IN_NN
NN_,	1
``_FW
FW_FW	1
VBP_DT
JJ_NN	1
NNS_IN
``_NNP	1
NN_CC
NN_:	1
:_FW
FW_FW	2
FW_''	1
FW_DT
NN_NN	1
JJ_NN	1
JJ_NNP	1
NN_``
NNP_NNP	1
NN_VBD
PRP_FW	1
''_NNP
NNP_NN	1
''_,
FW_,	1
``_NN	1
``_DT	1
''_NN
FW_FW	1
``_NNP	1
FW_``
NNP_''	1
FW_,
FW_FW	2
DT_FW	1
JJ_NN	1
``_DT
JJ_''	1
:_NN
FW_FW	1
FW_JJ
NNS_``	1
NNS_''
NNP_NNP	1
''_FW
FW_FW	1
CC_JJS
:_:	1
NNS_FW
FW_FW	1
NNP_,
FW_FW	2
:_:
``_NN	1
CC_NN
:_FW	1
:_``	2
:_CC	1
,_DT
FW_FW	1
NN_IN	1
FW_FW
NNS_IN	1
NN_CC	1
FW_:	2
NN_VBD	1
FW_``	1
FW_,	2
FW_JJ	1
,_DT	1
FW_FW	37
FW_NN	7
:_,	1
NNP_NNP	1
NN_DT	1
FW_NNS	1
FW_NNP	1
NN_NN	1
NN_FW	2
,_FW	1
NN_CD	1
,_JJ	1
DT_JJ	2
JJ_NNS	1
NN_:	1
DT_NN	1
:_FW	1
``_NNP	1
FW_NN
CC_NN	1
VBD_PRP	1
NN_NN	1
FW_FW	2
CD_NN	1
DT_FW	1
:_NN	1
IN_``
NNP_''	1
,_``
NN_''	1
DT_JJ	1
CD_NN
FW_FW	1
:_,
NN_NNS	1
NNP_NNP
NNP_,	1
NN_NNS	1
''_NN	1
,_FW	2
NNP_NNP	2
NNS_,
FW_FW	1
PRP_FW
FW_FW	2
NNP_FW
FW_NN	1
FW_NNS	1
NN_DT
FW_FW	2
NNS_VBP
DT_JJ	1
JJ_''
NN_``	1
FW_NNS
IN_``	1
FW_NNP
NNP_NNP	1
:_CC
JJS_:	1
NN_NN
NN_NN	1
,_FW	1
,_JJ	1
NN_FW
FW_FW	4
FW_NNP	1
NNP_''
FW_FW	1
NN_FW	1
,_``	1
NN_CD
NN_FW	1
FW_:
FW_FW	1
,_NN	1
,_FW
FW_FW	5
FW_DT	1
,_FW	1
,_NN
NNS_FW	1
NN_''
,_FW	1
,_``	1
DT_FW
FW_FW	1
FW_DT	2
,_JJ
NN_,	1
NN_NN	1
DT_JJ
NN_NNS	1
''_NN	1
NN_DT	1
NNP_NNP	1
JJ_NNS
``_NN	1
NNP_NN
NNS_VBP	1
:_FW	1
JJ_NNP
NNP_,	1
DT_NN
IN_NN	1
NN_:
FW_FW	2
``_FW	1
``_NNP	1
CC_JJS	1
NN_FW	1
VBD_PRP
FW_FW	1
JJS_:
:_``	1
NN_,
FW_FW	1
DT_NN	1
JJ_NN	1
``_NN
NNS_''	1
''_,	2
``_NNP
NNP_''	2
''_,	1
''_FW	1
NNS_``
NN_''	1
NN_NNS
FW_FW	1
VBP_DT	1
''_NNP	1
,_FW	1
NN_IN
NN_NN	1
:_``
FW_FW	1
NN_NNS	1
NNP_NNP	1
JJ_NN
FW_FW	1
NN_,	1
DT_FW	1
NNS_,	1
,_DT	1
