all: 23 
better,: 27 38 
sali&oacute;: 1 
four: 15 35 
audio!<br: 13 
go: 20 
cancion: 11 
cerati's: 15 16 38 
arrogance: 29 
to: 21 22 26 27 28 29 31 33 34 36 38 
finally: 22 
shots,: 27 
`persiana: 33 
rhythm: 31 
/>bottom-line,: 38 
opini&oacute;n: 40 
include: 17 
worth: 35 38 
sound: 36 
instrumentation,: 29 
song: 26 35 
very: 26 27 29 32 34 
delator',: 33 
fan: 0 43 
totalmente: 12 
compuesto: 12 
difference: 23 
reversionar: 5 
impressive: 29 
presented: 24 
having: 31 
haber: 12 13 
try: 27 28 
stars,: 28 
querer: 7 
paso: 12 
ejemplo: 12 
solistas: 47 
rate: 28 
video: 22 36 40 
wrong,: 28 
chair: 26 
me:: 25 
that,: 46 
adds: 33 
+: 43 
santos&quot;): 15 
sinfonica,: 47 
version: 26 
sus: 11 13 42 47 
sobre: 6 
estuve: 39 
told: 37 
title,: 20 
here: 24 27 
tracks: 24 30 33 
along: 16 
great: 45 46 
standout: 17 
suprema,: 2 
i'd: 36 
here,: 34 
luz&quot;: 17 
creer&iacute;as: 43 
followed: 45 
extra: 32 33 
vez: 12 
highly: 46 
electr&oacute;nica: 43 
permanecer&aacute;n: 42 
conciertos: 0 
know,: 36 
from: 16 24 31 33 34 
duda: 42 
impresi&oacute;n: 42 
dude: 1 
sinf&oacute;nica,: 42 
review,: 36 
eleven: 24 
live: 35 
music: 28 30 31 45 
recommend: 46 
decir: 39 
presentaciones: 13 
`a: 26 
rumbo,: 12 
&quot;canci&oacute;n: 17 
reversiones: 9 
well-thought: 16 
atencion: 2 
/><br: 5 9 13 24 28 29 32 36 38 
visual: 25 27 36 
basically: 23 35 
seguidores: 42 
excellent: 15 28 
me: 0 5 8 28 39 
te: 40 41 43 
this: 16 20 22 23 26 28 36 45 46 
work: 27 
mi: 6 
imagination,: 18 
temas: 12 13 
del: 6 40 
can: 27 33 
pero: 11 40 
absoluto: 39 
experiencia,: 13 
in: 14 15 18 19 25 26 30 31 33 36 37 45 
/>don't: 28 
pieces: 20 
heard: 35 
something: 36 
tal: 12 
lacks: 18 
presentacion: 47 
!!!: 46 
sit: 26 
provide: 25 
significan: 11 
arrangement: 35 
1: 4 19 37 
how: 31 45 
"acusticamente",: 5 
/>like: 36 
sin: 42 
shot-on-video: 18 
mas: 9 
interpretacion,: 2 
"fue": 12 
after: 22 
collection: 36 
wrong: 20 
sinf&oacute;nicos,: 41 
fits: 31 
truly: 46 
unbelievably: 36 
las: 9 40 
sonido: 4 
autor: 43 
realized: 34 
ss: 15 
su: 2 9 42 
si: 40 41 43 
so: 36 37 
music,: 38 
primero: 8 
diera: 0 
don't: 27 28 
indeed: 34 
over: 35 
signo: 6 
stunning!<br: 36 
superb,: 19 
m&aacute;s: 12 
sonidos: 42 
surround,: 19 
(&quot;bocanada&quot;,: 15 
perfect: 38 
concert,: 32 
le: 11 
la: 0 1 2 5 9 12 13 39 40 42 43 
lo: 1 
gust&oacute;: 40 
him: 26 
better: 28 
exclusivamente: 2 
millon: 10 
carton: 23 
them: 32 
good: 36 
3: 33 
ya: 41 
existen: 13 
material: 0 
cerati,: 0 
they: 26 29 31 
not: 23 25 27 34 36 
&quot;colores: 15 
silver: 23 
great,: 37 
-sobre: 9 
all,: 25 28 
rock: 14 
"planeador",: 12 
el: 0 3 4 8 11 13 41 42 43 
calmly: 29 
en: 0 12 13 39 40 42 
there: 26 
idea: 5 34 
toda: 0 
on,: 27 
thing: 31 
todo: 6 9 
recomendable: 13 
es: 6 12 13 15 43 44 
clases: 13 
album: 24 
silky: 15 
shown: 36 
tales: 43 
since: 15 45 
performances: 35 
daniel: 15 
performs: 25 26 
/>siempre: 5 
have,: 31 
a&ntilde;os: 10 17 
shows: 45 46 
americana': 33 
"terapia: 12 
masterpiece: 21 22 46 
que: 0 2 5 8 9 11 13 39 40 42 43 44 
besides: 31 
reprising: 16 
("sinfonicamente",: 5 
dubbed: 35 
could: 27 28 37 38 
gusto: 6 
'&iexcl;maestro!': 13 
nosotros: 11 
disfruta: 42 
convierten: 13 
deja: 2 44 
soda: 0 9 14 16 36 45 47 
first: 35 
merced": 9 
cr&iacute;tico: 40 
vocal,: 2 
merced': 26 
album,: 22 
feel: 37 
one: 14 29 
cada: 42 
featured: 15 
introspectiva: 2 
another: 36 
sounds: 37 
quality: 36 
concert: 25 28 29 33 36 
little: 36 
pasado,: 6 
engagement: 16 
least: 27 
obligatory: 36 
realization: 34 
evidentemente: 11 
&iexcl;pero: 13 
really: 45 
formatos: 40 
a: 0 1 11 16 21 22 23 25 26 27 28 34 36 38 46 
sound,: 18 
para: 2 6 9 12 13 
that: 23 25 27 31 34 35 
"corazon: 12 
part: 14 
cl&aacute;sicas: 42 
diminish: 28 
albums: 15 
carne": 9 
apropiada: 12 
level: 30 
(`pasos',: 35 
vocal: 30 
project: 34 35 
<br: 5 9 24 28 29 32 38 
were: 37 
design: 23 
compres: 43 
feeling: 31 
and: 14 15 17 20 23 25 27 28 29 31 32 33 35 36 38 45 46 
este: 39 41 
recomiendo: 43 
multifac&eacute;tico: 44 
adquiri: 1 
situacion,: 12 
have: 27 28 31 35 38 45 
any: 36 
sings: 29 
gustavo: 14 30 36 
releases: 22 
profesionales: 40 
parece: 8 
also: 26 
llamativo: 2 
take: 28 
which: 20 25 26 29 33 35 
&eacute;l: 2 11 43 
added: 35 38 
`signos'): 33 
animal&quot;: 17 
collaboration: 15 
discos: 47 
most: 14 
demise: 15 
cualquier: 5 11 
nothing: 36 
melero,: 15 
why: 36 
nirvana: 42 
stereo: 0 36 45 47 
audio: 3 23 35 38 
sala: 0 12 
falta: 41 
cover: 23 
outfit: 25 
idea,: 38 
definitely: 27 
artistic: 16 
dos: 13 
selection: 16 
salida: 39 
orchestra: 26 
merit: 28 
bring: 26 
90's: 15 
&quot;siempre: 15 
believe: 25 28 
ensembles: 14 
with: 15 16 20 23 28 29 32 35 
symphonic: 16 20 35 
realmente: 43 44 
fans: 7 13 
only: 23 25 28 
engrandece: 4 
declarado: 0 
varios: 40 
11: 41 
his: 15 16 22 25 45 
pop-rock: 14 
cd,: 0 23 
de: 0 2 3 5 6 7 8 9 10 12 13 17 39 40 41 42 43 44 47 
&iquest;"el: 10 
da: 42 
listener: 19 
cannot: 20 
during: 15 
elegidas: 9 
tratamiento: 11 
salvo,: 17 
episodes: 36 
comprar: 0 41 
`cancion: 29 
gran: 47 
release: 22 
impresionar: 44 
wrote: 36 
ser: 2 
stereo,: 14 
convertida: 42 
coraz&oacute;n: 42 
achieves: 30 
sorprendernos: 12 
see: 33 
are: 24 29 35 36 38 
sea: 2 
close: 21 
eres: 43 
placed: 37 
estan: 13 
muy: 39 40 
/>besides: 32 
superb: 15 31 
bien: 9 13 
desilusion&oacute;: 39 
estar: 0 
("corazon: 33 
levantandole: 13 
solo: 2 13 16 
we: 35 
latin: 14 
opening: 17 
audiovisual: 0 
complement: 38 
innovador: 12 
(&iquest;que: 12 
experiencia: 0 
como: 0 11 
souvenir: 16 
career: 16 
many: 30 
fan,: 36 
etc: 5 
concierto: 12 
interesting: 32 
cerati: 8 13 14 22 29 36 42 43 
however,: 36 
&quot;amor: 15 
whole: 25 
mano: 13 
considero: 40 
rito"?: 10 
point: 25 
orchestra,: 16 
por: 12 
intensiva"?);: 12 
pop: 15 
cd: 38 
vena: 12 
),: 6 
performer: 46 
loaded: 32 
podria: 12 
three: 35 36 
been: 15 27 28 38 
offers: 36 
goes: 34 
disco: 41 43 
collectible: 23 32 
aquellos: 13 
bien,: 43 
orquesta: 47 
al: 35 39 
/>si: 9 
angles: 33 
personally: 36 
completado: 13 
delator": 12 
case: 23 27 
s&oacute;lo: 41 
conception: 34 
these: 31 
'principito': 2 
caso: 8 
formato: 3 13 
value: 33 
`fue',: 35 
while: 26 
fue: 8 
eternamente: 42 
va: 11 
/>es: 13 
"a: 9 
demo: 35 
is: 19 23 25 26 27 28 30 31 32 34 35 36 45 46 
it: 28 37 38 
"persiana: 11 
arrangements: 17 29 31 
tenor: 15 
amarillo&quot;,: 15 
if: 27 28 37 
funny: 26 
different: 33 
perhaps: 34 
it): 35 
same: 23 24 35 
fueron: 40 
emphasize: 31 
avoids: 20 
todos: 2 42 
visually: 25 
bonus: 36 
companion: 22 
moment: 26 
favorites: 16 
sinfonico: 11 
igualmente: 43 
dado: 12 
concentrada,: 2 
scenario: 25 27 
i: 28 36 45 46 
algun: 12 
well: 16 28 31 34 36 
thought: 28 
conseguirlo: 39 
pendiente: 39 
`lisa': 35 
y: 0 1 2 9 12 13 39 40 47 
position: 19 37 
the: 14 15 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
con: 12 42 47 
musical: 29 
preciosuras: 43 
documentaries,: 37 
incluso: 12 
gustavo's: 45 
mientras: 42 
dvd,: 35 46 
style,: 29 31 
venta,: 1 
forward-looking: 14 
episodios: 41 
canciones: 5 11 47 
rearranges: 20 
hay: 12 40 
attractive: 25 
has: 15 
`episodes',: 35 
match: 29 
tomas: 40 
cuando: 1 
tanto: 11 40 
bit: 36 
disappointed: 36 
like: 36 
spectacle;: 36 
serves: 16 
informative: 34 
cantando: 47 
popular: 14 
amor: 12 
gestos: 42 
right: 19 
classical: 22 31 
some: 16 32 
somehow: 31 
cabe: 39 
pretension: 6 
ultima-,: 9 
materials,: 32 
americana"?!: 11 
for: 25 26 29 35 36 38 
ocasi&oacute;n: 9 
pues: 40 
recorded: 15 28 35 36 37 
cuestionables: 9 
luz"?: 10 
ese: 12 
does: 25 
esa: 12 
be: 27 
each: 29 
mill&oacute;n: 17 
although: 18 
stylish: 26 
stage: 25 38 
m&uacute;sica: 42 43 
on: 25 27 36 38 
anything: 25 
of: 14 15 16 22 23 26 28 29 30 32 34 35 36 
months: 22 
o: 2 7 12 43 
ido: 12 
mixed: 18 36 
documentary: 34 
anterior: 40 
muzak: 20 
armoniosos: 42 
artista: 5 44 
presence: 38 
podrian: 13 
escolares:: 13 
son: 9 11 
your: 27 38 
escuchaste: 41 
surround: 37 
&iexcl;&iquest;: 10 
few: 22 
esperando: 0 
placing: 19 
resisti: 0 
vestuario: 2 
los: 7 42 
accordingly: 29 
lot: 28 
adelante: 12 
nota,: 42 
was: 14 36 37 45 
opens: 29 
animal',: 29 
`hombre: 35 
enough: 25 
exitos: 6 
singer: 46 
but: 34 38 
mercado: 39 
ha: 5 
true: 20 46 
buying: 35 38 
he: 25 29 45 46 
versions: 36 
/>the: 24 29 
aprovecharse: 7 
un: 6 12 44 
tema: 12 
highlight: 35 
piece: 36 
agua': 35 
argentina's: 14 
etapa: 9 
perfectas: 9 
eleccion: 12 
fans,: 11 
direction: 18 20 27 
an: 31 33 36 
as: 16 20 23 36 37 38 
at: 23 25 27 28 30 
&iquest;"un: 10 
vista: 40 
no: 1 2 11 39 40 43 44 
mas,: 13 
when: 28 
5: 3 18 28 36 
parecido: 5 
you: 20 27 33 37 
out: 16 
"bocanada",: 9 
difiera: 40 
includes: 35 
important: 31 
instrumental: 26 
obras: 42 
director's: 19 37 
logra: 2 
"verbo: 9 
dvd: 13 16 23 28 32 35 38 39 41 45 46 
original: 27 
extras: 35 38 
gritandole: 13 
hoy&quot;,: 15 
&quot;un: 17 
songs: 16 20 29 31 
