NNP_''_,
``_DT_JJ	1
NNS_IN_``
NNP_''_,	1
NN_DT_FW
FW_DT_NN	1
FW_DT_JJ	1
''_NN_FW
FW_FW_FW	1
JJ_NN_FW
FW_NNP_NNP	1
FW_FW_JJ
NNS_-LRB-_``	1
FW_DT_JJ
NNP_NNP_,	1
NN_NNS_,	1
PRP_FW_FW
FW_FW_FW	2
:_,_NN
NNS_FW_FW	1
FW_FW_NNP
NNP_NNP_NNP	1
FW_FW_NNS	1
FW_FW_NNS
IN_``_NNP	1
DT_NN_IN
NN_NN_,	1
-LRB-_``_NN
''_,_``	1
''_,_FW
-RRB-_,_FW	1
CC_JJS_:
:_``_NN	1
FW_NN_VBD
PRP_FW_FW	1
NN_NN_,
JJ_NN_NN	1
FW_FW_FW	1
FW_NNS_IN
``_NNP_''	1
NN_,_DT
NN_IN_NN	1
JJ_NN_,
DT_NN_IN	1
DT_JJ_''
NN_``_NNP	1
''_,_``
NN_''_,	1
DT_JJ_''	1
FW_NN_FW
FW_FW_NN	1
FW_FW_FW	1
NNP_NNP_NNP
NNP_NNP_,	1
NNP_,_FW	1
,_FW_FW	1
,_NN_NNS
FW_FW_FW	1
NNS_''_NNP
NNP_NN_NNS	1
FW_,_DT
FW_FW_FW	1
:_:_``
NN_NNS_''	1
NN_VBD_PRP
FW_FW_FW	1
,_FW_-RRB-
,_FW_FW	1
NNP_''_NN
FW_FW_FW	1
FW_FW_DT
JJ_NNP_NNP	1
JJ_NN_NNS	1
CC_NN_:
FW_FW_''	1
``_FW_FW	1
``_NNP_NNP	1
CC_JJS_:	1
FW_NN_CD
NN_FW_FW	1
FW_NN_CC
NN_:_FW	1
FW_:_,
NN_NNS_FW	1
NNP_NNP_NN
NNS_VBP_DT	1
FW_NN_:
NN_FW_FW	1
VBD_PRP_FW
FW_FW_FW	1
NNP_NNP_,
FW_FW_DT	1
FW_FW_FW	1
NN_,_FW
FW_FW_FW	1
NN_NNS_FW
FW_FW_FW	1
FW_``_NNP
''_FW_FW	1
``_NNP_''
,_``_DT	1
FW_FW_FW	1
NNP_NNP_''
NN_FW_FW	1
IN_NN_NN
,_JJ_NN	1
FW_,_FW
FW_FW_NN	1
NNS_FW_FW
FW_FW_FW	1
NNP_''_FW
FW_FW_FW	1
NNP_,_FW
FW_FW_NN	1
FW_DT_JJ	1
``_NNP_NNP
''_NN_FW	1
NNP_FW_FW
NN_CD_NN	1
NNS_IN_``	1
NN_:_FW
FW_FW_FW	1
:_FW_FW
FW_FW_FW	1
FW_FW_:	1
FW_FW_FW
,_DT_FW	1
NN_VBD_PRP	1
:_FW_FW	1
FW_FW_FW	15
NN_FW_FW	2
NN_DT_FW	1
FW_:_,	1
FW_FW_,	2
FW_FW_NN	2
:_,_NN	1
FW_FW_NNP	1
FW_FW_NNS	1
FW_FW_:	1
FW_FW_``	1
FW_``_NNP	1
NN_:_NN	1
FW_NN_NN	1
NN_NN_NN	1
``_NNP_''	1
FW_:_FW	1
FW_,_FW	1
,_FW_FW	1
JJ_NNS_-LRB-	1
FW_NN_FW	1
NN_CC_NN	1
FW_JJ_NNS	1
FW_,_DT	1
NN_FW_FW
FW_NN_:	1
NNP_NNP_NNP	1
FW_FW_JJ	1
FW_FW_FW	2
NNS_-LRB-_``
NN_''_,	1
VBP_DT_JJ
NN_DT_FW	1
''_NNP_NNP
NN_NNS_VBP	1
FW_-RRB-_,
FW_FW_FW	1
NN_IN_NN
NN_,_JJ	1
FW_FW_,
JJ_NN_,	1
DT_FW_FW	1
FW_FW_FW	1
FW_FW_NN
DT_FW_FW	1
VBD_PRP_FW	1
CD_NN_FW	1
FW_FW_FW	2
CC_NN_:	1
NN_NN_NN	1
:_NN_FW	1
JJ_''_NN
``_NNP_NNP	1
FW_FW_:
FW_FW_FW	1
,_NN_NNS	1
JJ_NN_NNS
,_FW_FW	1
DT_JJ_NNP
NNP_,_FW	1
''_NN_``
NNP_NNP_''	1
NNP_NN_NNS
VBP_DT_JJ	1
JJ_NN_NN
,_FW_FW	1
NN_:_NN
FW_FW_FW	1
NN_NNS_''
NNP_NNP_NN	1
IN_``_NNP
''_,_``	1
,_``_NN
''_,_FW	1
NNP_NN_:
FW_FW_FW	1
,_JJ_NN
NN_,_FW	1
,_DT_NN	1
,_FW_FW
FW_NN_VBD	1
FW_NN_FW	1
DT_JJ_NNP	1
FW_FW_FW	2
FW_NN_DT	1
FW_JJ_NNS
-LRB-_``_NN	1
NN_NNS_,
FW_FW_FW	1
FW_NNP_NNP
NNP_NNP_NNP	1
,_DT_FW
FW_FW_FW	1
FW_,_JJ
NN_,_DT	1
NNS_,_FW
FW_FW_NN	1
NNS_VBP_DT
JJ_NN_DT	1
JJ_NNS_-LRB-
``_NN_''	1
:_CC_JJS
:_:_``	1
:_``_FW
FW_FW_NN	1
NN_:_``
NNP_NNP_''	1
FW_FW_FW	1
NN_:_CC
JJS_:_:	1
''_FW_FW
FW_FW_FW	1
FW_FW_``
NNP_''_FW	1
NN_''_,
``_NN_''	1
FW_-RRB-_,	1
``_NN_''
,_FW_-RRB-	1
,_``_NN	1
JJ_NNP_NNP
,_FW_FW	1
FW_NNP_FW
FW_NNS_IN	1
``_FW_FW
FW_NN_CC	1
NN_NNS_VBP
DT_JJ_NN	1
DT_FW_FW
DT_NN_NN	1
FW_FW_FW	1
DT_JJ_NN	1
``_NN_NNS
''_NNP_NNP	1
,_``_DT
JJ_''_NN	1
NN_,_JJ
NN_NN_,	1
-RRB-_,_FW
FW_FW_FW	1
DT_JJ_NN
NNS_,_FW	1
DT_FW_FW	1
FW_:_FW
FW_FW_FW	1
``_DT_JJ
''_NN_``	1
NN_``_NNP
NNP_''_NN	1
JJS_:_:
``_NN_NNS	1
NN_CC_NN
:_FW_FW	1
,_DT_NN
IN_NN_NN	1
JJ_NN_DT
FW_FW_DT	1
FW_NN_DT
FW_FW_DT	1
:_NN_FW
FW_FW_FW	1
:_``_NN
NNS_''_NNP	1
