What
VBZ | is
just
TO | to
DT | an a
-
`` | ``
beware
, | ,
reviewer
VBD | was
bollywood
NNS | movies
had
TO | to
,
DT | the this
PRP | I
to
VB | remake copy receive watch get
excited
TO | to
real
NNP | OldBoy
get
DT | the
very
JJ | bad
watch
DT | the this
every
JJ | single
they
VBP | 're
VBD | copied copied
highly
VBN | disappointed
disappointed
. | .
OldBoy
RB | just
. | .
bad
-LRB- | -LRB- -LRB-
NN | imitation taste imitation
notorious
IN | for
mean
RB | seriously
right
. | .
Wow
. | .
back
. | .
wider
NN | area
out
IN | of
for
VBG | ripping
movie
CC | but but
VBZ | Is
. | .
seriously
. | .
-LRB-
DT | the
PRP | they
;
PRP | I
knife
IN | in
Boy
'' | ''
Yup
PRP | they
put
VBG | punching
-RRB-
: | ;
, | ,
receive
DT | this
of
PRP$ | my
NNP | OldBoy
thing
TO | to
remake
DT | a
action
NNS | scenes
narrow
NN | hallway
love
NN | bollywood
scene
CC | but
VBZ | is
. | .
one
NN | thing
punching
NNS | noises
Korean
NN | blockbuster
ripping
RP | off
CGI
VBD | was
from
DT | the
area
-RRB- | -RRB-
<s>
VB | Yup
PRP | It It I I
VBP | Do
UH | Wow
WP | Who What
DT | The A The
NNS | Viewers
NNP | Plus
fight
NN | scene
copied
DT | the
IN | that
was
VBN | excited
JJ | right bad
Viewers
VBP | beware
``
JJ | Old
that
-RRB- | -RRB-
PRP | they
. | .
but
TO | to
PRP | I
IN | in
ridiculous
. | .
copy
DT | every
Old
NN | Boy
this
VBZ | is
NN | movie movie movie
scenes
VBD | were
n't
VB | watch
movies
CC | and
IN | so
're
JJ | original
were
JJ | bad
my
NN | mouth
at
DT | that
and
VBG | claiming
taste
IN | out
is
DT | the
RB | just
JJ | ridiculous
am
RB | highly
an
NN | imitation
''
. | .
heard
DT | the
single
NN | scene
imitation
IN | of at from
in
DT | the a a
blockbuster
: | -
Do
RB | n't
noises
IN | in
Who
VBD | put
claiming
IN | that
other
NNS | movies
NN | reviewer
A
RB | very
hallway
NN | scene
's
RB | just
CD | one
I
VBP | mean love am
VBD | heard was had
director
IN | off
mouth
. | .
The
JJ | other
NNP | CGI
the
JJ | narrow real bad original
NN | knife back action 60s-704 director
a
JJ | bad
JJR | wider
NN | movie fight
off
DT | this
JJ | other
Is
JJ | notorious
It
VBZ | 's 's
so
PRP | I
Plus
, | ,
60s-704
. | ?
original
JJ | Korean
. | .
