bad(they: 5 
just: 1 9 11 
don't: 10 
-: 11 
reviewer: 0 
beware,: 11 
bollywood: 8 
had: 9 
to: 3 8 9 
excited: 8 
real: 9 
get: 9 
very: 2 
watch: 9 10 
every: 3 
they: 5 
one: 3 
disappointed: 8 
viewers: 11 
bad: 2 9 11 
notorious: 7 
mean: 5 
right: 0 
boy": 11 
back: 4 
wider: 5 
out: 9 
what: 7 
for: 7 
movie: 3 7 8 10 
seriously: 5 
knife: 4 
cgi: 4 
of: 1 9 
bad(the: 4 
put: 6 
receive: 8 
yup: 5 
thing: 3 
remake: 3 
action: 5 
plus,: 7 
narrow: 5 
60s-704?: 7 
love: 8 
scene: 3 5 6 
highly: 8 
punching: 6 
ripping: 7 
area);i: 5 
from: 11 
it's: 1 3 
fight: 6 
copied: 5 
was: 0 4 8 
that: 2 7 
but: 3 5 8 
ridiculous: 3 
copy: 3 
they're: 7 
this: 7 8 10 11 
scenes: 5 
movies: 7 8 
were: 5 
my: 9 
at: 2 
and: 7 
"old: 11 
taste: 9 
is: 3 7 11 
am: 8 
an: 1 
heard: 7 
single: 3 
imitation: 1 2 11 
in: 4 5 6 
blockbuster: 11 
noises: 6 
claiming: 7 
other: 0 7 
korean: 11 
hallway: 5 
that),: 5 
who: 6 
director: 7 
mouth: 9 
a: 2 3 5 6 11 
oldboy: 1 9 
off: 7 
i: 7 8 9 
so: 8 
the: 0 4 5 7 9 11 
original: 7 11 
