DT_NNS_VBP
CD_CC_DT	1
PRP_VBZ_JJ
IN_JJ_NNS	1
NNP_,_IN
DT_NNS_VBP	1
JJR_VBN_TO
NNP_NNP_,	1
NNS_VBP_CD
CC_DT_JJ	1
PRP_VBP_NN
IN_NNP_NNPS	1
IN_NNP_NNPS
VB_IN_PRP	1
IN_PRP_VBP
NN_IN_NNP	1
NNS_VBP_JJR
VBN_TO_NNP	1
NN_IN_NNP
NNPS_VB_IN	1
IN_DT_NNS
VBP_CD_CC	1
NNP_NNP_,
IN_DT_NNS	1
,_IN_DT
NNS_VBP_CD	1
DT_NNP_NNP
NNS_VBP_JJR	1
VB_IN_PRP
VBZ_JJ_IN	1
VBP_NN_IN
NNP_NNPS_VB	1
VBP_JJR_VBN
TO_NNP_NNP	1
FW_DT_NNP
NNP_NNS_VBP	1
NNPS_VB_IN
PRP_VBZ_JJ	1
VBN_TO_NNP
NNP_,_IN	1
NNP_NNPS_VB
IN_PRP_VBZ	1
FW_FW_DT
NNP_NNP_NNS	1
NNP_NNP_NNS
VBP_JJR_VBN	1
IN_PRP_VBZ
JJ_IN_JJ	1
NNP_NNS_VBP
JJR_VBN_TO	1
TO_NNP_NNP
,_IN_DT	1
