POS_NNP
NNP_,	1
IN_NNP	1
,_NNP	1
NNP_NN	1
NNP_NNP	1
IN_NN
IN_CD	1
DT_NN	1
VBZ_DT	1
:_VBN	1
CC_NNS	1
:_NN	1
NN_,	1
NN_NNP	1
CD_NN	1
,_DT	1
IN_DT	2
NNP_NNP	1
,_IN
DT_JJ	1
JJ_NNS	1
VBG_VBN	1
NNS_CC	1
NN_VBZ	1
NNP_NNP	1
POS_NNS
VBN_IN	1
NNS_WDT
MD_VB	1
VBD_VBN	1
NNS_WRB
DT_``	1
NNP_VB
NN_,	2
IN_NNP	1
``_JJ
NN_NN	1
FW_:
NNS_WDT	1
NNP_IN
CD_,	1
PRP$_JJ	1
CD_IN	1
NNS_CC	1
DT_``	1
EX_RB	1
NNP_NNP	4
CD_:	1
DT_NNP	1
DT_NN	1
NNP_:	3
NNS_RB
RB_IN	1
VBG_PRP$	1
VBG_CC
JJ_NN	1
CC_JJ
JJ_NNS	1
NNS_IN	1
NN_:	1
NN_VBG	1
NNS_,	1
NN_,	1
NNS_NNP	1
NN_NNP	1
NN_IN	1
JJ_NN	1
MD_RB
VB_VBN	1
VB_DT
JJ_CC	1
CD_IN	1
IN_DT	1
JJ_CD	1
WRB_DT
NN_VBZ	1
``_JJ	1
NNS_VBD	1
RB_TO
VB_DT	1
RBR_JJ	1
VBZ_``
NNP_NNP	1
VBN_:
NNP_IN	1
NN_CC	1
CD_NNP	1
NNS_CC	1
RB_,
IN_VBG	1
VBG_PRP$	1
NN_VBD	1
IN_``
DT_NNP	1
NN_NN	1
,_PRP
VBP_NNP	1
CC_NNP	1
VBZ_DT	1
VBD_NN
IN_DT	1
NN_TO
VB_CD	1
DT_IN
NNP_POS	1
DT_NN	2
DT_CD	1
PRP_IN
DT_JJ	1
DT_NN	1
RBR_JJ
NN_NNS	1
NNS_DT
IN_DT	1
VBN_,
IN_NN	1
JJ_CC
RB_RB	1
JJ_NN	2
JJ_CD
NNS_IN	1
CD_,
PRP_CC	1
DT_NN	1
VBG_PRP$	1
NNP_FW
FW_FW	1
''_:
RB_RB	1
PRP$_JJ
NN_CC	1
NN_,	1
NN_IN	2
NN_NNS	2
WDT_MD
VB_PRP	1
WP_VBD
PRP_IN	1
NN_IN	1
RB_RB	1
IN_PRP
VBP_VBN	1
VBZ_RP	1
VBD_DT	1
WP_RB
VBD_DT	1
TO_RBR
JJ_NN	1
''_,
WDT_RB	1
NNP_NNP	2
VBZ_CC
VBZ_RBR	1
CD_:
VBN_IN	1
IN_NNP	1
NNP_NNP	2
,_NN
CC_WP	1
VBD_VBN	1
:_NNS	1
VBG_PDT
DT_NN	1
RB_VBZ
RB_IN	1
POS_NN
PRP_VBP	1
IN_NN	1
,_NNP	1
:_NNS
IN_NNP	1
CC_JJ	1
IN_DT	3
CC_NNS	1
WDT_VBD	1
:_NNP
NNP_IN	1
NNP_NN	1
NNP_,	2
,_NNP	2
FW_FW	1
NNP_VBZ	1
``_NNP	1
NN_NNS	1
VBZ_CC	1
NN_NNP	1
IN_NNS	1
NNP_NNP	12
VBD_DT	1
PRP_VBD
IN_PRP$	1
DT_NN	1
PRP$_JJ	1
RB_VBN	1
CD_NNS
VBN_IN	1
IN_DT	1
IN_TO	1
CD_NNP
CD_CD	1
CD_:	2
PRP_VBG
JJR_IN	1
NNP_NN
NNP_VBP	1
NNS_NNP	1
IN_``	2
NN_VB	1
NNS_,	1
:_CD	1
,_CC	1
PRP_VBZ	1
NNP_NNP	2
VBD_IN	1
IN_NNS	1
MD_VB	1
:_NNP	1
NNP_:	1
VBZ_RB
JJ_CC	1
IN_JJ	1
PRP$_NN	1
NN_POS
NN_,	1
NN_IN	1
NNS_VBN	1
DT_NN
,_IN	1
NNS_IN	1
,_WRB	1
,_RB	1
CC_JJ	1
:_DT	1
CC_PRP	1
MD_VB	1
:_NN	1
:_JJ	1
IN_CD	1
CC_NN	1
VBZ_DT	1
VBZ_NNP	1
NNP_NNP	2
VBN_IN	1
VBZ_VBN	1
NN_NN	2
IN_NNP	5
POS_NN	1
:_NNS	3
:_NNP	1
VBD_VBN	1
:_VBG	1
NN_:	1
NN_POS	1
VBZ_RB	1
NN_IN	2
VBZ_TO	1
IN_DT	3
VBD_JJ	1
DT_VBZ
IN_DT	1
DT_VBG
NNS_VBP	1
NN_IN	1
:_NNS	1
NN_,	1
NNP_WRB
EX_VBP	1
PRP_VBP	1
RB_PRP$
NN_:	1
``_NNP
''_NNP	2
NNP_NNP	6
PRP_VBP
VBN_PRP$	1
VBG_DT	1
NNS_IN	1
NNP_NNP	1
IN_DT	1
NNP_NNP
POS_NNP	2
NNP_VB	1
,_IN	1
NNP_CC	4
,_TO	1
NNP_``	2
NNP_VBZ	1
VBD_PRP	1
NN_VBD	1
NNP_IN	3
:_DT	2
NNP_VBD	1
MD_RB	1
,_NNS	1
,_VBZ	1
NNS_IN	1
:_CD	1
NN_,	1
IN_CD	2
VB_NN	2
NNP_NNPS	2
IN_EX	1
``_NNP	2
VBZ_DT	2
POS_JJ	1
NNP_NNP	22
NNPS_:	2
''_:	1
,_WP	1
VBZ_VBN	1
NN_NN	1
CC_PRP$	1
''_,	1
NNPS_,	4
CD_DT	1
TO_NNP	1
IN_NNP	6
''_IN	3
:_NNP	17
VBD_DT	1
JJ_NNS	1
NNP_NN	2
VBZ_IN	1
NN_:	2
''_CD	2
DT_NN	1
,_NNP	11
CC_NNP	5
:_``	1
NNP_,	7
:_VBP	1
NNP_''	6
JJ_``	1
NN_NNP	2
NN_IN	3
IN_DT	2
JJ_NN	2
NNP_:	16
WP_VBP
WRB_DT	1
``_VBP
RB_VB	1
NN_MD
VB_DT	1
VB_JJ	1
PRP_VBZ
RP_DT	1
DT_NN	1
DT_JJ	1
NNP_CC
JJ_JJ	1
PRP$_NN	1
JJ_NN	1
NNP_VBD	1
NNP_NNS	1
NNP_NNP	5
NNP_CD
CD_NN	1
DT_NN	1
:_IN	1
:_NNP	1
NNP_``
NNP_''	2
NNP_NNP	2
RP_NN
NNP_WRB	1
VBP_NN
IN_NNS	1
DT_``
NNP_NNP	2
JJ_NN	1
RB_IN
DT_JJ	1
JJ_NNS	1
DT_NN	1
NNP_,	1
PRP$_JJ	1
NNP_WRB	1
DT_NNP	1
NNS_CC	1
JJ_NN	1
VBG_IN
DT_NN	1
NNP_NNP	1
,_RB
RB_IN	2
IN_DT	1
JJ_NNP	1
VBZ_NN
JJ_IN	1
DT_CD
IN_NN	1
NNS_VBN	1
DT_MD
VB_RB	1
RP_DT
NNS_IN	1
JJ_NN	1
VBP_RB
VB_DT	1
VB_IN	1
RB_VB
RP_NN	1
VBN_CC	1
IN_NNP	1
DT_CD	1
DT_IN	1
:_NN
CC_NN	1
VBD_RB	1
NNS_NNS	1
NNS_VBN	1
IN_VBG
NNS_:	1
VBN_IN	1
IN_DT	1
JJ_VBZ
IN_RB	1
NNS_''
NNP_:	1
''_NNP
:_IN	1
NNP_NNP	1
NNP_VBD	1
NNP_NN	1
IN_JJ
NNS_RB	1
NNS_CC	1
JJ_NNS	1
NN_NN	1
NNS_,	2
NNP_,
NNP_POS	1
WP_VBD	1
NNP_CC	2
WP_VBP	1
VBZ_IN	1
WP_RB	1
CD_IN	1
NNP_JJ	1
NNS_,	1
NNP_,	2
VBD_NNP	1
IN_DT	1
NNP_NNP	13
TO_NN	1
NN_VB
RP_DT	1
CC_VBZ
RBR_IN	1
NNS_PRP$
NNS_JJ	1
TO_CD
,_DT	1
WDT_PRP
VBD_IN	1
DT_PRP$
NNS_VBP	1
FW_FW
FW_NNP	1
NNP_NNP	1
IN_WDT
PRP_VBD	1
PRP$_NN
POS_NN	1
NNP_NN	1
NN_CC	1
RB_IN	1
NNP_,	1
:_DT	1
RB_RB	1
NN_IN	1
CC_VBD
JJ_NNS	1
VB_IN
NNP_,	1
NNP_VBZ	1
DT_NN	1
NNP_''	1
NNP_NNP	1
VBG_NN
,_CC	1
IN_NNP	1
CC_NN	1
IN_DT	1
VBD_:	1
NNP_:
IN_NN	1
CD_NNP	2
NNP_FW	1
NNP_``	1
NNP_,	2
VBP_DT	1
DT_JJ	1
DT_IN	1
``_NN	1
CD_NN	1
NNP_NNP	14
NNP_NN	1
VBZ_RP
DT_NNS	1
CC_NNS	1
VBG_PRP$
NNS_PRP$	1
JJ_NN	2
VBD_RB
VB_DT	1
VBN_DT	1
TO_VB	1
RB_DT	1
RB_IN	1
NN_DT
NN_:	1
,_VBG
PRP$_JJ	1
PRP$_NNS	1
NNS_,	2
:_VB
PRP$_NN	1
VBN_IN
NNP_CC	1
JJ_NNS	1
JJ_JJ	1
NN_CC	1
DT_NN	2
NN_IN	1
NN_NN	1
DT_NNP	1
NNP_NNP	2
NNS_,
NN_:	1
CC_NNS	1
NNS_CC	1
CD_CC	1
FW_:	1
IN_JJ	1
VBG_NNS	1
IN_NNP	1
NNP_RB	1
NNP_NNP	1
WDT_RB
VBD_IN	1
VBP_WRB
DT_NN	1
NN_CD
NN_NNP	1
VBD_JJ
IN_NNP	1
NNS_TO	1
VBD_NNP
IN_PRP$	1
JJ_:
:_:	1
NNS_:
VBG_RB	1
DT_PRP$	1
DT_NN	2
VB_PRP$	1
DT_VBG	1
JJ_NN	1
,_VBZ
IN_DT	1
WRB_EX
VBP_NN	1
NNS_TO
NNP_NNP	1
VB_IN	1
WRB_RB
VB_RP	1
IN_WRB
DT_NNS	1
JJ_NNS
IN_WRB	1
,_IN	2
RB_RB	1
NNP_,	1
CC_NN	1
TO_VB	1
,_NNP	1
CC_NNS	1
:_CD	1
,_CC	1
:_DT	1
,_FW	1
IN_NNP	1
WRB_DT	1
VBG_DT	1
VB_VBN
CC_JJ	1
VBZ_IN
DT_NN	3
RB_VBG	1
JJ_NNP
VBD_RB	1
CD_IN
NN_,	1
DT_JJ	1
DT_VBZ	1
DT_IN	1
JJR_IN
NNP_NNP	1
PRP$_NNP
NNP_NNP	1
,_CC
NNP_VBZ	1
DT_NN	1
NNS_DT	1
VB_NN
,_NNP	2
NN_NNS
VBN_:	1
''_NNP	1
,_NNP	1
VBP_VBN	1
IN_WDT	1
CC_JJ	1
:_DT	1
VBG_PDT	1
NNS_IN	1
VBP_JJ	1
IN_DT	2
NNP_NNP	1
:_JJ	1
NNS_NNP
NNP_CC	1
,_NNP	1
NNP_:	1
,_CD
IN_DT	1
CC_NNS	1
NN_NNP
NNP_IN	1
,_VBD	1
,_WP	1
NNP_,	2
VBP_DT	1
NNP_NNP	1
NNP_NNPS	1
NNP_:	1
NN_NNP	1
NNP_CD	1
NNP_DT	1
:_NNP	1
WRB_PRP	1
RP_CC
NNS_TO	1
:_``
NN_NN	1
NN_WP
VBD_NN	1
CD_CD
NN_CC	1
DT_RB
JJ_NN	1
VBN_PRP$
NN_RB	1
PRP$_NNS
VBP_VBN	1
PRP$_NNS	1
JJ_:	1
RB_NNP
NNP_NNP	1
NN_PRP
VBP_IN	1
VBZ_DT	1
VB_PRP$
NN_RB	1
IN_RB
VBG_CC	1
,_VBG	1
CC_IN
NN_:	1
:_DT
JJ_NNS	2
NNP_NN	1
JJ_JJ	1
VBG_NNS	1
NN_VBD	1
NN_VBZ	1
NNS_VBD	1
PRP$_NNS	1
IN_NNP	1
NN_IN	1
NNP_NNP	1
VBP_JJ
IN_JJ	1
TO_PRP	1
:_PRP
VBD_RB	1
MD_VB
DT_JJ	1
PRP_VBG	1
:_JJ
NN_VBG	1
NN_NNS	1
CD_DT
NN_IN	1
NNS_VBP
VBN_TO	1
JJ_IN	1
VBN_NNS	1
IN_DT	1
JJ_TO	1
VBD_:
DT_NNS	1
NNP_MD
RB_VB	1
IN_CD
,_PRP	1
,_VBG	1
:_VBN	1
TO_CD	1
IN_DT	1
:_NNP	1
RB_VBG
PRP$_JJ	1
CC_JJ	1
CC_NN
NNS_VBP	1
:_IN	1
RB_NNP	1
,_NNP	1
NN_NN	2
FW_CD	2
IN_DT	1
VBD_PRP$
NN_POS	1
JJ_NN	1
NN_NN	1
NN_NNP	1
,_DT
NN_NNS	1
NNP_NN	1
:_CD
NN_IN	1
NNP_CD	3
NNP_VBZ
DT_JJ	1
VBN_IN	1
DT_NN	1
CC_VBZ	1
DT_RB	1
RB_PRP	1
RB_PRP$	1
``_NNP	1
IN_DT	1
NNS_VBD
VBN_:	1
,_VBG	1
DT_NN	1
,_RB	1
,_NN	1
VBN_IN	1
VBZ_RBR
IN_RB	1
CC_RB
RB_,	1
RBR_IN
RB_,	1
TO_NNP
NNP_NNS	1
NNP_NNP	1
NNS_VBN
IN_NN	1
IN_DT	1
:_NN	1
VBP_NNS
IN_VBG	1
VBP_NNP
NNP_TO	1
NNS_VBG
NN_CC	1
PDT_DT	1
DT_NN	1
UH_,
WRB_PRP	1
:_PRP$
NN_NN	1
NNS_JJ
IN_NN	1
:_:	1
VBP_DT
VBG_NN	1
JJ_NNS	1
FW_NNP
NNP_NNP	1
NN_NN
NNS_''	1
POS_NNS	1
:_PRP	1
''_NNP	1
,_NNS	1
''_VBN	1
,_NNP	1
VBN_IN	1
NN_:	1
CC_NN	1
NN_CD	1
IN_PRP	1
NN_,	1
''_,	1
NNP_NNP	1
VB_RP	1
IN_NNP	1
NN_IN	1
IN_DT	2
:_NNP	1
POS_JJ
NN_CC	1
NNS_:	1
NN_NNS	1
VBG_:
NNS_IN	1
VBP_VBG
DT_NNS	1
DT_NNS
VBD_VBN	2
NN_:	1
CC_NNS	1
VBD_,	1
,_CD	1
IN_DT	1
IN_NNS
JJ_IN	1
CC_JJ	1
VBD_DT	1
CC_NNS	1
CC_IN	1
IN_NNP
POS_NNP	1
NNP_CC	1
NNS_IN	1
NNP_VBZ	1
NNP_IN	2
CC_JJ	2
VBZ_``	1
NNP_POS	3
NNP_MD	1
NNP_,	2
:_CD	2
POS_JJ	2
NNP_NNP	5
,_WP	1
WRB_EX	1
''_,	1
NNS_RB	1
:_NNP	1
NNP_NN	1
,_NNP	1
IN_CD	1
NNP_''	1
NNP_:	2
,_CD	1
IN_DT	1
DT_NNP
``_NNP	1
NNP_NN	2
NN_PRP	1
NNP_IN	2
NNP_''	1
NN_NNS	1
VB_IN	1
POS_NN	1
NN_MD	1
NNP_NNP	2
CC_DT
NN_CC	1
''_IN
NN_IN	1
PRP_VBP	1
VBG_IN	1
,_JJ
NNS_CC	1
NNS_NNS
IN_DT	1
DT_JJ
CD_NNS	1
VBZ_IN	1
JJ_JJ	1
NNS_WRB	1
NN_TO	1
NN_``	1
NNS_,	1
``_NNP	1
CC_JJ	2
NN_NNS	1
NN_IN	2
JJ_NN	2
NN_WP	1
VBD_VBN
IN_NNP	1
IN_DT	2
:_NNP	1
:_NNS	1
VBD_DT
NN_,	1
NN_IN	1
JJ_JJ	1
JJ_NN	1
NNP_NNP	1
NN_:
PRP_VBD	1
DT_JJ	1
NN_VBD	1
NNS_IN	3
NNP_VBZ	1
:_:	1
NNS_CC	1
DT_NN	1
IN_PRP	1
NN_NNS	2
JJ_NN	1
NNP_VBD	1
VBG_NN	1
DT_NNP	1
VBN_IN	1
NNP_NNP	1
CC_WP
VBD_PRP	1
NNS_CC
IN_NN	1
JJ_NNS	2
JJ_JJ	1
NN_:	1
NNS_NNP	1
NNS_VBG	1
NNS_:	3
JJ_NN	1
VBD_PRP
IN_DT	2
NNP_JJ
NN_,	2
``_NN	1
NNS_,	1
NN_:	1
,_WRB
PRP_VBD	1
RB_VB	1
NN_,
NNP_POS	1
WRB_RB	1
CC_DT	1
RB_JJ	1
NNP_VBZ	1
VBD_PRP$	1
CC_NNP	1
NNS_VBD	1
RB_RB	1
IN_NNS	1
DT_NNP	1
PRP_VBZ	1
NNP_NNP	5
``_NN
NN_''	2
NN_NNS	1
EX_RB
VBZ_RB	1
NN_IN
CD_,	1
DT_JJ	1
NN_DT	1
NNS_JJ	1
DT_NN	10
VBG_NNS	1
NN_CD	1
NNP_IN	1
``_NN	1
NNS_VBD	1
NNP_NNP	7
DT_NNS	2
CD_TO	1
``_DT	1
NN_IN	1
NNP_NNS	2
PRP_VBZ	1
NNP_RB
VBD_PRP$	1
IN_DT	1
NNP_VBP
DT_VBG	1
VBN_DT
VBG_NN	1
VBP_IN
DT_``	1
DT_NN	1
NNS_IN
NNP_POS	1
DT_JJ	1
NNP_CC	1
DT_NN	3
NN_NN	1
WDT_PRP	1
DT_VBG	1
TO_CD	1
VBG_NNS	1
DT_NNS	1
DT_NNP	3
WRB_DT	1
IN_TO
CD_,	1
''_VBN
:_CD	1
NN_CC
WP_VBD	1
JJ_NNS	1
NN_RB	1
NN_NN	2
NN_FW	2
NN_,	1
NN_NNS	1
VBD_JJ	1
NNS_WDT	1
NN_IN	1
PRP_VBZ	1
,_NNP
POS_NNP	2
NNP_VB	1
NNP_NN	1
NNP_,	2
,_NNP	2
NNP_JJ	3
CC_NNP	2
NNP_IN	1
NNP_VBZ	1
JJ_NN	1
VBZ_DT	1
NNP_NNPS	1
NNP_NNP	12
RB_VBD	1
TO_VB
CD_NNS	1
DT_JJ	1
IN_NNP	2
IN_DT	1
NN_VBG
DT_NN	1
NN_VBD	1
NN_``
DT_NNP	1
NN_VBD
IN_CD	1
VBN_IN	2
JJ_IN	1
:_DT	1
RB_RB	1
VBD_,
NN_CC	1
VBG_NNS	1
RB_RB	1
NN_VBZ
NN_JJ	1
RB_JJ	1
DT_NN	2
TO_VB	1
VBN_,	1
NNP_NNP	1
CC_NNS
:_VBG	1
:_VB	1
WDT_MD	1
CC_NNS	1
DT_IN	1
TO_NNP	1
:_DT	1
VBG_NN	1
NNP_NNP	1
NNP_VBD
PRP_IN	1
RB_TO	1
DT_JJ	2
RB_VB	1
PRP$_NN	1
PRP_CC
NNP_VBD	1
VBD_IN
PRP$_JJ	1
DT_NNP	1
CD_:	1
:_IN
NNP_,	1
PRP_VBD	1
NN_NNP	1
``_DT
NNP_NNP	2
NNP_POS
JJ_NNS	1
NNP_,	1
NN_PRP	1
NNP_IN	1
JJ_NN	2
NNP_NNP	3
CD_CC
NNS_CC	1
VBG_VBN
IN_NN	1
NN_RB
IN_NNP	1
RB_IN	1
NNP_NNP	1
RB_JJ
NN_,	1
CC_RB	1
NNP_VBD	1
:_:
:_PRP$	1
DT_JJ	1
:_:	4
PRP$_NN	1
:_DT	2
DT_NNP	1
JJ_IN
NNP_POS	1
JJ_NNS	1
NNP_NNP	1
NN_:	1
,_FW
:_NNS	1
WDT_VBD
VBN_:	1
NNS_NN
:_DT	1
EX_VBP
NN_IN	1
IN_EX
RB_VBZ	1
VBP_VBN
PRP$_NN	1
TO_VB	1
NN_JJ
IN_NNP	1
VBZ_DT
RB_JJ	1
NN_IN	1
JJ_NN	2
NN_NN	3
NN_VBN
IN_JJ	1
IN_NNP	1
CD_NN
IN_NN	1
CC_NN	1
NNP_NNP	1
VBZ_NNP
NNP_:	1
NNP_NNS
VBD_,	1
IN_NN	1
RB_VBG	1
IN_DT	1
JJ_``
NNP_NNP	1
NN_NN	1
VBG_RB
TO_RBR	1
NNPS_:
:_:	1
NNP_NN	1
:_RB
RB_,	1
,_WP
VBP_WRB	1
VBD_RB	1
RB_VBD	1
IN_PRP$
JJ_NN	3
VB_PRP
VBG_JJR	1
VBG_JJR
IN_NNP	1
VBZ_VBN
IN_JJ	1
,_IN	1
NNP_NNPS
,_PRP	1
:_:	1
,_NNP	1
,_RB	1
:_NNP	1
,_JJ	1
CC_PRP$
NN_NNP	1
VB_RP
DT_JJ	1
NN_NNP	1
NNPS_,
JJ_NNS	1
RB_IN	1
PRP_VBP	1
NNP_NNP	1
RB_VBN
DT_VBG	1
NN_''
VBN_:	1
,_NNP	1
NNP_NNP	1
VB_CD
NNS_IN	1
VBG_DT
NN_POS	1
NNS_VBD	1
NNP_DT
NN_VBD	1
RB_VBD
PRP$_NN	1
DT_NNP	1
IN_DT	1
:_VBG
NN_IN	1
RB_TO	1
VBN_TO
VB_IN	1
,_WDT
RB_VBD	1
:_VBN
IN_NN	1
IN_NNP	1
CC_NNP
NNP_IN	1
VBD_RB	1
VBZ_RB	1
VBD_PRP$	1
NNP_NNPS	2
NNS_VBD	1
NNP_NN	1
VBG_NNS
,_NN	1
VBP_IN	1
:_DT	1
,_NNS	1
,_NNS
VBD_,	1
CC_JJ	1
,_VBG	1
JJ_JJ
NNS_IN	1
NN_VBZ	1
NN_NNS	1
NNS_VBG	1
NN_IN	2
JJ_NN	1
:_VBP
DT_JJ	1
RB_VB	1
NNP_''
IN_NN	1
:_RB	1
IN_VBG	1
,_NNP	1
IN_PRP	1
,_WDT	1
NNP_NNP	2
NNP_TO
NNP_NNP	1
,_VBD
NNP_IN	1
PRP$_NN	1
WRB_PRP
VBP_NNS	1
VBD_PRP$	1
RB_DT
NN_IN	1
MD_VB	1
VBZ_TO
VB_IN	1
IN_DT
NNP_VB	1
NNP_``	1
NN_CC	2
NN_VBZ	2
NN_VBN	1
NNP_POS	1
JJ_VBZ	1
VBZ_IN	1
NNS_NN	1
JJ_CC	1
JJ_``	1
VBG_:	1
NN_NN	4
NNS_,	1
CD_NNS	1
NNP_NN	1
JJ_JJ	1
NN_:	7
NNS_CC	1
NN_MD	1
NN_,	2
``_NNP	2
NNP_NNP	3
NN_NNP	2
NN_IN	3
IN_DT	1
JJ_NN	2
JJ_NN
IN_NN	1
NNS_IN	2
TO_VB	1
,_RB	1
``_DT	1
:_NN	1
NN_VBN	1
NNS_VBP	1
,_PRP	1
:_:	1
CC_NN	1
CC_VBD	1
NNS_VBG	1
VBG_NN	1
NNP_NNP	1
VBZ_NN	1
,_VBD	1
NN_''	1
NNS_:	2
IN_NNP	3
VBG_DT	1
WP_VBD	1
NNS_CC	1
,_NNP	2
IN_DT	3
RB_RB
IN_PRP$	1
,_IN	1
DT_NN	1
IN_JJ	1
,_NN	1
IN_NNS	1
IN_NNP	1
IN_DT	1
