neighbors: 3 
(sound/sound: 3 
all: 26 34 37 53 55 61 
(producer),: 2 
ever,: 3 
hats: 57 
people: 44 
torre<br: 13 
gang: 3 
recordings,: 27 
identification),: 50 
saylor: 20 
1940,: 26 
1942: 26 
segments: 0 
white: 62 
opportunities: 26 
to: 3 26 27 50 52 54 56 
program: 0 
present: 0 55 
under: 26 
worth: 3 
very: 54 
every: 0 
1937,: 26 
isn't: 62 63 
categories: 27 
school: 61 
celebrity: 27 
brother: 3 
herbert: 40 
leave: 1 
/>bios:<br: 23 
"a": 27 
min: 53 
harry: 10 
movie: 33 54 56 57 
/>gene: 4 
1940s: 0 
steele"): 52 
angeles,: 24 
trails: 0 
"first: 0 
weldon<br: 8 11 
angeles": 1 
'30s: 52 
cost: 43 
traveling: 3 
further: 1 26 
carlo: 21 
saddle": 56 
deputy<br: 20 21 
giving: 3 
product,: 3 
while: 56 
enjoyed: 53 
(western: 51 
eventually: 60 
venture,: 62 
new: 34 
tribute: 49 
seeks: 3 
budgets: 43 
scenery: 54 
corral/b-westerns: 50 
title,: 53 
rhonda: 52 
california<br: 24 
(fully: 0 
les: 50 
studio: 24 
b-westerns: 0 52 53 
sing: 26 
along: 26 
great: 62 
daughter: 3 
boys),: 3 
involved: 44 
30: 0 
(4/19/2005): 53 
tv: 34 
action: 1 53 
cowboys!<br: 53 
bob: 22 52 
gene: 0 1 3 5 24 27 29 30 34 47 54 56 62 
(set: 3 
1940: 26 27 
magers,: 34 
digitally: 0 
director),: 2 
deputy: 7 
jailbreak: 21 
forward,: 57 
county: 3 14 40 
1907: 24 
singing: 0 1 24 25 
staple: 0 
plot: 57 
fame,: 27 
eye: 0 
working: 46 56 
army: 3 
contains: 34 
world's: 6 
movie,: 60 
live: 27 
1930s: 0 
films: 0 26 48 
more: 1 52 
teen: 3 
didn't: 62 
name,: 26 
getting: 60 
/><br: 2 4 23 24 28 34 50 53 57 62 64 65 
trail: 3 58 
connie: 3 8 
i'm: 63 
(art: 2 
mascot: 24 25 
"trail: 52 
none: 3 
played): 36 
fe": 25 
film,: 54 
this: 1 49 53 54 61 62 
1998: 24 
originally: 0 
cowboy: 24 25 
burnette: 24 26 
movies: 24 
anywhere: 63 
texas<br: 24 
henry: 11 
following: 0 
"wagon: 0 
'20s,: 52 
performed: 37 
heart: 49 
performer: 24 
theater",: 0 
slim: 14 
rode: 26 
material<br: 34 
direction/supervision),: 2 
high: 52 61 
1952): 0 
features:<br: 28 
serial: 25 52 
matinees: 0 
/>best: 64 
copeland: 52 
information: 0 
educational: 1 
henchman<br: 23 
american: 24 
how: 0 61 
mcclure<br: 12 
if: 53 
/>check: 34 
fare: 54 
aplenty: 62 
shots,: 55 
woodward: 22 
sweeney: 2 
facts<br: 33 
adventure: 53 
date: 34 
fi: 65 
dial",: 30 
quartet;: 25 
a: 0 2 3 25 26 34 54 57 60 
"melody: 0 29 30 
(harry: 3 
or: 58 
arizona: 62 
paid,: 46 
make: 26 
(gail: 3 
"in: 25 
/>date: 24 
(webmaster:: 50 
producer: 24 
don't: 1 
september: 0 24 
over: 55 
mission: 1 
years: 61 
episodes: 34 
davis): 3 
davis,: 60 
box-office: 26 
thrilling: 0 
la: 13 
personal: 0 
gerald: 2 
howdy: 3 
29: 24 
better: 3 
production: 31 35 
lyden: 17 
then: 25 
them: 37 
songwriter: 37 
hills,: 55 
they: 52 53 
not: 53 
radio,: 24 27 
now: 3 53 
viewers: 54 
1934,: 24 
trailed: 57 
james: 2 3 
debut: 24 
barton: 15 
l: 13 
each: 26 27 34 38 45 47 
went: 26 
(henry: 3 
notes: 46 
carlos: 13 
autry's: 1 
fairly: 57 
series: 0 
hard: 0 
autry: 0 3 4 24 26 27 29 30 34 54 58 60 
joined: 60 
1935: 25 
com),: 51 
hosted: 0 
our: 3 
happen: 59 
saturday: 0 
(cinematographer),: 2 
restored/dolby: 0 
given: 25 
lemons: 52 
network: 0 
time:: 53 
entertainment: 53 
quality: 52 
looking: 52 
daniel: 11 
longtime: 0 
performs: 3 
medicine: 3 15 56 
/>3: 30 
happenings: 0 
shows: 49 
jones): 58 
after: 57 
jones,: 3 60 
jubilee: 3 
payroll: 3 
story: 3 
standard: 54 60 
(hardcover): 34 
tricoli: 21 
formation: 25 
members: 47 
"don't: 30 
card: 32 
show,: 3 
(screenwriter),: 2 
theater"<br: 29 
wrigley's: 3 
days: 0 
motion: 0 
empire": 25 
(gene: 3 
place: 55 
gordon: 9 
davis: 7 
(as: 6 9 14 
caught: 58 
orvon: 24 
major: 35 40 
flying: 27 54 
features: 1 
dickie: 8 
rowland): 3 
featured: 0 
designer),: 3 
miss: 1 
george: 2 3 12 
/>action: 62 
horse: 6 26 
bios: 40 
leading: 41 
top: 26 53 
bull's: 0 
their: 3 24 
wonderful: 3 
buckaroos: 64 
clague: 2 
hollywood: 27 
john: 13 14 
national: 1 26 
songwriters: 41 
too: 59 62 
"back: 56 
releases: 52 
that: 1 30 42 56 58 63 
talk"),: 52 
took: 0 
(author: 52 
released: 57 
part: 25 
western: 26 
theater: 27 48 
chisholm: 3 
than: 3 
television: 24 27 
b: 26 
exhibitors: 48 
<br: 2 4 28 50 57 64 65 
were: 0 42 63 
dusty: 0 
and: 0 1 3 24 26 27 29 31 32 33 34 37 40 41 43 45 46 47 49 50 52 53 54 55 57 62 
sam: 10 
locations: 42 
'40s: 52 
have: 27 52 53 54 
my: 52 53 61 
aged: 3 
any: 1 
stills<br: 31 
complete: 36 
showcased: 0 
sings: 3 56 
(empire: 52 
once: 52 53 
-: 3 24 30 34 
/>under: 2 
which: 0 26 
wanting: 1 57 
trivia: 33 
facts,: 3 
it?<br: 62 
buttram<br: 7 
aired: 0 
salaries: 46 
who: 3 24 37 60 
scenes: 63 
regular: 26 
significant: 0 
lobby: 32 
segment: 34 
herman: 16 
bradford: 2 
singer: 3 
tioga,: 24 
doc: 3 
sidekick: 0 26 
sale: 1 
order: 53 
harvey: 10 
entertaining: 54 
notch: 53 
included,: 34 37 
detective: 3 
filmed: 63 
mins/b&w): 0 
show: 3 15 27 56 60 
gandy<br: 16 
charles: 2 
discovered: 24 
radio: 30 
hack: 16 
range: 60 
excerpts: 30 
cacti: 55 63 
kunody<br: 22 
relive: 0 
one: 27 56 62 
copy: 53 
dick: 3 9 58 
(editor),: 2 
only: 27 
black: 57 62 
pretty: 60 
money: 3 57 
riding: 0 
gene's: 0 6 34 
team": 0 
do: 62 
his: 3 26 27 34 
publicity: 31 
watching: 61 64 
there: 53 63 
de: 13 
nareau: 52 
color,: 62 
preferred: 3 
westerns: 26 34 
amazon: 53 
made: 0 24 
jailhouse: 3 
joins: 3 
2: 24 
written: 49 
mascot,: 34 
costars: 0 
tuned: 53 
bad: 62 
stuff: 61 
shots: 54 
release: 34 48 
where: 3 53 
autry),: 3 
city,: 24 
cason)<br: 14 
up: 26 
are: 0 53 55 
directors,: 41 
westerns": 34 
remastered): 0 
wonder: 6 
weldon,: 9 
/>total: 53 
/>2: 29 
pictures: 0 24 25 
/>1: 23 28 
/>6: 32 
/>7: 33 
/>4: 31 
kid's: 58 
unshaven: 23 
taplin<br: 10 
fans: 3 
various: 41 
misguided: 3 
available: 53 
we: 58 
era: 52 
marvin: 18 
nashville: 0 
(played: 58 
come: 54 
/>special: 24 28 
half-hour: 34 
heroes: 53 
doublemint: 3 
dates: 39 
etc): 46 
career: 0 
many: 0 26 47 55 
invited: 3 
b-western: 1 
adventures: 1 
boulders: 55 
players: 40 
became: 26 60 
annie: 60 
highlights: 56 
titles,: 46 
geraghty: 2 
(director),: 2 
art<br: 32 
champion,: 6 26 
jones)<br: 9 
performers<br: 15 
can: 59 
simple: 57 
character: 36 50 
&: 52 
walk: 27 
enterprise,: 54 
apache: 9 57 
maintained: 27 
boys): 3 
boys,: 40 
archainbaud: 2 
loaded: 1 
bakaleinikoff: 2 
publishing: 34 52 
west: 63 
copies: 53 
been: 3 53 
films,: 27 
hitting: 0 
mcclure's: 3 
offers: 54 
interest: 52 
cowboy's: 1 
sanders: 19 
mike: 3 12 
champion: 5 6 
both: 59 
releasing: 53 
reaching: 26 
enterprises: 60 
starring: 25 
moneys: 3 
dave: 9 
smoking: 3 
those: 0 
(cass: 3 
commerce: 27 
pierce: 17 
look: 62 
straight: 0 57 
air: 30 
will: 1 58 
cast: 4 36 40 46 47 
near: 24 63 
cass: 3 14 40 
fun: 3 
autry<br: 5 24 
birth:: 24 
played: 26 
is: 3 27 30 54 57 60 
it: 49 54 
experts: 53 
in: 0 1 3 24 25 26 27 37 53 55 56 60 62 63 64 
fame: 24 
hidden,: 3 
pat: 0 6 7 29 40 
author: 34 
vintage: 52 
buttram: 0 6 29 
clippings),: 51 
debuted: 27 
member: 3 
includes<br: 4 
serials: 52 
used: 42 
columbia: 0 34 
syd: 20 
kit: 34 
running: 38 
aka: 9 
off: 50 
kid: 9 57 58 
shortly: 25 
center: 1 
i: 61 
republic: 25 34 
ranch: 0 27 29 30 
well: 34 59 60 
spent: 61 
analysis: 45 
/>: 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
synopsis: 45 
inc): 52 
the: 0 1 3 9 14 24 25 26 27 29 30 34 37 39 40 48 49 50 52 54 55 56 57 58 60 62 63 
musical: 53 
designer): 3 
frankie: 18 
just: 63 
being: 57 
sponsor's: 3 
yates,: 41 
/>hats: 50 
thanks: 50 
touch: 30 
yet: 54 
show"<br: 30 
(62: 0 
ladies,: 41 
had: 26 
townsman<br: 17 19 
add: 54 
book: 34 
"gene: 34 
location: 54 
mischa: 2 
plenty: 53 
absorbed: 25 
has: 56 
real: 52 
/>semper: 65 
gregg: 15 
cultural: 1 
five: 27 
know: 3 58 
background: 46 62 
press: 34 
stunt: 44 
(including: 36 46 
adams: 50 
thereafter,: 25 
buttram,: 40 
like: 34 
bobby: 51 
62: 53 
rider: 60 
chamber: 27 
either: 58 
robbery: 57 
always: 3 
(smiley,: 40 
robbers: 3 
armand: 2 
old: 3 25 50 63 
plot,: 3 
crowe: 3 
some: 3 63 
back: 3 
12-part: 25 
chuck: 50 
empire: 34 
tunes,: 3 
cooper: 3 
for: 24 50 52 53 56 57 
prison: 57 
comments: 46 47 48 
gum,: 3 
filming: 39 
assuming: 63 
be: 56 58 
schaefer: 2 
cowboy": 0 
anecdotes: 0 
credits: 35 
corp: 24 25 
santa: 25 
from: 0 26 30 34 47 49 52 53 54 57 
by: 0 24 25 26 27 34 57 58 
stage: 3 
gained: 24 
on: 0 24 27 30 34 40 45 47 53 58 
about: 0 
would: 62 
(collector/guideslines: 50 
saddle: 3 
of: 0 1 3 24 25 26 27 34 38 39 48 52 53 56 57 
(musical: 2 
levine: 24 25 
rodeo: 27 
heavies,: 41 
horse)<br: 6 
mixed: 53 
marshal: 10 
own: 3 26 60 
info,: 46 
image: 53 
negative: 43 
down: 0 
"autry: 1 
your: 53 
1987: 0 
her: 60 
'doc': 11 
why: 53 
los: 1 24 
anderson: 50 
much: 54 60 63 
stars: 27 
forward: 52 
was: 24 25 49 
etc: 41 
weldon: 3 
boyd: 34 51 
i've: 3 
poster: 32 
boys: 14 
gail: 7 60 
line: 3 
with: 0 1 29 53 54 55 58 
he: 3 24 25 26 
october: 24 
oakley,: 60 
j: 12 40 51 
/>the: 4 57 
us: 0 
excitement: 0 
tucson: 63 
mangrum<br: 18 
reminiscing: 29 
rowland: 11 
expect: 54 
popularity: 26 
classic: 0 
life: 0 
an: 3 24 
---: 0 1 3 24 25 26 27 34 52 53 
as: 3 24 25 26 34 52 60 63 
at: 26 29 48 
shooting: 0 
check: 53 
film: 24 26 34 37 38 45 46 47 
phantom: 25 
again: 3 52 53 
renowned: 1 
no: 34 
44: 26 
when: 0 
repent: 58 
other: 3 34 47 57 
role: 25 
sandy: 19 
nat: 24 
you: 1 53 
out: 3 34 53 
~: 53 
oh,: 61 
(released:: 0 
star: 26 
death:: 24 
stay: 53 
william: 2 
peak: 26 
rolling: 55 
henchman: 14 16 18 
else: 63 
friends: 3 
footnote,: 24 
jones: 8 9 
harvey): 3 
rekindled: 52 
dvd: 1 53 
time: 0 38 48 
"the: 25 52 
magers: 51 
original: 30 34 
songs: 1 37 53 
