DT_NN_-LRB-
the_Kid_-LRB-	1
THE_JAILHOUSE_-LRB-	1
DT_NNS_,
the_'20s_,	1
VBG_NNS_:
releasing_B-Westerns_--	1
NN_IN_CD
box-office_by_1937	1
popularity_from_1940	1
NN_IN_VBG
Best_in_watching	1
WRB_PRP_VBP
where_they_are	1
RB_VBG_PRP$
eventually_getting_her	1
JJ_IN_NNP
many_of_Gene	1
other_than_Dick	1
PRP_CC_NNP
he_and_Burnette	1
RB_,_NN
thereafter_,_Mascot	1
NNP_NN_VBD
Rodeo_show_debuted	1
RB_VBG_CC
hard_riding_and	1
NNP_NNP_TO
BEEN_INVITED_TO	1
WRB_PRP_VBD
how_I_spent	1
NNS_CC_NNS
FRIENDS_AND_NEIGHBORS	1
B-Westerns_and_Serials	1
'40s_and_B-Westerns	1
notes_and_comments	1
1930s_and_1940s	1
NNS_VBP_NNP
performers_<br />_Gregg	1
FW_NN_IN
<br />_Best_in	1
NNP_VBD_PRP$
Burnette_made_their	1
VBG_JJR_IN
wanting_more_of	1
RB_VB_IN
n't_Touch_That	1
-RRB-_,_RB
-RRB-_,_BACK	1
NNP_CC_JJ
Gene_and_many	1
Gene_and_longtime	1
CC_WP_VBD
and_who_performed	1
FW_FW_NNP
<br />_<br />_Action	1
<br />_<br />_Total	1
Torre_<br />_John	1
NNS_IN_VBG
experts_in_releasing	1
:_JJ_NN
..._major_production	1
..._complete_cast	1
VBZ_RB_JJ
is_fairly_simple	1
VBN_IN_NN
released_from_prison	1
loaded_with_action	1
Discovered_by_film	1
IN_CD_TO
from_1940_to	1
MD_VB_DT
will_further_the	1
NNPS_-RRB-_,
Boys_-RRB-_,	3
NNP_NNP_JJ
Columbia_Pictures_present	1
NNS_:_JJ
credits_..._complete	1
WDT_VBD_VBN
that_were_used	1
:_IN_PRP
--_if_you	1
NN_PRP_VBP
trail_we_know	1
VB_IN_NNP
Walk_of_Fame	1
expect_from_Flying	1
Touch_That_Dial	1
be_that_Gene	1
IN_``_DT
of_``_The	1
RB_JJ_CC
fairly_simple_and	1
RB_DT_MD
Well_both_can	1
NNP_-RRB-_CC
Inc_-RRB-_and	1
Harvey_-RRB-_and	1
,_DT_NNP
,_the_Arizona	1
NNP_NN_PRP
Army_payroll_he	1
NNPS_-RRB-_:
Boys_-RRB-_-	1
:_NNS_CC
..._budgets_and	1
..._notes_and	1
VBN_PRP$_NN
rekindled_my_interest	1
CC_NN_NNS
and_location_shots	1
DT_JJ_CD
a_further_44	1
NN_CC_WP
songwriter_and_who	1
NNP_NNS_VBD
Columbia_westerns_included	1
:_VBN_IN
--_Discovered_by	1
--_Hosted_by	1
:_NNP_NN
..._Jailbreak_deputy	1
..._Medicine_show	1
-LRB-_VBN_IN
-LRB-_played_by	1
NN_VBZ_NNP
cast_includes_<br />	1
DT_VBG_NNS
The_Following_Segments	1
,_NNS_VBD
,_salaries_paid	1
VBD_PRP_IN
took_us_down	1
performed_them_in	1
VBG_PDT_DT
watching_all_this	1
VBD_DT_NN
were_a_staple	1
enjoyed_this_title	1
CC_NN_.
and_career_.	1
CC_NN_,
and_plot_,	1
,_FW_-RRB-
,_etc._-RRB-	1
POS_JJ_NN
's_classic_motion	1
's_personal_life	1
JJ_NN_IN
cultural_mission_of	1
own_show_as	1
other_book_on	1
Western_star_at	1
new_book_from	1
serial_era_of	1
national_peak_of	1
RP_NN_NNP
out_Image_Entertainment	1
CC_NN_:
and_adventure_--	1
NNS_WDT_VBD
locations_that_were	1
NNS_WRB_DT
days_when_the	1
IN_NN_IN
of_popularity_from	1
from_prison_for	1
as_part_of	1
:_DT_NN
..._this_tribute	1
--_The_sale	1
--_each_segment	1
,_VBD_NNP
,_had_Burnette	1
MD_VB_JJ
would_look_great	1
CD_,_DT
1940_,_all	1
CC_JJ_JJ
and_featured_personal	1
and_many_other	1
VBZ_DT_RB
is_a_very	1
DT_NN_VBD
the_program_showcased	1
this_tribute_was	1
IN_CD_IN
in_1935_in	1
NN_:_IN
adventure_--_if	1
DT_NN_VBZ
the_movie_is	1
the_cast_includes	1
the_money_is	1
the_movie_has	1
each_segment_contains	1
NNS_-LRB-_NNP
NEIGHBORS_-LRB-_Gene	1
players_-LRB-_Smiley	1
,_PRP_VBZ
,_it_offers	1
POS_NN_IN
's_eye_with	1
:_NN_CD
:_<br />_1	2
NN_NNP_,
Gail_Davis_,	1
horse_Champion_,	1
IN_DT_VBZ
of_the_highlights	1
VBD_VBN_IN
were_filmed_near	1
was_absorbed_by	1
was_written_from	1
NNP_CC_NNP
Television_and_Live	1
Autry_and_Pat	1
Corp._and_Autry	1
Republic_and_Columbia	1
Autry_and_Cass	2
''_-LRB-_VBN
''_-LRB-_Released	1
CC_PRP_VBZ
and_it_shows	1
RBR_IN_RB
better_than_ever	1
NN_NNS_VBG
school_years_watching	1
NN_NNP_:
Gail_Davis_...	1
VB_PRP$_NN
order_your_copy	1
IN_DT_VBG
of_the_filming	1
FW_NNP_RB
<br />_Action_aplenty	1
IN_NN_NN
by_film_producer	1
for_character_identification	1
NNS_VBP_JJ
Cacti_are_present	1
shots_add_much	1
VB_VBN_CC
be_caught_or	1
NNS_JJ_:
moneys_worth_-	1
,_RB_RB
,_as_well	2
VB_RP_DT
Check_out_a	1
NNP_,_IN
Magers_,_like	1
VBG_VBN_IN
being_released_from	1
NNP_FW_FW
Henchman_<br />_<br />	1
Carlos_de_la	1
California_<br />_<br />	1
VBP_RB_VB
Do_n't_Touch	1
do_n't_miss	1
NN_,_PRP
film_,_it	1
NNS_NNS_IN
exhibitors_comments_at	1
DT_``_NNP
the_``_Melody	2
CD_NN_CC
62_mins/B_&	1
NNP_-LRB-_VB
Crowe_-LRB-_Set	2
RB_VB_VBN
either_be_caught	1
NN_,_IN
radio_,_in	1
FW_DT_NN
<br />_the_cast	1
<br />_The_plot	1
-RRB-_-LRB-_RB
-RRB-_-LRB-_Fully	1
,_NNP_FW
,_California_<br />	1
VBD_,_RB
included_,_as	1
-RRB-_CC_NNP
-RRB-_and_Bob	1
VBP_NNP_NNP
<br />_Gregg_Barton	1
'VE_BEEN_INVITED	1
NNP_-RRB-_,
Producer_-RRB-_,	1
Cinematographer_-RRB-_,	1
Editor_-RRB-_,	1
Com_-RRB-_,	1
Director_-RRB-_,	2
Autry_-RRB-_,	1
Screenwriter_-RRB-_,	1
PRP$_NN_NN
our_story_line	1
their_film_debut	1
,_TO_NN
,_to_smoking	1
VBN_:_CD
Released_:_30	1
NNP_-RRB-_:
Hardcover_-RRB-_-	1
Remastered_-RRB-_--	1
DT_NN_MD
this_DVD_will	1
IN_DT_CD
of_the_five	1
VBG_RB_TO
looking_forward_to	1
VBZ_RBR_IN
performs_better_than	1
-RRB-_NN_:
-RRB-_gang_--	1
NNP_,_WP
Jones_,_who	2
Davis_,_who	1
CD_:_VBN
1987_--_Hosted	1
NNS_:_NN
FEATURES_:_<br />	1
VBN_CC_JJ
caught_or_repent	1
JJ_CD_NNS
further_44_films	1
NNP_NNP_FW
Unshaven_Henchman_<br />	1
CC_NNS_DT
and_boulders_all	1
MD_VB_RB
can_happen_too	1
:_VBG_NN
..._running_time	1
VB_DT_CD
do_this_one	1
JJ_NNS_RB
much_cacti_anywhere	1
CC_NN_FW
and_Movie_Facts	1
and_Publicity_Stills	1
CC_NNS_CC
&_'40s_and	1
PRP_VBD_DT
you_enjoyed_this	1
,_CC_NNP
,_and_Gene	1
,_CC_NNS
,_and_boulders	1
FW_JJ_NNS
<br />_SPECIAL_FEATURES	1
DT_VBZ_IN
the_highlights_of	1
DT_NNS_VBD
the_films_were	1
all_songs_included	1
some_scenes_were	1
VBN_IN_DT
maintained_by_the	1
absorbed_by_the	1
written_from_the	1
FW_NNP_NNP
<br />_John_L.	1
<br />_Total_Time	1
NNP_,_VBD
Champion_,_had	1
NN_-LRB-_VBG
cast_-LRB-_including	1
VB_PRP_VBG
leave_you_wanting	1
RB_PRP_.
n't_it_?	1
NN_PRP_VBZ
payroll_he_joins	1
NN_-LRB-_VBN
Kid_-LRB-_played	1
NNS_,_FW
heavies_,_etc.	1
NN_JJ_IN
none_other_than	1
NNP_VBZ_IN
Autry_is_on	1
,_NN_-RRB-
,_etc_-RRB-	1
NNPS_:_NNP
Boys_..._Medicine	1
VBZ_RP_DT
seeks_out_the	1
VBN_TO_VB
come_to_expect	1
VBD_NNP_IN
had_Burnette_as	1
:_DT_JJ
--_the_misguided	1
:_The_Old	1
-_some_wonderful	1
VBP_VBN_TO
have_come_to	1
DT_VBG_NN
the_starring_role	1
the_traveling_show	1
JJ_NN_TO
only_celebrity_to	1
NNP_IN_CD
Levine_in_1935	1
Levine_in_1934	1
Network_in_1987	1
''_-RRB-_,
''_-RRB-_,	1
NNP_NNP_-RRB-
Gene_Autry_-RRB-	1
John_Cason_-RRB-	1
Wonder_Horse_-RRB-	1
Art_Director_-RRB-	1
Harry_Harvey_-RRB-	1
Publishing_Inc_-RRB-	1
Henry_Rowland_-RRB-	1
Dick_Jones_-RRB-	2
Digitally_Remastered_-RRB-	1
NNS_:_VBG
Serials_--_looking	1
NN_VBD_IN
show_debuted_in	1
PRP_VBD_RB
he_was_then	1
NNP_,_NNP
City_,_Los	1
Mascot_,_Republic	1
Recordings_,_Television	1
Smiley_,_Pat	1
Angeles_,_California	1
Buttram_,_Cass	1
Films_,_Recordings	1
Champion_,_Gene	1
Radio_,_Films	1
Tioga_,_Texas	1
Weldon_,_aka	1
``_JJ_NN
``_First_Singing	1
NNP_,_TO
Gum_,_to	1
VBP_DT_JJ
relive_those_thrilling	1
NN_TO_VB
celebrity_to_have	1
NNP_:_CD
Time_:_62	1
Death_:_2	1
Birth_:_29	1
NN_NN_NN
lobby_Card_Art	1
cast_background_info	1
Card_Art_<br />	1
singing_cowboy_quartet	1
stage_line_detective	1
:_CD_NN
:_62_min	1
-RRB-_CC_PRP$
-RRB-_and_his	1
NN_NN_-RRB-
character_identification_-RRB-	1
CC_NNS_TO
and_thanks_to	1
NNPS_,_NNP
Boys_,_Herbert	1
NN_NNS_VBN
stunt_people_involved	1
JJ_NNS_-LRB-
major_players_-LRB-	1
VB_JJ_.
look_great_.	1
NN_NNS_VBP
show_performers_<br />	1
fare_viewers_have	1
location_shots_add	1
IN_NNP_IN
With_Autry_on	1
by_Levine_in	1
VBD_NN_IN
gained_fame_as	1
,_CD_IN
,_one_in	1
:_NNP_,
--_Radio_,	1
..._Champion_,	1
VB_NN_-RRB-
Set_Designer_-RRB-	2
NNP_''_,
Dial_''_,	1
Theater_''_,	1
NNP_''_.
Angeles_''_.	1
NNP_JJ_``
Pictures_present_``	1
:_CD_NNP
:_2_October	1
:_29_September	1
:_30_September	1
RB_IN_DT
aplenty_in_this	1
else_in_the	1
BACK_IN_THE	1
NNP_NNPS_-RRB-
County_Boys_-RRB-	4
NNP_''_:
Empire_''_--	1
NN_MD_VB
background_would_look	1
DVD_will_further	1
NNP_IN_NNP
Date_of_Birth	1
Center_in_Los	1
Date_of_Death	1
Chamber_of_Commerce	1
NNP_IN_NNS
Information_on_costars	1
:_NNP_FW
..._Carlos_de	1
VBN_:_NN
involved_..._analysis	1
CD_:_IN
1907_-_Near	1
PRP_VBD_PRP$
I_spent_my	1
PRP_VBD_IN
he_played_under	1
''_IN_NN
''_as_part	1
NN_RB_RB
interest_once_again	1
''_,_NNP
''_,_Gene	1
NNS_:_DT
Adventures_--_The	1
1940s_--_The	1
B-Westerns_--_all	1
Episodes_--_each	1
-RRB-_:_:
-RRB-_-_-	2
NNS_,_VBG
directors_,_leading	1
DT_NN_IN
a_standard_in	1
a_staple_of	1
The_sale_of	1
This_movie_with	1
The_plot_of	1
the_formation_of	1
a_member_of	1
the_time_of	1
the_box-office_by	1
-RRB-_,_JJ
-RRB-_,_HOWDY	1
PRP$_NN_RB
your_copy_now	1
my_interest_once	1
RB_VBD_DT
eventually_joined_The	1
FW_-RRB-_:
etc._-RRB-_...	1
TO_VB_IN
to_sing_in	1
to_expect_from	1
to_be_that	1
VBP_NNS_IN
are_experts_in	1
NNS_''_-LRB-
WESTERNS_''_-LRB-	1
NN_VBD_RB
stay_tuned_once	1
-RRB-_:_IN
-RRB-_-_by	1
JJ_IN_NN
available_on_DVD	1
DT_``_JJ
the_``_First	1
:_PRP$_NN
-_our_story	1
NNP_-RRB-_NNP
Horse_-RRB-_<br />	1
Cason_-RRB-_<br />	1
Jones_-RRB-_<br />	1
NN_-LRB-_NNP
TRAIL_-LRB-_Cass	1
JAILHOUSE_-LRB-_Gene	1
FW_FW_IN
<br />_<br />_Under	1
NN_FW_FW
Material_<br />_<br />	1
Publicity_Stills_<br />	1
Movie_Facts_<br />	1
POS_NNS_VBN
's_features_loaded	1
VBD_IN_CD
debuted_in_1940	1
FW_VBZ_RP
<br />_Hats_off	1
NN_POS_NNS
Cowboy_'s_features	1
NN_''_-LRB-
TEAM_''_-LRB-	1
NNP_NNP_NNP
Melody_Ranch_Radio	1
<br />_The_Cass	1
Autry_<br />_Champion	1
Texas_<br />_Date	1
Autry_<br />_Date	1
Taplin_<br />_Harry	1
In_The_Saddle	1
Restored/Dolby_Digitally_Remastered	1
Mascot_Pictures_Corp.	1
Weldon_<br />_Henry	1
Back_In_The	1
Dr._Kunody_<br />	1
Mike_McClure_<br />	1
George_J._Lewis	1
<br />_Bob_Woodward	1
Real_Bob_Steele	1
McClure_<br />_George	1
Sam_Taplin_<br />	1
Townsman_<br />_Pierce	1
<br />_Gene_Autry	1
aka_The_Apache	1
Herbert_J._Yates	1
<br />_George_J.	1
Henchman_Mangrum_<br />	1
Weldon_<br />_Dickie	1
Old_Santa_Fe	1
Gandy_<br />_Herman	1
<br />_Carlo_Tricoli	1
Autry_National_Center	1
<br />_Pat_Buttram	1
Kunody_<br />_Bob	1
Ranch_Radio_Show	1
Henchman_Gandy_<br />	1
John_L._Cason	1
Marshal_Sam_Taplin	1
Connie_Weldon_<br />	1
In_Old_Santa	1
Orvon_Gene_Autry	1
<br />_Syd_Saylor	1
<br />_Pierce_Lyden	1
Gene_Autry_<br />	2
Townsman_<br />_Sandy	1
The_Cass_County	1
James_A._Crowe	1
Deputy_Pat_Buttram	1
<br />_Gordon_Jones	1
Bobby_J._Copeland	1
Deputy_<br />_Syd	1
<br />_Henry_Rowland	1
Mangrum_<br />_Frankie	1
Empire_Publishing_Inc	1
<br />_Harry_Harvey	1
<br />_Frankie_Marvin	1
<br />_Sandy_Sanders	1
<br />_Herman_Hack	1
The_Apache_Kid	2
<br />_Dickie_Jones	1
Republic_Pictures_Corp.	1
Gene_Autry_Flying	1
Melody_Ranch_Theater	2
CC_DT_NN
yet_the_scenery	1
VBZ_VBN_,
is_hidden_,	1
CD_IN_NN
one_in_color	1
PRP_IN_DT
us_down_the	1
them_in_the	1
NNP_-LRB-_IN
Kid_-LRB-_as	1
Slim_-LRB-_as	1
Horse_-LRB-_as	1
NN_:_VBG
film_..._running	1
NNS_VBN_IN
categories_maintained_by	1
features_loaded_with	1
WP_VBD_NN
who_gained_fame	1
,_VBZ_IN
,_is_in	1
IN_NNP_,
as_Jones_,	1
Near_Tioga_,	1
of_Fame_,	1
NN_NNS_NNS
theater_exhibitors_comments	1
:_NNS_WDT
..._locations_that	1
JJ_NNS_.
Old_Corral/B-Westerns_.	1
JJ_NNS_,
rolling_hills_,	1
wonderful_tunes_,	1
various_heavies_,	1
many_shots_,	1
IN_NNP_:
of_Birth_:	1
of_Commerce_--	1
of_Death_:	1
DT_CD_NNS
the_five_categories	1
JJ_NNS_:
SPECIAL_FEATURES_:	1
B-Western_Adventures_--	1
NN_IN_NNS
plenty_of_copies	1
series_of_B-Westerns	1
NN_IN_NNP
book_on_Gene	1
standard_in_Autry	1
movie_with_Gene	1
member_of_Mike	1
formation_of_Republic	1
debut_for_Mascot	1
staple_of_Saturday	1
show_as_Annie	1
book_from_Empire	1
role_by_Levine	1
-LRB-_CD_-RRB-
-LRB-_4/19/2005_-RRB-	1
``_VBP_RB
``_Do_n't	1
:_VBP_DT
--_relive_those	1
:_DT_PRP$
--_all_my	1
VBP_WRB_DT
know_where_the	1
NN_:_VBN
television_--_Discovered	1
VB_DT_IN
miss_any_of	1
NN_,_RB
movie_,_as	1
venture_,_too	1
RP_CC_NNS
off_and_thanks	1
WRB_DT_NNS
how_the_films	1
FW_NN_:
<br />_BIOS_:	1
RB_RB_IN
as_well_as	2
once_again_for	2
anywhere_else_in	1
VBD_PRP$_NN
made_their_film	1
preferred_his_sponsor	1
rode_his_horse	1
DT_JJ_CC
the_educational_and	1
this_black_and	1
NNP_VBD_RB
Autry_went_along	1
Gene_did_n't	1
RB_,_VBG
ever_,_giving	1
PRP_VBG_JJR
you_wanting_more	1
DT_IN_NNP
all_of_Gene	1
FW_JJ_NN
<br />_Special_footnote	1
DT_NNS_NN
the_films_release	1
-RRB-_:_VBP
-RRB-_--_relive	1
NN_VBG_DT
shooting_hitting_the	1
VBD_,_NN
included_,_songwriter	1
VBG_NN_,
traveling_show_,	1
IN_NN_CD
on_DVD_~	1
POS_JJ_NNS
's_B-Western_Adventures	1
IN_NNP_WRB
from_Amazon_where	1
``_NNP_''
``_A_''	1
`_Doc_'	1
NNP_NNP_''
Phantom_Empire_''	1
Los_Angeles_''	1
Bob_Steele_''	1
The_Saddle_''	1
Ranch_Theater_''	2
Radio_Show_''	1
Santa_Fe_''	1
NN_IN_NN
eye_with_excitement	1
peak_of_popularity	1
min_on_DVD	1
POS_NNP_NNP
's_Wonder_Horse	1
's_Doublemint_Gum	1
NNP_VBD_PRP
Autry_took_us	1
CC_JJ_NNS
and_significant_happenings	1
and_various_heavies	1
and_major_players	1
VBG_IN_NNP
Reminiscing_with_Gene	1
DT_NN_NN
the_release_date	1
a_stage_line	1
The_Singing_Cowboy	1
the_Singing_Cowboy	1
a_singing_cowboy	1
the_medicine_show	1
a_medicine_show	1
VB_CD_NNS
have_five_stars	1
JJ_NNS_CC
musical_songs_and	1
HOWDY_FRIENDS_AND	1
:_NN_NNS
..._stunt_people	1
..._theater_exhibitors	1
FW_FW_.
Semper_Fi_.	1
:_NN_VBD
--_stay_tuned	1
TO_NNP_NNP
to_Les_Adams	1
TO_A_JUBILEE	1
NN_NNS_CC
motion_pictures_and	1
VBN_IN_NNP
played_by_Dick	1
Hosted_by_Gene	1
filmed_near_Old	1
NNS_IN_TO
films_up_to	1
NNS_JJ_IN
copies_available_on	1
VBP_DT_VBG
own_the_traveling	1
FW_FW_FW
la_Torre_<br />	1
<br />_<br />_Semper	1
de_la_Torre	1
<br />_Semper_Fi	1
RB_TO_RBR
forward_to_more	1
NNP_NN_-LRB-
CHISHOLM_TRAIL_-LRB-	1
:_:_:
-_-_-	7
VBZ_TO_VB
has_to_be	1
NN_VBZ_VBN
money_is_hidden	1
VBN_DT_VBG
given_the_starring	1
DT_NNP_VB
the_Hollywood_Walk	1
RB_JJ_NN
very_entertaining_film	1
FW_IN_NNP
<br />_Under_George	1
NNS_DT_IN
boulders_all_over	1
DT_NNS_CC
the_1930s_and	1
CD_NN_NNP
~_Image_Entertainment	1
PRP$_NN_:
their_singer_--	1
NNP_-LRB-_NN
Nareau_-LRB-_author	1
Connie_-LRB-_Gail	1
Copeland_-LRB-_author	1
NNP_''_IN
Fe_''_as	1
Saddle_''_while	1
IN_VBG_NNS
in_releasing_B-Westerns	1
in_watching_buckaroos	1
VBD_RB_TO
went_along_to	1
DT_VBG_:
the_filming_...	1
JJ_NN_NN
top_notch_action	1
First_Singing_Cowboy	1
TO_PRP_.
to_it_.	1
IN_NNP_VBZ
that_Gene_sings	1
VBG_NN_CC
including_film_and	1
RB_IN_NNP
now_from_Amazon	1
well_as_Jones	1
RB_VB_DT
n't_miss_any	1
n't_do_this	1
-LRB-_VBN_:
-LRB-_Released_:	1
JJ_IN_JJ
present_in_many	1
JJ_VBZ_IN
dusty_trails_with	1
VBN_:_NNP
made_--_Information	1
VBN_:_NNS
used_..._budgets	1
,_PRP_CC
,_he_and	1
NNS_:_VB
B-Westerns_..._order	1
MD_VB_PRP
will_leave_you	1
NNP_VBZ_CC
Gene_sings_and	1
NN_CC_PRP
heart_and_it	1
NNP_CD_:
September_1907_-	1
October_1998_-	1
JJ_NNS_-RRB-
Western_Clippings_-RRB-	1
NNP_-LRB-_CD
~_-LRB-_4/19/2005	1
NN_-RRB-_-LRB-
W_-RRB-_-LRB-	1
:_PRP_VBD
;_he_was	1
NNP_VB_IN
Hollywood_Walk_of	1
NNS_VBD_DT
B-Westerns_were_a	1
''_NNP_NNP
''_Gene_Autry	1
'_Weldon_<br />	1
''_Ranch_Rodeo	1
JJ_NN_``
12-part_serial_``	1
,_NN_VBD
,_Mascot_was	1
NN_,_CC
show_,_and	1
enterprise_,_yet	1
-RRB-_IN_PRP
-RRB-_as_they	1
NN_VBD_JJ
program_showcased_many	1
NNS_CC_JJ
pictures_and_featured	1
songwriters_and_various	1
costars_and_significant	1
budgets_and_negative	1
-LRB-_IN_NNP
-LRB-_as_Dick	1
-LRB-_as_John	1
-LRB-_as_Champion	1
DT_NN_CC
the_cast_and	1
the_scenery_and	1
the_heart_and	1
PRP_VBP_NNP
I_'VE_BEEN	1
PRP_VBZ_DT
he_joins_a	1
it_offers_the	1
CD_CC_NNS
'30s_&_'40s	1
-RRB-_DT_NN
-RRB-_This_movie	1
RB_VBD_PRP$
always_preferred_his	1
NNP_VBD_DT
Autry_was_an	1
Autry_became_the	1
IN_NNS_CC
in_movies_and	1
on_costars_and	1
for_B-Westerns_and	1
NNS_,_NN
titles_,_etc	1
NNS_,_NNS
ladies_,_songwriters	1
NNP_,_CD
Fame_,_one	1
IN_RB_VBG
with_hard_riding	1
DT_PRP$_NNS
all_my_heroes	1
VBG_IN_DT
working_for_the	1
DT_RB_JJ
a_very_entertaining	1
CD_NNP_CD
2_October_1998	1
30_September_1952	1
29_September_1907	1
,_NNP_,
,_Recordings_,	1
,_Films_,	1
VBG_NNS_,
working_titles_,	1
leading_ladies_,	1
VBG_NNS_.
watching_buckaroos_.	1
NN_,_VBD
name_,_rode	1
JJ_NN_WP
American_performer_who	1
NN_NN_FW
Kit_Material_<br />	1
CC_RB_RB
and_straight_forward	1
IN_NN_NNP
by_author_Boyd	1
NNP_-RRB-_MD
Jones_-RRB-_will	1
NNP_-RRB-_VBP
Davis_-RRB-_own	1
JJ_NNP_VBD
bad_Gene_did	1
VBG_:_NNS
filming_..._bios	1
RB_VB_RP
not_check_out	1
IN_PRP$_JJ
as_his_half-hour	1
under_his_own	1
as_his_regular	1
VBD_,_VBG
paid_,_working	1
VBG_DT_NN
hitting_the_bull	1
wanting_the_money	1
NN_:_JJ
film_..._major	1
:_VBP_RB
--_do_n't	1
:_``_NN
-_``_GENE	1
VB_IN_DT
sing_in_each	1
NN_VBZ_DT
segment_contains_the	1
dick_is_a	1
NNS_NN_:
films_release_...	1
DT_NN_NNP
a_robbery_The	1
DT_NNP_``
the_Original_``	1
NNP_RB_VBD
Gene_always_preferred	1
NNP_NNP_CC
Pictures_Corp._and	1
Gene_Autry_and	3
CD_TO_CD
1940_to_1942	1
NNP_NNP_POS
Mike_McClure_'s	1
Gene_Autry_'s	1
Champion_World_'s	1
FW_FW_JJ
<br />_<br />_SPECIAL	1
<br />_<br />_Special	1
NN_DT_NN
excitement_every_time	1
,_RB_JJ
,_too_bad	1
,_WP_VBP
,_who_know	1
NNP_VBZ_DT
Autry_is_a	1
Autry_is_the	1
Gene_is_a	1
NN_CD_.
<br />_5_.	1
<br />_2_.	1
<br />_3_.	1
<br />_1_.	2
<br />_6_.	1
NN_RB_IN
copy_now_from	1
DT_JJ_``
the_renowned_``	1
,_WP_VBD
,_who_became	1
JJ_CC_RB
simple_and_straight	1
-LRB-_VB_NN
-LRB-_Set_Designer	2
PRP$_NN_NNP
his_horse_Champion	1
his_daughter_Connie	1
JJ_NNS_WRB
thrilling_days_when	1
NNS_VBG_PDT
years_watching_all	1
VBD_RB_VBN
was_then_given	1
DT_NNP_NNP
the_Nashville_Network	1
THE_SADDLE_AGAIN	1
the_Hollywood_Chamber	1
The_Range_Rider	1
The_Real_Bob	1
the_Gene_Autry	1
The_Phantom_Empire	1
RB_VBN_DT
then_given_the	1
POS_NN_PRP
's_trail_we	1
NN_:_NNS
film_..._dates	1
film_..._notes	1
air_-_excerpts	1
NN_:_NNP
gang_--_Gene	1
show_--_Doc	1
film_--_Autry	1
NN_NN_:
medicine_show_--	1
cowboy_quartet_;	1
NNP_WRB_EX
Amazon_where_there	1
DT_NN_:
every_time_--	1
each_film_...	4
the_film_...	1
each_film_--	1
the_air_-	1
,_WRB_PRP
,_how_I	1
NN_NN_,
background_info_,	1
NN_NN_.
medicine_show_.	1
NN_IN_PRP
detective_as_he	1
NNP_:_``
Publishing_-_``	1
NNP_NNP_,
Studio_City_,	1
Doublemint_Gum_,	1
J._Yates_,	1
Dick_Jones_,	1
Boyd_Magers_,	1
Dave_Weldon_,	1
Pat_Buttram_,	1
Los_Angeles_,	1
Annie_Oakley_,	1
DT_NN_,
the_movie_,	1
this_title_,	1
the_radio_,	1
NNS_-RRB-_,
Clippings_-RRB-_,	1
DT_NN_.
the_money_.	1
this_stuff_.	1
the_west_.	1
the_place_.	1
NNP_NNP_.
Live_Theater_.	1
NNP_``_NNP
Original_``_Melody	1
Daniel_`_Doc	1
Corp._``_In	1
Flying_``_A	1
VB_DT_JJ
further_the_educational	1
make_a_further	1
:_:_DT
-_-_some	2
,_NNP_POS
,_Gene_'s	1
,_Wrigley_'s	1
WDT_PRP_VBD
which_he_played	1
:_NNP_VBD
--_Autry_became	1
:_NNP_VBZ
--_Gene_sings	1
VBG_DT_NNS
assuming_some_scenes	1
-RRB-_,_PRP
-RRB-_,_I	1
JJ_JJ_JJ
misguided_teen_aged	1
,_IN_VBG
,_after_being	1
DT_JJ_VBZ
the_dusty_trails	1
NNP_VBZ_RB
Gene_is_now	1
Great_is_n't	1
NNP_NNP_VBZ
Apache_Kid_is	1
Gene_Autry_is	3
,_NNP_CC
,_Republic_and	1
,_Television_and	1
IN_DT_NN
in_the_movie	1
of_each_film	1
by_the_formation	1
that_the_Kid	1
on_the_air	1
of_the_movie	2
for_a_robbery	1
of_this_DVD	1
in_the_film	1
from_the_heart	1
on_each_film	3
for_the_medicine	1
of_a_singing	1
on_the_radio	1
in_the_west	1
over_the_place	1
in_each_film	1
at_the_time	1
of_the_Singing	1
on_the_cast	1
as_The_Singing	1
at_the_box-office	1
OF_THE_JAILHOUSE	1
-LRB-_CD_NN
-LRB-_62_mins/B	1
JJ_NN_VBG
straight_shooting_hitting	1
NN_:_NN
BIOS_:_<br />	1
DVD_--_stay	1
film_..._theater	1
cost_..._stunt	1
NNP_-RRB-_NN
Rowland_-RRB-_gang	1
NNP_POS_-LRB-
McClure_'s_-LRB-	1
JJ_NN_VBZ
aged_brother_is	1
-RRB-_NNP_NNP
-RRB-_<br />_Pat	1
-RRB-_<br />_Gordon	1
-RRB-_<br />_The	1
NN_NN_VBN
notch_action_mixed	1
,_NNP_VBZ
,_Gene_is	1
NNS_CC_NN
songs_and_adventure	1
NNP_NNP_VBD
Gene_Autry_took	1
Gene_Autry_was	1
VBG_NNS_VBP
Following_Segments_are	1
NN_NN_CC
story_line_and	1
CD_,_VBG
1937_,_reaching	1
IN_VBG_VBN
after_being_released	1
VBZ_IN_RB
trails_with_hard	1
WDT_MD_VB
that_will_leave	1
NNP_NNP_-LRB-
J._Copeland_-LRB-	1
Henchman_Slim_-LRB-	1
Doc_Weldon_-LRB-	1
Rhonda_Lemons_-LRB-	1
Apache_Kid_-LRB-	1
George_Archainbaud_-LRB-	1
William_Bradford_-LRB-	1
Gerald_Geraghty_-LRB-	1
A_JUBILEE_-LRB-	1
Boyd_Magers_-LRB-	1
Mischa_Bakaleinikoff_-LRB-	1
George_Cooper_-LRB-	1
Chuck_Anderson_-LRB-	1
James_Sweeney_-LRB-	1
Armand_Schaefer_-LRB-	1
Bob_Nareau_-LRB-	1
A._Crowe_-LRB-	1
Entertainment_~_-LRB-	1
SADDLE_AGAIN_-LRB-	1
James_Crowe_-LRB-	1
Les_Adams_-LRB-	1
Charles_Clague_-LRB-	1
NNP_NNP_:
Gregg_Barton_...	1
<br />_Champion_...	1
Frankie_Marvin_...	1
Gene_Autry_--	1
L._Cason_...	1
Henry_Rowland_...	1
Empire_Publishing_-	1
Gordon_Jones_...	1
J._Lewis_...	1
Gene_Autry_...	1
Carlo_Tricoli_...	1
Herman_Hack_...	1
Sandy_Sanders_...	1
Total_Time_:	1
Dickie_Jones_...	1
Pat_Buttram_...	1
Pierce_Lyden_...	1
Harry_Harvey_...	1
Syd_Saylor_...	1
Bob_Woodward_...	1
NN_VBZ_TO
movie_has_to	1
,_IN_NN
,_as_dick	1
NN_NNP_-LRB-
daughter_Connie_-LRB-	1
JJ_TO_PRP
much_to_it	1
NNP_:_DT
Autry_--_all	1
Webmaster_:_The	1
CD_IN_DT
one_in_each	1
One_of_the	1
1935_in_the	1
-LRB-_JJ_NN
-LRB-_Musical_Direction/Supervision	1
-LRB-_Sound/Sound_Designer	1
IN_TO_CD
up_to_1940	1
DT_MD_VB
both_can_happen	1
NNP_-LRB-_JJ
Magers_-LRB-_Western	1
Cooper_-LRB-_Sound/Sound	1
Bakaleinikoff_-LRB-_Musical	1
FW_FW_CD
Facts_<br />_7	1
Stills_<br />_4	1
NN_NNP_NNP
author_Boyd_Magers	1
producer_Nat_Levine	1
robbery_The_Apache	1
sidekick_Pat_Buttram	1
Image_Entertainment_~	1
deputy_<br />_Carlo	1
CD_NNS_IN
44_films_up	1
five_stars_on	1
NNS_-LRB-_VBG
comments_-LRB-_including	1
EX_RB_VBZ
there_just_is	1
VBD_-RRB-_:
played_-RRB-_...	1
NNP_NNP_DT
Pat_Buttram_the	1
RB_RB_,
Shortly_thereafter_,	1
straight_forward_,	1
DT_NNP_POS
the_Kid_'s	1
,_CC_DT
,_yet_the	1
NN_:_DT
singer_--_the	1
release_..._this	1
time_--_the	1
NNS_IN_NN
collector/guideslines_for_character	1
NNS_,_CD
'20s_,_'30s	1
NN_NNP_-RRB-
Gail_Davis_-RRB-	1
NNP_DT_NN
Buttram_the_program	1
POS_NNP_-LRB-
's_Horse_-LRB-	1
IN_VBG_IN
while_working_for	1
:_NNP_IN
--_Information_on	1
VBD_JJ_IN
showcased_many_of	1
PRP_VBZ_.
it_shows_.	1
RB_IN_JJ
again_for_top	1
n't_that_much	1
JJ_JJ_NN
vintage_serial_era	1
top_Western_star	1
teen_aged_brother	1
many_other_cast	1
,_IN_NNS
,_in_movies	1
NNP_''_NNP
Doc_'_Weldon	1
A_''_Ranch	1
VBG_PRP$_NNS
giving_his_fans	1
,_IN_NNP
,_IN_AND	1
JJ_``_NN
present_``_WAGON	1
IN_JJ_JJ
by_other_black	1
TO_VB_DT
to_make_a	1
NNP_CD_-RRB-
September_1952_-RRB-	1
IN_``_NN
of_``_Trail	1
VBZ_RB_PRP
is_n't_it	1
FW_VB_RP
<br />_Check_out	1
NNP_IN_EX
Tucson_as_there	1
NNS_VBD_VBN
films_were_made	1
scenes_were_filmed	1
FW_FW_NN
<br />_<br />_BIOS	1
<br />_<br />_Best	1
-LRB-_NNP_:
-LRB-_Webmaster_:	1
VBG_PRP$_JJ
getting_her_own	1
reaching_his_national	1
VBG_NN_IN
starring_role_by	1
running_time_of	1
:_NNP_``
..._Daniel_`	1
NNP_NNP_NNPS
Cass_County_Boys	6
-LRB-_NNP_,
-LRB-_Smiley_,	1
IN_NNP_''
That_Dial_''	1
DT_JJ_NNS
some_wonderful_tunes	1
The_Old_Corral/B-Westerns	1
those_thrilling_days	1
,_WRB_RB
,_why_not	1
RB_,_IN
forward_,_after	1
NNP_NN_NNP
Jailbreak_deputy_<br />	1
VB_RB_.
happen_too_.	1
CC_NNS_:
and_1940s_--	1
and_B-Westerns_...	1
and_Serials_--	1
,_NNS_,
,_directors_,	1
NNP_NNS_RB
Autry_enterprises_eventually	1
IN_NNP_POS
in_Gene_'s	1
of_Gene_'s	2
NNS_CC_IN
movies_and_on	1
:_DT_VBG
--_The_Following	1
NNS_,_IN
shots_,_with	1
tunes_,_IN	1
NN_NNS_''
AUTRY_WESTERNS_''	1
NN_VBZ_RB
movie_is_fairly	1
PRP$_NNS_PRP$
his_fans_their	1
JJ_NNS_IN
personal_anecdotes_about	1
significant_happenings_in	1
RB_VBZ_RB
just_is_n't	1
NNS_IN_NNP
comments_from_Gene	1
happenings_in_Gene	1
CC_NNP_VBD
and_Burnette_made	1
and_Autry_went	1
IN_NNP_CC
by_Gene_and	1
from_Gene_and	1
RB_IN_NNS
again_for_B-Westerns	1
-RRB-_VBP_DT
-RRB-_own_the	1
PRP_VBZ_RP
he_seeks_out	1
IN_PRP_VBZ
as_he_seeks	1
RP_DT_JJ
out_a_new	1
:_NN_CC
..._analysis_and	1
:_IN_NNP
-_Near_Tioga	1
RP_DT_NNS
out_the_robbers	1
NNP_POS_NNP
Gene_'s_Mascot	1
World_'s_Wonder	1
Wrigley_'s_Doublemint	1
Gene_'s_Horse	1
NNP_NNPS_,
County_Boys_,	1
VBZ_VBN_IN
is_trailed_by	1
PRP_VBP_NNS
they_are_experts	1
NN_VBZ_NN
brother_is_none	1
NNP_VBZ_``
Gene_sings_``	1
:_VB_PRP$
..._order_your	1
PRP$_NNP_NNP
His_Gene_Autry	1
IN_DT_JJ
down_the_dusty	1
from_the_vintage	1
in_this_black	1
like_no_other	1
of_the_renowned	1
in_the_12-part	1
VBP_VBN_NNS
have_been_cowboys	1
VBP_JJ_IN
are_present_in	1
DT_NNS_IN
the_robbers_of	1
NNS_VBP_VBN
viewers_have_come	1
heroes_have_been	1
TO_NN_.
to_smoking_.	1
NNP_NNP_``
Pictures_Corp._``	1
Autry_Flying_``	1
JJR_IN_NNP
more_of_Gene	1
,_VBG_PRP$
,_giving_his	1
,_reaching_his	1
CC_NN_IN
and_synopsis_on	1
NN_WP_VBD
performer_who_gained	1
NN_NN_NNS
GENE_AUTRY_WESTERNS	1
CC_JJ_.
or_repent_.	1
NNP_TO_NNP
INVITED_TO_A	1
VBP_IN_DT
are_from_the	1
know_that_the	1
EX_VBP_NN
there_are_plenty	1
NN_NN_NNP
<br />_Gail_Davis	1
film_producer_Nat	1
PRP$_NNS_VBP
my_heroes_have	1
WP_VBP_WRB
who_know_where	1
,_IN_JJ
,_with_rolling	1
VBN_NNS_.
been_cowboys_!	1
VBG_NN_VBD
including_character_played	1
JJ_JJ_NNS
featured_personal_anecdotes	1
other_black_hats	1
DT_NNP_NN
some_Autry_fun	1
the_Arizona_background	1
an_Army_payroll	1
NNP_NN_IN
Autry_series_of	1
:_VBG_RB
--_looking_forward	1
NNP_NNS_IN
Saturday_matinees_in	1
VBZ_RB_PRP$
is_now_their	1
DT_JJ_NN
no_other_book	1
an_American_performer	1
the_12-part_serial	1
the_standard_fare	1
a_new_book	1
the_only_celebrity	1
''_NN_CD
''_<br />_3	1
''_<br />_2	1
RB_NNP_NNP
Fully_Restored/Dolby_Digitally	1
:_NNS_IN
..._dates_of	1
-_excerpts_from	1
..._bios_on	1
..._comments_from	1
IN_CD_,
by_1937_,	1
in_1934_,	1
:_DT_NNP
-_some_Autry	1
--_the_Gene	1
:_DT_NNS
..._all_songs	1
NN_NNS_IN
cast_members_on	1
quality_releases_from	1
B_westerns_in	1
RB_TO_VB
along_to_make	1
IN_CD_:
in_1987_--	1
in_1940_--	1
VBZ_DT_NN
is_a_stage	1
is_a_member	1
joins_a_medicine	1
contains_the_release	1
NNP_NNP_IN
AND_OUT_OF	1
<br />_Date_of	2
Pat_Buttram_at	1
Nashville_Network_in	1
National_Center_in	1
Nat_Levine_in	1
Hollywood_Chamber_of	1
Old_Tucson_as	1
NNP_WRB_PRP
Entertainment_where_they	1
WRB_EX_VBP
where_there_are	1
:_NNP_NNP
..._Townsman_<br />	2
..._Dr._Kunody	1
..._Marshal_Sam	1
--_Doc_Weldon	1
..._Connie_Weldon	1
..._Deputy_Pat	1
..._Dave_Weldon	1
..._Mike_McClure	1
..._Henchman_Mangrum	1
..._Deputy_<br />	1
..._Gene_Autry	1
..._Unshaven_Henchman	1
..._Henchman_Gandy	1
..._Henchman_Slim	1
-_Studio_City	1
--_Gene_Autry	1
VBD_DT_NNP
joined_The_Range	1
NN_NN_POS
Singing_Cowboy_'s	1
WDT_RB_VBD
which_originally_aired	1
,_WP_RB
,_who_eventually	1
VBD_PRP$_JJ
spent_my_high	1
JJ_NN_CC
personal_life_and	1
regular_sidekick_and	1
IN_JJ_NN
for_top_notch	1
NNP_POS_NN
Kid_'s_trail	1
NNP_,_VBZ
Oakley_,_is	1
JJ_NN_NNS
high_quality_releases	1
classic_motion_pictures	1
standard_fare_viewers	1
half-hour_TV_Episodes	1
major_production_credits	1
high_school_years	1
other_cast_members	1
JJ_NN_-LRB-
complete_cast_-LRB-	1
JJ_NN_NNP
longtime_sidekick_Pat	1
NNP_IN_PRP$
Burnette_as_his	1
CC_NNP_VBZ
and_Gene_is	1
``_DT_NNP
``_The_Real	1
``_The_Phantom	1
CD_-RRB-_-LRB-
1952_-RRB-_-LRB-	1
NN_VBN_IN
action_mixed_with	1
NNP_NNPS_:
County_Boys_...	1
NN_NNP_WRB
Image_Entertainment_where	1
TO_RBR_JJ
to_more_high	1
DT_NN_POS
the_bull_'s	1
WRB_DT_NN
where_the_money	1
FW_CD_.
<br />_4_.	1
<br />_7_.	1
VBD_RB_VB
did_n't_do	1
VBZ_RP_CC
Hats_off_and	1
POS_NN_,
's_product_,	1
WP_VBD_PRP
who_performed_them	1
-LRB-_NN_IN
-LRB-_author_of	2
NN_CD_NN
DVD_~_Image	1
:_:_PRP$
-_-_our	1
CC_VBD_JJ
and_had_many	1
POS_-LRB-_NNP
's_-LRB-_Henry	1
,_RB_IN
,_BACK_IN	1
VBD_RB_RB
tuned_once_again	1
became_pretty_much	1
DT_CD_IN
this_one_in	1
NN_IN_DT
prison_for_a	1
fame_as_The	1
time_of_the	1
synopsis_on_each	1
time_of_each	1
date_on_each	1
plot_of_the	1
Cowboy_on_the	1
mission_of_the	1
sale_of_this	1
star_at_the	1
part_of_a	1
era_of_the	1
NN_,_DT
color_,_the	1
JJ_NN_,
white_venture_,	1
entertaining_film_,	1
own_name_,	1
Special_footnote_,	1
DT_NN_NNS
all_B_westerns	1
:_IN_NN
-_by_author	1
RB_DT_NN
much_a_standard	1
IN_NN_DT
with_excitement_every	1
NNS_TO_NNP
thanks_to_Les	1
PRP$_NNS_JJ
their_moneys_worth	1
''_,_WDT
''_,_which	1
MD_RB_VB
will_either_be	1
IN_EX_RB
as_there_just	1
JJ_NN_:
negative_cost_...	1
NN_NN_''
Singing_Cowboy_''	1
Trail_Talk_''	1
WAGON_TEAM_''	1
VBP_NN_IN
are_plenty_of	1
IN_NN_VBZ
as_dick_is	1
NNP_RB_IN
Action_aplenty_in	1
CD_:_NNP
1940_--_Gene	1
1998_-_Studio	1
IN_NN_:
on_television_--	1
on_DVD_--	1
,_WDT_RB
,_which_originally	1
NNP_NN_,
A_enterprise_,	1
VBZ_DT_JJ
offers_the_standard	1
is_the_only	1
VBN_,_IN
hidden_,_as	1
NNP_''_NN
Show_''_<br />	1
Theater_''_<br />	1
FW_FW_DT
<br />_<br />_the	1
<br />_<br />_The	1
''_-RRB-_IN
''_-RRB-_as	1
UH_,_WRB
Oh_,_how	1
-RRB-_:_DT
-RRB-_..._all	1
NN_VBD_VBN
tribute_was_written	1
Mascot_was_absorbed	1
VBZ_RB_IN
is_n't_that	1
VB_RP_NN
check_out_Image	1
PRP$_NN_POS
his_sponsor_'s	1
``_NN_NN
``_GENE_AUTRY	1
``_Trail_Talk	1
``_WAGON_TEAM	1
IN_DT_``
from_the_``	1
at_the_``	1
DT_IN_DT
any_of_the	1
all_over_the	1
each_of_the	1
NN_CC_NNS
action_and_songs	1
NNS_IN_WDT
westerns_in_which	1
VBP_JJ_TO
add_much_to	1
NNP_NNP_NN
Flying_A_enterprise	1
Pat_Buttram_<br />	1
Ranch_Rodeo_show	1
OLD_CHISHOLM_TRAIL	1
Original_Press_Kit	1
Gene_Autry_series	1
Range_Rider_show	1
PRP$_JJ_NN
his_national_peak	1
his_half-hour_TV	1
my_high_school	1
his_regular_sidekick	1
her_own_show	1
his_own_name	1
NN_''_NNP
Cowboy_''_Gene	1
NNP_NN_MD
Arizona_background_would	1
VBZ_NN_JJ
is_none_other	1
-LRB-_NN_NNP
-LRB-_Gail_Davis	1
,_PRP_VBP
,_I_'VE	1
CC_PRP$_NN
and_his_daughter	1
NN_IN_``
author_of_``	2
-LRB-_JJ_NNS
-LRB-_Western_Clippings	1
NNS_,_CC
hills_,_and	1
CC_IN_NN
and_on_television	1
VBP_VBN_PRP$
have_rekindled_my	1
JJ_NNS_VBG
black_hats_wanting	1
JJ_CC_JJ
educational_and_cultural	1
black_and_white	1
NNS_RB_VBG
enterprises_eventually_getting	1
,_NN_CC
,_songwriter_and	1
DT_JJ_JJ
the_misguided_teen	1
the_top_Western	1
the_vintage_serial	1
NNP_:_NNP
Davis_..._Connie	1
Lewis_..._Carlos	1
Harvey_..._Daniel	1
Woodward_..._Unshaven	1
Cason_..._Henchman	1
Saylor_..._Jailbreak	1
Commerce_--_Radio	1
Champion_..._Champion	1
Lyden_..._Henchman	1
Jones_..._Dave	1
Hack_..._Townsman	1
Tricoli_..._Dr.	1
Autry_..._Gene	1
Rowland_..._Mike	1
Buttram_..._Deputy	1
Sanders_..._Deputy	1
Jones_..._Marshal	1
Marvin_..._Townsman	1
Barton_..._Henchman	1
VBP_VBG_DT
'm_assuming_some	1
NN_CC_JJ
cast_and_major	1
-RRB-_MD_RB
-RRB-_will_either	1
VBG_CC_JJ
riding_and_straight	1
NNS_VBP_IN
Segments_are_from	1
NN_POS_NN
bull_'s_eye	1
sponsor_'s_product	1
,_NNP_RB
,_Gene_always	1
IN_WRB_DT
about_how_the	1
-LRB-_NNP_NNP
-LRB-_Cass_County	2
-LRB-_Henry_Rowland	1
-LRB-_Art_Director	1
-LRB-_Gene_Autry	3
-LRB-_Empire_Publishing	1
-LRB-_Harry_Harvey	1
``_NNP_NNP
``_Autry_National	1
``_Melody_Ranch	3
``_In_Old	1
``_Back_In	1
VBD_JJ_NNS
had_many_opportunities	1
WRB_RB_VB
why_not_check	1
JJ_NNS_TO
many_opportunities_to	1
,_JJ_NNS
,_HOWDY_FRIENDS	1
NN_-RRB-_:
Designer_-RRB-_-	1
etc_-RRB-_...	1
,_CD_CC
,_'30s_&	1
NNP_''_-RRB-
Steele_''_-RRB-	1
NNS_IN_WRB
anecdotes_about_how	1
WRB_DT_``
when_the_``	1
TO_VB_CD
to_have_five	1
FW_FW_VBZ
<br />_<br />_Hats	1
NN_-RRB-_,
Direction/Supervision_-RRB-_,	1
Designer_-RRB-_,	2
identification_-RRB-_,	1
NNS_WDT_MD
songs_that_will	1
''_:_RB
''_--_Shortly	1
VBD_IN_PRP$
played_under_his	1
NNS_VBG_DT
hats_wanting_the	1
-LRB-_RB_NNP
-LRB-_Fully_Restored/Dolby	1
NNP_POS_JJ
Autry_'s_B-Western	1
Gene_'s_classic	1
Gene_'s_personal	1
-LRB-_VBG_NN
-LRB-_including_film	1
-LRB-_including_character	1
NN_NN_IN
Singing_Cowboy_on	1
release_date_on	1
film_debut_for	1
line_detective_as	1
,_NNP_NNP
,_aka_The	1
,_Los_Angeles	1
,_Charles_Clague	1
,_Gene_Autry	1
,_Mischa_Bakaleinikoff	1
,_Cass_County	1
,_Rhonda_Lemons	1
,_James_Sweeney	1
,_Herbert_J.	1
,_Armand_Schaefer	1
,_OLD_CHISHOLM	1
,_Chuck_Anderson	1
,_Texas_<br />	1
,_Boyd_Magers	1
,_Pat_Buttram	1
,_George_Cooper	1
,_James_Crowe	1
,_Bobby_J.	1
,_William_Bradford	1
,_Orvon_Gene	1
,_James_A.	1
,_Gerald_Geraghty	1
IN_WDT_PRP
in_which_he	1
IN_NN_CC
with_action_and	1
PRP_VBP_VBG
I_'m_assuming	1
-RRB-_-LRB-_CD
-RRB-_-LRB-_62	1
,_NNS_CC
,_songwriters_and	1
PRP_VBP_VBN
they_have_rekindled	1
,_VBD_PRP$
,_rode_his	1
NN_''_-RRB-
Talk_''_-RRB-	1
VBN_IN_JJ
mixed_with_musical	1
trailed_by_other	1
IN_DT_NNP
on_the_Kid	1
from_the_Original	1
on_the_Hollywood	1
IN_THE_SADDLE	1
by_the_Hollywood	1
on_the_Nashville	1
of_an_Army	1
IN_DT_NNS
of_the_films	1
of_the_'20s	1
in_the_1930s	1
CC_NNS_WDT
and_songs_that	1
,_IN_DT
,_like_no	1
JJ_``_NNP
renowned_``_Autry	1
CD_-RRB-_DT
4/19/2005_-RRB-_This	1
NNS_VBD_,
salaries_paid_,	1
westerns_included_,	1
songs_included_,	1
:_RB_RB
--_Shortly_thereafter	1
IN_DT_IN
in_each_of	1
NNP_VBZ_VBN
Kid_is_trailed	1
CC_NN_-RRB-
&_W_-RRB-	1
IN_JJ_NNS
with_musical_songs	1
with_rolling_hills	1
in_many_shots	1
that_much_cacti	1
-LRB-_NNS_IN
-LRB-_collector/guideslines_for	1
NNS_IN_DT
excerpts_from_the	1
robbers_of_an	1
members_on_each	1
releases_from_the	1
bios_on_the	1
matinees_in_the	1
dates_of_the	1
comments_at_the	1
stars_on_the	1
IN_NNP_NNS
in_Autry_enterprises	1
of_Saturday_matinees	1
VBZ_``_NNP
sings_``_Back	1
IN_NNP_NNP
with_Gene_Autry	2
on_Gene_Autry	1
than_Dick_Jones	1
near_Old_Tucson	1
from_Flying_A	1
of_Gene_Autry	1
as_Dick_Jones	1
in_Los_Angeles	1
as_Annie_Oakley	1
IN_AND_OUT	1
as_Champion_World	1
of_Mike_McClure	1
as_John_Cason	1
for_Mascot_Pictures	1
Under_George_Archainbaud	1
of_Republic_Pictures	1
by_Dick_Jones	1
from_Empire_Publishing	1
NN_:_PRP
quartet_;_he	1
RB_VBD_IN
originally_aired_on	1
,_VBG_NNS
,_leading_ladies	1
,_working_titles	1
CC_NN_NN
and_lobby_Card	1
and_cast_background	1
-RRB-_,_NNP
-RRB-_,_Charles	1
-RRB-_,_George	1
-RRB-_,_Bobby	1
-RRB-_,_William	1
-RRB-_,_Mischa	1
-RRB-_,_Armand	1
-RRB-_,_Boyd	1
-RRB-_,_OLD	1
-RRB-_,_Rhonda	1
-RRB-_,_Chuck	1
-RRB-_,_Gerald	1
-RRB-_,_James	3
NNS_,_NNP
facts_,_Gene	1
POS_NNP_,
's_Mascot_,	1
NN_CC_VBD
sidekick_and_had	1
NN_NNS_:
TV_Episodes_--	1
production_credits_...	1
CD_NNS_VBN
five_categories_maintained	1
NN_NN_CD
Art_<br />_6	1
Horseplay_<br />_5	1
IN_NN_,
in_color_,	1
-LRB-_NNP_-RRB-
-LRB-_Director_-RRB-	1
-LRB-_Producer_-RRB-	1
-LRB-_Editor_-RRB-	1
-LRB-_Hardcover_-RRB-	1
-LRB-_Screenwriter_-RRB-	1
-LRB-_Cinematographer_-RRB-	1
NNP_NN_.
Rider_show_.	1
NNS_TO_VB
opportunities_to_sing	1
VBZ_IN_DT
is_in_the	1
highlights_of_the	1
is_on_the	1
''_IN_VBG
''_while_working	1
NN_NNS_,
fun_facts_,	1
NNP_NN_NN
Buttram_<br />_Gail	1
Press_Kit_Material	1
IN_PRP_VBD
if_you_enjoyed	1
JJ_:_:
worth_-_-	1
NN_,_WRB
title_,_why	1
VBD_VBN_:
were_used_...	1
were_made_--	1
JJ_NN_-RRB-
Sound/Sound_Designer_-RRB-	1
Musical_Direction/Supervision_-RRB-	1
:_DT_IN
--_all_of	1
NNS_VBN_:
people_involved_...	1
PDT_DT_NN
all_this_stuff	1
CC_JJ_NN
and_longtime_sidekick	1
and_straight_shooting	1
and_white_venture	1
and_negative_cost	1
and_cultural_mission	1
IN_PRP_VBP
as_they_have	1
VBZ_CC_VBZ
sings_and_performs	1
NNS_RB_RB
cacti_anywhere_else	1
WP_RB_VBD
who_eventually_joined	1
NN_VBD_-RRB-
character_played_-RRB-	1
CD_,_PRP
1934_,_he	1
NN_``_DT
serial_``_The	1
RB_JJ_NNP
too_bad_Gene	1
NNP_NN_NNS
Autry_fun_facts	1
Medicine_show_performers	1
RBR_JJ_NN
more_high_quality	1
''_-LRB-_NNP
''_-LRB-_Hardcover	1
CD_NN_IN
62_min_on	1
NNP_,_NNS
Yates_,_directors	1
NN_CC_NN
scenery_and_location	1
Production_and_Publicity	1
Trivia_and_Movie	1
mins/B_&_W	1
life_and_career	1
analysis_and_synopsis	1
Poster_and_lobby	1
film_and_cast	1
line_and_plot	1
VBD_IN_DT
aired_on_the	1
NNS_PRP$_NNS
fans_their_moneys	1
,_DT_NN
,_all_B	1
IN_RB_,
than_ever_,	1
TO_CD_,
to_1940_,	1
TO_CD_.
to_1942_.	1
FW_FW_VB
<br />_<br />_Check	1
NN_,_NNS
info_,_salaries	1
CC_NNP_NNP
and_Bob_Nareau	1
and_Live_Theater	1
and_Cass_County	2
and_Pat_Buttram	1
CC_NNP_NNS
and_Columbia_westerns	1
-RRB-_:_NNS
-RRB-_..._comments	1
-RRB-_..._locations	1
CC_NNS_-LRB-
and_comments_-LRB-	1
AND_NEIGHBORS_-LRB-	1
IN_NNS_VBD
of_B-Westerns_were	1
VBZ_NNP_NNP
includes_<br />_Gene	1
NNP_IN_DT
Buttram_at_the	1
OUT_OF_THE	1
Autry_on_the	1
WP_VBD_RB
who_became_pretty	1
IN_NNS_JJ
of_copies_available	1
RB_PRP$_NN
now_their_singer	1
NN_,_NNP
footnote_,_Orvon	1
product_,_Wrigley	1
plot_,_Gene	1
NNP_-LRB-_NNP
Sweeney_-LRB-_Editor	1
Anderson_-LRB-_Webmaster	1
Lemons_-LRB-_Empire	1
Schaefer_-LRB-_Producer	1
Geraghty_-LRB-_Screenwriter	1
JUBILEE_-LRB-_Cass	1
Weldon_-LRB-_Harry	1
Bradford_-LRB-_Cinematographer	1
Archainbaud_-LRB-_Director	1
AGAIN_-LRB-_Gene	1
Clague_-LRB-_Art	1
NNP_-LRB-_NNS
Adams_-LRB-_collector/guideslines	1
RB_IN_PRP$
well_as_his	1
VBD_DT_JJ
was_an_American	1
became_the_top	1
CC_VBZ_RBR
and_performs_better	1
RB_RB_DT
pretty_much_a	1
PRP_VBP_IN
we_know_that	1
