DT_NN_-LRB-
VBN_IN_NNP	1
NNP_NNP_-RRB-	1
DT_NNS_,
CD_CC_NNS	1
VBG_NNS_:
DT_PRP$_NNS	1
NN_IN_CD
,_VBG_PRP$	1
WRB_PRP_VBP
NNS_IN_VBG	1
RB_VBG_PRP$
JJ_NN_IN	1
JJ_IN_NNP
POS_JJ_NN	1
NNP_,_WP	1
PRP_CC_NNP
VBD_PRP$_NN	1
RB_,_NN
VBD_VBN_IN	1
NNP_NN_VBD
IN_CD_:	1
RB_VBG_CC
JJ_NN_VBG	1
NNP_NNP_TO
NNP_NNP_-LRB-	1
WRB_PRP_VBD
PRP$_JJ_NN	1
NNS_CC_NNS
:_DT_VBG	1
:_VB_PRP$	1
-LRB-_NNP_NNP	1
:_VBG_RB	1
-LRB-_VBG_NN	1
NNS_VBP_NNP
NNP_:_NNP	1
NNP_VBD_PRP$
NN_NN_IN	1
VBG_JJR_IN
NNP_NNP_POS	1
RB_VB_IN
NNP_''_,	1
-RRB-_,_RB
IN_DT_NNP	1
NNP_CC_JJ
NN_NNP_NNP	1
JJ_NN_NNS	1
CC_WP_VBD
PRP_IN_DT	1
FW_FW_NNP
NNP_:_CD	1
RB_IN_DT	1
NNP_NNP_:	1
NNS_IN_VBG
NNS_:_DT	1
:_JJ_NN
NNS_:_JJ	1
-LRB-_VBG_NN	1
VBZ_RB_JJ
CC_RB_RB	1
VBN_IN_NN
CC_NNS_WDT	1
NN_NNP_NNP	1
IN_DT_NN	1
MD_VB_DT
JJ_CC_JJ	1
NNPS_-RRB-_,
JJ_NNS_CC	1
PRP_VBP_NNP	1
RB_IN_DT	1
NNP_NNP_JJ
``_NN_NN	1
NNS_:_JJ
NN_-LRB-_VBG	1
WDT_VBD_VBN
:_NNS_CC	1
:_IN_PRP
VBD_DT_NN	1
NN_PRP_VBP
IN_DT_NN	1
VB_IN_NNP
''_,_NNP	1
VBZ_``_NNP	1
NNP_NN_,	1
,_CD_IN	1
IN_``_DT
NNP_NNP_NNP	1
RB_JJ_CC
RB_RB_,	1
NNP_-RRB-_CC
NNP_NNP_-LRB-	1
PRP$_NN_NNP	1
,_DT_NNP
NN_MD_VB	1
NNP_NN_PRP
VBZ_DT_NN	1
NNPS_-RRB-_:
:_:_:	1
:_NNS_CC
NNS_-LRB-_VBG	1
JJ_NN_:	1
VBN_PRP$_NN
RB_RB_IN	1
CC_NN_NNS
VBP_JJ_TO	1
DT_JJ_CD
NNS_IN_TO	1
NN_CC_WP
VBD_PRP_IN	1
NNP_NNS_VBD
,_RB_RB	1
:_VBN_IN
NNP_CC_JJ	1
NN_NN_NNP	1
:_NNP_NN
NNP_NNP_NNP	1
NNS_VBP_NNP	1
-LRB-_VBN_IN
NNP_NNP_-RRB-	1
NN_VBZ_NNP
NNP_NNP_:	1
DT_VBG_NNS
VBP_IN_DT	1
,_NNS_VBD
,_VBG_NNS	1
VBD_PRP_IN
DT_NN_:	1
DT_JJ_VBZ	1
VBD_DT_NN
IN_NNP_NNS	1
,_WRB_RB	1
CC_NN_,
NNP_VBZ_DT	1
,_FW_-RRB-
:_NNS_WDT	1
POS_JJ_NN
NNS_CC_JJ	1
JJ_NN_IN
NN_IN_CD	1
DT_NNS_,	1
NNP_NNP_:	2
DT_JJ_``	1
NNP_NNP_,	1
DT_NN_IN	1
RP_NN_NNP
WRB_PRP_VBP	1
CC_NN_:
IN_PRP_VBD	1
NNS_WDT_VBD
VBN_:_NNS	1
NNS_WRB_DT
``_JJ_NN	1
IN_NN_IN
DT_NN_NNP	1
DT_NN_NN	1
CD_TO_CD	1
:_DT_NN
VBZ_DT_NN	1
VBD_VBN_IN	1
IN_DT_NN	1
,_VBD_NNP
IN_PRP$_JJ	1
CD_,_DT
NN_NNS_IN	1
CC_JJ_JJ
NN_NNS_IN	1
NNS_IN_WRB	1
VBZ_DT_RB
JJ_NN_,	1
DT_NN_VBD
VBN_IN_DT	1
JJ_IN_NNP	1
IN_CD_IN
DT_JJ_NN	1
NN_:_IN
PRP_VBD_DT	1
DT_NN_VBZ
RB_JJ_CC	1
NNP_NNP_NNP	1
TO_VB_IN	1
DT_NN_NN	1
VBN_,_IN	1
NNS_-LRB-_NNP
,_NNP_NNP	1
NNP_CC_NNP	1
,_PRP_VBZ
DT_JJ_NN	1
POS_NN_IN
NN_DT_NN	1
NN_NNP_,
WP_VBD_RB	1
VBD_NNP_IN	1
IN_DT_VBZ
IN_DT_NN	1
VBD_VBN_IN
DT_NN_IN	1
DT_NN_CC	1
NNP_NNP_IN	1
NNP_CC_NNP
NNP_NNPS_-RRB-	2
VBD_RB_TO	1
NNP_IN_DT	1
NNS_VBD_,	1
''_-LRB-_VBN
:_CD_NNP	1
NNS_,_CD
CC_NNS_CC	1
RBR_IN_RB
,_VBG_PRP$	1
NN_NNS_VBG
PDT_DT_NN	1
NN_NNP_:
NNP_NNP_NNP	1
VB_PRP$_NN
RB_IN_NNP	1
IN_DT_VBG
:_NNS_IN	1
FW_NNP_RB
IN_DT_JJ	1
IN_NN_NN
-RRB-_,_NNP	1
NNP_NNP_IN	1
NNS_VBP_JJ
IN_JJ_NNS	1
NNS_JJ_:
:_:_:	1
,_RB_RB
IN_NNP_,	1
IN_PRP$_JJ	1
VB_RP_DT
JJ_NN_IN	1
NNP_,_IN
DT_JJ_NN	1
VBG_VBN_IN
NN_IN_DT	1
NNP_FW_FW
JJ_NN_,	1
FW_FW_NNP	1
NN_:_NN	1
VBP_RB_VB
DT_IN_DT	1
IN_NNP_''	1
NN_,_PRP
VBZ_DT_JJ	1
NNS_NNS_IN
DT_NN_IN	1
DT_``_NNP
NNP_NNP_''	2
CD_NN_CC
NN_-RRB-_-LRB-	1
NNP_-LRB-_VB
NN_-RRB-_,	2
NN_,_IN
NNS_CC_IN	1
FW_DT_NN
VBZ_NNP_NNP	1
IN_DT_NN	1
-RRB-_-LRB-_RB
NNP_NNP_NNP	1
,_NNP_FW
FW_JJ_NN	1
VBD_,_RB
RB_IN_PRP$	1
-RRB-_CC_NNP
NNP_-LRB-_NN	1
VBP_NNP_NNP
TO_NNP_NNP	1
:_NNP_NNP	1
NNP_-RRB-_,
NNP_NNP_NN	1
NNP_NNP_NNP	1
NNP_NNP_-LRB-	6
PRP$_NN_NN
IN_NNP_NNP	1
CC_NN_,	1
VBN_:_CD
NNP_CD_-RRB-	1
NNP_-RRB-_:
IN_NN_NNP	1
VBP_DT_JJ	1
DT_NN_MD
VB_DT_JJ	1
IN_DT_CD
NNS_VBN_IN	1
VBG_RB_TO
RBR_JJ_NN	1
VBZ_RBR_IN
RB_,_VBG	1
-RRB-_NN_:
NNP_VBZ_CC	1
NNP_,_WP
VBD_RB_RB	1
RB_VBD_DT	1
VBP_WRB_DT	1
CD_:_VBN
IN_NNP_CC	1
JJ_CD_NNS
IN_TO_CD	1
NNP_NNP_FW
FW_NN_:	1
CC_NNS_DT
IN_DT_NN	1
:_VBG_NN
IN_DT_NN	1
VB_DT_CD
IN_NN_,	1
JJ_NNS_RB
RB_IN_DT	1
CC_NNS_CC
NNS_:_VB	1
PRP_VBD_DT
NN_,_WRB	1
,_CC_NNP
VBZ_RB_PRP$	1
,_CC_NNS
DT_IN_DT	1
FW_JJ_NNS
:_NN_CD	1
DT_VBZ_IN
DT_NN_VBZ	1
NNP_NNPS_:
NNP_NN_NNS	1
VBN_IN_DT
NNP_NNP_IN	1
NN_IN_NNP	1
NN_CC_PRP	1
FW_NNP_NNP
:_CD_NN	1
NNP_:_NNP	1
NNP_,_VBD
NNP_IN_PRP$	1
NN_-LRB-_VBG
NN_VBD_-RRB-	1
VB_PRP_VBG
JJR_IN_NNP	1
NN_PRP_VBZ
DT_NN_NN	1
NN_-LRB-_VBN
IN_NNP_NNP	1
NNS_,_FW
-RRB-_:_NNS	1
NN_JJ_IN
NNP_NNP_,	1
NNP_VBZ_IN
DT_NN_:	1
,_NN_-RRB-
:_NNS_IN	1
NNPS_:_NNP
NN_NNS_VBP	1
VBZ_RP_DT
NNS_IN_DT	1
VBN_TO_VB
IN_NNP_NNP	1
VBD_NNP_IN
PRP$_JJ_NN	1
:_DT_JJ
NNS_,_IN	1
JJ_JJ_NN	1
VBP_VBN_TO
VB_IN_NNP	1
DT_VBG_NN
,_CC_NNP	1
IN_NNP_IN	1
NNP_IN_CD
,_PRP_CC	1
:_VBN_IN	1
IN_DT_JJ	1
''_-RRB-_,
NNP_NNP_-LRB-	1
NNP_NNP_-RRB-
,_NNP_NNP	2
:_VBP_DT	1
CC_PRP$_NN	1
NN_:_NNP	1
CC_NNP_NNP	1
MD_RB_VB	1
NNP_NNP_NNP	3
NNS_:_VBG
RB_TO_RBR	1
NN_VBD_IN
CD_:_NNP	1
PRP_VBD_RB
VBN_DT_VBG	1
NNP_,_NNP
NNP_NNPS_,	1
,_NNP_CC	1
,_NNP_,	1
CC_NNP_NNP	1
NNP_,_NNP	2
POS_NNP_-LRB-	1
NNP_NNP_NNP	1
CC_NNP_NNS	1
NNP_NNP_IN	1
FW_FW_JJ	1
``_JJ_NN
NN_''_NNP	1
VBP_DT_JJ
NNS_WRB_DT	1
NN_TO_VB
CD_NNS_IN	1
NNP_:_CD
NNP_CD_:	2
NN_IN_NN	1
NN_NN_NN
:_PRP_VBD	1
,_NNS_VBD	1
IN_PRP_VBZ	1
:_CD_NN
IN_NN_CD	1
-RRB-_CC_PRP$
NN_NNP_-LRB-	1
NN_NN_-RRB-
,_NNP_NNP	1
CC_NNS_TO
NNP_NNP_-LRB-	1
NNPS_,_NNP
NNP_NNP_,	1
NN_NNS_VBN
:_NN_CC	1
JJ_NNS_-LRB-
NNP_,_NNP	1
NN_NNS_VBP
VBN_TO_VB	1
JJ_TO_PRP	1
NNP_NNP_:	1
IN_NNP_IN
CD_IN_DT	1
DT_NNP_POS	1
VBD_NN_IN
DT_NN_NN	1
,_CD_IN
DT_IN_DT	1
:_NNP_,
NNP_POS_NNP	1
NNP_,_NNP	1
VB_NN_-RRB-
,_NNP_NNP	2
NNP_''_,
WDT_RB_VBD	1
NNP_NNP_VBZ	1
NNP_JJ_``
NN_NN_''	1
:_CD_NNP
CD_:_NNP	1
CD_-RRB-_-LRB-	1
CD_:_IN	1
RB_IN_DT
JJ_CC_JJ	1
NNP_NNP_-LRB-	1
NNP_NNPS_-RRB-
,_RB_IN	1
,_PRP_VBP	1
,_JJ_NNS	1
:_:_:	1
NNP_''_:
RB_RB_,	1
NN_MD_VB
DT_JJ_CC	1
NNP_IN_NNP
:_CD_NNP	2
:_NNP_,	1
NNP_IN_NNS
CC_JJ_NNS	1
:_NNP_FW
FW_FW_FW	1
VBN_:_NN
CC_NN_IN	1
CD_:_IN
NNP_,_NNP	1
PRP_VBD_PRP$
JJ_NN_NNS	1
PRP_VBD_IN
PRP$_JJ_NN	1
''_IN_NN
IN_DT_NN	1
NN_RB_RB
IN_NNS_CC	1
''_,_NNP
NNP_VBZ_IN	1
NNS_:_DT
PRP$_NNS_VBP	1
NN_VBZ_DT	1
NN_IN_DT	1
VBG_NNS_VBP	1
-RRB-_:_:
:_:_DT	1
:_:_:	1
NNS_,_VBG
NNS_,_NNS	1
DT_NN_IN
CD_,_VBG	1
DT_NNS_NN	1
NNP_NNP_VBZ	1
NNP_NNS_IN	1
NNP_NNS_RB	1
NNP_NNP_NNP	1
DT_NN_VBZ	1
NNP_NNP_POS	1
DT_NN_MD	1
-RRB-_,_JJ
NNS_CC_NNS	1
PRP$_NN_RB
IN_NNP_WRB	1
RB_IN_NNS	1
RB_VBD_DT
NNP_NNP_NN	1
FW_-RRB-_:
NNS_WDT_VBD	1
TO_VB_IN
NNP_VBZ_``	1
NNP_NNP_NN	1
DT_NN_:	1
VBP_NNS_IN
VBG_NNS_:	1
NNS_''_-LRB-
NNP_-RRB-_:	1
NN_VBD_RB
RB_IN_JJ	1
JJ_IN_NN
:_NN_VBD	1
DT_``_JJ
NN_NN_''	1
:_PRP$_NN
NN_CC_NN	1
NNP_-RRB-_NNP
NNP_NNP_NNP	1
NNP_NNP_:	2
NN_-LRB-_NNP
NNP_NNPS_-RRB-	1
NNP_-RRB-_,	1
FW_FW_IN
NNP_NNP_-LRB-	1
NN_FW_FW
VB_RP_DT	1
POS_NNS_VBN
IN_NN_CC	1
VBD_IN_CD
:_NNP_NNP	1
FW_VBZ_RP
CC_NNS_TO	1
NN_POS_NNS
VBN_IN_NN	1
NN_''_-LRB-
VBN_:_CD	1
NNP_NNP_NNP
:_NNP_,	1
VBZ_VBN_IN	1
NNP_''_NN	1
''_-RRB-_IN	1
IN_NNP_:	2
NNP_NNPS_:	1
-RRB-_CC_NNP	1
:_NNP_FW	1
NNPS_:_NNP	1
''_IN_NN	1
NNP_NNP_:	6
''_IN_VBG	1
NN_NN_NNP	1
:_NNP_``	1
NNP_''_IN	2
-LRB-_VB_NN	1
-LRB-_NN_IN	1
-RRB-_:_VBP	1
,_NNS_,	1
IN_NNP_NNP	1
:_NNP_NNP	12
''_NN_CD	2
``_NNP_''	1
-LRB-_IN_NNP	1
NNP_:_NNP	11
CC_NNP_VBD	1
:_NNP_NN	1
''_,_WDT	1
NNP_NNP_NNP	2
``_NNP_NNP	1
VBD_DT_JJ	1
NNP_-LRB-_IN	1
NNP_IN_NNP	1
CC_DT_NN
CC_NN_NNS	1
VBZ_VBN_,
IN_NN_VBZ	1
CD_IN_NN
,_DT_NNP	1
PRP_IN_DT
JJ_VBZ_IN	1
NN_:_VBG	1
NNP_-LRB-_IN
NNP_NNP_POS	1
NNP_NNP_-RRB-	2
NN_:_VBG
NN_IN_DT	1
NNS_VBN_IN
DT_NNP_NNP	1
NN_CC_NNS	1
WP_VBD_NN
IN_DT_NN	1
,_VBZ_IN
DT_NN_,	1
IN_NNP_,
CD_IN_DT	1
WP_RB_VBD	1
NNP_NNP_NNP	1
NN_NNS_NNS
IN_DT_NN	1
:_NNS_WDT
VBD_VBN_:	1
JJ_NNS_,
FW_-RRB-_:	1
IN_JJ_NNS	1
IN_NNP_NNP	1
CC_NNS_DT	1
IN_NNP_:
CD_NNP_CD	2
NNP_,_NNP	1
DT_CD_NNS
VBN_IN_DT	1
JJ_NNS_:
DT_NN_IN	1
NN_IN_NNS
VBD_DT_NN	1
JJ_IN_NN	1
NN_IN_NNP
NNP_,_VBZ	1
IN_CD_IN	1
NNP_VBZ_DT	1
NNP_POS_-LRB-	1
NNP_NNP_CC	1
NNP_:_``	1
NNS_IN_DT	1
NNS_RB_VBG	1
NNP_NNP_``	1
NNP_:_DT	1
-LRB-_CD_-RRB-
DT_NN_IN	1
``_VBP_RB
VB_IN_NNP	1
:_VBP_DT
JJ_NNS_WRB	1
:_DT_PRP$
NNS_VBP_VBN	1
VBP_WRB_DT
NN_VBZ_VBN	1
NN_:_VBN
IN_NN_NN	1
VB_DT_IN
DT_NN_NN	1
NN_,_RB
JJ_NNP_VBD	1
RB_IN_NNP	1
RP_CC_NNS
TO_NNP_NNP	1
WRB_DT_NNS
VBD_VBN_:	1
RB_RB_IN
NNS_CC_NNS	1
JJ_NN_NN	1
NNP_,_WP	1
PRP$_JJ_NN	1
NN_NN_IN
PRP_VBZ_RP	1
DT_NN_:	1
NNP_NNP_NNP	1
DT_NN_,	1
DT_JJ_CC
JJ_NN_,	1
JJ_NN_IN	1
NNP_VBD_RB
VB_DT_CD	1
TO_VB_DT	1
RB_,_VBG
PRP$_NNS_PRP$	1
PRP_VBG_JJR
IN_NNP_NNP	1
DT_IN_NNP
POS_NNP_,	1
FW_JJ_NN
,_NNP_NNP	1
DT_NNS_NN
:_DT_NN	1
-RRB-_:_VBP
DT_JJ_NNS	1
NN_VBG_DT
NN_POS_NN	1
VBD_,_NN
CC_WP_VBD	1
VBG_NN_,
CC_NNP_VBZ	1
IN_NN_CD
NN_NNP_NNP	1
POS_JJ_NNS
:_DT_NN	1
IN_NNP_WRB
EX_VBP_NN	1
``_NNP_''
NNP_NNP_NN	1
NNP_NNP_NNP	1
NNP_NNP_''
IN_VBG_IN	1
-RRB-_IN_PRP	1
,_WDT_RB	1
IN_NN_IN	1
:_RB_RB	1
NN_IN_NN
CD_NN_NNP	1
DT_NN_:	1
IN_CD_TO	1
POS_NNP_NNP
,_TO_NN	1
-RRB-_NNP_NNP	1
NNP_VBD_PRP
IN_DT_JJ	1
CC_JJ_NNS
-LRB-_NNP_,	1
,_FW_-RRB-	1
IN_NNP_POS	1
VBG_IN_NNP
NNP_CC_NNP	1
DT_NN_NN
POS_NNS_VBN	1
NN_:_PRP	1
IN_DT_NN	2
NN_IN_PRP	1
:_NNP_NNP	1
VB_CD_NNS
IN_DT_NNP	1
JJ_NNS_CC
NN_:_IN	1
NNS_-LRB-_NNP	1
:_NN_NNS
VBN_:_NN	1
NNS_IN_DT	1
:_NN_VBD
RB_RB_IN	1
TO_NNP_NNP
-LRB-_NNS_IN	1
-LRB-_NNP_NNP	1
NN_NNS_CC
JJ_JJ_NNS	1
VBN_IN_NNP
CC_JJ_NN	1
NNP_-RRB-_MD	1
NNP_IN_EX	1
NNS_IN_TO
CD_,_DT	1
NNS_JJ_IN
NN_:_NN	1
VBP_DT_VBG
NN_,_CC	1
FW_FW_FW
FW_NNP_NNP	1
NNP_NNP_NNP	1
RB_TO_RBR
JJ_NN_NNS	1
NNP_NN_-LRB-
NNP_NNP_NNPS	1
:_:_:
DT_JJ_NNS	1
DT_NNP_NN	1
:_DT_JJ	1
:_DT_NNP	1
:_:_PRP$	1
PRP$_NN_NN	1
:_PRP$_NN	1
VBZ_TO_VB
IN_NNP_VBZ	1
NN_VBZ_VBN
,_IN_NN	1
VBN_DT_VBG
NN_IN_NNP	1
DT_NNP_VB
IN_NNP_,	1
RB_JJ_NN
,_PRP_VBZ	1
FW_IN_NNP
NNP_-LRB-_NNP	1
DT_NNS_CC
NNS_:_DT	1
CD_NN_NNP
NNP_-LRB-_CD	1
PRP$_NN_:
DT_JJ_JJ	1
NNP_-LRB-_NN
IN_``_NN	1
IN_``_DT	1
NNP_-RRB-_VBP	1
NNP_''_IN
NN_IN_DT	1
VBG_IN_DT	1
IN_VBG_NNS
:_DT_PRP$	1
VBD_RB_TO
VB_DT_JJ	1
DT_VBG_:
NNS_IN_DT	1
JJ_NN_NN
VBN_IN_JJ	1
''_NNP_NNP	1
IN_NNP_VBZ
``_NNP_NNP	1
VBG_NN_CC
NN_NN_NN	1
RB_IN_NNP
,_WP_RB	1
WRB_EX_VBP	1
RB_VB_DT
CD_IN_NN	1
IN_DT_NN	1
-LRB-_VBN_:
CD_NNP_CD	1
JJ_IN_JJ
NNS_,_IN	1
JJ_VBZ_IN
RB_VBG_CC	1
VBN_:_NNP
IN_NNS_CC	1
VBN_:_NNS
CC_JJ_NN	1
,_PRP_CC
NNP_VBD_PRP$	1
NNS_:_VB
PRP$_NN_RB	1
MD_VB_PRP
VBG_JJR_IN	1
NNP_VBZ_CC
VBZ_RBR_IN	1
NNP_CD_:
NNP_NNP_,	1
IN_NNP_,	1
JJ_NNS_-RRB-
,_NNP_NNP	1
NNP_-LRB-_CD
-RRB-_DT_NN	1
NN_-RRB-_-LRB-
RB_NNP_NNP	1
:_PRP_VBD
RB_VBN_DT	1
NNP_VB_IN
NNP_,_CD	1
NNS_VBD_DT
NN_IN_NNP	1
''_NNP_NNP
NN_VBD_IN	1
VBD_PRP_IN	1
NNP_NNP_:	1
JJ_NN_``
DT_NNP_NNP	1
,_NN_VBD
VBN_IN_DT	1
NN_,_CC
DT_NN_CC	1
NNP_VBZ_RB	1
-RRB-_IN_PRP
VBP_VBN_PRP$	1
NN_VBD_JJ
IN_NNP_POS	1
NNS_CC_JJ
NNS_,_FW	1
JJ_NNS_IN	1
NNS_IN_NNP	1
NN_:_NN	1
-LRB-_IN_NNP
NNP_POS_NNP	1
NNP_-RRB-_NNP	2
DT_NN_CC
NN_NNS_VBP	1
JJ_NNS_-LRB-	1
PRP_VBP_NNP
NNP_TO_NNP	1
PRP_VBZ_DT
JJ_NN_NNS	1
NN_NN_:	1
CD_CC_NNS
CC_NNS_:	1
-RRB-_DT_NN
IN_NNP_NNP	1
RB_VBD_PRP$
NN_POS_NN	1
NNP_VBD_DT
JJ_JJ_NN	1
JJ_NN_WP	1
IN_NNS_CC
JJ_NNS_IN	1
NNS_:_VBG	1
IN_NN_:	1
NNS_,_NN
-RRB-_:_NNS	1
NNS_,_NNS
CC_JJ_NNS	1
NNP_,_CD
IN_DT_IN	1
IN_RB_VBG
CC_JJ_NN	1
DT_PRP$_NNS
VBP_VBN_NNS	1
DT_RB_JJ
NN_,_PRP	1
CD_NNP_CD
-RRB-_-LRB-_CD	1
:_IN_NNP	1
:_NNP_NNP	1
,_NNP_,
NNP_,_NNP	1
NNP_CC_NNP	1
VBG_NNS_,
NNS_CC_JJ	1
NN_-RRB-_:	1
NN_,_VBD
PRP$_NN_NNP	1
JJ_NN_WP
VBD_NN_IN	1
NN_NN_FW
FW_VB_RP	1
CC_RB_RB
,_IN_VBG	1
IN_NN_NNP
NNP_,_IN	1
NNP_-RRB-_MD
RB_VB_VBN	1
NNP_-RRB-_VBP
DT_VBG_NN	1
JJ_NNP_VBD
RB_VB_DT	1
VBG_:_NNS
IN_DT_NN	1
RB_VB_RP
NN_NNP_WRB	1
IN_PRP$_JJ
NN_NNS_:	1
NN_,_VBD	1
NN_CC_VBD	1
VBD_,_VBG
NNS_,_NN	1
VBG_DT_NN
POS_NN_IN	1
NN_:_JJ
NN_NNS_:	1
:_VBP_RB
VB_DT_IN	1
:_``_NN
NN_NNS_''	1
VB_IN_DT
NN_:_NNP	1
NN_VBZ_DT
NN_IN_NNP	1
NN_NN_IN	1
NNS_NN_:
DT_NN_VBD	1
DT_NN_NNP
NNP_NNP_VBZ	1
DT_NNP_``
NNP_NNP_NNP	1
NNP_RB_VBD
PRP$_NN_POS	1
NNP_NNP_CC
NNP_VBD_RB	1
NNP_NNP_IN	1
NNP_NNP_NNPS	2
NNP_NNP_POS
JJ_NNS_:	1
NNP_NNP_-RRB-	1
-LRB-_NNP_NNP	1
FW_FW_JJ
NNS_:_NN	1
NN_,_NNP	1
NN_DT_NN
:_DT_NNP	1
,_RB_JJ
NNP_VBD_RB	1
,_WP_VBP
WRB_DT_NN	1
NNP_VBZ_DT
NN_NN_NN	1
RB_JJ_NN	1
JJ_NN_TO	1
NN_RB_IN
NNP_WRB_EX	1
DT_JJ_``
NNP_NNP_NNP	1
,_WP_VBD
RB_RB_DT	1
JJ_CC_RB
RB_,_IN	1
-LRB-_VB_NN
-RRB-_,_NNP	2
PRP$_NN_NNP
,_VBD_NNP	1
-LRB-_NN_NNP	1
JJ_NNS_WRB
DT_``_JJ	1
VBD_RB_VBN
DT_VBG_NN	1
DT_NNP_NNP
NNP_''_-RRB-	1
IN_NNP_:	1
-LRB-_NNP_NNP	1
''_:_RB	1
NN_IN_NNS	1
IN_CD_:	1
RB_VBN_DT
VBG_NN_IN	1
POS_NN_PRP
VBP_IN_DT	1
NN_:_NNS
CC_NNS_-LRB-	1
IN_DT_NNP	1
IN_DT_VBG	1
NN_:_NNP
VBZ_CC_VBZ	1
VBD_DT_JJ	1
NNP_-LRB-_NNP	1
NN_NN_:
PRP_VBD_RB	1
NNP_NNP_-LRB-	1
NNP_WRB_EX
VBP_NN_IN	1
DT_NN_:
NNS_CC_NNS	1
NN_NNS_NNS	1
DT_NNP_NNP	1
NNS_IN_DT	2
VBG_NN_IN	1
JJ_NN_NNS	1
NNP_VBD_DT	1
,_WRB_PRP
VBD_PRP$_JJ	1
NN_NN_,
NNS_VBD_,	1
NN_IN_PRP
VBZ_RP_DT	1
NNP_:_``
NN_NN_NNS	1
NNP_NNP_,
NNS_,_VBG	1
IN_DT_JJ	1
NNP_NNP_NNP	1
VBZ_IN_DT	1
NNP_NNP_NNPS	1
NNP_NNP_,	1
NNP_FW_FW	1
WP_VBP_WRB	1
DT_NN_,
WRB_RB_VB	1
IN_NNS_CC	1
RB_RB_IN	1
NNS_-RRB-_,
NNP_NNP_NNP	1
-RRB-_:_IN
NN_NNP_NNP	1
NNP_``_NNP
NNP_NNP_NNP	2
''_NNP_NNP	2
VB_DT_JJ
CC_JJ_NN	1
CD_NNS_IN	1
:_:_DT
NNP_NN_NNS	1
JJ_NNS_,	1
,_NNP_POS
NNP_NNP_,	1
NNP_-LRB-_IN	1
WDT_PRP_VBD
IN_PRP$_JJ	1
:_NNP_VBD
DT_JJ_JJ	1
:_NNP_VBZ
CC_VBZ_RBR	1
VBG_DT_NNS
VBD_VBN_IN	1
-RRB-_,_PRP
VBP_NNP_NNP	1
JJ_JJ_JJ
NN_VBZ_NN	1
,_IN_VBG
VBN_IN_NN	1
DT_JJ_VBZ
IN_RB_VBG	1
NNP_VBZ_RB
PRP$_NN_:	1
NNP_NNP_VBZ
VBN_IN_JJ	1
DT_RB_JJ	1
DT_JJ_NN	1
IN_DT_NN	1
,_NNP_CC
NNP_NNS_VBD	1
IN_DT_NN
NN_POS_NNS	1
,_IN_NNS	1
:_JJ_NN	1
VBZ_TO_VB	1
NNP_NNP_NNP	1
IN_DT_NNS	1
VBZ_RB_JJ	1
MD_VB_DT	1
NN_NN_:	1
CC_PRP_VBZ	1
:_NN_NNS	1
:_NNS_CC	1
NN_IN_DT	1
:_VBG_NN	1
:_NNS_IN	2
IN_CD_,	1
CC_JJ_NNS	1
-LRB-_VBN_IN	1
:_NNP_VBD	1
IN_NNP_NNP	1
-LRB-_NNP_NNP	1
,_RB_RB	1
-LRB-_CD_NN
CC_NN_-RRB-	1
JJ_NN_VBG
DT_NN_POS	1
NN_:_NN
VBD_RB_RB	1
NNS_NNS_IN	1
NNS_VBN_:	1
NNP_-RRB-_NN
:_NNP_VBZ	1
NNP_POS_-LRB-
NNP_NNP_-RRB-	1
JJ_NN_VBZ
NN_JJ_IN	1
-RRB-_NNP_NNP
NNP_NNP_NNPS	1
NNP_:_NNP	2
NN_NN_VBN
IN_JJ_NNS	1
,_NNP_VBZ
DT_NN_NN	1
NNS_CC_NN
:_IN_PRP	1
NNP_NNP_VBD
PRP_IN_DT	1
DT_JJ_NN	1
VBG_NNS_VBP
IN_DT_``	1
NN_NN_CC
NN_,_NNP	1
CD_,_VBG
PRP$_JJ_NN	1
IN_VBG_VBN
IN_NN_IN	1
VBZ_IN_RB
VBG_CC_JJ	1
WDT_MD_VB
PRP_VBG_JJR	1
NNP_NNP_-LRB-
JJ_NN_-RRB-	2
NNS_IN_NN	1
VB_NN_-RRB-	2
CD_-RRB-_DT	1
NNP_NNP_NNP	1
NNP_-RRB-_,	5
NNP_NNP_-RRB-	2
NNP_NNP_CC	1
NNP_:_DT	1
NNP_NNP_NNPS	1
IN_NNP_NNP	2
JJ_NNS_-RRB-	1
NN_IN_``	2
NNP_NNP_:
DT_IN_NNP	1
NNP_``_NNP	1
``_NN_NN	1
NNP_NN_NNP	1
NNP_NNP_FW	1
NNP_,_NNP	1
NNP_NNP_-LRB-	1
NNP_NNP_NNP	10
NNP_FW_FW	1
NNP_NNP_,	1
CD_NN_IN	1
NN_VBZ_TO
VB_IN_NNP	1
,_IN_NN
VBZ_DT_NN	1
NN_NNP_-LRB-
NN_NNP_-RRB-	1
NNP_:_DT
IN_NNP_POS	1
CD_IN_DT
VBZ_IN_DT	1
IN_DT_CD	1
JJ_NN_``	1
-LRB-_JJ_NN
-RRB-_,_NNP	1
-RRB-_:_:	1
IN_TO_CD
,_DT_NN	1
NNP_-LRB-_JJ
NN_-RRB-_:	1
NN_-RRB-_,	1
NNS_-RRB-_,	1
NN_NNP_NNP
NNP_VBZ_VBN	1
DT_NN_VBD	1
IN_CD_,	1
,_IN_DT	1
NNP_:_NNP	1
-LRB-_CD_-RRB-	1
CD_NNS_IN
DT_NNP_VB	1
TO_CD_,	1
NNS_-LRB-_VBG
NN_CC_NN	1
EX_RB_VBZ
RB_IN_JJ	1
VBD_-RRB-_:
DT_NNS_VBD	1
NNP_NNP_DT
NN_VBD_JJ	1
RB_RB_,
NN_VBD_VBN	1
IN_VBG_VBN	1
DT_NNP_POS
NN_PRP_VBP	1
,_CC_DT
NN_CC_NN	1
NN_:_DT
NN_VBD_VBN	1
NNP_NNP_NN	1
JJ_JJ_JJ	1
NNS_IN_NN
NN_-RRB-_,	1
NN_NNP_-RRB-
VBP_DT_VBG	1
NNP_DT_NN
VBD_JJ_IN	1
POS_NNP_-LRB-
IN_NNP_NNP	1
IN_VBG_IN
DT_NN_NN	1
:_NNP_IN
NNS_CC_JJ	1
VBD_JJ_IN
NNP_POS_JJ	1
RB_IN_JJ
NNS_RB_RB	1
NN_NN_VBN	1
JJ_JJ_NN
VBZ_NN_JJ	1
NNS_IN_DT	1
IN_DT_NNS	1
IN_DT_NN	1
,_IN_NNS
CC_IN_NN	1
NNP_''_NNP
NNP_NNP_NNP	1
NNP_NN_VBD	1
VBG_PRP$_NNS
PRP$_NNS_JJ	1
,_IN_NNP
NNP_IN_DT	1
JJ_``_NN
NN_''_-LRB-	1
IN_JJ_JJ
NNS_VBG_DT	1
TO_VB_DT
JJ_CD_NNS	1
NNP_CD_-RRB-
-LRB-_CD_NN	1
IN_``_NN
NN_''_-RRB-	1
FW_VB_RP
DT_JJ_NN	1
NNP_IN_EX
RB_VBZ_RB	1
NNS_VBD_VBN
IN_NNP_NNP	1
:_NNP_IN	1
FW_FW_NN
IN_VBG_NNS	1
:_NN_CD	1
-LRB-_NNP_:
DT_JJ_NNS	1
VBG_PRP$_JJ
NN_IN_NN	1
NN_IN_NNP	1
VBG_NN_IN
NNP_IN_CD	1
DT_NN_:	1
:_NNP_``
NNP_''_NNP	1
NNP_NNP_NNPS
,_NNP_NNP	1
:_NNP_NN	1
-RRB-_,_RB	1
-RRB-_,_PRP	1
-RRB-_:_:	1
-RRB-_,_JJ	1
-LRB-_NNP_,
NNP_NNP_,	1
IN_NNP_''
,_NNP_NNP	1
DT_JJ_NNS
WRB_DT_``	1
,_IN_NNP	1
,_WRB_RB
VB_RP_NN	1
RB_,_IN
VBG_VBN_IN	1
NNP_NN_NNP
NNP_NNP_:	1
CC_NNS_:
VB_PRP$_NN	1
DT_VBG_NNS	1
VBG_RB_TO	1
,_NNS_,
VBG_NNS_,	1
NNP_NNS_RB
VBG_PRP$_JJ	1
IN_NNP_POS
JJ_NN_CC	1
JJ_NN_NNS	1
NNP_,_NNP	1
NNS_CC_IN
NN_:_VBN	1
:_DT_VBG
NNS_VBP_IN	1
NNS_,_IN
NNP_NNP_IN	1
JJ_NNS_,	1
NN_NNS_''
-LRB-_NNP_-RRB-	1
NN_VBZ_RB
JJ_CC_RB	1
PRP$_NNS_PRP$
NNS_JJ_:	1
JJ_NNS_IN
WRB_DT_NNS	1
NNP_POS_JJ	1
RB_VBZ_RB
IN_JJ_NNS	1
NNS_IN_NNP
CC_JJ_JJ	1
POS_JJ_NN	1
CC_NNP_VBD
RB_TO_VB	1
PRP$_NN_NN	1
IN_NNP_CC
JJ_JJ_NN	1
JJ_NN_NNP	1
RB_IN_NNS
CC_NNS_:	1
-RRB-_VBP_DT
VBG_NN_,	1
PRP_VBZ_RP
DT_NNS_IN	1
IN_PRP_VBZ
RP_DT_NNS	1
RP_DT_JJ
NN_IN_NNP	1
:_NN_CC
NN_IN_DT	1
:_IN_NNP
,_NNP_NNP	1
RP_DT_NNS
IN_DT_NNP	1
NNP_POS_NNP
NNP_-RRB-_NNP	1
NNP_,_TO	1
-LRB-_IN_NNP	1
,_NNP_CC	1
NNP_NNPS_,
NNP_NNP_NNP	1
VBZ_VBN_IN
JJ_JJ_NNS	1
PRP_VBP_NNS
IN_VBG_NNS	1
NN_VBZ_NN
JJ_IN_NNP	1
NNP_VBZ_``
NNP_NNP_NNP	1
:_VB_PRP$
NN_RB_IN	1
PRP$_NNP_NNP
NNP_``_NNP	1
IN_DT_JJ
NN_``_DT	1
VBZ_IN_RB	1
JJ_NN_IN	1
``_NNP_NNP	1
CC_JJ_NN	1
NN_IN_NNP	1
VBP_JJ_IN
JJ_NNS_,	1
DT_NNS_IN
DT_NNP_NN	1
NNS_VBP_VBN
TO_VB_IN	1
JJ_NN_TO
VB_CD_NNS	1
NNP_NNP_``
NNP_NNP_NNP	1
NNP_''_NNP	1
JJR_IN_NNP
NNP_POS_JJ	1
,_VBG_PRP$
NNS_PRP$_NNS	1
JJ_NN_IN	1
CC_NN_IN
DT_NN_:	1
NN_WP_VBD
NN_IN_DT	1
NN_NN_NNS
''_-LRB-_NNP	1
NNP_TO_NNP
NNP_-LRB-_NNP	1
VBP_IN_DT
NN_-LRB-_VBN	1
``_NNP_NNP	1
EX_VBP_NN
IN_NNS_JJ	1
NN_NN_NNP
NNP_IN_CD	1
:_NNP_NNP	1
WP_VBP_WRB
DT_NN_VBZ	1
,_IN_JJ
NNS_,_CC	1
VBG_NN_VBD
-RRB-_:_DT	1
JJ_JJ_NNS
VBG_DT_NN	1
IN_WRB_DT	1
DT_NNP_NN
NNS_,_NNP	1
MD_VB_JJ	1
PRP_VBZ_DT	1
NNP_NN_IN
NNS_VBD_DT	1
:_VBG_RB
TO_RBR_JJ	1
NNP_NNS_IN
DT_NNS_CC	1
VBZ_RB_PRP$
NN_:_DT	1
DT_JJ_NN
TO_VB_CD	1
IN_NNP_NNP	2
WP_VBD_NN	1
``_DT_NNP	1
NNS_VBP_VBN	1
RB_NNP_NNP
NNP_-RRB-_:	1
:_NNS_IN
DT_NNP_``	1
DT_NN_CC	1
DT_VBG_:	1
NNP_CC_JJ	1
IN_CD_,
PRP_CC_NNP	1
VBG_PRP$_JJ	1
:_DT_NNP
NNP_NN_IN	1
NN_NNS_,	1
:_DT_NNS
VBD_,_NN	1
NN_NNS_IN
DT_NN_:	1
DT_JJ_JJ	1
WDT_PRP_VBD	1
RB_TO_VB
DT_JJ_CD	1
IN_CD_:
VBN_IN_NNP	1
NNP_NNP_VBZ	1
VBZ_DT_NN
IN_NNP_NNP	1
NN_IN_DT	1
NN_:_NNP	1
NN_NN_IN	1
NNP_NNP_IN
DT_NN_-LRB-	1
CD_,_PRP	1
CD_:_VBN	1
DT_``_NNP	1
EX_RB_VBZ	1
NNP_:_CD	2
NNP_NNP_''	1
NNP_:_NNP	1
NNP_WRB_PRP
VBP_NNS_IN	1
WRB_EX_VBP
NN_IN_NNS	1
:_NNP_NNP
,_NNP_NNP	2
NNP_NN_NN	1
VBZ_DT_JJ	1
FW_FW_NN	1
NNP_NNP_:	4
-LRB-_IN_NNP	1
NNP_NNP_NNP	6
-LRB-_NNP_NNP	1
NN_NN_POS
NNS_VBN_IN	1
WDT_RB_VBD
IN_DT_NNP	1
,_WP_RB
VBD_DT_NNP	1
VBD_PRP$_JJ
NN_NNS_VBG	1
JJ_NN_CC
VBD_JJ_NNS	1
IN_JJ_NN
NN_VBN_IN	1
NNP_POS_NN
PRP_VBP_IN	1
NNP_,_VBZ
IN_DT_NN	1
JJ_NN_NNS
VBP_VBN_TO	1
:_JJ_NN	1
CC_JJ_JJ	1
IN_DT_NN	1
IN_DT_JJ	1
:_DT_NN	1
VBG_PDT_DT	1
JJ_NN_-LRB-
VBG_NN_VBD	1
JJ_NN_NNP
NNP_DT_NN	1
NNP_IN_PRP$
JJ_NN_CC	1
CC_NNP_VBZ
RB_PRP$_NN	1
``_DT_NNP
NNP_''_:	1
NNP_NNP_''	1
CD_-RRB-_-LRB-
CD_NN_CC	1
NN_VBN_IN
JJ_NNS_CC	1
NN_NNP_WRB
PRP_VBP_NNS	1
TO_RBR_JJ
NN_NNS_IN	1
DT_NN_POS
NN_IN_NN	1
WRB_DT_NN
VBZ_VBN_,	1
VBD_RB_VB
DT_CD_IN	1
VBZ_RP_CC
NNS_TO_NNP	1
POS_NN_,
NNP_POS_NNP	1
WP_VBD_PRP
IN_DT_NN	1
-LRB-_NN_IN
``_DT_NNP	1
``_NN_NN	1
NN_CD_NN
NNP_NNP_-LRB-	1
:_:_PRP$
NN_NN_CC	1
CC_VBD_JJ
NNS_TO_VB	1
POS_-LRB-_NNP
NNP_-RRB-_NN	1
,_RB_IN
DT_NNP_NNP	1
VBD_RB_RB
DT_NN_IN	1
IN_JJ_NN	1
DT_CD_IN
NN_,_DT	1
NN_IN_DT
NN_VBZ_RB	1
NN_:_NNS	2
NN_IN_CD	1
NN_NNP_NNP	1
NNS_,_CD	1
NN_,_IN	1
NN_MD_VB	1
NN_:_JJ	1
NN_NN_NN	1
JJ_``_NNP	1
NNS_NN_:	1
NN_NN_IN	1
NN_,_DT
NNP_NN_MD	1
JJ_NN_,
NNP_NNP_NNP	1
RB_JJ_NNP	1
PRP_VBZ_DT	1
VBD_PRP$_NN	1
DT_NN_NNS
IN_WDT_PRP	1
:_IN_NN
NNP_NNP_,	1
RB_DT_NN
IN_NNP_NNS	1
IN_NN_DT
NN_:_DT	1
NNS_TO_NNP
NNP_-LRB-_NNS	1
PRP$_NNS_JJ
:_:_:	1
''_,_WDT
RB_VBD_IN	1
MD_RB_VB
VBN_CC_JJ	1
IN_EX_RB
VBZ_RB_IN	1
JJ_NN_:
NN_NNS_VBN	1
NN_NN_''
-RRB-_,_NNP	1
-LRB-_VBN_:	1
NNP_NNP_VBD	1
VBP_NN_IN
NNS_JJ_IN	1
IN_NN_VBZ
DT_NN_IN	1
NNP_RB_IN
DT_JJ_CC	1
CD_:_NNP
NNP_VBZ_DT	1
NNP_,_NNP	1
IN_NN_:
NN_VBD_RB	1
VBN_IN_NN	1
,_WDT_RB
VBD_IN_DT	1
NNP_NN_,
CC_DT_NN	1
VBZ_DT_JJ
NN_TO_VB	1
NN_NNS_VBP	1
VBN_,_IN
NN_VBZ_DT	1
FW_FW_DT
NN_VBZ_NNP	1
NN_IN_DT	1
''_-RRB-_IN
PRP_VBP_VBN	1
UH_,_WRB
PRP_VBD_PRP$	1
-RRB-_:_DT
NNS_VBD_,	1
NN_VBD_VBN
IN_DT_NN	2
VBZ_RB_IN
JJ_NNS_RB	1
VB_RP_NN
NNP_WRB_PRP	1
PRP$_NN_POS
NN_,_NNP	1
``_NN_NN
''_-LRB-_VBN	1
''_-RRB-_,	1
NNS_''_-LRB-	1
IN_DT_``
NNP_NNP_NNP	2
DT_IN_DT
NN_NN_POS	1
CD_NNS_VBN	1
NN_CC_NNS
WDT_MD_VB	1
NNS_IN_WDT
PRP_VBD_IN	1
NNP_NNP_NN
VBD_IN_CD	1
NN_FW_FW	1
-LRB-_NNP_NNP	1
NN_NNP_:	1
IN_NNS_VBD	1
,_CC_DT	1
PRP$_JJ_NN
CC_VBD_JJ	1
,_VBD_PRP$	1
NNS_:_DT	1
IN_NN_IN	1
NNS_VBG_PDT	1
IN_NNP_NNP	1
NN_''_NNP
NNP_VBD_PRP	1
VBZ_NN_JJ
IN_NNP_NNP	1
-LRB-_NN_NNP
-RRB-_VBP_DT	1
,_PRP_VBP
NNP_NNP_TO	1
CC_PRP$_NN
NNP_-LRB-_NN	1
NN_IN_``
NN_NN_''	1
DT_NNP_NNP	1
-LRB-_JJ_NNS
-RRB-_,_NNP	1
NNS_,_CC
NNS_DT_IN	1
CC_IN_NN
:_VBN_IN	1
VBP_VBN_PRP$
NN_RB_RB	1
JJ_CC_JJ
NN_,_RB	1
NN_IN_DT	1
NNS_RB_VBG
PRP$_JJ_NN	1
,_NN_CC
WP_VBD_PRP	1
DT_JJ_JJ
JJ_NN_VBZ	1
NN_IN_DT	2
NNP_:_NNP
,_NNP_,	1
NN_NNP_NNP	1
,_NNP_POS	1
NNP_,_NNP	1
FW_FW_FW	1
NNP_NNP_NN	1
NNP_NNP_NNP	10
NNP_FW_FW	1
``_NNP_''	1
NNP_-LRB-_IN	1
VBP_VBG_DT
NNS_VBD_VBN	1
NN_CC_JJ
NNS_-LRB-_NNP	1
-RRB-_MD_RB
VB_VBN_CC	1
VBG_CC_JJ
NN_VBG_DT	1
NNS_VBP_IN
DT_``_NNP	1
NN_POS_NN
,_NNP_POS	1
IN_NN_DT	1
,_NNP_RB
VBD_PRP$_NN	1
IN_WRB_DT
NNS_VBD_VBN	1
-LRB-_NNP_NNP
-RRB-_,_NNP	2
-RRB-_NN_:	1
-RRB-_CC_PRP$	1
NNPS_-RRB-_,	2
CC_NNP_NNP	2
NNP_-RRB-_CC	1
``_NNP_NNP
NNP_NNP_''	3
NNP_''_,	1
NNP_IN_NNP	1
NNP_''_NN	1
VBD_JJ_NNS
TO_VB_IN	1
WRB_RB_VB
RP_NN_NNP	1
JJ_NNS_TO
VB_IN_DT	1
,_JJ_NNS
CC_NNS_-LRB-	1
NN_-RRB-_:
:_:_:	1
NNS_IN_NNP	1
,_CD_CC
NNS_CC_NNS	1
NNP_''_-RRB-
IN_PRP_VBP	1
NNS_IN_WRB
DT_NNS_VBD	1
WRB_DT_``
JJ_NN_NN	1
TO_VB_CD
NNS_IN_DT	1
FW_FW_VBZ
RP_CC_NNS	1
NN_-RRB-_,
NNP_NNP_-LRB-	4
NNS_WDT_MD
VB_PRP_VBG	1
''_:_RB
RB_,_NN	1
VBD_IN_PRP$
JJ_NN_,	1
-LRB-_RB_NNP
NNP_NNP_-RRB-	1
NNP_POS_JJ
NN_NNS_CC	1
NNS_:_DT	1
NN_CC_NN	1
-LRB-_VBG_NN
CC_NN_NN	1
VBD_-RRB-_:	1
VBD_PRP$_NN
POS_NN_,	1
NNP_,_VBD	1
NN_IN_NNP	1
,_NNP_NNP
,_NNP_FW	1
,_NNP_NNP	1
NNPS_,_NNP	1
NNP_IN_NNP	1
NNP_NNP_-LRB-	1
NNP_,_NNS	1
-LRB-_NNP_:	1
NNP_-LRB-_VB	1
-LRB-_NNP_-RRB-	4
NNP_-LRB-_NN	1
-LRB-_VB_NN	1
VBZ_IN_DT	1
-LRB-_JJ_NNS	1
-LRB-_JJ_NN	2
NN_-LRB-_NNP	1
NNP_VBD_DT	1
-LRB-_NNP_NNP	2
IN_WDT_PRP
VBD_IN_PRP$	1
IN_NN_CC
NNS_WDT_MD	1
PRP_VBP_VBG
DT_NNS_VBD	1
-RRB-_-LRB-_CD
NN_CC_NN	1
,_NNS_CC
JJ_NNS_,	1
PRP_VBP_VBN
PRP$_NN_RB	1
,_VBD_PRP$
NN_NNP_,	1
NN_''_-RRB-
,_NNP_NNP	1
VBN_IN_JJ
NNS_CC_NN	1
JJ_NNS_VBG	1
IN_DT_NNP
NN_PRP_VBZ	1
POS_NN_PRP	1
VB_IN_NNP	1
NNP_IN_CD	1
NNP_-LRB-_NNP	1
``_NNP_NNP	1
NNP_IN_NNP	1
IN_DT_NNS
NN_:_DT	1
,_CD_CC	1
CC_NNS_:	1
CC_NNS_WDT
MD_VB_PRP	1
,_IN_DT
JJ_NN_IN	1
JJ_``_NNP
NNP_NNP_IN	1
CD_-RRB-_DT
NN_IN_NNP	1
NNS_VBD_,
VBG_NNS_,	1
NN_CC_WP	1
RB_RB_IN	1
:_RB_RB
,_NN_VBD	1
IN_DT_IN
DT_CD_NNS	1
NNP_VBZ_VBN
IN_JJ_JJ	1
CC_NN_-RRB-
-LRB-_RB_NNP	1
IN_JJ_NNS
CC_NN_:	1
,_IN_JJ	1
RB_RB_IN	1
,_CC_NNS	1
-LRB-_NNS_IN
NN_NN_-RRB-	1
NNS_IN_DT
NNS_CC_NNS	1
NNP_VB_IN	1
NN_CC_JJ	1
JJ_JJ_NN	1
NN_:_NN	1
NNP_NN_PRP	1
NNP_``_NNP	1
VBG_:_NNS	1
NN_IN_DT	1
IN_NNP_NNS
RB_VBG_PRP$	1
IN_DT_NNS	1
VBZ_``_NNP
NNP_NNP_NNP	1
IN_NNP_NNP
POS_NNP_NNP	1
,_VBZ_IN	1
NNP_``_NNP	1
-RRB-_MD_RB	1
NNP_CC_NNP	1
IN_DT_NN	1
VBZ_DT_RB	1
,_WP_VBP	1
CC_NNP_NNP	1
NN_,_CC	1
:_DT_IN	1
POS_-LRB-_NNP	1
-LRB-_NNP_-RRB-	1
-RRB-_NNP_NNP	2
POS_JJ_NNS	1
IN_EX_RB	1
:_``_NN	1
NN_:_PRP
VBD_RB_VBN	1
RB_VBD_IN
DT_NNP_NNP	1
,_VBG_NNS
,_NN_-RRB-	1
,_NNS_CC	1
CC_NN_NN
NN_,_NNS	1
NN_NN_CD	1
-RRB-_,_NNP
NNP_-LRB-_VB	1
NNP_NN_-LRB-	1
NNP_-LRB-_JJ	3
NNP_-LRB-_NNP	7
NNP_NNP_-LRB-	2
NNS_,_NNP
RB_VBD_PRP$	1
POS_NNP_,
NNP_CC_NNP	1
NN_CC_VBD
JJ_NNS_TO	1
NN_NNS_:
DT_NN_VBZ	1
JJ_NN_-LRB-	1
CD_NNS_VBN
IN_DT_NNP	1
IN_NN_,
DT_NNP_NN	1
-LRB-_NNP_-RRB-
:_IN_NN	1
,_NNP_NNP	5
NNS_TO_VB
IN_DT_NN	1
VBZ_IN_DT
NN_VBZ_TO	1
NN_,_RB	1
NN_:_NNS	1
''_IN_VBG
IN_DT_NN	1
NN_NNS_,
NNP_RB_VBD	1
NNP_NN_NN
FW_FW_VB	1
NNP_:_NNP	1
IN_PRP_VBD
DT_NN_,	1
JJ_:_:
:_:_DT	1
NN_,_WRB
RB_VB_RP	1
VBD_VBN_:
NNS_CC_JJ	1
NNP_IN_NNS	1
JJ_NN_-RRB-
,_NNP_NNP	1
:_:_:	1
:_DT_IN
NNP_POS_NNP	1
NNS_VBN_:
NN_CC_NN	1
CC_JJ_NN
VBG_DT_NN	1
:_NN_NNS	1
,_RB_JJ	1
NNP_NNP_DT	1
IN_DT_JJ	1
IN_PRP_VBP
VBN_PRP$_NN	1
VBZ_CC_VBZ
RBR_IN_RB	1
NNS_RB_RB
IN_DT_NN	1
WP_RB_VBD
DT_NNP_NNP	1
NN_VBD_-RRB-
:_DT_NNS	1
CD_,_PRP
CC_NNP_VBD	1
NN_``_DT
NNP_NNP_''	1
RB_JJ_NNP
VBD_RB_VB	1
DT_NNS_VBD
VBN_IN_NNP	1
VBN_:_NNP	1
,_NN_CC	1
NNP_NN_NNS
,_NNP_RB	1
VBP_NNP_NNP	1
RBR_JJ_NN
NNS_IN_DT	1
''_-LRB-_NNP
-RRB-_:_IN	1
CD_NN_IN
NN_CD_NN	1
NNP_,_NNS
,_VBG_NNS	1
NN_CC_NN
FW_FW_CD	2
IN_DT_NN	1
NNS_VBP_JJ	1
NN_NN_,	1
,_NNP_VBZ	1
NN_NN_NN	1
-RRB-_-LRB-_RB	1
VBD_IN_DT
NNP_NNP_IN	1
NNS_PRP$_NNS
JJ_:_:	1
,_DT_NN
NNS_IN_WDT	1
IN_RB_,
VBG_PRP$_NNS	1
TO_CD_,
DT_NN_NNS	1
FW_FW_VB
RP_DT_JJ	1
NN_,_NNS
VBD_,_VBG	1
CC_NNP_NNP
NNPS_-RRB-_,	1
IN_DT_``	1
-LRB-_NN_IN	1
NNPS_-RRB-_:	1
CC_NNP_NNS
VBD_,_RB	1
-RRB-_:_NNS
WDT_VBD_VBN	1
IN_NNP_CC	1
CC_NNS_-LRB-
NNP_NNP_CC	1
VBG_NN_CC	1
IN_NNS_VBD
DT_NN_IN	1
VBZ_NNP_NNP
NNP_:_NNP	1
NNP_IN_DT
NNP_POS_NN	1
NN_-LRB-_NNP	1
``_NNP_NNP	1
WP_VBD_RB
RB_DT_NN	1
IN_NNS_JJ
IN_NN_:	1
RB_PRP$_NN
:_DT_JJ	1
NN_,_NNP
VBZ_DT_NN	1
NNP_NNP_VBD	1
POS_NNP_NNP	1
NNP_-LRB-_NNP
-RRB-_,_NNP	5
NNP_CC_NNP	1
:_DT_JJ	1
NNP_-RRB-_,	1
NNP_NNPS_-RRB-	1
NNP_NNP_-RRB-	1
NNP_-RRB-_CC	1
NNP_-LRB-_NNS
IN_NN_NN	1
RB_IN_PRP$
JJ_NN_NNS	1
VBD_DT_JJ
NN_WP_VBD	1
JJ_NN_IN	1
CC_VBZ_RBR
IN_RB_,	1
RB_RB_DT
NN_IN_NNP	1
PRP_VBP_IN
DT_NN_-LRB-	1
