What
VBZ | gives
office
NNS | hits
being
IN | in
money
VBZ | is is
. | . .
feel-good
NN | movie
all
, | ,
NN | time
Kondrat
-RRB- | -RRB-
country
NNS | bumpkins
through
DT | the
find
RP | out
His
NN | wife
title
VBZ | suggests
,
VBG | being
CC | but and but
PRP | they they they it
EX | there
DT | the this
NNP | Seksmisja
day
NN | drinking
to
VB | leave pay come be do take
NN | life
NNP | Nie Nie
rich
CC | but
has
DT | a the
villagers
RB | there actually
gives
DT | the
do
PRP | it
RB | n't not
his
NNS | movies
JJS | best
JJ | own
NN | brother-in-law
get
DT | a
very
NN | fun
Malchulski
POS | 's
. | .
break
IN | from
know
WRB | how
they
MD | can would could
VBP | think find want philosophize talk
ambition
, | ,
not
VB | have
drinking
CC | and
yourself
DT | that
him
TO | to
, | ,
IN | as
nearly
VBZ | resembles
Magdalena
NNP | Wojcik
Their
NNS | beliefs
hits
. | .
having
CD | one
brother
NNP | Wieslaw
leave
DT | the
<br />
WP | What
NN | Pieniadze
FW | <br /> <br />
Polish
NN | box
right
NN | leadership
co-owners
IN | of
be
JJ | rich
idea
CC | and
see
PRP | him
IN | for
traveling
IN | through
Juliusz
NNP | Malchulski
special
NN | charm
out
PRP$ | his
Marek
NN | Kondrat
what
VBZ | makes
accomplish
DT | a
humor
VBZ | is
for
PRP | yourself
movie
PRP$ | its
. | .
its
NN | humor
JJ | special
everything
CC | but
IN | without
does
VB | get
RB | n't
provides
JJ | great
hilarious
. | .
-LRB-
NN | Marek
NNP | Money Magdalena Andrzej
neither
VBZ | is
Andrzej
NNP | Chyra
business
. | .
little
JJ | ridiculous
leadership
PRP | they
Seksmisja
, | ,
come
RP | up
by
NNP | Juliusz
box
NN | office
on
NNS | benches
about
NN | capitalism
accident
IN | while
benches
: | -
-RRB-
VBZ | is wants is
. | .
Money
VBZ | is
could
VB | accomplish
suggests
, | ,
distinction
IN | of
makes
PRP | it
think
PRP | they
first
PRP | they
own
NN | ransom
image
, | ,
one
VBZ | provides
WDT | that
IN | of of
Tomasz
NNP | Adamczyk
Everything
-RRB- | -RRB-
comic
NN | relief
actually
VBP | do
bumpkins
. | .
take
DT | a
story
VBZ | does
from
DT | the
ten
DT | all
her
NN | brother
<s>
PRP$ | His Their
NN | Pieniadze
FW | <br /> <br />
PRP | They You
IN | At As Although If
DT | The The
NNP | Adamczyk Malchulski
top
CD | ten
there
VBZ | is
VBP | see
their
NN | day
much
NN | ambition
too
JJ | happy
lot
. | .
IN | of
more
TO | to
wants
TO | to
life
IN | than
Although
PRP | it
that
VBZ | is is
NN | money
successful
NN | wine
company
VBP | have
-
PRP | they
great
JJ | comic
NN | comedy
but
DT | that
VBP | do
NN | everything
RB | once
IN | as with
Chyra
-RRB- | -RRB-
ridiculous
CC | but
If
PRP | you
known
, | ,
with
DT | the the
PRP$ | his
than
NN | money
Wszystko
-LRB- | -LRB-
VBZ | is
this
NN | one
car
NN | accident
up
IN | with
Wieslaw
NNP | Turkot
n't
VB | want know
RB | too
NN | Everything everything
CD | one
movies
, | , ,
while
VBG | traveling
can
NN | ransom image
of
DT | a all
VBG | having
PRP$ | its their his his
fun
CC | and
. | .
happy
IN | with
beliefs
CC | and
are
JJ | hilarious
and
VBG | sitting
JJS | most
RB | nearly
VBZ | has
DT | neither the a
NNS | mannerisms
would
VB | want
have
JJ | much
NN | conflict
is
PRP$ | her
JJ | very
NN | nothing comedy
JJR | more
CD | one
RB | n't n't n't n't
WP | what
DT | a the a
it
VBZ | is is
NN | fun
. | .
an
NN | opportunity
as
DT | the an
Adamczyk
-LRB- | -LRB-
VBZ | has
in
DT | the
politics
, | ,
You
MD | 'll
capitalism
CC | but
ransom
PRP | him
NN | money
'll
VB | see
want
TO | to to to
PRP | him
pay
, | ,
sitting
IN | on
when
NNP | Tomasz
philosophize
, | ,
Nie
NNP | Wszystko Wszystko
how
TO | to
best
VBN | known
They
VBP | spend
you
MD | can
VBP | want
comedy
CC | and
IN | about by
conflict
WRB | when
relief
. | .
's
NN | specialty
Natalia
-LRB- | -LRB-
countryside
CC | and
time
JJ | Polish
specialty
VBZ | is
most
IN | of of
charm
CC | and
mannerisms
VBP | are
brother-in-law
VBZ | does
nothing
. | .
The
NNS | co-owners villagers
opportunity
. | .
a
JJ | successful little great feel-good
NN | comedy car lot lot break
wife
NNP | Natalia
Turkot
-LRB- | -LRB-
Wojcik
-RRB- | -RRB-
As
PRP | you
without
NN | money
At
RB | first
resembles
DT | a
serious
NNS | movies
the
NNS | villagers
JJ | right top serious
NN | title business idea countryside story movie country distinction
wine
NN | company
Pieniadze
TO | to to
spend
JJS | most
talk
NNS | politics
once
PRP | they
