all: 13 
office: 13 
don't: 7 
being: 13 
money: 0 4 12 
movies,: 13 14 
through: 3 
polish: 13 
find: 4 
philosophize,: 7 
having: 13 
title: 0 
specialty: 13 
day: 7 
to: 0 1 4 7 10 14 
(magdalena: 2 
adamczyk: 1 3 
has: 3 13 
villagers: 3 8 
take: 14 
do: 7 8 
his: 2 4 11 13 
get: 5 
very: 11 
break: 14 
know: 7 
they: 4 7 8 
feel-good: 11 
not: 8 
drinking: 7 
yourself: 12 
him: 3 4 
nearly: 11 
hits: 13 
all,: 7 
brother: 2 
leave: 1 
(marek: 1 
isn't: 0 2 11 12 
/>pieniadze: 10 
right: 8 
co-owners: 1 
be: 7 
idea: 2 
wieslaw: 2 
see: 3 12 
traveling: 3 
special: 6 
out: 4 
what: 5 
accomplish: 8 
humor: 6 
for: 12 
movie: 6 11 
wojcik): 2 
malchulski: 10 
its: 6 
chyra): 2 
everything: 12 
him,: 4 
does: 5 
provides: 14 
hilarious: 9 
neither: 2 
gives: 6 
business: 1 
image,: 5 
little: 5 
everything): 0 
politics,: 7 
come: 4 
by: 10 
box: 13 
on: 7 
about: 0 
accident: 3 
benches: 7 
(andrzej: 2 
of: 1 6 7 11 13 
could: 8 
known,: 11 
leadership: 8 
ambition,: 8 
distinction: 13 
makes: 5 
think: 4 
first: 4 
wszystko: 0 10 
own: 4 
although: 11 
suggests,: 0 
one: 11 13 14 
comic: 14 
actually: 8 
pieniadze: 0 
bumpkins: 6 
doesn't: 4 
story: 5 
from: 14 
ten: 13 
her: 2 
/>what: 6 
top: 13 
there: 0 3 
their: 7 9 
much: 8 
too: 2 
lot: 6 8 
more: 0 
wants: 1 
life: 0 
rich: 7 
that: 5 11 12 
successful: 1 
malchulski's: 13 
company: 1 
-: 7 
great: 10 14 
but: 0 4 5 7 8 12 
/><br: 6 10 
ridiculous: 5 
pay,: 4 
turkot: 2 
with: 2 4 8 
than: 0 
this: 14 
car: 3 
natalia: 2 
up: 4 
while: 3 
<br: 6 10 
can: 4 5 
country: 6 
fun: 5 11 
happy: 2 
beliefs: 9 
are: 9 
and: 2 3 6 7 9 11 13 
would: 7 
have: 1 8 
is: 0 2 5 6 10 11 12 13 
it: 5 7 11 
an: 3 
as: 0 3 5 
at: 4 
want: 4 7 14 
in: 13 
kondrat): 1 
if: 14 
ransom: 4 
sitting: 7 
when: 1 
tomasz: 1 
how: 7 
best: 11 
juliusz: 10 
you: 5 14 
comedy: 0 10 13 
conflict: 1 
(money: 0 
countryside: 3 
time: 13 
nie: 0 10 
most: 7 
seksmisja,: 13 
charm: 6 
mannerisms: 9 
brother-in-law: 4 
nothing: 12 
opportunity: 3 
a: 0 1 3 5 6 8 10 11 14 
wife: 2 
capitalism: 0 
you'll: 12 
without: 12 
relief: 14 
resembles: 11 
serious: 14 
the: 0 1 2 3 5 6 8 13 14 
wine: 1 
spend: 7 
talk: 7 
once: 4 
