-LRB-_NN_NN
-RRB-_VBZ_TO	1
CC_IN_DT
NN_VBZ_,	1
JJ_NN_PRP	1
CC_DT_NN
IN_PRP$_NN	1
NNS_,_DT
NN_VBZ_JJ	1
RP_IN_PRP$
JJ_NN_NN	1
JJ_NN_CC
DT_NN_IN	1
RB_VBZ_DT	1
VBP_NN_WRB
NNP_NNP_-LRB-	1
NNP_POS_NN
VBZ_NN_CC	1
CD_IN_PRP$
JJS_VBN_,	1
NNS_,_NNP	1
JJ_CD_DT
NN_JJ_NN	1
PRP_VBP_RP
PRP$_NN_VBZ	1
RB_NN_CC
NN_IN_NN	1
NN_CC_IN
DT_NN_VBZ	1
NNP_VBZ_DT
JJ_NN_IN	1
NN_NN_IN	1
-RRB-_VBZ_TO
VB_DT_NN	1
CC_VBZ_DT
NN_IN_VBG	1
VBG_CD_IN
PRP$_NNS_,	1
PRP$_NN_NNP
-LRB-_NNP_NNP	1
NNP_-LRB-_NNP	1
TO_VB_,
PRP_VBP_PRP	1
DT_NN_IN
DT_JJ_NNS	1
PRP$_NN_VBZ	1
NN_CC_IN	1
VBG_CD_IN	1
DT_NN_PRP$
JJ_NN_CC	1
VBP_NNS_,
CC_JJS_IN	1
NN_VBZ_VB
DT_JJ_JJ	1
IN_PRP_MD
NN_,_DT	1
NNS_,_NNP
,_VBG_IN	1
VB_JJ_NN
,_CC_IN	1
VBZ_JJR_TO
NN_IN_NN	1
WDT_VBZ_JJ
NN_CC_RB	1
MD_NN_PRP
,_CC_RB	1
VBZ_CD_WDT
VBZ_JJ_NN	1
CC_DT_NNS
RB_VBP_PRP	1
CC_VBP_RB
VB_WRB_TO	1
NN_IN_DT
JJ_NNS_,	1
IN_PRP$_NNS
,_NNP_,	1
NN_,_DT
NN_VBZ_VB	1
JJ_NN_,
CC_IN_DT	1
DT_JJ_CD
DT_NN_JJ	1
VB_DT_JJ
JJ_CC_DT	1
RB_VB_WRB
TO_VB_PRP	1
RB_RB_JJ
IN_DT_NN	1
CC_RB_VBZ
DT_JJ_NN	1
CC_RB_PRP
VBP_RP_PRP$	1
VBZ_PRP$_NN
NNP_NNP_-LRB-	1
PRP_VBP_,
PRP_VBP_NNS	1
VBZ_RB_RB
JJ_IN_DT	1
TO_NNP_NNP
VBZ_DT_JJ	1
-LRB-_NNP_VBZ	1
PRP_MD_NN
PRP_,_CC	1
,_DT_NN	1
NNP_VBZ_RB
NN_-RRB-_VBZ	1
NNP_NNP_VBZ
DT_JJ_NN	1
IN_DT_NN
VBZ_,_EX	1
CC_DT_NNS	1
CC_DT_VBZ	1
VBZ_DT_JJ
NN_IN_NNP	1
NN_NN_VBP
NN_WRB_NNP	1
JJ_NN_PRP
MD_VB_DT	1
JJ_NNS_,
DT_NN_VBZ	1
VBZ_NN_CC
VBZ_DT_NN	1
NN_PRP_,
CC_RB_PRP	1
NN_NN_CC
VBG_IN_NNS	1
NN_NN_-RRB-
VBZ_TO_VB	1
NN_CC_RB
VBZ_DT_JJ	1
VBP_TO_VB
DT_NN_IN	1
VBG_IN_DT
NN_CC_DT	1
JJ_CD_DT	1
DT_,_PRP
MD_VB_TO	1
NNP_NNP_-LRB-
NN_NN_-RRB-	1
NNP_VBZ_RB	1
NNP_NNP_-RRB-	1
VBP_PRP_MD
NN_PRP_,	1
PRP$_JJS_VBN
,_PRP_VBZ	1
,_CC_RB
PRP_VBP_RP	1
NN_NNP_-LRB-
NNP_NNP_-RRB-	1
DT_NN_VBZ
RB_NN_CC	1
JJ_JJ_NN	1
VB_DT_JJ	1
,_EX_VBZ	1
PRP$_JJ_NN
CC_DT_NN	1
IN_PRP$_JJS
VBN_,_PRP	1
,_PRP_VBP
PRP_TO_VB	1
NNS_,_CC	1
-RRB-_VBZ_DT
NN_IN_NN	1
,_PRP_VBZ
CD_WDT_VBZ	1
NN_NNP_NNP
-LRB-_NNP_NNP	1
NNS_,_CC
JJS_IN_DT	1
IN_DT_,
PRP_MD_VB	1
FW_WP_VBZ
DT_NN_PRP$	1
VBP_RP_PRP$
NN_VBZ_RB	1
MD_VB_TO
VB_JJ_CC	1
NN_IN_PRP$
NN_VBZ_DT	1
DT_JJ_JJ
CC_DT_VBZ	1
NN_IN_NN
CC_IN_DT	1
VBP_,_PRP
VBP_NNS_,	1
RB_VBP_RB
VB_JJ_NN	1
NN_PRP_MD
VB_DT_NN	1
JJS_IN_PRP$
NN_NN_CC	1
JJ_IN_DT
NN_CC_DT	1
DT_NN_NN
IN_VBG_IN	1
VBG_IN_NNS
:_PRP_VBP	1
DT_JJ_NNS
,_DT_NN	1
JJ_JJ_CC
DT_VBZ_WP	1
NNP_NNP_-RRB-
VBZ_RB_RB	1
-LRB-_NNP_NNP
-RRB-_VBZ_RB	1
VBP_RB_VB
JJ_NN_,	1
WRB_TO_VB	1
VBZ_RB_CD
IN_PRP$_JJS	1
VB_RP_IN
PRP$_JJ_NN	1
,_VBG_IN
DT_JJ_CD	1
JJ_CC_VBP
RB_VB_WRB	1
JJS_IN_DT
,_PRP_MD	1
-LRB-_NNP_VBZ
RB_NN_-RRB-	1
NN_VBP_NN
WRB_NNP_NNP	1
,_PRP_MD
VB_TO_VB	1
TO_VB_DT
NN_IN_DT	1
PRP$_NN_VBZ
DT_NN_NNS	1
RB_VB_TO	1
NN_CC_DT
NNS_RB_VBP	1
VBZ_PRP$_NN	1
NN_IN_PRP$	1
NN_NN_IN
VBG_IN_DT	1
RB_NN_-RRB-
VBZ_DT_NN	1
IN_PRP_DT
NN_VBZ_RB	1
IN_NN_CC
IN_DT_NN	1
PRP_VBP_PRP
MD_NN_PRP	1
TO_VB_RP	1
VBZ_RB_NN
CC_NN_IN	1
-RRB-_VBZ_DT	1
NN_VBZ_,
EX_VBZ_JJR	1
FW_FW_NN
TO_NNP_NNP	1
PRP$_NN_NN
CC_VBG_IN	1
POS_NN_VBZ
NN_CC_VBZ	1
NNP_-LRB-_NN
NN_-RRB-_VBZ	1
PRP_VBP_JJS
IN_PRP$_NN	1
PRP_TO_VB
RP_IN_PRP$	1
IN_NNS_:
PRP_VBP_,	1
PRP_DT_NN
VBZ_RB_NN	1
VB_IN_PRP
DT_NN_VBZ	1
NN_WRB_NNP
NNP_-LRB-_NN	1
JJ_NN_NN
VBP_NN_WRB	1
NNS_IN_DT
JJ_NN_NN	1
MD_VB_IN
PRP_DT_NN	1
VBZ_VB_DT
JJ_JJ_CC	1
WP_VBZ_DT
NN_PRP$_JJ	1
VBZ_,_EX
VBZ_JJR_TO	1
CD_DT_NN
JJ_NN_NN	1
VB_DT_NN
IN_DT_JJ	1
NN_VBZ_RB
NN_CC_NN	1
VB_TO_VB	1
JJS_VBN_,
PRP_VBZ_CD	1
PRP_VBZ_RB
CD_IN_PRP$	1
NN_TO_NNP
NNP_VBZ_DT	1
NNP_-LRB-_NNP	1
NN_CC_VBG
IN_NNS_:	1
RB_JJ_IN
DT_NN_CC	1
JJ_CC_DT
VBZ_WP_VBZ	1
VBZ_RB_VB
TO_VB_,	1
NN_PRP$_JJ
NN_CC_DT	1
PRP_,_CC
RB_PRP_VBP	1
RB_VB_TO
VB_,_PRP	1
VB_,_PRP
VBP_PRP_TO	1
VB_JJ_CC
VBP_RB_VB	1
PRP$_NNS_,
NNP_,_VBG	1
IN_VBG_CD
IN_PRP$_NNS	1
NN_CC_VBZ
DT_NN_IN	1
:_PRP_VBP
,_PRP_VBP	1
NNS_RB_VBP
PRP_IN_DT	1
RB_VB_JJ	1
NNP_,_VBG
IN_DT_JJ	1
NN_VBZ_NN
CC_VBZ_DT	1
NN_,_CC
IN_DT_JJ	1
IN_DT_JJ
NN_PRP_MD	1
NNS_,_DT	1
NN_NN_VBP	1
CD_DT_NN	1
FW_NN_TO
NNP_NNP_VBZ	1
,_CC_IN
DT_JJ_NN	1
IN_PRP_VBZ
RB_CD_IN	1
DT_NN_CC
DT_VBZ_PRP$	1
DT_NNS_RB	1
DT_NNS_IN
DT_JJ_NN	1
PRP_VBP_NNS
,_CC_JJS	1
IN_PRP_VBP
TO_VB_DT	1
DT_NNS_RB
VBP_PRP_IN	1
VBP_RB_VB	1
FW_FW_WP
VBZ_DT_NN	1
PRP$_NNS_CC
NNS_VBP_JJ	1
CC_DT_VBZ
WP_VBZ_PRP	1
PRP$_NN_NNP	1
EX_VBZ_JJR
TO_NN_IN	1
VBN_,_PRP
VBZ_CD_WDT	1
,_CC_JJS
IN_DT_,	1
-RRB-_VBZ_RB
RB_JJ_IN	1
NN_-RRB-_VBZ
DT_NN_IN	1
TO_VB_DT	1
IN_RB_PRP
VBP_PRP_MD	1
VBP_PRP_TO
VB_RP_IN	1
RB_VBP_PRP
IN_DT_NN	1
NN_IN_VBG
CD_IN_PRP$	1
IN_DT_NN	1
IN_PRP$_NN
VBZ_DT_NN	1
NN_CC_VBG	1
,_DT_NN
VBZ_VB_DT	1
VBZ_JJ_JJ	1
WRB_NNP_NNP
-LRB-_NN_NN	1
CC_NN_IN
NN_VBZ_NN	1
VBP_JJS_IN
PRP$_NN_NN	1
,_NNP_,
VBG_IN_DT	1
RB_CD_IN
PRP$_JJS_VBN	1
PRP_VBZ_CD
WDT_VBZ_JJ	1
PRP_MD_VB
IN_PRP_DT	1
TO_VB_JJ	1
NNP_-RRB-_VBZ
RB_RB_JJ	1
DT_JJ_NN
IN_NNP_NNP	1
PRP_MD_VB	1
NN_VBP_NN	1
PRP_VBP_TO
VB_DT_NN	1
NNS_:_PRP
VBP_,_PRP	1
CC_JJS_IN
DT_,_PRP	1
,_EX_VBZ
JJR_TO_NN	1
IN_VBG_IN
DT_NN_CC	1
CD_WDT_VBZ
JJ_NN_CC	1
RB_VB_JJ
NN_,_CC	1
RP_PRP$_NN
VBZ_RB_VB	1
VBZ_JJ_NN
CC_RB_VBZ	1
CC_VBG_IN
NNS_:_PRP	1
MD_NN_,
DT_NN_VBZ	1
DT_VBZ_PRP$
NN_NNP_NNP	1
NN_CC_NN
IN_NN_VBZ	1
NNP_-LRB-_NNP
VBZ_RB_NN	1
NNP_-RRB-_VBZ	1
DT_NN_JJ
NN_NN_NNS	1
VB_TO_VB
JJ_CC_VBP	1
,_PRP_VBP	1
RB_PRP_VBP
PRP_MD_NN	1
RP_PRP$_NN	1
VBZ_DT_NN
IN_VBG_CD	1
IN_NN_CC	1
PRP$_JJ_NN	1
NN_IN_VBG	1
TO_VB_JJ
CC_VBP_RB	1
DT_VBZ_WP
VBZ_PRP_NN	1
TO_VB_RP
IN_PRP$_JJ	1
