PRP$
JJS	1
NNS	2
JJ	2
NN	4
VBG
CD	1
IN	2
FW
FW	1
NN	1
WP	1
VBN
POS
VBP
RP	1
JJ	1
JJS	1
,	1
TO	1
PRP	3
RB	2
NNS	1
WDT
JJ
NN	9
CC	2
CD	1
JJ	2
IN	1
.	1
NNS	1
WP
VBZ	1
VBZ
PRP$	1
JJ	2
NN	2
,	1
JJR	1
VB	1
TO	1
PRP	1
RB	4
WP	1
DT	7
CD	1
DT
VBZ	2
NNS	3
JJ	7
NN	16
,	1
RP
IN	1
NN
PRP$	1
WRB	1
NN	6
-RRB-	2
CC	8
,	2
.	9
TO	1
VBP	1
PRP	2
JJ	1
IN	8
VBZ	8
NNS	2
NNP	2
,
CC	3
DT	2
VBG	1
PRP	4
NNP	1
TO
VB	6
NN	1
NNP	1
PRP
MD	5
NN	1
,	1
.	1
TO	1
VBP	7
VBZ	2
DT	1
RB
VB	3
RB	1
NN	1
CD	1
VBP	2
PRP	2
JJ	1
VBZ	1
-LRB-
NN	1
NNP	2
:
NNS
CC	1
,	3
.	2
VBP	1
RB	2
:	1
NNP
-RRB-	2
POS	1
.	1
VBZ	3
-LRB-	4
,	1
NNP	6
VB
WRB	1
,	1
TO	2
PRP	1
JJ	2
IN	1
RP	1
DT	3
WRB
TO	1
CC
VBG	1
NN	1
JJS	1
VBP	1
RB	2
IN	1
VBZ	1
DT	4
NNS	1
CD
DT	1
WDT	1
IN	1
EX
IN
PRP$	5
VBG	2
NN	2
PRP	4
RB	1
DT	9
NNS	1
NNP	1
MD
VB	3
NN	1
-RRB-
VBZ	2
.	1
JJS
VBN	1
IN	1
JJR
