IN_NN
DT_JJ	1
RB_IN	1
,_CC	1
CC_PRP	1
CC_NN	1
NN_PRP	1
DT_VBZ	1
NN_,	1
CC_VBD	4
,_NN	1
MD_VB	1
PRP$_RB	1
NN_CD	1
,_IN
IN_DT	1
RB_RB	1
JJ_IN
DT_JJ	1
DT_NNP	1
DT_VBZ	1
NNP_NNS	1
TO_PRP$
NNP_NN	1
NN_NN	1
VBG_VBN
IN_DT	1
NN_EX
VBD_DT	1
``_JJ
NN_''	1
,_NN
CC_NN	1
VBZ_RP	1
DT_RB
JJ_,	1
JJ_IN	1
JJ_NN	4
NNP_IN
NNP_FW	1
NNP_,	1
DT_NN	1
NN_NN	1
PRP_CC	1
DT_NNP	1
NNS_RB
TO_VB	1
CC_VBD	1
RB_TO	1
VBD_CC
DT_VBG	1
PRP$_IN
DT_NN	1
CC_JJ
CC_DT	1
NNS_WDT	1
NN_NN	1
CC_RB	1
NNS_VBG	1
NN_IN	1
DT_``
VB_JJ	1
NN_SYM	1
MD_RB
VB_PRP	1
VB_VBN	1
NN_WDT
MD_VB	2
VBZ_VBN	1
RB_NNS
MD_VB	1
VB_DT
NNP_NN	1
TO_PRP$	1
NNS_JJ	1
NN_PRP	1
NN_VBZ	1
NN_IN	1
JJ_``	1
TO_NN	1
WRB_DT
NN_IN	1
NN_NNP	1
RB_TO
VB_PRP	1
NN_NNS	1
PRP$_NNP
NNP_NNP	1
NNS_TO	1
IN_VBG
IN_PRP$	1
RB_IN	1
FW_UH
,_RB	1
VBP_,
IN_RB	1
,_PRP
VBP_RP	1
VBZ_TO	1
VBZ_JJ
NN_CC	1
CC_DT	1
IN_DT	2
CC_PRP	1
VBP_WP
DT_NN	1
VBD_CD
NNS_IN	1
NN_TO
NN_CC	1
VB_PRP	1
DT_NN	3
VB_WP	1
VB_VBG	1
VB_NN	1
VB_IN	2
VB_RP	1
VB_DT	2
DT_NNP	1
VBP_CC
JJ_CC	1
PRP_IN
NNP_CC	1
NN_CC	1
DT_NN	1
NN_NN	1
PRP$_NN	1
PRP_VBP	1
NNPS_CC
NNPS_VBG	1
CC_RB
EX_VBZ	1
VBD_TO	1
VBZ_DT	1
IN_JJS
DT_JJ	1
JJ_CC
PRP_VBD	1
EX_VBZ	1
JJ_NNS	2
RB_JJ	1
CD_JJ	1
DT_NN	3
VBG_JJ	1
PRP_VBP	1
JJ_CC	1
JJ_NN	2
TO_,
CC_PRP	1
WP_DT
NN_VBZ	1
JJ_NN	1
CD_,
NNP_NNP	1
IN_CC
DT_JJ	1
DT_VBP	1
VB_WP
NNS_VBD	1
NNP_FW
DT_NN	1
JJ_RB
RB_IN	1
NNS_VBZ
RB_RB	1
PRP$_JJ
NNP_NNS	1
NNP_NN	2
WDT_MD
VB_VBN	1
RB_VB	1
VB_NN	1
VB_VBN
IN_DT	2
PRP_CD	1
FW_DT
NN_VBZ	1
IN_PRP
VBP_NN	1
VBD_DT	2
VBP_RB	1
VBP_DT	1
RB_VBP	1
VBD_VBG	1
VBD_TO	1
VBZ_DT	2
CC_VB	1
VBP_VBG	1
MD_VB	2
VBD_RB	1
VBN_CC
VBN_CC	1
CD_WDT	1
VBZ_CD
NN_WRB	1
IN_DT	1
NNS_WDT
RB_VB	1
VBD_NNP	1
CD_NN
WRB_JJ	1
PRP_VBP	1
POS_NN
IN_PRP	1
:_NNP
IN_NNP	1
TO_NN
CC_VBZ	1
CC_RB	1
NNS_,	1
PRP_VBD
VBG_IN	1
RP_IN	1
DT_JJ	3
CC_DT	1
IN_NN	1
DT_NN	4
TO_VB	1
PRP$_NN	1
JJ_TO	1
DT_NNS	1
PRP_IN	1
DT_CD	1
NNS_RB	1
RB_VB	2
NN_IN	1
EX_VBD	1
IN_DT	2
CD_NNS
VBD_IN	1
PRP_MD	1
IN_DT	1
WP_VBD
TO_DT	1
NNP_NN
IN_PRP$	1
:_PRP	1
NN_VBN	1
IN_VBG	1
DT_NN	1
TO_VB	1
,_RB	2
CC_RB	1
,_DT	1
DT_VBP
TO_DT	1
TO_VB	1
DT_NN
IN_NN	5
,_IN	1
WDT_VBZ	1
NNS_IN	1
NN_CC	1
TO_VB	3
NNP_IN	1
RB_RB	1
VBD_IN	2
MD_VB	2
IN_PRP$	2
VBZ_JJ	4
VBG_DT	1
CC_NN	1
NN_TO	1
IN_IN	1
JJ_RB	1
VBZ_DT	2
JJ_PRP	1
NNP_NNP	1
PRP_VBD	1
VBP_DT	1
VBZ_VBN	1
IN_PRP	2
CC_IN	1
IN_NNP	1
EX_VBD	1
,_EX	1
CC_PRP$	1
VBD_VBN	1
VBZ_RB	3
DT_NN	1
VBZ_VB	1
,_NNS	1
NN_,	1
JJ_NN	1
,_CC	1
VBZ_TO	1
IN_DT	10
PRP_VBZ	1
IN_JJ	2
VBZ_RB
DT_JJ	1
RB_JJ	1
JJ_NNP	1
CD_IN	1
VB_RP	1
JJ_CC	2
VB_JJR	1
VB_DT	1
VBN_NN	1
DT_VBZ
DT_JJ	2
PRP$_JJ	2
DT_RB	1
RB_DT	1
DT_MD	1
RB_VB	2
NN_IN	2
DT_VBG
CC_DT	1
DT_VBD
DT_NN	1
PRP_VBP
PRP_TO	1
DT_JJ	1
PRP$_NNS	1
VBG_DT	1
DT_NN	4
TO_VB	1
NN_NNS	1
RB_VBN	2
RB_DT	1
RP_DT	1
DT_NNP	1
RB_VBG	1
VBZ_WRB	1
NNP_NNP
VBZ_IN	1
VBZ_JJ	1
NNP_,	1
,_NNP	2
NNP_JJ	1
NNP_:	1
VBZ_DT	1
POS_NN	1
IN_DT	1
:_NNP	1
RB_DT
RB_JJ	1
NN_PRP	1
NN_VBZ	1
NN_JJ	1
JJ_CC	1
JJ_NN	2
CC_VBN
CC_CD	1
WP_VBZ
VBZ_VBG	1
NN_MD
VB_DT	1
VB_RB	1
RB_VB	1
DT_VB
RP_IN	1
DT_RBS
JJ_NN	1
NNS_MD
VB_NNS	2
VB_CD	1
RP_NN
CC_NN	1
NN_VBG
DT_RB	1
JJ_JJ	1
RB_IN
NN_,	1
DT_NN	2
NNS_IN	1
PRP_VBZ	1
IN_DT	1
WDT_VBZ
VBN_IN	1
VBG_IN
PRP$_NNS	1
,_RB
IN_PRP	1
DT_JJ	1
VBD_DT	1
RB_CC
PRP_RB	1
VBD_PRP	1
DT_CD
NNS_VBD	1
CC_PRP
VBD_DT	2
VBZ_RB	2
VBP_DT	3
VBD_CC	1
VBD_IN	2
VBP_PRP	1
RB_VBD	1
RP_DT
PRP$_NNS	1
VBP_RB
VBN_NNP	1
DT_RB	1
VBG_DT	1
VBN_PRP	1
RB_VB
RP_IN	1
VBN_IN	1
DT_NN	1
PRP_RB	1
PRP_IN	1
TO_DT	1
IN_NNP	1
JJR_NN	1
IN_DT	1
VBD_JJ
TO_VB	1
RB_RB	1
VBG_``
JJ_NN	1
PRP_,
CC_RB	1
IN_PRP$
NNS_IN	1
JJ_NNP	1
NN_TO	1
NNP_NNS	1
NN_,	1
NN_IN	2
NN_MD	1
NNP_NNP	1
VBD_NNS
RB_RB	1
''_NNS
IN_NN	1
IN_JJ
NN_CC	1
JJ_NNS	1
NNS_CC	1
CC_JJ	1
NNP_,
NNP_IN	1
PRP_VBP	1
DT_NN	2
WRB_DT	1
NNP_JJ	1
CD_JJ
CC_CD	1
NN_VBP	1
VBD_EX
VBD_CD	1
CC_VBZ
RP_IN	1
TO_,	1
NN_WRB
JJ_PRP	1
DT_PRP$
NNS_IN	1
IN_IN
JJS_DT	1
DT_RB	1
PRP_VBP	1
DT_NN	2
PRP$_NNP	1
PRP$_NN
TO_VB	1
,_PRP	1
,_VBG	1
,_PRP$	1
VBD_PRP	1
NN_NN	1
VBG_JJ	1
,_CC	1
TO_DT	2
IN_JJ	1
MD_RB	1
IN_NNS	1
CC_PRP	1
TO_NN	1
NNP_PRP
VBZ_DT	1
CC_VBD
RB_JJ	1
VBN_TO	1
VBN_IN	1
IN_PRP	2
PRP_CC	2
IN_DT	1
CC_VBG
JJ_NN	1
VB_IN
DT_RBS	1
IN_PRP$	1
NN_DT	1
DT_NN	1
PRP_VBP	1
IN_DT	1
NNP_NNP	1
CD_WDT
MD_RB	1
JJ_PRP
MD_VB	1
DT_VBP	1
NNP_:
NNP_IN	1
VBZ_RP
PRP$_NN	1
IN_DT	1
JJ_,
JJ_CC	1
CC_JJ	1
CC_RB	1
JJ_NN	2
PRP_DT
VBP_TO	1
JJ_NNP	1
VBG_PRP$
NN_,	1
NN_TO	1
VBD_RB
JJ_TO	1
VB_TO	1
DT_NN	1
DT_JJ	1
VB_IN	1
NN_DT
VBZ_PRP$	1
IN_DT	1
JJ_NN	1
NN_VBD	1
,_VBG
``_JJ	1
VBN_IN
PRP_MD	1
DT_JJ	3
DT_NNP	1
CC_DT	1
DT_NN	1
VBG_CC
DT_NN	1
DT_MD
VB_PRP	1
VB_RB	1
VB_NN	2
NNS_,
NN_VBZ	1
NNS_TO	1
WDT_RB
VB_IN	1
TO_DT
NNS_CC	1
NN_IN	2
NNP_NN	2
NN_NN	2
NN_RB	1
NN_CD
,_NNP	1
CC_NNPS
VBG_PRP$	1
VBD_NNP
NNS_IN	1
VBD_RP
IN_PRP$	1
VBP_JJ
,_CC	1
CC_DT	1
CC_EX
VBZ_DT	1
VBZ_JJ	1
RP_PRP$
NN_,	1
NNS_VBN
IN_DT	1
NNPS_VBG
PRP$_NN	1
VBN_NN
IN_JJ	1
JJ_NNS
VBG_PRP$	1
VBZ_RB	1
CC_NNS	1
WDT_RB	1
IN_JJ	1
,_NN	1
RB_CC	1
IN_NNS	1
VBZ_IN
PRP$_NN	1
JJ_NNP
NN_,	3
NN_:	1
NNS_IN	2
NNP_NNP	1
IN_DT	1
CD_IN
DT_NNS	1
EX_VBP	1
PRP$_JJ	1
DT_JJ	1
DT_``	1
VBN_PRP
IN_PRP	1
CD_NNS	1
IN_WP
VBD_TO	1
,_CC
DT_JJ	1
JJ_NNS	1
VBD_RB	1
DT_NN	1
PRP_VBP	1
VBP_RB	1
RB_EX	1
VBZ_TO	1
RB_PRP	1
PRP_VBZ	2
VB_NN
IN_PRP$	2
IN_DT	2
IN_NN	1
NN_NNS
IN_NNP	1
CC_DT	1
,_NNS	1
PRP_VBZ
DT_JJ	1
TO_VB	1
RB_JJ	1
CD_IN	1
DT_``	1
JJ_IN	1
WRB_NNS	1
DT_VBD	1
RB_VBN	1
RB_VB	1
CD_NN	1
DT_NNP	1
NN_IN	1
DT_NN	1
NNPS_VBP
PRP$_NN	1
NN_NNP
NNP_VBZ	1
IN_NNP	1
RB_VBN
DT_JJ	1
NN_IN	1
PRP_IN	1
NNP_NNP	1
CC_VBN	1
PRP_PDT
DT_JJR	1
VBP_TO
VB_JJ	1
DT_NNP	1
VB_RB	1
DT_NNPS
CC_NNPS	1
PRP$_NNS
IN_NN	1
VBN_IN	1
IN_DT	1
IN_NNP	1
IN_CC	1
WDT_VBD	1
,_WRB
DT_NN	1
CC_NN
TO_PRP	1
TO_VB	1
IN_DT	1
MD_RB	1
,_PRP$
NN_,	1
IN_DT	1
NN_PRP
VBP_VBZ	1
VBD_NNS	1
VBD_PRP$	1
VB_PRP$
NNS_RB	1
NNS_IN	1
VBZ_NN
IN_NN	1
IN_NNP	2
IN_DT	1
JJS_DT
JJ_NNS	1
IN_RB
RB_IN	1
VBZ_RB	1
CC_IN
NN_NN	1
NNP_CC
VBD_PRP	1
VBP_PRP
VBP_DT	1
VBZ_CD	1
TO_VB	1
VBP_IN
DT_NN	1
VBG_IN	1
MD_VB
JJ_,	1
NN_IN	3
CD_IN	1
VBN_PRP	1
IN_PRP	1
RB_VBN	1
JJ_CC	1
DT_TO	1
DT_NNP	1
VBZ_NNP	1
VBN_IN	1
PRP_,	1
RB_CD
IN_PRP$	1
PRP_TO
VB_DT	1
PRP$_NN	1
NNS_VBP
JJ_CC	1
PRP_VBP	1
IN_DT	1
VBP_VBZ
WRB_CD	1
IN_CD
IN_EX	1
RB_VBG
DT_JJ	1
NNS_PRP
VBP_TO	1
MD_VB	1
PRP_MD
VB_VBN	1
VB_JJ	2
VB_DT	1
VB_VBZ	1
VB_IN	1
VBD_PRP$
NN_CC	1
WRB_NNS
VBP_PRP	1
MD_VB	1
,_DT
NN_VBZ	1
NN_IN	1
NN_JJ	1
JJ_NN	1
VBP_VBN
TO_VB	1
VBP_PRP$
NN_TO	1
NNS_WDT	1
NNS_IN	1
VB_VBZ
NNP_NNP	1
NNS_VBG
PRP$_NN	1
NNP_JJ
NNP_NNP	1
CC_VB
VBG_PRP	1
VBP_VBG
DT_NNS	1
PRP$_DT
NN_IN	1
NNS_TO
DT_NNS	1
VB_DT	1
JJ_TO
VB_PRP	1
VB_DT	2
VB_IN	1
NNS_VBD
IN_DT	1
JJ_RB	1
IN_NNPS
VBP_PRP$	1
EX_VBZ
DT_JJ	3
JJ_NN	1
VBP_RP
DT_PRP$	1
UH_,
RB_VBD	1
EX_VBP
JJ_,	1
DT_JJ	1
DT_NNPS	1
VBP_DT
NN_VBZ	2
NN_IN	2
NNPS_CC	1
NNP_NN	1
JJ_NN	3
NN_NN
PRP_VBD	1
CD_,	1
CC_WP	1
VBN_IN	1
TO_VB	1
,_NNP	1
,_DT	1
,_CC	1
WRB_CD
JJ_CC	1
DT_NNS
CC_PRP$	1
VBP_JJ	1
RB_TO	1
CC_NNS	1
VBD_JJ	1
IN_NNS
IN_CD	1
TO_VB	1
PRP_VBP	1
IN_NNP
NNS_IN	1
,_PRP	1
FW_DT	1
,_DT	2
IN_PRP	1
CC_VBD	1
NNP_NNP	2
DT_NNP
NN_DT	1
,_WRB	1
NN_CC	1
NN_TO	1
NN_NN	1
NNP_IN	1
NN_IN	2
EX_VBD
CD_NNS	1
DT_VB	1
NN_SYM
NN_''	1
,_JJ
NN_,	1
CC_VBG	1
NN_JJ	1
,_EX
VBP_JJ	1
DT_JJ
NN_DT	1
NNP_NN	1
NN_RB	1
NN_,	2
NN_CC	2
NN_TO	4
NN_NN	2
NNS_,	1
NNP_IN	1
NN_VBZ	2
``_NN	1
NN_MD	1
NN_NNS	1
NNS_IN	2
NNS_RB	1
CC_JJ	2
NN_IN	13
NNP_NNS	1
,_JJ	2
VBD_VBN
IN_PRP	1
TO_VB	1
VBD_DT
CD_NNS	1
JJ_NNS	2
NN_NN	1
VB_RP	1
NN_IN	4
JJ_NN	2
``_VB
JJ_''	1
NN_:
PRP_VBZ	1
CC_WP
VBZ_VBZ	1
NNS_CC
NNS_VBP	1
DT_JJ	1
PRP$_NN	1
NNS_IN	1
VBZ_VB
IN_DT	1
VBD_PRP
IN_NN	1
IN_NNP	1
CC_VBD	1
CC_PRP	2
VBG_RB
IN_DT	1
NN_,
CC_VBP	1
DT_JJ	1
PRP$_IN	1
CC_DT	2
RB_IN	1
NN_CC	1
DT_NN	1
CC_VBZ	1
IN_IN	1
EX_VBP	1
PRP$_NN	1
NNS_MD	1
NNP_NNP	1
RB_DT	1
CC_PRP	2
VBG_``	1
PRP_VBZ	1
CC_VBD	1
``_NN
SYM_NN	1
VBZ_VBG
CC_VBG	1
NN_IN
PRP$_NNP	1
NN_CC	4
RB_RB	1
VBG_RB	1
NN_RB	1
NNP_,	2
DT_IN	1
PRP$_NN	4
NNP_NNP	1
RB_VBZ	1
NN_DT	1
NN_NN	1
IN_PRP	1
DT_NNP	2
NNS_TO	1
PRP_VBD	2
DT_JJ	4
JJ_NNS	2
NNP_NN	1
JJ_JJ	1
DT_NN	15
DT_VBZ	1
NN_,	1
PRP_VBP	1
JJ_NN	1
NNPS_VBP	1
PRP_VBZ	1
VBN_DT
JJ_,	1
NN_IN	1
CC_DT
NN_WDT	1
VBP_TO	1
NN_NN	1
NN_VBZ	1
VBG_CC	1
NN_JJ	1
JJ_CC	1
JJ_NN	4
NNS_IN
PRP_VBD	1
NN_PRP$	1
CC_DT	1
CD_IN	1
DT_NN	4
PRP_RB	1
NN_NN	1
NNP_IN	1
JJ_NNS	1
NN_MD	1
NNP_NNP	1
VB_TO
DT_NN	1
CC_CD
WDT_MD	1
JJ_NN	1
NN_CC
PRP_VBD	3
IN_NN	1
DT_JJ	2
PRP$_NNS	1
RB_VBZ	1
NN_TO	2
VBP_VBN	1
PRP$_NN	1
VBZ_RP	1
VBD_IN	2
VBD_VBN	2
NN_IN	1
WP_VBZ	1
NN_MD	1
RB_VBD	1
VB_JJ
,_CC	1
TO_VB	2
''_NNS	1
CC_PRP	1
TO_VB
PRP_TO	1
RP_NN	1
DT_JJ	1
PRP_DT	1
PRP$_NNS	1
RB_IN	1
VBG_VBN	1
DT_NN	3
PRP_RB	3
IN_IN	2
IN_NN	1
PRP_IN	1
WP_NNS	1
DT_NNS	1
DT_TO	1
NN_IN	2
JJ_TO	2
NNP_VBZ
IN_PRP$	1
DT_RB	1
JJ_IN	1
NN_VBD
PRP_CC	1
IN_JJ	1
IN_PRP$	1
NN_VBZ
PRP_PDT	1
DT_JJ	1
VBN_DT	1
RB_JJ	2
DT_NN	1
TO_VB	1
PRP$_NN	1
VB_IN	1
JJ_CC	2
NN_IN	1
RP_PRP$	1
RB_CD	1
''_NN
CC_DT	1
RB_RB
IN_NNS	1
TO_NN	1
IN_DT	1
VBN_CC	1
VBD_IN
PRP_VBD	1
NN_CC	1
DT_NN	4
PRP$_NN	1
JJ_NN	1
PRP_CC
VBD_IN	1
VB_VBG	1
PRP_VBP	2
SYM_NN
''_NN	1
NN_VBP
IN_VBG	1
DT_JJ	1
WDT_VBD
NNP_NNS	1
PRP_CD
NNS_PRP	1
NNP_POS
NN_IN	1
WRB_JJ
PRP_DT	1
NN_RB
IN_NN	1
RB_VBN	1
VBD_NN	1
CC_PRP	1
DT_IN
DT_NN	1
PRP_RB
VBP_,	1
VBD_DT	2
JJ_CC	1
VBD_PRP	1
VBD_TO	1
VBP_CC	1
VBP_PRP$	1
VBP_WP	1
VBP_PRP	1
VBD_RB	1
VBG_JJ
NN_IN	1
JJ_NN	1
IN_EX
VBP_DT	1
NN_JJ
NN_IN	1
PRP_MD	1
IN_DT	1
RB_JJ	1
VBZ_DT
NN_DT	1
JJ_NNS	1
VBD_DT	1
RB_JJ	2
JJ_NNP	1
NN_CC	1
``_NN	1
MD_VB	1
JJ_NN	5
NNP_NN	2
NN_VBN
IN_CC	1
RB_EX
VBP_DT	1
VBZ_DT	1
:_PRP
VBZ_RB	1
VBZ_NNP
NNP_NNP	1
NNP_NNS
IN_PRP	2
IN_NN	1
TO_VB	1
IN_DT	1
JJ_``
NN_''	1
RB_VBZ
DT_NNP	1
RB_JJ	1
NN_PRP$
RB_JJ	1
RB_JJ
NNP_NN	1
TO_VB	1
CC_EX	1
NN_,	1
CC_JJ	2
NN_WDT	1
IN_NNP	1
NN_IN	1
,_JJ	1
CC_VBP
VBN_TO	1
JJ_''
NNS_IN	1
VB_PRP
IN_PRP$	1
DT_JJ	1
IN_NN	1
RB_JJ	1
TO_PRP$	1
RB_VBP	2
,_CC	1
IN_DT	1
RB_VBP
CC_JJ	1
,_IN	1
PRP$_NNS	1
WP_DT	1
PRP_VBZ	1
VBZ_VBN
DT_NN	1
IN_DT	1
VBZ_PRP$
NN_TO	1
JJ_NNP	2
CC_PRP$
NN_VBG	1
NNS_VBN	1
DT_DT
VBZ_NN	1
VBD_TO
VB_PRP	4
DT_NN	1
NN_''
NN_CC	1
IN_NNP	1
VBZ_VBZ
VBG_CC	1
VB_CD
IN_DT	1
VBG_DT
NNS_RB	1
JJ_NN	1
RB_JJ	1
RB_VBD
DT_JJ	1
DT_NN	2
TO_VB	2
PRP_IN	1
RB_DT	1
NN_WDT	1
VBN_NNP
NNP_POS	1
RP_IN
WP_VBD	1
DT_JJ	1
PRP$_NN	1
DT_NN	1
VBZ_PRP
PDT_DT	1
VB_VBG
VBN_IN	1
PRP_IN	1
VBN_TO
VB_JJ	1
VB_PRP$	1
VB_RB
IN_IN	1
VBN_DT	1
,_NNP
NNP_,	1
IN_NN	1
NNP_VBZ	1
JJ_NNP	1
VBD_NN
IN_NN	1
WDT_MD	1
CC_NNS
VBP_IN	1
IN_DT	1
,_NNS
MD_VB	1
TO_DT	1
JJ_JJ
NN_CC	1
NNS_VBZ	1
VB_RP
IN_WP	1
NN_CC	1
IN_DT	1
DT_TO
NN_CC	1
PRP$_NNP	1
VBG_PRP
IN_NNS	1
VBZ_TO
VB_RP	1
,_CC	1
VB_NN	1
IN_DT
NN_CC	2
NN_EX	1
NN_VBG	1
NN_VBZ	1
RBS_JJ	1
NN_VBP	1
NNP_POS	1
NN_RB	1
NNP_,	1
NN_TO	3
NNP_NNP	1
JJ_,	1
RB_JJ	1
NN_NN	3
IN_PRP	1
NNP_NN	1
``_VB	1
VBZ_RB	2
JJ_NNP	1
NN_,	3
NN_NNS	1
NN_NNP	1
NN_IN	8
NN_MD	1
JJ_NN	8
JJ_NN
IN_NN	2
VBP_IN	1
TO_VB	2
IN_RB	2
CC_PRP	1
RB_CC	1
CC_DT	1
MD_VB	1
CC_VBP	1
,_CC	3
JJ_IN	1
CC_NN	1
DT_IN	1
IN_NNPS	1
,_PRP$	1
WDT_MD	1
VBZ_PRP$	1
CC_PRP$	1
TO_DT	2
IN_NNP	2
''_IN	1
IN_PRP	1
VBZ_PRP	1
NNS_CC	1
NN_,	1
IN_DT	9
VBZ_WRB
CD_JJ	1
NNS_MD	1
