all
PRP$ | our
NN | time
VBP | sit are
IN | in of
VBZ | takes
DT | the
month
IN | before
enjoyable
CC | and
mild
NN | curse
manages
TO | to
comments
WDT | that
follow
RP | up
Brown
NNP | Christmas
Watch
PRP | it
contained
RB | just
WAR
CD | TWO
to
PRP$ | my my
NN | safety exchange anyone
, | ,
VB | escape leave see be catch purchase purchase make come avoid get be add mine keep bring keep be live understand come watch see find add watch listen
PRP | it
DT | the the a any a each a the
under
JJ | such
CD | 13
Not
DT | the
superbly
VBN | produced
circumstances
VBZ | is
WW11
CC | &
woman
VBZ | fights
TO | to
song
, | ,
IN | in
very
NN | heart
JJ | good positive worthwhile strong touching sad surprised enjoyable good
every
NN | year year
condition
CC | and
Enjoy
. | ! !
`
NN | classic
did
RB | n't n't
turns
IN | in
leave
PRP$ | their their
this
VBZ | does does
NN | movie movie song movie woman movie dvd movie movie movie movie
JJ | full several past great
TO | to to
ONLY
NNP | FEMALE
small
NN | group cabin
enjoy
VBZ | is
DT | a
RB | together
GREAT
NNP | CHRISTMAS
IN | IN
MOVIE
, | , ,
past
NNP | December
even
IN | if
will
VB | enjoy be restore
RB | also surely
. | .
what
VBZ | transpires
DT | the
NNS | people
VBD | happened
curse
NNS | words
giving
DT | a
brief
, | ,
expressed
IN | during
enjoyed
DT | this
IN | during
Amazon
CC | and
-RRB- | -RRB-
version
IN | out of
Hamilton
POS | 's
-RRB- | -RRB-
full
NN | length
exchange
NNS | gifts
Charlie
NNP | Brown
gathered
IN | from
We
RB | really
here
VBZ | is
understanding
JJ | German
highly
VBD | recommended
let
PRP | 's
English
NNS | subtitles subtitles
along
IN | with in with
strong
, | ,
My
NN | wife
NNP | Christmas
Hallmark
NN | channel
kids
IN | under
daughter
. | .
WELL
NNP | DONE
soldier
CC | and and
VBP | are
women
CC | &
NOT
JJ | YOUR
opinion
IN | on
proof
IN | that
makes
PRP | it
CD | one
love
CC | and
family
MD | will can
. | .
heart
NN | warming
When
DT | a
NNS | Nazis
bloody
NN | wound
put
PRP | you
singing
`` | ``
from
CC | both
DT | the
takes
PRP$ | her
NN | place place place
would
VB | have be recomend
&
PRP$ | her
RB | definately
PRP | we
DT | the
<s>
VBD | Was Had
PRP$ | Its My
WRB | When When
NN | THIS
FW | <br /> <br /> <br /> <br /> <br /> <br />
CC | And But And
WP | What
VB | Enjoy Enjoy Watch
CD | One One
PRP | They I I I I I I I It I She I I It I It I I I I It It We I I I She It It It I It I
RB | Even Well Soon Highly Even <br /> silly Not
IN | If Despite With For At
-LRB- | -LRB- -LRB-
DT | This A The The The This Every This The This This This This This A The This This The The A A This The This A Some
NNP | <a href="http://www.amazon.com/gp/product/B0010VXL1S"> <br />
EX | There
positive
NN | message
two
NNS | scenes scenes
CHRISTMAS
NNS | MOVIES
NNP | MOVIE
occupying
PRP$ | her
few
NNS | hours
live
IN | in
music
NN | CD
recommend
, | ,
OUR
NN | TIME
type
IN | that
entails
. | .
more
NN | attention
``
VB | feel
NN | kick
JJ | Silent
faith
IN | in
Eve
. | .
American
NNS | soldiers soldiers
NN | soldier soldier
excellent
NNS | actors
RB | as
given
PRP | it
must
VB | see see
me
. | . .
Now
PRP | it
Family
NN | film
German
CC | and and and
NNS | officers
NN | mother forest mother
. | .
work
IN | whether
reviews
-LRB- | -LRB-
movies
IN | of because with that
can
VB | become enjoy become result
RB | still
of
PRP$ | my my
NNPS | Americans
VBG | getting
NN | courage humor
PRP | them
JJ | German good
WP | what
DT | all the the the this the the the a the the this the those
NNP | Christmas World Christmas
closing
NNS | days
arrive
PRP | they
IN | on
my
NN | family mother grandmother daughter misstake holiday
JJ | favorite favorite favorite
NNP | Christmas
history
NNS | buffs
beautiful
NN | version
admired
NNP | Linda
crazy
CC | but
humanness
IN | in
hides
RP | out
sharp
NNS | conflicts
transpires
VBZ | is
times
PRP | you
Christmas
NN | dinner collection tradition movie hype week collection meal movie message tradition
, | ,
. | .
JJ | Special
IN | in
NNS | movies movies classics
NNP | Soldier Eve
end
IN | of of
winter
NN | cabin
sit
TO | to
watching
PRP | them
length
NN | film
fortunate
PRP | we
how
NNS | enemies
JJ | fortunate
amazing
NN | movie
IN | that
forest
IN | during
plus
DT | a
A
MD | must
NN | month
RB | highly very
JJ | German small TRUE little
unbelievable
NN | movie story
may
VB | be like
watch
DT | every
IN | along
after
DT | the
loyalty
MD | can
collection
, | ,
. | . . .
wrong
, | ,
buffs
. | .
such
JJ | dire
IN | as
a
MD | must
VB | follow
JJ | wounded perfect great perfect long great unedited good beautiful hokey bloody great small several German long short few hard difficult good true good
NN | rifle shame mother mother group movie woman war place music
VBD | was
RBS | most
`` | ``
RB | little very very wonderfully
NNS | women
NNP | Christmas Christmas Christmas Christmas Christmas
purchase
PRP | it it
short
CC | and
PRP | you
remember
VBZ | is
maybe
EX | there
RB | not
One
NN | scene
IN | of
so
PRP | I
playing
DT | a
typical
NNP | Christmas
What
DT | an
closely
IN | because
soon
VB | disappear
years
TO | to
RB | ago
aiding
JJ | injured
<br />
VB | Remember
NN | A
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> Barb
CC | and
TO | to
IN | If
DT | A This This
NNP | Trudy Now
Trudy
NNP | This
DURING
DT | THE
cold
CC | and
ONE
IN | OF
TRUE
NN | EVENT
its
RB | very
before
DT | the
PRP | I
NNP | Christmas
perfect
NN | addition
NNP | Family
group
IN | of of
somewhere
. | ?
,
PRP$ | my Its
VBG | singing
RB | just even first
NN | love everyone
CC | and but but but but or and and but plus but
EX | there
JJ | quality unbelievable loving
IN | along though
WRB | when
DT | a another the a
NNP | WELL NOT SAFE TOO.LINDA
NNS | Thanks THIS
PRP | she we
better
. | .
World
NNP | War War
holiday
NN | season spirit DVD
happened
TO | to
IN | on
them
CC | and
IN | on
. | .
good
CC | and and but
'' | ''
, | ,
NN | fortune ending will movie movie type
FAMILY
NN | VIEWING
Bulge
, | ,
. | .
touching
NN | movie
She
VBZ | watches
VBD | grew
they
VBP | believe enjoy
RB | often
VBD | became
not
VB | get
VBG | giving
VBN | watched
. | . .
PRP | me
JJ | typical
IN | for
DT | the
kindness
CC | and
day
PRP | they
subtitles
IN | before for
easily
VBN | been
always
VBN | admired
VBD | wanted
Thanks
TO | to
each
NN | individual
found
PRP | it
meal
-LRB- | -LRB-
sugary
. | .
everyone
VBZ | lets
MD | should
BASED
IN | ON
Wow
, | ,
hard
NN | time
DONE
, | ,
forgot
IN | about
our
NNS | boys movies
NN | home
NNP | Charlie Christmas
twists
CC | and
really
JJ | good
VBD | enjoyed
WILL
VB | BE
'
. | .
space
TO | to
since
PRP | you
your
NNS | comments
looking
IN | for
acting
CC | &
VBZ | is is
safety
CC | and
-LRB-
VB | Thank Pray
NN | food
RB | prior
NNP | Linda WWII
shows
WRB | how
END
IN | OF
This
VBZ | is is is is is is is takes is
DT | all
NN | film movie DVD movie one
MD | could
story
. | ?
VBP | make
WDT | that
JJ | unique
IN | of
VBZ | makes
quite
IN | by
surely
VB | put
dire
NNS | circumstances
conflicts
WDT | that
wanted
TO | to
PRP$ | my
-RRB-
VBZ | flees
DT | This
IN | in
PRP | you
. | . .
could
VB | be have have
days
IN | of
keep
NN | peace peace
sacrafice
. | .
place
IN | during during in in
TIME
. | !
arrived
IN | in
waited
IN | for
first
VBD | saw viewed
Even
DT | the
NNS | enemies
already
VBP | know
decency
CC | and
feel
JJ | good good
There
VBZ | is
scene
, | ,
PRP | I
. | .
one
NN | reexamen
VBD | had
WDT | which
JJ | German American
IN | of for
VBZ | has
done
CC | and
another
NN | film
message
VBZ | is
IN | of of of
quality
NN | movie
anyone
CC | &
little
NN | suspense
JJ | skeptical
accent
. | .
least
DT | a
believable
. | .
their
NNS | weapons weapons lives
NN | way guard
wonderful
CC | and
too
JJ | sugary
which
MD | will
WORLD
NN | WAR
cabin
TO | to
IN | with in
listen
TO | to
RB | closely
stars
PRP | I
that
MD | would will
NN | kindness goodness everyone
VBD | said
PRP | I I I
RB | soon
VBZ | is
DT | a a
season
. | .
rifle
CC | and
believe
DT | an
character
CC | or
loved
DT | this
PRP | it
13
IN | as
grew
RP | up
scenes
VBD | were
IN | in
silly
PRP | me
were
IN | in
JJ | excellent
CD | two
result
. | .
and
PRP$ | her his
NNPS | Germans
VBG | moving understanding
JJ | believeable sweet American American very
NN | surrender angst sacrafice humanness loyalty
VBD | bought liked knew was was waited was
IN | on
VBN | acted
CD | one one
VB | begin
VBP | are
PRP | I I I they we
RB | just
WP | what
VBZ | hides
DT | all a the the a the a
NNS | soliders turns
EX | there
Peace
IN | on
ages
. | .
spectrum
VBG | playing
sad
. | .
talking
IN | about
say
PRP | it
suspense
, | ,
have
TO | to
DT | a no
VBN | given
RB | easily always not
. | !
seem
CC | either
saw
DT | this this this
PRP | it
any
NN | war
viewed
DT | the
forced
TO | to
strength
IN | of
-
PRP | it
officers
CC | and
also
VBD | contained
. | .
VBP | leave
CD | one
recommended
NN | film
. | .
Germany
, | ,
take
RP | away
They
RB | also
With
JJ | German
channel
CC | and
begin
VBG | watching
though
RB | maybe
thrilled
TO | to
price
VBZ | is
knew
IN | that
most
JJ | difficult
**
NN | s
complaints
. | .
The
NNS | performances actors twists
NN | acting song acting strength movie
extremely
RB | well
Germans
VBG | invading
angst
TO | to
performances
VBP | are
Some
MD | may
storyline
. | .
axe
VBZ | is
wounded
NN | soldier
Its
DT | a
IN | about
came
IN | on
restore
NN | faith
Had
TO | to
ending
MD | can
bring
RP | out
soldiers
VBG | occupying
-RRB- | -RRB-
find
PRP$ | their
PRP | it it
weapons
RB | outside
IN | outside
inspiring
TO | to
. | .
based
IN | on
earned
DT | a
true
NN | spirit story
weekends
. | .
enough
JJ | <br />
NN | drama
should
VB | be see
tries
TO | to
captures
DT | the
his
NNS | buddies
get
DT | the
RP | out
JJR | more
IN | out
freezing
NN | cold
television
CC | and
truly
RB | awe
courage
, | ,
HAMILTON
VBZ | IS
words
CC | and
during
DT | the the a a
NNP | WWII Christmas World
THE
JJ | GREAT
NN | END MOVIE
NNP | ONLY
produced
NN | film
misstake
CC | but
THIS
VBZ | IS
MD | WILL
timeless
. | .
watched
PRP | it
she
VBZ | manages
heartwarming
NN | story
hype
, | ,
bought
DT | this
PRP | it
where
CD | one
For
IN | at
still
VB | be
Soon
EX | there
see
DT | that
. | !
PRP | it
NN | film movie
IN | on
individual
IN | after
are
VBG | reading
JJ | real brief
NN | history
VBN | forced
TO | to
RB | not
IN | outside
DT | some both
said
. | .
NNP | English
movie
MD | will
RB | extremely
VBD | was arrived
, | , , , , ,
. | . ! . . . .
EX | there
JJ | such
IN | on like that on because for as on on
VBZ | is entails is
DT | all every
: | -
PRP | I
away
IN | from
reexamen
WRB | how
grandmother
, | ,
outside
CC | and
VBG | talking
. | .
humankind
. | .
reading
DT | these
believeable
CC | and
. | .
we
DT | all
VBP | are get
VBD | liked had
FOR
NN | FAMILY
attention
. | .
packaged
IN | as
Soldier
. | .
come
RP | out
. | .
both
DT | the the
NNPS | Americans
accident
, | ,
instant
`` | `
hours
, | ,
WWII
, | ,
-RRB- | -RRB-
MOVIES
IN | OF
s
'' | ''
became
NNS | friends
planned
. | !
thoe
PRP | I
whole
NN | family
comment
IN | on
liked
CC | both
DT | this
PRP | it
DVD
VBZ | captures
TO | to
NN | collection
. | .
acted
CC | and
cd
RB | yet
Was
RB | not
War
NNP | II II
addition
TO | to to
classic
'' | '
copies
IN | for
been
DT | a
CORNY
NNP | CHRISTMAS
fights
TO | to
recomend
DT | this
FEMALE
IN | IN
Despite
DT | the
great
NN | addition movie movie condition literature
mine
-RRB- | -RRB-
lets
RP | down
lives
IN | before
Night
'' | ''
: | /
catch
PRP | it
spirit
IN | of
. | .
those
`` | ``
And
DT | the
PRP | I
these
NNS | reviews
CD | two
single
NN | actor
n't
VB | get see take listen
surprised
TO | to
Battle
IN | of of
EVENT
IN | DURING
flees
IN | with
is
PRP$ | my my
WRB | where
RB | also very very really not superbly just truly
VBN | based
JJ | enough wonderful timeless right good
VBG | captivating
DT | a a a a an a a a no a a
NNP | My
it
MD | should
VBD | came
CC | and but and
PDT | all
, | ,
. | . . .
TO | to to
RB | again very
IN | at for on so at
VBZ | 's deserves 's is 's is 's does
DT | this
CD | 10
shame
IN | that
in
PRP$ | our her her our
RB | here
NN | peace WW11 humankind
PRP | them
JJ | great
DT | the the the the a the a the all the the
NNP | German Germany
disappear
IN | on
if
PRP | it
hokey
, | ,
make
DT | the this
wound
NN | scene
amount
IN | of
food
VBN | gathered
Nazis
VBP | arrive
several
NNS | years copies
difficult
NN | time time
injured
JJ | American
literature
. | .
I
MD | could may could would would
VBP | find remember know 'm have am read know have have have
RB | always strongly just first
VBD | saw found thought did thought thought saw had saw had loved bought wanted happened did was
IS
JJ | GREAT
NN | BASED
definately
VBZ | sends
II
. | . .
moving
. | .
characters
JJ | believable
IN
DT | THE THE
tradition
TO | to
IN | in
warming
. | .
</a>
FW | <br />
well
VBN | done
IN | as
It
VBZ | 's takes is makes shows is
RB | also
VBD | was was
thought
DT | these
EX | there
IN | at
synopsis
IN | of
mother
CC | and
VBZ | takes
IN | during
-LRB- | -LRB-
. | .
the
VBG | acting
JJ | good opposite whole true German right
NN | winter violence Battle cabin story movie DVD war end movie war movie story rest recognition movie movie message family Battle wilderness freezing price closing scene holiday spectrum movie movie holiday war war storyline world movie movie DVD setting fact message story accent cd feel
JJR | better
RB | very
NNS | ages characters
NNP | Bulge Hallmark Bulge Nazi Christmas
Nazi
POS | 's
If
PRP | you I
BE
CD | ONE
Thank
PRP | you
just
DT | a a the
VBP | say
VBD | had ordered
being
VBN | captured
able
TO | to to
rest
IN | of
<a href="http://www.amazon.com/gp/product/B0010VXL1S">
NNP | Silent
yet
JJ | believeable
. | .
captured
IN | by
had
TO | to to
DT | the no
VBN | planned
add
DT | this
PRP | it
sweet
NN | comment
has
VBN | earned
kick
SYM | **
real
CC | and
captivating
CC | and
ON
DT | A
read
PRP$ | your
SAFE
IN | FOR
unedited
NN | version
know
DT | the this
WP | what
mom
, | ,
world
. | .
unique
RB | yet
skeptical
IN | of
fortune
TO | to
like
DT | this
PRP | it
lost
IN | in
OF
DT | THE
NN | WORLD OUR
buddies
VBN | lost
Highly
VBN | recommended
either
JJ | meaningless
become
NNS | friends friends
prior
TO | to
because
PRP | they
IN | since of
Silent
NN | Night
NNP | Night
people
VBD | said
. | .
Pray
IN | for
some
JJ | mild
escape
DT | the
home
. | .
, | ,
IN | for under
recognition
PRP | it
enemies
MD | can can
humor
. | .
for
PRP$ | my my
NN | peace
. | .
JJ | deaf
DT | the the the
NNS | kids years gifts
avoid
VBG | being
opposite
NN | end
/
NNP | Peace
does
VB | prevail
RB | n't not n't
YOUR
NNP | CORNY
christmas
NN | day time
be
DT | an a
VBN | enjoyed expressed
JJ | wrong crazy able able
IN | thoe
TOO.LINDA
NNP | HAMILTON
by
DT | the
NN | accident
on
DT | the the the a this this a
NNS | weekends
NN | TV television TV christmas time TV TV
NNP | Christmas Earth
about
PRP$ | their
PRP | it
DT | the
getting
RB | along
December
IN | on
violence
IN | of
favorite
NNP | Christmas Christmas Christmas
VIEWING
, | ,
drama
CC | and
deserves
. | .
dinner
DT | no
Barb
UH | Wow
Americans
CC | and
VBP | find
classics
TO | to
or
VBZ | tries
DT | the
RB | too
wilderness
TO | to
invading
PRP$ | her
son
TO | to to
VBG | aiding
. | .
down
PRP$ | their
guard
, | ,
right
NN | amount
. | .
But
EX | there
awe
JJ | inspiring
often
DT | a
VBP | seem
her
NN | son mom son space son home home home son
there
VBZ | is is is
VBP | are are are
RB | somewhere
VBD | were was
long
RB | enough
NN | time synopsis
sends
DT | the
Every
JJ | single
way
TO | to
wonderfully
JJ | heartwarming
was
VBG | looking
RB | very
NN | proof
VBN | thrilled packaged
JJ | inspiring
IN | for
DT | a a
war
-LRB- | -LRB-
PRP$ | its
NN | collection <br /> movie
. | . .
Remember
PRP$ | our
deaf
NNS | people
Well
VB | let
but
JJ | sharp
VBP | are
PRP | I it I it it
RB | maybe not
VBD | forgot
boys
IN | at
surrender
TO | to
with
DT | a the
PRP$ | her her our
JJ | excellent
NNP | Christmas
whether
PRP | it
At
NNS | times
up
IN | of with
loving
CC | and
Special
. | .
strongly
VBP | recommend
ordered
DT | a
worthwhile
. | .
soliders
VBP | arrive
year
. | . .
am
RB | not
meaningless
CC | or
watches
DT | this
an
JJ | instant amazing unbelievable
NN | axe
''
NNS | movies
NN | character
IN | in
as
DT | this the
EX | there
RB | well
PRP | we it
at
DT | the
JJS | least
NN | war christmas
NNP | Amazon
goodness
VBZ | does
Linda
NNP | Hamilton Hamilton
prevail
IN | during
film
VBZ | is
WDT | that
, | , ,
JJ | short
IN | of with
again
. | .
no
NNS | complaints
JJ | English
NN | one opinion
TV
CC | and and
DT | a
RB | quite
peace
-RRB- | -RRB-
. | .
IN | in in
when
DT | a
actor
IN | in
setting
. | .
actors
VBD | were
. | .
you
MD | will
VBD | liked
VBP | are have
RB | already
IN | in
NNP | Amazon
out
DT | all
. | .
NN | decency
RB | there
IN | in of
10
NNS | stars
's
RB | just not
NN | work
. | .
JJ | amazing
DT | a a
CD | one
TWO
, | ,
gifts
, | ,
. | .
Earth
FW | </a>
'm
RB | often
CD
. | .
friends
RB | long
. | . .
ago
CC | and and
wife
VBD | loved
dvd
. | .
together
. | .
week
. | .
fact
WDT | that
time
CC | and and
TO | to
RB | ago
. | . . .
understand
WP | what
