PRP$
RB	1
NN	19
JJ	2
IN	1
DT	1
NNS	7
NNP	3
VBG
``	1
RB	1
CC	2
PRP$	2
VBN	1
PRP	1
JJ	2
IN	1
DT	3
.	1
FW
NN	1
FW	8
UH	1
IN	1
DT	3
NNP	1
``
VB	1
NN	1
JJ	1
VBN
NN	1
CC	2
.	2
TO	1
PRP	2
IN	7
DT	2
NNP	1
POS
NN	1
''
NNS	1
NN	1
IN	1
VBP
PRP$	2
VBG	1
RB	5
NN	1
CC	1
WP	1
VBN	1
,	1
TO	3
RP	1
PRP	3
JJ	2
IN	2
VBZ	1
DT	9
WDT
MD	3
VBZ	1
VBD	1
JJ
``	1
JJ	2
NN	49
CC	14
,	5
.	9
''	1
TO	5
PRP	2
RB	2
IN	4
NNS	11
NNP	7
WP
VBZ	1
DT	2
NNS	1
VBZ
PRP$	3
WRB	2
JJ	7
NN	4
VBG	1
VB	1
CD	2
TO	3
VBN	2
PRP	1
RB	11
IN	1
RP	2
DT	16
.	2
VBZ	1
NNP	1
DT
MD	4
VB	1
NNPS	1
VBG	1
RB	6
NN	87
VBD	1
RBS	1
``	2
CD	1
TO	2
VBP	2
JJ	44
IN	2
VBZ	11
DT	1
PRP$	1
NNS	8
JJR	1
NNP	11
RP
PRP$	1
.	1
DT	1
NN	1
IN	3
NN
PRP$	1
VBG	2
VBD	4
VBN	1
''	3
VBP	2
WDT	3
JJ	4
VBZ	16
DT	4
NN	18
,	20
.	42
TO	15
PRP	4
RB	5
-LRB-	3
:	1
NNS	4
WRB	1
CC	22
CD	1
EX	1
IN	57
MD	6
-RRB-	1
SYM	1
VBD
PRP$	1
RP	1
JJ	2
NN	2
CC	1
VBN	2
CD	1
TO	5
.	1
PRP	5
RB	5
IN	9
VBG	1
DT	14
NNP	1
NNS	1
EX	1
,
PRP$	2
VBG	1
RB	3
NN	2
CC	11
EX	1
JJ	3
IN	2
WRB	1
DT	3
NNP	4
NNS	2
PRP	2
TO
VB	27
NN	3
,	1
PRP	1
DT	7
PRP$	2
PRP
MD	7
VBD	24
CC	4
PDT	1
,	1
.	6
TO	2
VBP	16
RB	12
IN	7
VBZ	16
DT	2
CD	1
NNP	1
RB
VB	10
VBG	1
RB	6
VBD	8
CC	2
VBN	6
.	8
TO	1
VBP	5
EX	2
JJ	17
IN	6
VBZ	2
DT	7
NNS	1
PRP	2
-LRB-
VB	2
NN	1
RB	1
NNP	1
:
NNP	1
NNS
MD	3
VBG	1
JJ	1
VBD	3
CC	4
-RRB-	1
VBN	1
.	9
TO	3
VBP	3
WDT	2
PRP	2
RB	3
IN	14
-LRB-	1
VBZ	1
,	2
NNP
NN	13
-RRB-	3
CC	1
POS	2
FW	1
,	6
.	7
PRP	1
JJ	2
IN	5
VBZ	2
:	1
NNS	4
NNP	20
VB
PRP$	2
RP	4
RB	3
VBG	2
-RRB-	1
WP	1
JJR	1
.	6
TO	1
NN	5
VBN	3
PRP	11
JJ	5
IN	8
VBZ	1
DT	8
CD	1
NNS	2
WRB
DT	2
NNS	1
JJ	1
CD	1
CC
PRP$	3
NNPS	1
VBG	2
JJ	7
NN	5
VBD	8
IN	1
VBN	1
CD	2
VB	1
VBP	1
PRP	12
RB	5
WP	1
VBZ	2
DT	13
NNS	2
EX	2
PDT
RBS
CD
NN	2
,	1
WDT	1
JJ	2
IN	4
NNS	3
EX
VBZ	4
VBP	3
VBD	1
IN
PRP$	11
NNPS	1
VBG	2
JJ	7
NN	21
CC	2
IN	6
JJS	1
CD	1
EX	1
PRP	17
RB	3
WP	1
DT	58
.	1
NNS	5
NNP	13
MD
VB	19
RB	3
NNPS
CC	1
VBG	1
-RRB-
DT	1
IN	1
PRP	1
.	2
JJS
JJR
.	1
SYM
UH
