IN_NN
,_IN	1
VBZ_RB	1
NN_CC	1
RB_VBG	1
CC_NN	2
,_DT	2
''_,	1
NN_NNS	1
NN_NNP	1
,_VBZ	1
IN_NNP	1
IN_DT	2
,_IN
PRP_VBD	1
JJ_NNS	1
NNS_IN	1
PRP$_JJ	1
PRP_RB	1
PRP_MD	1
DT_NNS	1
DT_NN	1
PRP_VBZ	2
JJ_IN
PRP$_NN	1
WP_VBZ	1
JJ_NN	1
NNP_NNP	1
NNS_WRB
DT_NN	1
VBG_VBN
NNS_IN	1
VB_WP
PRP_VBD	1
DT_VBP
RB_CD	1
VBN_VBN
IN_NN	1
IN_VBG	1
NNP_IN
CD_,	1
NNP_,	1
DT_NN	1
PRP_VBP	1
PRP$_JJS	1
JJ_NN	1
NNS_RB
JJ_CC	1
JJR_JJ
NN_IN	1
CC_JJ
DT_NN	1
,_RB	1
NN_NNP	1
MD_RB
VB_TO	2
NN_WDT
RB_VBZ	1
PRP_NN	1
VBZ_RB	1
VBD_NN	1
MD_RB	1
VBZ_TO	1
VB_DT
JJR_NN	1
NN_TO	1
NNS_VBD	1
JJR_,	1
NN_IN	1
JJ_NN	1
WRB_DT
NN_CC	1
NN_VBZ	1
RB_TO
NN_CC	1
VB_JJR	1
IN_VBG
DT_NN	1
JJ_NNS	1
PRP_,	1
FW_UH
,_DT	1
NN_-RRB-
WDT_RB	1
IN_``
NNP_,	1
,_PRP
VBD_VBN	1
VBD_RB	1
VBZ_RB	1
VBZ_PRP$	1
VBZ_DT	1
MD_VB	1
VBZ_JJ
TO_VB	1
CC_RB	1
,_RB	1
VBP_CD
IN_PRP	1
VBD_NN
IN_VBZ	1
IN_DT	1
VBD_CD
NNS_TO	1
NN_TO
VB_NNS	1
DT_NN	2
RB_VB	1
DT_IN
DT_NN	1
PRP_IN
DT_JJ	1
DT_CD	1
PRP_VBP	1
DT_NN	1
RBR_JJ
IN_WP	1
NNS_IN	1
CC_RB
JJ_NNS	1
JJ_IN	1
,_VBZ	1
DT_NNP	1
VBD_RBR	1
JJ_NN	1
JJS_IN
WP_VBD	1
VBN_,
CC_NN	1
DT_VBZ	1
VBG_,
IN_DT	1
JJ_CC
DT_NNS	1
JJ_,	1
RB_JJ	1
JJ_NN	1
NN_RB	1
VB_JJR
IN_DT	1
WDT_VBP
RB_VB	1
IN_VBZ
RB_IN	1
WP_DT
VBZ_.	1
WRB_PRP
VBP_CD	1
VBP_TO	1
VBD_VBN	1
VBZ_DT	1
CD_,
CC_NN	1
WRB_PRP	1
CC_CD
NNS_CC	1
JJ_NNS	1
-LRB-_VBP
RB_VB	1
PRP$_JJ
NNS_CC	1
NN_PRP	1
WDT_MD
RB_VB	1
VB_VBN
DT_NN	1
FW_DT
NN_VBZ	1
IN_PRP
IN_PRP	1
VBP_TO	1
VBD_VBN	1
VBD_DT	1
VBP_DT	1
VBD_CC	1
VBD_NN	1
VBP_VBN	1
VBP_RB	4
RB_VB	1
MD_VB	2
VBZ_NN	1
VB_TO
VB_PRP	2
VB_DT	1
VB_NN	1
VB_IN	1
VBZ_CD
,_CC	1
IN_DT	2
IN_PRP$	1
''_,
PRP_VBD	1
NNS_VB
,_CC	1
NNS_WDT
VBP_RB	1
,_NN
,_CC	1
,_VBN	1
VBD_VBN
IN_NN	1
TO_DT	1
IN_DT	2
POS_NN
IN_NN	1
RB_JJS
NN_NN	1
TO_NN
,_NNP	1
CC_NNP	1
PRP_VBD
PRP_TO	2
RP_IN	2
PRP_NN	1
CD_NNS	1
IN_NN	1
VBN_TO	1
DT_NN	3
PRP_RB	2
PRP$_NN	1
NN_NNS	1
RB_VBN	1
VBG_TO	1
RB_VB	1
VBN_IN	2
CC_VBD	1
CD_NNS
IN_IN	1
TO_VB	1
VBG_IN	1
IN_DT	1
CC_PRP	1
WP_VBD
DT_RB	1
,_''
JJ_NN	1
VBZ_RB
VBN_VBN	1
``_NNP	1
VBN_,	1
DT_NN	1
RB_IN	1
DT_JJ	2
RBR_JJ	1
JJ_VBN	1
JJ_RB	1
JJ_DT	1
IN_DT	3
WRB_VBD
PRP_VBP	1
DT_NN
IN_NN	3
,_IN	3
TO_RB	1
TO_VB	1
VBG_IN	1
CC_WRB	1
WDT_PRP	1
CC_PRP	1
NN_WDT	1
MD_VB	2
IN_VBG	1
IN_``	1
,_PRP	1
IN_JJ	2
IN_CD	2
JJ_IN	1
CC_NN	2
CC_RB	1
VBZ_DT	4
CC_VB	1
NNP_NNP	1
WRB_PRP	2
RB_IN	1
VBD_RB	1
VBZ_VBG	1
VBN_IN	1
-RRB-_WDT	1
CD_JJR	1
VBZ_CD	1
TO_DT	2
IN_NNS	1
IN_NNP	1
VBG_DT	1
PRP_VBD	1
JJ_NNS	1
VBZ_PRP	1
VBZ_RB	1
JJR_IN	1
VBZ_JJ	3
VBD_NN	1
WRB_JJ	1
,_CC	3
,_WDT	1
NN_IN	1
VBZ_TO	2
IN_DT	5
VB_VBG
NN_NNS	1
DT_VBZ
CD_IN	1
DT_NN	1
RB_``	1
RB_DT	1
CD_CC
CD_NNS	1
CD_JJ	1
``_NNP
,_''	1
NNP_.	1
PRP_VBP
DT_JJ	1
VBN_DT	1
PRP$_NNS	1
VBN_,	1
RB_JJ	2
CD_IN	1
DT_NN	2
TO_VB	1
VBD_PRP$	1
IN_DT	1
RB_VBN	1
RB_RB	2
RB_VB	1
RB_VBG	1
VBN_IN	1
TO_PRP	1
VBZ_RP
IN_PRP$	1
IN_DT	1
RB_DT
NN_,	1
NN_IN	1
NN_WRB	1
NNP_NNP	1
JJ_NN	2
CC_VBN
IN_IN	1
WP_VBZ
VBG_TO	1
IN_DT	1
VBG_IN	1
NN_MD
VB_VBN	1
VB_PRP	1
PRP_VBZ
CD_,	1
NNP_POS	1
DT_JJ	1
RB_RB	1
RB_JJ	2
IN_PRP$	1
DT_NN	3
VBN_VBN	1
PRP$_NN	1
PRP_IN	1
RB_DT	2
NN_IN	1
JJ_TO	1
FW_PRP
VBP_VBN	1
VBZ_RB	1
DT_RBR
JJ_NNS	1
NNP_CC
DT_NNP	1
NNP_NNP	1
NNP_-LRB-
RBS_JJ	1
VBP_EX
VBZ_DT	1
RB_VBZ
DT_NN	2
PRP_DT	1
RB_JJ	1
-RRB-_,
PRP_MD	1
RB_IN
NN_CC	1
DT_NN	4
PRP_VBP	1
DT_JJ	2
VBG_IN
DT_NN	1
NN_IN	1
VBG_DT	1
,_RB
VBN_CC	1
NN_DT	1
TO_NN	1
RP_VBG
TO_VB	1
JJR_NNS
:_CC	1
CC_PRP
VBZ_PRP	1
VBZ_JJ	1
VBZ_RB	1
VBD_JJ	1
VBP_RB	1
VBZ_NNP	1
NNP_NNS	1
RBS_JJ
NN_IN	1
VBP_RB
JJ_,	1
CD_CC	2
VB_PRP	1
VBN_IN	1
VB_IN	1
VB_TO	1
RB_VBN	1
VBG_TO	1
JJ_CC	1
JJ_WRB	1
RB_VB
DT_JJ	1
DT_NN	1
TO_VB	3
WRB_JJ	1
IN_JJ	1
PRP_,	1
''_JJ
NN_IN	1
WRB_JJ
PRP_VBD	1
NNS_VBP	1
PRP_,
VB_PRP	2
CC_NNP	1
TO_PRP
``_WRB	1
IN_PRP$
NN_CC	1
DT_NN	1
JJ_NNS	1
JJS_CC	1
JJ_NN	1
MD_VB
PRP_TO	1
VBN_DT	1
TO_VB	2
PRP_IN	1
RP_VBG	1
PRP_CD	1
DT_NNS	1
JJ_NN	1
,_WP
RB_MD	1
VBZ_VBG	1
IN_JJ
TO_JJ	1
NN_CC	1
NNS_,	1
NN_NNP	1
NNS_TO	1
NNP_NNS	1
,_JJ	1
NNP_,
WP$_NN	1
''_JJ	1
DT_NN	1
IN_PRP	1
CC_RB	1
PRP_VBZ	1
WP_VBZ	1
NNP_NNP	2
CD_JJ
NNS_,	1
VBD_DT
NN_CC	1
RB_JJ	1
NN_PRP	1
NN_RB	1
NN_JJR	1
CC_VBZ
RB_IN	1
NN_WRB
PRP_VBP	1
JJ_NNS	1
PRP_VBZ	1
FW_FW
UH_,	1
DT_NN	1
PRP_VBP	1
PRP_VBZ	1
JJ_NN	1
IN_WDT
NN_VBZ	1
PRP$_NN
IN_IN	1
IN_NNS	1
VBG_DT	1
CC_JJ	1
RP_TO
VB_DT	1
JJ_VBN
TO_DT	1
JJ_RB
TO_VB	1
VB_IN
IN_PRP	1
PRP_IN	1
NNP_CC	1
JJ_NNS	1
VBG_NNS	1
VBG_NN
NN_IN	1
NNS_IN	1
RB_CD
CC_CD	2
JJ_PRP
VBD_DT	1
VBP_VBN
DT_NN	1
IN_DT	1
,_DT	1
JJR_NNP
IN_DT	1
JJ_,
JJ_,	2
CC_DT	1
RB_JJ	1
JJ_JJ	1
IN_PRP	1
RB_VBN	1
JJ_CC	1
JJ_TO	1
RB_NN	1
RB_VBP
WP_VBZ	1
IN_DT	1
DT_VB	1
VBD_RB
JJ_,	1
VBN_IN	1
VBN_NN	1
VB_DT	1
NN_DT
NN_VBD	1
RB_,
DT_NN	1
PRP_VBZ	1
VBZ_RB	1
VBN_IN
VBG_JJ	1
DT_RB	1
DT_VBP	1
DT_NN	3
DT_JJ	1
NN_NN	1
NNP_-LRB-	1
IN_DT	1
NNP_NNP	1
RP_WP
DT_VBZ	1
,_VBN
CC_VBN	1
NNS_,
NN_,	1
WRB_DT	1
RB_TO	1
WP_RB	1
CC_PRP	1
WDT_RB
VBD_DT	1
VBZ_DT	1
-RRB-_DT
VBZ_CD	1
TO_DT
NN_VBZ	1
NN_IN	1
NN_WRB	1
NN_NN	1
NN_,	2
NN_CD
JJR_JJ	1
VBD_RP
IN_CD	1
TO_VB	1
IN_DT	1
VBP_JJ
,_CC	1
,_VBZ
DT_RB	1
RB_JJ	1
CC_EX
VBZ_NN	1
RB_NN
DT_NN	1
NNS_TO
VB_RP	1
NN_,	1
RB_VB	1
VB_PRP$	1
WRB_RB
PRP_VBD	1
NN_IN
NNS_IN	1
NN_CC	1
NN_VBZ	1
NN_RB	1
NNP_,	1
DT_IN	1
NN_.	1
JJ_TO	1
NNP_NNP	2
JJ_,	1
NN_NN	2
NNS_,	2
NN_''	1
PRP_VBD	1
CD_NNS	1
DT_JJ	5
VBZ_RB	1
DT_NN	11
JJ_NNP	1
NN_,	4
``_NNP	1
IN_DT	1
JJ_NN	1
VBG_PRP	1
JJ_NNS
-RRB-_,	1
,_WP	1
TO_RB	1
JJ_IN	1
CC_NN	1
,_CC	1
CC_RB	1
VBP_JJ	1
IN_DT	1
VBZ_IN
PRP_MD	1
DT_JJ	2
PRP$_JJS	1
JJ_NNP
IN_JJ	1
NNS_IN	1
CD_IN
PRP_VBD	1
DT_RBR	1
DT_RB	1
DT_JJR	1
PRP_VBP	1
PRP$_DT	1
PRP$_JJS
CC_VB	1
IN_WP	1
JJR_IN
DT_JJ	1
NNS_IN	1
RB_JJ	1
IN_WP
VBD_DT	1
VBZ_IN	1
,_CC
PRP_VBD	1
EX_VBZ	1
RB_DT	1
NN_RB	1
VBZ_RB	1
DT_NN	2
VB_PRP$	1
NN_VBZ	1
PRP_VBP	1
NNP_NNP	1
JJ_DT	1
PRP_VBZ	2
VB_NN
CC_NN	1
NN_NNS
VBP_NN	1
,_RB	1
IN_PRP	1
IN_WDT	1
PRP_VBP	1
VB_,	1
VBP_RB	1
IN_NNP	1
DT_VB
,_NN	1
NN_NNP
NNP_IN	1
NNP_,	1
NNP_VBZ	1
,_WP	1
NN_''
,_PRP	1
VBG_PRP
,_CC	1
WDT_PRP
VBP_VBD	1
NN_IN	1
IN_IN
DT_NNS	1
DT_JJ	1
NN_IN	1
PRP_VBP	1
DT_RB
JJS_NN	1
JJ_,	1
VBN_NN	1
JJ_NN	3
PRP$_NNS
WRB_DT	1
,_WRB
PRP_VBD	1
DT_NN	1
WDT_NN
VBZ_RB	1
PRP_MD
VB_RP	1
VB_TO	2
VB_DT	1
VB_JJ	1
VB_PRP	2
VBP_TO
VB_RP	1
PRP_``	1
NN_PRP
MD_VB	1
VBD_VBG	1
VB_PRP$
NN_IN	2
VBD_PRP$
NN_VBG	1
JJS_IN	1
IN_RB
JJ_CC	1
WDT_VBZ
TO_VB	1
RB_JJ	1
:_DT
NNP_,	1
VBG_TO
VB_VBG	1
VB_JJ	1
VB_WP	1
VB_DT	1
VB_IN	1
VBP_IN
DT_NN	1
DT_JJ	1
JJR_NN
IN_NNS	1
RB_``
NNP_NNP	1
NN_VBN
IN_NNP	1
IN_DT	1
PRP_TO
DT_NN	1
VB_RB	1
VB_IN	1
NNS_VBP
JJ_,	1
EX_VBZ	1
NN_IN	1
RB_JJ	1
,_JJR
NNP_IN	1
WP_RB
MD_RB	1
VBP_PRP$
NNS_WRB	1
IN_CD
NNS_VBG	1
,_WRB	1
VBG_DT
NN_IN	1
RB_VBN	1
TO_RB
VB_WRB	1
VB_DT	1
CC_NN
NNS_VBP	1
RB_VBZ	2
VBZ_RB	1
NN_VBZ	1
NNS_VB	1
IN_DT	1
RB_RBR
JJ_IN	1
,_DT
VBZ_RB	1
NN_NN	1
NN_VBZ	1
VBZ_DT	1
NN_MD	1
JJ_NN	1
NNP_NNPS
,_IN	1
NN_CC
WRB_RB	1
DT_JJ	1
NN_RB	1
RB_JJ	1
VB_PRP	1
NN_NN	1
NN_NNS	1
JJ_NN	2
NNP_NNP	1
NN_IN	1
PRP_VBZ	1
RB_VBD	1
VB_,
NN_,	1
CC_PRP	1
NNS_VBG
IN_DT	1
:_CC
PRP_NNP	1
PRP_NNP
NNS_VBP	1
PRP$_DT
NN_JJ	1
JJ_TO
VB_DT	1
JJ_NNS	1
NNP_NNS	1
JJ_``	1
,_VBG
,_IN	1
VBZ_NN
IN_NN	1
DT_JJR
NNS_:	1
NN_IN	1
,_JJR	1
``_WRB
VBD_PRP	1
EX_VBZ
DT_NN	1
DT_JJ	2
UH_,
DT_VBZ	1
TO_JJ
NNS_JJ	1
``_NN	1
NNS_JJ
IN_NNP	1
VBP_DT
NN_VBG	1
VB_,	1
JJ_NN	1
NN_CD	1
-RRB-_WDT
RB_VBD	1
NN_NN
IN_NN	1
WDT_VBZ	1
NNS_IN	1
VBZ_IN	1
NNS_PRP	1
JJR_IN	1
WDT_MD	1
NNS_,	1
CC_JJ	1
NN_WDT	1
IN_DT	1
NNP_NNP	1
RB_MD
RB_VB	1
CD_JJR
JJ_NN	1
CC_VB
PRP_CC	1
PRP$_NN	1
PRP_IN	1
POS_JJ
JJ_NN	1
JJS_CC
VB_PRP	1
DT_PRP
VBZ_IN	1
DT_NNS
VBP_JJ	1
VBD_PRP	1
RB_JJ	1
IN_NNS
IN_NN	1
IN_NNP	1
,_NN	1
IN_:	1
,_WRB	1
IN_NNP
NNP_POS	1
,_IN	1
CC_DT	1
NNP_,	1
-LRB-_RBS	1
,_DT	1
NNP_IN	2
NNS_WDT	1
NNP_NNP	1
DT_NNP
,_NNP	1
NNPS_,	1
NNP_NN	1
NNS_VBD	1
VBD_RBR
IN_DT	1
-LRB-_PRP
MD_VB	1
,_JJ
,_JJ	2
CC_JJ	1
JJ_NN	1
TO_JJ	1
VB_WRB
JJ_PRP	1
DT_JJ
JJ_NNS	1
NN_RB	3
NN_VBZ	3
NN_CC	1
NN_VBG	1
NNS_-RRB-	1
NNP_IN	1
NN_,	5
CC_JJ	1
NN_WDT	2
NN_IN	10
JJ_NN	3
PRP_NN
,_VBG	1
WP$_NN
VBD_RB	1
JJ_JJ
NN_,	1
NN_IN	1
NN_NNS	1
NN_NN	1
JJ_``
NN_IN	1
NNS_CC
NN_NNS	1
RB_JJ	1
PRP_VBZ	1
VBD_PRP
NN_,	1
VBP_IN	1
TO_VB	2
RB_VBG	1
RB_JJ	1
VBD_VBG
TO_VB	1
NN_,
PRP_VBD	1
IN_PRP$	1
DT_JJ	1
CC_DT	1
IN_JJ	1
NNP_VBZ	1
VBG_,	1
DT_NN	1
CC_VBZ	1
CC_NN	1
CC_EX	1
IN_PRP	2
VBN_CC	1
CC_JJ	1
VBZ_DT	1
CC_VB	1
IN_NNS	1
WDT_PRP	1
CC_PRP	2
IN_DT	1
PRP_VBZ	1
``_NN
IN_NN	1
DT_CD
IN_PRP	1
NNS_VBD
RP_TO	1
VBN_NN
IN_NN	1
VBN_PRP
,_VB	1
NNP_NN
-LRB-_JJ	1
VBN_DT
NN_IN	1
NN_NN	1
CC_DT
NNS_RB	1
NN_VBZ	1
NN_IN	1
NNP_NNS	1
JJ_NN	1
NNS_IN
PRP_VBD	1
IN_NN	1
DT_JJ	1
PRP$_JJ	1
WDT_NN	1
DT_NN	1
PRP_VBP	1
:_DT	1
NNP_NNS	1
NNP_NNP	1
VBN_CC
VBN_IN	1
NNS_PRP
VBP_VBN	1
NNP_VBZ
RP_IN	1
DT_RB	1
RB_JJ	1
CD_IN	1
DT_NN	1
DT_JJ	1
IN_PRP	1
RB_VBN	1
NN_-LRB-
JJ_TO	1
VB_JJ
NN_,	1
,_IN	1
NN_NN	1
TO_VB
DT_JJR	1
WP_PRP	1
RP_WP	1
RB_JJ	1
JJ_,	1
NN_CC	1
IN_PRP	1
JJR_IN	1
PRP_RB	1
IN_IN	1
PRP$_NN	1
RP_TO	1
IN_VBG	1
RB_DT	1
VBG_NN	1
PRP_RP	1
DT_NN	3
JJ_NN	1
NNS_TO	1
NN_VBG
NNP_POS	1
IN_VBG	1
DT_RB	1
NN_JJR
IN_RB	1
IN_NNS	1
CC_WRB
RB_PRP	1
NN_VBD
VBN_IN	1
NN_IN	1
RB_VBN	1
RB_JJ	1
VBP_VBD
PRP$_JJS	1
NN_VBZ
RP_IN	1
DT_JJ	4
TO_VB	1
JJ_,	1
CD_IN	1
DT_NN	1
RB_IN	1
DT_RB	1
RB_RBR	1
JJ_CC	1
TO_DT	1
RB_VBN	2
VBG_NN	1
NN_IN	1
IN_DT	1
,_VB
PRP_RB	1
PRP_DT	1
RB_RB
IN_PRP	1
IN_NN	1
VBN_PRP	1
IN_DT	2
VBD_IN
NN_IN	1
PRP_CC
RB_,	1
NNS_:
CC_PRP	1
WDT_VBD
NN_IN	1
PRP_CD
NNS_IN	1
NNP_POS
NN_IN	1
JJ_JJ	1
FW_JJ
NN_NNP	1
PRP_``
WRB_VBD	1
NN_RB
VBZ_RB	1
VBP_DT	1
RB_IN	2
VBG_CD	1
VBZ_DT	1
IN_DT	1
PRP_RB
VBP_IN	1
VBZ_PRP	1
,_PRP	1
VB_PRP	1
VBP_WP	1
JJ_CC	1
VBG_DT	1
VB_NNS
TO_VB	1
VBG_JJ
NNS_CC	1
EX_VBP
NN_IN	1
NN_NN	1
RB_CD	1
IN_:
DT_NNP	1
NN_JJ
IN_JJ	1
VBZ_DT
JJ_JJ	1
RB_JJ	3
JJ_NNP	1
NN_CC	1
NN_,	1
NN_IN	6
JJ_NN	6
VBZ_NNP
POS_JJ	1
NNP_NNS
IN_PRP	1
-RRB-_DT	1
VBD_RP	1
VBP_EX	1
WDT_VBP	1
NNP_NNP
IN_PRP$	1
,_CC	1
NNP_CC	1
VBZ_IN	1
,_PRP	1
,_WP$	1
IN_CD	1
NN_-LRB-	1
VBZ_RB	1
,_NNP	1
CC_NNP	1
IN_PRP	1
NNP_,	2
VBZ_CD	1
VBZ_RP	1
VBZ_DT	2
IN_NNP	1
POS_NN	1
VBP_NN
IN_JJ	1
NN_NNS	1
IN_DT	1
RB_JJ
IN_PRP$	1
CC_DT	1
VBN_TO	1
DT_NN	1
CC_NN	1
,_RB	2
CC_JJ	2
NN_WDT	1
WRB_PRP	1
RB_TO	1
,_JJ	2
VBZ_VBG
IN_NN	1
TO_VB	1
NN_NN	1
VB_PRP
RB_,	1
CD_NNS	1
DT_NN	1
,_VB	1
TO_DT	1
CC_RB	1
IN_DT	2
PRP_DT
NNP_NNPS	1
NN_CC	1
RBR_IN
DT_NN	1
VBZ_VBN
VBN_IN	1
NNS_-RRB-
DT_VBZ	1
,_PRP	1
NNPS_,
IN_PRP	1
RB_VBN
VBN_IN	1
NN_NN	1
,_CC	1
IN_NNP	1
NN_IN	1
IN_DT	1
PRP_,	1
CC_VBN	1
JJR_,
JJR_NNP	1
-LRB-_JJ
TO_NNP	1
TO_NNP
NNS_-RRB-	1
RB_VBG
DT_NN	1
TO_VB	2
RB_PRP
VBD_PRP	1
RB_VBD
DT_NN	1
RBR_IN	1
JJS_NN
NN_NNS	1
RP_IN
PRP$_NN	1
DT_JJ	2
VBN_NNS
IN_PRP$	1
VBZ_PRP
DT_NNP	1
IN_DT	1
,_WP$
NN_VBD	1
VBN_TO
DT_NN	2
JJ_WRB
PRP_VBP	1
VB_RB
JJ_,	1
DT_NN	1
-LRB-_RBS
JJ_NN	1
,_NNP
NNP_NNP	2
VBZ_RB	1
CC_NNP
NNP_VBZ	2
,_WDT
PRP_VBP	1
VBP_WP
VBZ_VBG	1
VB_RP
TO_NNS	1
WP_DT	1
VBG_TO	1
VBZ_TO
VB_RB	1
DT_NN	1
VB_JJ	1
IN_DT
NN_VBN	1
NN_CC	2
NN_VBG	1
NN_VBZ	2
NN_WDT	1
VBP_RB	1
NNS_VBP	1
NN_WRB	1
NN_TO	2
RBR_JJ	1
NN_JJ	1
JJ_CC	1
NNP_NNP	1
JJR_NNS	1
RB_JJ	1
NN_NN	2
NN_-RRB-	1
RB_JJS	1
JJ_NNS	1
JJ_JJ	2
CD_IN	1
NN_,	4
JJ_NN	13
NN_IN	4
IN_DT	1
PRP_VBZ	1
JJ_NN
IN_NN	4
,_IN	2
WDT_VBZ	1
CC_DT	1
NNS_IN	1
NN_JJR	1
RB_RB	2
WDT_VBD	1
,_PRP	1
,_CC	4
NNP_,	1
PRP_MD	1
CC_RB	1
VBZ_DT	2
NNP_NNP	1
VBN_IN	1
RB_VBP	1
NN_NN	1
WDT_RB	1
IN_NNS	1
IN_NNP	1
IN_PRP	1
VBZ_JJ	1
VBG_NNP	1
IN_JJ	2
IN_DT	6
