all
NN | time
IN | of
enjoyable
NNS | aspects
robbing
DT | a
go
JJ | wrong
, | ,
RB | away
appetite
IN | for
reluctant
NN | leader
whose
NN | career
certainly
JJ | worth
concerned
, | ,
suave
NN | junkie
acting
CC | and
, | ,
laughing
, | ,
to
VB | be catch steal feed go give be see do happen predict get see reflect watch be succeed pull give suffer find
RB | either somehow
NN | Bug perfection
PRP | yourself
JJ | mediocre negative
DT | this the the this the the
NNS | friends
NNP | Prime
unapproachable
NNS | anti-heroes
smile
WDT | that
worth
DT | a a
unsatisfying
. | .
Canadian
NN | director
far
IN | from as as
fan
IN | of
got
RBR | further
JJ | violent
`
NN | word
did
PRP$ | its
PRP | I
RB | not
. | !
heist
VBZ | is
NNS | conspirators movies
NN | caper
VBG | using
satchel
JJ | full
Italion
NNP | Job
1999
, | ,
-3
IN | if
Go
, | ,
tear
PRP$ | your
monologue
IN | by
enjoy
. | .
pore
IN | over
carefully
VBN | constructed
Only
VBG | going
fabulous
NN | job
perspective
. | .
further
IN | into
even
DT | The
will
VB | end rivet want
what
VBZ | occurs is
DT | that
PRP | you
VBD | was
adds
TO | to
beaten
NN | path
Amazon
NNP | Prime Prime
tears
, | ,
Imagine
IN | if
full
IN | of
never
VBP | know
VBG | going
VBN | heard
tracks
IN | by
alone
. | .
path
, | ,
along
IN | with
great
NN | monologue score acting
. | .
involved
NN | shooting
action
, | ,
opinion
. | .
makes
IN | for
plotted
. | .
fantastic
. | .
love
IN | with
extra
NN | star
Three
NNS | members
NNP | Dog
highly
JJ | entertaining
keeper
, | ,
Clearwater
NNP | Revival
verge
IN | of
buildup
TO | to
yourself
DT | a
`` | ``
use
IN | of
criminals
. | .
from
DT | a a the
NN | prison
working
IN | as
<s>
VB | Imagine Think Think
VBG | Having
JJ | Hasty Total
NN | Bug Speech Movie Adaptation
FW | <br /> <br /> <br /> <br /> <br />
VBN | Waited
CD | One Three
EX | There There There There There
PRP | It He I It It It I I I It It You You I I I I I I It He I I They They They I I I
RB | Even Only Well As
IN | As From If If In
-LRB- | -LRB- -LRB-
DT | A The The This This This This The The This A The A This Every This The
NNS | Thanks
NNP | High Timothy Timothy Audio Tim
hospital
CC | and
negative
`` | `
next
, | ,
camera
NN | work
Adaptation
VBZ | is
means
. | .
until
DT | the
PRP | it
CD | 2012
more
JJ | enjoyable interesting extra
IN | than than
``
WRB | How
NNP | Dick High
started
RP | off
opiates
. | .
about
DT | a
VBG | robbing
it
RP | off
VBD | got
CC | or
, | , , ,
. | . . ! .
TO | to
RB | highly now again
IN | for if about
VBZ | 's 's 's provides 's happens is
CD | two
known
NNS | junkies
given
IN | by
me
DT | the
word
IN | of
this
VBZ | is is
JJ | moronic
PRP | he
NN | film movie film movie flick movie movie group film
. | .
car
VBG | talking
ride
WDT | that
work
VBZ | makes
reviews
CC | and
TO | to
IN | for
movies
PRP | I
JJ | available
IN | that like in
can
VB | say expect
my
DT | all
NN | time
JJ | previous
example
VBZ | is
heart
. | .
IN | out
give
DT | this
RP | out
PRP | it it
IN | except
predict
DT | the
cellmate
NNP | Dick
laughs
VBP | are
confused
CC | and
heartless
NN | violence
sample
IN | in
heard
IN | of
mixture
IN | of
want
TO | to to
pink
. | !
end
RP | up
NN | result
. | .
sit
IN | through
get
NN | beer
1
CC | or
how
RB | much
JJ | much much
comedy
CC | and
, | , , ,
A
NN | Dream
JJ | perfect good tragic
spot
IN | on
Dog
NNP | Night
soundtrack
VBZ | is
RB | alone
IN | in
wrong
. | .
lighting
CC | and
WANTED
PRP | them
guys
VBD | nailed
VBG | sitting
. | .
a
VB | shave
JJ | straight-to-video convincing high-strung warped great great straight terrific steady quick hapless wide black non-violent fabulous detailed steely-eyed lame-brained morphine-induced sickening
NN | hit fan morphine break rattlesnake watch hospital fun LOT film comedy movie keeper look favor natural play car bank satchel lot
JJR | wider lighter
CD | -3
RB | surprisingly little very bit carefully
purchase
DT | this
morphine
NN | addict
four
NNS | guys
One
IN | of
sickening
NN | mixture
so
DT | the
PRP | I I
JJ | funny
order
PRP | it
feed
PRP$ | his
dreamed
CC | and
over
. | .
soon
VBZ | gets
through
DT | that
PRP | it
smiling
, | ,
suffer
IN | through
its
JJS | best
NN | center
perfect
NN | example
Think
DT | a
NN | pink
comedic
NN | heist
group
IN | for of of
interesting
, | ,
IN | than
,
VB | order do
WRB | when where
JJ | Due sad dirty warped lowlife
VBG | smiling
CC | but but and but and and and but and but but and or and and
WP | who who
VBN | confused
JJR | funnier
'' | ''
NN | upset shower
WDT | which
PRP | I I you it he he
RB | down especially though well too
IN | with so as with so until unless as on with
WP$ | whose
VBZ | does is
DT | a a This this this that
NNP | Three Dick The
crew
RB | desperately
IN | at
better
NNS | ones
IN | than
criminal
NN | drug
2012
. | .
them
TO | to
good
NNS | intentions
NN | job guy
RB | enough
. | .
safe
NN | cracker
break
. | .
high-strung
NN | addict
they
VBP | are
NN | pore
VBD | dreamed had
half
IN | of
not
DT | a a a
`` | ``
VB | purchase attempt
RB | long yet
, | ,
now
, | ,
day
. | .
bank
WDT | which
NNS | robbers
NN | robbery heist
. | .
sucked
IN | into
desperately
VBP | need
In
DT | this
always
IN | on
chuckles
RB | right
unpredictable
NN | ride
goofy
NN | enthusiasm
Thanks
TO | to
Gary
NNP | Yates Yates
found
DT | the
PRP | it it myself myself
From
DT | the
fired
, | ,
doing
NN | movie
flick
, | ,
idea
IN | for
junkie
NN | logic bank
NNP | Billy
expect
JJ | great
happen
JJ | next
out
TO | to
WP | what
IN | in at of
missed
. | .
'
, | ,
entertainment
NN | value
Very
JJ | Funny
since
CD | 1999
lowlife
JJ | criminal
Hasty
NN | planning
Job
, | ,
. | !
hilarious
CC | and
-LRB-
VBP | do
RBS | most
PRP | You
JJ | free
occurs
IN | in
shows
PRP | it
This
VBZ | is
NN | movie movie movie movie movie movie film
story
IN | without
free
TO | to
quite
JJ | happy
quick
CC | and
completely
VBP | agree
lucrative
NN | score
members
VBP | know
IN | of
-RRB- | -RRB-
sitting
IN | in
hapless
, | ,
NN | group
beginning
, | ,
Olyphant
VBZ | has is
IN | since at
reflect
JJ | real
-RRB-
DT | this
WDT | which
, | ,
steal
NNS | drugs
could
VB | have
inexpensive
VBN | compared
place
WRB | where
loud
. | !
first
JJ | on-the-books
Even
DT | the
non-violent
NN | caper
reversing
TO | to
already
VB | know
feel
VBD | did
There
VBZ | 's 's
VBP | are are are
Due
TO | to
one
CC | or
JJR | more
IN | of that of of
warped
, | ,
NN | perspective
dominating
PRP | it
spots
, | ,
-RRB- | -RRB-
self-help
NN | group
comic
NN | treat
little
JJ | unsatisfying
Dream
. | !
their
NNS | watches
2
NNS | reviews
tragic
JJ | comic
too
JJ | clean
conspirators
VBP | view
friend
CC | and
eyes
. | .
stars
. | .
IN | out
mostly
VBN | involved
that
MD | ca
NN | place
VBD | provided
VBP | do have
PRP | I I I
JJ | many whole
VBZ | refuses is 's means
Having
VBN | known
released
IN | from
part
IN | of of
Gaines
IN | in
wasted
PRP$ | my
attempt
TO | to
believe
PRP | it
than
DT | a
NNS | movies
RB | just
WP | what
begins
. | .
wide
NN | smile
television
, | ,
scheme
VBG | involving
see
DT | a
WP | what
shower
, | ,
matter
WRB | how
Sutherland
VBZ | plays
, | ,
minus
NNS | stars
result
. | .
and
VB | tear rent believe
JJ | worth former lucrative interesting disturbing heartless
NN | thriller heist camera Bug soundtrack everything fumigation
VBD | plotted
VBN | disappointed written
PRP | it it we it they
RB | often very only
DT | the a the the
NNP | April Rossif Gary
villains
CC | or
Movie
VBD | was
steely-eyed
JJ | safe
sad
CC | and
talking
IN | about
say
TO | to
DT | these
rent
PRP | it
have
TO | to
DT | a
VBN | been
RB | only not
IN | that
need
DT | a
seen
IN | in
seem
TO | to to
latter
NN | half
terrific
NN | movie
also
VBZ | sets
VBN | impressed
on-the-books
NN | job
which
NN | everything
RB | also almost
PRP | they I
performance
IN | as
<br />
DT | The
UH | Well
PRP | I It
JJ | Canadian
FW | <br /> <br /> <br /> <br /> <br />
play
IN | of
unless
PRP | you
though
. | .
who
VBZ | is
RB | just
most
JJ | helpful
involving
NNP | ATM
mouth
'' | '
addict
WDT | that
IN | with
plenty
IN | of
plays
DT | the the
The
JJ | whole other
NN | film buildup cast soundtrack film
NNP | Heist Bank Italion
extremely
JJ | likeable
model
. | .
thriller
. | .
especially
NN | Bug
average
CC | or
upset
, | , ,
playing
JJ | maniacal
High
NNP | Life Life
definitely
VBZ | reminds
RBR | more
RB | off
clean
, | ,
. | .
nailed
PRP | it
entertaining
CC | and
. | .
review
PRP | I
VBN | given
IN | on
came
RP | out
pigeonholed
IN | into
ending
TO | to to
meticulously
VBN | planned
planning
VBN | done
teamed
RP | up
Stephen
NNP | McIntyre
find
RP | out
CD | one
caper
VBZ | begins
, | ,
NN | movie
slow
NNS | spots spots
based
IN | on
Revival
, | ,
written
. | .
crime
CC | or
only
VBD | got
CD | 1 one
going
TO | to to to to
black
JJ | comedic
enthusiasm
CC | and
Prime
NNS | members members videos movies
NN | movie
IN | so
do
DT | a
PRP | yourself
RB | n't not n't
his
JJS | best best
NN | friend appetite
JJ | fellow
hit
NN | movie
watching
DT | this
NN | junkie
Heist
, | ,
watch
PRP | it
. | .
ones
: | ...
perfection
CC | and
lighter
, | ,
during
DT | these
him
IN | with
infrequent
, | ,
maniacal
NNS | villains
Bank
NNP | Job
twice
IN | in
bad
TO | to
bought
CD | 4
where
DT | the
PRP | he you
rivet
PRP | you
view
NN | everything
For
DT | A
Rossif
NNP | Sutherland Sutherland
we
NNP | Prime
Creedence
NNP | Clearwater
reinforce
WRB | how
are
RB | never only not very
NN | alot bank
JJ | infrequent
four-man
NN | crew
disturbing
. | .
best
CC | and
IN | with
NN | bank
. | !
Requiem
IN | For
movie
VBD | was
MD | could will
-RRB- | -RRB-
CC | and
IN | until
, | ,
. | . ! .
WDT | that
RB | as twice
-LRB- | -LRB-
VBZ | adds is tends is
NNS | reviews
NNP | Timothy
away
DT | no
favor
CC | and
enough
TO | to
score
WDT | which
. | .
drawn
TO | to
flicks
VB | go
McIntyre
POS | 's
available
IN | on
ends
RP | up
terms
IN | of
Yates
VBZ | ends
, | ,
junkies
IN | in
screen
, | ,
job
. | .
, | ,
IN | as of
succeed
IN | at
recreating
CD | 1983
kitchen
IN | during
faced
NN | psychopath
career
VBD | had
many
NNS | reviews
quiet
CC | and
drug
NNS | flicks addicts
NN | dealer
guy
VBZ | is
, | ,
planned
. | .
alot
JJR | more
IN | of
Todd
NNP | Gaines
whole
NN | cast piece
Timothy
NNP | Olyphant Olyphant Olyphant Olyphant
liked
DT | a
sweet
IN | at
ca
RB | n't n't
Compay
-LRB- | -LRB-
likeable
CC | and
wider
NN | sample
respect
IN | for
straight-to-video
NN | film
Brothers
, | ,
decent
. | .
copies
TO | to
been
DT | a the
VBN | released pigeonholed
quickly
VBN | fired
beer
CC | or
much
NNS | things
PRP | I I
treat
. | !
fumigation
. | .
waste
IN | of
Bug
VBZ | has meets
DT | the
, | , ,
RB | soon
life
PRP | I
NN | alot
drugs
TO | to
shave
, | ,
else
VBZ | is
Night
CC | and
catch
DT | a
fellow
NNS | addicts
former
NN | cellmate
myself
NN | laughing
RB | really
look
. | .
these
NNS | guys guys
JJ | slow
straight
NN | comedy
cracker
IN | with
value
. | .
n't
VB | seem have buy seem
cast
VBZ | is does
, | ,
IN | as
fun
CC | and
likable
NNP | Billy
almost
VBD | mirrored
is
VBG | watching working going
RB | just far always definitely quickly very not very really Very meticulously
NN | humor spot
CD | one one one
JJ | great fantastic hilarious clean
IN | at in
DT | the a a a a a
Dick
VBZ | is
, | , , ,
POS | 's
surprisingly
JJ | good
Tim
NNP | Olphant
LOT
IN | of
in
PRP$ | my
NN | action love
CD | 2008
WDT | which
PRP | you
DT | the this a the a a
NNS | terms
NNP | Go
You
MD | 'll
VBP | are
RB | never
if
PRP | you they
NNP | Tarantino
funny
, | , ,
psychopath
IN | with
things
VBP | go
same
NN | time day
spends
DT | a
gets
DT | an
moronic
NN | movie
meets
RP | up
material
. | .
I
MD | will can 'll 'd
VBP | 've give 'm find enjoy 've 'm 've 'm feel sit
RB | completely
VBD | was was was found found liked hated did was did watched found found found WANTED fell bought wasted
restraint
IN | of
logic
IN | in
lame-brained
NN | scheme
director
NNP | Gary
popcorn
IN | from
cleaning
NN | crew
characters
RB | extremely
validate
DT | this
opportunity
TO | to
steals
PRP$ | your
paycheck
RB | as
off
. | !
IN | of as
center
. | !
well
VBN | acted
IN | as
It
VBZ | 's 's 's 's 's
RB | definitely
VBD | came started
without
VBG | dominating
sets
DT | the
very
JJS | best
JJ | good upset long inexpensive funny sweet quiet poor
the
RB | very
NN | lead restraint film lighting mood movie use money heist film conclusion cleaning part soundtrack story end review movie review film stone end ending beginning kitchen screen entertainment verge acting bank heist caper cast ending
JJR | better
RBR | more
JJ | self-help latter beaten likable dead same same four-man
NNS | laughs characters
NNP | Coen Coen
Total
NN | waste
If
PRP | you you
just
MD | ca
VBN | been
JJ | good average
being
NNS | criminals
money
. | .
violent
. | .
yet
VBN | watched
previous
NN | life
like
: | :
equipment
. | .
hated
PRP | it
had
NN | minus
RB | mostly
except
IN | that
mirrored
DT | the
4
NNS | copies
prison
. | .
has
DT | a the a
VBN | been
RB | just
acted
CC | and
real
NN | life
...
CC | and
aspects
IN | of
They
VBP | have rehearse synchronize
addicts
CC | and
, | ,
IN | as
Billy
IN | with
. | .
fusion
IN | of
know
PRP | it
EX | there
WP | what
using
DT | a
bit
JJ | annoying
disappointed
IN | along
Waited
IN | for
Wine
. | .
Tarantino
CC | and
helpful
NN | review
've
VBN | been seen
RB | never
either
VB | reinforce
robbery
NNS | movies
conclusion
VBZ | is
robbers
, | ,
right
IN | until
often
JJ | unpredictable
anti-heroes
. | .
pointlessly
VBG | recreating
some
RB | very
somehow
VB | validate
dead
JJ | lifeless
's
RB | not not definitely certainly not
NN | fusion performance
CD | 1983
JJ | first nice
DT | a a a
. | .
NNP | Dick
liking
DT | this
happens
. | .
provided
NN | plenty
Life
VBZ | is
. | .
scale
NN | model
humor
CC | and
VBZ | is
. | .
mood
IN | of
lead
. | .
synchronize
PRP$ | their
rehearse
DT | the
rattlesnake
. | .
everything
VBZ | is
RB | else
IN | from
does
DT | a a a
provides
PRP | him
tends
TO | to
slapstick
NN | humor
leader
IN | of
?
'' | ''
He
VBZ | does has
be
VBG | doing
JJR | better
RB | very
refuses
TO | to
by
JJ | suave
NNP | Creedence Compay
on
DT | the the the a
. | .
NNP | Amazon
stone
VBD | faced
Funny
. | .
intentions
, | ,
of
`` | ``
NN | comedy humor junkie opinion mouth time slapstick respect time junk
PRP$ | my
CD | four
JJ | bad other hapless entertaining sophisticated
VBZ | chuckles
DT | the a the the the the the the a the that the the the
NNS | tears
NNP | Timothy
violence
. | .
favorite
NNS | actors
lifeless
NNS | eyes
'd
VB | give
done
IN | in
or
RB | even strangely not
WRB | how
JJ | decent
NN | drug popcorn
CD | 2 two
into
DT | this that
VBG | playing
two
NNS | stars
JJ | slow
down
TO | to
because
PRP | I
Speech
NNS | scenes
Coen
NNPS | Brothers
NNS | brothers
your
NN | heart heart
strangely
JJ | unapproachable
impressed
IN | with
Olphant
VBZ | is
1983
, | ,
. | .
there
VBZ | is is
long
NN | time
. | .
natural
IN | for
Every
NN | movie
funnier
NNP | Requiem
lot
IN | of
:
DT | The
was
DT | some
VBG | going
VBN | cast drawn sucked based
RB | also so
happy
WRB | when
blueprint
IN | of
buy
PRP | it
Well
, | , ,
but
VBZ | is
DT | the
PRP | it it
NN | Bug
EX | there
sophisticated
NN | equipment
reminds
PRP | me
with
PRP$ | his
PRP | it
JJ | goofy good
WP | what
DT | all a a the the these a
NNS | tracks
NNP | Stephen Rossif
he
VBZ | plays is steals is
VBD | was
pull
PRP | it
annoying
, | ,
up
TO | to
VBG | reversing
IN | with with
dirty
, | ,
.
'' | ''
-RRB- | -RRB-
piece
IN | of
agree
IN | with
detailed
NN | blueprint
videos
WDT | that
steady
NN | paycheck
watches
WRB | when
an
NN | opportunity idea
NNP | Amazon
''
JJ | reluctant
How
VBD | did
as
PRP$ | his
NN | drug Bug crime part
PRP | I I they
RB | far well
DT | an a
NNP | Dick
at
DT | a the
VBG | being
PRP$ | his its his
watched
DT | this
PRP | it
mediocre
NNS | movies
shooting
IN | for
dealer
NNP | Todd
film
WRB | where
CC | or
, | , ,
JJR | more
VBZ | is has shows has spends
CD | one
constructed
NN | scale
again
. | !
compared
TO | to
'll
VB | have give
no
NN | matter
ATM
POS | 's
when
DT | the
PRP | he I
other
NN | guy
NNP | Prime
actors
. | .
you
VBP | have do want say
MD | will can
TO | to
RB | already
VBD | missed
really
VBG | liking
JJ | loud
nice
TO | to
poor
NN | material
junk
. | ?
star
IN | because
brothers
VBD | teamed
convincing
NN | job
April
NNP | Wine
fell
IN | in
haze
. | .
'm
VBN | concerned
RB | quite very
Audio
VBZ | is
friends
. | .
for
DT | a a the the the
NNS | addicts opiates
NN | television comedy
NNP | Prime
scenes
VBP | are
morphine-induced
NN | haze
As
DT | an
RB | far
time
VBG | watching
RB | pointlessly
JJ | favorite
. | . . .
2008
. | !
