all: 4 47 
enjoyable: 5 
robbing: 55 
robbers,: 15 
go: 15 
appetite: 13 
lowlife: 40 
reluctant: 15 
whose: 6 
certainly: 43 
suave: 7 
to: 0 2 3 10 13 14 15 16 18 20 21 22 23 24 28 29 30 33 34 35 36 38 42 45 57 68 73 
unapproachable: 48 
smile: 15 
worth: 11 43 
unsatisfying: 10 
sitting: 55 
far: 0 11 36 
tears,: 41 
fan: 2 
four: 55 
did: 24 72 73 
heist: 5 10 16 58 61 
satchel: 60 
intentions,: 45 
quick: 14 
tear: 34 
monologue: 7 
enjoy: 21 
pore: 59 
fabulous: 50 
perspective: 5 
further: 73 
even: 16 34 
what: 10 29 33 68 72 
adds: 16 
beaten: 11 
compay: 18 
haze: 65 
full: 60 
never: 23 29 30 
tracks: 8 
junk?": 73 
them: 42 
alone: 44 
along: 41 
quite: 21 
every: 54 
great: 7 8 54 
involved: 6 
olyphant: 2 15 45 54 
i'd: 73 
popcorn: 33 
opinion: 23 
i'm: 21 24 36 
olphant: 47 
makes: 7 
plotted: 40 
fantastic: 39 
love: 51 
extra: 18 
natural: 54 
highly: 19 
verge: 41 
buildup: 10 
yourself: 44 73 
use: 9 
movie!: 28 
from: 0 5 12 31 33 
working: 13 
keeper,: 36 
hospital: 13 
movie): 18 
negative: 24 
movie,: 8 
camera: 7 
means: 68 
until: 17 24 29 
more: 5 10 18 34 
started: 27 
opiates: 13 
about: 55 73 
it: 1 13 19 22 25 27 29 30 35 36 38 44 45 49 54 68 72 73 
/><br: 2 6 9 63 69 
known: 52 
/>i've: 2 
given: 18 
annoying,: 45 
me: 1 
high: 0 
film,: 0 10 
this: 2 16 18 20 24 25 26 28 30 31 34 36 37 40 45 49 53 54 64 71 73 
car: 55 
ride: 17 
work: 7 
reviews: 22 23 
movies: 21 23 25 34 58 
can: 52 54 
(free: 20 
addicts,: 7 
my: 47 52 71 
example: 7 
tarantino: 28 
guy,: 45 
give: 18 57 72 73 
predict: 30 
cellmate: 13 
laughs: 9 
confused: 41 
heartless: 70 
sample: 23 
heard: 23 
mixture: 70 
want: 36 68 
mouth',: 24 
end: 17 28 33 
dirty,: 40 
sit: 73 
get: 33 
1: 23 
how: 15 22 
bug,: 4 14 
comedy: 1 
funny,: 38 53 
dick's: 13 
spot: 56 
soundtrack: 16 39 44 
wrong: 15 
lighting: 7 
center!: 45 
guys: 41 52 55 
a: 0 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 21 22 23 25 26 27 28 36 43 44 45 46 50 52 54 55 59 60 61 64 65 66 69 70 73 
purchase: 24 
morphine: 3 
hasty: 65 
laughing,: 41 
so: 2 9 21 53 
warped,: 40 
order: 35 
wine: 8 
don't: 22 44 
dreamed: 40 
over: 59 
soon: 14 
through: 68 73 
suffer: 68 
its: 45 72 
perfect: 7 
comedic: 16 
group: 7 15 40 
interesting: 10 
crew: 13 66 
better: 0 20 
copies: 57 
stephen: 4 
criminal: 40 
2012: 24 
it,: 16 35 44 
good: 0 6 16 45 
safe: 60 
it!: 52 
break: 3 
high-strung: 4 
they: 32 40 59 61 62 73 
half: 10 
not: 9 11 24 26 32 33 35 63 
concerned,: 36 
day: 37 
bank: 15 25 34 55 58 59 
sucked: 31 
desperately: 66 
always: 9 
chuckles: 17 
billy: 7 15 
goofy: 15 
found: 18 19 38 40 41 
'word: 24 
best!: 45 
doing: 22 
lighter,: 46 
idea: 14 
junkie: 5 7 15 
expect: 54 
todd: 2 
happen: 29 
out: 25 34 57 68 72 
missed: 33 
entertainment: 35 
since: 2 
creedence: 8 
acting: 44 
hilarious: 45 
got: 27 73 
occurs: 10 
shows: 54 
-3: 73 
interesting,: 19 
/>the: 69 
story: 16 
coen: 1 28 
completely: 18 
lucrative: 14 
members: 21 66 
imagine: 28 
hapless: 15 
guy: 67 
go,: 2 11 
sutherland,: 51 
steal: 13 
could: 28 
inexpensive: 35 
place: 73 
think: 45 46 
waited: 73 
first: 13 
feed: 13 
non-violent: 27 
reversing: 33 
already: 30 
feel: 72 
one: 5 18 20 21 25 32 47 
warped: 5 
dominating: 16 
self-help: 7 
comic: 52 
sutherland: 15 
timothy: 2 15 45 54 
little: 10 
": 64 
there's: 60 70 
heist,: 34 
rossif: 15 51 
their: 62 
2: 23 
tragic: 52 
too: 67 
conspirators: 5 
friend: 13 
eyes: 19 
stars: 72 73 
mostly: 6 
that: 3 15 16 17 18 21 22 23 68 73 
released: 12 
part: 13 15 
/>it's: 9 
wasted: 71 
attempt: 33 
believe: 49 
than: 0 10 18 34 
2008!: 25 
begins: 62 
wide: 15 
scheme: 64 
see: 23 33 
matter: 15 
<br: 2 6 9 63 
minus: 73 
result: 28 
and: 1 5 7 8 10 11 12 13 14 15 16 17 19 21 23 28 32 34 38 40 41 44 45 46 49 53 66 70 73 
villains: 48 
revival,: 8 
four-man: 66 
steely-eyed: 60 
sad: 38 
well,: 28 
say: 52 73 
rent: 44 
have: 22 23 28 35 59 68 
need: 66 
seen: 25 
seem: 3 45 
sickening: 70 
latter: 10 
terrific: 11 
also: 4 8 
clearwater: 8 
on-the-books: 13 
which: 8 18 58 59 72 
treat!: 52 
performance: 4 
(you'll: 68 
play: 55 
unless: 30 
though: 45 
"dick,": 15 
shower,: 66 
who: 13 45 
involving: 64 
addict: 3 4 
plenty: 17 
plays: 2 15 
extremely: 19 
model: 61 
thriller: 1 
especially: 19 
average: 18 
steady: 13 
dog: 8 
playing: 48 
definitely: 1 10 11 
clean: 67 
nailed: 52 
not,: 49 
entertaining: 19 50 
that's: 63 
away: 15 
came: 25 
pigeonholed: 48 
ending: 30 73 
meticulously: 58 
planning: 65 
teamed: 28 
carefully: 61 
find: 21 68 
television,: 6 
caper: 16 62 
slow: 32 33 
based: 55 
/>well,: 63 
(: 33 
dick: 14 
written: 53 
crime: 11 
only: 22 23 32 73 
going: 18 22 29 30 
black: 16 
enthusiasm: 15 
do: 28 33 44 
his: 5 13 45 49 
hit: 0 
watching: 5 71 
dream!: 46 
watch: 11 36 
amazon: 20 21 
ones: 20 
perfection: 15 
during: 33 
him: 13 
prime: 20 21 22 23 
maniacal: 48 
next,: 29 
watched: 35 37 
twice: 37 
bad: 21 
where: 2 7 73 
rivet: 34 
view: 5 
brothers,: 1 
i'll: 72 
we: 21 
1999,: 2 
reinforce: 22 
are: 9 23 30 32 46 58 
job!: 34 
synchronize: 62 
disturbing: 38 
job,: 13 34 
best: 25 49 72 
movie: 0 11 16 20 22 24 25 28 31 34 37 45 53 54 55 73 
review: 18 
favor: 44 
enough: 0 
score: 8 14 
drawn: 2 
flicks: 11 
bought: 57 
available: 21 
ends: 16 
terms: 23 
wanted: 42 
junkies: 52 
job: 3 6 50 
succeed: 42 
did!: 34 
italion: 34 
kitchen: 33 
faced: 19 
flick,: 30 
career: 6 
many: 22 
quiet: 46 
drug: 2 11 40 
april: 8 
planned: 58 
alot: 23 34 
logic: 5 
(most: 18 
whole: 50 73 
can't: 3 45 
liked: 22 
sweet: 45 
acted: 53 
likeable: 19 
spots),: 33 
adaptation: 56 
wider: 23 
respect: 72 
straight-to-video: 0 
now,: 35 
decent: 18 
due: 24 
been: 2 12 28 48 
quickly: 14 
beer: 33 
much: 15 22 
acting,: 54 
fumigation: 66 
disappointed: 41 
life: 0 34 52 63 
drugs: 13 
else: 46 
catch: 3 
fellow: 5 
like:: 34 
former: 13 
shave,: 66 
myself: 40 41 
look: 43 
talking: 55 
these: 33 41 52 
straight: 9 
cracker: 60 
value: 35 
will: 33 34 36 
cast: 2 50 
fun: 17 
mcintyre's: 4 
likable: 15 
almost: 18 
is: 0 5 7 9 10 13 14 16 20 21 25 26 29 35 36 39 45 46 47 49 54 56 58 67 
surprisingly: 6 
in: 2 5 10 16 23 25 37 49 51 52 54 55 58 65 
if: 28 35 44 68 73 
funny: 49 
psychopath: 19 
things: 15 
same: 34 37 
spends: 69 
speech: 46 
gets: 14 
it's: 1 11 12 13 17 23 43 
moronic: 73 
meets: 13 
material: 72 
pink!: 45 
restraint: 4 
lame-brained: 64 
director: 6 
cleaning: 13 
characters: 19 
validate: 73 
opportunity: 13 
steals: 51 
paycheck: 13 
off: 11 27 
yates: 16 
i: 2 4 18 19 21 22 24 31 34 36 37 38 40 41 42 51 52 57 71 72 73 
atm's: 64 
well: 13 53 
"how: 73 
without: 16 
reflect: 34 
sets: 8 
very: 16 24 25 35 38 45 46 49 72 
the: 1 2 4 5 7 8 9 10 11 13 15 16 17 18 19 20 25 28 30 31 33 34 35 37 39 41 44 50 59 61 62 66 67 72 73 
audio: 45 
just: 0 12 18 45 
being: 42 
money: 9 
yates,: 6 
violent: 27 
thanks: 14 
yet: 35 
previous: 52 
infrequent,: 9 
equipment: 60 
hated: 22 
had: 6 73 
except: 18 
mirrored: 18 
smiling,: 41 
4: 57 
prison: 12 
has: 8 12 15 48 64 
real: 34 
aspects: 5 
addicts: 5 40 
action,: 5 
fusion: 1 
know: 21 29 30 
using: 61 
bit: 45 
comedy,: 9 26 54 
dick,: 3 13 
helpful: 18 
spots,: 32 
heart: 34 51 
either: 22 
robbery: 25 
night: 8 
conclusion: 10 
two: 32 72 
right: 17 
often: 17 
anti-heroes: 48 
pointlessly: 69 
some: 72 
somehow: 73 
dead: 19 
members): 20 
liking: 40 
happens: 29 
provided: 17 
scale: 61 
humor: 9 26 70 
mood: 8 
lead: 2 
unpredictable: 17 
rehearse: 61 
rattlesnake: 4 
everything: 5 46 58 
does: 3 6 50 
provides: 13 
tends: 34 
slapstick: 70 
leader: 15 
be: 0 22 38 
requiem: 46 
loud!: 46 
criminals: 42 
refuses: 15 
by: 7 8 18 
on: 9 18 21 41 55 56 
stone: 19 
of: 1 2 4 5 8 9 10 11 13 15 17 20 21 23 24 25 40 41 47 50 55 59 60 66 69 70 72 73 
violence: 70 
favorite: 47 
lifeless: 19 
clean,: 67 
done: 65 
gaines: 2 
or: 11 18 22 23 32 33 34 48 49 
into: 31 48 73 
three: 8 66 
down: 15 
because: 18 
gary: 6 16 
your: 34 51 
strangely: 48 
impressed: 4 
1983: 69 
/>canadian: 6 
"high: 63 
there: 21 23 26 32 58 
long: 25 32 
funnier: 46 
lot: 21 69 
was: 2 4 18 31 53 55 72 
happy: 21 
blueprint: 59 
buy: 44 
i've: 23 25 
but: 0 9 11 14 26 27 
sophisticated: 60 
reminds: 1 
with: 1 4 8 13 15 16 18 19 41 45 51 60 72 
bug: 12 13 14 19 
he: 2 3 48 49 51 54 
pull: 45 
up: 13 16 28 33 
recreating: 69 
piece: 73 
agree: 18 
detailed: 59 
caper,: 27 
videos: 22 
1983,: 12 
watches: 62 
an: 13 14 20 
as: 2 3 4 5 11 13 20 27 36 40 
)<br: 69 
at: 13 34 42 45 49 
beginning,: 31 
mediocre: 21 
shooting: 6 
dealer: 2 
film: 2 5 8 18 22 54 64 69 
constructed: 61 
compared: 35 
no: 15 
fired,: 14 
when: 2 21 62 
hapless,: 40 
tim: 47 
other: 23 67 
actors: 47 
cast,: 72 
you: 29 30 33 34 35 44 54 68 73 
really: 40 46 
nice: 23 
poor: 72 
star: 18 
brothers: 28 
again!: 36 
convincing: 3 
upset,: 24 41 
fell: 51 
screen,: 34 
friends: 57 
off!: 45 
for: 6 7 13 14 22 44 46 54 72 73 
scenes: 46 
morphine-induced: 65 
path,: 11 
time: 25 34 47 69 71 
having: 52 
