NN_WP
VBD_DT	1
,_IN
PRP$_NN	1
CC_DT
VBD_RB	1
JJ_NN	1
RB_RB
CC_DT	1
,_PRP$
NN_RB	1
VB_PRP$
RB_NNS	1
NN_VBD
IN_VBD	1
DT_JJ	1
IN_DT	1
RB_RB	1
VBD_,
JJ_CC	1
VBD_IN
VBD_,	1
IN_PRP	1
DT_NN	1
FW_VBD
PRP_,	1
NNP_VBD
PRP_RP	1
CC_PRP
VBD_PRP	1
RB_CC
DT_VBD	1
DT_MD
VB_IN	1
,_DT
NN_,	1
VBZ_,
PRP$_NN	1
PRP_,
DT_NN	1
JJ_FW
VBD_PRP	1
IN_PRP$
NN_IN	1
IN_VBD
,_JJ	1
MD_VB
IN_DT	1
NN_RB
VBD_PRP	1
,_CC
NN_VBD	1
IN_CD
NNS_RBR	1
CC_NN
VBD_DT	1
PRP_IN
CD_NNS	1
LS_VB
PRP$_RB	1
IN_IN
PRP_VBD	1
PRP$_NN
IN_NNP	1
RB_VBD	1
CC_VBG
DT_JJ	1
VB_IN
DT_NN	1
RP_RB
RB_CC	1
IN_PRP	1
PRP_RP
RB_RB	1
CC_LS
VB_PRP$	1
JJ_VBG
PRP_DT	1
VBD_RB
JJ_VBG	1
RB_JJ	1
RB_JJ
VBG_PRP	1
,_VBG
NN_,	1
PRP_DT
VBN_NN	1
VBD_RP	1
NN_NN
IN_NN	1
IN_NNP	1
VBD_RB	1
IN_PRP
DT_VBD	1
VBD_VBG	1
VBG_NN
,_CC	1
,_FW
VB_PRP$	1
VBD_RP
RB_IN	1
DT_NNS
VBD_PRP	1
VBP_JJ
FW_VBD	1
PRP$_RB
NNS_NN	1
VBG_DT
NN_IN	1
JJ_NN	1
,_JJ
CC_JJ	1
PRP_VBD
IN_IN	1
DT_NN	1
VBG_DT	1
PRP_IN	1
JJ_NN	1
DT_JJ
NN_,	1
NN_NN	1
NN_VBD	1
VBN_NN
NN_IN	1
VBD_DT
NN_,	1
NN_VBZ
,_PRP$	1
DT_NN
,_IN	1
,_VBG	1
WP_VBD	1
NN_VBD	1
VBD_IN	1
IN_DT	2
VBD_PRP
RP_RB	1
IN_CD	1
,_DT	1
VBD_VBG
DT_NN	1
NN_,
VBG_NN	1
IN_PRP$	1
CC_NN	1
FW_VB	1
DT_VBD
RP_RB	1
RB_JJ	1
PRP_VBP
JJ_FW	1
FW_VB
PRP$_NN	1
RB_DT
NN_IN	1
DT_VBN
NN_NN	1
NN_IN
DT_NNS	1
DT_JJ	1
NNP_JJ	2
IN_DT
NN_WP	1
JJ_NN	1
NN_NN	1
NNS_VBD	1
JJ_NN
VBD_IN	1
NN_IN	1
,_FW	1
,_NN	1
VBG_PRP
DT_VBN	1
