all
JJ | great
VBD | worked
being
DT | an
speed
, | , ,
its
NN | ok
RB | not
,
PRP$ | my
VBG | shipping
NN | service
FW | i
CC | and
JJ | new
IN | for
DT | the
pretty
RB | fast
weeks
RBR | earlier
good
. | .
around
CD | 2
watching
DT | the
not
NNS | amazons
cool
VBG | giving
Just
DT | the
old
NN | box movie
Great
NN | speed
Seriously
. | !
estimated
NN | delivery
really
JJ | cool
VBD | loved
said
, | ,
for
PRP$ | my
PRP | me
DT | any
NNP | May
giving
PRP | me
movie
, | , ,
IN | from
Amazon
VBD | shipped
new
CC | and
bought
PRP | it
who
VBD | loved
Thing
VBZ | is
box
NN | TV
on
NNP | April
great
. | .
ok
. | .
fault
. | .
shipping
NN | speed
thing
VBD | was
shipped
PRP | it
via
NN | antenna
DVD
NN | quality
one
WP | who
fast
CC | and
quality
VBD | was
The
NN | product
guess
PRP$ | its its
from
DT | an
service
VBD | was
. | . .
<s>
RB | Seriously Just
FW | <br /> <br />
CC | But But But
PRP | I It It I
JJ | Great
IN | So
DT | The A
NNP | Amazon
But
DT | the
VBG | being
PRP | I
LS | i
2
NNS | weeks
sealed
. | .
was
DT | all
JJ | awesome
RB | really n't
IN | as that as
is
, | ,
that
DT | the
VBD | was
scanlines
VBD | bothered
delivery
NN | date
So
PRP | it
worked
RP | out
sad
NN | thing
with
DT | the
glad
FW | i
must
VB | have
me
DT | an
. | . .
loved
DT | this
PRP | it
recieved
PRP | it
this
NN | movie movie
n't
RB | as
9th
. | .
were
VBG | watching
my
NN | girlfriend girlfriend
and
DT | that
NN | service
JJ | sealed
ordered
DT | this
amazons
NN | fault
awesome
NN | service
it
DT | all
. | .
RP | out
, | ,
IN | around
an
VBN | estimated
JJ | old old
as
IN | if
JJ | good
VBD | said
have
IN | for
girlfriend
RB | really
IN | on
any
NN | one
if
PRP | you
antenna
. | .
TV
IN | via
you
VBD | were
out
RB | pretty well
<br />
CC | But
NN | Thing
FW | <br /> <br />
A
MD | must
product
IN | with
VBD | was
I
VBP | 'm
VBD | ordered recieved
price
, | ,
earlier
. | .
bothered
PRP | me
April
JJ | 9th
date
IN | for
'm
JJ | glad
i
VB | guess guess
VBD | bought
6th
. | .
well
IN | for
It
VBD | was was
May
JJ | 6th
the
NNS | scanlines
NN | DVD movie price product
JJ | sad
