all: 11 12 
just: 13 
being: 9 
its: 8 9 
/>thing: 10 
tv: 7 
pretty: 1 
weeks: 2 
/>but: 6 
it,: 12 
good: 6 
around: 2 
watching: 7 
amazon: 1 
not: 8 
cool: 1 
wasn't: 6 
old: 7 9 
estimated: 1 
really: 1 10 
speed,: 3 12 
for: 0 1 11 14 
giving: 1 
movie: 7 14 
is,: 10 
new: 4 
bought: 12 
who: 14 
seriously!: 8 
box: 7 
on: 0 
great: 3 12 
ok: 9 
fault: 8 
shipping: 12 
thing: 6 
shipped: 1 
i'm: 12 
via: 7 
price,: 12 
one: 14 
movie,: 0 9 
quality: 6 
guess: 8 9 
from: 7 
service: 3 5 12 
fast: 1 
2: 2 
sealed: 4 
was: 1 4 5 6 7 12 
that: 1 6 
scanlines: 13 
but: 2 8 9 
/><br: 6 10 
worked: 11 
sad: 6 
with: 13 
glad: 12 
must: 14 
me: 1 11 13 
loved: 10 14 
recieved: 2 
this: 0 14 
<br: 6 10 
9th: 0 
were: 7 
my: 0 10 
and: 1 4 12 
ordered: 0 
amazons: 8 
awesome: 5 
it: 1 2 5 7 10 11 
an: 1 7 9 
as: 4 6 7 
have: 14 
girlfriend: 0 10 
said,: 4 
any: 14 
if: 7 
6th: 1 
antenna: 7 
april: 0 
you: 7 
out: 1 11 
product: 4 13 
may: 1 
earlier: 2 
bothered: 13 
date: 1 
a: 14 
delivery: 1 
i: 0 2 8 9 12 
dvd: 6 
well: 11 
so: 11 
the: 4 6 7 12 13 
