VBN_DT
NN_RB	1
CC_DT
NN_VBZ	1
NNS_IN
PRP_VBD	1
-LRB-_CD
NNS_JJ	1
VBN_VBG
IN_PRP	1
VBG_IN
PRP_IN	1
NN_VBD
RB_VBG	1
NN_VBZ
RB_VB	1
RB_RB
,_CC	1
RB_VB
RB_RB	1
RB_,
CC_DT	1
RB_VBG
DT_NNS	1
JJ_-RRB-
VBN_DT	1
NN_TO
DT_JJ	1
PRP$_NN
VBD_RB	1
-RRB-_VBN
DT_NN	1
PRP_IN
PRP$_NN	1
VBD_RB
VBG_DT	1
NNS_JJ
-RRB-_VBN	1
VBZ_VBN
VBG_IN	1
IN_PRP
IN_PRP$	1
VBD_DT	1
VB_TO
DT_NN	1
TO_DT
JJ_NN	1
NNS_VB
TO_DT	1
DT_NNS
NNS_IN	1
VBG_DT
NNS_NNS	1
PRP_VBD
DT_NN	1
CD_NNS
JJ_-RRB-	1
VBD_DT
NN_TO	1
VBZ_RB
VB_RB	1
VB_RB
RB_,	1
VBG_NNS
VB_TO	1
,_CC
DT_NN	1
NNS_NNS
IN_PRP	1
DT_NN
VBZ_JJ	1
RB_RB	1
TO_DT	1
VBZ_RB	1
PRP_VBZ
VBN_VBG	1
