old
-RRB- | -RRB-
smoothly
, | ,
animals
VB | add
is
JJ | wonderful
it
IN | for
years
JJ | old
video
TO | to
wonderful
. | .
still
VBG | singing
singing
DT | the
story
RB | fairly
for
PRP$ | her
PRP | it
<s>
-LRB- | -LRB-
DT | The
VBG | Talking
PRP$ | My
PRP | She
rental
NN | store
,
CC | but
been
VBG | asking
to
DT | the the
add
TO | to
animation
VBZ | does
music
VBZ | is
asking
IN | for
-LRB-
CD | 4
weeks
IN | after
has
VBN | been
was
RB | still
store
. | .
4
NNS | years
fairly
RB | closely
we
VBD | returned
returned
DT | this
very
RB | smoothly
after
PRP | we
but
DT | the
birthday
. | .
She
VBZ | has
closely
. | .
Followed
DT | the
The
NN | animation
My
NN | daughter
daughter
VBD | was
her
NN | birthday
-RRB-
VBN | Followed
this
NN | video
flow
RB | very
n't
VB | flow
Talking
NNS | animals
does
RB | n't
fun
. | .
the
NNS | songs
JJ | rental
NN | music story fun
songs
NNS | weeks
