NNS_NNS_IN
PRP_VBD_DT	1
IN_PRP_VBD
DT_NN_TO	1
PRP$_NN_VBD
RB_VBG_DT	1
-RRB-_VBN_DT
NN_RB_RB	1
VBD_DT_NN
TO_DT_JJ	1
-LRB-_CD_NNS
JJ_-RRB-_VBN	1
VBG_IN_PRP
IN_PRP$_NN	1
DT_NN_TO
DT_JJ_NN	1
VB_RB_RB
,_CC_DT	1
NNS_JJ_-RRB-
VBN_DT_NN	1
VBN_VBG_IN
PRP_IN_PRP$	1
DT_NN_VBZ
RB_VB_RB	1
NN_VBZ_RB
VB_RB_RB	1
RB_,_CC
DT_NN_VBZ	1
RB_VB_RB
RB_,_CC	1
PRP_VBZ_VBN
VBG_IN_PRP	1
JJ_-RRB-_VBN
DT_NN_RB	1
RB_RB_,
CC_DT_NN	1
,_CC_DT
NN_VBZ_JJ	1
VBG_NNS_VB
TO_DT_NN	1
CD_NNS_JJ
-RRB-_VBN_DT	1
NN_VBD_RB
VBG_DT_NNS	1
VBZ_VBN_VBG
IN_PRP_IN	1
VBZ_RB_VB
RB_RB_,	1
PRP_VBD_DT
NN_TO_DT	1
VBG_DT_NNS
NNS_IN_PRP	1
NNS_IN_PRP
VBD_DT_NN	1
VBD_RB_VBG
DT_NNS_NNS	1
RB_VBG_DT
NNS_NNS_IN	1
DT_NNS_NNS
IN_PRP_VBD	1
