POS_NNP
NNP_CC	1
NNP_DT	1
IN_NN
NN_CC	1
TO_VB	1
PRP_MD	1
VBG_IN	1
IN_PRP	1
DT_CD	1
IN_DT	1
NNP_NNP	1
VBN_VBN
CC_VBP	1
JJ_IN
DT_JJ	1
DT_WP	1
DT_VBP	1
DT_VBG	1
WP_VBP	1
DT_VBN	1
IN_NNP	1
VBN_CD
IN_PRP$	1
CD_WRB
IN_VBD	1
VBN_VBG
DT_RB	1
DT_VBP
CC_JJ	1
VBP_TO
VB_PRP	1
VB_DT	1
NNP_IN
CD_IN	1
PRP_VBD	2
VBG_PRP	1
DT_NNS
VBP_JJ	1
VBD_VBN	1
:_WRB	1
JJ_NN	1
IN_DT	1
JJR_JJ
NN_VBZ	1
IN_DT	1
CC_JJ
CC_DT	1
CC_VBZ	1
NN_NN	1
NN_VBD	1
NN_NNP	1
JJ_NNS	1
IN_DT	1
VBG_CD
IN_PRP$	1
MD_RB
VB_DT	2
VB_PRP$	1
VB_IN	1
PRP_WRB
PRP_VBD	1
VB_DT
NN_PRP$	1
JJ_NNS	1
NN_CC	1
NN_MD	1
NN_IN	3
RB_JJR	1
JJ_NN	3
RB_WRB
PRP_VBD	1
RB_TO
VB_DT	2
CD_POS
:_CC	1
IN_VBG
CD_IN	1
DT_VBN	1
PRP_PRP	2
JJ_NN	1
PRP_RP	1
IN_VBD
JJ_IN	1
CC_JJS
IN_PRP	1
VBZ_JJ
JJ_NNS	1
RB_JJ	1
NNS_JJ	1
NNS_CC	1
TO_VB	1
NN_PRP	1
CC_JJ	2
VBP_CD
NNS_IN	1
RB_VBG
DT_JJ	1
NN_TO
PRP$_NNS	1
VB_JJ	1
DT_IN	1
VB_NNS	1
DT_NNS	1
PRP_VBZ	1
DT_IN
DT_NNS	1
DT_NN	2
DT_DT	1
PRP$_NNS	1
DT_JJ	1
PRP_IN
VBG_JJ	1
RBR_JJ
NNS_IN	1
NNS_DT
NN_IN	1
JJ_CC
JJ_IN	1
JJ_NNS	1
RB_JJ	1
VBZ_JJ	1
VBN_VBG	1
NN_PRP	1
DT_VBG	1
VBZ_DT	1
JJ_CC	2
DT_NNP	1
JJ_NN	1
VB_JJR
IN_RB	1
WRB_PRP
VBD_IN	1
VBD_NNS	1
VBD_RP	1
VBG_TO
DT_NN	1
PRP$_JJ
NN_NN	1
NN_VBD	1
PRP_PRP
VBP_TO	1
MD_VB	1
VBZ_NNP	1
CC_TO
VB_NN	1
NN_WP	1
IN_PRP
VBD_VBN	1
VBD_DT	1
VBZ_JJ	2
VBP_DT	1
VBD_TO	2
MD_RB	1
VBP_PRP	1
VBP_RB	2
VBP_JJ	1
VBD_RB	2
VBN_CC
VBP_VBG	1
VBN_NN	1
WRB_VBZ
PRP_RB	1
NNP_WP
VBD_DT	1
VBD_JJ	1
VBZ_JJ	1
NNS_WDT
VBD_RB	1
POS_NN
VBG_NN	1
NNP_NNP	1
RB_JJR
JJ_IN	1
IN_DT	1
TO_NN
WP_VBZ	1
PRP_VBD
PRP_VBD	2
IN_NN	1
DT_JJ	2
TO_VB	2
RB_RB	1
TO_DT	1
VBN_TO	1
VBN_IN	1
RB_IN	1
RB_JJR	1
IN_RB	2
RP_TO	1
RB_VBN	2
JJ_RB	1
:_CC	1
PRP_RP	1
IN_DT	1
CD_NNS
IN_PRP$	1
IN_NNP	1
RB_IN	1
:_RB	1
IN_DT	1
WP_VBD
DT_NNS	1
DT_NN	1
PRP_JJ	2
TO_VB	1
JJ_NN	1
VBN_RB
VBN_IN	1
VBZ_RB
VBN_IN	1
JJ_NN	1
VBN_CD	1
NN_POS
NN_VBG	1
NN_NNP	1
DT_NN
FW_PRP	1
IN_NN	2
CC_DT	1
NNS_PRP	1
RB_IN	1
NN_VBZ	1
CC_JJ	1
:_DT	1
RB_RB	1
MD_RB	1
NN_VBP	2
RB_TO	1
IN_VBG	1
MD_VB	2
NN_RB	1
VBZ_JJ	1
PRP$_NN	1
VBZ_DT	2
VBZ_WP	1
NNP_NNP	1
CC_CD	1
TO_VB	1
RB_JJ	1
IN_PRP$	2
IN_RB	1
CC_TO	1
IN_PRP	1
TO_DT	1
IN_NNP	1
POS_NN	1
PRP_VBD	2
DT_JJ	1
VBD_DT	2
JJ_JJ	1
TO_PRP$	1
DT_NN	1
VBZ_RB	1
IN_JJ	2
PRP_VBP	1
NN_IN	1
IN_DT	5
TO_PRP$
NNS_CC	1
WP$_JJ
CC_JJ	1
DT_VBG
NNS_MD	1
NNS_VBD	1
VBN_RP
DT_NN	1
VBN_JJ
IN_DT	1
PRP_VBP
PRP_VBD	1
CD_NNS	1
DT_JJ	1
TO_VB	2
RB_IN	1
JJ_JJ	1
VBN_IN	1
DT_NN	3
PRP_RB	1
DT_IN	1
VBN_DT	1
RB_RB	1
RB_PRP	1
NN_IN	1
JJ_PRP	1
RB_DT
JJS_NN	1
IN_DT	1
JJ_NN	1
NN_PRP	1
DT_VBN
CC_VBN	1
NNS_PRP	1
PRP_JJ
IN_WP	1
NNS_CC	1
CC_NN	1
TO_VBP
RP_RB	1
NN_MD
VB_DT	1
VB_JJ	1
RB_VB	1
PRP_VBZ
JJ_NNS	1
RB_JJ	1
JJR_IN	1
DT_NN	1
JJ_TO	1
RBR_JJ	1
NNP_NNP	1
JJ_RB	1
JJ_CC	1
IN_DT	1
JJ_NN	1
FW_PRP
VBD_PRP	1
NNP_CC
PRP_VBD	1
DT_JJ	1
NNP_NNP	1
NNP_CD
NNS_RB	1
IN_DT	1
RB_VBZ
DT_NN	1
JJ_NNS	1
PDT_DT
JJ_NNS	1
VBD_JJR
IN_CD	1
RB_IN
PRP_VBD	2
DT_JJ	1
NN_DT	1
CD_WRB	1
DT_NN	1
PRP_VBP	1
NNP_NNP	1
VBG_IN
DT_JJ	1
DT_CD
JJS_NN	1
POS_:	1
PRP_RB	1
CC_PRP
VBP_DT	2
VBD_RB	1
RP_DT
NN_IN	1
JJ_NNS	1
VBP_RB
VBN_VBN	1
RB_IN	1
PRP_MD	1
VB_RP	1
RB_VB	1
IN_DT	1
RB_VB
RP_DT	2
PRP$_NN	1
DT_JJ	1
IN_DT	1
DT_NN	1
IN_PRP$
NNS_VBP	1
JJ_NNS	1
NN_PRP	1
NN_IN	1
NNP_NNS	2
JJ_NN	2
CC_VBZ
DT_JJ	1
JJ_JJ	1
NN_WRB
PRP_VBD	1
IN_IN
DT_NN	1
NNP_CC	1
PRP$_NN
VBD_VBN	1
NN_RB	1
IN_RB	1
PRP_VBP	1
IN_DT	1
WRB_PRP	1
RP_TO
DT_JJR	1
VB_DT	1
CC_VBD
PRP_WRB	1
PRP_VBP	1
JJ_RB
JJ_CC	1
IN_PRP	1
VB_IN
DT_NN	2
DT_CD	1
VBG_NN
NNP_DT	1
VBZ_WP
VBD_PRP	1
VB_PDT
DT_JJ	1
JJ_VBG
TO_DT	1
JJ_PRP
RB_VBP	1
VBD_:	1
CC_VBN
VBG_DT	1
NN_PRP	1
VBD_RB
JJR_IN	1
VBN_PRP	1
VBN_JJ	1
RB_VB	1
IN_DT	1
NN_DT
CD_PRP	1
JJ_CC	1
NN_NNP	1
VB_VBN
RP_DT	1
VBN_IN
RB_VBG	1
DT_NN	2
JJ_NNS	1
NN_PRP	1
RB_JJ	1
TO_DT
NNS_JJ	1
VB_NN	1
NN_IN	1
JJR_JJ	1
IN_DT	1
VBD_JJ
IN_IN	1
NNS_CC	1
RB_IN	1
NN_TO	1
VBD_RP
TO_VB	1
NNS_:
WRB_VBZ	1
RB_IN	1
NNS_TO
VB_DT	1
VBN_NN
PRP_VBD	1
POS_NN	1
JJ_NNS
VBP_NN	1
IN_NN	1
IN_VBG	1
VBP_DT	1
VBZ_RB	1
CC_NNS	3
CC_TO	1
IN_PRP	1
CC_VB	1
NNS_NNS	1
CC_PRP	1
JJ_CC	1
VBP_RB	3
IN_NNP	1
CC_DT	1
IN_DT	6
JJ_JJ
NNS_VBP	2
NNS_IN	1
NNS_CC	1
CC_JJ	1
NNS_NNS	1
JJ_CC	1
CD_IN
PRP$_JJ	1
DT_CD	1
PRP$_NNS	1
DT_JJ	1
DT_NN	1
WP_VBZ
JJ_CC	1
DT_NN	1
VBN_PRP
IN_DT	1
VB_NNS
TO_VB	1
VB_NN
IN_PRP$	1
JJ_VBG	1
IN_DT	1
IN_WP
VBP_JJ	1
NN_NNS
PRP_MD	1
IN_DT	1
DT_VB
NN_IN	1
VBZ_JJR
IN_DT	1
NN_NNP
DT_JJ	1
NNP_CC	1
NNP_CD	1
NNP_IN	1
NNP_WP$	1
NNP_NNP	1
VBD_NNS
CC_VBD	1
DT_RB
VBN_NN	1
JJR_JJ	1
UH_NN
VBD_WP	1
PRP$_NNS
VBP_PRP	1
CC_PRP	1
WP_VBP
JJ_JJ	1
CC_NN
:_VBZ	1
PRP_RP	1
VBZ_PRP	1
NN_PRP
VBZ_JJ	1
VBZ_RB	1
VBD_PRP	1
VBD_TO	1
VBP_VBN	1
RP_TO	1
MD_RB	1
VBD_IN	1
MD_VB	1
VB_PRP$
NN_WRB	1
IN_RB
DT_JJS	1
RB_VBZ	1
JJ_NNS	1
JJ_JJ	1
RB_DT	1
RB_VB	1
VBG_DT	1
CC_IN
RB_RB	1
NNS_MD
VB_VBN	1
:_DT
NN_VBZ	1
JJ_DT
MD_VB	1
VBP_JJ
PRP_RB	1
JJ_NNS	2
:_.	1
VBP_PRP
CD_NNS	1
RB_RB	1
CC_JJS	1
VBD_RB	1
DT_MD
VB_PRP$	1
MD_VB
PRP_VBD	1
PDT_DT	1
DT_RB	1
JJR_IN	1
DT_NN	1
JJ_IN	1
VBN_RP	1
PRP$_NN	1
JJ_PRP	1
VBD_WP
VBD_DT	1
NN_WP
VBZ_DT	1
NNS_VBP
PRP_CC	1
DT_JJ	1
RB_VBN	1
NN_JJ	1
RB_RB	1
TO_PRP
VBZ_JJR	1
IN_CD
NNS_IN	1
IN_DT	1
WRB_IN	1
VB_CC
VB_DT	1
NNS_VBZ
RB_JJ	1
PRP_MD
VB_PRP	1
VB_JJ	1
VB_JJR	1
RB_VB	3
VB_PDT	1
VB_DT	1
NNP_DT
JJ_NN	1
NNP_NNP	1
VBP_VBN
IN_RB	1
DT_NN	1
NN_NN
RB_VBZ	2
IN_NN	1
VBP_DT	2
TO_PRP	1
VBZ_VBN	1
CC_JJ	1
VBP_JJ	1
IN_DT	2
JJS_IN
PRP_VBP	1
VBZ_RBR
JJ_NNS	1
:_CC
IN_RB	1
RP_RB
IN_NNP	1
DT_IN	1
JJ_TO
VB_IN	1
VBZ_NN
VBZ_RB	1
VBP_RP
RB_DT	1
NNS_JJ
NN_CC	1
CC_VBN	1
VBP_DT
IN_PRP$	1
JJ_NNS	1
JJ_NNP	1
NN_TO	1
NN_IN	3
JJ_NN	2
RP_CC
PRP_VBP	1
VBD_TO
VB_DT	1
VBP_RP	1
VB_CC	1
DT_VB	1
VB_IN	1
NN_FW
PRP_VBD	1
CD_PRP
RB_VBP	1
NNP_WP$
JJ_CC	1
NNS_RB
IN_NN	1
IN_NNP
NNP_POS	1
CD_NNS	1
IN_VBG	1
NNP_NNP	1
CC_PRP	1
DT_NNP
NNP_IN	1
WP_VBD	1
NNP_WP	1
NNS_NNS
NNS_CC	1
CC_NN	1
DT_JJ
NNS_VBP	2
CC_DT	1
NNS_IN	5
NN_:	1
NN_CC	1
NNS_CC	1
DT_MD	1
NN_PRP	2
NN_NN	3
NN_VBZ	1
NN_JJ	1
NN_NNP	1
JJ_NNS	1
NN_IN	8
NNP_NN	1
VBD_VBN
IN_NN	1
TO_VB	1
RB_VBN	1
VBD_DT
JJ_NNS	1
NN_RB	2
JJ_JJ	1
NN_PRP	1
NN_IN	1
NNS_IN	1
NN_:
VBN_IN	1
DT_NN	1
VBZ_PRP$	1
NNS_CC
NN_:	1
DT_NN	1
VBD_PRP	1
PRP_VBP	1
NNS_WDT	1
VB_DT	1
NNS_VBN	1
TO_NN	1
VBD_PRP
IN_VBG	1
VBP_TO	1
VBD_RB	1
JJ_IN	1
VBD_VBG	1
JJ_CC	1
RP_RB	1
WRB_PRP	1
CC_VB
DT_NN	1
DT_JJ	1
IN_JJ
NNS_CC	1
CC_VBZ	1
CC_JJ	1
NNS_IN	1
NNS_VBD
DT_NNP	1
VBN_RB	1
NN_IN
PRP_VBD	1
DT_JJ	3
NN_IN	1
JJ_NNS	1
RB_JJ	1
PRP$_NNP	2
PRP$_JJ	1
PRP_VBZ	2
NN_TO	1
NN_NN	1
DT_NNS	1
PRP$_NN	2
PRP_VBP	1
VBG_CD	1
RB_DT	1
NN_NNP	1
JJ_CC	2
DT_NNP	1
DT_NN	9
NNP_NNP	2
JJR_IN
CD_NNS	1
DT_NN	1
DT_JJ	1
NNP_VBG
DT_JJ	1
POS_:
CC_VBD	1
VBN_DT
NN_RB	1
CC_DT
JJ_NN	1
NNP_WP	1
IN_DT	1
VBG_NNS	1
NN_VBZ	1
NNS_IN
NNP_CD	1
NN_VBG	1
DT_NN	8
PRP_MD	1
DT_IN	1
NNP_IN	1
PRP$_JJ	1
VBG_PRP	1
VBD_:
CC_IN	1
NNS_PRP
VBP_NN	1
MD_VB	1
NN_CC
JJ_JJ	1
TO_VB	1
VBD_PRP	1
DT_IN	1
NN_VBZ	1
JJ_NN	1
VBP_CC
JJ_NN	1
VB_JJ
IN_PRP	1
PRP_VBD	1
NNS_IN	1
TO_VB
CD_NNS	1
DT_JJ	2
JJ_NNS	1
DT_NN	4
IN_DT	2
NN_JJ	1
CC_VB	1
PRP_VBN	1
NNS_TO	1
NN_VBG
IN_DT	1
NN_NNP	1
NN_VBD
DT_NN	2
PRP_IN	1
TO_VBP	1
WP_VBD	1
NN_VBZ
WP_VBD	1
DT_JJ	1
VBN_IN	1
PRP_PRP	1
NN_VBZ	1
RB_VBN	2
DT_NN	1
JJ_NN	1
VBG_NNS
MD_VB	1
VBD_DT	1
RB_RB
DT_JJ	1
DT_NN	1
JJ_IN	1
IN_PRP	1
VBZ_DT	1
VB_RP	1
IN_DT	1
DT_JJS
NN_RB	1
VBD_IN
DT_NN	1
RB_RB	2
PRP_CC
JJS_IN	1
NN_VBP
DT_NN	1
DT_JJ	1
JJ_:	1
WDT_VBD
RB_JJ	1
PRP_CD
NNS_IN	1
NNP_POS
NNP_NNP	2
DT_JJR
JJ_NN	1
DT_WP
VBD_PRP	1
NN_RB
JJ_IN	1
RB_JJ	1
VBZ_JJ	1
IN_CD	1
TO_VB	2
VBD_JJR	1
VBZ_NN	1
PRP_RB
VBP_VBZ	1
VBD_DT	1
VBP_DT	1
RB_IN	1
VBD_NNS	1
VBP_PRP	1
:_WRB
VBZ_PRP	1
VBG_JJ
NN_IN	1
CC_UH
NN_VBD	1
NN_JJ
NNS_IN	1
JJ_JJ	1
VBG_TO	1
VBZ_DT
NN_IN	3
NN_JJ	1
JJ_NN	2
PRP_RP
RB_IN	1
TO_DT	1
CC_PRP	1
VBZ_NNP
NNP_WP	1
NNP_NNP
POS_NNP	2
WP_VBD	1
CC_DT	1
IN_CD	1
VBG_DT	1
WP$_JJ	1
CC_NNP	1
IN_PRP	1
CD_IN	1
NNP_VBG	1
DT_NNP	1
WP_VBZ	1
NNP_NNP	1
VBP_NN
IN_PRP$	1
NN_PRP$
NN_VBD	1
:_RB
IN_NN	1
RB_JJ
JJ_NNS	1
NNS_VBZ	1
CC_RB	1
IN_DT	2
NN_RB	1
CC_VBP
VBG_RB	1
VB_PRP
VBD_IN	1
JJ_NNS	1
RB_VBP
RB_VB	1
DT_JJ	1
VBZ_RP	1
PRP_CD	1
WRB_IN
VBD_JJ	1
VBZ_VBN
IN_DT	1
VBZ_PRP$
NN_IN	1
:_VBZ
PRP$_NN	1
DT_DT
NN_VBZ	1
RB_VBN
IN_JJ	1
CD_IN	1
NN_POS	1
JJ_IN	1
VBN_CC	1
PRP_IN	1
IN_DT	1
NNP_VBD
JJ_NNS	1
VB_CD
NNS_:	1
VBG_DT
VBN_CC	1
JJ_NNS	1
RB_VBN	1
JJ_NN	1
RB_PRP
MD_VB	1
VBD_DT	1
MD_RB	1
RB_VBD
JJR_IN	1
DT_NN	1
NNS_CC	1
JJS_NN
NNS_IN	1
RB_VBD	1
VBN_NNS
PRP_VBP	1
VBZ_PRP
PRP_VBZ	1
CD_JJS
NN_NNS	1
VBN_TO
VB_CD	1
:_VBN
IN_RB	1
CC_NNP
NNP_POS	1
CC_NNS
VBN_RP	1
WDT_VBD	1
UH_VB
PRP_JJ	1
VBZ_IN
PRP_VBD	1
DT_NN	1
VB_RP
DT_JJ	1
DT_NN	1
VBG_PRP
PRP_MD	1
RP_CC	1
PRP_VBP	1
IN_DT
NN_CC	3
NN_PRP	1
NN_VBD	2
NN_VBZ	1
JJ_DT	1
CD_POS	1
NNS_VBP	1
NN_RB	1
NN_TO	2
VBP_CC	1
NNP_NNP	1
NN_DT	2
NN_NN	5
NN_FW	1
CD_JJS	1
NNS_:	1
WP_VBD	1
VBN_NNS	1
JJ_NNS	3
NN_:	1
NN_POS	1
DT_NN	1
VBG_NNS	1
NN_MD	2
NN_NNS	1
NN_IN	1
IN_DT	1
JJ_NN	6
JJ_NN
IN_NN	2
:_VBN	1
NN_IN	2
JJ_NNS	1
VBZ_JJ	1
PRP_MD	1
CC_NN	1
NN_TO	1
VBD_TO	1
RB_TO	1
IN_PRP	2
TO_DT	1
CC_VBD	1
NNP_NNP	2
NN_VBP	1
IN_NNP	1
VBD_PRP	1
IN_DT	4
PRP_VBZ	2
VBZ_NN	1
