IN_NN
NN_CC	1
TO_VB	1
PRP_MD	1
VBG_IN	1
IN_PRP	1
DT_CD	1
NNP_NNP	1
,_IN
PRP_VBD	2
DT_VBG	1
PRP$_JJ	1
DT_NN	2
NNP_NNP	1
JJ_IN
DT_JJ	1
DT_WP	1
DT_VBP	1
WP_VBP	1
DT_VBN	1
IN_NNP	1
CD_WRB
IN_VBD	1
``_JJ
NN_''	2
NNS_''	1
''_NN	1
''_VBG	1
''_NNS	1
,_NN
VBD_WP	1
DT_VBP
CC_JJ	1
VBN_VBN
,_CC	1
NNP_IN
,_PRP	1
VBG_PRP	1
DT_NNS
VBP_JJ	1
``_JJ	1
VBD_VBN	1
:_WRB	1
IN_DT	1
VBP_CC
JJ_NN	1
JJR_JJ
,_IN	1
CC_JJ
JJ_NNS	1
NN_NN	1
NN_VBD	1
,_CC	2
NN_NNP	1
IN_DT	1
VBG_CD
IN_PRP$	1
MD_RB
VB_DT	2
VB_PRP$	1
VB_IN	1
PRP_WRB
PRP_VBD	1
VB_DT
JJ_NNS	1
NN_CC	1
NN_MD	1
NN_,	1
NN_IN	3
RB_JJR	1
JJ_NN	3
RB_TO
VB_DT	2
CD_POS
:_CC	1
RB_,
RB_,	1
VBZ_JJ	1
DT_NN	1
PRP_MD	1
IN_PRP	1
RB_VB	1
IN_DT	1
WRB_PRP	1
IN_VBD
JJ_IN	1
VBP_,
RB_,	1
IN_``
JJ_''	1
NN_''	1
NNP_NNP	1
CC_JJS
IN_PRP	1
VBZ_JJ
JJ_NNS	1
NNS_JJ	1
NNS_CC	1
TO_VB	1
,_RB	1
NN_,	1
CC_JJ	2
VBP_CD
NNS_IN	1
''_DT
JJ_NN	1
NN_TO
PRP$_NNS	1
VB_JJ	1
DT_IN	1
VB_NNS	1
DT_NNS	1
PRP_VBZ	1
DT_IN
DT_NNS	1
DT_NN	2
PRP$_NNS	1
DT_JJ	1
DT_,	1
PRP_IN
VBG_JJ	1
RP_TO
DT_JJR	1
VB_DT	1
NNS_DT
NN_IN	1
VBN_,
CC_VBP	1
VBG_DT	1
UH_VB
PRP_JJ	1
JJ_CC
JJ_,	2
JJ_NNS	1
VBZ_JJ	1
JJ_IN	1
VBN_,	1
JJ_NN	1
VB_JJR
IN_RB	1
WRB_PRP
VBD_IN	1
VBD_NNS	1
VBD_RP	1
VBG_TO
DT_NN	1
PRP$_JJ
NN_,	1
NN_NN	1
VBZ_DT
NN_,	1
NN_IN	3
JJ_NN	2
IN_WP
VBP_JJ	1
CC_TO
VB_NN	1
NN_WP	1
IN_PRP
VBD_VBN	1
VBD_RB	2
VBZ_JJ	2
VBP_DT	1
MD_RB	1
VBD_TO	2
VBP_JJ	1
VBP_PRP	1
VBP_RB	2
VBN_CC
VBN_NN	1
WRB_VBZ
PRP_RB	1
NNP_WP
VBD_JJ	1
VBZ_JJ	1
IN_VBG
CD_IN	1
DT_VBN	1
JJ_NN	1
PRP_,	2
PRP_RP	1
VBN_CD
IN_PRP$	1
PDT_DT
JJ_NNS	1
:_WRB
VBZ_PRP	1
POS_NN
VBG_NN	1
,_NNP	1
RB_JJR
JJ_,	1
IN_DT	1
TO_NN
WP_VBZ	1
PRP_VBD
PRP_VBD	2
JJ_,	1
DT_JJ	2
TO_VB	2
TO_DT	1
IN_NN	1
VBN_TO	1
VBN_IN	1
RB_IN	1
RB_JJR	1
IN_RB	2
RP_TO	1
RB_VBN	2
RB_RB	1
:_CC	1
PRP_RP	1
IN_DT	1
CD_NNS
IN_PRP$	1
IN_NNP	1
RB_IN	1
:_RB	1
IN_DT	1
WP_VBD
DT_NN	1
TO_VB	1
PRP_,	1
DT_NNS	1
PRP_JJ	1
JJ_NN	1
VBN_RB
VBN_IN	1
VBZ_RB
VBN_IN	1
JJ_NN	1
VBN_CD	1
NN_POS
NN_,	1
NN_VBG	1
DT_NN
FW_PRP	1
IN_NN	1
,_IN	1
RB_IN	1
TO_VB	1
,_RB	1
NN_VBZ	1
:_DT	1
RB_RB	1
MD_RB	1
NN_VBP	1
IN_VBG	1
MD_VB	2
IN_``	1
,_CC	3
VBZ_DT	2
VBZ_WP	1
CC_CD	1
,_PRP$	1
RB_JJ	1
IN_PRP$	2
IN_RB	1
IN_PRP	1
TO_DT	1
POS_NN	1
PRP_VBD	2
DT_JJ	1
VBD_DT	2
TO_PRP$	1
DT_NN	1
VBZ_RB	1
,_NNP	1
NN_,	2
PRP_VBP	1
VBZ_JJ	1
NN_IN	1
IN_DT	5
,_,	1
IN_JJ	2
TO_PRP$
NNS_CC	1
WP$_JJ
CC_JJ	1
RP_,
CC_PRP	1
DT_VBG
NNS_MD	1
NNS_VBD	1
VBN_RP
DT_NN	1
``_NNP
NNP_,	1
NNP_''	2
''_NNP	2
PRP_VBP
PRP_VBD	1
CD_NNS	1
DT_JJ	1
TO_VB	2
JJ_JJ	1
RB_,	1
VBN_IN	1
DT_NN	3
PRP_RB	1
,_RB	1
DT_IN	1
VBN_DT	1
RB_RB	1
NN_IN	1
JJ_PRP	1
RB_DT
JJS_NN	1
IN_DT	1
DT_VBN
CC_VBN	1
NNS_PRP	1
PRP_JJ
,_CC	1
NNS_CC	1
TO_VBP
RP_RB	1
NN_MD
VB_DT	1
VB_JJ	1
RB_VB	1
PRP_VBZ
JJ_,	1
JJ_NNS	1
RB_JJ	1
JJR_IN	1
DT_NN	1
,_NNP	1
JJ_TO	1
RBR_JJ	1
JJ_CC	1
IN_DT	1
JJ_NN	1
FW_PRP
VBD_PRP	1
NNS_MD
VB_VBN	1
NNP_CD
NNS_RB	1
IN_DT	1
NNP_``
NNP_''	1
DT_NNP	1
,_JJR
IN_CD	1
IN_,
PRP_VBD	1
DT_``
NN_''	1
VB_NN	1
JJ_NNS	1
NNP_NNP	1
JJ_NN	1
RB_IN
PRP_VBD	1
DT_JJ	1
NN_DT	1
CD_WRB	1
PRP_VBP	1
NNP_NNP	1
VBG_IN
DT_JJ	1
,_RB
JJ_,	1
,_IN	2
TO_VB	1
,_DT	1
VB_RP	1
,_VBZ	1
PRP_PRP
VBZ_,	1
DT_CD
JJS_NN	1
POS_:	1
PRP_RB	1
CC_PRP
VBP_DT	2
VBD_RB	1
RP_DT
NN_IN	1
JJ_NNS	1
VBP_RB
VB_RP	1
VBN_VBN	1
RB_IN	1
RB_VB	1
,_PRP	1
``_DT
NNP_NNP	1
PRP_,
PRP_MD	1
JJ_IN	1
PRP_VBP	1
CC_JJS	1
IN_PRP$
NNS_VBP	1
JJ_NNS	1
NN_PRP	1
NN_IN	1
NNP_NNS	2
JJ_NN	2
RBR_JJ
NNS_IN	1
''_NNP
``_DT	1
''_NNS
PRP_MD	1
IN_DT	1
IN_JJ
CC_VBZ	1
CC_JJ	1
NNS_,	1
NNP_,
IN_PRP	1
CC_DT	1
DT_JJ	1
WP$_JJ	1
NNP_NNP	1
CC_VBZ
DT_JJ	1
JJ_JJ	1
NN_WRB
PRP_VBD	1
:_VBZ
PRP$_NN	1
IN_IN
DT_NN	1
NNP_CC	1
PRP$_NN
VBD_VBN	1
NN_RB	1
IN_RB	1
PRP_VBP	1
IN_DT	1
WRB_PRP	1
VBN_JJ
IN_DT	1
CC_VBD
PRP_WRB	1
PRP_VBP	1
VB_IN
DT_NN	2
DT_CD	1
VBG_NN
NNP_,	1
VBZ_WP
VBD_PRP	1
VB_PDT
DT_JJ	1
JJ_PRP
RB_VBP	1
VBD_:	1
CC_VBN
NN_,	1
,_VBG	1
JJ_,
RB_,	1
CC_DT	2
RB_JJ	1
JJ_,	1
CC_VBZ	1
CC_NN	1
CC_RB	1
JJ_CC	1
IN_DT	1
,_VBD
TO_VBP	1
VBD_RB
JJR_IN	1
VBN_PRP	1
VBN_JJ	1
RB_VB	1
IN_DT	1
NN_DT
CD_PRP	1
JJ_,	1
NN_,	1
VB_VBN
RP_DT	1
VBN_IN
DT_NN	2
RB_VBG	1
``_JJ	1
RB_JJ	1
NN_PRP	1
NNS_,
CC_DT	1
NNS_CC	1
NNS_,	1
CC_PRP	1
CC_TO	1
WDT_VBD	1
IN_DT	1
,_VBP
DT_JJ	1
TO_DT
NN_IN	1
JJR_``	1
NNS_``	1
IN_DT	1
``_VB	1
VBD_JJ
IN_IN	1
NNS_,	1
NN_TO	1
,_RB	1
VBD_RP
TO_VB	1
NNS_:
WRB_VBZ	1
RB_IN	1
VBZ_,
NNP_NNP	1
NNS_TO
VB_DT	1
VBN_NN
POS_NN	1
,_PRP	1
JJ_NNS
VBP_NN	1
,_IN	1
IN_NN	1
IN_VBG	1
VBP_DT	1
VBZ_RB	1
CC_NNS	3
,_NNS	1
IN_PRP	1
,_CC	3
CC_VB	1
JJ_CC	1
VBP_RB	3
IN_NNP	1
IN_DT	4
,_PRP
VBP_TO	1
MD_VB	3
VBD_PRP	1
VBD_DT	1
VBZ_RB	1
JJ_JJ
NNS_VBP	2
NNS_CC	1
NNS_IN	1
NNS_,	1
CD_IN
PRP$_JJ	1
DT_CD	1
PRP$_NNS	1
DT_JJ	1
DT_``	1
WP_VBZ
JJ_CC	1
DT_NN	1
VBN_PRP
IN_DT	1
RB_VBG
DT_JJ	1
''_CC
VBD_PRP	1
NNP_NNP	1
VB_NNS
TO_VB	1
,_CC
DT_JJ	1
RB_JJ	1
JJ_JJ	1
DT_NN	1
TO_VB	1
NN_PRP	1
DT_IN	1
DT_VBG	1
NN_VBZ	1
PRP_VBP	2
JJS_IN	1
VBZ_DT	1
VBP_VBG	1
DT_NNP	1
TO_NN	1
VB_NN
IN_PRP$	1
``_JJ	1
''_IN	1
NN_NNS
IN_DT	1
,_,
JJ_,	1
,_JJ	1
VBZ_JJR
IN_DT	1
NN_NNP
NNP_,	2
``_NNP	1
,_DT	1
JJR_``
JJ_''	1
VBD_NNS
CC_VBD	1
DT_RB
VBN_NN	1
JJR_JJ	1
PRP$_NNS
VBP_PRP	1
CC_PRP	1
WP_VBP
JJ_JJ	1
,_WRB
PRP_VBD	1
CC_NN
:_VBZ	1
PRP_RP	1
VBZ_PRP	1
VBP_TO
VB_PRP	1
VB_DT	1
,_PRP$
NN_VBD	1
NN_PRP
VBZ_JJ	1
VBD_TO	1
VBP_VBN	1
RP_TO	1
MD_RB	1
VBD_IN	1
VB_PRP$
NN_WRB	1
IN_RB
DT_JJS	1
JJ_NNS	1
JJ_JJ	1
RB_''	2
,_RB	1
VBG_DT	1
CC_IN
RB_,	1
NNP_CC
PRP_VBD	1
:_DT
NN_VBZ	1
JJ_DT
MD_VB	1
VBP_JJ
PRP_RB	1
JJ_NNS	2
:_.	1
VBP_PRP
,_CC	1
VBD_RB	1
RB_RB	1
CD_NNS	1
DT_MD
VB_PRP$	1
MD_VB
PDT_DT	1
DT_RB	1
``_PRP	1
DT_NN	1
JJ_IN	1
VBN_RP	1
PRP$_NN	1
JJR_IN	1
JJ_PRP	1
VBD_WP
VBD_DT	1
,_VBZ
JJ_NNS	1
NN_WP
VBZ_DT	1
NNS_VBP
DT_JJ	1
RB_RB	1
RB_VBN	1
PRP_,	1
NN_JJ	1
TO_PRP
VBZ_JJR	1
IN_CD
NNS_IN	1
IN_DT	1
WRB_IN	1
VB_CC
VB_DT	1
NNS_VBZ
RB_JJ	1
PRP_MD
VB_JJ	1
VB_``	1
VB_JJR	1
RB_VB	3
VB_PDT	1
VB_DT	1
,_DT
NN_VBZ	1
NN_PRP	1
JJ_NN	1
VBP_VBN
IN_RB	1
DT_NN	1
NN_NN
RB_VBZ	1
IN_NN	1
VBP_DT	1
VBZ_VBN	1
,_RB	1
,_VBP	1
CC_JJ	1
VBP_JJ	1
IN_DT	2
JJS_IN
PRP_VBP	1
VBZ_RBR
JJ_NNS	1
:_CC
IN_RB	1
CD_PRP
RB_VBP	1
POS_``
NNP_''	1
NNP_NNP	1
JJ_TO
VB_IN	1
,_VBG
DT_RB	1
VBZ_NN
VBZ_RB	1
,_UH
,_NN	1
VBP_RP
RB_DT	1
UH_,
NN_VBD	1
NNS_JJ
CC_VBN	1
VBP_DT
IN_PRP$	1
JJ_NNS	1
JJ_NNP	1
NN_TO	1
NN_,	1
NN_IN	2
JJ_NN	2
VBD_TO
DT_``	1
VBP_RP	1
VB_CC	1
VB_DT	1
VB_IN	1
NN_FW
PRP_VBD	1
RP_RB
IN_NNP	1
DT_IN	1
NNP_''
IN_CD	1
WP_VBD	1
VBG_DT	1
CC_NNP	1
NNP_``	1
''_VBG
DT_JJ	1
TO_DT	1
NNS_RB
IN_NN	1
IN_NNP
NNP_POS	1
CD_NNS	1
IN_VBG	1
CC_PRP	1
DT_NNP
WP_VBD	1
NNP_''	1
''_IN
CD_IN	1
DT_``	1
DT_NN	1
,_JJ
IN_WP	1
CC_JJ	1
,_JJ	2
DT_JJ
NNS_VBP	2
JJ_NNS	1
NNS_IN	5
NN_VBZ	1
NNS_CC	1
NN_:	1
NN_PRP	1
NN_NN	2
NN_,	2
,_CC	1
NN_JJ	1
NN_NNP	1
DT_MD	1
NN_IN	8
NNP_NN	1
VBD_VBN
IN_NN	1
TO_VB	1
RB_VBN	1
VBD_DT
JJ_NNS	1
NN_RB	2
JJ_JJ	1
NN_PRP	1
NN_IN	1
NNS_IN	1
``_VB
NN_''	1
NN_:
VBN_IN	1
DT_NN	1
VBZ_PRP$	1
NNS_CC
NN_:	1
NNS_VBN	1
VBD_PRP	1
VB_DT	1
NNS_,	1
,_WP$
JJ_CC	1
VBD_PRP
JJ_,	1
VBP_TO	1
VBD_RB	1
IN_VBG	1
VBD_VBG	1
RP_RB	1
WRB_PRP	1
,_JJ	1
CC_VB
DT_NN	1
DT_JJ	1
NN_,
PRP_VBD	1
IN_PRP$	1
CC_DT	1
PRP_MD	1
RB_,	1
VBP_DT	1
CC_NN	1
VBD_TO	1
CC_TO	1
PRP$_NN	1
CC_JJ	1
NNP_NNP	2
IN_NNP	1
,_,	1
RB_TO	1
PRP_VBZ	1
``_NN
''_IN	1
''_NNS	1
NNS_``
JJ_NN	1
NNS_VBD
DT_NNP	1
VBN_RB	1
NN_IN
``_NN	1
PRP_VBD	1
DT_JJ	3
JJ_NNS	1
RB_JJ	1
PRP$_NNP	2
DT_NN	8
NN_TO	1
NN_NN	1
DT_NNS	1
PRP$_NN	2
``_NNP	1
PRP_VBP	1
VBG_CD	1
RB_DT	1
NN_NNP	1
JJ_CC	2
PRP_VBZ	2
JJR_IN
CD_NNS	1
DT_NN	1
DT_``	1
POS_:
CC_VBD	1
VBN_DT
NN_RB	1
CC_DT
JJ_NN	1
NNP_WP	1
IN_DT	1
VBG_NNS	1
NN_VBZ	1
NNS_IN
NNP_CD	1
NN_VBG	1
DT_NN	7
PRP_MD	1
DT_IN	1
NNP_IN	1
PRP$_JJ	1
VBG_PRP	1
VBD_:
CC_IN	1
NNS_PRP
VBP_NN	1
MD_VB	1
NN_CC
JJ_NN	1
:_VBN
IN_RB	1
VB_JJ
IN_PRP	1
PRP_VBD	1
NNS_,	1
TO_VB
CD_NNS	1
DT_JJ	2
JJ_NNS	1
DT_NN	4
NN_``	1
IN_DT	2
CC_VB	1
PRP_VBN	1
NNS_TO	1
NN_VBG
IN_DT	1
NN_NNP	1
NN_``
JJ_''	1
NN_VBD
DT_NN	2
PRP_IN	1
WP_VBD	1
VBD_,
JJR_IN	1
NN_VBZ
WP_VBD	1
DT_JJ	1
VBN_IN	1
PRP_PRP	1
NN_VBZ	1
RB_VBN	2
DT_NN	1
JJ_NN	1
''_VBZ
DT_NN	1
''_NN
TO_PRP	1
VBZ_JJ	1
VBG_NNS
MD_VB	1
VBD_DT	1
RB_RB
IN_PRP	1
''_VBZ	1
''_DT	1
IN_DT	1
JJ_IN	1
DT_JJS
NN_RB	1
VBD_IN
DT_NN	1
RB_RB	2
NN_VBP
DT_NN	1
JJ_:	1
RB_VB
RP_DT	2
PRP$_NN	1
DT_JJ	1
IN_DT	1
DT_NN	1
PRP_CD
NNS_IN	1
NNP_POS
``_NNP	2
DT_JJR
``_JJ	1
DT_WP
VBD_PRP	1
NN_RB
JJ_IN	1
RB_JJ	1
IN_CD	1
TO_VB	1
VBD_,	1
VBZ_NN	1
RB_''
DT_JJ	1
VBZ_DT	1
PRP_RB
VBP_VBZ	1
VBD_DT	1
VBP_DT	1
RB_IN	1
VBD_NNS	1
VBP_PRP	1
DT_,
DT_NN	1
WDT_VBD
RB_JJ	1
VBG_JJ
NN_IN	1
CC_,
UH_,	1
NN_JJ
NNS_IN	1
``_PRP
VBD_IN	2
PRP_RP
,_CC	1
RB_IN	1
TO_DT	1
NNP_NNP
,_CC	1
,_IN	1
,_WP$	1
CD_IN	1
,_NNP	1
''_CC	1
''_WP	1
''_VBG	1
POS_``	2
WP_VBZ	1
''_IN	1
VBP_NN
IN_PRP$	1
:_RB
IN_NN	1
RB_JJ
,_CC	1
NNS_VBZ	1
JJ_NNS	1
IN_DT	2
NN_RB	1
CC_VBP
VBG_RB	1
JJ_''
NN_VBZ	1
NNS_IN	1
VBG_TO	1
VB_PRP
JJ_NNS	1
RB_VBP
RB_VB	1
DT_JJ	1
VBZ_RP	1
PRP_CD	1
WRB_IN
VBD_JJ	1
VBZ_VBN
IN_DT	1
VBZ_PRP$
NN_IN	1
''_WP
VBD_DT	1
VB_``
PRP_VBD	1
RB_VBN
IN_``	1
CD_IN	1
NN_POS	1
JJ_IN	1
PRP_IN	1
VBN_,	1
IN_DT	1
NNP_VBD
JJ_NNS	1
NN_''
IN_DT	2
NNS_PRP	1
NN_TO	1
CC_VBD	1
VB_CD
NNS_:	1
VBG_DT
VBN_CC	1
JJ_NNS	1
RB_VBN	1
JJ_NN	1
RB_PRP
VBD_DT	1
MD_RB	1
RB_VBD
DT_NN	1
NNS_CC	1
,_JJR	1
JJS_NN
NNS_IN	1
RB_VBD	1
VBN_NNS
PRP_VBP	1
VBZ_PRP
PRP_VBZ	1
CD_JJS
NN_NNS	1
VBN_TO
VB_CD	1
,_NNP
NNP_,	1
NNP_CD	1
NNP_''	1
NNP_WP	1
CC_NNP
NNP_POS	1
CC_NNS
VBN_RP	1
,_WDT	1
,_NNS
CC_NN	1
,_NNS	1
VBZ_IN
PRP_VBD	1
DT_NN	1
,_WDT
VBD_RB	1
VB_RP
DT_JJ	1
DT_NN	1
VBG_PRP
,_PRP	2
RP_,	1
IN_DT
``_JJ	1
NN_PRP	1
NN_VBD	2
NN_VBZ	1
JJ_DT	1
VBP_CC	1
CD_POS	1
NNS_VBP	1
NN_TO	2
,_DT	1
NN_DT	2
NN_NN	5
NN_FW	1
CD_JJS	1
NNS_:	1
WP_VBD	1
VBN_NNS	1
JJ_NNS	2
NN_:	1
NN_POS	1
VBG_NNS	1
NN_MD	2
NN_,	4
``_NN	1
``_NNP	1
NN_IN	1
IN_DT	1
JJ_NN	6
JJ_NN
NNP_``	1
IN_NN	2
NN_VBP	1
,_VBD	1
IN_``	1
,_PRP	2
:_VBN	1
VBD_PRP	1
''_CC	1
IN_DT	4
IN_PRP	2
,_CC	1
TO_DT	1
''_NN	1
NNP_NNP	1
JJ_NNS	1
NN_IN	2
RB_TO	1
PRP_VBZ	1
VBZ_NN	1
