all
NN | time
, | ,
. | . .
IN | of of
DT | the
NNP | PRICELESS
hate
TO | to
seemed
JJ | odd
whose
JJ | untimely
promote
DT | some
Norris
. | .
young
CC | and
send
DT | these
to
VB | buy watch censor get get believe see see believe eat entice promote make make
NN | someone
FW | <br />
PRP$ | my
PRP | me
DT | a that this the the
sound
. | !
wished
PRP | I
Mrs.
NNP | VA
putting
PRP | it
cool
. | .
went
TO | to
Just
VBP | do
investigator
NNP | Wilson
did
: | ...
RB | n't
?
-RRB- | -RRB-
small
NNS | shots
guy
MD | could
doofy
NN | psychiatrist
Howard
NNP | Hassler
blasphemy
. | .
slowed
RP | down
video
. | .
odd
, | ,
even
VB | exist
will
VB | be watch
what
VBD | made made
saved
IN | by
find
`` | ``
version
VBZ | is
PRP | I
, | ,
IN | of on of of
new
'' | ''
NN | meaning
psychiatrist
-LRB- | -LRB-
ever
VB | imagine be
VBN | heard
VBD | made
A.K.A.
`` | ``
edited
CC | and
full
NN | version
Crimewave
'' | '' ''
scence
IN | in
never
VBN | bought
touches
IN | of
Woman
'' | ''
evisceration
IN | of
cult
'' | ''
NNS | movies
great
. | . .
usually
VBP | watch
settled
RP | in
love
PRP | it
extra
NNS | features
. | .
private
NN | investigator
highly
VBN | recommended
brought
JJ | new
Also
PRP | I
wit
IN | of
VanArsdale
-LRB- | -LRB-
, | ,
use
IN | of
Hassler
, | , ,
from
DT | the the
VBG | exercising
takes
DT | the
wrecking
CD | one
<s>
VB | Thank <br /> Check <br />
JJ | Little Particular
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But
`` | ``
CD | One
PRP | I I I It I I I We It It It I It I I You
RB | So Then Also Just So
IN | On If Like After If If
DT | This The Some The The
PRP$ | His
NNS | Thanks
NNP | Ive
contains
JJ | many
ploy
TO | to
two
NNS | back-ups stars decades
by
DT | those
RB | deservingly not
films
, | , ,
. | .
themselves
. | .
more
`` | ``
IN | like than than
JJ | extra
FW | <br />
``
VB | chop
NN | coherency cult
PRP | It It
JJ | professional-feeling deleted lost deleted new dumb-ass
DT | The
NNP | Forbidden Crimewave Dr. Hollywood Max
clever
, | ,
NN | comedy
stylistic
NNS | touches
initial
NN | theatrical
charming
IN | in
So
PRP | I
, | ,
ashamed
IN | of
glad
PRP | I you
me
VBZ | is
VBP | want
JJ | real
1980s
: | :
this
MD | may
VBN | edited
NN | movie version film movie film DVD movie movie movie guy case movie film DVD one
FW | <br />
created
IN | by
movies
PRP | you
IN | of
can
VB | see
my
NNS | favorites friends friends
JJ | favorite
NN | luck heart heart
NNP | VHS VHS
control
IN | over
heart
IN | that
VBD | was
give
PRP | it me
pieces
IN | of
high
CC | and
heard
, | ,
IN | of
critic
CC | and
something
`` | ``
JJ | extra
want
TO | to
JJ | glitzy
sense
IN | of
couquetish
, | ,
You
MD | will
never-before-seen
CC | or
!!!
FW | <br />
get
DT | a
NNS | people
. | .
amazing
. | .
comedy
, | ,
A
NN | Life
may
VB | have appreciate be
after
PRP$ | its
RB | so
such
JJ | fond
a
NN | lot place religion parody laugh ploy goldfish
JJ | little real French tasty good bad
RB | little
FW | <br />
All
IN | in
whenever
PRP | we
lines
CC | and
One
IN | of
so
JJ | many
Quinn
, | ,
worst
NN | movie
untimely
CC | and
Wilson
`` | ``
holds
DT | this
words
`` | ``
producer
IN | of
over
DT | the
years
VBZ | is
including
DT | the the
NN | director
looks
JJ | young
still
VBP | have
its
JJ | initial
NN | status
His
NN | popcorn
personal
NNS | friends
NN | control
,
VBG | including
PRP$ | my
WRB | when
JJ | many unfunny amateurish boring
NN | incoherency
FW | <br /> <br />
CC | and and and but and and but but but but and but and and but
VBD | decided
JJR | more
UH | alas
VBP | bless
PRP | I I it I you you you
RB | completely though unfortunately ostensibly however however simply
IN | because in because with that in that
WP$ | whose
VBZ | contains
DT | this the the
NNS | producers directors
, | , ,
NNP | Mrs. Tim Medicine William
crew
: | ...
production
. | .
hidden
IN | on
might
VB | seem
finer
NNS | pieces
then
VBN | made
them
VBP | love
VBN | gone
someone
WP | who
prevented
PRP | him
unemployed
JJ | part-time
sarcastic
CC | and
effects
VBP | look
they
VBP | are
VBD | wanted used were
not
VB | save
VBG | viewing
, | ,
RB | there
now
. | ?
viewers
, | ,
edit
DT | this
always
VBN | been
amateurish
, | ,
bless
DT | the
good
: | ...
NN | belly
Thanks
DT | a
entirely
. | .
Check
PRP | it
luck
WRB | when
From
RB | Somewhere Somewhere
Zone
'' | ''
there
IN | with at
dreaming
. | .
special
NNS | effects
, | ,
out
. | . !
IN | on
, | ,
RB | almost
-RRB- | -RRB-
borderline
NN | blasphemy
god
IN | for
your
NN | life title
William
NNP | VanArsdale VanArsdale
hilarious
. | .
-LRB-
NNP | A.K.A.
PRP | they it
CD | two one
reclusive
NN | actor
This
JJ | execrable
NN | film DVD film
maintains
PRP$ | its
quite
VB | get
completely
JJ | inept
imagine
IN | for
put
PRP | it
wanted
TO | to
delight
. | .
-RRB-
IN | as
, | ,
. | . .
could
RB | n't ever
turn
RP | down
place
. | .
IN | in
quirkiness
IN | of
first
IN | out
NN | place
VBD | rented
Even
IN | if
enjoy
DT | a
already
VBN | seen
features
IN | than
grade
JJ | crappy
Please
VB | give
scene
VBZ | is
RB | just
one
VBZ | takes
PRP | I
IN | of of of of
Medicine
NNP | Woman
impossible
TO | to
Hollywood
NNP | Types
1989
WRB | when
rented
DT | this
little
JJR | more
, | ,
top
IN | of
their
JJ | infinite
white
IN | with
bits
VBN | cut
stars
IN | because
that
DT | no this the
PRP | you he
IN | of
nobody
VBZ | has
execrable
NN | film
wisdom
, | ,
part
IN | of of
somewhat
JJ | charming
back-ups
RB | just
copy
. | .
than
DT | a
PRP | I
RB | once
CD | two
television
NN | show
unfortunately
, | ,
boring
CC | and
scenes
MD | may
VBD | were were
CC | and
'' | ''
VBP | have are
IN | on from on
-LRB- | -LRB-
were
DT | all
VBN | deleted shot
RB | pretty
and
VB | edit send
RB | totally
NN | editing crew
VBD | watched made failed
JJS | most
VBN | censored
TO | to
PRP | it I I
JJ | many clever couquetish sad private stupid white cheap
IN | if
VBZ | has
DT | the the
NNS | extras props bits
NNP | John
Richard
NNP | Elfman
dumb-ass
NN | sidekick
appreciate
DT | the
sad
NN | incarceration
pastry
, | ,
have
DT | an
VBN | slowed saved
RB | either
. | .
seen
JJ | many bad
seem
DT | a
saw
IN | on
any
JJ | old
Avenger
NN | series
Then
, | ,
After
VBG | seeing viewing
also
JJ | low
recommended
NN | director
which
VBD | were
Particular
NNS | favorites
commentary
VBG | including
<br />
PRP$ | my
VBG | missing
RB | Even
NN | case Somebody film Shot
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | or
WP | Whoever
JJR | more
UH | Please
VBP | censor
WDT | which
PRP | I It I I I
JJ | Only competent ashamed
IN | After As in
VBZ | Looks
DT | some All This This This
NNS | scenes
NNP | First
though
, | ,
who
VBZ | holds looks
VBD | made brought deleted
most
IN | of
professional-feeling
'' | ''
incisive
NN | wit
Whoever
VBD | decided
sidekick
'' | ''
Some
NNS | scenes
part-time
NNS | actors
alas
, | ,
sunset
: | ...
absurd
DT | this
parody
IN | of
moviemakers
CC | and
shop
'' | ''
selection
TO | to
shot
IN | in
show
VBP | Get
fond
NNS | memories
cheap
NN | sex
tempted
TO | to
fine
NNS | people
enjoyed
DT | this
We
RB | constantly
believe
PRP$ | my
DT | the
IN | that
quoted
NNS | lines
title
. | .
Big
NNP | Crimewave
French
NN | pastry
should
VB | be
failed
. | .
only
VBP | give
black
CC | and
pretty
JJ | great
do
RB | n't n't
. | .
watching
PRP | it
assistant
, | ,
watch
VBZ | wears
DT | the
PRP | it
RB | closely
JJR | more
truly
JJ | amazing
closely
, | ,
him
IN | from
watched
DT | the
PRP | it
bad
NNS | sets films
NN | movie
stupid
NNS | actors
, | ,
shots
CC | and
VBP | are
release
, | , ,
. | .
3d
PRP | it
where
VBZ | is
secretary
NN | scene
sensuality
. | .
beefcake
TO | to
sex
NN | scence
see
PDT | all
PRP | them
NN | something
decided
TO | to to
are
DT | the
RB | not
VBG | missing
JJ | cool close
NN | part something
close
JJ | personal
John
NNP | Paiz
Somebody
, | ,
ostensibly
TO | to
movie
, | , , ,
. | .
PRP | you itself
RB | back almost ever
IN | after like
VBZ | does
DT | a
away
DT | any
enough
TO | to
props
. | .
bought
PRP | it
we
VBD | had
wears
RP | out
Johnson
, | ,
missing
NNS | scenes scenes
RB | entirely
screen
IN | in
however
, | , ,
competent
, | ,
joke
IN | that
became
RB | no
liken
DT | the
had
NNS | parties
RB | already never
goldfish
CC | or
simply
VB | turn
laugh
IN | at from
manhood
VBG | appearing
Get
DT | A
copies
. | .
: | ...
IN | on of
been
VBN | shortened
CD | one
.
. | .
Paiz
POS | 's
whom
VBP | are
much
IN | as as
life
PRP | you
ineptitude
IN | of
crappy
NNS | actors/directors
understand
, | ,
coherency
'' | ''
glitzy
JJ | special
censored
NN | version
those
`` | `` ``
WP | who
case
DT | the the
. | .
save
DT | the
look
JJ | good
RB | elsewhere
Deputy
WP | who
these
JJ | other low
decades
IN | after
budget
RB | enough
n't
VB | believe throw
RB | even quite
suppose
DT | this
many
NNS | films years extras
JJ | other
IN | of of
tasty
NN | delight
shortened
, | ,
...
FW | <br />
CC | and and
VBN | created
. | .
RB | just
VBZ | maintains
almost
DT | all
RB | as
is
JJ | borderline great
NN | nobody
-RRB- | -RRB-
JJR | more
VBN | hidden
PRP | he
RB | truly
WP | what
Elfman
POS | 's
it
MD | would
RP | up down out out
RB | as
VBD | did became
, | , , , ,
CD | two
PRP | he
JJ | special
IN | at
WRB | whenever
VBZ | 's 's 's 's
Tim
NNP | Johnson
itself
VBD | went
in
PRP$ | their my
NN | case color 3d
VBD | was
FW | <br />
CD | 1989
TO | to
JJ | black
DT | all this the the the
Toxic
NN | Avenger
Elliott
. | .
if
PRP | they
RB | not
doctor
, | ,
perhaps
DT | the
things
, | ,
make
DT | all a
FW | <br />
belly
NN | laugh
Types
'' | ''
status
IN | of
VA
WP | who
used
TO | to
I
MD | could 'd
VBP | own make do suppose wish liken wish hate 'm 've understand
. | .
RB | usually only first still
VBD | put stumbled thought was was watched had settled wished had saw noticed
upon
DT | the
incarceration
VBD | prevented
director
POS | 's 's
NNP | Howard Hassler
popcorn
NN | scene
viewing
DT | the
PRP | it
producers
, | ,
favorites
VBP | are
. | .
infinite
NN | wisdom
totally
JJ | hilarious
off
, | ,
makes
DT | the
It
VBZ | 's 's 's seems has
VBD | seemed Came Came
pacing
IN | of
thought
PRP | I
greatest
NN | cult
sets
CC | and
the
`` | `` ``
VBG | missing
RB | highly
NN | DVD movie nudity film pacing movie humor television DVD version DVD version DVD secretary DVD movie director star movie DVD viewer evisceration original DVD sound part cake film sunset
FW | <br />
JJS | worst
VBN | deleted
CD | one three 50
VBP | gore
JJ | deleted underlying fine deleted doofy stylistic executive excessive finer big first reclusive incisive deleted absurd Toxic
NNS | extras words 1980s
NNP | Deputy
If
PRP | you you you
excessive
NN | use
Thank
NN | god
just
VBZ | ooozes
IN | in in
less
IN | than
executive
NN | producer
underlying
NN | quirkiness
cut
RP | out
seems
IN | like
exercising
JJ | personal
color
. | .
rumor
VBZ | has
DVD
NN | release version production release
VBD | was
FW | !!!
, | ,
. | . .
VBZ | is
has
PRP | it
DT | a the
JJ | such
RB | always ever
RBR | more
real
NNS | moviemakers
NN | doctor
On
NN | top
big
NN | screen
Shot
IN | in
Came
IN | From From
appearing
IN | on
like
DT | a the
PRP | they they
lost
NN | footage
50
POS | 's
've
VBN | enjoyed
either
VBN | been
entice
JJ | female
fault
IN | of
pertaining
TO | to
Little
NNS | things
because
DT | the
FW | <br /> <br />
old
NNS | copies
NNP | VHS
people
TO | to
IN | at
footage
'' | ''
some
NNS | scenes
NN | sense
JJ | other
IN | of of
back
IN | in
Dr.
NNP | Quinn
star
, | ,
theatrical
NN | release
Life
, | ,
humor
TO | to
for
PRP$ | my
VBG | wrecking putting
DT | the this the
memories
IN | of
religion
TO | to
does
. | .
Chris
NNP | Elliott
demonstrated
RB | later
be
DT | a
PRP$ | your
JJ | glad
FW | <br />
deleted
'' | ''
DT | some
NNS | scenes scenes scenes scenes scenes
RB | then
broken
. | .
viewer
. | .
throw
RP | away
First
IN | off
on
DT | the the the the this
JJ | high
NN | video
NNP | VHS VHS
would
RB | not
ooozes
NN | sensuality
of
PRP$ | my my my your
VBG | watching
RB | perhaps
NN | beefcake manhood director film
FW | <br />
`` | `` ``
PRP | them themselves it
JJ | many
WP | whom
DT | the all this the the the the this the the an the these the the the this the those
Forbidden
NNP | Zone
favorite
NNS | films
chop
NN | shop
Looks
IN | like
or
VBP | are
VBN | heard
CD | three
seeing
DT | this
own
CD | three
Somewhere
RB | Else Else
into
`` | ``
DT | the
three
JJS | greatest
NNS | copies copies
. | .
down
TO | to
DT | the the
But
, | ,
female
NNS | viewers
parties
. | .
incoherency
VBD | was
The
`` | ``
JJ | full
NN | ineptitude
NNP | Big
constantly
VBD | quoted
noticed
DT | some
low
NN | budget grade
lot
IN | for
series
VBP | look
:
WRB | where
was
DT | the no
VBG | dreaming
VBN | tempted broken
JJ | first
WP | what
deservingly
JJ | unemployed
buy
CD | three
elsewhere
. | .
inept
, | ,
but
VBZ | has
DT | the some this
PRP | I
NN | rumor
TO | to
gore
CC | and
editing
PRP | it
with
DT | the
NNP | Richard Chris
eat
DT | a
he
VBZ | is
RB | now
VBD | demonstrated
Ive
VBD | seen
made
DT | this
PRP | it it me
, | ,
IN | into
versions
-RRB- | -RRB-
wish
DT | the
PRP | it
inside
NN | joke
up
RB | there
cake
, | ,
problem
VBZ | is
gone
. | .
later
IN | as
nudity
, | ,
censor
CC | and
RP | out
VHS
CC | and
-LRB- | -LRB-
NNS | versions copies
NN | copy
an
JJ | inside old
''
VBG | pertaining including
NN | version selection
-RRB- | -RRB-
CC | and and
IN | by for
. | .
VBZ | has
WP | who
-LRB- | -LRB-
DT | a
NNS | scenes movies
NNP | Norris
as
DT | those the
JJ | much
PRP | I
RB | much
CD | one
exist
. | .
at
DT | all all
PRP | it
NNP | Xenon
PRICELESS
. | .
film
MD | might should
NN | critic
. | .
RB | somewhat
IN | on
VBZ | has is makes
: | ...
stumbled
IN | upon
'll
VB | find
Only
NN | problem
no
NN | fault
JJR | less
JJ | other
Max
'' | ''
when
PRP | I I
IN | in
directors
CC | and
actor
NNP | William
Else
'' | '' ''
other
NNS | shots
JJ | small
NN | movie
FW | <br />
actors
, | ,
. | .
you
MD | can 'll may will
VBP | do have watch have want enjoy
VBD | did
's
`` | `` ``
JJ | stupid sarcastic clever bad impossible
NN | assistant commentary
RB | also
DT | a
: | ...
Like
DT | a
meaning
TO | to
'd
RB | ever
actors/directors
IN | into
Xenon
IN | for
unfunny
, | ,
'm
JJ | glad
friends
CC | and
VBP | watch
. | .
As
IN | for
extras
VBP | are
, | ,
JJ | never-before-seen
time
. | .
original
VBD | was
once
. | .
