all: 2 5 12 13 15 34 41 
/>or: 12 
hate: 32 
seemed: 10 
(it's: 39 
whose: 46 
glitzy: 53 
promote: 44 
"professional-feeling": 14 
versions): 10 
send: 60 
special,: 14 
to: 8 11 14 18 22 24 26 29 30 32 36 39 40 42 44 57 
wished: 15 
nudity,: 12 
"max": 47 
medicine: 42 
putting: 27 
/>in: 57 
cool: 20 
went: 44 
investigator: 47 
did: 48 
reclusive: 47 
small: 31 
guy: 39 
doofy: 39 
else": 21 43 
blasphemy: 14 
slowed: 13 
video: 27 
unfortunately,: 44 
even: 16 
what: 14 45 
"dr: 41 
richard: 4 
norris: 47 
saved: 52 
find: 43 
version: 13 14 27 34 44 
director's: 41 47 
new: 40 
psychiatrist: 39 
ever: 6 36 39 51 
3d: 59 
edited: 15 
full: 34 
scence: 58 
never: 15 
footage": 30 
french: 43 
untimely: 46 
evisceration: 46 
cult: 5 
great: 9 35 
"lost: 30 
completely: 3 
vanarsdale,: 47 
i'd: 36 
usually: 1 
priceless: 13 
i'm: 33 
settled: 11 
love: 2 
extra: 29 36 
private: 47 
young: 40 
brought: 40 
color: 58 
wit: 47 
extras,<br: 9 
use: 42 
from: 21 43 44 46 54 
takes: 56 
wrecking: 19 
contains: 47 
ploy: 29 
two: 20 51 
movie,: 11 36 44 
by: 44 50 52 
films: 19 
/>case: 1 
themselves: 18 
more: 30 36 51 55 
clever: 26 
stylistic: 41 
initial: 51 
charming: 45 
/><br: 1 2 3 6 7 9 10 12 13 14 15 18 20 27 35 57 58 59 60 61 
particular: 39 
/>even: 59 
off,: 9 
glad: 33 48 
me: 30 40 60 
this: 0 6 13 15 18 22 32 35 36 38 39 42 44 45 52 54 56 
ooozes: 42 
movies: 5 55 
can: 41 
my: 0 7 10 11 17 19 21 22 
control: 46 
heart: 11 21 
heard,: 47 
give: 20 60 
didn't: 16 
pieces: 42 
high: 32 
heard: 6 
critic: 47 
something: 29 36 
want: 40 53 
sense: 44 
/>more: 14 
never-before-seen: 47 
holds: 32 
amazing: 36 
toxic: 61 
(they: 10 
/>after: 15 
after: 36 51 52 
quinn,: 42 
/>some: 20 
such: 32 
sound!<br: 49 
a: 13 19 21 22 24 26 29 39 40 43 54 57 
execrable: 49 
whenever: 23 
/>somebody,: 12 
lines: 23 
producers,: 50 
perhaps: 51 
so: 7 36 
entice: 42 
shortened,<br: 12 
producer: 41 
don't: 25 37 
over: 46 
years: 36 
including: 42 47 
looks: 40 
"it: 21 43 
still: 33 
its: 51 
thank: 17 
then,: 11 
somewhere: 21 43 
"cult": 55 
crew: 50 
grade: 60 
production: 46 
hidden: 34 
might: 13 
finer: 42 
then: 28 
them: 2 32 
someone: 32 
little,: 13 
prevented: 46 
unemployed: 50 
sarcastic: 25 
effects: 53 
they: 57 59 
not: 34 52 59 
but,: 45 
edit: 18 
always: 0 
all,: 35 
bless: 27 
good: 54 61 
types": 44 
dvd!!!<br: 7 
luck: 7 
there: 4 34 
dreaming: 7 
crimewave"): 5 
"deleted": 28 
release,: 27 47 
/>competent,: 13 
special: 53 
out: 12 22 31 
borderline: 14 
actor: 47 
god: 17 
may: 13 52 54 
/>looks: 57 
hilarious: 3 
/>first: 9 
get: 24 25 26 29 
shots: 31 34 
maintains: 51 
quite: 25 
(two: 1 
imagine: 36 
put: 4 
/>ashamed: 18 
wanted: 57 
director: 46 47 
things,: 32 
created: 50 
could: 39 
this<br: 14 
viewing: 52 
turn: 49 
place: 21 45 
quirkiness: 25 
first: 22 45 
be<br: 18 
enjoy: 54 
already: 10 
features: 36 
doctor,: 39 
scene: 34 42 
one: 0 1 5 19 55 56 
closely,: 41 
impossible: 39 
1989: 22 
rented: 22 
little: 13 32 
scenes": 30 
made,: 51 
top: 26 
their: 12 
make<br: 57 
/>whoever: 18 
white: 58 
john: 4 
bits: 31 
stars: 20 
that: 21 24 25 39 41 46 
now?): 42 
nobody: 6 
part: 10 52 
/>it's: 3 
somewhat: 45 
copy: 33 
than: 22 36 51 55 
television: 24 
boring: 56 
scenes: 9 10 13 28 29 44 52 
hassler,: 46 47 
<br: 1 3 6 9 12 13 15 18 27 35 47 57 58 59 60 61 
/>shot: 58 
were: 9 13 28 59 
"chop: 44 
and: 2 3 4 9 12 14 15 18 22 23 24 25 26 31 32 36 40 46 47 49 50 56 58 60 
viewer: 44 
appreciate: 52 
sad: 46 
have: 12 13 33 37 52 
seen: 10 56 
seem: 13 
saw: 27 
any: 37 
/>my: 2 
wilson: 47 
/>only: 6 
"coherency": 44 
cake,,,: 56 
also: 26 31 
recommended: 47 
commentary: 47 
understand,: 46 
1980s:: 42 
who: 32 38 40 44 
most: 2 
sidekick": 40 
"deleted: 30 
incisive: 47 
"forbidden: 4 
later: 41 
mrs: 39 
you'll: 43 
sunset: 60 
absurd: 54 
not,: 49 
moviemakers: 60 
came: 21 43 
selection: 30 
shot: 59 
show: 24 
fond: 32 
cheap: 58 
to<br: 12 
amateurish,: 56 
tempted: 8 
fine: 27 
enjoyed: 38 
touches: 41 
believe: 7 29 39 
quoted: 23 
title: 54 
series: 61 
should: 18 
only: 20 
black: 58 
pretty: 9 
do: 2 
his: 42 
watching: 32 
watch: 1 2 11 41 55 
truly: 36 
words: 40 
him: 46 
(one: 42 
avenger: 61 
bad: 26 56 57 
stupid: 56 
in<br: 1 
star,: 42 
release: 51 
where: 42 
secretary: 34 
fault: 46 
sensuality: 42 
beefcake: 42 
sex: 58 
see: 32 36 41 
decided: 12 18 
are: 10 12 20 29 34 38 39 
close: 38 
/>as: 27 
ostensibly: 44 
movie: 6 13 21 22 36 37 38 44 51 57 
away: 37 
enough: 26 
stupid,: 3 
props: 26 
bought: 15 
zone": 4 
we: 23 
wears: 1 
missing: 12 13 
screen: 42 
films,: 24 56 
assistant,: 41 
joke: 25 
personal: 38 46 
became: 22 
however,: 46 47 
liken: 24 
had: 10 15 23 
a<br: 14 
goldfish: 40 
simply: 49 
couldn't: 7 
manhood: 42 
howard: 46 
it's: 24 25 26 
shop": 44 
copies: 1 8 17 37 
been: 0 12 
whom: 38 
much: 2 38 
inept,: 3 
life: 52 
ineptitude: 14 
crappy: 60 
pastry,: 43 
/>film: 14 
censored: 15 
those: 38 44 55 
case: 42 
save: 59 
look: 53 61 
these: 34 60 
decades: 51 
budget: 26 
will: 48 55 
suppose: 13 
many: 10 12 24 36 38 47 
tasty: 43 
life,: 24 
va: 40 
would: 59 
almost: 12 38 
50's: 57 
is: 6 14 30 34 35 36 42 
it: 2 4 10 14 15 16 20 22 23 27 29 36 39 48 59 
ive: 56 
itself: 44 
in: 11 12 21 22 35 42 45 58 59 
if: 41 49 53 54 59 
paiz's: 4 
though,: 10 
make: 2 57 
/>i: 1 7 10 13 
belly: 54 
elliott: 24 
/>please: 60 
status: 51 
used: 57 
upon: 7 
incarceration: 46 
delight: 43 
popcorn: 42 
other<br: 12 
favorites: 0 39 
infinite: 12 
totally: 3 
back-ups: 1 
i: 1 2 4 7 8 9 11 15 16 20 22 24 27 31 32 33 46 
makes: 61 
"dumb-ass: 40 
alas,: 45 
pacing: 13 
thought: 7 
greatest: 5 
sets: 26 
the: 1 5 7 9 10 11 12 13 14 20 24 25 27 28 29 30 34 37 39 40 41 42 44 45 46 47 49 51 52 54 56 57 58 59 60 61 
parody: 24 
excessive: 42 
just: 1 37 42 
less: 22 
executive: 41 
underlying: 25 
thanks: 19 
dvd,: 34 
(a: 4 
/>scenes: 12 
cut: 31 
/>censor: 12 
deputy: 40 
seems: 29 
exercising: 46 
wisdom,: 12 
of<br: 2 
has: 0 6 21 25 32 36 39 
real: 39 60 
big: 5 42 
highly: 47 
comedy,: 26 
rumor: 39 
couquetish,: 40 
appearing: 42 
like: 29 30 43 57 
either: 12 
woman": 42 
more<br: 13 
is),: 39 
pertaining: 36 
because: 13 
old: 33 37 
laugh: 26 54 
people: 27 29 
"crimewave": 4 
it,: 2 32 38 52 
some: 28 31 34 44 
back: 22 
theatrical: 51 
humor: 24 
for: 17 19 27 36 44 
memories: 32 
religion: 22 
does: 21 
demonstrated: 41 
be: 39 48 54 
/>which: 9 
deleted: 9 10 28 29 44 52 
broken: 11 
throw: 37 
on: 1 22 26 27 28 32 34 42 52 
/>all: 35 
"new": 36 
of: 0 2 5 6 10 12 13 14 18 19 20 24 25 26 32 34 37 38 41 42 44 46 47 51 52 55 
favorite: 19 
/>missing: 13 
out!: 48 
out): 1 
out,: 27 
or: 40 47 
seeing: 15 
own: 1 
the<br: 13 
into: 28 60 
three: 1 5 8 40 
down: 13 14 49 
female: 42 
parties: 23 
incoherency: 45 
your: 52 54 
clever,: 25 
constantly: 23 
noticed: 31 
low: 26 60 
lot: 19 
worst: 51 
version,: 15 
was: 7 8 11 22 27 45 46 
deservingly: 50 
buy: 8 
elsewhere: 53 
i've: 38 
so,: 44 
but: 13 25 27 32 34 39 56 
unfunny,: 56 
gore: 58 
/>this: 47 49 61 
editing: 14 
with: 4 24 58 
eat: 40 
he: 39 41 42 
made: 14 28 38 40 45 
wish: 16 27 
inside: 25 
up: 4 
vhs: 1 10 17 22 33 
viewers,: 42 
"hollywood: 44 
problem: 6 
gone: 32 
censor: 18 
an: 25 33 
as: 2 5 38 41 
exist: 16 
at: 15 26 27 34 
watched: 9 23 
check: 48 
film: 0 13 18 32 45 47 49 59 61 
stumbled: 7 
entirely: 12 
no: 21 22 46 
when: 7 11 22 
part-time: 50 
because<br: 10 20 
tim: 41 
other: 21 31 34 
actors: 56 
odd,: 10 
you: 25 37 41 48 52 53 54 55 
actors,: 50 
johnson,: 41 
time: 5 
william: 42 47 
meaning: 40 
actors/directors: 60 
vanarsdale: 42 
chris: 24 
elfman's: 4 
friends: 2 22 38 
dvd: 27 28 35 44 46 47 52 
directors: 50 
extras: 20 47 
xenon: 27 
"the: 5 
original: 46 
once: 55 
