IN_NN
NN_DT	1
VBZ_CD	1
CC_NNS	1
PRP_VBZ	1
DT_NNS
VBP_VBN	1
VBP_DT	1
VBG_CC
NN_JJ	1
MD_RB
DT_NNS	1
VB_VBN	2
VB_JJ	1
VB_IN	1
VB_DT
NN_IN	1
RB_WRB
MD_RB	1
IN_VBG
RP_PRP$	1
CC_NN	1
DT_FW
FW_CC	1
FW_FW
CC_VBD	1
VBD_CD
IN_DT	1
DT_IN
DT_DT	1
DT_JJ	1
DT_NN	1
PRP_IN
DT_NN	1
NNS_DT
NN_PRP	1
JJ_CC
DT_NNS	1
IN_DT	1
WRB_MD
RB_DT	1
WRB_PRP
VBP_RB	1
VBD_PRP	1
VBD_NN	1
IN_PRP
DT_JJ	1
VBD_VBN	1
VBD_DT	3
VBD_JJR	1
CC_PRP$	1
VBD_RB	1
VBN_CC
RB_VBN	1
VBZ_CD
NNS_CC	1
IN_DT	1
VBN_CD
NNS_IN	1
VBN_WRB
PRP_VBD	1
IN_DT	1
FW_CC
VBD_PRP	1
PRP_VBD
DT_JJ	1
PRP_JJ	1
DT_NN	2
JJ_IN	1
VBN_DT	1
NN_NN	1
DT_IN	1
PRP_IN	1
DT_CD	1
RB_VBN	4
DT_VBN	1
DT_NNP	1
CD_NNS
IN_PRP	1
VBZ_IN	1
CC_PRP	1
VBN_RB
RBR_IN	1
NNP_NN
PRP_MD	1
CC_RB	1
VBZ_RB
JJ_TO	1
RB_JJ	1
JJ_RB	1
DT_NN
PRP_VBD	1
IN_WRB	1
NN_IN	1
VBD_RB	3
CD_NNS	1
CC_VBN	1
VBD_DT	1
IN_IN	2
CC_NNS	1
IN_PRP	1
NN_VBZ	1
PRP_VBP	2
NNS_VBD	1
MD_RB	2
RP_DT	1
VBZ_JJ	1
MD_VB	1
IN_DT	5
VBD_JJ	2
DT_VBZ
DT_NN	1
DT_VBD
CD_IN	1
RB_WRB	1
PRP_VBP
DT_JJ	1
DT_NN	1
IN_PRP	1
RB_VBN	1
RB_VB	1
RB_VBG	1
WRB_PRP	1
RB_DT
NNS_VBP	1
NNP_NN	1
NN_MD	1
DT_VBN
NNS_IN	1
PRP_JJ
IN_PRP	1
PRP$_VBG
RB_RB	1
NN_MD
RB_VB	2
VB_JJ	1
PRP_VBZ
CD_IN	1
DT_JJS	1
IN_DT	1
RB_JJ	1
NNP_CC
DT_JJ	1
JJS_NNP
NN_PRP	1
VBD_JJR
IN_NN	1
RBR_IN
PRP_VBD	1
RB_IN
PRP$_NN	1
DT_JJ	1
DT_NN	1
VBG_IN
PRP$_NN	1
VBG_RP	1
DT_CD
NN_NN	1
CC_PRP
VBP_RB	1
MD_VB	1
VBD_DT	1
VBP_RB
VB_VBG	1
VBG_RP	1
VB_NN	1
RB_VB
VBN_DT	1
IN_JJS	1
NN_TO	1
VBN_CD	1
VBG_DT	1
JJ_NN	1
IN_PRP$
NN_CC	1
NN_VBZ	1
NN_IN	1
PRP_VBN
IN_JJ	1
IN_IN
NN_VBZ	1
DT_JJ	1
NNP_NNP	1
NN_VBD	1
PRP$_NN
VBZ_RB	1
VBD_JJR	1
VBD_VBG	1
IN_DT	1
CC_PRP	1
CC_VBD
PRP_VBN	1
JJ_RB
IN_DT	1
VB_IN
JJS_DT	1
JJ_PRP
MD_RB	1
CC_VBN
PRP_DT	1
VBD_RB
DT_NNP	1
VBN_TO	1
VBN_IN	1
VBN_CC	1
WRB_MD	1
VBN_WRB	1
JJ_PRP	1
NN_DT
FW_FW	1
NNS_VBP
VBN_DT	1
DT_IN	1
VBN_IN
JJ_JJ	1
VBP_WRB
PRP_VBP	1
NN_CD
NNS_VBZ	1
VBD_JJ
IN_PRP	1
CC_DT	1
IN_DT	1
RP_PRP$
VBG_RB	1
IN_WRB
PRP_VBD	1
JJ_NNS
PRP_VBD	1
DT_NN	1
VBG_DT	1
IN_DT	1
JJ_JJ
NN_IN	1
NN_VBP	1
NN_NN	1
JJ_NN	1
CD_IN
DT_JJS	1
DT_JJ	2
VBN_PRP
DT_JJ	1
VBZ_JJ
IN_DT	1
IN_CD
IN_DT	1
VB_NN
TO_NNS	1
NN_NNS
IN_CD	1
VBD_IN	1
VBG_IN	1
IN_DT	1
CC_IN
DT_NN	1
IN_JJS
DT_CD	1
NN_PRP
VBD_DT	1
VBZ_JJ	1
VBP_DT	1
VBD_PRP	1
VBZ_DT	1
VBP_RB	1
MD_VB	1
VBP_IN
PRP_VBD	1
MD_VB
JJ_CC	1
VBN_RB	1
VB_VBG
DT_JJ	1
VB_VBN
CD_NNS	1
DT_NN	1
RB_RBR	1
RP_JJ
NNS_DT	1
RB_VBG
RP_JJ	1
NNS_VBZ
IN_DT	1
PRP_MD
VB_VBN	1
RB_VB	2
RB_RBR
IN_PRP	1
VBP_VBN
DT_NN	1
NNS_VBD
IN_IN	1
NNS_VBG
IN_PRP$	1
DT_NN	1
CC_RB
VBN_IN	1
VBN_WRB	1
JJ_TO
VB_JJ	1
VBP_DT
JJ_IN	1
IN_DT	1
NN_NN
IN_PRP$	1
IN_NN	1
VBZ_RB	1
IN_IN	1
CC_PRP	1
DT_FW	1
IN_DT	1
NNS_RB
IN_PRP$	1
IN_NNP
CC_DT	1
DT_NNP
NN_CC	1
DT_JJ
IN_NN	1
NNS_IN	1
JJ_JJ	1
NNS_PRP	1
NN_PRP	2
NN_NN	3
NNS_VBG	1
NN_IN	3
JJ_NN	2
VBD_VBN
DT_NN	1
VBD_DT
VBN_NNS	1
NNP_NN	1
JJ_JJ	1
NN_CD	1
CD_NN	1
NN_IN	1
IN_DT	1
JJ_NN	1
JJS_NNS
RB_IN	1
NNS_CC
PRP_VBD	1
VBD_PRP
VBN_IN	1
JJ_IN	1
IN_DT	1
VBD_VBG
IN_VBG	1
IN_JJ
NN_NNS	1
JJ_NN	1
NN_IN
PRP_VBD	1
IN_NN	2
DT_JJ	1
DT_NN	5
PRP$_NN	2
NN_NN	1
VBG_CC	1
DT_JJS	1
DT_NNS	2
IN_DT	1
JJ_NN	1
WRB_PRP	1
JJR_IN
NN_VBZ	1
VBN_DT
NN_CC	1
NN_VBD	1
CC_DT
NNS_JJ	1
JJ_NNS	1
JJ_NN	1
NNS_IN
CD_IN	1
PRP_VBD	1
DT_NN	2
PRP_DT	1
NNP_CC	1
NNS_PRP
VBD_DT	1
NN_CC
NNS_VBP	1
DT_JJ	1
NNS_IN	1
VBN_PRP	1
PRP_MD	1
PRP_VBP	1
RB_VBN	1
VB_JJ
NN_NNS	2
CC_IN	1
TO_VB
DT_NN	1
JJ_NN	1
NN_VBD
DT_JJ	1
RB_JJ	1
JJR_IN	1
JJ_IN	1
VBG_IN	1
RB_DT	1
JJ_CC	1
NN_VBZ
CD_NNS	1
JJ_IN	1
RB_JJ	1
RB_RB	1
RB_RB
IN_DT	1
JJ_NN	1
VBD_IN
IN_NNP	1
PRP_CC
PRP$_NNS	1
NN_VBP
RB_VB	1
DT_JJS
NNS_RB	1
NN_IN	1
NNP_NN	1
JJ_IN
PRP_VBD	1
NN_CC	1
DT_JJ	1
DT_VBZ	1
PRP_CC	1
VBG_RP
PRP$_VBG	1
JJ_NNS	1
NN_RP
DT_NN	1
VBZ_DT
JJS_NN	1
NN_RP	1
CD_NN
NN_IN	1
NNP_NNP
VBD_JJ	1
VBG_RB
RB_IN	1
RB_JJ
NN_CC	1
PRP_MD	1
TO_VB	1
RB_IN	1
PRP_DT
JJ_JJ	1
JJ_NN	1
WRB_IN
DT_NN	1
DT_DT
JJ_NN	1
RB_VBN
IN_NN	2
TO_VB	1
CC_RB	1
WRB_IN	1
WRB_PRP	1
NNP_VBD
JJ_NN	1
VBG_DT
NN_IN	1
JJ_NN	1
JJS_NN
IN_DT	1
VBN_NNS
IN_NNP	1
VBN_TO
VB_DT	1
VBD_NN
NN_CC	1
CC_NNS
IN_PRP	1
VBP_JJ	1
VBZ_IN
DT_NN	2
IN_DT
NNS_VBP	1
DT_JJ	1
JJ_NNS	2
VBD_RB	1
JJS_NNS	1
JJ_JJ	1
NN_PRP	2
NN_NN	1
NN_VBD	1
NN_VBZ	1
NN_NNS	1
VBZ_DT	1
NN_IN	6
NN_MD	2
JJ_NN	4
JJS_NNP	1
JJ_NN
PRP_VBD	1
IN_VBG	1
CC_DT	1
NNS_IN	2
IN_PRP$	1
IN_JJ	1
NNS_VBG	1
VBP_RB	1
NN_IN	2
IN_DT	1
PRP_VBZ	1
