greats
. | .
rating
RP | up
all
, | ,
IN | of
shot
IN | on
just
VBN | transferred
show
VBD | was
money
CC | and
over
. | .
dancers
VBD | featured
soon
IN | as
seen
. | .
performance
. | .
colors
JJ | faint
looks
IN | like
still
VBG | picking
find
DT | this
superior
, | ,
We
VBP | live
27
NNS | minutes
had
PRP | it
JJ | green
VBN | known
,
WRB | why
NN | <a href="http://www.amazon.com/gp/product/B000MQCB0E">
CC | but but and and
PRP | it
RB | even
IN | In About than
DT | a the the a
actually
VB | see
VBN | angered
better
IN | if
to
VB | see find
NNS | performances
only
VB | rate
NN | reason
production
. | .
tape
CC | and
. | .
minute
NN | movie
Although
, | ,
Not
RB | so
excited
TO | to
gave
DT | this
styles
IN | with
do
RB | n't n't
good
NN | week
IN | so
purchasing
DT | this
very
JJ | poor
big
NN | screen
every
NN | time
know
DT | a
they
VBD | took
got
DT | a
awful
NN | quality
. | .
bit
. | .
son
VBD | started
disappointed
WRB | when
massively
VBN | disappointed
nontheless
. | .
produced
DT | a
Tap
VBZ | is is
VBD | did
like
DT | the
did
. | .
've
RB | ever
tappers
VBG | talking
RB | ever
<p>
MD | must
bad
PRP | I
maker
IN | of
steps
DT | every
release
DT | this
where
PRP | we
straight
CC | but
week
. | .
because
DT | the the
PRP | I
IN | of
old
NN | time
fair
NN | amount
Since
DT | this
some
JJ | amazing
transferred
IN | onto onto
hair
. | !
across
DT | the
see
DT | this
JJ | old thick
growth
IN | as
video
NN | quality
VBD | was showed was
. | . .
'' | ''
PRP | it you
IN | because
NNS | lines
are
JJ | awful
jagged
. | .
further
VBN | shocked
best
NNS | tappers
really
VBN | excited
JJ | wonderful
even
RBR | better
IN | on
appear
JJ | straight
rate
IN | at
movie
IN | on
jump
IN | in
Until
DT | the
content
VBZ | is
IN | of
3
IN | of
new
NNS | steps
JJ | digital digital
ever
, | ,
VBN | seen
except
IN | for
He
VBD | stayed
we
VBP | do
PBS
CC | or
NN | production
This
NN | show video
VBD | was
screen
NN | television
. | .
never
VB | have
Youtube
NN | video
little
IN | about
met
DT | all
reason
PRP | I
<a href="http://www.amazon.com/gp/product/B000MQCB0E">
DT | The
imagine
. | .
picking
RP | up
My
NN | DVD son
appears
JJ | jagged
received
DT | no
CD | five
about
PRP$ | their
NN | film
kids
. | .
working
IN | on
of
PRP$ | my
VBG | reminiscing
JJ | different
IN | About
WRB | when
DT | the the these the this this the a the the the
could
VB | imagine
RB | n't
&
PRP | I
Steve
NNP | Condos
amount
IN | of
transfer
VBP | do
IN | from
opinion
. | .
documentary
MD | would
think
IN | that
first
NNS | videos
live
WRB | where
color
CC | and
DVD
MD | would
VBD | was
. | .
PRP | I
IN | because
VBZ | is
one
. | .
IN | of of
featured
IN | except
donated
NNS | funds
thick
NN | video
quality
VBZ | is
NN | video
IN | of of of
Gregory
NNP | Hines
</a>
, | ,
given
PRP | us
from
DT | the
PRP | me
NNP | PBS
classical
NN | tap
would
VB | have appear
RB | probably only never
their
NN | history
<s>
PRP$ | My My
NN | <p>
FW | <br /> <br />
PRP | It It I I I You I It We He I
RB | Not Ordinarily
IN | Although In Since If Until
DT | This All This The The The This The
NNP | Steve
murky
CC | and
faint
. | .
two
NNS | stars
been
RB | even
The
JJ | only
NN | color picture picture video
FW | Deserter
few
NNS | videos
brings
DT | the
much
NN | dancing
stars
VBZ | is
IN | from
was
JJ | murky inspirational
JJR | longer longer
RB | originally really massively further originally so so over
CD | one
reminiscing
, | ,
Hines
. | .
``
NN | video
Deserter
FW | </a>
that
VBZ | brings
DT | the
PRP | they it
started
VBG | working
NN | tap
funds
IN | from
took
DT | a
but
PRP | it
NN | fun
IN | on
tapping
RB | as
known
DT | the
probably
VB | have
line
MD | would
hold
IN | of
with
DT | a
CD | 3
than
IN | About
must
VB | have
me
CC | and
, | ,
organizations
IN | as
television
, | ,
made
PRP | it
stayed
JJ | inspired
showed
DT | some
this
`` | ``
IN | with
JJ | awful
NN | video documentary DVD DVD video film
VBD | was
originally
DT | a
VBN | shot
access
TO | to
up
DT | a
PRP$ | his
JJ | new
us
DT | a
n't
DT | the
VB | bother have
can
RB | actually
tones
VBP | are
performances
. | .
fun
JJ | nontheless
my
NNS | kids
NN | opinion DVD
display
IN | of
history
, | ,
and
PRP$ | my
VBD | had
VBN | given
PRP | I
RB | just actually
DT | a the
NNS | tones transfers
bother
VBG | purchasing
tap
NNS | styles dancers
NN | dancing performance
purchased
DT | this
videos
VBG | containing
PRP | I
played
PRP | it
Condos
VBD | had
minutes
, | ,
is
RB | really so far
. | .
JJ | good
IN | because
DT | the
CD | one 27
it
MD | would
VBD | was made was
VBN | transferred
JJ | clear
IN | because
VBZ | is appears
VHS
NN | tape
spent
DT | the
''
CD | two
talking
IN | about
as
DT | the the a
PRP | I
RB | soon
his
VBG | tapping
NN | growth
at
DT | the
JJS | most
have
VBN | been received spent purchased
NN | access
. | .
in
DT | all
PRP$ | his
wonderful
TO | to
NN | display
You
MD | can
saw
DT | a
worst
NN | quality
NNP | Youtube
film
CC | and
, | ,
. | ! ? .
if
PRP | it
these
NNS | greats
containing
DT | the
any
JJ | other
end
IN | of
dancing
CC | & and
IN | of
tapper
. | .
inspired
IN | for
when
PRP | I I
IN | at
shocked
CC | and
for
DT | a
PRP | me
NNP | Gregory
far
JJ | superior
amazing
JJ | classical
other
NNS | organizations
angered
WRB | when
digital
NN | transfer tape transfer
green
NN | hair
you
MD | could
<br />
DT | The
PRP | I
FW | <br /> <br />
nice
NN | jump
JJ | new
poor
NN | picture resolution
. | .
picture
NN | quality quality
VBD | was was
About
NN | Tap Tap Tap
I
MD | would
VBP | 'm see 've think know
VBD | got started was met was played was produced received gave had saw
time
NNS | tappers
PRP | I
IN | that
different
NN | tap
Ordinarily
, | ,
producers
VBP | have release
most
DT | a
75
NN | minute
cleaning
RP | up
professional
JJ | digital
transfers
IN | as
'm
RB | still
on
DT | this a
VBG | cleaning
NN | film film
why
MD | could
a
CD | one 75
JJ | wonderful fair nice little big new good nice
NN | hold DVD line bit tapper
NNP | PBS VHS
All
IN | in
longer
, | ,
. | .
onto
JJ | professional
NN | DVD
clear
IN | that
no
VBN | donated
lines
IN | across
It
VBZ | is is looks
or
DT | any
so
DT | that
RB | very
JJ | much bad
, | ,
inspirational
IN | for
In
PRP$ | my
NN | fact
five
NNS | stars
the
NNS | colors producers producers
JJS | best worst worst
NN | dancing content tap video screen end video money maker content rating picture resolution time video
JJ | first few poor poor original
resolution
PRP | it
IN | of
original
NN | film
fact
, | ,
If
PRP | I
