NN_VBD_DT
JJ_JJ_NN	1
CC_IN_DT
NN_IN_IN	1
WRB_PRP_VBP
RB_VB_NN	1
RB_IN_DT
NN_VBD_RB	1
JJ_NN_NN	1
VBP_WRB_PRP
VBP_RB_VB	1
IN_DT_JJS
NNS_RB_IN	1
NNP_NN_PRP	1
JJ_NN_CC
DT_JJ_NN	1
JJ_PRP_MD
RB_VB_VBN	1
IN_JJ_NN
NNS_IN_CD	1
JJ_CC_IN
DT_NN_IN	1
JJ_NN_NNS
VBG_IN_PRP$	1
IN_CD_IN	1
IN_DT_NN	1
WRB_PRP_VBD
NN_NN_CC	1
PRP_IN_DT	1
CD_NNS_IN
PRP_DT_JJ	1
PRP_DT_JJ
JJ_JJ_NN	1
NN_NN_IN	1
VBZ_CD_NNS
CC_PRP_VBD	1
RB_VB_IN
JJS_DT_CD	1
NN_IN_JJ
NN_NNS_IN	1
VBZ_JJ_IN
DT_VBZ_DT	1
NNS_VBD_IN
IN_NNP_NNP	1
JJ_NNS_PRP
VBD_DT_NN	1
WRB_MD_RB
DT_NNS_VBP	1
VBZ_RB_JJ
TO_VB_JJ	1
RB_IN_DT	1
RB_VBG_RP
JJ_NNS_DT	1
DT_NN_IN
IN_NN_VBD	1
DT_NNS_VBP	1
DT_JJS_NNP	1
IN_DT_JJ	1
PRP_VBD_DT	1
DT_NN_PRP	1
DT_NN_MD	1
WRB_PRP_VBD	1
NN_VBZ_JJ
IN_DT_VBZ	1
VBN_DT_NN
CC_VBN_PRP	1
VBD_RB_JJ	1
RB_VBN_WRB
PRP_VBD_PRP	1
IN_DT_NN	1
NN_PRP_VBZ
DT_JJS_NN	1
VBD_DT_NNP
NN_CC_RB	1
RB_JJ_TO
VB_JJ_NN	1
JJ_NNS_IN
DT_NN_IN	1
PRP_VBP_RB
VB_NN_TO	1
VBG_RP_JJ	1
VBG_RP_JJ
NNS_DT_NN	1
RP_JJ_NNS
DT_NN_PRP	1
TO_VB_DT
NN_IN_PRP	1
NN_VBD_RB
JJ_PRP_MD	1
DT_NNP_NN	1
NN_IN_PRP
VBD_DT_IN	1
JJ_IN_NN
CC_NNS_IN	1
VBD_JJ_CC
DT_NNS_JJ	1
VBP_DT_IN
DT_JJ_JJ	1
NN_PRP_VBD
DT_NN_CD	1
PRP_JJ_IN	1
NN_IN_DT
NN_PRP_VBP	1
NNS_VBP_DT	1
JJS_NNP_NN	1
NN_PRP_VBD	1
NN_MD_RB	2
IN_NN_PRP
VBZ_DT_JJS	1
PRP_VBZ_IN
DT_NN_IN	1
NN_IN_WRB
PRP_VBD_NN	1
NN_NN_DT
FW_FW_CC	1
PRP$_NN_VBZ
RB_JJ_RB	1
DT_NN_NNS
VBD_IN_IN	1
NNS_CC_PRP
VBD_DT_VBN	1
RB_RB_JJ
NN_CC_DT	1
NN_MD_VB
JJ_CC_IN	1
RB_VBN_TO
VB_DT_NN	1
NNS_IN_PRP
VBD_DT_CD	1
DT_JJ_NN	1
RB_VB_VBG
DT_JJ_NN	1
NNS_DT_NN
PRP_VBP_DT	1
NN_IN_PRP$
NN_IN_DT	1
NN_VBZ_RB	1
VB_VBN_CD
NNS_IN_PRP	1
CC_RB_VBN
WRB_IN_DT	1
VBD_PRP_IN
DT_NN_NN	1
VBD_RB_VBN
CC_RB_VBN	1
TO_VB_DT	1
WRB_PRP_VBD	1
IN_DT_DT
JJ_NN_IN	1
NN_NN_VBZ
RB_RB_JJ	1
VBD_DT_NN
IN_WRB_PRP	1
CD_NNS_VBZ	1
DT_VBD_CD
IN_DT_JJ	1
IN_CD_IN
DT_JJS_NNS	1
IN_DT_NN
VBZ_JJ_IN	1
IN_DT_NN	2
PRP_VBP_RB	1
IN_IN_NN	1
MD_RB_VB	2
IN_DT_JJS	1
IN_IN_DT	1
NNS_VBD_IN	1
PRP_VBD_PRP	1
IN_DT_NNS	1
NN_VBZ_RB	1
VBD_VBN_DT
NN_VBD_RB	1
VBN_CD_NNS
IN_PRP_DT	1
MD_VB_JJ
CC_IN_DT	1
JJ_NN_IN
VBG_CC_NN	1
JJ_NN_NNS	1
DT_JJ_NN	1
PRP$_NN_IN	1
IN_IN_DT
JJ_NN_PRP	1
NN_CC_DT
JJ_NN_IN	1
VBG_IN_PRP$
NN_CC_PRP	1
JJ_RB_IN
DT_JJ_NN	1
JJ_NN_VBP
RB_VB_VBG	1
DT_JJS_NN
IN_DT_NN	1
IN_VBG_RP
PRP$_VBG_RB	1
NN_NN_CC
PRP_VBP_RB	1
VBD_RB_JJ
PRP_MD_RB	1
NN_CC_RB
VBN_IN_NN	1
VBD_DT_IN
DT_NN_NNS	1
DT_JJS_NNS
RB_IN_PRP$	1
DT_IN_DT
NN_NNS_VBD	1
JJ_JJ_NN	1
DT_JJ_NN	1
DT_NN_VBD
JJ_CC_DT	1
JJ_IN_PRP	1
RB_JJ_PRP	1
DT_JJ_JJ	1
RB_DT_NNP	1
JJS_NN_IN
DT_NN_PRP	1
NN_CC_NNS
IN_PRP_VBD	1
RB_JJ_PRP
MD_RB_VB	1
JJ_JJ_JJ
NN_IN_DT	1
JJ_IN_DT
VBZ_DT_NN	1
RB_RB_IN
DT_NN_VBD	1
CD_IN_DT
JJ_NNS_VBG	1
JJ_NNS_PRP	1
JJS_NNS_RB	1
DT_NN_PRP
VBD_PRP_JJ	1
VBP_RB_VBN	1
VBP_DT_NN	1
VBN_PRP_DT
JJ_JJ_JJ	1
VBN_CC_RB
VBN_WRB_IN	1
PRP$_VBG_RB
RB_IN_DT	1
PRP$_NN_CC
PRP_MD_VB	1
FW_FW_CC
VBD_PRP_VBN	1
CC_PRP_VBP
RB_VBG_RP	1
PRP_VBN_IN
JJ_JJ_NN	1
JJ_NNS_DT
NN_PRP_VBP	1
CC_VBN_PRP
DT_JJ_JJ	1
JJ_NNS_VBG
DT_NN_IN	1
JJ_TO_VB
JJ_NN_NNS	1
PRP_VBD_NN
NN_CC_PRP	1
PRP_MD_RB
VB_VBN_DT	1
VB_JJ_NN	1
IN_DT_VBD
RB_WRB_MD	1
PRP_IN_DT
NN_NN_VBZ	1
DT_JJ_JJ
NN_VBP_RB	1
JJ_NN_IN	1
NN_IN_NN
NN_DT_FW	1
IN_NN_NN
DT_FW_FW	1
NNS_PRP_VBD
DT_NN_IN	1
CD_NN_NN
IN_NN_NN	1
CC_PRP_VBD
DT_VBN_NNS	1
DT_NN_NN
VBZ_RB_RB	1
IN_PRP$_NN	1
VBD_JJR_IN
NN_VBZ_CD	1
VBN_TO_VB
DT_NN_IN	1
VBP_IN_PRP
VBD_DT_NNP	1
NN_IN_IN
DT_JJ_NN	1
IN_NN_VBZ
CD_NNS_CC	1
VBD_JJ_IN
DT_JJ_NN	1
PRP_CC_PRP$	1
RB_WRB_MD
RB_DT_NNS	1
VBN_RB_RBR
IN_PRP_VBD	1
VBP_RB_VB
VBG_DT_JJ	1
NN_TO_NNS	1
DT_VBD_RB
WRB_MD_RB	1
VBG_RP_PRP$
VBG_RB_RB	1
JJ_JJ_NN
VBP_RB_VB	1
IN_DT_JJ	1
JJ_IN_PRP
CC_PRP$_NNS	1
VBD_RB_VBN	1
NNP_CC_DT
JJ_NNS_IN	1
NNS_IN_DT
NN_IN_IN	1
FW_CC_VBD
PRP_VBN_IN	1
NNS_VBZ_IN
DT_NN_VBZ	1
MD_RB_VB
JJ_NN_NNS	1
IN_JJS_DT	1
VBN_CD_NNS	1
VBN_DT_NN	1
PRP$_NN_VBD
JJR_IN_NN	1
VBG_IN_VBG	1
NN_DT_FW
FW_CC_VBD	1
RB_VB_VBN
CD_NNS_IN	1
RB_DT_NN
MD_VB_JJ	1
VBP_DT_JJ
IN_NN_CC	1
CC_DT_JJ
NN_IN_VBG	1
NNS_IN_DT	1
JJR_IN_NN
VBZ_CD_NNS	1
VBP_RB_VBG
RP_JJ_NNS	1
VBD_DT_VBN
NNS_IN_NNP	1
NN_NN_IN
PRP$_NN_VBZ	1
IN_NN_VBZ	1
DT_NN_MD	1
NN_NN_DT	1
NN_CD_NNS
VBZ_IN_DT	1
RB_JJ_NN
CC_DT_JJ	1
DT_JJ_IN
NN_CC_NNS	1
IN_PRP_DT
JJ_NN_NN	1
IN_NN_CC
NNS_IN_PRP	1
JJS_NNP_NN
PRP_MD_VB	1
NN_MD_RB
VB_IN_JJS	1
VB_VBN_CD	1
VBD_PRP_JJ
IN_PRP_VBD	1
VBN_NNS_IN
NNP_CC_DT	1
PRP_VBP_WRB
PRP_VBP_RB	1
IN_DT_NNS
VBP_DT_IN	1
VBG_IN_VBG
RP_PRP$_VBG	1
DT_NN_MD
RB_VB_VBN	1
RB_VB_IN	1
VB_JJ_CC	1
RB_RBR_IN
PRP_VBD_JJR	1
DT_JJ_NNS
PRP_VBD_DT	1
VBG_DT_NN	1
IN_DT_NN	1
DT_NN_VBZ
JJ_IN_DT	1
NNS_VBG_IN
PRP$_NN_CC	1
PRP_VBD_VBN
DT_NN_VBD	1
JJ_NN_NN
IN_IN_NN	1
IN_DT_NN	1
DT_CD_NN
NN_IN_NN	1
PRP_VBD_PRP
JJ_IN_PRP	1
IN_DT_NN	1
PRP_JJ_IN
PRP_VBD_RB	1
PRP_VBP_IN
PRP_VBD_DT	1
CC_PRP_MD
VB_VBN_RB	1
VBN_WRB_PRP
VBD_PRP_IN	1
RB_VBN_CC
RB_VBN_WRB	1
IN_DT_JJ
NN_PRP_VBZ	1
JJ_NN_VBP	1
NNS_VBG_DT	1
NNS_PRP_VBD	1
NN_NN_IN	1
MD_VB_VBN
RB_RBR_IN	1
RB_JJ_RB
IN_DT_JJ	1
VB_DT_NN
IN_PRP_VBD	1
NN_VBZ_RB
JJ_RB_IN	1
NN_VBD_JJR
IN_NN_VBZ	1
PRP_VBZ_RB
JJ_TO_VB	1
DT_VBN_NNS
IN_NNP_CC	1
NNS_IN_NNP
CC_DT_JJ	1
CC_VBD_PRP
VBN_IN_JJ	1
NN_VBZ_CD
NNS_CC_PRP	1
WRB_IN_DT
NN_IN_DT	1
IN_NNP_CC
DT_JJ_NNS	1
NN_CC_VBN
PRP_DT_JJ	1
PRP_VBD_DT
NN_CD_NNS	1
NN_IN_WRB	1
IN_DT_NN	1
NNP_NN_CC	1
CD_NN_NN	1
JJ_NN_IN	1
VBN_NNS_IN	1
VB_JJ_CC
IN_DT_NN	1
VBZ_IN_DT
NN_IN_DT	1
NN_VBZ_JJ	1
NN_CC_PRP
VBP_RB_VBG	1
MD_VB_VBN	1
JJ_NN_PRP
VBD_DT_NN	1
RB_DT_NNS
VBP_VBN_DT	1
JJS_NNS_RB
IN_PRP$_NN	1
CD_NNS_VBZ
IN_DT_NN	1
VBD_VBG_IN
VBG_RP_PRP$	1
DT_NNS_VBP
DT_IN_DT	1
VBN_DT_NN	1
NNS_VBP_VBN
DT_NN_CC	1
IN_DT_VBZ
DT_NN_RP	1
NN_VBD_VBG
IN_VBG_RP	1
IN_PRP_VBD
DT_IN_DT	1
VBN_DT_NN	1
DT_NNP_NN	1
RB_VBN_IN	1
DT_CD_NN	1
NNS_IN_CD
IN_DT_JJS	1
VB_VBN_RB
RBR_IN_PRP	1
NN_VBD_JJ
CC_DT_NNS	1
IN_PRP_CC	1
DT_NN_CD
NNS_VBZ_IN	1
DT_NN_CC
VBN_PRP_DT	1
NNS_VBP_JJ	1
RP_PRP$_VBG
RB_RB_IN	1
PRP_VBZ_DT
JJS_NN_IN	1
NNS_VBP_DT
IN_DT_JJ	1
VB_VBG_DT
JJ_NN_NN	1
PRP_VBP_DT
JJ_IN_NN	1
IN_PRP$_NN
VBZ_RB_JJ	1
CC_PRP_MD	1
IN_DT_NN	1
MD_RB_DT
NNS_VBP_VBN	1
DT_VBZ_DT
NN_RP_DT	1
VBD_DT_CD
NN_NN_IN	1
CC_NNS_IN
PRP_VBD_DT	1
VBG_RB_RB
IN_DT_NN	1
NN_IN_VBG
CC_NN_JJ	1
VBD_PRP_VBN
IN_JJ_JJ	1
VBD_NN_NN
CC_PRP_VBP	1
CD_NNS_CC
PRP_VBD_DT	1
DT_FW_FW
CC_VBD_PRP	1
DT_NNP_NN
CC_RB_VBN	1
PRP_VBD_RB
VBN_TO_VB	1
VBN_WRB_PRP	1
VBN_IN_NN	1
VBN_CC_RB	1
DT_DT_JJ
NN_IN_JJ	1
IN_WRB_PRP
VBD_NN_NN	1
PRP_VBZ_CD
IN_DT_JJ	1
PRP_MD_VB
VBN_RB_RBR	1
VB_JJ_NN
NNS_VBG_IN	1
NNS_IN_DT	1
DT_JJ_NN
PRP_VBZ_JJ	1
NN_IN_DT	1
PRP_VBD_DT	1
IN_JJ_NN	1
NN_IN_IN	1
IN_VBG_CC	1
IN_PRP$_NN	1
VBZ_DT_NN
RP_DT_NN	1
VBZ_DT_JJS
NN_IN_DT	1
VBD_RB_WRB
MD_RB_DT	1
PRP_VBD_JJ
IN_DT_JJ	1
DT_JJS_NNP
NN_PRP_MD	1
VBP_VBN_DT
NN_CC_VBN	1
NN_NNS_VBD
IN_IN_NNP	1
NN_NNS_VBG
IN_PRP$_NN	1
RB_VB_JJ
NN_NNS_IN	1
VBZ_CD_IN
DT_JJ_NNS	1
VBG_DT_NN
IN_DT_NNS	1
NN_NNS_IN
CD_IN_DT	1
NNP_NN_CC
RB_VBN_IN	1
VBD_CD_IN
DT_JJ_NNS	1
VBD_DT_JJ
NN_IN_PRP$	1
JJ_NN_NN	1
VBN_WRB_IN
DT_NN_IN	1
TO_VB_JJ
NN_NNS_VBG	1
NNS_VBG_DT
NN_IN_DT	1
NN_VBP_RB
VB_VBG_DT	1
