and
VBG | picking
RB | easily
liked
DT | this
because
PRP | it
few
NNS | afternoons
simple
CC | but
is
JJ | simple
some
IN | because
it
VBD | gave
decided
PRP | I
have
NN | fun
You
MD | must
strumming
CC | and
really
VBD | liked
takes
NN | practice
instrument
VBZ | is
<s>
DT | The
PRP | I I You
your
NN | way
better
IN | than
to
VB | learn learn
tape
RBR | better
way
IN | thru
basic
VBZ | strums
picking
PRP$ | your
you
MD | could will
DT | the
thru
JJ | familiar
gave
PRP | you
after
DT | a
autoharp
. | .
I
RB | really
VBD | decided wanted
familiar
NNS | songs
practice
CC | and
TO | to
. | .
strums
PRP | you
but
VBZ | takes
IN | after
afternoons
PRP | you
put
RB | together
The
NN | instrument
wanted
TO | to
than
DT | some
must
VB | practice
a
JJ | few
easily
VBN | put
this
NN | tape
could
VB | practice
together
. | .
will
VB | have
learn
CC | but
DT | the
fun
VBG | strumming
the
NN | autoharp basic
songs
. | .
