NN_VBZ_PRP
MD_VB_CC	1
VBD_DT_NN
RBR_IN_DT	1
MD_VB_NN
VBG_CC_VBG	1
PRP_RB_VBD
DT_NN_RBR	1
CC_IN_DT
JJ_NNS_PRP	1
NN_VBG_CC
VBG_PRP$_NN	1
JJ_CC_VBZ
NN_TO_VB	1
IN_DT_IN
PRP_VBD_PRP	1
NN_RBR_IN
DT_IN_PRP	1
NN_VBZ_JJ
CC_VBZ_NN	1
VBZ_NN_TO
VB_CC_IN	1
NN_TO_VB
CC_IN_DT	1
VBZ_JJ_CC
VBZ_NN_TO	1
VBG_CC_VBG
PRP$_NN_IN	1
JJ_NNS_PRP
MD_VB_NN	1
DT_NN_VBZ
JJ_CC_VBZ	1
PRP_MD_VB	1
VBG_PRP$_NN
IN_JJ_NNS	1
PRP_VBD_TO
VB_DT_NN	1
VBD_PRP_VBD
TO_VB_DT	1
RB_VBD_DT
NN_RBR_IN	1
DT_JJ_NNS
PRP_MD_VB	1
RBR_IN_DT
IN_PRP_VBD	1
VBD_PRP_DT
NN_VBZ_PRP	1
IN_PRP_VBD
PRP_DT_NN	1
DT_NN_RBR
IN_DT_IN	1
CC_VBG_PRP$
NN_IN_JJ	1
PRP_VBD_PRP
VBD_TO_VB	1
DT_NN_VBZ	1
PRP_MD_VB
NN_VBG_CC	1
CC_RB_VBN	1
CC_VBZ_NN
TO_VB_CC	1
VB_CC_IN
DT_JJ_NNS	1
IN_DT_JJ
NNS_PRP_MD	1
TO_VB_CC
IN_DT_JJ	1
VBZ_PRP_MD
VB_CC_RB	1
MD_VB_CC
RB_VBN_RB	1
VB_NN_VBG
CC_VBG_PRP$	1
PRP_DT_NN
VBZ_PRP_MD	1
DT_IN_PRP
VBD_PRP_DT	1
NNS_PRP_MD
VB_NN_VBG	1
