IN_NN
,_IN	1
CC_DT	1
NN_CC	1
TO_VB	2
:_DT	1
RB_RB	1
PRP_CC	1
IN_PRP$	2
,_PRP	1
NN_,	1
IN_CD	1
CC_VBZ	1
CC_NN	2
FW_FW	1
CC_VBD	2
-LRB-_PRP	1
VBZ_NNP	1
NNP_NNP	2
NNS_VBN	1
:_IN	1
IN_VBG	1
NN_NN	1
IN_PRP	2
TO_DT	1
,_NN	1
IN_NNP	1
NN_-RRB-	2
VBZ_RB	1
NNS_CC	1
-LRB-_NN	1
,_NNS	1
IN_JJ	1
NN_IN	2
IN_DT	1
VBN_VBN
IN_NN	1
''_TO
DT_NN	1
VBN_VBD
TO_VB	1
-LRB-_``
NNP_NN	1
FW_DT
JJ_NNS	1
VBZ_PRP	1
NN_VBD	1
VBZ_CD	1
IN_DT	1
JJ_NN	1
PRP_RBR
JJ_NNP	1
CC_JJ
JJ_NNS	1
IN_``	1
JJ_JJ	1
TO_VB	1
,_VBN	1
NN_VBZ	2
NNS_-LRB-	1
NNS_WDT	1
NN_IN	1
NNP_NNP	1
NNS_TO	1
:_WP
JJR_MD	1
RB_TO
VB_RP	1
VB_PRP	1
DT_JJ	1
VB_IN	1
VBN_:
JJ_,	1
IN_``
DT_JJ	1
NNP_''	1
NNP_CC	1
DT_NNP	2
NNP_DT	1
``_CD
NNS_IN	1
POS_CC
DT_NN	1
VBP_CD
CC_CD	1
VBG_VBN
PRP_IN	1
IN_DT	1
RB_TO	1
VBP_:
DT_JJ	1
VBN_,
IN_NN	1
PRP_VBP	1
VB_JJR
NNS_FW	1
JJ_VBN
NNS_IN	1
WDT_MD
VB_VBN	1
RB_VB	1
VB_PRP	1
CC_TO
VB_NN	1
VBN_CC
RB_DT	1
VBZ_CD
IN_DT	1
NN_CD	1
NNS_WDT
PRP_VBD	1
VBD_IN	2
MD_RB	1
VBZ_JJ	1
DT_FW
FW_:	1
RB_JJS
NN_NNS	1
RB_JJR
-RRB-_IN	1
IN_DT	2
WP_VBD
IN_NN	1
RB_VBG	1
PRP_,	1
RP_,
RB_NN	1
-LRB-_PRP$
DT_JJS	1
WP_VBZ
VBN_RP	1
TO_VB	1
IN_NN	1
NNS_IN	1
VBG_VBN	1
-RRB-_MD
VB_DT	1
-RRB-_,
PRP_VBD	1
CC_DT	1
NN_DT	1
JJ_JJ	1
NN_NNP	1
RB_PRP	1
NNP_CC
DT_JJ	1
DT_NNPS	2
RB_NNS	1
VBN_IN	1
PRP_VBP	1
NNP_:	1
DT_NNP	4
DT_NN	3
NNP_NNP	2
NNP_CD
IN_DT	1
WP_MD
RB_VB	1
RP_VBG
DT_JJ	1
-RRB-_:
VBN_IN	1
RBS_JJ
NN_,	1
IN_PRP$	1
:_NN
IN_NN	1
:_PRP	1
VBZ_JJ	2
VBD_NN	1
IN_JJ	1
VBZ_JJR	1
VBZ_TO	1
:_NN	1
:_NNP	1
IN_PRP$
NN_VBZ	1
JJ_,	1
NN_IN	2
JJ_NNS	1
RB_JJ	1
NN_:	3
,_CC	1
NN_``	1
NNS_,	3
NN_,	4
NN_NNS	1
JJS_IN	1
NN_FW	1
JJ_NN	2
NNS_''
WP_VBD	1
NN_VB
IN_IN	1
PRP_IN	1
IN_DT	1
IN_WDT
NN_PRP	1
PRP$_NN
FW_FW	1
-LRB-_CD	1
VBD_DT	1
,_PRP	3
VBZ_RB	1
VBN_IN	1
NNS_VBZ	1
,_DT	1
IN_PRP	2
IN_JJ	1
CC_VB	1
``_NNP	1
:_DT	2
VBD_IN	1
VBZ_JJ	1
,_CC	1
IN_DT	2
TO_PRP	1
VB_IN
PRP_VBD	2
IN_NN	1
RB_DT	1
:_:	1
PRP_RB	1
VBG_NNS	1
PRP$_NN	2
PRP_VBP	3
DT_``	1
DT_NNS	1
DT_NN	4
PRP_VBZ	1
JJ_PRP
RB_IN	1
VBZ_DT	1
``_VBP
PRP_VBN	1
,_''
``_NNP	1
``_CD	1
CC_DT	1
VBD_RB
DT_JJ	2
VBN_RB	1
JJ_NNS	1
RB_JJ	2
VBN_-LRB-	1
IN_RB	1
VBN_IN	1
VB_PRP	2
JJ_IN	3
RB_IN	1
VBG_IN	1
CC_NNP	1
CC_VBD	1
VBN_PRP	1
RB_:	1
JJ_CC	2
,_JJ	1
IN_DT	1
JJ_NN	1
VBG_PRP	1
NN_DT
CD_NNS	1
NNS_IN	1
NN_CC	1
NN_VBD	2
JJ_NN	4
NN_VBP	1
NNP_NNP	1
JJR_-RRB-
IN_DT	1
TO_DT
RB_JJ	1
JJ_NNP	1
NN_TO	1
NN_NN	3
NN_IN	2
JJ_NN	2
NN_CD
NNS_IN	1
NNS_CC	1
DT_JJ	1
PRP_VBZ	1
NNS_VBN	1
VBD_RP
NNP_POS	1
IN_NNP	1
IN_DT	2
VBP_JJ
JJ_NNS	1
CC_RBR	1
NN_NN	1
NNS_,	1
CC_RB	1
NN_NNS	1
CC_DT	1
,_DT	2
:_NN	1
WRB_:
NN_:	1
VB_NNS
VBP_VBN	1
IN_VBG	1
IN_DT	1
-LRB-_RB
-RRB-_JJ	1
VBN_IN	1
-RRB-_CC	1
IN_DT	1
NNS_NNP
:_IN	1
CC_NNP	1
NNS_NNS
VBP_JJ	1
CC_PRP	1
JJS_JJ
JJ_NN	1
-RRB-_TO
DT_NN	1
VBD_JJ
,_CC	1
DT_JJ	1
CC_RB	1
NNS_IN	1
IN_DT	2
VBP_TO
VB_DT	1
RB_NNS
IN_JJ	1
NNP_:	1
RB_NNP
MD_VB	1
NNP_NNP	1
WDT_NN
PRP_MD	1
,_VBG	1
,_PRP$
VBG_CC	1
JJR_NN	1
JJ_NN	1
VBG_NNS	1
IN_RB
DT_JJ	1
VBN_IN	1
JJR_-RRB-	1
,_CC	1
JJ_VBN	1
RB_RB	1
VBG_DT	1
VBN_DT
JJR_NN	1
NN_DT	1
JJ_NNP	1
NN_,	1
NNP_''	1
RB_DT	1
NN_IN	2
IN_DT	1
JJ_NN	3
VBG_TO
VB_VBN	1
VB_RB	1
VB_DT	1
DT_NN	1
VB_TO	1
VBP_PRP
IN_NN	1
VBN_DT	1
MD_RB	1
IN_PRP	1
VBD_RP	1
VBP_JJ	1
VB_:
WP_JJR	1
IN_DT	1
CC_NN
CD_NNS	1
,_VBD	1
NNS_IN	2
NN_VB	1
CC_NN	1
,_RB	1
IN_PRP	1
NN_NNS	1
VBP_JJ	1
NN_IN	1
WP_VBZ	1
IN_DT	1
VBP_PRP$
NN_IN	2
NN_VBD	1
VB_,
CC_VB	1
VB_NN	1
VBG_DT	1
JJ_TO
VB_PRP	2
DT_NN	2
VB_,	1
VB_IN	1
#_FW
FW_PRP	1
NNS_JJ
NN_NN	1
IN_DT	1
NNS_NNS	1
FW_NNS
CC_DT	1
RP_CC
NNS_VBN	1
-RRB-_WDT
VBZ_IN	1
NNP_''
CC_VBZ	1
:_RB	1
,_PRP	1
,_CC	1
VBZ_RB	1
NN_NN	1
NN_CD	1
NN_,	1
-RRB-_VBD	1
NNP_NNP	1
RB_:	1
IN_:	1
VBG_:
PRP_VBD	1
DT_NNS
IN_NN	1
NNP_CC	1
``_JJ	1
VBP_RP	1
WDT_VBZ	1
:_DT	1
IN_NNS	1
VBP_PRP	1
VBP_RB	2
,_PRP	1
CC_NN	2
NN_TO	1
IN_CC	1
VBP_VBN	1
VBP_VBG	1
TO_VB	1
VBP_JJ	2
IN_NNP	4
POS_NN	1
IN_FW	1
DT_NN	1
RB_DT	1
NN_IN	1
JJ_NN	1
VBG_PRP	1
IN_NNS
IN_NN	2
WP_VBD	1
JJ_NNS	1
VBP_IN	1
CC_VBZ	1
CC_NNS	1
,_DT	1
IN_PRP	1
,_CC	1
IN_NNS	1
VBP_RB	1
,_RB	1
IN_NNP
CC_DT	1
NNS_PRP	1
NNP_VBZ	1
-LRB-_CD	2
RB_IN	1
VBG_IN	1
NN_VBD	1
NNP_IN	1
''_VBZ	1
''_NN	1
NNP_VBD	1
CC_PRP	1
-LRB-_IN	1
NNP_POS	3
POS_NN	2
NNP_MD	1
NNP_,	3
NNP_-LRB-	1
POS_CC	1
NNP_-RRB-	1
NNP_PRP	1
CC_RB	1
NNP_NNS	1
NNP_:	1
,_''	2
VBZ_VBN	1
IN_PRP	1
''_,	1
DT_NNP	2
:_NNP	1
TO_NN	1
VBZ_IN	1
DT_NN	1
,_NNP	1
CC_NNP	1
''_CC	1
,_CC	1
PRP_VBP	1
NNP_NNP	1
''_RB	1
IN_DT	1
DT_NNP
NN_CC	1
NNP_IN	3
NN_VBZ	2
NN_VBP	1
RB_CD	1
,_PRP	1
,_CC	1
NN_WRB	1
NNP_NNP	4
''_:	1
''_-RRB-	1
''_,	1
NN_''	1
IN_NNP	1
POS_NN	1
''_IN	1
NNP_NN	1
VBZ_PRP	1
,_NNP	1
NN_,	2
``_NN	1
NN_NNS	1
NN_IN	1
NN_MD	1
VB_WRB
JJR_NNS	1
PRP_NN
VBZ_PRP	1
TO_NN	1
VBD_DT
IN_NN	1
JJR_NN	1
JJ_NNS	1
NNS_IN	1
RB_JJ	1
NN_CC	2
RB_IN	1
NN_TO	1
NN_NN	1
NN_CD	1
JJ_JJ	1
NNS_``	1
RB_VBN	1
NN_NNP	1
RBS_JJ	1
NN_IN	5
JJ_NN	9
NNS_CC
NNS_VBP	2
JJ_NNS	1
JJ_JJ	2
VBZ_JJ	1
DT_NN	1
VBZ_RB	1
PRP_MD	1
NN_NN	1
NNS_RB	1
PRP$_NN	1
NN_NNS	1
RBS_JJ	1
RB_CD	1
NNS_CC	1
PRP_VBZ	1
NNS_TO	1
NNS_CD
NNS_VBG	1
,_VB
NN_CC	1
VBN_PRP
TO_NNP	1
VBD_IN	1
CD_NNS	1
IN_NN	1
VBP_IN
JJ_NNS	1
NNS_IN	1
JJ_NN	1
:_CC	1
NN_CC
RB_IN	1
,_RB	1
NN_VBP	1
VB_VBN	1
DT_NNP	1
NN_RB	1
PRP_MD	1
NN_NNS	1
JJ_,	1
VBD_RB	2
VBZ_VBG	1
EX_VBP	1
NN_CD	1
DT_FW	1
RB_NN	1
DT_JJ	1
VBZ_IN	1
CD_IN	1
DT_NN	6
VBD_PRP	2
NN_,	2
PRP_VBP	1
RB_DT	1
JJ_NN	1
NN_WP	1
WDT_PRP
VBD_:	1
PRP_CC
FW_FW	1
DT_JJS
-RRB-_TO	1
PRP_VBP	1
DT_NN	1
JJ_JJ	1
DT_JJR
,_CC	1
NN_NN	1
NN_,	1
DT_WP
MD_RB	1
-RRB-_WP
VBZ_VBN	1
NN_JJ
CD_NNS	1
NNS_CC	1
TO_VB	1
TO_DT	1
CC_JJ	1
CC_VBD	1
CD_NN	1
IN_DT	1
NNP_NNS
-LRB-_``	1
WDT_MD	1
PRP_MD	1
IN_:	1
NNP_NNP
NNP_VBP	1
CC_DT	3
NNS_IN	1
NNP_VBZ	1
,_NN	1
-LRB-_CC	1
NN_VBD	1
NNP_IN	2
NN_VBZ	2
NNS_-LRB-	1
''_NN	1
:_DT	1
NNP_VBD	1
VBP_PRP	1
-LRB-_IN	1
IN_PRP$	1
DT_NNP	1
,_WP	1
,_PRP	1
VBD_DT	1
IN_CD	2
JJ_IN	1
,_DT	4
-LRB-_NNP	1
NNP_PRP	1
NNP_WRB	1
NN_JJ	1
VBZ_DT	1
NNP_NNS	1
VBZ_NNP	1
PRP$_JJ	1
NNP_:	1
CC_VBN	1
,_''	1
VBD_RB	2
RB_JJ	1
MD_IN	1
-RRB-_VBZ	1
VBD_TO	2
POS_JJ	3
VBD_JJ	1
VBD_NNP	1
VBD_RP	1
IN_NNP	4
POS_NN	2
NNS_WDT	1
:_NNS	1
RB_VBD	2
PRP_VBD	1
DT_JJ	1
NNP_NN	3
VBZ_IN	1
VBZ_RB	3
NNP_,	1
CC_NNP	2
IN_DT	3
,_CC	1
-RRB-_CC	1
NNP_NNP	6
WRB_PRP	1
WP_VBZ	1
NNP_RB	1
PRP_VBZ	1
:_RB
DT_NN	1
JJ_WRB	1
NNS_IN	1
JJ_NN	1
,_DT	1
NN_JJR
CC_RBR	1
CC_EX
VBP_JJ	1
''_WP
VBD_PRP	1
JJR_,
CC_PRP	1
VB_TO
VB_RP	1
VB_PRP	1
VB_DT	2
VB_IN	2
VBN_TO
NN_IN	2
VB_IN	2
NNPS_''
CC_``	1
,_FW	1
IN_DT
NN_:	3
CC_DT	1
NNS_IN	5
WP_MD	1
NN_CC	2
NN_-LRB-	2
``_JJ	1
NN_VBG	1
NN_JJR	1
NN_``	1
NNP_NN	4
NNP_IN	1
NN_VBZ	9
NNS_:	1
NN_WDT	1
RB_VB	1
JJR_NN	1
NN_VBN	1
NNP_POS	1
NNS_VBP	1
NN_RB	1
NN_VB	1
NN_WRB	2
NN_TO	4
,_DT	3
RBR_JJ	1
NNS_DT	1
NNS_VBG	1
JJ_CC	3
JJ_-LRB-	1
NNP_NNP	4
JJ_CD	2
JJ_,	2
NN_NN	18
NNS_,	1
IN_PRP	1
VBG_NN	2
NNP_''	2
NNPS_,	1
NN_VBD	1
NNPS_.	1
CD_NN	1
NNPS_NN	1
NN_-RRB-	2
NNS_WDT	1
,_JJ	1
JJ_NNS	6
,_PRP	2
JJ_JJ	4
VBZ_RB	1
NN_POS	3
JJ_NNP	6
NN_,	9
``_NN	1
``_NNP	2
NN_NNS	3
NNS_NNP	1
NN_NNP	1
NN_IN	24
IN_DT	4
JJ_NN	28
VBZ_WRB
NNP_MD	1
-LRB-_CD
-RRB-_,	4
-RRB-_PRP	1
-RRB-_VBD	2
-RRB-_CC	1
-LRB-_CC
NNP_-RRB-	1
NNS_-LRB-
NNP_-RRB-	1
``_NNP	1
IN_DT	1
NNP_NNP	1
CD_POS
,_NNP	1
:_``	1
RB_,
PRP_VBD	2
RB_,	1
CC_DT	2
NNP_VBZ	1
VBP_DT	1
DT_NN	1
DT_VBZ	1
PRP$_JJR	1
JJ_CC	1
PRP_VBP	1
CC_PRP	1
DT_NNS	1
JJ_NNS	1
IN_DT	1
PRP_VBZ	1
VBD_CC
VBD_NNP	1
VBD_CD
EX_VBZ	1
,_PRP$	1
IN_DT	1
NNP_-RRB-
IN_VBN	1
,_CC	1
CC_JJ	1
VBZ_DT	1
MD_VB	1
WP_VBZ	1
CC_RB
CD_POS	1
JJ_,	1
NN_DT	1
IN_VBN	1
DT_NN	2
VBG_NNP	1
VBZ_VBN	1
NN_TO	1
VBG_NNS	1
IN_NNS	1
RB_VBN	1
,_DT	1
RB_JJS	1
DT_``	1
JJ_NN	1
NNS_NNP	1
RB_:
VBP_PRP	1
JJ_,	1
DT_VBD	1
CC_WDT
DT_NN	1
WRB_PRP
VBD_TO	1
VBD_.	1
VBD_PRP	1
VBD_JJ	1
NNP_NNP	1
CD_-RRB-
VBD_RB	1
,_PRP	1
VBD_DT	1
CC_NN	1
PRP_MD	1
,_NN	2
,_JJ	1
:_IN
DT_NN	2
DT_NNP	1
DT_IN	2
''_:
RB_NNS	1
WP_JJR
MD_DT	1
PRP$_JJ
NN_IN	1
NNS_CC	1
NN_NN	2
NNS_,	1
,_CC	1
NN_NNS	1
NN_CD	1
PRP_PRP
MD_VB	1
IN_PRP
VBP_RP	1
VBD_WRB	1
,_RB	2
NN_VBZ	1
MD_RB	1
VBD_IN	1
VBP_RB	4
MD_VB	2
IN_NNP	1
,_PRP	1
VBZ_JJ	1
VBD_CD	1
VBP_PRP$	1
VBZ_NN	1
VBD_RB	3
VBP_DT	2
RB_VBP	1
IN_RB	1
VBP_JJ	2
VBZ_,	1
RB_VBD	2
VBD_VBN	2
VBD_DT	2
VBZ_RB	2
DT_NN	1
VBD_PRP	2
VBD_VBG	1
,_CC	1
IN_DT	1
''_,
FW_-RRB-	1
``_NNP	1
CC_NNP	1
PRP_VBZ	1
NNS_VB
IN_DT	1
,_FW
-RRB-_RB	1
-RRB-_PRP
VBP_RB	1
MD_VB	1
:_NNS
IN_IN	1
IN_DT	1
:_NNP
NNP_JJ	1
NNP_-LRB-	1
NN_VBZ	1
NNP_VBD	2
NNP_RB	1
NNP_NNP	1
PRP_VBD
DT_RBS	1
IN_NN	2
DT_RB	2
PRP_RB	1
PRP$_NNS	1
JJ_DT	1
TO_VB	2
VBG_IN	1
:_DT	1
RB_RB	2
VBG_TO	1
RB_CC	2
CD_EX	1
RB_VB	2
PRP_TO	1
DT_JJR	1
JJ_IN	1
PRP_IN	1
CC_VBD	1
JJ_CC	1
PRP_NNS	1
PRP$_JJ	1
WRB_PRP	1
CD_,	1
RB_JJ	3
IN_VBG	1
VBN_IN	2
IN_PRP	1
RB_VBN	2
DT_NNS	1
RB_VBG	1
:_NNS	1
PRP_VBD	1
RP_IN	1
DT_JJ	4
PRP_NN	1
CD_IN	1
DT_NN	5
VBN_TO	2
RB_DT	1
NN_IN	1
IN_DT	1
DT_VBP
NN_POS	1
,_:
DT_NN	1
NN_UH
UH_,	1
,_RB	1
DT_NN
IN_NN	7
,_IN	2
CC_JJ	1
NN_WDT	2
WRB_DT	3
IN_VBG	1
,_PRP	1
VBZ_JJ	6
IN_VBN	1
NN_TO	1
CC_RB	2
JJ_CC	1
WRB_PRP	1
CC_CD	1
IN_PRP	3
NNS_WDT	1
,_NN	1
NNP_RBR	1
POS_NN	2
TO_NN	1
CD_NNS	1
VBN_RB	1
VBZ_RB	3
DT_NN	2
JJR_CC	1
VBZ_RP	1
``_RB	1
PRP_VBZ	1
FW_FW	1
VBG_IN	1
,_RB	2
WP$_NN	1
IN_PRP$	4
IN_JJ	4
CC_VBZ	1
IN_IN	2
CC_VBD	1
VB_IN	2
NNP_:	1
VBG_PRP$	1
VBD_RB	2
,_VBG	1
''_-RRB-	1
VBN_IN	1
-RRB-_VBZ	1
,_VBP	1
TO_DT	2
VBD_NNP	1
VBD_RP	1
NNS_TO	1
NN_IN	7
VBZ_IN	3
IN_WP	1
,_CC	3
-LRB-_RB	1
NN_NNS	1
NNS_NNS	1
NN_NNP	1
VBG_PRP	1
,_PRP$	1
CC_DT	2
NNS_IN	2
NNP_MD	1
IN_CD	1
CC_NN	2
WRB_NNP	1
,_DT	1
NNS_VBD	1
POS_``	1
JJ_TO	2
VBZ_NN	1
RB_IN	2
VBD_TO	2
-LRB-_DT	1
IN_NNS	4
IN_NNP	9
NN_VBD	1
''_IN	1
:_-RRB-	1
,_JJ	1
DT_JJ	2
VBD_VBN	2
NN_:	2
POS_JJR	1
NN_,	3
``_NN	1
VBN_NN	1
WDT_VBZ	1
VBP_IN	1
NN_VBN	1
NN_CC	1
NN_-LRB-	1
TO_VB	7
NN_CD	1
VBD_,	1
NN_VBZ	3
RB_RB	1
VBD_IN	2
WDT_VBD	1
NN_RB	1
PRP_RB	1
IN_EX	1
NN_JJ	1
VBZ_DT	4
VBZ_NNP	2
NNP_NNP	2
:_RB	1
,_WP	1
VBZ_VBG	2
VBZ_VBN	4
CC_EX	1
VBZ_VBZ	1
VBG_DT	1
:_VBG	1
,_NNP	1
VBD_NN	1
POS_JJ	1
IN_DT	29
DT_VBZ
DT_RB	2
RB_DT	1
RB_JJ	1
CD_IN	1
DT_NN	1
DT_JJ	2
WRB_NNP	1
PRP_IN	1
RB_RB	1
DT_VBG
NN_.	1
NN_:	1
DT_VBD
PRP$_NNS	1
RB_JJ	1
PRP_VBP
CD_CC	1
VBG_IN	1
RB_RB	1
RB_VB	4
NNP_POS	1
RB_,	1
VBG_DT	1
PRP$_NN	2
VB_IN	1
DT_JJS	1
JJ_.	1
RB_JJ	2
VBN_IN	2
RB_VBN	1
IN_NNS	1
RB_VBG	2
RP_IN	1
DT_JJ	1
VBN_PRP	1
VBG_NNP	1
PRP_VBP	1
RB_DT	1
DT_NN	6
JJ_NN	1
VBG_PRP	1
DT_VBN
NNP_IN	1
PRP_VBZ
RB_NN	1
DT_JJ	1
RB_DT	2
RB_JJ	2
VBN_IN	1
DT_NN	8
,_DT	1
NN_,	1
JJ_TO	1
RB_RB	6
IN_TO	1
VB_DT	1
DT_NNP	1
IN_DT	1
JJ_NN	1
FW_PRP
VBP_DT	1
VBD_PRP	1
VBD_DT	1
IN_,
IN_PRP	1
PRP_NNS	1
PRP_MD	1
DT_MD
VB_VBN	1
``_DT
NN_''	1
NNP_''	1
NNP_NNP	1
JJ_NN	3
IN_:
PRP_VBD	1
DT_NN	1
CC_IN	2
:_NNP	1
NN_:	2
CC_VBP
VBN_PRP	1
PRP_VB
IN_DT	1
CC_VBZ
RB_JJ	1
VBG_PDT	1
VBN_IN	1
IN_DT	1
JJ_JJ	1
NN_WRB
NNP_-LRB-	1
PRP_VBD	2
DT_NN	2
DT_JJ	1
RP_TO
DT_NN	1
NNP_PRP
VBP_VBN	1
VBD_RB	1
VBZ_DT	1
CC_VBD
NNP_POS	1
DT_JJ	1
RB_IN	1
RB_RB	1
PRP_VB	1
TO_VB	1
VBG_IN	1
PRP_IN	1
RB_DT	1
CC_VBG
DT_NN	2
IN_DT	1
CC_VBN
IN_NNS	1
IN_NNP	1
JJ_,
PRP_VBD	1
JJ_,	2
VBN_DT	1
CC_DT	1
DT_NN	2
CC_JJ	1
CC_IN	1
JJ_CC	1
CC_RB	1
RB_VBG	1
JJ_NN	2
JJR_NNS
FW_FW	1
MD_VB	1
JJ_$
CD_IN	1
VBN_IN
NNP_POS	1
DT_JJ	5
NN_:	1
DT_NN	11
NN_NN	1
FW_FW	1
NNP_-RRB-	1
DT_NNS	3
``_DT	1
DT_NNP	1
NNP_NNP	5
-LRB-_VB
NNP_-RRB-	1
CC_IN
PRP_VBD	1
RB_,	1
DT_JJ	1
PRP$_NN	1
PRP_VBP	1
:_CC	1
:_NN	1
JJ_:
NN_VBZ	1
JJ_,	1
PRP_VBD	2
JJ_NN	1
RB_,	1
PRP$_VBG
NNS_CC	1
CC_RB	1
PRP$_JJR
NN_-LRB-	1
NN_NNS
IN_NN	1
,_IN	1
VBD_RB	1
NNS_VBP	1
IN_,	1
VBP_DT	1
TO_VB	1
CC_NNS	1
IN_DT	1
VBP_VBN	1
VBN_RP	1
CC_JJ	2
VBZ_DT	1
VBP_RB	1
IN_NNP	1
MD_VB	1
WDT_VBD	1
:_NNP	1
NNP_PRP$
JJ_NNS	1
NN_NNP
NNP_CC	1
CC_DT	2
NNP_NN	1
NNP_IN	1
RBR_JJ	1
NNP_VBD	2
:_CC	1
MD_VB	1
NNP_DT	2
:_NNP	1
NNPS_,
CC_DT	1
''_RB
:_JJ	1
:_``
DT_JJ	1
CD_CC
CD_,	1
IN_JJS
,_JJ	1
VBD_WRB
PRP_VBD	1
VBZ_FW
FW_:	1
:_DT
NNS_VBP	2
JJ_NNS	1
VBD_RB	1
JJ_JJ	2
NN_VBG	1
NNS_RB	1
NN_IN	3
JJ_NN	4
CD_PRP$
NN_VBZ	1
JJR_NN
,_CC	1
-LRB-_CD	1
NN_:	1
RP_NNP
,_CC	1
POS_NN	1
PRP_MD
VB_WRB	1
VB_VBN	2
VB_VBG	1
VB_PRP	1
RB_IN	1
VB_TO	2
VB_IN	3
VB_RP	1
RB_VB	8
VB_CD	1
VB_DT	1
VBP_VBN
PRP_VBD	1
-LRB-_.	1
PRP_CD	1
IN_DT	3
RB_RB	1
:_CC
PRP_VBD	1
NNP_POS	1
NNP_NNP	2
IN_:	2
CC_VB
DT_NN	1
VBN_RB	1
NN_NNS	1
PRP$_NN	1
VBP_VBG
IN_VBG	1
PRP_IN	1
DT_NN	1
NNP_DT	1
PRP$_DT
JJ_NN	1
JJS_PRP	1
NNS_VBD
JJ_,	1
RB_IN	1
RB_VBN	1
PRP_,	1
EX_VBZ
DT_NN	1
NNP_DT	1
EX_VBP
DT_JJ	1
JJ_NNS	1
JJ_JJ	1
JJ_NN	1
CC_``
DT_JJ	1
NN_NN
,_IN	2
WDT_VBZ	1
:_PRP	1
NN_VBN	1
NN_-LRB-	2
TO_VB	1
VBZ_FW	1
-LRB-_VB	1
NNP_CC	1
CC_DT	2
MD_VB	1
:_NN	1
NNS_VBP	1
VBN_``	1
NN_,	3
IN_CD	1
VBD_PRP	1
CC_NN	3
,_DT	2
CD_PRP	1
NNP_:	1
VBZ_NNS	1
:_RB	1
VB_PRP	1
VBN_IN	2
WDT_MD	1
-RRB-_VBZ	2
VBZ_VBN	1
NNS_,	1
VBZ_CD	1
-LRB-_DT	1
IN_NNS	1
IN_NNP	3
,_RB	2
:_NNP	1
,_EX	1
JJ_NNS	1
VBD_DT	1
VBZ_RB	1
DT_NN	1
-LRB-_NN	1
,_NNP	1
,_CC	2
-LRB-_RB	1
NNS_CC	1
IN_DT	7
NNS_RB
,_JJ	1
VBP_TO	1
TO_VB	1
DT_VBP	1
EX_VBD
DT_JJ	2
NNS_WDT	1
,_JJ
NNS_IN	1
NN_-LRB-	1
VBG_NNS	1
NNS_,	2
IN_PRP	1
NN_,	1
CC_RB	1
NN_NN	2
IN_JJS	1
CC_JJ	1
JJ_NN	1
,_JJ	2
,_EX
VBD_NNS	1
-RRB-_RB
PRP_MD	1
DT_JJ
NNP_CC	1
NNP_CD	1
NNS_IN	3
NN_CC	3
NN_-LRB-	4
NN_VBG	1
NN_PRP	2
$_CD	1
NN_VBD	4
NNP_IN	1
NN_VBZ	3
CC_JJ	4
NN_WDT	1
-LRB-_IN	1
NNP_POS	1
NNS_VBP	3
,_CC	2
NNP_,	1
NN_TO	3
CC_RB	1
NNS_VBD	1
NNP_NNP	3
CD_,	1
CD_POS	1
NN_NN	9
NNS_,	4
CD_:	1
NNS_RB	1
VB_CC	1
,_JJ	1
JJ_NNS	2
NNP_NN	3
NN_POS	1
NNS_CC	2
NN_,	5
NN_NNP	1
NN_IN	28
DT_NN	1
JJ_NN	9
NN_WP	1
NNP_RBR
JJ_CC	1
``_VB
DT_NN	1
''_DT	1
POS_VB	1
''_``
CD_NNS	1
NNP_NNP	1
NN_IN
IN_NN	1
NN_CC	1
NNP_CC	4
PRP$_NNS	2
NNS_WP	1
NNP_VBZ	1
NN_-LRB-	1
TO_VB	1
VBG_IN	1
NNP_IN	2
DT_NNPS	3
DT_CC	1
``_DT	1
PRP_,	1
NNS_IN	2
WP_VBD	1
NNS_VBP	1
NN_-RRB-	1
NNP_,	2
CD_JJ	1
PRP_MD	1
DT_,	1
DT_IN	1
NNP_-LRB-	2
WDT_NN	1
PRP$_NN	3
NN_PRP	1
VBN_IN	1
JJ_CC	1
NNP_NNS	1
NNP_NNP	8
JJ_''	1
PRP$_JJ	1
VBG_WP	1
NN_NN	2
NNS_,	1
NNP_''	4
DT_NNS	1
PRP$_RB	1
DT_NNP	4
WP_PRP	1
NNP_DT	2
JJS_,	1
PRP_VBD	5
CD_NNS	1
DT_JJ	18
JJ_NNS	2
JJ_JJ	1
JJ_``	1
EX_VBD	1
DT_NN	36
IN_DT	2
DT_VBG	1
NN_,	1
``_NNP	1
PRP_VBP	2
PRP_VBZ	1
NNP_TO	1
NN_NNP	1
NN_IN	2
NNP_RB	1
JJ_NN	4
CC_DT
NNP_``	1
NNP_VBZ	1
NN_``	1
NN_VBD	3
NN_VBZ	2
NNS_VBP	1
NNP_,	2
FW_FW	1
VBZ_DT	1
NNP_NNP	1
NN_DT	1
NN_NN	3
NNS_POS	1
NNPS_NN	1
JJ_NNS	1
JJ_JJ	1
JJ_NNP	2
NN_POS	1
NNPS_''	1
NN_NNP	2
NN_IN	5
NNP_RB	1
JJ_NN	3
NN_VBN
IN_FW	1
RB_,	1
``_NNS	1
IN_DT	3
NN_,	1
NNS_PRP
MD_RB	1
NN_VBG
DT_NNS	1
PRP$_NN	1
TO_DT	1
IN_DT	1
VBP_NNP
POS_NN	1
NN_VBD
NNP_POS	1
IN_NN	1
DT_JJ	2
RB_JJ	2
VBN_-LRB-	1
RP_IN	1
IN_,	1
DT_NN	2
TO_VB	1
VBN_VBD	1
,_IN	1
RB_,	1
VBN_TO	1
TO_``	1
RB_VBN	1
RB_RB	1
IN_JJ	1
NN_IN	2
VBN_IN	1
PRP_TO	1
WP_PRP
VBD_:	1
NN_VBZ
IN_NN	2
VBN_VBN	1
DT_NN	3
TO_VB	1
RP_VBG	1
DT_CD	1
VBG_TO	1
RB_TO	1
IN_VBG	1
VBN_-LRB-	1
VBZ_JJ	1
NNP_,	1
JJ_IN	4
NN_TO	1
,_DT	1
FW_FW	1
JJ_RB	1
JJ_CC	1
CD_NN	1
JJ_VBG	1
JJ_PRP	1
NNP_NNP	2
NNS_VBN	1
RB_IN	1
VBN_,	1
RB_JJ	4
VBN_IN	2
PRP_DT	1
NNS_,	1
IN_PRP	1
RB_VBN	1
JJ_:	1
VBG_DT	1
DT_JJ	2
JJR_IN	3
VBN_NN	1
IN_DT	3
RB_RB
JJS_NN	1
RBR_JJ	1
PDT_DT	1
RB_JJ	1
IN_NN	1
VBN_IN	1
JJ_IN	7
NNP_MD	1
-RRB-_CC	1
:_DT	1
JJ_DT	1
JJ_CC	1
IN_DT	1
NNP_NNP	1
VBD_IN
DT_JJ	1
JJ_NNS	2
,_PRP	1
NN_CC	1
VBG_IN	1
PRP$_NN	1
NN_NNS	1
JJ_NN	1
NN_IN	2
PRP_,	1
NN_VBP
JJ_CC	1
IN_JJ	1
:_DT	1
PRP_RB
VBP_NN	1
VBD_DT	2
IN_PRP$	1
VBZ_DT	1
VBD_PRP	3
JJ_:	1
VBZ_PRP$	1
VBP_PRP$	1
MD_RB	2
IN_DT	1
VBD_RP	1
IN_EX
VBD_DT	1
JJS_PRP
VBP_VBN	1
PRP_RP
IN_PRP	1
JJ_``
NN_''	1
POS_VB
JJR_NNS	1
RB_VBZ
VBN_PRP	1
PRP$_NNS	1
DT_JJ	1
,_WP
RB_VBZ	1
VBZ_VBG	1
VBZ_VBG
PDT_DT	1
DT_NN	1
VBN_RB	1
TO_VB	1
VB_PRP
IN_PRP$	1
,_IN	1
RBR_JJ	1
RB_IN	1
VBD_RB	2
CD_NNS	1
,_WDT	1
,_VBG	1
PRP_MD	1
,_CC	1
TO_DT	1
,_MD	1
IN_NNP	1
IN_DT	2
JJ_NN	1
TO_NN	1
RB_VBP
PRP$_NN	1
TO_VB	1
VBZ_VBN
PRP_TO	1
RP_IN	1
DT_JJ	1
IN_NN	1
VBN_IN	1
,_IN	1
-LRB-_NNP	1
IN_NNP	1
NN_IN	1
IN_DT	2
VBZ_PRP$
NNS_IN	1
CC_PRP$
NN_VBD	1
RB_VBN
DT_JJ	2
DT_NN	2
-LRB-_NN	1
NN_,	1
IN_NNP	3
IN_DT	2
NN_''
NNS_IN	1
VBZ_RB	1
NN_TO	1
TO_DT	1
-RRB-_:	1
,_``	1
IN_DT	1
VBZ_VBZ
JJ_:	1
RB_VBG
IN_NN	1
:_PRP	1
NNP_NN	1
NNS_JJ	1
DT_``	1
TO_VB	3
PRP_RP	1
DT_NN	1
NNP_:	1
RB_VBD
NNP_IN	1
RP_IN	1
PRP_IN	3
PRP_DT	1
DT_JJ	2
FW_IN
PRP_VBD	1
CC_MD
VB_DT	1
VBD_NN
IN_WDT	1
TO_VB	1
IN_DT	1
IN_JJS	1
NNP_TO
NN_-LRB-	1
VBZ_TO
VB_RP	1
VB_VBG	1
,_IN
PRP_VBD	1
DT_JJ	1
NN_-LRB-	1
DT_NN	2
NN_TO	1
DT_,	1
NNP_-LRB-	1
NN_VBZ	1
RB_RB	1
VBG_TO	1
DT_NNS	1
NNP_NNP	1
POS_NNS
MD_VB	1
TO_VB	1
IN_DT	1
,_RB	1
NNS_WP
VBD_RB	1
,_CD
NN_,	1
VBG_CC
VBG_DT	1
RB_VBG	1
VBG_IN	1
JJR_JJ
NNS_,	1
VBG_CD
NN_IN	1
MD_RB
VB_VBN	2
VB_PRP	2
VB_RB	1
VB_PRP$	1
VB_NNS	1
VB_``	1
VB_IN	1
VB_DT	3
IN_DT	1
NN_WDT
VBZ_RBR	1
MD_VB	2
VBD_NN	1
VBZ_IN	1
VB_DT
VBN_NNP	1
IN_DT	2
NN_VBN	1
RB_JJ	1
NN_VBZ	1
NN_CC	1
NN_VB	1
JJ_NNP	1
NN_TO	2
NN_NN	1
NN_VBD	2
NNS_NN	1
NN_,	1
``_NN	1
NN_''	1
NNS_CC	1
NN_IN	4
RB_JJR	1
JJ_NN	2
WRB_DT
NN_VBZ	1
NN_IN	1
JJ_NN	1
NNS_VBP	1
PDT_DT
JJ_DT	1
NNS_TO	1
VBZ_JJ
IN_NN	2
TO_VB	1
:_PRP	1
:_JJ	1
PRP_RB	1
CC_RB	1
RB_DT	1
IN_NNS	2
JJ_-LRB-	1
VBG_DT	1
IN_DT	2
''_DT
NN_IN	1
NN_NN	1
NN_TO
DT_JJ	1
NN_RB	1
VB_PRP	3
DT_NN	1
DT_RB	1
VB_PRP$	3
VB_NN	1
VB_NNP	1
VB_IN	3
JJ_CC	1
VB_DT	3
NN_IN	1
VB_CC	1
PRP_,	1
DT_IN
PRP_VBD	1
DT_RBR	1
DT_JJ	2
DT_NN	2
DT_,	3
NN_FW	1
``_DT	1
PRP_IN
DT_JJ	2
:_PRP	1
DT_NN	6
RB_JJ	1
PRP$_JJ	1
PRP_DT	1
IN_PRP	1
NN_NNS	1
NNP_NNP	1
NN_IN	1
NNP_NNS	1
PRP_,	1
RBR_JJ
IN_PRP$	1
CC_-LRB-	1
IN_CC	1
CC_JJ	1
IN_DT	1
NNP_NNP	1
JJS_,
JJ_IN	1
UH_UH
,_:	1
CC_CD
IN_PRP$	1
,_CC	1
FW_-LRB-
PRP_VBD	1
CD_-RRB-	1
WP_RB
VBZ_NNP	1
,_NN
NNP_CC	1
VBZ_IN	1
,_VBG	1
DT_CD	1
,_NN	1
IN_DT	2
NNP_NNP	1
WP$_NN
NN_VBN	1
``_RB
JJ_''	1
CC_,
RB_,	1
``_NNS
''_WP	1
JJR_CC
RBR_JJ	1
``_NNP
CC_DT	1
''_NNP	1
NNP_,	1
NNP_IN	1
NNP_''	1
''_NN	1
NN_''	1
DT_NNP	1
IN_DT	1
NNP_NNP	1
''_:	1
RB_DT
VBP_NN	1
JJS_DT	1
NNS_VBP	1
NN_WRB	2
NN_PRP	1
NN_VBD	1
JJ_CC	2
``_NN	1
NNP_NNP	1
JJR_,	1
NN_WDT	1
RBS_JJ	1
NN_FW	1
JJ_NN	4
JJ_CD	2
POS_WRB
:_NN	1
PRP$_JJS
IN_``	1
NN_NNP	1
NN_MD
VB_VBN	1
VB_PRP$	1
CC_RBS
JJ_IN	1
CC_RBR
JJ_IN	1
DT_``
NN_''	3
JJ_''	1
NNP_''	1
NNP_IN	1
JJ_NN	1
,_RB
IN_NN	1
,_PRP	2
IN_PRP$	1
VB_PRP	1
VBN_IN	1
TO_VB	1
VBD_PRP	1
VBG_NNP	1
IN_DT	1
,_VBP	1
,_CC	1
:_VBP	1
PRP_VBP	1
NN_NNS	1
IN_NNP	1
VBG_DT	1
DT_NN	1
PRP_VBZ	1
IN_JJ	1
CC_PRP
VBD_DT	1
VBZ_IN	1
VBZ_RB	1
MD_RB	2
VBZ_VBN	1
VBP_VB	1
VBZ_DT	1
VBD_IN	1
VBP_RB	1
MD_VB	5
RB_VBD	1
,_VBD
DT_NN	1
RB_VB
NNS_VBP	1
PRP_PRP	1
``_NNP	1
NNS_IN	1
RB_JJ	1
DT_NN	3
TO_VB	3
PRP_RB	1
IN_DT	1
VBN_NN	1
PRP$_NN	1
DT_CD	1
DT_IN	1
VBN_IN	1
PRP_,	2
JJS_-RRB-
TO_DT	1
-RRB-_JJ
IN_PRP	1
FW_FW
VBN_DT	1
:_JJ	1
-LRB-_CD	1
FW_DT	1
FW_:	1
:_DT	1
:_NN	2
RB_,	1
''_DT	1
DT_IN	1
CC_RB	1
-LRB-_PRP	1
:_IN	1
``_PRP	1
IN_PRP	1
PRP_VBD	2
DT_JJ	2
CD_IN	1
DT_NN	1
DT_VBZ	2
VBN_RP	1
PRP_VBP	1
RB_DT	1
NN_IN	1
NNS_CC	1
JJ_NN	1
JJ_RB
DT_NN	1
TO_VB	1
IN_DT	1
,_``
NNP_NNP	1
NNS_``
JJ_''	1
VBG_PRP$
JJS_NN	1
NN_VBN	1
JJ_NN	1
,_VBG
IN_PRP$	1
DT_RB	1
DT_WDT	1
DT_NN	1
IN_DT	2
CC_VBG	1
IN_NNS	1
CD_NN	1
VBN_PRP	1
''_-RRB-
:_VBN	1
VBD_PRP	1
-RRB-_VBZ
DT_NN	2
NNS_IN	1
RB_RB	1
,_VBN
DT_NN	1
NNS_,
VBG_VBN	1
RB_IN	1
CC_JJ	1
NNP_VBD	1
CC_PRP	2
RB_TO	1
RB_,	1
JJ_IN	1
CC_NN	2
CC_VBD	1
NNS_,	2
IN_NNP	1
VBG_DT	1
RB_PRP	1
RB_VBD	1
PRP_VBD	1
DT_JJ	1
JJ_NNS	1
NNS_CC	1
PRP_VBP	1
PRP$_VBG	1
JJ_NN	1
,_VBP
DT_NN	1
RB_VB	1
-RRB-_VBD
PRP_VBD	1
DT_NNS	1
RB_JJ	1
VBD_NNS
WDT_VBD	1
VBD_NNP
IN_VBG	1
POS_NN	1
POS_``	1
NNP_NNP	1
NNS_:
DT_JJ	1
PRP_VBZ	1
NNP_NNP	1
,_VBZ
RB_JJ	1
WRB_RB
VBG_:	1
JJ_NNS
IN_NN	1
POS_NNS	1
VBP_IN	1
CC_RBS	1
VBG_VBN	1
TO_VB	1
WDT_PRP	1
CC_JJ	1
-LRB-_NNP	2
VBP_RB	1
WRB_DT	1
-LRB-_IN	1
IN_PRP$	1
,_PRP	1
IN_CC	1
FW_FW	1
RBR_JJ	1
CC_RB	1
VBP_NN	1
,_VBG	1
VBP_DT	1
RB_VBP	1
VBD_JJ	1
,_RB	1
CC_PRP	1
,_JJ	2
NNS_CC	1
,_NNP	1
CC_NNS	1
,_NNS	1
,_CC	4
RB_,	1
IN_DT	4
JJ_NNP
IN_PRP$	1
NNP_CC	1
CC_DT	1
NN_RB	1
NN_,	1
NNP_,	1
CD_IN	1
POS_PRP	1
,_NNP	1
NNP_VBZ	1
NNP_WP	1
NNP_PRP$	1
NNP_NNS	1
CD_IN
DT_JJR	1
DT_JJ	1
IN_CD	1
DT_NN	1
PRP$_NN	1
DT_NNS	1
PRP_VBZ	1
''_CD
:_PRP	1
''_CC
``_DT	1
DT_JJ	1
VBZ_VBN	1
DT_NN	1
IN_WP
PRP_VBD	1
VBD_IN	1
-RRB-_CC
MD_VB	1
JJ_NNS	1
IN_DT	1
NN_NN	1
VBG_PRP
RP_IN	1
IN_DT	2
DT_RB
DT_JJR	1
VBN_DT	1
JJ_NNS	1
JJR_NN	1
VB_RB	1
JJ_IN	1
IN_DT	1
VBN_NN	1
JJR_IN	1
JJ_NN	3
DT_NNPS
,_CC	1
''_,	1
''_CC	1
NN_-LRB-	2
NN_PRP
VBD_RB	1
MD_RB	1
VBD_IN	1
VBP_VBG	1
CC_FW	1
RB_VBD	1
VB_PRP$
NN_CC	1
DT_JJ	1
NN_IN	1
NN_TO	1
JJ_NN	1
,_MD
RB_VB	1
JJ_DT
NN_,	1
NN_IN	1
JJ_JJ	1
JJ_$	1
:_JJ
NN_CC	1
NN_,	1
,_JJ	3
MD_VB
PRP_TO	2
RP_IN	1
DT_RB	2
VBN_DT	2
PRP$_JJ	1
NNS_IN	1
VBN_:	1
NNP_,	1
DT_NN	1
TO_VB	2
IN_PRP	3
,_CC	1
VBN_,	1
WRB_JJR	1
DT_VBN	1
PRP_JJ	1
VBG_``	1
VBN_IN	3
CD_NN	1
RB_CD
POS_:	1
NN_NN	1
VB_VBN
DT_JJR	1
DT_JJ	1
:_JJ	1
,_PRP	1
RB_IN	1
DT_RB	1
IN_NNP	1
NN_VBP	1
IN_DT	4
VBN_-LRB-
CD_-RRB-	1
NNP_VBD	1
NN_NN	1
VB_VBG
NN_CC	1
``_DT	1
RB_RBR
JJ_CC	1
,_DT
NNS_VBP	1
IN_``	1
JJ_,	1
NN_CC	1
NN_WP$	1
NN_VBZ	4
NN_NNS	2
NN_JJ	1
VBZ_DT	2
NN_IN	2
JJ_NN	4
VBZ_WRB	1
VBZ_RBR
JJ_IN	1
CD_PRP
VBZ_DT	1
NNS_DT
NN_VBZ	1
POS_``
NNP_NNP	1
JJ_NN	1
VBZ_NN
,_CC	1
TO_VB	1
UH_,
:_DT	1
RB_:	1
TO_JJ
CC_VBD	1
VBP_DT
JJ_NNS	1
NN_CC	1
NN_WRB	1
NN_TO	1
NN_VBZ	1
JJS_JJ	1
NN_IN	6
JJ_NN	1
VBD_TO
VB_VBN	1
VB_:	1
NN_DT	1
``_VB	1
NNP_,	1
VB_PRP	1
VB_RP	2
VB_DT	2
NN_FW
FW_VBN	1
FW_:	2
NNS_POS
NNS_IN	1
NNPS_NN
-LRB-_CD	2
:_-RRB-
PRP_VBP	1
NN_NN	1
,_RB	1
JJS_NNS
MD_VB	2
NN_:
-RRB-_,	1
PRP_VBD	1
DT_JJ	2
NNP_NN	1
RB_JJ	2
DT_NN	2
PRP_RB	1
CC_NNP	1
NN_VBD	1
NN_VBZ	2
RB_DT	1
DT_NNS	2
VBG_DT	1
IN_DT	1
NNP_NNP	1
POS_JJR
JJ_NNS	1
NNP_JJ
IN_DT	1
NN_,
IN_NN	2
NNP_CC	1
CC_DT	2
NNP_VBZ	1
RB_IN	4
VBG_IN	4
VBG_CD	1
CC_PRP	5
VBP_RB	1
IN_VBG	1
EX_VBD	1
PRP_RB	1
PRP_MD	1
CC_RB	2
CC_VBG	1
CC_VB	1
CD_NN	1
CC_WDT	1
JJ_VBG	1
NNP_NNP	2
RB_,	1
NNS_,	1
RB_VBN	1
VBG_DT	1
NNP_DT	1
PRP_VBD	3
JJ_NNS	1
VBD_DT	1
VBZ_RB	1
WP_VBZ	1
DT_NN	6
NN_,	2
PRP_VBP	1
PRP_VBZ	1
RB_DT	1
NN_NNP	1
PRP$_VBG	1
IN_DT	3
JJ_NN	1
CC_IN	1
``_NN
''_NN	2
,_PRP	1
''_NNS	1
''_TO	1
WDT_VBZ
IN_NN	1
JJ_IN	1
RBR_JJ	1
IN_DT	1
POS_,
NNP_VBD	1
NN_-LRB-
DT_JJS	2
CD_-RRB-	5
RB_IN	1
RB_-RRB-	1
NN_``	1
IN_JJ	1
NNP_-RRB-	1
VB_NNP	1
PRP_VBP	2
RB_VBN	1
NN_-RRB-	2
IN_DT	1
NNP_NNP	1
''_VBZ
RB_IN	1
RB_JJR	1
''_NN
VBD_RB	1
TO_VB	1
CD_DT	1
,_DT	1
VBP_VB
IN_:	1
IN_TO
VB_RP	1
VB_DT	1
JJS_DT
NN_VBZ	1
WDT_VBD
IN_PRP$	1
NN_TO	1
IN_JJ	2
PRP_CD
NNS_IN	1
FW_JJ
NN_,	1
-RRB-_NN
-LRB-_CD	1
NN_:	1
DT_,
DT_JJ	1
DT_NN	1
PRP_MD	1
DT_VBZ	1
JJ_NN	1
PRP_VBZ	1
NNS_FW
FW_NN	1
FW_''	1
VBG_RP
NNP_,	1
VB_NNP
NNP_IN	1
DT_NNP	1
,_NN	1
JJ_VB
CC_RB	1
RB_-RRB-
CC_MD	1
CC_IN	1
JJ_IN	1
DT_WDT
NN_,	1
RB_JJ
:_PRP	1
:_JJ	1
TO_VB	1
,_RB	1
NN_VBZ	1
CC_JJ	3
IN_MD	1
,_PRP	1
CC_NN	1
NNS_VBG	1
WRB_PRP	1
RB_IN	1
:_RB	1
NN_DT	1
NN_NN	1
NNS_,	1
IN_PRP	2
TO_DT	1
IN_NNS	1
IN_NNP	4
DT_JJ	1
VBN_NNS	1
DT_NN	1
IN_JJ	1
-LRB-_PRP$	1
NN_IN	1
IN_DT	10
IN_IN
DT_NN	4
NN_TO	1
NN_NN	1
PRP_IN	1
DT_NNS	1
CD_PRP$	1
VBG_DT	1
NNS_RBR
JJ_IN	1
VB_``
NNP_''	1
JJR_MD
DT_NN	1
CD_DT
JJ_NN	1
TO_NNP
NNP_,	1
,_CC	1
TO_NNS
:_PRP	1
VBG_DT
NNS_JJ	1
NN_DT	1
NN_RB	1
RB_JJ	1
NN_CC	1
``_JJ	1
NN_NN	1
NN_VBZ	1
WDT_NN	1
NN_NNP	1
NN_IN	3
JJ_NN	1
RB_PRP
VBP_NNP	1
VBD_DT	1
VBZ_VB	1
VBP_PRP$	1
VBZ_DT	1
MD_VB	1
MD_DT
NN_IN	1
:_VBG
DT_NN	1
VBZ_PRP
DT_NN	1
FW_``	1
IN_DT	1
VB_RB
DT_RBS	1
JJ_,	1
JJ_TO	1
:_VBN
IN_DT	1
:_VBP
PRP_MD	1
VB_RP
DT_NNP	1
TO_DT	1
DT_JJ	1
IN_DT	2
DT_NN	1
JJ_WRB
PRP_VBD	1
NNS_WRB
DT_NNS	1
``_JJ
NN_IN	2
''_NN	1
''_CC	1
VB_''
DT_NN	1
FW_:
DT_JJ	1
NN_IN	2
IN_DT	1
JJ_NN	1
NNP_IN
IN_VBG	1
DT_JJ	2
PRP_NN	1
NNP_,	1
DT_``	2
VBG_RP	1
NNP_VBZ	1
PRP$_NN	1
NNP_''	2
NNP_PRP	1
DT_NNS	1
CD_NN	2
DT_NNP	1
PRP$_JJS	1
RB_POS
WRB_:	1
PRP$_NNS
IN_NN	1
,_VBG	1
,_PRP$	1
VBD_PRP	1
,_RB	2
VBP_JJ	1
IN_VBG
IN_PRP$	1
PRP$_JJ	1
IN_NN	1
RP_NNP	1
DT_NN	1
WP_IN	1
CC_VBG	1
DT_NNS	1
IN_DT	1
TO_NN	1
IN_VBD
DT_IN	1
NN_-RRB-
NN_-LRB-	1
VBZ_DT	1
WDT_VBZ	1
VBZ_NNS	1
VBZ_RB	1
,_PRP
RB_VBP	1
VBD_DT	3
VBZ_RB	2
VBP_CD	1
VBP_DT	1
VBD_CC	1
VBD_CD	1
VBD_NN	1
NNS_DT	1
VBZ_DT	2
MD_RB	2
VBP_RB	3
MD_VB	3
VBD_RB	3
FW_''
DT_NN	1
IN_VBN
IN_NNP	1
IN_DT	2
-LRB-_NNP
-RRB-_,	1
NNP_CC	1
VBD_DT	1
-RRB-_WP	1
NNP_IN	1
NNP_-RRB-	1
-RRB-_MD	1
WRB_JJR
NNS_MD	1
JJ_CC
-LRB-_RB	1
RB_IN	1
JJ_NNS	1
VBD_RB	1
RB_JJ	3
JJ_NNP	1
JJ_IN	1
VBD_VBG	1
RBR_JJ	1
RB_RB	1
DT_NNS	1
NN_IN	1
JJ_TO	1
JJ_NN	4
FW_CC
RB_,	1
JJ_CD
,_IN	1
NN_NN	1
POS_,	1
:_CC	1
CD_,
CC_VBP	1
PRP$_JJ	1
IN_DT	1
IN_MD
VB_VBN	1
RB_VB	1
WRB_VBG
PRP$_JJS	1
NNP_WP
VBZ_NNS	1
CD_:
PRP_VBD	1
CC_PRP	1
JJ_-LRB-
IN_RB	1
PRP$_DT	1
NN_-RRB-	1
FW_CD
IN_IN	1
VBG_PDT
DT_NNS	1
POS_NN
VBZ_IN	1
,_VBG	1
NN_NN	2
,_RB	1
IN_JJ	2
IN_DT	1
TO_NN
DT_NN	1
RB_RB	1
DT_NNS	1
IN_NNP	2
IN_DT	1
-LRB-_IN	1
IN_FW
FW_FW	1
FW_-LRB-	2
CD_NNS
IN_FW	1
IN_VBG	1
IN_CD	1
VBN_IN	1
CC_VBZ	1
IN_NNP	1
CD_NNP
NNP_NNP	1
VBN_RB
,_CC	1
TO_DT	1
IN_PRP$	1
NNP_NN
MD_VB	1
CC_DT	1
IN_``	1
VBZ_IN	2
VBD_DT	1
JJ_IN	1
,_NNP	2
NNS_NN	1
,_CC	1
''_,	1
''_VBZ	1
VBZ_JJR	2
VBZ_DT	1
VBP_JJ	1
WRB_PRP	1
IN_DT	2
RB_RB	1
VBD_RB	1
VBZ_RB
DT_JJ	3
JJ_IN	3
RB_IN	1
NN_DT	1
RB_JJ	6
JJR_IN	1
TO_VB	1
RB_RBR	1
IN_PRP	1
IN_RB	1
VBN_DT	2
JJ_RB	1
JJ_:	2
JJ_CC	1
JJ_-LRB-	1
JJ_TO	1
JJ_DT	1
NN_POS
``_NNP	1
NN_NN	1
NNS_,	1
JJR_JJ	1
NN_IN	1
JJ_NN	1
NNS_TO	1
TO_PRP
,_RB	1
TO_PRP$
NN_,	1
VB_POS
VB_JJR	1
VBN_RP
IN_NN	1
IN_DT	2
CC_NNS	1
RB_PRP$
NN_-LRB-	1
VBZ_RP
VBG_DT	1
PRP_VBN
DT_NNP	1
DT_RBS
JJ_NNS	1
JJ_NN	1
DT_RBR
JJ_NNS	1
NNS_MD
VB_NNS	1
VB_PRP	1
VB_DT	2
VB_,	1
NNP_``
NN_,	1
RB_IN
CD_NNP	1
DT_NNP	1
PRP$_JJ	1
,_PRP	1
PRP$_NN	2
NN_CC	1
VBN_IN	1
DT_JJ	1
DT_VBZ	1
NN_NN	1
IN_DT	1
PRP_IN	1
DT_CD	2
PRP_VBZ	1
DT_NNS	1
JJ_NNS	1
NNS_,	1
RB_VBG	1
DT_NN	4
JJ_NN	1
RB_VBN	1
VBG_IN
DT_JJ	3
PRP$_NNS	1
NN_RB	1
NN_CC	1
DT_NN	4
NNS_CC	1
DT_NNS	1
VBG_PRP$	1
DT_NNP	1
PRP$_JJ	1
$_CD
IN_PRP	1
RB_CC
VBD_DT	1
NNP_NNP	1
DT_CD
TO_VB	1
NNS_IN	1
NN_JJ	1
DT_CC
DT_NNS	1
FW_``
VBP_PRP	1
PRP_VBD	1
FW_VBN
RP_IN	1
DT_IN	1
VBP_RB
DT_JJ	1
VBN_DT	1
RB_IN	1
,_PRP	1
JJ_IN	3
VB_NNS	1
VB_TO	2
VBG_TO	3
VB_DT	3
DT_NNP	1
VBG_``
DT_NN	1
''_NNS
IN_DT	1
NNP_#
FW_FW	1
NNP_,
PRP_VBD	1
DT_JJ	2
NNP_CC	1
CC_DT	5
NN_VBZ	1
NNP_VBZ	1
NNP_,	1
PRP_MD	1
DT_VBZ	1
''_CC	1
DT_IN	1
WP_RB	1
''_``	2
NN_IN	2
NNP_DT	1
NNP_NNP	1
FW_NN
IN_NN	1
NNP_WRB
PRP_NNP	1
SYM_:
NN_VBZ	1
IN_DT	1
NNP_NNP	1
VBG_NN
CC_PRP	1
:_CC	1
JJ_VBG
DT_NN	1
NNS_VB	1
NNP_:
DT_JJ	1
NNS_IN	1
CC_NNP	2
DT_NNS	1
IN_DT	1
NNP_NNP	2
RB_PDT
DT_JJ	1
PRP_DT
NN_,	1
JJ_NNS	1
NN_DT	1
CC_-LRB-
RB_-RRB-	1
VBZ_,
DT_JJ	1
DT_NN	1
RB_NN
DT_JJ	1
TO_VB	1
DT_NNP	1
NNS_TO
VB_PRP	1
VB_DT	2
VB_:	1
VB_RB	1
JJ_JJ
NN_VBZ	1
JJ_NNS	1
NN_:	1
NN_-LRB-	1
-LRB-_NN	1
NN_NN	1
NNS_-LRB-	1
NN_,	1
NNS_POS	1
NN_IN	3
JJR_IN
NN_VBZ	1
DT_NN	2
MD_RB	1
,_CC
TO_VB	1
WDT_DT	1
VB_PRP$	1
RB_RB	1
IN_PRP$	1
RB_VBG	1
PRP_RB	1
PRP_MD	5
VBP_VBN	1
NNP_NNP	1
RB_VBZ	1
NN_NN	1
IN_PRP	1
VBD_TO	1
DT_NNP	2
VBG_DT	1
PRP_VBD	1
DT_JJ	4
JJ_NNS	1
DT_NN	6
DT_VBZ	1
VB_NN	1
PRP_VBZ	3
RB_DT	1
NN_IN	1
JJ_NN	1
VB_NN
IN_PRP	1
NNS_VBP	1
CC_DT	1
VBZ_JJR
IN_JJ	1
IN_MD	1
IN_NN	1
NN_WP
VBZ_TO	1
VBZ_IN	1
CC_NNS
VBP_DT	1
TO_VB	1
CC_NNS	1
VBN_CC	1
VBP_JJ	1
RB_TO	1
WRB_NNP
MD_VB	1
-LRB-_IN	1
CC_FW
FW_NNS	1
PRP_TO
NNS_:	1
DT_JJ	1
NN_DT	1
NNP_NNP	1
VB_IN	1
NNS_VBP
PRP_VBD	1
JJ_,	2
VBN_RB	1
VBN_-LRB-	1
RB_JJ	1
NN_CC	1
VBN_IN	1
RP_,	1
IN_JJ	1
RB_DT	1
JJ_:	1
JJ_CC	2
RB_VB	1
RB_VBG	1
DT_NN	3
IN_:	1
NNP_MD
VB_VBN	1
IN_VBD	1
VB_NNP	1
IN_CD
JJ_NNS	1
NN_CD	1
PRP$_NN	1
NN_.	1
NNS_RB	1
NNP_NNP	1
NNS_VBZ
DT_JJ	1
VBD_PRP$
NNS_VBP	1
JJ_NN	1
NNS_,	1
IN_CC
NN_CC	1
IN_RB	1
NNP_-LRB-
IN_NN	2
CD_-RRB-	2
CC_NNP	1
IN_PRP	1
NNP_-RRB-	1
NNP_NNP	1
JJS_IN
``_NNP	1
NNS_VBG
PRP_IN	1
VBN_IN	1
PRP_NNP
NNP_VBD	1
NNP_NNP	1
-LRB-_PRP
VBP_VBG	1
VBD_TO	1
VBP_DT	1
PRP_NNS
CD_NNS	1
DT_NN	1
-LRB-_:
-RRB-_PRP	1
NNS_VBN
RP_IN	1
RP_CC	1
CC_RB	1
IN_``	1
VBN_NNP
IN_DT	1
PRP_FW
``_VBP	1
VBP_RP
IN_DT	1
,_RB	1
FW_RB
DT_JJ	1
,_NNP	1
``_PRP
VBD_PRP$	1
NN_WP$
NN_NN	1
VBG_WP
IN_PRP$	1
PRP$_,
CC_PRP	1
POS_JJ
NNS_VBP	1
CD_NN	1
NNS_FW	1
VBN_``
NNS_''	1
''_IN
DT_NN	1
:_NN	1
-RRB-_IN
VBN_IN	1
DT_NNP	1
VBD_VBN
IN_NN	1
-LRB-_CD	1
TO_VB	2
VBD_TO	1
IN_DT	2
TO_NN	1
VBZ_VB
DT_NN	1
VBD_PRP
IN_IN	1
DT_JJ	1
RB_JJ	1
,_PRP	1
VBD_VBG	1
VBP_DT	1
TO_VB	1
VBD_PRP	1
NNS_CD	1
NN_TO	1
IN_PRP	1
,_CC	1
VB_IN	1
TO_NNS	1
IN_DT	2
IN_:	1
VBD_VBG
TO_VB	1
IN_DT	2
IN_JJ
JJ_NNS	1
NNS_IN	1
NNS_WRB	1
NN_CC	1
''_CD	1
NN_NN	1
NNS_,	1
NN_,	1
``_NN	1
NNS_-LRB-	1
CC_JJ	1
NNS_RBR	1
NNS_RB	1
NN_VBD	1
VBN_NN
,_VBZ	1
VBP_:	1
IN_DT	1
,_PRP	1
NNP_RB
RB_JJ	1
IN_CD	1
JJ_IN	1
VBD_PRP	1
VBD_NNP	1
CD_NN	1
POS_:
``_DT	1
NNP_VBP
PRP_IN	1
NNP_NNP	1
:_PRP
VBD_DT	2
VBD_PRP	1
RB_MD	1
VBD_JJ	2
VBZ_DT	1
VBD_RB	1
NNS_IN
DT_RB	2
NN_CC	1
PRP_MD	1
DT_``	1
,_IN	1
VBG_CC	1
NNP_VBG	1
NNP_,	1
CC_NN	1
FW_FW	2
PRP$_NN	1
NNS_JJ	1
NN_NN	1
CC_IN	1
DT_NNS	1
DT_NNP	1
VBG_DT	1
NNP_DT	1
CD_NNS	1
DT_JJ	1
JJ_NNS	1
NNP_NN	1
NN_:	1
DT_NN	5
NN_NNS	1
NN_IN	1
IN_DT	1
JJ_NN	1
:_DT	1
VBD_:
DT_JJ	1
NNS_IN	1
NNP_VBZ
IN_NN	1
PRP_FW	1
VBN_DT	1
RB_JJ	2
NNP_,	1
DT_NN	1
JJ_IN	1
DT_NNPS	1
RB_VBN	1
IN_DT	1
NNP_NNP	1
TO_VB
DT_RB	1
VBN_DT	1
DT_``	1
TO_VB	1
:_WP	1
PRP_RBR	1
RP_DT	3
PRP_CD	1
IN_PRP$	2
PRP$_NN	3
PRP_IN	3
RP_TO	1
PRP_,	3
CC_VB	1
NNP_NNP	1
:_IN	1
RB_JJ	1
,_VBG	1
VBN_IN	1
NN_NN	1
IN_PRP	4
VBG_NN	1
IN_VBG	1
DT_NNS	1
RP_IN	1
DT_JJ	3
IN_RB	1
DT_NN	6
RB_DT	1
NN_IN	1
IN_DT	2
RB_MD
RB_VB	2
NN_``
NN_''	1
VB_DT	1
RB_JJ	1
NNP_NNP	1
CC_NNP
-RRB-_IN	1
NNP_POS	1
NNP_NN	1
NNP_,	1
NNP_-RRB-	1
POS_JJ	1
NNP_VBD	1
:_CC	1
NNP_NNP	1
VBD_,
IN_RB	1
RP_DT
NN_IN	1
JJ_NN	1
NNP_VBG
IN_DT	1
NNP_VBD
DT_RB	1
JJ_IN	1
JJ_NNS	1
RB_JJ	2
RP_NNP	1
DT_NN	3
TO_VB	1
TO_NNP	1
RB_VB	1
NNP_NNP	1
TO_NN	1
CD_EX
VBZ_NNP	1
-LRB-_IN
DT_NN	2
PRP_RB	1
JJ_NNS	1
RB_JJR	1
NN_NN	2
NNP_POS
PRP_VBD	1
NNS_MD	1
JJ_NNS	2
NN_VBZ	1
``_JJ	1
NN_NN	1
NN_,	2
CC_DT	1
NN_IN	2
JJ_NN	1
JJ_CD	1
NN_RB
,_IN	1
RB_NNP	2
IN_CD	1
RB_-RRB-	1
IN_JJ	1
RB_RB	1
:_:
NNP_NNP	1
JJ_IN
NNS_IN	1
NN_CC	1
PRP$_,	1
MD_VB	1
NNP_POS	1
PRP_RB	1
PRP_MD	1
DT_IN	2
PRP$_NN	1
NNP_:	1
CC_VBN	1
DT_NNS	2
DT_NNP	1
PRP_VBD	1
DT_JJ	4
JJ_NNS	1
DT_NN	8
DT_VBG	1
``_NNP	1
PRP_VBP	1
NNP_NNP	2
NN_IN	1
NNS_CC	1
NNS_NN
IN_DT	1
TO_JJ	1
TO_``
VB_''	1
PRP_,
CC_DT	1
PRP_MD	1
CC_TO	1
VBG_CC	1
PRP_VBP	1
RB_VB	1
MD_RB	1
CC_RB	1
IN_NNP	1
RB_VBG	2
WDT_VBD	1
VBZ_DT
NN_VBD	1
NNP_NN	1
RB_JJ	1
NN_,	2
NNPS_''	1
NN_VBG	1
NN_TO	1
NN_NN	3
NN_PRP	1
JJ_JJ	1
CD_TO	1
NN_JJ	1
NN_RB	1
NN_VBN	1
JJ_VB	1
NN_IN	4
RB_JJR	1
JJ_NN	4
JJ_CD	1
CD_NN
CD_NNS	1
NN_DT	1
,_CC	1
,_CD	1
NN_NNP	1
JJ_CC	1
IN_NNP	1
VBZ_NNP
DT_NN	1
NNP_CC	2
,_NNP	1
NNP_NNP	1
,_NN	1
MD_IN
VBD_DT	1
VBZ_NNS
VBN_RP	1
IN_DT	2
,_NNS	1
VBP_NN
POS_NNS	1
CC_JJ	1
JJ_''
CC_DT	1
CD_:	1
NN_VBD	1
FW_-RRB-
RB_PRP	1
VB_CD
NN_,	1
VB_CC
VB_DT	1
RB_NN	1
NNP_DT
NNP_NN	6
NN_RB	1
NNP_,	1
JJ_JJ	1
NN_JJ	1
JJ_NN	1
JJS_NN
NNS_VBP	1
NNP_NNP	1
RP_IN
PRP_VBD	1
NNP_POS	1
DT_JJ	3
DT_NN	3
DT_,	1
NN_NNS	1
VBN_NNS
IN_JJ	1
,_WDT
VBD_IN	1
-LRB-_NN
NN_VBZ	1
-RRB-_WDT	1
``_VB	1
-RRB-_NN	1
,_NNP
NNP_POS	1
DT_JJ	1
CC_DT	2
VBD_DT	2
VBZ_JJ	1
NNP_,	1
,_NNP	1
VBZ_DT	1
DT_NNP	1
VBZ_NNP	1
VBG_NNP
DT_NNP	1
NN_IN	1
:_DT	1
VBG_NNS
CC_PRP$	1
JJ_IN	1
VB_IN	1
,_NNS
,_CC	1
,_NNS	1
CC_JJR	1
,_JJ	1
WP_IN
PRP$_NN	1
VBZ_IN
DT_JJ	3
DT_WP	1
DT_NN	3
TO_VB	1
NN_TO	1
VBG_IN	1
NN_,	1
NN_NNP	1
NN_IN	2
PRP_VBZ	1
-LRB-_DT
JJS_-RRB-	2
JJ_NN
IN_NN	2
,_IN	1
POS_NNS	1
CC_DT	1
NN_CC	3
NN_-LRB-	1
TO_VB	2
,_RB	1
NN_VBZ	1
:_DT	1
IN_TO	1
IN_NNS	1
JJ_CD	1
VBZ_,	1
-LRB-_IN	1
IN_PRP$	1
IN_``	1
VBZ_JJ	1
CC_NN	2
,_DT	1
-LRB-_NNP	2
CC_RB	1
CC_VBD	1
VBZ_DT	1
-LRB-_PRP	1
NNP_NNP	1
VBZ_NNS	1
VBG_TO	1
,_CC	3
VBD_RB	1
,_VBG	2
WDT_MD	1
NN_NN	4
IN_PRP	1
VBZ_VBN	2
TO_NNP	1
NNS_:	1
IN_NNP	13
NN_VBD	1
,_JJ	2
PRP_VBD	2
DT_JJ	1
VBD_VBN	3
VBD_DT	1
VBZ_RB	1
NNS_CC	1
-LRB-_NN	1
,_NNP	1
NN_MD	1
IN_WP	1
NN_,	3
-LRB-_RB	1
NN_NNS	1
NN_IN	2
WP_VBZ	1
IN_DT	14
IN_JJ	1
