aided
IN | by
todays
JJ | special
saves
DT | the
NNP | Girl
dynamic
, | ,
Sadly
IN | for
Until
PRP | they
whose
NN | bottle
Watch
DT | the
presents
CC | and
MUCH
RBR | more
under
DT | the
NNP | Harryhausen
sorry
NNS | guys
worth
DT | the
PRP | it
IN | of
Mystery
NNP | Science
ENDS
FW | !!
rescue
DT | a
NNP | Lorana
RE-EDITING
PRP | it
rise
CC | and
Vhs
NN | version
every
WDT | which
JJ | particular
NN | aspect
skills
IN | in
sculpting
TO | to
enhance
DT | the
Paul
NNP | Sawtell
enjoy
DT | this
, | ,
fabulous
: | --
NN | film
valiant
VBG | considering
7th
NN | Voyage Voyage Voyage Voyage Voyage Voyage Voyage Voyage
kidnap
PRP | her
even
VBZ | makes
DT | the
NNP | Kate
NN | action
IN | at though after
wreck
: | ...
orchestra
IN | under
above
DT | the
JJ | average
ever
VB | be
IN | after
disney
NN | channel
kicked
PRP | himself
simultaneously
. | !
never
VBP | see
VBN | seen seen
JJ | dull
VBD | stepped
here
. | .
studio
VBD | decided
dry
CC | and
kids
MD | will
VBP | are
, | ,
. | .
daughter
IN | of
changed
IN | into
controversy
VBG | regarding
Packaging
VBZ | is
taped
IN | from
NOT
DT | the THE
NOW
NNP | HAVE
appropriately
JJ | evil hammy British
spooks
, | ,
Three
NNS | Worlds
plot
VBZ | is
, | ,
would
VB | get expect recommend
RB | ideally
<s>
PRP$ | My
VBG | Considering
VBD | Did Had
VB | Watch <br /> <br /> Relax <p> <p> <br /> <br /> <br /> <br />
VBP | Do
JJ | Good Creepy Handsome Colorful Super Bad Sure Non-musical
DT | A This The The This The The The The the This The This The The This This A A The This The This The This THE A This This The Those The This This The This The The
NN | Talk <p> <p> <p> <p> <p> Eek <br /> <br /> <br /> <p> Someone <br /> <br /> <p> <p> <p> <br /> Best <p> Musical-version
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
TO | To
PRP | I It It it I It I It He I He They It It I He I It It I I I I I It I I It She I It I She He They He I I You I I
RB | Even Even Early Maybe Yes Just Here As Unfortunately Probably Not First Maybe Sadly Nowhere Nevertheless So However Luckily Soon Soon
-LRB- | -LRB-
: | ...
NNS | Senes Giants
NNP | Picture Anderson Kerwin <p> Subsequently ASIN Kind Ray Jack <br /> God Undoubtedly Torin Stephan THIS MY WE Jacky Monteal Disney
`` | ``
WRB | When How
CC | But And And
VBN | needed Ordered
EX | There There There There There
IN | If If In In while In In As After Of For For If Until into While
CD | One
JJS | Most Most
SYM | <br /> <br /> <p>
WHO
RB | ABSOLUTELY
arms
VBN | cut
IN | on
faerie
NN | kingdon
music
-LRB- | -LRB-
NN | help box box
VBZ | adds
recommend
DT | this this
Kinrowan
PRP | They
IN | in
until
DT | the the
PRP | they
JJ | only
successful
NN | release film
adult
NN | version
excellent
RB | just
NN | transfer
hold
RP | out
must
VB | rescue admit rescue
IN | of
shoot
IN | with
VOYAGE
IN | OF
room
VBG | grabbing
presentation
CC | and
work
VBZ | is
, | ,
PRP | them
movies
, | ,
WDT | that that
PRP | you
NN | channel
IN | like like
guise
IN | of
my
NNS | children
JJ | little own
NN | review composure childhood mind son copy girlfriend
example
IN | of
Kerwin
NNP | Williams Mathews Mathews Mathews Mathews Mathews Mathews
serpent
WDT | that
, | ,
NN | time
IN | with
give
DT | the an
PRP | it
loosed
PRP | it
laughs
. | !
Rowan
VBZ | has
want
TO | to
Meets
DT | The
end
-LRB- | -LRB-
IN | of
travel
NNP | !!
feature
WDT | that
ONE
NN | DAY
far
IN | over
-RRB- | -RRB-
2-headed
NN | giant
Jack
-RRB- | -RRB-
CC | and and
-LRB- | -LRB-
POS | 's
IN | on
VBZ | has is
DT | the the the the the the
: | ... -
NNP | The The
beach
. | !
A
JJ | little
NN | budget favorite fun bargain disappointment
NNP | SMIDGE
mess
, | ,
. | !
after
`` | ``
VBG | watching
NN | dark
, | ,
. | .
PRP | she he
JJ | trans-atlantic
NNP | Jack
jumping
IN | on
lay
RB | there
IN | in like
ambivalent
CC | and
All
IN | in
childhood
, | ,
NN | memory
fan
IN | of of
first
NNP | Giant
order
TO | to to
. | .
Sigurd
-LRB- | -LRB-
office
NN | disappointment
over
CC | and
DT | the the the the
: | ...
RB | again again
NN | budget dialogue
before
PRP$ | its
DT | those
NNP | Samhaine
personal
NNS | uses
,
PRP$ | his his my his
VBG | assuming ascending involving ranging making entertaining having laughing going unraveling
VBD | caught
VBN | given
'' | '' '' ''
VBP | bring do
WDT | that
JJ | clear dynamic crisp awesome beautiful impressive ghostly tremendous fearless green-skinned crude <a href="http://www.amazon.com/gp/product/B00006JDRG"> ambivalent deep sorry awful lame
WP | who WHO
VBZ | Brings
DT | The a the the this the the this some no a the the the the the this the both this this
NN | swooping diving producer Boy master <a href="http://www.amazon.com/gp/product/B000062XE5"> <a href="http://www.amazon.com/gp/product/0767810864"> daughter
FW | etc.
PRP | it you it I they it I I they I I they they they I I it you it it I it I she you
RB | well incidentally then touchingly genuinely especially mostly just even just just especially hopefully especially however even occasionally well still not then
: | ...
NNS | sorcerers spooks bogles bogans
NNP | NOT MGM MGM Howard Jack Hawk BUT Jack Boy Nathan Jacky Jacky Kate
`` | ``
CC | but and but but and and but and but but and and and but and and and but and but and and and and and and or and but or but and but but and and but but and and and
CD | one
EX | there
IN | that of while in from like with by in while if in without
MD | could
VB | have
Here
POS | 's
, | ,
better
-RRB- | -RRB-
NN | quality
IN | than as than than
production
CC | and
: | -
POS | 's
Helen
NNP | Wallace
weeks
IN | before
SAW
NNP | IT IT
SAT
IN | THROUGH
then
VB | send
PRP | we you
RB | again
, | ,
them
, | , , ,
. | .
Kids
MD | will
Ditto
IN | for
liers
'' | ''
scene
, | ,
NN | index
IN | after on
effects
CC | and
`` | ``
NNS | standards
, | , ,
FW | extravaganza
they
MD | may
VBP | do are live release come
RB | definately
VBD | were used went created were were
backgrounds
VBP | do
rocks
IN | on
each
NN | fear
went
TO | to
RB | so
CD | !!
mean
TO | to
meets
NNP | Girl
series
CC | but
IN | of of
started
TO | to
GOOD
. | .
NN | NEWS
NNP | AS
Riding
NNP | Hood
saturday
NN | afternoon
sorcerers
, | ,
LONGER
FW | !!!
videotape
. | .
tales
VBN | put
. | .
got
DT | the
Super
NNS | reviews
SPECIAL
NNS | EFFECTS
foundation
IN | for
given
DT | the
free
IN | of
ascending
IN | with
dashing
NNS | looks
fret
, | ,
Mickey
CC | &
Gulliver
, | ,
FW | </a>
created
TO | to
DT | the
days
. | .
uses
RB | only
features
IN | on
fantasy
'' | ''
NN | story film movie film adventure novel
another
NN | scene
Monsters
'' | ''
girls
VBP | have
needed
TO | to
master
IN | of
too
JJ | late
legs
, | ,
ranging
IN | from
urban
NN | fantasy
murder
NN | victim
. | .
SET-UPS
FW | !!!
happily
RB | ever
took
RB | so
fairytale
, | ,
scenes
IN | in
VBP | drag
NN | way
. | . !
silly
'' | ''
IN | at
feeling
IN | from
. | .
aging
IN | of
homevideo
-LRB- | -LRB-
efects
VBD | were
mind
: | :
mine
IN | as
seen
DT | the the
PRP | it it
IN | of
seek
NN | counsel
tells
PRP | me
Williams
CC | &
realm
IN | as
releases
-LRB- | -LRB-
1964
NN | OR
1965
. | .
NEVER
VBZ | ENDS
1960
-RRB- | -RRB-
1961
-RRB- | -RRB-
1962
. | . .
-RRB- | -RRB-
1963
-RRB- | -RRB-
They
VBP | are lay
RB | actually
VBD | dubbed
rider
RB | not
though
VBN | released
PRP | they I
OPPURTUNITY
TO | TO
regular
NN | movie
dog
NN | form
entertaining
IN | for in
Its
DT | the a
came
RP | out
coup-de-grace
'' | ''
musicals
IN | like
enjoyed
DT | the
NN | today
IN | by
Anna
NNP | Lee
parodies
. | .
Bad
NNS | guys
touched
PRP | it
adequate
. | .
frame.Therefore
NN | someone
do
VB | go
RB | n't not n't n't n't not n't n't
IN | above with
colorful
: | ;
Nevertheless
, | ,
etc.
-RRB- | -RRB-
stop
TO | to
NN | motion motion motion motion motion motion
wedding
NN | dress
runs
CD | 1
bad
NN | relationship
IN | that
shots
WRB | where
WDT | which
, | ,
IN | from
release
, | ,
CD | -----
TO | to
PRP | it
IN | of of
DT | the
. | .
steal
DT | the
human
CC | and or
swept
RB | away
Anderson
POS | 's 's
decided
TO | to to to
cloning
'' | ''
hero
CC | and
NNP | Kerwin
best
NN | friend
-RRB- | -RRB-
, | ,
. | .
PRP | I
IN | in
DT | this
said
PRP | it
, | ,
IN | that
draws
NN | attention
lots
IN | of
away
TO | to
IN | in
. | .
BUT
: | --
NNP | GOOD
portrayed
: | :
score
IN | by
Courts
IN | of
hopefully
, | ,
we
VBP | meet
terms
IN | of
incarnation
. | .
however
, | , ,
nightmares
CD | two
IN | after
news
VBZ | is
IN | about
protect
PRP | her
escapade
CC | and
smuggled
RB | away
tone
IN | down
had
DT | this a no
RB | very much never
NN | nothing
JJ | cool
VBN | taped
Lorana
, | ,
retelling
IN | of
puts
PRP$ | his
remained
IN | in
been
DT | a
VBN | released
.
'' | ''
-RRB- | -RRB-
. | .
Early
IN | on
bogles
, | ,
much
TO | to
DT | the
IN | in that
JJR | better weaker
RBR | more
basic
NNS | tales
expected
IN | for for
life
VBZ | is
child
, | ,
catch
DT | a
has
NNS | designs arms
VBN | licensed killed fallen been
RB | always just
ugly
, | ,
NN | thing
near
DT | the the
RB | as
anchor
WRB | when
Hood
VBZ | Meets
mistake
CC | and
played
IN | by
is
VBG | having being sending going
RB | much not very not certainly still n't not also n't engagingly quite especially appropriately very really not not so nowhere not
VBN | made authorized turned broken rushed directed
. | .
JJ | playable worth fabulous excellent engaging silly valiant free enjoyable sure real priceless
IN | that of that that for about in
WRB | how
DT | an a a a a an a a some a a a the a a the no a a a
CD | one
, | , ,
JJR | better better more
NNP | NOTHING
it
MD | can can
VB | look
RP | up
RB | even completely completely forth
VBD | said happened was gave scared was was was lacked was failed was
CC | and
RBR | less
, | , , , , ,
CD | 5 3
TO | to to to
PRP | you
JJ | great
IN | on in in for on that at from
VBZ | is is is 's 's 's sounds is is does is 's is is 's 's 's is is costs
DT | the
. | . .
Sword
CC | and
in
`` | `` ``
VBG | keeping
NN | dog chimp order script perspective limbo history order love love comparison front front love
FW | SVOS
PRP$ | his her its my their her
CD | 1958 4 1962 1962
PRP | it
JJ | early composite good
DT | this the the an the a the a a all the every the all every the the the the a the a
NNS | terms
NNP | Hong Hong mind.Producer America Jack October
SINBAD
, | ,
POS | 's
if
DT | this a
PRP | you you I you you they
RB | not
NNP | Kinrowan
credit
, | ,
things
IN | like
make
DT | an
NNS | movies
PRP | it
format
. | .
descend
IN | on
Of
NN | course
several
JJ | interesting such
grows
IN | into
Worlds
IN | of of
Maybe
DT | the
PRP | it
Widescreen
-RRB- | -RRB-
evil
IN | by as
NN | wizard sorcerer incarnation
NNP | King
hand
VBN | crushed
characters
VBP | are
. | . .
jealous
. | .
kid
IN | with
Fee-fie-foe-fum
, | ,
possessed
NNP | Princess
berate
DT | the
materials
. | .
mother
, | ,
the
`` | `` `` `` `` `` ``
NNPS | Argonauts Credits Titans Argonauts Titans
VBG | betraying
NN | Vhs back DVD rest cast price DVD DVD transfer DVD SOUND DVD theatre lobby beach scene doll orchestra dialogue enjoyment giant rope bucket sea anchor day giant giant serpent harpy ship duo-death-dive sea film production film way tale film film princess princess moment ghost guise princess sea end money end film plot princess part princess spell ship script animation film SVOS disk transfer film animation quality stop film movie film farm title magician trophy production farmyard shipboard aging foundation time princess princess ship princess stop idea result studio movie movie one original movie reason transfer world arse ride stop-animation DVD blood villain genius motion eye giant grain leprican castle hero room story wabbit film score murder faerie hob sight disney movie music movie wee morning key
FW | SET-UPS
RBS | most most
JJS | best best worst best MOST
JJR | tighter earlier
RBR | more
JJ | same beautiful musical regular later whole putrid first crude experimental 2-headed animated musical original musical enlarged hammy same high-school musical great finished same late mid original late dwarfish true same only yellow-eyed successful musical only musical urban usual same aforementioned handsome similar 7th favorite 7th special torch-holding bizarre musical early musical cornball musical humorless same brilliant next enigmatic perpetual musical dry musical mere musical original musical musical
CD | one
NNS | edges hills cyclops cyclops sequences scenes characters films models backgrounds effects kiddies faults effects songs weeks faeries Courts songs songs
NNP | Giant Laser ORIGINAL Roc King Princess Harpy Film SAME Giant Kingdom Disney Giants Sinbad Sorcerer Slayer Archer Giant Giant Beanstalk Beanstalk Giant Producer Giant K. Laird
musical
NN | version version version box version !!!!!! version version version version version version version version version version version version
just
MD | ca could
VB | add
VBG | going
VBN | ended
JJ | GREAT
IN | like like like
DT | the
NNS | lots
THAT
NN | -----
transforms
IN | into
victim
, | ,
yes
, | ,
-RRB- | -RRB-
yet
TO | to
RB | completely
hills
IN | of
character
. | .
transformed
IN | by
prison
VBN | burned
save
'' | ''
gave
DT | this
PRP | him
viking
CC | and
which
PRP | they
NN | way
shadow
. | .
dreams
IN | of
59
: | --
Pendragon
CC | and
. | .
: | ; ;
WP | who
channel
. | . .
IN | for
right
. | .
old
CC | and and
NNP | English
people
VBP | are
born
. | .
bore
PRP | you
. | .
guess
PRP | I
Lee
VBD | was
for
PRP$ | his my its his
VBG | ripping caring
NN | scene travel
CC | both
PRP | me
JJ | sound 7th many little other personal
IN | in
DT | the some the this a a a a a a the the all the a the those this the
NNS | kids collectors
NNP | Harryhausen
ice
FW | !!
Fest
'' | ''
beating
: | ...
He
MD | could
RB | even
VBD | had hired was was closed let
jester
IN | in
faery
NNS | bikers
flaws
. | .
First
, | ,
trophy
NN | princess
duo-death-dive
IN | into
afternoon
NNS | movies
. | .
leprechaun
. | .
lacked
DT | the
Still
, | ,
Best
IN | of
Hong
NNP | Kong Kong
chimp
NN | form
son
-LRB- | -LRB-
down
DT | some the
NNP | Harryhausen
TWICE
IN | IN
SHOTS
VBG | being
frightened
PRP | me
flying
NNS | witches
fight
NNS | scenes
authorized
, | ,
way
TO | to
, | ,
PRP | it
. | .
call
. | .
was
VBG | composing going
RB | literally obviously ingenuishly appropriately so actually so n't not not so extremely
NN | shoot
VBN | created shown made changed born released surprised disappointed
, | ,
TO | to
JJ | such delightful young horror-struck
IN | for like
WRB | when
DT | a the a a a
CD | 8 one
happy
CC | and
form
-RRB- | -RRB- -RRB-
back
TO | to
, | ,
JJ | old
IN | of in
talents
, | ,
Eek
. | !
true
NNS | treasures
counsel
NN | inside
inside
PRP | him
. | .
bargain
IN | for
, | ,
. | !
ruined
DT | the
OUT
IN | OF
classic
. | .
IN | before
shiney
NNS | monsters
believable
. | .
ship
TO | to to
, | ,
NN | NEVER
check
PRP$ | my
no
NN | doubt wonder diminution idea fun idea
JJ | special
when
DT | the
PRP | I I
NNP | Sigurd
actor
, | ,
composite
NNS | shots
interested
RB | enough
role
: | ;
Channel
-RRB- | -RRB-
tie
PRP$ | his
smell
DT | the
picture
CC | and and
JJ | special
's
`` | `` ``
WRB | why
JJ | original hard own little special delightful magical
NN | egg music mother worth pitch stop shadow style film charm storytelling
CC | and
JJR | more
, | ,
VB | show
PRP | he
RB | just so so back also
DT | the a the no a
: | :
NNS | creatures plans legs musicals
models
VBP | look
VBD | were
'd
VB | have hold
RB | still still
variable
NN | quality
'm
VBG | planning
RB | not not also
younger
NNS | childeren
longer
. | .
together
. | .
teeth
NNS | soldiers
restored
DT | the
songs
VBP | are
DT | this
: | --
IN | over
dance
VBN | transformed
invent
PRP | them
disrepute
: | ...
battle
IN | with between between
mill
IN | in
certainly
RB | as
Columbia
, | ,
RB | actually
1947
NN | movie
terror
RB | simultaneously
suffered
IN | through
me
TO | to
, | ,
IN | on as that over
Elaine
: | ;
exact
VB | duplicate
cool
NNS | dreams
impressive
IN | though
Just
VB | need
bring
DT | a
did
PRP | it
RB | n't not not
. | .
Clause
'' | ''
brother
CD | 5
standards
CC | but
bikers
CC | and
, | ,
RB | constantly
live-action
NNS | children
hte
NN | fact
amatuer
IN | at
be
PRP$ | his
VBG | having singing
VBN | released enthralled expected expected enjoyed said pleased considered enjoyed portrayed
. | .
RB | spectacularly
DT | a a a
fear
CC | and
Red
NNP | Riding
adds
VBZ | is
NNS | bikers
appear
TO | to
falling
CC | and
IN | in
freaky
NNS | apparitions
filled
IN | with
satisfy
RB | even
appetites
. | .
entertain
: | ...
witch
: | ;
NNS | sequences
NN | scene
English
NN | fairytale
alone
IN | in
along
. | .
, | ,
IN | for
My
NNS | children
NN | husband
appears
IN | near
wait
IN | until
box
NN | dance demon office
. | .
sending
PDT | all
brilliant
NNP | Herrmann
priceless
: | ...
MY
NNP | BROTHER GRANDSON
genuinely
VBD | frightened
beautiful
. | .
NN | music princess
NNP | Judi
love
DT | this
RB | all
PRP | it
JJ | classy
IN | with with
prefer
`` | ``
marvelous
IN | as
betraying
NN | witch
fake
'' | ''
7TH
NN | Voyage VOYAGE
market
. | .
prove
PRP$ | his
only
DT | the
, | ,
NN | proof silence
CD | one one
!!!!!!
PRP | They
live
RB | happily
wondering
WP | what
memory
, | ,
films
JJ | original
IN | of
today
VBP | are
``
VB | let save kill
RB | rather
NN | coup-de-grace cloning widescreen fantasy B Fee-fie-foe-fum
CD | Three
VBP | Have
PRP | He
JJ | 7th 7th nice fake
DT | The the The The The a
NNS | liers
NNP | Jason JACK Sinbad Sinbad Warrior Land Fantasy Seventh Santa Little
October
VBZ | transforms
apparent
IN | in
clue
WRB | how
visual
NN | quality
effort
. | .
car
NN | wreck
childeren
MD | could
reviews
IN | for
can
VB | see forgive be be see
RB | still still still
making
DT | this
PRP | it
CD | 12
awesome
NN | stop-motion
1980s
. | .
heard
PRP | it
Walter
NNP | Burke Burke
1
NN | hour star
product
CC | and
VBZ | draws
VBD | was arrived
huge
NN | hit fan
may
VB | be be
clone
DT | the
straight-on
NNS | shots
birthday
`` | ``
NNS | gifts
NN | party
!!!
'' | ''
: | ...
FW | <p>
NNP | <br /> Lower
guys
CC | and
, | ,
WP | who
remember
VBG | seeing seeing seeing
summoning
NN | call
Harryhausen
DT | a
NNS | Fans movies movies
POS | 's 's 's 's 's 's 's
, | ,
IN | at
tale
NNS | costumes
IN | of
so
JJ | charming much vapid much monochromatic many
RB | far much far long deliciously
VBN | scared
trans-atlantic
NN | shipping
years
, | ,
RB | ago
. | .
course
-LRB- | -LRB-
, | ,
pitch
IN | for
still
VB | prefer give recommend be suspend
NN | fun
RB | quite
PRP | it
realease
VBZ | is
how
PRP | it
NNP | Faerie
interesting
JJ | good
. | .
creations
VBP | are
farmer
-LRB- | -LRB-
limbo
IN | for
happened
. | !
killer
VBP | are
EVEN
NNP | SAT
She
VBZ | is
VBD | suffered
half
TO | to
POS | 's
not
VB | get regard buy anticipate invent
VBG | making
RB | as as nearly as so even
JJR | better
TO | to
JJ | interested mistaken sure sure worth
IN | of without
DT | the some a the
now
DT | the
, | ,
1958
-RRB- | -RRB- -RRB-
NNP | !!
name
. | .
IN | on
possibilities
. | .
crushing
NNP | Jack
goose
JJ | bumpy
year
JJ | old
girl
, | ,
morning
. | .
intended
TO | to
putrid
JJ | Musical
looking
IN | for
lad
IN | on
side-by-side
CD | --------
Judi
NNP | Meredith Meredith Meredith
earlier
NN | flick
Theater
. | .
monster
NNS | creatures
defenses
-LRB- | -LRB-
possibility
, | ,
quite
JJ | entertaining colorful
Judy
NNP | Meredith
bumpy
IN | as
motion
VBZ | is
NNS | fans effects
NN | animation animation picture
. | .
thing
VBZ | comes is
CD | !!
VBD | was
Beanstalk
`` | ``
. | .
Sinbad
NN | series
, | , , ,
POS | 's
'' | '' '' '' '' '' '' '' ''
-LRB- | -LRB- -LRB-
. | . .
think
DT | the
`` | ``
spectacularly
JJ | awful
Even
IN | if if
Giant
CC | and
NN | Killer Killer Killer Killer Killer Killer killer Killer
suspend
PRP$ | their
Rumors
VBP | have
There
VBZ | is is
VBP | are are are
VBD | were
Danforth
-LRB- | -LRB-
, | , ,
one
MD | would
NN | thread possibility
TO | to
VBN | issued
, | ,
. | . . .
IN | of of for in
: | ...
Probably
DT | the
sounds
IN | like
ripping
RP | off
little
NN | knowledge frame.Therefore film gem brother corney
NNS | creations kids
JJR | better
JJ | rough magical
caught
DT | each
RP | up up
SEE
NNP | IT
friend
NNP | Kate
IN | along
gives
PRP | her
eyes
, | , , ,
mostly
VBG | involving
JJ | charming
that
MD | can can will
RB | only
NN | MGM/UA producer film feeling
VBD | had lived turned was
PRP | I it it it you I I it I it I you it
JJ | great
VBZ | appears deals is becomes
DT | the the this the this the
EX | there
released
VBD | was
IN | on on by on
copy
IN | that
than
CC | either
MD | could
DT | the the some
PRP$ | his
JJ | adequate
boyfriend
VBZ | gives
10
-RRB- | -RRB-
television
IN | in
12
NN | mill
were
VBG | climbing
RB | incredibly practically obviously not also
NN | amatuer
PRP | you
JJ | crude
DT | the a
NNS | images
and
PRP$ | his
VBG | taking packaging running
VBD | watched took was decided made had loosed loved failed
VBN | directed
VBP | have
JJ | sound several engaging odd spectacular enjoyable same creepy imaginative bland other good excited soothing humorless
VBZ | is grows is is is
DT | the the the the a a the the the the a the this a the the a The the the the the the the the the a the a
NN | play music sound replayability contrast-y terror lead serpent delivery fight <a href="http://www.amazon.com/gp/product/B00005JKO7"> princess fret condition
FW | ADDING
PRP | I I it it you she I it I
RB | even thus nearly not never almost still now early hence very hardly yet always
-LRB- | -LRB-
NNS | blades monsters sets monsters presents times
NNP | Dragon Torin Walter Walter Torin Eilian Jacky
`` | ``
RBS | most
RBR | less more
CD | one 4
EX | there
IN | about on on over
MD | would
JJR | more
VB | seize get tie
slay
: | ...
turned
DT | the
RP | down
NN | evil
IN | into
spectacle
'' | ''
4/5
NNS | years
saw
DT | this
: | :
PRP | it
any
JJR | more
NN | effort
Do
PRP | you
De
NNP | Lint
animation
-LRB- | -LRB-
NNS | seams models
, | ,
. | . .
take
RP | over
CD | one
ORIGINAL
NN | version
<br />
`` | `` ``
RB | Definitely Here
FW | <br /> <br /> <br /> <br /> <p> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But
PRP$ | Its
CD | 3.5
VBN | Spurred
PRP | I I
JJ | daring Terrible
IN | If Although
DT | The All The This The Some This The This
: | - - - - - - - - - - - -
NNS | Kids
NNP | Small Columbia Jack
sure
WRB | why
IN | if of
theatre
IN | in
track
RP | down
price
-RRB- | -RRB-
: | ...
IN | on
. | .
falls
IN | in in
SONGS
CC | and
especially
DT | the
VBG | considering
JJ | apparent
IN | in
considered
DT | an
average
NNS | performances
later
NNP | Sinbad
review
VBD | posted
WE
NNP | EVEN
touchingly
VBN | played
show
JJR | more
Barry
NNP | Lockridge
bright
CC | and but
, | ,
imagined
. | .
ratio
-LRB- | -LRB-
title
NN | role
enough
TO | to
NNS | monsters
IN | in
tears
: | --
going
TO | to to to to to
DT | every
get
DT | this a that
NNS | nightmares
VBN | swept
IN | over over
HAD
DT | AN
Cycplops
CC | and
nearly
VBG | crushing
RB | as
lighter
CC | and
gem
. | .
Laird
IN | if
regarding
DT | the
Kong
-LRB- | -LRB-
MD | must
where
DT | the the
husband
VBZ | has
enthralled
DT | this
Soon
DT | both
IN | after
Faerie
MD | should
. | .
IN | after
COMPLEX
NNS | SHOTS
us
IN | into
wonder
PRP | he
fascinated
IN | by
stopmotionanimation.com
-RRB- | -RRB-
3
NNS | stars times Worlds
Books
. | .
between
DT | the
NN | giant
NNP | Cycplops
B000050SKH
FW | <p>
across
NN | faery
fearless
NNS | heros
faults
. | .
come
RP | out
. | .
deliciously
JJ | bad
deals
IN | with
disappointment
, | ,
. | !
comes
JJ | alive
Englishman
'' | ''
GoodTimes
NN | DVD
expectations
CC | and
60
POS | 's
inexplicably
DT | all
bizarre
JJ | musical
caring
CC | and
Sure
PRP | it
But
DT | the
PRP | I
RB | then
Luckily
PRP | I
hardly
JJ | interesting
Princess
'' | ''
IN | from
wants
TO | to
WAS
WRB | WHEN
those
NNS | movies
, | ,
WP | who
sound
VBP | are
NN | quality quality
''
`` | `` ``
NN | thing DVD cast princess movie MOVIE
-RRB- | -RRB- -RRB-
CC | and and and and
WP | who
, | , , , ,
. | . . .
TO | to
RB | recently
IN | because until
VBZ | is
DT | The the
: | ... ;
NNS | films
NNP | ANY
these
NNS | monsters
VBD | were
n't
VB | love complain believe look mean make work weave need get
VBG | going
, | ,
. | .
RB | as
DT | the the
cast
VBP | do
, | ,
many
NNS | years
VBN | freed
50s
CC | and
someone
MD | can
WONDER
DT | the
same
-LRB- | -LRB-
NNS | stars
NN | bargain director feeling realm director
stepped
RP | out
extravaganza
FW | 7TH
dated
RB | now
enjoyment
IN | of
IS
NNP | AS
IT
. | .
IN | IN WITH
NNP | WAS AGAIN TWICE
director
CC | and
-LRB- | -LRB-
IN | of
running
IN | around
. | .
edges
IN | by
IN
CD | 1964 ONE
climbing
IN | through
totally
IN | for
weave
PRP | them
DVDs
VBP | are
magical
NN | helper name
without
DT | the
VBG | noticing
PRP | it
bottle
NN | prison
In
DT | another the the
NN | addition
model
NN | animation
If
PRP | you you you you
being
VBN | done smuggled
money
VBD | started
BACK
CC | AND
rest
DT | the
kill
DT | the
aspect
, | ,
NN | ratio
Senes
VBD | were
Judith
-RRB- | -RRB-
death
RB | as
seems
TO | to
except
VBG | wondering
IN | for
4
NNS | days
, | ,
Although
DT | the the
ghostly
VBG | flying
real
IN | than
. | .
kingdon
IN | of
around
DT | the the
PRP$ | his
spectacular
IN | in
Island
-LRB- | -LRB-
Terrible
NN | acting
dark
CC | and
NN | cabin
world
IN | of
disappointed
TO | to
IN | because
Talk
IN | about
packaging
DT | the
Producer
NNP | Edward
've
VBN | seen heard
RB | never
Lockridge
IN | from
laughing
CC | and
nice
'' | ''
NNS | additions
NN | acting image
doll
POS | 's
unraveling
IN | into
images
VBP | are
WDT | that
diving
, | ,
ADDING
FW | SEVERAL
memories
. | !
goofy
NNS | songs
freed
NNS | birds
considering
DT | the the
JUST
DT | A
broken
CC | but
. | .
comparison
TO | to
GRANDSON
, | ,
of
`` | `
NN | course flour mine childhood light faux-opera nothing fairy
VBD | had
FW | Gulliver
PRP$ | her my his
CD | 5 two
PRP | him
JJ | straight-on variable solid human wonderful stop-motion strange
IN | like
WP | what what
DT | the this this the the a the the a the a the this this The the the the the the the this the the those the an an the the the the this this that the all this the the the the
NNS | guys kids blemishes laughs experiences characters retellings
NNP | Sinbad Sinbad Colossa Sinbad Judy Jack Sinbad Sinbad Sinbad Sinbad Gulliver Ray Faerie Sinbad Sinbad Ray Sinbad Sinbad Sinbad Kinrowan Faerie Jack
favorite
NNP | Ray
IN | of
drag
RP | on
tremendous
NN | fun
knave
. | .
or
NN | stuff
JJ | animal
NNP | Walt
flawed
CC | but
image
IN | on
skilled
IN | than
Acting
VBZ | is
nowadays
. | .
your
JJ | Harryhausen-like
re-hash
WDT | that
her
NN | birthday life
JJS | best
, | ,
. | .
JJ | hammy
DT | the
NO
NN | WONDER
there
VBP | are
, | ,
RB | nowadays
VBD | were was
low
NN | budget
stars
-LRB- | -LRB-
. | . .
VBN | based
NNP | Kerwin Kerwin
archetypal
NN | example
regard
DT | this this
Small
IN | for
RB | probably
VBD | intended turned had decided hired
aide
TO | to
with
PRP$ | his my
NN | excitement stop magic viking
PRP | him
JJ | great
DT | the the the the a a this the this no the the
NNS | consequences possibilities
NNP | Jack Girl
handsome
NN | hero
bucket
IN | of
harpies
NN | attack
cyclops
VBG | chasing
IN | in
Samhaine
. | .
How
RB | utterly
am
DT | a
RB | very
deep
CC | and
an
NNP | Englishman
RB | extremely
NN | hour exact actor
JJ | excellent evil evil archetypal adult old
CD | 38
imagination
. | .
as
MD | could
RB | well
NN | SVOS
VBN | mentioned polished shown
PRP | one they they it I
JJ | good good crisp marvelous polished impressed
DT | the a the the a a a the the a the the the an
NNP | Ray Ray Pendragon Harryhausen Ray Harryhausen
at
JJS | best worst
DT | this this a all
NNS | times
PRP$ | his his
NNP | MGM GoodTimes
girlfriend
, | ,
watched
DT | the
PRP | it
NNP | Harryhausen
film
VBD | went remained
IN | at for for as with for as
, | , , , ,
POS | 's
TO | to
CD | 3
WDT | that
RB | totally
-LRB- | -LRB-
VBZ | is is is stars
DT | the
. | . . ! . ! . .
NNS | rolls fanatics
again
. | .
JJS | most
, | ,
IN | as
stumbled
-LRB- | -LRB-
stop-animation
VBZ | is
ideally
VB | like
WHEN
PRP | I
tight
NN | budget
5
PRP$ | My
NNS | stars stars
. | .
you
MD | will could will 'll would 'll 'll
VBD | did ran liked
VBN | seen
. | .
TO | to
VBP | miss check catch love do 're do 're 're
RB | just
IN | like for like
GIANT
NN | KILLER
time
CC | and
TO | to
DT | this
, | ,
gifts
VBZ | is
important
NN | ingredient
Dragon
. | .
Mexican
NNS | releases
resolution
IN | that
original
NNS | materials
NN | version intention aspect version
IN | if
all
CC | but
, | , , ,
. | .
VBP | have
RB | over
IN | of of
DT | these that
NNS | ages
skeleton
IN | in
disc
VBZ | runs is
IN | of
disk
. | !
children
MD | will
, | ,
POS | 's
VBD | adored
Sorcerer
, | ,
tv
IN | in
to
VB | be realize release have go regain deliver distract give revive do abduct be watch try protect run kidnap be watch get get give light watch berate make take behold slay prove satisfy look be steal make watch be find see find track entertain find put shut seek come hte be be learn have wait add
NN | tone animation understudy television clone death DVD loop
`` | ``
PRP | it
JJ | bright
DT | a the the the a the the the the any this
NNS | tears
NNP | Good Columbia Pendragon
hideous
JJ | giant
NN | botch-up
belonging
TO | to
very
RB | much
JJ | good fond freaky little tight successful
Creepy
RB | enough
worst
. | .
-RRB- | -RRB-
<a href="http://www.amazon.com/gp/product/B00006JDRG">
JJ | Mysterious
-LRB-
PRP$ | Its
NN | NTSC gaunlet pre-CGI Widescreen think
CC | and/or
`` | ``
VB | see
CD | 1962 1958 1958 1960 1961 1963 1981 6 10
. | ?
PRP | It I you
RB | obviously obviously yes recently
IN | if in in though at with for
DT | the the
: | ...
NNP | Jack Nathan Kerwin Small Mathews Barry Judith
awful
NNS | costumes
, | ,
condition
. | .
`
NNP | Jack
cable
NN | tv
shipboard
NN | adventure
--
NN | HAVING
VBN | interspersed
VBP | guess
PRP | I I it
JJ | bright nice
DT | the a
forth
IN | from
small
JJ | dark
flick
. | .
, | ,
IN | for
GREAT
TO | to
bogans
CC | and
Screened
DT | a
perspective
. | .
creatures
CC | and
MD | may
VBP | look
Giants
CC | and
'' | ''
what
PRP | she
VBD | lay
JJR | more
IN | in
witnesses
DT | a
version
NN | will
VBD | was was was
CC | but and
, | , , ,
. | ! . . .
JJ | =
IN | of for of of of of of from of
-LRB- | -LRB- -LRB-
DT | the
VBZ | is has has
NNP | Mickey
Nowhere
IN | near
turmoil
NN | rise
full
NN | frame
loose
NN | adaptation
hours
IN | of
Archer
, | ,
threads
IN | in
legend
VBZ | is
SAID
NN | ALL
high-school
NN | acting
creepy
NNS | critters
miniature
NN | dancing
action
NNS | scenes
whimsical
CC | and
family
NN | fantasy film
. | .
put
DT | a
RP | out
eye
IN | of
composure
IN | as
two
NNS | nights
JJ | basic
6
-RRB- | -RRB-
mysterious
NNP | Harley
Undoubtedly
RB | not
more
MD | could
, | ,
. | .
JJ | human frightening attractive fairyish recent real skilled
IN | about
NNS | monsters
grabbing
PRP | himself
So
PRP$ | my
particular
, | ,
blemishes
CC | and
keeping
IN | with
hour
CC | and
CD | 36
Arngrim
-LRB- | -LRB-
learn
IN | that
playable
JJ | worldwide
history
. | .
MGM/UA
VBZ | is
DATE
, | ,
dress
, | ,
VBD | surprised
!
-RRB- | -RRB-
ASIN
# | #
rather
JJ | silly
occasionally
VBG | smiling
goat
POS | 's
Lower
PRP$ | your
plans
TO | to
soundtrack
. | .
adventure
RB | best
NN | fantasy
. | .
DULL
NN | movie
a
VBG | summoning
RB | little little very well much
NN | quality bargain print bit bit fantasy bunch party ship child skeleton wedding spell bit lot half clue car bit fun value release fun classic sight footnote leprechaun kid family lad scurvy series lot MUSICAL disc bit girl friend birthday film book mess mess fan murder quest stop series retelling resolution giant winner spectacle drabby
JJR | better
VBN | possessed
JJ | good serviceable great hideous simple beautiful miniature musical hideous secret small blatant featureless nice whimsical little good rare huge few musical few great rainy good few good major little huge curious bad red mysterious few crippling special non-musical
NNP | VHS la saturday
crippling
NN | mistake
dragon
NNS | teeth
egg
. | !
Film
'' | ''
help
VB | draw
Same
NN | director
through
DT | the
PRP | it
smiling
. | .
its
NN | time hand
JJ | full own
RB | too
style
IN | in
actually
JJ | frightening
VBD | Screened sued
late
CD | 80
NNS | 50s
. | .
heros
IN | with
dwarfish
NN | aide
green-skinned
NN | evil
good
NN | cause news videomaster film time
CD | one
IN | as as for
-LRB- | -LRB-
DT | a
. | .
NNS | characters memories
noticing
NNS | parodies
walls
WDT | that
complain
. | .
easily
DT | any
fanatics
VBP | do
faux-opera
-LRB- | -LRB-
always
VBN | loved
IN | with
bless
NNP | Kerwin
Disc
NN | release
Thanks
IN | for
found
DT | the the
PRP | it
fairy
NNS | tales
NN | tale
Musical-version
JJ | =
Ray
VBD | went
NNP | Harryhausen Harryhausen Harryhausen Harryhausen Harryhausen Harryhausen
everyone
VBZ | seems
hard
TO | to
critters
TO | to
idea
CC | and
WRB | why
IN | that
engaging
CC | and
. | .
expect
IN | if
SEVERAL
NNS | SONGS
really
VBZ | puts
PDT | all
JJ | good
VBD | did liked
Picture
NN | quality quality
retellings
IN | of
Clash
IN | of of
I
MD | should 'd ca can 'd 'd 'd must would 'll
VBP | 've am remember do 've think 've do 'm remember remember smell 'm have am have 'm bet 'm
NNP | FIRST NOW
RB | particularly never just really
VBD | got bought was gave liked saw found were was had bought thought was was was WENT was was saw had found was did grew was watched had
acting
, | , ,
IN | of
7
CC | and
print
-RRB- | -RRB-
forgive
PRP$ | its
reason
DT | the
PRP | you
ask
IN | for
laughable
CC | and
thrown
RB | together
thread
, | ,
-RRB-
MD | must
RB | then
NN | <p> </a>
VBD | said was found
CC | and and and and
WP | who
, | , , , , , ,
. | . . . . . . . .
TO | to
WDT | that
PRP | I I
JJ | sexy
IN | than as
VBZ | is saves tosses is
: | --
MGM
VBD | turned restored
. | .
-RRB- | -RRB-
THROUGH
DT | THE
castle
NNS | walls
fallen
IN | into
major
NN | box
disapointing
: | ...
enlarged
NN | music
done
NN | flick
IN | by
bland
. | .
miss
DT | the
story
`` | ``
. | .
Jacks
NN | battle
script
NN | order
NNP | !!
Sawtell
VBZ | pales
revive
IN | from
Jacky
VBZ | is
, | ,
POS | 's
NNP | Rowan
wonderful
`` | ``
NN | adventure
warmly
. | .
relationship
. | .
poor-man
POS | 's
Slayer
, | ,
part
WRB | where
believe
NNS | people
SMIDGE
NNP | OUT
grew
RB | up
anticipate
. | .
bride
. | .
storytelling
VBZ | is
footnote
IN | in
God
VBP | bless
ages
. | .
It
VBZ | 's 's 's 's is 's is is is
RB | really
VBD | used was was
B
'' | ''
nights
VBG | running
dancing
NN | jester
Brings
RB | back
drabby
VBD | bore
also
DT | a
VBG | involving going
NN | fun
RB | mostly
costs
RB | here
aired
IN | on
towards
DT | the
Harpy
RB | side-by-side
most
JJ | jaded important famous
NN | budget
hired
DT | the
NNP | Director
experiences
IN | that
significant
NNS | flaws
nothing
TO | to
IN | except
The
NNPS | Monsters
NN | movie DVD disc picture picture witch movie legend result DVD dragon Clash Sword stop-motion layer
CD | 3
JJ | 7th GOOD animated funny good 7TH 7th 7th only goofy
NNS | sets giants monsters harpies monsters girls masters
NNP | Less-than-Good Giant Seventh Seventh Giant
extremely
JJ | crude low happy
kiddies
POS | '
seize
DT | the
performances
IN | by
. | .
clear
, | ,
WATCH
PRP | IT
treasures
IN | of
particularly
VBD | enjoyed
fond
IN | of
Had
TO | to
MUSICAL
NN | soundtrack
FW | !!!
Kingdom
. | .
giant
VBG | getting
NN | demon
CC | and
, | ,
TO | to
IN | about
VBZ | 's
: | ...
failed
TO | to
RB | miserably
8
, | ,
giants
RB | inexplicably
his
VBG | falling dashing
NN | neck beating back bride freedom name credit manhood sincerity birthday brand need silence
JJS | best
JJR | older
, | ,
JJ | inner closed
NNS | eyes creatures skills talents eyes
hit
, | ,
famous
IN | for
While
NNP | De
Duran
, | ,
frightening
NNS | moments
. | !
him
NN | half
FW | <br />
, | , ,
VBP | are
IN | like
NNS | nightmares
THIS
NNP | MOVIE
<a href="http://www.amazon.com/gp/product/B00005JKO7">
NN | Clash
witches
VB | descend
obscure
NN | film
corney
, | ,
For
NNS | others
PRP | them
double-crosses
NNP | Jack
BROTHER
NNP | AND
see
PRP$ | his
. | .
WRB | why
PRP | it
NNP | stopmotionanimation.com
are
VBG | singing
JJ | numerous great several enough pale hilarious laughable ugly beautiful
NN | fun
VBN | made disappointed aided
CD | 7
RB | n't extremely
IN | of
DT | no the
: | :
sea
NN | serpent serpent
IN | with
#
FW | B000050SKH
visiting
PRP$ | her
movie
NN | version party version
VBD | was was copied came
, | ,
. | . . .
RB | back
IN | in into by for that with
VBZ | stars is is is is
fans
VBP | regard
won
PRP | me
probably
VB | enjoy
IN | like
VBD | kicked
burned
`` | ``
donate
PRP | it
numerous
NN | monster
monsters
FW | LONGER
CC | and
, | ,
. | ?
TO | to to
VBP | are are are
King
VBZ | asks
NNP | Pendragon
Kind
IN | of
recently
: | ...
VBN | aired
attention
TO | to
outfit
. | .
re-make
. | !
diminution
IN | of
melodrama
. | .
AND
PRP | I
NNP | SAW
both
NNS | women
NN | product
IN | from
Spurred
RP | on
Jason
CC | and and
harpy
VBG | hovering
Goodtimes
FW | homevideo
adored
PRP | it
Torin
NNP | Thatcher Thatcher Thatcher Thatcher Thatcher
let
PRP$ | his
POS | 's
Yes
PRP | it
whole
NN | family
ANY
NNP | DAY
experimental
NNS | angles
liked
DT | the the
PRP | it
simple
NN | farmer
Stephan
NNP | Arngrim
adaptation
VBZ | adds
Disney
VBD | did
POS | 's
NN | channel
NNP | Channel
due
TO | to
ran
IN | across
secret
NN | location
dropping
DT | the
dialogue
CC | and
: | ...
lived
IN | in
ABSOLUTELY
VBZ | LOVES
priced
NN | DVD
Ordered
DT | this
look
DT | a
. | .
JJ | cartoonish bright
RB | away
IN | like
solid
NN | entertainment
budget
CC | and
NNS | DVDs
NN | DVD rip-off
. | .
rope
IN | around
while
NNS | others
RB | not
NNP | Peter
fun
NN | film film flick
CC | and and and
. | . .
TO | to
IN | at
DT | a
animated
NNS | monsters
NNP | Jack
loop
DT | the
sub-plots
JJ | such
seams
TO | to
demon
-LRB- | -LRB-
. | .
disappointing
TO | to
captivating
: | --
funny
NN | thing
IN | as
anymore
. | !
concoction
IN | of
day
, | ,
IN | by
used
TO | to
: | ...
moment
WRB | when
Less-than-Good
NN | news
arrived
IN | in
recent
NNS | examples
early
'' | '
CD | 60 1980s
older
NN | sister
4.95
IN | that
</a>
-LRB- | -LRB- -LRB- -LRB- -LRB-
obviously
IN | from
VBN | cut thrown
-RRB- | -RRB-
cornball
NN | melodrama
Girl
CC | and
, | , ,
Considering
IN | that
-
RB | NOT not
NN | Battle Editing Acting Ditto Packaging
CC | and
PRP | It
JJ | Same
IN | until Despite
DT | The Some A The
NNP | Jim Picture
Fans
. | .
HAVE
VBD | HAD
move
IN | after
cut
-LRB- | -LRB-
RP | off
$
CD | 4.95
Non-musical
NN | version
location
TO | to
Harryhausen-like
NNS | expectations
excited
TO | to
surprised
TO | to
DT | the
...
VBG | dropping
RB | Very
NN | <p> <br />
-RRB- | -RRB- -RRB- -RRB-
CC | and and but
WP | what
. | . .
PRP | you I I I
JJ | great
IN | despite in Although
DT | the the the these the
: | ...
NNS | things shots
NNP | Jack
Oh
, | ,
UH | yes
Did
PRP | you
When
VBG | visiting
Gordon
NNP | Murray
Harley
NN | rider
Definitely
DT | an
bit
JJR | lighter
RB | longer
VBN | dated
JJ | disappointing
IN | of
abduct
DT | a
OF
WDT | THAT
NN | SINBAD
NNP | DATE
Finn
MD | must
OR
CD | 1965
Little
NNP | Red
collectors
, | ,
some
RB | very
NNS | sequences images
NN | re-hash controversy
JJ | odd
IN | of of of
play
. | .
3.5
IN | out
examples
. | .
sight
TO | to
IN | of
curious
NN | concoction
pale
, | ,
Burke
NN | goose
VBD | was
and/or
NNP | Taiwan
either
VBN | imagined
Boy
VBZ | meets saves falls
run
RP | out
costumes
CC | and
, | ,
Times
PRP | it
, | ,
nowhere
IN | near
by
VBG | jumping
NN | RE-EDITING Ace
RB | not
DT | the a a the all the the the the the
NNS | todays
NNP | Nathan Good Helen Jim Paul
sword-swinging
NNS | defenses
Roc
POS | 's
involving
DT | some
NNS | sub-plots
NNP | Jacks
charm
, | ,
silence
IN | like
VBD | lay
seeing
DT | this
PRP | it
NNP | Jack
into
DT | this the a a the the the
NNS | pasts
NN | disrepute
JJ | sword-swinging
fairyish
IN | than
rolls
IN | along
impressed
IN | with
featureless
NN | DVD
long
: | ...
Arkan
CC | and
oddities
. | .
:
`` | ``
DT | The the the a
JJ | dangerous
himself
DT | a
. | .
Monteal
IN | in
dull
, | ,
posted
IN | below
directed
IN | by by
up
CC | and
VBG | having
IN | as in in
Murray
NNP | Mexican
Thatcher
VBZ | is
IN | from
, | ,
RB | appropriately
-RRB- | -RRB-
're
DT | a
JJ | jealous
RB | just
Those
JJ | insistent
similar
CC | and
ROLES
NNP | !!!
VHS
TO | to
NN | release
To
PRP$ | his
single
NN | layer
Edward
NNP | Small Small Small
rainy
NNP | Saturday
Colorful
NN | fairy
TV
IN | about
Hazel
DT | the
composing
IN | for
TO
VB | SEE WATCH
actors
IN | as
sorcerer
WP | who
draw
PRP | us
ninties
, | ,
AN
NN | OPPURTUNITY
AS
NNP | GOOD IT
utterly
VBG | disapointing
ago
. | .
lead
NNS | actors
practically
VBG | making
dvd
. | .
rushed
-LRB- | -LRB-
Empress
, | ,
As
DT | a
JJ | good
IN | for for
having
DT | a the
VBN | seen
NN | fun
issued
IN | on
Jim
NNP | Danforth Danforth Danforth
enjoyable
NN | movie
IN | despite
go
RP | out
IN | on on
Someone
IN | in
wizard
POS | 's
young
IN | on
send
PRP | it
Not
RB | really
NTSC
-RRB- | -RRB-
ingredient
, | ,
Gruagagh
, | ,
magic
, | ,
try
CC | and
?
-RRB- | -RRB- -RRB-
cap
VBG | belonging
Howard
NNP | Anderson
MOVIE
VBZ | IS
TO | TO
licensed
PRP | it
video
RB | so
incidentally
, | ,
odd
NNS | shots
NN | reason
index
CC | and
WHAT
DT | a
Lint
POS | 's
find
CC | and
. | !
RP | out
PRP | it themselves
IN | that
contrast-y
IN | as
;
CC | and and
NN | <p> everyone
RB | just however
NNP | Torin Judi Judi Anna
America
RB | alone
nonexistent
IN | as
-----
PRP | it I
others
VBP | go
, | ,
second-rate
NN | outfit
sexy
IN | after
physiology
. | .
great
NN | fun family
, | ,
. | .
JJ | little
DT | an
NNS | performances
NNP | Jim
38
NN | year
faeries
NNP | Arkan
involved
IN | with
36
NNS | minutes
makes
DT | the
singing
`` | ``
. | !
videomaster
. | .
from
PRP$ | his his
VBG | sculpting
NN | cable
`` | ``
IN | above inside
DT | a the a an the the the
NNP | Pendragon Harryhausen VHS
&
DT | the the
next
NN | day
few
NNS | times years
JJ | significant nice
duplicate
IN | of
doubt
JJ | due
themselves
VBD | caught
humorless
NN | version
JJ | non-musical
sort
IN | of
Land
IN | of
Laser
NNP | Disc
on
PRP$ | their his
VBG | doing
NN | ice TV dvd
FW | Goodtimes
`` | ``
, | ,
IN | in by
DT | this the this the the the the a the the the the the the the this a the the
: | ... ... ... ...
NNP | MGM Disney
ingenuishly
JJ | funny
becomes
RBR | more
about
TO | to to
DT | the a the this
NN | Boy
CD | 4/5
charming
: | --
. | .
farmyard
NN | escapade
torch-holding
NNS | arms
women
VBP | find
swooping
, | ,
ALL
IN | OF
this
JJ | wonderful flawed ugly obscure little
NN | DVD price video classic DVD realease film <br /> DVD film price DVD DVD film movie film movie videotape film movie fantasy price movie movie film movie film film film version movie
, | , ,
. | . !
RB | just easily anymore again warmly otherwise
IN | on as as
VBZ | is is is is is
CD | one one
ride
VBZ | ends
meet
NNP | Jack
proof
IN | of
weaker
NN | film
villain
NNP | Torin
serviceable
, | ,
engagingly
JJ | vigorous
daring
CC | and
lame
NN | plot
animal
NN | physiology
pales
IN | in
Titans
, | ,
NN | </a>
Nathan
NNP | Juran Juran Juran Duran
farm
VB | ask
watch
IN | as without if at
British
IN | as
scurvy
NN | knave
chasing
PRP | me
light
DT | the
-RRB- | -RRB-
SAME
NNP | ROLES
One
IN | of
allow
PRP | me
classy
NN | stop
producer
NNP | Edward Edward
despite
DT | some the
looks
CC | and
JJ | good
mentioned
IN | on
WITH
NNP | MY
bunch
IN | of
band-wagon
NN | move
la
NNP | Mystery
Director
NNP | Nathan
blatant
JJ | band-wagon
designs
IN | on
insistent
NNS | bikers
flour
IN | in
spell
VBZ | is
IN | from
hands
RBR | more
front
IN | of of
realize
, | ,
IN | that
FIRST
NNP | SAW
masters
IN | at
<p>
NN | BUT A
CC | And And But
VBN | Given
PRP | I He He I
RB | Still
IN | As As
NNP | The Rumors
DT | This
: | - - -
UH | Oh Oh
delightful
CD | 1947
IN | as
EFFECTS
VBP | ARE
EXCELLENT
JJ | musical
shaking
IN | with
Kate
CC | and
MD | can
NNP | Hazel
enigmatic
NNP | Gruagagh
doing
PRP$ | my
80
POS | 's
special
NNS | features effects effects effects efects
NN | feature
out
TO | to
DT | the
. | .
IN | towards from for of before by with
'
VBZ | is
NN | market
CD | 59
entertainment
. | .
Very
JJ | loose
understudy
IN | under
interspersed
IN | with
hilarious
: | ;
cause
. | .
red
NN | cap
shut
RP | out
This
MD | should
JJ | single
NN | sequence thing movie version movie poor-man product product version
VBD | made
RB | essentially
VBZ | is is is is tells is
completely
VBN | fascinated
JJ | captivating
VBD | won
JACK
'' | ''
DT | THE
princess
VBD | was was
CC | and
WP | who
, | , ,
TO | to
IN | in
VBZ | is is
NNP | Elaine MUCH
scary
NNP | !!!
dubbed
IN | over
could
VB | donate get be be take
DT | a
RB | ever not n't n't
1981
-RRB- | -RRB-
times
IN | in
, | ,
RB | yet
. | .
hence
NN | JACK
K.
NNP | Gordon
soothing
. | .
such
DT | a
NNS | scenes oddities
IN | as
quality
NN | DVD production
, | ,
. | .
IN | of as of
VBZ | is is
: | --
miserably
IN | by
Argonauts
'' | ''
NN | </a>
their
NN | disbelief imagination
JJ | own
attack
IN | on
Hawk
DT | the
cabin
. | .
vigorous
IN | in
lot
IN | of of
Meredith
CC | and
VBD | was
JJ | nonexistent
. | .
neck
: | ...
loved
DT | this the
cartoonish
CC | and
Peter
-LRB- | -LRB-
bet
PRP | you
result
VBZ | is
VBD | was
imaginative
, | ,
Colossa
VBG | looking
sincerity
VBD | were
have
PRP$ | my
NN | goat character fun
VBN | watched been stumbled
TO | to to
PRP | it it
DT | no
need
TO | to to to
After
DT | the
mid
NNS | ninties
Credits
. | ?
Santa
NN | Clause
=
CD | 1 5
blades
VBN | broken
worldwide
-LRB- | -LRB-
who
VBZ | gets is has wants falls
MD | can
VBD | were touched
why
DT | the
: | ;
JJR | younger
PRP | it
consequences
. | .
Some
NNS | scenes
IN | of
NOTHING
DT | this
Saturday
NN | afternoon
fact
IN | that
--------
NN | NO
mind.Producer
NNP | Small
planning
IN | on
soldiers
VBP | are
rough
IN | around
pleased
IN | with
based
IN | on
knowledge
IN | of
winner
. | .
should
VB | have be
RB | n't
WENT
RB | BACK
sued
NNP | Small
watching
DT | some a
aforementioned
NNS | movies
THE
`` | ``
JJ | GIANT SPECIAL
NN | MUSICAL
ended
DT | a
stuff
IN | like
she
VBZ | gets
NNS | witnesses
RB | really
VBD | was saw
monochromatic
IN | in
botch-up
, | ,
gaunlet
NN | hall
frame
NN | presentation
Mysterious
NN | Island
excitement
CC | and
Good
NN | quality
NNP | Times Times
birds
IN | until
genius
IN | of
closed
PRP$ | his
NNS | eyes
crude
, | ,
JJ | visual
IN | in at
bought
CC | and
PRP | it
ends
RP | up
Juran
-RRB- | -RRB-
, | ,
. | .
deliver
DT | the
key
TO | to
hammy
CC | but
NN | witch
IN | as
taking
DT | a
admit
IN | that
grain
NN | press
otherwise
JJ | DULL
DVD
NN | keepcase release format release
VBD | made
CC | and and
-LRB- | -LRB-
VBN | released
. | ? . .
IN | except for for
VBZ | is is is is
, | ,
ca
RB | n't n't
yellow-eyed
, | ,
pre-CGI
-RRB- | -RRB-
sequences
: | ;
IN | in
. | .
manhood
. | ?
Relax
, | ,
addition
, | ,
copied
NNP | SINBAD
Editing
VBZ | is
killed
DT | the
wabbit
'' | ''
jaded
NNS | appetites
essentially
VBN | ruined
non-musical
NN | version version
finished
NN | product
angles
CC | and
Subsequently
VBD | had
And
DT | the
VBN | filled
, | ,
IN | if
novel
, | ,
vapid
CC | and
widescreen
'' | ''
value
VBN | priced
will
VB | find love realize enjoy allow
RB | probably
VBD | bore
apparitions
, | ,
hovering
IN | over
Battle
IN | between
Taiwan
-RRB- | -RRB-
Eilian
: | -
layer
NN | disc
IN | that
helper
, | ,
almost
NNS | double-crosses
blood
IN | of
thus
VBZ | has
You
VBP | do
strange
JJ | live-action
<a href="http://www.amazon.com/gp/product/0767810864">
NNP | Jason
party
CC | and
IN | in
. | .
gets
VBN | caught involved
Handsome
NNP | Kerwin
definately
VBP | have
magician
NNP | Pendragon
lobby
TO | to
tighter
NN | dress
arse
, | ,
off
CC | and
NNP | Sinbad
replayability
. | .
well
, | ,
: | --
VBN | done
NNP | !!
thought
PRP | it
Fantasy
NNS | movies
NNP | Fest
ARE
RB | JUST
Have
PRP | you
sets
CC | and
VBP | enhance
HAVING
VBD | SAID
usual
NN | sort
less
JJ | believable scary
moments
, | ,
Given
DT | all
mistaken
. | .
LOVES
NNP | IT
wee
NNS | hours
hall
VBZ | has
add
DT | a
RB | so
other
NNS | hands
JJ | such
attractive
CC | and
Despite
DT | all
keepcase
, | ,
stop-motion
NN | work model work
Unfortunately
, | ,
crushed
IN | in
Herrmann
CD | one
press
, | ,
crisp
CC | and
. | .
like
VBG | watching falling
NN | SVOS shiney
. | .
PRP | they
RB | so
DT | this a the the this The this the a
: | :
NNS | threads
NNP | Fantasy SVOS
perpetual
NN | battle
DAY
. | ! .
SOUND
IN | on
because
DT | this
: | ...
sequence
, | ,
scared
PRP | him
IN | by
alive
IN | after
Warrior
NNP | Empress
disbelief
CC | and
literally
VBG | shaking
Killer
'' | '
VBZ | is is is
. | .
WRB | when
MD | could
Seventh
NNP | Voyage Voyage Voyage
However
, | ,
constantly
VBP | appear
does
VB | look
assuming
DT | this
rip-off
IN | of
regain
PRP$ | my
pasts
CC | and
KILLER
VBD | was
sister
-LRB- | -LRB-
rare
VB | find
asks
PRP | him
getting
PRP$ | its
freedom
FW | !!
shipping
. | .
!!
DT | The
NNP | This <br /> <p> Jack
NNS | Thanks
EX | There
FW | <br /> <br /> <br /> <br />
Voyage
. | .
IN | of of of of of of of of of of of
own
, | ,
NN | right way transfer
polished
IN | as as
Wallace
: | ...
SVOS
. | .
`` | ``
: | ...
NN | battle
FW | !!
additions
-LRB- | -LRB-
mere
$ | $
quest
WDT | that
Most
NNS | children kids
transfer
-LRB- | -LRB-
IN | from of
VBZ | looks
. | .
intention
. | .
inner
NN | turmoil
AGAIN
. | .
buy
DT | this
Science
NNP | Theater
brand
IN | of
but
VB | stop
RB | then also not
NN | fantasy
TO | to
WDT | WHAT
PRP | it it it I she he
JJ | fabulous second-rate evil
IN | for that
DT | the this the the the the
delivery
CD | !!
leprican
WP$ | whose
he
MD | could
NN | boyfriend
RB | never
VBD | did
made
PRP$ | his
PRP | it
RB | there
IN | in
-LRB- | -LRB-
DT | a
dangerous
, | ,
distract
PRP | him
Walt
NNP | Disney
below
, | ,
tosses
NNS | rocks
horror-struck
CC | and
minutes
CC | and
NEWS
IN | about
'll
VB | be want be
RB | probably
book
IN | along
behold
. | .
incredibly
JJ | COMPLEX
<a href="http://www.amazon.com/gp/product/B000062XE5">
DT | The
star
. | .
Ace
NNS | Books
shown
IN | on on
MOST
JJ | EXCELLENT
Mathews
CC | and and and and
VBZ | is
. | .
-RRB- | -RRB-
hob
NNP | Finn
Musical
NN | re-make
ghost
IN | in
