all
DT | the
JJ | crass
IN | of
code
CC | or
enjoyable
NNS | scenes
welfare
NNS | programs
Progress
'' | ''
Gil
NNP | Smetana
religious
JJ | young
idealism
CC | and
whose
NN | innocence
glimpse
IN | of
violate
DT | a
show
PRP$ | their
father
, | , ,
young
NNS | men men
JJ | African
NN | man man pastor
former
NNP | Labor
to
VB | embark glean start live do exist find violate get venture do be accuse come show stay sell capture test learn progress tell do perform be be make be make learn
NN | triumph life
CC | and
PRP$ | his his his
PRP | him
JJ | real
DT | the the the a the the the the the the the the
NNS | terms
NNP | Jerusalem Jerusalem Jerusalem Israel Jerusalem
finally
VB | reach
Filmaking
VBZ | is
suffered
PRP | themselves
pride
. | .
friendly
NNS | words
sent
TO | to
IN | around by on
slobs
. | .
Pilgrim
POS | 's
advantage
. | . .
RB | however
IN | of of of of of
returning
NN | home
very
NNS | qualities
JJ | Israeli
could
VB | have
unfamiliar
NNS | situations
contemporary
NNP | Israel Israel
embark
IN | on
every
NN | chance
***
CD | 1/2
accuse
PRP | it
got
WP | what
ending
RP | up
Ehud
NNP | Banai
`
JJ | elderly
Noam
NNP | Halevi
leader
IN | upon
travels
PRP | he
bankrolled
DT | this
JNF
. | .
quick
NN | buck
barracks
IN | with
challenge
TO | to
triumph
, | ,
spiritual
NN | inspiration quest leader
unexpected
NNS | twists
NN | frayer
Smetana
, | ,
fragility
IN | of
Actually
, | ,
enty
IN | by
East
CC | and
odd
NNS | jobs
envisions
PRP | them
even
VB | make
WRB | when
DT | the the
IN | if
will
VB | be become
PRP | he he
what
PRP | they
NN | life
Shibe
CC | and
deeply
JJ | religious
section
IN | of
enjoyed
DT | this this
JJS | most
prevailed
CC | and
establishes
DT | a
new
NNS | directions
NN | genre
;
CC | and
DT | the
America
. | .
ever
VBP | make
filled
IN | with with with
told
DT | the
Brown
, | ,
men
CC | and
IN | in like
commercial
CC | and
certainly
NNS | ones
Intifada
, | ,
others
. | ?
directions
. | .
strong
CC | and
teaches
RBR | more
buck
: | -
great
NN | deal
ahead
IN | in
brilliant
CC | and
NN | adaption
leaves
PRP$ | his
leaving
DT | the
exploitation
IN | in
airport
, | ,
Siyabonga
NNP | Melongisi
NOT
VBG | BEING
retired
NN | man
Good
NN | story
family
NNS | conflicts
eye-opener
IN | for
win
RP | out
anti-Semitic
, | ,
put
IN | on
dashiki
VBP | win
moral
NN | code challenge
Europe
, | ,
IN | with
from
PRP$ | his their
NNS | natives
NNP | Israel Gaza Europe South South
takes
PRP | them
would
VB | be
<s>
MD | Will Will Will
PRP$ | His
NNPS | Watchers
JJ | Many Good Satirical
NN | Filmaking u
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But And Or Or
LS | i
WP | What What
PRP | It I It He it it It He They He He I He I
CD | ***
EX | There There There
RB | However Immediately Yet However Even Ironically Even Very truly
IN | As In Since For Except During Although At With Though
DT | The This A The The
NNP | James James James Will James
illegal
NNS | immigrants
NN | worker worker
angry
NN | racist
destination
, | ,
negative
NN | aspect
chaotic
CC | and
live
IN | in
Satirical
JJ | black
music
IN | by
then
`` | ``
taken
JJ | new
NN | advantage
Immediately
IN | upon
themselves
IN | at
is
VBG | making
JJ | alive allegorical brilliant
VBN | forced sent developed cosponsored allied known
CD | one
RB | unjustly really n't always uniformly now now immediately
IN | like that about like
DT | a those that that a an a the a an
, | ,
more
$ | $
JJ | prosperous important
RB | crassly
IN | than about
``
JJ | guest
NNS | superiors tests
VBN | sold
NN | friendship
NNP | James Pilgrim Young City James
Watchers
MD | should
Ben
NNP | Gurion Gurion
1/2
FW | <br />
biblical
NN | place
faith
, | ,
condescension
. | .
brings
IN | that
charming
NN | story
Entshongweniin
, | ,
excellent
NN | movie example
known
IN | for
given
IN | by
striving
TO | to
women
WDT | that
town
TO | to
this
VBZ | is is
NN | film film story story earth movie story story film
TO | to
famed
`` | ``
NN | city
work
TO | to
RP | out
IN | for
believes
PRP | he
movies
VBP | are
Protocols
IN | of
exploitative
, | ,
can
VB | turn bring
RB | even now
. | .
learn
CC | and
, | ,
making
NN | pilgrimage
example
IN | of
beautiful
CC | and
heart
IN | of
Israeli
NNS | figures films
NN | take society population
estate
NNS | interests
Mr.
NNP | Alexandrowicz
want
TO | to
sense
IN | of
returned
TO | to
end
IN | that
. | . .
thing
. | .
rather
JJ | disturbing
naivete
VBP | endear
travel
RB | far
acts
IN | of
far
RBR | more more
IN | from
instead
IN | of
comedy
NN | w/an
A
NN | FRIAR/FRYER generation
RB | very
rungs
IN | of
intended
. | .
funny
CC | and
may
VB | want
ponies
RP | up
loyalty
CC | and
soundtrack
VBG | featuring
heartbreaking
NN | way
poked
NN | fun
ethics
CC | but
truly
JJ | brilliant
fascinating
NN | film
man
CC | and
-LRB- | -LRB-
VBN | sent
, | , ,
WP | who
a
JJ | great fascinating sincere firm moral modern certain bitter heartbreaking primary lively tough moral quick young young capitalist witty spiritual presumed indebted nice fast
VBG | moving
NN | pilgrimage pastor kind kind land milieu world strength resourcefulness world bit pilgrimage heart while glimpse story pilgrimage soundtrack film tourist section look
RB | deeply decidedly
NNP | Hill Mizrahi
directors
. | .
attempt
TO | to
xenophobia
, | ,
SALLAH
NN | character
fictional
NN | township
capitalism
CC | and
Middle
NNP | East
prays
IN | for
jail
, | ,
realizes
IN | in
allow
PRP | him
keeps
DT | a
worst
NNS | jobs
IN | of
restriction
IN | of
What
MD | could
PRP | I
theme
CC | and
NN | home
materialistic
NN | capitalism
developed
IN | at except
over
DT | the a
expects
TO | to
thought-out
. | .
held
IN | at
befall
PRP | him
through
DT | the
before
VBG | returning
PRP | he
His
NN | character
group
WDT | that
how
TO | to
NNS | things
PRP | he he
adaption
IN | of
,
WRB | where where where when
`` | ``
PDT | all
VBG | grasping talking
JJ | angry chaotic greedy selfish dishonest exploitative overweight
NN | gardening discrimination family corruption
VBD | told assumed
CC | and and but but and and and but
WP | who who who who
VBN | filled retired tinged
'' | '' '' ''
TO | to
EX | there there
VB | sell
PRP | he he it it it he he he they
RB | then obviously even even even eventually almost hardly fully
IN | for at over with in
VBZ | leaves has
DT | a this the the a THE a This
NNS | things
NNP | James Africa Gil Mr. Sallah JAMES Entshongweniin Sallah
labor
IN | by
suspicion
IN | of
into
DT | a a an
NN | jail
Elders
IN | of
eventually
VBZ | learns
them
DT | every
IN | at
, | ,
. | .
return
. | .
tourist
CC | but
hate
NN | group
nation
POS | 's
they
MD | can
VBP | get
VBD | were were wanted
hands
IN | of
crassly
JJ | commercial
township
, | ,
kindness
VBP | are
bank
. | .
crass
, | ,
always
VBG | striving
IN | with
arrested
CC | and
IN | as
slavery
TO | to
frayer
IN | in
found
DT | this
friendship
, | ,
side
IN | of
doled
RP | out
everyone
VBZ | is
noble
NN | protagonist
generation
RB | ago
principles
RB | early
society
CC | and
books
IN | about
Kishon
POS | 's
twists
IN | in
out
PRP$ | his
NN | approach
. | .
TO | to
IN | for with over
: | ;
deals
IN | with
Holy
NNP | City Land
Very
JJ | funny
god
CC | and
acting
VBZ | is
Journey
TO | to to
safety
CC | and
-LRB-
VBN | played
RB | Actually
forth
IN | into
superiors
'' | ''
This
VBZ | is is
NN | film
overweight
NNS | slobs
story
VBZ | is is
, | , ,
IN | of of of of of of
greedy
, | , ,
quite
VB | work
SYM | *
IN | in
small
NN | advantage village
struggle
CC | and
conflicts
, | ,
enlightened
. | .
wanted
. | .
guest
NNS | workers workers
thrown
IN | into
Will
PRP$ | his his
PRP | he
NNP | Shimi
perform
IN | in
segregated
NN | worker
-RRB-
DT | the
worth
VBG | learning
messages
, | ,
honest
NN | critique
immigrants
VBP | are
turn
DT | the
IN | of
length
IN | with
allied
IN | with
place
. | .
think
IN | of
first
, | ,
Even
PRP$ | his
VBG | knowing
indebted
VBN | segregated
*
VB | compromise
RB | quite
seeming
NN | kindness
Palestinian
NNP | Arab
There
VBP | are are
PRP | he
Hugh
NNP | Masebenza
toils
IN | at
one
PRP | he
RB | sometimes rather
IN | of
long
VBN | drawn
Hollywood
NNS | films
city
, | ,
little
JJR | more
For
NNP | James
introduction
TO | to
system
MD | can
least
IN | for
their
NNS | homes
NN | work suspicion labor
compromise
PRP$ | his
bitter
, | ,
final
NN | image
temptations
: | -
interests
. | ?
rewards
WDT | that
that
NN | country
VBD | bankrolled
, | ,
CD | one
VBP | make allow befall travel progress take
EX | there
JJ | famed last
VBZ | is has
DT | the
NNS | movies
NNP | James
took
DT | the
w/an
JJ | unexpected
believe
PRP | we
than
DT | the the
NN | chattel
CD | fifty
population
. | .
kind
IN | of of
was
DT | an
VBN | arrested
programs
CC | or
scenes
IN | of
deserving
IN | of
were
RB | not certainly
gives
DT | a
and
VB | function
WRB | where how
RB | uncaringly perhaps elsewhere well totally virtually well well
NN | hope condescension naivete familiarity trust character exploitation affection pride money cleaner
VBD | poked learned
PRP$ | his his
VBG | taking
TO | to
VBN | held
PRP | he
JJ | devout seedy beautiful quintissential capitalist contemporary
IN | before
VBZ | is interacts teaches gets does
DT | an a that all the the a the
NNS | peers acts faces temptations dreams women deals khakis
NNP | Arab Europe Noam Hugh
lowest
NN | immigration
motivation
, | ,
clip
RB | instead
God
. | .
modern
`` | ``
NNP | Israel
talking
RB | down
Goodman
NNP | Brown
himself
IN | through
have
VBN | suffered been
disturbing
NN | aspect
close
: | -
been
DT | an
VBN | given sent
Ephraim
NNP | Kishon
sell
RP | out out
forced
TO | to
strength
IN | of
bailed
RP | out out
Jewish
NNPS | Israelis
JJ | immigrant
-
CC | but but and
DT | this
JJ | equivalent
RB | even
IN | at
ideas
. | .
Arab
NNS | workers citizens
also
VBZ | gives
recommended
. | .
absorbed
, | ,
take
DT | a
NNS | jobs
NN | advantage advantage advantage
IN | on
They
VBP | think
pilgrimage
TO | to to to
WP | who
With
DT | a
<br />
DT | This A
IN | In In In
WDT | Whatever
RB | However Highly
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
begin
. | .
Since
DT | the
capitalist
NNS | economies
NN | system
IN | with
adversities
WDT | that
who
VBD | took
VBZ | ponies keeps learns encounters is
VBP | see believe
MD | may can
reach
PRP$ | his
paid
NN | slavery
immigration
VBN | rung
most
IN | about
exploited
IN | for
Zion
. | .
The
NNPS | Israelis
NN | acting
JJ | ironic
class
NN | struggle
fair
, | ,
peers
, | ,
allegorical
CC | and
`` | ``
sometimes
VBZ | has
face
NN | value
BEING
DT | A
typically
CC | or
decidedly
JJ | negative
Shimi
, | ,
POS | 's
gold
. | .
endear
PRP | us
precarious
`` | ``
fifty
NNS | books
bring
. | .
serving
CC | both
Hill
'' | ''
Palestine
NN | conflict
earth
TO | to
rough
CC | and
bail
. | .
find
. | .
decade
POS | 's
lessons
PRP | he
. | .
based
IN | on
justice
IN | for
situations
CC | and
should
VB | know
unjustly
VBN | thrown
black
NN | minister comedy
thousands
IN | of
hope
, | ,
IN | of
do
DT | the
PRP$ | their
NN | cleaning
RB | not
his
`` | ``
NNS | labors principles compatriots travels ethics adventures dashiki
JJ | spiritual small fictional native
NN | village arrival bail situation home boss destination village respect sense journey faith journey advantage documentary return pastor advantage
NNP | God
get
RB | ahead
. | .
Sallah
VBZ | is
, | ,
mission
CC | and
IN | of
ones
IN | worth
words
CC | and
During
PRP$ | his
THE
NNP | INNER
him
TO | to to
, | , ,
. | . . . ?
societies
CC | and
adapts
TO | to
New
NNP | Israel
approach
IN | of
rung
. | .
where
DT | the
NN | everyone
JJ | friendly illegal
PRP | he
available
VBP | are
temporarily
, | ,
cynical
IN | than
labors
CC | and
we
VBP | are
immigrant
TO | to
see
NNP | James
individual
WP$ | whose
Masebenza
IN | from
are
DT | all
RB | not not far
VBN | taken doled exploited put
JJ | greedy due many many many
IN | for
jobs
CC | and
JJ | available
RB | away
. | .
learns
TO | to
DT | a
WRB | how
JJ | much
IN | that
ways
, | , ,
movie
VBZ | is
VBG | depicting
. | .
away
IN | from
familiarity
IN | of
superb
. | .
presumed
JJ | illegal
personalities
, | ,
progress
: | -
IN | in
encounters
DT | some
VBP | are
corruption
, | ,
arrival
IN | in
ends
RP | up
terms
IN | with
venture
RB | forth
sold
'' | ''
weak
VBP | are
however
PRP | they
boss
`` | `
devout
NN | individual
African
NNS | men
NN | man
genre
IN | of
come
TO | to
originates
IN | from
both
PRP$ | his
NN | god
last
NN | theme decade
country
POS | 's
IN | with
taking
NN | advantage
adventures
IN | as
figures
VBP | are
faces
. | .
Yet
, | ,
comes
JJ | close
tough
NN | capitalist
cleaner
VB | begin
had
TO | to
VBN | been
community
NNS | barracks
learning
, | ,
village
. | .
IN | in on
polo
NN | shirt
respect
CC | and
trust
. | .
discrimination
CC | and
political
NN | slant
due
TO | to
But
TO | to
milieu
VBN | filled
whom
NNP | James James
much
IN | about
attends
VBZ | ends
miraculously
VBN | bailed
featuring
NN | music
hardly
VBN | made
JJ | deserving
firm
NN | grasp
chattel
TO | to
prosperous
NNS | lives
degenerates
IN | into
worker
CC | and
-LRB- | -LRB-
. | .
exploiters
WP | who
lives
RB | yet
minister
IN | of
spirit
CC | and
those
JJ | very
And
IN | in
Aviv
, | ,
exception
, | ,
look
IN | at
these
NNS | societies
JJ | guest
plain
TO | to
socialist
NN | party
pungent
NNS | personalities
economies
. | .
value
: | -
air
IN | of
n't
NN | *
RB | just
while
. | .
intifada
. | .
many
`` | ``
IN | of
NNS | ways ways lessons
JJ | enjoyable pungent
NNP | Hollywood
fun
IN | at
situation
CC | and
TO | to
NN | work
realities
IN | without
inspired
JJ | young
natives
. | .
City
IN | on
. | .
played
IN | by
almost
IN | without
sincere
CC | and
it
MD | would
JJ | difficult
TO | to to
RB | also
IN | of at
VBZ | introduces is is is is
itself
, | ,
in
PRP$ | his his
VBG | serving
NN | life
JJ | many modern
DT | a a a the a the the the a the this the the
NNP | Africa Israel Jerusalem Israel Israel Israel Africa Israel
ironic
JJ | final
interacts
IN | with
if
RB | only
compatriots
RB | as
capture
DT | some
Israel
VBD | was
CC | and
WP | who
, | ,
. | . . .
IN | than as
VBZ | degenerates
: | ;
NNP | Fund
ignored
. | .
shirt
CC | and
perhaps
DT | this
things
VBP | do
RB | really
IN | than
make
DT | the
PRP | it it it
JJR | more
same
NN | time thing
virtually
VBN | ignored
khakis
. | ?
Many
IN | of
party
, | ,
gets
RB | miraculously
conflict
. | .
difficult
TO | to
IN | for
meets
IN | in
arrives
IN | at
saintly
NNP | James
I
VBP | guess
RB | absolutely
VBD | enjoyed found
eccentric
JJR | older
upon
PRP$ | his his
Airport
IN | in
moving
NN | film
cleaning
, | ,
assortment
IN | of
totally
JJ | charming
older
NN | man
i
RB | really
well
VBN | developed made
JJ | thought-out
IN | in
It
VBZ | is is is
obviously
, | ,
States
IN | of
without
VBG | losing
NN | exception
qualities
WDT | that
In
DT | the this the
JJ | many
the
NNPS | Israelis
RB | long
NN | way business safety hope end film church film nation motivation class fragility way temple country restriction west replacement intifada movie protagonist story situation end end story turn actor film film situation film stench hate
JJS | worst worst lowest
CD | one
PRP | he
JJ | allegorical famed weak strong same saintly noble black many Israeli former political rough many bottom same biblical coastal Israeli new last
NNS | adversities people jobs hands messages realities rewards problems people lessons Protocols
NNP | Holy Jewish United New Palestine African Middle JNF Holy Ben Intifada Elders
Jerusalem
'' | ''
IN | from
, | ,
. | . ?
United
NNPS | States
just
DT | a the
being
JJ | anti-Semitic
money
. | .
Labor
NN | socialist
not
DT | a the
RB | quite quite well typically
aspect
TO | to
IN | of
immediately
VBN | arrested
yet
VBG | ending
Ironically
, | ,
now
DT | the an
VB | take
$
$ | $
. | ?
workers
'' | ''
CC | and
TO | to
IN | from from
character
VBZ | is
: | -
, | ,
except
TO | to
resourcefulness
WDT | that
Although
DT | this
has
TO | to
DT | a a
VBN | taken been recruited
real
NN | estate life
tests
'' | ''
around
NN | town
James
CC | and and
POS | ' ' ' ' 's
, | ,
VBZ | is is has establishes attends does is
DT | the
NNS | toils encounters
early
IN | on
quest
IN | for
know
IN | that
world
VBN | filled
RB | far
bit
JJ | difficult
Or
MD | will will
dreams
. | .
like
DT | a
PRP | him
IN | for
uncaringly
JJ | cynical
exploiting
PRP | him
dishonest
, | ,
Whatever
DT | the
Highly
VBN | recommended
fully
VBN | absorbed
become
DT | a
replacement
NNS | workers
gardening
CC | and
deal
IN | about
people
CC | and
PRP | he
IN | on
absolutely
VBD | enjoyed
church
IN | that
some
JJ | spiritual small unexpected
elderly
NN | father
deliverance
CC | and
critique
IN | of
home
TO | to to
IN | in
guess
DT | the
primary
NN | mission
for
PRP$ | their his his
NN | deliverance
PRP | it him them him
DT | the an a a a the
NNS | workers thousands
NNP | James
bottom
NNS | rungs
However
, | , , ,
witty
NN | story
Fund
WDT | that
does
PRP | it
RB | finally n't
temple
IN | in
He
VBZ | does is is
VBD | had returned
be
DT | a an
RB | not
VBN | enlightened bailed
JJ | fair
business
NN | man
reaching
IN | that
problems
IN | in
equivalent
TO | to
protagonist
VBG | leaving
, | ,
innocence
CC | and
, | ,
losing
PRP$ | his
drawn
RP | out
by
DT | the the
PRP$ | his his
NNP | Eli Palestinian Shimi Ehud
on
DT | a a a this a the the
NNP | Ephraim
PRP$ | his
PRP | itself
, | ,
about
DT | the this the
NNP | James
JJ | contemporary
NN | life racism xenophobia
PRP | himself
of
PRP$ | his his
VBG | reaching being
RB | NOT
NN | community spirit enty justice mission gold innocence
`` | ``
VBN | paid
JJR | more
WDT | what
PRP | them us him
JJ | other seeming class-conscious young Israeli materialistic
IN | by
DT | the the the the the the a these a an a these the the the the the the the the
NNS | hopes fates others
NNP | James America James Tel Israel Zion
citizens
. | .
introduces
PRP | us
Melongisi
NNP | Shibe
important
NNS | things
NN | theme
west
NN | bank
seedy
NN | side
documentary
, | ,
or
`` | ``
VB | take
RB | hardly
CD | two
Eli
NNP | Wallach
JAMES
VBZ | arrives
image
VBZ | brings
Wallach
-RRB- | -RRB-
Young
NNP | Goodman
two
TO | to
down
TO | to
lively
, | ,
coastal
NN | plain
FRIAR/FRYER
IN | in
old
, | ,
.
-RRB- | -RRB-
. | .
stench
IN | of
Though
PRP | they
assumed
TO | to
glean
DT | some
there
VBZ | is
VBP | are are
knowing
DT | the
racism
CC | and
, | ,
fast
NN | clip
Halevi
, | ,
fates
. | .
start
NN | life
grasping
NNS | exploiters
racist
, | ,
way
PRP | he he
. | .
recruited
NNP | Siyabonga
sarrived
IN | from
function
IN | in
only
RB | temporarily
elsewhere
VBP | have
tinged
IN | with
Alexandrowicz
, | ,
pastor
VB | take
VBN | sent
. | .
but
VBZ | has
DT | the an
PRP | he he
RB | always not
Except
IN | for
films
WDT | that
VBN | made
alive
CC | and
learned
WRB | how
JJ | many
hopes
CC | and
TO | to
IN | of
with
PRP$ | his
NN | idealism welfare
CC | both
JJ | other unfamiliar
WP | whom
DT | an the the a the a the the
NNS | evils hopes
he
VBZ | hopes envisions is learns expects meets adapts learns believes has takes learns comes realizes prays
VB | stay take
VBD | intended was prevailed had
RB | ever
MD | can can will
made
CC | and
IN | about about
Tel
NNP | Aviv
INNER
NNP | TOUR
Africa
CC | and
TO | to to
, | , ,
up
PRP$ | his
VBG | exploiting
IN | at
us
TO | to to
WP | who
tell
DT | a
homes
TO | to
native
NN | land
grasp
IN | on
Banai
, | ,
affection
IN | for
certain
JJ | precarious
cosponsored
IN | by
life
CC | and
VBZ | is
. | .
IN | as in in
an
JJ | inspired eccentric important old illegal excellent excellent honest
NN | assortment air eye-opener apology
''
CC | and or
IN | into with at
PRP | he
WP | who
VBZ | is is
DT | a
as
DT | a the a a
RB | little
Land
IN | for
exist
CC | and
at
PRP$ | his
NN | length face
JJS | least
JJ | Israeli real
DT | the the the the the a
NNP | Ben
Gaza
CC | and
portrayed
IN | in
film
VBD | got
VBN | based
. | .
VBP | are
IN | in about
VBZ | originates is is
, | , , ,
selfish
, | ,
evils
CC | and
when
PRP | it
CD | one
TOUR
, | ,
actor
VBN | sarrived
other
JJ | young odd
Israelis
VBD | portrayed
: | -
WP | whom
test
PRP$ | his
really
VBP | are
VBN | enjoyed
RB | just
Gurion
NN | airport
NNP | Airport
nice
NN | polo
's
NNS | people directors
NN | attempt father introduction
NNP | Progress SALLAH
quintissential
NNS | ideas
uniformly
JJ | superb
slant
IN | of
stay
IN | in on
chance
PRP | they
journey
TO | to to
. | .
class-conscious
NN | racism
Mizrahi
NNP | Jewish
depicting
WRB | how
South
NNP | Africa Africa
inspiration
IN | before
ago
, | ,
land
VBG | having
WRB | where
'
NN | Journey loyalty Journey journey
apology
IN | for
As
NNP | James
u
MD | will
At
JJ | first
time
, | ,
having
VBN | learned
