all: 11 64 
code: 9 
enjoyable: 25 
siyabonga: 49 
welfare: 20 
religious: 0 
party,: 24 
idealism: 0 
whose: 7 
glimpse: 37 
terms: 14 
violate: 9 
show: 20 
young: 0 4 18 34 37 38 
/>highly: 32 
former: 24 
to: 0 1 3 4 6 7 8 9 10 11 13 14 15 18 20 21 25 28 29 34 36 37 38 39 49 50 51 54 56 57 59 60 61 62 63 
finally: 17 
protocols: 65 
suffered: 22 
pride: 25 
innocence,: 46 
friendly: 5 
sent: 4 18 38 63 
returned: 62 
advantage: 5 11 29 39 52 59 61 
returning: 1 
very: 7 29 31 
could: 65 
tour,: 49 
unfamiliar: 6 
contemporary: 31 65 
embark: 0 
every: 11 
accuse: 14 
labor: 24 27 
ending: 36 
gurion: 53 56 
leader: 54 
travels: 35 
bankrolled: 66 
quick: 28 
barracks: 4 
challenge: 28 
spiritual: 1 28 54 
unexpected: 38 47 
tel: 27 
documentary,: 49 
others?: 59 
fragility: 15 
enty: 21 
odd: 4 
envisions: 2 
that,: 11 
him?: 59 
what: 36 37 65 66 
kishon's: 50 
deeply: 0 
section: 60 
enjoyed: 33 36 41 
prevailed: 61 
him,: 7 61 
establishes: 12 
new: 23 24 63 
learned: 61 62 
ever: 59 
filled: 0 6 10 
told: 50 
banai,: 48 
men: 4 36 37 
commercial: 7 
certainly: 63 
nation's: 14 
directions: 24 
strong: 5 
teaches: 31 
buck: 28 
great: 5 
watchers: 23 
ahead: 9 
brilliant: 43 45 
leaves: 0 
leaving: 10 
exploitation: 14 
airport: 53 
filmaking: 26 
ironically,: 22 
country's: 14 
retired: 52 
family: 28 
eye-opener: 61 
win: 59 
africa: 0 22 56 
dashiki: 59 
moral: 9 28 
"pilgrim's: 10 
story,: 52 53 
from: 14 20 21 22 34 36 49 56 
takes: 39 
would: 14 
exception,: 11 
illegal: 27 56 
angry: 12 
negative: 14 
chaotic: 27 
live: 4 
approach: 63 
music: 48 
taken: 5 24 
themselves: 22 
is: 3 4 6 7 10 11 12 14 15 18 19 23 24 26 27 29 30 34 36 37 38 42 43 49 51 52 54 56 63 
more: 7 11 31 36 40 59 
israel: 3 19 23 26 31 50 53 55 61 65 
holy: 0 54 
african: 34 36 
condescension: 5 
brings: 16 
charming: 27 
/><br: 0 6 11 15 32 50 53 58 
israelis: 11 13 64 
excellent: 60 63 
known: 49 
given: 35 
striving: 29 
women: 36 
town: 4 
film,: 11 56 58 
this: 10 14 27 33 36 37 38 41 52 53 60 63 66 
famed: 3 10 
work: 2 11 61 
believes: 35 
movies: 36 
can: 3 29 39 40 52 
decade's: 63 
***1/2<br: 0 
making: 54 
example: 63 
beautiful: 43 
heart: 27 
citizens: 23 
estate: 59 
messages,: 25 
friar/fryer: 49 
now: 51 52 
triumph,: 8 
states: 14 
want: 20 
sense: 25 
native: 62 
united: 14 
end: 10 40 47 
wallach): 20 
thing: 51 
rather: 11 
naivete: 7 
travel: 36 
acts: 5 
hugh: 49 
length: 19 
far: 7 36 40 
africa,: 49 54 
place: 55 
comedy: 47 
rungs: 36 
corruption,: 46 
shibe: 49 
intended: 17 
funny: 31 
may: 20 
ponies: 3 
loyalty: 12 
soundtrack: 48 
heartbreaking: 16 
poked: 50 
crass,: 64 
ethics: 40 
truly: 45 
fascinating: 6 
man: 3 18 20 34 
a: 0 1 3 4 5 6 7 8 9 10 12 14 15 16 18 23 27 28 29 34 37 38 40 48 49 50 54 56 58 59 60 63 
attempt: 14 
/>however,: 11 
fictional: 54 
capitalism: 65 
perform: 56 
prays: 58 
realizes: 40 
allow: 8 
keeps: 9 
jail,: 3 
restriction: 21 
theme: 16 45 
materialistic: 65 
selfish,: 64 
out;: 58 
developed: 19 20 
over: 8 59 
expects: 7 
thought-out: 43 
absorbed,: 52 
befall: 8 
through: 35 
jnf: 50 
before: 1 3 
group: 66 
how: 25 39 60 61 
adaption: 45 
fair,: 13 
suspicion: 20 
airport,: 56 
into: 3 10 65 
then: 3 
them: 2 11 39 
good: 46 
return: 54 
tourist: 56 
exploitative,: 64 
*quite*: 40 
hate: 66 
primary: 23 
they: 11 29 55 63 66 
hands: 22 
crassly: 7 
entshongweniin,: 54 
kindness: 5 
bank: 21 
james': 12 37 
james: 2 4 5 7 8 11 12 13 17 18 25 53 
arrested: 56 
slavery: 3 
james,: 9 
greedy,: 11 64 
frayer: 47 
found: 60 
side: 27 
isn't: 13 
doled: 5 
anti-semitic,: 14 
everyone: 29 
noble: 10 
generation: 50 
principles: 9 
society: 50 
books: 31 
twists: 38 
out: 2 5 28 57 59 63 
deals: 42 
khakis?: 59 
protagonist,: 28 
god: 35 42 
sallah,: 59 
since: 14 
time,: 8 
acting: 30 
safety: 10 
is,: 7 
got: 66 
/>in: 0 53 58 
forth: 10 
doesn't: 40 
overweight: 64 
story: 27 34 36 37 38 46 49 50 
quite: 2 17 
small: 29 34 
struggle: 15 
put: 38 
mizrahi: 50 
enlightened: 44 
wanted: 66 
guest: 51 
thrown: 3 
segregated: 58 
worth: 63 
honest: 65 
turn: 39 51 
cleaning,: 4 
allied: 24 
"young: 10 
think: 55 
south: 49 56 
learning,: 63 
indebted: 58 
mr: 48 
seeming: 5 
ignored: 36 
toils: 5 
one: 7 9 11 56 
long: 63 
city: 0 
little: 11 
city,: 3 
introduction: 61 
europe: 36 
system: 40 
least: 28 
their: 11 20 27 36 
compromise: 40 
palestine: 31 
hollywood: 14 
final: 16 
temptations: 10 
destination,: 17 
alexandrowicz,: 49 
rewards: 40 
first,: 39 
on,: 9 
that: 7 8 9 10 11 13 14 16 23 36 40 63 66 
took: 50 
"james': 0 15 
satirical: 47 
w/an: 47 
personalities,: 28 
believe: 38 
than: 7 11 31 40 
peers,: 5 
kind: 3 4 
ben: 53 56 
jerusalem,": 0 
was: 56 61 
programs: 20 
scenes: 25 
<br: 6 11 15 32 50 53 
deserving: 12 
were: 63 
gives: 37 
old,: 52 
and: 0 3 4 5 6 7 8 10 11 12 14 15 19 21 22 23 25 26 27 28 31 34 36 38 40 42 43 45 46 48 49 50 52 56 58 59 61 63 65 
lowest: 52 
clip: 63 
modern: 10 26 
talking: 11 
himself: 35 
have: 22 65 
close: 40 
worst: 49 50 
sell: 28 59 
forced: 4 
/>whatever: 15 
bailed: 57 58 
intifada,: 65 
-: 10 13 14 28 38 39 40 
ideas: 45 
also: 37 
goodman: 10 
masebenza: 49 
take: 20 29 52 59 63 
pilgrimage: 0 18 38 54 
even: 3 7 8 9 12 13 25 
begin: 58 
capitalist: 27 40 46 
though: 63 
adversities: 8 
who: 3 9 11 20 28 38 49 50 52 
reach: 17 
paid: 3 
immigration: 52 
most: 36 
exploited: 27 
america: 14 
class: 15 
"superiors": 5 
$$?: 59 
allegorical: 0 42 
smetana,: 48 
sometimes: 9 
face: 39 
"sold": 3 
europe,: 22 
typically: 36 
decidedly: 14 
bitter,: 12 
gold: 27 
endear: 7 
precarious: 12 
fifty: 31 
bring: 40 
serving: 42 
earth: 38 
rough: 27 
bail: 3 
find: 7 
lessons: 62 63 
based: 50 
justice: 23 
situations: 6 
should: 23 
unjustly: 3 
black: 13 47 
population: 60 
thousands: 37 
hope: 10 
do: 2 4 11 51 
his: 0 3 4 5 9 10 11 12 17 18 19 25 28 34 35 37 38 39 40 49 54 58 59 61 62 
get: 9 11 
mission: 23 25 
ones: 63 
words: 5 
drawn: 63 
during: 35 
him: 7 8 13 37 
societies: 36 
adapts: 25 
held: 56 
encounters: 11 38 
rung: 52 
progress": 10 
them,: 11 
where: 5 27 29 54 
available: 21 
immigrants: 27 
cynical: 7 
labors: 5 
we: 38 
immigrant: 50 
see: 11 
individual: 7 
are: 5 11 20 21 25 27 28 36 38 40 60 64 
disturbing: 11 
israeli: 20 29 50 60 63 
learns: 5 9 28 35 39 
movie: 23 41 60 
away: 20 
familiarity: 10 
superb: 30 
presumed: 56 
progress: 38 40 
man,: 0 52 
motivation,: 15 
arrival: 3 
ends: 13 
jobs: 4 20 21 50 
venture: 10 
weak: 5 
however: 29 
(played: 20 
devout: 7 
genre: 63 
come: 14 
originates: 14 
both: 5 42 
(actually,: 56 
last: 16 63 
israel,: 14 
many: 6 10 14 21 25 28 35 38 62 
taking: 11 
adventures: 58 
israel;: 49 
figures: 20 
faces: 6 
however,: 2 9 
/>a: 50 
learn,: 63 
comes: 40 
ehud: 48 
tough: 27 
cleaner: 58 
had: 57 63 
community: 4 
village: 0 18 34 
polo: 59 
respect: 19 
halevi,: 48 
trust: 12 
discrimination: 14 
political: 25 
due: 21 
been: 35 63 65 
milieu: 6 
whom: 11 12 
much: 35 
attends: 13 
gaza: 21 
featuring: 48 
hardly: 12 36 
firm: 9 
chattel: 11 
prosperous: 36 
degenerates: 65 
worker: 56 58 
exploiters: 11 
fund: 23 
shimi's: 59 
lives: 36 
minister: 13 
spirit: 8 
those: 7 
slobs: 64 
homes: 36 
east: 36 
look: 63 
these: 36 51 
plain: 59 
socialist: 24 
pungent: 28 
economies: 46 
value: 39 
air: 5 
will: 44 54 59 
while: 28 
intifada: 22 
country: 20 
fun: 50 
situation: 4 39 61 
realities: 25 
inspired: 18 
natives: 20 
jerusalem?: 59 
brown,": 10 
faith,: 37 
eventually: 9 
almost: 11 
character,: 50 
sincere: 7 
it: 3 6 7 13 14 24 34 37 42 43 51 59 63 
middle: 36 
in: 0 3 4 5 6 7 9 10 14 16 17 18 19 20 26 38 40 42 47 49 52 53 54 56 61 64 
ironic: 16 
interacts: 5 
james's: 61 
jerusalem": 15 
if: 8 
compatriots: 11 
capture: 29 
shirt: 59 
perhaps: 14 
things: 2 40 60 
make: 3 7 59 61 
same: 8 51 
virtually: 36 
elders: 65 
gets: 58 
conflict: 31 
difficult: 7 14 
"guest: 20 
meets: 19 
arrives: 53 
saintly: 9 
eccentric: 20 
upon: 3 54 
strength: 8 
moving: 15 
two: 9 
assortment: 4 
totally: 27 
arab: 21 23 
older: 20 
i: 33 36 41 60 66 
well: 20 26 43 
sallah: 50 52 
"city: 10 
yet,: 8 
without: 11 25 
qualities: 7 
the: 0 2 3 5 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 30 31 34 35 36 39 40 42 47 49 50 51 52 54 55 56 58 59 60 61 63 64 65 66 
noam: 48 
just: 12 13 
being: 14 49 
money: 42 
not: 2 17 20 36 49 56 63 
aspect: 11 14 
immediately: 3 56 
yet: 36 
eli: 20 
workers: 21 22 23 51 
character: 14 19 
except: 20 
interests?: 59 
resourcefulness: 8 
has: 8 9 23 24 35 49 
racist,: 12 
aviv,: 27 
real: 59 63 
ago,: 50 
zion: 65 
around: 4 
melongisi: 49 
dishonest,: 64 
early: 9 
test: 37 
quest: 28 
know: 23 
world: 7 10 
bit: 14 
dreams: 15 
like: 10 37 
uncaringly: 7 
exploiting: 13 
racism,: 14 
hill": 10 
always: 10 29 
become: 54 
replacement: 22 
gardening: 4 
deal: 5 
people: 14 19 52 
absolutely: 33 
church: 13 
some: 1 29 38 
elderly: 12 
learn: 38 
conflicts,: 28 
critique: 65 
home: 1 10 16 
guess: 66 
for: 2 6 7 11 17 19 20 23 27 28 37 49 54 58 60 61 65 
bottom: 36 
witty: 49 
does: 17 63 
ephraim: 50 
temple: 18 
be: 13 14 44 56 57 60 
business: 3 
reaching: 10 
problems: 42 
equivalent: 14 
protagonist: 10 
father,: 12 59 
although: 37 
innocence: 7 
losing: 25 
by: 5 18 20 21 23 27 35 48 
on: 0 9 10 18 29 38 50 52 59 
about: 5 14 15 31 35 36 37 
of: 3 4 5 8 10 11 12 13 14 15 20 21 22 23 25 27 34 36 37 38 45 46 49 50 51 52 55 56 59 60 63 65 
palestinian: 21 
introduces: 6 
lively,: 27 
important: 40 45 
west: 21 
seedy: 27 
or: 9 10 20 36 59 
recommended: 32 
hope,: 0 
image: 16 
ways,: 6 10 
down: 11 
obviously,: 7 
coastal: 59 
jerusalem: 18 34 
stench: 65 
"friendship,": 12 
assumed: 56 
glean: 1 
there: 1 11 25 28 38 40 
knowing: 25 
racism: 5 
fast: 63 
fates: 49 
start: 1 
grasping: 11 
inner: 49 
way: 2 16 17 
gil: 48 
recruited: 49 
sarrived: 56 
function: 7 
"tests": 35 
only: 8 
boss`: 12 
elsewhere: 22 
jewish: 13 50 
tinged: 65 
shimi,: 27 
miraculously: 58 
pastor: 1 38 59 
but: 10 13 17 24 39 40 56 61 
films: 14 63 
township,: 54 
alive: 26 
hopes: 1 15 36 
/>this: 6 
with: 0 4 5 6 10 12 14 19 20 24 27 36 42 48 65 
he: 1 2 3 5 7 17 19 25 35 39 40 54 56 57 58 59 61 62 63 
made: 14 36 43 
up: 3 13 36 
us: 6 7 38 
tell: 49 
grasp: 9 
affection: 19 
deliverance: 58 
instead: 63 
certain: 12 
cosponsored: 23 
life: 1 5 9 37 61 63 
an: 4 5 18 20 45 52 56 60 61 63 65 
as: 1 5 11 55 56 58 
)<br: 58 
exist: 7 
at: 5 8 10 19 22 28 36 39 50 53 56 63 
portrayed: 64 
film: 6 14 15 33 50 63 64 66 
biblical: 55 
evils: 10 
when: 7 56 
actor: 56 
other: 4 
temporarily,: 8 
really: 12 41 60 
nice: 59 
xenophobia,: 15 
quintissential: 45 
uniformly: 30 
slant: 25 
stay: 20 59 
chance: 11 
journey: 0 15 34 37 38 
itself,: 29 
class-conscious: 5 
depicting: 60 
inspiration: 1 
land: 5 54 62 
apology: 65 
workers": 20 
directors: 63 
u: 44 
having: 62 
fully: 52 
