WRB_PRP_VBZ
DT_JJ_NNS	1
TO_DT_NNS	1
JJ_NN_RB
IN_DT_RB	1
VBZ_VBN_NNP
NNP_NNP_CC	1
CC_DT_NN
IN_JJ_JJ	1
IN_NNS_CC	1
WDT_VBP_PRP	1
IN_EX_VBP
RB_RBR_JJ	1
RB_DT_JJ
,_RB_VBN	1
NNP_,_WP	1
NN_IN_DT	1
,_JJ_NN	1
NNS_CC_VBD
NN_IN_JJ	1
JJ_IN_NNP
POS_NN_CC	1
VBD_DT_JJS
NNS_CC_VBD	1
NN_``_JJ
NN_,_IN	1
VB_RP_TO
JJ_NN_NNS	1
NNS_CC_VBZ
IN_CC_PRP$	1
RB_TO_CC
VBG_NN_IN	1
TO_DT_NNS
IN_VBG_PRP$	1
WDT_NN_VBZ
IN_IN_NNS	1
JJ_,_CC
RB_DT_NN	1
NNS_CC_NNS
IN_JJ_NN	1
:_CC_RB	1
WDT_VBP_RB	1
:_RB_DT
JJ_NN_IN	1
WRB_NN_VBZ
RB_VBG_TO	1
IN_,_RB
VBZ_IN_CD	1
NN_IN_JJ
NN_CC_JJ	1
NNS_WDT_VBP	1
NN_CC_DT	1
NN_CC_NN	1
NNS_,_IN	1
NN_CC_VBZ	1
IN_IN_NNS
IN_JJ_NNS	1
NNS_IN_VBG
,_DT_NN	1
CC_NN_CC	1
PRP$_NN_IN	1
VBN_IN_NN
,_RB_``	1
,_NN_CC	1
IN_PRP$_NN	1
TO_VB_NN	1
CC_NN_,	1
,_PRP_RB
VBZ_DT_NN	1
MD_VB_DT
NN_TO_PRP$	1
NN_JJ_TO	1
JJ_NN_IN	1
CC_RB_IN
DT_NN_IN	1
NNP_NNP_JJ
TO_NNP_WP	1
CC_DT_PRP
VBZ_WRB_PRP	1
JJ_NNS_RB
VBG_RP_IN	1
VBZ_RB_VBG
TO_VB_DT	1
NN_,_VBD
DT_NN_IN	1
TO_VB_RB	1
JJ_,_PRP
VBZ_RB_RB	1
VBZ_PRP_IN	1
TO_NNP_WP
VBD_DT_JJS	1
,_DT_NNP
NNP_,_VBZ	1
VBD_TO_VB
VBN_RP_.	1
RB_DT_NN	1
NNP_NNS_CC
NNS_WDT_VBP	1
IN_NNP_TO
VB_IN_DT	1
NNS_IN_PRP$
NN_CC_VBZ	1
NNS_CC_VBZ	1
NN_VBG_NN
IN_NNP_NNP	1
NNP_NNS_VBN
IN_NN_,	1
JJ_,_JJ
CC_RB_JJ	1
,_JJ_,	3
NN_,_RB	1
,_JJ_NNS	1
WP_NNP_VBZ
DT_JJ_JJ	1
VBP_JJ_IN
PRP_WP_VBP	1
-LRB-_VBN_IN
NNP_NNP_-RRB-	1
,_NN_NNS
,_CC_DT	1
RB_VBG_DT
NN_IN_NNP	1
JJ_NN_IN	1
NNP_NNS_VBP
JJ_,_VBG	1
VBG_,_DT
NN_VBZ_DT	1
VBN_NN_TO
DT_NN_NN	1
VBD_DT_NN
IN_PRP_,	1
IN_DT_NNP	1
VBD_WP_PRP	1
JJ_NNS_''
WP_MD_VB	1
CC_NN_,
VBZ_PRP$_NN	1
VBZ_RB_DT
JJ_,_RB	1
NN_IN_DT	1
JJ_NN_IN
PRP$_NNS_RB	1
NN_,_NN	1
PRP_,_WRB	1
NN_IN_NNS	1
DT_NNS_,	1
DT_NN_POS	1
JJ_NNS_WDT	1
JJ_NNS_,	1
JJ_NN_CC	1
DT_JJ_NN	3
VBG_NN_TO	1
RB_VBG_DT	1
NNP_NNP_,	1
DT_NN_IN	2
DT_JJ_CC	1
NN_IN_DT	1
WP_NNP_NNS
VBP_JJ_,	1
CC_NN_:
JJ_TO_DT	1
RB_VBZ_DT
NN_IN_WDT	1
IN_NN_IN
DT_NN_WRB	1
PRP$_NN_CC	1
NNP_NNP_NNS	1
NNS_CC_NNP	1
NNS_''_PRP
VBZ_PRP_VBZ	1
CC_WRB_JJ
NNS_CC_NNS	1
NN_IN_``
JJ_NNS_''	1
DT_NN_TO
DT_NN_IN	1
DT_NNP_NNP	1
VB_CC_TO	1
DT_NN_VBG
NN_IN_NNP	1
DT_NN_VBD
WP_PRP_VBD	1
NNP_NNP_TO
VB_IN_DT	1
RB_JJ_CC
VBZ_RBR_IN	1
RB_JJ_IN	1
DT_NN_VBZ
VBN_IN_DT	1
IN_NNP_,	1
IN_NNS_VBP	1
IN_NNP_POS	1
DT_NN_POS	1
DT_JJ_NN	1
VB_RB_IN
DT_NN_VBN	1
DT_NN_VBP
DT_JJ_,	1
PRP$_NN_CC
VBZ_VBN_IN	1
NN_IN_DT	1
''_IN_DT
JJ_NN_VBG	1
NN_IN_VBN	1
NNP_CC_NNP
IN_NNS_IN	1
NNP_IN_NNP	1
CC_PRP_VBZ
IN_DT_NN	1
JJ_:_CC	1
DT_PRP_VBZ
WRB_PRP_MD	1
NN_IN_RB
VBG_DT_NN	1
NN_NN_JJ
NN_IN_DT	1
JJ_TO_VB
PRP_IN_VBG	1
VBN_CC_VBN
IN_DT_NNP	1
VBN_RP_:
CC_PRP$_NNS	1
RB_VB_NN
IN_DT_NNS	1
IN_VBG_PRP$
NN_IN_NN	1
:_CC_PRP$
NNS_IN_DT	1
JJ_IN_DT
NNS_JJ_VBP	1
CD_PRP_VBZ	1
DT_NN_WDT
VBP_PRP_TO	1
VBP_PRP_TO
PRP_,_RB	1
NN_,_RB	1
CC_VBN_IN
DT_NNP_NNP	1
,_WRB_CD
IN_DT_NN	1
WP_MD_RB
VB_NN_IN	1
SYM_VB_PRP$
NNS_CC_PRP	1
NN_,_PRP
VBZ_RB_VBN	1
VBD_VBN_CC	1
RB_VBZ_DT	1
VBZ_IN_NN	1
NN_,_PDT
DT_NNPS_WP	1
,_VBG_RB
TO_CC_VBG	1
CC_VBZ_IN
CC_PRP$_``	1
,_PRP_VBD
RB_NNS_IN	1
VBN_CC_VBN	1
IN_PRP_TO
VB_CC_VB	1
JJ_NNP_,
WP_VBZ_DT	1
NN_,_IN
WP_NNP_VBZ	1
IN_NNP_:
DT_JJS_IN	1
FW_DT_NN
RB_,_DT	1
CC_DT_JJ
NN_TO_DT	1
JJR_IN_NN
TO_VB_PRP$	1
VBZ_IN_NNS
VBP_RB_RB	1
VBZ_IN_NNP
,_PRP_MD	1
POS_NN_TO	1
NNP_NNP_IN	1
VBP_RB_RBR
JJ_NNS_IN	1
VBP_JJ_JJ
NNS_,_NN	1
NNS_IN_NNP	1
,_VBD_DT
NN_IN_DT	1
NNP_NNP_WDT
VBZ_DT_JJ	1
NNP_VBZ_,
RB_,_DT	1
NNS_CC_VB
NNS_RB_IN	1
RB_RB_CC
RB_VBN_IN	1
WDT_VBD_DT
NN_VBD_WP	1
DT_NNP_,
VBN_IN_DT	1
VB_JJ_,
PRP_VBZ_RB	1
IN_DT_CD
PRP_VBZ_TO	1
VBG_RB_TO
CC_VBG_NN	1
RP_PRP$_JJ
NN_IN_DT	1
RB_,_RB
DT_JJ_NNP	1
NNP_,_WP
VBZ_DT_JJ	1
VBZ_VBN_IN	1
NNS_JJ_VBP
JJ_TO_DT	1
NN_,_WP
VBZ_TO_VB	1
MD_RB_VB	1
DT_NNP_''
IN_DT_NN	1
''_PRP_VBZ
PRP_VBZ_VBN	1
PRP_VBP_IN
NNP_IN_DT	1
JJ_VBP_JJ
TO_DT_NN	1
NN_-LRB-_RB
,_WRB_CD	1
VBD_TO_PRP$
JJ_NN_VBG	1
CC_JJ_CC
RB_VBN_CC	1
''_WP_MD
VB_TO_VB	1
EX_VBZ_CD
RB_JJ_NN	1
``_NNP_POS
NNP_''_CC	1
NN_TO_NNP	2
TO_VB_TO
NNS_IN_DT	1
RB_JJ_IN
NNP_POS_NN	1
DT_CD_PRP	1
VBN_VBN_TO
VB_,_PRP	1
VBZ_RB_VB
PRP$_NN_,	1
PRP_VBD_DT
TO_VB_DT	1
,_CC_NNP
NNP_,_NNP	1
CC_JJ_NNP
VBZ_IN_DT	1
RB_DT_NNS
PRP_VBD_VBN	1
DT_VBZ_IN
DT_JJ_``	1
DT_NNS_IN
VBG_PRP$_NN	1
DT_NNP_IN	1
VBG_CC_NN	1
DT_JJS_NN	1
VBN_IN_DT
JJ_JJ_NN	1
NN_TO_VB	1
JJ_NNP_NN	1
NNP_NNP_NN	1
NNP_NNP_NNP	1
NN_WP_VBZ	1
NNP_NNS_CC	1
NN_IN_DT	1
CC_VBZ_RB
VBN_RP_:	1
RB_DT_NNP
NNPS_:_RB	1
JJ_VBP_VBN
NN_IN_IN	1
NNS_,_EX
VBP_JJ_JJ	1
NN_-LRB-_VBN
IN_NNP_NNP	1
NNP_,_VBN
IN_DT_NN	1
VBP_NNP_CC
DT_IN_PRP$	1
CC_VBZ_PRP
IN_DT_JJ	1
NNP_VBZ_IN
DT_NN_IN	1
NNP_NNP_NNP	1
NNP_,_VBZ
VBN_NNP_NNP	1
VBN_NN_,
WP_MD_RB	1
PRP$_NNS_CC
VBZ_IN_CC	1
PRP_VBZ_JJ	1
NN_NN_WP
VBZ_RP_PRP$	1
VBP_VBN_PRP
IN_DT_NNS	1
IN_PRP$_NNS
RB_IN_,	1
PRP_VBZ_JJ	1
CC_VBZ_IN	1
RB_RB_JJR	1
TO_DT_NNP	1
VBD_VBN_CC
VBN_IN_DT	1
DT_VBG_NN
IN_NN_,	1
NN_RB_RBR
RB_JJ_CC	1
NNP_''_VBZ
DT_VBG_NN	1
NNP_IN_CD
NNS_IN_DT	1
NNP_NNP_-RRB-
DT_JJ_NNS	1
RB_IN_,
RB_VBZ_IN	1
,_IN_WP
NNP_VBZ_DT	1
VBN_NNP_NNP
NNP_CC_NNP	1
DT_NNP_NNPS
:_RB_DT	1
:_JJ_TO
DT_JJ_NNP	1
PRP_VBD_RB
NNS_IN_VBG	1
DT_NNS_PRP	1
NNP_,_NNP
NNP_,_CC	1
CC_RB_VBP	1
NNP_,_WP	1
``_JJ_NN
,_IN_WP	1
DT_TO_VB
DT_JJ_NN	1
VBP_DT_JJ
,_JJ_,	1
NNP_''_CC
``_NNP_NNP	1
IN_VBN_NN
TO_DT_NN	1
VBZ_JJ_:
CC_PRP_VBZ	1
VBZ_IN_NN
CC_VBZ_RB	1
JJ_NNS_TO
VB_DT_JJ	1
PRP_,_WRB
NN_VBZ_RB	1
NN_NN_,
CC_VBZ_VBN	1
VBN_RP_NN
IN_DT_JJ	1
MD_PRP_RB
VBP_PRP_TO	1
RB_,_DT
NN_NNS_IN	1
JJ_CC_JJ	1
NN_VBN_IN	1
:_CC_DT
PRP_VBZ_WRB	1
VBN_RP_IN
DT_NN_IN	1
,_RB_WRB
PRP_VBZ_DT	1
WP_MD_VB
TO_VB_IN	1
VBN_DT_JJ	1
CC_NN_IN
PRP$_NN_TO	1
DT_NNP_NNPS	1
DT_NNS_PRP	1
NN_IN_PRP
,_WRB_NN	1
,_VBG_RB	1
,_CC_PRP	1
DT_NN_PRP	1
RB_RB_JJR
IN_NN_TO	1
VBD_NN_IN
JJ_NN_CC	1
VBZ_DT_,
RB_IN_NN	1
,_JJ_,
JJ_,_JJ	3
NNS_''_CC
NNS_,_PRP	1
NN_RB_IN
DT_RB_VBN	1
CC_RB_JJ
NN_IN_DT	1
IN_DT_CD	1
RB_IN_DT
RB_VBN_RP	1
NN_PRP_VBD	1
NN_IN_VBG	1
NN_VBN_IN	1
VBN_IN_NNP
NNP_POS_NNP	1
NNP_-RRB-_DT	1
NNP_TO_VB	1
NN_JJ_TO
VB_PRP_IN	1
NNP_IN_NNS
IN_JJR_JJ	1
RB_JJ_JJ
NN_,_VBN	1
TO_NN_IN
NNP_VBD_DT	1
VB_TO_NNS
IN_DT_RB	1
MD_PRP$_NN
VB_NN_IN	1
WP_VBP_NNP
CC_DT_IN	1
VBZ_IN_CC
PRP$_``_NNS	1
EX_PRP_VBZ
TO_VB_DT	1
WRB_NNS_RB
VBP_IN_DT	1
VBZ_IN_CD
RB_VBZ_TO	1
DT_NN_IN
NNS_CC_NNS	1
DT_JJ_NNS	1
VBN_NN_TO	1
JJ_JJ_NNS	1
NNP_:_DT	1
PRP_,_CC	1
DT_NNP_NNP	1
EX_VBP_RB	1
NN_NNS_CC	1
JJ_NN_CC	2
NN_NNS_IN	1
VBG_IN_JJ	1
DT_JJ_JJ	1
DT_JJ_NN	2
NNP_VBZ_VBZ	1
NN_CC_DT	1
WDT_NN_VBZ	1
DT_NNP_,	1
NN_IN_NNP	1
DT_NNS_IN	1
IN_NN_TO
VB_PRP$_NN	1
VB_NN_,	1
,_''_VBZ
RB_RB_DT	1
JJ_CC_VBZ
RBR_IN_JJ	1
TO_VB_IN
DT_NN_TO	1
DT_NN_IN	2
DT_NN_,	1
DT_VBZ_DT
,_RB_IN	1
JJ_,_JJ	1
NN_IN_DT	1
JJ_NN_IN	1
PRP$_NN_``
JJ_NN_,	1
NNP_WDT_VBZ
DT_JJ_NN	1
IN_CD_NNS
IN_DT_NNP	1
,_VBN_NN
,_WP_MD	1
NN_:_JJ
TO_DT_JJ	1
FW_FW_IN
DT_JJ_``	1
DT_NN_,	2
,_WP_MD
RB_VB_NN	1
NNS_CC_PRP
VBZ_JJ_:	1
NN_POS_NNS
CC_NN_:	1
NNP_CC_RB
VBP_VBN_PRP	1
NNP_NNP_NNS
IN_NNP_CC	1
WP$_NN_CC
NN_VBP_PRP	1
NNP_NNP_NNP
WDT_VBZ_DT	1
,_''_IN	1
CC_NNP_NNP	1
IN_NNP_.	1
VB_CC_VB
IN_DT_NN	1
WRB_CD_IN
DT_NN_VBN	1
DT_JJ_VBN
NN_CC_NN	1
VBZ_RB_RB
DT_NNP_NNPS	1
DT_JJ_,	1
PRP_IN_DT
JJ_NN_RB	1
JJ_``_NNS	1
NNS_IN_DT	1
,_CC_PRP
VBD_CC_VBD	1
NNS_VBN_IN
NN_,_NN	1
NNP_CC_DT
IN_PRP$_NNS	1
NNP_,_PRP
MD_VB_DT	1
IN_NNP_,
WRB_PRP_MD	1
PRP_MD_VB	1
NNP_CC_RB	1
DT_JJ_NN	1
``_JJ_NNS
''_WP_MD	1
NN_VBP_DT
JJ_,_JJ	1
NNPS_:_RB
DT_JJ_NN	1
RP_IN_DT
JJ_NNS_IN	1
JJ_NN_NN	1
NN_IN_JJ	1
PRP$_NN_,
CC_RB_RB	1
PRP_RB_VBZ	1
DT_NNP_NNP	1
JJ_NNS_,
IN_PRP_VBZ	1
DT_VBZ_IN	1
NN_NNS_,	1
WP_VBZ_TO
VB_RP_PRP$	1
JJR_JJ_NNS
RB_VBG_RP	1
NN_IN_NNS
CC_NNP_NNS	1
NN_IN_NNP
VBD_DT_NN	1
VBZ_VBZ_RP	1
NNP_,_WRB	1
NNP_NNS_IN	1
NNP_,_NNP	1
CC_IN_PRP	1
TO_VB_IN	1
:_DT_JJS	1
,_DT_JJ	1
TO_VB_:
DT_VBZ_DT	1
DT_JJS_NNS
CC_VBD_NN	1
VBD_RB_NNS
IN_VBG_,	1
RB_IN_PRP$
NNS_TO_DT	1
NN_IN_NNP	1
DT_NNS_,
EX_VBP_JJ	1
PRP_,_VBG
RB_TO_CC	1
TO_VB_,
PRP_VBD_RB	1
RB_RB_IN
DT_NN_PRP	1
DT_JJ_CC
JJ_NN_WP$	1
WRB_JJ_NNS	1
JJ_NN_IN	1
CD_CD_FW
FW_IN_DT	1
MD_VB_TO
VB_IN_DT	1
CD_FW_FW
IN_DT_JJ	1
NN_VBG_DT
NN_CC_NN	1
NN_TO_NN
IN_NNP_VBD	1
TO_DT_NN
VBN_IN_JJ	1
NN_WP_VBZ	1
,_WP_VBZ	1
IN_NN_IN	1
,_CC_DT	1
WP_VBZ_VBN
IN_PRP$_NN	1
RB_CC_RB
VBN_IN_DT	1
,_VBZ_PRP$
NN_IN_NNP	1
,_``_NNP
POS_NN_TO	1
PRP_MD_RB
VB_PRP_TO	1
IN_PRP_WP
VBP_PRP_VBP	1
CC_NN_VBP
PRP_TO_PRP	1
IN_NN_CC
DT_NN_WDT	1
VBZ_RB_VBN	1
NN_,_VBZ	1
VBZ_VBN_VBN
IN_PRP$_NNP	1
VBZ_IN_JJ
NN_NN_IN	1
VBG_DT_JJ
NN_IN_DT	1
WDT_VBZ_DT
JJ_NN_IN	1
RB_IN_RB
RB_,_IN	1
DT_NN_NN
CC_DT_NN	1
WP_VBZ_RP	1
WDT_VBD_DT	1
TO_PRP$_NN	1
JJ_NNS_CC
NNS_IN_JJ	1
NN_IN_IN
DT_JJ_CC	1
WRB_PRP_MD
VB_DT_JJ	1
VB_DT_NN	1
RB_VBN_RP
:_CC_PRP$	1
NN_IN_DT	1
CC_RB_DT
NN_VBZ_DT	1
,_IN_PRP
VBZ_PRP_TO	1
IN_NNP_IN
DT_JJ_NN	1
VBN_IN_NNS
CC_NNS_:	1
VB_PRP$_NN
,_PRP_RB	1
IN_PRP_,	1
,_CC_RB	1
IN_``_JJ	1
TO_NNP_,
''_DT_RB	1
IN_CD_RB
VBZ_TO_VB	1
VBZ_VBN_IN
NN_IN_PRP$	1
DT_JJ_NNP	1
NN_TO_VB	1
PRP$_NN_,	1
DT_NNP_NNP	1
VBN_DT_JJ
NN_IN_JJ	1
DT_NNPS_WP
NNP_NNS_VBP	1
PRP$_NN_VBZ
VBN_IN_NN	1
NN_NN_WDT
VBD_DT_NN	1
CC_VB_IN
DT_NN_RB	1
NNP_VBZ_RB
VB_PRP$_NN	1
DT_JJ_,	1
NN_VBZ_VBN
IN_DT_NNP	1
IN_NN_IN	1
PRP_TO_NN
,_RB_IN	1
CC_VBD_WRB
TO_VB_DT	1
RB_JJ_NN
IN_DT_JJ	2
TO_DT_NN	1
IN_PRP_,	1
IN_DT_NN	1
VBP_RP_IN
DT_JJ_NN	1
RB_``_VBN
''_IN_DT	1
POS_NNS_CC
NN_:_JJ	1
NNS_WDT_VBP
RB_IN_PRP$	1
DT_NN_IN	1
PRP_JJ_IN	1
IN_DT_JJ	1
CC_VBG_NN
IN_PRP_DT	1
NNP_-RRB-_DT
JJ_NNS_VBP	1
JJ_NN_WP$
NN_CC_NN	1
VB_PRP$_NNS
CC_PRP_VBZ	1
RB_NNS_IN
VBG_,_DT	1
,_VB_RP
TO_JJ_NN	1
NN_RB_,
DT_NN_VBN	1
JJ_NN_NN
JJ_NN_IN	1
IN_DT_JJ	1
NN_CC_CD
TO_VB_RB	1
JJ_NNS_WDT
VBP_PRP_JJ	1
VBP_DT_NN	1
,_VBZ_VBN
NNP_NNP_NNP	1
IN_JJ_``
NNP_IN_DT	1
DT_JJ_,
JJ_NN_,	1
JJ_,_JJ	1
JJ_CC_RB	1
RB_VBN_,	1
TO_NNP_''
VBZ_DT_VBG	1
DT_NN_WRB
DT_JJ_VBP	1
:_CC_PRP
VBZ_IN_DT	1
DT_NNS_WDT
VBP_IN_DT	1
VB_DT_NN
JJ_TO_VB	1
NN_TO_PRP$	1
TO_PRP$_NN	1
JJS_IN_DT
NN_VBZ_IN	1
NNPS_MD_VB
IN_DT_NN	1
NN_TO_NNP
''_VBZ_DT	1
IN_PRP$_JJ	1
,_''_DT	1
,_JJ_NN
,_RB_JJ	1
WDT_VBP_PRP
TO_NN_,	1
JJ_IN_PRP	1
PRP_VBD_VBN
CC_VBN_IN	1
VBN_TO_VB	1
VBN_IN_TO
VB_PRP$_NN	1
IN_VBG_CC
NN_CC_NN	1
RB_VBN_,
VBN_NN_,	1
VBP_DT_NN
IN_JJ_NN	1
NN_WDT_VBD	1
JJS_NNS_CC
VBD_NN_IN	1
NN_,_CC
VBZ_VBN_JJ	1
RB_RB_IN	1
DT_VBZ_DT	1
DT_NN_CC
NN_IN_PRP$	1
DT_JJ_NN	1
NNS_RB_IN
,_RB_VBZ	1
PRP_VBZ_DT
NN_IN_DT	1
JJ_NNS_WDT	1
JJ_NN_IN	1
TO_CC_VBG
NN_IN_PRP	1
NN_NNS_CC
VB_NNS_RB	1
VBZ_IN_IN
NNS_IN_JJ	1
NNP_VBD_DT
NN_IN_PRP	1
IN_PRP$_NN
IN_NNP_,	1
IN_DT_NN	1
CC_NN_IN	1
CC_VBZ_VBN	1
TO_VB_RB	1
,_DT_NNP	1
IN_NNP_CC	1
RB_,_EX
VBZ_CD_RB	1
NNS_,_NN
NNS_,_CC	1
NN_:_CC
DT_PRP_VBZ	1
NNP_,_CC
NNP_NNP_,	1
NNS_IN_JJR
JJ_NNS_RB	1
PRP_VB_IN
DT_JJ_NN	1
IN_NNP_DT
NN_PRP_VBZ	1
RB_VBG_TO
VB_DT_JJ	1
JJ_,_RB
VBN_,_VBN	1
DT_NNS_PRP
VBD_VBN_VBN	1
VBZ_IN_NNP	1
JJ_NNP_NNS
VBN_IN_NN	1
IN_RB_RB
,_IN_DT	1
DT_RB_JJ
JJ_NN_,	1
NN_IN_PRP	1
NN_IN_DT	1
NN_NN_CC
DT_NN_IN	1
RB_,_WRB
CD_IN_DT	1
POS_NNP_''
CC_``_NNP	1
DT_NN_VBN
IN_NNP_NNP	2
IN_JJ_NNS	1
IN_NNS_CC	1
VB_RB_DT
NN_CC_DT	1
VBP_RB_RB
VBN_IN_TO	1
CC_RB_VBN	1
VB_RP_IN	1
DT_NNS_JJ
VBP_JJ_TO	1
RB_RB_VBN
IN_TO_VB	1
NN_,_VBZ
PRP$_NN_IN	1
PRP_MD_VB
DT_NN_TO	1
DT_JJ_NN	1
DT_NN_JJ	1
VB_RP_IN
NNP_DT_NN	1
TO_DT_NNP
NNP_IN_PRP$	1
NNP_CC_NNP	1
CC_RB_RB
IN_DT_NN	1
NNS_IN_JJ
JJ_NNS_IN	1
NN_VBP_VBN	1
NNS_IN_PRP	1
JJ_``_NNS
''_PRP_VBZ	1
``_NNS_''
CC_NNS_,	1
PRP_VBZ_PRP	1
JJ_``_NNP
POS_NN_TO	1
IN_DT_NNP	1
POS_NNP_''	1
RB_VB_RP
IN_NNP_DT	1
NNPS_VBD_IN
DT_NN_VBP	1
IN_WDT_NN
VBZ_IN_IN	1
NNS_:_CC
RB_IN_DT	1
NN_IN_EX
VBP_RB_RBR	1
VBG_DT_NN
CC_NN_IN	1
IN_NNP_:	1
VBZ_DT_VBG
NN_IN_NN	1
IN_PRP_,
CC_PRP_VBD	1
WRB_NN_VBZ	1
VBG_RB_TO	1
TO_NNS_IN
DT_RB_JJ	1
RB_IN_NN
,_PDT_DT	1
DT_NN_JJ
TO_VB_PRP	1
VBD_DT_TO
VB_DT_JJ	1
RBR_IN_JJ
NNP_IN_CD	1
VB_CC_TO
VB_:_DT	1
NN_RB_SYM
VB_PRP$_NNS	1
WRB_TO_VB
DT_NN_NN	1
VB_IN_DT
NN_IN_NN	2
NN_RB_RBR	1
NN_TO_DT	1
NN_VBZ_VBN	1
JJ_NN_TO	1
NN_,_PRP	1
NN_VBZ_DT
JJ_NN_IN	1
NN_POS_NN	1
DT_RB_VBN
RP_NN_IN	1
CC_WRB_PRP
VBZ_TO_DT	1
VBG_JJ_,
CC_RB_DT	1
NNP_NNP_CC
NNP_NNP_IN	1
NNP_IN_NNS	1
CD_RB_VBZ
TO_VB_DT	1
NNS_,_PRP
VBZ_DT_JJ	1
NNP_NNP_POS
NN_,_NNP	1
NNP_NN_,	1
MD_PRP$_NNS
VBP_RP_IN	1
-RRB-_DT_JJ
NNS_VBP_RB	1
NNS_VBP_JJ
,_VBG_NNS	1
NNP_VBZ_DT
JJ_JJ_NN	1
NN_IN_NN	1
JJ_JJ_``	1
VBZ_RBR_IN
JJ_NNP_IN	1
PRP$_NNS_TO
DT_NNP_NNP	1
,_WP_VBZ
VBN_IN_PRP$	1
DT_JJ_NN	1
TO_VB_RP	1
VBZ_JJ_IN
PRP_IN_DT	1
JJ_CC_RB
IN_JJ_NNP	1
VBN_CC_RB	1
JJ_IN_DT	1
JJ_NN_IN	1
CC_TO_VB
:_DT_VBZ	1
JJ_,_PRP	1
PRP_VBZ_PRP
VBZ_VBN_VBN	1
IN_NN_NN	1
TO_DT_NN	1
VBD_JJS_IN
DT_NN_VBZ	1
DT_NNP_NNS
CC_NNS_WDT	1
DT_NNP_NNP
NNP_WDT_VBZ	1
IN_PRP$_JJ	1
NN_,_VBD	1
,_VBZ_VBN	1
JJ_TO_NNP	1
CC_NNP_IN	1
NN_WDT_VBP
PRP_TO_NN	1
RB_VBZ_IN
CD_RB_VBZ	1
CC_MD_PRP
VB_IN_DT	1
VB_NN_IN	1
NNP_:_DT
JJS_IN_NNS	1
WDT_VBP_IN
DT_JJ_NN	1
NN_NN_:
CC_DT_PRP	1
DT_NNPS_VBD
IN_DT_NN	1
,_WRB_PRP
MD_VB_DT	1
PRP_VBZ_VBN
VBN_IN_PRP$	1
IN_DT_JJ	1
NN_JJ_NN
IN_DT_NN	1
VBN_NN_IN
IN_DT_JJ	1
NN_WDT_VBD
DT_NN_VBD	1
PRP_VBZ_VBG
NN_TO_DT	1
VBP_PRP_JJ
IN_PRP_TO	1
DT_NN_,
NNP_VBZ_RB	1
``_NNP_POS	1
PRP_VBD_VBN	1
WP_VBZ_TO	1
NNP_VBZ_IN	1
PRP_VBZ_IN	1
CC_DT_VBZ	1
JJ_CC_NNS
IN_DT_NNS	1
JJ_,_VBG
NNS_WP_VBP	1
WDT_DT_NN
,_``_NNP	1
JJ_NN_CC
PRP$_NN_TO	1
VBZ_PRP_IN	1
JJ_NNP_VBZ	1
CD_TO_VB	1
PRP_VBD_TO
VB_VBN_RP	1
PRP$_JJ_NN	1
RB_VBP_IN
DT_NN_IN	1
VB_DT_JJ
NN_VBG_WRB	1
NN_CC_CD	1
NN_RB_PRP	1
NN_IN_PRP$	1
NN_IN_RB	1
NN_IN_VBG	1
RB_VB_PRP
TO_DT_JJ	1
NNP_,_TO
VB_DT_JJ	1
VBZ_PRP$_NN
IN_NNP_TO	1
DT_JJ_VBP
VBN_NN_IN	1
NNS_RB_VBP
IN_DT_NN	1
NN_VBP_VBN
RP_IN_DT	1
NNP_IN_NNP
NNP_,_TO	1
VBZ_TO_VB
RP_PRP$_JJ	1
DT_JJ_NN	2
JJ_NN_VBN
IN_DT_NN	1
IN_PRP$_NN	1
''_CC_``
NNP_NNP_NNP	1
IN_DT_NN
VBN_IN_NNS	1
VBN_IN_NNP	1
VBZ_VBN_IN	1
IN_DT_JJ	1
IN_JJ_NN	1
,_NNP_VBZ	2
VBZ_IN_NNS	1
VBZ_IN_NNP	2
IN_NNP_VBZ	1
POS_NNS_CC	1
WRB_DT_JJ	1
IN_DT_NNP	1
VBG_NN_IN	1
IN_DT_NNS	1
VBP_DT_JJ	1
,_PRP_VBZ	1
TO_DT_NN	1
RB_RBR_RB	1
IN_VBN_NN	1
TO_DT_NNP	1
,_PRP_VBD	1
WP_VBZ_DT	1
IN_NN_NNS	2
TO_VB_CC	1
IN_VBG_IN	1
IN_EX_VBP	1
JJ_NN_VBG
WRB_NNS_RB	1
DT_NN_CC	1
VBN_JJ_NNS	1
VBG_WRB_NNS
RB_VBP_IN	1
JJ_NN_VBZ
IN_JJ_NN	1
,_NNP_VBZ
IN_NNP_NNP	1
RB_DT_JJ	1
DT_NN_IN	1
NNS_CC_NN
:_JJ_TO	1
JJ_NN_VBP
VBN_RP_IN	1
NNS_WP_VBP
NNP_CC_DT	1
VBP_JJ_,
VBG_NNS_WP	1
``_VBN_''
IN_DT_NN	1
IN_TO_VB
PRP$_NN_IN	1
IN_PRP$_JJ
NN_,_NNP	1
JJR_NN_-LRB-
VBN_IN_NNP	1
EX_VBP_RB
RBR_JJ_NNS	1
JJ_NN_-LRB-
RB_,_WRB	1
''_VBZ_DT
VBG_NN_IN	1
DT_JJ_``
NNP_POS_NNP	1
NNP_POS_NN	1
NNS_''_PRP	1
VB_NN_IN
DT_NNS_IN	1
:_IN_JJS
IN_DT_NN	1
VBG_NN_TO
VB_NN_IN	1
DT_NNP_NNP	1
CD_IN_DT
NN_VBN_IN	1
NNP_NNP_,
VBZ_VBN_NNP	1
CC_NNP_NNP	1
TO_VB_DT	1
WP_VBZ_VBN	1
WRB_JJ_NNS	1
NNP_NNP_,	2
''_IN_DT	1
PRP_VBZ_IN
NN_CC_VBZ	1
DT_NN_IN	1
VBG_TO_VB
DT_JJ_NN	1
NNS_TO_VB
DT_JJ_NN	1
PDT_DT_NNPS
WP_NNP_NNS	1
''_CC_NNS
,_PRP_VBZ	1
CD_NNS_IN
DT_NNP_NN	1
,_''_DT
RB_JJ_JJ	1
PRP_IN_NN
NN_:_CC	1
RB_RBR_RB
JJ_CC_RB	1
JJ_CC_WRB
JJ_NNS_CC	1
RB_RB_,
IN_DT_NNS	1
''_VBZ_RB
RB_DT_JJ	1
NNS_VBP_RP
IN_DT_JJ	1
NN_,_NN
CC_DT_NN	1
CC_NN_IN	1
,_CC_JJ	1
NNP_DT_NN
PRP_VBZ_PRP	1
FW_WDT_DT
NN_,_``	1
WP_VBP_PRP
VBP_VBN_IN	1
WRB_JJ_NNS
VBP_VBN_IN	1
CC_NNS_IN	1
FW_DT_VBZ
DT_JJ_NN	1
VBZ_CD_RB
JJ_NN_TO	1
VBZ_PRP_VBZ
VBN_VBN_IN	1
NNP_,_VB
RP_TO_JJ	1
JJ_JJ_NN
CC_PRP$_NN	1
VBZ_IN_JJ	1
VBN_IN_PRP$	1
-LRB-_RB_,	1
NN_JJ_NN	1
,_VBN_IN	1
IN_PRP_MD
RB_VB_PRP	1
:_CC_RB
IN_DT_NN	1
VBD_CC_VBD
WRB_TO_VB	1
NN_,_``
NNP_POS_NN	1
,_IN_NNP
,_WRB_PRP	1
JJ_``_NN
,_''_VBZ	1
IN_JJ_JJ
NNS_IN_PRP$	1
MD_RB_VB
PRP_TO_DT	1
NN_IN_DT	1
RB_VB_PRP$
NN_,_CC	1
PRP_VBZ_WRB
PRP_MD_VB	1
VBG_IN_JJ
``_NNP_IN	1
:_DT_VBZ
DT_NN_IN	1
VBP_VBN_RP
IN_DT_NN	1
NN_IN_WDT
NN_VBZ_IN	1
NN_CC_DT
NN_WDT_VBP	1
NN_IN_JJ	1
NN_IN_NNS	1
CC_PRP$_NNS
IN_DT_JJ	1
IN_PRP_DT
NN_PRP_VBP	1
DT_NN_RB
RBR_RB_JJ	1
,_DT_NN	1
WRB_DT_JJ
VBP_VBN_NN	1
VBG_NN_IN
NNP_NNP_,	1
PRP_DT_NN	1
NN_,_DT	1
VBZ_,_RB
,_DT_JJ	1
PRP_TO_VB
CC_VB_IN	1
NNP_TO_VB
IN_DT_NN	2
,_VBD_TO
VB_RB_DT	1
VB_:_DT
VBZ_DT_NN	1
DT_JJ_NNS
IN_DT_NNS	1
IN_PRP$_NN	1
TO_VB_DT	1
WDT_VBP_PRP	1
VBP_RB_RB	1
RB_,_IN
DT_NNS_WDT	1
DT_JJ_NN	1
DT_JJ_NNP
NNS_VBN_IN	1
NN_NN_,	1
,_WP_VBZ	1
VB_NN_,
NN_CC_DT	1
CC_NNS_:
CC_RB_IN	1
NN_:_IN
JJS_IN_DT	1
NNPS_WP_NNP
NNS_VBP_JJ	1
,_NNS_VBP
RB_RB_VB	1
CC_NNS_,
PRP_VBZ_DT	1
,_CC_VBZ
VBN_JJ_NNS	1
IN_NN_NN
:_CC_DT	1
PRP_JJ_IN
PRP_TO_VB	1
NNS_,_IN
PRP_VBZ_PRP	1
PRP_VBD_JJS
IN_DT_NN	1
MD_VB_VBN
DT_JJ_NN	1
NN_VBZ_RB
VBG_TO_VB	1
JJ_NNS_IN
PRP$_NN_CC	1
DT_NNS_WDT	1
NNP_CC_WRB	1
DT_NNS_CC	1
PRP_VBZ_RB
VBN_IN_NN	1
DT_NN_IN	1
NN_RB_SYM	1
VBN_IN_DT	1
RB_DT_NNP	1
IN_NNP_VBD
DT_NN_IN	1
TO_VB_PRP
IN_VBG_JJ	1
TO_PRP$_JJ
NN_VBG_VBN	1
RB_,_NNS
VBP_RB_RB	1
VBZ_RB_VBN
IN_NN_,	1
RP_:_CC	1
IN_DT_JJ	1
VBZ_WRB_PRP
MD_VB_DT	1
RP_NN_IN
DT_JJ_NN	1
IN_NNP_CC
WRB_PRP_VBZ	1
IN_PRP_MD	1
DT_NN_NN	1
MD_PRP_VB
NN_IN_NNS	1
IN_DT_JJ	1
PRP_,_CC
PRP_VBD_CC	1
VB_,_PRP
VBD_RB_NNS	1
IN_PRP_VBZ
PRP_TO_DT	1
NNP_POS_NNP
NN_,_VBD	1
''_CC_``	1
CC_VBZ_VBN
IN_NN_TO	1
VBP_PRP_VBP
VBN_IN_DT	1
IN_DT_JJ
NNP_NN_NN	1
NN_RB_IN	1
JJ_NN_CC	1
NN_MD_VB	1
CC_JJ_NN	1
JJ_NN_-LRB-	1
CC_WRB_JJ	1
NN_NN_CC	1
NN_TO_VB	1
NN_VBN_IN	1
JJR_NN_-LRB-	1
NN_IN_JJ	1
NN_:_IN	1
NN_VBG_DT	1
NNS_IN_DT	1
NN_CC_JJ	1
``_NNS_''	1
``_NNP_POS	2
NN_POS_NNS	1
NN_,_NNP	1
NNS_TO_VB	1
VBN_NN_CC	1
CC_JJ_NN
WP$_NN_CC	1
IN_NNP_NNP	1
PRP_TO_DT
JJ_NN_,	1
NN_VBN_IN	1
NNP_NNPS_:
RB_DT_JJ	1
NNS_VBP_VBN
IN_PRP$_NN	1
IN_VBG_NN
TO_VB_NN	1
IN_VBG_,
DT_NN_VBZ	1
PRP_VBP_DT
NN_NN_WDT	1
JJ_NN_TO
VB_JJR_$	1
DT_NN_,	2
PRP_TO_PRP
,_RB_WRB	1
FW_IN_DT
NN_,_NNP	1
NN_,_PRP	1
JJ_``_NNP	1
POS_NN_TO
NNP_''_VBZ	1
NNP_,_''	1
VB_TO_NNS	1
VB_PRP$_NN	1
NN_IN_NNP	1
NN_TO_VB
NN_,_NN	1
PRP$_NN_,	1
JJR_$_$	1
RB_IN_DT	1
TO_NNS_IN	1
CC_TO_VB	1
NN_IN_DT	1
PRP$_NN_IN	1
TO_VB_PRP$
NN_IN_PRP	1
NN_IN_``	1
NN_,_PRP	1
VBN_PRP_IN
DT_NNS_IN	1
VBP_IN_DT
JJ_NN_MD	1
NN_IN_DT	1
FW_RB_,
EX_VBZ_CD	1
VBZ_PRP_IN
DT_JJ_NN	1
NN_NN_:	1
NN_WP_VBZ
RP_PRP$_NN	1
DT_JJ_NNS	1
NN_IN_VBG
IN_JJ_``	1
NN_TO_VB	1
PRP$_NNS_VBP
RP_IN_DT	1
,_VBN_IN
DT_NN_IN	1
NN_CC_NN	1
NN_IN_VBN
NN_TO_DT	1
JJ_JJ_NNS
IN_NNP_CC	1
,_NN_NNS	1
IN_PRP$_NN	1
NNP_NNS_IN
NNP_CC_DT	1
PRP$_NNS_CC	1
WP_PRP_VBD
JJS_IN_DT	1
NN_TO_DT
NN_,_WP	1
NNP_NNP_IN	1
NN_,_CC	1
NN_IN_NNP	1
NN_NN_WP	1
PRP_IN_VBG
JJ_,_CC	1
NN_VBZ_IN
JJ_NN_NN	1
NNS_VBP_RB	1
NNP_POS_NN	1
IN_NNS_IN	1
NNP_,_PRP	1
NN_CC_PRP$
NN_TO_NNP	1
NN_,_''
VBZ_RB_RB	1
DT_JJ_NN
CC_CD_TO	1
VBN_IN_DT	1
IN_DT_NN	2
,_NNP_VBZ	1
RB_IN_DT	1
IN_DT_JJ	1
VBG_WRB_NNS	1
IN_JJ_NN	1
IN_NN_IN	2
IN_VBG_NN	1
IN_PRP$_NN	1
IN_PRP$_NNS	1
NN_CC_NNS	1
IN_RB_VBG	1
:_IN_JJS	1
IN_DT_NNS	1
RB_PRP_MD	1
TO_VB_JJR	1
,_PRP_VBZ	1
IN_JJ_NNS	2
TO_DT_NN	1
CC_JJ_NNS	1
VBG_DT_NN	1
VBZ_TO_DT
NNS_IN_VBG	1
IN_VBG_IN
JJ_``_NNP	1
NNP_,_WRB
PRP_MD_VB	1
JJ_NNS_VBP	1
,_RB_``
VBN_''_IN	1
IN_NNS_IN
JJ_NNS_IN	1
JJR_JJ_NNS	1
,_PDT_DT
NNPS_WP_NNP	1
TO_VB_RB
DT_NN_CC	1
IN_DT_NN	1
VBZ_VBG_NN
TO_DT_NNP	1
JJ_NNP_IN
CD_NNS_IN	1
NN_NNS_IN
JJ_JJ_NNS	1
NNP_,_NNP	1
NN_,_RB
IN_RB_RB	1
``_VBN_''	1
JJ_IN_NNP	1
RP_:_CC
PRP$_NNS_IN	1
VB_TO_VB
IN_DT_NN	1
VBZ_DT_NN
POS_NN_TO	1
IN_WDT_NN	1
IN_NN_CC	1
IN_DT_JJ	2
NNP_NNP_IN
NNP_NNP_,	1
PRP$_JJ_NN	1
CC_NNP_IN
NNS_IN_JJR	1
TO_VB_RP
PRP$_JJ_NN	1
VBD_WRB_TO
VB_DT_NN	1
CC_IN_DT
NN_,_NNP	1
NNS_,_DT
VBZ_IN_DT	1
VBZ_VBN_TO
VB_IN_DT	1
,_RB_,
DT_JJ_CC	1
IN_JJ_NN
CC_DT_NNP	1
CC_VBZ_PRP	1
NN_IN_DT	1
VBP_VBN_RP	1
CC_JJ_NNP	1
NNP_POS_NN
TO_NN_IN	1
TO_VB_PRP$	1
TO_NNP_,	1
TO_NNP_''	1
,_NNP_,	1
,_NNP_CC
RB_VBP_VBN	1
``_NNP_IN
DT_NNP_''	1
IN_PRP_IN
DT_JJ_``	1
NNP_,_IN
NNP_,_WRB	1
NNP_IN_PRP$
JJ_NN_,	1
NNP_,_''
DT_RB_JJ	1
IN_DT_JJ	1
IN_NNP_VBZ
RB_VB_PRP$	1
VBZ_RP_VBG	1
NN_VBN_IN
NNS_CC_NNS	1
JJ_NNS_CC	1
NNP_NNP_POS	1
DT_NN_WP	1
NNP_NNP_TO	1
PRP$_NN_IN	1
IN_``_JJ
NNS_''_WP	1
NN_WRB_DT
JJ_VBP_VBN	1
VBP_RB_IN
PRP$_NNS_TO	1
VBG_RP_IN
DT_JJ_NNS	1
DT_NN_POS
NNS_CC_NN	1
NN_TO_VB	1
JJ_JJ_``
NN_,_''	1
CC_NNP_NNP
,_NNP_NNP	1
IN_NNP_NNP	1
IN_RB_VBG
DT_NN_IN	1
NNS_VBP_RB
RB_CC_RB	1
RB_VB_RP	1
RB_VBN_IN	1
VBG_PRP$_NN
IN_NN_CC	1
RB_VBG_RP
IN_DT_JJ	1
NN_,_DT
NN_NN_CC	1
NNP_NNP_,	1
FW_FW_RB
,_EX_VBZ	1
DT_IN_PRP$
NNS_RB_RB	1
,_JJ_CC
RB_JJ_NN	1
VB_PRP_TO
DT_JJ_NN	1
RB_RBR_JJ
NNS_IN_DT	1
RB_SYM_VB
PRP$_NNS_CC	1
TO_VB_DT
JJ_NN_CC	1
JJ_NN_RB	1
JJ_NN_VBG	1
NN_NN_TO	1
JJ_NN_IN	2
,_RB_IN
NN_,_PDT	1
RB_RB_,	1
JJ_:_CC
PRP_VBZ_IN	1
DT_JJ_JJR
NN_-LRB-_VBN	1
NN_IN_DT
NNP_NNPS_IN	1
NNS_,_EX	1
NNP_NNP_JJ	1
NN_IN_NN	1
NN_WRB_DT	1
NN_POS_NNS	1
JJ_NN_IN	1
JJ_JJ_NN	1
NN_TO_DT	1
JJ_NN_CC	1
NNS_IN_DT	2
JJ_CC_JJ	1
NNP_,_VBN	1
JJ_NN_:	1
NNS_PRP_VBZ	1
JJ_NN_POS	1
JJ_NNS_TO	1
NN_IN_NNP	1
JJ_NN_VBN	1
PRP$_NN_IN
DT_NN_TO	1
``_JJ_NNS	1
NNP_CC_IN	1
PRP_,_VBG	1
NN_CC_NN	1
NNP_,_DT	1
NNP_TO_VB	1
JJ_NN_,
PRP_VBZ_RB	1
NNP_,_IN	1
RB_JJ_IN	1
NNP_VBZ_DT	1
IN_WP_NNP	1
VBN_IN_NN	1
VB_RP_PRP$
JJ_NN_IN	1
CC_RB_VBP
VBN_PRP_IN	1
DT_NN_NNS
IN_NNP_,	1
NNP_CC_IN
PRP_MD_RB	1
RB_DT_NN
CC_DT_JJ	1
VBZ_DT_NN	1
IN_DT_JJ	1
,_CC_RB
DT_NN_VBZ	1
RB_IN_DT	1
JJ_TO_NNP
WP_VBD_DT	1
JJ_NN_:
IN_JJS_IN	1
NNP_,_DT
JJ_NN_IN	1
NN_IN_PRP$
NN_TO_VB	1
NN_CC_NN	1
NNS_RB_IN	1
JJ_TO_DT
JJ_NNP_NNS	1
NN_IN_NN	1
IN_JJR_JJ
NNS_RB_VBG	1
CC_CD_TO
VB_RB_IN	1
,_WRB_JJ
NNS_VBP_VBN	1
NNP_NN_,
VBD_TO_VB	1
VBD_DT_NN	1
VBZ_DT_JJ
NNS_IN_PRP$	1
JJ_NN_VBN	1
NNS_WDT_VBP	1
JJ_``_NN	1
NN_IN_JJ	1
NN_IN_PRP$	1
,_JJ_CC	1
NN_IN_DT	1
NN_IN_NN	2
WP_VBD_DT
JJS_NNS_CC	1
NN_VBZ_JJ
CC_RB_IN	1
IN_IN_DT
JJ_JJR_NN	1
JJ_CC_WRB	1
,_NN_,
CC_JJ_NNS	1
IN_NN_,
DT_NN_NN	1
NN_CC_NN	1
RB_``_VBN	1
PDT_DT_NNPS	1
NN_,_CC	1
PRP_RB_VBZ
DT_NN_IN	1
VBN_''_IN
DT_NN_IN	1
FW_FW_WDT
DT_NN_,	1
IN_VBG_JJ
,_CC_RB	1
RB_NN_RB
SYM_VB_PRP$	1
NN_,_VBN
IN_NN_CC	1
RB_RB_VB
RP_IN_NNP	1
,_RB_DT
JJ_NNP_,	1
,_NNP_,
VB_RP_TO	1
IN_NNP_,	1
NNP_JJ_TO
NNP_WP_VBD	1
VBZ_JJ_CC
JJ_CC_RB	1
RB_IN_JJ	1
NNS_IN_DT	1
VBP_JJ_TO
DT_NN_IN	1
VBP_VBN_IN
DT_NN_TO	1
PRP$_NN_IN	1
NNP_NNP_NN
,_VBD_TO	1
NNS_TO_DT
NNP_NNP_CC	1
PRP$_JJ_NN
,_NNP_,	1
VBG_VBN_JJ	1
IN_DT_JJ	1
PRP$_NN_TO
NNP_IN_PRP$	1
VB_RB_IN	1
VBD_VBN_VBN
TO_VB_,	1
EX_VBP_JJ
JJ_NNS_IN	1
IN_PRP_WP	1
JJ_NNS_,	1
PRP$_NN_VB
NN_IN_PRP	1
NN_VBG_WRB
NNS_RB_VBP	1
CC_PRP$_NN
TO_NNP_IN	1
JJ_NNS_VBP
RB_RB_VBN	1
VBN_IN_PRP$	1
,_PRP_VBZ
RB_RB_DT	1
PRP_IN_NN	1
DT_JJ_NN	1
RB_VBN_IN	1
IN_NN_CC	1
NNS_,_CC
DT_JJ_NN	1
DT_CD_PRP
VBZ_TO_VB	1
CC_PRP_VBD
CC_VBD_WRB	1
JJ_CC_JJ
NN_WP$_NN	1
CC_RB_VBN	1
NN_IN_NNP	1
NNS_IN_NNP
CC_DT_NN	1
CC_WRB_PRP	1
,_NNP_CC	1
CC_IN_PRP
MD_RB_VB	1
,_NN_CC
DT_NN_IN	1
NN_IN_DT	1
RB_VBZ_TO
VB_DT_JJ	1
DT_JJ_JJ
NN_VBZ_IN	1
NN_-LRB-_RB	1
NN_CC_PRP$	1
``_NN_,	1
NN_VBN_IN	1
,_CC_DT
VBZ_DT_,	1
JJ_NN_TO	1
CC_PRP$_``
NNS_''_CC	1
CC_RB_VBN
CC_RB_JJ	1
IN_DT_NNP	1
NN_CC_JJ
NNP_VBZ_IN	1
NNS_PRP_VBD
VBN_VBN_TO	1
RB_WRB_PRP
VBZ_DT_JJ	1
VBN_,_VBN
NN_,_WP	1
NN_POS_NN
TO_VB_TO	1
VBN_TO_VB
,_PRP_VBD	1
IN_DT_NN	1
CC_NNS_IN
JJ_NN_VBP	1
DT_NNS_IN	1
PRP$_``_NNS
''_CC_NNS	1
TO_VB_NN
,_NN_CC	1
IN_DT_NN	1
``_NNP_NNP
NNP_,_''	1
NNS_PRP_VBZ
JJ_IN_PRP	1
DT_NN_WP
VBZ_DT_JJ	1
,_DT_JJ
CC_JJ_NN	1
NN_IN_DT	1
TO_DT_JJ
NNP_NNS_VBN	1
NN_,_PRP	1
PRP_VBZ_JJ
CC_NNS_IN	1
:_CC_PRP	1
IN_PRP_IN	1
CC_JJ_CC	1
PRP_WP_VBP
PRP_VBP_VBN	1
JJ_IN_PRP
IN_DT_JJ	1
WP_VBP_PRP	1
TO_VB_CC	1
,_PRP_MD
VB_DT_NN	1
RBR_RB_JJ
CC_RB_JJ	1
WDT_VBP_DT
NN_IN_JJ	1
TO_NNP_IN
PRP$_JJ_NN	1
VBP_IN_NNP
IN_DT_JJ	1
,_RB_JJ
IN_NNP_POS	1
CD_TO_VB
RB_IN_NN	1
NN_NN_IN
DT_JJ_NN	1
NN_WP$_NN
CC_NN_VBP	1
,_NNP_NNP
,_CC_NNP	1
,_WP_VBZ	1
IN_NN_NNS
IN_JJ_JJ	1
CC_VB_NNS	1
,_TO_VB
DT_JJ_NN	1
NN_IN_NN
IN_NNS_CC	1
IN_DT_NN	1
CC_DT_NN	1
IN_NNP_NNP	1
,_DT_NN	1
,_NN_,	1
NNS_IN_JJ	1
NNS_CC_VB	1
CC_VBD_NN
IN_JJ_NN	1
VBZ_RB_NN
RB_SYM_VB	1
PRP$_NNS_IN
DT_JJ_VBN	1
PRP_VBP_VBN
IN_DT_NN	1
''_DT_RB
JJ_JJ_NN	1
VBN_IN_JJ
NNS_CC_NNS	1
VB_VBN_DT
JJ_NN_IN	1
IN_DT_NNP
NNS_CC_NNS	1
NNP_NN_,	1
NNP_JJ_TO	1
NNPS_IN_NNP	1
NNP_NNP_WDT	1
,_VBN_IN	1
''_IN_DT	1
TO_PRP_,
RB_WRB_PRP	1
IN_DT_NNS
PRP_VBZ_IN	1
JJ_VBP_JJ	1
WDT_VBP_PRP	1
IN_DT_NN	1
IN_DT_JJS	1
IN_DT_NNP	1
,_EX_VBP	1
CC_RB_VBN	1
WDT_VBP_IN	1
IN_VBG_CC	1
CC_NNS_WDT
VBP_RB_IN	1
,_IN_DT
JJ_NN_,	1
NNS_WDT_VBP	1
TO_VB_CC
VB_IN_DT	1
TO_VB_:	1
IN_CC_PRP$
``_NNS_''	1
NNP_VBZ_VBN
TO_VB_IN	1
IN_NNS_CC
NNS_:_CC	1
IN_JJ_NNP
IN_CD_NNS	1
IN_JJ_NNS
,_DT_VBZ	1
,_IN_PRP	1
WDT_VBP_DT	1
NNS_IN_DT
RB_JJ_NN	1
NNS_WDT_VBP	1
JJS_NN_VBN	1
NNS_CC_RB	1
JJ_VBN_NN	1
NNP_IN_NNP	1
NNS_IN_VBG	1
IN_NNP_NNS
IN_PRP$_NNS	1
CC_DT_IN
PRP$_NNS_RB	1
IN_NNP_NNP
,_WRB_JJ	1
-RRB-_DT_JJ	1
NNS_IN_NNP	1
,_NNP_NNP	1
TO_VB_IN	1
POS_NNP_NN	1
NNP_IN_NNP	1
,_TO_VB	1
NNP_VBZ_VBZ
RP_VBG_PRP	1
WP_VBZ_DT
JJ_NNS_IN	1
JJ_NN_IN	1
,_VBG_NNS
WP_VBP_NNP	1
JJ_VBN_NN
CC_NN_VB	1
VBD_RB_DT
NNS_PRP_VBD	1
,_DT_VBZ
IN_DT_JJ	1
FW_FW_DT
VBZ_DT_JJ	1
NN_RB_,	1
PRP_,_RB
WRB_PRP_VBZ	1
VBP_VBN_NN
IN_IN_DT	1
VBZ_PRP_TO
DT_NN_VBN	1
-LRB-_RB_,
WRB_CD_IN	1
PRP_RB_VBP
PRP_TO_NNP	1
NNS_''_WP
MD_VB_TO	1
IN_WP_NNP
VBZ_DT_JJ	1
VBZ_IN_DT
NN_IN_DT	1
NN_IN_EX	1
JJ_``_NNP	1
NN_CC_VBZ
RB_VBN_RP	1
VBN_IN_NN	1
PRP_IN_DT	1
NNP_CC_WRB
PRP_VBZ_TO	1
NN_NNS_,
CC_DT_JJ	1
CC_``_NNP
NNP_NNP_,	1
NNP_NN_NN
,_CC_VBZ	1
NN_VBP_PRP
TO_PRP_,	1
NNP_WP_VBD
DT_JJS_NNS	1
,_WRB_NN
VBZ_RB_VBG	1
JJ_JJR_NN
-LRB-_VBN_IN	1
IN_PRP_VBD
RB_DT_NNS	1
PRP$_NNS_PRP
VBZ_JJ_IN	1
CD_RB_JJ
NN_TO_DT	1
NNS_RB_VBG
RP_IN_DT	1
TO_NN_,
RB_IN_RB	1
NNS_RB_RB
JJR_IN_NN	1
CC_VB_NNS
RB_IN_NNS	1
CC_DT_VBZ
DT_,_RB	1
PRP$_NNS_RB
IN_,_RB	1
RB_JJR_IN	1
,_''_IN
DT_JJ_NN	1
VBG_NNS_WP
VBP_NNP_CC	1
RB_VBP_VBN
PRP_IN_DT	1
RB_JJR_IN
NN_TO_VB	1
IN_DT_RB
VBN_RP_NN	1
JJ_NN_IN	1
POS_NNP_NN
,_VBD_DT	1
RBR_JJ_NNS
IN_DT_NNS	1
RP_IN_NNP
DT_NN_PRP	1
NN_CC_NN
IN_DT_NNS	1
VBP_PRP_TO	1
IN_DT_NNP	1
,_VBZ_PRP$	1
IN_PRP$_NN	1
VBD_IN_DT
NN_VBP_DT	1
PRP_VBD_CC
VBD_WRB_TO	1
DT_,_RB
IN_NN_,	1
,_RB_VBZ
IN_CD_RB	1
``_NN_,
''_VBZ_RB	1
IN_NNS_VBP
RB_RB_CC	1
IN_NNP_POS
NN_TO_VB	1
NN_CC_NN	1
,_RB_VBN
,_VBN_NN	1
,_EX_VBP
JJ_JJ_NNS	1
VB_PRP_IN
VBG_JJ_,	1
PRP_VBZ_TO
DT_NNS_IN	1
VB_DT_JJ	1
,_EX_VBZ
CD_RB_JJ	1
IN_JJ_,
PRP_VBZ_PRP	1
NNP_IN_DT
NNP_''_IN	1
VBN_IN_PRP$
NN_IN_DT	1
NN_IN_NNP	1
NN_,_DT	1
JJ_NNP_VBZ
IN_DT_NN	1
RB_PRP$_NN
``_JJ_NN	1
WDT_VBP_RB
IN_PRP$_NNS	1
NN_,_NNP
VBZ_DT_NN	1
,_VB_RP	1
,_IN_NNP	1
VBZ_RB_DT	1
VBZ_IN_NNP	1
,_DT_NN
NN_CC_DT	1
VBZ_DT_JJ	1
VBN_IN_NNP	1
NNS_IN_NNP	1
RB_VBN_IN
TO_VB_PRP$	1
NN_,_RB	1
DT_NNP_NNS	1
DT_JJ_JJ	1
JJ_NNP_NN
NN_,_CC	1
MD_VB_IN
DT_NN_VBZ	1
CC_VBZ_RBR
IN_JJ_NNP	1
TO_VB_JJ
,_PRP_VBZ	1
RB_RB_DT
JJ_,_JJ	1
NNP_NNPS_:	1
POS_NN_,
NNP_,_VB	1
