PRP$
``	1
NNS	8
JJ	4
NN	21
NNP	1
VBG
PRP$	1
RP	1
JJ	1
NN	4
CC	1
VBN	1
,	1
TO	1
PRP	1
RB	1
IN	1
WRB	1
DT	3
NNS	1
VBD
WRB	1
NN	1
CC	1
WP	1
JJS	1
VBN	2
.	1
TO	3
RB	2
IN	1
DT	6
VB
PRP$	5
RP	3
JJ	1
NN	5
CC	2
VBN	3
.	3
TO	2
PRP	2
RB	3
IN	6
DT	10
:	1
NNS	1
,	1
JJR	1
,
WRB	4
``	1
PDT	1
VBG	2
JJ	7
NN	4
VBD	2
CC	8
WP	4
VBN	3
''	2
TO	1
EX	2
VB	1
PRP	9
RB	9
IN	5
VBZ	2
DT	8
NNS	1
NNP	8
''
CC	2
VBZ	2
WP	1
PRP	1
IN	3
VBP
RP	1
JJ	5
VBN	5
.	1
PRP	6
RB	4
IN	3
DT	3
NNP	1
VBN
RP	4
NN	4
CC	2
VBN	2
.	4
''	1
TO	2
PRP	1
JJ	2
IN	22
DT	2
,	1
NNP	1
JJ
``	4
:	1
NN	61
CC	10
,	12
JJR	1
TO	4
VBP	2
VBN	1
JJ	11
IN	6
.	2
NNS	24
NNP	6
WP
MD	3
VBD	1
VBP	2
PRP	2
VBZ	4
NNP	2
VBZ
WRB	1
RP	2
JJ	5
VBG	1
RBR	1
VBN	9
,	1
TO	5
PRP	5
RB	11
IN	13
VBZ	1
DT	17
CD	1
DT
NNPS	2
VBG	1
RB	4
NN	75
JJS	3
,	1
CD	1
TO	1
PRP	1
JJ	58
IN	1
VBZ	5
NNS	12
NNP	15
RP
PRP$	2
VBG	1
NN	1
.	1
TO	1
IN	3
:	1
$
.	1
NN
VBG	4
VBD	1
VBN	8
,	31
VBP	3
WDT	2
JJ	2
WP	2
VBZ	12
NN	10
POS	3
.	26
TO	19
PRP	3
RB	6
:	3
NNS	5
``	1
WRB	1
CC	23
IN	71
WP$	1
MD	2
VB	2
POS
NNS	2
NN	6
NNP	2
.
TO
VB	30
NN	2
CC	1
PRP$	3
PRP	1
JJ	1
DT	12
NNS	1
NNP	4
PRP
MD	5
VB	2
RB	3
VBD	11
WP	1
,	4
.	5
TO	6
VBP	4
JJ	1
IN	5
VBZ	25
DT	1
RB
PRP$	1
VBG	4
VBD	1
VB	4
VBP	3
JJ	11
VBZ	3
DT	9
NN	1
,	9
TO	1
PRP	1
RB	8
NNS	1
``	1
WRB	1
CC	1
RBR	2
VBN	11
IN	12
JJR	1
SYM	1
:
CC	3
DT	2
JJ	1
RB	1
IN	1
NNS
JJ	1
CC	12
WP	1
,	6
.	15
''	3
TO	2
VBP	5
WDT	5
VBN	1
RB	5
IN	23
:	1
PRP	3
NNP
NNPS	2
NN	4
VBD	1
CC	7
POS	7
WP	1
,	17
.	10
''	3
TO	2
WDT	1
JJ	1
IN	9
VBZ	10
DT	2
:	1
NNS	6
NNP	26
``
NN	1
NNS	2
VBN	1
JJ	2
NNP	4
WRB
NN	1
CD	1
TO	1
PRP	4
JJ	2
NNS	1
CC
MD	2
PRP$	3
WRB	2
RB	11
NN	11
VBD	2
VBG	1
``	1
VB	2
CD	1
TO	2
VBN	1
PRP	3
JJ	6
IN	2
VBZ	6
DT	10
NNS	8
NNP	4
LS
PDT
RBR
JJ	1
IN	1
CD
TO	1
NNS	1
PRP	1
RB	2
IN	2
EX
VBZ	1
VBP	4
IN
PRP$	17
VBG	6
RB	2
NN	20
CC	1
JJS	1
WP	1
``	1
VBN	1
,	1
TO	1
EX	1
WDT	1
PRP	12
JJ	17
IN	3
DT	84
CD	2
NNS	9
JJR	1
NNP	30
WP$
MD
VB	8
PRP$	2
PRP	3
RB	1
.	1
NNPS
VBD	1
MD	1
:	1
IN	1
JJS
NNS	1
NN	1
IN	2
JJR
JJ	1
NN	1
$	1
SYM
WDT
VBZ	1
DT	1
VBP	5
NN	1
VBD	1
