PRP$
NNS	9
JJ	4
NN	21
NNP	1
VBG
PRP$	1
RP	1
JJ	1
NN	4
CC	1
VBN	1
TO	1
PRP	1
RB	1
IN	1
WRB	1
DT	4
NNS	1
VBD
WRB	1
NN	1
CC	1
WP	1
JJS	1
VBN	2
.	1
TO	3
RB	2
IN	1
DT	6
VBN
RP	4
NN	4
CC	2
VBN	3
.	4
TO	2
PRP	1
JJ	2
IN	23
DT	2
NNP	1
VBP
RP	1
JJ	5
VBN	5
.	1
PRP	6
RB	4
IN	3
DT	3
NNP	1
WDT
VBZ	1
DT	1
VBP	5
NN	1
VBD	1
JJ
VBG	1
RB	1
NN	62
CC	11
JJR	1
.	2
TO	4
VBP	2
VBN	1
PRP	2
JJ	18
IN	6
:	1
NNS	25
NNP	8
WP
MD	3
VBD	1
VBP	2
PRP	2
VBZ	4
NNP	2
VBZ
WRB	1
RP	2
JJ	5
VBG	1
RBR	1
VBN	9
CD	1
TO	5
PRP	5
RB	12
IN	13
VBZ	1
DT	17
DT
NNPS	2
VBG	1
RB	5
NN	75
JJS	3
CD	1
TO	1
PRP	1
JJ	58
IN	1
VBZ	5
NNS	12
NNP	15
RP
PRP$	2
VBG	1
NN	1
.	1
TO	1
IN	3
:	1
$
.	1
NN
VBG	4
VBD	3
VBN	9
VBP	3
WDT	2
JJ	3
WP	4
VBZ	14
DT	2
NN	13
POS	3
.	26
TO	19
PRP	7
RB	9
:	3
NNS	5
NNP	6
VB	2
WRB	1
CC	27
PDT	1
IN	72
WP$	1
MD	2
POS
NNS	2
NN	6
NNP	2
.
TO
VB	30
NN	2
CC	1
PRP$	3
PRP	1
JJ	1
DT	12
NNS	1
NNP	4
PRP
WRB	1
MD	5
VB	2
VBG	1
RB	4
VBD	11
CC	1
WP	1
.	5
TO	6
VBP	4
JJ	1
IN	5
VBZ	25
DT	1
RB
VB	4
NN	1
WRB	2
JJ	11
VBG	4
VBD	1
CC	1
VBN	12
SYM	1
RBR	2
TO	1
VBP	3
EX	1
RB	9
IN	14
VBZ	3
DT	12
PRP$	1
NNS	2
JJR	1
PRP	1
:
CC	3
DT	2
JJ	1
RB	1
IN	1
NNS
JJ	1
NN	1
CC	14
WP	2
VBN	1
.	15
TO	2
VBP	5
WDT	5
PRP	5
RB	5
IN	24
DT	1
:	1
EX	1
NNP
VB	1
NNPS	2
WRB	2
NN	4
VBD	1
CC	9
VBN	1
IN	12
POS	7
.	10
TO	3
WDT	1
PRP	1
JJ	1
WP	3
VBZ	12
DT	4
:	1
NNS	6
NNP	29
VB
PRP$	5
RP	3
JJ	1
NN	5
CC	2
VBN	3
.	3
TO	2
PRP	3
RB	3
IN	6
DT	10
:	1
NNS	1
JJR	1
WRB
NN	1
CD	1
TO	1
PRP	4
JJ	2
NNS	1
CC
MD	2
PRP$	3
WRB	2
RB	11
NN	11
VBD	2
VBG	1
VB	2
CD	1
TO	2
VBN	1
PRP	3
JJ	6
IN	2
VBZ	6
DT	10
NNS	8
NNP	5
LS
PDT
RBR
JJ	1
IN	1
CD
TO	1
NNS	1
PRP	1
RB	2
IN	2
EX
VBZ	1
VBP	4
IN
PRP$	17
VBG	6
RB	3
NN	20
CC	1
WP	1
JJS	1
VBN	1
CD	2
TO	1
EX	1
WDT	1
PRP	12
JJ	18
IN	3
DT	84
NNS	9
JJR	1
NNP	30
WP$
MD
VB	8
PRP$	2
PRP	3
RB	1
.	1
NNPS
VBD	1
MD	1
:	1
IN	1
JJS
NNS	1
NN	1
IN	2
JJR
JJ	1
NN	1
$	1
SYM
