IN_NN
IN_VBG	1
CD_CC	1
CD_RB	1
IN_NNS	1
PRP$_VBG	1
NNS_VBP	1
JJ_IN
DT_NNP	1
NNP_CC	1
NNS_CD	1
NN_VBN	1
NNS_WP
VBP_TO	1
VBG_VBN
JJ_NN	1
NN_EX
VBZ_DT	1
FW_:
PRP_VBG	1
NNP_IN
DT_NN	1
DT_NNS
VBP_TO	1
IN_DT	1
PRP_VBZ	1
JJR_JJ
NNS_IN	1
CC_JJ
IN_NN	1
NN_IN	1
VBG_PRP	1
MD_RB
VB_DT	1
VB_DT
JJS_NN	1
IN_PRP$	1
NN_IN	1
JJ_CC	1
WRB_DT
NN_VBZ	1
RB_TO
DT_JJR	1
PDT_DT
JJ_NN	1
VBZ_JJ
JJ_CC	1
TO_VB	1
NN_NN	1
NN_JJ	1
RB_RB	1
VBP_CD
NNS_IN	1
NN_TO
DT_NN	1
RB_VBP
PRP$_NNS	1
DT_IN
PRP$_NNS	1
DT_NNP	1
PRP_VBP	1
NNPS_WRB
DT_NN	1
PRP_IN
NNP_CC	1
RBR_JJ
NNS_JJ	1
NNS_IN	1
CC_JJR	1
CC_RB
DT_NN	1
JJR_JJ	1
IN_DT	1
JJ_JJ	1
JJ_CC
JJR_IN	1
PRP_DT	1
JJ_VBG	1
JJ_IN	1
RB_JJ	1
JJ_CD
NNS_:	1
NNS_CC	1
CC_CD
IN_NNP	1
:_IN
NNP_NNPS	1
JJ_NNPS
DT_NNP	1
IN_PRP
VBP_PRP$	1
VBP_TO	1
VBP_IN	1
VBP_DT	1
VBZ_JJ	1
DT_PRP
IN_NNP	1
PRP_VBG
VBN_JJ	1
IN_VBG
DT_CC	1
NNS_WDT
VBP_RB	1
VBD_DT	1
VBD_RB	1
RB_EX
VBZ_DT	1
PRP$_RB
JJR_IN	1
RB_JJR
JJ_NNS	1
IN_DT	1
NN_JJ	1
:_NNP
DT_NN	2
VBD_DT
NN_DT	1
CD_NNS
IN_CD	1
JJ_CC	1
:_NN	1
CC_PRP	1
VBN_RB
TO_DT	1
NNP_NN
IN_JJ	1
TO_NN	1
VBZ_RB
DT_NN	1
VBN_DT	1
JJ_TO	1
JJ_NN	1
RB_CD	1
DT_NN
IN_NN	2
EX_VBZ	1
PRP$_NNS	1
VBZ_JJ	2
DT_NN	1
VBZ_DT	2
NN_NN	1
VBZ_RB	1
RBR_JJ	1
CC_JJ	1
VBZ_VBN	2
VBZ_VBG	1
NN_NNP	1
IN_NNS	1
IN_DT	1
JJ_NN	1
DT_VBP
DT_NNP	1
DT_VBZ
RB_JJ	1
RB_DT	1
RB_RB	1
VBN_JJ
NN_CC	1
NN_JJ	1
PRP_VBP
CD_NNS	1
DT_JJ	1
RB_IN	1
PRP$_NNS	1
DT_NN	1
TO_VB	3
VBN_RB	1
PRP_VBP	1
DT_NNP	1
IN_DT	1
RB_DT
NN_VBZ	3
NN_IN	1
PRP$_VBG
JJ_NNS	1
PRP$_JJR
NN_CC	1
PRP_VBZ
IN_PRP	1
TO_DT	1
VBN_JJ	1
JJ_NN	1
NNP_CC
DT_JJ	1
NNP_CC	1
PRP$_NNS	1
VBZ_IN	1
DT_NNS	1
DT_NNP	1
NNP_DT	1
NNP_NNP	2
RB_IN
DT_NNS	1
DT_JJ	1
PRP_VBP	1
JJ_JJ	1
NNPS_:
CC_DT	1
NNP_JJ
IN_DT	1
VBP_PRP
VBP_RB	1
DT_CC
PRP$_NN	1
CC_PRP
VBP_TO	1
DT_VBP	1
VBP_RB
IN_PRP	1
VBN_IN	1
JJR_NN	1
NN_NNS	1
RB_VB
DT_NN	1
PRP_VB	1
:_NN
TO_DT	1
VBD_RB
JJ_CC	1
IN_PRP$
NN_VBZ	1
PRP_VB
IN_DT	1
CD_JJ
NNPS_DT	1
VBZ_VBG
RBR_JJ	1
PRP$_NN
VBZ_RB	1
VBZ_JJ	1
NNP_PRP
VBZ_VBN	1
JJ_RB
RB_IN	1
VB_IN
DT_VBZ	2
JJ_VBG
PRP_RB	1
TO_PRP$
JJR_NN	1
JJR_NNS
NNS_RB	1
WDT_VBD	1
WP_VBP
TO_VB	1
NN_DT
NN_IN	1
NNS_VBP
VBN_CC	1
TO_VB	1
VBN_IN
CD_JJ	1
NNP_NNP	2
TO_DT
NN_EX	1
JJR_NNS	1
JJ_CD	1
CC_IN
DT_JJ	1
NNS_:
NN_TO	1
RB_NN
NNS_FW	1
NNS_TO
VB_PRP	1
JJ_NNS
IN_NN	2
JJ_IN	1
VBZ_VBN	1
IN_RB	1
CC_RB	1
WDT_VBD	1
CC_VBZ
IN_NNP	1
JJ_TO	1
JJ_JJ
JJ_NNS	1
NN_:	1
NN_NN	1
CC_RB	1
NNS_WDT	1
IN_NNS	1
JJ_NNP
NNP_CC	1
CD_IN
DT_JJS	1
NNP_NNPS	1
NNP_NNP	1
JJR_IN
DT_JJ	2
CC_JJR
IN_DT	1
IN_PDT
DT_JJ	1
VB_NNP
NNPS_WRB	1
NN_NNS
VBP_VBN	1
IN_NN	1
PRP_MD	1
IN_DT	1
FW_:	1
NNS_NNS
RB_CC	1
NN_NNP
NNP_VBP	1
NNP_CC	1
VBG_PRP
DT_NN	1
RB_JJ	1
VBP_TO
VB_RP	1
VB_DT	3
VB_IN	1
VBG_RBR
JJ_NNS	1
PRP$_NNS
TO_VB	1
WP_VBP	1
IN_PDT	1
CD_CC
CD_IN	1
NN_NNS	1
CC_NN
NNS_IN	1
NNS_PRP	1
IN_RB
RB_VBG	1
RB_CC
IN_DT	1
CC_DT
NN_CC	1
NNS_VBP	1
JJ_JJ	1
JJR_RBR
JJ_NNS	1
JJR_NN
CC_VBZ	1
JJ_NNS	1
RB_CD
IN_DT	1
NNP_NNPS
WRB_DT	1
:_CC	1
IN_CD
TO_CD	1
JJ_NNPS	1
VBG_DT
CC_PRP$	1
PRP_MD
RB_VB	1
NNP_DT
NN_JJ	1
NN_NN	2
VBP_VBN
TO_VB	1
CC_RB	1
RB_TO	1
VBP_PRP$
NNS_IN	1
NNS_TO	1
:_CC
DT_NN	1
JJ_JJR
RBR_JJ	1
EX_VBZ
DT_NNS	1
DT_PRP	1
NNS_JJ
IN_NNP	1
CC_PRP	1
VBP_DT
NNP_NNPS	1
NNP_NNP	1
JJ_NN	1
NNPS_DT
NNP_CC	1
NN_NN
IN_NN	1
NN_:	1
VBZ_RB	1
NN_NN	1
IN_PRP	1
NN_VBZ	1
:_NNP	1
RB_DT	1
VBZ_DT	3
NN_IN	1
NNP_NNP	1
NNS_RB
CC_IN	1
IN_NNS
WDT_VBP	1
IN_JJ	1
CD_CC	1
IN_NNP
NNPS_:	1
NNP_CC	1
CC_NNP	2
NNP_JJ	1
NNP_PRP	1
NNP_NNP	1
DT_NNP
NNPS_NN	2
CC_VBZ	1
CC_NNP	1
NNP_NN	1
DT_JJ
CD_NNS	3
NN_VBP	1
JJ_NNS	1
NN_RB	1
NN_:	1
NN_NN	2
CC_JJ	1
NNP_NNP	1
JJR_RBR	1
NN_IN	1
JJ_NN	2
JJS_NNP
NNP_NN	1
NN_:
IN_NNP	1
NNP_DT	2
CD_RB
RB_IN	1
NNS_CC
PRP_VBP	1
RB_JJR	1
NNS_CD
CC_CD	1
JJ_TO
VB_DT	1
PRP$_JJR	1
IN_JJ
NN_CC	1
NNS_VBZ	1
JJ_JJ	1
TO_CD
NNS_JJ	1
NN_IN
DT_JJR	1
DT_JJ	1
NNS_IN	1
DT_NN	1
PRP_VBP	1
NNS_WDT	1
NN_NNS	1
NN_IN	1
VBG_DT	1
JJ_NN	1
NNP_VBP
VBN_TO	1
VBN_DT
NN_IN	1
VBP_IN
DT_VBZ	1
NNS_IN
PDT_DT	1
DT_JJ	2
JJ_NNS	1
NN_CD	2
RB_RB	1
NN_IN	1
CD_TO	1
NNS_PRP
VBZ_TO	1
MD_RB	1
NN_CC
NNS_TO	1
NN_NNS	1
RB_DT	1
JJ_NN	1
VBZ_JJ	1
WDT_VBP
RB_NN	1
TO_VB
DT_JJS	1
DT_JJ	1
DT_NN	1
DT_IN	1
NNP_NNPS	1
RP_DT	1
PRP_CC	1
IN_DT	1
NN_CD
CC_NN	1
RB_RB	1
NN_VBZ
DT_JJR	1
DT_JJ	2
JJ_JJ	1
RB_JJ	3
VBG_RBR	1
DT_NN	1
DT_IN	1
RB_VBN	1
JJ_RB	1
VBN_IN	2
JJ_NN	1
RB_RB
CD_IN	1
VB_PRP	1
IN_JJ	1
IN_DT	1
VBG_PRP	1
PRP_CC
VBP_RB	1
NN_VBP
RB_JJR	1
WDT_VBD
DT_NN	1
RB_JJ	1
DT_JJS
NNP_NNP	1
NN_DT	1
DT_JJR
CD_IN	1
NNS_NNS	1
NNS_WDT	1
NN_RB
JJ_CC	1
DT_NN	1
PRP_RB
VBP_PRP$	1
JJ_TO	1
VBG_JJ
NNS_IN	1
NNS_FW
:_PRP	1
NN_JJ
NN_CC	1
NN_VBZ	1
NNS_CC	1
NN_NN	1
NN_NNP	1
VBZ_DT
NNS_IN	1
JJ_JJ	1
NN_RBR	1
PRP_IN	1
JJR_CD	1
IN_DT	1
JJ_CD	1
CD_NN
NNS_IN	1
:_PRP
VBG_VBN	1
NNP_NNP
CC_PRP$	1
NNP_CC	1
CC_DT	2
JJ_IN	1
CC_NNP	1
NN_TO	1
VBP_VBN	1
NN_IN	1
IN_DT	1
PRP_VBZ	1
NN_PRP$
VBG_JJ	1
NNS_VBP	1
JJR_CD
IN_NNP	1
RB_JJ
TO_VB	1
CC_JJ	2
JJ_IN	1
NN_JJ	1
TO_PRP$	1
CC_VBP
RB_VBN	1
VB_PRP
CC_VBP	1
VB_IN	1
PRP_DT
VBP_DT	1
NN_PRP$	1
VBZ_VBN
IN_NNP	2
JJ_NN	1
CC_PRP$
NN_VBZ	1
NNS_WP	1
RB_VBN
IN_CD	1
DT_NN	1
RB_VBG
PRP_DT	1
RB_PRP
VBP_TO	1
JJS_NN
DT_JJS	1
VBN_CC
RB_IN	1
VBN_TO
VB_NNP	1
CC_NNP
NNP_IN	1
NNP_NNPS	1
DT_NN	1
CC_DT	1
CC_NNS
TO_VB	1
NN_RBR
JJ_CC	1
VBZ_IN
NNP_NNP	1
PRP_VBZ	1
JJ_NN
:_IN	1
NN_RB	1
RB_JJ	1
VBZ_RB	1
CC_NNS	1
CC_NN	1
NN_NN	2
NN_VBZ	1
CC_RB	1
JJ_NN	3
NNP_NNP	1
VBP_RB	1
NN_IN	1
IN_DT	2
:_NNP	1
VB_RP
DT_NNP	1
VBZ_TO
DT_JJ	1
IN_DT
JJR_NNS	1
JJS_NNP	1
JJ_JJ	1
VBZ_RB	3
JJ_NNP	1
NNP_NNPS	1
NN_VBZ	2
NNP_CC	1
NNS_PRP	1
JJ_JJR	1
JJ_NN	3
JJ_CD	1
CD_TO
CD_NNS	1
