NNP_CC_VBZ
IN_NNP_NNP	1
VB_IN_DT
VBZ_RB_RB	1
VBZ_RB_DT	1
JJ_NN_RB
JJ_CC_JJ	1
NN_VBZ_DT
JJ_CD_NNS	1
JJ_JJ_NN	1
NN_RBR_JJ	1
IN_DT_NNP	1
JJR_CD_IN	1
PRP_IN_NNP
CC_NNP_CC	1
JJ_JJR_RBR
JJ_NNS_JJ	1
CC_IN_DT
JJ_NN_VBP	1
CC_RB_JJ
JJ_IN_NNS	1
JJ_TO_PRP$
JJR_NN_CC	1
PRP_CC_VBP
RB_VBN_IN	1
JJ_IN_NNS
CD_CC_CD	1
IN_DT_JJR
NNS_NNS_RB	1
IN_DT_JJS
NNP_NNP_NN	1
JJ_NN_CC
RB_DT_NN	1
NN_NNS_PRP	1
NNS_TO_VB	1
DT_VBZ_RB
RB_CD_IN	1
JJ_NN_JJ	1
DT_NN_IN	1
NNP_NNP_CC
PRP$_NNS_WP	1
NNP_DT_NN	1
DT_JJ_JJ	1
DT_NNS_VBP	1
CD_TO_CD
NNS_JJ_CC	1
NN_VBZ_VBG
RBR_JJ_NNS	1
CC_VBZ_IN
NNP_NNP_PRP	1
RB_JJ_JJ
IN_NNS_CD	1
FW_:_PRP
VBG_VBN_JJ	1
RB_RB_CD
IN_DT_JJS	1
VBP_IN_DT
VBZ_RB_JJ	1
CD_NNS_IN
CD_TO_CD	1
VBN_IN_CD
JJ_NNPS_DT	1
IN_NNP_NNPS
:_CC_DT	1
VBG_RBR_JJ
NNS_IN_NN	1
JJ_JJ_CC
RB_JJ_JJ	1
VBP_RB_IN
PRP_VBP_TO	1
PRP$_NNS_TO
VB_PRP_CC	1
PRP_VBG_VBN
JJ_NN_JJ	1
CC_PRP$_NNS
WP_VBP_TO	1
IN_NN_PRP$
VBG_JJ_NNS	1
CC_JJR_IN
DT_JJ_JJR	1
CC_DT_NN
CC_JJ_NN	1
NN_NN_RB
DT_NN_VBZ	1
IN_VBG_DT
CC_PRP$_NN	1
JJ_CC_RB
JJ_JJ_IN	1
RB_CC_IN
DT_JJ_NN	1
VBZ_RB_JJ
NN_JJ_NN	1
TO_PRP$_JJR	1
CC_VBZ_JJ
TO_VB_DT	1
DT_NN_IN
DT_JJR_NNS	1
NN_IN_VBG	1
NNS_IN_JJ	1
VBP_VBN_RB
TO_DT_JJR	1
PRP_VBP_CD
NNS_IN_CD	1
DT_NNP_NNP
NN_IN_JJ	1
RBR_JJ_NNS
IN_NN_IN	1
JJ_IN_NNP	1
CC_RB_IN
DT_NNS_PRP	1
JJ_NN_JJ
NN_NN_RB	1
NN_CC_NN	1
NN_VBZ_RB	1
NN_RBR_JJ
CC_JJR_IN	1
TO_VB_IN
DT_VBZ_RB	1
VBG_JJ_NNS
IN_NN_CD	1
NN_:_NNP
DT_NN_NN	2
NN_NN_:
NNP_DT_NN	1
PRP_VBP_RB
IN_PRP_VBP	1
CD_NNS_:
NN_TO_DT	1
CD_IN_NNP
NNP_CC_DT	1
PRP_VBZ_VBN
JJ_NN_CC	1
CC_JJ_VBG
PRP_RB_JJ	1
NN_IN_PRP
VBP_DT_NNP	1
NN_VBP_RB
JJR_NN_JJ	1
NNPS_WRB_DT
NN_VBZ_VBN	1
DT_JJ_JJR
RBR_JJ_NNS	1
CC_DT_NNS
VBP_TO_VB	1
CC_RB_JJR
JJ_NNS_IN	1
NN_IN_DT
JJ_CD_NNS	1
NN_VBZ_DT	1
JJR_NNS_NNS	1
JJR_NN_CC
VBZ_JJ_TO	1
NNPS_DT_NNP
CC_NNP_NNP	1
CC_NN_NNS
PRP_MD_RB	1
IN_NN_CD	1
PRP_VBZ_IN
PRP_VBZ_JJ	1
RB_IN_PRP
VBP_TO_VB	1
VBZ_IN_PRP
VBZ_JJ_NN	1
VB_DT_JJ
CC_JJ_IN	1
NNS_CC_PRP
VBP_TO_VB	1
JJ_IN_NNP
CC_NNP_NNP	1
RB_JJR_NN
JJ_NNS_CC	1
VBP_RB_VBN
IN_CD_JJ	1
TO_VB_NNP
NNPS_WRB_DT	1
NNP_CC_PRP$
NNS_WP_VBP	1
JJ_NNPS_DT
NNP_CC_NNP	1
JJ_JJ_NNS
WDT_VBD_RB	1
NNP_NNP_NNP
CC_PRP$_NNS	1
IN_JJ_NN
CC_RB_DT	1
RB_VB_PRP
VB_IN_DT	1
VBZ_RB_RB
CD_IN_DT	1
RB_NN_NNS
FW_:_PRP	1
VBZ_RB_VBN
DT_NN_IN	1
NNS_PRP_MD
RB_VB_DT	1
NN_NN_VBZ
DT_NN_RBR	1
DT_JJ_CD	1
DT_JJ_JJ	1
RB_VBN_DT	1
VBG_DT_CC
PRP$_NN_VBZ	1
VBD_DT_NN
DT_NN_IN	1
IN_DT_NN
VBZ_DT_IN	1
VBZ_VBN_IN	1
VBZ_DT_JJ
CD_NNS_:	1
JJ_NN_:	1
NNP_PRP_VBZ
VBN_JJ_NN	1
NN_CD_CC
NN_NNS_IN	1
TO_DT_JJR
NNS_WDT_VBD	1
DT_VBP_DT
NNP_NNPS_NN	1
IN_PDT_DT
JJ_NN_IN	1
JJ_NN_IN
DT_JJ_CD	1
DT_NN_VBZ	1
VB_DT_JJS
NN_DT_JJS	1
PRP_RB_VBP
PRP$_NNS_TO	1
NNS_WDT_VBD
RB_JJ_CC	1
DT_NN_DT	1
CD_CC_CD
IN_NNP_NNP	1
JJR_JJ_NNS
IN_RB_RB	1
:_NNP_DT
NN_NN_NN	1
NN_NN_NNP	1
JJR_NNS_NNS
RB_CC_IN	1
JJ_NN_VBP
RB_JJR_NN	1
NNS_FW_:
PRP_VBG_VBN	1
CC_PRP_DT
VBP_DT_NNP	1
NNS_JJ_CC
PRP_DT_VBP	1
PDT_DT_JJ
NN_IN_DT	1
JJ_NNS_JJ
IN_NNP_CC	1
NN_CC_RB
DT_NN_VBZ	1
DT_JJS_NNP
NNP_NN_TO	1
RB_RB_VB
PRP_VB_IN	1
NN_IN_VBG
DT_CC_PRP$	1
RB_VBG_PRP
DT_NN_PRP$	1
PRP_VBP_PRP$
NNS_IN_PDT	1
VBG_PRP_RB
JJ_TO_VB	1
NN_RB_DT
NN_VBZ_JJ	1
:_NN_TO
DT_NN_EX	1
NN_:_IN
NNP_NNPS_:	1
NNP_NNP_NN
IN_JJ_NN	1
DT_NN_VBZ
VBN_IN_NNP	2
VBG_RBR_JJ	1
JJ_JJ_CC	1
DT_IN_DT	1
JJ_RB_RB	1
DT_JJR_CD	1
RB_JJ_TO	1
NN_EX_VBZ
DT_PRP_IN	1
RB_RB_IN
JJ_JJ_JJ	1
DT_JJ_NNP	1
CD_IN_DT
JJS_NNP_NNP	1
DT_JJ_CD
NNS_CC_PRP	1
NNS_:_NN	1
NNP_NN_IN
JJ_NN_CC	1
VBZ_DT_IN
DT_NNP_NNPS	1
IN_DT_VBZ
RB_DT_NN	1
RB_JJ_NN	1
RB_RB_CD	1
CC_PRP$_NN
VBZ_RB_JJ	1
CC_PRP_VBP
TO_VB_DT	1
CC_NNP_DT
NN_JJ_NN	1
RB_JJ_CC
JJ_VBG_PRP	1
NN_NNS_FW
:_PRP_VBG	1
NN_NNP_NNP
VBP_VBN_TO	1
CC_NNP_DT	1
JJ_NN_:
IN_NNP_NNPS	1
NNP_DT_NN	1
NN_DT_NN
IN_DT_JJR	1
VBP_VBN_CC
RB_IN_DT	1
TO_DT_NN
EX_VBZ_DT	1
NNP_NNP_JJ
IN_DT_NNP	1
JJ_TO_VB
DT_JJ_CC	1
JJ_CC_JJ
IN_NN_VBN	1
VBG_PRP_RB	1
NNP_NNP_PRP
VBZ_VBN_JJ	1
PRP_MD_RB
VB_DT_NN	1
VBG_VBN_JJ
NN_JJ_NN	1
NN_TO_DT
NN_EX_VBZ	1
DT_JJ_JJ
NN_:_IN	1
NN_NN_NN	1
NNS_WDT_VBD	1
VBP_RB_NN
NNS_FW_:	1
JJR_IN_DT
JJ_JJ_NNS	1
JJ_JJR_RBR	1
NNS_IN_NN
CD_CC_NN	1
IN_NNS_WDT	1
CD_RB_RB	1
NNPS_:_CC
DT_NN_CC	1
RB_CD_IN
DT_JJS_NNP	1
PRP$_NNS_WP
VBP_TO_VB	1
JJ_JJ_NN
:_IN_NNP	1
NN_NN_IN	1
JJ_CC_PRP
DT_VBP_DT	1
PRP$_RB_JJR
IN_DT_JJ	1
DT_NN_NN
NNP_NNP_CC	1
NN_NN_:	1
:_IN_NNP
NNPS_:_CC	1
VBN_TO_VB
NNP_NNPS_WRB	1
JJ_NNS_CC
RB_JJR_JJ	1
JJ_IN_DT
NNP_CC_VBZ	1
JJR_NN_JJ
NNS_CC_RB	1
JJR_RBR_JJ
NNS_JJ_IN	1
NNP_DT_NN
NN_NN_NN	1
NN_NNP_NNP	1
JJ_NN_NNP	1
CC_VBP_RB
VBN_IN_CD	1
VBZ_JJ_JJ
CC_RB_JJ	1
CC_RB_DT
NN_VBZ_DT	1
RB_IN_JJ
JJ_JJ_NNS	1
:_CC_DT
NN_CC_JJ	1
NNP_CC_NNP
CC_DT_NNP	1
NNP_IN_DT	1
DT_NN_JJ	1
VB_PRP_CC
VBP_RB_VBN	1
PRP_VBZ_JJ
NN_NN_VBZ	1
VBN_IN_NNP
NNP_NNP_CC	1
NNP_JJ_IN	1
NN_VBZ_RB
JJ_TO_PRP$	1
VBN_DT_NN	1
NNS_JJ_IN
NNP_CC_NNP	1
RB_EX_VBZ
DT_NNS_IN	1
NNP_CC_DT
JJ_JJ_NN	1
NNS_VBP_TO	1
DT_NN_EX
VBZ_DT_PRP	1
VBN_RB_TO
DT_JJR_NNS	1
JJ_VBG_PRP
RB_JJ_TO	1
TO_VB_DT
JJ_CC_JJ	1
JJS_NN_DT	1
NN_IN_NN	1
IN_PRP$_NNS	1
WP_VBP_TO
VB_RP_DT	1
NNP_JJ_IN
DT_NNP_CC	1
PRP$_NN_VBZ
JJ_NN_JJ	1
VBP_RB_JJR
NN_JJ_NNS	1
NN_NNS_PRP
MD_RB_VB	1
NNP_VBP_VBN
TO_VB_NNP	1
VBP_DT_JJ
NN_RB_JJ	1
CC_DT_JJ
JJ_NN_NN	1
IN_NN_CD
CC_NN_NNS	1
RB_RB_IN	1
NN_VBZ_VBN
IN_NNP_NNP	2
RB_IN_DT
NNS_PRP_VBZ	1
JJ_NNP_NNP	1
DT_IN_DT
NNP_NNPS_NN	1
NN_NN_IN
PRP_VBP_DT	1
NN_NNS_VBP	1
DT_CC_PRP$
NN_VBZ_RB	1
WRB_DT_NN
VBZ_VBN_IN	1
CD_JJ_NNPS
DT_NNP_CC	1
IN_NN_NNS
VBP_VBN_CC	1
VBP_DT_NNP
NNP_NN_IN	1
NN_IN_NN
IN_VBG_DT	1
NNS_VBP_VBN	1
DT_JJ_CC
JJ_IN_NN	1
PRP_VBP_PRP
VBP_RB_IN	1
VBZ_TO_DT
JJ_CD_NNS	1
NNS_WDT_VBP
RB_NN_NNS	1
VB_NNP_NNPS
WRB_DT_NN	1
PRP$_NNS_IN
PDT_DT_JJ	1
NNS_RB_CC
IN_DT_JJ	1
PRP_VBP_VBN
RB_TO_DT	1
VBZ_IN_NNP
NNP_PRP_VBZ	1
CD_NN_NNS
IN_DT_JJ	1
IN_DT_NNP
CC_VBZ_IN	1
PRP_DT_NN
PRP$_NNS_VBP	1
IN_DT_NNS
PRP_VBZ_TO	1
NN_RB_JJ
CC_JJ_VBG	1
WDT_VBD_DT
NN_DT_NN	1
RB_JJ_TO
PRP$_JJR_NN	1
NNP_NNPS_WRB
DT_NN_VBZ	1
RBR_JJ_CC
JJR_IN_DT	1
IN_CD_JJ
NNPS_DT_NNP	1
RB_DT_NN
VBZ_DT_JJR	1
VBZ_JJ_RB	1
VBZ_RB_JJ	1
JJ_JJ_IN
NNS_CD_CC	1
DT_NN_DT
NN_IN_DT	1
NNS_:_NN
TO_DT_NN	1
JJ_NNS_WDT
VBD_RB_JJ	1
VBZ_RB_DT
NN_IN_NN	1
DT_NNS_VBP
TO_VB_DT	1
JJ_CD_NNS
:_NN_TO	1
CC_PRP_VBP	1
IN_NNP_NNP
PRP_VBZ_VBN	1
CC_DT_NNS	1
NNP_CC_PRP$	1
JJ_IN_DT	1
VBP_CD_NNS
IN_CD_TO	1
VBZ_JJ_RB
RB_IN_DT	1
NN_CC_JJ
NN_IN_DT	1
NN_VBZ_JJ
NN_JJ_NN	1
JJ_CC_RB	1
RB_RB_IN	1
NN_PRP$_VBG
JJ_NNS_IN	1
VB_DT_NN
IN_NN_IN	1
RB_TO_DT
JJR_NNS_WDT	1
VBN_CC_RB
IN_DT_NNS	1
JJ_NNS_IN
NN_CD_CC	1
RB_RB_VBG	1
NN_IN_NNS	1
PRP$_VBG_JJ
NNS_IN_NN	1
RB_JJR_JJ
NNS_IN_RB	1
TO_VB_PRP
CC_VBP_RB	1
NNS_IN_JJ
NNS_VBZ_VBN	1
NN_IN_JJ
NN_CC_RB	1
VBZ_VBN_IN
NNP_NNP_JJ	1
NNP_NNP_NNP	1
DT_JJ_NNP
NNP_CC_DT	1
IN_NNP_CC
NNP_CC_DT	1
NNP_NNP_IN	1
VBN_DT_NN
IN_NNS_IN	1
TO_PRP$_JJR
NN_CC_VBZ	1
IN_PRP_VBZ
JJ_NN_NN	1
NNS_TO_VB
PRP_CC_VBP	1
NNS_PRP_VBZ
TO_DT_JJ	1
NN_CD_RB
RB_IN_JJ	1
IN_NNS_WDT
VBP_RB_NN	1
IN_NNS_CD
CC_CD_IN	1
VBG_PRP_DT
NN_PRP$_NNS	1
RB_VBP_PRP$
NNS_TO_VB	1
NN_IN_NNS
IN_JJ_NNS	1
WDT_VBP_RB	1
NNS_CD_CC
CD_IN_NNP	1
:_PRP_VBG
VBN_JJ_NN	1
DT_JJR_NNS
WDT_VBD_DT	1
NNS_RB_CC	1
IN_NN_IN
VBG_DT_CC	1
NNS_WDT_VBP	1
NNS_IN_PDT
DT_JJ_NN	1
VBZ_DT_NNS
IN_DT_JJ	1
JJ_RB_RB
IN_DT_JJ	1
VBP_PRP_VBP
RB_IN_PRP	1
NNS_IN_CD
TO_CD_NNS	1
IN_DT_JJ
NN_:_NNP	1
JJ_NNS_WDT	1
NNP_NNP_CC	1
NN_VBP_RB	1
JJR_RBR_JJ	1
CD_NNS_CC	1
NN_NN_IN	1
CD_CC_NN
NNS_IN_NN	1
CC_JJ_NN
IN_DT_NN	1
DT_PRP_IN
NNP_CC_NNP	1
IN_CD_TO
CD_NNS_JJ	1
DT_NN_CC
JJ_NN_IN	1
JJ_NN_NN
VBZ_DT_JJ	1
RB_DT_NN	1
NN_VBZ_DT	1
NN_IN_NN	1
IN_PRP_VBP	1
NNS_VBP_VBN
CC_RB_IN	1
PRP$_JJR_NN
CC_VBZ_JJ	1
JJ_NN_NNP
NNP_VBP_VBN	1
IN_PRP_VBP
IN_DT_VBZ	1
PRP$_NNS_IN	1
DT_NNP_NNP	1
TO_VB_DT	1
RB_JJ_NN
JJ_NN_VBZ	1
PRP_VBP_DT
JJ_NN_RB	1
NNP_NNP_NN	1
IN_PRP$_NN
VBZ_JJ_NN	1
DT_NNP_CC
VBZ_IN_NNP	1
NNP_NNP_NNPS	1
DT_NNS_IN
DT_JJ_NN	1
EX_VBZ_DT
PRP_IN_NNP	1
NNS_IN_DT	1
VBP_VBN_TO
VB_NNP_NNPS	1
NNP_NNP_VBP
VBN_TO_VB	1
RB_JJR_IN
DT_JJ_JJ	1
NN_NN_NNP
NNP_CC_NNP	1
PRP_VB_IN
DT_VBZ_RB	1
PRP_DT_VBP
DT_NNP_NNPS	1
JJR_NNS_WDT
VBD_DT_NN	1
DT_NNS_PRP
VBZ_TO_DT	1
JJ_NNP_NNP
CC_DT_JJ	1
IN_RB_RB
VBG_PRP_DT	1
NNS_VBP_TO
VB_DT_NN	1
CD_NNS_CC
PRP_VBP_TO	1
NNS_WP_VBP
TO_VB_RP	1
NNS_CC_RB
JJR_JJ_NNS	1
CD_RB_RB
IN_JJ_JJ	1
RB_RB_VBG
PRP_DT_NN	1
RB_VBN_IN
CD_JJ_NNPS	1
VBP_TO_VB
IN_DT_VBZ	1
DT_NN_IN	1
DT_JJS_NN	1
DT_IN_PRP$	1
RP_DT_NNP	1
CC_CD_IN
NNP_NNP_CC	1
RB_VBN_DT
NN_IN_NNS	1
VB_PRP_VB
IN_DT_VBZ	1
CC_NNP_NNP
IN_DT_NN	1
JJ_CC_JJR
IN_DT_JJ	1
TO_CD_NNS
JJ_CC_PRP	1
JJS_NNP_NNP
NN_TO_NN	1
VBZ_VBN_JJ
NN_CC_NNS	1
NN_JJ_NNS
CC_RB_JJR	1
RB_PRP_VBP
TO_VB_IN	1
DT_JJ_NN
NN_NN_VBZ	1
RB_JJ_CC	1
IN_DT_JJ	1
VBP_RB_JJR	1
NN_IN_PRP	1
:_NNP_DT	1
PRP_VBP_TO
VB_DT_JJS	1
VB_IN_DT	1
VB_DT_IN	1
VBZ_DT_JJR
CD_IN_NNP	1
NN_NN_NN
VBZ_DT_JJ	1
IN_NN_NNS	1
:_NNP_DT	1
NN_:_NNP	1
NNS_IN_DT
JJ_NN_NN	1
JJ_NN_:	1
PRP_VBZ_TO
DT_JJ_CD	1
CD_NNS_JJ
CC_PRP_DT	1
IN_NNS_IN
JJ_NNS_VBZ	1
VBZ_JJ_TO
VB_DT_JJ	1
DT_NN_RBR
JJ_CC_JJR	1
VBZ_JJ_NN
JJ_NN_CC	1
NN_VBZ_DT	1
NNS_NNS_RB
CC_IN_DT	1
WDT_VBD_RB
JJ_CC_JJ	1
VBZ_VBG_RBR
JJ_NNS_IN	1
NN_JJ_NN
VBZ_RB_JJ	1
CC_NN_NNS	1
NN_RB_DT	1
NNP_NNP_VBP	1
VBN_JJ_NN
JJ_NN_NN	1
CC_NNS_TO	1
WDT_VBP_RB
NN_NNS_FW	1
VBZ_DT_PRP
IN_NNP_CC	1
NN_NNS_IN
NN_CD_RB	1
DT_JJ_NN	1
NN_CC_VBZ
JJ_TO_VB	1
NN_CC_NN
NNS_PRP_MD	1
NN_NNS_VBP
VBN_CC_RB	1
DT_NN_JJ
NN_NNP_NNP	1
VBP_PRP$_NNS
TO_VB_PRP	1
IN_PDT_DT	1
DT_IN_PRP
VBP_PRP$_NNS	1
VBZ_DT_NN
RBR_JJ_CC	1
DT_JJR_CD
IN_NNP_NNPS	1
NNS_IN_RB
RB_VBG_PRP	1
NNP_NNPS_:
CC_DT_NN	1
PRP_VBP_IN
DT_VBZ_RB	1
