IN_NN
,_IN	1
RB_VBZ	1
PRP_MD	1
TO_VB	1
,_RB	1
NN_VBZ	1
,_VB	1
NNP_VBG	1
NNS_VBP	1
,_WP	1
,_PRP	1
VBZ_JJ	2
NNP_,	1
IN_PRP$	1
CC_NN	2
,_DT	1
-RRB-_PRP	1
CC_VBD	1
:_CC	1
IN_WRB	1
NNP_NNP	1
VBP_VBN	1
JJ_,	1
,_PRP$	1
RB_JJ	1
CC_VBP	1
,_CC	1
VBD_TO	1
NNS_,	1
,_VBP	1
VB_TO	1
VBZ_VBN	1
,_NN	1
,_JJ	2
IN_PRP	1
VBD_DT	1
VBZ_IN	1
-LRB-_NN	1
,_NNP	1
,_NNS	1
NN_,	1
RB_DT	1
NN_IN	2
IN_DT	3
JJ_NN	1
VBN_VBN
IN_CD	1
IN_JJ	1
RB_IN	1
IN_DT	1
TO_NN	1
NNP_VB
IN_PRP	1
VBN_VBG
TO_VB	1
FW_DT
JJ_NNP	1
VBZ_RB	1
NN_VBZ	5
RBS_JJ	1
NN_IN	2
WDT_VBD	1
JJ_CC	1
CC_JJ
NN_IN	2
NN_VBN	1
NN_,	1
NN_CC	1
TO_VB	1
NN_NN	1
NNS_,	2
NN_VBZ	1
VBG_CC	1
CC_JJ	1
NN_JJ	1
NNS_:	1
CD_NN	1
,_RB	2
RB_TO	1
NNS_IN	1
VBN_VBZ
VBN_DT	1
:_WP
VBZ_RB	1
RB_TO
VB_PRP	1
VB_DT	4
NN_IN	1
RB_VB	1
VB_IN	1
VBN_:
VBD_DT	1
CD_:	1
VBZ_DT	1
IN_``
NNP_NN	1
NNP_.	1
NNP_''	9
RP_TO	1
NN_''	1
NNP_NNP	2
POS_CC
VBP_RB	1
VBP_CD
IN_PRP	1
RB_JJ	1
VBG_VBN
IN_PRP	1
IN_PRP$	1
-LRB-_DT	1
IN_DT	2
VBP_:
CC_RB	1
VBN_,
DT_NN	1
VB_JJR
DT_RB	1
NNS_IN	1
NNP_WRB
PRP_VBZ	1
WDT_MD
VB_JJR	1
RB_VB	1
CC_TO
VB_DT	1
VB_TO
VB_VBN	1
NNP_CC	1
VB_PRP	1
DT_NN	1
PRP$_WRB	1
VB_TO	1
VB_IN	1
DT_NNS	1
NNS_:	1
VB_DT	5
VBZ_CD
IN_PRP$	7
JJ_,	1
JJ_IN	1
IN_DT	4
IN_JJ	1
NNS_WDT
VBP_RBR	1
VBP_NN	1
VBP_NNS	1
-RRB-_FW
FW_IN	1
RB_JJS
VBP_TO	1
RB_JJR
NN_CC	1
IN_JJS	1
NN_NN	1
VBZ_JJR	1
NN_-LRB-	1
NN_IN	1
IN_DT	1
WP_VBD
VBN_NNP	1
DT_NN	1
VBN_PRP$	1
VB_SYM
DT_NN	1
DT_JJ	2
PRP$_VBN
NNP_NN	1
WP_VBP
VBN_VBN	1
PRP$_NNP	1
DT_NN	1
TO_VB	1
IN_PRP	1
PRP$_NN	1
RP_:
NN_VBZ	1
WP_VBZ
DT_JJ	1
VBN_DT	1
JJ_NNS	1
DT_NN	1
RB_IN	1
VBN_IN	3
TO_VB	2
RB_TO	1
NNP_-RRB-	2
NN_NNS	1
RB_VBN	1
VBN_VBZ	1
DT_NNS	1
IN_DT	3
VBG_PRP	1
-RRB-_,
CC_VB	1
VBP_JJ	1
VBN_IN	1
CC_VBD	1
NNP_CC
DT_JJ	1
NNP_,	2
DT_NN	1
PRP_MD	1
NNP_-RRB-	1
DT_VBD	1
VB_IN	1
VBD_IN	1
DT_NNP	1
NNP_CD
NNS_:	1
WP_MD
VB_CC	1
RP_VBG
PRP$_JJ	1
-RRB-_:
DT_NN	1
RBS_JJ
NNS_RB	1
NN_IN	1
NN_:	3
JJS_CD
NN_NN	1
IN_PRP$
NNS_WRB	1
NNP_CD	1
JJ_NNS	2
JJ_JJ	3
NN_DT	1
NN_,	1
DT_NN	2
NN_:	1
NN_TO	1
NN_NN	3
NN_VBZ	1
``_NN	1
NN_NNS	1
RB_CC	1
NNS_:	2
NN_IN	4
JJ_NN	5
VBZ_PRP
VBP_TO	1
VBG_VBN	1
VBZ_DT	1
VBG_IN	1
IN_DT	1
VB_IN	1
JJ_TO	2
NN_VB
TO_VB	1
``_VBD
''_IN	1
JJ_MD
RB_VB	1
PRP$_NN
IN_NN	2
,_IN	1
NNS_IN	1
NN_-LRB-	1
TO_VB	3
,_RB	1
RB_RB	1
:_RB	1
NN_,	1
JJ_IN	1
CC_NN	2
,_DT	1
IN_IN	1
,_PRP$	2
VBD_RB	1
VBZ_VBN	1
IN_PRP	1
TO_DT	1
NN_NN	1
IN_NNP	1
VBD_VBN	1
VBZ_IN	1
DT_NN	1
:_FW	1
IN_JJ	1
IN_DT	3
VB_IN
EX_VBZ	1
JJ_NNP	1
DT_NN	5
''_VBN	1
DT_JJ	1
,_DT	1
CC_VB	1
PRP$_``	1
CC_RB	1
JJ_NN	1
JJ_CC	1
CD_NN	1
NNS_,	1
NN_RBR	1
NNP_NNP	1
JJ_PRP
VBP_VBN	1
VBP_DT	1
VBZ_TO	1
VBD_NN	1
VBD_DT	1
VBD_RB
IN_NN	1
JJ_IN	2
,_PRP	1
VBN_TO	1
VB_PRP	1
VBN_IN	1
VB_WP	1
VBG_IN	1
VB_TO	1
RBR_JJ	1
CC_VBD	1
RB_RB	1
VB_IN	1
DT_NNS	1
VB_DT	1
JJ_NN	1
NN_DT
JJ_NNS	1
NN_DT	1
NN_VBZ	2
NN_,	1
NN_WDT	1
NNS_VBG	1
VBG_NN	1
JJR_-RRB-
DT_NN	1
TO_DT
NN_CC	2
RB_RBR	1
NN_,	2
``_NN	1
NNS_RB	2
NN_IN	1
JJ_NN	4
VBD_RP
TO_VB	1
VBP_JJ
CC_DT	1
JJ_NNS	1
,_JJS	1
IN_PRP	1
CC_JJ	2
NNS_WDT	1
NNS_:	1
PRP_VBP	1
IN_DT	1
NNS_IN	1
CD_-LRB-
IN_PRP	1
:_PRP$
NN_,	1
VB_NNS
IN_NNS	1
:_PRP	1
VB_NNP
:_CD	1
POS_NNS	1
CC_DT	1
NNS_NNS
PRP_IN	1
WRB_,
UH_WRB	1
JJS_JJ
NNS_IN	1
-RRB-_TO
JJ_IN	1
CC_IN
DT_JJ	2
NNS_WP	1
JJR_-RRB-	1
NNP_IN	1
DT_CD	1
DT_NNS	1
JJ_NN	1
VBP_TO
DT_JJ	1
VB_RB	1
VB_TO	2
VB_,	1
VB_IN	1
VB_DT	1
RB_NNS
VBP_VBG	1
DT_NN	2
RB_IN	1
RB_NNP
VBZ_VBN	1
RB_MD
VB_DT	2
,_PRP$
NN_,	1
NNS_VBP	1
JJ_NN	1
NNS_,	1
IN_RB
DT_JJ	1
DT_NN	1
DT_VBZ	1
$_CD	1
VBG_NN	1
WDT_VBD	2
JJ_NN	1
VBN_DT
JJ_,	1
RB_JJ	1
TO_VB	1
NN_NN	1
NN_,	1
JJ_NN	4
NN_JJ	1
CC_PRP	1
NN_IN	2
NNP_NNP	1
VBG_TO
VB_DT	1
VB_PRP$	1
VBP_PRP
MD_VB	1
DT_NN	1
RB_VBD	1
IN_DT	1
VBD_RB	1
CD_VBN
NNS_WP	1
VB_:
IN_DT	1
CC_NN
,_IN	1
NNS_WP	1
NN_,	2
VBP_DT	1
VBD_DT	1
-LRB-_NN	1
NNS_,	1
IN_JJ	1
RB_PRP$	1
VBZ_DT	1
CC_PRP	1
VBP_JJ	1
,_NN	3
NN_IN	1
IN_DT	2
,_JJ	1
VBP_PRP$
NN_IN	2
NNP_``	1
CD_VBZ
DT_JJS	1
RB_DT	1
VB_,
DT_JJ	1
DT_VBD	1
DT_NN	1
NN_-LRB-
CD_NNS	1
PRP_RB	1
IN_IN	1
WP_RB	1
PRP_VBP	1
PRP_VBZ	1
NN_NNP	1
NN_-RRB-	2
NNP_NNP	2
VB_,	1
JJ_TO
VB_WRB	1
DT_JJ	1
RB_JJ	1
JJ_NNP	1
DT_NN	3
VB_IN	3
VB_DT	3
VB_CC	1
NNS_JJ
IN_PRP	1
FW_NNP
NNP_IN	1
-RRB-_WDT
VBP_DT	1
-LRB-_DT
NN_VBZ	1
NNS_IN	1
NNP_NNP	1
NNS_VBP	1
DT_NNS
IN_NN	1
POS_NNS	1
VBP_IN	1
WDT_VBP	1
VBP_RP	1
NN_VBZ	2
:_PRP	1
CC_VBP	2
IN_``	1
NN_RB	1
,_CC	2
VBG_DT	1
CC_NN	1
VBP_VBN	1
VBP_NN	1
TO_VB	1
:_IN	1
NN_DT	1
IN_PRP$	1
IN_PRP	1
-LRB-_DT	1
RB_VBN	1
VBP_JJ	2
IN_NNP	2
RB_VBG	1
WP_VBD	1
VBD_VBN	1
CC_NNS	2
IN_JJ	1
IN_DT	2
IN_NNS
IN_NN	1
,_CD	1
VBZ_RB	1
VBN_IN	1
DT_NN	1
,_NN	1
CC_NN	1
VBG_IN	1
CC_NNS	1
,_DT	1
,_CC	1
CC_VB	1
CC_RB	2
WP_VBP	1
IN_NNS	2
WRB_NN	1
VBP_RB	2
,_VBZ	1
IN_DT	3
CC_JJ	1
IN_JJ	1
IN_NNP
POS_NNP	1
CC_DT	1
NN_CC	1
TO_VB	2
NNP_IN	1
''_NN	1
:_PRP	1
WDT_VBD	1
NNP_POS	1
,_PRP	3
,_DT	2
NNP_-LRB-	1
NNP_VBZ	1
CC_VBD	1
NNP_NNP	1
,_WP	1
,_VBG	1
VBZ_PRP$	1
IN_PRP	3
POS_NN	3
VBD_VBN	1
DT_NN	1
CC_NNP	3
,_CC	2
,_CD	1
DT_NNP
NNP_WDT	1
NNP_CC	2
NNP_NN	4
NNP_,	1
NNP_NNPS	1
NN_,	1
NNP_-RRB-	1
NNP_''	1
JJ_NN	2
NNP_IN	1
RB_VB	1
NN_IN	1
NNP_NNS	1
NNP_:	1
VBD_RBR
JJ_,	1
VB_WRB
NN_MD	1
PRP_NN
RB_,	1
VBD_DT
IN_PRP$	1
NN_VBP	1
JJ_JJ	1
RB_JJ	1
``_JJ	1
JJ_IN	1
NN_TO	2
NN_NN	2
RB_JJR	1
NN_VBZ	1
VBG_RP	1
JJ_VBN	1
NN_JJ	1
NN_RB	1
JJ_CC	1
IN_NNP	1
NN_IN	5
JJ_JJR	1
JJ_NN	2
CC_WP
VBZ_JJ	1
VBZ_DT	1
NNS_CC
VBP_NNS	2
RB_IN	1
VBP_IN	1
NNS_IN	2
RB_VBZ	1
VBD_PRP	1
NNS_CC	1
PRP_RB	1
PRP_MD	1
NN_NN	1
NNS_,	1
PRP_VBZ	1
NN_NNS	1
JJ_NN	1
VB_PRP	1
NNS_RB	1
JJ_NNS	1
NN_VBP	1
WP_VBZ	1
DT_NN	1
RB_NN	1
VBN_-RRB-
WDT_VBP	1
,_VBN	1
''_VBZ
DT_JJ	2
VBN_PRP
RB_IN	1
:_PRP	1
VBZ_JJ	1
VBP_IN
PRP_VBD	1
DT_JJ	2
NN_RB	1
DT_NN	1
,_CC	1
VBG_DT	1
JJ_NN	1
JJR_-LRB-
DT_NNS	1
NN_CC
NNS_IN	1
NN_CC	1
NN_-LRB-	1
TO_VB	1
NN_VBD	1
NN_VBZ	1
MD_RB	1
NN_VBP	1
RB_TO	2
NN_RB	1
NNP_VBZ	1
JJ_RB	1
VB_PRP	2
VBG_NN	1
JJ_VBG	1
JJ_CD	1
VBD_RB	1
VBP_DT	1
NN_NN	1
VBZ_PRP$	1
VBD_JJ	1
IN_NNP	1
DT_JJ	2
JJ_NNS	1
VBZ_RB	1
MD_PRP	1
VBZ_TO	1
NN_,	5
NN_NNS	2
JJ_NN	3
RB_DT	1
NN_IN	2
WP_VBZ	1
IN_DT	1
PRP_VBZ	2
TO_CD
IN_DT	1
NN_CD
NN_CC	1
FW_FW	1
NN_IN	1
NNS_IN	2
VBN_NNS	1
JJ_FW
FW_NN	1
DT_JJS
JJS_NN	1
JJ_NNS	1
NN_RB	1
PRP_MD	1
NN_NN	1
NN_WDT	1
NN_IN	1
,_JJ	1
DT_JJR
NNS_VBP	1
NN_IN	1
JJR_DT
RB_CC	1
-RRB-_WP
RB_VBD	1
NN_JJ
IN_$	1
IN_PRP$	1
WDT_VBZ	1
NNS_IN	1
,_CC	2
IN_CD	1
NN_:	1
NN_NN	1
NN_,	2
NN_VBZ	1
TO_DT	1
NN_NNS	1
IN_NNS	1
NN_IN	1
NNP_NNS
VBD_IN	1
NNP_NNP
POS_:	1
NNP_CC	1
CC_DT	2
''_VBN	1
NN_VBD	1
-LRB-_WP	2
RBS_JJ	1
NNP_VBD	1
CC_PRP	1
VBD_IN	3
NNPS_MD	1
,_DT	3
WDT_VBD	1
NNP_-LRB-	1
VBZ_JJ	2
NNP_,	2
NN_TO	1
DT_IN	1
-LRB-_NNP	1
POS_CC	1
NNS_VBD	1
VB_IN	1
VBZ_NNP	1
NNP_NNP	3
RB_VBZ	1
IN_VBG	1
NN_NN	1
VBZ_CD	1
POS_JJ	2
IN_NNP	2
''_IN	3
-RRB-_IN	1
NNP_NN	1
IN_RB	1
VBZ_RB	2
:_FW	1
-RRB-_VBD	1
NNP_RB	1
NN_,	2
DT_VBD	1
,_VBZ	1
NN_IN	3
VBZ_TO	1
IN_DT	1
:_RB
VBN_:	1
RB_IN	1
TO_VB	1
DT_VBZ	1
,_``	1
VB_CC	1
PRP_VBZ	1
VBP_RBR
JJ_IN	1
CC_EX
VBP_NNS	1
VBZ_JJR
,_CC	1
IN_DT	1
JJR_,
CC_NNP	1
DT_PRP
VBZ_VBZ	1
VBZ_DT	1
VBN_TO
VB_VBN	1
DT_NN	1
NN_IN	1
VB_DT	2
NN_PRP	1
IN_DT
NNS_WP	1
NN_CC	6
NN_VBG	3
NN_PRP	3
NN_VBD	4
NN_VBZ	17
NNS_-LRB-	1
NNP_JJ	1
NN_WDT	5
RBS_JJ	3
JJR_NN	1
NNS_IN	3
NNS_VBP	2
RBR_JJ	1
NN_DT	2
NN_RB	3
IN_JJ	1
DT_NN	1
JJ_IN	1
JJ_MD	1
JJS_JJS	1
VBN_NN	1
NNS_NN	1
JJS_NNS	1
NNS_VBD	1
JJ_RB	1
VBZ_DT	2
JJ_CC	4
JJ_TO	1
NNP_NNP	2
JJ_CD	3
JJ_,	1
RB_JJ	6
VBN_IN	1
NN_NN	12
NN_FW	1
VBG_NN	1
NNS_POS	1
RB_VBN	1
NNS_WDT	1
NNS_:	2
IN_NNP	1
RB_JJR	1
VBP_PRP	1
JJS_,	1
JJS_NN	1
CD_NNS	1
-LRB-_JJ	1
JJ_NNS	9
NNP_NN	2
JJ_JJ	7
NN_:	2
NN_POS	2
NNS_CC	3
NN_TO	2
NN_,	13
``_NNP	1
PRP_VBZ	1
JJS_JJ	1
NN_VBN	1
NN_IN	34
IN_DT	2
JJ_NN	53
NN_WP	1
VBZ_WRB
DT_NN	2
VBN_CD
NNS_RB	2
NN_,	1
-LRB-_CD
-RRB-_TO	1
NNS_IN	1
VB_WP
PRP_VBD	1
PRP_VBP	1
-LRB-_CC
RB_RB	1
NNS_-LRB-
DT_NN	1
JJ_NN	1
RB_WRB
PRP_VBZ	1
CD_POS
``_NN	1
NNS_,	1
VBZ_DT	1
RB_,
PRP_VBD	2
IN_NN	1
DT_JJ	1
NN_IN	1
CC_DT	1
RB_JJ	1
VBP_DT	1
DT_NN	2
EX_NN	1
PRP$_NNS	1
IN_PRP	1
IN_RB	1
``_NN	1
PRP_VBP	2
VBG_TO	1
DT_NNS	1
CC_RB	1
DT_NNP	1
WP_PRP	1
IN_DT	2
RBR_RB
IN_RB	1
RB_$
CD_IN	1
VBD_CC
RB_RB	2
VBD_CD
NNS_JJ	1
IN_PRP$	1
NNS_-LRB-	1
NNP_-RRB-
VBD_DT	1
CC_NNP	1
FW_FW	1
WP_RB	1
VBZ_DT	1
IN_NNS	1
NNS_DT
IN_WP	1
NN_,	1
NN_IN	3
NN_NNS	1
RB_:
IN_VBG	1
PRP_VBP	1
WRB_PRP
VBD_DT	1
VBZ_IN	1
VBP_DT	2
VBD_RP	2
VBP_PRP	1
MD_VB	1
VBZ_TO	1
RB_VBD	2
CD_-RRB-
CC_PRP	1
TO_JJ	1
:_IN
PRP_VBP	1
EX_VBD	1
DT_NN	1
VBG_DT	1
DT_IN	1
:_WDT
VBZ_DT	1
PRP$_JJ
JJ_NNS	2
NNS_IN	1
NN_,	2
NN_POS	1
NNS_CC	1
NN_VBZ	2
JJ_NN	2
NN_IN	2
NNP_NNP	1
IN_PRP
IN_NN	1
VBP_TO	2
:_PRP	1
MD_.	1
VBD_JJR	1
MD_,	1
VBP_RP	1
VBD_WRB	2
VBD_PRP$	1
VBP_RB	7
MD_RB	1
RB_NNS	1
RB_VB	1
MD_VB	2
IN_VBG	1
VBD_``	1
,_DT	1
VBP_VBN	4
NNS_DT	1
VBZ_DT	2
VBP_VBG	3
VBD_-RRB-	1
RB_VBZ	1
:_IN	1
VBD_RB	3
RB_,	1
VBP_DT	2
VBP_IN	1
RB_VBP	1
VBD_TO	2
CC_IN	1
VBP_JJ	2
VBD_RBR	1
RB_VBD	1
VBD_VBN	1
VBZ_IN	1
VBZ_RB	4
VBD_PRP	3
CC_NNP	1
''_,
DT_NN	1
VBD_PRP	1
NNP_NNP	1
RB_RB	2
-RRB-_PRP
VBZ_DT	1
CD_FW
FW_NN	1
:_NNP
NNP_-LRB-	1
:_NN	1
IN_DT	1
PRP_VBD
PRP$_NNS	1
RB_RB	1
DT_``	1
TO_VB	3
VBG_IN	1
IN_TO	1
RB_VB	3
JJR_NN	1
PRP_,	1
WRB_JJ	1
PRP_MD	1
PRP$_NN	2
DT_IN	2
PRP_IN	3
RBR_JJ	1
JJ_RB	1
WRB_PRP	1
RB_JJ	1
``_VBN	1
RB_VBN	3
RB_VBG	1
-RRB-_IN	1
CD_NNS	2
DT_JJ	1
JJ_NNS	2
VBN_TO	1
DT_NN	2
IN_DT	1
DT_VBG	1
VBN_RP	1
PRP_VBP	1
PRP$_VBN	1
NN_IN	2
:_``	1
PRP_VBG
IN_NN	1
VBN_IN	1
DT_VBP
IN_JJ	1
PRP_DT	1
DT_NN
IN_NN	17
,_IN	5
VBG_VBN	1
CC_JJ	1
IN_VBG	4
IN_``	3
,_PRP	1
VBZ_JJ	10
-LRB-_NNP	1
CC_RB	2
RB_:	1
CC_TO	1
IN_PRP	6
VBZ_CD	1
,_NN	1
POS_NN	2
TO_NN	2
PRP_VBD	3
TO_PRP$	1
NN_POS	1
DT_NN	1
VBZ_RB	8
PRP_VBP	1
VBZ_RP	1
WP_VBZ	4
TO_PRP	1
PRP_VBZ	1
RB_IN	2
,_RB	2
PRP_,	1
IN_PRP$	3
IN_JJ	7
FW_FW	1
RP_TO	1
CC_VBD	1
,_``	1
VBG_NN	1
JJ_,	1
VBD_RB	1
RB_,	2
:_VB	1
VBN_IN	1
,_VBP	1
TO_DT	2
CC_IN	1
VBD_RP	1
VBP_JJ	1
VBZ_,	1
:_PRP$	1
JJ_NNS	1
VBZ_IN	11
''_CC	1
,_CC	8
NN_WP	2
RB_NNS	1
IN_JJS	1
MD_VB	1
RB_CD	1
IN_CD	4
CC_NN	3
,_DT	6
:_CC	3
CC_VB	1
VBZ_NN	1
NN_NN	3
DT_NNS	1
IN_NNS	7
IN_NNP	4
NN_CD	1
,_JJ	1
DT_JJ	1
VBD_VBN	1
VBD_DT	4
CC_WP	1
NNS_CC	1
NN_,	3
NN_IN	7
WDT_VBZ	7
NN_CC	3
NN_-LRB-	1
TO_VB	3
NN_VBD	1
NN_VBZ	4
VBD_IN	1
WDT_VBD	1
NN_RB	1
:_:	1
NNS_NN	1
TO_``	1
VBZ_DT	10
VBZ_NNP	1
VBZ_NNS	1
RB_VBZ	1
VBZ_VBN	6
VBD_TO	1
VBG_DT	2
RB_VBD	2
,_NNP	3
IN_DT	42
JJ_NN	2
DT_VBZ
DT_JJS	1
DT_JJ	3
RB_RB	1
VBG_VBN	1
CD_IN	4
PRP$_JJS	1
DT_NN	1
PRP$_NN	1
JJ_RB	1
RB_VB	1
WRB_DT	1
DT_VBG
RP_NN	1
NN_VBZ	1
NN_CC	1
NNS_RB	1
NN_NN	2
DT_VBD
DT_JJ	2
VBN_CD	1
PRP_VBP
IN_NN	1
VBN_DT	4
RB_IN	2
VBN_VBG	1
VBG_IN	1
RB_CC	1
VBP_RB	1
RB_VB	3
IN_VBG	1
RB_VBG	1
PRP_RB	1
PRP_MD	1
NN_TO	1
PRP$_NN	2
RP_RB	1
JJ_PRP	1
TO_VB	4
VBG_PRP$	1
RB_JJ	3
-RRB-_DT	1
DT_DT	1
TO_DT	1
RB_VBN	9
DT_NNS	1
DT_NNP	1
EX_VBD	1
VBN_NNP	1
DT_JJ	3
JJ_NNS	2
VBN_TO	1
CD_RB	1
VBN_PRP	1
VBG_NNS	1
IN_DT	2
NN_NNS	1
RB_DT	1
VBN_NN	2
DT_NN	6
VBG_PRP	1
DT_VBN
NN_VBZ	1
IN_DT	1
NN_WP	1
PRP_JJ
DT_NN	1
TO_VB	1
CC_JJ	1
TO_DT	1
PRP_VBZ
IN_NN	1
DT_RB	4
VBN_TO	1
TO_VB	1
VBN_VBN	1
RB_RB	2
RB_VB	3
NNP_VBN	1
JJ_IN	1
NN_TO	1
IN_IN	1
PRP_IN	1
NN_JJ	1
JJ_CC	1
JJ_TO	1
NNP_NNP	1
JJ_,	1
DT_WDT	1
RB_JJ	3
VBN_IN	1
TO_DT	1
RB_VBN	1
IN_NNP	1
DT_JJ	5
VBZ_PRP	1
NN_:	1
CD_IN	2
DT_NN	4
VBN_RP	1
RB_DT	3
IN_DT	2
JJ_NN	1
FW_PRP
VBP_RB	2
MD_VB	1
VBP_JJ	1
VBD_''
IN_``	1
VBP_EX
VBD_RB	1
PRP_:
IN_PRP	1
IN_EX	1
PRP_MD	1
PRP_VBZ	1
``_DT
NNP_NNP	1
PRP_,
PRP_VBZ	1
VBG_DT	1
DT_VBZ	1
VBZ_IN	1
CC_VBP
RB_VBN	1
DT_JJ	1
NNS_IN	2
IN_DT	1
JJR_NN
IN_PRP$	1
-LRB-_PRP	1
CC_NN	1
IN_DT	1
NN_NN	1
NNP_WDT
VBD_-LRB-	1
VBD_RB	1
PRP_VB
IN_CD	1
DT_JJ	1
NNP_CC	1
IN_DT	1
CC_VBZ
DT_JJ	1
RB_JJ	1
PRP$_NNP	1
CD_JJ	1
TO_VB	2
PRP_JJ	1
NN_WRB
PRP_VBD	1
NN_VBD	1
RP_TO
VB_JJ	1
VB_DT	1
NNS_TO	1
CC_VBD
JJ_IN	1
DT_NN	1
PRP_DT	1
PRP_RB	1
JJ_VBN	1
RB_DT	1
IN_NNP	1
IN_DT	1
JJ_NN	1
CC_VBG
IN_NNS	1
RB_VBG	1
IN_DT	1
VB_PDT
DT_NN	1
CC_VBN
DT_JJ	1
JJ_,
PRP_VBD	1
JJ_,	2
CC_VBZ	1
CC_DT	3
RB_JJ	2
PRP_VBZ	2
NN_NN	1
DT_IN	1
IN_PRP	2
JJS_VBP	1
CC_JJ	2
VBD_JJ	1
RB_DT	1
JJ_CC	1
JJ_VBG	1
RB_JJR	1
JJ_NN	1
FW_EX
VBP_RB	1
JJR_NNS
IN_PRP	1
VBP_:	1
VBN_IN
DT_RB	1
PRP$_NNS	1
NNS_IN	1
IN_JJS	1
JJ_DT	1
PRP_CC	1
JJ_FW	1
DT_JJS	2
CD_JJ	1
FW_FW	1
PRP$_NN	1
NNP_NNP	1
NN_NN	1
DT_NNS	2
NN_-RRB-	1
,_EX	1
CD_NNS	1
DT_JJ	10
JJ_NNS	2
DT_NN	13
NN_IN	1
IN_DT	1
JJ_NN	1
-LRB-_VB
,_DT	1
VBD_JJ
NNS_IN	2
VBN_IN	1
NNS_,	1
IN_PRP	1
NN_IN	1
RB_TO	1
:_RB	1
JJ_:
RB_,	1
CC_DT	1
MD_PRP
VB_PRP	1
VB_DT	1
VB_NNP	1
IN_WRB
PRP_VBD	1
``_NNP	1
JJ_PRP	1
VBD_-LRB-
IN_JJR	1
JJ_WDT
VBZ_DT	1
NN_NNS
CC_VBP	1
TO_VB	1
CC_DT	1
NN_VBN	1
,_PRP	1
CC_WP	1
VBD_CC	1
,_NNS	2
,_DT	1
,_VB	1
CC_VBD	1
WP_VBP	1
VBP_RB	1
VBP_JJ	1
MD_VB	1
:_CC	1
:_NN	1
IN_DT	2
NN_NNP
VBG_DT	1
,_NNP	1
VBD_VBN	1
NNP_NN	1
NNP_NNP	1
:_``
RB_VB	1
NNS_VBZ
RB_IN	1
CD_CC
CD_NNS	1
:_NNP	1
IN_JJR
-RRB-_DT	1
CC_IN	1
IN_JJS
IN_PRP	1
CD_NN	1
IN_DT	1
NNP_NNS	1
CD_NNS	1
VBD_WRB
PRP_VBD	1
JJ_NNS	1
PRP_WRB
PRP_RB	1
:_DT
CD_POS	1
NN_-LRB-	1
NN_IN	1
JJ_NN	3
JJ_CC	1
DT_MD
VB_DT	1
IN_DT	1
UH_WRB
MD_PRP	1
:_CD
:_CD	1
DT_JJ	1
DT_NNP	1
IN_DT	1
RP_-RRB-
:_DT	1
WRB_``
NNP_''	1
PRP_MD
VB_VBN	2
VB_VB	1
,_PRP	1
VB_PRP	3
VB_WP	1
VB_NNS	1
VB_TO	4
VB_VBZ	1
RB_RB	2
VB_IN	2
VB_RP	1
RB_VB	3
VB_DT	5
RB_VBN	2
VBP_VBP
RB_VB	1
VBP_VBN
RB_,	1
DT_JJ	1
NN_IN	1
NNP_,	1
VBN_IN	1
PRP_RB	1
,_DT	1
IN_JJ	2
-LRB-_DT	1
VBG_TO	1
DT_NNP	1
DT_NN	2
POS_VBZ
DT_NN	1
:_CC
PRP_DT	1
RB_IN	1
CD_IN	1
DT_NN	1
PRP_RB	1
PRP_VBP	1
MD_PRP$	1
MD_RB	1
IN_DT	1
CC_VB
PRP_TO	1
RP_IN	1
PRP_RB	1
:_IN	1
DT_NN	3
PRP_DT	2
VB_DT	1
PRP_JJ	1
IN_DT	2
VBP_VBG
IN_NN	1
PRP$_NN	1
PRP_WRB	1
NNS_IN	1
$_CD	1
PRP$_DT
NN_NNS	1
NN_JJ	1
JJ_JJR
-LRB-_DT	1
JJS_IN
DT_NNS	1
PRP_MD	1
EX_VBZ
DT_VBG	2
DT_JJ	1
RB_NN	1
RB_JJ	1
DT_NN	1
SYM_DT
NN_IN	1
JJ_NN	2
EX_VBP
CD_IN	1
DT_JJ	1
NNS_WRB	1
JJ_JJ	1
RB_RB	1
CC_``
NNP_''	1
VB_IN	1
NN_NN
IN_NN	5
,_IN	3
CC_MD	1
RB_JJ	1
IN_,	1
CC_PRP	1
-LRB-_VB	1
CC_JJ	1
MD_RB	1
VBD_IN	1
,_PDT	1
MD_VB	1
IN_NNP	2
-LRB-_IN	1
CC_DT	1
IN_``	3
,_PRP	2
NN_,	2
IN_CD	2
CC_VBZ	1
CC_NN	1
NN_CC	2
VBZ_DT	1
NNP_NNP	1
VBZ_NN	1
,_PRP$	1
VBD_RB	1
,_WP	1
CD_NNS	1
,_VBN	1
IN_PRP	2
,_WDT	1
,_NN	2
-LRB-_WP	1
POS_NN	1
,_VBP	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	2
-LRB-_NN	1
,_NNP	1
VBD_NN	1
,_CC	3
PRP_VBP	1
,_VBZ	1
NN_IN	3
WP_VBZ	6
IN_DT	12
JJ_NN	2
IN_JJ	1
NNS_RB
-RRB-_,	1
VBP_NNP	1
VBP_DT	1
IN_PRP	1
VBG_CC	1
NNS_RB	1
IN_NNP	1
IN_DT	1
EX_VBD
DT_JJ	1
RB_RBR	1
,_JJ
IN_NN	1
NN_IN	1
NN_:	1
NN_CC	3
,_RB	1
NN_NN	1
NNS_,	7
NN_,	4
CC_JJ	1
VBG_NN	1
NNS_:	1
,_JJ	2
JJ_NN	1
NNS_VBN	1
,_EX
VBP_CD	1
VBP_JJ	1
NN_IN	1
DT_JJ
CC_VBZ	1
NNS_IN	9
JJR_-LRB-	1
NN_CC	3
NN_-LRB-	3
TO_VB	1
NN_JJR	1
NN_``	1
NNP_NN	1
NN_VBZ	7
CC_JJ	5
MD_RB	1
NN_WDT	1
NN_VBP	1
NNS_WP	1
CD_POS	1
NNS_VBP	2
NN_RB	2
VBZ_JJ	1
CD_JJ	1
JJ_IN	1
CC_NN	1
NN_TO	3
VBP_VBN	1
``_MD	1
CC_RB	3
JJ_RB	1
RB_:	1
NN_VBN	1
NNS_DT	1
NNS_VBN	1
CD_-RRB-	1
NN_JJ	1
NN_DT	2
IN_PRP$	1
NN_NN	29
NN_PRP	2
IN_PRP	1
,_NN	1
IN_NNP	1
NN_VBD	2
VBG_DT	1
,_JJ	2
CD_NNS	1
DT_JJ	1
VBN_NN	1
JJ_NNS	1
,_PRP	1
JJ_JJ	1
NN_:	5
NNS_CC	1
NN_,	15
NN_NNS	3
NN_NNP	1
NN_IN	27
JJ_NN	10
NN_WP	2
NNP_RBS
JJ_NN	1
''_IN
RB_WDT	2
NNP_,	3
PRP$_NN	1
``_NNP	1
NN_IN	1
NNP_DT	1
VBD_JJR
NN_NN	1
-RRB-_NNP
NNP_NN	1
NN_IN
NNP_WDT	1
,_IN	1
NNP_CC	1
PRP$_NNS	1
NNS_IN	1
NNS_WRB	1
PRP_:	1
NN_PRP	1
NN_VBD	1
NN_VBZ	4
DT_JJS	1
PRP_CC	1
NNP_POS	3
NN_RB	1
NNP_,	4
CD_JJ	2
DT_RB	2
NNS_VBZ	1
PRP_MD	1
``_NN	1
NN_CC	1
PRP$_NN	6
CD_VBZ	1
JJS_IN	1
NNS_VBG	1
VBG_NN	1
NN_NNS	1
PRP_RB	1
PRP_NNS	1
WRB_``	1
NNP_NNP	2
WRB_PRP	1
RB_DT	1
VBG_RB	1
NN_JJ	1
RB_JJ	1
:_VB	1
PRP$_JJ	2
NNP_:	1
CD_NNP	1
NN_NN	1
NNS_,	1
``_RP	1
CD_,	1
DT_NNS	2
DT_NNP	3
VBG_DT	1
DT_-LRB-	1
PRP_VBD	6
CD_NNS	2
DT_JJ	28
JJ_NNS	5
NNP_NN	1
JJ_JJ	1
NN_:	1
CD_IN	3
DT_NN	53
DT_VBZ	2
DT_VBG	1
NN_,	6
TO_CD	1
``_NNP	8
PRP_VBP	1
PRP_VBZ	2
NNP_TO	1
NN_NNP	2
NNS_CC	4
DT_VBN	1
NN_IN	4
IN_DT	1
JJ_NN	7
VBG_PRP	1
VB_-RRB-
,_VBP	1
CC_DT
JJS_NN	1
VBP_NNS	1
NNS_,	1
IN_NN	1
JJ_VBP	1
NN_NN	3
NN_VBD	2
NN_VBZ	1
CD_VBZ	1
JJ_NN	3
JJ_DT	1
NN_IN	2
NN_MD	1
NNP_NNP	1
VBD_DT	1
NN_VBN
IN_JJ	2
TO_DT	1
IN_DT	3
NNS_PRP
IN_NN	1
MD_VB	1
VBD_RB	1
VBP_RB	1
NN_VBG
DT_JJ	2
NN_IN	1
VBN_IN	1
CC_WRB
DT_NN	1
NN_VBD
RB_,	1
DT_JJ	2
VBN_DT	1
RB_JJ	2
VBN_IN	2
DT_NN	5
TO_VB	2
DT_RB	2
CD_IN	1
RP_TO	1
RB_CC	1
NN_IN	1
IN_DT	2
WP_PRP
VBP_VBG	1
MD_VB	1
VBD_VBG	1
VBP_-RRB-	1
NN_VBZ
IN_NN	2
VBN_VBN	1
PRP$_JJ	1
NN_CC	1
IN_JJS	1
RB_IN	2
DT_CD	1
RB_RB	1
WRB_DT	1
RB_CD	1
IN_PRP$	1
NN_RB	1
IN_JJ	1
NN_,	1
:_CC	1
JJ_CC	2
JJ_-LRB-	1
IN_VBG	1
NNS_VBN	1
JJ_,	4
RB_JJ	8
DT_JJR	1
VBN_IN	4
IN_PRP	1
RB_VBN	4
JJ_:	1
IN_NNP	3
DT_NNP	1
RB_JJR	1
RP_IN	1
DT_JJ	7
VBN_RB	2
,_PRP	1
CD_IN	1
DT_NN	3
NNP_RB	1
VBN_RP	3
JJ_NN	4
PRP_JJ	1
IN_DT	7
DT_VB	1
RB_RB
IN_NN	1
,_IN	1
RBR_IN	1
TO_VB	2
VB_PRP$	2
JJ_DT	1
VB_DT	1
VBD_WP	1
IN_PRP$	1
,_PRP	1
IN_IN	1
JJ_VBG	1
VB_VBN	1
RB_VBN	1
IN_NNS	1
TO_NN	1
DT_JJ	1
VBN_-RRB-	1
VBZ_RP	1
NN_IN	1
IN_DT	1
PRP_VBZ	1
VBD_IN
DT_RB	2
DT_NN	3
TO_VB	1
DT_JJ	2
NNP_IN	1
PRP$_NN	1
DT_NNS	2
PRP$_JJ	1
WRB_PDT
DT_VBZ	1
NNPS_MD
RB_VB	1
NN_VBP
JJ_CC	1
DT_JJ	1
JJ_NNS	1
RB_JJ	1
PRP_RB
IN_NN	1
VBP_IN	1
VBP_VB	1
VBP_RB	1
VB_DT	1
MD_VB	2
-LRB-_EX	1
VBZ_JJ	1
IN_CD	1
,_DT	1
NNS_DT	1
VBZ_DT	2
VBD_RB	1
VBP_DT	2
VBD_TO	2
VBZ_PRP$	1
VBD_JJ	1
VBD_RP	1
RB_VBD	1
VBD_DT	1
VBZ_RB	1
VBD_PRP	4
:_NN
VBZ_:	1
CC_NN	1
VBZ_PRP$	1
:_DT	1
NNS_:	1
,_DT	1
:_NN	4
IN_EX
VBD_DT	1
VBZ_RB	1
JJS_PRP
MD_VB	1
JJ_-LRB-
WP_PRP	1
VBD_-RRB-
IN_WRB	1
JJ_``
JJ_''	1
MD_VB	1
RB_VBZ
DT_JJ	2
RB_JJ	1
DT_NN	3
RP_RB	1
PRP$_NN	1
PRP_VBP	1
NNP_WRB	1
RB_RB	1
JJ_CC	1
VBN_IN	2
,_WP
VBD_DT	1
VBZ_IN	1
VBZ_RB	1
PRP_MD	1
VBZ_VBN	1
VBZ_DT	1
VBZ_VBG
IN_PRP	1
PRP_CC	1
VBN_IN	1
CC_VBG	1
VB_PRP
RB_-LRB-	1
VBD_VBN	1
NN_RB	1
VBZ_JJ	1
DT_NN	3
TO_VB	1
VBD_CD	1
IN_JJ	1
RB_RB	1
VBZ_DT	1
JJ_CC	1
:_IN	1
IN_DT	1
RB_VBP
DT_JJ	1
DT_NN	1
VB_PRP$	1
IN_PRP	1
DT_CD	1
NNP_TO	1
VBZ_VBN
IN_NN	1
DT_JJ	2
VBN_RB	1
RP_IN	1
IN_,	1
VBN_IN	2
RB_IN	1
TO_VB	1
VBZ_VBN	1
IN_DT	9
RP_NN	1
RP_RB	2
DT_NN	1
VBZ_PRP$
JJS_NN	1
NN_,	1
NN_IN	1
JJ_JJ	1
:_VBZ
DT_NN	1
DT_DT
JJ_``	1
NN_JJ	1
RB_VBN
PDT_DT	2
``_NNP	2
:_VBD	1
-LRB-_RB	1
VBN_TO	1
TO_VB	2
-LRB-_CC	1
-RRB-_WDT	1
IN_IN	1
PRP_:	1
PRP$_NN	3
RBR_JJ	1
CC_JJ	1
DT_CC	1
DT_TO	1
TO_NN	1
CC_VBN	1
IN_DT	2
:_CD	1
NN_''
CC_``	1
,_DT	1
VBZ_DT	2
CC_RB	1
NN_VBD	1
VBZ_VBZ
PRP_VBZ	1
RB_VBG
VBN_-LRB-	1
VBN_IN	1
CC_JJ	1
WRB_PDT	1
JJ_WRB	1
IN_DT	2
RB_VBD
PRP_RB	1
DT_NN	2
TO_VB	3
CC_RB	1
PRP_IN	2
PRP_-RRB-	1
JJ_:	1
PRP_RP	1
RB_VB	2
WP_NNP	1
PRP_,	1
FW_IN
DT_NN	2
``_NNP	1
PRP_VBP	2
IN_DT	1
JJ_``	1
CC_MD
RB_VB	2
PRP$_NNS	1
PRP_VB	1
VBD_NN
IN_PRP$	1
IN_DT	2
NNP_TO
VB_RP	1
VB_DT	1
VB_NNP	1
NN_VBD	1
VBZ_TO
VB_VBN	1
DT_``	1
VB_PRP$	1
VB_IN	1
VB_JJR	1
VB_DT	1
VB_RB	1
VB_-RRB-	1
POS_NNP
IN_NNP	1
,_IN
NNS_VBP	1
DT_JJ	4
JJ_NNS	2
NNS_IN	1
CD_IN	1
NNS_CC	1
PRP_RB	1
NN_NN	1
IN_PRP	1
NN_,	1
``_NNP	1
PRP_VBP	1
JJ_NN	1
RB_VBG	1
IN_DT	2
PRP_VBZ	2
POS_NNS
VBP_VBN	1
,_CC	1
CC_JJ	1
PRP_MD	1
NNS_WP
VBP_TO	1
VBP_IN	1
VBP_DT	1
VBP_PRP$	2
VBD_VBN	1
MD_VB	1
RP_NN
IN_JJ	1
IN_DT	1
VBG_CC
VBG_IN	1
JJ_NN	1
MD_RB
VB_VBN	2
VBN_-LRB-	1
VBN_CC	1
VB_RB	1
VB_TO	2
VB_IN	2
RB_VB	2
VB_DT	4
NN_WDT
VBD_RB	1
VBZ_PRP	2
VBZ_JJ	1
VBD_DT	1
VBZ_RB	1
VBZ_DT	2
VBZ_JJR	1
MD_RB	1
VBD_IN	1
VBZ_NNS	1
VBZ_NN	1
VB_DT
NN_CC	1
NN_PRP	1
NN_VBZ	2
IN_PRP$	1
NN_RB	1
,_CC	1
NN_VB	1
JJ_IN	1
PRP$_NN	1
NN_RP	1
JJR_NNS	1
NN_NN	5
IN_PRP	1
NN_''	1
JJS_NN	1
JJ_NNS	3
JJ_JJ	1
NN_:	1
NN_,	4
``_NNP	1
NN_NNS	1
NN_IN	15
JJ_NN	8
WRB_DT
NN_VBZ	1
NN_IN	2
PDT_DT
NN_IN	2
NN_VBG	1
VBZ_VBN	1
JJ_NN	1
VBZ_JJ
IN_NN	1
,_IN	1
CC_VBZ	1
NNS_IN	1
,_PRP	2
IN_VBG	1
,_CC	1
TO_VB	2
,_RB	1
NN_,	4
TO_DT	1
CC_JJ	3
RB_RB	1
:_CC	1
CC_RB	1
-LRB-_WP	1
,_DT	1
IN_DT	1
IN_JJ	1
JJ_-RRB-
CC_DT	1
NNP_NNP	1
NN_TO
VB_VBN	4
DT_JJ	2
NNS_IN	1
VB_VB	1
DT_NN	1
PRP$_NN	1
NN_NN	1
VB_TO	1
VB_NN	2
``_NNP	1
VB_PRP$	1
DT_NNS	1
VB_DT	3
NN_IN	1
EX_NN
IN_DT	1
DT_IN
DT_JJ	1
WP_VBP	1
NNP_,	1
PRP$_JJ	1
PRP_MD	1
NN_NN	2
JJ_CC	1
PRP$_NN	1
PRP_VBP	1
NNP_TO	1
DT_NNS	1
JJ_NN	1
PRP_IN
DT_JJ	3
NN_-LRB-	1
DT_NN	4
JJ_IN	1
NN_TO	1
TO_DT	1
VBG_PRP	1
RBR_JJ
IN_PRP$	1
,_VBD	1
NNS_IN	1
NNS_PRP	1
IN_DT	1
,_JJ	1
WRB_MD
DT_NNS	1
PRP_VB	1
CC_CD
IN_DT	1
NNS_VBN	1
FW_-LRB-
NNP_-RRB-	1
CD_-RRB-	1
RB_WDT
VBD_VBN	2
WP_RB
VBD_PRP	1
VBD_TO	1
,_NN
RB_VBZ	1
POS_NNS	1
RP_JJ	1
NNS_CC	1
CC_NN	3
NN_NN	1
,_NNS	2
IN_TO	1
,_NN	3
NN_IN	1
IN_DT	1
,_JJ	1
PRP$_RB
JJ_CC	1
CC_RB	1
``_VB
IN_''	1
FW_TO
VB_,	1
``_RB
VB_CC	1
JJR_CC
IN_JJR	1
PRP$_``
NN_.	1
``_NNP
NNP_POS	2
NNP_''	3
''_VBD	3
NNP_IN	1
''_,	4
NN_''	1
POS_NN	1
''_IN	4
RB_DT
NNS_VBP	1
MD_VB	1
NN_RB	1
JJ_,	1
VBZ_DT	1
NN_NN	3
VBZ_PRP$	1
NN_,	2
JJS_PRP	1
VBZ_JJ	1
NN_IN	3
JJ_NN	5
``_RP
TO_VB	1
PRP$_JJS
NN_NN	1
NN_MD
VB_DT	2
VB_PDT	1
RB_VB	2
DT_VB
IN_JJ	1
WRB_PRP$
NN_VBZ	1
DT_``
JJ_''	1
NN_''	1
NNP_NNP	2
,_RB
JJ_,	1
DT_JJ	1
VBG_JJ	1
JJ_NNS	1
NN_RB	1
IN_JJS	1
JJR_IN	1
RB_IN	2
VB_PRP$	3
IN_PRP	1
RB_VB	2
JJR_NN	1
JJ_TO	1
JJ_NN	1
WRB_PRP	1
CC_PRP
VBP_NN	1
RB_VBZ	1
RB_VBP	1
VBD_PRP	1
DT_VBZ	1
VBZ_VBN	1
VBZ_RB	1
VBZ_NN	1
VBZ_CD	1
MD_RB	1
VBP_RB	1
MD_VB	4
RB_VBD	1
VBG_PRP$
NN_NN	1
NN_RB	1
JJ_NN	1
RB_VB
IN_NN	1
PRP$_NNS	2
RB_IN	1
WP_PRP	1
DT_JJS	1
JJ_IN	1
IN_EX	1
PRP$_NN	3
JJ_CC	1
JJ_PRP	1
TO_VB	5
CC_VB	2
TO_DT	1
PRP_VBD	1
DT_JJ	4
PRP_NN	1
VBN_TO	1
DT_NN	8
IN_JJ	1
NN_IN	1
IN_DT	2
PRP_VBZ	1
''_JJ
NNS_IN	1
VBN_PDT
DT_JJ	1
DT_NN	1
FW_FW
DT_RBS	1
-LRB-_CD	1
TO_VB	1
FW_VBZ	1
NN_VBZ	1
RB_RB	1
DT_WDT	1
-LRB-_NNP	1
IN_``	1
PRP_MD	1
IN_IN	1
VBZ_DT	1
JJ_TO	1
NNP_NNP	1
VBZ_NN	1
FW_-LRB-	1
,_WP	1
RB_,	1
EX_VBP	1
NN_NN	2
IN_PRP	2
RB_VBN	1
CD_:	1
CD_NNS	1
DT_JJ	2
VBZ_IN	1
DT_NN	7
DT_VBZ	1
IN_DT	2
IN_JJ	1
PRP_VBP	3
,_CD	1
NN_MD	1
JJ_RB
JJ_NNS	1
TO_VB	1
:_IN	1
RB_TO	1
TO_RB	1
,_``
NN_''	2
NNP_''	2
,_VBD
VBN_IN	1
JJ_NNS	1
PRP_VB	1
,_VBG
RP_DT	1
DT_JJ	1
TO_VB	1
PRP$_NN	1
DT_NN	1
-RRB-_VBZ
DT_NN	1
,_VBN
IN_FW	1
IN_NNP	1
IN_DT	1
NNS_,
CC_DT	3
NNS_IN	1
NNP_VBZ	1
CC_PRP	1
PRP_MD	2
VB_PRP	1
CC_RB	1
CC_VBD	1
CC_VBG	1
VB_IN	1
CC_VB	1
CD_NN	1
VBP_DT	3
NNS_,	1
CC_IN	1
DT_JJ	2
JJ_NNS	5
VBZ_IN	1
JJ_JJ	1
NNS_CC	1
NN_NNS	1
NN_IN	1
DT_NN	1
JJ_NN	2
,_VBP
DT_JJ	2
JJ_NNS	1
DT_NN	1
DT_RB	1
DT_NNS	1
RB_CC	1
RB_VBG	1
-RRB-_DT
NN_IN	1
VBZ_PRP$	1
-RRB-_VBD
DT_JJ	1
NNS_:
CC_CD	1
WDT_VBZ	1
RB_RB	1
PRP_RB	1
FW_FW	1
NN_VBZ	1
PRP_VBP	1
PRP_VBZ	1
JJ_DT	1
CC_PRP	1
IN_DT	1
NNP_:	1
,_VBZ
IN_PRP	1
VBN_IN	1
VBN_DT	1
IN_DT	2
VBG_JJ
WRB_PRP	1
JJ_NNS
IN_NN	3
:_PRP	1
NNS_PRP	1
WDT_VBP	1
,_VB	1
CC_PRP	1
DT_IN	1
IN_PRP$	1
,_PRP	1
IN_JJ	2
,_DT	1
VBP_VBN	1
:_CC	1
WRB_PRP	1
IN_VBG	1
VBN_IN	2
IN_PRP	3
VBP_JJ	1
IN_NNP	1
:_NNP	1
,_JJ	8
PRP_VBD	1
,_VBP	1
DT_NN	1
:_FW	1
VBD_VBG	1
CC_NNS	2
,_CC	4
PRP_VBP	1
WP_VBP	3
IN_DT	15
VB_VB
DT_NN	2
DT_JJ	1
JJ_NNP
NN_VBZ	1
NN_IN	1
NNP_NN	1
NNP_NNP	1
,_DT	1
CD_IN
DT_JJS	2
DT_RBS	1
DT_JJ	2
DT_RBR	1
PRP$_NNS	3
PRP$_NNP	1
PRP$_JJ	4
DT_RB	2
NN_,	1
DT_DT	1
PRP_,	1
DT_NNS	2
PRP$_DT	2
JJ_NN	1
''_CD
NN_JJ	1
''_CC
RB_VB	1
``_NNP	1
IN_WP
VBP_VBN	1
-RRB-_CC
DT_NN	1
PRP_VBP	1
NNP_NNP	1
JJR_VBZ
JJR_,	1
VBG_PRP
RP_:	1
IN_DT	1
CC_WRB	1
WRB_PRP	1
DT_RB
JJ_NNS	1
JJ_JJ	1
RBR_JJ	1
CC_RB	1
JJ_CC	1
VBN_RBR	1
JJR_NN	2
JJ_NN	11
VBN_PRP$
NN_IN	1
NN_TO	3
MD_,
PRP_RB	1
NN_PRP
VBD_VBN	1
VBD_RB	1
VBZ_RB	1
VBP_IN	1
VBZ_DT	1
VBD_PRP$	1
VBD_JJ	1
MD_RB	3
VBP_RB	1
MD_VB	1
VBZ_NNP	1
,_VBG	1
VBP_-RRB-
DT_VBZ	1
JJ_DT
JJ_CC	1
NN_IN	2
JJ_NN	1
RB_CC
RB_VBG	1
VBD_PRP	1
VB_VB	1
VB_PRP	1
,_PDT
DT_NN	1
MD_VB
DT_JJR	1
PDT_DT	1
DT_JJ	2
JJR_NNS	1
IN_NN	1
NNS_IN	1
VBN_-LRB-	1
TO_PRP$	1
VBZ_VB	1
VBN_PRP	1
DT_NN	8
TO_VB	3
CC_VB	1
WP_PRP	1
PRP_''	1
PRP_IN	1
''_NN	1
RP_DT	1
NNS_:	1
VB_DT	1
IN_DT	1
RB_CD
NNS_JJ	1
CC_CD	1
POS_``	1
VB_VBN
-RRB-_,	1
IN_NN	1
TO_VB	1
DT_NN	1
RB_IN	1
IN_IN	1
-LRB-_IN	1
:_VBZ	1
IN_DT	1
PRP_VBZ	1
VBN_-LRB-
DT_NNS	1
IN_PRP	1
DT_NNP	1
CC_RB	1
RB_IN	1
VB_VBG
DT_NN	1
VBG_NNS
RB_VBP	1
IN_DT	1
RB_RBR
JJ_,	1
JJ_NNS	1
IN_DT	1
,_DT
NNS_IN	1
NN_CC	1
NN_VBD	1
NN_VBZ	4
NN_WDT	1
NN_RB	1
NN_,	1
NN_TO	1
JJ_CC	1
JJ_VBG	1
NNP_NNP	2
VBZ_VBG	1
NN_NN	2
NNS_,	1
IN_PRP	1
VBD_VBN	1
JJ_JJ	1
VBG_NNS	1
IN_JJ	1
NN_IN	2
JJ_NN	10
NN_WP	1
NNP_NNPS
MD_RB	1
VB_VBZ
VB_RB	1
VBZ_RBR
JJ_IN	1
CD_PRP
VBD_CD	1
CC_RB
NN_VBZ	1
RB_VBZ	1
JJ_IN	1
VBZ_PRP	1
JJ_JJ	1
JJ_NNP	1
RB_JJ	2
IN_PRP	2
TO_VB	2
VBZ_VBN	1
VBZ_RB	1
NN_,	1
PRP_VBP	2
RB_RB	1
CD_POS	1
VBG_VBN	1
DT_MD	1
VBN_NN	1
VB_IN	1
IN_JJ	1
POS_``
NN_''	1
VBZ_NN
RB_,	1
CC_VBZ	1
CC_NNS	1
,_CC	1
:_DT	1
TO_NNP	1
JJ_TO	1
NNS_TO	1
UH_,
PRP_VBZ	1
TO_JJ
NNP_,	1
IN_NNS	1
NN_CC	1
VBP_DT
CD_NNS	1
DT_JJ	1
JJ_NNS	2
RB_JJ	1
JJ_JJ	1
NN_:	1
NNS_CC	1
NN_NN	1
NN_,	4
JJ_NN	6
CD_NN	1
NN_IN	3
NNP_NNP	1
NNS_IN	1
VBD_TO
VB_VBG	1
VB_VBN	1
VB_DT	3
VB_PRP	2
NN_FW
FW_,	1
,_WDT
VBZ_-RRB-	1
VBZ_CD	1
MD_VB	1
VBD_PRP	1
DT_PRP$
NN_NN	1
JJS_NNS
VBP_VBN	1
NN_:
NN_CC	1
TO_VB	1
CC_PRP	2
VBP_PRP	1
RB_VB	1
RB_TO	1
FW_FW	1
PRP$_NN	1
NN_NNS	1
NNP_NNP	1
:_RB	1
RB_VBN	1
RB_PRP	1
DT_JJ	4
NN_:	4
DT_NN	1
CC_MD	1
NN_,	1
VB_NNP	1
PRP_VBP	1
WP_VBZ	1
CC_IN	1
CD_RB
JJ_NNS	1
NNP_JJ
NN_IN	1
NN_VBN	1
NN_,
WDT_VBZ	2
CC_DT	3
NNP_VBZ	2
RB_IN	2
CC_UH	1
CC_JJ	1
RB_RB	2
CC_PRP	3
VBP_RB	2
RB_VB	2
RB_WRB	1
WDT_VBD	1
PDT_DT	1
IN_``	1
PRP_RB	1
NN_,	6
NNP_,	3
CC_VBZ	1
PRP_MD	4
VBG_RP	1
DT_IN	1
IN_IN	3
NN_CC	3
PRP$_NN	2
CC_RB	3
CC_VBD	2
CC_VBG	1
VBP_DT	1
NN_RP	1
VBN_IN	2
NNP_NNP	2
CC_VBN	1
JJ_,	1
RB_JJ	3
VB_PRP	1
PRP$_JJ	1
WDT_MD	1
CC_``	1
JJ_IN	1
NN_NN	1
NNS_,	1
IN_PRP	1
IN_CD	1
VBZ_VBN	2
DT_NNS	1
IN_NNS	3
RB_VBG	1
RB_JJR	1
RB_NN	1
DT_JJ	2
JJ_NNS	3
NN_RB	1
PRP$_NNS	1
DT_NN	6
CC_NNP	1
CC_NNS	1
IN_DT	2
DT_VBG	1
IN_JJ	3
``_NN	1
``_NNP	2
PRP_VBP	2
PRP_VBZ	1
NN_POS	1
WP_VBZ	2
NNS_CC	2
JJ_NN	6
CC_IN	1
``_NN
''_,	1
''_VBZ	2
''_NN	2
VBG_$
CD_CC	1
WDT_VBZ
PRP_VBG	1
RB_JJ	1
PRP_VB	1
NN_CC	1
CD_JJ	1
JJR_IN	1
JJ_IN	1
VBG_IN	1
NNS_WDT	1
DT_NN	4
VB_RP
DT_NN	1
IN_DT	1
''_VBN
CD_NN	1
DT_JJ	1
WDT_VBP
NN_,	1
DT_CD	1
RBR_JJ	1
NNS_VBD	1
''_VBD
PRP$_NN	1
VBN_DT	1
IN_DT	1
CC_UH
,_PRP	1
,_VB
IN_NNS	1
PRP_IN	1
NNP_:	1
''_NN
IN_NNP	1
VBD_DT	1
:_DT	1
VBP_VB
PRP$_JJ	1
IN_TO
CD_IN	1
DT_RB	1
VB_DT	1
PRP_CC
NNP_POS	1
IN_NNS	1
WDT_VBD
RB_IN	1
RB_JJ	1
,_PRP	1
VBN_IN	2
PRP_RB	1
DT_NN	1
IN_DT	1
-LRB-_IN	1
RP_JJ
NNS_,	1
VBG_RB
CC_RB	1
JJ_JJ	1
VBG_VBN	1
FW_JJ
TO_VB	1
DT_,
CC_RB	1
VBG_RP
DT_NN	1
NN_IN	1
-LRB-_RB
IN_DT	1
RB_-RRB-
,_CC	1
DT_WDT
VBD_,	1
VBZ_VBG	1
JJS_NN
RB_,	1
NNS_IN	1
NN_RB	1
NN_PRP	1
IN_DT	1
WDT_VBD	1
RB_JJ
IN_NN	2
NNS_IN	2
TO_RB	1
NN_CC	1
TO_VB	2
CC_JJ	1
NN_WDT	1
VBG_RB	1
IN_VBG	1
,_CC	3
NNS_PRP	1
NN_TO	1
CC_RB	1
NNS_CC	1
IN_PRP	3
TO_DT	1
CC_IN	1
IN_NNS	1
PRP_VBD	2
NNP_NN	1
NN_:	1
DT_NN	1
NN_,	3
-RRB-_CC	1
NN_NNS	2
NN_NNP	1
NN_IN	3
IN_DT	4
JJ_NN	3
IN_IN
CD_NNS	1
DT_JJ	2
DT_NN	2
PRP_MD	1
DT_IN	1
DT_PRP	1
PRP_VBP	2
JJS_CD	1
CD_DT
NNP_RB	1
JJ_NN	1
TO_NNP
CC_VB	1
RB_-LRB-
EX_VBP	1
TO_NNS
TO_VB	1
IN_DT	1
:_RB	1
VBG_DT
JJ_NNS	1
NNS_IN	2
RB_JJ	1
NN_CC	1
NN_PRP	1
NNP_NNP	1
NN_IN	2
JJ_NN	3
RB_PRP
VBP_VBN	1
VBP_DT	1
VBZ_VBN	1
VBZ_RB	1
MD_DT
NNS_NN	1
:_VBD
DT_NN	1
VB_RB
,_VBP	1
VB_TO	1
JJ_IN	1
IN_NNS	1
:_VBP
PRP_VBD	1
WRB_NN
MD_VB	1
POS_NNS	1
VBD_RB	1
RB_FW
FW_VBZ	1
JJ_WRB
PRP_MD	1
NNS_WRB
NN_POS	1
PRP_RB	1
PRP_VBP	2
``_JJ
''_CD	1
''_JJ	1
VB_''
NN_:	1
NNP_IN
PRP_VBD	3
DT_JJ	1
NNP_CC	1
RB_$	1
DT_NN	1
NNP_''	1
VBG_NN	1
NNP_NNP	1
FW_,
CD_IN	1
WP_VBZ	1
PRP$_NNS
:_JJ	1
TO_JJ	1
:_WDT	1
,_VBP	2
,_NN	1
VBP_PRP	1
VBP_RB	1
JJ_NN	1
WRB_PRP	1
IN_VBG
DT_JJ	1
RB_JJ	1
DT_NN	3
TO_VB	1
PRP_IN	1
DT_NNS	2
NN_-RRB-
IN_NN	1
PRP_VBZ	1
,_CC	1
,_PRP
RB_VBZ	1
VBD_RB	1
VBP_IN	1
VBZ_PRP	1
VBZ_IN	1
VBZ_RB	1
VBP_RB	1
VBP_DT	4
VBD_DT	1
RB_VBP	1
RB_MD	1
VBD_TO	1
VBZ_DT	1
MD_RB	1
VBZ_JJ	1
MD_VB	5
VBZ_NNP	1
RB_VBD	1
``_VBN
''_IN	1
PRP$_NNP
``_VBG	1
CD_NNS	1
JJS_JJS
NN_NNS	1
-LRB-_NNP
NNP_VBZ	1
-RRB-_WP	1
NNP_-RRB-	1
-RRB-_VBZ	1
``_MD
VB_''	1
VBG_WRB
PDT_DT	1
JJ_CC
JJ_,	1
JJ_NNS	4
RB_JJ	3
VBZ_PRP	1
DT_VBP	1
NN_NN	1
RB_PRP	1
IN_NN	1
VBZ_CD	1
RB_VBN	1
JJ_CC	1
NN_IN	1
JJ_TO	1
JJ_NN	7
VBN_RBR
JJ_NNS	1
JJ_CD
JJ_JJ	1
NN_CD	1
-RRB-_CC	1
POS_VBZ	1
NNS_RB	1
NNS_,	1
CD_,
DT_JJ	1
CC_EX	1
MD_PRP$
NNS_VBP	1
PRP$_WRB
PRP_VBZ	1
VB_PRP$
NN_CC	2
NN_IN	1
NNS_,	2
RB_JJ	1
JJ_NNP	1
CD_:
NNP_IN	1
CD_DT	2
PRP_RP
:_NN	1
-RRB-_:	1
FW_CD
:_CD	1
NNS_IN	1
POS_NN
IN_PRP$	1
,_NNP	1
NN_,	1
NN_JJ	1
CC_VB	1
:_NNP	1
VBZ_WRB	1
TO_NN
IN_PRP	1
IN_RB	1
VBD_VBN	1
IN_DT	1
PRP_MD	1
IN_FW
FW_,	1
CD_NNS
RB_VBP	1
IN_``	1
VBN_IN	1
RB_IN	2
JJ_IN	1
:_NN	1
IN_PRP	2
,_CC	1
-LRB-_JJ	1
MD_RB	1
IN_NNS	1
IN_NNP	1
CC_PRP	2
IN_DT	2
RB_-RRB-	1
CD_NNP
-RRB-_FW	1
VBN_RB
,_IN	1
IN_NNP	1
IN_DT	2
NNP_NN
NN_IN	1
VBD_DT	1
TO_DT	1
,_VBG	1
IN_CD	2
VBZ_RB	1
''_CC	1
,_RB	1
,_WDT	1
CC_JJ	1
VBZ_DT	1
IN_NNP	1
TO_NNS	1
IN_DT	3
VBZ_RB
IN_$	1
JJ_IN	7
CD_CC	1
TO_VB	1
VBN_DT	1
VB_DT	1
RB_TO	1
DT_JJS	1
RB_,	1
JJ_-RRB-	1
NN_JJ	1
JJ_CC	1
JJ_TO	1
JJ_,	1
RB_JJ	2
VB_PRP	1
VBN_IN	1
IN_PRP	1
VB_TO	1
IN_NNP	1
VBN_PRP$	3
DT_JJ	1
VBN_TO	1
DT_NN	4
IN_DT	1
IN_JJ	1
RB_DT	1
JJR_IN	1
JJ_NN	1
NN_POS
NN_CC	1
NNS_VBP	1
NNS_CC	1
NN_IN	1
VBN_NN	1
TO_PRP$
NN_,	1
WRB_PRP	1
VBN_RP
NN_IN	1
RB_IN	1
VBG_PRP$	1
IN_DT	1
RB_PRP$
NNS_JJ	1
NN_VBD	1
VBZ_RP
IN_DT	1
DT_RBS
JJ_NNS	1
JJ_NN	3
DT_RBR
JJ_NNS	1
NNS_MD
VB_NNS	1
RB_VB	1
NNP_``
VBG_''	1
TO_RB
VB_DT	1
JJ_-RRB-	1
VBN_''
IN_NNP	1
RBR_IN
DT_RB	1
RB_IN
NNS_IN	1
NN_CC	1
$_CD	1
NNP_IN	1
NNP_POS	1
NNS_VBP	1
NNP_,	2
PRP$_NN	1
JJS_IN	1
NN_JJ	1
NN_NNS	1
JJ_CD	1
PRP$_JJ	1
IN_PRP	1
VBG_DT	1
PRP_VBD	2
CD_NNS	1
DT_JJ	3
JJ_NNS	1
DT_NN	3
IN_CD	1
PRP_VBP	5
RB_DT	1
FW_VBZ
IN_JJ	1
DT_NN	1
NN_JJ	1
VBG_IN
DT_JJ	2
NNS_IN	1
DT_NN	2
NN_,	1
DT_NNS	2
PRP$_JJS	1
NN_VB	1
$_CD
IN_NN	1
-LRB-_IN	1
CC_:	1
:_NNP	1
DT_CD
POS_NNS	1
JJ_NNS	1
NNS_IN	2
NN_CD	1
NN_VBZ	1
VBZ_DT	1
NNS_RB	1
IN_DT	1
DT_CC
PRP_MD	1
RP_DT
NN_IN	2
JJ_NN	1
VBP_RB
IN_NN	1
VBN_VBN	1
VBN_DT	1
DT_NN	1
VB_JJ	2
VBG_IN	1
VB_DT	2
IN_PRP$	1
VBN_-LRB-	1
VBN_PDT	2
RB_RBR	1
VB_IN	1
CC_VB	2
JJ_TO	1
JJ_,	1
VB_PRP	1
VBN_IN	1
VB_TO	1
VBN_``	2
VBG_WRB	1
VBN_CC	1
VBN_TO	1
VBN_PRP	1
JJ_PRP	2
VB_NN	1
IN_DT	1
-LRB-_EX
VBP_DT	1
JJ_VBZ
JJ_TO	1
NNP_,
DT_JJ	6
VBD_VBN	1
VBZ_IN	1
NNP_VBZ	1
VBG_DT	1
DT_NN	2
PRP_RB	2
WP_VBD	1
VBG_PRP$	1
VB_NNP	1
PRP_VBP	1
CC_IN	1
CC_PRP	1
JJ_NNS	1
DT_NNP	1
WP_VBZ	1
CD_JJ
IN_PRP$	1
,_IN	1
NNS_IN	1
NNS_NNS	1
JJ_NN	2
JJ_VBP
VBN_RB	1
VBN_,	1
FW_NN
VBZ_NN	1
NN_VBD	1
NN_JJ	1
MD_RB	1
JJ_VBN
IN_DT	1
NN_PRP	1
VBG_NN
NN_IN	2
IN_DT	1
VBZ_IN	1
CC_VBG	1
JJ_VBG
RB_CC	1
DT_RB	1
CC_NN	1
NNP_:
CD_IN	1
FW_FW	1
PRP_VBP	1
NN_:	1
PRP_DT
VBP_IN	1
NN_RB	1
VBZ_RB	1
NN_:	1
NN_TO	1
NN_IN	1
VBZ_:
CC_MD	1
VBZ_,
EX_VBP	1
PRP_VBP	1
RB_NN
VBZ_IN	1
IN_WRB	1
RB_DT	1
JJ_NN	1
,_CC	1
NNS_TO
VB_PRP	1
VB_NN	1
JJ_NN	1
VB_IN	1
-LRB-_JJ
-RRB-_NNP	1
NN_NNS	1
JJ_JJ
NNS_IN	2
NNS_WRB	1
NN_,	2
NN_CC	4
NN_-LRB-	1
RB_JJ	1
NN_PRP	1
NN_NN	2
NNS_,	1
NN_VBZ	1
NNS_DT	1
NN_JJ	1
NN_WDT	1
NN_NNS	2
NN_IN	3
IN_DT	1
JJ_NN	1
JJR_IN
DT_NN	1
JJS_NNP	1
:_FW
FW_NN	2
FW_DT	1
WRB_JJ
NNS_IN	1
PRP_VBZ	1
,_CC
VBN_DT	1
RB_VBZ	2
NNP_VBZ	2
RB_IN	1
VBG_IN	1
DT_JJS	1
VBD_IN	1
VB_DT	1
RB_CD	1
VBG_RB	1
PRP_RB	1
PRP_MD	2
VBZ_DT	1
NNP_NNP	1
JJ_,	1
UH_,	1
EX_VBP	1
NNS_,	1
VBD_JJ	2
DT_NNS	1
RB_PRP	1
RB_NN	1
PRP_VBD	1
DT_JJ	2
JJ_NNS	1
VBD_DT	1
``_VB	1
DT_NN	5
IN_JJ	1
DT_CD	1
VB_RP	1
VBZ_TO	1
IN_DT	2
PRP_VBZ	1
VB_NN
IN_DT	3
IN_:	1
UH_RB
,_PRP$	1
,_CD
IN_DT	1
NN_DT	1
NN_WP
VBD_VBN	1
VBZ_IN	2
VBZ_RB	1
VBZ_VBG	1
VBZ_VBN	4
VBZ_DT	1
VBZ_TO	2
VBZ_NN	1
IN_$
CD_-LRB-	1
CD_:	1
JJS_,
JJ_NN	1
VBD_WP
NNP_NNP	1
PRP_TO
VB_VBN	1
NNS_VBP
IN_NN	1
RB_IN	1
VBN_-LRB-	1
JJ_,	1
VBN_IN	2
JJ_IN	2
RP_DT	1
PRP_IN	1
RB_VBN	1
NN_JJ	1
:_CC	1
JJ_CC	1
RB_VB	2
VBG_$	1
IN_CD
PRP_VBD	1
IN_PRP$	2
NNS_MD	1
JJ_NNS	1
NNS_IN	1
JJ_JJ	1
VBZ_RB	1
NNS_CC	2
,_DT	1
,_CC	1
NNP_-RRB-	1
NNS_RB	1
IN_DT	2
JJ_NN	1
NNS_POS
NNS_PRP	1
,_JJS
VBP_JJ	1
VBD_PRP$
VBN_NNP	1
NN_:	1
NN_JJ	1
NNS_TO	1
IN_CC
VB_:	1
RB_RB	1
NNP_-LRB-
NNP_-RRB-	1
WP_VBZ	2
IN_,
EX_VBP	1
IN_NN	1
DT_NN	1
CC_NNP	1
NNS_VBD
VBG_PRP	1
CC_RB	1
IN_DT	1
VBG_IN	1
NNS_VBG
DT_NN	1
IN_DT	1
RP_RB
IN_PRP	1
RB_NN	1
-LRB-_PRP
VBP_VBN	1
VBZ_RB	1
RB_VBD	1
PRP_NNS
DT_NN	1
NNS_VBN
IN_NNS	1
CD_NNS	1
IN_DT	2
IN_PRP$	1
,_UH
WRB_MD	1
VBP_NNS
WRB_PRP	1
IN_DT	2
VBD_VBG	1
VBP_NNP
TO_VB	1
VBP_RP
DT_JJ	1
RB_RB	1
FW_RB
VBN_:	1
,_IN	1
RB_PRP	1
POS_JJ
NN_IN	1
VBN_``
NNP_NNP	2
DT_-LRB-
JJ_-RRB-	1
:_TO
VB_IN	1
-RRB-_IN
WRB_JJ	1
NNS_,	1
NN_VBD	1
VBD_VBN
IN_NN	1
DT_RB	1
CD_NNS	1
IN_CD	2
DT_NN	1
PRP$_NN	1
RP_VBG	1
NNP_TO	1
IN_DT	4
TO_NN	1
VBZ_VB
RB_,	1
VBD_PRP
VBP_TO	1
RP_-RRB-	1
,_PRP	1
IN_CD	1
DT_NN	1
RB_IN	1
IN_TO	1
VB_IN	1
,_VBZ	1
MD_VB	1
IN_DT	3
RB_RB	1
VBD_VBG
PRP_RP	1
IN_DT	2
IN_JJ
NNS_WP	2
NN_CC	2
``_JJ	1
CC_JJ	2
NNS_IN	1
FW_FW	1
NN_RB	3
VBP_VBN	1
NNS_VBD	1
NNP_NNP	1
NN_NN	1
NNS_,	4
NNS_:	1
CD_NNS	1
DT_JJ	1
JJ_NNS	1
NN_:	1
NN_,	4
NN_NNS	2
NN_IN	2
IN_DT	1
JJ_NN	2
IN_''
VBN_CD	1
VBN_NN
IN_PRP	1
WP_VBD	1
PRP_MD	1
VBZ_JJ	1
NNP_RB
VB_DT	1
RB_TO	1
VBZ_DT	1
POS_:
DT_CD	1
:_PRP
RB_MD	1
VBP_RB	2
MD_VB	1
VBZ_DT	2
VBP_PRP$	2
NNS_IN
NNP_CC	3
NNS_IN	1
DT_``	1
NN_VBP	1
NNP_POS	1
DT_JJR	1
PRP_RB	2
DT_IN	2
PRP$_NN	2
NNS_DT	1
VBG_NN	1
NN_NNS	1
NNS_VBN	1
NN_NN	1
NNS_,	1
DT_NNS	2
DT_NNP	2
PRP_VBD	2
DT_JJ	10
JJ_NNS	2
JJ_JJ	2
DT_VBP	1
DT_NN	11
``_NNP	2
PRP_VBP	3
NN_NNP	1
JJ_NN	1
VBD_:
``_RB	1
NNP_VBZ
,_EX	1
JJ_,	1
VBN_VBN	1
TO_VB	2
RB_IN	1
RB_JJ	1
CD_IN	5
JJ_IN	2
DT_JJ	1
NNP_,	1
PRP$_NN	1
RBR_JJ	1
RB_DT	2
JJ_CC	1
PRP_VBG	1
DT_NNP	1
JJ_TO	1
VBG_CC	1
VB_JJ
PRP_VBP	1
CC_JJ	1
IN_DT	1
TO_VB
-RRB-_,	1
VBN_DT	1
CC_DT	1
IN_,	1
DT_``	1
TO_VB	1
TO_NNP	1
VB_DT	1
IN_CC	2
IN_NNP	1
NNP_POS	1
IN_PRP$	1
JJR_DT	1
DT_IN	1
PRP_RB	1
DT_,	1
,_DT	2
IN_IN	1
PRP_:	1
PRP$_NN	2
VBN_:	1
RB_JJ	1
VBN_IN	3
PRP_DT	1
TO_DT	1
DT_NNS	1
PRP$_RB	1
TO_NNS	1
VBG_DT	1
DT_JJ	5
VBN_RB	2
DT_PRP$	1
DT_NN	17
VBN_-RRB-	1
IN_JJ	1
WRB_NN	1
NN_IN	3
IN_DT	1
NN_JJR
IN_DT	1
NN_``
DT_NNP	1
VBD_,
PRP_VBZ	1
NNP_VBG
IN_PRP$	1
DT_NNP	1
NNP_VBD
IN_PRP$	2
VBN_IN	2
IN_DT	2
NNP_VBN
IN_DT	1
WP_NNP
NNP_VBD	1
-LRB-_IN
IN_PRP	1
JJR_CC	1
PRP_MD	1
PRP_VBD	1
NNP_POS
NN_VBZ	1
CC_VBP	1
NN_:	1
NN_NN	2
NNP_IN	1
NN_,	1
:_DT	1
JJ_NN	2
NN_RB
,_IN	2
PRP$_NNS	1
RB_IN	2
:_PRP	1
VB_DT	1
VBD_CC	1
IN_IN	1
NNS_DT	1
VBZ_DT	2
VBZ_NNP	1
JJ_TO	1
VBD_RB	1
,_WP	1
,_VBG	1
VBZ_VBN	1
,_NN	1
IN_NNP	1
CD_NNS	1
DT_JJ	1
DT_NN	1
VBD_PRP	1
DT_VBZ	1
,_CC	2
JJ_NN	1
:_:
RB_DT	1
JJ_IN
NNS_IN	1
PRP_:	1
$_CD	1
VBG_TO	1
NN_VBN	1
PRP_RB	1
PRP$_NN	3
NN_CC	2
PRP_IN	1
CD_,	1
PRP$_JJ	1
NNS_,	1
DT_NNS	3
VBG_DT	1
DT_JJ	2
DT_NN	4
NN_,	1
PRP_VBP	2
PRP_VBZ	2
DT_VBN	1
NNS_CC	1
JJ_NN	1
VBD_``
VBN_''	1
NNS_NN
VBN_TO	1
DT_NN	1
RB_VB	1
VBZ_IN	1
VBZ_RB	1
JJS_VBP
JJ_CC	1
TO_VB	1
TO_``
NNP_POS	1
NN_RP
TO_NNS	1
JJ_NNS	1
IN_:
VB_PRP	1
VBZ_DT
WDT_VBZ	1
NN_WDT	1
JJR_NN	1
JJS_-RRB-	1
NN_RB	1
CD_JJ	1
NN_TO	3
VB_IN	1
JJ_CC	1
NNP_NNP	1
RB_JJ	4
NN_NN	3
VBG_NN	2
NNS_TO	1
JJS_NN	1
JJ_NNS	1
JJ_JJ	3
NN_:	1
NNP_JJ	1
NN_IN	9
JJ_NN	18
NN_WP	1
CD_NN
,_PRP	1
VBZ_RB	1
NN_-LRB-	1
DT_NN	1
JJ_IN	1
CC_JJ	1
,_``	1
CD_FW	1
CD_NN	1
IN_DT	1
VBZ_NN	1
VBZ_NNP
NNP_,	1
VBN_IN	1
,_DT	1
-RRB-_CC	1
RB_RB	1
WRB_PRP	1
MD_IN
DT_NN	1
VBZ_NNS
WDT_VBP	1
VBN_CD	1
VBP_NN
JJ_IN	1
TO_VB	1
NNS_,	1
,_NN	1
JJ_''
CD_NN	1
JJ_NNS	1
-LRB-_WP
VBZ_NNP	2
PRP_VBP	1
RB_VBD	1
VB_CC
VB_PRP	1
VB_DT	2
VB_IN	1
DT_IN	1
NNP_DT
IN_NN	1
VBD_JJ	1
VBN_NNP
,_VB	1
NN_TO	1
TO_NN	1
RP_IN
DT_JJ	1
DT_NNP	1
DT_NN	1
VBN_NNS
WP_MD	1
-LRB-_NN
-RRB-_IN	1
-RRB-_,	1
NNP_NNP	1
,_NNP
,_VBD	1
VBZ_PRP	1
,_WP	1
VBZ_VBG	1
NNP_VBZ	1
VBZ_JJ	1
,_VBZ	1
VBZ_TO	1
CC_NNP
VBZ_VBG	1
VBZ_JJ	1
,_DT	1
VBZ_DT	1
POS_NN	1
NNP_NNP	2
,_JJ	1
CC_NNS
RB_NNS	1
,_NNP	1
CC_NNS	1
,_RB	1
IN_PRP	1
IN_JJ	1
IN_DT	1
,_NNS
CC_NN	1
CC_NNS	1
,_NNS	1
CC_RB	1
,_FW	1
IN_DT	1
VBZ_IN
PRP_VBD	1
DT_RBS	2
DT_JJ	6
NN_RB	1
DT_NN	6
PRP_IN	1
IN_DT	1
NN_,	2
NNP_-RRB-	1
NNP_NNP	1
NNP_VBD	1
DT_NNS	1
PRP$_RB	1
VBG_DT	1
JJS_CD	1
JJ_NN	2
NNP_''
IN_NN	1
VBN_DT	1
,_VBD	1
IN_PRP$	1
,_NNP	1
VBD_PRP$	1
,_RB	2
IN_RB	2
VBD_IN	1
VBD_VBN	1
IN_NNP	3
NN_IN	1
DT_TO
VB_DT	1
JJ_NN
IN_NN	8
,_IN	3
-LRB-_CD	1
CC_JJ	3
:_WP	1
IN_``	4
,_PRP	3
VBZ_JJ	3
VBD_CD	1
-LRB-_NNP	1
CC_RB	1
WDT_MD	1
IN_PRP	2
,_NN	3
VBZ_RB	4
DT_NN	1
DT_VBG	1
RB_DT	1
WP_VBZ	2
NN_MD	1
PRP_VBZ	2
,_RB	8
VBP_RB	1
``_DT	1
:_NN	3
IN_PRP$	2
IN_JJ	2
CC_VBZ	1
,_``	1
VBN_IN	3
,_VBN	1
NNS_,	2
VBD_JJ	1
NNS_:	1
,_VBZ	1
JJR_IN	1
JJ_WDT	1
VBZ_JJR	1
NN_NNP	1
CC_IN	1
PRP_MD	1
IN_RB	1
:_DT	2
CC_DT	1
CD_VBN	1
POS_VBN	1
IN_CD	3
CC_NN	6
,_DT	2
NNS_VBD	1
-LRB-_PRP	2
NNS_-RRB-	1
NN_NN	1
,_WDT	2
IN_NNS	3
IN_NNP	5
:_TO	1
,_JJ	6
NNS_CC	2
NN_,	8
NN_IN	11
WDT_VBZ	2
:_PRP	1
NNP_VBD	1
NN_CC	1
NN_-LRB-	1
TO_VB	4
NN_VBD	2
RB_RB	3
WDT_VBD	1
,_CC	6
JJ_IN	1
NNS_NN	1
VBZ_DT	1
NNP_NNP	1
RB_VBZ	1
:_RB	3
VBZ_VBN	2
VBZ_PRP	1
CC_MD	1
,_NNP	1
CC_NNP	1
:_VBP	1
NN_WP	4
IN_DT	16
JJ_NN	1
