Strangely
RB | enough
surreptitious
, | ,
four
NNS | stories C&eacute;sars
IN | of
asian
NN | girl
Shirley
NNP | Verrett
worth
VBZ | is
VBG | watching
Mystery
: | /
rescue
PRP | him himself
Blade
NNP | Runner
every
NN | base
summarized
IN | by
encounter
DT | a
companies
MD | will
WP | who
flashy
CC | and
soundtracks
, | ,
Go
CC | and
clothes
, | ,
enjoy
DT | this this this the
JJ | unforgettable fleeting
Fortunately
, | , ,
elegant
NNS | furnishings
second
DT | the
NN | batch
fabulous
NN | acting
colourful
, | ,
even
VBZ | drops
CD | 1981
NN | plot
IN | on by
+
: | /
revolves
IN | around
Amazon
. | .
NNP | UK
above
DT | an the
new
NN | release version journey
CC | and
. | .
JJ | flat directorial
IN | for
NNP | Meridian
ever
VB | catch
VBD | saw
VBN | heard seen motivated seen seen
. | . . . .
RB | so
VBZ | feels
told
PRP | me
simultaneously
VBG | being
men
NNS | followings
here
DT | that
VBP | are
, | , , ,
studio
MD | can
pursuit
IN | of by
cult
NN | classic film
nail-biting
NN | intrigue
films
NN | sound
, | , , ,
. | .
VBP | are
WDT | which
PRP | I
RB | already
IN | of in of from like of from
: | -
tapes
MD | may
DT | an the
. | . .
changed
PRP$ | my
NOT
VB | recommend
VBP | get
NNP | BUY BUY
changes
IN | in
intrigue
: | -
. | .
, | , ,
IN | as
criticism
IN | of
Rather
IN | than
expos&eacute;
IN | of before
highly
VBP | recommend
plot
VBZ | revolves is is sounds
DT | each
NNS | twists
, | , , , , ,
. | . .
criminals
, | ,
would
VB | make love
RB | definitely probably
<s>
PRP$ | His My Its
VBG | Rollerblading
FW | <p> <p> O.K. <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <p> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
`` | `
VBP | Do Do Do
JJ | Lovely Great Horrid Good Edgy Unbeknownst Moped awesome <br /> <br />
WP | What
VBZ | Sounds
DT | This This The The A The The This The This A The The The The This The The The The The All That The The The Some A The The A The The A The The The This A This A This The The All The The The A This That The This A A This This The This A That All The This
NN | <br /> <p> <p> <br /> Image Soundtrack <br /> <p> Production <p> THe Best Someone <p> <p> Everything
, | ,
PRP | He It I I I I I I I I I I It It She I It I It He It I I I I I He She It It I I They It It It I You They I They I I I We I He It I I It I It I it It I It I I He It I It I I It I I
RB | Sure Much HOWEVER Unknowingly Unfortunately Unfortunately Perhaps Maybe Then Nonetheless Just Sometimes Instead However However Even However Even Truly Fortunately Fortunately Extremely Just Overall Now so Even
NNP | Featuring DO Diva Diva Diva Diva <br /> <br /> <br /> <br /> Jean-Jacques Beineix Shirley Norman <br /> <p> Wilhelmina Director Jules Frederic Fernandez Luu Jules <p> Crash Warehouse Problem Diva Le Gorodish
VB | <p> <br /> <br /> <br /> Go <p> Be <p> <p> Beware Beware do <br /> <br /> <br />
WRB | When When How When
CC | But
RBR | Better
CD | 1 One
EX | There There There There There
IN | In Because If In Besides If If By If From At Although Although If If Although If If As For As At If Though In
MD | Would Can
JJS | Most
UH | Oh
Nonetheless
, | ,
negative
NNS | reviews
insult
TO | to
call
IN | for
recommend
TO | to
DT | the this
heralded
-LRB- | -LRB-
type
NNS | films
IN | of
until
PRP | it
evening
, | ,
aurally
. | .
DIVA
VBZ | remains is is
IN | with
VBD | came seemed
excellent
NNS | soundtracks
NN | film film film movie
. | .
Introduced
IN | into
Fernandez
CC | and
-LRB- | -LRB-
VBZ | is
IN | as
must
VB | see find
IN | for
me
VB | skip
. | .
VBP | want
IN | up of that
VBZ | is
DT | the
directorial
NN | talent
te
NN | film
rights
TO | to
work
TO | to
worn
NNP | VHS
movies
NN | worth
CC | and
. | .
WDT | that
PRP | I
IN | with that
mechanic
POS | 's
my
JJ | favorite all-time new own favorite old third favorite favorite
NN | life friend life heart home copy DVD heart
JJS | worst
VBN | cherished
RB | very
DT | all all
NNS | complaints complaints favorites talents eyes
NNP | Top
example
, | ,
IN | of
Le
NN | cure cure
NNP | Doulos Samourai
give
DT | the
PRP | it it
want
TO | to to to to to
PRP$ | his his
MOON
IN | IN
unforgettable
NNS | characters
end
IN | of
RP | up
. | .
thing
VB | begin
: | -
IN | for
VBD | was
travel
TO | to
faults
IN | on
amazing
NN | cinematography
writers
DT | a
interview
DT | the
IN | that
A
MD | must
RB | slightly truly
JJ | wonderful brilliant classic flashy giant moped-riding stylish moped-mounted
NN | shame bit courier character pair
VBD | bootlegged
description
, | ,
beauty
CC | and
coined
. | .
after
DT | the a all
VBG | seeing
PRP | him him
IN | about
wrong
NN | approach
IN | with
Wilhelmina
NNP | Wiggins Fernandes Wiggins
US
. | ?
IN | from
All
WDT | that
NNS | interviews
PRP | he
CD | four
Tough
TO | to
third
NN | copy
complexity
CC | and
green
'' | ''
keeps
PRP | us
CD | one
fan
CC | nor
: | --
IN | of of
order
TO | to
unfolds
, | ,
over
DT | this
. | !
NNP | Europe
zen
IN | of
Jules
NN | obsession
-RRB- | -RRB-
POS | 's '
, | , , , , , , , ,
. | .
'' | ''
VBZ | has finds
finest
. | .
memorable
NNS | characters
before
DT | the
NN | corruption
JJS | most
PRP | I
RB | quickly
His
JJ | subsequent
canto
NN | singing
,
PRP$ | its its our his my
VBG | setting being capturing commanding managing
FW | etc.
VB | buy watch flee see
VBP | are think enjoy enjoy enjoy enjoy admire watch
WDT | which which that which
JJ | cute beautiful eccentric corrupt angelic amazing excellent accordian beautiful high other high cool great distorted muted flat superb young almost-inert beautiful superb fabulous luxurious delicious beautiful
WP | who who who who what who
VBZ | speaks ends sneaks is has lives
DT | a an this the the a the the a the a a the the the the this a both the an a a another the this some an a a the the the the each an this
NN | hip comedy suspense intrigue drama philosophy energy etc. music move obsession complexity violence timing record mechanic race plunge
VBD | offered was had
PRP | you they I it I it it I it it it you I you it you I I we he I I I we it
RB | much however much too not so as not just not so then then then then just always only really particularly just then
NNS | politics colors romances horrors films mobsters
NNP | Jules Jean-Jacques Jessye Diva Jules Diva Diva Frederic Hawkins Jules
`` | ` `` ` ``
CC | but but and and but and and and and and and and and but and but and and and and but and or but but and and and but and and and and and and and but but but and and and but but but
VBN | made played played
PDT | all
CD | three one 03/18/2007
EX | there there there
IN | although because because while with with with in as so by that like in with before with so with as because as
JJS | most
UH | oh
better
CC | or
-LRB- | -LRB-
. | . .
NN | fate sound DVD print
IN | than
production
NNS | houses houses values
, | ,
NN | studio
. | .
hidden
PRP$ | her
IN | in
then
PRP | you
DT | this
VB | save save make
RB | never never
. | .
them
CC | and
VB | feel
RP | out
, | ,
JJ | secondary
combination
IN | of
20/US
-LRB- | -LRB-
detachment
RB | here
effects
. | .
they
VBP | have interview 're equal are
RB | just
VBD | were
one
MD | can
NN | chasing story
VBP | want
JJ | speechless interested
IN | of of of of of of of of of of of of of of of of of of of
VBZ | is
bank
IN | of
bread
. | . .
super-low
NN | bit
reasonably
JJ | simple
debut
NN | effort
each
VBZ | is
NN | scene scene screen frame
went
RB | away
bone
IN | of
mean
PRP | it
series
IN | of
cameras
VBN | hidden
content
: | :
Gorodish
'' | ''
VBZ | is is
, | , ,
got
TO | to
DT | the a
JJ | lucky
forth
PRP$ | her
turning
RP | away
free
NN | player
masterpiece
. | .
mobsters
CC | and and
wanted
TO | to
photography
, | ,
starts
RB | so
refugee
NN | girl
heck
RB | away
artistry
, | ,
IN | of
already
VBG | engrossing
VBN | expressed
angelic
NN | singing
features
VBP | are
WRB | where
, | ,
JJ | beautiful
moped-riding
NN | postman
hearing
IN | from
fantasy
, | ,
featured
DT | an
another
NN | version layer element
comic
NN | plot
clarity
IN | of
masterfully
VBZ | weaves
illustrate
DT | the
rated
RBR | more
Academy
NNS | Awards
elevator
NN | shaft
too
, | ,
JJ | much much
. | .
listen
TO | to to
Catalani
, | ,
Edgy
CC | and
somewhat
VBN | faded
peculiar
NNS | men
begins
IN | with
chases
: | ...
scenes
: | /
IN | in
sheen
VBZ | has
feeling
IN | of
seminal
. | .
mind
PRP$ | my my
-RRB- | -RRB-
all-time
JJ | favorite
manner
. | .
IN | than
Instead
, | ,
IN | of
seem
TO | to to
VBN | missed
JJ | refreshing
Then
PRP$ | my
latter
DT | a
VBP | have
NEVER
VBN | dropped
-
VB | get
JJ | ironic
NN | period intrigue plot
CC | but and but and
CD | 4.5
TO | to
PRP | I you I you it
RB | just still just
WP | what
VBZ | is
DT | a a
NNP | Action
recommended
DT | this
: | -
absorbed
IN | by
They
DT | all
VBP | are are
mini-movement
IN | in
though
DT | some
EX | there
, | ,
cinematic
NN | experience history
Jessye
NNP | Norman
glimpses
IN | of
commanding
DT | each
thriller
VBZ | is
VBD | became
IN | of with with
prostitute
WP | who
singer
. | .
NNP | Cynthia
POS | 's
WP | who who who
special
NN | place
reputation
IN | of
entertaining
CC | and
, | ,
Its
NN | place
came
RP | out out out
RB | out
saying
IN | that
sneaks
DT | a
IN | in
brilliance
IN | of of
colors
, | ,
subtle
RB | enough
NN | beauty
laserdiscs
VBD | started
enjoyed
. | .
European
NN | cinema
caper
IN | from
adoration
RB | as
resemblance
IN | between
appreciated
RB | properly
folks
WP | who
announce
. | .
do
VBZ | is
NN | business
PRP | yourself
RB | n't n't not n't n't not n't n't
IN | with
mixture
IN | of
etc.
. | . .
watch
DT | this this this the
PRP | it it
. | .
fluid
NN | manner
altogether
. | .
nasty
NNS | folks
bar
NN | apartment
countries
. | .
nicely
IN | as
bag
DT | a
, | , ,
IN | on
bad
NNS | guys visuals
NN | sound
IN | that at
stunningly
JJ | beautiful
shots
, | ,
release
VBZ | is
IN | of of of in
, | ,
MD | may
ruins
DT | the
fascinating
NN | thing film premise
1960s
NN | hipness
observed
IN | by
decided
TO | to to
IN | on
corrupt
NNS | police
miserable
. | . .
best
NN | version chase
PRP | you
JJ | French
said
TO | to
: | :
, | ,
RB | enough
IN | in
lots
IN | of
away
NN | <br />
IN | from from
continually
VBN | praised
approach
TO | to
we
VB | have
VBP | encounter dash
never
VBZ | loses
VB | mind mind be
. | .
VBN | heard allowed been permitted forgotten allowed
VBD | saw got
terms
IN | of
confusion
IN | as
weak
. | .
however
DT | the
boss
, | ,
9/10ths
TO | to
roller
NNS | skates
country
WDT | which
adventures
IN | of
against
NN | realism
tone
IN | with
had
JJ | high bad
NN | faith
VBN | put transferred done hidden
JJR | more
TO | to
PRP | me
RB | very not
DT | a
hers
, | ,
blonde
JJ | young
speak
NNP | French
Doulos
POS | '
lighthouse
. | .
puts
IN | into
three
CC | or
IN | for
been
DT | a
VBG | looking
VBN | impressed observed summarized exposed released
quickly
VBG | becoming
much
IN | on of at so
RBR | more more
. | .
JJR | worse better better
DT | a
NNP | French
interest
VBD | was
lovely
NN | gift opera opera
idol
IN | in
life
: | ;
. | . .
fleeting
NNS | glimpses
loft
IN | like
fast-forward
IN | through
CD
NN | player
personally
VBN | seen
catch
DT | this
has
DT | no a
NN | everything crime
VBN | been placed come made been slipped been held
RB | also never never never
NNP | NEVER
Beware
. | ! !
strangest
, | ,
near
NN | home
melted
JJ | pure
voice
TO | to to
NNS | overs
, | ,
IN | of
seven
NNS | years
played
RP | out
IN | by by
allows
DT | a
is
PRP$ | your my
VBG | winding happening captivating being chasing
RB | seriously not currently poetically so not too very too also quite disappointingly so very immensely carefully rather just just really very also far also really as SO
NN | mono fun fun head
-RRB- | -RRB-
RBR | less
VBN | absorbed murdered released based obsessed sung based obsessed played headed fascinated uncovered
CD | one one one one one one one one one one one
VB | sit
TO | to
PRP | he
JJ | muddy central french perfect crisp good low great different multi entertaining great miserable great miserable muddy wonderful easy clear divine stunning subtle full horrible great
IN | in that at about in about unlike that that beyond in
WRB | how
DT | a a a an a the a the a a the a a an a an a a a the a the an a a a an an the the a a
, | ,
JJR | better more
NNP | <br /> EVERYTHING
it
WRB | when
MD | may could can
RP | up
RB | often really probably never hardly all anyway back really here worldwide first
VBD | was was came was was came seemed was was won made was made
-RRB- | -RRB-
, | ,
. | . . . ! .
'' | ''
VBP | stand
JJ | hard short
IN | in if in in in
VBZ | deserves displays seems does is is 's is 's is is is does is is reminds 's feels focuses comes gets 's has has 's is is is
DT | the the all a
: | ... ;
player
CC | and
, | ,
buttering
DT | the
NN | bread bread
in
PRP$ | my her their its my
NN | order depth construction reality closing person filmmaking stereo
CD | 1987 1981 1980s 1981
PRP | it
JJ | present such perfect french
DT | some the a this the the an the an a the the this the the a the this a a this a all this the the this a the this the a a a the the the a
NNS | terms theaters
NNP | French Jules Jean-Jacques Moscow English France Jules Seattle
if
DT | the the
PRP | you you you you you
containing
NN | evidence
things
IN | in
make
PRP$ | your
DT | a a
PDT | such
PRP | it
JJ | sure
complex
NN | jigsaw
harmony
. | .
80s
CC | and
-RRB- | -RRB-
fuss
IN | about
Maybe
DT | these
characters
RB | ever
CC | and
POS | '
, | ,
. | . .
VBP | remain
JJ | personal
IN | of in of on
: | :
overs
, | ,
kept
PRP | it
dominating
NN | sensuality
the
`` | `` `` `
VBG | intertwining
RB | rather higly very
NN | film voice plot impact image film call director film heck movie recording DVD movie movie movie video quality rest fact chase stereo X-factor classic signal sheen moment protagonist plot arrival promise brilliance DVD DVD DVD price quality director production link story resemblance DVD opening car chase film acting story movie customer end film volume film volume performance tape clue pursuit courier recording tape mix character art baguette film narrative film feel film Diva title film reputation mainstream film DVD film DVD way subway title test audio entirety movie seller performance music music beginning world artistry movie cinematography advent slickness novel book while energy police story story police diva equation acting film title start movie movie expansion attention chance story music film music mannequin metro price release DVD clarity movie film sound distributor police messenger opera police course roster list DVD video theatre music plot
RBS | most most most
RBR | more
JJS | worst best best best worst coolest weakest strangest most highest
JJR | earlier darker
CD | two 2004 two 15
JJ | early unknowing poor audio compact new awful last last technical audio sound audio first negative lead bad latter former former latter novel blonde beautiful great past poor poor same other real-life sound same same formulaic same main same conventional normal late sound original late sound original Asian individual supporting perfect intricate beautiful aforementioned other nasty political wrong same early noted first early sound overall Parisian lovely small english full first
IN | in
-LRB- | -LRB-
DT | all
NNS | extras rights visuals 60s producers companies adventures reviews ones reviews emotions 80s leads differences couriers others characters streets words actors films visuals characters places opinions DVDs characters subtitles subtitles
NNP | Paris Anchor Fox Lionsgate <br /> Anchor Fox Paris Cinema Zen
opinions
RB | already
just
VB | go have wait
JJ | seminal aweful
VBD | messed got watched
TO | to
RB | enough
IN | before
DT | an a a
human
NN | detachment
Featuring
NNP | Wilhelmenia
award-winning
NN | soundtrack
yet
RB | personally
buyers
. | .
progresses
. | .
character
VBZ | is
WP | who who
IN | of
Soundtrack
VBZ | is
topical
NNS | elements
transformed
. | .
easy
TO | to to
PRP | it
save
PRP$ | your your
gave
DT | this
PRP | me
background
NN | music
Unbeknownst
TO | to
unique
NN | piece film film atmosphere
gift
IN | for
performing
JJ | live
50
NN | %
specific
NN | commentary
towards
DT | the
old
CC | and
. | .
NNP | Anchor
IN | in as
people
: | ...
VBP | have do do
VBN | involved
IN | with
Much
JJR | better
perfected
NN | unity
confusing
, | ,
theatre
CC | but
for
`` | `
WRB | how
RB | about
NN | mass suspense something
JJR | better worse
. | !
PRP$ | its
PRP | him me you
JJ | sound
IN | at
DT | the the a the the this the some a the any the the any an
NNP | DTS
$ | $
normal
NNS | formulas
/
NNP | US US
NN | car Drama Mystery Romance Thriller Music/Art
CD | 5 4
attractiveness
. | .
asking
$ | $
romantique
FW | !!!
He
VBZ | gets has
RB | also
VBD | followed traveled
PBS
IN | so
deleted
-LRB- | -LRB-
pervades
DT | each
protagonist
VBG | fleeing
, | ,
Crash
NN | helmet
permitted
PRP$ | her
First
RBS | most
Image
NN | quality
slightly
JJ | strange dated off-beat
Best
IN | of
intellectual
NN | film film
down
IN | below
pair
IN | of
1990s
. | . .
compression
CC | and
constantly
VBG | reaching
way
`` | `
, | , ,
. | .
WDT | that
PRP | you
IN | with
greatness
. | .
quirky
CC | and
NNS | movies
was
`` | ``
WRB | when
JJ | suspicious helpful fond re-transfered fortunate
-RRB- | -RRB-
VBN | rushed released transformed made made inspired released released released renewed considered made
RBR | less
PRP | itself
RB | so not still constantly completely ever
IN | about
DT | a a no a a the the
CD | 26
head
CC | and
becoming
VBN | involved
NN | thrillingly-complex
differences
. | .
failure
IN | until
talents
VBP | are
hear
DT | a a
NN | anything
Andr&eacute;i
-LRB- | -LRB-
, | ,
high-quality
NN | print recording
veiled
IN | in
crystal
VBZ | is
classic
IN | of
, | ,
NN | cult film
. | .
stronger
DT | both
TWO
IN | of
covers
DT | every
evidence
IN | about into
''
NN | version
VBD | changed evolved was
CC | and and
, | , , ,
. | . . .
JJ | French
IN | on by out out from in as
CD | 19
mediocre
CC | and
check
IN | that
baguette
. | .
dying
NN | woman
no
NNS | problems
NN | idea
JJ | English close copyright
. | ?
Parisian
NNS | landmarks
NN | mist underground
when
MD | can
DT | a
PRP | it it it it I it
actor
CC | and
reality
RB | simply
interested
, | ,
role
IN | as
test
IN | of
picture
NN | quality
VBD | had
's
`` | `
WRB | where
RB | still not
NN | postman hip protagonist <br /> car relation success bag tape
VBN | parked made
. | .
JJ | beautiful ultra-stylish great grand
VBZ | is
DT | a the a
NNS | motives performances films tools
NNP | Gate
surprise
PRP | you
transported
IN | into
journey
IN | into
transfers
. | !
'm
VBG | getting
RB | so so now not
happening
IN | around
together
PRP | they
. | .
uncovered
IN | at
time
RB | here
NN | today
CC | and and
, | ,
. | . . . ! .
PRP | it
JJ | great favorite
IN | that
DT | a
NNS | favourites
NNP | Diva
chain
IN | of
whoever
VBZ | owns
reviewers
CC | and
. | .
Fernandes
VBZ | is
focus
RB | entirely
Superb
. | .
leads
VBP | range
theaters
IN | by
comments
CC | and
displaying
NN | cinema
hold
PRP | it
everything
. | .
technique
, | ,
Truly
DT | a
praised
`` | `
nor
MD | can
cool
'' | ''
NNS | sets shots
JJ | noir
NN | <br /> car
Just
VB | make
VBD | got
solver
, | ,
did
RB | n't n't not n't n't
IN | during with
die
IN | for
accidentally
CC | and
engrossing
CC | and and
reclusive
NN | opera
Romance
: | /
Jardins
NNP | des
postman
VBZ | gets
, | ,
NN | bag
favour
: | -
goes
RB | down
JJ | strong
international
NNS | movies
appeal
IN | with
supporting
NNS | characters
french
-LRB- | -LRB-
IN | with
NN | movie
VBZ | is
unknowing
JJ | recipient
Samourai
POS | '
English
NNS | subtitles translations
. | .
deceit
, | ,
noir
WDT | that
NN | type
along
. | .
My
NN | interest
appears
IN | that
change
DT | the
wait
CC | and
IN | for
boy
CC | and
, | , ,
brilliant
NN | film story
Cynthia
-RRB- | -RRB-
: | ;
NNP | Hawkins Hawkins Hawkins
moped-mounted
NN | messenger
laserdisc
JJ | last
love
TO | to to
DT | the the both
PRP | it
Horrid
NN | sound
extra
NNS | features features
When
PRP$ | his
, | ,
NN | DIVA
PRP | I you
marked
DT | a an
Therefore
, | ,
fake
CC | but
rarely
VBN | seen
VBD | performed
market
IN | with
handled
IN | in
La
NNP | Wally Wally Wally
live
WRB | where
IN | in
Awards
-RRB- | -RRB-
wondering
WRB | where
Wilhelmenia
NNP | Wiggins-Fernandez Wiggins-Fernandez Fern&aacute;ndez Fernandez
today
IN | as
RB | as as
. | .
loving
NN | hitmen
``
RP | out
JJ | green cool
NN | house
VBN | discovered
RB | just
NNP | Meridian Diva Diva Meridian Diva Diva Diva Diva La Diva Diva Diva Diva La Le Gorodish Jules
clue
TO | to
visual
NNS | images
IN | as
effort
. | .
capturing
PRP$ | his
03/18/2007
. | .
car
VBZ | chases
NN | CD chase
. | .
reviews
CC | and
VBP | get
DT | any
VBD | were
IN | of of
renders
CD | one
can
VB | do take be feed listen see handle
PRP$ | his
PRP | we I
RB | hardly not
. | !
making
RB | really
detached
IN | from
Asian
NNS | Bootlegs
. | .
deceased
: | --
heart
CC | and
TO | to
VBD | fired
dedicated
NN | fan
stream
NN | production
. | .
Vietnamese
NN | refugee
awesome
, | ,
. | !
accordian
JJ | loving
1980s
JJ | <br /> European
NNP | Paris
heard
-LRB- | -LRB-
PDT | such
IN | on
semi-empty
NN | warehouse
performed
CC | but
allowed
PRP$ | her her
watching
RB | again
IN | because
Lion
POS | 's
1
NN | star
vital
NN | piece
pure
NN | gold
SURPRISES
. | .
speaks
IN | of
Why
. | ?
product
NN | review
may
, | ,
RB | actually actually
whodunnit
. | .
diva
. | .
, | , , ,
PRP | herself
date
. | .
such
DT | a a a a
guys
IN | on
VBD | started
?!
NN | Talk
man
WP | who
remember
DT | the the
VBG | seeing
, | ,
whenever
PRP | he
maybe
DT | this
Unknowingly
NNP | Jules
tale
IN | of of
so
JJ | much bad glad stylish many glad bad pleased many
PRP | I I
RB | patiently much simply damned
IN | if that that that that
DT | the
NNP | Criterion
se
, | ,
cute
NNS | boys
words
VBD | were
years
RB | later ago later ago
CC | and
. | .
JJ | old old
IN | after since
DT | all
ended
IN | in
still
VBZ | stands
RB | well
VBP | remember
, | ,
JJ | capable
police
, | , ,
NN | corruption case case department department
thank
PRP | you
how
DT | the
`` | ``
JJ | many easy
interesting
CC | and &
TO | to
NNS | ways details films
mail
NN | carrier carrier courier
main
NN | chase stream stream character
undermines
DT | the
Lionsgate
'' | ''
DT | a
NN | issue
IN | because
3
NNS | stars
transmissions
, | ,
She
VBD | said knew
not
VB | dissappoint understand see seem be use have hesitate know worry
JJ | great distracting awesome
NN | <br />
VBN | seen
TO | to to to
RB | up even yet
IN | because
DT | an an
now
PRP | it
VBN | deceased
IN | on that
maintaining
DT | a
name
-LRB- | -LRB-
opera
NN | singer singer star star singer singer diva star singer singer fan
, | ,
. | . .
PRP | you
RB | rarely
IN | as
NNS | singers
NNP | La
advent
IN | of
entirely
IN | on
concerts
: | --
realism
CC | and
, | ,
Verrett
VBD | stated
poetically
JJ | visual
fired
RB | up
05/24/2007
-RRB- | -RRB-
hitmen
CC | and
Delacorta
POS | 's
, | ,
Luc
NNP | Besson
year
, | , ,
JJ | old
distributor
RB | not
VBD | decided
girl
CC | and
WP | who
. | .
morning
JJ | Parisian
obsession
CC | and and
es
PRP$ | my
living
IN | at
shown
DT | the
opened
PRP$ | my
PRP | me
Lorber
CC | and
NNS | guys
NN | version
looking
TO | to
NN | film
seriously
VBZ | dimishes
VBN | marred
earlier
NN | release
Callas
NN | recording
bootlegged
NN | recording
Sometimes
JJR | less
quite
JJ | disappointing mindblowing poor
re-release
PRP | it
IN | of of
C&eacute;sars
-LRB- | -LRB-
care
. | .
surrealistic
NN | cinematography
punk
IN | before
turn
DT | the
place
NNS | changes
IN | in
think
IN | about
RB | again
NNP | Blade
waited
RB | ever
first
VBN | subtitled
NNS | movies
JJ | foreign
NN | time DVD
VBD | saw saw came
Even
DT | the
IN | if if
fleeing
DT | the
There
VBZ | 's is is is is
VBP | are
oversaw
-RRB- | -RRB-
yourself
TO | to
DT | a
: | -
carry
NNS | laserdiscs
sounds
JJ | confusing
VBD | muffled
honesty
, | ,
little
JJ | leaden
JJR | better more
NN | thought
IN | of
caught
IN | between
Diva
VBD | was was
POS | 's 's
-RRB- | -RRB-
, | , , , ,
. | . ! !
'' | '' '' ' '' '' '' '' ' ' '' '' ' ' ' ''
TO | to to
IN | of
VBZ | is is is is is is goes is is is is has
-LRB- | -LRB-
anyone
MD | would
TO | to
2
NN | WB
FW | Optimum
friend
DT | that
eyes
TO | to
courier
RB | secretly
IN | by during
that
MD | will
NN | laguage day DIVA pace point way
VBD | said heralded went
JJS | most
, | ,
. | .
VBP | have <br /> carry
PRP | it I I I I he he it I I I
JJ | same lovely
IN | of out in
VBZ | relies is gets is pervades makes is is covers keeps
DT | the the another the the the the this the the the this a the
NNS | people
NNP | Diva
brains
, | ,
released
RB | soon again
IN | on by in in about
alas
, | ,
copy
. | . .
, | , , ,
NN | ASAP
IN | of of of on
than
DT | this the the those that
JJS | most
NN | none
RB | never
IN | with
boyfriend
: | ...
10
NNS | films years
12
IN | with
15
NNS | years years
19
NN | year
transferred
NNP | Diva
coats
: | -
were
VBG | doing saying
VBN | coined
RB | far
damned
JJ | good
sublime
NN | cinematography
and
MD | ca
VB | make watch do follow let see sell destroy end give live allow
VBG | being twisting gripping
JJ | indistinct interesting French-style sweet eccentric clean topical easy similar accurate brilliant great visual engaging talented subsequent unique engrossing beautiful exciting fine potential new assorted elegant
NN | distortion director commentary atmosphere NOT <br /> hire gravity money money crystal cast cinematography video punk fun police bleeding deceit honesty comedy artistry sound picture
VBD | experienced gave decided was marked bought ended steered
IN | by as that so after
`` | ` ``
VBN | been enjoyed
TO | to
VBP | have hope have use have
PRP | it I I I you it it I it I you you it
RB | somewhat occasionally ultimately very not exceptionally unknowingly aurally currently also maybe even then very together also not not again
WP | whoever who
VBZ | seems makes takes makes does keeps
DT | the the the the the some some this the the the the an the an
CD | two
NNS | widescreen 70s 90s resolutions events turns SURPRISES shoulders
NNP | Alba Diva Diva Gorodish Thuy Diva Taiwan Gorodish
DO
NNP | NOT NOT
turned
RP | out
dash
IN | through
winding
CC | and
say
VBP | do
, | ,
plunge
IN | into
suspense
VBP | seem
, | ,
distorted
, | ,
sells
IN | on
saw
PRP | it it it it it
any
NN | film note DVD
IN | of
Do
RB | n't n't
IN | that
consortium
IN | of
note
IN | of
Sentimentale
VBZ | comes
emphasis
IN | on
potential
NNS | buyers
take
TO | to
DT | a
RP | on over
roster
, | ,
performance
IN | of of
. | .
coincide
IN | in
Du
NN | Look
<br />
VB | prefer get
WRB | When Why
JJ | Tough American frustrating perfect
NN | Dex emphasis movie release * * * * Diva
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> Superb <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
-LRB- | -LRB-
VBD | defined
SYM | * * *
CD | Five 3.5 Five
EX | There
PRP | It I I I We You
RB | So Strangely just pretty just Highly So
IN | As Unlike Once from In During If Although
VBZ | Lets is sells
DT | The That All The the a The A The The The The The This
NNS | brains
NNP | First This Hope Peace Read Meridian Wilhelmenia
formulas
CC | and
begin
TO | to
sure
PRP | you
multiple
NNS | transmissions
Unlike
JJ | many
opposite
NNS | ends
track
NNS | sounds
WDT | which
price
VBZ | goes
IN | of
knew
PRP | I him
successive
NNS | viewings
complaints
, | , ,
considered
DT | a
later
. | .
IN | as than
steady
NN | feeling
gracefully
, | ,
managing
TO | to
Moped
NN | chase
professional
NN | production
review
CD | 3
detective
NN | figure
shot
IN | in
WB
CC | and
discovered
'' | ''
Gate
IN | so
superb
NN | music music
JJ | cinematic
We
VBP | get enjoy
title
: | -
WP | who
, | ,
. | .
HOWEVER
, | ,
crime
: | -
NN | solver boss
JJ | novel
only
VBP | wish
VBG | performing
CD | 20
Thriller
: | /
get
VBN | deleted
TO | to
PRP | it
RB | enough
IN | around
DT | a some a a a the
NNP | Diva
contracts
RB | back
followings
PRP | him
Amazon.com
IN | so
truly
JJ | fascinating
nearly
IN | as
trade
. | .
gem
. | . .
secondary
TO | to
settings
. | ?
giddly
VBN | involved
soloist
. | .
bombs
. | .
marred
IN | by
where
DT | the
PDT | all
PRP | they she I
NN | everyone
concert
WDT | which
, | ,
:-RRB-
IN | In
college
VBD | recommended
fails
IN | at at
That
VBZ | 's does 's
NN | time
ways
IN | of
subsequent
NN | output relationship
fascinated
IN | by
bootleg
NN | recording
definite
`` | `
HUGE
NN | crush
enough
, | ,
. | ?
TO | to to to
PRP | it
RB | not
IN | of
between
DT | a
PRP | him
NNP | France
reading
DT | the
across
NNS | parks
arrival
IN | of
25
NNS | times
screen
CC | and
NNS | LCD
NN | time
26
NNS | years
real-life
NN | Diva diva
singers
NN | performance
come
TO | to
RP | off
talented
NN | opera
Cinema
NNP | Du
many
`` | ``
NNS | reviews things genres twists opportunities
region
JJ | free
CD | 2
personal
NN | agenda
dated
NN | gem
RB | much
comes
TO | to to
RP | out
period
. | .
60
POS | 's
destroyed
. | !
Sure
RB | enough
underworld
, | ,
capable
IN | of
But
MD | can
WRB | when
mark
: | :
Perhaps
DT | the
motives
VBP | are
hardly
VBZ | undermines
VB | age
offered
JJ | extra
centerpiece
. | .
Action
: | /
Music/Art
, | ,
attentive
NNS | servants
former
MD | can
VBG | being
those
NNS | movies
VBN | released
case
CC | and
, | , ,
shaft
, | ,
myself
IN | with
these
NNS | people sub-plots characters
n't
VB | know understand be buy sustain mean waste like seem add get expect realize get get be
IN | in
VBN | seen
. | .
cast
NNS | members
, | ,
ongoing
NN | police
mono
CC | and
thrillers
, | ,
IN | of
coolest
NN | chase
twists
CC | and
: | -
Better
RB | later
someone
IN | like
ironic
DT | no
motivated
TO | to
technology
. | .
Rollerblading
JJ | asian
worry
IN | about
helmet
IN | on
par
IN | for
develop
DT | the
admit
, | ,
same
NN | way time tone
NNS | tools
, | ,
RB | around
IN | for
events
WRB | where
RB | gradually
standouts
RB | here
visually
CC | and
VB | intrigue
I
MD | would 'd could 'd ca 'd 'll would can 'd
VB | speak
JJ | second
NN | hope
VBD | had saw was watched was had had waited was found looked knew bought did had had was decided had found was said found purchased realized gave was was upgraded did did was
VBP | have 've have have plan have oversaw do 'm am read wish 'm defy have 've remember have am 've agree consider have love 'm 'm guess 've 've 've love know do swear remember say 'm 've
RB | highly still really almost actually never also only just first really first just never
defy
NN | anyone
third-party
IN | on
muffled
CC | and
companion
. | .
director
, | , ,
IN | of in
drivel
IN | at
favorites
WRB | when
IN
DT | THE
speechless
IN | with
relies
RB | so
theater
-LRB- | -LRB-
DVDs
NN | distributor
It
VBZ | is is is is does remains 's is is allows is appears has has 's
MD | will
VBD | opened marked lost opened
severe
NN | compression
ultra-stylish
NN | adaptation
In
DT | the the
`` | `
NN | addition
CD | 1982
amazed
-LRB- | -LRB-
If
DT | the this this
PRP | you you you it it you you you
being
DT | an a a
VBN | chased powered pursued sought
RB | simultaneously
money
. | . .
rest
IN | of
touch
IN | of
renewed
IN | with
EVERYTHING
WRB | when
thinking
IN | of
seems
TO | to to
IN | that
Andrei
VBZ | plays delivers
4
DT | The
Although
DT | the the the
NNP | France
struck
IN | from
graininess
WDT | which
Hitchcock
-RRB- | -RRB-
conventional
NNS | mysteries
NN | action
around
PRP$ | his their
: | ...
, | ,
PRP | him
spectacular
JJ | surrealistic
read
DT | the the
NN | criticism
early
NN | morning
CD | 80 80s
warehouse
IN | with
Wihelmenia
NNP | Fernandez
detract
IN | from
world
IN | of
RB | out
. | . .
execution
IN | of
recipient
IN | of
vague
NN | sort
Talk
IN | about
GUTTER
. | .
miracle
. | .
've
RB | recently rarely never ever
VBN | shown seen got read
JJ | seen/heard
audience
NN | manipulation
. | .
output
VBZ | has
exposed
TO | to
Master
IN | of
images
. | .
New
NNP | Wave
divine
, | ,
mood
TO | to
recorded
-RRB- | -RRB-
. | .
: | -
IN | for
critical
NN | part part
recorder
TO | to
business
IN | with
notable
NN | run
marvelously-tangled
NN | web
exciting
NN | today today plot film storyline
CD | twenty
bootleggers
WP | who
Serge
CC | and
on
PRP$ | my his my my our
VBG | having
NN | DVD video DVD plot style style DVD purpose laserdisc cable film
, | ,
TO | to
JJ | multiple
DT | a the the some the the a the the the this this that the the the that
NNP | Lionsgate Amazon Sunday Amazon Amazon.com PBS
central
TO | to
oh
WRB | when
of
PRP$ | her my my my his my my her her her my my its my my
VBG | displaying stirring enjoying buttering buttering buttering
RB | almost
NN | version cinema Diva crime way buying audience view course dud te time soprano opera opera film respect evidence sight contention
`` | `` `` `` `` `` `` ` ``
CD | one 1980s 1980s two
PRP | him him us us it them
JJ | timeless other subtle incredible conventional many melted human shady governmental cinematic nail-biting Taiwanese well-known angsty
WP | whom
DT | the a a the the this the the the the all the the the a a the the the the the this the the the the a the a the a the the the a the the the the the all a this the the the the the these the a a a the those the all all the the an the this the the the the the
NNS | events classics books writers directors villains directors hers characters crooks films hours
NNP | Wilhelmenia Diva Delacorta Serge Jules Diva Norman Paris Jules
violence
CC | and
off-beat
NNS | characters
'd
VB | read
RB | really ever ever
Celine
JJ | Dion-type
stand
RP | out
mixed
RP | up
IN | with
or
VB | go
WRB | why
JJ | French-only foreign
NN | care
CD | four
RB | even
IN | for
DT | some the
NNS | mysteries
ladies
IN | in
shoplifting
NN | technique
image
IN | in
parties
VBP | are
your
NN | movie time time buy
her
WRB | whenever
NNP | Asian
NNS | recitals characters concerts
NN | music autobiography work voice music audience concert voice tape voice
. | .
Though
PRP | I
immensely
JJ | valuable
jigsaw
NNS | puzzles
. | .
Alain
-RRB- | -RRB-
Collection
'' | ''
IN | by
start
IN | that
low
IN | on
stars
IN | for for because
faulted
. | .
delicious
NN | food
complete
NN | masterpiece
IN | with
soprano
NNP | Wilhelmina
with
PRP$ | its their their his their
VBG | making
RB | very
NN | background shipping
CD | one
PRP | you
JJ | spectacular beautiful cool important successive
DT | this no a a a a the that the the the a a a a a the a a a a a a the the a the
: | ...
NNS | criminals interviews cameras reviewers winches
NNP | Cynthia Alba
buying
, | ,
hire
NNS | actors
18.93
: | /
agree
. | .
darker
NNS | areas
Blow
IN | Up
cinema
CC | and
IN | towards
NN | buff
. | . . .
certain
NN | kind kind shoplifting
describe
DT | this
am
RB | so
JJ | glad
deep
NN | psychology
an
JJ | empty entertaining intellectual intellectual extraordinary interesting ongoing opera-style intricate excellent audio American enamored abandoned exciting
VBG | existing existing
RB | exceptionally intricately
NN | opera opera insult interview <br /> entry opera opera aria elevator opera
How
MD | could
Lets
NN | cut
Production
NNS | companies
Criterion
CC | or
at
PRP$ | its
WRB | how
NN | college
CC | but and
JJS | least least
, | ,
PRP | it
DT | all the all the all the the this the
NNS | times
follow-up
IN | with
politics
CC | or
film
VB | happen
VBG | being
JJ | noir different
NN | buff <br />
VBD | veiled
CC | and and and but
, | , , , , , , ,
. | . . . . . . . . . . .
TO | to to
WDT | that
PRP | she I it it I I
RB | still
IN | that that with of on from in
VBZ | is deserves is is is is is is is plays is holds
: | - ;
4.5
: | /
again
CC | or and
. | .
, | ,
IN | on after
genres
: | -
Read
DT | the
As
DT | the
JJ | other
IN | for
cinematography
CC | and
VBZ | anticipates
, | ,
. | . .
5
DT | A
you
MD | 'll can will 'll might will will should can will can 'll
NN | time
. | . ! !
VBP | listen 're like hear 've have 're think do have have have have focus 've watch have sit
RB | really ever really
IN | after
really
MD | should should
VB | like
VBD | did liked wanted
CD | three
VBP | do
JJ | great cool stylish interesting
VBZ | is is
DT | a
NNS | ruins
At
DT | the this
poor
NN | job sound
, | ,
. | .
JJ | audio
NNS | reviews
NNP | Jules
Great
NN | opening
obsessed
IN | with with
important
TO | to
NN | thing imformation
remaster
IN | of
psychology
, | ,
Runner
NN | style
directors
CC | and
IN | like
mass
NN | distribution
original
NN | DVD DVD
all
NN | time time time time time time
. | . . .
VBP | coincide
WDT | that
PRP | it
RB | together
IN | of over of
VBZ | is starts
DT | the this
NNS | ends
surrounded
IN | by
consider
DT | this
follow
CC | and
: | ;
RB | along
. | .
disk
NN | soundtrack
sung
IN | by
newly-minted
NN | release release
apartment
CC | and
opportunities
IN | for
to
VB | record say understand get try suffer fast-forward replace mention give be be look fulfill announce buy have be follow attend have describe end put hold look be check turn hear be be be develop illustrate define be mention be follow have do see look compliment record caress detract admit watch expand be meet recommend want return drag take find die capture watch buy make take buy re-release be get duplicate mind love see be see experience travel be follow like
JJ | poor foreign
NN | market par DVD DVD DVD opera date
`` | ``
PRP$ | her her
CD | one
PRP | me
RB | very actually
DT | the the the the a the a the this the the the a this
. | !
NNS | friends 9/10ths people
NNP | Jules Paris
skip
IN | over
enjoying
DT | the
shoplifter
IN | with
sound
NN | transfer track quality transfer quality quality transfer quality
VBD | made
CC | and and
IN | than
, | ,
WDT | that
VBZ | gets is is is is
-LRB- | -LRB-
woman
VBZ | puts
IN | of
WP | who
worse
-RRB- | -RRB-
IN | than as
very
RB | much
JJ | little old worn French poor minor dedicated awkward good controlled good first
translations
. | .
puzzles
CC | and
worst
NN | sound DVD transfer
-LRB-
VB | remember
RB | back
NN | female Alain think
CC | but
IN | although for if as
CD | seven 05/24/2007
EX | there
PRP | they I she
JJ | awful French
WP | who what who who
DT | the a the the
NNP | Jules Anchor Diva Promenade
awful
NN | cover
-RRB- | -RRB-
ticket
NN | :-RRB-
difference
IN | in
`
MD | must
VB | Blow
VBG | recording
NN | Diva Diva coolness Diva Diva
VBD | Stumbled
DT | The
NNP | Le Le Diva Diva Diva
cable
, | ,
--
CC | and
IN | though
WDT | which
RB | now
VBD | was
list
. | .
intricately
JJ | clever
small
NN | role thug
Breakfast
NNP | Club
streets
IN | of
past
CD | two
intricate
CC | and
NN | story
rate
, | ,
displays
DT | a
90s
, | ,
what
VBZ | 's
PRP | you they I you
NNP | Richard
centering
IN | on
emotions
IN | on
crush
IN | on
version
CC | or
IN | from of with for of of
, | ,
TO | to
RB | around
-LRB- | -LRB- -LRB- -LRB-
VBZ | is is is is
full
NN | brilliance
IN | of
higly
VBN | rated
hours
CC | and
strong
IN | from
speeches
IN | on
extraordinary
NN | example
inspired
IN | by
exceptionally
JJ | vague young
experience
DT | the
WDT | that
, | ,
RB | ever
. | !
action
NNS | thrillers
VBN | mixed
NN | hero
narrow
NNS | alleys
followed
NN | DIVA
Top
CD | 10
Europe
TO | to
dimishes
DT | the
flaws
IN | in
takes
DT | the
revelation
: | ;
Overall
, | ,
two
NNS | decades lots tapes standouts ladies
RB | completely
JJ | peculiar lead
IN | of
comparing
DT | the
gorgeous
JJ | award-winning
Wally
'' | '' ''
. | .
minor
NN | graininess
more
NN | heart screen
NNS | problems
, | ,
JJ | colourful foreign enjoyable recent interesting
IN | in than
flat
, | ,
NN | screen
knows
VBZ | is
company
VBZ | comes
American
NN | opera filmmaking opera diva
NNP | Wilhelmina
So
, | ,
RB | much
. | .
particular
NN | transfer version
glad
PRP | I I I
Besson
, | ,
none
RB | ever
equation
, | ,
des
NNPS | Tuilleries
remain
JJ | ambiguous
SO
JJ | important
hero
POS | 's
IN | as
evolved
IN | into
history
. | .
beautiful
NN | bootleg singing film scenery photography music
FW | bel
CC | and and and
. | .
TO | to
NNS | women
Wiggins-Fernandez
VBZ | is
, | ,
pushes
DT | the
stated
IN | in
share
IN | of
purchased
PRP$ | my
sense
IN | from of
mainstream
. | .
!
'' | '
-RRB- | -RRB-
huge
JJ | semi-empty
NN | bar fan
awkward
-RRB- | -RRB-
rather
DT | an
JJ | obscure
occasionally
VBP | cause
RB | even
speeding
NN | ticket
different
, | ,
NN | sort
IN | from
soundtrack
-LRB- | -LRB-
: | -
, | ,
Beineix
VBZ | is
POS | 's
RB | masterfully
. | . .
a
VB | blend
VBG | turning dying dominating
JJ | real-life beautiful good super-low new whole grainy competent high-quality superb bad mature lovely beautiful young surreptitious African major whole few speeding certain certain cool cool little great well-written main intelligent reclusive major huge simple glorious newly-minted newly-minted magic certain quirky great nice new rightly-famous good steady young huge fluid surreal definite stunning few different few great fascinating young temperamental high-quality desperate vital second young marvelously-tangled good third-party little complete notable re-mastered swanky huge Vietnamese gorgeous great french special
NN | cult loner tape chain DVD fuss company crack movie postman woman tape shame DVD go favour cinema novel series store copy messenger region film video bank film mystery tape detective Zen woman country re-release re-release revelation miracle copy pleasure way coolness diva recorder tape witness way stunner fantasy level whodunnit sense fetish conclusion consortium web boyfriend bit copy crime difference movie buck job failure year concert HUGE pinball touch remaster film couple watch loft
`` | ``
JJR | better
VBN | murdered
RB | much cinematically completely much very very little slightly really very little really
NNP | la Maria Celine Paris lighthouse
short
CC | and
shady
NN | record
twisting
IN | in
pleasure
TO | to
dream
CC | and
landmarks
, | ,
What
DT | a
Bottom
NNP | Line
soon
. | .
distortion
NNS | effects
held
RP | up
through
DT | the the
NNP | Wilhelmenia
suffer
IN | from
its
JJS | finest
NN | impact freshness greatness share appeal mark content centerpiece
JJ | sublime sound
messed
PRP | it
style
CC | and
, | , ,
IN | in
20
NNS | years years
actually
VB | be change create
VBP | <br />
VBG | zooming
late
NNS | 1990s 1990s
might
VB | want
good
TO | to
IN | from as
, | ,
NN | film film way film stereo
. | . .
return
PRP | it it
food
CC | and
subtitled
NN | film
Bay
CC | and
NN | version version copy
-RRB- | -RRB-
anticipates
NNS | trends
subtitles
: | - -
VBP | are are
. | .
IN | on
mystery
NN | thriller
always
VBZ | looks
JJ | interesting
VBD | refused
level
IN | of
loosely
IN | on
turns
CC | and
found
DT | this
PRP | it myself
Sounds
IN | like
friendship
CC | and
. | .
everyone
POS | 's
VBN | involved
pirates
CC | and
house
. | .
energy
, | ,
IN | of
hard
TO | to
idea
WP | who
engaging
NN | tale
expect
NN | perfection
Warehouse
VBG | living
beyond
NN | description
calorie
, | ,
steered
JJ | Gallic
missed
DT | the
. | .
since
PRP | I I
acting
: | ...
VBZ | is
IN | in
VBD | was
sustain
DT | that
print
-LRB- | -LRB-
. | . ?
darling
NN | messenger
issue
IN | of
plotting
CC | and
subway
POS | 's
NN | chase
guess
PRP | I
Drama
: | /
houses
CC | and
VBP | are
base
RB | perfectly
members
. | .
put
RP | off
NN | Propaganda
beginning
TO | to
IN | of
Propaganda
: | ...
IN | in
producers
. | .
IN | of
-RRB-
VBD | used
CC | and and and
FW | <br />
, | , , , ,
. | . . . . . . . .
TO | To
WDT | that
PRP | it
IN | at with at
WP | who
VBZ | is
DT | this the
: | ;
NNP | Fox
businessmen
WP | who
twenty
NNS | years years
feed
RP | off
major
NN | corruption
JJ | new
slipped
DT | a
feel
IN | of like
traveled
DT | all
well-known
JJ | Parisian
done
CC | and
DT | a
mist
: | -
story
VBD | had
CC | and
, | , ,
. | . .
IN | than of of
VBZ | begins has is
script
, | ,
interwoven
IN | in
interviews
CC | and
IN | with
least
CD | 50 15
bleeding
RB | forth
Feels
IN | like
wonderful
. | .
NN | combination
IN | for
store
IN | near
relationship
IN | with with
hotel
VBN | surrounded
French-only
NN | release
part
: | : :
Problem
VBZ | is
imformation
IN | about
kind
IN | of of
recording
NN | quality device
VBD | struck
. | . .
'' | '
PRP | her
IN | of in of of of
VBZ | gets
DT | the
supposed
TO | to
art-house
NN | classic
suspicious
VBN | based
swanky
NN | hotel
well-written
JJ | comic
caress
DT | each
aged
RB | gracefully
sell
PRP | it
Club
'' | '
also
NN | scene
VBN | failed heard
TO | to
RB | really
IN | after
VBZ | becomes gets
DT | a
: | -
entirety
IN | of
commentary
VBP | have
IN | by
buff
, | ,
. | .
experienced
RB | absolutely
english
NN | voice
most
IN | of of
VBP | are tend
JJS | best
JJ | important critical critical fascinating memorable
NNP | VHS
hired
NNS | thugs
plan
IN | on
The
NN | video film story effect movie film movie plot picture thing sound story movie plot sound plot opera film opening aria key video sound story acting film key zen bone movie
RBS | most
VBN | remastered
CD | two 2001
JJ | main new french first
NNS | movies subtitles features films
NNP | Anchor Breakfast Bottom French Jardins
stands
DT | the
performances
: | --
. | . .
clear
CC | and
, | ,
cover
NN | art
storyline
: | -
clean
. | .
blend
IN | of
particularly
WRB | when
gold
CC | and
fond
IN | of
captivating
. | .
stunner
RB | here
relation
TO | to
carefully
VBN | crafted
fine
NNS | performances
find
CC | and
DT | a
impact
, | ,
IN | of
giant
NN | jigsaw
copyright
NNS | agreements
music
CC | and and and
IN | from of in
, | , , ,
NN | video
. | . .
reoccurring
NNS | characters
scooter
VBZ | remains
French
JJ | art-house
NN | fan film Academy
-RRB- | -RRB-
CC | or but
. | .
RB | just
NNS | films films
NNP | New
failed
TO | to
cassette
. | .
pretty
JJ | good
hip
NN | thriller crime
his
JJ | small
NNS | friends thugs
RB | accidentally
NN | scooter recording debut recording relationship pursuit adoration confusion carrier idol
NNP | Hawkins
Dion-type
NN | giddly
feels
VBN | detached
RB | almost
valuable
. | .
During
DT | the
during
DT | the a
Line
: | :
catches
DT | the
THIS
NN | DVD
NNP | EDITION
timeless
CC | and
couriers
NN | bag
obscure
NN | opera
weaves
DT | an
wrote
DT | a
art
IN | of
. | .
For
NN | example
Fox
NNP | Lorber Lorber Lorber
France
CC | and
VBZ | makes
WDT | that
see
'' | '
DT | this a the this
PRP | it
IN | in if
individual
NNS | faults
are
VBG | asking
RB | actually so well quite probably n't
NN | action
VBN | misunderstood produced handled supposed
RBR | more
JJ | clear wonderful good mediocre few
IN | after
DT | the no
CD | two TWO
NNS | bombs moments
close
NN | friendship
romances
, | ,
muted
, | ,
movie
NN | A
FW | per
VBD | was missed
, | , , ,
. | ! . .
TO | to
VBP | seem
WDT | that
RB | really again only again
IN | by on with at
VBZ | is pushes is progresses obscures is unfolds is features
DT | a
: | -
currently
DT | the
NN | <br />
won
CD | four
probably
VBG | wondering
RB | not
IN | about
corruption
VBZ | is
, | , ,
NN | scandal
compliment
DT | the
recently
VBN | raved
missing
. | .
attention
IN | of
premise
, | ,
African
JJ | American
competent
NN | DVD
both
TO | to
PRP$ | our
CD | 60
RB | visually
IN | for
last
NN | time year
JJ | few
foreign
NNS | films films
NN | film cinema
became
CD | one
forgotten
PRP | it
whole
NN | lot world
finds
PRP | himself
upgraded
PRP$ | my
liked
WP | what
headed
. | .
simple
NN | plot
IN | in
sweet
. | .
dimensional
. | .
alone
IN | above
simply
DT | a
, | ,
IN | because
adaptation
IN | of
expensive
, | ,
patiently
. | .
create
DT | another
dud
NNS | films
Most
NNS | films
empty
NN | calorie
Peace
VB | be
buck
'' | ''
understand
DT | the
WRB | why
IN | because
look
IN | at at at
straight
TO | to
grainy
CC | and
batch
IN | of
admire
DT | an
pace
. | .
while
DT | the
VBG | maintaining
fun
NN | thriller
, | , , ,
RB | too
sub-plots
VBP | are
rightly-famous
NN | chase
disappointing
DT | THE
itself
RB | far
seen
-RRB- | -RRB-
CC | and
PDT | such
CD | 20
TO | to
PRP | it
IN | for
-LRB- | -LRB-
DT | this that
NNP | Diva
chase
NN | scene scene
VBD | seemed
CC | and
, | ,
WDT | which
IN | though in
VBZ | is
NNS | scenes
Frederic
NNP | Andrei Andrei
grand
NN | style
used
DT | a
moment
PRP | it
levels
. | .
uses
NN | roller
purpose
. | .
recent
NNS | transfers
analysis
IN | on
person
, | ,
entry
IN | into
spend
DT | a
temperamental
JJ | American
weakest
-RRB- | -RRB-
distracting
. | .
cut
JJ | straight
$
CD | 12 18.93 40 20/US
pinball
NN | arcade
governmental
NN | corruption
...
VB | thank
NN | DIVA
CC | and but and But
CD | one
VBP | have
RB | then So
IN | After If
: | ...
Oh
RB | well
prefer
PRP$ | my
couple
IN | of
bit
, | ,
NN | rate
IN | of
like
`` | ``
NN | philosophy Luc
CD | one
TO | to
PRP | it
JJ | quirky French pretentious
DT | this a a a
. | ?
re-mastered
NN | DVD
lost
DT | a
envisioned
. | .
signal
TO | to
Highly
VBN | recommended
stylish
CD | 1981
, | ,
NN | production thriller
IN | in
often
VBZ | produces
absolutely
DT | no
JJ | unique
some
VBP | are
NNS | areas
NN | type time star remastering
JJ | decent interesting
IN | of of of of
back
, | ,
RB | then
IN | into in
trends
VBN | seen
3.5
: | /
sight
CC | and
gradually
NNS | contracts
tools
CC | and
IN | of
Moscow
, | ,
per
FW | se
seller
VBD | was
thrillingly-complex
. | .
phasing
PRP | them
be
VBG | heralding
RB | reasonably
JJR | stronger
VBN | faulted recorded said copied recorded appreciated recorded recorded seen transported amazed
JJ | poor afraid
IN | with
DT | the an the the
. | .
run
IN | of
Look
NN | mini-movement
crooks
VBZ | is
obscures
DT | the
refused
TO | to
refuses
TO | to to to
plots
RB | occasionally
by
NN | opera director trade name
FW | Fr&eacute;d&eacute;ric
CD | two two
PRP | yourself them
JJ | other professional Taiwanese attentive
DT | the this a a the the a the the a an
NNS | others people mobsters
NNP | Lionsgate Lionsgate Delacorta American
faith
IN | in
anything
IN | at
drama
, | ,
deserves
DT | a a
range
IN | from
classics
. | .
seeing
PRP | it it
Hawkins
-LRB- | -LRB-
`` | `
VBZ | refuses
, | ,
. | .
into
DT | the the a the a a a these
PRP$ | his
CD | one
Everything
IN | about
impressed
IN | by
Norman
VBD | said
POS | 's 's
. | .
arcade
-LRB- | -LRB-
handles
DT | all
unknowingly
VBG | becoming
X-factor
: | ...
:
`` | ``
RB | now
DT | the the
NN | friendship
FW | <br /> <br /> <br />
himself
VBG | being
. | ?
boys
, | ,
properly
. | .
link
IN | with
hopes
IN | for
remastered
NN | version
up
JJ | narrow
-RRB- | -RRB-
CC | and
TO | to to to
RB | superbly
IN | with in
us
MD | would
VBP | are
VBG | watching
're
VBG | missing thinking reoccurring
mature
NN | age
faded
NN | print
similar
CD | 2007
defined
DT | a a
CD | 1960s
Zen
NNP | Master
IN | like
VHS
NNS | tapes
NN | version tape
To
JJ | follow-up
cure
'' | ''
VBZ | is
whom
VBP | have
thugs
, | ,
WP | who
%
NN | sound
TV
VBN | connected
Promenade
NNP | Sentimentale
Fern&aacute;ndez
POS | 's
definitely
RB | NOT
actors
VBP | take
WP | who
department
NN | expos&eacute;
IN | from
Extremely
FW | romantique
nice
NN | plot
elements
, | ,
IN | of
Metro
WDT | that
problems
. | .
IN | with for
luxurious
NNS | clothes
replace
PRP$ | my
drag
DT | a
ago
-RRB- | -RRB-
IN | in
zooming
IN | on
age
NN | student
IN | at
An
JJ | eccentric enigmatic
NN | expos&eacute;
NNP | Luu
depth
NN | analysis
2001
VBZ | is
NN | DVD
2007
NN | Region
2004
NN | region
narrative
IN | of
far
DT | this
RBR | more
JJR | more
IN | from
having
DT | some
once
VBD | told
viewings
IN | as
existing
NN | DVD DVD
enjoyable
NN | movie
IN | than
go
CC | and
VB | get
. | .
issues
, | ,
seemed
TO | to to
DT | a
compact
NN | disk
Someone
RB | once
slickness
IN | of
concerned
IN | with
aria
VBZ | is
IN | from from
VBD | was
young
NNS | thieves
NN | girl man mail mail shoplifter hero
JJ | female
Fr&eacute;d&eacute;ric
FW | Andr&eacute;i Andr&eacute;i
Now
NNS | parties
flicker
: | -
recitals
. | .
automotive
NN | garage
Region
CD | 2
!!!
VBZ | Feels
wishes
. | .
magic
NN | mixture
try
VB | retrieve
race
RP | up
Seattle
, | ,
noted
, | ,
NN | subway
gripping
NN | manner
visuals
IN | of
, | ,
. | .
video
VBZ | is
NNS | tapes
RB | also
NN | transfer version sort copy
IN | on
DTS
TO | to
plays
IN | against
NNP | Cynthia Jules Cynthia Alba
expressed
. | .
values
, | ,
;
DT | this both a
NNP | Wihelmenia
PRP$ | her
PRP | you you it
IN | though by
scenery
, | ,
focuses
IN | on
French-style
NN | action
let
DT | the
web
: | :
IN | of
others
IN | that
VBG | chasing
WP | who
great
VBG | looking plotting
NN | opening film fun fun film movie movie sense soundtrack
, | , ,
TO | to
: | -
NNS | thrillers
talent
IN | in
metro
. | .
technical
NN | execution
involved
-LRB- | -LRB-
. | .
IN | in in with
30
NNS | years
mindblowing
-RRB- | -RRB-
makes
DT | a
PRP$ | her its
NNS | films
PRP | it one them them
JJ | strange
paraphernalia
. | .
Jean-Jacques
NNP | Beineix Beineix Beineix Beineix
scandal
. | .
resolutions
IN | of
singing
, | ,
. | . .
use
DT | the the some
NNS | teams
from
`` | ``
VBG | beginning
NN | Propaganda <br /> <br /> production realism everyone
CD | 2001 1981 1987
JJ | severe deep other
DT | a the the an all the the the the a a the a
NNS | others
NNP | Lion Catalani
figure
WP | who
&
JJ | enjoyable
remains
CD | one
RB | nearly
IN | as
few
NNS | years times
JJ | other other
NN | cast
duplicate
DT | the
sort
IN | of of of
clever
NN | caper script
started
VBG | phasing
IN | with in
becomes
DT | the
winches
, | ,
women
, | ,
customer
NNS | comments
this
MD | will
RB | absolutely
NN | title version DVD DVD movie movie site film DVD DVD tale gem movie movie movie film movie movie point stage film film film film case product ?! thriller film movie film day
VBD | was was was
CC | and
, | ,
. | . . .
VBP | give
JJ | good clever excellent French classic excellent excellent particular particular great unique exciting
IN | on as
VBZ | es is is is is
DT | a
CD | one
Taiwanese
NNS | bootleggers businessmen
obvious
RB | enough
servants
, | ,
angsty
NN | romance
fulfill
DT | the
closing
, | ,
drops
RP | out
aweful
. | .
dropped
IN | from
control
. | .
favorite
NNS | movies movies films characters
JJ | international French
coolness
'' | '
WDT | that
high
NNS | hopes
NN | quality
IN | on
something
RBR | better
JJ | wrong
IN | about
sought
IN | for
Lovely
JJ | extra
autobiography
IN | that
sit
RB | back there
holds
DT | the a
Wave
VBD | did
swear
PRP | I
mysteries
. | . .
comedy
, | , ,
intelligent
NN | film
attend
NNP | Norman
hesitate
TO | to
philosophy
, | , ,
collection
. | !
ambiguous
IN | because
realized
WRB | how
chasing
DT | the the
PRP | him
element
TO | to
superbly
. | .
agenda
. | .
favourites
. | .
produces
JJ | new
areas
CC | and
VBP | flicker
move
IN | on
produced
IN | by
whilst
RB | not
looks
RB | so
IN | like
fortunate
RB | enough
perfect
, | ,
NN | mood harmony
. | .
la
NNP | Hitchcock
him
CC | and or
: | --
. | . . . ?
, | ,
IN | in by from
Director
NNP | Jean-Jacques
thieves
: | ;
setting
RP | off
contention
IN | in
skates
TO | to
mention
DT | the a
Can
PRP | he
flee
IN | across
day
, | ,
IN | as
worlds
PRP | you
freshness
, | ,
Sad
TO | to
<p>
WRB | When
FW | Fr&eacute;d&eacute;ric Sad Diva
VBN | Introduced
CD | I
PRP | I
RB | Therefore Instead
DT | The The The The
NNP | Rather DIVA
enigmatic
NN | character
From
DT | that
doing
IN | on
books
VBG | centering
filmmaking
, | ,
. | .
our
NN | darling
JJ | main young
80
POS | 's
witness
IN | from
out
NN | someone
, | ,
. | . . . .
TO | to to
RB | altogether as there there there
IN | with
: | ...
secretly
NNS | tapes
'
NN | <br /> life film DVD
CC | and
VBN | defined defined
, | , ,
. | .
IN | upon on
VBZ | is is
: | ;
NNS | worlds
TV/Video
NNS | settings
messenger
POS | 's
NN | boy boy boy
IN | by
brilliantly
NN | today
cause
NNP | Diva
This
VBZ | is is is is is is
NN | DVD DVD remastering film version film movie
JJ | stylish stylish
VBD | was
70s
IN | as
completely
VBN | destroyed
JJ | unique opposite
could
VB | return have use
DT | the
1981
POS | 's
JJ | French
. | . ! .
times
CC | and but
IN | before
there
NN | something
VBD | were was
CC | and
VBP | are are are are
WDT | which which
IN | that
VBZ | is
scene
VBZ | is is
. | .
JJ | specific
IN | with through
alleys
, | ,
quality
MD | ca
NN | recording
VBD | turned
, | , , , ,
. | . !
RB | seriously
VBZ | makes is is is is
Stumbled
'' | '
chased
IN | by
their
`` | ``
NNS | coats performances
NN | TV/Video story
perfectly
. | .
misunderstood
. | .
lot
JJR | better
manipulation
. | .
herself
, | ,
furnishings
. | .
bel
FW | canto
cherished
NNP | VHS
indistinct
, | ,
villains
, | ,
Richard
NNP | Bohringer
horrors
CC | or
have
PRP$ | his his
RB | ever never also never continually n't
NN | something romance
VBN | been been seen aged dated kept <br /> noted viewed envisioned
TO | to
PRP | I
JJ | English
DT | a a a some this a the the
NNS | problems elements
intertwining
NNS | plots
One
NN | evening
viewed
DT | this
afraid
IN | of
pursued
IN | from
After
VBG | reading
gravity
CC | and
parks
, | ,
mix
VBZ | is
which
VBP | are
VBZ | renders is holds makes catches
VBD | was was was was started featured
MD | will
fetish
IN | for
worldwide
-LRB- | -LRB-
dissappoint
. | .
who
VBZ | refuses makes is is has refuses is is lives makes is is plays plays has lives is lives uses
MD | must
VBP | want have want are want
RB | ever always
VBD | had wrote had
BUY
NNP | THIS THIS
connected
TO | to
device
IN | into
why
NN | anyone
. | .
almost-inert
NN | philosopher
stereo
CC | and
TO | to
. | .
refreshing
CC | and
re-transfered
. | .
Some
NNS | films
looked
IN | at
fact
IN | that
atmosphere
-LRB- | -LRB-
. | .
Paris
CC | and and
NNP | Metro
JJ | postal
NN | underworld
-RRB- | -RRB-
anyway
. | .
destroy
DT | the
parked
NN | mobilette
pleased
TO | to
based
RB | loosely
IN | on on
should
VB | get do spend
tape
VBG | containing
NN | recording
CC | and
VBN | made
. | .
TO | to
WDT | which
IN | in
VBZ | is
employee
IN | with
hope
IN | that that
handle
NNS | subtitles
disappointingly
JJ | weak
whistleblower
, | ,
overall
NN | experience
RB | quite
lucky
: | -
ones
IN | about
perfection
IN | from
aforementioned
CC | and
timing
RB | really
THE
NN | MOON GUTTER
Once
PRP | you
Because
DT | the
course
VBZ | is
IN | of
teams
IN | of
Gallic
NN | cinema
she
VBZ | plays has
MD | can
THe
NNS | subtitles
fixed
IN | for
view
PRP | it
cinematically
JJ | stunning
Wiggins
, | ,
NNP | Fernandez
sensuality
CC | and
frame
IN | with
desperate
NN | whistleblower
Good
TO | to
placed
DT | a
tend
TO | to
horrible
, | ,
bought
DT | this
PRP | it
ends
: | ;
IN | of
. | .
opening
NNS | scenes
NN | aria chase scene
job
IN | for
. | .
Subway
: | ...
key
TO | to
IN | of
Anchor
NNP | Bay Bay Bay Bay Bay
equal
VBN | perfected
LCD
NN | TV
Beaver
VBG | comparing
glorious
NN | aria
Would
VB | make
DVD
MD | could
NN | recording recording version technology experience copy copy collection version
-RRB- | -RRB-
VBD | had !!
, | , , ,
. | . . . . ! . .
JJ | new
IN | for since of that
VBZ | looks is fails is fails is is
: | ...
NNP | Beaver
ca
RB | n't n't n't n't
crafted
DT | both
respect
IN | for
Tuilleries
MD | will
powered
IN | by
addition
, | ,
decent
NN | production
muddy
CC | and
, | ,
shame
. | .
IN | for
agreements
IN | between
copied
IN | so
waste
PRP | you
define
DT | the
shoulders
IN | above
controlled
IN | as
mannequin
. | .
present
NN | time
multi
NN | dimensional
novel
CC | and
DT | the
NN | DIVA
IN | by
abandoned
JJ | automotive
unlike
DT | the
decades
, | ,
widescreen
, | ,
as
PRP$ | his its
WRB | when
JJ | much exciting exciting exciting good
CD | one
PRP | it he it it it one it he it I I you I
RB | brilliantly ever ever well well
DT | a the the
NNS | people
NNP | Cynthia Jules Gorodish
pretentious
NN | drivel
will
VB | add love use enjoy love be surprise hear come
RB | visually never
stunning
CC | and and
NN | experience
owns
DT | the
Taiwan
-RRB- | -RRB-
frustrating
. | .
layer
, | ,
almost
DT | a
JJ | fake
VBD | did
site
. | .
watched
DT | this this
thug
CC | and
You
MD | will
VBP | have
Hope
DT | this
capture
DT | the
seen/heard
. | .
opera-style
NN | soloist
romance
: | -
, | ,
unity
. | .
strange
NNS | speeches
JJ | surreal
underground
, | ,
gets
DT | the
. | .
VBN | fixed mixed involved caught
JJR | worse
eccentric
NNS | artists
NN | world Diva
upon
`` | `
effect
VBZ | is
student
-LRB- | -LRB-
expand
. | .
off
DT | a the
VBG | getting
RB | simply
nevertheless
RB | stunningly
enamored
NN | mail
well
, | ,
VBN | done
JJ | worth
IN | as as
thought
CC | or
sets
, | ,
audio
CC | and
NN | quality quality track quality cassette
meet
PRP$ | his
less
VBZ | is
JJ | concerned expensive
moments
WRB | where
accurate
. | .
Sunday
, | ,
laguage
VBZ | is
Be
DT | this
remastering
. | .
IN | of
point
, | ,
IN | of
O.K.
FW | <br />
realize
PRP | it
add
TO | to
JJR | more
other
VBP | have
NNS | issues people reviewers reviews flaws countries
RB | slightly
. | .
raved
`` | `
crack
IN | at
By
RB | far
Unfortunately
, | , ,
fate
. | .
formulaic
. | .
know
DT | this
IN | about
WP | what what
passable
, | ,
crisp
CC | and
helpful
. | .
success
VBZ | is
loses
PRP$ | its
garage
JJ | complete
Bootlegs
VBN | shot
Maria
NNP | Callas
because
`` | ``
NN | thing
PRP | it it they I they
JJ | many
IN | after
EX | there
home
NN | theater
. | .
Meridian
, | ,
NN | version
NNP | Collection Collection
leaden
. | .
60s
CC | and
lead
NNS | characters
NN | actor
However
JJS | most
, | ,
IN | whilst
philosopher
IN | of
does
RB | not not n't incredibly not
reaching
IN | for
Up
'' | '
expansion
IN | of
murdered
VBZ | has
NN | prostitute
although
PRP | I
IN | if
stage
WDT | that
about
`` | ``
VBG | recording being
$ | $
NN | opera quality
CD | 25 twenty 10
TO | to
PRP | it
JJ | sound
DT | the the the a the
getting
PRP$ | my my
shipping
, | ,
carrier
, | ,
NN | bag
WP | who
UK
IN | for
hipness
, | ,
!!
DT | The
own
NN | copy
mobilette
. | .
political
NN | intrigue
Two
VBN | hired
loner
NN | messenger
promise
IN | that
female
NN | companion
-RRB- | -RRB-
artists
, | ,
retrieve
DT | the
.
'' | ''
Luu
-LRB- | -LRB-
VBZ | is
1987
, | , ,
postal
NN | employee
1982
PRP | it
rushed
TO | to
transfer
VBP | are
VBZ | is is
IN | of
PRP | I
, | ,
*
DT | An An An
NN | A A A
CD | Two
EDITION
. | .
Dex
. | .
buy
DT | the the this
. | ! .
NNP | Subway
but
MD | ca
VBG | hearing
JJ | passable obvious excellent
VBD | was
EX | there
PRP | it I I
RB | overall not nevertheless even always now
IN | on in on
VBZ | seems
DT | the the the this
NNP | DO
UH | alas
volume
RP | up
NN | control
reminds
PRP | me
construction
CC | and
delivers
RB | nicely
highest
NNS | levels
he
MD | can
VB | rescue
VBD | had
NNS | tapes
VBZ | wishes handles sneaks knows has
made
PRP$ | its
CD | 30
TO | to
PRP | me
IN | in by by
DT | a the
. | .
places
WDT | that
wish
EX | there
IN | that
record
PRP$ | her
NNS | producers pirates
DT | any
below
$ | $
stories
VBN | interwoven
distribution
. | .
piece
IN | of of
Optimum
FW | <br />
stirring
DT | the
heralding
DT | the
ASAP
. | !
happen
. | .
'll
VB | know <br /> wait be
incredible
NN | attractiveness
allow
PRP | yourself
assorted
NN | paraphernalia
40
CC | +
surreal
NN | world dream
book
VBZ | is
Five
NNS | stars stars
details
IN | on
Besides
DT | the
incredibly
JJ | complex
conclusion
IN | that
star
VBZ | is has
NN | quality
. | . .
Bohringer
VBD | did
ultimately
VBZ | makes
chance
TO | to
friends
VBP | rescue
IN | in
Thuy
NNP | An
Alba
CC | and
, | ,
-RRB- | -RRB-
extras
-LRB- | -LRB-
lives
RB | alone
IN | in in in
