four: 195 197 267 
asian: 72 166 241 
paris: 4 162 187 214 299 
soundtrack,: 9 
away<br: 114 
superbly: 292 
worth: 42 291 
subway's: 162 
rescue: 225 
can!),: 249 
every: 209 
summarized: 95 
encounter: 215 
bay): 20 
companies: 55 132 
flashy: 187 
1980s<br: 112 
enjoy: 154 158 172 230 273 281 
strangest,: 224 
elegant: 276 
second: 17 223 
fabulous: 233 
/>(05/24/2007)to: 246 
even: 30 41 114 172 181 189 194 256 
revolves: 74 
characters,: 230 
above: 273 290 
characters': 300 
new: 13 16 27 46 75 120 181 247 259 
ever: 5 42 43 56 69 79 197 246 261 265 285 297 298 
told: 206 
simultaneously: 74 
men: 25 
here: 202 208 
studio: 17 
pursuit: 143 196 
cult: 0 102 
aren't: 257 
nail-biting: 233 
`diva',: 191 
tapes: 6 24 41 140 160 
changed: 53 
worse): 187 
i'd: 83 125 261 297 
up': 112 
i'm: 53 227 245 297 
changes: 283 
intrigue: 27 228 285 
criticism: 259 
highly: 32 
artists,: 49 
plot: 74 116 136 139 146 179 285 300 
would: 7 32 63 218 290 
negative: 45 
movie,: 31 32 
insult: 40 
music: 2 110 117 174 180 181 237 296 301 
recommend: 32 226 
heralded: 187 
type: 39 188 
is: 0 3 5 6 7 8 12 14 23 24 26 27 28 29 30 31 33 34 35 38 40 42 43 47 48 50 59 61 70 71 73 83 85 90 93 104 105 115 117 120 126 128 135 136 137 138 139 141 143 144 145 146 147 148 149 150 152 153 154 155 156 157 158 159 161 163 166 168 170 175 177 179 180 186 187 189 191 195 199 200 203 204 207 208 212 213 214 216 218 221 223 225 226 230 231 233 236 249 252 263 264 265 270 271 274 275 279 282 287 288 289 290 295 300 301 
aurally: 121 
wiggins,: 276 
excellent: 35 49 154 158 245 249 
hold: 116 
must: 176 279 
me: 51 54 57 163 166 206 210 299 
directorial: 75 
te: 170 
rights: 17 
blade: 105 
lionsgate": 45 
worn: 35 
concerts---which: 222 
movies: 28 34 42 49 83 226 265 
closing,: 209 
taiwan): 278 
my: 28 34 35 39 43 46 53 55 57 83 104 105 121 154 158 227 233 236 245 247 254 257 258 262 269 282 288 298 
followings: 25 
give: 57 151 290 
from<br: 119 121 
motivated: 265 
want: 31 74 123 194 227 278 299 
unforgettable: 273 
around,: 123 
/>diva: 284 
end: 106 126 280 
thing: 45 90 163 217 
travel: 299 
/>tough: 104 
faults: 177 
amazing: 49 
writers: 132 
interview: 62 98 
gate: 17 
beauty: 148 
coined: 185 
after: 16 86 223 225 234 266 291 295 
mindblowing): 105 
wrong: 46 229 
criminals,: 74 
third: 227 
psychology,: 114 
still,: 249 
suspense,: 49 
complexity: 225 
keeps: 149 217 
carrier,: 221 
fan: 97 193 297 
/>during: 280 
order: 25 
over: 99 210 
zen: 145 238 287 
finest: 240 
shipping,: 123 
revelation;: 161 
before: 185 210 220 232 279 
nonetheless,: 68 
$20/us: 249 
canto: 28 
,: 166 
better: 11 16 19 20 33 119 164 187 263 
production: 17 130 132 133 137 220 
hidden: 166 272 
then: 50 57 154 155 158 159 163 196 249 
them: 72 74 195 232 
combination: 160 
<p>diva: 135 
detachment: 208 
effects: 29 
they: 14 29 62 131 198 205 290 
wilhelmenia: 1 7 31 
one: 3 23 28 31 34 47 79 83 104 108 143 144 148 149 167 177 195 222 225 226 236 254 265 282 288 298 
bank: 132 
bread: 238 287 
super-low: 14 
/>prefer: 121 
reasonably: 134 
debut: 78 
each: 146 190 203 204 271 
went: 187 
bone: 270 
mean: 113 
series: 71 
admit,: 210 
at,: 117 
cameras: 166 
day,: 53 
is,: 271 
got: 102 237 249 296 
forth: 203 
turning: 114 
you're: 9 129 
free: 123 
masterpiece: 261 
optimum<br: 123 
mobsters: 190 194 
wanted: 263 
starts: 220 
refugee: 277 
heck: 17 
(remember,: 280 
(as: 300 
artistry: 183 
already: 208 244 
angelic: 49 
features: 62 92 301 
moped-riding: 253 
too,: 117 
hearing: 263 
featured: 271 
another: 38 208 
cynthia;: 196 
comic: 136 
clarity: 259 
masterfully: 190 
illustrate: 146 
rated: 167 
top: 282 
asap!: 245 
an<br: 114 
(there: 278 
master: 287 
too: 19 85 
/>lets: 44 
listen: 9 193 
/>unlike: 106 
was): 300 
decades,: 79 
somewhat: 20 
kept: 119 
peculiar: 25 
begins: 24 
perfectly: 209 
rate,: 14 
muted,: 166 
<br: 44 45 47 51 55 64 65 88 95 103 104 106 107 113 117 120 122 123 161 162 163 165 191 195 199 209 238 270 272 273 276 277 279 280 281 284 289 298 300 
sheen: 67 
feeling: 190 
seminal: 113 
runner: 105 
mind: 154 158 
return: 87 227 
all-time: 34 
"green": 51 
manner: 197 204 
/>strangely: 103 
seen: 37 102 107 186 260 261 290 295 297 298 
seem: 103 227 255 259 
on,: 187 
latter: 70 71 
-: 45 52 63 160 161 162 163 165 166 249 282 285 289 290 301 
thieves;: 196 
recommended: 51 165 
absorbed: 24 
academy: 267 
mini-movement: 187 
though: 187 259 
cinematic: 27 225 
see': 209 
glimpses: 281 
commanding: 203 
horrible,: 263 
unknowingly: 25 74 
maria: 105 
singer: 2 73 191 221 281 
special: 298 
reputation: 151 
diva,: 45 86 96 97 107 192 271 
entertaining: 149 
came: 66 68 75 293 
saying: 55 
wiggins-fernandez: 7 
sneaks: 193 222 
brilliance: 78 296 
mechanic's: 273 
subtle: 148 208 
laserdiscs: 232 
enjoyed: 297 
caper: 15 
adoration: 200 
transfers!: 167 
resemblance: 101 
appreciated: 169 
folks: 225 
announce: 77 
do: 12 18 63 85 166 178 230 231 251 
mixture: 161 
watch: 52 210 246 251 286 290 
fluid: 197 
amazon: 123 248 268 
gorodish: 287 288 
&quot;diva&quot;: 152 156 
altogether: 30 
nasty: 225 
du: 187 
bar: 145 
countries: 262 
nicely: 200 
bay: 12 15 121 122 
bag: 142 272 
bad: 31 41 69 126 211 
"jules": 299 
stunningly: 180 
release: 33 154 158 258 290 
mind),: 281 
them,: 271 
ruins: 31 
fascinating: 163 220 
gracefully,: 70 
1960s: 112 
observed: 25 
decided: 87 210 266 
(anchor: 20 
corrupt: 49 
miserable: 153 157 
best: 12 47 123 180 225 
/>as: 105 
said: 98 137 234 
lots: 143 
away: 17 187 
player,: 123 
continually: 189 
there's: 85 
approach: 229 
technique,: 162 
we: 22 213 215 280 
never: 37 41 141 154 158 163 164 181 221 234 261 276 283 296 
terms: 67 
wb: 123 
confusion: 200 
weak: 120 
however: 8 134 138 
9/10ths: 126 
"gorodish": 286 
films,: 151 172 189 
roller: 277 
country: 151 
adventures: 71 
against: 206 
samourai';: 189 
"diva": 53 55 219 266 
com: 269 
/>wilhelmenia: 161 
tone: 207 
had: 13 53 55 89 102 119 126 201 210 211 272 
boys,: 49 
blonde: 72 
speak: 297 
lighthouse: 280 
puts: 142 
"diva's: 218 
three: 22 195 
been: 15 25 35 95 119 181 268 
quickly: 220 
much: 6 19 20 21 27 54 85 103 137 162 227 
interest: 258 
lovely: 62 63 275 281 
idol: 224 
life: 39 53 
and<br: 119 
fleeting: 281 
loft: 299 
fast-forward: 31 
/>emphasis: 114 
personally: 123 
catch: 246 
has: 25 26 67 73 77 95 141 221 223 268 274 275 276 283 284 285 292 
confusing,: 300 
near: 80 
melted: 161 
voice: 7 221 276 294 
anchor: 12 15 121 122 
expos&eacute;: 272 279 
played: 207 273 276 
allows: 169 
said:: 52 
it: 6 7 10 16 17 20 23 27 31 35 36 37 44 48 54 58 66 67 68 75 78 79 80 87 103 104 105 114 116 117 119 125 136 137 138 148 149 150 151 155 159 163 166 169 206 210 220 227 228 233 234 246 249 252 254 255 259 262 266 267 268 278 283 285 290 292 293 294 295 299 300 301 
over!: 264 
player: 111 
buttering: 145 238 287 
in: 2 14 15 25 26 51 53 62 67 68 75 76 80 84 90 92 96 97 98 105 111 112 117 122 134 136 145 152 156 162 163 166 170 187 193 195 197 198 202 206 209 211 224 225 234 242 249 254 257 260 261 266 267 270 272 276 277 280 283 290 294 296 298 299 
said,: 117 
if: 9 49 87 105 119 123 129 154 155 158 159 172 181 228 246 249 
containing: 4 
things: 68 
make: 7 44 63 237 249 264 
complex: 145 
harmony: 198 
80s: 106 
european: 112 
fuss: 7 
characters: 72 146 187 203 215 218 285 286 288 
(what: 43 
`coolness',: 190 
alas,: 35 
dominating: 204 
the: 0 2 4 5 7 8 9 11 12 13 14 15 16 17 19 20 21 22 24 25 27 29 30 31 32 33 35 36 39 42 43 44 45 46 47 49 50 55 57 62 67 69 70 71 72 74 75 76 77 78 79 80 81 82 85 86 87 89 90 91 92 96 97 101 102 105 106 108 111 112 115 116 117 119 122 123 124 125 126 127 128 130 134 135 140 141 142 143 144 145 146 147 148 149 151 152 153 155 156 157 159 160 162 163 166 167 168 170 171 173 177 178 180 181 183 185 186 187 188 189 190 191 192 194 196 197 202 203 205 206 207 208 210 213 215 217 218 222 224 225 228 229 230 232 234 237 239 242 244 249 256 258 259 261 263 264 265 266 272 278 279 280 281 283 285 286 287 289 290 294 296 297 298 300 301 
opinions: 244 
just: 20 102 113 155 159 162 166 188 232 237 249 291 
may,: 78 
'blow: 112 
human: 208 
/>so,: 209 
yet: 123 
buyers: 246 
progresses: 124 
/>pretty: 119 
character: 144 145 214 277 
jules: 25 194 196 
topical: 70 
easy: 91 170 300 
you!<br: 246 
save: 155 159 
gave: 57 263 
features,: 87 
lcd: 46 
background: 110 
destroy: 279 
unique: 48 162 187 208 
collection": 57 
collection!: 176 
performing: 192 
specific: 93 
<p>instead,: 230 
distorted,: 166 
`le: 189 
old: 35 51 121 260 293 
/>frustrating: 118 
perfected: 205 
for: 13 17 21 22 26 35 39 55 63 73 81 92 102 105 123 127 163 175 176 187 214 219 234 246 247 255 263 264 271 
bottom: 187 
opposite: 205 
fox: 19 20 122 
/: 108 160 
attractiveness: 148 
asking: 249 
thrillers,: 131 
destroyed!: 263 
club': 112 
deleted: 82 
production,: 92 
pervades: 190 
protagonist: 69 
web:: 225 
memorable: 285 
permitted: 221 
slightly: 150 184 215 
for!: 234 
successive: 255 
intellectual: 137 138 
down: 249 
1990s: 152 156 
photography,: 301 
compression: 29 
constantly: 127 
gift: 63 
way: 112 117 160 188 195 
greatness: 37 
version,: 19 
quirky: 49 174 
was: 10 13 16 51 64 66 67 80 87 89 90 97 100 105 119 121 127 152 156 163 178 182 232 258 261 263 265 266 280 293 297 
`must: 209 
head: 290 
becoming: 74 220 
differences: 122 
failure: 266 
talents: 257 
hear: 105 126 281 
same,: 105 
high-quality: 22 222 
veiled: 234 
movie!<br: 50 
parisian: 234 280 281 
until: 266 
crystal: 161 
wilhelmina: 180 186 276 
"la: 180 271 
propaganda: 110 111 
transfer,: 105 
classic: 0 50 102 174 
(seven: 16 
covers: 209 
evidence: 4 223 
print?<br: 22 
mediocre: 133 
check: 123 
baguette: 145 
dying: 142 
no: 14 46 100 274 278 
when: 16 22 66 68 194 228 249 254 286 293 
actor: 62 
reality: 136 
setting: 4 
role: 201 
test: 173 
/>why?<br: 284 
picture: 89 263 
transported: 300 
journey: 181 
(for: 187 
underground,: 280 
classic,: 266 
servants,: 276 
happening: 200 
together: 116 205 
uncovered: 279 
time: 16 36 47 62 104 108 142 155 159 167 173 201 236 268 288 
/>five: 22 246 
:): 111 
chain: 4 
whoever: 17 
reviewers: 95 246 
people: 46 85 92 166 226 227 
focus: 228 
leads: 119 
theaters: 166 
comments: 125 
displaying: 27 
everything: 249 284 299 
cherished: 269 
"<br: 278 
praised: 189 
singing,: 49 
(french: 267 
dvd!!: 166 
him--though: 100 
nor: 297 
cool: 115 188 
poor,: 177 
level: 208 
did: 27 96 201 
die: 234 
muddy,: 166 
accidentally: 74 
wally": 180 271 
"house: 277 
subway: 107 256 
mark:: 268 
layer,: 208 
work: 141 
postman: 26 253 
favour: 63 
goes: 106 249 
international: 28 
appeal: 255 
supporting: 187 
french: 27 43 47 98 106 170 172 188 233 266 294 295 297 
unknowing: 4 
alone: 273 
based: 13 71 187 
along: 300 
say,: 5 
appears: 249 
change: 160 
wait: 249 263 
boy: 281 
brilliant: 166 174 
example: 189 
postman,: 24 
here,: 167 204 259 
laserdisc: 232 
love: 52 181 226 263 281 290 
case,: 194 249 
shaft,: 273 
extra: 62 87 
marked: 114 
tv/video: 46 
fake: 206 
rarely: 180 260 
market: 10 
handled: 197 
france: 151 187 278 
handles: 200 
wondering: 216 
films: 47 84 106 130 133 151 188 208 236 262 264 282 298 
today: 62 68 69 79 
loving: 49 
clue: 142 
/><br: 44 88 95 103 104 105 106 107 113 117 120 123 161 162 163 165 187 191 195 199 209 238 246 270 271 273 280 281 284 289 290 298 300 
visual: 23 175 
effort: 78 
is<br: 116 
capturing: 200 
03/18/2007: 243 
film,: 104 119 166 220 263 280 286 
car: 108 111 115 162 
(jules): 3 
reviews: 45 55 81 82 86 96 
renders: 23 
can: 12 17 22 70 137 144 192 193 225 290 297 
making: 188 
detached: 197 
bootlegs: 166 
heart: 57 119 298 
dedicated: 97 
figure: 144 
didn't: 29 86 293 296 
accordian: 49 
1980s: 105 112 
heard: 5 41 123 
semi-empty: 277 
performed: 180 
allowed: 141 276 
watching: 217 291 
vital: 223 
criterion: 17 
pure: 161 
skates: 277 
speaks: 100 
(awful): 19 
product: 263 
may: 123 160 
whodunnit: 211 
diva: 1 16 23 27 28 34 55 59 66 75 76 77 105 106 148 163 187 203 228 231 233 253 276 282 
date: 298 
such: 7 41 197 260 
guys: 20 69 
man: 73 
remember: 36 163 293 
different,: 245 
whenever: 193 
maybe: 46 181 
tale: 160 190 
so: 17 21 31 53 56 67 68 88 123 126 141 162 178 193 207 220 223 227 235 250 264 269 296 
jules,: 24 73 101 191 193 200 221 223 
african: 73 
jules': 202 
serge: 71 
cute: 49 
words: 185 
years: 15 16 66 102 163 186 260 280 283 291 293 
ended: 162 
no?: 166 
still: 36 105 173 291 
/>when: 51 
concert,: 193 
police: 190 194 196 272 279 
how: 218 219 255 264 300 
interesting: 27 122 187 190 298 301 
scenery,: 233 
mail: 191 221 271 
intrigue,: 49 233 
main: 69 135 137 214 
undermines: 78 
meridian: 120 
year,: 232 266 
besson,: 187 
not: 8 18 32 35 41 49 58 85 89 96 102 103 105 111 123 137 138 149 166 208 218 251 264 290 297 301 
now: 227 249 263 268 
maintaining: 190 
name: 100 
opera: 2 24 73 140 141 147 160 180 181 191 221 253 275 278 281 297 
advent: 187 
pinball: 280 
entirely: 228 
realism: 187 
poetically: 23 
fired: 57 
hawkins,: 2 
hitmen: 49 
year: 51 
distributor: 264 266 
girl: 72 241 277 
morning: 234 
obsession: 196 225 
es: 43 
living: 240 
shown: 15 
opened: 54 262 
looking: 35 119 
seriously: 5 8 
calorie,: 117 
earlier: 290 
"meridian: 45 57 
bootlegged: 271 
police,: 49 194 
quite: 76 105 177 
re-release: 155 159 266 
besides: 43 
care: 10 
surrealistic: 28 
punk: 185 
turn: 126 
place: 283 298 
think: 129 160 
waited: 56 
first: 36 183 254 261 265 283 293 297 
beware!: 152 156 
andr&eacute;i,: 273 
fleeing: 69 
yourself: 52 63 300 
carry: 232 
release,: 13 
sounds: 30 264 300 
little: 10 119 255 256 
caught: 253 
anyone: 7 111 
2: 123 
friend: 53 
eyes: 262 
sound,: 41 
courier: 140 143 271 
that: 21 27 30 31 35 36 38 43 49 53 55 73 77 81 82 85 97 98 102 109 117 123 124 126 128 135 137 141 149 163 187 190 193 195 200 201 206 207 208 209 212 213 217 218 223 226 227 232 249 263 268 275 295 
visuals,: 230 
released: 16 38 151 152 156 163 268 
shirley: 97 
copy: 55 83 129 152 156 232 245 
than: 6 16 19 73 146 151 164 197 212 
boyfriend: 224 
10: 282 291 
bit,: 228 
15: 102 283 
$12: 123 
19: 51 
film<br: 117 
$18: 247 
transferred: 55 
coats: 166 
were: 29 55 84 185 
damned: 235 
sublime: 23 
and: 6 14 17 19 20 27 28 29 30 31 35 37 44 46 49 52 54 57 61 62 63 70 71 72 74 79 81 82 83 87 91 94 100 101 105 106 111 112 114 117 119 121 122 123 125 130 132 133 134 145 146 148 149 155 159 161 162 170 171 174 175 177 178 180 181 185 186 187 189 190 191 194 196 201 202 203 204 205 207 208 209 218 220 224 225 230 231 246 249 250 253 259 262 263 264 266 273 276 278 279 280 281 285 286 287 290 291 297 299 300 301 
fortunately,: 212 217 
turned: 87 
dash: 280 
winding: 187 
say: 294 
plunge: 280 
suspense: 255 
breakfast: 112 
jules's: 26 
any: 92 96 176 192 
consortium: 222 
note: 96 
potential: 246 
take: 17 207 229 264 
performance: 24 140 180 
coincide: 198 
jardins: 234 
formulas: 149 
begin: 217 
sure: 14 237 
multiple: 177 
norman: 96 98 
theatre: 296 
normal: 149 
track: 29 30 
price: 87 249 
knew: 87 100 
voice,: 161 
pleasure: 178 
pair: 278 
considered: 266 
later: 66 164 186 
steady: 190 
managing: 204 
beineix: 73 75 93 190 
professional: 130 
80's: 0 
review: 263 
detective: 144 
shot: 166 
1981!: 90 
unfortunately,: 29 31 
superb: 27 174 233 
/>*: 271 272 273 276 277 278 279 
title: 12 148 163 
3: 263 
crime: 66 71 253 285 
only: 192 201 260 
drama,: 49 
seen): 123 
get: 17 63 82 111 129 166 213 262 277 294 296 
contracts: 218 
truly: 192 220 
nearly: 66 
trade: 98 
gem: 172 184 
secondary: 72 
french-style: 28 
giddly: 211 
soloist: 214 
jessye: 96 
bombs: 133 
marred: 5 
where: 4 62 101 192 216 290 
that<br: 123 
concert: 271 
college: 51 
fails: 153 157 
ways: 27 
subsequent: 77 196 
fascinated: 221 
bootleg: 3 
definite: 209 
enough: 103 116 208 232 262 
between: 101 253 278 
reading: 86 
across: 280 
arrival: 75 
mature: 51 
25: 37 
screen: 46 201 203 
26: 293 
moscow,: 163 
"le: 286 
real-life: 1 96 
singers: 24 
come: 67 281 
moped-mounted: 273 
talented: 191 
many: 55 68 106 160 250 255 
region: 123 
unfolds,: 215 
personal: 203 
dated: 103 184 
way,: 187 295 
comes: 16 249 281 
period: 282 
capable: 105 
50%: 42 
motives: 4 
featuring: 1 
divine,: 186 
'diva!'<br: 246 
offered: 87 
delacorta,: 71 
centerpiece: 271 
andrei: 191 200 
attentive: 276 
former: 70 71 
those: 151 226 
case: 196 
myself: 219 
`recording': 194 
these: 46 197 300 
life;: 202 
french-only: 33 
cast: 92 
ongoing: 194 
mono: 29 
thrillers: 79 
coolest: 162 
villains,: 143 
twists: 250 285 
person,: 224 
someone: 206 207 
ironic: 166 
beaver: 122 
technology: 40 
worry: 264 
helmet: 239 
par: 35 
develop: 146 
same: 85 112 134 142 207 234 
simply,: 220 
subtitled: 297 
events: 4 218 
standouts: 202 
visually: 27 121 
defy: 111 
third-party: 248 
muffled: 30 
companion: 71 
producers: 29 222 
drivel: 235 
favorites: 254 
it!: 246 
relies: 21 
theater: 105 
buy!: 249 
severe: 29 
glorious: 147 
bag,: 26 223 
it;: 261 
being: 71 74 115 146 193 194 271 
money: 155 159 
rest: 39 
wally: 147 
(i: 177 
touch: 285 
(a: 74 
style,: 114 119 
renewed: 258 
thinking: 129 
everyone's: 4 
seems: 29 35 121 
deceit,: 225 
4: 165 
quality!: 264 
struck: 22 
conventional: 144 149 
around: 74 85 200 277 
spectacular: 28 
read: 81 125 259 
early: 0 234 261 
warehouse: 240 277 
detract: 208 
world: 54 85 150 181 
execution: 22 
recipient: 4 
vague: 71 
callas: 105 
miracle: 161 
/>hope: 64 
audience: 134 192 
output: 77 
have<br: 123 
exposed: 181 
respect: 219 
images: 175 
hitchcock): 74 
wiggins: 180 
mood: 189 
(promenade: 281 
recorded: 73 161 221 
moon: 76 
critical: 153 157 
recorder: 193 
business: 178 
notable: 266 
marvelously-tangled: 225 
exciting: 66 69 79 220 280 301 
bootleggers: 194 
'the: 112 
on: 5 13 14 16 21 29 39 41 46 55 69 71 87 105 114 122 123 145 167 177 206 207 227 228 232 239 243 246 248 268 272 275 288 296 
central: 7 
oh: 22 257 
of: 0 3 4 7 8 14 15 17 22 27 28 29 34 39 45 47 48 50 55 59 66 67 70 71 72 73 75 78 79 83 85 86 87 96 97 100 102 104 105 106 108 112 117 126 127 128 129 130 132 134 137 140 143 144 145 146 148 149 151 152 154 155 156 158 159 160 161 162 166 167 170 173 177 180 181 183 187 189 190 192 193 196 197 205 208 211 213 216 218 219 222 223 224 225 226 232 233 236 238 254 255 258 259 262 265 266 270 271 272 278 280 281 282 285 286 287 288 290 296 298 301 
(alain),: 100 
violence: 225 
favorite: 28 34 83 233 236 288 
stand: 68 
it's: 113 119 196 261 291 295 
mixed: 28 194 
out,: 75 
or: 10 17 33 114 129 131 162 172 187 195 274 
ladies: 202 
shoplifting: 162 
image: 14 60 
moped: 242 
parties: 249 
not<br: 119 
your: 50 155 159 249 
her: 2 3 7 72 97 141 161 192 193 203 221 222 272 276 
paraphernalia: 273 
jigsaw: 145 
underworld,: 4 
start: 213 
low: 105 
stars: 22 246 263 
faulted: 60 
complete: 261 273 
hipness,: 112 
fern&aacute;ndez's: 31 
soprano: 180 
dion-type: 211 
with: 10 12 14 16 20 23 24 28 35 46 65 69 73 74 76 92 96 110 115 123 136 145 166 174 178 179 187 188 191 194 196 201 204 207 214 219 220 223 224 225 246 255 258 273 277 294 
they're: 187 
hire: 132 
lionsgate: 57 86 87 
romances,: 131 
hardly: 70 78 
vhs: 6 35 269 
darker: 290 
cinema: 27 48 63 112 187 262 
alba): 202 
certain: 112 162 
describe: 104 
am: 81 178 
alba,: 71 
deep: 114 
an: 2 24 40 71 98 117 119 137 138 150 152 156 180 189 190 194 202 214 220 249 253 270 271 272 273 276 277 281 297 301 
as: 23 24 27 66 68 69 78 79 92 124 144 149 161 177 200 201 203 215 227 252 255 271 293 298 300 
at: 17 42 51 70 76 87 102 103 126 142 153 157 187 216 217 235 240 279 300 
follow-up: 246 
politics: 114 
film: 2 5 8 11 14 17 35 71 92 102 119 126 127 128 135 137 138 143 146 149 153 154 157 158 162 169 170 173 174 187 206 207 208 209 213 219 229 230 233 234 245 246 261 288 290 296 297 298 
again: 129 268 291 
genres: 160 
director,: 92 93 
cinematography: 23 28 174 186 
cast,: 174 
you: 9 12 49 52 65 105 123 160 166 167 172 181 196 228 230 234 246 249 281 286 290 300 
<p>i: 38 232 
poor: 7 55 81 82 87 223 
cable,: 246 
obsessed: 145 191 
weakest): 177 
beineix's: 66 
important: 45 223 264 
remaster: 290 
evening,: 222 
seattle,: 266 
directors: 132 187 
mass: 73 
c&eacute;sars: 267 
original: 155 159 
andr&eacute;i: 3 
all: 15 47 70 94 99 103 104 108 116 126 180 190 194 197 198 200 216 220 225 233 236 275 288 295 
surrounded: 276 
elements,: 70 
consider: 209 
(if: 249 
follow: 91 170 300 
disk: 9 
sung: 148 
newly-minted: 154 158 
apartment: 145 
tv: 46 
is): 82 
opportunities: 255 
to: 2 5 7 9 10 15 17 25 29 31 35 40 44 46 49 51 54 55 57 72 73 75 76 77 80 83 87 91 99 103 104 106 111 116 117 119 121 123 126 128 134 137 141 142 146 161 162 167 169 170 178 181 182 187 189 192 193 196 204 208 210 217 218 221 223 224 226 227 228 229 232 234 237 244 249 251 262 263 264 265 266 269 276 277 278 281 290 295 296 298 299 300 301 
shots,: 115 
skip: 210 
enjoying: 127 
shoplifter: 224 
sound: 5 19 30 42 81 82 90 105 124 126 153 157 166 175 259 263 264 290 
woman: 26 142 148 
worse: 6 124 
very: 10 35 55 89 97 119 137 199 203 219 265 
translations: 94 
<p>introduced: 144 
puzzles: 145 
frederic: 191 200 
worst: 5 43 128 
surprise: 246 
awful: 13 
ticket: 111 
difference: 260 
darling: 281 
pbs: 296 
list: 283 
intricately: 281 
small: 201 287 
i'll: 263 
equation,: 205 
1987,: 51 290 
streets: 162 
past: 79 
intricate: 189 220 
displays: 23 
him?: 225 
what: 9 29 201 230 
centering: 71 
richard: 201 
emotions: 105 
crush: 275 
him,: 100 
version: 12 15 16 20 29 33 35 38 39 45 120 123 168 175 177 183 
indistinct,: 6 
currently<br: 123 
full: 233 296 
<p>the: 8 71 139 149 
higly: 167 
hours: 290 
when,: 22 
colourful,: 54 
strong: 106 
speeches: 145 
extraordinary: 189 
inspired: 97 
exceptionally: 71 
experience: 27 43 296 
wihelmenia: 202 
action: 28 131 144 160 
paris)<br: 105 
followed: 76 
lion's: 17 
story,: 97 228 
dimishes: 8 
/>american: 112 
flaws: 187 
takes: 72 
two: 25 72 79 143 160 202 205 271 279 285 
filmmaking,: 112 
comparing: 122 
/>that: 113 
gorgeous: 281 
minor: 89 
more: 26 54 84 119 151 162 167 201 212 298 
flat: 46 166 
knows: 275 
company: 16 
up);: 20 
particular: 177 
glad: 53 81 88 
none: 197 
des: 234 
remain: 187 
hero: 144 
evolved: 219 
ago),: 280 
history: 225 
beautiful: 3 28 31 49 54 71 76 180 191 209 233 301 
pushes: 72 
stated: 97 
alba: 196 
share: 151 
celine: 211 
purchased: 247 
sense: 213 219 
performances---and: 220 
recitals: 3 
huge: 145 193 275 277 
rather: 147 150 
recorded),: 276 
deceased--was: 98 
occasionally: 30 228 
speeding: 111 
hers,: 193 
(they: 20 
different: 135 213 
soundtrack: 61 281 285 
impact,: 37 
a: 0 1 3 4 5 7 8 11 14 16 17 20 21 22 23 24 26 27 35 41 48 51 54 55 57 63 67 70 71 73 75 80 83 85 92 97 98 105 111 112 114 115 119 128 129 132 135 136 137 138 140 142 144 145 146 147 148 150 151 154 155 158 159 160 161 162 166 169 174 176 178 179 181 184 187 188 190 191 192 193 194 195 197 204 207 208 209 210 211 213 214 215 218 219 220 221 222 223 224 225 228 232 237 248 253 255 256 260 261 264 266 269 271 272 273 275 276 277 278 280 281 285 290 295 298 299 301 
short: 44 
shady: 222 
twisting: 187 
perhaps: 33 
/>once: 107 
music,: 192 230 233 
dream: 207 
that's: 101 229 
don't: 45 167 172 227 290 294 301 
soon: 38 
distortion: 29 
held: 292 
through: 31 187 280 
suffer: 29 
its: 23 37 151 240 255 268 271 283 290 
cynthia): 202 
messed: 20 
style: 105 
20: 186 260 
call: 17 
actually: 14 123 160 208 
late: 152 156 
sunday,: 243 
might: 123 
haven't: 290 
it,: 283 
good: 5 8 90 119 182 187 199 219 235 237 252 
widescreen,: 19 
it): 42 
food: 276 
freshness,: 37 
it": 52 
speechless: 23 
you've: 107 237 
anticipates: 186 
subtitles: 14 91 171 290 294 301 
great,: 8 113 
mystery: 136 160 
always: 161 187 235 
loosely: 71 
turns: 250 
found: 80 219 245 
friendship: 100 225 
(but: 123 
everyone: 199 
pirates: 253 
energy: 192 
hard: 7 
idea: 274 
energy,: 114 
engaging: 190 
expect: 290 
beyond: 166 
delacorta's: 66 
immensely: 141 
steered: 187 
/>it: 50 
missed: 183 255 
/>is: 117 
since: 80 283 
acting: 119 199 206 233 
engrossing: 208 209 
sustain: 109 
93/us: 248 
print: 20 
/>in: 191 
issue: 86 
plotting: 174 
reclusive: 140 
guess: 249 
houses: 130 133 
base: 209 
members: 92 
put: 55 111 
beginning: 106 181 
`diva': 189 
director: 17 62 190 
american: 73 221 271 276 
businessmen: 278 
twenty: 66 163 
feed: 192 
major: 75 142 
landmarks,: 281 
slipped: 223 
feel: 146 195 
traveled: 99 
well-known: 281 
done: 55 171 
elevator: 273 
this?!: 264 
line:<br: 187 
well,: 257 
story: 24 73 95 119 174 189 195 196 
expensive,: 87 
interwoven: 195 
interviews: 92 94 
least: 42 102 
bleeding: 203 
wonderful: 92 160 168 
store: 80 
relationship: 196 
solver,: 71 
hotel: 276 
imformation: 223 
kind: 112 
recording: 3 7 19 22 25 26 73 74 105 143 194 222 271 
i: 5 13 17 32 35 36 37 39 41 43 45 46 51 53 56 80 81 84 86 87 88 96 102 111 121 126 127 163 178 201 209 210 211 219 226 234 244 245 247 249 254 255 263 265 269 283 290 291 293 294 296 297 300 
supposed: 290 
dts: 264 
art-house: 266 
experience!: 264 
experience,: 23 
swanky: 276 
well-written: 136 
caress: 204 
aged: 70 
sell: 278 
also: 4 77 93 123 146 201 204 223 224 290 
entirety: 177 
commentary: 93 94 
buff: 63 
towards: 187 
most: 6 45 130 133 134 153 157 163 218 225 232 285 
hired: 279 
plan: 39 
unbeknownst: 223 
extremely: 234 
stands: 173 
performances: 99 207 
clear: 91 
sometimes: 105 
ends;: 194 
storyline: 301 
amazed: 300 
clean: 61 
narrow: 280 
blend: 70 
particularly: 228 
gold: 161 
fond: 100 
stunner: 204 
relation: 196 
jean-jacques: 66 75 93 190 
carefully: 146 
fine: 220 
find: 232 279 
impact: 8 
buying,: 129 
copyright: 278 
reoccurring: 187 
scooter: 69 
to!<br: 290 
failed: 77 
cassette: 270 
characters:<br: 273 
hip: 0 66 
his: 69 74 77 78 194 196 200 201 223 224 225 253 
feels: 197 206 235 
valuable: 141 
<p>rather: 146 
x-factor: 49 
during: 27 271 
him: 25 26 100 101 200 223 225 274 
catches: 222 
timeless: 70 
watched: 46 291 
couriers: 142 
obscure: 147 
weaves: 190 
wrote: 71 
art: 13 145 
wiggins-fernandez,: 1 
scenes: 108 225 
see: 96 182 249 290 294 296 
individual: 177 
are: 4 14 91 92 130 131 133 151 162 171 177 187 197 202 205 216 225 249 271 278 290 
premise,: 220 
close: 100 
'stumbled': 243 
definitely: 32 
horrid: 124 
movie: 21 22 29 51 52 70 72 115 124 177 178 179 182 183 210 212 215 217 249 259 260 289 291 295 301 
currently: 12 
opera,: 190 
won: 267 
whistleblower,: 223 
probably: 37 216 218 
corruption: 142 279 
compliment: 189 
europe: 99 
romance,: 49 
recently: 189 
missing: 9 
description,: 166 
attention: 222 
competent: 22 
se,: 22 
both: 121 146 175 189 281 
last: 15 16 232 
bohringer: 201 
foreign: 84 172 261 262 
became: 254 
forgotten: 261 
however,: 20 178 
whole: 16 85 
finds: 194 
transmissions,: 177 
upgraded: 269 
liked: 201 
/>we: 273 
point: 137 
simple: 134 146 
sweet: 44 
dimensional: 139 
simply: 67 136 
adaptation: 66 
fun,: 117 153 157 
patiently: 56 
create: 208 
dud: 151 
whom: 15 
empty: 117 
quality,: 19 82 263 290 
entertaining,: 119 
assorted: 273 
what's: 301 
understand: 7 45 85 
like?: 301 
look: 76 117 187 
"cool": 106 
straight: 44 
grainy: 20 
batch: 223 
admire: 281 
pace: 109 
while: 70 190 
fernandes: 186 
fun: 117 187 
oversaw): 43 
fernandez: 161 180 202 203 
sub-plots: 197 
rightly-famous: 187 
disappointing: 76 
itself: 121 
passable,: 8 
chase: 44 69 110 117 162 187 225 242 256 
clear,: 175 
roster,: 283 
delicious: 276 
grand: 119 
used: 20 
moment: 67 
levels: 279 
uses: 277 
purpose: 206 
recent: 167 
&quot;diva&quot;,: 154 158 
suspicious: 13 
analysis: 122 
edgy: 185 
entry: 150 
"out: 264 
spend: 290 
temperamental: 221 
/>movie,: 115 
<p>sad: 5 
point,: 216 
distracting: 89 
gallic: 187 
dvd): 16 
dvd,: 35 155 159 
dvd!: 249 
follow;: 187 
cut: 44 
surprises: 250 
/>you: 281 
can't: 60 109 244 262 
governmental: 223 
dvds: 264 
couple: 290 
bit: 14 67 
comedy,: 49 225 
helpful: 64 
re-mastered: 269 
lost: 255 
/>release: 123 
envisioned: 218 
signal: 57 
norman's: 97 99 
stylish: 67 220 254 266 
the<br: 122 
often: 27 
plot,: 7 72 105 114 220 
absolutely: 46 162 
some: 14 17 39 55 122 132 133 170 187 216 289 
back: 163 218 
trends: 186 
experienced: 46 
sight: 259 
resolutions: 149 
gradually: 218 
women,: 49 
tools: 134 273 
per: 22 
seller: 178 
thrillingly-complex: 220 
phasing: 232 
good,: 133 
be: 60 65 73 75 78 87 121 123 134 137 141 144 161 169 181 221 234 276 295 300 301 
run: 266 
crooks: 223 
example,: 214 
obscures: 177 
refused: 161 
refuses: 2 73 192 
plots: 228 
by: 5 15 24 25 45 52 57 71 74 93 95 97 98 100 128 130 143 146 148 151 166 194 196 221 271 273 276 
faith: 53 
/>all: 117 
anything: 126 
drama: 160 
deserves: 11 16 
range: 119 
classics: 50 
seeing: 234 293 
boss,: 253 
into: 142 144 150 181 218 219 222 223 280 300 
boy,: 3 273 
<p>fr&eacute;d&eacute;ric: 3 
impressed: 15 
<p>when: 75 
arcade: 280 
live: 192 299 
thriller: 0 136 160 187 254 270 
1981's: 189 
noted,: 177 
himself: 194 
interested,: 149 
properly: 169 
link: 96 
hopes: 13 
remastered: 168 
up: 35 54 57 126 194 280 292 
us: 216 217 218 
uk: 123 
faded: 20 
similar: 123 
parks,: 280 
defined: 112 
cover: 13 
cure: 287 
"discovered": 266 
thugs: 279 
/>defined: 112 
actors: 132 207 
becomes: 4 
department: 272 279 
nice: 179 
elements: 130 
/>read: 122 
problems: 14 26 46 
luxurious: 276 
replace: 35 
drag: 228 
diva!: 63 
ago: 163 
zooming: 14 
dvd: 5 10 19 22 29 32 40 43 55 80 81 86 102 122 128 152 153 154 156 157 158 176 183 247 258 269 289 290 
age: 51 70 
depth: 122 
2001: 12 290 
copy,: 121 166 227 
2007: 123 
2004: 123 
narrative: 146 
far: 84 121 128 212 
having: 39 
once: 206 
viewings: 255 
cynthia: 2 161 191 
existing: 152 156 
enjoyable: 151 301 
go: 52 57 63 129 
seemed: 75 77 256 
compact: 9 
vietnamese: 277 
slickness: 187 
concerned: 73 
aria: 105 147 148 271 
young: 71 72 73 191 196 221 224 272 
/>highly: 165 
flicker: 290 
mainstream: 151 
automotive: 273 
wave: 27 
wishes: 193 
more,: 105 
magic: 161 
try: 25 
race: 280 
noted: 256 
gripping: 204 
$40+/us?: 249 
visuals: 21 211 
video: 8 33 41 117 129 166 177 290 
that,: 231 
film;: 209 
plays: 2 191 202 206 
saw: 36 42 163 254 283 
expressed: 244 
focuses: 228 
let: 230 
others: 74 143 263 
great: 79 108 110 117 119 153 157 169 174 179 182 219 285 289 
talent: 75 
metro: 187 242 
technical: 22 
involved: 74 92 199 211 224 
30: 280 
winches,: 273 
makes: 3 7 31 72 145 151 195 
colors,: 114 
scandal: 142 
cool<br: 115 
singing: 28 31 
use: 132 134 149 289 
from: 12 15 17 22 29 106 110 133 135 137 147 180 187 194 197 199 208 213 225 248 262 263 271 272 283 290 
stream: 135 137 
&: 301 
remains: 66 69 79 
few: 15 92 187 210 215 
duplicate: 278 
sort: 71 117 213 
clever: 15 281 
started: 20 162 232 
/>brains,: 119 
(back: 261 
customer: 125 
this: 0 5 10 12 15 16 18 20 22 32 35 40 43 46 50 51 52 59 64 78 83 84 88 98 102 104 128 151 154 158 160 162 166 172 173 175 177 178 179 181 182 183 187 206 209 210 212 213 216 217 226 229 234 236 245 246 249 251 254 261 263 265 270 280 286 290 291 296 297 298 301 
obvious: 208 
angsty: 285 
fulfill: 77 
drops: 30 
aweful: 166 
dropped: 283 
control: 127 
off-beat: 215 
coolness: 190 
high: 13 73 105 
something: 46 217 263 
sought: 271 
80s)and: 261 
alleys,: 280 
autobiography: 97 
sit: 230 300 
holds: 142 298 
fortunate: 232 
swear: 290 
(think: 105 
instead: 127 
mysteries: 131 149 
intelligent: 138 
corruption,: 190 223 
awesome,: 105 
attend: 99 
hesitate: 251 
collection: 45 
'diva'<br: 112 
ambiguous: 187 
realized: 255 
chasing: 143 274 
element: 208 
gorodish,: 196 201 
agenda: 203 
favourites: 104 
produces: 27 
move: 167 
produced: 130 
whilst: 138 
looks: 10 235 
perfect: 59 189 198 
le: 287 
la: 74 147 
/>perfect,: 121 
crash: 239 
contention: 270 
mention: 49 162 
loner: 3 
flee: 280 
realize: 293 
music/art,: 160 
worlds: 300 
/>sells: 123 
enigmatic: 277 
(the: 14 82 119 
doing: 29 
actually<br: 121 
books: 71 
soundtracks,: 49 
our: 214 272 281 
witness: 194 
out: 16 30 66 68 85 87 123 152 156 207 232 293 
secretly: 140 
cure": 286 
protagonist,: 101 
surreptitious,: 73 
time,: 55 
messenger: 3 98 273 281 
/>first: 45 
cause: 228 
time!: 233 
tuilleries: 234 
70s: 27 
completely: 48 205 263 
/>peace: 65 
awesome!: 250 
"diva",: 210 
fantasy,: 207 
could: 87 119 264 289 
1981: 15 254 266 
times: 37 210 235 
himself?<p>diva: 225 
there: 84 85 93 100 152 156 187 208 217 271 290 300 
scene: 69 93 146 147 187 190 
script,: 281 
60's: 189 
quality: 7 8 31 35 60 73 87 132 153 157 
doesn't: 113 
enough?: 234 
chased: 74 
their: 46 73 166 207 277 
enough,: 14 
chases: 108 
really: 29 31 45 83 166 169 188 195 201 220 225 249 252 263 290 301 
misunderstood: 4 
lot: 16 
prostitute: 272 
overs,: 294 
(diva): 161 
sentimentale: 281 
manipulation: 134 
chase,: 115 
furnishings: 276 
bel: 28 
romantique!!!: 234 
horrors: 131 
have: 5 14 15 22 35 37 41 46 49 70 83 94 103 119 123 130 132 177 178 181 188 189 196 210 218 234 
intertwining: 228 
viewed: 177 
afraid: 301 
pursued: 194 
gravity: 148 
mix: 144 
which: 23 26 29 89 121 142 151 152 156 162 271 
fetish: 214 
(she: 276 
worldwide: 278 
dissappoint: 58 
clothes,: 276 
who: 2 3 24 26 55 71 73 74 132 144 145 148 161 191 194 221 225 272 273 274 277 278 279 
complaints,: 154 158 
connected: 46 
device: 222 
why: 7 274 
almost-inert: 224 
stereo: 46 237 296 
refreshing: 259 
re-transfered: 182 
stronger: 121 
artistry,: 225 
looked: 87 
you'll: 9 300 
talk: 264 
fact: 43 
atmosphere: 105 208 
anyway: 125 
/>although: 300 
parked: 272 
pleased: 178 
noir: 188 209 
should: 166 230 290 
tape: 4 26 141 142 143 194 269 272 278 
employee: 214 
content:<br: 271 
hope: 38 81 
handle: 290 
disappointingly: 120 
lorber: 19 20 122 
overall: 76 264 
lucky: 249 
ones: 82 
perfection: 290 
aforementioned: 196 
timing: 249 
diva's: 101 
areas: 14 290 
course: 149 280 
/>get: 122 
teams: 132 
she: 2 52 100 192 
french): 14 
fixed: 81 
view: 137 
cinematically: 23 
sensuality: 204 
frame: 204 
taiwanese: 194 278 
this,: 263 
edition: 18 
desperate: 223 
verrett: 97 
luu: 202 204 
placed: 26 
tend: 134 
sets,: 115 
luc: 187 
you'll<br: 122 
bought: 88 125 
ends: 101 205 
back,: 230 
opening: 105 108 110 147 
honesty,: 225 
/>i'm: 88 
job: 55 264 
key: 149 218 
problem: 271 
cinematography,: 49 
equal: 205 
etc: 114 115 
/>i: 55 123 
award-winning: 281 
/>a: 123 187 
values,: 220 
ultra-stylish: 66 
cd: 111 
crafted: 146 
/>meridian,: 122 
hawkins: 161 191 192 194 
powered: 146 
decent: 17 
muddy: 6 
shame: 21 
"just: 52 
agreements: 278 
copied: 141 
waste: 167 
define: 146 
shoulders: 290 
controlled: 203 
mannequin: 239 
realism,: 206 
present: 62 
multi: 139 
novel: 66 71 72 187 
abandoned: 273 
unlike: 144 
pretentious: 235 
will: 26 27 52 132 172 181 234 246 281 
stunning: 23 203 209 
owns: 17 
overall,: 245 
thuy: 202 
almost: 86 206 266 
site: 84 
/>just: 116 119 
thug: 287 
capture: 237 
seen/heard: 128 
though,: 110 
opera-style: 214 
fan--now: 98 
romance: 160 285 
unity: 205 
strange: 145 150 
gets: 81 124 194 224 252 253 
buck": 264 
eccentric: 49 54 276 
upon: 243 
effect: 30 
philosophy,: 114 145 
student(female): 51 
expand: 217 
gutter: 76 
off: 4 55 67 192 
nevertheless: 180 
enamored: 271 
well: 92 171 200 291 
(although: 105 
thought: 10 
english: 14 94 170 294 
part:: 153 157 
audio: 7 8 29 31 177 270 
meet: 224 
less: 73 87 105 
moments: 290 
accurate: 171 
<p>therefore,: 32 
singer's: 278 
laguage: 43 
web: 223 
remastering: 59 289 
headed: 216 
day: 298 
add: 26 244 
book: 187 
raved: 189 
crack: 17 
captivating: 231 
fate: 11 
it's<br: 118 
90s,: 106 
formulaic: 130 
know: 9 29 263 264 
rollerblading: 241 
issues,: 87 
crisp: 61 
like: 10 49 83 145 151 172 187 195 207 235 264 299 
success: 218 
loses: 37 
garage: 273 
title,: 210 
/>if: 290 
hero's: 272 
because: 7 53 55 67 85 87 187 217 263 290 295 
home: 80 105 
thugs,: 253 
leaden: 256 
60s: 27 
lead: 62 72 
graininess: 89 
philosopher: 224 
does: 58 103 145 149 
reaching: 127 
expansion: 218 
murdered: 26 272 
although: 32 151 153 157 
awards): 267 
stylish,: 0 
stage: 217 
about: 4 7 37 80 82 115 123 143 160 163 217 223 263 264 291 299 
getting: 55 245 
carrier: 191 223 
herself,: 203 
'diva': 243 249 
awkward): 119 
own: 55 
mobilette: 272 
political: 228 
/>from: 114 
promise: 77 
female: 71 
retrieve: 25 
brilliantly: 68 
postal: 214 
1982: 267 
rushed: 10 
transfer: 5 8 128 177 263 
mist-: 234 
settings?: 46 
/>there: 162 
buy: 18 80 86 107 166 263 265 
addition,: 26 
i've: 15 128 189 259 260 261 298 
but: 8 13 16 35 76 104 105 109 121 163 166 177 180 189 206 208 225 235 245 263 283 289 290 296 297 
volume: 126 127 
reminds: 166 
construction: 134 
/>this: 47 298 
delivers: 200 
highest: 279 
he: 4 24 76 99 193 200 201 222 224 225 274 275 
made: 67 73 90 194 259 268 271 280 295 299 
places: 232 
wish: 84 201 
/>the: 95 120 123 163 195 199 238 270 289 
record: 2 192 222 253 
below: 249 
stories: 195 
distribution: 73 
piece: 48 223 
stirring: 105 
heralding: 75 
messenger's: 272 
filmmaking: 257 
happen: 230 
catalani,: 180 
incredible: 148 
allow: 300 
(who: 42 202 
doulos': 189 
surreal: 150 207 
other: 87 92 95 96 177 187 197 215 262 
details: 122 
incredibly: 145 
conclusion: 218 
star: 132 140 141 275 
again,: 178 
ultimately: 31 
chance: 224 
fr&eacute;d&eacute;ric: 273 
buff,: 92 
friends: 15 225 
extras: 14 
lives: 145 273 276 277 
