NNP_VBZ_TO
VB_-RRB-_,	1
VB_DT_IN	1
RB_DT_JJ
NN_RB_VBZ	1
NN_PRP_VBZ	1
NN_NN_VBD	1
,_JJ_VBG	1
NN_:_NN	1
,_DT_NNS
,_CC_DT	1
IN_DT_NN	1
,_DT_NNP
NNP_NNS_VBD	1
NNP_CC_DT	1
,_RB_NN
RB_DT_JJ	1
NNS_CC_NNS
RB_NNS_RB	1
IN_JJ_NNS	1
IN_PRP_RB	1
,_NNP_VBZ	1
:_RB_DT
VBZ_PRP$_NN	1
CC_UH_,
PRP_VBZ_IN	1
NN_NN_MD
RB_VB_VBN	1
VB_DT_NN	1
FW_FW_NNP
NNP_IN_NNP	1
VBD_VBG_IN
DT_NNS_WP	1
DT_JJ_NN	1
WP_VBD_DT
NN_IN_NNS	1
NN_PRP_VBZ
NNP_NNP_,	1
DT_JJ_NN	1
RB_RB_DT	1
NNP_IN_RB
$_CD_IN	1
VBZ_VB_RB
,_VBP_DT	1
NN_PRP_VBP
RB_VBN_IN	1
NN_RB_VBZ
VBN_IN_DT	1
DT_NN_IN	2
NNP_WRB_PRP	1
NNP_:_PRP
VBP_PRP$_NN	1
RP_JJ_NNS
,_VB_IN	1
CD_VBZ_RB
DT_JJS_PRP	1
CD_NN_DT
NN_DT_NNS	1
NNP_-RRB-_CC
NNP_NNP_NNP	1
NN_RB_VBD
CC_RB_RB	1
PRP_IN_DT	1
RB_VB_WP	1
NNS_IN_PRP$
NN_VBZ_IN	1
NN_NN_-LRB-	1
NN_PRP_VBD
RB_VBG_IN	1
PRP$_NN_:	1
JJ_RB_TO	1
NN_VBD_CD
IN_PRP$_NNS	1
,_IN_``
NNP_''_VBD	1
VBD_PRP_IN
DT_NN_IN	2
TO_DT_RB	1
DT_JJ_NN	1
RB_VBN_:
VBD_DT_NN	1
CD_:_CD	1
VBD_DT_NN
NN_CD_NNS	1
RB_IN_IN	1
NN_IN_NN	1
IN_DT_NN	1
IN_DT_JJ	1
VBZ_JJ_,	1
TO_VB_NN	1
IN_NNS_VBG	1
IN_``_NNP	1
JJ_,_CC	1
VBP_JJ_CC	1
JJ_NN_IN
NNS_VBZ_RB	1
JJ_JJ_NN	1
RB_DT_NN	1
NNP_POS_NN	1
JJ_NNS_:	1
``_NNP_''	3
NNS_,_VBZ	1
NNP_,_CC	1
``_NN_''	1
PRP$_NN_TO	1
DT_NN_IN	5
DT_JJ_CC	1
DT_RB_JJ	1
NNS_CC_RB	1
NN_RB_VBZ	1
DT_NN_:	1
NNP_:_PRP	1
NN_NN_,	1
CD_JJ_JJ	1
DT_JJ_NN	3
CD_JJ_NN	1
PRP_VBZ_IN	1
NN_IN_WRB	1
DT_NN_NN	1
PRP_VBD_PRP	1
NN_,_NNP	1
NN_,_NNS	1
NN_IN_PRP$	1
DT_JJS_,	1
DT_NN_TO
VB_PRP$_NN	1
``_NNP_POS	1
PRP$_NN_,	1
VB_NN_IN	1
NN_IN_PRP	1
DT_JJ_NN	1
VB_DT_``	1
DT_NNS_RB	1
VBN_:_VBZ
DT_NN_:	1
DT_NN_VBG
DT_JJ_NNS	1
VBN_IN_DT	1
NN_IN_DT	1
DT_JJ_NN	1
DT_NN_VBD
DT_NN_TO	1
RB_JJ_NN	1
DT_NN_IN	1
TO_VB_PRP	1
RP_TO_VB	1
IN_DT_JJ	1
DT_JJ_JJR	1
DT_RB_JJR	1
VBN_IN_CD	1
PRP_VBG_IN
NN_VB_TO	1
DT_NN_VBZ
NNP_RB_RB	1
CD_IN_JJ	1
IN_DT_NN	2
RP_IN_DT	1
VBN_RB_IN	1
NN_,_CC	1
IN_DT_JJ	1
IN_NN_,	2
,_PRP_VBP	1
DT_CD_JJ	1
DT_JJR_NN	1
IN_DT_RBS	2
JJ_,_DT	1
DT_NN_TO	1
JJ_,_IN	1
RB_CD_CC	1
VBN_RP_NN	1
RB_JJR_IN	1
IN_VBG_DT	1
RB_RB_TO	1
IN_PRP$_RB	1
DT_NN_IN	1
RB_IN_$	1
RB_VBN_DT	1
DT_JJ_NNS	1
JJ_CC_VBZ	1
JJ_,_PRP	1
IN_PRP_VBD	1
VBN_IN_,	1
DT_JJ_NN	4
IN_NNP_-RRB-	1
DT_VB_IN	1
JJ_NN_,	3
RB_JJ_IN	2
JJ_:_CC	1
VBN_VBN_IN	1
NNS_VBN_CD	1
VBN_RP_RB	1
VBN_:_VBD
DT_NN_IN	1
DT_NN_VBP
JJ_CC_JJ	1
-RRB-_VBZ_DT
NN_NN_NN	1
VBD_VBN_IN
NN_-RRB-_PRP	1
DT_JJ_NNS	2
DT_NN_IN	1
DT_RB_JJ	1
CD_NNS_RB	1
DT_PRP_VBZ
VBZ_PRP_VBZ	1
DT_JJ_NN	1
DT_NN_FW
FW_,_CD	1
JJ_TO_VB
DT_NN_RB	1
WRB_NN_MD	1
IN_,_DT	1
CC_DT_IN	1
IN_CC_VB	1
DT_JJ_NN	1
IN_CC_RB	1
DT_NN_,	1
RB_VBD_WP
NNP_NNP_VBD	1
IN_NN_NN
IN_NN_NNP	1
VBZ_IN_NNP	1
IN_NN_:	1
,_CC_DT	1
NN_VBG_VBN
IN_DT_JJ	1
JJS_NN_RB
,_CC_RB	1
WDT_VBP_NN
,_NN_,	1
NN_,_PRP
VBP_IN_DT	1
RB_MD_VB	1
VBZ_DT_JJ	1
VBP_DT_DT	1
MD_VB_WP	1
MD_RB_RB	1
MD_VB_IN	1
MD_VB_TO	1
DT_VBN_NN
WP_VBD_VBN	1
PRP_MD_,
PRP_RB_VBZ	1
RB_VB_VBN
TO_VB_DT	1
IN_VBG_PRP
IN_DT_NN	1
VBP_DT_JJ
NNS_IN_NN	1
NNS_IN_NNP	1
JJ_RB_JJ	1
NN_NN_,	1
NN_IN_PRP	1
NN_CC_NN	1
NN_NN_IN	1
POS_CC_VBP
RB_VBN_``	1
VBP_JJ_JJ
NNS_IN_DT	1
RB_JJ_-RRB-
CC_DT_NN	1
PRP$_NN_NN
NN_CC_DT	1
,_IN_IN	1
-LRB-_IN_IN	1
PRP_VBZ_NNP
NNP_,_DT	1
VBN_IN_DT	1
VBN_:_CD
:_CD_DT	1
IN_DT_CD
NNS_IN_PRP	1
VB_IN_PRP$
``_NN_.	1
,_DT_VBD
VBN_CD_NNS	1
NNS_:_NN
VBZ_:_CC	1
PRP_VBD_PRP
VBP_TO_VB	1
IN_DT_NN	1
,_VBZ_IN	1
IN_DT_JJ	1
MD_VB_PRP	1
IN_TO_DT	1
WDT_VBZ_NNS
WDT_VBP_RBR	1
CC_JJ_CC
JJ_NN_JJ	1
FW_VBZ_NN
JJ_TO_DT	1
NNP_:_FW
FW_DT_JJ	1
VBP_VBN_NNP
,_VB_NNP	1
VBZ_NNS_WDT
VBP_RBR_JJ	1
VBP_TO_DT
JJ_NN_NN	1
VBN_RP_RB
IN_PRP_VBD	1
VBN_IN_DT
RB_JJ_NN	1
NN_VBZ_DT	1
NN_IN_NN	1
NN_:_CC	1
NNS_POS_NNS	1
JJ_NN_NN	2
NN_WDT_VBZ	1
JJ_JJ_NN	1
JJ_NN_IN	2
NN_NN_,	1
NN_,_RB	1
JJ_CC_JJ	1
JJ_NN_DT	1
JJS_NN_NN	1
NN_IN_DT	3
NNS_:_IN	1
CC_RB_IN
PRP_VBP_VBN	1
JJ_NNS_WP	1
PRP_VBP_IN	1
-RRB-_CC_PRP
VBP_RB_VBN	1
,_CC_VBZ
TO_VB_JJR	1
DT_JJ_JJ	1
,_CC_IN
JJ_NN_RB	1
DT_CD_NNS	1
DT_JJ_NN	1
MD_VB_PDT
DT_NN_IN	1
:_IN_VBG
DT_NNS_IN	1
VBN_RP_NN
IN_DT_NN	1
DT_NNS_IN
JJ_NN_,	1
DT_NN_NN	1
DT_NNP_NN	1
NNP_CC_NNP	1
``_NNP_NN	1
PRP$_NN_NN	1
NN_NNS_VBP	1
PRP_VBP_TO	1
NNP_CC_VBD	1
VBP_PRP_IN
DT_JJ_NNS	1
DT_VBG_NN
CC_VBG_NN	1
NN_IN_``	2
VBZ_IN_DT	1
VBD_DT_``
JJ_''_CD	1
VBN_-RRB-_,
VBN_IN_NNP	1
RB_IN_$
CD_-LRB-_IN	1
VBD_PRP_,
PRP_VBZ_NNP	1
VBZ_IN_PRP	1
:_WDT_VBZ
DT_NN_IN	1
VBP_TO_VB
DT_NN_NN	1
RB_JJ_IN	1
TO_NNS_:	1
TO_NNP_CC	1
IN_NNP_NNP	1
,_DT_NN	1
VBG_VBN_-LRB-
DT_NNP_NNP	1
NNP_VBD_VBN
IN_NN_-RRB-	1
IN_CD_NNS	1
VBD_WRB_JJ
NNS_IN_NN	1
CC_VBD_DT
NN_NN_IN	1
RB_VB_JJ
CC_JJ_NNS	1
IN_DT_NNS	1
PRP_VBP_VBN	1
``_NNP_NN
''_CC_``	1
,_IN_CD
IN_DT_JJS	1
VBP_PRP$_NNP
``_VBG_''	1
WP_MD_VB
CC_VB_DT	1
PRP_JJ_DT
NN_IN_DT	1
NN_JJ_WDT
VBZ_DT_NN	1
,_CD_IN
DT_JJ_NN	1
VBN_IN_NNS
IN_NNS_IN	1
VB_NNP_CC
DT_VBD_DT	1
PRP_VBP_JJ
NNS_:_FW	1
PRP_VBP_DT	1
NNS_WDT_VBP	1
PRP_VBP_EX
VBD_RB_RBR	1
-RRB-_VBD_DT
JJ_CC_RB	1
VBN_IN_NNP
NNP_NNP_,	1
$_CD_IN
NN_,_RB	1
IN_CD_VBZ
RB_DT_JJS	1
FW_DT_JJ
CC_NN_NN	1
NNP_NN_VBZ	1
VBP_IN_DT
JJ_NN_VBZ	1
NN_CC_NN	1
JJ_NN_,	1
CC_VB_PRP
RB_-LRB-_EX	1
TO_VB_VBN	1
DT_NN_:	1
JJ_CC_JJ	1
VB_TO_NNP
CC_VB_IN	1
VB_TO_NNS
:_RB_RB	1
JJR_-LRB-_DT
NNS_VBP_IN	1
''_,_NNP
NNP_VBZ_NNP	1
CC_RB_CD
POS_``_NN	1
DT_NN_IN
JJ_NN_RB	1
NN_JJ_NN	1
NNP_NNP_VBZ	1
NN_,_VB	1
NNS_WRB_NN	1
NN_VBZ_JJ	2
DT_NN_CC	4
PRP$_NN_NN	1
NNS_CC_NN	1
JJ_NN_NNS	1
NNS_CC_NNS	1
CD_NNS_IN	1
``_NNP_''	1
VBG_RB_JJ	1
DT_NN_RB	2
DT_NN_WDT	3
NNP_NN_CC	1
DT_VBZ_DT	1
DT_VBG_NN	1
DT_NNS_CC	1
PRP_VBD_``	1
DT_NN_VBZ	3
CD_IN_DT	1
NNP_TO_VB	1
PRP_VBD_TO	1
DT_RB_JJ	1
NNS_CC_VB	1
NNS_VBG_IN	1
NNP_,_WP	1
NNS_IN_NN	1
NN_NNP_NNP	1
JJ_NN_:	1
NN_VBD_TO	1
NN_,_WP	1
PRP_VBD_PRP	1
DT_JJ_NN	11
PRP_CC_NNP	1
JJ_NNS_,	2
NN_IN_DT	2
DT_JJ_JJ	1
JJ_NN_,	1
DT_NN_IN	6
JJS_IN_PRP	1
NN_PRP_MD	1
CD_,_CC	1
NN_VBZ_IN	1
DT_NN_NN	4
VBG_DT_NN	1
NN_CC_NN	1
DT_NNP_NNP	1
``_NNP_NNP	2
PRP_:_PRP	1
CD_NNS_MD	1
DT_NN_WP	1
NN_VBD_RP
TO_VB_JJ	1
TO_VB_IN
CC_VB_:	1
CC_RB_RB	1
PRP$_``_NN	1
JJ_NN_CC	1
DT_NN_CC	1
,_DT_NN	1
NNP_NNP_POS	1
SYM_DT_JJ
NN_WP_VBZ	1
NN_-LRB-_PRP	1
NN_VBD_RB
JJ_NN_WDT	1
JJ_IN_VBG	1
CC_VBD_PRP	1
,_PRP_VBD	1
JJ_IN_NN
,_JJ_IN	1
CC_NN_-LRB-	1
CC_VBP_DT	1
``_DT_NNP
NNP_''_VBN	1
,_NN_RB
VBZ_NNP_WRB	1
VBD_RB_IN
NN_CC_VBD	1
RB_CD_POS
``_NN_''	1
NNS_CC_PRP
VBZ_RB_RB	1
MD_RB_VB	1
RB_VBZ_PRP$	1
WDT_VBD_PRP
RB_IN_NN	1
,_PRP$_NN
,_PRP$_NN	1
NN_VBD_NN
IN_DT_JJ	1
VBD_TO_VB
VBG_DT_NN	1
DT_,_CC	1
VBN_:_VBZ	1
DT_NN_RP	1
DT_NN_IN	1
IN_CD_IN
PRP$_NNS_:	1
DT_JJS_JJS	1
DT_RBR_JJ	1
RP_IN_DT
JJ_NN_-LRB-	1
NN_VBN_IN	1
,_WDT_VBD
PRP_RB_IN	1
,_WDT_VBZ
CD_JJ_IN	1
VBZ_NN_CC
VBZ_TO_VB	1
NNS_IN_DT	1
NN_IN_NNS
CC_NN_NNS	1
VBG_IN_DT	1
CC_VB_PRP	1
,_VBZ_IN	1
WRB_NN_POS	1
VBZ_RB_IN	1
IN_NN_NNP	1
CC_RB_VBZ	1
CC_NNS_RB	1
NN_IN_NNP
NN_CC_JJ	1
POS_NN_NN	2
WDT_VBD_RB	1
,_WP_VBD	1
NNP_VBZ_JJ	1
:_PRP_VBP	1
,_PRP_RB	2
,_CC_PRP	1
CC_NNP_,	1
TO_VB_RP	1
-LRB-_CD_-RRB-
TO_JJ_IN	1
VBD_RB_JJ
IN_NNS_IN	1
IN_VBG_DT	1
NN_WDT_VBD	1
NN_DT_NNS
VBG_DT_NN	1
VBZ_JJ_TO
VB_IN_,	1
VB_CC_DT	1
DT_NN_,	1
RB_,_VBP
DT_NN_,	1
RB_JJ_,
CC_DT_NN	2
CC_JJ_,	1
VB_DT_IN
PRP$_NN_,	1
PRP_MD_,	1
PRP_,_VBG
DT_NN_CC	1
PRP_,_PRP
VBZ_NNP_VBN	1
VBZ_NNP_,
DT_JJ_NN	1
PRP_,_VBZ
IN_PRP_IN	1
RB_RB_IN
IN_PRP_VBP	1
PRP$_NN_IN	1
DT_JJ_NN	1
NNS_VBP_RB	1
IN_NN_-RRB-
PRP_VBZ_DT	1
NNS_-LRB-_DT
NN_VBZ_IN	1
RB_,_VBG
TO_VB_DT	1
DT_IN_NNP
,_DT_JJ	1
TO_VB_NNP	1
CC_IN_JJR
-RRB-_DT_NN	1
NN_VBG_DT
JJ_NNS_IN	1
JJ_NN_IN	1
TO_DT_NN
IN_CD_IN	1
,_CC_VBZ	1
CC_VBD_RB	1
,_DT_JJ	1
CC_VB_PRP	1
PRP_VBD_NN
IN_DT_JJ	1
IN_PRP$_NN	1
PRP_MD_RB
VBN_-LRB-_RB	1
RB_VB_VBN	1
VB_TO_VB	1
VB_VBN_TO	1
RB_VB_DT	1
VB_TO_DT	1
VBN_CC_VBN	1
''_IN_RB
WDT_VBD_VBN	2
CC_VB_RP
IN_DT_NNP	1
:_NN_VBZ
PRP$_JJ_JJ	1
:_CC_MD	1
VBG_DT_JJ
NN_NN_,	1
NNS_IN_PRP$	1
NN_IN_``	1
NN_IN_NNS	1
DT_NNS_POS
NNS_PRP_MD	1
RB_VBN_PRP
:_PRP_VBZ	1
VBZ_VBN_IN
DT_JJS_NNS	1
DT_NN_:	1
DT_NN_NN	1
NN_IN_PRP	1
,_EX_VBP	1
DT_JJ_NN	1
DT_NN_IN	2
DT_JJ_CC	1
DT_JJ_JJ	1
RB_VBN_VBN
TO_NN_PRP	1
PRP_VBD_-RRB-
IN_WRB_JJ	1
CC_VBP_NNS
IN_DT_JJ	2
NN_RP_TO
NNS_TO_VB	1
-RRB-_CC_NNP
NNP_NNP_-LRB-	1
''_CD_NN
JJ_IN_CD	1
:_CC_MD
PRP$_NNS_VBP	1
RB_VB_DT	1
NNS_VBP_NN
JJ_IN_PRP$	1
-RRB-_DT_VBZ
PRP$_JJS_NN	1
WRB_MD_PRP
VB_DT_JJ	1
NNS_NNS_PRP
IN_NN_TO	1
VBP_VBG_$
CD_CC_:	1
CC_JJ_RB
TO_RB_VB	1
JJ_NN_NN
,_PRP_MD	1
IN_PRP_MD	1
IN_CD_IN	2
IN_DT_NN	3
WP_VBZ_RB	1
IN_PRP_VBD	1
IN_DT_JJ	2
WP_VBZ_TO	1
,_NNP_VBZ	1
VBD_DT_RB	1
,_VBP_RB	1
,_VBN_IN	1
IN_,_IN	1
WP_VBZ_VBN	1
NN_IN_JJ	1
IN_DT_NNP	1
VBD_IN_DT	1
MD_VB_DT	1
,_IN_JJ	1
-LRB-_NN_-RRB-	1
WP_VBZ_NN	1
,_VBZ_VBN	1
,_CC_DT	1
CC_VBZ_RB	1
JJ_NNS_WDT
VBP_NN_,	1
IN_JJ_``
JJ_''_JJ	1
DT_VBZ_WRB
DT_NN_IN	1
JJS_IN_PRP
MD_RB_RB	1
VBD_VBN_PRP$
NN_IN_DT	1
NN_VBZ_CD
IN_JJ_NN	1
PRP$_JJ_NNS
CC_PRP_MD	1
IN_DT_NN	1
PRP$_JJ_NNP
NNP_NN_,	1
NN_-RRB-_IN
NN_VBD_DT	1
IN_NN_IN
WRB_``_NNP	1
PRP$_NN_NN	1
PRP_NNS_DT	1
DT_NN_VBZ	1
DT_NN_IN	1
DT_NN_,	1
NNP_VBZ_PRP
VBG_VBN_IN	1
NN_,_CC
VBD_DT_NN	1
PRP_MD_VB	2
``_VB_IN	1
VBZ_DT_JJ	1
RB_VBZ_VBN	1
DT_JJ_DT	1
VBD_JJ_VBN	1
VBN_DT_JJ	1
UH_,_PRP	1
RB_VBZ_PRP	1
PRP_VBZ_CD	1
NNP_NNP_NNP	1
DT_NN_NN	1
JJ_NNS_:	1
RB_PRP_VBP	1
NNS_,_RB	1
VBG_IN_NNS	1
DT_JJS_NN	1
IN_DT_CD	1
''_CC_RB
VB_IN_NN	1
FW_JJ_TO
VB_DT_NN	1
VBP_RP_RB
RB_NN_IN	1
NN_:_CC
PRP_VBP_NN	1
MD_PRP$_NNS	1
PRP_RB_VBD	1
IN_DT_JJ	1
IN_NNP_WDT
VBD_RB_IN	1
IN_JJ_DT
JJ_NN_IN	1
:_NN_:
NN_:_NN	3
DT_JJ_NN	1
NN_,_DT	1
DT_NN_VBN
IN_DT_NN	1
WP_VBZ_JJ
NNS_IN_DT	1
PRP_IN_JJ
IN_DT_NNS	1
NNP_-RRB-_VBD
DT_JJ_CC	1
PRP_VBZ_CD
IN_PRP$_DT	1
IN_DT_JJ	1
NNP_-RRB-_VBZ
DT_NN_NN	1
:_NN_,
DT_NN_IN	1
CD_IN_PRP
,_DT_VBZ	1
FW_-LRB-_CD
-RRB-_TO_JJ	1
NNS_:_PRP
VBZ_DT_RB	1
VBP_PRP$_NN	1
RB_MD_VB	1
VBN_NNP_,
VB_NNP_:	1
,_VB_IN
NNS_,_NN	1
VB_RB_,
VBP_DT_NN	1
RB_CC_VB
PRP_TO_VB	1
VB_DT_NN	1
RB_TO_NN
IN_DT_JJ	1
NNS_:_CC
PRP_DT_VBZ	1
CD_IN_DT	1
TO_VB_-RRB-
,_VBP_JJ	1
:_CC_CD
IN_DT_RBS	1
EX_VBD_RB
RBR_JJ_NNS	1
TO_NNS_IN
DT_JJ_JJ	1
NNP_NN_CC
JJ_NN_IN	1
PRP_RB_IN
NN_JJ_,	1
CD_NNS_CC	1
NNS_CC_WP
VBZ_JJ_NNS	1
NNP_NNP_CC
DT_NN_IN	1
PRP_MD_VB	1
DT_NNP_NNP	1
DT_JJ_MD
RB_VB_IN	1
DT_JJR_NN
IN_PRP$_JJ	1
RP_DT_NN
IN_NNS_WRB	1
IN_PRP$_NN	1
NN_''_CC
RB_VB_IN	1
``_NNP_''	1
VBG_RB_VBG
VBN_IN_PRP	1
JJR_NN_CC
NN_NNS_,	1
NN_CC_IN
DT_NNS_VBP	1
NNP_IN_PRP	1
IN_RB_WDT
VBD_VBN_IN	2
NNP_VBZ_DT
JJ_JJ_NN	1
NNP_NNP_IN	1
VBZ_NN_:
DT_NN_IN	1
JJ_IN_JJ
NN_,_JJ	1
VBZ_JJ_IN
JJ_NN_,	1
NN_,_JJ	1
VBG_TO_VB	1
DT_JJ_NN	1
JJR_NN_IN
PRP$_JJ_NN	1
DT_-LRB-_JJ	1
VBZ_NN_,
CC_DT_NN	1
NN_JJ_,
CC_VBZ_TO	1
CC_MD_PRP
VB_NNP_CC	1
,_CC_JJ
,_RB_DT	1
NNS_:_CC	1
NN_IN_PRP
VBD_TO_VB	1
:_PRP_MD	1
VBZ_DT_WDT	1
CC_NNP_POS	1
RB_,_DT	1
VBD_``_VBN	1
VBD_PRP_VBP	1
NNS_DT_NN	1
VBD_PRP_IN	1
VBD_RB_VBN	1
VBZ_IN_NNP	1
VBD_IN_TO
VB_DT_NN	1
JJ_``_MD
VB_''_NN	1
DT_JJ_VBG
DT_RB_JJ	1
RB_IN_PRP
VBP_VBN_DT	1
VBP_RB_VB	1
VBP_VBN_TO	1
VBP_IN_DT	1
VBP_RB_VBN	1
VBD_WRB_PRP	1
VBD_RB_JJ	1
VBZ_IN_PRP
IN_NN_-LRB-	1
VBD_VBN_TO	1
CC_VB_DT
NN_NN_NN	1
NN_IN_PRP	1
DT_JJ_VBN
NN_PRP_MD	1
VBZ_PRP$_NN
IN_NN_NNS	1
,_PRP$_NN	1
DT_JJ_VBP
VBN_RB_,	1
DT_JJ_VBZ
JJ_TO_VB	1
NNP_VBZ_RB
DT_JJ_NN	1
JJ_IN_PRP	1
IN_NNP_,	1
DT_NN_RB	1
DT_VBD_VBN
CD_NNS_RB	1
JJ_NN_-LRB-
NNP_NNP_VBZ	1
CD_NNS_IN	1
PRP_VBZ_RB	1
PRP_VBP_VBN	1
NN_NN_CC
NN_VBP_DT	1
MD_PRP_VB	1
JJ_NN_VBZ	1
PRP_VBZ_NN	1
DT_JJ_NN	1
VBZ_RB_JJ	1
``_VBN_''
IN_NNP_,	1
VBG_IN_DT
NNS_WP_VBD	1
JJ_NN_WDT	1
NN_IN_DT	1
NNS_IN_NNP	1
JJ_NN_,	1
NNP_NNP_:
FW_FW_DT	1
PRP_VBD_WRB
JJ_NNS_IN	1
PRP_VBD_RP	1
DT_NN_PRP
VBP_IN_NN	1
,_VBG_DT	1
VBD_PRP$_NN	1
VBZ_NNP_NNP	1
VBD_RB_VBG	1
VBG_TO_VB
DT_NN_IN	1
PRP$_RB_JJ	1
CC_VB_VB
DT_NN_NN	1
VB_IN_CC
RB_RB_JJ	1
VB_:_IN	1
IN_IN_CD
NNS_CC_PRP	1
NN_NNP_NNP
NN_IN_CD	1
NNP_CC_DT	1
VBP_PRP_DT
NN_IN_DT	1
RB_DT_JJS
PRP_MD_VB	1
:_RB_VB
CC_VB_IN	1
VBZ_PRP_VBG
VBN_IN_DT	1
IN_NN_VB	1
NNS_IN_NN
NNP_,_NNP	1
NNS_VBP_JJ	1
PRP$_NNS_WRB
PRP_RB_VBD	1
DT_CC_PRP
MD_VB_NNS	1
VBD_JJ_IN
PRP_:_IN	1
VBZ_PRP_VBP
TO_VB_IN	1
RB_IN_JJ
NNS_WP_VBP	1
CD_NNS_RB	1
NN_,_``
NNP_''_,	1
NN_''_NN	1
NNP_''_VBD	1
''_,_RB
RB_VB_PRP$	2
CD_NNS_MD
RB_VB_DT	1
VB_IN_''
VBN_CD_NN	1
DT_NN_RB
IN_IN_CD	1
VBD_CC_RB	1
IN_NNP_POS	1
:_PRP_VBP	1
VBD_RB_VB	1
NNS_DT_NN	1
VBZ_DT_NN	1
,_VBG_TO	1
CD_NNS_JJ	1
,_CC_DT	1
FW_FW_NN
NN_VBD_NN	1
NN_JJ_NN	1
MD_RB_VB	1
VBG_PRP$_JJ
NN_IN_``	1
DT_NN_RP
TO_NNS_TO	1
VBG_NN_IN
DT_NNP_NN	1
NNP_NNP_NNPS
MD_RB_VB	1
FW_IN_``
NNP_''_,	1
NN_:_PRP$
NN_,_DT	1
VBN_PRP_:
PRP_VBZ_DT	1
,_UH_WRB
MD_PRP_VB	1
IN_CD_JJ
NNS_NNS_PRP	1
JJ_NN_,	1
-LRB-_RB_IN
DT_JJ_CD	1
DT_NN_DT
JJ_NNS_IN	1
NN_VBZ_VBN	1
NNS_VBG_DT	1
NN_VBZ_RP
IN_DT_JJ	1
VBD_''_IN
``_NNP_''	1
PRP_CC_NNP
POS_NN_,	1
RB_VBP_DT
CD_NNS_IN	1
NN_,_PRP	1
JJ_NN_IN	1
NN_VBZ_RB
VBN_PRP$_NN	1
VBN_IN_DT	1
JJ_IN_PRP	1
RB_TO_NN	1
VBN_DT_TO	1
JJ_IN_DT	1
IN_$_CD	1
VBN_TO_VB	1
IN_JJ_CD	1
CD_CC_CD	1
JJ_IN_NN	1
JJR_IN_DT	1
JJ_,_CC	1
JJ_TO_DT	1
WDT_VBZ_NN
CC_VBZ_TO	1
VBN_IN_FW
FW_,_WP	1
MD_PRP_VB
NNP_CC_DT	1
DT_JJ_NN	1
RB_RB_NN
IN_WRB_PRP	1
NNS_VBP_:
CC_RB_IN	1
JJ_NNS_NNS
PRP_IN_NN	1
,_RB_RB
VB_PRP$_NNS	2
IN_NN_NNS	1
IN_DT_JJ	1
NN_-RRB-_PRP
VBZ_DT_JJ	1
DT_NNS_VBP
IN_NN_RB	1
JJ_IN_DT	1
VBN_IN_JJ	1
RP_DT_JJ	1
NN_JJ_IN	1
JJ_CC_JJ	1
,_VBD_PRP
VB_IN_DT	1
RB_IN_VBG
DT_NN_PRP	1
NN_VBZ_NN
RB_,_IN	1
CC_NNS_IN	1
,_CC_DT	1
WP_VBZ_IN
DT_JJ_JJ	1
DT_JJ_NN	2
CC_MD_RB
VB_RB_IN	1
VB_DT_NN	1
RB_JJ_DT
NN_IN_DT	1
JJ_CD_NN
CD_FW_FW	1
NN_:_RB
PRP_VBZ_VBN	1
VB_CC_VB	1
VBN_:_VBD	1
TO_VB_DT	1
FW_IN_DT
NN_IN_DT	1
NN_VBZ_JJ	1
JJ_,_IN
PRP_VBP_RB	1
PRP_VBZ_RB	1
VBD_PRP_VBP
TO_VB_TO	1
RB_RB_RB
VBN_-RRB-_WDT	1
NN_CC_VB
PRP_RB_-LRB-	1
PRP_JJ_CC	1
VBD_WP_NNP
NNP_VBD_IN	1
CC_VBP_DT
JJ_NNS_IN	1
WDT_VBD_-LRB-
IN_JJR_CC	1
,_NNS_IN
DT_VBP_PRP	1
PRP_VBP_-RRB-
DT_VBZ_PRP$	1
IN_NN_RB
VBZ_VBN_IN	1
DT_NN_NN	1
JJ_TO_RB	1
NNP_VBZ_PRP$
NN_IN_NN	1
NN_RB_RB
IN_NNS_VBP	1
IN_PRP$_NN	1
JJS_NN_NN
PRP_VBP_RB	1
VBP_VBN_DT
JJ_NN_TO	1
NNP_NNP_NN	1
NN_JJ_NN	1
NN_IN_JJ	1
IN_RB_JJ
NN_CC_NN	1
NN_,_RB
WRB_PRP_VBZ	1
VB_PRP$_NN	2
JJR_NN_NN	1
RB_IN_DT	1
NN_RB_DT	1
JJ_TO_VB	1
RB_IN_NN	1
IN_PRP_VBP	1
IN_JJS_IN	1
JJ_NN_NNS	1
JJ_,_CC	1
VBG_JJ_WRB	1
NN_RB_PRP$
NNS_JJ_NN	1
NN_-LRB-_NN
NNP_NNP_NN	1
-RRB-_IN_NN	1
-RRB-_,_CC	1
TO_DT_``
NN_''_NN	1
CC_VBP_RB
VBN_``_NNP	1
,_WP_PRP
MD_VB_VBZ	1
IN_PRP_IN
VBG_PRP_IN	1
NN_-LRB-_NN	1
CC_NNP_VBZ
JJ_IN_NN	1
DT_NNP_NNP	1
NNP_NN_TO
DT_JJ_NN	1
NNS_IN_DT	1
NN_VBN_IN
JJ_FW_FW	1
DT_NN_IN	1
DT_NN_VBZ	1
JJ_NNS_,	1
VBP_RB_IN
DT_NN_,	1
PRP$_JJ_NN	1
DT_NN_POS
NN_IN_PRP$	1
IN_FW_FW
,_WP_VBZ	1
NN_,_DT
JJ_JJ_NN	1
NN_IN_CD	1
NNS_,_CC	1
VBG_NNS_RB	1
NN_VBD_TO	1
NN_TO_DT	1
NN_VBZ_IN	2
NN_WP_VBZ	1
IN_PRP_VBP	1
JJ_NN_IN	1
IN_DT_PRP
VBZ_DT_JJ	1
JJ_-LRB-_WP
PRP_VBP_-RRB-	1
CC_VBD_JJ
VBN_IN_DT	1
IN_PRP_:	1
NN_IN_DT	1
PRP_RP_:
NN_VBZ_PRP$	1
CD_NNS_,
CC_IN_JJ	1
FW_DT_WDT
VBD_,_PRP	1
VBN_,_DT
NN_CC_NN	1
NN_,_WDT
VBD_PRP_RB	1
VBZ_CD_JJ	1
MD_VB_JJR	1
JJS_JJS_NN
NNS_IN_DT	1
VBN_-RRB-_WDT
VBP_DT_CD	1
VBG_NNS_IN
DT_NN_DT	1
MD_PRP$_NNS
VBP_PRP_IN	1
VBZ_RB_IN
JJ_CD_NNS	1
DT_JJ_JJ	1
NNP_,_VBG	1
$_CD_-LRB-	1
PRP_VBZ_NN
:_DT_NN	1
NN_DT_VBG
NN_VBZ_IN	1
NNS_DT_NN
,_CC_RB	1
IN_DT_JJ	1
IN_NNS_CC	1
IN_DT_NN	1
IN_NN_:
CC_PRP_VBP	1
PRP_RB_VBD
PRP_RB_RB	1
DT_NN_RB	1
PRP_RP_-RRB-	1
TO_VB_DT	2
PRP_,_PRP	1
PRP_IN_CD	1
RB_VB_DT	1
JJ_:_RB	1
VBZ_DT_JJ
NN_CC_NNP	1
NN_TO_VB	1
JJ_NN_WDT	1
NN_IN_``	2
NN_:_RB	1
JJ_IN_DT	1
NNS_IN_DT	1
JJ_NN_CC	1
NN_IN_NN	1
CC_JJ_NN	1
NN_IN_PRP$	1
NN_RB_RB	1
NN_IN_DT	3
NN_JJR_IN	1
NN_NN_IN	2
VBN_CD_NNS
RB_-RRB-_,	1
NNP_''_NN
IN_NNP_,	1
NN_NNS_MD
VB_NNS_IN	1
IN_IN_DT
JJ_NN_,	1
NN_,_NN	1
IN_NNP_,	1
JJ_NN_IN	1
PRP_VBZ_DT	1
NN_VBZ_RB	1
IN_NN_,
JJ_,_JJ	1
RB_IN_PRP	1
VBP_RB_CC	1
WP_VBZ_IN	1
CC_RB_VBZ	1
IN_PRP_VBZ	1
JJ_IN_NN	1
PRP$_JJ_NN	1
NN_,_NNS	1
NNS_CC_NN	1
DT_NN_WP	1
PRP_VBP_DT	1
PRP_RB_VBZ
DT_NN_IN	1
JJ_CC_JJ	1
PRP$_NN_,	1
DT_JJ_JJ	1
RB_JJ_IN	1
NN_TO_PRP$
NN_,_IN	1
DT_JJS_NN
NN_PRP_VBP	1
WDT_VBD_IN	1
RB_,_CC	1
IN_DT_NN	1
CD_NN_IN
DT_NN_VBZ	1
RB_NN_RB
DT_JJ_,	1
DT_IN_DT
NNS_-LRB-_DT	1
JJ_NNS_VBP	1
NN_CC_NNP
VBZ_DT_NNP	1
NN_CC_NNS
IN_DT_JJR	1
NNP_NNP_NN
VBD_DT_NN	1
IN_CD_NNP	1
,_WDT_VBD	1
IN_DT_JJ	1
,_RB_JJR	1
TO_NNS_IN	1
IN_CD_VBZ	1
NN_IN_NNP	1
VBD_JJ_NN
IN_DT_NN	1
VBN_RB_,
IN_DT_JJ	1
IN_PRP$_RB
CC_RB_VBG	1
NNP_-RRB-_FW
FW_IN_IN	1
JJ_NNS_VBP
JJ_IN_PRP	1
VBN_-LRB-_DT	1
PRP_RP_-RRB-
:_DT_NN	1
JJ_NNS_VBD
VBG_IN_DT	1
JJ_NNS_VBN
IN_NNS_IN	1
IN_DT_NN	1
DT_JJ_JJ
NN_VBZ_PRP	1
RB_JJ_NNS	1
IN_DT_NN	1
NN_PRP_MD	1
NN_WDT_MD	1
JJ_NN_IN	1
NNS_DT_IN	1
NN_JJ_IN	1
NN_CC_VBZ	1
NN_-LRB-_NNP	1
NN_IN_DT	1
NN_NN_WP	2
NNP_NN_''
CC_``_NNP	1
NN_CC_JJ
NN_VBN_IN	1
NN_VBZ_JJR	1
RB_TO_RB	1
VBG_CC_NN	1
CD_NN_CD	1
NN_IN_NNP	1
RB_WRB_PRP
VBZ_IN_DT	1
VB_:_IN
DT_IN_DT	1
NN_POS_NN
CC_VB_PRP	1
IN_PRP$_JJ	1
NNP_NNP_-RRB-
IN_NNS_,	1
VBD_DT_JJ	1
-LRB-_NNP_NNP
-RRB-_VBD_DT	1
VBZ_TO_VB	1
``_NNP_NNP
POS_:_DT	1
''_IN_NNP	2
''_IN_PRP$	1
IN_NNP_''	1
POS_CC_VBP	1
RB_VBD_RB
VB_WP_PRP	1
VB_DT_NN	1
VBD_PRP_RP
-RRB-_:_DT	1
VBD_PRP_RB
IN_NN_JJ	1
RP_RB_IN
PRP_VBD_RB	1
VBD_IN_PRP$
NN_IN_DT	1
JJ_NN_IN	1
JJR_VBZ_JJR
,_CC_NNP	1
VBZ_IN_PRP$
RB_CC_RB	1
IN_NN_CC
NN_-LRB-_NN	1
NN_VBD_DT	1
VBD_JJ_NN	1
VBP_DT_JJ	1
TO_NN_PRP
MD_VB_DT	1
UH_RB_,
PRP$_NNS_VBP	1
NN_VBZ_,
PRP_VBP_DT	1
FW_FW_,
CD_IN_DT	1
WP_VBZ_RB	1
NNS_-LRB-_JJ
NN_NNS_-RRB-	1
NNS_:_WDT
VBZ_DT_NN	1
NN_CC_TO
VB_DT_NNS	1
IN_DT_NNP
NNP_NN_NN	1
NNP_WDT_VBD	1
JJ_NN_VBN	1
NN_IN_NNP	1
NN_,_VBG	1
IN_DT_NNS
POS_NNS_PRP	1
NN_DT_NN	1
CC_VBP_NNS	1
VBP_VBN_IN	1
-LRB-_DT_NN	1
IN_NNP_CC	2
WDT_VBP_NNS	1
IN_PRP_VBP	1
CC_NNS_,	1
CC_NNS_IN	1
WP_VBD_VBN	1
:_IN_DT	1
VBP_RP_DT	1
:_PRP_VBZ	1
NN_VBZ_:
CC_MD_RB	1
-RRB-_FW_FW
IN_IN_DT	1
RB_NNS_RB
IN_DT_NN	1
NNP_WRB_PRP
VBZ_TO_DT	1
NNS_VBG_IN
DT_NNS_IN	1
TO_VB_JJR
DT_RB_CC	1
CD_NNS_-LRB-
JJ_NN_NNS	1
NN_:_PRP
VBP_RB_VB	1
WDT_VBD_,
PRP_VBZ_JJ	1
:_PRP_RB
MD_VB_DT	1
VBZ_,_EX
VBP_CD_IN	1
NN_POS_NNS
CC_JJ_NN	1
NN_NNS_:
NN_VBZ_:	1
CC_CD_IN	1
CD_NNS_VBN
IN_DT_NN	1
PRP_RB_VBP
VB_PRP$_JJ	1
DT_NN_,	1
DT_JJ_NN	1
IN_PRP_VBD	1
WDT_MD_VB
JJR_NNS_IN	1
VB_NN_IN
DT_NN_IN	1
:_VB_PRP	1
DT_NN_NN	1
VBZ_IN_DT
JJ_JJ_NN	1
NNS_NN_DT	1
JJ_NN_VBN	1
JJ_NN_NN	2
NN_VBZ_JJ	1
NN_,_NNP	1
RBS_JJ_NN	2
NN_TO_PRP$	1
JJ_NN_NNS	1
NN_IN_DT	1
NN_IN_NNP	1
NN_VBZ_RB	1
NN_NNS_,
NNS_,_NNS	1
VB_PRP_IN	1
DT_JJ_CC	1
PRP_MD_VB	1
NNS_IN_DT	1
NNS_RB_VBP
NNP_TO_VB	1
DT_CD_NNS	1
``_RP_TO
VB_DT_NN	1
-RRB-_,_VBN
IN_NNP_NNP	1
-RRB-_,_VBP
JJ_NNS_IN	1
NNS_RB_VBG
CC_JJ_NN	1
CC_JJ_NN
,_CC_JJ	1
CC_NN_,	1
NN_NNP_NNP	1
IN_NN_,	1
VBN_IN_JJ	1
IN_NNP_:	1
JJ_WDT_VBZ	1
POS_NN_CC
VB_PRP_RB	1
NN_``_DT
NNP_NNP_''	1
EX_VBZ_DT
JJ_NN_RB	1
VBG_NN_NN	2
NN_IN_JJ	1
CD_:_CD
DT_NNP_RB	1
DT_JJ_NN	1
JJ_NNS_WP
VBP_IN_PRP	1
VBP_PRP$_NNP	1
VBP_TO_VB	1
IN_DT_RB
JJ_JJ_NN	1
JJR_NN_-LRB-	1
JJ_NN_IN	1
JJ_NNS_PRP	1
VBN_RBR_JJ	1
JJ_NN_:	1
JJ_NN_NNP	1
-RRB-_WDT_VBP
DT_CD_NN	1
NN_''_,
DT_NN_WDT	1
VBP_NNS_VBD
VBG_PRP_RP	1
''_VBN_CD
NN_,_``	1
IN_RB_$
CD_IN_NN	1
VBN_NN_WP
VBD_VBN_PRP$	1
IN_CC_VB
:_IN_DT	1
VBZ_NNP_NNP
,_DT_NN	1
CD_NNS_JJ
IN_PRP_VBP	1
NNS_NN_VBN
TO_DT_NN	1
VBD_JJ_RB
TO_VB_DT	1
JJS_PRP_MD
VB_IN_DT	1
DT_VBZ_PRP$
JJS_NN_NN	1
VBD_-LRB-_IN
JJR_CC_IN	1
RB_VBG_IN
DT_NN_IN	1
DT_NN_NN	1
VBD_CD_IN
PRP$_NNS_WRB	1
VBZ_DT_WDT
VBZ_VBG_IN	1
NNP_NN_VBZ
DT_JJ_NN	1
DT_VBZ_RB
RB_,_IN	1
VB_PRP_VBZ	1
NNP_NN_VBD
DT_NN_VBZ	1
CC_JJ_CD
NN_CD_FW	1
JJS_JJ_NNS
IN_DT_NN	1
NNS_NN_RB
VB_DT_NN	1
RB_VB_IN
DT_JJ_NNS	1
JJ_NNP_NNP	1
EX_VBZ_RB	1
NN_IN_JJ
NNS_WP_VBP	1
JJ_NN_CC	1
NN_,_NN	1
NNS_,_CC	2
NN_:_NN	1
NN_RB_DT	1
NNS_:_NNP	1
NN_,_VBZ	1
NNS_IN_PRP	1
,_CD_NN
DT_NN_DT	1
VBZ_RB_JJ
NN_NNS_CC	1
IN_PRP_RB	1
IN_DT_NN	1
IN_NN_VBN	1
IN_DT_JJ	1
,_CC_JJ	1
TO_DT_JJ	1
IN_DT_NNS	1
CC_IN_NN	1
IN_PRP_VBZ	2
FW_FW_EX
VBP_RB_RB	1
VBG_$_CD
CC_:_NNP	1
VBN_DT_NN
,_IN_IN	1
JJ_NN_,	1
IN_JJ_NNS	1
IN_PRP_VBD	1
NN_IN_NNP	1
JJ_MD_RB
VB_IN_DT	1
NNS_NN_DT
NN_WDT_VBZ	1
NN_CD_FW
FW_NN_MD	1
CD_POS_``
NN_''_VBZ	1
JJ_,_JJ
CC_JJ_NN	1
,_JJ_,	1
,_RB_JJ	1
NN_NN_IN	1
NN_CC_WP
VBZ_DT_NNS	1
NNP_NNS_VBD
IN_DT_RB	1
VBP_JJ_IN
PRP_VBP_VBG	1
DT_NN_NN	1
RB_VBN_TO
VB_DT_NN	1
PRP_VB_NNP
CC_DT_VBD	1
NNS_WDT_VBP
NNS_VBD_VBG	1
NN_,_NN	1
RBR_JJ_IN	1
VBZ_RB_DT
NN_RB_,	1
NN_IN_DT	3
JJS_PRP_MD	1
JJ_NN_:	1
WP_NNP_NNP
VBD_IN_PRP$	1
VBN_TO_NN
IN_RB_JJ	1
PRP_MD_VB	1
PDT_DT_JJ
NN_,_RB	1
VBG_PRP_RP
:_NN_VBZ	1
PRP_,_DT
VBZ_VBG_VBN	1
VBN_IN_IN
DT_NN_VBZ	1
JJS_CD_NNS	1
VBG_DT_RB
JJ_NN_IN	1
VBZ_PRP_IN
DT_JJ_NNS	1
VBP_RB_VB
DT_JJ_NNS	1
TO_VB_TO	1
IN_EX_VBZ	1
PRP_NN_RB	1
JJ_IN_DT	1
JJ_CC_JJ	1
DT_JJ_NN	1
NN_IN_DT	1
FW_NN_MD
RB_VB_DT	1
CD_NN_VBZ
NN_CC_NNS	1
VBD_PRP_MD
VB_PRP_IN	1
JJ_NNP_,
DT_JJ_NN	1
RB_DT_NN
NN_CC_MD	1
NN_CC_JJ	1
IN_DT_JJ	2
,_DT_NN	1
,_NNP_VBZ	1
IN_DT_RB	1
NN_IN_DT	1
RB_,_VBG	1
VBP_VBN_-LRB-
DT_NNS_IN	1
IN_NNS_,
DT_NN_NN	1
CD_NN_DT	1
VBZ_IN_DT	1
CC_VBG_RB	1
NN_IN_DT	1
CC_NNP_POS
NN_,_NNP	1
NNP_NNP_WDT
VBD_-LRB-_IN	1
NNS_CC_VB
PRP_DT_NN	1
RB_DT_VBZ
JJ_RB_RB	1
DT_JJS_NN	1
VBN_NNP_TO
NN_VBD_VBN	1
FW_FW_PRP
VBP_RB_VBN	1
VBP_JJ_NNS	1
MD_VB_DT	1
VBP_RB_JJ	1
VBZ_NNP_VBN
IN_DT_NN	1
NN_WDT_MD
RB_VB_IN	1
JJ_CD_NNS
,_CC_IN	1
RB_IN_PRP	1
PRP_VBP_IN
VBG_DT_NN	1
DT_NN_CC	1
DT_JJ_NN	1
VBP_RB_DT
NN_NN_CC	1
''_VBD_IN
DT_RB_JJ	1
-LRB-_IN_IN
PRP_VBP_DT	1
CC_VBD_PRP
DT_NN_TO	1
VBN_VBN_TO
NN_PRP_MD	1
VBZ_RB_VB
DT_JJ_NNS	1
PRP_VBZ_JJ	1
TO_VB_VBN	1
,_CC_NNP
VBZ_JJ_IN	1
NNP_NNP_NNP	1
CC_RB_NN
,_CC_VBD	1
VBZ_IN_NNP	1
JJ_VBP_VBN
RB_,_IN	1
,_DT_NN	1
CC_IN_JJ
NN_RB_RB	1
PRP$_RB_CC
RB_VBG_VBN	1
VBD_DT_RB
JJR_NN_CC	1
NN_NN_WP
VBZ_RB_VBN	1
VBZ_NN_NNS	1
VBZ_VBN_IN	1
VBZ_TO_VB	2
VBZ_IN_DT	1
VBD_VBN_CD
NNS_RB_-RRB-	1
VB_CC_DT
IN_NN_NN	1
MD_VB_NNS
:_PRP_RB	1
IN_NNS_DT	1
NN_WDT_VBZ
DT_NN_TO	1
JJR_IN_DT	1
NNS_WDT_VBP	1
RB_JJ_IN	1
JJ_IN_DT	1
PRP_VB_IN	1
PRP_VBG_IN	1
NN_CC_VBZ	1
DT_RBS_JJ
NN_:_DT	2
NN_IN_PRP	1
CC_VB_:
IN_DT_IN	1
NN_VBD_IN
DT_JJ_NN	2
CC_DT_CD
VBZ_DT_JJS	1
VBP_VBN_PRP
RB_IN_CD	1
NNP_:_CD
IN_DT_DT	1
IN_PRP$_NNP
CD_NNS_:	1
NN_NNS_VBD
CC_RB_RB	1
NN_NN_,
VBN_IN_FW	1
NNP_VBZ_PRP	1
NN_POS_NNS	1
WDT_MD_VB	1
VBZ_VBN_IN	1
IN_NNS_IN	1
IN_JJ_NNS	1
PRP$_NNS_,	1
IN_IN_DT	1
CC_NNS_,	1
PRP_MD_VB	2
PDT_DT_NN	1
WP_VBZ_DT	1
VBP_RB_VBG	1
CC_DT_JJS	1
CC_DT_JJ	1
JJ_CD_-RRB-
CC_PRP_VBP	1
VB_VB_DT
JJ_NNS_IN	1
JJ_TO_RB
JJ_-RRB-_CC	1
NN_NNS_VBP
RB_VBN_CC	1
JJ_,_JJS	1
RP_-RRB-_:
DT_NN_-LRB-	1
VBN_-LRB-_IN
PRP_VBD_-RRB-	1
IN_NNP_NN
CC_JJ_NN	1
VBD_JJ_VBN
IN_DT_JJ	1
IN_,_CC
NNP_VBZ_VBG	1
NN_MD_VB
DT_NN_IN	1
PDT_DT_NN	1
NN_JJ_TO
DT_NN_CC	1
IN_TO_CD
IN_DT_RB	1
PRP_VBD_PRP$
NNS_TO_JJ	1
VBN_NNP_NN	1
NN_:_RB	1
NN_JJ_IN	1
JJ_''_JJ
NNS_IN_DT	1
TO_NN_IN
PRP_VBP_JJ	1
RB_JJ_NN	1
DT_JJ_NN	1
``_RB_VB
CC_VB_DT	1
NNP_DT_IN
NN_NN_IN	1
PRP$_NN_RB
RB_IN_PRP$	1
IN_NN_TO
VB_VB_DT	1
RB_JJ_TO
VB_IN_CC	1
RB_JJ_-RRB-	1
DT_JJ_NN	1
VB_DT_NN	1
VBZ_VBN_DT
JJ_,_JJ	1
JJ_NN_IN	1
NN_NN_IN	1
WDT_VBZ_RB
JJ_IN_DT	1
-LRB-_NN_-RRB-
IN_NN_VBD	1
,_CC_VBD	1
NNS_:_RB
RB_IN_IN	1
NN_VBP_RB
JJ_,_CC	1
:_DT_CD
POS_NNS_,	1
:_PRP$_NN
,_DT_JJ	1
VBN_VBZ_VBN
DT_NN_NN	1
VBD_PRP$_NNS
TO_JJ_NN	1
CD_,_CC
EX_VBP_NNS	1
FW_RB_RB
PRP_VBZ_RB	1
,_JJ_JJ
NN_CC_RB	1
RB_JJR_VBZ
JJR_,_CC	1
VB_CC_VB
DT_NN_IN	1
PRP_DT_NN	1
DT_NN_NN	1
IN_DT_NN	1
NNS_VBN_IN
DT_NN_WDT	1
PRP$_NNS_:	1
DT_NN_,	1
NNS_IN_NNS	1
NNP_CC_DT
JJ_NN_NN	1
VBD_DT_JJ	1
NNP_NNP_CC	1
NN_IN_``	1
NNP_RB_RB
TO_VB_PRP	1
PRP_VBD_RBR
JJ_,_VBD	1
DT_CD_NN
CD_NN_CC	1
VBZ_NN_CC	1
RB_:_IN
VBG_DT_NNS	1
PRP$_NN_DT
NN_,_IN	1
RB_VBZ_DT
JJ_CC_JJ	1
NN_IN_PRP$	1
NN_IN_NN	1
NN_IN_DT	1
JJ_JJ_IN	1
DT_CD_NNS
RB_VBP_DT	1
IN_PRP_RB	1
IN_NNP_POS	1
CD_DT_JJ
NN_,_PRP	1
CC_PRP_DT
VBZ_RB_RB	1
VBZ_VBZ_PRP
VBZ_DT_NN	1
,_NN_POS
NNS_CC_JJ	1
VBZ_,_PRP
VBP_DT_JJ	1
IN_$_CD
-LRB-_IN_PRP	1
:_NNP_IN	1
,_RB_JJ
NN_NNS_,	1
TO_VB_IN	1
NNS_IN_PRP	1
,_CC_DT	1
TO_VB_,
DT_NN_,	1
DT_JJ_NN	1
WDT_VBP_RBR
JJ_IN_DT	1
VBZ_PRP_JJ
TO_VB_WRB	1
TO_DT_NN	1
IN_DT_-LRB-
JJ_-RRB-_NNP	1
CD_FW_FW
NN_MD_RB	1
CC_NN_VBD
DT_NN_VBP	1
:_RB_VBN
:_VBD_DT	1
JJ_NNS_DT
IN_WP_VBP	1
NN_IN_DT	1
''_,_VBD
PRP_VB_IN	1
,_``_NNP
''_,_VBD	1
''_VBD_VBN	1
``_NNP_''
,_NNP_NNP	1
,_VBD_PRP	1
IN_NNP_,	1
IN_RB_WDT	2
VBD_VBN_DT	1
IN_NN_IN	1
VBD_IN_DT	1
,_RB_RB	2
VBD_PRP$_NN	1
CC_NN_VBP
DT_JJ_NN	1
PRP_:_IN
EX_VBD_DT	1
PRP_VBP_RB	1
MD_,_PRP
RB_VBZ_DT	1
FW_PRP_VBP
JJ_NNS_:	1
RB_VBN_-LRB-	1
RB_JJ_PRP	1
VBP_DT_DT
JJ_``_MD	1
:_``_RB
VB_CC_VB	1
NN_IN_IN
DT_IN_NNP	1
WRB_PRP_MD
VB_RP_DT	1
CD_JJ_,
IN_PRP_VBZ	1
NN_:_FW
FW_NN_NN	1
NN_NNS_CC
VBD_PRP_RB	1
WP_VBZ_JJ	1
DT_NN_NN	1
VBP_NNS_IN	1
VBP_PRP$_NN
IN_NNP_CC	1
IN_DT_JJ	1
VBZ_RBR_JJ
IN_PRP$_NN	1
PRP$_NN_VBD
VBN_IN_DT	1
RB_CC_VBD	1
PRP_VBP_NN
NNS_,_NNS	1
TO_VB_NN	1
PRP$_NN_VBZ
VBN_RP_IN	1
IN_JJ_NN	1
-RRB-_DT_NN
IN_DT_NNP	1
CC_VB_IN
DT_NN_IN	1
DT_NN_VBZ	1
DT_NN_''
CC_RB_VB	1
JJ_NN_VBN
IN_JJ_FW	1
IN_JJ_NNS	1
IN_DT_NN	1
-RRB-_WP_RB
VBD_TO_VB	1
VBZ_VBG_VBN
IN_PRP$_NN	1
:_CD_:
CD_DT_JJ	1
DT_IN_JJ
CC_JJ_NNS	1
VB_PRP$_NNS
,_VBP_DT	2
VBP_DT_RB
JJ_NN_,	1
,_VB_PRP
IN_JJ_IN	1
JJ_NN_PRP
MD_RB_VBN	1
VBZ_RB_RB	1
VBZ_DT_JJ	1
JJR_,_CC
NNP_VBZ_JJ	1
RB_VB_DT
JJ_NNS_IN	1
JJ_IN_PRP	1
NN_IN_NN	1
NN_PRP_VBP	1
JJ_NNS_CC	1
JJS_NN_RB	1
NN_IN_VBG	1
NN_NN_IN	1
JJ_NN_NNS	1
NN_,_DT	1
IN_``_NNP
''_IN_NN	1
''_IN_RB	2
''_,_RB	2
''_,_NNP	1
''_VBD_PRP$	1
''_IN_NNP	1
NN_''_CC	1
NNP_''_IN	2
NN_NN_PRP
VBP_RB_VBN	1
VB_-RRB-_,
VBP_JJ_NNS	1
IN_JJR_-RRB-
DT_NN_IN	1
VB_DT_,
CC_RB_IN	1
RB_VBZ_RB
JJ_IN_PRP	1
NNP_VBZ_CD
IN_PRP$_DT	1
IN_DT_JJS	1
IN_PRP$_NNP	1
IN_PRP$_JJ	2
MD_VB_PRP
IN_DT_NN	1
NN_CC_PRP
VBZ_VBN_IN	1
VBZ_NN_TO	1
NNP_CC_VB
IN_DT_NN	1
VBD_VBN_RP
VBG_PRP$_JJ	1
,_EX_NN
IN_DT_NN	1
VB_DT_PRP$
NN_NN_NN	1
DT_NN_CC
NN_NN_,	1
TO_VB_DT	1
VBD_RB_DT	1
RB_DT_MD	1
RB_TO_VB	1
JJ_RB_TO	1
VB_PRP_JJ	1
WP_VBZ_DT	1
NN_RB_PRP$	1
NN_IN_DT	1
IN_NNP_IN	1
FW_TO_VB
,_DT_JJ	1
RB_IN_IN
PRP_VBP_RB	1
CD_NNS_CC	1
JJ_IN_$
CD_:_NNP	1
IN_PRP$_NN
TO_DT_NN	1
VBZ_IN_JJ	1
IN_DT_NN	1
:_FW_FW	1
IN_JJ_NNS	1
NN_,_IN	1
DT_NN_,	1
IN_IN_DT	1
NN_-LRB-_IN	1
IN_PRP_VBZ	1
,_RB_VBG	1
WDT_VBZ_CD
JJ_IN_PRP$	1
NNP_NNP_VBD
IN_PRP$_NN	1
IN_PRP$_JJ	1
IN_DT_NNS	1
NNP_,_CC
PRP_RB_VBP	1
IN_DT_JJ	1
JJS_CD_NN
NN_-LRB-_WP	1
PRP_VB_IN
DT_NN_DT	1
RB_VBG_WRB
PDT_DT_VBZ	1
``_NN_''
VBZ_DT_JJ	2
NN_VBD_DT	1
,_DT_NN	1
NN_,_VBN
IN_FW_FW	1
IN_DT_JJ	1
VBD_RB_CC
VBD_PRP_DT	1
VBP_:_CC
RB_IN_PRP	1
NN_,_VBG
RP_DT_NN	1
NN_,_VBZ
VBN_IN_DT	1
VBN_DT_JJ	1
PRP_MD_VB
DT_JJR_NNS	1
TO_VB_IN	1
VBZ_VB_RB	1
VB_DT_JJ	1
IN_DT_NN	1
DT_NN_NNS	1
TO_PRP$_WRB	1
RP_DT_NN	1
TO_VB_DT	2
IN_NN_RBR	1
DT_NN_CC	1
WP_PRP_VBP	1
VBN_PRP_VBZ	1
PRP_IN_DT	1
NNS_:_PRP	1
DT_JJ_JJ	1
VBN_-LRB-_IN	1
TO_DT_JJ
NN_NN_,	1
NN_,_VBP
RB_CC_VB	1
RB_VBG_IN	1
DT_NNS_IN	1
PRP_VBD_JJ
RB_TO_VB	1
NNS_IN_DT	2
WDT_VBZ_PRP
VBG_IN_NN	1
VB_IN_CD	1
IN_PRP_:
IN_EX_VBD	1
PRP_MD_VB	1
VBZ_PRP_VB
IN_CD_NN	1
VBG_DT_NN
CC_NN_RB	1
PRP_VBD_RB	1
IN_NN_IN	1
IN_DT_JJ	1
IN_PRP_,
DT_VBZ_VBG	1
NN_IN_JJS
IN_PRP_MD	1
NNP_NNPS_MD
RB_VB_DT	1
NNP_-LRB-_WP
VBZ_NNP_-RRB-	2
NNP_POS_CC
VBP_RB_VBN	1
NN_IN_,
IN_NN_NN	1
VB_VBZ_VB
RB_,_VBP	1
VBN_-LRB-_DT
NNP_NNP_-RRB-	1
NNS_IN_JJ	1
NNP_RB_VBZ
DT_JJ_CC	1
NNP_NNP_POS
CC_VBP_RB	1
:_DT_CD	1
JJ_NN_IN	1
NN_DT_NN
VBZ_RB_VBN	1
WDT_VBZ_DT	1
,_IN_``	1
VBZ_VBN_IN	1
DT_NNS_VBG	1
NNP_VBG_DT
NNP_NNP_,	1
NNS_VBP_JJ
IN_PRP_VBP	1
IN_DT_NN	1
,_JJS_VBP	1
CC_JJ_TO	1
:_VBZ_DT
NN_:_PRP$	1
CD_NN_,
``_NN_''	1
PRP_VBZ_DT	1
PRP$_NNS_TO
JJ_NN_CC	1
MD_RB_VBN
-LRB-_RB_IN	1
DT_NNP_JJ
NN_IN_DT	1
NN_VBN_IN	1
JJ_NNS_WRB
PRP_VBP_DT	1
DT_NNP_NNP
-RRB-_IN_NNS	1
WDT_VBD_-LRB-	1
NN_TO_NNS	1
NN_IN_CD	1
:_FW_FW	1
NNPS_MD_RB	1
''_VBN_DT	1
,_DT_NNP	1
NNS_VBD_IN	1
CC_PRP_MD	1
IN_VBG_NN	1
CC_DT_NNP	1
NN_IN_DT	1
NN_NN_IN	1
RB_VBN_DT
TO_VB_DT	1
CC_PRP_MD	1
NN_WRB_NN
VBD_RB_,	1
NNS_VBD_CC
RB_RB_VBZ	1
WP_PRP_MD
VB_VBZ_VB	1
RB_WDT_VBD
VBN_IN_DT	2
NN_:_NNP
NNP_-LRB-_WP	1
PRP_VBP_RB
VB_NN_IN	1
VBN_IN_DT	1
VB_DT_JJ	1
IN_PRP$_JJ	1
VBN_PDT_DT	2
VBN_VBN_TO	1
VBN_DT_CC	1
IN_DT_NN	1
JJ_PRP_VBD	2
DT_NN_NN	1
VBN_-LRB-_CC	1
CC_VB_PRP	1
JJ_TO_VB	1
VB_JJ_CC	1
VBN_TO_NN	1
VBN_PRP_:	1
VBN_``_NNP	1
VBG_WRB_PDT	1
NN_,_PRP$
JJ_NN_VBZ	1
NNS_,_NN	1
NN_,_PRP$	1
PRP_VBZ_VBN
TO_VB_VBN	1
VBN_RB_IN	1
IN_DT_NN	1
VBN_NN_IN
PRP_RB_,	1
PRP_VBP_RP
RB_RB_NN	1
CC_NN_-LRB-
NN_NNP_NNP	1
CD_JJ_NNS
NNS_PRP_IN	1
IN_DT_JJ	1
RB_VBP_IN
PRP_VBD_JJR	1
RB_VB_PRP
VBZ_JJ_,	1
NN_RB_,	1
VBD_CD_NNS	1
,_VBZ_IN
DT_NN_TO	1
PRP_IN_NN	1
DT_JJ_NN	1
VBP_IN_,
CC_NNP_VBZ	1
WRB_``_NNP
''_VBD_IN	1
JJ_JJ_JJ
NN_IN_NNP	1
VB_JJ_IN
DT_NNS_:	1
IN_DT_NN
VBZ_VBN_RP	1
RB_VBD_RB	1
VBN_IN_DT	1
VBD_DT_NN	1
,_IN_NNS	1
IN_NNP_,	1
IN_DT_NN	7
VBZ_DT_JJ	4
CC_IN_NNP	1
IN_PRP_VBD	1
TO_PRP$_NN	1
IN_DT_JJ	5
VBZ_VBN_RB	1
IN_JJ_NN	2
CC_WP_VBZ	1
CC_RB_TO	1
:_CC_IN	1
IN_JJS_IN	1
,_DT_IN	1
:_CC_MD	1
IN_PRP$_NN	1
NN_NN_CC	1
IN_VBG_DT	1
,_DT_VBG	1
TO_NN_IN	1
VBZ_,_PRP	1
FW_FW_,	1
PRP_,_VBG	1
,_CC_IN	1
VBZ_JJ_CC	1
,_CC_UH	1
RB_CD_NNS	1
PRP_VBZ_NNP	1
NN_WP_VBZ	1
VBG_NN_IN	1
IN_NNP_TO	1
IN_DT_NNS	1
VBZ_RB_JJ	1
NN_RB_JJ	1
WDT_VBD_DT	1
VBD_IN_DT	1
CC_TO_VB	1
DT_JJ_NNS	1
DT_NN_VBZ	1
IN_DT_VBZ	1
,_NNP_,	2
CC_JJ_RB	1
WDT_VBZ_RB	1
,_IN_JJ	1
IN_JJ_NNS	1
IN_CD_NNS	1
NN_,_PRP$	1
,_IN_DT	1
IN_NNP_NNP	1
IN_NN_,	1
VBZ_DT_NN	1
WP_VBZ_DT	1
WDT_VBZ_NNS	1
NN_-LRB-_VB	1
IN_``_NNP	1
NN_IN_DT	2
VBZ_IN_NN	1
WDT_VBZ_PRP	2
VBZ_JJ_,	1
IN_NN_PRP	1
CC_NN_NN	1
RB_:_PRP	1
,_NN_RB	1
IN_CD_,	1
VBG_DT_JJ	1
VBZ_JJ_NN	2
IN_NNS_IN	1
PRP_VBD_VBN	1
NN_,_IN	1
,_RB_RB	1
VBZ_RB_IN	1
,_CC_RB	1
POS_NN_IN	1
VBD_RP_TO	1
NN_CC_PRP	1
VBG_VBN_IN	1
VBZ_RB_RB	1
VBD_DT_JJ	1
,_JJ_NNS	1
IN_NN_VBZ	1
VB_VBN_:
VBZ_DT_NN	1
VB_DT_JJS
NN_RB_,	1
VB_DT_JJR
NNS_VBP_:	1
-RRB-_NNP_NNP
NN_,_RB	1
CC_VBD_IN
DT_NN_POS	1
NNP_IN_PRP	1
NNS_WP_VBP
PRP$_NNP_``	1
TO_VB_DT	1
DT_NN_NN	1
VBZ_JJ_-LRB-
WP_PRP_VBP	1
IN_TO_VB
DT_NN_IN	1
RB_VB_WP
PRP_VBD_VBG	1
EX_VBP_RB
RB_RBR_IN	1
TO_NNP_CC
VB_IN_DT	1
,_IN_NN
,_PRP_VBP	1
NN_IN_NN	1
NNS_WP_VBD
VBN_NNP_TO	1
TO_``_NNP
POS_NN_VBZ	1
CC_PRP_RB
VBD_PRP_RB	1
VBP_IN_PRP	1
VBZ_PRP$_NN	1
CD_IN_DT
JJ_NNS_IN	1
JJS_JJS_NN	1
RB_JJ_NNS	1
DT_NN_JJ	1
JJ_NN_IN	1
RBS_JJ_NNS	1
JJS_JJ_NNS	1
NNS_VBP_VBN	1
NNS_IN_PRP	1
RB_VBN_RBR	1
RBR_JJ_NNS	1
PRP_VBZ_IN
DT_JJ_NN	1
NNP_VBD_VBN	1
DT_NN_VBZ	1
NN_RB_DT	1
IN_DT_NN	1
JJR_-RRB-_DT
NN_IN_DT	1
FW_FW_CD
:_CD_DT	1
NNS_IN_``	1
``_VB_IN
''_VBN_CD	1
EX_VBP_DT
JJ_NNS_IN	1
WP_VBZ_NN
NNS_TO_VB	1
PRP_IN_NN
TO_VB_VB	1
-LRB-_NN_-RRB-	1
VBN_-LRB-_RB
IN_DT_JJ	1
POS_``_NN
''_VBZ_DT	1
VBG_NN_VBZ
IN_DT_NNS	1
WRB_PRP_RB
VBD_PRP_IN	1
RB_VBP_NNP
TO_VB_DT	1
DT_RB_JJR
NN_CC_NN	1
NN_-LRB-_PRP	1
PRP_RB_MD
VB_DT_NN	2
CC_``_VB
IN_''_VBN	1
CC_DT_VBD
DT_JJ_VBN	1
WP_VBZ_RB
VBN_PRP$_NN	1
IN_DT_JJ	1
IN_JJ_JJ
NN_CC_NN	1
NN_CC_JJ	1
NNS_,_VBP	1
TO_VB_DT
,_CC_RB	1
NN_NN_POS	1
NN_IN_NN	2
NN_RB_,	1
JJ_NN_NN	1
JJ_NN_IN	1
NN_,_CC	1
PRP$_NN_NN	1
JJ_NN_PRP	1
NN_,_RB	1
NN_IN_PRP	1
``_NNP_NNP	1
NN_RP_TO	1
NN_''_CC	1
JJ_NN_VBD	1
NN_IN_DT	5
NN_:_:	1
IN_PRP$_NN	1
WRB_NN_POS
NNS_VBP_VBN	1
RB_VBN_-RRB-
WDT_VBP_DT	1
DT_JJ_IN
PRP_IN_VBG	1
PRP$_NN_IN	1
NN_NNP_VBG
DT_NNP_NNP	1
NN_NNP_VBD
VBN_IN_NN	1
PRP_TO_VB
VBN_IN_DT	1
NNP_TO_VB
NNP_POS_NNS	1
DT_NN_,	1
DT_JJ_NNS
VBN_IN_NNS	1
IN_DT_IN	1
IN_NN_NN	1
IN_PRP$_NN	1
IN_DT_``	1
VBP_JJ_IN	1
WP_VBP_IN	1
IN_NNP_CC	1
IN_PRP_VBD	1
IN_DT_JJ	2
CC_NNS_IN	1
IN_DT_NNS	1
DT_NN_IN	1
VBP_VBN_-LRB-	1
DT_JJ_NNP
NN_VBZ_RB	1
,_NNS_,
NNS_CC_NNS	1
VBZ_PRP_VBZ
DT_NN_NN	1
DT_VBD_DT
JJ_JJ_NN	1
JJ_VBN_NN	1
VBG_RP_NN
IN_JJ_NN	1
IN_PRP_NNS
DT_NN_NNS	1
VB_TO_DT
NNS_RB_VBN	1
-LRB-_WP_PRP
VBP_-RRB-_DT	1
JJ_NNS_IN
JJ_JJ_NN	1
DT_NN_IN	1
JJ_JJ_NNS	1
NNP_CC_NNP	1
DT_IN_DT	1
DT_``_NNP	1
DT_NNS_CC	1
PRP$_NN_VBZ	1
PRP_VBD_WRB	1
PRP_VBD_TO	1
DT_JJ_NN	3
NN_VBP_VBN	1
PRP_VBP_RP	1
DT_JJ_CD	1
DT_JJ_CC	1
DT_NN_,	1
DT_NNP_JJ	1
,_DT_JJ
NN_NN_,	2
VBG_DT_RB	1
NN_NN_-LRB-	1
NN_IN_JJ	1
JJ_NN_VBZ	1
NN_,_IN	1
NN_WP_VBZ	1
CC_JJ_NN	1
NN_NN_WP	1
NN_VBZ_RB	2
JJ_-RRB-_CC
DT_NN_VBD	1
IN_NNP_CC
NNP_,_DT	1
NNP_,_JJ	1
VBD_IN_DT	1
DT_JJ_NN	1
RB_IN_NNS
IN_JJ_NNS	1
VBP_RB_VB	1
RB_IN_NNP
POS_NNP_IN	1
,_PRP_VBP	1
,_VBG_PRP$	1
IN_PRP_VBD	1
MD_VB_CC
VB_DT_NN	1
NNP_VBZ_RBR
JJ_IN_PRP$	1
RP_DT_JJ
NN_IN_PRP$	1
,_NN_IN
TO_CD_IN	1
DT_NN_NN	1
VBZ_PRP$_JJ
JJ_NN_IN	1
NNP_POS_NNP
IN_NNP_CC	1
IN_PRP_RB
VBP_DT_NN	1
,_DT_NN	1
NNS_DT_NN	1
VBZ_JJ_CC	1
VB_DT_NN	1
VBD_PRP_,	1
JJ_RB_RB
TO_VB_IN	1
MD_VB_WP
PRP_VBP_VBG	1
VBZ_NNS_VBN
CD_NNS_RB	1
NNS_VBP_VBN
-LRB-_DT_NNS	1
IN_JJ_NN	1
IN_JJ_DT	1
JJ_VBG_DT
RB_JJ_NN	1
NN_:_:
RB_DT_VBZ	1
NNS_VBP_VBG
$_CD_CC	1
,_VBG_PRP$
NN_RB_RB	1
NN_''_VBZ
DT_JJ_NN	2
:_NNP_IN
DT_JJ_IN	1
VBP_VBN_VBG
TO_VB_PRP$	1
NN_IN_VBG
RB_JJ_JJ	1
PRP$_NNS_VBP
PRP_IN_DT	1
RB_IN_NN	1
VBP_VBN_VBN
IN_DT_JJ	1
NNP_NN_IN
CD_VBZ_RB	1
CD_NNP_-RRB-	1
DT_NN_,	1
DT_JJ_,	1
NNP_,_PRP	1
WP_PRP_VBD
VBG_IN_DT	1
PRP_IN_VBG
PRP_IN_DT	1
''_JJ_NNS
IN_DT_NNS	1
WP_PRP_VBP
-RRB-_DT_VBZ	1
CD_NN_JJ
IN_CD_,	1
:_WP_VBZ
RB_TO_VB	1
VBN_DT_TO
VB_DT_NN	1
TO_VB_RB
JJ_IN_NN	1
RB_VBP_VB
PRP$_JJ_NNP	1
RB_VBD_CC
RB_RB_JJ	1
NNP_NNP_IN
DT_NN_VBG	1
RB_$_CD	1
NNP_''_NN	1
NNP_NNP_-LRB-	1
-LRB-_PRP_VBZ
RB_VBN_PRP$	1
:_NNP_NNP
-LRB-_WP_VBZ	1
VB_''_NN
:_DT_JJ	1
,_RB_VB
PRP$_NN_CC	2
,_WDT_MD
VB_JJR_NNS	1
CC_IN_DT
CD_NNS_IN	1
JJ_NN_IN	1
JJ_NNS_VBP	1
NNS_VBP_RP	1
NNS_,_DT
NN_NN_,	1
JJ_NN_NN	1
JJ_CC_JJ	1
VBZ_VBN_TO
VB_VBN_DT	1
VBD_:_``
RB_VB_CC	1
JJ_NN_CC
NN_VBZ_DT	1
JJ_NN_VBN	1
VBZ_PRP$_NNP	1
NNP_VBZ_DT	1
IN_DT_NNS	1
NN_IN_JJ	1
MD_RB_VB	1
RB_TO_VB	1
DT_JJ_NN	1
NN_CC_PRP	1
JJ_VBG_CC	1
NN_,_JJ	1
NNP_POS_NN
NN_JJ_NN	1
,_NNP_,	1
VBZ_WRB_DT	1
:_NNP_NNP	1
NN_,_WDT	1
JJ_NN_CD
VBN_NNS_WP	1
VBG_IN_NN
,_VBP_RB	1
VB_TO_VB	1
,_VBP_RB
CC_VB_VB	1
VBG_IN_DT	1
:_CC_RB
IN_PRP_VBP	1
PRP_WRB_PRP
RB_VBD_RP	1
CD_NNS_IN
PRP_RB_VBD	1
``_NNP_.	1
NNS_,_CD	1
DT_NN_FW	1
NNP_POS_NN	1
DT_JJ_NN	1
PRP_VBP_DT	1
FW_CD_:
CD_DT_NNP	1
VBZ_CD_JJ
,_IN_PRP	1
IN_PRP$_JJ	1
IN_EX_VBZ
RB_JJ_IN	1
IN_EX_VBD
DT_JJ_NN	1
VBG_PRP$_NN
RB_RB_IN	1
VBP_VBN_RB
,_IN_DT	1
DT_IN_PRP$
JJ_JJ_NN	1
NN_,_RB	1
VB_PRP_TO
VB_VBN_IN	1
NNP_-RRB-_WP
RB_VBD_TO	1
VBZ_IN_VBG
DT_JJ_NN	1
NNP_IN_PRP
VBD_RBR_JJ	1
VBD_PRP$_VBN	1
VBD_RB_VB	1
VBN_IN_,
EX_VBP_JJ	1
JJ_NN_WDT
VBZ_JJR_IN	1
VBD_RB_JJ	1
MD_RB_VB	1
VBZ_NN_CC	1
VBD_RB_VBG
IN_DT_NN	1
NNP_,_DT
JJ_NN_,	1
JJ_NN_NN	2
JJ_NN_WP	1
NNP_NNP_CC	1
NN_RB_VBD	1
JJ_VBG_DT	1
NN_NN_WP	1
VBD_RB_VBN
IN_IN_JJS	1
IN_,_EX
VBP_JJ_JJ	1
DT_VBZ_CD
IN_DT_NNS	1
IN_DT_RB	1
IN_PRP$_JJ	2
NN_VBZ_JJ
-LRB-_WP_PRP	1
,_PRP_VBZ	1
CC_VBZ_CD	1
,_DT_IN	1
:_CC_DT	1
NN_,_JJ	1
,_PRP_VBD	1
,_IN_PRP	1
NN_,_DT	2
FW_FW_DT
NN_VBZ_DT	1
RBS_JJ_NN	1
NN_IN_NN	1
JJ_NNP_NN	1
VBZ_RB_VB	1
NN_VBZ_JJ	1
NN_IN_VBG	1
WDT_VBD_,	1
JJ_CC_NN	1
NN_VBZ_VBN	1
NN_VBZ_RB	2
WP_VBZ_NNP
-RRB-_CC_NNP	1
EX_VBP_CD
IN_PRP_,	1
WP_VBP_VBN
VBN_IN_DT	1
-RRB-_:_DT
NN_-LRB-_NNP	1
VBN_IN_PRP$
NNS_:_JJ	1
NN_:_FW	1
JJ_NNP_NN
VBZ_RB_JJ	1
IN_DT_NN	1
NNS_:_FW
FW_NN_NN	1
UH_WRB_MD
PRP_VB_DT	1
VBG_CC_VBG
IN_DT_JJ	1
PRP$_NN_TO
VB_VBN_-RRB-	1
VB_VBN_IN	1
DT_NN_IN	1
:_RB_,
``_NN_''	1
VBZ_NNP_RB
RB_TO_VB	1
VBZ_NN_JJ
TO_DT_NN	1
,_PRP_VBP
RB_JJ_TO	1
DT_NN_:	1
DT_DT_JJ	1
IN_DT_JJ	1
DT_JJ_NN	1
DT_JJ_JJ	1
DT_DT_NN
JJ_NN_NNS	1
,_PRP_VBZ
IN_DT_NN	1
RB_JJ_-RRB-	1
NNP_VBN_IN	1
JJ_TO_VB	1
DT_JJ_NN	1
PRP_IN_DT	1
CC_PRP_VBZ
NN_TO_NNP	1
VBN_IN_DT	1
CD_IN_PRP$	1
RB_RB_JJ	1
PRP_VB_DT
JJ_NN_NN	1
DT_NNS_WP
VBD_VBN_NNP	1
CC_PRP_VBD
PRP_MD_VB	1
NN_CC_MD
PRP_VB_NNP	1
RB_VB_RB	1
JJ_CC_JJ
NN_IN_NN	1
NNS_,_CC	1
NN_,_CC	1
NN_NN_NNP	1
CC_JJ_NN	1
NN_CC_NN	1
NNS_IN_VBG	1
NNS_,_PRP	1
,_RB_JJR	1
NN_JJ_WDT	1
NN_RB_VB
DT_NN_NN	1
,_PRP_VBD
TO_VB_VBG	1
DT_NN_JJ	1
NNS_PRP_VBD
RB_VBN_TO	1
NNS_VBP_IN
NN_RB_JJ	1
IN_DT_RBS
JJ_NNS_RB	1
JJ_NN_:	2
,_VBP_DT
RB_JJ_NN	1
NNS_IN_``	1
NN_,_DT	1
NNS_PRP_VBP
RB_VBN_TO	1
RB_RBR_JJ
NNS_IN_DT	1
,_JJ_CC	1
JJS_VBP_JJ
CC_DT_VBP	1
,_EX_VBP
JJ_JJ_NNS	1
CD_IN_PRP	1
PRP_VBZ_JJ
NN_,_CC	1
IN_JJ_NN	1
TO_VB_IN	1
,_RB_JJ	1
CC_JJ_,	1
JJ_IN_PRP
VBZ_DT_RB	1
RB_NNS_DT	1
IN_VBG_PRP	1
VBP_VBG_PRP	1
:_IN_EX	1
VBP_VBG_NNS	1
,_PRP_MD
VB_WP_PRP	1
RB_RB_VB	1
VB_VBN_PRP	1
VB_TO_VB	1
VB_IN_NN	1
VB_DT_NN	1
VBP_IN_NN
RB_JJ_TO	1
NN_FW_FW
,_CD_IN	1
NN_-RRB-_,
CC_VBD_JJ	1
VBP_VBG_PRP
WRB_PRP_RB	1
VBD_,_PRP
VBZ_JJ_TO	1
JJ_IN_VBG
DT_NNS_IN	1
PRP_VBP_VBG
PRP_WRB_PRP	1
IN_NN_,	1
PRP$_NN_NN	1
NNS_IN_DT	1
PRP_VBP_PRP
RB_VBD_JJ	1
MD_VB_DT	1
,_NNS_CC
RB_NN_,	1
NN_NN_,	1
-RRB-_TO_JJ
IN_NNS_CC	1
PRP_VBP_VBN
PRP_RB_IN	1
DT_JJ_NN	1
NNP_,_VB	1
NN_IN_PRP	1
DT_NN_JJ	1
DT_NN_IN	1
VBG_TO_VB	1
DT_NNP_NNP	1
PRP_VBP_VBP
RB_VB_DT	1
VBN_IN_JJ
NNS_,_JJ	1
NN_NNS_CC	1
FW_FW_NN	1
DT_JJ_NN	1
PRP_DT_NN
:_VB_NNP	1
TO_VB_DT	1
RB_IN_NNP	1
IN_DT_NN	1
NN_VBZ_PRP$
JJ_JJ_NN	1
PRP_RB_-LRB-
EX_VBP_DT	1
,_NN_NN
NN_IN_NN	1
IN_DT_JJ	1
IN_DT_IN
NNP_,_DT	1
DT_JJ_NNS	1
DT_NNS_-LRB-	1
:_CC_DT
NN_MD_VB	1
VB_WP_PRP
VBD_VBG_IN	1
,_DT_VBZ
VBG_VBN_IN	1
NNS_,_NNS
IN_DT_VBP	1
,_NNS_CC	1
NNS_,_NNP
VBZ_JJ_IN	1
VBP_VBN_NN
IN_PRP_RB	1
NN_CC_VBD
RB_DT_NNS	1
JJ_NN_IN	1
WRB_MD_DT
NNS_NN_RB	1
CC_DT_JJS
NN_WDT_VBD	1
VBZ_CD_IN
DT_JJ_NNS	1
PRP$_NNP_CD	1
DT_JJS_JJ	1
PRP$_JJ_JJ	2
PRP$_DT_NN	2
PRP$_JJ_NNS	2
JJ_NN_CC	1
DT_NNS_IN	1
DT_RB_JJ	1
NN_CC_VBP
DT_JJ_NNS	1
:_CD_DT
JJ_NN_,	1
NNP_RB_VB	1
NN_CC_VBZ
RB_JJ_NN	1
TO_VB_IN	1
,_DT_VBG
NNS_RB_VBP	1
CC_NNS_RB
NNS_RB_IN	1
POS_:_DT
CD_POS_NNS	1
NNP_NN_NN
IN_NNP_WDT	1
VBP_RB_CC
VB_PRP_TO	1
VB_VB_DT	1
MD_VB_''
NN_:_DT	1
IN_PRP_VBD
WRB_JJ_NNS	1
RBR_JJ_,	1
JJR_NN_NN	1
RB_JJ_IN	1
TO_VB_DT	1
RB_VB_TO	1
-RRB-_IN_WRB	1
VBN_TO_NN	1
RB_VBN_IN	1
PRP_VBP_TO	1
PRP$_VBN_NNP	1
TO_VB_PRP	1
PRP_IN_DT	1
WRB_PRP_VBD	1
``_VBN_''	1
IN_PRP_VBZ
RB_JJ_CC	1
DT_WDT_VBZ	1
RB_DT_NN	2
RB_VB_DT	1
IN_NNP_VBD	1
DT_RB_JJ	1
IN_PRP_VBP
RB_CC_VB	1
RB_VBN_VBN	1
VBG_IN_NN	1
TO_VB_TO	1
RB_VB_JJ	1
IN_DT_NN	1
RB_IN_PRP$	1
VBG_NNS_IN	1
VBG_PRP_WRB	1
RB_IN_DT	1
JJ_NNS_WDT	1
DT_NN_,	1
RB_VBG_WRB	1
RP_RB_RB	1
TO_DT_JJ	1
VBN_NN_IN	1
VBN_NNP_,	1
VBN_DT_NN	1
DT_NNP_NNP	1
RB_VBN_DT	1
VBZ_DT_VB
IN_JJ_CC	1
RB_FW_FW
VBZ_IN_JJ	1
DT_JJS_JJ
NNS_IN_DT	1
VBD_PRP$_VBN
NNP_NN_TO	1
NNS_NN_VBZ
IN_JJS_CD	1
RB_JJ_TO	1
RBR_JJ_NNS
PRP_VBP_RB	1
IN_DT_NN	1
DT_JJ_TO
VB_IN_CC	1
NN_CC_DT
JJ_NN_NN	1
JJ_NN_:	1
''_NN_VBD
DT_JJ_NN	1
-RRB-_IN_WRB
JJ_PRP_VBZ	1
VBN_DT_CC
PRP_MD_VB	1
VB_PRP_IN
DT_NN_VBD	1
JJ_IN_DT	1
PRP_VBZ_TO
DT_``_NN	1
TO_VB_CC
DT_IN_NN	1
WDT_VBZ_JJR
IN_DT_NN	1
JJ_:_RB
,_``_NN	1
NN_-LRB-_IN
IN_PRP_VBP	1
NN_CC_NN
-LRB-_NN_NNP	1
VBD_DT_NN	1
,_JJ_NN	1
,_NN_CC	3
CC_PRP_VBZ	1
IN_DT_JJ	1
IN_JJ_NN	1
RB_PRP$_NNS	1
VBP_DT_JJ	1
NNS_,_PRP	1
VBZ_DT_NN	1
,_IN_CD	1
NN_,_PRP	1
NNP_-LRB-_NNP
-RRB-_WP_RB	1
IN_PRP_CC
IN_NNS_WP	1
NNP_POS_NN	1
RB_IN_PRP$
JJ_NN_,	1
NN_IN_PRP	1
DT_IN_PRP
VBP_RB_VBG	1
MD_,_PRP	1
WRB_NN_MD
VB_PDT_DT	1
JJ_NN_RB
VBZ_DT_NN	1
DT_VBZ_JJ	1
RB_IN_NNS	1
DT_NNS_,
CC_VB_DT	1
CC_DT_NNS	1
NN_VBD_DT
NN_TO_VB	1
RB_JJR_NN	1
NN_TO_PRP	1
NN_VBZ_JJ	1
NN_VBP_JJ	1
JJ_JJR_-LRB-	1
JJ_NN_IN	1
NN_IN_DT	1
PRP$_NNS_:
WDT_VBZ_DT	1
CC_DT_NN
VBD_DT_NN	1
IN_DT_NN	1
NN_VBZ_NN	1
NN_VBD_RB	1
VBZ_NNS_VBN	1
VBD_DT_RB	1
IN_``_NNP	1
MD_VB_DT	1
IN_DT_JJR
NN_IN_PRP$	1
IN_DT_JJS
JJ_NNS_IN	1
NN_NN_PRP	1
JJS_NN_NNS	1
,_JJ_NN	1
VB_VBN_PRP
VBZ_JJ_NN	1
RB_,_NN
IN_TO_CD	1
CC_WP_VBZ
JJ_NNS_IN	1
DT_NNS_TO	1
IN_JJS_IN
PRP_MD_RB	1
DT_NNS_WDT	1
IN_NNS_DT
NN_IN_NNS	1
RP_TO_VB
DT_NN_''	1
VBD_PRP_VB
IN_DT_NN	1
RB_NNS_DT
NN_,_CC	1
NN_IN_DT	1
JJ_NNS_PRP
VBP_RB_VBN	1
VBD_RB_VBN	1
WRB_NN_VBD
RB_,_PRP	1
VBZ_JJ_RB
RB_TO_VB	1
VB_JJR_DT
RB_CC_RB	1
VBZ_NNP_-RRB-
CC_NNP_NNP	1
MD_VB_DT
NN_IN_NNS	1
NN_NNS_CC	1
NN_CC_RB	1
JJ_JJ_NN	1
NN_,_CC	1
JJ_NN_IN	1
NN_IN_PRP	1
JJR_NNS_VBP	1
NN_IN_DT	1
VBG_PRP_IN
DT_NN_VBD	1
MD_VB_VB
DT_JJ_NNS	1
WDT_VBD_VBN
IN_DT_JJ	2
NN_-LRB-_VB
,_DT_VBD	1
RB_DT_MD
VB_DT_NN	1
FW_NN_NN
JJ_NN_NN	1
VBD_NN_IN	1
CC_DT_NNP
NNP_CC_PRP	1
CC_DT_NNS
,_CC_VB	1
NN_VBG_NN
IN_DT_NNP	1
CC_NN_NNS
,_PRP_MD	1
WP_VBP_DT	1
RB_NNS_VBP
VBG_$_CD	1
DT_NNS_:
PRP_VBZ_DT	1
IN_DT_NN	1
NN_VBZ_NNP
RB_RB_TO	1
NN_VBZ_NNS
VBN_CD_NNS	1
,_NN_NNS
CC_DT_NN	1
,_NN_RP
JJ_NNS_,	1
NNP_WDT_VBD
-LRB-_IN_JJR	1
RB_IN_NN	1
NN_NNS_WP
VBP_DT_NN	1
CD_POS_VBZ
DT_NN_NN	1
VBP_NNS_WRB
PRP_VBP_PRP	1
JJ_VBN_IN
DT_JJ_NN	1
:_DT_NN
IN_JJ_NN	1
-LRB-_NNP_NNP	1
,_JJ_IN
NN_CC_NN	1
CD_,_DT
JJ_NN_NN	1
PRP_VBP_PRP$
NN_IN_DT	1
NN_IN_NNP	1
JJS_NN_IN
DT_NN_TO	1
VBN_NNS_WP
MD_VB_CC	1
PRP$_NN_JJ
IN_$_CD	1
VBP_PRP_RB
VBD_JJ_:	1
NNS_CC_VBP
IN_DT_JJ	1
NNS_IN_DT	2
VBD_CD_NNS
-LRB-_JJ_NN	1
JJ_IN_PRP	1
PRP$_NNP_CD
NNS_:_NN	1
DT_CD_VBZ
DT_JJS_-RRB-	1
NN_NN_JJ
NN_NN_,	1
NN_VBZ_RB	1
FW_EX_VBP
RB_RB_RBR	1
RB_NN_JJ
NN_IN_NN	1
JJS_NN_NNS
IN_DT_IN	1
VBP_IN_VBG
DT_NN_IN	1
-RRB-_CC_DT
NN_VBD_DT	1
VBG_VBN_IN
PRP_CC_IN	1
PRP$_NN_:	1
DT_NNS_:	1
DT_JJ_NN	1
VBZ_IN_JJS
CD_NN_NN	1
CC_IN_NNP
IN_PRP_VBD	1
FW_IN_IN
DT_JJ_NN	1
-LRB-_PRP_RB
VBD_PRP_RP	1
CC_IN_NNS
WP_VBP_PRP$	1
NN_,_IN
NNS_CC_RB	1
IN_PRP_MD	1
NNS_IN_DT	1
JJ_NN_IN	1
PRP_VBZ_RB	1
JJ_NNS_,	1
JJ_NNS_VBD	1
IN_DT_JJ	1
DT_JJ_NN	2
NNS_VBP_RB	1
CD_IN_DT	1
``_NNP_''	1
IN_DT_PRP	1
,_VBG_RP
DT_NN_IN	1
-LRB-_JJ_-RRB-
NNP_NNP_NN	1
VBZ_IN_NNP
NNP_IN_RB	1
VBD_VBN_IN	1
DT_VBP_PRP
DT_NN_IN	1
-LRB-_EX_VBP
DT_JJ_NNS	1
VBN_VBG_TO
VB_PRP$_RB	1
IN_NNS_WRB
NN_POS_NNS	1
VBP_DT_CD
NN_CD_NN	1
NNS_IN_NNP	1
WDT_VBD_DT
NN_IN_``	1
FW_CD_NNS
IN_``_NNP	1
IN_IN_PRP
VBP_DT_NNP	1
VBP_RB_IN	1
MD_VB_TO	1
RB_,_RB
JJ_NNS_IN	1
NN_:_WP
VBZ_RB_TO	1
IN_,_DT
NN_VBZ_NN	1
NN_,_WP
VBZ_DT_JJ	1
VBZ_IN_DT	1
,_VBD_JJ
NNS_,_CC	1
JJ_JJR_-LRB-
DT_NNS_VBP	1
VBP_VBG_NNS
IN_DT_NN	1
``_NNP_POS
NN_VBZ_WRB	1
VBZ_IN_JJ
NN_RB_RB	1
NN_IN_NNS	1
RB_JJ_IN
PRP_RB_NNS	1
DT_JJ_RB	1
NNS_IN_DT	1
NN_CC_VBP	1
VBG_DT_NNS	1
PRP_VBZ_DT	1
DT_NN_PRP	1
DT_NN_IN	1
JJ_,_NN
NN_IN_DT	1
POS_NN_IN
PRP$_JJ_NN	1
NNS_:_IN
DT_NN_,	1
VBP_NN_JJ
IN_PRP$_NN	1
PRP_JJ_TO
VB_WRB_NN	1
DT_NN_,	1
FW_NNP_NNP
IN_NNP_NNP	1
RB_VB_CC
VB_IN_DT	1
VB_DT_NN	1
VB_PRP_VBD
VBN_RP_VBG	1
CD_NNS_JJ	1
:_CD_IN
DT_DT_NN	1
RB_-LRB-_EX
VBP_DT_JJ	1
VB_PRP_VBZ
DT_NN_IN	1
JJ_,_RB	1
VBG_IN_NNS
IN_DT_JJ	1
-RRB-_IN_NNS
,_CC_VBG	1
JJ_,_RB
JJR_IN_JJS	1
DT_JJ_NN	1
NNP_''_VBN
DT_JJ_NN	1
IN_PRP$_NNS
:_JJ_DT	1
WRB_PRP_RB	1
:_WDT_VBZ	1
NNP_''_VBD
VBN_DT_NN	1
IN_DT_RB	1
NNS_VBP_PRP
IN_DT_JJ	1
VBZ_PRP$_JJS
NN_NN_RB	1
VBP_JJ_CC
DT_VBP_NNS	1
JJ_TO_VB	1
RB_VBZ_VBN
IN_DT_JJ	2
NNP_,_NNP
VBZ_VBG_CC	1
DT_TO_VB
DT_NN_IN	1
DT_CD_POS
NNS_,_CC	1
JJ_,_PRP
VBZ_RB_JJ	1
VBZ_PRP_IN	1
VBD_RB_VBN	1
PRP$_VBN_NNP
NN_TO_DT	1
VBN_PRP_VBZ
JJ_NN_,	1
:_CC_PRP
VBP_NN_TO	1
RB_VBD_PRP	1
DT_VBZ_RB	1
VBN_RP_IN
DT_NN_VBN	1
,_RB_WRB
PRP_VBZ_IN	1
VBD_``_VBN
''_IN_NNP	1
VBP_RB_RB
RBR_IN_DT	1
VBZ_JJ_NNS
IN_DT_NN	1
VBD_NN_IN
DT_JJ_TO	1
PRP$_NN_DT	1
DT_JJ_NN	1
VBG_PRP_WRB
PRP_RB_VBD	1
CC_RB_JJ
NNP_NN_IN	1
IN_DT_NN	1
VBP_VBN_,
DT_NN_CC	1
RB_IN_DT
JJ_JJ_NN	1
JJ_CD_-RRB-	1
NN_IN_JJS	1
JJ_NN_NNS	1
NN_IN_NNP	1
NN_,_DT	1
DT_VB_IN
JJ_CC_JJ	1
NN_-LRB-_WP
RB_VBD_PRP	1
NNP_IN_NNP
CC_DT_JJ	1
''_NN_IN	1
NNP_-LRB-_NNP	1
PRP_VBD_IN
DT_NN_IN	1
TO_VB_DT	1
RB_$_CD
IN_NN_,	1
NNS_,_VBZ
IN_DT_NN	1
DT_RB_RBR
JJ_,_JJ	1
NNS_,_VBP
DT_RB_JJ	1
DT_JJ_NN	2
PRP_VBP_CD
RB_JJ_NNS	1
NNS_,_VB
IN_NNS_,	1
PRP_IN_JJ	1
NN_-LRB-_PRP
RB_VBD_PRP	1
VBP_VBN_DT	1
VBZ_RB_VBN	1
:_PRP_MD
VB_PRP_''	1
VB_IN_EX
VBZ_RB_JJ	1
PRP_VBD_:
``_RB_VB	1
DT_``_JJ
''_CD_NN	1
NN_-LRB-_NNP
NNP_VBZ_TO	1
NNP_-RRB-_VBD	1
POS_NNS_PRP
MD_VB_VBN	1
IN_NNS_WP
VBP_PRP$_NN	1
VB_PRP_DT
NN_:_VB	1
NN_RB_IN	1
FW_IN_PRP
VBP_VBN_NNP	1
VBP_RB_VBN	1
NNP_NNP_NNS
VBD_IN_DT	1
NNP_NNP_NNP
NN_VBD_DT	1
CC_DT_NN	1
,_VBZ_IN	1
RB_VBZ_DT	1
NNP_NN_VBD	1
-LRB-_WP_VBZ	1
VBD_IN_DT	1
,_DT_JJ	1
VB_RB_JJ
IN_NN_CC	1
VBZ_RB_RB
TO_NN_IN	1
JJ_VBG_RB	1
,_IN_RB	1
DT_JJ_NN	1
,_CC_PRP
VBD_PRP_MD	1
RB_VBP_IN	1
MD_VB_TO	2
VBZ_CD_IN	1
TO_JJ_IN
NNS_CC_JJ	1
RB_NN_,
CC_VBD_DT	1
:_RB_PRP
VBZ_VBN_VBN	1
NN_VBP_DT
JJ_NN_NN	1
MD_VB_JJR
NNS_IN_PRP	1
NNS_,_JJ
JJ_NN_CC	1
NNS_,_JJ	4
NN_,_JJ	1
NN_CC_JJ	1
NNS_,_DT	1
NN_DT_JJ
NNS_IN_PRP	1
VB_TO_PRP$
WRB_PRP_VBZ	1
NNP_NNP_RBS
JJ_NN_:	1
RB_-RRB-_,
CC_VB_RP	1
VBN_DT_NNP
NNP_NN_TO	1
VBZ_:_CC
MD_RB_VB	1
VB_RB_VB
TO_VB_DT	1
RB_JJ_PRP
VBD_NN_IN	1
-LRB-_VB_,
DT_VBD_VBN	1
FW_FW_TO
VB_,_DT	1
NNS_WRB_PRP
RB_VBD_PRP	1
VBP_PRP_MD	1
VBP_DT_JJ	1
NN_VBZ_WRB
DT_NN_IN	1
DT_VBG_NNS
RB_VBP_NNP	1
VB_PRP_RB
-LRB-_EX_VBP	1
NNP_-RRB-_IN
NNS_,_CC	1
PRP_NNS_DT
NN_NNS_NN	1
VB_PRP$_RB
JJ_CC_RB	1
NNP_NNP_''
IN_NNP_DT	1
IN_PRP$_NN	1
VBN_DT_JJ	1
IN_NNP_,	1
VBZ_VBN_VBN
IN_JJ_NNS	1
IN_CD_JJ	1
RB_IN_NNP	1
VB_VBN_IN
DT_NNS_POS	1
IN_DT_NN	1
WDT_VBZ_DT
NN_IN_DT	1
NN_TO_DT	1
RB_IN_RB
DT_JJ_NN	1
DT_NN_NN
,_IN_NNS	1
IN_DT_NN	1
WP_VBZ_IN	1
IN_DT_JJ	2
IN_NN_,	1
WP_VBZ_TO	1
IN_``_RP	1
CC_JJ_NN	1
VBD_RB_JJ	1
,_NN_POS	1
VBZ_NN_RB	1
RB_JJ_NN	1
POS_NN_CC	1
NN_IN_NN	1
,_PRP$_NNS	1
VBZ_DT_JJ	1
-LRB-_VB_,	1
VBZ_RB_JJ	1
CC_MD_PRP	1
CC_PRP_VBZ	1
CD_NNS_IN	1
IN_NNP_POS	1
NN_,_WP	1
IN_DT_VBN	1
VBZ_RB_VBN	1
NN_CC_NN	1
-LRB-_CC_RB
RB_RB_VBN	1
FW_DT_VBZ
RB_VB_PRP	1
VBZ_VBN_VBZ
VBN_DT_NN	1
CC_VBG_RB
VBG_VBN_IN	1
CC_RB_DT
MD_VB_DT	1
,_IN_PRP
VBP_RB_CC	1
RB_VBP_DT	1
VBZ_RB_VB	1
VBZ_RB_JJ	1
VB_PRP$_NN
IN_NN_,	1
NNS_JJ_IN
PRP_VBP_VBG	1
JJ_CC_VBZ
PRP_JJ_TO	1
CD_JJ_,	1
FW_FW_FW
-LRB-_NNP_-RRB-	1
VBZ_NN_JJ	1
RB_JJ_NN
IN_NN_NN	1
:_RB_TO	1
NNS_,_DT	1
NNS_CC_WP	1
TO_VB_VBN	1
IN_NNP_POS	1
WDT_VBD_RB	1
,_WDT_VBZ	1
,_IN_DT	1
,_CC_PRP	1
CC_NN_,
JJ_NN_CC	1
NN_CC_NN	3
IN_CD_IN	1
DT_NNS_CC
VBP_IN_DT	1
NNS_,_NNP	1
NNS_IN_PRP	1
VBP_NNS_IN	1
NN_VBP_JJ	1
NN_MD_RB
VB_DT_JJS	1
RB_RB_TO
VB_IN_DT	1
NN_IN_DT	1
VB_PRP_RB	1
NN_RB_JJ
TO_RB_JJ	1
JJ_JJ_IN
DT_NN_VBG	1
NN_RB_,
WP_PRP_MD	1
IN_PRP_RB	1
CC_DT_NN	1
IN_DT_JJ	1
NN_IN_TO	1
CC_RB_NN	1
VBG_TO_VB	1
VBN_-LRB-_CC
RB_RB_RB	1
JJ_VBN_NN
PRP_MD_RB	1
VB_JJ_PRP
VBP_VBN_DT	1
VB_DT_NN
IN_DT_JJ	1
IN_DT_NN	4
NNS_CC_VBD	1
IN_PRP_VBD	1
IN_VBG_RB	1
VBZ_VBN_RB	1
NN_NN_IN	1
''_CC_RB	1
RP_TO_NNS	1
NN_VBZ_RB	1
RB_,_CC	1
:_:_RB	1
,_RB_WRB	1
NN_IN_``	1
PRP_VBP_IN	1
IN_NNS_CC	1
IN_NN_JJ	1
IN_DT_VBG	1
IN_NN_VBD	1
IN_PRP_:	1
VBZ_JJ_NN	1
IN_NN_,	1
NN_POS_NN	1
,_CC_NNP	1
,_DT_NN	1
IN_NN_VBZ	1
CC_RB_DT	1
,_CC_PRP	1
NN_RB_:
PRP_VBP_RB	1
''_NN_IN
NNP_,_PRP	1
PRP_VBD_VBG
IN_DT_JJ	1
,_JJ_NN
:_VBP_PRP	1
,_JJ_NN	3
IN_DT_NN	1
CC_JJ_NNS	1
,_JJ_NNS	1
CC_JJ_VBG	1
CC_DT_JJ	1
NN_IN_DT	1
PRP_VBD_VBN
TO_NN_IN	1
RP_VBG_PRP$	1
VB_JJ_CC
JJ_NNS_,	1
IN_NNS_IN
NNS_VBN_IN	1
NN_NNP_,	1
NNS_IN_NNS	1
DT_JJ_NN	1
DT_NN_PRP	1
DT_NN_,	1
``_MD_VB
''_NN_:	1
:_PRP_VBP
RB_VB_DT	1
RB_VB_NN	1
PRP$_NN_IN	2
PRP_VBZ_DT
WDT_VBZ_VBG	1
RB_JJ_NN	3
NN_TO_VB	1
JJ_NN_JJR	1
RB_JJ_CC	1
JJ_NN_NN	1
NN_WP_VBZ	1
NN_IN_NNS	1
NN_NN_IN	1
NNP_RB_VB
DT_NN_IN	1
VBG_RB_JJ
JJ_NN_NNS	1
VBZ_NN_NNS
TO_VB_IN	1
JJS_VBP_TO
VB_RB_JJ	1
CD_-RRB-_CC
PRP_VBP_RB	1
JJ_NNP_NNP
NNP_VBD_IN	1
NN_,_WDT	1
FW_DT_RBS
JJ_NN_IN	1
DT_MD_IN
DT_NN_NN	1
RB_RB_PRP
VBZ_RB_VB	1
VBZ_JJ_:
CC_DT_NN	1
RB_RB_VBD
WP_NNP_NNP	1
FW_VBZ_DT
NN_WDT_VBZ	1
-LRB-_PRP_VBP
VBN_DT_NN	1
FW_IN_JJ
``_JJ_''	1
RB_RB_VBN
-RRB-_WDT_VBP	1
VBZ_JJ_,
CC_DT_NN	1
PRP_VBZ_PRP	1
IN_PRP_VBP	1
PRP_VBD_RB	1
DT_IN_JJ	1
NN_,_JJ
NNS_VBN_IN	1
,_JJ_,	1
NN_:_VBP	1
NN_CC_JJ	1
IN_NN_CC	1
NN_,_JJ	3
NN_CC_DT	1
NNS_,_JJ	2
:_IN_EX
VBD_DT_JJ	1
IN_NN_NNP
VBG_DT_NNP	1
NNP_NNP_CC	1
,_NNP_VBZ	1
VBZ_DT_JJS
NN_IN_DT	1
IN_NN_NNS
,_NNS_IN	1
VBP_JJ_,	1
WP_RB_VBD
TO_VB_VBN	1
JJR_CC_IN
JJR_-RRB-_DT	1
RB_VB_RB
IN_NNS_IN	1
VB_IN_DT
JJ_NNS_DT	1
NN_DT_JJ	1
NN_CC_JJ	1
NN_IN_``	1
NN_VBZ_RB	1
JJ_``_JJ
''_JJ_NNS	1
VBD_CC_RB
RB_VBZ_RP	1
NNP_VBZ_NNP
,_DT_JJ	1
CD_DT_NNP
RB_VB_DT	1
IN_``_RP
TO_VB_DT	1
DT_JJS_JJS
NN_NNS_IN	1
``_VBD_''
IN_``_NNP	1
VB_RP_DT
NN_IN_PRP$	1
PRP_RB_VB
DT_NN_IN	1
VBP_VBP_RB
VB_DT_JJ	1
IN_VBG_DT
JJ_NN_NN	1
NNS_IN_PRP$	1
NN_PRP_VBD	1
NN_IN_NN	1
NNS_IN_DT	1
PRP$_NN_NNS
IN_DT_NN	1
PRP_VBZ_PRP
IN_DT_JJ	1
FW_RB_VBN
:_CD_:	1
VBP_VB_PRP$
JJ_NNP_NNP	1
VB_VBN_-LRB-
IN_PRP_VBD	1
RB_,_PRP$
NNS_VBP_RB	1
TO_PRP$_NN
,_IN_IN	1
RP_VBG_PRP$
JJ_NN_IN	1
$_CD_-LRB-
IN_PRP_MD	1
NNS_MD_RB
VB_DT_NN	1
VBG_DT_NNP
NNP_,_DT	1
VBG_DT_NNS
IN_DT_NNP	1
IN_PRP$_NN	1
NN_TO_NN
IN_PRP_VBP	1
DT_VBZ_VBG
VBN_IN_PRP$	1
NN_NN_VBZ
RB_JJ_,	1
RB_VBN_PRP$	1
DT_JJ_NN	1
NN_RB_,	1
VBZ_TO_VB
-RRB-_,_VBP	1
VBN_IN_NN	1
IN_JJ_NN	1
JJR_DT_RB	1
DT_IN_PRP$	1
FW_-LRB-_NNP
-RRB-_VBZ_DT	1
IN_PRP$_DT
NN_JJ_NNS	1
IN_VBG_RB
JJ_JJ_NN	1
WP_VBP_PRP$
NNP_``_VBG	1
,_NNP_VBZ
VBG_CC_VBG	1
PRP_VBG_VBN	1
JJ_IN_VBG	1
TO_VB_DT	1
NN_NN_VBD
RB_JJ_IN	1
NN_IN_DT	1
DT_RB_JJ	1
IN_DT_JJ	1
VBP_NN_NNS
,_NNS_,	1
IN_PRP$_JJ
JJ_NNS_IN	1
NN_POS_VBN	1
NNS_CC_PRP	1
NN_,_CC	1
NNS_IN_DT	1
NN_,_IN	1
JJ_NN_NNS	1
NN_IN_NNP	1
JJR_NN_-LRB-
PRP_RB_VBD	1
VB_IN_,
DT_NN_VBZ	1
''_VBZ_DT
JJ_NN_:	1
JJ_NN_IN	1
DT_JJ_``
MD_VB_''	1
PRP_VBD_TO
VB_VBG_DT	1
VB_DT_NN	1
DT_IN_NN
NN_VBZ_IN	1
NN_IN_NN	1
JJS_NN_WDT
VBD_IN_DT	1
CC_NN_CC
PRP_VBZ_VBN	1
DT_JJ_RB
:_IN_VBG	1
MD_VB_TO
VB_IN_IN	1
VB_DT_NN	1
VB_DT_PRP$	1
PRP$_WRB_PRP	1
RB_IN_CD
NNS_CC_PRP	1
RB_RB_,
IN_RB_VBG	1
PRP_VBP_DT	1
VBG_WRB_PDT
DT_VBZ_VBN	1
RBR_JJ_IN
DT_VBN_IN	1
PRP$_NN_IN	1
NNS_VBP_RP
DT_JJ_NN	1
RB_VBG_JJ
WRB_PRP_MD	1
JJ_DT_JJ
CC_RB_JJ	1
NN_IN_NN	1
:_VBD_DT
NN_IN_NN	1
VB_IN_JJ
CC_JJ_NNS	1
NNP_NNP_NNP	1
NN_CC_NN	1
DT_VBG_RP
NN_IN_JJ	1
-LRB-_DT_NNS
VBP_IN_NN	1
IN_JJ_NN	1
-LRB-_DT_NNP
NNP_-RRB-_IN	1
JJ_JJ_NN
WDT_MD_RB	1
NNS_NN_VBN	1
,_CC_``	1
JJ_IN_NNS	1
CC_NN_VBZ	1
IN_DT_JJ	1
PRP_MD_RB	1
IN_NNP_NNP	1
NN_WP_VBZ	2
CC_VBZ_PRP$	1
,_``_NNP	1
CC_RB_TO	1
CC_JJ_NN	1
VBZ_PRP_JJ	1
IN_DT_NN	1
-LRB-_NNP_NNP	1
TO_DT_RB
RBR_JJ_,	1
TO_NN_VBD
VBN_DT_RB	1
NN_NN_-LRB-
WP_RB_VBD	1
VB_,_DT	1
NN_-RRB-_IN	1
IN_IN_PRP	1
DT_NNS_TO
VB_PRP_DT	1
VB_SYM_DT
JJ_NN_WP	1
NN_IN_DT	1
JJ_NN_-LRB-	1
RB_NNP_VBZ
VBN_VBN_IN	1
PRP$_RB_JJ
CC_RB_JJ	1
RB_RBR_IN
DT_RB_JJ	1
''_IN_``
NNP_''_IN	1
MD_VB_VBZ
VB_RB_,	1
-LRB-_IN_JJR
CC_IN_JJR	1
FW_FW_-LRB-
CD_-RRB-_TO	1
NNP_-RRB-_VBZ	1
RB_:_PRP
VBP_RB_VB	1
,_PRP_RB
VBZ_DT_NN	1
MD_VB_DT	1
VBD_RB_VB	1
MD_VB_VBN
-LRB-_IN_PRP	1
PRP_VBZ_JJ	1
,_``_NN
''_NN_VBD	1
''_VBZ_DT	1
TO_VB_PRP
DT_NN_RB	1
:_IN_PRP	1
FW_FW_RB
RB_PRP_VBZ	1
VBN_:_CD	1
,_IN_NN	1
VBD_VBN_DT
RB_JJ_NN	1
NN_IN_PRP	1
VB_VBN_TO
VB_DT_JJ	1
DT_CD_JJ
NNS_IN_DT	1
VBD_JJ_:
RB_,_``	1
,_CC_``
VB_IN_''	1
VBZ_DT_NNS
TO_VB_PRP	1
VBZ_DT_NNP
NNP_IN_VBG	1
JJ_NN_IN	1
CD_JJ_IN
PRP$_JJ_NN	1
IN_DT_JJ
NNS_VBN_IN	1
JJ_JJ_NN	1
CD_POS_VBZ	1
NN_IN_CD	1
NN_,_CC	1
NN_VBZ_JJ	1
CC_JJ_NN	2
CC_VBZ_PRP	1
NN_:_RB	1
NNS_VBP_VBN	1
RB_:_IN	1
NN_VBZ_VBN	1
NN_IN_NNS	1
NN_NN_IN	4
NN_NN_CC	1
NN_DT_NN	1
NN_TO_VB	1
NN_CC_IN	1
NN_``_DT	1
NNS_VBP_JJ	1
NN_NNP_VBD	1
CC_RB_PRP	1
NN_DT_VBG	1
NN_NN_WP	1
MD_RB_VB	1
JJ_NN_NN	2
NNS_WP_VBP	1
JJ_NN_JJ	1
TO_VB_IN	1
NN_-LRB-_PRP	1
CD_-RRB-_CC	1
,_PRP_VBZ	1
NN_-LRB-_CD	1
NN_WDT_VBZ	1
NNS_IN_DT	2
JJ_NNS_DT	1
NN_NN_,	1
NN_JJ_NN	1
NN_VBP_RB	1
CD_NNS_,	1
JJ_NN_IN	1
NN_IN_DT	3
NN_IN_NN	1
NN_NNS_VBD	1
NN_,_NN	2
NN_VBN_IN	1
NN_,_VBN	1
NN_,_RB	5
NN_,_NNP	1
NNS_DT_NN	1
NN_IN_RB	1
NN_,_PRP	1
RB_DT_NNS
VBP_NN_JJ	1
NNP_,_PRP
RB_VBD_RB	1
RB_VBP_RB	1
VBP_DT_NN	1
:_IN_DT
NN_,_IN	1
IN_DT_JJ	1
PRP$_JJ_JJ
NN_NNS_NN	1
NNS_IN_JJ	1
NN_IN_DT	1
RB_NN_VBZ
IN_NNP_NNP	1
TO_VB_PRP$
RB_JJ_CC	1
NN_IN_NN	1
DT_MD_VB
DT_NN_IN	1
FW_RB_,
IN_NN_,	1
:_PRP_VBZ
DT_RB_JJ	1
DT_JJ_NN	1
JJ_JJ_NNS
,_VBP_DT	1
WRB_PRP_VBP	1
IN_JJ_JJ	1
DT_IN_WP	1
IN_DT_JJ	1
DT_NNP_NN
,_VBG_RP	1
IN_NNP_,	1
VBP_DT_NNP
NNP_NN_IN	1
VB_VBN_DT
NN_,_IN	1
VBP_DT_NNS
CC_VBP_IN	1
IN_``_NNP	1
CD_NNS_RB
VBP_DT_CD	1
IN_PRP_VBD	1
-RRB-_,_CC	1
IN_NNP_,	1
NN_VBZ_IN
DT_NN_IN	1
JJ_NN_RB	1
JJS_CD_NN	1
DT_NNS_NN	1
VBG_DT_JJ	1
PRP_VBD_VBN	1
NN_,_IN	1
NN_,_JJ	1
DT_NN_VBZ	1
DT_JJ_NN	1
PRP$_RB_CC	1
DT_RBS_JJ	2
NNP_NNP_IN	1
DT_NN_,	1
CC_CD_IN
DT_RBS_JJ	1
IN_CD_,
CC_EX_VBP	1
DT_JJ_NN	1
,_JJS_VBP
JJ_CC_DT	1
CC_VBG_IN
DT_JJ_NN	1
NNS_IN_DT	1
,_PDT_DT
NN_VBG_DT	1
RB_TO_VB
DT_NN_IN	2
DT_NN_:	1
PRP_RB_RB	1
DT_JJ_NN	1
IN_DT_NN	1
RB_CC_VBD
PRP_DT_NN	1
VB_TO_VB
TO_VB_PRP	1
PRP_:_IN	1
DT_PRP$_NN	1
VBN_RB_IN	1
DT_JJ_NN	1
DT_NN_IN	1
IN_TO_DT
RB_RBR_JJ	1
NN_,_PDT
DT_NN_VBG	1
CD_IN_JJ
NN_CC_NN	1
NN_NN_POS
NN_CC_VB	1
NNS_IN_``
NNP_NN_''	1
IN_JJ_NN
:_NN_:	1
CC_NN_NNS	1
,_JJ_NN	1
CC_NN_CC	1
IN_DT_NN	1
,_WDT_VBZ	1
,_VBZ_VBN	1
IN_NNS_CC	1
,_NN_,	1
RB_DT_VBZ	1
NNS_CC_VBP	1
JJR_NN_NN
NN_,_CC	1
DT_WDT_VBZ
VBG_IN_PRP	1
CC_NN_RB
PRP$_NNS_JJ	1
DT_WDT_VBD
,_PRP_VBZ	1
-LRB-_WP_RB
VBD_PRP_-RRB-	1
VBD_RB_VB
PRP_VBD_CD	1
TO_VB_DT	1
WP_PRP_VBD	1
IN_DT_JJ	1
VBD_VBG_PRP
RP_:_NN	1
RB_IN_JJS
IN_DT_NNS	1
,_IN_JJ
NNS_,_JJ	1
NNS_VBD_VBG	1
NN_IN_DT	1
CC_JJ_,
RB_DT_JJ	1
RB_JJR_IN	1
JJ_:_CC
DT_NN_MD	1
DT_JJ_JJR
-LRB-_DT_NNS	1
DT_CD_IN
DT_NNS_VBP	1
NN_IN_DT
JJ_JJ_NN	2
NN_VBZ_DT	2
JJ_NN_``	1
NNP_NN_,	1
JJ_CD_POS	1
VBZ_DT_JJ	1
NN_,_CC	1
JJ_NN_IN	1
NN_,_IN	2
-LRB-_JJ_-RRB-	1
NN_VBZ_VBN	2
NN_TO_NN	1
NN_VBD_DT	1
RB_JJ_JJ	1
NNS_CC_VBP	1
NN_NN_CC	1
RB_JJ_NN	1
JJ_NN_VBP	1
NN_CC_RB	1
NN_IN_NN	2
NN_:_CC	1
NNS_VBD_VBN	1
NNP_NNP_NN	1
NN_IN_NNS	1
NNP_NNP_WDT	1
NN_IN_CD	2
NN_NN_RB	1
NN_CC_TO	1
NN_WP_VBZ	1
NN_NN_IN	1
JJ_CC_RB	1
NN_NN_WP	1
NN_NN_-LRB-	1
VBN_NN_WP	1
VBZ_DT_NN	1
NN_VBG_DT	1
JJ_NN_NN	6
NN_WDT_VBZ	3
NN_POS_NN	1
JJ_,_PRP	1
NN_VBZ_IN	1
JJ_TO_VB	1
NN_IN_PRP	1
VBG_NN_CC	1
NN_RB_VBD	1
JJ_NN_TO	1
NN_NN_NN	1
NN_IN_DT	5
NN_RB_:	1
JJ_CC_JJ	1
JJ_NN_,	5
NN_CC_WP	1
NN_IN_JJ	2
JJS_,_JJ	1
NN_RB_CD	1
NN_,_NNP	1
JJ_NN_:	1
NN_IN_PRP$	1
JJ_JJ_JJ	1
NN_CC_IN	1
NN_WDT_VBD	1
PRP$_NN_IN
JJ_NNS_IN	1
IN_DT_IN	1
NNP_CC_NNP	1
NN_,_CC	1
DT_NN_POS	1
PRP_VBZ_DT	1
DT_JJ_CC	1
DT_NN_,	1
NN_NNS_,	1
VBN_NN_PRP
MD_RB_VBN	1
PRP_RB_,
DT_NN_IN	1
IN_''_VBN
CD_NN_,	1
,_CC_RB
VBZ_VBN_IN	1
PRP_VBP_VBN	1
NN_VBZ_IN	1
VBZ_PRP_VBP	1
IN_PRP_VBP	1
CD_POS_``	1
NN_WRB_PRP
VBD_DT_``	1
NNS_PRP_MD
VB_VBN_-LRB-	1
IN_DT_DT
NN_JJ_NN	1
TO_VB_VBG
DT_NN_IN	1
TO_VB_VBN
IN_NN_NN	1
:_VBZ_DT	1
-RRB-_,_VBN	1
RB_IN_DT	1
IN_IN_DT	1
IN_DT_NNS	1
DT_NN_,	1
NNP_,_VB
NNP_:_CD	1
CC_DT_JJ
NN_:_WP	1
NN_NN_MD	1
DT_JJ_CC	1
VBP_VBN_RB	1
CC_RB_TO
VB_DT_NN	2
VB_DT_``
NNP_NNP_''	1
NN_VBD_VBN
DT_RB_JJ	1
IN_DT_NN	1
IN_DT_``
NNP_NNP_IN	1
,_RB_DT
JJ_NN_RB	1
DT_PRP$_NN
NN_NN_CC	1
NN_NNS_TO
VB_IN_PRP$	1
VBZ_JJ_CC
JJ_NNS_IN	1
VBZ_CD_JJ	1
JJ_,_RB	1
RB_JJ_IN	1
-RRB-_IN_NN
VBD_DT_NN	1
VBZ_DT_CD
JJ_NNS_IN	1
-LRB-_NN_NNP
NNP_NN_IN	1
NN_IN_``
NNP_''_,	2
NNP_NNP_''	2
NN_''_,	1
NNP_''_IN	3
RP_TO_VB	1
PRP_VBG_VBN
IN_DT_NNS	1
CD_CC_CD
NNS_VBN_IN	1
,_NN_CC
NN_,_IN	1
NN_,_NN	2
,_CC_DT
CD_VBZ_DT	1
NN_NN_VBZ	1
JJS_NN_WDT	1
NN_VBD_DT	1
JJ_DT_JJ	1
NNS_,_CC	1
JJ_VBP_VBN	1
NN_VBZ_NNS	1
NN_IN_DT	1
NN_NN_VBD	1
MD_DT_NNS
NN_RB_VB	1
VB_PDT_DT
NN_IN_VBG	1
WRB_,_UH
WRB_MD_PRP	1
CD_NN_NN
-LRB-_WP_RB	1
VBN_TO_VB
DT_NN_IN	1
VBN_DT_NN	1
DT_JJ_NN	1
FW_PRP_MD
VB_DT_JJ	1
TO_VB_NN
IN_:_VB	1
IN_DT_NN	1
VBD_JJ_NNS
IN_DT_NNP	1
,_CC_PRP	1
IN_DT_JJ	1
,_JJ_NNS
VBN_IN_DT	1
,_JJ_NN	2
,_JJ_JJ	1
,_JJ_NNS	3
:_PRP_VBP	1
,_DT_JJ	1
TO_DT_NNS
RB_VBG_CC	1
RB_VBZ_PRP$
NN_,_PRP$	1
WDT_VBP_DT
CD_NN_CD	1
FW_FW_VBZ
DT_NN_WDT	1
IN_JJ_NN	1
NN_JJ_TO	1
NNP_POS_JJ
NN_IN_NNP	1
RB_JJS_VBP
TO_VB_RB	1
NN_NN_IN
``_RP_TO	1
NNP_POS_NN	1
NN_VBZ_VBN	1
DT_NN_RB	1
NN_:_CC	1
DT_NN_VBG	1
DT_NN_VBD	1
JJ_NNS_WP	1
NN_NNP_VBG	1
,_IN_NN	1
CD_IN_PRP$	2
DT_JJ_CD	1
DT_NNP_NNP	1
PRP_VBD_RB	1
PRP_MD_VB	1
DT_JJ_NN	3
``_NNP_''	2
DT_JJ_JJ	2
NN_,_NN	1
DT_NN_WDT	1
NNP_WDT_VBD	1
DT_VBN_NN	1
,_NNP_NNP
VBZ_NNP_,	1
CC_EX_VBP
NNS_WRB_PRP	1
RB_NN_IN
WRB_PRP_VBD	1
NN_RP_JJ
NNS_,_VB	1
IN_WRB_``
NNP_''_VBD	1
RP_RB_RB
NN_IN_WRB	1
''_NN_:
DT_JJ_CC	1
DT_NNS_WDT
VBP_NNS_VBD	1
RB_,_CC
RB_NN_VBZ	1
DT_NN_VBD	1
CD_-RRB-_TO
JJ_IN_NNS	1
NNP_VBZ_VBN
VBN_IN_CD	1
IN_NNS_CC
RB_VBZ_RB	1
VB_PRP_DT	1
NN_NNS_WP	1
NNS_RB_NNS	1
RB_IN_JJ	1
NNP_VBZ_VBG
CC_VBG_IN	1
JJ_WRB_PRP
MD_VB_RP	1
NNS_IN_DT
JJ_CC_VBZ	1
NN_,_CC	2
NN_FW_FW	1
JJ_NN_VBZ	1
IN_JJ_NN	1
JJ_NN_NNP	1
JJ_NN_-LRB-	1
NN_NN_IN	1
NNS_CC_NNS	1
NN_DT_NN	1
JJR_NN_IN	1
NN_IN_VBG	1
IN_DT_NNS	1
NNP_JJ_NN	1
JJ_JJ_NNS	1
NNP_NN_IN	1
JJ_NNS_IN	1
JJ_CD_NNS	1
NN_,_JJ	1
VBP_PRP_DT	1
NN_PRP_VBD	1
JJ_NN_,	1
``_NNP_NNP	1
CC_DT_IN
NN_NN_VBZ	1
IN_NNP_NNP
-LRB-_NNP_-RRB-	1
IN_RB_$	1
NNP_,_VBZ	1
POS_JJ_NN	1
VBZ_JJ_TO	1
VBN_NNP_NN
TO_DT_JJ	1
CC_NN_NN
,_PRP_MD	1
,_PDT_DT	1
IN_DT_JJ	1
JJS_,_JJ
NN_IN_DT	1
NNP_TO_NN
VBD_VBN_DT	1
DT_NNS_-LRB-
DT_NN_VBZ	1
$_CD_:
NNP_IN_DT	1
VBZ_NNP_WRB
PRP_VBZ_TO	1
VBD_-RRB-_IN
WRB_JJ_PRP	1
NN_''_NN
VBD_DT_JJ	1
VBN_''_IN
NNP_,_CC	1
CD_NNP_-RRB-
FW_FW_IN	1
IN_,_IN
NN_NN_IN	1
RB_JJ_NNS
CC_NNS_CC	1
IN_PRP_VBP	1
PRP_VBD_RB	1
IN_DT_NN	1
RB_JJ_NNP
NN_IN_DT	1
VBP_NNP_TO
VB_DT_NN	1
CC_VBZ_CD
JJ_,_IN	1
RB_JJR_IN
JJS_NNP_NNS	1
CC_CD_NNS
VBN_IN_DT	1
RP_TO_NNS
TO_VB_NN	1
JJ_TO_DT
NN_CC_VB	1
NN_,_CC	1
NN_,_DT	1
NNP_,_JJ
NNS_:_PRP	1
CC_NNP_NNP
NNP_NNP_NN	1
NNP_-LRB-_WP	1
DT_DT_JJ
``_MD_VB	1
JJ_TO_JJ
NNP_,_DT	1
CC_VBN_DT
JJ_NN_,	1
IN_NN_JJ
,_CC_VBZ	1
NN_,_RB	1
,_RB_VBG
JJ_WRB_PRP	1
JJ_CC_NN
NN_IN_DT	1
IN_DT_NNS	1
RB_RB_VB
PRP$_NNS_,	2
''_VBN_DT
JJ_NN_IN	1
RB_PRP$_NN
VBD_RB_CC	1
RB_PRP_VBZ
RB_VB_TO	1
VBN_VBN_RB	1
VBN_RP_VBG
PRP$_JJ_NN	1
NN_,_NNP
VBZ_PRP_VBG	1
,_VBD_VBN	1
VBZ_TO_VB	1
,_WP_VBZ	1
RB_VBN_IN
IN_JJS_CD	1
DT_JJS_NN	1
NN_,_NNS
CC_RB_NN	1
CC_NN_NN	1
RB_PRP_VBP
DT_NN_IN	1
VBD_DT_JJ
VBN_NN_PRP	1
NN_IN_CD	1
JJ_NN_PRP	1
JJR_-LRB-_DT	1
CC_RB_VBN	1
IN_PRP$_NN	1
RP_NN_IN
JJ_NN_,	1
DT_NN_,	1
RB_RB_DT
JJ_NN_NN	1
WRB_PRP_VBZ
TO_DT_``	1
IN_DT_JJ	1
DT_NN_-LRB-
NNP_NNP_-RRB-	1
,_IN_IN
PRP_MD_VB	1
DT_PRP_VBZ	1
DT_JJ_NN	1
RBS_JJ_NN
IN_PRP_VBZ	1
:_PRP_VBP	1
:_DT_JJ	2
NN_IN_CD
JJ_JJ_NN	1
NNS_IN_NNS	1
IN_PRP$_NNS	2
NNS_MD_RB	1
IN_DT_RBR	1
VBZ_RB_DT	1
,_CC_EX	1
NNP_-RRB-_FW	1
WRB_PRP_VBP
PRP_MD_VB	1
DT_NN_,	1
DT_JJ_NN	1
JJ_IN_NNS
CC_JJ_NNS	1
,_DT_NN	1
IN_DT_NN	1
VBP_DT_NN
,_PRP_MD	1
:_CC_PRP	1
IN_DT_NN	2
IN_NNP_NN	1
,_DT_NNS	1
,_CC_VBG	1
,_VBP_DT	1
''_IN_NNP
,_CC_IN	1
,_DT_NN	1
NN_RB_DT
VBZ_JJ_RB	1
JJ_,_JJ	1
NN_NN_IN	1
PRP$_NNS_,
NN_NNS_CC	1
VBP_DT_JJ	2
DT_IN_WP
VBP_VBN_VBN	1
JJ_,_CC
DT_NN_IN	1
JJ_,_RB	1
VBZ_TO_VB	1
DT_NN_VBZ	1
DT_NN_NN	1
WRB_PRP_VBD
DT_``_JJ	1
DT_JJS_PRP
MD_VB_IN	1
TO_NNS_TO
VB_NN_IN	1
POS_NN_VBZ
WRB_DT_NN	1
WRB_JJ_PRP
VBZ_TO_VB	1
VBN_IN_NN
-RRB-_PRP_VBZ	1
IN_PRP_NNS	1
IN_WRB_JJ
PRP_VBZ_TO	1
VBD_IN_NNP
IN_PRP_VBD	1
VBN_PRP$_NN
TO_VB_VBN	3
IN_DT_NN	1
RB_VBN_PRP$
NN_TO_VB	3
PRP$_JJ_NN
,_IN_NNS	1
IN_NNP_,	1
VBZ_RB_VBN	1
VBZ_DT_NNP	1
,_CC_PRP	1
IN_``_NNP	1
POS_VBN_NN	1
:_IN_PRP
VBP_RB_IN	1
VB_IN_NNS
,_NN_IN	1
VB_IN_NNP
NNP_POS_JJ	1
VBD_RB_RBR
JJ_NNS_IN	1
IN_NNP_TO
VB_NNP_POS	1
TO_VB_TO
NNP_CC_VB	1
NNS_:_RB	1
VB_PRP_:	1
WDT_VBD_IN
DT_NNS_IN	1
NNS_IN_PRP
VBD_TO_VB	1
VBP_RP_RB	1
VBP_TO_VB	1
VBP_DT_NN	1
RB_VBD_PRP	1
VBD_WRB_JJ	1
RB_VBZ_JJ	1
POS_JJ_NN
IN_NNP_POS	1
,_CC_EX
VBP_NNS_WRB	1
JJ_NN_``
DT_NNP_NNP	1
VBP_RP_DT
JJ_NN_IN	1
VBG_JJ_WRB
PRP_MD_VB	1
RB_VBZ_NNP
WRB_PRP_VBZ	1
CC_PRP_VBP
NN_TO_VB	1
RB_VBN_PRP	1
VBZ_DT_RB
JJ_NN_,	1
JJ_CC_JJ	1
JJ_NN_TO	1
JJ_NN_IN	1
VBP_PRP_MD
VB_DT_JJR	1
:_NN_CC
NN_,_NN	1
VB_RB_IN
NNS_IN_JJ	1
NN_NNP_,
NNP_VBZ_VBG	1
IN_DT_VBZ
DT_NN_IN	1
DT_JJ_NN	1
NNP_CC_NNP
,_DT_JJ	1
,_JJ_NNS	1
IN_DT_VBP
PRP_DT_NN	1
VBP_CD_RB
JJ_NNS_IN	1
IN_DT_VBN
NN_WP_VBD	1
IN_DT_NN	1
RB_VB_NN
IN_DT_NN	1
IN_DT_VBG
NN_CC_VBG	1
''_VBD_VBN
DT_NN_IN	1
VB_PRP_:
IN_PRP_VBP	1
VBZ_RB_CD
CC_CD_NNS	1
JJ_IN_DT
NN_VBG_NN	1
VBN_IN_DT	1
JJ_RB_:	1
NN_NN_,	1
NNS_:_PRP	1
NN_IN_DT	1
NN_PRP_,	1
VBN_VBN_IN
CD_JJ_NNS	1
DT_JJ_NN	1
CC_RB_RB
JJ_DT_NN	1
VBZ_RP_RB	1
RB_VBN_-RRB-	1
JJ_-RRB-_NNP
NNP_NN_,	1
-RRB-_PRP_VBZ
DT_JJ_NN	1
CD_NN_CD
FW_FW_NN	1
NN_CC_JJ	1
DT_``_NNP
NNP_''_IN	1
NNP_IN_NNP	1
CD_NN_CC
JJ_CD_NN	1
FW_DT_NN
VBZ_VBN_VBN	1
VBZ_JJ_:	1
VBZ_RB_CD	1
VBZ_DT_JJ	1
IN_NN_IN	1
IN_VBG_NN	1
VBZ_RB_JJ	1
RB_VBD_PRP
RP_-RRB-_:	1
,_PRP_VBZ	1
IN_DT_NN	1
NNP_,_VBD
VBN_IN_DT	1
RB_VBD_JJ
:_RB_,	1
VBD_VBN_TO
NN_IN_RB	1
NNP_VBZ_,
EX_VBP_CD	1
JJR_NNS_VBP
:_CC_RB	1
DT_NN_MD
VB_DT_NN	1
VBD_PRP_DT
NN_TO_VB	1
NNP_,_WP
VBZ_VBN_IN	1
VBD_DT_NN	1
MD_VB_RP
DT_NN_IN	1
NN_NNS_NN
VBN_TO_DT	1
NNP_VBD_IN
DT_NN_IN	1
PRP$_JJ_NN	1
DT_NNS_CC	1
PRP$_NN_IN	1
,_PRP$_JJ
NN_VBZ_DT	1
CC_WRB_DT
NN_VBZ_RP	1
PRP_VBD_DT
IN_PRP$_JJ	1
JJ_IN_PRP$	1
NN_NN_CD	1
VBG_RP_NN	1
NN_JJ_,	1
IN_NNP_TO	1
``_JJ_''	1
RB_,_``
NN_''_VBZ	1
``_JJ_''
JJ_NNS_IN	1
CD_NN_JJ	1
CC_VBZ_RB
JJ_NN_NNS	1
NNP_,_VBG
PRP$_NN_RB	1
DT_JJ_NN	1
:_RB_RB
IN_IN_PRP	1
PRP_NN_RB
,_NN_IN	1
CC_VBZ_PRP
JJ_TO_DT	1
IN_DT_RBR
JJ_NNS_PRP	1
NN_JJ_IN
NNS_,_DT	1
CD_,_DT	1
PRP$_NN_NNS	1
$_CD_:	1
VBP_JJ_NNS
:_FW_FW	1
IN_JJ_JJ	1
WDT_VBP_NN	1
DT_NNS_RB
VBG_CC_JJ	1
NNP_,_VBZ
IN_DT_JJ	1
:_DT_JJ
NN_:_NN	1
CC_JJ_CC	1
NN_VBZ_JJ	2
TO_NNS_:
RB_RB_IN	1
VBG_NNS_RB
VBP_NNP_TO	1
PRP_VBD_``
VBN_''_IN	1
TO_CD_IN
DT_RB_VBN	1
TO_JJ_NN
CC_MD_RB	1
PRP_VBD_RB
VB_IN_DT	1
VBG_IN_DT	1
VB_PRP_VBD	1
JJ_IN_NNS	1
VBN_IN_IN	1
VBN_TO_VB	1
VB_TO_VB	1
VBZ_VBG_CC
VBG_IN_DT	1
VBP_-RRB-_DT
VBZ_PRP$_JJS	1
PRP_VBP_TO
VB_TO_NNP	1
VB_TO_NNS	1
VB_IN_NNP	1
VB_,_DT	1
DT_JJ_NN	1
NNS_RB_-RRB-
,_CC_VB	1
NN_NN_NN
IN_JJ_NNS	1
,_WP_VBZ	1
,_CC_NNS	1
CC_DT_JJ	1
CC_NN_VBP	1
IN_NN_VBZ	1
VBZ_IN_NN
,_JJ_,	1
RB_DT_NN	1
,_IN_PRP	1
IN_NN_-LRB-
NN_-RRB-_,	1
RB_,_DT
NNP_NNP_NNS	1
JJ_NN_VBZ	1
NN_VBZ_RB	1
NN_IN_NN	1
NNS_IN_DT	1
IN_JJS_CD
NN_NN_-LRB-	1
JJ_NN_DT
VBG_NN_VBZ	1
NN_VBZ_RB	1
RB_VBD_TO
VB_VBN_:	1
VB_DT_,	1
VB_DT_NN	1
NNP_''_,
VBD_PRP_VB	1
NNP_NNP_VBZ	1
RB_RB_VB	2
NN_RB_IN
NNP_POS_NNP	1
IN_CD_NNS	1
CC_MD_PRP$
NNS_VBP_PRP	1
NNP_CC_PRP
MD_VB_VB	1
NN_:_VBP
PRP_VBD_RB	1
DT_NNP_RB
VB_DT_NN	1
:_NNP_:
NN_:_NN	1
:_CC_IN
DT_JJ_NNS	1
FW_VBZ_IN
JJ_NN_IN	1
NNS_TO_JJ
NN_CC_MD	1
NNP_RBS_JJ
NN_:_PRP	1
CD_VBN_NNS
WP_MD_VB	1
''_IN_NN
IN_DT_NN	1
RP_:_NN
VBZ_PRP$_JJ	1
WP_VBP_TO
VB_DT_NN	1
DT_VBZ_JJ
RB_RB_TO	1
VBN_``_NNP
NNP_POS_:	1
NNP_POS_CC	1
VBD_RBR_JJ
,_VBD_JJ	1
JJ_NN_JJ
WDT_VBZ_DT	1
NN_:_TO	1
IN_NNS_,	1
DT_VBZ_DT
JJ_NN_TO	1
NN_IN_NN	1
JJS_NN_IN	1
JJ_NN_IN	2
JJ_PRP_VBD
NN_IN_PRP$	1
IN_CD_NNP
-RRB-_FW_FW	1
VBP_NNS_IN
DT_JJ_NNS	1
JJ_PRP_VBZ
TO_VB_RB	1
JJ_PRP_VBP
VBN_DT_JJ	1
DT_NNS_CC	1
FW_FW_IN
JJ_``_JJ	1
``_NNP_''	1
PRP_VBP_RB	1
PRP_VBP_VBN	1
IN_DT_JJ	1
DT_NN_VBZ	1
DT_NN_IN	1
NN_CD_NN
CC_JJ_CD	1
IN_DT_NN	1
VBG_NN_NN
IN_``_NNP	2
RB_JJR_NN
NN_NN_,	1
CC_NN_NNS	1
-LRB-_PRP_RB	1
IN_DT_-LRB-	1
,_VB_NNP
:_CD_IN	1
NN_IN_TO
CD_IN_DT	1
JJ_,_JJS
VBP_JJ_CC	1
CC_VBZ_DT
JJ_JJ_NN	1
PRP_IN_DT
NN_VBD_RP	1
NN_IN_NN	1
NN_VBD_IN	1
JJ_NNS_WP	1
JJ_NN_IN	1
JJ_NNS_VBN	1
NN_IN_DT	1
RB_VBG_VBN
-LRB-_DT_NNP	1
IN_PRP_CC	1
IN_NNP_,
DT_NN_RB	1
PRP_RB_VBD	1
CC_IN_DT	1
CC_PRP_RB	1
WP_VBD_DT	1
PRP_RB_VBP	1
DT_JJ_NN	1
VBG_PRP$_NN	1
PRP_VBP_DT	1
JJ_NNS_,
JJ_NN_,	1
JJ_JJ_NN	1
DT_JJ_NN	1
VBP_DT_RB	1
CC_DT_CD	1
JJ_NNS_,	5
JJ_NN_CC	1
CC_PRP_VBD	1
PRP_MD_VB	1
CC_VBD_IN	1
VB_IN_NNS	1
CC_DT_JJ	1
RB_VB_PRP$
NN_CC_NN	2
NNS_,_VBP	2
WP_VBZ_TO
VB_PRP$_NN	1
VB_VBN_IN	1
VBP_RBR_JJ
IN_DT_VBN	1
JJ_NNS_:
FW_FW_NN	1
NNP_:_NN	1
PRP_VBP_PRP$	1
CC_PRP_DT	1
POS_NNS_,
CC_RB_CD	1
RB_VBN_``
NNP_NNP_POS	2
RBR_JJ_,
JJ_CC_JJ	1
VBD_JJ_NNS	1
MD_RB_RB
VB_DT_NN	1
DT_JJ_DT
JJ_CC_RB	1
VBP_NN_,
NN_,_NN	1
JJ_IN_CD
,_DT_JJ	1
DT_JJ_CD
-RRB-_CC_PRP	1
JJ_JJ_NN	1
NNS_,_CC	1
POS_VBZ_DT	1
DT_JJ_CC
JJ_NN_,	1
JJ_NN_NN	1
JJ_NN_IN	1
JJ_NN_CC	1
RB_VBN_NN	1
JJ_CC_JJ	1
RB_PRP_VBP	1
RB_JJ_JJ	1
VBZ_PRP_JJ	1
NN_NN_IN	1
DT_NNS_NN
DT_NN_WDT	1
VBZ_RB_JJ	1
RB_VB_DT	1
VBZ_IN_JJS	1
VBN_PRP_RB
IN_CD_NNS	1
RB_JJ_CC
RB_JJ_NNP	1
PRP_:_PRP
VBZ_DT_JJ	1
MD_VB_PRP	1
JJ_,_DT
IN_JJ_CC	1
NNS_:_NNP
:_NN_:	1
VBP_IN_PRP
VBD_JJR_NN	1
RB_CC_RB
VBG_VBN_-LRB-	1
VBP_NN_TO
VB_NN_IN	1
-LRB-_WP_VBZ
NNP_-RRB-_CC	1
FW_,_CD
IN_DT_JJ	1
CC_JJ_NNS
,_PRP_MD	1
,_CC_DT	1
:_CC_PRP	1
IN_VBG_NN	1
,_VBG_DT
NN_CC_NN	1
JJ_NN_IN	1
JJ_NNS_CC
PRP_MD_RB	1
NNS_CC_NNS	1
NNS_IN_JJ	1
:_NN_NNS
:_CC_CD	1
VBP_CD_IN
PRP_,_DT	1
NNS_POS_NNS
PRP_MD_VB	1
RB_VBN_PDT
DT_NN_IN	1
DT_JJ_NN	1
VBG_RP_DT
NN_IN_NNS	1
IN_NNP_IN
PRP_VBD_PRP$	1
PRP_VBD_RBR	1
PRP_VBD_RB	1
,_JJ_,
JJ_,_JJ	1
JJ_,_RB	1
VBZ_JJR_IN
DT_NN_VBZ	1
NNP_POS_:
DT_CD_POS	1
VBP_RB_VBN
IN_DT_NN	1
PRP_:_PRP	1
-LRB-_CC_RB	1
DT_CC_PRP	1
VBN_TO_NN	1
``_NNP_NNP	2
PDT_DT_NN	1
PDT_DT_JJ	1
JJ_RB_TO
RB_VB_DT	1
VB_DT_NN	1
VBD_DT_VBG
RP_NN_IN	1
NN_VBZ_VBN
IN_,_EX	1
IN_DT_NN	2
RP_IN_DT	1
RB_IN_DT	1
IN_DT_JJS	1
VBN_IN_JJ	1
RP_RB_IN	1
RP_NN_IN	1
VBP_RB_VBG
WRB_PDT_DT	1
IN_DT_NN	1
NN_CD_NNS
IN_PRP_VBP	1
IN_DT_NN	1
PRP$_NN_,
RB_VBG_JJ	1
PRP$_NN_,	1
DT_JJ_NN	1
IN_IN_PRP	1
CD_POS_NNS
,_CC_RB	1
PRP_CC_IN
NNS_WP_VBP	1
PRP$_NN_:
RB_PRP_VBZ	1
FW_FW_NN	1
NNP_''_IN
NNP_,_DT	1
NNP_,_CD	1
NNP_DT_NN	1
NN_IN_DT	1
RB_WDT_VBD	2
,_VBZ_VBN
DT_JJ_NN	1
IN_DT_JJ	1
NNP_VBZ_JJ
IN_VBG_TO	1
CC_RB_JJ	1
IN_NN_,	1
TO_DT_NN	1
,_CC_DT	1
DT_JJ_,
JJ_VBG_NN	1
JJ_NN_NN	1
PRP_VBZ_RB	1
NN_NN_IN	1
IN_WP_VBP
VBN_VBN_IN	1
VBN_IN_CD
JJ_NNS_NNS	1
NNS_RB_IN	1
JJS_IN_DT
NNS_WDT_VBP	1
NN_TO_NNS
IN_DT_JJ	1
RB_JJ_VBG
RB_CC_RB	1
CD_PRP_VBD
CD_NNS_-LRB-	1
VBZ_VBN_RP
RB_IN_PRP	1
NN_IN_DT	1
IN_DT_NN	1
NNS_WRB_NN
POS_NNS_VBP	1
VBZ_VBN_RB
IN_DT_NN	1
NNS_RB_IN
PRP_VBD_WRB	1
DT_NN_IN	1
NNP_,_PRP	1
VBZ_IN_IN
DT_NN_,	1
RB_,_EX
NN_IN_DT	1
NNS_,_NN
NNS_CC_DT	1
IN_DT_NN	1
PRP$_DT_NN
JJ_NNS_IN	1
CD_NNS_CC
PRP_RB_VBZ	1
PRP_VBZ_RB	1
DT_RB_JJ
NN_TO_VB	1
NN_IN_NN	2
NNS_PRP_VBD	1
NN_NNP_NNP	1
NN_,_CC	1
NN_,_IN	1
NN_:_RB	1
CC_JJ_NN	1
NN_IN_NNP	1
NN_,_WDT	1
NNS_WP_MD
VB_CC_VB	1
,_NNP_,
WP_VBZ_VBN	1
VBD_VBN_IN	1
JJ_NN_WP
VBZ_IN_DT	1
VBZ_VBN_DT	1
NNS_IN_JJ
JJ_NN_CC	1
JJ_NNS_,	1
NN_,_WDT	1
DT_JJS_,
JJ_NN_IN	1
NN_NN_CD
NNS_IN_PRP	1
VBZ_DT_VBG
NN_NN_IN	2
RB_IN_NN
CC_VBD_JJ	1
JJ_,_CC	1
DT_NN_JJ
NN_NNS_:	1
,_CC_JJ	1
NN_,_PRP	1
NNS_IN_NN	1
RB_,_WP
PRP_MD_VB	1
NN_VBZ_DT
JJ_NNS_IN	1
CD_JJ_NNS	1
JJ_NN_IN	4
JJ_NN_CC	1
VB_IN_JJ	1
NN_TO_NN	1
NNP_JJ_NN	1
NN_IN_DT	1
IN_JJ_VBP
VBN_,_DT	1
:_RB_TO
VB_DT_JJ	1
DT_RB_VBN
RBR_JJ_NNS	1
VB_PRP$_JJ
NNP_NNP_NN	1
NNS_,_PRP
MD_VB_VBN	1
MD_VB_DT	1
IN_RB_DT
VBZ_DT_JJS	1
JJ_NN_PRP	1
NN_,_DT	1
FW_FW_JJ
TO_VB_DT	1
JJ_VBZ_JJ
TO_VB_CC	1
VBZ_NN_RB
,_IN_DT	1
,_WP_VBZ
VBN_IN_NN	1
RB_IN_DT	1
DT_JJ_NN	1
IN_DT_JJ	1
,_WP_VBD
DT_NN_IN	1
JJ_CC_RB
JJ_NNP_NN	1
JJ_JJ_NN	1
PRP_VBP_DT	1
JJ_IN_DT	1
NNP_JJ_NN
VBN_IN_DT	1
IN_DT_NN	1
DT_RBR_JJ
NNS_PRP_VBP	1
NN_:_DT
JJ_NN_VBZ	2
JJ_CC_JJ	1
NN_IN_JJ	1
JJ_NN_:	1
DT_NN_:
CC_PRP_RB	1
:_RB_DT	1
CC_MD_PRP$	1
PRP$_NN_,	1
CC_IN_DT	1
NN_JJ_NN
,_PRP_MD	1
NN_,_VBN	1
:_TO_VB	1
NNS_:_NN	1
VBZ_RB_IN	1
IN_NN_,	1
,_RB_IN	1
NN_WDT_VBD
DT_NN_IN	1
IN_DT_NNS	1
NNP_NNP_,
DT_NNP_NNP	1
DT_NN_NN	1
DT_JJ_NN	1
VBZ_IN_DT	1
WDT_VBZ_JJ
IN_DT_JJ	1
RB_CD_CC
CD_NNS_VBN	1
JJ_,_VBD
JJ_NNS_,	1
DT_NN_,
NNP_VBZ_TO	1
NNP_,_VBD	1
CC_IN_DT	1
IN_DT_JJ	1
IN_IN_DT	1
DT_NN_VBD	1
NN_RB_VBZ	1
IN_NNS_CC	1
DT_NN_TO	1
JJ_NNS_VBN	1
CC_UH_,	1
DT_NNS_,	1
RB_RB_IN	1
CC_VBG_IN	1
VBP_DT_NNS	1
NNP_,_WP	1
CC_PRP_VBZ	1
IN_JJ_NNS	1
CC_NNP_NNP	1
PRP_MD_RB	1
``_NNP_''	1
IN_``_NNP	1
DT_JJ_JJ	1
RB_WRB_PRP	1
CC_RB_VBZ	1
CC_RB_PRP	1
DT_VBG_NNS	1
DT_IN_PRP	1
CC_VBZ_DT	1
NN_IN_WRB
``_NNP_''	1
PRP_VBD_RP	1
VB_DT_JJ
NNS_CC_NNS	1
NN_PRP_VBZ	1
NN_VBD_JJ	1
NNS_IN_DT	2
NN_NN_,	1
JJ_NN_-LRB-	1
NN_NNS_,	1
IN_PRP_IN	1
NN_IN_DT	2
NN_NN_VBD	1
RB_RB_JJ
DT_NN_IN	1
VBG_RB_CC	1
WDT_VBP_NNS
VBD_VBG_PRP	1
JJS_NNS_VBP
VBN_IN_JJ	1
,_VBP_JJ
NNS_IN_JJ	1
PRP_VBZ_VBZ
PRP_VBZ_DT	1
PRP_RB_RB
VBD_WP_NNP	1
NN_RB_NNS
DT_NN_IN	1
NNP_NNP_VBZ
RB_DT_JJ	1
RB_IN_NNP	1
NNP_,_DT	1
TO_VB_-RRB-	1
CD_IN_DT	1
JJ_,_CC	1
JJ_TO_DT	1
JJ_CD_JJ
JJ_NN_,	1
VBN_RB_IN
DT_NN_IN	1
NNP_IN_PRP	1
NN_:_NN
:_NN_:	2
:_DT_JJ	1
CC_NN_,	1
NNS_:_CC	1
,_DT_NN	1
:_NN_,	1
JJ_NN_VBD
CD_IN_PRP$	1
JJ_NN_VBZ
PRP_JJ_TO	1
RB_JJ_IN	1
VBN_IN_DT	2
JJ_,_PRP	1
RB_VBN_TO	1
DT_NNP_JJ	1
RB_VBN_IN	1
RB_IN_JJ	1
NNS_CC_NN
NNS_WP_VBP	1
NN_,_PDT	1
VBP_JJ_NNS	1
JJ_NN_VBP
RB_JJ_,	1
VBP_JJ_,
JJS_VBP_JJ	1
NN_CC_RB
TO_VB_DT	2
DT_MD_VB	1
RB_VB_TO
VB_TO_VB	1
DT_NNS_RB	1
VB_DT_JJ	1
VB_DT_NN	1
VB_VBN_RB	1
VBP_JJ_PRP
VBP_DT_NNS	1
NNP_NNP_-LRB-
WP_VBZ_NNP	2
NNP_-RRB-_WP	1
SYM_DT_NN
IN_DT_NN	1
,_CC_UH
,_PRP_VBZ	1
VBZ_JJR_,
CC_NNP_VBZ	1
POS_NN_NN
JJ_NN_VBZ	1
,_WDT_MD	1
WP_VBD_VBN
NNP_TO_NN	1
PRP$_NN_IN	1
''_,_DT
NN_WDT_VBZ	1
CD_JJ_JJ
NN_,_CC	1
NN_,_``	1
TO_VB_WRB
NN_MD_VB	1
TO_RB_VB
DT_NN_,	1
NN_,_NN
RB_VBZ_NNP	1
CC_NN_,	3
,_NNS_,	1
,_NNS_CC	1
RP_JJ_NNS	1
POS_NNS_CC	1
,_NN_,	3
,_JJ_NNS	1
NN_NN_IN	1
FW_,_WP
VBZ_RB_IN	1
WRB_JJ_NNS
IN_NN_VBP	1
TO_RB_JJ
-RRB-_CC_DT	1
IN_PRP_MD
,_PRP_RB	1
RB_RB_VB	1
VB_TO_PRP$	1
,_IN_NNS
CC_RB_IN	1
VBP_RB_VB	1
IN_DT_NN	1
NNP_NNP_DT
IN_NN_NN	1
MD_RB_VB
DT_JJ_IN	1
IN_JJ_NNP	1
TO_VB_DT	1
RB_IN_NNS	1
VBN_TO_VB	1
TO_DT_NNS	1
DT_NN_PRP	1
DT_JJS_NN	1
VBN_CD_NN
,_``_NN	1
DT_JJR_NNS
VBP_:_CC	1
EX_VBP_NNS
WRB_PRP_VBP	1
,_NN_,
NNS_,_FW	1
NNS_CC_RB	1
NN_,_NN	2
NN_,_JJ	1
JJ_NNS_,	1
IN_``_NN
''_,_DT	1
NNS_VBD_VBG
PRP_RP_:	1
IN_DT_NNS	1
,_DT_IN
PRP_VBP_RB	1
JJ_CC_JJ	1
IN_NNP_''
NN_IN_NNP	1
RB_RB_RBR
IN_DT_RB	1
RBR_IN_DT
RB_JJ_NN	1
NN_PRP_,
VBG_DT_NN	1
,_CC_VBN
DT_JJ_NN	1
VBN_IN_PRP
CC_IN_NNS	1
,_CC_VBD
JJ_IN_PRP	1
DT_NN_NN	1
JJ_VBN_IN	1
IN_NNP_IN	1
IN_NNP_POS
NN_NN_,	1
NN_NN_JJ	1
NNP_IN_NNP	1
NN_:_NNP	1
,_CC_VBG
IN_NNS_IN	1
RB_VBG_VBN	1
CC_NNS_,
NNP_VBZ_JJ	1
IN_JJ_CD
NNS_RB_IN	1
IN_JJ_CC
JJ_NNS_,	1
VBZ_RP_IN
DT_JJ_NN	1
PRP_VBZ_RB
VBN_PRP$_NN	1
VB_DT_JJ	1
RB_DT_JJ	1
RB_JJ_VBG	1
JJ_CC_IN	1
VB_TO_VB	1
DT_NN_IN	3
NNS_IN_NNP
POS_NN_:	1
CC_NNP_-RRB-	1
CC_VBD_IN	1
CC_NNP_,	1
CD_-LRB-_IN
PRP_MD_.	1
NNS_IN_NNS
IN_NNS_VBN	1
DT_NN_IN	1
VBN_IN_PRP$	1
,_CD_NN	1
VBZ_RB_VBN
PRP$_NN_TO	3
DT_TO_VB	1
TO_VB_DT	1
IN_DT_JJS	1
-LRB-_DT_NN
VBZ_IN_NNP	1
VB_VBG_DT
NN_IN_DT	1
NN_PRP_MD
RB_VB_VBN	1
RB_VBN_-LRB-	1
VB_DT_NN	1
RB_VBN_CC	1
CD_RB_JJ
NNS_IN_DT	1
NNS_MD_VB
NNS_IN_NNS	1
RB_VBZ_JJ
CC_JJ_NNS	1
VBN_VBN_RB
IN_NNP_IN	1
PRP_VBP_DT
NN_:_CC	1
JJ_NN_NN	1
DT_JJ_``	1
NN_,_CC	1
JJ_NN_CC	1
NNP_NNP_NN	1
NN_,_VBP	1
JJ_JJ_RB	1
NN_IN_DT	2
NN_IN_NNP	1
NNS_CC_VBP	1
JJ_NN_TO
VB_TO_DT	1
VB_DT_NN	1
VB_DT_JJ	1
VB_VBN_RB	1
NNP_NNP_RB
VBZ_DT_JJ	1
NN_TO_VB
DT_``_NNP	1
TO_DT_NN	1
VBN_IN_IN	1
NN_IN_:	1
DT_JJ_NN	1
VBN_-RRB-_,	1
NN_IN_DT	1
VB_DT_NN	1
PRP$_NN_IN	1
VBD_RB_,
PRP_VBD_TO	1
CC_NN_IN
JJ_NN_NN	1
DT_NNS_VBD	1
DT_JJ_NN	1
NN_WP_VBD
VBN_PRP$_NN	1
RB_VBZ_PRP
VBP_TO_VB	1
NN_WP_VBZ
VBN_IN_DT	2
VBG_PRP_CC	1
NN_NNS_TO	1
TO_VB_PRP$	1
RB_VBN_PRP$	1
TO_VB_VBN	1
VBN_DT_JJ	1
IN_DT_JJ	2
VBN_VBZ_VBN	1
DT_NN_IN	1
RB_VBD_DT
NN_IN_DT	1
NN_RB_IN	1
JJ_IN_PRP$
NN_IN_IN	1
NN_IN_JJ	1
:_:_RB
DT_VBZ_PRP$	1
NNS_CC_RB
VBZ_RB_RB	1
IN_JJ_NNS	1
NN_,_CC	1
RB_MD_VB
DT_NN_IN	1
DT_NN_,	1
VB_NNS_:
PRP_RB_MD	1
,_VBD_VBN
IN_DT_RB	1
NN_TO_DT
NN_IN_CD	1
JJ_NN_NN	1
NNS_RB_VBG	1
VB_VBN_-RRB-
,_VBN_IN	1
IN_CD_NNS
CC_PRP_RB	1
IN_NNS_,	1
CC_PRP_VBZ	1
MD_RB_VB	1
RB_IN_NNP	1
DT_JJ_NN
,_RB_VB	2
:_RB_VB	1
VBZ_JJ_,	1
IN_NN_IN	2
IN_DT_NN	4
NN_IN_CD	2
WP_VBZ_IN	1
:_WP_VBZ	1
NN_-LRB-_NN	1
IN_PRP_VBD	1
IN_PRP$_NN	1
IN_DT_JJ	3
NN_,_IN	1
NN_MD_VB	1
,_RB_NN	1
PRP_VBZ_DT	1
IN_RB_DT	1
-LRB-_CD_NNS	1
,_RB_JJ	3
IN_``_NN	1
IN_NN_RB	1
,_NNP_NNP	1
IN_NNS_,	1
WP_VBZ_VBN	1
,_NN_RP	1
IN_PRP$_NNS	1
CC_NN_IN	1
CC_IN_DT	1
DT_VBG_NN	1
IN_DT_RB	1
VBN_IN_JJ	1
CC_NNP_VBZ	1
NN_WP_VBZ	2
DT_NN_VBZ	1
RB_RB_IN	1
IN_JJ_JJ	1
VBZ_RB_JJ	1
,_VBN_IN	1
,_NN_NN	1
NNS_,_VB	1
NNS_VBD_CC	1
VBZ_VBN_IN	2
IN_CD_JJ	2
IN_NNS_VBZ	1
NN_VBD_IN	1
:_RB_VBN	1
IN_JJ_NNS	1
,_CC_VBD	1
PRP_VBZ_RB	1
NN_,_CC	1
NN_,_NNP	1
NN_,_VBZ	1
:_NN_NNS	1
NN_IN_PRP	2
,_PRP_VBP	1
:_NN_CC	1
NN_,_VBP	1
NNP_VBD_VBN	1
,_PRP_RB	1
``_DT_NNP	1
IN_``_NNP	2
NN_IN_DT	5
WDT_VBZ_NN	1
JJR_IN_DT	1
NN_,_NN	1
,_IN_JJ	1
TO_VB_TO	1
VBP_RB_JJ	1
VBZ_RB_VBN	1
NN_VBD_DT	1
JJ_NN_:	1
IN_DT_JJS	1
-LRB-_PRP_VBZ	1
RB_VBZ_DT	1
TO_VB_DT	2
-LRB-_PRP_VBP	1
VBD_CD_IN	1
NN_CC_VBZ	1
,_RB_RB	1
NN_,_PRP	1
VBZ_TO_DT
``_NN_''	1
VBP_EX_VBD
RB_RBR_JJ	1
VBZ_JJ_NN
,_DT_NN	2
,_CC_VBN	1
,_JJ_NN	1
VB_NNS_IN
NNS_DT_NN	1
NN_NNS_IN
DT_IN_JJ	1
DT_NN_,	1
JJ_DT_NN
IN_DT_NN	2
WRB_PRP$_NN
VBZ_VBN_RP	1
VBZ_DT_NN
NN_NN_,	1
TO_VB_PRP$	1
WP_VBZ_VBG	1
IN_DT_NN	2
IN_DT_JJ	1
TO_NN_NN	1
IN_JJ_NN	2
TO_DT_JJ	1
:_PRP$_NN	1
IN_NN_NNP	1
WDT_VBZ_JJ	1
NN_IN_DT	1
IN_PRP$_NN	1
NNPS_MD_RB
VB_DT_JJ	1
NNP_:_NN
:_NN_:	1
RB_VBN_-LRB-
CC_RB_RB	1
RB_IN_DT	1
PRP_IN_TO
DT_RB_RBR	1
CC_VBZ_TO
VB_IN_JJ	1
VB_JJR_DT	1
IN_CD_PRP
VBD_CD_NNS	1
JJ_NN_NNS
,_VB_PRP	1
CC_VBP_NNS	1
NN_VBN_TO	1
VBD_CC_RB	1
:_NN_VBZ	1
CC_WP_VBZ	1
,_DT_JJ	1
NNP_CC_VBD
IN_DT_NN	1
JJ_NN_NNP
VBD_VBN_IN	1
IN_NNP_VBZ
PRP$_NN_IN	1
POS_NN_:
NNP_NNP_-LRB-	1
,_PRP$_NNS
VBP_RB_IN	1
,_NN_NNS	1
WRB_DT_NN
IN_PRP_CC	1
VBZ_RP_IN	1
IN_NNS_CC	1
NNS_VBD_IN
DT_RB_JJR	1
NNS_VBP_RB
VB_IN_EX	1
VB_TO_VB	1
VBN_CC_JJ	1
IN_NNP_VBD
VBN_IN_CD	1
POS_NN_,
NNP_,_VBZ	1
CC_NNP_,
DT_JJ_VBG	1
JJ_NNS_:	1
VBD_VBN_NNP
TO_NN_VBD	1
DT_,_CC
RB_IN_PRP	1
,_RB_IN
JJS_IN_DT	1
PRP_VBP_VBN	1
NN_TO_``
NNP_POS_NN	1
VB_WRB_NN
MD_VB_PDT	1
IN_JJR_CC
IN_JJR_-RRB-	1
IN_NN_VBD
DT_NN_TO	1
JJ_NN_,
PRP_RB_MD	1
CC_``_VB	1
NN_RP_JJ	1
VBN_IN_DT	1
RB_VB_PRP$	2
JJ_NNS_,	1
JJ_NN_CC	1
IN_JJ_NN	1
RB_IN_JJS	1
WDT_VBZ_CD	1
RB_NN_RB	1
``_NNP_''	1
RB_JJ_,	1
DT_NN_VBZ	2
RB_RB_IN	1
WDT_VBZ_-RRB-	1
RB_JJ_TO	1
VBZ_VBN_DT	1
CC_VBD_JJ	1
IN_NNS_VBP	1
RB_JJ_NN	1
PRP_MD_VB	1
CC_VBN_DT	1
CC_PRP_MD	2
NN_NN_NN	1
IN_DT_JJ	1
JJ_NN_,	3
CC_JJ_NNS	1
JJ_NN_:	1
NN_,_NNS	1
PRP_VBP_IN	1
IN_NN_PRP
MD_RB_VB	1
WDT_MD_RB
VB_IN_JJ	1
DT_NN_NNS
CC_VBD_PRP	1
CC_RB_VBZ
VBN_IN_DT	1
RB_RB_JJ	1
PRP_VBP_TO	1
CC_RB_VBG
VBN_-LRB-_DT	1
CC_RB_PRP
VBP_VBN_NN	1
VBP_DT_NN	1
JJ_NN_:
RB_VBN_:	1
NN_:_DT	1
TO_VB_IN	1
PRP_VBP_RB	1
NN_NNS_:	1
RB_VB_CC	1
WP_VBZ_RB	1
RB_TO_VB	1
NN_CC_NN	1
DT_JJ_NN	2
VBP_PRP_VBD	1
NN_IN_PRP$
NN_NN_,	1
NN_DT_NN	1
JJ_NN_,	1
NN_TO_DT	1
JJ_NN_POS	1
VBZ_WRB_DT
NN_IN_PRP	1
NN_IN_NNS	1
IN_NN_VBZ
JJ_-LRB-_WP	1
VBN_IN_DT	1
IN_DT_NN	1
CD_:_NNP
IN_DT_JJ	1
EX_NN_IN
DT_NN_IN	1
NNP_NN_,
VBG_RP_DT	1
RB_JJR_NN	1
WDT_VBD_PRP	1
VBN_PDT_DT
JJ_NN_,	1
NN_IN_DT	1
JJ_''_CD
NN_JJ_IN	1
RB_TO_RB
VB_DT_NN	1
,_VBG_TO
VB_DT_NN	1
-RRB-_,_CC
VB_RP_IN	1
VBD_JJ_IN	1
RB_,_PRP
VBD_TO_VB	1
VBP_RB_JJ	1
VBD_DT_NN	1
VBP_DT_JJ	1
VBP_VBN_IN
JJ_DT_JJ	1
JJ_NN_NNS	1
VBP_VBG_IN
NN_,_VBP	1
JJ_WDT_VBZ
DT_NN_RB	1
EX_VBP_JJ
JJ_NNS_IN	1
VBD_DT_IN
NNP_TO_VB	1
PRP$_JJ_JJ	1
NNS_,_CC
RB_CD_POS	1
DT_NNS_,	1
DT_CD_VBZ	1
PRP_VBD_PRP	1
VB_DT_NN	1
IN_JJ_NN	1
DT_JJ_VBP	1
VBD_IN_NNP	1
VBG_RB_VBG	1
NNS_,_CD
NN_DT_NN	1
PRP_RB_NNS
DT_NN_,	1
DT_NN_WDT
VBZ_PRP_VBG	1
VBD_DT_NN	1
VBZ_NNS_WDT	1
VBZ_PRP_VB	1
VBZ_JJ_IN	1
VBZ_DT_NN	2
VBZ_RB_JJ	1
IN_CC_RB
RB_JJ_DT	1
NN_CD_VBN
NNS_WP_MD	1
VB_NNP_:
CD_IN_DT	1
CC_NNS_IN
PRP_RB_VBZ	1
DT_JJR_NN	1
DT_NN_WP
VBZ_DT_NN	1
VBZ_VBN_IN	1
VBZ_VBG_PRP	1
VBZ_VBN_VBZ	1
NN_IN_RB
JJ_NN_CC	1
DT_NN_,	1
NN_VBZ_PRP
JJ_TO_VB	1
NN_VBN_TO
DT_NN_CC	1
,_CC_VB
DT_NN_VB	1
RP_IN_DT	1
JJ_CD_POS
VBZ_DT_NN	1
:_FW_FW
NN_NN_JJ	1
DT_JJ_CC	1
NN_NN_VBD	1
EX_VBZ_RB
NN_JJ_NN	1
JJ_IN_DT	1
CD_IN_NN
,_RB_IN	1
VBD_PRP$_NN
:_RB_PRP	1
JJ_IN_$	1
WP_VBZ_VBN
IN_DT_NN	1
IN_DT_JJ	1
VBZ_VBN_DT	1
IN_NN_IN	1
DT_JJ_,	1
NN_IN_NN
,_VB_PRP	1
VBD_TO_VB	1
IN_DT_NN	2
VBZ_VBN_IN	1
NN_,_CC	1
,_NN_,	1
,_CC_RB	1
IN_PRP$_NN	1
,_NNP_NNP	1
NNP_VBG_DT	1
VBZ_JJ_-LRB-	1
,_NNS_CC	1
,_WP_VBZ	1
IN_WRB_``	1
NNS_,_NNS	1
CC_NN_VBD	1
RB_VBZ_VBN	1
PRP_MD_RB	1
JJ_NN_,	1
:_CC_PRP	1
NNP_NNP_NNP	1
VBZ_IN_DT	1
VBZ_RB_NN
JJ_NN_IN	1
WP_VBZ_VBG
PRP_CC_WRB	1
VBN_TO_DT
NN_CC_VBD	1
VBN_DT_JJ
NN_IN_CD	1
NN_TO_VB	1
NN_,_RB	1
,_JJ_NN	1
NN_IN_NN	1
JJ_RB_:
IN_VBG_DT	1
NNS_DT_IN
WP_VBP_VBN	1
CD_IN_PRP$
JJ_NNS_IN	1
JJ_JJ_NNS	2
NNS_WRB_PRP	1
DT_NN_NNS	1
NNS_:_WDT	1
JJ_NNS_CC	1
DT_NN_JJ	1
NNP_CD_NNS	1
,_IN_DT
JJ_NN_CC	1
JJ_NN_,	2
JJ_MD_RB	1
IN_JJ_NNP
NNP_NNP_VBD	1
IN_JJ_NNS
,_CC_VBD	1
IN_PRP_VBD	1
WP_VBP_TO	1
WP_VBP_PRP$	1
:_NNP_:	1
VBD_VBG_IN	1
,_JJ_NNS	2
,_CC_DT	1
CC_PRP_MD
RB_VB_TO	1
VB_NNS_:	1
VB_VB_DT	1
VB_TO_VB	2
WP_VBZ_DT
JJ_NN_NN	1
NNS_TO_VB	1
NN_IN_JJ	1
CC_VBP_IN
DT_JJ_NN	1
-LRB-_NNP_-RRB-
WP_RB_VBD	1
VBZ_DT_NN	1
IN_NNP_:
PRP_VBP_PRP$	1
NNS_TO_VB
IN_PRP$_``	1
PRP_DT_NN	1
NN_IN_DT	1
NNS_PRP_IN
NN_TO_VB	1
POS_NNP_IN
NNP_CC_DT	1
RB_,_IN
RB_VBG_NN	1
NN_,_PRP	1
PRP_RB_VBP	1
DT_JJ_MD	1
DT_JJ_NN	1
VB_PRP_NN
RB_,_NN	1
UH_,_PRP
VBZ_IN_DT	1
,_RB_JJR
IN_JJS_NNP	1
NN_NN_NN	1
PDT_DT_NN
VBG_DT_JJ	1
IN_VBG_PRP	1
IN_DT_NN	1
-LRB-_CD_NNS
IN_DT_JJ	1
,_VBN_IN
FW_FW_,	1
NNP_NNP_NNP	1
DT_JJ_NN	1
PRP_DT_VBP
IN_JJ_NN	1
PRP_DT_VBZ
RB_RB_,	1
PRP_VBD_CD
NNS_-LRB-_JJ	1
NNS_JJ_IN	1
VBD_IN_DT
NNS_CC_NNS	1
RB_JJ_NN	1
NNS_IN_NNP	1
RB_JJR_NN	1
NN_IN_JJ	1
NN_POS_NN	1
JJ_NN_JJ	1
NN_IN_DT	1
IN_NNS_VBZ
RB_IN_PRP	1
-LRB-_IN_PRP
VBD_-RRB-_IN	1
NN_-LRB-_CD
NNS_IN_DT	1
IN_NNS_VBP
RB_VB_TO	1
RB_VB_IN	1
IN_NNS_VBN
IN_PRP$_NNS	1
TO_JJ_NNP
,_DT_JJ	1
IN_NNS_VBG
IN_DT_NNS	1
NNP_IN_DT
NN_VBG_VBN	1
JJ_IN_NNP	1
VBP_RB_JJ
PRP_VBD_DT	1
PRP_VBD_NN	1
TO_VB_DT	1
,_CC_DT	1
WDT_VBD_RB
IN_NN_CC	1
VB_,_DT
JJ_NN_VBZ	1
VBD_VBN_CD	1
NN_,_``	1
,_DT_NN
VBD_TO_VB	1
WP_VBZ_VBN	1
,_``_NNP	1
VBZ_RB_JJR	1
CC_NN_IN	1
WDT_VBZ_DT	1
IN_CD_NNS	1
NN_,_NN	1
NN_WP_VBZ	1
TO_DT_NNS	1
VBZ_IN_DT	2
RB_VBD_CC	1
VBZ_NN_,	1
IN_NN_CC	1
NNS_RB_NNS
RB_IN_DT	1
DT_-LRB-_JJ
-RRB-_NNP_NNP	1
