IN_NN
in_background	2
on_film	1
in_DVD	1
by_F.M.Torroba	1
,_IN
,_for	1
,_by	6
,_from	1
,_as	1
VBG_VBN
being_played	1
-LRB-_CD
-LRB-_10	1
-LRB-_6	1
-LRB-_7	1
-LRB-_4	1
-LRB-_5	1
-LRB-_2	1
-LRB-_3	1
-LRB-_1	1
-LRB-_8	1
-LRB-_9	1
-LRB-_``
-LRB-_`	1
NNP_IN
Segovia_at	1
Spain_in	1
Lullaby_from	1
Works_for	1
-LRB-_VBN
-LRB-_arranged	1
MD_RB
can_not	1
VB_DT
return_this	1
provide_all	1
PDT_DT
all_the	1
all_those	1
NN_-RRB-
background_-RRB-	2
IN_``
from_``	1
from_`	2
,_PRP
,_I	1
CC_JJR
and_less	1
NN_TO
video_to	1
-LRB-_NNP
-LRB-_Chanterelle	1
NNP_-RRB-
Llobet_-RRB-	2
CC_RB
but_unfortunately	1
but_quickly	1
IN_VBP
as_are	1
CD_,
1006_,	1
996_,	1
IN_FW
of_Andres	1
CD_-RRB-
1_-RRB-	1
4_-RRB-	1
5_-RRB-	1
2_-RRB-	1
10_-RRB-	1
7_-RRB-	1
802_-RRB-	1
3_-RRB-	1
8_-RRB-	1
9_-RRB-	1
6_-RRB-	1
IN_PRP
If_I	1
VBZ_CD
is_1	1
,_NN
,_BWV1006A	1
,_etc.	1
,_footage	1
POS_NN
's_Daughter	1
'_Vol	1
:_NNP
-_LA	4
-_GAVOTTE	1
PRP_VBD
I_was	1
NNP_NN
MAJA_DE	2
NN_POS
Merchant_'s	1
DT_NN
the_countryside	1
a_relationship	1
this_tape	1
the_money	1
the_rest	1
the_background	1
the_repertory	1
the_poem	1
a_couple	1
a_child	1
a_video	1
the_music	1
a_piece	1
The_video	1
This_video	1
that_end	1
The_Merchant	1
the_playing	1
DT_VBZ
This_has	1
``_NNP
``_Segovia	1
`_Suite	1
`_Platero	1
``_Platero	1
RB_,
Also_,	1
RB_DT
only_the	1
PRP_JJ
them_next	1
-RRB-_,
-RRB-_,	3
-RRB-_.
-RRB-_.	2
NNP_CC
Platero_and	2
NNP_CD
Chanterelle_802	1
BWV_1006	1
BWV_996	1
NNP_``
Suite_`	1
TO_RB
to_just	1
DT_``
the_``	1
-RRB-_:
-RRB-_-	10
CC_PRP
and_I	2
RB_VB
not_return	1
:_NN
-_SARABANDE	1
-_STUDY	1
-_FANDANGUILLO	1
:_<p>	1
-_RECUERDOS	1
IN_PRP$
of_his	1
at_his	1
JJR_NN
more_playing	1
better_film	1
less_scenery	1
NNP_,
IV_,	1
Spain_,	1
I_,	1
RONDEAU_,	1
ARRULLADORA_,	1
CD_JJ
Three_full	1
NNP_.
Castelnuovo-Tedesco_.	1
Segovia_.	1
Granados_.	1
Aguado_.	1
J.S.Bach_.	2
Tarrega_.	1
Llobet_.	1
FW_FW
Andres_Segovia	1
!!!_<p>	1
in_Spanish.The	1
FW_NN
Spanish.The_coverage	1
PRP$_NN
his_home	1
his_playing	1
JJ_,
interesting_,	1
good_,	1
disappointed_,	1
,_VBD
,_expected	1
NN_DT
long.Worth_the	1
IN_VBG
in_seeing	1
''_-RRB-
'_-RRB-	1
VBN_IN
played_in	1
performed_on	1
arranged_by	2
performed_by	1
NNS_.
interviews_.	1
,_VBN
,_arranged	1
TO_DT
to_the	1
to_that	1
VBD_JJ
was_interested	1
JJ_:
interested_:	1
VBP_JJ
are_interested	1
CD_-LRB-
52_-LRB-	1
NNS_TO
fans_to	1
NN_IN
playing_than	1
music_in	2
country-side_with	1
G_by	1
poem_of	1
relationship_of	1
coverage_of	1
FANDANGUILLO_from	1
sound_of	1
SARABANDE_from	1
couple_of	1
<p>_If	1
footage_of	1
piece_from	1
repertory_of	1
JJ_NNS
full_pieces	1
VBZ_IN
consists_of	1
reads_from	1
lacks_about	1
JJ_NNP
Complete_Works	1
CD_IN
26_from	1
VBZ_JJ
is_good	1
IN_PDT
for_all	2
,_CC
,_and	1
NN_NNS
video_packages	1
VBZ_JJR
has_better	1
NN_NNP
arrangement_Miguel	1
DE_LA	1
CC_IN
and_throughout	1
RB_NNS
just_scenes	1
CC_NN
and_sound	1
and_donkey	1
or_background	1
VBD_RP
started_out	1
NN_PRP
detail_them	1
wish_I	1
IN_RB
with_only	1
,_MD
,_could	1
MD_VB
could_provide	1
could_return	1
would_be	1
would_have	1
:_JJ
-_SPANISH	1
VB_VBN
have_bought	1
return_opened	1
RP_JJ
out_great	1
VBG_NNS
narrating_shots	1
PRP_MD
I_would	1
It_would	1
I_could	1
you_can	1
,_DT
,_a	1
,_the	1
NNP_-LRB-
MARXANT_-LRB-	1
Granados_-LRB-	2
ALHAMBRA_-LRB-	1
NNP_VBZ
Segovia_reads	1
NN_-LRB-
<p>_-LRB-	10
GOYA_-LRB-	1
NNS_VBN
pieces_performed	2
VBP_NNS
are_excerpts	1
VBP_DT
are_the	1
NN_NN
STUDY_Lesson	1
RECUERDOS_DE	1
Vol_.2	1
DANCE_Nr.10-in	1
film_coverage	1
Nr.10-in_G	1
DVD_format	1
background_music	1
.2_page	1
hour_long.Worth	1
I_detail	1
DE_GOYA	2
NN_FW
name_in	1
NNP_''
Legacy_''	1
DT_NNS
the_fans	1
the_interviews	1
all_Videos	1
IN_NNS
of_pieces	1
of_peices	1
of_interviews	1
IN_NNP
by_Enrique	3
by_Francisco	1
as_Segovia	1
with_Segovia	1
for_Guitar	1
by_Miguel	2
by_Maestro	1
by_J.S.Bach	2
from_Suite	1
with_Mr.	1
by_Mario	1
of_Spain	1
from_Lute	2
by_Dionisio	1
NN_CD
page_52	1
Lesson_26	1
<p>_I	1
''_IN
''_as	1
'_by	1
-RRB-_IN
-RRB-_by	1
DT_JJ
the_classical	1
This_extraordinary	1
The_Complete	1
a_popular	1
the_same	1
the_Spanish	2
JJ_JJ
popular_Catalonian	1
PRP_''
I_'	1
I_''	1
NNS_CC
peices_but	1
excerpts_or	1
VBD_JJR
expected_more	1
IN_CD
in_1969	1
NN_,
BWV1006A_,	1
song_,	1
GOYA_,	1
guitar_,	1
film_,	1
donkey_,	1
NN_.
countryside_.	1
background_.	1
video_.	1
money_.	1
format_.	1
end_.	1
F.M.Torroba_.	1
scenery_.	1
VBN_NN
opened_video	1
VBN_DT
bought_a	1
NNS_IN
scenes_of	1
Videos_of	1
villages_of	1
interviews_with	1
shots_of	1
NN_CC
home_and	1
coverage_and	1
playing_and	1
child_and	1
tape_but	1
countryside_and	1
WDT_VBP
that_are	1
CC_NNP
and_Violin	1
NN_VBG
music_being	1
etc._illustrating	1
music_narrating	1
CD_.
1969_.	1
NN_VBD
video_started	1
NN_VBZ
video_lacks	1
video_consists	1
video_is	1
playing_is	1
''_NN
''_video	1
NNP_VBG
Segovia_playing	1
POS_,
'_,	1
NN_VBP
rest_are	1
``_DT
`_The	2
NNP_POS
Guitar_'	1
Castellana_'	1
JJ_IN
interested_in	1
next_for	1
great_with	1
NNS_FW
packages_!!!	1
CD_NN
1_hour	1
I_wish	1
NNP_NNP
Segovia_Legacy	1
Lute_Suite	2
Partita_III	1
Mr._Segovia	1
Enrique_Granados	3
Suite_Castellana	1
LA_MAJA	2
FILLA_DEL	1
III_BWV	1
Suite_IV	1
LA_FILLA	1
Suite_I	1
LA_ARRULLADORA	1
EN_RONDEAU	1
DEL_MARXANT	1
Francisco_Tarrega	1
Miguel_Llobet	3
LA_ALHAMBRA	1
GAVOTTE_EN	1
Mario_Castelnuovo-Tedesco	1
Dionisio_Aguado	1
Andres_Segovia	1
Maestro_Andres	1
Violin_Partita	1
DT_WDT
those_that	1
RB_JJ
very_interesting	1
Extremely_disappointed	1
VB_PRP
<p>_It	1
VBD_TO
degraded_to	1
NN_''
Daughter_'	1
VBG_DT
illustrating_a	1
playing_a	1
RB_PRP
unfortunately_you	1
RB_VBD
quickly_degraded	1
FW_IN
Segovia_in	1
FW_RB
<p>_Extremely	1
VB_RB
be_very	1
-LRB-_NN
-LRB-_music	2
-LRB-_arrangement	1
,_NNP
,_BWV	1
,_Lullaby	1
VBG_NNP
seeing_Spain	1
CC_NNS
and_villages	1
IN_DT
throughout_the	1
of_the	5
from_the	1
about_a	1
in_the	1
than_the	1
of_a	1
JJ_NN
SPANISH_DANCE	1
classical_guitar	1
Spanish_country-side	1
same_name	1
extraordinary_video	1
Spanish_countryside	1
Catalonian_song	1
