GAVOTTE
NNP | EN
all
DT | those the
NNS | Videos
just
NNS | scenes
less
NN | scenery
being
VBN | played
money
. | .
child
CC | and
rest
VBP | are
consists
IN | of
Suite
`` | `
NNP | I IV Castellana
degraded
TO | to
FANDANGUILLO
IN | from
26
IN | from
Spanish.The
NN | coverage
BWV
CD | 996 1006
DANCE
NN | Nr.10-in
interesting
, | ,
,
MD | could
NN | BWV1006A footage etc.
VBD | expected
CC | and
VBN | arranged
PRP | I
IN | by by from by by by by for as
DT | a the
NNP | BWV Lullaby
better
NN | film
to
DT | that the
RB | just
only
DT | the
tape
CC | but
4
-RRB- | -RRB-
DVD
NN | format
8
-RRB- | -RRB-
as
VBP | are
NNP | Segovia
has
JJR | better
Spain
, | ,
IN | in
Tarrega
. | .
them
JJ | next
996
, | ,
return
DT | this
VBN | opened
song
, | ,
very
JJ | interesting
couple
IN | of
MARXANT
-LRB- | -LRB-
background
-RRB- | -RRB- -RRB-
NN | music
. | .
not
VB | return
Works
IN | for
disappointed
, | ,
`
DT | The The
NNP | Suite Platero
Lullaby
IN | from
name
FW | in
III
NNP | BWV
52
-LRB- | -LRB-
<p>
-LRB- | -LRB- -LRB- -LRB- -LRB- -LRB- -LRB- -LRB- -LRB- -LRB- -LRB-
CD | I
PRP | It
RB | Extremely
IN | If
good
, | ,
shots
IN | of
popular
JJ | Catalonian
1969
. | .
Lesson
CD | 26
Chanterelle
CD | 802
page
CD | 52
fans
TO | to
illustrating
DT | a
classical
NN | guitar
footage
IN | of
J.S.Bach
. | . .
full
NNS | pieces
video
TO | to
. | .
NNS | packages
VBZ | lacks consists is
VBD | started
are
DT | the
NNS | excerpts
JJ | interested
Platero
CC | and and
home
CC | and
excerpts
CC | or
out
JJ | great
throughout
DT | the
opened
NN | video
for
PDT | all all
NNP | Guitar
Aguado
. | .
countryside
CC | and
. | .
3
-RRB- | -RRB-
RONDEAU
, | ,
7
-RRB- | -RRB-
-LRB-
`` | `
NNP | Chanterelle
VBN | arranged
NN | arrangement music music
CD | 1 2 3 4 5 6 7 8 9 10
bought
DT | a
scenery
. | .
be
RB | very
SARABANDE
IN | from
EN
NNP | RONDEAU
G
IN | by
This
VBZ | has
NN | video
JJ | extraordinary
Complete
NNP | Works
reads
IN | from
guitar
, | ,
extraordinary
NN | video
Miguel
NNP | Llobet Llobet Llobet
Segovia
VBZ | reads
IN | in at
VBG | playing
NNP | Legacy
. | .
packages
FW | !!!
by
NN | F.M.Torroba
NNP | Maestro Enrique J.S.Bach J.S.Bach Miguel Dionisio Francisco Mario Enrique Miguel Enrique
on
NN | film
great
IN | with
ARRULLADORA
, | ,
Videos
IN | of
-RRB-
: | - - - - - - - - - -
, | , , ,
IN | by
. | . .
of
DT | the the the a the the
NNP | Spain
NNS | peices pieces interviews
PRP$ | his
FW | Andres
could
VB | return provide
Legacy
'' | ''
1006
, | ,
or
NN | background
GOYA
-LRB- | -LRB-
, | ,
seeing
NNP | Spain
repertory
IN | of
format
. | .
Three
JJ | full
Also
, | ,
Castellana
POS | '
Partita
NNP | III
F.M.Torroba
. | .
quickly
VBD | degraded
BWV1006A
, | ,
poem
IN | of
Llobet
. | .
-RRB- | -RRB- -RRB-
from
`` | ` ` ``
DT | the
NNP | Lute Lute Suite
would
VB | have be
<s>
DT | The This This This
RB | Also
VB | <p>
NN | <p> <p> I <p> <p> <p> <p> <p> <p> <p> <p> <p> video
CD | Three
interviews
. | .
IN | with
MAJA
NN | DE DE
next
IN | for
Guitar
POS | '
2
-RRB- | -RRB-
music
VBG | being narrating
IN | in in
6
-RRB- | -RRB-
expected
JJR | more
Lute
NNP | Suite Suite
.2
NN | page
:
NN | <p>
was
JJ | interested
more
NN | playing
``
NNP | Platero Segovia
Daughter
'' | '
relationship
IN | of
that
VBP | are
NN | end
started
RP | out
SPANISH
NN | DANCE
ALHAMBRA
-LRB- | -LRB-
about
DT | a
but
RB | quickly unfortunately
FILLA
NNP | DEL
country-side
IN | with
Nr.10-in
NN | G
with
RB | only
NNP | Mr. Segovia
than
DT | the
those
WDT | that
sound
IN | of
10
-RRB- | -RRB-
arranged
IN | by by
unfortunately
PRP | you
hour
NN | long.Worth
this
NN | tape
wish
PRP | I
scenes
IN | of
Vol
NN | .2
can
RB | not
DEL
NNP | MARXANT
Enrique
NNP | Granados Granados Granados
piece
IN | from
etc.
VBG | illustrating
at
PRP$ | his
and
NN | donkey sound
JJR | less
PRP | I I
IN | throughout
NNS | villages
NNP | Violin
donkey
, | ,
played
IN | in
is
JJ | good
CD | 1
DE
NN | GOYA GOYA
NNP | LA
pieces
VBN | performed performed
''
NN | video
IN | as
Mr.
NNP | Segovia
his
NN | home playing
performed
IN | by on
have
VBN | bought
in
DT | the
FW | Spanish.The
VBG | seeing
NN | background background DVD
CD | 1969
Maestro
NNP | Andres
lacks
IN | about
film
, | ,
NN | coverage
long.Worth
DT | the
Merchant
POS | 's
Francisco
NNP | Tarrega
end
. | .
Catalonian
NN | song
LA
NNP | MAJA FILLA ALHAMBRA ARRULLADORA MAJA
provide
DT | all
Andres
FW | Segovia
NNP | Segovia
peices
CC | but
-
JJ | SPANISH
NN | SARABANDE FANDANGUILLO STUDY RECUERDOS
NNP | LA GAVOTTE LA LA LA
detail
PRP | them
same
NN | name
arrangement
NNP | Miguel
1
NN | hour
-RRB- | -RRB-
Mario
NNP | Castelnuovo-Tedesco
interested
: | :
IN | in
5
-RRB- | -RRB-
9
-RRB- | -RRB-
you
MD | can
Extremely
JJ | disappointed
villages
IN | of
's
NN | Daughter
I
'' | ' ''
MD | would could
, | ,
NN | wish detail
VBD | was
STUDY
NN | Lesson
IV
, | ,
Dionisio
NNP | Aguado
coverage
CC | and
IN | of
802
-RRB- | -RRB-
!!!
FW | <p>
The
JJ | Complete
NN | video Merchant
narrating
NNS | shots
Granados
-LRB- | -LRB- -LRB-
. | .
a
JJ | popular
NN | couple video relationship child piece
'
IN | by
, | ,
NN | Vol
-RRB- | -RRB-
It
MD | would
RECUERDOS
NN | DE
Spanish
NN | country-side countryside
Castelnuovo-Tedesco
. | .
Violin
NNP | Partita
the
`` | ``
NNS | fans interviews
NN | music background repertory countryside rest poem playing money
JJ | Spanish classical Spanish same
playing
CC | and
VBZ | is
DT | a
IN | than
If
PRP | I
