all: 5 17 
just: 1 
less: 3 
being: 1 
rest: 19 
consists: 18 
degraded: 1 
1006,: 7 
26: 10 
la: 12 
iii: 7 
,: 20 22 
legacy&quot;: 23 
better: 23 
to: 1 2 17 
only: 1 
tape: 3 
spain: 18 
background): 12 
suite: 6 7 13 
has: 23 
them: 5 
his: 18 22 
return: 3 
aguado: 11 
very: 17 
couple: 1 
de: 5 12 16 
<p>(8)-la: 13 
cannot: 3 
background: 1 19 
&quot;segovia: 23 
<p>(10)-la: 16 
nr: 14 
donkey: 20 
llobet): 5 15 
name: 21 
&quot;platero: 21 
52: 11 
shots: 19 
popular: 9 
dance: 14 
works: 10 
page: 11 
packages!!!<p>extremely: 3 
granados: 5 15 16 
scenery: 3 
en: 7 
illustrating: 21 
classical: 17 
footage: 20 
<p>it: 17 
interesting,: 17 
rondeau,: 7 
full: 19 
video: 0 2 3 4 18 23 24 
are: 5 19 22 
10-in: 15 
bwv1006a,: 7 
excerpts: 19 
<p>if: 2 
out: 0 
throughout: 18 
opened: 3 
for: 5 10 17 
countryside: 18 19 
fans: 17 
802),: 11 
<p>(7)-recuerdos: 12 
bought: 2 
(arrangement: 5 
be: 17 
'suite: 8 
merchant's: 9 
bwv: 6 7 
alhambra: 12 
castellana',: 8 
reads: 21 
arrulladora,: 13 
disappointed,: 3 
<p>(2)-sarabande: 6 
by: 4 5 6 7 8 9 11 12 13 15 16 
'the: 10 
on: 19 
about: 4 
catalonian: 9 
extraordinary: 4 
996,: 6 
of: 1 4 17 18 19 20 21 22 23 
could: 3 17 
<p>(4)-fandanguillo: 8 
guitar,: 17 
segovia: 1 4 17 18 21 
spain,: 2 
or: 19 
tarrega: 12 
seeing: 2 
g: 15 
repertory: 4 
format: 17 
(arranged: 15 
dvd: 17 
spanish: 1 19 21 
home: 18 
lesson: 10 
quickly: 1 
poem: 21 
goya: 16 
from: 6 7 8 10 13 21 
would: 2 17 
interviews: 18 22 
three: 19 
long: 24 
next: 5 
vol: 10 
i&quot;: 21 
2: 11 
music: 1 19 
partita: 7 
film,the: 19 
expected: 3 
was: 2 
more: 3 
guitar': 10 
complete: 10 
relationship: 4 
that: 2 5 
started: 0 
andres: 4 17 
villages: 18 
great: 0 
but: 1 3 
country-side: 1 
child: 20 
with: 0 1 18 
than: 23 
those: 5 
sound: 23 
<p>(9)-spanish: 14 
arranged: 9 
unfortunately: 3 
hour: 24 
f: 8 
this: 3 4 18 23 
wish: 3 
j: 6 7 
marxant: 9 
scenes: 1 
dionisio: 11 
miguel: 5 9 15 
del: 9 
mr: 0 
,etc: 20 
piece: 21 
<p>(6)-study: 10 
and: 3 7 13 18 20 21 23 
lullaby: 13 
(chanterelle: 11 
videos: 17 
played: 1 
daughter'),: 9 
is: 22 24 
pieces: 4 19 
as: 21 22 
good: 22 
performed: 4 19 
have: 2 
in: 1 2 12 16 17 18 21 
violin: 7 
enrique: 5 15 16 
lacks: 4 
'platero: 13 
<p>(3)-gavotte: 7 
film: 23 
song,: 9 
end: 2 
goya,: 5 
provide: 17 
peices: 1 
detail: 5 
same: 21 
(music: 12 16 
1: 24 
also: 20 
interested: 2 
maestro: 4 
you: 3 
<p>i: 3 
llobet: 9 
francisco: 12 
<p>(5)-la: 9 
iv,: 7 
mario: 13 
lute: 6 7 
i,: 6 
coverage: 22 23 
background),: 16 
('the: 9 
narrating: 19 
i': 13 
1969: 18 
a: 1 2 4 9 20 21 
i: 2 3 5 
castelnuovo-tedesco: 13 
maja: 5 16 
filla: 9 
interested:<p>(1)-la: 5 
at: 18 
the: 0 1 4 17 18 19 21 22 23 
playing: 1 3 22 23 
