IN_NN
VB_VBN	1
NN_IN	1
VBZ_VB	1
CC_DT	1
:_RB	1
IN_NN	1
NNP_VBZ	1
NNS_CC	1
TO_VB	2
PRP_MD	1
NN_CC	1
VBG_RP	1
TO_DT	1
NNS_VBG	1
JJ_:	1
POS_NN	1
IN_DT	3
VBZ_NN	1
VBN_VBN
RP_RB	1
IN_DT	3
TO_NN	1
NNS_PRP$
NN_CC	1
VBG_VBN
IN_NN	1
VBZ_IN	1
TO_PRP	1
PRP_IN	1
TO_IN	1
DT_:	1
VBP_JJS
IN_PRP	1
VBN_VBG
RB_IN	1
NNS_VBG	1
FW_DT
RB_JJ	1
CC_JJ
NNS_VBP	1
NN_VBP	1
JJ_NNS	1
NNS_IN	2
NN_NN	1
IN_IN	1
CC_JJ	1
VBG_TO	1
NN_IN	3
VBN_VBZ
IN_NN	1
DT_NN	1
RB_TO
DT_JJ	1
VB_IN	1
VBN_:
NN_IN	1
TO_VB	1
VBP_CD
NNS_JJ	1
NN_TO	1
VBP_CC
VBP_IN	1
WDT_MD
VB_VBD	1
VB_IN	1
VBG_VBD
DT_VBZ	1
VB_TO
VB_PRP	1
DT_JJ	2
VB_CC	1
DT_NN	2
VBZ_CD
IN_DT	1
VBN_CD
NNS_RB	1
IN_DT	2
NNS_RBR	1
DT_FW
FW_NN	1
RB_JJR
TO_DT	1
NN_VBG	1
WP_VBD
PRP_VBD	1
CD_NNS	1
DT_JJ	1
PRP_DT	1
DT_NN	1
TO_VBG	1
JJ_IN	1
VBG_RP	1
VBN_CD	2
RB_VBG	1
IN_RBR
JJ_IN	1
VBN_JJ
NNS_IN	1
WP_VBP
IN_JJ	1
RB_IN	1
WP_VBZ
JJ_VBZ	1
DT_JJ	3
VBG_VBN	1
JJ_IN	1
VBG_DT	2
IN_DT	1
NNP_NNP	1
NNP_CC
PRP_VBD	1
DT_JJ	1
NNP_IN	1
PRP_VBP	1
NNP_PRP$	1
NNP_VBD	1
RP_VBP
TO_VB	1
RP_VBN
IN_NNP	1
:_NN
IN_PRP	1
IN_PRP$
JJ_NNS	1
NN_RB	1
JJ_JJ	2
NN_NN	1
NNS_RB	1
NNS_:	1
NN_IN	1
JJ_NN	3
NN_VB
RP_DT	1
VBN_IN	1
PRP$_NN
DT_JJ	1
CC_DT	1
RB_RB	1
NNP_VBZ	1
VBZ_DT	1
NN_VBG	1
CC_RB	1
VBZ_RBR	1
CC_PRP	1
IN_DT	1
VB_IN
NNS_VBP	1
DT_JJ	2
PRP$_NNS	1
:_RB	1
PRP$_JJ	1
DT_VBZ	1
VBG_IN	1
IN_PRP	1
PRP_VBP	1
JJ_NNS	1
IN_NNP	1
DT_NN	4
NNP_NNP	1
JJ_PRP
RB_VBZ	1
VBZ_IN	1
NNS_WDT	1
VBP_PRP	1
IN_DT	1
RB_VBD	1
VBD_RB
DT_RB	1
DT_JJ	1
VBN_VBN	1
VBN_IN	1
VBG_VBD	1
VB_JJ	1
JJ_TO	2
IN_RB	1
RB_VBN	2
RB_VB	1
VB_CD	1
JJ_PRP	1
NN_DT
CD_JJ	1
NN_IN	2
JJ_IN	1
NN_NN	1
JJ_NN	2
VBN_JJS
IN_DT	1
WDT_RB
PRP_VBZ	1
TO_DT
VBN_NNP	1
VBN_NNS	1
JJ_NNS	1
NNS_IN	1
JJS_NNS	1
NN_POS	1
NNS_CC	1
NN_TO	2
NN_NNS	1
NN_IN	7
IN_DT	1
JJ_NN	4
VBD_RP
IN_VBG	1
WP_VBD	1
TO_VB	1
CC_PRP	1
IN_DT	1
VBG_PRP	1
VBP_JJ
NNS_RB	1
IN_PRP$	1
TO_DT	1
IN_PRP	1
IN_IN	1
:_PRP$
NNS_VBP	1
VB_NNS
IN_NN	1
CC_NNS	1
VBP_JJ	1
VB_NNP
VBZ_RB	1
NNS_NNP
CC_NNP	1
NNS_NNS
WDT_VBP	1
PRP$_NN	1
VBD_JJ
IN_CD	1
IN_NN	1
RB_PRP	1
IN_DT	1
VBP_TO
VB_VBN	1
VB_JJ	1
VB_TO	1
VB_NN	1
VB_IN	1
VB_RP	1
VB_DT	3
DT_NN	1
PRP$_NNS
VBZ_RB	1
VBP_VBN	1
CC_VBG	1
:_CC	1
VBP_RB	1
RB_VB	1
PRP$_NNP
NN_NN	1
NNP_NNP	1
IN_RB
VBN_NN	1
PRP$_JJ	1
CC_PRP	1
VBZ_RB	1
WDT_VBZ
JJR_NNS	1
RB_JJ	1
VBN_IN	1
VBN_VBG	1
JJ_IN	1
WP_PRP	1
RB_DT	1
VBG_TO
VB_VBN	1
VB_JJ	1
VB_DT	1
PRP_PRP	1
VBP_PRP
VBP_DT	1
VBP_TO	1
IN_DT	1
VBD_RB	1
VBZ_JJ	1
RBR_VB
IN_PRP	1
CC_NN
NNS_RB	1
VBD_VBN	1
IN_DT	2
VBZ_PRP	1
NNP_NNP	1
VBP_PRP$
RB_JJ	1
NNP_UH
RB_RB	1
CD_VBZ
RB_VBG	1
JJ_TO
NNP_POS	1
WP_VBD	1
DT_NN	3
DT_JJ	1
NN_NN	1
PRP_IN	1
DT_VBN	1
VB_DT	2
NNS_JJ
NN_CC	1
IN_DT	1
CC_PRP	1
RP_CC
PRP_DT	1
DT_NNS
IN_VBG	1
VBP_TO	2
PRP_DT	1
VBP_IN	1
VBD_NNP	1
WDT_VBP	1
VBP_PDT	1
VBZ_DT	1
CC_NN	3
VBP_CC	1
IN_PRP	1
NN_VBZ	1
WP_VBP	1
VBP_DT	2
VBP_PRP	1
VBP_JJ	2
IN_NNP	1
VBN_NN	1
VB_CC	1
IN_DT	5
IN_NNS
VBP_NNS	1
IN_NN	1
CC_RBR	1
VBP_DT	1
DT_NN	1
CC_NNP	1
CC_RB	1
RB_RB	3
VBD_IN	1
IN_NNS	1
IN_NNP
NNP_POS	2
NNP_CC	1
RB_NNS	1
VBZ_RB	1
NNP_VBZ	2
CC_NNP	1
NNP_IN	2
NNPS_CD	1
VBZ_DT	2
NNP_PRP	1
IN_NNP	1
POS_NN	2
NNP_DT	1
NNP_NNP	5
VB_WRB
DT_NNS	1
NN_MD	1
PRP_NN
CC_DT	1
IN_DT	1
NNP_VB
DT_NN	1
VBD_DT
JJS_NN	1
JJ_NNS	1
RB_JJ	1
VBZ_RB	1
NN_WRB	1
NN_VBD	2
VBZ_DT	1
JJ_CC	1
JJ_NN	2
CC_WP
VBZ_NNP	1
VBZ_PRP	1
VBZ_JJ	1
NNS_CC
DT_RBS	1
DT_JJ	1
VBD_VBN	1
JJ_NNS	1
RB_JJ	1
EX_VBP	2
DT_IN	1
VB_NNS	1
NN_VBZ	1
RBR_JJ	1
PRP_VBP	1
RB_NN	1
WRB_PRP	1
NN_IN	1
VBG_DT	1
NNP_NNP	1
NNS_TO	2
NNS_CD
NNS_RBR	1
JJR_IN
JJ_NNS	1
VBP_IN
DT_JJ	1
PRP$_NNS	1
DT_NN	2
PRP_VBP	1
JJ_NN	1
PRP_VBZ	1
NN_CC
DT_RB	1
NNS_WP	1
RB_IN	1
NN_VBD	1
VB_DT	2
PRP_RB	2
PRP_MD	1
DT_IN	1
JJ_CC	1
PRP_VBP	1
VBZ_NNP	1
RB_VBZ	1
DT_VBZ	1
PRP_VBD	1
DT_JJ	2
JJ_JJ	1
VBZ_RB	1
DT_NN	1
VBG_NNP	1
NN_NNS	1
JJ_NN	1
RB_DT	1
NN_NNP	1
IN_DT	1
PRP_VBZ	2
NN_CD
NNS_RB	1
DT_JJS
NNS_VBG	1
NNS_NNS	1
NNS_:	1
NN_IN	1
NNS_TO	1
NNS_VBN	1
DT_JJR
NN_JJR	1
NN_JJ
PDT_DT	1
:_JJ	1
NN_CC	2
TO_VB	1
NN_PRP	1
TO_DT	1
IN_NNS	2
NN_WP	1
RB_EX
VBZ_DT	1
NNP_NNP
POS_NNP	1
IN_NN	1
DT_RB	1
POS_NNS	1
CC_DT	1
NNP_VBZ	5
TO_VB	1
NNP_JJ	2
NNP_IN	1
NNP_CC	1
CC_PRP	2
MD_VB	1
NNP_POS	2
NNP_MD	1
VBZ_JJ	1
IN_CD	1
POS_CD	1
VBZ_DT	4
NNP_NNP	5
RB_VBZ	1
POS_RB	1
VBN_IN	2
PRP_DT	1
VBZ_VBN	1
NNP_WP	2
IN_NNP	2
POS_NN	3
NNP_DT	1
RB_VBD	1
DT_NN	1
VBZ_VB	1
VBD_NN	1
UH_RB	1
WP_VBZ	2
JJ_NN	2
:_RB
PRP$_RB	1
RB_JJ	1
VBD_VB
IN_IN	1
CC_EX
VBP_DT	3
VBP_NN	1
DT_PRP
MD_VB	1
VBN_TO
NN_CC	2
IN_JJ	1
NN_IN	1
VB_WP	1
PRP_CC	1
IN_DT
NNS_WP	1
NNS_PRP	1
NN_CC	5
RB_IN	1
NN_VBG	2
NN_PRP	6
NN_CD	1
NN_VBZ	7
:_DT	1
NN_WDT	2
NN_VBP	2
NNS_IN	3
NNS_VBP	4
MD_VB	1
RB_JJ	2
NN_RB	3
CD_JJ	1
NNS_VBZ	1
PRP_MD	1
VBP_VBN	1
NN_JJ	2
VBZ_DT	3
VBG_NN	1
CD_NN	1
JJ_PRP	1
JJ_CD	1
NN_DT	2
IN_PRP$	1
NN_NN	10
IN_PRP	1
JJ_CC	2
RB_VBN	2
NNS_WDT	1
IN_NNP	1
NN_VBD	3
JJS_NN	1
VBN_NN	1
JJ_NNS	3
JJ_JJ	2
JJS_NNS	4
JJ_NNP	3
NN_POS	2
NNS_CC	2
NN_NNS	1
NN_NNP	1
NN_IN	16
IN_DT	2
JJ_NN	22
NN_WP	4
CD_TO
VB_PRP	1
VB_IN	1
VBZ_WRB
PRP_MD	1
NNS_WDT
VBP_VBN	1
VBP_RB	2
RB_PRP	1
VBP_DT	1
VB_WP
VBD_PRP	1
VBD_RB	1
JJ_PDT
DT_NN	1
JJS_RB
RB_JJ	1
VBD_CC
RB_JJ	1
VBD_CD
NNS_IN	1
NNPS_CD
JJ_NNS	1
WRB_PRP
MD_VB	1
VBP_VB	1
VBZ_PRP	2
:_IN
CD_JJ	1
PRP$_JJ
NNS_VBP	1
NNS_IN	1
NN_RB	2
NN_POS	1
NN_NN	1
JJ_NN	3
NNS_VBN	1
PRP_PRP
RB_VBZ	1
VBZ_JJ	1
VBD_JJ	1
VBZ_VBG	1
IN_PRP
VBP_TO	2
VBP_IN	2
RB_IN	1
VBG_VBN	1
NNP_VBZ	1
TO_VB	1
MD_RB	1
VBD_IN	2
VBP_RB	5
MD_VB	1
VBP_VBN	2
VBZ_DT	1
JJ_CC	1
VBP_VBG	1
VBP_NNS	1
VBP_RP	1
VBD_RB	2
VBZ_VBG	1
VBP_DT	1
RB_VBP	1
VBZ_VBN	1
VBD_TO	1
VBP_JJ	1
VBD_DT	1
VBZ_RB	1
VBZ_VB	1
VBD_VBD	1
VBZ_RP	1
NNS_VB
CC_VB	1
TO_WP
VBD_PRP	1
:_NNP
NNP_VBN	1
NNP_NNP	1
PRP_VBD
JJ_IN	1
TO_VB	2
RP_VBG	1
RB_RB	1
RB_VB	1
DT_JJS	1
PRP_RB	1
PRP$_NN	1
VB_IN	1
NNP_NNP	1
VBN_VBG	1
VBD_RB	1
NN_NN	1
TO_DT	1
NNP_WP	1
RB_VBN	1
IN_NNP	1
PRP_VBD	2
DT_JJ	2
DT_NN	1
DT_VBZ	1
RB_DT	2
NN_IN	1
IN_DT	1
DT_:
DT_NN	1
PRP_MD	1
DT_VBP
NNP_VBZ	1
IN_DT	1
VBN_VBZ	1
DT_NN
IN_NN	7
VBD_CC	1
CC_DT	1
NN_CC	1
TO_VB	3
NN_VBG	1
RB_MD	1
VBZ_IN	1
NN_VBD	1
NN_VBZ	1
POS_NNS	1
CC_PRP	2
NN_:	1
IN_NNP	7
RBR_VB	1
IN_PRP$	2
IN_VBG	1
RBR_JJ	1
VBZ_JJ	2
IN_CD	2
VBG_DT	1
JJ_IN	2
NN_TO	2
VBP_VBN	1
NN_NN	2
CC_RB	3
CC_VBG	1
VBZ_DT	5
CC_VB	1
JJ_TO	2
NNP_NNP	1
VBZ_NNS	1
RB_VBZ	1
RB_IN	1
VBG_PRP$	2
VBD_RB	3
RB_JJ	2
VBZ_VBG	2
VBP_DT	1
VBN_IN	1
WDT_MD	1
IN_RB	1
DT_JJ	1
VBZ_VBN	1
WRB_IN	1
IN_PRP	3
POS_JJ	2
VBD_JJ	1
IN_NNS	2
VBZ_VBZ	1
POS_NN	2
RB_VBG	1
TO_NNS	1
RB_VBD	1
PRP_VBD	1
CD_NNS	1
WP_VBD	5
VBD_DT	1
VBZ_PRP	1
VBZ_RB	6
POS_JJS	1
NN_POS	1
DT_NN	2
VBZ_VB	2
CC_NNS	1
IN_WP	1
IN_JJ	6
TO_DT	1
PRP_VBP	3
PRP_VBZ	3
NN_NNP	1
NNS_CC	1
WDT_VBZ	2
NN_IN	7
WP_VBZ	3
IN_DT	22
JJ_NN	2
VBG_PRP	1
DT_VBZ
IN_PRP	1
DT_RB	2
RB_JJ	1
DT_VBP	1
DT_NN	2
RB_IN	1
DT_JJ	7
WP_PRP	1
RB_PRP$	1
RP_TO	1
RB_DT	3
DT_VB	1
WRB_PRP	1
DT_VBG
NN_JJ	1
DT_VBD
IN_RB	1
JJ_IN	1
RB_IN	1
RP_TO	1
PRP_VBP
VBN_VBN	1
NNS_IN	1
TO_VB	4
RB_RB	1
RP_DT	2
RB_VB	5
VBG_RB	1
IN_PRP$	1
JJS_IN	1
CD_NN	1
PRP_VBD	1
EX_VBZ	1
RB_IN	1
VBN_IN	1
VBN_JJS	1
IN_PRP	2
TO_DT	1
RB_VBN	2
PRP$_RB	1
VBG_DT	1
RB_PRP	1
VB_WRB	1
CD_NNS	1
DT_JJ	3
VBN_TO	1
DT_NN	1
PRP_VBP	2
IN_DT	1
PRP_VBZ	1
DT_VBN
NNP_DT	1
NN_NN	1
NNS_IN	1
PRP_JJ
TO_VB	1
CC_RB	1
PRP_VBZ
IN_NN	1
VBG_VBN	1
NN_VBZ	1
RB_RB	3
VB_DT	1
VBG_RB	1
JJ_IN	1
JJ_TO	1
RBR_JJ	1
JJ_RB	1
JJ_CC	1
WP_DT	1
RB_JJ	5
VB_PRP	1
DT_JJ	1
IN_PRP	1
RP_IN	2
PRP_PRP	1
DT_NN	5
JJ_PRP	2
VB_NNS	1
VBN_JJ	1
PRP_VBP	1
PRP_VBZ	1
IN_DT	2
JJ_NN	2
FW_PRP
VBD_RP	1
VBP_EX
VBZ_DT	1
IN_:
RB_PRP$	1
CC_VBP
IN_PRP	1
PRP_VB
PRP$_NN	1
CC_VBZ
RB_JJ	1
PRP_DT	1
RB_JJR	1
NNP_NNP	1
RB_VBN	1
NN_WRB
IN_PRP	1
RP_TO
VB_NNS	1
DT_NN	1
VB_IN	1
NNP_PRP
DT_VBD	1
CC_VBD
VBN_TO	1
CC_VBG
DT_NN	1
NNP_NNP	1
CC_VBN
IN_DT	1
JJR_NNS
IN_DT	1
VBN_IN
DT_RB	2
JJ_NNS	1
JJ_JJ	1
NN_CC	1
DT_NN	8
PRP_RB	1
DT_JJ	2
DT_VBZ	1
IN_PRP	1
IN_JJ	1
PRP_VBP	1
DT_IN	1
NNP_NNP	2
RB_WP
PRP_MD	1
CC_IN
JJS_RB	1
DT_JJ	2
PRP_VBP	2
NNS_IN	1
JJ_:
JJ_NN	1
NNS_DT
NN_IN	2
NN_NNS
RP_IN	1
CC_DT	3
RB_NNP	1
WDT_VBP	1
CC_WRB	1
CC_VB	1
VBP_RB	1
VBG_DT	1
JJ_NN	1
NNP_PRP$
NN_VBZ	1
NN_NNP
NNP_UH	1
NNP_CC	1
NNP_RB	1
NNP_NNP	3
VBZ_DT	2
CD_CC
CD_NNS	1
IN_JJS
RB_RB	1
:_DT
NN_VBZ	1
DT_MD
VB_DT	1
JJR_NN
IN_PRP	1
JJR_NN	1
VBG_IN	1
VBP_VBN
DT_JJ	1
VBN_TO	1
TO_VB	1
IN_PRP	1
RP_TO	1
RB_VBN	1
VBZ_DT	1
TO_NN	1
RP_VBN	1
IN_DT	2
JJS_IN	1
PRP_MD
VB_WRB	1
VB_PRP	3
VB_PRP$	1
VB_TO	1
VB_NN	1
VB_IN	3
RB_VB	2
VB_CC	1
VB_DT	2
:_CD
PRP_MD	1
:_CC
CD_IN	1
RB_JJ	1
WRB_PRP	1
CC_VB
CC_VB	1
DT_JJR	1
NNS_VBP	1
DT_PRP$	1
RP_IN	1
VBP_VBG
DT_RB	1
RB_PRP	1
JJ_JJS
IN_DT	1
NNS_VBD
IN_IN	1
VBN_TO	1
NNP_NNP	1
RB_JJ	1
RB_VBN	1
EX_VBZ
DT_NN	2
DT_JJ	3
RB_DT	1
EX_VBP
DT_JJ	3
DT_RB	1
NN_NNS	1
DT_NN	1
NNS_RP
IN_DT	1
NN_NN
IN_NN	2
POS_NNS	1
TO_VB	1
VBG_IN	1
NN_VBZ	1
WDT_VBZ	1
CC_JJ	1
NN_VBP	1
IN_VBG	1
PRP_RB	1
CC_VBZ	1
NN_TO	1
VBZ_DT	2
NNP_NNP	1
VBZ_NN	1
VBP_DT	1
NN_NN	2
TO_DT	3
VBD_RP	1
IN_NNS	2
RB_VBG	1
:_NNP	1
:_PRP$	1
WP_VBD	1
VBD_VBN	1
VBZ_PRP	1
DT_NN	1
VBG_NNS	1
IN_JJ	1
IN_DT	6
PRP_NNP
VBZ_DT	1
NNS_RB
IN_VBG	1
DT_JJ	1
NNP_VBD	1
VB_PRP	1
VB_RB	1
PRP_RB	1
PRP_MD	1
RB_DT	1
RB_CD	1
DT_JJ
NNS_IN	6
CD_CC	1
NN_CC	3
NN_VBG	1
NN_PRP	2
NNP_IN	1
NN_VBZ	4
CC_JJ	7
VBP_JJ	1
NN_WDT	3
NN_VBN	2
NNS_VBP	1
NN_RB	4
NN_TO	4
NNS_NN	1
NNS_VBD	2
NN_JJ	1
JJ_CC	1
PRP_VBP	1
NNP_NNP	2
NN_DT	1
VBP_DT	1
NN_NN	4
NN_MD	1
NNS_:	1
NNS_TO	1
JJ_NNS	2
NN_POS	1
NNS_CC	2
IN_DT	1
NN_NNS	2
NN_NNP	1
NN_IN	22
NN_RBR	1
JJ_NN	8
VBD_JJR
NN_IN	1
NN_IN
NNP_CC	1
VBG_VBN	2
NNP_VBZ	2
NN_VBG	1
NN_PRP	1
WP_PRP	1
NN_VBZ	1
DT_CD	1
NNP_POS	1
NNS_VBP	1
NN_VB	1
JJ_IN	1
NN_TO	2
DT_IN	2
PRP$_NN	1
LS_RB	1
CD_VBZ	1
NN_NNS	2
NNP_NNP	5
PRP_VBD	3
VBG_PRP$	1
PRP$_JJ	1
NNS_CC	1
RB_VBN	1
NNS_RB	3
VBG_DT	1
DT_NNS	7
CD_NNS	1
DT_JJ	12
JJ_NNS	4
DT_VBP	1
NN_POS	1
DT_NN	33
NN_:	1
DT_VBG	1
DT_JJS	2
PRP_VBP	3
PRP_VBZ	1
CD_RB	1
NN_IN	1
NNP_RB	1
JJ_NN	4
CC_DT
VBZ_RB	1
VBZ_IN	1
RB_JJ	1
NN_VBZ	3
JJ_VBP	1
NN_VBG	2
NN_NN	1
RBS_JJ	1
VBZ_DT	1
JJ_CC	1
NN_IN	1
IN_DT	2
JJ_NN	2
VBZ_WRB	1
NN_VBN
IN_NN	1
IN_JJ	1
VB_PRP	1
NNS_PRP
DT_VBP	1
NN_VBG
PRP$_NNS	1
NNS_IN	1
VBN_IN	1
IN_DT	1
IN_IN	1
PRP$_NN	1
PRP_NNS	1
DT_NN	2
CC_WRB
DT_NN	1
PRP_VBP	1
PRP_VBZ	1
NN_VBD
RP_IN	1
DT_RB	1
JJ_RB	1
RB_JJ	1
VBN_IN	1
CC_RB	1
RB_RB	2
DT_NN	1
WP_PRP
VBP_VBN	1
MD_VB	1
VBP_IN	1
VBZ_IN	1
NN_VBZ
IN_NN	1
VBN_VBN	2
DT_RB	1
RB_RB	1
VBG_TO	1
VB_DT	2
JJ_IN	1
RB_RBR	1
RBR_JJ	2
JJ_VBN	1
VBZ_DT	1
JJ_VBG	1
RB_JJ	4
RB_WP	1
VB_TO	1
RB_VBN	1
IN_NNS	1
VBG_DT	1
DT_JJ	3
PRP_JJ	1
JJ_NNS	1
CD_IN	1
DT_NN	8
RB_PRP$	1
NNS_NNP	1
NN_IN	3
IN_DT	1
PRP_VBZ	3
IN_LS
RB_VBN	1
RB_RB
DT_JJ	2
VBN_CC	1
VBN_IN	1
VB_PRP	1
VBN_PRP	1
JJ_IN	2
DT_VBZ	1
NN_VBD	1
IN_PRP	1
VB_TO	1
TO_DT	1
PRP_VBP	1
JJ_DT	1
VB_DT	1
IN_DT	2
CD_TO	2
VBD_IN
IN_PRP	1
DT_NN	1
RB_PRP$	1
NNP_NNP	1
CC_PRP	1
TO_IN
JJ_JJ	1
NN_VBP
VBN_TO	1
DT_NN	2
DT_JJ	1
PRP_RB
VBZ_RB	1
VBP_TO	1
VBD_DT	1
VBZ_PRP	2
VBZ_JJ	1
VBZ_TO	1
VBD_RP	1
DT_VBZ	1
VB_PRP$	1
IN_PRP	1
VBD_TO	1
VBZ_DT	2
VBD_IN	1
VBP_RB	1
VBN_NN	1
VBZ_NNP	1
IN_DT	2
VBD_RB	1
RB_VBZ
RP_IN	1
PRP_PRP	1
NNP_CC	1
RB_JJ	1
DT_NN	1
TO_VB	2
DT_RB	1
PRP_DT	1
NN_VBZ	1
JJ_IN	1
RB_VB	1
DT_JJ	1
JJ_NN	1
VBZ_VBG
DT_JJ	1
NNS_VBG	1
VBN_TO	1
DT_NN	1
TO_VB	1
VBN_VBZ	1
DT_NNS	1
RB_VBG	1
VB_PRP
CD_NNS	1
POS_NNS	1
NN_CC	1
DT_NN	1
RB_IN	1
VB_PRP$	1
IN_PRP	1
RB_DT	1
NN_IN	1
PRP_DT
VBD_RB	1
VBP_NNP	1
NN_PRP	1
JJ_NN	2
VBD_RP	1
VBZ_VBN
IN_PRP	1
VBN_IN	2
JJ_NNS	1
IN_DT	2
VBG_NNS	1
CC_PRP$
NN_VBZ	1
VB_RP
IN_NNS	1
DT_NN	2
DT_JJ	1
IN_NNP	1
RB_RB	1
RB_VBN
PRP_VBD	1
NN_CC	1
CC_LS	1
CC_DT	1
CD_IN	2
VBN_IN	1
RB_IN	1
NN_VBG	1
IN_IN	1
VBN_RP	1
NN_NNS	1
:_TO	1
CC_PRP	1
IN_NNP	1
NN_IN	1
NNP_NNP	2
VBZ_VBZ
DT_FW	1
RB_VBG
IN_PRP$	1
IN_NN	1
PRP$_NNP	1
VBN_TO	1
IN_PRP	1
IN_DT	2
RB_VBD
RP_IN	1
DT_JJ	1
PRP_VBG	1
RP_WP	1
TO_VB	1
IN_CC	1
NN_WDT	1
RB_VB	1
VBD_NN
TO_VB	1
WDT_VBZ	1
IN_DT	1
NN_VBD	1
NNP_TO
VB_DT	1
VBZ_TO
VB_DT	1
VB_NN	1
VBP_PDT
DT_NNS	1
POS_NNS
VBP_VBN	1
VBD_RB	1
VBZ_NN	1
NNS_WP
VBP_RB	1
VBP_IN	1
VBG_CC
IN_PRP	1
VBG_CD
NNS_CC	1
JJ_NNS	1
MD_RB
VB_TO	1
VB_JJ	1
NN_WDT
VBZ_JJ	1
VBZ_RB	2
VBZ_VBN	2
VBZ_JJR	1
VBZ_WP	1
MD_VB	2
VB_DT
JJR_NN	1
JJ_NNS	1
RB_JJ	1
JJS_NNS	1
PRP$_NNP	1
NN_CC	3
NN_POS	1
NN_VBG	1
NN_TO	1
NN_NN	1
NN_JJR	1
NNS_RB	1
JJ_CC	3
NN_IN	3
RB_JJR	1
JJ_NN	4
WRB_DT
NN_JJ	1
NNS_VBN	1
PDT_DT
NN_IN	1
NNS_IN	1
VBZ_JJ
NN_IN	2
NNS_NNS	1
NN_RB	1
IN_CD	1
PRP_RB	1
TO_VB	1
NN_TO	1
VBG_CC	1
VBN_RB	1
CC_IN	1
IN_TO	1
VBZ_DT	1
PRP_NNS	1
IN_DT	3
PRP_VBZ	1
NN_TO
NNP_VB	1
DT_JJ	1
NNS_IN	1
VB_PRP	2
DT_NN	5
VB_PRP$	1
DT_IN	1
VB_NNP	1
NN_NN	1
VB_IN	1
VB_RP	1
DT_VBN	1
VB_DT	3
RB_VB	1
DT_IN
DT_JJ	1
PRP$_JJ	1
DT_NNS	1
DT_MD	1
DT_NN	2
NNP_NNP	1
PRP_IN
DT_NNS	1
DT_NN	3
PRP_VBZ	1
RBR_JJ
IN_VBG	1
CC_DT	1
NNS_IN	1
TO_PRP	1
VBN_CC	1
CC_JJ	1
IN_DT	1
WP_DT
NN_VBZ	1
CC_CD
IN_DT	1
PRP$_RB
IN_DT	1
JJ_NN	1
RP_WP
VBD_VBG	1
RB_DT
NNS_VBP	1
RB_JJ	1
VBZ_RB	2
NN_POS	1
JJ_VBP	1
NN_TO	1
NN_VBZ	3
RB_VBN	2
VBZ_DT	3
NN_WDT	1
VBZ_WP	1
NN_IN	1
JJ_NN	5
PRP$_JJS
NN_NNP	1
NN_MD
VB_RP	1
VB_IN	1
DT_VB
RP_IN	1
CC_RBR
JJ_NNS	1
CC_PRP
RB_VBZ	1
VBD_VBN	1
VBD_DT	1
VBZ_RB	1
VBP_RB	1
VBP_DT	1
VBZ_VB	2
VBD_PRP	1
VBD_NN	1
VBD_PRP$	1
VBP_PRP	1
DT_VBD	1
VBP_CD	1
RB_VBN	1
VBZ_DT	1
MD_RB	1
VBZ_JJ	2
VBP_VBG	1
MD_VB	2
RB_VB
WP_VBD	1
PRP_RB	1
CD_IN	1
JJ_IN	1
DT_NN	3
RB_IN	1
PRP_IN	1
NNP_VBZ	1
PRP$_NN	1
TO_DT	3
IN_:	1
RB_RB	1
VB_IN	1
IN_DT	1
JJ_NN	1
FW_FW
PRP_VBD	1
NN_CC	1
CC_JJ	1
JJ_RB
TO_VB	1
PRP_VBP	1
VBZ_WP
DT_NN	1
PRP_VBP	1
PRP_VBZ	1
VBZ_JJ	1
VBG_PRP$
NNS_CC	1
NNS_VBZ	1
NNP_NN	1
NN_NN	1
VBD_NNP
WP_IN	1
NNP_RB	1
NNP_TO	1
NNS_:
IN_CD	1
CC_CD	1
CC_RB	1
CC_WRB	1
JJ_NNS
IN_NN	1
VBP_TO	1
WDT_VBP	1
TO_VB	1
FW_DT	1
IN_RB	2
CC_JJ	1
CC_PRP	1
RB_VB	1
NN_RB	1
JJ_IN	1
NNS_PRP$	1
VBP_VBN	2
CC_RB	1
IN_VBP	1
:_CC	1
:_IN	1
VBD_RB	1
VBP_DT	1
VBN_IN	2
CC_EX	1
IN_PRP	1
VBP_JJ	2
IN_NNP	1
IN_FW	1
CD_NNS	1
VBD_VBN	1
JJR_IN	1
CC_NNS	1
IN_JJ	1
RB_DT	1
IN_DT	5
DT_PRP$
NNP_NNP	1
JJ_NNP
NNP_IN	1
IN_NNP	1
NNP_NNS	1
NNP_NNP	1
CD_IN
DT_JJS	1
IN_PRP$	1
DT_NN	2
DT_VBZ	1
DT_NNS	1
IN_WP
PRP_VBP	1
VBG_PRP
NNS_IN	1
DT_RB
VBN_NNP	2
JJR_NN	1
JJ_NNS	1
JJ_JJ	2
IN_JJ	1
JJ_CC	1
VBN_NN	3
JJ_NN	8
JJ_CD	1
NN_PRP
RB_VBZ	1
VBD_RB	1
VBZ_RB	2
VBD_VB	1
PRP_RB	1
VBP_VBN	1
VBP_PRP$	1
VBP_JJ	1
VBP_RB	2
MD_VB	1
VB_PRP$
NN_CC	2
RB_CC
VB_CC	1
PRP_MD	1
MD_VB
IN_PRP$	1
DT_JJ	2
VBZ_VB	1
VBD_JJR	1
DT_NN	2
PRP_DT	1
TO_VB	1
PRP_RB	1
RP_RB	1
IN_JJ	1
PRP$_NN	1
CC_PRP	1
WRB_NN	1
IN_NNS	1
IN_DT	2
RB_CD
TO_VB	2
VB_VBN
IN_DT	2
RB_RB	1
:_NN	1
LS_MD
VB_DT	1
VB_VBD
JJR_NN	1
RB_RBR
JJ_IN	1
NNP_NNPS
CD_JJ	1
VB_VBZ
VB_JJ	1
VBG_NNS	1
VBZ_RBR
JJ_CC	1
JJ_TO	1
JJ_VBN	1
CD_PRP
MD_VB	1
CC_RB
DT_JJ	1
JJ_NNS	2
VBG_IN	1
NN_NN	1
VBD_NN	1
IN_PRP	1
VBZ_RP	1
RB_DT	1
VBZ_NN	1
JJ_VBG	1
JJ_NN	1
DT_VBZ	1
VBZ_NN
VBZ_JJ	1
NN_WP	1
IN_DT	3
VBZ_NN	1
POS_RB
JJ_PRP$	1
VBP_DT
JJ_NNS	3
NN_RB	1
JJ_JJ	2
RB_JJ	1
NN_TO	1
NN_IN	3
NN_RBR	1
JJ_NN	5
NNS_IN	2
VBD_TO
DT_NNS	1
VB_VBN	1
VB_DT	1
VBG_CD	1
VB_PRP	1
NN_FW
FW_PRP	1
NNS_IN
CD_NNS	1
DT_RB	1
PRP_VBG	1
NNP_NN	1
JJ_JJ	1
RB_VBZ	1
VBP_DT	1
DT_NN	10
DT_JJ	3
VBG_NNS	1
FW_FW	1
DT_PRP	1
PRP_VBP	2
NN_JJ	1
RB_CC	1
DT_VBN	1
NN_IN	1
NNS_CC	1
NNP_NNP	1
VBG_PRP	1
VBN_VB
PRP_NN	1
VB_VB
IN_PRP$	1
JJS_NNS
VBN_RP	1
TO_VB	1
VBG_NNP	1
NNS_WDT	1
:_CC	1
NN_:
PRP$_NNS	1
RB_RB	1
NNP_NNP	1
CD_RB
IN_PRP	1
POS_JJS
JJ_NNS	1
NNP_JJ
NN_VBZ	2
NNS_JJR
IN_JJ	1
VBN_DT
JJ_NNS	1
:_PRP	1
JJR_TO
DT_NNS	1
WDT_VBP
DT_NNS	1
VBN_IN	1
RB_VB	1
RB_JJ	1
VBP_VB
WRB_DT	1
IN_TO
DT_NN	2
PRP_CC
DT_VBZ	1
PRP_CD
NNS_CC	1
VBG_RB
PRP_RB	1
JJ_VBG	1
VBG_IN	1
IN_TO	1
NNS_FW
DT_RB	1
VBG_RP
IN_DT	1
LS_RB
VBN_CC	1
CC_LS
MD_VB	1
JJS_NN
IN_NNS	1
NNP_NNP	1
RB_JJ
IN_NN	1
NNS_IN	1
IN_PRP$	1
NN_RB	1
PRP_RB	1
NNS_FW	1
PRP_IN	1
CC_RB	2
JJS_IN	1
VBG_NN	1
CC_VBN	1
PRP$_JJ	1
NN_NN	3
IN_PRP	1
TO_DT	3
TO_NNP	1
TO_WP	1
JJ_NNS	1
CD_IN	1
DT_NN	1
VBG_NNP	1
IN_JJ	1
NN_NNS	1
NN_IN	1
IN_DT	2
JJ_NN	1
IN_IN
DT_JJ	1
JJ_NNP	1
PRP$_JJ	2
PRP_RB	1
PRP_MD	1
NNP_IN	1
PRP_VBP	1
DT_NNS	1
JJ_NN	1
WRB_IN
PRP_VBP	1
TO_NNP
VB_DT	1
POS_NN	1
TO_NNS
IN_PRP	1
VBG_DT
JJ_NNS	2
NNS_IN	1
RB_JJ	1
NN_CC	1
NN_PRP	1
NN_NN	2
NN_IN	1
IN_DT	1
JJ_NN	2
RB_PRP
RB_VBZ	1
VBP_EX	1
VBZ_JJ	2
RB_VBD	1
VBD_NNP	1
VBZ_DT	1
VBP_PRP	2
VBZ_WP	1
MD_VB	2
VBZ_NN	1
VBZ_PRP
DT_JJ	2
VBZ_IN	1
VBZ_JJ	2
VBP_CD	1
DT_NN	1
JJ_TO	1
PRP_VBZ	2
VBZ_NN	1
VB_RB
IN_DT	1
RB_TO	1
WRB_NN
MD_VB	1
NN_RBR
JJ_CC	1
VB_IN	1
NNP_IN
NNP_POS	1
CD_NNS	1
NNP_CD	1
NN_TO	1
NNP_NNPS	1
PRP_VBP	1
NNP_NNP	1
RB_NNS
DT_NN	1
RB_PRP	1
IN_VBG
CD_NNS	1
PRP$_NNS	1
VBD_DT	1
RB_JJ	1
VBN_PRP	1
TO_PRP	1
TO_VB	1
IN_PRP	1
PRP_IN	1
VBN_JJ	1
DT_NN	1
NNS_TO	1
IN_VBN
TO_VBG	1
RB_NNP
VBD_RP	1
IN_VBP
DT_JJ	1
JJ_CC
JJ_NNS	2
RB_JJ	1
IN_JJS	1
VBN_IN	1
JJ_IN	1
RB_VBG	1
DT_VBZ	1
PRP_VBZ	1
RB_DT	1
JJ_VBG	1
JJ_NN	3
RB_VBD	1
FW_CC
JJ_NN	1
JJ_CD
CC_CD	1
IN_DT	1
PRP_VBG
DT_IN	1
NNP_WP
IN_DT	1
VBZ_DT	2
POS_NN
IN_NN	1
CC_DT	1
FW_FW	1
TO_DT	2
VBZ_DT	1
TO_NNP	1
NNP_NNP	1
TO_NN
IN_VBG	1
NN_IN	1
CC_NN	1
CC_PRP	1
IN_FW
FW_CC	1
CD_NNS
IN_VBG	1
IN_CD	1
RB_IN	1
CC_EX	1
VBP_VBN	1
CC_VBD	1
JJ_CC	1
RB_PRP	1
IN_DT	1
VBN_RB
IN_NNP	1
RB_IN	1
IN_DT	1
VBN_CD	1
NNP_NN
NN_VBZ	1
VBZ_DT	1
VBZ_RB
VBN_VBN	1
VBG_VBN	1
JJR_TO	1
VB_JJ	1
DT_RB	1
WP_PRP	1
RB_VB	1
JJ_IN	1
RBR_JJ	1
VB_IN	1
JJ_CC	2
JJ_JJS	1
JJ_TO	3
PRP$_JJ	2
RB_VBN	1
RB_NN	1
DT_JJ	1
VBN_RB	1
JJ_NNS	1
JJ_VBG	1
DT_NN	3
JJ_PRP	1
RB_DT	1
IN_DT	1
NN_POS
NNS_VBP	1
NNS_VBZ	1
NN_TO	2
NN_VBZ	1
JJS_JJ	1
NN_IN	1
JJ_NN	2
TO_PRP
PRP_VBD	1
CC_DT	1
IN_DT	1
TO_VBG
CD_JJ	1
VBN_RP
VBN_IN	1
TO_VB	1
VBP_TO	1
RB_NN	1
RB_PRP$
JJ_NNS	1
JJ_JJ	1
JJ_NN	1
RB_PRP	1
VBZ_RP
IN_RBR	1
IN_JJ	1
TO_DT	1
IN_DT	1
DT_RBS
JJ_NN	1
VBP_RP
DT_NNS	1
DT_JJ	1
VBG_IN
PRP_TO	1
IN_PRP$	1
DT_JJ	1
PRP$_JJ	1
PRP_VBP	1
NN_IN	1
DT_NN	2
DT_CD
JJ_NNS	1
NN_PRP	1
JJ_NN	1
RP_DT
NNS_VBP	1
NN_IN	1
NN_NN	1
JJ_NN	2
VBP_RB
VB_WP	1
VB_VB	1
IN_JJ	1
VB_RB	1
JJ_IN	1
PRP_MD	1
IN_IN	1
VB_TO	1
VB_DT	1
VB_NNP	1
VBN_CD	1
VBG_JJR	1
CC_VB	1
RB_VB	1
VB_IN	1
JJ_VBZ
DT_NN	1
CD_JJ
NNS_VBP	1
NN_IN	1
NNS_CD	1
NN_NN	1
JJ_VBP
DT_NN	1
JJ_NNS	1
FW_NN
CC_VBZ	1
JJ_VBN
CC_VBZ	1
RB_IN	1
POS_CD
NNS_VBP	1
VBG_NN
RB_IN	1
JJ_NN	1
JJ_VBG
TO_VB	1
NNP_NNP	1
NN_RB	1
CC_IN	1
NNP_:
CD_PRP	1
RB_VBP
DT_NN	1
TO_VB	1
RB_VB	1
JJ_PRP$
JJ_NNS	1
RB_NN
CC_NN	1
IN_DT	1
NN_DT	1
VBD_DT	1
NNS_TO
DT_JJS	1
VB_CC	1
VB_VBZ	1
VB_IN	2
JJ_JJ
NNS_VBN	1
JJ_NNS	1
NN_WP	1
NNS_JJ	1
NN_VB	1
NN_NN	2
NN_CC	1
CC_RB	1
NNS_RB	1
NN_IN	3
NNS_CC	1
NNS_JJR	1
VBN_PRP
VBD_PRP	1
VB_NN
NNS_VBP	1
JJ_PDT	1
UH_RB
RB_IN	1
VBZ_JJR
NNS_IN	1
NN_WP
VBD_VBN	2
VBD_DT	2
VBZ_IN	1
VBZ_VBG	3
VBD_CD	1
VBD_TO	1
VBD_JJ	1
VBZ_DT	1
WRB_NNP
VBZ_VBN	1
PRP_TO
VB_CC	1
NNS_VBP
PDT_DT	1
DT_JJ	2
VBN_RB	1
CC_VBP	1
DT_NN	1
TO_VB	3
JJ_IN	3
JJ_TO	1
VBN_RP	2
PRP_IN	1
VBN_DT	1
DT_NNS	1
IN_DT	1
RB_VBG	1
VBN_IN	1
RB_CC	1
NNS_VBN	1
NNP_MD
VB_VBZ	1
IN_CD
NNS_IN	2
NN_RB	1
VBZ_RB	1
RB_IN	1
NNS_POS	1
NNS_RB	1
IN_DT	1
JJ_NN	1
NNS_VBZ
DT_NN	1
NN_NN	1
RB_JJ	1
VBD_PRP$
NN_DT	1
IN_CC
PRP_VBD	1
JJS_IN
DT_NN	2
PRP_JJ	1
NNS_VBG
DT_JJ	3
NNP_NNP	1
RP_RB
NN_CC	1
RB_JJ	1
PRP_NNS
WDT_RB	1
IN_NN	1
IN_DT	1
NNS_VBN
IN_IN	1
IN_JJ	1
NN_IN	1
IN_DT	1
RP_VBP	1
VBP_NNS
VBN_IN	1
IN_DT	1
VBP_NNP
VBZ_WP	1
RB_IN
PRP_VBD	1
DT_JJS	1
DT_JJ	1
JJ_NNS	1
JJ_NNP	1
VBN_TO	1
DT_NN	7
PRP_VBZ	1
PRP_MD	1
TO_DT	1
PRP_VBP	1
VBG_CD	1
DT_NNS	1
DT_:	1
IN_DT	1
NNP_NNP	1
:_TO
VB_DT	1
VBD_VBN
VBG_RB	1
CD_NNS	2
TO_VB	1
IN_DT	1
TO_NN	1
VBZ_VB
DT_JJ	3
NNS_IN	1
DT_NN	1
TO_VB	1
JJ_RB	1
PRP_POS	1
VBD_PRP
VBD_RB	1
DT_NN	1
RB_IN	1
VBD_NN	1
VBG_DT	1
IN_DT	1
VBD_DT	1
VBD_VBG
RP_IN	1
VBD_VBD
RB_JJ	1
IN_JJ
JJ_NNS	1
NNS_IN	1
JJ_JJ	1
NN_CC	1
NNS_CC	1
NN_NN	1
NN_NNS	2
JJ_NN	1
NNS_WDT	1
NNS_RB	1
NNS_:	1
NN_IN	1
IN_DT	1
NNP_NNP	2
NNS_VBN	1
VBN_NN
NN_:	1
NNS_JJ	1
VBG_VBN	1
IN_RB	1
CC_PRP	1
IN_DT	1
NNP_RB
VBZ_TO	1
NNS_DT	1
VBD_RP	1
:_PRP
MD_VB	1
:_JJ
NN_NN	1
VBN_CC
LS_MD	1
PRP_VBD	1
DT_VBZ	1
VBZ_RB	1
NNP_VBZ
DT_JJ	6
RB_JJ	1
VBN_IN	2
JJ_PRP	1
RB_VB	1
NN_NNP	1
VB_DT	1
WP_VBZ	1
DT_NN	4
JJ_NN	1
VB_JJ
NN_WDT	1
IN_DT	1
JJ_NNS	1
RB_TO	1
TO_NN	1
TO_VB
DT_RB	2
PRP$_NNS	1
RP_DT	2
CC_DT	1
PRP_CD	1
DT_JJS	1
IN_VBG	1
PRP_VB	1
PRP_RB	1
CC_NN	1
IN_IN	1
CC_RB	1
NN_JJ	1
JJ_TO	1
NNP_NNP	1
VBN_:	1
VBZ_VBG	1
VBN_IN	1
WP_VBD	1
TO_DT	1
DT_NNS	2
IN_NNP	1
DT_JJ	3
VBN_RB	1
JJ_JJ	1
PRP_NN	1
DT_NN	5
IN_DT	4
NN_NNS	1
NNS_CC	1
CC_NNP
IN_PRP	1
PRP$_NN	1
VBD_VBN	1
VBG_NNS
TO_VB	1
VBG_DT	2
IN_DT	1
NNP_VBD
PRP_IN	1
RP_CC	1
NN_TO	1
NNP_VBN
IN_DT	2
NNP_POS
CD_NNS	1
NNP_NN	1
RB_JJ	1
NN_CC	1
NN_TO	1
NN_FW	1
NNS_VBD	1
NN_NNP	1
NN_RB
JJ_IN	1
VBG_PRP$	1
VBZ_JJ	1
IN_VBN	1
VBP_DT	1
RB_IN	1
VBD_PRP	1
VBG_IN	2
IN_DT	1
IN_PRP	1
RB_RB	1
NNS_RB	1
MD_PRP	1
RB_PRP	1
RB_CD	1
JJ_IN
DT_JJS	1
VBG_RB	1
DT_JJ	2
CD_IN	1
DT_NN	6
DT_RB	1
DT_IN	1
IN_JJ	1
PRP$_NN	2
TO_DT	1
JJ_NN	1
DT_NNS	1
CD_NN	1
IN_DT	1
NNS_CC	1
PRP_VBZ	1
NNS_NN
RB_RB	1
VBZ_IN	1
VBZ_DT
VBP_IN	1
RB_JJ	3
JJ_JJ	6
NN_NN	3
FW_FW	1
JJ_RB	1
RB_VBN	1
NN_JJ	3
NN_RB	2
VB_RP	1
JJ_NNS	1
NN_IN	13
NN_RBR	1
JJ_NN	17
NN_VBN	1
CD_NN
PRP_VBP	1
TO_VB	1
RB_VBG	1
VBZ_NNP
CC_NNP	1
NNP_VBD	1
NNP_NNP	1
VBZ_NNS
NNP_CC	1
VBP_NN
NNS_WDT	1
VB_CD
IN_IN	1
VB_CC
RB_VBZ	1
DT_NN	1
PRP_MD	1
VB_NNP	1
VB_RP	1
NN_IN	1
NNP_DT
NNS_VB	1
RB_JJ	1
NN_WP	1
VBN_NNP
DT_NNS	1
NNP_NNP	1
RP_IN
DT_JJ	1
NNS_IN	1
NNP_VBZ	1
DT_NN	3
RBR_JJ	1
VBG_TO	1
JJ_NN	1
VBN_NNS
IN_DT	1
VBG_NNP
NNP_POS	1
NNP_VBN	1
CC_NNS
TO_DT	1
TO_VB	1
WP_VBP	1
WP_IN
DT_JJ	1
VBZ_IN
PRP_VBD	1
DT_RB	1
DT_NN	1
DT_JJ	1
NN_NN	2
PRP_NNP	1
NNS_DT	1
DT_NNS	1
NN_IN	1
JJ_NN
IN_NN	3
WDT_VBZ	3
RB_NNS	1
WP_VBD	1
TO_RB	1
RB_IN	1
NN_PRP	1
NN_VBZ	1
IN_LS	1
CC_JJ	2
RB_RB	3
CC_PRP	2
NN_WDT	1
CC_DT	1
MD_VB	1
IN_VBG	1
NN_RB	1
IN_CD	1
NN_VB	1
CC_NN	1
NN_TO	1
NN_NN	1
RBR_JJ	1
VBZ_RBR	1
VBZ_DT	1
CC_VB	1
VBN_VB	1
NNS_RP	1
NNP_NNP	1
TO_VB	1
VBP_DT	1
VBN_IN	1
RB_VBP	1
DT_JJ	1
VBZ_VBN	1
IN_PRP	3
WDT_MD	1
TO_DT	1
CC_IN	1
IN_NNS	1
IN_NNP	3
POS_NN	2
VBG_DT	1
TO_NN	2
PRP_VBD	1
PRP_PRP	1
VBZ_PRP	1
VBZ_IN	1
VBZ_RB	2
NNS_CC	3
IN_JJ	2
PRP_VBP	1
VB_RP	1
NN_IN	3
WP_VBZ	1
IN_DT	18
JJ_NN	1
