all
VBZ | is
DT | the the
VBD | went
JJ | true top excited
IN | of of of
whoever
VBD | did
skip
DT | this
particular
NN | scene film
geuss
PRP | I I
suspenseful
NNS | twists
NN | crime twist
slick
JJ | stylish
leads
PRP | them
entwined
IN | with
go
CC | and
TO | to
. | .
involved
. | !
once
RB | again
row
CC | and
IN | after
detectives
VB | try
VBG | tracking
VBD | reinterview
VBN | brought
. | .
VBP | are try
-LRB- | -LRB-
NNP | Kang
killings
VBG | resembling
CC | and
, | ,
. | . . .
VBP | fit are
WDT | that
IN | of than
VBZ | is
: | :
physiological
NNS | goings
young
NNS | women
Truly
, | ,
to
VB | see come find produce like duplicate cooperate let think investigate believe get find find retrace allow find advance like interview help turn give watch keep interrogate convey speak drag see whomever see keep see be say disrupt like head take make behave
VBG | waiting killing
NN | patient death pulp writer rate shock
IN | with
`` | ` ` `
PRP | me him you
RB | not
WP | what
DT | the the the a the the the the the the the the the the all the the the the the a a the
NNS | movies
NNP | Kim NOT
tail
PRP | her
behave
IN | in
those
NNS | viewers
IN | around
reviewers
VBP | have
Not
DT | all
JJ | bad
smile
, | ,
IN | in
women
CD | ten
VBP | are
VBG | using using
, | ,
IN | in
worth
DT | the
VBG | seeing
And
PRP$ | his
WRB | when where
CD | one
PRP | he I
WP | what
DT | an the the
EX | there
woman
CC | and
VBZ | is
IN | on
WP | who
Cruelly
VBG | killing
outside
. | .
far
PRP$ | my
RB | too
NN | cry cry
horror
NN | film
choice
IN | of
manic
NN | character
psychologist
, | ,
IN | by
sinister
CC | and
every
JJ | single
got
VBN | involved
NNP | Kang
telling
DT | the
Hannibal
NNP | Lecter
exact
IN | in
minute
CC | and
cool
NN | detachment cop flick
`
DT | The The The
VB | be Tell Se7ven
NN | H Se7en H H Cure Silence
went
RB | downhill
level
IN | of of
did
VB | learn
DT | the a
PRP | them
RB | not n't n't
herrings
VBN | thrown
unusual
NN | killer
try
CC | and
TO | to
. | .
Tae
NNP | Hyun Hyun
salute
TO | to
waxes
JJ | philosophic
Why
. | ?
loads
IN | of
Here
VBZ | 's
noted
DT | the
flick
CC | and
IN | that
unexciting
NN | tale
work
, | ,
says
`` | ``
, | ,
ten
NNS | months months years months
philosophizing
VBZ | is
visuals
-LRB- | -LRB-
dealing
IN | with
streets
IN | of
direct
NN | result
itself
. | .
fabulous
. | .
sad
TO | to
writing
VBD | was
Corridors
IN | as
Eventually
, | ,
what
VBZ | 's is is
PRP | you it I we
VBD | made was was
Korea
VBZ | is
IN | since
adds
RP | up
RB | quite
rate
. | .
giving
PRP | it
hate
TO | to
Public
NN | Enemy
access
TO | to
Nicely
VBN | filmed
waiting
. | .
version
VBZ | is
suspect
IN | that
freaks
RP | out
conduct
, | ,
new
NNS | crimes
NN | killer partner
;
PRP | I
appeal
TO | to
badge
, | ,
public
NN | bus
contrast
, | ,
shocks
TO | to
body
VBZ | has
IN | of
full
IN | of
led
TO | to
IN | by
screams
, | ,
leg
VBG | sticking
never
VBN | been
VBD | figured
Mi
NNP | Yun Yun Yun Yun
certainly
VBD | had
answers
TO | to
. | .
exceptions
: | :
punch
CC | or
slow
JJ | paced
Yum
WP | who
CC | and
-RRB- | -RRB-
NN | Jung
IN | as
Yun
CC | and
-LRB- | -LRB- -LRB-
, | ,
BABY
CC | and
Young-Su
, | ,
101
NNS | minutes
My
NN | patient
teacher
, | ,
Silence
IN | of of of Of of
solid
, | ,
great
NNS | ones
NN | performance
talent
VBN | squandered
serial-killer
NN | movie
healthy
. | .
didnt
VB | know
guilty
. | . .
jail
IN | so
exploitation
. | .
taped
NNS | interviews
X-FILES
NN | sort
suggestion
: | ...
situations
VBP | help
action
RB | now
VBD | packed
murdering
NNS | women
CD | six
makes
DT | the
PRP | it
sticking
IN | out
confidentiality
TO | to
. | .
figure
RP | out
extra
NN | care
suddenly
VBG | crashing
merely
VBZ | tells gives
expletive
JJR | >
When
PRP | he
NNP | Kang
logical
. | .
bloody
CC | and
NNS | murders
NN | crime set
JJ | serial
psychological
NN | thriller
CREEPSHOW
CD | 2
cat-and
NN | mouse
Jong
NNP | Hyuk-Lee
Therefore
, | ,
seriously
. | .
crime
NNS | scenes scenes scenes
, | ,
NN | drama
boasts
DT | some
JJ | outstanding
NOT
VB | land
wooden
NNP | Indian
plot
VBZ | is is
NNS | twists holes elements
WDT | that
. | .
from
DT | a the that this
WP | what
RB | there
JJ | key
NNP | Korea
takes
JJ | extra
would
VB | find recommend lose give have
PRP | it
RB | n't
<s>
PRP$ | Their Her Its His
WRB | When When Why
RB | So Not However Therefore Moreover Moreover However Maybe Yet Yes Not Moreover However essentially Anyhow Highly Only Thus Then Very First
NN | H H Anybody
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But And And But And And But And But Or Or But But And But but But But But But But And And And But
-LRB- | -LSB-
`` | `` ` `
VB | Enter
EX | There There There There There
VBP | Do
PRP | I She It She I I He She I I It He It It It I I I It I It He He It He I It I We She I They They
JJ | Outside Excellent Other Serial Unprofessional
IN | While With As Since In While If As At If At While On If On In
VBG | Having
DT | This The This Both The The A A These The The The This The The The The This The The The The This This The A The The This The These This A The The
VBZ | Is Is Is
NNP | Director Lee Kang Shin Shin Shin Shin Kim First
visit
PRP$ | his
only
NN | film
NNS | days
VBN | killed
JJ | real
Jung
NN | Ah
next
NN | murder
few
VBP | have
NNS | exceptions
JJ | red hidden
duplicate
PRP$ | his
camera
NN | work
music
, | ,
opposed
TO | to
wondering
DT | all
recommend
IN | that
films
VBZ | reaches
: | --
, | , ,
NN | narrative
. | . . .
First
VBZ | is
PRP | you
twists
CC | and
, | ,
IN | in than
more
VB | gore
NN | impact
TO | to
JJ | logical level-headed important hot frustrating scary physiological complicated
IN | than
NNS | twists
sort
WRB | where
IN | of of of
``
VB | Use
NN | Se7en H H H SEVEN
PRP$ | My
PRP | It
RB | Cruelly
NNP | Mad
Manes
NNP | <br />
scary
IN | by
These
JJS | latest
VBD | were
thus
DT | a
cooperate
JJ | due
American
NNS | influences
NN | style
So
DT | the
PRP | he
...
TO | To
NN | kinda
RB | Truly maybe
excellent
NNS | performances
baby
CC | or
VBD | faced
VBG | being
. | !
yard
RB | first
appointed
NNP | Detective
must
VB | confide
me
. | . . .
VBG | wondering
IN | than
Jin-hee
NN | Ji Ji
FW | Ji
none
IN | of
graphic
NN | violence nature
word
IN | of
sucky
. | .
this
NN | film film film film film offering version stuff sort
FW | a
JJS | latest
, | ,
. | ?
JJ | unfortunate Korean particular much
VBZ | is is is is is is is is is
: | ; :
NNS | films
car
CC | or
IN | with
lapse
IN | into
petulant
. | .
abortion
NN | doctor issue
VBD | was
refusing
TO | to
believes
PRP | he
movies
VBN | called
JJR | more
IN | like like about
excessively
JJ | violent
obvious
NNS | ques references
can
VB | see understand offer
learn
IN | that
Whispering
NNS | Corridors
making
PRP$ | its
my
NNS | films puns
JJ | favorite
NN | attention taste
imitation
. | .
beautiful
, | ,
NN | Yum
months
RBR | earlier
RB | ago earlier
IN | before
Yeom
NNP | Jeong-a
give
DT | any
RP | away
PRP | it it
Mia
NNP | Farrow
awesome
IN | as
sense
, | ,
high
NN | level
contradicts
WP | what
slit
, | ,
caution
, | ,
dropped
IN | throughout
want
TO | to to
allowed
RP | out
serial
NN | killer killer killer killer killer killer killer killer killer killer
keep
DT | the
NN | H
overtly
JJ | derivative
breaking
NN | point
string
IN | of
homicide
NN | department
ones
IN | out
end
TO | to
NNS | credits
NN | feel
. | . .
knows
NN | something
WP | who who
thing
PRP | you
rather
JJ | sinister sucky
agony
VBD | was
six
NNS | women women
JJ | pregnant
very
RB | well well
JJ | thematic horrible good bloody good solid good disturbing good
methodology
VBG | involving
influences
JJ | such
familiar
, | ,
interview
NNP | Shin
puns
VBP | are
if
PRP | you you you you you I it
NNP | Shin Shin
intelligent
NNS | words
goat
. | .
either
VBZ | kicks
A
JJ | serial
NN | meeting woman pair
NNP | Tale
!
'' | ''
description
IN | of
may
RB | not
overall
NN | atmosphere
advice
CC | or
after
DT | the
VBG | murdering being having
Dog
'' | ''
wrong
. | .
produce
DT | a
blood
, | ,
such
JJ | unoriginal
IN | as
revealed
TO | to
man
WP | who
IN | that
a
VB | knock
JJ | copycat smart clean fast-paced convincing top-rate winning new different dead superior far few far few high copycat great major cool Korean pregnant public few direct slick little nice semi-paranormal perfect serial decent tough breaking good good little copycat serial serial nice
NN | man pair landfill bus bit hothead bit bit reason psychopath matter victim point kind corpse police thud whole condom smile bit word murder landfill bus sociopath hand coincidence psychologist connection film try passing sack thriller couple bit film bit TV bit pair man bit reach bit nutshell bit bit shame lot copycat haircut surprise helicopter series sense plot way
FW | copycat
RBS | most
VBN | convicted
CD | 2002
RB | very pretty recently very pretty very possibly much well well
contrived
. | .
Shin
VBZ | has knows is
VBD | turned
, | ,
NNP | Hyun Hyun Hyun Hyun Hyun Hyun Hyun Hyun Hyun Hyun Hyun Hyun Hyun Hyun Hyun Hyun
resemble
DT | the
maybe
PRP$ | its
subtitling
. | . .
lines
VBP | are
Japanese
NN | film
imbedded
IN | in
sickening
CC | and
NN | stuff
vibe
VBG | going
chief
, | ,
IN | of
wriggling
IN | inside
so
DT | the
PRP | they it
RB | thus not
JJ | traumatic innocent many
IN | if
Another
JJ | Public
enter
DT | the
Sun-kyung
NNP | Kim
order
TO | to to
typical
NN | serial-killer
eels
CC | and
infant
RB | still
holds
JJ | true
fetus
'' | '
help
CC | and
TO | to
DT | that
. | .
indeed
. | .
over
DT | the
PRP | himself
JJ | serious
haircut
IN | like
soon
VBZ | becomes
Cho
-RRB- | -RRB- -RRB-
. | .
ended
RP | up
attitude
IN | of
through
. | .
Chu
NNP | Kyung-Sook Kyung-sook
knock
RP | off
mentioned
DT | this
still
DT | a a
VBG | wriggling
RB | out
IN | out if
its
RB | just overtly
JJ | graphic
NNP | US
before
DT | the
VBG | turning
PRP | it
, | ,
. | .
perfect
NN | review
superior
NN | smile
style
TO | to
IN | of
silk
. | .
police
NN | car chief higher-up access thriller
CD | ten
VBP | deduce question
JJ | procedural
. | .
NNS | detectives detectives
fit
DT | the
how
PRP | you it
NN | someone
interesting
CC | and
PDT | all
NN | idea
Unprofessional
NN | behavior
torn
JJ | open
,
PRP$ | his
VBG | wanting looking refusing
VBN | played led done
'' | ''
VBP | stare
WDT | which which
JJ | unsmiling dirty unexciting
WP | who
VBZ | is tells does breathes has
DT | the a the this the these the the this this the a this a the this
NN | H Eun-joo something editing music costuming
PRP | it they he she she she he she she she it they they he they it I it I you I I it I it they
RB | definitely so also as yet then therefore now probably absolutely generally
NNS | people screams wrecks
NNP | Kang Kim Dr. Park Kim
`` | `` `` `` `
CC | but and but but or but and and and and or and but but but
RBR | more
CD | one two 22
IN | with with as as as while with with so from although so
JJS | most
VB | be rent check
accredited
TO | to
winning
NN | cast
late
TO | to to
. | .
Jeong-a
-LRB- | -LRB-
production
VBN | called
derivative
NN | nature
Anyhow
DT | the
main
NN | story
<
NN | expletive
happened
TO | to
Se7ven
'' | '
then
VB | stay visit
. | .
VBP | skip
VBZ | is
DT | this
NNP | Kang
them
VB | get
VBG | being
VBD | did
PRP | she
JJ | sickening
VBZ | is
DT | a
someone
TO | to
MD | could
entire
NN | time
killer
VBG | awaiting
NN | drama dramas
CC | or
-LRB- | -LRB-
WP | who who
POS | 's 's
. | ? ? . . . . .
WDT | that
RB | still
IN | before
VBZ | is is has is is
: | -
NNS | films
flew
IN | by
scene
NNS | freaks
IN | of of
detachment
IN | of
She
VBZ | 's 's
RB | also
VBD | treated
they
MD | must would
DT | both both
VBP | are track have are believe go are require
VBD | did
not
VB | listen like appeal like help
VBG | falling
RB | just as only
IN | into unlike that
PRP$ | your
. | .
TO | to
VBN | been
JJ | enough right
WP | what
DT | a
CD | one one
now
VBG | becoming
VBN | condemned removed
IN | as
killed
, | ,
IN | in
viewers
VBP | rent
NN | arguement
, | ,
RB | out
WP | who
above
. | .
mystery
IN | behind
Eun-joo
. | .
hallmarks
IN | of
name
IN | of
imprisoned
CD | ten
NNP | Shin
. | .
pregnant
NNS | women
, | ,
NN | woman woman
grisly
NNS | murders
always
JJ | late
debut
, | ,
arrested
CD | 10
cinema
, | ,
establishing
PRP$ | his
fast-paced
CC | and
costuming
VBP | are
truth
VBZ | provides
found
PRP | it
VBN | garrotted accredited
JJ | guilty
RB | brutally
IN | on in
Lambs
'' | '' ' ' '
. | .
side
PRP | I
mean
, | , ,
heavy
, | ,
everyone
VBZ | believes
restless
NN | sound
replication
IN | of
fairly
NN | action
house
TO | to
crimes
VBP | bear are
. | ?
, | ,
IN | of
VBD | was was
prawn
NN | variety
nonsensical
IN | like
used
TO | to
connect
RB | very
year
CC | and
aloof
CC | and
, | ,
our
NNP | Korean
out
IN | of in if on of in
, | ,
TO | to
RB | there there there
WP | what
DT | the another the
leave
PRP | it
unoriginal
NN | material
gon
TO | na
'
CC | or and and
VBZ | is is
, | ,
NN | leg
. | . . . . . .
entertainment
CC | and
Very
JJ | interesting
open
NN | stomach
since
NNP | Park
investigate
DT | a
IN | if
downhill
IN | from
looking
. | .
NNP | Seung
IN | at
emulate
DT | the
acting
VBZ | is is
, | ,
safety
VBD | got
health
CC | and
-LRB-
JJ | Jung-ah Jin-hee Jung-ah Seung-woo
FW | i.e.
VBN | played
RB | not especially
DT | the
NNP | Kim Seung-woo Sun-kyung Ji
newly
VBN | appointed
issue
IN | as
correct
NNS | words
. | .
red
NNS | herrings
semi-paranormal
NN | aspect
intended
TO | to
fun
, | ,
earlier
. | . . .
turning
PRP | himself
monster
IN | that
written
DT | this
This
VBZ | is makes is is is is is adds
NN | killer movie kid
material
. | .
story
VBZ | gets
, | , ,
IN | of
quite
DT | a a
VB | buy
JJ | anti-social beautiful
reason
IN | for
worse
. | .
-RRB- | -RRB-
complicated
CC | but
Now
VB | enter
usual
JJ | American run-of-the-mill
-RRB- | -RSB-
put
RB | together
wanted
TO | to to
beginning
, | ,
care
IN | in
thrown
IN | in
advance
DT | the
kept
VBG | guessing
-RRB-
CC | and
. | . . .
TO | to
VBP | investigate
WP | who who
VBZ | is gives is is is
starts
RP | off
IN | with
could
VB | argue do be
latest
NNS | killings detectives killings killings killers killings
NN | partner string
Chan
NNP | Wook
days
RB | away
times
. | .
Its
RB | not
turn
IN | into
Cure
'' | '
awaiting
DT | the
PRP$ | his
His
NN | partner
leaps
CC | and
LAMBS
'' | ''
, | ,
condom
CC | or
m.o.
. | .
think
DT | the the
WP | whoever
VBN | worked
PRP | it
'd
VB | hate
first
CD | 15
, | ,
NN | minute
. | . .
major
NN | connection problem
already
VBN | imprisoned
stepmother
, | ,
IN | in
feel
CC | both
JJ | right
There
VBZ | is is 's 's
VBP | are are
brutally
VBN | murdered
reaches
DT | the
one
TO | to to
VBZ | is
JJ | particular
NN | infant hand character
IN | of in of of at of
will
VB | resonate miss leave take
Indian
IN | in
done
RB | much
IN | by
another
NN | police body killer
JJ | cheap pregnant Korean
ring
NN | finger
fiction
IN | before
miss
NN | something
hey
DT | this
little
NN | salute cracker boring
script
IN | with
Jung-woo
, | ,
murky
NNS | depths
top
CC | and
NN | notch shelf
IN | of
've
VBN | seen
least
RB | not
se7en
. | .
their
NN | badge replication
2
. | .
too
IN | over
RB | much
, | ,
JJ | late much much vague
. | .
which
VBZ | is
VBP | are
police/serial
NN | killer
majority
IN | of
behaved
IN | like
final
NNS | moments
gives
DT | a
PRP | them
murder
NN | victim
RB | only
stomach
TO | to
-RRB- | -RRB-
. | .
stars
CC | but
VBZ | is
that
MD | will would
PRP$ | our
JJ | manic
LS | i
CD | one
VBP | are emulate do
PRP | they they I I I you they you he
RB | yes
IN | of if
VBZ | has is has is adds 's 's 's has contradicts
DT | this this some some the the the the the
. | .
NNS | viewers
NNP | Han
shelf
. | .
higher-up
IN | in
Having
VBN | written
cops
. | .
VBP | are go
RB | seriously
VBD | behaved
shock
, | ,
They
VBP | suspect seem
RB | then
somewhat
JJ | aloof
gruesome
NNS | scenes murders killings
believe
, | ,
NNP | Shin
EX | there
. | ?
than
DT | a a
PRP | I we
JJ | other
character
TO | to
, | ,
begins
IN | with
10
NNS | months
kind
IN | of
cracks
DT | a
15
CC | or
showed
RP | up
clunky
, | ,
double
JJ | due
gender-roles
, | ,
scenes
, | ,
-RRB- | -RRB-
VBN | depicted
. | . .
matter
, | ,
IN | of
patients
VBP | have
marriage
. | .
were
RB | very
VBN | engaged used
JJ | pregnant
IN | by
listen
TO | to
treated
NNP | Shin
result
IN | of
and
WRB | how
VB | figure prop punch
VBG | calculating constructing
JJ | suspenseful Jung-ah contrived many suspenseful impatient suspenseful bizarre unnecessary happy Jin-hee
NN | everyone se7en safety director forty
VBD | was
`` | `
VBN | disconnected
RBR | more
EX | there
VBP | speak
PRP | you he her she he I I it he it we they it
RB | quite not extremely entirely not actually well moreover either
VBZ | is has
DT | the the a that some a some the that that the
NNS | answers
NNP | Kim Kim Kang Shin
better
NN | film
outstanding
NN | cinematography
Jong-hyuk
NNP | Lee
confessed
TO | to to
turned
PRP | himself himself
Se7en
'' | '
VBZ | meets meets
talking
DT | some
say
IN | that
buy
DT | the
suspense
NN | thriller
. | .
terrifying
CC | but
have
PRP$ | its
VBD | had
VBN | said found noted seen
TO | to
PRP | it
RB | already never
DT | the the a a an some a the some
NNS | loads
disturbing
NNS | visuals
seen
JJS | most
IN | of
seem
TO | to
JJ | top
IN | that
tale
IN | of
any
NN | indication
arguement
RB | as
Do
RB | not
angle
. | .
built
IN | on
patterns
IN | as
convenient
CC | and
editing
, | ,
responsible
IN | for
-
PRP$ | my
NNP | Carl Shin
sound
IN | of
recommended
: | ...
unsmiling
NN | person
equaled
IN | by
build
TO | to
Kim
VBD | were
CC | and
-RRB- | -RRB- -RRB-
POS | 's 's
, | , ,
RB | barely
IN | as
VBZ | is
NNP | Mi Mi
gory
NNS | films
IN | in
resembling
NNP | Shin
wanting
NN | action
With
DT | the the
<br />
NN | H
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
PRP | They It I I
EX | There
RB | Eventually Here Nicely Now
IN | In So If With As That
DT | The The The This This The The This
: | -
NNP | I Overall
even
RBR | more
allow
DT | the
though
: | ...
track
RP | down
who
VBZ | has is is has is plays falls 's
DT | the
VBP | are are
IN | in
VBD | murdered had investigated confessed was was was
reach
. | .
Anybody
WP | who
thoroughly
IN | over
falls
IN | for
depths
IN | as
most
JJ | unusual inept
IN | of of of
hired
NN | someone
plenty
IN | of
Enter
DT | a
pair
JJ | later
IN | of of of
plays
DT | the
IN | on
The
NNS | killings films detectives crimes police police
JJ | only new bloody final
NN | film homicide agony cover film acting Silence problem plot Silence Lambs cinematography acting Tale film pacing story murderer truth
comparison
TO | to
extremely
RB | well
JJ | violent violent
had
DT | an
PRP | her me
RB | not
JJR | more
thriller
`` | ``
. | . .
, | ,
RB | really finally
IN | of with that
deft
NN | touch
especially
DT | the
JJ | impatient
surprising
IN | because
performances
VBP | are
IN | by
removed
NN | baby
later
NN | tail
cover
POS | 's
NN | ad blurb
breathes
JJ | heavy
playing
DT | the
single
NN | scene
definitely
VBG | getting
RB | not
clean
NN | shooting
butchered
IN | in
professional
NN | conduct
If
NNS | cops
PRP | you you
NNP | Yeom
normally
JJ | healthy
Horror
NNPS | Movies
fact
IN | that that
detective
NNP | Kang
filmed
CC | and
atmosphere
. | . .
interrogate
PRP | him
Han
CC | and
FW | Jung-woo
cheap
NN | imitation exploitation
ending
CC | but
VBZ | is is
discovered
NN | body
bright
NN | side
scoop
. | .
superb
, | ,
find
JJS | most
DT | these the
NNS | clues
RP | out out
IN | in
crashing
IN | on
impact
IN | of if
We
VBP | find
trying
TO | to
resemblance
TO | to
series
IN | of
with
PRP$ | her
NN | plenty
CD | one one
PRP | him
JJ | many many
DT | a a a a a these those the the a this the the some
NNS | throats
NNP | Shin Detective
writer
CC | and
enough
NN | suspense film
. | .
should
VB | see give be
penalty
IN | for
moments
IN | of
ques
IN | from
going
RP | on on
RB | around
. | .
Ji
CC | and
NNP | Jun-Hee
-RRB- | -RRB- -RRB-
pretty
JJ | bloody cool much big
passing
NN | resemblance
goings
IN | on
jailed
JJ | serial
personality
IN | of
do
DT | a
RB | n't not n't n't n't n't n't n't
his
NNS | characters crimes killings
NN | death psychiatrist philosophizing car
JJ | dead quiet front
murderer
WP | who
therefore
, | ,
get
TO | to
PRP$ | her
PRP | it
babble
IN | about
H
'' | '' '' '' ' ' '
VBZ | is is is is is
JJ | interesting
retorts
WDT | that
between
DT | this
watch
. | . .
IN | with
bear
PDT | all
truly
JJ | sickening
While
`` | ``
PRP | it it
killers
VBP | fascinate
NNS | motives
WP | who
interviews
IN | with
Kung
NNP | Fu
words
VBD | were
VBN | laced
IN | of
THE
NN | SILENCE LAMBS LAMBS
years
RBR | earlier
JJ | old
him
DT | the
IN | in
, | ,
. | . .
reveal
IN | in
intuitive
NNS | leaps
held
PRP$ | my
ever
VBP | want
dramas
VB | go
cry
IN | from from
bad
NN | review
IN | as
stuff
RB | before here
she
VBZ | is is is uses
NNS | retorts
RB | merely flatly merely
VBD | had was appeared
boring
. | .
22
NNS | years
At
DT | the
CD | 101
where
PRP | it
IN | if
require
CD | one
wrote
IN | in
guessing
RB | right
set
NNS | dressings
RP | out
unworthy
IN | of
constructing
DT | the
committed
NN | suicide
enjoyed
DT | the
, | ,
see
DT | a this an
WRB | how
PRP | it it it
are
VBG | getting talking
RB | too still definitely
NN | plot
VBN | equaled dropped found called called led intended
TO | to
JJ | wrong identical exact nonsensical fabulous correct
IN | into
DT | a the a some all some
flatly
VBZ | tells
recently
VBN | discovered
amazing
VBP | prop
packed
DT | the
subject
NN | matter
woo-Cho
-RRB- | -RRB-
said
VBZ | has
, | ,
. | .
spirits
, | ,
That
VBG | being
ways
: | --
pattern
IN | as
review
MD | would
IN | because
horribly
JJ | bloody
Park
VBZ | says
NNP | Chan Young-Su
Thus
DT | the
finally
VBG | making
tend
TO | to to
case
VBZ | becomes
. | . .
IN | from
behind
DT | the
're
IN | into
mouse
NN | fun
finger
VBD | cut
here
. | .
horrible
NNS | ways
NN | way
probably
NN | health
flicks
. | .
frustrated
IN | that
across
IN | as
blurb
`` | ``
we
VBP | are are have
misstep
, | ,
nature
. | .
RB | then
IN | of of
dressings
CC | and
attention
DT | the
laced
IN | with
killing
, | ,
. | .
PRP | himself
IN | for
CD | six
NNS | women
job
VBG | telling
. | .
death
NN | penalty sentence row row
IN | after
no
JJ | real
key
JJ | American
clues
CC | and
TO | to
WDT | that
genre
VBG | going
20
NNS | minutes
come
IN | out
ROSEMARY
POS | 'S
Detective
NNP | Kim Park Kim Kang Kang Mi Mi
both
VBP | believe
IN | of of
JJ | convenient
VBD | set
essentially
DT | this
figured
RP | out
2002
JJ | Korean
psychiatrist
CC | and
Hyun
VBD | hired
POS | 's 's 's 's
. | . . . .
TO | to
IN | in
-LRB- | -LRB- -LRB- -LRB-
VBZ | is
, | , , ,
Kang
VBD | showed
CC | and
WP | who
, | , ,
. | . .
-LRB- | -LRB-
VBZ | 's is
NNP | Tae Tae
barely
NNS | cracks
quiet
NNS | words
pulp
NN | fiction
connection
TO | to to to
IN | between
present
NNS | crimes
logic
. | .
let
PRP | them
Yes
, | ,
argue
IN | that
whole
, | ,
Yet
, | ,
comes
RP | across off
sentenced
TO | to
tough
NN | movie
Her
JJS | latest
point
IN | throughout
. | .
appeared
IN | in
confide
IN | in
aspect
WDT | that
Mr
NNP | Lecter
forty
NNS | seconds
coincidence
JJ | due
na
VB | be
tons
IN | of
simply
IN | at
Stars
: | :
away
PRP | you
, | ,
RB | far
IN | from
moreover
NN | world
bizarre
NNS | situations
throughout
DT | the the
procedural
: | /
speak
IN | of with
NNP | Korean
Director
NNP | Jong-hyuk
combines
DT | a
i.e.
DT | the
fault
IN | of
reenacting
DT | the the
decent
JJ | enough
condemned
NNP | Shin
trilogy
. | .
due
TO | to to to
been
VBG | murdering
VBN | found allowed imbedded
CD | one
.
'' | '' ''
convicted
NN | serial
much
PRP | it
JJR | better
NN | talent
IN | of of about like for
slowly
VB | build
Carl
NNP | Manes
helicopter
IN | in
copied
VBZ | is
meeting
IN | with
>
NN | baby
faced
CC | and
life
POS | 's
describe
DT | a
cop
NN | movie
WP | who
-LSB-
NNP | Stars
IN | as
falling
IN | over
suicide
IN | as
worked
RB | extremely
careful
RB | not
hidden
NNS | agendas
SILENCE
IN | OF OF
harshness
. | .
twist
WDT | that
IN | that
intriguing
CC | and
disconnected
IN | with
unlike
DT | the
imagination
TO | to
these
JJS | latest latest
VBZ | is
NNS | murders answers cops
MD | could
cracker
-LRB- | -LRB-
as
JJ | emotional police/serial usual smooth cheap
NN | silk
VBN | opposed
RBR | more
VBP | have
PRP | they he it
RB | well well well
DT | THE a the that a the the another a the the a a
NNP | Kim
excited
CC | and
n't
VB | know be speak seem think seem know feel see connect
PRP$ | your
VBN | been
RB | quite really slowly
cast
CC | and
while
DT | another
Other
NNS | reviewers
behavior
VBZ | makes
many
NNS | viewers lapses
JJ | bloody South
IN | of
thrillers
CC | and
TO | to
murders
CC | and
VBP | resemble look
, | , ,
IN | of of
. | .
frustrating
IN | as
rent
DT | the
PRP | it
identical
TO | to
NN | nature
seven
RB | so
IN | because
played
IN | by by
is
`` | `
VBG | going awaiting being reenacting killing being gon
RB | just not too very not there somewhat ALWAYS not there now not very rather also normally also also not n't well rather still very
NN | Jung-Ah detective
RBR | more more
IN | on on in
VBN | built frustrated found despatched
CD | one
PRP | it it he
JJ | mean mean familiar guilty strange responsible necessary superb beautiful surprising worth
WP | what
WRB | how
DT | the a an a this a a the the an the a a a a a the a a a a the a a a a the a the
. | . . ?
, | , , ,
NNP | Dr.
agendas
RB | too
engaged
. | .
it
MD | may should would will
JJ | difficult
NN | lapse
VBD | was held was had
POS | 's
. | . ? ?
RB | then also first just also simply too
IN | until in
VBZ | has is is 's does leads seems is is is does DOES comes
DT | a a all
CD | five
NNS | tons
NNP | H
according
TO | to
shame
. | .
good
. | .
RB | too
, | ,
NN | measure suspense watch job
CD | one
in
PRP$ | my your your their his
VBG | establishing
NN | order order landfill direction jail logic
`` | `
, | ,
. | . .
TO | to
VBP | are
JJ | horrible old
IN | for that
DT | this the the a a this the Another this a these the this the the this the a every some a a
CD | ten
NNS | places
NNP | A ROSEMARY CREEPSHOW
top-rate
JJ | psychological
partner
NNP | Kang
, | , ,
FW | Han
lambs
CC | and
thud
. | .
Wook
POS | 's
Tell
PRP | Me
Kyung-Sook
VBZ | is
happy
IN | for
different
NN | angle
psychopath
WP | who
doctor
VBD | was
things
. | .
make
DT | some
problems
. | .
garrotted
IN | on
same
NNS | patterns
JJ | subject
NN | time pattern time m.o.
tells
DT | the
PRP | them her
NNP | Kim
cunning
NNS | detectives
strange
RB | indeed
unfortunate
NN | misstep
big
JJ | intuitive
--
CC | and
IN | with
gets
DT | a
difficult
TO | to to
meets
NN | Silence Silence SILENCE
clear
IN | that
investigated
DT | the
raid
IN | on
emotionally
VBN | entwined damaged
abyss
, | ,
I
VBD | happened thought wrote thought thought did was mentioned found wanted was did
MD | would can will 'd
VBP | think do have find like am geuss geuss tend am have think gather do think do believe do have
RB | also actually never just ever
IN | Like
Maybe
PRP | he
evil
NN | stepmother
hand
PRP | you you
IN | in
director
NNP | Jong
Movies
CD | Two
uses
JJ | patient
characters
CC | and
despatched
IN | by
weird
NN | babble
identity
. | .
IN | of
kid
WP | who
tracking
DT | a
off
IN | because of with as
fascinate
JJ | many
possibly
JJ | evil
i
MD | can
RB | really
ALWAYS
JJ | late
Is
DT | the
PRP | he he
reinterview
NNP | Shin
well
VBD | made
VBN | paced put directed made acted
. | .
TO | to
IN | as in
, | ,
It
VBZ | 's 's starts is is 's 's starts
RB | soon just just
pacing
, | ,
thought
DT | the
PRP | it
VBD | were
person
, | ,
greatest
NN | job
mother
POS | 's
the
VBG | echoing
RB | now newly thoroughly quite horribly
NN | cover Lambs level stomach thriller year identity calm mystery film killer end scene crime case fact question pair Lambs methodology way sake chief abortion choice baby stepmother actor police horror teacher plot film majority death killer killer police bottom crime killer nature name case police case killer film beginning plot film writing ending end Lambs baby prison fact cop case monster sort acting end prawn film finale way movie movie impact watch story prison film film bus film subtitling cinematography movie ending Lambs camera scoop movie ending genre way movie movie story cover world personality film outside fault film
JJS | strongest latest latest latest greatest
JJR | <
CD | two one
VBP | reveal
VBN | imprisoned taped
JJ | bad graphic same next sadistic new other same same restless terrifying few South true real cool brash identical little other same original only original present dead major correct same Japanese obvious other deft same entire first jailed top murky serial clunky grisly above wooden first bright main
NNS | murders clues killings killings killings killings detectives murders detectives streets lambs movies bodies hallmarks crimes originals lines hopes murders cops murders
bodies
-LRB- | -LRB-
IN | of
left
NN | ring
echoing
NN | abyss
just
VBD | flew did
VBP | do
PRP | me
IN | like
VBZ | does
DT | another a
sentence
. | .
being
IN | that
VBN | found found revealed made copied
RB | so
VBD | said said
generally
, | ,
anti-social
, | ,
front
NN | yard
violent
NNS | scenes films
NN | film
wrecks
PRP$ | his
cocky
IN | at
victim
PRP | I
IN | in
world
POS | 's
NN | cinema
touch
IN | in
yes
, | ,
prop
NNS | corpses
JJ | dead
yet
VBZ | refuses
Seung
NNP | woo-Cho
cut
RP | off
also
VBZ | boasts boasts has likes
DT | the
RB | well fairly
VBD | came enjoyed
headed
CC | and
seems
DT | a
IN | in
throats
VBP | slit
vague
IN | for
parts
IN | of
VENGEANCE
NN | trilogy
innocent
VBG | looking looking
prison
TO | to to
has
JJR | more
DT | a a a a a some a an
VBN | taken been been
RB | n't so
NNP | Shin
disrupt
NN | crime
acted
CC | and
smart
NN | script
take
DT | some these
real
NNS | scares
NN | killer advice imagination
Both
VBD | were
movie
VBD | was
. | . . . .
TO | to
PRP | itself
RB | certainly
VBZ | plays does
around
, | ,
PRP | her
level-headed
CC | but
Oh
, | ,
Of
DT | The
CD | Two
couple
IN | of
Tale
IN | of Of
Sisters
POS | '
IN | as
Farrow
IN | in
five
NNS | stars
know
IN | though
WRB | why
. | .
performance
-LRB- | -LSB-
using
DT | the the
bit
JJ | cocky difficult
NN | gory
RBR | more more
TO | to
RB | overly too
IN | of of of
disappointed
: | ...
Or
VBZ | is is
brought
RP | in
necessary
IN | in
like
VB | gore
NN | silence
. | .
PRP | me
JJ | slow
IN | in that in
DT | the this the
CD | seven
NNS | movies
NNP | David Mia
squandered
IN | on
OF
DT | THE THE
unnecessary
. | .
Highly
VBN | recommended
DOES
VB | have
indication
IN | of
Something
'' | '
damaged
NN | police
follows
NNS | detectives
lapses
IN | in
Moreover
, | , , ,
nice
NN | X-FILES twist
whomever
VBZ | is
likes
TO | to
sack
JJ | full
because
CD | one
VBG | according
PRP | they she I
IN | of
old
CC | and
NNP | Kung
people
VBN | butchered
. | .
absolutely
JJ | worth
Since
DT | both
some
VBP | have
NN | sort way
RB | very very truly pretty
JJ | intriguing amazing great real other gruesome
IN | of of
dead
NNS | bodies
NN | mother end woman
strongest
NNS | thrillers
convey
WP | what
Dr.
NNP | Chu Chu Chun
blankly
CC | and
run-of-the-mill
NN | killer
scares
CC | or
accomplice
IN | on
Lee
VBZ | combines takes
for
PRP$ | my
NN | entertainment
PRP | me
JJ | good similar
IN | about
DT | the the the
NNS | fans
NNP | Kim
bottom
IN | of
corpse
RB | suddenly
However
, | , , ,
/
JJ | cat-and
resonate
IN | with
icy
, | ,
does
VB | have have have have tend
RB | n't n't n't
On
DT | the the
provides
DT | a
He
VBZ | is does is
NNS | tips
VBD | confessed
be
CC | or
DT | the
VBN | warned done disappointed
JJ | careful much
finale
. | !
patient
VBZ | is
NN | confidentiality confidentiality
seconds
RB | then
Fincher
POS | 's
lose
PRP$ | their
Me
NN | Something
copycat
JJ | serial
NN | killer killing killer
. | .
David
NNP | Fincher
credits
CC | and
murdered
, | ,
CD | six
nowhere
, | ,
although
DT | both
stylish
CC | and
refuses
TO | to
deduce
IN | that
by
VBG | being
FW | Jin-hee
CC | and
RB | far
DT | the a the the the a
NNP | Detective
Fu
NNS | flicks
on
JJ | such
NN | top death death
. | .
RB | then
IN | until
DT | a a a the a the the a the
NNS | gender-roles
about
DT | the the the
PRP | them it
getting
NNS | clues
JJR | worse
RB | nowhere
of
`` | ``
VBG | having being getting
RB | emotionally
NN | marriage life police caution thriller plot police vibe suggestion police connection atmosphere thing
PRP$ | its her her
CD | seven Two
PRP | them us her
JJ | excellent professional weird gruesome tiny gruesome poor
DT | the the the the the the this a the the a a those these a a the a the this the the the a a the a the a a the the the this a the a the the a another the the a these the
NNS | spirits viewers things killings movies eels thrillers
NNP | Korea Shin Hannibal Detective Detective Shin Dr. Seoul
violence
IN | in
favorite
NNS | parts
US
NN | DVD
hot
VBN | headed
drama
WDT | that
, | ,
sake
IN | of
dinner
. | .
involving
PRP$ | his
sadistic
NNP | Shin
DVD
NN | debut
or
VB | have help shoot
CD | 20
PRP | it
RB | not excessively
VBZ | has
DT | the all
NNS | killers shocks
silence
IN | of
seeing
CC | but
Use
DT | a
Then
EX | there
Jung-Ah
NN | Yum
Overall
, | ,
into
DT | the the the this
JJ | serial gory
Two
NNS | Sisters Sisters
JJ | young
two
NNS | detectives
JJ | cunning
down
DT | a
Their
NNS | performances
right
IN | up
. | . .
references
TO | to
But
IN | if for on
PRP | it I it
RB | once
WP | what what
VBZ | is
DT | the the
EX | there
Enemy
. | .
actually
VBZ | comes
VBG | being
VBD | wanted
Korean
NNS | films
, | ,
NN | thriller thriller thriller police production
NNP | Mr
your
NNS | films
JJ | usual typical usual
stare
RB | blankly
philosophic
NN | way
tips
IN | after
her
RB | before
NN | goat fetus
VBD | left
, | , ,
. | .
PRP | she
JJ | other torn
warned
IN | that
there
CC | and
VBZ | is is
VBP | are are are are
JJR | more
. | . ? ? .
question
VBZ | is
PRP | him
depicted
. | .
long
PRP | it
why
DT | the
hothead
, | ,
Jun-Hee
-RRB- | -RRB-
way
CC | and
. | . .
WDT | that
PRP | he
RB | too
IN | through
Excellent
NNS | twists
:
CC | And And
DT | the
CD | 4.5
was
DT | a all
VBG | going
JJ | unworthy good awesome
RB | so double not still emotionally actually very just
VBN | killed sentenced kept arrested imprisoned
calm
CC | and
head
RP | up
himself
TO | to
. | .
IN | in into in
motives
, | ,
offering
IN | from
offer
VBZ | is
something
. | . .
, | ,
IN | in
bus
IN | with
. | . . .
becoming
VBN | accustomed
inept
NNS | cops
but
JJ | aloof intelligent
NN | none
EX | there
LS | i
RB | still hey
IN | at at if
DT | that
PRP | she I they
idea
. | .
taken
JJ | obvious
land
DT | a
gore
IN | than in
hopes
IN | of
Serial
NNS | killers
Seung-woo
NN | Cho
NNP | Cho Cho
true
RB | enough
NN | identity killer
IN | up
nutshell
. | .
he
VBZ | 's seems 's 's tells is is is knows knows is waxes has
DT | the
. | ?
VBD | ended committed
directed
NN | film
again
, | ,
Hyuk-Lee
CC | and
made
. | .
PRP | him
NN | film flick
IN | for
originals
. | .
places
RB | so
Jung-ah
NN | Yum Yum Yum
inside
PRP$ | his
smooth
IN | as
up
CC | and
TO | to to to
DT | a
VBG | killing
us
. | .
until
DT | the
PRP | it
RB | then
corpses
VBP | are
tiny
NN | plot
TV
NN | dinner
accustomed
TO | to
dirty
NN | blood
Ah
-RRB- | -RRB-
emotional
IN | as
problem
VBZ | is
IN | with
similar
NNS | killings
called
`` | `` `
RP | in in
gather
IN | because
ad
VBZ | says
fans
IN | of
taste
RB | as
minutes
RB | long
. | .
measure
. | .
am
'' | '
RB | not
direction
. | .
an
JJ | interesting
RB | extremely
NN | icy abortion abortion end accomplice
''
VBZ | holds remarks does is
IN | until
UH | Oh
. | .
To
VB | describe
Outside
IN | of
at
JJS | least
DT | the the that this
NNS | times
shooting
NN | style
check
RP | out
film
`` | `
VBG | Whispering dealing
VBD | was
POS | 's 's 's
VBN | made
. | . . . . . . . .
VBP | give are
WDT | that that
PRP | I
RB | first also
IN | that in
VBZ | follows does is is
sociopath
WP | who
4.5
-RRB- | -RSB-
landfill
, | , ,
. | .
genres
. | .
entirely
JJ | innocent
Only
, | ,
variety
: | -
Chun
NNP | Kyung-sook
retrace
DT | the
when
DT | the
actor
VBG | playing
cinematography
VBG | giving
IN | that of
other
NNS | viewers people patients genres
PRP | you
IN | on
remarks
DT | the
Mad
NNP | Dog
becomes
JJ | clear
RB | even
department
POS | 's
overly
JJ | petulant
you
CC | and
MD | should would should will could
VBP | have do like didnt do look 've want have hand have 're
VBD | did got
really
MD | would
VB | get
VBN | enjoyed
shoot
NNP | Kang
Lecter
MD | can
. | .
poor
NN | subtitling
brash
CC | and
elements
WDT | that
's
`` | `
VBG | reenacting
JJ | true thematic overall sad
NN | Se7en stomach harshness partner psychologist description nobility connection comparison house
JJS | most
RBR | more
, | ,
RB | always especially quite as pretty
IN | because about
DT | a a a a a no all the
NNS | cops crimes stars problems
NNP | VENGEANCE
Like
NNP | Horror
calculating
NNP | Shin
traumatic
TO | to
surprise
NN | raid
narrative
VBZ | begins
convincing
NNP | Seung-woo
stay
RB | away
drag
CC | and
important
TO | to
kinda
IN | like
serious
NNP | Detective
South
JJ | Korean Korean
Seoul
NN | killing
ago
IN | after
thematic
TO | to
VBZ | is
SEVEN
VBZ | meets
notch
, | ,
'S
NN | BABY
kicks
NN | something
came
RP | out
lot
JJR | worse
holes
CC | and
together
IN | with
original
NNS | crimes
NN | killer
impatient
, | ,
NN | attitude
look
TO | to
RB | away
As
PRP | I I
NNP | Detective
nobility
, | ,
time
DT | another
, | ,
. | .
understand
DT | the
-RSB-
PRP | I
IN | as
Kyung-sook
-LRB- | -LRB-
POS | 's
having
DT | the
VBN | turned
paced
NNS | movies
IN | in
In
DT | a
VBG | trying
NN | contrast
