all: 68 75 90 107 134 138 162 173 177 
whoever: 122 
skip: 2 
particular: 38 78 
impatient,: 19 
suspenseful: 8 51 75 
overly: 99 
leads: 62 
baby: 40 88 90 174 
'cure': 131 
go: 44 115 165 
prop: 119 129 
hate: 159 
giving: 128 
row: 91 140 
entwined: 95 
time,: 20 
detectives: 6 8 57 59 63 64 72 111 179 
killings: 24 34 54 57 59 63 65 73 179 
physiological: 97 
young: 14 
waxes: 150 
to: 0 3 4 7 8 17 18 19 25 26 27 29 30 31 32 34 35 51 52 56 57 58 59 61 62 63 64 65 70 71 72 75 78 80 85 86 87 91 92 93 96 98 99 101 102 106 107 108 113 115 116 124 127 130 131 132 134 141 146 154 155 157 158 159 164 168 175 176 178 183 184 185 
tail: 31 
/>here's: 139 
present: 115 
(not: 103 
smile: 42 
women: 6 14 24 113 141 
worth: 110 131 
(seung-woo: 55 179 
case: 21 70 72 95 
woman: 35 88 89 119 
string: 73 
/>they: 93 
far: 33 42 108 166 
horror: 13 43 
choice: 40 
manic: 42 
psychologist: 69 
sinister: 92 
every: 173 
film's: 106 116 120 
surprise: 178 
telling: 168 
killings,: 58 
enter: 69 172 
newly: 91 
minute: 177 
cool: 62 83 86 
only,: 112 
entire: 143 
fetus': 119 
went: 177 
level: 2 48 
did: 2 122 168 178 
lambs': 87 116 134 
herrings: 39 
unusual: 79 
make: 184 
correct: 124 181 
try: 63 72 84 
unexciting: 170 
offering: 103 
salute: 85 
kyung-sook's: 75 
movie: 83 104 108 109 130 132 146 162 166 168 
loads: 105 
killing,: 27 
hothead,: 17 
flick: 86 143 
outstanding: 80 
says: 1 
ten: 24 56 113 179 
her,: 31 88 
abortion: 35 36 40 
streets: 72 
direct: 95 
kim): 70 
fabulous: 129 
kim,: 62 174 
writing: 84 
even: 72 
what: 34 50 68 74 107 120 124 185 
adds: 106 154 
rate: 132 
scenes)and: 119 
jong-hyuk: 8 
enjoyed: 85 
access: 71 
waiting: 19 
version: 121 
suspect: 180 
freaks: 173 
new: 7 16 114 
falling: 92 
crashing: 38 
ever: 178 
public: 43 89 
shocks: 127 
body: 53 
`be: 96 
full: 97 
led: 16 59 
lee: 8 10 
leg: 119 
unprofessional: 183 
never: 45 107 
/>as: 143 
certainly: 162 
answers: 62 64 
fairly: 98 
suicide: 95 
let: 31 
101: 101 
shock,: 185 
great: 55 158 
talent: 155 
serial-killer: 104 
credits: 85 
healthy: 97 
didnt: 85 
until: 85 98 107 
guilty: 56 58 
jail: 165 
worse): 103 
exploitation: 185 
taped: 71 
world's: 172 
'h': 126 131 
suggestion: 109 
situations: 107 
action: 19 98 
complicated: 142 
murdering: 6 56 
makes: 11 183 
beautiful,: 117 
sticking: 119 
clunky,: 170 
confidentiality: 29 93 
extra: 10 
suddenly: 38 
merely: 21 31 
"se7en: 32 
logical: 20 
bloody: 12 38 75 119 129 
psychological: 12 
cat-and: 105 
seriously: 183 
wook's: 4 
"my: 30 
boasts: 75 80 
personality: 174 
involving: 34 
plot: 50 78 79 98 99 182 184 
believe?: 59 
from: 5 21 33 42 76 103 120 177 
takes: 10 
would: 50 52 98 100 108 182 
pregnant,: 15 
visit: 93 
only: 7 35 96 99 
cho: 9 
believe,: 150 
few: 39 46 47 94 
duplicate: 27 
camera: 138 
stepmother: 120 
calm: 9 
/>that: 160 
recommend: 52 
films: 2 45 53 77 80 
garrotted: 89 
aloof,: 29 
more: 20 29 30 46 59 61 72 86 92 97 142 182 
sort: 98 105 115 161 
debut,: 111 
condom: 41 
scary: 92 
thus: 33 116 
problem: 91 121 
cooperate: 29 
/><br: 13 16 20 23 27 32 38 41 53 62 72 93 97 99 117 120 126 139 143 154 160 163 168 170 172 176 
grisly: 170 
excellent: 8 107 
"cruelly: 37 
blood,: 33 
appointed: 91 
must: 7 
me: 30 131 150 162 
majority: 52 
none: 10 
graphic: 2 
word: 49 
jung-woo,: 25 
sucky: 152 
contradicts: 185 
this: 1 2 3 11 12 27 42 48 49 51 68 73 76 78 81 82 86 87 100 103 112 113 121 127 132 136 143 155 160 161 162 167 
car: 38 173 
lapse: 159 
mi: 16 60 91 95 
refusing: 29 
believes: 58 
movies: 13 82 84 85 86 157 
killings:: 62 
excessively: 77 
obvious: 5 134 
can: 82 86 96 
mr: 96 
making: 111 
anybody: 169 
my: 46 103 143 151 166 
"seven: 169 
sense,: 181 
imitation: 5 
beautiful: 91 
months: 24 56 170 179 
figure: 63 
give: 10 84 99 108 
shin,: 63 
awesome: 120 
didn't: 84 148 
'the: 116 120 
chief,: 43 
high: 48 
tae: 16 61 
dropped: 10 
want: 131 178 
allowed: 91 
serial: 38 45 90 111 140 149 156 167 170 178 179 
keep: 107 158 
opposed: 19 
breaking: 146 
worse: 161 
homicide: 16 
around,: 21 
end: 11 28 85 101 157 
knows: 64 65 67 
thing: 161 
rather: 92 152 
agony: 26 
six: 24 56 113 
behaved: 100 
very: 34 36 75 79 84 100 118 167 168 171 184 
methodology: 34 
farrow: 174 
behave: 185 
influences: 5 
jun-hee): 91 
interview: 91 
puns: 103 
intelligent: 33 
goat: 31 
kung: 123 
description: 32 
may: 52 
overall: 106 
advice: 96 
after: 56 140 147 
damaged: 179 
'h',: 111 
wrong: 0 
produce: 8 
such: 5 155 
revealed: 98 
excited: 177 
man: 6 113 
a: 6 8 9 12 14 16 17 18 21 23 24 27 28 30 31 32 33 35 36 38 39 40 41 42 46 48 49 53 54 55 63 65 69 70 73 79 81 82 83 84 86 87 88 89 90 94 95 97 98 99 100 102 103 105 106 108 111 113 120 126 130 131 132 136 140 142 143 146 151 154 160 161 164 168 170 174 178 179 181 182 185 
contrived: 11 
no: 127 
moments: 185 
resemble: 54 
maybe: 64 
subtitling: 121 184 
lines: 123 
imbedded: 182 
tale: 41 120 170 
vibe: 105 
chief: 37 
wriggling: 15 
so: 2 18 25 33 92 102 115 165 182 185 
misstep,: 12 
allow: 71 
says,: 41 
music,: 138 
nonsensical: 123 
order: 7 78 
typical: 104 
eels: 97 
infant: 15 
holds: 32 
poor: 184 
help: 92 93 96 107 
don't: 30 98 120 122 125 157 184 
killer?: 55 
indeed: 62 
over: 91 92 153 
haircut: 174 
soon: 94 
solid,: 84 
superb,: 99 
ended: 25 
attitude: 62 
through: 107 
committed: 95 
mentioned: 143 
still: 15 55 72 83 84 160 
its: 2 111 123 133 
before: 7 24 85 127 
anti-social,: 33 
superior: 31 
style: 8 50 
silk: 137 
police: 37 38 43 56 71 105 111 115 141 179 
fit: 24 
he's: 17 18 19 
interesting: 51 107 171 
torn: 119 
raid: 178 
hot: 61 
accredited: 99 
winning: 12 
late: 7 17 61 
creepshow: 174 
production: 131 
again,: 81 
derivative: 133 
hidden: 94 
main: 184 
happened: 51 
then: 2 3 76 85 93 97 149 177 
them: 21 31 46 62 122 157 
someone: 27 82 
enemy: 43 
rosemary's: 174 
killer: 6 7 38 44 45 55 57 64 72 79 90 111 112 113 115 140 149 167 170 179 
flew: 101 
brutally: 14 
it?: 68 98 
detachment: 62 
sack: 97 
they: 0 6 7 21 62 65 73 100 115 168 180 181 184 185 
not: 0 2 5 22 31 35 40 44 46 50 52 66 68 76 77 81 92 93 96 102 104 123 178 182 
now: 19 71 80 88 
killed: 36 
viewers: 45 52 86 
mystery: 10 
hallmarks: 90 
name: 69 
imprisoned: 6 63 179 
pregnant: 88 89 113 
always: 17 61 
arrested: 170 
ah)to: 91 
establishing: 10 
fast-paced: 8 
costuming: 138 
truth: 182 
found: 14 53 56 88 89 99 153 
entirely: 90 
icy,: 20 
side: 178 
isn't: 112 
everyone: 58 
restless: 33 
replication: 114 
hasn't: 91 
hyun: 7 16 27 55 57 61 64 71 73 90 91 
kang: 6 16 21 61 91 145 173 175 177 
crimes: 25 90 95 113 114 
hyun,: 9 24 71 
therefore,: 49 81 
used: 124 
connect: 184 
year: 3 
aloof: 60 
our: 96 
usual]: 55 
twists: 75 97 107 
out: 4 7 43 52 55 62 63 72 107 119 131 158 164 173 
/>it: 163 
leave: 109 
unoriginal: 155 
yes,: 22 67 
is?: 64 
entertainment: 100 
although: 184 
open: 119 
fu: 123 
since: 4 63 
investigate: 57 179 
downhill: 177 
looking: 21 90 92 
emulate: 179 
/>if: 41 
safety: 91 
health: 91 
is,: 27 136 150 
got: 91 173 
/>in: 20 
issue: 40 
cinema,: 103 
red: 39 
semi-paranormal: 106 
intended: 185 
earlier: 113 170 179 
turning: 24 
monster: 96 
written: 52 
stepmother,: 41 
material: 155 
story: 111 142 
quite: 33 46 84 91 106 
reason: 23 
crime,: 17 
latest: 57 59 61 62 63 65 73 
put: 128 
anyhow: 91 
wanted: 99 176 
(ji: 91 
care: 10 
thrown: 39 
advance: 78 
yard: 178 
familiar,: 41 
gender-roles,: 109 
starts: 88 163 
could: 82 161 184 
'se7ven': 134 
days: 7 
times: 17 
turn: 96 
american: 5 50 
heavy,: 173 
yum: 8 91 120 179 
wrote: 77 
yun: 60 91 95 
leaps: 184 
hannibal: 33 
think: 2 51 99 121 122 
south: 47 80 
first: 81 145 147 173 177 178 
major: 70 121 
already: 6 
kim: 6 16 20 26 30 42 60 
simply: 109 
finale!: 107 
feel: 11 148 
too,: 84 
petulant: 99 
scene: 17 38 173 
reaches: 2 
one: 4 14 15 31 38 45 47 80 100 102 120 133 185 
exact: 114 
clear: 94 
done: 117 164 
another: 5 43 53 89 131 170 
ring: 35 
fiction: 85 
miss: 98 
take: 158 183 
doesn't: 120 124 146 
little: 85 103 168 
": 2 31 
script: 8 
murky: 159 
top: 38 120 138 153 
least: 22 
se7en: 1 82 
their: 9 100 114 
2: 174 
too: 7 65 94 108 150 151 153 
dealing: 131 
police/serial: 44 
offer: 96 
final: 185 
gives: 31 55 
[as: 55 
murder: 7 53 
stomach: 3 15 
stars: 99 120 
that: 6 8 10 21 22 24 26 42 49 51 52 75 80 81 82 86 87 94 95 96 97 98 100 106 115 123 124 127 168 178 179 180 182 184 185 
shelf: 138 
park: 4 41 43 
editing,: 138 
japanese: 131 
cops: 16 100 165 172 183 
somewhat: 60 
gruesome: 48 163 179 
believe: 65 73 
than: 30 46 59 86 97 
character: 185 
"mad: 43 
10: 170 
kind: 33 
cracks: 42 
15: 147 
showed: 177 
was: 25 26 35 36 56 79 83 84 95 101 107 120 124 168 170 177 179 
require: 185 
dog": 43 
scenes: 48 61 75 
matter: 30 
patients: 94 
<br: 13 16 20 23 27 32 38 53 62 93 97 99 117 120 126 139 143 154 160 163 168 170 172 176 
marriage: 35 
attention: 143 
were: 15 26 75 124 166 
listen: 0 
treated: 71 
result: 95 
and: 3 6 8 9 10 11 12 17 19 26 30 31 33 36 39 43 46 47 51 56 58 60 61 62 63 73 74 75 79 82 85 88 90 91 92 93 95 97 98 99 100 101 103 107 129 130 134 143 150 151 152 153 157 158 163 165 168 170 173 174 175 177 179 184 
contrast,: 20 
well: 43 51 97 98 128 136 143 151 168 184 
confessed: 58 113 
turned: 56 140 
head: 178 
twists,: 79 
well,: 86 
say: 168 
buy: 84 
suspense: 46 79 
terrifying: 33 
have: 3 6 41 45 46 48 51 75 87 94 99 105 133 134 135 144 159 168 182 185 
first,: 52 
seem: 120 124 184 
any: 10 
sickening: 46 163 
angle: 21 
built: 8 
nutshell: 142 
scoop: 139 
mia: 174 
convenient: 11 
responsible: 65 
-: 90 103 
sound: 33 
unsmiling: 20 
equaled: 9 
build: 146 
which: 65 120 
gory: 77 102 
resembling: 57 
wanting: 19 
korean: 47 68 80 87 96 111 131 
subject: 131 
inept: 172 
though: 125 
track: 6 
higher-up: 43 
who: 16 24 35 45 54 64 65 70 72 95 113 120 165 167 169 170 173 179 
films--and: 46 
thoroughly: 91 
falls: 169 
depths: 159 
most: 46 79 84 127 172 
hired: 27 
plenty: 79 
tips: 147 
pair: 8 31 111 179 
plays: 109 167 
comparison: 116 
extremely: 49 51 75 
had: 35 162 182 
thriller: 3 12 47 50 68 87 98 111 
deft: 135 
notch,: 120 
especially: 19 
surprising: 120 
performances: 8 9 
removed: 88 
later: 31 
cover: 1 169 
breathes: 173 
playing: 43 
stomach): 119 
something,: 173 
definitely: 31 103 
clean: 8 
butchered: 38 
professional: 30 
killed,: 35 
usual: 50 112 
normally: 97 
away: 76 98 108 
fact: 26 95 
detective: 16 41 62 91 95 145 
job: 122 168 
atmosphere: 106 128 
ones: 158 
cheap: 5 185 
shoot: 175 
ending: 84 130 152 
discovered: 53 
hopes: 141 
bright: 178 
mean,: 22 
condemned: 71 
find: 7 46 50 62 64 72 164 
kyung-sook: 28 70 
impact: 109 182 
slow: 86 
resemblance: 87 
seung: 90 
wooden: 174 
series: 179 
with: 7 8 12 15 27 33 38 53 57 60 71 79 80 81 88 95 102 119 121 128 131 163 165 
writer: 99 
behind: 10 
should: 3 84 98 
penalty: 54 
fincher's: 117 
ques: 5 
going: 21 105 107 158 
drama,: 38 
pretty: 38 83 142 184 
generally,: 136 
passing: 87 
jailed: 149 
bodies(especially: 119 
/>nicely: 170 
indian: 174 
do: 0 76 161 
his: 10 15 27 33 34 55 93 151 173 174 178 
murderer: 165 
above: 173 
get: 31 59 98 
babble: 33 
there: 39 47 52 59 73 95 99 118 149 158 177 184 
retorts: 22 
between: 73 
watch: 102 110 160 
bear: 90 
truly: 163 
/>eventually,: 72 
killers: 65 72 156 
interviews: 71 
matter,: 131 
words: 33 124 
awaiting: 54 55 
years: 113 150 
dr: 27 69 74 
him: 34 115 141 165 
lecter: 33 96 
ways--with: 38 
reveal: 11 
appeal: 52 
intuitive: 184 
held: 143 
h: 4 12 104 107 170 
dramas: 44 
cry: 33 42 
bad: 0 44 
stuff: 127 163 
she: 21 22 30 31 35 41 71 93 175 
double: 26 
said,: 160 
killer's: 10 178 
where: 62 98 
partner,: 16 174 
guessing: 101 
set: 62 129 
unworthy: 35 
constructing: 10 
jung-ah: 8 120 
yum): 60 
up: 25 32 101 154 177 178 
see: 3 82 131 155 157 159 
are: 0 9 10 14 16 21 39 45 47 57 59 63 65 72 99 103 114 118 123 129 138 158 163 181 184 185 
flatly: 30 
(sun-kyung: 70 
disturbing: 118 
amazing: 119 
packed: 98 
korean,: 120 
said: 87 124 
pattern: 24 
review: 0 108 
horribly: 119 
sisters': 120 
finally: 111 
tend: 86 130 
eun-joo: 41 
outside: 12 180 
there's: 106 127 
finger: 35 
horrible: 36 38 
probably: 91 
flicks: 123 
psychologist,: 27 
frustrated: 21 
across: 92 
blurb: 169 
corridors: 43 
perfect: 108 
we: 59 163 164 185 
korea: 4 103 
recently: 53 
nature: 2 65 66 133 
dressings: 129 
involved!: 91 
crimes,: 115 
laced: 33 
kang,: 30 62 
killing: 25 37 72 113 141 
nowhere,: 21 
death: 54 55 56 91 140 
ji: 8 
key: 5 
clues: 10 62 141 
genre: 158 
20: 147 
come: 4 
films,: 76 77 
crimes?: 27 
faced: 90 
both: 11 15 62 63 65 184 
essentially: 86 
figured: 107 
2002: 111 
psychiatrist: 93 
exceptions:: 47 
many: 12 80 81 156 182 
wouldn't: 98 
barely: 42 
quiet: 33 
pulp: 85 
/>h: 38 
/>i: 13 168 176 
logic: 182 
truly,: 110 
however,: 48 57 78 
argue: 82 
comes: 92 185 
sentenced: 56 
tough: 132 
hyun's,: 57 
point: 32 146 
appeared: 41 
confide: 7 
aspect: 106 
coincidence: 65 
tons: 128 
spirits,: 33 
likes: 175 
arguement: 86 
whispering: 43 
moreover: 103 
bizarre: 107 
throughout: 10 146 
procedural: 105 
speak: 120 127 165 
better: 131 
combines: 8 
'se7en': 117 
yeom: 41 
thriller,: 79 
reenacting: 113 170 
it's: 30 41 137 144 155 
teacher,: 43 
trilogy: 4 
department's: 16 
due: 26 29 65 
been: 6 45 53 91 182 
(jung-ah: 60 179 
taste: 151 
there?: 55 74 
slowly: 146 
tv: 102 
/>with: 62 
copied: 165 
screams,: 173 
meeting: 27 
direction: 135 
describe: 108 
i'd: 159 
filmed: 170 
cop: 83 95 
chun: 75 
am: 77 
what's: 40 
understand: 86 
/>so: 27 
moreover,: 50 54 73 
kicks: 173 
worked: 51 
careful: 96 
those: 45 60 
harshness: 23 
forty: 177 
intriguing: 75 
disconnected: 60 
unlike: 103 
talking: 163 
these: 47 54 57 59 63 64 166 183 184 
disrupt: 175 
cracker: 103 
single: 173 
visuals(i: 118 
will: 81 98 109 158 
cast: 12 
while: 5 53 75 105 
pacing,: 138 
x-files: 105 
behavior: 183 
22: 150 
thrillers: 4 103 
murders: 12 54 163 164 170 179 
frustrating: 72 
rent: 52 81 
identical: 63 65 
seven: 2 
played: 9 
character,: 42 
is: 1 3 4 5 7 8 12 20 21 22 23 27 28 30 34 38 40 41 47 49 50 54 55 57 58 59 60 61 62 65 66 68 73 74 78 80 81 82 84 86 87 89 91 92 95 96 97 98 99 100 102 103 104 113 117 120 121 126 128 130 131 132 140 141 143 145 149 151 152 160 165 167 169 170 
agendas: 94 
engaged: 26 
it: 3 5 7 51 52 55 62 68 75 78 81 83 84 88 94 98 99 101 102 105 109 124 128 142 143 144 148 153 158 159 168 170 177 182 183 185 
person,: 20 
according: 35 
shame: 154 
good: 39 79 84 100 160 167 168 
in: 2 7 10 11 14 24 36 38 39 41 42 43 46 50 51 53 57 59 63 65 66 68 75 76 77 78 88 98 102 114 120 123 135 140 141 142 165 173 174 178 181 182 185 
top-rate: 12 
partner: 25 61 
lambs: 1 82 
thud: 38 
mouse: 105 
if: 2 3 57 63 76 84 98 100 131 161 178 182 
happy: 177 
different: 21 
away,: 7 
doctor: 36 
things: 59 
seoul: 72 
problems: 144 
connection: 70 73 75 115 
same: 6 20 24 89 131 141 
tells: 21 22 30 111 
cunning: 8 
strange: 62 
film: 2 6 10 42 43 48 49 51 52 75 76 78 79 80 81 97 99 100 117 126 128 131 136 176 185 
unfortunate: 12 
gets: 142 
difficult: 18 183 
meets: 1 32 169 
investigated: 95 
punch: 175 
emotionally: 95 179 
&lt;expletive>: 41 
scenes,: 175 
'silence: 134 
landfill,: 14 53 
evil: 120 
hand: 63 133 135 
director: 8 99 
uses: 93 
idea: 171 
characters: 10 
despatched: 91 
sisters: 41 
weird: 33 
identity: 7 10 
kid: 167 
tracking: 111 
off: 35 82 163 185 
fascinate: 156 
mother's: 15 
i: 2 30 45 46 51 52 75 77 79 82 83 84 85 86 96 99 101 107 109 120 121 122 125 143 150 153 157 177 178 
reinterview: 64 
psychopath: 24 
kept: 101 
thought: 75 79 83 
patterns: 6 
yet,: 66 
'tell: 131 
yun,: 16 
greatest: 122 
motives,: 65 
the: 0 1 2 3 4 5 6 7 8 9 10 11 14 17 20 21 24 26 27 31 32 33 34 37 40 41 43 47 50 52 54 55 56 57 58 59 61 62 63 64 65 66 69 70 71 72 75 77 78 79 80 82 84 85 86 87 88 89 90 91 95 96 98 99 101 103 106 107 108 109 110 111 113 114 115 116 117 119 120 121 122 123 124 128 129 130 131 133 134 135 138 139 141 142 143 146 147 149 152 153 158 159 162 164 165 166 167 168 169 170 172 173 174 176 177 178 179 180 182 184 185 
seung-woo: 9 
bodies: 88 
left: 35 
echoing: 33 
just: 1 5 101 122 124 148 168 
sentence: 55 
being: 56 88 92 98 124 127 157 160 165 
goings: 97 
am': 96 
seen: 127 185 
front: 178 
violent: 49 75 77 
wrecks: 173 
cocky: 17 
victim: 30 53 
world: 103 
touch: 135 
yet: 71 
cut: 35 
work,: 138 
han: 25 26 
also: 43 75 80 85 95 98 105 175 
noted: 134 
headed: 61 
seems: 17 68 
throats: 38 
boring: 168 
parts: 166 
woo-cho): 90 
conduct,: 30 
kang's: 17 
innocent: 90 92 
prison: 91 115 
has: 5 6 16 27 53 63 70 87 97 105 115 174 180 182 
hyun's: 25 27 33 
acted: 168 
smart: 8 
reviewers: 134 
real: 57 96 127 158 
around: 60 
level-headed: 29 
knock: 82 
deduce: 115 
big: 184 
couple: 99 
who's: 170 
gonna: 169 
possibly: 120 
five: 99 
know: 30 85 125 
performance: 55 
using: 6 141 
bit: 17 18 46 99 102 106 130 142 151 154 
disappointed: 169 
vague: 151 
brought: 59 
necessary: 78 
like: 1 2 13 18 46 76 82 84 86 100 117 123 174 176 
him,: 35 
squandered: 155 
follows: 6 
slit,: 38 
unnecessary: 153 
run-of-the-mill: 112 
indication: 10 
either: 173 
warned: 49 
lapses: 182 
stylish: 97 
fault: 184 
whomever: 141 
jin-hee: 8 179 
because: 0 2 35 41 120 
old: 123 150 
people: 38 86 
absolutely: 110 
some: 75 87 94 99 115 118 119 158 159 163 173 184 
dead: 15 28 119 
that's: 134 142 170 
strongest: 4 
learn: 178 
convey: 124 
fun,: 105 
blankly: 175 
ji): 61 179 
scares: 127 
hyuk-lee: 99 
before,: 185 
geuss: 84 86 
`the: 87 
women,: 56 
abyss,: 33 
for: 23 37 39 54 65 100 103 150 151 169 177 
bottom: 59 
cho): 55 179 
corpse: 38 
/>now: 172 
slick: 97 
/: 105 
resonate: 81 
does: 48 51 75 105 130 144 
provides: 182 
lambs,: 5 
lambs": 32 169 
story,: 168 184 
good,: 75 
be: 49 98 164 169 184 
something': 131 
patient: 29 30 93 
this,: 84 
seconds: 177 
reach: 130 
lose: 100 
copycat: 6 27 55 164 170 
"h": 47 75 85 
how: 82 85 98 
murdered: 24 
young-su,: 43 
refuses: 71 
/>-carl: 13 
philosophizing: 151 
by: 8 9 16 69 90 91 92 101 164 166 
cover's: 32 
on: 8 14 38 53 72 89 91 97 105 107 109 119 133 135 140 155 178 180 
about: 33 108 157 170 177 
getting: 21 103 141 
of: 1 2 3 4 5 7 8 10 12 17 24 30 32 33 35 37 38 40 41 45 46 47 48 49 50 52 53 54 59 62 63 65 66 69 72 73 75 79 82 84 87 88 90 94 95 97 98 99 103 105 109 111 113 114 115 116 117 119 120 127 128 130 134 141 154 156 161 162 166 169 170 173 174 179 184 185 
enjoyed,: 86 
violence: 2 
favorite: 166 
drama: 8 
sake: 37 
dinner: 102 
vengeance: 4 
decent: 126 
sadistic: 7 
(kim): 41 
out,: 91 
or: 27 40 41 55 59 72 77 96 98 127 131 147 173 175 
silence: 1 5 32 82 87 116 169 
whole,: 40 
david: 117 
baby!"<br: 41 
here: 163 
why?<br: 72 
into: 45 56 77 96 159 161 
two: 8 14 41 57 120 
down: 6 
remarks: 37 
right: 66 101 148 
references: 134 
tiny: 99 
actually: 92 99 124 
overtly: 133 
next: 7 
your: 50 76 104 112 
(the: 91 
stare: 175 
convicted: 90 
philosophic: 150 
sad: 155 
her: 22 31 35 60 61 94 119 185 
murdered,: 14 
question: 27 141 
depicted: 48 
long: 101 
why: 85 
much: 65 98 108 117 131 142 150 155 
way: 34 36 107 150 162 173 185 
house: 178 
/>there: 23 
chu: 28 70 
nobility,": 37 
himself: 24 25 56 92 140 
wondering: 162 
(jin-hee: 61 
enough: 46 126 134 
something: 66 67 98 
bus: 14 53 89 119 
becoming: 80 
acting,: 120 
but: 3 10 20 22 29 30 33 34 40 51 68 74 81 83 84 86 99 100 103 121 130 131 135 142 144 158 185 
prawn: 103 
murders,: 10 65 
taken: 5 
jeong-a: 41 
gore: 46 76 
helicopter: 178 
manes<br: 13 
/>this: 97 99 154 
trying: 65 
true: 10 32 55 134 
caution,: 49 
he: 17 22 25 34 55 58 64 67 91 92 95 146 147 150 180 
directed: 136 
begins: 53 
made: 34 97 100 143 157 
originals: 114 
places: 102 
inside: 15 
he?: 59 
smooth: 137 
/>the: 16 32 53 117 120 
us: 111 156 
viewers,: 81 
corpses: 129 
"it's: 1 
interrogate: 115 
accustomed: 80 
dirty: 33 
badge,: 100 
acting: 84 99 
emotional: 22 
this;: 52 
this:: 109 
similar: 54 
called: 16 57 85 131 
this?: 75 
gather: 120 
shin: 7 9 24 25 27 33 55 56 57 63 64 65 66 71 73 90 91 
ad: 1 
fans: 103 
/>overall,: 126 
minutes: 101 147 
measure: 39 
chan: 4 
you've: 127 
an: 20 35 36 49 51 157 180 
twist: 51 182 
imagination: 158 
as: 5 6 8 19 22 24 40 41 42 43 44 49 52 55 72 77 86 92 95 120 137 151 159 185 
at: 17 20 21 22 89 100 101 109 
beginning,: 77 
shooting: 8 
check: 131 
smile,: 31 
sociopath: 54 
landfill: 88 
genres: 159 
variety: 103 
retrace: 65 
when: 21 22 31 
actor: 43 
cinematography: 80 117 128 
other: 14 86 94 134 135 159 
jong: 99 
accomplice: 180 
becomes: 72 94 
you: 2 3 50 76 84 85 98 131 133 135 161 173 
really: 86 98 
you're: 161 
kim's: 23 25 
nice: 105 182 
oh,: 43 
brash: 62 
elements: 184 
hey: 100 
calculating: 9 
traumatic: 25 
crime: 8 61 119 175 
time: 89 143 
convincing: 9 
m: 141 
jung: 91 
stay: 76 
in,: 16 
drag: 130 
important: 30 
serious: 91 
(played: 90 
seeing: 131 
ago: 56 
thematic: 34 40 
land: 178 
dvd: 111 
life's: 37 
lot: 161 
holes: 99 
together: 128 
original: 95 115 
impatient: 62 
look: 98 164 
itself: 108 
came: 43 
narrative: 53 
she's: 29 42 
once: 81 
having: 40 52 140 
paced: 86 98 
"use: 41 
