WRB_PRP_VBZ
PRP_PRP_VBZ	1
PRP_VBZ_JJ	1
PRP$_NNS_:
CC_RB_JJ	1
JJ_NN_RB
NNS_RB_,	1
RB_IN_PRP	1
VBP_DT_NN	1
WP_VBP_IN
JJ_NN_NNS	1
VBZ_NN_VBZ
NN_IN_DT	1
NN_VBD_DT
NN_WRB_IN	1
RB_JJ_NN	1
DT_VBZ_RP
TO_DT_NN	1
NN_IN_CD
VBZ_RB_VBG	1
RB_IN_PRP	1
VBD_VBG_RP
IN_DT_NN	1
RB_DT_JJ
NN_IN_DT	2
VBP_DT_NN	1
-RRB-_IN_DT
NN_VBG_PRP$	1
,_DT_NNS
VBP_DT_NNS	1
VB_CC_VB	1
NNS_-LRB-_FW
DT_RB_JJ	1
IN_DT_JJS
NNS_VBG_NNP	1
NNS_TO_VB	1
NN_IN_NNS	1
RB_VBD_NN
WDT_VBZ_JJR	1
DT_VBZ_RB
DT_NN_WDT	1
DT_JJ_NN	1
JJ_PRP_IN	1
PRP$_JJ_JJ	1
IN_DT_NN	1
NN_CC_NNS
WP_VBP_RB	1
CC_WP_VBZ
JJ_VBZ_DT	1
NNP_NNP_NNP	1
PRP$_NNS_,
RB_VB_RB	1
TO_DT_NNS
IN_PRP_VBP	1
,_CC_NN	1
DT_VBD_IN
RB_PRP$_JJ	1
JJ_,_CC
IN_JJS_RB	1
POS_,_CD
NNS_VBP_VBN	1
NNS_CC_NNS
TO_VB_IN	1
TO_DT_JJS	1
VBP_JJ_TO
DT_VBN_NNP	1
NN_-LRB-_RB
IN_DT_NN	1
NNS_NN_RB
RB_,_PRP	1
PRP_NNP_VBZ
DT_JJ_,	1
RP_TO_VB
NNS_CC_NNS	1
IN_NNP_NNP	1
NN_RBR_JJ
CC_DT_VBZ	1
RB_VB_IN
DT_JJ_NNS	1
:_RB_PRP$	1
VBD_TO_VBG
CD_JJ_NNS	1
NN_IN_JJ
NN_NNS_CC	1
NNS_IN_FW	1
NNS_WDT_VBP	1
NN_,_CC	1
NN_IN_DT	1
VB_NN_JJ
PDT_DT_NN	1
VBG_VBD_,
DT_VBZ_RB	1
RB_NNS_DT
NN_IN_DT	1
NNS_CC_VBG
DT_NN_IN	1
''_UH_,
RB_RB_IN	1
IN_IN_NNP
IN_NNP_NNP	1
NNS_IN_VBG
NNS_TO_VB	1
VBZ_RB_JJ
,_JJS_IN	1
NNS_IN_NN	1
,_VBG_NN	1
TO_DT_NN	2
CC_RB_VBG	1
CC_VBN_IN	1
PRP_IN_DT	1
TO_WP_VBD	1
VBN_IN_NN
CC_DT_RB	1
RB_TO_DT
JJ_NN_,	1
NN_VBZ_JJ
,_VBN_RB	1
WP_VBD_DT
NN_VBD_RB	1
JJ_NNS_VBD	1
JJR_NN_IN
PRP_VBD_RB	1
VBN_VBG_NNS
VBG_DT_JJ	1
TO_``_DT
NN_IN_DT	2
VBZ_RB_VBG
VBN_TO_IN	1
NN_PRP_VBP
VBN_VBN_TO	1
PRP$_RB_JJ	1
RB_VB_.	1
VB_IN_NNS
VBP_DT_NN	1
VB_IN_NNP
NNP_VBZ_DT	1
IN_``_DT
NN_IN_CD	1
NNS_VBP_,
NNS_VBN_IN	1
JJ_,_PRP
NNS_WDT_RB	1
RB_VBZ_DT	1
VBZ_IN_PRP	1
RB_VBD_TO	1
JJ_IN_NNS
CC_RBR_JJ	1
CD_VBZ_RB
VBG_VBN_TO	1
NN_RB_VBG
PRP$_NNP_NN	1
IN_NN_IN	1
IN_PRP$_JJ	1
NNP_VB_DT
NN_IN_PRP$	1
PRP_VBP_EX
VBZ_DT_NN	1
VBP_DT_NN
RB_,_IN	1
TO_VB_PRP	1
IN_DT_NN	1
IN_JJ_NNS	1
IN_JJ_NN	1
RBR_VB_IN	1
FW_RB_VB
DT_NN_POS	1
''_CC_``
NN_IN_DT	1
CC_NN_NNP
NNP_CC_PRP	1
CC_NN_NNS
RB_NNP_VBD	1
DT_JJ_CD
CC_CD_NNS	1
IN_PRP_NNP
VBZ_DT_JJ	1
NN_VBD_CC
RB_JJ_VBG	1
FW_CC_JJ
NN_IN_DT	1
NN_:_RB
,_RB_JJ	1
RB_JJ_IN
DT_NN_PRP	1
JJ_NN_NN	1
PRP$_NN_RB	1
DT_NN_JJ	1
VBD_VB_IN
IN_PRP_RB	1
``_NN_IN
DT_NN_''	1
JJ_CC_DT
VBZ_RB_JJ	1
NN_VBZ_NNS
NNP_CC_NNP	1
NNS_IN_PRP
VBP_VBN_TO	1
IN_VBG_TO
VB_DT_JJS	1
PRP_,_PRP	1
VBP_VBG_RB
,_PRP_RB	1
VBD_PRP_IN
DT_NN_CD	1
RB_VBN_CC
PRP_VBD_DT	1
DT_VBZ_IN	1
,_RB_NN
CC_NN_VBD	1
DT_NNS_VB
CC_VB_RP	1
VBD_DT_NN
VBD_RB_RB	1
VBD_DT_RB	1
WRB_IN_PRP	1
POS_NN_CC
DT_NN_IN	1
NNS_WDT_VBP
VBN_IN_DT	1
DT_NNS_IN	1
RB_VB_RB	1
RB_NN_VBD
DT_NN_WRB	1
JJ_VBG_CC
IN_PRP_VBP	1
VBN_RB_RB
IN_DT_NN	1
JJ_NN_IN
VBG_PRP$_NNS	1
PRP_VBP_JJ	1
DT_NNS_VBZ	1
DT_CD_JJ	1
NN_TO_VB	1
DT_NN_RB	1
DT_NNS_,	1
DT_VBG_NN	1
DT_NN_VBZ	1
NNP_NNP_,	2
DT_NN_IN	1
DT_JJ_CC	1
DT_JJ_JJ	1
DT_IN_NNP	1
CD_VBZ_RB	1
DT_JJ_NN	3
NNS_,_RB	1
JJ_NNS_VBN	1
``_DT_NN	1
PRP_VBZ_RB	1
PRP_VBD_TO	1
LS_RB_VBN	1
DT_VBP_VBN	1
WDT_VBZ_WP
PRP_VBP_VBN	1
RB_,_RB
JJ_DT_NN	1
PRP$_RB_IN
DT_NNS_VBP	1
VBN_TO_NN
CC_NN_NNP	1
IN_VBG_VBN	1
,_CC_PRP	1
``_VB_DT
NN_CC_VB	1
RB_VBN_,
CD_IN_DT	1
CC_LS_MD	1
PRP_VBD_PRP	1
NNP_NNP_POS
,_CD_NNS	1
RB_JJ_,	1
NN_TO_DT	1
NNS_VBD_RB	1
``_NN_''	1
NN_,_NNP	1
CC_PRP$_NN
VBZ_DT_NN	1
NN_TO_NN
NN_IN_DT	1
VBN_NN_CC
PRP_VBD_PRP$	1
NNS_JJ_CC
PRP_VBZ_JJ	1
NN_IN_``
DT_NN_IN	1
NN_VBZ_NN	1
RB_VBZ_NNP
CC_NNP_,	1
DT_NN_TO
NNS_IN_PRP	1
DT_NN_POS	1
VB_NNP_NNP	1
VB_PRP_RB	1
CC_VBG_DT
NN_IN_DT	1
TO_NN_NN
IN_DT_NN	1
DT_NN_VBG
PRP$_NNS_VBZ	1
PRP_NNS_IN	1
PRP$_NN_NN	1
DT_NN_NN	1
VBZ_DT_RB
JJ_JJ_NN	1
VBN_NN_CC	1
JJ_CC_RB	1
CC_IN_JJS
RB_RB_JJ	1
PRP_VBP_PRP$
RB_JJ_NN	1
JJS_NN_IN
NNS_CC_NNP	1
NNP_NNP_TO
VB_DT_NNS	1
RB_JJ_CC
RB_VBG_IN	1
VBN_IN_DT	1
RB_JJ_NNS	1
VB_PRP_CD
NNS_CC_EX	1
DT_NN_VBZ
NNS_NNP_CC	1
IN_NNS_,	1
DT_NN_IN	1
DT_NN_RB	1
VB_DT_JJ	1
DT_JJ_NN	1
RB_JJ_,	1
RB_VBN_RB	1
RB_RB_VBN	1
VBN_VBN_IN	1
DT_NN_RBR	1
VBG_DT_NNS	1
RB_RBR_JJ	1
JJ_,_VBN	1
VB_TO_VB	1
RB_WP_PRP	1
,_VBZ_DT	1
PRP_VBZ_IN	1
:_CD_-RRB-
PRP_MD_VB	1
NNP_-RRB-_WP
VBZ_DT_JJ	1
VBD_RP_CC
PRP_DT_VBD	1
VB_VBD_JJR
NN_IN_PRP	1
DT_NN_VBP
DT_NN_IN	1
VBN_TO_NN	1
PRP$_NN_CC
DT_IN_DT	1
PRP_VBZ_JJ	1
VBP_NNP_VBZ
WP_VBZ_JJ	1
VBD_CD_NNS
IN_CD_NNS	1
-RRB-_VBZ_DT
JJ_NN_-LRB-	1
VBD_VBN_IN
DT_RB_JJ	1
NNP_CC_NNP
IN_PRP_VBP	1
,_``_PRP$	1
NNPS_CD_JJ
NNS_VBP_VBN	1
VBN_RP_,
RB_NN_CC	1
VBN_IN_NNP	1
PRP_NN_''
CC_DT_JJ	1
VB_JJ_NN
,_WDT_VBZ	1
VBN_CC_VBZ
RB_JJ_TO	1
PRP$_NNP_NN
NN_,_VBZ	1
VBZ_VBN_VBN
IN_DT_JJ	1
IN_DT_NN	1
VB_WRB_DT
NNS_VBN_``	1
IN_DT_,
PRP_MD_VB	1
IN_DT_VBN
NN_NN_:	1
NN_WRB_IN
PRP_VBP_RB	1
VB_PRP$_NN
,_CC_RB	1
CC_PRP_VBZ	1
TO_WP_VBD
PRP_DT_NN	1
VBD_IN_RB
PRP$_JJ_NNS	1
FW_EX_VBZ
DT_NN_IN	1
IN_DT_VBG
NN_,_JJ	1
IN_NN_NN
IN_VBG_VBN	1
CC_VBZ_RB	1
VBP_IN_PRP$
NNS_:_CC	1
JJS_NN_NNP
NNP_NNP_-LRB-	1
``_VB_PRP
NN_''_CC	1
DT_NNS_WP
VBP_IN_JJ	1
JJ_IN_DT
JJ_NN_,	1
RB_JJ_NN	1
IN_PRP$_JJ	1
JJ_NN_IN	1
NN_JJ_TO	1
NN_RB_MD	1
NNS_VBP_TO	1
NN_IN_DT	1
RB_VBG_PRP$
NNP_NN_NN	1
VBN_VBN_IN
DT_NN_WDT	1
DT_JJ_NN	1
,_CC_LS
MD_VB_DT	1
NNP_VBZ_DT
JJ_,_JJ	1
NN_,_JJ	1
JJ_NN_-LRB-	1
NN_IN_DT	2
JJ_NN_IN	1
WRB_PRP_VBP
VB_WRB_DT	1
VBP_IN_PRP
VBZ_DT_NN	1
VBP_RB_VB	1
VBN_RB_VBN
,_CD_IN	1
-RRB-_CC_DT
JJ_VBP_JJ	1
CC_VBN_IN
DT_IN_PRP	1
VBP_RB_VB
WP_VBD_PRP	1
RB_RB_TO	1
IN_:_RB	1
DT_NN_TO	1
TO_DT_JJ	1
NNP_,_VBZ	1
VB_IN_PRP$	1
NN_,_PRP
VBZ_RB_RB	1
VBP_RB_IN	1
RB_VBZ_DT	1
VBD_RB_DT	1
VBZ_RB_JJ	1
DT_VBN_NN
NN_:_NNP	1
NN_,_VBZ
DT_NN_IN	1
JJ_,_NNS	1
NN_NNS_RP
IN_DT_NN	1
VB_WP_VBD
PRP_VBD_DT	1
RB_VBG_VBD	1
RB_CC_PRP
MD_VB_DT	1
CD_NNS_CC
EX_VBP_DT	1
PRP_NNS_WDT
RB_,_PRP	1
IN_PRP_TO
VB_CC_RB	1
NN_NNS_RB
NNP_VBD_RP	1
IN_DT_:
DT_NN_VBZ	1
NN_,_IN
NNS_VBP_,	1
NN_IN_NN	1
DT_IN_DT	1
DT_NN_VBZ	1
WP_PRP_VBP	1
NNP_RB_NNS	1
-RRB-_WP_VBD
VBN_CD_NNS	1
VBD_VBN_VBG
RB_IN_TO	1
FW_DT_NN
NN_POS_NNS	1
POS_NN_IN	1
,_IN_WP	1
IN_DT_NN	1
CC_DT_JJ
CC_JJ_NN	1
NN_``_NN	1
VBP_JJ_NNS	1
NN_IN_NNS	1
NN_VBG_IN
DT_JJ_JJ	1
IN_PRP$_JJ	1
NN_``_NN
VBZ_NN_IN	1
IN_RBR_JJ
IN_VBG_RB	1
NN_CC_NN
NNP_NNP_CC	1
NNS_RB_NNP	1
VBN_VBZ_DT
NN_NN_TO	1
PRP_VBD_VB
IN_IN_PRP	1
IN_NNS_,
DT_NN_IN	1
RB_RB_DT	1
NN_VBG_PRP
NNS_IN_NN	1
VBD_VBN_TO
NN_IN_VBG	1
VB_WP_VBD	1
CC_LS_MD
VB_DT_JJ	1
JJS_NNS_:
CC_WRB_PRP	1
-RRB-_TO_DT
NN_TO_VB	1
NNP_VBZ_,
``_VB_DT	1
NN_-RRB-_WP
VBD_VBN_CD	1
NNP_''_UH
,_RB_RB	1
NNS_VBP_CC
VBP_IN_PRP	1
RB_DT_VBZ
DT_NN_VBN	1
DT_NN_IN	1
DT_JJ_NN	1
WP_PRP_VBZ	1
DT_VBP_NNP
VBZ_WP_VBZ	1
NNP_-LRB-_NNP
-RRB-_VBZ_JJ	1
NNP_-RRB-_WP	1
NNP_-RRB-_VBZ	2
VBG_NN_RB
IN_VBN_TO	1
NN_''_,
DT_CD_JJ	1
IN_DT_CD
NN_PRP_VBP	1
VBZ_JJ_VBZ
DT_NN_NN	1
VB_IN_PRP
VBP_IN_PRP$	1
JJ_NN_-RRB-
VBZ_RB_JJ	1
VBZ_RBR_JJ	1
WP_VBD_VBN	1
VBP_DT_NN	1
VBD_PRP_DT
NN_PRP_VBZ	1
NNP_,_WP
VBZ_DT_JJ	1
FW_DT_NNS
NN_VBZ_IN	1
NN_WDT_MD
VB_IN_JJ	1
VB_VBD_JJR	1
VB_DT_RB
JJ_JJ_NNS	1
JJR_NN_VBG	1
CD_RB_IN
PRP_VBD_RB	1
MD_VB_RP
RB_RB_JJ	1
NNP_-LRB-_DT
RB_JJ_NN	1
JJS_NNS_NNS
,_WDT_VBP	1
PRP_VBD_PRP
VBD_NN_NN	1
RB_IN_DT	1
VBD_RB_DT	1
PRP_VBP_IN
PRP_VBP_RB	1
PRP$_NNS_:	1
DT_NN_IN	1
PRP_VBZ_DT	1
VBZ_VB_DT
JJ_CC_JJ	2
JJ_NN_IN	1
:_IN_CD
JJ_NN_IN	1
JJ_VBP_JJ
NNS_-LRB-_RB	1
VB_VBN_RB
RB_IN_DT	1
RB_VBN_CD
IN_DT_NNS	1
FW_FW_EX
VBZ_DT_NN	1
,_PRP$_JJ
NNS_VBN_IN	1
TO_VB_TO
DT_NN_IN	1
IN_VBG_PRP$
NNS_CC_VBG	1
DT_VBP_VBN
VBZ_DT_NN	1
VBN_VBN_TO
NN_CC_NN	1
VBP_TO_DT
NN_TO_VB	1
NNS_-LRB-_RB
DT_JJ_NN	1
CC_WRB_DT
NN_JJ_NN	1
CC_VBG_NNP
NNP_,_VBN	1
PRP_VBD_DT
JJ_CC_JJ	1
VBZ_DT_RB	1
JJ_NN_VBG	1
NN_VBD_DT	1
VBG_DT_JJ
NNS_IN_DT	2
VBD_VBD_RB
JJ_,_PRP	1
POS_NN_IN
``_NN_VBZ	1
FW_PRP_VBP
TO_VB_IN	1
CC_RB_NN
NN_,_DT	1
VB_VBZ_``
VB_JJ_RB	1
VBP_VBN_JJS
IN_DT_NN	1
NNS_:_IN
CD_JJ_NN	1
DT_NNS_VBD
NNP_NNP_TO	1
VBG_NNP_NNP
POS_,_CD	1
,_VBN_IN	1
VBN_IN_DT
RB_JJ_NN	1
NN_CC_VBG	1
NN_VBD_CC	1
NN_VBP_DT	1
NN_WDT_VBZ	1
NN_IN_JJ	2
VBZ_DT_RB	1
JJ_NNP_NNP	1
RB_IN_JJ	1
RB_VB_CD
IN_IN_PRP$	1
CC_VBZ_RB
VBN_VBN_RP	1
JJR_TO_DT	1
JJ_TO_DT	1
CC_RB_IN
PRP_VBP_NNS	1
VBZ_IN_NNS
,_DT_NN	1
NNP_,_PRP
DT_VBD_RP	1
PRP$_NN_''
NN_VBG_IN	1
NNP_,_VBN
IN_DT_JJ	1
DT_VB_RP
IN_NNS_IN	1
,_CC_IN
JJS_RB_RB	1
DT_JJ_NN	1
NN_VBZ_VB
DT_JJ_NN	1
TO_VB_CC	1
CC_VBZ_PRP
DT_JJ_NN	1
NN_JJ_IN
NNS_CC_RBR	1
JJ_NN_MD
VB_RP_RB	1
VBD_DT_RB
JJ_NN_NN	1
CD_-RRB-_PRP
MD_VB_WRB	1
PRP$_NNS_CC
VBG_DT_NN	1
NN_NN_WP
VBD_JJ_IN	1
VB_JJ_IN
DT_NN_RB	1
IN_PRP$_NNS
,_RB_VB	1
:_CC_RB	1
NN_-RRB-_VBZ
RB_JJ_CC	1
RBR_JJ_VBN	1
VBP_VBN_TO
NN_,_CC	1
DT_VBG_NN
,_JJ_NN	1
JJ_NNS_CC
EX_VBP_NN	1
JJ_NNS_VBP	1
PRP_VBP_VBG	1
NNS_TO_VB	1
NNP_IN_CD
NNS_IN_DT	1
JJ_VBZ_DT
NN_NN_IN	1
VB_CC_DT
NN_VBZ_DT	1
NNS_,_WDT
VBP_RB_JJ	1
NN_NN_``
NN_VBZ_NN	1
NN_RB_VBZ
JJ_NN_IN	1
DT_NNS_VBN
``_NN_''	1
NNS_VBP_TO
VB_VBN_IN	1
VB_NN_JJ	1
VB_DT_NN	1
,_VBP_RB
CC_VB_CC	1
TO_VB_NN
JJ_PDT_DT	1
NNS_,_VBP	1
NNS_PRP$_NN
CC_DT_IN	1
VBD_RP_IN
VBG_TO_PRP	1
DT_NN_NN	1
WP_VBD_CD
NNS_IN_CD	1
DT_FW_FW
NN_,_CC	1
VBP_TO_VB
VBN_IN_DT	1
JJ_JJ_NNS	1
IN_DT_NN	1
TO_DT_NN	1
RP_DT_NN	1
DT_NN_CC	1
DT_RB_JJR	1
NN_JJ_PDT	1
DT_RB_JJ	1
VBG_NNS_TO
VB_VBZ_VBG	1
PRP_VBD_RB
RB_VB_DT	1
VB_CD_IN	1
DT_JJ_NN	1
DT_RB_JJ	1
VBN_VBN_IN	1
POS_NN_TO
DT_IN_DT	1
NNP_VB_DT	1
``_DT_NN	1
WP_IN_DT
JJ_NN_NNS	1
NNP_VBD_PRP
IN_DT_NN	1
VB_VBN_:
NN_IN_PRP	1
NN_TO_VB
DT_NN_VBG	1
PRP_RB_DT	1
DT_JJ_CC	1
RP_DT_NN	1
IN_DT_NN	1
FW_NN_VBZ
DT_RB_JJ	1
NNP_:_CD
-RRB-_PRP_MD	1
NNS_CC_WRB
PRP_VBP_VB	1
NNS_,_RB
,_VB_PRP	1
RB_DT_JJ	1
VB_RB_IN	1
NN_VBZ_RBR
JJ_TO_PRP	1
NN_CC_JJ
NN_-RRB-_VBP	1
CC_RBR_JJ
NNS_IN_RB	1
VBZ_IN_NN
NN_CC_VBZ	1
NN_IN_VBG	1
IN_DT_NNS	1
NN_NNS_VBG
DT_JJ_NN	1
JJ_NNS_TO
``_VB_''	1
JJR_NN_VBG
IN_DT_JJ	1
JJS_NNS_TO
VB_IN_IN	1
RB_VB_JJ
NN_,_WDT	1
IN_DT_NN	1
NN_NN_,
NN_,_NN	1
IN_NNS_VBP	1
IN_NN_IN	1
VBZ_DT_NN	1
PRP_RB_VBZ	1
NNP_NNP_,	1
DT_NN_IN	1
NN_IN_PRP$
JJ_NN_RB	1
NN_''_NN	1
RB_NN_NN
,_DT_NN	1
VBG_CD_JJ
NNS_CD_NNS	1
VBD_IN_NNP
NNP_IN_CD	1
,_IN_CD
NN_RB_VBG	1
PRP$_JJS_NN
NNP_NNP_NNP	1
-LRB-_DT_RB
JJ_NN_NN	1
VBG_RB_IN
TO_DT_NN	1
JJ_NN_DT
JJ_NN_VBZ	1
VBP_RB_RB
VB_PRP_IN	1
IN_PRP_JJ
CC_RB_DT	1
WP_VBD_JJ
IN_DT_RB	1
VBN_,_CD
IN_DT_NN	1
PRP_JJ_TO
VB_DT_NNS	1
:_TO_VB
DT_JJ_NN	1
NNS_VBG_DT
JJ_NNS_IN	1
,_CD_IN
DT_NN_,	1
TO_VB_WP
VBD_RB_VBG	1
VBD_NNP_NNP
,_RB_VBZ	1
TO_VB_DT	1
PRP_VBG_DT
IN_DT_NN	1
JJ_,_VBN
RB_IN_NNP	1
FW_IN_VBG
VBD_,_DT	1
NN_RB_IN
VBN_TO_VBG	1
,_``_VB
DT_NN_CC	1
NN_RB_VBD
PRP_VBG_DT	1
NNP_CC_PRP
VBD_NN_IN	1
VBP_PRP_VBZ	1
RB_IN_DT
NN_NN_VBZ	1
NN_NN_:	1
NNS_VBP_JJ	1
JJ_CC_JJ	1
:_DT_NN	1
NN_VBG_PRP	1
NN_NN_IN	1
NN_VBN_``
VB_PRP_NN	1
NNP_WP_IN
DT_JJ_NN	1
NN_MD_VB
IN_DT_VBZ	1
RP_RB_RB	1
NNP_IN_NNP
NNPS_CD_JJ	1
NNP_NNP_POS	1
POS_NN_CC	1
CC_RB_RB
,_DT_VBZ	1
RB_WP_PRP
MD_VB_IN	1
IN_CD_RB
IN_PRP_VBD	1
NNP_VBD_NN
TO_VB_PRP$	1
IN_CD_VBZ
RB_VBG_VBN	1
VBP_CD_NN
TO_VB_IN	1
RP_,_RB
NN_CC_NN	1
MD_VB_WRB
NN_MD_VB	1
PRP_VBD_PRP$
NN_DT_JJ	1
NN_CC_VB
DT_PRP$_NNP	1
DT_JJR_NN	1
TO_NN_IN
VBG_VBN_JJ	1
NN_PRP_VBD
VB_IN_IN	1
NN_DT_JJ
NN_VBZ_VBN	1
FW_RB_,
DT_NN_VBZ	1
VBD_TO_DT
NNS_,_CC	1
VBZ_RB_RBR
JJ_IN_DT	1
RB_VBN_NN
VBG_VBN_IN	1
CC_PRP_VBD	1
NNS_-LRB-_JJ	1
IN_DT_NN	1
NN_NN_-RRB-
TO_DT_NN	1
EX_VBP_NN
NNS_WDT_VBP	1
DT_NN_IN
NNP_VBZ_RB	1
CD_NNS_POS	1
NN_,_VB	1
JJ_NN_IN	1
DT_NN_CC	1
NN_:_RB	1
PRP$_NN_''	1
NNP_NNP_POS	1
DT_JJS_NN	1
DT_JJS_NNS	1
NNP_VBZ_DT	1
NNS_RB_RB	1
DT_NNS_,	1
DT_NN_POS	1
PRP_VBP_''	1
RB_VBN_NN	1
DT_NN_VBZ	1
PRP$_JJ_NN	1
DT_NN_IN	2
JJ_NN_NNS	1
DT_JJ_NNP	1
NNP_CC_NNP	1
JJ_NN_,	1
PRP_VBP_RB	1
CD_RB_IN	1
NN_TO_DT	1
JJ_NNS_WDT	1
DT_JJ_NN	2
DT_NN_''	2
DT_NN_,	3
JJ_NNS_IN	1
NN_NNS_VBG	1
NNP_NNP_IN	1
NN_PRP_MD	1
NN_POS_NN	1
VBG_DT_NN	1
NNP_NNP_NNP	1
NNP_POS_NN	1
DT_NN_WP	1
PRP_VBD_VBD	1
MD_RB_VB
TO_DT_NN	1
JJ_IN_DT	1
''_VBZ_JJ
IN_TO_DT	1
VBG_CC_IN	1
RB_VBD_DT
JJ_NN_TO	1
IN_NN_TO
VB_RP_DT	1
DT_JJ_NNS	1
VB_DT_NN	1
,_''_VBZ
DT_NN_IN	1
NN_VBD_RP
IN_VBG_TO	1
TO_VB_IN
NNP_NNP_VBZ	1
DT_NN_WDT	1
DT_NN_VBD	1
DT_NN_NN	1
DT_NN_IN	1
VBG_IN_PRP	1
IN_NNP_IN	1
RB_JJ_TO
DT_NN_NNS	1
WP_VBD_PRP	1
DT_NN_IN	2
NNP_POS_NN	1
DT_VBZ_DT
JJ_NN_TO	1
JJ_JJ_NN	1
NN_VBN_IN	1
JJ_JJ_CC	1
RB_JJ_NN	1
JJ_NN_IN	2
VBP_IN_DT	1
RB_VBN_NN	1
VB_RP_IN	1
JJ_NN_PRP	1
NN_IN_DT	1
WDT_VBZ_RB
DT_NN_TO	1
JJ_NNS_IN	1
RB_DT_RB
VBN_NNP_NNP	1
JJ_NN_NN	1
NNS_RB_PRP
RB_VBD_IN	1
IN_CD_NNS
IN_VBG_PRP	1
RB_PRP_RB	1
IN_DT_NN	1
NNS_RB_NNP
VBD_RP_CC	1
NN_VBD_RB
RB_VBN_CC	1
RB_VBN_,	1
JJ_TO_DT	1
JJ_,_NNS
,_NNS_PRP$	1
NNS_VBD_RB
VBN_IN_NNP	1
JJ_TO_NNP	1
RB_VBN_VBN
RP_,_RB	1
IN_DT_NN	1
VBZ_``_PRP
VBZ_NN_VBZ	1
FW_FW_IN
VBG_VBD_,	1
NNP_NNP_-LRB-	1
PRP_VBD_DT	1
NN_,_NNP	1
DT_NN_VBZ	1
DT_JJ_NN	1
VBZ_VBG_TO
VB_VBN_:	1
VBN_TO_IN
JJ_JJ_JJ	1
PRP_VBZ_RBR
JJ_CC_JJ	1
POS_NNS_VBD
RB_JJ_TO	1
VBP_VBN_VBN
TO_NN_CC	1
NNS_CC_PRP
VBP_VBG_DT	1
TO_NNS_IN
PRP_VBG_VBN	1
NN_POS_NNS
VBZ_NN_NN	1
VBP_VBN_RP	1
VBD_IN_CC
PRP_VBD_VBN	1
,_IN_DT
JJS_NNS_VBG	1
NN_VBZ_VBN	1
IN_DT_MD	1
NN_IN_NN	1
DT_VBP_IN
DT_NN_NN	1
NNP_NNP_NNP
-LRB-_DT_RB	1
POS_NN_TO	1
NNP_,_WP	1
MD_VB_VBZ	1
VBZ_DT_JJ	2
,_WP_VBZ	1
CC_PRP_VBD	1
IN_NNP_NNPS	1
POS_NNP_NN	1
NNP_IN_NNP	1
-LRB-_JJ_NN	2
-LRB-_NNP_NNP	1
VB_CC_VB
RP_IN_NNP	1
VBD_PRP_VBG
DT_IN_DT	1
POS_NNS_VBP
VBN_RP_,	1
JJ_,_JJS
IN_DT_NN	1
VBZ_RB_RB
VB_TO_DT	1
NN_VBD_DT	1
DT_JJ_NN	1
VBN_IN_IN	1
PRP_IN_DT
NN_PRP_VBP	1
NN_CD_NNS	1
NNS_IN_VBG	1
POS_NNS_VBZ
NN_NN_WP	1
VBP_JJ_IN
IN_JJ_NNP	1
PRP$_NN_IN	1
,_CC_PRP
RB_VBZ_NNP	1
VBZ_DT_NN	1
VBP_CD_NN	1
WDT_MD_VB
VBD_JJR_NN	1
IN_JJ_NNS	1
NNS_VBN_IN
IN_JJ_NN	1
JJ_NNS_:	1
DT_NN_IN	1
,_PRP_MD
VB_IN_DT	1
VB_PRP_DT	1
VBD_TO_VB
PRP_CD_NNS	1
VBN_RB_RB	1
RB_VBG_VBN
TO_IN_JJ	1
IN_CD_IN
DT_NN_POS	1
VBN_NNP_NNP
-LRB-_NNP_NNP	1
NN_VBP_DT
NN_IN_DT	1
RP_IN_DT
NN_CC_RB	1
JJ_NNS_CC	1
NN_NN_VBG	1
NNS_CC_RBR
JJ_NNS_IN	1
DT_CD_NN
PRP_VBP_PRP$	1
JJ_NNS_,
CC_RB_JJ	1
IN_PRP_VBP	1
RB_,_VB	1
,_WDT_VBZ
JJ_IN_CD	1
RP_DT_NNS
VBP_TO_VB	1
RB_VBZ_DT
RB_JJ_CC	1
JJ_NN_NN	1
IN_NN_CC
DT_RB_JJ	1
RP_CC_PRP
DT_VBD_RB	1
JJ_NNS_:
IN_CD_JJ	1
CC_CD_IN	1
,_WDT_VBP
RB_JJ_IN	1
NNS_-RRB-_CC
DT_JJ_VBP	1
NN_IN_NNS
CC_NNP_NNP	1
,_RB_RB	1
RB_RB_CD	1
NN_IN_NNP
VBZ_DT_JJ	1
NNP_,_CC	1
NNP_NNP_-LRB-	1
NNP_POS_NN	1
NNP_IN_NNP	1
NNP_,_PRP	1
VBZ_RB_JJ	1
CC_NNP_VBD	1
JJ_NNS_JJ
IN_DT_NN	1
FW_NN_,
CC_VBZ_NNP	1
NNP_POS_,
CD_NNS_VBP	1
DT_JJS_NNS
VBG_NNP_NNP	1
VBN_RP_VBP	1
TO_VB_IN	1
:_CC_WRB	1
NNS_,_WDT	1
``_RB_VBG
IN_DT_NN	1
RB_JJ_,
PRP_RB_VBZ	1
PRP$_JJ_NNS	1
VBG_NN_RB	1
JJS_IN_DT	1
DT_NNS_,
CC_NN_IN	1
PRP_DT_VBP	1
CC_NN_VBZ	1
NN_NNS_WDT
VBP_RB_VB	1
PRP_,_PRP
RB_VBZ_PRP	1
VBD_JJ_IN	1
TO_DT_VBN
NNP_,_DT	1
NNS_IN_DT	1
IN_RB_VBN
NN_NNS_-LRB-	1
VBD_,_DT
VBZ_RB_DT	1
WRB_DT_NNS
VBN_``_NN	1
-RRB-_VBP_DT
NN_IN_JJ	1
RB_JJ_PRP
IN_DT_NN	1
RB_RB_IN
DT_NN_NN	1
JJ_IN_CD
IN_DT_NN	1
VBZ_PRP_JJ
TO_VB_DT	1
JJ_CC_VBN
IN_DT_IN	1
DT_JJ_CC
JJ_NNS_IN	2
JJ_NN_NN	1
JJ_IN_IN	1
JJ_NN_IN	2
RB_,_VBG
IN_DT_NN	1
CC_PRP_DT
VBD_RB_IN	1
DT_IN_NNP
NNP_,_DT	1
:_PRP$_NNS
VBP_RB_VBG	1
DT_NNS_NN
VBZ_IN_DT	1
VBP_NN_NNS
WDT_VBP_RB	1
VB_PRP_RB
IN_DT_:	1
DT_VBZ_DT	1
NN_VBG_DT
NN_NN_,	1
NN_,_PRP	1
VBG_NN_,
JJ_NN_,	1
TO_DT_NN
TO_VB_PRP	1
IN_DT_NN	2
IN_NNP_CC	1
POS_JJ_NN	1
TO_VB_NNP	1
IN_NNS_RB	1
VBN_:_TO
VB_DT_JJ	1
VB_NN_NNS
,_VBP_RB	1
CD_NN_TO
VB_IN_DT	1
NNS_IN_FW
FW_CC_JJ	1
NNP_NNP_MD
VB_VBZ_``	1
PRP_VBD_NN
NN_VBD_RP	1
IN_DT_JJ	1
,_``_NNP
NNP_''_UH	1
CC_NN_VBZ
PRP_VBZ_JJ	1
PRP_MD_RB
VB_TO_DT	1
VB_JJ_IN	1
VB_RP_IN
NNP_VBZ_DT	1
NNS_IN_NN	1
NN_TO_DT
JJ_NNS_,	1
VBN_NNS_IN	1
NN_POS_JJ	1
NNP_NNP_''
UH_,_RB	1
DT_VBD_JJ
,_IN_CD	1
PRP_VBP_JJS
IN_PRP_JJ	1
VBN_NN_NN
:_NNP_NNP	1
PRP_PRP_VBZ
VBG_RB_,	1
JJ_,_PRP	1
VB_VBN_IN
DT_VBZ_DT	1
FW_PRP_VBZ
RP_IN_DT	1
NNS_VBN_``
NN_''_IN	1
MD_VB_DT
JJ_NNS_NN	1
JJ_NN_TO	1
NN_IN_JJ	1
VBZ_VBN_VBG
NNS_VBG_DT	1
DT_NN_VBN
IN_NN_CC	1
CC_JJ_NNS
IN_NNP_NNP	1
VBP_TO_VB	1
IN_DT_NN	1
RB_VBN_RB
IN_DT_NN	1
VBN_JJS_IN
DT_NN_RB	1
NN_VBZ_IN
DT_RB_VBN	1
NN_NN_IN	1
NNS_,_DT	1
DT_NN_NN
,_NNP_NNP	1
IN_JJ_NNS	1
TO_DT_VBN	1
VBD_VBN_IN	1
IN_DT_NN	3
VBG_NNS_IN	1
``_NN_VBZ	1
IN_DT_JJ	2
,_NN_,	1
:_PRP$_NNS	1
POS_NNS_VBP	1
IN_NNS_RB	1
VBZ_``_PRP	1
CC_JJ_CC	1
TO_``_DT	1
MD_VB_CC
PRP_MD_RB	1
IN_:_RB
PRP$_RB_PRP	1
FW_DT_VBZ
DT_JJ_NN	1
DT_JJ_JJ	1
RP_TO_DT	1
VBN_JJ_NNS
IN_JJ_JJ	1
WRB_PRP_MD
VB_CC_PRP	1
NN_VBZ_VBG
DT_NNS_IN	1
VBN_,_CC
LS_MD_VB	1
RB_VB_VB
IN_PRP$_NNS	1
IN_WP_PRP
VBP_IN_PRP	1
CC_RB_DT
JJ_VBP_DT	1
VBZ_DT_NN	1
,_IN_PRP
VBP_TO_DT	1
MD_RB_VB	1
VBZ_RP_IN	1
FW_DT_RB
JJ_NN_NNS	1
IN_NNP_IN
NNP_NNP_NNP	1
VB_CC_RB
VBZ_RP_IN	1
RB_VBN_:
TO_VB_DT	1
JJS_IN_DT
NN_VBD_JJ	1
VBN_IN_NNP
NNP_NNP_NNP	1
NNP_NNP_CC	1
,_PRP_NNS
WDT_RB_,	1
NNS_JJ_IN
DT_NN_IN	1
RB_EX_VBZ
DT_JJ_JJ	1
IN_JJS_RB
RB_JJ_IN	1
DT_:_PRP
MD_VB_IN	1
VBZ_VBG_VBN
TO_PRP_CC	1
VBZ_IN_NN	1
VBZ_RBR_JJ
TO_PRP_IN	1
VBN_CC_VBZ	1
CC_JJ_,	1
VBZ_VBN_IN
DT_NN_IN	1
DT_RB_IN	1
PRP_VBP_VBG	1
VBZ_PRP_DT
JJ_NN_,	1
NNS_-LRB-_JJ
NN_CC_JJ	1
PRP$_NN_VBZ
RBR_JJ_TO	1
DT_NN_RB	1
VBP_RB_VBN
CD_IN_DT	1
``_DT_NN
IN_CD_NNS	1
IN_DT_NN	2
NN_NN_WDT
VBZ_VBN_IN	1
JJ_RB_TO
VB_IN_DT	1
VBG_DT_RB
JJ_NN_RB	1
VBP_RB_CC
VB_CC_VB	1
VBZ_TO_VB
DT_NN_NN	1
NN_NNS_,	1
NN_VBZ_VBN
VBN_IN_DT	2
VBD_RB_JJ
,_PRP_RB	1
TO_DT_NN	1
TO_NNP_POS	1
DT_NN_''
VBZ_JJ_IN	1
VBZ_VBG_TO	1
CC_DT_VBZ	1
NN_NN_NN
-RRB-_TO_DT	1
NN_RBR_VB
IN_PRP_VBP	1
VBD_RP_WP
VBD_VBG_RP	1
NN_CD_NNS
RB_IN_VBG	1
RB_JJ_NN
NNS_-RRB-_CC	1
NN_,_IN	1
NN_NN_-RRB-	1
IN_``_DT	1
FW_IN_NNP
NNP_-LRB-_NNP	1
CC_VB_RP
IN_NNP_VBZ	1
,_IN_WP
PRP_VBP_IN	1
DT_RB_IN
JJ_NNP_NNP	1
NN_NNS_-RRB-
CC_DT_JJ	1
''_VBZ_VB
DT_JJ_CC	1
VBZ_RB_WP
PRP_MD_VB	1
PRP_RB_VB
PRP$_NN_CC	1
RB_RB_TO
DT_JJ_NN	1
VBG_CD_NNS
,_CC_VBD	1
NN_RB_JJ
IN_PRP$_NN	1
VB_VBZ_VBG
NNS_VBG_DT	1
NNS_CC_VB
NNS_VBP_JJ	1
``_VB_''
CC_``_NN	1
,_VB_RP
DT_JJ_NN	1
VBP_DT_RB
JJ_NNS_-LRB-	1
,_DT_CD
JJ_NN_NN	1
NN_RB_,
IN_PRP_MD	1
JJ_NN_NN
IN_NN_VBG	1
,_IN_NNS	1
WDT_VBZ_VBN	1
RB_VBG_PRP$	1
TO_VB_DT	1
,_IN_NN	1
NN_-RRB-_TO	1
,_PRP_RB	1
JJ_NNS_WDT
VBP_DT_NNS	1
TO_DT_JJS
NNS_:_CC	1
VBG_TO_PRP
,_PRP_VBD	1
PRP_VBP_,
CD_NNS_JJ	1
NNP_VBZ_JJ
NN_IN_VBG	1
DT_JJ_,
JJ_NN_IN	1
VB_JJ_JJ
NNS_JJR_IN	1
DT_VBZ_WRB
PRP_MD_VB	1
DT_NN_WRB
IN_PRP_VBP	1
NNS_VBZ_NN
NN_WP_VBD	1
RB_VB_DT
NN_POS_JJS	1
NN_CC_RB	1
NN_TO_NNS	1
JJ_IN_JJ
NN_NN_VB	1
VB_DT_NN
CC_RB_IN	1
IN_DT_NN	1
CC_VB_DT	1
IN_PRP$_JJ	1
NN_TO_DT	1
POS_JJS_JJ	1
IN_JJ_NN	1
TO_NNS_IN	1
CC_NNS_WP	1
CC_NNS_TO
VB_IN_VBG	1
DT_JJS_NNS	1
PRP_VBD_VBD
RB_JJ_,	1
NN_TO_NNP
VB_DT_NN	1
,_JJ_NN
,_CC_IN	1
IN_DT_JJ	1
,_CC_DT	1
CD_NNS_,
CC_VBD_VBN	1
JJ_NN_VBZ
PRP_JJ_TO	1
DT_NN_IN	1
IN_NN_NN	1
VBN_VBN_IN	1
NN_VBZ_CD
IN_DT_JJS	1
RB_RB_NN
VBD_DT_NN	1
PRP$_JJ_NNS
VBN_IN_DT	1
IN_DT_NN	1
VBP_DT_JJ	1
CC_``_NN
IN_DT_NN	1
RB_VBZ_RB
VB_IN_DT	1
VBD_DT_VBZ
DT_RB_VBN	1
IN_DT_MD
VB_DT_NN	1
RB_JJ_VBG
NNP_NNP_-RRB-	1
WP_PRP_MD
VB_IN_PRP$	1
NN_CC_PRP
,_RB_VBN	1
VBD_PRP$_NN	1
MD_VB_PRP	1
VBZ_JJ_NN	1
VBG_VBN_VBZ
IN_NN_IN	1
IN_VBG_CD
NNS_,_CC	1
RB_VBZ_RP
IN_RBR_JJ	1
IN_CC_PRP
VBD_VBN_VBG	1
FW_FW_PRP
VBP_TO_VB	1
VBD_TO_VB	1
VBZ_RP_IN	1
RB_VB_PRP$	1
NNS_VBZ_RB
JJ_TO_WP	1
JJ_-RRB-_IN
DT_NN_VBG	1
IN_NN_IN
DT_NNS_VBP	1
DT_NNS_CC	1
DT_NN_NN	1
NN_NNS_,	1
VBZ_JJR_NNS
IN_DT_NN	1
IN_DT_VBZ
DT_VB_RP	1
DT_RB_JJ	1
DT_JJ_JJ	1
:_DT_NN
VBZ_IN_NNS	1
-LRB-_RB_IN
DT_NN_NN	1
NN_,_CC
PRP_VBZ_DT	1
PRP_VBP_CD	1
IN_DT_JJ	1
DT_JJ_NN	1
PRP_RB_VBZ	1
RB_DT_VBZ	1
VBZ_NNP_NNP	1
NNS_IN_CD
NNS_IN_VBG	1
''_VBZ_VBG
TO_VB_VBN	1
NN_VBD_JJ
RB_,_PRP	1
NNS_CC_JJ
NNS_VBP_TO	1
RBR_JJ_CC
DT_VBZ_RB	1
JJ_,_VBG	1
DT_NN_CC
VBG_NNP_NNP	1
NNS_WP_VBP	1
RB_IN_PRP	1
VB_DT_JJR	1
PRP_MD_VB	1
RB_VBZ_NN	1
NNS_RB_IN
VBG_CD_NNS	1
PRP_VBZ_DT
NN_IN_JJ	1
JJ_NN_IN	1
NN_JJ_TO	1
NN_JJ_IN	1
NN_IN_DT	1
NN_NN_IN	1
,_NN_VBZ
DT_JJ_JJ	1
MD_VB_PRP$
NN_,_CC	1
NN_NNS_CC
DT_IN_DT	1
WRB_PRP_VBP	1
VB_NNS_VBP	1
RB_,_DT
NN_VBZ_VB	1
VBZ_RB_DT	1
VBZ_RB_PRP$	1
RB_VBN_NN	1
NNS_VBP_DT	1
NN_VBZ_RB	2
:_CC_WRB
PRP_VBZ_PRP	1
IN_PRP$_NN
''_NN_VBG	1
IN_DT_NNS	1
NNS_VB_CC
VB_RP_IN	1
RB_PRP_RB
VBD_IN_CC	1
VB_RB_RB
TO_DT_JJ	1
NNS_,_NNS
PRP$_NN_CC	1
JJ_NNS_NN
RB_RB_,	1
NNP_,_CC
DT_JJ_CC	1
NNS_CC_EX
VBP_NN_NNS	1
VBP_DT_NN	1
RB_VBD_TO
VB_PRP_CD	1
NN_IN_LS
RB_VBN_,	1
RB_TO_VB
IN_DT_NN	1
``_NN_''
,_DT_CD	1
VBZ_VB_DT	1
VBZ_JJ_VBG	1
VBZ_DT_JJ	1
VBD_NN_WDT
VBZ_JJR_NNS	1
JJ_NNP_NNP
IN_NN_TO	1
NNP_-LRB-_DT	1
VBD_NN_NN
VBD_RP_IN	1
VB_IN_PRP$
NNS_,_RB	1
JJ_JJ_NN	1
DT_RB_JJ
NNS_-LRB-_FW	1
NN_IN_``	1
CC_RB_JJ	1
JJ_NN_NN	1
NN_NNS_-RRB-	1
NN_NN_,	1
JJ_NNS_CC	1
CD_IN_DT	1
NN_NN_NN	1
CC_NNS_WP
VBP_RB_IN	1
NNS_WP_VBP
IN_JJ_NN	1
RB_IN_IN	1
RP_WP_VBD
VBG_RP_IN	1
FW_FW_RB
VBZ_DT_NN	1
VBN_CC_DT	1
,_DT_NN	1
VB_DT_NN	1
WP_VBZ_JJ
VBZ_DT_NN	1
IN_DT_JJS	1
RB_RB_VBN
CC_PRP_VBD	1
IN_IN_PRP	1
,_PRP_VBD	1
JJ_NN_WP
VBZ_VBG_DT	1
VBZ_JJ_,
NNS_,_NNS	1
PRP_RB_VBD	1
CC_IN_JJS	1
VBN_RB_IN	1
PRP_NNS_WDT	1
PRP_VBZ_IN	1
IN_NNP_RB
NNS_DT_NN	1
NN_,_JJ
NN_,_CC	2
PRP_MD_VB
DT_NN_JJR	1
PRP_RB_IN	1
PRP$_NN_,	1
IN_PRP$_JJ	1
DT_JJ_NN	1
WRB_NN_MD	1
IN_NNS_VBP	1
IN_DT_JJ	1
PRP_DT_NN	1
CC_PRP_MD	1
TO_VB_PRP	1
TO_DT_JJ
NNS_,_IN	1
NN_,_IN	1
NN_IN_PRP	1
NN_IN_DT	2
VBP_EX_VBZ
DT_NN_IN	1
NNS_IN_JJ
JJ_NNS_JJ	1
``_VB_JJ
RB_TO_VB	1
RB_VBD_IN
CC_PRP_VBD	1
RB_CC_VB
CC_VB_NNP	1
NNS_IN_RB
VBZ_RB_JJ	1
CC_PRP_MD	1
NNP_MD_VB
VBZ_``_VB	1
VBZ_DT_VBP
IN_DT_NN	1
CC_DT_IN
DT_NN_VBZ	1
WDT_VBZ_VBN
VBG_NNS_VBG	1
IN_DT_NN	1
VBG_IN_DT
JJ_JJ_NN	1
NN_IN_DT	1
NN_IN_NN	1
POS_RB_JJ
,_PRP$_JJ	1
VBG_DT_NN
,_PRP_VBD	1
NN_,_NNP	1
NN_IN_JJ	1
IN_DT_NNS	1
-LRB-_JJ_NN
-RRB-_VBZ_RB	1
CC_JJ_NN	1
-RRB-_VBZ_RBR	1
-RRB-_WP_VBD	1
VB_RP_RB
RB_JJ_IN	1
VBD_NN_IN
DT_JJ_NN	1
DT_NN_JJ
TO_DT_JJ	1
NN_PRP_,	1
IN_NNS_CC	1
VBZ_DT_FW
FW_NN_,	1
PRP_CD_NNS
CC_EX_VBP	1
TO_VB_RP
DT_NN_IN	1
DT_NN_NN	1
DT_VBZ_WP
PRP_VBZ_IN	1
NNS_VBN_RP
VBP_TO_VB	1
VB_IN_DT
NN_VBD_RB	1
NN_WDT_VBZ	1
JJ_NNS_VBD	1
NN_IN_PRP	1
JJ_NNP_NNP	1
VBZ_DT_VB	1
NN_VBZ_DT
JJ_JJ_NN	1
NN_RBR_JJ	1
JJ_NN_WDT	1
NN_IN_NN	1
NN_IN_DT	1
NN_RB_JJ	2
RB_JJ_JJ	1
PRP_RB_IN
DT_JJ_CC	1
DT_:_DT	1
VBD_CC_RB
JJ_VBG_NNP	1
PRP_VBP_TO
DT_NN_TO	1
VB_DT_RB	2
VB_JJ_JJ	1
VB_IN_DT	1
:_JJ_NN
NN_,_PRP	1
DT_RB_VBN
NN_CC_PRP	1
NN_IN_DT	1
NNP_NNP_-LRB-	1
CC_WRB_PRP
VBZ_PRP_VBZ	1
VBP_VB_WRB	1
PRP_JJ_CC
RB_DT_JJ	1
CC_DT_RB
JJ_CD_IN	1
PDT_DT_NNS
IN_DT_VBN	1
NNP_NNP_CC
PRP_VBD_NN	1
PRP_VBP_PRP	1
DT_NN_VBD
CC_RB_JJ	1
JJ_RB_,	1
RB_JJ_TO	1
DT_RB_JJ	1
RB_RB_VBN	2
DT_JJR_NN
JJR_NN_.	1
NNS_,_PRP
DT_VBP_NNP	1
VBP_RP_DT
NNS_VBP_TO	1
JJ_NN_WDT	1
NN_''_CC
DT_JJ_NN	1
DT_VBZ_DT	1
IN_IN_JJ
NNP_NNP_NNS	1
RB_RB_CD
TO_VB_IN	1
TO_VB_PRP	1
NNS_VBZ_DT
NN_IN_CD	1
NNS_VBP_JJ
IN_IN_JJ	1
TO_DT_VBN	1
IN_PRP$_NN	1
VB_RP_DT
NN_NN_IN	1
NN_IN_DT	1
JJ_NN_VBN	1
,_WP_VBZ
DT_JJ_NN	1
NN_JJ_:
JJ_NN_NN	1
VBZ_JJ_IN
DT_JJ_NN	1
CD_IN_DT	1
TO_DT_NN	1
DT_JJS_NNS	1
DT_IN_PRP$	1
CC_RB_JJ
VBG_NNP_NNP	1
IN_VBG_DT
NN_CC_RB	1
JJ_CC_RB
VBD_NN_WDT	1
VBG_IN_PRP	1
DT_JJ_VBP	1
PRP$_NN_,
NNP_,_VBZ	1
CC_RB_DT	1
,_NNP_,
VBZ_DT_NN	1
NNS_,_DT
NN_IN_NN	1
DT_VBN_NNP
,_DT_NNS	1
PRP_VBZ_PRP
VBZ_JJ_RB	1
PRP_VBZ_JJ	1
CD_NN_PRP
VBP_PRP$_RB	1
DT_VBN_NNS
IN_DT_RB	1
IN_DT_VBP
VBN_VBZ_DT	1
-LRB-_NNP_-RRB-
VBZ_JJ_,	1
VBN_NN_IN
DT_NN_NN	1
PRP_VBD_NNP
WP_IN_DT	1
NNP_,_RB	1
VBN_CC_DT
VBZ_IN_PRP	1
RP_IN_VBG
TO_PRP_,	1
CD_IN_IN
PRP$_JJ_NN	1
NN_:_NNP
NNP_-LRB-_VBN	1
NN_NN_:
PRP$_NNS_VBP	1
NNP_NNP_-LRB-	1
PRP_VBP_RB
VBN_CD_IN	1
VB_NNP_,	1
VB_IN_:	1
VB_VB_IN	1
RB_VB_PRP	1
IN_JJ_NNS	1
PRP_MD_VB	1
VB_DT_NN	1
,_VBG_NN
RB_IN_VBN	1
FW_RB_VBN
CC_DT_VBZ	1
NN_WDT_VBZ
VBN_VBG_NNS	1
VBN_IN_DT	1
RB_JJ_NNS	1
RB_DT_NN	1
JJR_NNS_IN	1
WP_PRP_VBP	1
NN_NN_TO
DT_VBN_NNS	1
``_DT_NN	1
VB_DT_JJ	1
IN_NN_NNS
VBG_DT_JJ	1
,_CC_DT	1
TO_PRP_IN
DT_NN_PRP	1
PRP_VBZ_VBN
JJ_NNS_IN	1
NN_JJ_NN
PRP_,_PRP	1
NN_IN_PRP
VBD_VBD_RB	1
VBZ_RB_JJ	1
VBP_RB_VBN	1
VBD_TO_VB	1
VBD_RB_VBN	1
VBG_VBN_DT
:_PRP_MD	1
PRP_VBZ_VB
PRP_POS_NNS	1
NNS_IN_NN	1
DT_JJ_CC	1
DT_NN_PRP
VBP_RB_VB	1
PRP_VBZ_VBG
VBN_TO_PRP	1
RB_,_VBG	1
WDT_VBZ_JJ
IN_CD_IN	1
PRP_VBP_RP
DT_NNS_VBP	1
DT_JJ_NN	1
RB_VB_NNP
,_VBZ_RB	1
NNS_VBP_PDT
DT_NNS_IN	1
DT_NN_,
JJ_NN_,	1
PRP_VBZ_RB	2
DT_JJ_IN	1
IN_DT_NN	1
PRP_VBP_RB	1
PRP_VBD_RB	1
CC_PRP_VBZ	1
DT_NN_NN	1
PRP_VBP_JJ	1
``_NNP_NNP	1
DT_NN_IN	1
IN_WP_PRP	1
VBG_IN_IN
PRP$_JJ_JJ	1
JJ_,_VBG
TO_VB_JJ	1
NN_RB_IN	1
JJS_NNS_VBG
NNP_NNP_POS	1
,_RB_,
DT_RB_VBN	1
VB_PRP_RB	1
CD_JJ_NNS
CD_NNS_RBR	1
VBP_VBN_RB	1
RB_IN_PRP
VBP_NNS_IN	1
VBD_RB_VB	1
VBZ_IN_PRP
NNP_VBZ_DT	1
VBD_IN_NNP	1
VB_DT_JJ
NN_TO_VB	1
NNS_NN_RB	1
NN_VBN_IN	1
CC_JJ_NNS	1
NN_IN_JJ	1
NN_MD_VB	1
CC_JJ_NN	2
CC_VB_DT
JJR_NN_JJR	1
PRP$_NNP_NNP	1
JJS_NNS_VBN
RP_VBP_TO	1
RB_RB_JJ
IN_PRP_VBZ	1
IN_DT_NN	1
NN_TO_NNS
IN_PRP_VBG	1
WP_VBD_VBG
RP_IN_DT	1
VBZ_NN_,
VBZ_JJ_,	1
DT_MD_VB
DT_NN_IN	1
VBG_DT_NNS
IN_DT_NN	1
IN_JJ_NN
NNS_CC_DT	1
,_CC_PRP	1
IN_DT_VBG	1
RB_VB_WP
VBD_PRP_VBD	1
DT_JJ_VBP
DT_NN_RBR	1
JJ_NNS_-LRB-	1
VBZ_NN_IN
DT_NN_''	2
DT_NN_.	1
NN_-RRB-_TO
DT_NN_TO	1
VBP_PDT_DT
NNS_IN_DT	1
NN_VBP_VBN
TO_NN_,	1
NN_JJ_TO
DT_JJ_NN	1
NN_NN_VBZ
``_PRP_VBZ	1
PRP_VBD_VBN
VBG_RB_IN	1
NN_RB_NNS
RB_,_PRP	1
NNP_NNP_VBZ
,_``_VB	1
DT_JJ_NN	3
VB_JJ_RB
TO_VB_IN	1
IN_DT_NN
,_``_NNP	1
IN_DT_NN	1
IN_PRP_VBD	1
WP_VBD_DT	1
POS_JJ_NN	1
RB_MD_PRP	1
IN_DT_JJ	1
WDT_VBZ_WP	1
IN_NN_,	1
IN_JJ_NN	1
IN_PRP_VBP	2
NN_``_NN	1
CC_RB_VBZ	1
VBD_CC_RB	1
NN_VBG_NNS	1
NN_VBZ_``	1
IN_NNP_VBZ	1
RB_VBG_IN	1
WP_VBZ_VBG	1
VBP_VBN_TO	1
NNS_CC_WRB	1
VBG_PRP_NNS	1
WP_VBD_VBN	1
VBG_PRP$_NN	1
NN_:_PRP$	1
,_IN_DT	1
IN_PRP$_NN	1
''_VBZ_JJ	1
JJ_TO_DT	1
,_PRP_VBP	2
VBZ_,_VBZ	1
IN_NN_POS	1
WP_VBD_TO	1
PRP_VBP_RB	1
,_PRP_VBZ	2
IN_JJ_NNS	1
JJ_IN_NNS	1
IN_NN_NNS	1
CD_NNS_RB	1
VBZ_JJ_,	1
IN_NNP_NNP	1
CC_PRP_MD	1
VBP_DT_NN	1
NN_IN_DT	3
VBZ_VBN_VBN	1
IN_NN_PRP	1
VBD_RB_RB	1
NN_CC_JJ	1
WDT_VBZ_RB	1
''_CC_DT	1
VBD_JJ_RB	1
''_VBZ_VBG	1
CC_VBG_NNP	1
,_DT_NN	1
VBZ_DT_NN	2
POS_NNS_VBZ	1
,_DT_JJ	1
,_CC_PRP	1
VBG_NNS_VBG
DT_JJ_NNS	1
DT_JJ_NN	1
TO_VBG_CD
JJ_NNS_CD	1
NNS_WDT_RB
,_PRP_VBZ	1
NNP_-LRB-_VBN
IN_DT_NN	1
VBN_RB_IN
DT_NN_VBG	1
NNP_NNP_POS	1
JJ_NN_PRP
,_PRP_RB	1
VBP_VBN_VBN	1
VBD_VB_IN	1
WDT_VBP_VBN
IN_DT_NN	1
VB_DT_JJS
NNS_NNS_,	1
VB_DT_JJR
NN_JJR_NN	1
VBG_IN_PRP$
JJ_NN_POS	1
,_NNP_VBZ
DT_NN_,	1
NNP_NNP_VBD
NN_TO_VB	1
NN_NN_VBG
NNS_IN_DT	1
RB_JJ_JJ
NN_NN_,	1
NNS_CC_EX	1
VBP_PRP_VBZ
JJ_,_PRP	1
NN_NN_VBD
VBN_IN_DT	1
RP_IN_VBG	1
NN_NN_CC
VBZ_RB_VBN	1
JJ_CC_JJ	1
VBZ_PRP_PRP
VBZ_JJ_,	1
VBZ_VBG_RB	1
-RRB-_WP_VBZ
DT_JJ_NN	1
NN_CC_RB
VBZ_NN_,	1
IN_PRP_VBP	1
VB_IN_:
RB_PRP$_RB	1
IN_PRP$_JJ
NNS_VBP_DT	1
NN_RB_VBP	1
JJ_NN_IN	1
JJ_NN_-RRB-	1
NN_POS_NN	1
TO_NN_CC
NN_NNP_NNP	1
NNS_RB_,
PRP_MD_VB	1
NNP_NNP_-LRB-
JJ_NN_-RRB-	2
NNP_NNP_-RRB-	3
NNP_-RRB-_VBZ	1
VBN_IN_DT	1
DT_RB_JJ	1
RB_NN_CC
NN_VBD_VBN	1
''_VBZ_DT
JJ_JJ_NN	1
NN_IN_NN	1
,_IN_NN
IN_NN_NNS	1
VBP_VBN_VBZ
DT_NN_NN	1
DT_:_DT
NN_VBZ_IN	1
WP_VBD_VBN
CD_NNS_RBR	1
CD_NNS_RB	1
CD_IN_DT
NNS_WP_VBP	1
VBZ_DT_JJ	1
NN_POS_NNS	1
JJS_NNS_TO	1
NN_,_DT	1
NNP_NNP_,
VBN_IN_DT	1
PRP_DT_VBD	1
RB_VBZ_TO	1
CC_DT_JJ	1
RB_VBD_RP	1
WP_VBZ_DT	1
DT_NN_WP	1
PRP_VBZ_IN
NN_NN_CC	1
PRP_VBD_IN	1
DT_NNS_IN	1
DT_JJ_NN	1
RB_JJR_TO
DT_NNS_IN	1
VBG_TO_VB
VBN_:_NN	1
DT_JJS_NNS	1
JJ_TO_NN	1
DT_VBZ_,
RB_,_DT	1
,_NNS_PRP$
NN_CC_DT	1
RB_,_NN
IN_DT_NN	1
IN_VBG_VBD
,_DT_VBZ	1
FW_FW_CC
JJ_NN_IN	1
NNP_-LRB-_JJ
NN_-RRB-_VBZ	2
PRP_VBD_IN
NNP_NNP_IN	1
DT_NN_,	1
VBZ_RB_JJR
TO_DT_NNS	1
CC_PRP_RB
VBZ_NNP_CC	1
NN_NNP_NNP
NNP_-LRB-_JJ	1
CC_PRP_VBP	1
VBP_VB_WRB
DT_NNS_VBN	1
JJS_RB_RB
JJ_IN_PRP	1
''_,_DT
CD_JJ_NN	1
VBZ_NNP_CC
NNP_,_``	1
VBD_IN_IN
PRP_MD_VB	1
MD_VB_TO
VB_PRP_NN	1
RB_RB_,
DT_VBZ_RB	1
PRP_VBP_PRP	1
LS_MD_VB
DT_JJ_NNS	1
FW_IN_NN
,_NNP_VBZ	1
VBZ_WRB_PRP
MD_VB_CC	1
IN_NNP_VBZ
DT_NN_IN	1
DT_JJ_NN	1
NN_,_NN
,_NN_,	1
VBZ_DT_JJ	1
,_NN_VBP	1
VBP_DT_JJ	1
RB_VBP_RB
VB_WP_VBD	1
RP_TO_DT
NN_IN_DT	1
RP_IN_RBR
JJ_IN_VBG	1
VBN_RP_TO
VB_IN_NNP	1
VBZ_VB_TO
VB_CC_DT	1
VBD_JJ_IN
DT_RB_JJ	1
DT_VBD_RP
TO_VB_NNS	1
VB_IN_JJ
NNS_,_RB	1
JJ_JJ_CC
RB_VBD_NN	1
JJ_TO_VB
DT_NNS_RB	1
DT_JJ_NN	1
-LRB-_RB_DT
JJ_NN_IN	1
VBZ_NNS_NNP
CC_NNP_IN	1
NN_-LRB-_JJ
NN_-RRB-_WP	1
DT_RB_JJR
NN_VBG_IN	1
VBN_VBN_RP
,_RB_NN	1
RB_IN_JJ
NNS_,_CC	1
NNP_NNP_NNP	1
DT_VBZ_IN
PRP_NNP_VBZ	1
FW_NNP_,
``_NN_''	1
,_VBG_IN
DT_NN_IN	1
NNS_NNP_CC
NNP_IN_PRP	1
JJ_JJ_NN
,_VB_RP	1
CC_VB_DT	1
WP_VBZ_VBG	1
IN_DT_JJ	1
NN_,_IN	1
``_NN_''	1
IN_PRP_MD
RB_VB_TO	1
VB_PRP$_NN	1
,_IN_NNS
VBP_,_NNS	1
VBG_PRP$_NNP
NN_NN_,	1
VBG_PRP$_NNS
VBZ_RB_JJ	1
CC_VBG_DT	1
,_IN_NNP
RB_NNS_DT	1
JJ_IN_PRP$
NN_RB_RB	1
NN_IN_DT	1
IN_JJ_JJ
NNS_JJ_IN	1
NNP_IN_NN
TO_VB_RP	1
TO_VB_DT
JJ_NN_VBN	1
RB_JJR_NN	1
NN_NN_TO	1
NN_CC_NNS	1
JJ_CC_JJ	1
JJS_NNS_NNS	1
JJ_NN_MD	1
RB_JJ_JJ	1
RB_VB_PRP$
NN_CC_PRP	1
NNP_,_``
PRP$_NN_VBZ	1
NN_''_VBZ	1
VB_CD_IN
IN_PRP$_JJ	1
,_PRP_DT
VBP_NNP_VBZ	1
VBD_RP_TO	1
``_PRP_VBZ
NN_VBZ_NN	1
VBZ_RB_VB
JJ_NN_,	1
IN_DT_JJ	1
,_VB_VBN
IN_DT_VBZ	1
FW_,_PRP
VBD_RP_VBG	1
CC_IN_NNS
IN_NNS_CC	1
IN_``_NN
VBZ_NN_IN	1
''_VBZ_VB	1
NNS_IN_VBP
DT_JJ_NNS	1
VBN_``_VB
PRP_NN_''	1
NN_VBG_NNS
IN_DT_NN	1
JJ_IN_IN
JJ_NNP_NNP	1
DT_JJ_NN	1
DT_NN_RB
VBZ_JJ_NN	1
VBG_IN_NN	1
,_IN_PRP	1
VBD_PRP_VBG	1
JJ_IN_PRP$	1
JJ_CC_PRP
VBZ_JJ_NN	1
RBR_JJ_IN
DT_NNS_VBP	1
VBG_RB_JJ	1
NNS_VBD_VBN
TO_VB_WP	1
FW_FW_NN
VBZ_DT_RB	1
,_CC_VBZ	1
-LRB-_NNP_:
CD_-RRB-_PRP	1
VBN_NN_NNS
-LRB-_JJ_NN	1
VBZ_NN_NN
WP_VBD_JJ	1
VBN_NNS_IN
DT_RB_VBN	1
CC_VBD_VBN
TO_NN_IN	1
VBZ_,_RB
,_DT_RB	1
PRP_TO_VB
CC_RB_VBZ	1
NN_:_PRP$
NNS_VBP_RB	1
RBR_JJ_TO
PRP_IN_DT	1
VBD_RB_RB
VBN_CC_PRP	1
VBN_,_PRP	1
VB_DT_NN	1
RB_PRP$_JJ
NNS_IN_DT	1
RB_VBZ_NN
,_VBZ_JJ	1
DT_JJ_NNS
CC_PRP_VBP	1
CC_NNS_TO	1
IN_VBP_DT	1
IN_DT_NN	3
TO_``_VB	1
VBP_JJ_IN	1
VBD_VBN_TO	1
:_CC_CD	1
IN_RB_CC	1
NN_RB_RB	1
,_IN_PRP	1
VBD_RB_VBN	1
RB_,_IN
PRP_MD_RB	1
PRP_VBZ_RP	1
DT_NN_IN	1
DT_JJS_NNS	1
DT_JJ_NNP
IN_NNP_CD	1
NNP_IN_NN	1
IN_CD_JJ
NN_IN_DT	1
VBZ_,_VBZ
DT_FW_FW	1
VB_VB_IN
PRP$_NNS_,	1
MD_VB_VBZ
``_VB_JJ	1
VBN_IN_PRP
RB_,_IN	1
VBP_VBG_RB	1
NNS_VBP_RB
VBG_JJR_-RRB-	1
,_CC_VBD
VBN_TO_NN	1
IN_NNP_POS
NN_CC_DT	1
,_NNS_VBN
IN_JJ_NNS	1
,_CC_VBZ
NNP_NNP_VBD	1
NNS_IN_NN
JJ_:_JJ	1
IN_DT_NNS	1
MD_VB_IN
DT_VBZ_DT	1
DT_JJ_NNP	1
JJ_NNS_,	1
PRP$_JJ_JJ	1
NNS_VBP_DT	1
VB_DT_PRP$
NNP_NNP_NNP	1
VBZ_RP_IN
DT_JJ_NNS	1
RBR_JJ_IN	1
JJ_NNS_-LRB-
RB_DT_JJ	1
FW_DT_RB	1
NNS_,_IN
PRP_VBP_TO	1
,_PRP_RB
VBZ_DT_JJ	1
VBZ_PRP_PRP	1
VBD_TO_VB	1
VBZ_PRP_DT	1
VBZ_DT_RB	1
VB_TO_DT
NN_IN_NNS	2
JJ_NN_IN	2
,_``_NN
''_VBZ_DT	1
IN_LS_RB
VBN_,_CC	1
NN_VBZ_RB
WP_PRP_MD	1
RB_VBN_IN	1
VBN_RB_IN	1
PRP$_JJ_NN	1
JJ_,_JJS	1
RBR_JJ_IN	1
JJ_NNS_IN
FW_FW_CC	1
DT_NN_WP	1
JJ_JJ_NNS	1
RB_CC_PRP	1
RB_VBZ_RB	1
VBP_DT_JJ	1
DT_NN_IN	2
DT_NN_VBP	1
PRP_VBZ_RB
RB_DT_JJ	1
RB_NN_VBD	1
RB_VB_TO	1
JJ_CC_RB	1
JJ_IN_NN	1
JJ_TO_DT	1
JJ_,_VBG	1
,_CC_NN
VBZ_PRP_VBZ	1
IN_DT_NNS	1
TO_VB_PRP
RB_DT_VBZ	1
VB_PRP$_NN	1
CD_NNS_CC	1
NN_IN_DT	1
NNS_IN_NNS
CC_RB_NN	1
VBZ_RB_VBN
VBN_RP_,	1
RB_IN_DT	1
,_``_PRP$
NN_VBZ_RBR	1
WRB_NN_MD
VB_IN_DT	1
IN_NNP_CC
NNP_VBD_VBN	1
,_NN_VBP
DT_JJ_NN	1
RB_IN_NNP
NNP_POS_``	1
PRP_VBP_CD
NN_TO_VB	1
PRP_VBZ_RP
IN_JJ_NN	1
IN_DT_JJ	1
NN_PRP_MD
VB_DT_NN	1
DT_NN_WDT
VBZ_RB_JJ	1
MD_VB_IN	1
VBZ_WP_PRP	1
DT_NN_CD
NNS_RB_IN	1
RP_DT_JJ
NN_WDT_VBZ	1
NN_VBN_``	1
,_NN_IN
DT_NN_IN	1
PRP_RB_DT
VBZ_DT_NN	1
,_RB_RB
DT_JJ_NN	1
CD_TO_VB	1
IN_DT_NN	1
JJ_TO_PRP
IN_DT_NN	1
RB_VBZ_JJ
NN_IN_CD	1
IN_DT_IN	1
JJ_NN_VBN
IN_JJ_JJ	1
``_VB_PRP	1
DT_NNS_VBP
CC_VBP_IN	1
PDT_DT_NNS	1
JJ_IN_IN	1
TO_VB_VBN	1
TO_VB_DT	1
IN_DT_JJ	1
DT_NNS_IN	1
DT_JJ_NN	1
PRP_IN_DT	1
JJ_TO_DT	1
NNP_POS_NNS
VBD_RB_JJ	1
NNP_,_RB
VBD_RP_IN	1
VBZ_TO_VB	1
RB_IN_VBG
CD_NNS_,	1
NN_VBZ_NN
IN_DT_NN	3
WP_VBZ_IN
DT_NN_NN	1
DT_NNS_VBZ
DT_NN_IN	1
PRP_NN_IN
DT_JJ_NNS	1
VBP_PRP_VBP
TO_VB_JJ	1
DT_JJ_NN	1
PRP$_NNP_NNP
NNP_MD_VB	1
IN_DT_JJ
NN_NNS_RP	1
NN_VBZ_DT	1
NN_RB_NNS	1
NN_,_RBR	1
NN_,_IN	1
NNP_IN_NNP	1
NN_DT_JJ	1
NN_-LRB-_JJ	1
NN_IN_NNP	1
NNS_IN_VBP	1
NN_IN_NN	1
PRP_VBP_PRP	1
NNS_VBD_VBN	1
NN_NN_TO	1
JJ_NN_WP	1
CD_CC_CD	1
NN_PRP_VBD	1
NN_IN_DT	1
JJ_NN_,	1
NN_,_NN	1
NN_CC_JJ	1
NNS_CC_PRP	1
CC_JJ_NNS	1
NN_POS_NN	1
NN_CC_NN	1
NN_CC_PRP	1
NN_IN_PRP	1
NNP_NNP_IN	1
RBR_VB_IN
PRP_VBP_IN	1
DT_NNS_IN
DT_NN_WP	2
DT_VBN_NN	1
VBG_NNS_TO	1
DT_JJ_NN	2
PRP_VBP_VBN	1
NNS_VBP_VBN
DT_JJ_NNS	1
RP_TO_VB	1
RP_,_VBN	1
RB_VBN_,	1
IN_DT_NN	1
NNS_VBP_DT
NN_RB_,	1
NNS_IN_DT	1
JJ_JJ_NNS	1
JJ_NN_IN	1
JJ_NN_POS
NN_TO_NNP	1
VBP_PRP_VBD
RB_RB_VB	1
VBN_IN_IN
PRP_VBP_RB	1
PRP_VBP_DT
NN_TO_VB	1
JJ_NN_IN	3
JJ_NN_TO
VB_DT_NN	1
NN_NN_IN	1
NNS_VBP_PRP
IN_DT_NNS	1
NNP_RB_NNS
DT_NN_IN	1
FW_IN_DT
NN_VBZ_,	1
JJ_NN_IN	1
JJ_,_IN
CD_NN_RB	1
NN_VBZ_``
PRP_VBZ_NN	1
JJ_:_JJ
NN_NN_,	1
PRP$_JJ_JJ
NN_IN_NN	1
CC_NN_IN
DT_NNS_WDT	1
NN_WP_VBD
DT_JJ_NNS	1
CD_NNS_IN	1
TO_VBG_CD	1
DT_NN_VBD	1
VBN_CD_NNS	1
JJ_IN_DT	1
NN_''_VBZ
DT_JJ_JJ	1
JJ_VBG_CC	1
VB_DT_JJ	1
JJ_IN_TO	1
VBG_TO_VB	1
CC_JJ_,
VBG_TO_VB	1
VBP_IN_DT
NN_NN_CC	1
JJ_NN_VBZ	1
NN_IN_NN	1
RB_VBZ_PRP
PRP_VBZ_VBG	1
DT_JJ_NN	1
PRP$_NNS_VBZ
RB_JJ_TO	1
NN_WP_VBZ
VBG_DT_NN	1
VBG_VBN_VBZ	1
VBG_DT_JJ	1
DT_JJ_NN	1
IN_DT_NN	1
NN_IN_VBG
DT_NN_CC	1
PRP$_NNS_CC	1
VBN_PRP_IN	1
RB_VB_PRP
IN_PRP_VBZ	1
PRP$_NNS_VBP
VBN_IN_DT	1
RB_VBG_JJR	1
JJ_NNS_VBD
VBN_TO_VB	1
RB_VBN_IN	1
CC_DT_VBZ
IN_PRP_NNP	1
DT_JJ_RB	1
WRB_PRP_MD	1
RB_JJ_PRP	1
VBD_PRP_VBD
RB_DT_RB	1
DT_JJS_NN	1
NN_NN_VBD	1
,_NN_,
NN_VBP_DT	1
NN_,_NN	1
TO_PRP_CC
DT_VBZ_WRB	1
NNS_CC_RB
NN_NN_,	1
JJ_JJ_NNS
JJR_IN_JJ	1
JJ_IN_DT	1
CC_EX_VBP	1
VBN_IN_IN	1
VBD_RP_TO
VB_NNS_CC	1
''_CC_DT
VBZ_DT_JJ	1
JJ_NN_``	1
NN_''_NN
VBG_IN_IN	1
IN_VBG_NNS
TO_VB_VBZ	1
VBP_DT_NNS
IN_DT_JJ	1
IN_DT_NN	1
CC_VBZ_NNP
NNP_VBD_NN	1
CD_NNS_RB
IN_VBG_CD	1
PRP_RB_VBD	1
VBZ_RB_PRP$
JJ_NN_NN	1
JJ_JJ_NN	1
VBZ_VBN_JJ
NNS_IN_JJ	1
WP_PRP_VBZ
IN_DT_JJ	1
VBZ_RP_TO
DT_NN_IN	1
NN_,_''
VBZ_DT_NN	1
DT_JJ_NN
IN_NN_TO	1
,_IN_NNP	1
-LRB-_RB_IN	1
TO_VB_DT	1
IN_DT_JJ	3
IN_PRP_VBZ	1
-LRB-_IN_JJ	1
,_NN_VBZ	1
IN_PRP_VBP	1
CC_PRP_,	1
,_NNP_NNP	1
IN_NNS_,	1
NN_TO_VB	1
NN_IN_NN	1
WDT_MD_VB	1
CC_JJ_JJ	1
RB_RB_RB	1
IN_DT_NN	4
POS_NN_TO	1
PRP_VBP_VBN	1
PRP_VBD_VB	1
VBN_IN_JJ	1
``_NN_''	1
NNS_CC_VB	1
IN_DT_NNS	2
VBZ_RB_JJ	1
,_IN_DT	1
RB_NNS_RB	1
IN_DT_IN	1
VBN_``_VB	1
IN_DT_VBP	1
WDT_VBZ_RB	1
,_RBR_JJ	1
IN_JJ_NNS	1
TO_DT_NN	1
MD_VB_RP	1
IN_NNP_NNP	1
DT_JJ_NN	1
-LRB-_JJ_NN	1
VBZ_IN_NN	1
IN_LS_RB	1
VBZ_VBN_VBN	1
CC_NN_NNS	1
WDT_VBZ_VBN	1
NNS_RP_IN	1
VBG_DT_NN	1
TO_NN_NN	1
VBZ_DT_NN	1
,_RB_RB	1
PRP_VBZ_,
PRP_VBP_,	1
NNP_VBD_RP
CC_PRP_DT	1
WP_PRP_VBP
IN_PRP_VBP	1
VBN_IN_PRP	1
NN_RB_RB
,_PRP_VBP	1
CD_JJ_NN
NN_RB_VBG	1
IN_DT_NN	1
VB_NNS_IN
NN_JJ_:	1
WRB_IN_PRP
VBP_RB_PRP	1
IN_RB_PRP$
JJ_NNS_IN	1
VBP_VBN_DT
JJ_NNS_TO	1
IN_VBG_IN
PRP_VBP_VBN	1
JJ_,_JJ
NN_IN_DT	1
LS_RB_VBN
,_CC_LS	1
JJS_IN_PRP
JJ_CC_RB	1
DT_JJ_PRP
VBP_PRP_VBP	1
VBZ_JJ_NN
RB_RB_IN	1
IN_CD_VBZ	1
TO_RB_VB	1
IN_VBG_PRP$	1
IN_NNS_IN
NNS_CC_RB	1
NN_IN_DT	1
WP_VBZ_VBG
DT_JJ_NNS	1
VBN_VBZ_IN	1
DT_NN_NN	1
VBG_IN_PRP
VBP_VBN_JJS	1
TO_VB_CC	1
NN_JJ_PDT
DT_NN_IN	1
VBZ_PRP_VBZ
IN_NN_NN	1
IN_IN_PRP
MD_VB_PRP$	1
RB_VBP_TO	1
VBP_RB_RB	1
-LRB-_FW_DT
RB_JJ_NN	1
NN_,_RB
RB_CD_TO	1
VB_TO_VB
CC_DT_NN	1
PRP_NN_IN	1
VBZ_DT_NN
NN_IN_NNS	1
IN_NN_TO	1
RBR_JJ_CC	1
IN_CD_RB	1
,_JJ_NN	1
IN_DT_NN	5
RB_JJ_IN	1
JJ_IN_NNS	1
IN_NNP_POS	1
IN_JJ_NN	1
JJ_TO_VB	1
NN_TO_``	1
IN_NNP_NNP	1
VBN_IN_NN	1
IN_DT_JJS	2
NN_IN_DT	1
VBP_,_NNS
VBN_IN_JJ	1
NNP_NNP_IN
CD_NNS_IN	1
NN_TO_VB	1
NNP_POS_NN	1
NNP_NNPS_CD	1
VBP_JJ_NNS
-LRB-_RB_DT	1
CC_NNP_IN
PRP_VBP_RP	1
:_NNP_NNP
-LRB-_VBN_IN	1
NNP_NNP_IN	1
NNS_,_VBP
RB_CC_VB	1
,_RB_VB
RB_IN_DT	1
RP_DT_NN
NN_IN_DT	1
IN_DT_JJ	1
VBZ_WP_VBZ
JJ_IN_DT	1
CC_IN_DT
JJ_PRP_VBP	1
JJ_NN_,	1
IN_NNS_RB
RB_CD_TO	1
NN_NN_POS
NNS_VBP_VBN	1
RB_NNP_VBD
RP_CC_PRP	1
JJ_TO_WP
VBD_PRP_DT	1
JJ_NN_CC
NN_NNS_RB	1
PRP_,_RB	1
JJ_NN_-RRB-	1
JJ_JJ_NNS	1
VB_DT_PRP$	1
JJ_PRP_VBP
PRP_VBP_DT	1
TO_NN_,
CC_PRP_VBP	1
IN_NNP_NNPS
CD_JJ_NNS	1
NNP_POS_NN
CC_DT_NN	1
,_NNP_NNP	1
FW_FW_,	1
TO_DT_IN	1
VBZ_VBG_DT
JJ_NNS_IN	1
NNS_IN_DT	1
NN_NN_IN	1
PRP_NNS_IN
DT_JJ_CD	1
DT_CD_JJ
NN_NN_RB	1
VBG_IN_NN
IN_DT_NN	1
JJ_NN_NNS
CC_DT_IN	1
RP_IN_DT	1
-RRB-_CC_DT	1
CC_VB_NNS	1
JJ_NN_-LRB-
IN_JJ_-RRB-	1
JJ_NN_-RRB-	1
RB_IN_DT	1
VBN_VBZ_IN
NN_IN_DT	1
CC_PRP_,
RB_VBN_NN	1
VBZ_JJ_VBG
CC_IN_PRP	1
CD_NNS_IN
VBG_PRP_IN	1
CD_NNS_IN	1
DT_NN_,	1
VBZ_VBG_NNS
VBG_DT_JJ	1
PRP_DT_JJ
NN_,_RB	1
NN_VBN_IN
NN_CC_DT	1
JJ_JJ_NN	1
VBZ_,_PRP
VBP_,_CD	1
VBP_RB_IN
JJ_NNS_,	1
IN_DT_NNS	1
NN_,_``
NNP_NNP_''	1
VBD_NN_TO
VB_PRP$_NNS	1
DT_NN_POS
NNS_VBZ_NN	1
NN_IN_``	1
JJS_JJ_NNS	1
NN_TO_``	1
VBP_VBN_RP
TO_VB_IN	1
,_VBN_IN	1
IN_FW_FW
CC_JJ_NN	1
WRB_DT_NN
JJ_NN_PRP	1
NNS_VBD_IN
IN_PRP_MD	1
-RRB-_VBZ_RBR
JJ_VBN_CC	1
VBD_RB_VB
CD_IN_IN	1
VBD_JJR_NN
IN_PRP_VBD	1
NN_NNS_-LRB-
JJ_NN_CC	1
NN_VBZ_PRP
JJ_TO_VB	1
VBZ_IN_NN	1
PRP_VBZ_WP
DT_NN_VBZ	1
VBP_VBN_RB
VBN_,_CD	1
DT_IN_PRP$
JJ_NNS_VBP	1
CC_NNP_,
``_PRP$_NN	1
RBR_JJ_NNS
IN_RB_VBZ	1
MD_VB_PRP
RB_IN_DT	1
WP_VBD_PRP
DT_NN_PRP	1
VBD_DT_JJS	1
NNS_VBG_NNP
NNP_POS_,	1
IN_IN_PRP$
JJ_NN_RB	1
JJ_JJ_NN	1
IN_NN_PRP
MD_VB_DT	1
NNP_IN_PRP
VBP_RP_DT	1
JJ_NN_VBG
DT_NN_,	1
-RRB-_VBZ_VBN
IN_DT_RB	1
IN_CD_NN
RB_VBG_IN	1
VB_NNS_CC
NNS_TO_DT	1
NN_TO_``
DT_NN_IN	2
NNP_VBZ_WP
VBZ_JJ_IN	1
VBZ_,_``
VB_DT_NN	1
PRP_CC_DT
VBZ_WRB_PRP	1
VB_WRB_NN
MD_VB_IN	1
NN_IN_DT
NN_NNS_CC	1
NN_VBZ_DT	1
NNS_WDT_VBP	1
NN_,_CC	1
JJ_NN_IN	2
JJ_NN_CC	1
NN_,_IN	1
NNS_,_PRP	1
JJ_NN_POS	1
NNS_CC_NN	1
NN_''_CC	1
NN_IN_NNP	2
NN_NN_IN	2
NNS_VBZ_DT	1
NN_IN_NN	1
NN_POS_JJ	1
NN_WP_VBD	1
NN_''_VBZ	2
JJS_NN_IN	1
VBP_VBN_VBZ	1
NNS_,_CC	1
NNS_VBP_CC	1
JJ_NNS_IN	1
JJ_NN_NN	1
VBG_NN_,	1
IN_NNP_NNP	1
JJ_CC_JJ	1
NN_IN_PRP$	1
NN_VBZ_JJ	1
NN_,_DT	1
JJ_NN_,	1
CD_JJ_NNS	1
JJ_JJ_NN	1
JJ_NNP_IN	1
NN_CC_PRP	1
NN_RB_VBG	1
NN_,_PRP	2
NN_,_DT
NN_NN_,	1
JJ_IN_DT	1
NN_IN_NNP	1
NN_IN_VBG	1
-LRB-_VBN_IN
DT_NN_VBD	1
JJ_NN_,
IN_DT_IN	1
NN_VBZ_DT	1
CC_IN_DT	1
VB_RP_DT	1
CC_PRP_RB	1
IN_NNP_RB	1
NNP_NNP_NNP	1
CC_DT_JJ	1
WDT_VBZ_JJ	1
RB_RB_CD	1
NNS_CC_DT
IN_DT_NN	1
DT_PRP$_NNP
NNP_NNP_MD	1
JJ_NN_WDT
VBZ_VBN_VBG	1
VBZ_RB_DT	1
MD_VB_VBD	1
NNS_RP_IN
DT_NN_CC	1
-RRB-_VBZ_JJ
,_PRP_VBZ	1
VB_PRP_NN
''_CC_DT	1
IN_DT_JJ	1
RB_DT_NN
WDT_MD_VB	1
POS_NN_TO	1
TO_DT_NN	1
IN_DT_NN	1
VBG_NNS_IN
DT_NN_,	1
PRP_RB_,
IN_PRP_VBZ	1
TO_VB_NNS
CC_NNS_TO	1
CC_RB_VBZ
RP_IN_RBR	1
NN_,_VBZ	1
VBZ_RB_IN
DT_NN_NN	1
DT_NN_NNS
CC_WRB_PRP	1
PRP_VBZ_NN
VBZ_NN_IN	1
WDT_RB_,
PRP_VBZ_JJ	1
JJ_TO_NNP
POS_NN_FW	1
PRP_VBP_NNS
IN_DT_,	1
NNP_,_DT
NN_WP_VBD	1
NNS_VB_CC	1
JJ_VBP_DT
NN_RBR_VB	1
-RRB-_PRP_MD
VB_WRB_NN	1
VBP_RB_PRP
MD_VB_NN	1
VBD_RB_VBN
VBN_IN_DT	1
IN_NNP_NNP	1
JJ_,_PRP$
JJ_NNS_VBN	1
,_JJS_IN
DT_NN_VBD	1
``_PRP$_NN
VBZ_RBR_JJ	1
RB_JJR_NN
VBG_IN_DT	1
RBR_JJ_VBN
CC_VBZ_RB	1
WRB_NNP_VBZ
VBN_IN_PRP	1
NN_,_VB
VBN_IN_DT	1
RP_DT_JJ	1
,_CD_NNS
VBP_VBN_RP	1
JJ_CC_PRP	1
VBZ_DT_JJ
NNS_CC_NNS	1
NN_-LRB-_RB	1
NN_VBZ_RB	1
,_JJ_NN	1
NN_PRP_VBP	1
NN_WDT_VBZ	1
NN_WDT_MD	1
NN_IN_LS	1
JJ_NN_IN	1
NN_-LRB-_IN	1
NN_,_NNP	1
JJ_NN_``	1
NN_TO_NN	1
JJ_CC_RB	1
NN_RB_RB	1
NN_TO_DT	1
NN_IN_DT	3
NN_NN_IN	1
VBP_DT_JJ
JJ_NNS_RB	1
NNS_IN_RB	1
NN_IN_NN	1
NNS_:_CC	1
JJ_NNS_VBN	1
NN_IN_DT	3
TO_VB_VBN
IN_DT_NN	1
:_NN_IN	1
RB_RB_IN	1
VBZ_VB_NNS
IN_NN_JJ	1
UH_,_RB
RB_IN_DT	1
RB_RBR_JJ
IN_DT_NNS	1
FW_FW_DT
VBZ_DT_JJ	2
NN_POS_NN	1
NN_,_IN	1
NNS_NN_VBZ	1
VBZ_RP_TO	1
NN_NN_POS	1
NN_IN_DT	1
WP_VBZ_NNP
NNP_NNP_POS	1
IN_NN_,
NNP_VBZ_DT	1
VB_VBN_IN	1
PRP_VBD_TO
DT_NNS_,	1
VB_DT_NN	1
VB_VBN_RB	1
NNP_POS_RB
JJ_,_PRP$	1
PRP_RB_VBZ
PRP_PRP_VBZ	1
PRP_DT_JJ	1
NNP_CC_NNP	1
RB_VB_IN	1
JJ_IN_DT	1
TO_VB_NN	1
DT_JJ_NN	1
DT_RB_JJ	1
,_VBG_TO
VB_JJ_TO	1
FW_IN_PRP
VBD_DT_VBZ	1
NN_VBG_PRP$
NNS_VBZ_RB	1
RB_VBP_TO
VB_RP_DT	1
VBN_``_NN
''_IN_RB	1
NN_VBD_VBN
IN_DT_RB	1
VB_IN_VBG
IN_PRP_VBP	1
VB_CC_PRP
MD_RB_VB	1
RB_RB_VB
PRP_IN_PRP	1
DT_NN_CC	1
TO_DT_JJ	1
CC_RB_VBD
NN_WDT_VBZ	1
PRP_VBP_VB
WRB_DT_NNS	1
RB_VBG_IN
PRP_TO_VB	1
DT_NN_IN	1
NN_IN_DT	1
PRP$_JJ_NN	1
DT_,_PRP
MD_VB_PRP	1
NNS_TO_``
VB_''_CC	1
CC_RB_VBG
IN_PRP_TO	1
RB_,_PRP
VBZ_JJ_IN	1
VBP_PRP_VBP	1
VBZ_JJ_,	1
RB_VBZ_PRP	1
MD_VB_IN	1
VBP_PRP_VBD	1
VBP_EX_VBZ	1
VB_IN_IN
PRP_RB_VBP	1
NNP_IN_NNP	1
VBP_VBN_IN
PRP_RB_,	1
DT_NN_CC	1
DT_NN_VBP	1
,_VBN_RB
IN_NNP_NNP	1
,_CC_RB
DT_VBZ_DT	1
RP_,_VBN
IN_NNP_NNP	1
NNS_TO_DT
JJS_NNS_:	1
PRP$_JJ_NN
RB_VBP_DT	1
VBN_VBG_RB
IN_TO_DT	1
NN_-RRB-_VBP
DT_NN_IN	1
:_RB_,
RB_JJ_DT	1
NNS_NNS_,
WDT_VBP_RB	1
,_PRP_VBP
,_CD_NNS	1
EX_VBZ_DT	1
PRP_VBD_RB	1
RB_IN_JJ	1
PRP_VBP_TO	1
POS_NN_FW
FW_,_PRP	1
JJ_NNS_VBP
JJ_IN_PRP	1
JJ_IN_PRP$	1
VBN_DT_JJ	1
VBN_RB_VBN	1
TO_VB_NN	1
DT_JJ_JJ	1
CC_PRP_VBP
VBG_DT_RB	1
CD_NN_TO	1
PRP_VBZ_JJ	1
RB_VB_DT	1
DT_JJ_NN	1
NNS_VBD_NNP
NNP_TO_VB	1
,_PRP_VBZ
IN_PRP_VBD	1
JJ_IN_DT	1
RB_JJ_TO	1
RB_RB_DT	1
JJ_,_CC	1
NNS_,_CC
DT_RBS_JJ	1
NN_VBZ_PRP	1
RB_JJ_NNS	1
NN_IN_DT	1
VBD_VBN_TO	1
CC_PRP_VBZ
JJ_NN_RB	1
VB_DT_JJ	1
RB_JJ_,	1
VB_PRP_POS	1
DT_NN_JJ	1
JJ_NN_TO	1
VBD_PRP$_NN
DT_JJ_NN	1
CC_CD_IN
DT_VBZ_DT	1
NNS_DT_NN
IN_DT_NN	1
CC_PRP_VBD
VBN_VBG_RB	1
PRP$_NN_DT	1
PRP_VBD_RB	1
NN_IN_DT	1
DT_JJ_NN	1
JJ_CC_JJ
NNS_IN_NNP	1
NNS_IN_DT	1
IN_IN_DT	1
NN_IN_PRP	1
NN_NN_WDT	1
,_VBG_TO	1
NN_IN_NNP	1
JJ_IN_VBG
RB_JJ_VBG	1
CC_IN_PRP
VBP_TO_VB	1
VBP_DT_NN	1
,_PRP_VBD
RP_VBG_PRP	1
RB_DT_JJ	1
PRP_VBD_NN	1
JJ_IN_NN	1
RB_VBZ_TO
VB_NN_NNS	1
VB_DT_NN	1
JJ_NNS_VBN
IN_IN_JJ	1
IN_DT_NN	1
DT_JJ_JJ
NNS_VBN_IN	1
NN_,_VB	1
NN_CC_VB	1
CC_RB_VBD	1
NN_WP_VBZ	1
NN_``_NN	1
NN_IN_DT	1
,_CC_DT
RBS_JJ_NN	1
JJ_CC_JJ	1
JJ_NN_IN	1
CC_JJ_IN
IN_DT_JJ	1
VBP_VBG_DT
RB_JJ_NN	1
VB_NNP_,
VBZ_RB_VB	1
VBN_,_PRP
VBD_PRP_VBD	1
TO_IN_JJ
JJ_JJ_NNS	1
VBZ_DT_VB
RP_IN_NNS	1
VBN_TO_PRP
CC_DT_VBZ	1
WP_VBD_TO
VBG_CD_JJ	1
``_NN_VBZ
NN_IN_DT	2
NNS_VBP_IN
DT_JJ_NN	1
NN_POS_NN
TO_NNP_VB	1
,_''_VBZ	1
TO_``_DT	1
IN_``_NN	1
VBN_TO_VB
WP_VBD_RB	1
NNP_NNP_-RRB-
WP_VBZ_DT	1
VBZ_DT_JJ	1
VBZ_VBN_IN	1
-LRB-_NNP_NNP
-RRB-_VBZ_VBN	1
-RRB-_WP_VBZ	1
-RRB-_VBZ_DT	1
``_NNP_NNP
''_UH_,	1
FW_PRP_RB
VB_PRP$_NN	1
DT_NN_WP
VBD_CD_NNS	1
VBD_DT_NN	1
VBD_TO_VBG	1
VBZ_VBG_VBN	1
VBD_VBN_CD	1
VBZ_VBG_DT	1
VBZ_DT_JJ	1
VBD_DT_JJ	1
IN_PRP_RB
,_IN_PRP	1
VBP_TO_VB	1
,_DT_JJ
IN_DT_NN	1
NNP_-RRB-_VBZ
VBN_IN_DT	1
DT_JJ_NN	1
JJ_,_PRP	1
PRP_VBZ_JJ
,_PRP_NNS	1
TO_VB_DT	1
IN_DT_JJ	1
,_CC_IN	1
NN_RB_RB	1
,_PRP_RB	1
NN_TO_RB	1
FW_PRP_VBD
TO_VB_DT	1
VBN_NN_VBG
VBN_IN_NN	1
JJ_VBN_CC
VBZ_RB_JJ	1
IN_JJ_-RRB-
IN_DT_NN	1
EX_VBZ_RB
DT_NN_IN	1
JJR_TO_DT
NNS_IN_PRP	1
VBN_DT_:
PRP_MD_VB	1
WDT_VBP_DT
NNS_IN_DT	1
NN_FW_FW
,_PRP_VBD	1
RB_VBD_PRP
VBG_DT_IN	1
RB_VBD_RP
WP_VBD_VBG	1
IN_DT_NN	1
VBN_CC_PRP
VBD_DT_JJ	1
IN_NN_:
RB_,_RB	1
TO_NNP_VB
DT_NN_IN	1
CD_TO_VB
PRP_VB_PRP$	1
IN_DT_NN	1
NN_NN_IN
VBG_VBN_PRP	1
DT_NN_NNS	1
NN_VBG_RP	1
DT_JJ_NN	2
NNS_RB_RB	1
DT_NN_,	2
,_NNP_NNP
NNP_VBZ_DT	1
,_RB_VBD	1
VBN_NNP_,
DT_NNS_VB	1
VBZ_JJ_TO
VB_DT_JJ	1
NN_IN_NN
NNS_,_CC	1
TO_VB_DT	1
PRP_MD_VB	1
:_RB_,	1
,_VB_VBN	1
POS_NN_,	1
NNS_VBG_DT	1
TO_DT_JJ	1
PRP_VBP_VBG
DT_RB_JJ	1
RB_,_PRP	1
PRP_VBP_PRP
VBZ_JJ_,	1
VBD_RB_RB	1
VBP_TO_VB	1
VBP_DT_JJ	1
TO_``_VB
''_CC_``	1
NN_VBZ_,
VBZ_DT_FW	1
FW_FW_,
PRP_VBD_RP	1
VBN_DT_JJ
NNS_TO_``	1
CC_EX_VBP
DT_JJ_NNS	1
DT_NN_IN	1
NN_NNS_WDT	1
DT_JJ_JJ	1
PRP_VBP_VBN
IN_PRP_RB	1
VBN_TO_NN	1
JJS_IN_DT	1
VBN_IN_JJ
NNS_:_IN	1
RP_RB_RB
JJ_IN_DT	1
TO_PRP_,
PRP_VBD_JJ	1
,_VBZ_RB
VB_JJ_NN	1
IN_DT_NNS
,_CC_NN	1
VBP_TO_VB	1
IN_NNP_NN	1
WP_VBP_IN	1
WDT_VBP_VBN	1
IN_DT_JJ	1
VBP_JJ_TO	1
IN_VBG_NNS	1
,_PRP_DT	1
VBZ_DT_NN	1
VBP_JJ_IN	1
VBP_CC_VBP	1
JJ_RB_,
PRP_VBP_PRP	1
DT_NNS_WDT
VBP_VBN_IN	1
CD_NNS_JJ
CC_PRP_VBZ	1
FW_FW_:
NNP_NNP_NNP	1
IN_RB_CC
PRP_MD_VB	1
RB_NNS_RB
,_PRP_MD	1
IN_DT_IN
NNP_NNP_,	1
DT_MD_VB	1
PRP$_JJ_NNS	1
DT_NNS_VBP	1
NNP_VBZ_VBN
IN_PRP_VBP	1
RB_IN_IN
DT_NNS_IN	1
IN_NNS_CC
RB_NN_NN	1
RBR_JJ_NNS	1
IN_NN_POS
NN_,_''	1
JJ_NNS_JJR
IN_JJ_NNS	1
IN_JJ_NNP
NNP_NNP_-LRB-	1
,_VBZ_JJ
,_NNS_,	1
IN_JJ_NNS
,_RB_,	1
:_IN_CD	1
,_CC_RB	1
IN_FW_FW	1
WDT_VBP_DT	1
NNS_IN_DT
,_PRP_MD	1
NN_,_NN	1
VBN_NN_NN	1
NN_,_``	1
NN_WP_VBD	2
JJ_NN_-LRB-	1
JJ_NN_CC	1
NN_WP_VBZ	1
NN_JJ_IN	1
NN_IN_PRP	2
JJ_CD_CC	1
NN_VBP_VBN	1
RB_VBN_NNP	1
DT_NN_RBR
VB_IN_PRP	1
JJ_CC_DT	1
IN_NNP_NNP
NNP_POS_NNP	1
POS_``_NN	1
VBZ_DT_JJ	1
NNP_CC_PRP	1
IN_NNP_POS	1
IN_CD_NNS	1
-LRB-_NNP_-RRB-	1
,_DT_NN	1
NNP_NNP_,	1
VBZ_,_``	1
,_PRP_DT	1
POS_NN_,	1
NNP_-LRB-_NNP	1
,_CC_DT	1
EX_VBP_DT
JJ_NNS_:	1
RB_JJ_NNS	1
JJ_JJ_NNS	1
NN_IN_JJ	1
JJ_NNS_IN	1
CC_PRP_MD
VB_DT_JJ	1
RB_VB_JJ	1
VBZ_WP_PRP
VBP_VBN_IN	1
VBZ_IN_DT	1
WP_VBZ_DT
JJ_NN_,	1
JJ_NN_TO	1
JJ_NN_VBZ	1
NN_,_WDT
VBZ_JJ_IN	1
VBD_RB_DT
RB_JJ_NN	1
,_DT_VBZ
RB_DT_NN	1
RB_DT_JJ	1
RB_PRP$_JJ	1
IN_IN_DT
JJ_NN_CC	1
NNS_IN_NNP	1
PRP_,_RB
VBN_NN_VBG	1
VB_''_CC
``_NN_IN	1
NN_CC_VBG
NNP_NNP_,	1
VBP_,_CD
NNS_JJ_CC	1
VBP_RB_JJ
IN_DT_NN	1
PRP_RB_VBP
RB_VB_WP	1
TO_VB_RP	1
TO_NNP_POS
NN_FW_FW	1
NN_IN_RB
VBN_NN_NNS	1
RB_VB_TO
DT_NN_IN	1
DT_JJ_NN	2
FW_FW_NNP
,_``_NN	1
CD_NNS_VBP
VBN_RP_TO	1
NNS_TO_VB
IN_VBG_IN	1
IN_IN_NNP	1
VBZ_VBG_NNS	1
VBZ_IN_DT
RB_VBN_NN	1
NN_NN_``	1
NNS_IN_DT	1
NN_CC_VBZ
RB_VBN_VBN	1
NNP_,_VBZ
DT_NN_IN	1
RB_VB_JJ	1
NNP_NNPS_CD
JJ_NNS_VBP	1
NN_NNS_,
CC_DT_RBS	1
VBP_RB_CC	1
NN_NN_RB
VBG_PRP$_NNP	1
NNP_NN_NN
,_VBZ_DT	1
-LRB-_IN_JJ
-RRB-_IN_DT	1
IN_PRP_VBD
RB_VB_CD	1
DT_VBZ_DT	1
IN_DT_NN	1
TO_VB_VBN	1
RB_VBN_VBN	1
IN_NNP_NNP	1
VBD_RB_JJ	1
NNS_:_CC
CD_IN_DT	1
WRB_PRP_VBZ	1
RB_JJ_NN	1
TO_VB_VBZ
VBG_NNS_VBG	1
IN_PRP_VBZ
DT_NN_IN	1
RP_IN_JJ	1
VBN_JJ_NNS	1
VBG_VBN_TO	1
VB_NNS_IN	1
VBD_JJ_,
IN_CD_NN	1
CC_JJ_NN
-RRB-_VBP_DT	1
IN_NNP_NNP	1
NN_WDT_VBZ	1
IN_PRP_VBD	1
IN_DT_CD	1
IN_PRP_VBP
TO_VB_DT	1
DT_NN_TO	1
VBG_RB_,	1
RB_RB_VB	1
IN_PRP$_NNS	1
IN_DT_NN	1
VBN_JJS_IN	1
TO_DT_NN	1
NNS_IN_DT	1
VBN_TO_VB	1
RP_DT_JJ	1
RB_PRP_MD	1
RB_VB_VB	1
RB_VB_NNP	1
CC_DT_NN
NN_VBD_VBN	1
VBG_PRP$_NNS	1
IN_DT_JJ	1
VBG_DT_NN	1
VBZ_VB_TO	1
VBZ_DT_NN	1
VBZ_RB_JJ	1
NNS_RB_RB
CD_TO_VB	1
,_VBZ_DT
FW_FW_NN	1
NN_IN_DT	1
NN_IN_NNP	1
VBG_VBN_TO
PRP_CC_DT	1
IN_JJ_JJ	1
,_VBN_IN
DT_JJ_NNP	1
NNP_NNP_NNP	1
:_CC_CD
IN_DT_VBZ	1
FW_:_NNP
NNP_NNP_NNP	1
RB_JJ_NNS
-LRB-_FW_DT	1
PRP_DT_VBD
RP_TO_VB	1
RB_IN_RB	1
VBG_CC_IN
PRP_VBP_TO	1
-RRB-_VBZ_RB
JJ_CC_VBN	1
DT_JJS_NN
IN_NNS_CC	1
EX_VBZ_DT
JJ_JJ_NN	1
JJ_NNS_CC	1
JJ_NN_WDT	1
NN_IN_DT	1
NN_IN_NNP	1
RB_CD_TO
VB_IN_DT	1
VB_PRP_VB	1
IN_DT_RB
IN_JJ_NNP	1
VBN_NNP_NNP	1
VBN_NN_IN	1
JJ_NN_IN	1
,_NNS_,
NNS_PRP$_NN	1
PRP_DT_VBP
NNP_VBZ_WP	1
NNS_NN_VBZ
IN_DT_RB	1
NN_PRP_,
PRP_RB_VBZ	1
WP_VBP_RB
IN_IN_DT	1
RP_IN_NNP
VBZ_DT_NN	1
RB_VBN_NNP
NNP_-LRB-_NNP	1
RP_IN_NNS
IN_NN_IN	1
VBD_IN_DT
NN_,_PRP	1
NN_CC_DT
IN_DT_JJ	1
NN_IN_DT	1
RB_JJ_CD	1
JJ_TO_DT
VBN_NNP_,	1
NN_IN_DT	1
NN_IN_NNP	1
JJ_NN_IN	1
,_RB_VBZ
TO_VB_DT	1
VBD_PRP_RB
IN_DT_JJ	1
MD_VB_VBD
JJR_NN_IN	1
RB_VB_RB
RB_TO_DT	1
IN_DT_NN	1
VBP_JJS_IN
PRP_JJ_CC	1
PRP_RB_VBD
IN_CC_PRP	1
RP_WP_VBD	1
TO_VB_PRP	1
RB_VB_JJ	1
DT_JJ_NN	1
VBN_CD_IN
DT_NNS_WP	1
IN_NNS_VBP
,_NNS_VBN	1
DT_NN_RB	1
VBZ_RB_DT
NN_WDT_MD	1
NN_IN_DT	1
NN_TO_DT	1
PRP_IN_PRP
VBZ_VBG_VBN	1
''_NN_VBG
IN_IN_PRP$	1
,_RB_VBN
NN_VBG_VBN	1
VBD_NNP_WP
IN_DT_JJ	1
IN_NNS_VBD
IN_IN_PRP	1
VB_PRP_IN
PRP_VBZ_VBG	1
IN_NN_JJ
:_JJ_NN	1
VBZ_NNP_NNP
NNP_POS_NN	1
VBD_NN_TO	1
,_RB_VBD
RP_IN_DT	1
TO_VB_CC
RB_VBZ_RP	1
DT_NN_VBZ	1
WDT_VBZ_JJR
NNS_IN_DT	1
VBP_PRP_IN
DT_NNS_IN	1
VBG_RB_,
PRP_RB_VBZ	1
VBG_IN_DT	1
VBN_RP_VBP
TO_VB_TO	1
VBZ_VBG_RB
,_VBG_IN	1
VBZ_CD_IN
DT_JJS_NNS	1
VBZ_``_VB
JJ_RB_TO	1
:_PRP_MD
VB_IN_NNS	1
VBD_JJ_RB
,_PRP_VBP	1
RB_PRP_VBD
NNP_WP_IN	1
NN_-LRB-_IN
JJ_-RRB-_IN	1
RP_VBP_TO
VB_TO_DT	1
WDT_VBP_RB
JJ_IN_DT	1
VB_RB_RB	1
RB_PRP_VBZ
DT_NN_JJ	1
WP_DT_NN	1
CD_NN_RB
VBG_IN_PRP$	1
NN_,_NNP
VBZ_DT_NN	1
,_VBZ_DT	1
NNP_,_RB	1
NNP_NNP_VBZ	1
,_DT_NN
WP_VBD_CD	1
IN_NN_:	1
IN_NNP_VBZ	1
NN_,_NN	1
VBZ_RB_RBR	1
VBZ_RB_WP	1
IN_VBG_DT	1
VBZ_VB_DT	1
RB_VBN_IN
IN_PRP_VBP	1
NNP_NNP_NNP	1
DT_IN_DT
NN_VBZ_DT	1
MD_VB_DT	1
NNS_VBP_JJ	1
JJR_NNS_IN
DT_NN_JJ	1
VBD_DT_JJ
NN_VBG_DT	1
CC_JJ_IN	1
NNS_VBD_RB	1
NN_TO_NN	1
VBP_NNS_IN
DT_,_PRP	1
TO_VB_JJ
TO_NN_NN	1
JJ_NNS_JJR	1
RB_RB_DT
JJ_NN_IN	1
POS_NN_,
''_VBZ_DT	1
NNP_NNP_NNP	1
