PRP$
JJ	9
NN	12
JJS	1
RB	3
NNS	7
NNP	2
VBG
PRP$	4
RP	2
NN	2
VBD	2
CC	1
VBN	8
.	3
TO	4
PRP	3
RB	4
IN	8
DT	12
CD	2
NNS	3
JJR	1
NNP	3
VBD
PRP$	1
RP	6
JJ	4
NN	4
VBD	1
CC	1
VBN	8
CD	1
VB	1
TO	5
PRP	7
RB	13
IN	5
VBG	1
DT	10
.	1
,	1
JJR	1
NNP	3
``
VB	4
NN	11
PRP$	1
RB	1
DT	3
NNP	1
,
PRP$	1
VBG	3
VBN	3
''	1
VBP	1
WDT	2
JJ	3
WP	1
VBZ	5
DT	16
NN	6
PRP	25
RB	11
NNS	3
NNP	5
``	4
CC	15
RBR	1
CD	3
IN	12
JJS	1
VB	3
''
NN	1
CC	3
,	1
.	6
UH	1
IN	1
VBZ	5
VBP
VB	1
RP	2
JJ	8
NN	1
CC	1
PDT	1
JJS	1
VBN	12
,	2
''	1
TO	10
PRP	5
CD	1
EX	1
RB	16
IN	8
VBG	2
DT	20
PRP$	1
NNS	1
NNP	1
WDT
VBZ	6
VBP	4
RB	1
MD	2
JJ
:	1
VBG	3
RB	4
NN	130
CC	16
PDT	1
,	13
.	16
TO	12
VBP	2
VBN	1
PRP	2
JJ	21
IN	26
VBZ	1
DT	1
CD	2
NNS	50
NNP	5
WP
VBD	11
VBP	2
PRP	4
IN	1
VBZ	10
DT	1
VBZ
WRB	1
``	2
VBG	8
JJ	20
NN	8
RBR	3
WP	4
VBN	7
CD	1
VB	6
TO	2
PRP	11
RB	34
IN	10
RP	4
DT	57
.	3
NNS	1
,	4
JJR	1
NNP	3
DT
MD	1
VB	1
VBG	1
RB	20
NN	206
VBD	4
RBS	1
FW	1
JJS	9
JJR	1
CD	3
PRP$	1
.	2
VBP	3
VBN	3
JJ	113
IN	9
VBZ	23
:	2
NNS	32
,	1
RP
VBG	1
CC	1
WP	1
,	2
.	1
TO	3
VBP	1
RB	1
IN	9
DT	4
NN
VBG	11
VBD	10
``	3
,	44
''	15
VBP	4
WDT	8
JJ	8
WP	12
VBZ	40
DT	2
NN	41
FW	1
POS	10
.	84
TO	22
PRP	8
RB	20
:	3
NNS	13
NNP	3
VB	1
WRB	1
CC	21
RBR	2
CD	1
VBN	3
IN	112
MD	2
JJR	2
FW
CC	1
DT	1
,	1
NN	1
FW	2
POS
``	1
JJ	2
NN	10
JJS	1
,	1
.	1
RB	1
NNS	4
.
''	2
TO
VB	44
VBG	2
NN	6
IN	1
``	3
PRP	3
RB	1
WP	1
DT	22
NNS	1
NNP	2
PRP
MD	15
VB	1
VBG	2
JJ	2
NN	2
VBD	28
CC	1
POS	1
,	3
.	13
TO	1
VBP	44
PRP	2
RB	21
IN	7
VBZ	44
DT	8
CD	1
NNS	3
NNP	1
RB
PRP$	4
VBG	8
VBD	8
VBN	20
VBP	3
JJ	46
WP	1
VBZ	14
DT	16
NN	3
,	23
.	16
TO	2
PRP	6
RB	23
NNS	2
NNP	1
VB	20
CC	2
RBR	1
CD	2
EX	1
IN	20
MD	1
JJR	2
:
PRP$	1
RB	2
NN	1
CC	3
CD	1
TO	1
PRP	1
JJ	1
IN	1
DT	1
NNP	1
NNS
PRP$	1
VBG	4
VBD	5
VBN	6
POS	1
VBP	23
WDT	4
JJ	3
WP	2
VBZ	2
DT	1
RP	1
NN	2
FW	1
,	14
.	21
TO	5
RB	10
:	4
NNS	1
NNP	1
VB	1
CC	15
RBR	2
CD	1
IN	33
JJR	1
NNP
VBD	4
VBN	1
,	12
''	1
JJ	2
WP	2
VBZ	17
DT	1
NN	3
POS	10
.	9
TO	1
RB	1
:	1
NNS	1
NNP	65
VB	1
CC	5
CD	1
IN	6
MD	1
NNPS	1
VB
''	1
PRP$	4
RP	6
RB	2
NN	3
VBD	1
CC	5
WP	2
VBN	4
.	5
VB	1
TO	5
PRP	12
JJ	6
IN	17
WRB	2
DT	28
CD	1
NNS	3
VBZ	2
NNP	3
WRB
DT	2
IN	1
PRP	4
NN	1
.	1
CC
PRP$	1
VBG	2
VBD	1
``	1
VBP	1
JJ	14
WP	3
VBZ	6
DT	19
NN	6
LS	1
RB	14
NNS	3
PRP	22
VB	6
WRB	3
RBR	1
VBN	1
EX	4
IN	5
CD	2
NNP	4
LS
MD	1
PDT
DT	1
RBS
RBR
VB	1
JJ	7
.	2
VBN
``	2
:	2
RP	4
JJ	1
NN	6
CC	3
JJS	1
,	3
.	5
TO	8
VBN	5
PRP	1
RB	4
IN	24
VBG	2
DT	2
CD	3
NNS	1
VBZ	2
NNP	3
EX
VBZ	5
VBP	6
IN
PRP$	11
VBG	12
FW	1
VBN	1
VBP	1
JJ	22
WP	1
DT	164
NN	27
.	3
TO	2
LS	1
RB	6
:	1
NNS	14
PRP	43
``	3
CC	1
RBR	1
CD	9
IN	10
JJS	1
NNP	26
CD
NN	3
CC	1
.	1
TO	2
PRP	1
JJ	5
IN	7
VBZ	1
NNS	14
MD
VB	19
PRP	1
RB	2
NNPS
JJS
JJ	1
NNS	6
NN	3
RB	1
IN	3
JJR
TO	1
.	2
NNS	1
NN	3
IN	1
UH
