IN_NN
NN_,	1
JJ_IN
NN_NN	1
JJ_CD	1
``_JJ
NN_''	1
''_:	1
MD_RB
VB_DT	1
NN_WDT
MD_VB	1
VB_DT
JJ_NN	2
IN_VBG
DT_JJ	1
IN_DT	1
DT_NNP
VBZ_IN	1
CC_NNP	1
NN_NN	1
IN_``
VBG_''	1
''_DT
NN_TO	1
NN_TO
VB_IN	1
POS_EX
VBZ_DT	1
WRB_PRP
VBD_VBG	1
:_IN
PRP_VBP	1
''_:
NN_NN	1
WDT_MD
VB_VBN	1
IN_PRP
VBP_VBG	2
VBD_VBN	1
VBD_VBG	1
VB_TO
VB_RB	1
,_NN
NN_,	1
PRP_VBD
DT_NN	1
VBG_DT	1
VBN_IN	1
VBG_TO	1
NN_POS
JJ_NN	1
DT_NN
VBD_VBN	1
NN_:	1
VBN_IN	1
TO_VB	1
VBD_JJR	1
NN_NN	2
IN_PRP	1
POS_JJ	1
MD_VB	1
VBG_``	1
NN_MD	1
WRB_PRP	1
DT_VBZ
DT_JJ	1
PRP_VBP
VBG_RB	1
VBG_DT	1
NNP_NNP
:_IN	1
CC_DT	1
RB_DT
NN_IN	1
NN_MD
VB_VBN	1
VB_RB	1
VB_JJ	1
NNP_CC
NNP_POS	1
DT_JJ	1
DT_``
JJ_NN	1
VBG_IN
DT_NN	1
DT_MD
RB_VB	1
VBP_RB
VB_TO	1
RB_VB
DT_JJ	2
TO_VB	1
VBG_``
NN_NNS	1
:_NN
NN_,	1
MD_VB	1
NNS_''
IN_DT	1
''_NNP
NNP_NNS	1
IN_JJ
``_NN	1
NNS_CC	1
``_VBG
''_DT	1
NN_WRB
PRP_VBD	1
IN_IN
DT_DT	1
VB_IN
DT_NN	1
VBN_IN
``_VBG	1
DT_NN	2
IN_DT	1
NNP_:
IN_PRP	1
NN_DT
VBZ_DT	1
NNS_VBP
IN_JJ	1
RB_VB	1
VBG_''
DT_NN	1
,_VBZ
DT_NN	1
JJ_NNS
CC_DT	1
VBP_IN	1
JJ_JJ
NNS_VBP	1
VB_NNP
NNP_CC	1
NN_NNS
''_IN	1
VBP_TO
VB_NNP	1
VBG_TO
VB_VBG	1
VBP_IN
JJ_NNS	1
MD_VB
VBN_IN	1
VBN_``	1
JJ_IN	1
RB_DT	1
NNS_IN
JJ_``	1
VB_VBN
``_JJ	1
IN_``	1
NNP_VBZ
IN_DT	1
VBP_VBG
DT_NN	1
RB_VB	1
VBZ_NN
WDT_MD	1
VBP_NNS
IN_JJ	1
EX_VBZ
NN_WDT	1
DT_JJ	1
EX_VBP
NNS_IN	1
VBP_DT
NN_VBD	1
NN_NN
IN_VBG	1
MD_VB	1
CC_DT	1
NN_DT	1
DT_VBZ	1
,_NN	2
,_VBZ	1
NN_IN	1
:_EX	1
POS_JJ
NN_,	1
DT_NNS
VBP_RB	1
VBN_``
JJ_''	1
''_IN
DT_NNP	1
:_EX
VBP_NNS	1
,_JJ
IN_NN	1
DT_JJ
NN_IN	4
JJ_NNS	1
VBD_VBN
DT_NN	1
IN_DT	1
VBD_DT
NN_WRB	1
NN_:
EX_VBP	1
NN_MD	1
NNS_CC
DT_NN	1
VBD_VBG
DT_NNP	1
TO_VB	1
NN_,
JJ_IN	1
NN_NN	2
VBZ_DT	1
``_NN
NNS_''	1
''_NN	1
NN_IN
PRP_VBD	2
PRP_VBP	1
VBG_DT	1
VBG_IN	1
VBN_DT
NN_NN	1
CC_DT
NNS_VBP	1
NN_NN	1
JJ_JJ	1
NN_VBN
IN_DT	1
NN_CC
DT_NNS	1
VB_JJ
IN_JJ	1
TO_VB
IN_DT	1
RB_RB	1
NNP_NNP	1
NN_VBG
``_NN	1
NN_VBD
JJR_NN	1
VBN_DT	1
''_NN
NN_CC	1
RB_RB
VBN_IN	1
NNP_POS
EX_VBZ	1
PRP_RB
VBP_DT	1
VBP_TO	1
VBZ_DT
NN_VBG	1
JJ_NN	2
JJ_``
NN_''	1
VBG_RB
VB_DT	1
JJ_''
:_NN	1
RB_VBP
DT_NN	1
TO_VB	1
DT_DT
``_JJ	1
RB_VBN
IN_IN	1
NN_''
NNP_NNP	1
NN_NN	1
VBG_DT
NN_NN	1
NNP_NN	1
JJ_NN	1
VB_RB
DT_NN	1
RB_VBN	1
CC_NNP
POS_EX	1
VBZ_IN
DT_NN	1
IN_DT
DT_``	1
NNP_CC	1
NN_VBN	1
NN_NN	2
NN_MD	1
JJ_NN
IN_PRP	2
IN_NN	1
IN_VBG	1
''_NNP	1
,_JJ	1
