Bottom
NNP | Line
Chi
NNS | forms
both
NNP | English
2008
. | .
through
JJ | various
style
IN | by
lo
VB | learn
had
VBN | learned
,
VBZ | is
JJ | other
NN | NO NO
should
VB | be
forms
. | .
to
VB | be use be WATCH
only
VBP | get
NN | audio game
production
VBD | included
tape
MD | would
WRB | when
POS | 's
do
RB | not
good
NN | choice
watching
DT | this
choice
IN | if
early
CD | 2008
game
IN | in
background
NN | music
not
VB | seem
documented
IN | as
Line
: | :
reading
`` | ``
--
EX | there
NN | NO
book
. | .
saber/broadsword
NN | form
the
JJ | only
DT | the
NNS | differences
`` | ``
NN | YMAA form tape form saber YMAA
video
IN | so
are
VBG | wanting
NNS | lots
Dr.
NNP | Yang
matching
NN | book
really
VBP | wish
shown
IN | on
'
EX | There
lots
IN | of
students
VBP | run
version
MD | will
various
NNS | exercises
learned
DT | the
tape/DVD
TO | to
available
IN | in
be
JJ | available
DT | a
VBG | learning
VBN | taken called
RB | exactly as
run
IN | through
assured
IN | that
This
MD | would
attending
DT | a
English
CC | and
picking
'' | ''
by
VBG | watching
care
MD | should
chapter
NNS | headings
on
DT | the
training
NN | aid
working
IN | with
Chinese
POS | '
of
JJ | different
could
VB | be
nothing
WDT | that
NOT
VB | be
T'ai
NNP | Chi
family
'' | ''
DVD
NN | version
There
VBZ | is is
Note
: | :
exercises
CC | and
learning
. | .
open
NN | hand
use
IN | as
would
VB | be
RB | NOT
NO
NN | audio slo-mo step-by-step
<s>
DT | The The This The
EX | There
PRP | I You
NN | Note
FW | <br /> <br />
there
VBP | are
teacher
. | .
few
JJ | senior
going
TO | to
music
, | ,
step-by-step
. | .
taken
IN | in
:
NN | care
IN | if
was
VBG | going
VBN | assured
more
NN | audio
``
VBG | picking
JJ | open instructional
NN | family chapter
saber
NN | class style form form form
that
MD | could
DT | the a
PRP | I
started
VBG | attending
differences
VBP | do
Yang
CC | and
NN | saber
instructor
VBD | had
with
DT | the a
than
NN | background
town
. | .
instructional
'' | ''
slo-mo
, | ,
this
VBZ | is
JJ | same
NN | tape production
wish
DT | this
will
VB | be
're
VBG | studying
learn
DT | a
aid
: | --
voice
VBG | reading
called
`` | ``
and
DT | the a the
NNP | Chinese
promises
IN | that
well
VBN | documented
is
DT | a no the
NN | nothing
''
IN | in
DT | a
: | --
NN | saber/broadsword
NNP | T'ai
as
DT | a
RB | well
IN | with
headings
'' | ''
purchased
DT | this
in
JJ | early
`` | ``
DT | both
NN | town
seem
TO | to
You
RB | only
if
PRP | you you
different
`` | ``
form
CC | and
DT | this
. | .
VBN | shown
IN | that without
no
JJ | matching
studying
DT | the
get
TO | to
when
PRP | I
same
NN | video
other
IN | than
wanting
RB | lo
you
VBP | 're are
<br />
NNP | Bottom
PRP | I
FW | <br /> <br />
exactly
DT | the
's
JJ | only
I
RB | really
VBD | purchased started was was
hand
'' | ''
included
JJR | more
The
NN | instructor tape
NNP | YMAA
class
. | .
a
JJ | few good saber
NN | tape/DVD training voice teacher DVD
NNP | Yang
WATCH
NNP | Dr.
without
VBG | working
so
PRP | I
senior
NNS | students
audio
, | , ,
. | .
YMAA
VBZ | promises
NN | saber saber
