VBP_IN_JJ
NNS_CC_DT	1
VB_IN_DT
NN_NN_:	1
VBP_DT_NN
VBD_JJR_NN	1
NN_MD_VB
RB_DT_NN	1
VBN_IN_``	1
JJ_IN_JJ	1
NNP_NNP_CC
DT_JJ_JJ	1
NNS_''_IN
DT_NNP_CC	1
''_NN_NN
CC_DT_NNS	1
VBN_IN_``
VBG_''_DT	1
RB_VB_DT
JJ_NN_IN	2
WRB_PRP_VBD
VBG_DT_NNP	1
:_EX_VBP
NNS_IN_JJ	1
EX_VBZ_NN
WDT_MD_VB	1
NN_VBN_IN
DT_NN_MD	1
NN_NN_MD
VB_JJ_IN	1
DT_NN_POS
JJ_NN_,	1
EX_VBP_NNS
IN_JJ_``	1
IN_VBG_DT
JJ_NN_IN	1
VBN_``_JJ
''_:_NN	1
NNS_VBP_RB
VB_TO_VB	1
DT_NN_IN
PRP_VBD_VBG	1
VBN_DT_NN
NN_NN_IN	1
TO_VB_IN
DT_NN_NN	1
NN_NN_:
EX_VBP_NNS	1
VBP_NNS_IN
JJ_``_NN	1
NNP_:_IN
PRP_VBP_VBG	1
NN_NN_,
NN_NN_,	1
VBZ_DT_NN	1
NN_IN_PRP
VBD_VBG_TO	1
VBD_VBN_IN	1
VBP_VBG_RB	1
JJ_IN_NN
NN_,_VBZ	1
DT_``_JJ
NN_''_NNP	1
CC_DT_NNS
VBP_RB_VB	1
,_JJ_IN
NN_NN_,	1
''_DT_NN
TO_VB_IN	1
JJ_NN_,
JJ_IN_NN	1
VB_DT_JJ
NN_IN_PRP	1
NN_IN_VBG	1
NN_NN_DT
VBZ_DT_JJ	1
NN_DT_VBZ
DT_JJ_NN	1
TO_VB_NNP
NNP_CC_DT	1
VB_VBN_``
JJ_''_:	1
MD_RB_VB
DT_JJ_NN	1
NN_WRB_PRP
VBD_VBG_DT	1
IN_DT_DT
``_JJ_NN	1
NNP_CC_DT
JJ_JJ_NNS	1
VBD_DT_NN
WRB_PRP_VBD	1
IN_DT_NN
NN_MD_VB	1
VBN_IN_DT	1
NN_:_EX	1
MD_VB_RB	1
VBZ_DT_JJ
NN_IN_NN	1
NN_:_NN
MD_VB_VBN	1
JJ_NN_IN
PRP_VBD_VBN	1
PRP_VBP_VBG	1
VBG_IN_DT	1
IN_IN_DT
DT_``_JJ	1
CC_DT_JJ
JJ_NNS_VBP	1
PRP_RB_VBP
DT_NN_VBD	1
TO_VB_NNP	1
DT_MD_RB
VB_DT_JJ	1
,_VBZ_DT
NN_VBG_``	1
DT_NNP_CC
NNP_POS_EX	1
JJ_NNS_VBP
IN_JJ_NNS	1
NN_VBD_VBN
DT_NN_NN	1
DT_NN_VBN
IN_DT_NN	1
WDT_MD_VB
VBN_``_JJ	1
JJ_NN_''
NNP_NNP_NNS	1
DT_NN_VBD
VBN_DT_NN	1
NNP_NNP_:
IN_PRP_VBP	1
VBZ_NN_WDT
MD_VB_VBN	1
POS_EX_VBZ
DT_JJ_NN	1
VBG_RB_VB
DT_JJ_NN	1
VBP_VBG_DT
NN_NN_NN	1
VBP_VBG_RB
VB_DT_JJ	1
MD_VB_JJ
IN_JJ_CD	1
VBD_VBN_IN
DT_NN_VBN	1
NNP_CC_NNP
POS_EX_VBZ	1
''_:_NN
NN_,_NN	1
JJ_''_:
NN_NN_,	1
DT_JJ_JJ
NNS_VBP_IN	1
DT_DT_``
JJ_NN_''	1
NN_,_NN
NN_,_NN	1
VBG_DT_JJ
NN_IN_PRP	1
DT_NN_NN
MD_VB_JJ	1
NN_DT_VBZ	1
NN_IN_VBG	1
:_EX_VBP	1
VBN_IN_IN
DT_DT_``	1
JJ_NNS_CC
DT_NN_NN	1
VBP_RB_VB
TO_VB_RB	1
CC_NNP_POS
EX_VBZ_DT	1
JJ_``_NN
''_NN_NN	1
VBG_''_DT
NN_TO_VB	1
:_NN_MD
VB_VBN_IN	1
RB_DT_NN
IN_PRP_VBD	1
VBZ_IN_DT
NN_NN_MD	1
NN_CC_DT
NNS_VBP_RB	1
NN_NN_IN
VBG_DT_JJ	1
PRP_VBP_VBG
RB_VB_DT	1
DT_NN_NN	1
DT_NNP_VBZ
IN_DT_NN	1
NN_:_EX
VBP_NNS_IN	1
IN_NN_NN
,_VBZ_DT	1
IN_DT_NNP
CC_NNP_POS	1
DT_NN_MD
VB_RB_DT	1
FW_FW_PRP
RB_VBP_DT	1
NN_''_NN
NN_CC_DT	1
IN_JJ_NNS
CC_DT_NN	1
VB_VBN_IN
``_VBG_''	1
POS_JJ_NN
,_JJ_IN	1
IN_JJ_``
NN_''_NN	1
DT_NN_WRB
PRP_VBD_VBG	1
RB_VBP_DT
NN_VBD_JJR	1
NN_NNS_''
IN_DT_NNP	1
MD_VB_VBN
``_JJ_''	1
IN_``_VBG	1
MD_VB_RB
DT_NN_IN	1
PRP_VBD_VBG
DT_NNP_NN	1
TO_VB_VBG	1
NNP_POS_EX
VBZ_DT_JJ	1
PRP_VBD_VBN
IN_DT_NN	1
VBD_VBN_DT
NN_NN_NN	1
,_NN_NN
,_NN_NN	1
PRP_VBD_DT
NN_WRB_PRP	1
RB_VB_TO
VB_RB_RB	1
RB_VBP_TO
VB_NNP_NNP	1
VB_NNP_NNP
CC_DT_JJ	1
``_JJ_''
:_NN_NN	1
NN_VBG_``
NN_NNS_''	1
DT_NNS_VBP
RB_VB_TO	1
VBN_IN_DT
NN_MD_VB	1
NN_VBN_IN	1
FW_NNP_NNP
:_IN_PRP	1
IN_``_VBG
''_DT_NN	1
IN_PRP_VBD
VBN_IN_DT	1
VBG_TO_VB	1
NNS_VBP_IN
JJ_NNS_CC	1
NNP_VBZ_IN
DT_NN_NN	1
IN_PRP_VBP
VBG_DT_NN	1
VBG_RB_VB	1
''_IN_DT
NNP_CC_NNP	1
NN_TO_VB
IN_DT_NN	1
VB_RB_RB
VBN_IN_IN	1
:_IN_PRP
VBP_VBG_DT	1
VBG_``_NN
NNS_''_IN	1
``_NN_''
NN_NN_CC	1
NN_IN_VBG
DT_JJ_NN	1
IN_DT_NN	1
NN_NN_CC
DT_NNS_VBP	1
NN_WDT_MD
VB_VBN_``	1
JJ_JJ_NNS
VBP_IN_JJ	1
VBP_TO_VB
NNP_NNP_CC	1
DT_NN_TO
VB_IN_DT	1
VB_RB_DT
NN_IN_PRP	1
NN_POS_JJ
NN_,_JJ	1
RB_RB_VBN
IN_IN_DT	1
``_JJ_NN
''_NNP_NNP	1
``_NN_NNS
''_IN_DT	1
NN_,_VBZ
DT_NN_VBG	1
NN_,_JJ
IN_NN_NN	1
FW_PRP_RB
VBP_DT_NN	1
DT_JJ_NN
IN_PRP_VBP	1
IN_VBG_IN	1
IN_PRP_VBD	1
NN_NN_NN
IN_VBG_DT	1
DT_VBZ_DT	1
NNS_IN_JJ
``_NN_''	1
:_NN_NN
,_NN_NN	1
DT_VBZ_DT
JJ_NN_IN	1
``_VBG_''
DT_NN_TO	1
VBD_VBG_DT
NNP_NN_NN	1
TO_VB_RB
RB_VBN_IN	1
VBG_DT_NN
NN_NN_DT	1
DT_NN_VBG
``_NN_NNS	1
RB_VBN_IN
IN_DT_DT	1
VB_TO_VB
RB_RB_VBN	1
VBZ_DT_NN
VBG_``_NN	1
FW_FW_NNP
NNP_:_IN	1
