VBG
NN	1
.	1
TO	1
RB	1
IN	1
DT	3
VBD
VBG	2
VBN	2
JJR	1
VBN
JJ	1
IN	4
VBP
TO	1
DT	1
VBG	2
RB	1
IN	1
WDT
JJ
NN	7
CD	1
JJ	1
IN	2
:	1
NNS	2
VBZ
DT	3
IN	1
DT
MD	1
NN	14
JJ	7
VBZ	1
DT	1
NNS	1
NNP	3
NN
MD	3
VBG	1
NN	16
VBD	2
CC	1
POS	1
VBN	1
.	7
TO	1
WDT	1
JJ	1
IN	6
VBZ	1
DT	1
:	2
NNS	1
NNP	1
POS
EX	1
TO
VB	3
PRP
VBP	2
RB	2
VBD	3
RB
VB	3
VBP	2
VBN	1
RB	1
:
EX	1
NN	1
IN	1
NNS
CC	1
VBP	2
IN	1
.	1
NNP
CC	2
POS	1
VBZ	1
:	1
NNS	1
NNP	3
VB
VBG	1
JJ	1
VBN	2
TO	1
RB	1
IN	1
DT	2
NNP	1
WRB
CC
DT	2
NNP	1
CD
EX
VBZ	2
IN
VBG	2
NN	2
PRP	4
JJ	3
IN	1
DT	7
MD
VB	3
RB	1
JJR
