IN_NN
IN_NN	3
,_IN	1
WDT_VBZ	1
NNS_IN	2
NNP_VBZ	1
RB_IN	1
VBG_IN	1
,_VB	1
CC_PRP	1
IN_VBG	1
,_PRP	2
VBZ_JJ	1
CC_NN	1
CC_VBD	1
JJ_RB	1
RB_:	1
CC_WDT	1
JJ_TO	3
NNP_NNP	1
VBZ_NN	1
VBD_RB	1
RB_JJ	1
IN_PRP$	1
NNS_CC	1
NNS_,	2
IN_PRP	1
,_NN	1
:_NNP	1
,_JJ	1
PRP_VBD	1
DT_NN	1
-LRB-_NN	1
VBD_NN	1
,_CC	1
IN_DT	5
PRP_VBZ	1
VBN_VBN
TO_VB	1
JJ_NNS	1
IN_CC	1
VBG_VBN
VBN_TO	1
RP_IN	1
PRP_RB	1
RB_WRB	1
NNS_PRP$
NNS_CC	1
VBN_VBG
IN_NNS	1
FW_DT
NN_VBZ	3
VBZ_CD	2
NN_NN	1
NN_VBD	2
CC_JJ
NN_TO	2
CC_PRP	1
NNS_IN	2
NNS_,	1
,_JJ	1
VBG_VBP
NNS_WRB	1
RB_TO
VB_PRP	1
VB_NN	2
VB_DT	2
PRP$_NN	1
VB_JJR	1
DT_NNP
-LRB-_NNP	1
NNP_CC	1
NNP_NN	2
NNP_,	2
NNP_IN	5
NNPS_,	1
NNPS_MD	1
NNP_NNP	2
VBP_,
NN_,	1
IN_``
NN_''	2
JJ_''	1
VB_DT	1
NN_.	1
VBZ_DT	1
VBP_CD
NN_TO	1
VBP_CC
PRP_VBP	1
VBD_DT	1
VBP_:
CC_WRB	1
VBN_,
DT_NNS	1
RB_,	1
VB_JJR
NN_RBR	1
WDT_MD
VB_IN	1
VBG_VBD
RP_IN	1
VB_TO
VB_TO	1
VB_JJ	1
PRP$_NNS	1
DT_VB	1
VBZ_CD
IN_PRP$	1
NN_WRB	1
PRP_MD	1
CC_IN	1
NNS_RB	1
IN_NNP	1
NN_IN	1
IN_DT	4
VBZ_CC
DT_NNS	1
NNS_WDT
VBP_NN	1
VBP_IN	1
VBD_DT	1
VBZ_VBG	1
RB_VB	1
MD_VB	1
RB_VBD	1
WRB_TO
VB_NN	2
VB_IN	1
DT_FW
FW_PRP	1
RB_JJR
NN_IN	1
TO_DT	1
RB_DT	1
WP_VBD
IN_PRP	1
DT_NNP	1
PRP_JJ	1
RB_``	1
RB_RB	1
PRP$_VBP
NN_,	1
RP_,
CC_DT	1
RB_DT	1
VBN_JJ
NNS_RB	1
NNS_IN	2
WP_VBP
VBN_VBG	1
PRP$_NNS	1
RB_JJ	1
DT_NN	1
PRP_RB	1
JJ_TO	1
JJ_NN	1
WP_VBZ
NNP_POS	1
RB_VB	1
RB_TO	1
RB_JJ	1
DT_VBP	1
-RRB-_,
PRP_VBD	1
RB_VBG	1
CC_JJ	1
CC_PRP	1
NNP_CC
DT_JJ	1
RB_IN	1
NN_CC	1
DT_NN	1
PRP$_VBP	1
RB_DT	1
NNP_NNP	5
NNP_CD
PRP$_NN	1
RP_VBG
NN_IN	1
:_NN
WDT_VBZ	1
,_NN	1
``_VBN
RB_VBN	1
``_VBG
RP_POS	1
''_VBZ	1
VBD_PDT
DT_JJ	1
PRP$_NN
IN_NN	1
CC_VBZ	2
VBD_RB	1
VBZ_PRP	1
VBP_NN	1
NNS_CC	1
TO_VB	2
CC_NN	1
VBZ_VBG	1
IN_PRP	1
,_CC	1
NN_,	1
CC_VBD	1
NNS_WDT	1
CC_PRP	1
NN_IN	1
IN_DT	6
``_VBZ
DT_NN	1
VB_IN
DT_JJ	3
CC_DT	1
NN_DT	1
NN_RB	1
NNP_,	1
NNS_CC	1
PRP_RB	1
VBG_IN	1
NNS_,	1
PRP$_NN	1
JJS_IN	1
NNP_NNP	1
NN_IN	1
DT_NN	2
PRP_VBZ	2
CD_WDT
VBZ_VBG	1
JJ_PRP
VBD_IN	1
VBP_JJ	1
VBP_RB	1
,_''
IN_JJ	1
VBD_RB
JJ_,	2
``_JJ	1
TO_VB	2
VBN_IN	1
JJ_IN	3
JJ_:	1
IN_IN	1
VB_RP	1
VB_NN	2
RB_VBN	1
VB_IN	1
JJ_CC	1
VB_DT	1
DT_NNP	1
RB_VBG	1
JJ_TO	1
RB_NN	1
NN_DT
NNS_VBP	1
NN_CC	1
''_CD	1
PRP_MD	1
NN_VBD	1
NN_VBZ	1
NN_IN	3
PDT_DT
JJ_NNS	2
VBN_JJR
CC_VBN	1
WDT_RB
VB_PRP	1
VBZ_VB	1
VBZ_TO	2
VBD_DT	1
VBZ_RB	1
TO_DT
NN_VBP	1
NNS_WP	1
RB_JJ	3
NN_CC	1
WDT_VBP	1
NN_VBG	1
NN_,	1
VB_,	1
NN_IN	5
JJ_NN	2
RB_VBN	1
VBD_RP
TO_PRP	1
IN_DT	1
VBP_JJ
,_EX	1
:_PRP$	1
NN_CC	1
NN_TO	1
IN_PRP	1
NN_NNS	1
NNS_:	1
IN_DT	1
RB_NN	1
TO_NN	1
:_PRP$
JJ_``	1
-LRB-_RB
JJ_JJ	1
NNS_NNS
DT_NNS	1
MD_RB	1
,_NN	1
VBG_JJR
JJ_NNS	1
JJS_JJ
NNS_IN	1
VBD_JJ
IN_VBG	1
NN_CC	1
TO_VB	3
NN_VBG	1
CC_NNP	1
NNS_,	1
IN_JJ	1
:_DT	1
VBP_TO
VB_VBN	1
VB_JJ	1
VB_,	1
VB_IN	1
VB_DT	1
VB_CC	1
PRP$_NNS
VBP_NN	1
,_PRP	1
TO_VB	1
CC_NN	1
WRB_VBG	1
IN_IN	2
IN_JJ	1
CC_NNS	1
IN_VBP	1
IN_DT	1
RB_NNP
NNP_IN	1
IN_RB
VBN_IN	1
JJ_IN	1
VBN_JJ	1
IN_DT	1
VBG_VBN	1
WDT_VBZ
DT_JJ	1
JJ_NNS	1
DT_NN	1
JJ_IN	1
NN_VBG	1
VBG_RP	1
IN_TO	1
VBG_TO	1
RB_VB	1
JJ_TO	1
RB_NN	1
VBG_TO
VB_VBN	1
VB_:	1
DT_NN	2
VB_NNS	1
DT_NNPS	1
VB_IN	1
VBP_PRP
IN_NN	1
PRP_DT	1
NNS_WDT	1
VBZ_PRP	1
TO_JJ	1
RB_IN	1
RB_RB	1
CD_VBN
JJ_NNS	1
VB_:
``_DT	1
CD_VBG
IN_PRP$	1
CD_VBD
CC_CD	1
CC_NN
IN_NN	2
CC_DT	1
TO_RB	1
WDT_VBP	1
,_NNP	1
VBD_NN	1
IN_DT	3
CC_NN	1
VBZ_DT	1
VBD_IN	1
:_PRP	1
NN_VBD	1
:_NN	1
VBP_PRP$
NNS_IN	2
CD_VBZ
VBN_TO	1
DT_JJ	1
VB_,
PRP_MD	1
CC_WP	1
PRP_VBP	1
VBZ_IN	1
VBG_TO	1
NN_-LRB-
FW_FW	1
NN_,	1
DT_JJ	1
JJ_TO
DT_RB	1
DT_NN	1
VB_VBG	1
VB_CC	1
VB_RB	1
DT_JJ	2
VB_PRP$	1
NN_CC	1
VB_NN	1
VB_IN	3
VB_DT	5
VBG_DT	1
VB_JJ	1
NNS_JJ
IN_DT	2
FW_NNP
NNP_VBZ	1
NNP_CC	1
,_NNP	1
NNP_VBD	1
NNP_''
:_RB	1
DT_NNS
IN_NN	1
VBP_TO	1
:_PRP	1
NN_CC	1
VBD_PRP	1
TO_VB	2
VBP_RB	1
VBP_IN	3
MD_VB	2
,_PRP	1
CC_VBZ	1
NN_WRB	1
,_DT	1
RP_TO	1
VBP_DT	1
RB_VBP	2
IN_PRP	1
IN_NNS	3
IN_NNP	1
:_NNS	1
WDT_RB	1
VBD_DT	2
VBZ_IN	1
VBZ_RB	1
VBD_-LRB-	1
,_NNP	1
VBD_VBG	1
-LRB-_NNS	1
PRP_VBP	1
WP_VBP	2
IN_DT	4
NN_WP	1
IN_NNS
IN_PRP$	1
VBZ_RB	1
WDT_MD	1
:_PRP	1
IN_RB	1
IN_CD	1
WDT_VBP	1
JJ_IN	1
PRP_MD	1
VBG_RB	1
NNS_,	1
VBG_JJ	1
,_CC	1
PRP_IN	1
TO_VB	1
CC_JJ	1
WP_VBP	1
IN_PRP	1
IN_NNP	1
PRP_VBZ	1
IN_NNP
IN_NN	1
NNP_CC	1
NNPS_VBP	1
NNP_,	3
CC_NN	1
NNPS_IN	1
,_NNP	1
,_RB	1
IN_PRP	1
NNPS_-LRB-	1
CC_RB	1
VBZ_RP	1
NNP_VBD	2
-RRB-_NN	1
POS_NN	1
VBZ_TO	1
IN_DT	2
NNP_NNP	4
NNP_-LRB-	1
WDT_PRP
VBD_IN	1
MD_RB	1
VB_WRB
PRP_VBD	2
PRP$_NN	1
NNP_VB
RB_CC	1
DT_NN	1
VBD_DT
NNP_NNPS	1
JJ_NNS	1
JJ_JJ	3
NN_CC	3
NN_JJR	1
NN_CD	1
NNS_NN	1
NN_,	1
NNP_NNP	1
NN_IN	6
IN_DT	1
JJ_NN	8
NN_WP	1
CC_WP
,_IN	1
DT_JJ	1
NNS_CC
NNS_VBP	1
JJ_NNS	2
NNS_IN	2
IN_NN	1
DT_NN	1
VBZ_DT	1
VBG_NN	1
CD_NN	1
RB_VB	1
NN_IN	1
NNS_VBN	1
''_VBZ
DT_JJS	1
DT_JJ	1
DT_NN	2
VBN_IN	1
PRP_IN	1
IN_DT	1
NNP_NNP	1
VBN_PRP
IN_NNS	1
VBP_IN
IN_PRP$	1
DT_JJ	1
JJS_NNS	2
NN_VBZ	1
NN_CC	1
DT_NN	2
DT_VBZ	1
VBG_IN	1
NNP_NNPS	1
EX_VBP	1
NN_IN	2
NNP_NNP	1
NN_CC
VBP_TO	1
NNP_VBZ	1
WDT_VBP	1
,_IN	1
VB_PRP$	1
VBD_PRP$	1
NN_WDT	1
VB_DT	2
RB_CD	1
VBD_NNS	1
,_PRP	1
NN_TO	1
NN_CC	1
NNS_VBD	1
VBZ_DT	1
WP_DT	1
VBZ_RP	1
RB_VBZ	1
VBD_RB	1
RB_JJ	3
VB_IN	1
NN_NN	1
VBD_TO	1
VBD_JJ	1
DT_NNS	1
RB_JJR	1
NNS_TO	1
PRP_VBD	1
DT_JJ	3
VBZ_PRP	2
NN_:	2
DT_NN	2
DT_VBZ	2
NN_,	1
RB_PRP$	2
PRP_VBP	1
JJ_NN	1
NN_IN	4
VBZ_TO	2
PRP_VBZ	1
VBG_PRP	1
NN_CD
NNS_RB	1
IN_IN	1
NNS_IN	1
DT_JJS
NN_IN	1
NN_RB	1
DT_WP
VBD_DT	1
MD_TO
VB_VBN	1
-RRB-_WP
VBZ_DT	1
VBZ_NNP	1
VBZ_RB	1
NN_JJ
CC_VBP	1
IN_VBD	1
CC_VBZ	1
RB_IN	1
,_PRP	1
IN_VBG	2
TO_VB	3
NN_,	1
TO_DT	3
CC_JJ	1
IN_:	1
NNP_NNS
DT_NNS	1
NNP_NNP
NNP_WDT	1
,_IN	1
CC_DT	2
NNP_VB	1
NNP_VBZ	1
VBD_PRP	1
TO_VB	1
NNP_IN	1
RB_RB	1
VBD_IN	1
VB_DT	1
NNP_VBN	2
:_NN	1
''_:	1
DT_NNP	1
IN_VB	1
,_CC	4
NNP_,	2
-RRB-_WP	3
,_DT	2
-LRB-_NNP	4
NNP_PRP	1
VBZ_DT	1
CC_RB	1
VBZ_NNP	2
NNP_NNP	8
VBD_CD	1
VBP_NN	1
VBD_RB	3
-RRB-_VBP	1
VBP_DT	2
VBN_IN	2
-RRB-_VBZ	1
VBD_TO	1
CC_PRP$	1
-RRB-_DT	1
-RRB-_VBD	1
VBD_JJ	4
TO_NNP	1
VBP_JJ	1
IN_NNP	7
POS_NN	2
NNP_DT	1
VBD_DT	2
-RRB-_IN	1
VBD_VBN	1
NNP_NN	1
VBZ_RB	2
VB_RB	1
,_NNP	14
CC_NNP	5
NN_,	1
WDT_VBD	1
NNP_TO	1
NN_IN	3
IN_DT	1
PRP_VBZ	1
IN_JJ	2
:_RB
,_DT	1
VBD_VB
VB_RB	1
DT_PRP
MD_VB	1
VBD_VBD	1
VBN_TO
DT_NNS	1
VB_VBN	1
VB_DT	1
VB_PRP$	1
JJ_NN	1
NNPS_''
CC_``	1
IN_DT
JJ_VBP	1
NNS_IN	7
NNS_PRP	1
NN_CC	10
``_JJ	1
TO_VB	1
NN_VBG	1
NN_PRP	2
NN_VBD	3
NN_VBZ	6
NNS_MD	1
NN_WDT	1
NN_VBN	3
CD_POS	1
NNS_VBP	1
NN_DT	2
NN_RB	3
FW_FW	1
NNS_VBZ	1
NN_WRB	2
NN_TO	2
,_DT	1
NNP_NNPS	1
JJ_PRP	1
NNS_VBD	2
NN_JJ	1
VBZ_DT	1
VBG_NN	1
VBZ_WP	1
PRP$_JJ	1
NNP_NNP	4
VBP_NNP	1
RB_JJ	4
VBN_IN	1
NN_NN	8
NNS_,	3
CD_JJS	1
NNS_NN	1
NNS_WDT	1
,_NN	2
NNS_:	1
VBN_NNP	1
VBN_NN	1
JJ_NNS	9
,_PRP	1
JJ_JJ	5
JJ_NNP	1
''_CD	1
VBG_NNS	1
NN_MD	5
NN_,	13
NNS_-LRB-	1
NN_IN	26
NNS_WP	1
IN_DT	1
JJ_NN	29
VBZ_WRB
PRP_VBZ	1
JJR_RB
DT_JJ	1
VBG_''
VBZ_DT	1
-LRB-_CC
RB_RB	1
NNS_-LRB-
CC_RB	1
NNS_-RRB-	1
NNP_NNP	2
RB_WRB
PRP_VBD	1
DT_NN	1
TO_VB	2
CD_POS
IN_PRP$	1
,_PRP	1
RB_,
PRP_VBD	2
WDT_VBZ	1
IN_``	1
NNP_VBZ	2
DT_NN	2
RB_IN	1
DT_VBZ	1
IN_PRP	1
TO_DT	1
PRP_VBP	2
NNP_VBD	1
IN_DT	2
PRP_VBZ	2
WRB_PRP	1
IN_VB
IN_PRP	1
,_WRB
PRP_VBD	1
PRP_VBZ	1
VBD_CD
NNS_RB	1
NNP_NNP	1
NNP_-RRB-
VBD_RB	1
VBZ_TO	1
DT_NN	1
VBP_JJ	1
NN_IN	1
WP_VBZ	3
IN_DT	1
NNPS_CC
VB_NNP	1
CC_RB
IN_VBG	1
,_IN	2
JJ_IN	2
JJ_NNS	1
VBN_,	1
PRP$_NNS	1
JJR_TO	1
RB_:	1
DT_NN	1
VBZ_DT	1
PRP$_NN	1
RBR_JJ	1
VBD_JJ	1
RB_DT	1
WRB_TO	1
DT_NNS	1
CD_WDT	1
VB_DT	1
RB_:
IN_IN	1
IN_PRP	1
DT_VBD	1
CC_WDT
VBP_VBG	1
WRB_PRP
VBP_:	1
VBD_VBN	1
VBD_RB	1
VBD_WP	1
VBP_DT	1
VBD_PRP	2
VBD_NN	2
VBD_IN	1
VBZ_CD	1
VBZ_RBR	1
VBP_WP	1
VBZ_TO	1
VBZ_NN	1
:_IN
PRP_VBP	1
IN_``	1
''_:
RB_,	1
PRP$_JJ
``_VBG	1
NN_NNS	1
NN_TO	1
NNS_,	3
PRP_PRP
VBD_,	1
DT_NN	1
MD_VB	1
IN_PRP
IN_NN	1
VBP_IN	2
PRP_MD	1
CC_PRP	3
VBD_WRB	1
CC_WRB	1
VBD_IN	1
RB_RB	2
MD_RB	2
MD_VBD	1
VBP_RB	1
MD_VB	7
VBD_CD	1
,_DT	1
VBP_VBN	1
VBP_PRP$	1
CC_RB	1
VBZ_DT	1
VBP_VBG	1
VBZ_NNP	1
TO_VB	1
VBD_RB	1
VBP_DT	1
IN_RB	1
IN_PRP	1
VBP_JJ	1
VBG_DT	1
VBP_PRP	1
PRP_VBD	1
VBD_VBN	2
VBD_DT	2
VBZ_RB	1
VBD_PRP	1
VBD_VBD	1
''_,
IN_PRP	1
PRP_VBD	1
CD_FW
FW_``	1
:_NNS
VBP_RB	1
:_NNP
NNP_IN	1
NNP_,	1
NNP_CC	1
NNP_RB	1
PRP_VBD
IN_NN	2
IN_EX	1
PRP$_NNS	1
``_JJ	1
TO_VB	2
VBG_IN	1
WP_PRP	1
VBD_IN	1
NN_WDT	1
VBG_VBP	1
RB_VB	3
RB_TO	1
PRP_TO	1
IN_PRP$	1
TO_PRP	1
,_CC	1
NNP_,	1
JJ_IN	1
NN_WRB	1
NN_TO	1
DT_IN	1
PRP$_NN	1
CC_VBD	1
WP_DT	1
WRB_PRP	1
RB_JJ	3
PDT_DT	1
VBN_IN	2
PRP_DT	1
NN_PRP	1
IN_PRP	3
TO_DT	1
``_RB	1
WRB_TO	1
CD_NNS	1
DT_JJ	6
VBN_RB	1
VBD_DT	1
VB_VB	1
DT_NN	8
WRB_JJ	1
IN_JJ	1
``_NN	1
VBN_JJ	1
VBD_WDT	1
NN_IN	1
IN_DT	1
RB_VBN	1
PRP_VBG
DT_NN	1
DT_VBP
NNP_VBZ	1
NN_IN	3
DT_NN
IN_NN	8
,_IN	2
VBG_VBN	1
MD_RB	3
RB_TO	1
IN_VBG	4
IN_``	2
,_PRP	2
VBZ_JJ	3
IN_EX	1
CC_RB	2
JJ_CC	1
WRB_PRP	2
IN_PRP	6
DT_PRP	1
VBZ_CD	1
POS_NN	1
RB_JJR	1
TO_NN	1
CD_NNS	1
WP_VBD	1
VBZ_RB	5
DT_NN	2
TO_PRP$	1
RP_,	1
PRP_VBP	1
WP_VBP	1
NN_MD	1
PRP_VBZ	5
CC_,	1
IN_PRP$	4
IN_JJ	14
NN_VB	1
CC_VBZ	2
CC_VBG	1
,_``	1
JJ_VBG	1
VBD_RB	6
VBN_IN	2
,_VBP	1
VBD_JJ	3
WDT_RB	3
VBZ_IN	3
JJR_IN	1
,_CC	5
-RRB-_CC	1
,_CD	1
IN_JJR	2
CC_NN	4
NN_PRP	1
:_PRP	1
MD_VB	2
NNS_VBP	1
PRP_MD	1
VBD_PRP$	1
,_DT	6
CC_VB	2
JJ_TO	1
VBZ_NN	1
VBP_DT	1
NN_NN	2
POS_JJ	1
DT_NNS	1
IN_NNS	9
IN_NNP	3
NN_VBD	1
VBD_DT	1
VBD_PRP	1
VBD_VBG	1
NN_,	1
NN_IN	4
WDT_VBZ	3
CC_DT	4
NN_CC	2
TO_VB	4
CC_NNP	1
NN_VBZ	1
,_VB	1
RB_RB	1
VBD_IN	1
VBG_RB	1
JJ_IN	1
VBG_RP	1
VBZ_DT	6
CC_VBP	1
RB_VBZ	1
RB_JJ	1
VBZ_VBG	1
VBZ_VBN	4
RB_VBN	1
VBZ_PRP	1
VBN_CC	1
,_NNP	1
VBD_NN	2
CC_NNS	2
,_NNS	1
VBZ_TO	2
IN_DT	21
JJ_NN	1
DT_VBZ
DT_JJ	2
RB_JJ	1
CD_IN	3
DT_NN	2
DT_RB	2
WP_PRP	1
CD_NN	2
JJ_TO	1
WRB_PRP	1
DT_VBG
NN_IN	1
NNS_IN	1
NN_NN	1
DT_VBD
DT_NN	1
IN_DT	1
PRP_VBP
IN_NN	2
VBN_DT	2
PRP$_NNS	1
DT_NN	3
IN_JJS	1
TO_VB	3
VBG_IN	1
NN_CD	1
WP_PRP	1
PRP_PRP	1
RB_RB	2
VBG_TO	1
RB_VB	1
VB_DT	1
VBG_RB	1
-RRB-_JJ	1
RB_VBG	1
PRP_RB	1
IN_EX	1
DT_IN	1
PRP_IN	1
:_CC	1
NNP_NNP	1
JJ_,	1
RB_:	1
JJ_IN	2
RB_VBN	1
,_NN	1
DT_NNS	1
IN_NNP	2
CC_PRP	1
DT_JJ	2
JJ_NNS	1
WP_NNP	1
VB_RB	1
IN_DT	2
PRP_VBZ	1
VBN_PRP	1
JJ_NN	1
DT_VBN
NN_IN	1
IN_DT	1
NNP_NNP	1
PRP_JJ
IN_VBG	1
TO_VB	1
IN_DT	1
IN_NN	1
PRP_VBZ
DT_RB	2
JJ_IN	2
CD_CC	1
DT_``	2
TO_VB	3
VBG_IN	1
PRP_WRB	1
JJ_DT	1
RB_VB	1
IN_VBG	1
RB_NNP	1
DT_IN	1
RBR_JJ	1
VBG_NN	1
JJ_TO	3
NNP_NNP	1
NN_DT	1
TO_JJ	1
VBN_IN	1
PRP_DT	1
IN_PRP	1
CD_PRP	1
DT_NNS	1
IN_NNS	1
DT_NNP	1
RP_IN	1
DT_JJ	3
VBN_TO	1
DT_NN	3
IN_WP	1
CD_IN	3
RB_,	1
NN_NNP	1
IN_DT	2
FW_PRP
RB_VBZ	1
VBD_RB	1
VBP_DT	1
VBD_NN	1
VBD_JJ	1
VBP_VB	1
MD_VB	2
VBD_DT	1
PRP_:
DT_JJ	1
DT_MD
VB_PRP	1
MD_VBD
DT_NN	1
``_DT
''_,	1
JJ_NN	1
PRP_,
PRP_VBD	1
DT_PRP	1
PRP_VBP	1
IN_NN	1
FW_WP
VBZ_RB	1
CC_VBP
IN_IN	1
TO_VB	1
NNP_WDT
VBD_DT	1
PRP_VB
IN_NNS	1
RB_JJ	2
CC_VBZ
PRP_TO	1
DT_NN	2
TO_VB	2
RP_VBG	1
TO_DT	1
DT_NNS	1
PRP_JJ	2
NN_WRB
PRP_VBD	1
DT_NN	2
PRP_VBP	1
PRP_VBZ	1
RP_TO
VB_PRP	1
VB_DT	1
VB_CC	1
VB_JJ	1
PRP_,	1
NNP_PRP
VBZ_CD	1
CC_VBD
DT_JJ	1
NNS_IN	1
PRP_VB	1
DT_NN	1
TO_VB	1
PRP$_NN	1
RB_TO	1
CC_VBG
NN_CC	1
PRP_IN	1
PRP_PRP$	1
CC_VBN
IN_JJR	1
NN_IN	1
JJ_,
PRP_VBD	1
JJ_,	2
CC_DT	1
RB_JJ	1
JJ_NNP	1
EX_VBP	1
CC_NN	1
NN_,	1
RB_DT	1
CC_PRP	1
JJ_CC	1
JJ_NNS	2
JJ_NN	1
WRB_PRP	1
FW_EX
VBP_NNS	1
VBZ_DT	1
JJR_NNS
CC_JJ	1
,_PRP	1
RB_RB	1
RBS_RB
VBP_NN	1
VBN_IN
''_VB	1
-RRB-_,	1
DT_JJ	6
JJR_NN	1
JJ_NNS	1
NNS_IN	1
JJ_NNP	1
DT_NN	7
VBG_VBN	1
WRB_RB	1
NN_,	1
PRP$_NN	1
CC_IN	1
DT_NNS	1
DT_VBN	1
DT_NNP	1
CC_IN
PRP_VBD	1
DT_NN	1
DT_VBZ	1
DT_VBG	1
NN_,	1
NN_JJ	1
VBG_JJR	1
NN_VB	1
JJ_:
DT_NNS	1
PRP$_JJ	1
NNP_NNP	1
DT_IN	1
IN_WRB
RB_DT	1
VBD_-LRB-
PRP_VBP	1
PRP$_JJR
NNS_,	1
NN_VBD	1
NN_NNS
WRB_RB	1
WP_PRP	1
WDT_VBZ	1
IN_VBG	1
CC_NN	1
-LRB-_CC	1
CC_NNS	1
,_DT	1
VBP_VBN	1
RB_RB	1
,_NN	2
IN_NNS	1
,_RB	2
IN_DT	1
NNPS_VBP
JJ_RB	1
NN_NNP
VBZ_PRP	1
NNP_VBZ	1
VBZ_VBN	1
-LRB-_NNP	2
NNP_VBD	1
VBZ_DT	2
:_``
DT_JJ	1
CD_CD
FW_FW	1
CD_CC
IN_PRP	1
NNP_NNP	1
IN_JJR
NNS_CC	1
IN_DT	1
IN_JJS
IN_PRP	1
NNS_VBP	1
NNS_MD	1
IN_DT	1
NNS_IN	1
RP_POS
NN_IN	1
VBD_WRB
PRP_VBD	1
TO_VB	1
JJ_PRP	1
MD_NN
CC_NN	1
PRP_WRB
PRP_VBP	1
:_DT
VBD_IN	1
NNS_:	1
IN_DT	1
JJ_NN	1
CD_PRP$
NN_VBD	1
JJR_NN
IN_NN	1
RBR_IN	1
VBD_DT	1
RB_``
JJ_NN	1
WRB_``
NN_''	1
RP_NNS
IN_DT	1
PRP_MD
VB_WRB	1
VB_VBN	3
VBD_DT	1
VB_VBG	1
VB_RB	2
TO_VB	1
VB_JJ	1
NN_CC	1
VB_NN	1
VB_VBZ	2
RB_RB	1
VB_IN	1
VB_RP	1
VB_DT	6
RB_VB	5
DT_VB	1
VBP_VBN
RP_IN	1
RB_JJ	1
IN_VBG	1
DT_NN	2
VBG_IN	1
PRP_IN	1
RB_RB	1
:_CC
JJR_NNS	1
WRB_PRP	1
CC_VB
CD_NNS	1
DT_JJ	1
DT_NN	1
RP_CC	1
PRP$_NN	1
IN_DT	1
VBP_VBG
IN_IN	1
TO_VB	1
RB_IN	1
IN_DT	1
PRP$_DT
VBZ_JJ	1
NNS_VBD
DT_JJ	2
-LRB-_PRP	1
VBG_IN	1
RB_RB	1
EX_VBZ
DT_RB	1
EX_VBP
VBN_RB	1
NNS_WRB	1
RB_JJ	1
DT_NN	1
RB_RB	1
RB_DT	1
RB_CD	1
NNS_RP
TO_VB	1
CC_``
NNP_NNP	1
NN_NN
WDT_VBZ	1
NNP_VBZ	1
NN_VBZ	1
MD_RB	1
NN_WDT	1
:_NN	1
IN_VBG	1
NN_RB	1
JJ_IN	2
CC_NN	1
NNP_-LRB-	1
NN_CC	1
CC_RB	3
NN_JJ	1
VBZ_DT	1
JJ_CC	1
VBZ_NN	1
VBN_IN	1
NN_NN	1
VBD_JJ	2
IN_NNS	1
PRP_VBD	1
,_PRP	2
VBZ_VB	1
,_NNP	1
NN_,	1
IN_DT	3
PRP$_VB
NN_CC	1
NNS_RB
VBP_NN	1
VBP_TO	1
,_NNP	1
CC_NNP	1
VBD_RP	1
IN_DT	1
EX_VBD
TO_VB	1
,_JJ
NNS_WRB	1
NNS_CC	1
NN_,	1
NNS_-LRB-	1
CC_VBG	1
,_NN	1
,_JJ	1
NNP_NNP	1
NN_WP	1
,_EX
VBP_DT	1
DT_JJ
NNS_WP	2
NNS_WRB	1
NN_CC	6
NN_-LRB-	1
NN_VBG	6
NN_PRP	3
NN_VBD	1
NN_VBZ	4
NNS_-LRB-	1
CC_JJ	1
NN_WDT	5
NN_VBP	1
NNS_IN	4
IN_PRP$	1
PRP_VBP	1
NN_RB	2
NNS_PRP$	1
NN_TO	2
NNS_NN	2
CD_VBZ	1
NNS_VBG	1
NNS_DT	1
NNS_TO	1
JJ_VBG	1
NNP_NNP	1
VBP_NN	1
NN_JJ	2
NNS_VBP	1
IN_IN	1
NN_NN	6
NNS_,	1
NNS_POS	1
NNS_RB	2
,_JJ	3
JJ_NNS	3
CC_JJS	1
NN_:	1
NNS_CC	2
NN_,	2
NN_NNS	1
NN_IN	29
NN_MD	1
JJ_NN	8
``_VB
DT_NNPS	1
NN_IN
PRP$_NNS	2
NNS_IN	2
VBG_VBN	1
NNP_VBZ	1
VBG_RP	1
NNP_IN	1
JJR_NNS	1
PRP_CC	1
VBG_RB	1
NN_RB	2
IN_JJ	1
NNP_,	1
NNS_VBZ	1
PRP_MD	4
PRP$_NN	5
DT_IN	1
NNP_NNPS	1
EX_VBP	1
PRP_IN	1
JJS_IN	1
NNS_VBG	2
PRP_VBP	2
NNP_NNP	6
JJ_,	1
NNS_PRP	2
VBG_PRP$	2
NNS_JJ	1
PRP$_JJ	1
NN_NN	1
NN_VBD	2
NNS_WDT	1
DT_TO	1
DT_NNS	8
NNS_:	1
DT_NNP	3
VBG_DT	3
NNS_TO	1
PRP_VBD	4
WP_PRP	1
DT_JJ	14
JJ_NNS	15
JJS_NNS	1
JJ_JJ	1
JJR_IN	1
IN_DT	1
NN_,	3
``_NN	3
NN_NNS	4
DT_VBN	1
NN_IN	5
DT_NN	33
JJ_NN	6
VBG_PRP	1
''_VB
TO_PRP	1
CC_DT
JJ_,	1
NNS_MD	1
JJ_NNS	3
NN_TO	1
VBZ_DT	1
NN_PRP	1
NN_NN	1
NN_VBD	1
NN_VBZ	3
VBZ_CD	1
NNS_VBD	2
VBZ_WRB	1
NNS_RB	1
VBD_VBN	1
NN_IN	4
JJ_NN	3
NN_WP	1
NN_VBN
CC_RB	1
IN_DT	4
NNS_PRP
VBP_NNP	1
VBZ_IN	1
VBZ_VBN	1
MD_NN	1
IN_RB	1
VBZ_DT	1
NN_VBG
IN_NN	2
DT_JJ	2
VBN_RB	1
NNS_IN	1
DT_NN	1
RP_NNS	1
TO_VB	1
RP_DT	1
IN_DT	1
PRP_,	1
CC_WRB
PRP_VBD	2
DT_JJ	1
NN_VBD
RB_DT	1
NN_DT	1
RB_JJ	6
IN_CD	1
DT_NN	3
VBG_IN	1
NN_TO	1
IN_PRP	1
NN_,	1
PRP$_NN	1
NN_JJ	1
JJ_:	1
RB_VB	1
PRP_JJ	2
JJ_TO	1
JJ_NN	1
VBG_PRP	1
WP_PRP
VBP_TO	2
VBP_RB	1
VBD_IN	1
VBP_VBG	2
MD_VB	2
VBZ_TO	2
NN_VBZ
IN_NN	1
VBN_VBN	2
PRP_RB	1
VBG_VBN	1
RB_IN	2
DT_RB	1
RB_RB	2
VBG_TO	1
PRP_CC	1
RB_VB	1
IN_PRP$	1
JJ_IN	2
VBG_RP	1
NN_JJ	1
JJ_CC	1
RB_JJ	3
CD_NNS	1
VB_PRP	1
VBN_IN	3
NN_NN	1
IN_PRP	1
TO_DT	2
IN_VBG	1
JJ_:	1
RP_IN	2
DT_JJ	4
DT_NN	5
RB_RB
JJ_,	1
:_IN	1
,_PRP	1
VBZ_PRP	1
CD_NNS	1
VBN_IN	1
DT_NN	1
TO_VB	1
VBD_PRP	2
VB_JJ	1
IN_PRP	2
VBN_CC	1
CC_RB	1
NN_NN	1
WRB_TO	1
VBG_NN	1
IN_NNP	1
DT_NNP	1
IN_DT	2
VBD_IN
PRP_VBD	1
CD_NNS	1
PRP_NN	1
RB_JJ	1
DT_NN	2
PRP_MD	1
,_RB	1
PRP$_NN	1
NN_JJ	1
PRP_CC	1
NN_IN	1
EX_VBD	1
JJ_NN	1
NNPS_MD
RBS_RB	1
NN_VBP
RB_,	1
DT_RB	1
VBN_RB	1
RB_JJ	1
NN_,	1
RB_VB	1
PRP_RB
VBP_IN	2
VBD_DT	2
VBZ_RB	1
VBP_CD	1
VBP_DT	1
RB_IN	1
VBD_PRP$	1
VBP_CC	1
VBZ_PDT	1
RB_RB	1
VBZ_DT	2
VBP_PRP	2
VBZ_TO	1
IN_DT	1
RB_VBD	1
JJS_CD
CC_NNP	1
IN_EX
VBP_VBN	1
VBP_RB	2
VBD_TO	1
PRP_RP
TO_VB	2
,_RB	1
JJ_``
VBG_''	1
POS_VB
DT_JJ	1
RB_VBZ
PDT_DT	1
DT_JJ	1
CC_DT	1
RB_JJ	1
DT_VBP	1
TO_PRP	1
TO_VB	3
PRP_MD	1
DT_IN	1
RB_DT	1
DT_NN	2
,_WP
IN_CD	1
IN_PRP$
NN_IN	2
JJ_NNS	4
NNS_IN	1
NN_CC	1
NNS_CC	1
NN_TO	1
NN_NN	1
NNS_,	1
NN_,	1
NN_NNS	2
NN_VBP	1
NNS_TO	1
VB_PRP
IN_VBG	1
RB_VBP	1
,_PRP	1
TO_PRP	1
TO_VB	2
VBD_TO	1
:_DT	1
DT_NNS	1
RB_VBP
PRP_TO	1
NN_DT	1
IN_JJS	1
TO_VB	1
DT_CD	1
CC_VBD	1
DT_NNS	1
CD_NN	1
PRP_NNS	1
IN_DT	1
VBZ_VBN
IN_PRP$	1
DT_JJ	1
RP_IN	1
VBN_IN	1
TO_VB	2
IN_JJ	1
VBN_JJ	1
IN_NNP	1
NN_IN	1
IN_DT	3
VBZ_PRP$
NN_CC	1
CC_PRP$
VBP_NN	1
DT_DT
RB_JJ	1
RB_VBN
IN_NN	1
JJ_NNS	1
IN_WRB	1
,_RB	1
CC_JJ	1
IN_''	1
IN_DT	3
CC_VBN	2
NN_''
,_IN	1
VBZ_IN	1
VBZ_PRP	1
VBD_``	1
VBZ_VBN	1
IN_PRP	1
NNS_WDT	1
VBZ_DT	3
VBZ_NNP	1
RB_VBG
PRP_RP	1
DT_NN	1
PRP_IN	1
IN_DT	2
VBN_PRP	1
RB_VBD
PRP_VB	1
DT_NN	3
PRP_IN	1
PRP$_NN	1
RP_TO	1
JJ_TO	1
FW_IN
DT_RB	1
DT_,	1
VBZ_RB	1
NNS_NN
CC_DT	1
VBZ_PRP	1
VBG_NNS	1
WP_RB	1
VBZ_DT	1
WRB_DT	1
VBD_NN
PRP_VBD	1
JJ_IN	1
IN_JJ	1
DT_NN	1
TO_PRP$	1
NNS_,	1
,_CC	1
TO_DT	1
IN_DT	1
WDT_VBD	1
WRB_PRP	1
JJ_JJ
NNS_VBN	2
NNS_WP	1
NNS_-RRB-	1
NN_NN	1
NN_,	1
VBG_NN	1
NN_IN	5
NNS_IN	1
NNP_TO
NNP_IN	1
VB_PRP	1
VBZ_TO
DT_WDT	1
VB_PRP	1
DT_NN	2
VB_,	1
VB_IN	2
JJ_NNS	1
VB_DT	4
PRP_VBZ	1
,_IN
CD_NNP	1
PRP_RB	1
DT_PRP$	1
DT_NN	2
NN_NNP	1
PRP_MD	2
DT_JJ	1
PRP_VBP	1
``_VBZ	1
NN_JJ	2
PRP_CC	1
DT_NNS	1
DT_VBN	1
IN_DT	1
DT_RB	1
POS_NNS
,_RB	1
NNS_WP
VBD_RB	1
VBP_DT	1
VBD_PRP	1
VBP_VBN	1
VBP_PRP$	1
VBP_JJ	1
VBP_PRP	1
VBP_RB	1
PRP_VBZ	1
JJR_JJ
NNS_PRP	1
MD_RB
VB_TO	1
VB_JJ	2
VB_DT	4
RB_VB	2
VB_IN	2
NN_WDT
RB_VBZ	4
VBD_DT	1
VBZ_IN	1
VBZ_JJ	3
VBP_DT	1
VBZ_RB	1
VBD_NN	1
VBD_VBG	1
VBZ_DT	2
VBZ_NN	1
VB_DT
NNS_VBZ	1
NN_CC	2
NN_PRP	2
NN_VBZ	1
NNS_VBP	1
NN_RB	2
JJ_IN	1
NN_TO	1
NNP_-LRB-	1
VBG_NN	1
VBP_NN	1
NN_NN	2
TO_NN	1
JJ_NNS	3
JJ_JJ	1
NN_:	1
NNPS_''	1
NN_,	1
NN_NNS	1
NN_IN	7
IN_DT	2
JJ_NN	6
WRB_DT
NN_VBZ	1
NN_IN	1
NN_NNS	1
JJ_NN	1
NNS_VBP	2
IN_IN
JJ_NNS	1
``_VB	1
DT_NN	6
NN_VBG	1
PRP$_NN	2
CD_NN	1
VBG_DT	1
PRP_``
DT_''	1
VBZ_JJ
CC_VBZ	1
CC_DT	1
DT_NN	1
TO_VB	5
IN_PRP	1
IN_RB	1
NN_IN	1
IN_DT	3
:_NNP	1
NNS_TO	1
NN_TO
DT_RB	3
DT_NN	1
NN_CC	1
PRP$_JJ	1
WDT_PRP	1
VB_TO	2
VB_NN	1
PRP$_VB	1
VB_,	1
RB_VB	1
VB_DT	3
NN_IN	1
VB_RB	1
DT_IN
DT_JJ	3
WP_PRP	1
NN_VBZ	1
CC_PRP	1
DT_NNS	3
IN_DT	1
PRP_IN
PRP_TO	1
DT_RB	1
NN_-LRB-	1
DT_NN	1
RB_IN	1
RB_VBG	1
DT_JJ	3
NN_,	1
NNS_NNS	1
PRP_CC	1
VBZ_TO	1
VBG_DT	1
RBR_JJ
IN_VBG	1
NNS_IN	1
LS_VBD
PRP_JJ	1
WP_DT
NNS_VBD	1
JJ_NN	3
CC_CD
IN_DT	1
NN_RB	1
PRP_PRP$
DT_VBZ	1
WP_RB
VBZ_DT	1
,_NN
-RRB-_,	2
NNS_WRB	1
VBZ_RB	1
NN_:	1
VBD_PRP	1
NNS_,	1
,_CC	4
VBZ_RP	1
,_NN	4
VBG_DT	1
:_DT	1
FW_TO
VB_VBZ	1
``_RB
''_IN	1
CC_,
IN_PRP	1
PRP_VBZ	1
VBZ_DT	1
JJR_CC
VBN_IN	1
``_NNP
NNP_''	1
RB_DT
NN_-RRB-	1
MD_VB	1
NN_VBZ	2
NN_NN	1
NN_,	1
NNP_NNP	2
JJ_CC	1
NN_IN	3
JJ_NN	2
NN_MD
RB_VB	4
VB_RB	2
VB_PRP$	1
DT_VB
DT_NN	1
,_VBG	1
WRB_PRP$
NN_IN	1
DT_``
VBG_RP	1
VBN_RB	1
JJ_NN	1
,_RB
DT_JJ	2
RB_IN	1
,_TO	1
VBG_DT	1
DT_NN	2
TO_VB	1
,_DT	1
IN_PRP	1
JJ_NNS	1
WRB_DT	1
IN_DT	1
VBG_PRP	1
CC_PRP
RB_VBZ	1
VBP_IN	1
VBD_DT	5
VBZ_IN	1
VBZ_JJ	2
RB_VBP	2
VBD_PRP	1
VBD_PRP$	1
VBD_TO	1
VBZ_RB	1
VBP_PRP	1
VBP_VB	1
VBZ_DT	2
VBD_IN	1
VBP_JJ	2
MD_RB	1
VBD_JJ	1
RB_VB
PRP_TO	2
JJ_,	1
DT_JJ	2
DT_NNP	1
TO_PRP	1
NN_DT	1
IN_NN	1
IN_JJS	1
DT_NN	5
JJ_IN	1
TO_VB	1
IN_RB	1
JJ_DT	1
RP_IN	1
NN_IN	2
IN_DT	1
RB_RB	1
-RRB-_JJ
CC_RB	1
NNPS_IN
DT_NN	1
FW_FW
CC_NN	1
TO_VB	1
FW_DT	1
NN_VBD	1
RB_,	1
NNP_,	1
PRP_RB	1
PRP_MD	2
FW_FW	1
IN_VBZ	1
NNP_NNP	3
-RRB-_IN	1
EX_VBZ	1
RB_IN	1
UH_,	1
EX_VBP	1
PRP_VBD	4
CD_NNS	1
JJ_NNS	1
DT_NN	6
CC_,	1
DT_VBZ	2
IN_DT	2
``_NN	2
PRP_VBP	2
NN_IN	1
WP_VBZ	1
PRP$_JJR	1
JJ_RB
IN_PRP	1
,_``
NN_''	1
VBZ_WP
PRP_VBP	1
VBG_PRP$
NN_IN	2
JJR_NNS	1
-RRB-_VBP
JJ_:	1
,_VBG
TO_VB	1
-RRB-_VBZ
TO_VB	1
IN_VBD
IN_NN	1
NNS_,
IN_NN	1
CC_DT	1
NNP_VBZ	1
RB_RB	1
CC_PRP	1
RB_WRB	1
RB_,	1
PRP_RB	1
CC_NN	1
CC_RB	1
RB_JJ	1
IN_PRP	1
CC_IN	1
PRP_VBD	2
DT_JJ	2
JJ_NNS	1
VBZ_PRP	1
VBZ_RB	1
DT_NN	1
NN_,	4
PRP_VBP	1
RB_DT	2
IN_DT	1
PRP_VBZ	1
,_VBP
DT_NN	1
-RRB-_DT
NN_IN	1
-RRB-_VBD
RB_IN	1
VBD_NNS
IN_DT	1
VBD_NNP
,_NNP	1
NNS_:
PRP_VBD	1
NNS_VBP	1
JJ_NNS	1
CC_JJR	1
PRP_VBP	1
NNP_NNP	1
,_VBZ
IN_VBG	1
DT_NN	1
PRP_IN	1
RB_JJ	1
WRB_RB
DT_NN	2
MD_RBS
RB_VBP	1
JJ_NNS
-RRB-_,	1
IN_NN	2
,_IN	3
POS_NNS	1
CC_DT	1
RB_VBD	1
TO_VB	2
NN_VBG	1
,_RB	1
NN_VBZ	2
NNS_MD	1
RB_RB	1
VBG_TO	2
PRP$_NNS	1
,_VBZ	2
,_PRP	1
,_CC	4
JJ_IN	1
,_DT	1
-LRB-_NNP	2
NNS_DT	1
CC_VBG	1
:_CC	1
CC_RB	1
TO_NN	1
VBZ_NNP	1
WRB_PRP	1
IN_VBP	1
VBN_IN	1
TO_DT	2
CC_IN	1
WRB_TO	1
IN_NNP	1
:_NNP	1
,_JJ	1
WP_VBD	2
DT_NN	1
CC_NNS	2
IN_WP	1
IN_JJ	3
WP_VBP	3
IN_DT	7
PRP_VBZ	2
CC_JJS
IN_DT	1
CD_CC	1
DT_PRP$
JJ_NN	1
JJ_NNP
VBP_NN	1
NNP_VBP	1
NNP_NN	1
-LRB-_NNP	1
NNP_VBD	1
NNP_NNP	1
CD_IN
DT_JJS	2
DT_JJ	3
NNP_CC	1
IN_CD	1
PRP$_JJ	1
DT_CD	1
DT_NNS	2
''_CD
POS_IN	1
POS_NN	1
''_CC
``_NNP	1
IN_WP
PRP_VBP	3
VBD_RB	1
PRP_VBZ	1
-RRB-_CC
VBG_PRP	1
VBD_WDT
VBP_VBN	1
VBG_PRP
,_PRP	1
``_DT	1
VB_RB	1
RP_,	1
RB_RB	1
PRP$_DT	1
IN_VBZ	1
IN_DT	2
DT_RB
JJ_,	2
JJ_NNP	1
JJ_VBP	1
VBN_CC	2
VBN_NN	1
JJ_NN	12
DT_NNPS
CC_VB	1
''_CC	1
,_DT	1
NN_PRP
VBP_IN	1
VBZ_IN	1
VBZ_PRP	1
VBZ_VBG	1
MD_TO	1
VBD_VB	1
VBD_CC	1
VBD_``	1
VBD_VBD	1
VBD_NN	1
VBZ_DT	3
MD_VB	1
VB_PRP$
NN_IN	1
NNS_IN	1
JJ_DT
NN_IN	1
RB_CC
NNP_VBZ	1
DT_NNS	1
VB_RB	1
RB_VBN	1
VB_JJ	1
MD_VB
IN_NN	2
WRB_PRP$	1
RB_IN	1
RB_CC	1
PRP$_NN	1
DT_IN	1
PRP_IN	1
RP_TO	1
NN_JJ	1
VBN_RBR	1
JJ_TO	1
RB_JJ	1
VBZ_VBG	1
VBN_IN	2
RB_JJR	1
DT_JJ	2
VBN_RB	1
VBZ_IN	1
DT_NN	3
VBN_JJR	1
DT_TO	1
VBG_PRP	1
RB_CD
WDT_VBZ	1
NNS_IN	1
NNS_,	1
VB_VBN
IN_-RRB-	1
RB_IN	1
,_DT	1
JJR_CC	1
TO_DT	1
RB_RB	1
IN_DT	2
VB_VBG
IN_PRP	1
PRP_IN	1
VB_VBD
JJ_TO	1
RB_RBR
JJ_NNS	1
,_DT
PRP_VBD	1
NNP_NNPS	1
NNS_NN	1
JJ_JJ	1
NN_DT	1
NN_,	2
VBZ_RB	1
NN_NN	1
NN_VBD	1
IN_IN	1
NN_VBZ	3
NNP_NNP	1
JJ_CC	1
JJ_NN	4
NNP_NNPS
MD_RBS	1
VBP_JJ	1
-LRB-_RB	1
IN_DT	1
,_DT	1
FW_PRP$
JJR_NN	1
VB_VBZ
RB_,	1
VBG_RP	1
IN_DT	1
VBZ_RBR
JJ_IN	1
CD_PRP
MD_VB	1
NNS_DT
NNS_RP	1
IN_-RRB-
,_CC	1
VBZ_NN
JJ_,	1
DT_NN	1
VBG_IN	1
NNP_-LRB-	1
,_CC	1
NN_NNP	1
DT_''
CD_POS	2
,_PRP	1
UH_,
VB_POS	1
TO_JJ
NNS_:	1
NN_NNS	1
NNS_NNS	1
VBP_DT
JJ_NNS	1
RB_JJ	1
JJ_IN	1
NN_TO	1
NN_NN	1
NN_IN	4
IN_DT	1
JJ_NN	2
NNS_TO	2
NNS_-RRB-
,_PRP	1
VBD_TO
PRP_VBD	1
DT_NN	1
VB_CC	1
VB_DT	5
,_WDT
PRP_VBD	1
VBD_NNS	1
VBZ_RB	1
JJS_NNS
MD_VB	1
IN_DT	1
NN_:
NN_,	1
DT_JJ	1
PRP_VBZ	2
NNP_NNP	2
JJ_NN	3
NN_,
PRP_RB	1
CC_DT	6
NNP_VBZ	1
NN_VBG	1
WDT_PRP	1
NNP_VBD	1
CC_PRP	7
WDT_VBD	1
IN_CD	1
CD_VBD	1
VB_VBD	1
VB_NN	1
DT_IN	1
IN_IN	1
CC_RB	3
NNP_NNP	1
VBP_DT	1
NN_NN	2
NNS_,	1
IN_PRP	1
NN_-RRB-	1
RB_VBG	1
''_IN	1
PRP_VBD	5
DT_JJ	2
NN_VBD	1
NN_:	1
DT_NN	4
CC_NNS	1
WP_IN	1
NN_,	2
``_NN	1
NN_NNS	2
PRP_VBZ	1
IN_DT	3
JJ_NN	1
``_NN
''_VBZ	7
''_IN	1
''_NNS	1
NN_JJ	1
VBN_DT
NN_IN	2
NN_PRP	1
JJ_NN	1
NNP_VBD
DT_JJ	2
VBN_DT	1
JJ_NNS	1
RB_JJ	1
DT_NNP	1
VBN_IN	1
JJ_IN	1
TO_VB	2
CD_NNP	1
IN_RB	1
PRP_IN	1
RB_RB	1
JJ_CC	1
RB_VB	1
NN_IN	1
JJ_NN	1
JJR_TO
DT_NN	1
WDT_VBP
IN_NN	1
RB_JJ	1
VBN_IN	1
VBG_IN	1
NN_NN	1
DT_NN	1
''_VBD
``_NN	1
,_VB
NN_IN	1
VBD_JJ	1
POS_VB	1
VBP_VB
DT_NN	1
RB_RB	1
IN_TO
VB_VBN	1
PRP_CC
PRP_VBD	2
RB_,	1
PRP_MD	1
VBZ_PRP	1
WRB_DT	1
WDT_VBD
DT_NN	2
DT_JJ	1
NN_NNS	1
VBG_IN	1
RP_JJ
NNS_CC	1
VBG_RB
JJ_IN	1
TO_VB	1
IN_DT	1
FW_JJ
NNS_IN	1
-RRB-_NN
IN_VBG	1
DT_,
NN_VBZ	2
DT_NN	1
PRP_MD	1
VBG_RP
DT_NN	2
POS_NN	1
DT_NNP	1
IN_DT	1
NNS_IN	1
DT_WDT
VBP_RB	1
JJS_NN
RB_VBZ	1
IN_JJ	1
RB_JJ
IN_NN	2
CC_DT	2
,_WRB	1
NN_CC	4
NN_-LRB-	1
TO_VB	1
,_RB	2
IN_RB	1
VBP_VB	1
IN_``	1
,_CC	2
NNS_PRP	1
NNP_NNP	1
NNS_,	1
IN_PRP	4
TO_DT	1
IN_NNS	1
IN_NNP	1
,_JJ	1
JJ_NNS	1
VBN_TO	1
IN_WP	1
NN_,	2
NN_NNP	1
NN_IN	3
IN_DT	2
IN_JJ	1
-LRB-_FW
FW_-RRB-	1
NNPS_,
DT_NNP	2
TO_NNP
IN_NNP	1
VBG_DT
DT_RB	1
JJ_NNS	2
NNS_IN	1
RB_JJ	1
NN_POS	1
NN_NN	2
NNPS_CC	1
NN_WDT	2
NN_IN	2
JJ_NN	6
RB_PRP
VBD_VBG	1
MD_RB	1
MD_DT
VB_DT	1
VBZ_PRP
DT_JJ	1
CC_VBZ	1
RB_JJ	1
TO_VB	1
JJ_TO	1
RP_TO	2
MD_VB	2
IN_DT	2
WRB_PRP	1
VB_RB
IN_NN	1
JJR_RB	1
CC_DT	1
RB_IN	1
JJ_IN	1
IN_PRP	1
CC_VB	2
IN_DT	1
VB_RP
TO_VB	1
JJ_NNS	1
IN_DT	1
CC_PRP	1
NN_RBR
IN_DT	1
NNS_WRB
TO_VB	1
``_NN	1
PRP_VBP	1
RB_DT	1
PRP_VBZ	1
VBG_PRP	1
``_JJ
NN_''	1
''_NNS	1
NN_:	2
NNP_IN
JJ_VBZ	1
NN_:	1
DT_NN	2
PRP_MD	1
NNP_IN	3
NNP_-RRB-	1
VB_NNP	1
NNP_NNP	2
DT_FW	1
JJ_NN	1
,_TO
DT_NNS	1
IN_VBG
DT_NNS	1
IN_PRP$	1
DT_RB	1
PRP_RB	1
DT_JJ	5
RB_JJ	1
VBN_VBN	1
PRP_VB	1
DT_NN	3
VBD_RP	1
DT_DT	1
PRP$_JJR	1
IN_JJ	1
PRP$_NN	2
JJR_JJ	1
NN_NNP	1
RP_DT	1
IN_NNP	1
NN_VBP	1
IN_DT	1
VBN_RP	1
FW_UH
,_VB	1
NN_-RRB-
,_CC	1
CC_VBG	1
,_RB	1
,_PRP
VBP_TO	1
VBP_IN	1
VBD_WRB	2
VBD_``	2
VBD_IN	2
VBP_RB	1
MD_VB	1
VBD_PRP$	1
VBD_PDT	1
VBP_CC	1
VBD_VB	1
RB_VBZ	1
VBD_RB	1
VBP_DT	1
VBZ_DT	1
VBZ_CD	1
VBD_NNP	1
RB_VBD	1
MD_DT	1
VBD_VBN	2
VBD_DT	1
VBZ_IN	1
VBZ_RP	1
VBZ_TO	1
CC_JJR
NNS_RB	1
RB_''
IN_PRP$	1
-LRB-_NNP
NNP_,	1
NNP_IN	1
NNP_-RRB-	8
NNP_CC	1
IN_VBP
NNS_IN	1
JJ_CC
JJ_,	1
DT_JJ	1
JJ_.	1
VBP_IN	1
DT_NN	2
PRP_VBZ	1
VBZ_DT	1
JJ_CC	1
RB_NNS	1
VBZ_TO	1
JJS_CD	1
NNP_NNP	1
FW_CC
,_VBZ	1
NN_VBD	1
IN_VBZ
TO_VB	1
RB_VBN	1
JJ_CD
VBZ_DT	1
TO_VBG
DT_NNPS	1
WRB_VBG
PRP_``	1
VBZ_PDT
DT_JJ	1
VBP_-RRB-
JJ_CC	1
FW_CD
NNS_RB	1
POS_NN
NN_CC	1
IN_PRP$	1
IN_DT	1
NNP_NNP	1
VBP_RB	1
TO_NN
IN_NN	1
NNS_IN	1
CC_NN	1
CC_RB	1
CC_VB	1
IN_NNP	1
CD_NNS
RB_,	1
,_PRP	1
CC_CD	1
RB_IN	1
,_RB	1
IN_PRP	1
RB_CC	1
IN_DT	2
CD_NNP
NNP_-LRB-	1
NNP_NNP	1
VBN_RB
JJ_IN	2
VBN_IN	1
WRB_PRP	1
RB_TO	1
IN_DT	1
NNP_NN
,_CC	1
IN_NN	1
IN_NNS	1
IN_JJS	1
TO_PRP$
NN_CC	1
VB_NN	1
NNS_IN	1
JJ_NN	1
NN_POS
NN_NN	1
JJ_NNP	1
TO_PRP
VBD_IN	1
,_IN	1
VBZ_VBG	1
VBZ_RB
TO_VB	1
,_RB	1
RB_CC	1
VB_DT	2
IN_PRP$	1
JJ_IN	2
,_DT	1
JJ_VBN	1
JJ_RB	1
JJ_TO	1
NNP_NNP	1
JJ_,	1
RB_JJ	1
VB_PRP	1
VBN_IN	1
VB_TO	1
VB_RB	1
TO_PRP$	1
DT_NN	1
NN_IN	1
IN_DT	1
JJ_NN	1
VB_POS
VB_DT	1
VBN_RP
IN_NNS	1
IN_DT	2
RB_PRP$
NN_VBZ	1
NNS_WRB	1
VBZ_RP
IN_CD	2
VBG_NN	1
RB_VBG	1
IN_DT	1
NNS_MD
VB_VBN	2
VB_DT	1
RB_RB	1
TO_RB
VB_NN	1
-LRB-_DT
JJ_,	1
RB_IN
PRP_VBD	1
IN_NN	1
DT_JJ	3
DT_''	1
DT_NN	6
PRP_MD	1
DT_RB	1
PRP_VBP	2
PRP_VBZ	1
VBG_NN	1
NN_IN	1
VBG_DT	1
PRP$_JJ	1
NNP_NNP	1
JJ_VBD	1
VBG_IN
PRP_VBD	1
DT_JJ	1
JJ_NNS	1
NN_CC	1
DT_NN	3
IN_DT	1
DT_VBG	1
NNP_VBZ	1
PRP$_NN	1
NN_WDT	1
VB_IN	1
DT_NNS	2
PRP$_NNS	1
NN_IN	1
DT_``	1
DT_CD
JJS_JJ	1
VBN_JJ	1
NNS_IN	1
POS_,	1
FW_``
NN_''	2
RP_DT
NNP_NNP	1
NN_NN	1
VBP_RB
CD_NNS	1
RB_IN	1
JJ_NNS	2
VB_PRP	1
DT_NN	1
JJ_IN	2
VBG_IN	2
,_WDT	1
:_DT	1
RB_DT	1
VB_IN	1
JJ_CC	1
RB_CD	1
JJ_VBZ
VBN_DT	1
''_NNS
WDT_VBD	1
:_JJ	1
NNP_,
IN_NN	1
DT_JJ	2
CC_DT	1
NNP_,	2
CC_NNP	2
NNP_VBZ	2
CC_IN	1
NNP_CD	1
NN_-RRB-	1
RB_TO	1
NNP_NNP	13
VBZ_VBG
RP_IN	1
IN_VB	1
NN_NN	1
VBN_RP	1
TO_DT	2
RP_DT	1
FW_NN
IN_DT	1
VBD_DT	1
JJ_VBN
TO_JJ	1
VBG_NN
CC_DT	1
NN_VBN	1
NNP_VBZ	1
IN_JJ	1
VBP_RB	1
IN_DT	1
IN_``	1
JJ_VBG
NN_IN	1
NNP_:
NN_WDT	1
JJ_VBD
DT_JJ	1
PRP_DT
NN_IN	1
NNS_IN	1
JJ_NN	1
NNPS_-LRB-
RB_JJ	1
RB_NN
IN_DT	1
NN_NN	1
VBD_VBG	1
NNS_TO
VB_VBN	1
DT_NN	2
NN_NNS	1
VB_IN	2
VB_RP	1
NN_IN	1
VB_JJ	2
VBZ_IN
PRP$_NNS	1
DT_NN	4
TO_VB	1
PRP_MD	1
NN_PRP	1
VBG_IN	1
WP_PRP	1
DT_NNS	1
PRP_VBP	1
VBG_NN	1
VBG_DT	1
IN_DT	1
JJR_IN
DT_JJ	1
:_FW
FW_DT	1
WRB_JJ
PRP_VBD	1
,_CC
PRP_VBD	5
IN_NN	2
DT_JJ	2
JJ_NNS	1
NNS_IN	1
WP_,	1
DT_NN	7
PRP_RB	2
RB_RBR	1
NN_VBZ	1
DT_VBD	1
PRP_VBP	1
NNP_NNP	2
RB_DT	1
RB_WRB	1
PRP_VBZ	3
RB_VBD	1
VB_NN
IN_VBG	1
DT_''	1
IN_IN	1
,_DT	1
IN_PRP	2
CC_VBD	1
JJ_CC	1
IN_DT	1
JJ_TO	1
,_CD
VBD_CC	1
POS_IN
PRP$_NNS	1
NN_WP
VBD_IN	1
VBP_JJ	1
RB_VBZ	1
VBZ_RB	1
VBP_WP
PRP_VBP	1
NNP_NNP	1
VBD_WP
PRP_VBD	1
DT_NNS	1
PRP_TO
VB_DT	2
JJ_NNS	1
VB_RB	1
VB_IN	1
NNS_VBP
IN_VBG	1
DT_JJ	1
IN_NN	1
RB_JJ	1
VBN_RP	1
TO_VB	1
NN_,	1
RB_VB	1
RB_VBG	1
IN_DT	1
IN_CD
VBG_IN	1
VBZ_VBN	1
NNS_,	1
NN_NNS	1
IN_DT	3
NNP_NNP	1
NNS_POS
NNS_,	1
NNS_VBZ
IN_IN	1
NNP_VBZ	1
RB_VB	1
RB_JJ	1
VBD_PRP$
NN_CC	1
NNS_VBP	1
NN_IN	2
NN_NN	1
IN_CC
DT_NN	1
PRP_VBP	1
IN_''	1
NNP_-LRB-
NNP_NNP	9
IN_,
RB_IN	1
JJS_IN
DT_NNS	2
NNS_VBG
TO_VB	1
JJ_NNS	1
RB_TO	1
TO_DT	1
RP_RB
VBG_PRP	1
-LRB-_PRP
VBP_-RRB-	1
PRP_NNS
WDT_VBP	1
RBR_IN
DT_,	1
VBP_NNS
IN_CD	1
WRB_``	1
WRB_PRP	1
VBP_NNP
NNP_-LRB-	1
VBZ_VBN	1
RP_IN
CD_IN	2
DT_NN	5
DT_JJ	1
NNS_PRP	1
EX_PRP
VBZ_NN	1
CD_JJS
JJ_NNS	1
POS_JJ
NNP_VBP	1
:_JJ
NN_''	1
NN_,	1
NN_VBP	1
NNS_IN	1
''_IN
PRP_CC	1
PRP$_NNS	1
JJ_:	1
-RRB-_IN
DT_JJ	1
NN_NNS	1
VBD_VBN
IN_NN	1
JJ_NNS	1
RB_JJ	1
DT_NN	1
IN_NNS	1
IN_DT	1
VBZ_VB
PRP_:	1
VBD_PRP
JJ_IN	3
DT_NN	1
VB_RB	1
TO_VB	1
IN_PRP	1
VB_IN	1
IN_DT	1
VBD_VBG
IN_NN	1
PRP_IN	1
IN_DT	3
VBP_NNS	1
VBD_VBD
DT_NNS	1
IN_,	1
WDT_VBP	1
IN_JJ
NNS_NNS	1
NN_CC	1
NNS_IN	1
JJ_NNS	1
VBD_DT	1
NN_:	1
NNS_JJ	1
NNS_VBZ	1
:_DT	1
VBZ_VBN	1
NNS_,	6
NNP_-LRB-	1
NN_,	3
NN_NNS	3
NNS_NN	1
NNS_VBG	1
NN_VBN	1
,_JJ	1
NN_IN	1
NNS_WP	2
NNS_TO	3
IN_''
VB_TO	1
VBN_NN
IN_NN	1
IN_NNP	1
IN_DT	1
NNP_RB
RB_VBZ	1
NN_VBD	1
NNP_VBP
NN_CC	1
NN_,	1
DT_JJ	2
JJ_NN	1
:_PRP
VBP_DT	1
VBD_NN	1
VBZ_IN	1
VBZ_DT	1
NNS_IN
NNP_CC	1
NNS_WP	1
WP_PRP	1
DT_CD	1
PRP_,	1
NNS_IN	1
NNP_POS	1
IN_PRP$	1
VBP_VBZ	1
CD_VBG	1
NNP_NNPS	1
PRP$_NN	1
NNP_NNP	1
VBP_NNS	1
IN_VBG	1
PRP_DT	1
RB_VBN	1
NNS_WDT	1
DT_NNS	1
DT_NNP	1
VBG_DT	1
PRP_VBD	2
CD_NNS	1
DT_JJ	3
JJ_NNS	2
DT_NN	15
JJ_NN	2
VBN_CC
VBN_NN	2
RB_RB	1
JJ_NN	1
NNP_VBZ
IN_DT	1
DT_JJ	3
RB_JJ	1
NN_,	1
RB_TO	1
VBN_IN	2
TO_VB	1
PRP_MD	1
RP_RB	1
VBN_RP	1
PRP$_NN	1
JJ_NN	1
JJ_CC	1
PRP_RP	2
RB_VB	1
VBN_NN	1
DT_NN	5
NNP_NNP	3
VB_JJ
DT_JJR	1
NNS_IN	1
IN_VBG	1
NNS_CC	1
TO_VB	1
,_CC	1
PRP_VBP	1
CC_JJ	1
NN_IN	1
IN_DT	1
NNP_NNP	1
TO_VB
IN_NN	1
PRP_RB	1
PRP$_NNS	1
TO_VB	1
DT_VBP	1
VBG_IN	1
CC_PRP	1
RB_CC	1
DT_IN	1
,_VBZ	1
PRP_,	1
PRP_TO	1
IN_PRP$	1
JJR_NN	1
NN_RB	1
,_CC	1
RP_JJ	1
JJ_IN	1
IN_CC	1
PRP$_NN	1
CC_VBD	1
NN_JJ	1
CC_VB	2
JJ_PRP	1
WRB_PRP	1
RB_IN	2
VBN_,	1
IN_VBG	1
VBN_IN	1
PRP_DT	1
IN_PRP	2
JJ_CC	1
TO_DT	1
DT_NNS	2
IN_NNS	1
IN_NNP	2
DT_JJ	5
VBN_RB	1
JJ_NNS	2
,_PRP	2
VBZ_RB	1
VBN_TO	1
DT_NN	14
TO_PRP$	1
:_``	1
DT_VBG	1
NN_,	1
NN_IN	2
IN_DT	2
JJ_NN	1
JJ_NNP	1
NN_JJR
IN_DT	1
VBD_,
CC_PRP	1
VBG_NNS
IN_NNP	1
IN_DT	1
POS_,
PRP_VBD	1
NNP_VBN
IN_JJ	1
IN_DT	1
WP_NNP
NNP_VBZ	1
NNP_POS
NN_IN	1
NN_VBP	1
NN_RB	1
NN_NNP	1
VBD_CC
CD_JJ	1
VBD_PRP	1
NN_RB
:_IN	1
VBP_DT	1
VBN_IN	1
RB_IN	1
VBD_NN	1
IN_PRP	1
VBZ_CC	1
VBZ_DT	1
JJR_NN	1
VBZ_TO	1
RB_WRB	1
TO_NN	1
:_:
FW_FW	1
JJ_IN
NNS_IN	1
NN_CC	2
``_JJ	1
VBG_IN	1
VBD_IN	1
:_:	1
DT_,	2
PRP_IN	2
NN_NNS	1
VBG_PRP$	1
PRP$_JJ	1
PRP_PRP	1
WP_VBD	1
NN_PRP	1
RB_VBN	1
VBG_DT	3
DT_JJ	1
PRP_VBG	1
DT_NN	7
PRP_VBP	2
IN_DT	1
JJ_NN	1
VBG_PRP	1
VBD_``
RB_''	1
NN_''	1
NN_NN	1
JJ_NN	1
VBG_JJ
NNS_CC	1
WP_,
IN_DT	1
NN_RP
,_CC	1
IN_:
:_FW	1
VBZ_DT
NNS_IN	1
JJ_,	1
NN_CC	2
NN_VBG	1
NN_PRP	1
NN_WDT	2
``_VBN	1
NN_RB	2
``_VBG	1
NN_TO	1
IN_CC	1
NN_RP	1
NN_JJ	4
NNP_NNP	1
VBP_NN	2
RB_JJ	5
NN_NN	1
RB_VBN	1
JJS_NN	1
JJ_NNS	1
NN_POS	1
NNS_CC	1
IN_WP	1
NN_IN	5
JJ_NN	14
CD_NN
IN_JJ	1
RB_VBP	1
WRB_DT	1
TO_NN	1
VBZ_NNP
NNP_,	3
NNP_IN	1
POS_NN	1
VBZ_JJ	1
RP_CC
PRP_VBD	1
VBP_NN
,_PRP	1
,_CC	1
CD_IN	1
DT_NN	1
NN_NN	1
IN_JJ	1
,_WDT	2
CC_VB	1
IN_DT	2
JJ_''
NNS_:	1
FW_-RRB-
IN_NN	1
VB_CD
NNS_CC	1
VB_CC
VB_RP	1
VBD_DT	1
PRP_VBZ	1
NNP_DT
NNP_NNP	1
VBN_NNP
NNP_NNP	1
FW_RB
,_NNP	1
IN_DT	1
-LRB-_NN
,_NN	1
,_NNP
NNP_CC	2
VBD_VBN	1
VBZ_PRP	1
VBZ_JJ	1
NNP_,	7
VBZ_DT	1
,_NNP	1
VBD_NN	1
VBZ_VBN	1
VBZ_PRP$	1
NNP_IN	1
NNP_:	1
NNP_TO	1
,_NN	1
CD_PRP$	1
NNP_NNP	2
VBZ_NN	1
CC_NNP
NNP_POS	1
NNP_VB	1
NNP_VBP	3
NNP_CC	1
VBZ_RB	1
VBZ_VBN	1
NNP_-RRB-	1
NNP_VBD	1
NNP_NNP	1
CC_NNS
IN_PRP	1
VBP_RB	1
VBD_RB	1
IN_DT	2
TO_NN	1
,_NNS
,_RB	1
WP_IN
CD_VBZ	1
TO_WDT
PRP_MD	1
DT_TO
NN_CC	1
VB_,	1
JJ_NN
IN_NN	8
,_IN	3
WDT_VBZ	2
CC_DT	1
NNS_WP	1
NNP_VBZ	1
IN_JJS	1
-LRB-_DT	1
TO_VB	2
VBG_IN	1
,_RB	1
NN_VBZ	1
''_,	1
NNS_-LRB-	1
CC_JJ	1
RB_RB	1
VBG_TO	1
VBP_RB	1
MD_VB	1
WDT_VBD	2
:_JJ	3
-LRB-_FW	1
VBP_VBN	1
,_CC	2
IN_PRP$	2
CC_VBZ	2
CC_NN	3
IN_IN	1
VBG_RP	1
NN_NN	3
CC_RB	2
CC_VBD	2
NN_JJ	1
VBZ_DT	1
''_VBD	1
JJ_TO	1
,_''	1
,_WP	1
PRP_MD	1
VBN_IN	1
VBZ_VBN	1
NNS_,	1
WDT_RB	1
TO_DT	3
IN_VBG	1
,_NN	3
NNS_RB	1
IN_NNS	1
IN_NNP	5
VBG_DT	2
:_NNP	1
RB_VBD	1
PRP_VBD	2
IN_PRP	3
VBZ_RB	1
CC_WP	1
CC_,	1
VBD_NN	1
CC_PRP	1
IN_WP	1
IN_JJ	4
TO_WDT	1
VBZ_VBG	1
NN_NNP	1
WP_VBZ	1
IN_DT	14
VBG_PRP	2
