limited
. | .
similarity
IN | of
four
NNS | days
facilities
IN | of
Olympics
. | .
plaudits
: | :
integrity
IN | of
under
CD | 10-11-12
teaching
NN | job
pride
IN | in
. | . .
worth
DT | a
VBG | seeing
NN | watching
. | .
rise
IN | out
every
JJ | stereotypical
NN | cliche scene week
bringing
PRP | it
school
CC | and
WDT | that
NNS | students
IN | in
skills
TO | to
. | .
Desperate
IN | for
stereotypical
NN | character
clothes
CC | and
enjoy
NN | Pride
speck
IN | in
phones
PRP | it
street
NN | hoodlum
even
VB | break save
WRB | when
NN | today
RBR | more
JJR | newer
PRP$ | their
VBN | been
IN | if after though though for
DT | the
CD | one
new
NN | story
CC | and and
, | , ,
'' | '
TO | to
RB | even
IN | as
NNS | doors
seeks
TO | to
told
CC | and
JJ | countless
IN | by
men
CC | and
VBG | trying
WP | who
here
. | . .
dry
RB | so
kids
WRB | how
VBD | were
WP | who
, | ,
. | . .
TO | to
RP | on
WDT | that
RB | just
IN | from on in about
VBZ | comes does
NNS | movies
items
IN | at
changed
PRP$ | my
NN | something
mentor
CC | and
Isley
NNPS | Brothers
changes
CD | one
highly
VBP | recommend recommend
JJ | original
brought
NN | success
IN | with
Also
, | ,
total
NN | acting
opponents
VBZ | is
plot
IN | of
VBD | kept
would
VB | be 've be
RB | not
<s>
PRP$ | His His My
VBG | Picturing Considering Relieving Being
JJ | Desperate Great Similar Blatant Good
NN | PRIDE Jump Swimming Pride PRIDE Mac PRIDE
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But And And And But But But And But And And And But And And But And But
LS | i
WP | What What What What
`` | `` ``
VB | <br /> <br /> Set <br />
CD | ***
TO | To To
EX | There There There
VBN | Based
PRP | It They I It It I I It I I I You I I You You He He It It It It I I It I It I It I I It I He It We It He It It I It I It I I It I I I I It I It I I She
RB | Yep Absolutely Not Unfortunately Not Previously Now Yet Once Instead However Maybe However So Then However Maybe Very
IN | During Despite As With From With In After Of At After Because After In For Though While
WRB | When Where
DT | The The This The The The The The Every The This The The The This The The This The The That The A A The An The The The This A The The The This The The This The This The The The The The The The The The The This The The The The The The The Those This A
NNS | Actors Mistakes
NNP | Jim Jim Jim Terrence Ellis Clint Grady Terrence Bernie Pretty Acting Terrence <br /> Jim Jim Bernie Evan Jim Jim Elston Jim Mr. Howard Thankfully Bernie Tom Terrance HOWEVER <br /> PLAYING <br /> THEY
June
CD | 07
call
IN | into
recommend
DT | this this this
PRP | it
tell
DT | a
IN | that
DIFFERENT
NNS | STROKES
successful
VBP | swim
brings
TO | to
DT | the
IN | in
excellent
TO | to
: | :
NNS | performances
NN | movie swimmer
IN | in
hold
RP | out
me
VB | feel
VBG | seeing
VBD | wrapped
CC | and
, | ,
TO | to to
PRP | it
JJ | interested
VBZ | is
DT | the
room
. | .
rights
NN | movement
work
NN | world
, | ,
. | .
PRP | he
RB | so
IN | with as
: | ;
resents
NNP | Ellis
movies
TO | to
. | .
, | , ,
RB | out
IN | out of
rim
VBZ | is
era
. | . .
my
NNS | children
NN | interest evaluation life mind
JJ | high favorite
example
IN | of
give
RP | up
NN | Pride
climax
. | .
want
TO | to
PRP | him
times
-LRB- | -LRB-
WRB | when
PRP | you
IN | with because
end
, | ,
IN | of
provide
JJ | fine
ONE
NNP | AT
how
TO | to to to to
PRP$ | my
RB | wonderfully
PRP | he
JJ | important
amazing
NNS | swimmers
NN | feeling story film
writers
MD | should
disappoint
. | .
A
NN | JOB SWIMMING
JJ | few
RB | very fabulously
NNP | BOY RUNDOWN
credential
TO | to
description
. | .
after
DT | a a
VBG | finishing
NN | landing
imaginable
. | .
wrong
IN | by
. | !
FOUND
WDT | THAT
law
IN | as
types
IN | of
youths
VBP | have
Debaters
MD | will
keeps
DT | this
untold
. | .
over
CC | and
'' | ''
before
PRP | it
His
NN | drive coach
fit
DT | the
,
WRB | when when
VB | let Coach take
VBG | hoping
RB | only eventually completely especially even not primarily even as even especially Also right never so
NN | etc PRIDE Determination Resilience PRIDE race segregation directing movie drama healing laughter love love comedy boy race youth language
CC | and and but but and and and but but and and and and and and but but or and and but and and and and but but and and but but and and and
WP | who
`` | ``
CD | one
'' | '
TO | to
EX | there
VBP | make
WDT | which that which
PRP | he they you I they you I it it he it he he it they I we I I he he he it they it We I HE
JJ | different young troubled hard college-educated African-American great urban inspritional
IN | in in as except because while so since for as like that of in as because with if
VBZ | is is is turns
DT | the the both all the a the the all the that a a the the the The The the the
NNS | thanks
NNP | Jim Jim Jim Hispanic Caucasian Michael J. Alphonso Regine Nate Kevin June Ellis Ellis Howard Tom Jim Jim James Aretha Bernie WAS THEY FILLED AND
better
IN | for
. | . .
JOB
, | ,
production
VBZ | is
Evan
NNP | Ross Ross Ross
then
DT | this
, | ,
them
`` | ``
RP | in in
CC | and
. | . .
IN | into into from
DT | the
combination
IN | in
safe
TO | to
IN | in for
break
DT | the
they
MD | can will should
VBP | 're fit deserve have compete get win lose
VBD | recognized saw got had said
schools
VBP | swim
backgrounds
TO | to
slavery
VBD | gave
each
NN | character
side
IN | of
mean
RB | way
meets
RP | up
NN | janitor
. | .
series
IN | with
contend
IN | with
overcame
NN | adversity
got
DT | a
VBN | nominated
RB | together
turning
PRP | them
barrier
IN | that
given
DT | a
YOUTH
. | .
wanted
TO | to
PRP | me
created
NNS | problems
starts
DT | a
NN | coaching
CD | 10
days
. | . .
creates
JJ | amazing
hopeless
NNS | underdogs
1970s
-RRB- | -RRB-
moving
. | !
loud
CC | and
cleaning
RP | out up
PRP | it
encouraging
. | .
hook
RP | up
another
NNS | sports
thick
, | ,
Hustle
CC | &
basketball
DT | all
NNS | hoops
NN | outside
top
VBZ | is
IN | of of with
needed
NN | level
IN | for from
Determination
, | ,
too
: | -
JJ | ridiulous
. | . .
urban
, | ,
took
PRP | it
WP | what
rejected
PRP | him
predictable
RB | too
begins
TO | to
Set
IN | against
roles
IN | with
, | ,
. | .
feeling
VBZ | is
VBG | watching
PRP | I it
. | .
screenplay
IN | by
1974
CC | and
VBZ | is
IN | in
modern
NN | society
mind
IN | because
. | ? .
mine
, | ,
talking
IN | about
seen
DT | a
PRP | it
. | .
seem
RB | so
seek
RP | out
tells
DT | a
PRP | him
Then
, | ,
strength
. | .
IN | of that
genuine
NN | appreciation success
-
DT | this
RB | well
IN | as
They
VBP | gain
sleeper
, | ,
heart-on-the-sleeve
NNS | stories
though
: | ...
PRP | he it it
Terrance
NNP | Howard Howard
Bernie
VBD | did
NNP | Mac Mac Mac Mac Mac Mac Mac Mack Mack Mac Mac Mac Mack Mac
Crow
NN | period
competitors
IN | in
points
IN | for
came
TO | to
IN | in
saying
IN | that about
subtly
CC | and
nominated
IN | for
subtle
NNS | facilities
PRIDE
VBZ | does stands is stands stands
RB | realistically
enjoyed
DT | this
lessons
WRB | where
judges
VBP | do
acquit
PRP | themselves
explain
NN | everyone
appreciated
DT | the
do
VB | have mean
RB | much n't n't n't
CD | five
JJ | good
IN | with
DT | a
stop
NN | swimming
despite
DT | the the
happiest
JJ | black
Swimming
IN | as
pertrade
DT | any
runs
IN | into
Washington
NN | strength
bad
NN | neighborhood thing
. | ?
1960s
PRP | we
depends
IN | on
result
VBZ | is
. | .
best
. | . .
said
`` | ``
VBN | used
IN | in
draws
PRP | you
07
PRP$ | My
STARTED
TO | TO
unable
TO | to to
approach
PRP$ | their
rundown
NN | recreation
we
VBP | meet 're
VBD | bought
never
DT | a
RB | even
VBD | saw used
wo
RB | n't
handful
IN | of of
weak
NN | kid
IN | though
country
IN | as
against
DT | all the
VBG | seeking
PRP | him
NN | someone
WP | whom
receives
JJ | strong
faces
IN | with
. | .
tough
NN | kid neighborhood
character
MD | will
JJ | imaginable
CC | and
WDT | that
RB | definitely
IN | from of
lowly
NN | job
trust
CC | and
condemned
NNP | Philadelphia
been
VBG | training
VBN | told done arrested
JJR | longer
RB | there there so
IN | in
DT | a
quickly
RB | as
much
IN | that
JJR | worse less
. | . .
interest
CC | and
IN | for
WERE
VBD | TAUGHT
NNP | VERY GOING DOING
expected
. | .
well-deserved
NNS | benefits
life
CC | and
. | . . . .
RB | even
IN | in on of
families
MD | can
WRB | where
worker
. | .
chill
NNS | bumps
has
TO | to to to
DT | a no the
VBN | landed been finished been
lesser
JJ | known
teachers
WP | who
Ellis
VBD | had did took
CC | and
, | , , ,
POS | ' '
VBZ | has restores teaches finds has does
-LRB- | -LRB- -LRB- -LRB- -LRB-
. | .
played
. | .
is
VBG | cleaning playing growing being closing going baffling
RB | always off absolutely mostly n't pretty really fairly very n't very surprisely there there just so
NN | maintenance pride nothing
VBN | given presented based sent told turned inspired based
CD | 1974 one one one one one one
TO | to to
PRP | it
JJ | great inspiring excellent enough possible outstanding great crazy full prominent brilliant safe great
IN | like in that about that about like
DT | an this a a the a the a a a a the a the a a a a an the a a an
NNP | African African Rated
it
MD | can could would
VB | deal look
RP | up
JJ | safe classic first
NN | hope
VBD | dealt was became was helped was was was said was was gave was
CC | or but
, | , , ,
. | . . . . . . . .
TO | to to
PRP | I it
RB | so really not all very sooner
IN | on on in before for upon in
VBZ | is is has 's 's manipulates goes seems comes seems is 's gives 's is depends brings is takes is
DT | every
PRP$ | their
Goodloe
, | ,
in
PRP$ | their his their
VBG | tugging telling showing showing
JJ | American
NN | part part part skill life danger life swimming life goose mathematics competition time fact description
`` | ``
. | . .
TO | to to
PRP | themselves themselves them
RB | even
DT | the the every the the the a a this the a the this the the the the the the the the the a the the a a this the the a a the the a a the the
CD | 1974 1973 four
NNS | ways cliches kids theaters
NNP | North Philadelphia Philadelphia Philadelphia Philadelphia
march
IN | toward
uplift
VBN | set
if
DT | that
PRP | you you you
things
IN | that
make
DT | these the
JJR | thier
several
NNS | years
couple
NNS | complaints
IN | of
fairly
JJ | limited
Maybe
DT | that
PRP | he
evil
NN | city guy
hand
, | ,
realness
IN | of
characters
MD | could
, | ,
. | .
PRP | it
IN | in
: | /
10-11-12
VBG | depending
kid
VBG | wanting
IN | on
kept
PRP$ | our
VBG | drawing
PRP | me
intrusion
IN | into
forceful
CC | but
failing
NN | rec
1973
NNP | Jim
realtively
RB | fast
mother
VBD | was
leason
IN | from
the
NNPS | Titans Titans Olympics
VBG | recurring drowning
RB | well equally
NN | recreation building basketball march center loss pool way start youth acting climax language PG handful film time film genre status point life story genre center thought team level cast overexposure coach strength part pace plot screen movie time film portrayal movie story acting law cast swimming acting sport passion camaraderie glory water way water perseverance water background room movie movie story drill integrity formula concept transition course prejudice role audience end movie script name game building building swimming center film film pool pool custodian neighborhood city state work end story story bad city realness story look film role surface casting predictability edge hook family mind inclusion interaction language felling accomplishment movie movie authenticity sport period soundtrack era top story film story story film production condition
JJS | best latest best
VBN | based needed
CD | 60 7
'' | ' '
VBP | meet
JJ | white only poor obvious needless final few sensitive fine subtle young stubborn entire true same well-deserved opposing black only only inner inner movie-spun feel-good right initial other other same right only first late lowly typical good true main next other weak evil same female few groovy evil whole
NNS | guys hoops fundamentals skills characters kids kids 1960s treasures looks actors kids opponents swimmers 60s lives youths emotions decks actors boys swimmers odds teams kids kids kids statistics tracks ladies writers characters actors times individuals children characters
NNP | United Philadelphia Philadelphia Philadelphia Rec P.D.R. Philadelphia Denzel Great
just
VBZ | wants wants
VBP | play
VBG | doing
JJ | additional awesome superb
IN | out
THAT
VBP | THERE
athletic
NN | potential
thanks
, | ,
victim
IN | of
yes
'' | ''
had
RB | never
CC | and
VBN | been
TO | to
JJ | great
IN | in
DT | a a an
NNS | problems
easy
TO | to to
. | .
demolished
. | .
save
DT | the
gave
NN | way
PRP | me
JJ | excellent
casting
NN | period dilemma
skeptical
IN | of
James
NNP | Brown
possible
IN | because
background
WRB | when
NN | story
Picturing
DT | every
hunt
NNP | Jim
night
VBG | watching
right
NNS | buttons
, | ,
NN | title
IN | below
old
NN | stereotype
stereotype
: | :
people
MD | will
: | --
VBG | coming
HE
NNS | FOUND
VBD | WAS WAS WAS CLEANED
for
PRP$ | our
VBG | being
RB | not
NN | work swimming work music
CC | and
JJS | most
CD | 5
PRP | me me
JJ | troubled several many thematic
IN | in
VBZ | is
DT | a a the a the these all the a a some the a the all
. | .
NNS | years jobs awards children teenagers
NNP | Hustle
/
NNS | actors
everything
RB | else
college-educated
, | ,
He
MD | could
VBZ | lacks
VBD | did took did
overexposure
IN | of
losing
PRP$ | their
NN | record
theirs
. | .
months
. | .
accepts
DT | a a
DOING
. | .
cliche
WDT | that
shared
PRP$ | his
dilemma
. | .
lied
IN | about
civil
NNS | rights
son
RB | too
NNP | Scott
down
CC | and
POS | '
. | . . . .
TO | to to
RB | soon
IN | in of for in because for
DT | the
NNP | Jim
deal
IN | with
African-American
VBP | swim
NN | man
support
VBZ | makes
IN | from
initial
NN | cockiness
fight
IN | against
stuck
RP | out
way
TO | to to to to
DT | the the no
. | .
RB | first down down
IN | in
music
VBZ | helps
WDT | that
, | ,
was
`` | ``
VBG | cheering dying looking
RB | beyond so clearly n't just very very so just also surprisingly sorely once
NN | brand
VBN | surprised expected opened excited based
, | ,
TO | to
WDT | that
PRP | I
JJ | outstanding beautiful unable infectious enjoyable great perfect willing good skeptical
IN | about that that
DT | the another a the an a a a
happy
TO | to
IN | with so
forming
DT | the
landing
IN | in
back
TO | to to
IN | into
true
: | --
NNS | events
NN | story story story story story story story story
Fobbs
, | ,
inside
DT | the
attached
TO | to
until
PRP | I
heartstrings
IN | than
lays
PRP | it
proud
IN | of
proved
PDT | all
classic
. | .
''
VB | feel
CC | and
, | , ,
. | .
IN | through for
VBZ | is works lays is is is is
: | -
NNS | words
proves
PRP | he
believable
NN | story
IN | as in
dying
IN | into
no
'' | ''
PRP | one
NN | competition
excel
. | .
actor
CC | but
interested
IN | throughout in in
role
CC | and
IN | with as of of
's
VB | get
VBG | working
RB | just
NN | swimming son kinda era
IN | in on
, | ,
VBN | scheduled qualified
JJ | worth easy first happy
WP | what
WRB | why
DT | a a a
CD | one 1974
felt
DT | the
Arnold
CC | and
VBP | provide
NN | sort
'd
VB | recommend
VBD | earned
'm
RB | not
longer
CC | and
restores
DT | the
landed
IN | in
together
TO | to to
. | . .
time
IN | for in
. | . . .
VBG | watching
NN | period period
NNP | Ellis
push
IN | as
serious
NNS | ones
NN | role
stacks
DT | the
coach
IN | that
. | .
RB | so
WP | who
VBZ | teaches takes supports
: | :
themes
VBD | were
theaters
IN | because
battle
DT | the
JJ | racial
Pride
VBD | captured
, | ,
. | . . .
'' | '' '' '' '' '' '' ''
TO | to
VBZ | kills is
CD | 4
certainly
VBP | enjoy
amaze
PRP | me
unpleasant
NNS | experiences
suffered
CD | 10
icing
IN | on
anyway
CC | but
feel-good
NN | cake
Where
DT | the
cool
RP | off
Parker
, | ,
level
IN | of of
did
VB | get come
DT | a a a some
PRP | it
RB | n't n't n't n't n't
turns
, | ,
PRP | them
camaraderie
, | ,
team
VBG | overflowing
CC | and and but
, | , , , , , ,
. | .
VBP | are
RB | not
IN | for of at in
guy
. | .
Kevin
NNP | Michael Phillips
RUNDOWN
NNP | RECREATION
unexpected
NNS | turns
slowed
RB | way
Slowly
, | ,
Rec
NNP | Center
stands
RP | out out
RB | solidly
biopics
IN | of
suspect
IN | that
goes
IN | without
During
DT | the
Reeves
VBZ | plays
grandparents
VBN | made
water
VBZ | drips
: | --
, | ,
Denzel
NNP | Washington
alone
VBZ | works
hoops
VBP | are
, | ,
teacher
. | .
change
PRP$ | your
IN | in
buck
DT | an
brilliant
CC | and
salvage
DT | the
usually
DT | a
SWIM
IN | IN
NNP | TEAM
love
NN | swimming
CC | and
, | , ,
PRP | it
IN | of for that
DT | the
When
DT | the
sympathetic
NN | character
BLDG.
. | .
working
NN | part
IN | with as
positive
NN | light message
only
VB | feel
WRB | how
NN | job person group speck element
VBD | did showed
CD | two
TO | to
VBP | take
JJ | black black bad
sports
CC | and and
NNS | stories
NN | movie movie movie
. | .
live
IN | in
wonderfully
DT | the
films
IN | throughout
Those
WP | who
``
VB | Remember
RB | yes
NN | s Pride Pride Pride Pride Pride Pride Pride Pride history
VBN | been
JJ | new
DT | The no
NNP | Glory
deserved
DT | the
values
NNS | families
. | .
can
VB | get become create understand succeed be help
RB | definitely even not
believed
IN | in
making
DT | this a the
PRP | it
laughter
, | ,
lords
. | .
crazy
. | .
stream
NNS | media
awesome
, | ,
NN | night
council
CC | and
NN | woman
productive
TO | to
NNS | parts
fuming
IN | about
product
VBD | arrived
may
VB | influence
RB | not
needs
NN | money
such
IN | as as
truly
VBZ | does
guys
VBP | stand
grow
IN | on
man
CC | and and
WP | who who
WDT | that
NNP | Elston
natural
IN | that
so
DT | this
RB | much well
, | ,
JJ | natural stubborn much many many much moving gripping beautiful
PRP | I it I we
talk
TO | to
typical
NN | way
OLDER
PRP | HE
years
VBZ | thinks
, | , ,
RB | later forward earlier ago ago
. | ?
course
VBZ | is
NNP | Kimberly
, | ,
IN | of
My
JJR | bigger
NN | mother wife
still
VB | amaze
DT | a
VBP | think think refuse
VBN | plagued
NAMED
NNP | JIM
group
TO | to
IN | of of of of of
solace
CC | and
interesting
, | ,
torn
RP | down
RB | down
hot
NN | day
coaching
DT | a
main
NNS | things
NN | character stream
Terrence
NNP | Howard Howard Howard Howard Howard Howard Howard Howard Howard Howard Howard Howard Howard
non
VBG | working
sooner
. | .
qualified
IN | for
She
VBZ | 's
not
VB | open be disappoint recommend find swim be have be
VBG | talking having
JJ | real interested theirs believable appropriate
RB | usually only only only really
, | ,
epithets
VBN | used
, | ,
now
PRP$ | their
name
IN | of
realistic
NN | portrayal
Simply
JJ | outstanding
domain
. | .
directing
, | ,
goose
NNS | bumps
year
. | .
girl
-RRB- | -RRB-
WP | who
Carolina
VBD | were
accomplish
DT | a a
opened
JJ | many
tensions
IN | of
looking
RB | back
IN | for for for for
formula
, | ,
shows
RB | realistically
earlier
IN | at
state
NNS | champions
NN | championship
bumps
CC | and
, | ,
training
IN | for
language
CC | and
VBG | including
. | .
Being
IN | that
transition
IN | from
honest
PRP | they
thing
IN | about
WDT | that
PRP | I
. | . .
place
DT | This
think
DT | some
IN | that that
first
IN | at
NNP | African-American African
NN | viewing thing
. | .
emotion
, | ,
Rated
NNP | PG
There
VBZ | 's
VBP | are are are
PRP | he
one
MD | would
NN | day woman person movie
VBD | told
CC | and
. | . .
WDT | that
PRP | they
JJ | untold
IN | of of of of of of of that
VBZ | is floats
long
NN | review
JJ | frustrating
carry
DT | this
impossible
TO | to
message
IN | in
open
DT | any
city
NN | council council
NNS | boys
POS | 's
RB | still
. | . .
little
JJ | off thick
. | .
anyone
CC | and
RB | else
white
NNS | competitors
bits
VBN | thrown
gives
PRP | you you
mostly
NNS | unknowns
NN | series
that
MD | could will
`` | `
VBG | working
JJ | traditional
NN | feeling feeling feeling star feeling work strength
VBD | littered caused was was had did
JJS | most most most most
, | , ,
. | . .
'' | ''
EX | there there
VBP | are are are bring Coach
PRP | they they he I you he I it it I it you
RB | normally truly here just really still actually
WP | what
VBZ | is 's does 's 's is 's is creates is has is is keeps
DT | this the each the the the
NNP | Ellis Terrence African
season
. | .
PDR
CC | and
-LRB- | -LRB-
. | .
LOOKING
IN | FOR
Hispanic
, | ,
copy
. | .
than
DT | a that
IN | in
10
NNS | years years years years
were
-LRB- | -LRB-
DT | all the
VBG | saying
JJ | excellent
RB | n't not
janitor
NNP | Elston
and
PRP$ | his
VBG | finding giving turning motivating
VBD | had was made was had appreciated
VBN | written gone directed
VBP | rise need
WDT | that
JJ | female different well-developed troubled well-developed forceful racial riveting
WP | who what
VBZ | begins seeks rises stacks tells brings ends is makes is
DT | the the a the the the a the the the a a some the a the the a the this the the
NN | setting influence coach commitment pride sincerity lack everyone coach determination style violence culture cry cheer background
, | ,
PRP | he it it he I he it I I
RB | gradually even sometimes even even even also even pretty later wisely actually even mostly not realtively
NNS | contributions tears tears judges grandparents themes Afros
NNP | Norman Ellis Tom Evan Diana Bernie Bernie Howard Terrance Evan Kimberly
`` | ``
WRB | when when
CD | one one
IN | in over through though in
JJS | quickest
JJR | older
VB | change Coach accomplish cool fault compete learn watch do
Clint
NNP | Eastwood
turned
RP | down down
Philadelphia
CC | and
NNP | Recreation Department Department Department Department Department
, | , ,
. | .
say
VBZ | is
DT | the
: | :
suspense
. | .
lurking
IN | in
saw
DT | this
PRP | it it
VBD | was
any
NN | job
JJR | better
JJ | new
sat
RB | down
veteran
NNS | actors
potential
CC | and
NNS | employers
VBG | playing
take
DT | a that any a
NN | pride
CD | one
wanting
TO | to
<br />
PRP$ | My
WRB | WHEN
JJ | Other
NN | Opening Pride
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> BEFORE
CC | But And
WP | What
`` | `` ``
CD | 10
TO | To
EX | There There
UH | Okay
RB | Slowly So Simply
IN | As On After
DT | That This The The The That The
NNP | Terence Jim Terrence Luckily <br /> Now THEY THEY
PRP | I I It He You It I You I HE
complaints
. | .
tugging
IN | at
CITY
VBD | TOOK
especially
DT | the
JJ | black
surprising
VBD | were
later
, | ,
RB | also
. | .
drive
TO | to
, | ,
Franklin
: | ;
rating
, | ,
NN | material
show
DT | this
PRP | it
Once
RB | there
unfolds
. | .
cockiness
CC | and
We
MD | should
VBP | are
title
. | .
HOWEVER
NNP | THERE
crime
. | .
tears
IN | among by
going
TO | to to
black
NNS | movies teens
NN | thing sport person swimmer folk
groovy
NNS | clothes
get
PRP$ | his
RB | ahead
VBN | started
. | .
TO | to
JJ | boring
VBZ | is
DT | the that this
employers
WP | who
Similar
TO | to
SCHOOH
NNP | WAS
communicates
DT | a
jokes
RB | as
finishing
NN | college
where
DT | the
VBG | telling
PRP | I
RB | still
college
NNP | Jim
VBP | swim
VBG | looking
NN | team
IN | as
recalcitrant
NNS | youngsters
sport
MD | may
CC | or
. | .
TO | to
PRP | you
NNS | movies
Johnson
, | ,
That
VBZ | changes is
NN | thing
ways
WDT | that
review
. | .
3
NNS | times
between
JJR | older
affecting
NN | change
teens
CC | and
, | , ,
. | .
decks
IN | in
jobs
PRP | he
FOR
DT | A
NN | YOUTH
screen
. | . .
IN | on
real-life
NNS | sports
awards
IN | for
come
VB | clean
many
NNS | years characters years
IN | like
s
'' | ''
DT | the
downtrodden
NNS | students
NNP | Elston
comes
TO | to to
RB | back
IN | through
among
PRP | us
NNP | African
period
CC | and
. | .
VBD | was
PRP | it
IN | without
60
POS | 's
ragtag
NN | collection
charismatic
IN | as
But
VB | do
WRB | when
JJS | most
, | ,
CD | one
PRP | I they
RB | then
IN | despite
Luckily
, | ,
featuring
NNS | kids
wants
TO | to
DT | the
direction
IN | of
WAS
DT | THE
CD | ONE
NN | BLACK OLDER LOOKING A
NNP | ON BOOED
former
JJ | competitive
those
WDT | that
JJ | potential
IN | for
countless
NNS | times
myself
IN | for
these
NNS | teenagers people days types actors movies
n't
VB | help go go stop understand want take swim hold work have know
JJ | happy easy
VBN | seen
. | .
RB | highly not just
DT | a
cast
'' | '
VBZ | is
IN | of of
, | ,
. | .
eventually
VBG | winning
determination
, | ,
. | .
good
NN | movie job time watch way
CC | and
VBN | compared
. | . . .
JJ | positive
IN | in
NNS | friends extras outweighs
wisely
VBN | depicted
different
NNS | characters races areas
NN | cast cast
media
. | .
movie.AWESOME
NN | !!!!!!!!!!!!!
same
NNS | problems mistakes
JJ | racial
NN | concept story story
events
NN | support
week
. | .
closest
NN | anyone
I
MD | can would will wo 'd will
VBP | 'm do do know love love put suspect have 've believe understand hope work give think believe watch have am love am
JJ | wrong
RB | highly still still never highly also really
VBD | was saw sat understood loved talked showed was had loved understood realized learned started learned was thought noticed noticed wanted felt watched enjoyed was did watched had was was figured loved
IT
, | , ,
RB | DOWN
NNP | EVERY
IN
NNP | HIGH IT FRONT
HIGH
NNP | SCHOOH
It
VBZ | 's is 's is gives 's is 's is does is is is
MD | would
VBP | tell
RB | also only clearly also
VBD | was was came was
Terence
NNP | Howard
without
VBG | making saying making
In
DT | the the
BOY
NNP | NAMED
United
NNPS | States
being
'' | '
DT | a a
VBN | taken torn
RB | very
VBD | turned
money
, | ,
actions
CC | and
PLAYING
NNP | BASKETBALL
captured
DT | that
seems
RBR | more
JJ | impossible
except
IN | for
lets
PRP | them
setting
IN | of
4
IN | out
scheduled
TO | to
aspects
VBG | relating
kills
IN | that
transcended
NN | swimming
using
JJR | lesser
accepted
, | ,
reap
DT | the
've
VBN | seen thought
facing
JJ | difficult
audience
MD | will
either
. | .
occasions
. | .
immersing
PRP | himself
laugh
CC | and
arrested
TO | to
competition
. | . .
Brandon
NNP | Fobbs
specified
CC | and
racial
NNS | epithets epithets issues tensions
NN | discrimination prejudice barrier element
thinks
PRP | he
NNP | Jim
riveting
. | .
Men
VB | get
WDT | that
On
DT | a
FILLED
NNP | IT
on
PRP$ | its his his our their their
VBG | drawing bringing
NN | cable top screen screen top
JJR | more
TO | to
VBP | swim
PRP | you
JJ | true
WP | what
DT | the a a a the the the a a the
NNP | Ellis
of
`` | `` `` `
VBG | losing tearing being watching
RB | properly
NN | town swimming film self drug society emotion course swimming everything discipline crime course college ghetto coach swimming
-RRB- | -RRB-
PRP$ | his their its his my
CD | 5
PRP | it us it
JJ | downtrodden genuine heart-on-the-sleeve complete fine young young unexpected racial unpleasant sentimental real-life recalcitrant inspirational inner fine underprivileged young
WP | what
DT | the the the the the the the the the this the the the the the this a the all a the the the the the these these the the that the the the the a the the the the the the the the
NNS | teachers stories movies teenagers kids kids others films kids phones surprises
NNP | Jim Sunu African Howard Jim Recreation Recreation Recreation Recreation Jim Recreation
violence
. | .
favorite
NNS | movies
stand
RB | there
or
DT | an the
PRP | she they
RB | not
ladies
NN | man
inclusion
IN | of
Acting
VBZ | is
Blatant
NN | racism
portrayal
VBN | based
IN | of
your
NNS | kids
NN | life
Though
DT | this
there
WRB | when
VBD | was
, | , ,
VBN | done based
TO | to
VBP | are are are have
VBG | fuming
. | .
racism
IN | during
RB | again
. | .
start
, | ,
racist
NN | swimmer
lot
. | .
JJR | more
IN | of of of
Remember
DT | the
enough
TO | to
NN | skill
fundamentals
IN | of
trying
TO | to
with
VB | grow
NN | character bonus
CC | and
PRP$ | their
PRP | it it
JJ | different male incredible
WP | what
DT | a a all the the some an a the a the that a
NNS | sports
gone
IN | into with
USE
DT | THE
am
RB | too
JJ | ashamed
an
RB | absolutely
NN | art earnestness element
JJ | underdog excellent amazing excellent old important awesome
as
VB | Coach
RB | well well always well well well well
VBD | said
CD | one one
PRP | it
JJ | surprising usual charismatic awash
IN | in
DT | this a a a a this a the a a a a a a the a the a
NNP | Jim Kimberly
hoodlum
JJ | bent
at
PRP$ | our
NN | Pride school
VBP | swim
PRP | myself
JJ | last
DT | a a a a the
NNS | times
watched
DT | the
PRP | it
film
MD | will
RB | either
NN | b/c
VBD | was was was
CC | and and
. | . . . . . .
TO | to
PRP | he
JJ | worth
IN | like because from
VBZ | is is does is is starts
NNS | biopics
again
VBZ | proves
VB | bring
IN | from
. | . !
credibility
, | ,
WHEN
PRP | HE
cleanup
NN | worker
5
NNS | years
NN | breast
mathematics
, | ,
NN | position degree
you
MD | could ca can 'll will could
WRB | when
. | . .
VBP | need want see are are 're live know see are are have know watch
RB | quickly
DT | an
: | ...
really
VBG | cleaning
JJ | good
NN | PG
VBD | stuck liked
VBP | have
RB | only
VBZ | communicates is
poor
NN | part
Great
NNPS | Debaters
JJ | motivational
championship
VB | meet
IN | as
60s
, | ,
students
TO | to
, | ,
THERE
NN | WAS
VBD | WAS
gifts
IN | because
important
CC | and
VBP | swim
PRP | it
NN | time
pool
VBD | kept
CC | and and
. | . .
RB | back much
-LRB- | -LRB-
VBZ | draws
building
VBZ | is
VBG | having
IN | down
thematic
NN | material
wife
CC | and
odds
VBP | are
original
, | ,
all
PRP$ | its
RB | down
NN | time day
, | ,
. | .
VB | take
PRP | I
JJ | male great
IN | of of because of
VBZ | is
DT | the those
caused
NN | chill
lack
IN | of
surprisely
NNP | Terrence
concept
VBZ | has
TO | to
children
VBD | loved
-RRB- | -RRB-
, | ,
IN | on under
Brown
, | ,
homage
TO | to to
champions
, | ,
IN | in
to
PRP$ | my his your our
VBG | Rmembering
RB | again
NN | society swimming mentor life state anyone life
VB | swim be teach be use teach ask go meet compete mind succeed become reach build watch use teach face swim gain find do watch see fight be work watch say move face make reap master compete battle be push dismantle swim contend battle accomplish compete swim swim swim swim become explain see take get swim be buck swim be take get get show say help win be salvage have be talk watch see build show have give be make learn help
WDT | which
PRP | it it you me them me
JJ | young other inspirational
DT | a the the the the the the the a the the those the the the this the a the the the
felling
IN | of
woman
JJ | bent
RB | really
worse
RB | then
very
RB | subtly
JJ | worthy outstanding important close hot long worthy good inspiring realistic happy interesting proud encouraging
JIM
NNP | ELLIS
fan
, | ,
***
CD | 1/2
-LRB-
NN | Pride
FW | ha
CC | and
PRP | I
RB | particularly
DT | a
NNS | 1970s
NNP | Terrence Bernie African Terrence Bernie Bernie Terrence Bernie Philadelphia Terrence Terrence
difference
IN | in
condition
VBN | specified
`
VBZ | s
VBG | closing being
NN | brand
JJ | new same same
sentimental
NN | uplift
cable
, | ,
--
PRP$ | their
NN | action
CC | and
PRP | it they
JJ | wonderful
IN | so
DT | a the
joined
PRP$ | his
small
NN | pool
SWIMMING
NN | POOL
neighborhood
IN | by
. | . .
Department
IN | of of of of of
what
DT | the a
VBD | was
PRP | you they you he you it
NNP | Jim
emotions
CC | and
learned
WRB | how
IN | that
movement
VBZ | remains
full
IN | of of
portrays
NNP | Jim
tracks
, | ,
strong
NN | support
speeches
, | ,
ahead
CC | and
Absolutely
. | .
inspired
. | .
IN | by
action
, | ,
mentions
DT | the
followed
DT | the
family
CC | and
MD | should
ask
TO | to
slavish
NN | devotion
Tom
NNP | Arnold Arnold Arnold
laughable
. | .
takes
TO | to
DT | a a
two
NNS | swimmers outcomes stories
VBN | become
taken
RP | down down
minor
CD | one
more
NN | detail
JJ | interested serious
IN | than than
underprivileged
, | ,
knows
PDT | all
surprisingly
VBN | impressed
initiates
DT | a
American
NN | history
, | , ,
. | .
VBP | swim
NNS | children
NNP | Men Men
So
PRP | I
IN | despite
known
NNS | actors
town
. | .
AUDENCE
FW | BECAUSE
learn
IN | about
. | .
male
CC | and
NNS | teams
NN | guidance
Resilience
-RRB- | -RRB-
history
'' | ''
. | .
beautiful
IN | that
NN | movie
. | .
stubborn
CC | and
IN | about
Relieving
DT | a
scab
IN | on
lacks
DT | the
Caucasian
, | ,
respective
NNS | roles
goal
. | .
Opening
IN | in
soundtrack
CC | and
VBZ | works
idiocy
IN | of
coming
RB | together together
a
VB | meet
VBG | failing
RB | beautifully very pretty little little completely very very very very very very pretty pretty
NN | film movie part couple math girl championship team city character role sport look lot group way sport couple film cleanup victim result group way team love need difference while community inspiritual story litany movie movie group team life handful lot goal while job while lot bit character star math teaching rundown way while movie degree girl film scab whole group community group pool coach lot race record look copy lot leason bit story
`` | ` `` ``
VBN | condemned
VBP | swim swim swim
JJ | bad sympathetic great few fine superior serious pivotal racist few good true little first heady true competitive good popular ragtag winning former single local young long few great true great great great true private temporary beautiful positive young real true genuine successful good great high losing real fine total good modern great tough dull good true great great
NNS | sports
NNP | Bernie
refuse
TO | to
Alphonso
NNP | McAuley
playing
DT | a
NN | basketball
What
VBZ | does
DT | an a
PRP | I you
rounded
NN | movie.LOVED
help
DT | the some a
JJ | young
developed
CC | and
soon
NN | everyone
. | .
through
DT | the the
PRP$ | their
NN | PDR discipline
IN | in
its
NNS | makers
JJ | own slavish
Afros
IN | of
AVAILABLE
. | .
style
TO | to
LONG
FW | THEY
actually
DT | a
VBD | lived
CD | two
late
, | ,
EVERY
NNP | DAY
someone
CC | and
JJ | important
seeking
IN | into
Michael
NNP | Smith Gozzard
TAUGHT
DT | THE
bigger
NN | complaint
BECAUSE
PRP | HE
always
VBN | needed
. | .
presented
IN | with
Sunu
NNP | Gonera
status
IN | of
everyone
: | ;
IN | without
VBD | was
needless
NN | slowing
hard
TO | to
NN | work
idea
IN | behind
beyond
JJ | laughable
comic
NNS | bits
Ross
VB | carry
VBD | showed
POS | '
. | .
Gozzard
, | ,
since
PRP | they
acting
NN | fiasco
VBD | was
VBN | needed
VBZ | is is
: | ;
NNS | skills
7
JJS | happiest
evaluation
IN | of
members
IN | of
put
PRP$ | my
teach
PRP | them
NN | math
IN | in
rises
TO | to
thrown
IN | in
benefits
. | .
-RRB-
NN | center
VBD | was
CC | and
IN | as of
, | , , , ,
. | . .
VBP | are
JJ | new
WP | who who who
VBZ | loves
DT | the
cheering
IN | for
prejudice
IN | on of
solidly
IN | on
major
CC | and
feel
TO | to
JJ | safe
RB | pretty
talked
TO | to
done
IN | that over
story
MD | may
NN | film line line
VBD | were
, | , , ,
. | . . . . . . .
'' | ''
WDT | that that
RB | alone
IN | of that on of that about
VBZ | has is is is is unfolds
: | ... ...
Okay
, | ,
script
PRP | itself
litany
IN | of
heady
NN | combination
paint
VBP | dry
wonderful
NNS | faces
movie.LOVED
DT | the
behind
DT | the
appreciation
IN | of
part
WDT | that
JJ | due due due
IN | of that of
believe
-RRB- | -RRB-
IN | that
Road
'' | ''
youth
PRP | he
, | ,
Elise
CC | and
-RRB- | -RRB-
. | .
VBD | was
toward
VBG | tearing
McAuley
, | ,
outstanding
CC | and
. | .
NN | movie
IN | as
well-developed
NN | homage homage
Kimberly
NNP | Elise Elise Elise Elise
Aretha
NNP | Franklin
States
. | .
BASKETBALL
VBD | WAS
NNP | HOOP
built
IN | from
depending
IN | on
self
NN | worth
also
VBZ | mentions has shows
DT | the a
VBP | swim
WRB | how
JJ | full
build
DT | a
NN | suspense
TEAM
, | ,
finding
NN | solace
With
PRP$ | his
NN | time
Recreation
-RRB- | -RRB-
. | . .
IN | as so
NNP | Center
VERY
NNP | FEW
reach
DT | the
most
NNS | people members coaches
RB | certainly
IN | of of of
experiences
. | .
70
POS | 's 's
nothing
JJ | new
The
NNPS | O'Jays
NN | result story idea cast dialogue plot film pool way determination pool movie film casting DVD story music soundtrack story PDR DVD video fact dialogue acting product movie
JJS | closest
CD | two two
JJ | only minor same technical only only first racial only other tough sheer main civil veteran
NNS | actors kids
NNP | Isley Brothers
prestige
NN | mathematics
performances
, | ,
sometimes
VBD | was
traditional
NNS | values values
treasures
IN | of
clean
RB | later
usual
. | .
perseverance
, | ,
movie-spun
NN | world
particularly
JJ | African
Actors
, | ,
underdog
NNS | sports
fine
JJ | young
NN | cast example acting cameo actor
find
NN | something
IN | that
inspiritual
IN | for
pretty
JJ | good predictable good good amazing small
captures
DT | the some
his
VBP | swim
NNS | schools gifts
JJ | own
NN | credential race domain love college passion hand coach love college community mathematics job
inspritional
CC | and
custodian
IN | for
While
DT | the
breast
NNS | strokes
competing
IN | against
during
NN | slavery
him
CC | and
TO | to to
IN | in
JJ | wrong
. | .
showed
JJ | great
NN | Pride
PRP | us
cry
CC | and
J.
NNP | Mills
set
: | --
IN | in
art
. | .
For
PRP | me
tended
IN | by
culture
IN | in
see
WRB | how
CC | and
IN | on
PRP | it
WP | what
DT | this
are
VBG | going looking looking looking
JJ | new right rare incredible
VBN | taken slowed
. | .
RB | not not really so actually not n't so
IN | in against
DT | a both a
NNS | times
close
TO | to
movie
WRB | where
JJ | worth
NN | set
VBD | deserved was did transcended kept was
CC | but and and and
IN | like as about in that for until
, | , , , , ,
. | . ! . . . . . .
WDT | that that
RB | so
VBZ | captures is
VBG | featuring
CD | 3
succeed
, | ,
IN | in
African
NNPS | Americans Americans Americans
JJ | American
NNP | American American American American American American
genre
. | .
IN | of
floats
TO | to
AND
NNP | BEGAN
both
JJ | male excellent pleased
last
VBZ | is
sensitive
NN | direction
became
`` | `
IN | about
Yep
, | ,
whole
NN | family
. | .
Yet
, | ,
Harp
, | ,
liked
DT | this the
point
IN | of
simple
`` | `
acted
RBR | better
community
CC | and
VBG | coming
, | ,
RBR | better
throughout
DT | the
PRP$ | my
raise
DT | the
teaches
TO | to
DT | the some
create
DT | a
due
TO | to to to
whom
PRP | he they
maintenance
NN | man
Mack
CC | and
VBD | was
-RRB- | -RRB-
dialogue
VBZ | is
, | ,
lived
DT | this
boy
VBD | was
BEGAN
TO | TO
else
VBZ | comes
: | -
races
-LRB- | -LRB-
lives
TO | to
IN | of
underdogs
TO | to
look
CC | and
RB | too
IN | if at
pace
, | ,
while
CC | and
DT | the
, | , ,
JJ | true
IN | because
swim
VB | meet
NN | team team team team team team team team team team
CC | and and and and
, | ,
. | . . . .
RB | anyway
IN | like because
VBZ | meets
NNS | teams lessons
hoping
TO | to
encountered
NN | discrimination
itself
VBZ | is
beautifully
VBN | filmed
funny
NNS | jokes
used
PRP$ | his
RB | very
. | .
temporary
NN | job
bonus
NNS | points
youngsters
, | ,
moment
. | !
IN | in
arrived
IN | in
purpose
WRB | when
VBD | brought
Carter
. | .
older
NNS | ones children teens
person
TO | to
IN | inside in on
cheer
IN | with
edge
, | ,
inspirational
NNS | speeches sports
Considering
DT | the
competitive
NN | swimmer swimmer
plagued
IN | by
world
. | .
IN | of
discipline
, | ,
IN | of
surprises
: | ;
parents
CC | and
excited
. | .
surprised
IN | by
...
. | .
DT | a
: | ...
JJ | different different
FW | <br />
complaint
VBD | was
fabulously
VBN | made
doors
IN | in
Glory
NNP | Road
Of
NN | course
showing
PRP$ | his their
game
WRB | when
bit
JJ | hard weak
BEFORE
FW | LONG
ON
DT | THE
Previously
, | ,
OF
DT | THE
individuals
WDT | that
popular
JJ | black
absolutely
JJ | believable amazing
some
NNS | kids kids
NN | prestige good
JJ | young funny unruly racial great
IN | of of of of
play
NN | basketball
understood
WRB | why
WP | what
GOING
TO | TO
complete
NN | credibility
accomplishment
IN | of
gradually
VBZ | initiates
Nehy
, | ,
be
DT | a a a
RB | as
VBG | competing watching
VBN | torn closed demolished accepted inspired
JJ | new productive pertrade easy cynical honest loud
run
IN | by
idealistic
NN | coach
relating
TO | to
by
PRP$ | his
VBG | forming making using
NN | racism
JJ | downtrodden main
WRB | how
DT | the the the the
NNP | Kevin
faith
IN | in
anything
IN | about
BOOED
IN | BY
drama
, | ,
deserves
DT | those
seeing
DT | this
. | ?
real
NNS | swimmers
NN | sleeper moment
into
PRP$ | his
NN | swimming swimming question something
JJR | more
PRP | it
JJ | dangerous
DT | a a a some a the
appropriate
IN | for
master
DT | the
primarily
, | ,
impressed
IN | by
statistics
VBD | were
Norman
NNP | Vance
question
DT | the
fast
: | --
Every
JJ | single
forward
CC | and
IN | in
:
`` | ``
JJ | black
NN | PDR
NNP | Terrence Brandon
P.D.R.
-LRB- | -LRB-
himself
TO | to
IN | in
motivational
NN | movie
boys
CC | and
-LRB- | -LRB-
IN | into
WP | whom
properly
VBN | depicted
segregation
, | ,
newer
TO | to
!!!!!!!!!!!!!
NN | Pride
line
MD | could
VBZ | is
dull
NN | moment
directed
NN | story
up
VBG | affecting
JJ | other
, | , ,
RB | really
IN | in with
DT | the
NNS | items
us
DT | all
IN | in
. | .
maturity
. | .
're
DT | the both
RB | here
today
NNS | childrens
. | .
adults
: | --
influence
PRP$ | my
IN | of
outweighs
DT | the
To
VB | top be see
single
NN | person season
home
DT | the
predictability
CC | and
TO
VB | CLOSE USE
NNP | SWIM
Mac
NN | fan
VBD | was gave
CC | and
-RRB- | -RRB- -RRB- -RRB-
, | ,
VBP | are
IN | at
VBZ | is is
definitely
VB | tell get
VBD | overcame
actors
VBD | did were
WP | who who who
VBP | do are
PRP | it
RB | really
IN | on
-LRB- | -LRB-
: | --
b/c
PRP | I
problems
IN | with
WRB | when
. | .
AT
NNP | A
ago
. | . .
Elston
-LRB- | -LRB- -LRB- -LRB- -LRB-
An
JJ | idealistic
As
VBZ | is
CD | five
Scott
NNP | Reeves
At
DT | the
having
VBN | been been viewed
once
`` | `
RB | again
Based
IN | on
scratch
IN | after
Jim
VBD | loved encountered
VBZ | is has invites gains is is is accepts ends runs lets needs finds is thinks
. | .
NNS | coaches
NNP | Ellis Ellis Ellis Ellis Ellis Ellis Ellis Ellis Ellis Ellis Crow
enjoyable
. | !
go
TO | to
IN | into into into
contributions
TO | to
issues
, | ,
. | .
inspire
PRP | you
. | .
young
NNS | boys actors men swimmers adults actors men
, | , ,
NN | man
NNP | African
helps
DT | a
Not
RB | only
IN | as
Now
, | ,
PRP | it
sent
TO | to
manipulates
DT | the
outside
. | .
telling
DT | a
PRP | them
entire
NN | movie
recreation
NN | center center
ONLY
NNP | THING
race
CC | and
VBP | are
NNS | issues relations
. | .
dealt
IN | with
gripping
CC | and
Howard
VBD | was got
CC | and and and
-RRB- | -RRB- -RRB- -RRB- -RRB-
, | ,
VBP | have
RB | once
IN | in as
VBZ | is portrays receives plays is does
video
VBZ | is
makers
. | .
folk
VBP | do
plays
DT | a
NNP | Jim
giving
PRP | it
CLEANED
NNP | IT
;
CC | and
DT | all
PRP | it you
NN | music
NNP | Bernie Kimberly
unruly
NN | ghetto
Vance
NNP | Jr.
degree
IN | in in
growing
RP | up
packing
RP | up
let
POS | 's
healing
: | --
others
. | .
great
NN | job film thing job potential job quality movie time well story movie.AWESOME
CC | and
. | . .
TO | to to
NNS | swimmers moments
NNP | Bernie
technical
NNS | aspects
makes
PRP | it it
guidance
, | ,
ELLIS
IN | IN
danger
IN | of
win
CC | or
DT | the
slum
NNS | surroundings
private
NN | school
outcomes
, | ,
Instead
IN | of
all-white
NNS | teams
use
DT | the
PRP$ | his
from
DT | a the the this this
VBG | being being making
JJ | hopeless other
NN | scratch
NNP | Bernie
&
NN | Flow
remains
DT | an
next
NN | year
few
NNS | occasions months actors
PRP | I
JJ | comic racial
depicted
, | ,
JJ | traditional
themselves
. | .
RB | well
IN | through
sort
IN | of
1/2
FW | <br />
started
VBG | taking
IN | in
opposing
NNS | teams
ashamed
IN | at
tearing
DT | the
RP | down
women
. | .
this
NN | movie film movie movie movie movie film movie drive day movie movie movie movie film film place film story movie bunch one film story movie movie film
VBD | came
, | , ,
CD | one one
TO | to to
JJ | great
VBZ | is is is
DT | a
when
DT | the the the
`` | ``
PRP | I he you they it it it you I I
unknowns
. | .
obvious
IN | out
drill
. | .
meet
. | . .
NNS | women
, | ,
NNP | Jim Jim
closing
RP | down down
bent
IN | on on
earnestness
CC | and
high
NN | school school
Mr.
NNP | Ellis
something
WDT | that that
JJ | productive
gains
PRP$ | their
sit
RB | down
cliches
. | .
motivating
. | .
comedy
, | ,
. | .
Titans
CC | and
'' | ''
watch
CC | and
, | , ,
. | .
PRP | it it
RB | again together
DT | these
collection
IN | of
realized
WRB | how
light
-LRB- | -LRB-
element
VBZ | is
WDT | that
IN | that
Regine
NNP | Nehy
areas
IN | of
move
CC | and
RB | forward
IN | through
Smith
, | ,
Phillips
, | ,
including
DT | some
looks
IN | of
bunch
IN | of
perfect
: | ;
superior
NN | swimmer
winning
DT | a
NN | team
willing
TO | to
FRONT
IN | OF
material
CC | and
, | ,
hands
, | ,
day
CC | but and
WRB | when
NNP | Jim
viewing
IN | for
From
DT | the
doing
NN | comedy
Mills
NNP | Goodloe
society
VBZ | is
. | .
IN | of
our
VB | swim
NNS | heartstrings parents
NN | today interest country
special
NNS | plaudits
out
TO | to to
DT | the
RB | there there
IN | of of as of as for of
swimmers
CC | and
POS | '
, | , ,
. | .
TO | to
VBP | move
IN | in
'
NN | job intrusion son team
VBD | became
CD | 70 70
IN | while
VBZ | tells
NNS | parts actors
littered
DT | the
Very
RB | well
strokes
. | .
rec
NN | center
supports
PRP | him
math
NN | teacher
, | ,
JJ | major
This
VBZ | is is is is is is
VBD | was
NN | film movie film film
IN | of
humiliating
NNP | Jim
completely
VBG | immersing
JJ | believable
drowning
NNS | rates
interaction
IN | between
could
TO | to
VB | do call have have get
RB | n't not
keep
PRP | them
Jump
CD | 10
Grady
NNP | Harp
scene
. | .
quality
CC | and
North
NNP | Carolina
cynical
IN | about
STROKES
. | .
relations
WRB | where
realistically
VBZ | captures
DT | the
their
DT | all
NNS | hands roles families actions faces lives
JJ | respective simple
NN | trust slum time way rim maturity
JJR | older
wrapped
IN | like
final
NN | race
loved
TO | to
DT | all this this
PRP | it
Thankfully
NNP | Bernie
boring
IN | after
infectious
. | .
loves
TO | to
Eastwood
POS | 's
devotion
TO | to
teenagers
VBP | understand
VBG | facing
. | .
Other
NNS | characters
BLACK
. | .
sincerity
WDT | that
have
JJ | athletic
VBN | been seen been been gone acted followed
TO | to to to
PRP | it
RB | n't
DT | the a a every a some
need
TO | to to to
clearly
VBZ | knows
JJ | mine
viewed
PRP | it
she
VBD | wanted played
After
DT | a a that
VBG | being
pivotal
NN | role
which
PRP | he I
VBD | created
who
VBD | rejected had believed liked
, | ,
VBP | have raise are seem approach acquit have
RB | just
IN | in
VBZ | resents is comes starts
THING
NNP | THEY
why
PRP | she it
POOL
, | ,
. | .
face
DT | some
NN | racism
fiasco
. | .
normally
VBZ | brings
fact
VB | excel
IN | that
spanking
JJ | new
bring
DT | the
NN | home
pleased
. | .
inspiring
NN | story
. | .
filmed
CC | and
based
IN | on on on on on upon on
earned
DT | a
should
VB | seek have sit
DT | all
buttons
TO | to
surroundings
CC | and
local
NN | street
hope
VBD | brought
PRP | he
. | .
O'Jays
, | ,
watching
DT | a the
, | ,
NN | paint
PRP | it it it
ones
RB | as
IN | like
words
WDT | that
THE
FW | AUDENCE
JJ | DIFFERENT
NN | CITY BLDG. POOL
NNP | SWIM BASKETBALL ONLY
ghetto
NNS | boys teens
Because
EX | there
teams
CC | and
VBP | are
RB | still
IN | for against at
WP | who
Gonera
, | ,
overflowing
IN | with
exude
. | .
merits
, | ,
Good
NN | move
superb
: | ...
written
CC | and
NN | screenplay
quickest
CD | one
PG
NN | rating rating
IN | for
closed
RB | down
bought
IN | into
ends
RP | up up
sorely
JJ | under-appreciated
job
VBG | cleaning packing
NN | hunt
. | . .
PRP | he he he
RB | as
IN | at with in at
figured
`` | `
taking
DT | some
VBP | swim
drug
NNS | lords
etc
-RRB- | -RRB-
invites
PRP | them
Rmembering
DT | the
DVD
VBD | had was
ca
RB | n't
THEY
DT | THE
VBD | STARTED
NNP | WERE WERE WERE WERE
swimmer
IN | for on
NN | role!Will
, | ,
JJ | unable
. | . .
discrimination
CC | and
IN | from
rates
IN | among
recurring
NN | similarity
Center
CC | and
VBN | tended
finished
NN | college
And
DT | the that
NNP | Terrence
PRP | I you he
NN | purpose hope
IN | if for by
troubled
NNS | teens kids kids
will
VB | have be say keep buy love
RBS | most
NN | laugh
RB | not definitely not
fault
DT | the
frustrating
NN | job
HOOP
IN | IN
drips
IN | off
surface
CC | and
helped
TO | to
Pretty
RB | soon
You
MD | can will
VBP | do go know
RECREATION
NN | CENTER
parts
, | ,
IN | of
gets
PRP | them
difficult
NNS | challenges
upon
PRP | himself
NN | truth
coaches
DT | the
VBP | exude
off
CC | but
PRP$ | their
, | , ,
center
POS | 's
VBN | run
. | .
WDT | that
IN | in from
VBZ | is
i
VBD | saw
well
VBD | rounded
, | ,
IN | with as in as with for
VBN | developed written
. | . . .
finds
DT | a the
thought
IN | that of that about
sheer
NN | idiocy
deserve
JJ | special
position
. | .
breaker
IN | at
drawing
DT | the
PRP | him
latest
NN | piece
cameo
NNS | roles
less
NN | thought
moments
. | .
TOOK
RB | DOWN
mistakes
PRP$ | our
skill
TO | to
: | ;
BY
DT | THE
role!Will
NN | watch
Despite
PRP$ | his
Unfortunately
, | ,
five
NNS | men
IN | of
know
DT | the
IN | that that
NN | anything
WP | what
prominent
IN | through
loss
IN | of
like
`` | ``
VBG | watching
NN | brand
PRP | it it you
DT | this this
NNS | champions
success
IN | of
. | .
Mistakes
WDT | that
lose
. | .
become
JJ | good great
VBN | attached
NN | someone
works
CC | and
RB | well
IN | as
adversity
. | .
awash
IN | in
because
DT | the the the
EX | there
PRP | you you he it I I it
IN | of of of of
DOWN
DT | THE
VBP | <br />
thier
NN | community
CENTER
IN | FOR
However
, | , , ,
does
VB | inspire inspire
RB | not n't not n't n't not
. | .
passion
IN | for with
truth
, | ,
worthy
NN | man man
Brothers
, | ,
NNP | Johnson
about
VBG | taking having
JJ | racial
NN | swimming
TO | to
PRP | me
RB | as
DT | the a a the the this a this
NNS | people
NNP | African
rare
RB | even
recognized
NN | purpose
Americans
-LRB- | -LRB-
VBP | are
IN | in
swimming
NN | pool pool
VBD | was
CC | and and
, | ,
. | . . .
VBP | are
IN | for because because in
NNS | movies
equally
JJ | humiliating
own
NNS | merits swimmers
childrens
WDT | that
commitment
, | ,
female
, | ,
NN | swimmer
.
'' | '' '
additional
NN | icing
noticed
VBD | was was
inner
NN | city city city
CLOSE
PRP | IT
buy
RB | again
brand
NN | spanking
JJ | new new
but
NN | PRIDE
VBD | got changed
, | ,
PRP | he it I it he I they I it it it
RB | also now not
DT | that the this
FEW
NNP | AVAILABLE
gain
NN | faith
JJ | enough
ha
-RRB- | -RRB-
FW | ha
he
CC | or
MD | can can can can 'd could
VBZ | 's accepts has starts meets teaches is has 's meets deserves gets takes
RB | also never
VBD | joined did built was shared had made suffered changed proved did did
challenges
CC | and
made
DT | a
PRP | me
NN | movie
. | .
glory
. | .
Diana
NNP | Ross
dangerous
NNS | backgrounds
record
CC | but
NN | breaker
below
DT | the
stories
DT | these
JJ | such such
IN | in
cake
. | .
piece
IN | of
authenticity
CC | and
slowing
IN | down
Nate
NNP | Parker
compared
TO | to
'll
VB | be
incredible
: | --
NN | acting
Jr.
VBN | based
detail
. | .
under-appreciated
IN | by
other
NNS | teams teams sports
JJ | all-white non
NN | sport side
ridiulous
. | .
DAY
. | .
star
CC | and
. | .
Flow
CC | but
dismantle
DT | a
baffling
TO | to
kinda
VBG | lurking
friends
IN | after
Coach
VBD | was
VBN | lied
NNP | Carter Ellis
extras
. | .
compete
. | .
RB | because as
IN | against in
understand
DT | this
WRB | how
IN | that that
