NNP_VBZ_TO
VB_IN_DT	1
RB_DT_JJ
CC_JJS_CD	1
VB_VBZ_IN
VBG_NN_VBP	1
DT_NN_MD	1
DT_WP_VBD
DT_NNP_NNPS	1
NNS_IN_VBP
NNS_IN_CD	1
:_RB_DT
VBZ_RB_JJ	1
NN_NN_MD
RB_VB_JJ	1
NNS_JJ_NNS
CC_DT_NN	1
NNS_IN_VBG
DT_JJ_NN	1
VBD_VBG_IN
NN_WDT_VBZ	1
DT_NNS_NN	1
DT_NNS_:	1
DT_VBG_NNS	1
WP_VBD_DT
NNP_NNPS_MD	1
NN_PRP_VBZ
IN_VBG_IN	1
DT_IN_CC	1
VBG_IN_VB	1
PRP_WRB_PRP	1
DT_VBG_RP	1
DT_RB_JJ	1
NN_RB_VBP
DT_NNS_TO	1
NN_PRP_VBP
IN_NNP_NNPS	1
NN_RB_VBZ
CC_DT_NNS	1
DT_IN_WP	1
TO_PRP_VBZ	1
VBZ_RP_RB
VBG_PRP_RP	1
RP_JJ_NNS
CC_IN_NN	1
NN_RB_VBG
PRP_IN_DT	1
DT_NN_IN	1
NN_PRP_VBD
VBN_IN_DT	1
CC_VBD_PRP	1
NNP_NNP_NNP	1
NN_IN_PRP	1
JJ_NN_:	1
VBD_IN_RB	1
NN_IN_DT	1
CC_JJS_CD
CC_NNP_NNP	1
VBD_PRP_IN
PRP_TO_VB	1
DT_JJ_NN	1
VBD_DT_NN
JJR_IN_DT	1
IN_PRP_RB	1
CC_IN_PRP	1
IN_NN_VB	1
IN_NNS_IN	1
IN_JJ_NNS	1
WP_VBD_IN	1
CC_NNS_VBD	1
CD_NNS_IN	1
IN_PRP_CC	1
IN_DT_NNS	1
CC_DT_NNS	1
IN_PRP$_NNS	1
JJ_NN_IN
NN_VBD_NN	1
NNP_NNP_VBZ	1
IN_DT_NN	1
NN_NNS_RB	1
NNP_NNP_CC	2
PRP$_NN_VBP	1
DT_NN_VBN	1
NN_IN_NN	1
NNS_VBG_RB	1
DT_NN_VBD	1
NN_NN_NNS	1
PRP$_NN_NN	1
JJ_:_DT	1
DT_NN_VBZ	3
VBG_PRP$_NN	1
PRP_VBD_CD	1
CD_NNP_NNP	1
DT_RB_JJ	1
PRP_VBD_VBD	1
DT_NN_DT	1
PRP_MD_VB	1
DT_JJ_NN	3
PRP_MD_RB	1
WP_PRP_VBP	1
NN_IN_DT	1
JJ_NNS_IN	1
DT_NN_IN	1
JJS_IN_PRP	1
JJ_NNS_CC	1
NNP_NNP_NNP	2
DT_NN_CC	2
DT_NNS_DT	1
TO_PRP$_NNS
IN_JJ_NNS	1
DT_NN_TO
NN_IN_NN	1
VB_VBZ_IN	1
VB_DT_NNS	1
PRP$_VB_NN	1
VB_RB_IN	1
VB_DT_NN	1
DT_NN_VBG
RP_DT_NNP	1
VBN_RB_WRB	1
DT_NN_VBD
VBG_PRP_IN	1
PRP$_NN_CC	1
RB_DT_NNP	1
RB_JJ_IN	2
NN_JJ_IN	1
IN_CD_NNS	1
JJ_NN_CC	1
PRP_JJ_IN	1
NN_CC_PRP	1
RB_VB_DT	1
DT_NN_IN	1
RB_JJ_RB	1
RB_JJ_:	1
DT_NN_VBZ
VBN_IN_DT	2
IN_PRP_MD	1
RB_IN_DT	1
TO_DT_WDT	1
RB_JJ_JJ	1
IN_PRP$_NNS	1
DT_NN_WDT	1
RB_IN_PRP$	1
VBN_VBN_JJ	1
NN_NN_NNP	1
VBN_IN_JJ	1
IN_VBG_DT	1
DT_NN_IN	1
RP_IN_CD	1
DT_NN_JJ	1
TO_DT_NN	1
JJ_IN_RB	1
CD_NNS_RB	1
DT_JJ_JJ	1
RB_JJ_IN	1
RB_RB_JJ	1
DT_NN_NN	1
JJ_:_NNP	1
RB_JJ_VBN	1
DT_NN_VBP
DT_NN_IN	1
DT_RB_JJ	1
NNS_CC_NNS
VBP_RB_VB	1
IN_DT_NN	2
VBD_VBN_IN
NN_PRP_VBD	1
DT_NN_IN	1
NNS_IN_NNP	1
NN_VBZ_TO
DT_NN_IN	1
DT_WDT_VBP	1
DT_PRP_VBD
RB_IN_PRP$	1
VBD_DT_NNS	1
JJ_TO_VB
DT_JJ_NNS	2
RB_IN_PRP	1
JJ_IN_DT	1
PRP$_NNS_IN	1
IN_NNP_NNP	1
DT_NN_CC	1
NN_IN_VBG	1
DT_NN_PRP	1
VBG_IN_PRP	1
IN_PRP$_NN	1
VBN_CC_VBN
NN_IN_NNP	1
IN_NN_NN
NN_NN_RB	1
NNS_WRB_RB	1
POS_PRP_VBD
PRP$_NNS_VBP	1
VBD_VBD_IN
RB_IN_PRP	1
NN_VBG_VBN
RB_WRB_PRP	1
JJS_NN_RB
VBZ_TO_PRP	1
CC_IN_VBG
JJR_JJ_NNS	1
DT_VBN_NN
IN_NN_CC	1
JJ_:_PRP$
JJ_VBG_VBZ	1
NNPS_CC_NNP
NNP_:_RB	1
IN_VBG_PRP
VB_RB_JJ	1
JJ_VBN_TO
JJ_NN_NNS	1
VB_NN_JJ
CC_VBP_IN	1
TO_VB_IN	1
VBP_DT_JJ
NN_IN_WP	1
NN_IN_DT	1
IN_PRP$_JJ	1
PRP$_NN_NN
NNP_VBD_NN	1
IN_DT_JJ	1
JJ_:_DT
NNS_:_NNS	1
IN_DT_NNS	1
VBZ_WP_PRP
VBP_TO_VB	1
NNP_CC_NN
CC_DT_VBZ	1
IN_DT_CD
POS_IN_PRP$	1
JJS_JJ_NNS	1
POS_PRP_VBD	1
VBG_RB_TO
VB_JJR_NN	1
NNS_WRB_TO
VB_NN_JJ	1
VBN_CC_JJ
NN_TO_DT	1
PRP_VBD_PRP
DT_NN_IN	1
TO_VB_DT	1
RB_VBN_CC
VBN_NN_IN	1
JJ_NN_TO	1
CC_JJ_CC
PRP_VBZ_RB	1
JJ_NNS_RB
RB_IN_NNP	1
VBD_RP_TO	1
DT_NNS_VBD
PRP_VBP_JJ	1
DT_JJ_NN	1
VBG_IN_DT	1
VBN_IN_DT
NNS_VBZ_RB	1
NNP_NNP_IN	1
JJ_NN_WDT	1
NN_IN_NN	1
JJ_NN_NN	1
NN_RB_JJR	1
NN_CC_NNS	1
NN_IN_DT	1
VBN_NN_IN	1
JJ_NN_IN	4
NN_IN_NNS	1
PRP_PRP_VBP
IN_NN_VBZ	1
VBN_JJR_CC
VBN_IN_JJR	1
RB_DT_NNP
NNP_NN_CC	1
NNP_IN_NNP	1
VBD_NNS_IN
DT_NN_IN	1
NNP_VBZ_IN
DT_NNS_WP	1
VBP_PRP_IN
NN_IN_DT	1
DT_VBG_NN
IN_JJ_NNS	1
NN_VBN_IN	1
CC_VB_CD
NNS_CC_CD	1
DT_FW_FW
PRP_VBD_NN	1
VBP_TO_VB
VBN_TO_DT	1
CC_PRP_VBZ	1
JJ_NN_IN	1
PRP_MD_VB	1
DT_JJ_NN	1
IN_CC_DT	1
POS_NNS_RB
DT_JJ_CC	1
NNP_VBD_PRP
IN_PRP_TO	1
NNP_VBD_VBN
IN_NNS_IN	1
DT_NN_IN	1
VBD_WRB_JJ
PRP_VBD_IN	1
CC_VBD_DT
NN_CC_IN	1
CC_NNS_TO
NN_IN_NNP	1
RB_VB_JJ
IN_VBG_PRP$	1
CC_NN_VBZ	1
VBP_RB_:
DT_VBD_IN	1
VBP_PRP$_NNS
IN_VBP_NNS	1
IN_DT_NN	1
CC_VBP_TO
VB_DT_JJ	1
IN_NNP_IN
PRP_MD_VB	1
DT_NN_NN	1
NN_:_NNP	1
IN_CD_VBG
IN_PRP$_NN	1
PRP_VBP_JJ
NN_TO_VB	1
IN_DT_NN	1
CC_RB_NNS	1
EX_VBP_DT	1
NNS_:_NNP	1
IN_PRP_IN	1
VB_RB_CC
DT_NNS_RB	1
IN_CD_VBZ
VBN_TO_VB	1
VBP_IN_DT
VBZ_DT_NN	1
NN_DT_NN	1
NN_VBD_RB	1
CD_VBN_JJ
NNS_IN_DT	1
NNS_IN_IN
VBG_DT_RB	1
VBD_TO_DT
NN_IN_JJR	1
CC_RB_CD
WDT_VBZ_VBG	1
DT_NN_IN
NNS_VBZ_RB	1
NNP_NNPS_IN	1
JJ_NN_RB	1
PRP$_NNS_TO	1
NNS_JJ_IN	1
IN_DT_NN	1
NNS_VBG_JJ	1
NNP_IN_NN	1
JJ_JJ_NN	1
JJ_NN_IN	1
JJ_NN_CC	1
DT_NNS_IN	2
NNP_VBZ_RP	1
JJ_NN_NNS	1
PRP_RB_RB	1
VBG_RB_JJ	1
PRP_VBP_PRP	1
DT_IN_DT	1
NNS_WDT_VBP	1
JJ_NNS_WP	2
EX_VBP_VBN	1
PRP$_NN_NNS	1
DT_NN_VBZ	1
DT_NN_PRP	1
NN_RB_JJ	1
DT_NN_IN	3
DT_NN_MD	1
DT_JJ_NNP	1
JJ_JJ_NNS	1
DT_TO_VB	1
NN_VBD_RB	1
JJ_NNS_VBG	1
PRP_VBD_PRP	1
PRP_MD_VB	2
PRP_VBP_IN	1
DT_JJ_NN	2
DT_NN_WRB	1
NNS_:_PRP	1
JJ_NNS_VBZ	3
DT_NNS_WDT	1
DT_JJ_JJ	1
PRP$_NN_IN	1
JJR_IN_DT	1
NNS_IN_RB	1
JJR_NNS_CC	1
VBG_DT_JJ	1
PRP_CC_PRP	1
NN_VB_VBD	1
VBG_DT_NN	1
NN_NNS_IN	2
NNS_TO_VB	1
NNS_IN_PRP	1
VBG_RP_DT	1
JJ_NNS_TO	2
DT_NNS_NNP	1
NN_NNS_WDT	1
TO_VB_IN
DT_JJ_NNS	1
NNS_CC_RB	1
DT_JJ_NN	1
CC_DT_NN	1
PRP_VBZ_NNP	1
VBG_IN_JJ	1
NNP_NNP_NNP	1
PRP_VBZ_DT	1
NNP_RB_TO	1
VBN_PRP_IN
NNS_NNS_NN	1
VBZ_TO_JJ
NNS_NNS_DT	1
TO_PRP$_VB
NN_CC_VBD	1
NN_VBD_RB
JJ_IN_PRP	1
VB_DT_NN	1
JJ_RB_JJ	1
JJ_RB_DT	1
JJ_IN_JJ	2
DT_NNP_NNP	1
JJ_IN_NN
NNS_CC_NNS	1
CC_VBD_TO	1
PRP_VBZ_DT	1
CC_WDT_VBP	1
PRP_VBZ_RBR
JJ_IN_VBG	1
VBD_RB_IN
IN_NN_VBG	1
PRP$_NNS_CC	1
NNS_CC_PRP
RB_VBZ_TO	1
CC_RB_WRB
TO_VB_NN	1
NNP_CC_RB
IN_VBG_NN	1
NN_VBD_NN
NN_JJ_CC	1
CC_PRP_VBD	1
DT_NN_IN	1
TO_DT_RB	1
JJ_IN_VBD	1
VBD_TO_VB
DT_NN_TO	1
DT_NN_IN	1
DT_JJ_NN	1
CC_VBD_DT	1
IN_CD_IN
DT_NNS_VBP	1
RB_VBP_CC
VBD_DT_NN	1
RB_VBP_CD
NN_TO_NN	1
MD_VB_JJ
TO_VB_JJ	1
NN_RBR_IN
DT_PRP_MD	1
PRP_RB_PRP
NNS_WDT_VBP	1
JJR_JJ_NNS
PRP_VBZ_IN	1
VBZ_NN_CC
PRP_VBZ_DT	1
NN_IN_NNS
PRP_MD_NN	1
WDT_VBP_IN	1
IN_PRP_VBD	1
JJ_IN_DT	1
:_PRP_VBP	1
VBG_JJ_NNS	1
VBZ_RB_VB	1
IN_RB_VBN	1
VBG_RB_TO	1
PRP_IN_RB	1
TO_VB_RP	1
NN_IN_NNP
NNP_VBZ_NN	1
IN_NN_:	1
NNP_IN_NN	1
VBZ_RP_RB	1
NNP_CC_IN	1
NNP_NNP_NNP	3
NNPS_IN_DT	1
NNP_CC_PRP$	1
VBD_RB_JJ
TO_VB_VBG	1
RB_DT_JJ	1
IN_JJ_NNS	1
IN_PRP_VBG	1
IN_JJ_NN	1
NN_:_JJ	1
CC_DT_JJ	1
NN_DT_NNS
VBP_IN_DT	1
VBZ_JJ_TO
VB_IN_NN	1
VB_IN_NNP	1
VB_DT_NN	2
VB_DT_JJ	1
RB_IN_PRP$
JJ_NNS_IN	1
NNS_CC_NN	1
VB_DT_IN
DT_JJ_NNS	1
DT_NNS_IN	1
WP_VBD_IN
PRP_CC_WRB	1
VBZ_VBG_IN
VB_IN_PRP	1
DT_NNS_:
PRP_VBD_NN	1
NNS_VBP_RB	1
NN_VBG_DT
JJ_NNS_CC	1
NN_WDT_RB	1
JJ_NN_NN	1
TO_DT_NN
VBG_VBN_RB	1
IN_PRP_MD	1
IN_JJR_IN	1
VBP_DT_RB	1
NN_VBZ_IN	1
IN_JJ_NN	1
CC_RB_CD	1
IN_NN_NNS	1
IN_NNP_IN	1
PRP_VBD_NN
TO_PRP$_JJ	1
IN_DT_NN	1
WDT_VBD_VBG	1
PRP_VBD_NN	1
IN_PRP_CC	1
WRB_PRP_VBD	1
PRP_MD_RB
VB_IN_JJS	1
VB_DT_NNP	1
VB_DT_NN	2
VB_IN_RB	1
VBG_DT_JJ
NN_NNS_CC	1
NN_IN_NN	1
NNS_CC_NN	1
NN_NN_NN	1
NN_IN_DT	1
NNS_PRP$_NNS	1
NNP_VBD_JJ
NN_VBG_DT	1
NNS_RB_RB	1
CC_NNP_NNP	1
MD_VB_WRB
PRP$_NN_IN	1
RB_CC_DT
NNS_RB_VBP	1
VB_VBZ_RB
DT_NN_VBZ	1
NN_NN_WDT
VBZ_IN_TO	1
NN_DT_JJ
NN_PRP_MD	1
JJ_JJ_NN	1
NN_VBG_TO	1
NN_RB_RB
WRB_TO_VB	1
IN_DT_NN	1
NNS_VBP_NN
WDT_VBD_NNS	1
DT_VBP_NN
IN_JJ_NNS	1
IN_DT_NNP	1
IN_DT_JJ	1
JJ_NN_NN
NN_VBZ_DT	1
JJ_IN_VBG	1
NNP_VBZ_DT	1
VBD_PRP_JJ	1
VBG_DT_JJ	1
VBZ_VB_PRP	1
NNS_NN_CC	1
NN_JJ_IN	1
EX_VBP_VBN
RB_JJ_IN	1
PRP_RP_TO
VB_CC_VB	1
VB_DT_NN	1
DT_VBZ_WRB
PRP_VBZ_CD	1
CC_IN_NN
JJ_NN_CC	1
JJ_TO_DT	1
PRP_PRP$_DT
VBZ_JJ_TO	1
NN_VBZ_CD
NNS_RB_IN	1
PRP$_JJ_NNS
CC_DT_NN	1
CC_PRP_RB	1
IN_NN_JJ	1
NN_JJ_CC
VBP_IN_IN	1
VBZ_TO_VB	1
IN_NNS_WDT
VBP_IN_NN	1
MD_VB_IN	1
TO_WDT_PRP
MD_RB_VB	1
CC_WDT_VBP
VBG_IN_DT	1
DT_NN_VBN
CC_RB_RB	1
IN_DT_NNS	1
IN_DT_JJ	1
NNS_WDT_VBZ
VBG_RP_IN	1
PRP_VBZ_CD
PRP_MD_VB	1
IN_NNP_CC	1
CC_IN_PRP	1
IN_DT_CD	1
IN_DT_JJ	1
TO_DT_NNS
WP_VBP_PRP$	1
NNS_:_PRP
VBP_DT_NNS	1
VBD_NN_WRB	1
NNP_DT_JJ
NN_WDT_RB	1
JJ_NN_WP	1
VB_VBZ_VBG
RP_DT_NN	1
NNS_:_CC
JJR_NNS_RB	1
IN_NN_WDT
VBZ_JJ_NNS	1
VBP_IN_EX
VBP_RB_RB	1
DT_IN_WP
PRP_VBZ_TO	1
NNP_NNP_CD
PRP$_NN_VBD	1
NNP_NNP_CC
DT_JJ_NNS	1
PRP$_VBP_NN	1
IN_NN_JJ	1
NNP_NNP_VBP	4
NNP_NNP_NNP	1
RB_DT_NNS	1
NNP_NNP_VB	1
DT_NN_IN	1
DT_JJ_JJ	1
RP_RB_VBG
PRP_RP_RB	1
PRP_TO_JJ
NNS_:_CC	1
NN_CC_IN
PRP_VBP_VBN	1
NNP_VBZ_DT
NN_TO_VB	1
NN_VBG_RP	1
JJ_NN_IN	2
NN_POS_NN	1
JJ_NN_CC	1
NN_RB_RB	1
NN_CC_VBZ	1
NN_NN_PRP
VBD_JJ_NN	1
VBD_VBN_IN	1
VBD_NNP_NNP	1
VBZ_JJ_IN
PRP_VBP_RB	1
DT_NN_VBN	1
RB_VBN_JJ	1
DT_NN_CC	2
JJR_NN_IN
NN_IN_NN	1
NN_NNS_NN
CC_DT_NN	1
CC_NNS_IN	1
CC_NNS_VBD
RB_RB_NN	1
NN_IN_PRP
VBD_VBD_WDT	1
VBD_CD_NNS	1
IN_NN_NN	1
MD_VB_NN	1
RB_RB_VBD	1
VBP_PRP_IN	1
MD_RB_VB	1
MD_RB_RB	1
CC_PRP_VBD	2
VBD_DT_NN	1
MD_VB_IN	1
VBP_IN_EX	1
MD_VB_DT	1
CC_NNS_VBP
RB_VB_PRP	1
PRP_VBP_:
CC_WRB_PRP	1
RB_IN_PRP
CC_RB_IN	1
VBP_IN_DT	1
VBP_PRP$_NNS	1
VBD_VBN_RB	1
VBZ_RB_NNP	1
MD_VBD_DT	1
VBZ_IN_PRP
MD_VB_VBN	1
VBP_VBG_RB	1
CC_VB_DT
NN_IN_EX	1
VBZ_PRP$_NN
CC_VBZ_TO	1
CD_NN_TO
NN_CC_VB	1
NN_VBP_VBN
RB_RB_TO	1
NNP_VBZ_RB
TO_VB_DT	1
JJ_IN_NNP	1
VBP_NNP_VBZ
VBN_IN_PRP$	1
NNP_VBZ_RP
RB_VBG_PRP	1
JJ_NNS_PRP$
NNS_CC_NNS	1
NN_NN_CC
RB_VBZ_DT	1
RB_PRP$_NNS	1
NN_IN_DT	1
RB_JJ_IN	1
VBG_IN_DT
JJ_NN_WDT	1
NN_CC_VBG	1
VBG_NNS_IN	1
JJ_NN_IN	1
NNS_NN_CC	1
NNS_:_PRP	1
NN_WRB_PRP	1
NN_IN_DT	1
NNP_NNP_:
RB_DT_VBZ	1
NN_WDT_VBZ	1
PRP_VBD_WRB
PRP_VBD_PRP	1
JJ_PRP_VBD	1
VBG_JJ_NNS
CC_VBG_NN	1
DT_NN_PRP
VBZ_DT_IN	1
VBZ_DT_RB	1
VBP_IN_NNP	1
MD_TO_VB	1
VBZ_PRP_WRB	1
VBD_IN_PRP	1
VBZ_VBG_IN	1
RB_VBD_PRP$	1
VBZ_IN_NNS	1
VBG_TO_VB
IN_VBG_IN	1
VBN_DT_NNS	1
:_DT_JJ	1
VBG_VBP_NNS
WRB_PRP_VBP	1
VBZ_DT_IN
WP_PRP_VBZ	1
CC_PRP_VBP	1
VB_IN_CC
DT_NN_VBZ	1
NN_NNP_NNP
VBZ_DT_JJ	1
NNP_NNP_NNP	1
VBD_JJ_CC	1
NNP_WP_VBZ	1
VBG_NN_NNP
VBZ_VBN_RP	1
NNS_IN_NN
JJ_TO_DT	1
VBZ_RB_TO
PRP$_NN_CC	1
VB_DT_NN	1
PRP$_NNS_WRB
VBG_PRP_DT	1
TO_NN_NNS
IN_DT_NN	1
NNS_WP_PRP
VBZ_TO_VB	1
RB_IN_JJ
VBD_DT_JJ	1
NN_VBP_NN
CC_RB_VBD	1
NN_WP_IN
CD_VBZ_VBN	1
MD_NN_CC
NN_CC_NN	1
VBG_IN_JJ
NNS_TO_VB	1
IN_VBG_JJR
JJ_NNS_PRP	1
CC_CD_NN
RB_VBP_DT	1
VBG_VBN_RB
WRB_PRP_VBD	1
DT_NN_RB
VBN_IN_NN	1
RB_WRB_TO	1
JJR_NN_IN	1
VBZ_CC_DT	1
JJ_CC_PRP
VBZ_RB_RB	1
VBZ_NN_NN
NNP_NNP_NNP	1
DT_NN_RP
CC_DT_JJ	1
VBG_NN_IN
JJ_NNS_JJ	1
DT_NN_DT	1
NN_VBZ_DT	1
VBG_VBN_RP
IN_DT_NN	1
RB_PRP_MD
RB_VB_DT	1
VBZ_RB_NNP
NNP_IN_VB	1
DT_NN_DT
NN_VBD_NN	1
NN_DT_NN	1
NN_DT_IN	1
JJ_NN_VBG	1
NNS_VBP_IN	1
IN_IN_DT	1
NN_VBD_JJ	1
NN_VBZ_IN	1
PRP_MD_VB	1
NN_CC_DT	1
NN_VBZ_RP
IN_CD_IN	2
MD_VB_IN
NN_DT_NN	1
NN_RB_IN	1
RB_VBP_DT
NNS_TO_VB	1
NN_VBZ_RB
JJ_IN_WP	1
VB_DT_JJ	1
IN_DT_NN	1
RB_JJ_CC	1
IN_PRP$_JJ	1
JJ_JJ_CC	1
RB_CC_RB	1
JJ_VBN_TO	1
WDT_VBZ_NN
VBG_IN_DT	1
VBZ_IN_WP
PRP_VBP_VBG	1
JJ_CC_DT
NN_NN_MD	1
NN_VBZ_RB	1
JJ_NN_IN	1
PRP_CC_PRP
VBD_PRP_DT	1
MD_RB_VB	1
RB_RB_NN
NN_NN_CC	1
JJ_NNS_NNP
NNP_NNP_NNP	1
NNP_CC_NNP	1
JJ_NNS_NNS
MD_RB_RB	1
NNS_RB_IN
DT_RB_JJ	1
JJ_NN_VBN
IN_DT_JJ	1
DT_NNS_VBP
IN_VBG_IN	1
IN_NN_CC	1
IN_DT_NN	1
RB_VBG_IN	1
DT_JJ_NN	1
TO_VB_JJ	1
RB_IN_VBG
DT_NN_IN	1
NN_NNP_VBZ	1
NN_VBZ_NN
NN_NNP_NNP	1
JJ_PRP_VBD	1
DT_NNS_VBZ
IN_IN_DT	1
IN_PRP_PRP
VBD_CC_PRP	1
MD_VB_RB	1
VB_WRB_PRP$
NN_IN_DT	1
DT_NNS_IN
DT_JJ_NNS	1
NNS_IN_PRP$	1
NNP_POS_NN	1
DT_NN_VBZ	1
PRP_DT_PRP	1
DT_NN_IN	2
NNS_WDT_MD	1
PRP_PRP_MD
VB_RB_IN	1
RB_IN_VBZ
DT_NN_IN	1
VBD_RP_IN
DT_NN_NN	1
VBD_PRP_VBP
JJ_CC_RB	1
NN_NN_NNS
NN_CC_DT	1
WRB_RB_DT	1
NN_NN_NNP
VBZ_DT_NN	1
VBD_NN_IN	1
NN_CC_VB
DT_NN_IN	1
DT_JJ_NN	1
IN_DT_NN	1
IN_NN_RB
IN_PRP_VBP	1
:_IN_IN	1
NNP_VBZ_PRP$
NN_CC_VBZ	1
VBP_NN_CD
IN_IN_CD	1
VBP_NN_CC
RB_VBD_JJ	1
VB_IN_DT	1
VBP_VBN_DT
NN_PRP_VBP	1
NN_IN_DT	1
VBP_IN_JJS
NNS_MD_VB	1
NNS_IN_DT	1
IN_PRP_IN
NN_NN_NN	1
RB_VBG_VBN	1
PRP_CC_PRP	1
CC_NNP_VBZ
RB_VB_PRP	1
VBN_NN_IN	1
PRP_DT_JJ
NN_VBG_PRP	1
NN_VBN_IN
DT_NNS_VBZ	1
DT_NNP_NNP	1
DT_JJ_NN	2
VBD_NN_TO
DT_RB_JJ	1
PRP$_JJ_NN	1
DT_NN_POS
NN_NN_CC	1
JJ_NNP_VBP	1
IN_DT_PRP
MD_DT_VB	1
CD_JJS_JJ
NNS_IN_DT	1
NN_WDT_RB
VBZ_RB_JJ	1
VBZ_TO_VB	2
NNS_CC_DT
NN_IN_NNS	1
NN_WP_VBP	1
VBG_NNS_IN
NNP_NNPS_RB	1
DT_JJ_NN	1
NNP_CC_PRP$
VBP_NN_WDT	1
VBZ_RB_IN
DT_NN_CC	1
PRP$_JJ_NNS	1
PRP_VBZ_NN
DT_NN_IN	1
NNP_NNP_NNP	1
NNS_DT_NN
NN_CC_RB	1
NN_VBG_TO
VB_VBN_DT	1
IN_NN_:
NNP_NNP_CC	1
PRP_RB_VBD
DT_NN_IN	1
PRP$_NN_NN	1
NNPS_RB_JJ
JJ_NNS_PRP	1
VBZ_DT_JJ
NN_CC_JJ	1
NN_VBG_RP	1
NN_WDT_VBZ	2
NN_IN_JJ	2
NNS_NN_VBG	1
NN_IN_IN	1
NN_CC_RB	1
JJ_NNS_WRB	1
NN_CC_VBZ	1
NN_IN_DT	3
IN_IN_DT
NN_TO_VB	1
NN_IN_JJ	1
PRP_RB_VBP
CD_NN_TO	1
IN_DT_VBZ	1
IN_JJS_NNS	1
PRP_TO_JJ	1
CC_VBD_DT	1
PRP_RB_VBZ
RB_DT_NN	1
DT_NN_IN	1
TO_VB_DT	1
DT_JJ_NN	1
PDT_DT_JJ	1
NN_TO_PRP$
VB_NN_CC	1
JJ_NN_NNS	1
DT_JJS_NN
RB_VBZ_TO	1
IN_JJ_NN	1
CD_NN_IN
JJ_NNS_NNS	1
VB_IN_VBG
IN_JJ_NNS	1
IN_NNS_JJ
IN_DT_NN	1
VBN_IN_WRB
RB_DT_NN	1
DT_IN_DT
JJ_NNS_IN	1
JJ_NNS_POS	1
NNS_IN_DT	1
NNS_VBD_DT	1
NNS_MD_VB	1
JJ_NNS_WRB	1
NN_CC_NNP
VBZ_RB_VB	1
NN_CC_NNS
TO_NN_IN	1
VBD_RB_RB	1
IN_PRP_DT	1
NNP_NNP_NN
CC_PRP_VBD	1
IN_JJS_NNS	1
IN_NNS_PRP	1
CC_JJ_NNS	1
VBD_JJ_NN
VBG_DT_NN	1
CC_RB_JJ	1
:_JJ_NN	1
NN_TO_RB
VB_NN_DT	1
IN_VBZ_RB
VBN_IN_DT	1
JJ_NNS_VBZ
RB_JJ_RB	1
NNP_VBZ_JJ	1
PRP_IN_DT	1
JJ_NNS_VBG
TO_VB_IN	1
TO_DT_NN	1
RB_VBZ_TO
PRP_VBZ_VBG	1
VB_DT_NN	1
VB_PRP_MD
VB_RB_JJR	1
DT_JJ_JJ
NNS_VBN_IN	1
NNP_NNP_VBD	1
NNS_WRB_TO	1
NNS_IN_WP	1
NN_WP_IN	1
NN_NN_NNP	1
NN_IN_PRP	1
VBG_NN_IN	1
NN_IN_PRP$	2
JJ_NN_WP	1
NN_IN_DT	2
NN_CC_JJ
NN_TO_DT	1
NNS_IN_DT	1
RP_CC_DT
JJ_NN_NN	1
RB_WRB_PRP
VBD_VBN_JJ	1
VBD_WP_DT	1
NN_POS_NN
NN_CC_RB	1
PRP_CC_RB
IN_VBZ_DT	1
JJ_VBD_DT
JJ_JJ_NNS	1
RP_NNS_IN
DT_NN_NN	1
RB_VBD_RP
TO_PRP_IN	1
RB_VBZ_PDT
DT_JJ_NNS	1
RB_:_IN
PRP_VBP_DT	1
IN_VB_DT	1
VBZ_IN_PRP$
NNS_PRP_RB	1
RB_JJR_RB
DT_JJ_NN	1
IN_NN_CC
PRP_VBZ_JJ	1
DT_NN_VBZ	1
VBD_TO_VB	1
WDT_VBP_VBG	1
VBD_VBD_DT
NNS_NN_WRB	1
IN_DT_NNP
NNP_IN_NNP	3
NNP_CC_RB	1
IN_DT_NNS
:_PRP_VBD	1
VBP_RB_VBG	1
IN_PRP_DT	1
IN_DT_NN	2
VBD_PRP_VBP	1
IN_NNS_IN	1
IN_NNP_POS	1
DT_NN_NN	1
IN_DT_JJ	1
PRP_VBD_DT	1
VBD_DT_JJ	1
WDT_RB_VBD	1
PRP_VBP_NNP	1
WP_VBP_JJ	1
NN_CC_DT	1
VBZ_RB_JJ	1
NNP_VBZ_PRP	1
MD_VB_VBN	1
TO_VB_JJR
NN_RBR_IN	1
VBZ_JJ_DT
NN_IN_PRP	1
NN_:_PRP
VBZ_DT_JJ	1
VBZ_IN_DT	1
VBZ_PRP_TO
VB_RB_CC	1
WDT_MD_VB
IN_NN_DT	1
VB_NN_IN
VBG_DT_DT	1
DT_NN_IN	1
PRP_IN_NN	1
IN_JJ_NNS	1
POS_NN_NNP
NNP_VBZ_DT	1
VBZ_IN_DT
NN_NNS_RB	1
NNS_WP_VBP	1
NN_IN_DT	1
NN_MD_RB	1
NNS_RB_DT
NN_VBZ_TO	1
JJ_CC_JJS	1
NNS_RB_VBP
NN_DT_NN	1
TO_VB_CC	1
MD_TO_VB
VBN_IN_DT	1
NNS_RB_VBD
RP_TO_PRP	1
CC_JJ_NN
TO_DT_RB	2
CC_DT_VBZ
WRB_PRP_VBZ	1
DT_NN_PRP	1
CD_IN_DT	1
NNP_NNS_DT
NNS_RP_TO	1
IN_CC_DT
NN_VBZ_DT	1
EX_VBZ_DT
RB_JJ_NN	1
JJ_NNS_WP
VBD_PRP_JJ	1
VBP_VBN_VBG	1
VBD_RB_RB	1
VBP_PRP_RB	1
VBP_RB_JJ	1
IN_DT_RB
JJ_VBP_VB	1
JJ_WRB_PRP	1
JJ_NN_IN	1
JJ_NN_NNP	1
PRP_WRB_PRP
VBP_WP_NNP	1
WP_VBP_RB
JJ_IN_PRP	1
VBZ_PDT_DT
JJ_NNS_TO	1
VBP_CD_NN
TO_NN_CC	1
PRP_RP_RB
DT_NN_NN	1
VBZ_NNP_NNP
CC_DT_JJ	1
IN_JJ_NN	1
DT_JJ_NN	1
DT_JJ_JJ	1
VBZ_CD_IN
DT_JJ_NNS	1
PRP$_JJ_NNS	1
DT_CD_JJS	1
NNP_CC_RB	1
DT_JJ_PRP	1
DT_JJ_NN	1
NNS_NN_VBG
NNS_IN_DT	1
WRB_TO_VB
NN_IN_PRP	1
IN_NNS_CC	1
NN_JJ_TO	1
NNS_NN_VBZ
PRP_RB_JJ	1
DT_JJ_NN	1
RB_VBG_IN
DT_NN_IN	1
DT_JJ_NN	1
VB_JJ_TO
VB_JJ_IN	1
DT_VBZ_RB
JJ_NN_IN	1
JJS_JJ_NNS
IN_DT_NN	1
NN_VBD_PRP$
NN_CC_VBD	1
RB_VB_IN
NN_IN_DT	1
DT_JJ_JJ	1
JJS_IN_DT	1
NN_IN_JJ
NNS_VBZ_RB	1
NNS_JJ_IN	1
JJ_NN_CC	1
NNS_TO_NN	1
NNS_VBG_TO	1
NNS_WP_VBP	1
NN_IN_NN	1
NN_VBN_IN	1
NNS_VBZ_PRP	1
JJ_NNS_WP	1
NNS_JJ_NNS	1
NNS_WP_VBD	1
NNS_TO_DT	1
NNS_IN_VBP	1
NNS_CC_IN	1
NN_RB_VBG	1
NNS_VBZ_NNP	1
NN_CC_VBD	1
:_DT_NNS	1
NNS_NNS_MD	1
NNS_IN_PRP	1
NN_NNS_WP	1
VBZ_RB_JJ
IN_WP_VBD	1
VBN_TO_JJ	1
NN_IN_DT	1
JJ_CC_VBG	1
TO_DT_NN	1
CD_NN_WRB
DT_NN_NNS	1
VBN_DT_NN
IN_JJ_NN	1
PRP_VBP_IN	1
IN_DT_NNS	1
VBP_DT_IN
DT_NNS_MD	1
NN_CC_WP
DT_JJ_NN	1
VBP_JJ_IN
PRP_IN_RB	1
DT_NN_IN	1
VBP_NN_NN
NN_NN_PRP	1
NNPS_IN_DT
NN_RB_VBN	1
NNS_WDT_VBP
NN_NN_NN	1
IN_NN_IN	1
VBZ_RB_DT
NN_IN_JJR	1
NN_VBZ_JJ	1
CC_NN_:
PRP_VBZ_DT	1
PDT_DT_JJ
NNS_WP_VBD	1
NNS_TO_VB	1
CC_NN_TO
RB_VB_NN	1
IN_VB_DT
NNPS_CC_NNP	1
VBG_PRP_RP
RB_DT_NN	1
PRP$_NN_CC
PRP_VBD_DT	2
NN_NNP_VBZ	1
VBZ_TO_VB	1
VBZ_RP_VBG	1
VBP_IN_IN
PRP$_NN_NNS	1
:_CC_JJR
NNS_RB_RB	1
VBD_IN_RB
IN_PRP_MD	1
JJ_IN_RB	1
RB_NN_VBD
VBG_IN_DT	1
:_NNS_VBP
RB_JJ_CC	1
VBP_PRP_TO
JJ_NNS_:	1
RB_PRP$_NNS
WRB_VBG_PRP	1
VBP_RB_VB
PRP_TO_VB	1
IN_NN_IN	1
VBD_IN_NN
IN_NN_IN	1
JJ_RB_IN	1
CD_NN_VBZ
DT_JJS_NN	1
NNS_VBG_JJ
NNS_CC_VBG	1
PRP_NNS_WDT
VBP_NN_NN	1
IN_PRP_TO
VB_DT_NN	1
NN_NNS_RB
TO_DT_NNS	1
DT_NN_VBZ	1
RB_DT_NN
IN_JJR_NNS	1
VBZ_JJ_IN	1
VB_NN_IN	1
IN_NNS_:	1
CC_VBG_PRP	1
VBZ_TO_DT	1
IN_PRP$_NN	1
VBD_CC_PRP
VBZ_IN_WP	1
NN_VBG_IN
DT_NN_WRB	1
NN_CC_NN	1
NN_IN_DT	1
NNS_RB_CC
NNP_VBZ_VBN	1
NNP_NNP_WDT
VBD_DT_NN	1
IN_NNS_:
PRP_VBP_DT	1
RB_DT_VBZ
RB_JJ_NN	1
VBG_PRP_PRP
VBP_IN_NN	1
CD_CC_IN
PRP_VBD_DT	1
PRP_VBP_IN
NN_VBZ_NN	1
DT_NN_VBD	1
EX_VBP_RB	1
NNP_NNPS_VBP	1
JJS_NNS_IN	1
NN_IN_PRP	1
DT_JJ_NN	1
NNP_NNP_VBD	1
VBP_RB_DT
NN_IN_NNS	1
NNP_WP_VBZ
DT_VBP_NN	1
NNP_POS_NN	1
RB_JJ_TO	1
CC_VBD_PRP
VB_RB_JJ	1
VBN_VBN_TO
VB_PRP$_NN	1
PRP_CC_WRB
DT_JJ_NN	1
VBZ_RB_VB
DT_JJ_NNS	1
TO_VB_JJ	1
DT_NN_RB	1
RB_RB_IN	1
RB_VBP_TO
VB_CC_PRP	1
WP_DT_NNS
VBD_VBG_IN	1
NN_NNS_WDT
VBD_DT_NN	1
VBZ_VBG_RP	1
PRP_VBD_NNP
NNP_NNP_NNP	1
JJ_NN_MD
VB_RB_CC	1
VB_JJ_IN
DT_NN_IN	1
VBG_PRP$_JJR	1
NN_:_NNP
NNP_IN_JJ	1
NNP_CC_NNP	1
VBN_TO_JJ
NN_NNS_RB	1
CC_VBN_NN
IN_NNP_NNP	1
VBD_WP_DT
NNS_VBD_VBG	1
NN_WDT_VBZ
DT_NN_IN	1
IN_TO_VB	1
JJ_IN_DT	1
RB_NN_IN	1
JJ_TO_VB	1
DT_JJ_NN	1
NN_VBG_IN	1
JJ_NNS_TO	1
VBG_RP_POS
NN_IN_DT	1
CC_JJS_IN
DT_NNS_VBD	1
IN_JJR_NNS
CC_JJ_NNS	1
VB_DT_TO
NN_CC_NN	1
NN_NNS_VBP
VBN_RP_IN	1
NN_CC_WDT
VBP_VBG_IN	1
NNS_WRB_VBG
PRP_DT_PRP	1
NNPS_DT_NNP
NNPS_DT_NNP	1
NNP_NNP_NNP	1
NN_MD_VB
RB_CC_VB	1
RB_JJ_IN	1
PRP$_NN_IN	1
NN_JJ_TO
VB_PRP$_NNS	1
DT_RB_VBN	1
VB_NN_IN	1
VB_IN_PRP$	1
DT_JJ_NN	2
NNS_NN_CC
DT_NN_IN	1
DT_VBZ_CD	1
NNS_IN_PRP	1
RB_RBR_JJ	1
RB_JJ_JJ
NNS_PRP_VBD	1
IN_NNS_NNS
NN_CC_RB	1
PRP_VBD_PRP$
NN_IN_DT	1
NNS_VBP_NN	1
VBZ_NNP_POS
NN_IN_PRP$	1
TO_NN_IN
NNP_NNP_IN	1
EX_VBP_NNS
WRB_NN_VBZ	1
EX_PRP_VBZ
NN_NNP_NNP	1
:_IN_IN
VB_DT_NNPS	1
RB_JJ_TO
DT_NN_VBG	1
VB_VBG_IN	1
VBZ_VBN_DT
JJ_NN_CC	1
WDT_VBZ_RB
NN_IN_DT	1
VB_DT_NN	1
NN_RB_JJR
NN_IN_NN	1
NNS_VBD_RB
RB_NN_NN	1
NN_VBP_RB
WDT_VBZ_RB	1
JJ_NNS_IN	1
VBD_PRP$_NNS
VBP_NN_WDT	1
NN_DT_IN
IN_DT_NN	1
VB_CC_VB
RP_CC_PRP	1
PRP_VBP_WP
NNP_NNP_VBZ	1
PRP_VBP_VBG	1
NNP_CC_DT
JJ_NNS_IN	1
NN_IN_JJ	1
JJ_JJ_NNP	1
NNP_RB_RB
VBZ_PRP_MD	1
VBD_IN_PRP$
NN_CC_PRP	1
RB_VBZ_DT
VBP_NN_IN	1
NN_IN_NN	1
NN_RP_CC	1
IN_WP_PRP	1
DT_CD_NNS
IN_DT_JJ	1
JJ_RB_IN
PRP_VBD_VBN	1
JJ_NNS_JJ
NNS_CC_DT	1
IN_DT_NN	1
TO_VB_:
DT_JJ_NN	1
VBD_NN_JJ
IN_VBD_IN	1
VBZ_PRP_JJ
TO_VB_DT	1
VBN_CC_RB
RB_:_IN	1
VBP_CC_VBD
DT_NN_CC	1
VBD_NN_DT
NN_IN_DT	1
CC_NN_VBD
IN_PRP_NN	1
IN_NNP_NN
IN_VBG_VBN	1
JJ_NNS_DT
JJ_CC_JJ	1
CC_NN_VBZ
DT_JJ_NN	1
NN_VBG_PRP
PRP_VBP_IN	1
NN_IN_IN
DT_NN_IN	1
VBN_JJ_NNS
IN_JJ_NNS	1
IN_DT_NN	1
NN_NNS_CC
NN_IN_NN	1
RB_RB_DT	1
NNS_IN_DT	1
VBZ_RBR_JJ
IN_VBG_IN	1
VBZ_PRP_DT
JJ_NN_VBG	1
PRP$_NN_VBD
RB_JJ_IN	1
PRP_VBP_NN
CD_IN_IN	1
PRP$_NN_VBZ
PRP_CC_VBZ	1
VBG_VBN_RP	1
CC_VB_IN
DT_NN_NN	1
NNS_RB_TO
DT_NNS_WP	1
PRP$_NN_VBP
NN_CC_RB	1
NNP_NNP_VBZ
DT_JJ_NN	1
RB_JJ_IN	1
JJ_NN_IN	1
RB_TO_VB	1
NNP_NNP_DT	2
NN_CC_PRP	1
VBZ_RP_VBG
NN_IN_DT	1
VBZ_VBG_VBN
RP_IN_DT	1
VB_PRP$_NNS
IN_IN_PRP$	1
WDT_PRP_MD
RB_VB_DT	1
VBP_DT_RB
JJ_CC_DT	1
JJ_NN_VBG
IN_NN_CC	1
DT_NN_WDT	1
PRP_PRP_VBP	1
TO_VB_VBN	1
RP_NNS_IN	1
DT_JJ_NN	1
JJ_NN_PRP
MD_VB_VBZ	1
VBD_VBD_IN	1
RB_VB_DT
JJ_NNS_IN	1
JJ_JJ_NN	1
NN_VBZ_TO	1
NNP_NNP_NNP	1
NN_CC_PRP	1
NN_NN_IN	1
JJ_NN_VBD
NN_DT_NN	1
NN_NN_JJ	1
JJ_IN_JJ
NNS_:_JJ	1
NNP_NNP_VBN
IN_JJ_NNP	1
IN_DT_NN	1
RB_VBZ_RB
DT_NN_IN	1
MD_VB_PRP
IN_VBG_DT	1
DT_VB_DT
NN_IN_DT	1
NN_CC_PRP
VBP_IN_JJS	1
VBD_DT_NN	1
RB_VBP_IN	1
VBZ_JJ_TO	1
VBZ_DT_JJ	1
VBP_JJ_IN	1
VBZ_DT_VBN	1
VBD_DT_JJ	2
VBD_IN_DT	1
JJ_IN_:
:_DT_NN	1
NNS_IN_CD
VBG_IN_PRP$	1
NNS_RB_WRB	1
NN_VBD_JJ
NN_CC_RB	1
:_DT_IN	1
TO_VB_CC	1
DT_NN_CD
VBD_CC_CD	1
NNS_IN_PRP	1
DT_NN_CC
DT_JJ_NNS	1
NNP_VBZ_RB	1
NNS_TO_NN	1
PRP_RB_VBP	1
DT_NNS_VBD	1
IN_PRP_VBP	1
NN_NN_VBD	1
RB_CD_WDT	1
DT_NN_VBD	1
DT_NN_PRP	1
VBZ_PRP_JJ	1
NN_TO_RB	1
VBG_PRP_IN	1
NN_WDT_VBP	1
VBP_TO_VB	1
VBG_PRP_PRP$	1
NNS_VBD_RB	1
DT_JJ_NN	1
PRP_VBD_JJ	1
NN_IN_DT	1
VB_DT_NN	1
VB_DT_JJ	1
RB_PRP$_NN	1
VBZ_DT_NN	1
VBD_VBN_RB
JJ_IN_PRP	1
RB_IN_IN
NN_VBG_IN	1
:_CC_WRB
PRP_VBD_IN	1
IN_PRP$_NN
CC_NN_NNP	1
IN_DT_NN	1
NN_NNP_VBD	1
NNS_WDT_VBZ	1
IN_DT_JJ	1
CC_PRP_VBD	1
TO_VB_NN	1
NNS_CC_NN	1
VBP_NN_CC	1
NNP_NNP_VBD
VBN_IN_NNS	1
JJ_NNS_RB	1
IN_RB_JJ	1
RB_RB_VBG	1
RB_JJ_TO	1
RB_VB_IN	1
JJ_NN_VBG	1
JJ_IN_JJ	1
DT_JJ_NNS	1
PRP_IN_PRP	1
RB_IN_IN	1
CD_NNP_NNP	1
JJ_CC_NNP	1
DT_NNP_NNP	1
PRP_MD_DT
VB_DT_NN	1
CD_PRP_MD
VB_RP_TO	1
VB_DT_NNPS
CC_NNP_NNP	1
PRP_VB_IN
NNS_CC_JJ	1
RB_CD_NNS
PRP_VBP_CC	1
IN_DT_NN	1
VBD_NN_WDT
VBD_VBG_IN	1
NNP_:_RB
DT_VBZ_RB	1
VBP_:_CC
WRB_PRP_VBD	1
VBD_NN_NNS
NN_CC_NNS	1
PRP_MD_VB
VBG_PRP_IN	1
RB_JJR_RB	1
DT_JJ_NN	1
DT_IN_DT	1
VBN_JJR_CC	1
DT_TO_NN	1
IN_NN_RB	1
VBN_RB_IN	1
RB_IN_DT	1
WRB_PRP$_NN	1
JJ_TO_VB	1
DT_NN_CC	1
RP_TO_VB	1
VBZ_IN_DT	1
VBZ_VBG_RP	1
NN_JJ_CC	1
DT_NN_IN	2
VBN_IN_CC	1
TO_DT_JJ
NN_IN_NNP	1
IN_WRB_RB
DT_NN_VBZ	1
PRP_VBD_JJ
IN_VBG_DT	1
NN_:_JJ	1
WDT_VBZ_VBG
RP_IN_DT	1
TO_DT_NNPS	1
JJR_NNS_CC
JJ_NNS_IN	1
VBD_WP_PRP
VBD_IN_PRP$	1
VBG_DT_NN
WDT_RB_VBZ	2
NN_PRP_VBD	2
IN_NNP_VBZ	1
POS_JJ_NNP	1
IN_DT_NN	1
NN_IN_JJR
NNS_CC_JJ	1
IN_DT_JJ	1
JJ_NNP_VBP
NN_CC_VB	1
NNP_NNPS_MD
RBS_RB_VBP	1
:_JJ_NN
VBP_RB_VB	1
IN_JJ_:	1
VBD_NN_NN	1
VB_JJ_NNS
CC_RB_VB	1
TO_DT_VB
VBG_TO_VB	1
VB_JJ_NNP
NNP_NNP_VB	1
CC_WRB_PRP
VBD_RB_TO	1
VBD_IN_EX	1
RB_RB_CC
RB_VBN_RB	1
NNP_NNP_POS
NN_NNP_NNP	1
RB_RB_CD
NNS_PRP_VBP	1
NN_DT_NN
CC_RB_PRP$	1
VBD_NN_CC	1
VBZ_IN_PRP$	1
IN_PRP$_NNS	1
CC_DT_NN	1
IN_DT_JJ	1
DT_NN_VBZ	1
DT_IN_IN	1
IN_NNS_WDT	1
VBG_DT_RB
JJ_NN_CC	1
PRP$_NNS_TO
VB_JJ_NNP	1
DT_VBN_NNP
NNP_NNP_VBN	1
JJ_NNS_WRB
PRP_VBZ_NN	1
TO_VB_NN	1
DT_NNP_NNP
NNP_IN_NNP	1
NNP_NNP_NNP	2
NN_IN_JJS	1
NN_CC_PRP	1
NNP_NNP_IN	2
CC_RB_DT	1
IN_NNP_IN	3
WP_PRP_MD
VB_VBZ_IN	1
VB_VBG_PRP	1
CC_PRP$_VBP
NN_WDT_PRP	1
WDT_VBP_IN
NN_IN_VBG	1
NN_NN_:
NN_NN_NN	1
DT_JJ_NN	1
PRP_VBP_RB
:_DT_VBD	1
VB_IN_NN	1
VBG_IN_DT	1
RB_IN_DT	1
RB_DT_NNP	1
PRP_VBZ_VBN
TO_VB_VBN	1
VBN_NN_IN
NN_CC_DT	1
NNP_NNP_NNP	1
DT_NN_JJ	1
PRP_VBZ_VBG
IN_VB_IN	1
RB_WDT_VBZ
RB_VB_DT	1
RB_VBP_IN
JJS_NNS_MD	1
DT_VBZ_DT	1
RB_VB_PRP
TO_VB_IN	1
:_:_DT
NN_VBD_RB	1
JJ_JJ_JJ
NN_WP_VBZ	1
IN_DT_NN
WRB_PRP_VBZ	1
VBN_IN_DT	2
VBD_DT_NN	1
DT_PRP_MD	1
DT_JJ_NN	1
PRP_RB_VBD	1
IN_DT_NN	4
CC_DT_NN	3
WRB_PRP_VBP	1
JJ_CC_VBZ	1
MD_RB_VB	3
VBP_DT_NN	1
IN_IN_DT	1
CC_DT_JJ	1
IN_NNP_NNPS	1
IN_DT_TO	1
PRP_VBZ_DT	1
NNS_RB_TO	1
TO_VB_VBZ	1
MD_VB_PRP$	1
CC_NN_TO	1
IN_VBG_RP	1
VBN_CC_RB	1
PRP_VBD_IN	1
CC_NNP_VBZ	1
IN_NN_NNS	2
IN_NNS_JJ	1
VBD_RB_VB	1
CC_VBZ_PRP	1
DT_NN_VBD	2
NN_VBZ_NN	1
NN_IN_DT	1
VBZ_NN_NN	1
IN_VBG_DT	1
CC_VBG_PRP	1
IN_DT_NNS	3
PRP_VBZ_IN	1
CC_NN_IN	1
IN_DT_IN	1
VBZ_VBN_IN	2
WDT_VBZ_RB	1
DT_NN_DT	1
IN_JJ_NNS	1
VBD_RB_JJ	1
TO_VB_DT	1
NNP_NNP_NNP	1
IN_PRP_VBP	1
VBZ_RP_IN	1
IN_PRP_VBD	1
IN_NNS_VBG	1
MD_VB_RB	1
VBZ_IN_PRP	1
CC_NNS_TO	1
CC_VB_DT	1
CD_VBD_CC	1
RB_JJR_NN	1
NN_NN_WDT	1
VBZ_RB_IN	1
IN_JJ_NN	1
IN_DT_JJ	1
RB_VBN_IN	1
VBZ_VBG_RP	1
VBZ_DT_NN	1
CC_PRP_RB	1
CC_NN_WDT	1
IN_NN_RB	1
NN_WP_RB
VBZ_DT_NN	1
RB_RB_IN
DT_NN_WDT	1
DT_NN_CC	1
PRP_VBZ_RB	1
PRP_VBP_PRP$	1
DT_JJ_NN	1
NNS_WP_VBP
PRP_RB_IN	1
RB_JJ_IN	1
VBN_VBG_IN	1
PRP$_NNS_IN	1
JJ_NN_CC	1
DT_NN_IN	1
RB_VBG_PRP
RP_RB_DT	1
IN_DT_NN	1
EX_VBP_RB
RB_CD_NNS	1
CD_NNS_IN	1
JJ_NNS_PRP	1
DT_NN_IN	1
NNS_WP_VBD
PRP_JJ_IN	1
RB_RB_VBN	1
CD_IN_DT
JJ_NNS_IN	1
CD_JJS_JJ	1
NNS_VBP_RB	1
JJ_PRP_VBP	1
JJ_NN_MD	1
NNS_IN_DT	1
PRP_VBZ_IN
WP_PRP_VBP	1
DT_NN_IN	1
VBG_IN_NNP	1
PRP_VBP_VBG	1
CD_CD_NN
VBZ_DT_JJS	1
VBD_VBG_VBP
NNS_WRB_PRP	1
EX_VBP_DT
NN_IN_NNS	1
PRP_IN_NN
NN_NN_NN	1
NNP_NNP_VBD	1
IN_DT_VBN	1
VB_CC_WP
IN_DT_NN	1
VB_WRB_PRP
VBD_NN_WDT	1
VBG_NN_VBP
RB_WDT_VBZ	1
NNP_DT_NN
IN_JJ_NNS	1
VBD_RP_TO
PRP_IN_NN	1
VBD_CC_VBD
PRP_VB_RB	1
WP_VBZ_RB
TO_PRP$_NN	1
VB_RB_RB	1
JJ_TO_DT	1
IN_JJ_JJ
NNS_WP_VBP	1
NN_CC_RB	1
NNP_IN_NN
:_NNP_NNP	1
JJ_TO_DT	1
TO_VB_DT
JJ_NNS_DT	1
NN_PRP_VBZ	1
NN_TO_PRP$	1
VBG_NN_NN	1
VBP_NN_IN	1
NN_PRP_MD	1
NNS_VBZ_IN	1
NN_IN_JJ	1
NNS_VBP_IN	1
IN_DT_JJ	1
NN_CC_VB	1
NN_:_PRP	1
JJ_NN_:	1
NN_RB_JJ	1
JJ_NN_JJ	1
NN_IN_DT	2
JJ_NNS_POS
NNS_RB_DT	1
JJ_IN_IN
DT_NN_RB	1
IN_NNS_PRP
MD_NN_CC	1
VBZ_VBN_IN	1
IN_RB_IN	1
NN_NNP_VBZ
DT_NN_VBG	1
DT_NN_TO	1
VBN_RP_IN	1
DT_NN_RB	1
PRP_RP_TO	1
NNP_VBP_JJ
:_PRP$_JJ	1
TO_RB_VB
NN_DT_CD	1
NN_NNP_VBD
NN_IN_JJ	1
PRP_TO_VB
RB_CC_DT	1
DT_NN_IN	1
IN_PRP_VBZ	1
DT_NN_RB	1
NNP_TO_VB
PRP_RB_PRP	1
VBD_RB_RB
VBN_IN_DT	1
NN_NN_NN	1
VB_:_DT
JJ_NN_VBZ	1
DT_JJ_NNS
WRB_PRP_VBZ	1
WP_VBD_PRP	1
NN_VBG_NNS	1
NN_VBZ_DT	1
TO_VB_IN	1
IN_DT_NN	1
POS_NNS_RB	1
VBG_TO_DT	1
IN_JJ_NN	1
NNP_NNP_CC	1
CC_NNS_IN	1
RB_VBD_RP	1
IN_NNP_NNP	1
CC_NNS_VBP	1
WP_VBP_VBN	1
PRP$_NNS_CC	1
DT_JJ_NNP
NNP_VBP_NN	1
VBZ_TO_PRP
VBZ_VBG_NN	1
RB_JJ_WRB
PRP_VBZ_RBR	1
NNS_CC_IN
NN_JJ_NN	1
DT_VBD_DT
NN_IN_JJ	1
VBP_JJ_EX
VBP_DT_NN	1
VB_TO_DT
VB_VBG_TO	1
RB_TO_DT
NNS_WP_VBP	1
JJ_NNS_IN
NNP_NNP_VBD	1
DT_NNP_NNPS	1
DT_NN_VBD	1
JJ_NNS_DT	1
PRP_MD_VB	1
NN_JJ_TO	1
JJ_NN_:	1
WP_PRP_VBP	1
DT_NN_CC	1
DT_NN_IN	1
JJ_NN_NNS	1
DT_NNS_NNS	1
DT_NNS_IN	1
IN_NNP_CC
NN_CC_DT	1
RB_IN_VBG	1
VBP_PRP_RB
RB_IN_PRP	1
IN_DT_NN	1
VBD_VBD_WDT
VBP_VBN_IN	1
IN_PRP_RB
RB_VBD_PRP	1
:_NN_WDT
VBZ_JJ_IN	1
NNS_VBG_TO
VB_IN_VBG	1
DT_NN_VBP	1
NNS_VBP_VBN
RP_IN_DT	1
VB_NN_DT
CD_POS_NN	1
JJ_NN_PRP	1
NNP_TO_NNP
IN_NNP_NNP	1
NN_IN_VBG
RP_DT_NN	1
RB_JJ_IN	1
DT_NN_POS	1
DT_JJ_NN	1
PRP_VB_RB	1
DT_DT_RB	1
PRP$_NN_IN	2
VBZ_PRP_WRB
PRP_VBP_WP	1
PRP$_NNS_VBP
NN_WDT_VBD	1
VBZ_CC_DT
NNS_MD_VB	1
CC_RB_PRP$
NNS_WRB_VBG	1
NN_VBZ_VBG	1
VBN_DT_NNS
NN_WP_RB	1
NNP_NN_IN
NNS_PRP_IN	1
JJS_NNS_VBP	1
VBG_VBN_RP	1
NNP_VBD_RB
RB_VBG_NN	1
VB_IN_DT	1
JJ_TO_VB	1
IN_IN_NN	1
JJR_NN_RBR
IN_DT_PRP	1
PRP_IN_VBZ
TO_VB_DT	1
PRP_IN_VBG
DT_JJ_NNS	1
WP_PRP_VBZ
TO_VB_DT	1
TO_VB_CC	1
WP_PRP_VBP
TO_VB_IN	1
TO_VB_PRP	1
VBG_TO_VB	1
VBG_IN_IN	1
RB_RB_IN	1
JJ_IN_WP
VBD_RB_JJ	1
IN_VBG_IN
NNP_VBZ_TO	1
JJ_NNS_TO	1
DT_NN_CC	1
PRP$_NNS_IN	1
IN_NNS_IN
PRP_VBD_IN	1
CD_VBG_IN	1
NNP_CC_NN	1
RB_VBN_IN	1
NNP_NNPS_RB
JJ_JJ_NNS	1
TO_VB_RB
CC_DT_NNS	1
IN_NN_IN	1
VBZ_NN_NNP
NNP_NNP_WP	1
DT_IN_IN
DT_NN_TO	1
NNS_IN_RB
VBN_IN_DT	1
RB_RB_WRB
TO_VB_IN	1
:_NNP_NNP
RB_RB_VBZ	1
NNP_NNP_NNP	1
CC_NNP_NNP	1
IN_JJ_VBZ	1
CC_IN_DT
VBZ_WP_PRP	1
NN_PRP_VBD	1
VBG_NN_IN	1
VBZ_VBN_TO
VB_DT_VBG	1
VB_VBN_RB	1
JJ_NN_CC
DT_JJ_NNS	1
RB_JJ_NNS	1
NN_IN_NN	1
RB_JJ_IN	1
PRP_VBP_JJ	1
RB_DT_NN	1
NN_:_NN	1
WP_DT_JJ	1
VBD_NNS_IN	1
PRP_VBP_IN	1
PRP_VBZ_DT	1
VBZ_TO_DT	1
VBD_RB_TO	1
VBZ_PRP_JJ	1
DT_NN_IN	1
JJ_NN_TO	1
IN_NNP_NNPS
RB_JJ_JJ	1
VBP_JJ_RB	1
IN_DT_NN	1
NNP_POS_NN
VBP_RB_JJ	1
NNP_NNP_VBZ	1
IN_PRP$_NN	1
VBG_IN_NN
WDT_VBZ_JJ	1
IN_DT_NN	1
CD_NNS_IN
DT_NN_CD	1
PRP_VBD_RB	1
DT_JJ_NN	1
PRP$_JJ_VBG
VBZ_DT_NN	1
IN_EX_VBP
RB_JJ_NNS	1
VBN_RB_JJ	1
RB_RB_CD	1
VBP_VBN_RP
IN_DT_NN	1
EX_VBD_TO
VB_DT_NN	1
VBP_VBG_TO
VB_:_DT	1
CC_VBG_PRP
PRP$_DT_VBZ	1
IN_DT_JJ	1
VBG_PRP$_NN
IN_DT_NNP	1
VBP_VBN_RB
RB_TO_VB	1
JJ_IN_PRP	1
VB_PRP_TO
VB_IN_PRP	1
VBP_NN_WDT
PRP_VBD_IN	1
VBZ_IN_VBG
NN_VBP_RB	1
DT_JJ_NN	1
IN_NNP_VBZ	1
IN_IN_PRP$
NN_NNS_CC	1
IN_DT_PRP$
JJ_NN_TO	1
NNPS_MD_RBS
RB_VBP_NN	1
NNP_IN_PRP
MD_VB_VBN	1
VBD_JJ_CC
NNP_NNP_VBD	1
CC_WP_DT
JJ_NN_IN	1
JJ_NN_WDT
RB_VBZ_TO	1
VBZ_DT_JJ	1
VBD_DT_JJ	1
VBZ_JJ_TO	1
VBD_NN_NNS	1
IN_NN_DT
NN_IN_PRP$	1
VBD_RB_VBN
IN_WRB_RB	1
RB_TO_PRP$
NN_CC_VBZ	1
DT_VBZ_CD
NN_WRB_DT	1
IN_PRP$_JJ	1
NN_IN_JJ	1
IN_DT_JJ	2
NN_VBZ_JJ
CC_VBZ_DT	1
IN_RB_VBN	1
IN_DT_NN	1
:_NNP_NNP	1
FW_FW_DT
NN_VBD_RB	1
WP_VBZ_NNP
POS_NN_IN	1
WP_VBP_VBN
VBG_IN_NNS	1
RB_RB_VB
JJ_IN_VBG	1
VBP_JJ_TO
NN_CC_RB	1
PRP$_NN_TO
VB_DT_NNS	1
VB_NN_DT	1
NN_RP_CC
DT_JJ_NN	1
VBZ_NN_JJ
PRP_VBD_RB	1
DT_DT_NN
VBZ_IN_VBG	1
IN_NN_VB
VBD_JJ_TO	1
CC_PRP_VBZ
JJ_TO_VB	1
IN_WP_PRP	1
RB_RB_IN	1
DT_JJ_NN	1
DT_VBN_RB	1
DT_NNS_WP
VBP_JJ_NN	1
VBP_PRP$_NNS	1
CC_PRP_VBD
DT_NN_JJR	1
DT_NN_WP	1
IN_DT_NN	1
TO_VB_DT	1
PRP_DT_NN	1
DT_JJ_NN	2
DT_NN_IN	1
PRP$_NN_IN	1
DT_JJ_IN
PRP$_JJ_NNS	1
IN_DT_NN	1
JJ_CC_JJ
JJ_NNS_NNP	1
CC_PRP_VBZ	1
CC_IN_PRP
VBP_VBN_DT	1
VBD_DT_JJ	1
IN_PRP_DT
PRP_VBD_VBD	1
NNS_WRB_RB
DT_NN_IN	1
NNS_PRP_VBD
IN_JJ_NN	1
DT_JJ_JJ	1
WRB_JJ_PRP	1
NNP_VBN_IN
JJ_NNP_NNP	1
DT_NN_CC	1
NNS_VBP_IN
DT_NN_DT	1
NN_CC_PRP	1
VBG_IN_DT	1
NNS_PRP_VBP
NNP_NNP_NNP	1
CC_PRP_VBP	1
RB_RBR_JJ
NNS_IN_DT	1
JJ_:_NNP
NNP_RB_RB	1
NNS_PRP_VBZ
CD_PRP_MD	1
DT_NN_JJ	1
IN_DT_NN	1
JJ_NNS_TO
VB_JJ_NNS	1
VB_IN_PRP	1
DT_NN_IN	1
DT_NN_CC	1
NN_NNS_IN	1
PRP_VBZ_JJ
IN_PRP_VBP	1
DT_NN_IN	1
TO_VB_IN	1
TO_VB_DT	2
IN_DT_NN	1
JJ_IN_PRP
VBG_DT_NN	1
IN_RB_VBG	1
VBP_RB_:	1
IN_PRP_CC	1
PRP_MD_VB	1
VBP_JJ_NNS	1
VBP_IN_NN
IN_PRP_MD	1
CC_PRP_VBZ	1
IN_VBG_PRP$	1
NN_FW_FW
IN_NN_NNS	1
VBP_IN_NNP
NNP_VBD_VBN	1
NNPS_VBP_JJ	1
VB_POS_VB
DT_JJ_IN	1
JJ_TO_VBG
DT_NNPS_CC	1
JJ_IN_VBG
PRP_RB_RB	1
IN_PRP$_NNS	1
DT_NN_NN	1
PRP$_JJR_NNS	1
DT_NNS_IN	1
DT_JJ_NN	1
PRP_VBP_VBG
IN_IN_DT	1
TO_VB_:	1
RB_IN_DT	1
PRP_VBP_PRP
PRP_DT_NN	1
IN_NN_IN	1
RB_RB_IN	1
PRP_VBP_VBN
PRP_IN_NNS	1
DT_NN_PRP	1
DT_NN_IN	1
VBN_IN_JJ
NNP_NNP_NNP	1
NNS_NN_VBZ	1
PRP_DT_NN
IN_VBG_RB	1
IN_DT_IN
DT_JJ_NNS	1
RP_IN_DT
NN_NN_IN	1
NN_NN_NN	1
NN_VBZ_VBG	1
NN_IN_VBG	1
NN_IN_JJ	1
NN_:_DT
JJ_NN_IN	1
NN_CC_VBD
PRP$_NN_IN	1
RB_TO_VB	1
TO_VB_DT	1
NNS_IN_DT	1
VBD_PDT_DT
JJ_NNS_WP	1
CC_VBD_PRP$
NN_IN_PRP	1
RB_VB_TO
VB_JJ_CC	1
NN_CC_VBZ
RP_VBG_NN	1
PRP_JJ_TO	1
TO_VB_PRP	1
TO_DT_NN	1
DT_NN_RB	1
VBD_JJ_:
DT_IN_DT	1
VBP_RB_CD
NNS_IN_DT	1
NN_VBN_CC
RB_RB_:	1
CC_VBD_RB
TO_VB_DT	1
IN_PRP_VBD
VBD_WDT_VBP	1
IN_PRP_MD	1
VBN_RB_JJ	1
CD_NNS_RB	1
DT_NN_CC	1
DT_JJ_NN	1
VBN_IN_NN	1
WRB_TO_VB	1
IN_PRP_VBZ
RB_NNP_NNP	1
DT_NNS_CC	1
:_DT_IN
DT_NNS_VBD	1
IN_PRP_VBP
IN_EX_VBP	1
PRP$_NNS_IN	1
VBG_RB_IN	1
RB_:_DT	1
PRP_IN_NN	1
JJ_NNS_:	1
IN_DT_JJ	1
VBN_DT_NN	1
NNS_RB_RB
IN_NNP_NNP	1
RBR_JJ_NNS
IN_DT_CD	1
NNS_VBD_PRP
VBP_JJ_CC	1
IN_IN_VB
DT_NNPS_CC	1
IN_NNS_CC
JJ_NNS_PRP	1
RB_WRB_TO	1
VB_PRP_IN
VBG_DT_JJ	1
PRP_VBZ_TO
VB_CC_WP	1
JJ_NNS_NNS	1
VB_DT_IN	1
VB_DT_VBP	1
TO_VB_CC
WP_IN_DT	1
VB_RP_CC	1
VBD_DT_JJ	1
PRP_VBZ_DT	1
NN_CC_NN
IN_DT_NN	2
NNP_VBZ_DT	1
CC_NN_IN	1
WDT_VBP_DT	1
NN_VBD_JJ	1
IN_NN_IN	1
IN_DT_JJ	1
TO_RB_VB	1
:_PRP_VBZ	1
IN_PRP_CC
RB_IN_VBZ	1
PRP_MD_RB	1
PRP_VBD_PRP	1
WRB_DT_JJ	1
NN_POS_JJ
NNP_VBP_NN	1
JJ_NN_RB
VBG_PRP_IN	1
RB_IN_DT	1
VB_RP_TO
VB_PRP_TO	1
NN_VBD_DT
NN_IN_PRP	1
CC_DT_NN
IN_JJ_JJ	1
IN_NNS_VBZ	1
IN_JJ_NNS	2
TO_VB_RB	1
NN_MD_RB	1
VBD_PRP_JJ	1
WP_VBP_JJ	1
VBZ_RB_JJ	2
PRP_VBZ_VBG	1
VBZ_DT_NN	1
IN_JJS_IN
DT_NNS_IN	1
NNP_NNP_TO
NNP_IN_NNP	1
VB_PRP_RB	1
RP_TO_VB
JJ_NNS_CC	1
CC_VB_RP	1
PRP_TO_PRP	1
WRB_NN_VBZ
PRP_IN_DT	1
VBD_PRP_VB
IN_NNS_CC	1
NN_IN_CD
NNP_NNP_NNP	1
JJ_NNS_PRP
VBZ_DT_NN	1
VBD_WRB_JJ	1
VBD_IN_JJ	1
VBZ_IN_DT	1
MD_VB_DT
JJ_NN_NN	1
JJ_NN_VBG	1
NN_IN_JJ	1
IN_DT_NNS	1
NN_CC_DT	1
TO_NN_CC	1
NN_IN_NNS	1
VBG_PRP_IN
DT_NN_IN	1
VBZ_TO_VB	1
DT_JJ_VBP	1
CC_RB_IN
VBZ_DT_NN	1
VBG_NN_NNP	1
PRP_CC_RB	1
WDT_VBD_VBG
IN_NN_WDT	1
RB_DT_MD
VB_PRP_IN	1
CC_DT_NNS
RB_VBP_TO	1
VBD_DT_JJ	1
MD_VB_VBN	1
CC_NN_NNP
VBZ_DT_NN	1
PRP_MD_TO
VB_VBN_IN	1
NN_JJ_PRP
VBD_RB_VBN	1
NN_VBZ_NNP
NNP_IN_JJ	1
RB_VBG_DT
NN_IN_DT	1
NN_TO_WDT
PRP_MD_RB	1
NNP_WDT_VBD
DT_NN_IN	1
NN_NNS_WP
PRP_VBZ_TO	1
IN_WP_PRP
VBZ_TO_VB	1
VBP_VBG_IN	1
VBP_TO_VB	1
VBP_RB_RB	1
NNS_NNP_NNP
NNP_NNP_NN	1
CC_NNP_NNP	1
VBP_NNS_WRB
PRP_VBP_:	1
NN_VBZ_PRP	1
IN_NN_IN
DT_VBN_IN	1
PRP$_JJ_NNS	1
DT_NN_NN	1
PRP_MD_RB	1
DT_NN_CC	2
VBG_PRP$_NN	1
NN_IN_DT	1
DT_NNP_NNP	1
NN_RB_:	1
:_DT_NN
VBD_RB_JJ	1
VB_DT_VBG
NN_NN_VBN	1
CD_CC_NNP
NNP_POS_NN	1
CD_POS_PRP
VBD_PRP$_NNS	1
NNS_DT_JJ
CC_JJ_JJ	1
NN_IN_JJS	1
CC_JJ_JJ
NNS_NNP_NNP	1
DT_VBD_IN
DT_NN_VBN	1
PRP_VBP_PRP$
NNS_IN_VBP	1
JJS_NN_IN
JJ_NN_VBN	1
VBD_CD_NNP
NNP_NNP_NNP	1
DT_CD_VBN
JJ_NNS_IN	1
IN_JJR_IN
DT_JJ_NNS	1
DT_VBN_IN
DT_JJ_NN	1
WP_DT_JJ
NN_VBD_NN	1
NN_IN_NNS	1
NN_NN_JJ
IN_VBG_PRP	1
IN_VBG_DT	1
NNS_MD_VB
VBN_IN_DT	1
DT_JJ_NN	1
RP_TO_PRP
IN_NN_NNP	1
VBP_IN_VBG
IN_DT_NN	1
DT_VB_VBG
TO_VB_NNS	1
NNS_TO_NN
IN_NNP_NNP	1
NNS_IN_DT	1
VBN_RB_DT
NN_VBZ_JJ	1
DT_VBP_NNP
VBZ_VBN_IN	1
WDT_VBD_DT
JJ_NN_CC	1
NN_IN_PRP$	1
VBZ_VBN_VBN
IN_CC_IN	1
JJ_NNS_IN	1
RB_JJ_IN
NN_NNS_CC	1
PRP_VBP_JJ	1
PRP_VBG_DT	1
WP_VBD_RB	1
NNS_IN_CD	1
PRP_IN_PRP	1
NN_CC_WDT	1
JJ_NNS_:	1
PRP_PRP_MD	1
DT_NN_IN	2
JJ_NN_NNS	1
POS_NN_IN
DT_VBN_NNP	1
DT_NNS_DT
NN_NN_CC	1
CD_VBZ_DT
JJ_NN_IN	1
PRP_JJ_TO
VB_DT_JJ	1
NNP_NN_CC
PRP_VBD_DT	1
JJ_NNS_IN	1
VB_PRP_VBP
TO_VB_VBN	1
PRP_RB_IN
DT_NN_IN	1
VBP_VBN_PRP
IN_NNS_NNS	1
CD_WDT_VBZ
VBG_TO_DT	1
IN_PRP$_NNS
PRP_RB_VBZ	1
TO_VB_JJ	1
IN_IN_VBG	1
:_IN_PRP
VBP_DT_JJ	1
NNS_DT_NNS
RP_TO_VB	1
DT_TO_VB
PRP_VBP_TO	1
DT_CD_POS
PRP_VBD_PRP$	1
IN_PRP$_NNS	1
RB_VBZ_CC
DT_NNS_MD	1
PRP$_JJR_NN
VBD_DT_NN	1
VBZ_CD_PRP
MD_VB_RP	1
VBN_RP_IN
NNS_PRP_VBZ	1
DT_NN_IN	1
DT_NN_VBZ	1
WP_VBP_JJ
NN_CC_DT	1
TO_NN_CC	1
VBP_RB_RB
CD_NNS_PRP	1
DT_NNP_NNP	1
IN_DT_JJ	1
VBZ_JJ_NNS
TO_DT_NN	1
VBD_NN_IN
JJ_NNS_IN	1
PRP_CC_PRP	1
DT_NN_NNP	1
CC_RB_JJ
IN_NNS_IN	1
IN_DT_NN	1
VBD_IN_JJ
NN_NN_NNS	1
RB_IN_DT
NN_CC_NNP	1
JJ_JJ_NN	1
RB_JJ_VBP	1
JJ_NN_NN	1
NN_WDT_VBZ	1
CD_POS_IN	1
NN_IN_DT	1
NN_CC_NN	1
PRP$_JJ_NN	1
NN_DT_NN	1
NN_IN_NNS	1
NNP_IN_NNP
IN_PRP_MD	1
NNP_NNP_NNP	1
NN_IN_VBG	1
IN_DT_NN	2
NNP_VBD_NN
IN_JJ_NNS	1
PRP_VBD_IN
PRP$_NN_CC	1
NN_IN_NN	1
DT_NN_VBG	1
JJ_NN_NN	1
PRP_VBD_WRB	1
EX_VBD_TO	1
PRP_MD_VB	1
NN_JJ_RB	1
NN_DT_PRP
MD_VB_VBN	1
VBZ_VBN_IN
JJ_NNS_NN	1
PRP$_NN_IN	1
DT_JJ_NN	2
DT_VBN_NN	1
NNP_VBZ_NN
CC_PRP_VBZ	1
DT_JJ_PRP
VBP_RB_VBN	1
JJS_NNS_MD
VB_DT_JJ	1
VBG_DT_NNPS
CC_VB_NNP	1
IN_NNS_WP
VBP_DT_NN	1
VB_PRP_DT
NNS_IN_NN	1
NNP_NNP_NNP
NNP_CC_DT	1
VBN_IN_DT	1
NNP_VBZ_TO	1
VBZ_TO_VB	1
CD_PRP$_NN	1
CC_DT_NN	1
NNP_:_NN	1
IN_DT_JJ	1
WP_VBZ_NNP	1
:_NN_WDT	1
NNP_NNP_CC	2
NNP_IN_NNP	1
NNP_TO_NNP	1
NNP_NNP_TO	1
NNP_NN_IN	1
NNP_NN_CC	1
NNP_NNP_:	1
WP_VBZ_RB	1
VBN_IN_JJ	1
DT_NN_IN	1
IN_NNP_NN	1
DT_NNP_NNP	1
NNP_CC_NNP	3
NNP_VBD_RB	1
CC_NNP_NNP	3
IN_NNP_NNP	1
NN_IN_NN	1
WP_VBZ_DT	1
NNP_IN_DT	2
NNP_WP_VBZ	1
WDT_VBD_DT	1
NN_CC_JJ	1
VBZ_RB_TO	1
VBD_RB_IN	1
TO_VB_PRP	1
NNP_NNP_NNP	9
IN_DT_FW	1
VB_RB_CC	1
NNP_DT_NNP	1
TO_NNP_IN	1
VB_RB_JJ
IN_NN_NNS	1
NN_WDT_PRP
VBD_IN_NN	1
VBZ_RB_RB
CC_RB_VBN	1
IN_DT_NN	1
JJ_CC_PRP	1
VB_RP_CC
PRP_VBD_DT	1
VBD_NN_PRP
VBD_NN_IN	1
NN_VBP_DT
RB_JJ_CC	1
NN_IN_JJ	1
VB_TO_PRP$
NNS_IN_JJ	1
VB_RB_JJR
RB_DT_JJ	1
NNP_VB_RB
CC_VB_JJ	1
RB_WRB_DT
NN_IN_NN	1
VBP_VBG_RB
IN_DT_CD	1
NNS_WRB_PRP
VBP_:_CC	1
VBZ_NN_DT	1
DT_VBG_NNS
IN_NNP_NNPS	1
VB_PRP_RB
PRP_NNS_WDT	1
WP_PRP_VBD
IN_PRP$_NN	1
POS_JJ_NNP
VBP_NN_CC	1
PRP$_VB_NN
CC_VBD_PRP$	1
NN_TO_DT
NN_NN_VBZ	1
RB_JJ_NN	2
RB_JJ_NNP	1
PRP_VBD_WP
PRP_VBD_IN	1
DT_NNS_VBD	1
VB_VBN_IN
CC_PRP_VBD	1
DT_NN_NN	1
WDT_VBZ_DT
NN_IN_VBG	1
VBG_IN_NNP
VBZ_TO_VB	1
DT_NN_NN
VBD_JJ_:	1
CC_RB_PRP$	1
NN_WDT_VBZ	1
VBZ_NN_JJ	1
CC_NN_IN	1
IN_NNS_PRP	1
PRP_VBD_VBN	1
MD_RB_VB	1
IN_DT_JJ	2
IN_VBG_PRP	1
VBZ_IN_DT	1
PRP_VBD_JJ	1
NN_PRP_RB
VBD_PRP$_NN	1
IN_CC_PRP
VBD_TO_VB	1
VBP_PRP_VBZ	1
CC_RB_DT
NN_VB_NN	1
JJ_CC_VBP
IN_IN_PRP$	1
VB_PRP$_NN
IN_DT_NN	1
NNS_JJ_IN
DT_NN_VBZ	2
PRP_IN_NNS
NNS_NN_CC	1
JJ_CC_VBZ
DT_NN_WDT	1
TO_VB_IN	1
FW_FW_FW
DT_NN_VBD	1
CC_VBG_NN
CC_DT_NN	1
NN_CD_IN
IN_CD_NN	1
RP_CC_PRP
VBD_DT_NN	1
RB_NNP_NNP
IN_VB_NNP	1
RB_JJ_NN
IN_NN_NNS	1
CC_PRP_VBP	2
:_JJ_NN	1
CC_PRP_VBZ	1
IN_DT_RB	1
CC_NN_:	1
IN_PRP_MD	1
IN_DT_JJ	1
NNP_VBZ_PRP	1
FW_FW_IN	1
DT_NNS_CC
VBZ_DT_NNS	1
NN_MD_RB
VB_JJ_DT	1
VB_JJ_CC	1
VB_TO_PRP	1
VB_DT_NN	1
NN_IN_WP
PRP_VBP_TO	1
VBG_NN_CC
DT_NN_TO	1
VBN_RB_RB
TO_VB_NN	1
VBZ_NN_DT
NN_IN_NNS	1
VB_JJ_PRP
VBP_JJ_IN	1
VB_DT_NN
PRP_MD_TO	1
IN_EX_VBP	1
CC_VB_DT	1
TO_PRP$_VB	1
IN_JJ_JJ	1
IN_DT_JJ	2
IN_NNS_TO	1
CC_DT_JJ	1
CC_PRP_VBD	1
IN_JJ_NN	1
VBZ_TO_DT	1
PRP_VBZ_PRP	1
IN_DT_NN	1
NN_IN_NNS	1
:_PRP_VBZ	1
:_PRP$_JJ
VBG_VBZ_DT	1
PRP_VBD_VBD
DT_NNS_NN	1
WDT_VBP_VBN	1
IN_RB_IN	1
PRP_VBD_VBG
IN_DT_NNS	1
VBP_NNS_WRB	1
VBN_IN_VBG
VBN_VBN_TO	1
PRP_VBD_VBN
JJ_NNS_RB	1
IN_NN_PRP	1
RB_JJ_IN	1
IN_DT_NN	1
VB_JJ_CC
NN_VBZ_DT	1
JJ_CC_PRP	1
:_PRP_VBD
NN_WRB_PRP	1
NNS_CC_JJ
NNS_PRP_VBD	1
NNS_IN_DT	1
:_PRP_VBP
DT_NNS_TO	1
PRP_VBZ_DT
RB_JJ_NN	1
JJ_NN_WDT	1
JJ_NN_VBG	1
NN_JJ_TO	1
JJ_NN_CC	1
NNP_NNP_NN	1
VBN_RB_VBN	1
NNS_CC_VBZ	1
NN_IN_PRP$	1
IN_CC_PRP	1
RB_VBN_CC	1
VBG_RP_POS	1
RB_VBD_PRP$
NN_NN_IN	1
TO_NN_CC
NN_:_PRP	1
VB_PRP$_NN	1
RB_JJR_TO	1
:_PRP_VBZ
DT_JJ_NN	1
IN_DT_NN	1
VBG_RB_JJ
IN_DT_NN	1
NNS_PRP_RB
VBZ_DT_NN	1
JJ_NNS_NN
VBZ_DT_JJ	1
VBZ_PRP_RB	1
VBG_NNS_IN	1
RB_VBP_PRP
TO_JJ_NNS	1
JJ_NNP_NNP
VBP_NN_PRP	1
VBD_JJ_NNS	1
NNP_VB_RB	1
NNP_WP_VBZ	1
VBD_NN_NN
JJ_CC_JJ	1
RB_RB_PRP
VBZ_RP_IN	1
VBZ_JJ_:
NNP_NNP_RB	1
RB_RB_VBD
PRP_VB_IN	1
PRP_IN_DT	1
RB_RB_VBN
CC_VBN_NN	1
IN_DT_NN	1
IN_NNP_RB
TO_VB_NN	1
VBZ_DT_NN
IN_VBG_DT	1
JJ_IN_:	1
POS_NN_NN	1
JJ_TO_VB	1
IN_DT_NN	1
WDT_VBZ_DT	1
RP_CC_DT	1
IN_JJ_NNS	1
TO_VB_DT	1
JJ_NN_IN	1
WDT_RB_VBZ	1
NN_IN_VBG	1
PRP_VBZ_DT	1
RB_TO_NN	1
CC_VBP_TO	1
CC_VBZ_DT	1
VBG_RP_DT	1
RB_RB_WRB	1
IN_PRP$_NN	1
IN_NN_NNP
VBZ_DT_NN	1
NNP_VBD_JJ	1
RB_RB_VBZ
PRP_MD_VB	1
IN_NN_NNS
RB_JJ_NNS	1
IN_NNS_WP	1
RB_DT_NN	1
IN_VBG_DT	1
CC_NNS_IN	1
WDT_VBD_DT	1
NNP_NNP_IN
NNP_IN_DT	2
NNP_NN_IN	1
JJ_VBZ_VBN	1
NNP_IN_PRP	1
NNP_NNP_NNP	1
NN_JJ_TO	1
DT_JJ_NN	1
DT_FW_FW	1
JJ_NN_NN	1
RB_VB_RP
IN_DT_NN	1
NN_VB_VBD
JJ_TO_VB	1
WP_RB_VBZ
DT_NN_RP	1
NN_:_JJ
NN_VBD_NN	1
NN_VBP_RB	1
NN_IN_JJ	1
RB_VB_RB
RB_IN_PRP	1
TO_VB_RP
JJ_NNS_CC	1
DT_VBZ_WP
PRP_VBP_TO	1
VB_IN_DT
JJ_NN_CC	1
JJ_JJ_NN	1
NN_PRP_VBZ	1
JJ_NNS_WP	1
NN_NN_VB	1
WDT_RB_VB
PRP_TO_VB	1
NNP_VBZ_NNP
NNP_CC_DT	1
NNP_DT_JJ	2
VB_VBN_JJR
CC_VBN_IN	1
VBG_PRP$_JJR
NNS_PRP_VBZ	1
IN_NNS_TO
VB_RP_JJ	1
IN_VBG_DT
RB_JJ_NN	1
JJ_NNS_PRP$	1
JJ_NN_NN	1
JJ_NN_IN	1
NN_IN_NNP	1
NN_POS_JJ	1
NNS_IN_DT	1
JJ_NN_NNS	1
NN_NN_PRP	1
DT_RB_JJ	1
PRP$_NN_NNS
CC_NN_IN	1
WDT_VBZ_VBG	1
PRP_VBZ_PRP
WRB_PRP_VBP	1
DT_JJ_NN	1
CC_RB_RBR
JJ_NNS_IN	1
CD_IN_IN
CD_NN_NNS	1
IN_VBZ_TO
VB_DT_NN	1
TO_PRP$_NN
CC_VBZ_RP	1
NNS_MD_RB
RB_VB_JJ	1
MD_RB_RB
VB_JJ_IN	1
VBG_DT_NNS
IN_DT_NN	1
NN_TO_NN
CC_VB_PRP$	1
VB_CD_NNS
CC_CD_NN	1
NN_NN_VBZ
VB_PRP_:	1
NN_JJ_PRP	1
DT_RB_JJ	1
IN_DT_NN	1
VBZ_TO_VB
DT_IN_DT	1
PRP_DT_NNS	1
CC_WP_IN	1
IN_DT_JJ	1
IN_NNP_RB	1
DT_VBP_NN	1
DT_NN_PRP	1
DT_NN_IN	1
WDT_VBP_VBG
IN_DT_JJ	1
VBG_RP_NNS
IN_DT_NN	1
VBG_VBN_VBN
TO_VB_PRP$	1
NNS_WDT_RB
VB_PRP_TO	1
VBD_DT_NN	1
LS_VBD_PRP
JJ_IN_NN	1
VB_NN_CC
VBD_PRP$_NN	1
WDT_VBP_VBN
IN_VBG_VBN	1
IN_VBG_RB
JJ_IN_DT	1
WP_VBP_PRP$
NNS_IN_DT	1
NN_NN_VBN
IN_DT_NNP	1
NNP_NNP_VB
RB_CC_VB	1
PRP_MD_VBD
DT_NN_IN	1
NN_NN_VBG
DT_JJ_NNS	1
NN_NN_VBD
JJ_:_DT	1
JJ_TO_VB	1
IN_PRP$_JJ
NNS_CC_PRP	1
NNS_CC_DT	1
NNS_IN_NN	1
VBD_PRP_TO
VB_DT_NN	1
PRP_VBD_TO
PRP_VBD_IN	1
DT_NN_IN	1
VB_DT_NN	1
VB_DT_JJ	1
RB_JJR_TO
DT_NN_IN	1
DT_IN_NN
VBZ_JJ_IN	1
CC_NN_CC
NN_IN_DT	1
DT_VBZ_DT	1
RB_RB_:
IN_PRP_VBP	1
NNP_NNP_DT
JJ_JJ_NN	1
NNP_NNP_NNP	1
JJ_NN_WDT	1
NN_IN_JJ	1
VBD_NN_WRB
PRP_VBD_PRP	1
RBR_JJ_IN
VBG_IN_PRP$	1
VBZ_PRP_RP
TO_VB_DT	1
TO_VB_CC	1
NNP_DT_NNP
NNP_NNP_NNP	1
DT_NNPS_CC
NNP_NNP_:	1
DT_VBG_RP
POS_NN_IN	1
JJ_JJ_NN
WP_IN_CD	1
IN_DT_NN	2
WP_VBZ_RB	1
NN_NNP_VBZ	1
IN_PRP_VBD	1
CC_RB_DT	1
IN_PRP$_NN	2
TO_DT_RB
JJ_NN_CC	2
VBN_CC_VBN	1
JJ_NNP_NNP	1
NNP_VBD_CD
NNP_NNP_NNP	1
WDT_VBZ_IN
TO_VB_VBN	1
DT_NNS_TO
VB_IN_DT	1
RB_NNP_VBZ
PRP$_NN_CC	1
VBN_IN_NNP	1
WRB_DT_JJ
NN_IN_DT	1
IN_EX_VBD
TO_VB_DT	1
PRP_VBP_VB
DT_NN_NNS	1
MD_VB_VBZ
VBG_RP_DT	1
IN_DT_NN	1
NNS_VBP_RB
VB_PRP_TO	1
JJ_CC_DT	1
VBG_IN_DT	1
CC_WP_IN
DT_NN_VBP	1
CD_NNS_PRP
VBP_CC_PRP	1
MD_VB_VBG
PRP_IN_VBZ	1
MD_VB_VBN
IN_CC_PRP	1
JJR_CC_VBN	1
RB_IN_DT	1
IN_DT_NN	1
TO_VB_PRP
PRP_VBD_WRB	1
RB_PRP_NNS	1
DT_NNS_IN	1
VBP_TO_VB	1
MD_VB_RB	1
DT_NNPS_DT
NNP_NNPS_DT	1
VBD_VBN_DT
NN_IN_JJ	1
VBD_JJ_TO
VB_RB_IN	1
VB_CC_VB	1
VB_DT_NN	1
JJ_NN_FW
FW_IN_NN	1
VBZ_DT_NNS
CC_VBZ_DT	1
IN_NNS_WDT	1
VBZ_DT_NNP
NNP_NN_IN	1
IN_DT_JJ
NN_NN_VBZ	1
NN_IN_CD	1
JJ_NN_IN	1
NN_VBZ_VBG	1
NN_JJ_TO	1
NN_VBG_IN	1
NN_DT_JJ	1
NN_IN_NNP	3
NNS_WP_VBP	1
JJ_NNS_VBN	1
NN_IN_NN	1
NNS_POS_NNS	1
NNP_NNP_VBP	1
NN_IN_JJ	1
NNS_WRB_PRP	1
NNS_CC_NNS	1
PRP_VBP_RB	1
JJ_NN_NN	1
NN_NN_JJ	1
NN_IN_PRP	1
NN_WDT_VBD	2
NN_NN_NN	1
NNS_IN_JJ	1
NN_PRP_VBD	1
JJ_NNS_IN	1
NNS_IN_NN	1
NN_MD_VB	1
NN_CC_NN	1
NN_VBP_VBN	1
NNS_VBP_DT
JJ_NN_IN	1
VB_PRP_PRP
VBD_WRB_PRP	1
TO_VB_PRP$
NNS_IN_IN	1
VBD_NNP_NNP
NNP_NNP_NNP	1
DT_MD_VB
PRP_IN_VBG	1
VBZ_PRP_IN
DT_RB_JJ	1
DT_JJ_NN	1
NN_RB_:
IN_IN_VB	1
JJ_JJ_NNS
WP_VBP_PRP	1
PRP_VBD_WRB	1
NNP_NNP_NNP	1
WRB_TO_VB	1
IN_WP_PRP	1
JJ_JJ_NNP
NNP_VBD_JJ	1
VBP_DT_NNS
TO_VB_VBN	1
TO_VB_IN	1
CD_NNS_RB
WRB_DT_NN	1
CC_NNP_VBZ	1
NNP_VBZ_VBN	1
IN_DT_RB	1
NN_VBZ_IN
DT_NN_NNS	1
PRP_MD_VB	1
NN_PRP_VBD	1
VBG_DT_JJ	1
PRP$_NNS_PRP	1
CC_CD_IN
DT_NNS_IN	1
NNP_CD_PRP$
NN_VBD_RB	1
:_DT_NNS
:_NNS_VBP	1
NNS_NN_NN
NN_:_NN	1
RB_TO_VB
JJR_NN_RBR	1
DT_NN_NN	1
DT_JJ_NN	1
PRP_PRP_VBD	1
VB_TO_VB
TO_DT_VB	1
JJ_CC_JJ	1
IN_CD_NNS
RB_WRB_DT	1
RP_DT_NN
NN_IN_DT	1
IN_JJ_NN
VBN_IN_DT	1
IN_NN_NN	1
NN_VBG_DT	1
RB_VBG_PRP	1
NNS_WP_PRP	1
CC_VBD_NNS	1
NN_NNS_NN	1
:_NNP_NNP	1
NNP_IN_JJ
NN_NN_VBG	1
VBZ_VBN_DT	1
IN_VBG_VBD
RP_IN_DT	1
DT_WDT_VBP
RB_JJ_IN	1
IN_VBG_VBN
VBN_TO_VB	1
VBD_RB_VB
DT_NN_CC	1
RP_IN_DT	1
NN_IN_IN	1
NN_IN_DT	1
IN_DT_JJ	1
VB_CC_VBD
DT_JJ_NN	1
NNP_VBP_NN
PRP_VBD_VBN	1
CC_VB_IN	1
CC_RB_JJR
TO_DT_NN	1
NN_IN_DT
NN_IN_NNS	1
VBN_IN_DT	1
NN_VBD_DT	1
NN_VBZ_NN	1
NNS_WDT_RB	1
JJ_NN_PRP	1
JJ_NN_IN	2
JJ_NN_VBZ	1
NN_MD_VB	1
NNP_NNP_CC	1
NN_CC_DT	3
NN_VBZ_VBN	2
NN_DT_JJ	1
NN_IN_NNP	1
RB_JJ_NN	1
NN_TO_VB	1
NN_IN_NN	1
NN_VBN_IN	1
JJ_NNS_CC	1
NN_MD_RB	1
NN_DT_PRP	1
NN_CC_NN	1
JJ_NNP_NNP	1
NN_NNP_NNP	1
VBN_NNP_NNP	1
NN_PRP_VBZ	1
JJ_JJ_NNS	2
JJ_NN_NN	1
NNS_DT_NN	1
NN_VBZ_IN	1
NN_IN_PRP	1
IN_DT_JJ	1
NN_IN_DT	1
NN_WRB_PRP	1
TO_VB_PRP	1
NNS_IN_NNS	2
NNS_PRP_VBP	1
NN_IN_IN	1
NN_CC_PRP	1
NN_JJ_CC	1
NNP_NNP_IN	2
NNS_NNP_VBZ	1
PRP$_NN_IN
DT_JJ_NNS	1
PRP_VBD_DT	1
DT_NN_CC	1
DT_NN_MD	1
DT_NNP_NNP	1
WP_VBP_DT
NN_IN_JJ	1
NNP_CC_IN
NN_JJ_TO	1
VBG_RB_IN
DT_CD_POS	1
NN_WRB_PRP
VBZ_TO_JJ	1
VBP_DT_JJ	1
NNS_PRP_MD
NN_CC_NN	1
IN_DT_DT
NN_VBZ_IN	1
NN_VBD_PRP
JJ_IN_DT	1
TO_VB_VBN
DT_NNS_NN	1
TO_DT_NNS	1
IN_DT_NN	1
VBD_RB_DT
NNP_NNP_IN	1
CC_DT_JJ
NNS_CC_NNS	1
NN_TO_VB	1
NNS_IN_NNP	1
NN_IN_NN	1
NN_NN_NN	1
NNS_RB_RB	1
JJ_NNP_NNP	1
TO_VB_VBZ
RB_DT_NN	1
IN_VBG_NN	1
NN_VBD_VBG
IN_DT_NNS	1
JJ_VBZ_VBN
DT_JJ_NN	1
VBZ_JJ_CC
VBZ_DT_NN	1
DT_NN_NN	1
VBD_TO_PRP
VBD_IN_NN	1
VBN_TO_VB
DT_VBG_NN	1
VBN_RB_RB	1
PRP$_JJR_NNS
PRP_VBZ_CD	1
TO_VB_NN
IN_VBG_DT	1
JJ_TO_VB	1
IN_PRP_IN	1
DT_JJ_NN	1
VBD_JJ_NNS
RB_RB_IN	1
WP_IN_CD
VBZ_VBN_TO	1
WDT_VBP_DT
NN_TO_NN	1
NNS_WDT_MD
VB_IN_NN	1
VBZ_DT_JJS
NN_IN_JJ	1
NN_NN_IN
VBG_PRP_VB	1
NNS_PRP_MD	1
DT_JJ_NN	3
PRP$_NNS_IN
IN_VBG_DT	1
DT_NN_CC	1
VBP_NNS_IN	1
IN_PRP$_NN	1
RB_NN_IN
DT_JJ_JJ	1
VBZ_CD_NN
WRB_DT_NN	1
IN_JJ_NNS	1
RB_VBP_NN
DT_NN_CC	1
DT_NNS_WDT
RB_VBD_DT	1
CC_NN_WDT
VBP_DT_NN	1
NNP_VBZ_VBN
RP_IN_NNS	1
NN_IN_DT	1
IN_PRP$_NN	1
VB_VBD_JJ
TO_VB_DT	1
JJ_WRB_PRP
VBZ_RBR_JJ	1
VBG_PRP_PRP$
DT_VBZ_JJ	1
NNS_IN_DT
NN_VBZ_DT	1
JJ_NNS_VBP	1
NN_CD_VBD	1
NNS_IN_DT	1
NN_CC_VB	1
NN_VBD_RB	1
NN_MD_VB	1
NN_CC_NN	1
NN_IN_VBG	1
NN_NN_NN	1
JJ_NN_VBP	1
NN_IN_DT	3
NN_IN_NN	2
IN_NNP_NNP
IN_NN_JJ	1
CC_PRP$_VBP	1
NNP_NNP_WP	1
CC_IN_NN	1
NNP_NNP_NNP	1
NNP_NNP_CC	1
NNP_NNP_DT	1
VBZ_NN_CC	1
VBD_RB_JJ	1
NNP_WDT_VBD	1
VBD_VBN_IN	1
WRB_RB_DT
NN_IN_PRP$	1
CC_NN_NN
VBD_JJ_TO	1
DT_IN_CC
PRP_VBP_PRP	1
JJS_CD_CC
NNP_NNP_POS	1
NNP_NNP_WP
VBZ_RB_JJ	1
VBZ_NNP_POS	1
VBZ_DT_VBP	1
VBG_PRP_DT
PRP_VBD_RB	1
PRP$_NNS_PRP
RB_VBZ_DT	1
TO_DT_WDT
VBP_RB_JJ	1
NN_IN_EX
VBP_VBN_RB	1
RB_JJ_NNS
PRP_VBZ_DT	1
IN_DT_NNS	1
RP_IN_NNS
PRP_VBZ_VBN	1
JJ_TO_DT
RB_VBN_CC	1
NN_VBG_VBN	1
JJ_NN_IN	1
CC_NNP_NNP
:_RB_DT	1
NNP_VBN_IN	1
VBP_JJ_:	1
POS_NN_RB	1
VBP_DT_JJ	2
CC_DT_JJ	1
VBD_RB_RB	1
VB_DT_NN	1
VBP_JJ_NN	1
PRP_IN_PRP
TO_VB_DT	1
CC_PRP_MD	1
IN_NN_JJ
NN_CC_DT	1
RB_IN_PRP	1
TO_DT_RB	1
TO_DT_JJ	2
JJ_CC_NN
VBZ_DT_JJ	1
VBN_IN_PRP$
NN_IN_DT	1
WP_VBD_RB
RB_VBN_IN	1
JJ_NN_:	1
RB_PRP_VBD
VB_VB_RB	1
PDT_DT_JJ	1
VBG_VBP_NNS	1
RB_PRP$_NN
VBZ_VBG_VBN	1
WDT_VBP_RB
JJ_IN_NN	1
RB_PRP_VBZ
RP_IN_DT	1
TO_VB_DT	1
IN_JJ_:
DT_NNS_:	1
RB_VBN_IN
VB_TO_PRP	1
DT_NN_IN	2
WRB_RB_DT	1
DT_NN_RB	1
VBZ_VBG_RP
DT_NN_NN	1
IN_DT_JJ	1
RB_PRP_VBP
DT_NN_NN	1
VBD_DT_JJ
NN_IN_NN	1
NN_VBG_DT	1
NN_IN_JJ	1
JJ_NN_IN	2
NN_IN_VBG	1
NN_RB_RB	1
JJ_NNS_VBN	1
NN_CC_VBD	1
RB_RB_DT
NNP_NNP_NN	1
NN_CC_VBG	1
WRB_PRP_VBZ
CD_IN_DT	1
TO_JJ_NNS	1
NN_DT_NN	1
RBR_JJ_IN	1
NNS_CC_VBG
NN_CC_DT	1
PRP$_DT_VBZ
JJ_TO_VB	1
WRB_PRP_VBP
WP_NNP_NNP	1
:_CC_WRB	1
DT_JJ_NN	1
JJ_IN_NNS
IN_CD_VBG	1
VBP_DT_NN
IN_PRP_MD	1
TO_NN_IN	1
IN_NNS_IN	1
IN_JJ_NNS	2
NN_CC_NN	1
NNS_CC_VBZ
DT_NNS_IN	1
IN_VBZ_DT
NN_IN_DT	1
VBZ_NN_VBG
IN_DT_NN	1
NNP_RB_TO
VB_NN_RB	1
WRB_PRP_VBD
RB_TO_VB	1
IN_EX_VBD	1
VBN_JJ_NNS	1
WP_DT_NNS	1
PRP_TO_VB	1
NN_PRP_VBD	1
NN_WDT_VBD	1
VBP_JJ_NN
CC_DT_JJ	1
TO_VB_TO	1
POS_NN_VBP
RB_JJ_NNS	1
JJ_EX_VBP
DT_NN_IN	1
WRB_JJ_PRP
VBD_IN_PRP	1
VBN_IN_NN
PRP_VBD_NN	1
VBP_NN_IN
JJ_NNS_JJ	1
DT_JJ_NN	1
DT_NNP_NNP	1
NNS_:_JJ
NNS_IN_JJ	1
VBD_DT_NNP
NNP_NNP_NNP	1
NNPS_MD_RBS	1
PRP$_JJ_NN
NNS_DT_JJ	1
TO_DT_NN	1
VBD_DT_NNS
NN_WRB_DT	1
VB_IN_NNS
CC_RB_WRB	1
CC_JJ_NNS	1
VB_IN_NNP
NNP_NNP_WDT	1
RB_TO_VB	1
TO_VB_TO
VB_TO_DT	1
DT_VB_VBG	1
PRP$_NNS_IN	1
RP_POS_NN
IN_DT_VBN	1
NNS_IN_PRP
DT_PRP_VBD	1
VBD_RB_JJ	1
MD_VB_WRB	1
VBD_IN_PRP	1
NNS_NNS_MD
RB_RB_VB	1
JJ_JJ_VBG
NN_IN_NN	1
NNS_NN_WRB
DT_NN_VBZ	1
CC_PRP_VBP
PRP_VBZ_PRP	1
JJ_IN_PRP	1
IN_JJS_NNS	1
JJ_EX_VBP	1
VB_RB_RB	1
NNS_IN_WP
PRP_VBP_RB	1
VBZ_DT_RB
JJ_NN_CC	2
JJ_NN_IN	2
JJ_NN_FW	1
VBN_CC_JJ	1
JJ_TO_NN
CC_RB_JJR	1
VB_RB_IN
DT_NN_DT	1
NN_IN_DT	1
IN_DT_VBZ
WP_PRP_VBP	1
DT_NN_JJ	1
NNP_CC_NNP
NNP_NNP_VBN	1
NNP_VBP_DT	2
NNP_VB_DT	1
NNP_VBP_JJ	2
IN_DT_VBP
NNP_VBZ_VBN	1
IN_DT_VBN
NNP_NNP_NNP	1
NN_IN_NN	1
IN_DT_JJ	1
CC_VBD_NNS
IN_DT_NN	1
RB_VB_NN
DT_CD_POS	1
IN_IN_JJ	1
IN_DT_NN	1
IN_DT_VBG
NNS_IN_NNP	1
NN_IN_JJ	1
JJ_IN_DT
NN_IN_NN	2
NN_VBN_IN	1
NN_VBZ_RP	1
NN_IN_PRP	1
NN_CC_DT	1
NN_CC_VBZ	1
NN_IN_DT	1
NN_VBZ_RB	1
DT_NN_WDT
VBZ_RB_NN	1
RB_VBZ_RB	1
RB_VBZ_VB	1
VBZ_NN_VBG	1
RB_VBZ_TO	1
VBZ_DT_NN	1
VBN_RB_VBN
IN_VB_TO	1
FW_DT_NN
VBD_RB_DT	1
RB_VBD_PRP
VB_IN_NNS	1
IN_DT_JJ	1
RB_VBD_JJ
TO_VB_RB	1
VBD_PRP_JJ
IN_VBG_DT	1
IN_NN_CC	1
IN_DT_JJ	1
VB_VBN_DT
NNS_NN_WP	1
DT_NN_MD
RB_VB_TO	1
VB_PRP$_NN	1
RB_VB_DT	1
VB_RB_JJ	1
RB_VB_JJ	1
VB_IN_PRP
VBZ_DT_NNS	1
RB_RB_RB	1
VBZ_NNP_NNP	1
VBD_PRP_DT
NN_IN_VBG	1
NNS_RB_WRB
DT_NN_IN	1
JJ_IN_RB
VBN_JJ_NNS	1
MD_VB_RP
TO_VB_PRP	1
MD_VB_RB
JJR_RB_DT	1
CC_VB_RB	1
JJ_IN_NN	1
IN_DT_NN	1
NNP_VBD_IN
RB_JJ_IN	1
IN_VBG_PRP$
JJR_NNS_PRP	1
NN_IN_NN	1
NN_IN_DT	1
NN_VBG_RP
DT_NNP_NNP	1
NNS_IN_DT	1
CC_WRB_DT
JJ_NN_IN	1
PRP_VBD_DT
NN_CD_NNS	1
JJ_NN_RB	1
NN_WP_VBD	1
JJ_NN_VBG	1
JJ_JJ_NN	2
NN_CC_NNS	1
JJ_NN_IN	2
NN_IN_PRP	1
NN_CC_DT	1
IN_DT_JJ	1
NN_IN_DT	1
NN_JJR_IN	1
RP_VBG_NN
IN_DT_NN	1
NNP_PRP_VBZ
CD_IN_NNP	1
RB_PRP_NNS
WDT_VBP_NN	1
MD_VB_NN
JJ_CC_VBP	1
CC_VBZ_RP
VBG_NN_IN	1
DT_NNS_RP
TO_VB_JJ	1
VB_VBN_RB
IN_DT_JJ	1
CC_VBZ_PRP
JJ_TO_VB	1
TO_VB_RB	1
NN_JJ_IN
VBG_DT_NNS	1
:_:_DT	1
VBD_IN_NN	1
VBG_PRP_RB	1
PRP_IN_RB
VBG_VBN_PRP	1
IN_DT_JJ	1
VBP_JJ_NNS
:_NNP_NNP	1
DT_NNS_RB
VBP_NN_DT	1
VBP_TO_VB	1
:_DT_JJ
NN_VBZ_VBN	1
NN_IN_DT	1
RB_WRB_TO
VB_IN_NNS	1
VB_NN_IN	1
NNS_VBP_TO
VB_JJ_NN	1
PRP_MD_NN
CC_NN_CC	1
VBN_NNP_NNP
NNP_VBN_IN	1
DT_NNP_NNPS
MD_RBS_RB	1
DT_NNP_NNP	1
TO_JJ_NN
NNS_RB_RB	1
PRP_VBD_RB
TO_VB_PRP	1
IN_PRP$_NNS	1
JJ_CC_DT	1
VBN_IN_WRB	1
VB_NN_IN	2
VB_RP_IN	1
WP_IN_DT
NN_VBP_DT	1
PRP_VBP_TO
VB_VBN_TO	1
VB_IN_CC	1
VB_PRP_MD	1
NN_NN_NN
PRP_VBD_NNP	1
JJ_IN_VBG	1
:_DT_JJ	1
CC_RB_JJ	1
VBZ_DT_RB	1
WDT_VBZ_IN	1
RB_VBG_DT	1
NN_RB_VBG	1
NN_PRP_VBD	1
:_NN_NN	1
TO_PRP_IN
NN_NNP_NNP	1
VBZ_IN_NN
PRP_VBD_CC	1
RB_NN_NN
NN_CC_RB	1
JJ_NN_DT
JJ_JJ_JJ	1
VBD_IN_PRP
VBD_WRB_TO	1
MD_VB_DT	1
CC_WRB_DT	1
MD_DT_VB
DT_NN_IN	1
PRP_CC_VBZ
PRP_TO_VB	1
NN_RB_IN
PRP_VBP_IN	1
IN_DT_TO
VB_PRP_VBP	1
:_JJ_NNS
IN_JJ_NN	1
DT_VBZ_JJ
TO_VB_DT	1
NNS_NNS_NN
CC_RB_RBR	1
JJ_NN_JJ
TO_VB_PRP$	1
DT_VBZ_DT
JJ_NNS_NN	1
RB_JJ_NN	2
JJ_NN_WDT	1
NN_JJ_NN	1
NN_PRP_VBZ	1
JJ_PRP_VBD
IN_PRP_VBD	1
RB_VBN_IN	1
IN_CD_NNP
NNP_NNP_NNP	1
VBP_NNS_IN
CD_NNS_RB	1
JJ_PRP_VBP
JJ_IN_DT	1
VBD_WRB_PRP
VBD_PRP_TO	1
FW_FW_IN
NN_NNS_RB	1
VBG_NN_NN
VBN_IN_DT	1
RB_JJR_NN
IN_NN_IN	1
CC_VBZ_DT
NN_WDT_VBZ	1
NN_JJ_VBG	1
NN_RB_TO	1
NNS_IN_NNS	1
PRP_IN_DT
RB_JJ_WRB	1
JJ_NN_VBG	1
NN_IN_DT	1
JJ_NN_DT	1
JJ_VBP_NN	1
JJ_NNS_:
CC_JJR_NNS	1
NNP_NNP_NNP	1
JJ_NNS_IN	1
JJ_CC_NNP
NNP_VBD_RB	1
VBG_IN_PRP
VBD_VBN_IN	1
NN_NNS_WRB
RB_DT_NN	1
VBN_VBN_JJ
NNS_IN_JJ	1
WRB_DT_NNS
VBP_IN_NN	1
VBP_TO_VB	1
DT_JJ_CD
VBZ_DT_JJ	1
DT_JJ_CC
JJS_CD_CC	1
JJ_JJ_NNS	1
NN_CC_VBP
TO_VB_DT	1
DT_NNS_NN
WRB_DT_NN	1
WP_RB_VBZ	1
CC_DT_VBZ	1
RB_JJ_CC
PRP_VBZ_JJ	1
DT_VBD_VBN	1
DT_NN_VBZ	1
DT_JJ_NN	1
NNS_:_NNP
NNP_NNP_NNP	1
NNS_:_NNS
VBP_RB_JJ	1
RB_CC_RB
VBN_RB_DT	1
POS_VB_DT
JJ_IN_IN	1
VBG_VBD_RP
IN_DT_NN	1
CC_JJ_NNS
PRP_VBD_IN	1
IN_DT_NNP	1
IN_DT_NNS	1
RB_VBN_RB
DT_NN_VBZ	1
JJ_NNS_CC
DT_NN_WP	1
IN_NN_VB	1
IN_NN_JJ	1
NNS_IN_DT	1
VBG_NN_CC	1
NNS_VBP_RB	1
PRP_RB_VBZ	1
RB_VB_DT	1
DT_NN_IN	1
IN_DT_FW
FW_PRP_VBD	1
VBZ_RB_NN
IN_DT_JJ	1
VBG_RP_DT
NNP_NNP_IN	1
NN_NN_IN	1
PRP_PRP_VBD
CC_PRP_VBZ	1
WRB_PRP_VBD	1
VBN_IN_NNS
IN_NNP_CC	1
CD_VBZ_VBN
TO_VB_DT	1
NNP_NNPS_IN
DT_NN_RB	1
NNS_VBZ_IN
IN_DT_NN	1
NNP_NNPS_VBP
JJ_RB_NN	1
JJ_VBG_NN
IN_NN_VBZ	1
NN_VBZ_VBG
VBN_RP_IN	1
TO_DT_NN	1
NN_VBZ_VBN
IN_JJ_NNS	1
VBN_IN_CC	1
VBN_JJ_NNS	1
IN_DT_VBN	1
IN_DT_JJ	2
VBP_RB_VBG
IN_DT_JJ	1
IN_DT_NN	1
CC_RB_VB
DT_JJ_JJ	1
NN_CD_NNS
RB_CC_NNP	1
IN_PRP_VBD	1
CC_VB_RP
CC_PRP_VBD	1
NNS_VBZ_PRP
IN_DT_JJ	1
NNS_VBG_RB
TO_VB_JJR	1
NN_NNS_DT
JJ_NN_IN	1
VBD_RB_TO
VB_PRP_PRP	1
VB_DT_JJ	1
IN_WP_VBD
RB_JJ_NN	1
NNP_VBZ_JJ
CC_DT_NN	1
NN_IN_NNP	1
DT_NN_WRB
PRP_VBP_DT	1
PRP_VBZ_TO	1
NNP_VBZ_PRP
RP_TO_VB	2
MD_VB_DT	1
VBN_IN_CC
PRP_VBD_TO	1
JJS_IN_DT
NNS_VBD_PRP	1
NNS_IN_NNP	1
NNS_RP_TO
VB_JJ_NNS	1
VBZ_PRP_CC
VBZ_PRP_TO	1
JJS_NNS_IN
DT_NN_MD	1
RB_JJ_VBN
TO_JJ_NN	1
VBZ_VBN_RP
IN_NNS_PRP	1
CD_PRP$_NN
VBD_RB_JJ	1
NNS_WRB_NN
VBZ_PRP_IN	1
PRP_VBP_NNP
NNP_NNP_NNP	1
DT_VBN_RB
VBN_IN_VB	1
MD_VB_PRP$
NN_IN_DT	1
NNP_VBD_DT
NNP_NNP_NNP	1
JJ_NN_IN	1
RB_CD_WDT
VBZ_VBG_TO	1
VB_RB_RB
IN_PRP_VBZ	1
IN_RB_VBG
VBN_PRP_RB	1
PRP_DT_PRP
VBD_RB_IN	1
VBD_VBD_DT	1
DT_NNS_PRP
VBD_DT_JJ	1
VBP_NNP_NNP	1
IN_RB_VBN
IN_DT_NN	1
VBP_RB_WDT
VBZ_RB_VB	1
NNP_NNPS_DT
NNP_NNP_NNP	1
CD_NNS_CC
CD_NN_RB	1
DT_RB_JJ
WRB_PRP_VBZ	1
CC_DT_VBD	1
NN_IN_NN	1
NN_NNP_VBZ	1
NN_FW_FW	1
NNP_NNP_NN	1
NN_CC_NN	2
NN_CC_PRP	3
NN_IN_PRP	1
NN_IN_DT	1
JJ_CC_JJS
CD_CC_NNP	1
JJ_NN_WP
IN_CD_VBZ	1
VBZ_RB_TO	1
VB_RP_IN
DT_NN_NN	1
VB_DT_NNS
VBP_IN_VBG	1
VBZ_IN_IN	1
NNS_IN_JJ
NNS_DT_JJ	1
NN_:_NNP	1
:_NN_NN
NN_:_DT	1
VBZ_DT_VBP
NN_IN_JJ	1
NN_IN_DT	1
VBZ_DT_VBG
RP_POS_NN	1
RB_IN_NN
IN_DT_NN	1
DT_NN_JJ
CC_VBZ_TO	1
IN_:_:	1
NN_IN_DT	1
TO_VB_NN	1
VBZ_DT_VBN
RB_VBN_IN	1
RB_CC_NNP
VBZ_VBN_NN	1
NN_VBZ_DT
RB_JJ_NN	1
JJ_JJ_NNS	1
JJS_NN_IN	1
NN_IN_JJ	1
JJ_NN_CC	1
NN_CC_VBP	1
NN_JJ_IN	1
JJ_NN_IN	3
NN_WDT_RB	1
NN_NN_IN	1
DT_RB_VBN
CC_JJ_NN	1
CC_VBN_NN	1
CD_IN_NNP
CC_RB_IN	1
IN_JJ_VBZ
VBN_DT_JJ	1
VBG_IN_VB
IN_PRP_RB	1
IN_JJ_VBD
DT_JJ_JJ	1
VBG_TO_DT
NN_VBP_DT	1
JJR_NNS_PRP
VBZ_CD_PRP	1
DT_NN_VB
NN_IN_PRP	1
RB_JJ_RB
DT_JJ_NN	1
NN_WDT_VBP
DT_NN_TO	1
RP_IN_CD
IN_DT_JJS	2
NN_VBZ_VB
PRP_:_DT	1
DT_NN_:
PRP_VBZ_IN	1
VB_DT_VBP
NN_IN_DT	1
DT_CD_JJS
JJ_NNS_IN	1
IN_:_:
DT_NN_VBD	1
RB_:_DT
VBD_IN_DT	1
NN_JJ_NN
CC_DT_NN	1
IN_DT_NN	1
NN_WDT_VBD
NN_NNS_NN	1
VBG_IN_NN	1
DT_JJ_NN	1
WDT_VBZ_JJ
TO_VB_IN	1
NNS_TO_DT	1
IN_DT_NN	1
NN_CC_VBG
PRP_IN_DT	1
PRP_PRP$_DT	1
VB_DT_JJ
NNS_IN_DT	1
JJ_NN_IN	1
IN_IN_DT	1
NN_:_JJ	1
NNS_DT_NN	1
NN_VBG_PRP	1
NN_NN_VBD	1
RB_RB_JJ
CC_PRP_VBZ	1
WDT_PRP_VBD
IN_NN_IN	1
PRP_RB_RB
IN_PRP_VBP	1
VBD_PRP_IN	1
VB_VBG_PRP
IN_VBZ_TO	1
NN_JJ_RB
IN_PRP_VBD	1
DT_NNS_MD
VB_VBN_IN	1
VB_VBN_RBR	1
VBN_RB_IN
DT_JJ_NNS	1
NN_:_NN
NN_NN_:	1
NNP_NNP_VBP
DT_JJ_NNS	1
NN_PRP_VBD	1
DT_JJ_IN	1
JJ_NN_NNS	1
JJ_:_PRP$	1
JJ_NN_VBZ
RB_RB_CC	1
VBG_TO_DT	1
DT_JJ_NN	1
VBN_VBN_IN	1
VBG_IN_PRP$
NNS_IN_IN	1
NNS_CC_NN
IN_NN_NNS	1
JJ_NN_VBP
VBN_RB_RB	1
NN_CC_RB
VBZ_DT_VBP	1
CD_WDT_VBZ	1
DT_NN_VB	1
JJR_TO_DT	1
JJ_IN_DT	1
PRP$_NNS_WRB	1
JJ_IN_NNS	1
PRP$_NN_VBZ	1
VBD_JJ_TO	1
RBR_JJ_NNS	1
VB_IN_JJS
IN_DT_NNS	1
VBP_JJ_:
PRP$_JJ_VBG	1
MD_VBD_DT
NN_IN_NN	1
VBG_JJR_JJ
NNS_PRP_VBZ	1
VBZ_VBN_NN
IN_DT_NN	1
POS_NN_NN
CC_RB_VBZ	1
CC_PRP_RB
VBP_IN_DT	1
VBP_IN_JJS	1
VBZ_TO_VB	1
TO_VB_WRB
PRP_VBD_NN	1
FW_IN_NN
NNS_RB_DT	1
VBN_RB_WRB
PRP_VBD_VBN	1
IN_VBP_NNS
IN_CD_NNS	1
VBZ_CD_NNS
RB_IN_DT	1
JJ_CD_VBZ
DT_JJ_NN	1
WP_VBP_PRP
RB_IN_DT	1
IN_PRP_MD
VBD_DT_NN	1
VB_DT_JJ	1
RB_RB_VB	1
RB_VB_IN	1
VB_NN_JJ	1
VB_VBN_RB	1
VB_WRB_PRP$	1
VB_IN_NN	1
VB_VBN_JJR	1
VB_DT_NN	1
VBG_RP_IN
DT_JJ_NN	1
TO_PRP_VBD
IN_NN_JJ	1
MD_RB_VB
JJ_CC_NN	1
DT_NN_NN	1
DT_NN_VBZ	1
IN_JJS_IN	1
JJ_DT_JJR	1
DT_NNP_NNP	1
CC_VBD_TO
VB_DT_NN	1
TO_PRP_VBZ
VBG_NN_NN	1
NN_CC_DT
JJ_NNS_RB	1
NN_PRP_VBZ	1
NN_TO_VB	1
VBZ_CD_IN	1
NN_VBD_PRP	1
NNS_VBD_PRP	1
NN_IN_JJ	2
JJ_NNS_CC	1
VBZ_DT_NN	1
JJ_NN_TO	1
NN_VBZ_RB	1
VB_CC_PRP
VBZ_DT_NN	1
NN_VBG_NNS
IN_DT_JJ	1
NNS_VBD_VBG
IN_DT_VBG	1
IN_IN_NN
VBG_IN_NN	1
TO_VBG_DT
NNPS_CC_VB	1
PRP_VBD_PDT
DT_JJ_NNS	1
RBR_IN_DT
PRP_MD_DT	1
WRB_VBG_PRP
DT_PRP_VBD	1
IN_NNP_POS
NN_VBP_RB	1
:_DT_VBD
IN_DT_NN	1
PRP_JJ_IN
VBG_DT_JJ	1
NN_CC_VBD	1
DT_JJ_NN	1
VBZ_RP_IN
CD_IN_DT	2
DT_NN_IN	1
PRP_VBZ_RB
NNP_NNP_IN	1
RB_IN_DT	1
VB_TO_VB	1
NNS_IN_NNP
NNP_VBD_RB	1
POS_NN_VBP	1
CC_NN_CC	1
NNPS_RB_JJ	1
TO_PRP$_JJ
NN_NNS_DT	1
NNS_IN_NNS
WDT_MD_VB	1
WP_VBP_DT	1
IN_PRP$_NN	1
VBZ_RB_VBN
IN_DT_NN	1
PRP_VBZ_RP
IN_DT_NN	1
NN_PRP_MD
TO_VB_VBN	1
VB_VBZ_VBG	1
NNS_NN_WP
RB_VBZ_DT	1
RP_DT_NNP
NNP_IN_NNP	1
PRP$_VBP_NN
WDT_PRP_VBD	1
VBP_NNP_NNP
NNP_NNP_IN	1
VB_RP_JJ
NNS_CC_IN	1
IN_VBG_NN
NNP_VBZ_VBN	1
VBP_RB_WDT	1
UH_VB_POS
VB_DT_JJ	1
PRP_VBP_DT
NN_NN_CC	1
IN_DT_NNS	1
NN_IN_PRP	1
NNS_TO_VB	1
JJ_NN_IN	1
JJ_NN_TO
DT_NN_NN	1
VB_TO_PRP$	1
WDT_PRP_MD	1
DT_RB_JJ	2
VB_TO_VB	1
NNP_NNP_RB
RB_VBZ_PRP	1
NN_TO_VB
DT_NNS_VBP	1
DT_NN_:	1
VBZ_IN_VBG	1
TO_VB_TO	1
DT_NNS_VBZ	1
RB_IN_NN	1
NN_DT_JJ	1
TO_PRP$_NNS	1
CC_NN_IN
NN_IN_PRP$	1
DT_NN_IN	1
DT_JJ_NN	1
NN_WP_VBD
IN_PRP_CC	1
RB_VBZ_PRP
MD_VB_DT	1
NN_WP_VBZ
RB_TO_PRP$	1
RB_VBD_DT
NN_IN_NNS	1
JJ_IN_PRP$
JJ_NNS_CC	1
NN_WP_VBP
JJ_TO_NN	1
VB_JJR_NN
RBR_IN_DT	1
NNS_CC_RB
RB_DT_NN	1
WRB_TO_VB	1
VB_DT_JJ	1
VBD_JJ_IN
VBG_DT_NN	1
NNP_RB_NN
VBD_VBG_IN	1
VBD_IN_EX
VBD_TO_VB	1
VB_JJ_NN
IN_NN_IN	1
DT_JJ_NN
NN_NN_VBZ	1
IN_PRP_MD	1
CC_RB_JJ	1
IN_DT_NN	8
VBG_RP_NNS	1
VBZ_DT_JJ	1
CC_VBD_RB	1
IN_PRP_VBD	1
IN_DT_JJ	2
IN_IN_DT	1
RB_VBD_NN	1
CC_VBZ_TO	1
WDT_RB_VBZ	1
CC_VBZ_PRP	1
IN_NN_IN	1
NN_JJ_IN	1
CC_JJ_NN	1
IN_JJS_IN	1
VBG_IN_NN	1
IN_DT_NNS	1
CC_NN_IN	1
:_JJ_NN	1
VBD_NN_DT	1
PRP_VBD_VB	1
NN_VBD_PRP	1
NN_NN_RB	1
WDT_VBD_NN	1
VBZ_VBG_TO	1
RB_RB_IN	1
WDT_VBD_DT	1
VBG_PRP_PRP	1
VBG_TO_VB	1
NNS_CC_RB	1
NN_VBZ_VB	1
PRP_VBD_VBD	1
IN_JJ_NNS	3
IN_CD_NNP	1
NN_NN_JJ	1
JJ_TO_VB	1
PRP_MD_VB	1
WDT_VBZ_JJ	1
IN_NNS_VBG	1
MD_VB_RB	1
DT_JJ_JJ	1
VBZ_VBN_VBN	1
IN_NN_NN	1
TO_VB_TO	1
IN_VBG_PRP$	1
VBG_DT_JJ	1
VBP_VBN_RB	1
IN_JJ_NN	1
IN_NNP_NNP	4
WDT_VBZ_DT	1
VBZ_RB_RB	1
TO_WDT_PRP	1
IN_WP_PRP	1
VBZ_TO_DT
NN_IN_NN	1
NN_IN_NNP	1
WDT_VBP_RB	1
IN_VB_IN
PRP_RB_RB	1
VBZ_JJ_NN
IN_NNP_NNP	1
NN_NNS_IN
NNS_WP_VBP	1
VBG_DT_JJ	1
DT_NN_IN	1
JJ_DT_NN
IN_PRP_VBP	1
WRB_PRP$_NN
IN_DT_NN	1
VB_IN_NN
DT_NN_IN	1
RB_IN_PRP	1
IN_DT_NN	1
JJR_CC_VBN
IN_JJR_NN	1
DT_NNS_NNP
VBZ_PRP_RP	1
WDT_VBP_NN
NN_NN_NN	1
NNP_:_NN
WDT_VBZ_JJ	1
RB_NNP_VBD
VBN_DT_NN	1
CC_VBZ_TO
DT_NN_IN	1
VB_IN_NNP	1
VB_PRP_DT	1
JJ_NN_NNS
CC_RB_RB	1
WP_PRP_VBZ	1
DT_JJ_NN	1
JJ_NN_NNP
VBZ_PRP_RP	1
IN_NNP_VBZ
TO_VB_IN	1
RP_RB_VBG	1
NN_WRB_DT
NN_VBZ_DT	1
NN_NNS_VBP	1
WRB_DT_NN
IN_NN_VBD	1
VBZ_DT_JJ	1
NNS_VBP_VBN	1
NN_NN_RB
VBG_DT_NN	1
VBP_WP_PRP
VBP_VBG_TO	1
CD_NNP_NNP
NNP_NNP_NN	1
NNP_NNP_VBD	1
VBZ_WRB_PRP
VBZ_CD_IN	1
WP_VBD_PRP
JJ_IN_VBG	1
VBZ_VB_PRP
:_DT_JJ	1
IN_NN_VBD
RB_JJ_RB	1
NN_TO_DT	1
IN_NN_PRP
VBZ_DT_VBG	1
VBZ_IN_VBG	1
VBD_NN_IN	1
VBD_CC_VBD	1
IN_NN_VBG
IN_NN_IN	1
DT_NN_NNS
VBP_VBN_RP	1
RB_TO_DT	1
DT_NN_NNP
NNP_NNP_NNP	1
CC_RB_VBZ
DT_VBP_NN	1
CC_RB_VBD
JJ_TO_VB	1
VBZ_CD_CC
IN_PRP_VBD	1
JJ_NN_:
JJ_NN_VBD	1
NNP_NNP_IN	1
JJ_NN_VBP	1
JJ_NN_IN	1
VBG_DT_DT
RB_JJ_NN	1
NN_IN_PRP$
NN_VBP_NN	1
NN_NN_NNP	1
JJ_NNS_CC	1
NNS_TO_VB	1
NN_IN_DT	1
NN_NNS_WDT	1
CC_RB_VBN
RB_DT_NN	1
IN_NN_VBZ
DT_NN_CC	1
JJ_IN_DT	1
DT_PRP_MD
VB_VBN_IN	1
DT_VB_DT	1
VBP_NN_DT
NN_CC_RB	1
IN_RB_IN
PRP_MD_VBD	1
DT_JJ_NN	1
VBP_VBN_IN
VBG_VBN_VBN	1
WDT_VBD_NN
NNS_NN_CC	1
NNS_TO_DT
NN_CC_RB	1
NN_IN_JJ	1
VBP_VBG_IN
DT_JJ_NN	1
IN_DT_NN	1
VBD_DT_IN
DT_JJ_NNS	1
CC_NNS_IN
DT_NN_IN	1
NN_CD_VBD
CC_CD_JJ	1
DT_NN_WP
VBP_JJ_TO	1
VBD_IN_PRP	1
VBD_NN_CC
PRP_VBD_IN	1
NN_VBZ_PRP
CC_VBZ_PRP	1
IN_DT_RB	1
JJR_TO_DT
NN_IN_PRP	1
IN_IN_VBG
DT_RB_JJ	1
TO_NNP_IN
NNP_NNP_NNP	1
VBD_PRP$_NN
IN_PRP_VBD	1
CC_VBD_JJ	1
NN_IN_DT	1
IN_DT_NNS	1
VBD_WDT_VBP
VBN_IN_VBG	1
NN_IN_NN
VB_VBD_JJ	1
NNS_IN_NNS	1
CC_DT_NN	1
VBD_NN_TO	1
NN_NNS_WRB	1
IN_NN_RB	1
NNS_RB_JJ	1
NNS_WDT_VBD	1
IN_DT_NNP	1
NNS_IN_VBG	1
RB_:_IN	1
VBZ_DT_NN	1
VBD_RB_JJ	1
IN_PRP$_JJ	1
NNS_POS_NNS
RB_DT_JJ	1
DT_TO_NN
CC_NN_:	1
VBN_DT_JJ
NN_CC_VBZ	1
NNS_CC_CD
NN_RB_VBP	1
IN_JJ_NNP
NNP_NNP_WP	1
IN_JJ_NNS
NN_VBZ_PRP	1
IN_PRP_MD	1
NNS_MD_RB	1
IN_VBP_VBZ	1
VBZ_NNP_VBZ	1
TO_VB_JJ	1
:_JJ_NNS	1
TO_DT_NN	1
JJ_IN_DT	1
TO_NN_NNS	1
JJ_NNS_CC	1
VBZ_PRP_IN	1
WP_VBP_RB	1
WP_VBD_RB	1
VBZ_RB_JJ	1
CC_IN_NN	1
DT_JJ_CC	1
VBG_TO_VB	1
VBN_RB_JJ
IN_PRP_IN	1
IN_PRP_PRP	1
CC_PRP_MD
RB_VB_DT	1
WP_VBZ_DT
VBP_NN_IN	1
CC_VBP_IN
IN_PRP$_NN	1
NNS_TO_VB
JJ_NNS_IN	1
JJ_NNP_NNP	1
IN_PRP_VBZ	1
RP_JJ_NNS	1
IN_DT_JJ	1
NNS_PRP_IN
RB_IN_DT	1
NNP_VBP_DT
JJ_IN_PRP$	1
IN_JJS_NNS
MD_VB_DT	1
IN_DT_NN	1
VB_DT_NNP
NNP_NNP_IN	1
NNP_VBD_TO
VB_CC_VBD	1
VB_DT_NN	1
DT_PRP$_JJ
NN_TO_DT	1
VBD_IN_DT
NN_VBG_RB	1
NN_VBN_CC	1
NNS_PRP$_NNS
CC_NNS_VBN	1
PRP_VBD_CC
PRP_VBZ_IN	1
VBD_PRP_VB	1
TO_JJ_NNS
NNS_DT_NNS	1
:_CC_JJR	1
IN_NNS_VBG
JJ_NNS_CC	1
RB_TO_VB	1
NNP_IN_DT
JJ_NN_JJ	1
FW_FW_PRP	1
VBZ_PRP_MD
VB_DT_IN	1
VB_DT_NN	1
VBP_RB_JJ
NNS_PRP_VBZ	1
IN_PRP_VBP	1
IN_NN_CC	1
CC_DT_NN	1
NNS_IN_DT	1
CC_RB_RB
DT_NN_CC	1
:_IN_PRP	1
NNS_RB_NNP
VBZ_VBN_IN	1
CD_NN_RB
VBP_DT_NNS	1
TO_VB_JJ
NNS_CC_RB	1
NNS_IN_NN	1
NN_IN_NN	1
IN_DT_NN	1
PRP_VBP_JJ	1
NNP_NNP_NNP	1
CC_JJ_CC	1
NNS_NNP_VBZ
PRP_RP_TO	1
