and
VB | show
NNS | gals
RB | down
JJ | passionate scary
dedicated
CC | and
because
DT | these
STARS
IN | ACROSS
gals
VBD | did
moments
. | .
is
. | .
am
RB | so
paranormal
TO | to
NNS | researchers
RB | out
evidence
IN | of
down
TO | to
BOARD
CD | !!
earth
IN | because
THE
NNP | BOARD
film
IN | from
out
RB | there
these
NNS | guys
what
TO | to
Iowa
RB | really
from
JJ | dedicated
for
DT | some
showcase
DT | the
<s>
PRP | I It It
JJ | Such
CD | 5
guys
CC | and
there
IN | along
when
PRP | I
,
PRP | they
to
VB | think
DT | the
NN | earth showcase
state
IN | of
5
NNS | STARS
best
NN | evidence
show
WRB | how
Such
DT | a
has
DT | some
really
VBZ | is
ACROSS
DT | THE
channel
, | ,
bought
DT | this
real
CC | and
do
PRP | it
's
RB | very
I
VBD | did bought did
some
NN | TV
RB | very
IN | of
but
VBP | am
it
TO | to
IN | for
how
JJ | haunted
haunted
DT | the
know
WP | what
they
VBD | did
world
CC | and
along
IN | with
with
DT | some
intense
CC | and
glad
PRP | I
a
JJ | great
scary
NNS | moments
great
NN | film
did
PRP | it
RB | n't n't
. | .
of
DT | the the
NNP | Iowa
It
VBZ | has 's
n't
VB | know do
this
CC | but
TV
NN | channel
so
JJ | glad
very
JJ | intense real
the
JJS | best
NN | paranormal paranormal world state
passionate
JJ | paranormal
think
WRB | when
researchers
. | .
