NN_NN_,
PRP_VBD_PRP	1
WRB_JJ_DT
NN_IN_NNP	1
CC_VB_WRB
JJ_DT_NN	1
IN_DT_NN
NN_,_PRP	1
RB_RB_IN	1
IN_DT_JJS
NN_IN_DT	1
IN_IN_DT
RB_JJ_CC	1
DT_NN_CC
VB_WRB_JJ	1
PRP_VBZ_DT
IN_DT_JJS	1
CC_RB_TO
NN_IN_DT	1
VBD_PRP_TO
NN_DT_NN	1
DT_JJS_NN
IN_DT_NN	1
VB_PRP_IN
DT_NN_NN	1
WRB_PRP_VBD
DT_CC_VBP	1
NNS_CC_NNS
VBD_RB_VB	1
DT_NN_TO
DT_NN_CC	1
NN_DT_NN
TO_DT_NN	1
DT_NN_RB
RB_IN_IN	1
TO_NN_IN
DT_NNS_CC	1
DT_IN_DT
JJS_NN_IN	1
RB_VB_WP
TO_VB_WRB	1
NN_IN_JJ
CC_JJ_JJ	1
DT_NNS_CC
NNS_VBD_RB	1
IN_DT_RB
JJ_CC_JJ	1
NN_CC_VB
WRB_JJ_DT	1
IN_DT_NNS
CC_NNS_VBD	1
JJ_CC_RB
TO_NN_IN	1
NN_TO_DT
NN_CC_VB	1
VBD_RB_VB
PRP_IN_DT	1
WP_TO_VB	1
VBZ_RB_JJ
CC_RB_TO	1
DT_NN_IN
NNP_RB_VBZ	1
DT_RB_JJ
CC_JJ_NNS	1
VBZ_DT_IN
DT_JJS_NN	1
RB_IN_IN
DT_RB_JJ	1
DT_CC_VBP
RB_JJ_PRP	1
RB_JJ_CC
RB_TO_NN	1
RB_RB_IN
IN_DT_RB	1
PRP_VBD_RB
VB_WP_TO	1
TO_DT_NN
CC_VB_WRB	1
CC_NNS_VBD
RB_VB_PRP	1
JJS_NN_IN
DT_NN_RB	1
NNS_VBD_RB
VB_PRP_IN	1
IN_JJ_CC
JJ_JJ_NNS	1
DT_JJ_NN
IN_JJ_CC	1
,_PRP_VBD
PRP_TO_NN	1
NN_RB_RB
IN_IN_DT	1
JJ_NN_IN
JJ_CC_JJ	1
NN_IN_DT
NNS_CC_NNS	1
NN_RB_RB	1
VB_WRB_PRP
VBD_DT_CC	1
PRP_VBZ_RB
JJ_CC_RB	1
VB_WRB_JJ
DT_NN_IN	1
VB_WP_TO
VB_WRB_PRP	1
WP_TO_VB
WRB_PRP_VBD	1
RB_TO_NN
IN_DT_NNS	1
RB_VB_PRP
IN_DT_NN	1
JJ_DT_JJ
NN_IN_JJ	1
PRP_TO_NN
DT_NN_TO	1
DT_NN_NN
,_PRP_VBD	1
PRP_VBD_DT
CC_VBP_RB	1
JJ_DT_NN
IN_NNP_RB	1
PRP_VBD_PRP
TO_NN_DT	1
VBD_DT_CC
VBP_RB_JJ	1
CC_VBP_RB
JJ_PRP_VBD	1
TO_NN_DT
NN_TO_DT	1
PRP_IN_DT
NN_NN_,	1
NN_,_PRP
VBD_PRP_TO	1
TO_VB_WRB
PRP_VBD_DT	1
