NNP_CC
NNP_VBZ	1
NNS_IN
DT_CD	1
JJ_RB	1
VBD_PRP
TO_VB	1
NN_PRP
VBP_VBN	1
DT_CD
JJ_NNS	1
DT_JJS
NN_PRP	1
PDT_DT
JJ_NNS	1
NNS_IN	1
VBP_VBN
IN_DT	1
PRP$_JJ
NNS_,	1
PRP_TO
VB_JJ	1
PRP_VBD
PRP_TO	1
VBD_RB
DT_JJS	1
RB_JJ
DT_NN	1
IN_PRP$
JJ_NNS	1
VBN_IN
DT_NN	1
NNS_,
NNP_CC	1
VBZ_PDT
DT_NNS	1
DT_NNS
IN_JJ	1
JJS_NN
PRP_VBP	1
DT_JJ
NNS_IN	1
JJ_NNS
,_NNP	1
IN_DT	1
VBZ_IN
PDT_DT	1
VBZ_RB
JJ_DT	1
CD_IN
PRP$_JJ	1
,_NNP
CC_NNP	1
CC_NNP
VBZ_VBN	1
IN_PDT
DT_JJ	1
DT_VBD
RB_DT	1
PRP_VBP
VBN_IN	1
RB_DT
JJS_NN	1
IN_DT
CD_JJ	1
PRP_VBZ
PDT_DT	1
RB_JJ	1
IN_PDT	1
