all
DT | the the
old
RB | together
is
VBN | mentioned
RB | definitely
major
NNS | prophets
,
NNP | Zoroaster
topic
. | .
mentioned
. | .
simply
DT | the
have
VBN | seen
in
DT | the
talks
IN | about
seen
IN | on
best
NN | documentary
Zoroaster
CC | or
to
VB | be
<s>
DT | This
PRP | It It I It I
CD | One
three
JJ | Abrahamic
prophets
, | ,
IN | of in
Zarathustra
VBZ | is
my
JJ | favorite
recommend
PRP | it
Faiths
. | .
was
RB | simply
worth
DT | the
be
JJ | inspirational
I
VBP | have recommend
VBD | found
price
. | .
This
VBD | was
it
TO | to
: | ...
ties
PDT | all
Abrahamic
NNS | Faiths
on
DT | this
about
PDT | all
this
NN | topic
of
PRP$ | my
JJ | old
favorite
NNS | prophets
It
VBZ | ties talks is
together
. | .
One
IN | of
definitely
JJ | worth
inspirational
. | .
found
PRP | it
the
NNS | prophets
JJS | best
NN | price
JJ | major
CD | three
documentary
PRP | I
or
NNP | Zarathustra
