all
CC | but
DT | the
WDT | that
NN | hell zombie
IN | about
concept
VBZ | is
four
NNS | stars
thoughtful
, | ,
flixs
CC | but
Assuming
PRP | you
go
CC | and
adhere
POS | 's
phenomenon
JJR | more
certainly
RB | not
seriously
VBD | dug
to
VB | be happen watch mutate care rent be take know wait find watch say appreciate believe pass publish be survive own pass hold hold watch see be
WRB | how
NN | protocol horror anyone anyone
RB | actually
VBG | understanding
DT | the all the
finally
VB | feel
does
PRP | he
RB | n't n't n't n't so
under
DT | the
Now
PRP$ | its
VBG | keeping
worth
NN | watching
And
VBZ | fails
PRP | I
sci-fi
NN | movie
outside
DT | the
very
RB | realistically
JJ | minimal good unique
horror
CC | and
NNS | movies movies
keeping
DT | this
mania
DT | the
worst
NNS | movies
NN | zombie movie
fall
IN | for
awful
NN | script
little
NN | action
condition
VBZ | is
`
NN | Dawn zombie
level
IN | of
did
RB | n't not
turns
NNS | people
leave
DT | the
flick
. | .
findings
CC | and
bleeding
IN | under
dealing
IN | with
Actually
, | ,
second
NN | point
pass
. | . . .
bacterial
VB | plague
bacteria
WDT | that
VBD | began
even
DT | a
RBR | more
RB | still
n't
VB | seem worry add feel do make have use fall waste
NNP | FDA
VBN | been given treated
JJ | standard
. | .
what
VBZ | 's 's does
PRP | you
VBD | had
wreck
IN | of
giving
PRP | us you
fact
DT | this
WDT | that
Amazon
IN | for
new
, | ,
;
CC | but
DT | the
PRP | they it
NN | NOTHING
ever
VBN | seen watched
VBD | thought
told
IN | as
got
DT | some
loose
, | ,
NN | end scenario
disposable
NN | glove
here
VBZ | is
understanding
WRB | how
My
JJ | only
wait
DT | that
great
. | .
EVER
FW | !!!!
Dead
'' | '' '' '
POS | '
action
NNS | sequences
IN | for
makes
WDT | whatever
via
NNP | Roku
love
DT | the
NN | horror zombie
Sci-Fi
NN | network statement
till
JJ | last
fake
: | ...
plot
, | ,
use
DT | any
PRP | it
crap
. | .
would
VB | recommend get recommend recommend recommend have
DT | a
RB | just n't n't
&
NN | A
<s>
VB | <br />
VBG | Assuming Taking
JJ | Good Confused
NN | <br />
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> EVER
CC | And And
PRP$ | My Its
VBP | Do
PRP | I I It It I It I It It It You I I It I I You He He They I I I You You It We I It
RB | Definitely Actually Even Now Now So So Well So Also
IN | While Although At If In In
DT | A The That This This This The A The The This This This
NNP | Fine
NNS | Thats
EX | There There
positive
NNS | reviews
hospital
, | ,
two
NNS | pieces
few
NNS | minutes minuts
live
. | .
slog
. | .
recommend
DT | this this this this
IN | if
films
VBZ | puts
survive
DT | a
until
DT | half the
more
NN | sample
JJ | watchable bad
IN | than
``
DT | The
NN | Night
JJ | good
NNP | Dawn
pretty
JJ | interesting realistic
clue
IN | as
So
DT | this
WRB | why
WP | what
basically
DT | all
WRB | how
JJ | underage
cases
, | ,
hold
RP | on out
must
VB | watch
me
VB | come start
none
VBP | are
this
MD | could
NN | movie enough review movie movie movie movie slog crap movie movie movie case one patient miracle part emergency film film film one film
. | .
TO | to to
VBP | are
RB | far
IN | in
VBZ | has is is is is is is
CD | one one
NNS | bacteria
work
CC | but
reviews
IN | on since
movies
. | . .
: | ...
, | ,
IN | out
obvious
IN | that
can
VB | appeiate lose
RB | not usually still then
NN | comeback
aweful
: | ;
example
-RRB- | -RRB-
history
-RRB- | -RRB-
control
. | .
streamed
PRP | it
climax
IN | at
pieces
IN | in
sample
NNS | cases
something
TO | to
RB | as
IN | like
want
TO | to
sense
CC | and
-LRB- | -LCB-
times
PRP | I
huge
JJ | Zombie/apocalyptic
needs
JJR | more
end
, | ,
JJ | open
. | . . . . .
thing
-RRB- | -RRB-
IN | since for
. | . .
provide
DT | a
get
: | -
JJR | better
PRP | it
write
DT | this
minuts
, | ,
answer
VBZ | is
explains
WRB | how
A
NN | doctor zombie
JJ | smart
may
VB | have
after
DT | all the
VBG | paying watching
PRP | he
lab
NN | coat coat coat
wrong
JJ | critical
mad
VBG | raging
NN | scientist
ties
RB | back
man
VBZ | is
a
MD | must
RB | really really very
VBG | mutating
NN | while movie clue movie bit bunch hospital doctor miracle scientist patient doctor patient doctor lab claw zombie zombie T
JJ | huge good minimal slow good mad good good rare little gratuitous thoughtful nice
coat
CC | but
VBZ | is
WRB | when
meticulous
DT | the
IN | about
paw
, | ,
appreciate
IN | in
ones
WDT | that
so
RB | well very
JJ | great boring bad meticulous subtle
PRP | you
fan
, | , , ,
make
NN | sense
consent
, | ,
over
-LRB- | -LRB-
DT | the
NN | character
Also
VBP | note
soon
IN | as
. | .
ended
RB | too
scientist
, | ,
IN | after
through
DT | this
NN | blood
hell
VBZ | breaks
still
VB | work
VBP | feel
DT | this
its
DT | a a
NN | release
VBG | taking
JJ | experimental ready obvious own
RB | pretty
before
-LRB- | -LRB-
DT | all
1
. | .
how
TO | to
DT | the this the the
PDT | all
JJ | good meticulous
RB | well
somewhere
IN | toward
interesting
CC | and
TO | to
,
`` | `
VBG | lingering giving suggesting
RB | then here not certainly actually even well
NN | none researcher nope pass
CC | but and and but but and and but and but and or but and but
PRP$ | its
CD | '28
PRP | I you he I you
JJ | real
IN | with within as that so
-LRB- | -LRB-
DT | this the this this
EX | there
actually
VB | happen write
VBP | have
VBG | believing
PRP | it
better
CC | but
RP | off
researcher
NN | doctor
inconsistencies
: | :
might
VB | provide have
then
DT | this
VB | go
PRP | it
good
NN | movie thing film rental
CC | and
, | ,
. | .
'' | ''
JJ | sci-fi enough
IN | though as
DT | a
killer
NN | virus/plague/zombie
adrenaline
NN | junkie
gratuitous
NN | violence/gore
they
VBP | do do leave
JJ | first
VBD | threw
half
NN | way
not
VB | recommend have
JJ | new sure
VBN | portrayed
CD | five
RB | even
IN | by in
DT | this
. | ?
rental
CC | and
day
. | .
term
IN | of
frayed
CC | or
realistic
IN | in except
traces
DT | the
week
, | ,
everyone
VBZ | is
idea
IN | that
junkie
NN | zombie
HIV/AIDS
, | ,
filmmaking
. | .
happen
, | ,
CD | one
out
TO | to to
IN | of
RB | there
. | .
gon
TO | na
network
POS | 's
'
CC | or
, | , ,
NN | virus
entertainment
NN | value
since
PRP$ | its
PRP | I you
publish
DT | the
research
IN | on
looking
IN | for
enjoyment
: | ...
acting
: | -
VBD | was
suggesting
IN | that
-LRB-
CC | and and
VBZ | knows
WDT | that which
IN | if
bitten
IN | by
This
MD | could
NN | movie piece movie movie
VBD | had
3.00
TO | to
given
NN | consent
free
, | ,
standard
NN | protocol
reason
TO | to
put
RB | together
sitting
IN | on
care
IN | for
Walking
JJ | Dead
-RRB-
CC | and
DT | no
NNS | killers
, | ,
. | . . .
starts
, | ,
could
VB | have
RB | actually
keep
IN | in
turn
PRP | it
place
IN | of
apocalypse
VBD | was
. | .
think
DT | this
PRP$ | its
PRP | I
first
NN | treat
JJ | few
CD | 2 one
Even
IN | if
already
VBN | forgotten
feel
DT | a
PRP$ | its
JJ | dead
IN | like like
There
VBZ | is
VBD | was
scene
DT | the
one
NN | day
JJ | big
IN | of of like
VBZ | is is is
: | ...
NNS | traces
done
CC | and
another
RB | well
open
IN | in
rented
DT | this this
story
VBZ | does
NN | line
IN | behind with
script
. | .
top
NN | zombie
least
PRP | you
realistically
. | .
anyone
WP | who who
2
NNS | minutes
. | .
too
MD | would
RB | soon
statement
RB | back
lingering
IN | over
mutate
CC | and and
-LCB-
JJ | random
way
IN | through
VBN | frayed
. | .
that
WRB | when
RB | long just
NN | something Sci-Fi
VBD | made
. | .
VBP | are have
PRP | it you he he they they
JJ | long
VBZ | turns happens is 's makes is
DT | a a
blood-spewing
-LRB- | -LRB-
took
DT | a
PRP | it
regards
TO | to
doctors
VBG | walking
focusing
IN | on
off
IN | by
JJ | re-watching
. | .
irresponsible
IN | as
believe
DT | the
than
DT | the
$ | $
PRP | it
loved
PRP | it
kind
IN | of
15
NNS | minutes
boring
: | ;
supposed
TO | to
toward
DT | the
treated
IN | before
and
MD | would
VB | live turn watch get do become
WRB | why where
NN | spilling zombie plot
VBD | was
VBN | acted
CD | one
PRP | I I I it I I it it
RB | not probably even often just finally
IN | though
VBG | focusing watching dealing
DT | this a
PRP$ | its
VBZ | gets is
storytelling
, | ,
mind
DT | this
PRP | he
say
DT | this
rent
PRP | it
have
TO | to to to to to to
DT | a some
NN | wall time
VBN | been seen had
RB | already ever ever
seen
, | ,
JJ | many
seem
TO | to
any
NNS | gloves
JJ | other
NN | way contact
Do
RB | n't n't
strength
IN | of
realm
IN | of
-
JJ | low
NNP | Sleepy
note
IN | that
also
VBP | like
edge
IN | of
take
DT | that
which
MD | can
VBZ | is
<br />
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CD | 1 2
PRP | I I
RB | Anyway
IN | If If If If If
NNP | Gross
buff
CC | and
sure
PRP | it
though
PRP$ | its
PRP | I
who
VBZ | has 's has 's is is
VBP | adhere love
RB | ever
paid
JJR | less
resonates
RB | long
most
NNS | movies
JJ | realistic
virus
VBZ | starts
VBD | originated
hamstrung
IN | by
plenty
IN | of
The
VBG | Walking
NNS | characters
NN | disease doctor
JJ | only
why
MD | would
PRP | it
thriller
IN | of
especially
NN | zombie
medical
NN | history
disease
VBZ | is is
part
IN | of
distinctive
NN | filmmaking
NOTHING
. | .
review
PRP | it
. | .
came
TO | to
renting
CC | or
saying
PRP | I
walking
IN | around
nags
IN | at
random
NN | girl/girl
cheap
NNS | frights
discovered
DT | a
injected
IN | with
attempts
TO | to
subtle
, | ,
NN | start
aggressive
. | .
find
RP | out
NN | something
We
VBD | loved
slow
JJ | subtle
enough
TO | to
NN | film
. | .
only
VBZ | gets
NN | complaint excitement
going
CC | or
IN | on
believing
DT | that
girl/girl
NN | kiss
interested
IN | in
wearing
DT | a
do
DT | that
RB | n't n't
NN | something
. | ?
his
NN | license research
virus/plague/zombie
NNS | movies
watching
DT | this
, | ,
RB | again
watch
DT | this
WRB | how
`` | ``
, | ,
IN | at for
Days
JJ | Later
While
DT | the
killers
. | . .
him
TO | to
spilling
-RRB- | -RRB-
saliva
. | . .
Anyway
DT | the
watched
. | . .
bad
NN | horror
IN | that
stuff
TO | to
gloves
IN | while
release
. | .
where
DT | the
PRP | it
EX | there
FDA
VBN | approved
art
NN | makeup
miserably
. | .
seat
. | .
!!!!
VBP | Do
see
PRP | it
are
VBG | looking
RB | so
NN | plenty
JJ | fake
IN | as into
DT | a an a an
disturbing
IN | as
fails
RB | miserably
Good
NNS | actors
That
MD | might
movie
FW | i
NN | buff
VBD | turned was was took
CC | and
-RRB- | -RRB-
, | , , ,
TO | to
PRP | I
IN | in
VBZ | lies is is
DT | this
: | ;
away
IN | with
portrayed
IN | as
case
-RRB- | -RRB-
behind
DT | the
probably
VBP | know
flicks
: | ...
bunch
IN | of
nope
, | ,
ends
: | ;
makeup
. | .
originated
CC | and
weak
: | ...
Roku
IN | after
Zombie/apocalyptic
NN | movie
comeback
CC | and
come
RP | away
Thats
RB | basically
essentially
VBZ | explains
last
JJ | few
CD | 15
license
IN | for
many
JJ | good
taking
NNS | samples
PRP | you
Confused
IN | about
drug
VBZ | is
WDT | that
RB | up
IN | for on on
forgotten
DT | the
Dawn
IN | of of
whole
NN | movie zombie
prequel
TO | to
experimental
CC | but
NN | drug drug
mutating
NNS | bacteria
madness
VBD | came
point
WRB | where
IN | if
wall
JJ | disposable
had
TO | to
VB | mutate
VBN | gone
DT | any
acted
DT | this
whatever
PRP | he
walk
IN | in
sequences
. | .
puts
DT | this
underage
, | ,
been
DT | a
IN | that
CD | one
dug
DT | this
much
. | .
treat
DT | this
privilege
CC | and
waste
PRP$ | your
threw
NNS | things
dialogue
IN | with
samples
CC | and
turned
RP | out
diagnoses
IN | of
lives
, | ,
Night
IN | of
general
NN | concept
those
WP | who
paying
NNP | Amazon
developing
NNS | characters
budget
-LRB- | -LRB-
value
. | .
will
VB | get be review
medically
JJ | irresponsible
while
VBG | taking
IN | for
smart
NN | thriller storytelling
Gross
NNS | inconsistencies
hoping
PRP | it
almost
IN | over
is
PRP$ | your
VBG | urging wearing bleeding giving
JJ | critical interested disturbing
IN | that for if as that in out for
VBN | supposed passed bitten watched
. | .
RB | not basically primarily usually basically n't really n't so
WP | what
WRB | how
DT | the a a a
it
MD | would will will
VBD | was ended was did was was was was approved
CC | and
POS | 's
. | . . .
PRP | I
RB | only
IN | via on
VBZ | attempts 's 's picks is resonates 's has 's has does
DT | this
NNS | nags
someone
TO | to
WP | who
in
JJ | distinctive
NN | mind mind term
JJS | most
PRP | they
RB | somewhere
VBZ | regards
DT | the any this that the this the no the the a
NNS | hospitals
ready
RB | yet
Ok
PRP | it
You
MD | 'll 'll
VBP | have
RB | too
worry
. | .
if
DT | this
PRP | you it you you
JJ | forgivable
descent
NNS | reviews
doctor
MD | can
. | .
VBZ | is is
WP | who who who
things
IN | in
began
TO | to
gets
DT | an
VBN | heated
NN | bit
CD | four
Taking
DT | the
development
, | , ,
break-out
IN | of
I
MD | can may can can would would would
VBP | 'm have think love have have have have love like think think 'm am
RB | seriously still also
VBD | was rented streamed paid kept rented
usually
DT | some
VB | find
uses
DT | the
characters
CC | and
VBP | feel
WDT | that
RB | long
pleasantly
VBN | surprised
kept
VBG | hoping
scenario
CC | or
blood
CC | or
i
VBP | have
well
VBN | done made put
NN | everyone
It
VBZ | has is 's ties has
RB | essentially
VBD | made took was
T
CC | &
picks
RP | up
thought
IN | that
contact
IN | with
In
DT | the
NN | fact
the
`` | `` `
VBG | Living
NN | strength story breakout thing privilege virus end week film end acting film madness story man drug answer story emergency scene doctor lab lab patience patient fact idea end point break-out disease zombie zombie role prequel realm film end end end edge
JJS | worst worst worst
RBS | most
JJ | dead accidental general smart bacterial whole first first last positive experimental second first whole top loose
NNS | characters ones findings rooms lions
NNP | Dead Sci-Fi Dead
If
PRP | you you you you you you
Living
JJ | Dead
protocol
IN | in
. | .
kiss
IN | for
just
VBZ | does
VB | be
WRB | when
less
IN | than
able
TO | to
rooms
. | .
yet
, | ,
$
CD | 3.00
canisters
IN | in
character
NN | development
except
IN | for
add
RP | up
forgivable
CC | but
watchable
IN | than
Although
EX | there
role
IN | as
has
DT | a
VBN | been discovered got
RB | n't n't n't
PRP | you
excited
PRP | it
surprised
IN | at
real
NNS | people lives problems
...
CC | and and but
NN | Ok
JJ | poor weak
RB | especially
complaint
CC | and
victims
IN | into
around
DT | a
emergency
NN | patient patient walk
big
JJ | loose
breaks
JJ | loose
Definitely
JJ | worth
five
VBZ | is
know
DT | the
WRB | where
WP | what
using
DT | an
bit
CC | and
VBN | ripped
unique
NN | place
formal
NNS | diagnoses
like
DT | this the the a
PRP | you it
JJ | real
CD | one
patience
NN | saliva
performing
RB | so
Sleepy
NNP | Let
'28
NNS | Days
dreck
VBZ | does
zombies
IN | till
lose
PRP$ | his
become
JJ | aggressive
Fine
. | .
often
NNS | times
people
, | ,
IN | into
creation
IN | of
some
NN | entertainment development descent
back
IN | in
. | .
dead
NN | can
IN | after
miracle
NN | drug drug drug
dear
NN | life
happens
IN | in
for
VBG | using
RB | dear
NN | example HIV/AIDS someone
CD | two
PRP | you us you you
JJ | cheap
DT | the the the a those
breakout
IN | of
Let
PRP | me
minimal
NN | action level
He
VBZ | uses 's
be
MD | would
`` | ``
VBN | excited
. | .
RB | enough
DT | the
ripped
RP | off
, | ,
patient
. | .
WDT | which
PRP | he
IN | after
WP | who who
zombie
'' | '
NNS | flixs flicks films fans fans
POS | 's
NN | flix movie mania film thing art phenomenon apocalypse apocalypse flick fan fan fan
violence/gore
NN | zombie
claw
IN | in
by
DT | an the
VBG | saying
JJ | much
on
DT | the this this a this a the the
, | ,
IN | for
about
DT | the a
PRP$ | his
IN | until
rare
NN | thing
of
PRP$ | its its your
NN | dreck enjoyment control reality thing
JJ | other
WP | what
DT | the a a this the the the the the the the the the
NNS | doctors
frights
CC | or
or
WRB | how
NN | saliva
WP | what
VBN | ripped
RB | not
IN | over if
VBG | buying
DT | any
own
-LRB- | -LRB-
. | .
re-watching
`` | ``
into
NN | blood-spewing zombie
JJ | mad
within
DT | the
lies
IN | in
bedtime
IN | about
primarily
NN | dialogue
heated
IN | with
initially
VBD | had
your
NN | kind seat time
there
VBZ | 's 's
VBP | are
, | ,
long
TO | to
IN | before since after
approved
CC | but
. | .
start
CC | and
RP | off
lions
NN | paw
low
NN | budget
stars
CC | and
:
FW | <br />
was
DT | a
JJ | interesting good free aweful good
RB | pleasantly pretty so so almost not very
IN | in outside
Well
DT | the
but
VBG | performing
VBD | did
, | , ,
VBP | keep
PRP | it it it it he
RB | not then as
IN | as
DT | that the the no
plague
. | .
line
WDT | that
with
DT | the the
NN | zombie miracle
NNS | characters
JJ | real
RB | actually very
buying
PRP | it
he
VBZ | does needs gets has 's gets is
VB | do
RB | initially
MD | would
made
DT | no
PRP | me it
NN | zombie
flix
. | .
up
CC | and and
. | .
us
NN | reason zombie
excitement
VBD | was
're
VBG | gon
JJR | better
critical
CC | or
. | .
They
RB | actually
piece
IN | of
minutes
: | ...
IN | of
. | .
urging
PRP | him
gone
JJ | wrong
believably
VBN | told
fans
: | ;
, | ,
raging
NNS | killers
nudity
, | ,
am
JJ | able
life
IN | until
an
NN | emergency
JJ | awful experimental adrenaline adult
''
. | .
NN | stuff
IN | at
as
RB | believably medically soon
NN | use someone
TO | to
PRP | it I
JJ | good
DT | this a the this a the
at
DT | the the
WRB | how
NN | bedtime
CD | one
appeiate
DT | the
hospitals
. | .
glove
NNS | canisters
film
CC | and and but
VBZ | ends is is
IN | in for
TO | to
. | ?
knows
DT | no
again
. | .
'll
VB | feel like
no
NNS | zombies
JJ | medical formal
NN | sense way nudity
na
VB | have
when
PRP | it he they
reality
. | .
other
NN | killer zombie
actors
VBN | hamstrung
you
MD | will would can might
VBG | sitting
VBD | made
, | ,
. | . .
TO | to
VBP | are know want 're are watch understand are are 're are like are
DT | the
really
RB | as really
JJ | good good
nice
NN | climax
poor
NN | acting
explaining
DT | the
's
VBG | going going
NN | wreck condition time
RBR | more
VBN | injected
TO | to
PRP | it
RB | so not
IN | on
DT | all a no another a
NNS | victims
accidental
NN | creation
Later
'' | '
problems
. | .
'm
DT | a
RB | not
together
NN | story
Its
VBG | explaining
passed
IN | through
At
JJS | least
time
TO | to
VBG | developing renting
far
-RRB- | -RRB-
understand
WRB | how
adult
, | ,
