all: 7 23 30 46 54 65 
concept: 7 
nope,: 73 
movies,: 34 
four: 5 
flixs: 16 
(if: 69 
go: 46 
(which: 43 
phenomenon: 64 
certainly: 45 
/>if: 31 71 72 73 75 
to: 0 1 3 4 7 12 14 17 21 23 26 29 36 41 42 46 48 53 54 63 64 65 66 67 69 71 72 74 79 81 
finally: 46 
critical: 49 53 
under: 58 
worth: 10 
minuts,: 39 
sci-fi: 17 19 21 
nudity,: 71 
outside: 67 
very: 16 46 65 78 
horror: 32 34 66 
keeping: 49 
mania: 46 
worst: 36 81 
fall: 62 
awful: 20 
little: 71 
condition: 49 
level: 40 
did: 79 
turns: 6 
developing: 77 
leave: 63 
roku: 13 
flick: 70 
findings: 48 
dead',: 46 
bleeding: 58 
dealing: 59 
second: 61 
pass: 46 71 73 
bacterial: 7 
bacteria: 3 6 
even: 27 34 40 61 
what: 31 50 53 
wreck: 19 
giving: 7 64 
obvious: 58 
ever: 36 67 81 
told: 9 
loose: 55 64 
disposable: 60 
here: 31 
understanding: 1 
let: 32 
wait: 26 
great: 34 
scientist,: 48 
movie),: 22 
action: 16 71 
i'm: 1 74 
makes: 57 
thats: 30 
case): 43 
via: 13 
love: 32 44 61 
patience: 58 
fake: 42 
use: 53 59 
crap: 28 
would: 16 38 39 53 66 67 74 
&: 71 
positive: 42 
two: 47 
movie,: 6 17 31 
few: 22 39 
live: 1 
slog: 23 
recommend: 15 16 66 67 
/>anyway: 61 
movie;: 30 
until: 23 72 
storytelling,: 7 
girl/girl: 37 
didn't: 38 
clue: 12 
/><br: 51 61 69 71 72 73 75 
basically: 16 30 52 
rare: 70 
hold: 72 74 
must: 61 
me: 2 32 
none: 9 
this: 0 1 2 3 4 6 7 9 11 12 15 16 17 23 28 29 30 31 36 39 42 43 45 48 49 50 53 55 59 61 65 66 67 68 69 70 75 77 79 81 
work: 43 
(knows: 53 
reviews: 42 80 
movies: 9 32 36 41 
film?: 24 
can: 1 34 41 43 46 52 
my: 5 
control: 63 
streamed: 13 
climax: 76 
far): 39 
confused: 24 
pieces: 47 
sample: 48 
something: 2 41 53 
want: 26 
sense: 37 55 
times: 34 
huge: 1 
ones: 34 
end: 17 25 55 63 72 76 
thing: 11 46 61 70 
provide: 12 
get: 31 38 48 
write: 4 
how: 0 1 3 12 16 46 48 64 78 
answer: 53 
explains: 78 
loose,: 7 
paw,: 61 
may: 21 
after: 13 28 54 57 68 
needs: 48 
lab: 58 
hiv/aids,: 48 
mad: 3 54 
ties: 25 
man: 48 
a: 1 3 6 12 14 17 29 40 46 48 52 53 54 58 61 64 65 67 69 70 71 73 75 76 
coat: 58 
meticulous: 48 53 
appreciate: 41 
cannot: 15 
so: 34 37 39 48 50 53 55 62 71 78 
/>gross: 51 
cases,: 48 
taking: 59 63 65 
make: 55 
that's: 46 
development,: 7 75 
don't: 24 59 62 82 
over: 7 39 62 
soon: 5 79 
ended: 5 
scientist: 54 
through: 23 56 
hell: 7 
still: 14 43 61 
its: 46 47 48 58 63 64 65 69 80 
before: 7 53 
till: 43 
somewhere: 25 
interesting: 3 16 
actually: 2 4 46 60 
better: 27 38 
researcher: 48 
subtle,: 62 
dead": 17 27 
might: 12 71 
then: 29 46 77 
good: 12 17 20 29 34 46 53 61 69 
history): 53 
killer: 9 
adrenaline: 72 
they: 37 59 60 62 63 
half: 23 
not: 5 7 19 40 43 45 54 74 79 
but,: 43 45 
rental: 69 
day: 2 
term: 63 
frayed: 58 
week,: 19 
edge: 77 
realistic: 1 47 
traces: 6 
isn't: 52 59 
everyone: 48 
idea: 63 
junkie: 72 
filmmaking: 66 
happen: 2 
out: 0 9 26 63 74 
living: 27 
starts,: 78 
entertainment: 35 
since: 11 46 80 
publish: 48 
research: 53 
looking: 29 
seriously: 4 
suggesting: 58 
got: 80 
(that: 39 
bitten: 57 
doesn't: 23 47 48 55 
given: 52 
standard: 59 
reason: 7 
put: 75 
sitting: 77 
care: 7 
could: 2 17 
days: 46 
keep: 16 
turn: 3 
place: 65 
zombie's: 64 
apocalypse: 64 67 
think: 13 69 
first: 22 24 59 61 
already: 11 
feel: 8 14 28 46 48 
scene: 58 
one: 1 2 6 36 45 53 55 61 75 
done: 0 
another: 70 
realistically: 78 
open: 63 
rented: 11 79 
you're: 27 72 
story: 7 47 55 75 
script: 20 
top: 62 
seat: 77 
least: 22 
adhere's: 54 
anyone: 66 67 
2: 24 
too: 5 74 
statement: 21 
{random: 37 
lingering: 7 
mutate: 3 57 
way: 15 23 58 
on,: 22 
that: 2 5 6 11 12 21 26 30 34 37 39 47 53 57 58 59 62 63 67 75 
blood-spewing: 6 
took: 3 77 
regards: 1 
doctors: 29 
focusing: 7 
off: 14 27 32 
irresponsible: 53 
believe: 42 
$3: 13 
kind: 69 
15: 43 
later': 46 
"dawn: 17 
i: 0 4 11 13 14 21 32 34 36 38 41 42 44 62 63 66 67 69 79 81 
<br: 15 31 51 61 69 71 72 73 75 
supposed: 53 
toward: 25 
treated: 53 
and: 0 1 3 5 7 10 11 13 16 18 34 36 41 44 46 48 52 53 55 57 58 59 61 66 67 69 74 76 77 78 
ever!!!!: 82 
mind: 16 49 
(and: 6 22 
say: 36 
rent: 14 
have: 11 17 21 34 36 42 48 58 60 71 72 74 75 79 81 
seen: 34 
seem: 23 
any: 15 46 58 59 
inconsistencies:<br: 51 
strength: 7 
realm: 67 
-: 31 43 
note: 59 
also: 59 63 
thing): 69 
take: 21 
which: 59 
buff: 1 
sure: 74 
though: 13 46 
who: 48 52 53 54 61 66 67 
fails: 18 
paid: 13 
resonates: 68 
most: 1 41 
virus: 16 78 
hamstrung: 20 
plenty: 9 
nothing: 30 
why: 5 53 
thriller: 6 
especially: 33 
medical: 53 
ends;: 46 
disease: 56 63 
you'll: 28 76 
definitely: 10 
distinctive: 66 
review: 4 79 
came: 46 
renting: 82 
saying: 32 
walking: 29 46 
nags: 55 
cheap: 62 
discovered: 48 
injected: 57 
attempts: 17 
subtle: 46 
aggressive: 57 
find: 26 41 
slow: 46 
enough: 4 69 74 
than: 13 19 64 
boring;: 37 
only: 5 39 
going: 22 23 
believing: 2 
pretty: 16 47 
interested: 66 
seen,: 36 
wearing: 58 
do: 53 
his: 52 53 
virus/plague/zombie: 9 
watching: 10 28 
underage,: 52 
watch: 3 29 31 46 61 
amazon: 13 
killers: 3 6 
him: 48 
saliva: 56 58 
watched: 68 81 
bad: 34 39 
stuff: 3 
gloves: 59 
release: 80 
where: 23 53 63 
art: 62 
miserably: 18 
new,: 7 
up: 46 47 53 
see: 79 
are: 9 16 29 34 42 71 72 73 75 
disturbing: 68 
end,: 74 
00: 14 
movie: 0 1 7 11 12 15 16 29 36 70 77 81 
away: 2 
/>1: 51 
initially: 57 
behind: 7 
there's: 53 71 
fans;: 70 
probably: 22 
flicks: 44 
bunch: 29 
makeup: 62 
originated: 16 
comeback: 1 
come: 2 
essentially: 78 
last: 39 43 
license: 52 
many: 34 
spilling): 6 
he's: 54 57 
fan,: 71 72 73 
drug: 48 50 52 53 57 
/>i: 15 69 
forgotten: 11 
whole: 22 61 
prequel: 65 
experimental: 48 50 52 
mutating: 6 
madness: 46 
point: 61 63 
wall: 60 
had: 53 57 58 81 
acted: 0 
whatever: 57 
walk: 59 
sequences: 16 
there,: 9 
puts: 65 
it's: 3 19 23 70 77 
been: 1 11 17 
dug: 4 
much: 19 
treat: 59 
privilege: 13 
waste: 82 
threw: 37 
dialogue: 16 
turned: 0 
what's: 22 23 
"good": 3 
diagnoses: 53 
understand: 46 
general: 7 
those: 61 
paying: 13 
ripped,: 58 
budget: 43 
value: 35 
will: 31 74 79 
medically: 53 
while: 3 7 59 
smart: 6 7 
wouldn't: 53 58 
hoping: 38 
almost: 39 
is: 5 7 12 16 29 31 35 36 39 48 49 52 53 56 57 58 61 62 63 64 66 68 69 75 
it: 2 3 5 11 13 14 16 17 25 27 37 38 39 46 48 53 55 64 68 74 76 77 78 79 80 82 
consent,: 52 
someone: 54 69 
in: 1 7 15 16 25 30 37 39 41 43 47 49 58 59 60 61 63 65 66 68 
ready: 48 
worry: 24 
if: 16 27 29 39 61 75 
descent: 80 
doctor: 48 52 53 57 58 
things: 37 
began: 3 
gets: 5 46 49 58 
break-out: 63 
enjoyment: 40 
usually: 35 41 
uses: 50 
characters: 7 8 75 77 
pleasantly: 0 
kept: 38 
scenario: 64 
blood: 56 
people,: 8 
well: 0 48 53 70 75 
picks: 46 
thought: 67 
more: 19 34 48 64 
yet,: 48 
contact: 58 
does: 50 78 
the: 1 3 6 7 8 11 13 16 17 19 22 24 25 27 34 36 37 39 42 46 47 48 50 52 53 55 56 57 58 59 60 61 62 63 64 65 67 68 72 74 76 77 78 81 
protocol: 54 59 
kiss: 37 
just: 39 46 47 
less: 13 
able: 79 
sleepy: 31 
actually,: 21 
rooms: 60 
part: 55 
lives,: 8 
portrayed: 54 
now: 47 49 
canisters: 60 
character: 7 
except: 47 
add: 47 
forgivable: 61 
watchable: 19 
samples: 59 
role: 65 
has: 1 48 76 77 80 
excited: 39 
surprised: 0 
do?: 50 
real: 8 
complaint: 5 
victims: 3 
around: 29 
emergency: 49 57 59 
big: 55 
breaks: 7 
who's: 49 53 
gonna: 72 
five: 5 
know: 22 23 
using: 52 
bit: 14 58 
unique: 65 
formal: 53 
like: 2 8 46 55 62 63 75 76 
performing: 48 
'28: 46 
thoughtful,: 75 
zombie/apocalyptic: 1 
dreck: 23 
t: 71 
zombies: 43 
lose: 52 
become: 57 
often: 34 
plot,: 77 
people: 6 
watching,: 10 
creation: 6 
some: 35 75 80 
back: 21 25 
dead: 1 28 
miracle: 48 53 57 
dear: 72 
happens: 30 
for: 3 7 13 29 37 47 48 52 61 62 69 70 71 72 75 
'dawn: 46 
wrong: 53 
breakout: 7 
assuming: 26 
good,: 46 
minimal: 16 40 
be: 0 17 39 53 74 81 
ripped: 14 
patient: 49 50 52 53 57 59 
example): 37 
zombie: 16 33 36 44 46 61 62 64 65 66 67 70 71 72 73 
aweful;: 37 
violence/gore: 73 
although: 9 
claw: 61 
by: 19 20 32 57 
on: 7 42 50 52 53 64 72 77 
about: 23 24 29 53 
ok: 46 
of: 1 6 7 9 17 19 23 24 27 29 36 40 46 53 55 63 65 67 69 77 
"night: 27 
frights: 62 
free,: 27 
or: 23 46 53 56 58 62 64 75 82 
happen,: 3 
'zombie': 78 
own: 65 69 
re-watching: 27 
into: 3 6 16 
within: 22 
lies: 7 
bedtime: 29 
primarily: 16 
heated: 46 
your: 69 77 82 
watch,: 79 
there: 9 35 40 
long: 7 11 26 68 
approved: 48 52 
start: 32 46 
lions: 61 
low: 43 
stars: 5 
was: 0 3 16 27 37 39 40 46 67 70 
you,: 71 
but: 3 16 17 19 38 39 46 48 54 58 61 71 77 79 
films: 65 
plague: 7 
survive: 64 
line: 47 
with: 2 8 16 46 57 58 59 75 
buying: 82 
he: 48 49 50 53 57 58 
fda: 52 
made: 2 37 39 70 
flix: 33 
hasn't: 11 52 53 
us: 7 70 
excitement: 39 
acting: 37 43 
network's: 19 
piece: 23 
minutes: 22 24 43 
not?: 53 
urging: 48 
gone: 53 
believably: 9 
gratuitous: 73 
raging: 3 
fans,: 66 
am: 79 
life: 72 
an: 20 49 52 72 75 
as: 9 12 48 52 53 54 65 68 79 
at: 0 17 22 29 55 76 
appeiate: 34 
hospitals: 59 
glove: 60 
film: 46 61 65 66 68 69 79 
again: 10 
no: 37 43 53 58 71 
when: 46 58 59 
reality: 67 
other: 9 46 
actors: 20 
you: 16 22 26 29 31 39 46 48 63 64 71 72 73 74 75 77 
really: 17 53 61 
nice: 76 
poor: 43 
explaining: 64 
hospital,: 29 
accidental: 6 
problems: 8 
adult,: 75 
together: 75 
passed: 56 
fact: 62 68 
time: 77 79 82 
"the: 46 
