POS_NNP
,_``	1
IN_NN
CC_VBP	3
NNS_IN	1
RB_,	1
NN_CC	1
:_VB	1
RB_IN	1
CC_NN	1
NN_NN	1
-LRB-_WDT	1
IN_PRP	1
NN_,	1
-LRB-_DT	1
,_DT	1
IN_DT	1
,_IN
PRP_VBD	1
DT_NN	1
PRP_MD	1
PRP$_NN	1
PRP_VBP	2
VBN_NN	1
PRP_RB
JJ_-LRB-	1
MD_VB	1
VBD_DT	1
VBP_NN	1
NNS_WP
VBP_RB	1
VB_NNP
NN_NN	1
NN_WRB
NN_,	1
NNP_NNP	1
RP_DT
IN_DT	1
DT_VBP
,_PRP	1
VBP_TO
VB_RP	1
VB_DT	1
VB_IN	1
VBG_VBG
DT_IN	1
NNP_IN
NNP_NNP	1
NNS_RB
RB_-LRB-	1
JJ_,	1
IN_DT	1
VBD_DT	1
PRP_RBR
VB_WRB	1
NNS_-LRB-
VBG_NNS	1
CC_JJ
TO_VB	1
NNS_.	1
NN_NN	1
VBG_CD
JJ_JJ	1
MD_RB
VB_RB	1
VB_DT	3
VB_CC	2
RB_VB	2
NN_WDT
VBZ_RB	1
VBZ_DT	1
VB_DT
NN_DT	1
JJR_NN	1
NNS_IN	1
RB_JJ	2
NN_WRB	1
NN_VB	1
,_NNP	1
NN_PRP	1
NN_NN	1
NN_,	1
CD_NN	1
NN_IN	4
JJ_NN	1
NNP_NN	1
-LRB-_VBG
NNS_IN	1
WRB_DT
NN_,	1
NN_RB	1
NN_VBD	1
IN_NNP
NNP_POS	1
RB_VBZ	1
NNP_NN	1
,_NNP	1
NNP_NNPS	1
NN_VBZ	1
IN_NNP	1
-RRB-_RBR
JJ_IN	1
IN_VBG
PRP_TO	1
TO_VB	1
IN_DT	2
NNS_-RRB-	1
IN_VBD
RB_JJR	1
POS_RBS
JJ_JJ	1
VBP_,
VBP_RB	1
PRP_VB	1
CC_RB	1
PRP_MD	1
IN_VB
RP_IN	1
,_PRP
VBP_NNP	1
VBP_IN	2
VBP_EX	1
VBP_DT	2
MD_RB	1
RB_MD	1
VBZ_DT	1
VBD_IN	1
VBP_RB	2
MD_VB	2
VBZ_JJ
,_CC	1
TO_VB	1
JJS_RB
PRP_RBR	1
:_CC
PRP_MD	1
,_WRB
VBN_,	1
NN_TO
DT_JJ	1
CD_IN	1
PRP$_JJ	1
DT_PRP	1
VB_DT	2
NNP_NNP	1
DT_IN
DT_NNS	2
DT_JJS	1
DT_NN	3
PRP$_NN	1
NN_RB	1
-LRB-_NNP
NNP_-RRB-	2
NNP_VBZ
VBN_TO	1
PRP$_JJ	1
:_IN	1
DT_JJ	1
RBR_JJ
IN_NN	1
CC_RB
EX_VBZ	1
IN_VB	1
,_PRP	1
DT_NN	2
RB_JJR	1
CC_RB	1
VBZ_DT	1
MD_VB	2
IN_DT	1
PRP_VBZ	1
VBN_,
VBZ_RP	1
RB_:
JJ_NNS	1
JJ_CC
RB_CC	1
VBN_IN	1
JJ_NN	1
DT_RBS
JJ_JJ	1
WP_RB
MD_VB	1
VBZ_CC
DT_NN	1
JJ_CD
NNS_IN	2
NNS_,	1
VB_WRB
DT_NN	1
:_IN
JJS_:	1
PRP_VBP	1
NN_:	1
JJ_RB
IN_DT	1
PRP$_NN
IN_,	1
IN_IN	1
WRB_NN	1
,_NNS
,_VBG	1
PRP$_JJ
VBG_NN	1
NN_,	2
NN_IN	1
NN_VBP	1
NN_NN	1
,_``
DT_JJ	1
VB_VBN
DT_JJ	1
JJR_NN	2
WRB_DT	1
DT_NN	1
FW_DT
JJ_NN	1
IN_PRP
VBP_NN	2
VBP_NNP	1
VBP_,	1
VBD_DT	1
VBP_IN	1
MD_RB	2
,_NNP	1
VBD_TO	1
VBP_VBN	2
VBP_RB	1
:_RB	1
VBP_VBG	2
MD_VB	1
RB_VBD	1
VBN_CC
JJ_TO	1
RP_WDT
VBZ_JJR	1
NNS_WDT
VBP_RB	1
VBP_,	1
,_NN
,_NNP	1
,_VB	1
CC_NN	1
,_CC	1
-RRB-_FW
FW_NN	1
PRP$_RB
JJ_NNS	1
NN_-RRB-
FW_FW	1
,_DT	1
RB_JJR
VBD_DT	1
IN_DT	1
RB_WRB
PRP_VBD	1
VBD_DT
JJR_NN	1
RB_JJ	1
NNS_RP	1
NN_TO	1
NN_IN	2
JJ_NN	2
PRP_VBD
DT_NN	3
VBN_IN	1
TO_VB	1
IN_DT	2
IN_RB	1
RB_VB	1
JJR_IN	1
CD_NNS
IN_NN	1
,_CC	1
IN_JJ	1
CC_RB	1
VBN_RP	1
IN_DT	5
VBN_RB
IN_NN	1
:_JJ	1
NNP_NN
NN_,	1
NN_IN	2
IN_DT	1
VBZ_CC	1
VBZ_RB
RB_JJ	2
CD_IN	1
VB_RB	1
JJ_IN	2
RB_DT	1
JJ_TO	1
VBG_PRP	1
CD_IN
IN_CD	2
DT_NN	1
JJ_NNS	1
DT_NN
IN_NN	5
,_IN	1
WDT_VBZ	1
CC_DT	2
RB_VBZ	3
NN_CC	3
IN_JJS	1
CC_PRP	1
DT_RB	1
NN_VBD	1
IN_RB	1
POS_NNS	1
''_NN	1
RB_RB	2
MD_RB	1
VBD_IN	1
VBP_RB	1
:_NN	1
IN_VBG	1
POS_RBS	1
VBZ_,	1
,_PRP	5
VBZ_JJ	1
IN_CD	1
,_WRB	1
CC_NN	1
NN_TO	1
,_DT	1
VBP_VBN	1
CC_VBD	1
:_CC	1
PRP_NNS	1
WRB_NNP	1
JJ_,	1
IN_PRP$	2
,_CC	1
NNS_,	1
IN_PRP	1
VB_TO	1
TO_DT	1
VBD_JJ	2
NNS_WDT	1
,_NN	1
IN_NNS	3
IN_NNP	1
POS_NN	2
VBG_DT	1
:_NNS	1
RB_VBD	1
VBD_VBN	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	4
VBZ_VB	1
IN_JJ	4
,_WDT	1
VBP_JJ	1
NN_IN	2
IN_DT	8
JJ_NN	1
TO_PRP$
JJ_NN	1
DT_VBZ
VB_NNS	1
RB_RB	1
RB_CD	1
JJS_:
CD_NNS	1
RP_,
PRP_MD	1
RBR_VB
WRB_DT	1
VBN_RP
IN_DT	1
``_NNP
DT_NN	1
PRP_VBP
IN_PRP	3
DT_JJ	1
VBN_NNS	1
NN_IN	1
NNP_,	1
RB_IN	1
TO_VB	1
VBG_IN	1
NN_NNP	1
,_VBP	1
DT_CD	1
RB_VBN	2
VBG_,	1
RB_VB	3
NN_-RRB-	1
EX_VBZ	1
IN_DT	3
NNP_-LRB-	1
RB_,
DT_JJ	1
IN_VBN	1
EX_VBP	1
DT_NN	1
IN_PRP	1
NN_,	1
CC_RB	1
CC_IN	1
PRP_VBZ	1
WP_VBP
RB_NNP	1
NN_POS
RBS_JJ	1
NNS_IN	1
NN_MD
RB_VB	1
PRP_VBZ
DT_NN	3
VBN_RB	1
JJ_TO	1
RB_JJ	1
:_CD
IN_IN	2
NNS_IN	1
-RRB-_,
DT_JJ	1
DT_CD	1
NNP_CC
NNP_NNP	1
NNS_RP
JJ_,	1
NNP_-LRB-
NNP_NNP	2
WP_MD
VB_JJ	1
VBP_NN
IN_JJ	1
NNP_NNP	1
NN_NN	1
IN_,
CC_DT	1
VBG_DT	1
IN_DT	1
CC_PRP	1
WRB_VBN
,_VBZ	1
RB_IN
CD_NNS	1
DT_RB	1
NN_-LRB-	1
DT_NN	3
PRP_RB	1
DT_,	1
NN_NN	1
VBG_TO	1
VB_RP	1
WRB_DT	1
NNP_NNP	1
VBG_IN
NN_CC	1
,_CC	1
DT_NN	2
NNS_,	1
,_RB
,_IN	1
RB_IN	1
:_JJ	1
,_NN	1
VBP_PRP
DT_JJ	1
RP_VBG
DT_IN	1
DT_CD
NNS_CC	1
NN_NN	2
VBZ_DT	1
FW_PRP
VBZ_JJ	1
CC_PRP
VBP_RB	1
VBP_IN	1
MD_VB	2
VBD_JJR	1
VBD_RB	1
RBS_JJ
JJ_NNS	2
VBP_RB
VBN_RB	1
RB_JJ	1
VB_JJ	1
JJ_IN	1
VB_NNP	1
NNP_VBG	1
JJ_CC	1
VB_DT	1
IN_DT	1
RB_VB
DT_JJR	1
DT_RB	1
JJ_NNS	1
NNP_NN	1
DT_NN	2
PRP_RB	1
CC_VB	2
DT_CD	1
RB_RB	2
DT_NNS	1
IN_``
NNP_DT	1
PRP_,
NNP_VBZ	1
CC_VBP
TO_VB	2
,_PRP	1
MD_VB
VBN_DT	2
JJ_NNS	1
VBN_JJR	2
DT_,	1
JJ_TO	1
PRP_IN	1
NN_IN	1
IN_DT	1
''_NNS
WDT_VBP	1
IN_JJ
IN_VBG	1
JJ_NNS	1
NNS_IN	3
NN_:	1
NNS_CC	1
JJ_VBP	1
NN_NN	1
NNS_-LRB-	1
CC_RB	1
NNP_,
NNP_CC	1
CC_NNP	1
PRP_VBP	2
NNP_VBD	1
``_DT	1
NNP_NNP	2
CD_JJ
JJ_NNS	1
NN_VB
TO_DT	1
CC_VBZ
IN_DT	1
-LRB-_WDT
RB_RB	1
TO_CD
IN_DT	1
FW_FW
RB_,	1
DT_JJ	1
NN_:	1
NNP_,	1
NN_NN	1
PRP$_CD	1
NN_IN	1
IN_DT	1
PRP_VBZ	1
FW_NN
:_CD	1
IN_NN	1
NN_:	1
JJ_-LRB-
RB_WRB	1
RP_TO
VB_DT	1
CC_VBD
DT_NN	1
CC_VBG
JJ_JJ	1
VB_IN
NNP_NN	1
DT_JJ	2
PRP_MD	1
DT_NN	1
DT_IN	1
VBG_NN
TO_CD	1
DT_NNP
NN_NN	1
RB_CD
IN_JJ	1
NNS_IN	1
VBN_JJR
NN_-RRB-	1
CC_VBN
IN_DT	1
JJ_,
JJ_,	1
CC_DT	1
VBD_RB	1
VBP_DT	1
DT_NN	1
CC_RB	2
CC_PRP	1
JJ_CC	1
CC_NNP
NNP_,	1
NNP_VBZ	1
PRP_DT
JJ_NN	1
,_VBD
RP_DT	1
RB_VBN	1
VBD_RB
VB_PRP	1
JJR_IN	1
JJ_IN	1
VBN_IN	1
NN_DT
RB_JJ	1
,_VBG
NNS_,	1
DT_NN	1
TO_VB	1
,_FW	1
,_VBG	1
VBZ_:
IN_JJS	1
VBN_IN
NNP_IN	1
DT_JJ	2
JJ_NNS	1
DT_NN	2
-RRB-_VBZ
NN_IN	1
NNS_,
EX_VBZ	1
CC_PRP	2
VBG_NNS	1
NN_,	1
VBD_RP	1
CC_RB	3
RB_RB	1
VBG_,	1
VBP_JJ	1
FW_-RRB-	1
JJ_NN	1
WDT_RB
RB_VBZ	1
VBD_PRP	1
TO_DT
PRP_VBP	1
NN_POS	1
JJ_NNS	1
NNS_IN	1
JJ_NN	1
NNS_MD
RB_VB	1
VBD_JJ
,_VBD	1
IN_DT	1
,_DT	1
VBD_RP
TO_VB	1
DT_IN	1
VBP_JJ
NNS_CC	1
JJ_NN	1
VBZ_,
CC_DT	1
VBZ_PRP$
JJ_NN	1
CD_-LRB-
DT_NNS	1
NN_IN	1
NNS_TO
VB_DT	1
,_VBP
DT_JJS	1
JJ_NNS	1
RB_PRP	1
VBN_NN
VBZ_RB	1
JJ_NNS
IN_VBG	2
-LRB-_VBG	1
CC_DT	1
VBZ_RB	1
TO_VB	1
CC_NN	1
CC_NNS	1
,_VBP	1
PRP_VBP	1
MD_RB	1
VBD_IN	1
IN_NNP	1
RB_VBD	1
IN_DT	3
,_JJ	1
VBZ_IN
JJ_CC	1
DT_NN	1
DT_JJ	1
NNP_RB	1
JJ_NNP
NN_NN	1
JJR_VBD
DT_NN	1
JJR_IN
DT_JJ	1
DT_NN	1
IN_JJS
:_CD	1
NNS_VBP	1
RB_PRP	1
VBZ_RP
IN_RB	1
CC_VBZ	1
VBG_DT	1
VB_NNS
RB_IN	1
,_CC
PRP_VBD	2
RB_,	1
DT_JJ	1
:_IN	1
RB_RB	1
IN_JJS	1
DT_NN	2
RB_MD	2
DT_VBZ	1
VBG_JJ	1
PRP_VBP	2
RB_DT	2
RB_EX	1
NNP_NNP	2
VB_NN
IN_PRP	1
VBG_TO	1
-LRB-_RB
WRB_PRP	1
NN_NNS
WDT_VBP	1
-RRB-_VBZ	1
IN_PRP	1
,_CC	1
RB_RB	1
IN_DT	1
VBZ_JJR
NN_CC	1
:_DT	1
NN_NNP
NNP_NNP	1
:_``
NN_''	1
RB_EX
VBZ_DT	1
VBG_PRP
CD_IN	1
TO_VB	1
IN_IN
DT_NN	1
CD_-LRB-	2
DT_JJ	1
DT_RB
JJ_NN	5
VBG_JJ
JJ_RB	1
CC_:
IN_PRP	1
IN_NN	1
RB_NNP
VBG_DT	1
CC_NN
NN_VBP	1
NN_NNS	1
:_DT	1
IN_DT	1
,_NN	1
VBG_NNS
IN_NNS	1
,_FW	1
NNS_VBN
RP_IN	1
IN_JJ	1
VB_PRP$
NN_IN	1
NN_WRB	1
JJ_NN	1
WRB_NNP
NNP_VBD	1
IN_RB
CD_NNS	1
JJ_NNS	1
RB_TO	1
JJ_NN	1
CC_IN
JJS_RB	1
VBN_DT
NN_RBR	1
JJ_NN	1
:_DT
NN_CC	1
VBG_TO
VB_DT	1
VB_JJ	1
VB_IN	1
RB_CC
RB_IN	1
VBP_IN
PRP_VBD	1
DT_JJ	2
PRP_:	1
PRP$_JJ	1
PRP_VBP	1
DT_NNS	1
JJR_NN
CC_VB	1
-RRB-_FW	1
,_NNP	1
IN_DT	1
,_VBZ
RP_VBG	1
PRP_:
RB_VBG	1
:_JJ
NNS_,	1
PRP_TO
VB_DT	1
NNS_VBP
IN_PRP$	1
VBP_EX
VBZ_DT	1
RB_VBN
RB_IN	1
IN_DT	1
``_DT
JJ_NN	1
IN_VBN
NN_VBZ	1
VB_VBG
:_EX	1
RB_VBG
VBG_DT	1
PRP_CD	1
NNS_POS
NNS_,	1
NNS_VBZ
RB_VBG	1
PRP_MD
VB_VBN	1
VB_PRP	1
VB_NN	1
RB_RB	2
VB_IN	1
RB_VB	4
VB_DT	1
PRP_IN
,_CC	1
,_DT
JJ_NNS	1
NN_VBZ	1
NN_NNS	1
NN_JJ	1
CD_VBZ	1
JJ_NN	2
VBP_VBN
NNS_NN	1
IN_DT	1
FW_PRP$
CD_JJS	1
CD_VBZ
DT_NN	1
VB_,
NNS_,	1
WDT_VBP
,_CC	1
RB_JJ	1
CC_VB
VBG_:	1
VBN_WRB	1
IN_DT	2
VBP_VBG
IN_NN	1
,_VBG	1
JJ_TO
VB_RP	1
VB_PRP$	3
VB_IN	1
TO_NNP
NNP_-LRB-	1
VBZ_NN
IN_NN	1
RB_DT
NN_VBP	1
JJ_NN	1
NN_RB	2
EX_VBZ
DT_JJ	2
JJR_NN	1
DT_NN	1
RB_JJ	1
IN_WRB
DT_NN	1
EX_VBP
DT_JJ	1
DT_NN	1
JJ_JJ	1
VBP_DT
CD_NNS	1
NN_IN	1
JJ_NNS	1
JJS_NNS	1
JJ_NN	1
RP_CC
VBZ_IN	1
VBG_,
VBG_,	1
VBG_TO	1
VB_CC
VB_VBN	1
VB_IN	1
NNS_-RRB-
VBZ_NN	1
NN_NN
-RRB-_,	1
IN_NN	1
WDT_VBZ	1
:_PRP	1
IN_,	1
NN_VBG	1
VBG_IN	1
VBG_CD	1
VBP_RB	1
IN_IN	1
IN_VBD	1
,_PRP	1
,_CC	3
CC_NN	1
:_CD	1
CC_RB	2
VBZ_DT	1
CD_NN	1
,_WDT	1
CC_DT	1
VBD_VBN	1
TO_PRP$	1
NN_,	1
IN_DT	2
CD_JJS
NNS_IN	1
-LRB-_DT
NNS_CC	1
RB_JJ	1
VBG_:
EX_VBP	1
DT_PRP
VBP_RB	1
DT_NNS
JJS_NN	1
POS_NNS	1
IN_``	1
RB_JJ	1
RP_JJ	1
CC_NNS	1
IN_JJ	2
IN_DT	1
VBD_DT	1
IN_NNS
,_EX	1
,_VBD	1
,_VBG	1
VBN_IN	1
TO_VB	1
,_CC	1
WP_VBP	1
CC_DT
NN_RB	1
VBZ_RB	1
NN_POS	1
NN_:	1
NN_NN	1
NN_VBZ	1
NN_IN	2
JJ_NN	2
NN_CD
NN_VBD	1
EX_VBD
NN_IN	1
:_EX
VBP_JJ	1
,_JJ
NN_,	1
CC_JJ	1
,_JJ	1
,_EX
VBP_DT	1
VBZ_DT	1
DT_JJ
CD_NNS	3
,_JJ	1
TO_VB	1
NNP_NN	1
NNS_PRP	1
NN_CC	1
IN_PRP$	1
NNS_CC	1
NN_:	1
NN_TO	1
NN_NN	3
NN_,	2
NN_VBZ	3
NNS_MD	1
NN_NNS	1
NN_IN	10
JJ_NN	2
NN_WP	2
VBD_VBN
IN_NNP	1
CC_JJ	1
IN_DT	1
JJ_JJ
NNS_IN	1
RB_IN	1
NN_NN	1
NNS_,	1
NN_NNS	1
NNS_VBD	1
NNS_RB	1
JJS_NNS
IN_CD	1
VBP_IN	1
IN_DT	2
NN_:
PRP_VBD	1
DT_JJ	1
CD_IN	2
NNS_,	1
``_NN	1
CC_PRP	1
VB_RP	1
NN_IN	1
PRP_VBZ	1
NNS_CC
DT_JJ	1
RB_IN	1
NN_IN	1
NNS_,	2
VBZ_VB
NNS_RB	1
DT_JJ	1
VBD_JJR
IN_DT	1
IN_CD
NNS_IN	3
TO_DT	1
-LRB-_NN	1
NN_TO	1
-LRB-_DT	1
NNS_VBN	1
NN_,
CC_DT	1
NN_CC	1
PRP_MD	1
WDT_VBD	1
RB_,	2
PRP_RB	1
CC_NN	1
NNP_VBZ	1
VB_,	1
CC_VBG	1
RB_:	1
NNP_NNP	1
WRB_VBN	1
IN_PRP	2
PRP_VBD	1
WDT_RB	1
DT_JJ	1
DT_NN	1
CC_NNP	1
NN_,	1
PRP_VBP	5
CC_:	1
``_NN
''_NNS	1
NNS_VBD
DT_JJ	1
IN_DT	1
:_NNS
,_NN	1
NN_IN
DT_RBS	1
,_IN	1
JJ_IN	1
NNS_WP	1
NN_CC	2
NN_-LRB-	1
TO_VB	1
DT_CD	1
RB_RB	1
PRP_,	1
PRP_RB	1
DT_,	1
VB_.	1
NN_NNS	1
NNP_NNP	1
VBD_RB	1
RB_JJ	1
,_VBG	1
PRP$_JJ	1
NN_NN	2
NNS_,	2
DT_NNS	3
PRP$_RB	1
CD_NNS	2
DT_JJ	2
JJ_NNS	4
JJS_NNS	1
DT_NN	12
VBG_NNP	1
PRP_VBP	1
JJ_NN	2
NN_IN	2
IN_DT	2
CD_TO	1
VBG_PRP	1
VBP_NNP
-LRB-_NNP	1
,_PRP	1
NNP_RB
VBZ_RB	1
WDT_VBZ
JJR_:	1
DT_NN	1
RB_VB	1
:_PRP
VBD_VBN	1
VBZ_DT	1
NNS_IN
DT_JJ	2
JJ_JJ	2
NNP_,	1
DT_NN	9
VBG_IN	1
VBG_NNS	1
DT_IN	2
``_NNP	1
PRP_VBP	1
CD_NN	1
NNS_,	1
JJ_NN	1
NNS_PRP
VBP_IN	1
NN_CC
RB_VBZ	1
VBP_TO	2
VBP_,	1
VBD_DT	1
NN_:	1
VB_VBG	1
DT_NN	3
PRP_MD	1
NN_NN	2
:_IN	1
NN_,	1
VB_IN	1
JJ_NNS	1
RB_PRP	1
NN_-LRB-
WDT_RB	1
DT_RB	1
NN_NNS	1
VB_JJ
,_VBP	1
NNS_VBZ	1
TO_VB	1
NNS_TO	1
TO_VB
JJ_,	1
DT_RB	1
PRP$_JJ	1
DT_NN	8
RP_WDT	1
RP_,	1
IN_PRP	1
PRP$_NN	2
IN_NNP	1
DT_NNP	1
IN_DT	2
NN_VBG
IN_,	1
CD_JJ	1
TO_VB	1
DT_IN	1
RB_MD
VB_VBN	3
VB_JJ	1
NN_VBD
JJ_,	1
DT_JJ	1
JJ_IN	1
VBN_IN	1
TO_VB	1
VBN_CC	1
NN_VBZ
JJ_,	1
CC_DT	1
RB_JJ	3
RP_IN	1
DT_NN	1
IN_JJ	1
RB_RB	1
VB_DT	1
,_CC	1
IN_NNP	1
IN_DT	1
,_VB
,_NNS	1
''_NN
IN_RB	1
NNP_VBG
DT_JJ	1
IN_TO
VB_DT	1
DT_JJS
NNS_IN	2
VBD_IN
DT_NNS	1
DT_JJ	1
DT_NN	1
RB_JJ	1
RB_PRP
VBZ_RB	1
RBR_VB	1
NN_VBP
VBN_IN	1
RB_JJ	1
RB_RB	1
WDT_VBD
JJ_,	1
-LRB-_IN
PRP_VBP	1
RP_JJ
,_CC	1
NNP_POS
NNP_,	1
NN_TO	1
DT_JJR
NN_,	1
NN_IN	1
POS_NNS
IN_DT	1
,_RB	1
NNP_-RRB-
CC_DT	1
,_DT	1
NN_RB
RB_,	2
VBZ_RB	1
,_CC	1
VBZ_RP	1
VBD_RP	1
IN_NNP	1
VBZ_TO	1
:_VB
RP_IN	1
JJ_IN
NN_RB	1
NN_CC	1
DT_NN	4
PRP_MD	1
VBG_IN	1
PRP$_JJ	1
,_FW
-RRB-_RBR	1
DT_,
IN_PRP	1
IN_PRP$	1
PRP_VBP	1
NNP_RB	1
NNS_NN
TO_VB	1
-RRB-_CC
DT_NN	1
PRP_CD
IN_CD	1
NN_JJ
NN_CC	1
,_CC	1
VBZ_DT
NN_VBP	1
JJ_JJ	1
NN_:	1
NN_NN	1
NN_IN	4
JJ_NN	3
CD_NN
TO_DT	1
NN_CD	1
VBD_TO	1
NN_:	1
FW_NNP
,_NNP	1
NNP_NNP
POS_NNP	1
-RRB-_,	1
POS_NN	1
NNP_POS	1
VBD_RB	1
,_PRP	1
,_NNP	1
-LRB-_NNP	1
,_CC	1
-RRB-_CC	1
NNPS_,	1
VBZ_DT	1
VBD_-RRB-	1
NN_IN	1
JJR_:
DT_NN	1
RB_VBZ
DT_JJ	1
RB_JJ	1
RP_CC	1
TO_VB	1
TO_DT	1
RB_RB	1
:_RB
VBG_VBG	1
RB_JJ
IN_NN	1
NNS_IN	2
NN_CC	1
TO_VB	1
NN_NN	2
,_RB	1
IN_PRP	1
,_CC	1
-LRB-_RB	1
NN_IN	1
IN_DT	3
CC_VBN	1
IN_PRP$
NN_IN	1
JJ_VBG	1
RB_JJ	1
JJ_NN	2
VB_PRP
IN_,	1
RB_JJ	1
RB_VBP
PRP_DT	1
NN_NN	1
VBZ_VBN
TO_VB	1
RB_:	1
NNP_NNPS
,_NNP	1
WRB_NN
,_IN	1
NNPS_,
NNP_,	1
VBD_TO
VB_DT	1
VB_IN	1
NNP_VBD
DT_RB	1
RB_JJ	1
NN_''
NN_IN	1
NNS_WDT	1
RB_-LRB-
IN_PRP	1
FW_-RRB-
RBR_JJ	1
VBG_DT
IN_PRP$	1
IN_NN	1
IN_DT	1
NN_IN	1
NN_MD	1
JJ_NN	1
NNP_DT
NN_''	1
RB_VBD
DT_NNS	1
DT_JJR	1
PRP_IN	1
RP_TO	1
FW_IN
DT_JJ	1
RP_IN
NN_VBZ	1
DT_JJ	1
NNS_TO	1
RB_CD	1
POS_NN
TO_VB	1
VBN_NNS
NN_TO	1
VBN_WRB
DT_NN	1
VB_TO
DT_NNS	1
VBN_TO
VB_DT	1
VB_RB
RB_IN	2
-LRB-_NN
NNS_-RRB-	1
IN_VB	1
,_NNP
VBD_DT	1
NNP_,	2
,_NNP	1
VBZ_:	1
CC_NNP	1
VBZ_PRP$	1
NNP_VBD	1
VBD_NN
IN_JJ	1
CC_NNS
,_CC	2
PRP$_CD
JJS_NNS	1
WP_IN
DT_VBP	1
FW_RB
,_CC	1
,_WDT
VBD_JJ	1
RB_VBD	1
CD_TO
DT_JJ	1
VB_RP
IN_NN	1
WDT_VBZ	1
,_PRP	1
IN_NNS	1
WRB_PRP
VBD_IN	1
RB_VBP	1
NN_WP
MD_VB	1
RB_MD	1
VBZ_TO
VB_DT	1
DT_NN	1
IN_DT
,_IN	1
NNS_IN	2
NN_CC	3
NN_VBG	1
NN_VBD	2
NN_VBZ	1
RBS_JJ	1
NN_VBP	1
VBP_,	1
,_PRP	1
JJ_IN	1
NN_WDT	1
NNS_VBD	1
NN_JJ	1
CD_NN	1
JJ_TO	1
NNS_JJS	1
JJ_CD	2
RB_JJ	1
NN_NN	5
NNS_POS	1
NNS_RB	1
JJ_NNS	1
JJS_NNS	1
JJ_JJ	1
NN_:	1
NN_POS	2
VBZ_VB	1
NN_,	7
NN_NNS	1
NN_RB	1
NN_IN	14
IN_DT	3
JJ_NN	9
JJ_NNP	1
JJ_NN
:_PRP	1
NNS_IN	1
WP_MD	1
NN_VBG	1
,_RB	3
NN_VBZ	1
CC_JJ	1
IN_TO	1
NN_WDT	1
IN_VBG	1
,_PRP	2
IN_JJ	2
IN_CD	2
CC_VB	1
TO_NNP	1
CC_:	1
WP_RB	1
NNS_RB	1
VBP_JJ	1
NN_-RRB-	1
VBZ_IN	2
IN_DT	6
NN_,	2
VBZ_RP	1
NN_IN	2
:_``	1
RB_RB
JJ_,	1
DT_JJ	1
IN_WRB	1
JJR_VBD	1
JJ_IN	1
,_IN	1
,_DT	1
IN_VBG	1
VB_DT	2
VBZ_TO	1
IN_DT	1
-LRB-_IN	1
TO_NN	1
