all: 7 54 57 
transitions: 65 
c-horror: 9 12 
rob: 32 
film's: 26 51 65 
four: 4 10 
(if: 12 
skin: 16 
go: 53 56 62 
screaming,: 37 
psycho: 22 
(which: 54 
c-horror): 12 
number: 51 59 
seriously: 57 
to: 1 4 5 10 14 18 20 27 28 34 35 45 48 52 53 54 55 56 62 63 64 65 67 
cleaner,: 57 
blood-soaked: 31 
abundance: 49 
woman: 45 
budget-wise,: 48 
worse: 3 
torture: 46 
sitting: 45 
very: 10 25 30 48 61 67 
horror: 67 
worst: 2 65 
jack: 54 55 
decide: 5 
word: 64 
reopen: 55 
cool: 19 30 
entire: 15 34 63 
impressive: 18 
cable: 21 
presented: 32 
intro,: 32 
die: 40 
laying: 66 
these: 56 
editor,: 41 
murders: 59 
famed: 54 
enjoy: 12 
smaller: 21 
perverted: 45 
ten: 15 36 38 
goodies: 54 
visuals: 30 
(plenty: 44 
/>finally,: 58 
video: 9 32 34 
worse:: 62 
running,: 37 
unfortunately,: 38 
even: 9 21 32 
what: 53 
change,: 36 
adds: 65 
wreck: 4 
beginning,: 39 
characters': 52 
new: 9 34 
ever: 65 
satisfy: 14 
chose: 10 
here: 43 
filmed: 47 
103: 46 
say,: 13 
every: 9 
environs: 55 
kids: 56 
shift: 26 30 35 
changed: 35 
completely: 0 
heroin: 64 
smoke: 56 
opinion: 61 
murdering: 22 
changes: 34 
country's: 48 
website!<br: 26 
spooky: 45 
bloody: 54 
names: 63 
drowned: 51 
costumed: 47 
plot: 7 
crammed: 52 
from: 4 34 35 44 54 65 
would: 29 41 
catchy: 11 
budget,: 21 
two: 26 
movie,: 34 67 
few: 16 
live: 47 
camera: 1 
music: 27 32 34 
more: 15 16 44 50 
sort: 61 66 
stylistic: 26 
becomes: 58 
it: 2 6 13 20 21 39 41 43 47 53 
/><br: 22 26 42 44 54 58 62 
visual: 49 
train: 4 
ain't: 13 
blood,: 37 
me: 11 57 
couples: 56 
join: 54 
room: 63 
this: 1 4 9 10 15 32 50 57 61 66 
ride: 47 
work: 1 61 
soul: 61 
movies: 12 15 
nine: 32 
can: 4 10 11 
discovered,: 60 
necessarily: 52 
my: 61 
crazy: 56 
figure: 62 
give: 67 
climax: 40 
didn't: 53 
confused: 60 
now: 50 
pulling: 57 
want: 26 
serial: 54 
david: 66 
murderous: 54 
influenced: 33 
around,: 53 
(andrew: 54 
lame: 52 
rather: 60 
drags: 38 
get: 56 
pure: 46 
doesn't: 61 
may: 22 
after: 20 36 
long: 56 57 
soundtrack: 51 
lines,: 52 
wrong: 26 
lighting: 18 47 
blood: 14 15 43 53 
epileptics: 2 
such: 63 
a: 4 9 12 16 18 20 21 22 25 27 28 29 30 32 34 37 41 42 45 47 51 52 54 55 57 58 59 63 64 
short: 20 
attempt: 67 
appreciate: 66 
though,: 52 
so: 1 3 9 28 36 52 54 66 
innuendoes: 52 
fan: 14 
dream: 45 
that's: 52 61 
masturbate: 45 
don't: 5 28 48 63 
/>gore-o-meter: 44 
over: 40 48 
top: 61 
years: 45 
course: 56 
through: 57 
images): 53 
writer/director: 66 
ok,: 33 
/>review: 44 
before: 36 
caliber: 63 
style: 30 32 34 35 
group: 22 54 
then,: 45 
poptart,: 63 
29: 54 
course,: 56 
actually: 58 
better: 17 41 50 
production: 3 
creamcheese,: 63 
might: 63 
then: 30 34 37 
them: 22 
good: 12 21 23 41 42 67 
killer: 22 54 
scene: 38 52 65 
break: 52 
you've: 40 45 
they: 13 28 41 
frightworld: 14 29 42 45 46 54 67 
not: 52 58 
one: 9 10 22 35 48 61 65 
realize: 28 
transference: 61 
hook: 47 
all,: 61 
urine,: 45 
soon,: 58 
truth: 67 
gore!)<br: 44 
found: 49 59 
went: 20 
isn't: 24 25 67 
heavy: 51 
everyone: 40 
financial: 4 
(the: 9 
house: 22 
chunk: 41 
directing: 24 
on,: 61 
expect: 63 
girl: 64 
beyond: 8 
sexual: 52 
amusement: 47 54 
out: 12 38 41 44 48 51 52 57 62 63 
space: 28 
ministry,: 32 
open: 64 
looking: 12 43 
/>after: 54 
acting: 3 8 23 62 
roth): 54 
flowed: 41 
got: 20 
us,: 46 
goth: 27 
state: 47 
boobs: 16 44 
standard: 34 
bestow: 10 
techno: 27 
lights,: 49 
imagine: 27 
could: 16 41 44 
inexpensive: 9 
terrible: 6 
keep: 12 
terribly: 6 
length: 26 
place: 55 
loud: 51 
think: 41 48 
first: 0 15 30 55 
i'll: 53 62 
major: 30 
already: 40 
speaking,: 64 
feel: 30 35 66 
attractions: 48 
williams': 67 
brutally: 22 
gory,: 31 
yourself: 12 
chainsaws,: 37 
minutes,: 30 
another: 36 65 67 
quality: 17 
size: 41 
you're: 26 43 57 
story: 3 22 37 
": 48 
script: 62 
introduction: 31 54 
twenty: 26 28 30 34 
impressive,: 25 
least: 50 
their: 15 
2: 44 
too: 39 56 58 
final: 38 
speaking: 51 
gives: 31 
way: 63 
mostly: 1 22 
that: 9 21 28 29 30 32 34 52 60 61 64 67 
tool: 32 
park: 54 
/>it's: 62 
somewhat: 11 59 
believe: 64 
than: 15 17 50 60 
body,: 60 
begins,: 58 
<br: 22 42 44 54 58 62 
endure: 55 
were: 19 26 
yesteryear: 54 
powers: 22 
and: 1 4 7 8 12 14 15 16 18 20 26 27 31 32 34 37 40 41 43 44 47 53 54 55 56 57 58 63 
deciding: 27 
look: 18 
script,: 7 
splatter: 14 25 28 
spent: 45 
talking: 39 
rent: 5 
have: 15 16 22 28 34 36 41 44 47 64 
seen: 21 40 65 
obviously: 4 48 
apparently: 52 
any: 1 14 67 
relatively: 9 
/>my: 26 
acid: 63 
realm: 8 
form: 53 67 
-: 4 6 7 12 46 47 56 57 62 
amusement": 48 
also: 11 
build: 36 
which: 11 33 62 
http://www: 44 
grips: 57 
bad,: 35 
channel: 35 
that,: 51 53 61 
added: 18 
susie: 63 
bottle: 57 
though: 21 59 
terrible,: 3 
who: 22 63 
sequence: 31 
clearer: 20 
cinematic: 46 
most: 15 48 52 
mouth: 64 
addict: 64 
plenty: 14 19 43 53 
music,: 33 
pair: 56 
angles,: 6 
why: 50 
budget-"backyard": 9 
especially: 52 
b-movie: 34 
rating:: 44 
average: 17 
metal: 51 
you'll: 43 
definitely: 53 
artistic: 18 31 
stark: 57 
nightmare: 2 
came: 53 
rating: 10 
shot: 6 50 
able: 63 
while;: 37 
utter: 57 
gore,: 37 43 53 
find: 43 53 
help: 52 60 
access: 48 
giant: 12 
editing: 1 
lighting,: 6 
true: 45 
heavily: 33 
outside: 41 
only: 63 65 
going: 61 
suckered: 11 
pretty: 42 
do: 12 
his: 54 55 63 
watching: 29 
point,: 57 
watch: 4 
truly: 8 
haunted: 22 47 48 
nearly: 0 
weeks,: 55 
during: 30 
prime: 54 
skin)<br: 44 
houses,: 47 
naked: 57 
bad: 8 24 52 66 
clowns: 45 
she: 64 
shots: 19 
x: 60 
where: 54 
lettering: 32 
non-conformist: 54 
set: 34 52 55 
art: 47 
dvd,: 28 
physically: 64 
ends: 60 
this,: 5 13 
yearning: 45 
see: 45 60 
decided: 28 
are: 0 1 5 9 12 16 22 30 32 55 
best: 46 
said: 52 
record: 52 
movie: 0 15 25 26 28 30 37 41 42 57 58 66 
review: 4 10 
favor: 12 
enough: 28 
there's: 51 53 61 
horrible: 6 
probably: 21 29 41 
neither: 35 
we: 54 55 
opening: 20 32 
died): 54 
killing: 58 
wavering,: 5 
artwork,: 11 
genre: 9 
come: 45 
pity: 47 
many: 12 61 
etc: 37 49 
tour: 55 
way,: 67 
whole: 34 
can't: 56 60 64 
among: 55 
madness: 57 
previewing: 22 
films): 14 
(redscream: 14 
couldn't: 52 
sequences: 49 
throughout: 17 
considering: 57 
hey,: 25 
fright: 21 
it's: 25 47 
filmmakers: 41 48 
been: 16 44 
much: 3 17 39 
basic: 22 
watchable: 58 
featuring: 47 
waste: 9 
dialogue: 51 52 
"frightworld: 48 
else: 64 
moment: 58 
understand: 20 50 64 
thing: 61 
sad: 67 
flashing: 53 
sound: 47 
confusing,: 59 
disconnected: 1 
solid: 37 
ask?: 53 
single: 52 
fornicate: 56 
will: 5 
cast: 52 63 
while: 22 45 
thongs,: 16 44 
stopping: 56 
life,: 54 
manner: 1 50 
30: 0 
"a: 47 
almost: 58 
is: 4 6 8 9 15 22 23 30 35 40 45 46 52 55 62 63 64 67 
surprisingly: 23 
/>skin-o-meter:: 44 
helped: 48 
someone: 27 
in: 1 4 9 11 15 18 32 45 47 50 53 54 55 56 57 61 63 67 
b-movies: 21 
aspects: 61 
brother,: 45 
if: 5 26 41 43 45 57 
different: 47 
goths: 22 
grant: 53 
): 50 
things: 39 
make: 1 27 
viciously,: 66 
same: 33 
clearly: 60 
grand: 55 
inch: 32 
doobies: 56 
difficult: 20 62 
extended: 53 
annoyances,: 51 
muffled: 20 
guinness: 52 
director: 4 65 
running: 15 57 
characters: 34 63 
discernable: 1 
early: 52 
drain: 57 
off: 56 
i: 41 48 49 50 52 53 59 60 61 64 66 
safely: 4 10 11 
well: 8 48 61 
magical: 22 
pacing: 7 
picks: 37 
exceedingly: 53 54 
without: 56 
(some: 44 
thing,: 52 
y: 60 
the: 0 1 3 4 7 8 10 11 15 17 18 20 23 24 25 26 28 30 31 32 33 34 35 36 37 38 39 40 41 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 63 65 67 
audio: 20 
effects: 47 49 
project,: 28 
strobing: 49 
just: 6 12 40 54 61 63 67 
nails,: 32 
being: 60 
drunk,: 56 
rest: 28 46 
kill: 60 
aspect: 9 
reviewer: 4 
halfway: 57 
flashlight: 63 
cut: 41 54 
unable: 64 
credits,: 20 
had: 21 41 
shape,: 67 
(flashing: 49 
frightworld,: 47 
location: 54 
follow,: 32 
y,: 60 
actors: 47 
else,: 50 
has: 4 14 
(gary: 54 
artistically,: 30 
victims: 54 
sick: 63 
bands: 33 
couple: 55 
dark: 34 47 63 
five: 47 
makes: 30 35 
world: 21 52 67 
unique: 47 
marzolf),: 54 
3-d: 45 
like: 2 29 32 35 39 57 
admittedly: 11 
marzolf: 63 
ignore: 4 10 11 
either: 64 
night: 57 
popular: 48 
saddled: 63 
because: 47 
people: 22 
some: 20 51 52 61 65 
hair: 57 
productions: 9 
settles: 37 
images: 45 
scares: 48 
happens: 36 54 
for: 9 20 37 38 43 46 52 66 
realistic: 53 
overly: 57 
absurd,: 3 
does: 39 47 
be: 29 54 60 63 
zombie: 32 
credits: 32 
although: 39 
post: 1 
r: 66 
by: 22 33 57 
stylish,: 31 
on: 10 20 26 51 52 56 61 
about: 22 26 28 34 38 40 53 
anything: 36 50 
getting: 4 
of: 0 4 8 9 14 15 19 20 21 22 27 28 30 32 34 36 38 41 43 44 45 46 47 48 49 51 52 53 54 55 56 57 59 60 61 63 65 66 
dialog: 7 20 25 38 
act: 63 
out,: 57 
or: 32 36 62 64 67 
own: 45 
occasions,: 51 
into: 8 26 28 34 37 52 57 66 
boy,: 63 
down: 54 
slurs: 64 
gary: 63 
filmmaking),: 9 
production's: 47 
your: 34 45 57 
boobs,: 37 
her: 45 64 
transfer: 48 
there: 12 15 16 19 30 44 
fast: 1 
albino,: 63 
lot: 18 21 29 30 41 
biggest: 26 56 
wonderfully: 67 
was: 2 3 17 18 20 21 33 42 47 50 
fragmented: 30 
creamcheese: 64 
abysmal: 7 
i've: 21 65 
gory: 67 
acting,: 63 
but: 3 16 20 25 30 35 44 48 50 52 53 60 61 62 63 67 
gore: 14 15 53 
wince: 52 
trying: 5 
with: 26 28 39 62 63 65 
he: 4 
inside: 22 
no-budget: 17 
/>the: 22 
images,: 49 
(especially: 53 
minutes: 0 15 26 28 34 36 38 46 53 
verden: 54 
videos: 27 28 
up: 36 37 60 
/>overall,: 42 
an: 2 41 
as: 1 13 20 21 52 63 64 66 
intro: 18 
at: 46 47 50 52 61 
unwatchable: 1 8 
shakespeare,: 26 
annoying: 50 
film: 17 20 26 47 48 50 61 
fill: 28 
unintelligible: 0 
know: 61 
eerie: 47 
stake: 4 
when: 52 53 60 64 
actor: 63 
other: 35 
5: 44 
special: 47 
holding: 54 
oscar: 63 
warehouse: 22 54 
tie: 39 
you: 4 5 10 11 12 26 34 35 36 53 63 64 
really: 37 
star: 4 10 
planet,: 56 
felt: 39 
problems: 26 65 
fell: 54 
friends: 54 
pool: 45 
shot-on-video-no: 9 
longer: 4 
prevalent: 9 
back-story: 31 
dvd: 11 27 29 
age: 9 
together: 39 
having: 48 
downing: 57 
time: 9 15 20 
buffalo: 47 
sounded: 33 
