PRP$
NN	4
RB	1
JJ	5
CD	1
VBG
VBG	1
NN	2
,	3
CD	1
TO	3
PRP	1
JJ	1
IN	5
DT	6
:	1
NNS	3
NNP	1
VBD
RP	2
JJ	3
NN	1
-RRB-	1
VBN	3
JJR	1
TO	2
PRP	1
RB	4
IN	4
DT	10
``
DT	1
NNP	1
VBN
RP	1
NN	1
CC	1
JJR	2
.	2
TO	1
RB	2
IN	5
WRB	1
DT	2
NNS	1
,	1
POS
NNS	2
RBS	1
NN	2
NNP	1
''
NN	1
VBP
VBG	2
RB	10
NN	4
,	4
VBN	3
TO	3
EX	1
PRP	1
JJ	4
IN	7
DT	5
.	1
NNP	2
WDT
VBZ	3
VBP	1
RB	2
VBD	1
JJ
VBG	1
RB	1
NN	47
CC	3
,	10
.	10
TO	5
VBP	1
JJ	9
IN	9
-LRB-	1
CD	2
NNS	21
NNP	1
WP
MD	1
RB	1
IN	1
VBZ
VB	2
:	1
RP	3
JJ	2
NN	1
CC	1
JJR	2
VBN	2
PRP$	1
TO	2
RB	13
IN	4
DT	10
.	1
,	1
DT
JJ	40
NN	103
JJS	2
RBS	1
JJR	2
CD	4
VBP	1
PRP	1
RB	6
IN	8
VBZ	3
.	2
NNS	11
,	4
NNP	1
RP
VBG	1
CC	1
,	1
TO	1
WDT	1
JJ	1
IN	3
DT	1
NN
VBG	4
VBD	7
POS	4
''	2
VBP	4
WDT	2
JJ	2
WP	2
VBZ	15
DT	1
NN	33
,	28
.	26
TO	7
PRP	1
RB	8
-LRB-	3
:	10
NNS	7
NNP	1
VB	1
WRB	2
CC	18
RBR	1
CD	1
IN	61
MD	1
-RRB-	3
FW
PRP$	1
NN	3
FW	8
-RRB-	1
.	1
PRP	1
RB	1
IN	1
DT	1
NNP	1
,
VB	1
VBG	5
JJ	3
NN	4
VBD	2
CC	21
FW	2
``	1
EX	2
VBP	3
WDT	2
PRP	15
RB	5
IN	7
WRB	1
DT	6
NNS	1
VBZ	1
NNP	9
.
''	1
TO
VB	21
NN	1
PRP$	1
CD	1
DT	5
NNP	1
PRP
MD	11
VB	1
:	1
VBD	9
RBR	1
,	1
.	1
TO	1
VBP	26
RB	5
IN	2
VBZ	6
DT	1
CD	1
NNS	1
RB
VBG	2
VBD	4
VBN	3
VBP	2
JJ	23
VBZ	6
DT	4
,	9
.	4
TO	1
PRP	3
RB	14
-LRB-	1
:	2
NNP	1
VB	13
WRB	1
CC	1
CD	2
EX	1
IN	13
MD	4
JJR	2
-LRB-
VBG	1
NN	2
WDT	1
RB	1
IN	1
DT	1
NNP	2
:
``	1
RB	1
NN	1
CC	1
VB	1
CD	3
EX	1
JJ	2
IN	3
DT	2
NNS	1
PRP	1
NNS
VBD	2
MD	1
RP	1
NN	1
-RRB-	2
CC	5
-LRB-	1
WP	1
JJS	1
,	14
.	6
TO	2
VBP	1
WDT	2
PRP	1
RB	4
IN	23
VBZ	1
VBN	2
POS	1
NNP
NNPS	1
VBG	1
NN	5
VBD	3
CC	1
POS	2
-RRB-	2
,	8
.	2
RB	1
IN	1
VBZ	4
DT	1
-LRB-	2
NNP	15
VB
WRB	1
PRP$	3
VBG	1
RB	2
NN	2
CC	2
VBN	5
.	4
TO	1
PRP	2
JJ	4
IN	7
RP	4
DT	18
NNS	1
,	1
NNP	1
WRB
DT	2
VBN	1
PRP	2
NN	1
NNP	1
CC
VB	4
VBG	1
JJ	3
NN	5
VBD	1
VBN	1
VBP	3
PRP	6
RB	12
IN	1
VBZ	1
DT	10
:	2
NNS	2
NNP	3
RBS
JJ	1
RBR
VB	1
JJ	1
CD
NN	4
-LRB-	2
JJS	1
.	1
TO	1
JJ	1
IN	5
VBZ	1
NNS	9
EX
VBZ	5
VBP	2
VBD	1
IN
``	1
PRP$	6
VBG	6
RB	4
NN	18
VBD	1
JJS	3
VB	2
.	3
TO	1
VBN	1
PRP	19
JJ	14
IN	4
WRB	1
DT	79
CD	9
NNS	7
,	4
NNP	7
MD
VB	10
RB	7
NNPS
-RRB-
FW	1
CC	1
,	1
RBR	1
VBZ	1
.	3
JJS
:	1
NNS	4
RB	1
JJR
:	1
NN	5
IN	2
