IN_NN
NNS_CC	1
MD_VB	1
VBZ_TO	1
CC_VBZ	1
NN_TO	1
VBN_VBN
IN_RB	1
NNS_WP
RB_VBD	1
NNP_IN
NNPS_VBD	1
CC_JJ
NN_NN	1
MD_RB
VB_PRP$	1
NN_WDT
VBZ_PRP	1
VB_DT
NN_CC	1
NN_IN	2
NN_TO	1
WRB_DT
JJ_NNS	1
IN_VBG
DT_NN	2
TO_VB	2
WRB_DT	1
IN_DT	1
NN_IN	1
VBZ_JJ
IN_PRP	1
IN_VBG	1
:_NN	1
RB_VBG
TO_VB	2
NN_TO
VB_PRP	1
VB_VBN	1
VB_IN	1
VBP_CC
VBP_NN	1
VBP_TO	1
PRP_IN
JJ_IN	1
JJ_CD
IN_CD	1
PRP$_JJ
NN_VBZ	1
NNS_VBD	1
NN_NN	1
WDT_MD
RB_VB	1
CC_TO
VB_NN	1
IN_PRP
VBP_TO	1
VBD_DT	1
VBP_VBN	2
PRP_VBP	1
VBD_RP	2
VBP_PRP	1
MD_VB	1
WP_RB
VBD_DT	1
WRB_TO
VB_IN	1
VBG_WRB
DT_JJ	1
PRP_VBD
RP_IN	3
DT_JJ	1
TO_VB	1
VBN_IN	2
RB_IN	1
VBG_IN	1
VBG_RP	1
RB_RB	1
DT_NNS	1
RB_VB	1
DT_NN	1
PRP_PRP
VBP_CC	1
TO_PRP$
JJ_NN	1
DT_NN
IN_IN	1
VBP_TO	1
WDT_VBZ	1
VBD_DT	1
VBZ_IN	1
IN_NN	1
IN_PRP$	1
DT_NN	1
TO_VB	2
CC_VBG	1
IN_PRP	2
PRP_VBP	1
IN_VBG	1
NNP_IN	1
VBZ_DT	1
CC_VB	1
IN_DT	4
VBZ_RB
VBG_TO	1
DT_VBZ
WRB_NN	1
DT_NN	1
DT_VBG
TO_VB	1
PRP_VBP
CC_VBP	2
VBN_VBN	1
DT_NN	1
TO_VB	3
DT_JJ	1
VBG_TO	1
PRP_JJ	1
RB_VBG	1
VBN_PRP	1
PRP_JJ
DT_NN	1
PRP_VBZ
DT_JJ	2
JJ_IN	1
NN_VBG	1
JJ_:	1
RB_IN
NNS_VBD	1
VBG_IN
PRP_VBD	1
DT_NN	2
NN_NN	1
CC_PRP
VBP_DT	1
VBZ_JJ	1
VBP_RB
VBG_TO	1
RB_VB
IN_NN	1
DT_NN	1
PRP$_NN	1
:_NN
IN_NNP	1
CC_VBP
NN_CC	1
TO_NNS	1
CC_VBZ
DT_JJ	1
NNS_PRP$
NN_VBD	1
IN_IN
PRP$_NNS	1
JJ_PRP	1
IN_WDT
TO_VB	1
PRP$_NN
IN_NN	1
CC_NN	1
VBD_VBG	1
NNP_PRP
VBP_VBG	1
CC_VBD
JJ_JJ	1
CC_VBG
IN_NN	1
VB_IN
IN_JJ	1
VBG_DT	1
NN_NNS	1
VBG_WRB	1
VBG_NN
NN_CC	1
IN_NNS	1
JJ_PRP
VBD_VBN	1
VBD_RB	1
VBD_RB
IN_NNS	1
VB_DT	1
RB_VBN	1
VB_IN	1
NN_DT
NN_NNP	1
PDT_DT
NNS_WP	1
VBN_IN
NNS_CC	1
RB_VBG	1
CC_IN
VBG_NN	1
PDT_DT	1
JJ_TO	1
VBD_RP
IN_PRP	1
IN_NNS	1
IN_DT	1
NNS_:
PRP_VBD	1
IN_WRB
TO_VB	1
NNPS_VBD
PRP$_NN	1
JJ_NNS
IN_NN	1
VBD_VBN	1
VBD_RB	1
IN_DT	1
VBZ_IN
DT_JJ	1
VBG_TO	1
CD_IN
CD_NN	1
VBN_PRP
NNP_NN	1
IN_PDT
DT_NNS	1
VB_NNS
IN_PRP	1
VB_NN
IN_PRP	1
NN_NNS
CC_JJ	1
CC_VBD	1
CC_VBG	1
CC_IN	1
NN_NNP
IN_NNPS	1
VBG_PRP
IN_JJ	1
VBP_TO
VB_TO	1
VB_DT	1
VB_CC	1
NNS_IN	1
CD_DT	1
PRP$_NNS
CC_NN	1
PRP_MD
VB_DT	2
JJ_:
NN_IN	1
NN_PRP
VBP_TO	1
VB_PRP$
NN_CC	1
NN_IN	1
IN_RB
VBG_NN	1
VBD_JJ
JJ_NN	1
JJ_DT
NN_IN	1
VBG_TO
VB_NNS	1
VB_DT	2
VB_CC	2
VB_JJ	1
RB_CC
VB_TO	1
CC_DT
VBZ_DT	1
MD_VB
DT_NN	1
DT_JJ	1
VBD_WP
PRP_VBD	1
IN_PRP$
NNS_CC	1
JJ_NNS	1
VB_VBN
TO_PRP$	1
VB_CD
NN_IN	1
IN_CD
NN_TO	1
VBG_DT
NN_IN	1
CC_NN
CC_VB	1
VBZ_IN	1
VBP_VBN
PRP_NNP	1
VBN_IN	1
NNS_VBD
WP_PRP	1
VBG_NN	1
RB_VB	1
TO_VB	1
NNS_VBG
IN_PRP	1
CC_VB
PRP$_NN	1
PRP_JJ	1
TO_VB	1
PRP_RB	1
VBP_VBG
TO_VB	1
JJ_TO
JJ_NNS	1
VBZ_NN
VBG_TO	1
IN_NNPS
VBD_PRP$	1
TO_JJ
NNS_IN	1
VBP_DT
NN_IN	1
JJ_NN	1
NN_NN
:_PRP	1
TO_VB	1
IN_PRP	1
CC_IN	1
IN_NNS	1
VBG_PRP	1
DT_NNS
WP_RB	1
VBG_IN	1
IN_NNS
:_PRP	1
VBD_VBG	1
CC_NNS	1
PRP$_NN	1
CC_PRP	1
VBD_WP	1
IN_NNP
PRP_VBP	1
DT_JJ
NNS_IN	1
VBZ_JJ	1
NN_CC	1
NN_NN	3
CD_IN	1
NNS_VBD	1
NN_IN	2
PRP_NN
IN_NN	1
VBD_VBN
IN_NNS	1
IN_NNP	1
VBD_DT
NN_IN	2
NNS_VBG	1
JJ_NN	2
NN_:
PRP_VBD	1
NNS_CC
IN_VBG	1
NNS_CC	1
VBG_IN	1
VBD_JJ	1
PRP_VBZ	1
JJ_NN	1
NNS_VBD	1
VBD_VBG
JJ_NN	1
RP_PRP$	1
IN_DT	1
NN_NN	1
IN_JJ
PRP_VBD	1
NN_NNS	1
IN_DT	1
TO_JJ	1
NN_IN
PRP_VBD	2
IN_PRP$	1
WDT_TO	1
NN_CC	1
DT_NN	4
VBG_TO	1
PRP_MD	1
NNS_CC	1
NN_VBZ	1
NNP_PRP	1
PRP_VBP	1
WRB_TO	1
NNS_:	1
PRP$_JJ	1
JJ_NN	1
WDT_VBZ
PRP_NN	1
:_PRP
VBD_TO	1
VBD_RP	1
NNS_IN
PRP_PRP	1
PRP_VBP	1
NN_MD	1
DT_NN	1
NN_CC
NN_CC	1
VB_PRP	2
VB_PRP$	1
IN_JJ	1
IN_PDT	1
VBZ_DT	1
VBG_PRP	1
VB_JJ
NN_IN	1
TO_VB
IN_VBG	2
DT_RB	1
CC_DT	1
NNS_IN	1
VBN_TO	1
DT_NN	3
TO_VB	1
PRP_MD	1
NN_NN	1
CC_TO	1
IN_IN	1
CC_PRP	1
CD_NN	1
NN_IN	1
JJ_NN	1
PRP_WDT	1
NN_VBG
PRP_IN	1
TO_VB	1
NN_VBD
VBG_JJ	1
DT_JJ	1
TO_VB	1
WP_PRP
VBD_DT	1
NN_VBZ
IN_VBG	1
DT_JJ	1
TO_VB	1
RB_VBG	1
IN_DT	1
RB_RB
VBN_DT	1
NN_VBP
TO_CD	1
NN_RB
CC_VB	1
JJ_IN
VBG_DT	1
DT_JJ	1
PRP_VBP	1
VBG_JJ
NN_NNS	1
VBG_RP
PRP$_NN	1
NN_JJ
NN_VBD	1
VBZ_DT
NN_IN	1
JJ_NN	3
JJ_CD	1
CD_NN
IN_JJ	1
TO_PRP	1
JJ_NN	1
VBP_NN
CC_VB	1
JJ_VBZ
JJ_IN	1
VB_PRP
MD_VB	1
WDT_MD	1
JJ_DT	1
VBD_TO
VB_DT	1
VB_CD	1
VB_NN	1
TO_NNS
IN_PRP	1
VB_CC
TO_VB	1
PRP_VBP	1
DT_VBZ	1
RB_PRP
VBP_TO	1
VBD_VBG	1
VBZ_JJ	1
RB_VBD
DT_NN	1
RP_IN
DT_NN	1
VBZ_PRP
NN_IN	1
VB_TO
VB_PRP	1
VB_IN	1
VBN_TO
PRP$_JJ	1
CC_NNS
VBD_TO	1
CC_NNS	1
PRP$_CD
NN_JJ	1
JJ_JJ
NN_NNS	1
WRB_NN
NNS_VBD	1
PRP_WDT
MD_RB	1
IN_DT
JJ_VBZ	1
JJ_NNS	1
NN_DT	1
NN_CC	1
NN_PRP	1
NN_TO	1
NN_VBZ	2
VBG_TO	1
NN_WDT	1
NN_VBP	1
JJ_NN
IN_WRB	1
VBZ_RB	1
NNS_CC	3
NN_:	1
NN_VBG	1
VBD_TO	1
IN_IN	1
IN_WDT	1
CC_IN	1
NN_IN	2
VBZ_WRB
NN_NNS	1
