son
VBD | wanted was
walking
IN | through
holds
JJ | true
managed
TO | to
true
IN | with
other
NNS | jobs
NN | piano
product
. | !
not
VB | learn
chord
NNS | progressions
through
DT | this the
VBG | experiencing
keyboard
. | !
VBP | relate
IN | inside
go
IN | about
still
VBG | learning
children
CC | and
: | --
before
PRP$ | his
PRP | you you
lessons
CC | and
'' | ''
, | ,
now
VBG | learning
title
`` | ``
producing
NN | sheet
had
RB | n't
,
PRP$ | my
VBG | reminding learning
NN | practice
VBD | played got
CC | or and but but
VBN | experimented
CD | one
PRP | they you I you
IN | so
DT | the
writing
RP | down
JJ | beautiful
to
VB | read know do talk talk communicate spell read learn play build go learn teach be play survive play play play learn play
PRP$ | his
CD | one
PRP | it
JJ | complex
NNS | others
only
IN | after
book
IN | for
EVERY
NN | day
about
VBG | learning
Life
-RRB- | -RRB-
destroy
PRP$ | his
various
JJ | other
piano
`` | ``
NN | book quitter
VBD | was
CC | and
, | ,
. | .
IN | in before
NNS | lessons methods
has
DT | a
Great
NN | product
do
DT | that
his
JJ | daily other
NN | passion joy
motivated
IN | by
around
PRP | you
IN | on
get
PRP | it it
read
NN | make
IN | from
practice
CC | and
'' | ''
watch
CC | and
While
VBG | walking
were
VBN | done
know
DT | the the
they
VBD | had started heard wanted
got
TO | to
combinations
, | ,
using
NN | Piano
highly
. | .
day
. | !
like
VBG | learning
ended
RP | up
did
RB | not n't
experiencing
WRB | how
Within
NNS | days
companies
VBD | started
've
VBN | used been
reminding
PRP | us
<p>
DT | The
PRP | It I
Experiment
RB | first
rote
NNS | lessons
added
TO | to
Our
JJ | whole
right
. | .
old
NN | son
another
. | .
people
VBD | liked
WP | who
doing
IN | that
play
DT | the the the
IN | through
, | , ,
JJ | beautiful
. | .
feel
TO | to
invention
CC | and
video
CC | and
VBZ | gives
year
JJ | old
IN | of
sounds
IN | on
out
. | .
composers
VBG | doing
VBD | did
try
DT | this
what
PRP | they
for
`` | ``
NNPS | Quitters
VBG | learning
NN | language life
DT | a
NNS | children Quitters
NNP | Life
That
VBZ | 's
chart
IN | so
emulate
, | ,
written
DT | any
asking
IN | for
passion
CC | and
provides
DT | a
Amazon.com
. | .
new
NN | invention
learned
DT | a
reading
NN | music
bought
DT | a
foundation
IN | on
after
NNS | people
jobs
VBD | were
eye
. | .
joy
IN | of
learn
TO | to to to
NNS | scales
NN | piano
IN | by
communicate
. | .
understanding
IN | on
reason
IN | for
premise
IN | of
others
IN | around
sheet
NN | music
teach
PRP | him
wanted
TO | to
RP | in
beginning
IN | of
by
VBG | using
RB | first
NN | rote
First
PRP | you
on
WRB | how
CD | one
WDT | which
PRP | it
DT | the the
NNP | Amazon.com
great
NNS | composers
days
, | ,
rhythms
CC | and
language
VBZ | is
-RRB-
, | ,
many
IN | of
could
VB | play play
drudgery
VBG | starting
quitter
: | --
husband
. | .
action
`` | ``
makes
PRP | it
or
VB | steal
first
VBG | making
NN | reading
VBD | took
CC | and
, | ,
. | !
THEN
PRP | they
liked
WP | what
family
VBZ | is
scales
IN | before
simple
TO | to
relate
TO | to
one
DT | another
NN | feel year
IN | on
down
PRP$ | their
because
PRP | you
done
. | .
been
VBN | motivated
learning
TO | to to to to to to
DT | the
. | .
lesson
, | ,
should
VB | try
along
IN | with
methods
, | ,
laypeople
MD | could
from
JJ | simple
IN | at
would
RB | n't
needed
NN | understanding
<s>
VB | <p> <p>
JJ | Great Glad
NN | Experiment <p>
CC | But
PRP$ | My Our
PRP | They They You It It It I I I
RB | THEN First Suddenly
IN | So After While Within If
DT | The The That
My
CD | seven
caught
PRP$ | my
creativity
, | ,
tears
. | .
But
NN | playing
their
NN | music
music
CC | and
TO | to
IN | along
NN | practice
. | . . .
too
. | !
lot
IN | before through
which
TO | to
MD | would
survive
CD | one
:
NN | Piano
was
DT | a
VBG | searching writing
VBN | offered
RB | only
gives
DT | an
``
NN | music
NNS | lessons
PRP | I
JJ | natural
NNP | Piano
him
WDT | which
way
TO | to
WDT | that
that
JJ | many
NN | laypeople
, | ,
PRP | they
RB | too
VBZ | makes
DT | the
started
VBG | writing producing
. | .
becomes
`` | ``
offered
IN | on
recommend
PRP | it
took
DT | a
but
DT | this
IN | by
searching
IN | for
bible
IN | for
So
NNS | companies
library
, | ,
excellent
NN | foundation
loving
PRP | it
be
VBN | added
with
VBG | playing
PRP$ | my
NNS | chords
former
NN | piano
he
MD | could
VBD | ended
Quitters
'' | ''
-LRB- | -LRB-
this
VBZ | is
JJ | first
NN | instruction video
inside
IN | out
instruction
VBZ | is
up
IN | in
us
IN | that
n't
VB | have destroy
RB | even
of
DT | the the this
JJ | traditional
NN | learning
fun
IN | for
making
NN | music
listen
TO | to
my
NNS | children
NN | eye son
history
NN | lesson
and
VB | get learn recommend
VBG | asking loving
NN | creativity husband
VBD | tried
TO | to
VBP | listen emulate
PRP | you it
JJ | first
IN | as from
VBZ | has
NNS | rhythms combinations
seven
NN | year
have
DT | any
played
RP | around
, | ,
is
TO | to
DT | the
RB | now
IN | like that
sense
. | .
am
DT | a
VBG | learning
it
JJ | wrong right
NN | fun
VBD | was
, | ,
. | . . !
RB | highly
VBZ | becomes 's
NNP | EVERY
an
JJ | important excellent
''
TO | to
IN | because
VBD | started caught
heard
DT | the
as
PDT | such
arrangements
IN | that
at
PRP | it
JJ | first
want
TO | to to
in
DT | a
NNS | tears
IN | on
You
VBP | watch
work
NN | chart
any
NN | music
. | .
!
'' | ''
spell
CC | and
beautiful
NN | chord music
sequal
: | :
Piano
IN | for for for
make
NN | sense
After
DT | that
when
NN | piano
same
VBZ | holds
casual
, | ,
how
TO | to
DT | the
complex
NNS | arrangements
build
. | .
They
VBD | did played
--
PRP | he I
you
MD | should
VBP | learn know mimic get 've 've want
, | ,
Glad
PRP | it
even
VBN | written
experimented
IN | with
used
PRP | it
's
DT | an
WRB | when
JJ | sequal
NN | drudgery
tried
JJ | various
I
VBP | want am am 'm
VBD | learned bought was managed
-LRB-
CC | and
who
RB | first
different
NNS | sounds
'm
RB | still
progressions
CC | and
wrong
DT | a
important
NN | history
stab
IN | at
such
DT | the
The
NN | beginning piano premise
steal
PRP$ | his
a
NN | stab lot lot way way
JJ | new needed casual traditional former
natural
'' | ''
chords
CC | and
whole
NN | family
Suddenly
PRP | it
life
CC | and
It
VBZ | 's 's provides
VBD | was
daily
NN | work
traditional
NN | piano piano
mimic
CC | and
so
PRP | I he
the
NNS | people composers
JJ | great same different
NN | video keyboard action reason piano keyboard piano library title piano piano bible keyboard
starting
TO | to
playing
VBZ | is
DT | the
talk
CC | and
. | .
If
PRP | you
