NN_VBZ_DT
JJ_NN_NN	1
NN_VBD_DT
JJ_NN_CC	1
IN_NNPS_''
VBD_PRP$_NN	1
NNS_CC_VBG
IN_``_NN	1
VB_PRP_WDT
MD_RB_VB	1
VB_PRP$_NN
CC_NN_,	1
VBZ_RB_VBG
TO_VB_DT	1
VBP_DT_NN
IN_NN_VBZ	1
JJ_NN_CC
IN_PDT_DT	1
PDT_DT_NNS
WP_RB_VBD	1
:_NN_IN
NNP_-RRB-_,	1
VBZ_NN_VBG
TO_VB_NNS	1
CC_VBP_,
NN_CC_VB	1
IN_IN_JJ
,_PRP_VBD	1
JJ_VBZ_JJ
IN_VBG_DT	1
NNS_CC_NNS
CC_NNS_,	1
,_VBD_TO	1
CD_IN_CD
NN_TO_PRP	1
CC_VB_PRP$
NN_IN_NN	1
NN_CC_IN
PDT_DT_NNS	1
JJ_TO_JJ	1
CC_VB_PRP
JJ_DT_NN	1
DT_NN_WDT
VBZ_PRP_NN	1
RB_VB_IN
NN_NNS_CC	1
NN_IN_JJ
NN_NNS_,	1
VBG_JJ_NN
NNS_CC_VBG	1
DT_NN_,
DT_NN_``	1
VBZ_JJ_IN
VBG_DT_NN	1
VBN_TO_PRP$
JJ_NN_NN	1
IN_VBG_DT
NN_IN_DT	1
VBP_VBG_TO
VB_JJ_NN	1
PRP_VBZ_``
JJ_''_IN	1
VBD_RB_VB
DT_NN_TO	1
IN_NN_NNS	1
IN_WRB_TO
VB_IN_VBG	1
NNS_,_VBD
TO_VB_DT	1
DT_NN_IN
PRP_VBP_PRP	1
NN_VBZ_TO	1
PRP$_JJ_NNS	1
PRP_,_VBD	1
DT_NN_WDT	1
DT_NN_CC	1
DT_NN_VBZ	2
VBG_TO_VB	1
MD_VB_DT
NN_IN_PRP$	1
NN_IN_VBG
TO_VB_DT	1
VBG_PRP_IN
JJ_IN_DT	1
NN_``_NNP
IN_NNPS_''	1
CC_VB_TO
VB_IN_VBG	1
TO_VB_IN
VBG_DT_NN	1
IN_JJ_,	1
VBG_WRB_DT	1
NNP_IN_NNPS
''_VBD_PRP$	1
VB_NN_,
IN_PRP_VBD	1
VBD_DT_NNS
VBG_IN_PRP	1
IN_PRP_MD
VB_DT_NN	1
IN_IN_PRP$
NNS_CC_NN	1
NN_WDT_VBZ
PRP_NN_IN	1
JJ_PRP_VBD
VBN_IN_NNP	1
JJ_,_PRP
VBD_RB_RB	1
MD_RB_VB
PRP$_NN_CC	1
IN_JJ_TO
JJ_NNS_IN	1
NN_NN_,
VBG_PRP_IN	1
NN_JJ_NN
VBD_TO_VB	1
NNS_VBD_RB
VB_IN_NN	1
NN_IN_PRP
,_VBD_RP	1
VBP_PRP_JJ	1
MD_VB_DT	1
VBG_NN_NN
CC_IN_JJ	1
NN_,_DT
NN_``_NNP	1
PRP_VBD_,
VBN_IN_NNS	1
NN_PRP_VBD
DT_NN_IN	1
NN_IN_DT
NN_CC_VB	1
NN_WDT_VBZ	1
NN_VBZ_IN	1
NN_VBZ_DT	1
NN_IN_WRB
TO_VB_IN	1
PRP_VBD_TO
VB_CD_NN	1
CC_IN_PDT
DT_NNS_WP	1
JJ_''_IN
PRP_VBP_VBN	1
VBD_RB_IN
NNS_VBD_WP	1
VB_CD_NN
IN_JJ_NN	1
TO_VB_NNS
IN_PRP_VBP	1
JJ_:_NN
IN_NNP_-RRB-	1
PRP_VBZ_NN
VBG_TO_VB	1
IN_JJ_NN
NNS_,_CC	1
,_PRP$_NN
VBD_VBG_JJ	1
NNS_IN_PRP
,_PRP_VBP	1
VBP_VBN_VBN	1
NN_NN_''
TO_VB_VBN	1
CC_VBZ_DT
JJ_,_CD	1
VBD_VBG_JJ
NN_NNS_CC	1
DT_JJ_VBZ
JJ_IN_VBG	1
,_PRP_MD
VB_DT_JJ	1
VBD_TO_VB
NN_,_IN	1
DT_NN_IN	1
CD_NN_IN	1
VBD_DT_NN
IN_PRP_,	1
IN_DT_NN	1
VBZ_WRB_NN
``_NNS_''	1
IN_DT_NN
WDT_VBZ_PRP	1
VBP_TO_CD	1
TO_VB_PRP	1
CC_VB_PRP	1
VBZ_DT_JJ	1
,_DT_NN	1
VBZ_IN_DT	1
``_PRP_VBP	1
VBZ_DT_JJ
NN_NN_,	1
,_CD_IN	1
NN_IN_WRB	1
NN_IN_WDT	1
RP_IN_DT
NN_``_PRP	1
TO_VB_VBN
TO_PRP$_JJ	1
IN_PDT_DT
NNS_WP_RB	1
JJ_NN_IN
IN_PRP$_NNS	1
WDT_TO_VB	1
WRB_TO_VB	1
JJ_NN_VBZ
RB_VBG_TO	1
CD_NN_IN
JJ_NN_NNS	1
VB_PRP_JJ
DT_NN_IN	1
,_VBG_TO
VB_CC_TO	1
VBZ_PRP_NN
IN_NN_CC	1
JJ_,_CD
IN_CD_NN	1
VBG_IN_PRP
VBD_RP_IN	1
NN_NN_CC
IN_JJ_TO	1
DT_NN_TO
VB_IN_IN	1
VB_PRP_WDT	1
VBP_RB_VBG
TO_VB_,	1
CC_PRP_VBP
DT_NN_IN	1
``_NN_NN
''_TO_VB	1
VBG_IN_DT
NN_TO_VB	1
NN_,_DT	1
``_NNP_IN
NNPS_''_VBD	1
DT_NN_VBD
DT_JJ_NN	1
PRP_,_PRP
VBP_CC_VBP	1
PRP_,_VBD
RP_IN_PRP	1
VB_IN_IN
JJ_,_PRP	1
-RRB-_,_PRP
VBP_VBG_TO	1
TO_VB_,
PRP_MD_VB	1
CC_DT_VBZ	1
DT_NN_VBZ
DT_JJ_NN	1
IN_DT_JJ	1
''_TO_VB
VBN_TO_PRP$	1
VBG_NN_IN
NNS_-LRB-_CC	1
IN_``_NN
NN_''_TO	1
VBG_TO_VB
,_CC_DT	1
DT_NN_CC	1
CC_TO_VB	1
NNS_IN_PRP	1
JJ_NN_IN	1
NNS_VBD_WP
PRP_VBD_DT	1
DT_NN_VBP
TO_CD_DT	1
PRP$_NN_CC
NN_,_CC	1
,_PRP_VBP
CC_VBP_,	1
VBG_TO_VB	1
IN_JJ_IN
DT_JJ_NNS	1
IN_VBG_TO
VB_DT_NN	1
NNS_,_CC
VBD_JJ_JJ	1
IN_VBG_NN	1
CC_PRP_VBZ
JJ_:_NN	1
IN_DT_,
VBG_TO_VB	1
WDT_MD_RB
VB_PRP$_NN	1
,_CC_VB
PRP$_NN_IN	1
JJ_NNS_VBD
RB_VB_IN	1
VBD_VBG_IN
DT_NN_TO	1
NN_VBD_TO
VB_NN_,	1
,_PRP_VBD
RB_RB_VBN	1
VBP_TO_NNS
IN_PRP_,	1
JJ_TO_JJ
NNS_IN_NN	1
IN_NN_CC
VBZ_DT_JJ	1
NN_CC_VBZ
DT_JJ_,	1
CC_DT_VBZ
DT_NN_IN	1
DT_NNS_WP
RB_VBD_DT	1
JJ_JJ_NN
NNS_,_CC	1
JJ_IN_DT
JJ_NNS_VBD	1
VBZ_``_JJ
''_IN_PRP	1
NN_IN_IN
PRP$_NNS_CC	1
TO_VB_NN
,_IN_PRP	1
,_CD_IN
CD_NN_TO	1
PRP$_JJ_NN
VBZ_RB_VBG	1
NN_IN_PRP	1
VB_NNS_IN
PRP_VBP_VBN	1
VBN_IN_NNS
CC_NNS_CC	1
NN_NNS_CC
JJ_NN_NN	1
VBG_IN_``	1
VBD_VBG_NN
NN_CC_IN	1
,_VBD_TO
VB_DT_NN	1
CC_NN_VBZ
IN_VBG_TO	1
VBD_JJ_JJ
NN_NNS_,	1
TO_VB_DT
NN_IN_IN	1
NN_CC_VBG	1
RB_VB_PRP$
NN_CC_NN	1
PRP$_NN_VBD
VBG_JJ_NN	1
,_VBG_PRP
IN_JJ_IN	1
TO_VB_CD
NN_IN_JJ	1
NN_,_IN
PRP_VBD_DT	1
NN_VBG_TO
VB_NNS_IN	1
VBP_DT_JJ
NN_NN_:	1
VB_CC_PRP
VBP_DT_NN	1
``_PRP_VBP
TO_VB_DT	1
''_IN_PRP
VBP_VBN_PRP	1
NN_NN_IN
NNS_:_PRP	1
PRP_MD_VB	1
IN_NNS_,
PRP$_NN_VBD	1
NNS_VBD_VBG
NN_NN_CC	1
NN_IN_NN
CC_VBZ_DT	1
VBZ_TO_VB	1
PRP_VBP_VBG
TO_VB_JJ	1
NN_IN_PRP$
JJ_NNS_VBD	1
WRB_DT_JJ
NNS_IN_DT	1
DT_VBZ_DT
NN_IN_VBG	1
CC_NN_,
CC_VB_PRP$	1
NNP_-RRB-_,
PRP_VBP_VBG	1
PRP_VBP_VBN
VBN_IN_RB	1
PRP_NNP_NN	1
NN_''_TO
VB_VBN_TO	1
IN_NNS_:
PRP_VBD_RP	1
VBP_CC_VBP
TO_NNS_IN	1
,_NN_CC	1
VBG_WRB_DT
JJ_NNS_IN	1
,_CC_DT
VBZ_DT_NN	1
IN_PRP$_JJ
NNS_VBD_VBN	1
JJ_NN_NNS
,_CC_IN	1
CC_VBG_IN	1
,_CC_VBD	1
PRP$_CD_NN
JJ_NN_VBD	1
DT_JJ_NNS
IN_DT_NN	1
VBD_RB_VB	1
WDT_VBZ_PRP
NN_IN_NN	1
NNS_VBG_IN
PRP_VBD_RP	1
TO_VB_JJ
NN_IN_IN	1
IN_NNS_CC
NNS_CC_NNS	1
JJ_NN_NN
,_VBG_PRP	1
:_PRP_VBD	1
IN_PRP_MD	1
IN_NNS_:	1
DT_,_VBG
TO_VB_CC	1
,_CC_VBD
JJ_JJ_NN	1
IN_VBG_IN
DT_NN_,	1
NNS_IN_DT
NN_VBP_TO	1
CC_NNS_,
VBD_TO_VB	1
NN_:_PRP
VBD_TO_VB	1
DT_JJ_,
CD_IN_CD	1
DT_VBZ_WRB
NN_``_NNS	1
RB_VB_DT
NN_TO_VB	1
JJ_NN_VBD
TO_VB_NN	1
PRP_VBP_CC
VBP_TO_NNS	1
VBP_,_NN	1
VB_DT_NN
IN_PRP$_JJ	1
TO_VB_IN	1
CC_VBG_PRP	1
IN_DT_NN	1
NN_VBZ_RB
VBG_TO_VB	1
JJ_NNS_IN
NN_MD_VB	1
DT_NN_VBP	1
PRP_VBD_VBG
RP_PRP$_NN	1
IN_DT_NN	1
IN_NNS_-LRB-
CC_PRP_VBZ	1
TO_VB_PRP
WDT_MD_RB	1
TO_PRP$_JJ
NN_NN_IN	1
TO_VB_TO
VB_,_PRP	1
CC_NNS_CC
NNS_,_VBD	1
VBG_IN_``
NN_NN_''	1
RB_IN_NNS
VBD_WP_PRP	1
PRP_VBD_DT
JJ_NN_NN	1
NNS_VBG_IN	1
NN_IN_DT	1
NN_RB_CC
VB_TO_VB	1
VB_,_PRP
MD_VB_DT	1
IN_VBG_WRB
DT_JJ_NNS	1
VBZ_IN_DT
JJ_VBZ_JJ	1
VB_VBN_TO
PRP$_JJ_NN	1
NNS_WP_RB
VBD_DT_NN	1
``_JJ_''
IN_PRP_VBP	1
NN_NNS_,
CC_VBD_JJ	1
CC_IN_VBG	1
:_PRP_VBD
TO_VB_CD	1
RP_IN_NNS	1
CC_VBG_IN
``_NN_NN	1
PRP_VBZ_DT
JJ_NN_IN	2
VB_PRP_VBD
RB_IN_NNS	1
NN_VBD_VBG
JJ_NN_NNS	1
-LRB-_CC_PRP
VBZ_JJ_:	1
IN_VBG_NN
IN_NNS_-LRB-	1
PRP_NN_IN
NN_CC_VBZ	1
IN_PRP_VBD
RP_IN_DT	1
DT_JJ_NN	1
IN_DT_JJ
VBZ_JJ_IN	1
NNS_VBD_RB	1
,_CC_IN
VBG_NN_IN	1
DT_NN_CC
VB_PRP_RB	1
DT_NNS_VBG
IN_PRP_VBD	1
CC_IN_JJ
TO_JJ_NNS	1
WRB_NN_``
NNS_''_VBD	1
VBN_VBN_IN
RB_VBG_NN	1
PRP_VBP_DT
JJ_NN_NN	1
NN_IN_NN	1
NN_``_PRP
VBP_TO_VB	1
NN_IN_NNP
-RRB-_,_PRP	1
,_VBN_IN
NNS_CC_NNS	1
VBD_RP_IN
DT_NN_``	1
VBG_DT_NN
IN_DT_NN	1
NN_TO_VB
IN_IN_JJ	1
PRP_WDT_MD	1
VB_,_CC
DT_VBZ_DT	1
NN_,_CC
VB_PRP$_NN	1
PRP_JJ_DT
NN_IN_PRP	1
DT_NN_``
NNP_IN_NNPS	1
PRP_VBP_TO	1
NN_NN_:
PRP_VBD_TO	1
RB_PRP_VBZ
``_JJ_''	1
NN_IN_NNS
:_PRP_VBD	1
-LRB-_CC_PRP	1
NN_CC_VB
PRP_JJ_DT	1
PRP_VBP_RB
VBG_TO_VB	1
RB_VBG_TO
VB_,_CC	1
VB_DT_NN	1
VBZ_DT_NN
IN_VBG_TO	1
RB_VBD_DT
NN_IN_PRP	1
PRP_WDT_MD
RB_VB_PRP$	1
NN_CC_NN
,_CC_VB	1
PRP_VBZ_JJ
:_NN_IN	1
VBP_VBN_VBN
IN_RB_VBG	1
NNS_,_PRP$
NN_VBD_VBG	1
VBZ_JJ_:
NN_IN_NNP	1
NNS_-LRB-_CC
PRP_VBZ_JJ	1
CC_VBD_JJ
JJ_NN_NNS	1
VBP_TO_VB
TO_VB_,	1
CC_PRP_VBP	1
DT_RB_.	1
VB_IN_VBG
WRB_DT_JJ	1
DT_NN_IN	1
PRP_IN_JJ
IN_DT_JJ	1
CC_IN_VBG
NN_IN_NNS	1
PRP_VBD_RB
IN_NNS_VBD	1
VB_DT_NN	1
RB_VBN_DT	1
WP_PRP_VBD
DT_NNS_VBG	1
NN_,_VBG
PRP_IN_JJ	1
CC_VBP_TO
NNS_IN_PRP	1
NN_VBZ_IN
VBG_TO_VB	1
DT_JJ_VBZ	1
PRP_MD_VB
DT_NN_IN	1
VB_JJ_NN
IN_IN_PRP$	1
DT_JJ_NN
CC_IN_PDT	1
IN_WDT_TO	1
NN_,_VBG	1
NN_:_PRP	1
IN_WRB_TO	1
NN_IN_NNS	1
PRP_VBP_TO
VB_CC_PRP	1
VB_DT_RB	1
VB_TO_VB	1
IN_NNS_VBD
VBG_NN_NN	1
WP_PRP_VBD	1
TO_JJ_NNS
IN_NN_MD	1
NNS_:_PRP
VBD_RP_IN	1
IN_NN_NNS
CC_JJ_NN	1
PRP_VBD_RP
IN_DT_NN	1
TO_VB_CC
PRP_VBP_DT	1
TO_VB_NN	1
RB_CC_VB
TO_VB_IN	1
IN_JJ_,
PRP_VBD_RB	1
CD_NN_JJ
NN_VBD_TO	1
VBD_,_VBN
IN_NNS_CC	1
VBP_,_NN
CC_VB_PRP	1
VBD_WP_PRP
VBD_DT_NNS	1
RB_PRP_VBD
VBG_RP_PRP$	1
,_NN_CC
VB_PRP_JJ	1
,_IN_PRP
VBD_DT_JJ	1
WP_RB_VBD
DT_NN_IN	1
JJ_DT_NN
IN_PRP_VBP	1
IN_PRP_,
VBD_RP_IN	1
PRP_VBP_CC	1
TO_NNS_IN
PRP_,_PRP	1
,_DT_NN
``_NNP_IN	1
VB_TO_VB
,_PRP_MD	1
IN_VBG_WRB	1
RB_PRP_VBP
TO_VB_CC	1
VB_IN_NN
NNS_CC_JJ	1
VBD_DT_JJ
NN_CC_IN	1
NN_NN_IN	1
IN_PRP_VBP
VBN_VBN_IN	1
TO_VB_TO	1
VBN_PRP_NNP	1
WRB_TO_VB
IN_VBG_DT	1
IN_NNP_-RRB-
,_PRP_VBP	1
VB_CC_TO
VB_NN_NN	1
