PRP$
NNS	1
JJ	3
NN	4
CD	1
VBG
WRB	1
NN	3
TO	7
PRP	1
JJ	1
IN	4
RP	1
DT	2
VBD
PRP$	1
RP	3
JJ	1
VBN	3
.	1
TO	3
RB	3
WP	1
VBG	4
DT	5
VBN
TO	1
.	1
VBN	1
PRP	1
IN	3
VBP
VBG	1
NN	1
CC	2
VBN	2
TO	4
PRP	1
RB	1
DT	2
WDT
VBZ	1
MD	1
JJ
:	1
NN	14
.	2
TO	1
PRP	2
JJ	1
IN	3
VBZ	1
DT	1
CD	1
NNS	4
WP
PRP	1
VBZ
WRB	1
RB	1
NN	1
TO	1
PRP	1
JJ	3
IN	2
DT	4
DT
VBG	1
JJ	11
NN	23
.	2
RB	1
VBZ	2
NNS	2
RP
PRP$	1
IN	2
NN
MD	1
VBG	2
JJ	1
NN	8
VBD	3
CC	8
.	11
TO	4
VBP	1
WDT	1
PRP	1
RB	1
IN	20
VBZ	5
DT	1
:	1
NNS	5
NNP	1
TO
VB	21
PRP$	1
CD	1
PRP	1
JJ	1
NNS	1
PRP
MD	2
RB	1
NN	1
VBD	14
.	3
VBP	12
WDT	1
PRP	1
JJ	2
VBZ	5
NNP	1
RB
VB	2
VBG	3
VBD	1
CC	1
VBN	1
.	2
PRP	3
RB	1
IN	1
:
PRP	1
NN	1
NNS
PRP$	1
VBG	1
VBD	5
CC	8
WP	1
.	1
IN	4
:	1
NNP
.	1
PRP	1
IN	1
VB
PRP$	2
NN	2
CC	3
VBN	1
.	4
TO	2
PRP	4
JJ	1
IN	3
DT	7
CD	1
NNS	1
WRB
TO	1
DT	1
CC
VB	4
VBG	2
NN	3
VBD	1
TO	1
VBP	2
PRP	2
IN	3
VBZ	1
DT	1
NNS	2
PDT
CD
NN	3
IN	1
IN
PRP$	2
NNPS	1
VBG	7
RB	1
NN	6
PDT	1
.	1
WDT	1
PRP	10
JJ	4
IN	3
WRB	1
DT	10
CD	1
NNS	7
NNP	2
MD
VB	2
RB	1
NNPS
