IN_NN
PRP_VBD	1
IN_PRP	1
DT_JJ	1
WDT_VBZ	1
PRP_MD	1
NN_CC	2
VBP_DT	1
NNS_LS	1
CC_NN	1
NN_NN	1
IN_IN	1
IN_JJ	1
DT_NNS	1
MD_VB	1
IN_DT	2
VBN_VBN
IN_PRP	1
IN_NN	1
IN_EX	1
VBG_VBN
CC_VBG	1
VBN_VBG
IN_DT	1
VBG_VBD
PRP_VBD	1
PRP_RB	1
RB_IN	1
PRP_RBR
RB_DT	1
CC_JJ
NN_CC	1
NN_IN	1
NNS_IN	1
NN_NN	1
RB_TO	1
RB_TO
VB_PRP	2
UH_JJ
JJ_NN	1
VBP_CD
NNS_JJ	1
NNS_CD	1
VB_JJR
RP_IN	1
TO_DT	1
WDT_MD
VB_VBN	1
VB_TO
VB_FW	1
VB_VBG	1
VB_PRP	2
VB_JJ	2
VB_RP	1
VB_NN	1
RB_RB	1
DT_NNS	2
VB_DT	1
DT_NNP	1
VB_RB	1
VBZ_CD
JJ_NN	1
VBZ_CC
DT_NN	1
NNS_WDT
VBP_RB	1
DT_FW
MD_VB	1
PRP_PRP
VBP_RB	1
VBD_PRP	1
VBP_DT	1
IN_RBS
JJ_JJ	1
VBN_JJ
TO_VB	1
WP_VBZ
VBG_PRP$	1
DT_NNP	1
TO_VB	1
NNP_CC
NNP_VBZ	1
CD_NNS	1
PRP$_NN	1
DT_NNP	1
PRP_DT	1
RP_VBZ
RB_JJ	1
RP_VBG
VBN_CC	1
RP_PRP
VBD_JJ	1
RBS_JJ
IN_NNP	1
NN_IN	1
NNS_CC	1
JJ_NN	1
IN_PRP$
NN_RB	1
NN_CC	3
NN_WRB	1
NN_TO	1
NN_NN	1
NN_VBD	2
NN_VBZ	1
VBG_WRB	1
CD_NN	3
NN_IN	2
JJ_NN	3
NN_VB
PRP$_NN	1
TO_VB	1
IN_DT	1
PRP$_NN
CC_DT	1
NN_CC	1
TO_VB	2
NN_CD	1
CC_JJ	1
RB_RB	1
MD_VB	1
CD_VBD	1
PRP$_NN	1
CC_VBG	1
VBZ_DT	2
JJ_CC	1
VBZ_NNP	1
WRB_PRP	1
VBD_RB	1
VBZ_VBN	1
IN_PRP	3
WP_RB	1
IN_WRB	1
VBD_DT	2
VBZ_PRP	1
VBZ_RB	1
VBD_PRP	1
VB_IN
NNP_POS	1
DT_JJ	1
NN_RB	1
IN_JJR	1
DT_NN	2
IN_PRP	1
NN_IN	1
NNP_RB	1
JJ_NN	1
JJ_PRP
VBD_PRP	1
VBZ_PRP	1
VBZ_IN	1
VBD_RB
DT_JJS	1
VB_WRB	1
DT_JJ	1
VBN_RB	1
DT_NN	1
RB_JJ	1
VB_PRP	1
VB_JJ	1
JJ_IN	3
JJ_TO	2
VBN_PRP	1
VBG_TO	1
VB_IN	1
DT_VBN	1
VB_DT	2
IN_DT	1
VBN_IN	1
NN_DT
NN_RB	1
PRP$_JJ	1
NN_NN	1
NN_VBD	1
NNS_VBD	1
NNP_NNS	1
JJ_NN	1
VBN_JJR
IN_DT	1
WDT_RB
RB_DT	1
TO_DT
NNS_VBP	1
NNS_PRP	1
NNP_NN	1
NNS_IN	1
VBD_RP
PRP_VBD	1
IN_PRP$	1
PRP$_NNS	1
IN_DT	1
VBG_VBN	1
VBP_JJ
IN_PRP	2
DT_NN	1
DT_VBD	1
NNS_IN	1
JJ_NNP	1
RP_PRP$
NNS_CC	1
:_PRP$
DT_IN	1
VB_NNS
VBP_JJ	1
TO_VB	1
VB_NNP
JJ_CC	1
IN_NN	1
FW_VB
LS_VBD	1
TO_RB	1
NNS_NNS
CD_TO	1
RB_FW
FW_VB	1
VBP_TO
VB_WRB	1
VB_RP	1
VB_VBN	1
VB_.	1
PRP$_NNS
CC_PRP$	1
CC_WRB	1
VBP_VBN	1
CC_IN	1
CC_VBG	1
VBP_PRP	1
CC_VBD	1
RB_NNP
NNS_VBP	1
NNP_NNP	1
IN_RB
PRP_VBZ	1
NNP_NNS	1
JJ_NN	1
CC_PRP	1
WDT_VBZ
VBN_IN	1
DT_JJ	1
JJ_NN	1
RB_JJ	1
VBG_TO
IN_NN	1
VB_WP	1
VB_NNS	1
VB_NNP	1
DT_NNS	1
VB_DT	1
VBP_PRP
IN_NN	1
VBZ_IN	1
RB_JJ	1
PDT_DT	1
RB_VBP	1
VBZ_VBN	1
VB_NNS	1
RB_RB	1
VBZ_RB	2
VB_:
PRP_VBP	1
CD_VBD
DT_NN	1
RB_DT	1
CC_NN
VBN_TO	1
NNS_RBR	1
IN_PRP	1
IN_JJ	1
VBZ_DT	1
IN_DT	2
VBP_PRP$
CD_NN	1
JJ_TO
PRP_VBG	1
PRP$_NNS	1
RB_JJ	1
VB_IN	1
VB_DT	3
NNP_NNP	1
NNS_JJ
CC_MD	1
RP_CC
DT_VBZ	1
RP_CD
NN_IN	1
DT_NNS
IN_PRP$	2
VBP_RB	1
VBP_IN	1
VBD_RB	1
RB_VBD	1
IN_CD	1
IN_PRP	1
RB_JJ	1
VBG_VBD	1
CC_NNS	1
VBP_VBN	1
CC_IN	1
VBD_RP	1
VBD_IN	1
VBP_JJ	1
MD_VB	1
IN_DT	2
PRP_VBZ	1
FW_VB	1
IN_NNS
WP_VBD	1
NN_RB	1
VBP_RP	1
NNS_CD	1
CC_NNS	1
IN_DT	1
PRP_VBZ	1
VBZ_NN	1
IN_NNP
CC_CD	1
NN_IN	1
CC_DT	1
RB_VBZ	1
PRP_MD	1
VBD_RP	1
VBD_IN	1
IN_NNP	1
POS_NN	1
NNP_NNP	1
DT_NNP
NN_PRP$	1
NNP_NN	1
NN_CC	1
NN_POS	1
NNS_CC	1
NN_JJR	1
NN_VBZ	1
NN_NNS	1
NNS_VBG	1
NN_WDT	1
NNPS_NN	1
IN_NNP	1
NN_IN	1
NNPS_VBZ	1
NNP_NNP	1
NN_VBN	1
VB_WRB
PRP_VBD	1
NNP_VBZ	1
RB_PRP	1
JJ_PRP	1
PRP_NN
PDT_DT	1
PRP_VBP	1
IN_VBZ	1
VBD_DT
IN_PRP$	1
JJS_POS	1
NN_VBD	1
JJ_RB	1
JJ_JJ	1
NN_CC	3
JJ_IN	1
NN_PRP	1
NN_NN	2
NN_CD	1
JJR_NN	1
NN_JJ	2
MD_VB	1
NN_IN	8
NN_MD	1
JJ_NN	4
CC_WP
CC_PRP	1
NNS_CC
PRP_VBD	1
NNS_MD	1
VBG_PRP$	1
NNS_IN	1
IN_.	1
VBZ_RB	2
VBD_PRP	1
DT_NN	2
VBZ_JJ	1
PRP_MD	1
WRB_NNP	1
VBD_PRP$	1
IN_RB	1
PRP$_NN	1
NN_NNS	1
RB_RB	1
PRP$_JJR	1
PRP_VBP	1
RB_VBG	1
IN_DT	1
WRB_PRP	1
NNS_CD
TO_CD	1
CD_CC	1
VBN_PRP
IN_CD	1
PRP_VBP	1
VBD_RB	1
VBP_IN
PRP_PRP	1
JJR_NNS	1
DT_IN	1
PRP$_NN	1
PRP_VBP	1
DT_NNS	1
IN_NNS	1
NN_IN	1
IN_DT	1
NN_CC
NN_VBN	1
VBG_TO	1
VBP_PRP	1
RB_VB	1
LS_VB	1
RB_VBG	1
PRP_RB	1
DT_IN	1
RBR_JJ	1
VBG_NN	1
VBP_NN	1
RBS_RB	1
VBP_DT	1
VBZ_VBN	1
DT_PRP	1
VBG_DT	1
RB_VBD	1
PRP_VBD	4
DT_JJ	2
VBD_VBN	1
VBD_DT	1
VBZ_IN	1
DT_NN	1
VBD_PRP	1
DT_VBZ	1
PRP$_CD	1
PRP_VBP	5
JJ_NN	2
NN_IN	3
IN_DT	3
PRP_VBZ	4
NN_CD
NNS_IN	3
NN_NN	1
VBD_RB	1
DT_JJS
POS_NN	1
RB_IN	1
NN_NN	1
PRP_VBP	1
RB_RB	1
NN_IN	2
DT_JJR
NN_CC	1
VBN_RP	1
NN_IN	3
CD_MD	1
MD_TO
NN_RB	1
NN_JJ
TO_PRP$	1
NN_CC	2
VBZ_VBN	1
JJ_PRP	1
NN_VBZ	2
NN_NN	1
CC_PRP	1
TO_NNP	1
VBP_RB	1
IN_DT	1
NNP_NNS
VBP_TO	1
VBN_RB	1
VBD_DT	1
CC_VBZ	1
VBP_VBN	1
RB_PRP$	1
CC_PRP	2
VBP_RB	1
VBG_DT	1
PRP_VBZ	1
NNP_NNP
NNP_POS	1
CC_PRP$	1
NNPS_:	1
NNP_CC	2
NNP_NN	2
DT_NN	1
CC_NNP	1
NNP_NNPS	1
POS_.	1
NNS_VBD	1
NN_IN	2
NNP_DT	1
NNP_NNP	4
:_RB
IN_JJ	1
DT_JJ	1
VBD_VB
PRP_JJ	1
TO_VB	1
RP_CD	1
CC_EX
VBZ_RB	1
RP_WRB
PRP_VBP	1
DT_PRP
MD_RB	1
MD_VB	1
VBZ_DT	1
VBN_TO
VB_JJ	1
VBP_FW
FW_FW	1
IN_DT
NNS_MD	1
NNS_IN	2
NN_CC	7
NN_VBG	1
NN_PRP	3
NN_VBD	3
NN_VBZ	4
NNS_VBG	1
VBD_IN	1
RBS_JJ	1
JJR_NN	4
NN_VBN	1
NNS_VBP	2
NN_VBP	1
PRP_MD	1
NN_WDT	3
RBR_JJ	1
NNS_VBD	1
NN_JJ	3
CD_NN	2
NNP_NNS	1
NNP_NNP	1
JJ_CD	2
VBD_RB	1
NN_DT	1
NN_NN	5
IN_PRP	1
CD_DT	1
NNS_RB	1
JJS_NN	2
JJR_VBN	1
JJ_NNS	4
NNP_NN	6
JJ_JJ	2
JJ_NNP	5
NN_POS	1
NNS_CC	1
NN_NNS	2
PRP_VBZ	1
CD_RB	1
WRB_NN	1
NN_IN	14
IN_DT	3
JJ_NN	13
VB_WP
PRP_VBD	1
JJR_RP
IN_CD	1
RB_WRB
VBP_PRP	1
RBR_RB
DT_JJR	1
JJS_RB
IN_IN	1
RB_IN	1
VBD_CC
PRP_RB	1
VBD_CD
IN_PRP	1
NNS_RB	1
VBD_DT	1
CC_RB
VBD_RB	1
VB_PRP	1
JJ_IN	1
VBG_JJ	1
RB_RB	1
IN_NNS	1
RB_PRP	1
WRB_PRP
VBP_IN	1
VBD_DT	1
VBZ_VBG	3
VBD_PRP	3
VBD_TO	1
MD_VB	1
WP_JJR
MD_DT	1
PRP$_JJ
RB_JJ	1
NN_RB	1
NN_:	1
NN_CC	2
JJ_NNP	1
NN_NN	1
NN_VBD	1
NN_VBZ	1
WP_VBD
DT_JJ	1
PRP_VBP	1
IN_PRP
IN_NN	2
VBP_TO	1
TO_VB	1
RB_RB	1
MD_RB	1
VB_DT	1
MD_VB	2
RB_WRB	1
VBD_RB	2
RBR_RB	1
VBZ_JJ	2
MD_TO	1
CC_VBD	2
VBD_VB	1
VBP_VBG	2
VBP_NN	1
:_RB	1
VBP_DT	3
IN_PRP	1
VBD_JJ	2
VBD_NNP	1
VBD_RP	1
CC_PRP	1
RB_VBD	1
VBD_DT	1
VBZ_RB	1
DT_VBP	1
VBD_PRP	1
VBD_VBG	2
IN_WP	1
PRP_VBP	1
VBZ_RP	1
NNS_VB
DT_JJ	1
VBG_WRB
DT_NN	1
PRP_VBD
JJ_IN	1
PRP$_NNS	1
TO_VB	2
NNP_IN	1
IN_RB	1
RP_VBG	1
PRP_WRB	2
JJ_DT	1
PRP_CC	1
DT_MD	1
RB_VB	2
PRP_TO	1
IN_PRP$	1
PRP_RB	2
NN_TO	1
DT_IN	1
IN_IN	1
PRP_IN	5
JJ_RB	1
VBG_TO	1
JJ_.	1
RB_JJ	2
VB_PRP	1
VBN_IN	1
VB_TO	1
RB_VBN	2
IN_NNP	2
RB_VBG	1
PRP_VBD	1
CD_NNS	1
PRP_PRP	1
VBN_RB	1
JJ_NNS	1
VBD_DT	1
DT_NN	11
VB_RP	1
NN_IN	1
IN_DT	4
VBG_PRP	1
WRB_LS
VBN_IN	1
RB_VBD	1
VB_LS
VBD_TO	1
DT_VBP
TO_VB	1
JJ_DT	1
DT_NN
IN_NN	3
WDT_VBZ	2
CC_PRP$	1
DT_NN	1
NNS_PRP	1
NN_CC	2
CC_NN	3
RBR_IN	1
MD_RB	3
TO_VB	2
NN_VBD	2
VBZ_NN	2
:_DT	1
CC_PRP	7
VBD_IN	1
VBP_IN	1
MD_VB	2
WDT_VBD	1
NN_VBZ	1
IN_PRP$	6
PRP_RB	1
VBZ_JJ	5
VBD_CC	1
PRP_MD	3
WRB_NNP	1
RB_TO	1
CC_RB	1
CC_VBD	1
CC_VBG	2
VBZ_DT	6
CC_VBP	1
IN_WRB	1
JJ_TO	1
NNS_VBD	1
IN_NNPS	1
JJ_.	1
VB_IN	1
VBD_RB	3
NN_DT	1
IN_VBG	1
VBZ_VBN	1
WDT_MD	1
NN_NN	3
IN_PRP	4
POS_RP	1
VBN_NNS	1
VBD_JJ	2
VBD_RP	1
IN_NNS	1
IN_NNP	1
VBG_DT	1
JJ_JJ	1
VBD_DT	2
PRP_VBD	1
CD_NNS	3
WP_VBD	1
CC_LS	1
VBD_VBN	1
VBZ_IN	2
DT_PRP$	1
VBZ_RB	7
JJR_IN	1
NN_MD	1
IN_JJ	3
NN_.	1
NNS_CC	1
NN_IN	1
WP_VBZ	2
IN_DT	19
JJ_NN	1
CC_IN	2
DT_VBZ
PRP$_JJ	1
VBN_IN	1
PRP_IN	1
RB_DT	1
WP_NNP	1
DT_NNP	1
DT_NN	2
WP_CC
PRP_VBZ	1
DT_VBD
JJ_NN	1
DT_JJ	1
IN_DT	2
RB_JJ	1
PRP_VBP
NNS_PRP	1
IN_JJR	1
TO_VB	2
VBG_IN	2
JJ_DT	1
RB_VB	3
DT_JJS	1
IN_PRP$	1
NN_DT	1
VBN_PRP	2
JJ_IN	1
FW_FW	1
DT_JJR	1
NNP_NNS	1
NNP_NNP	1
WRB_PRP	1
RB_IN	1
RB_JJ	2
RP_IN	1
IN_IN	1
IN_PRP	2
DT_DT	1
DT_NNS	1
VBN_WRB	1
RB_VBD	1
CD_NNS	2
DT_JJ	2
JJ_NNS	1
JJ_JJ	1
DT_NN	8
PRP$_CD	1
IN_DT	1
NN_RBR	1
PRP_VBZ	2
VBG_PRP	1
DT_VBN
IN_DT	1
PRP_VBZ
DT_RB	1
CC_DT	1
NNS_IN	1
TO_VB	1
VBG_IN	1
RB_CC	1
RB_RB	1
VBG_TO	1
RBS_JJ	1
PRP_CC	1
VB_DT	1
RB_VB	1
RB_CD	1
PRP_TO	1
DT_JJR	1
VBN_PDT	1
JJ_IN	1
RB_RBR	1
IN_IN	1
JJ_CC	2
JJ_TO	1
RB_JJ	4
NNS_VBP	1
VBN_IN	2
IN_PRP	1
VB_TO	1
RB_VBN	1
NNPS_PRP	1
DT_JJ	5
PRP_NN	1
JJR_IN	1
VBG_NNS	1
IN_JJ	1
NN_IN	1
IN_DT	1
FW_PRP
VBP_CD	1
VBP_TO	1
PRP_:
RB_DT	1
JJR_PRP$
NN_NN	1
WP_NNP
VBZ_IN	1
CC_VBP
DT_JJS	1
NN_NN	1
PRP_VBZ	1
VB_FW
FW_RB	1
PRP_VB
DT_NN	1
CC_VBZ
JJ_RB	1
RB_JJ	2
VBN_VBG	1
RB_RB	1
VB_DT	1
IN_DT	1
JJ_NN	1
NN_WRB
PRP_VBD	1
NNP_VBD	1
NNP_PRP
MD_RB	1
CC_VBD
RP_IN	1
VBN_VBN	1
PRP_NN	1
DT_JJ	2
PRP$_NN	1
PRP_VBP	1
RB_VBN	1
CC_VBG
DT_NNS	1
PRP$_NNS	1
RP_TO	1
TO_VB	1
NN_DT	1
JJR_NNS
CC_PRP$	1
VBP_PRP	1
DT_NN	1
MD_VB	1
JJR_CD
IN_PRP	1
MD_VB	1
RBS_RB
DT_NN	1
VBN_IN
PRP_VBD	1
DT_JJR	3
DT_JJ	1
JJR_NNS	1
DT_NN	5
NN_NN	1
DT_.	1
NNS_NNS	1
DT_NNS	2
EX_VBD	1
JJ_NN	1
VBP_WRB
PRP_VBZ	1
CC_IN
DT_JJS	1
NNS_VBP	1
DT_JJ	2
DT_IN	1
PRP_VBP	1
DT_NNS	1
NN_IN	1
RB_PRP	1
IN_WRB
PRP_VBZ	2
NNPS_VBD
DT_JJS	1
PRP$_VBG
WRB_DT	1
PRP$_JJR
CD_IN	1
NNS_VBP	1
NN_NNS
IN_VBG	1
CC_VBD	1
NN_RB	1
IN_NN	1
WDT_VBP	1
PRP_RB	1
CC_NN	1
VBG_IN	1
IN_RB	1
LS_RB	1
CC_IN	1
IN_DT	1
VBD_JJ	1
NN_NNP
VBZ_JJ	1
NNPS_VBZ
DT_JJ	1
CD_CD
CC_CD	1
CD_CC
RB_IN	1
IN_JJR
NNS_CC	1
NNS_MD	1
NNS_DT	1
VBZ_FW
FW_NN	1
PRP_WRB
PRP_VBD	1
DT_MD	1
:_DT
CD_NN	1
DT_MD
RB_VB	1
VB_DT	1
JJR_NN
IN_RBS	1
CC_DT	1
IN_DT	1
IN_PRP$	1
RP_NNS
IN_DT	1
PRP_MD
VB_WRB	1
VB_VBN	1
VB_MD	1
VB_JJ	1
VB_PRP$	2
VB_TO	2
VB_IN	3
RB_VB	6
VB_DT	1
TO_NN	1
VBP_VBN
PRP_VBD	1
VBN_IN	2
WRB_PRP$	1
PRP_IN	1
:_CC
NNS_IN	1
PRP_VBZ	1
VBP_VBG
IN_NN	1
PRP_IN	1
IN_VBG	1
PRP$_DT
IN_VBG	1
JJ_NN	2
IN_NNPS
NN_NN	1
EX_VBZ
CD_JJ	1
RB_DT	2
RB_JJ	1
NN_NN
WDT_VBZ	1
CC_DT	1
NNS_IN	1
NN_CD	1
._.	1
CC_JJ	1
CC_PRP	1
VBD_IN	1
VBP_RB	1
MD_VB	1
:_RB	1
CC_VBZ	1
CC_NN	1
CC_RB	1
NNS_VBG	1
VBZ_DT	1
VBG_NN	1
CD_NN	1
VBD_RB	1
IN_PRP	1
CD_NNS	1
VBD_VBN	1
DT_NN	1
NN_IN	1
IN_DT	1
NNS_RB
VBD_IN	1
JJ_CC	1
PRP$_JJ	1
PRP_VBP	1
EX_VBD
DT_NN	1
DT_JJ
NNS_IN	3
NN_CC	5
NN_VBZ	1
CC_JJ	2
RB_RB	1
NN_WDT	1
NN_VBN	2
NNS_VBP	1
NN_RB	2
DT_NN	1
JJ_IN	1
NNS_NN	1
NNS_VBD	1
CD_PRP	1
NNP_NNS	5
NNP_NNP	1
NN_DT	1
NN_NN	2
CD_DT	1
NNP_NN	1
JJ_JJ	1
JJ_NNP	1
NNS_CC	2
NN_MD	1
NN_.	1
NN_NNS	4
NNS_NNP	1
NN_IN	10
NN_RBS	1
IN_DT	2
JJ_NN	2
VBD_JJR
PRP$_NN	1
NN_IN
DT_RBS	1
DT_RBR	1
PRP$_NNS	1
NNS_PRP	1
PRP_:	1
NN_PRP	1
NN_WDT	1
DT_CD	2
RBS_JJ	1
PRP_.	1
PRP_VBZ	2
PRP_TO	1
IN_PRP$	1
PRP_VB	1
VBG_RP	1
VBG_JJ	1
PRP$_NN	5
NNP_PRP	1
CD_NN	1
WRB_PRP	2
PRP_IN	1
RB_JJ	1
PRP$_JJ	1
PRP_DT	1
NN_NN	2
CC_IN	1
DT_NNS	3
NNPS_NN	1
IN_NNP	1
DT_NNP	2
VBG_DT	1
PRP_VBD	4
DT_JJ	7
NNS_NN	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	1
JJ_NNP	1
DT_NN	17
VBZ_JJ	1
PRP$_CD	1
DT_VBD	1
PRP_VBP	1
NN_NNS	1
NN_IN	1
JJ_NN	6
CC_DT
NNS_NN	1
VBZ_RB	1
NN_CC	3
NNS_VBP	1
PRP_MD	1
VBZ_VBN	1
NNP_IN	1
CD_VBZ	1
NN_NN	1
VBZ_DT	1
IN_DT	1
JJ_NN	2
NN_VBN
IN_NNS	1
DT_NN	1
TO_VB	1
NNP_NNP	1
NNS_PRP
VBP_PRP	1
VBZ_VB	1
RB_VBD	1
VBZ_RB	3
NN_VBG
DT_NN	1
NN_IN	1
CC_WRB
PRP_VBD	1
NNP_TO	1
VBZ_NN	1
NN_VBD
DT_JJ	1
VBN_DT	1
RB_DT	1
RB_JJ	1
VBN_IN	1
DT_NN	4
RP_PRP	1
RB_VBN	1
RB_RB	1
CC_PRP	1
RB_VB	1
IN_DT	2
WP_PRP
VBD_VBD	1
NN_VBZ
NNP_CC	1
NN_CC	1
RB_RB	1
JJ_IN	1
DT_IN	1
FW_FW	1
PRP_IN	1
JJ_CC	1
NNP_NNS	1
JJ_.	1
RB_JJ	4
TO_JJ	1
VBN_IN	1
IN_PRP	2
RB_VBN	2
DT_NNS	1
DT_NNP	1
RB_VBG	1
VBN_VB	1
DT_JJ	5
JJ_JJ	1
DT_NN	4
RB_PRP$	1
NN_NNP	1
RB_RB
IN_PRP$	2
RB_JJ	1
DT_NN	2
JJ_IN	3
PRP_MD	1
DT_VBZ	1
IN_DT	2
IN_PRP	1
VB_TO	1
JJ_CC	2
DT_FW	1
VBN_PRP	1
VBD_IN
DT_JJ	2
DT_NN	3
PRP$_NN	1
NNP_VBD	2
DT_NNS	2
DT_NNP	3
VBG_DT	1
IN_DT	1
JJ_NN	1
TO_IN
NN_VBP	1
NN_VBP
DT_NN	2
RB_NNS	1
IN_DT	1
VBZ_NNPS
PRP_RB	1
PRP_RB
VBP_NNP	1
VBP_IN	1
VBD_DT	4
VBZ_IN	1
VBD_RB	2
VBP_RB	1
VBP_DT	2
RB_IN	1
VBP_NNPS	1
RB_VBN	1
VBZ_DT	2
VBP_PRP	2
WRB_VBP	1
IN_DT	1
NNP_NNP	1
VBZ_NNS	1
IN_EX
VBD_DT	1
JJS_PRP
VBP_VBN	1
RB_VBZ
IN_JJ	1
DT_JJ	1
TO_VB	1
NNS_CC	1
DT_NN	1
NNPS_NNP
CC_NNP	1
VBZ_VBG
IN_NN	1
NNS_CC	1
TO_VB	1
PRP$_NN	1
VB_PRP
JJ_.	1
TO_PRP$	1
NNS_CC	1
RB_VBP	1
VBD_NN	1
VBD_IN	1
PRP$_NN	1
VBZ_RBS	1
MD_RB	1
PRP_DT
VBP_TO	1
NN_IN	1
VBZ_VBN
PDT_DT	1
IN_JJR	1
VB_JJ	1
VBG_IN	1
DT_NNP	1
IN_DT	4
VBZ_PRP$
JJ_JJ	1
CC_PRP$
NNS_VBP	1
JJR_NNS	1
NN_NN	1
NN_JJ	1
CD_NN	1
WRB_NN
NNS_NN	1
DT_DT
NN_IN	1
NNP_NNS	1
RB_VBN
PRP_PRP	1
DT_VBD	1
IN_DT	3
RB_JJ	1
DT_NN	1
RB_VBG
PRP$_NN	1
TO_VB	1
JJ_IN	1
RB_VBD
DT_JJR	1
DT_JJ	1
IN_VBG	1
CD_VBD	1
PRP_IN	1
RB_VB	3
DT_NN	3
FW_IN
RB_.	1
NNS_NN
._.	1
RB_NNS	1
RB_DT	1
:_CC	1
CC_MD
VB_DT	1
VBD_NN
IN_PRP	1
TO_VB	1
JJ_JJ
PRP_VBD	1
IN_VBG	1
NNP_NN	1
NNS_PRP	1
CC_NN	1
NN_NN	2
NN_NNS	1
NNP_VBD	1
NNP_NNS	1
JJ_NN	2
NN_WP	1
NNP_TO
VB_PRP	1
VBZ_TO
VB_NNS	1
VB_TO	1
VB_NNP	1
JJ_NN	1
NNS_WP
VBD_DT	1
VBG_CD
CC_RB	1
MD_RB
VB_VBN	1
VB_:	1
VB_VB	1
VB_VBG	1
VB_PRP	1
VB_JJ	1
VB_TO	2
VB_NN	1
VB_JJR	1
VB_DT	1
NN_WDT
VBZ_JJ	1
VBZ_RB	1
VBD_JJR	1
VBZ_VBN	1
RB_RB	1
VBZ_DT	1
MD_VB	1
VBZ_NNP	1
VB_DT
TO_VB	2
JJ_NNS	2
NNS_IN	2
NN_DT	1
CD_RB	1
JJ_IN	1
NN_JJR	1
NN_NN	1
JJ_JJ	1
NN_NNS	1
JJ_NN	1
CC_PRP	1
NN_WDT	1
NN_IN	6
NN_MD	1
NNP_NNP	1
WRB_DT
NN_VBZ	1
MD_RB	1
NN_VBD	1
PDT_DT
NNP_NNS	1
NN_RB	1
VBZ_JJ
NNS_VBP	1
RB_IN	1
NN_CC	1
CC_VBZ	3
CC_NN	1
IN_JJ	1
JJ_CC	1
IN_NNS	1
NN_IN	1
TO_NN	1
NNS_LS
RB_VB	1
NN_TO
VB_WRB	1
VB_VBN	1
NNS_IN	1
VB_PRP$	1
VB_IN	1
VB_DT	2
DT_IN
DT_JJR	1
DT_JJ	3
DT_NN	1
VBG_NNS	1
PRP$_CD	1
DT_PRP	1
DT_NNS	1
DT_NNP	1
PRP_IN
PRP_VBD	1
CD_NNS	1
NN_CC	1
DT_NN	3
PRP_MD	1
NN_NN	2
PRP$_CD	1
PRP_IN	1
PRP_CC	2
WP_VBZ	1
NNP_NNP	1
RBR_JJ
VB_NN	1
NNS_VBN	1
LS_VBN
IN_DT	1
LS_VBD
DT_JJ	1
TO_VB	1
WP_DT
JJ_NNP	1
LS_VBG
JJ_NNS	1
NNS_TO	2
PRP_PRP$
NN_CD	1
WP_RB
VBD_CD	1
UH_PRP
VBP_JJ	1
RB_DT
JJ_NNS	2
JJR_CD	1
JJS_RB	1
NN_CC	1
VBN_IN	1
NN_TO	1
NN_VBD	1
NN_VBZ	2
FW_MD	1
JJS_PRP	1
VBZ_WP	1
NN_IN	3
JJ_NN	3
NN_WP	1
PRP$_JJS
NN_IN	1
NN_MD
VB_VB	1
VB_PRP	1
VB_JJ	2
VB_NN	1
VB_IN	1
RB_VB	4
WRB_PRP$
NNS_VBP	1
CC_RBS
RB_DT	1
CC_PRP
VBP_NNS	1
RB_IN	1
VBD_IN	1
VBP_RB	3
MD_VB	1
VBZ_JJ	1
VBD_CD	1
VBP_VBN	1
VBZ_DT	2
VBZ_NNP	1
VBZ_NNS	1
RB_VBZ	1
VBP_NNP	1
VBD_RB	2
RB_VBP	1
VBP_WRB	1
VBD_JJ	1
VBP_JJ	1
VBD_VBN	1
VBZ_IN	1
VBZ_PRP	1
DT_NN	1
VBZ_VB	1
VBD_PRP	3
RB_VB
PRP_VBD	2
DT_JJ	2
JJ_NNS	1
VB_DT	1
DT_NN	1
TO_VB	5
NN_TO	1
JJR_RP	1
VBG_RP	1
:_PRP	1
DT_TO	2
PRP$_DT	1
PRP_JJ	1
PRP_.	1
IN_DT	1
WRB_PRP	1
VBN_PDT
DT_NNP	1
IN_IN
JJR_NNS	1
NNS_IN	1
RB_NNP	1
DT_NN	4
PRP_IN	1
PRP$_NN	1
NNP_CC	1
NNP_NNP	1
PRP_VBZ	1
JJ_RB
TO_VB	1
RB_IN	1
VBN_IN	1
JJ_IN	1
IN_PRP	1
IN_NNS	1
VBZ_WP
NNP_VBZ	1
VBG_PRP$
NN_RB	1
VBD_NNP
IN_PRP$	1
NNS_:
LS_IN	1
WRB_RB
PRP_VBP	1
NNPS_PRP
RB_VBD	1
JJR_VBN
RP_NNS	1
POS_DT
NN_VBD	1
JJ_NNS
VBD_RB	1
NN_:	1
IN_CD	1
VBP_DT	1
:_LS	1
CC_VBZ	1
CC_WRB	1
CC_RB	1
IN_IN	1
IN_JJ	2
PRP_VBP	1
CC_NNS	2
VBP_JJ	1
MD_VB	2
VBN_IN	1
IN_DT	4
NNP_NNP	1
DT_PRP$
JJ_RB	1
JJ_NNP
NNS_VBP	2
VBD_DT	1
NNS_PRP	1
NNS_CC	1
NN_JJ	1
VBZ_DT	1
NNS_RB	1
NNP_NNS	1
NNS_VBN	1
CD_IN
DT_JJ	1
PRP_RB	1
PRP_RBR	1
WP_DT	1
IN_WP
DT_JJ	1
IN_DT	1
VBZ_JJ	1
FW_MD
VB_NN	1
VBG_PRP
IN_PRP	1
VBP_PRP	1
VBP_NNP	1
DT_RB
JJ_IN	1
:_LS
IN_PRP$	1
NN_PRP
VBP_NNS	1
VBD_RB	1
VBZ_RB	1
VBZ_NNPS	1
VBP_RP	1
VBD_TO	1
MD_RB	2
MD_VB	3
RB_VBD	1
VB_PRP$
NN_PRP$	1
NN_IN	2
NN_NN	1
DT_JJ	1
NNS_CC	1
VBD_JJ
DT_NN	1
RB_IN	1
IN_DT	1
NNS_IN	1
JJ_DT
NN_VBZ	1
VBD_JJ	1
NN_TO	1
JJ_NN	1
NN_VBD	1
RB_CC
PRP_VBD	1
PRP_VBZ	1
MD_VB
IN_NN	2
PRP$_NNS	1
NN_CC	1
TO_VB	2
DT_CD	1
JJ_DT	1
MD_RB	1
VBN_RP	1
NN_VB	2
JJ_IN	1
PRP_MD	1
WRB_NNP	1
IN_IN	1
JJR_TO	1
PRP$_NN	1
VB_IN	1
JJ_TO	1
TO_DT	2
DT_NNS	1
DT_JJ	1
IN_JJ	1
VBN_JJ	1
NN_IN	1
IN_DT	1
RB_CD
NNS_CC	1
VB_VBN
JJR_IN	1
RP_CC	1
CC_DT	1
JJ_TO	1
JJS_POS
NN_IN	1
WRB_NNP
VBD_IN	1
TO_VB	1
VBZ_IN	1
NNP_NNPS
NN_IN	1
VBD_DT	1
:_NNP	1
VBZ_DT	1
VBZ_RBS
JJ_IN	1
CD_PRP
VBP_TO	1
NNS_DT
NN_MD	1
VBZ_NN
NNP_VBZ	1
VB_TO	1
CC_RBR	1
IN_NNS	1
TO_JJ
NN_NNS	1
VBP_DT
NN_IN	2
JJ_NNS	1
JJ_DT	1
NN_CC	4
NN_CD	1
JJS_RB	1
NN_NNS	1
JJR_CD	1
NNS_RB	1
DT_NNP	1
JJ_NN	1
VBD_TO
VB_PRP	1
VB_DT	2
POS_RP
IN_DT	1
NNPS_NN
IN_PRP$	1
NN_VBG	1
VBN_VB
JJ_VBN	1
VB_VB
IN_NNP	1
NN_TO	1
DT_NN	1
NN_:
PRP$_DT	1
DT_CD	1
RB_IN	1
CC_NNS	1
CC_PRP	1
CD_RB
RB_IN	1
NNP_JJ
CC_DT	1
NN_.
._.	2
VBN_DT
VBD_DT	1
NN_WRB	1
NNP_NN	1
VBZ_PRP	1
NN_CD	1
JJR_TO
DT_CD	1
WDT_VBP
RB_JJ	1
PRP_CC
PRP_VBD	1
PRP$_NNS	1
VBD_DT	1
PRP_VBP	1
VBD_RP	1
VBD_RB	1
WDT_VBD
JJR_PRP$	1
DT_WRB
NN_NNS	1
NNS_FW
VB_LS	1
VBG_RP
TO_VB	1
IN_DT	1
VBZ_RB	1
LS_RB
VB_PRP	1
VBD_DT	1
JJ_VB
NN_RB	1
CC_LS
VB_PRP	1
NNS_NNP
NNP_NNP	1
NNPS_:
NNP_NNP	1
JJS_NN
NN_WDT	1
IN_NN	1
IN_DT	2
RB_JJ
IN_NN	1
IN_JJR	1
TO_RB	1
NN_CC	1
IN_PRP$	2
TO_VB	2
NN_PRP	1
NN_NN	1
CC_EX	1
IN_PRP	3
IN_JJ	1
CC_RB	1
RB_VBN	1
CC_JJ	1
CC_PRP	1
NNS_:	1
NN_IN	1
IN_DT	6
PRP_VBZ	1
CC_IN	1
JJR_MD
DT_NN	1
CD_DT
NN_MD	1
NN_:	1
TO_NNS
IN_JJ	1
VBG_DT
JJ_NNS	1
NNS_FW	1
NN_PRP	1
NN_VBZ	1
IN_DT	1
JJ_NN	1
RB_PRP
VBP_NN	1
VBP_IN	1
VBZ_IN	1
VBP_VBN	1
VBP_VBG	1
MD_VB	1
MD_DT
NN_VB	1
VBZ_PRP
IN_PRP	1
IN_NNP	1
NN_PDT	1
TO_VB	1
CC_PRP	1
CD_MD
VB_JJR	1
PRP$_CD
NN_VBP	1
NN_JJ	6
WRB_VBZ
NN_VB	1
VB_RP
CD_NN	1
IN_DT	2
NN_RBS
JJ_NNS	1
NN_RBR
JJ_VB	1
IN_DT	1
NNP_IN
DT_JJ	1
NNP_CC	1
PRP$_NN	1
NNP_NNP	1
RB_NNS
VB_DT	1
VBD_RB	1
RB_PRP	1
IN_VBG
RP_IN	1
DT_JJ	1
DT_NN	1
VBD_PRP	2
NNS_CC	1
RP_VBZ	1
IN_PRP	1
PRP_VBP	1
JJ_TO	1
POS_NN
IN_RB	1
PRP$_NN	1
FW_FW
FW_PRP	1
IN_RB	1
VB_TO	1
PRP_VBP	2
RB_VB	1
NN_IN	1
:_NNP
NNP_NNP	1
JJ_CC
PRP_VBD	1
EX_VBZ	1
VBZ_VB	1
JJ_NNS	1
RB_JJ	1
VBZ_RB	1
VBZ_JJ	1
DT_VBZ	1
WP_CC	1
NN_VBZ	1
PRP_VBZ	1
JJ_RB	1
MD_VB	1
IN_NNS	1
NN_IN	1
JJ_NN	1
IN_VBZ
JJ_NNS	1
LS_IN
PRP$_NN	1
JJ_CD
DT_NN	1
PRP_VBP	1
PRP_VBG
JJ_NNP	1
WRB_VBP
PRP_RB	1
PRP_VB	1
VBN_WRB
PRP$_NNS	1
TO_NN
RB_IN	1
PRP_VBZ	1
CD_NNS
CD_CD	1
CC_DT	1
IN_IN	1
NN_.	1
JJ_CC	1
IN_NNP	1
IN_DT	1
VBN_RB
DT_NN	1
NNP_NN
POS_DT	1
PRP$_JJ	1
VBN_IN	1
VBZ_DT	1
IN_CC	1
IN_PRP	1
WDT_VBZ	1
JJ_TO	1
CC_PRP	1
IN_NNP	1
IN_DT	1
JJR_IN	1
VBZ_RB
CD_NNS	1
DT_JJ	2
VBN_DT	1
VBG_PRP$	1
DT_NN	1
RB_JJ	3
VBN_TO	1
VBN_IN	1
JJ_IN	3
JJ_PRP	1
RBR_JJ	1
CC_PRP	1
JJ_CC	2
JJ_TO	1
JJ_NN	2
PRP$_JJ	1
NN_POS
RP_IN	1
DT_NN	1
TO_PRP
VBG_JJ	1
TO_PRP$
NNS_CC	2
NN_.	1
VBN_RP
CC_DT	1
NNS_IN	1
RB_PRP$
JJ_NN	2
NN_VBD	1
PRP_PDT
DT_NN	1
DT_RBR
JJ_NNS	1
NNS_MD
VB_TO	2
VB_NN	2
VB_IN	1
TO_RB
JJ_NNS	1
RB_DT	1
RBR_IN
DT_IN	1
RB_IN
PRP_VBD	1
JJ_NNS	1
PRP$_JJ	1
NNS_VBZ	1
PRP_MD	1
IN_DT	2
DT_PRP	1
PRP$_NN	1
PRP_VBP	1
DT_NNS	1
DT_NN	4
PRP_VBZ	1
VBG_IN
DT_JJS	1
NN_DT	1
DT_NN	1
PRP_CC	1
NN_IN	1
VBG_PRP	1
DT_CD
DT_NN	1
NN_NNS	1
RB_RB	1
NN_JJ	2
VBZ_JJ	1
DT_CC
PRP_VBD	1
VBP_RB
DT_JJS	1
JJ_IN	2
VBD_PRP	1
IN_IN	1
VB_TO	2
NNS_VB	1
JJ_RB	1
VB_DT	2
RB_VB	1
JJ_VBZ
VBN_DT	1
CD_JJ
NN_IN	1
JJ_VBP
RB_RB	1
FW_NN
IN_NN	1
JJ_VBN
IN_DT	1
VBG_NN
IN_VBG	1
DT_NN	1
NNP_:
PRP_VBZ	1
RB_VBP
IN_NN	1
DT_NN	2
NNP_IN	1
PRP_IN	1
RB_VB	1
PRP_VBZ	1
RB_NN
JJ_IN	1
VBZ_FW	1
NNS_TO
VB_PRP	1
NN_PRP	1
VB_VB	1
VBZ_IN
PRP_VBD	1
DT_JJ	1
JJ_NNS	1
DT_NN	2
PRP_MD	1
PRP$_NN	1
IN_NNS	1
JJ_NN	1
JJR_IN
DT_NN	1
DT_CD	1
JJ_JJ	1
DT_IN	1
LS_NN
PRP_VBP	1
IN_DT	1
WRB_JJ
PRP_VBZ	1
VB_NN
CC_VBP	1
IN_NN	1
NN_CC	1
VB_PRP	1
TO_VB	2
VB_PRP$	1
UH_RB
PRP_VBP	1
VBZ_JJR
IN_JJ	1
NN_WP
VBD_PRP	1
RB_VBD	1
VBZ_TO	1
VBZ_VBG	1
VBZ_DT	1
DT_RBS
JJ_NN	1
PRP_TO
PRP$_NN	1
PRP$_NNS	1
VB_DT	1
NNS_VBP
PRP_PDT	1
VBN_VBN	2
TO_VB	1
JJ_NNS	1
NNS_IN	1
PRP_RB	1
RB_JJ	1
JJ_IN	1
RP_WRB	1
IN_IN	1
RB_DT	1
VBN_FW	1
DT_JJ	1
JJ_FW	1
IN_CD
IN_WP	1
CC_CD	1
NNS_NN	1
NN_NNS	1
IN_DT	1
NNS_VBZ
NN_.	1
VBD_PRP$
NNS_CC	1
NN_TO	1
IN_CC
IN_NN	1
NNS_VBD
RP_IN	1
DT_NN	1
RB_JJ	1
RB_DT	2
IN_JJ	1
NNS_VBG
VBD_RB	1
IN_DT	1
DT_IN	1
PRP_NNS
CC_DT	1
NNS_VBN
IN_DT	1
RB_RB	1
VBP_NNS
IN_DT	1
PRP_VBZ	1
VBP_NNP
IN_DT	1
VBP_RP
IN_DT	1
WRB_PRP	1
RP_IN
CD_IN	1
PRP$_NN	1
DT_JJ	3
DT_NN	3
NN_PDT
DT_NN	1
VBD_VBN
IN_JJ	1
VBN_IN	1
DT_VBZ	1
RB_DT	1
IN_DT	1
VBZ_VB
DT_NN	1
TO_DT	1
DT_JJ	1
VBD_PRP
PRP_VBD	1
IN_PRP$	1
VBD_DT	1
TO_PRP$	1
VBP_DT	1
NN_PRP	1
IN_PRP	2
VBD_JJ	1
CC_VBD	1
RB_RB	1
VBP_JJ	1
RB_VBD	1
WRB_DT	1
IN_DT	3
WRB_PRP	1
VBD_VBG
DT_JJ	1
TO_VB	1
PRP_VBP	1
VBD_VBD
DT_NN	1
IN_JJ
NNS_MD	1
JJ_NNS	1
NNS_IN	2
JJ_JJ	1
NN_:	1
NN_CC	3
NNS_CC	2
NN_PRP	1
NN_RB	1
NN_IN	2
NNP_NNS	1
NNP_RB
VBZ_TO	1
:_PRP
VBP_RB	1
VBZ_JJR	1
NNS_IN
IN_PRP	1
DT_JJ	2
JJ_NNS	2
DT_NN	5
CD_CC	1
CD_IN	1
PRP$_JJ	1
PRP_RB	1
PRP$_NN	1
NN_MD	1
NNP_IN	1
DT_WRB	1
VBG_RP	1
DT_CD	2
PRP_VBP	1
RB_CC	1
DT_VBD	1
DT_NNP	2
IN_NNP	1
JJ_NN	1
VBN_CC
DT_NNS	1
VBG_RP	1
NNP_VBZ
IN_PRP$	1
DT_JJ	1
DT_NN	4
IN_PRP	1
JJ_CC	1
IN_DT	1
VB_JJ
DT_JJ	1
CC_WP	1
VBN_IN	1
TO_VB	1
NN_MD	1
IN_DT	1
TO_VB
FW_FW	1
TO_VB	1
WP_PRP	1
DT_CC	1
NNP_IN	1
PRP_TO	1
NNS_VBP	1
PRP_RB	1
IN_IN	1
PRP$_NN	1
JJ_CC	1
PRP_PRP$	1
VBN_JJR	1
NN_NN	1
VBN_CC	1
PRP_NN	1
DT_NNS	1
IN_NNP	1
DT_NNP	1
NNS_TO	1
WRB_RB	1
RP_IN	2
PRP_VBG	1
DT_NN	9
NNP_JJ	1
WRB_JJ	1
VB_NN	1
PRP_VBZ	1
JJ_NN	1
NN_JJR
IN_DT	2
VBG_NNS
TO_VB	1
CC_RB	1
CC_PRP	1
TO_NN	1
NNP_VBD
RP_PRP$	1
IN_DT	2
NNP_POS
NN_PRP$	1
NN_RB
DT_JJ	1
TO_VB	1
RB_JJ	1
RB_IN	1
IN_PRP	1
RB_DT	1
NNS_RB	1
JJ_IN
PRP_VBD	3
DT_JJR	1
DT_JJ	3
JJR_NNS	1
JJ_NNS	2
DT_NN	6
PRP_RB	1
PRP$_NN	2
VBG_IN	1
PRP_IN	1
DT_NNP	1
NNS_CC	1
NNP_NNP	1
VBG_JJ
NNP_VBZ	1
IN_PRP	1
TO_PRP	1
NNS_MD	1
VB_MD
RB_VB	1
VBZ_DT
NN_WP	1
NN_IN	3
JJ_JJ	1
RB_JJ	1
NN_CC	1
NNS_CC	1
NN_RBR	1
NN_PRP	1
NN_NN	1
NNP_NN	2
NNP_NNPS	1
JJ_CC	1
JJR_NN	1
IN_DT	1
JJ_NN	12
JJ_CD	1
CD_NN
JJ_VBZ	1
NN_:	1
VBP_DT	1
JJ_VBP	1
:_VBZ	1
IN_DT	1
JJ_NN	6
VBZ_NNP
NNS_CC	1
CC_PRP	1
VBZ_NNS
IN_PRP	1
VBP_NNS	1
CC_VBZ	1
VBP_NN
DT_NNP	1
RBR_JJ	1
NN_NNS	1
NN_PRP$
NN_VBZ	1
NN_MD	1
JJ_NN	1
NNP_DT
NN_VBZ	1
NN_NN	1
VBN_NNP
NNP_NNP	1
FW_RB
VB_PRP$	1
CC_NNP
VBZ_IN	1
CC_NNS
MD_VB	1
IN_DT	2
WP_IN
DT_NN	1
DT_TO
VB_DT	2
JJ_NN
IN_NN	2
VBN_DT	1
CC_DT	3
NNS_IN	3
CC_RBS	1
NN_VBD	1
RB_RB	3
CC_PRP	5
RBS_JJ	1
NN_VBP	1
IN_VBG	1
MD_VB	2
:_PRP$	1
IN_CD	1
CC_VBZ	1
PRP_MD	1
IN_IN	1
CC_RB	1
CC_VBD	2
:_CC	1
VBZ_NNP	1
CC_VBP	1
VBZ_DT	1
NNS_CC	2
WDT_RB	1
NN_NN	1
NNS_WDT	1
VBN_NNP	1
IN_PRP	3
VBD_DT	1
VBZ_RB	1
VBZ_TO	1
DT_NN	1
IN_JJ	5
NN_.	1
NN_NNS	1
WP_VBZ	1
IN_DT	5
PRP_VBZ	1
CC_IN	1
