all
PRP$ | its
NN | day
FW | i
VBD | was
, | , , ,
. | .
VBP | need
VBN | impressed
JJ | good
IN | of of of about
VBZ | is
DT | the the the the
todays
NN | humor
people
. | .
However
, | ,
enjoyable
. | .
go
. | .
seller
RB | again
hate
PRP | you
IN | that
children
-LRB- | -LRB-
. | .
issues
IN | that
poorly
JJ | animated
content
JJ | agreeable
. | .
certainly
VBP | do
themes
VBN | represented
young
NNS | children children girls audiences kids
NN | daughter
send
DT | this
answered
PRP | them
Movies
VBP | are
Hi
FW | :-RRB-
under
CD | 8
smile
IN | on
worth
DT | every
ta
IN | for
FW | ta
Honestly
, | ,
sound
IN | of
far
DT | the
IN | as in
PRP | we
. | .
hard
CC | but
. | .
exception
. | .
Mermaidia
, | ,
wishes
CC | and
diary
VBZ | is
. | .
fall
: | :
NN | strand
difference
VBZ | is
strand
IN | of by as
cool
NNS | kids
IN | that
timely
NN | manner
`
NN | number
NNP | Kevins
school
NN | movie work
CC | and
, | , , ,
. | . . . .
'' | ''
RB | however
IN | so
: | ;
cuase
PRP | we
impressive
. | .
progression
, | ,
did
DT | this
VB | find take
PRP | he
RB | not n't n't really not n't
outtakes
VBP | shouldve
try
TO | to
NN | something
Bratz
, | ,
stereotypical
, | ,
NN | view
guy
NN | friend
IN | in in on
ups
CC | and or
Kevin
CC | &
RB | only
VBD | commented
clothes
VBD | were
enjoy
MD | can
. | .
GREAT
NN | soundtrack
says
IN | in
caue
PRP | it
repetitive
NNS | movies
Actually
PRP | I
Only
NN | difference thing
video
WDT | that
IN | over for
bopper
NNS | movies
odd
CC | and
even
VB | call
RBR | more
RB | really
IN | if for
n't
VB | set see identify want wait stop recommend understand like have have wait
VBN | seen
RB | necessarily really
IN | in
DT | an all the the
NNS | parents
what
VBZ | 's
, | ,
IN | if
PRP | she
NNP | Barbie
plays
RB | perfectly
appear
TO | to
barbie
VBZ | is
VB | want
NNS | dolls movies fans movies
NN | movie
TO | to
emotions
VBP | <br />
find
PRP$ | her
NNS | ways
PRP | it it
NNP | Barbie
crush
. | .
NNS | movies
IN | on on
Featurette
POS | '
new
NNS | friends
NN | viedo year
learned
CC | and
TO | to
IN | at that
row
, | ,
ever
VB | know
told
PRP | me
Me
CC | and
'' | ''
got
DT | this this
PRP | it
applies
TO | to
3-year-old
NN | daughter
youngest
POS | 's
growing
RP | up
let
PRP$ | my
others
. | .
represented
IN | on
along
IN | with
previews
FW | i
My
NN | daughter daughter daughter daughter daughter daughter daughter Scene
JJS | biggest
JJR | older
CD | 15 8
JJ | 3-year-old
NNP | Life
dork
CC | or
wait
TO | to to
IN | for
boy
, | ,
WP | who
great
CC | but
RB | even
NN | movie message idea music film movie condition
IN | for
kids
VBP | love think
VBD | were
, | , ,
. | ? . .
daughter
VBD | loved did
IN | because about
, | , , , ,
. | . .
TO | to
RB | right
-LRB- | -LRB-
VBZ | loves is watches loves loves has
high-school
NN | crush
didnt
VBP | find
inspired
PRP$ | my
Queen
IN | of
through
PRP$ | her
NOT
TO | to
opinion
VBD | was
, | ,
. | .
settled
IN | in
honor
NN | student
Phantom
, | ,
teenage
NNS | ideals movies
love
TO | to
DT | this all the
NNP | Barbie
PRP | it it
IN | that that
addresses
NNS | issues
extra
VBN | hidden
When
DT | this
PRP | I she
LS | i i
highly
VBN | enjoyed
order
IN | from
moral
NN | story
IN | of
aimed
IN | at at towards
yourself
'' | ''
PRP | I
, | ,
. | .
plot
. | .
from
DT | the the the a
NNPS | Barbies
PRP | her
NN | seller
would
VB | love say be tilt fall like be have be have
RB | deffinitely n't ever
. | .
to
VB | be play watch watch be get own worry say like see make think be be act be see add remember fit get make be be have come keep design be see be start find <br /> be see find be realize see have do work watch try fit
RB | very much
NN | kiss anything mankind
PRP$ | your my my
CD | 12
PRP | yourself
JJ | real
IN | on
DT | this the the this
. | . .
NNS | Moms
NNP | Barbie
catchy
CC | and
stated
IN | <br />
Overall
DT | the
negative
NNS | influences
NN | outlook
next
TO | to
CD | one
handles
VBG | liking
Pegasus
, | ,
music
VBD | was
-RRB- | -RRB-
, | ,
. | . . . . .
IN | for throughout
DT | a
wondering
WRB | why
Barbies
PRP | I
NN | guy
. | .
taken
RB | back aback
agreeable
. | .
preview
. | .
type
CD | 80s
until
PRP | she
RB | now
more
MD | could
`` | ``
JJ | important mature original mature
PRP$ | her
TO | to
RB | then
IN | than of
teen
CC | and
IN | like
``
VBG | believing
NN | playing girl charm girl
VBD | did
VBN | grown
PRP | I
JJ | sophmore normal
DT | The This
started
VBG | saying
So
FW | i
WP | what
adult
. | .
Fairy
NNP | Secret
glad
NNP | Barbie
must
VB | be
me
WRB | how
NN | laugh
, | , ,
TO | to
JJ | childish
IN | of if
VBG | watching
NNS | nuts
high
NN | school school school school school school school school
keeping
DT | a
word
IN | for for
Clip
NNP | Movie
middelschool
NN | student
this
MD | would
NN | movie movie movie movie fall movie movie movie movie movie movie movie movie world movie review movie movie dvd movie one age movie movie movie
VBD | were was was
CD | one one one one one
TO | to to
JJ | new unaware
IN | for
VBZ | is
. | . .
NNP | Barbie Barbie Barbie
work
RP | out
, | ,
RB | hard
sucks
. | .
nuisance
IN | of
movies
-RRB- | -RRB-
CC | but
VBD | were
, | , , , , ,
VBN | released
VBP | appear <br />
RB | especially so
IN | like of out
. | . . . . ! . .
suggestive
NN | remark
values
. | .
can
TO | to
VB | have say do relate relate enjoy enjoy
RB | really
starts
DT | a
following
PRP$ | your
making
DT | the
my
JJR | younger
NNS | teenagers sisters friends
JJ | 16-year-old second
NN | daughter daughter opinion daughter toddler collection word word opinion opinion daughter daughter playlist
CD | 4 four 5 4 7
streak
: | -
heart
. | .
give
TO | to
awesome
NN | comedy
. | . . .
Courtney
, | ,
1980s
DT | this
heard
DT | the
IN | about
something
DT | a
RBR | more
RB | else
want
TO | to
DT | this this
NN | something
IN | in
wonderful
. | .
times
IN | in
NN | :D
. | .
!
. | ! ! ! ! ! !
According
TO | to
end
. | .
IN | for of
Diaries
VBZ | has
: | :
NN | video
VBD | captured
thing
JJ | dumb
tilt
PRP$ | her
six
NN | year
nuts
CC | and
feature
VBN | called
IN | of
1
-RRB- | -RRB-
very
JJ | original different impressive disappointed interested inappropriate good nice
amazing
, | ,
. | . .
influences
IN | in
Fall
NNS | Formals
toddler
JJ | interested
26
NNS | years
fare
. | .
okay
, | ,
. | .
intended
NN | audience
may
VB | happen
stop
VBG | cracking
advice
IN | of
saddens
PRP | me
daugther
VBZ | loves
collection
. | .
Mattel
VBZ | has
. | !
soundtrack
CC | and
VBZ | is
IN | than
PRP | I
. | . . !
tries
TO | to to
birthday
NN | money
mankind
. | .
influence-and
RB | not
!!!
PRP | They
NN | story
appealed
TO | to
?!
'' | ''
a
`` | ``
RB | little
NN | feeling result way style rock soundtrack video gift girl crush boy kiss kiss diary conversation dork boyfriend princess fairy bit bit head teen soundtrack crush lot band week lesson girl journal mom dvd movie notebook movie row movie lot teenager
JJR | better better younger
CD | six 9
JJ | mature sweet real little natural good good self-centered mean great great great special awesome bad bad second typical new good nice highschool middelschool Barbie-obsessed little great previous negative little GREAT timely
NNS | persons
NNP | CD Barbie Barbie Barbie Barbie Barbie
purchase
NN | price
. | .
All
DT | those
IN | in in
natural
CC | and
remember
. | .
four
NN | year
coat
. | .
lines
IN | that
lost
. | .
greet
DT | each
so
RB | far far incredibly
JJ | skinny much interesting funny clean
PRP | I it
things
MD | may
VBP | work
PRP | she
IN | about about
every
JJ | other
NN | penny
enertaining
CC | or
playing
'' | ''
typical
JJ | high
NNP | Barbie
cute
CC | and
, | ,
What
JJR | more
PRP | I
acts
IN | like
help
VB | ease
pointed
RP | out
move
. | .
wishing
PRP$ | their
years
JJ | old
course
DT | some
afterall
, | ,
including
DT | some
looks
RB | really
JJ | odd
still
RB | highly
IN | into
its
DT | a all
NNS | ups
JJ | own intended
dont
VB | give take
NN | play
perfect
. | .
write
DT | this
style
DT | all
20
NNS | times times
21
CC | and
fit
RP | in
FW | in
how
PRP$ | our
RB | far
PRP | she she they
JJ | much
DT | the
NNP | NOT Barbie
highlights
`` | ``
No
JJ | dark
,
VBG | being including crushing having
VBD | missed loved bought
VB | keep try
'' | ''
VBP | do
JJ | shallow popular good great fantasy-like
WP | who
DT | that the the the this this this
NN | shame afterall etc. actress Fall etc shape
FW | etc. etc.
TO | to
PRP | I I you it we I I they it she it she I it I I I I
RB | also not as just once poorly though
-LRB- | -LRB-
NNS | hormones
NNP | Rapunzel Mermaidia Fairytopia Courtney Kevin Barbie Danny
`` | ``
WRB | how why
CC | and and or and but or and but and but but and and and and but and but but and and and and and
RBS | most
CD | 14
IN | in so because that
actually
IN | like
better
. | .
RP | off
NN | soundtrack storyline
IN | than than than
condition
CC | and
hidden
IN | in
main
NNS | characters
dolls
LS | i
eventually
VBG | dating
them
VBP | come
. | . .
, | ,
IN | in
good
NN | music lesson music
. | . .
JJ | moral
IN | if as in for
CD | one
NNS | grades examples ones values
hormones
VBD | were
doll
IN | on
introduce
IN | in
scene
WRB | when
9
, | ,
NN | yr
She
VBZ | adores has 's 's thinks
RB | also never already also
VBD | dug
they
VB | have
VBP | relate come keep
RB | so
VBD | had were watched told were said had
not
VB | think want think
VBG | going
RB | very as just even
PRP$ | your
JJ | great available due sure
IN | for
DT | the
magic
NN | diary
now
IN | as
. | . .
NNS | days
RB | very
NNP | Barbie
discuss
NNS | things
comedy
IN | for
Just
IN | because
Kids-I
MD | would
always
DT | a
VB | mean
VBN | appealed
JJ | perfect
Shame
IN | on
truth
VBZ | is
rock
NN | star
. | .
found
DT | the the
repeating
. | .
Hate
NNP | My
mean
PRP$ | its
NNS | girls
NN | aand
A
NN | teen
everyone
VB | hate
Wow
, | ,
crushing
IN | on
idea
IN | in of
. | .
Anyone
MD | should
taught
DT | the
year
VBP | watch
NNS | olds
, | ,
JJ | old old old old old old old
IN | in of
!!!!!
-RRB- | -RRB-
our
NNS | goals
girl
MD | will
PRP$ | her
NN | pop-rock hug hug
CC | and
IN | in
WP | who
VBZ | has
special
NN | feature
out
WRB | when
CC | and
. | .
PRP | I
RB | there
IN | of with with of
DT | the
4-year-old
CC | and
missed
DT | the
'
. | . .
Very
VBN | disappointed
JJ | nice
childish
. | .
looking
IN | for
stuff
TO | to
. | .
7
NN | year
hilarious
IN | with
-LRB-
WRB | why
RB | very only
CD | 7.5 !!!!!
PRP | I
JJ | high
IN | under
NNP | Barbie
shows
DT | those
model
IN | for
definately
VB | be
cutest
NN | guy
written
, | ,
This
VBZ | is is is is
NN | movie movie movie movie one movie
VBD | was
story
VBZ | is
NNS | lines
, | ,
NN | line line line line line
Danny
NNP | Phantom
standard
JJ | pre-teen
geared
IN | towards toward
completely
VBN | lost
NNP | LOVE
beginning
CC | and
NN | music
princess
NNS | movies ones
, | ,
-RRB-
VBG | Getting Getting Getting
VBD | was
CC | and and
FW | <br />
. | . . .
JJ | loyal
IN | for If
Being
CD | 21
phrases
IN | like
could
VB | understand send have
DT | a
RB | n't
messages
: | :
days
RB | early Honestly
keep
DT | these
PRP | me
JJ | extra
conversation
IN | with
notebook
DT | all
expecting
DT | every
unaware
IN | of
fantasy-like
NNP | Barbie
differnt
. | .
cooties
IN | at
think
DT | the the
NNS | boys
PRP | I it it
RB | mostly
IN | that that that
Widescreen
NNP | Edition
first
NN | time
VBD | heard
Even
PRP$ | my
DT | the
already
VBZ | is
VBN | watched
VBD | saw
characters
VBP | look have
IN | like
feel
DT | the
relate
TO | to to to
JJR | more
There
VBZ | is is is
number
'' | '
one
MD | would
JJ | outstanding
NN | star
VBD | included
, | ,
. | . . .
RB | back as
IN | of of
VBZ | is is
DT | this
fantasy
VBN | based
NN | play
IN | of
such
DT | a
JJ | innocent
bland
. | .
impossible
TO | to
message
. | .
IN | for that that
open
`` | `
cencors
NN | everything
little
RB | too
NNS | kids
JJ | mature
NN | girl cheezy
necessarily
VB | need
top
. | .
girls
MD | will
VBG | hugging
NN | streak
VBD | were
CC | or
CD | 2
PRP | it
IN | in
DT | this
NNS | ages
anyone
MD | can
WDT | that
their
NNS | kids
NN | youth sophmore
JJ | young
2
MD | can
, | ,
-RRB- | -RRB-
too
RB | far
JJ | old lazy mature mature
. | . .
perfectly
CC | and
friend
VBG | expressing
interests
IN | of
hug
'' | '' ''
stars
IN | because
mostly
IN | because
that
MD | must
VBG | growing
JJ | only
NN | kind someone anyone
VBD | was
CC | and
JJR | older
, | ,
VBP | are
PRP | she they we she they they it
RB | so too
IN | for in
VBZ | is is 's highlights likes teaches is
DT | a the the the all an
NNS | things
NNP | Barbie Barbie Kevin
shallow
, | ,
realized
, | ,
released
RB | so
part
NN | nothing
IN | of
Rapunzel
, | ,
review
. | .
kept
PRP$ | my
believe
IN | in
herself
. | .
than
DT | the any this some
RBS | most
PRP$ | my
JJ | many
character
MD | will
loved
DT | this the the
PDT | all
PRP | it
kind
IN | of of
12
NN | Dancing
. | ?
15
CC | and
NN | year
. | .
target
NN | audience
showed
DT | the
16
. | .
second
JJ | favorite
NN | year
CD | one
verrrrrry
NN | poor
youth
RB | away
Edition
NNP | </a>
giver
VBD | thought
loves
DT | all the the the
PRP | her
NNP | Barbie Barbie
were
DT | the
JJ | awesome bland
RB | not too n't only
IN | in in
design
DT | the
feeling
PRP | it
result
IN | of
and
WRB | how when
MD | would
`` | ``
VBG | walking pretending following seeing ending
RB | really eventually then still not
NN | nothing princess fantasy
VBD | sat was showed bought inspired made
RBR | more
RBS | most
PRP$ | my my my My
CD | Sixteen 15 16
EX | there
VBP | are have
PRP | she I it it I she I I I I it she she I we it it I she it I you you
JJ | imaginative human evil
IN | over though down in
VBZ | is is is has is does has
DT | that this the a some the a the no
NNS | situations comments teens
LS | i
imaginative
NN | play
fairy
CC | or
outstanding
NN | feature
Movie
NNP | Featurette
ages
IN | of
CD | 5
teenagers
CC | and
. | .
overshadowed
IN | by
say
DT | that
NN | dont
IN | that
Call
PRP | me
manner
. | .
have
PRP$ | its
NN | fun
VBN | been come been
CD | three
TO | to to to
JJ | good such
DT | a a a the
NNS | boyfriends cooties
NNP | Barbie
;
PRP$ | its
need
TO | to to
IN | that
seen
PRP | I it
saw
DT | the
any
NN | influence way
JJ | negative
IN | of
sat
RP | down
Do
PRP | we
mermaid
. | .
Moms
IN | of
-
CC | and
PRP | It
RB | definitely
shocked
NNS | phrases
also
VBZ | proves loves
VB | be
VBP | find like collect
WRB | why
VBD | did
recommended
PRP | it
animation
VBZ | is is
: | ... :
. | .
VBD | was
take
PRP$ | my my
RP | away
They
VBP | have 're love like are
wonder
WRB | why
<br />
PRP$ | My
NNPS | Lions
VBG | According
NN | Shame Anyone animation
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And But
EX | There
RB | However
IN | That Up So
DT | The All The The This The All
NNP | Again
PRP | I I We I I I I It I
play
CC | and and
IN | with
. | .
sure
DT | the
IN | if
pain
IN | of
Getting
NNS | boys boys
JJ | good
price
CC | and
who
VBZ | buys tries is
RB | just
VBD | enjoyed made
Fairytopia
, | ,
took
IN | on
most
RB | importantly
JJ | standard important popular young
NN | part
Good
NN | buy
importantly
, | ,
cracking
RP | up
<a href="http://www.amazon.com/gp/product/B003U0AAJ8">
NNP | The
nothing
WDT | that
IN | like
The
NN | movie truth animation DVD sountrack lesson music movie story beginning movie animation scene story dialog DVD
JJS | best
CD | 12
JJ | popular other
NNS | girls graphics girls graphics
NNP | Barbie Barbie
playlist
CC | and
why
VBZ | does
DT | the
VBP | are do
PRP | it
NN | television
Mean
NN | character
lawn
'' | ''
especially
PRP$ | her
went
DT | a
NNP | WAY
inappropriate
NNS | messages
IN | for
incredibly
JJ | stupid
face
WRB | when
High
NNP | School
definitely
DT | a
VBP | think
storyline
CC | and
, | , ,
clean
CC | and
innocent
NNS | emotions
entertaining
. | .
IN | for
boyfriends
. | ?
Its
DT | a
fact
PRP | she
IN | that
saying
`` | ``
walking
RP | off in
able
TO | to
hugging
VBD | was
ending
NN | music
7.5
-RRB- | -RRB-
Gate
CC | or
enjoyed
DT | the the the
PRP | it it
lessons
CC | and
We
VBD | received thought loved
based
NNS | ones
IN | on
situations
WDT | that
IN | throughout
3
. | .
-RRB- | -RRB-
should
VB | wait be
RB | definately
only
NN | message
VBD | focused had
JJ | popular
VBZ | tries
DT | the
NNS | blondes
going
TO | to to
believing
IN | in
pretty
JJ | good
8
NN | year
-RRB- | -RRB-
watching
PRP | it
. | .
boyfriend
, | ,
over
PRP$ | her
CC | and
, | ,
CD | 20
JJ | such
DT | all
hope
PRP | they
meant
TO | to
do
NN | anything school
PRP | they
RB | n't not n't n't n't n't
Magic
IN | of
pop-rock
NN | music
get
TO | to
DT | these
PRP | her
NN | barbie
between
DT | the
watch
DT | the this a
PRP | it it
. | .
television
NNS | cencors
pocket
IN | of
ones
CC | and
. | .
-RRB- | -RRB-
RBR | better
IN | like
rest
IN | of of
pretending
TO | to
barbies
VBZ | is
aand
PRP | she
nasty
NNS | things
Having
TO | to
14
, | ,
enemy
WP | who
ended
RP | up
THIS
FW | MOVE
shape
CC | or
bad
NN | influence-and influence
stupid
. | .
she
VBZ | loves 's handles hates has proves does has
DT | the
MD | could ca would can
RB | didnt still
VBD | expected ended asked started learned said asked watched
though
DT | the the
, | ,
. | .
identify
DT | the
where
PRP | she
wrote
RP | down
view
IN | of
set
JJ | good
human
NN | progression
For
NNS | grown-ups
:-RRB-
. | .
FW | <br />
mom
VB | want
lazy
TO | to
see
DT | any this this the that
WRB | how how
, | ,
dumb
IN | out
are
VBG | looking
RB | too probably very
VBN | realized
PRP | they
JJ | cute
IN | out between
DT | the a
miserable
, | ,
best
RB | deep yet
PRP | I
NN | part
seems
RB | so
said
, | , ,
JJ | nasty
IN | from
That
VBG | being being
ways
TO | to
movie
MD | will will would should
NN | yesterday animation
VBD | came was was taught was took
CC | and and and and but
-RRB- | -RRB-
JJR | more
CD | 4 three 20
VBP | are
WDT | that that that
VBN | aimed
JJ | super next
IN | as with for over in if
VBZ | is is is is seems is is is is is is is
. | . . . . . . ! . !
, | , , , ,
PRP | you
away
DT | all
CD | one
. | .
yet
IN | out
teeny
NN | bopper
enough
TO | to
, | ,
prettiest
. | .
crude
NN | <br />
probably
VB | be be
DT | the
VBD | went
teens
MD | can
. | . .
before
PRP | it
bought
DT | this this
PRP | it
. | .
available
IN | for
we
MD | would will could
DT | all
VBP | get have discuss
RB | really
never
VBZ | makes
LOVE
DT | this
NNP | LOVE LOVE
FW | THIS
parent
WP | who
Candles
. | .
self-centered
, | ,
attention
IN | with
avid
NN | barbie
confiscated
, | ,
however
. | .
guitar
CC | and
add
PRP | it
Ebay
PRP | I
come
RP | out out
, | ,
JJ | true
scribbling
IN | in
received
IN | as in
toward
JJR | older
adores
PRP | it
brat
NN | pack
sophmore
CC | or
NN | year
etc
-RRB- | -RRB-
interesting
RB | enough
NN | cuase
focused
IN | on
whole
NN | life
asked
TO | to
PRP | her me
IN | if
comes
RP | out
comment
IN | because
liked
DT | the
IN | that that
VBD | was
Barbie
NNPS | Diaries Diaries Diaries Diaries
NN | movie princess movie movie movie movie girl crowd movie DVD dvd movie
VBD | learned wrote did
CC | and
POS | 's
, | ,
. | . .
JJ | miserable
IN | as in
VBZ | says is lives starts has has has looks
NNS | movies movies movies movies videos videos movies movies movies movies movies movies movies Movies
NNP | Princess Mariposa
sweet
, | ,
NN | story
ca
RB | n't n't n't
whatever
. | .
likes
NNP | Barbie
laugh
PDT | all
. | .
throughout
DT | the
IN | by
Formals
, | ,
aback
DT | a
Sure
RB | enough
ROCK
CD | !!!
deep
RB | down
teaches
DT | some
due
TO | to
been
DT | a
VBG | scribbling
VBN | based asked used
JJ | nice
mark
IN | on
whom
DT | the
much
RB | away
NN | drama
PRP | he
make-up
VBZ | gets
expected
. | .
jerky
, | ,
Princess
NNS | movies
teenager
CC | and
life
CC | and
NNS | situations lessons
. | .
Especially
PRP$ | her
Raquelle
CC | and
turned
CD | 9
remark
IN | in
16-year-old
NN | daughter
CD
. | .
realworld
IN | with
understand
. | . .
watches
PRP | it
WAY
IN | over
graphics
VBP | are go are
. | .
IN | on
VBD | were
those
VBP | look
JJ | avid
NN | kind
And
DT | the
WRB | why
myself
. | .
look
JJ | cool amazing
these
NNS | songs movies
Secret
. | .
will
VB | relate like make see be order
RB | probably also probably
reviews
IN | like
suppose
TO | to
PRP | it
many
JJ | other
fun
CC | and
TO | to
. | .
NN | story
IN | for as with
animated
NN | kid
. | .
Any
NN | parent
pack
NN | type
grown-ups
WP | who
then
DT | the
VBG | getting
is
PRP$ | my
VBG | dating
RB | deffinitely not very really not not now just not even n't so so so always really not always sometimes
NN | fun fun jerky fun
FW | i
RBS | most
VBN | settled geared geared
CD | one
PRP | Me
JJ | catchy inappropriate awesome super awesome great amazing differnt
IN | that about for
DT | the a the a an a a a no a a
. | !
NNP | Raquelle
Skye
NNP | Sweetnam Sweetnam Sweetman
it
MD | would
VB | see
JJ | entertaining
VBD | was was was arrived was went was was
CC | and
-LRB- | -LRB-
RBR | more
PDT | all
, | , ,
. | . . . ! . . . .
TO | to to
VBP | caue
RB | too really couldve right though probably as
IN | until with from as for with for over
VBZ | does is does addresses has has makes 's 's is 's 's has 's 's 's has 's comes looks
: | -
shame
WDT | that
IN | on
someone
MD | could
audiences
IN | as
Pretty
IN | in
in
PRP$ | my my my their her
NN | line school school school
FW | doesnt
PRP | it it yourself yourself
JJ | high high high middle great
IN | on with
DT | a all a a a the the this the the the all the the a a a any a all a
NNS | graphics
NNP | Pink High Barbie Barbie
rid
IN | of
Tia
, | ,
worry
IN | about
if
DT | a
PRP | you it it you we they
EX | there
grown
NNS | ups
RP | up
funny
CC | or but
, | , ,
different
IN | from
:
VBZ | sucks
DT | The
LS | 1
RB | not
NNP | Widescreen
make
PRP | us
NN | everyone
NNP | Barbie
reminded
PRP | me
buys
DT | this
80s
NNS | movies
gets
VBN | confiscated
showing
IN | on
week
CC | and
used
IN | because
I
MD | would would would ca ca will
VBP | am think let Hate am am 'm do 'm have 've love 'm write 'm LOVE 'm love 've 've think love think am like suppose like 'm 'm love think 'm wonder 'm
RB | just certainly already also actually completely definitely also absolutely also also really
VBD | was got had answered enjoyed gave did had asked found watched enjoyed did was found thought recommended thought bought was felt enjoyed was did got did thought liked liked liked got liked
Todd
. | .
yesterday
NN | afternoon
evil
NNS | characters
husbands
CC | and
persons
MD | would
couldve
VBD | had
arrived
CD | two
two
NNS | days
IN | like
student
. | .
, | ,
IN | in
sisters
VBP | watch
totally
VBN | overshadowed
kid
NN | movie
yeah
, | ,
early
. | .
off
TO | to
IN | with
older
NNS | girls girls kids kids
NN | audience audience audience
CD | two 2
i
MD | can
VB | know love
NN | hope hate
VBD | had loved
FW | dont dont
VBN | heard
RB | just first
makes
NNS | mistakes
PRP | me
JJ | little
</a>
NNP | The
well
. | .
, | ,
IN | as
It
VBZ | 's 's is 's 's 's 's is is 's plays saddens
MD | can would
NN | sort
VBD | reminded was was kept was had was
thought
DT | this this this this
PRP | it it
In
NN | fact
the
MD | could
`` | ``
NN | mother storyline movie brat soundtrack soundtrack movie preview crowd mark line target giver pocket content presence story advice nuisance end benefit top end movie movie model movie soundtrack movie DVD realworld Queen doll movie time time movie movie movie DVD DVD music story animation background background movie music beginning movie movie movie end farie music smile mother plot movie message rebound boy rest barbie movie music movie pain fantasy idea sound fact storyline rest
RBS | most
RBR | more
JJS | most youngest best prettiest cutest best best
JJR | more younger older
CD | 1980s
JJ | previous other high-school other next other other poor new first magic typical actual other good main old stereotypical stereotypical open only popular hunky previous wrong cool teenage
NNS | interests others comments graphics previews outtakes movies songs creators ages characters graphics graphics girls songs movies
NNP | Barbie Skye Barbie Barbie Magic Barbie Fashion Barbie Barbie Barbie
creators
RB | only
true
TO | to
. | .
If
PRP$ | your your
PRP | you she you
Pink
CC | and
kiss
CC | or
PRP | you you
. | ?
just
TO | to
DT | the this
VBG | wishing
VB | collect
VBD | turned had
being
JJ | true studious
VBD | said said
money
. | .
OVER
DT | the
MOVE
FW | !!!
actress
CC | or
farie
NNS | ones
grades
MD | will
mistakes
CC | and
Lions
NNP | Gate
questions
VBD | came
reviewer
VBN | stated
olds
. | .
portrayed
IN | as
captured
DT | the
previous
, | ,
NN | reviewer
NNP | Barbie
blondes
MD | can
:D
. | !
yr
JJ | old
mother
IN | of of
thinking
IN | of
ease
DT | the
had
NN | anything
VBN | been
TO | to
PRP | it
RB | n't
IN | that
DT | a a each a
day
RB | long
studious
, | ,
interested
CC | and
IN | in
parents
VB | greet
4
NNS | stars
NN | year year
-RRB- | -RRB-
Although
PRP | it
DVD
VBZ | has is
VBD | was
PRP | myself
POS | 's
-LRB- | -LRB-
has
RB | always about already
, | ,
VBN | loved been been
TO | to
JJ | great
DT | a some a a a a an a a a
hates
NNPS | Barbies
gave
DT | the
real
NN | shame life life life
...
CC | but
NN | <br />
complaint
IN | with
Kevins
NNP | Paper
Oh
RB | well
JJ | yeah
Of
NN | course
rebound
VBD | was
dark
CC | and
five
NNS | husbands
know
LS | i
PRP | it
background
NNS | clothes people
world
PRP$ | her
JJ | amazing
bit
JJR | more
IN | by
disappointed
RB | Very
IN | by by
dreams
. | .
name
VBZ | is
skeptical
. | .
Fashion
NNP | Fairy
like
WRB | how
NN | girl ALL movie
, | ,
TO | to
PRP | you herself it
IN | in
DT | this the the the the a the the that the the
NNP | Pretty
gift
CC | and
bracelet
CC | and
've
VBN | seen watched
RB | only
collect
NNPS | Barbies
PRP | them
audience
. | . .
, | ,
IN | than than
Warning
TO | to
laughing
IN | about
Sweetnam
NN | video
. | .
Again
, | ,
because
DT | the
PRP | I we they I it they
IN | although of of
old
NN | girl daughter daugther daughter daughter daughter
CC | and
VBP | do
JJ | moral
IN | for
VBZ | has
crowd
. | . .
IN | of
Dancing
NNS | Princesses
absolutely
VBP | love
some
NNS | questions extras
JJ | real
IN | of of of
back
. | . .
hair
MD | would
NN | move
towards
DT | an a
examples
CC | and
. | .
band
CC | and
dug
IN | through
star
IN | for
. | .
liking
NNS | boys boys
thinks
NNS | boys
Life
'' | ''
humor
-LRB- | -LRB-
Sweetman
. | .
for
PRP$ | their my my my
WRB | how
RB | now once
NN | purchase something purchase anyone
JJR | older older
CD | 5
PRP | me it yourself it you
JJ | young grown young young
WP | whom
DT | an the the the the the the the a a the
NNS | teenagers tweens
Sixteen
NNS | Candles
normal
'' | ''
NN | animation
benefit
IN | of
comments
CC | and
IN | that
. | .
commented
IN | on
wrong
NNS | things
everything
RB | now
does
VB | have cater have
RB | n't
NN | barbie
expressing
NN | excitement
dating
PRP$ | her
. | .
?
-RRB- | -RRB-
either
DT | a
be
VB | introduce get
VBG | repeating
NN | fun
IN | in
JJR | better
VBN | pointed bought learned made
JJ | enjoyable funny popular great crude able
WP | what
DT | a the any a
School
. | .
journal
. | .
each
NN | strand
JJ | other other
Up
IN | until
popular
IN | because
NNS | kids
NN | girl lawn guy
. | ?
although
PRP | it
Princesses
. | .
super
JJ | funny funny
by
DT | the the this the the
NN | strand
NNP | Skye Skye
First
IN | of
ALL
DT | the
on
PRP$ | her my
VBG | being making
NN | fantasy occasion TV
PRP | her it
DT | a this a a the the the the the the the
NNP | Barbie Mattel Ebay
about
WRB | how
CD | five
PRP | it
JJ | real high
IN | with
VBG | liking
DT | this each
actual
NN | content
anything
CC | and
TO | to
RB | even
getting
VBN | bored
JJ | rid
of
PRP$ | its your their
VBG | keeping watching
NN | hair stuff
`` | ``
CD | 15
PRP | them it them
JJ | young suggestive mean high high repetitive teenage
WP | what
VBZ | makes
DT | a the the the this the the the a all the the this the a the the a the the the all the the this the the the
NNS | girls reviews
NNP | Pegasus
&
IN | for
NNP | Todd
favorite
NNP | Barbie
drama
IN | in
<s>
PRP$ | My My My My My Its My My My My My
VBG | Being Having
VBD | was was
VBP | Do
WDT | whatever
JJ | Good
WP | What What
VBZ | shows
DT | The The The The The This Any This These No This The The The The This This This The All The The The The This The This The This The A those The
NN | Warning Kids-I <br /> <br />
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> Hi <br /> <br /> ta <br /> <br /> <br /> <br /> <br /> <br /> <br />
, | ,
LS | 2 3 4 i i i
RB | Even Sure Even Actually Only Just Only So Aside Overall Very Poorly Especially Personally First
-LRB- | -LRB- -LRB-
PRP | I I It It I I It I She I We It I It It I She It I I We It It she I Me I I I I She She She She It I It She I I It It It I It I I They I It I She They They I I I I It I It I She It I I She They I I I I I I I It she I
VB | Call take <br />
WRB | When When When When When
CC | & But But And But but
EX | There There
IN | Of In For If If Although If If That
UH | Oh Wow Oh
NNP | Bottomline Barbie <br /> <a href="http://www.amazon.com/gp/product/B003U0AAJ8"> Barbie Barbie Barbie Barbie Bratz
range
. | .
Paper
NNP | Clip
afternoon
. | .
dialog
VBZ | is
act
, | ,
charm
NN | school bracelet
or
JJ | second
NN | affection fun mermaid form
VBD | had
PRP | you
RB | even
WP | what
DT | a
NNS | teens teens
NNP | Mattel
seeing
DT | the
outlook
IN | over
own
-LRB- | -LRB-
. | .
presence
IN | of
into
NNS | barbies
three
NNS | girls times
down
PRP$ | her
. | .
IN | with in
included
, | ,
appropriate
NN | message
doesnt
RB | always
But
DT | this
IN | if
PRP | I
, | ,
lesson
TO | to
VBD | learned
IN | on at
.
. | . . . . . . . . . . . . . . .
your
VBG | wondering
NNS | friends dreams
JJ | normal
NN | make-up coat
impressed
IN | by
Bottomline
: | -
her
PRP$ | My
WRB | where
NN | guitar birthday head hair age name crush face head heart stuff charm
CC | and
. | .
VBP | feel
JJ | whole favourite
IN | for of
NNS | brothers wishes
there
CC | and
VBZ | is
VBD | was
hunky
NN | guy
long
. | .
start
DT | a
way
PRP | she
, | ,
Barbie-obsessed
NN | 4-year-old
biggest
NN | complaint
call
PRP | me
bored
CC | and
was
VB | suppose
VBG | going expecting
JJ | skeptical wonderful hilarious okay worth okay verrrrrry
NN | fun
JJR | more
CD | one
VBN | taken called disappointed received
RB | not really totally completely really n't pretty n't n't too n't
IN | OVER like from
DT | a the the a
happy
TO | to
pre-teen
NN | fare
head
PRP$ | her
POS | 's
. | .
buy
IN | for
NN | :-RRB-
. | .
form
VBN | meant
recommend
: | ...
but
PRP$ | my
RB | deffinitely
NN | barbie
VBP | think
PRP | it it it I I
JJ | interesting
IN | for in for that
VBZ | acts
DT | this all
Aside
IN | from
boys
CC | and
TO | to to
VBP | are have
, | ,
viedo
VBZ | applies
goals
VBP | are
line
VBD | was
, | ,
. | .
IN | from with
VBZ | is
: | :
with
PRP$ | my her her my
NN | barbie
`` | ``
CD | one
PRP | it her me
RB | very
DT | this the a the a a the
NNS | todays
buying
PRP | it
he
VBZ | loves
NN | kiss
ideals
IN | of
made
JJR | better
PRP | her them
middle
NN | school
up
'' | ''
VBZ | is
. | .
VBG | getting
IN | as on
us
NN | laugh
excitement
IN | at
're
IN | in
mature
. | .
NNS | themes
NN | adult
IN | for for for
etc.
. | . . .
called
`` | ` ``
affection
IN | in
Poorly
VBN | written
sort
IN | of
sometimes
JJ | hard
videos
CC | and
VBP | have
fans
IN | that
penny
TO | to
am
DT | the the
RB | very
JJ | shocked
Mariposa
-RRB- | -RRB-
deffinitely
VB | buy
VBN | aimed
JJ | entertaining
an
NN | honor Mean enemy
JJR | older older older
JJ | appropriate animated
''
CC | and and and
. | . . . .
NNS | comments ones
NN | comment
IN | along by
as
PRP$ | my
JJ | good other
NN | enertaining
PRP | I
RB | well far well
IN | though
DT | a a the a a a a the a
proves
IN | that that
right
RB | now now
at
NNS | girls
DT | an the the this
VBG | walking
watched
DT | this
PRP | it it it it
happen
IN | in
film
, | ,
again
, | ,
. | .
no
NN | exception
JJ | original
PRP | one
TV
IN | before
tweens
CC | and
when
PRP | they she you
NNP | Kevin
highschool
NN | student
These
NNS | things
other
. | .
IN | with
NN | barbie barbie
JJ | teeny
NNP | Barbie Barbie Barbie Barbie Barbie Barbie
5
TO | to
NN | year year
Personally
VBN | thought
you
MD | will should can
. | . .
VBP | are ?! like want believe do do
VBZ | is is
IN | like
really
VB | like help
VBD | did did
VBN | taken
VBP | need
JJ | good happy original good good
VBZ | has
DT | no
realize
WRB | how
nice
TO | to
. | .
NN | lesson buy
IN | for
poor
NNS | examples
. | .
cheezy
CC | and
's
`` | ``
VBG | starting showing
JJ | impossible sweet cute nice
NN | attention world
CC | either
IN | because because
JJR | better
VBN | portrayed aimed
RB | all too
WP | what
RP | up
DT | a a a a
, | ,
brothers
. | .
favourite
`` | ``
shouldve
VBN | been
felt
IN | as
sountrack
VBZ | is
important
. | .
IN | in
cater
TO | to
kinda
JJ | glad
occasion
VBP | watch
influence
. | .
IN | on
'm
DT | a a
VBG | buying thinking
RB | not
JJ | sure laughing kinda
CD | 26
else
. | .
friends
CC | and and
NNP | Tia
skinny
. | ?
Scene
NN | ROCK
younger
NNS | kids
NN | crowd
CD | 3
dvd
WDT | that
NN | movie
. | ?
age
NN | range
. | .
lot
RBR | better
. | .
having
DT | a
loyal
TO | to
extras
CC | but
came
RP | out up
time
DT | an
RB | just
. | .
lives
IN | in
once
PRP | it
RB | again
starting
TO | to
original
CC | but but
, | ,
NN | idea
songs
NN | rock
IN | on on
