VBZ_NNS_IN
PRP_VBP_TO	1
WRB_PRP_VBZ
VBG_IN_NN	1
VBG_NNS_CC	1
VBG_TO_VB	1
JJ_NN_RB
RB_DT_NN	1
DT_NNS_,
PRP_VBZ_RB	1
NN_VBD_DT
NN_MD_VB	1
JJ_JJ_IN	1
FW_NN_IN
NNP_,_NN	1
NN_NNS_LS	1
,_CC_RBS
RB_,_DT	1
CC_DT_NN
CC_RB_VB	1
,_CC_PRP	1
,_NN_CC	1
WP_VBD_DT
JJ_NN_NNS	1
NNS_CC_VBD
PRP_VBP_JJ	1
PRP$_NN_TO	1
IN_DT_JJR
NN_IN_PRP$	1
NN_IN_DT	1
``_VBN_RP	1
VBP_DT_NN
CC_LS_VB	1
CD_NNS_IN	1
CC_PRP_VBP	1
CC_PRP_VBZ	1
IN_DT_JJ	1
CC_VBP_PRP	1
NNS_CC_NN	1
IN_DT_CD	1
JJR_IN_JJ
JJ_JJ_NN	1
DT_VBZ_RB
DT_JJ_NN	1
NNS_CC_VBZ
RB_RB_JJ	1
JJ_CD_DT
NN_:_DT	1
NN_DT_PRP$
JJ_-LRB-_RB	1
VB_MD_RB
VB_VB_DT	1
DT_VBD_IN
DT_NNP_NN	1
JJ_,_CC
VBZ_JJ_NN	1
DT_VBZ_VBN	1
WRB_PRP_VBD
PRP_WRB_PRP	1
DT_NN_IN	1
TO_VB_DT	1
PRP_,_PRP	1
DT_JJS_PRP
VBP_VBN_PRP	1
NNS_CC_NNS
MD_VB_TO	1
IN_DT_NN	1
IN_CD_-RRB-
IN_WP_DT	1
VBD_VBG_``
PRP_VBP_NNP	1
NNS_NN_RB
NNS_RB_,	1
``_VBG_IN
PRP_''_CC	1
NNS_VBP_NNS
IN_DT_NN	1
-RRB-_IN_PRP$
NN_VBZ_VBN	1
VBD_CD_,
VBD_DT_NN	1
UH_RB_,
PRP_VBP_VBG	1
NN_IN_JJ
NNS_CC_NNS	1
NN_PRP_VBZ	1
JJ_NNS_VBP	1
NNP_NNS_RB	1
NN_IN_PRP	1
NN_IN_DT	1
PRP_VBD_VB
TO_VB_JJ	1
RP_CD_NN	1
,_IN_PRP$
NN_,_VBD	1
VBZ_WP_NNP
VBZ_IN_PRP	1
IN_IN_NNP
CC_DT_NNP	1
CC_NN_VBN
TO_VB_JJ	1
NNS_IN_VBG
RP_VBZ_RB	1
VBZ_RB_JJ
TO_RB_JJ	1
NN_PRP_MD	1
,_PRP_VBZ	1
CC_PRP_VBZ	1
CC_IN_NNS	1
NN_IN_PRP	1
IN_PRP_IN	1
IN_PRP$_NN	1
VBN_IN_NN
NN_CC_JJ	1
NNP_NN_PRP$
JJ_NN_CC	1
NNP_NN_VBZ
DT_NN_IN	1
VBG_PRP_IN
PRP_IN_NN	1
CC_RB_IN
NNS_VBZ_NN	1
NN_PRP_VBZ
RB_RBR_JJ	1
NNPS_PRP_RB	1
CC_DT_PRP
MD_RB_VB	1
PRP$_JJ_NN
VBZ_RB_VBG	1
:_CC_PRP	1
,_VBD_DT	1
CC_PRP_VBD	1
,_RB_RB	1
,_CC_PRP	1
VBZ_RB_VBG
PRP$_NN_RB	1
NN_PRP_VBP
RP_IN_DT	1
RB_JJ_IN	1
JJ_NNP_NN
JJ_TO_NNP	1
VB_IN_NNP
POS_NN_PRP$	1
IN_``_DT
JJ_NN_''	1
NNP_:_PRP
VBZ_JJR_IN	1
JJ_,_PRP
VBD_PRP_VBD	1
VBZ_IN_DT	1
NN_POS_,
DT_NN_VBD	1
NNP_VBD_IN
DT_NNS_VBG	1
DT_JJ_NN	1
VBD_DT_JJR
NN_CC_DT	1
VBD_PRP_WRB
PRP_VBD_TO	1
DT_MD_RB	1
JJ_TO_RB
JJ_NNS_:	1
TO_VB_PRP
PRP$_NN_-LRB-	1
VBZ_RBS_JJ	1
TO_PRP$_NN	1
CC_DT_NNS
VBP_JJ_NNS	1
NNS_IN_PRP$
NN_CC_DT	1
JJ_NN_,	1
NN_PRP_VBD
RB_VBG_TO	1
TO_VB_DT	1
PRP_RBR_RB
DT_JJR_CD	1
WRB_RB_PRP
VBP_VBN_,	1
NN_VBG_NN
IN_VBG_RP	1
TO_NN_RB
IN_PRP_VBZ	1
JJ_,_JJ
NNP_NNS_VBP	1
NN_WP_VBZ	1
,_JJ_NN	1
VB_JJ_TO
VB_,_IN	1
VBZ_FW_FW
NN_IN_NN	1
NNP_NNS_VBD
DT_NN_NN	1
VBZ_VBN_,
VB_JJ_VBN	1
NNPS_VBD_DT
JJS_POS_NN	1
RB_JJ_IN
JJ_NNS_IN	1
DT_JJ_NNP	2
DT_NNP_NN	1
DT_NN_WDT	1
PRP_VBD_VB	1
PRP_IN_NN	1
DT_JJR_NN	1
DT_NN_IN	1
PRP_VBD_JJ	1
PRP$_NN_RB	1
-RRB-_CC_PRP
VBD_JJ_DT	1
TO_VB_JJ
NN_NN_MD	1
CC_WP_,	1
NN_VBZ_NNP
NNS_,_CC	1
CC_PRP_DT	1
NN_NNS_LS
RB_VB_PRP	1
NN_JJ_VBP
RB_RB_VB	1
,_NN_NNS
,_VBG_IN	1
VBP_NN_NN
NNS_IN_NN	1
NN_JJ_VBZ
VBN_DT_NNP	1
NNP_NNS_VBP
TO_VB_VBN	1
VBN_VBN_IN	1
VBD_PRP_IN
DT_NN_NN	1
DT_NN_CC	1
PRP$_CD_NN	1
PRP_CC_VBD	1
DT_NN_PRP	1
PRP_MD_VB	1
NN_PRP$_NN
VBZ_NNP_CC	1
MD_VB_NN	1
VBD_DT_NN
CD_NNS_IN	1
IN_NN_NN	1
CC_IN_DT	1
JJ_JJ_,	1
IN_DT_NN	1
PRP_VBD_RB	1
CC_VBG_NN	1
IN_DT_JJ	2
,_CC_NN	1
MD_VB_IN	1
IN_NNP_PRP	1
IN_DT_CD	1
IN_PRP$_NN	2
VB_PRP$_DT
JJ_NN_.	1
NNS_WDT_VBP
RB_JJ_IN	1
VBZ_RB_DT
NN_TO_VB	1
JJ_NN_IN	2
VBP_CD_NNS
JJ_CC_MD	1
CD_,_CD	1
JJ_NN_IN
PRP_VBZ_JJ	1
DT_NN_VBD	1
PRP_:_RB	1
DT_NNP_NN	1
DT_NN_WDT	1
NN_WDT_VBZ	1
JJ_NNS_CC	1
VBG_JJ_TO	1
PRP_DT_VBP	1
CD_NN_NNS	1
JJ_JJ_NNS	1
IN_NNP_NNP	1
JJ_NN_IN	1
VBN_CC_DT
NNS_VBP_JJ	1
RB_VBZ_DT
JJ_NN_IN	1
PRP_RB_IN
DT_NN_PRP	1
IN_NN_IN
PRP_VBZ_RP	1
DT_NNS_MD	1
JJ_NN_IN	1
NN_CC_VBZ
VBN_VBG_IN	1
VBN_,_WRB
PRP$_NNS_VBP	1
TO_PRP$_NNS
CC_VBG_PRP$	1
CC_WRB_PRP	1
RB_VBD_PRP
IN_DT_NN	1
MD_VB_JJ
TO_VB_,	1
DT_JJ_NN	1
IN_DT_NN	1
DT_NN_TO
VB_VBN_CC	1
VB_DT_NN	1
NNS_FW_VB
LS_VBD_TO	1
VBD_DT_IN
PRP$_CD_NN	1
CC_VBG_DT
NNS_FW_VB	1
,_RBS_JJ
NNS_CC_NNS	1
JJ_NN_''
CC_DT_JJ	1
VBZ_DT_RB
JJ_IN_DT	1
DT_NN_VBD
IN_DT_NN	1
RB_JJ_IN	1
VBN_IN_JJ	1
RP_PRP_VBD	1
RB_DT_NN	1
,_CC_PRP	1
RB_VBN_IN	1
DT_NN_MD	1
DT_JJ_JJ	1
PRP_VBP_PRP$
CD_NN_VBP	1
JJS_NN_IN
DT_NN_IN	1
NN_,_NN	1
DT_NNP_NN	1
``_VBN_RP
''_NNS_IN	1
VB_RP_CD
NN_IN_DT	1
DT_NN_VBZ
RB_JJ_NN	1
DT_JJ_CD	1
DT_JJ_NN	2
RB_JJ_IN	1
RB_JJ_CC	1
RB_JJ_,	1
RB_RB_JJ	1
JJ_CC_VBZ	1
IN_PRP_VBD	1
DT_NNS_CC	1
JJ_JJ_CC	1
NN_,_NNP	1
RB_VBN_IN	1
VBN_IN_JJR	1
DT_NN_IN	1
JJ_IN_JJ	1
RB_PRP$_JJ	1
NN_CC_RBR	1
WRB_VBP_PRP
VB_NNS_.	1
VB_WRB_RB
PRP_VBP_VBN	1
RB_JJ_,
PRP_VBZ_IN	1
DT_NN_VBP
IN_DT_NNS	1
PRP$_NN_CC
DT_PRP_MD	1
VBG_TO_VB	1
JJ_NN_IN	1
VBP_IN_IN
DT_NN_JJ	1
IN_PRP$_CD
NN_JJ_NN	3
PRP_IN_WP
VBZ_``_JJ	1
VBD_VBN_IN
JJ_NN_CC	1
DT_NNS_IN	1
NNP_CC_NNP
VBZ_,_IN	1
NN_VBZ_TO
JJ_NN_NNS	1
VBZ_VBG_NNS
CC_RB_VBG	1
FW_IN_WP
IN_DT_NN	1
WP_DT_JJ
NNP_NNP_NNS	1
IN_WP_DT
JJ_NNP_NNP	1
DT_CC_PRP
VBD_IN_DT	1
VBZ_PRP_''
IN_NNP_NNP	1
VB_NNS_VBP
JJ_,_FW	1
JJ_NNS_NNP
,_NNP_,	1
IN_DT_VBD
IN_DT_NNP	1
RB_JJ_IN	1
FW_EX_VBZ
CD_JJ_NN	1
VBZ_JJ_JJ
CC_NN_VBZ	1
RB_NN_JJ
IN_DT_NN	1
IN_NN_NN
CC_JJ_NN	1
CC_RB_VBG	1
VBP_IN_PRP$
NN_CC_JJ	1
-RRB-_VBD_RB
DT_VBN_IN	1
JJ_NNS_VBD
RB_JJ_IN	1
VBZ_RB_CD
NNS_CC_DT	1
VB_VBN_CC
DT_NNS_VBP	1
JJ_IN_DT
NN_VBZ_DT	1
NNP_NN_NNS	1
JJ_NNP_NN	1
NN_WDT_VBZ	1
NN_IN_JJ	1
NN_CC_NN	1
JJ_NNP_NNS	1
NN_IN_NNS	1
VBN_VBN_IN
NN_NN_CC	1
EX_VBD_DT	1
PRP_VBD_JJ	1
NNP_VBZ_DT
NN_CC_PRP$	1
JJ_NN_IN	1
NN_WP_VBZ	1
NN_IN_DT	1
NN_NN_IN	1
WRB_PRP_VBP
IN_PRP_PRP	1
VBZ_PRP_IN
PRP_,_CC	1
NNS_NNP_,
NNP_,_NNP	1
NN_NN_MD
VB_JJ_TO	1
VB_VB_IN	1
VB_VB_NN
TO_VB_WRB	1
VBP_RB_VB
TO_VB_RB	1
TO_VB_NN	1
DT_TO_VB	2
VB_JJ_DT
JJ_NN_IN	1
DT_VBZ_PRP
''_IN_NNP	1
''_NN_IN
PRP_VBD_PRP	1
-LRB-_NNP_VBZ
DT_NN_NN	1
CC_VBZ_IN
DT_JJ_NN	1
CC_IN_PRP
VBP_NN_RBR	1
RB_CC_PRP
VBZ_DT_JJR	1
VBD_CD_NNS	1
JJR_NNS_,
CC_PRP$_JJR	1
PRP$_NN_PRP$
NN_MD_VB	1
,_NN_CC
NN_VBN_TO	1
DT_NN_CC	1
VBZ_IN_IN
NNS_IN_DT	1
FW_IN_IN
RB_NNP_NNS	1
CC_IN_NNS
VBP_RP_WRB	1
VBD_RP_VBG
VBN_CC_VBG	1
RB_DT_NN
WP_VBD_PRP	1
TO_VB_VBN	1
IN_DT_RBR	1
IN_DT_JJ	1
,_CC_IN	1
IN_VBG_DT	1
VBZ_RB_JJ	1
VBD_DT_JJ	1
VBP_DT_JJ
NN_CC_VBP	1
NNS_IN_JJ	1
,_DT_NN	1
CC_DT_JJ
NN_VBZ_TO	1
JJ_DT_JJ
NN_IN_JJ	1
IN_IN_DT
NN_NNS_VBD	1
NN_JJ_.	1
NN_IN_DT	1
NN_-RRB-_CC	1
VBD_VBN_VBN
IN_EX_VBD	1
WDT_VBZ_``
JJ_NN_,	1
PRP_MD_TO
NN_RB_IN	1
VBP_JJ_JJ
NNP_VBD_DT	1
IN_VBG_PRP
VBP_PRP_VBZ	1
VBP_PRP_VBZ
VBN_IN_DT	1
IN_IN_NNS	1
RB_JJ_IN	1
,_VBD_DT
NN_IN_PRP$	1
NN_IN_DT	1
RB_DT_VBN
IN_DT_.	1
PRP$_NN_NN
CD_NN_NN	1
CC_VBZ_VBN	1
PRP_VBZ_NNS
IN_PRP_VBP	1
VBP_NNS_IN	1
WRB_VBZ_NN
VB_TO_VB	1
-LRB-_WRB_VBP
PRP_RB_JJ	1
NNP_VBZ_,
IN_PRP$_NN	1
JJ_IN_``
VBG_IN_PRP	1
DT_JJ_NN	1
JJR_NNS_VBP
PRP_RB_RB	1
RB_IN_IN
DT_NN_IN	1
DT_NN_-RRB-	1
JJ_CC_RB
JJ_IN_DT	1
DT_NN_MD
VB_IN_NN	1
VB_JJ_DT	1
RB_VB_JJ	1
RB_VB_NN	1
RB_VB_VBN	1
IN_DT_CD
NN_JJ_NN	1
NN_JJ_VBP	1
DT_NN_MD	1
RB_RB_IN	1
FW_FW_PRP
VBD_DT_NN	3
VBP_TO_VB	1
VBP_CD_NNS	1
VBD_VB_RP	1
NN_WRB_NNP
VBD_IN_DT	1
FW_DT_NNP
NNPS_VBZ_DT	1
VB_JJR_RP
IN_CD_IN	1
PRP_NN_IN
VBZ_JJ_NNS	1
NN_WDT_MD
VB_VBN_RP	1
DT_``_NN
NN_''_NN	1
RP_VBZ_RB
JJ_CC_IN	1
NN_,_WP
RB_VBD_CD	1
PRP_VBD_PRP
IN_PRP$_CD	1
IN_PRP_MD	1
IN_PRP_CC	1
IN_DT_NN	2
WRB_DT_MD	1
,_CC_VBD	1
RB_VBD_DT	1
VBD_JJ_IN	1
,_PRP_VBD	1
TO_PRP$_NNS	1
WRB_PRP_VBD	1
NNS_IN_JJ
NN_:_PRP$	1
PRP_VBP_IN
PRP$_NN_CC	1
DT_IN_DT	1
JJR_NNS_MD	1
PRP_PRP_VBP	1
PRP_VBP_DT	1
PRP$_VBG_WRB
DT_NN_VBZ	1
VBZ_VB_DT
NN_DT_PRP$	1
JJ_JJ_NN	1
NN_-LRB-_RB
DT_JJ_NNS	1
VBG_IN_PRP
''_CC_VBD	1
FW_FW_EX
VBZ_CD_JJ	1
VBZ_``_JJ
NN_,_''	1
EX_VBZ_CD
JJ_NN_IN	1
CD_-RRB-_VBD
RB_DT_VBN	1
TO_VB_TO
VB_RP_IN	1
IN_IN_JJR
NNS_DT_NN	1
MD_VB_NN
VB_PRP$_NN	1
CC_VBP_DT	1
IN_NN_IN	1
POS_,_DT
NN_VBD_,	1
VBG_NNS_TO
NN_PRP_VBZ	1
VB_PRP_VBZ	1
CC_VBD_VBN
VBN_IN_EX	1
VBZ_VBN_PDT
DT_NNP_NNS	1
PRP_VBD_DT
NN_CD_NNS	1
IN_PRP$_CD	1
NN_IN_NN	1
NN_CC_VBG	1
NN_JJ_JJ	1
NN_,_CC	1
MD_VB_DT	1
NN_VBD_JJ	1
NN_NN_NN	1
NN_PRP_VBD	1
NN_IN_DT	1
NN_CC_IN	1
VBZ_VBN_VBG
IN_DT_NN	1
NNP_PRP_MD
RB_VB_TO	1
POS_NN_IN
RB_JJ_NN	1
WDT_VBZ_DT
JJ_NN_NNS	1
VBN_PRP_-LRB-
PRP_VBP_RB	1
RB_VBN_DT
NN_CD_NNS	1
VBD_DT_JJ	1
VBD_RB_DT
JJS_PRP_VBP	1
VBN_IN_DT	1
NN_WP_VBD	1
NN_NNS_WDT
VBP_RB_JJ	1
DT_NNS_VBD
IN_JJ_NN	1
RP_IN_DT	1
RB_DT_JJS	1
VBD_VB_TO
VB_JJ_CC	1
VBN_IN_DT
NNS_CC_NNS	1
JJ_NN_,	1
NN_CC_VBG	1
NN_WRB_NNP	1
JJR_NN_IN	2
NNS_IN_PRP	1
NN_IN_PRP$	1
NN_-LRB-_JJ	1
NN_IN_DT	1
CD_NN_NN
:_RB_IN	1
CC_VBZ_RB
JJ_IN_PRP	1
RB_JJ_IN	1
MD_VB_VB
IN_NNP_POS	1
VB_PRP_VBD
NN_TO_VB	1
IN_DT_NNP	1
DT_FW_MD
VB_NN_VB	1
NN_JJ_IN
DT_NN_VBZ	1
,_CC_VBZ
IN_DT_JJ	1
JJ_NN_IN	1
RB_VBZ_IN
JJ_NNS_MD	1
CD_DT_NN
MD_RB_VB	1
:_DT_CD	1
,_CC_IN
DT_IN_PRP	1
-RRB-_CC_VBZ
JJ_RB_IN	1
IN_DT_RBR
JJ_NNS_VBN	1
NNPS_NN_IN
PRP$_JJ_NN	1
VBG_CD_CC
RB_IN_NNS	1
JJ_NN_MD
VB_,_PRP	1
VBP_JJ_NNS
IN_DT_VBD	1
DT_NNS_RB
VBD_IN_VBG	1
JJ_CC_EX	1
VB_VBN_RP
CC_DT_VBZ	1
PRP$_NNS_CC
VBD_PRP_VBP	1
WRB_PRP_VBD	1
PRP$_NN_JJ	1
VBG_PRP$_NNS	1
POS_NN_PRP$
NN_VBZ_NNP	1
VBG_IN_DT
NN_DT_NN	1
JJS_NN_IN	1
VBP_VBN_PRP
IN_CD_NNS	1
VBD_RB_VB	1
DT_VBP_JJ
,_DT_VBD	1
NNP_NN_JJ
TO_NNP_NNP	1
VBP_PRP_IN
NN_CC_NN	1
VBZ_PRP_NN
PDT_DT_NN	1
NN_NN_:
RB_IN_JJ	1
VB_WRB_NNP
VBZ_IN_DT	1
DT_VBZ_VBN
IN_DT_NN	1
PRP$_JJR_NNS
VBP_PRP_RB	1
NN_,_VBP
RB_NNS_VB	1
:_RB_IN
JJ_NNS_,	1
NN_NNS_NN
RB_NNS_RB	1
IN_NNS_NN
-LRB-_RB_DT	1
NNS_VBP_TO
VB_VBN_JJR	1
MD_VB_MD
RB_VB_VB	1
VBD_PRP_,
CC_VBD_RP	1
PRP_VBD_PRP	1
VBD_VBG_TO
VB_NNP_IN	1
JJS_PRP_VBP
VBN_PRP_VBD	1
NN_WDT_VBZ
VBN_IN_DT	1
DT_JJ_NN	1
``_JJ_NN	1
DT_NNP_NNPS
VBZ_DT_JJ	1
NN_IN_PRP$	1
VBP_TO_VB
VBN_JJR_IN	1
RP_IN_DT	1
WRB_RB_PRP	1
,_WRB_PRP$
NNS_VBP_VBN	1
NN_VBD_IN
DT_JJ_NNS	1
DT_NN_IN	1
TO_JJ_NN
NNS_WDT_VBP	1
VBD_JJ_NNS
IN_DT_JJ	1
PRP_VBD_RB
VB_PRP_VBD	1
JJ_TO_VB	2
VBG_TO_VB	1
VB_WRB_PRP	1
NNP_,_NNP
NNP_,_CC	1
,_NNP_CC	1
,_NNP_,	2
``_JJ_NN
,_''_CC	1
DT_TO_VB
DT_NN_IN	2
WP_IN_DT
NN_VBZ_DT	1
NNS_PRP_VBZ
RB_VBN_TO	1
IN_WRB_PRP
VBZ_VBG_NNS	1
VBZ_VBG_TO	1
JJ_,_RB
,_IN_PRP	1
MD_TO_NN
RB_IN_PRP	1
PRP_VBP_TO
VB_WRB_RB	1
VB_RP_IN	1
NNS_CC_WRB
NNP_TO_VB	1
PRP_VBD_PRP	1
NN_NN_NN
CD_NNS_IN	1
CD_-RRB-_IN
WP_DT_JJ	1
PRP_VBD_RP
VBG_VBN_CC	1
CC_VBD_DT
JJ_IN_DT	1
JJ_NN_IN	1
IN_PRP$_VBG
WRB_DT_NN	1
,_-LRB-_NNP
VBZ_DT_NN	1
:_CC_PRP
VBZ_JJ_CC	1
NN_NN_,
DT_NN_VBD	1
CC_PRP_VBP	1
IN_RB_NNP
NNS_VBP_VBN	1
VBD_VBG_DT
JJ_NN_NN	1
NNS_-LRB-_IN
CD_-RRB-_IN	1
VBD_IN_NNP
VBD_RP_PRP$	1
VBD_IN_DT	1
IN_JJR_NNS
DT_NN_MD	1
MD_VB_TO	1
,_CC_PRP$	1
RB_,_DT
NN_VBZ_DT	1
VBZ_WP_NNP	1
VB_DT_TO
VB_DT_NN	2
,_RB_WRB
VBP_PRP_VB	1
JJ_NN_DT
NN_NN_MD	1
VBP_RB_RB
VB_TO_VB	1
FW_VB_LS
VBD_TO_VB	1
VBZ_JJ_NNS
VBP_DT_JJ	1
DT_JJR_CD
MD_VB_JJR	1
NN_WP_VBD
PRP_VBP_DT	1
VBD_NN_IN
PRP_TO_VB	1
PDT_DT_NNP
NNS_,_VBG	1
,_JJ_,
JJ_NN_WP	1
LS_RB_VBD
DT_NN_IN	1
VB_VBN_JJ
TO_VB_DT	1
NNS_LS_RB
VB_PRP_.	1
JJ_,_-LRB-
NNP_VBZ_DT	1
NN_RB_IN
PRP_VBZ_JJ	1
CC_RB_JJ
IN_DT_JJR	1
VBP_VBN_,
WRB_PRP$_NNS	1
VBD_IN_JJ
NN_CC_RB	1
NN_VBZ_PRP
IN_PRP_,	1
RP_IN_PRP$
NN_IN_PRP	1
VBZ_PRP_,
TO_VB_DT	1
NN_MD_VB
,_PRP_MD	1
NN_IN_NN	1
VB_IN_NNP	1
JJ_TO_VB	1
IN_NN_IN	1
JJ_DT_JJ	1
NNP_IN_NNP
CC_CD_NNS	1
,_NNP_,	1
CC_DT_NNP
IN_NNP_,	1
PRP_CC_VBD
RB_VBN_RB	1
PRP_WRB_DT
MD_RB_VB	1
IN_NNS_NNS
CD_TO_CD	1
,_''_CC
``_VBD_PRP	1
MD_VB_WRB
NNP_VBZ_IN	1
PRP_VBD_PRP$
NNS_CC_PRP$	1
PRP_VBD_IN
NNP_VBD_IN	1
DT_NNP_NN	2
IN_DT_NN	1
DT_NN_CC	1
NNP_VBD_RP	1
PRP$_NN_TO	1
DT_NNS_RB	1
VBD_VB_RP
CD_NN_IN	1
NNS_IN_IN
NNP_CC_DT	1
PRP_VBZ_RB	1
JJR_NNS_DT
NN_MD_RB	1
FW_RB_,
NNS_VBD_RB	1
PRP$_NN_-LRB-
CD_-RRB-_VBD	1
CD_NNS_CD
,_CD_,	1
-LRB-_IN_CD
-RRB-_IN_WP	1
NNPS_VBZ_DT
JJ_NN_,	1
NNS_,_VBG
DT_IN_DT	1
IN_DT_JJS	1
CC_WP_,
CC_PRP_VBZ	1
DT_NN_IN
WRB_PRP_VBZ	1
JJ_NN_RB	1
DT_CD_NN	1
PRP$_NN_VBD	1
NNP_PRP_MD	1
DT_NN_VBD	1
PRP$_NN_NN	1
DT_NN_VBZ	1
DT_NN_IN	2
DT_RBR_JJ	1
DT_JJ_NNS	2
PRP_IN_WP	1
DT_RBS_JJ	1
NNPS_NN_NN	1
PRP$_NN_WRB	1
JJ_NN_PRP	1
DT_JJ_,	1
DT_JJ_NN	2
DT_NN_,	3
PRP$_NN_IN	1
PRP_VBD_VBG	1
DT_NN_NNS	1
VBG_DT_NN	1
NNS_PRP_VBZ	1
NN_,_PRP	1
PRP_VBP_CD
NNS_JJ_CC	1
NNS_CD_,	1
VBN_``_NNP
NNP_NNP_NNP	1
RB_VBD_DT
NN_IN_PRP$	1
JJ_RB_RB	1
JJR_NN_CC	1
NN_IN_DT	1
NN_IN_NNP	1
DT_JJ_JJ
IN_``_VBG	1
NNS_VBD_RP
IN_DT_NN	1
NN_VBD_RP
PRP_VBD_JJ	1
TO_VB_IN
IN_PRP_IN	1
RB_JJ_TO
RB_JJ_NNS	1
VB_DT_NN	2
VBZ_VBN_DT
NNP_NN_PRP$	1
DT_VBZ_DT
NN_PRP_MD	1
NNP_NN_WDT	1
IN_DT_JJS
NN_NN_WDT	1
NN_IN_NN	1
JJ_IN_PRP$
NN_RB_RB	1
DT_RBS_JJ
NN_IN_NN	1
VBP_PRP_PDT
DT_NN_RB	1
IN_CD_NNS
NN_._.	1
PRP_PDT_DT
NN_RB_TO	1
NN_VBD_RB
RB_JJ_CC	1
VBN_IN_DT	1
DT_NN_WP	1
JJ_IN_JJ	1
VB_DT_JJ	1
NNS_VBD_RB
JJ_IN_PRP	1
DT_JJ_NN	1
DT_JJS_PRP	1
NNS_RB_PRP$
JJ_``_NN	1
RB_IN_PRP
VBZ_JJ_TO	1
MD_VB_TO	1
VBP_DT_NN	1
NN_,_DT
NN_VBD_JJ	1
FW_FW_IN
IN_RB_NNP	1
WP_IN_DT	1
VBG_VBD_,	1
VBZ_VBG_TO
VB_NNS_VBP	1
NN_IN_WRB
PRP_VBZ_VBG	2
PRP_VBZ_RBS
JJ_IN_NNP	1
VBD_PRP_RB
VBD_DT_JJ	1
NN_RB_NNS
RB_,_PRP	1
VBD_PRP$_NNS
CC_PRP$_NN	1
NN_NN_IN
DT_NN_-RRB-	1
NN_VBP_IN
DT_NNS_IN	1
CC_``_VBD
PRP_NN_PRP	1
IN_NNS_WP
VBD_DT_JJ	1
VBZ_,_IN
PRP$_NN_,	1
CD_,_CD
,_CC_CD	1
NNP_NNP_NNS
VBD_DT_NN	1
RB_VB_WRB
PRP_VBD_DT	1
NNP_NNP_NNP
NNP_NN_IN	1
DT_NN_NN	1
NNP_POS_.	1
NNP_NNP_POS	1
NNPS_:_NNP	1
NN_IN_DT	1
DT_NNP_IN
NNP_,_NNP	1
VBZ_RB_RB
JJ_IN_DT	2
PRP_IN_DT
NN_PRP_MD	1
NN_NN_NN	1
NN_CC_PRP	1
IN_PRP_RBR
RB_DT_JJR	1
NN_VBN_TO
VB_JJ_NN	1
VBP_JJ_IN
PRP_VBD_RB	1
PRP_RB_RB	1
,_CC_PRP
VBZ_NNS_IN	1
VBZ_IN_PRP	1
VBZ_PRP_NN	1
MD_VB_IN	1
VBD_VBN_RB	1
RB_VBP_PRP	1
VBP_RB_VB	2
VBD_PRP_IN	2
VBP_NNS_PRP	1
JJ_RB_TO
VB_PRP_VBG	1
NNS_VBN_IN
DT_NN_-LRB-	1
,_PRP_MD
VB_IN_IN	1
RB_VB_JJR	1
RB_VB_TO	1
VB_VBN_JJ	1
VBD_TO_VB
PRP_TO_PRP$	1
DT_CC_PRP	1
DT_NNP_NNP	1
IN_CD_IN
DT_JJ_NNP	1
DT_JJS_POS
NN_IN_RB	1
NN_IN_CC
IN_,_``	1
NN_VBP_DT
NN_CD_NNS	1
RP_IN_DT
NN_IN_DT	1
``_NN_NN	1
DT_CD_NN
JJ_NN_CC	1
JJ_VBP_RB	1
NN_NN_VBZ
DT_NN_RBR	1
JJ_TO_VB
DT_NN_WDT	1
DT_NN_JJR	1
DT_NN_NNS	1
,_IN_NNP	1
CC_VBZ_VB
DT_JJ_JJ	1
WP_VBZ_TO
VB_NNP_JJ	1
MD_VB_JJR
TO_DT_CD	1
WP_VBD_PRP
VBP_DT_JJS	1
JJ_NNS_:
LS_-RRB-_IN	1
VBP_JJ_DT
NN_VBD_DT	1
NN_IN_NNS
PRP_VBZ_RB	1
NN_-LRB-_RB	1
NN_IN_NNP
,_NN_IN	1
PRP_MD_RB	1
-LRB-_CD_-RRB-
FW_FW_NN	1
VBD_RB_DT	1
DT_,_WRB
NN_NNS_NN	1
NN_DT_NNS
VBD_RP_IN	1
NNS_CC_PRP$
NN_JJ_CC	1
RB_IN_PRP$
JJ_NN_,	1
VBN_PRP_VBD
RB_VB_WRB	1
PRP_,_VBG
JJ_,_-LRB-	1
PRP_,_PRP
VBD_PRP_WRB	1
WRB_NNP_VBZ
IN_DT_NN	1
TO_VB_,
PRP_RB_VBP	1
IN_NNP_RB	1
RB_RB_IN
DT_NN_WDT	1
DT_NNS_VBP	1
PRP_VBP_DT	1
PRP$_JJ_NN	1
VBZ_VBG_IN
NN_IN_PRP	1
DT_JJ_CD
DT_NN_:	1
,_PRP_VBP	1
DT_JJ_CC
JJ_NN_,	1
JJ_NNS_IN	1
NN_CC_VBP
PRP_VBZ_RB	1
NN_NN_NNS	1
VBP_DT_NNS
RB_JJ_CC	1
NNP_NNPS_NN
IN_PRP$_JJ	1
,_NNP_NNP
,_CC_PRP$	1
RB_JJ_CC
EX_VBZ_RB	1
IN_NNS_VBP	1
JJ_RB_TO	1
PRP_VBZ_VB	1
RB_JJ_IN	1
NNS_RB_JJ
CC_EX_VBZ	1
JJ_,_DT
NN_VBZ_IN	1
VBD_JJ_NN	1
PRP$_DT_IN
VBG_NNS_,	1
WP_,_CC
PRP_VBZ_PRP	1
VBP_IN_PRP
VBP_DT_NNS	1
PRP_VBP_DT	1
PRP_VBD_NN
TO_VB_IN	1
IN_PRP_TO	1
CC_NN_VBZ
DT_JJ_NN	1
PRP_MD_RB
VB_PRP_VBD	1
VB_JJR_RP	1
VB_DT_JJ	1
VB_TO_VB	2
PRP$_NN_TO
VB_PRP$_NN	1
VB_DT_NN	1
PRP_VBP_WRB
PRP_VBZ_VBG	1
RBR_IN_DT
IN_DT_NN	1
IN_NN_CC
NN_IN_JJ	1
JJR_IN_DT
CD_RB_RB	1
NN_POS_RP	1
IN_DT_JJ	1
MD_VB_,
PRP_MD_RB	1
VBD_VBD_DT
NN_IN_DT	1
VBZ_IN_JJ
NNS_MD_VB	1
VB_NN_TO
VB_WRB_JJ	1
VBG_DT_JJ
NN_NN_NN	1
NNS_VBP_JJ	1
FW_PRP_VBP
CD_NNS_CD	1
TO_VB_RP	1
CC_JJ_NNS
IN_IN_NNP	1
PRP_PRP_VBP
DT_NN_IN	1
DT_NN_NN
NN_CD_NNS	1
MD_VB_VB	1
IN_DT_NN	1
VBD_VBN_``	1
._._.	1
,_DT_NN	1
VBZ_DT_NN	1
VBD_RB_RB	1
RB_RB_VB
TO_VB_VBG	1
,_VBG_DT
NN_PRP_MD	1
IN_DT_JJR	1
JJ_NNS_CC
WRB_NNP_TO	1
NNS_MD_VB	1
RP_PRP$_NNS
CC_VBD_PRP	1
WRB_PRP_MD
VB_PRP$_NN	1
RB_VB_VB
DT_NN_IN	1
VBZ_NNS_CC
VBZ_RB_JJ	1
VB_JJ_NN
NN_MD_VB	1
FW_PRP_VBD
DT_NN_CD	1
DT_NN_CC	1
VB_RP_CD	1
DT_NN_NN	1
IN_NNP_IN
NNP_CC_CD	1
VBN_IN_NNS
NNS_CD_TO	1
VBD_PRP_VBP
DT_JJS_RB	1
VB_PRP$_NN
IN_PRP_VB	1
PRP$_NN_MD	1
NN_CC_VBZ	1
VBZ_JJR_IN
JJ_JJ_JJ	1
PRP$_DT_JJ
NN_CC_PRP	1
RB_VBN_PRP
-LRB-_PRP_VBP	1
NNP_NNPS_VBZ
DT_JJ_NN	1
JJ_JJ_,
PRP_VBD_PRP	1
JJ_CC_VBZ
VB_DT_JJ	1
RB_JJ_IN	1
FW_FW_FW
FW_PRP_VBP	1
PRP_VBP_CD	1
PRP_VBP_TO	1
PRP$_NN_VBD
RB_VB_DT	1
PRP_VBP_NN
RBR_JJ_,	1
DT_NNP_NNS	1
PRP$_NN_VBZ
DT_NNP_NN	1
VBN_,_VB	1
DT_IN_DT	1
NNP_CC_PRP	1
PRP_IN_PRP	1
RB_VBN_DT	1
VB_PRP_VBZ
RBS_JJ_IN	1
PRP_,_TO	1
NN_NN_WDT
VBZ_RB_JJ	1
VBZ_NN_VB
TO_VB_JJ	1
VBP_DT_JJS
RB_RB_IN	1
PRP$_JJ_-LRB-
RB_JJ_IN	1
VBP_RB_VBD
PRP_IN_DT	1
NNP_NNPS_VBD
DT_JJS_POS	1
NN_DT_JJ
NN_MD_VB	1
VBD_RB_JJ
IN_PRP_VBD	1
IN_JJ_NNS	1
TO_VB_DT	2
IN_PRP$_NN	1
CC_RB_VB
PRP_JJ_.	1
RB_NNP_NNP
NNP_DT_NN	1
VBN_DT_VBD
DT_JJ_NN	1
PRP_RB_RB
IN_PRP_VBP	1
VBN_PRP_-LRB-	1
NN_CD_NNS
IN_IN_PRP	1
IN_DT_NN	1
IN_NNP_IN	1
RB_JJ_NN
PRP_MD_VB	1
IN_PRP_:	1
,_CC_RBS	1
CC_IN_RB
PRP_VBZ_IN	1
PRP$_NN_,
WP_RB_VBD	1
VBD_DT_NN	1
NN_VB_PRP$
NN_IN_PRP	1
CC_,_RB
RB_,_PRP	1
VBN_IN_JJ
NN_CC_IN	1
DT_NNS_CC
NNS_IN_DT	1
IN_DT_JJS	1
NN_MD_RB
VB_NN_TO	1
VB_:_NN	1
IN_VBZ_JJ
NNS_VBP_DT	1
VB_NN_NN
,_CC_PRP	1
,_NNS_VBD
RB_DT_JJ	1
PRP_VBZ_TO
VB_TO_VB	1
RB_IN_NNS
VBZ_NN_.	1
RP_VBG_VBN
CC_VBG_RP	1
VBG_IN_VBG
PRP_VBP_PRP	1
NNPS_:_NNP
NNP_NNP_NNP	1
PRP_DT_NN
IN_JJ_NN	1
VB_PRP$_NNS
CC_IN_.	1
,_VBG_JJ
,_-LRB-_NNP	1
CC_PRP$_JJR
NNS_VBP_PRP	1
NN_CC_WRB
VBZ_NN_VB	1
JJ_JJ_IN
``_VBG_IN	1
CC_JJ_RB
TO_VB_PRP	1
VB_NN_CC
VBP_DT_JJS	1
NN_JJ_JJ
,_PRP_VBD	1
WRB_LS_RB
VBD_DT_NN	1
IN_WP_VBZ
``_JJ_''	1
NNP_VBZ_JJ
CC_NN_IN	1
DT_JJ_,
JJ_NNP_NNS	1
JJ_,_JJ	1
DT_NN_VBZ	1
IN_NN_,
PRP_MD_RB	1
DT_NN_WRB
NNP_VBD_IN	1
RB_VB_DT
JJ_NNS_IN	1
JJ_NNS_CC	1
TO_VB_DT	2
NN_IN_DT	1
,_IN_PRP
VBD_NNP_IN	1
VBP_VBG_PRP	1
JJ_IN_JJ
NNS_-LRB-_IN	1
NNS_IN_DT	1
VB_DT_NN
JJR_IN_DT	1
IN_DT_NN	1
IN_JJ_NNS	1
MD_VB_JJ	1
IN_PRP_IN	1
IN_PRP_.	1
IN_WRB_PRP	1
DT_PRP$_JJ	1
WDT_VBD_JJR	1
IN_PRP$_NN	1
VB_VBN_JJR
IN_DT_CD	1
VBP_RB_IN
IN_DT_NN	1
PRP_VBD_VBG
``_PRP_VBP	1
TO_VB_NNP	1
NNS_VBP_DT
JJ_NNS_IN	1
,_JJ_NN
WP_VBZ_TO	1
NN_TO_NNS
IN_JJ_NNS	1
VBZ_VBN_IN
DT_NN_IN	1
JJR_NNS_,	1
DT_JJ_NN	1
DT_JJR_NN	2
NNS_VBP_RB
DT_JJS_RB	1
VBG_``_PRP
VBP_NNP_NNP	1
VBZ_PRP_CC
PRP_VBD_RB	1
JJ_RB_VBN
IN_DT_NN	1
PRP$_JJ_``
NN_NN_''	1
NNS_VBG_VBD
RB_IN_DT	1
VB_JJ_CC
WP_,_CC	1
NN_CC_PRP
VBP_JJ_DT	1
VBP_NNP_NNS	1
VBP_RB_JJ	1
VBZ_DT_JJ	1
VBP_VBN_PRP	1
RB_VBZ_DT	1
VBD_RB_JJ	1
NN_JJ_CC
PRP_VBD_PRP	1
TO_VB_FW
FW_RB_VB	1
WDT_VBD_JJR
PRP$_NN_NN	1
''_CC_VBD
DT_JJ_NN	1
JJ_NNS_-RRB-
CC_VBZ_JJ	1
JJ_VBN_IN
DT_NN_IN	1
VB_JJ_VBN
IN_DT_NN	1
VBG_TO_IN
NN_VBP_DT	1
,_RB_DT
NN_IN_DT	1
,_NNP_VBZ
JJ_CC_NN	1
NN_,_CC
DT_VBZ_RB	1
IN_DT_IN	1
PRP_VBZ_IN	1
PRP_VBP_RB	1
PRP_VBD_VBN	1
PRP_VBZ_NNS	1
PRP_VBD_PRP	1
VBZ_IN_DT	1
RBS_RB_,	1
NN_IN_DT	1
VBD_VBN_VBN	1
PRP_NNS_CC
DT_NN_CC	1
RB_IN_JJ
NNS_,_CC	1
DT_NN_CD
NNS_IN_IN	1
NNS_IN_DT	1
DT_NN_CC
VBP_PRP_VBZ	1
PRP_VBP_JJ	1
RB_VB_PRP	1
PRP_VBP_VBN	1
VBG_DT_NNS	1
PRP$_CD_NN	1
PRP_VBZ_DT	1
IN_DT_NNS	1
LS_VB_PRP	1
VBG_NN_DT	1
NN_IN_DT	1
PRP_VBP_NNP	1
VB_VB_DT
NN_IN_JJ	1
PRP_VBZ_DT
JJ_JJ_NN	1
JJ_NN_WDT	1
RB_JJ_IN	1
JJ_NN_IN	1
JJ_CC_JJ	1
JJR_NN_IN	1
VBD_VBN_RB
DT_NN_IN	1
MD_VB_PRP$
NN_PRP$_NN	1
NNS_CC_IN	1
NN_NNS_CC
IN_RB_PRP	1
NN_NNS_RBR	1
VBD_PRP$_NN	1
JJ_NNS_-LRB-
IN_CD_-RRB-	1
IN_WP_IN
DT_NN_VBZ	1
JJ_RB_RB
IN_DT_NN	1
IN_PRP$_NN
VBD_DT_NN	1
VBZ_VBN_,	1
,_VBD_DT	1
IN_PRP_VBD	1
CC_VBG_TO	1
IN_WRB_PRP	1
CC_DT_PRP	1
TO_VB_PRP$	1
CC_JJ_NN	1
WRB_PRP_VBD	1
NN_:_CC
PRP_VBZ_JJ	1
NNS_IN_DT	1
JJ_NNS_NN
:_CC_NNS	1
CC_PRP$_CD
NN_JJ_NN	1
NNP_,_CC
PRP$_NN_NN	1
VBD_VBN_``
DT_VBZ_PRP	1
VBG_JJ_TO
PRP_,_VBG	1
RB_CD_NNS
CC_DT_NN	1
CC_PRP$_NNS
VBP_PRP_PDT	1
RB_VBG_TO
VB_WP_PRP	1
``_NN_''
IN_IN_PRP$	1
NNS_JJ_CC
MD_VB_DT	1
JJ_NNP_NNS
VBP_TO_VB	1
VBP_RB_JJ	1
,_PRP_VBZ	1
VBN_RB_RB	1
,_CC_PRP	1
RB_PRP$_JJ	1
JJ_NNP_NNP
NNS_VBD_DT	1
NN_NN_VBD
VBN_``_DT	1
RB_RB_JJ	1
IN_DT_JJ	1
CD_NNS_CC
DT_NN_,	1
NNS_CD_,
CD_,_CC	1
NN_NNS_VBP
PRP_RB_VBD	1
TO_RB_RB
DT_FW_MD	1
CC_VBZ_JJ
NN_IN_IN	1
RB_IN_NNS	1
,_NNP_,
NNP_,_NN	1
NNP_,_NNP	1
NNP_CC_NNP	1
NNPS_NNP_CC
NNP_VBZ_,	1
NN_NN_''
NN_IN_PRP	1
VBG_PRP_VBP
PRP_VBZ_RB	1
PRP_VBZ_NNPS
PRP_RB_VBD	1
NN_,_VBD
DT_NN_IN	1
RB_RB_VBN
PRP_-LRB-_PRP	1
JJ_NN_WP
VBZ_TO_VB	1
VBZ_JJ_,
CC_VBZ_JJ	1
FW_DT_IN
DT_,_PRP	1
DT_,_JJ	1
RB_VBZ_NNS
CC_VBZ_RB	1
PRP_MD_VB
DT_CD_RB	1
WRB_NNP_VBZ	1
IN_IN_JJR	1
PRP$_NN_PRP$	1
IN_NN_RB	1
TO_VB_DT	1
IN_DT_JJ	1
JJ_IN_DT	1
TO_VB_FW	1
VBN_JJ_TO	1
MD_RB_VB	1
PRP$_NNS_CC	1
TO_DT_NNS
,_PRP_VBZ	1
IN_PRP$_JJ	1
TO_DT_NNP
NN_JJR_IN	1
CD_IN_PRP
RBR_RB_DT	1
,_RB_WRB	1
VBZ_DT_JJR
NN_IN_RBS	1
VB_DT_NNP
NNP_NN_IN	1
NN_IN_NNPS
NN_NN_VBG	1
CC_RB_RB
RB_JJ_IN	1
JJS_RB_IN
IN_DT_NN	1
NNS_VB_DT
JJ_IN_DT	1
IN_PRP_:
RB_DT_JJ	1
``_DT_JJ
NN_''_CC	1
DT_NN_RBR
IN_DT_IN	1
WDT_VBZ_VBN
IN_DT_JJR	1
VBP_NN_RBR
JJ_,_VB	1
IN_PRP$_JJ
NN_,_VBD	1
NN_,_CC	1
NN_VBZ_RB	1
``_NN_NN
''_NN_IN	1
VBG_DT_NN
VBZ_DT_JJ	1
PRP_MD_VB	1
IN_PRP_,
RB_WRB_VBP	1
CC_PRP_VBP	1
NN_,_VBG
DT_NN_PRP	1
DT_NN_JJ
JJ_,_PRP	1
VBG_DT_IN
DT_JJR_``	1
PRP_VBD_VBD
DT_NN_IN	1
FW_CC_DT
CD_VBZ_JJ	1
PRP_VBP_FW
FW_FW_PRP	1
:_NNP_NNP
NNP_NNP_NN	1
DT_VBZ_WP
NNP_VBZ_IN	1
VB_IN_DT
JJ_CD_DT	1
NN_VBD_RB	1
NN_VBZ_DT
JJ_NN_VBN	1
JJ_``_NN	1
NN_RBR_IN	1
JJ_NN_IN	1
NNP_NN_POS	1
IN_DT_NNP	1
JJ_CD_,	1
NNS_CC_IN	1
NN_IN_NNPS	1
NN_IN_DT	1
VB_DT_CC
PRP_VBD_IN	1
NNS_NN_:
CC_NNS_IN	1
JJ_TO_PRP$
NNS_CC_VBG	1
CC_WRB_PRP
VBD_PRP_,	1
RB_VBD_IN
VBG_DT_JJ	1
NNP_RB_VBZ
TO_VB_NNS	1
VBG_JJ_,
-LRB-_NNP_VBZ	1
JJ_CC_IN
NNS_VBP_RP	1
DT_JJR_NN
CC_DT_IN	1
IN_PRP$_CD	1
IN_RBS_JJ	1
IN_DT_JJ	1
NNS_,_PRP
VBZ_RB_CD	1
VBZ_VB_TO	1
-LRB-_JJ_NN
,_NN_NNS	1
NN_''_CC
DT_JJ_NN	1
IN_IN_NNS
IN_DT_,	1
VBG_TO_DT
NNS_,_PRP	1
PRP_RB_NNP
NNP_NNP_DT	1
NN_DT_NN
NN_MD_VB	1
JJR_NN_CC
DT_IN_DT	1
NN_CC_IN
DT_NNS_VBD	1
DT_JJ_NN	1
NNS_VBP_JJ
IN_PRP_VBD	1
DT_NN_WDT
VBZ_``_JJ	1
VBZ_VBN_IN	1
MD_VB_VBN	1
VBD_JJR_PRP$	1
NN_-RRB-_JJ
TO_PRP$_NNS	1
DT_NN_VB
IN_DT_NN	1
VBN_VBG_IN
DT_NN_DT	1
VBZ_JJ_IN
NNS_CC_NNS	1
JJ_NNS_-LRB-	1
PRP_VBP_JJ
JJ_NNP_VBD	1
DT_NN_VBD	1
IN_PRP_RB	1
NNS_IN_DT	1
IN_VBG_DT
NN_VBZ_DT	1
JJ_NNS_VBP	1
JJR_NN_IN
DT_JJ_NNP	1
RBS_JJ_JJ	1
PRP$_CD_NN	1
VBZ_NN_,
NNP_VBZ_JJ	1
PRP_VBZ_PRP
CC_PRP_VBD	1
,_TO_VB	1
NN_PDT_DT	1
RB_JJ_RB
VBN_IN_DT	1
VB_FW_FW
RB_VB_PRP$	1
DT_NNP_NNS
,_VBG_DT	1
CC_VBZ_RB	1
DT_NNP_NNP
NN_IN_CC	1
DT_RBR_JJ
NNS_VBN_IN	1
PRP_VBD_NNP
IN_PRP$_NN	1
RP_IN_CD
IN_DT_JJ	1
NN_RBR_JJ
,_VB_NN	1
NN_:_RB
IN_JJ_NNS	1
NN_IN_RBS
JJ_JJ_NN	1
NNS_-RRB-_CC
VBZ_JJ_RB	1
PRP_VBP_RB
JJ_IN_PRP	1
JJ_RB_VBN	1
IN_IN_DT	1
VB_DT_TO	1
VB_TO_VB	2
VBD_PRP_IN	1
NNP_CC_PRP
DT_NN_IN	1
PRP$_NN_JJ
CC_PRP_VBD	1
DT_NN_:
DT_CD_NN	1
VBP_FW_FW
FW_PRP_VBP	1
PRP_VBZ_VBN
PDT_DT_NNP	1
IN_DT_JJR	1
IN_DT_JJ	1
NN_JJ_NN
VBZ_DT_JJ	1
CC_PRP_VBZ	1
VBZ_NNP_NNS	1
,_CC_PRP	1
NN_IN_PRP
VBD_VBG_TO	1
VBD_PRP_RB	1
:_RB_DT	1
VBD_DT_NN	1
DT_VBP_TO	1
VBZ_JJ_IN	1
IN_WP_VBZ	1
VBD_RB_VBN	1
VB_DT_NN	1
NN_WDT_VBD
JJR_PRP$_NN	1
PRP_VBZ_VB
DT_NN_DT	1
TO_DT_NNS	1
NNP_NNP_,
CC_PRP$_NN	1
DT_NN_VBZ	1
PRP_VBZ_VBG
NNS_CC_RB	1
TO_VB_NNS	1
IN_NN_IN	1
LS_NN_IN
DT_JJ_NN	1
PRP_VBP_RP
IN_DT_NN	1
NN_VBN_``
NNP_NNP_NNP	1
DT_NN_,
PRP_RB_VBD	1
CC_IN_DT	1
CC_NN_IN	1
CC_PRP_VBZ	1
CC_VBD_VBN	1
VBG_DT_NN	1
CC_PRP_VBD	1
NN_CC_NN	1
NN_CC_DT	1
IN_PRP_VBP	1
NN_RB_TO
VB_PRP_NN	1
VBG_NNS_,
CC_PRP_VBP	1
,_RB_,
IN_PRP_VBD	1
PRP_VBP_NNS
PRP_VBZ_RB	1
PRP_VBZ_IN
IN_NNS_IN	1
PRP_MD_TO	1
DT_NN_VBZ	1
RB_VBP_IN
NN_IN_JJ	1
VBZ_IN_PRP
VBD_RP_VBG	1
MD_TO_NN	1
VB_DT_JJ
NNS_CC_WRB	1
JJ_NN_NN	1
NNS_IN_DT	1
NN_IN_JJ	1
IN_DT_NN	1
NNP_NNP_DT
NN_NN_.	1
RB_VB_PRP
VBD_IN_DT	1
VBD_NN_TO	1
RB_RB_JJ
CC_RB_JJ	1
CC_JJ_RB	1
IN_DT_NN	1
IN_JJR_NNS	1
IN_DT_JJ	1
FW_RB_VB
PRP$_DT_JJ	1
VBN_RB_DT
NN_IN_DT	1
VBG_DT_NNS
FW_VB_LS	1
VBN_JJR_IN
DT_CD_RB	1
VBZ_NN_IN
NNS_NN_-LRB-	1
JJ_JJ_JJ
NN_NNS_IN	1
VB_JJ_IN
DT_NN_IN	1
PRP_IN_PRP$
CD_NN_JJ	1
NN_JJ_TO
NNP_NNP_-RRB-	1
,_VB_JJ
VBN_IN_DT	1
PRP_VBD_VBN
RB_DT_NN	1
IN_DT_NNS	1
VBZ_TO_VB
NNS_TO_VB	1
NNP_JJ_,	1
TO_VB_RP	1
JJ_NN_VBN
``_NNP_NNP	1
IN_DT_NN	1
''_CC_``
VBD_PRP_NN	1
IN_DT_NN
IN_DT_NN	4
-RRB-_CC_PRP	1
VBZ_DT_JJ	1
,_NN_CC	1
IN_PRP_VBD	1
IN_DT_JJ	1
POS_RP_IN	1
IN_JJ_NN	1
WRB_NNP_VBD	1
VBD_RB_JJ	1
NNS_VBP_PRP	1
IN_PRP$_NN	2
WDT_VBZ_``	1
CC_VBG_DT	1
IN_PRP$_NNS	1
CC_NN_IN	1
IN_NNS_PRP	1
-RRB-_JJ_TO	1
VBP_IN_DT	1
IN_DT_NNS	1
-LRB-_JJ_NN	1
CC_PRP_VBP	2
,_CC_VBD	1
VBZ_JJ_.	1
PRP_MD_VB	1
,_VBG_DT	1
VBZ_DT_NN	1
,_PRP_RB	1
VBD_RB_DT	1
NN_,_DT	1
DT_NN_RB	1
WDT_VBZ_VBN	1
NN_NN_CD	1
WDT_MD_VB	1
NNS_VBD_JJ	1
,_CC_PRP	1
VBZ_RB_RB	1
,_IN_PRP	1
VBD_RB_VBN	1
IN_PRP_VB
DT_NN_IN	1
VBD_,_CC
PRP_RB_VBP	1
DT_NNS_MD
VB_IN_JJ	1
NNS_TO_NN
PRP_VBZ_RB	1
JJ_NN_PRP
MD_VB_WRB	1
VBZ_NNPS_PRP	1
PRP_''_CC
VBD_DT_JJ	1
JJ_NN_VBZ
TO_JJ_NN	1
DT_JJ_``	1
RB_VBG_PRP$	1
NNP_NNS_,	1
DT_MD_RB
VB_VBG_RP	1
NNP_NN_WDT
VBZ_DT_JJ	1
,_CC_NN
IN_DT_NN	1
JJ_JJ_CC
NN_VBZ_DT	1
NNS_NN_-LRB-
RB_DT_JJ	1
NN_NN_VBG
NN_IN_VBG	1
IN_VBG_RP
VBZ_RB_JJ	1
IN_DT_``	1
VBZ_NNS_VBP
NNS_IN_DT	1
VB_PRP_PRP$
NN_-LRB-_CD	1
NN_NN_CC
JJ_NN_CC	1
RB_VBG_JJ	1
VBZ_VBN_VBG	1
CD_,_VBD
DT_NN_IN	1
VBG_VBD_RB
IN_DT_NN	1
NN_CC_RB
VB_PRP_JJ	1
VBG_JJ_IN	1
VBD_RB_VB	1
FW_MD_VB
NN_VB_PRP$	1
LS_VBD_DT
JJ_NN_NNS	1
NN_NN_CD
NNS_IN_NNP	1
NN_NN_:	1
NN_VBD_,
CC_PRP_RB	1
,_VBP_RB
NNS_VB_DT	1
JJ_-LRB-_RB
JJ_IN_DT	1
VBD_PRP_TO
PRP$_NNS_CC	1
CD_-RRB-_FW
FW_NN_:	1
NNS_WP_VBD
DT_JJ_NN	1
VBG_JJ_NNS
MD_VB_NN	1
CD_IN_DT
JJ_NNP_NNS	1
DT_NN_PRP
MD_VB_MD	1
MD_RB_VB	1
VBD_RB_VBG	1
PRP_VBD_TO
VB_DT_NNP	1
VB_DT_CC	1
VBG_TO_VB
NNP_IN_NN	1
WP_PRP_VBD	1
DT_NN_NN	1
NNS_VBP_JJ	1
VBZ_DT_IN
DT_NNP_NNS	1
FW_FW_CC
DT_CD_VBZ	1
TO_VB_PRP$
NN_NN_CC	1
DT_NNS_FW
VB_LS_VBD	1
WRB_PRP$_NNS
VBP_VBN_,	1
CC_WRB_NNP
TO_VB_,	1
CC_PRP_RB
VBZ_DT_JJ	1
VBP_PRP_VBZ	1
IN_DT_NN	1
PRP$_NN_WRB
PRP_VBD_PRP	1
CC_NNP_VBZ
,_IN_PRP$	1
IN_PRP_PRP
VBP_DT_NN	1
RB_VB_TO
VB_NN_NN	1
VB_PRP_PRP$	1
TO_VB_VB
NN_TO_VB	1
VBZ_VB_TO
DT_NNS_IN	1
TO_VB_WRB
RB_PRP_VBP	1
JJ_PRP_VBZ	1
MD_VB_TO
VB_DT_NNS	2
VB_FW_FW	1
DT_NNP_NN	1
RB_RB_,
PRP_MD_VB	1
DT_VBZ_WP	1
:_NN_PRP
VBP_RB_JJ	1
NN_-RRB-_CC
PRP_VBD_JJ	1
NNS_:_LS
-RRB-_IN_PRP$	1
RB_WRB_VBP
PRP_VB_NNS	1
VB_WRB_PRP
VBD_DT_NN	1
''_IN_IN
PRP$_NN_CC	1
NN_,_NN
CC_DT_NN	1
NNS_,_VBG	1
CC_NN_VBN	1
,_VBP_RB	1
DT_NN_-LRB-
JJ_NN_,	1
RB_VBP_RB
VB_DT_TO	1
NN_PRP_MD
VB_MD_RB	1
VB_WRB_NNP	1
NN_VBZ_VBN
,_VB_JJ	1
IN_JJR_NNS	1
NNP_DT_NN
NN_._.	1
PRP_IN_NN
CC_NN_IN	1
NN_CC_RB	1
RB_VBP_NNP
IN_DT_JJ	1
VB_IN_JJ
NN_,_CC	1
VBN_CC_VBG
RP_TO_VB	1
WRB_LS_VBN
IN_DT_NN	1
-LRB-_RB_DT
JJ_NNS_-RRB-	1
VBD_JJ_IN
``_DT_JJ	1
VBN_IN_JJR
NNS_,_CC	1
VB_TO_RB
RB_DT_FW	1
DT_VBD_RB
JJ_IN_PRP$	1
VBD_IN_IN
DT_NN_NNS	1
,_VBG_IN
DT_JJS_NN	1
TO_RB_JJ
NNS_:_LS	1
JJ_JJ_NN
NNS_IN_RB	1
IN_PRP_MD
TO_NN_RB	1
RB_VB_DT	1
VB_DT_CD	1
VB_TO_VB	1
WDT_RB_RB
DT_NN_VBZ	1
NN_POS_RP
IN_DT_JJ	1
VBN_,_VB
JJ_VBN_IN	1
VBG_RP_IN
DT_``_NN	1
,_IN_NNP
RB_VBZ_TO	1
JJ_``_NN
NN_''_.	1
IN_JJ_JJ
JJ_NN_NNS	1
NNS_VBP_PRP	1
IN_IN_PRP$
NN_CC_VBG	1
TO_VB_DT
NN_IN_WRB	1
CC_PRP_VBD	1
NNS_IN_DT	1
NNP_NNP_NN	1
NN_MD_VB	1
NN_IN_PRP	1
NN_WDT_VBD	1
NNS_VBP_RB	1
NN_IN_PRP$	1
NN_JJR_IN	1
NNP_NN_JJR
IN_DT_IN	1
PRP$_JJS_NN
IN_DT_NNP	1
RB_VB_JJR
RP_IN_CD	1
JJ_CC_MD
VB_DT_NNS	1
TO_VB_NN
NN_,_CC	1
CD_NNS_NN
._._.	1
PRP_PRP$_NN
-LRB-_CD_-RRB-	1
NN_CC_DT
PRP_MD_RB	1
JJ_NN_VBZ	1
NN_CC_NN	1
IN_DT_NNS	1
``_PRP_VBP
NNP_NNP_''	1
WRB_NN_NNS
NN_RB_NNS	1
RB_RB_RB
JJ_IN_JJR	1
VBD_PRP$_NN
TO_VB_DT	1
DT_JJ_IN
DT_NN_CC	1
IN_PRP_DT
VBP_TO_VB	1
DT_NN_RB
TO_VB_PRP	1
JJ_CC_PRP
VBD_PRP_RB	1
VBZ_VB_DT	1
JJR_``_VBN
RP_''_NNS	1
IN_NNS_PRP
VBZ_RB_VBN	1
IN_``_VBG
IN_PRP_''	1
FW_FW_NN
IN_NN_NNS	1
IN_NNP_,	1
VBN_JJ_TO
VB_DT_NN	1
IN_RB_CC
PRP_VBZ_DT	1
VBG_WRB_DT
NN_VBZ_RB	1
NNP_NNP_NNPS
:_NNP_NNP	1
NN_:_PRP$
DT_IN_VBG	1
NNP_TO_VB
,_PRP_RB	1
VBD_RB_RB
JJ_CC_JJ	1
RBS_JJ_NNS
CC_NNS_MD	1
DT_JJ_NNS
IN_JJ_NNS	1
IN_DT_NN	1
VBP_JJ_IN	1
CC_WRB_NNP	1
NNP_,_NNP	1
IN_JJ_NN	1
-RRB-_CC_VBZ	1
NN_:_CC	1
VBD_RB_JJ	1
-LRB-_RB_JJ
IN_DT_NNP	1
RB_,_IN
PRP_VBD_NNP	1
DT_JJ_NNP
NNS_,_PRP	1
NNP_NNS_VBD	1
NNS_,_CC	1
NNS_VBP_TO	1
NNS_VBN_RB	1
DT_JJ_RB
RB_IN_DT	1
VB_VB_IN
NNP_POS_NN	1
VBN_IN_PRP
VBD_JJ_.	1
DT_NN_DT
PRP$_JJ_-LRB-	1
NNP_NNS_RB
PRP$_JJ_``	1
,_CC_VBD
VBN_VBN_IN	1
RP_IN_PRP$	1
IN_NNP_POS
NN_PRP$_NN	1
VB_,_IN
NNP_RB_VBZ	1
NNS_CC_IN
RB_PRP_VBZ	1
DT_JJS_NN	1
VBD_PRP_NN
PRP_VBP_''	1
JJR_RP_IN
CD_IN_DT	1
MD_VB_IN
JJ_NN_,	1
DT_JJ_CD	1
NN_IN_DT	1
IN_JJR_NNS	1
RP_CD_NN
IN_DT_``	1
,_PRP_RB
VBP_RB_VB	1
RB_VBN_PRP	1
VBD_RB_VB	1
VB_TO_DT
NNS_IN_PRP$	1
NNP_NN_JJR	1
MD_VB_VBN
RP_CC_DT	1
JJ_TO_VB	1
,_``_NN
''_IN_IN	1
NN_VBZ_RB
VBN_IN_DT	1
JJ_CC_PRP	1
JJ_NN_PRP	1
JJ_,_PRP	1
JJ_IN_NN	1
PRP$_JJ_NN	1
VBG_PRP$_NN	1
VBN_DT_NN	1
JJ_NNS_IN
IN_NNP_CC	1
DT_VBD_IN	1
DT_NN_,	1
DT_JJ_NN	1
JJ_NN_:	1
PRP_VBZ_RB
JJ_IN_PRP$	1
CC_PRP_VBD	1
JJ_TO_RB	1
CD_NNS_CC	1
RB_JJ_IN	1
IN_NNP_VBD
RP_PRP$_NNS	1
IN_DT_JJ	1
NNS_IN_NNP
IN_NNP_CC	1
DT_CD_DT
NN_MD_RB	1
RB_,_NNS
VBD_RB_DT	1
VBZ_RB_VBN
DT_NN_CD	1
IN_DT_JJR	1
FW_FW_RB
,_NNS_VBD	1
VB_PRP$_DT	1
PRP_CC_PRP
VBD_RB_VB	1
IN_NNP_CC
DT_NNP_IN	1
CC_VBG_TO
VB_DT_NN	1
:_LS_-RRB-
IN_PRP$_NN	1
PRP_,_CC
VBD_RP_IN	1
PRP_VBP_NNS	1
VB_,_PRP
MD_RB_VB	1
RB_VBP_RB	1
VBP_PRP_RB
VBP_IN_NN	1
VBD_RB_VB	1
VB_PRP_NNS
CC_DT_NN	1
NNS_MD_VB
NN_VB_PRP	1
IN_JJ_NN	1
TO_VB_DT	1
TO_DT_NNP	1
NN_CC_VBP	1
WP_JJR_MD
DT_NN_VB	1
,_RB_RB
,_PRP_MD	1
JJ_CC_RB	1
IN_PRP$_JJ	1
JJ_TO_PRP
,_VBG_JJ	1
NNS_RB_VBD
IN_VBG_DT	1
DT_NNS_VBP
IN_IN_DT	1
RB_DT_JJS	1
VBN_VBN_IN	1
IN_PRP_RB
RB_IN_PRP	1
VBD_DT_JJR	1
JJ_VBP_RB
RB_VB_TO	1
NN_VBZ_NN
CC_RBR_JJ	1
,_NNP_VBZ	1
VBZ_DT_NNS
CC_IN_DT	1
VBZ_DT_NNP
NN_POS_,	1
NN_WDT_VBZ	1
NNPS_NN_IN	1
CC_VBZ_VBN
VBG_IN_DT	1
VBP_PRP_VBP
PRP_VBZ_IN	1
IN_DT_JJ
,_JJ_,	1
NNP_NNS_VBN	1
NN_CC_VBD	1
NN_VBN_IN	1
NN_,_CC	1
NN_DT_NN	1
CD_DT_NN	1
NNS_VBD_RB	1
,_JJ_NNP	1
NNP_NNS_,	2
NN_RB_RB	1
NNS_IN_JJ	1
NN_IN_DT	1
NNS_NNP_,	1
NN_NN_VBD	1
CC_VBP_PRP
VBZ_RB_JJ	1
-RRB-_VBG_NNS
TO_NN_PRP	1
TO_VB_PRP	1
NN_VBG_TO
DT_NNS_,	1
DT_NNS_IN
PRP$_NN_CC	1
CD_CC_CD	1
PRP$_JJ_NN	1
DT_NN_VBP	1
NNS_VBP_VBN
VBN_IN_PRP	1
VBN_IN_NN	1
CC_VBD_RP
IN_PRP$_NN	1
DT_IN_VBG
NNS_,_CC	1
VBZ_RB_CC
PRP_VBD_CD	1
PRP_VBP_DT
NN_NNS_CC	1
JJS_RB_RB	1
NN_CC_LS	1
NNS_RB_JJ	1
JJR_CD_MD	1
JJ_,_DT	1
JJ_NN_CC	1
NN_CC_VBP	1
NN_CC_PRP	2
DT_NNP_NNS	1
NN_IN_DT	2
NNS_VBP_PRP
RB_VBD_RB	1
VBP_PRP_VBZ	1
PDT_DT_NN	1
DT_NN_-RRB-
CC_PRP_VBD	1
JJ_TO_PRP$	1
VBD_RP_IN
DT_NN_IN	1
PRP$_NN_IN	1
NN_TO_VB
DT_NN_IN	1
VBN_CC_DT	1
WRB_JJ_PRP	1
PRP$_NN_NN	1
IN_IN_PRP	1
PRP$_JJ_JJ
NNP_NN_JJ	1
RB_NN_VBZ
FW_FW_NN	1
VBN_DT_NNP
NN_PRP$_JJ	1
CC_NN_IN
JJ_NNP_NNS	1
DT_NN_IN	2
NN_,_IN
PRP_VBP_VBG	1
VBN_PRP_IN
CD_NNS_NN	1
NN_NN_NNS
IN_NN_MD	1
JJR_CD_MD
VB_JJR_TO	1
LS_-RRB-_VBG
NNS_TO_NN	1
NNS_TO_VB	1
JJ_NNS_MD	1
DT_MD_VB
DT_JJ_NN	1
VBP_IN_DT
NNS_IN_CD	1
IN_DT_JJ	1
VBZ_TO_JJ
NN_NNS_WDT	1
IN_RB_PRP
VBZ_IN_JJ	1
:_PRP$_DT
IN_VBG_NNS	1
NN_WP_VBZ
VBG_PRP$_NN	1
DT_NNP_NNPS	1
TO_VB_NNP	1
NN_IN_VBG
RP_IN_DT	1
DT_NN_VBZ	1
JJ_TO_PRP	1
,_TO_VB
DT_NN_MD	1
PRP$_NNS_VBP
PRP_PDT_DT	1
VBN_,_FW	1
CC_MD_VB
DT_NNS_IN	1
VBP_VBN_VBN
IN_NN_NN	1
IN_PRP_VBD	1
VBD_PRP_VBD
JJ_IN_``	1
VBZ_CC_DT
NN_,_NN	1
VBP_NNP_IN
DT_JJ_NN	1
JJ_JJ_NNS
VBP_PRP_VBP	1
DT_NNP_NN
VBN_IN_NNS	1
JJR_IN_DT	1
CC_PRP_VBP	1
WDT_VBZ_DT	1
IN_PRP_VBD	1
PRP$_JJ_NN	1
VBZ_DT_NN	1
POS_,_DT	1
NNP_NN_IN
PRP_VBD_RB	1
DT_VBD_RB	1
CC_IN_,	1
JJ_JJ_NNP
NN_JJ_TO	1
NN_''_NN
IN_PRP_VBD	1
IN_VBG_NNS
,_CC_PRP	1
NNS_RB_,
PRP_VBP_NN	1
WRB_DT_MD
RB_VB_VBG	1
JJ_NN_NN
VBD_IN_DT	1
MD_VB_JJ	1
WP_PRP_VBD
VBD_DT_NN	1
VBZ_RB_PRP$
JJ_NN_:	1
NN_VBZ_IN
PRP_VBD_RP	1
NN_CC_PRP$
CD_NN_JJ	1
NN_,_''
CC_``_VBD	1
DT_JJ_NN
VBN_IN_DT	1
WDT_RB_RB	1
IN_DT_NN	3
NNS_CC_VBD	1
IN_JJ_NN	2
CC_VBP_NN	1
IN_VBG_JJ	1
IN_PRP_DT	1
NN_VBD_IN	1
NNS_IN_VBG	1
VBN_``_NNP	1
IN_JJ_JJ	1
''_CC_DT	1
VBZ_TO_JJ	1
CC_PRP_RB	1
IN_JJ_NNS	1
NNS_IN_DT	1
,_CC_VBZ	1
IN_CD_NN	1
NNS_CC_IN	1
CC_VBD_DT	1
MD_VB_,	1
DT_NN_NN	1
,_RBS_JJ	1
,_RB_RB	1
RB_RB_DT	1
PRP_IN_CD
NNS_NN_.	1
RB_NNP_NNS
VBP_VBN_VBN	1
NN_RB_RB
DT_NN_,	1
CD_JJ_NN
IN_DT_NN	1
JJS_NN_NN
WDT_VBZ_RB	1
NN_,_PRP
RB_VBD_RB	1
MD_RB_VB	1
TO_IN_NN
VBP_DT_NN	1
VBD_RP_PRP$
NNS_CC_VBD	1
VB_NN_VB
PRP$_NN_IN	1
CD_NN_JJ
NN_VBZ_DT	1
VBZ_VBN_DT	1
NN_CC_PRP	1
NN_,_CC	1
NN_VBZ_NNP	1
VBP_RB_RB	1
CC_NNS_MD
VB_TO_VB	1
VBZ_JJ_NN
IN_IN_NNP	1
IN_NNS_IN
DT_,_WRB	1
IN_RB_JJ
NN_,_CC	1
IN_NNS_VBP
RP_WRB_PRP	1
DT_VBD_DT
JJ_NN_,	1
PRP_,_TO
VB_DT_NN	1
RB_VBD_CD
,_VBD_DT	1
NN_NNS_IN
NN_MD_VB	1
DT_CD_DT	1
VBG_RP_VBZ	1
RB_CC_PRP	1
JJ_DT_NN
VBD_DT_NN	1
TO_VB_DT	1
NN_,_RB
RB_JJ_CC	1
RB_IN_PRP$	1
NN_''_IN
IN_PRP$_NN	1
VB_TO_VB
DT_NNS_VBP	1
RP_IN_DT	1
NN_NN_,	1
DT_NNS_IN	1
PRP_PRP$_NN	1
FW_FW_RB	1
JJ_CC_WP	1
VBZ_DT_NN
RBR_IN_DT	1
IN_DT_NN	1
CC_PRP$_CD	1
WP_VBZ_VBG	1
IN_DT_RBS	1
IN_NNPS_NN	1
PRP_MD_RB	1
NN_IN_DT	1
NNS_IN_RB
CC_PRP_VBZ	1
TO_VB_RP
IN_DT_JJ	2
VBP_IN_JJR
NNS_MD_VB	1
CC_IN_DT
NNS_VBD_RB	1
JJS_NN_NN	1
JJ_NN_DT	1
VBZ_NNP_CC
PRP_DT_NN	1
DT_CD_RB
RB_IN_DT	1
PRP_CC_PRP$
NNS_VBP_PRP	1
,_WP_RB
VBD_CD_,	1
JJ_NN_CC
RB_VBD_RB	1
PRP_VBD_RB	1
IN_DT_JJ	1
PRP_VBZ_NNP	1
DT_JJ_NN	1
VBP_NN_NN	1
PRP_RB_VBZ	1
VBD_DT_JJ	1
VBP_RB_DT
JJS_RB_IN	1
IN_JJ_NN
:_PRP$_DT	1
CC_IN_DT	1
CC_RB_VBD	1
IN_PRP_VBZ	1
IN_DT_NNP	1
PRP_VBZ_NNPS	1
,_CC_DT	1
NNP_POS_NN
PRP$_NN_VBZ	1
VBG_IN_NN
IN_PRP_VBZ	1
DT_JJ_NN	1
JJ_NN_NNS
CC_VBD_PRP$	1
WDT_VBP_RB	1
IN_RB_CC	1
CC_IN_RB	1
IN_VBG_RP	1
IN_DT_CD	1
IN_PRP_IN
NN_NN_CC	1
WP_VBZ_``	1
NN_NN_NN	1
PRP_VBD_VBG	1
IN_VBG_VBD
,_PRP_RB	1
,_PRP_VBD	1
:_RB_DT
JJ_NNS_NN	1
CD_NNS_IN
IN_PRP_VBZ	1
NNP_IN_NNP	1
DT_NN_,	1
VB_IN_NN
IN_DT_NNS	1
NNS_VBP_RP
WRB_PRP_VBP	1
NN_VBN_IN
DT_NN_WRB	1
NNS_NNS_CD	1
VBZ_PRP$_JJ
JJ_NNP_NN	1
NNP_NNPS_:
NNP_NNP_NNP	1
VBZ_CD_JJ
NN_IN_DT	1
DT_JJS_RB
IN_IN_DT	1
RB_IN_PRP$	1
VBD_NN_TO
VB_IN_IN	1
DT_NN_POS
RP_IN_DT	1
VB_NNP_JJ
,_CC_DT	1
WRB_DT_NN
VBD_RP_PRP	1
VBZ_RB_JJ	1
VBD_JJ_DT
NN_TO_VB	1
NNS_VBD_IN
JJ_NN_CC	1
PRP$_CD_NN
JJ_NN_VBZ	2
JJ_NN_,	1
JJ_VBZ_VBN	1
VBP_DT_NN	1
NNP_NNS_,
VBG_DT_IN	1
CC_PRP_VBD	1
PRP_VBZ_VB	1
CC_PRP_MD	1
VBD_RB_VB
DT_JJ_NNS	1
DT_NN_IN	1
PRP_VBD_NN	1
WRB_PRP_VBD	1
IN_DT_NN	1
RB_VBP_PRP
VBZ_VBN_IN	1
IN_NN_CC	1
PRP_:_RB
DT_JJ_NNS	1
IN_IN_RB
NNP_NNS_VBP	1
-RRB-_IN_WP
DT_JJ_NNP	1
VBP_NNS_PRP
VBZ_RB_VB	1
RBR_JJ_NNS
VBN_IN_DT	1
VB_PRP_TO
PRP$_NN_.	1
JJR_MD_DT
NN_VB_IN	1
NN_CD_NN
NN_:_RB	1
FW_FW_PRP$
CD_NN_JJ	1
NNPS_PRP_RB
VBD_DT_NN	1
NNS_CC_DT
NN_CC_RB	1
NN_,_CC	1
,_CC_PRP$
JJR_NNS_VBP	1
NN_NN_CD	1
MD_RB_VB
DT_JJ_NNS	1
PRP_VBD_IN	1
NN_TO_VB	1
TO_VB_PRP	2
JJR_RP_IN	1
:_NN_PRP	1
VB_DT_NN	1
RB_NNS_VB
DT_JJ_IN	1
JJR_NNS_MD
VB_TO_DT	1
LS_VBD_TO
VB_PRP_TO	1
RB_VB_PRP$
DT_JJ_NN	1
VBP_RB_NNS
VB_DT_JJ	1
NN_WDT_RB
RB_DT_NN	1
NN_IN_DT
RBS_JJ_NN	1
NNP_NN_VBZ	1
NN_,_CC	2
NN_VBZ_JJ	1
JJ_NN_CC	1
VBD_RB_JJ	1
NNP_NN_VBN	1
``_NN_NN	1
NN_-RRB-_JJ	1
RBR_JJ_NNS	1
JJ_NNP_NNS	1
JJ_NN_NN	1
NN_WDT_MD	1
JJ_NNS_VBD	1
JJ_,_JJ	1
NN_IN_PRP	1
JJ_NNS_NNP	1
NN_IN_DT	2
CD_NN_JJ	1
NN_VBD_RB	2
NN_NNS_VBP	1
NN_IN_PRP$	2
NN_,_PRP	1
VBP_WRB_PRP
VBZ_VBG_IN	1
PRP$_NN_IN
PRP_VBD_DT	1
WRB_PRP_VBZ	1
PRP_VB_DT	1
WRB_NNP_TO
VB_,_PRP	1
JJ_NN_,
VBD_DT_NN	1
CC_VBZ_IN	1
CC_RBS_RB	1
''_CC_``	1
RB_RB_JJ	1
CC_PRP_VBZ	1
CC_PRP_VBD	1
RB_RB_IN	1
NN_,_VBP	1
NN_NNS_,	1
RBS_JJ_NNS	1
CC_DT_VBZ	1
IN_NN_PRP
VBD_TO_VB	1
JJ_NN_WDT
RB_RB_DT	1
VBD_RB_IN
DT_NN_,	1
CC_IN_,
``_NN_''	1
FW_NNPS_NNP
CC_NNP_VBZ	1
DT_NN_NNS
CC_NN_NNS	1
VBP_PRP_RB	1
JJS_RB_RB
IN_PRP$_NN	1
IN_NN_DT
NNS_VBD_RP	1
JJ_NN_MD	1
TO_VB_NNS
TO_VB_VB	1
VBP_JJ_,	1
TO_VB_NNP
JJ_,_CC	1
CC_RB_VBD
RB_VB_JJ	1
CC_RB_VBG
JJ_IN_PRP	1
,_CC_RB
RB_RB_JJ	1
IN_NN_VBP
DT_NN_CD	1
DT_RB_JJ
IN_DT_JJ	1
IN_NNP_PRP
MD_RB_VB	1
VBD_RB_VBG
TO_VB_WP	1
NNS_DT_NN
MD_RB_VB	1
NN_IN_PRP$
JJ_NN_VBZ	1
CD_NN_JJ	1
NN_WRB_PRP	1
NN_IN_WRB	1
NN_VBD_DT	1
RBS_RB_,
DT_NN_VBZ	1
FW_IN_VBG
VBD_,_PRP	1
JJ_NNS_MD
VB_NN_VB	1
VB_NN_CC	1
VBP_DT_JJR
CD_MD_VB	1
LS_VBN_IN
DT_NN_CC	1
DT_PRP_MD
RB_VB_PRP	1
PRP_-LRB-_PRP
VBP_RB_IN	1
PRP_RB_VBD
RB_VB_IN	1
RB_VB_DT	1
DT_NN_IN	2
DT_JJ_RB	1
DT_JJR_NN	1
NN_,_RBS
JJ_NNS_CC	1
VBN_PDT_DT
NNP_NNS_,	1
VBZ_DT_JJ
NN_NNS_CC	1
CD_,_PRP	1
JJ_NN_NN	1
NN_IN_JJ	1
NN_VBN_``	1
NN_NNS_IN	1
NN_,_RB	1
NN_IN_PRP	1
NN_IN_VBG	1
CC_JJ_NN	1
``_NN_''	1
NN_WDT_RB	1
NN_IN_DT	1
FW_DT_NN
NN_VBZ_DT	1
VBZ_VBN_IN	1
TO_VB_VBN
CC_DT_NNS	1
JJR_IN_DT	1
CD_CC_RB
IN_NNS_VBZ	1
NN_VBZ_JJ
IN_JJ_NNS	1
JJ_CC_NN	1
CC_VBZ_RB	1
FW_FW_DT
NN_NN_VBZ	1
NN_VBZ_VBN	1
IN_DT_,	2
NNP_NNPS_VBZ	1
,_NN_,
VBP_RB_NNS	1
VBP_PRP$_CD
NN_VBP_DT	1
PRP$_JJR_CD
IN_PRP_RBR	1
PRP_RB_VBZ
IN_JJ_NNS	1
NNS_CC_VBZ	1
DT_JJ_NN	1
VB_:_NN
PRP_VBP_RB	1
DT_JJS_NN
IN_NN_,	1
NN_WDT_VBZ	1
IN_DT_NN	1
DT_IN_PRP$
CD_NN_JJ	1
CD_NN_IN
DT_``_NN	1
IN_VBG_JJ
TO_PRP_,	1
NN_VBD_VBN
IN_JJ_NN	1
``_DT_VBZ	1
VBG_VBD_,
PRP_VBD_DT	1
PRP_RB_RB	1
IN_DT_``
NN_NN_''	2
DT_IN_DT
,_PRP_MD	1
JJ_,_JJ	1
,_JJ_NN	1
NN_VBN_NNS	1
NNS_VBP_VBN	1
NNP_NNS_CC	1
JJ_NNP_NNS	1
JJR_``_VBN	1
DT_,_PRP
VBZ_DT_JJ	1
MD_VB_IN	1
JJR_CD_IN
PRP_RBR_RB	1
PRP_VBZ_NN
IN_NNS_NN	1
RB_,_PRP
VBP_NN_DT	1
MD_VB_VBN	1
VBP_VBG_IN	1
VBZ_JJ_CC
VBZ_RB_JJ	1
NN_IN_PRP	1
VBZ_VB_DT	1
VB_IN_IN
JJR_NNS_DT	1
PRP_IN_PRP	1
NNP_NNP_NN
IN_CC_IN	1
IN_DT_VBD	1
VBN_RP_''
NNS_IN_DT	1
VBP_VBG_IN
NN_DT_JJ	1
VBG_PRP_VBP	1
-LRB-_PRP_VBP
RB_IN_IN	1
JJ_CD_,
PRP_VBP_TO	1
NNP_NNS_CC
VBZ_RB_RB	1
VBP_JJ_,
DT_VBD_JJ	1
NN_-LRB-_CD
-RRB-_VBD_RB	1
,_PRP_VBP
JJ_JJ_NNP	1
TO_VB_WRB	1
VBG_IN_VBG	1
NN_DT_NNP	1
CC_PRP$_NN
NN_CD_NN	1
JJ_CC_PRP	1
JJ_NNS_VBP
DT_JJ_NNS	1
JJ_IN_PRP	1
PRP_VBP_PRP	1
CC_PRP_VBP
WRB_PRP_VBZ	1
VBN_PRP_IN	1
RB_VB_TO	2
JJ_DT_NN	1
NNS_PRP_VBZ	1
RB_JJ_RB	1
NNPS_NN_NN
VBG_NN_IN	1
,_PRP_VBZ
RB_CD_NNS	1
VB_TO_DT	1
DT_JJ_NN	1
IN_DT_NN	1
NNS_,_CC
PRP_VBP_RB	1
RB_RB_RB	1
PRP_VBD_PRP	1
PRP_MD_VB	1
PRP$_JJR_NNS	1
CC_PRP_VBZ
IN_PRP_MD	1
DT_JJ_NN	1
JJ_CC_VBZ	1
PRP_NN_PDT	1
NNS_IN_PRP	1
DT_JJR_NN	1
VB_DT_NN	1
PRP_VB_DT
NN_IN_PRP	1
IN_DT_,
PRP_MD_VB	1
PRP_VBZ_DT	1
WRB_NN_NNS	1
NNP_,_DT
NN_VBZ_JJ	1
CC_PRP_VBD
VBN_RB_DT	1
RB_JJ_TO	1
RB_VB_PRP	1
CD_NNS_RB	1
PRP_IN_PRP	1
JJ_DT_NN	1
IN_DT_NNP	1
PRP_IN_DT	1
JJ_CC_JJ
NN_,_NN	1
NNS_IN_IN	1
RB_TO_VB	1
FW_PRP$_CD
NN_JJ_VBZ	1
,_PRP_VBD
PRP_WRB_DT	1
DT_NN_IN	1
PRP_VBD_JJ	1
RB_VBZ_TO
VB_NNS_TO	1
JJ_NNS_VBN
IN_DT_NN	1
RB_PRP$_JJ
``_NN_NN	1
NN_:_CC	1
,_CC_DT
VBZ_VBN_IN	1
VBZ_RB_DT	1
NN_CC_JJ
NN_CC_DT	1
NN_IN_JJ	1
RP_CC_DT
VBZ_DT_NN	1
JJ_NN_:
CC_PRP_VBZ	1
PRP$_DT_IN	1
IN_NNP_RB
VBZ_TO_VB	1
NNS_VBP_IN
IN_DT_NN	1
IN_DT_RBS
JJ_NN_IN	1
VBN_TO_VB
JJ_NN_NN	1
CC_NNS_IN
DT_CD_NN	1
IN_NNPS_NN
NN_VBG_NN	1
VBD_RB_VBN
IN_DT_NNS	1
``_NNP_NNP
NNP_NNP_NNP	1
CC_WRB_VBZ
NN_VB_TO	1
IN_CC_IN
,_``_NN	1
PRP_VBZ_CC
DT_NN_,	1
DT_NN_WP
VBD_PRP_VBP	1
VBZ_DT_NNP	1
VBZ_VBG_PRP$	1
NN_IN_RB
JJ_NN_,	1
,_JJ_NNP
NNS_VBP_RB	1
VB_RP_IN
DT_JJ_NNS	1
DT_JJ_CD	1
RB_VBD_RB
VB_JJ_NNS	1
VB_IN_DT	1
VB_DT_NN	1
PRP_VBZ_JJ
CC_VBZ_VB	1
,_CC_VBZ	1
IN_NNS_CC	1
JJ_IN_PRP
VBD_VB_TO	1
VBD_JJ_NNS	1
IN_NN_NN	1
VBD_RB_JJ	1
RB_RB_IN	1
VBD_IN_VBG
DT_JJ_NNS	1
NNP_CC_DT
NNP_IN_NNP	1
VBP_IN_NN
IN_JJ_NN	1
EX_VBZ_RB
DT_NN_TO	1
DT_JJ_NN	1
JJ_NN_IN	1
VBN_RP_CC
DT_VBZ_DT	1
VBP_RP_WRB
PRP_VBP_IN	1
VB_DT_NNS
VBP_RB_DT	1
IN_DT_NNP	1
IN_PRP$_NN	1
VBG_VBN_CC
VBG_RP_TO	1
VBP_VBG_PRP
IN_PRP_IN	1
CC_VBP_NN
NN_NNS_IN	1
VBD_IN_PRP$
NN_TO_VB	1
NN_-LRB-_JJ
NN_,_NN	1
RB_IN_DT
NN_NN_,	1
,_PRP_VBZ	1
NN_WDT_VBZ	1
NN_,_NN	1
VBD_,_PRP
VBD_DT_NN	1
RB_RB_VBN	1
CD_RB_RB
IN_DT_NNS	1
DT_NN_JJR
IN_DT_NN	1
IN_NN_NNS
LS_RB_VB	1
CC_EX_VBZ
RB_DT_NN	1
NN_IN_NN
,_PRP_MD	1
,_NN_-RRB-	1
WDT_VBZ_NNP	1
NNS_LS_RB	1
IN_DT_NNS	1
PRP_VBP_VBG
PRP_IN_PRP	1
IN_VBG_PRP	1
IN_NN_DT	1
JJ_CC_EX
VBZ_RB_DT	1
TO_NN_PRP
VBZ_RB_RBR	1
PRP_VBD_JJ
,_RB_,	1
DT_NN_TO	1
NNS_IN_DT	1
IN_``_DT	1
-RRB-_JJ_TO
PRP$_NNS_CC	1
LS_-RRB-_IN
PRP$_NN_VBZ	1
PRP_VBP_VBN
PRP_IN_CD	1
PRP_VBD_RB	1
,_WRB_PRP$	1
RB_DT_JJ
NN_IN_CD	1
NNS_-RRB-_CC	1
NNS_NN_:	1
NN_IN_DT	1
IN_DT_NNP
NN_VBZ_DT	1
NN_VBN_IN	1
NN_NNS_-RRB-	1
NN_IN_PRP	1
NNS_CC_VBZ	1
NN_CC_PRP	1
TO_PRP_,
VBG_JJ_,	1
RB_DT_JJS
RB_IN_IN	1
PRP_VBP_VBN	1
IN_DT_NNS
VBG_VBD_RB	1
IN_PRP_RB	1
IN_CD_CC	1
VBD_RB_DT	1
CC_NNS_IN	1
RB_VBD_IN	1
VBP_VBN_VBN	1
RB_VB_IN
DT_NN_VBD	1
PRP_VBP_PRP
VBZ_RB_JJ	1
VBZ_IN_IN	1
-RRB-_FW_FW
NN_:_VBZ	1
VBG_NN_IN
VBG_RP_IN	1
RB_NNS_RB
,_PRP_VBP	1
PRP_VBZ_JJR
IN_JJ_JJ	1
IN_DT_IN
DT_NN_VBN	1
DT_JJ_NNP	1
DT_JJ_,	1
LS_NN_PRP
VBP_RP_IN	1
IN_JJ_NNP
NNS_RB_PRP$	1
IN_JJ_NNS
,_CC_RB	1
-LRB-_IN_CD	1
MD_VB_NN	1
IN_DT_JJ	1
VBG_RP_VBZ
RB_JJ_CC	1
NNS_IN_DT
CD_NN_JJ	1
JJ_NN_VBN	1
,_WRB_NN	1
CD_DT_NN	1
NN_,_IN	1
NNP_NNP_NNP	1
NN_VBP_IN	1
NN_,_VBG	1
VBD_IN_DT	1
CC_DT_IN
DT_NNS_VBP	1
VBD_DT_JJS
POS_NN_IN	1
NN_RBR_IN
DT_IN_DT	1
CC_PRP_MD
VB_IN_DT	1
WP_VBZ_DT
NNP_NNPS_NN	1
JJ_CC_NN
VBZ_DT_JJ	1
''_NNS_IN
DT_NNP_NNP	1
NN_JJR_IN
DT_IN_DT	1
DT_NN_POS	1
,_DT_VBZ
WP_NNP_VBZ	1
NN_:_DT
CD_NN_NNS	1
PRP_,_RB
WRB_VBP_PRP	1
RB_DT_FW
MD_VB_NN	1
VB_WRB_JJ
PRP_VBZ_PRP	1
NN_CC_VBD
DT_JJ_IN	1
NN_CC_VBG
NN_DT_NN	1
TO_VB_DT	1
DT_NNS_FW	1
PRP$_NN_MD
VB_NN_IN	1
CC_VBD_PRP$
NN_TO_VB	1
PRP_RB_VBP
PRP_VBZ_VBN	1
RB_VB_DT	1
NNP_IN_DT	1
PRP_IN_NN	1
IN_NN_IN	1
NN_PRP$_JJ
NN_CC_PRP	1
IN_NNP_,
NNP_,_NNP	1
NN_IN_NNP	1
WDT_MD_VB
VBN_RP_CC	1
VB_NN_IN
NN_IN_DT	1
NNS_TO_VB
PRP_VBZ_RBS	1
VB_NN_TO	1
VBZ_IN_DT
NN_IN_DT	1
NN_VBZ_RB	1
:_PRP_VBZ
JJR_IN_JJ	1
IN_IN_PRP
VBZ_RB_RB	1
IN_PRP_VBD	1
NN_NNS_,
VBG_IN_DT	1
NNP_VBZ_IN
DT_NN_IN	1
NN_VBZ_FW
FW_NN_IN	1
JJS_POS_NN
IN_RB_JJ	1
,_WRB_NN
NNS_NN_RB	1
IN_PRP_VBD
NNP_IN_PRP$	1
JJ_NNS_IN	1
RB_JJ_TO	1
PRP_RB_VBD	1
VBG_``_PRP	1
RP_VBG_VBN	1
RB_VBN_PRP	1
VB_TO_VB	1
DT_NN_PRP	1
VBG_TO_VB	1
NN_IN_VBZ
JJ_NNS_VBP	1
WRB_NNP_VBD
IN_DT_NNS	1
IN_PRP_VBZ
RB_RB_JJ	1
JJ_IN_NNS	1
JJ_TO_NN	1
``_VBD_PRP
NN_PRP_VBP	1
JJ_CC_WP
,_CC_PRP	1
VBD_JJ_,
RB_,_IN	1
PDT_DT_NN
RB_TO_VB	1
CC_JJ_NN
CC_DT_JJ	1
,_NN_,	1
IN_JJ_NN	1
IN_PRP_VBP
VBG_PRP_IN	1
NN_RBR_JJ	1
VBG_IN_NN	1
DT_NNS_RB	1
DT_JJ_,	1
VB_NNS_TO
VB_VB_NN	1
UH_,_PRP
VBP_JJ_JJ	1
CC_DT_VBZ
RB_DT_JJ	1
VBN_IN_DT	1
RB_FW_FW
VB_TO_RB	1
WP_RB_VBD
CD_,_VBD	1
CD_,_PRP
VBP_TO_VB	1
RB_JJ_NNS
:_LS_-RRB-	1
-RRB-_VBG_JJ
NNS_MD_VB	1
FW_VB_TO
RB_RB_DT	1
MD_VB_DT
NNS_IN_PRP$	1
JJ_NN_IN	1
CD_MD_VB
JJR_TO_DT	1
CC_PRP_DT
NN_IN_JJ	1
PRP_WRB_PRP
VBD_TO_VB	1
PRP_DT_VBP
TO_VB_.	1
DT_JJR_``
VBN_RP_''	1
VBZ_RBS_JJ
IN_NNP_NNP	1
VBN_``_DT
VBZ_PRP_''	1
NN_,_NNP
VBZ_JJ_CC	1
DT_PRP$_JJ
-LRB-_RB_JJ	1
VBD_IN_DT
JJ_NNS_IN	1
NNP_NN_IN	1
NNP_NN_CC	1
JJ_NN_IN	1
NNS_VBG_VBD	1
NNS_RB_VBD	1
NN_CC_PRP	1
NN_IN_DT	1
NNP_JJ_,
CC_DT_VBZ	1
VBZ_NNPS_PRP
RB_VBD_DT	1
VBD_DT_MD
VB_DT_JJ	1
RP_WRB_PRP
VBP_IN_PRP	1
NNP_VBD_RP
PRP$_NNS_CC	1
IN_PRP_CC
VBD_RB_VBN	1
DT_NNS_VBG
VBD_RB_IN	1
FW_FW_VB
TO_RB_RB	1
IN_PRP_''
CC_VBD_DT	1
NNP_NN_VBN
IN_NNS_NNS	1
``_DT_VBZ
PRP_''_IN	1
VB_LS_VBD
TO_VB_PRP	1
VBN_IN_EX
VBD_DT_NN	1
PRP_TO_PRP$
NNS_CC_WRB	1
PRP_IN_PRP
VBD_VBG_``	1
CC_VBD_RB	1
MD_VB_DT	1
,_CC_PRP	1
IN_NN_NN	1
NNP_NN_POS
,_DT_NN	1
IN_,_``
NN_''_IN	1
POS_RP_IN
DT_JJ_NN	1
RBR_JJ_,
VB_NN_RB	1
JJ_NNS_,
CC_RB_RB	1
MD_DT_NN
VB_IN_DT	1
VBZ_NNP_NNS
,_CC_PRP	1
CD_NNS_JJ
CC_MD_VB	1
RP_''_NNS
IN_DT_NNP	1
RB_VB_:
NN_PRP_VBP	1
NNP_IN_DT
JJ_NN_RB	1
CC_RBS_RB
,_DT_NN	1
VBP_RB_JJ
IN_PRP_VBD	1
RB_VBN_IN	1
IN_DT_NN	1
PRP_NN_PRP
VBP_''_NNS	1
FW_FW_NNPS
NNP_CC_NNP	1
WDT_VBP_RB
JJ_IN_DT	1
RB_PRP_VBZ
IN_JJ_NN	1
DT_VBZ_PRP$
JJ_JJ_NNP	1
NN_CC_NN
IN_JJ_NNP	1
VBN_TO_VB	1
IN_DT_NN	1
,_DT_NN
VBZ_DT_JJ	1
VBD_,_CC	1
VBZ_IN_PRP	1
VBZ_JJ_JJ	1
RB_VBN_IN
DT_NNS_CC	1
DT_JJR_NN	1
NNP_NN_CC
PRP_VBP_RB	1
RB_PRP_VBP
VBN_,_WRB	1
IN_IN_NNS	1
VBD_CD_IN
PRP_,_RB	1
VBD_DT_JJ
NN_NNS_CC	1
IN_DT_NN	1
NN_,_RBS	1
NN_IN_JJ	1
NN_NNS_IN	1
JJ_IN_``	1
RB_RB_IN	1
JJ_VBZ_VBN
DT_NNP_NN	1
RB_RB_DT
NN_,_CC	1
FW_MD_VB	1
NN_VBZ_RB	1
:_CC_NNS
IN_DT_CD	1
