PRP$
VBG	1
NN	36
JJS	1
JJR	2
CD	7
JJ	9
DT	3
NNS	10
VBG
PRP$	3
RP	4
NN	2
VBD	3
VBN	1
.	3
TO	5
PRP	3
JJ	4
IN	6
WRB	1
DT	6
CD	1
NNS	4
VBD
PRP$	2
RP	4
JJ	10
NN	2
VBD	1
CC	1
VBN	5
.	1
VB	3
TO	3
PRP	21
RB	22
IN	17
VBG	3
DT	34
CD	3
JJR	1
NNP	1
VBN
VB	1
RP	2
JJ	1
VBG	1
FW	1
CC	2
PDT	1
VBN	3
.	2
TO	2
PRP	4
RB	4
IN	17
WRB	1
DT	5
NNS	1
JJR	1
NNP	1
VBP
WRB	1
PRP$	1
NNPS	1
VBG	3
RB	13
NN	3
FW	1
VBN	6
CD	2
TO	5
PRP	10
JJ	9
IN	9
RP	2
DT	19
.	1
NNS	3
NNP	3
WDT
MD	1
VBD	1
.	1
VBP	1
RB	1
VBZ	4
JJ
VB	1
JJ	15
NN	86
FW	1
CC	16
VBN	1
.	28
TO	9
VBP	1
PRP	3
RB	6
IN	26
VBZ	1
DT	5
CD	3
NNS	29
NNP	12
WP
VBD	2
CC	1
JJR	1
PRP	1
RB	1
IN	1
VBZ	4
DT	1
NNP	1
VBZ
PRP$	1
VBG	4
FW	1
VBN	9
JJ	17
WP	1
DT	33
RP	1
NN	5
.	2
TO	4
PRP	6
RB	28
NNS	3
NNP	3
VB	3
CC	1
RBS	1
CD	1
IN	11
NNPS	1
JJR	1
DT
PRP$	1
VBD	5
VBN	1
VBP	2
JJ	73
VBZ	8
DT	2
NN	174
FW	1
.	3
TO	2
PRP	3
RB	1
NNS	26
NNP	20
WRB	1
CC	1
RBS	1
RBR	1
CD	9
IN	11
MD	2
JJS	8
JJR	9
RP
WRB	1
PRP$	1
VBG	1
CC	1
.	2
TO	1
IN	8
VBZ	1
CD	1
NNS	1
NN
PRP$	3
VBG	2
VBD	19
VBN	5
VBP	4
WDT	8
JJ	16
WP	5
VBZ	37
DT	8
NN	42
POS	2
.	77
TO	8
PRP	13
RB	13
:	6
NNS	18
NNP	1
VB	4
WRB	2
CC	48
PDT	1
RBS	1
RBR	2
CD	6
IN	93
MD	11
JJR	2
FW
MD	1
VB	2
NN	1
FW	7
.	1
PRP	2
RB	1
IN	1
POS
DT	1
RP	1
NN	1
.	1
.
.	20
TO
VB	45
RB	2
NN	3
PRP$	3
CD	1
PRP	1
JJ	1
IN	1
DT	5
.	2
NNS	1
NNP	1
PRP
MD	20
VB	2
PDT	1
WRB	2
JJ	2
NN	4
VBD	66
CC	6
RBR	1
VBG	2
PRP$	1
.	16
TO	4
VBP	54
PRP	3
RB	28
IN	15
VBZ	48
DT	2
:	1
NNS	1
RB
PRP$	4
VBG	4
VBD	11
VBN	10
VBP	8
JJ	37
VBZ	6
DT	20
NN	2
FW	1
.	16
TO	2
PRP	6
RB	22
NNS	3
NNP	2
VB	27
WRB	1
CC	2
RBR	1
CD	1
IN	17
:
PRP$	1
CC	2
LS	1
PRP	2
RB	2
VBZ	1
NNP	1
NNS
VBG	3
FW	1
VBN	2
VBP	16
WDT	1
JJ	1
WP	1
VBZ	1
DT	1
NN	5
VBD	7
.	28
TO	3
PRP	6
RB	5
:	1
NNS	1
NNP	1
VB	1
CC	25
LS	1
RBR	1
CD	2
IN	28
MD	6
NNP
NNPS	4
RB	1
NN	16
VBD	4
CC	6
POS	2
.	10
TO	1
PRP	1
JJ	1
IN	5
VBZ	9
DT	2
:	1
NNS	15
NNP	27
VB
MD	1
PRP$	6
WRB	4
RB	1
NN	8
FW	1
LS	1
RP	3
VBN	5
.	8
VB	3
TO	14
PRP	16
JJ	9
IN	10
VBG	2
DT	25
:	1
NNS	3
JJR	2
NNP	2
WRB
PRP$	1
JJ	1
NN	1
VBP	2
LS	2
RB	1
VBZ	1
DT	2
NNP	3
PRP	10
CC
WRB	3
MD	1
PRP$	5
VBG	5
JJ	5
NN	8
VBD	8
LS	1
WP	1
RBS	1
RBR	1
CD	3
EX	1
VBP	3
PRP	29
RB	8
IN	10
VBZ	8
DT	15
NNS	5
NNP	2
LS
VB	1
VBG	3
NN	2
VBD	2
VBN	1
RB	2
PDT
DT	2
RBS
RB	1
JJ	3
RBR
IN	1
RB	1
JJ	3
.	1
CD
MD	1
RB	2
NN	13
VBD	2
CC	3
.	7
TO	1
PRP	1
JJ	1
IN	4
VBZ	1
DT	2
CD	1
NNS	10
EX
VBZ	3
VBD	1
IN
PRP$	24
NNPS	1
VBG	10
RB	6
NN	24
CC	1
WP	3
RBS	1
JJR	4
CD	5
EX	1
PRP	50
JJ	22
IN	13
WRB	2
DT	129
.	1
NNS	10
VBZ	1
NNP	14
MD
TO	1
VB	29
DT	1
RB	12
.	1
NNPS
NN	2
VBD	1
.	1
PRP	1
:	1
NNP	1
JJS
RB	2
.	1
POS	1
NN	3
PRP	1
JJR
MD	1
PRP$	1
RP	1
NN	5
VBN	1
CD	3
TO	1
IN	4
NNS	5
UH
PRP	1
RB	1
