IN_NN
PRP_VBD	1
,_IN	1
VBZ_IN	1
TO_RB	1
NN_CC	2
VBN_IN	1
TO_VBG	1
NN_TO	1
CC_NNS	1
,_DT	1
NNP_-LRB-	1
,_CC	3
VBD_JJ	1
PRP_CC	1
,_VBZ	2
IN_DT	1
VBG_VBN
IN_JJ	1
,_DT	1
NNS_PRP$
NNS_VBP	1
VBN_VBG
IN_PRP	1
FW_DT
NN_VBZ	4
NN_MD	1
CC_JJ
IN_PRP$	1
NNS_VBP	1
NN_-LRB-	1
NN_NN	1
NN_NNS	1
NNS_TO	1
RB_TO
CD_NNS	1
DT_NN	1
VB_DT	2
NN_,	1
VBP_,
NN_,	1
NN_:	1
WRB_VBN	1
VBN_,
NNS_VBP	1
DT_JJ	1
VB_JJR
IN_DT	1
WDT_MD
VB_PRP	1
VBG_VBD
,_RB	1
DT_PRP
VBZ_VBZ	1
MD_VB	1
VBZ_CD
JJ_NNS	1
NNS_WDT
VBD_IN	1
VBP_JJ	1
,_IN	1
MD_VB	1
WRB_TO
VB_DT	1
DT_FW
FW_IN	1
RB_JJR
IN_PRP	1
IN_DT	1
WP_VBD
TO_DT	1
RP_,
VBZ_DT	1
WP_VBP
RB_NNS	1
NNS_IN	1
WP_VBZ
IN_NNS	1
RP_TO	1
NN_JJR	1
-RRB-_,
PRP_VBD	1
NNP_CC
NNP_IN	1
PRP$_JJ	1
NNP_VBP	1
WP_MD
RB_VB	1
-RRB-_:
RB_IN	1
RBS_JJ
NN_RB	1
JJS_CC
JJS_NNS	1
IN_PRP$
DT_NN	1
NN_IN	1
NN_TO	1
JJ_NN	2
NNS_''
NN_TO	1
TO_CD
NNS_,	1
PRP$_NN
IN_PRP$	1
IN_RB	1
TO_VB	1
NN_:	1
VB_IN
EX_VBZ	1
DT_NN	2
DT_JJ	1
NNS_,	1
NN_,	1
TO_DT	1
PRP_JJ	1
JJ_PRP
VBD_VBN	1
VBZ_DT	1
VBD_RB
VBN_TO	1
VBN_IN	1
VBG_WP	1
RB_DT	1
VB_DT	1
IN_DT	1
JJ_NN	1
NN_DT
NN_VBZ	1
MD_VB	1
JJ_NNS	1
VBD_CD	1
WDT_RB
VBZ_DT	1
TO_DT
CD_NNS	1
JJ_JJ	1
NN_CC	1
NN_VBG	1
NN_IN	1
JJ_NN	3
VBD_RP
DT_JJ	1
VBP_JJ
-LRB-_JJ	1
NN_CC	1
CC_NN	1
NN_,	1
:_CC	1
NNS_VBN	1
VB_NNS
IN_DT	1
,_NNS	1
-LRB-_RB
RB_,	1
FW_VB
IN_DT	1
NNS_,	1
CC_IN
PRP_VBP	2
JJS_NNS	1
VBP_TO
VB_WRB	1
VB_DT	1
VB_PRP$	1
PRP$_NNS
VBP_TO	1
CC_NN	1
,_PRP$
NNS_CC	1
IN_RB
RB_JJ	2
DT_NN	1
,_DT	1
,_VB	1
RB_RB	1
VBG_,	1
IN_DT	1
JJ_``	1
WDT_VBZ
PRP_TO	1
DT_JJS	1
VBN_RB	1
PRP_VB	1
JJ_IN	1
PRP_JJ	1
VBG_TO
DT_NN	1
CC_NN
NNS_VBP	1
WDT_VBZ	1
,_PRP	1
VBG_DT	1
RB_IN	1
,_DT	1
IN_JJ	1
JJ_VBG	1
IN_DT	1
VBP_PRP$
JJ_VBN	1
VB_,
IN_RB	1
NN_-LRB-
NNP_,	1
CD_NNS	1
IN_NNP	1
NNS_-RRB-	1
IN_DT	1
JJ_TO
DT_JJ	1
DT_NN	2
JJ_-RRB-	1
VB_IN	1
DT_NNS	1
PRP_,	1
NNS_JJ
IN_RB	1
CC_VBZ	1
-LRB-_DT
JJ_CD	1
DT_NNS
VBP_NN	1
PRP$_NNS	1
VBP_DT	1
VBD_NN	1
WDT_VBD	1
IN_WP	1
MD_RB	1
MD_VB	1
IN_DT	1
IN_NNS
WDT_VBP	1
PRP_MD	1
,_NNS	1
,_CC	1
WP_VBP	1
JJ_CC	1
VBZ_TO	1
IN_DT	2
IN_NNP
POS_JJ	1
CC_NNP	1
DT_NNP
VBN_NN	1
NN_PRP	1
NNP_NN	3
NN_NN	1
NN_RB	1
VB_WRB
IN_DT	1
JJ_PRP	1
PRP_NN
DT_JJ	1
IN_VB	1
VBD_DT
RB_JJ	1
NN_IN	1
NNP_NN	1
JJ_NN	2
NNS_CC
JJ_NNS	1
NNS_WP	1
DT_NN	2
NN_NNS	1
VBG_TO	1
JJ_NN	1
VBP_IN
DT_NN	1
PRP_VBP	1
NN_CC
VBP_TO	1
NN_IN	2
VBD_RB	1
VBZ_IN	1
VB_PRP	1
DT_NN	2
RB_IN	1
NN_VBG	1
NN_WDT	1
PRP$_NN	1
NNS_-LRB-	1
RB_NN	1
IN_JJS	1
DT_NNS	1
VB_DT	1
DT_NNP	1
VBZ_TO	1
NNS_RP	1
JJ_NN	2
WRB_PRP	1
NN_CD
NN_JJ	1
DT_JJS
IN_IN	1
CC_JJS	1
DT_JJR
NN_NN	1
WP_JJ
NNS_PRP	1
NN_JJ
VBG_RB	1
NNS_IN	1
IN_DT	2
IN_JJ	1
NN_IN	2
RB_TO	1
RB_EX
MD_VB	1
NNP_NNP
NN_DT	1
NN_,	1
-RRB-_NN	1
NN_TO	1
NN_VBZ	3
PRP_RP	1
:_RB
IN_DT	1
,_DT	1
VB_TO
VB_IN	2
VBN_TO
VB_VBN	1
NN_CC	1
VB_PRP	1
CC_RB	1
VB_RP	1
VB_DT	1
VBP_FW
FW_IN	1
IN_DT
NN_CC	4
``_JJ	1
NN_VBG	1
VBG_VBD	1
NN_VBD	2
NN_VBZ	4
RBS_JJ	1
VBP_RB	1
JJS_CC	1
,_PRP	1
VBD_DT	1
CD_JJ	1
NNS_PRP$	1
NN_TO	1
,_DT	1
NNS_VBD	1
VBZ_DT	1
NNP_NNP	2
JJ_CD	1
RB_JJ	1
VBZ_VBN	1
NN_NN	2
NNP_NN	2
VBN_NN	1
JJ_NNS	1
NN_RB	1
JJ_JJ	5
JJ_NNP	1
NN_:	1
NN_,	2
NN_NNS	1
JJ_NN	17
NN_NNP	1
NN_IN	8
PRP_VBZ	1
CD_TO
VB_NN	1
EX_MD
VB_DT	1
VB_,	1
-LRB-_CD
NNS_-RRB-	1
NNS_-LRB-
RB_RB	1
RB_WRB
RB_CD	1
RB_,
DT_JJ	1
WDT_VBZ	1
PRP$_NNS	1
DT_NN	2
PRP_RB	1
IN_JJ	1
RB_DT	1
CC_PRP	1
VB_RP	1
IN_DT	1
PRP_VBZ	1
RBR_RB
,_DT	1
VBD_CD
NN_IN	1
NNS_VBD	1
NNP_-RRB-
NN_NN	1
CC_RB
IN_PRP$	1
DT_JJ	1
VBZ_JJ	1
VB_PRP	1
NN_TO	1
IN_PRP	1
RB_VBN	1
JJ_NN	1
WRB_PRP
VBP_VBN	1
PRP$_JJ
VBN_NN	1
NN_IN	1
VB_NNP	1
NN_JJ	1
NN_NN	1
IN_PRP
VBP_IN	1
VBZ_IN	1
NN_DT	1
VBZ_JJ	2
VBP_RB	1
VBP_DT	2
VBZ_DT	1
VBD_VBG	1
WRB_VBD	1
VBP_WRB	1
VBD_JJ	1
RB_RB	1
MD_RB	1
VBP_PRP$	1
VBP_VBG	1
MD_VB	1
VBD_WP	1
IN_DT	1
JJ_RB	1
''_,
VBN_RB	1
RB_LS
VB_DT	1
PRP_VBD
WRB_RB	1
WP_VBD	1
PRP_NN	1
JJ_DT	1
VBN_TO	1
VBG_DT	1
DT_NN	1
VBN_VBG	1
RB_VBN	2
VBN_IN	1
CD_NN	1
DT_NNP	1
RB_VBG	1
IN_DT	1
DT_VBP
RB_VBN	1
DT_NN
IN_NN	7
PRP_RB	1
VBP_IN	1
NN_VBN	1
TO_VB	2
NN_VBG	1
,_RB	1
VBD_IN	1
VBG_CC	1
,_VB	1
RB_CC	1
DT_MD	1
MD_VB	1
IN_NNP	1
VBG_RB	1
NNS_VBP	2
VBZ_JJ	4
IN_CD	1
CC_VBZ	2
CC_NN	1
NN_,	1
IN_IN	1
VBG_RP	1
-LRB-_NNS	1
CC_VBD	1
NN_JJ	1
VBZ_DT	4
CC_VB	1
CC_VBP	1
IN_VBZ	1
NNP_NNP	1
VBZ_NN	1
WRB_RB	1
VBD_RB	2
IN_VBG	3
NN_NN	1
IN_PRP	1
NNS_POS	1
CC_IN	1
IN_NNS	2
VBZ_,	1
PRP_VBD	1
NN_IN	1
VBD_DT	1
VBZ_IN	3
VBZ_RB	1
VBZ_VB	1
IN_JJ	2
TO_DT	1
RB_,	1
RB_DT	1
WRB_NN	1
,_CC	1
VBZ_TO	2
IN_DT	8
:_CD	1
DT_VBZ
VBN_TO	1
DT_RB	1
DT_JJ	2
DT_VBG
VBD_,	1
NN_TO	1
DT_VBD
CD_NNS	1
DT_RB	1
PRP_VBP
DT_JJ	3
DT_VB	1
NNP_VBZ	1
DT_NN	1
TO_VB	1
VBG_IN	1
DT_IN	1
VBN_RP	1
DT_CC	1
RB_VBN	2
JJ_:	1
,_NN	1
WRB_DT	1
PRP$_JJ	1
JJ_NN	1
DT_VBN
NN_,	1
PRP_JJ
TO_DT	2
CC_JJ	1
RB_DT	1
,_DT	1
PRP_VBZ
DT_JJ	1
CD_JJ	1
DT_NN	1
RB_IN	1
RP_,	1
IN_IN	1
JJ_RB	1
VBZ_DT	1
JJ_CC	1
DT_TO	1
DT_NNP	1
IN_DT	1
FW_PRP
VBP_DT	1
VBZ_CD	1
RB_VBP	1
PRP_,
VBP_FW	1
VB_VBN	1
FW_WP
DT_RBR	1
CC_VBP
TO_VB	1
JJ_NNS	1
PRP_VB
``_NNS	1
CC_VBZ
DT_JJ	1
VBN_IN	1
TO_VB	1
IN_PRP	1
RB_RB	1
DT_NN	1
NN_WRB
NN_VBZ	1
RB_WRB	1
RP_TO
VB_PRP	1
DT_JJ	1
CC_VBD
RB_IN	1
CC_VBG
TO_DT	1
CC_VBN
IN_DT	1
CC_VBN	1
JJ_,
JJ_CC	1
IN_IN	1
DT_FW	1
VBN_IN
CD_NNS	1
DT_JJ	4
JJ_NNS	1
JJ_NNP	1
DT_NN	2
VBG_DT	1
JJ_NN	2
VBP_WRB
DT_NN	1
VBD_JJ
,_IN	1
TO_DT	1
DT_NN	1
JJ_:
CC_NN	1
IN_WRB
TO_VB	1
IN_PDT
DT_JJ	1
NN_NNS
VBN_IN	1
VBP_RP	1
VBP_VBN	1
POS_JJ	1
VBP_RB	2
VBP_JJ	2
IN_DT	2
NN_NNP
NNP_-RRB-	1
-LRB-_DT	1
NNP_NN	1
,_WP	1
VBZ_RB	1
,_WRB
VBN_IN	1
IN_JJS
NNS_VBP	1
VBD_WRB
RB_VBN	1
PRP_WRB
VBD_TO	1
:_DT
JJ_NN	2
DT_MD
VB_VBN	1
JJR_NN
NN_VBD	1
VBP_VBN
RP_JJ	1
RP_IN	2
TO_VB	1
PRP_MD
VB_PRP	1
VB_JJ	1
VB_TO	2
VB_IN	1
VB_JJR	1
RB_VB	4
:_CD
NN_JJ	1
POS_VBZ
VBP_DT	1
:_CC
NN_,	1
CC_VB
DT_JJ	1
PRP_RB	1
VBP_VBG
IN_NN	1
PRP$_DT
NN_IN	1
JJ_NN	1
JJS_IN
IN_WP	1
EX_VBZ
DT_NN	1
NNS_RP
DT_NNS	1
NN_NN
-RRB-_,	1
IN_PRP	1
,_IN	1
WDT_VBZ	1
CC_DT	2
VBZ_RB	1
NNP_,	1
CC_NN	1
VBN_IN	1
TO_VB	1
WDT_RB	1
VBZ_VBN	1
,_DT	1
VBG_JJ	1
VBD_IN	1
,_VB	1
CC_JJ	1
:_DT	1
NN_WDT	1
JJ_NNS	1
WP_VBZ	2
NNS_RB
VBP_JJ	1
TO_VB	1
VBP_DT	1
EX_VBD
RB_RB	1
,_JJ
NNP_VBZ	1
NN_IN	1
CC_RB	1
DT_JJ
NNS_IN	1
NN_CC	7
NN_-LRB-	3
NN_VBZ	1
NN_WDT	1
CD_TO	1
NNS_VBP	2
NN_RB	1
NN_TO	2
NN_JJ	1
CD_NN	2
JJ_,	1
NN_DT	1
IN_RB	1
NN_NN	6
NN_-RRB-	1
NNP_DT	1
JJ_NNS	1
NN_:	1
CD_IN	1
NN_,	3
NN_NNS	2
NNS_NNP	1
NN_IN	9
JJ_NN	9
NN_IN
NNP_CC	1
NNS_IN	2
NNS_PRP	1
NN_CC	1
NN_VBD	1
NN_VBZ	1
NN_VBN	1
PRP_RB	1
PRP_MD	1
PRP$_NN	1
JJ_CC	1
RB_JJ	1
NN_NN	3
IN_PRP	1
VBG_NN	1
WRB_TO	1
NNS_RB	1
VBG_DT	2
PRP_VBD	1
VB_RB	1
DT_JJ	7
JJ_NNS	2
VBZ_RB	1
CD_IN	1
DT_NN	11
VBG_NNP	1
NN_,	1
WP_VBZ	1
IN_DT	1
JJ_NN	2
CC_DT
NNS_MD	1
NN_TO	1
NN_NN	2
NN_VBZ	1
NNS_WDT	1
NN_IN	1
NNP_VBN	1
NN_VBN
IN_VBG	1
NNS_PRP
MD_VB	1
VBD_VBN	1
NN_VBG
CC_VBP	1
DT_NN	1
RP_IN	1
RB_,	1
JJ_NNP	1
CC_WRB
PRP_VBP	1
NN_VBD
IN_JJ	2
RB_VB	1
DT_JJ	1
RB_JJ	1
JJ_,	1
WP_PRP
RB_VBP	1
NN_VBZ
DT_JJ	4
TO_VB	1
,_TO	1
RB_JJ	2
JJ_CC	1
JJR_TO	1
VBN_IN	1
JJ_IN	1
TO_VBN	1
JJ_TO	1
IN_IN	3
VBN_TO	1
JJ_RB	1
VB_IN	1
DT_NNS	1
IN_NNS	1
NN_IN	1
JJ_VBG	1
IN_DT	2
RB_CD	1
RB_RB
RB_,	1
DT_JJ	1
JJ_IN	1
,_PRP	1
VBN_RP	1
VB_PRP	1
,_PRP$	1
TO_VB	1
IN_JJ	1
PRP_VBP	1
RB_TO	1
JJ_NN	1
VBD_IN
DT_NNS	1
JJ_NNS	1
JJ_JJ	1
NN_VBP
IN_DT	1
PRP_RB
VBP_,	1
VBD_DT	1
VBP_DT	1
VBP_IN	1
LS_VB	1
IN_PRP	1
CC_RB	1
VBD_RP	1
VBP_RB	2
,_RB	1
IN_EX
VBZ_DT	1
JJ_-LRB-
JJ_NNS	1
JJ_NN	1
JJ_``
NNS_VBG	1
POS_VB
RP_DT	1
RB_VBZ
DT_NN	1
JJ_NNP	1
,_WP
IN_NNS	1
VB_PRP
JJ_,	1
VBN_RB	1
DT_PRP	1
DT_NN	1
TO_VB	1
,_VBP	1
VBN_CC	1
RB_,	1
IN_NNS	1
JJ_CC	1
RB_LS	1
JJ_TO	1
RB_CC	1
PRP_DT
PRP_MD	1
NN_PRP	1
VBZ_VBN
IN_JJ	2
TO_VB	2
IN_DT	1
VBZ_PRP$
JJ_NN	1
VBZ_VBP
DT_NN	1
VB_RP
DT_NNS	1
DT_JJ	2
DT_NN	1
RB_VBN
IN_JJ	1
DT_NN	2
TO_VB	1
IN_DT	1
RP_IN	1
NN_''
,_VBN	1
VBZ_VBZ
DT_VBG	1
RB_VBG
PRP_VBD	1
WP_VBD	1
,_NNP	1
RB_VBD
RP_DT	1
DT_JJ	1
FW_IN
CD_JJ	1
VBG_DT	1
DT_,	1
CC_MD
VB_PRP	1
VBD_NN
JJ_IN	1
JJ_WP
MD_RB	1
NNP_TO
VB_NNS	1
VBZ_TO
VB_VBN	1
VB_JJ	1
VBN_NNS	1
VB_CC	1
,_IN
RB_,	1
DT_RB	1
JJ_JJ	1
PRP_MD	1
DT_,	1
DT_CD	1
IN_DT	1
NNS_WP
VBP_RB	1
VBP_NNS	1
VBG_CC
VBP_JJ	1
VBG_CD
IN_JJ	1
MD_RB
VB_WRB	1
VB_PRP	2
VB_DT	1
VB_JJ	2
NN_WDT
RB_VBZ	1
VBZ_VBN	1
VBZ_PRP	2
VBZ_DT	1
VB_DT
NNS_VBP	1
NN_VBD	1
NNS_IN	1
NN_RB	1
NN_CC	2
NN_WRB	1
NN_TO	1
IN_DT	1
NN_,	1
VBG_NN	1
NN_IN	3
RB_JJR	1
JJ_NN	5
WRB_DT
NN_VBZ	1
PDT_DT
NN_PRP	1
JJ_NN	1
VBZ_JJ
CC_MD	1
TO_VB	1
CC_NN	1
IN_DT	1
NNP_IN	1
IN_RB	1
RB_RB	1
VBG_,	1
RB_TO	1
JJ_-RRB-
CC_VBZ	1
NN_TO
VB_VBN	1
DT_JJ	1
VB_JJ	2
VB_PRP$	1
VBG_CD	1
RB_VB	1
VB_IN	2
VB_RP	1
VB_DT	3
DT_NN	1
DT_IN
DT_NN	1
NN_IN	1
RB_VBG	1
PRP_IN
DT_NN	1
NNS_,	1
WP_DT
RBR_JJ	1
,_NN
,_CC	2
:_DT	1
,_NN	1
``_NNS
VBG_NNS	1
RB_DT
JJ_NNS	1
NN_VBD	1
NN_VBZ	1
NN_NNS	1
NN_IN	1
JJ_NN	3
NN_MD
VB_PRP	1
DT_VB
PRP_,	1
CC_RBR
RB_,	1
DT_``
JJ_''	1
NN_''	1
,_RB
DT_NN	1
VBG_PRP	1
RB_PRP	1
IN_DT	1
CC_PRP
VBP_DT	1
RB_VBP	1
VBD_RB	1
RB_VBD	1
MD_RB	2
RB_VB
DT_NN	2
PRP_VBN	2
PRP_RB	2
WRB_IN	1
JJ_TO	1
DT_VBG	1
PRP_IN	1
DT_NNS	1
JJ_PRP	1
LS_VB
DT_NNS	1
FW_FW
IN_VBG	1
PRP_RB	1
IN_CD	1
DT_NN	5
VBZ_DT	1
WP_DT	1
NN_NN	1
IN_DT	1
VB_NNS	1
PRP_VBP	1
FW_VB	1
VB_IN	1
CC_RB	1
VBN_IN	1
PRP_VBZ	1
JJ_RB
TO_CD	1
TO_DT	1
DT_JJ	1
,_VBN
RB_,	1
NNS_,
NNP_CC	1
CC_DT	1
NNS_CC	1
NNS_,	1
NN_,	1
WDT_VBZ	1
PRP_VBP	1
CC_PRP	1
DT_NN	1
NNP_NNP	1
,_VBP
FW_FW	1
NNS_:
JJ_TO	1
,_VBZ
DT_JJ	1
IN_DT	1
RB_VB	1
WRB_RB
WRB_RB	1
CD_NN	1
JJ_NNS
PRP_VBD	1
IN_PRP$	1
WDT_MD	1
CC_DT	1
:_JJ	1
,_PRP	1
WDT_,	1
TO_VB	1
,_NNP	1
JJ_IN	1
IN_NN	2
VBP_VBN	1
,_CC	1
,_WDT	1
CC_JJ	2
IN_NNS	1
VBG_VBN	1
VBP_JJ	1
IN_DT	2
NNP_NNP	1
CC_JJS
NNS_-RRB-	1
JJ_NNP
CC_PRP$	1
DT_NNP	1
TO_VB	1
IN_DT	1
VBZ_VBN	1
CD_IN
DT_RBS	1
NN_,	1
PRP_VBZ	1
JJ_WP	1
IN_WP
PRP_RB	1
JJ_NNS	1
VBZ_RP	1
-RRB-_CC
VBZ_VBN	1
VBZ_DT	1
VBG_PRP
VBD_JJR	1
DT_RB
JJR_IN	1
JJ_TO	1
JJ_NN	2
NN_PRP
RB_VBZ	1
RB_IN	1
VBD_WRB	1
VBD_JJ	1
CC_PRP	1
VB_PRP$
NN_IN	1
JJ_NN	1
RB_CC
RB_VB	1
MD_VB
PRP_TO	1
IN_NN	1
VBN_VBN	1
PRP_DT	1
JJ_NNS	1
,_IN	1
JJR_IN	1
TO_VB	2
DT_JJ	1
PRP_JJ	2
RB_CD
NN_NN	1
JJ_NN	1
VB_VBN
TO_NN	1
VBN_RB	1
CC_RB	1
VBG_IN	1
,_NNS	1
CC_PDT
DT_NN	1
,_DT
JJR_NN	1
JJ_JJ	1
NN_NN	1
FW_FW	1
VBZ_DT	1
CD_NN	1
NN_IN	2
JJ_NN	2
VBZ_NN
IN_NN	1
JJR_IN	1
TO_JJ
-RRB-_CC	1
VBP_DT
VB_PRP	1
NN_VBG	1
IN_RB	1
CC_RB	1
NN_IN	3
JJ_NN	2
JJ_CD	1
NNS_-RRB-
CC_VBZ	1
:_RB	1
VBD_TO
VB_DT	1
DT_CD	1
NNS_POS
JJ_NN	1
NNS_IN
DT_JJ	2
PRP$_NNS	1
NNS_WP	1
NN_,	1
CD_IN	1
DT_NN	2
DT_VBZ	1
WP_PRP	1
DT_PRP	1
NN_NNP	1
DT_NNP	2
DT_``	1
JJS_NNS
VBP_VB	1
-RRB-_:	1
NN_:
CD_NN	1
DT_JJ	2
RB_,	1
NN_,
CC_DT	1
CC_RBR	1
NNP_VBZ	1
PRP_MD	1
CC_NNP	1
CC_JJ	1
RB_RB	1
CC_PRP	1
VB_DT	1
DT_JJR	1
CC_PDT	1
CC_NN	2
PRP_VBD	1
DT_JJ	1
VBZ_IN	1
VBZ_RB	1
DT_NN	1
JJ_NNP	1
VB_POS	1
NN_,	1
PRP_VBP	1
JJ_NN	1
IN_DT	2
PRP_VBZ	1
``_NN
''_,	1
TO_CC
RB_RB	1
VBN_DT
NN_VBP	1
NN_NN	1
JJR_TO
NN_RP	1
WDT_VBP
JJ_-LRB-	1
,_VB
RP_DT	1
DT_NN	1
VBN_,	1
POS_VB	1
''_NN
TO_VB	1
IN_TO
VB_DT	1
DT_JJ	1
VB_IN	1
PRP_CC
PRP_RB	1
WDT_VBD
IN_JJ	1
VBG_RB
JJ_IN	1
,_PRP	1
WDT_,
IN_PRP	1
-RRB-_NN
NN_WP	1
DT_,
PRP_NNS	1
DT_VBZ	1
VBG_RP
IN_RB	1
VB_NNP
IN_PRP	1
IN_NN	1
JJ_VB
NNP_IN	1
NNS_NNP
NNP_PRP	1
RB_JJ
NN_CC	1
TO_PRP	1
NN_TO	1
NN_NN	1
NN_CD	1
``_NNS	1
IN_RB	1
CC_JJ	1
CC_PRP	1
NN_IN	1
IN_DT	2
IN_IN
CD_NNS	1
DT_JJ	1
NN_,	1
WP_JJ	1
PRP$_NN	1
DT_VBD	1
PRP_WRB	1
DT_NNS	1
PRP_VBZ	1
WRB_IN
DT_JJ	1
VB_``
NNS_''	1
VBG_DT
IN_NN	1
NN_IN	2
JJ_JJ	1
JJ_CD	1
RB_PRP
VBP_DT	1
MD_VB	1
VBP_JJ	2
VBZ_PRP
VB_``	1
TO_VB	1
JJ_TO	1
WRB_NN
VBZ_VBN	1
``_JJ
''_NN	1
NNP_IN
NN_,	1
DT_NNP	1
PRP_NN	1
DT_NN	1
RB_NNS
IN_DT	1
IN_VBG
DT_JJ	1
NNP_NN	1
VBN_IN	1
DT_IN	1
NN_,	1
DT_NN	2
,_PRP
VBP_TO	1
VBD_VBN	1
VBD_RB	1
VBZ_RB	1
RB_VBP	1
VBP_NNP	1
VBZ_RP	1
VBZ_DT	1
NNS_RB	1
MD_RB	1
RB_VBD	1
-LRB-_NNP
,_DT	1
VBG_,
NNP_POS	1
PRP_RB	1
JJ_CC
JJ_NNS	1
NN_RB	1
RB_JJ	1
JJ_IN	1
PRP_MD	1
NN_JJ	1
VBZ_DT	1
MD_VB	1
FW_CC
RB_DT	1
IN_VBZ
RB_JJ	1
JJ_CD
IN_NN	1
NN_IN	1
TO_VB	1
NN_NN	1
WRB_VBN
IN_DT	1
WRB_VBD
TO_VB	1
NN_-RRB-
,_PRP	1
TO_NN
CC_PRP$	1
RP_IN	1
,_PRP	1
CD_NNS
CC_DT	1
RB_VBP	1
,_NNP	1
,_DT	1
-RRB-_CC	1
VBD_JJ	1
TO_VBN
NNS_CC	1
VBN_RB
,_WDT	1
NNP_NN
NN_VBZ	1
VBZ_RB	1
PRP_RB	1
NNS_IN	1
VBZ_JJ	1
DT_NN	1
TO_VB	1
,_CC	1
RB_RB	1
VBZ_DT	1
VBZ_RB
CD_JJ	1
JJ_IN	2
IN_TO	1
VB_PRP	1
JJ_CC	1
RB_VB	1
IN_DT	1
TO_PRP
,_VB	1
TO_VBG
CD_IN	1
VB_POS
VB_RP	1
VBN_RP
JJ_NNS	1
IN_DT	2
IN_PDT	1
VBZ_RP
,_VBZ	1
TO_DT	1
PRP_VBN
CC_VBZ	1
DT_RBS
JJ_NN	1
DT_RBR
JJ_NN	1
NNS_MD
RB_VB	1
TO_RB
VB_DT	1
RB_IN
PRP_VBD	1
DT_JJ	3
JJ_IN	1
NN_RB	1
PRP$_JJ	1
TO_VB	1
NN_PRP	1
PRP_IN	1
DT_NNP	1
DT_NN	1
FW_VBZ
DT_NN	1
VBG_IN
PRP_VBD	1
NN_PRP	1
DT_CD
NNS_RB	1
JJ_NNS	1
NN_RB	1
NN_NNP	1
DT_CC
RB_IN	1
RP_DT
NNS_MD	1
JJ_NNS	1
JJ_NN	1
JJ_JJ	1
VBP_RB
VBN_DT	2
NNS_IN	1
VBN_IN	1
RB_VBN	1
JJ_CC	1
VB_DT	1
JJR_IN	1
NNP_,
WP_IN	1
DT_CD	1
PRP_VBZ	1
CD_JJ
NNS_CC	1
NNS_IN	1
NNS_,	1
FW_NN
NN_VBZ	1
JJ_VBN
NN_IN	1
VBG_NN
TO_VB	1
,_JJ	1
JJ_VBG
,_PRP	1
RB_JJ	1
RB_VBP
JJ_CC	1
IN_PRP	1
RB_VB	1
DT_NN	2
,_WRB	1
,_TO
VB_PRP	1
JJ_PRP$
NN_IN	1
VBZ_,
TO_VB	1
RB_NN
TO_VB	1
NNS_TO
VB_NNS	1
CC_PRP$
JJ_VB	1
NN_NN	1
-LRB-_JJ
NNS_:	1
NN_.	1
JJ_JJ
JJ_NNS	1
NNS_IN	1
NN_CC	1
NN_NN	1
NNS_,	2
NN_JJ	1
NN_NNP	1
NN_WDT	1
NN_IN	2
,_JJ	1
JJR_IN
DT_JJ	1
TO_VB	1
PRP_VBP	1
DT_NN	1
WRB_JJ
PRP_VBD	1
,_CC
PRP_VBD	1
PDT_DT	1
RBR_RB	1
JJ_NNS	1
NN_RB	1
DT_NN	1
PRP_RB	1
PRP_MD	1
NN_,	1
NNP_CC	1
DT_NNS	1
VBZ_JJR
TO_NN	1
NN_WP
VBZ_IN	1
VBZ_NN	1
VBD_WP
VBD_JJ	1
PRP_TO
VB_DT	2
NNS_VBP
JJ_-RRB-	1
RB_RB	1
RB_JJ	1
VB_PRP	1
DT_NN	1
TO_VB	1
VBN_RP	2
RP_TO	1
JJ_RB	1
NN_IN	1
RB_JJR	1
JJ_NN	1
IN_CD
IN_PRP	1
NNS_CC	1
JJ_NNS	1
IN_DT	1
NNS_,	1
NNS_VBZ
TO_VB	1
NNP_-LRB-
DT_JJ	1
NNS_VBD
JJ_TO	1
NN_JJ	1
NNS_VBG
NNS_''	1
VBN_,	1
PRP_NNS
RB_TO	1
NNS_VBN
IN_DT	1
VBP_NNS
IN_CD	1
VBP_NNP
VBZ_IN	1
VBP_RP
TO_VB	1
VBG_WP
VBD_TO	1
POS_JJ
NN_VBZ	1
NNS_,	1
VBD_VBN
IN_DT	1
TO_CC	1
VBG_IN	1
VBZ_VB
IN_TO	1
VBD_PRP
NN_IN	1
VBD_VBG
DT_JJ	1
IN_JJ
NNP_TO	1
JJ_NNS	1
JJ_JJ	1
WP_MD	1
NN_CC	1
NNS_CC	1
NNS_JJ	1
NNS_VBG	1
NN_NNS	2
NNS_WDT	1
CC_JJ	1
IN_DT	2
VBN_NN
IN_NN	1
CC_DT	1
,_PRP	1
NNP_RB
TO_NN	1
NNP_VBP
VBN_TO	1
,_NN	1
:_JJ
TO_JJ	1
VBN_CC
RB_VBZ	1
VBN_IN	1
VBZ_RB	1
NNP_VBZ
PRP$_JJ	1
VBN_IN	1
RB_IN	1
IN_JJ	1
DT_``	1
DT_NN	2
VB_JJ
IN_PRP$	1
-LRB-_JJ	1
NNS_IN	1
NNS_CC	1
PRP$_NN	1
TO_DT	1
NNS_WDT	1
PRP_VBZ	1
TO_VB
DT_RB	1
NNS_IN	1
VBN_VBG	1
RP_DT	2
JJ_IN	1
IN_EX	1
DT_IN	1
PRP$_NN	1
JJ_-LRB-	1
CC_VBN	1
PRP$_JJ	1
PRP_DT	1
IN_PRP	2
VBN_CC	1
DT_NNS	1
IN_NNS	1
DT_JJ	3
JJ_NNS	2
VBN_TO	1
DT_NN	6
WRB_JJ	1
PRP_JJ	1
IN_DT	2
NN_JJR
IN_TO	1
CC_NNP
VBP_VBN	1
IN_DT	1
CC_NNP	1
VBD_,
RB_IN	1
FW_VBN
IN_CD	1
CC_NNS
RP_DT	1
-LRB-_RB	1
WP_VBP	1
NNP_VBN
NN_CC	1
-LRB-_IN
NNP_POS	1
DT_JJ	1
NNP_POS
VBZ_VBP	1
JJ_NNS	1
NN_RB
IN_NN	1
,_IN	1
DT_NN	1
RB_IN	1
,_CC	1
CC_RB	1
JJ_IN
DT_JJS	1
DT_JJ	2
JJ_NNS	1
RB_RB	3
DT_NN	3
IN_DT	1
PRP$_NN	1
RB_DT	1
DT_VBN	1
PRP$_JJ	1
VBG_JJ
NNP_CC	1
NN_RP
IN_DT	1
VBZ_DT
TO_VB	1
NN_DT	1
RB_JJ	1
NN_-LRB-	1
JJ_IN	1
NN_WRB	1
NN_NN	1
NNP_NN	1
JJ_JJ	2
``_NN	1
JJS_IN	1
NN_RB	1
VBG_NN	1
NN_IN	2
JJ_NN	6
NNS_IN	1
CD_NN
RB_,	1
IN_VBG	1
JJ_IN	1
IN_PRP	1
JJ_RB	1
NN_-RRB-	1
NNP_NNP	1
VBP_NN
IN_NNS	1
VB_CC
VBN_CC	1
NNP_DT
NNP_NNP	1
RP_IN
PDT_DT	1
DT_JJ	2
RB_IN	1
DT_NN	1
VBN_NNS
CC_NNS	1
,_NNP
CC_NNP	1
NNP_NN	1
POS_VBZ	1
VBZ_DT	1
VBG_NNP
NN_NNS	1
VBG_NNS
''_NN	1
,_NNS
VBP_RB	1
CC_VBG	1
,_NN	1
WP_IN
NNS_VBZ	1
VBZ_IN
IN_PRP$	1
IN_NN	1
DT_VBP	1
IN_CD	1
DT_NN	2
JJ_IN	1
IN_PRP	1
NNS_JJ	1
NNS_WDT	1
DT_NNP	1
,_WDT
VBZ_PRP	1
VBZ_JJ	1
DT_TO
VB_JJ	1
JJ_NN
IN_NN	2
WDT_VBZ	2
CC_DT	1
NNS_IN	1
NNP_VBZ	1
-LRB-_CD	1
TO_VB	2
CC_WRB	1
CC_JJ	1
RB_RB	1
-LRB-_NNP	1
NN_WDT	1
-LRB-_IN	2
NN_VBN	1
NNS_VBP	1
,_PRP	1
NN_,	2
JJ_IN	1
CC_NN	3
IN_IN	1
NN_CC	2
CC_RB	3
CC_VB	1
CD_NN	1
NNS_VBN	1
:_RB	1
-RRB-_RB	1
TO_DT	1
IN_JJ	2
IN_NNS	1
,_JJ	1
IN_WRB	1
VBZ_IN	2
,_NNP	1
CC_NNS	1
IN_WP	1
,_CC	1
DT_VBD	1
VBZ_JJR	1
NN_NNP	1
IN_DT	8
JJ_NN	2
NN_WP	1
