limited
NNS | resources
RB | only
all
, | ,
PRP | it you
DT | the
IN | of of
magnetic
NNS | artboxes
never-before-seen-by-me
JJ | light
souls
NNP | ?!?
suspenseful
NNS | melodies
themes
VBP | are
VBN | presented
disc
-LRB- | -LRB-
. | .
Take
NNP | Lucia
hanging
. | .
go
VBN | wasted
flashback
NNS | sequences
objections
. | .
seemed
IN | like
equipment
VBZ | is
ignorant
: | ;
Virus
VBZ | is contains is rages
. | ?
to
VB | recognize show kill whip lead allow go rid get hide worry be find have use remind be lighten put get do know bring enjoy be fight turn be put trash explain pull see fight give short hinder
VBG | being
RB | further
NN | hunt Laura/Lola violence
CC | and
VBN | possessed
CD | twelve
PRP | you
JJ | xxxHolic
DT | the a the the a this the the a a some
praised
RB | either
certain
NNS | personalities
worth
DT | the
VBG | getting saving
resources
PRP | it
me
RP | up
NN | sort
. | . .
woman
NNP | Venus
character-driven
NN | drama
string
NN | hanging
very
RB | much much
choice
IN | between
fan
IN | of of
surprise
IN | from
common
IN | with
enjoyable
. | .
school
, | ,
NN | girl
magic
VBN | thrown
presented
. | .
did
RB | not
turns
RP | out
gun
VBG | touting
leave
DT | this
PRP | you
solid
IN | although
domestically
. | .
teal
NN | hair
melodies
TO | to
290
NNS | minutes
enjoy
PRP$ | my
work
VBZ | is
visuals
VBP | suggest
consistent
IN | if
Claymore
NN | anyone
discover
WRB | why
crop
IN | of
Films
POS | '
second
NN | disc season
IN | with
titles
VBP | are
further
VB | battle
specs
MD | shall
even
VBP | begin
JJR | weirder
RB | then
IN | after
established
. | .
what
VBZ | boils
PRP | they
JJ | limited
VBD | happened came
errors
, | ,
hide
DT | the
sub
CC | and
dealer
-LRB- | -LRB-
anti-virus
NN | slug
stars
VBD | was
near
DT | the
liberty
IN | on
enjoyed
DT | this
Released
IN | across
version
CC | and
above
DT | the
NN | average
;
CC | but
RB | instead
CD | one
ever
. | ?
guns
'' | ''
WP | who
developments
VBP | are
give
PRP | it
recruits
JJ | young
desires
RB | only
got
NN | kinda
CD | 4
never
VBZ | protects
VB | watch
VBN | seen answered
RB | fully
nonexistent
RB | here
Sumire
CC | and and
VBZ | enters is acquires meets is
, | , ,
IN | as into against
let
POS | 's
RB | down
English
NNS | subtitles
VBN | dubbed
NN | track
based
RP | off
along
IN | with
strong
NN | beginning
change
CC | and
every
NN | string life
boy
IN | near
. | .
great
CD | 6
, | ,
NN | pair colour
IN | with
talent
TO | to
Funimation
POS | 's
NN | title release
lazy
IN | toward
leaves
DT | both
allows
PRP | her
reason
DT | this
storefront
NN | owner
amount
IN | of
teen-angst
NN | soul-searching
action
TO | to
RB | here
IN | with
deserves
. | .
makes
DT | the
PRP | her her
weirder
IN | once
involves
CD | two
yuri
, | ,
IN | about
teenage
VB | recruit
NNS | girls
NN | girl
Said
NNS | viruses
love
PRP | it
members
IN | of
young
NNP | Sumire Sumire
ask
PRP | yourself
summation
PRP | it
glance
TO | to
scarier
IN | than
plot
CC | and
VBZ | does
use
TO | to
JJ | eerie
eye
NN | patch patch
takes
VBZ | is
NN | liberty
IN | on
ghosts
PRP | one
answered
. | .
<s>
VB | Take <br /> Crucify Get
RB | Here Still Instead Only So Maybe Perhaps So So Very
NN | Language Said Bonus
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | but and But
, | ,
EX | There There
PRP | I I I You I I I I It It I I You It It I
JJ | Total Bad Other
IN | If In In Of In If Since If With in After If Before Unless After As
DT | Some The The This The The The The The This The The The This
PRP$ | Its
NNS | Visuals
NNP | Venus Graphic Sumire Sumire Lucia Sumire Due
contains
DT | the
two
NNS | discs heroines
NN | end
JJ | female teenage
slug
, | ,
few
NNS | events
WP | who
music
CC | and
recommend
DT | this
PRP | it
type
IN | of of
until
DT | the
RB | then
more
JJ | descriptive
RB | specifically
IN | than
sort
IN | of
``
NNS | chicks viruses
NN | gift
JJ | evil
upcoming
NNP | Funimation
acceptable
TO | to
sister
: | ...
hurt
DT | the
visual
NN | flair medium
warm
CC | and
everywhere
. | .
basically
NNS | carriers
excellent
NN | manga
cases
VBP | help
, | ,
given
. | .
had
WRB | where
RB | so
Crucify
PRP | me
this
MD | could
VB | ask
NN | case talent viewer series release show serie
VBD | got was
CC | but
, | ,
VBP | are
JJ | short double short
IN | because
VBZ | sounds is is
NNP | Funimation Anime
-RRB-
NN | storefront
CC | and and
, | ,
. | . .
RB | instead
: | ;
reviews
WDT | that
remain
JJ | ignorant
can
VB | find
RB | actually not
learn
WRB | how
IN | that
making
DT | a
my
JJ | visual
example
, | ,
IN | of
control
, | ,
ready
PRP$ | its
want
TO | to to
PRP | you
stated
RB | loosely
climax
CC | but
And
RB | then
gifls
VBP | batttle
protects
DT | the
purchased
IN | for
sense
IN | of
Sign
PRP | me
You
MD | can
VBD | lost
sci-fi
NN | action
needs
TO | to
end
CC | and
RB | differently
. | .
carriers
IN | of
rather
IN | for
how
TO | to
JJ | bad
IN | until
instead
. | .
IN | of
ordinary
NN | life
description
. | ?
textless
NNS | songs
may
VB | want
RB | not
after
DT | the
collection
RB | very
soundtrack
VBZ | goes
lot
. | .
IN | of
such
DT | a
NN | title side
truly
VBZ | deserves
guys
IN | with in
a
`` | ``
VBG | passing
JJ | bizarre gun-shooting single unique character-driven unique little Disney-themed big few second conclusive nice hidden nice good strong stupid good short sci-fi little
NN | crop berserker pattern lot cut boy boy lot sense conclusion backroom cake fan anime lifetime person bit
FW | shonen
RBR | more
CD | one
RB | little little really
NNP | S.A.V.E.
runtime
VBZ | comes
remember
IN | from
sets
VBG | being
light
CC | and
JJ | blue-like
Vangaurd
-RRB- | -RRB-
children
, | ,
Japanese
NN | dialog
Bonus
. | .
so
JJ | much
, | ,
PRP | I
RB | maybe
. | .
sect
TO | to
allow
DT | all
suggest
. | .
Disney-themed
JJ | haunted
manga
NN | story
CC | and
, | , ,
. | .
RB | however
-LRB- | -LRB-
NNS | events books
typical
NN | sub
chicks
VBG | shooting
What
DT | a
theme
DT | the
help
VB | develop
developed
TO | to
over
DT | either
. | .
wishing
PRP | it
IN | that
playful
CC | and
course
, | ,
episodes
VBP | are are
, | ,
-RRB- | -RRB-
own
VBN | unlocked
NN | right
through
VBZ | is
left
VBG | wishing
PRP | me
RB | just
. | .
cold
NN | persona
stone-cold
JJ | gothic
its
NN | point way prose time
comedic
CC | and
interesting
JJ | little
,
VB | rest let check avoid
WRB | when
RB | so even simply yes
NN | nudity cuteness sadness come-on
CC | and or but and and or but and but but and
WP | who
VBN | stated
TO | to
VBP | am
WDT | that which
PRP | it she it I I I it I I they I
JJ | clear gothic young
IN | despite if with in until with along
VBZ | has shows does
DT | the this the a a the the the this a some
PRP$ | their
NNS | things zits errors
NNP | Venus Sumire Funimation Sumire
Here
PRP | we
actually
VB | see
VBD | seeked
differently
, | ,
. | .
human-soft-side
. | .
hidden
NN | human-soft-side
instantly
VBN | hooked
then
DT | the the
, | , ,
LS | i
them
VBZ | falls
RB | again
good
CC | and
NN | measure series example anime idea
IN | about
descriptive
NN | description
material
VBZ | is
, | ,
Bad
NNS | guys
Bandai
POS | 's
they
VBP | spend discover carry
WRB | where
RB | really even also
NN | bust
not
VB | leave be recommend be
VBG | knowing
, | ,
VBN | seen
TO | to
RB | slightly entirely
Venus
. | .
NNP | Versus Versus Vanguard Vanguard Versus Vangaurd
yourself
, | ,
mysteries
WDT | that
subtitles
IN | over
sucked
RP | in
gets
VBN | bored
fully
VBN | established
loosely
, | ,
--
RB | however
cute
JJ | soulless
mode
WDT | that
found
RB | not
entirely
JJ | linear
side
NNS | characters
mean
, | ,
NN | time
everyone
RB | else
series
-RRB- | -RRB-
-LRB- | -LRB-
. | . .
WDT | that
VBZ | is
critters
CC | and
idea
CC | but
used
. | .
Buffy
DT | the
carry
PRP$ | their
burdened
IN | by
expect
TO | to
measure
. | .
our
NNS | heroines
girl
NNP | Sumire
WP | who
IN | with
sexual
NNS | themes
clich&eacute;
TO | to
whip
DT | some
out
TO | to
DT | the the the
, | ,
IN | of of at of
'
JJ | English
Very
JJ | good
business-woman
NNP | Lucia
hooked
IN | on
content
. | .
attracted
TO | to
stupid
NN | ending
-LRB-
RB | even
CD | 12
JJ | evil Claymore
IN | besides with
DT | another
NNS | s
NNP | Lucia
shows
IN | like
soulless
NNS | dolls dolls
NN | twin
linear
IN | with
assured
, | ,
This
VBZ | is
NN | anime story serie
little
TO | to
NN | bit series
JJ | strange above
JJR | scarier
quite
JJ | light
quick
NN | character
Virus-es
-LRB- | -LRB-
struggle
IN | against
besides
NNP | Bandai
usual
JJ | black
put
DT | the
PRP | it
span
CC | or
beginning
IN | of with
card
VBZ | is
care
JJR | less
thrown
IN | in
created
RB | domestically
dubbed
NN | version
could
VB | have want care
RB | probably
times
VBZ | needs
JJ | playful
thing
JJ | good
expecting
DT | the
hence
VBZ | recruits
think
NNP | ADV
first
NN | episode
CD | 10
major
NN | demon
already
VBD | saw
saving
DT | all
, | ,
simply
VBG | wishing
Dub
NN | work
There
MD | should
VBD | was
powerful
NNP | Lucia
Due
RB | mostly
one
MD | would
NN | thing woman
JJ | such
IN | of of of
will
VB | leave tell be
enthralled
IN | by
long
NN | run
another
JJ | great great
owner
WP | who
sounds
DT | a
slimcase
NN | phenomenon
quality
IN | of
anyone
. | ?
story
VBD | did
CC | and
-RRB- | -RRB-
. | .
TO | to
IN | so of
VBZ | follows
personalities
CC | and
. | .
beserk-er
-LRB- | -LRB-
girls
, | ,
touting
CC | and
goth-girl
NNP | Lucia
their
NNS | pistols personalities
JJ | unique own own
wonderful
NN | artbox
too
VBP | are
RB | much
JJ | excited
, | ,
2-disc
NN | holder
airy
IN | in
white
NN | colour
pleasantly
VBN | surprised
speaking
, | ,
option
TO | to
Language
NNS | options
that
MD | will
VBG | being
JJ | bad
NN | regard
VBD | shrouded
VBP | see
EX | there
RB | never
IN | inside
VBZ | allows makes makes makes gets
DT | all the the this the this
PRP | we I they they
season
TO | to
exactly
VB | get
CD | one
soul-searching
CC | and
Slayer
NN | theme
released
, | ,
short
CC | and
NN | series release atenchen
IN | for
somewhat
IN | of
wasted
CC | and
berserker
NN | rage
clients
WDT | that
holder
IN | of
than
TO | to
DT | the the the
IN | that
10
NN | episode
12
NNS | episodes
14
NN | rating
double
JJ | clear
recruit
NNP | Sumire
bad-arse
NN | protagonist
supposed
TO | to
maybe
PRP | I
toward
DT | the
colour
NN | case palette
and
MD | may
PRP$ | her her
VBG | going
RB | hence very never again
NN | dub marshmallowy action character content surprise plenty
VBD | left
JJS | coolest
VBN | burdened
VB | love buy
VBP | semi want
PRP | they you you they
JJ | sexual suspenseful all-inclusive airy sad wonderful great serious
IN | in
VBZ | comes has falls runs
DT | an the a the the the some
NNS | people characters
NNP | Lucia Sumire Lucia
storytelling
CC | or
viewer
IN | with
Vampire
NNP | Slayer
sad
. | .
say
DT | this
buy
DT | this the
have
JJ | poor
DT | a an no no
VBN | been been
RB | not n't never
Instead
DT | the
turn
JJ | beserk-er
saw
DT | the
clearly
DT | the
mostly
TO | to
come-on
: | ...
After
DT | a
VBG | being
-
JJ | similar
Lucia
CC | and and
, | ,
. | .
TO | to
VBP | are
IN | for
VBZ | is has
mix
IN | for
animation
VBD | was
which
VBZ | goes
, | ,
disaponting
NN | ending
acquires
DT | the
With
DT | that
<br />
VB | Enter
NN | Dub
FW | <br /> <br /> Extras <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> Sumire <br /> <br /> <br /> <br /> <br />
CC | And
IN | In
VBN | Released
PRP | It I I
WP | What
DT | The The The The The This
begin
RB | differently
sure
PRP | it
shall
VB | we
track
VBZ | remains
. | .
who
MD | can
VBP | are fight
IN | at
VBZ | wants takes
dubs
VBP | are
falls
IN | for for
most
NNS | cases
JJ | disaponting
IN | out
Vanguard
NN | organization sect
plenty
IN | of
peppered
IN | in
nothing
JJR | more
JJ | worth
The
NNS | gifls
JJ | only only
NN | story problem pacing show evil soundtrack ending begining plot story Virus
CD | two
S.A.V.E.
NN | edition
why
DT | every
animators
VBD | got
2
TO | to
NN | episode episode
episode
CC | or
, | ,
NN | series left
IN | that on
serie
CC | and
VBZ | is
average
TO | to
NNS | grades
NN | school
. | .
sometimes
JJ | white
Some
NN | anime
order
TO | to
?!?
NNP | Sign
definitely
IN | though
shonen
FW | yuri
boils
RP | down
If
DT | this
PRP | you you
RB | not
attacking
NN | Virus
fact
IN | that
rating
JJ | due
shot
IN | with
phenomenon
WDT | that
show
VBG | ending
JJ | English
CC | and
VBP | know
RB | away
IN | with
VBZ | wears relies seems
blended
IN | in
ending
MD | will
RP | up
VBD | was
. | . . . .
RB | ever
IN | of
VBZ | is
bring
DT | the
bright
NNS | visuals
planning
IN | on
battle
DT | the
NN | drone
find
JJ | other
IN | in
fifth
NN | episode
gun-shooting
NN | demon-buster
title
NNS | trailers
. | .
situations
MD | may
explain
NN | everything
written
NN | material
bust
DT | the
should
VB | be
moments
. | .
only
TO | to to
CD | 2
NN | downside reason
JJ | available
IN | if
going
TO | to
black
, | ,
pretty
JJ | solid
purchuseig
PRP | it
adequate
NN | flashback
wearing
JJ | goth-girl
do
IN | with
goes
JJ | great
IN | out
get
PRP$ | its
PRP | you you her
RB | even
VBN | hung
lighten
RP | up
watch
PRP | it them
cheaper
TO | to
buttocks
. | .
haunted
NN | house
impatience
, | ,
despite
DT | this
report
NN | card
during
DT | the
him
. | .
closure
NNS | episodes
runs
DT | a
introduced
TO | to
books
. | .
marshmallowy
RB | just
patch
VBG | wearing
VBN | charged
bad
NNS | guys
PRP | it
. | .
discs
CC | and
, | ,
she
VBZ | 's
NNS | desires
though
PRP | it
release
VBD | came was
, | ,
. | . ?
told
TO | to
where
RB | never only
NN | equipment
VBD | told
knowing
WP | what
set
IN | of
fair
RB | as
shrouded
IN | around
we
VBD | knew
VBP | have get
. | ?
around
JJ | certain
edition
PRP | I
see
DT | the
WRB | how
`` | ``
JJ | Virus-es
are
RP | out
JJ | nonexistent typical passable different
VBN | made based prepared
, | ,
RB | basically n't never really
VBG | planning
DT | a
outwardly
JJ | cold
corrupt
NNS | souls
wears
DT | an
palette
VBN | used
said
, | ,
spirits
: | -
ways
, | ,
pattern
VBG | forming
away
CC | and
demons
RB | everywhere
. | !
tend
TO | to
enough
`` | ``
RB | not
between
VBG | running
probably
VB | watch
across
. | .
CD | two
all-inclusive
NN | closure
available
IN | in
notice
DT | a
ability
WDT | that
RB | too
IN | in
wo
RB | n't
packaged
IN | in
however
DT | the
, | ,
horriable
CC | and
cut
IN | above
here
, | ,
. | . .
regular-sized
NN | dvd
come
IN | in
both
TO | to
VBN | blessed
last
CD | 4 2
artboxes
, | ,
-RRB- | -RRB-
similar
TO | to
against
DT | the
NN | evil
s
-RRB- | -RRB-
passing
NN | glance
whole
NN | dark show
JJ | gothic
NNP | Buffy
comes
VBN | packaged
IN | in in
6
NN | episode
presumably
TO | to
point
IN | across
simple
, | ,
seems
TO | to
IN | like
packaging
: | ;
twin
NNS | dolls
NN | sister
viruses
'' | ''
VBP | have are
IN | for
sequences
VBN | peppered
loaded
IN | with
bizarre
NN | set
aiming
IN | for
Get
JJ | ready
addition
TO | to
dub
VBG | meaning
due
TO | to
RB | presumably
been
VBG | aiming
VBN | created
taste
, | ,
much
. | .
NN | potential
VBN | sucked
RB | so
IN | in
recognize
IN | that
Princess
-LRB- | -LRB-
4
NNS | stars
IN | with
wants
NN | nothing
life
VBZ | is
. | .
else
. | .
atenchen
NN | span
spin
IN | on
case
VBZ | refers
, | ,
JJ | 2-disc
. | .
look
IN | of
these
NNS | viruses
JJ | corrupt
as
DT | the
NNS | members
PRP | they they
RB | well well
excited
IN | over
n't
VB | get learn read
VBN | purchased
RB | exactly
IN | about
while
CD | one
Other
IN | than
blue-like
NNS | cases
dolls
. | .
IN | in of
coolest
NNS | artboxes
motif
. | .
is
PRP$ | your
RB | exactly n't perhaps pretty quite only
VBN | loaded supposed developed recruited
, | ,
JJ | consistent fair limited horriable worth
IN | at
DT | a the an a a a
JJR | cheaper
demon
NNS | buttocks
it
JJ | simple other average
VBD | was was was was was
CC | and
. | .
RB | then again truly
IN | for
VBZ | takes turns is is has leaves is
DT | the
violent
NNS | themes
someone
WDT | that
gothic
NN | business-woman motif look
in
PRP$ | its their
RB | well
NN | question summation order xxxHolic
JJS | most
. | . .
JJ | common popular second never-before-seen-by-me
IN | at that by
DT | a the this the a the the
prose
IN | with
rid
DT | the
worry
IN | about
if
DT | the
PRP | you you you
RB | not not
begining
NNS | episodes
different
IN | than
-RRB- | -RRB-
develop
PRP | it
perhaps
IN | that
things
VBP | get
trip
IN | through
romance
, | ,
strange
TO | to
big
NN | fan
outbreak
. | .
flair
CC | but
events
VBP | are
. | .
development
CC | and and
meets
DT | a
persona
TO | to
hard-shelled
JJ | bad-arse
I
MD | can could 'd would
VBP | say 'm recommend have have think remain tend mean
RB | actually also also definitely
VBD | enjoyed was was was thought found was was had
Maybe
EX | there
upon
DT | a
effect
IN | on
evil
'' | ''
IN | in
NNS | spirits
NN | virus
. | . .
running
DT | the
zits
CC | and
characters
-LRB- | -LRB-
IN | as
. | .
recent
NN | slimcase
relies
IN | upon
off
DT | these
JJ | manga
older
NN | ADV
i
VB | have
FW | ok
changes
RP | up
possessed
NNS | critters
eerie
NNS | tones
well
RB | enough
. | . .
It
VBZ | involves seems has
VBD | seemed left
pacing
VBZ | is
options
VBP | are
thought
DT | the
person
IN | with
drone
JJ | soulless
evenso
, | ,
In
DT | the that all
NN | addition
organization
, | ,
the
VBG | attacking
NN | mean show gun form choice option eye world mix fact prom struggle type show ADV rest type trip ability beginning anime manga anime manga manga story story ending manga manga packaging disc manga anime battle show quality ending show ending end show ending story end virus question plug manga beating story-line money
RBS | most
JJS | most sturdiest
JJR | older
CD | three two
VBN | written
JJ | complete second original bad stone-cold whole bright whole fifth basic original usual whole original long recent first quick sweet cute hard-shelled recorded right whole first last last excellent complete
NNS | specs exploits bullets viruses characters mysteries animators
NNP | Venus Venus VVV Vampire Venus
Total
NN | runtime
spend
DT | the
charged
IN | with
exploits
IN | of
just
DT | the
NN | way
JJ | enough
IN | like about
less
IN | if
being
VBD | said
VBN | released enthralled
CD | one
generally
VBG | speaking
rest
VBN | assured
. | .
seen
DT | the this
grades
WDT | which
kill
DT | these
yes
DT | the
backroom
WRB | where
enters
DT | a
grounded
CC | but
also
VBP | have have learn
RB | just
VVV
NN | report
character
NNS | developments
NN | clich&eacute; development development girl
potential
IN | during for
parents
. | .
viewers
IN | that
sweet
NN | character
Laura/Lola
CC | and
has
DT | a a a a a
JJ | little
humanity
IN | from
surprised
TO | to
esily
. | .
...
DT | an another
Graphic
VBP | gore
boxed
NNS | sets
read
DT | the
Of
NN | course
dark
, | ,
know
IN | about that
cuteness
, | ,
world
IN | of
bit
RB | too
IN | of
unique
NN | ability spin ability
trash
DT | a
like
DT | this the the
NN | everyone
IN | that
semi
JJ | violent
follows
DT | the
hunt
RP | down
remind
NNS | viewers
either
NN | track
. | .
zombies
IN | while
popular
JJ | opposite
invaluable
TO | to
nice
NN | change climax
Before
PRP | you
antique
NN | dealer
twelve
NNS | episodes
because
RB | generally
people
WP | who
Since
PRP | it
some
NNS | situations parents
JJ | major adequate teen-angst
hair
CC | and
traits
IN | that
downside
TO | to
happens
TO | to
basic
NN | plot
for
PRP$ | their your
NN | example evil
. | .
PRP | him me
JJ | good visual
WP | what
DT | a a
NNS | children
unlocked
NN | potential
avoid
DT | this
opposite
NNS | ways
recorded
NN | music
conservative
NN | TV
everything
. | !
prom
CC | but
does
VB | lead
RB | n't n't
happened
TO | to
beating
PRP | it
?
-RRB- | -RRB-
heroines
VBP | use
RB | really
hinder
DT | the
be
CC | both
DT | a a
, | ,
JJ | sure special acceptable
VBN | introduced
knew
WP | what
run
: | --
xxxHolic
, | ,
-RRB- | -RRB-
hung
RP | out
darkness
IN | as
protagonist
IN | of
Anime
NN | collection
although
RB | clearly
from
DT | an the
NN | school
refers
TO | to
by
DT | a the
JJ | such powerful
batttle
NN | darkness
plug
WRB | when
on
VBG | making
NN | storytelling purchuseig
PRP | her
WP | what
DT | the this this
NNS | clients
about
TO | to
DT | the every
NNS | boys
JJ | boxed
CD | two
ok
IN | with
would
VB | expect
RB | not
getting
RB | too
of
PRP$ | its
VBG | upcoming seeing
NN | humanity character character ending Murder animation control romance
PDT | such
VB | let
PRP | them
JJ | textless few soulless comedic other
WP | what
WRB | how
DT | the an this the the this the the this the a the the the
NNS | traits demons ghosts
NNP | Lucia
violence
, | ,
virus
VBD | had
NN | outbreak
. | .
drama
. | .
remains
IN | on
anime
CC | and
VBZ | is has takes
NNS | titles
, | ,
IN | for
dialog
CC | or
Still
, | ,
slightly
JJ | conservative
or
DT | an
NN | yuri someone
NNS | changes
RBR | more
RB | so sometimes
seeing
NN | ghost
pistols
. | .
recruited
IN | by
into
DT | the a
Enter
NNS | trials
rages
IN | out
blessed
CC | and
three
JJ | single
down
TO | to
. | .
IN | in
pair
IN | of
appropriate
IN | if
right
NN | amount
. | .
But
IN | as
female
NNS | friends
next
. | .
your
DT | a
NN | vaccination
JJ | average
Unless
PRP$ | your
seeked
RP | out
her
VB | see
JJ | teenage invaluable
NN | twin
. | .
TO | to
RB | as
vaccination
. | .
there
VBZ | 's
WRB | where
MD | will
question
VBZ | is
PRP | I
gift
'' | ''
specifically
, | ,
fight
RP | off
NNS | zombies demons
lost
CD | 2
way
TO | to to
DT | this
house
IN | than
call
PRP | it
bored
RB | esily
was
VBG | expecting
JJ | enjoyable great due worth
VBN | given attracted left translated
JJR | longer
RB | instantly pleasantly also
IN | that
DT | a a
ADV
VBZ | comes
NNS | Films
NN | release release
ghost
, | ,
medium
JJ | different
complete
NN | series story
form
IN | of
forming
RB | here
regard
NNP | Venus
but
WRB | when
NN | nothing evenso
PDT | all
PRP | you I
RB | rather only just
IN | if
VBZ | does happens
NNP | Sumire
boys
, | ,
Extras
VB | come
gore
, | ,
with
PRP$ | their
VBG | saving buying
RB | just somewhat
NN | teal impatience magic
CD | one
PRP | it
JJ | average
DT | an some an the a the the the the the a the a
NNS | guns
buying
DT | the
longer
. | .
pull
DT | the
made
RP | up
rage
NN | mode
Visuals
RB | too
inside
PRP | she
up
TO | to
DT | the the
. | .
IN | of with
tell
PRP | you
sadness
, | ,
're
IN | in
tones
CC | and
cake
. | ?
problem
VBZ | is
IN | with
minutes
CC | and
clear
CC | or
NN | case
genres
JJ | blended
money
. | .
Perhaps
PRP | I
nudity
, | ,
am
FW | i
sturdiest
CC | and
an
`` | ``
RB | outwardly
JJ | evil appropriate anti-virus ordinary interesting antique
NN | eye effect
NNP | English
''
, | ,
NN | virus action
. | .
single
NNS | discs
JJ | regular-sized
at
DT | the
NNS | times times
CD | 290
lifetime
IN | of
shooting
NNS | guns
check
RP | out out
again
CC | and
, | ,
. | .
passable
CC | but
Murder
NNP | Princess
'll
VB | remember
Only
DT | a
no
NNS | objections
NN | way problem
TV
CD | 14
trials
, | ,
when
VBN | shot
RB | there
PRP | we
other
NNS | reviews genres
RB | then
special
IN | in
you
MD | 'll wo could could
RB | already
, | ,
VBN | grounded praised
TO | to
VBP | 're notice are have buy
JJ | short
IN | like
DT | all
really
VBP | are hurt
JJ | good good
conclusion
. | .
poor
NN | taste
Versus
NN | Virus Virus Virus
's
VBZ | dubs
DT | no
VB | check
JJ | warm magnetic
translated
IN | into
story-line
CC | and
prepared
TO | to
trailers
IN | on
meaning
DT | the
'd
VB | call
bullets
PRP$ | our
kinda
JJ | lazy
serious
NNS | moments
'm
DT | a
friends
IN | with
conclusive
NN | ending
artbox
-LRB- | -LRB-
demon-buster
JJ | teenage
lead
DT | an
IN | up
dvd
NN | case
Its
DT | a
As
PRP | it
came
JJ | next
IN | in
time
, | ,
IN | for
So
PRP | I
RB | much
IN | in
once
PRP | you
original
NN | ADV material
JJ | Japanese
songs
CC | and
