PRP$
DT	2
NNS	3
NN	6
JJ	5
VBG
RP	1
JJ	1
NN	2
VBD	1
CC	1
WP	1
,	2
CD	1
TO	1
VBN	2
PRP	1
RB	2
IN	3
DT	6
NNS	1
NNP	1
FW
VB	2
NN	1
FW	18
CC	1
WP	1
VBN	1
PRP	3
IN	3
VBZ	1
DT	5
``
NNS	2
NN	1
VBN
VBG	2
NN	3
CC	3
,	2
.	5
TO	6
VBN	1
RB	4
IN	13
RP	3
DT	2
NNS	1
POS
VBZ	1
JJ	2
''
,	1
NN	1
.	1
VBP
WRB	1
PRP$	1
RP	1
RB	9
NN	1
FW	1
,	3
.	1
VB	1
TO	3
VBN	3
JJ	8
IN	3
VBG	1
DT	11
NNS	1
NNP	1
WDT
MD	1
VBD	1
,	1
VBP	1
RB	1
VBZ	5
JJ
PRP$	1
VBG	2
``	1
''	1
VBN	1
JJ	14
WP	1
DT	1
NN	83
,	3
.	4
TO	7
PRP	2
RB	5
-LRB-	2
:	1
NNS	28
NNP	5
VB	1
CC	9
CD	4
IN	16
-RRB-	2
WP
MD	1
VBD	2
VBP	1
PRP	1
JJ	1
IN	1
VBZ	3
DT	1
VBZ
PRP$	1
RP	2
JJ	9
NN	2
VBN	6
,	1
VB	1
TO	4
VBP	1
PRP	3
RB	8
IN	12
DT	23
CD	1
.	1
JJR	1
DT
VBG	3
FW	1
VB	1
VBP	1
JJ	68
VBZ	4
NN	98
VBD	2
,	2
TO	1
PRP	2
RB	4
NNS	12
NNP	9
``	2
CC	1
RBS	1
RBR	1
VBN	1
IN	3
CD	4
MD	1
JJS	2
JJR	1
RP
,	1
.	1
TO	2
JJ	1
IN	4
DT	6
NN
VBG	5
VBD	6
VBN	3
''	1
VBP	1
WDT	5
JJ	8
WP	2
VBZ	27
DT	4
RP	1
NN	28
,	26
.	41
TO	14
PRP	5
RB	10
-LRB-	5
:	4
NNS	12
NNP	5
WRB	2
CC	25
CD	1
IN	56
MD	1
-RRB-	2
JJR	1
VBD
WRB	1
RP	1
JJ	5
NN	1
WP	1
,	1
VBN	3
TO	2
PRP	1
RB	7
IN	4
VBG	1
DT	5
CD	2
JJR	1
,
VB	3
WRB	1
RB	4
NN	4
CC	11
WP	1
VBN	1
TO	1
VBP	1
WDT	2
PRP	11
JJ	3
IN	7
VBZ	3
DT	11
PRP$	1
NNS	3
NNP	4
.
TO
VB	36
VBG	1
RB	1
NN	3
CC	1
VBN	1
CD	1
PRP	1
JJ	1
DT	11
PRP
WRB	1
MD	10
VB	1
RP	1
JJ	5
NN	2
VBD	18
CC	1
,	2
VBN	2
TO	2
VBP	19
RB	13
IN	2
VBZ	11
DT	2
.	5
NNS	1
RB
VBG	3
VBD	2
VBN	8
VBP	7
JJ	14
VBZ	3
DT	8
NN	1
,	12
.	15
TO	5
LS	1
RB	16
NNS	1
PRP	4
VB	12
WRB	1
CC	2
CD	2
EX	1
IN	12
JJR	2
-LRB-
RB	1
JJ	2
IN	2
DT	1
NNS	1
NNP	1
:
CC	1
DT	2
JJ	1
RB	1
CD	1
NNS
PRP$	1
VBG	2
VBD	2
VBN	2
,	10
''	2
VBP	13
WDT	4
JJ	2
WP	2
VBZ	1
RP	1
POS	1
.	11
TO	1
PRP	2
RB	4
-LRB-	1
:	1
NNP	1
CC	7
IN	15
MD	2
-RRB-	3
NNP
NN	11
-RRB-	1
CC	4
POS	2
VBN	1
,	3
TO	1
VBP	2
PRP	1
RB	1
IN	4
VBZ	7
DT	1
.	2
-LRB-	1
NNP	7
VB
PRP$	2
RP	4
RB	1
NN	1
CC	1
POS	1
``	1
VBN	5
.	1
TO	2
PRP	16
JJ	8
IN	8
WRB	2
DT	21
NNS	3
,	1
JJR	1
NNP	2
WRB
JJ	1
NN	1
VBD	1
TO	1
PRP	1
RB	3
IN	1
DT	1
CC
WRB	1
MD	1
PRP$	2
VBG	1
RB	10
NN	11
VBD	1
PDT	1
JJS	1
RBR	1
VBN	2
VB	2
VBP	2
PRP	6
JJ	8
IN	3
VBZ	6
DT	7
NNS	3
NNP	4
LS
PDT
DT	1
RBS
RBR
JJ	1
CD
TO	1
NNS	6
JJ	3
NN	8
IN	4
EX
MD	2
VBD	1
IN
WRB	1
PRP$	7
VBG	7
JJ	17
NN	24
WP	3
JJS	1
NNP	2
.	5
VB	1
TO	3
EX	1
RB	9
IN	9
VBZ	1
DT	78
CD	5
NNS	10
PRP	23
MD
VB	12
RB	6
-RRB-
NN	1
CC	1
,	1
.	2
RB	1
:	1
JJS
CC	1
NNS	2
JJR
TO	1
.	1
NN	1
IN	3
