Night
NNP | Live
dynamic
VBN | presented
ofall
NN | time
Seller
VBD | was
advices
DT | a
sleep
NN | inthe
hanging
IN | by
scheming
CC | and
forget
NNP | Culkin
PRP | it
. | .
whose
JJ | keen
Claus
'' | ''
Watch
RP | out
PRP | it it
IN | At
contained
IN | within
worth
DT | every the the
PRP$ | your
PRP | it
NN | watching
updated
RB | too
every
NNS | kids parents
JJ | little single
NN | penny holiday child time house level thing time holiday film time year year year house scene
NNP | Thanksgiving Christmas
GO
JJ | WRONG
utmost
NN | honesty
fireplace
, | ,
encounter
DT | a
IN | with
school
-RRB- | -RRB-
basics
. | .
Go
NN | figure
ups
, | ,
clothes
, | ,
enjoy
VBG | watching
, | ,
. | ! .
PRP | it
WP | what
: | -
Fortunately
IN | for
Nightmare
IN | Before
pulse
IN | of
Matthew
NNP | Broderick
second
NN | half
CD | one
street
VBZ | is
VBP | are
even
VB | have take
VBG | calling
NN | thoughthey part
TO | to
JJ | hilarious
IN | after after before in
VBZ | has
DT | a those the
NNP | Kevin
Culkin
MD | could
VBG | being
IN | as
VBD | became
CC | and
-RRB- | -RRB- -RRB- -RRB- -RRB- -RRB- -RRB-
POS | 's 's 's 's 's 's
. | . .
PRP | himself
RB | really
VBZ | is is is is plays does is
-LRB- | -LRB- -LRB- -LRB- -LRB-
DT | a
, | ,
NNP | <br /> Commentary
fingers
IN | on
Amazon
. | . . !
PRP | I
RB | still
VBD | was
mischievous
NNS | pranks
NN | kid
above
DT | that
new
NNS | interviews
NN | copy friend commentary
JJ | blu-ray
, | ,
ever
VB | occur
IN | since
VBN | spoken seen made
RB | again again
. | .
belly-laugh
IN | at
told
, | ,
screams
-LRB- | -LRB-
never
VBZ | grows gets
VB | have do see
VBP | want
VBN | seen gotten seen
VBD | failed had
here
MD | should
IN | on
VBZ | is
PRP | it
. | .
hundreds
IN | of
smokin
'' | '
100
JJS | greatest
kids
VBG | watching
NN | dream
CC | and
VBP | love
PRP | I
RB | always
IN | in on in
leaves
PRP$ | their
PRP | him me him
IN | for behind for
oxymoron
-RRB- | -RRB-
credit
TO | to
DT | the
Home
NNS | Fries
RB | Alone Alone Alone Alone Alone Alone Alone Alone alone Alone alone Alone Alone Alone Alone Alone Alone Alone Alone Alone Alone Alone Alone Alone Alone Alone Alone Alone Alone Alone Alone Alone Alone Alone Alone Alone Alone alone Alone Alone Alone Alone Alone Alone Alone Alone Alone Alone Alone
suitable
, | ,
changes
NNS | gears
WRB | when
punishment
, | ,
astute
, | ,
explained
JJ | enough
highly
VBP | recommend recommend
Also
DT | a
, | ,
IN | for
suburbanites
NNP | McCallisters
glance
IN | by
total
NN | fun
olderly
NN | man
plot
NN | description
-RRB- | -RRB-
CC | and
CD | two
IN | of for
VBZ | is is
Star
NNP | Wars
would
VB | recommend love be be recommend give have have buy recommend shop deal
RB | probably not never n't seemingly n't
IN | of
<s>
PRP$ | His My My His His Their Their Its my My My My His Their
VBG | Saying Being Considering Enjoying
VBD | Was Had
`` | `` `
JJ | Such Classic Great Nice Hard great Needless Cute Great 8-year-old Fierce
WP | What Who Who What What Who
VBZ | Is
DT | The This That This These This This This The This The This The The The The A Some This The The This This This The That The this This This These All the This The The The This The This This A This The This The The The Both The This A The This This This This This The a This The The This THE This This The The The This All Any The The The Any This This This The That Some This
NN | Home Home Product Seller Movie <p> <p> <p> Everyone THe <br /> <p> <p> <p> Home Home Something Nothing HA <p> Everything Home Home Home Deff amazon Love Home Fun Home Anyone Oldie Ah Truth Home
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
TO | To To To
PRP | I I I I I It I I It It I It It I I I I He It You He It It It It It He It It I It I It She I He It I I It I I I He It It It They it It It It It It I It It I I I He It It They I It It It He I It It I I I I It It We I I I It I I It I I I I I It I I You It They It It I It He It I I I He I
RB | Now Also First Actually Especially So Not Obviously Then Well Soon So Once Really Then No Also Again Meanwhile Well However Overall However Highly Also Finally Now Anytime Indeed Now Very Once Never Well Well Unfortunately Fortunately Sure Now Even Ever Now So Almost So
-LRB- | -LRB-
: | -
NNS | Thanks Kids Sequels Things
NNP | Macaualy Wish Directed <p> <p> Macaulay <br /> <p> Harry Unfortunatley Director Pesci Culkin HOME HOME :-RRB- Plus Macaulay Kevin <p> <p> <p> <p> Kevin Light John Plays Kevin Harry Ive Macaulay <br /> Kevin HOW ITS Culkin Kevin Macaulay Kevin Macaulay Culkin Kevin Kevin Kevin Marley
VB | <p> Watch Watch Bought <br /> Try <p> Buy Thank <br /> Watch Take <p> <p> Go <p> Be Get love Thank
WRB | When When When When Where How When When
CC | And but And But But And Or Or But And But And And But And And But And And And And And And But And And And But
LS | i
PDT | All
VBN | Released Headed Followed Needed Did Left
EX | There There There There There There
IN | By If With While During If With In Because As At If As With While In For If With During Although On If During While Of Like In Over So If After After If After Unless Of At
CD | 5 One One 16 50 One One One
MD | Can Would would Will
JJS | Most Most
UH | Okay Yes Yes
wintertime
: | ...
music
NN | score
calm
, | ,
recommend
DT | this this this this this the
IN | that
PRP | it
NNP | Home Home
comedythat
VBZ | is
survive
, | ,
until
PRP | we it
Gone
IN | with
successful
NNS | comedies
brings
DT | the
hurt
. | .
warm
CC | and and
adult
, | ,
excellent
, | ,
NN | condition bonus
. | !
robbing
DT | the
90
POS | 's 's 's
midst
IN | of
hold
VBZ | outs
must
VB | buy go see have
me
VB | feel
VBG | gasping laughing
NN | laugh
, | ,
. | ! . .
RB | back
IN | that
-LRB- | -LRB-
DT | these
1990
CC | and
, | , , ,
. | . .
room
NN | floor
Headed
IN | by
work
RP | out
SHIPPING
, | ,
movies
MD | can would will
PRP$ | my
WRB | when
JJ | great
VBD | left
CC | and and and and
, | , ,
CD | two
VBP | are <br />
VBN | directed
RB | ever
IN | before in during of with about
VBZ | is
DT | any
. | . ? . . . . ! .
laid-back
NNS | laughs
my
CD | 6
NNS | cousins siblings sons kids grandparents cousins great-grandchildren
NN | staircase collection piece opinion home family dad cousin opinion dvd husband mom 2yr childhood collection house holiday opinion
JJ | new own favorite favorite favorite little 8-year-old favorite whole all-time favorite own own young own favorite favorite early
NNP | Grandmother Christmas
overhears
CC | and
DT | this
give
DT | this
NN | credit
RB | just
NNP | Home
household
, | ,
NN | name name
laughs
, | , ,
. | .
VBP | come
PRP | they it
RB | even
IN | for
Jerry
-LRB- | -LRB-
involve
NN | slapstick
overheard
DT | the
want
TO | to to to to to to to
PRP$ | your
, | ,
DT | a
. | .
keep
DT | the
PRP$ | your
unforgettable
. | !
end
, | , , ,
farce
, | ,
turn
IN | for
somethimes
VBZ | watches
travel
TO | to
feature
, | ,
IN | except
how
TO | to to
DT | a
RB | much
JJ | certain important
amazing
, | ,
NN | job
McCalister
-LRB- | -LRB-
answer
. | ?
A
DT | The
RB | throughly
JJ | Wonderful
NN | life family
NNP | Christmas Christmas Christmas CLASSIC My Christmas
description
IN | on
after
PRP$ | my its
VBG | sleeping
NN | year
PDT | all
CD | 18
PRP | him we
IN | for
DT | every the all
NNP | Kevin
Will
VB | recommend
wrong
IN | with
destined
IN | from
Spaceballs
-RRB- | -RRB-
purchase
DT | the
All
MD | will
DT | the
IN | of
third
CC | and and
NN | film
appreciate
PRP$ | their
lost
. | .
childhood
NNS | memories
, | ,
NN | favorite abandonment classic
. | .
funniest
CC | and
NN | film part
keeps
DT | the
PRP | him him
first
NN | time time time time
VBD | saw came
, | , , ,
. | .
VBN | released
JJ | major
IN | of
CD | two two 2 one
Irene
-RRB- | -RRB-
order
TO | to
Blue
NNP | Heaven
office
NNS | hits
PEOPLE
-RRB- | -RRB-
over
NN | time
CC | and
, | , ,
CD | 30
RB | again again again
DT | the the the the the the the the the
satisfied
IN | with with
doofus
'' | '
before
VBG | hitting
CC | and
. | .
PRP | they he it they
DT | a
NNP | Macaulay
His
NNS | responses
NN | timing
JJ | own quick
somewhere
IN | that
bringing
RP | out
,
PRP$ | your its
VBG | including taking kicking lacking thinking allowing hanging being being rising leaving talking having getting following consisting hoping
VBD | had put set got forgot
`` | `` `` `` `` `` ``
'' | '' '' '' '' '' ''
VBP | say are are want are are have hustle find
WDT | which that which which which
JJ | tweleve hijinx adventurous touching exciting funny mischievious warm famous memorable cozy wholesome funny young 20th new nincompoop mischievous many goofy young young blended rebellious bad
WP | who who who what who who who who who who who
VBZ | is is asas is is is is continues breaks defends hates washes gets decides
DT | this this The the both that a this the the no no this this every this this a the the the the the the a the The this this the these the all an a the the this the that an the some this The the this no a
NN | shipping Home love everybody plan nosurprise quality <br /> family vacation independence credit mom chalk love DELIVERY OR product shape etc.
TO | to to to to
LS | i 2
RB | always especially well even instantly around accidently then not then even too shortly commercially perhaps interestingly maybe absolutely however even rather once yet yet yet accidently never as hence right very instead well really as as completely then alone always then especially alone even once especially
-LRB- | -LRB-
NNS | traps viewers distractions things
PRP | I I they it I I he they he it I you he he you it it it he it it it I I I it it they I you he we it I I it he he he they he it he they he it I I I you I
VB | enjoy learn make begin
WRB | why where when
CC | but and but and but but and and or and but but but and and and and but and and but and or and and but and and and and and and and and and and but and and and but and and nor and and but but and but and and and but and and but and and and but and but and and and and and and and and or and but and and and and and and but but and or and and and but and and and and or and but and and and
VBN | directed played played played played deleted realized directed
PDT | all
CD | Nine 2 two 1990 one two one 2006 3 two two one
EX | there there there there
IN | in if as so in with as while because while that though though after with because since that if except like so from so on for while while at for so by while after while with with while if along at in
WP$ | whose
MD | should
NNPS | Awakenings
JJR | more
NNP | Ill The Mrs. The With JFK My Dilbert JFK Spaceballs Visionquest Indiana ET Home Kate HA Daniel HOME KevinMcCallister Kevin Kevin Kevin Harry Kevin Keving Christmas Kevin John Angela Gerry Hillary Ralph Billie Bill Kevin Harry Maid Holiday Joe Daniel John Harry Home France Kevin Home SHIPPING Kevin Joe Daniel John Catherine BETH Kevin Home Kevin Buzz Kevin Kevin Kevin Harry Kevin Macaulay Kevin Peter Kevin Kevin AKA
Here
, | ,
Herd
-LRB- | -LRB-
better
VB | appreciate
VBN | cared
NN | job
weeks
IN | until
then
VBG | waking experiencing
, | , ,
PRP | it it I
RB | again again
IN | in
VBZ | has
DT | some
NNS | parties
them
VB | <br />
RB | again again
PDT | all
VBN | gone
. | . .
JJ | online belly-laugh
IN | in on for with with at
VBZ | is
DT | this all a this
, | , ,
Kids
, | ,
safe
IN | from
break
IN | into in into
band
NN | leader
they
MD | could could should can can wo can
VBP | bumble enter are try have think are get leave get play generate rush think go 've 've treat discover have travel
RB | actually accidently accidently
VBD | were were calculated were knew had played did did set left
tofly
IN | in
silver
NN | platter
Indeed
, | ,
grows
JJ | old
frantically
IN | for
each
JJ | other
NN | scene
side
, | ,
IN | in
mean
CC | but
TO | to
fairly
JJ | good
series
IN | of
VBD | was
spider
JJ | loose
sled
CC | and
IN | down
Anyone
MD | can
literature
, | ,
forgot
NNP | Kevin
PRP | him
CD | one
comedies
, | ,
. | ?
PRP | I
RB | ever
IN | of
gon
TO | na
COOPER
-RRB- | -RRB-
Ever
IN | since
Wars
, | ,
William
POS | 's
got
DT | this a
PRP | it
Goethals
-LRB- | -LRB-
Ill
-LRB- | -LRB-
independence
, | ,
Must
VB | Watch
assured
PRP | me
little
`` | ``
NN | mean kid kid kid laugh brother help bit kid boy
CD | 8
JJ | late
NNS | kids
NNP | Kevin MacGyver
standard
. | .
Mcallister
NN | family holiday
wanted
TO | to
DT | this
shipper
VBD | shipped
shelves
: | ...
National
NNP | Lampoon
days
VBP | are
. | .
IN | from
Its
NN | good
shipped
TO | to
PRP | it
heck
CC | and
Bandits
VBD | had
: | ;
, | , , , , ,
-RRB- | -RRB-
signature
NN | scene
NNP | Hughes
moving
NNS | moments
loud
NNS | scenes
. | !
already
VBN | seen
features
VBG | including
VBD | were included
VBP | are are
WDT | that
RB | apart alone
IN | with
hearing
PRP | them
fantasy
IN | of
another
MD | must
NN | one
Commentary
. | .
service
: | /
top
VBG | acting
NNS | characters
IN | of
heights
IN | of
needed
NN | perspective
Uncle
NNP | Frank Buck Buck Buck
too
, | ,
RB | much
. | . . .
wildly
JJ | popular
listen
TO | to
B
'' | ''
actully
RB | very
grandchildren
VBD | loved
centered
IN | around
took
PRP$ | my
somewhat
VBG | touching
JJ | plausible derisive short
RB | not
Fun
IN | for
NNP | Edition
throughly
JJ | enjoyable
begins
TO | to to
WRB | when
, | ,
. | .
past
NNS | grievances
showed
RBR | more
likely
TO | to
VB | become
PRP | you
matter
WRB | how
WDT | what
IN | of
silly
CC | and
JJ | unfortunate
deserving
IN | of
feeling
IN | like
Beetlejuice
-RRB- | -RRB-
far-fetched
, | ,
Chicago
NN | theme neighborhood
-RRB- | -RRB-
, | ,
VBN | based
TO | to
RB | as
NNS | suburbanites burglars
Macauley
NNP | Culkin
mine
, | ,
Angela
NNP | Goethals
spent
RB | alone
talking
IN | about
manner
IN | as
seen
DT | this this all
PRP | them it it it it
. | !
seem
TO | to to
tells
DT | the
PRP$ | his
Williams
-LRB- | -LRB-
laughes
CC | and
Then
PRP | he
RB | again
befriends
DT | an
Flight
NNS | attendants
-
VBG | being
RB | especially
NN | everyone anddecide
PRP | they you
JJ | due
WP | who who
-LRB- | -LRB-
DT | this the
NNP | Micaulay Buzz Marv Family
Band
NN | shuttle
causing
NNS | lots
KevinMcCallister
, | ,
They
VBP | play set have
Directed
IN | by
though
RBS | most
PRP | it it it
Wish
PRP | it
DELIVERY
, | ,
VCR
POS | 's
involving
NNS | characters
plenty
TO | to
IN | of
calculated
MD | would
points
RP | up
consummate
NNS | professionals
entertaining
CC | and and and
NN | film
. | .
annoyed
CC | and
came
TO | to
RP | out out out
seenthis
RB | yet
ending
, | ,
IN | in
tempted
TO | to
enjoyed
DT | the both any the
VBG | watching
PRP | it
lessons
, | ,
touches
PRP$ | your
IN | on
busy
. | .
panned
DT | the
situations
PRP | he
theme
, | ,
judged
DT | a
IN | by
rich
NN | family
do
RB | here n't n't not
. | .
WDT | whatever whatever
JJ | wrong
IN | that
DT | that the
professionals
, | ,
watch
RB | together
, | ,
. | . .
PRP | it it it it it it them
JJ | deleted
IN | around during at after during
DT | this this this these this every this this
amazon
VBD | had
despite
DT | the
Love
DT | this
Over
DT | the
consisting
IN | of
bad
IN | for
NNS | guys guys guys guys
NN | thing parenting
NNP | Kevin
gears
, | ,
shots
CC | and
release
CC | but
, | , ,
NN | date
. | .
steal
DT | all
decides
TO | to
disaster
. | .
reference
TO | to to
IN | by
edited
IN | for
MacGyver
, | ,
Recommended
NN | <br />
decided
TO | to
fail
, | ,
John
NN | Candy Candy Candy Candy Candy Candy
NNP | Hughes/Chris Herd Williams Heard Hughes Heard Hughes Hughes Heard Hughes William Heard Heard
best
NN | part timing movie holiday
CC | and
, | ,
CD | one
IN | of
NNP | Family Christmas
instance
-RRB- | -RRB-
said
PRP | he
IN | that
lots
JJ | oftrouble
IN | of of
theymake
DT | a
away
IN | on
score
CC | and
IN | by
discovers
DT | the
hopefully
VB | capture
sorts
IN | of
. | .
encounters
VBP | are
dissapear
VBZ | goes
PRP | he
we
VB | be
VBP | 're love are learn have watch
RB | especially
VBD | were ended loved had watched
LOVE
PRP | YOU
needed.Good
NN | service
wo
RB | n't n't
handful
IN | of
however
, | ,
toothbrush
, | ,
cousin
NN | <br />
suggested
VBG | getting
received
RB | promptly
. | .
protect
PRP$ | his
hijinx
NN | comedy
fault
. | ?
CLASSIC
NNP | AND
adventures
CD | ?!?
against
VBG | bungling bumbling
NNS | burglars
PRP | them
NNP | Kevin
probides
. | !
games
CC | but
logic
. | .
ALONE
VBZ | is is
NNP | !!!
CD | 2
theneighbors
VBG | living
disappears
. | .
Honors
, | ,
mortified
CC | and
appeared
IN | that
had
RB | actually there
VBN | said disappeared been disappeared seen
TO | to to to
PRP | it me
JJ | quick
DT | some a the the a a an the
: | ...
Polka
NNP | King Band King
2nd
NN | movie
hands-down
PRP$ | my
cousin-family
, | ,
bathroom
NN | mirror
lightly
RB | artistically
puts
NN | aftershave
three
RB | only
IN | of
been
VBG | asking
VBN | explained described targeted remastered
JJ | amazing
IN | in after
.
'' | ''
. | .
-RRB- | -RRB- -RRB- -RRB- -RRB- -RRB-
Hillary
NNP | Wolf
much
NN | fun
JJR | deeper
VBN | needed
PRP | they
JJ | violent
IN | as
VBZ | is
basic
NN | premise
mid-summertime
. | .
entered
NNP | Kevin
life
CC | and
, | , , , , , ,
. | . . .
IN | with
: | ;
NNP | Tom
retrospect
IN | as
coherent
NN | plot
substance
CC | and
child
VBG | watching
NN | giggle sensation star actor
POS | 's
VBN | named
. | .
IN | of
, | ,
catch
DT | the the
PRP | it
DA
NN | BOMB
has
JJ | so-called
NN | alot freedom
VBN | happened become made written been seen launched become
TO | to to to to
RB | n't not also n't n't probably
IN | on
DT | a the a the the the some the any a no
NNS | lots
near
NN | future
balance
. | .
elaborate
CC | and
launched
IN | against
NNP | Mac
mistake
, | ,
IN | of
succes
WRB | when
played
RB | brilliantly wonderfully
TO | to
PRP | it
JJ | great
IN | by by by by by by by by
DT | a
is
WRB | where when when
: | --
VBG | causing watching spending
RB | still n't actually even just probaly almost not so so slightly soooo incredibly somewhat not not not probably about just totally really continuously certainly still so not also still n't very especially n't amusingly actully definately n't completely mistakenly accidentally n't not accidentally only not too
NN | fun nothing home part something home home nothing home home nothing
CC | or
RBR | smarter
WP | what what what
RBS | most
VBN | thought put gone left sent done left given visited accepted crafted left presented updated feared believed
CD | one 10 one one one one one one one one one one
EX | there
PRP | it it
JJ | universal hysterical great light lame disappointing super-entertaining excellent great awesome warm adorable great good classic good annoyed mediocre simple clear brief flat-out timeless hands-down simple great beautiful humorous awesome timeless humble simple great such awsome great helpless endearing great frantic great simple left glad safe able minor memorable perfect hilarious
IN | like that on in that that about up
VBZ | shines
DT | a a all a every the the the the every the the a the a a no no an an a a a the a the the a the a a a the the the the another a a the a a a a
. | ! . .
, | , ,
NNP | Christmastime
it
VBD | did was opend was appeared was was was was was !! got was was
, | , , , , , ,
'' | ''
JJ | last hilarious
VBZ | 's sounds 's sounds 's is is 's is is is 's 's is does does 's 's is 's appears 's does 's lacks is 's 's 's 's robs is works is 's lacks is 's 's earns 's stands is is 's 's skips plays 's is is is 's holds keeps 's 's is is has 's is 's 's has works is
DT | the every a a all every all this an
NN | today lol
POS | 's
. | . . . . . . . . ! . . ! . . . ! . . .
TO | to
PRP | I
RB | over sure fast again really definitely just objectively straight strictly simply still as before first almost too quickly back back even back
-LRB- | -LRB-
: | - ...
NNP | Christmas
VB | be
WRB | when when
CC | but and and
CD | 4
IN | on from with for for at on with for during as in at
MD | would could 'll may may will
JJR | funnier
cans
VBG | bowling
in
PRP$ | your his my my your my their his my our his its my my my his his my
VBG | getting
RB | here
NN | one life retrospect college time order addition everyone
`` | ``
CD | 1990 5.1 1990 1990 1990 1990
PRP | me it it
JJ | real high hot excellent general
IN | for with
DT | the the the this the the the a that a a the these this some a a the the the the the the the the the that the the the the the the the the a the a a the the the the the the a this this this
. | .
NNS | stores
, | ,
NNP | Matteson New Paris Paris New Manhattan France Kevin Europe France Kevin Chicago Kevin France
if
DT | that
PRP | you I it you it it you he you you
RB | not
CD | two
grown
NNS | ups
RP | up
IN | on
descent
IN | into
things
VBP | get are
IN | about
make
DT | a the the the
NNS | matters
PRP$ | my his
NN | anyone
PRP | it you it it
amount
IN | of of
debuted
, | ,
!!!
NNP | The
IN | that
belly
VBZ | laughs
unfortunate
NNS | events
Of
NN | course course
several
NN | signature
showing
DT | the
independent
CC | and
inadvertently
, | ,
suburb
IN | of
characters
MD | would
CC | and
, | ,
. | .
VBP | are
IN | with in in
dark
, | ,
opportunity
RB | just
kid
CC | and
POS | 's
WP | who
, | , , , , , , ,
. | . .
WDT | that
IN | at behind in
Pelican
NN | Brief
shortly
IN | after
incredulity
IN | in
performance
IN | as
humble
RB | enough
tho
, | ,
IN | in
greatest
NNS | movies films movies
mother
`` | `
VBD | did
CC | and
, | ,
WP | who
-LRB- | -LRB-
NNP | Kate
hearts
, | ,
the
`` | `` ` ``
NNPS | Mcallisters
VBG | bumbling cutting filming
RB | only fairly not long
NN | film way price store film top wintertime movie synopsis film sequel movie family map way plot fun appearance mother atmosphere reason money fantasy adventure shipper movie holiday entertainment DVD movie DVD story house house process world movie paint end message world holiday family airport house family mother mother part film time season hill holiday time police house night onlyone house trip mid-summertime movie message holiday time house story year morning kind question audience viewer appeal mind-set film audience pulse time occasion thrill balance jury dialogue punch humor spontaneity show face violence stage maelstrom part silliness situation film film ending story role ratio success history genre audience way answer magic end film beginning house orginal DVD set film film DVD film film number year world wait DVD family film fun sequence Wind fireplace couch movie film time film airport winter title meantime silver man film scene bathroom movie rest comedy plot back movie plot movie beginning house midst airport absence laundry ice importance DVD set film video hold film icing cake upgrade underdog family airport fun house movie film neighborhood way year movie humor tech xtras movie joy rest realization defense while original purchaise product seller seller holiday family time help holiday role airport freedom house slapstick film importance future vendor delivery dvd shipping way morning family time middle house house house fact family outcast family family rest family house party fact point film plot holiday age cast soundtrack house movie
RBS | most most most
JJS | funniest funniest best best largest best best best best biggest youngest purest greatest highest highest best best youngest
JJR | worse
CD | two 30 one two three 100 two 4 90 two
JJ | first second first first third early front unsuspecting late olderly whole next top simplistic utmost young little whole resourceful awful public bad tense total first same whole next high-tech early first next whole same other entire other whole wet sentimental second final only real same few special special actual many upper-middle first bad first first full first previous early previous devilishly-maniacal silly bad near whole whole whole 2nd basic infamous creepy booby whole little black excellent same young
IN | over while behind
NNS | movies holidays holidays revers trailers stores burglars heights times basics holidays thiefs antics horrors robbers bandits homes holidays movies stores movies holidays movies filmmakers filmmakers situations laughs characters movies holidays crooks scenes people ranks laughes stunts viewers classics holidays movies scenes holidays services scenes burglars years films burglars seniors holidays downstairs 90s
NNP | Polka Pelican McCallister McCallister Christmas McAlister Flight Kevin Mcallister Mcallister Wet Polka McCallister McCallister Chicago VHS John Christopher Christmas Christmas Polka Midwest Wet Wet US Wet Christmas VHS McAlister
left
RP | behind out
NN | home home
PRP | him him
RB | behind
IN | on behind at on at behind at behind for at
VBG | searching
DT | a
NNP | Kevin
Thank
PRP | you you
just
MD | might
VBG | watching
JJ | good terrific
TO | to
RB | as
IN | like as about
VBZ | goes
DT | a the a
NNS | interviews
THAT
VBZ | ITS
must-buy
IN | for
perfomances
IN | by
yet
-LRB- | -LRB-
VBN | seen
RB | so
VBZ | delivers is is
amusingly
JJ | clever
previous
NN | edition release
xtras
DT | this
great-grandchildren
VBP | are
unique
NNP | Christmas
savy
NN | generation
character
DT | the
, | ,
NN | actor/poet
. | .
teenager
MD | could
easy
NN | transaction task
save
PRP$ | his
DT | the
PRP | himself
Wagon
POS | 's
D
NNP | Linz
breaks
DT | the
possible
NN | reason
bungling
NNS | burglars burglars
Try
RB | not
wanting
TO | to to
objectively
. | .
Wind
. | .
apart
IN | from
Lampoon
POS | 's
zeal
-RRB- | -RRB-
50
NNS | years
unsuspecting
NN | youth public
Heard
CC | and and
-LRB- | -LRB- -LRB-
-RRB- | -RRB-
IN | as
night
CC | and
IN | before before
interestingly
RB | enough
Again
, | ,
right
IN | before up
NN | home
. | . ! .
old
WRB | when
NN | boy man grandson boy grandson
CC | and
, | , , , , , ,
. | ! . !
RB | alike
IN | as at
NNS | outsmarts ladies
NNP | Kevin
deal
IN | with with
people
VBP | continue have
WP | who
IN | of
toys
CC | and
somehow
VBZ | manages
unintentionally
VBN | left
Off
, | , ,
HA
VBZ | succeeds is
VBD | was
theatrical
NN | aspect
Life
IN | in
HEAVEN
-RRB- | -RRB-
humor
MD | will
CC | and
, | ,
WDT | that
IN | of across
VBZ | is
for
PRP$ | my my my my
VBG | running
RB | almost not
NN | everyone him.It logic breath anyone
VBN | granted
. | .
PRP | us myself it you it himself you them
JJ | such such good many little
WP | what
DT | the a the the a the this both the the the the an any the a the the a a the the some a a the a a the the all the a the this any
CD | one
NNS | xmas years months people children grown-ups
NNP | Christmas Paris Christmas Christmas Christmas Harry Columbus Paris Paris Christmas France Kevin France Christmas Kevin Kevin Kevin
informative
CC | and
/
NN | delivery
creative
NN | ingenuity
. | .
everything
VBG | working
PRP | he they she they
asking
IN | for
Chris
VBP | seem
NNP | Columbus Columbus Columbus Columbus Columbus Columbus Columbus
adorable
CC | and
christmas
IN | by
. | . .
He
VBZ | sets sets is finds insists gets
VBD | loved
RB | also
MD | can
knew
WP | what
deleted
NNS | scenes scenes
NN | scene footage
disappeared
, | ,
. | .
protagonist
RB | gleefully
newcomer
NNP | Alex
starring
NN | child
losing
DT | the
memorable
, | ,
IN | in
super
NN | simple
First
DT | this
dollars
JJ | worldwide
months
. | !
essential
NNS | lessons
plently
IN | of
dinner
, | ,
IN | at
Marley
-LRB- | -LRB-
, | , , ,
. | .
Best
IN | In
nerve
PRP | they
presence
CC | and
PROBLEMS
IN | WITH
bound
NN | family
son
CC | and
-LRB- | -LRB-
, | , ,
PRP | they
. | .
down
CC | or
DT | the the
thankful
PRP | I
NNP | Amazon
thepresent
. | .
Vinny
, | ,
shoots
DT | the
Unless
PRP | you
class
CC | and
humorous
CC | and
way
TO | to to to
, | , ,
. | .
PRP | it they
IN | if out of
was
VBG | having laughing hoping watching
RB | only always so so only very first as still
NN | home time needed.Good
VBN | written released scared concerned destined lost released supposed
CD | one 8 17
PRP | it her
JJ | quick great undamaged right classic great prompt happy young efficient complete
IN | like
DT | all a a a a an a a a a a
, | ,
JJR | younger younger
NNP | Christmas <br />
war
'' | ''
happy
IN | about
isone
JJ | great
head
TO | to
form
IN | of of
so-called
`` | ``
JJ | booby
attempted
TO | to
taken
RB | lightly
IN | for as
Funniest
NNS | Videos
true
NN | classic
. | . .
Left
RB | alone
silliness
IN | out
heartwarming
CC | and
NN | sentiment
outsmarting
PRP | them
adore
. | .
blu-ray
RB | sadly
PRP | I
NN | collection standard
, | ,
later
VBZ | comes
, | , ,
. | .
classic
NN | film
, | , , ,
. | . . . . . ! . . . .
TO | to
WDT | that that
IN | that for from at
-LRB- | -LRB-
: | ... ...
NNP | Christmas Christmas Holiday Christmas
''
MD | may
`` | ``
VBD | played set
CC | & and and
-RRB- | -RRB-
VBN | directed
. | . . . .
VB | have
WDT | which
IN | that in
VBZ | is is is is is
NNS | stars
NNP | Harry Marley
DISC
VBZ | PLAYS
. | .
Visionquest
-RRB- | -RRB-
mediocre
IN | at
Fellow
NNPS | Americans
trip
IN | on for without
physical
NN | comedy
weaned
IN | on
floor
IN | for
na
VB | go
commercials
, | ,
when
PRP$ | his his
VBG | learning
NN | someone
VBN | judged
CD | two two two two two
LS | i
JJ | sleazy
DT | this this the the a
NNP | Kevin Kevin Harry
PRP | I I it I they it it they they it you they I I it I I I it she I they
Macaualy
NNP | Culkin
actor
CC | and
, | ,
til
PRP | it
role
, | ,
IN | of of in in
roll
IN | in
picture
VBZ | is
IN | of
's
VB | take
VBG | recieving going
RB | not about not definitely even so still just never sooo just also
NN | life house nightmare dream fun sequel street house wish length assault descent encounter substance mother list release neighborhood comedy Day Day release character soundtrack family holiday holiday carelessness house * mother way neighborhood part buff stuff house house booby-trapping family
CC | and and
RBS | most
JJS | Funniest
VBN | done been edited grown been
CD | two one one
WDT | that
JJ | sad sad funny worth unimpressive private inconceivable DA favorite blu-ray engaging over-the-top hard inspired short interesting funny own agonized timeless suburban hilarious
IN | about like for about on over at
RP | up
DT | no a all the a a a a a a a a
. | . .
NNS | boobytraps epics moments parents
VBZ | has
NNP | East Christmas Christmas Christmas
surprise
'' | ''
CC | and
VBZ | comes
update
TO | to
trailers
WDT | which
, | ,
HOW
NNP | CAN
'd
RB | never already
Hughes/Chris
NNP | Columbus
'm
VBG | gon telling
RB | so now
JJ | proud glad sure sure
CD | 18
younger
. | . .
together
TO | to
, | ,
. | .
O'Hara
-RRB- | -RRB- -RRB-
-LRB- | -LRB- -LRB- -LRB-
IN | as
, | ,
. | .
time
VBG | finding
JJ | classic
NN | classic
CC | and and and or and and
, | , , , , ,
. | . . . . . . . . . .
TO | to to to
PRP | it I I we we
RB | all now
IN | of of like of of of on of of of of
WRB | when
McCallisters
, | ,
reviewers
VBD | were
rob
DT | the every every the the
PRP$ | his his
JJ | large
PRP | it
souls
JJ | unfamiliar
themes
IN | of
manages
TO | to to
ice
NN | cream
bandits
CC | and
'' | ''
POS | '
Films
, | ,
Indiana
NNP | Jones
resourceful
NNP | Kevin
IN | in
Bought
DT | this
certainly
DT | a
VB | deliver
filming
VBD | was
father
VBN | played
finally
VBD | ordered
unpleasant
NN | surprise
dissatisfied
NN | child
rhythm
VBP | are
Day
IN | Off Off
over-the-top
NN | slapstick
string
IN | of
advantage
IN | of
sequal
`` | ``
seemingly
VB | have
Plus
PRP | it
trouble
VBZ | begins
Where
, | ,
minute
NN | sequence
cool
TO | to
NN | part
. | .
quict
TO | to
did
NN | everything
, | ,
. | .
RB | n't n't n't n't
IN | for
DT | the an
turns
PRP$ | his
IN | into
brother
CC | and
: | -
, | , ,
POS | 's
standards
IN | at
leave
DT | the
NNP | Kevin
NN | home
IN | behind
soooo
JJ | awesome
quick
TO | to to
NN | delivery thinking
dip
. | .
Kevin
MD | could
VB | arise
: | -
VBG | thinking being being having
NN | home
VBD | overheard devised
CC | and and and
IN | behind along behind once once
, | , , , , , , , , ,
POS | 's 's 's 's 's 's 's 's 's 's 's 's 's 's 's 's 's 's 's 's
TO | to to to
RB | later back
-LRB- | -LRB- -LRB- -LRB- -LRB- -LRB-
VBZ | is realizes overhears turns throws is wakes is is finds is is realizes manages ends is befriends is uses learns wishes wishes wakes has is sets is finds is finds is is has
DT | a
. | . . . .
NNS | talks figures
NNP | McCallister McCallister McCallister McAllister McCalister McCallister McAlister
allect
NN | troublemaker
says
. | .
nineties
CC | and
attic
, | ,
discover
PRP | they
WP | what
sign
IN | of
Rich
, | ,
helpless
, | ,
nosurprise
, | ,
adds
DT | a
stands
RP | up
havok
IN | on
WRONG
IN | WITH
goes
RB | much
JJ | sour
IN | on on on
Alone
MD | should can
VB | see
VBD | was
CC | and
, | , ,
CD | 2 3 1 2 3 2 2
'' | '' '' ' '' '' '' ''
TO | to
. | . . .
RB | not especially
IN | with
VBZ | tells is is is is is is is is is is is is
DT | a
: | -- -
NNS | films movies
During
DT | the
PRP$ | his
NNP | Kevin
appeal
CC | and
: | ;
filled
IN | with
supporting
NN | cast
jury
VBZ | is
grandparents
VB | house
water
. | .
address
. | .
alone
CC | & and and
, | , , , ,
. | . . !
VBP | warrant
IN | in during at by during without
VBZ | is is
CD | 1
NNS | movies
along
DT | the
IN | with with
My
CD | 3 2
NNS | grandchildren
NN | sister husband friend son
NNP | Cousin Blue Fellow
appears
TO | to
wait
IN | for
box
CC | or
NN | office
boy
VBD | had
NN | home
WP | who who who
brilliant
NN | comedy
JJ | little
EVER
VBN | released
feautures
IN | that on
high-tech
NNS | pranks
wails
: | --
MY
NN | FAMILY
NNP | BLUE
love
PRP$ | our
CC | and and
TO | to
PRP | it it it it it it
DT | the this this this
NNP | Home Christmas HOME
washes
NNS | clothes
extra
NNS | features features goodies
merely
VBZ | points sets
prefer
NN | humor
dissapointment
-RRB- | -RRB-
AKA
`` | ``
everybody
NN | dissapear
IN | in
out-maneuver
DT | these
working
RB | properly
probaly
DT | the
angry
, | ,
IN | at
ingenuity
-LRB- | -LRB-
, | ,
visit
NNS | relatives
live
IN | without
wonderfully
IN | by
films
JJ | such
NN | EVER
, | ,
. | . .
VBP | bring have are
RB | seperately
IN | of of of
VBZ | happens
today
, | ,
POS | 's
. | .
loving
NNP | Amazon
``
VB | set
WRB | Why
NN | B Home Home Home Home war violence Home
JJ | special wet Old
DT | A The The
NNP | Home Home Wet Old Charlie Wet Home A Uncle Home
These
NNS | films movies
Ralph
NNP | Foody
Eve
NN | morning
everywhere
. | .
capturing
DT | the
fly
TO | to to
NN | home
anything
PRP | you
RB | even
IN | of
Family
NNS | movies
NNP | Fun
reviews
WDT | which
sour
WRB | when
values
CC | and
can
, | ,
VB | remember irritate make do be do enjoy say be get say enjoy be make watch
PRP | he I
RB | truly not never
. | .
following
PRP$ | his
JJ | many
making
PRP$ | his
arrive
. | .
laughter
IN | out
figure
. | .
awesome
. | . ! !
arise
: | --
heard
DT | these
counting
NN | mistake
occur
IN | in
disliked
DT | this
NN | family
winter
NN | break
Who
VBZ | cares
MD | can could
freezes
, | ,
1
CC | and &
NN | family
-RRB- | -RRB-
fourth
NN | Home movie wall
orginal
. | .
Why
. | ? .
map
. | .
product
VBN | arrieved
VBD | was
laundry
CC | and
staircase
IN | at
huge
JJ | scary
NN | trap family
may
VB | be be wonder
RB | not not
overall
NN | message
granddaughter
VBZ | is
date
, | ,
RB | yet
-RRB- | -RRB-
such
DT | a a a
IN | as as as
NN | disaster
CD | 80
guys
CC | and
. | .
, | ,
VBN | come
?!
-RRB- | -RRB-
man
: | -
IN | behind in
WP | who
remember
VBG | watching
PRP$ | my
WRB | when
RB | back
grandson
VBZ | loves
NNS | somethimes
Needless
TO | to
maybe
DT | that
so
JJ | cool great mean clever far-fetched bright much glad thankful
NN | fun
FW | i
, | ,
PRP | we it they
RB | hard hard wholeheartedly well ridiculously long
IN | for
DT | th
NNP | Kevin
flat-out
JJ | hilarious
typical
NN | <br />
cute
NN | kid
serving
. | .
OLDER
NNP | DISC
wishing
PRP | he
years
MD | must
RB | later later now ago
, | ,
. | .
TO | to
VBP | have
JJ | old old old old
IN | ago after
ended
RP | up
White
NNP | Christmas House
still
VB | be make
JJ | able
SYM | *
CD | one
TO | to
VBP | remember love love
RB | there only
IN | out
VBZ | is enjoys has offers
DT | a the
police
VBD | had
interesting
TO | to
NNS | characters
NN | character
hot
NN | water mom
offers
DT | a these
Santa
NNP | Claus
Cousin
NNP | Vinny
happened
, | ,
. | ? .
Buck
'' | ''
, | ,
-RRB- | -RRB-
Stereo
. | .
FAMILY
VBZ | LOVES
smarter
IN | than
killer
VBN | played
touching
NNS | moments
, | ,
RB | even
IN | upon
She
VBD | was
unimpressive
CC | &
wealthy
NN | family
not
VB | hit be be make confirm have want
VBG | having wanting
RB | only up really yet only so as only
NN | DVD
CC | but
, | ,
. | .
TO | to to to to
JJ | realistic worth likely right many
IN | that
DT | a the every
NNP | Christmas
now
PRP$ | my my
CC | and
, | , , ,
PRP | it
RB | on
IN | in
VBZ | has
nor
VBN | taken
wont
VB | be
name
CC | and
. | .
Everything
RB | else
revers
. | ?
realistic
, | ,
bowling
IN | over
Live
, | ,
catching
CD | two
year
, | ,
. | . . . ! .
RB | instead
JJ | old old old old old old old old old
IN | after for after on around
happen
TO | to
avoided
IN | at
living
IN | on
looking
IN | for for at
seriously
VBN | hurt
wholeheartedly
VBN | received
Joe
NNP | Pesci Pesci Pesci Pesci Pesci Pesci Pesci Pesci Pesci Pesci Pesci Pesci Pesci Pesci
Key
NNS | perfomances
receiving
DT | a
shows
DT | a the
IN | that
'90s
, | ,
booby
NNS | traps traps traps traps traps traps
hefty
NN | amount
million
NNS | dollars
quite
DT | a
RB | as
re-release
VBZ | does
DT | a
complicated
, | ,
chose
DT | this
Videos
, | ,
Being
DT | an
honest
NN | mix-up
motion
NN | picture
thing
. | ?
TO | to to
WDT | that
PRP | I
IN | that
DT | this
NNP | Kevin
place
VBD | were
IN | in
think
VBZ | has
DT | a
. | .
PRP | we it it
WP | what
adventure
WDT | that
Even
IN | though
byhind
DT | the
spoken
TO | to
There
VBZ | is is
VBP | are are are are
yourself
WRB | when
, | ,
NN | home
long
VBZ | is
VBN | awaited
RB | ago
directly
DT | the
IN | for
Hollywood
POS | 's
, | ,
VBD | had
fight
, | ,
IN | with
open
PRP | it
given
VBZ | is
anyone
VBG | looking wanting
POS | 's
. | .
WDT | that
IN | in over
VBZ | says
2
NN | Home year
-RRB- | -RRB-
, | , ,
VBP | are
WDT | that
IN | for
: | : : :
realization
IN | that
Such
DT | a
comedy-film
MD | will
friend
. | .
VBD | suggested assured
subplot
. | .
eyes
IN | on
that
MD | can should will would would could should can
PRP$ | his my his
RB | much still too
NN | sequence street bad area
VBD | made were was launched did made complicated were
CC | but
-RRB- | -RRB-
, | , , ,
CD | one
EX | there there
VBP | happen
PRP | I they I it you he he we they he you he he she I he he it
JJ | creative common other
IN | of since
WP | what
VBZ | deservers follows climaxes holds is wants 's does is is is has brings 's involves has is
DT | all this the the a the this all every the every the the this
. | . .
NNS | children audiences people
NNP | Hollywood Kevin Kevin Kevin Amazon Kevin Macaulay Christmas Kevin Kevin Kevin Joe
season
CC | or
VBZ | is
, | , ,
JJ | right
. | . . . .
viewing
RP | up
. | .
released
. | . .
NNP | Home
IN | in on in
short
VBN | lived
IN | of
copy
TO | to
IN | for
than
TO | to
DT | a a that
PRP | it they he
CD | 500
10
NNS | years
15
NNS | years
17
NNS | years
16
NNS | years years
18
NNS | years
, | ,
non-stop
NN | entertainment
future
, | ,
. | !
were
VBG | going
JJ | worth quick right
NN | brand
VBN | mortified castrated made
RBR | more more
TO | to
RB | so not really
IN | in
DT | the
and
PRP$ | his my their his
VBG | having squeezing getting having inviting ordering trying touching starring eating
FW | i
`` | ``
VBN | attempted tried filled treated written delivered
VBP | leave create seem do realize are
WDT | what
JJ | fourth fourth entertaining funny little other laid-back enjoyable funny funny angry imaginative overall heartwarming bossy old very old classic many due rich dissatisfied unintelligent suitable good essential unwatchable old outrageous
WP | what who what what
VBZ | is is needless prepares has ends thinks keeps wishes wishes thwarts adds joins speaks panics loves tickles has eludes lets helps
DT | every a the the the the the the a every a all this the the A a an the the the the a some no a the the the the the the the a the the a
NN | handling waiting place I humor father family family laughter rob danger entertainment HA feel charm comedy fun place parody dad rhythm footage audio feeling family caring family freedom trick granddaughter
VBD | made became received enjoyed watched
TO | to to to
LS | i 3
RB | sometimes still somewhat very not over still then quite now sometimes somewhat wisely inadvertently very rather then also theyve completely still now even up accidentally eventually now
NNS | children vaulables standards adventures lots screams traps tools deterrents gifts
PRP | I I I it I it I he it she it it I I he I we I it it I he I I we I it it she I I I I I
VB | quict watch torture fail try steal let watch remember know discover enjoy give try like forget
WRB | when when where
CC | both
PDT | all
RBR | more better
CD | 4 one 2 one
EX | there
IN | out though for with
MD | could can will
JJR | more more
NNP | Joe Daniel Daniel John Stern Catherine Stern Marv Joe Jerry Harry Daniel Marv Stern Marv Stern Pesci Stern Hughes John Chris Catherine O'Hara Marvin Marvin Uncle Kevin Marv Chris Macaulay Kevin Daniel National Macaulay Joe Marv John Marv Daniel Marv Marv Marv Kate Kate Marv Marv Marv Marv Home Daniel
argument
WDT | that
sad
NN | decline
IN | that
Maid
IN | in
say
PRP$ | my
, | , ,
. | . ?
PRP | you
RB | again
IN | about unlike
DT | this
NNP | A
rent
PRP | it
selller
VBD | had
saw
DT | this this
PRP | it
any
IN | of of
JJ | extra other other
NN | family feature kid age day time * film way
NNP | Home Christmas
efficient
. | .
terrific
CC | and
ideal
, | ,
take
PRP$ | his
RP | down
PRP | it
NN | advantage action
online
MD | would
IN | for
. | .
destroy
DT | the
similiar
NN | tradition
pranks
CC | and
WRB | when
<br />
NN | child Home Home Home <br /> A Home Home Bottom
VBD | played
CC | and and And And
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
VBN | Recommended
CD | 10/10
TO | to
VBP | say
PRP | I It I I It I
RB | However back Almost very Here However Almost
IN | on In While
WP | What
DT | This a all This A The The The The The The The The
NNP | Culkin This <br /> Home Grade Macauley
ironically
RB | enough
sure
VBZ | is
TO | to
PRP | it
IN | that
pain
CC | and
IN | in as
track
VBG | featuring
price
IN | so
NNP | I
enter
DT | a
paid
NN | child
falls
RP | down
RB | somewhat
assault
IN | on
pair
IN | of of
unrespectfully
IN | by
forever
. | !
especially
PRP$ | his his
VBD | enjoyed
WRB | when
JJ | enjoyable
IN | during around during
failure
, | ,
considered
IN | by
uses
PRP$ | his
proud
TO | to
?!?
. | .
professional
CC | and
senior
IN | in
shop
RB | again
rating
. | .
oftrouble
. | .
show
RP | up
PRP | them you them
IN | as
cheap
NN | price
bright
`` | ``
Wet
NNPS | Bandits Bandits Bandits Bandits Bandits Bandits Bandits Bandits
realizing
IN | that
fend
PRP | himself
IN | for
We
VBP | watch
upgrade
IN | if
ratio
IN | between of
title
. | .
robs
DT | the
enough
VBZ | is
. | .
NNS | times
, | ,
TO | to to
only
JJ | good real good
NN | thing
VBD | made
CD | eight one
VBP | have
PRP | they
RB | truly
IN | about about
VBZ | shows
DT | a the a
going
TO | to to to
RP | out
NN | grocery house
black
NN | comedy
inventions
IN | of
remastered
. | .
get
PRP$ | their
. | .
TO | to to to to
PRP | it it
RB | back back back
IN | out on
DT | these the a the
grossing
NN | comedy comedy
truly
VB | embrace embrace
JJ | deserving poignant entertaining
simplistic
NNS | themes
gem
, | ,
unfamiliar
IN | with
morning
TO | to
, | ,
IN | as of as
stupid
NNS | burglars
clowns
. | .
worries
IN | for
where
MD | could
DT | the
PRP | I
NNP | Kevin Ferris
xmas
IN | for
husband
CC | and
POS | 's
honesty
CC | and
artistically
. | .
:-RRB-
NNP | Home
up
VBG | catching watching being being
JJ | small booby
NN | <br />
CC | and and
CD | one
TO | to to to to to
RB | there well there very
IN | in with at with with in against
DT | the a the another the
. | .
NNS | kids
NNP | Kevin
trick
NNP | Harry
college
-RRB- | -RRB-
Enjoying
PRP | himself
purest
NN | moment
wonder
, | ,
gags
VBP | are
That
VBD | was
JJ | mixed
IN | out
ways
DT | this
, | ,
review
RB | here
IN | below of
sites
IN | on
3
'' | '' '
CC | and and
NNS | trailers
NN | year
-RRB- | -RRB-
between
DT | this
enjoys
NN | today
across
VBZ | takes
DT | this
IN | in
travels
RB | overseas
antics
VBD | had
JJS | most
, | ,
IN | of
blame
, | ,
PRP | them
spare
. | .
come
TO | to to
. | .
RP | out
JJ | true
IN | after from
many
WRB | when
NNS | movies children reviews others people
JJ | great other
NN | laugh
JJR | more
Through
DT | the
comes
TO | to
NNP | Kevin
JJ | true
IN | across in
booby-trapping
IN | of
learning
IN | of
Midwest
. | .
panics
WRB | when
IN | at
caring
. | .
awsome
. | !
Buy
PRP | it
dissappear
: | -
cares
IN | if
filmmakers
VBG | being
IN | with
vacation
CC | and and
VBD | bound
. | .
, | ,
IN | in in in
But
NN | trouble
, | , ,
PRP | you
RB | then
IN | that
DT | the an
NNP | Kevin
cared
NN | edition
punished
PRP | him
. | .
featuring
NN | director
500
CD | million
wants
TO | to
DT | a
, | ,
. | . .
shopping
IN | by
Broderick
, | ,
mischievious
NNS | burglers
, | ,
wake
RP | up
spirit
, | ,
IN | that
those
WP | who
NNS | movies traps films
JJ | few
IN | for
case
. | .
myself
: | ...
VBG | coming
To
VB | put make
JJ | bad
these
MD | will
WRB | when
. | .
IN | so
CD | two two
NNS | movies movies thieves years movies scenes films characters days movies
Dilbert
-RRB- | -RRB-
n't
VB | work go have find have be want live survive involve have make blame have forget
NN | seenthis
JJS | most
VBN | ?! seen aged
, | ,
PRP | you
RB | even very just even
DT | a an all all
cast
CC | and
VBZ | includes
, | ,
situation
: | ;
VBG | involving
PRP | he
, | ,
grown-ups
IN | like
eventually
VBZ | teaches has
sleeping
RP | in
middle
IN | of
someone
VBZ | falls
embrace
, | ,
. | .
year-round
NN | classic
wisely
VBG | mixing
shines
IN | through
worry
RB | about
IN | about
different
IN | for
pay
JJR | more
granted
, | ,
same
. | .
NN | impact time
IN | for
Carol
, | ,
events
WDT | that
extended
NNP | McCallister
I
MD | 'll 'll can wo would would would 'll could will would can would could could can would 'll 'll would
VB | say find
NN | laugh laugh
VBD | saw was enjoyed became had bought was loved did saw was was ordered got used decided was was ordered bought wanted was was wanted loved was was chose was thought was was was was
, | ,
VBP | have 'm think think know know think love 've 'm 've watch am wish think have 've recommend see 'm 'm remeber happend love 'm wish do dare believe have believe 've wont use watch want have read read watch find love 'm remember get HAVE am am am have guarantee LOVE love give 'm have recall enjoy 've 'm feel am am
RB | still also actually highly definately first recently always highly really still always always still also
-LRB- | -LRB-
NNP | <br />
IS
JJ | funny
IT
. | !
director
NNP | Chris
running
RP | off
NN | time
favorites
-LRB- | -LRB-
NNS | movies
. | !
IN
NNP | NEWYORK
totally
JJ | watchable unforgettable
IN | into
cartoon
NNS | characters
NN | tho
theater
WRB | when
traps
, | , ,
. | . .
TO | to
VBP | are
WDT | that
PRP | he
IN | that
DT | all all
Is
PRP | she
no
NNS | parents
JJ | grown easy real
NN | matter end nothing time matter complaint doubt bonus review
It
MD | will may might
VBD | was happened was was arrived did was
'' | '
RB | quickly really merely
VBZ | 's 's 's has 's 's 's 's is 's 's 's is 's 's lacks lacks 's 's 's 's 's 's does 's 's 's is shows shows 's 's
DT | all
costs
. | .
Goodfellas
-RRB- | -RRB-
In
DT | the this the this the
NN | Show
parody
RB | definitely
being
JJ | funny angry independent childish
NN | home
VBN | left punished
CD | one one
RB | very
DT | a the the an
money
CC | and
TO | to
IN | for
sights
IN | on on
rest
IN | of of of of
violent
, | ,
Daniel
NNP | Stern Stern Stern Stern Stern Stern Stern Stern Stern Stern Stern Stern Stern Stern Stern
holiday-tradition
IN | for
halfway
IN | into
evrybody
POS | 's
thinking
CC | and
PRP | he he
seems
TO | to
except
DT | the
WRB | when
lets
DT | a
watchable
, | ,
4
NNS | times
WDT | that
NN | movie
IN | behind
Although
PRP | it
Polinski
, | ,
. | .
real
NNS | laughs stars
NN | life life frame talent belly
around
DT | the the an the the
NNP | Christmas
NNS | christmas
RB | forever
. | .
read
DT | that
RB | somewhere
Keving
VBZ | is
Aunt
NNP | Leslie
mom
CC | and
, | ,
VBD | loved
world
VBZ | knows
RB | quickly
IN | of of
accepted
RB | overwhelmingly
dare
VB | say
acquainted
IN | with
Show
, | ,
've
VBN | enjoyed watched left forgotten loved
RB | ever ever never
audience
MD | can
NN | something
. | .
laughing
RP | out
RB | so
IN | at for
Man
'' | ''
, | ,
NNP | Marley Marley
robbers
CC | and
-LRB- | -LRB-
: | -
IN | that
Before
NNP | Christmas
crafted
CC | and
Marv
VBG | finding
CC | and
POS | 's
, | , ,
. | ! . .
VBP | are want pay
-LRB- | -LRB- -LRB- -LRB- -LRB- -LRB-
New
NNP | York York
super-entertaining
. | .
thinks
VBZ | is
PRP$ | his
derisive
NN | attitude
outs
RB | not
mood
. | .
confirm
IN | if
memories
. | .
IN | of
On
NNP | November
on-set
VBG | showing
furnace
, | ,
hustle
DT | the
asas
JJ | usual
power
NN | failure
Jope
NNP | Pesci
SPACEBALLS
-RRB- | -RRB-
Sure
, | ,
hectic
NN | departure
exciting
, | ,
earlier
IN | in
giggle
IN | with
om
DT | this
of
PRP$ | my his my his his his my my my our their his our my his his my his my his his my my his his their his my
VBG | making trying running leaving going biting being bungling waiting bringing enjoying bumbling seeing being being
RB | hilariously
NN | mine thought childhood pain pain turmoil control money year time comedy reference incredulity humor material literature holiday ideal slapstick pain family bonus advice family year humor violence Home
, | ,
CD | 8 1.85:1 ten
VBN | required
PRP | it themselves it them us
JJ | deleted all-timefor consummate past extra deleted great infamous
IN | with
WRB | how
DT | the the the a the the the each the the the the all any the the the the all those these those the the the the the the all the the the an the the the the the an the the the the all the the the the the the the all all the the the the the the the a the this the these the the the the a the this the those the the the this the
. | .
NNS | features sorts laughs days boobytraps theneighbors antics elements audiences laughs times cinemas tricks favorites times toys minutes
NNP | Chicago Macaulay Hollywood Saturday Gus Macaulay White Chicago Kevin Kevin Kevin July Harry
industry
VBZ | has
violence
'' | ''
TO | to
WDT | that
RB | here
IN | in
favorite
DT | all
NNP | Christmas Christmas Christmas
NNS | movies movies actors
NN | movie holiday holiday
IN | of for amongst
8-year
JJ | old
greatly
VBZ | misses
neighbor
, | , ,
IN | next
act
. | ?
mixed
IN | with
or
VBG | going
RB | not anytime
NN | anyone DVD form
, | ,
SYM | *
JJ | adult
VBZ | gets
DT | any the
Story
'' | ''
. | .
No
, | ,
Add
TO | to
rising
TO | to
parties
IN | as
your
NNS | parents kids hearts
JJ | inner funny
NN | collection family family household wish attention money child
breath
. | !
her
WP | who
area
. | .
strictly
IN | as
there
VBD | was
, | , ,
. | . .
VBP | are are
RB | not
IN | with with
VBZ | is 's is is 's is
anddecide
TO | to
start
TO | to
Deff
IN | worth
stars
, | ,
IN | for of as
hysterical
CC | and
. | .
potpourri
IN | of
undamaged
CC | and
complete
NN | genius
IN | without
amongst
JJ | many
Bicentennial
NNP | Man
Harry
`` | `
CC | & and and and and and and and and and and and and
, | ,
VBZ | describes
-LRB- | -LRB- -LRB- -LRB-
NNP | Potter
trying
TO | to to to
with
PRP$ | his your his their your his our his my his his his his
VBG | having
RB | only
NN | excitment everything plenty action Home
`` | ``
JJR | more
PRP | it it
JJ | such universal inventive good well-written
DT | this a the a a no any the the a a the a the the an all the the the this this a each
NNP | Kevin Thanksgiving Macaulay Harry Culkin
rush
TO | to
Century
NNP | Fox
House
IN | in
Ah
, | ,
sleazy
NNS | robbers
gone
VBZ | is
IN | for
ad
NNS | gags
certain
NNS | films
NN | time
stealing
NN | everything
am
RB | very so
, | ,
JJ | loving busy thankful
watches
PRP | it
an
`` | ``
RB | almost
NN | influence eight-year-old eight-year-old anomaly oxymoron outcast appearance
JJR | older
CD | 8
JJ | unsuspecting honest inept easy amazing ingenious inspired instant international instant entire old unpleasant 8-year instant unhappy
DT | all
How
JJ | long
as
PRP$ | his his
VBG | receiving
RB | well well always well well much well well well fast
NN | heck farce
`` | ``
VBN | stated stated
CD | one
PRP | I I they they he they she I it
JJ | old funand superior good good
IN | over if
VBZ | is is
DT | the the the an the an a an the any the the some the the a the the the
NNP | Kate Peter Harry Kevin Ferris Kevin Kevin Kevin Kevin
at
PRP$ | my my my his his my
WRB | how
JJ | first first first
NN | home home home arm home home home home
JJS | least best least
VBN | leased
PRP | them
RB | first
DT | the that all all this the the the the all the the these all the
NNS | christmas children
NNP | Christmas
file
RB | anymore
watched
DT | this this this
PRP | them it
IN | around
film
MD | will
`` | ``
WRB | when
NN | year career career til
VBD | came was deserved played was
CC | and both
POS | 's
-RRB- | -RRB-
VBN | released centered
. | . . . . .
TO | to to to
VBP | are
WDT | that that that that that that
RB | again enough really together as
IN | in in in on with
VBZ | is is has is involves sets has needs goes is has
: | :
, | , , , , ,
-LRB- | -LRB- -LRB-
cream
PRP | he
again
VB | get
IN | if
, | , , , , , , , , ,
PRP | he
. | . . . . . .
credibility
, | ,
5
CC | &
NNS | stars times
-RRB- | -RRB-
you
MD | might ca will must 'll 'll will should should 'll
NN | laugh
VBD | found
CC | and
. | ! !
TO | to
VBP | 're want want see have see have 're see 've 're own own know love do want
RB | never deeply also
IN | for that
brash
, | ,
Great
TO | to
NN | comedy
Alex
NNP | D
includes
NNP | Devin
gifts
, | ,
important
NN | family
included
VB | add
IN | on
invest
NN | anything
tricks
CC | and
overseas
IN | for
platter
. | .
original
. | .
JJ | theatrical
NN | Home
NNP | VHS
all
: | --
RB | over about
NN | time vaulables.Kevin time time time time time time
VBD | played
CC | and and
, | ,
. | . .
WDT | that
JJ | worth
IN | about around on of over in over around
VBZ | begins
DT | the these the the the the
CD | !! three
NNS | changes costs ages sorts ages kinds movies
consider
PRP | it
suburban
NNP | Chicago
remeber
DT | this
disc
VBZ | probides
Take
DT | a
talks
TO | to
expressions
IN | of
children
POS | 's
CD | 3
VBP | love
RB | right
IN | in of
-LRB- | -LRB-
DT | these
. | . !
causes
DT | a
Brown
, | ,
misses
CC | and
PRP | them
to
VB | make get make watch ship arrive sit get be have say have see see see say deal let watch rob encounter catch see see realize collect save get blame get see enjoy withstand see come rob catch visit sleep see find rob break set watch watch see see fly spare watch curl go rent buy catch see watch be dallas stop brew rob slapstick ask keep invest have get even give put say consider be deliver like be save return listen watch replace be spend house believe finish teach let fend say watch be skip purchase play see say have update buy own re-release know go be come fly out-maneuver watch get set enjoy watch fend protect rob make like watch take get do do rob have go find get watch watch rob stop be be fly wake take worry be take rob save question worry be find break
WRB | where
JJ | wet
NN | sled thing time town anyone today anybody life date anyone everyone anyone
VBG | planning
JJS | most
PRP$ | our their his his
VBN | repeated
WDT | which
PRP | me me himself him him himself himself me it
RB | ever really back never
IN | at
VBZ | seems
DT | any the no the the a the the a the the a the the the the the the this this the the the the the a the this the the the
CD | one
NNS | adults
NNP | Paris Chicago Joe Paris Kevin Ferris Daniel Paris Daniel Chicago Kevin Paris Kevin Paris Kevin Paris
th
NN | mistake
skip
RB | ahead
siblings
CC | and
, | ,
. | .
enjoying
PRP | it
ofthe
RBS | most
very
NN | fun
RB | very very very very very very very well
JJ | Christmasy entertaining astute funny eccentric well-known funny funny funny many informative satisfied professional
Erwin
-LRB- | -LRB-
sons
JJ | favorite
Wolf
-LRB- | -LRB-
decide
TO | to
-LRB-
VBG | listening
NN | Best GOOD-FELLAS SPACEBALLS
CC | Or and and but and and and
VBN | considered played
CD | 11-30-03 187 5
TO | to
VBP | think
WDT | which which
PRP | I I
RB | not particularly almost
IN | if in
DT | a a the the the The the
NNP | Bicentennial Richie My City Wagon My Doc Star Pesci Culkin Cathrine Joe Macaulay Joe Daniel Macaulay Catherine Buzz Linnie Uncle Aunt Gangster Irene Ed Culkin Joe Daniel Cathrine Breakfast The Mrs. Uncle Goodfellas City Beetlejuice Macaulay Macaulay UNCLE MY CAT BEETLEJUICE Culkin Pesci Stern Joe John Catherine Roberts Joe Daniel John
awful
JJ | third
condition
, | ,
`
DT | the
JJ | horrible fourth
NN | O Home
NNP | Home Home
sentimental
NN | value
upper-middle
NN | class
--
CC | or
WP | what
VBP | are
WDT | which
JJ | great
IN | as
VBZ | leaves
DT | a
list
IN | of of
large
CC | and
NN | house houseswhich family
CD | one
small
, | ,
NN | role
Breakfast
NNP | Club Club Club
20th
NNP | Century
substanial
NN | amount
neighborhood
. | . .
: | -
VBG | stealing
WP | who
ten
. | .
appearance
IN | of as
Actually
, | ,
Grandmother
POS | 's
winds
VBZ | causes
perspective
TO | to
East
, | ,
chuckle
. | .
chalk
RP | up
what
NN | family anyone family
VBD | happened made
. | ?
PRP | he they it you they they we
RB | also
VBZ | has makes happens happens leads
DT | an a
NNP | Pesci
short-lived
NN | film
deeply
VBP | adore
brief
, | ,
Released
RB | back
version
IN | because of
-RRB- | -RRB-
thoughthey
VBD | had
cinemas
RBS | most
GOOD-FELLAS
-RRB- | -RRB-
public
CC | and
NN | eye
turmoil
CC | and
Bamman
-LRB- | -LRB-
full
NN | movie
IN | of
Charlie
NNP | Brown
loose
IN | in
21st
, | ,
tracks
, | ,
purchaise
. | .
strong
NN | storyline
BUCK
-RRB- | -RRB-
ahead
DT | an
tweleve
NNS | years
inspired
CC | and
NN | film
experience
, | ,
IN | that
airport
-LRB- | -LRB-
IN | on for
. | . . .
pick
DT | this
action
CC | and
. | .
must-see
, | ,
Devin
NNP | Ratray
family
WRB | when
VBG | wishing
RB | again ever ever accidentally together accidentally
NN | dissappear film dissapear dynamic movie classic movie film outcast argument
VBD | forgot left were had had left
CC | or and and and and
POS | 's
-RRB- | -RRB-
, | , , , , ,
. | . . . . . . . . . . .
TO | to to to
VBP | are have
JJ | funny
IN | in of for
VBZ | is leaves panics is goes sets does changes leaves travels takes disappears is tries makes
DT | no a
: | - ... ... ;
NNS | comedies members movies members gatherings comedies
Things
VBP | turn
ask
DT | the
Tom
CC | and
implausible
, | ,
Europe
. | .
Columbus
CC | and and & and
-LRB- | -LRB- -LRB- -LRB-
. | .
NN | gem
VBZ | shoots
eye
CC | and
IN | on
takes
DT | some
RP | off
revelation
IN | of
Overall
, | ,
two
VBG | bumbling bumbling
NN | home
VBD | grown
JJS | greatest
VBN | come
JJ | mischievious would-be bad scheming young
NNS | movies movies con-artists burglars robbers crooks days movies crooks thieves clowns robbers thieves burglars
irritate
PRP | you
chaotic
NN | morning
Micaulay
VBZ | realizes
NNP | Culkin
6
NN | year
mysterious
NN | neighbor
NNP | Old
minor
NN | detail role violence
more
NN | respect calm
JJR | closer
. | !
JJ | acting comfortable elaborate on-set
IN | than than than in than
NNS | shots years worries
door
CC | and
, | ,
IN | during
knows
IN | about
Awakenings
-RRB- | -RRB-
So
VB | theymake let
, | , ,
PRP | it
basically
DT | every
particular
NN | time
known
IN | as
glad
DT | this
PRP | I
IN | that
town
CC | and
keeping
PRP$ | their
Followed
IN | by by
recall
VBG | watching
Inn
CC | and
learn
TO | to
IN | that from
2yr
VBZ | loves
history
IN | of
beautiful
. | .
Funny
, | ,
prompt
IN | in
stated
CC | and
IN | by
epics
, | ,
abandonment
CC | and
CAT
NNP | PEOPLE
states
-RRB- | -RRB-
CAN
PRP | YOU
purchased
DT | the
sense
IN | of
lacks
DT | the a
NN | insight inspiration
icing
IN | on
!
-RRB- | -RRB-
5.1
NN | Stereo
needs
TO | to
rather
JJ | stupid
IN | than
breaking
IN | into
tried
NN | everything
rude
TO | to
Doc
NNP | Hollywood
advice
IN | from
soundtrack
VBZ | is is
tries
TO | to to
IN | on
plane
TO | to
VBD | was
Candy
-LRB- | -LRB- -LRB-
, | , ,
RB | even
VBZ | makes
coming
RB | back
inconceivable
. | .
arrieved
IN | in
a
MD | must Must
JJ | third little good certain simple key wonderful fine great strong sucessful great great terrible few great similiar slight good smart little large brilliant nice decent young young large young hard few new real great little great typical cheeky good scary good bad cute mysterious single pure great Novel well-made coherent great brilliant year-round chaotic little new good great hefty double special substanial true few little cheap timely polka classic mysterious little timeless great huge dark few nice small superb little must-buy
NN | star release kid suburb tradition film star childhood smash lesson killer part reviewer senior sophomore point couple plan world household toothbrush family mix house time movie thread holiday part trip series plane scheme friend cry tradition time kid flight family situation matter potpourri movie generation decade film pair beat situation bit cartoon movie number fire look household child surprise reference list review glance lesson spoiler lot kid brand childhood favorite decade classic classic christmas way classic kid theater vacation pair lot lot vacation infinity power handful fun kid fight counting family child lot kid fight family miscounting murderer couple dissapointment classic reference film must-see
JJR | better smaller
RBR | better
VBN | Gone
RB | somewhat much very truly little particularly
NNP | Christmas Holiday Christmas Christmas Classic Christmas Christmas Christmas
Everyone
WP | who
excitment
IN | as
overnight
. | .
Bueller
POS | 's 's
climaxes
WRB | when
dream
CC | and
. | .
playing
TO | to
PRP$ | their
Film
VBD | put
JFK
, | ,
-RRB- | -RRB-
What
VBZ | strains is
MD | can
IN | if
help
IN | from from of
Bottom
NN | line
eludes
NNS | obstacles
sooo
JJ | funny
soon
VBP | learn
mixing
IN | in
attitude
MD | could
through
PRP | it
. | . ?
sequels
`` | `
its
JJ | original own
NN | release
20
POS | 's
NN | year
actually
VBN | left
RB | really
VBD | took forgot
late
TO | to
NNP | John John
absence
, | ,
IN | of
burglers
VBN | played
mistakenly
VBN | left
might
VB | like come be
good
NN | family film sequal time time humor
CC | but
, | ,
. | .
TO | to
JJ | funny
IN | for as as
NNS | films reasons deals films actors
return
NN | home
ya
: | -
adventurous
CC | and
viewers
VBP | are
RB | as
. | .
Cathrine
NNP | O'Hara O'Hara O'Hara
always
VB | be bring
VBG | watching getting
NN | laugh
VBD | loved enjoyed loved
CC | and
VBN | had
VBP | watch like
DT | a
level
IN | in
Potter
NNP | Films
goofy
NN | slapstick
Thanks
. | !
boisterous
NN | family
found
PRP | yourself
everyone
MD | will
NN | oversleeping
IN | in on
WDT | that
WP | who
VBZ | thinks
needless
TO | to
generation
VBN | weaned
NN | chuckle
house
PRP$ | my
RP | up
NN | inChicago
VBD | was
CC | and & and
-LRB- | -LRB-
, | , , ,
. | . . . . . . . . . . . .
TO | to to to to
PRP | it
JJ | full
IN | in since into that in in against in
VBZ | is
DT | a
: | -
hard
TO | to
DT | the
NN | time
. | .
idea
VBZ | is
accidentally
VBZ | is leaves forgets leaves
VBN | left left
engaging
NN | fare
deservers
JJR | more
finish
CC | and
beyond
NN | anything
really
VB | experience
JJ | good funny funny
VBD | disliked made
PRP$ | their
VBP | know
RB | well
IN | after up
VBZ | comes holds
: | :
try
TO | to to
RB | not
missed
RP | out
childish
, | ,
since
DT | the this
PRP | it it I I
NN | everyone
acting
VBZ | is
JJ | bypopular
NN | talent ability
hill
, | ,
7
-RRB- | -RRB-
Vacation
VBP | are
BEETLEJUICE
-RRB- | -RRB-
outrageous
NNS | antics
earns
. | .
Anytime
PRP | I
houses
IN | in
reason
WRB | why
PRP | I
Nine
NNS | Months
members
. | . .
put
DT | this the
IN | across
RP | on
PRP | him
NNP | Micaulay
ET
-RRB- | -RRB-
teach
PRP | them
beginning
TO | to
IN | of
generate
. | .
thread
`` | ``
-RRB-
WRB | when
NN | star
CC | and and and and and and & and and and and and
IN | for on as for during
, | , , , , , , , , , , , , , , , , , , , , , , , , , , ,
. | . . . . . . ! .
TO | to
VBP | have make go are prepare allow
VBN | known
PRP | I I I it
RB | soon well accidently
WP | who who
VBZ | is is gets tries is leaves loves
DT | this this
NNS | stars
Ed
-RRB- | -RRB-
terrible
NN | thing
seperately
VBG | following
throws
IN | at
major
NN | role
feel
DT | this
IN | like of that
relate
. | .
number
IN | of of
well-known
IN | by
done
DT | a
. | . .
IN | with with
bullied
CC | and
story
VBZ | is is is is
. | .
PRP | itself
IN | of
Okay
, | ,
interviews
, | ,
IN | with
least
DT | the
CD | 5
tradition
IN | of in in
paint
NNS | cans
wonderful
IN | in
NNP | Acadamy
187
-RRB- | -RRB-
passed
IN | since
scheme
TO | to
store
NNS | shelves
attendants
VBD | had
bumble
CC | and
treasured
NN | classic
trapped
RB | alone
Fries
, | ,
sensation
NNP | Macaulay
Slayer
'' | ''
part
VBZ | is is
CD | 3
JJS | most
, | ,
IN | of of of of of
prodigious
NN | teenager
believe
CD | 15
PRP | I
IN | in
kind
IN | of of of of
grew
RP | up
gotten
JJ | old
youth
VBN | trapped
supposed
TO | to
Mcallisters
DT | every
treated
RB | unrespectfully
Movie
. | .
VBD | was
ages
. | . .
thiefs
TO | to
well-written
NN | holiday
alike
NN | smile
gleefully
VBZ | jumps
aged
. | .
Club
, | , ,
-RRB- | -RRB-
devilishly-maniacal
, | ,
couch
, | ,
also
VBG | waiting
VBD | made thought
VBN | experienced
VBP | like have
RB | away
IN | about
VBZ | loves gets
DT | this the
NNS | touches
without
DT | any the a
VBG | having
PRP | him
. | .
outsmarts
CD | two
finding
PRP | them themselves themselves
commentary
NNS | tracks
NN | track
IN | with
With
DT | a
JJ | many creative
NN | top
NNP | Honors Halloween
Unfortunatley
, | ,
play
RP | out
PRP | it
IN | on
experienced
NNS | difficulties
Stern
-RRB- | -RRB- -RRB- -RRB- -RRB- -RRB- -RRB- -RRB-
CC | and
VBD | were
, | , ,
POS | 's 's
VBP | become do
PRP | it
RB | certainly
WP | who
-LRB- | -LRB- -LRB- -LRB- -LRB-
Acadamy
NN | Award
most
RB | likely definitely wildly likely
NN | cartoon commentary
VBN | copied
. | .
VBP | want
JJ | popular prodigious popular adored cool
IN | of
NNS | comedies
Chief
. | .
charm
. | .
plan
CC | &
TO | to
: | -
IN | of on
nothing
CC | but
TO | to
IN | like
JJ | special
. | .
The
JJ | physical extended supporting extra original only special late
NN | ending Nightmare plot rest film idea family movie boy bonus plot holiday-tradition story revelation premise premise acting youngster movie story picture family seller story family movie violence
RBS | most
JJS | best funniest youngest
CD | eight one
RB | only
NNS | stunts actors actors sequels characters
NNP | Harry Good McCallister Breakfast Breakfast Wet McCallister Santa Wet South
funnier
, | ,
clear
. | .
sometimes
DT | a
NNP | Thanksgiving
storyline
DT | no
If
PRP | you you you you I you
RB | only
particularly
WRB | when
JJ | interesting
blended
IN | in
fond
NNS | memories
Had
PRP | they
underdog
IN | of
Doubtfire
-RRB- | -RRB- -RRB-
fine
, | ,
NN | actor
find
DT | these
NNP | Kevin Home
PRP | it myself he
IN | that
impact
: | ;
BETH
NNP | COOPER
unhappy
CC | and
failed
TO | to
8
NNS | years
NN | year year year year
his
NNS | parents duels parents parents
VBG | acting
JJ | own own wealthy own huge large own boisterous entire first minor large disliked so-called
NN | life family house Home absence mother house home family family family life house family mother family family family family house way secret family string family address neighborhood childhood punishment family family home ingenuity home family home family house vacation life family wish family life smokin brother side neighbor reconciliation son
JJR | older older older older
hit
IN | on
spoiler
. | .
grocery
NN | shopping
famous
NNS | actors
While
DT | the
PRP | it
JJ | many
NNP | Kevin
Both
IN | of
international
JJ | mega
during
DT | the the the the the the this the
PRP$ | my
NNP | Christmas
him
VB | open
WRB | when
RB | behind
NN | home
VBD | occupied
CC | and
, | , ,
. | ! .
VBP | do
JJ | laughing
IN | on that as in at
DT | a the
Saying
PRP | you
THIS
NN | DVD
cry
. | .
timeless
NN | tho classic
. | . .
thwarts
DT | a
common
NN | nerve
double
NN | dip
set
PRP$ | their their their their
RP | up up off
. | .
PRP | it
IN | from
NNS | featurettes traps
Plays
JJ | excellent
aspect
NN | ratio
For
DT | those
Fox
NNS | studios
VBD | released
scenes
CC | & and
IN | in
, | , ,
NN | footage feature
. | .
plausible
CC | and
culture
CC | and
see
PRP$ | your his his
WP | what
, | , ,
. | . !
PRP | it it them
IN | if
DT | any this this both the
NNP | John Macaulay
defense
IN | of
are
VBG | doing lacking going planning breaking finding
JJ | awhole hysterical hilarious great several great different silly
NN | fun fun
VBN | done introduced left
. | .
RB | plently incredibly off also really equally as so always plenty truly just n't n't not well totally
IN | in
DT | all the some the
CD | one
NNS | classics
arm
POS | 's
feared
IN | throughout
defends
PRP$ | his
learns
TO | to
BEING
WDT | THAT
movie
MD | will will should
VB | get
WRB | when
NN | <br /> * collection alot set industry
VBD | debuted came was
CC | and and
POS | 's 's 's
, | , , , , , , , , , ,
. | . . . . . ? . . . . ? . . . . !
TO | to to to
WDT | that
PRP | I you I one itself
RB | as never especially ever
IN | from for for on from with that with in for as
VBZ | is is is is is is centers is is is is is has is is is is works is has
DT | all every a the a
NNS | hundreds touches
probably
VB | be
VBG | going
DT | the
VBN | seen
nincompoop
NNS | burglars
King
VBZ | is
IN | of
recently
VBD | watched
responses
: | --
missing
RP | out
targeted
IN | by
attention
TO | to
IN | from
premise
VBZ | is
IN | of of
genre
. | .
AND
NNP | MY
both
VBG | playing
DT | the
NNS | adults
JJ | entertaining
IN | of of
last
NN | night
mega
NN | star
carelessness
, | ,
Hard
TO | to
Hara
, | ,
adored
NNP | Christmas
became
DT | a a the an
alot
. | !
IN | of of
forgotten
NNP | Kevin
Yes
, | , ,
Macaulay
CC | and
WDT | what
NNP | Culkin Culkin Culkin Culkin Culkin Culkin Culkin Culkin Culkin Culkin Culkin Culkin Culkin Culkin Culkin Culkin Culkin Culkin Culkin Culkin Culkin Culkin Culkin
whole
NN | family plan plot movie house life family family family family
finds
PRP | it himself himself
IN | that
point
TO | to
IN | of
simple
NN | wish
CC | and
, | ,
. | .
RB | enough
: | :
con-artists
VBZ | is
whatever
PRP | he he
skips
CC | and
simply
MD | would
throughout
DT | the the the
Was
PRP$ | my
decline
IN | from
described
IN | by
teaches
NNP | Macaulay Kevin
create
NN | havok
satire
CC | and
due
TO | to to
hitting
DT | the
Most
IN | of of
secret
RBR | earlier
. | ?
describes
, | ,
dialogue
PRP | he
lived
NN | film
flight
TO | to
Especially
DT | the
fire
IN | in
Months
, | ,
him.It
VBZ | is
else
RB | merely
lives
JJ | next
IN | with
presented
VBZ | falls
IN | in
Starting
IN | with
Cute
NN | family
handling
CC | and
Old
NN | Man
NNP | Man Man
look
. | .
Classic
WDT | that
, | ,
NN | Movie
. | . ? .
straight
, | ,
smile
. | .
hilariously
JJ | funny
forgetting
TO | to
while
`` | ``
VBG | watching realizing
PRP$ | his
PRP | you he it
DT | the
NNP | Kevin Peter
accidently
VBZ | leaves gets
VBP | leave leave
WRB | when
, | ,
fun
VBG | watching
NN | house movie
CC | and and and and and
, | ,
. | . . . . .
TO | to
VBZ | begins
: | ;
City
NNP | Slickers Slickers
hoping
TO | to
DT | this
disappointing
IN | as
itself
VBZ | is is
frantic
WRB | when
funny
WRB | how when
NN | stuff movie !!! movie family
CC | and and
, | , , , , ,
. | . !
TO | to
IN | as
NNS | traps scenes bones
NNP | Christmas !!
anymore
. | .
would-be
NNS | crooks
Oldie
CC | but
9
NNS | years
used
CC | and
TO | to
bonus
NNS | features features feautures feautures
vaulables
. | .
holidays
CC | and but
, | , ,
VBD | spent
PRP | they
. | . . . ?
usually
VBP | prefer
moment
IN | in of
arrived
IN | in
purpose
CC | and
wholesome
NN | fun
YOU
VBP | GO
, | ,
infamous
CC | and
JJ | booby
early
NNS | nineties '90s
CD | 90 20
task
. | .
older
NNS | siblings
NN | brother man brother brother
Almost
DT | all every
CD | 16
anybody
WP | who
Son
-RRB- | -RRB-
synopsis
IN | of
services
VBN | rendered
spend
DT | the a
Considering
DT | the
listening
TO | to
shape
, | ,
Wonderful
NN | Life
HAVE
NN | NO
behind
PRP$ | their
WRB | when
RB | accidently
IN | by by in
, | ,
. | . .
JJ | such
WP | what
VBZ | is
DT | the the
NNP | Kevin
reviewer
IN | for
Comedy
NNP | Classic
hated
RB | herand
thecrooks
. | .
Sequels
VBD | were
parents
CC | and
NNP | John
, | , , ,
NN | nightmare bed
. | .
hates
PRP$ | his
ridiculously
IN | above
...
CC | and
VBN | been
CD | one
PRP | It it
JJ | such
DT | Every This
NNS | children
NNP | <p>
complaint
POS | 's
vendor
VBD | was
lacking
DT | any
, | ,
Did
NN | movie
When
DT | the the
NNS | things
PRP$ | my
NNP | Kevin Kevin
couple
IN | of of
matters
JJR | worse
game
CC | and
Shovel
NNP | Slayer
Truth
VB | be
Buzz
. | .
, | ,
-RRB- | -RRB-
bit
IN | like of
Or
VBZ | is
IN | at
VBD | was
success
PRP | it
follows
MD | would
message
IN | of that for of
Highly
VB | recommend
collect
, | ,
continue
TO | to to
popular
CC | and
, | ,
NN | family
NNP | Christmas
buff
MD | should
OR
DT | THE
Jones
, | ,
absolutely
RB | not
some
VBG | moving
NN | opportunity slapstick
. | .
JJ | real real non-stop heartwarming great
NNS | ways trivia
NNP | Christmas
back
WRB | when
RB | then home
CC | and
. | . . .
TO | to to to to to to to
JJ | fond
IN | from in in of
DT | this
mirror
, | ,
delivered
. | .
Frank
-RRB- | -RRB-
seller
TO | to
. | .
RB | before again
VBD | was
Nothing
CC | but
slapstick
PRP$ | his
NN | comedy
-RRB- | -RRB-
, | , , ,
: | ;
NNS | antics
forgets
PRP | him
Something
NNP | Kevin
be
VBG | getting laughing checking ordering
JJ | super complete
VBN | amused amused forgiven avoided shipped tempted had taken enjoyed judged included watched told missed taken
JJR | more
RB | so so so around
IN | that that that in
DT | a a a a a a a the a
. | . ?
, | ,
NNP | Macaulay Christmas
eating
PDT | all
NN | popcorn
crooks
VBP | set
, | , ,
. | .
jumps
IN | on
Bill
NNP | Erwin
fed
RP | up
O
'' | '
nerves
VBZ | is
by
PRP$ | your his his his his his
VBG | playing looking outsmarting
NN | character
WDT | which
PRP | yourself it himself himself himself
RB | now almost far
IN | before
DT | the the a a the a the
NNS | parents
NNP | Joe Chris Jope Cathrine Robert John Chris John John Chris Heard Pesci Stern Matthew Joe Chris
deserved
DT | a
NEWYORK
, | ,
Catherine
`` | `
NNP | O'Hara O'Hara O'Hara O'Hara
classics
IN | as
WDT | that
. | . .
seeing
PRP | it
maelstrom
. | .
eight-year-old
, | , ,
IN | with
into
PRP$ | his
PDT | all
. | .
TO | to
PRP | it
DT | the the a the this a the
CD | one
NNS | houses
NNP | Kevin
within
VBZ | is
awaited
JJ | special
Their
NNS | expressions interactions
NN | secret
anytime
. | .
lesson
PRP | they
IN | in
rolls
. | .
spending
PRP$ | their
opend
CC | and
question
: | :
IN | about
fast
IN | as
. | !
Every
NN | year
:
PRP$ | his
WRB | Why
NN | LOST
JJ | young
IN | in
DT | The This
NNP | Lost Kevin Lost Harry A
footage
WDT | that
IN | from from
himself
NN | happiness
, | , , ,
. | . !
RB | alone
IN | in against without at
VBZ | is
DT | a
inept
NN | review
Fierce
NNS | winds
properly
, | ,
line
: | :
bossy
NNS | siblings
directed
IN | by by by at
sounds
DT | a
JJ | wonderful
Soon
, | ,
us
TO | to
RB | still
're
VBG | looking missing
RB | also probably
US
, | ,
continuously
VBN | bullied
Ratray
-LRB- | -LRB-
etc.
, | ,
ordered
DT | the
NNS | products
PRP | it
IN | at
adults
CC | and
. | .
castrated
: | --
influence
IN | on
VHS
CC | and
NN | version box version
Needed
DT | a
single
NN | character member
Novel
MD | can
McAlister
, | ,
NN | family house
Roberts
NNP | Blossom Blossom
curl
RP | up
troublemaker
-LRB- | -LRB-
Manhattan
-RRB- | -RRB-
TV
CC | and
, | , ,
featurettes
, | ,
Mac
IN | into
definitely
CD | one
RB | still
VBD | made had
actors
VBD | did
. | .
VBP | are
-LRB- | -LRB-
IN | of
tech
NN | savy
nice
NN | presence
NNP | Christmas
Gerry
NNP | Bamman
elements
IN | with in
provided
IN | by
AN
NNP | OLDER
replace
PRP$ | our
allowing
DT | the
prepares
IN | for
ago
JJS | most
, | ,
IN | that
dvd
CC | and
VBZ | has
NN | edition collection
age
MD | can
IN | of
required
NN | holiday
amused
. | . .
Gangster
NNP | Johnny
As
PRP | it it
2006
, | ,
At
NN | home
NNP | Christmas Amazon
far
, | ,
mix-up
, | ,
having
TO | to to
DT | the a
PRP$ | their
PRP | them it
VBN | been
once
PRP | they they
RB | again
NNP | Kevin
results
IN | in
enjoyable
NNP | Chismas
NN | experience watching
. | .
groceries
, | ,
go
RB | back
NN | watch home
IN | over through out by of on through
centers
IN | on
Marvin
VBP | are
, | ,
concerned
IN | that
young
NN | protagonist boy star
CC | and and
. | .
JJ | 8-year-old
NNS | children children
NNP | Kevin Kevin Kevin Kevin
Award
NN | winning
McAllister
VBZ | is
squeezing
DT | the
helps
DT | the
Not
IN | at
Now
DT | this
PRP | I I
IN | as that
sent
TO | to
wished
PRP | he
torture
IN | that
scattered
IN | throughout
continues
PRP$ | his
Mrs.
NNP | Doubtfire Doubtfire
wishes
TO | to
PRP | them
IN | that that that
telling
PRP | ya
timely
NN | manner
entire
NN | plane scene family
magic
IN | of
experiencing
DT | the
deals
IN | before
UNCLE
NNP | BUCK
smaller
NNP | White
goodies
: | ...
Brief
, | ,
waking
RP | up
video
CC | and
picked
RP | on
reconciliation
IN | with
sucessful
NN | film
PERFECTLY
VBG | BEING
plays
DT | the
RB | basically
Linz
. | .
reaching
DT | the
waiting
WDT | that
IN | for for
PLAYBACK
. | !
inChicago
-LRB- | -LRB-
;
CC | and but
PRP | it it we
EX | there
RB | always
IN | at
NNP | Harry
America
POS | 's
cozy
RP | up
Light
DT | a
punch
NNS | lines
Obviously
, | ,
youngest
, | ,
NN | child
IN | in
believed
TO | to
let
PRP$ | your
PRP | him
NN | go
POS | 's
others
-RRB- | -RRB-
vaulables.Kevin
VBZ | overhears
great
NN | music film film zeal message roll movie cast movie movie family family comedy film
VBD | were
CC | and and
, | , , ,
. | ! .
TO | to to
IN | for as as for as for
NNS | rolls laughs
NNP | Christmas Christmas
talent
NN | om
IN | on
30
NNS | minutes
NN | minute
Christmastime
, | ,
leaving
IN | for
NNP | Kevin
products
IN | from
cousins
CC | and and
popcorn
, | ,
opinion
VBZ | is
RB | just
. | !
makes
DT | this an
PRP | him
involves
NNP | Kevin Kevin
deterrents
IN | in
named
NNP | Kevin Gus Harry
danger
, | ,
Blossom
-LRB- | -LRB-
-RRB- | -RRB-
. | .
Robert
NNP | Blossom
manage
, | ,
private
NN | life
HOME
NNP | ALONE ALONE ALONE ALONE
tools
-RRB- | -RRB-
Nice
TO | to
all-time
JJ | favorite
use
TO | to
from
PRP$ | his my his
VBG | reaching doing
JJ | young
NN | time watching start
RB | now back there
DT | the the the the the a this a
NNP | Paris Christmas Kevin John Marley
&
VB | decide destroy
`` | `
CD | 7 2
JJ | short-lived
IN | on
VBZ | advices
DT | the the
NNS | laughs
NNP | Marv Daniel Marv Macaulay
remains
DT | a
Chismas
NNP | Comedy
next
NN | door day morning door
CD | two
few
VBG | touching
NNS | lines weeks souls things times
doubt
, | ,
cheeky
NN | eight-year-old
themselves
VBG | losing
RP | back up
IN | in
inthe
NN | attic
clever
CC | and
IN | throughout
on
PRP$ | their his their our their their
VBG | doing robbing watching
NN | blu-ray blu-ray blu-ray file TV TV TV DVD
CC | &
JJR | more
. | . .
TO | to
PRP | me it it
JJ | like
IN | by
DT | the the the the the the that some an the every a the a the the the the that the the the the the a the the the the
NNS | vacations
, | ,
NNP | Kevin Amazon VHS Amazon Christmas Kevin Kevin
sister
-LRB- | -LRB-
Gus
NNP | Polinski Polinski
departure
. | .
LOST
IN | IN
this
MD | will
VBG | being
NN | film film film movie film film movie film movie film series film film purpose film movie movie family movie plan isone movie movie movie movie movie movie movie film kind movie kind kind movie edition movie DVD movie movie movie movie seller movie one film edition re-release date movie movie comedy movie disc movie movie story movie comedy movie film version movie movie movie movie movie film time movie movie movie movie seller classic day movie time instance film film film DVD movie movie movie
VBD | was
CC | and
RP | out
VBN | used
CD | 8 one
JJ | treasured funny enjoyable particular classic popular
IN | after until for up
VBZ | is is is is is IS is is
DT | a
. | .
, | ,
NNP | John Christmas
insists
IN | on
creepy
NN | neighbor
control
DT | the
distractions
, | ,
process
IN | of
high
NN | school
something
TO | to
VBN | left
IN | of
bones
. | .
Christmas
NN | classic movie time season mood movie time vacation movie vacation time classic vacation Vacation movie season vacation classic movie spirit spirit classic film lover
-RRB- | -RRB-
CC | and but
, | , , , ,
. | . ? . ? ! ! . .
IN | of in
VBZ | is
NNS | movies movies holidays movies films comedies movies movies films films films
NNP | Story Eve Classic Classic Carol Story
sit
CC | and
holds
RP | up up
RB | back
instead
IN | of of
comedy
NN | motion classic ofall classic
VBD | was
VBN | produced contained
, | , , ,
VBP | feel
IN | of for
VBZ | is comes
NNS | classics
fare
, | ,
stop
VBG | serving
PRP | them
collection
IN | because of
. | . . . . !
Christmasy
. | .
realized
. | .
light
JJ | hearted
lame
CC | and
lines
VBP | go
PRP | he
One
NN | day night
IN | of of of
realizes
DT | the
PRP | he they
IN | that that
allow
NNP | Kevin
TRANSACTION
, | ,
insight
, | ,
ladies
PRP | I
rebellious
NN | side
produced
IN | by
rendered
. | .
including
DT | the
CD | 4
WITH
DT | THE
NN | THIS
Bird
-LRB- | -LRB-
Ferris
, | ,
NNP | Bueller Bueller
superior
TO | to
winning
NN | score
Director
NNP | Chris
thieves
VBP | show
VBN | named
VBD | were
youngster
POS | 's
holiday
VBG | viewing
NN | season season season comedy season classic classic season season
CC | and and
, | , , ,
. | !
IN | from
NNS | movies movies classics values favorites
dad
-LRB- | -LRB-
VBG | taking
bumbling
NNS | burglars burglars burglars
, | ,
NN | doofus
pure
NN | holiday
grievances
CC | and
material
. | .
ship
CC | and
cutting
NN | room
Can
PRP | it
tickles
PRP$ | your
front
NN | door
houseswhich
PRP | they
day
CC | and
. | .
, | , ,
IN | of
stunts
NN | ad
. | .
speaks
RB | directly
thrill
IN | of
<p>
VB | Add
VBG | Starting
NN | Key
PRP$ | My
VBN | Followed
IN | With From In Through
DT | The The The The
NNP | This Funny But This Culkin Pesci The The
slipping
IN | into
Slickers
, | ,
-RRB- | -RRB-
trap
. | .
Pesci
-RRB- | -RRB- -RRB- -RRB- -RRB-
CC | and and & and and and and and and and and
VBD | showed
, | , ,
VBZ | is
-LRB- | -LRB- -LRB- -LRB-
beneath
PRP | it
Kate
-LRB- | -LRB- -LRB-
NNP | McCallister
, | ,
VBZ | is
seniors
IN | at
studios
VBD | came
From
DT | the
all-timefor
JJ | good
doing
DT | the
NN | everything
. | .
our
NNS | nerves favorites
JJ | original
NN | home family culture collection
CD | two
80
POS | 's
special
NNS | features features features features
, | ,
NN | surprise edition edition
out
PRP$ | their
JJ | loud
CC | and
, | ,
. | ? .
RB | quite there loud
IN | on of in of of of of on of in on
DT | the the
NNP | Kevin
'
VBG | being
NN | plan
VBD | were
CC | & and
, | ,
VBN | come
JJ | hot
IN | like
NNP | Hara
entertainment
CC | and &
VBN | provided
Very
JJ | entertaining
occupied
WRB | when
hilarious
-LRB- | -LRB-
. | . .
NN | comedy-film * performance
IN | as as
interactions
IN | with
This
VBZ | is is is is is is is is is is is is is is is
VBD | was became
JJ | little hilarious funny
NN | dvd movie dvd film movie movie movie movie movie movie selller movie year movie film DVD edition edition movie movie movie
NNP | Film
promptly
. | .
completely
VBZ | freezes
VBN | satisfied
JJ | implausible
vacations
. | .
scary
NN | situation spider
prepare
TO | to
Grade
: | :
could
TO | to to
VB | be relate be manage be watch avoid spend forget
PRP | I
RB | n't n't n't n't truly
NO
NNS | PROBLEMS
times
CC | and
IN | over
PRP | it
. | . . . .
keen
NN | sense
length
. | .
hence
DT | the
biting
NN | satire
succeeds
IN | on
scene
-RRB- | -RRB-
. | . .
WRB | where
POS | 's
IN | with in
lol
. | .
gatherings
. | .
quality
VBZ | is
sadly
EX | there
ordering
RBR | more
NN | online
their
NNP | Christmas
NNS | sights fingers minds sights eyes relatives senses sites
JJ | 8-year-old hectic
NN | trip son fault game bed cousin-family slapstick way family kid way eye
IN | over
miscounting
IN | of
final
NN | impression
painful
, | ,
lot
WRB | when
JJR | more
IN | of of
boobytraps
CC | and
. | .
France
IN | for over
, | , ,
. | . .
BLUE
NNP | HEAVEN
loved
DT | this this these
PRP | it it it it it
RB | very
McCallister
-LRB- | -LRB-
VBP | are
, | ,
NN | family house family family house home family
. | . .
bed
CC | and
NN | WHILE
Edition
. | .
loves
DT | the this
NNP | America Harry
PRP$ | his
-RRB- | -RRB-
lover
. | !
visited
IN | upon
Peter
CC | and
-LRB- | -LRB-
-RRB- | -RRB-
ITS
DT | AN
NNP | A
ingenious
CC | and
imaginative
NN | son
BOMB
. | !
wakes
RP | up up
viewer
IN | at
comfortable
RB | just
horrors
, | ,
have
JJ | special
NN | something
VBD | had
VBN | become done been made made had passed purchased watched entered said
, | ,
TO | to to to to to to
PRP | it it it
RB | tofly n't so unintentionally only
IN | at for
VBZ | is
DT | this any a no a a the
NNS | kids kids kids
NNP | VCR
goodie
. | !
dallas
NN | airport
After
DT | a
VBG | getting forgetting
able
TO | to to
Thanksgiving
, | ,
NN | dinner dinner
Billie
NNP | Bird
mix
RP | up
relatives
VBP | head
IN | in
which
VBD | starred panned
, | ,
TO | to
VBP | are
PRP | he they
RB | ironically
VBZ | is is keeps results
Leslie
-RRB- | -RRB-
trivia
NNS | games
worldwide
TO | to
Hughes
-LRB- | -LRB- -LRB-
NNS | elements
, | , , ,
duels
IN | with
who
NN | everyone
VBD | did punished put 'd was grew
VBP | are are bring are
PRP | I
RB | eventually usually really accidentally
VBZ | lives gets lives has has has has is teaches gets is is 's
parenting
, | ,
eight
NNS | years
NN | year
why
DT | a
, | ,
RB | not
Matteson
, | ,
Some
NNS | reviewers
IN | of
face
IN | of
Bend
NNP | Shovel
brew
WRB | when
occasion
IN | beyond
Saturday
NNP | Night
fact
IN | that that
impression
IN | on
atmosphere
IN | that
Paris
CC | and
TO | to
IN | for for for for
, | , , , ,
. | . .
pleases
IN | in
bring
DT | the
PRP | me
RB | back
planning
TO | to
JJ | mischievous
gasping
IN | for
decade
RB | later
IN | of
one
MD | could
NN | thing ofthe day thing thing film
CC | and
POS | 's
. | . .
PRP | it you I
JJ | minor huge smart possible
IN | of of of at of of of of of for of of of of of of of of of of of of of of of
VBZ | is is
, | ,
based
NNS | movies
aftershave
CC | and
tire
IN | of
Meanwhile
, | ,
downstairs
NN | furnace
should
VB | be be be get get be pick be
PRP | we
RB | not
spontaneity
WDT | that
York
'' | ''
POS | '
watching
, | ,
. | .
PRP | it it him it it
IN | without over with
DT | the these this every the this this this this any
NNS | commercials
beat
IN | behind
leased
VBP | have
burglars
VBG | trying
VBN | played
. | . .
IN | in by along
-LRB- | -LRB- -LRB- -LRB- -LRB-
: | :
, | ,
NNP | Harry
joins
DT | the
timing
CC | and
IN | of
THE
NN | DISC TRANSACTION PLAYBACK
bypopular
, | ,
Once
PRP | you he
smash
VBZ | succes
Because
`` | ``
course
, | , ,
calling
DT | the
stuff
: | ;
, | ,
she
CC | and
MD | could can
DT | that
VBZ | realizes tries
VBD | was
THe
NNS | ways
withstand
, | ,
inventive
JJ | booby
PLAYS
RB | PERFECTLY
frame
IN | of
edition
VBZ | does is offers
IN | of like of
TO | to to
, | ,
. | .
closer
NN | attention
Good
NNP | Son
nightmare
: | -
, | ,
superb
NN | subplot
genius
. | .
written
DT | a
RB | directly
IN | by
difficulties
IN | with
horrible
'' | '
July
PRP | it
Richie
NNP | Rich
bought
DT | this
PRP | it them
perfect
. | .
ends
RP | up up
ability
RB | really
1.85:1
. | .
importance
IN | of of
joy
IN | of
deliver
DT | this
PRP | it
Christopher
NNP | Columbus
kicking
IN | off
job
VBG | capturing
. | .
key
NN | scene
hits
IN | of
instant
NN | holiday classic
NNP | Christmas
career
VBZ | is
, | ,
minutes
TO | to
IN | of
taking
DT | the
PRP$ | my
minds
WRB | when
strains
NN | credibility
figures
DT | this
kinds
IN | of
otherwise
. | .
Would
RB | n't
wall
'' | '
DVD
MD | would
NN | commentary copy case edition
POS | 's
. | . . .
IN | for because
VBZ | is has
ca
RB | n't
Finally
NNP | Fox
laugh
CC | and and
-LRB- | -LRB-
RB | so just
IN | out at
respect
IN | than
Holiday
NN | favorite movie
NNP | Inn
meantime
, | ,
leads
IN | into
Get
PRP | it
addition
TO | to
decent
NN | sequel
polka
NN | band
treat
PRP | him
copied
NN | signature
anomaly
IN | in
Linnie
-RRB- | -RRB-
senses
TO | to
8-year-old
NN | kid son son
NNP | Kevin
overwhelmingly
IN | as
oversleeping
. | .
tense
NNS | moments
general
VBP | have
And
WRB | when
WP | what
, | , ,
PRP | they it it it
RB | also then
IN | if from despite
VBZ | is is
DT | the this the this
homes
CC | and
theyve
VBN | been
unlike
JJS | most
90s
. | .
Halloween
IN | over
value
WDT | that
will
VB | be have make want understand be show be keep continue be love
RBS | most
, | ,
RB | always hopefully always still
onlyone
IN | in
instantly
VBZ | turns
Any
NN | kid
CD | 90
agonized
NNS | wails
almost
DT | the
NN | everyone
RB | as never
CD | 20 5
unintelligent
NNP | Chicago
audiences
RB | everywhere
IN | at
hearted
, | ,
You
MD | will can
capture
NNS | thecrooks
Product
VBD | was
perhaps
, | ,
member
IN | of
largest
VBG | grossing
shuttle
NNP | Chief
party
VBZ | begins
gets
PRP$ | his
RB | seriously
VBN | left left acquainted fed
JJ | old left
IN | into into
DT | a
NNS | groceries
commercially
JJ | successful
infinity
NN | star
slightly
, | ,
eccentric
NNP | Chicago
definately
VBP | recommend
JJ | worth
upon
DT | that
PRP | them
NN | reflection
outcast
IN | in
. | . .
endearing
IN | as
transaction
IN | on
off
TO | to to
DT | the
IN | with for for
reflection
MD | may
i
TO | to
VB | recommend
VBP | 'm
RB | always finally
VBD | was bought
obstacles
JJ | such
well
VBN | done thought
. | . .
TO | to
RB | here
IN | as as as as as over for
: | -
, | , ,
herand
VBN | wished
thought
TO | to
DT | the
IN | for of that
sets
DT | the the
RP | up up off up
JJ | booby
audio
VBZ | is
usual
, | ,
stores
CC | and
IN | from
. | .
moments
. | .
VBN | scattered
IN | of at
half
IN | of
LOVES
PRP | IT
happiness
CC | and
begin
VBG | keeping
Be
JJ | sure
realize
IN | that that
reasons
. | .
add
TO | to
wet
NNS | bandits bandits
PRP | yourself
funand
NN | cool
warrant
DT | a
By
RB | now
smart
NN | comedythat
JJ | allect
Unfortunately
IN | for
checking
NN | online
devised
TO | to
know
WRB | how how
PRP | it it
IN | that that
10/10
NNP | Classic
like
`` | ``
VBG | watching watching hearing
NN | thepresent evrybody
CC | and
TO | to to to
PRP | I me
IN | about
DT | a this a a the an
NNP | Kevin
inviting
. | .
sophomore
IN | in
Foody
-LRB- | -LRB-
become
DT | a a the
CD | one one
starred
NN | newcomer
works
JJ | fine
RB | well
. | .
because
CD | 1
PRP | they it it
IN | while as of
sequence
VBZ | is
WDT | that
IN | about
scared
IN | as
searching
RB | frantically
home
CC | and
, | , , , , , ,
. | . . . . .
RB | alone alone alone alone alone alone alone alone alone alone alone
IN | into for in with with because on by against by because
VBZ | has
awhole
NN | alot
happens
TO | to to
VBZ | is
avoid
VBG | watching
However
, | , , , ,
does
VB | have have
RB | n't n't n't
WP | what
. | .
JJ | great
IN | that
happend
TO | to
forgiven
. | .
leader
VBN | named
?
. | . . . .
-RRB- | -RRB-
Heaven
, | ,
murderer
. | .
slight
NN | sign
poignant
NN | moment
recieving
. | .
stage
IN | for
about
`` | ``
WRB | when
RB | otherwise
NN | <p> anyone life fun love
CD | 9
JJ | brash
WP | what
DT | every a a the a this that
: | :
NNP | Macaulay Home Home
actual
NN | shooting
Johnny
-RRB- | -RRB-
getting
DT | those
IN | into
PRP | themselves them
NN | anything help
VBN | picked
freedom
TO | to
IN | from
. | .
shipping
CC | and
VBD | was
Americans
, | ,
introduced
TO | to
Really
JJ | funny
!!
JJ | great
RB | very
NNP | <br />
equally
JJ | rude
own
DT | the this the
NNS | children children
JJ | interesting unique
NN | sled house house family family childhood
. | .
WHILE
NN | eating
quickly
CC | and
VBZ | goes
VBG | slipping
brilliantly
IN | by
*
RB | still
NN | time
JJ | hilarious
-LRB- | -LRB-
VBZ | remains
DT | any
inner
NN | child
biggest
NN | box
November
CD | 21st
buy
DT | this the
PRP | it
RB | again
brand
JJ | new new
sequel
, | , ,
. | .
Well
, | , , , ,
but
MD | can
VBG | watching
RB | then totally only not somehow then not then halfway even
NN | fun goodie
CD | 1
VBP | are are
PRP | I you it it it it it I I it
JJ | painful great
IN | by upon since
VBZ | has
DT | the the that the the the
LS | i
delivery
CC | and
IN | of
NNP | This
repeated
NN | viewing
delivers
DT | some
: | --
highest
VBG | grossing
VBN | paid
11-30-03
-RRB- | -RRB-
he
MD | can 'd would could
VB | act
VBD | made did was had heard hated set made were
, | ,
RB | just also greatly never then now
VBZ | 's wants begins wants tells is has has discovers is delivers loves puts is pleases wants gets is gets wishes sets misses realizes gets wants is has is
NNS | encounters
Ive
VBD | ordered
made
PRP$ | his
NN | everybody
CC | but
JJR | more
. | .
PRP | me him me it
DT | the this the the
NNP | Macaulay Macaulay
wish
. | .
PRP | I
RB | just
IN | of
VBZ | comes
DT | the
below
NNS | states
cake
VBZ | is
piece
. | .
mind-set
IN | of
universal
NN | appeal
. | .
penny
, | ,
unwatchable
IN | for
shooting
IN | of
worse
WRB | when
, | ,
deeper
IN | than
'll
VB | show be watch do have be be show love
Never
NN | tire
detail
: | :
other
CC | and
NNS | inventions characters kids viewers
JJ | classic
NN | time form
guarantee
NN | nothing
incredibly
NN | fun
JJ | resourceful
star
. | .
NN | rating
, | ,
RB | overnight back
IN | with in
Like
NN | byhind
Lost
IN | in in
actor/poet
NNP | Roberts
well-made
NN | movie
South
NNP | Bend
inspiration
, | ,
sentiment
IN | beneath
ranks
IN | of
understand
WRB | why
