IN_NN
into_trouble	1
with_recording	1
for_dead	1
for_execution	1
,_IN
,_at	1
,_in	2
,_although	2
,_if	1
,_as	3
,_despite	1
,_on	1
,_during	1
JJ_IN
fourth_of	1
marked_for	1
usual_with	1
athletic_as	1
''_TO
'_to	2
-LRB-_``
-LRB-_``	2
VBN_VBN
been_seen	1
NNP_IN
Tarzan_so	1
Collection_at	1
Tarzan_as	1
Weissmuller_in	1
Tarzan_into	1
NNS_-LRB-
capabilities_-LRB-	1
diamonds_-LRB-	2
CC_JJ
and_action-packed	1
and_overused	1
and_athletic	1
DT_``
the_`	2
MD_RB
wo_n't	1
NN_WDT
tribe_that	1
VB_DT
play_this	1
take_the	1
save_the	1
VBN_:
introduced_;	1
overstated_;	1
PDT_DT
all_the	1
POS_NN
'_conception	1
IN_``
as_`	2
as_``	1
of_``	1
,_PRP
,_he	1
VBZ_JJ
is_suspicious	1
does_many	1
is_cute	1
is_marked	1
is_routine	1
has_many	1
IN_VBN
despite_reduced	1
RB_$
nearly_$	1
VBG_VBN
being_filmed	1
being_used	1
NN_TO
plot_to	1
fun_to	1
pleasure_to	1
pair_to	1
DT_IN
this_on	1
some_of	1
-LRB-_NNP
-LRB-_Charles	1
-LRB-_Tommy	1
NNP_-RRB-
War_-RRB-	1
Knowles_-RRB-	1
Carlton_-RRB-	1
CC_RB
nor_even	1
VBN_,
murdered_,	1
VBG_,
diverting_,	1
JJ_CC
feisty_and	1
CD_.
1932_.	1
1949_.	1
PRP$_JJ
his_young	1
her_only	1
,_``
,_``	1
FW_DT
<br />_The	1
IN_PRP
of_them	1
since_he	1
although_it	1
Before_I	1
although_he	1
that_she	1
so_he	1
VBN_CC
killed_and	1
incapacitated_and	1
''_,
'_,	2
''_,	1
VBZ_CC
refuses_but	1
JJ_-LRB-
suspicious_-LRB-	1
short_-LRB-	1
NN_-RRB-
PC_-RRB-	1
series_-RRB-	1
:_NNP
;_Tarzan	1
PRP_VBD
he_followed	1
CD_NNS
Two_crooks	1
five_films	1
81_minutes	1
NNP_NN
Tarzan_series	1
VBZ_RB
does_not	1
is_certainly	1
is_obviously	1
is_almost	1
DT_NN
this_edition	1
the_title	1
a_character	1
a_scene	1
an_abundance	1
a_look	1
the_role	2
the_WB	1
any_DVD	1
a_league	1
this_DVD	1
the_series	1
this_movie	1
a_tribe	1
the_flavor	1
the_release	1
a_pleasure	1
The_plot	1
the_height	1
the_day	1
the_pair	1
this_title	1
the_tribe	2
a_doozy	1
a_jungle	1
this_film	2
CC_,
but_,	1
``_NNS
`_gimmicks	1
``_NNP
`_Classic	1
``_Lord	1
`_Red	1
``_Tarzan	2
`_Tarzan	2
PRP_VBP
I_review	1
They_try	1
RB_DT
even_a	1
PRP_VBZ
It_is	2
he_is	1
he_does	2
it_is	1
she_is	1
He_refuses	1
them_is	1
IN_JJ
on_safari	1
As_usual	1
with_Tarzan	1
as_feisty	1
as_usual	1
with_native	1
PRP_PDT
you_all	1
-RRB-_.
-RRB-_.	4
NNP_CC
Carlton_and	1
-LRB-_DT
-LRB-_the	1
-LRB-_this	1
RB_IN
not_in	1
not_as	1
VBG_IN
playing_on	1
believing_that	1
$_CD
$_6	1
-LRB-_WDT
-LRB-_which	1
DT_CD
This_1952	1
RB_VB
not_express	1
n't_be	1
JJS_-RRB-
least_-RRB-	1
IN_PRP$
on_your	1
in_her	1
as_his	1
NNS_''
gimmicks_'	1
''_NNP
'_Tarzan	1
''_Patric	1
PRP_VB
me_give	1
NNP_,
Korvin_,	2
Sheffield_,	1
Hart_,	1
Tarzan_,	1
,_VBG
,_being	1
FW_FW
<br />_<br />	3
IN_WDT
in_which	1
PRP$_NN
your_PC	1
his_enemy	1
his_cousin	1
His_cousin	1
VBN_JJ
orphaned_white	1
VB_IN
draw_in	1
VBG_NN
encrypting_process	1
NNP_:
Amazon_;	1
CC_VBN
and_substituted	1
and_left	1
JJ_,
routine_,	1
safari_,	1
usual_,	1
action-packed_,	1
cute_,	1
young_,	1
JJ_.
untrustworthy_!	1
WP_VBP
who_think	1
IN_VBG
from_playing	1
into_believing	1
by_persuading	1
''_-RRB-
''_-RRB-	1
VBN_IN
murdered_by	1
substituted_by	1
used_as	1
seen_since	1
rescued_by	1
filmed_at	1
persuaded_by	1
left_for	1
NNS_.
films_.	1
diamonds_.	2
1950s_.	1
tricks_.	1
,_VBN
,_orphaned	1
NNS_,
diamonds_,	1
entries_,	1
subtitles_,	1
alligators_,	1
features_,	1
films_,	2
audiences_,	1
repents_,	1
``_TO
``_to	1
TO_DT
to_a	2
VBD_NNP
followed_Johnny	1
NNS_:
negatives_;	1
,_VBZ
,_does	1
,_serves	1
,_is	2
-LRB-_JJ
-LRB-_beautiful	1
JJ_NNS
native_carriers	1
funny_tricks	1
other_films	1
Tarzan_films	1
special_features	1
many_diamonds	1
missing_diamonds	1
CC_VBZ
and_offers	1
but_is	1
VBZ_IN
serves_as	1
JJ_NNP
dissolute_Englishman	1
CD_IN
one_of	1
POS_''
's_''	1
JJR_IN
less_than	1
''_VBZ
''_is	1
VB_NNS
steal_diamonds	1
capture_alligators	1
,_CC
,_nor	1
,_and	7
,_but	1
VB_NNP
save_England	1
rescue_Tarzan	1
see_Edgar	1
NN_NNS
recording_capabilities	1
NN_NNP
ex-model_Dorothy	1
JJR_``
earlier_`	1
WDT_NNP
which_Lex	1
RB_RB
certainly_not	1
-RRB-_,
-RRB-_,	5
DT_RB
the_boyishly	1
,_TO
,_to	1
IN_JJR
with_earlier	1
IN_JJS
at_least	1
VBP_TO
try_to	1
._-RRB-
!_-RRB-	1
VB_PRP$
kill_his	1
IN_RB
for_nearly	1
if_not	1
at_only	1
VBN_DT
accepted_the	1
:_DT
;_the	2
..._a	1
JJ_DT
worth_a	1
such_a	1
:_PRP
;_he	1
MD_VB
can_save	1
must_rescue	1
can_remain	1
RB_CD
only_81	1
PRP_TO
him_to	2
them_to	1
NNS_VBP
carriers_trick	1
people_get	1
scenes_capture	1
crooks_steal	1
CC_-LRB-
and_-LRB-	1
NNP_MD
Cheeta_must	1
IN_CD
in_1949	1
of_five	1
that_one	1
since_1932	1
PRP_MD
he_can	2
PRP_IN
him_into	1
,_DT
,_a	1
,_the	1
NNP_-LRB-
Englishman_-LRB-	1
Jane_-LRB-	1
NN_CC
home_and	1
NNS_VBD
audiences_had	1
VB_.
watch_.	1
remain_.	1
VBN_.
involved_.	1
POS_``
's_`	1
JJ_TO
able_to	1
VBZ_NN
is_fun	1
VBP_NNS
steal_diamonds	1
VBP_NNP
trick_Tarzan	1
EX_VBP
there_are	1
VBP_DT
are_no	1
review_this	1
capture_some	1
NNS_-RRB-
years_-RRB-	1
minutes_-RRB-	1
NN_NN
scene_index	1
jungle_tribe	1
stock_footage	1
WB_site	1
En_route	1
DVD_player	1
CD_JJR
6_less	1
TO_.
to_.	1
NNP_''
England_''	1
Classic_'	1
Greystoke_''	1
Scare_'	1
Tarzan_'	1
DT_NNS
the_1950s	1
the_crooks	1
the_negatives	1
The_Adventures	1
IN_NNS
in_audiences	1
of_diamonds	1
IN_NNP
since_Johnny	1
by_Jane	1
as_Sheffield	1
of_Lex	1
of_Robin	1
by_Tarzan	1
by_Korvin	1
than_Amazon	1
While_Tarzan	1
of_Tarzan	1
DT_NNP
the_Tarzan	1
the_Cold	1
the_Barker/Carlton	1
the_Johnny	1
the_Warner	1
''_IN
'_of	1
:_EX
;_there	1
DT_JJ
a_lost	1
no_special	1
an_interesting	1
the_other	1
a_Communist	1
the_fourth	1
the_first	1
the_sixteenth	1
the_missing	1
A_new	1
the_Soviet	1
a_young	1
a_dissolute	1
PRP_NN
him_home	1
VBD_VBN
had_accepted	1
had_been	1
VBD_DT
had_a	1
NN_:
index_;	1
doozy_...	1
NNS_CC
budgets_and	1
VBZ_VB
does_kill	1
NN_,
role_,	1
Cheetah_,	1
agent_,	1
character_,	1
film_,	1
fury_,	1
route_,	1
``_NN
`_Boy	1
`_bait	1
NN_.
enemy_.	1
cousin_.	1
day_!	1
look_!	1
footage_.	1
NN_IN
edition_of	1
height_of	1
DVD_from	1
tribe_with	1
dead_by	1
league_with	1
abundance_of	1
appearance_in	1
trouble_by	1
view_at	1
role_since	1
execution_by	1
actor_in	1
film_as	1
flavor_of	1
movie_in	1
conception_of	1
title_of	1
title_for	1
series_since	1
tribe_for	1
player_with	1
release_of	1
WDT_VBZ
that_has	1
which_means	1
CC_DT
and_the	2
and_this	1
NNS_IN
Adventures_of	1
films_in	1
crooks_with	1
''_VBN
''_referred	1
NNP_VBZ
Carlton_is	1
Barker_has	1
Jane_gets	1
Jane_is	2
Jane_says	1
Tarzan_brings	1
Tarzan_is	2
NN_-LRB-
boy_-LRB-	1
ward_-LRB-	1
VB_JJ
be_able	1
express_savage	1
TO_VB
to_draw	1
to_steal	1
to_do	1
to_persuade	1
to_watch	1
to_see	1
to_save	1
to_play	1
to_take	2
to_capture	1
RB_MD
probably_wo	1
NN_VBD
character_had	1
film_had	1
NN_VBZ
orphan_is	1
process_prevents	1
movie_is	1
cousin_is	1
site_sells	1
film_is	1
plot_is	1
,_VB
,_let	1
NNP_VBD
Lesser_offered	1
``_DT
``_The	1
-LRB-_IN
-LRB-_at	1
-LRB-_for	1
CD_NN
1952_film	1
NNP_POS
Burroughs_'	1
Tarzan_'	1
Hood_'s	1
Barker_'s	1
Tarzan_'s	2
Sheffield_'s	1
POS_NNS
'_entries	1
PRP_RB
you_probably	1
VBD_``
offered_`	1
VBP_VBN
get_killed	1
NN_JJ
time_such	1
VBZ_DT
sells_this	1
is_the	2
offers_an	1
prevents_this	1
is_a	1
has_the	1
DT_VBG
this_being	1
the_encrypting	1
NNP_NNS
Tarzan_films	1
Barker/Carlton_scenes	1
Weismuller_years	1
Knowles_repents	1
NNP_NNP
Producer_Sol	1
Johnny_Sheffield	1
Cold_War	1
Red_Scare	1
Robin_Hood	1
Lord_Greystoke	1
Edgar_Rice	1
Johnny_Weismuller	1
Charles_Korvin	1
Patric_Knowles	1
Johnny_Weissmuller	1
Lex_Barker	2
Warner_Archive	1
Rice_Burroughs	1
Archive_Collection	1
Dorothy_Hart	1
Sol_Lesser	1
Tommy_Carlton	1
RB_JJ
Definitely_worth	1
obviously_untrustworthy	1
boyishly_handsome	1
Very_short	1
VBZ_VBG
is_diverting	1
VB_PRP
let_me	1
take_them	1
persuade_him	1
give_you	1
IN_IN
as_in	1
VBZ_VBN
is_rescued	1
is_persuaded	1
is_overstated	1
is_murdered	1
is_involved	1
is_incapacitated	1
is_introduced	1
VBZ_PRP$
is_his	1
RB_VBN
almost_murdered	1
NN_''
Boy_'	1
Fury_''	2
bait_'	1
NN_WP
tribe_who	1
RB_.
so_.	1
FW_IN
<br />_By	1
FW_RB
<br />_Very	1
VBN_NNS
reduced_budgets	1
VBZ_PRP
gets_him	1
says_he	1
brings_him	1
means_you	1
VBN_TO
referred_to	1
VB_RB
do_so	1
,_NNP
,_Jane	2
,_Knowles	1
CC_NNP
and_Jane	1
and_Carlton	1
and_Cheeta	1
,_NNS
,_subtitles	1
,_people	1
,_audiences	1
JJ_JJ
many_funny	1
lost_white	1
POS_JJ
's_fourth	1
's_Savage	2
VBP_IN
think_that	1
VBG_PRP
persuading_him	1
IN_DT
by_a	1
of_the	4
of_this	1
on_any	1
for_the	1
in_a	2
at_the	3
for_this	1
during_the	1
by_the	2
By_the	1
as_the	1
with_an	1
in_the	4
JJ_NN
handsome_actor	1
first_time	1
Communist_plot	1
sixteenth_movie	1
new_character	1
interesting_view	1
savage_fury	1
only_appearance	1
beautiful_ex-model	1
overused_stock	1
white_boy	1
fourth_film	1
young_ward	1
Soviet_agent	1
Savage_Fury	2
white_orphan	1
