Savage
NN | Fury Fury
all
DT | the
think
IN | that
bait
'' | '
WB
NN | site
less
IN | than
being
VBN | used filmed
despite
VBN | reduced
people
VBP | get
years
-RRB- | -RRB-
kill
PRP$ | his
flavor
IN | of
involved
. | .
rescue
NNP | Tarzan
one
IN | of
execution
IN | by
His
NN | cousin
$
CD | 6
athletic
IN | as
title
IN | for of
interesting
NN | view
dissolute
NNP | Englishman
had
DT | a
VBN | accepted been
,
VB | let
VBG | being
CC | nor and and and and and and but and
`` | ``
VBN | orphaned
TO | to
PRP | he
IN | despite at during if although on in as in although as as
VBZ | is serves is does
DT | the a
NNS | subtitles audiences people
NNP | Knowles Jane Jane
capabilities
-LRB- | -LRB-
Robin
NNP | Hood
to
VB | play draw capture see steal take save watch persuade take do
DT | a a
. | .
only
NN | appearance
CD | 81
offers
DT | an
believing
IN | that
nor
RB | even
he
VBZ | is does does
VBD | followed
MD | can can
By
DT | the
...
DT | a
them
VBZ | is
TO | to
his
NN | enemy cousin
JJ | young
fourth
NN | film
IN | of
means
PRP | you
diamonds
-LRB- | -LRB- -LRB-
, | ,
. | . .
watch
. | .
Adventures
IN | of
It
VBZ | is is
abundance
IN | of
While
NNP | Tarzan
Definitely
JJ | worth
five
NNS | films
nearly
$ | $
safari
, | ,
probably
MD | wo
not
VB | express
IN | as in
during
DT | the
trouble
IN | by
accepted
DT | the
Soviet
NN | agent
orphaned
JJ | white
subtitles
, | ,
`
NNS | gimmicks
NN | bait Boy
NNP | Tarzan Classic Tarzan Red
gets
PRP | him
England
'' | ''
lost
JJ | white
Producer
NNP | Sol
introduced
: | ;
Barker
VBZ | has
POS | 's
Classic
'' | '
serves
IN | as
try
TO | to
Patric
NNP | Knowles
Greystoke
'' | ''
cute
, | ,
she
VBZ | is
incapacitated
CC | and
release
IN | of
movie
VBZ | is
IN | in
He
VBZ | refuses
steal
NNS | diamonds diamonds
reduced
NNS | budgets
orphan
VBZ | is
Before
PRP | I
Two
NNS | crooks
diverting
, | ,
Boy
'' | '
series
IN | since
-RRB- | -RRB-
footage
. | .
some
IN | of
draw
IN | in
dead
IN | by
edition
IN | of
see
NNP | Edgar
been
VBN | seen
are
DT | no
Jane
-LRB- | -LRB-
VBZ | is gets is says
savage
NN | fury
Rice
NNP | Burroughs
Communist
NN | plot
special
NNS | features
even
DT | a
index
: | ;
carriers
VBP | trick
for
DT | this the
NN | dead execution
RB | nearly
has
DT | the
JJ | many
Very
JJ | short
Sheffield
POS | 's
, | ,
review
DT | this
since
CD | 1932
PRP | he
NNP | Johnny
day
. | !
War
-RRB- | -RRB-
PC
-RRB- | -RRB-
Tarzan
NN | series
POS | 's 's '
, | ,
'' | '
IN | as so into
VBZ | is is brings
NNS | films films
does
VB | kill
JJ | many
RB | not
remain
. | .
routine
, | ,
Lex
NNP | Barker Barker
-LRB-
`` | `` ``
WDT | which
JJ | beautiful
IN | for at
DT | the this
NNP | Tommy Charles
;
DT | the the
NNP | Tarzan
EX | there
PRP | he
untrustworthy
. | !
can
VB | save remain
be
JJ | able
who
VBP | think
do
RB | so
missing
NNS | diamonds
wo
RB | n't
crooks
VBP | steal
IN | with
view
IN | at
feisty
CC | and
certainly
RB | not
Edgar
NNP | Rice
Burroughs
POS | '
Korvin
, | , ,
murdered
, | ,
IN | by
substituted
IN | by
let
PRP | me
negatives
: | ;
although
PRP | it he
refuses
CC | but
Weismuller
NNS | years
entries
, | ,
by
DT | a the the
VBG | persuading
NNP | Tarzan Jane Korvin
Warner
NNP | Archive
on
DT | any
PRP$ | your
JJ | safari
almost
VBN | murdered
En
NN | route
action-packed
, | ,
Johnny
NNP | Sheffield Weismuller Weissmuller
-RRB-
, | , , , , ,
. | . . . .
of
`` | ``
CD | five
PRP | them
DT | the the the the this
NNS | diamonds
NNP | Lex Tarzan Robin
route
, | ,
gimmicks
'' | '
ex-model
NNP | Dorothy
must
VB | rescue
overused
NN | stock
Dorothy
NNP | Hart
referred
TO | to
persuaded
IN | by
1952
NN | film
league
IN | with
first
NN | time
Lord
NNP | Greystoke
beautiful
NN | ex-model
followed
NNP | Johnny
features
, | ,
Englishman
-LRB- | -LRB-
DVD
NN | player
IN | from
into
VBG | believing
NN | trouble
scene
NN | index
marked
IN | for
young
, | ,
NN | ward
least
-RRB- | -RRB-
cousin
VBZ | is
. | .
home
CC | and
says
PRP | he
your
NN | PC
plot
VBZ | is
TO | to
funny
NNS | tricks
from
VBG | playing
her
JJ | only
<s>
PRP$ | His
NN | En Cheetah
FW | <br /> <br /> <br />
, | ,
CD | Two
PRP | It It They He
RB | Definitely
IN | Before While As
DT | This A
NNP | Producer Carlton Tarzan Jane
there
VBP | are
Collection
IN | at
Scare
'' | '
The
NNS | Adventures
NN | plot
fury
, | ,
6
JJR | less
films
IN | in
, | , ,
. | .
white
NN | boy orphan
boyishly
JJ | handsome
Knowles
NNS | repents
-RRB- | -RRB-
killed
CC | and
Cheetah
, | ,
sixteenth
NN | movie
``
TO | to
DT | The
NNP | Tarzan Lord Tarzan
him
TO | to to
NN | home
IN | into
filmed
IN | at
boy
-LRB- | -LRB-
repents
, | ,
offered
`` | `
This
CD | 1952
but
VBZ | is
, | ,
Tommy
NNP | Carlton
enemy
. | .
short
-LRB- | -LRB-
Barker/Carlton
NNS | scenes
ward
-LRB- | -LRB-
with
JJ | Tarzan native
DT | an
JJR | earlier
NN | recording
than
NNP | Amazon
handsome
NN | actor
me
VB | give
1949
. | .
save
DT | the
NNP | England
conception
IN | of
look
. | !
encrypting
NN | process
this
VBG | being
NN | edition title DVD film film movie
IN | on
prevents
DT | this
appearance
IN | in
scenes
VBP | capture
worth
DT | a
n't
VB | be
express
JJ | savage
persuade
PRP | him
budgets
CC | and
They
VBP | try
fun
TO | to
Cold
NNP | War
character
, | ,
VBD | had
Archive
NNP | Collection
Hood
POS | 's
and
VBN | substituted left
JJ | overused athletic action-packed
VBZ | offers
-LRB- | -LRB-
DT | this the the
NNP | Carlton Cheeta Jane
give
PRP | you
process
VBZ | prevents
minutes
-RRB- | -RRB-
is
PRP$ | his
VBG | diverting
JJ | cute routine suspicious marked
NN | fun
VBN | rescued murdered persuaded incapacitated overstated involved introduced
RB | obviously certainly almost
DT | a the the
suspicious
-LRB- | -LRB-
site
VBZ | sells
agent
, | ,
an
JJ | interesting
NN | abundance
''
-RRB- | -RRB-
VBZ | is
NNP | Patric
, | ,
VBN | referred
player
IN | with
as
`` | ` ` ``
PRP$ | his
JJ | feisty usual
IN | in
DT | the
NNP | Sheffield
many
NNS | diamonds
JJ | funny
audiences
, | ,
VBD | had
at
DT | the the the
JJS | least
RB | only
in
WDT | which
DT | the a the a the the
NNS | audiences
PRP$ | her
CD | 1949
seen
IN | since
sells
DT | this
tribe
WP | who
WDT | that
IN | with for
any
NN | DVD
film
VBZ | is
VBD | had
, | ,
IN | as
if
RB | not
!
-RRB- | -RRB-
capture
DT | some
NNS | alligators
81
NNS | minutes
doozy
: | ...
persuading
PRP | him
no
JJ | special
that
VBZ | has
PRP | she
CD | one
able
TO | to
As
JJ | usual
actor
IN | in
other
NNS | films
role
, | ,
IN | since
take
DT | the
PRP | them
which
VBZ | means
NNP | Lex
brings
PRP | him
new
NN | character
you
PDT | all
RB | probably
native
NNS | carriers
<br />
DT | The
IN | By
RB | Very
FW | <br /> <br /> <br />
stock
NN | footage
A
JJ | new
recording
NNS | capabilities
play
DT | this
used
IN | as
's
'' | ''
`` | `
JJ | Savage fourth Savage
1950s
. | .
overstated
: | ;
I
VBP | review
it
VBZ | is
earlier
`` | `
Red
NNP | Scare
Lesser
VBD | offered
Cheeta
MD | must
pair
TO | to
such
DT | a
alligators
, | ,
Weissmuller
IN | in
get
VBN | killed
a
JJ | young dissolute Communist lost
NN | scene doozy character pleasure tribe league look jungle
Hart
, | ,
'
NN | conception
, | , ,
TO | to to
IN | of
NNS | entries
NNP | Tarzan
Amazon
: | ;
Fury
'' | '' ''
rescued
IN | by
Charles
NNP | Korvin
trick
NNP | Tarzan
Sol
NNP | Lesser
1932
. | .
obviously
JJ | untrustworthy
height
IN | of
tricks
. | .
Carlton
CC | and
VBZ | is
-RRB- | -RRB-
so
PRP | he
. | .
jungle
NN | tribe
time
JJ | such
pleasure
TO | to
the
`` | ` `
VBG | encrypting
RB | boyishly
NN | WB release role flavor height series pair tribe day title role tribe
JJ | first Soviet missing sixteenth fourth other
NNS | negatives 1950s crooks
NNP | Warner Johnny Barker/Carlton Cold Tarzan
usual
, | ,
IN | with
playing
IN | on
left
IN | for
