PRP$
NN	3
JJ	2
VBG
,	1
VBN	2
PRP	1
IN	2
FW
DT	1
FW	2
RB	1
IN	1
VB
PRP$	1
RB	1
.	2
PRP	3
JJ	2
IN	1
DT	3
NNS	2
NNP	3
,
``	1
VBG	1
CC	9
VBN	1
TO	1
PRP	1
IN	12
VBZ	4
DT	2
NNS	3
NNP	3
''
-RRB-	1
VBN	1
,	2
TO	2
IN	1
VBZ	1
NNP	2
VBP
VBN	1
TO	1
IN	1
DT	2
NNS	1
NNP	1
WDT
VBZ	1
NNP	1
JJ
NN	16
CC	1
,	6
.	1
TO	1
JJ	2
IN	4
-LRB-	2
DT	2
NNS	7
NNP	1
WP
VBZ
VB	1
VBG	1
JJ	6
NN	1
CC	1
VBN	7
PRP	4
RB	4
IN	1
DT	6
PRP$	1
DT
``	2
VBG	2
RB	1
NN	28
CD	1
JJ	13
IN	2
NNS	4
NNP	5
$
NN
NN	6
-RRB-	2
CC	1
-LRB-	2
VBD	2
,	7
.	5
''	4
TO	4
WDT	1
JJ	1
IN	22
WP	1
VBZ	7
:	2
NNS	1
NNP	1
VBD
``	1
NNP	1
DT	1
VBN	1
POS
''	1
``	1
NNS	1
NN	1
JJ	2
.
TO
VB	10
DT	2
.	1
PRP
MD	2
VB	1
NN	1
VBD	1
PDT	1
TO	3
VBP	1
RB	1
IN	1
VBZ	9
RB
MD	1
VB	2
RB	1
VBN	1
CD	1
JJ	4
IN	2
DT	1
.	1
-LRB-
DT	2
IN	2
``	2
JJ	1
NNP	2
:
DT	2
NNP	1
EX	1
PRP	1
NNS
-RRB-	2
CC	1
VBD	1
,	9
.	5
''	1
VBP	4
IN	3
-LRB-	3
NNP
MD	1
NN	1
VBD	1
CC	1
-LRB-	2
-RRB-	3
POS	6
,	5
''	5
IN	5
VBZ	9
:	1
NNS	4
NNP	19
``
TO	1
DT	1
NNS	1
NN	2
NNP	6
CC
VBN	2
,	1
JJ	3
VBZ	2
-LRB-	1
DT	3
NNP	3
VBN
CC	2
,	1
VBN	1
TO	1
.	1
JJ	1
IN	8
:	2
NNS	1
PDT
CD
IN	1
NNS	3
NN	1
.	2
EX
IN
``	4
VBG	3
JJ	6
NN	4
IN	1
JJS	1
PRP$	3
VBN	1
WDT	1
PRP	6
RB	3
JJR	1
DT	24
CD	4
NNS	2
NNP	10
MD
VB	3
-RRB-
,	5
.	3
JJS
JJR
``	1
