IN_NN
NN_CC	1
VBN_VBN
IN_JJR	1
IN_RB	1
NNP_IN
CD_NNS	1
DT_NN	1
NNP_CC	1
POS_MD
VB_JJR	1
NN_WDT
VBZ_NN	1
VB_DT
NN_IN	1
JJ_NNS	1
DT_NNP
NNP_IN	1
RB_VBZ	1
NNP_NN	1
POS_VB	1
CC_RB
IN_NN	1
CC_NNP	1
JJ_CC
VBP_RB	1
VB_JJR
IN_NNS	1
VBZ_CD
IN_DT	1
VBN_CD
IN_DT	1
POS_NN
IN_DT	1
:_NNP
NNP_POS	1
NNP_NNP	1
CD_NNS
POS_CC	1
VBN_IN	1
CC_NNP	1
VBZ_RB
VBN_DT	1
IN_DT	1
VBN_CD	1
NN_POS
MD_VB	1
PRP_VBN
VBN_RB	1
PRP_VBP
DT_NNS	1
RB_JJ	1
RB_DT
NNS_VBP	1
JJ_IN	1
PRP_JJ
DT_CD	1
DT_NN
VBZ_RB	1
IN_CD	1
NNP_NNP	1
MD_VB	1
IN_DT	1
:_NNP	1
NNP_CC
VB_DT	1
NN_VBP	1
RB_VBZ
RB_VBN	1
RB_IN
DT_NNP	1
DT_CD
IN_DT	1
NNS_VBN	1
RBS_JJ
JJ_NN	1
VBP_RB
VB_PRP	1
PRP_VBN	1
JJ_:	1
RB_VB
PRP_JJ	1
CC_VBP
JJ_NNS	1
RB_PRP	1
JJR_NN
IN_NNP	1
CD_JJ
NNS_CC	1
POS_CC
NNP_NNP	1
VBN_IN
DT_NN	1
JJR_NN	1
RB_CD	1
JJ_:
NNP_NNP	1
VBP_JJ
CC_VBP	1
NN_IN
CD_NNS	1
CD_IN	1
DT_NN	2
NN_NN	1
DT_NNS	1
DT_NNP	2
NNP_RB	1
JJ_NNS
NN_IN	1
CC_RB	1
JJ_JJ
NN_IN	1
CD_IN
DT_JJS	1
DT_NNS	2
DT_NNP	1
JJR_IN
NNS_CC	1
NN_MD
VB_PRP$	1
NN_NNP
NNP_NNP	1
IN_JJR
NN_IN	1
VB_PRP$
JJ_NN	1
IN_RB
CD_JJ	1
VBN_DT
JJ_NNS	1
JJ_DT
CD_IN	1
RB_CC
RB_CC	1
NNP_POS	1
CC_DT
NN_IN	1
MD_VB
PRP$_JJ	1
JJR_IN	1
RB_CD
JJ_NNS	1
NNS_VBP
JJ_CC	1
IN_JJ	1
IN_CD
NNS_CC	1
NNS_POS	1
IN_DT	1
NN_:	1
CC_NN
VBP_VBN	1
POS_MD	1
VBP_VBN
VBN_IN	2
NNP_VBZ
RB_VBN	1
POS_VBZ
CD_IN	1
CC_VB
DT_JJ	1
VBZ_NN
IN_NN	1
VBP_DT
NNS_CC	1
NN_NN
CC_DT	1
IN_DT	1
NNS_POS
CC_NNP	1
DT_NNS
IN_CD	1
PRP_VBP	1
VBP_IN	1
CC_NN	1
VBP_JJ	1
IN_NNS
CC_VBP	1
IN_NNP
CC_VB	1
RB_CC	1
POS_RBS
JJ_JJ	1
DT_JJ
NN_WDT	1
NNS_NN	1
IN_JJ	1
NN_:
RB_DT	1
NNP_NNP	1
NNS_CC
NN_POS	1
RB_IN	1
NNP_NNP	1
VBP_JJ	1
IN_JJ
NN_NN	1
NNS_VBN
IN_DT	1
NNP_RB
CC_RB	1
VBZ_RB	1
POS_:
VBP_IN	1
NNP_VBP
VBN_VBN	1
WDT_VBZ
NN_IN	1
VBP_IN
DT_JJ	1
JJ_NN	1
NNS_IN
CD_NN	1
NNS_PRP
VBP_RB	1
NN_CC
DT_NN	1
NN_VBZ
RB_IN	1
NN_VBP
VBN_VBN	1
NNP_POS
RBS_JJ	1
VB_DT	1
NN_IN	1
VBZ_CD	1
:_VBP	1
NNS_NN
IN_CD	1
CD_NN
:_RB	1
NNP_NNP
NNP_POS	1
POS_:	1
NNP_CC	1
NN_RB	1
IN_CD	1
CC_NN	1
NNP_IN	1
POS_VBZ	1
POS_NN	1
IN_DT	1
NNP_NNP	3
VBP_VBN	1
POS_VB
DT_NN	1
DT_JJS
NN_NNS	1
:_RB
DT_JJ	1
RB_JJ
:_NNP	1
VB_PRP
JJ_DT	1
RB_VBN
CD_IN	1
DT_JJ	1
RB_PRP
VBN_VBN	1
JJS_NN
NNS_RB	1
CC_NNP
NNP_POS	1
NNP_VBP	1
POS_RBS	1
:_VBP
IN_DT	1
IN_DT
NNP_POS	1
JJS_NN	1
NNS_IN	1
NNS_PRP	1
NN_:	1
NNP_RB	1
NN_VBZ	1
NNS_VBP	1
NNP_NNP	2
NN_NNP	1
NNP_NNS	1
NN_MD	1
JJ_NN	1
JJ_NN
NN_IN	1
WDT_VBZ	1
IN_DT	1
