IN_NN
NN_CC	1
VBN_VBN
IN_JJR	1
IN_RB	1
``_JJ
''_NNS	1
NNP_IN
NNP_,	1
CD_NNS	1
DT_NN	1
POS_MD
VB_JJR	1
VB_DT
NN_IN	1
JJ_NNS	1
RB_,
DT_NNS	1
CC_NNP	1
POS_RBS
JJ_JJ	1
CC_RB
IN_NN	1
,_CC	1
VB_JJR
IN_NNS	1
VBZ_CD
IN_DT	1
VBN_CD
IN_DT	1
NN_-RRB-
:_RB	1
CD_NNS
POS_CC	1
VBN_IN	1
,_CC	1
VBZ_RB
VBN_DT	1
IN_DT	1
VBN_CD	1
NN_POS
MD_VB	1
PRP_VBN
VBN_RB	1
``_NNP
NNP_POS	2
NNP_NNP	1
PRP_VBP
DT_NNS	1
RB_JJ	1
RB_DT
JJ_IN	1
PRP_JJ
,_DT	1
NN_MD
VB_PRP$	1
DT_NN
VBZ_RB	1
IN_CD	1
,_NNP	1
IN_DT	1
MD_VB	1
:_``	1
RB_VBZ
RB_VBN	1
DT_``
JJ_''	1
RB_IN
DT_NNP	1
DT_CD
IN_DT	1
NNS_VBN	1
-RRB-_:
RB_DT	1
RBS_JJ
JJ_NN	1
VBP_RB
VB_PRP	1
PRP_VBN	1
JJ_:	1
RB_VB
PRP_JJ	1
CC_VBP
JJ_NNS	1
RB_PRP	1
JJR_NN
IN_NNP	1
''_NNS
NN_-LRB-	1
NN_,
WDT_VBZ	1
NNP_NNP	1
NNP_,
CC_VB	1
NNP_IN	1
CC_NN	1
NNP_NNP	1
CD_JJ
NNS_,	1
POS_CC
``_NNP	1
,_``
VB_DT	1
NN_IN	1
JJ_,
CC_VBP	1
DT_CD	1
VBN_IN
DT_NN	1
JJR_NN	1
RB_CD	1
NNS_,
CC_NN	1
CC_RB	1
CC_NNP	1
JJ_:
``_NNP	1
VBP_JJ
,_CC	1
NN_IN
CD_NNS	1
DT_NN	2
DT_NNP	2
NNP_RB	1
NN_NN	1
JJ_NNS
,_CC	1
JJ_JJ
NN_IN	1
CD_IN
DT_JJS	1
DT_NNS	2
DT_NNP	1
JJR_IN
NNS_CC	1
,_CC
NNP_POS	1
NN_POS	1
RB_IN	1
VBP_RB	1
VB_DT	1
NN_VBP	1
NNP_NNP	1
NN_NNS
RB_-RRB-	1
:_``
NNP_NNP	2
IN_JJR
NN_IN	1
VB_PRP$
JJ_NN	1
IN_RB
CD_JJ	1
VBN_DT
``_JJ	1
RB_CC
RB_,	1
CC_DT
NN_IN	1
MD_VB
PRP$_JJ	1
JJR_IN	1
RB_CD
JJ_NNS	1
NNS_VBP
IN_JJ	1
JJ_,	1
IN_CD
NN_-RRB-	1
NNS_POS	1
IN_DT	1
NNS_,	1
CC_NN
VBP_VBN	1
POS_MD	1
,_DT
CD_IN	1
NNS_VBP	1
VBP_VBN
VBN_IN	2
NNP_VBZ
RB_VBN	1
POS_VBZ
CD_IN	1
CC_VB
DT_JJ	1
VBZ_NN
IN_NN	1
VBP_DT
NNS_,	1
CC_``
NNP_NNP	1
NN_NN
CC_DT	1
-LRB-_IN	1
NNS_POS
CC_``	1
DT_NNS
IN_CD	1
PRP_VBP	1
,_CC	1
VBP_IN	1
VBP_JJ	1
IN_NNS
CC_VBP	1
IN_NNP
RB_CC	1
,_CC	1
DT_NNP
,_NNP	1
NNP_NN	1
POS_,	1
DT_JJ
NN_,	1
IN_JJ	1
``_VB
DT_NN	1
NN_:
``_NNP	1
NNS_CC
VBP_JJ	1
IN_JJ
NN_NN	1
``_NN
IN_DT	1
NNS_VBN
IN_DT	1
NNP_RB
CC_RB	1
VBZ_RB	1
POS_:
VBP_IN	1
NNP_VBP
VBN_VBN	1
WDT_VBZ
NN_IN	1
VBP_IN
DT_JJ	1
JJ_NN	1
NNS_IN
CD_NN	1
NNS_PRP
VBP_RB	1
NN_CC
DT_NN	1
NN_-LRB-
IN_CD	1
IN_DT	1
NN_VBZ
RB_IN	1
POS_,
``_NN	1
``_VB	1
NN_VBP
VBN_VBN	1
-LRB-_IN
DT_NNS	1
CD_IN	1
NNP_POS
RBS_JJ	1
:_VBP	1
VBZ_CD	1
,_``	2
DT_,
NNP_RB	1
NNS_NN
-LRB-_IN	1
CD_NN
-RRB-_:	1
NNP_NNP
NNP_POS	1
POS_:	1
POS_,	1
NN_RB	1
,_CC	1
IN_CD	1
,_NNP	1
NNP_IN	1
NNP_,	1
POS_VBZ	1
NNP_NNP	1
VBP_VBN	1
DT_JJS
NN_NNS	1
:_RB
DT_JJ	1
RB_JJ
:_``	1
JJ_''
NNS_NN	1
VB_PRP
JJ_,	1
RB_VBN
CD_IN	1
DT_``	1
RB_PRP
VBN_VBN	1
JJS_NN
NNS_RB	1
,_NNP
RB_VBZ	1
IN_DT	1
NNP_NNP	2
CC_NNP
NNP_VBP	1
POS_RBS	1
:_VBP
IN_DT	1
,_WDT
VBZ_NN	1
IN_DT
NNP_POS	1
JJS_NN	1
NNS_IN	1
NNS_PRP	1
NNP_,	1
NN_:	1
,_NNP	1
NN_VBZ	1
NNP_NNS	1
NN_,	1
NNS_VBP	1
NNP_NNP	1
NN_MD	1
JJ_NN	1
JJ_NN
NN_-LRB-	1
,_WDT	1
IN_DT	1
