all
, | ,
CD | four
After
DT | all
just
VBN | released
SIX
NNS | PANTS
cheap
NNS | knock-offs
results
VBP | are
fifty
JJ | different
four
NNS | movies
IN | of
disc
-RRB- | -RRB-
still
VBZ | has
yet
. | .
like
DT | these
Columbia
VBZ | has
, | ,
RB | once still
NNP | Tristar
,
CC | and but and and and but but
`` | ` `
WDT | which
DT | the all
NNP | MALICE SING SING Columbia
should
VB | be
better
NN | quality
IN | that
Sing
DT | A
has
RB | just n't
good
: | --
means
NN | anyone
Of
CD | Six
GROOM
VBP | have
, | ,
MALICE
IN | IN IN
famous
JJ | short
they
VBN | been
-LRB-
IN | although with
not
IN | on
THE
NN | PALACE PALACE
NNP | COURT
now
IN | on
PANTS
, | ,
`
VB | Sing
JJ | official
NN | Malice
NNP | Disorder Brideless Brideless
Stooge
NNS | comedies
twice
, | ,
--
`` | ` `
VBP | are
RB | hopefully
OF
CD | SIX
this
NN | set
release
PRP$ | their
A
NN | Song
NNP | SONG SONG
domain
, | ,
set
: | --
PALACE
VBZ | is
, | ,
video/audio
NN | quality
video
. | .
are
JJ | great
RB | quite
IN | in of
comedies
RB | ever
recording
NN | equipment
'
CC | and
VBZ | is
: | --
NNS | Stooges
, | , ,
Song
IN | Of
movie
MD | can
avoid
DT | these
enough
. | ?
hopefully
DT | the
knock-offs
. | .
get
PRP | me
ever
-RRB- | -RRB-
public
NN | domain
be
JJR | better
Groom
POS | ' '
quite
JJ | good
although
DT | the
Disorder
NNP | In
by
NNP | Columbia
BRIDELESS
NNP | GROOM GROOM
on
DT | any
NN | DVD
RB | about
CD | one
great
, | ,
Palace
POS | '
-RRB-
: | --
. | .
many
. | .
Malice
IN | In
Shemp
POS | 's
or
RB | twice
first
IN | of
own
NN | video
COURT
, | ,
DVD
-LRB- | -LRB-
POS | 's
. | .
one
NN | disc
IN | of
SONG
, | ,
IN | OF
quality
-LRB- | -LRB-
IN | by
Brideless
NNP | Groom Groom
<s>
NN | DISORDER
VBP | Do
PRP | I
RB | Frequently
IN | After
DT | The
NNP | Columbia Stick BRIDELESS
been
VBN | released released released
anyone
IN | with
their
JJ | own
Stick
IN | with
films
. | .
IN | on
themselves
VBP | are
shorts
VBP | are
, | ,
. | .
about
CD | fifty
but
VBP | have
NN | DVD
NNP | Shemp
released
DT | an
CD | 55
RB | enough
IN | on in
Frequently
, | ,
copy
IN | of
with
NNP | Columbia
NN | recording
CD | six
me
JJ | wrong
these
NNS | shorts shorts
JJ | cheap
55
IN | of
official
'' | '
n't
VB | get
PRP | they
VBN | released
movies
VBN | included
PRP | themselves
can
VB | release
of
DT | the the the these the
JJ | poor many
and
VB | avoid
NN | DISORDER
`` | `
VBP | need
RB | now
DT | a
NNP | BRIDELESS
Court
POS | '
videos
CC | and
, | ,
is
RB | not
CD | one
Six
NNS | Pants
an
`` | `
have
VBN | been been
RB | n't
in
DT | this the
JJR | better
need
JJ | different
SING
NNP | A A
Stooges
NNS | films
NN | DVD
Pants
POS | '
Do
RB | n't
different
NNS | videos shorts
six
IN | of
any
NNP | Columbia
equipment
CC | and
that
NNS | videos
which
VBZ | means
Tristar
NN | collection
poor
NN | video/audio
's
MD | should
RBS | most
I
VBP | like
collection
RB | yet
most
JJ | famous
wrong
, | ,
IN
DT | THE THE THE
included
IN | in
The
NNP | Court Palace
CD | four
a
NN | copy
short
NN | MALICE
funniest
NN | Stooge
In
DT | The
NNP | The
the
JJS | funniest
NNS | results movies films
NN | movie
JJ | public first
NNP | Stooges
DISORDER
VBP | have
IN | IN
once
CC | or
