all: 4 
videos,: 4 
ever): 1 
stooge: 1 
just: 2 
don't: 4 
cheap: 3 
results: 1 
fifty: 4 
four: 0 4 
still: 7 
yet: 5 
frequently,: 1 
court',: 0 
shorts,: 6 
disc): 2 
should: 6 
better: 5 6 
has: 2 
haven't: 4 
columbia,: 3 
good: 1 
means: 0 
famous: 5 
they: 4 
not: 5 
now: 4 
great,: 4 
shemp's: 5 
like: 6 
--: 0 1 2 
all,: 7 
public: 0 
this: 0 
twice,: 5 
release: 0 
disorder: 4 5 
'official': 2 
set: 0 
pants,: 4 
malice: 4 5 
pants': 0 
video/audio: 1 
video: 0 
are: 0 1 4 
'brideless: 0 1 
comedies: 1 
domain,: 0 
movie: 0 
avoid: 3 
palace,: 4 
hopefully: 2 
knock-offs: 3 
get: 4 
stooges: 2 7 
be: 6 
'disorder: 0 
quite: 1 
'malice: 0 
tristar: 5 
sing: 4 5 
by: 5 
on: 2 4 5 
about: 4 
many: 2 
or: 5 
first: 2 
own: 0 
dvd's: 6 
court,: 4 
one: 1 2 
quality: 1 5 
enough?: 4 
videos: 6 
been: 4 5 
anyone: 0 
their: 0 
films: 2 7 
themselves: 1 
brideless: 4 5 
shorts: 4 6 
but: 4 5 6 
released: 2 4 5 7 
stick: 3 
copy: 0 
with: 0 3 
me: 4 
these: 3 4 6 
55: 7 
groom': 0 1 
hasn't: 7 
wrong,: 4 
recording: 0 
movies: 0 1 
can: 0 
of: 0 1 2 4 7 
and: 0 3 4 5 6 
groom,: 5 
(with: 2 
palace: 5 
is: 1 5 
an: 2 
palace',: 0 
have: 4 5 
in: 0 4 5 
need: 6 
any: 5 
song,: 5 
different: 4 6 
six: 0 2 4 
equipment: 0 
that: 6 
which: 0 
poor: 1 
columbia: 2 5 7 
after: 7 
collection: 5 
most: 5 
included: 0 
song: 0 4 
a: 0 4 5 
short: 5 
i: 6 
dvd: 2 4 
groom: 4 
(although: 1 
funniest: 1 
the: 0 1 2 4 5 7 
once: 5 
'sing: 0 
