PRP$
VBN
DT	1
CD	1
VBN	3
RB	1
IN	2
VBP
DT	1
VBN	2
JJ	2
RB	3
IN	1
WDT
JJ
NN	3
CC	1
.	1
JJ	1
IN	1
DT	1
:	1
NNS	4
VBZ
RB	3
CD	1
DT
NN	6
JJS	1
CD	1
JJ	4
NNS	5
NNP	5
NN
MD	1
NN	2
CC	1
POS	1
.	2
VBP	1
WDT	1
RB	1
IN	9
VBZ	1
:	1
NNS	1
NNP	1
POS
MD	1
VB	1
CC	1
RBS	1
VBZ	1
:	1
PRP
VBP	1
VBN	1
JJ	1
RB
VB	1
CC	2
VBN	2
.	3
PRP	1
JJ	1
IN	2
VBZ	1
DT	1
CD	1
:
VBP	1
RB	1
NNP	1
NNS
NN	1
CC	4
POS	1
.	3
VBP	2
PRP	1
RB	1
IN	1
NNP
NN	1
CC	2
POS	5
VBP	1
RB	2
IN	3
VBZ	1
NNS	1
NNP	13
VB
PRP$	1
DT	1
JJR	1
PRP	1
CC
VB	1
NN	2
VBP	2
RB	2
DT	1
NNP	2
RBS
CD
NNS	2
JJ	1
NN	1
IN	4
IN
JJ	2
NN	2
JJR	1
CD	4
RB	1
DT	13
NNS	1
NNP	2
MD
VB	1
JJS
JJR
IN	1
