IN_NN
in_PAL	1
in_america	1
of_liberator	1
about_something	1
,_IN
,_because	1
JJ_IN
characteristic_of	1
nostalgic_about	1
devoid_of	1
available_through	1
bad_that	1
``_JJ
``_majestic	1
DT_RB
a_very	1
NNP_IN
Amazon_in	1
Jesus_of	2
Lawgiver_for	1
Moses_from	1
God_at	1
Backed_by	1
Lancaster_as	2
NNS_RB
70s_usually	1
POS_NNS
's_miniseries	1
CC_JJ
and_great	1
and_challenging	1
and_over-the-top	1
and_modern	1
and_essential	1
MD_RB
would_later	1
NN_WDT
player_that	1
VB_DT
savor_every	1
demand_the	1
buy_this	1
get_the	1
mnbrown49_The	1
get_that	1
order_the	1
FW_FW
BETTER_!!!!	1
MUCH_BETTER	1
NN_-RRB-
audio_-RRB-	1
IN_``
as_``	1
of_``	1
in_``	1
,_PRP
,_I	4
,_they	1
VBZ_JJ
has_English	1
is_available	1
CD_CC
1_and	1
NN_TO
player_to	1
court_to	1
-LRB-_NNP
-LRB-_Central	1
-LRB-_Irene	1
-LRB-_Europe	1
-LRB-_US	1
PRP_IN
it_in	2
NNS_DT
MOSES_THE	1
RB_:
first_--	1
JJ_CC
poignant_and	1
important_and	1
past_and	1
TO_NN
to_home	1
WRB_PRP
where_he	1
when_it	1
how_I	1
CD_,
300_,	1
IN_CC
that_and	1
CD_.
one_.	1
VB_IN
look_as	1
be_that	1
NNP_DT
Moses_the	1
IN_PRP
as_I	1
before_it	1
after_he	1
If_you	1
because_it	1
that_it	1
if_you	1
so_I	1
''_.
''_.	1
VBZ_CD
tells_one	1
VBZ_CC
plays_both	1
POS_,
's_,	1
NNP_RBR
Stay_closer	1
POS_NN
's_format	1
's_film	1
'_brother	1
:_NNP
:_The	1
VBD_DT
ordered_the	1
ordered_a	1
PRP_VBD
it_was	1
I_found	1
I_went	2
it_came	1
CD_NNS
Ten_Commandments	2
5_stars	1
6_hours	1
ten_plagues	1
141_minutes	1
PRP_VBG
I_playing	1
``_RB
`_am	1
NNP_NN
Morricone_score	1
Golden_Calf	1
TO_PRP$
to_his	1
NN_POS
america_'s	1
mid-1970_'s	1
DT_NN
this_program	1
the_title	1
the_effect	1
the_writing	1
a_portion	1
THE_LAWGIVER	1
a_man	1
the_burning	1
the_actor	1
the_mid-1970	1
This_program	1
the_parting	1
every_respect	1
this_DVD	1
this_movie	1
all_time	1
the_release	1
a_DVD	1
a_rarity	1
the_Region	1
the_genre	1
the_picture	1
the_melodrama	1
a_dvd	1
the_reason	1
this_edit	1
VBZ_RB
does_n't	1
is_almost	1
is_always	1
looks_so	1
DT_VBZ
This_is	2
this_looks	1
this_is	1
``_NNS
``_MOSES	1
NNP_WRB
Midian_where	1
``_NNP
``_Moses	2
``_Jesus	2
PRP_VBP
you_do	1
They_have	1
we_have	1
You_do	1
I_'m	2
you_have	1
I_remember	1
they_have	1
I_agree	1
you_want	1
CC_NNP
and_South	1
and_Canada	1
RB_DT
otherwise_this	1
DT_VBN
a_subdued	1
the_edited	1
POS_FW
'S_MUCH	1
NN_MD
u_can	1
U_can	1
PRP_VBZ
It_tells	1
it_is	1
he_meets	1
he_is	1
it_'s	1
IN_JJ
on_American	1
DT_RBS
the_most	1
-RRB-_.
-RRB-_.	2
-RRB-_!	1
NNP_CC
Europe_but	1
US_and	1
Central_and	1
NNP_CD
Regions_1	1
VB_,
watch_,	1
WP_MD
who_would	1
JJ_,
bad_,	1
complete_,	1
IN_,
by_,	1
DT_``
the_``	1
RB_IN
down_from	1
Then_after	1
just_as	1
here_in	1
VBG_IN
struggling_with	1
,_RB
,_absolutely	1
,_just	1
RB_CC
ahead_and	2
FW_VBD
i_purchased	1
DT_CD
a_4	1
the_ten	1
This_two	1
this_one	1
The_Ten	1
the_Ten	1
DT_MD
This_would	1
RBS_JJ
most_important	1
VBP_RB
are_still	1
'm_only	1
do_n't	1
are_n't	1
RB_VB
quite_look	1
n't_have	1
later_produce	1
PRP_.
it_.	1
:_NN
--_U	1
IN_PRP$
of_his	1
from_his	1
in_my	1
NNS_''
Commandments_''	1
,_WP
,_who	1
PRP_VB
me_say	1
NNP_,
Labella_,	1
Lawgiver_,	1
CD_JJ
one_devoid	1
NNP_.
Europe_.	1
Nazareth_.	1
America_.	1
Aaron_.	1
Moses_.	1
Amazon.com_.	1
Israel_.	1
CC_VBZ
and_has	1
JJ_VBN
bad_compared	1
CC_RB
but_otherwise	1
but_not	1
IN_IN
that_if	1
than_in	1
PRP$_NN
his_exile	1
his_birth	1
his_wife	1
my_dvd	1
DT_VBD
this_had	1
CC_VBD
and_wondered	1
and_ordered	1
,_``
,_``	1
NNP_:
Moses_:	1
VBP_VBN
have_seen	1
,_''
,_''	1
JJ_.
funny_.	1
dark_.	1
VBD_RB
edited_down	1
went_ahead	2
NN_DT
witness_the	1
RB_,
However_,	1
''_-RRB-
''_-RRB-	1
VBN_IN
broadcast_under	1
edited_in	1
aired_as	1
produced_by	1
called_by	1
gone_by	1
set_with	1
marketed_for	1
seen_in	1
NNS_.
others_.	1
movies_.	1
formats_.	1
minutes_.	1
people_.	1
stars_.	1
NNS_,
movies_,	1
miniseries_,	3
plagues_,	1
PRP_``
I_`	1
NN_CD
Region_1	1
Region_2	1
CC_IN
But_with	1
and_before	1
VBD_RP
found_out	1
VBZ_.
does_.	1
JJ_CD
edited_one	1
full_300	1
original_300	1
VBZ_,
is_,	1
CD_-LRB-
2_-LRB-	1
4_-LRB-	1
1_-LRB-	1
RB_NN
then_witness	1
NNS_TO
returns_to	1
hours_to	1
JJ_NNS
uncut_miniseries	1
special_effects	1
essential_stories	1
good_movies	1
complete_miniseries	2
VBZ_IN
looks_like	1
shines_as	1
plays_on	1
transcends_over	1
JJ_NNP
magnificent_Ennio	1
CD_IN
one_of	1
JJR_IN
less_of	1
,_CC
,_and	2
,_or	1
,_but	2
VB_NN
play_Region	1
VB_NNP
play_Europe	1
produce_Franco	1
NN_NNS
DVD_players	1
NTSC_formats	1
WRB_.
Why_?	1
,_CD
,_three	1
,_one	1
NN_NNP
wife_Zipporah	1
brother_Aaron	1
VBG_FW
acting_i	1
VBG_PRP
playing_it	1
giving_it	1
FW_PRP
!!!!_I	1
VBP_TO
want_to	1
VBN_JJ
been_willing	1
PRP$_NNS
his_people	1
CC_CD
and_4	2
,_WRB
,_when	1
CC_NN
and_NTSC	1
and_upbringing	1
and_acting	1
both_PAL	1
VBD_WRB
wondered_how	1
TO_NNP
to_Egypt	1
VBN_DT
made_a	1
been_the	1
VBP_JJ
feel_nostalgic	1
VBP_PRP
have_it	1
VBP_IN
have_on	1
agree_that	1
MD_VB
can_get	1
would_have	2
can_play	1
must_be	1
will_have	1
could_get	1
,_VBZ
,_Moses	1
NN_VBN
2-DVD_set	1
CD_VBN
one_marketed	1
VB_VBN
have_been	1
have_made	1
TO_NNS
to_classics	1
FW_VBP
i_have	1
IN_CD
as_one	1
from_6	1
RB_VBG
only_giving	1
PRP_MD
I_would	1
I_could	1
It_must	1
NNP_-RRB-
Canada_-RRB-	1
Papas_-RRB-	1
America_-RRB-	1
Europe_-RRB-	1
,_DT
,_this	2
,_the	2
NNP_-LRB-
America_-LRB-	1
Zipporah_-LRB-	1
Exodus_-LRB-	1
NNP_VBZ
Sea_does	1
NNS_VBD
miniseries_edited	1
VB_.
do_.	1
CC_VB
and_buy	1
or_pay	1
and_order	1
VBP_VBG
remember_watching	1
'm_writing	1
JJ_TO
willing_to	1
painful_to	1
-RRB-_,
-RRB-_,	1
EX_VBZ
there_is	1
VBP_DT
have_the	2
NNS_VBP
people_feel	1
sets_are	1
NN_NN
star_rating	1
burning_bush	1
DVD_player	1
TV_movie	1
DVD_set	2
PAL_format	1
player_u	1
minute_original	1
dvd_player	3
<p>_A	1
NNP_''
Moses_''	1
Nazareth_''	1
DT_NNS
the_children	1
that_miniseries	1
the_70s	1
The_costumes	1
the_miniseries	2
all_others	1
IN_NNS
that_people	1
as_Moses	1
for_fans	1
from_years	1
IN_NNP
for_Latin	1
by_God	1
as_Moses	1
for_Regions	1
from_Amazon	1
in_Europe	2
in_Cecil	1
through_Amazon.com	1
of_Nazareth	2
by_Vincenzo	1
in_America	1
by_Burt	1
of_Israel	1
in_Midian	1
DT_NNP
the_Lawgiver	1
the_Golden	1
a_CBS	1
the_Exodus	1
the_Red	1
''_IN
''_as	1
,_JJ
,_uncut	1
-RRB-_IN
-RRB-_as	1
WP_PRP
What_we	1
What_you	1
DT_JJ
this_Italian-British-American	1
a_poignant	1
a_bad	1
the_edited	1
the_full	1
an_extraordinary	1
the_Egyptian	1
a_Biblical	1
the_past	1
a_magnificent	1
every_heartfelt	1
a_great	2
the_right	1
an_international	1
the_original	2
the_heavenly	1
the_complete	3
the_abridged	1
a_long	1
the_big-budgeted	1
an_abridged	1
the_present	1
VBD_VBN
had_been	1
was_broadcast	1
JJ_JJ
original_English	1
big-budgeted_special	1
NNS_CC
costumes_and	1
players_and	1
Commandments_and	1
effects_and	1
._''
._''	1
VBD_PRP
purchased_it	1
VB_VBG
consider_buying	1
NN_,
storytelling_,	1
version_,	1
epic_,	1
actor_,	1
time_,	1
film_,	1
edit_,	1
score_,	1
bush_,	1
TO_CD
to_141	1
NN_.
original_.	1
audio_.	1
respect_.	1
way_.	1
genre_.	1
format_.	1
movie_.	1
time_.	1
Calf_.	1
filmmaking_.	1
NNS_``
miniseries_``	1
NN_IN
portion_of	1
responsibility_of	1
liberator_of	1
upbringing_in	1
rating_because	1
production_in	1
film_for	1
release_of	1
version_of	1
something_from	1
program_during	1
minute_of	1
exile_in	1
player_as	1
time_in	1
movie_from	1
melodrama_than	1
performance_by	1
rarity_as	1
effect_in	1
parting_of	1
NNP_RB
Quale_also	1
WDT_VBZ
that_plays	1
CC_DT
and_the	5
but_the	1
and_a	1
NNS_IN
children_of	1
miniseries_in	1
miniseries_of	1
fans_of	1
miniseries_from	1
classics_of	1
stories_of	1
''_VBN
''_produced	1
NN_CC
home_and	1
birth_and	1
cast_and	1
actor_and	1
PAL_and	1
writing_and	1
format_and	1
NNS_VBN
years_gone	1
TO_VB
to_play	1
to_savor	1
to_do	1
to_watch	1
to_see	1
to_demand	1
to_give	1
to_make	1
NN_VBG
man_struggling	1
NN_``
title_``	1
NN_VBD
set_was	1
reviewer_did	1
VBD_,
came_,	1
NN_VBZ
movie_looks	1
program_follows	1
DVD_is	2
set_plays	1
picture_is	1
production_features	1
reason_is	1
VBD_.
did_.	1
was_.	1
''_VBZ
''_transcends	1
''_NN
''_DVD	1
VBP_VB
do_get	1
RB_RB
not_here	1
n't_quite	1
so_very	1
n't_too	1
DT_JJS
the_best	1
VBD_IN
wanted_that	1
NN_VBP
acting_are	1
``_DT
``_The	1
-LRB-_IN
-LRB-_although	1
-LRB-_with	1
JJ_FW
glad_i	1
NNP_POS
Zeffirelli_'s	1
DeMille_'s	1
IT_'S	1
NN_RB
acting_so	1
RBR_TO
closer_to	1
CC_NNS
and_sets	1
PRP_RB
I_always	1
We_then	1
,_VB
,_consider	1
DT_.
this_.	1
that_.	1
IN_EX
that_there	1
-RRB-_CC
-RRB-_and	1
NN_JJ
A_great	1
VBZ_DT
is_a	4
's_an	1
features_a	1
is_an	1
CD_NN
300_minute	1
4_star	1
4_DVD	1
one_reviewer	1
two_DVD	1
VBZ_NNP
follows_Moses	1
NNP_NNS
Europe_movies	1
CBS_miniseries	1
NNP_NNP
Anthony_Quale	1
Red_Sea	1
Burt_Lancaster	2
Vincenzo_Labella	1
AND_IT	1
South_America	1
Irene_Papas	1
Latin_America	1
Ennio_Morricone	1
The_Lawgiver	1
Franco_Zeffirelli	1
Cecil_DeMille	1
<p>_Backed	1
VBZ_NNS
Moses_returns	1
RB_VBZ
here_is	1
usually_does	1
also_shines	1
VBZ_JJR
is_less	1
RB_JJ
almost_funny	1
am_glad	1
always_dark	1
very_bad	1
absolutely_terrible	1
so_characteristic	1
very_good	1
still_painful	1
So_bad	1
too_bad	1
JJ_''
majestic_''	1
VB_PRP
Let_me	1
PRP_DT
it_a	1
VBZ_VBN
is_called	1
VBZ_PRP$
meets_his	1
RB_VBN
Originally_aired	1
NN_''
LAWGIVER_''	1
VB_CD
give_5	1
VBG_DT
watching_this	1
writing_this	1
RB_PRP
Then_I	1
RB_VBD
always_wanted	1
Then_ordered	1
VBN_NNP
subdued_Burt	1
RP_IN
out_that	1
out_for	1
do_with	1
JJS_VBG
best_acting	1
VB_TO
have_to	2
get_to	1
VBN_TO
compared_to	1
VB_RB
see_here	1
say_first	1
VBG_NNP
buying_Moses	1
CD_MD
three_will	1
NNS_POS
Moses_'	1
NNP_TO
Egypt_to	1
VB_RP
pay_out	1
make_do	1
IN_DT
under_the	1
in_a	2
At_the	1
with_the	4
by_an	1
in_the	1
although_the	1
over_all	1
on_this	1
with_this	1
because_this	1
from_the	1
for_a	1
of_all	1
If_this	1
during_the	1
of_that	1
as_a	3
as_the	2
at_the	1
like_a	1
of_the	10
in_every	1
JJ_NN
over-the-top_acting	1
heavenly_responsibility	1
English_audio	2
Biblical_epic	1
Egyptian_court	1
terrible_movie	1
modern_filmmaking	1
Great_actor	1
long_time	1
Italian-British-American_production	1
abridged_version	2
great_2-DVD	1
challenging_way	1
bad_TV	1
great_performance	1
great_film	1
right_dvd	1
American_DVD	1
present_time	1
extraordinary_production	1
international_cast	1
heartfelt_minute	1
great_storytelling	1
