IN_NN
NN_CC	1
IN_NNS	1
POS_NN	1
IN_DT	1
,_IN
DT_NN	1
JJ_IN
DT_JJ	1
NN_IN	1
DT_NN	1
PRP_VBZ	1
``_JJ
''_IN	1
DT_RB
JJ_NNS	1
NNP_IN
DT_JJ	2
NNP_CD	1
DT_NN	3
PRP$_NN	1
NNP_''	1
CD_NN	1
NNP_.	1
POS_NNS
``_NNP	1
CC_JJ
NN_,	1
NNS_IN	1
NN_RB	1
MD_RB
VB_NNP	1
NN_WDT
VBZ_CC	1
VB_DT
CD_VBN	1
JJ_NNS	1
NNS_CC	1
NN_IN	1
JJ_NN	1
JJ_CD	1
FW_FW
FW_PRP	1
PRP_VBP	1
PRP_``
RB_JJ	1
IN_``
JJ_''	1
DT_CD	1
NNS_DT	1
,_PRP
VBP_RB	1
VBP_DT	1
``_RB	1
MD_VB	1
VBD_RP	1
VBZ_JJ
IN_NNP	1
CD_CC
CD_NN	1
NN_TO
PRP$_NN	1
VB_NN	1
PRP_IN
PRP$_NN	1
NNP_CC	1
NNS_DT
NN_''	1
RB_:
NN_MD	1
JJ_CC
JJ_NNS	1
JJ_NN	2
TO_NN
CC_VB	1
WRB_PRP
MD_VB	1
VBD_VBN	1
VBZ_PRP$	1
CD_,
VB_VBG	1
IN_CC
VBD_WRB	1
VB_IN
NNS_VBP	1
``_JJ	1
NNP_DT
NNP_IN	1
IN_PRP
VBP_TO	1
VBD_RB	1
VBZ_RB	1
VBP_DT	1
VBZ_VBN	1
VBD_,	1
VBZ_DT	1
VBP_VBG	1
VB_TO
VB_RP	1
VB_RB	1
VBZ_CD
IN_DT	1
''_,
CC_DT	1
VBZ_CC
NN_CC	1
POS_,
WRB_PRP	1
NNP_RBR
TO_NN	1
POS_NN
,_CC	1
:_NNP
NNP_,	1
VBD_DT
NNS_IN	1
NN_NN	1
PRP_VBD
RB_CC	2
RP_IN	1
VBN_IN	1
,_PRP	1
CD_NNS
TO_CD	1
''_,	1
CC_DT	1
,_DT	1
CD_NNP
IN_CD	1
CC_NNP	2
PRP_VBG
PRP_IN	1
``_RB
JJ_FW	1
NNP_NN
,_DT	1
TO_PRP$
NN_IN	1
NN_POS
,_WRB	1
DT_NN
IN_PRP$	1
IN_``	1
CD_CC	1
VBZ_RB	2
CC_NN	1
VBG_IN	1
,_CD	1
IN_IN	1
NN_,	1
``_NNP	1
CC_JJ	1
POS_,	1
VBZ_DT	1
NN_WDT	1
VBZ_,	1
NN_TO	1
VBZ_NNP	1
IN_DT	5
VBZ_RB
RB_VB	1
RB_JJ	1
DT_VBZ
DT_NN	1
DT_RB	1
DT_JJ	1
IN_DT	1
``_NNS
DT_NN	1
NNP_WRB
PRP_VBZ	1
``_NNP
IN_NNP	2
''_VBZ	1
:_NNP	1
PRP_VBP
DT_JJ	1
RB_VBG	1
TO_VB	1
IN_EX	1
VB_TO	1
PRP_IN	1
DT_NNS	1
RB_VB	1
VBG_DT	2
IN_DT	1
RB_DT
VBZ_IN	1
DT_VBN
IN_NN	1
NNP_NNP	1
POS_FW
FW_FW	1
NN_MD
VB_DT	1
VB_NNP	1
PRP_VBZ
CD_IN	1
PRP$_NN	1
DT_JJ	1
VBN_IN	1
RB_JJ	1
IN_JJ
NN_NNS	1
DT_RBS
JJ_CC	1
NNP_CC
CD_NNP	1
NNP_CC	1
NNP_NNP	1
RB_RB	1
NNP_CD
NNP_CC	1
WP_MD
RB_VB	1
JJ_,
CC_RB	1
JJ_NNS	1
IN_,
IN_DT	1
DT_``
NNP_IN	1
RB_IN
CD_NNS	1
DT_``	1
PRP_VBZ	1
VBG_IN
DT_JJ	1
,_RB
IN_DT	1
JJ_NN	1
RB_CC
VB_DT	1
VBD_DT	1
DT_CD
VBN_IN	1
NNS_''	1
NNS_CC	1
NN_NN	2
NNS_,	1
DT_MD
VB_VBN	1
RBS_JJ
CC_JJ	1
VBP_RB
VB_TO	1
JJ_TO	1
RB_JJ	1
VBG_PRP	1
RB_VB
TO_VB	1
IN_``	1
NNP_NNP	1
:_NN
MD_VB	1
IN_PRP$
NN_CC	1
NN_NN	1
NNS_''
,_CC	1
,_WP
MD_RB	1
PRP_VB
RB_:	1
NNP_,
WP_MD	1
''_VBN	1
CD_JJ
IN_DT	1
CC_VBZ
JJ_NN	1
JJ_VBN
TO_NNS	1
IN_IN
PRP_VBP	1
NNP_NNP	1
PRP$_NN
IN_NNP	1
NN_IN	1
CC_NN	1
NNP_NNP	1
DT_VBD
VBN_DT	1
CC_VBD
DT_NN	1
WRB_PRP	1
,_``
NNP_''	1
NNP_:
NNP_NNP	1
,_''
VBN_IN	1
VBD_RB
CC_VB	1
IN_CD	1
CC_VBD	1
NN_DT
CD_NNS	1
RB_,
PRP_VBP	1
VBN_IN
DT_JJ	2
NN_POS	1
DT_NN	1
,_IN	1
NNP_IN	1
DT_NNP	1
NNP_NNP	2
NNS_,
PRP_MD	1
DT_JJ	1
RB_IN	1
DT_NNP	1
PRP_``	1
NN_CD
NNP_IN	1
CC_CD	1
CC_IN
PRP_VBD	1
DT_NN	1
VBD_RP
IN_IN	1
JJ_CD
,_VB	1
NN_NN	1
VBZ_,
PRP_VBP	1
RB_NN
DT_CD	1
NNS_TO
CD_NNS	1
NNP_TO	1
JJ_NNS
,_RB	1
CC_JJ	1
IN_DT	1
,_PRP	2
IN_``	1
VBZ_IN
DT_NNS	1
DT_JJ	1
NNS_POS	1
JJ_NN	1
JJ_NNP
NNP_NN	1
CD_IN
DT_RBS	1
JJR_IN
DT_NN	1
,_CC
VB_RP	1
DT_NN	2
DT_CD	1
RB_DT	1
VB_NN
CD_NNP	1
VB_NNP
NNP_POS	1
NN_NNS
CC_VBZ	1
,_CD
MD_VB	1
JJ_IN	1
NN_NNP
NNP_NNP	1
VBG_FW
VBP_VBN	1
VBG_PRP
IN_PRP$	1
DT_CD	1
FW_PRP
VBP_VBG	1
VBP_TO
VB_DT	1
VBN_JJ
TO_VB	1
CC_CD
NN_VBZ	1
NNP_CC	1
,_WRB
PRP_VBD	1
CC_NN
VBP_RB	1
CC_NN	1
IN_DT	1
VBD_WRB
PRP_MD	1
VBN_DT
JJ_NNS	1
JJ_NN	1
VBP_JJ
IN_NN	1
VBP_PRP
IN_NNP	1
VBP_IN
DT_NN	1
EX_VBZ	1
MD_VB
DT_JJ	1
VBN_DT	1
TO_VB	1
VBN_JJ	1
IN_NNS	1
NNP_NNS	1
,_VBZ
NNS_TO	1
NN_VBN
IN_DT	1
CD_VBN
IN_NNP	1
VB_VBN
DT_JJ	1
JJ_TO	1
FW_VBP
VBN_IN	1
IN_CD
NN_VBD	1
NNS_TO	1
RB_VBG
PRP_DT	1
PRP_MD
VB_VBN	1
VB_DT	1
VB_IN	1
,_DT
NNP_IN	1
NN_CD	1
JJ_NN	1
VBZ_DT	1
VBP_VBN
IN_DT	1
NNP_VBZ
RB_RB	1
NNS_VBD
RB_IN	1
CC_VB
RP_IN	1
DT_JJ	1
DT_CD	1
CC_RB
RB_IN	1
DT_VBZ	1
JJ_TO
VB_CD	1
VB_,	1
VB_,
CC_DT	1
EX_VBZ
JJR_IN	1
VBP_DT
NNS_IN	1
JJ_NN	1
NNS_VBP
JJ_IN	1
RB_RB	1
NN_NN
WDT_VBZ	1
CC_DT	1
VBZ_IN	1
TO_VB	1
IN_DT	1
IN_PRP	2
,_VBZ	1
MD_VB	1
NN_MD	1
NNP_''
NN_NN	1
VBZ_IN	1
VBP_VBG
DT_NN	1
DT_NNS
IN_NN	1
IN_NNP	2
VBD_RB	1
CC_NNS	1
RB_VBZ	1
IN_NNS
VBP_JJ	1
VBN_IN	1
POS_NN	1
IN_DT	1
IN_NNP
NNP_POS	1
CD_NNP	1
NNP_,	1
NNP_IN	2
''_NN	1
CC_RB	1
IN_NNP	1
IN_DT	1
WRB_PRP	1
DT_NNP
NNP_VBZ	1
IN_NNP	1
IN_DT	1
NNS_,	1
''_IN
DT_NN	1
,_JJ
NNS_,	1
WP_PRP
VBP_IN	1
VBP_VB	1
DT_JJ
CD_,	1
,_JJ	1
JJ_NNS	1
NNS_IN	1
NN_,	3
NN_CC	1
NN_TO	1
NN_NN	2
NNS_,	1
NN_VBZ	1
CC_JJ	2
JJ_NN	1
CD_NN	1
NN_IN	5
NNP_NNP	1
NN_VBN	1
VBD_VBN
DT_JJ	1
IN_DT	1
JJ_JJ
NNS_CC	1
NNS_CC
NNS_VBP	1
DT_NNP	1
JJ_NN	1
VBZ_JJ	1
NN_,
CC_DT	1
RB_JJ	1
CD_JJ	1
DT_NN	1
DT_VBZ	1
CD_MD	1
``_NNP	1
CC_VB	1
VBZ_NNS	1
,_VB
VBG_NNP	1
NNS_``
NNP_IN	1
NN_IN
DT_JJ	5
DT_NNP	1
PRP$_NNS	1
NNS_IN	1
DT_NN	2
PRP_VBP	1
NNP_WRB	1
DT_NNS	3
``_DT	1
NN_IN	1
IN_NNP	1
PRP_VBZ	1
NNP_NNP	1
NNS_VBN	1
NNP_RB
VBZ_IN	1
WDT_VBZ
CC_NN	1
CC_DT
CD_NNS	1
NNP_NN	1
JJ_NNP	1
NN_CC	1
VBN_IN	1
NN_VBZ	2
NNS_IN
``_NNS	1
NNP_IN	1
DT_NN	2
DT_JJ	1
NN_NN	1
''_VBN
IN_NNP	1
NN_CC
DT_JJ	1
NN_VBP	1
NN_NNS	1
DT_VBN	1
VB_DT	1
NN_IN	1
JJ_NN	1
NNS_VBN
IN_,	1
TO_VB
RB_VBZ	1
DT_JJ	1
RP_IN	1
DT_NN	1
NN_CD	1
,_CC	1
CD_NNS	1
NN_VBG
IN_DT	1
NN_``
NNP_:	1
CC_NNP
CC_CD	1
VBD_,
PRP_VBD	1
NN_VBZ
RB_JJ	1
,_PRP	1
DT_NN	1
JJ_IN	1
NNP_IN	1
IN_JJ	1
RB_RB	1
DT_VBN	1
''_VBZ
IN_DT	1
''_NN
NN_VBD	1
VBP_VB
TO_VB	1
RB_RB
JJ_,	1
IN_NNP	1
JJ_VBN	1
VB_IN	1
DT_JJS
VBG_FW	1
VBD_IN
CC_VBD	1
NN_VBP
RB_JJ	1
``_DT
CD_NNS	1
JJ_FW
VBD_PRP	1
NNP_POS
FW_FW	1
NN_,	1
NNS_``	1
NN_RB
JJ_IN	1
RBR_TO
NN_CC	1
CC_NNS
VBP_RB	1
PRP_RB
VBD_IN	1
NN_DT	1
IN_EX
VBZ_JJR	1
NN_JJ
NN_IN	1
VBZ_DT
VBN_NNP	1
NN_IN	2
RB_JJ	1
JJ_NN	3
CD_NN
NN_VBZ	1
NN_IN	1
VBZ_JJ	1
VBZ_NNP
IN_PRP$	1
NNP_NNS
,_DT	1
NNP_NNP
,_''	1
POS_NNS	1
,_WP	1
RB_VBZ	1
VBZ_RB	1
NN_,	1
POS_FW	1
POS_NN	1
IN_NNP	1
IN_DT	2
VBZ_NNS
TO_NNP	1
RB_VBZ
IN_NNS	1
DT_JJ	1
VBZ_JJR
IN_DT	1
RB_JJ
VBN_TO	1
TO_VB	1
NNS_,	1
IN_PRP	1
,_CC	1
FW_VBD	1
IN_DT	1
JJ_''
IN_DT	1
VB_PRP
VB_RB	1
PRP_DT
CD_NN	1
VBZ_VBN
IN_NNP	1
VBZ_PRP$
NN_NNP	1
RB_VBN
IN_DT	1
TO_NNP
TO_VB	1
TO_NNS
IN_DT	1
VBG_DT
NN_IN	1
RB_PRP
VBD_RB	1
RB_VBD
DT_NNS	1
IN_CC	1
VBN_NNP
NNP_IN	1
RP_IN
IN_PRP	1
DT_JJ	1
DT_NN	1
JJS_VBG
FW_VBP	1
VB_VBG
NNP_DT	1
VBN_TO
NNS_IN	1
VB_RB
:_NN	1
VBZ_DT	1
VBG_NNP
DT_NNP	1
CD_MD
VB_TO	1
NNS_POS
NN_NNP	1
NNP_TO
VB_DT	1
VB_RP
IN_DT	2
IN_DT
JJ_,	1
NN_NN	2
NNS_IN	1
JJ_JJ	2
NN_VBZ	2
NN_CC	1
NN_POS	1
NN_VBG	1
NN_``	1
NN_,	1
NNS_RB	1
JJ_CC	2
``_NNP	1
NNS_VBD	1
NNP_NNP	1
RBS_JJ	1
VBD_VBN	1
NN_IN	4
NNP_NNS	1
JJ_NN	8
JJ_CD	2
JJ_NN
IN_NN	1
CC_DT	1
RB_JJ	1
TO_PRP$	1
VBN_IN	1
,_``	1
,_RB	1
NN_NN	1
,_DT	1
,_CC	1
,_CD	1
VBZ_DT	1
NNS_CC	1
IN_NNS	1
IN_NNP	1
NN_IN	1
IN_DT	3
