Canada
-RRB- | -RRB-
all
NNS | others
NN | time
consider
VBG | buying
Zeffirelli
POS | 's
DeMille
POS | 's
Moses
POS | '
. | .
'' | ''
IN | from
DT | the
: | :
NNS | returns
children
IN | of
Burt
NNP | Lancaster Lancaster
MUCH
FW | BETTER
under
DT | the
NTSC
NNS | formats
over-the-top
NN | acting
very
JJ | good bad
Region
CD | 1 2
every
JJ | heartfelt
NN | respect
minute
NN | original
IN | of
`
RB | am
--
NN | U
brother
NNP | Aaron
ten
NNS | plagues
past
CC | and
MOSES
DT | THE
Red
NNP | Sea
n't
VB | have
RB | quite too
Latin
NNP | America
plays
CC | both
IN | on
giving
PRP | it
marketed
IN | for
Amazon
IN | in
version
, | ,
IN | of
international
NN | cast
America
-LRB- | -LRB-
-RRB- | -RRB-
. | .
edited
CD | one
RB | down
IN | in
full
CD | 300
here
VBZ | is
IN | in
hours
TO | to
others
. | .
quite
VB | look
great
NN | film storytelling 2-DVD performance
ahead
CC | and and
CBS
NNS | miniseries
usually
VBZ | does
Europe
CC | but
-RRB- | -RRB-
NNS | movies
. | .
from
PRP$ | his
CD | 6
NNS | years
DT | the
NNP | Amazon
would
VB | have have
RB | later
to
VB | see demand give do savor make play watch
NN | home
PRP$ | his
CD | 141
NNS | classics
NNP | Egypt
<s>
VB | Let mnbrown49
WRB | Why
JJ | Great
NN | <p>
CC | and and But
WP | What What
PRP | It I I They We You I It
RB | Originally Then Then Then However So
IN | so If If At
DT | This This This This This the
NNP | <p> AND Anthony Stay
only
VBG | giving
Stay
RBR | closer
program
VBZ | follows
IN | during
6
NNS | hours
's
DT | an
NNS | miniseries
, | ,
NN | format film
``
DT | The
NNS | MOSES
JJ | majestic
NNP | Moses Moses Jesus Jesus
abridged
NN | version version
transcends
IN | over
American
NN | DVD
So
JJ | bad
glad
FW | i
must
VB | be
me
VB | say
this
NN | program DVD edit movie
VBD | had
CD | one
JJ | Italian-British-American
VBZ | is looks
. | .
melodrama
IN | than
Commandments
'' | ''
CC | and
movies
, | ,
. | .
can
VB | get play
my
NN | dvd
challenging
NN | way
give
CD | 5
terrible
NN | movie
something
IN | from
purchased
PRP | it
2-DVD
VBN | set
court
TO | to
Zipporah
-LRB- | -LRB-
savor
DT | every
get
TO | to
DT | the that
1
CC | and
-LRB- | -LRB-
how
PRP | I
Why
. | ?
A
JJ | great
141
NNS | minutes
after
PRP | he
produce
NNP | Franco
man
VBG | struggling
a
JJ | magnificent Biblical poignant great great long bad
NN | man rarity dvd portion DVD
VBN | subdued
CD | 4
RB | very
NNP | CBS
remember
VBG | watching
responsibility
IN | of
Irene
NNP | Papas
order
DT | the
What
PRP | we you
over
DT | all
years
VBN | gone
produced
IN | by
through
NNP | Amazon.com
looks
RB | so
IN | like
Nazareth
'' | ''
. | .
still
JJ | painful
before
PRP | it
Labella
, | ,
,
`` | ``
WRB | when
RB | just absolutely
CC | and or but but and
IN | because
VB | consider
CD | one three
'' | ''
PRP | they I I I I
JJ | uncut
WP | who
VBZ | Moses
DT | this this the the
writing
CC | and
DT | this
production
VBZ | features
IN | in
then
NN | witness
good
NNS | movies
effects
CC | and
they
VBP | have
not
RB | here
edit
, | ,
always
JJ | dark
VBD | wanted
<p>
NN | A
NNP | Backed
found
RP | out
went
RB | ahead ahead
LAWGIVER
'' | ''
filmmaking
. | .
special
NNS | effects
out
IN | that for
'
NN | brother
acting
VBP | are
RB | so
FW | i
heavenly
NN | responsibility
-LRB-
IN | although with
NNP | Irene US Central Europe
This
MD | would
CD | two
NN | program
VBZ | is is
Originally
VBN | aired
70s
RB | usually
extraordinary
NN | production
reason
VBZ | is
wanted
IN | that
Vincenzo
NNP | Labella
-RRB-
CC | and
IN | as
, | ,
. | . . !
could
VB | get
so
RB | very
PRP | I
JJ | characteristic
Jesus
IN | of of
first
: | --
features
DT | a
feel
JJ | nostalgic
one
. | .
VBN | marketed
NN | reviewer
JJ | devoid
IN | of
Italian-British-American
NN | production
returns
TO | to
2
-LRB- | -LRB-
too
JJ | bad
painful
TO | to
way
. | .
that
CC | and
. | .
EX | there
IN | if
VBZ | plays
NNS | miniseries people
PRP | it
broadcast
IN | under
than
IN | in
uncut
NNS | miniseries
rarity
IN | as
Sea
VBZ | does
Cecil
NNP | DeMille
and
VB | order buy
NN | NTSC upbringing acting
VBD | wondered ordered
CD | 4 4
JJ | over-the-top essential challenging great modern
IN | before
VBZ | has
DT | a the the the the the
NNS | sets
NNP | Canada South
storytelling
, | ,
God
IN | at
modern
NN | filmmaking
Regions
CD | 1
say
RB | first
have
TO | to to
DT | the the
VBN | made been seen
PRP | it
IN | on
seen
IN | in
tells
CD | one
Calf
. | .
Then
IN | after
PRP | I
VBD | ordered
Egyptian
NN | court
for
DT | a
NNS | fans
NNP | Regions Latin
also
VBZ | shines
They
VBP | have
performance
IN | by
play
NN | Region
NNP | Europe
who
MD | would
did
. | .
most
JJ | important
The
CD | Ten
NNS | costumes
NNP | Lawgiver
america
POS | 's
parting
IN | of
Egypt
TO | to
later
VB | produce
playing
PRP | it
effect
IN | in
came
, | ,
rating
IN | because
PAL
CC | and
NN | format
We
RB | then
title
`` | ``
miniseries
`` | ``
VBD | edited
, | , , ,
IN | of in from
bush
, | ,
heartfelt
NN | minute
do
VB | get
IN | with
RB | n't
. | .
his
NNS | people
NN | birth exile wife
watching
DT | this
watch
, | ,
during
DT | the
THE
NN | LAWGIVER
bad
IN | that
, | ,
NN | TV
VBN | compared
release
IN | of
where
PRP | he
set
VBZ | plays
VBD | was
IN | with
Franco
NNP | Zeffirelli
!!!!
PRP | I
see
RB | here
are
RB | n't still
best
VBG | acting
closer
TO | to
movie
VBZ | looks
. | .
IN | from
fans
IN | of
score
, | ,
Amazon.com
. | .
available
IN | through
we
VBP | have
Central
CC | and
genre
. | .
AND
NNP | IT
both
NN | PAL
called
IN | by
players
CC | and
otherwise
DT | this
mid-1970
POS | 's
DVD
VBZ | is is
NNS | players
NN | set set player
English
NN | audio audio
Papas
-RRB- | -RRB-
majestic
'' | ''
respect
. | .
nostalgic
IN | about
Lawgiver
, | ,
IN | for
three
MD | will
But
IN | with
.
'' | ''
BETTER
FW | !!!!
willing
TO | to
Quale
RB | also
Ennio
NNP | Morricone
demand
DT | the
present
NN | time
has
JJ | English
look
IN | as
will
VB | have
cast
CC | and
formats
. | .
IT
POS | 'S
almost
JJ | funny
is
JJ | available
JJR | less
, | ,
VBN | called
RB | always almost
DT | a a a an a
it
VBZ | 's is
DT | a
VBD | came was
. | .
IN | in in
player
TO | to
WDT | that
NN | u
IN | as
in
DT | a the every a
`` | ``
PRP$ | my
NN | PAL america
NNP | Europe America Europe Midian Cecil
exile
IN | in
You
VBP | do
if
PRP | you
funny
. | .
Israel
. | .
pay
RP | out
make
RP | do
struggling
IN | with
meets
PRP$ | his
I
MD | could would
`` | `
VBG | playing
VBD | went found went
VBP | 'm remember 'm agree
RB | always
upbringing
IN | in
Midian
WRB | where
devoid
IN | of
i
VBP | have
VBD | purchased
It
VBZ | tells
MD | must
sets
VBP | are
the
`` | ``
NN | genre actor reason mid-1970 title burning release parting effect Region melodrama writing picture
JJS | best
RBS | most
VBN | edited
CD | ten Ten
JJ | heavenly big-budgeted complete edited right complete Egyptian complete full original present abridged original past
NNS | children miniseries miniseries 70s
NNP | Exodus Red Golden Lawgiver
audio
-RRB- | -RRB-
. | .
If
DT | this
PRP | you
plagues
, | ,
just
IN | as
less
IN | of
reviewer
VBD | did
had
VBN | been
4
-LRB- | -LRB-
NN | star DVD
big-budgeted
JJ | special
format
CC | and
. | .
dark
. | .
birth
CC | and
like
DT | a
follows
NNP | Moses
essential
NNS | stories
right
NN | dvd
people
VBP | feel
. | .
absolutely
JJ | terrible
magnificent
NNP | Ennio
aired
IN | as
home
CC | and
Biblical
NN | epic
However
, | ,
does
RB | n't
. | .
Let
PRP | me
epic
, | ,
be
IN | that
300
, | ,
NN | minute
costumes
CC | and
poignant
CC | and
although
DT | the
by
DT | an
, | ,
NNP | Vincenzo Burt God
on
DT | this
JJ | American
about
NN | something
subdued
NNP | Burt
of
DT | the the the the all the that the the the the the
PRP$ | his
`` | ``
NN | liberator
NNP | Israel Nazareth Nazareth
US
CC | and
classics
IN | of
or
VB | pay
liberator
IN | of
burning
NN | bush
mnbrown49
DT | The
two
NN | DVD
down
IN | from
Aaron
. | .
because
DT | this
PRP | it
been
DT | the
JJ | willing
Exodus
-LRB- | -LRB-
there
VBZ | is
long
NN | time
Anthony
NNP | Quale
stars
. | .
Backed
IN | by
:
NNP | The
was
VBN | broadcast
. | .
buy
DT | this
complete
NNS | miniseries miniseries
, | ,
but
DT | the
RB | not otherwise
with
DT | the the this the the
buying
NNP | Moses
he
VBZ | meets is
Golden
NN | Calf
made
DT | a
Ten
NNS | Commandments Commandments
characteristic
IN | of
stories
IN | of
minutes
. | .
agree
IN | that
Lancaster
IN | as as
gone
IN | by
ordered
DT | a the
am
JJ | glad
an
JJ | international extraordinary abridged
''
NN | DVD
-RRB- | -RRB-
VBN | produced
. | .
IN | as
VBZ | transcends
as
`` | ``
CD | one
PRP | I
DT | a a a the the
NNS | Moses
NNP | Moses
at
DT | the
shines
IN | as
film
, | ,
IN | for
compared
TO | to
want
TO | to
TV
NN | movie
when
PRP | it
actor
CC | and
, | ,
5
NNS | stars
witness
DT | the
you
VBP | have do want
picture
VBZ | is
Great
NN | actor
star
NN | rating
important
CC | and
U
MD | can
'm
VBG | writing
RB | only
South
NNP | America
'S
FW | MUCH
wondered
WRB | how
wife
NNP | Zipporah
dvd
NN | player player player
portion
IN | of
u
MD | can
At
DT | the
time
. | .
, | ,
IN | in
Morricone
NN | score
original
CD | 300
JJ | English
. | .
