WRB_PRP_VBZ
PRP$_NN_NNP	1
JJ_NN_RB
JJ_IN_DT	1
CC_DT_NN
VBZ_RB_JJ	1
CC_NN_VBP	1
VBZ_PRP_VBP	1
VB_DT_CD
VBN_IN_NNP	1
RB_NN_DT
CD_NNS_DT	1
CC_CD_NNP
CC_NNP_NNP	1
WRB_PRP_VBD
VBN_IN_DT	1
NNS_CC_NNS
VBP_RB_RB	1
NN_NN_MD
VB_NNP_NNS	1
RB_VB_IN
JJ_IN_DT	1
JJ_NNS_PRP
RB_JJ_FW	1
MD_VB_VBN	1
NNP_POS_FW
FW_FW_PRP	1
NN_VBZ_RB
RB_JJ_VBN	1
MD_VB_DT
JJ_NNS_IN	1
PRP_VBG_PRP
IN_PRP$_NN	1
VBD_DT_NNS
IN_NNP_IN	1
VB_IN_NNS
VBP_JJ_IN	1
VBP_JJ_IN
NN_IN_NNS	1
NN_VBZ_NNP
IN_PRP$_NN	1
NN_VBZ_NNS
TO_NNP_TO	1
VBD_DT_NN
NN_WDT_VBZ	1
IN_NNP_CC
RB_RB_IN	1
JJ_NN_IN
DT_JJ_CD	2
NNP_NNP_IN	1
NN_IN_DT	1
NNS_IN_DT	1
IN_NN_IN
NNS_VBN_IN	1
DT_NNS_IN	1
IN_CC_VBD
WRB_PRP_MD	1
DT_NN_VBG
IN_DT_JJ	1
VBZ_DT_RB
JJ_NNS_PRP	1
DT_JJS_VBG
FW_VBP_VBN	1
PRP$_NN_CC
NN_IN_DT	1
DT_VBD_VBN
DT_JJ_NNS	1
VBD_VBN_IN
DT_NN_NNP	1
NNP_CC_NNP
CC_CD_NNP	1
DT_VBN_IN
NN_POS_NN	1
JJ_TO_VB
CC_DT_NN	1
NNP_CC_CD
NNP_CC_NNP	1
NN_NNP_:
NNP_NNP_VBN	1
IN_DT_VBD
VBN_DT_JJ	1
IN_NN_NN
CC_DT_VBN	1
JJ_IN_DT
JJ_JJ_NNS	1
NN_IN_DT	1
VBN_IN_IN
DT_NN_VBZ	1
JJ_CC_JJ
NNS_IN_DT	1
WP_MD_RB
VB_NNP_NNP	1
VBP_RB_VB
TO_VB_RP	1
CD_NN_VBZ
JJ_IN_NNP	1
:_NN_MD
VB_DT_JJ	1
NNS_TO_NNP
TO_VB_DT	1
JJ_VBN_TO
NNS_IN_DT	1
VBP_DT_JJ
NN_NN_NN	1
CC_DT_JJ
NNP_NNP_NN	1
NN_VBG_IN
DT_JJ_NN	1
VBZ_IN_NNS
POS_NN_NNP	1
PRP$_NN_NN
IN_PRP_VBP	1
VB_VBN_DT
JJ_NN_VBN	1
VBP_VB_TO
VB_RB_VBZ	1
RB_DT_VBZ
IN_DT_JJ	1
IN_DT_CD
NNS_CC_DT	1
IN_IN_NNP
NNP_POS_NN	1
PRP_VBD_PRP
VBD_RP_IN	1
PRP_VBP_IN
EX_VBZ_JJR	1
DT_NN_VBZ	1
NN_CD_JJ
IN_DT_JJ	1
JJ_NNS_RB
IN_DT_NNP	1
RB_JJ_IN
PRP_VBZ_RB	1
RBS_JJ_CC
JJ_NNS_IN	1
DT_VBZ_IN
DT_JJ_NN	1
DT_NNS_IN
NN_NN_CC	1
NNP_IN_NNP	1
VBG_PRP_IN
PRP$_NN_NN	1
VBN_IN_DT
NNP_NNS_DT	1
JJ_JJ_NNS	1
NN_NNP_:	1
VBP_PRP_IN
NNP_CC_RB	1
VB_CC_DT
NN_VBZ_RB	1
VBN_NNP_NNP
IN_DT_NN	1
DT_RBS_JJ
CC_JJ_NNS	1
VBP_TO_VB
DT_JJ_NN	1
NNS_DT_NNP
IN_DT_NN	1
VB_PRP_VB
RB_:_NN	1
PRP_VBD_RB
CC_VB_DT	1
CC_VBD_DT	1
PRP_VBP_TO
VB_DT_JJ	1
NN_NN_NN
MD_VB_NNP	1
RB_:_NN
MD_VB_DT	1
PRP_VBD_RP
IN_IN_PRP	1
CC_VBD_DT
NN_NN_WDT	1
FW_VBP_VBN
IN_DT_JJ	1
JJ_NN_DT
NN_CD_CC	1
VBP_RB_RB
JJ_CC_RB	1
POS_WRB_PRP
VBD_VBN_IN	1
RBR_TO_NN
CC_VB_DT	1
RB_IN_DT
NNP_IN_NNP	1
NN_MD_VB
DT_JJ_NNS	1
NNP_IN_NNP
CD_NNP_CC	1
NN_NN_VBD	1
VBP_VBG_DT
NN_IN_DT	1
VBP_IN_DT
NN_VBZ_DT	1
RB_VB_NNP
NNP_POS_NNS	1
DT_NN_IN
DT_NN_POS	1
IN_NNP_NNP	1
DT_CD_NNS	1
DT_JJ_NN	1
DT_JJ_CC	1
DT_NNP_NNP	1
DT_NNS_VBD	1
PRP_IN_NNP
CC_RB_RB	1
RB_JJ_TO
VB_CC_DT	1
DT_VBZ_DT
RB_JJ_NNS	1
NN_IN_DT	1
JJ_NN_IN	1
JJS_VBG_FW
VBP_VBN_IN	1
IN_CD_NNS
TO_CD_NNS	1
NNS_VBD_RB
IN_CD_NNS	1
NN_VBP_RB
JJ_TO_VB	1
VBD_WRB_PRP
MD_VB_DT	1
VBD_RB_IN
CD_NNS_TO	1
NNP_CC_RB
RB_IN_NNP	1
VBD_IN_CC
VBD_WRB_PRP	1
NNP_NN_DT
VBZ_DT_NN	1
DT_NNP_IN
DT_NN_IN	1
NNP_NN_NN	1
NNP_CD_NNP	1
VBZ_RB_RB
VB_IN_JJ	1
JJ_VBN_TO	1
NNS_VBN_IN
IN_DT_NN	1
POS_FW_FW
FW_PRP_VBP	1
PRP_DT_CD
NN_NN_IN	1
DT_CD_NN
NN_VBZ_IN	1
NN_IN_PRP	1
RB_VBZ_DT
JJ_NN_IN	1
DT_CD_NNS
CC_DT_CD	1
DT_NNP_IN	1
CC_DT_NNP	1
NN_IN_NNS
VBN_IN_IN	1
IN_DT_NN	1
NN_IN_NNP
WRB_PRP_VBZ	1
NNP_IN_NNP	1
CC_DT_CD
NNS_CC_DT	1
DT_JJ_CD
VB_VBG_NNP	1
RB_JJ_CC
RB_DT_VBZ	1
IN_NNP_WRB
PRP_VBZ_PRP$	1
CC_NN_VBP
RB_JJ_TO	1
JJR_IN_DT
NN_IN_IN	1
VBZ_IN_JJ
NN_NNS_CC	1
FW_PRP_VBP
VBG_DT_NN	1
CC_JJ_NNS
IN_DT_NN	1
DT_NN_NN
TO_VB_NN	1
VBZ_NNS_TO	1
WDT_VBZ_CC	1
JJ_NNS_CC
JJ_NN_RB	1
NN_IN_IN
NNP_NNP_POS	1
CC_RB_DT
VBZ_IN_DT	1
IN_NNP_IN
DT_NN_NN	1
CC_NNP_CC
CD_NNP_CC	1
NN_NNS_CC
VBZ_JJ_NN	1
VBN_IN_NNP
IN_DT_NN	1
NNP_IN_DT	1
NNP_WP_MD	1
VBZ_VBN_IN
NNP_IN_DT	1
FW_FW_FW
PRP_VBP_VBG	1
NN_NN_WDT
VBZ_CC_NN	1
VBP_RB_VBG
PRP_DT_CD	1
JJ_NN_VBN
IN_DT_JJ	1
NN_CD_NNP
IN_CD_NN	1
CC_VB_RP
IN_DT_NN	1
DT_NNS_CC
NNS_VBP_RB	1
NNP_WP_MD
RB_VB_NNP	1
VBZ_CC_NN
CC_NN_NNS	1
VBZ_JJR_IN
DT_NN_IN	1
NN_RB_JJ
IN_DT_NN	1
NN_CD_CC
CD_NN_VBZ	1
JJ_NN_NN
NN_MD_VB	1
IN_DT_NNS	1
VBN_TO_NNS
IN_DT_JJ	1
VB_DT_NN
IN_PRP$_NNS	1
NNP_NNP_VBN
IN_NNP_NNP	1
PRP_VBD_VBN
IN_DT_NN	1
VB_NNP_NNP
POS_NNS_NNP	1
VBN_JJ_TO
VB_CD_NNS	1
NNP_DT_NNP
IN_NNP_CD	1
RB_JJ_VBN
TO_NNS_IN	1
FW_FW_PRP
VBP_VBG_DT	1
NNS_CC_JJ
NN_RB_JJ	1
DT_NN_CD
CC_CD_NN	1
MD_VB_TO	1
DT_NN_CC
NN_VBP_RB	1
JJ_NN_NNP	1
NNS_RB_IN
DT_NNP_IN	1
PRP_VBZ_DT
JJ_NN_IN	1
TO_NN_CC
VB_DT_CD	1
IN_PRP$_NN
CC_NN_IN	1
NN_IN_PRP	1
NNS_PRP_RB
JJ_FW_VBD	1
WDT_VBZ_CC
NN_CC_NN	1
JJ_NNP_NNP
NN_DT_VBZ	1
CD_NNS_CC
DT_CD_NNS	1
DT_NNP_NN	1
DT_RB_JJ
NNS_PRP_RB	1
CD_NNP_CC
NNP_CC_CD	1
VBD_RB_CC
VBD_DT_NN	1
VB_DT_JJ	1
VB_RB_:
NN_MD_VB	1
NN_DT_CD
NNS_DT_NNP	1
PRP_VBZ_CD
IN_DT_RBS	1
PRP_MD_VB
VBN_JJ_TO	1
IN_NNS_VBP	1
VB_RP_IN
DT_NN_NN	1
DT_JJ_NN	1
VBZ_NNS_TO
NNP_TO_VB	1
VB_DT_NNS
CC_NNS_VBP	1
RB_CC_VB
DT_JJ_CD	1
VBG_DT_NN
IN_DT_NN	1
TO_NNS_IN
DT_JJ_CC	1
VBZ_DT_VBN
NNP_NNP_IN	1
VBP_IN_EX
VBZ_JJR_IN	1
NN_VBZ_DT
VBN_NNP_NNP	1
NN_IN_DT	1
JJ_IN_NN
IN_NNS_VBN	1
NNP_RB_VBZ
IN_NNS_POS	1
NNP_NNP_POS
NN_CC_DT	1
NNS_NNP_IN	1
FW_FW_FW	1
NN_DT_NN
CD_CC_CD	1
NN_CD_MD
VB_TO_VB	1
NNS_VBP_JJ
IN_NN_IN	1
JJ_CC_RB
DT_VBZ_IN	1
VB_RB_VBZ
DT_JJ_NN	1
DT_VBN_NNP
NNP_IN_DT	1
DT_NNP_NNS
DT_JJ_NN	1
DT_NNP_NNP
VBZ_RB_RB	1
DT_NN_VBZ
NNP_IN_PRP$	1
RB_RB_JJ	1
DT_NN_IN	1
PRP_VBP_DT	1
RB_VBZ_IN
NNS_POS_NN	1
PRP_VBP_RB
VBG_PRP_DT	1
VB_TO_VB	1
NN_WDT_VBZ
CC_NN_CC	1
NN_NN_TO
VB_NN_CD	1
PRP_VBZ_VBN
IN_NNP_IN	1
NN_JJ_NN
IN_NNS_IN	1
NN_IN_PRP
VBZ_DT_JJ	1
VBP_VBG_DT	1
:_NNP_NNP
VBN_IN_NNP	1
CC_NNS_VBP
RB_RB_JJ	1
TO_PRP$_NN
IN_NNP_WRB	1
RB_IN_PRP
VBZ_VBN_IN	1
VB_DT_JJ
NN_IN_DT	1
NNS_IN_NNS	1
CC_VB_DT
CD_VBN_IN	1
RB_RB_JJ
CC_RB_DT	1
VBN_TO_NNS	1
VBZ_PRP$_NN
NNP_NNP_NNP	1
PRP_IN_PRP$
NN_NN_IN	1
NN_NN_VBZ
NNS_TO_NNP	1
IN_JJ_NN	1
NNP_VBZ_RB
RB_VB_IN	1
NNP_NNP_VBZ
RB_RB_VB	1
IN_DT_NN
NN_TO_VB	1
VBG_IN_DT	1
CD_MD_VB	1
IN_DT_JJ	1
POS_WRB_PRP	1
NN_VBZ_NNS	1
IN_DT_NNP	1
IN_IN_NNP	1
VBZ_RB_RB	1
CC_JJ_NN	1
VBZ_DT_NN	1
IN_DT_CD	1
NNP_:_NNP	1
VB_NN_CD
NNP_IN_CD	1
JJ_NN_VBZ
DT_VBN_NNP	1
DT_CD_VBN
IN_NNP_NNP	1
NN_NN_CC
DT_VBN_IN	1
VBG_IN_DT
JJ_NN_IN	1
RB_VBG_PRP
DT_CD_NN	1
CD_NNP_IN
CD_NN_VBD	1
CD_IN_DT
RBS_JJ_CC	1
RB_IN_CD
NNS_TO_CD	1
NNS_IN_NN
NN_CC_DT	1
CD_VBN_IN
NNP_NNP_IN	1
VB_IN_JJ
IN_DT_NN	1
VBZ_PRP_VBP
DT_NNS_IN	1
MD_RB_VB
NNP_NNP_POS	1
IN_EX_VBZ
JJR_IN_DT	1
NN_CC_DT
JJ_NNP_NNP	1
NN_CC_NN	1
VBN_IN_NN	1
CC_CD_NN
VBZ_JJ_IN	1
NNP_RBR_TO
NN_CC_VB	1
NN_NNP_VBZ
IN_DT_NNS	1
RP_IN_IN
PRP_VBP_DT	1
NNP_TO_VB
DT_NN_IN	1
PRP_VBZ_PRP$
NN_NNP_NNP	1
DT_JJ_NNS
IN_NNS_DT	1
PRP_MD_VB	1
DT_JJ_NNP
NNP_NN_DT	1
PRP_VBP_VB
TO_VB_RB	1
MD_VB_IN
NNS_VBP_JJ	1
VBZ_CD_IN
DT_RBS_JJ	1
MD_VB_VBN
JJ_TO_VB	1
DT_JJ_NN	1
CD_VB_VBG
NNP_DT_NNP	1
JJ_NNS_IN
NNS_DT_NN	1
DT_NN_IN	1
IN_NNP_CD
NNP_CC_NNP	1
VBD_VBN_DT
JJ_NNS_PRP	1
NNS_DT_JJ
NN_VBZ_DT	1
CD_NNS_DT
NNP_IN_DT	1
NNP_POS_NNS
NNP_IN_NNP	1
VB_VBG_NNP
DT_NNP_IN	1
CD_JJ_IN
DT_JJ_JJ	1
IN_DT_JJ
JJ_NNS_RB	1
NN_DT_NN	1
NN_IN_NN	1
CD_NN_NN	1
NN_CC_VB	1
CC_JJ_NN	2
JJ_NNS_CC	1
NN_NN_IN	1
NN_CC_DT	1
NN_CD_JJ	1
NN_TO_PRP$	1
CD_VB_VBG	1
DT_NNS_VBD
RB_IN_CD	1
PRP_VBP_DT
JJ_NN_NN	1
NNS_IN_NN	1
JJ_NN_TO
PRP$_NN_IN	1
VBD_RP_IN
IN_PRP_VBP	1
EX_VBZ_JJR
IN_DT_NN	1
NNP_NNP_RB
VBZ_IN_NNS	1
NN_TO_VB
NN_CD_NNP	1
CC_NN_IN
DT_JJ_NN	1
DT_MD_VB
VBN_DT_JJ	1
NN_CC_VB
RP_IN_DT	1
DT_CD_VBN	1
RB_VBD_DT
NNS_IN_NNP	1
VB_VBN_JJ
TO_VB_CD	1
VBD_PRP_VBD
RP_IN_IN	1
JJ_JJ_NNS
CC_JJ_NN	1
RB_IN_DT	1
VBP_DT_NNS
IN_NN_NN	1
NN_VBZ_IN
JJ_NN_NNS	1
DT_JJ_NN
VBN_IN_DT	1
CC_VB_RP	1
IN_DT_NN	1
NN_NN_MD	1
CD_JJ_IN	1
IN_DT_JJ	2
CC_DT_JJ	1
IN_NNP_NNP	1
IN_NN_IN	1
VBZ_DT_VBN	1
DT_NN_CD	1
TO_PRP$_NN	1
NN_IN_DT	1
WP_PRP_VBP
VB_TO_VB	1
IN_DT_NN	1
IN_NNS_IN
DT_NN_CC	1
TO_VB_RB
VBZ_DT_JJ	1
IN_IN_PRP
VBP_DT_JJ	1
RB_CC_VBD
DT_NN_NN	1
VB_TO_VB
RB_VBZ_DT	1
RP_IN_DT	1
VBZ_DT_NN
IN_DT_NNS	1
IN_DT_JJ	1
NNP_NNP_IN
DT_NN_VBG	1
DT_JJ_JJ	1
TO_VB_RP
IN_DT_JJ	1
CC_IN_DT
NN_CD_MD	1
JJ_NN_CC
DT_JJ_NNP	1
VB_RP_IN	1
IN_JJ_NN
NNS_CC_VBZ	1
NNP_POS_NN
CC_DT_NN	1
JJ_NN_CD
JJ_IN_DT	1
NNP_CD_NNP
CC_NNP_CC	1
JJ_NN_NNS
CC_VBZ_JJ	1
JJ_NN_NNP
VBZ_IN_DT	1
NNP_IN_PRP$
NN_CC_NN	1
NN_VBN_IN
DT_JJ_JJ	1
DT_NN_POS
WRB_PRP_VBD	1
NNS_VBP_RB
RB_JJ_CC	1
TO_VB_DT
NN_IN_PRP$	1
JJ_NN_IN	1
NN_IN_DT
NNS_IN_NNP	1
NNP_NNP_VBZ	1
NNS_RB_VBZ	1
CD_NNS_CC	1
JJ_CD_NN	1
NNS_VBD_RB	1
JJ_CC_JJ	1
JJ_NN_CD	1
NN_POS_WRB	1
JJ_NN_TO	1
JJ_CD_VB	1
PRP$_NN_IN
NNP_WRB_PRP	1
NNS_CC_DT
CD_NNS_CC	1
NN_DT_VBZ
DT_NN_IN	1
DT_NN_NNP
:_NNP_NNP	1
NNS_PRP_MD
VB_VBN_JJ	1
PRP_RB_VBD
IN_CC_VBD	1
VBZ_DT_JJ
NN_IN_DT	2
NN_IN_NNP	1
IN_IN_DT
NN_VBZ_RB	1
TO_NNP_TO
VB_DT_NN	1
NNP_NNS_DT
JJ_NN_VBZ	1
RB_RB_VB
IN_JJ_IN	1
VBP_VBN_IN
DT_JJ_NN	1
NNP_NNP_NN
DT_VBZ_DT	1
CC_VBD_WRB
PRP_MD_VB	1
PRP_RB_JJ
FW_VBD_PRP	1
IN_JJ_IN
DT_NN_IN	1
IN_NNS_VBP
JJ_IN_NN	1
CD_CC_CD
NN_VBZ_JJ	1
CC_IN_PRP
VBD_PRP_VBD	1
DT_JJ_JJ
NNS_CC_JJ	1
NNS_RB_IN	1
NNP_:_NNP
NNP_VBN_IN	1
NN_CC_JJ
NN_NNP_VBZ	1
CD_NN_NN
IN_PRP_VBZ	1
VBZ_IN_JJ	1
NNP_VBN_IN
NNP_NNP_WP	1
IN_DT_RBS
JJ_CC_JJ	1
TO_VB_NN
CD_NNP_IN	1
NN_VBZ_PRP
VBP_DT_NNS	1
JJ_IN_PRP
VBZ_RB_JJ	1
NN_NN_IN
DT_NNS_RB	1
PRP_VBZ_DT	1
PRP_VBP_VBG	1
NN_IN_NN
IN_DT_NNS	1
PRP_VBP_VBG
DT_NN_IN	1
PRP_VBP_PRP
IN_NNP_CC	1
VBN_DT_JJ
NNS_PRP_MD	1
NN_VBN_IN	1
IN_DT_NNP
NNS_DT_JJ	1
IN_NNP_NN	1
NNP_VBZ_RB	1
IN_DT_NNS
VBD_RB_IN	1
NNP_WRB_PRP
VBZ_PRP$_NN	1
RP_IN_DT
JJ_NN_CC	1
NN_NN_TO	1
VBZ_NNP_IN
PRP$_NN_CC	1
NNS_IN_DT
JJ_CC_JJ	1
NN_CC_JJ	1
NN_IN_DT	1
IN_NNP_NNP
WP_MD_RB	1
POS_NN_CC	1
IN_DT_JJ	1
RB_VBD_IN
CC_VBD_WRB	1
NN_POS_WRB
PRP_VBD_VBN	1
VBG_NNP_DT
NNP_IN_NNP	1
RB_VB_TO
VB_RP_IN	1
VBZ_IN_DT
JJ_NN_NN	1
NNP_NNP_WP
MD_RB_VB	1
VBG_PRP_DT
CD_NN_NN	1
CC_DT_VBN
IN_NN_POS	1
IN_PRP_VBD
RB_CC_VB	1
PRP_VBD_RP	1
IN_PRP_VBZ
VBN_IN_NNP	1
DT_JJ_NN	1
CC_JJ_NN
NNP_VBZ_IN	1
RB_JJ_IN	1
IN_PRP_VBP
TO_VB_DT	1
DT_JJ_NN	1
POS_NN_CC
DT_NN_CC	1
NN_TO_PRP$
NN_IN_NNP	1
RB_JJ_NNS
PRP_RB_JJ	1
PRP_VB_RB
:_NN_MD	1
JJ_CD_VB
VBG_NNP_DT	1
VBG_FW_VBP
VBN_IN_DT	1
IN_NNS_VBN
IN_IN_DT	1
PRP_RB_NN
DT_CD_NNS	1
TO_VB_CC
DT_NN_VBZ	1
NNP_IN_DT
JJ_NN_CC	1
NN_VBG_IN	1
JJ_JJ_NN	1
NN_IN_DT	1
NN_NN_VBZ	1
VBP_RB_JJ
TO_VB_CC	1
RB_PRP_VBD
RB_CC_VBD	1
NN_CC_NN
VBP_RB_JJ	1
IN_DT_JJ	1
RB_VBN_IN
DT_NNP_NNS	1
RB_PRP_VBP
RB_VBG_PRP	1
