PRP$
NNS	1
NN	3
VBG
DT	2
FW	1
PRP	2
NNP	1
VBD
RP	1
,	1
VBN	2
PRP	1
RB	3
WRB	1
DT	2
.	2
VBN
TO	1
DT	2
IN	8
JJ	1
NNP	1
POS
NNS	1
,	1
NN	2
FW	1
''
-RRB-	1
IN	1
VBN	1
NN	1
.	1
VBP
VB	1
VBG	1
JJ	1
VBN	1
TO	1
PRP	1
RB	4
IN	2
DT	2
WDT
JJ
NN	24
FW	1
CC	3
,	2
CD	3
''	1
TO	2
VBN	1
JJ	2
IN	5
.	2
NNS	6
NNP	1
WP
PRP	2
VBZ
PRP$	1
JJ	2
CC	1
,	1
CD	1
VBN	1
RB	4
IN	4
DT	6
.	1
NNS	1
JJR	1
NNP	1
DT
MD	1
``	1
RB	1
NN	26
VBD	1
JJS	1
RBS	1
VBN	2
.	2
JJ	26
VBZ	4
CD	6
NNS	7
NNP	4
RP
IN	2
NN
VBG	1
VBD	2
VBN	1
,	9
''	1
VBP	1
WDT	1
JJ	1
VBZ	7
DT	1
NN	13
POS	2
.	10
TO	2
RB	1
NNS	2
NNP	2
``	1
CC	7
CD	2
IN	21
MD	2
-RRB-	1
FW
VBP	1
VBD	1
PRP	1
FW	1
,
``	1
WRB	1
RB	2
CC	5
IN	1
VB	1
CD	2
''	1
PRP	5
JJ	1
WP	1
VBZ	1
DT	3
.
TO
VB	8
NNS	1
PRP$	1
NN	1
NNP	1
PRP
MD	3
VB	1
VBG	1
VBD	5
``	1
.	1
VBP	11
RB	2
IN	2
VBZ	4
DT	1
RB
VB	3
VBG	1
JJ	10
NN	1
VBD	2
CC	2
,	1
PRP	1
RB	4
IN	4
VBZ	3
DT	1
:	1
-LRB-
NNP	3
IN	2
:
NNP	1
NNS
``	1
VBD	1
CC	4
POS	1
,	4
.	6
''	1
TO	2
VBP	2
VBN	1
RB	1
IN	7
DT	1
NNP
WRB	1
NN	2
-RRB-	4
CC	3
RBR	1
POS	3
.	7
''	2
TO	1
CD	1
RB	1
IN	9
-LRB-	3
DT	1
:	1
NNS	1
,	2
VBZ	1
NNP	14
``
DT	1
NNS	1
RB	1
JJ	1
NNP	3
WRB
PRP	2
.	1
CC
VB	3
JJ	5
NN	4
VBD	2
CD	2
RB	2
IN	2
VBZ	1
DT	6
NNS	1
NNP	2
RBS
RBR
CD
MD	1
NN	5
CC	1
,	1
.	1
VBN	1
IN	1
-LRB-	3
NNS	6
EX
IN
PRP$	3
NN	4
CC	1
``	3
CD	2
EX	1
PRP	8
JJ	1
IN	2
DT	38
NNS	4
,	1
NNP	16
MD
VB	6
RB	1
-RRB-
CC	1
IN	1
,	1
.	2
JJS
JJR
VB
VBG	1
NN	1
VBN	2
CD	1
TO	3
RB	2
IN	2
RP	2
DT	7
.	1
,	1
NNP	2
