IN_NN
of_fun	1
of_singing	1
on_time	1
in_front	1
,_IN
,_while	1
,_in	1
,_so	1
JJ_VBP
old_are	1
``_JJ
``_Ready	1
VBP_TO
try_to	1
have_to	1
go_to	1
NNP_IN
Bratz_with	1
NNS_RB
children_absolutely	1
children_instead	1
movies_however	1
girls_accidentally	1
NNS_-LRB-
times_-LRB-	1
CC_JJ
and_6rd	1
JJ_VBZ
old_loves	1
MD_RB
should_n't	1
might_actually	1
VB_DT
be_a	1
See_the	1
get_the	2
escape_the	1
WRB_DT
When_the	1
RB_TO
back_to	1
RB_,
once_,	1
again_,	2
hard_,	1
RB_.
too_.	1
long_.	1
back_.	1
,_PRP
,_it	2
,_he	1
,_I	3
,_they	1
VBZ_JJ
has_yellow	1
is_great	1
RB_''
Together_''	1
Not_''	1
NN_TO
movie_to	1
script_to	1
babyz_to	1
puppy_to	1
-LRB-_NNP
-LRB-_Gordan	1
-LRB-_Nita	1
-LRB-_Cloe	1
NNP_-RRB-
Cameron_-RRB-	1
Merf_-RRB-	1
Nita_-RRB-	1
CC_RB
and_again	1
Or_Not	1
VBG_,
escaping_,	1
JJ_CC
old_but	1
3yr_and	1
great_and	2
Ready_Or	1
-RRB-_WRB
-RRB-_when	1
LS_VBD
i_felt	1
WRB_PRP
when_I	1
when_he	2
IN_CC
of_or	1
CD_.
50_.	1
PRP_IN
them_along	1
me_of	1
CC_VBG
and_jumping	1
WP_PRP$
what_my	1
PRP$_JJ
her_first	1
my_favorite	2
WDT_MD
which_should	1
VB_VBN
get_caught	1
have_heard	1
IN_PRP
After_he	1
because_she	1
with_her	1
on_her	1
like_me	1
VBN_CC
lost_and	1
VBZ_CD
brings_one	1
is_one	1
''_,
''_,	1
IN_VBG
around_singing	1
LS_VBP
i_have	1
VBG_PDT
considering_all	1
POS_NN
's_stuff	1
's_day	1
:_NNP
;_Yasmin	1
;_Sasha	1
;_Nora	1
;_Jade	1
:_Duane	1
PRP_VBD
I_bought	2
I_had	1
it_Came	1
I_thought	1
it_was	1
I_found	1
CD_NNS
6_girls	1
2_puppies	1
20_times	1
million_times	1
VBN_RB
caught_now	1
NNP_NN
Saturday_morning	1
Babyz_fan	1
Miss_Calabash-who	1
VBZ_RB
is_about	1
VB_.
enjoy_.	1
NN_POS
sister_'s	2
mall_'s	1
puppy_'s	1
girl_'s	1
dvd_'s	1
TO_PRP
to_them	1
DT_VBZ
this_is	1
This_is	2
VBN_RP
pissed_off	1
PRP_VBP
I_'ve	1
I_enjoy	1
they_find	1
I_love	1
I_am	3
they_go	1
VBZ_RP
ends_up	1
WP_VBP
who_go	1
CC_VBN
or_seen	1
WP_VBZ
who_sees	1
DT_NN
a_winner	1
a_lot	1
the_mall	7
a_day	1
the_babyz	8
the_door	1
The_dog	1
The_dvd	1
The_puppy	1
the_way	1
the_movie	4
a_bully	1
the_script	1
a_romance	1
The_music	1
this_DVD	1
Each_time	1
this_movie	5
a_fear	1
The_movie	1
the_girl	1
the_film	1
The_animation	1
a_toddler	1
This_movie	1
the_day	6
all_day	1
the_bratz	2
the_bully	1
the_money	2
the_back	2
the_puppy	4
the_prize	1
PRP_VBZ
she_has	1
She_has	1
it_has	1
it_'s	1
It_is	3
he_leaves	2
she_is	1
It_features	1
he_brings	2
It_'s	1
NNP_CC
Nora_and	1
Eliza_and	1
Calabash_and	1
PDT_DT
all_the	2
VBN_''
dognapped_''	1
RB_IN
instead_of	1
VBG_IN
jumping_on	1
$_CD
$_50	2
RP_.
out_!	1
RP_VBG
up_escaping	1
JJR_NNS
older_children	1
CC_PRP
And_they	1
but_she	1
and_he	1
and_I	3
VBP_RB
are_always	1
have_n't	1
Do_n't	1
have_even	1
am_really	1
``_DT
``_All	1
PRP_.
me_.	1
it_!	1
it_.	2
her_.	1
them_.	1
JJS_CD
least_20	1
least_one	1
PRP_,
myself_,	1
IN_PRP$
with_his	1
with_her	1
of_her	2
from_my	1
JJR_NN
older_sister	1
RB_JJ
well_Great	1
little_mature	1
really_glad	1
as_advertised	1
NNP_,
Sasha_,	1
Nita_,	1
Jade_,	1
Cloe_,	2
Nora_,	1
Yasmin_,	1
CD_JJ
50_wonderful	1
7_year-old	1
NNP_.
Duane_.	1
Calabash_!	1
Nora_.	1
CC_VBZ
and_follows	1
and_suggests	1
IN_IN
like_at	1
along_with	1
IN_WDT
in_which	1
PRP$_NN
My_grandaughter	1
her_singing	1
her_mom	1
My_name	1
his_friend	1
her_twin	1
My_granddaughter	1
my_favorite	1
her_favorite	1
My_baby	1
CC_VBD
and_was	1
POS_CD
's_2	1
VB_IN
think_of	1
say_about	1
POS_CC
's_and	1
VBZ_WP
is_what	1
JJ_PRP
glad_I	1
Glad_I	1
NNP_:
Nora_;	1
Yasmin_;	1
Jade_;	1
Cloe_;	1
Sasha_;	1
VBP_VBN
've_seen	1
are_obsessed	1
JJ_,
great_,	2
open_,	1
JJ_.
advertised_.	1
first_.	1
great_.	1
VBD_RB
was_as	1
-RRB-_VBP
-RRB-_try	1
,_VBG
,_considering	1
JJ_IN
mature_for	1
VBN_IN
obsessed_with	1
made_for	1
seen_like	1
inundated_with	1
seen_in	1
heard_of	1
NNS_.
toddlers_.	1
scratches_.	1
times_.	1
stores_.	1
cartoons_.	1
NNS_,
people_,	1
puppies_,	1
girls_,	1
VBZ_$
demands_$	1
is_$	1
TO_DT
to_the	5
to_a	1
NNS_MD
kids_will	1
VBD_JJ
was_great	1
played_great	1
VBD_RP
found_out	1
VBP_JJ
are_great	2
VBZ_,
leaves_,	1
:_-LRB-
-_-LRB-	1
PRP$_JJR
her_older	1
NNS_TO
ways_to	1
:_PRP$
..._My	1
:_My	1
NN_-RRB-
version_-RRB-	1
literlly_-RRB-	1
DT_NNP
the_Bratz	1
JJ_NNS
other_kids	1
future_movies	1
different_ways	1
favorite_songs	1
VBZ_IN
is_about	1
has_about	1
picks_on	1
JJ_NNP
big_Bratz	1
CD_IN
50_for	1
One_of	1
one_of	2
IN_PDT
that_all	1
NN_MD
babyz_can	1
VB_NNS
rave_reviews	1
,_CC
,_and	8
VB_NNP
see_Miss	1
NN_NNS
morning_cartoons	1
year_olds	1
bratz_movies	1
,_CD
,_one	1
NN_NNP
winner_!!	1
day_Saturday	1
mall_Security	1
VBG_PRP
chasing_her	1
watching_it	1
CD_CD
six_three	1
one_million	1
DT_RB
this_only	1
a_little	1
All_Together	1
PRP$_NNS
My_children	1
her_puppies	1
RB_LS
however_i	1
,_WRB
,_when	1
IN_JJR
for_older	1
IN_JJS
at_least	2
,_PRP$
,_my	1
NN_PRP
DVD_myself	1
time_you	1
VBD_PRP$
was_her	1
brought_her	1
NNS_DT
songs_all	1
VBN_DT
viewed_this	1
watched_this	1
memorized_the	1
JJ_DT
free_the	1
VBG_TO
performing_to	1
going_to	1
RB_CC
around_and	1
now_and	1
VBP_IN
arrive_at	1
go_on	1
MD_VB
would_think	1
will_enjoy	1
can_escape	1
must_admit	1
may_have	1
can_see	1
RB_CD
back_one	1
about_six	1
PRP_TO
her_to	1
us_to	1
NNS_VBP
songs_are	3
RB_VBN
n't_viewed	1
even_memorized	1
IN_CD
about_50	1
about_6	1
RB_VBG
always_chasing	1
PRP_MD
he_can	1
you_may	1
It_might	1
you_would	1
I_must	1
WRB_NNP
When_Nora	1
,_DT
,_the	2
NNP_-LRB-
Guard_-LRB-	1
Harvey_-LRB-	1
NN_CC
granddaughter_and	1
time_and	1
escape_and	1
style_and	1
movie_and	1
DVD_and	1
VB_,
hesitate_,	1
admit_,	1
:_CC
;_and	1
VBP_VBG
am_going	1
love_performing	1
enjoy_watching	1
POS_JJ
's_safe	1
VBZ_NN
is_nothing	1
VBP_``
are_``	1
VBP_DT
LOVE_this	1
am_a	1
enter_the	1
find_the	1
enjoy_this	1
RB_:
anyway_...	1
CC_``
and_``	1
VBD_TO
had_to	1
VBD_VBN
were_made	1
WDT_DT
which_the	1
NNP_''
Nita_''	1
CC_VBP
and_have	1
DT_NNS
the_movies	1
no_scratches	1
the_stores	1
the_songs	1
The_songs	2
the_kids	1
the_girls	1
IN_NNS
of_people	1
of_toddlers	1
IN_NNP
while_Cloe	1
without_Miss	1
as_Bratz	1
with_Miss	1
at_Nora	1
on_Nora	1
VBN_``
been_``	1
''_IN
''_by	1
-RRB-_IN
-RRB-_as	1
DT_JJ
the_other	1
A_good	1
a_different	1
a_big	1
a_great	3
the_same	1
the_3yr	1
the_perfect	1
a_must-see	1
The_last	1
the_yellow	1
NNP_RBR
Nita_more	1
VBD_DT
was_the	1
loved_the	1
thought_the	1
felt_the	1
NN_:
bully_:	1
movie_:	1
VBZ_VB
has_rave	1
VBD_PRP
bought_it	2
NNP_JJ
My_3yr	1
NN_,
care_,	1
escape_,	1
grandaughter_,	1
fan_,	1
lot_,	1
care-noticing_,	1
way_,	2
contest_,	1
movie_,	1
friend_,	1
NN_.
care_.	2
mom_.	1
baby_.	1
movie_!	2
return_.	1
singing_.	1
movie_.	3
bully_.	1
solution_.	1
puppy_?	1
money_.	1
film_!	1
storyline_.	1
favorite_.	2
mall_.	2
NNS_VBD
movies_were	1
CC_NN
and_walk	1
and_fashion	1
NN_IN
day_of	1
fear_of	1
movie_that	1
nothing_like	1
girl_with	1
character_because	1
back_in	1
hair_like	1
romance_with	1
front_of	1
movie_at	1
singing_in	1
mall_for	1
care_without	1
fun_at	1
walk_around	1
NNP_VBP
Nora_enter	1
Nita_arrive	1
WDT_VBZ
which_leads	2
CC_DT
and_the	3
and_this	2
and_a	1
and_no	1
NNS_IN
puppies_with	1
reviews_from	1
kids_in	1
movies_about	1
NNS_PRP
dolls_you	1
NNP_VBZ
Nita_picks	1
Nora_has	1
Nora_finds	1
Duane_demands	1
NN_-LRB-
fashion_-LRB-	1
VB_JJ
buy_future	1
TO_VB
to_buy	1
to_escape	1
to_find	1
to_see	1
to_think	1
to_say	1
to_get	2
NN_VBG
adventure_getting	1
CC_WRB
and_when	1
NN_VBD
dvd_played	1
movie_was	1
NN_VBZ
daughter_has	1
dog_gets	1
name_is	1
Calabash-who_runs	1
puppy_ends	1
puppy_has	1
prize_is	1
girl_has	1
music_keeps	1
movie_is	2
hair_is	1
song_is	1
animation_reminds	1
bully_finds	1
IN_LS
While_i	1
RB_RB
as_well	1
too_hard	1
VBD_IN
Came_on	1
NN_VBP
babyz_have	1
care_are	1
NNS_:
olds_-	1
RB_VB
actually_be	1
n't_be	1
n't_hesitate	1
NN_RB
money_back	1
granddaughter_really	1
babyz_back	1
everyday_anyway	1
back_once	1
puppy_back	1
day_long	1
price_as	1
-RRB-_NN
-RRB-_puppy	1
PRP_RB
her_around	1
it_too	1
she_accidently	1
NN_VB
babyz_get	1
DT_.
another_.	1
-RRB-_CC
-RRB-_and	1
NN_JJ
door_open	1
babyz_free	1
yr_old	1
year_old	1
VBZ_DT
has_a	1
's_a	2
brings_the	2
is_a	2
loves_the	1
leads_the	1
sees_the	1
leaves_the	1
features_the	1
runs_the	1
CD_NN
4_year	1
4_yr	1
one_girl	1
three_year	1
one_way	1
VBZ_NNP
makes_Nita	1
is_Eliza	1
suggests_Nora	1
NNP_NNS
Bratz_dolls	1
NNP_NNP
!!_My	1
Gordan_Merf	1
Miss_Calabash	2
Security_Guard	1
Bratz_Babyz	2
RB_VBZ
accidentally_brings	1
only_makes	1
RBR_VBN
more_pissed	1
POS_-LRB-
's_-LRB-	1
``_VBN
``_dognapped	1
VB_PRP
think_it	1
see_it	1
RB_VBP
absolutely_LOVE	1
really_enjoy	1
VBZ_VBN
has_watched	1
has_been	1
gets_lost	1
is_inundated	1
VBZ_PRP$
is_my	2
keeps_her	1
CC_PRP$
and_her	1
''_WP
''_who	1
NN_NN
bratz_baby	1
day_care-noticing	1
karoake_contest	1
stuff_everyday	1
mall_karoake	1
baby_girl	1
baby_version	1
twin_sister	1
day_care	5
babyz_escape	2
mall_bully	1
toddler_storyline	1
NNP_VBD
Abby_loved	1
Babyz_was	1
-LRB-_WP
-LRB-_who	1
VBG_DT
singing_the	1
getting_the	1
NNP_DT
Nora_a	1
Cameron_another	1
RB_VBD
accidently_brought	1
RP_IN
off_at	1
out_about	1
MD_DT
Will_the	1
VBZ_PRP
finds_it	1
reminds_me	1
finds_she	1
follows_them	1
leads_us	1
''_.
''_.	1
VB_RB
escape_again	1
be_too	1
-LRB-_NN
-LRB-_literlly	1
-LRB-_baby	1
,_NNP
,_Abby	1
,_Cameron	1
,_Nora	2
,_Yasmin	1
,_Nita	1
,_Jade	1
CC_NNP
and_Nita	2
and_Cameron	1
and_Harvey	1
PRP$_CD
My_4	1
my_7	1
my_4	1
JJ_JJ
6rd_old	1
3yr_old	1
same_musical	1
,_WDT
,_which	3
VB_RP
find_out	1
VBZ_TO
has_to	1
IN_DT
so_the	1
with_a	1
of_the	2
on_a	1
like_the	1
about_the	2
at_the	2
with_this	1
for_a	1
for_the	2
Along_the	1
about_this	1
by_the	1
of_a	1
with_the	1
in_the	3
JJ_NN
musical_style	1
must-see_movie	1
safe_return	1
great_DVD	1
great_movie	1
old_granddaughter	1
year-old_daughter	1
last_song	1
good_price	1
wonderful_dvd	1
Great_movie	1
favorite_character	1
perfect_solution	1
yellow_hair	2
great_adventure	1
