IN_NN
IN_NN	1
CC_VBD	1
IN_DT	1
IN_NNS	1
,_IN
NNP_,	1
DT_NN	1
WDT_DT	1
JJ_VBP
VBN_IN	1
``_JJ
CC_RB	1
DT_RB
JJ_IN	1
VBZ_NNP	1
NNP_IN
DT_NN	1
NNS_RB
IN_NNS	1
VBZ_CD	1
LS_VBD	1
VBP_DT	1
NNS_-LRB-
NN_-RRB-	1
CC_JJ
JJ_VBP	1
JJ_VBZ
DT_NN	1
MD_RB
VB_RB	1
VB_DT	1
VB_DT
RB_JJ	1
NN_RB	1
NN_NN	1
NN_TO	1
WRB_DT
NN_NN	1
RB_TO
DT_NN	1
RB_,
VBG_PDT	1
WDT_VBZ	1
CC_PRP	1
WRB_PRP	1
DT_NNP
NNS_PRP	1
,_PRP
VBP_DT	1
VBZ_VB	1
VBD_TO	1
VBP_VBN	1
VBZ_DT	2
VBP_VBG	1
VBZ_JJ
NN_IN	1
,_PRP	1
RB_''
,_CC	1
NN_TO
VB_RP	1
DT_NN	2
VB_IN	1
-LRB-_NNP
-RRB-_NN	1
NNP_-RRB-	1
:_NNP	1
NNP_-RRB-
VBP_TO	1
NN_TO	1
WRB_PRP	1
CC_RB
,_WDT	1
''_,	1
VBG_,
CC_DT	1
JJ_CC
RB_''	1
DT_NNS	1
PRP_VBP	1
PRP_VBZ	1
JJ_JJ	1
-RRB-_WRB
PRP_VBZ	1
LS_VBD
DT_NNS	1
WRB_PRP
VBZ_,	1
VBZ_DT	1
VBD_RP	1
IN_CC
VBN_IN	1
PRP_IN
IN_PRP$	1
DT_NN	1
CC_VBG
IN_PRP	1
WP_PRP$
CD_JJ	1
PRP$_JJ
NNS_VBP	1
NN_IN	1
WDT_MD
RB_VB	1
VB_VBN
RB_CC	1
IN_CC	1
IN_PRP
TO_DT	1
VBZ_DT	1
VBZ_JJ	1
VBN_CC
DT_NN	1
VBZ_CD
IN_PRP$	2
''_,
CC_``	1
IN_VBG
DT_NNS	1
LS_VBP
RB_VBN	1
VBG_PDT
DT_JJ	1
NN_-RRB-
CC_VBP	1
IN_NNP	1
:_NNP
:_NNP	3
:_CC	1
PRP_VBD
PRP_VBD	1
RP_IN	1
IN_NN	1
DT_NN	1
TO_VB	1
PRP$_JJ	1
CD_NNS
,_CC	1
-LRB-_NN	1
,_CD	1
VBN_RB
CC_RB	1
NNP_NN
,_CC	1
VBZ_DT	1
VBZ_RB
CD_CD	1
NN_POS
-LRB-_NNP	1
CD_NNS	1
CC_DT	1
JJ_NN	1
NN_NN	2
DT_NN
IN_NN	2
VBP_TO	1
NN_CC	1
IN_JJS	1
TO_VB	2
JJ_DT	1
NN_VBP	1
RB_TO	1
PRP_,	1
RB_CD	1
VB_VBN	1
MD_VB	1
,_PRP	1
NN_,	3
CC_NN	1
,_DT	1
NNP_NNP	2
JJ_,	1
PRP_MD	1
RB_,	1
VBZ_VBN	2
VBZ_PRP$	1
VBZ_$	1
POS_JJ	1
NN_NN	1
NNS_RB	1
IN_NNP	1
POS_NN	1
:_PRP$	1
NNP_NN	1
VBZ_PRP	2
VBZ_RB	1
NN_:	1
,_CC	1
TO_DT	1
VBZ_RP	1
VBZ_JJ	1
NN_IN	1
IN_DT	3
VBD_JJ	2
DT_VBZ
CD_IN	1
WP_PRP$	1
DT_JJ	1
VBN_RP
IN_NNP	1
PRP_VBP
DT_JJ	1
RB_JJ	1
DT_NN	1
IN_DT	1
VBG_TO	2
VBN_IN	1
VBG_PRP	1
VBZ_RP
VBG_,	1
WP_VBP
TO_DT	1
CC_VBN
IN_DT	1
WP_VBZ
DT_NN	1
NN_MD
VB_RB	1
PRP_VBZ
DT_JJ	3
,_PRP	1
IN_CD	2
DT_NN	4
VB_NNS	1
NN_IN	1
VBN_IN	1
JJ_NN	1
NNP_CC
PRP_VBD	1
NNP_VBP	1
DT_NN	1
PDT_DT
NNS_MD	1
JJ_NNS	1
VBN_''
IN_DT	1
VBG_TO
VB_JJ	1
$_CD
IN_DT	1
RP_VBG
,_CC	1
CC_PRP
VBP_IN	1
VBD_DT	1
VBZ_VBN	1
VBP_RB	1
VBP_VBG	1
MD_VB	1
VBP_RB
JJ_PRP	1
VBN_DT	2
VB_,	1
VBG_PRP	1
``_DT
RB_''	1
JJS_CD
CD_NNS	1
PRP_,
PRP_VBZ	1
IN_PRP$
NN_,	1
JJR_NN	1
NNS_IN	1
CD_NN	1
JJR_NN
POS_NN	1
RB_JJ
PRP_VBD	1
IN_DT	1
NNP_,
NNP_,	4
DT_NN	1
CC_NNP	2
CD_JJ
NN_VBZ	1
NN_POS	1
NN_VB
VBN_RB	1
CC_VBZ
NNP_VBP	1
PRP_IN	1
IN_IN
PRP$_NN	1
JJS_CD	1
IN_WDT
DT_NN	1
PRP$_NN
NN_POS	1
RB_VBP	1
VBZ_NNP	1
,_NNP	2
NN_VBZ	1
CC_VBD
RB_JJ	1
POS_CD
NNS_,	1
VB_IN
DT_NN	1
DT_JJ	1
POS_CC
DT_VBZ	1
VBZ_WP
PRP$_CD	1
JJ_PRP
VBD_PRP	2
NNP_:
CC_NNP	1
NNP_:	4
VBP_VBN
IN_IN	1
IN_DT	1
JJ_,
PRP$_JJ	1
PRP_VBP	1
IN_DT	1
JJR_NNS
RB_IN	1
-RRB-_VBP
TO_VB	1
,_VBG
PDT_DT	1
VBN_IN
JJR_NNS	1
IN_JJS	1
DT_NN	1
DT_NNS	1
PRP$_JJR	1
CC_VBN	1
JJ_IN
DT_JJ	1
NNS_,
CD_NN	1
WDT_VBZ	1
CC_DT	1
VBZ_$
CD_IN	1
TO_DT
NN_IN	2
NN_NN	1
VBD_JJ
CC_DT	1
VBD_RP
IN_DT	1
NNS_:
-LRB-_NNP	1
VBZ_,
PRP_VBZ	1
:_-LRB-
NNP_:	1
NNS_TO
VB_DT	1
VBP_``
JJ_CC	1
JJ_NNS
VBP_``	1
TO_VB	1
IN_DT	2
VBZ_IN
CD_NNS	1
NNP_DT	1
CD_JJ	1
JJ_NNP
NNP_NN	1
CD_IN
DT_NNS	1
DT_NN	1
PRP$_NNS	1
PRP$_NN	1
IN_PDT
DT_NNS	1
NNS_DT
NN_RB	1
VB_NNS
IN_PRP$	1
,_CC
DT_RB	1
DT_NN	2
PRP_MD	1
NNP_-LRB-	1
``_DT	1
NNP_DT	1
WRB_PRP	1
-RRB-_CC
VBP_RB	1
NN_NNS
RB_LS	1
:_-LRB-	1
,_CD
NN_POS	1
NN_NNP
NNP_-LRB-	1
NN_NNS	1
NNP_JJ	1
VBG_PRP
RB_CC	1
CD_CD
NNS_-LRB-	1
NN_NNS	1
VBP_TO
DT_NN	1
VB_DT	2
PRP$_NNS
IN_PRP	1
RB_VBP	1
RB_LS
VBD_DT	1
,_WRB
PRP_VBZ	1
IN_JJR
NNS_RB	1
IN_JJS
CD_CD	1
CD_NNS	1
,_PRP$
JJ_NNS	1
NN_PRP
MD_VB	1
,_PRP	1
VBD_PRP$
NN_NN	1
VBN_DT
NN_IN	1
NN_TO	1
NN_PRP	1
VBP_JJ
,_PRP$	1
CC_PRP	1
RB_CC
RB_,	1
VBG_IN	1
VBP_IN
DT_JJ	1
DT_NN	1
MD_VB
PRP_VBD	1
RB_,	1
VBN_IN	1
,_PRP	1
NNP_NNP	1
RB_CD
CD_NN	1
NN_,	1
PRP_TO
DT_NN	2
NNS_VBP
JJ_CC	1
JJ_,	1
``_JJ	1
RB_VBN
DT_NN	2
IN_CD
JJ_NN	1
NNS_,	1
RB_VBG
PRP_RB	1
PRP_MD
VB_VBN	1
RB_VB	1
VB_NNP	1
VB_,	1
VB_PRP	1
WRB_NNP
CC_NNP	1
,_DT
NN_VB	1
NN_IN	1
NNP_-LRB-
WP_VBZ	1
NNP_NNP	1
NN_CC
VBD_RB	1
VBZ_PRP	1
NN_-LRB-	1
PRP$_NN	1
PRP_VBP	1
NN_IN	1
VB_,
PRP_VBP	1
PRP_VBZ	1
:_CC
NNP_''	1
VBP_VBG
TO_PRP	1
TO_VB	1
PRP_RB	1
VBZ_NN
IN_DT	1
:_PRP$
NN_VBZ	1
NN_RB	1
VBP_DT
NN_VBZ	1
NN_NN	1
JJ_NNP	1
RB_:
PRP$_NN	1
CC_``
DT_RB	1
VBD_TO
VB_PRP	1
VBD_VBN
IN_JJR	1
WDT_DT
NN_VBZ	1
NNP_''
WP_VBP	1
CC_VBP
RB_VBN	1
NN_VBD
JJ_CC	1
DT_NNS
RB_VBZ	1
DT_NN	1
MD_VB	1
VBD_VBN	1
VBP_JJ	2
IN_NNS
,_WDT	1
IN_NNP
NN_VBZ	1
DT_NN	1
NNP_CC	1
,_NNP	1
IN_DT	1
VBN_``
VBN_''	1
''_IN
DT_NN	1
-RRB-_IN
NNP_IN	1
DT_JJ
NNS_IN	1
NN_RB	1
NN_CC	1
NN_VBG	1
NN_VBZ	2
JJ_NN	1
JJ_CC	1
NN_IN	1
NNP_NNP	1
NNS_TO	1
NNP_RBR
VBN_RP	1
VBD_DT
NNS_VBD	1
JJ_NN	1
NN_VBD	1
NN_:
PRP$_NN	1
VBZ_VB
NNS_IN	1
VBD_PRP
VBD_IN	1
NNP_JJ
CC_JJ	1
NN_,
PRP_VBD	1
CC_DT	1
NNP_VBZ	1
DT_NN	1
WDT_MD	1
CC_WRB	1
IN_WDT	1
NNP_-RRB-	1
PRP_VBP	1
NNP_VBD	1
IN_NNP	1
NNS_VBD
VBN_IN	1
CC_NN
IN_VBG	1
-LRB-_NN	1
NN_IN
PDT_DT	1
DT_JJ	1
DT_NNP	1
NNP_NN	1
DT_NN	3
NNS_,	1
NNP_NNP	1
NN_IN	3
VBG_DT	1
JJS_CD	1
PRP_VBZ	1
NNP_VBP
DT_NN	1
IN_DT	1
WDT_VBZ
PRP_TO	1
DT_NN	1
CC_DT
NN_VBZ	1
NN_NNP	1
NN_VBP	1
VBZ_CD	1
RB_VBZ	1
NNS_IN
PRP_TO	1
DT_NN	2
PRP$_CD	1
NNS_PRP
MD_VB	1
NNP_VBZ
IN_NNP	1
PRP_RB	1
DT_NN	1
$_CD	1
NN_-LRB-
NN_NN	1
VB_JJ
NNS_IN	1
TO_VB
DT_NN	3
JJ_NNS	1
IN_DT	2
NN_VBG
DT_NN	1
CC_WRB
PRP_VBD	1
PRP$_JJR
NN_POS	1
NN_VBZ
JJ_,	1
NNP_CC	1
PRP$_JJ	1
TO_VB	1
RP_VBG	1
$_CD	1
VBN_CC	1
PRP$_NN	2
VBN_DT	1
PRP_IN	1
VBN_``	1
DT_NN	1
RB_CD	1
IN_LS
VBP_RB	1
RB_RB
JJ_NN	1
,_VBG	1
VBD_IN
NN_CC	1
NN_VBP
TO_VB	1
RB_VBG	1
RB_VB
DT_RB	1
,_PRP	1
RB_RB	1
NN_RB
:_PRP$	1
RB_JJ	1
,_WRB	1
VBP_DT	1
TO_DT	1
CD_NN	1
-RRB-_NN
TO_DT	1
PRP_RB
VBD_PRP$	1
CC_VBG	1
NN_JJ
NN_CC	1
,_IN	1
DT_NN	1
VBZ_DT	1
VBZ_DT
JJ_JJ	1
NN_RB	2
NN_TO	1
NN_NN	2
NN_NNS	1
NN_JJ	1
NN_NNP	1
NN_IN	1
JJ_NN	3
CD_NN
NNS_:	1
,_IN	1
JJ_NN	1
POS_CD	1
JJ_VBZ	1
VBZ_NNP
VBP_DT	1
RBR_VBN	1
CC_PRP	1
NNP_NNS
PRP_MD	1
NNP_NNP
CC_DT	1
VBD_DT	1
-LRB-_NNP	1
NN_,	1
JJ_CC	1
-RRB-_WRB	1
RB_VBZ
CD_IN	1
NNP_RBR	1
RBR_VBN
RP_IN	1
POS_-LRB-
NNP_-RRB-	1
``_VBN
''_IN	1
VB_PRP
VBD_PRP$	1
RB_VBP
DT_NN	2
VBZ_VBN
``_VBN	1
DT_NN	1
CC_DT	1
IN_PRP$	1
VBZ_PRP$
JJ_NN	1
''_WP
VBP_TO	1
NN_NN
-RRB-_IN	1
,_IN	1
POS_-LRB-	1
,_PRP	1
CC_VBZ	1
,_NNP	1
VBZ_VBN	1
NN_,	1
,_WDT	1
RB_:	1
VBP_RB	1
IN_NNP	1
:_NNP	1
NNP_VBD
DT_NN	1
DT_JJ	1
-LRB-_WP
VBZ_DT	1
VBG_DT
NNS_DT	1
NN_RB	1
NNP_DT
NN_,	1
RB_VBD
PRP$_NN	1
RP_IN
DT_NN	1
POS_NN
NN_RB	1
MD_DT
NN_JJ	1
VBZ_PRP
IN_IN	1
TO_DT	1
IN_DT	1
RB_VBD	1
VB_RB
RB_,	1
,_CC	1
-LRB-_NN
NN_-RRB-	1
-RRB-_CC	1
,_NNP
,_CC	2
,_NNP	2
-RRB-_VBP	1
VBZ_PRP	1
VBD_DT	1
CC_NNP
''_WP	1
-LRB-_WP	1
VBP_IN	1
PRP$_CD
NN_JJ	2
JJ_NN	1
JJ_JJ
VBP_VBN	1
NN_CC	1
CC_PRP	1
,_WDT
VBZ_DT	1
VBZ_PRP	1
MD_RB	1
VBZ_TO
VB_IN	1
IN_DT
JJ_NNS	1
JJ_JJ	1
NN_:	1
NN_CC	1
NN_POS	2
NN_NN	5
NNP_NNS	1
NN_,	2
NN_NNP	1
NNS_RB	1
NN_IN	2
NN_MD	1
JJ_NN	2
JJ_NN
CC_PRP$	1
VBZ_TO	1
CC_NN	1
IN_PDT	1
VBZ_PRP$	2
IN_PRP	2
POS_CC	1
RB_RB	1
CC_PRP	1
VBG_DT	1
