all
DT | the the
NN | day
dognapped
'' | ''
stores
. | .
mom
. | .
-
-LRB- | -LRB-
anyway
: | ...
yellow
NN | hair hair
leads
DT | the
PRP | us
Nita
-RRB- | -RRB-
, | ,
RBR | more
'' | ''
VBP | arrive
VBZ | picks
year-old
NN | daughter
advertised
. | .
go
TO | to
IN | on
fear
IN | of
find
DT | the
RP | out
perfect
NN | solution
romance
IN | with
style
CC | and
yr
JJ | old
but
PRP | she
$
CD | 50 50
music
VBZ | keeps
winner
NNP | !!
had
TO | to
,
PRP$ | my
VBG | considering
CC | and and and and and and and and
CD | one
WDT | which which which
PRP | I they he I it it I
IN | in while so
WRB | when
DT | the the
NNP | Nora Nita Yasmin Cameron Jade Nora Abby
day
NNP | Saturday
RB | long
NN | care care care care-noticing care care
IN | of
inundated
IN | with
to
VB | say see escape think get get find buy
DT | the the the a the the
PRP | them
only
VBZ | makes
must-see
NN | movie
4
NN | year yr
money
RB | back
. | .
Not
'' | ''
as
RB | well
JJ | advertised
NNP | Bratz
has
VB | rave
VBN | been watched
TO | to
JJ | yellow
IN | about
DT | a
might
RB | actually
dolls
PRP | you
me
IN | of
. | .
them
IN | along
. | .
his
NN | friend
return
. | .
around
CC | and
VBG | singing
song
VBZ | is
big
NNP | Bratz
safe
NN | return
toddlers
. | .
While
LS | i
made
IN | for
fan
, | ,
She
VBZ | has
they
VBP | go find
front
IN | of
now
CC | and
Or
RB | Not
Came
IN | on
name
VBZ | is
going
TO | to
runs
DT | the
gets
VBN | lost
3yr
CC | and
JJ | old
like
DT | the
PRP | me
IN | at
lost
CC | and
always
VBG | chasing
performing
TO | to
animation
VBZ | reminds
accidentally
VBZ | brings
've
VBN | seen
try
TO | to
stuff
NN | everyday
she
VBZ | has is
RB | accidently
follows
PRP | them
Ready
CC | Or
found
RP | out
bought
PRP | it it
See
DT | the
enjoy
DT | this
VBG | watching
. | .
because
PRP | she
old
CC | but
VBZ | loves
VBP | are
NN | granddaughter
bratz
NNS | movies
NN | baby
storyline
. | .
people
, | ,
absolutely
VBP | LOVE
Eliza
CC | and
hard
, | ,
back
TO | to
IN | in
CD | one
RB | once
. | .
up
VBG | escaping
hair
VBZ | is
IN | like
see
PRP | it
NNP | Miss
are
`` | ``
RB | always
JJ | great great
VBN | obsessed
year
NNS | olds
JJ | old
care-noticing
, | ,
girl
VBZ | has
POS | 's
IN | with
morning
NNS | cartoons
out
. | !
IN | about
even
VBN | memorized
reviews
IN | from
what
PRP$ | my
hesitate
, | ,
for
DT | a the the
JJR | older
ways
TO | to
movie
VBD | was
CC | and
, | ,
. | ! . . . !
TO | to
IN | at that
VBZ | is is
: | :
while
NNP | Cloe
babyz
MD | can
VB | get
JJ | free
NN | escape escape
TO | to
VBP | have
RB | back
get
DT | the the
VBN | caught
may
VB | have
loved
DT | the
version
-RRB- | -RRB-
loves
DT | the
7
JJ | year-old
-LRB-
WP | who
NN | literlly baby
NNP | Cloe Nita Gordan
;
CC | and
NNP | Jade Sasha Yasmin Nora
price
RB | as
Abby
VBD | loved
memorized
DT | the
be
DT | a
RB | too
ends
RP | up
granddaughter
CC | and
RB | really
escaping
, | ,
bully
VBZ | finds
: | :
. | .
This
VBZ | is is
NN | movie
million
NNS | times
Yasmin
: | ;
, | ,
free
DT | the
however
LS | i
will
VB | enjoy
Each
NN | time
Calabash-who
VBZ | runs
20
NNS | times
Harvey
-LRB- | -LRB-
My
NNS | children
JJ | 3yr
NN | name granddaughter grandaughter baby
CD | 4
by
DT | the
pissed
RP | off
care
VBP | are
IN | without
, | ,
. | . .
walk
IN | around
on
DT | a
PRP | her
NN | time
NNP | Nora
great
CC | and and
, | , ,
NN | adventure movie DVD
. | .
kids
MD | will
IN | in
last
NN | song
would
VB | think
LOVE
DT | this
getting
DT | the
Security
NNP | Guard
of
CC | or
DT | the a the
NNS | people toddlers
PRP$ | her her
NN | fun singing
Jade
: | ;
, | ,
favorite
NNS | songs
NN | character
. | . .
times
-LRB- | -LRB-
. | .
suggests
NNP | Nora
admit
, | ,
literlly
-RRB- | -RRB-
felt
DT | the
Bratz
IN | with
NNS | dolls
NNP | Babyz Babyz
Cameron
DT | another
-RRB- | -RRB-
puppies
, | ,
IN | with
Gordan
NNP | Merf
makes
NNP | Nita
finds
PRP | it she
first
. | .
!!
NNP | My
children
RB | instead absolutely
love
VBG | performing
features
DT | the
keeps
PRP$ | her
character
IN | because
demands
$ | $
When
DT | the
NNP | Nora
Saturday
NN | morning
one
CD | million
NN | girl way
IN | of of
brought
PRP$ | her
nothing
IN | like
twin
NN | sister
least
CD | one 20
another
. | .
Along
DT | the
rave
NNS | reviews
actually
VB | be
should
RB | n't
singing
DT | the
. | .
IN | in
along
IN | with
considering
PDT | all
olds
: | -
or
VBN | seen
from
PRP$ | my
her
JJ | first
NN | twin mom favorite singing
JJR | older
. | .
TO | to
RB | around
NNS | puppies
script
TO | to
<s>
MD | Will
VB | See
WRB | When When
CC | And and
PRP$ | My My My My
CD | One
VBP | Do
PRP | It I She It It I It It I It
JJ | Glad
IN | Along After While
DT | This The The The The The The This This The A Each The The
NNP | Cloe Nita Duane Nora Sasha Bratz
caught
RB | now
played
JJ | great
girls
, | ,
RB | accidentally
three
NN | year
been
`` | ``
Sasha
: | ;
, | ,
2
NNS | puppies
watched
DT | this
too
RB | hard
. | .
lot
, | ,
6
NNS | girls
Miss
NN | Calabash-who
NNP | Calabash Calabash
:
PRP$ | My
NNP | Duane
was
DT | the
PRP$ | her
RB | as
JJ | great
grandaughter
, | ,
friend
, | ,
more
VBN | pissed
``
DT | All
VBN | dognapped
JJ | Ready
buy
JJ | future
door
JJ | open
way
, | , ,
that
PDT | all
brings
DT | the the
CD | one
Babyz
NN | fan
VBD | was
about
DT | the this the
CD | 6 six 50
Together
'' | ''
reminds
PRP | me
really
VBP | enjoy
JJ | glad
think
PRP | it
IN | of
scratches
. | .
baby
NN | girl version
. | .
daughter
VBZ | has
with
DT | the this a
PRP$ | his her
PRP | her
NNP | Miss
glad
PRP | I
he
VBZ | brings brings leaves leaves
MD | can
And
PRP | they
Cloe
: | ;
, | , ,
myself
, | ,
Calabash
CC | and
. | !
50
. | .
JJ | wonderful
IN | for
this
VBZ | is
RB | only
NN | movie DVD movie movie movie movie
-RRB-
CC | and
VBP | try
WRB | when
NN | puppy
IN | as
Nora
CC | and
, | ,
. | .
VBP | enter
VBZ | finds has
DT | a
: | ;
us
TO | to
n't
VB | be hesitate
VBN | viewed
movies
VBD | were
RB | however
IN | about
mall
NNP | Security
IN | for
POS | 's
NN | bully karoake
. | . .
future
NNS | movies
accidently
VBD | brought
can
VB | escape see
mature
IN | for
were
VBN | made
fun
IN | at
sister
POS | 's 's
arrive
IN | at
my
JJ | favorite favorite
NN | favorite
CD | 7 4
leaves
DT | the
, | ,
Merf
-RRB- | -RRB-
and
`` | ``
VBG | jumping
JJ | 6rd
NN | walk fashion
VBD | was
PRP$ | her
VBP | have
PRP | I I he I
RB | again
VBZ | suggests follows
WRB | when
DT | a the this the the this no
NNP | Nita Nita Harvey Cameron
fashion
-LRB- | -LRB-
sees
DT | the
...
PRP$ | My
well
JJ | Great
is
PRP$ | my my
$ | $
NN | nothing
WP | what
VBN | inundated
CD | one
RB | about
IN | about
JJ | great
DT | a a
NNP | Eliza
escape
CC | and
DT | the
, | ,
RB | again
am
DT | a
VBG | going
RB | really
it
VBZ | has 's
VBD | Came was
RB | too
. | . ! .
It
VBZ | is is is features 's
MD | might
''
WP | who
, | ,
IN | by
. | .
heard
IN | of
say
IN | about
good
NN | price
6rd
JJ | old
at
DT | the the
JJS | least least
NNP | Nora
have
TO | to
VBN | heard
RB | even n't
in
DT | the the the
WDT | which
NN | front
seen
IN | like in
picks
IN | on
everyday
RB | anyway
film
. | !
again
, | , ,
different
NNS | ways
must
VB | admit
open
, | ,
contest
, | ,
little
JJ | mature
six
CD | three
when
PRP | I he he
same
JJ | musical
Duane
VBZ | demands
. | .
other
NNS | kids
viewed
DT | this
which
MD | should
DT | the
VBZ | leads leads
instead
IN | of
you
MD | may would
puppy
TO | to
. | ?
POS | 's
RB | back
VBZ | ends has
solution
. | .
toddler
NN | storyline
Glad
PRP | I
A
JJ | good
Great
NN | movie
's
NN | day stuff
CC | and
CD | 2
JJ | safe
-LRB- | -LRB-
DT | a a
time
CC | and
PRP | you
obsessed
IN | with
Do
RB | n't
I
MD | must
VBP | love am 've am enjoy am
VBD | thought found had bought bought
wonderful
NN | dvd
who
VBZ | sees
VBP | go
long
. | .
Will
DT | the
watching
PRP | it
jumping
IN | on
adventure
VBG | getting
chasing
PRP | her
cartoons
. | .
The
NNS | songs songs
JJ | last
NN | dog movie puppy dvd music animation
karoake
NN | contest
prize
VBZ | is
a
RB | little
JJ | great big different must-see great great
NN | bully day lot fear romance winner toddler
All
RB | Together
off
IN | at
older
NNS | children
NN | sister
i
VBP | have
VBD | felt
dvd
POS | 's
VBD | played
no
NNS | scratches
DVD
CC | and
PRP | myself
dog
VBZ | gets
One
IN | of
thought
DT | the
Guard
-LRB- | -LRB-
without
NNP | Miss
so
DT | the
After
PRP | he
enter
DT | the
the
NNS | girls stores songs kids movies
JJ | yellow other 3yr perfect same
NN | movie movie mall bully puppy girl mall mall day mall babyz day day day babyz puppy mall puppy mall prize babyz money babyz money way babyz mall babyz day back door babyz babyz puppy movie script film bratz movie bratz back day
NNP | Bratz
once
, | ,
musical
NN | style
songs
DT | all
VBP | are are are
