IN_NN
for_Best	1
of_animation	1
on_acid	1
in_spite	1
on_it.But	1
of_Corn	1
by_porn	1
of_NON-ANIMATED	1
of_humour	1
of_completeness	1
,_IN
,_at	1
,_with	1
,_from	2
PRP_RB
it_just	1
You_either	1
it_back	1
you_already	1
we_also	1
you_just	1
NNS_WDT
shorts_that	2
VBP_JJR
contain_more	1
are_more	1
``_JJ
``_Trivial	1
``_Complete	2
NNP_IN
SUNDAE_IN	1
Montreal_from	1
Love_In	1
Works_of	1
VBG_VBZ
doing_lectures	1
CC_JJ
and_several	1
and_explicit	1
or_dumb	1
MD_RB
would_highly	1
should_ever	1
NN_WDT
segment_which	1
DVD_which	1
series_that	1
RB_NNS
not_prudes	1
VB_DT
be_an	1
view_this	1
upset_any	1
reccomend_this	1
encourage_the	1
give_this	1
WRB_DT
why_this	1
RB_TO
back_to	1
NNS_WP
people_who	1
CD_POS
1990_'s	1
RB_,
Also_,	1
``_CD
``_25	1
IN_``
from_``	2
with_``	1
of_``	2
for_``	2
,_PRP
,_we	2
,_they	1
FW_FW
Calafornia_Raisans	1
RP_``
out_``	1
EX_VBD
there_was	3
VBD_NN
used_claymation	1
''_DT
'_this	1
''_a	4
NN_TO
DVD_to	1
crap_to	1
transfer_to	1
Way_to	1
tape_to	1
DT_IN
some_of	2
PRP_EX
it_there	1
VBP_:
are_:	1
RBR_JJ
more_complete	1
VBN_.
delivered_.	1
VBN_,
recognized_,	1
RB_:
Back_-	1
JJ_CC
funny_but	1
obvious_and	1
long_but	1
NNS_VBN
adults_stamped	1
CD_.
1978-1990_.	1
1978_.	1
one_.	1
PRP_IN
you_like	1
NN_JJ
tape_last	1
PRP$_JJ
his_short	1
his_recent	1
his_numerous	1
his_later	1
his_early	1
our_little	1
his_cut-out	1
,_``
,_``	1
RP_.
up_.	1
WP_VBD
whoever_compiled	1
who_did	1
WRB_VBG
when_doing	1
IN_PRP
Whether_you	1
While_it	1
that_it	2
on_it	4
If_you	1
''_.
''_.	4
''_,
''_,	5
NNP_WP
McElheron_who	1
VBZ_CC
lectures_or	1
CD_:
1982_;	2
1985_;	2
1986_;	1
1979_;	1
1989_;	1
1983_;	1
1987_;	1
1990_;	1
1980_;	1
1984_;	1
1988_;	2
1981_;	1
,_NN
,_hey	1
NNP_.
Crac_!	1
Amazon_.	1
IN_.
at_.	1
POS_NN
's_work	1
'_section	1
's_worth	1
's_commentary	2
RB_JJS
impossibly_worst	1
RB_JJR
also_more	1
:_NNP
;_SUNDAE	1
;_TANGO	1
;_ANNA	1
;_SPECIAL	1
;_EVERY	1
-_Picker	1
;_CHARADE	1
TO_NN
to_some-one	1
to_DVD	1
PRP_VBD
I_happened	1
I_bought	1
they_used	1
they_said	1
He_earned	1
We_thought	1
We_sent	1
I_got	2
CD_NNP
1988_Oscar	1
VBN_RB
featured_regularly	1
NNP_NN
Academy_Award	1
MTV_staple	1
Oscar_nomination	1
VBZ_RB
is_also	1
brings_together	1
is_now	1
is_really	1
's_not	1
is_n't	1
is_much	1
is_very	1
NN_POS
hour_'s	1
director_'s	1
man_'s	1
DT_NN
The_director	1
This_tape	1
that_title	1
the_pencil	1
an_actor	1
the_fact	1
the_monotone	1
the_form	1
the_veiw	1
no_forwarning	1
a_statement	1
the_middle	1
any_confusion	1
The_Ear	1
the_end	1
The_gallery	1
the_reading	1
this_DVD	5
THE_FLY	1
This_DVD	1
the_beginning	1
the_DVD	1
an_appearance	1
this_version	1
this_disc	1
this_tape	3
that_segment	1
the_age	1
an_hour	1
the_sake	1
the_screen	1
a_series	1
This_version	2
the_cartoon	2
any_animation	1
the_guy	1
a_medley	1
The_Tune	1
The_DVD	1
the_man	2
CC_,
But_,	1
DT_VBZ
this_is	1
``_NNS
`_microtoons	1
`_extras	1
``_Plymptoons	2
`_Rarities	1
VBN_RP
picked_up	1
``_NNP
``_Balance	1
``_Love	1
``_Nutrasweet	1
``_Lucas	1
``_Crac	1
``_Mondo	1
``_Tango	1
``_Classic	1
``_The	1
``_Plymptoons	1
PRP_VBP
I_watch	1
you_hate	1
I_use	1
I_am	1
We_are	1
I_do	1
we_'re	1
They_are	1
they_work	1
JJ_``
numerous_`	1
RB_DT
even_the	1
nearly_the	1
together_the	1
n't_any	1
also_a	1
NN_MD
segment_can	1
PRP_VBZ
it_is	2
it_has	1
it_'s	1
it_seems	1
PRP$_VBD
their_was	1
NNS_MD
plymptoons_would	1
DT_RBR
a_more	1
NNP_CC
Fedorenco_and	1
sunday_and	1
MTV_and	1
Wheldon_and	1
ANNA_&	1
VHS_and	1
WRB_PRP$
when_their	1
,_''
,_''	5
,_'	1
PDT_DT
all_the	1
DT_``
the_`	1
The_``	1
the_``	2
RB_IN
just_for	1
not_up	1
again_on	1
around_in	1
well_as	1
regularly_on	1
even_if	1
not_for	1
Even_though	1
VBG_IN
floating_out	1
,_RB
,_so	1
,_even	1
,_however	1
,_finally	1
,_as	1
,_JJ
,_flat	1
,_obvious	1
VBZ_NN
is_animation	1
DT_CD
a_1988	1
this_one	1
The_16	1
RB_VB
highly_reccomend	1
just_enjoy	1
n't_expect	1
also_get	1
ever_be	1
so_please	1
CC_PRP
and_it	2
but_I	1
or_you	2
and_I	2
VBP_RB
are_no	1
are_also	1
are_well	1
do_n't	2
are_not	3
work_well	1
``_DT
``_A	1
`_The	1
``_The	3
`_the	1
IN_JJS
than_most	1
PRP_.
it_!	1
it_.	1
it_?	1
:_NN
-_nominee	5
;_CRAC	1
;_BALANCE	1
:_CREATURE	1
-_winner	11
PRP_,
them_,	1
it_,	1
IN_PRP$
of_his	5
from_his	1
that_my	1
before_our	1
on_his	1
NNS_''
microtoons_'	1
Comforts_''	1
extras_'	1
MD_VB
should_upset	1
would_give	1
can_be	1
would_be	1
would_work	1
''_NNS
''_commercials	1
IN_JJ
of_happy	1
of_questionable	1
with_real	1
NNP_,
Plympton_,	2
Nutrasweet_,	1
Lane_,	1
Face_,	1
Arnold_,	1
Lucas_,	1
PC_,	1
CD_JJ
16_animated	1
2_full	1
two_Canadian	1
VBD_DT
was_a	1
did_the	1
compiled_this	1
bought_this	1
was_the	1
earned_a	1
,_VBG
,_featuring	1
NN_WRB
parent_when	1
``_NN
``_Creature	1
``_Liquid	1
VBD_PDT
thought_all	1
IN_IN
out_of	2
in_that	1
because_of	1
IN_WDT
in_which	1
PRP$_NN
His_brand	1
his_feature	1
his_television	1
my_wife	1
NN_.
title_.	1
today_.	1
PG_.	1
fan_.	1
DVD_.	1
audience_.	1
com_.	1
version_.	1
footage_.	1
style_.	1
actor_.	1
gallery_.	1
CRAC_!	1
cartoon_.	1
screen_.	1
collection_!	1
section_.	1
boy_!	1
work_.	1
Television_.	1
VBG_RB
walking_around	1
JJ_VBN
short_scored	1
JJ_RB
lengthy_approx	1
VB_IN
be_on	1
poke_at	1
work_with	1
VBG_NN
touring_animation	1
rocking_chair	1
attending_animation	1
RB_CD
approx_2	1
JJ_VBG
several_touring	1
JJ_PRP
worth_it	2
NNP_:
Picker_-	1
Ring_-	1
Minnis_-	1
Goethem_-	1
YORK_-	1
Lamb_-	1
Barker_-	1
Macaulay_-	1
Rybczynski_-	1
Kroyer_-	1
Condie_-	1
Park_-	1
CC_VBN
and_sung	1
JJ_,
subtle_,	1
short_,	1
boring_,	1
biographical_,	1
technical_,	1
frank_,	1
distinct_,	1
flat_,	1
TO_PRP$
to_their	1
JJR_NNS
more_laughs	1
older_releases	1
VBD_RB
was_n't	1
was_badly	1
NN_DT
rain_another	1
NNS_VBP
ones_are	1
interviews_are	1
works_are	1
kids_are	1
JJ_.
dumb_.	1
VBN_IN
had_by	1
sung_by	1
stamped_on	1
suited_for	1
ambushed_by	1
needed_in	1
NNS_.
jokes_.	1
presentations_.	1
threats_.	1
works_.	1
images_.	1
selections_.	2
films_.	1
geniuses_.	1
NNS_,
styles_,	1
works_,	1
standouts_,	1
parodies_,	1
frames_,	1
Plymptoons_,	1
films_,	1
prudes_,	1
festivals_,	2
parents_,	1
releases_,	1
WDT_RB
that_never	1
RB_.
n't_.	1
around_!	1
however_.	1
well_.	1
there_.	1
VBD_TO
happened_to	1
claimed_to	1
VBD_JJ
seemed_worthwhile	1
was_great	1
were_boring	1
VBD_RP
passed_over	1
VBP_JJ
are_frank	1
am_glad	1
NNS_TO
brains_to	1
punchlines_to	1
Thanks_to	1
JJ_NNS
additional_shorts	1
bad_selections	1
animated_shorts	1
short_films	2
few_standouts	1
few_shorts	1
real_brains	1
complete_works	1
later_works	1
key_frames	1
full_minutes	1
questionable_themes	1
simple_punchlines	1
foremost_geniuses	1
little_ones	1
Canadian_shorts	1
other_segments	1
VBZ_IN
differs_from	1
goes_by	1
JJ_NNP
Complete_Works	3
last_sunday	1
Fast_Lane	1
previous_VHS	1
CD_IN
8_because	1
one_of	1
10_out	1
10_for	1
JJR_IN
more_of	1
more_by	1
FW_''
Raisans_''	1
CD_''
1990_''	1
''_CC
''_but	1
''_and	1
JJ_UH
first_Hey	1
VB_NNS
expect_moments	1
VB_VBG
be_making	1
come_floating	1
enjoy_attending	1
VB_NN
see_explosion	1
try_migraine	1
TO_DT
to_any	1
to_the	1
To_the	1
NN_NNS
communisum_threats	1
feature_films	1
DVD_editions	1
television_commercials	1
animation_styles	1
CREATURE_COMFORTS	1
porn_images	1
Award_winners	1
Creature_Comforts	1
animation_festivals	2
NNS_NNP
COMFORTS_Nick	1
,_CD
,_1990	1
,_two	1
,_1979	1
,_1989	1
,_1988	2
,_1987	1
,_1986	1
,_1985	2
,_1984	1
,_1983	1
,_1982	2
,_1981	1
,_1980	1
,_1978	1
NN_NNP
THREAT_Kroyer	1
TRAGEDY_Van	1
JJR_``
more_`	1
:_``
;_``	2
NN_WP
guy_who	1
NN_PRP$
it.But_their	1
VBP_TO
like_to	2
``_FW
``_Calafornia	1
PRP$_NNS
their_jokes	1
their_kids	1
WP_VBP
who_like	2
PRP$_NNP
Your_Face	2
IN_JJR
For_more	1
PRP_MD
I_would	2
it_should	1
NN_PRP
cartoon_they	1
middle_I	1
VB_PRP$
get_his	1
VB_TO
appeal_to	1
NN_''
Corn_''	1
Pursuit_''	1
Tune_''	1
Snit_''	1
Tragedy_''	1
''_WDT
'_that	1
''_which	1
PRP_WRB
them_when	1
:_DT
;_A	1
;_THE	4
VBG_TO
wishing_to	1
VBP_PRP
hate_them	1
use_them	1
watch_it	1
JJR_NN
younger_audience	1
more_PG	1
more_NC-17	1
younger_animator	1
RB_``
really_`	1
:_JJ
;_YOUR	1
;_TECHNOLOGICAL	1
VB_VBN
be_called	1
be_had	1
NNP_MD
Plympton_would	1
IN_CD
of_one	1
of_8	1
of_10	1
from_1977	1
from_1978-1990	1
NNS_POS
Rarities_'	1
CC_NN
and_DVD	1
RB_RBR
much_better	1
,_DT
,_this	2
,_some	2
,_a	1
,_the	1
,_all	2
,_The	1
VBP_VBN
are_ambushed	1
NNP_VBZ
Bill_does	1
VBZ_``
is_``	1
CD_VBZ
5/5_stars	1
VB_,
relax_,	1
:_CC
;_and	1
CC_RB
but_undeniably	1
and_even	1
and_impossibly	1
and_relatively	1
but_yet	1
POS_JJ
's_distinctive	1
POS_``
's_``	2
JJ_JJS
visual_fest	1
JJ_JJR
few_more	1
NNS_VBD
ones_did	1
segments_were	1
concepts_passed	1
JJS_NN
most_feature	1
EX_VBZ
there_is	2
TO_JJ
to_frequent	1
EX_VBP
there_are	1
There_are	3
VBP_DT
love_these	1
are_a	2
know_the	1
represent_a	1
CC_``
and_``	3
and_`	1
NN_NN
migraine_boy	1
Liquid_Television	1
claymation_film	1
animation_style	1
Best_Animation	1
COGNITO_Vinton	1
FACE_Plympton	1
FLY_Rofuscz	1
TV_pilot	1
animation_piece	1
BALANCE_Lauenstein	1
film_footage	1
smiley_crap	1
NON-ANIMATED_nudity	1
trademark_animation	1
animation_fan	1
feature_film	1
acid_rain	1
service_message	1
DT_VBG
those_wishing	1
a_rocking	1
NNP_''
Back_''	1
Cogniteo_''	1
Plymptoons_''	1
Smoking_''	1
Face_''	1
Tango_''	1
Works_''	3
Balance_''	1
IN_WP
for_whoever	1
``_PRP$
``_Your	2
JJS_CC
best_and	1
DT_NNS
the_others	1
the_reviews	1
The_interviews	1
these_cartoons	1
those_people	1
some_notes	1
a_stills	1
no_plymptoons	1
any_plymtoons	1
those_selections	1
IN_NNS
as_concepts	1
of_animations	1
that_plymptoons	1
As_examples	1
for_adults	1
in_movies	1
IN_NNP
by_Bill	1
of_Bill	1
by_Maureen	1
of_Montreal	1
on_MTV	2
IN_NEW	1
DT_NNP
THE_BIG	1
all_Academy	1
The_Great	1
another_MTV	1
THE_CAT	1
UH_NNP
Hey_Arnold	1
''_IN
''_from	1
''_in	1
'_in	1
VBP_NNS
're_parents	1
JJS_,
fest_,	1
,_EX
,_there	1
DT_JJ
the_other	1
a_few	4
an_animated	1
a_hillarious	1
the_same	1
A_GREEK	1
The_Big	1
a_powerful	1
the_first	2
some_colorful	1
The_Fast	1
a_different	1
The_Complete	1
a_wide	1
each_short	1
the_previous	1
all_interesting	1
a_decent	1
any_good	1
The_only	1
a_public	1
a_little	1
THE_GREAT	1
A_Greek	1
a_nude	1
a_musical	1
the_Bush-area	1
some_key	1
the_complete	1
some_biographical	1
a_long	1
some_technical	1
PRP_NN
it_today	1
VBD_VBN
were_featured	1
got_picked	1
JJ_JJ
few_additional	1
great_orginal	1
little_extra	1
early_short	1
musical_short	1
hillarious_visual	1
JJS_NNS
worst_animations	1
worst_ones	1
NN_:
Lauenstein_-	1
Plympton_-	1
Rofuscz_-	1
chair_;	1
Vinton_-	1
CC_WP
and_who	1
NNS_CC
examples_or	1
cartoons_or	1
winners_and	1
movies_and	1
''_EX
''_there	1
VBD_PRP
got_it	2
sent_it	1
NNS_CD
Plymptoons_1990	1
PRP_DT
it_the	1
NN_,
animator_,	1
DVD_,	1
winner_,	11
nudity_,	1
staple_,	1
nominee_,	5
commentary_,	1
hey_,	1
completeness_,	1
film_,	1
work_,	1
TO_CD
to_1990	1
''_VBZ
''_is	1
''_differs	1
NNS_``
others_``	1
VB_RP
check_out	1
VBZ_JJ
is_subtle	1
is_worth	1
has_lengthy	1
NN_IN
message_on	1
brand_of	1
spite_of	1
NC-17_than	1
pilot_for	1
man_behind	1
confusion_between	1
age_of	1
medley_of	1
claymation_in	1
reading_of	1
appearance_in	1
forwarning_of	1
DVD_before	1
animation_for	1
worth_of	1
some-one_over	1
Ear_of	1
exposure_on	1
beginning_of	1
nomination_for	1
explosion_in	1
form_of	1
monotone_in	1
end_of	1
array_of	1
version_than	1
sake_of	1
fact_that	1
statement_against	1
showcase_of	1
veiw_of	2
Animation_with	1
footage_of	1
NNP_RB
Bill_never	1
Good_all	1
WDT_VBZ
which_seems	1
which_features	1
which_is	1
which_goes	1
CC_DT
but_that	1
and_no	1
NNS_IN
nominees_from	1
minutes_of	1
commercials_for	1
moments_of	1
plymptoons_on	1
plymtoons_on	1
editions_of	1
animations_of	1
themes_on	1
shorts_in	1
shorts_on	1
laughs_than	1
notes_at	1
people_with	1
IN_TO
up_to	1
NNS_PRP
reviews_they	1
NN_CC
wife_and	1
DVD_and	1
language_and	1
WDT_VBP
that_are	1
which_are	1
that_contain	1
VB_JJ
have_distinct	1
TO_VB
to_appeal	1
to_come	1
to_view	1
to_be	2
to_see	1
to_poke	1
to_have	1
to_encourage	1
NN_VBG
woman_walking	1
NN_``
room_``	1
piece_``	1
film_``	1
WDT_PRP
which_it	1
NN_VBZ
disc_is	1
tape_brings	1
humour_is	1
gallery_has	1
DVD_is	1
commentary_is	1
DVD_collects	1
DVD_gives	1
tape_is	1
version_is	2
style_is	1
pencil_is	1
VBD_.
did_.	1
,_VB
,_try	1
,_relax	1
,_check	1
''_NN
''_version	1
POS_,
'_,	1
DT_JJS
the_worst	1
the_best	1
VBD_IN
said_that	1
PRP_CC
it_and	1
NN_VBP
DVD_represent	1
NNS_:
commercials_;	1
films_;	1
WDT_VBD
which_was	1
that_were	1
which_seemed	1
WP_NNP
who_Plympton	1
NNP_POS
Plympton_'	1
Plympton_'s	2
MTV_'s	1
Bill_'s	1
DT_JJR
the_younger	2
the_older	1
POS_NNS
's_works	1
NN_RB
material_there	1
A_thoroughly	1
version_also	1
,_CC
,_and	4
,_or	2
,_but	2
JJ_IN
different_in	1
interesting_in	1
glad_that	1
DT_,
this_,	1
NNS_NN
stills_gallery	1
NNS_JJ
animations_foremost	1
IN_EX
though_there	1
If_there	1
NN_CD
tape_5/5	1
RB_RB
no_really	1
now_widely	1
as_well	1
not_really	1
all_around	1
very_nearly	1
VBZ_DT
has_a	1
is_the	1
is_any	1
collects_an	1
is_a	4
makes_an	1
has_some	1
gives_no	1
CD_NN
25_Way	1
1987_TV	1
._''
!_''	1
._''	1
VBZ_NNP
stars_!!!!!!!!!!!!!!	1
IN_VBG
by_buying	1
NNP_NNP
NEW_YORK	1
Nick_Park	1
Quit_Smoking	1
Mondo_Plympton	1
NOTHING_Bill	1
Bill_Plympton	4
!!!!!!!!!!!!!!_Bill	1
SPECIAL_DELIVERY	1
CAT_CAME	1
Maureen_McElheron	1
SNIT_Condie	1
BELLA_Ring	1
BIG_SNIT	1
Great_Cogniteo	1
EVERY_CHILD	1
Cat_Came	1
Van_Goethem	1
CAME_BACK	1
BACK_Barker	1
Classic_Works	1
CHILD_Fedorenco	1
TANGO_Rybczynski	1
The_Cat	1
Came_Back	1
DELIVERY_Wheldon	1
CHARADE_Minnis	1
RB_VBZ
also_has	1
finally_makes	1
RBR_VBN
better_suited	1
VBZ_JJR
features_more	1
RB_JJ
really_funny	1
Very_unique	1
well_worth	1
thoroughly_delightful	1
n't_under-stand	1
undeniably_clever	1
really_bad	1
relatively_simple	1
JJ_VBZ
worthwhile_is	1
RB_VBP
either_love	1
already_know	1
IN_RB
with_again	1
VBZ_VBN
is_delivered	1
CC_EX
but_there	1
CC_PRP$
and_his	1
VB_VBP
please_do	1
RB_VBN
badly_needed	1
widely_recognized	1
TO_NNP
to_Quit	1
to_Amazon	1
TO_NNS
to_people	1
VBG_DT
featuring_a	1
buying_the	1
making_a	1
RB_PRP
yet_I	1
RB_VBD
never_got	1
never_claimed	1
VBN_NNP
called_PC	1
RP_IN
over_from	1
VBN_CC
scored_and	1
JJ_WRB
under-stand_why	1
,_NNP
,_Bill	2
CC_NNP
&_BELLA	1
and_Macaulay	1
and_Lamb	1
CC_NNS
or_presentations	1
and_nominees	1
or_parodies	1
PRP$_CD
his_1987	1
,_WDT
,_which	4
CD_TO
1977_to	1
VBZ_MD
does_should	1
VBZ_TO
seems_to	2
IN_DT
of_the	3
like_this	1
in_this	1
For_the	1
over_the	1
In_The	1
for_those	2
if_the	1
in_an	1
with_some	1
on_this	1
behind_the	1
from_the	2
in_the	5
between_this	1
For_those	1
of_each	1
by_that	1
of_some	3
against_the	1
for_the	1
at_the	2
than_the	2
of_a	2
JJ_NN
frequent_exposure	1
nude_woman	1
clever_veiw	1
colorful_language	1
delightful_collection	1
Big_Snit	1
orginal_material	1
YOUR_FACE	1
good_parent	1
recent_work	1
cut-out_animation	1
GREEK_TRAGEDY	1
GREAT_COGNITO	1
wide_array	1
first_transfer	1
happy_smiley	1
Trivial_Pursuit	1
distinctive_style	1
Bush-area_communisum	1
complete_version	1
same_DVD	1
decent_showcase	1
public_service	1
animated_room	1
Great_tape	1
explicit_footage	1
unique_trademark	1
Greek_Tragedy	1
powerful_claymation	1
only_segment	1
TECHNOLOGICAL_THREAT	1
extra_film	1
