IN_NN
NN_DT	1
VBZ_JJ	1
IN_CD	1
PRP_RB	1
NN_VBG	1
NNS_DT	1
NN_IN	1
IN_DT	1
PRP$_VBD	1
NNS_VBN
IN_PRP	1
POS_NNS
VBP_RB	1
DT_NN	1
NNS_WDT
VBP_JJR	2
VBP_RB	1
VBD_VBN	1
VBZ_RB	1
NNP_VB
RP_NNP	1
VBP_JJR
NNS_IN	1
NNP_IN
IN_PRP	1
DT_JJ	1
DT_NN	1
NNP_NNP	2
NNS_RB
RB_IN	1
VBG_VBZ
CC_NNS	1
CC_JJ
VBG_NN	1
NN_IN	1
MD_RB
VB_VBN	1
VB_DT	1
NN_WDT
VBD_JJ	1
VBZ_TO	1
VBD_RB	1
VBZ_IN	1
RB_VBD	1
PRP$_NNS
VBP_VBN	1
VB_DT
NN_IN	1
JJR_NN	1
NN_TO	2
JJ_NN	1
VBZ_RB	1
WRB_DT
NN_VBZ	1
NNS_WP
VBP_TO	1
CD_POS
NNS_DT	1
FW_FW
NNS_:	1
DT_NNP
NNP_VBZ	2
NN_CC	1
NN_NNS	1
NNP_NNP	2
VBZ_JJ
RB_CD	1
PRP_RB	1
CC_PRP	1
EX_VBD
DT_JJ	1
JJ_JJ	1
RB_DT	1
VBD_NN
IN_DT	1
NN_TO
VB_VBG	1
DT_NN	1
NN_IN	1
NNP_NNP	1
NN_RB	1
DT_IN
PRP$_JJ	2
PRP_EX
VBD_JJ	1
VBP_:
NN_NNS	1
RBR_JJ
NN_IN	1
NNS_DT
NN_VBZ	2
NN_IN	1
NNP_NN	1
JJ_NN	1
JJS_IN
DT_NN	1
RB_:
NN_CD	1
JJ_CC
DT_NN	1
PRP_VBZ	1
RB_JJ	2
PRP_IN
DT_VB	1
DT_VB
NN_NN	1
PRP$_JJ
JJ_NNS	1
NNS_WDT	1
NN_NN	1
NNS_VBD	1
WP_VBD
DT_FW	1
DT_CD	1
WRB_VBG
VBZ_CC	1
IN_PRP
VBZ_RB	1
RB_VBP	1
CC_RB	1
VBZ_DT	1
VBZ_JJ	1
EX_VBD	1
IN_DT	1
VBN_CC
VBN_IN	1
NNP_WP
NNP_MD	1
IN_VBG
DT_NN	1
CD_:
DT_JJ	2
NNP_CC	1
DT_NN	1
NN_NN	1
NNP_IN	1
NNP_NNP	4
DT_NNP	2
JJ_NN	2
POS_NN
IN_PRP$	1
CC_PRP	1
WDT_VBD	1
VBZ_DT	1
RB_JJS
NNS_IN	1
RB_JJR
NN_IN	1
:_NNP
IN_NNP	1
NNP_NNP	2
CC_NNP	1
NNP_:	2
:_NN	1
TO_NN
RB_VBZ	1
IN_DT	1
PRP_VBD
PDT_DT	1
PRP_NN	1
DT_NN	1
TO_VB	1
PRP_RB	1
DT_CD	1
PRP_CC	1
IN_NNS	1
NN_IN	1
CD_NNP
NN_IN	1
VBN_RB
IN_NNP	1
IN_DT	1
NNP_NN
CC_PRP$	1
IN_NN	1
NNS_CC	1
VBZ_RB	1
VBZ_RB
DT_JJS	1
RBR_VBN	1
RB_VBN	1
RB_DT	2
JJ_CC	1
JJR_NN	1
NN_POS
NN_WDT	1
NN_CC	1
NN_IN	1
DT_NN
IN_NN	2
WDT_VBZ	1
CC_DT	1
MD_VB	1
IN_PRP$	2
VBZ_JJ	1
IN_CD	1
IN_WDT	1
VBZ_DT	4
VBZ_NN	1
RB_VBZ	1
VBP_DT	1
WDT_RB	1
TO_DT	1
IN_NNS	1
POS_NN	3
TO_NN	1
PRP_VBD	2
IN_PRP	1
WP_VBD	1
NN_:	1
VBZ_RB	3
IN_DT	9
JJ_NNP	1
DT_VBZ
RB_RB	1
DT_VBG
TO_VB	1
NN_:	1
VBG_RB
IN_DT	1
PRP_VBP
JJ_IN	1
RB_NNS	1
RB_JJ	1
NNS_CC	1
PRP_DT	1
PRP_WRB	1
PRP_CC	1
:_NN	1
RB_DT
JJ_NNS	1
JJ_JJ	1
JJS_NNS	1
JJS_CC	1
JJ_NN	1
NNS_IN	1
NN_MD
VB_VBN	1
PRP_VBZ
DT_RBR	1
TO_VB	1
JJ_RB	1
RB_RB	1
PRP$_VBD
DT_JJ	1
DT_RBR
JJ_NN	1
NNP_CC
PRP_VBD	1
EX_VBP	1
NN_NNS	1
NNP_NNP	1
JJ_VBG	1
NNP_:	2
NNP_CD
JJ_NNS	1
PDT_DT
JJ_NNS	1
RB_IN
NNP_POS	1
DT_JJ	1
DT_NN	2
PRP$_NN	1
TO_DT	1
NNS_VBD	1
DT_NNS	2
EX_VBD	1
VBG_IN
IN_DT	1
VBZ_NN
IN_NNS	1
NNS_WDT	1
DT_CD
JJ_NNS	1
NNP_NN	1
CC_PRP
VBD_PRP	1
VBD_TO	1
VBP_PRP	2
RB_VB	1
MD_VB	1
VBZ_TO	1
VBP_RB
DT_JJ	1
RB_JJ	1
NNS_PRP	1
JJ_PRP	1
VB_NNS	1
IN_TO	1
JJ_WRB	1
IN_DT	1
RB_VB
VBN_NNP	1
NNS_IN	1
DT_NN	1
PRP$_NN	1
VBG_NN	1
VBP_RB	1
:_NN
NNS_NNP	1
CD_:	15
NN_:	1
FW_NNS
:_NNP	1
IN_PRP$
JJ_NNS	4
JJ_JJ	1
NN_CC	1
NN_NN	1
NNP_DT	1
JJ_NN	2
MD_VB
IN_PRP	1
IN_RB	1
DT_NN	1
VBN_IN	1
DT_JJ	1
NNP_WDT
VBZ_JJR	1
VBD_DT
FW_FW	1
JJ_UH	1
CD_NNP	1
JJ_IN	1
NN_JJ	1
CD_JJ
NNS_IN	2
NNS_WDT	1
NN_WRB
PRP$_NNS	1
PRP_RB
VB_VBG	1
VBP_DT	2
TO_NNP	1
IN_DT	1
VB_PRP$	1
VBD_PDT
DT_JJ	1
IN_IN
CD_IN	1
DT_NN	1
JJ_NNS	1
PRP_VBZ	1
IN_WDT
PRP_VBZ	1
PRP$_NN
IN_NN	1
NNS_IN	1
NN_DT	1
CC_PRP	1
JJ_VBN
CC_VBN	1
JJ_RB
CD_JJ	1
VB_IN
RB_IN	1
VBG_NN
NNS_DT	1
NNS_NNP	1
:_DT	1
RB_CD
JJ_NNS	1
JJ_VBG
NN_NNS	1
JJ_PRP
RB_IN	1
NNP_:
NNP_:	1
NN_CD	11
CC_VBN
IN_NNP	1
JJR_NNS
WDT_VBP	1
IN_DT	1
IN_JJS	1
VBD_RB
DT_NNS	1
VBN_IN	1
NN_DT
NNP_NN	1
JJ_NNP	1
NNS_VBP
VBN_IN	1
JJ_IN	1
RB_IN	1
RB_JJ	1
VBN_IN
DT_JJR	1
DT_JJ	1
NN_NNS	1
NNP_NNP	1
VBG_DT	1
DT_FW
FW_NNS	1
WDT_RB
VBD_VBN	1
TO_DT
NNS_DT	1
NN_NN	1
NNS_PRP	1
NNS_MD
VB_IN	1
VBD_JJ
JJ_CC	1
JJ_NN	1
VBZ_NN	1
VBD_RP
IN_CD	1
VBP_JJ
IN_PRP$	1
IN_DT	1
NNS_TO
PRP$_NNS	1
JJ_NN	1
VB_IN	1
JJ_NNS
IN_PRP$	1
IN_NN	1
TO_PRP$	1
WDT_VBP	2
DT_NN	1
TO_VB	1
WDT_VBD	1
IN_PRP	1
VBD_JJ	1
RB_RB	1
IN_DT	2
VBZ_IN
DT_NN	1
JJ_NNP	1
JJ_NNP
DT_NN	1
CC_NN	1
IN_IN	1
NN_VBZ	1
CC_PRP	1
IN_NNP	1
CD_IN
IN_CD	1
IN_JJ	1
WP_VBD	1
NNS_JJ	1
JJR_IN
PRP$_JJ	1
NNP_NNP	1
IN_JJS
NN_NNS	1
VB_NNS
IN_JJ	1
VB_VBG
IN_IN	1
DT_NN	1
NN_NNS	1
VB_NN
IN_NNS	1
IN_WP
VBD_DT	1
NN_NNS
WDT_VBZ	1
DT_NN	1
CC_NNS	1
IN_JJ	1
:_CC	1
IN_NNP	1
DT_NNP	1
NNP_NNP	2
NNS_NNP
NNP_POS	1
NNP_:	1
VBZ_JJR
IN_PRP$	1
NN_NNP
DT_NN	1
:_NN	1
NNP_:	1
RB_VBD	1
RB_VBN
RB_IN	1
IN_DT	1
NN_PRP$
NNP_CC	1
VBD_DT	1
VBP_TO
VB_NN	1
VB_JJ	1
RB_NNS
PRP_VBP	1
WP_VBP
TO_VB	2
PRP$_NNP
DT_JJ	1
CC_EX	1
IN_JJR
IN_NNP	1
PRP_MD
RB_VB	1
VB_DT	2
NN_PRP
RB_VB	1
VBD_PRP	1
VBD_NN	1
VB_PRP$
NN_NNS	1
IN_RB
IN_PRP$	1
NNP_EX
VBD_DT	1
PRP_WRB
VBG_VBZ	1
:_DT
NN_NN	1
JJ_NN	3
NNP_NNP	2
JJ_DT
JJ_IN	1
JJ_DT	2
VBG_TO
VB_DT	1
VBP_PRP
DT_NN	1
WRB_VBG	1
CC_PRP	1
WRB_PRP$
NNS_VBP	1
JJR_NN
DT_JJ	1
IN_DT	1
:_JJ
NN_NN	1
NN_NNP	1
VB_VBN
IN_VBG	1
NNP_RB	1
NNP_MD
VB_IN	1
IN_CD
IN_WP	1
IN_IN	1
TO_CD	1
NN_TO	1
IN_NNS	1
RP_NNP
NNP_WDT	1
CC_NN
NNS_IN	1
NNP_RB	1
RB_RBR
VBN_IN	1
RB_PRP
VBP_RB	1
VBP_VBN
IN_NN	1
NNP_VBZ
IN_JJ	1
DT_JJ	1
MD_RB	1
CD_VBZ
NNP_NNP	1
NNS_VBD
RP_IN	1
JJ_JJ	1
:_CC
NNP_DT	1
CC_RB
DT_JJS	1
JJ_NNS	1
PRP_VBP	1
JJS_NNS	1
JJ_NN	1
JJ_JJS
IN_DT	1
JJ_JJR
NNS_IN	1
VB_VBP
RB_VB	1
JJS_NN
NNS_:	1
EX_VBZ
DT_NN	1
DT_JJ	1
TO_JJ
NN_IN	1
EX_VBP
DT_JJ	2
RB_RB	1
RB_DT	1
VBP_DT
NN_POS	1
NNS_CC	1
JJ_NNS	2
JJ_NN	1
NN_NN
IN_PRP$	1
WDT_VBZ	1
IN_NN	1
DT_NN	1
TO_VB	1
NNP_DT	1
IN_NNP	1
DT_NNP	1
VBG_DT	1
:_NN	4
POS_JJ
NN_VBZ	1
JJS_CC
RB_JJS	1
DT_NNS
PRP_VBD	1
IN_NN	1
DT_JJ	1
IN_PRP	1
WP_VBP	1
CC_PRP	1
VBP_JJ	1
POS_NN	1
IN_DT	1
IN_NNS
JJ_NNS	1
CC_WP	1
VBN_IN	1
CC_NNS	1
VBD_RP	1
CD_EX	1
MD_VB	1
IN_NNP
NNP_POS	1
NNP_VB	1
NNP_WP	1
CC_JJ	1
POS_NN	1
IN_DT	2
NNP_:	1
WDT_PRP
VBZ_VBN	1
UH_NNP
EX_VBD	1
VBP_NNS
CC_PRP	1
DT_JJ
IN_NN	1
NNP_CC	1
NN_CC	2
NN_VBG	1
NNP_IN	1
NN_WDT	1
NN_WRB	1
NN_TO	1
NNS_DT	1
JJ_VBN	1
CC_RB	1
JJ_JJS	1
NNS_VBD	1
NN_PRP$	1
JJR_NNS	1
NN_NN	3
NNS_WDT	1
NNS_RB	2
UH_NNP	1
NNP_DT	1
DT_JJ	3
JJ_NNS	1
NNP_NN	1
NN_NNS	1
NN_NNP	2
NN_IN	2
IN_DT	1
JJ_NN	1
VBD_VBN
RB_IN	1
JJ_JJ
NNS_IN	2
NN_RB	1
NN_NN	1
VBN_CC	1
CC_RB	1
JJS_IN	1
CC_JJ	1
JJS_NNS
IN_CD	1
VBP_RB	1
NN_:
DT_JJ	1
NN_CD	4
CC_WP
VBP_TO	1
NNS_CC
PRP_MD	1
PRP_VBP	1
NNS_IN	1
WP_VBP	1
NNS_PRP	1
VBD_PRP
CC_DT	1
RB_TO	1
NNS_CD
EX_VBZ	1
PRP_DT
NN_PRP	1
IN_JJ
NNP_IN	1
NN_CC	1
NNS_IN	1
NN_NN	1
NNS_TO	1
TO_CD
POS_NNS	1
JJ_UH
NNP_EX	1
NN_IN
NNP_CC	1
PRP$_NNP	1
NN_PRP	1
WDT_PRP	1
NNP_IN	2
NN_VBZ	1
DT_JJR	1
DT_IN	2
NNS_VBN	1
PRP$_JJ	3
NN_NN	2
DT_NNS	2
DT_JJ	3
CD_IN	1
DT_NN	7
NNS_CD	1
DT_VBG	1
NN_NNS	1
CD_TO	1
NN_IN	1
NNS_CC	1
PRP_VBZ	1
NNP_RB
VBD_TO	1
VB_VBP	1
WDT_VBZ
JJR_IN	1
TO_VB	1
IN_DT	1
RB_JJ	1
CC_DT
NN_MD	1
NNS_IN	1
JJ_NNP	1
NNS_IN
JJS_NN	1
NN_PRP$	1
JJ_NNS	1
PRP_EX	1
DT_NN	3
NN_NN	1
CD_IN	1
DT_NNS	1
PRP_CC	1
PRP$_JJ	1
JJ_NN	2
IN_TO
DT_NNS	1
NNS_PRP
VBD_IN	1
VBP_RB	1
VBP_NNS	1
NN_CC
PRP_VBD	1
DT_JJ	1
PRP_RB	1
PRP$_CD	1
JJ_NN	1
NNP_DT	1
NNP_NNP	1
WDT_VBP
JJR_NN	1
RB_IN	1
JJR_NNS	1
VB_JJ
JJ_CC	1
TO_VB
DT_JJR	1
TO_NNS	1
JJ_JJ	1
DT_NN	2
VBG_IN	1
NN_IN	1
VBG_DT	1
NN_VBG
DT_JJ	1
RB_IN	1
NN_CD
VBZ_NNP	1
:_DT	5
:_NN	2
:_NNP	6
:_JJ	2
NN_VBZ
DT_JJ	2
RB_DT	1
DT_NN	3
RB_RBR	1
RB_JJR	1
RB_RB	1
JJ_CC	1
NN_IN	1
JJ_PRP	1
RB_RB
IN_NNS	1
DT_JJ	2
VBN_RB	1
JJ_NNS	1
DT_JJS
NNS_VBP	1
CC_RB	1
VBD_IN
NNS_MD	1
PRP_CC
DT_NNS	1
PRP_VBP	1
RB_PRP	1
CD_EX
VBZ_DT	1
NN_VBP
DT_JJ	1
NNS_:
CC_NNP	1
WDT_VBD
JJ_VBZ	1
VBN_RB	1
RB_VBN	1
WP_NNP
MD_VB	1
NNP_POS
NN_VBZ	1
VB_DT	1
NN_NN	1
JJ_NN	1
NNS_VBP	1
DT_JJR
NN_DT	1
NNS_WDT	1
NN_RB
JJ_NN	1
VBZ_DT	2
JJ_IN
DT_JJ	1
NN_IN	1
DT_NN	1
PRP$_NN	1
IN_EX
VBD_RB	1
VBZ_DT	1
NN_JJ
NNP_CC	1
VBZ_DT
JJ_NNS	1
JJ_JJ	2
NN_POS	1
RBR_JJ	1
NN_IN	4
JJ_JJR	1
JJ_NN	1
CD_NN
TO_NNP	1
NN_IN	1
VBZ_NNP
NNP_NNP	1
NNP_NNP
NNP_POS	1
POS_NNS	1
NNP_CC	2
NNP_CD	1
VBZ_IN	1
CD_JJ	1
WDT_VBZ	1
CC_NNP	2
VB_RP	1
POS_JJ	1
NNP_NNP	2
VBZ_DT	1
VBZ_MD	1
WP_NNP	1
POS_VB	1
:_NN	7
:_NNP	1
NNP_:	2
POS_VB
DT_VBZ	1
RB_VBZ
DT_NN	1
DT_JJ	1
RBR_VBN
IN_DT	1
RB_JJ
CC_DT	1
NN_IN	1
WRB_DT	1
NN_NN	1
NNS_TO	1
JJ_VBZ
NN_NNS	1
RB_VBP
DT_NNS	1
DT_NN	1
CC_EX
VBP_RB	1
CC_PRP$
CD_NN	1
VB_RP
NNP_NNP	1
VBD_TO
VB_DT	2
TO_NNS
IN_JJ	1
VBG_DT
NN_WDT	1
NN_IN	1
JJ_NN	1
NNP_DT
NN_WDT	1
NN_IN	1
JJ_NN	2
JJ_JJ	1
RB_VBD
VBN_RP	1
TO_VB	1
VBN_NNP
RB_VB	1
RP_IN
CD_NN	1
VB_TO
NNS_IN	1
JJ_WRB
DT_NN	1
CC_NNP
DT_JJ	2
:_NN	2
NNP_:	1
NNP_NNP	1
CC_NNS
IN_CD	1
PRP_VBP	1
PRP$_CD
NN_NN	1
CD_TO
CD_POS	1
VBZ_MD
RB_VB	1
NN_WP
VBD_DT	1
VBZ_TO
VB_VBG	1
VB_TO	1
IN_DT
IN_PRP$	2
NN_VBP	1
NNS_IN	1
JJ_NNP	2
NN_CC	1
NN_PRP	1
JJR_NN	1
JJR_NNS	1
NNS_NN	1
NN_VBZ	1
VB_NN	1
NNS_POS	1
JJ_DT	1
VBG_TO	1
VBG_NN	1
NN_IN	9
NNS_WP	1
JJ_NN	4
NN_WP	1
JJ_NN
PRP$_NNP	1
IN_NN	1
WRB_PRP$	1
NN_:	2
VBZ_RB	1
NN_TO	1
NN_NN	1
CC_NNP	2
WDT_VBD	1
VBG_RB	1
CC_JJ	1
NNP_:	1
NN_NNP	1
NN_WDT	1
CD_VBZ	1
IN_NNP	2
NN_IN	1
IN_DT	3
NNP_NNP	1
TO_NN	1
