The_DT 16_CD animated_JJ shorts_NNS on_IN this_DT DVD_NN represent_VBP a_DT wide_JJ array_NN of_IN animation_NN styles_NNS ,_, all_DT Academy_NNP Award_NN winners_NNS and_CC nominees_NNS from_IN 1978-1990_CD ._.
<p>_IN They_PRP are_VBP :_: CREATURE_NN COMFORTS_NNS -LRB-_-LRB- Nick_NNP Park_NNP -_: winner_NN ,_, 1990_CD -RRB-_-RRB- ;_: BALANCE_NN -LRB-_-LRB- Lauenstein_NN -_: winner_NN ,_, 1989_CD -RRB-_-RRB- ;_: TECHNOLOGICAL_JJ THREAT_NN -LRB-_-LRB- Kroyer_NNP -_: nominee_NN ,_, 1988_CD -RRB-_-RRB- ;_: THE_DT CAT_NNP CAME_NNP BACK_NNP -LRB-_-LRB- Barker_NNP -_: nominee_NN ,_, 1988_CD -RRB-_-RRB- ;_: YOUR_JJ FACE_NN -LRB-_-LRB- Plympton_NN -_: nominee_NN ,_, 1987_CD -RRB-_-RRB- ;_: A_DT GREEK_JJ TRAGEDY_NN -LRB-_-LRB- Van_NNP Goethem_NNP -_: winner_NN ,_, 1986_CD -RRB-_-RRB- ;_: ANNA_NNP &_CC BELLA_NNP -LRB-_-LRB- Ring_NNP -_: winner_NN ,_, 1985_CD -RRB-_-RRB- ;_: THE_DT BIG_NNP SNIT_NNP -LRB-_-LRB- Condie_NNP -_: nominee_NN ,_, 1985_CD -RRB-_-RRB- ;_: CHARADE_NNP -LRB-_-LRB- Minnis_NNP -_: winner_NN ,_, 1984_CD -RRB-_-RRB- ;_: SUNDAE_NNP IN_IN NEW_NNP YORK_NNP -_: -LRB-_-LRB- Picker_NNP -_: winner_NN ,_, 1983_CD -RRB-_-RRB- ;_: THE_DT GREAT_JJ COGNITO_NN -LRB-_-LRB- Vinton_NN -_: nominee_NN ,_, 1982_CD -RRB-_-RRB- ;_: TANGO_NNP -LRB-_-LRB- Rybczynski_NNP -_: winner_NN ,_, 1982_CD -RRB-_-RRB- ;_: THE_DT FLY_NN -LRB-_-LRB- Rofuscz_NN -_: winner_NN ,_, 1980_CD -RRB-_-RRB- ;_: CRAC_NN !_.
-LRB-_-LRB- Back_RB -_: winner_NN ,_, 1981_CD -RRB-_-RRB- ;_: EVERY_NNP CHILD_NNP -LRB-_-LRB- Fedorenco_NNP and_CC Lamb_NNP -_: winner_NN ,_, 1979_CD -RRB-_-RRB- ;_: SPECIAL_NNP DELIVERY_NNP -LRB-_-LRB- Wheldon_NNP and_CC Macaulay_NNP -_: winner_NN ,_, 1978_CD -RRB-_-RRB- ._.
<p>_NN A_NN thoroughly_RB delightful_JJ collection_NN !_.
If_IN there_EX is_VBZ any_DT confusion_NN between_IN this_DT DVD_NN and_CC `_`` The_DT Complete_JJ Works_NNP of_IN Bill_NNP Plympton_NNP '_POS ,_, relax_VB ,_, this_DT is_VBZ very_RB nearly_RB the_DT same_JJ DVD_NN ._.
<br />_FW <br />_FW The_DT ``_`` Classic_NNP Works_NNP ''_'' differs_VBZ from_IN ``_`` Complete_JJ Works_NNP ''_'' in_IN that_IN it_PRP is_VBZ a_DT more_RBR complete_JJ version_NN than_IN the_DT previous_JJ VHS_NNP and_CC DVD_NN editions_NNS of_IN ``_`` Plymptoons_NNP ''_'' ._.
The_DT director_NN 's_POS commentary_NN ,_, which_WDT was_VBD badly_RB needed_VBN in_IN the_DT first_JJ transfer_NN to_TO DVD_NN ,_, finally_RB makes_VBZ an_DT appearance_NN in_IN this_DT version_NN ._.
Bill_NNP 's_POS commentary_NN is_VBZ the_DT reading_NN of_IN some_DT notes_NNS at_IN the_DT beginning_NN of_IN each_DT short_JJ ,_, some_DT technical_JJ ,_, some_DT biographical_JJ ,_, all_DT interesting_JJ in_IN spite_NN of_IN the_DT monotone_NN in_IN which_WDT it_PRP is_VBZ delivered_VBN ._.
But_CC ,_, hey_NN ,_, Bill_NNP never_RB claimed_VBD to_TO be_VB an_DT actor_NN ._.
This_DT version_NN also_RB has_VBZ a_DT few_JJ more_JJR `_`` extras_NNS '_'' in_IN the_DT form_NN of_IN a_DT stills_NNS gallery_NN ._.
The_DT gallery_NN has_VBZ some_DT key_JJ frames_NNS ,_, as_RB well_RB as_IN concepts_NNS passed_VBD over_RP from_IN ``_`` 25_CD Way_NN to_TO Quit_NNP Smoking_NNP ''_'' ._.
Also_RB ,_, at_IN the_DT end_NN of_IN ``_`` Plymptoons_NNS 1990_CD ''_'' there_EX is_VBZ a_DT little_JJ extra_JJ film_NN footage_NN ._.
There_EX are_VBP also_RB a_DT few_JJ additional_JJ shorts_NNS in_IN the_DT `_`` Rarities_NNS '_POS section_NN ._.
<br />_FW <br />_FW This_DT version_NN is_VBZ also_RB more_JJR NC-17_NN than_IN the_DT older_JJR releases_NNS ,_, which_WDT are_VBP more_JJR PG_NN ._.
NOTHING_NNP Bill_NNP does_VBZ should_MD ever_RB be_VB called_VBN PC_NNP ,_, so_RB please_VB do_VBP n't_RB expect_VB moments_NNS of_IN happy_JJ smiley_NN crap_NN to_TO come_VB floating_VBG out_IN of_IN the_DT screen_NN ._.
The_DT interviews_NNS are_VBP frank_JJ ,_, with_IN some_DT colorful_JJ language_NN and_CC explicit_JJ footage_NN of_IN some_DT of_IN his_PRP$ later_JJ works_NNS ._.
For_IN those_DT wishing_VBG to_TO encourage_VB the_DT younger_JJR animator_NN ,_, the_DT ``_`` Complete_JJ Works_NNP ''_'' version_NN is_VBZ much_RB better_RBR suited_VBN for_IN the_DT younger_JJR audience_NN ._.
Thanks_NNS to_TO frequent_JJ exposure_NN on_IN MTV_NNP and_CC several_JJ touring_VBG animation_NN festivals_NNS ,_, Bill_NNP Plympton_NNP 's_POS distinctive_JJ style_NN is_VBZ now_RB widely_RB recognized_VBN ,_, even_RB if_IN the_DT man_NN behind_IN the_DT pencil_NN is_VBZ n't_RB ._.
While_IN it_PRP 's_VBZ not_RB really_RB `_`` the_DT complete_JJ works_NNS ,_, '_'' this_DT DVD_NN collects_VBZ an_DT hour_NN 's_POS worth_NN of_IN his_PRP$ early_JJ short_JJ films_NNS ,_, from_IN his_PRP$ cut-out_JJ animation_NN piece_NN ``_`` Lucas_NNP ,_, The_DT Ear_NN of_IN Corn_NN ''_'' from_IN 1977_CD to_TO 1990_CD 's_POS ``_`` Plymptoons_NNS ,_, ''_'' a_DT medley_NN of_IN his_PRP$ numerous_JJ `_`` microtoons_NNS '_'' that_WDT were_VBD featured_VBN regularly_RB on_IN MTV_NNP 's_POS ``_`` Liquid_NN Television_NN ._. ''_''
He_PRP earned_VBD a_DT 1988_CD Oscar_NNP nomination_NN for_IN Best_NN Animation_NN with_IN ``_`` Your_PRP$ Face_NNP ,_, ''_'' a_DT musical_JJ short_JJ scored_VBN and_CC sung_VBN by_IN Maureen_NNP McElheron_NNP -LRB-_-LRB- who_WP Plympton_NNP would_MD work_VB with_IN again_RB on_IN his_PRP$ feature_NN film_NN ``_`` The_DT Tune_NN ''_'' -RRB-_-RRB- ._.
For_IN the_DT sake_NN of_IN completeness_NN ,_, we_PRP also_RB get_VB his_PRP$ television_NN commercials_NNS for_IN ``_`` Trivial_JJ Pursuit_NN ''_'' and_CC ``_`` Nutrasweet_NNP ,_, ''_'' a_DT public_JJ service_NN message_NN on_IN acid_NN rain_NN -LRB-_-LRB- another_DT MTV_NNP staple_NN -RRB-_-RRB- ,_, and_CC his_PRP$ 1987_CD TV_NN pilot_NN for_IN ``_`` Love_NNP In_IN The_DT Fast_JJ Lane_NNP ,_, ''_'' a_DT series_NN that_WDT never_RB got_VBD picked_VBN up_RP ._.
Whether_IN you_PRP already_RB know_VBP the_DT man_NN 's_POS work_NN ,_, or_CC you_PRP just_RB enjoy_VB attending_VBG animation_NN festivals_NNS ,_, this_DT disc_NN is_VBZ a_DT decent_JJ showcase_NN of_IN some_DT of_IN his_PRP$ short_JJ films_NNS ._.
For_IN more_JJR by_IN Bill_NNP Plympton_NNP ,_, check_VB out_RP ``_`` Mondo_NNP Plympton_NNP ,_, ''_'' which_WDT features_VBZ more_JJR of_IN his_PRP$ recent_JJ work_NN ._.
I_PRP would_MD highly_RB reccomend_VB this_DT DVD_NN to_TO any_DT animation_NN fan_NN ._.
There_EX are_VBP a_DT few_JJ shorts_NNS that_WDT are_VBP not_RB up_IN to_TO the_DT others_NNS -LRB-_-LRB- ``_`` A_DT Greek_JJ Tragedy_NN ''_'' ,_, ``_`` Your_PRP$ Face_NNP ''_'' -RRB-_-RRB- but_CC there_EX are_VBP no_RB really_RB bad_JJ selections_NNS ._.
There_EX are_VBP a_DT few_JJ standouts_NNS ,_, however_RB ._.
``_`` The_DT Great_NNP Cogniteo_NNP ''_'' is_VBZ a_DT hillarious_JJ visual_JJ fest_JJS ,_, from_IN the_DT guy_NN who_WP did_VBD the_DT ``_`` Calafornia_FW Raisans_FW ''_'' commercials_NNS ;_: ``_`` Crac_NNP !_. ''_''
a_DT long_JJ but_CC undeniably_RB clever_JJ veiw_NN of_IN Montreal_NNP from_IN the_DT veiw_NN of_IN a_DT rocking_VBG chair_NN ;_: ``_`` The_DT Big_JJ Snit_NN ''_'' ,_, and_CC ``_`` The_NNP Cat_NNP Came_NNP Back_NNP ''_'' ,_, two_CD Canadian_JJ shorts_NNS that_WDT contain_VBP more_JJR laughs_NNS than_IN most_JJS feature_NN films_NNS ;_: and_CC ``_`` Balance_NNP ''_'' ,_, a_DT powerful_JJ claymation_NN film_NN ,_, which_WDT seems_VBZ to_TO be_VB making_VBG a_DT statement_NN against_IN the_DT Bush-area_JJ communisum_NN threats_NNS ._.
The_DT DVD_NN is_VBZ worth_JJ it_PRP just_RB for_IN those_DT selections_NNS ._.
10_CD out_IN of_IN 10_CD for_IN whoever_WP compiled_VBD this_DT one_CD ._.
You_PRP either_RB love_VBP these_DT cartoons_NNS or_CC you_PRP hate_VBP them_PRP ,_, but_CC I_PRP use_VBP them_PRP when_WRB doing_VBG lectures_VBZ or_CC presentations_NNS ._.
As_IN examples_NNS or_CC parodies_NNS ,_, they_PRP work_VBP well_RB ._.
I_PRP bought_VBD this_DT tape_NN last_JJ sunday_NNP and_CC I_PRP got_VBD it_PRP today_NN ._.
To_TO the_DT reviews_NNS they_PRP said_VBD that_IN plymptoons_NNS would_MD be_VB on_IN it_PRP ._.
I_PRP watch_VBP it_PRP the_DT middle_NN I_PRP got_VBD it_PRP and_CC no_DT plymptoons_NNS on_IN it.But_NN their_PRP$ was_VBD the_DT first_JJ Hey_UH Arnold_NNP ,_, there_EX was_VBD a_DT different_JJ in_IN the_DT cartoon_NN they_PRP used_VBD claymation_NN in_IN the_DT cartoon_NN ._.
Even_RB though_IN there_EX was_VBD n't_RB any_DT plymtoons_NNS on_IN it_PRP there_EX was_VBD great_JJ orginal_JJ material_NN there_RB ._.
I_PRP would_MD give_VB this_DT tape_NN to_TO some-one_NN over_IN the_DT age_NN of_IN 8_CD because_IN of_IN questionable_JJ themes_NNS on_IN it_PRP ,_, but_CC yet_RB I_PRP do_VBP n't_RB under-stand_JJ why_WRB this_DT tape_NN is_VBZ animation_NN for_IN adults_NNS stamped_VBN on_IN it_PRP ?_.
<br />_FW <br />_FW Great_JJ tape_NN 5/5_CD stars_VBZ !!!!!!!!!!!!!!_NNP Bill_NNP Plympton_NNP 's_POS works_NNS are_VBP not_RB for_IN those_DT people_NNS who_WP like_VBP to_TO see_VB explosion_NN in_IN movies_NNS and_CC who_WP like_VBP to_TO have_VB distinct_JJ ,_, obvious_JJ and_CC relatively_RB simple_JJ punchlines_NNS to_TO their_PRP$ jokes_NNS ._.
His_PRP$ brand_NN of_IN humour_NN is_VBZ subtle_JJ ,_, and_CC it_PRP seems_VBZ to_TO appeal_VB to_TO people_NNS with_IN real_JJ brains_NNS to_TO poke_VB at_IN ._.
Very_RB unique_JJ trademark_NN animation_NN style_NN ._.
This_DT tape_NN brings_VBZ together_RB the_DT best_JJS and_CC impossibly_RB worst_JJS animations_NNS of_IN one_CD of_IN animations_NNS foremost_JJ geniuses_NNS ._.
-LRB-_-LRB- and_CC even_RB the_DT worst_JJS ones_NNS are_VBP well_RB worth_JJ it_PRP !_. -RRB-_-RRB-
If_IN you_PRP like_IN this_DT ,_, try_VB migraine_NN boy_NN !_.
Good_NNP all_RB around_RB !_.
This_DT DVD_NN gives_VBZ no_DT forwarning_NN of_IN the_DT fact_NN that_IN it_PRP has_VBZ lengthy_JJ -LRB-_-LRB- approx_RB 2_CD full_JJ minutes_NNS -RRB-_-RRB- of_IN NON-ANIMATED_NN nudity_NN ,_, featuring_VBG a_DT nude_JJ woman_NN walking_VBG around_RB in_IN an_DT animated_JJ room_NN -LRB-_-LRB- ``_`` Tango_NNP ''_'' -RRB-_-RRB- ._.
We_PRP are_VBP not_RB prudes_NNS ,_, we_PRP 're_VBP parents_NNS ,_, and_CC it_PRP should_MD upset_VB any_DT good_JJ parent_NN when_WRB their_PRP$ kids_NNS are_VBP ambushed_VBN by_IN porn_NN images_NNS ._.
I_PRP am_VBP glad_JJ that_IN my_PRP$ wife_NN and_CC I_PRP happened_VBD to_TO view_VB this_DT DVD_NN before_IN our_PRP$ little_JJ ones_NNS did_VBD ._.
The_DT only_JJ segment_NN which_WDT seemed_VBD worthwhile_JJ is_VBZ ``_`` Creature_NN Comforts_NNS ''_'' ,_, which_WDT is_VBZ really_RB funny_JJ -LRB-_-LRB- but_CC that_DT segment_NN can_MD be_VB had_VBN by_IN buying_VBG the_DT DVD_NN which_WDT goes_VBZ by_IN that_DT title_NN -RRB-_-RRB- ._.
<br />_VB We_PRP thought_VBD all_PDT the_DT other_JJ segments_NNS were_VBD boring_JJ ,_, flat_JJ ,_, or_CC dumb_JJ ._.
We_PRP sent_VBD it_PRP back_RB to_TO Amazon_NNP -LRB-_-LRB- ._.
com_NN -RRB-_-RRB- ._.
