represent
DT | a
all
DT | the
RB | around
JJ | interesting
NNP | Academy
Van
NNP | Goethem
Cogniteo
'' | ''
whoever
VBD | compiled
Tango
'' | ''
themes
IN | on
disc
VBZ | is
chair
: | ;
hate
PRP | them
sung
IN | by
seemed
JJ | worthwhile
segments
VBD | were
Award
NNS | winners
to
VB | be come encourage be see have appeal poke view
NN | DVD some-one
PRP$ | their
CD | 1990
JJ | frequent
DT | any the
NNS | people
NNP | Quit Amazon
finally
VBZ | makes
glad
IN | that
Mondo
NNP | Plympton
Ear
IN | of
worth
PRP | it it
IN | of
sent
PRP | it
1978-1990
. | .
woman
VBG | walking
hillarious
JJ | visual
Canadian
NNS | shorts
very
RB | nearly
fan
. | .
-LRB-
`` | `` ``
NN | Lauenstein Plympton Vinton Rofuscz
CC | and but
. | .
RB | Back approx
WP | who
DT | another
NNP | Nick Kroyer Barker Van Ring Condie Minnis Picker Rybczynski Fedorenco Wheldon
`
DT | The the
NNS | extras Rarities microtoons
animations
JJ | foremost
IN | of
did
DT | the
. | .
notes
IN | at
Rybczynski
: | -
selections
. | . .
try
NN | migraine
ANNA
CC | &
Ring
: | -
enjoy
VBG | attending
GREAT
NN | COGNITO
porn
NNS | images
Fast
NNP | Lane
picked
RP | up
acid
NN | rain
even
DT | the
IN | if
poke
IN | at
showcase
IN | of
section
. | .
Amazon
-LRB- | -LRB-
version
VBZ | is is
. | .
RB | also
IN | than
goes
IN | by
frank
, | ,
;
`` | `` ``
NN | BALANCE CRAC
CC | and
JJ | TECHNOLOGICAL YOUR
DT | THE A THE THE THE
NNP | ANNA CHARADE SUNDAE TANGO EVERY SPECIAL
appeal
TO | to
ever
VB | be
public
NN | service
full
NNS | minutes
explosion
IN | in
never
VBD | claimed got
Greek
NN | Tragedy
others
-LRB- | -LRB-
boy
. | !
great
JJ | orginal
kids
VBP | are
technical
, | ,
title
-RRB- | -RRB-
Back
'' | ''
: | -
Rarities
POS | '
makes
DT | an
love
DT | these
humour
VBZ | is
extra
NN | film
microtoons
'' | '
highly
VB | reccomend
Also
, | ,
festivals
, | , ,
staple
-RRB- | -RRB-
use
PRP | them
crap
TO | to
would
VB | work be give
RB | highly
&
NNP | BELLA
<s>
`` | ``
NN | <p> com
FW | <br /> <br /> <br />
CC | But
PRP | He I You I I I We I We
CD | 10
VB | <br />
TO | To
EX | There There There
RB | Also Even Very
IN | <p> If For While For Whether For As If
-LRB- | -LRB- -LRB-
DT | The The This The The a The This This The
PRP$ | His
NNS | Thanks
NNP | Bill NOTHING Good
Corn
'' | ''
two
JJ | Canadian
distinct
, | ,
few
NNS | shorts standouts
JJR | more
JJ | additional
cut-out
NN | animation
films
: | ;
, | ,
. | .
today
. | .
more
`` | `
NNS | laughs
NN | NC-17 PG
JJ | complete
IN | by of
pencil
VBZ | is
``
PRP$ | Your Your
NN | Liquid Creature
FW | Calafornia
CD | 25
JJ | Complete Complete Trivial
DT | The A The The
NNS | Plymptoons Plymptoons
NNP | Classic Plymptoons Lucas Nutrasweet Love Mondo Crac The Balance Tango
clever
NN | veiw
relax
, | ,
brings
RB | together
visual
JJS | fest
plymtoons
IN | on
Montreal
IN | from
had
IN | by
1990
'' | ''
POS | 's
-RRB- | -RRB-
room
-LRB- | -LRB-
hour
POS | 's
this
VBZ | is
, | ,
NN | DVD DVD version DVD disc DVD tape tape tape DVD
CD | one
work
. | .
, | ,
RB | well
IN | with
reviews
PRP | they
movies
CC | and
obvious
CC | and
can
VB | be
concepts
VBD | passed
making
DT | a
my
NN | wife
Your
NNP | Face Face
give
DT | this
Lauenstein
: | -
laughs
IN | than
CAT
NNP | CAME
GREEK
NN | TRAGEDY
Rofuscz
: | -
Bush-area
NN | communisum
YOUR
NN | FACE
!
'' | ''
-RRB- | -RRB-
end
IN | of
feature
NNS | films
NN | film
stills
NN | gallery
sunday
CC | and
winners
CC | and
before
PRP$ | our
orginal
NN | material
either
VBP | love
A
RB | thoroughly
JJ | GREEK Greek
badly
VBN | needed
Television
. | .
Lucas
, | ,
lengthy
-LRB- | -LRB-
collection
. | !
CHARADE
-LRB- | -LRB-
nomination
IN | for
man
POS | 's
IN | behind
a
VBG | rocking
NN | medley series statement
RBR | more
CD | 1988
JJ | wide few little few musical public decent few few hillarious long powerful different nude
NNS | stills
short
NNS | films films
, | ,
VBN | scored
biographical
, | ,
explicit
NN | footage
so
VB | please
CRAC
. | !
worst
NNS | animations ones
Trivial
NN | Pursuit
Even
IN | though
approx
CD | 2
stamped
IN | on
under-stand
WRB | why
forwarning
IN | of
over
DT | the
IN | from
wishing
TO | to
some-one
IN | over
differs
IN | from
impossibly
JJS | worst
25
NN | Way
style
VBZ | is
. | .
His
NN | brand
interesting
IN | in
Wheldon
CC | and
,
VB | relax check try
VBG | featuring
JJ | obvious flat
NN | hey
CC | and or and but but and and or
`` | ``
CD | 1990 1989 1988 1988 1987 1986 1985 1985 1984 1983 1982 1982 1980 1981 1979 1978 two
'' | ' '' '' '' '' ''
EX | there
WDT | which which which which
PRP | we they we
RB | finally as so even however
IN | at with from from
DT | all this some some all the The this a
NNP | Bill Bill
better
VBN | suited
EVERY
NNP | CHILD
happened
TO | to
them
WRB | when
, | ,
good
NN | parent
material
RB | there
Cat
NNP | Came
they
VBP | work
VBD | said used
not
NNS | prudes
RB | really
IN | up for
Works
'' | '' '' ''
IN | of
<p>
PRP | They
NN | A
delightful
NN | collection
Snit
'' | ''
Thanks
TO | to
each
JJ | short
Nutrasweet
, | ,
doing
VBZ | lectures
series
WDT | that
expect
NNS | moments
our
JJ | little
message
IN | on
out
`` | ``
IN | of of
'
DT | this
WDT | that
, | ,
NN | section
IN | in
Very
JJ | unique
BIG
NNP | SNIT
encourage
DT | the
Maureen
NNP | McElheron
got
VBN | picked
PRP | it it
Tragedy
'' | ''
SPECIAL
NNP | DELIVERY
COMFORTS
-LRB- | -LRB-
This
NN | version version tape DVD
monotone
IN | in
attending
NN | animation
Raisans
'' | ''
beginning
IN | of
guy
WP | who
1983
-RRB- | -RRB-
unique
NN | trademark
language
CC | and
-RRB-
CC | but
: | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
, | ,
IN | of
. | . . . . .
frequent
NN | exposure
first
UH | Hey
NN | transfer
Lamb
: | -
already
VBP | know
features
JJR | more
There
VBP | are are are
powerful
NN | claymation
touring
NN | animation
one
IN | of
. | .
featured
RB | regularly
long
CC | but
another
NNP | MTV
array
IN | of
Creature
NNS | Comforts
little
NNS | ones
JJ | extra
prudes
, | ,
service
NN | message
their
NNS | jokes kids
VBD | was
Academy
NN | Award
interviews
VBP | are
needed
IN | in
2
JJ | full
passed
RP | over
gives
DT | no
statement
IN | against
releases
, | ,
shorts
WDT | that that
IN | on in
brains
TO | to
Smoking
'' | ''
than
DT | the the
JJS | most
wide
NN | array
television
NNS | commercials
Love
IN | In
16
JJ | animated
boring
, | ,
1978
-RRB- | -RRB-
medley
IN | of
were
VBN | featured
JJ | boring
and
`` | ` `` `` ``
RB | relatively impossibly even
NN | DVD
VBN | sung
PRP | I it it I
JJ | explicit several
WP | who
DT | no
PRP$ | his
NNS | nominees
NNP | Lamb Macaulay
nominee
, | , , , , ,
it.But
PRP$ | their
Animation
IN | with
have
JJ | distinct
Crac
. | !
any
NNS | plymtoons
JJ | good
NN | confusion animation
relatively
JJ | simple
thoroughly
JJ | delightful
that
PRP$ | my
NN | segment title
VBD | were
VBP | are contain
PRP | it it
RB | never
NNS | plymptoons
-
-LRB- | -LRB-
NN | winner winner nominee nominee nominee winner winner nominee winner winner nominee winner winner winner winner winner
also
VB | get
VBZ | has
DT | a
JJR | more
animation
NNS | styles festivals festivals
NN | piece fan style
IN | for
Pursuit
'' | ''
which
VBZ | features seems is goes
VBP | are
PRP | it
VBD | was seemed
commentary
VBZ | is
, | ,
TRAGEDY
-LRB- | -LRB-
<br />
DT | The This
PRP | We
JJ | Great
FW | <br /> <br /> <br />
lectures
CC | or
though
EX | there
who
VBP | like like
VBD | did
NNP | Plympton
DELIVERY
-LRB- | -LRB-
most
NN | feature
Good
RB | all
threats
. | .
The
`` | ``
NN | director gallery Ear Tune DVD
CD | 16
JJ | Complete Fast Big only
NNS | interviews
NNP | Great Cat
segment
MD | can
WDT | which
gallery
VBZ | has
. | .
plymptoons
MD | would
IN | on
later
NNS | works
upset
DT | any
FACE
-LRB- | -LRB-
undeniably
JJ | clever
NOTHING
NNP | Bill
fact
IN | that
walking
RB | around
Condie
: | -
Park
: | -
BELLA
-LRB- | -LRB-
SNIT
-LRB- | -LRB-
subtle
, | ,
parodies
, | ,
We
VBP | are
VBD | thought sent
spite
IN | of
earned
DT | a
Big
NN | Snit
winner
, | , , , , , , , , , , ,
should
VB | upset
RB | ever
only
NN | segment
tape
TO | to
CD | 5/5
JJ | last
VBZ | is brings
8
IN | because
regularly
IN | on
do
RB | n't n't
his
NN | feature television
JJ | later early cut-out numerous short recent
CD | 1987
colorful
NN | language
get
PRP$ | his
Whether
PRP | you
compiled
DT | this
watch
PRP | it
foremost
NNS | geniuses
While
PRP | it
ones
VBP | are
VBD | did
nearly
DT | the
THE
NN | FLY
JJ | GREAT
NNP | CAT BIG
jokes
. | .
bad
NNS | selections
cartoons
CC | or
contain
JJR | more
Plympton
MD | would
: | -
POS | ' 's 's
, | , ,
view
DT | this
For
DT | those the
JJR | more
claymation
NN | film
IN | in
around
IN | in
. | !
see
NN | explosion
dumb
. | .
are
RB | also not no not well not
JJR | more
VBN | ambushed
JJ | frank
DT | a a
: | :
collects
DT | an
best
CC | and
said
IN | that
Vinton
: | -
distinctive
NN | style
please
VBP | do
PC
, | ,
behind
DT | the
PG
. | .
between
DT | this
nominees
IN | from
reading
IN | of
numerous
`` | `
bought
DT | this
we
VBP | 're
RB | also
parent
WRB | when
confusion
IN | between
screen
. | .
however
. | .
key
NNS | frames
Minnis
: | -
come
VBG | floating
last
NNP | sunday
SUNDAE
IN | IN
Macaulay
: | -
com
-RRB- | -RRB-
ambushed
IN | by
simple
NNS | punchlines
DVD
CC | and
, | ,
. | .
TO | to
VBP | represent
WDT | which
IN | before
VBZ | collects is gives
NNS | editions
Hey
NNP | Arnold
!!!!!!!!!!!!!!
NNP | Bill
Way
TO | to
worthwhile
VBZ | is
decent
NN | showcase
trademark
NN | animation
But
, | ,
.
'' | ''
much
RBR | better
featuring
DT | a
Liquid
NN | Television
Goethem
: | -
TANGO
-LRB- | -LRB-
Face
'' | ''
, | ,
fest
, | ,
YORK
: | -
rocking
NN | chair
those
NNS | selections people
VBG | wishing
pilot
IN | for
Classic
NNP | Works
these
NNS | cartoons
appearance
IN | in
n't
VB | expect
DT | any
JJ | under-stand
. | .
communisum
NNS | threats
THREAT
-LRB- | -LRB-
animated
NNS | shorts
NN | room
real
NNS | brains
is
`` | ``
RB | very also much now n't really
NN | animation
VBN | delivered
JJ | worth subtle
DT | any a the a a a
it
MD | should
NN | today
CC | and
, | ,
. | . ? !
EX | there
RB | just back
VBZ | is is 's seems has
DT | the
middle
PRP | I
against
DT | the
in
NNS | movies
DT | the this the the the the an
WDT | which
NN | spite
IN | that
claimed
TO | to
You
RB | either
if
DT | the
funny
-LRB- | -LRB-
different
IN | in
Complete
NNP | Works Works Works
migraine
NN | boy
same
NN | DVD
widely
VBN | recognized
several
VBG | touring
standouts
, | ,
used
NN | claymation
I
MD | would would
VBP | use watch do am
VBD | bought got got happened
MTV
CC | and
POS | 's
NN | staple
rain
-LRB- | -LRB-
director
POS | 's
presentations
. | .
IN
NNP | NEW
cartoon
PRP | they
. | .
recent
NN | work
geniuses
. | .
1979
-RRB- | -RRB-
older
NNS | releases
1977
TO | to
well
. | .
JJ | worth
IN | as
thought
PDT | all
In
DT | The
the
`` | ` `` ``
NN | reading beginning monotone form end screen man pencil sake man guy veiw middle cartoon cartoon age fact DVD
JJS | best worst
JJR | older younger younger
JJ | same previous first complete Bush-area first other
NNS | others reviews
musical
JJ | short
If
EX | there
PRP | you
just
VB | enjoy
IN | for
moments
IN | of
BACK
-LRB- | -LRB-
punchlines
TO | to
yet
PRP | I
previous
NNP | VHS
now
RB | widely
Oscar
NN | nomination
NC-17
IN | than
seems
TO | to to
reccomend
DT | this
parents
, | ,
has
DT | a some
JJ | lengthy
styles
, | ,
They
VBP | are
early
JJ | short
know
DT | the
BALANCE
-LRB- | -LRB-
Came
NNP | Back
like
TO | to to
DT | this
Nick
NNP | Park
Barker
: | -
nude
NN | woman
audience
. | .
CAME
NNP | BACK
works
VBP | are
, | ,
. | .
FLY
-LRB- | -LRB-
Quit
NNP | Smoking
because
IN | of
COGNITO
-LRB- | -LRB-
people
IN | with
WP | who
footage
IN | of
. | .
some
NNS | notes
JJ | technical biographical key colorful
IN | of of
back
TO | to
examples
CC | or
images
. | .
delivered
. | .
for
DT | the those those
NNS | adults
`` | `` ``
NN | Best
WP | whoever
does
MD | should
He
VBD | earned
be
DT | an
VBG | making
VBN | called had
IN | on
Bill
VBZ | does
POS | 's
RB | never
NNP | Plympton Plympton Plympton Plympton
TECHNOLOGICAL
NN | THREAT
from
`` | `` ``
PRP$ | his
DT | the the
CD | 1978-1990 1977
by
DT | that
VBG | buying
NN | porn
NNP | Maureen Bill
Comforts
'' | ''
on
PRP | it it it it
DT | this
PRP$ | his
NN | acid it.But
NNP | MTV MTV
of
`` | `` ``
NN | animation Corn completeness humour NON-ANIMATED
PRP$ | his his his his his
CD | 10 8 one
JJ | happy questionable
DT | some each the a the some some a the
NNS | animations
NNP | Bill Montreal
recognized
, | ,
sake
IN | of
Calafornia
FW | Raisans
or
NNS | presentations parodies
PRP | you you
JJ | dumb
Best
NN | Animation
CREATURE
NNS | COMFORTS
frames
, | ,
NEW
NNP | YORK
1986
-RRB- | -RRB-
1987
NN | TV
-RRB- | -RRB-
1984
-RRB- | -RRB-
1985
-RRB- | -RRB- -RRB-
1982
-RRB- | -RRB- -RRB-
additional
NNS | shorts
1980
-RRB- | -RRB-
1981
-RRB- | -RRB-
transfer
TO | to
there
VBZ | is is
VBP | are
. | .
VBD | was was was
hey
, | ,
1988
NNP | Oscar
-RRB- | -RRB- -RRB-
1989
-RRB- | -RRB-
NON-ANIMATED
NN | nudity
stars
NNP | !!!!!!!!!!!!!!
editions
IN | of
:
NN | CREATURE
was
DT | the a
JJ | great
RB | badly n't
Tune
'' | ''
happy
NN | smiley
questionable
NNS | themes
Plymptoons
'' | ''
, | ,
CD | 1990
complete
NNS | works
NN | version
form
IN | of
brand
IN | of
but
DT | that
EX | there
RB | undeniably yet
PRP | I
Fedorenco
CC | and
Balance
'' | ''
with
JJ | real
DT | some
`` | ``
RB | again
buying
DT | the
5/5
VBZ | stars
up
TO | to
. | .
're
NNS | parents
piece
`` | ``
minutes
-RRB- | -RRB-
called
NNP | PC
adults
VBN | stamped
flat
, | ,
Kroyer
: | -
nudity
, | ,
am
JJ | glad
Lane
, | ,
VHS
CC | and
an
JJ | animated
NN | appearance actor hour
''
NN | version
-RRB- | -RRB- -RRB- -RRB-
CC | and
, | , , , , ,
. | . .
WDT | which
EX | there
IN | in from
VBZ | differs is
DT | a a a a
NNS | commercials
To
DT | the
as
NNS | concepts
RB | well
at
DT | the the
. | .
floating
IN | out
check
RP | out
film
`` | ``
, | ,
NN | footage
again
IN | on
completeness
, | ,
no
NNS | plymptoons
NN | forwarning
RB | really
TV
NN | pilot
commercials
: | ;
IN | for
when
PRP$ | their
VBG | doing
actor
. | .
other
NNS | segments
you
VBP | hate
RB | already just
IN | like
really
`` | `
JJ | bad funny
McElheron
-LRB- | -LRB-
10
IN | out for
scored
CC | and
Great
NN | tape
NNP | Cogniteo
's
`` | `` ``
RB | not
NNS | works
JJ | distinctive
NN | commentary commentary worth work
veiw
IN | of of
why
DT | this
smiley
NN | crap
Arnold
, | ,
suited
IN | for
exposure
IN | on
Picker
: | -
younger
NN | animator audience
wife
CC | and
age
IN | of
together
DT | the
As
NNS | examples
extras
'' | '
CHILD
-LRB- | -LRB-
animator
, | ,
