represent: 0 
all: 0 6 40 45 
back",: 25 
themes: 35 
disc: 20 
snit: 1 
hate: 28 
sung: 18 
seemed: 44 
tv: 19 
segments: 45 
whoever: 27 
to: 5 7 9 13 15 16 17 22 23 25 31 35 36 37 43 46 
finally: 5 
worth: 17 26 40 
sent: 46 
1978-1990: 0 
woman: 41 
1978): 1 
hillarious: 25 
very: 3 38 
every: 1 
"classic: 4 
(kroyer: 1 
"complete: 4 15 
did: 25 43 
notes: 6 
relax,: 3 
"balance",: 25 
try: 40 
styles,: 0 
guy: 25 
comforts: 1 
enjoy: 20 
porn: 42 
1984);: 1 
picked: 19 
acid: 19 
parodies,: 29 
even: 16 34 40 
reviews: 31 
poke: 37 
showcase: 20 
section: 11 
man's: 20 
version: 4 5 8 12 15 
director's: 5 
goes: 44 
new: 1 
charade: 1 
ever: 13 
public: 19 
full: 41 
explosion: 36 
title): 44 
never: 7 19 
biographical,: 6 
others: 23 
completeness,: 19 
tragedy: 1 
(plympton: 1 
great: 1 25 34 
balance: 1 
spite: 6 
canadian: 25 
frames,: 9 
makes: 5 
montreal: 25 
love: 28 
humour: 37 
extra: 10 
highly: 22 
commercials;: 25 
plympton,&quot;: 21 
"plymptoons": 4 
use: 28 
crap: 13 
would: 18 22 31 35 
sake: 19 
two: 25 
few: 8 11 23 24 
cut-out: 17 
films: 20 
today: 30 
more: 4 8 12 21 25 
pencil: 16 
clever: 25 
oscar: 18 
award: 0 
releases,: 12 
/><br: 4 12 35 
visual: 25 
plymtoons: 34 
(back: 1 
("a: 23 
glad: 43 
fly: 1 
room: 41 
film,: 25 
this: 0 3 5 8 17 20 22 27 30 35 39 41 43 
work: 18 21 29 
"creature: 44 
cat: 1 25 
"plymptoons: 10 
movies: 36 
obvious: 36 
can: 44 
concepts: 9 
making: 25 
my: 43 
give: 35 
laughs: 25 
pursuit&quot;: 19 
lane,&quot;: 19 
bush-area: 25 
lamb: 1 
cogniteo": 25 
end: 10 
nudity,: 41 
fest,: 25 
feature: 18 25 
sundae: 1 
stills: 8 
sunday: 30 
winners: 0 
before: 43 
orginal: 34 
creature: 1 
badly: 5 
it!): 40 
lengthy: 41 
amazon(: 46 
nomination: 18 
man: 16 
a: 0 1 4 8 10 11 17 18 19 20 23 24 25 33 41 
short: 17 18 20 
explicit: 14 
greek: 1 23 
ones: 40 43 
so: 13 
fan: 22 
&quot;mondo: 21 
&quot;liquid: 17 
stamped: 35 
don't: 13 35 
forwarning: 41 
over: 9 35 
wishing: 15 
arnold,: 33 
some-one: 35 
differs: 4 
around!: 40 
impossibly: 39 
style: 16 38 
interesting: 6 
better: 15 
subtle,: 37 
happened: 43 
them: 28 
good: 40 42 
material: 34 
they: 29 31 33 
not: 17 23 36 42 
now: 16 
(vinton: 1 
/>great: 35 
delightful: 2 
also,: 10 
each: 6 
isn't: 16 
(but: 44 
plympton's: 16 36 
doing: 28 
series: 19 
expect: 13 
our: 43 
array: 0 
special: 1 
out: 13 21 27 
tragedy",: 23 
cognito: 1 
jokes: 36 
encourage: 15 
got: 19 30 32 
monotone: 6 
attending: 20 
york: 1 
plympton',: 3 
beginning: 6 
language: 14 
selections: 23 26 
&quot;lucas,: 17 
threat: 1 
&quot;nutrasweet,&quot;: 19 
frequent: 16 
first: 5 33 
already: 20 
features: 21 
powerful: 25 
touring: 16 
but,: 7 
minutes): 41 
featured: 17 
1988: 18 
short,: 6 
plympton: 18 
message: 19 
little: 10 43 
long: 25 
service: 19 
their: 33 36 42 
interviews: 14 
tango: 1 
needed: 5 
&quot;trivial: 19 
2: 41 
passed: 9 
recent: 21 
gives: 41 
'extras': 8 
statement: 25 
shorts: 0 11 23 25 
academy: 0 
park: 1 
frank,: 14 
than: 4 12 25 
wide: 0 
television: 17 19 
16: 0 
medley: 17 
1990);: 1 
i: 22 28 30 32 35 43 
<br: 4 12 45 
were: 17 45 
animator,: 15 
winner,: 1 
under-stand: 35 
(and: 40 
have: 36 
macaulay: 1 
any: 3 22 34 42 
distinct,: 36 
thoroughly: 2 
nc-17: 12 
-: 1 
smoking": 9 
also: 8 11 12 19 
animation: 0 16 17 18 20 22 35 38 
which: 5 6 12 21 25 44 
brains: 37 
commentary: 6 
it?<br: 35 
lectures: 28 
relatively: 36 
though: 34 
who: 25 36 
1979);: 1 
(another: 19 
nothing: 13 
segment: 44 
gallery: 8 9 
&quot;: 18 
plymptoons: 31 32 
later: 14 
upset: 42 
face: 1 
undeniably: 25 
&quot;the: 18 
came: 1 25 
walking: 41 
one: 27 39 
1982);: 1 
earned: 18 
should: 13 42 
(minnis: 1 
only: 44 
tape: 30 35 39 
8: 35 
1981);: 1 
regularly: 17 
his: 14 17 18 19 20 21 37 
colorful: 14 
get: 19 
compiled: 27 
watch: 32 
foremost: 39 
<p>they: 1 
nearly: 3 
appeal: 37 
wasn't: 34 
bad: 23 
cartoons: 28 
contain: 25 
them,: 28 
view: 43 
prudes,: 42 
face"): 23 
claymation: 25 33 
bill's: 6 
around: 41 
up: 19 23 
see: 36 
dumb: 45 
are: 11 12 14 23 24 36 40 42 
'microtoons': 17 
collects: 17 
snit",: 25 
best: 18 39 
(lauenstein: 1 
said: 31 
threats: 25 
distinctive: 16 
please: 13 
behind: 16 
between: 3 
nominees: 0 
reading: 6 
numerous: 17 
films;: 25 
bought: 30 
we: 19 42 46 
standouts,: 24 
corn&quot;: 17 
technical,: 6 
parent: 42 
confusion: 3 
screen: 13 
however: 24 
key: 9 
come: 13 
films,: 17 
last: 30 
nominee,: 1 
(fedorenco: 1 
against: 25 
geniuses: 39 
mcelheron: 18 
and: 0 1 3 4 14 16 18 19 25 30 32 36 37 39 42 43 
1989);: 1 
ambushed: 42 
simple: 36 
had: 44 
worthwhile: 44 
quit: 9 
hey,: 7 
1983);: 1 
"calafornia: 25 
it's: 17 
trademark: 38 
much: 15 
pg: 12 
featuring: 41 
(barker: 1 
(ring: 1 
&quot;love: 19 
kids: 42 
child: 1 
rocking: 25 
those: 15 26 36 
pilot: 19 
these: 28 
goethem: 1 
bill: 3 7 13 16 21 36 
appearance: 5 
(wheldon: 1 
stars!!!!!!!!!!!!!!: 35 
communisum: 25 
while: 17 
animated: 0 41 
parents,: 42 
(condie: 1 
is: 3 4 6 10 12 15 16 20 25 26 35 37 44 
recognized,: 16 
it: 4 6 26 30 31 32 34 37 41 42 46 
middle: 32 
presentations: 28 
in: 1 4 5 6 8 11 19 33 36 41 
claimed: 7 
if: 3 16 40 
funny: 44 
different: 33 
"crac!": 25 
(who: 18 
migraine: 40 
bella: 1 
same: 3 
widely: 16 
several: 16 
(rofuscz: 1 
used: 33 
&quot;your: 18 
rain: 19 
animations: 39 
cartoon: 33 
festivals,: 16 20 
older: 12 
1977: 17 
well: 9 29 40 
thought: 45 
the: 0 1 3 4 5 6 8 9 10 11 12 13 14 15 16 17 19 20 23 25 26 31 32 33 35 39 40 41 44 45 
musical: 18 
commentary,: 5 
just: 20 26 
moments: 13 
(approx: 41 
non-animated: 41 
thanks: 16 
dvd,: 5 
punchlines: 36 
yet: 35 
previous: 4 
chair;: 25 
it,but: 35 
works,': 17 
work,: 20 
/>we: 45 
seems: 25 37 
reccomend: 22 
1986);: 1 
other: 45 
raisans": 25 
technological: 1 
has: 8 9 41 
real: 37 
hour's: 17 
big: 1 25 
"25: 9 
(van: 1 
early: 17 
know: 20 
unique: 38 
"your: 23 
like: 36 40 
collection!: 2 
(rybczynski: 1 
1985);: 1 
nude: 41 
'rarities': 11 
audience: 15 
either: 28 
works: 3 14 36 
crac!: 1 
because: 35 
people: 36 37 
mtv's: 17 
footage: 10 14 
some: 6 9 14 20 
back: 1 46 
examples: 29 
images: 42 
delivered: 6 
for: 15 18 19 21 26 27 35 36 
does: 13 
anna: 1 
be: 7 13 25 31 44 
pc,: 13 
this,: 40 
from: 0 4 9 17 25 
&amp;: 1 
by: 18 21 42 44 
works": 4 15 
'the: 3 17 
on: 0 16 17 18 19 31 32 34 35 
face,&quot;: 18 
&quot;plymptoons,&quot;: 17 
most: 25 
of: 0 3 4 6 8 10 13 14 17 19 20 21 25 27 35 37 39 41 
comforts",: 44 
decent: 20 
or: 20 28 29 45 
boy!: 40 
suited: 15 
("tango"): 41 
(nick: 1 
1980);: 1 
your: 1 
1987: 19 
additional: 11 
flat,: 45 
transfer: 5 
there: 3 10 11 23 24 33 34 
hey: 33 
fast: 19 
1987);: 1 
we're: 42 
way: 9 
worst: 39 40 
editions: 4 
was: 5 33 34 
happy: 13 
questionable: 35 
complete: 3 4 17 
form: 8 
1990": 10 
staple),: 19 
brand: 37 
but: 23 25 28 33 
delivery: 1 
plympton,: 21 
/>this: 12 
ear: 17 
with: 14 18 37 
buying: 44 
he: 18 
5/5: 35 
whether: 20 
mtv: 16 19 
/>the: 4 
vhs: 4 
1988);: 1 
piece: 17 
are:: 1 
called: 13 
adults: 35 
am: 43 
an: 5 7 17 41 
as: 9 29 
at: 6 10 37 
floating: 13 
check: 21 
film: 10 18 
again: 18 
no: 23 32 41 
commercials: 19 
when: 28 42 
1990's: 17 
actor: 7 
that: 4 17 19 23 25 31 41 43 44 
<p>a: 2 
brings: 39 
you: 20 28 40 
really: 17 23 44 
10: 27 
scored: 18 
veiw: 25 
(picker: 1 
why: 35 
smiley: 13 
maureen: 18 
boring,: 45 
tune&quot;): 18 
exposure: 16 
younger: 15 
wife: 43 
dvd: 0 3 4 17 22 26 41 43 44 
age: 35 
together: 39 
fact: 41 
"the: 25 
