JJ_NN_RB
orginal_material_there	1
PRP_EX_VBD
it_there_was	1
NN_IN_CD
age_of_8	1
RB_DT_JJ
nearly_the_same	1
also_a_few	1
,_DT_NNP
,_all_Academy	1
VBP_DT_NN
know_the_man	1
DT_VBZ_RB
this_is_very	1
PRP$_NNS_.
their_jokes_.	1
CC_WP_VBP
and_who_like	1
JJ_,_CC
subtle_,_and	1
flat_,_or	1
NNS_CC_NNS
winners_and_nominees	1
examples_or_parodies	1
POS_NN_VBZ
's_commentary_is	1
RB_CD_JJ
approx_2_full	1
NNP_CC_JJ
MTV_and_several	1
NNS_JJ_NNS
animations_foremost_geniuses	1
CC_DT_NN
but_that_segment	1
,_IN_PRP$
,_from_his	1
NNP_,_EX
Arnold_,_there	1
VBZ_JJ_RB
has_lengthy_approx	1
VBN_IN_NN
ambushed_by_porn	1
NNP_MD_VB
Plympton_would_work	1
VBD_IN_NNS
said_that_plymptoons	1
WDT_VBD_VBN
that_were_featured	1
TO_CD_POS
to_1990_'s	1
NN_RB_VBZ
version_also_has	1
VBZ_``_NN
is_``_Creature	1
IN_DT_JJR
than_the_older	1
for_the_younger	1
CC_DT_NNS
and_no_plymptoons	1
CD_POS_``
1990_'s_``	1
CD_:_JJ
1989_;_TECHNOLOGICAL	1
1988_;_YOUR	1
''_DT_NN
''_a_medley	1
''_a_series	1
'_this_DVD	1
CC_NN_NNS
and_DVD_editions	1
VBP_PRP_,
hate_them_,	1
NN_NN_DT
acid_rain_another	1
VBP_JJ_IN
am_glad_that	1
VBZ_VBN_.
is_delivered_.	1
JJ_NNP_CC
previous_VHS_and	1
last_sunday_and	1
NNS_IN_PRP
plymtoons_on_it	1
themes_on_it	1
''_VBZ_IN
''_differs_from	1
NNP_''_CC
Face_''_but	1
VBG_RB_IN
walking_around_in	1
NNS_,_''
works_,_'	1
Plymptoons_,_''	1
NNS_WDT_VBP
shorts_that_contain	1
shorts_that_are	1
NNS_NNP_NNP
COMFORTS_Nick_Park	1
VB_VBG_DT
be_making_a	1
CD_TO_CD
1977_to_1990	1
POS_JJ_NN
's_distinctive_style	1
JJ_NN_IN
wide_array_of	1
decent_showcase_of	1
frequent_exposure_on	1
complete_version_than	1
clever_veiw_of	1
explicit_footage_of	1
IN_NN_IN
in_spite_of	1
:_DT_NN
;_THE_FLY	1
JJ_JJ_VBN
musical_short_scored	1
NNP_VBZ_MD
Bill_does_should	1
PRP_VBD_DT
I_bought_this	1
He_earned_a	1
JJ_NN_''
Big_Snit_''	1
Greek_Tragedy_''	1
Trivial_Pursuit_''	1
CC_NNS_.
or_presentations_.	1
RBR_VBN_IN
better_suited_for	1
DT_NN_VBZ
This_tape_brings	1
this_tape_is	1
This_DVD_gives	1
The_DVD_is	1
This_version_is	1
this_disc_is	1
The_gallery_has	1
this_DVD_collects	1
the_pencil_is	1
``_NNS_POS
`_Rarities_'	1
DT_CD_.
this_one_.	1
DT_NN_VBP
this_DVD_represent	1
NNS_``_DT
others_``_A	1
IN_JJR_IN
For_more_by	1
NNP_CC_NNP
Fedorenco_and_Lamb	1
Wheldon_and_Macaulay	1
ANNA_&_BELLA	1
VBN_RP_.
picked_up_.	1
CD_VBZ_NNP
5/5_stars_!!!!!!!!!!!!!!	1
,_CC_PRP$
,_and_his	1
NN_NNP_:
THREAT_Kroyer_-	1
VBN_CC_VBN
scored_and_sung	1
IN_DT_VBG
of_a_rocking	1
For_those_wishing	1
CC_,_NN
But_,_hey	1
IN_NN_NN
on_acid_rain	1
for_Best_Animation	1
of_NON-ANIMATED_nudity	1
JJS_NN_NNS
most_feature_films	1
JJ_NNS_VBD
other_segments_were	1
little_ones_did	1
JJ_IN_DT
different_in_the	1
CC_VBN_IN
and_sung_by	1
VBP_RB_VB
do_n't_expect	1
NN_NNS_''
Creature_Comforts_''	1
NN_,_PRP
completeness_,_we	1
DT_``_NNS
the_`_Rarities	1
''_WDT_VBZ
''_which_features	1
DT_``_NNP
The_``_Classic	1
NNP_POS_NNS
Plympton_'s_works	1
RB_VB_VBP
so_please_do	1
JJ_NNP_,
Fast_Lane_,	1
RB_VB_VBN
ever_be_called	1
JJS_CC_RB
best_and_impossibly	1
VBP_DT_JJ
represent_a_wide	1
are_a_few	2
RB_VB_VBG
just_enjoy_attending	1
IN_PRP_RB
Whether_you_already	1
:_``_DT
;_``_The	1
,_VB_,
,_relax_,	1
JJS_,_IN
fest_,_from	1
PRP_RB_TO
it_back_to	1
NN_VBZ_NN
tape_is_animation	1
PRP$_NN_NN
his_feature_film	1
PRP$_NN_NNS
his_television_commercials	1
NNP_CC_NN
VHS_and_DVD	1
IN_IN_PRP
in_that_it	1
VB_IN_PRP
be_on_it	1
PRP_VBD_PRP
We_sent_it	1
I_got_it	2
CD_:_NN
1980_;_CRAC	1
1990_;_BALANCE	1
VBZ_RB_JJ
is_really_funny	1
NN_CD_VBZ
tape_5/5_stars	1
VBP_RB_DT
are_also_a	1
NNP_._''
Crac_!_''	1
NN_PRP$_VBD
it.But_their_was	1
TO_VB_TO
to_appeal_to	1
PRP_RB_VB
we_also_get	1
you_just_enjoy	1
NNS_:_``
commercials_;_``	1
MD_VB_DT
should_upset_any	1
would_give_this	1
''_DT_JJ
''_a_public	1
''_a_musical	1
POS_NN_IN
's_worth_of	1
NN_VBG_RB
woman_walking_around	1
RB_DT_NNS
n't_any_plymtoons	1
VBN_IN_DT
suited_for_the	1
needed_in_the	1
POS_``_NNS
's_``_Plymptoons	1
VB_VBG_IN
come_floating_out	1
:_DT_JJ
;_THE_GREAT	1
;_A_GREEK	1
DT_VBG_NN
a_rocking_chair	1
``_NNP_.
``_Crac_!	1
VBD_DT_``
did_the_``	1
NNP_''_VBZ
Cogniteo_''_is	1
Works_''_differs	1
JJ_VBZ_``
worthwhile_is_``	1
NNS_,_WDT
releases_,_which	1
PRP_NN_.
it_today_.	1
VBZ_DT_RBR
is_a_more	1
FW_''_NNS
Raisans_''_commercials	1
NN_WRB_PRP$
parent_when_their	1
TO_VB_NN
to_see_explosion	1
JJ_PRP_RB
worth_it_just	1
``_CD_NN
``_25_Way	1
VBP_TO_VB
like_to_see	1
like_to_have	1
TO_JJ_NN
to_frequent_exposure	1
``_JJ_NN
``_Trivial_Pursuit	1
:_NN_NNS
:_CREATURE_COMFORTS	1
DT_NN_PRP
the_cartoon_they	1
the_middle_I	1
NN_NN_NN
trademark_animation_style	1
RB_:_NN
Back_-_winner	1
VBP_RB_.
work_well_.	1
JJ_NNS_TO
simple_punchlines_to	1
real_brains_to	1
JJ_NN_``
animated_room_``	1
NN_NN_,
claymation_film_,	1
NON-ANIMATED_nudity_,	1
,_CC_JJ
,_or_dumb	1
VBP_RB_RB
are_no_really	1
,_WDT_VBZ
,_which_is	1
,_which_seems	1
RB_VBD_TO
never_claimed_to	1
DT_JJ_UH
the_first_Hey	1
WDT_VBD_JJ
which_seemed_worthwhile	1
NNP_''_,
Balance_''_,	1
Back_''_,	1
NNP_''_.
Tango_''_.	1
Smoking_''_.	1
Plymptoons_''_.	1
CC_RB_JJ
and_relatively_simple	1
but_undeniably_clever	1
NNP_CC_PRP
sunday_and_I	1
RB_IN_DT
not_for_those	1
just_for_those	1
even_if_the	1
around_in_an	1
VBZ_JJR_IN
features_more_of	1
NNP_IN_NNP
Works_of_Bill	1
SUNDAE_IN_NEW	1
:_NNP_:
-_Picker_-	1
VBD_JJ_VBZ
seemed_worthwhile_is	1
NNS_TO_JJ
Thanks_to_frequent	1
TO_NN_IN
to_some-one_over	1
NN_PRP_VBD
cartoon_they_used	1
middle_I_got	1
VB_TO_NNS
appeal_to_people	1
WP_VBP_TO
who_like_to	2
RB_VBD_VBN
never_got_picked	1
RB_IN_EX
Even_though_there	1
VBG_VBZ_CC
doing_lectures_or	1
VBD_PRP_NN
got_it_today	1
DT_NN_IN
the_age_of	1
the_sake_of	1
this_DVD_before	1
The_Ear_of	1
a_medley_of	1
a_statement_against	1
the_fact_that	1
the_form_of	1
the_man_behind	1
no_forwarning_of	1
the_end_of	1
the_veiw_of	1
the_reading_of	1
the_beginning_of	1
the_monotone_in	1
an_appearance_in	1
any_confusion_between	1
NNS_VBD_RP
concepts_passed_over	1
RP_IN_``
over_from_``	1
TO_VB_IN
to_poke_at	1
JJ_IN_PRP$
glad_that_my	1
CC_JJ_VBG
and_several_touring	1
JJ_,_JJ
boring_,_flat	1
distinct_,_obvious	1
JJ_IN_NN
interesting_in_spite	1
DT_``_JJ
the_``_Complete	1
``_DT_NNP
``_The_Great	1
NNP_WP_NNP
McElheron_who_Plympton	1
RB_JJR_NN
also_more_NC-17	1
NNP_NNP_NNP
Cat_Came_Back	1
CAT_CAME_BACK	1
!!!!!!!!!!!!!!_Bill_Plympton	1
EVERY_CHILD_Fedorenco	1
CAME_BACK_Barker	1
BIG_SNIT_Condie	1
SPECIAL_DELIVERY_Wheldon	1
The_Cat_Came	1
POS_NNS_VBP
's_works_are	1
VBZ_RB_RB
's_not_really	1
is_now_widely	1
is_very_nearly	1
PRP_IN_DT
you_like_this	1
JJR_NN_,
younger_animator_,	1
TO_NNP_NNP
to_Quit_Smoking	1
JJR_NN_.
more_PG_.	1
younger_audience_.	1
PRP$_NNP_''
Your_Face_''	1
NNS_VBN_IN
adults_stamped_on	1
VBD_TO_VB
claimed_to_be	1
happened_to_view	1
NNP_RB_RB
Good_all_around	1
IN_CD_IN
of_10_for	1
of_one_of	1
of_8_because	1
NN_VBP_DT
DVD_represent_a	1
``_JJ_NNP
``_Complete_Works	2
JJ_NNS_.
short_films_.	1
bad_selections_.	1
foremost_geniuses_.	1
later_works_.	1
,_WDT_VBD
,_which_was	1
JJ_NNS_,
short_films_,	1
complete_works_,	1
few_standouts_,	1
key_frames_,	1
PRP_RB_VBP
You_either_love	1
you_already_know	1
RB_VBZ_DT
finally_makes_an	1
also_has_a	1
DT_CD_NNP
a_1988_Oscar	1
,_WDT_VBP
,_which_are	1
DT_VBG_TO
those_wishing_to	1
NN_IN_NNS
explosion_in_movies	1
animation_for_adults	1
NN_IN_NNP
exposure_on_MTV	1
veiw_of_Montreal	1
POS_,_VB
'_,_relax	1
NN_DT_NNP
rain_another_MTV	1
RB_IN_PRP$
again_on_his	1
NNS_VBD_JJ
segments_were_boring	1
RB_JJ_PRP
well_worth_it	1
RB_RB_IN
as_well_as	1
EX_VBD_RB
there_was_n't	1
DT_JJ_CC
a_long_but	1
DT_NNS_NN
a_stills_gallery	1
RB_JJ_CC
really_funny_but	1
VBZ_CC_NNS
lectures_or_presentations	1
TO_DT_NN
to_any_animation	1
JJ_,_DT
short_,_some	1
technical_,_some	1
biographical_,_all	1
VB_IN_RB
work_with_again	1
PRP_VBD_NN
they_used_claymation	1
PRP_MD_RB
I_would_highly	1
``_NNP_''
``_Tango_''	1
``_Balance_''	1
``_Plymptoons_''	1
NNP_NNP_''
Classic_Works_''	1
Quit_Smoking_''	1
Great_Cogniteo_''	1
Came_Back_''	1
VBG_NN_:
rocking_chair_;	1
``_DT_NN
``_The_Tune	1
VB_VBN_IN
be_had_by	1
IN_``_PRP$
with_``_Your	1
DT_NNS_``
the_others_``	1
VBG_DT_JJ
featuring_a_nude	1
VBZ_MD_RB
does_should_ever	1
IN_PRP_EX
on_it_there	1
DT_NN_NN
THE_FLY_Rofuscz	1
any_animation_fan	1
,_VBG_DT
,_featuring_a	1
:_``_NNP
;_``_Crac	1
DT_NN_MD
that_segment_can	1
VB_PRP$_NN
get_his_television	1
EX_VBD_DT
there_was_a	1
CC_RB_DT
and_even_the	1
NNS_''_,
Comforts_''_,	1
IN_NNP_IN
of_Montreal_from	1
VB_VBN_NNP
be_called_PC	1
CD_''_EX
1990_''_there	1
VBN_IN_NNP
sung_by_Maureen	1
VBZ_RB_RBR
is_much_better	1
JJ_NNP_''
Complete_Works_''	2
JJ_VBG_NN
several_touring_animation	1
VBD_DT_NN
bought_this_tape	1
NNP_POS_,
Plympton_'_,	1
DT_NN_''
The_Tune_''	1
RB_JJ_NN
Very_unique_trademark	1
thoroughly_delightful_collection	1
undeniably_clever_veiw	1
''_,_CC
''_,_and	1
''_,_CD
''_,_two	1
TO_NNP_.
to_Amazon_.	1
DT_NNS_CC
these_cartoons_or	1
:_NNP_CC
;_ANNA_&	1
WP_VBD_DT
who_did_the	1
whoever_compiled_this	1
PRP_VBD_PDT
We_thought_all	1
NN_RB_JJ
A_thoroughly_delightful	1
NNP_''_IN
Works_''_in	1
,_VB_RP
,_check_out	1
JJ_NN_VBG
nude_woman_walking	1
JJ_NN_NN
GREAT_COGNITO_Vinton	1
extra_film_footage	1
unique_trademark_animation	1
YOUR_FACE_Plympton	1
happy_smiley_crap	1
cut-out_animation_piece	1
powerful_claymation_film	1
public_service_message	1
IN_DT_NNS
of_some_notes	1
for_those_selections	1
of_a_stills	1
for_those_people	1
IN_WP_VBD
for_whoever_compiled	1
JJ_NNS_WDT
few_shorts_that	1
Canadian_shorts_that	1
VBZ_RB_DT
brings_together_the	1
DT_JJ_,
some_biographical_,	1
each_short_,	1
some_technical_,	1
RB_VB_DT
highly_reccomend_this	1
IN_``_NNP
for_``_Love	1
of_``_Plymptoons	1
VB_DT_NN
give_this_tape	1
view_this_DVD	1
reccomend_this_DVD	1
be_an_actor	1
IN_``_NNS
of_``_Plymptoons	1
VB_RP_``
check_out_``	1
NN_TO_NNP
Way_to_Quit	1
JJ_NN_VBZ
distinctive_style_is	1
VBN_IN_VBG
had_by_buying	1
PRP$_JJ_NNS
our_little_ones	1
his_later_works	1
his_short_films	1
JJR_IN_NNP
more_by_Bill	1
PRP$_JJ_``
his_numerous_`	1
,_CD_.
,_1978_.	1
NN_CC_PRP
wife_and_I	1
RB_VBN_,
widely_recognized_,	1
,_VB_NN
,_try_migraine	1
NN_,_CD
nominee_,_1987	1
winner_,_1989	1
winner_,_1984	1
winner_,_1985	1
winner_,_1986	1
winner_,_1980	1
winner_,_1981	1
winner_,_1982	1
winner_,_1983	1
winner_,_1979	1
nominee_,_1988	2
winner_,_1978	1
nominee_,_1982	1
winner_,_1990	1
nominee_,_1985	1
IN_NNS_JJ
of_animations_foremost	1
NN_,_CC
staple_,_and	1
work_,_or	1
NNS_IN_CD
nominees_from_1978-1990	1
animations_of_one	1
DT_NN_CC
this_DVD_and	1
DT_CD_JJ
The_16_animated	1
PRP_VBZ_DT
it_is_a	1
VBD_VBN_RB
were_featured_regularly	1
NN_NNS_CC
Award_winners_and	1
''_IN_DT
'_in_the	1
JJ_NNP_IN
Complete_Works_of	1
CC_PRP$_CD
and_his_1987	1
JJ_PRP_.
worth_it_!	1
NNS_IN_JJS
laughs_than_most	1
NN_CC_``
DVD_and_`	1
JJ_JJS_,
visual_fest_,	1
NN_._''
Television_._''	1
``_FW_FW
``_Calafornia_Raisans	1
IN_NN_VBZ
of_humour_is	1
NN_RB_.
material_there_.	1
DT_JJS_CC
the_best_and	1
DT_NN_TO
this_tape_to	1
this_DVD_to	1
RB_RB_VBN
now_widely_recognized	1
NN_,_VBG
nudity_,_featuring	1
VBZ_JJ_,
is_subtle_,	1
:_NN_.
;_CRAC_!	1
RP_``_NNP
out_``_Mondo	1
:_NN_,
-_nominee_,	5
-_winner_,	11
JJ_WRB_DT
under-stand_why_this	1
VBN_NNP_,
called_PC_,	1
JJ_``_NNS
numerous_`_microtoons	1
``_NNS_''
`_microtoons_'	1
`_extras_'	1
:_NN_NN
;_BALANCE_Lauenstein	1
``_DT_JJ
`_the_complete	1
`_The_Complete	1
``_The_Big	1
``_A_Greek	1
NNS_:_CC
films_;_and	1
NN_``_NNP
room_``_Tango	1
piece_``_Lucas	1
VBG_DT_NN
buying_the_DVD	1
making_a_statement	1
IN_PRP_.
on_it_?	1
on_it_.	1
IN_PRP_,
on_it_,	1
TO_NNS_IN
to_people_with	1
VBD_NN_IN
used_claymation_in	1
DT_NN_JJ
this_tape_last	1
NNS_''_IN
extras_'_in	1
NN_VBZ_DT
DVD_collects_an	1
commentary_is_the	1
DVD_gives_no	1
gallery_has_some	1
disc_is_a	1
PRP_RB_IN
it_just_for	1
:_JJ_NN
;_TECHNOLOGICAL_THREAT	1
;_YOUR_FACE	1
VBN_,_RB
recognized_,_even	1
NNS_CC_WP
movies_and_who	1
NNP_RB_VBD
Bill_never_claimed	1
CD_IN_NNS
one_of_animations	1
NNS_NN_.
stills_gallery_.	1
NNP_NNP_CC
DELIVERY_Wheldon_and	1
CHILD_Fedorenco_and	1
DT_JJR_NN
the_younger_audience	1
the_younger_animator	1
NNS_,_PRP
parodies_,_they	1
prudes_,_we	1
NNP_NNP_POS
Bill_Plympton_'	1
Bill_Plympton_'s	2
NN_''_CC
Pursuit_''_and	1
IN_IN_JJ
because_of_questionable	1
VB_VBP_RB
please_do_n't	1
NNS_VBP_JJ
interviews_are_frank	1
DT_NN_WDT
a_series_that	1
the_DVD_which	1
IN_NN_PRP$
on_it.But_their	1
PRP_VBP_JJ
I_am_glad	1
IN_VBG_DT
by_buying_the	1
JJR_NN_IN
more_NC-17_than	1
DT_JJS_NNS
the_worst_ones	1
DT_NNP_NNP
The_Great_Cogniteo	1
THE_CAT_CAME	1
THE_BIG_SNIT	1
DT_RBR_JJ
a_more_complete	1
CD_IN_IN
8_because_of	1
10_out_of	1
NN_NN_:
BALANCE_Lauenstein_-	1
COGNITO_Vinton_-	1
FACE_Plympton_-	1
FLY_Rofuscz_-	1
PRP_VBP_RB
I_do_n't	1
We_are_not	1
they_work_well	1
NN_WDT_VBZ
DVD_which_goes	1
''_EX_VBZ
''_there_is	1
NN_NN_TO
smiley_crap_to	1
IN_NN_NNS
by_porn_images	1
of_animation_styles	1
PRP_VBZ_VBN
it_is_delivered	1
NN_NN_.
animation_fan_.	1
migraine_boy_!	1
Liquid_Television_.	1
animation_style_.	1
film_footage_.	1
NN_IN_PRP
fact_that_it	1
NN_WDT_VBD
segment_which_seemed	1
RB_RB_.
all_around_!	1
NNP_NNP_,
Mondo_Plympton_,	1
Bill_Plympton_,	1
RB_VB_NNS
n't_expect_moments	1
NNS_CD_''
Plymptoons_1990_''	1
JJR_``_NNS
more_`_extras	1
VBG_IN_IN
floating_out_of	1
DT_NN_.
the_cartoon_.	1
that_title_.	1
this_version_.	1
an_actor_.	1
the_screen_.	1
PRP_VBP_:
They_are_:	1
CD_JJ_NNS
two_Canadian_shorts	1
16_animated_shorts	1
2_full_minutes	1
VB_DT_JJ
upset_any_good	1
RB_RB_JJ
no_really_bad	1
,_CD_:
,_1985_;	2
,_1979_;	1
,_1986_;	1
,_1981_;	1
,_1988_;	2
,_1982_;	2
,_1987_;	1
,_1989_;	1
,_1983_;	1
,_1990_;	1
,_1984_;	1
,_1980_;	1
IN_RB_IN
with_again_on	1
WDT_PRP_VBZ
which_it_is	1
NN_MD_VB
segment_can_be	1
NN_TO_NN
transfer_to_DVD	1
tape_to_some-one	1
CD_NN_TO
25_Way_to	1
JJ_RB_CD
lengthy_approx_2	1
PRP$_NN_CC
my_wife_and	1
CD_NNP_NN
1988_Oscar_nomination	1
VBZ_TO_VB
seems_to_appeal	1
seems_to_be	1
NNP_NNP_VBZ
NOTHING_Bill_does	1
''_CC_``
''_and_``	1
IN_DT_NN
from_the_guy	1
from_the_veiw	1
on_this_DVD	1
at_the_end	1
of_the_monotone	1
in_this_version	1
of_the_screen	1
between_this_DVD	1
over_the_age	1
in_the_cartoon	2
of_the_fact	1
For_the_sake	1
in_the_form	1
if_the_man	1
at_the_beginning	1
behind_the_pencil	1
by_that_title	1
VBP_JJR_NNS
contain_more_laughs	1
VBN_RB_IN
featured_regularly_on	1
NN_:_NN
Vinton_-_nominee	1
Lauenstein_-_winner	1
Rofuscz_-_winner	1
Plympton_-_nominee	1
TO_PRP$_NNS
to_their_jokes	1
VB_DT_JJR
encourage_the_younger	1
NNS_TO_PRP$
punchlines_to_their	1
NNS_WP_VBP
people_who_like	1
VBP_JJ_,
are_frank_,	1
IN_PRP$_JJ
of_his_short	1
of_his_early	1
from_his_cut-out	1
of_his_recent	1
of_his_later	1
before_our_little	1
of_his_numerous	1
JJ_NN_NNS
Bush-area_communisum_threats	1
EX_VBP_RB
there_are_no	1
There_are_also	1
NNP_NNP_:
NEW_YORK_-	1
SNIT_Condie_-	1
BELLA_Ring_-	1
TANGO_Rybczynski_-	1
Van_Goethem_-	1
Nick_Park_-	1
CHARADE_Minnis_-	1
BACK_Barker_-	1
''_VBZ_DT
''_is_a	1
VB_IN_.
poke_at_.	1
JJS_NNS_IN
worst_animations_of	1
NNS_,_RB
frames_,_as	1
standouts_,_however	1
PRP_VBD_TO
I_happened_to	1
VBG_TO_VB
wishing_to_encourage	1
NNS_TO_VB
brains_to_poke	1
CC_``_DT
and_`_The	1
IN_IN_CD
out_of_10	1
WRB_PRP$_NNS
when_their_kids	1
PRP_VBD_IN
they_said_that	1
VBZ_RB_JJR
is_also_more	1
CC_PRP_RB
or_you_just	1
NN_NNP_NNP
TRAGEDY_Van_Goethem	1
EX_VBP_DT
There_are_a	2
''_,_DT
''_,_a	1
,_''_DT
,_'_this	1
,_''_a	4
``_NNS_CD
``_Plymptoons_1990	1
VBP_PRP_DT
watch_it_the	1
NN_IN_WDT
monotone_in_which	1
,_''_WDT
,_''_which	1
RB_DT_JJS
together_the_best	1
even_the_worst	1
VBG_NN_NNS
attending_animation_festivals	1
touring_animation_festivals	1
''_IN_IN
''_in_that	1
NNS_IN_NN
minutes_of_NON-ANIMATED	1
plymptoons_on_it.But	1
POS_``_NN
's_``_Liquid	1
VBP_PRP_WRB
use_them_when	1
IN_NNS_MD
that_plymptoons_would	1
VB_NNS_IN
expect_moments_of	1
JJ_CC_RB
long_but_undeniably	1
obvious_and_relatively	1
JJ_JJ_NN
great_orginal_material	1
little_extra_film	1
MD_RB_VB
should_ever_be	1
would_highly_reccomend	1
RB_VB_PRP$
also_get_his	1
DT_NN_POS
an_hour_'s	1
The_director_'s	1
the_man_'s	1
WDT_VBZ_IN
which_goes_by	1
,_NN_,
,_hey_,	1
FW_FW_''
Calafornia_Raisans_''	1
DT_JJ_IN
a_different_in	1
all_interesting_in	1
DT_NN_RB
This_version_also	1
:_CC_``
;_and_``	1
IN_EX_VBD
though_there_was	1
VBD_VBN_RP
got_picked_up	1
JJS_NNS_VBP
worst_ones_are	1
DT_JJ_NNS
the_complete_works	1
a_few_shorts	1
the_other_segments	1
some_key_frames	1
a_few_standouts	1
RB_,_IN
Also_,_at	1
DT_JJ_NNP
The_Complete_Works	1
The_Fast_Lane	1
the_previous_VHS	1
WDT_VBP_JJR
which_are_more	1
that_contain_more	1
NNP_NN_NNS
Academy_Award_winners	1
VBN_IN_PRP
stamped_on_it	1
RB_JJ_WRB
n't_under-stand_why	1
IN_NNP_POS
on_MTV_'s	1
''_NNS_:
''_commercials_;	1
CC_NNS_,
or_parodies_,	1
``_NNS_,
``_Plymptoons_,	1
MD_VB_IN
would_be_on	1
would_work_with	1
NNS_,_IN
films_,_from	1
RB_VBP_DT
already_know_the	1
either_love_these	1
,_PRP_RB
,_we_also	1
MD_VB_VBN
can_be_had	1
NN_VBZ_RB
tape_brings_together	1
version_is_also	1
pencil_is_n't	1
version_is_much	1
style_is_now	1
JJ_NNS_IN
full_minutes_of	1
additional_shorts_in	1
questionable_themes_on	1
animated_shorts_on	1
PRP_VBZ_RB
it_'s_not	1
JJ_CC_DT
funny_but_that	1
,_``_PRP$
,_``_Your	1
IN_NNP_CC
on_MTV_and	1
RB_IN_NNS
well_as_concepts	1
RB_IN_NNP
regularly_on_MTV	1
PRP_,_CC
them_,_but	1
it_,_but	1
IN_PRP_VBZ
While_it_'s	1
that_it_is	1
that_it_has	1
WRB_VBG_VBZ
when_doing_lectures	1
NNS_MD_VB
plymptoons_would_be	1
,_RB_RB
,_as_well	1
DT_NNS_VBP
The_interviews_are	1
VBD_PRP_CC
got_it_and	1
NNP_,_RB
PC_,_so	1
PRP_VBP_NNS
we_'re_parents	1
,_CC_``
,_and_``	1
JJ_JJ_JJS
hillarious_visual_fest	1
IN_DT_JJ
with_some_colorful	1
of_each_short	1
In_The_Fast	1
than_the_previous	1
in_the_first	1
against_the_Bush-area	1
in_an_animated	1
TO_NN_,
to_DVD_,	1
NNS_''_WDT
microtoons_'_that	1
DT_NNS_IN
any_plymtoons_on	1
some_notes_at	1
no_plymptoons_on	1
NNS_VBP_VBN
kids_are_ambushed	1
JJ_NN_TO
first_transfer_to	1
VBD_RP_IN
passed_over_from	1
NN_:_``
chair_;_``	1
JJ_,_IN
frank_,_with	1
NN_TO_VB
crap_to_come	1
PRP$_JJ_JJ
his_early_short	1
NN_WP_VBD
guy_who_did	1
VBD_JJ_JJ
was_great_orginal	1
CC_JJ_.
or_dumb_.	1
:_NNP_IN
;_SUNDAE_IN	1
PRP_WRB_VBG
them_when_doing	1
WDT_VBZ_RB
which_is_really	1
PRP$_NNS_VBP
their_kids_are	1
IN_PRP$_NN
that_my_wife	1
on_his_feature	1
``_PRP$_NNP
``_Your_Face	2
JJ_JJ_NNS
few_additional_shorts	1
early_short_films	1
DT_NNP_NN
all_Academy_Award	1
another_MTV_staple	1
NNP_NN_IN
Oscar_nomination_for	1
,_DT_``
,_the_``	1
VBP_DT_NNS
love_these_cartoons	1
NN_TO_DT
DVD_to_any	1
RB_TO_NNP
back_to_Amazon	1
DT_JJ_NN
a_powerful_claymation	1
THE_GREAT_COGNITO	1
the_first_transfer	1
a_wide_array	1
a_decent_showcase	1
A_Greek_Tragedy	1
The_only_segment	1
a_public_service	1
some_colorful_language	1
the_same_DVD	1
The_Big_Snit	1
the_Bush-area_communisum	1
any_good_parent	1
an_animated_room	1
A_GREEK_TRAGEDY	1
a_nude_woman	1
JJ_JJR_``
few_more_`	1
PRP$_NN_IN
His_brand_of	1
JJR_NNS_,
older_releases_,	1
IN_CD_.
from_1978-1990_.	1
:_DT_NNP
;_THE_CAT	1
;_THE_BIG	1
NNP_POS_``
MTV_'s_``	1
NN_NNS_IN
television_commercials_for	1
DVD_editions_of	1
NN_,_RB
DVD_,_finally	1
NN_''_IN
Corn_''_from	1
VBZ_DT_NN
makes_an_appearance	1
is_any_confusion	1
is_the_reading	1
collects_an_hour	1
gives_no_forwarning	1
IN_TO_DT
up_to_the	1
:_NNP_NNP
;_TANGO_Rybczynski	1
;_SPECIAL_DELIVERY	1
;_EVERY_CHILD	1
;_CHARADE_Minnis	1
,_RB_VB
,_so_please	1
NNS_,_DT
festivals_,_this	1
styles_,_all	1
NNP_:_NN
Ring_-_winner	1
Minnis_-_winner	1
Barker_-_nominee	1
Picker_-_winner	1
Goethem_-_winner	1
Macaulay_-_winner	1
Rybczynski_-_winner	1
Lamb_-_winner	1
Kroyer_-_nominee	1
Condie_-_nominee	1
Park_-_winner	1
WDT_RB_VBD
that_never_got	1
NNS_IN_``
editions_of_``	1
commercials_for_``	1
JJ_NN_CC
colorful_language_and	1
,_RB_.
,_however_.	1
IN_JJ_NN
of_happy_smiley	1
NNP_POS_NN
Bill_'s_commentary	1
JJ_NN_CD
Great_tape_5/5	1
``_NNP_IN
``_Love_In	1
IN_PRP_IN
If_you_like	1
JJ_NN_NNP
TECHNOLOGICAL_THREAT_Kroyer	1
GREEK_TRAGEDY_Van	1
PRP$_VBD_DT
their_was_the	1
NNP_,_''
Lane_,_''	1
Nutrasweet_,_''	1
Plympton_,_''	1
Face_,_''	1
VBP_RB_NNS
are_not_prudes	1
IN_``_JJ
for_``_Trivial	1
from_``_Complete	1
CC_NNP_:
and_Lamb_-	1
and_Macaulay_-	1
VBP_RB_IN
are_not_up	1
are_not_for	1
IN_EX_VBZ
If_there_is	1
WRB_DT_NN
why_this_tape	1
NNS_POS_NN
Rarities_'_section	1
NN_''_,
Snit_''_,	1
Tragedy_''_,	1
PRP$_CD_NN
his_1987_TV	1
NNS_VBP_RB
ones_are_well	1
works_are_not	1
NN_,_WDT
commentary_,_which	1
film_,_which	1
POS_NN_,
's_commentary_,	1
's_work_,	1
DT_IN_PRP$
some_of_his	2
POS_NN_.
'_section_.	1
,_JJ_CC
,_obvious_and	1
VBP_NNS_,
're_parents_,	1
JJR_IN_PRP$
more_of_his	1
DT_NNS_PRP
the_reviews_they	1
IN_JJS_NN
than_most_feature	1
TO_VB_DT
to_view_this	1
to_be_an	1
to_encourage_the	1
,_RB_IN
,_even_if	1
RB_``_DT
really_`_the	1
DT_JJ_JJR
a_few_more	1
CC_RB_JJS
and_impossibly_worst	1
PRP_CC_DT
it_and_no	1
NN_WDT_RB
series_that_never	1
NN_IN_DT
showcase_of_some	1
version_than_the	1
footage_of_some	1
reading_of_some	1
veiw_of_a	1
form_of_a	1
forwarning_of_the	1
appearance_in_this	1
NC-17_than_the	1
spite_of_the	1
confusion_between_this	1
claymation_in_the	1
some-one_over_the	1
man_behind_the	1
beginning_of_each	1
statement_against_the	1
RB_RB_``
not_really_`	1
NN_,_DT
animator_,_the	1
JJ_NN_.
same_DVD_.	1
delightful_collection_!	1
recent_work_.	1
``_NNP_,
``_Nutrasweet_,	1
``_Lucas_,	1
RB_IN_TO
not_up_to	1
VBP_:_NN
are_:_CREATURE	1
''_,_``
''_,_``	1
''_,_WDT
''_,_which	1
,_CC_RB
,_but_yet	1
IN_``_CD
from_``_25	1
NNS_CC_PRP
cartoons_or_you	1
NNP_,_DT
Lucas_,_The	1
NN_IN_PRP$
DVD_before_our	1
medley_of_his	1
worth_of_his	1
VBD_RB_VBN
was_badly_needed	1
CD_:_NNP
1985_;_CHARADE	1
1986_;_ANNA	1
1979_;_SPECIAL	1
1981_;_EVERY	1
1982_;_TANGO	1
1984_;_SUNDAE	1
TO_VB_VBG
to_be_making	1
to_come_floating	1
NNP_NN_,
MTV_staple_,	1
VBZ_DT_JJ
is_a_hillarious	1
is_a_decent	1
is_a_little	1
has_a_few	1
has_some_key	1
NNP_''_NN
Works_''_version	1
NN_VBZ_JJ
humour_is_subtle	1
DVD_is_worth	1
IN_IN_DT
out_of_the	1
VBZ_RB_.
is_n't_.	1
UH_NNP_,
Hey_Arnold_,	1
``_NN_NN
``_Liquid_Television	1
IN_DT_``
in_the_`	1
DT_,_VB
this_,_try	1
DT_``_FW
the_``_Calafornia	1
PRP$_NNP_,
Your_Face_,	1
VBP_VBN_IN
are_ambushed_by	1
CC_RB_PRP
but_yet_I	1
PRP$_JJ_NN
his_cut-out_animation	1
his_recent_work	1
WDT_VBZ_TO
which_seems_to	1
,_PRP_VBP
,_they_work	1
,_we_'re	1
JJ_NN_WRB
good_parent_when	1
NN_IN_``
end_of_``	1
Animation_with_``	1
pilot_for_``	1
CC_PRP_VBP
but_I_use	1
or_you_hate	1
CC_NNP_NNP
&_BELLA_Ring	1
NNS_,_CC
parents_,_and	1
CC_PRP_VBZ
and_it_seems	1
IN_DT_,
like_this_,	1
DT_NNS_WP
those_people_who	1
CC_PRP_VBD
and_I_got	1
and_I_happened	1
VB_VBG_NN
enjoy_attending_animation	1
JJ_VBN_CC
short_scored_and	1
DT_JJ_JJ
a_hillarious_visual	1
a_few_additional	1
a_little_extra	1
a_musical_short	1
NNP_:_NNP
YORK_-_Picker	1
VBZ_JJ_PRP
is_worth_it	1
``_NN_NNS
``_Creature_Comforts	1
NN_CC_JJ
language_and_explicit	1
NNS_PRP_VBD
reviews_they_said	1
CD_NN_NN
1987_TV_pilot	1
PDT_DT_JJ
all_the_other	1
NN_POS_NN
man_'s_work	1
director_'s_commentary	1
hour_'s_worth	1
,_NNP_RB
,_Bill_never	1
RB_JJS_NNS
impossibly_worst_animations	1
CC_NNS_IN
and_nominees_from	1
,_CC_PRP
,_but_I	1
,_or_you	1
,_and_it	2
``_NNP_NNP
``_Classic_Works	1
``_Mondo_Plympton	1
``_The_Cat	1
PRP_MD_VB
it_should_upset	1
I_would_give	1
DT_NN_WP
the_guy_who	1
,_DT_JJ
,_some_biographical	1
,_some_technical	1
,_all_interesting	1
,_a_powerful	1
TO_DT_NNS
to_the_others	1
To_the_reviews	1
PRP_VBZ_JJ
it_has_lengthy	1
VBD_PRP_RB
sent_it_back	1
VBZ_IN_DT
goes_by_that	1
NNP_POS_JJ
Plympton_'s_distinctive	1
NN_NN_IN
TV_pilot_for	1
service_message_on	1
Best_Animation_with	1
,_NNP_NNP
,_Bill_Plympton	1
IN_WDT_PRP
in_which_it	1
NNS_IN_JJ
moments_of_happy	1
people_with_real	1
NN_IN_NN
array_of_animation	1
nomination_for_Best	1
brand_of_humour	1
Ear_of_Corn	1
sake_of_completeness	1
message_on_acid	1
VB_NN_NN
try_migraine_boy	1
PRP_VBP_PRP
you_hate_them	1
I_use_them	1
I_watch_it	1
CC_EX_VBP
but_there_are	1
PRP_VBZ_TO
it_seems_to	1
JJ_NN_WDT
only_segment_which	1
PRP_DT_NN
it_the_middle	1
NN_NNS_NNP
CREATURE_COMFORTS_Nick	1
,_IN_DT
,_at_the	1
,_with_some	1
,_from_the	1
NNS_VBD_.
ones_did_.	1
,_CD_JJ
,_two_Canadian	1
IN_DT_IN
of_some_of	2
IN_NNS_CC
As_examples_or	1
in_movies_and	1
IN_JJ_NNS
of_questionable_themes	1
with_real_brains	1
NNS_IN_DT
shorts_in_the	1
notes_at_the	1
shorts_on_this	1
IN_NNP_NNP
by_Maureen_McElheron	1
IN_NEW_YORK	1
of_Bill_Plympton	1
by_Bill_Plympton	1
CC_PRP_MD
and_it_should	1
VBD_RB_DT
was_n't_any	1
''_IN_CD
''_from_1977	1
,_DT_VBZ
,_this_is	1
NNP_,_VB
Plympton_,_check	1
NNS_,_NNP
festivals_,_Bill	1
VBD_PDT_DT
thought_all_the	1
EX_VBD_JJ
there_was_great	1
NN_NNS_:
feature_films_;	1
IN_NN_,
of_completeness_,	1
VB_JJ_,
have_distinct_,	1
VB_NN_IN
see_explosion_in	1
IN_NN_''
of_Corn_''	1
RB_RBR_VBN
much_better_suited	1
VBZ_NN_IN
is_animation_for	1
NNP_NNP_WP
Maureen_McElheron_who	1
NN_NNS_.
communisum_threats_.	1
porn_images_.	1
NN_NNS_,
animation_styles_,	1
animation_festivals_,	2
CC_``_NNP
and_``_Balance	1
and_``_Nutrasweet	1
and_``_The	1
DT_JJR_NNS
the_older_releases	1
CD_IN_WP
10_for_whoever	1
''_CC_EX
''_but_there	1
IN_CD_TO
from_1977_to	1
VBD_JJ_,
were_boring_,	1
CC_JJ_NN
and_explicit_footage	1
RB_NNS_,
not_prudes_,	1
JJ_UH_NNP
first_Hey_Arnold	1
RB_JJ_NNS
really_bad_selections	1
relatively_simple_punchlines	1
NN_``_DT
film_``_The	1
EX_VBZ_DT
there_is_any	1
there_is_a	1
RBR_JJ_NN
more_complete_version	1
VBD_DT_CD
compiled_this_one	1
earned_a_1988	1
NN_''_.
Tune_''_.	1
''_WDT_VBD
'_that_were	1
VBZ_IN_``
differs_from_``	1
,_RB_VBZ
,_finally_makes	1
,_EX_VBD
,_there_was	1
WP_NNP_MD
who_Plympton_would	1
VBP_JJR_NN
are_more_PG	1
''_NN_VBZ
''_version_is	1
IN_NNS_VBN
for_adults_stamped	1
NN_JJ_NNP
tape_last_sunday	1
IN_NNS_VBD
as_concepts_passed	1
VBZ_NNP_NNP
stars_!!!!!!!!!!!!!!_Bill	1
,_JJ_,
,_flat_,	1
WDT_VBZ_JJR
which_features_more	1
NNP_IN_DT
Love_In_The	1
Montreal_from_the	1
NN_NN_``
feature_film_``	1
animation_piece_``	1
VBP_RB_JJ
are_well_worth	1
do_n't_under-stand	1
WDT_VBD_RB
which_was_badly	1
CD_:_DT
1987_;_A	1
1982_;_THE	1
1983_;_THE	1
1988_;_THE	1
1985_;_THE	1
WDT_VBP_RB
that_are_not	1
VB_,_DT
relax_,_this	1
NN_,_NNP
hey_,_Bill	1
,_DT_NN
,_The_Ear	1
,_this_disc	1
RB_VBN_IN
badly_needed_in	1
DT_NNS_.
those_selections_.	1
RB_PRP_VBP
yet_I_do	1
JJR_NNS_IN
more_laughs_than	1
VBD_DT_JJ
was_the_first	1
was_a_different	1
TO_VB_JJ
to_have_distinct	1
RB_RB_DT
very_nearly_the	1
