CD_:_NN
NN_:_NN	1
NN_IN_CD
IN_IN_JJ	1
TO_CD_POS	1
RB_DT_JJ
NNS_DT_NN	1
JJ_NNS_IN	1
JJ_NNP_DT
NN_WDT_RB	1
IN_DT_JJR
NNS_WDT_VBP	1
VBP_DT_NN
POS_NN_CC	1
DT_VBZ_RB
RB_DT_JJ	1
CC_WP_VBP
TO_VB_JJ	1
PRP_EX_VBD
JJ_JJ_NN	1
NNS_CC_NNS
PRP_VBP_RB	1
POS_NN_VBZ
DT_NN_IN	1
RB_CD_JJ
NNS_IN_NN	1
NNP_CC_JJ
VBG_NN_NNS	1
CC_DT_NN
MD_VB_VBN	1
VBZ_JJ_RB
CD_JJ_NNS	1
WP_VBD_DT
FW_FW_NNS	1
VBD_IN_NNS
MD_VB_IN	1
WDT_VBD_VBN
RB_IN_NNP	1
TO_CD_POS
NNS_DT_NN	1
NN_RB_VBZ
DT_JJ_JJR	1
DT_NN_IN	1
CC_DT_NNS
IN_NN_PRP$	1
NNS_IN_PRP$
JJ_NN_NN	1
NN_PRP_VBD
PRP_CC_DT	1
NN_IN_DT	1
CD_:_JJ
NN_NNP_:	1
NN_NN_:	1
CC_NN_NNP
RB_VBD_TO	1
NNP_WDT_VBZ
JJR_IN_PRP$	1
NN_NN_DT
NNP_NN_CC	1
VBP_JJ_IN
PRP$_NN_CC	1
DT_JJ_NN	1
JJ_NNP_CC
NN_NNS_IN	1
PRP_VBD_PRP	1
NNS_IN_PRP
EX_VBD_JJ	1
CC_RB_PRP	1
VBZ_MD_RB
VB_VBN_NNP	1
VBD_DT_NN
JJ_NNP_CC	1
VB_DT_VBZ
RB_RB_DT	1
NNS_WDT_VBP
JJR_NNS_IN	1
RB_IN_TO	1
NNS_NNP_NNP
POS_JJ_NN	1
:_NN_CD	1
IN_NNP_CC
JJ_VBG_NN	1
CD_TO_CD
POS_NNS_DT	1
POS_JJ_NN
VBZ_RB_RB	1
JJ_NN_IN
NN_NNS_DT	1
DT_JJ_NNP	1
NNP_IN_DT	1
DT_IN_PRP$	2
NNP_CC_JJ	1
NNS_WDT_VBD
VBN_RB_IN	1
IN_NN_IN
DT_NN_IN	1
CD_TO_CD	1
:_DT_NN
NN_:_NN	1
JJ_JJ_VBN
CC_VBN_IN	1
NNP_VBZ_MD
RB_VB_VBN	1
DT_NN_TO
NN_IN_DT	1
DT_NN_NN	1
EX_VBD_RB
DT_NNS_IN	1
RBR_VBN_IN
DT_JJR_NN	1
RB_JJ_CC
DT_NN_MD	1
DT_NN_VBZ
DT_JJ_NNS	1
JJ_PRP_RB	1
RB_JJR_NN	1
DT_NN_POS	1
DT_JJ_NN	1
DT_NN_IN	1
RB_DT_JJS	1
NN_IN_NNS	1
:_NN_CD
:_JJ_NN	2
:_DT_NNP	2
:_DT_JJ	2
:_NNP_IN	1
:_NNP_CC	1
:_DT_NN	1
:_NN_NN	1
:_NNP_NNP	4
DT_NN_VBP
DT_JJ_NN	1
PRP$_NN_CC
PRP_VBD_TO	1
IN_JJR_IN
NNP_NNP_VB	1
NNP_CC_NNP
NNP_:_NN	1
:_NN_CD	2
CD_VBZ_NNP
NNP_NNP_POS	1
IN_JJS_NN
NNS_:_CC	1
NN_NNP_:
NN_CD_:	1
NNS_PRP_VBP
NNS_CC_PRP	1
VBN_CC_VBN
IN_NNP_NNP	1
NNP_IN_IN
PRP_VBZ_DT	1
IN_DT_VBG
NN_:_DT	1
TO_VB_DT	1
IN_NN_NN
VBG_DT_JJ	1
IN_PRP$_NNP	1
DT_NNP_NN	1
JJS_NN_NNS
:_CC_NNP	1
JJ_NNS_VBD
JJ_JJ_CC	1
JJ_IN_DT
JJ_NN_CC	1
NN_PRP_VBD	1
RP_NNP_NNP
WDT_VBZ_JJR	1
CC_VBN_IN
NNP_NNP_WP	1
VBP_RB_VB
NNS_IN_JJ	1
NNS_CD_EX
VBZ_DT_JJ	1
NNP_POS_NNS
VBP_RB_IN	1
RB_VB_VBP
RB_VB_NNS	1
RB_VB_VBN
NNP_RB_VB	1
JJS_CC_RB
JJS_NNS_IN	1
VBP_DT_JJ
NN_IN_NN	1
NNS_WDT_VBP	1
RB_VB_VBG
NN_NNS_DT	1
NNP_NNP_WDT
VBZ_JJR_IN	1
JJ_CC_RB
JJ_NNS_TO	1
JJ_NN_IN	1
NNP_CC_NN
NNS_IN_NNP	1
IN_IN_PRP
VBZ_DT_RBR	1
PRP_VBD_PRP
CC_DT_NNS	1
RB_TO_NNP	1
:_CC_NNP
DT_JJ_NN	1
VBZ_RB_JJ
CC_DT_NN	1
NN_CD_VBZ
NNP_NNP_NNP	1
VBP_RB_DT
JJ_JJ_NNS	1
NN_PRP$_VBD
DT_JJ_UH	1
JJ_NNS_RB
RB_IN_NNS	1
TO_VB_TO
NNS_IN_JJ	1
MD_VB_DT
JJ_NN_WRB	1
NN_TO_NN	1
PRP_VBD_DT
CD_NNP_NN	1
NN_JJ_NNP	1
POS_NN_IN
PRP$_JJ_JJ	1
NN_CD_:
NNP_CC_NNP	1
NN_NN_:	1
JJ_NN_NN	1
DT_NN_NN	1
NNP_NNP_:	2
NNP_NNP_NNP	2
NNP_IN_NNP	1
DT_JJ_NN	2
DT_NNP_NNP	2
JJ_NN_NNP	1
NN_VBG_RB
IN_DT_JJ	1
DT_NNS_DT
JJ_NN_PRP$	1
NN_NNS_WDT
VBZ_RB_JJ	1
VBN_IN_DT
JJ_NN_TO	1
NNP_VBZ_IN
JJ_NNP_IN	1
IN_PRP$_NNP
DT_JJ_JJ	1
VB_VBG_IN
IN_DT_NN	1
:_DT_JJ
NN_NNP_NNP	1
NN_CC_NNP	1
NN_NN_:	1
TO_NN_RB
VBZ_DT_NN	1
DT_VBG_NN
:_DT_JJ	1
RB_JJS_NNS
IN_CD_IN	1
JJR_NNS_WDT
VBP_JJR_NN	1
VBZ_DT_RBR
JJ_NN_IN	1
NN_WRB_PRP$
NNS_VBP_VBN	1
NN_NNP_DT
NN_IN_NN	1
JJ_PRP_RB
IN_DT_NNS	1
DT_FW_FW
NNS_:_NNP	1
VBP_TO_VB
JJ_JJ_CC	1
NN_IN_NNS	1
TO_JJ_NN
IN_NNP_CC	1
NN_TO_VB
VBG_IN_IN	1
NNP_VBZ_DT
JJ_JJ_JJS	1
RB_:_NN
CD_:_NNP	1
RB_VBD_TO
VB_DT_NN	1
VB_VBN_NNP
RB_VB_VBP	1
CC_RB_JJ
NNS_TO_PRP$	1
NN_IN_NNP	1
NNP_CC_PRP
VBD_PRP_NN	1
RB_IN_DT
NNS_WP_VBP	1
JJ_NN_NNP	1
NN_IN_NNS	1
NN_IN_DT	1
VBZ_JJR_IN
PRP$_JJ_NN	1
NNP_IN_NNP
NNP_POS_VB	1
NNP_:_NNP	1
:_NNP_:
NN_CD_:	1
VBD_JJ_VBZ
NN_NNS_WDT	1
:_NNP_IN
NNP_NNP_:	1
NNS_TO_JJ
NN_IN_NNP	1
TO_NN_IN
DT_NN_IN	1
VB_TO_NNS
IN_JJ_NNS	1
WP_VBP_TO
VB_NN_IN	1
VB_JJ_JJ	1
RB_IN_EX
VBD_RB_DT	1
DT_NN_IN
PRP_VBZ_JJ	1
DT_NN_IN	1
DT_NNS_NN	1
CD_IN_IN	1
NN_IN_CD	1
PRP$_JJ_NNS	2
NNS_CD_EX	1
WDT_PRP_VBZ	1
DT_JJ_DT	1
NN_PRP_RB	1
DT_NN_CC	1
DT_NNS_IN	1
DT_JJ_NN	1
DT_VBG_NN	1
DT_NN_VBZ	1
NNS_VBD_RP
IN_CD_NN	1
JJ_IN_PRP$
NN_CC_PRP	1
CC_JJ_VBG
NN_NNS_NNP	1
RB_NNS_PRP
VBP_NNS_CC	1
JJ_IN_NN
IN_DT_NN	1
POS_NNS_DT
NN_IN_PRP$	1
CD_:_NNP
NNP_NNP_CC	2
NNP_:_NN	2
IN_NNP_NNP	1
CC_NNP_NNP	1
NNP_NNP_NNP
NNP_CD_JJ	1
CD_JJ_NNS	1
CC_NNP_:	2
NNP_:_NN	1
POS_NNS_VBP	1
:_NN_CD	2
POS_NNS_VBP
RB_IN_DT	1
VBZ_RB_RB
DT_JJ_NNS	1
VBN_RB_IN	1
DT_JJ_NN	1
PRP_IN_DT
VB_NN_NN	1
VBD_TO_VB
DT_NN_IN	1
IN_CD_IN
WP_VBD_DT	1
IN_JJ_NNS	1
NNS_JJ_NNS	1
NN_NNS_NNP
NNP_:_NN	1
NNP_POS_JJ	1
:_NN_NNS
NNP_NNP_:	1
RB_VBZ_DT
NN_IN_DT	1
JJ_JJR_NNS	1
DT_CD_NNP
NN_IN_NN	1
DT_VBG_TO
VB_DT_JJR	1
NN_IN_NNS
VBN_IN_PRP	1
CC_WP_VBP	1
CD_EX_VBZ	1
NN_IN_NNP
CC_JJ_VBG	1
IN_DT_NN	1
IN_DT_JJ	1
POS_NN_WDT
VBD_RB_VBN	1
DT_JJS_NNS
VBP_RB_JJ	1
NN_DT_NNP
NN_CC_PRP$	1
RB_IN_PRP$
NN_NN_DT	1
NNS_VBD_JJ
JJ_CC_JJ	1
RB_RB_IN
NNS_VBD_RP	1
DT_JJ_CC
RB_JJ_NN	1
NNP_VB_RP
NNP_NNP_WDT	1
NN_VBG_DT
JJ_NN_VBG	1
JJS_NNS_VBP
RB_JJ_PRP	1
JJ_NNS_DT
NN_VBZ_DT	1
VB_IN_RB
IN_PRP$_NN	1
PRP_VBD_NN
IN_DT_NN	1
POS_VB_DT
VBZ_RB_RB	1
PRP_MD_RB
VB_DT_NN	1
VBG_NN_:
DT_JJ_NN	1
VB_VBN_IN
VBG_DT_NN	1
VBZ_IN_JJ
NNP_IN_IN	1
VBG_DT_JJ
NN_VBG_RB	1
RB_VBN_RB
IN_DT_NN	1
DT_NN_NN
:_NN_CD	1
NN_PRP_RB
VB_PRP$_NN	1
VB_PRP$_NN
NNS_IN_JJ	1
EX_VBD_DT
JJ_IN_DT	1
CC_RB_DT
JJS_NNS_VBP	1
IN_NNP_IN
DT_NN_IN	1
DT_JJ_NNP	1
NNP_CD_JJ
NNS_WDT_VBP	1
NN_NNS_CC
NNS_IN_CD	1
VBN_IN_NNP
NNP_WP_NNP	1
VBP_PRP_CC
PRP_VBP_PRP	1
VBZ_RB_RBR
VBN_IN_DT	1
JJ_VBG_NN
NNS_NNP_NNP	1
NN_NN_WDT
VBZ_TO_VB	1
JJ_VBZ_NN
NNS_WDT_VBZ	1
NN_DT_JJ
NNP_NN_VBZ	1
RB_JJ_NN
IN_NNP_IN	1
VBP_NNS_CC
PRP_MD_VB	1
CD_POS_NNS
DT_NN_IN	1
DT_NNS_CC
PRP_VBP_PRP	1
:_NNP_CC
NNP_NNP_:	1
NN_NNS_DT
NN_VBZ_DT	1
NNP_NN_NNS	1
JJ_NN_VBG
RB_IN_DT	1
JJ_NN_NN
WDT_VBZ_TO	1
NNP_DT_NN	1
TO_VB_VBG	1
:_NN_CD	2
IN_NN_NN	1
IN_DT_NNS
WP_VBP_TO	1
IN_DT_NN	1
JJ_NNS_WDT
VBD_VBN_RB	1
VBP_RB_IN	1
VBP_JJR_NNS	1
VBZ_RB_DT
JJS_CC_RB	1
VB_JJ_JJ
CC_RB_JJ	1
RB_VB_DT
NN_TO_DT	1
VB_DT_NN
TO_NN_IN	1
TO_DT_NN	1
IN_PRP$_JJ	1
JJ_JJR_NNS
IN_DT_NN	1
VB_DT_JJR
NN_DT_JJ	1
VBN_IN_VBG
DT_NN_WDT	1
PRP$_JJ_NNS
WDT_VBD_VBN	1
JJS_NNS_IN
CD_IN_NNS	1
NN_CC_PRP
RB_VB_VBG	1
VBD_TO_VB	1
IN_DT_IN
PRP$_JJ_NNS	2
NNS_IN_CD
IN_NNS_JJ	1
DT_NN_CC
DT_JJ_NNP	1
DT_CD_JJ
NNS_IN_DT	1
PRP_VBZ_DT
RBR_JJ_NN	1
VBD_VBN_RB
IN_NNP_POS	1
NNP_RB_VB
VBP_RB_VB	1
VBZ_NN_NNS
WDT_VBZ_RB	1
CC_PRP$_CD
NN_NN_IN	1
NNS_IN_JJS
NN_NNS_:	1
DT_NNS_PRP
VBD_IN_NNS	1
PDT_DT_JJ
NNS_VBD_JJ	1
IN_NN_VBZ
JJ_CC_PRP	1
DT_JJS_CC
RB_JJS_NNS	1
RB_RB_VBN
RB_IN_DT	1
NNS_WDT_VBZ
RB_JJ_CC	1
PRP_MD_VB
DT_NN_TO	1
DT_JJ_NN	1
TO_DT_NNS
PRP_VBD_IN	1
DT_JJ_NN	1
JJ_WRB_DT
NN_VBZ_NN	1
NNS_IN_JJ
NNS_TO_VB	1
NN_NN_TO	1
NN_CC_NNP	1
:_NN_NN
:_NN_CD	1
NNP_DT_JJ
JJ_VBN_CC	1
NN_NN_WDT	1
NN_NN_IN	1
NN_NNP_RB
VBD_TO_VB	1
NNS_:_CC
NNP_DT_JJ	1
VBG_DT_NN
WDT_VBZ_IN	1
IN_DT_JJ	1
TO_NNS_IN
JJ_NNS_TO	1
DT_NN_JJ
NNP_CC_PRP	1
PRP$_NNP_CC
EX_VBP_RB	1
NN_VBZ_DT
JJ_NNS_RB	1
JJ_NN_IN	1
NN_IN_DT	2
NN_POS_NN	1
CD_EX_VBZ
DT_JJ_JJ	1
:_JJ_NN
NNP_:_NN	1
NN_:_NN	1
NNS_CC_WP
VBP_TO_VB	1
NNP_RB_VBD
TO_VB_DT	1
NNP_NNP_CD
JJ_NNS_WDT	1
NNP_NNP_CC
NNP_:_NN	2
DT_JJR_NN
DT_JJ_NNP	1
NNP_NNP_POS
JJ_NN_VBZ	1
VB_DT_VBZ	1
NNS_VBP_RB	1
IN_IN_JJ
NNS_IN_PRP	1
VB_VBP_RB
VB_NNS_IN	1
NNS_VBP_JJ
IN_DT_JJ	1
DT_NN_WDT
RB_VBD_VBN	1
VBZ_IN_DT	1
IN_NN_PRP$
VBD_DT_JJ	1
PRP_VBP_JJ
IN_PRP$_NN	1
IN_VBG_DT
NN_WDT_VBZ	1
JJR_NN_IN
DT_JJR_NNS	1
JJS_IN_DT
NN_WP_VBD	1
DT_NNP_NNP
VBZ_DT_JJ	1
NNP_:_NN	1
VBZ_IN_JJ	1
NNP_NNP_:	1
DT_RBR_JJ
NN_IN_DT	1
RP_IN_CD
NN_TO_NNP	1
CD_IN_IN
JJ_NNS_IN	1
CD_IN_WP	1
NN_NN_:
NN_CD_:	4
PRP_VBP_RB
JJ_WRB_DT	1
NNS_PRP_VBP	1
NN_WDT_VBZ
TO_VB_VBG	1
IN_DT_NN	1
NN_NN_TO
VB_VBG_IN	1
NN_IN_PRP
VBZ_JJ_RB	1
NN_WDT_VBD
RB_VBN_IN	1
JJ_VBZ_NN	1
RB_VB_NNS
IN_JJ_NN	1
PRP_VBP_:
NN_NNS_NNP	1
CD_JJ_NNS
IN_NN_NN	1
WDT_VBP_JJR	1
IN_DT_NN	1
VB_DT_JJ
NN_WRB_PRP$	1
NNS_CC_PRP
MD_VB_DT	1
VBP_PRP_CC	1
IN_PRP_EX
VBD_JJ_JJ	1
NNP_POS_VB
DT_VBZ_RB	1
DT_JJ_DT
JJ_DT_JJ	2
JJ_IN_NN	1
NN_MD_VB
VBN_IN_VBG	1
NN_TO_NN
RB_VBZ_DT	1
IN_DT_NN	1
VBZ_NN_IN
NNS_VBN_IN	1
JJ_RB_CD
JJ_NNS_IN	1
CD_NNP_NN
IN_NN_NN	1
VBZ_TO_VB
VBG_DT_NN	1
TO_NNS_IN	1
NNP_NNP_VBZ
IN_JJ_NNP	1
MD_RB_VB	1
DT_JJ_JJ	1
IN_DT_NN
IN_WDT_PRP	1
IN_CD_IN	1
IN_DT_NN	1
WP_VBD_DT	1
VBP_DT_JJ	1
IN_NNS_CD	1
IN_DT_JJ	1
IN_PRP_VBZ	1
PRP_VBD_NN	1
IN_NN_PRP	1
IN_DT_NNS	1
CC_DT_JJ	1
IN_DT_VBG	1
VBP_JJR_NNS
IN_JJS_NN	1
VBN_RB_IN
DT_NN_IN	1
NNP_POS_NN	1
NN_:_NN
CD_:_NNP	1
CD_:_NN	1
CD_:_DT	1
CD_:_JJ	1
JJ_NN_VBZ
RB_RB_VBN	1
NNP_NNP_VB
RP_NNP_NNP	1
JJ_JJ_CC
RB_JJ_NNS	1
NN_NN_VBG
DT_JJ_NN	1
NNS_WP_VBP
TO_VB_NN	1
IN_PRP$_JJ
JJ_NNS_IN	1
NNS_WDT_VBD	1
NN_NN_NNP	1
PRP$_NNP_DT
JJ_JJ_VBN	1
EX_VBP_RB
RB_JJ_NNS	1
DT_JJ_JJ	1
NNP_NNP_:
NNP_:_NN	1
NN_CD_:	7
DT_NN_PRP
VBD_PRP_CC	1
VBD_NN_IN	1
PRP_VBD_TO
VB_DT_NN	1
VBG_TO_VB
DT_JJR_NN	1
IN_IN_CD
IN_WP_VBD	1
WRB_PRP$_NNS
VBP_VBN_IN	1
PRP_VBD_IN
NNS_MD_VB	1
VBZ_RB_JJR
NN_IN_DT	1
CC_PRP_RB
VB_VBG_NN	1
NN_NNP_NNP
:_NN_CD	1
EX_VBP_DT
JJ_NNS_RB	1
JJ_NNS_WDT	1
VBP_PRP_DT
NN_PRP_VBD	1
NN_IN_WDT
PRP_VBZ_VBN	1
RB_DT_JJS
CC_RB_JJS	1
NNS_VBP_RB	1
VBG_NN_NNS
NNP_NNP_POS	1
DT_NN_VBZ	1
NNS_IN_NN
NN_VBG_DT	1
PRP$_VBD_DT	1
JJ_DT_JJ
DT_JJ_DT	1
DT_JJ_IN	1
IN_NN_IN	1
NNP_DT_NN
WDT_RB_VBD	1
IN_NN_IN	1
IN_NNS_MD
VB_IN_PRP	1
VB_NNS_IN
JJ_NN_NN	1
JJR_NN_DT
JJ_NNP_NN	1
TO_VB_DT
JJR_NN_DT	1
NN_IN_PRP$	1
RB_VB_PRP$
NN_NNS_IN	1
DT_NN_POS
NN_IN_PRP$	1
NN_WDT_VBD	1
NN_CC_PRP	1
NN_CC_DT
JJ_NNP_IN	1
DT_JJ_IN
DT_NN_PRP	1
NN_IN_DT	1
DT_NN_RB
VBZ_DT_JJ	1
JJ_CC_PRP
VBZ_TO_VB	1
IN_EX_VBD
RB_DT_NNS	1
PRP_VBD_PDT
DT_JJ_NNS	1
DT_JJ_NNS
VBD_JJ_JJ	1
WDT_VBP_RB	1
DT_NN_VBZ	1
RB_RB_IN	1
DT_JJ_NNP
DT_NN_WDT	1
CC_NN_NNS	1
IN_NNP_NNP	1
NN_VBZ_RB	1
WDT_VBP_JJR
NNS_IN_JJS	1
NNP_NN_NNS
CC_NNS_IN	1
RB_JJ_WRB
DT_NN_VBZ	1
NNP_CC_EX
VBP_RB_RB	1
JJR_NNS_IN
DT_NN_IN	1
JJS_NN_NNS	1
RB_VBP_DT
NNS_CC_PRP	1
NN_POS_NN	1
MD_VB_VBN
IN_VBG_DT	1
NN_VBZ_RB
RB_VBN_RB	1
JJR_NN_IN	1
DT_JJS_CC	1
RBR_VBN_IN	1
JJ_NNS_IN
DT_NNS_POS	1
NN_NN_VBG	1
PRP_CC_RB	1
PRP$_JJ_NN	1
DT_NN_VBP	1
PRP_VBZ_RB
RB_DT_JJ	1
JJ_CC_DT
NN_MD_VB	1
PRP_CC_PRP
VBP_PRP_WRB	1
VB_VBG_DT
NN_IN_DT	1
RB_IN_NNS
VBD_RP_IN	1
RB_IN_NNP
POS_NN_NN	1
NNS_DT_JJ
NN_PRP$_NNP	1
NNP_NN_VBZ
RB_RBR_VBN	1
IN_PRP_VBZ
JJ_RB_CD	1
RB_RB_DT	1
DT_RBR_JJ	1
VBP_PRP_WRB
VBG_VBZ_CC	1
DT_NNS_VBP
JJ_IN_DT	1
VBD_PRP_CC
DT_NNS_IN	1
IN_PRP_RB
VBP_DT_NN	1
PRP_VBP_NNS
CC_PRP_MD	1
NN_VBZ_NN
IN_NNS_VBN	1
JJ_JJ_JJS
IN_DT_NN	1
IN_DT_JJ
DT_JJ_DT	1
NNP_DT_NN	1
NN_CC_JJ	1
NNP_CC_NN	1
NN_TO_NN	1
PRP_RB_VB
PRP$_NN_NNS	1
VBG_NN_NNS	1
RB_DT_NNS
IN_PRP_EX	1
DT_NNS_IN
DT_NN_IN	1
PRP_EX_VBD	1
NN_PRP$_VBD	1
NNS_VBP_VBN
IN_NN_NNS	1
JJ_NN_TO
NN_RB_VBZ	1
VBD_RP_IN
CD_NN_TO	1
JJR_IN_NNP
NNP_VB_RP	1
PRP$_JJ_JJ
NNS_IN_PRP$	1
NN_WP_VBD
DT_FW_FW	1
WDT_VBD_JJ
VBZ_NN_NNS	1
NN_NN_NNP
DT_NN_IN	1
PRP_WRB_VBG
VBZ_CC_NNS	1
DT_JJ_UH
NNP_EX_VBD	1
WDT_VBZ_RB
JJ_CC_DT	1
PRP$_NNS_VBP
VBN_IN_NN	1
IN_PRP$_NN
NN_DT_NN	1
CC_PRP_VBD	1
PRP$_NN_NNS
IN_JJ_NN	1
JJ_JJ_NNS
IN_PRP$_JJ	1
IN_DT_NNS	1
DT_NNP_NN
NNS_CC_NNS	1
CC_PRP$_CD	1
NNP_NN_IN
NN_NN_IN	1
VBP_DT_NNS
CC_PRP_VBP	1
NN_CC_PRP$
CD_NN_NN	1
DT_JJ_NN
IN_DT_IN	1
WDT_VBD_JJ	1
NN_IN_NN	1
WRB_PRP$_NNS	1
TO_NN_RB	1
NN_WDT_VBZ	1
CC_NNP_NNP	1
NN_:_NN	1
NNP_NNP_:	1
PRP$_NNP_CC	1
CC_JJ_NN	1
IN_NN_NNS	1
VBG_RB_IN	1
:_DT_NNP
NNP_NNP_NNP	1
NNP_NNP_:	1
JJ_NNP_IN
NNP_NNP_POS	1
IN_PRP_VBZ	1
NN_NNS_IN
JJ_NN_CC	1
VBZ_DT_NN
IN_DT_NNS	1
POS_NN_IN	1
IN_DT_NN	3
IN_TO_DT
NNS_DT_JJ	1
:_NNP_NNP
NNP_CC_NNP	2
:_NN_CD	2
NN_PRP$_NNP
CC_EX_VBP	1
NNP_:_NN
CD_:_NNP	4
CD_:_JJ	1
CD_:_DT	4
CD_:_NN	1
JJ_NN_CC
NNP_DT_JJ	1
NNP_NNP_NNP	1
JJ_NN_IN	1
IN_JJ_NN
NN_TO_VB	1
CC_NNP_DT	1
NNP_POS_NN
VBZ_DT_NN	1
JJ_NN_CD
VBZ_NNP_NNP	1
IN_PRP_IN
DT_VB_NN	1
JJ_NN_NNP
NNP_:_NN	1
:_NN_CD	1
PRP$_VBD_DT
JJ_UH_NNP	1
VBP_RB_NNS
PRP_VBP_NNS	1
CC_NNP_:
NN_CD_:	1
VBP_RB_IN
DT_NNS_WP	1
TO_DT_NNS	1
IN_EX_VBZ
DT_NN_IN	1
WRB_DT_NN
VBZ_NN_IN	1
UH_NNP_EX
VBD_DT_JJ	1
PRP$_CD_NN
NN_IN_NNP	1
NNS_VBP_RB
IN_DT_NNS	1
JJ_JJS_IN
DT_NN_WP	1
VBN_NNP_RB
VB_VBP_RB	1
MD_RB_VB
DT_NN_TO	1
VBN_NNP_RB	1
IN_CD_NN
TO_NNP_NNP	1
DT_JJ_JJR
NNS_IN_DT	1
CC_RB_JJS
NNS_IN_CD	1
PRP_CC_DT
NNS_IN_NN	1
NN_WDT_RB
VBD_VBN_RP	1
NN_IN_DT
IN_PRP$_JJ	2
NN_IN_CD	1
JJ_DT_JJ	1
NNS_IN_DT	1
NN_IN_PRP	1
JJR_NNS_WDT	1
NN_CC_DT	1
NN_IN_WDT	1
JJ_NNP_CC	1
JJ_NN_NNS	1
VBG_NN_:	1
NN_VBZ_RB	1
PRP$_NN_IN
NN_VBZ_JJ	1
IN_NN_PRP
RB_VB_PRP$	1
JJ_NN_WDT
VBD_JJ_VBZ	1
RB_IN_TO
DT_NNS_DT	1
VBP_:_NN
NNS_NNP_NNP	1
VBG_RB_IN
DT_JJ_NN	1
NNP_MD_VB
IN_RB_IN	1
CC_RB_PRP
VBP_RB_JJ	1
NNP_WP_NNP
MD_VB_IN	1
NNS_DT_NN
VBZ_DT_JJ	1
VBZ_DT_NN	1
IN_PRP$_JJ	1
NN_IN_PRP$
JJ_NNS_VBD	1
NNP_DT_JJ	1
JJ_JJ_NNS	1
JJ_NNS_WDT	1
VBD_RB_VBN
IN_DT_JJ	1
RB_JJR_NN
IN_DT_JJR	1
TO_VB_VBG
IN_IN_DT	1
DT_NN_IN	1
VBZ_DT_JJ
NNS_RB_RB	1
JJ_NN_NN	1
JJR_NNS_IN	1
NN_IN_DT	1
JJ_JJS_IN	1
NN_VBZ_JJ
CC_PRP_VBZ	1
PRP_RB_IN	1
CC_DT_JJ
NNP_IN_NNP	1
PRP_RB_VBP
DT_NN_POS	1
DT_NNS_CC	1
JJ_NN_PRP$
NNP_CC_EX	1
IN_RB_IN
PRP$_NN_NN	1
JJ_NNP_NN
VBZ_RB_RBR	1
NN_CC_NNP
NNP_NNP_NNP	1
DT_JJ_NN	1
VBZ_JJ_CC
PRP_VBZ_TO	1
PRP$_JJ_NN
NN_NNP_DT	1
WDT_VBZ_TO
VB_VBG_DT	1
JJ_NN_WRB
PRP$_NNS_VBP	1
CC_PRP_VBP
PRP_WRB_VBG	1
PRP_CC_PRP	1
CC_NNP_DT
JJ_NN_NN	2
CC_PRP_VBZ
TO_VB_TO	1
DT_NNS_WP
VBP_TO_VB	1
CC_PRP_VBD
TO_VB_DT	1
VB_VBG_NN
NNS_DT_NN	1
JJ_VBN_CC
VBN_IN_NNP	1
DT_JJ_JJ
VBN_CC_VBN	1
JJS_IN_DT	1
NNS_IN_DT	1
NNP_:_NNP
:_NN_CD	1
VBZ_JJ_PRP
RB_IN_DT	1
NN_CC_JJ
NN_IN_DT	1
NNS_PRP_VBD
IN_NNS_MD	1
CD_NN_NN
IN_NNP_IN	1
NN_POS_NN
CC_PRP_RB	1
WDT_VBD_RB	1
IN_PRP$_JJ	1
VBD_DT_FW
FW_NNS_:	1
TO_VB_NN
IN_NNS_CC	1
PRP_CC_RB
PRP_VBP_RB	1
DT_NN_WP
VBD_DT_FW	1
PRP_VBZ_JJ
RB_CD_JJ	1
NNP_POS_JJ
NN_VBZ_RB	1
NN_NN_IN
PRP$_NNP_DT	1
NNP_IN_DT	1
NN_NN_DT	1
NNS_DT_NNP
NN_NNS_CC	1
IN_NN_NNS
DT_NNP_NN	1
NN_IN_NN
NN_DT_NNP	1
NNS_DT_NNP	1
VBZ_JJ_CC	1
PRP_RB_VB	1
IN_CD_TO	1
NN_IN_PRP$	1
PRP_VBP_PRP
DT_NN_PRP	1
WRB_VBG_VBZ	1
CC_PRP_VBP	1
CC_EX_VBP
RB_RB_JJ	1
PRP_VBZ_TO
VB_TO_NNS	1
PRP_DT_NN
PRP_VBD_PRP	1
NN_VBP_DT
JJ_NN_IN	1
IN_NNS_CD
EX_VBZ_DT	1
IN_NNS_CC
NNS_PRP_VBP	1
WP_VBP_TO	1
IN_JJ_NNP
IN_IN_PRP	1
IN_JJ_NNS
TO_VB_IN	1
IN_PRP_CC	1
NNS_IN_DT
NN_VBP_DT	1
NN_IN_DT	2
NNS_POS_NN	1
IN_NNP_NNP
WP_NNP_MD	1
POS_VB_DT	1
VB_RP_NNP	1
:_NNP_:	1
CC_PRP_MD
VB_DT_JJ	1
VBD_RB_DT
NNS_IN_PRP	1
VB_RP_NNP
NNP_WDT_VBZ	1
NN_:_DT
JJ_NN_CC	1
VBD_PDT_DT
JJ_NNS_VBD	1
EX_VBD_JJ
JJ_NN_RB	1
NN_NNS_:
CC_NNP_DT	1
DT_NN_MD
VB_VBN_IN	1
VB_NN_IN
NNS_CC_WP	1
RB_RBR_VBN
IN_DT_JJR	1
NNP_NNP_WP
NNP_MD_VB	1
DT_JJR_NNS
WDT_VBP_JJR	1
CD_IN_WP
VBD_DT_CD	1
IN_CD_TO
CD_POS_NNS	1
CC_JJ_NN
IN_DT_IN	1
POS_NN_CC
PRP_RB_VB	1
NNS_RB_RB
IN_NNS_VBD	1
JJ_UH_NNP
EX_VBD_DT	1
RB_JJ_NNS
TO_PRP$_NNS	1
EX_VBZ_DT
JJ_JJ_NN	1
NN_IN_DT	1
RBR_JJ_NN
IN_DT_JJ	1
VBD_DT_CD
NNP_NN_IN	1
NNP_EX_VBD
DT_JJ_IN	1
IN_PRP_CC
RB_PRP_VBP	1
WP_NNP_MD
VB_IN_RB	1
CC_NNP_NNP
NNP_NNP_CD	1
:_NN_CD	1
NN_JJ_NNP
CC_PRP_VBD	1
IN_NNS_VBD
RP_IN_CD	1
VBZ_NNP_NNP
NNP_POS_NNS	1
WDT_VBZ_JJR
IN_PRP$_JJ	1
NNP_IN_DT
JJ_NNP_DT	1
NN_IN_DT	1
VBP_RB_JJ
WRB_DT_NN	1
WDT_VBD_RB
VBN_IN_DT	1
CD_:_DT
JJ_NN_NN	1
NNP_NNP_NNP	2
NN_NN_:	1
JJ_NN_NNP	1
WDT_VBP_RB
IN_TO_DT	1
RB_VBN_IN
DT_JJ_NN	1
NNP_NN_CC
PRP$_CD_NN	1
RB_PRP_VBP
RB_JJ_WRB	1
MD_VB_IN
RB_IN_PRP$	1
VBD_DT_JJ
UH_NNP_EX	1
IN_DT_NN	1
TO_VB_JJ
JJ_CC_RB	1
RB_RB_DT
JJ_NNS_DT	1
