PRP$
NN	4
VBD	1
CD	1
JJ	6
NNS	2
NNP	2
VBG
TO	1
DT	3
RB	1
NN	3
VBZ	1
FW
''	1
DT	2
JJ	1
FW	3
VB
PRP$	1
VBG	3
NN	2
VBN	2
TO	1
VBP	1
PRP	1
JJ	1
IN	3
RP	1
DT	6
NNS	1
,
VB	3
VBG	1
JJ	2
NN	1
CC	8
``	1
CD	17
''	6
EX	1
WDT	4
PRP	3
RB	5
IN	4
DT	8
NNP	2
''
NN	1
-RRB-	3
CC	1
,	5
.	2
WDT	2
EX	1
IN	3
VBZ	1
DT	5
NNS	1
VBP
RB	9
JJR	2
VBN	1
TO	2
PRP	3
JJ	2
DT	4
:	1
NNS	1
WDT
VBZ	4
VBP	3
PRP	1
RB	1
VBD	2
JJ
``	1
VBG	1
NN	32
CC	2
-LRB-	2
JJS	1
JJR	1
,	8
UH	1
VBN	1
PRP	2
JJ	6
IN	3
WRB	1
.	1
NNS	17
VBZ	1
NNP	6
WP
VBP	2
VBD	2
VBZ
MD	1
``	1
JJ	3
NN	1
CC	1
JJR	1
VBN	1
TO	2
RB	8
IN	2
DT	10
NNP	1
DT
``	4
VBG	2
NN	49
JJS	2
RBR	1
JJR	3
JJ	36
IN	2
VBZ	1
CD	2
NNS	10
,	1
NNP	5
RP
``	1
.	1
NN
PRP$	1
VBG	1
,	24
''	5
WDT	3
JJ	1
WP	1
VBZ	13
NN	16
POS	3
.	18
TO	5
PRP	2
RB	3
-LRB-	8
:	5
NNS	11
``	2
WRB	1
CC	3
CD	1
IN	35
MD	1
-RRB-	3
VBD
RP	1
JJ	3
NN	1
PDT	1
VBN	2
.	1
TO	2
PRP	3
RB	1
IN	1
DT	6
POS
``	2
NNS	1
JJ	1
NN	5
.
''	1
-RRB-	1
TO
VB	9
NN	1
PRP$	1
CD	1
JJ	1
DT	3
NNS	1
NNP	2
PRP
MD	3
WRB	1
NN	1
VBD	9
CC	1
,	2
.	3
VBP	8
EX	1
RB	6
IN	1
VBZ	5
DT	1
RB
VB	6
JJ	8
VBD	2
JJS	1
RBR	1
``	1
VBN	2
,	1
TO	1
CD	1
VBP	2
PRP	1
RB	6
IN	9
VBZ	2
DT	5
.	5
NNS	1
JJR	1
-LRB-
``	2
NN	4
CC	2
.	1
RB	2
WP	1
DT	1
NNP	10
:
``	2
NN	18
CC	1
JJ	2
-LRB-	1
DT	5
NNP	6
NNS
MD	1
:	2
JJ	1
NN	1
VBD	3
CC	4
POS	1
-RRB-	1
WP	1
,	12
CD	1
''	3
TO	3
VBP	4
WDT	2
PRP	1
VBN	1
IN	12
-LRB-	2
.	9
NNP
MD	1
NN	2
CC	6
POS	5
,	8
''	10
.	1
RB	2
IN	4
-LRB-	9
:	12
VBZ	1
NNP	22
``
PRP$	2
NN	2
FW	1
CD	1
JJ	3
DT	5
NNS	5
NNP	10
WRB
DT	1
PRP$	1
CC
``	4
RB	5
NN	1
VBN	1
,	1
EX	1
PRP	7
JJ	3
WP	1
DT	2
PRP$	1
NNS	2
NNP	3
VBN
RP	1
CC	1
,	1
.	1
RB	1
IN	5
NNP	1
PDT
RBR
VBN	1
CD
NN	2
-RRB-	16
POS	1
.	2
''	1
TO	1
JJ	2
IN	4
VBZ	1
NNP	1
EX
VBZ	1
VBP	4
VBD	3
IN
``	7
VBG	1
RB	1
NN	10
WP	1
JJS	1
PRP	10
CD	5
TO	1
.	1
WDT	1
EX	2
JJ	3
IN	4
DT	36
PRP$	9
NNS	6
JJR	1
NNP	7
MD
VB	5
RB	1
-RRB-
CC	1
:	14
,	1
IN	1
.	5
JJS
CC	1
NNS	2
NN	1
JJR
NNS	2
NN	4
IN	2
UH
