JJ_IN
DT_NNS	1
DT_CD	1
NNP_NNP	1
VBN_VBG
IN_DT	1
VBG_VBD
DT_VBZ	1
NNP_IN
DT_NN	1
VB_DT
JJ_NN	1
IN_VBG
VBD_DT	1
VBZ_JJ
RB_IN	1
CC_RB	1
PRP_VBZ	1
DT_IN
DT_JJS	1
CC_RB
PRP_VBP	1
JJ_NNP	1
JJ_CC
RB_JJ	1
VB_JJR
CC_IN	1
IN_PRP
VBP_VBN	1
RB_RB	1
PRP_VBD
IN_PRP	1
VBZ_RB
CD_NNS	1
DT_JJ	1
DT_NN
PRP_VBD	1
VBZ_JJ	1
NNP_VBZ	1
CC_NN	1
VBD_NN	1
NN_VBD	1
CC_PRP$	1
RB_DT	1
IN_NNS	1
NN_IN	1
IN_DT	1
DT_VBZ
IN_DT	1
NN_NN	1
DT_IN	1
JJR_CC
IN_RB	1
PRP_VBP
PRP_DT	1
VBD_RB	1
VBN_PRP	1
VBN_VBG	1
VBN_IN	1
PRP_VBZ	1
RB_DT
VBN_NN	1
JJ_IN	1
DT_VBN
NN_RB	1
NN_MD
VB_IN	1
PRP_VBZ
NN_JJR	1
JJ_PRP	1
RB_DT	1
RB_CD	1
RB_IN
JJ_NN	1
VBG_IN
DT_JJ	1
DT_CD
PRP_MD	1
CC_PRP
VBZ_NN	1
IN_WDT
NN_NN	1
JJ_RB
IN_JJ	1
VB_IN
DT_NN	2
JJ_PRP
VBZ_RB	1
VBD_RB
JJ_IN	1
PDT_DT
JJ_NNS	1
VBN_IN
DT_NN	1
VBD_JJ
NN_CC	1
RB_NN
MD_VB	1
NN_IN
WDT_NN	1
DT_NN	2
PRP_VBP	1
DT_NNP	1
NNP_NNP	1
NNS_VBN	1
JJ_NNS
NNS_PRP	1
VBZ_IN
DT_NN	1
JJ_NNP
NNP_VBZ	1
JJR_IN
DT_NN	2
IN_PDT
DT_JJ	1
NNS_NNS
PRP_VBP	1
NN_NNP
VBZ_JJ	1
CC_IN
RB_RB	1
DT_RB
JJ_NN	1
PRP$_NNS
VBG_DT	1
WDT_NN
NN_VBZ	1
PRP_MD
VB_DT	1
VB_IN	1
NN_PRP
VBD_IN	1
VBP_PRP	1
IN_RB
RB_JJ	1
VBP_PRP
DT_CD	1
VBZ_RB	1
MD_VB
JJR_CC	1
DT_JJ	1
IN_DT	2
RB_CD
NNS_RB	1
CC_NN
VBZ_DT	1
VBP_VBN
VBG_IN	1
IN_DT	1
NNP_VBZ
JJ_CC	1
DT_RB	1
NNS_VBG
DT_NNS	1
CD_PRP
MD_VB	1
VBP_VBD
RB_JJ	1
VBZ_NN
JJR_IN	1
NN_IN	1
NN_NN
VBZ_DT	1
IN_DT	2
VBD_JJ	1
DT_NNS
IN_NN	1
IN_NNP
NNP_NNS	1
DT_JJ
IN_NNP	1
NN_IN	1
NNS_NNS	1
VBD_DT
VBZ_NN	1
NNS_CC
RB_PRP	1
IN_JJ
NN_PRP	1
VBN_NN
RB_NN	1
NNS_IN
NN_NN	1
NNS_PRP
VBP_VBD	1
NN_CC
NN_VBZ	1
PRP$_NNS	1
PRP_VBZ	1
NN_JJR
IN_DT	2
NN_VBD
JJ_NN	1
NN_VBZ
DT_NN	1
JJ_RB	1
RB_RB
JJ_IN	1
JJ_DT	1
JJ_NN	1
VBD_IN
PRP_RB	1
DT_JJS
NN_IN	1
NN_RB
DT_VBN	1
NN_MD	1
PRP_RB
RB_JJ	1
VBZ_DT
NN_IN	1
IN_DT	1
RB_JJ	1
NNP_NNS
CC_RB	1
NNP_NNP
NNS_CC	1
IN_DT	1
VBZ_DT	1
RB_JJ
DT_NN	1
NN_IN	1
IN_DT	2
NNP_NNP	1
CC_PRP$
NNS_VBG	1
VBG_DT
NNS_IN	1
RB_PRP
VBP_VBN	1
JJS_NN
IN_PRP	1
IN_DT
JJS_NN	1
NNP_NN	1
NN_RB	1
NN_CC	2
NN_PRP	1
NN_NN	1
NN_VBD	1
NN_NNS	1
NN_NNP	1
CD_PRP	1
JJ_NN	1
JJ_NN
IN_WDT	1
IN_NNP	1
PRP_VBP	1
CC_PRP	1
