VBZ_NN_JJR
IN_DT_NN	1
VB_IN_DT
NN_CC_NN	1
NN_VBZ_DT
NN_IN_DT	1
CC_RB_JJ
NNP_NNP_VBZ	1
RB_DT_JJ
IN_NNP_NNP	1
IN_DT_JJS
NN_IN_PRP	1
JJ_NN_CC
PRP_VBZ_NN	1
NN_MD_VB
IN_DT_NN	1
IN_VBG_VBD
DT_VBZ_NN	1
PRP_VBD_IN
PRP_RB_RB	1
NNP_VBZ_DT
RB_JJ_NN	1
VBN_VBG_IN
DT_JJ_NN	1
VBP_VBN_VBG
IN_DT_JJ	1
JJ_CC_RB
JJ_NNP_NNP	1
RB_NN_MD
VB_IN_DT	1
CC_RB_PRP
VBP_VBN_PRP	1
DT_VBZ_DT
IN_DT_JJS	1
NN_PRP_VBP
PRP_DT_CD	1
VBG_VBD_DT
VBZ_NN_NN	1
JJ_PRP_VBZ
RB_DT_JJ	1
NN_IN_PRP
VBP_VBN_IN	1
CC_IN_RB
RB_JJ_NN	1
NN_PRP_VBD
IN_PRP_RB	1
NN_IN_DT
NN_CC_PRP$	1
NNP_NNS_CC
RB_PRP_VBP	1
RB_RB_JJ
IN_DT_NNS	1
DT_NN_NNP
VBZ_JJ_CC	1
NNP_NNP_NNS
CC_RB_PRP	1
VBG_DT_NNS
IN_NN_NN	1
IN_JJ_NN
PRP_VBP_PRP	1
VBN_NN_RB
NN_MD_VB	1
NNP_NNP_VBZ
DT_RB_JJ	1
PRP_RB_RB
JJ_DT_NN	1
IN_DT_NN
PRP_VBD_IN	1
RB_DT_VBN	1
CC_PRP$_NNS	1
NNP_VBZ_JJ	1
CC_NN_VBZ	1
NN_IN_DT	1
VBZ_RB_DT
JJ_IN_NNP	1
IN_PDT_DT
JJ_NNS_NNS	1
NN_VBZ_JJ
RB_IN_JJ	1
MD_VB_JJR
CC_IN_RB	1
JJ_RB_IN
JJ_NN_PRP	1
VBZ_DT_RB
JJ_NN_IN	1
DT_JJS_NN
IN_PRP_VBP	1
NN_IN_NNP
NNP_NNS_CC	1
NN_NN_VBD
JJ_NN_CC	1
VBG_IN_DT
JJ_NN_IN	1
DT_IN_DT
JJS_NN_IN	1
PRP_VBZ_NN
JJR_IN_DT	1
NN_RB_DT
VBN_NN_RB	1
VBZ_JJ_CC
RB_JJ_NNP	1
VBD_JJ_NN
CC_PRP_VBZ	1
DT_NN_VBZ
JJ_RB_IN	1
DT_NN_PRP
VBD_IN_PRP	1
VBZ_DT_IN
DT_JJS_NN	1
NN_RB_NN
MD_VB_IN	1
CC_PRP_VBZ
NN_JJR_IN	1
DT_CD_PRP
MD_VB_DT	1
CC_NN_VBZ
DT_NN_IN	1
NN_IN_WDT
NN_NN_VBZ	1
VBZ_JJ_PRP
VBZ_RB_DT	1
JJR_IN_DT
NN_VBD_NN	1
NN_NN_IN	1
JJ_IN_DT
CD_PRP_MD	1
DT_NN_NN
VBD_JJ_NN	1
IN_DT_NN	1
NNS_PRP_VBP
VBD_RB_JJ	1
PRP_MD_VB
DT_JJ_NN	1
IN_DT_NN	1
RB_IN_JJ
NN_PRP_VBP	1
DT_VBN_NN
RB_NN_MD	1
PRP_VBZ_JJ
PRP_VBZ_RB	1
VBD_DT_VBZ
NN_NN_IN	1
VBD_RB_JJ
IN_DT_CD	1
NN_NN_IN
DT_NN_CC	1
DT_NNP_NN	1
RB_JJ_NN
IN_WDT_NN	1
PRP_VBP_VBD
RB_JJ_IN	1
DT_NN_RB
DT_VBN_NN	1
PRP_VBP_PRP
VBZ_RB_CD	1
NN_NNP_VBZ
JJ_CC_RB	1
RB_DT_VBN
NN_RB_NN	1
PRP_VBP_VBN
IN_DT_NN	1
VBG_IN_DT	1
VBZ_NN_NN
IN_DT_NNP	1
VBP_VBD_RB
JJ_IN_DT	1
DT_VBZ_NN
NN_IN_DT	1
IN_DT_CD
PRP_MD_VB	1
DT_JJ_NNS
NNS_PRP_VBP	1
JJ_NN_PRP
VBP_PRP_DT	1
IN_NNP_NNP
NNS_CC_RB	1
MD_VB_IN
DT_NN_NNS	1
DT_NN_CC	1
VBZ_JJ_RB
IN_JJ_NN	1
JJ_NN_IN
NNP_NNP_NNS	1
WDT_NN_NN	1
NN_JJR_IN
DT_NN_VBD	1
DT_NN_NN	1
PRP_VBZ_RB
DT_JJ_IN	1
CD_NNS_RB	1
VB_JJR_CC
IN_RB_RB	1
RB_JJ_IN
DT_CD_PRP	1
VBZ_IN_DT
NN_RB_DT	1
NN_CC_PRP
VBZ_NN_JJR	1
JJ_NNS_NNS
PRP_VBP_VBD	1
DT_VBZ_IN
DT_NN_RB	1
IN_PRP_RB
RB_JJ_DT	1
VBP_PRP_VBZ
RB_CD_NNS	1
IN_DT_JJ
NN_IN_NNP	1
NN_VBD_JJ
NN_CC_PRP	1
DT_NN_CC
NN_VBZ_DT	1
PRP$_NNS_VBG	1
IN_PRP_VBP
VBN_IN_DT	1
RB_JJ_NNP
NNP_VBZ_DT	1
CD_PRP_MD
VB_DT_JJ	1
PRP$_NNS_VBG
DT_NNS_IN	1
CC_PRP$_NNS
VBG_DT_NNS	1
NNP_VBZ_JJ
CC_RB_JJ	1
JJ_NNP_NNP
VBZ_DT_RB	1
PDT_DT_JJ
NNS_NNS_PRP	1
DT_RB_JJ
NN_IN_WDT	1
NNS_CC_RB
PRP_VBP_VBN	1
JJS_NN_IN
PRP_VBP_VBN	1
NN_CC_PRP$
NNS_VBG_DT	1
DT_JJ_NN
IN_NNP_NNP	1
NNS_NNS_PRP
VBP_VBD_RB	1
NNP_IN_DT
NN_NNP_VBZ	1
IN_WDT_NN
NN_VBZ_DT	1
JJR_CC_IN
RB_RB_JJ	1
NN_CC_NN
VBZ_DT_NN	1
VBD_IN_PRP
RB_RB_JJ	1
VBZ_DT_NN
IN_DT_NN	1
NNP_NNP_IN
DT_NN_NNP	1
NNS_VBG_DT
NNS_IN_NN	1
