and
VB | buy
NN | action
FW | aj
PRP | you
DT | the
NNP | Juliet
Even
IN | though
all
NN | kind
there
VBZ | is
love
DT | all
PRP | it
JJ | romantic
just
VBP | love
is
NN | room
JJ | superb great
IN | in
aj
FW | lamas
reagan
NN | gomez
it
VBZ | itwas is
, | ,
RB | also
. | !
actress
NN | reagan
n't
VB | miss
lamas
VBZ | is
Black
NNPS | Angels
in
DT | the
go
RP | out
gomez
VBZ | is
Angels
NNP | </a>
its
TO | to
out
CC | and
drama
CC | and
for
NN | improvement
also
NNP | <a href="http://www.amazon.com/gp/product/B003INBNQG">
<s>
FW | <br />
LS | i
RB | Even
PRP | it
movie
. | !
tales
. | .
*
VBD | sponsored
,
EX | there
RB | so
superb
CC | and
to
CC | and
post
PRP | I
you
MD | will ca
VBP | like
itwas
JJ | good
was
JJ | good
ca
RB | n't
<br />
NN | *
FW | <br />
liked
PRP | it
Great
NN | movie
good
CC | and
DT | the
though
PRP | I
I
VBP | love
RB | just
VBD | liked
<a href="http://www.amazon.com/gp/product/B003INBNQG">
NNP | Black
price
VBD | was
kind
IN | of
if
PRP | you
buy
PRP$ | its
romantic
NNS | tales
NN | drama
improvement
. | .
great
PRP | I
like
PRP | it
JJ | romantic
miss
PRP | it
room
IN | for
i
NN | love
of
NNS | movies
NNP | Romeo
</a>
NNP | Great
lines
IN | of
will
VB | like
movies
VBP | go
so
IN | if
Romeo
CC | and
action
PRP | you
sponsored
NN | post
the
NNS | lines
NN | price actress
Juliet
, | ,
