RB_NNP_NNP
NNPS_NNP_NNP	1
NN_NN_VBZ
JJ_CC_FW	1
PRP_VBZ_JJ
CC_DT_NN	1
CC_NN_PRP
MD_RB_VB	1
NNP_,_RB
IN_PRP_VBP	1
CC_PRP_MD
VB_PRP_RB	1
PRP_VBP_JJ
NN_CC_NN	1
NN_VBD_NN
PRP_VBP_JJ	1
CC_DT_NN
VBD_JJ_DT	1
IN_PRP_VBD
PRP_,_EX	1
NN_VBZ_JJ
CC_FW_FW	1
JJ_NN_CC
NN_PRP_MD	1
NN_VBD_JJ
DT_NN_NN	1
PRP_RB_VBP
DT_NN_IN	1
FW_FW_VBZ
JJ_PRP_RB	1
DT_NNS_IN
NNP_CC_NNP	1
IN_PRP_VBP
JJ_NN_CC	1
NN_IN_NNS
VBP_RP_CC	1
VBP_JJ_NN
CC_NN_PRP	1
CC_VB_PRP$
TO_CC_PRP	1
NNS_VBP_RP
CC_VB_PRP$	1
FW_NN_VBD
NN_PRP_VBP	1
DT_NN_VBD
JJ_DT_NN	1
FW_FW_NN
VBD_NN_PRP	1
VBZ_JJ_CC
FW_FW_VBZ	1
DT_NN_VBD	1
IN_DT_NNS
IN_NNP_CC	1
NNP_NNP_NNPS
NNP_NNP_NN	1
NN_CC_NN
PRP_MD_RB	1
DT_NN_IN
NNS_VBP_RP	1
CC_NNP_,
RB_IN_PRP	1
VBD_JJ_DT
NN_NN_NN	1
PRP_,_EX
VBZ_NN_IN	1
NN_PRP_VBZ
JJ_CC_DT	1
JJ_PRP_RB
VBP_DT_NN	1
LS_NN_PRP
VBZ_JJ_CC	1
VBZ_IN_DT
NNS_IN_NNP	1
NNP_CC_NNP
,_RB_IN	1
VB_PRP_RB
NNP_NNP_NNPS	1
RP_CC_VB
PRP$_TO_CC	1
VBP_RP_CC
VB_PRP$_TO	1
IN_NNS_VBP
RP_CC_VB	1
VB_PRP$_TO
CC_PRP_MD	1
PRP_RB_NNP
NNP_NNPS_NNP	1
,_RB_IN
PRP_VBP_JJ	1
PRP_VBD_PRP
,_EX_VBZ	1
PRP_MD_VB
PRP_RB_NNP	1
CC_FW_FW
VBZ_JJ_PRP	1
FW_VBZ_JJ
PRP_RB_VBP	1
RB_VBP_DT
NN_IN_NNS	1
NN_NN_NN
VBZ_JJ_CC	1
VBP_DT_NN
IN_NNS_VBP	1
,_EX_VBZ
NN_IN_NN	1
VBZ_JJ_PRP
RB_VBP_DT	1
RB_IN_PRP
VBD_PRP_,	1
VBP_JJ_NN	1
PRP_VBZ_IN
DT_NNS_IN	1
NNS_IN_NNP
CC_NNP_,	1
JJ_CC_FW
FW_VBZ_JJ	1
JJ_CC_DT
NN_VBD_JJ	1
IN_NNP_CC
NNP_,_RB	1
DT_NN_NN
NN_VBZ_JJ	1
NN_PRP_MD
RB_VB_PRP	1
JJ_DT_NN
NN_NN_VBZ	1
MD_VB_PRP
RB_NNP_NNP	1
PRP$_TO_CC
PRP_MD_VB	1
TO_CC_PRP
MD_VB_PRP	1
VBD_PRP_,
EX_VBZ_NN	1
VBD_NN_PRP
VBP_JJ_NNS	1
