cares
IN | if
all
CC | and
, | , ,
VBP | love
RB | very
IN | of
DT | the these the the
: | ;
consider
PRP | it
switched
'' | ''
dance
TO | to
reviewers
VBD | said
celebs
IN | with
dollar
IN | at
baited
CC | and
month
JJ | old old old old
enjoyable
IN | for
Parents
MD | will
muppet
VBZ | shows
contributions
IN | of
children
MD | might
FW | !!!
CC | and
POS | 's 's 's
'' | ''
TO | to
IN | like
seemed
TO | to
content
VBZ | is
, | ,
one
PRP$ | my
NN | song
. | . .
Grier
VBZ | helps
VBP | are are
-RRB- | -RRB-
segments
VBP | are
RB | together
young
NNS | versions
NN | viewer toddler child
to
VB | end sing learn work disagree watch watch visit engage engage see put hold see oblige be be see get keep offer mention contain keep be turn stitch break find Live give like give watch
VBG | paying
NN | plot/drama fish
JJR | better
PRP | me her me
RB | never actually
DT | the the each
NNP | Sesame
finally
VBZ | starts
program
JJ | worth
helps
NNP | Elmo
under
CD | three
Not
DT | every
RB | much
teaching
DT | that
Now
PRP | he we
worth
VBG | keeping
NN | watching
RB | much
Thank
NNS | heavens
paying
$ | $
worse
CC | and and
. | .
song
CC | and
: | -
, | ,
IN | around at
very
RB | much
JJ | catchy little little entertaining sweet
gravitate
TO | to
ALL
DT | the
NNP | LOVE
focus
IN | on
fan
, | , ,
jack
NN | hammer
problem-solving
, | ,
awful
, | ,
locked
IN | in
Moon
'' | ''
CHILDREN
, | ,
wore
DT | the
`
NN | stage
18-month
JJ | old
level
. | .
did
RB | not n't not
IN | like
celebrity
NNS | cameos
list
IN | of
WILL
VB | WATCH
ONLY
IN | FOR
settle
PRP | her
small
NN | role
Celebration
IN | of
Our
NN | son family toddler
enjoy
DT | this
PRP | it it
abbreviated
NN | viewing
unexpected
NNS | naturals
says
DT | this
second
NN | clip
street
JJ | 25th
video
RB | only
NN | <br /> store
VBD | had was
CC | and
, | , ,
. | ! . !
VBP | are
WDT | that that
JJ | entertaining
IN | for that about in for that
VBZ | is is seems is seems does is
DT | a
: | ...
NNS | segments
NNP | Let
picked
PRP | it
B-list
NNS | celebs
repetition
, | ,
accompanying
NN | storyline
owning/renting
JJ | numerous
even
IN | though after like
will
VB | settle watch irritate disappoint get enjoy be find be keep
what
MD | should
DT | those
PRP | they it
VBZ | makes
plays
DT | a a
filler
, | ,
veiwings
. | .
+
NNS | veiwings
PRP | I
anniversary
, | ,
Alan
NNP | Grier Grier Grier Grier
enjoyed
PRP | it
version
IN | of
. | .
obvious
IN | that
;
CC | and and
DT | that
PRP | it it
RB | just
appeal
. | .
ever
VBD | told
told
NNP | Rosie
Me
, | ,
full
IN | of
viewings
, | ,
human
NN | dialogue
never
VB | underestimate
here
VBP | are
, | ,
Loggins
NNS | pieces
desired
. | .
entertain
CC | or
studio
IN | with
groups
VBG | singing
others
VBP | rock
alone
JJ | worth
sing
. | ?
FW | ???
PRP | it
IN | with
along
RB | as
My
JJ | two-year-old first
NN | daughter son daughter son
CD | 3 12 2 1/2 2 1/2
appears
RB | frequently
IN | at in
change
IN | of
boy
POS | 's
great
`` | ``
NN | job value gift kid singing time variety part
, | ,
. | .
TO | to
JJ | little
IN | with
kids
CC | and and
VBP | thrive
WP | who
, | ,
. | . .
talent
'' | ''
accomplishes
DT | this
experience
: | ...
suggests
PRP | it
Kermit
CC | and
action
, | , ,
makes
DT | a this this
almost
RB | as
via
JJ | adult
love
-LRB- | -LRB-
DT | the
PRP | it it it
NNP | Sesame
family
VBZ | has
When
DT | the this
highly
VBP | recommend
brought
IN | in
creative
. | .
singing
NN | voice
. | . .
IN | in
VBZ | is
NNS | songs songs
NNP | Gloria
NOT
NN | ONLY A
Nice
, | ,
plot
IN | at if
VBD | was was
from
DT | the the those
NN | experience
PRP$ | her
RB | just
PRP | it
takes
RB | forever
would
VB | suggest like be be suggest
RB | just n't
catchy
CC | and
. | .
captivate
PRP$ | my
visit
. | .
two
NNS | minutes cents
JJ | straight
irritate
DT | those
SESAME
NNP | STREET STREET
few
NNS | muppets viewings songs years
JJ | young
live
IN | through
music
`` | ``
VBD | was
CC | and
, | ,
. | . .
VBP | are
RB | finally
IN | on
VBZ | is is is
NNS | lovers segments videos videos videos
calm
PRP$ | her
RP | down
recommend
PRP | it
25th
NN | anniversary
tell
IN | from
more
. | !
VBN | geared
JJ | interesting sophisticated disappointing appropriate convenient
IN | than of of in
``
DT | The
VBP | Do Do
NNS | videos videos
VBN | underutilized baited
JJ | vocal preschoolers-will-get-this
pretty
JJ | good
dressing
NN | room room room
interaction
IN | with
So
RB | much
adult
NNS | references
NN | humor
broke
IN | into into
baby
NN | einstein
hold
DT | any the
PRP$ | his
had
DT | this
RB | very
me
CC | and
VB | start
NN | son
IN | than
Better
NNS | bets
keeping
DT | the
animals
. | .
room
IN | with
. | . . . .
this
NN | video movie video video video DVD video DVD DVD video video video movie video production video DVD show program
VBD | seemed premiered
, | , ,
CD | one one
JJ | entertaining prime
IN | for
VBZ | is
DT | a a
. | .
car
IN | because
challenge
. | .
work
RB | together
values
VBP | are
can
CC | and
VB | understand
learn
: | :
making
JJ | great
my
NNS | children children
NN | son toddler son son son son toddler husband husband daughter son wife child daughter
JJ | 12-month-old young 15-month-old little 2-star
CD | 18 19 two 4 17
industry
CC | and
addictive
, | ,
numbers
VBP | are
IN | on
beautiful
NN | video
purchased
DT | another
give
DT | this
PRP | it it
disapointed
TO | to
laughs
DT | a
pieces
RB | really
way
TO | to
, | ,
IN | below
something
TO | to
WDT | that
want
DT | the
wonderful
NN | time
IN | for
keep
PRP$ | our your my my
PRP | me
returned
PRP | it
!
-RRB- | -RRB- -RRB-
Rosie
NN | segment
VBD | broke
, | ,
PRP | she
VBZ | is does
NNP | O'Donnel O'Donnell O'Donnell O'Donnell O'Donnell
end
, | ,
turn
PRP | it
ambivalence
IN | about
get
TO | to
, | ,
IN | through
ONE
IN | OF
1
JJ | abbreviated
. | . .
how
TO | to
NN | anyone
answer
, | ,
disappoint
NNS | adults
toddler
VBZ | loves
. | .
, | ,
NN | daughter
VBD | walked
fare
. | .
Muppets
`` | `
POS | '
okay
IN | because
description
. | .
beauty
IN | of
may
VB | feel
after
VBG | hearing watching
RB | just
CD | 40 1
collection
IN | of of
birthday
. | .
coming
RP | up
Wild
NNP | West
!!!
FW | <p>
NNP | This
a
NNPS | Muppets
JJ | few good beautiful terrific great young great few nice small great cute great big musical few good whole cute few wonderful negative certain care-free great great fabulous great great
NN | video challenge lot puppet lesson lot lot lot lot lot collection fun dollar garage plus toddler variety bit show way series jack time lot ball fun plus video
CD | 2 12
RB | little little
NNP | SESAME la
contrived
, | ,
All
PRP | I
muppets
NN | dancing
CC | and
, | ,
VBN | thrown
VBP | try
. | .
simplistic
NN | answer
Bosstones
, | ,
. | .
whenever
PRP | he
maybe
CD | 4 :10
prefers
DT | the
sit
IN | through
appreciate
PRP | it
Mayor
IN | of
so
PRP$ | my
VBG | having
JJ | good disappointed
VBD | was
PRP | I we
RB | now
keeps
PRP | him
every
JJ | young
NN | song DVD/video
???
FW | <p>
stewart
NNS | fans
typical
NNP | Sesame
Blue
NNP | House
cute
JJ | little
NN | tape
What
DT | a
Barney
, | ,
Bottom
NN | line
over
CC | and and and and
CD | 100
. | .
RB | again
DT | this
: | ...
soon
IN | as
years
, | ,
. | .
produced
NN | music
2-star
NN | score
through
CC | and
DT | a
PRP$ | your
PRP | it
RB | maybe
Amphibians
, | ,
left
NN | something
still
VBP | enjoy
RB | around
Bird
CC | and
before
PRP | he
His
JJ | other
la
NNP | Muppet
interesting
TO | to
,
MD | could
PRP$ | their my my my
VBG | coming teaching
JJ | basic magical
NN | Cookie sesame check
CC | but and but but or and and but and and and and but and and but and and and but and but and but but and and but and but and but
WP | who who who
RBS | most
`` | ``
SYM | * *
'' | ''
EX | there
VBP | think calm
WDT | which which
PRP | he it we it it we I I I it it
RB | not especially not even especially especially all either
IN | while at so so for
VBZ | is
DT | the this the that the the the the
NNS | things
NNP | Jimmy En Blues BUT Grover Wild Shawn
Buffet
CC | and
actually
VB | watch
RB | pretty
VBN | recommended
NN | singing
better
CC | but
NN | quality
IN | for from
DINNER
NNP | READY
production
TO | to
NNS | values
NN | value
cameos
: | ...
might
VB | be
RB | not
Make
NNP | Music
them
CC | or
CD | one
good
, | ,
NN | video review
IN | in for
break
JJ | open
mention
NNPS | Muppets
try
TO | to
She
VBZ | likes wants sings 's is
RB | also
they
DT | all
VBP | are look/act 're release
RB | usually
instead
IN | of
. | .
not
VB | hold hold
VBG | buying
JJ | enough appropriate
, | ,
. | .
TO | to
RB | really just just enough even as
IN | like
NNS | people
rotation
IN | of
yr
JJ | old
nor
VBZ | does
Vogue
VBZ | does
90s
. | .
gets
JJR | worse
VBN | locked
name
. | .
always
VB | keep
VBG | singing
JJ | happy funny
presented
IN | in
appropriate
IN | for for
<p>
CC | And
CD | I 5
VBP | Buy
PRP | It It I I
-LRB- | -LRB-
DT | This This
: | -
NNP | Parents Rosie
DVD/video
PRP | they
rock
DT | the
look/act
IN | as
found
DT | this
mean
PRP | you
, | ,
A
JJ | simplistic
NN | TV Celebration
NNP | MUST
everyone
, | ,
house
. | .
IN | after
fish
IN | through
einstein
NNS | videos
Except
IN | for
Live
IN | on
NNP | On
expect
TO | to
year
JJ | old old old old old
our
NN | child son
JJ | 18-month
beyond
NN | description
out
NNP | Elmo
. | !
IN | of at
large
NN | collection
lovers
MD | will
stitch
RB | together
'
PRP | it
CD | two
entertainment
NN | industry
. | .
Very
JJ | few
quality
: | ...
confess
, | ,
since
PRP | she she
NNP | Elmo
looking
IN | for
acting
IN | for
performs
IN | like
hilarious
CC | and
. | !
got
DT | this this
PRP | it
IN | through
sweet
CC | and
IS
NN | NOT NOT
CD | ONE
Jon
NNP | Stewart Stewart Stewart Stewart Stewart Stewart
shows
. | .
Estefan
POS | 's
. | .
This
MD | might will
, | ,
NN | video video DVD title DVD DVD video video video video
RB | definitely
VBZ | is is has is is
guess
TO | to
free
NN | content
youngsters
: | ...
geared
IN | toward
release
. | .
reason
. | .
SHE
MD | WILL
VBZ | IS
care-free
NN | show
put
RP | in
PRP | it
beginning
TO | to
care
IN | for
thrown
IN | in in
En
NNP | Vogue
-RRB-
CC | and
, | ,
. | . .
WDT | which
IN | with
VBZ | makes
: | ...
starts
, | ,
NNP | VERY
could
VB | get have sing sing give
RB | n't n't
messages
IN | for
times
CC | and
. | .
-RRB- | -RRB-
terribly
`` | ``
Mighty
NNPS | Bosstones Bosstones
NNP | Mighty Mighty
star
IN | in
think
PRP$ | my
`` | ``
, | ,
PRP | it it
RB | again
DT | the
first
PRP | I
NN | time birthday time thought
there
VBP | are are
VBD | were
elmo
POS | 's
feel
`` | ``
comical
NNS | appearances
There
VBZ | is is
Pros
: | :
hearing
PRP | it
puppet
. | .
long
. | .
another
NN | copy
KEEPS
NN | HER
sounds
IN | like
open
DT | the
little
`` | ``
NN | interaction boy show
RBR | more
TO | to
JJ | slow
IN | of
NNS | kids jokes
NNP | Elmo
Okay
, | ,
. | .
guest
NNS | stars
script
IN | for
twenty
NNS | seconds
interact
RB | perfectly
anyone
MD | could
IN | in
their
CD | two
2
NNS | minutes
NN | year
. | . .
too
RB | much
JJ | grown-up much many late
. | !
2 1/2
NN | year year
perfectly
IN | with
store
CC | and
low
, | ,
stars
. | !
VBP | interact are
WDT | that
NNP | Elmo
mostly
JJ | popular
that
MD | will will would
RB | only
NN | singing music reason
JJS | most
VBP | are are
PRP | she you I we it it I it I
JJ | interested
IN | in
VBZ | 's 's does 's gets
DT | the
NNP | Rosie Rosie
part
VBZ | is
IN | that of
WRB | where
. | .
off
CC | and
DT | the
singsong
NNS | children
copy
IN | for
than
DT | the the the
PRP | they
CD | 5
O'Donnel
NN | part
character
IN | on
linking
DT | the
relative
TO | to
television
, | ,
bored
IN | by
showed
JJ | serious
performers
VBD | were
19
NN | month
18
NN | month
bother
DT | those
17
NN | month
non-stop
NNP | Elmo
fabulous
CC | and
loves
DT | the
PDT | all all
NNP | Elmo Elmo Elmo Elmo
were
DT | all
JJ | catchy
VBG | looking
VBN | disapointed
RB | terribly
merits
IN | of
toward
JJR | older
ITS
NNP | A
and
WRB | when
VB | do
VBG | loving
JJ | creative grand full funny wonderful
NN | fun * music storyline music baby music dance daddy singing
VBD | showed kept returned
VBN | switched
JJR | worse worse
EX | there
PRP | she you he I I I it they I we we I it we it I I I it we I they she
RB | over over not so not
IN | after over over with
VBZ | has appears loves gets offers loves
DT | the a the the the the the a the all
NNS | adults jokes adults animals tunes videos
, | ,
NNP | Kenny David David Chris Sesame Sesame Shawn Sesame Adv.
vocal
NN | talent
basically
RB | just
outstanding
. | .
viewer
. | .
God
POS | 's
mind
DT | the
VBG | watching watching
, | ,
upset
. | .
magical
CD | 55
sardonic
NNP | Jon
pay
IN | for
have
TO | to to to
DT | a
VBN | been seen
need
DT | some
seen
PRP | it
saw
PRP | it
any
NN | interest age
IN | of
Do
RB | n't n't n't n't n't n't
dancing
CC | and
TO | to
convenient
. | .
latter
. | .
After
VBG | owning/renting
CD | 2
-
PRP$ | my
NN | Elmo
CC | and
RB | Very
WP | Who
DT | The
terrific
NN | duet
also
VBZ | laughs likes
VBP | agree
recommended
TO | to
which
MD | will
VBD | was
VBZ | is is
PRP | it
IN | at
Clues
, | ,
With
DT | a
<br />
NN | Bottom
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CD | 1 2 3 1 2 3 4 5
PRP | It
: | - - -
NNS | Cons
bets
: | :
aired
IN | on
unless
PRP | you
though
VBZ | is
PRP | it
NNP | Sesame
VERY
RB | slowly
NNP | VERY VERY
stand-out
NNS | performances
who
VBZ | says wants is loves cares
VBP | gravitate want know are love are
RB | ever
VBD | lost fell
Sesame
NNP | Street Street Street Street Street Street Street Street Street Street Street Street Street Street Street Street Street Street Street
most
NNS | parents
NN | part
RB | definitely importantly
regular
NN | rotation
importantly
IN | of
nothing
TO | to to
The
NNPS | Fugees Simpsons
NN | title dialouge music storyline Best opening beauty plot plot music guest
JJS | best
JJ | only
NNS | artists songs
NNP | Shawn Street
sophisticated
IN | than
segment
VBZ | takes
-LRB- | -LRB-
why
JJR | younger
PRP | I
forever
TO | to
Adv.
IN | in
episode
IN | of
especially
IN | for since
NNP | Gloria
O'Donnell
VBZ | does
MD | could
, | ,
. | .
performances
IN | by
Some
JJ | stand-out
IN | of of
sale
IN | on
premiered
IN | on
face
IN | of
definitely
MD | could
VBD | did
storyline
CC | and and
MD | will
VBP | are
VBZ | is
. | .
knew
VBD | was
Want
TO | to
Mambo
NN | song
entertaining
CC | and
, | ,
. | . .
usual
JJ | singsong
fact
, | ,
saying
PRP$ | our
WE
NN | ALL
particularly
VB | care
VIDEOS
NNP | SHE
show
NN | host
-RRB- | -RRB-
. | . .
IN | while that
-LRB- | -LRB-
: | ; ; ;
enjiy
VBG | watching
celebrities
VBG | having
brief
NN | celebrity
naturals
IN | on
STREET
, | ,
NN | show
earth
CC | and
heavens
IN | for
find
DT | this this
PRP | them
MUST
NNP | HAVE
12-month-old
NN | son
We
NNP | Live
VBP | are love
VBD | got were were
slow
IN | at
title
VBZ | suggests sounds
MD | would
Big
NNP | Blue Bird
3
NN | yr
. | . .
Free
NN | content
should
VB | be
moments
CC | and
only
DT | the
RB | slightly
NN | video part video
NNP | Sesame
score
VBZ | is
tape
IN | with
rich
RB | enough
money
IN | on
folks
VBP | are
loved
DT | the
NNP | Sesame
do
IN | on
RB | n't n't n't n't n't n't
NNP | Play-Doh
his
VBG | dressing dressing
JJ | own
NN | interest interest age
watching
DT | this
. | .
PRP | it it it
IN | with with
familiar
IN | with
between
NNS | songs
watch
. | .
VBG | beginning
PRP | it it
NNP | Elmo
toddlers
, | ,
famous
NNS | singers
While
PRP$ | my
ones
RB | only
all-star
NN | list
tribute
TO | to
during
DT | the
Muppet
NNP | Show
him
VB | star
JJ | interested
prime
NN | time
intersperses
JJ | adult
THIS
NN | VIDEO
generally
VBZ | is
JJ | equal
jokes
VBN | thrown
RB | here
. | . . . !
she
MD | will can 'll could
VBD | got was
VBZ | loves 's 's has
contain
JJR | more
tunes
IN | from
where
DT | the
husband
CC | and and
plot/drama
-LRB- | -LRB-
HAVE
IN | IN
For
DT | those
:-RRB-
PRP | It
preschoolers-will-get-this
'' | ''
play/sing
IN | with
!!!!
NNP | My
see
DT | this a
RB | much
NNP | Elmo
dumb
CC | and
are
VBG | buying
RB | so alone very too not slickly still just
RBR | more
VBN | hung
TO | to
JJ | weak capable hilarious rich enjoyable outstanding big entertaining gregarious
IN | in
DT | both the a some
NNP | Jon
OPINION
NNP | !!!!
John
NNP | Stewart
hammer
. | .
acts
, | ,
best
NNS | jokes
PRP | she
. | .
feared
PRP$ | my
said
, | , ,
IN | that
on-demand
NNS | children
FOR
NNS | CHILDREN
NN | SHE
GET
NNP | DINNER
lots
IN | of
movie
. | .
NN | ALL
IN | for
review
, | ,
RB | as
kid-friendly
NN | music
BUT
NNP | ADULTS
Elmo-a-holics
MD | may
enough
TO | to to
NNP | Elmo
NN | song
IN | that
smallest
-LRB- | -LRB-
VIDEO
. | .
horrible
. | !
marks
. | !
reading
DT | the
numerous
NNP | Elmo
monsters
. | .
thrive
IN | on
bought
PRP | it
NNP | Elmopalooza
we
MD | would
VBP | think love 've sing
RB | still also
VBD | wore purchased hated got
men
IN | in
LOVE
NNP | THIS
parent
IN | of
opening
NN | segment
wo
RB | n't n't
attention
CC | or
: | -
NN | <br />
. | . .
weak
RB | here
job
IN | of
singers
, | ,
. | .
cousin
VBZ | wants
Blues
NNP | Clues
jon
NN | stewart
$
CD | 10
both
JJ | unexpected
IN | for
essentially
DT | a
outing
, | ,
many
NNS | appearances adults
barely
VBZ | appears
IN | in
equal
TO | to
negative
NN | review
became
JJ | familiar
context
IN | of
Oscar
DT | the
requests
DT | this
whole
NN | episode
comes
TO | to
sake
. | !
among
DT | the
Her
CD | 4
seems
TO | to
RB | much
ca
RB | n't n't
immensly
. | .
Music
VBZ | keeps
likes
PRP | it it
NN | dancing
NNP | Elmo
volunteered
TO | to
100
NNS | times
ADULTS
NNP | AS
late
IN | in
Buy
PRP | it
clip
. | .
asks
IN | for for
capable
IN | of
tremendous
. | .
three
NNS | months
NN | crowd
been
VBG | watching
JJR | better
.
-RRB- | -RRB-
much
RBR | more
JJR | more more
TO | to
JJ | human
IN | that for into as
VBZ | prefers
. | .
, | ,
slowly
: | ...
interest
DT | the
RB | almost
IN | for of into for in
basic
NNS | messages
waste
PRP$ | your
hardly
VBZ | appears
wants
TO | to to to
JJ | non-stop
dialogue
CC | and
HER
NNS | ENTERTAINED
hung
RP | up
fast-forward
. | .
CD
IN | for
offers
NN | nothing
Cons
: | :
understand
WRB | how why
underutilized
, | ,
child
VBZ | is
, | ,
POS | 's
JJ | happy
. | .
daughter
VBZ | LOVES asks
POS | 's
RB | specifically
WP | who
Entertaining
IN | for
an
RB | embarassingly
JJ | accompanying 18-month-old all-star
NNP | Elmo
former
IN | than
those
WDT | that
IN | of
NNS | folks
WP | who who who
And
DT | The
WP | who
look
RB | too
4-6
NN | year
these
NNS | jokes
RB | really
Fugees
VBP | are
VBG | jamming
straight
NNS | men
value
VBZ | is
IN | for
n't
VB | bother tell mind like be make keep expect mind mind stand sit entertain waste understand have pay Want look mean live have believe
VBG | expecting
JJ | good
. | .
RB | particularly always
IN | about that
pace
IN | from
while
NNS | others
NNP | Jon
Who
VBD | said
expecting
RB | much
fun
IN | for
NN | video show
RB | enough
. | . .
voice
. | ?
On
. | .
cents
IN | in
is
VBG | singing
RB | n't n't just barely n't essentially too quickly generally just
NN | fun
WP | what what
VBN | stuck required
JJ | great great central funny disappointing hilarious tremendous disappointing low awful relative addictive funny prevalent enough
IN | for that
DT | a the a an the a a a the a a a a
: | :
NNS | lots
NNP | Rosie SESAME
it
MD | wo
WRB | whenever
VBG | disparaging
VBD | was was aired
RBR | more
RP | out off
JJS | best
, | , , ,
. | . . . . . ! . . . . ! .
RB | maybe over over immensly
IN | for for for because because over since over after with on unless for
VBZ | 's 's 's stars does 's makes is is 's intersperses 's does 's 's 's is 's 's is is
DT | a a a a
disappointing
. | .
IN | because beyond
in
PRP$ | my her his his
NN | support action mind
. | . .
PRP | it it it
JJ | several
IN | for
DT | this this the the the every this the any this a the the the the
NNP | Grounchland Grouchland
You
MD | wo
. | .
if
PRP | they
RB | poorly
NNP | Rosie
funny
, | , ,
JJ | musical
NNP | David
par
. | .
would-be
NN | show
suggest
. | .
NNP | Barney
make
JJ | many
Bear
IN | in
FAN
. | .
underestimate
DT | the
babies
CC | and
grand
NNS | parents
9
NNS | months
several
NNS | times
start
IN | by
two-year-old
NN | likes
slickly
VBN | produced
ball
IN | with
sings
RB | along
I
MD | will would would could ca can
VBP | think have do do see think consider am think do love GET think have find speak 'm put am guess 've think love mean do enjiy
NN | confess
RB | highly
VBD | hoped bought feared got watched bought found was did was knew loved loved enjoyed
Maybe
PRP | she
appearances
CC | nor
IN | from
disagree
IN | with
IT
VBZ | IS IS
usually
VBZ | does
VBP | do
viewing
. | .
Grover
CC | or
MY
NNP | OPINION
characters
: | ...
. | .
IN
NNP | MY
Banks
VBZ | is
frequently
, | ,
IN | between
Gloria
NNP | Estefan Estefan
kid
POS | 's
NN | appeal
grown-up
IN | for
kept
PRP$ | my
older
NNS | children
DVDs
, | , ,
no
NN | interest
well
JJ | worth
. | .
It
VBZ | does is 's 's has is 's is 's 's is
RBS | most
POS | 's
RB | really
MD | would
thought
WRB | when
without
PRP$ | my
In
NN | fact
the
NNPS | Fugees Amphibians
VBG | dressing
RB | always
NN | music movie house house music script reviewer music video room video interest context storyline production storyline music muppet music plot plot parent video video show time dvd music video production acting part video way video show studio entertainment face earth streaming/download car title
JJS | smallest most
RBR | more
CD | 4-6
JJ | only first typical other first early usual little only sardonic former latter other other musical musical would-be
IN | under
NNS | songs misshaps contributions songs artists performers ones adults songs songs characters adults youngsters muppets singers 90s songs merits muppets muppets stars
NNP | Rosie Mighty Big Elmo Grouch Mayor Mighty WORST Rosie Sesame CD Shawn Moon
musical
NNS | acts numbers numbers
, | ,
NN | tribute
If
PRP | you
things
IN | like
Loves
PRP | You
just
VB | focus
RB | slightly
VBN | ordered
VBP | enjoy
UH | Okay
JJ | famous horrible
IN | because
VBZ | is
DT | a the a
NNP | Elmo
Lots
IN | of
WELL
. | .
18-month-old
WP | who
Tyra
NNP | Banks
LOVES
DT | this
reviewer
WP | who
misshaps
IN | during
now
CC | and
, | ,
Grounchland
-RRB- | -RRB-
ELMOPALOOZA
RB | very
hated
PRP | it it
Weak
NN | storyline
:10
NNS | minutes
streaming/download
NN | version
other
NNS | reviewers muppets
NN | room
NNP | Sesame Elmo
parents
CC | and
-LRB- | -LRB-
VBP | do
4
NNS | times kids
NN | year
. | .
DVD
VBZ | starts has
, | ,
RB | frequently
IN | for about though for
role
IN | in
has
DT | a an no a
PDT | all
NN | nothing
IN | since
By
DT | the
...
CC | but and
PRP | I we I I
RB | Then
DT | a this
NNS | Pros
NNP | David
around
DT | the
. | .
big
NN | jon
NNP | Elmo
early
JJ | elementary
know
WP | what
world
, | ,
bit
NN | toooo
disappointed
-LRB- | -LRB-
DT | This
Or
PRP | he
Kenny
NNP | Loggins
like
TO | to
DT | a the the these every
PRP | he her
NNP | Chris ELMOPALOOZA
lost
PRP$ | his
NN | interest
Elmo
JJ | fanatic
NN | fan action DVD host fan
CC | and and and and or
, | , , , , , ,
. | . .
'' | ''
RB | hardly barely actually
IN | in in in
VBZ | is does Loves plays is
: | ;
NNS | videos
55
NNS | minutes
OF
NNP | FEW
Show
-RRB- | -RRB-
dialouge
VBG | linking
've
VBN | had
RB | just
garage
NN | sale
true
. | .
either
. | .
popular
NNS | groups
Margaritaville
RB | literally
because
PRP$ | my
: | :
PRP | I she
DT | the
, | ,
old
CC | and
VBZ | is loves loves
, | ,
NN | crowd cousin likes son son
. | . .
crowd
. | . .
people
NN | singing
West
, | ,
some
NNS | stars
JJ | comical on-demand
RB | really
10
IN | for
certain
NN | character
offer
IN | for
's
WRB | why
RB | mostly not literally just not not too basically always very
NN | level fun favorite attention fare attention world video attention entertainment interest attention music sake
VBN | been littered
RBR | more
JJ | upset okay
DT | a a a a a a
CD | one
NNP | Mambo Make
humor
-LRB- | -LRB-
for
PRP$ | your your her your our my my my
RB | long now
NN | everyone anyone mommy fast-forward something
WP | what
JJR | more
. | .
PRP | her it
JJ | little
IN | by
VBZ | is
DT | the a the the that all this a the the this the a the the the
CD | 9
NNS | parents kids adults kids adults toddlers children
NNP | God
poorly
JJ | contrived
literally
VBG | reading
VBD | kickin
daddy
. | .
Colvin
-LRB- | -LRB-
, | ,
NN | version
does
DT | a a a
PRP$ | my
RB | n't not very n't n't n't n't n't
Let
POS | 's
PRP | me
Chris
NNP | Rock Rock Rock
speak
IN | from
He
VBZ | wants
VBD | did
be
VBG | watching
NN | way
JJR | better
VBN | disappointed bored desired
JJ | great free
IN | among
DT | a
15-month-old
. | .
seconds
IN | in
each
PRP$ | his
ENTERTAINED
VBP | WHILE
David
NNP | Alan Alan Alan Alan
disparaging
NNS | marks
READY
. | .
host
DT | the
WDT | that
Rock
VBZ | performs
NNS | fans
VBG | bantering
by
DT | some
VBG | saying
PRP | it
NN | name
stage
CC | and
on
DT | a this this the the The
-RRB- | -RRB-
PRP | it
NN | repetition TV television
NNP | VHS Sesame Sesame Elmo
about
`` | ``
NNS | monsters babies
DT | this
Jimmy
NNP | Buffet
central
TO | to
Elmopalooza
IN | for
VBD | lost
of
PRP$ | my
VBG | making
NN | ambivalence elmo pace fun music filler
`` | ``
. | .
PRP | it you
JJ | kid-friendly musical inside
WP | what
DT | the the the the the an an the the the those all the the
NNS | muppets celebrities
NNP | Elmo Rosie Elmo Elmo Margaritaville Sesame Elmo Me Elmo Sesame
mommy
CC | and
months
CC | or
JJ | old
favorite
, | ,
<s>
PRP$ | My My Her My His My My My My My Our Our My Our
WRB | When When
RB | Not Now So Now Maybe Not
NN | <p> <br /> WE <p> <p> <p> <p>
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And Or But But But But But
-LRB- | -LRB-
WP | What
VB | <p> <p> Let <p> Thank
UH | Okay
EX | There There
VBP | Do Do Do Do
PRP | I He She She I I I She You I It It I We We It I I I She I We It I It It I IT IT She I It It He They I We It It I We She It I
JJ | Nice Weak Free
IN | If With Like After After While By As Except As In
VBZ | KEEPS
DT | This This The Some Some The Some The This The This The The This The The This This The This The This The This The This This The A All The This This This
: | ... ...
NNS | Lots <p>
NNP | Elmo Rosie Jon Tyra Chris John Elmo Elmopalooza <p> Elmo ITS Jon Better Jon Elmo <p>
plus
. | ! .
stand
PRP | it
together
VBZ | does
DT | a
, | ,
. | !
slightly
VBZ | accomplishes
RBR | more
or
PRP$ | your
VB | captivate
RB | not so
IN | without
DT | any
NNP | Bear Sesame
Best
IN | of of
own
. | .
Then
EX | there
into
DT | the the this
NN | song
son
MD | would
VBD | broke watched hated picked
CC | +
POS | 's 's 's 's
, | ,
RB | much
VBZ | is has
down
. | . .
IN | for
Grouch
, | ,
WHILE
PRP | I
references
-RRB- | -RRB-
But
DT | the
NNS | kids
PRP | I
IN | after for
artists
VBP | are
VBG | play/sing
elementary
NNS | years
versions
IN | of
lesson
VBN | brought
quickly
JJ | obvious
your
NNS | kinds kids children
NN | child attention money
JJ | little
embarassingly
JJ | large
her
. | . . .
RP | down
JJ | first regular
NN | down
CD | twenty
Shawn
CC | and
NNP | Colvin Colvin Colvin
gregarious
CC | and
support
IN | of
*
TO | to
WRB | how
JJ | problem-solving
IN | that
gift
IN | for
specifically
NNS | requests
stuck
IN | in
Cookie
NN | Monster
bantering
IN | with
lot
CC | and
, | ,
RBR | better
RB | together
IN | at of of
series
IN | of
WORST
NNP | !!!
:
NN | <p>
FW | <br /> <br />
SYM | *
DT | A an
NNS | Elmo-a-holics
NNP | The
was
PRP$ | my
RB | well actually so actually really n't
VBN | left
CD | three
JJ | great
IN | that that
DT | a
happy
TO | to
WRB | when
fanatic
. | .
believe
IN | that
toooo
JJ | much
but
PRP$ | my my
RB | too not
NN | presense
, | ,
PRP | it you he it I
JJ | general true
IN | for
DT | that the that
hoped
IN | for
FEW
NNP | VIDEOS
line
: | :
Grouchland
. | !
with
CC | or
DT | a a a the the the the a the some that the
NNS | kids Childrens children
JJ | little B-list
NNP | Elmo Oscar Big Kermit Sesame Elmo
buying
DT | this the
he
VBZ | 's comes is asks
RB | just also
VBD | saw became was volunteered
engage
PRP$ | my
DT | a
House
IN | over
inside
NNS | jokes
up
IN | with on
below
NN | par
're
VBG | having
They
VBP | are
duet
IN | with
loving
PRP | it
minutes
VBZ | is
VBP | are
, | ,
IN | of before
agree
IN | that
required
TO | to
ordered
DT | the
adults
MD | will
CC | and
WP | who who
. | .
TO | to
RB | too
IN | than
videos
. | . .
'' | '' ''
WDT | which
PRP | we
RB | instead
IN | so
fans
CC | and
RB | so
. | .
WATCH
IN | FOR
am
RB | always
IN | in
VHS
CC | and
general
NNP | Sesame
''
NN | :-RRB-
CC | but but
VBN | presented
WDT | which that
PRP | it
VBZ | is
NNS | jokes
as
DT | the
JJ | much
PRP | I
RB | best soon well
IN | if
at
DT | all the a all the a
NNS | moments
PRP$ | my his
RB | first
watched
DT | this
PRP | it
check
IN | out
bracket
. | .
once
VBD | said
again
. | . .
'll
VB | appreciate
Monster
. | .
variety
NN | show
IN | of
TV
NN | FAN
IN | in
when
PRP | I he she
NNP | Rosie
40
CC | +
Simpsons
RB | once
interested
RB | even
IN | in
5
NNS | minutes stars
. | .
you
WP | who
MD | ca
VBP | are do have
RB | really
-RRB- | -RRB-
really
VB | calm need
VBD | did
RB | really really
JJ | great dumb brief
IN | at
jamming
IN | with
nice
NN | change
kinds
CC | and
Like
PRP | them
oblige
. | .
-LRB-
JJ | Entertaining
NN | Best
CC | and
WDT | which
RB | not
IN | though via For
DT | both a a
presense
CC | and
Play-Doh
RB | instead
sesame
NN | street
AS
NNP | WELL
fell
RP | off
'm
RB | not
Stewart
CC | and and and and
VBZ | is is plays
Childrens
NN | music
younger
NNS | children
prevalent
, | ,
wife
CC | and
dvd
RP | out
age
, | ,
NN | child bracket
littered
IN | with
walked
IN | out
kickin
'' | '
As
DT | a
JJ | other
Street
MD | could
NNPS | DVDs DVDs
NN | age video outing
CC | and
. | . . . .
TO | to
PRP | We
RB | usually generally
: | : ;
NNS | fans characters songs
time
NNP | Sesame
WRB | when
PRP | he
IN | with
. | . . .
serious
NN | kid
12
JJ | second
NN | month
having
DT | a a
PRP | him
songs
VBP | are are are
CC | and and
. | ! .
VBD | were
IN | with on from
