PRP$
VBG	2
NNS	5
NN	29
JJ	12
CD	12
VBG
PRP$	1
RP	1
$	1
NN	3
RB	1
TO	1
PRP	6
JJ	2
IN	6
DT	8
NNS	3
NNP	1
FW
NN	1
FW	12
CD	9
PRP	1
DT	1
NNS	1
``
NN	1
VBN	2
VBP	2
JJ	1
DT	1
NNS	2
VBN
VBG	1
NN	2
CC	1
,	1
JJR	1
''	1
TO	3
PRP	1
IN	8
RP	1
DT	3
.	1
,
MD	1
PRP$	4
VBG	2
RB	8
NN	3
CC	32
WP	3
RBS	1
``	1
SYM	2
''	1
EX	1
VBP	1
WDT	2
PRP	11
JJ	2
IN	5
VBZ	1
DT	8
NNS	1
NNP	7
''
NN	1
CC	1
VBN	1
WDT	2
PRP	2
VBZ	1
NNS	1
VBP
PRP$	1
VBG	2
RB	25
IN	7
``	1
RBR	1
VBN	3
TO	6
RP	1
PRP	13
JJ	9
WP	1
-LRB-	1
DT	10
.	1
,	2
NNP	3
WDT
MD	3
VBD	1
VBP	2
PRP	1
RB	1
IN	1
VBZ	3
JJ
WRB	1
``	2
VBG	1
JJ	8
NN	65
CC	8
-LRB-	1
WP	1
,	14
.	19
''	1
TO	8
RB	4
IN	24
VBZ	3
DT	1
CD	1
NNS	29
NNP	9
WP
MD	1
VBD	3
VBP	5
PRP	2
RB	1
VBZ	6
DT	2
VBZ
PRP$	1
:	1
VBG	1
RB	32
NN	7
RBR	1
PDT	3
VBN	5
.	1
TO	5
PRP	3
JJ	19
IN	9
WP	2
WRB	1
DT	37
CD	2
NNS	1
,	1
JJR	1
NNP	10
DT
PRP$	1
VBG	1
VBD	2
VBP	1
WDT	1
JJ	58
WP	3
VBZ	10
DT	3
NN	118
,	5
.	1
PRP	1
RB	7
:	1
NNS	26
NNP	17
CC	1
RBR	1
CD	5
IN	9
MD	2
NNPS	5
JJS	3
RP
CC	1
PRP$	1
.	2
DT	1
IN	3
$
NN
VBG	1
VBD	10
VBN	1
,	29
''	1
VBP	3
WDT	4
JJ	15
WP	2
VBZ	31
DT	4
RP	1
NN	30
POS	9
.	56
TO	8
PRP	7
RB	10
-LRB-	5
:	13
NNS	12
NNP	3
``	1
WRB	3
CC	20
RBR	1
CD	1
IN	75
MD	4
-RRB-	1
VBD
PRP$	4
VBG	1
JJ	3
NN	1
VBD	1
VBN	2
CD	1
''	1
TO	2
PRP	9
RB	11
IN	11
RP	1
DT	9
,	2
NNP	3
POS
CD	1
NN	13
NNP	2
.
-RRB-	2
TO
VB	33
VBG	1
NN	2
JJR	1
PRP	3
RB	2
DT	3
NNP	1
PRP
VBG	1
VBD	31
,	3
VBP	39
JJ	1
WP	1
VBZ	48
DT	5
RP	3
NN	1
POS	1
.	16
RB	13
NNP	1
VB	2
WRB	1
CC	2
RBS	1
RBR	1
CD	1
IN	14
MD	15
-RRB-	1
JJS	1
RB
VBG	5
VBD	6
``	1
VBP	6
VBN	3
JJ	32
VBZ	11
DT	7
NN	1
,	6
.	13
TO	4
PRP	5
RB	27
:	1
NNS	2
NNP	4
VB	32
CC	3
RBR	3
CD	2
EX	1
IN	19
MD	1
JJR	2
UH	1
-LRB-
JJ	1
NN	1
CC	1
WDT	1
RB	1
IN	3
DT	2
:
PRP$	1
NN	2
FW	2
CC	5
SYM	1
PRP	5
RB	3
WP	1
DT	6
NNS	2
NNP	2
NNS
VBG	2
VBD	3
VBN	2
POS	3
''	3
VBP	17
WDT	2
JJ	1
WP	3
VBZ	1
DT	1
NN	3
FW	1
,	9
.	23
TO	2
PRP	1
RB	7
-LRB-	1
:	6
CC	15
IN	26
MD	4
-RRB-	2
NNP
VBG	1
VBD	2
,	15
''	2
VBP	2
JJ	1
VBZ	16
DT	1
NN	15
POS	3
.	12
TO	1
PRP	2
RB	8
-LRB-	1
:	3
NNS	7
NNP	84
CC	16
IN	10
MD	4
NNPS	4
-RRB-	3
VB
PRP$	9
VBG	4
FW	1
VBN	4
JJ	4
DT	16
RP	1
NN	1
,	2
.	5
TO	5
PRP	15
RB	4
:	1
NNS	2
NNP	4
``	1
WRB	2
CC	1
IN	16
NNPS	1
JJR	1
WRB
JJR	1
DT	3
PRP	5
NN	1
NNP	1
CC
WRB	1
PRP$	3
VBG	1
JJ	7
NN	11
VBD	3
WP	1
VBN	1
JJR	2
VB	2
EX	1
PRP	30
RB	9
IN	8
VBZ	7
DT	16
NNS	8
,	2
NNP	11
PDT
DT	2
RBS
RB	1
RBR
VBN	1
JJ	5
IN	1
CD
PRP$	1
NN	12
CC	1
.	10
JJ	3
IN	2
NNS	13
EX
VBZ	2
VBP	1
VBD	1
IN
PRP$	20
:	2
VBG	5
RB	7
NN	25
-RRB-	1
CC	4
JJS	1
WP	2
``	2
JJR	2
CD	7
PRP	34
JJ	10
IN	5
VBZ	2
DT	96
.	4
NNS	18
,	1
NNP	34
MD
CC	1
VB	25
RB	9
NNPS
VBG	1
POS	1
,	4
VBP	1
RB	1
.	1
-RRB-
CC	1
,	1
.	2
WDT	1
IN	1
VBZ	1
JJS
NNS	2
NN	1
.	1
JJR
CC	3
.	2
NNS	2
NN	1
IN	3
SYM
TO	1
WRB	1
UH
.	1
