all
DT | the
VBP | take
NN | fine
RB | just
IN | of of
portraying
DT | a
dogged
NN | pursuit
quizzical
, | ,
ANGRY
NNP | MEN
Noon
VBD | left
, | , ,
. | .
results
IN | in
manages
TO | to
gang
. | .
, | ,
IN | of of
go
. | .
particularly
IN | in
psycho
. | .
religious
NN | hook
Today
PRP | I
certainly
VBZ | has
Columbia
-LRB- | -LRB- -LRB-
VBD | upgraded
, | ,
NNP | Pictures
baron
IN | against
suave
CC | but
young
NN | punk daughter town son
NNP | Eddie Eddie
to
VB | protect sympathize believe enforce take distract be become deliver say be take plant doubt convict try get see convey release be watch see be deal see marry talk be believe give defend regret contend suggest feel
VBG | dealing
JJ | much
NN | town point town life fire
PRP$ | his
RBR | more
PRP | me her
RB | just
IN | whether
DT | the the a a a the the the
NNP | MacMurray
Western
NNS | fans
, | , ,
. | .
townfolks
IN | while
friendly
IN | with
case
IN | in
. | .
very
RB | much
JJ | friendly tense tight-knit good human disposed
ex-marshall
, | ,
continues
TO | to
WRB | where
me
. | .
Laurie
-LRB- | -LRB- -LRB-
MD | might
NNP | Cutler
lynch
NNS | mobs
little
NN | guy
screaming
IN | for
expectations
VBD | were
`
DT | The
impressive
. | .
level
IN | of
. | .
--
DT | the
EX | there
RBR | more
turns
RP | out out out
RB | back
marry
NNP | Ruth
deals
IN | with
engrossing
`` | ``
IN | as
dealt
IN | with
quick
NN | lynching
guy
: | ;
IN | in for
Meyer
-RRB- | -RRB-
1940s
CC | and
NNP | Columbia
enforce
PRP | it
extras
IN | except
concluded
. | .
small
NN | town city
Pyle
, | ,
regret
PRP$ | his
Winchester
POS | '
punishing
NNS | criminals
dealing
IN | with
streets
IN | behind
Denver
NNP | Pyle
past
VBD | had
street
TO | to
affable
CC | and
even
RBR | more
IN | after
Drury
-LRB- | -LRB-
IN | as
. | .
what
VBZ | is
VBD | was
plays
DT | a
NNP | Ben Floyd
cast
VBZ | does
, | ,
TO | to
ruthless
NN | heavy
Train
IN | from
emotions
, | ,
find
PRP | it
crush
IN | on
There
VBP | are
suspect
JJS | most
causes
NNS | problems
PRP | him
above
DT | that
capital
NN | punishment
During
DT | the a the the
;
CC | and
DT | this no
NNS | subtitles
PRP | it it he it it
NNP | Columbia
badge
, | ,
doting
IN | on
contrast
IN | in with
movement
IN | in
supporting
NNS | roles
hero
. | .
heavily
VBN | identified
strained
NNS | relations
never
VBD | had
courtroom
NN | scene
so
DT | the
JJ | other
youngest
NN | member
fun
TO | to
busy
VBG | taking
let
RP | off
pursuit
CC | and
. | .
IN | of
others
VBP | escape
. | .
aftermath
IN | of
quite
JJ | good
DT | a
VBN | come
RB | clearly
My
NNS | expectations
NNP | Three Three
irritating
. | .
boy
PRP | she
NNP | Eddie
great
IN | that
daughter
-RRB- | -RRB-
, | , ,
RB | still
. | .
growed
RP | up
inspired
, | ,
guilty
. | .
trial
VBZ | is
, | ,
NN | scene
oriented
NN | town
Blackboard
NN | Jungle
action
NNS | sequences
, | ,
aka
DT | The
Joan
NNP | Blackman Blackman
punishment
, | ,
gunfights
, | ,
IN | in
Juran-directed
NN | western
Griffith
NN | show
family
CC | and
JJ | oriented
danger
IN | throughout
Robert
NNP | Vaughn Vaughn Vaughn Vaughan Vaughn Vaughn
Three
NNP | Sons Sons
disapproves
IN | of
brought
RB | back back back
Also
, | ,
ninety
NNS | minutes
moral
NN | man
KNOT
, | ,
Tom
NNP | London
should
VB | be
sympathetic
NNS | roles
IN | for
criminals
IN | once
from
PRP$ | her
CD | one
JJ | imminent
IN | out
DT | the the the the the the the
NNP | MacMurray Nathan Gun
e.g.
, | ,
would
VB | think have
<s>
`` | ``
RB | However Fortunately Also Soon Still
NN | Posse-member Community Something
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But But
VBN | Recommended
CD | One 1959
EX | There
PRP | It It He I It It It I He He It It I
JJ | Western GOOD Unbeknownst
IN | During During In In During At During In If As
DT | A This The This A A A The A The The This All The An The The
: | --
NNS | Fans Colours
NNP | High MacMurray Fred Ben Film Cutler Good MacMurray Campbell Campbell MacMurray Robert Robert Cutler Cutler Young
give
PRP | him
only
TO | to
intense
NNP | Mr.
almost
IN | from
doubt
NNP | Cutler
IN | in of
wonderfully
VBN | named
films
IN | of as
. | .
heralded
CD | 50
oily
NN | sort
prosecutor
-LRB- | -LRB-
more
NN | subtlety
VBN | heralded
JJ | expensive meditative interesting impressive
IN | of in
sort
IN | of of
``
DT | The the
JJ | Double pre-Virginian good civilized anti-McCarthy
NN | duster B
NNP | Good My Good Good My Columbiacolor
Ben
VBZ | is
RB | reluctantly
NNP | Cutler Cutler Cutler Cutler
knows
DT | each
VBN | committed
hat/white
NN | hat
becomes
VBG | acting
pursuing
DT | a
line
IN | with
Gun
NNP | Hill
Hayes
-RRB- | -RRB- -RRB-
LUST
IN | FOR
tested
RB | severely
excellent
: | -- ;
NN | showdown
known
IN | for for
mellow
NN | presence
producing
CC | and
town
WRB | where
NN | sheriff doctor marshall marshal bank drama
CC | and
-LRB- | -LRB-
. | .
TO | to
VBP | want
PRP | he
IN | by by
VBZ | begins grows seems
Searchers
, | ,
duster
'' | ''
this
VBZ | is
RB | somewhat
JJ | interesting
NN | film film vintage movie film movie gentleman scene film period movie
CD | one
recall
. | !
work
NN | overall
Westerns
MD | will
, | , , ,
IN | from with from
Day
'' | ''
IN | For for for For For For
excessively
JJ | grainy
values
CC | and
era
, | ,
switchback
RP | up
growing
RP | up
mobs
CC | and
history
IN | of
pushes
RB | forth
escapes
, | ,
process
VBZ | results
full-length
NNS | trailers
days
IN | of
n't
VB | have seem know think know
VBN | disappointed seen
RB | as pleasantly really quite
IN | at about about
Mr.
NNP | MacMurray Vaughn
mixture
IN | of
something
IN | of
want
TO | to
sense
CC | and
story
, | ,
viewers
. | .
!
-RRB- | -RRB-
rust-brown
NN | cast
end
NNP | MacMurray
IN | of of
Sons
'' | '' ''
thing
: | ;
rather
DT | a
JJ | rust-brown
IN | that
imminent
JJ | criminal
divided
RB | almost
holds
PRP$ | your
RP | up
DT | the
how
RB | far
hot
NN | pursuit
well-constructed
CC | and
if
PRP$ | his
EX | there there
PRP | you we
fare
, | ,
JJ | such
plant
DT | the
ubiquitous
NNP | Tom
may
VB | have
RB | not
overall
CC | and
after
DT | the
PRP | them
spot
JJ | such
loyalty
, | ,
ego
PDT | all
modest
IN | for
lot
IN | of of
coming
IN | in
such
DT | a
NNS | actors films
JJ | solid
IN | as as
law
CC | and
IN | in
guys
NN | attitude
politically-oriented
NNS | westerns
man
. | .
WDT | that
, | ,
IN | at behind of
a
`` | `` ``
VBG | Hanging Hanging
JJ | solid posse young terrific fair quick convincing fine troubled shady social competent standard former makeshift solid prominent good good unique different religious real nice suave popular small young half-dozen hard troubled fine nice few
NN | society store bank posse shoot-out crush widower horse soap number group member chance mixture bit character bank conflict conflict cut fan number resolve man western concept poison lot contrast go marshall murder daughter boy group switchback wash lot break bit bit
JJS | least
VBN | widowed
RB | much very well very very rather reasonably
VBZ | highlights
All
IN | in
chasing
NN | bank
remember
NNP | Fred
effective
IN | in
shady
NN | defense
Harryhausen
JJ | special
. | .
Community
NN | pillar
One
IN | of
ones
. | .
responsibility
, | ,
seems
TO | to
VBN | divided
fan
IN | of
half-dozen
JJ | impromptu
order
, | ,
Film
NNS | buffs
typical
NNP | Vaughn
IN | for
governorship
, | ,
help
NNP | Good
deck
VBZ | is
developed
IN | at
over
IN | as
despite
PRP$ | their
DT | all
westerns
. | .
, | , ,
RB | now
IN | in with from
years
, | ,
. | .
produced
DT | a
IN | by
attitude
IN | on
including
NNP | Cutler
committed
DT | a
still
VBZ | holds
DT | a
VBG | being
its
NN | way
before
PRP | he
perfect
NN | psycho
style
VBP | are
IN | in
group
IN | of of
personal
NN | responsibility
interesting
. | .
IN | in
NN | addition
CD | 1959
concept
NN | movie
,
FW | etc.
PRP$ | his
VBG | doting flaying creating playing killing
JJ | bad moral GOOD calming Last several
NN | loyalty duty family colour family etc LUST JUBAL COWBOY sort
VBD | recommended
CC | and but and and and and but and or but and but but but and and and and and and but and but and and and and but but and and or and and and but and
IN | in with although in with with as albeit though as with so though
VBN | dealt played released
TO | to to
VBP | think protect
WDT | which
PRP | he we he it it it
RB | rather however better though either only now right particularly mostly
WP | who who who
VBZ | is is is is is is
DT | a the the this the a a a The THE THE a the this another the this the
NNS | bookends gunfights wounds westerns
NNP | High Eddie Ben Ruth Laurie Mr. Gregg William Harry Ray Fred Eddie Warlock The Columbia Fred HANGMAN Ben Laurie Eddie Vaughn
SILVER
NNP | LODE
better
NNS | ones
VBN | known
feel
JJ | sympathetic
IN | that
offers
DT | a
Barber
IN | from
accusatory
NN | finger
HANGING
VBZ | is is
VBD | was
, | , ,
IN | as
criminal
NN | activity
might
VB | be have
botches
WP | what
versus
JJ | evil
horse-handler
CC | and
them
VBZ | turns
IN | with
. | .
good
NN | measure job movie acting storyline transfer
CC | versus and
, | , ,
CD | one
'' | ''
JJ | old
IN | although
severely
, | ,
killer
: | ;
number
IN | of of
break
: | -
hurting
NN | anyone
effects
NN | master
IN | during
they
DT | all
VBP | are wonder get take
RB | also
not
VB | have be
DT | a
now
DT | the
NN | shopkeeper
IN | on
1959
NNP | Nathan
, | ,
POS | 's
killed
, | ,
IN | by while
bank
CC | and
RB | right
NNS | robbers robbers robbers robbers
, | ,
NN | robbery
going
IN | on
gets
VBN | caught
notable
VBZ | is
name
PRP | you
wash
CC | and
opera
: | --
RB | not
always
NNP | MacMurray
VBG | screaming
JJ | likeable
IN | on
reasonably
JJ | good
'50s
-LRB- | -LRB-
flaying
DT | a
identified
IN | as
did
RB | n't n't n't
IN | for
Lauter
CC | and
reasonable
NN | doubt
each
JJ | other
. | .
found
DT | the
side
IN | of
trailer
IN | for
Ray
NNP | Harryhausen Harryhausen
heavy
RB | yet
A
VBG | Hanging Hanging Hanging Hanging
NN | gang town HANGING HANGING HANGING gang movement HANGING FUGITIVE HANGING HANGING
JJ | Good traditional
everyone
VBZ | knows
POS | 's
IN | in
From
NNP | Laramie
another
NN | widower
doing
RB | well
series
`` | ``
, | ,
hard
TO | to
NN | pursuit
society
WDT | that
fires
IN | at
extended
NN | courtroom
measure
. | .
Nathan
JJ | Juran-directed
NNP | Juran Juran
obsession
IN | with
message
NNS | westerns
PRP | it
special
NNS | effects
out
. | .
TO | to
PRP | they
IN | of of
DT | the
NNS | politics
contend
IN | with
try
TO | to
evidence
TO | to
'
CD | 73
NNP | Campbell
Edmon
NNP | Ryan
William
NNP | Fawcett
acting
CC | and
VBZ | is
, | ,
NN | sheriff
IN | in
print
NN | quality
-LRB-
RB | especially also best
NN | Vaughn
FW | e.g.
VBD | was
JJ | attractive petulant
IN | as like as aka
DT | the
NNP | Robert Fred Ben Fred Robert Sony Fred MacMurray Margaret Joan Vaughn Emile Edmon
apprehends
DT | the
forth
DT | the
correct
. | .
shows
RP | up
This
VBZ | is
, | ,
NN | film
sympathize
IN | with
enforcing
NN | law
lawless
NNS | days
given
DT | the
standard
NN | Western
release
DT | some
Ryan
-RRB- | -RRB-
members
IN | of in
put
DT | the
RB | together
amazement
, | ,
beginning
IN | of as that
compositions
, | ,
holdup
CC | and
care
IN | for of
thrown
IN | in
unique
NN | style
worth
PRP$ | your
-RRB-
NN | help
IN | except
, | , , , , , , ,
. | . .
RB | reluctantly
WP | who who who who
VBZ | continues plays is takes comes seems has
could
RB | also
punk
VBN | played
wrong
IN | with with
. | .
honest
NN | man
turn
NN | shot
length
RB | beforehand
Nebraska
IN | in
Hanging
'' | '' ''
VBZ | is
NNS | features
, | ,
VBN | become
Fortunately
, | ,
think
DT | the
PRP | it
IN | of of
first
NN | name
features
NNP | Fred
fleeing
NN | bank
sentence
VBD | commuted carried
subtlety
TO | to
petulant
NNP | Joan
scene
CC | and
VBZ | is
VBN | thrown
one
VBZ | wants is
. | .
IN | of of of of of
hook
: | ;
least
NNS | westerns
Stars
. | .
owner
WP | who
Floyd
DT | the
immensely
JJ | likeable
clarity
CC | but
quality
TO | to
VBP | are
1878
, | ,
city
IN | in
horse
NN | opera
fair
NN | trial
COWBOY
, | ,
leading
TO | to
caught
WRB | when
RP | up up
. | .
chased
IN | out
tow
VBG | including
relations
IN | with
anyone
. | .
WP | who
their
NN | collaboration respect
master
, | ,
too
VBN | carried
kid
, | ,
IN | with
store
NN | owner
gives
PRP | us
B
'' | ''
way
. | .
PRP | he
, | ,
mostly
NNP | Columbia
that
NN | era level
, | ,
PRP | he
JJ | young
VBZ | is holds is plays
DT | no this a the the the
NNP | GOOD MacMurray Laurie Vaughn
EX | there
issues
JJ | such
convinces
NNS | townspeople
released
IN | on in
part
: | ;
IN | in
western
NNP | SILVER
. | .
, | ,
NN | hero suspense
IN | with
somewhat
RB | politically
IN | in
best-looking
RB | late
probably
VB | find
believe
PRP$ | his
IN | that
than
DT | a
character
VBZ | is
NN | drama drama
begins
TO | to to
loved
NN | town
WP | who
kind
IN | of
grew
RP | up up
roles
. | . .
things
JJ | wrong
outlaw
. | .
WP | who
Recommended
. | .
youth
: | -
determined
TO | to
were
DT | the a a
RB | fairly
playing
DT | the
remembers
`` | ``
and
WRB | how
`` | `` ``
VBG | releasing doing taking witnessing
JJ | entertaining personal apathetic engrossing quizzical GOOD bad good clean
NN | order excitement determination print lookout SILVERADO
VBD | was laid produced put loved
VBN | captured written brought directed killed killed
CD | '50s one
VB | take
PRP | I it it they it they we we
RB | much immensely sometimes well thus
IN | if if
VBZ | pushes escapes gives apprehends manages takes
DT | the the a an a the an an a the the the the the the the an a the
PRP$ | his
NNS | others gunfights
NNP | MacMurray High Robert Durango James Marshall Juran Japanese
beforehand
. | .
LODE
IN | from
Durango
NNP | Kid Kid
pantheon
IN | of
say
PRP | I
seed
IN | of
suspense
CC | and
have
DT | the a a
VBN | harbored been been
RB | much
seen
IN | in
seem
TO | to
RB | very
aged
, | ,
apparently
VBD | was
clearly
IN | from
relatively
JJ | unharmed nuanced
harbored
IN | that
afraid
TO | to
nuanced
NN | piece
-
CC | and and
VBG | leading
PRP | he
RB | now
IN | despite as
Holmes
IN | in
terrific
NN | performance
also
VBZ | is
VB | be
VBP | see
JJ | notable
IN | at
recommended
RB | especially
without
VBG | hurting being
take
DT | a
RP | over off
NN | care
NNP | Campbell
which
RB | soon
performance
MD | might
, | ,
-RRB- | -RRB-
With
NNP | Vaughn
soap
NN | opera
<br />
PRP$ | My
NN | Today Production
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CD | 3 1/2
PRP | I I It I
JJ | Good
IN | If While At Despite
-LRB- | -LRB-
DT | A The The The
NNP | Fred MacMurray Well With
Kid
'' | ' ''
POS | 's
NN | series series
. | .
begin
TO | to
sure
IN | that
though
PRP | it
, | ,
EX | there
any
NN | point
collaboration
IN | with
who
VBZ | joins is has gets is remembers has stops
VBP | are
PRP | he she
RB | also
VBD | shot
most
NNS | people viewers
73
, | ,
plenty
IN | of
Cutler
MD | will
: | -
, | , , , ,
POS | 's 's
VBZ | has
-LRB- | -LRB- -LRB- -LRB-
. | . .
NNS | fires
prisoner
-LRB- | -LRB-
The
`` | ``
NNPS | Searchers
NN | Apartment Kid Blackboard shooter dialog direction Virginian acting DVD DVD
JJS | youngest
NNS | 1950s others
NNP | Man
marshal
VBZ | is
. | .
especially
PRP$ | his
IN | for
deifying
DT | the
performances
IN | from
clear
CC | and
shooter
, | ,
3 1/2
NNP | Stars
High
NNP | Noon Noon Noon Noon
storyline
CC | and
. | .
talk
TO | to
clean
. | .
laid
RB | back
wounded
CC | and
, | ,
NN | gunman
entertaining
CC | and
NN | Western
left
RP | off
fact
DT | the
VBP | play
shot
CC | and and and
DT | the
JJ | dead
show
VBZ | is
Hill
, | ,
utter
NN | amazement
fine
NNS | Westerns
, | ,
NN | actor color eye
agrees
TO | to to
decade
IN | of of
witnesses
. | .
Gene
NNP | Autry
sheriff
VBZ | is
, | ,
Something
VBZ | goes
justice
VBZ | causes
. | .
townspeople
VB | begin
VBP | seem
IN | that
flesh
IN | of
fans
MD | will
IN | of
Fred
NNP | MacMurray MacMurray MacMurray MacMurray MacMurray MacMurray MacMurray MacMurray MacMurray MacMurray
fickle
CC | and
Ridgely
, | ,
black
NN | hat/white
law-and-order
, | ,
Granger
-LRB- | -LRB- -LRB-
folks
IN | of
finger
TO | to
do
RB | not n't n't
his
NNS | motives
JJ | unfortunate
NN | daughter bride-to-be daughter performance part acting story daughter part performance
goes
JJ | wrong
exaggeration
TO | to
get
DT | the
RB | too away
watch
, | ,
soon
VBZ | causes
While
NNP | Good
courage
CC | and
joins
DT | a
new
NN | marshal
during
DT | this
THE
NNS | DESPERADOES PROFESSIONALS
JJ | VIOLENT
him
DT | a
IN | as at
RP | down
VBD | strained
secondary
NN | role
resolve
CC | and
nicely
VBN | put
IN | with
Despite
DT | the
Fans
IN | of
bad
CC | and
NNS | guys
NN | boy guy
she
VBZ | has
VBD | grew
shots
. | .
activity
. | .
worries
PRP | we
gunman
CC | and
VBD | brought
where
NN | everyone
NNP | High
For
DT | A A A
NN | A
throwing
NNS | punches
nut
NN | case
showdown
IN | at
Laramie
, | ,
Soon
NNP | Marshall
pushed
IN | with
see
NNP | Cutler
DT | the
PDT | such
PRP | itself
IN | that
defense
NN | attorney attorney
are
RB | always very just quite strongly
VBN | caught
JJ | excellent good
IN | at
DT | a
NNS | fisticuffs
close
CC | and
best
NN | fantasy
NNS | Westerns
VBN | known
JJ | secondary
wonder
IN | if
defends
, | ,
Good
NNS | performances
NN | Day
NNP | Day Day Day Day Day Day
movie
VBD | was
CC | and but
, | ,
. | .
IN | about
VBZ | shifts
away
NN | everyone
IN | with without
posse
NN | chasing
, | ,
. | . . .
IN | in as
: | -
NNS | members
gentleman
. | .
yet
IN | by
written
, | ,
unable
TO | to
fifties
, | ,
meditative
CC | and
Sony
NN | DVD
-RRB- | -RRB-
available
: | ;
we
MD | may
DT | the
VBP | have feel 're
VBD | were
Juran
VBZ | is
, | ,
-LRB- | -LRB-
creating
DT | a
FOR
DT | A A A A A A
NN | GOLD
nature
IN | of
attention
IN | throughout without
deliver
. | .
however
, | ,
killing
DT | the
job
IN | of
here
VBZ | is
IN | that
competent
NN | cast
20
CC | or
Japanese
JJ | available
come
TO | to
Maggie
NNP | Hayes
both
NNP | Gene
protect
DT | the
PRP | itself
piece
IN | about of
last
JJ | honest
limits
MD | can
etc.
-RRB- | -RRB-
taking
RP | away out
escape
, | ,
bankrobbers
JJ | busy
against
DT | the
etc
-RRB- | -RRB-
state-appointed
NN | prosecutor
planned
NN | robbery
highlights
NN | trailer
reluctantly
VBZ | agrees agrees
focused
CC | and
murder
, | ,
whole
NN | action thing
comes
IN | from
otherwise
DT | a
duty
, | ,
suggest
IN | that
Apartment
'' | ''
point
CC | and
. | .
IN | that
color
NNS | Westerns
DVD
VBZ | offers is
. | . .
acted
CC | and
English
CC | and
period
. | .
-RRB- | -RRB-
whatever
NNS | worries
NN | message
likeable
NN | star
. | .
genre
. | . .
sequences
. | .
respect
IN | for
throughout
, | ,
. | .
Disney
NNS | films
late
CD | 50s
Gregg
NNP | Barton
addition
TO | to to to
impromptu
NN | posse
But
TO | to
IN | despite
.
-RRB- | -RRB- -RRB-
outlaws
VBZ | holds
VBP | are
whom
DT | the
much
TO | to
IN | in of
RBR | more
VBD | loved
motives
, | ,
IN | as
wants
TO | to
life
IN | in
1950s
, | ,
VBD | were
fire
, | ,
releasing
DT | both
wounds
CC | and
commuted
TO | to
tense
NN | trial
Jungle
CC | and
Cain
-LRB- | -LRB-
Indemnity
'' | ''
an
NN | edge exaggeration
JJ | engrossing excellent extended accusatory interesting
former
NNP | Marshall
those
WP | who
sound
VBZ | is
JJ | typical
troubled
NN | youth kid
stacked
. | .
outlaw-chasing
NN | posse
solid
CC | and
NNS | actors
NN | character
hat
JJ | good
Marshall
CC | and
, | ,
WP | who
VBZ | is
: | -
NNP | Cain Cutler
widescreen
, | ,
grainy
IN | in
can
VB | be
pill
, | ,
will
TO | to
VB | spot get recall have
RB | probably
bookends
RB | nicely
while
VBG | pursuing deifying
many
NNS | respects
Campbell
-RRB- | -RRB-
VBD | grew
, | ,
POS | 's
RB | apparently
VBZ | is
-LRB- | -LRB- -LRB- -LRB-
. | .
50s
NNS | westerns
lookout
NN | guy
punches
CC | or
played
IN | by by
determination
WDT | that
, | ,
is
VBG | being
JJ | afraid guilty great sure good nice well-constructed clear
NN | something
VBN | killed shot wounded shot shot wounded brought convicted determined proven concluded stacked
JJR | more
CD | one
RB | very n't here n't still also n't n't nicely somewhat quite
IN | in in in
DT | a an the a a no a a the all
. | .
, | ,
NNP | FACE
thus
JJ | identifiable
it
VBZ | 's 's is 's is 's is is is turns turns turns 's is 's 's 's 's 's
IN | in
JJ | interesting
RB | still
. | . .
adventures
IN | with
Colours
VBP | are
middle
JJ | aged
itself
IN | from as
in
PRP$ | its his
VBG | supporting acting
RB | just
NN | addition turn fare town prison line tune fact danger tow contrast fact doubt plenty
CC | and
WP | what
JJR | less
CD | 1959 1878
JJ | several hot GOOD many
IN | for for
DT | a the the the a the the the this the this this this a the the the the the the some
NNS | years
NNP | Nebraska English
victims
CC | and
witnessing
DT | the
SILVERADO
CC | and
chase
DT | the
, | ,
shopkeeper
IN | about
different
NN | kind
doctor
, | ,
VBD | caught
vintage
. | .
problems
VBG | growing
, | ,
IN | of with
same
NN | time
makeshift
NN | posse
member
IN | of of
shifts
TO | to
unfortunate
NN | past
big
NN | land
liberal
NNS | folks
several
NNS | westerns
IN | that of of
grows
TO | to
conflict
IN | with with
unharmed
IN | before
fairly
JJ | modest
GOOD
NN | DAY DAY DAY DAY DAY DAY DAY
NNP | DAY
I
VBP | suspect see 'm like do do think
VBD | found was did
social
NN | sense
evil
, | ,
strength
IN | of
tune
IN | with
pleasantly
VBN | surprised
off
: | ;
IN | by for after
makes
DT | the
colour
NN | picture
well
VBN | planned
JJ | worth
IN | with
It
VBZ | is raises is 's does 's 's 's
edge
TO | to
In
`` | ``
DT | the
NN | addition
PROFESSIONALS
CC | and
Fawcett
, | ,
the
`` | ``
VBG | ensuing
JJ | elderly young popular affable intense ubiquitous first new outlaw-chasing middle apathetic fickle last same big little perfect small typical bad lawless wounded whole nice state-appointed whole bad previous
NN | bank posse prosecution town point town will nature marshall gang gang posse outlaw marshall end film movie widescreen sound trigger way decade flesh man badge genre aftermath town chase posse movie town attorney seed posse strength townspeople sentence cast level genre end decade end railroad ego way man time crime marshall desire beginning film street horse-handler bank holdup marshall gunman marshall town beginning town outlaw kid film governorship trial history law-and-order film audience beginning killer side deck action storyline film best-looking pantheon period attention sound
JJS | best best best
JJR | better
CD | 50 1940s 1950s 1940s
RB | reassuringly wonderfully
NNS | problems frustrations fifties hills members limits townspeople streets outlaws victims images
NNP | Marshall Marshall Kid Kid Kid Durango Barber Andy Marshall Marshall
Vaughan
-LRB- | -LRB-
Randolph
NNP | Scott
possesses
DT | the
If
PRP | you you
lynching
. | .
upgraded
TO | to
just
DT | a
RB | about
VB | let
JJ | good
IN | about
less
JJ | sympathetic
being
VBN | released
JJ | interested irritating
named
NNP | Wendell
civilized
'' | ''
human
. | .
behind
DT | the
PRP | it her
railroad
VBG | coming
captured
IN | by
previous
JJ | few
pre-Virginian
'' | ''
cut
IN | above
hills
, | ,
had
DT | a
VBN | been
RB | n't
except
DT | the
IN | for
Margaret
NNP | Hayes
interested
IN | in
attractive
NNP | Maggie
prison
, | ,
role
IN | of
has
TO | to
DT | a an a a a
RB | n't
stop-motion
NNS | effects
super-hero
, | ,
surprised
, | ,
real
NNS | emotions
NN | nut
Last
NN | Train
Columbiacolor
'' | ''
Virginian
-RRB- | -RRB-
James
NNP | Drury Drury Drury
MacMurray
MD | could may
-RRB- | -RRB- -RRB- -RRB- -RRB-
CC | and
VBD | starred did
POS | 's 's 's 's
, | ,
IN | as as in in
VBZ | stars becomes plays has
DT | the
know
DT | the
RB | quite
IN | that
Unbeknownst
TO | to
bit
RBR | more
JJR | more
IN | of
tight-knit
, | ,
disappointed
-LRB- | -LRB-
prominent
NN | defense
desire
TO | to
like
DT | this
NNS | westerns
NNP | Winchester Westerns
OF
DT | A
indicting
DT | those
fisticuffs
, | ,
50
POS | 's 's
audience
VBD | did
London
IN | in
either
. | .
robbery
IN | of
VBD | gone
popular
NN | town prisoner
become
DT | the
IN | as
starred
IN | in
nice
TO | to
JJ | liberal
NN | doctor piece
robbers
VBZ | is botches
. | . .
pillar
NNP | Ben
TWELVE
NNP | ANGRY
attorney
CC | and
VBZ | shows begins
-LRB- | -LRB-
right
IN | at behind up
old
VBN | fashioned
DESPERADOES
, | ,
people
VBP | remember
frustrations
IN | of
Autry
CC | and
some
NNS | shots
JJ | fine
NN | TV length
IN | of
back
TO | to to to
NN | style
. | .
elderly
CC | and
Andy
NNP | Griffith
convey
DT | a
Dr.
NNP | Ridgely
images
VBP | are
's
`` | ``
VBG | trying
RB | all just always far
NN | case testimony sentence land fun character film
VBN | reasoned
. | .
JJ | young utter dogged GOOD serious hard
-LRB- | -LRB-
DT | a a a a a an a
NNS | motives problems
NNP | Western
for
PRP$ | their
NN | law
PRP | him him
JJ | good GOOD several full-length
IN | about
DT | a a the the a
NNS | films fans compositions
NNP | Columbia Fred
been
RB | even
RBR | more
JJ | close
VBN | developed
However
, | ,
stops
IN | in
conservative
CC | but
everything
PRP | he
does
-LRB- | -LRB-
DT | a
RB | n't
IN | in
expensive
NN | fare
convict
DT | the
Vaughn
NN | sneering
VBD | had
POS | 's
-RRB- | -RRB- -RRB-
, | , , , ,
. | . .
IN | in as
VBZ | makes is
identifiable
IN | with
apathetic
NNS | townfolks
NN | town
He
VBZ | shines 's 's
be
JJ | effective excellent
VBN | chased pushed
RB | heavily
IN | in in
DT | a the
NNP | Campbell
defend
DT | the
convincing
JJ | western
Barton
, | ,
although
PRP | he
RB | excessively
eye
IN | for
by
DT | the the the
CD | one
VBG | indicting
NNP | Robert Vaughn McMurray James Charles Nathan
takes
RP | off
PRP | him
on
DT | the the
, | ,
NN | DVD display
NNP | Eddie Laurie Sony
about
NN | everything
VBN | caught
CD | 20
TO | to
JJ | good
DT | the the a
carried
RP | away out
of
PRP$ | his his
VBG | enforcing fleeing portraying
JJ | western GOOD reasonable fine several real good lynch politically-oriented
NN | justice justice TV message bank town attorney town clarity work
. | .
PRP | them it
RB | properly
DT | the the the the this the The that the the the a a the the the the the the the the the a a the the the the this the the the the the THE
NNS | outlaws bankrobbers problems
NNP | Vaughn Disney MacMurray Cutler Westerns
drama
. | .
, | ,
IN | than
Wendell
NNP | Holmes
H.
NNP | Schneer
crime
: | -
dialog
CC | and
testimony
, | ,
Still
, | ,
or
DT | a
RB | so
NN | lead
NNP | Eddie
widowed
NN | ex-marshall
presence
IN | of
marshall
VBG | having
CC | and
, | , ,
. | . .
-LRB- | -LRB-
VBZ | is
Young
NNP | Campbell
son
. | .
down
, | ,
sneering
VBG | going
widower
IN | with
-RRB- | -RRB-
raises
NNS | issues
Schneer
CC | and
Ruth
NNP | Granger Granger
fantasy
NNS | adventures
your
NN | attention time
calming
WDT | whatever
convicted
IN | on
JUBAL
, | ,
deal
IN | with
her
. | .
, | ,
NN | obsession
IN | from
few
NNS | years things
transfer
: | ;
there
VBD | were
MD | should
VBP | are
RB | really
VBZ | is
disposed
TO | to
VIOLENT
NN | MEN
trigger
NN | man
stars
IN | as
FUGITIVE
-RRB- | -RRB-
was
VBG | producing
JJ | right enough
VBN | produced
CD | one
RB | n't n't otherwise
DT | a a
happy
TO | to
enough
NN | evidence
Well
VBD | acted
but
JJ | unable ruthless
VBP | do
PRP | it it it I it
RB | relatively always rather relatively
WP | whom
DT | the a
Warlock
, | ,
properly
VBG | punishing
dead
IN | by
Harry
NNP | Lauter
delivers
DT | a
trying
TO | to
with
PRP$ | his his
RB | even
NN | courage everyone
CC | and
JJS | most
WDT | whatever
PRP | them
JJ | young stop-motion such such
DT | a the the the the a a a all some each a the a the a a this
NNP | McMurray Vaughn Cutler Cutler Ray
strident
IN | as
he
VBZ | is convinces defends is does does knows disapproves
RB | certainly never
VBD | was growed did made
directed
IN | by
made
DT | this
whether
TO | to
MEN
CC | and
, | ,
up
TO | to to
DT | a a
: | -
, | ,
IN | in in in with
distract
PRP | her
poison
NN | pill
excitement
. | .
Eddie
`` | ` ``
FW | <br />
POS | 's
. | .
VBZ | is
NNP | Campbell Campbell
're
RB | always
albeit
VBN | tested
politically
JJ | conservative
minutes
IN | of
display
RB | here
strongly
VBN | focused
gone
JJ | wrong
sometimes
JJ | inspired
McMurray
CC | and
POS | 's
play
DT | the
, | ,
GOLD
, | ,
buffs
VBP | know
Blackman
-RRB- | -RRB- -RRB-
direction
IN | from
proven
JJ | correct
bride-to-be
, | ,
''
MD | will
NN | process
CC | and and
, | , , , ,
CD | ninety
WDT | that
JJ | western
VBZ | delivers
NNS | Westerns
NNP | James Campbell
as
`` | `` ``
VBG | having
NN | capital marshall anyone
TO | to
PRP | they it he we he
JJ | strident entertaining
DT | a the a a some the a a
NNS | witnesses
NNP | Dr. Denver Campbell Randolph TWELVE
Production
NNS | values
ensuing
NN | chase
at
DT | the the the the some any
NNS | odds
NN | home play
fashioned
JJ | black
shoot-out
IN | in
politics
VBP | are
shines
IN | in
FACE
IN | OF
subtitles
IN | in
film
MD | would
-RRB- | -RRB-
, | , , , ,
. | .
VBZ | deals continues is
: | ;
traditional
NN | western
us
DT | a
no
NNS | extras
NN | one super-hero
TV
NNS | Westerns
POS | 's
when
PRP | they
actor
, | ,
other
, | ,
. | .
actors
IN | as as
Pictures
VBD | was
you
MD | would
VBP | like are
IN | like
really
VB | care
VBD | was
DAY
VBZ | possesses
MD | will
IN | FOR FOR FOR FOR FOR FOR
Man
IN | From
picture
NN | quality
star
IN | of
respects
IN | if
Double
NNP | Indemnity
prosecution
IN | of
Posse-member
, | ,
anti-McCarthy
'' | ''
trailers
IN | of
chance
VBN | given
'm
JJ | happy
reassuringly
JJ | mellow
Emile
NNP | Meyer
land
NN | baron
. | .
'S
NN | KNOT
lead
. | !
reasoned
NN | determination
home
NN | throwing
odds
IN | with
Charles
NNP | H.
together
IN | as
An
JJ | oily
As
PRP | it
HANGMAN
POS | 'S
Scott
, | ,
At
DT | the the
time
PRP | he
RB | very
IN | if
far
DT | the
IN | from
serious
IN | in
having
VBN | been
PRP | it
once
PRP | they
