all: 44 51 70 76 80 92 94 
portraying: 52 
dogged: 8 
law-and-order,: 88 
durango: 55 63 
manages: 59 
gang: 13 14 43 
hanging: 35 37 41 50 53 57 64 
juran,: 28 
particularly: 91 
psycho: 69 
religious: 66 
causes: 8 17 
certainly: 22 
duty,: 12 
tv: 51 
show: 73 
young: 4 8 16 25 77 86 
(vaughn): 75 78 
to: 1 7 9 15 17 22 23 25 29 33 36 38 39 43 45 46 47 48 49 56 59 62 68 71 73 75 76 77 78 79 82 83 85 86 87 88 90 92 93 94 
severely,: 61 
schneer: 28 
townfolks: 37 
horse-handler: 79 
friendly: 4 
case: 46 70 
very: 4 18 51 52 57 59 75 
role: 87 
continues: 9 62 
responsibility,: 1 
convicted: 48 
me: 68 
fan: 53 
lynch: 76 
sony: 95 
little: 66 
screaming: 9 
apprehends: 34 
impressive: 92 
level: 51 53 
did: 57 
determination,: 61 
marry: 77 
problems,: 94 
gun: 53 
deals: 2 
engrossing: 11 50 
dealt: 1 
quick: 16 
etc),: 53 
guy: 75 79 
vaughn,: 4 5 24 
enforce: 9 
(joan: 78 
maggie: 17 
small: 71 76 
hook;: 66 
regret: 87 
"civilized": 76 
(wasn't: 39 
punishing: 2 
dealing: 1 
streets: 76 
japanese: 95 
past: 89 
go: 74 
street: 78 
fisticuffs,: 18 
affable: 19 
quite: 75 89 96 98 
even: 87 92 
what: 41 43 
killer;: 89 
plays: 42 73 
cast: 52 93 
ruthless: 75 
poison: 70 
excellent--the: 29 
crush: 17 
kid": 45 
suspect: 19 
issues: 12 
above: 51 
capital: 12 
new: 33 
laramie,: 53 
kid,: 87 
doting: 25 
disney: 19 
movement: 49 
supporting: 26 
hero: 22 
(aka: 71 
heavily: 75 
notable: 57 
never: 35 
up,: 86 
courtroom: 35 
fire,: 82 
youngest: 15 
state-appointed: 87 
let: 75 
pursuit: 8 13 82 
others: 56 84 
ridgely,: 25 
aftermath: 42 
standard: 41 
irritating: 96 
baron: 66 
boy: 34 78 
great: 10 
juran: 52 91 
daughter: 4 86 
growed: 35 
guilty: 7 
trial: 18 87 
townspeople: 16 48 75 
prison,: 49 
i'm: 39 
gene: 55 
makes: 69 
gunfights: 76 
holmes: 87 
named: 87 
suave: 75 
family: 12 52 
danger: 80 
throughout,: 80 
disapproves: 86 
brought: 15 45 84 
ninety: 31 
moral: 35 
hadn't: 75 
"my: 19 58 
story,: 85 
sympathetic: 21 90 
eddie<br: 17 
criminals: 2 
from: 1 25 50 52 53 62 73 85 87 88 89 93 94 
takes: 81 83 
would: 30 89 
angry: 88 
give: 86 
only: 43 
movie,: 73 
intense: 23 
watch,: 71 
doubt: 47 48 92 
andy: 73 
films: 19 29 88 
heralded: 0 
oily: 87 
prosecutor: 87 
more: 0 41 56 89 92 
sort: 67 87 
,: 63 
knows: 52 75 
series,: 63 
hat/white: 67 
becomes: 6 
off;: 80 
line: 51 
/><br: 3 6 9 13 17 19 27 29 30 35 36 39 46 50 53 54 62 77 85 88 95 98 
tested: 61 
train: 53 
compositions,: 91 
excellent: 18 
known: 28 91 
mellow: 38 
producing: 55 
town: 5 7 8 13 15 32 35 43 45 47 49 52 71 85 86 87 
so: 90 95 
film): 87 
film,: 70 77 88 92 
this: 2 9 10 29 60 70 73 74 75 80 88 91 96 
westerns,: 30 36 51 55 74 
work: 94 
worth: 53 
film;: 93 
nebraska: 76 
values: 62 
can: 67 
(fred: 33 75 
mr: 20 23 
growing: 86 
my: 39 
history: 88 
pushes: 6 
do: 9 
process: 93 
full-length: 95 
didn't: 68 89 
now: 77 86 95 
days: 76 
high: 0 1 9 35 
pushed: 67 
mixture: 35 
guy;: 66 
something: 75 80 
want: 86 
sense: 36 
rust-brown: 93 
viewers: 60 
!: 31 
drama: 41 71 
marshall,: 16 17 90 
end: 18 55 61 
bank,: 43 
rather: 16 60 93 
imminent: 1 
divided: 85 
holds: 11 13 96 
"b": 55 
gets: 42 
hot: 13 
well-constructed: 91 
/>despite: 85 
fare,: 56 
1878,: 76 
cutler,: 25 34 42 49 
if: 48 53 74 89 92 
play: 75 
fare: 20 
shopkeeper: 77 
plant: 47 
ubiquitous: 26 
may: 30 38 
after: 81 87 
spot: 26 
ego: 70 
modest: 39 
lot: 72 86 
coming: 66 
escape,: 84 
such: 12 20 26 56 73 88 
law: 1 9 
guys: 88 
politically-oriented: 94 
man: 35 37 38 53 60 73 
a: 0 1 3 4 11 13 14 15 16 17 18 19 22 24 31 32 34 35 36 37 39 40 41 42 43 46 47 49 50 51 52 53 56 57 58 59 60 64 65 66 67 70 71 72 73 74 75 76 77 78 79 81 82 86 91 92 93 94 95 96 
chasing: 3 
remember: 19 
effective: 21 
shady: 35 
marshal: 32 33 
still,: 91 
though,: 39 
ones: 64 
laurie: 17 25 78 80 
jungle: 35 
seems: 85 87 
fugitive),: 57 
half-dozen: 81 
playing: 70 
talk: 78 
typical: 29 75 
least: 36 
amazement,: 7 
don't: 88 
developed: 89 
over: 17 
find: 97 
westerns: 11 36 53 56 62 93 94 95 97 
years: 88 
produced: 27 56 
attitude: 88 
london: 26 
down,: 83 
scott,: 56 
still: 53 86 96 
its: 37 
before: 45 
perfect: 69 
style: 51 58 
group: 32 79 
warlock,: 53 
personal: 1 
testimony,: 48 
concept: 67 
expectations: 39 
denver: 26 
better: 28 64 
feel: 80 90 
offers: 95 
accusatory: 36 
/>macmurray: 6 
criminal: 1 
might: 80 92 
master,: 28 
versus: 67 
badge,: 38 
them: 55 81 82 
good: 0 35 37 38 39 41 50 52 53 57 59 64 67 72 95 98 
widescreen,: 29 
hills,: 14 
scene: 18 35 80 
break: 86 
western,: 0 75 
hurting: 80 
effects: 28 91 
they: 2 48 80 82 86 
not: 9 18 30 
vaughn: 6 15 34 35 69 75 79 
griffith: 73 
killed: 5 32 
bank: 3 4 13 32 42 43 79 
fine,: 92 
"anti-mccarthy": 88 
"duster": 11 
name: 30 
cutler's: 48 
opera: 18 
james: 8 24 71 
reasonably: 95 
'50s: 62 
identified: 75 
sneering: 75 
reasonable: 47 
each: 52 67 
found: 29 
side: 90 
isn't: 37 53 66 
heavy: 75 
everyone: 8 52 
(the: 87 
hasn't: 78 
doing: 55 
series: 55 
hard: 82 90 
autry: 55 
gold,: 63 
society: 1 
fires: 83 
"columbiacolor": 93 
measure: 35 
juran-directed: 75 
sentence: 49 
obsession: 25 
message: 36 38 
yet: 75 
out: 43 49 79 80 83 87 
/>it: 46 
try: 49 
robert: 4 15 50 69 75 
killed,: 44 
acting: 6 72 73 92 
is,: 90 
print: 62 
/>3: 54 
/>fred: 3 
forth: 6 
correct: 61 
shows: 46 
/>if: 30 
pill,: 70 
city: 76 
sympathize: 7 
enforcing: 1 
harry: 26 
lawless: 76 
given: 35 
fred: 11 16 19 30 41 56 68 
release: 62 
members: 47 81 
governorship,: 87 
put: 76 80 
beginning: 77 85 89 
meyer): 81 
holdup: 80 
care: 68 88 
thrown: 35 
english: 95 
deck: 90 
1940s: 55 62 
could: 21 
punk: 4 
wrong: 42 80 96 
honest: 37 
turn: 5 
length: 89 
chase,: 5 
including: 81 
cain: 81 
(as: 50 58 
think: 30 35 88 89 
silver: 88 
first: 30 
concluded: 87 
quizzical,: 58 
there: 16 48 75 92 96 
features: 41 
fleeing: 32 
doctor,: 8 
subtlety: 92 
petulant: 17 
number: 19 56 
one: 4 7 14 57 64 74 82 93 
wash: 82 
eddie's: 85 
lauter: 26 
another: 77 
owner: 3 
immensely: 19 
clarity: 93 
quality: 29 62 
several: 11 57 63 91 
doesn't: 66 
horse: 18 
interesting: 75 89 94 97 
leading: 47 
caught: 2 42 71 82 
her,: 79 
chased: 43 
tow: 81 
relations: 8 
anyone: 58 80 
their: 28 75 
too: 38 
tom: 26 
silverado: 95 
kid: 48 55 63 86 
store: 3 
gives: 22 
way: 35 70 
on,: 75 
that: 1 7 10 11 16 27 37 38 46 51 57 59 73 80 88 89 
wendell: 87 
convinces: 16 
released: 10 11 
/>good: 50 
part: 87 
western: 22 26 31 40 41 65 88 
somewhat: 75 88 
best-looking: 93 
off: 9 75 81 
believe: 7 85 
than: 41 
knot,: 63 
begins: 7 47 
loved: 5 78 
kind: 65 
grew: 47 78 
nathan: 28 52 75 
roles: 21 26 
things: 96 
macmurray's: 7 8 61 92 
outlaw: 16 86 
seen: 78 
(macmurray): 77 
youth: 35 
<br: 3 6 9 13 19 27 29 30 36 39 46 50 53 54 62 77 85 88 95 98 
attorney: 35 46 47 87 
were: 36 39 92 
/>production: 62 
remembers: 58 
and: 0 1 5 6 9 11 12 13 15 17 18 19 20 22 26 28 31 32 34 35 36 37 39 43 44 47 50 51 52 53 55 56 57 58 59 60 62 64 66 67 71 72 73 76 78 79 80 82 83 84 85 86 87 88 89 90 91 92 94 95 99 
fortunately,: 38 
beforehand: 89 
pantheon: 94 
say: 39 
seed: 47 
suspense: 31 
have: 9 24 38 66 87 89 92 
close: 85 
ben: 16 17 33 42 77 
seem: 68 75 
apparently: 86 
clearly: 89 
ray: 28 91 
harbored: 38 
noon,: 1 35 
nuanced: 75 
-: 35 47 75 86 
terrific: 15 
also: 4 21 59 86 
recommended: 40 
apartment",: 20 
trailers: 95 
take: 17 46 80 82 88 
performance,: 22 
performance: 15 92 
virginian)plays: 71 
soap: 18 
order,: 9 
sure: 16 
relatively: 45 75 
though: 75 92 
any: 90 
blackboard: 35 
collaboration: 28 
who: 3 4 5 9 16 17 42 49 58 75 78 
most: 19 60 
plenty: 93 
prisoner: 75 
unbeknownst: 79 
especially: 40 
deifying: 37 
performances: 50 
clear: 99 
botches: 43 
face: 57 
traditional: 40 
storyline: 72 92 
gunman: 83 84 
clean: 99 
laid: 51 
wounded: 15 84 
loyalty,: 12 
fawcett,: 26 
(robert: 34 
shot: 5 14 16 32 44 
defends,: 35 
charles: 27 
hanging,: 0 39 59 
utter: 7 
hanging": 31 
determined: 49 
fine: 31 56 62 91 
agrees: 17 33 
decade: 36 55 
help: 50 
witnesses: 44 
busy: 79 
sheriff: 5 
justice: 8 12 
(: 15 16 17 
flesh: 37 
excessively: 98 
/>(: 17 
should: 16 
indemnity": 20 
fickle: 37 
going: 75 
black: 67 
drama,: 46 
pursuing: 32 
folks: 86 
aged,: 35 
'73,: 53 
"good: 11 22 31 
posse-member,: 16 
his: 8 17 22 68 85 86 87 89 92 
goes: 80 
exaggeration: 88 
get: 38 49 80 
committed: 75 
kid': 34 
overall: 94 
soon: 17 81 
courage: 1 
joins: 3 
despite: 75 94 
during: 5 14 44 56 91 
dr: 24 
him: 8 83 86 90 
ex-marshall,: 77 
secondary: 87 
resolve: 59 
nicely: 0 80 
h: 27 
men,: 63 
whether: 85 
bad: 34 67 75 88 
contrast: 73 88 
shots: 98 
activity: 1 
worries: 38 
macmurray: 3 11 16 19 21 30 35 38 41 42 50 57 58 68 
where: 9 52 
fair: 16 
throwing: 31 
nut: 70 
showdown: 18 
this,: 18 
see: 27 49 73 76 86 
hanging",: 11 
are: 2 9 18 51 53 62 82 87 96 99 
/>at: 77 
mcmurray: 5 
(like: 53 
best: 53 87 91 
wonder: 48 
(sony): 62 
escapes,: 13 
movie: 27 46 53 67 96 
away: 38 66 80 
posse: 3 5 13 15 43 44 47 81 
gentleman: 73 
kid's: 49 
colours: 99 
thing;: 87 
fans: 26 40 97 
unable: 25 
years,: 78 
finger: 36 
meditative: 58 
probably: 97 
previous: 88 
tv's: 19 
searchers,: 53 
drury: 8 24 71 
we: 24 38 80 89 92 
men: 88 
creating: 49 
nature: 12 
she: 78 
attention: 11 96 
deliver: 38 
killing: 82 
super-hero,: 60 
job: 52 
here: 46 88 
competent: 40 
20: 95 
contend: 87 
(especially: 8 
both: 55 
protect: 1 88 
piece: 75 94 
defense: 35 46 
limits: 67 
(best: 91 
crime: 75 
taking: 66 79 
he's: 70 71 
bankrobbers: 79 
against: 66 
display: 88 
etc: 63 
/>i: 27 29 88 
planned: 43 
way,: 37 
reluctantly: 17 33 
focused: 99 
however,: 18 31 
/>a: 13 
whole: 85 87 
"double: 20 
otherwise: 43 
upgraded: 56 
suggest: 88 
railroad: 66 
point: 7 36 90 
color: 56 
character: 41 46 89 
acted: 9 
period: 94 
community: 33 
likeable: 19 58 
genre: 40 53 
),: 15 16 17 64 
sequences: 91 
respect: 75 
prominent: 46 
throughout: 11 
"pre-virginian": 24 
expensive: 56 
1959,: 11 
murder,: 75 
addition: 1 23 94 
it's: 37 38 51 57 65 67 72 82 88 90 92 93 94 
vaughn's: 89 
three: 19 58 
been: 85 89 92 
outlaws: 13 82 
whom: 75 
much: 0 5 51 87 93 
motives: 48 
acting,: 68 
that,in: 20 
wants: 7 
life: 49 
1950s: 36 
pyle,: 26 
"good": 31 
sons": 58 
wounds: 34 
commuted: 49 
whatever: 38 
tense: 18 
(margaret: 77 
last: 37 53 
evidence: 48 
former: 42 
those: 9 
sound: 29 99 
troubled: 35 86 
stacked: 90 
outlaw-chasing: 34 
turns: 80 82 83 87 
solid: 0 46 56 
hat: 67 
grainy: 98 
ryan): 87 
hayes: 17 
will: 9 26 38 58 87 97 
bookends: 0 
while: 32 37 
available;: 95 
many: 89 
fun: 71 
pictures: 55 
written,: 9 
50s: 93 
lookout: 79 
punches: 31 
played: 4 8 
determination: 59 
50's: 0 53 
is: 1 4 5 7 10 11 14 15 16 17 18 32 41 44 45 46 48 49 50 52 53 57 59 60 61 64 73 74 75 77 79 80 87 88 89 90 91 92 98 99 
thus: 60 
it: 9 10 12 50 53 66 73 76 80 83 86 87 90 96 97 
adventures: 91 
lust: 63 
middle: 35 
itself: 1 76 
barton,: 26 
late: 93 
in: 1 5 8 11 13 14 15 21 22 23 26 35 37 41 42 47 49 51 58 59 61 66 68 70 71 73 75 76 78 80 81 86 87 88 89 91 92 93 95 98 
witnessing: 85 
chase: 44 
posse,: 34 
different: 65 
doctor: 71 
): 17 40 
vintage: 29 
problems: 1 17 86 
same: 59 
makeshift: 43 
member: 15 34 
shifts: 46 
unfortunate: 89 
come: 75 
ruth: 17 77 
emotions,: 60 
grows: 49 
conflict: 47 49 
unharmed: 45 
fairly: 39 
extended: 35 
columbia: 55 56 57 62 
era,: 37 
social: 36 
action: 91 
afraid: 1 
barber: 73 
strength: 48 
tune: 68 
pleasantly: 39 
daughter,: 17 78 
play,: 87 
daughter): 8 
i: 19 39 68 88 89 
colour: 29 
well: 43 53 55 
without: 80 96 
/>: 35 36 39 
edge: 22 
comes: 87 
motives,: 92 
(also: 57 
mobs: 76 
the: 1 2 4 5 6 7 8 9 11 12 13 14 15 16 18 19 23 26 27 29 30 33 34 35 36 37 38 40 42 43 44 45 46 47 48 49 51 52 53 55 56 59 61 62 63 64 66 67 69 70 71 73 75 76 77 78 79 80 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 99 
part;: 68 
possesses: 38 
left: 9 
lynching: 16 
day",: 22 
hangman's: 63 
just: 51 58 67 75 82 
less: 21 
being: 10 86 96 
when: 82 
campbell): 50 
violent: 63 
campbell,: 45 
human: 59 
opera--there: 18 
campbell: 15 34 47 48 78 83 86 
defend: 87 
bit: 37 92 
captured: 5 
(e: 62 
begin: 48 
oriented: 52 
cut: 51 
winchester: 53 
(edmon: 87 
1959: 75 
everyone's: 66 
had: 35 89 
except: 8 95 
day: 0 11 31 35 37 38 39 41 50 53 57 59 64 
(emile: 81 
interested: 86 
attractive: 17 
macmurray): 33 75 
has: 17 22 58 75 78 91 
stop-motion: 28 
real: 60 70 
campbell's: 46 
surprised,: 39 
victims: 88 
which: 17 
gregg: 26 
big: 66 
recall!)--more: 58 
results: 93 
action,: 85 
know: 20 88 89 
gang,: 15 
unique: 58 
disappointed: 39 
blackman): 17 78 
sons",: 19 
desire: 76 
like: 30 74 
vaughn,to: 7 
indicting: 9 
tight-knit,: 52 
audience: 89 
man,: 34 
either: 39 
robbery: 42 43 
always: 9 58 90 92 
popular: 13 75 
become: 33 50 
starred: 11 
robbers: 3 4 32 43 
pillar: 33 
twelve: 88 
punishment,: 12 
gunfights,: 18 
old: 67 
deal: 75 
people: 19 
frustrations: 2 
mostly: 95 
highlights: 95 
some: 37 51 62 89 98 
back: 15 45 51 82 84 
elderly: 5 
eddie: 15 16 25 34 45 78 
convey: 59 
flaying: 37 
images: 99 
home: 31 
joan: 17 
`the: 34 
for: 0 9 11 28 29 31 35 37 39 40 41 50 53 57 59 63 64 68 75 79 86 90 91 95 
noon: 0 9 
stops: 78 
conservative: 75 
everything: 58 
fifties,: 11 
does: 52 58 75 
convict: 48 
other,: 95 
good,: 52 99 
identifiable: 60 
apathetic: 35 37 
professionals: 95 
be: 16 21 29 30 43 67 68 75 80 83 
also,: 73 
columbia,: 95 
/>while: 53 
cowboy,: 63 
/>well: 9 
cutler: 16 33 47 77 78 81 83 86 87 
strained: 8 
how: 67 
although: 16 98 
eye: 91 
by: 4 5 8 9 14 15 27 28 43 75 
shooter,: 45 
on: 10 17 25 48 88 90 95 
about: 58 66 67 75 77 82 95 
carried: 38 49 
of: 1 2 4 6 8 12 13 14 15 18 19 29 30 31 32 34 35 36 37 38 40 41 42 43 44 47 48 52 53 55 56 57 60 63 64 65 67 72 75 76 77 79 82 86 87 88 90 91 92 93 94 95 97 
mcmurray's: 4 
trailer: 95 
dialog: 51 
or: 31 36 85 95 
widowed: 77 
inspired,: 52 
presence: 38 
marshall: 13 14 42 43 44 75 81 82 85 86 87 
harryhausen: 28 91 
son: 77 
right: 31 79 87 
widower: 17 77 
raises: 12 
fantasy: 91 
your: 11 53 
vaughan: 50 
calming: 38 
behind: 38 76 79 
her: 25 79 
few: 88 96 
sheriff,: 6 
convincing: 22 
disposed: 75 
lode: 88 
almost: 85 
trigger: 34 
impromptu: 81 
we're: 90 
stars: 3 54 
wonderfully: 87 
was: 27 31 43 48 55 57 86 
happy: 39 
enough: 48 
but: 7 9 25 37 45 48 51 58 60 75 80 88 93 94 96 
1959's: 37 
properly: 2 
dead: 14 
jubal,: 63 
granger: 17 77 
delivers: 31 
trying: 38 
with: 0 1 2 4 7 8 13 17 25 28 35 36 38 40 44 47 49 51 55 56 60 67 68 75 76 77 78 80 81 86 87 88 91 96 
strident: 37 
wounded,: 45 
he: 7 16 22 31 35 45 58 59 68 75 86 
directed: 28 
made: 75 
wasn't: 39 
desperadoes,: 63 
up: 13 35 42 46 47 71 78 82 87 
distract: 25 
excitement: 31 
albeit: 61 
politically: 75 
minutes: 31 
1950s,: 56 
strongly: 99 
gone: 42 
sometimes: 52 
liberal: 86 
hill,: 53 
buffs: 20 
direction: 52 
proven: 61 
an: 11 18 22 35 36 87 88 94 
transfer;: 95 
as: 3 12 17 19 20 24 26 35 37 38 44 46 48 50 56 75 76 80 85 86 88 90 
)<br: 35 
ensuing: 5 
at: 18 31 35 53 55 59 83 87 89 90 
fashioned: 67 
shoot-out: 14 
politics: 87 
shines: 59 
subtitles: 95 
film: 2 9 10 18 20 89 
1/2: 54 
us: 22 
no: 7 60 95 
randolph: 56 
excellent;: 62 
bride-to-be,: 17 
hayes),: 77 
macmurray,: 56 
other: 52 
actors: 26 56 
special: 91 
cast,: 40 
you: 30 53 74 
really: 48 68 
nice: 71 73 86 94 
picture: 29 
switchback: 82 
releasing: 55 
star: 19 
respects: 89 
evil,: 67 
prosecution: 6 
extras: 95 
period): 91 
william: 26 
chance: 35 
/>the: 95 98 
reassuringly: 38 
entertaining: 0 50 
/>today: 19 
land: 66 
lead: 31 
reasoned: 61 
dvd: 10 95 98 
odds: 35 
actor,: 31 
together: 80 
floyd: 73 
fact: 75 89 
trial,: 16 
time: 53 59 75 
far: 67 93 
serious: 37 
"the: 20 45 
having: 85 86 
once: 2 
