VBZ_NNS_IN
EX_MD_VB	1
PRP$_NN_,	1
DT_NN_-LRB-
NNP_NNP_-RRB-	1
RB_PRP$_NN	1
JJ_NN_RB
IN_DT_NN	1
VBD_TO_NN
IN_NN_,	1
CC_DT_NN
VBZ_TO_VB	1
VBZ_DT_JJ	1
VBZ_JJ_CC	1
IN_NNP_NNS	1
IN_JJ_NN	1
VB_TO_VB	1
DT_WP_VBP
RB_VBG_IN	1
-RRB-_IN_DT
JJ_NN_NN	1
JJ_IN_NNS
IN_DT_NN	1
JJ_IN_NNP
POS_JJ_NN	1
VBD_IN_NNP	1
IN_DT_JJS
NN_NNS_IN	1
JJ_NN_IN	1
NNS_IN_DT	1
RB_VBD_NN
NN_VBZ_VBN	1
-RRB-_RB_VBZ
TO_VB_DT	1
RB_,_PRP
VBD_DT_JJ	1
NNP_NN_VBG
IN_,_IN	1
RBR_JJ_CC
JJ_,_CC	1
JJ_,_CC
RB_JJ_,	1
DT_NN_VBZ	1
VBG_IN_,
IN_PRP_VBZ	1
:_EX_VBP
NNS_,_NNS	1
NNS_CC_NNS
IN_DT_NNS	1
VBG_CC_VBG
DT_NNP_NNP	1
VB_PRP_DT
NN_:_CC	1
NNS_VBP_NNP
NNP_IN_DT	1
NN_''_WDT
VBZ_PRP$_NN	1
POS_NN_VBZ
IN_NN_DT	1
RP_TO_VB
NNP_POS_NN	1
CC_CD_-LRB-
FW_,_DT	1
IN_NNP_FW
FW_-LRB-_NNP	1
NN_IN_JJ
NN_CC_JJ	1
NNS_,_CC	1
NNS_IN_DT	1
NN_NNS_IN	1
NNS_NN_,	1
NNS_IN_NNP	1
NN_IN_DT	1
CC_JJ_CC	1
,_CC_IN
EX_VBD_DT	1
CC_NNP_JJ
:_DT_NNS	1
DT_NNP_CC
DT_JJ_NN	1
FW_FW_NNP
NNP_VBZ_IN	1
VBD_CC_VBN	1
VBZ_VBG_NN	1
NNP_IN_DT	1
POS_NN_VBD
TO_NN_IN	1
NNS_IN_VBG
NN_IN_DT	1
DT_JJ_JJ	1
IN_CC_VBG
RP_NN_POS	1
VBZ_RB_JJ
JJ_VBN_JJ	1
IN_NNP_POS	1
IN_RB_JJ	1
MD_VB_DT
JJ_NN_,	1
VBG_PRP_IN
IN_PRP_IN	1
NN_PRP_VBZ
,_VBP_IN	1
-LRB-_IN_NN	1
VBG_TO_VB	1
DT_VBP_RP
:_DT_NN	1
,_IN_NN
TO_VBG_IN	1
JJ_IN_``	1
NN_PRP_VBP
JJS_NNS_VBP	1
JJ_NNP_NN
VBG_IN_,	1
VB_IN_NNP
,_TO_DT	1
NNP_IN_PRP$	1
NNS_VBP_,
CC_DT_JJ	1
,_DT_NNS
VBP_RB_VBN	1
,_NNP_POS	1
-RRB-_,_DT
NN_IN_DT	1
NN_RB_VBG
JJ_IN_DT	1
NN_IN_NN
VBG_,_DT	1
VBZ_PRP_VBD	1
VBZ_TO_VB	1
NNS_VBZ_WP	1
NNS_,_CC	1
NN_CC_DT	1
RB_VBZ_RB	1
CC_DT_RB	1
,_VBG_DT	1
-LRB-_NNP_NNP	1
,_NN_,	1
POS_``_NNP	1
JJ_TO_RB
VB_RP_IN	1
NNS_IN_NNP
CC_NNP_NNP	1
MD_RB_VB	1
NNP_,_NNP	2
CC_NNP_JJ	1
NNP_NNP_CC	1
NNP_JJ_NNS	1
CC_DT_NNS
VBP_RB_RB	1
NNS_IN_PRP$
NN_,_NNP	1
NN_PRP_VBD
DT_JJ_CD	1
RP_:_CC	1
RP_IN_CC	1
IN_PRP$_NNS
,_PRP$_NN	1
NN_VBD_CD
IN_JJ_IN	1
JJ_,_JJ
NN_IN_NNS	1
-LRB-_IN_DT
NN_-RRB-_VBZ	1
VBG_DT_RB
JJ_,_NN	1
VBZ_VBN_,
CC_RB_JJ	1
VBN_WRB_PRP
VBP_DT_NN	1
PRP_VBZ_-LRB-
IN_NN_WP	1
VBN_-LRB-_VBD
RB_RB_VBN	1
DT_CD_CC
CD_-LRB-_FW	1
RB_VBN_TO
VB_RB_VBN	1
DT_VBG_NNS
NNP_NNP_IN	1
IN_IN_PRP
IN_PRP_VBZ	1
NNP_NNS_VBP
IN_,_IN	1
:_NNP_-LRB-
NNP_-RRB-_VBZ	1
RB_VBN_CC
DT_NN_VBZ	1
NNS_CC_VBZ
DT_NN_NN	1
CC_IN_PRP$
JJ_NN_VBD	1
VBG_,_DT
JJ_CC_JJ	1
VBD_DT_NN
JJR_NN_TO	1
,_NN_NN	1
,_IN_PRP	1
IN_JJ_NN	1
RBR_IN_NN	1
IN_NN_NNS	1
VBN_DT_NN	1
CC_NN_,
CC_VBP_RB	1
NNS_NNP_NNP
IN_WP_VBZ	1
IN_NNP_CC
NNP_JJ_:	1
NNP_NNP_-LRB-	1
,_FW_-RRB-
,_CC_JJ	1
NNP_''_NN
VBZ_IN_NN	1
VBZ_RB_DT
JJ_NN_CC	1
NN_IN_NNP	1
JJ_NN_IN
NN_NN_CC	1
DT_NN_-LRB-	1
NN_VBZ_PRP	1
DT_NN_VBD	1
NNP_IN_DT	1
NN_VBG_,	1
VBG_DT_RB	1
NN_POS_``	1
NNS_,_RB	1
RB_IN_NN	1
NNS_IN_DT	1
NNP_IN_CD	1
DT_NN_-RRB-	1
DT_NN_VBZ	2
DT_JJ_NN	1
DT_RB_RB	1
NNP_NNP_,	1
DT_NN_IN	3
NN_-LRB-_NNP	1
DT_NN_,	2
DT_NNS_IN	1
:_PRP_RB
VBD_DT_NN	1
NNS_,_PRP
VBZ_DT_JJ	1
VBP_RP_:
DT_NN_VBZ	1
VBN_CC_DT
NN_VBZ_JJ	1
IN_NN_IN
DT_NN_-LRB-	1
PRP$_NN_,	1
JJ_NNS_IN	1
DT_NN_NNS	1
PRP$_NNS_,	1
NN_CC_DT	1
DT_NNP_CC	1
,_CC_PRP	1
:_DT_NN
VBZ_RB_VBN	1
JJ_IN_NNS	1
JJ_NN_WRB
NN_VBZ_DT	1
IN_CC_VBD
WP_PRP_VBZ	1
FW_IN_PRP
VBP_NNS_,	1
JJ_JJ_VBN
JJ_NN_NN	1
,_JJ_IN
DT_NNP_NNP	1
CC_VBN_RB
TO_NN_IN	1
RB_VBZ_NNS
IN_PRP$_NN	1
CD_,_DT
NNPS_,_NNP	1
IN_JJ_IN
NNP_VBD_IN	1
DT_JJS_NN	1
CC_VBG_DT
JJ_NN_,	1
NNP_NNP_CC	1
DT_NN_VBG
IN_CC_VBG	1
VBN_JJ_CC	1
VBZ_DT_RB
JJ_NN_:	1
JJ_NN_IN	1
CC_NN_WDT
VBZ_RB_IN	1
DT_NN_VBD
VBN_IN_NNP	1
CD_IN_JJ	1
RB_VB_RB	1
JJS_NN_IN
DT_NN_,	1
NNP_NN_``
NN_''_NNS	1
IN_CD_IN
DT_NN_RB	1
RB_JJ_CC
RB_JJ_NN	1
DT_NN_VBZ
WRB_NNP_NNP	1
TO_VB_IN	2
RB_JJ_IN	1
RB_RB_JJ	1
RB_VBN_RB	1
VBN_RB_IN	1
TO_VB_DT	1
CD_IN_DT	1
JJ_CC_JJ	1
TO_DT_JJ	1
DT_JJ_NN	1
IN_DT_NNS	1
VBG_VBN_IN	1
VBN_JJ_IN	1
DT_NN_,	1
DT_RB_JJ	1
IN_TO_IN
TO_VB_PRP$	1
VBG_VBZ_RB
IN_DT_NN	1
DT_CD_,
NNP_VBD_TO	1
NNS_NN_IN
NN_RB_VBZ	1
DT_NN_VBP
TO_VB_PRP	1
JJ_PRP$_NN
IN_PRP_VBP	1
-RRB-_VBZ_DT
JJ_NN_IN	1
VBN_NN_,	1
JJ_NN_VBD	1
VBD_VBN_IN
NNP_NNP_NNP	1
NNP_CC_NNP
JJ_:_DT	1
NNP_-LRB-_IN	1
NNP_NN_``	1
VB_RB_VBN
IN_DT_JJ	1
RP_IN_WDT	1
NN_VBZ_TO
VB_IN_PRP	1
VB_IN_NNP	1
VB_DT_NN	1
DT_JJ_NN	1
VB_TO_VB	1
IN_VBN_RB
,_VBZ_VBN	1
,_CC_PRP$
NN_,_NNP	1
RB_NNP_POS
NN_,_CC	1
NNP_JJ_NN
,_IN_EX	1
NN_NN_JJ
CC_JJ_,	1
JJ_TO_VB
JJ_IN_PRP	1
PRP_IN_JJ	1
PRP_VBD_RB	1
PRP_IN_PRP$	1
PDT_DT_NN	1
NNP_,_NN
-RRB-_,_PRP	1
IN_NNP_-RRB-
NN_NNP_NNP	1
CC_IN_EX
VBD_DT_NN	1
''_NNS_,
CC_VBG_RB	1
VBN_CC_VBN
,_IN_DT	1
IN_VBG_DT	1
RB_TO_NN	1
IN_DT_VBG
NNS_NNP_NNP	1
VBZ_RB_IN	1
''_VBZ_DT	1
VBN_IN_JJ	1
''_,_VBN	1
NN_,_DT	1
NN_NNP_POS
VBN_NN_,	1
IN_NN_NN
CC_VBN_IN	1
,_NN_,	1
NNS_CC_NN	1
CC_DT_JJ	1
JJS_NN_NNS
IN_NNP_NNP	1
JJ_IN_DT
JJS_NN_NNS	1
IN_DT_NN	1
NNP_NNP_NN	1
NN_VBZ_VBG	1
NN_:_PRP	1
NN_CC_PRP	2
,_RB_NNP
,_NNS_RB	1
VBN_IN_IN
NN_IN_DT	1
NNP_VBZ_DT
NN_CC_NN	1
NN_WP_VBD	1
NN_,_NNP	1
JJ_NN_IN	1
WRB_PRP_VBP
DT_NN_RP	1
NN_VBG_VBN
JJ_CC_VBG	1
FW_IN_NNP
NNP_IN_DT	1
CC_VBN_IN
VBG_DT_NN	1
NNP_CC_DT	1
NNP_NNP_,	1
NNP_FW_FW
-LRB-_NNP_VBZ	1
VBP_RB_VB
DT_NN_TO	1
DT_NN_IN	1
PRP_VBZ_DT	1
VBZ_VBG_NN
,_CC_VBZ	1
DT_VBN_NN
,_RB_NN	1
-LRB-_RB_VBN
IN_JJ_IN	1
-LRB-_NNP_VBZ
DT_NN_-RRB-	1
NNS_IN_EX
MD_VB_DT	1
NNP_MD_RB
VB_JJ_IN	1
VB_DT_JJ	1
VB_PRP_JJ	1
,_PRP_VBD
DT_JJ_NN	1
VBZ_IN_IN
IN_NN_TO	1
RB_DT_NN
NN_:_EX	1
IN_JJ_NNS	1
IN_DT_NN	1
FW_DT_NN
VBZ_DT_RB	1
IN_NNS_VBZ	1
VBZ_RB_JJ	1
CC_DT_JJ
JJ_NNS_IN	1
NN_-LRB-_DT	1
NN_VBD_RB	1
NN_NN_VBN	1
NN_TO_DT	1
NN_TO_NN	1
NNP_NNP_IN	1
NN_IN_DT	1
WDT_NNS_PRP
MD_VB_VBN	1
NN_``_NN
''_NNS_,	1
NN_JJR_NN
TO_DT_NN	1
,_IN_EX
VBZ_NN_IN	1
RB_VBD_JJ
NN_TO_VB	1
IN_NNS_,
NNP_NNP_-LRB-	1
RB_IN_DT	1
TO_VB_PDT
DT_NN_IN	1
NN_:_EX
VBP_NNS_,	1
,_CC_``
NNP_NNP_IN	1
NNP_-RRB-_,
VBZ_JJ_IN	1
DT_NN_IN	1
CC_PRP$_NN	1
RB_TO_VB
IN_RB_IN	1
VBN_IN_IN	1
PRP_VBZ_NNS
,_PRP_VBZ	1
JJ_IN_NN	1
IN_EX_MD	1
JJ_:_DT
NNS_IN_IN	1
NN_JJ_IN	1
,_CC_VBG
RB_IN_PRP	1
NN_-RRB-_WP
PRP_VBZ_VBN	1
PRP_VBP_JJS
NNS_VBP_NNP	1
DT_NNP_,
IN_DT_NN	1
DT_NN_MD
VB_VBN_RBR	1
IN_DT_CD
,_NNP_VBD	1
CC_CD_-LRB-	1
NNP_NNP_VBD	1
POS_-LRB-_IN	1
FW_FW_PRP
VBP_IN_DT	1
VBZ_RB_IN	1
VBD_DT_NN	1
VBP_RB_VB	1
JJ_NN_-RRB-
,_VBZ_VBN	1
:_PRP_VBZ
RB_IN_CD	1
RB_IN_DT	2
RP_NNS_VBP	1
NNP_,_WP
VBZ_VBN_TO	1
VBZ_IN_NN	1
RB_VBZ_RB	1
NNS_JJ_VBG
RP_DT_NN	1
FW_DT_NNS
VBD_DT_NN	1
VB_VBN_IN
NNP_NNP_MD	1
IN_NN_IN	1
NN_VBP_RB
RB_IN_NN	1
RB_VB_IN
NNP_NNP_IN	1
JJ_CD_NNP
JJ_NN_,	1
DT_NNP_''
NNP_,_VBZ	1
PRP_VBP_IN
NNP_MD_VB	1
DT_NN_VBD	1
EX_RB_VBD	1
:_CC_NNP
DT_JJ_JJ	1
CC_VB_NN
IN_DT_JJ	1
WDT_VBZ_NNP
DT_NNP_IN	1
NN_-LRB-_RB
PRP$_NN_-RRB-	1
MD_VB_RB
VBN_RP_IN	1
TO_VB_IN	1
CC_JJ_CC
WRB_RB_DT	1
NNP_WP_VBZ
VBN_RP_IN	1
JJR_NN_TO
DT_NN_CC	1
NNP_VBD_IN
JJ_NNS_IN	1
NNP_-LRB-_RB	1
TO_VB_TO
DT_NN_PRP	1
VB_DT_NNP	1
RB_JJ_IN
DT_IN_DT	1
RB_JJ_IN	1
NNP_POS_JJ	1
PRP_VBZ_VBN	1
JJ_NN_IN	1
VBZ_RB_VB
DT_JJ_NN	1
VBN_DT_NN
,_CC_WP	1
PRP_VBD_RP	1
PRP_VBD_DT
JJ_NN_,	1
JJ_CD_NNP	1
NN_,_NN	1
NN_RBR_IN	1
VBG_DT_JJ
NN_,_DT	1
JJ_,_NN
JJ_NN_WRB	1
IN_DT_NN	1
,_CC_NNP
NNP_MD_VB	1
NNP_-LRB-_IN	1
WP_DT_NNS
VBP_RB_JJ	1
PRP$_NNS_,
PRP$_NN_MD	1
DT_NN_:
CC_PRP_RB	1
PRP_VBZ_RB	1
CC_IN_PRP$	1
VBG_TO_DT	1
IN_PRP$_NN	1
``_JJ_''
CD_NNS_IN	1
NNP_NNP_IN	1
JJ_NNP_NNP	1
CC_VBD_DT	1
NN_:_NNS
IN_NNP_CC	1
DT_NNS_VBD
DT_NN_IN	1
RB_NNP_NNP
-LRB-_NNP_NNP	1
VBN_IN_DT
JJ_CC_JJ	1
NN_IN_NNP	1
NNS_IN_VBG	1
FW_NNP_NNP
VBZ_IN_DT	1
IN_DT_JJ	1
CC_VBZ_RB
DT_NN_IN	1
NNP_,_VBG
IN_NNP_NNP	1
VB_PRP_VBD
RB_VBN_-LRB-	1
NNP_,_PRP
VBP_DT_``	1
NNP_NNP_JJ
NNS_IN_DT	1
DT_NN_VBN
DT_NN_PRP	1
NN_TO_VBG
IN_NN_CC	1
VBD_NNS_IN
NN_IN_DT	1
CC_VBZ_PRP
DT_JJ_JJ	1
RP_,_CC	1
VB_PRP_VBZ
DT_NN_TO	1
NN_JJ_IN
``_JJ_NNP	1
NNS_IN_DT	1
WRB_RB_DT
NNS_MD_VB	1
NNP_VBZ_IN
DT_NN_NN	1
,_NN_-RRB-
,_PRP_VBZ	1
VB_JJ_IN
PRP_IN_DT	1
JJR_JJ_NNS	1
VBN_NN_,
IN_VBN_RB	1
RB_NN_IN	1
POS_``_NNP
NNP_NNP_''	1
NN_NN_WP
VBZ_DT_JJ	1
,_VBP_DT
NNS_CC_VB	1
NNP_,_VBZ
VBN_,_CC	1
VBZ_VBN_CC
VBN_IN_VBG	1
VBN_RB_TO	1
VBN_,_IN	1
-LRB-_RB_PRP$
NN_-RRB-_IN	1
:_IN_VBG
PRP_IN_IN	1
IN_PRP_DT
NN_VBD_RB	1
VBD_VBG_CC
VBG_DT_NNP	1
NN_POS_``
NNP_NNP_NNP	1
DT_VBG_NN
,_DT_JJ	1
VBG_RP_,
CC_DT_JJ	1
DT_RB_RB
JJ_CC_RB	1
NNP_IN_CD
,_IN_DT	1
RB_VBN_NN
IN_DT_NN	1
NN_RB_VBZ
RB_IN_NN	1
NN_IN_IN
CD_CC_RB	1
VBZ_RP_DT
NN_CC_VBZ	1
,_VBP_IN
JJ_NN_IN	1
FW_IN_DT
NN_VBG_VBN	1
NN_IN_DT	1
VBP_DT_``
JJ_''_NNP	1
JJ_:_NNP
-LRB-_NNP_-RRB-	1
VBP_TO_VB
PRP_DT_NN	1
DT_JJ_CD
NNP_JJ_NN	1
PRP_VBD_RB
VB_TO_VB	1
RB_VB_IN	1
VBN_-LRB-_VBD	1
NNP_,_NNP
NNP_CC_DT	1
NNP_,_CC	1
NNP_,_NNP	2
NNP_IN_NNP	1
NNP_RB_VBD
DT_JJ_NN	1
NNP_VBD_VBG
CC_VBG_DT	1
EX_VBD_DT
NN_JJR_NN	1
,_CC_WP
DT_NNS_VBP	1
NN_TO_VB
IN_DT_NN	1
TO_DT_NN	1
JJ_:_DT	1
PRP_IN_``	1
,_CC_NNP	1
DT_NN_,	1
DT_CD_POS
-LRB-_IN_NNP	1
RP_IN_WDT
NN_PRP_VBZ	1
NNS_,_RB
IN_DT_NN	1
NN_NN_NN
TO_VB_JJ	1
NNP_:_IN
VBG_PRP_IN	1
VBZ_IN_NN
DT_NN_:	1
VBP_DT_JJ	1
IN_NN_CC	1
NN_CC_VBN	1
CC_VBD_DT
JJ_NNS_IN	1
NN_IN_JJ	1
VBG_IN_CC
VBG_RP_NN	1
:_CC_PRP
RB_VBP_NNP	1
RB_VB_JJ
IN_JJR_JJ	1
PRP_VBZ_VBN
DT_NN_,	1
RB_TO_NN	1
NNPS_,_NNP
,_JJ_NN	1
PRP_IN_``
JJ_''_CC	1
FW_NNP_VBD
CC_VBN_,	1
VBD_IN_NNP
-LRB-_RB_JJ	1
FW_PRP_VBD
DT_NN_,	1
VBN_RP_IN
DT_NN_IN	1
WDT_NN_PRP	1
-LRB-_DT_RB
VBN_NNP_NNP	1
FW_NNP_VBZ
VBG_NN_,	1
VBP_RB_RB
VBN_WRB_PRP	1
IN_NN_IN	1
NN_IN_PRP
VBP_DT_NN	1
VBP_RB_DT
JJ_NNS_JJ	1
NN_NNS_VBZ
WP_VBD_RB	1
DT_JJ_NN	1
NNP_''_,
CC_DT_NN	1
PRP_RB_VBZ	1
NN_RB_IN
DT_NN_PRP	1
CC_RB_JJ
NN_IN_NN	1
IN_JJS_NNS	1
,_RB_NNP	1
IN_PRP_VBZ	1
,_CC_DT	1
NN_IN_DT	1
PRP$_NN_IN	1
VBD_IN_JJ
NNS_IN_DT	1
RB_IN_DT
JJ_NN_RB	1
NN_IN_TO	1
NN_VBZ_TO	1
JJ_NN_NN	1
RB_RBR_VBN	1
NN_VBG_IN	1
NN_VBZ_VBN	1
NN_PRP_VBD	1
NN_IN_DT	2
NN_IN_NNP	1
IN_,_CC
PRP_VBZ_RP	1
NNP_,_TO
DT_NN_IN	1
NNP_IN_NNP
,_NN_-RRB-	1
NNP_,_VBG	1
VBG_''_VBZ
DT_``_JJ	1
:_CC_IN
PRP$_JJ_NN	1
CD_,_NNP
VBD_TO_RBR	1
RB_JJ_JJ
VBN_JJ_NN	1
CC_JJ_,
CC_RB_JJ	1
NN_IN_DT	1
VBN_JJ_IN
CD_IN_DT	1
VBZ_RB_VBN
IN_NNS_,	1
RB_IN_PRP	1
EX_VBZ_NN
IN_DT_JJ	1
NNP_-LRB-_RB
JJ_VBZ_NNP	1
VBN_IN_JJ	1
NNS_IN_IN
JJ_NNS_IN	1
TO_NN_IN
NN_,_VBG	1
DT_RB_RBR
VBN_CD_POS	1
EX_VBP_NNS
,_NNS_,	1
TO_PRP$_NN
,_CC_VBZ	1
''_,_NNP
NNP_MD_RB	1
DT_VBZ_JJ
CC_NNP_-LRB-	1
FW_PRP$_NNS
VBD_RB_JJ	1
DT_NN_IN
NNP_NNP_VBZ	1
JJ_NN_IN	1
JJ_NN_CC	1
NNS_VBZ_RP	1
NNP_POS_NN	2
DT_CD_NNP	1
JJ_NN_NNS	1
DT_JJS_NNS	1
VBG_IN_DT	1
DT_NNS_,	1
DT_NN_VBZ	1
NNS_VBG_RP	1
DT_NN_IN	3
DT_JJ_CC	1
NNP_,_WP	1
NNS_JJ_VBG	1
NN_VBZ_TO	1
DT_JJ_NN	2
JJ_NNS_,	1
DT_NN_,	3
VBG_NN_NNS	1
JJ_NNS_IN	1
DT_NNP_,	1
DT_NN_NN	2
TO_IN_TO	1
NNP_FW_FW	1
NN_NNS_,	1
NN_NNS_VBZ	1
PRP$_NN_RB
VBG_JJ_IN	1
NN_IN_VBG
DT_RB_JJ	1
IN_DT_NN	1
IN_NN_TO
DT_JJ_NNP	1
VBG_IN_NN	1
VB_DT_NN	1
NN_VBD_RP
IN_DT_JJ	1
TO_VB_IN
PRP_VBZ_JJ	1
RB_IN_DT	1
NNP_,_TO	1
DT_JJ_NN	1
NN_IN_PRP$	1
DT_NN_,	1
RB_JJ_TO
RB_VB_RP	1
NNP_-RRB-_RB
VBZ_TO_VB	1
DT_VBZ_DT
NN_,_CC	1
JJ_IN_PRP$
NN_,_VBG	1
RB_DT_RB
VBN_NN_IN	1
JJ_VBN_JJ
NN_NN_JJ	1
-LRB-_NN_-RRB-
WP_PRP_VBZ	1
NN_VBD_RB
VB_RB_RB	1
FW_NN_PRP
VBP_JJS_NNS	1
NNS_VBD_RB
JJ_IN_JJ	1
JJ_IN_NN
NN_NNS_CC	1
NN_,_NN	1
DT_``_JJ
''_JJ_NNP	1
''_CD_NNS	1
''_NNP_NNP	1
``_DT_NNP
''_NNP_,	1
NN_-LRB-_NNP
NNP_-RRB-_WP	1
NNP_-RRB-_VBZ	1
FW_FW_IN
DT_NN_VBG	1
DT_NN_IN	1
NNP_NNP_IN	1
PRP_VBP_NNS	1
RB_DT_NNP
:_IN_VBG	1
VBD_RB_IN
NNS_IN_DT	1
TO_IN_TO
VB_PRP$_NN	1
VBZ_,_IN
DT_JJ_NN	1
PRP$_NN_-RRB-
IN_DT_JJ	1
RB_VBG_NNS
IN_PRP_VBP	1
NNP_NNP_NNP
CC_VBN_IN	1
''_MD_VB	1
''_,_CC	1
CC_DT_``	1
DT_NNP_IN
DT_NNP_NNP	1
,_PRP$_NN
MD_VB_VBN	1
NN_IN_TO
IN_TO_VB	1
VB_NNP_NNP	1
CC_VBZ_DT
NN_NN_,	1
PRP_IN_DT
JJ_JJ_NN	1
NN_CC_PRP	1
NNP_-LRB-_IN
NNP_-RRB-_NN	1
DT_NN_-RRB-	1
,_CC_PRP
VBP_JJ_TO	1
VBZ_JJ_TO	1
VBZ_RP_PRP	1
VBZ_DT_RB	1
VBZ_JJ_IN	1
VBZ_RP_TO	1
VBZ_RB_RB	1
VBP_RB_VB	1
:_IN_PRP$
NN_IN_DT	1
NNP_CC_DT
JJ_NNP_NNP	1
``_JJ_''	1
,_RB_TO
VB_VBN_IN	1
IN_NNP_,
DT_CD_VBZ	1
WP_VBZ_IN	1
WP_VBZ_VBN	1
NN_-RRB-_,	1
TO_DT_NN	1
VBN_NNP_NNP
IN_DT_JJS	1
POS_CD_,
DT_NNPS_,	1
``_JJ_NNP
''_CC_``	1
VBZ_VBN_DT
NN_,_CC	1
MD_VB_JJ
NNS_IN_NNP	1
CD_-LRB-_FW
,_DT_JJ	1
JJ_NNS_,
CC_RB_JJ	1
RB_VBZ_DT
NN_TO_PRP$	1
NN_IN_VBG	1
CD_CC_CD
-LRB-_FW_,	1
DT_CD_NNP
NNP_VBD_VBG	1
,_VBD_RB
IN_NNS_IN	1
NN_IN_NNS
,_RB_IN	1
JJ_VBG_RP	1
IN_DT_JJ	1
VBG_RP_,	1
VBZ_RP_DT	1
NN_IN_NNP
IN_CD_,	1
IN_DT_NN	1
POS_NN_VBZ	1
NNP_,_NNP	1
,_WP_VBZ	1
NNP_VBZ_JJ	1
FW_FW_-LRB-	1
POS_NN_,	1
JJ_NNS_JJ
IN_DT_NN	1
RB_,_VBZ
DT_NN_NN	1
VBD_RB_JJ
IN_JJ_NN	1
VBZ_JJ_TO
VB_PDT_DT	1
VB_PRP_IN	1
VB_JJ_IN	1
NN_DT_NNP
VBZ_VBN_CC	1
RB_JJ_,
CC_DT_NN	1
RB_NNP_,	1
NN_JJ_NN	1
DT_NNS_,
CC_``_NNP	1
NNP_POS_NN	1
DT_NN_VBZ	1
VBP_,_CC
DT_JJ_NN	1
JJ_NNP_WP
VBZ_VBN_RP	1
-RRB-_,_PRP
VBZ_RB_DT	1
TO_VB_,
CC_NNP_NNP	1
RB_RB_IN
DT_NN_IN	1
NN_IN_DT	1
JJ_IN_CD
IN_DT_NN	1
,_DT_NN
VBZ_TO_VB	1
VBZ_VBN_RB	1
NN_,_VBG	1
VBZ_VBN_JJ	1
VBZ_WRB_NNP	1
WDT_VBZ_NNP	1
IN_DT_JJ	2
DT_JJ_CC
JJ_NN_,	1
RB_JJ_NN	1
JJ_NNS_IN	1
JJ_NN_RB	1
RB_VBD_NN	1
NNP_NNS_IN
DT_NN_CC	1
NN_VBP_JJ
:_NNP_-LRB-	1
VBP_DT_JJ
NN_IN_DT	1
NN_,_FW
-RRB-_,_CC	1
NN_VBZ_WRB
NNP_NNP_VBD	1
NNS_IN_PRP
VBP_IN_EX	1
DT_NN_VBD	1
VB_RB_TO
VB_IN_RB	1
NNS_VBZ_WP
VBD_RB_DT	1
VBG_NN_,
DT_JJ_CC	1
CC_VBZ_RB	1
TO_DT_NN
CC_PRP_VBD	1
IN_JJ_NNS	1
,_CC_NNP	1
PRP_VBD_RP	1
IN_DT_NN	1
JJ_,_DT
NNS_VBP_RB	1
VB_IN_RB
IN_DT_NN	1
VBG_NNS_NNP
NNP_IN_WP	1
NNP_,_NNS
RB_IN_NNP	1
''_,_VBN
IN_CD_,	1
``_NNP_''
NN_VBZ_IN	1
NNP_NNP_''
,_PRP_RB	1
MD_VB_.	1
,_CC_DT	1
``_DT_NN
''_,_NNP	1
''_NNP_-LRB-	1
CD_POS_NNP
,_NNP_NNP	1
CC_TO_NNP
POS_JJ_NN	1
FW_PRP_VBZ
RB_IN_DT	1
CC_VBG_RP
NN_POS_NN	1
NN_NNP_``
DT_NN_''	1
VBZ_IN_JJ
NN_IN_DT	1
''_JJ_NNP
NNP_IN_DT	1
PRP_IN_NNP
,_DT_CD	1
FW_PRP_VBP
RB_VB_DT	1
IN_DT_NN	1
CC_JJ_NNS
IN_VBG_DT	1
RB_VBN_RB
IN_PRP_VBP	1
VBG_IN_NNP
NNP_,_CC	1
NN_VBZ_IN
NN_IN_NN	1
NN_DT_NN	1
DT_NNS_IN	1
DT_NN_,	1
DT_NN_NN
,_RB_TO	1
VBZ_VBN_CC	1
,_JJ_NN	1
CC_NNP_NNP	1
IN_DT_JJ	1
,_VBG_DT	1
RB_DT_NN	1
IN_JJ_CC	1
WP_VBZ_DT	1
:_EX_VBP	1
RB_RB_VB
IN_NNP_NNP	1
,_VBG_DT
NN_IN_DT	1
NN_IN_NNP	1
NN_PDT_DT	1
JJ_NNS_CC
NNS_IN_DT	1
WP_PRP_VBZ
VBN_DT_NN	1
RB_VBN_IN	1
DT_RB_VBN
NNP_NNP_IN	1
NN_IN_DT	1
VB_PRP$_NN
,_CC_NNP	1
IN_DT_JJ	1
VBN_,_CC
RB_JJ_IN	1
RB_VBN_RP
IN_WDT_NN	1
VBG_RP_DT
NN_RB_IN	1
CC_RB_DT
NN_IN_JJ	1
,_IN_PRP
VBZ_NNS_IN	1
VBZ_RB_NNP	1
VBZ_IN_NN	1
IN_NN_RB
VBZ_RB_IN	1
IN_NNP_IN
CD_,_IN	1
DT_NN_IN	1
VBN_IN_NNS
,_NNP_NNP	1
NN_NNS_CC
NN_NN_VBP	1
VBN_IN_NNP
NNP_,_RB	1
NNP_,_WP	1
CC_DT_NN	1
NNP_MD_VB	1
,_WP_VBZ	1
NNP_NNP_CC	1
NNS_JJ_IN
NN_NN_,	1
DT_NN_CC	1
JJ_JJ_,
JJ_NN_IN	1
VBZ_VBN_IN
DT_NN_IN	1
NNP_,_WP	1
IN_NN_-LRB-
NNP_NNP_-RRB-	1
VBZ_PRP_DT
JJ_JJ_NN	1
VBZ_TO_DT
JJ_NN_NN	1
VBP_RB_VBN
CC_DT_NN	1
NN_VBZ_VBG
VBN_IN_NN	1
JJ_CC_VBG
DT_JJ_NN	1
RBR_VBN_CD
POS_NNP_,	1
DT_``_NNP
''_NN_VBZ	1
NN_VBZ_VBN
JJ_IN_CD	1
CC_VBN_IN	1
IN_NNP_,	1
RB_IN_DT	1
VBP_RB_VBG
IN_NN_CC	1
DT_NN_''
,_NNP_NNP	1
NNP_-LRB-_NNP	1
FW_-RRB-_,
CC_JJ_NN	1
POS_VBN_NN
,_IN_VBN	1
NNP_NNP_VBZ
JJ_,_CC	1
DT_JJ_NN	1
IN_DT_NN	1
VBZ_WP_VBD
RB_DT_RB	1
RB_JJ_NN
TO_JJ_IN	1
:_NNS_IN	1
IN_NN_POS	1
IN_DT_NN	1
NN_CC_DT	1
IN_NNP_IN	1
''_,_CC
DT_NN_IN	1
IN_EX_MD
VB_DT_JJ	1
IN_NN_WP
VBZ_``_NNP	1
DT_NNP_VBZ
VBN_CC_VBN	1
PRP_IN_IN
PRP_IN_PRP	1
DT_NNS_CC
NN_CC_DT	1
VB_NN_IN	1
EX_MD_VB
DT_JJ_NN	1
WP_VBD_DT
NN_,_IN	1
PRP$_NN_:
PRP_VBD_RB	1
PRP_VBD_RP
IN_CC_VBD	1
:_CC_NNP	1
VBZ_JJR_IN
DT_NN_NN	1
FW_JJ_NNS
IN_NNP_CC	1
''_CC_VBD
DT_JJ_NNS	1
NNS_CC_VB
NN_IN_DT	1
DT_NNS_MD
VB_VBN_IN	1
,_DT_CD
VBZ_DT_NN	1
RBR_JJ_NN
,_CC_VBD	1
JJ_NN_NN
IN_DT_NN	1
CC_DT_NN	1
VBN_IN_IN	1
VBZ_RP_TO	1
CC_DT_JJ	2
JJ_CC_JJ	1
,_IN_DT	1
IN_DT_JJ	1
,_VBN_IN	1
CD_POS_-LRB-
IN_NNP_POS	1
NN_CC_CD
IN_PRP_VBZ	1
POS_JJ_NN
,_DT_NN	1
IN_NN_VBZ	1
IN_DT_NN	1
,_VBZ_VBN
CC_VBN_RB	1
,_CC_RB	1
IN_WP_VBZ
JJR_IN_DT	1
NNP_VBZ_JJ
,_CC_RB	1
NNS_VBP_RB
RB_VBN_WRB	1
VBN_CC_DT	1
JJ_TO_RB	1
CC_VBD_WP
PRP_VBZ_RB	1
CC_DT_RB
JJ_NN_TO	1
RB_VB_DT
NN_TO_VB	1
JJ_NN_PRP	1
NN_IN_DT	1
JJ_NN_:	1
VBN_IN_CD
,_VBZ_DT	1
IN_``_NNP
NNP_''_,	1
JJ_IN_JJ
NNP_VBZ_DT	1
NN_IN_DT	1
NNS_IN_PRP	1
VB_DT_NN
IN_DT_NN	1
CC_NN_WDT	1
IN_JJ_NN	1
TO_VB_PRP	1
,_CC_DT	1
RB_VBN_NNP
NNP_IN_DT	1
DT_VBZ_NN
IN_IN_CD	1
,_JJ_NN
VBZ_DT_RB	1
IN_NNS_IN	1
IN_NNP_NNP	1
NNP_``_DT	1
VBN_IN_VBG
DT_NN_IN	1
RB_JJ_VBZ
NNP_IN_DT	1
NN_VBZ_CD
IN_DT_JJR	1
RB_VBZ_RB
IN_NN_IN	1
JJ_IN_NNP	1
-RRB-_VBZ_RP
IN_PRP_IN	1
JJS_NNS_IN
DT_CD_POS	1
DT_JJ_NN	1
NN_-RRB-_IN
DT_JJ_NN	1
VBG_DT_WP
VBP_RB_VBG	1
VB_NNP_NNP
-LRB-_NNP_NNP	1
NN_CC_PRP
VBP_RB_IN	1
DT_VBP_RP	1
VBD_DT_NN	1
RB_VBZ_DT	1
NN_JJ_CC
JJ_,_NN	1
-RRB-_NN_NNP
NNP_IN_DT	1
NNS_PRP_MD
VB_VBN_IN	1
VBZ_VBN_RP
IN_DT_NN	1
:_PRP_VBD
RB_VB_TO	1
NNS_VBD_DT
NN_IN_NN	1
''_NNP_NNP
IN_NNP_NNP	1
RB_VBN_,
RB_,_RB	1
VBP_DT_NN
MD_VB_VBN	1
RP_DT_NN	1
IN_DT_NN	1
IN_NNP_MD
VB_IN_NN	1
RB_VB_PRP	1
NN_,_CC
PRP_VBZ_JJ	2
VBD_DT_NN	1
VBZ_TO_VB	1
DT_JJ_NN	1
PRP_VBP_JJ	1
DT_NN_VB	1
VBZ_RB_DT	1
VBZ_PRP_DT	1
PRP_VBP_RB	1
RB_DT_NN	1
IN_EX_VBD	1
VBD_JJ_IN	1
WP_DT_NNS	1
VBP_RB_VB	1
NNP_NNP_MD	1
VBN_JJ_NN
NN_JJ_CC	1
VBZ_VBN_RB
IN_DT_NN	1
NNS_VBZ_RP
DT_NN_CC	1
DT_NN_CC
VBD_RB_NN	1
VBZ_,_IN	1
PRP_RB_VBZ	1
NN_WDT_VBZ	1
PRP_VBD_DT	1
VBZ_PRP_RP	1
PRP_DT_VBP	1
DT_NN_VBZ	1
CD_IN_PRP	1
PRP_VBP_RB	1
NN_NN_IN	1
NNS_RB_IN
DT_RB_RBR	1
PRP_VBP_NNS
,_NNP_NNP	1
NNP_IN_WP
VBZ_JJR_IN	1
RB_,_DT
NN_WDT_VBZ	1
VBZ_JJ_CC	1
DT_NNPS_,
NNP_,_JJ	1
NNS_CC_NN
NN_VBP_JJ	1
CC_DT_VBZ	1
IN_PRP$_NN
:_PRP_VBD	1
,_NNP_NNP	1
,_TO_PRP	1
IN_JJ_NNP	1
IN_JJ_NNS	1
,_VBG_DT	1
IN_DT_NN	1
RB_VBG_JJ	1
NNP_NNP_VBD
VBG_CC_VBG	1
IN_JJ_NNS	1
RP_IN_VBG	1
RB_RB_VBN	1
JJS_JJ_NN
IN_DT_NN	1
VB_RB_RB
IN_DT_NN	1
NN_:_CC
PRP_RB_VBP	1
IN_PRP$_JJ	1
JJ_NNS_NN
,_NNP_NNP	1
IN_NN_RB	1
-RRB-_VBZ_IN
IN_IN_NN	1
NNP_,_CC
JJ_TO_VB	1
NNP_-RRB-_VBZ
RP_IN_PRP	1
TO_VB_DT	1
IN_IN_IN	1
DT_VBN_NN	1
IN_RB_VBG
NNS_IN_PRP	1
``_NN_''
WDT_VBZ_PRP$	1
NNS_,_CC	1
JJ_NNP_NNP
IN_VBG_NNS	1
,_PRP_VBP	1
-RRB-_WP_VBZ	1
-RRB-_,_CC	1
IN_DT_JJ	1
VBD_NN_NN
VBZ_VBN_IN	1
DT_RB_JJ
NN_NN_CC	1
NN_:_NNS	1
,_NN_JJ	1
NN_IN_NNP	1
NN_TO_JJ	1
NNP_DT_JJ
JJ_,_JJ	1
WRB_NNP_NNP
VBD_RP_IN	1
VBZ_NNS_,
PRP_VBZ_DT	1
NNP_:_RB
DT_NNP_:	1
NN_,_VBN
IN_NNP_NNP	1
IN_DT_NNS	1
DT_NN_TO
VB_IN_DT	1
VB_PRP_IN	1
VB_TO_DT	1
PRP$_NN_,	1
CC_CD_IN
PRP_VBZ_RB	1
VBZ_-LRB-_IN
NN_WP_VBZ	1
NN_,_VBD
RB_IN_NNS	1
RB_RB_VBN
,_RB_,	1
WRB_PRP_VBP	1
TO_VB_RB	1
NN_,_VBG
DT_NN_IN	2
DT_NN_PDT	1
VBZ_JJ_,
CC_RB_JJ	1
NN_,_JJ
WDT_NNS_PRP	1
IN_DT_NNP	1
NN_NNP_``	1
PRP_MD_VB
VBN_IN_NNP	1
VB_RP_IN
DT_NN_:	1
NN_,_WDT	1
RP_NNS_VBP
IN_NN_,	1
VB_IN_NN
IN_,_CC	1
IN_PRP$_NN	1
NN_,_VBP
DT_NNS_CC	1
CD_,_IN
DT_NN_TO	1
NNS_IN_JJ
NNS_CC_NNS	1
JJ_NNS_IN	1
NN_CC_NN	1
NNP_VBD_CC
VBN_,_DT	1
NNS_IN_RB
VBG_NNS_IN	1
RB_VB_RP
IN_DT_NN	1
RB_TO_NN
,_VBG_DT	1
IN_DT_NN	1
VBD_WP_PRP
VBZ_RB_VBN	1
WP_RB_VBZ
RB_JJ_IN	1
VBG_DT_NN
IN_DT_NN	1
PDT_DT_NN	1
IN_NNP_,	1
IN_VBG_NN	1
RB_IN_NN
IN_JJ_NNS	1
PRP_VBZ_-LRB-	1
IN_DT_NN	1
DT_NN_JJ
IN_NNS_IN	1
VBZ_DT_VBN
NN_,_RB	1
NNP_POS_CD
,_DT_NNPS	1
CD_NNP_JJ
NN_,_IN	1
VBP_IN_EX
RB_VBD_JJ	1
JJ_NNP_VBZ
DT_NN_WP	1
JJ_CC_WRB
RB_DT_NNS	1
VB_IN_DT
NN_,_VBP	1
JJ_NN_-LRB-	1
NN_VBZ_DT
RB_JJ_NN	2
NN_,_IN	1
JJ_NN_IN	1
NN_IN_,
CC_PRP_VBZ	1
VBZ_NNP_IN
DT_NN_-RRB-	1
VB_JJ_NNS
IN_NNP_NNP	1
NNP_VBZ_NNP
NNP_,_DT	1
VBN_,_RB
,_RB_.	1
RP_,_CC
PRP_VBZ_RP	1
DT_JJ_JJ	1
WP_VBZ_DT
JJ_NN_NN	1
NN_IN_NNP	1
NNP_RB_VBZ
TO_VB_RP	1
NNP_NNP_CC
VBN_IN_NNP	1
NNP_NNP_NN	1
DT_JJ_NNP	1
DT_``_JJ	1
IN_RB_JJ
IN_DT_NNS	1
VB_DT_NNP
POS_NN_VBD	1
CD_IN_JJ
IN_NNP_VBD	1
FW_FW_JJ
NNS_IN_NNP	1
VBG_TO_DT
NN_IN_NNP	1
NNS_VBZ_DT
JJ_NN_VBN	1
NN_DT_NN
:_CC_IN	1
VBD_RB_NN
VBP_RB_RB	1
NNS_VBP_JJ
,_DT_NNS	1
DT_NN_WDT
VBZ_NNP_DT	1
VBZ_JJ_TO	1
DT_NN_VB
TO_VB_NNP	1
IN_IN_JJ
NNS_IN_DT	1
,_WP_VBZ
VBN_TO_VB	1
IN_NN_NN	1
-RRB-_VBZ_TO
VB_PRP$_NN	1
VB_DT_JJ	1
VBZ_JJ_IN
DT_NN_CC	1
JJ_NNP_VBZ	1
DT_NN_VBZ	1
PRP$_NN_,	1
PRP_VBP_JJ
TO_VB_PRP	1
IN_VBG_DT
RB_JJ_,	1
JJ_JJ_NN	1
NN_IN_VBG	1
WP_VBP_RB	1
JJ_CC_RB
VBD_NN_NN	1
JJ_NN_IN	2
PRP$_NN_,
VBG_DT_NN	1
CC_VBZ_PRP	1
CC_NNP_POS	1
NNP_-LRB-_JJ	1
NNP_NNP_-LRB-	1
TO_VB_RB
VBN_IN_DT	1
VBD_RB_VBN
-LRB-_VBD_RB	1
DT_NNP_NNP
NN_,_FW	1
CC_NNP_NNP	1
NN_VBZ_IN	1
NN_WRB_NN
VBZ_DT_JJ	1
,_DT_VBZ
JJ_CC_NNP	1
PRP_VBD_NNS
IN_NN_IN	1
RP_IN_VBG
DT_WP_VBP	1
RP_IN_CC
VBD_WP_PRP	1
NN_NN_:
EX_VBP_NNS	1
PRP_VBP_RB
IN_DT_NN	1
VB_PRP_VBZ	1
VB_DT_NN	1
IN_VBG_NN	1
NN_WDT_VBZ
JJ_TO_VB	1
NNP_DT_NNP	1
RB_IN_DT	1
NN_NN_TO
VB_JJ_:	1
NNP_``_DT
NN_''_NNP	1
NNP_''_NNP	1
NN_NN_,
VBN_IN_NNP	1
NN_,_NN	1
IN_DT_JJ	1
VBG_DT_NN	1
RB_TO_VB	1
JJ_NN_NNP	1
NN_JJ_NN
WRB_NN_VBZ	1
,_CC_JJ
TO_VB_PRP	1
NN_IN_DT	1
VBN_NN_IN
DT_NN_NN	1
DT_NN_PRP
VBD_RP_IN	1
VBD_DT_JJ	1
VBD_RP_:	1
WDT_VBZ_JJ
TO_VB_PRP	1
JJ_VBG_RP
DT_NN_RB	1
CC_NNS_IN
DT_NNS_IN	1
DT_NN_,
CC_WP_DT	1
CC_PRP_VBP	2
CC_NNP_NNP	1
VBP_DT_NNS	1
CC_PRP_VBZ	2
NNP_NNP_-LRB-	2
JJ_WDT_NNS	1
NNP_``_DT	1
CC_VBZ_TO	1
IN_PRP_VBZ	2
DT_NN_NN	1
CC_DT_JJ	1
NN_NN_NN	1
CC_RB_DT	1
NNP_-LRB-_NNP	1
JJ_NN_CC
DT_NNS_VBP	1
RB_JJ_PRP$	1
DT_JJ_NN	1
RB_IN_PRP
VBP_IN_NNP	1
VB_DT_JJ
NN_PRP_MD	1
NN_,_RB	1
NN_:_PRP	1
NNS_IN_DT	1
IN_PRP$_JJ
NN_VBD_VBN	1
RB_VB_PRP
VBZ_DT_NN	1
RB_RB_JJ
CC_RB_JJ	1
IN_DT_IN	1
,_NNP_POS
NN_,_JJ	1
VBP_IN_,
IN_NN_JJ	1
VBG_DT_NNP
NNP_CC_NNP	1
NNP_JJ_NNS
IN_DT_NN	1
IN_JJ_NN
CC_JJ_NN	1
IN_DT_NNS	1
NNS_IN_JJ	1
IN_DT_NN	3
,_IN_VBN
RB_,_VBZ	1
IN_CD_CC
RB_JJ_,	1
JJS_NNS_VBP
NNP_NNP_IN	1
VBZ_NN_IN
IN_CD_CC	1
DT_JJ_NNP	1
NNP_POS_NN
,_JJ_IN	1
,_CC_IN	1
VBZ_IN_NN	1
VBD_TO_NN	1
,_CC_DT	1
,_RB_NN
IN_TO_VB	1
PRP_IN_PRP$
NN_IN_JJ	1
JJ_VBZ_NNP
IN_DT_NN	1
NN_NN_VBZ
RP_TO_VB	1
VBN_CC_VBN	1
VBN_IN_NNP	1
VBN_JJ_CC
VBG_DT_JJ	1
VBZ_TO_VB
DT_JJ_NNS	1
RP_IN_NN	1
IN_NNP_,	1
TO_VB_DT	1
IN_DT_JJ	1
IN_PRP_VBZ	1
DT_NN_CC	1
DT_JJ_NN	1
DT_NN_IN	1
PRP$_NN_IN	1
FW_-LRB-_NNP
VBZ_DT_NN	1
''_CC_``
DT_NN_''	1
IN_DT_NN
:_IN_PRP$	1
VBZ_TO_VB	1
IN_DT_NN	7
CC_DT_NN	1
NN_IN_JJ	1
IN_DT_JJ	1
NN_VBD_JJ	1
CC_VBZ_PRP	1
CC_PRP_DT	1
-RRB-_,_CC	1
VBD_VBN_IN	1
NNS_VBZ_DT	1
IN_NNS_VBG	1
-LRB-_RB_PRP$	1
IN_NNS_JJ	1
DT_NNP_VBZ	1
NNP_POS_VBN	1
VBZ_VBG_VBN	1
NN_CC_NNP	1
-RRB-_VBZ_TO	1
CC_PRP_VBP	1
RB_CD_NNS	1
NN_WP_VBZ	1
IN_DT_NNS	1
IN_DT_NNP	1
:_PRP_VBZ	1
:_VBG_TO	1
,_VBP_DT	1
IN_DT_CD	1
-LRB-_NNP_NNP	1
-RRB-_VBZ_DT	2
,_JJ_WDT	1
VBP_TO_VB	1
,_NNP_NNP	2
CC_PRP_RB	1
NNS_,_CC	1
IN_NNP_POS	2
,_CC_VBZ	1
VBD_CD_IN	1
VBZ_TO_DT	1
WDT_VBZ_JJ	1
VBG_VBN_JJ	1
IN_DT_JJS	1
NN_IN_DT	1
VBG_IN_CC	1
TO_VB_PRP	1
TO_VB_TO	1
VBZ_CD_IN	1
PRP_VBD_DT	1
NN_,_RB	1
,_DT_NN	1
VBZ_RB_RB	1
IN_TO_IN	1
,_CC_PRP	4
,_NNP_VBD
TO_RBR_JJ	1
NN_NN_VBP
JJ_:_NNP	1
VBN_RB_IN
DT_NN_IN	1
PRP_VBP_IN	1
JJ_NN_PRP
MD_VB_IN	1
VBZ_,_VBP	1
NNP_-RRB-_NN
NNP_NNP_IN	1
JJ_NN_VBD
RP_IN_DT	1
VBN_VBN_IN	1
JJ_NN_VBZ
DT_RB_JJ	1
POS_NNS_IN
PRP_VBP_IN	1
NN_NN_VBN
IN_IN_JJ	1
,_NNP_VBZ
DT_NN_CC	1
RB_,_JJ
NN_VBZ_DT	1
TO_VBG_IN
NN_CC_JJ	1
NNP_VBZ_VBN
CC_VBN_,	1
IN_DT_NN	1
NN_CC_VBN
IN_NNP_CC	1
JJ_IN_RB
JJ_IN_DT	1
IN_IN_CD
CC_RB_JJ	1
NN_NN_CC
DT_NN_IN	1
VBN_IN_NNP	1
DT_JJ_NN	3
NNP_NNP_,	1
VBP_JJ_,
DT_NNS_VBP	1
-RRB-_WP_VBZ
DT_NN_IN	1
TO_VB_IN	1
IN_DT_NN	1
NN_CC_RB
JJ_PRP$_NN	1
IN_TO_VB
NNP_NNP_-LRB-	1
PRP$_NN_,	1
RB_VB_TO
VB_IN_NN	1
NN_VBP_DT
JJ_NN_IN	1
EX_VBP_RB
DT_JJ_NNS	1
NNP_NNP_-LRB-
IN_DT_NN	1
NNP_NNP_-RRB-	4
NNP_-RRB-_VBZ	1
IN_NNP_-RRB-	1
JJ_NNP_NNP	1
NNP_NNP_IN	1
JJ_NN_-LRB-
DT_RB_VBN	1
NN_-RRB-_WP	1
''_VBZ_DT
``_JJ_''	1
DT_JJ_``
NN_''_WDT	1
VB_NN_IN
DT_JJ_NNS	1
VBP_JJ_:
NNP_-LRB-_NNP	1
CD_IN_DT
NN_RB_CD	1
NN_NNS_VBZ	1
NNP_NNP_,
IN_NN_TO	1
DT_JJ_NNP	1
VBG_IN_NNP	1
WP_RB_VBZ	1
IN_DT_JJ	1
NNP_NNP_CC	1
RB_VBN_IN	1
CC_JJ_TO	1
NNP_NNP_,	3
NNP_NNP_IN	1
PRP_VBP_DT	1
PRP_VBZ_IN
NN_VBP_DT	1
PRP$_NN_RB	1
JJ_NN_IN	1
CD_,_VBZ
DT_JJ_``	1
NNP_IN_PRP$
NN_:_PRP	1
NNP_-LRB-_JJ
NNP_NNP_-RRB-	2
VBZ_IN_DT
NN_TO_VB	1
NNS_IN_RB	1
NN_,_CC	1
NN_NN_WP	1
CC_NN_CC
DT_VBZ_NN	1
VBZ_RB_RB
DT_NN_IN	1
JJ_IN_DT	1
CC_PRP_RB
VBZ_DT_NN	1
VBP_NNP_:	1
NN_NNP_NNP
-LRB-_NNP_NNP	1
IN_DT_VBG	1
EX_RB_VBD
JJ_NN_TO	1
JJ_''_NNP
NNP_IN_NNP	1
NN_VBD_TO
NN_IN_NN	1
NNP_''_NNP
,_VBZ_VBN	1
RB_IN_CD
IN_DT_NN	1
JJ_''_JJ
NNP_NNP_IN	1
DT_NNP_POS
NN_VBD_TO	1
,_DT_RB
JJ_NN_NN	1
NNS_IN_NN
IN_DT_NN	1
CC_DT_VBZ
NN_IN_IN	1
VBZ_RB_TO
NN_,_VBG	1
VBZ_PRP_RP
,_CC_PRP	1
NNP_DT_NNP
IN_DT_NNP	1
JJ_JJ_NN
NNS_IN_NN	1
IN_``_JJ
NNP_''_CC	1
''_CC_VBD	1
DT_NN_JJR
NN_TO_DT	1
RB_VBP_NNP
:_RB_DT	1
VBD_JJ_IN
NN_NN_NNS	1
PRP_VBZ_,
VBP_IN_JJ	1
PRP_VBZ_JJ	1
RP_PRP_VBP
RB_IN_VBG	1
DT_NNP_:
IN_VBG_PRP	1
NNP_NNP_MD
VB_RB_VBN	1
RB_VB_DT	1
RB_VB_JJ	1
VB_RB_TO	1
VBZ_NN_TO
VB_,_CC	1
,_VBG_IN
NNP_NNP_,	1
RB_VBN_-LRB-
VBD_RB_RB	1
RP_IN_NN
,_WDT_RB	1
NNP_,_IN
DT_NN_VBZ	1
DT_JJ_NN	1
NN_TO_VBG	1
VBN_RB_TO
NN_IN_DT	1
NNP_-RRB-_WP
VBZ_DT_NN	1
VBZ_TO_VB	1
VBZ_IN_DT	1
VBD_CC_VBN
,_DT_NN	1
MD_RB_VB
JJ_IN_JJR	1
DT_JJ_NN	1
VBP_RB_JJ
TO_RB_VB	1
NN_CC_DT
RB_JJ_NN	1
NN_IN_NN	1
NN_VBZ_TO	1
JJ_NN_NN	1
NN_IN_JJ	1
JJ_NN_IN	1
NNS_VBP_RB	1
VBZ_NN_IN	1
JJ_NN_TO	2
WP_VBZ_VBN
RP_IN_DT	1
TO_VB_DT	1
NN_VBN_DT
NN_PRP_VBD	1
CC_``_DT
NN_''_,	1
,_VBZ_JJ
IN_JJ_NNP	1
RBR_JJ_IN
JJ_NNS_IN	1
FW_FW_NN
NNS_CC_NN	1
PRP_VBP_JJS	1
TO_RB_VB
RP_IN_DT	1
DT_NN_RP
DT_NN_CC	1
VBG_NN_IN
DT_NN_WDT	1
CC_JJ_TO
VB_PRP_IN	1
VBZ_RB_NNP
POS_NN_,	1
VBD_RB_RB
VBN_TO_VB	1
VBN_,_RB	1
VB_IN_NNP	1
DT_JJ_NNS
IN_JJ_NNS	1
NN_IN_NN	1
IN_DT_CD	1
JJ_IN_DT	1
-LRB-_RB_JJ
VBZ_NNP_IN	1
DT_JJ_NNP
NN_VBG_IN	1
WP_VBZ_VBN	1
NNP_IN_VBG	1
NNP_,_PRP	1
,_NNS_,
DT_RB_JJ	1
DT_NN_DT
NNP_VBZ_VBN	1
VBD_RB_VB
TO_VB_IN	1
RB_RB_IN	1
,_CC_VBD
DT_NN_IN	1
JJ_IN_NN	1
NN_VBZ_RP
TO_VB_NNP	1
VBZ_,_VBP
IN_JJ_NN	1
NN_:_IN
PRP$_NN_IN	1
,_CC_VBZ
RB_DT_NN	1
PRP_DT_JJ	1
TO_VB_DT	1
NN_,_NN
CC_DT_NN	1
,_DT_NNS	1
NN_NN_TO	1
IN_NN_,	1
,_NN_CC	1
,_NN_,	2
MD_VB_IN
NN_IN_,	1
IN_JJ_CC
JJ_IN_PRP	1
JJ_CC_WRB	1
VBZ_RP_IN
PRP_IN_DT	1
,_CC_VBP
RB_VB_DT	1
,_PRP_RB
VBZ_DT_NN	1
VB_TO_DT
NN_PRP_VBD	1
MD_VB_VBN
IN_NNP_NNP	1
RBR_JJ_IN	1
RB_RBR_JJ	1
NN_VBZ_RB
VBN_RB_IN	1
JJ_IN_RB	1
RB_JJ_IN	1
JJ_NNS_IN
NNP_CC_NNP	1
VBG_DT_JJ	1
DT_NNS_,	1
DT_NNS_CC	1
JJ_NNS_CC	1
NNP_NNP_NNP	1
PRP_DT_NN	1
DT_CD_CC	1
NNP_NNP_,	2
DT_NN_-RRB-	1
DT_NN_VBP	1
PRP_VBZ_RB
VBN_IN_NNS	1
IN_CD_IN	1
VB_DT_JJ	1
IN_DT_NN	2
IN_DT_JJ	1
RB_DT_NN	1
NNP_POS_NN	1
DT_JJ_NN	1
TO_NN_,	1
JJ_JJ_VBN	1
CD_NNP_NNP
VBD_VBG_CC	1
TO_VB_PRP
IN_``_JJ	1
DT_NN_:	1
IN_JJ_JJ	1
VBD_RB_VBN	1
IN_PRP$_NN	1
:_RBR_JJ
CC_JJ_,	1
CC_VBZ_,
IN_DT_JJ	1
RB_IN_NNS
IN_DT_NN	1
PRP_VBZ_RP
PRP_VBP_RB	1
NNS_VBP_IN	1
TO_VB_NNP	1
PRP_,_NNP
VBZ_DT_NN	1
NNP_NN_VBZ
IN_DT_NN	1
-LRB-_IN_NNP
POS_CD_,	1
-RRB-_NN_NNP	1
,_NN_IN
NN_,_NN	1
DT_NN_NN	1
NNS_MD_VB
JJ_NNS_IN	1
VBN_IN_DT	1
RB_VBN_WRB
PRP_VBP_DT	1
JJ_TO_PRP
,_NNP_VBZ	1
NN_TO_JJ
IN_DT_NN	1
JJ_NN_VBN
IN_NNP_NNP	1
DT_NNS_VBP
RB_VBN_CC	1
,_CC_DT	1
RB_JJ_TO	1
RB_RB_VBN	1
NNP_POS_NNS
IN_PRP_VBP	1
NNP_,_RB
VBN_IN_PRP$	1
PRP_VBZ_DT
NN_TO_VB	1
JJ_NN_NN	1
NN_IN_JJ	1
JJ_NN_IN	2
JJ_NN_CC	1
RB_JJ_CD	1
RB_VBG_JJ
IN_DT_NN	1
VBP_NNP_NNP
IN_DT_JJ	1
WP_VBZ_IN
NN_NN_CC	1
DT_NN_TO	1
FW_NN_NNS
CC_NN_NN	1
PRP_RP_,
CC_PRP_VBZ	1
-LRB-_IN_NN
WP_VBZ_``	1
IN_DT_JJ
NN_NN_CC	2
NN_NN_VBZ	1
NN_PRP_VBZ	1
NN_-LRB-_NN	1
CC_RB_JJ	1
CC_JJ_NNS	1
NNP_NN_VBG	1
NN_,_VBD	1
NN_NN_,	1
CC_JJ_NN	1
NN_:_PRP	3
NN_,_NNS	1
NN_CC_DT	1
NN_-RRB-_,	1
NN_RB_JJ	1
JJ_NN_NNS	1
NNS_NN_IN	1
NN_IN_NNP	1
NN_NN_IN	1
NN_MD_VB
VBN_RB_RBR	1
VBN_RBR_JJ	1
TO_NN_,
VBG_DT_NN	1
RB_DT_NNS
MD_VB_VBN	1
DT_NNS_IN
IN_JJ_NNS	1
RB_VBG_NNS	1
DT_NN_:	1
VBG_NN_IN	1
IN_VBG_NN
IN_DT_NN	1
,_NNS_RB
IN_NNP_NN	1
IN_DT_RB	1
VBN_VBN_IN
DT_NN_RB	1
PRP_VBP_DT
NN_RP_DT	1
NN_MD_VB	1
``_JJ_''	1
NN_IN_DT	1
JJ_NN_TO
DT_NN_IN	1
VB_DT_NNP	1
JJ_IN_DT	1
DT_NN_-RRB-
VBZ_DT_JJ	2
VBZ_TO_VB	1
,_CC_PRP	1
VBD_RP_IN
CC_VBD_WP	1
DT_NN_CC	1
VBG_DT_WP	1
DT_JJ_NN	1
NNP_NNP_RB
VBD_DT_JJ	1
NNP_''_CC
``_DT_NN	1
''_NNP_,
VBZ_VBN_,	1
DT_VBG_VBN
IN_JJ_CC	1
TO_VB_PRP$
NN_,_CC	1
NN_IN_DT	1
NN_WP_VBD
DT_NN_,	1
PRP$_NNS_VBD
RB_JJ_IN	1
NN_NN_NNP
NNP_-LRB-_NNP	1
VBP_IN_DT
NN_VBD_VBN	1
DT_VBG_VBZ
RB_IN_DT	1
NN_WP_VBZ
``_NNP_NNP	1
DT_JJ_NN	1
RB_VBD_DT
JJ_NN_IN	1
NN_VBN_DT	1
WDT_VBZ_RB
IN_DT_JJ	1
CC_VBN_,
IN_DT_IN	1
DT_NN_VBZ	1
-RRB-_,_VBZ
VBN_CC_VBN	1
JJ_IN_JJ	1
VB_VBN_RBR
JJ_IN_JJ	1
NNS_,_PRP$
NN_MD_VB	1
CC_PRP_DT
VBP_RP_:	1
RP_IN_PRP
IN_DT_JJ	1
JJ_JJ_NNS
IN_NNP_NNP	1
IN_DT_NN	1
IN_NNS_VBG
RP_,_CC	1
,_DT_NNPS
,_NNP_,	1
NNP_VBD_RB
RB_VBN_TO	1
VBP_DT_NNS
CC_VB_NN	1
,_NNP_``
DT_NNP_''	1
NN_TO_DT
JJ_NNP_NNP	1
NN_IN_JJ	1
NN_CC_PRP	1
VBG_VBN_IN
JJ_CC_JJ	1
VBZ_VBN_JJ
IN_CD_IN	1
''_CD_NNS
IN_JJ_NN	1
VBZ_RP_TO
VB_NNP_POS	1
DT_JJ_NN
VBN_IN_NNP	1
IN_DT_NN	3
CC_RB_JJ	1
IN_DT_JJ	1
NN_CC_DT	2
NN_,_IN	1
,_VBD_RB	1
CC_DT_JJ	1
-RRB-_,_VBZ	1
VBD_RP_IN	1
-LRB-_DT_RB	1
IN_NNS_,	1
NN_VBN_IN	1
,_NNS_CC	1
IN_DT_RB	1
IN_VBG_DT	1
:_PRP_VBZ	3
NN_,_VBN	1
,_CC_VBD	1
NN_VBZ_RP	1
-LRB-_NN_-RRB-	1
TO_DT_NN	1
,_RB_IN	1
IN_NN_NN	1
PRP_MD_VB	1
:_PRP_RB	1
CC_DT_NNS	1
NN_IN_DT	2
IN_NN_VBG	1
IN_RB_IN	1
IN_NN_-LRB-	1
,_DT_NN	1
,_NN_IN	1
PRP_VBZ_,	1
IN_NNP_IN	1
JJ_NNP_''
CC_``_DT	1
NNP_VBD_RP
IN_VBG_DT	1
IN_DT_NN	1
JJR_IN_DT
NN_NN_IN	1
PRP$_NN_IN
JJ_NNS_NN	1
PRP_VBP_DT	1
DT_JJ_NN	1
WP_VBZ_JJR
IN_DT_NN	1
DT_VBG_''
VBZ_DT_``	1
,_VBN_IN	1
POS_-LRB-_IN
NNP_POS_CD	1
IN_NNP_VBD
IN_NNP_-LRB-	1
:_NNS_IN
NNP_CC_NNP	1
IN_CD_,
VBZ_DT_JJ	1
IN_DT_NN	1
VB_NNP_POS
NNS_IN_PRP	1
IN_NNS_IN
DT_JJ_NN	1
:_DT_NNS
IN_IN_JJ	1
''_NNP_-LRB-
NNP_NNP_.	1
NN_NNS_IN
NN_VBG_NNP	1
NNP_NNP_JJ	1
JJ_JJ_NNS	1
NNS_VBG_RP
,_CC_DT	1
NN_,_RB
TO_VB_VBN	1
IN_TO_DT	1
NN_IN_TO	1
IN_DT_JJ	1
RP_:_CC
NNP_DT_JJ	1
VBD_RP_:
CC_NNP_DT	1
VB_TO_VB
NNP_POS_NNS	1
DT_NNP_POS	1
IN_NN_IN	1
VBZ_DT_NN
CC_NN_NN	1
,_IN_PRP	1
TO_VB_IN	1
WP_VBD_DT	1
IN_NNP_FW	1
NN_RB_DT	1
TO_PRP$_NN	1
IN_JJ_NN	1
NN_,_JJ	1
,_NNP_-LRB-	1
,_CC_RB	1
IN_VBG_JJ	1
NNP_NNP_IN
DT_JJS_JJ	1
DT_JJ_NN	2
DT_VBG_VBN	1
PRP$_NN_:	1
DT_VBG_VBZ	1
NNP_,_NN	1
DT_JJ_JJ	1
DT_VBG_NNS	1
NNP_NNP_,	1
WP_VBZ_JJR	1
DT_JJ_CC	1
DT_VBG_''	2
IN_TO_DT
NN_,_CC	1
TO_VB_RP
IN_NN_,	1
VBP_IN_JJ
NN_IN_DT	1
RP_DT_NN
RB_IN_PRP	1
CC_VBZ_,	1
CC_CD_IN	1
CC_IN_DT
IN_PRP_VBZ	1
NNS_,_DT
NN_VBZ_VBN	1
RB_JJ_NN	1
NN_-LRB-_NN
-RRB-_WP_PRP	1
VBZ_VBN_TO
VB_DT_NN	1
,_WP_RB
VBZ_RB_JJ	1
CC_VBP_RB
VB_DT_NN	1
,_RB_,
VBZ_DT_NN	1
CC_VBZ_TO
VB_DT_NN	1
WDT_RB_VBZ
NNS_IN_PRP$	1
NNP_CC_VBN
IN_NNP_NNP	1
VBG_IN_NN
CC_JJ_NN	1
CC_NN_,	1
JJ_NN_NNS
IN_JJ_JJ	1
IN_NN_VBG	1
IN_PRP_IN
NNP_,_DT	1
PRP_VBZ_IN	1
DT_NN_CC	1
DT_JJ_JJ	1
JJ_NN_NNP
``_DT_NN	1
CC_WRB_RB
DT_NNS_MD	1
:_RB_DT
NNP_:_IN	1
CD_NNS_IN
JJ_NN_CC	1
,_NN_JJ
NN_WRB_NN	1
NN_VBN_IN
NNP_NNP_,	1
IN_JJ_NN	1
NN_VBG_,
DT_JJ_CC	1
VBZ_,_PRP
VBZ_JJ_TO	1
TO_RBR_JJ
NN_,_CC	1
IN_EX_VBZ
NN_IN_DT	1
IN_IN_IN
NN_TO_VB	1
WP_VBZ_``
NNP_NNP_NNP	1
NN_NN_RB
DT_NN_NN	1
IN_EX_VBD
DT_NN_JJR	1
FW_FW_-LRB-
NNP_VBZ_DT	1
NN_,_WDT
RB_VBZ_NNS	1
POS_NN_,
CC_DT_NN	1
CC_IN_EX	1
JJ_IN_DT	1
JJ_``_NN
''_WDT_VBZ	1
VBP_NNS_,
NNS_,_DT	1
NNP_NNP_MD	1
IN_JJ_JJ
NNS_IN_NNP	1
FW_FW_PRP$
NNS_VBD_RB	1
CC_VBD_JJ
IN_NN_NN	1
TO_VB_DT
JJ_NNS_IN	1
NN_VBD_RP	1
NN_,_CC	1
NN_IN_JJ	1
NN_CC_NN	1
NNP_POS_NN	1
,_RB_IN
DT_NN_NNS	1
TO_DT_NN	1
DT_JJ_NN	1
CC_WP_DT
NNS_VBP_RB	1
VBG_''_,
VBN_IN_CD	1
NN_IN_DT
NNP_CC_DT	1
NNP_,_IN	1
NNS_,_DT	1
NN_,_CC	3
NN_-RRB-_VBZ	1
NN_IN_NNS	2
NN_NN_VBD	1
NN_NN_CC	1
JJ_NNS_NN	1
JJ_NNP_NN	1
NN_NN_IN	1
CD_NNP_NNP	1
NN_VBZ_TO	1
NN_WDT_VBZ	1
NNS_IN_DT	1
NN_NN_,	1
NN_,_JJ	1
JJ_CC_JJ	1
NN_,_DT	1
NN_-LRB-_RB	1
NN_-LRB-_NNP	1
NN_IN_DT	5
NN_VBZ_RB	1
NN_VBD_CD	1
JJ_NN_,	2
NN_VBZ_CD	1
JJS_NNS_IN	1
NN_,_NNP	2
JJ_NN_:	2
RB_RB_JJ	1
NN_NNS_,	1
VBN_,_DT
NN_VBZ_WRB	1
NN_,_DT
NN_VBZ_TO	1
NN_NN_,	1
NNS_,_NNP	1
JJ_CC_RB	1
NN_VBZ_VBN	1
JJ_NN_,
DT_NN_VBZ	2
VBN_IN_DT	1
NN_IN_NN	1
VBD_RB_IN	1
CC_VBD_JJ	1
RB_IN_DT	1
IN_EX_VBZ	1
NNS_RB_IN	1
CC_VBD_DT	1
NNS_CC_VBZ	1
IN_NN_PRP
VBZ_-LRB-_IN	1
IN_NN_VBG
,_DT_JJ	1
RB_IN_TO
DT_NN_,	1
DT_NN_NNS
VBZ_DT_JJ	1
,_CC_PRP	1
VBG_NNS_IN
PRP_VBP_VBN	1
NN_,_IN
PRP_VBZ_NNS	1
EX_VBZ_NN	1
VBN_RB_,	1
PRP_VBZ_RB	1
DT_JJ_NN	1
TO_VB_NNP
POS_NNS_IN	1
NNP_-LRB-_NNP	1
VBZ_RB_IN
DT_NN_VBG	1
NN_IN_JJ	1
DT_NN_VBZ	1
DT_JJ_NN	2
CD_IN_DT	1
DT_NN_IN	1
CC_RB_VBD
NN_NN_VBZ	1
NNP_MD_VB
RB_VBN_RP	1
RB_TO_VB	1
IN_NN_IN	1
,_CC_RB
DT_NN_IN	1
JJ_IN_PRP	1
JJ_,_CC	1
JJ_IN_JJS	1
IN_NN_VBP
DT_JJ_NN	1
IN_EX_RB
VBD_JJ_NN	1
JJ_NN_:
PRP_VBZ_RP	1
PRP_VBZ_RB	2
NNS_IN_NNP	1
PRP_RB_VBD	1
NNP_,_DT
JJ_NNP_WP	1
CD_VBZ_DT	1
NN_IN_DT	1
NN_IN_PRP$
NN_,_TO	1
NNS_,_PRP$	1
NN_-RRB-_VBZ
TO_VB_PRP$	1
DT_JJ_NN	2
FW_,_DT
JJ_NN_,	1
IN_NN_VBZ
PRP_VBD_NNS	1
TO_VB_TO	1
JJ_NNS_MD
VB_JJ_NNS	1
DT_NN_NNP
POS_VBN_NN	1
,_WDT_RB
VBZ_NNS_IN	1
PRP_RB_VBD
DT_NN_VBN	1
DT_IN_DT
JJ_NN_IN	1
NN_,_CC	1
NN_IN_NNS	1
VBZ_DT_JJ
NN_IN_NNS	1
NN_VBD_RP	1
NN_IN_NN	1
NN_VBN_IN	1
NN_NN_NNS	1
NN_IN_RB	1
``_NN_''	1
NN_IN_VBG	1
NN_CC_DT	1
NN_IN_DT	1
NN_NN_IN	1
JJ_''_CC
VBD_DT_JJ	1
VBN_,_IN
DT_IN_DT	1
TO_VB_VBN
IN_IN_NN	1
JJ_''_CD
NNS_IN_JJ	1
CD_CC_RB
JJ_,_RB	1
VBD_RB_DT
RB_VBN_NN	1
FW_FW_DT
NN_VBZ_DT	1
NNS_VBD_DT	1
NN_IN_NNS	1
NN_VBZ_RB	1
,_NN_,
NN_CC_DT	1
NN_,_NN	1
DT_NNS_,	1
NN_,_DT	1
IN_NN_,
VBG_DT_NN	1
WDT_RB_VBZ	1
RB_IN_TO	1
NN_,_NN	1
PRP_VBZ_NN
TO_VB_,	1
NN_VBG_IN
CC_VBG_RP	1
,_IN_PRP	1
PRP_RB_VBZ
DT_NN_TO	1
DT_NN_IN	1
,_VBZ_DT
JJ_``_NN	1
NN_NN_RB	1
NN_TO_PRP$
NN_,_CC	1
DT_JJS_NN
NNS_IN_NNP	1
IN_DT_NN	1
-RRB-_,_CC
PRP$_NN_,	1
PRP_VBZ_DT	1
JJ_NN_IN	1
NN_VBD_VBN
VBN_IN_DT	1
IN_NNP_NNP	1
RB_NNP_,
NNS_RB_IN	1
VBN_IN_PRP$
NN_IN_JJ	1
IN_NNS_JJ
VBG_RP_DT	1
RB_VBG_IN
NN_CC_NN	1
,_NNP_,
JJ_NN_IN	1
NN_CC_NNP
NNP_,_IN	1
NN_RB_DT
NN_NN_:	1
VBZ_JJ_CC
NNP_-LRB-_RB	1
VBP_JJ_TO
VB_PRP_VBD	1
NNP_NNP_NN
,_FW_-RRB-	1
``_NN_''	1
VBZ_IN_DT	1
VBD_JJ_NN
TO_VB_DT	1
VBN_RB_,
VBZ_VBN_JJ	1
PRP$_JJ_NN
VBD_VBN_VBN	1
VBD_VBN_VBN
IN_DT_NN	1
NN_''_NNP
-LRB-_NNP_NNP	1
NN_''_NNS
,_CC_VBG	1
''_,_PRP
RB_VBZ_DT	1
,_PRP_VBP
DT_``_JJ	1
CC_PRP$_NN
,_NNP_-LRB-	1
,_JJ_WDT
NNS_PRP_MD	1
CC_PRP_VBP
RB_VB_PRP	1
JJ_TO_VB	1
RB_IN_DT	1
CC_NNP_DT
JJ_JJ_,	1
,_PRP_VBZ
RB_DT_JJ	1
JJ_TO_VB	1
DT_JJ_NN	1
-LRB-_JJ_NNP
NNP_-RRB-_WP	1
NNP_-RRB-_,	1
NNS_,_CC
PRP_VBZ_RB	1
RB_JJ_IN	1
DT_JJS_NNS	1
``_NNP_NNP	1
VBG_RB_IN	1
CC_PRP_VBZ
JJ_IN_PRP$	1
JJ_TO_VB	1
RB_RB_DT	1
RP_TO_VB	1
RP_PRP_VBP	1
DT_RB_JJ	1
CC_PRP_VBD
DT_NN_RBR	1
JJ_CC_JJ
NN_RB_IN	1
NN_,_NNS	1
IN_PRP_VBZ	1
NNS_IN_VBG	1
,_NN_IN	1
,_CC_RB	1
CC_WRB_RB	1
VBN_RBR_JJ
IN_JJ_NNS	1
,_NN_CC
DT_NN_IN	1
RB_VBZ_TO
VB_RP_IN	1
VB_DT_JJ	1
CD_POS_JJ
NN_IN_DT	1
''_NN_VBZ
IN_NN_IN	1
VBD_TO_RBR
JJ_NN_,	1
DT_JJ_JJ
NN_NNS_IN	1
,_JJ_NN	1
NNS_IN_DT	1
,_CC_DT
NN_VB_TO	1
NN_VBZ_DT	1
JJ_JJ_NNS	1
JJ_NN_VBD	1
JJS_NNS_IN	1
JJ_NN_-LRB-	1
NN_IN_NNP	1
NN_VB_TO
VB_NNP_POS	1
NN_VBP_TO
VB_PRP_DT	1
VBP_RB_IN
DT_NN_IN	1
NN_CC_JJ
NN_,_VBN	1
WDT_NN_PRP
VBZ_VBG_TO	1
VB_PDT_DT
NN_IN_VBG	1
NNS_VBP_IN
,_IN_NN	1
NN_,_RB	1
VBP_JJS_NNS
VBP_NNP_NNP	1
VBN_TO_VB
DT_NN_VBD	1
RB_VBN_IN	1
RBR_IN_NN
IN_PRP$_NNS	1
NNP_NNP_-RRB-
,_VBZ_JJ	1
WP_VBZ_IN	1
,_CC_PRP$	1
RB_VBZ_TO	1
WP_VBZ_TO	1
,_DT_NN	1
VBZ_RP_IN	1
WP_VBZ_DT	1
VBZ_IN_IN	1
-LRB-_NNP_NNP
-RRB-_VBZ_IN	1
IN_DT_JJ	1
-RRB-_,_DT	1
-RRB-_RB_VBZ	1
-RRB-_VBZ_RP	1
-RRB-_WP_VBZ	2
-RRB-_,_VBZ	1
``_NNP_NNP
''_,_PRP	1
NNP_''_MD	1
NNP_''_,	1
IN_DT_VBG	2
CC_DT_``
JJ_''_JJ	1
DT_NN_WP
VBD_DT_NN	1
,_DT_JJ
CC_JJ_NN	1
CC_RB_VBD	1
NN_,_NN	1
NNP_WP_VBZ	1
TO_DT_JJ
NNP_NNP_,	1
NN_NN_,	1
TO_JJ_IN
DT_NN_:	1
NN_VBZ_PRP
VBD_NNS_IN	1
VB_JJ_:
DT_NN_JJ	1
JJ_IN_PRP
VBZ_VBN_RB	1
IN_DT_NN	1
VBP_IN_NN
,_RB_IN	1
IN_IN_NN
IN_DT_NNP	1
TO_VB_DT	1
CD_IN_PRP
VBZ_RB_TO	1
-LRB-_FW_,
DT_JJ_NN	1
RB_VB_RB
RB_IN_DT	1
IN_RB_IN
NN_PRP_VBZ	1
DT_NN_VBZ	1
NN_-RRB-_,
CC_PRP_VBZ	1
PRP_VBZ_RB	1
VBZ_VBN_CC	1
NN_:_VBG
TO_DT_NN	1
VBP_IN_NNP
MD_VB_IN	1
RB_JJ_PRP$
NN_IN_PRP	1
,_NNP_-LRB-
JJ_NNP_NNP	1
NNP_NNP_-RRB-	1
NNP_POS_JJ
NN_IN_NN	1
NN_,_DT	1
NN_NN_IN
DT_NN_IN	1
JJ_CC_JJ	1
DT_NN_,	1
DT_JJ_NN	2
,_NNP_NNP
,_NNP_NNP	2
IN_NNP_,	1
-LRB-_JJ_NNP	1
MD_RB_VB	2
-LRB-_NNP_-RRB-	2
-LRB-_NNP_NNP	2
,_CC_NNS	1
CC_DT_JJ	1
VBZ_IN_PRP$
NN_RB_VBG	1
IN_NN_NNS
VBZ_WP_VBD	1
,_CC_DT	1
IN_NN_CC
JJ_NN_,	1
NN_,_CC	1
DT_RB_JJ	1
JJ_,_RB
NNP_,_NNS	1
,_NNS_CC
VBZ_DT_NN	1
RB_NN_IN
TO_VB_NNP	1
VB_,_CC
NNP_NNP_-LRB-	1
VBN_IN_JJ
CC_JJ_IN	1
IN_DT_JJS	1
IN_DT_NNP
CC_DT_JJ	1
NNP_NN_VBZ	1
,_IN_DT	1
NNP_NN_,	1
TO_PRP_,
NNP_VBZ_DT	1
VBZ_WRB_NNP
NNP_VBD_RP	1
IN_DT_NNS
CC_NN_CC	1
IN_DT_NN	1
,_CC_``	1
IN_RB_VBG	1
,_DT_NN	1
IN_VBG_NN	1
,_IN_DT
JJ_NN_NN	3
NN_TO_VB	1
NN_VBZ_VBN	1
IN_DT_NN	1
,_NN_NN
NN_TO_VB	1
DT_NN_RBR
IN_NN_IN	1
JJ_IN_``
JJ_NNP_''	1
IN_DT_IN
PRP_VBZ_NNS	1
DT_NN_IN	1
DT_NN_,	1
RP_IN_DT
NN_CC_DT	1
NN_:_IN	1
JJ_NN_NN	1
NN_IN_DT	1
IN_NN_POS
``_NNP_NNP	1
IN_JJ_NNP
VBZ_DT_NN	1
NNP_VBZ_VBG
NN_,_CC	1
IN_JJ_NNS
IN_PRP_DT	1
IN_DT_NN	1
CC_NNS_IN	1
NN_,_NNP	1
IN_DT_NNS	2
IN_NNP_NNP	1
,_CC_RB	1
-LRB-_VBD_RB
RB_VBN_,	1
VBZ_NNS_JJ
IN_NN_NN	1
NNS_IN_DT
NN_VBP_TO	1
NNS_,_CC	1
CD_POS_-LRB-	1
JJ_NN_PRP	1
JJ_NN_CC	1
CD_CC_CD	1
NN_:_VBG	1
NNS_IN_PRP	1
NNS_CC_NN	1
NN_CC_VBZ	1
NN_-RRB-_VBZ	1
VBN_CD_POS
NNP_,_NNP	1
VBZ_``_NNP
NNP_NNP_''	1
IN_NNP_NNP
,_VBG_IN	1
,_NNP_NNP	3
NNP_CC_DT	1
,_WP_RB	1
JJ_NNS_IN	1
VBZ_JJ_,	1
,_CC_JJ	1
,_RB_VBN	1
NNP_CC_VBN	1
IN_PRP$_NN	1
MD_VB_RB	1
IN_DT_VBG	1
NN_:_PRP
VBZ_RB_IN	3
VBZ_RP_NNS	1
RB_VBD_DT	1
VBD_RB_VB	1
NN_RBR_IN
NN_IN_PRP$	1
,_TO_DT
NN_IN_DT	1
NN_VBZ_JJ
IN_DT_NN	1
CC_NN_NN
VBP_JJ_:	1
IN_DT_NN	1
NNS_,_NNS
,_DT_RB	1
NNS_,_NNP
POS_NN_,	1
NNP_-LRB-_NNP	1
NNP_MD_RB	1
NN_CC_VBD
RB_NN_VBP	1
PRP$_NN_MD
VB_VBN_RB	1
CC_DT_JJS
NNS_IN_DT	1
IN_WDT_NN
PRP_VBZ_VBG	1
PRP_RB_VBP
NNP_:_RB	1
TO_NNP_POS
JJ_NN_,	1
NN_IN_RB
IN_NN_PRP	1
-LRB-_NNP_-RRB-
VBZ_DT_VBN	1
VBZ_TO_VB	1
WP_VBZ_TO
VB_IN_DT	1
VBZ_RP_NNS
VBP_IN_NN	1
PRP_DT_NN
:_CC_PRP	1
VBD_RB_VB	1
RB_RBR_VBN
CD_POS_NNP	1
NN_CC_VBZ
,_IN_DT	1
PRP_RP_,	1
NN_RP_DT
NN_CC_CD	1
NN_NNS_,
CC_DT_JJS	1
CC_PRP_VBZ	1
CC_``_NNP
NNP_IN_DT	1
CC_NNP_-LRB-
RB_VBN_IN	1
-RRB-_WP_PRP
VBZ_VBN_DT	1
CC_VBD_RB
NN_VBP_RB	1
JJ_WDT_NNS
PRP_MD_VB	1
IN_PRP_VBZ
NNS_IN_EX	1
RB_TO_NN	1
,_PRP_VBZ	1
VBN_RB_TO	1
RB_NNP_POS	1
IN_NN_VBP	1
NNS_,_PRP	1
IN_PRP$_NN	1
PDT_DT_NN
IN_VBG_IN	1
CC_JJ_NN
,_NNS_RB	1
IN_DT_NN	1
RB_IN_DT	1
,_VBN_IN	1
IN_PRP_VBP
IN_NNP_MD	1
NNS_,_NNP	1
DT_NN_IN	1
IN_EX_RB	1
IN_VBG_PRP
IN_IN_PRP	1
,_VBN_IN
DT_NNS_IN	1
CD_,_VBZ	1
IN_,_IN
PRP_VBZ_IN	1
NN_JJ_IN	1
DT_JJS_JJ
NN_IN_DT	1
VBZ_DT_``
JJ_''_CD	1
RP_:_DT
NN_VBZ_RB	1
NNP_JJ_:
DT_NNS_IN	1
NNP_POS_VBN
NN_,_IN	1
''_WDT_VBZ
PRP$_NN_IN	1
NNP_NN_,
FW_-RRB-_,	1
IN_DT_RB
RB_JJ_CC	1
RBR_VBN_CD	1
PRP_DT_VBP
RP_:_DT	1
NN_''_,
NNP_NNP_MD	1
VBZ_NNP_DT
NNP_IN_DT	1
NNP_VBD_TO
RBR_JJ_NN	1
WP_VBP_RB
VBG_IN_NN	1
RB_NN_VBP
RB_RB_IN	1
NN_CC_NN
,_CC_VBP	1
WDT_VBZ_RB	1
NN_IN_DT	1
PRP_VBZ_JJ
IN_PRP$_NN	1
TO_VB_JJ	1
TO_VB_PDT	1
IN_DT_NN	1
:_VBG_TO
DT_NN_IN	1
DT_,_RB
,_VBZ_DT	1
VBP_NNP_:
RB_DT_NNP	1
NNP_,_JJ
NN_IN_NNP	1
VBG_VBN_JJ
CC_VBG_DT	1
IN_NNS_VBZ
RP_DT_NN	1
VBZ_PRP_VBD
NNS_IN_NN	1
VBZ_RP_PRP
VBP_RB_IN	1
CC_NNP_NNP
,_IN_DT	1
-LRB-_IN_NNP	1
NN_``_NN	1
-LRB-_IN_DT	1
MD_VB_RB	1
IN_NNP_POS
NN_VBZ_IN	1
CD_,_DT	1
NN_,_CC	1
PRP_IN_PRP
VBZ_IN_PRP$	1
,_RB_VBN
IN_PRP$_NN	1
JJ_CC_NNP
-LRB-_RB_VBN	1
VB_PRP_IN
JJ_JJ_NN	1
``_JJ_''	1
PRP$_NN_IN	1
IN_NN_JJ
IN_``_JJ	1
VBZ_NNP_NNP
,_DT_JJ	1
IN_NN_DT
NN_:_CC	1
NNP_IN_DT
JJ_NN_-RRB-	1
JJS_JJ_NN	1
JJ_JJ_NNS	1
NNP_NNP_NN	1
VBG_NNS_NNP	1
JJ_CC_RB	1
VBG_''_,	1
NN_-RRB-_,	1
JJ_NN_:	1
VBG_VBN_IN	1
VBG_VBZ_RB	1
NN_IN_DT	1
VBG_''_VBZ	1
DT_JJS_NNS
IN_DT_CD	1
IN_DT_JJ	1
VBZ_CD_IN
DT_JJR_NNS	1
WP_VBD_RB
DT_RB_VBN	1
RB_DT_JJ
NN_CC_RB	1
NNS_JJ_IN	1
RB_PRP$_NN
-RRB-_IN_DT	1
NN_-LRB-_DT
RB_VBN_NNP	1
NN_,_NNP
-LRB-_JJ_NNP	1
``_DT_NNP	1
NNP_-LRB-_JJ	1
NNP_-LRB-_NNP	3
-LRB-_NNP_NNP	1
NNP_-LRB-_NNP
-RRB-_VBZ_DT	1
NNP_-RRB-_RB	1
NNP_-RRB-_WP	1
NNP_-RRB-_,	2
-RRB-_VBZ_TO	1
NNP_-RRB-_VBZ	1
NNP_IN_DT	1
RB_VBN_IN
NNS_,_NNP	1
DT_JJ_CC	1
JJ_IN_DT	1
PRP$_NN_IN	1
NN_,_NNS
CC_VBZ_DT	1
RB_IN_DT	1
DT_IN_PRP
VBZ_NNS_,	1
VBD_CD_IN
JJ_IN_NNP	1
VBD_DT_JJ
CD_NNP_JJ	1
NNS_IN_JJ	1
NN_,_CC	1
NN_IN_DT	1
TO_VB_JJ
IN_PRP_IN	1
:_DT_NN	1
RB_RB_DT
NN_IN_DT	1
IN_NNP_-LRB-
RB_JJ_VBZ	1
