IN_NN
IN_JJ	1
CC_PRP	1
,_IN
DT_JJ	1
JJ_IN
DT_NN	1
FW_DT
NNS_IN	1
NNP_IN
NN_CC	1
MD_RB
VB_PRP$	1
NN_WDT
VBZ_VBN	1
VBZ_JJ	1
VB_DT
NN_,	1
RB_,
DT_NN	1
,_PRP
VBZ_RB	1
VBZ_JJ
IN_DT	1
NN_NN	1
VBZ_RB	1
JJ_-RRB-
PRP_VBD	1
NN_TO
VB_VBN	1
-RRB-_PRP
VBD_RB	1
CC_RB
DT_NN	1
JJ_CC
VBZ_JJ	1
-LRB-_CC
RB_DT	1
IN_PRP
VBP_DT	1
PRP_VBD
PRP_RB	1
RB_JJ	2
VBZ_RB
PDT_DT	1
IN_NNP	1
JJ_-RRB-	1
DT_NN
,_IN	1
WDT_VBZ	2
VBD_DT	1
VBZ_RB	1
VBN_IN	1
TO_VB	1
NNS_-RRB-	1
FW_FW	1
VBZ_TO	1
IN_DT	2
RP_,
PRP_VBZ	1
DT_VBD
RB_DT	1
PRP_VBP
DT_JJ	1
IN_DT	1
RB_DT
NN_NNS	1
JJ_NN	1
PRP_VBZ
RB_PDT	1
FW_PRP
VBD_PRP	1
NNP_CC
IN_DT	1
RB_IN
PRP_VBP	1
NNP_NNP	1
,_RB
NN_IN	1
CC_PRP
MD_VB	1
VBD_RB	1
RB_VB
PRP$_NN	1
JJ_VBZ
RB_IN	1
NNP_,
CC_DT	1
CC_VBZ
JJ_IN	1
FW_FW
DT_NNS	1
PRP_VBD	1
EX_VBZ	1
NN_-LRB-	1
FW_NN
-LRB-_DT	1
PRP$_NN
,_RB	1
RB_PDT
DT_JJ	1
FW_EX
VBZ_DT	1
VBD_RB
DT_JJ	1
JJ_TO	1
PDT_DT
JJ_CC	1
JJ_$
$_TO	1
VBN_IN
NN_IN	1
NNP_NNP	1
CC_IN
DT_JJ	1
RB_NN
IN_NNP	1
,_CC
DT_NN	1
VB_NN
IN_DT	1
-RRB-_CC
PRP_VBD	1
NN_NNS
-RRB-_CC	1
$_$
TO_VB	1
PRP_MD
RB_VB	1
VB_NN	1
VB_PRP$
NN_,	1
VBG_TO
VB_NN	1
VBP_IN
DT_VBD	1
MD_VB
VBN_IN	1
NN_IN	1
NN_VBN
IN_NNP	1
VB_VBN
IN_NN	1
$_TO
VB_RP	1
,_DT
NN_VBD	1
NNP_-LRB-
CC_RB	1
VBN_MD
VB_VBN	1
JJ_TO
VB_DT	1
EX_VBZ
DT_NN	1
JJ_NN	1
VBP_DT
JJ_$	1
NNS_-RRB-
CC_PRP	1
NN_NN
IN_NNP	1
NN_FW
FW_NN	1
-LRB-_DT
NN_VBZ	1
DT_NNS
IN_DT	1
IN_NNP
NNP_IN	1
,_CC	1
NNP_VBP	1
NNP_CC	1
NNP_VBG	1
DT_NNP
-LRB-_CC	1
DT_JJ
NN_IN	2
CC_VBZ	1
$_$	1
VBD_DT
NN_TO	1
VBD_PRP
RB_IN	1
NN_,
IN_DT	1
RB_NN	1
NN_IN
NNP_,	1
DT_NN	3
DT_NNP	1
NNP_NNP	2
WDT_VBZ
JJ_VBZ	1
VBN_MD	1
CC_DT
NN_IN	1
NNS_IN
DT_NN	1
NN_CC
PRP_MD	1
NN_-LRB-
DT_NN	1
TO_VB
DT_NN	1
NN_RB	1
RP_,	1
NN_VBD
DT_NN	1
NN_VBZ
TO_VB	1
RB_JJ	1
NNP_VBG
TO_VB	1
PRP_RB
IN_PRP	1
VBZ_DT
NN_IN	1
NNP_NNP
VBP_JJ	1
IN_NN	1
CC_IN	1
VBG_TO	1
RB_JJ
-RRB-_PRP	1
TO_VB	1
VBZ_VBN
MD_VB	1
VB_RP
,_PRP	1
IN_DT
VBD_RB	1
NN_FW	1
NNP_-LRB-	1
NN_VBZ	1
NN_WDT	2
JJ_NN	2
NN_VBN	1
JJ_NN
IN_NNP	2
NN_IN	1
