all: 3 
just: 7 8 
money: 7 
dvd,: 4 
avid: 4 
practioner: 4 
weaponry/kata: 2 
reccomend: 3 
to: 3 4 5 7 8 
only: 3 
alexander: 7 
excited: 4 
around: 3 
get: 4 
very: 1 4 6 
not: 0 8 
irratating): 3 
hakutusuru(or: 1 
found: 6 
guy: 0 
isn't: 3 
footage: 0 1 6 
some: 0 1 
offer: 8 
enthusiast<br: 3 
are: 2 
/>ps(the: 3 
shown: 6 
for: 3 6 8 
attempting: 7 
your: 8 
everything: 8 
be: 5 6 
free: 6 
quite: 3 
desired: 5 
soken,: 6 
by: 2 
on: 6 8 
shorin-ryu: 4 
ok: 3 
of: 0 1 2 4 6 7 
/>i: 3 
alot: 0 
however,: 5 
think: 7 
extra: 3 
search: 8 
money,: 8 
,: 3 
george: 7 
from: 0 
would: 8 
there: 6 
throw: 3 
master: 0 2 8 
lot: 5 6 
waste: 8 
was: 1 4 7 
narrator: 1 3 
peices: 2 
becomes: 3 
$$: 3 
great: 3 
but: 0 1 3 
/><br: 1 2 3 
soken: 0 2 8 
excellent: 2 
an: 4 
has: 8 
this: 4 7 8 
/>there: 1 
/>the: 2 
will: 8 
<br: 1 2 3 
can: 6 
and: 6 8 
is: 0 1 3 6 
it: 1 3 
sad: 7 
as: 4 
claims): 1 
performed: 2 
have: 3 8 
if: 3 
again: 7 
make: 7 
that: 0 3 6 7 8 
majority: 6 
other: 0 
you: 3 8 
discernable: 0 
a: 5 7 
short: 1 
attempt: 7 
i: 4 7 8 
dvd: 5 8 
youtube: 6 8 
so: 1 
the: 0 1 2 3 5 6 
left: 5 
