essay
. | .
all
DT | the
JJ | superb
remarkable
RB | enough
dance
VBZ | has
NNS | soloists
, | ,
. | .
excellent
CC | and
enjoyable
NN | story
disc
VBD | was
expressions
IN | of
whose
JJ | later
NN | music
ballet
MD | ought
-RRB- | -RRB-
, | , , ,
PRP | I I
IN | on
VBZ | is
NNS | DVDs
corps
IN | de
suits
PRP | me
attired
IN | in
to
DT | that a the the the the
WDT | which
VB | see obtain find watch denigrate watch do cherish view collect be see make be seduce see
RB | much
NNP | Joseph Rosenkavalier Elektra
Not
JJ | bad
suite
IN | out
must
VB | be be
Rosenkavalier
IN | than
very
RB | often well
JJ | experienced high complicated little
robes
, | ,
drammatically
JJ | apt
got
WP | what
conception
. | .
little
JJ | confusing
. | .
`
NN | s music s s music s s decadence
altering
PRP | it
Kevin
NNP | Haigen Haigen
unsatisfied
NN | wife
visuals
VBP | are
, | ,
erotic
CC | or
IN | in
Wilhelm
, | ,
video
VBZ | is
-LRB- | -LRB-
further
NN | delay
expressive
. | .
decadence
'' | '
even
VB | have
RBR | better
n't
VBN | considered
JJ | deathless
what
DT | a
PRP | he he I
+
NN | parade
orchestra
`` | `
brief
-LRB- | -LRB-
. | .
Amazon
`` | `
version
: | -
;
CC | and
PRP | it it
NNP | Haigen
revealing
PRP$ | his
drafted
DT | this
here
VBP | are
delivering
WP | what
let
PRP | me
invented
IN | in
My
JJ | favourite
appears
TO | to
IN | in
great
NN | orchestra deal
NNP | John Strauss
Grammophon
CD | 00440-073-4315
technical
CC | and
inspired
. | .
amount
TO | to
IN | of
loincloth
, | ,
action
VBN | provided
. | .
opinion
. | .
makes
DT | any
extra
NN | participant
apt
. | .
highly
JJ | adept
Legende
'' | ''
composer
POS | 's
rarely
VBN | performed
JJ | inspired
plot
MD | should
use
RB | very
from
PRP$ | its
DT | the that
NN | anyone
vivid
-LRB- | -LRB-
sharper
: | ;
<s>
VB | Enter
NN | DVD
FW | <br /> <br /> <br /> <br />
EX | There
PRP | I It I I It It
RB | However However Admittedly Perhaps Not
IN | While Since In As Among
DT | The The The This This A This The This The This This This The The The
NNP | Kevin John Otain John
variously
, | ,
live
NNS | productions
quicktrots
CC | and
music
VBZ | has
PRP | I
-RRB- | -RRB-
, | ,
IN | by in of as
vehicle
IN | for
taken
IN | with as
simpler
NNS | routines
assessment
VBN | used
tell
DT | the
more
CC | or
JJ | discerning
RB | so
IN | than
``
NNP | Josephs
Laser
NNP | Disc
conductor
, | ,
IN | of
it
MD | will
-RRB- | -RRB-
IN | at at
, | ,
RB | somewhat just
VBZ | is works is is gives 's 's
-LRB- | -LRB-
particular
NN | score
soloists
, | ,
women
NNS | dancers
me
VB | tell
DT | the
JJ | astounded
. | .
this
RB | once
NN | review point DVD DVD production score disc
JJ | ballet particular enjoyable
VBN | filmed
work
DT | the
, | ,
RB | as
can
RB | only
male
NN | loveliness corps physique
my
NNS | comments B-speakers
JJ | main
something
RB | else
beautiful
CC | and
high
RB | indeed
heard
IN | of
performed
NN | work
want
TO | to
wonderful
NN | dancer immediacy vehicle
standard
VBZ | has
IN | of
huge
NN | display
needs
RBS | most
end
. | .
rather
IN | than
feature
DT | a
Hollreiser
, | ,
delay
: | ;
, | ,
VPO
POS | 's
A
CC | +
RB | rarely
simplicity
. | .
critics
VBP | have
overall
NN | action
after
VBG | having
Mrs
NNP | Potiphar
permanent
NN | show
such
NNS | details
IN | like
a
RB | simply little
JJ | wonderful mere dance-minded balletic wonderful superb certain similar 2-page great magnificent
NN | dozen year conductor way dream guide synopsis model bit concert
attempt
TO | to
IN | at
liner
, | ,
so
DT | an
IN | as
dream
CC | and
playing
, | ,
JJ | luxurious
deco
: | ;
indeed
. | .
over
CC | and
IN | from
RB | again
. | !
Elektra
, | ,
through
PRP$ | my
JJ | much
looks
, | ,
satisfies
, | ,
still
DT | the
its
JJ | original technical
interesting
NN | detail
,
VB | let
VBG | altering revealing delivering being signifying
JJ | up-close erotic
CC | and but and and and and plus but but but and and but and and but and and and
PDT | all
VBN | captured given
CD | one
TO | to
EX | there
WDT | which which
PRP | I HE it I
RB | variously too potently simply as well rarely though
IN | as whether in in without on of as whether
VBZ | is is
DT | the a the a the the
PRP$ | my its
NNS | quicktrots
JJR | more
NNP | Heinrich Potiphar Strauss
better
IN | since
production
PRP | he
main
NN | troupe motivation
setting
DT | the
good
TO | to
: | :
NN | sound
Supposing
PRP | we
Deutsche
NNP | Grammophon
denigrate
NNP | Strauss
they
MD | must
VBP | have
not
DT | the
RB | very
VB | do amount
JJ | hard
always
VBN | been
JJ | good
routines
RB | perhaps
Disc
CC | and
entirely
. | .
preceded
IN | by
hard
TO | to
Joseph
. | .
: | -
, | ,
IN | in
year
. | .
sexual
NN | arousal
really
JJ | serious
2-page
NN | essay
'
CC | or
since
DT | the
looking
IN | for
may
VB | strike
RB | even
-LRB-
NN | music
CC | or and
CD | 1977
TO | to
JJ | ballet
WP$ | whose
DT | the
NNP | Deutsche
This
MD | should may
DT | a
NN | DVD time score
VBZ | is
story
VBZ | is
, | ,
quite
JJ | beautiful good
extraordinary
CC | and
surely
MD | must
VBZ | has
encountering
NN | something
wanted
, | ,
-RRB-
CC | and and
VBZ | is
, | , , ,
JJ | available
. | . .
Otain
DT | this
times
IN | over
, | ,
. | .
first
VBZ | appears
NNS | ideas
NN | viewing
VBD | had
U.K.
NNP | WWW
already
VBZ | has
IN | at
achingly
JJ | youthful
There
VBZ | is
one
TO | to
WDT | that
clarity
. | .
concert
NN | suite
given
IN | that
least
TO | to
DT | a
NN | voluptuousness
anyone
POS | 's
2
CC | or
brevity
CC | and
too
, | ,
. | .
white
NNS | robes
gives
PRP | me
that
NN | time point
JJR | more
PRP | I they
RB | expertly just
DT | the
NNS | suits
NNP | Judith Strauss
somewhat
IN | from
herself
, | ,
than
TO | to
DT | the
VBG | arousing
kind
IN | of
roles
IN | of
whom
NNP | Franz
recording
IN | of
lover
IN | of
Haigen
VBZ | appears
`` | `
: | -
Jamison
VBZ | puts is
prospect
IN | of
motivation
IN | in
angel
. | .
WP | who
outstanding
NN | piece
viewer
VBZ | wants
Neumeyer
`` | `
VBD | choreographed
recessed
, | ,
himself
VBZ | provides
manner
, | ,
have
DT | a any
VBN | seen tended heard got
RB | always
CD | 40
arousal
IN | that
seen
RP | up
. | .
any
NNS | programme-notes
NN | lover
JJ | ballet significant
dozen
NNS | times
dancing
, | ,
. | .
-
VBZ | is
IN | so
RB | pretty
NNP | Potiphar
synopsis
IN | of
terrific
NN | exhibition
also
VBZ | catches
up-close
CC | or
which
VBZ | is is
PRP | I
<br />
PRP$ | My
NN | Supposing
FW | <br /> <br /> <br /> <br />
IN | As
DT | a
NNS | Musicologists
experienced
IN | as
theatre
NN | piece
shall
VB | collect
discerning
NNS | critics
who
PRP | he
RB | first
deathless
NN | dance
most
TO | to
immediacy
IN | as
expertly
VBZ | captures
significant
NNS | criticisms
Enter
DT | the
The
NNS | close-ups dancers
JJ | main
NN | DVD video story-line dance
NNP | Strauss
model
IN | of
Musicologists
RB | long
considered
PRP | myself
headily
JJ | pansexual
later
NN | relevance
VBD | made
artistic
RB | rather
perceptively
IN | of
particularly
JJ | fine
show
: | -
IN | at until
physique
IN | on
. | .
fine
. | .
find
DT | a
B-speakers
IN | if
nearer
IN | in
filmed
, | ,
JJ | ballet
title
NN | role
justice
TO | to
astounded
, | ,
written
RB | perceptively
should
VB | feature check be
athletic
. | .
only
VB | suppose
whiffs
IN | of
judged
DT | an
pretty
, | ,
hifalutin
, | ,
do
NN | justice
, | ,
RB | n't
his
JJ | superb
NN | career body user
close-ups
VBP | are
de
JJ | ballet
watch
DT | this
PRP | it it
truly
JJ | extraordinary
While
PRP | I
nearly
JJ | naked
him
CC | but
secondary
. | .
catches
DT | the
bar
RB | very
naked
IN | through
bad
, | ,
compliment
TO | to
though
. | .
view
, | , , ,
JJ | many
body
VBZ | is
loveliness
, | ,
inventive
, | ,
art
NN | deco
sensuality
VBZ | is
supporting
NNS | ladies
physically
IN | of
inept
IN | at
tended
TO | to
choreographed
DT | the
see
DT | the
, | ,
PRP | her
CD | 2
FABULOUS
, | ,
bare
JJ | biblical
are
RB | not chastely quite
VBG | encountering
JJR | sharper
JJ | excellent brief remarkable
John
NNP | Neumeyer Neumeyer Neumeier
best
VBN | photographed photographed
expert
IN | on
lots
IN | of
forlorn
IN | at
review
RB | just
IN | for
potently
JJ | erotic
superb
RB | too
NN | physique recording
3
JJ | live
score
VBZ | is is
, | , ,
probably
VBZ | does
dance-acting
RB | surely
available
IN | on
we
VBP | are need
aesthetic
, | ,
adept
CC | and
Neumeier
VBZ | is
PRP | himself
Among
JJ | such
WWW
NN | site
acquiring
DT | an
career
-LRB- | -LRB-
many
NNS | times whiffs
s
NN | playing review sister choreography immense
context
, | ,
comes
RP | over
and
VB | watch see
JJ | vivid gymnastic such expressive
NN | confirmatory music simplicity fury
WP | what
, | , ,
RBR | more
TO | to
PRP | it we it I it
RB | physically drammatically interestingly nearly
IN | in over while that from
WP$ | whose
VBZ | needs
DT | the any the the the
NNS | expressions
EX | there
exemplary
NN | clarity
sulky
NN | wife
point
IN | in of of
DVD
VBZ | is
, | ,
IN | over without
POS | 's
-LRB- | -LRB-
dancer
RB | already
simply
JJ | huge terrific
IN | because
programme-notes
JJ | superfluous
Richard
NNP | Strauss
puts
RP | on
1914
NN | conception
been
RB | notably
confirmatory
-RRB- | -RRB-
fury
, | ,
much
IN | in of
complicated
, | ,
stripped
TO | to
wants
CC | and
else
RB | entirely
chastely
VBN | attired
finished
VBG | viewing
talent
RB | as
those
JJ | interested
sound
CC | and
RB | probably
. | .
myself
DT | an
uncertain
. | .
will
VB | be
while
DT | the
suppose
IN | that
guide
TO | to
at
NNS | foxsteps times
DT | this the the some
JJS | least least least
NN | sensuality
played
IN | through
almost
VBZ | makes
00440-073-4315
-RRB- | -RRB-
is
RB | even still exceedingly truly lushly not fairly quite particularly greatly there not n't highly
IN | nearer of
VBN | stripped invented provided preceded
, | , ,
JJ | great uncertain secondary left aesthetic
WP | who
DT | a all a a a the a
site
-LRB- | -LRB-
need
PRP | it
in
PRP$ | his his her
VBG | buying
NN | context effect
JJ | good long
WP | what
DT | no the this an the the a the
technology
IN | that
if
PRP | I they
lushly
JJ | gorgeous
participant
VBZ | is
seduce
DT | the
perhaps
PRP | you
make
RP | up
same
NN | time
tells
PRP | us
I.
NNP | Taylor
principals
RB | very
fairly
JJ | brief
used
VBZ | is
I
MD | can may shall
VBP | have do have refer use want adore have have
RB | first
VBD | had drafted wanted had had was
IS
NNP | FABULOUS
effect
VBZ | comes
VBG | being
TO | to
viewing
`` | ``
, | ,
impede
DT | the
user
`` | `
1977
-RRB- | -RRB-
DVDs
CC | and
well
, | , , ,
VBN | filmed
IN | as as
It
RB | surely also
VBD | was
exceedingly
RB | well
without
JJ | further
NN | delay
In
DT | this
the
RB | really simply slightly
NN | dancing work title world stage conductor video technology music show prospect sound shape narrative way effect music angel effect end standard bar story choreography camera action liner disclosure composer show
JJS | best best
RBR | more
JJ | ballet great audio great ballet other same bare male lead actual overall outstanding
VBZ | is
NNS | images visuals women blokes moods principals visuals
NNP | VPO
audio
NN | aspect
musical
, | ,
left
NN | forlorn
arousing
. | .
choreography
VBZ | is
RB | almost
just
DT | this
IN | after as for
less
JJ | permanent
being
JJ | artistic
RB | very
, | ,
captures
DT | the
dancers
VBP | are
, | ,
obtain
PRP | it
ideas
IN | for
lavish
CC | and
shape
IN | of
aspect
NNS | satisfies
Judith
NNP | Jamison
captured
IN | in
previous
NN | time
balletic
NN | theatre
had
DT | this the
VBN | seen hoped
interested
-RRB- | -RRB-
exhibition
IN | of
relevance
TO | to
has
TO | to to
VBN | written
JJ | many
PRP | me
out-of-the-way
NN | piece
ought
TO | to
photographed
JJ | ballet
IN | of
moods
CC | and
world
, | ,
bit
NN | hifalutin
like
JJR | simpler
interestingly
JJ | inventive
collect
PRP | it
JJ | recorded
works
IN | with
because
DT | the
often
TO | to
classical
JJ | ballet
Josephs
NNP | Legende
some
JJ | previous
productions
VBP | <br />
images
VBP | are
HE
VBZ | IS
provided
IN | by in
for
DT | the that the the this
. | .
NN | completeness
NNP | Amazon Kevin
signifying
RB | very
recorded
NN | music
However
DT | the
IN | if
comments
RB | here
does
VBZ | is
RB | not not
provides
DT | a
Franz
NNP | Wilhelm
voluptuousness
, | ,
refer
DT | those
be
DT | the
VBG | setting
VBN | played judged taken
CD | one
Admittedly
DT | the
notably
JJ | inept
Potiphar
CC | and
PRP | herself
, | ,
POS | 's 's
by
DT | the the
NNP | Richard
stage
NN | view
on
IN | in
JJ | first lavish
NN | dance DVD
NNP | Laser
sister
NNP | U.K.
Taylor
RB | already
actual
NN | dancing
of
`` | `
VBG | acquiring
RB | achingly
NN | view assessment dance-acting brevity view sound art
PRP | it
JJ | classical male sexual exemplary interesting
WP | whom
DT | any this the an the the this the
NNP | Strauss Strauss Strauss Strauss Joseph
plus
DT | the
greatly
VBN | taken
cherish
CC | and
slightly
VBN | bamboozled
or
IN | at at
RBR | less
JJ | recessed athletic
CD | 3
youthful
JJ | male
disclosure
IN | that
ladies
VBP | are
gymnastic
NN | standard
Strauss
`` | ` `
NN | plot score
-RRB- | -RRB-
. | . .
RB | later
-LRB- | -LRB-
: | :
mere
NN | loincloth
parade
IN | from
criticisms
PRP | I
deal
IN | of
her
: | ;
NN | supporting attempt
immense
NN | talent
there
VBZ | is is
IN | for
long
VBP | have
JJ | white
camera
NN | work
way
TO | to
VB | impede
PRP | he
:
NNS | lots
NNP | Jamison
was
DT | the
VBG | looking
JJ | musical
Since
NNP | I.
enough
TO | to
magnificent
NN | being
gorgeous
CC | and
but
PRP$ | her my
PRP | it
IN | as
VBZ | is
DT | the
NNP | Neumeier
hoped
. | .
strike
PRP | you
pansexual
NN | manner
with
JJ | wonderful
NNP | Joseph
buying
DT | this
he
VBZ | is looks does is tells
made
DT | a
whether
DT | the
, | ,
up
TO | to
IN | for
us
. | .
until
NNP | Potiphar
adore
-RRB- | -RRB-
piece
CC | and
IN | of of
similar
NN | opinion
display
IN | of
Perhaps
PRP | I
certain
NN | amount
bamboozled
NNP | Joseph
entrance
VBZ | is
an
JJ | out-of-the-way extra implied
RB | headily
NN | expert angel A
''
-LRB- | -LRB-
as
PRP$ | his
PRP | I I
RB | well well well
IN | for
DT | the a a a an a
NNP | Potiphar Mrs
dance-minded
NN | viewer
dance-narrative
PRP | it
check
IN | that
again
, | ,
completeness
, | ,
biblical
NN | version
no
NN | way
detail
IN | in
40
JJ | ballet
other
NN | dance
role
CC | and
details
VBZ | is
you
MD | should
IN | as
out
IN | of
superfluous
RB | just
Heinrich
NNP | Hollreiser
poor
JJ | unsatisfied
's
DT | a
VBP | are
JJ | sulky poor first
NN | playing entrance point
RB | always
spurns
PRP | him
favourite
NN | kind
time
PRP | I
. | . . .
story-line
VBZ | does
luxurious
CC | and
blokes
CC | and
troupe
POS | 's
confusing
IN | at
lead
NNS | roles
wife
VBZ | spurns is
foxsteps
, | ,
having
VBN | finished
As
JJ | dance-narrative
IN | for
implied
NN | compliment
narrative
VBZ | is
serious
NN | attempt
original
CD | 1914
once
. | .
