essay: 35 
all: 6 30 
since: 2 
remarkable: 18 
dance: 13 39 41 
excellent: 3 
enjoyable: 38 
disc: 0 38 
expressions: 32 
whose: 19 
ballet: 0 1 2 4 8 12 
corps: 23 
whether,: 7 
suits: 22 
attired: 24 
to: 1 6 7 8 11 12 14 17 18 19 22 31 32 33 42 
vpo's: 18 
suite: 37 
must: 27 29 
music),: 7 
very: 7 17 29 31 32 40 
playing,: 18 
drammatically: 11 
uncertain: 19 
little: 40 41 
altering: 5 
00440-073-4315): 8 
unsatisfied: 26 
work: 16 33 
visuals: 18 
foxsteps,: 28 
among: 37 
her;: 42 
erotic: 13 27 
video: 7 15 
further: 14 
viewing,: 12 
jamison: 32 42 
even: 2 37 
what: 7 20 36 38 
richard: 5 
brief: 10 12 
version: 19 
pretty,: 42 
revealing: 6 
drafted: 5 
here: 10 
delivering: 7 
confirmatory): 10 
let: 6 
completeness,: 38 
invented: 19 
appears: 6 19 
satisfies,: 7 
great: 5 7 16 36 
talent: 13 
haigen`s: 13 
technical: 28 
inspired: 41 
justice: 18 
amount: 19 21 
action: 31 34 
opinion: 28 
makes: 31 
extra: 19 
apt: 11 
highly: 42 
potiphar,: 13 
astounded,: 28 
rarely: 16 41 
story,: 38 
plot: 21 
use: 17 
from: 5 21 27 38 
vivid: 7 
strauss: 15 16 18 21 37 40 
live: 4 
quicktrots: 28 
music: 11 15 17 18 21 
gorgeous: 11 
taken: 19 33 
simpler: 28 
assessment: 27 
tell: 6 
more: 6 26 28 38 
entrance: 24 
conductor: 7 
ballet,: 5 9 23 
it: 0 1 2 5 8 11 14 27 30 32 34 37 38 
/><br: 11 21 30 34 
particular: 11 
women: 24 
me: 6 22 28 38 
and,: 6 11 
this: 0 5 6 8 9 11 12 14 15 18 20 22 33 36 37 38 39 
neumeyer`s: 13 
can: 29 
male: 6 23 26 
my: 10 17 38 
something: 25 
beautiful: 13 
buying: 38 
strauss:: 40 
fury,: 40 
high: 29 
heard: 37 
performed: 16 
want: 17 
wonderful: 6 11 13 
standard: 27 28 
huge: 26 
needs: 7 
end: 26 
rather: 24 
feature: 21 
(music: 5 
herself,: 24 
simplicity: 34 
critics: 28 
overall: 31 
after: 5 
`decadence': 21 
permanent: 26 
orchestra`s: 7 
such: 28 37 
a: 0 6 7 8 11 13 15 16 19 21 26 28 31 34 35 36 37 41 42 
attempt: 23 32 
seduce: 32 
so: 6 19 
enter: 25 
music,: 17 
dream: 19 
playing: 7 
don't: 4 
indeed: 29 
over: 12 21 
through: 17 42 
view,: 7 27 38 
looks,: 20 
still: 2 
its: 5 28 
interesting: 36 
better: 2 
production: 20 
main: 24 38 
world,: 6 
it,: 34 
good: 7 42 
than: 22 24 38 
it): 8 
user`s: 9 
catches: 32 
denigrate: 11 
they: 29 
not: 12 17 18 19 31 
interested),: 10 
always: 28 42 
routines: 28 
entirely: 25 
isn't: 39 
preceded: 24 
grammophon: 8 
(the: 7 
hard: 12 
troupe's: 24 
year: 4 
sexual: 32 
really: 23 
2-page: 35 
/>musicologists: 11 
concert: 37 
looking: 38 
may: 36 37 
legende": 5 
is,: 36 40 
got: 38 
judith: 32 
dancing,: 28 
story: 31 
quite: 13 42 
extraordinary: 8 
surely: 27 32 
encountering: 25 
franz: 13 
times: 0 14 
dvd's: 17 
first: 0 12 19 38 
already: 6 9 
achingly: 6 
too,: 7 
one: 7 14 
clarity: 33 
sensuality: 23 
given: 12 
least: 0 8 21 
2: 4 
brevity: 34 
too: 30 
white: 24 
john: 5 13 35 
gives: 38 
that: 1 7 12 17 18 22 28 29 32 37 38 
visuals,: 38 
somewhat: 5 
1914: 5 
kind: 21 
roles: 23 
robes,: 24 
recording: 15 
<br: 11 21 30 34 
lover: 8 
voluptuousness,: 21 
prospect: 18 
motivation: 38 
angel: 19 23 
outstanding: 32 
viewer: 7 
(and: 10 
well,: 32 33 40 
have: 2 4 11 28 29 37 38 
arousal: 32 
seen: 1 2 
any: 2 8 29 31 
kevin: 6 13 
dozen: 0 
/>my: 21 
(1977): 6 
do,: 12 
dancing: 3 
expressive: 42 
-: 19 42 
synopsis: 34 
amazon`s: 9 
terrific: 32 
also: 32 
up-close: 7 
which: 10 12 33 
experienced: 7 
theatre: 11 
shall: 38 
discerning: 28 
who: 19 36 
deathless: 39 
most: 7 
immediacy: 11 
expertly: 7 
significant: 29 
see,: 7 
model: 34 
considered: 4 
headily: 13 
later: 19 37 
mrs: 24 
artistic: 24 
perceptively: 9 
particularly: 13 
show: 17 26 42 
physique: 6 26 
(whose: 18 
fine: 13 
find: 8 
nearer: 22 
filmed: 9 
title: 6 
hollreiser,: 7 
3: 4 
should: 21 28 33 
athletic: 27 
only: 29 
whiffs: 41 
anyone's: 27 
judged: 27 
inventive,: 13 
do: 18 
his: 6 9 
close-ups: 3 
musical,: 38 
de: 23 
watch: 0 8 12 
truly: 8 
made: 37 
nearly: 42 
him: 19 
secondary: 20 
delay;: 14 
bar: 29 
naked: 42 
delay,: 12 
view: 14 
body: 6 
art: 41 
dvd,: 18 
supporting: 24 
physically: 6 
inept: 28 
tended: 11 
choreographed: 5 
see: 4 17 42 
bare: 19 
are: 2 3 10 17 18 24 25 42 
best: 1 2 
/>as: 30 
"josephs: 5 
(ballet): 15 
expert: 4 
lots: 40 
forlorn: 26 
review: 5 9 
potently: 13 
superb: 6 15 30 
written: 9 
score: 22 40 
probably: 18 
adore): 18 
dance-acting: 32 
available: 18 
we: 25 34 
however: 23 29 
stripped: 6 
adept: 42 
(deutsche: 8 
balletic: 11 
acquiring: 18 
career: 6 
many: 14 41 
joseph,: 23 
variously,: 7 
/>a: 4 
comes: 21 
dancers,: 24 
and: 0 2 3 4 6 7 8 11 12 13 14 15 18 19 20 21 22 23 25 26 28 32 34 36 37 38 40 42 
exemplary: 33 
sulky: 19 
point: 6 27 38 
dancer: 6 
simply: 17 26 32 
programme-notes: 31 
neumeier: 35 36 
puts: 32 
it's: 41 42 
been: 28 
whom: 13 
much: 19 42 
context,: 11 
wants: 7 
(to: 10 
dance,: 4 
else: 25 
relevance: 19 
finished: 5 
those: 10 
sound: 7 18 40 
myself: 4 
conception: 5 
recessed,: 7 
liner,: 34 
will: 14 
while: 4 18 
suppose: 29 
guide: 31 
at: 0 6 8 17 21 23 26 28 37 41 
played: 17 
almost: 31 
is: 2 6 7 8 11 12 13 16 19 20 22 23 24 26 27 30 31 33 34 36 37 42 
conductor,: 7 
site: 10 
over!: 14 
sharper;: 2 
need: 34 
in: 3 6 7 9 11 13 19 20 22 24 32 34 36 38 
technology: 17 
if: 17 29 
lushly: 11 
participant: 19 
soloists,: 13 
perhaps: 28 38 
make: 18 
same: 17 
tells: 36 
potiphar's: 19 26 
principals: 32 
fairly: 12 
used: 27 
camera: 33 
effect: 21 22 24 
viewing: 5 
impede: 3 
elektra,: 22 
aesthetic,: 27 
i: 0 1 2 4 5 10 12 17 18 21 28 29 37 38 
deco;: 41 
well: 7 13 24 
exceedingly: 7 
without: 12 14 
the: 1 2 3 5 6 7 12 13 15 16 17 18 19 20 21 23 24 25 26 27 28 29 31 32 33 34 37 38 40 41 42 
audio: 7 
left: 26 
arousing: 24 
choreography: 13 31 
chastely: 24 
just: 5 18 31 38 
less: 26 
being: 7 24 
captures: 7 
dancers: 42 
obtain: 8 
otain: 14 
ideas: 38 
lavish: 26 
shape: 19 
aspect: 7 
haigen: 6 42 
captured: 7 
previous: 37 
work,: 5 
hifalutin,: 36 
neumeyer: 5 
had: 0 1 18 21 
setting: 29 
exhibition: 32 
wilhelm,: 13 
has: 9 17 28 32 41 
out-of-the-way: 18 
ought: 8 
photographed: 1 2 
dvds: 4 
composer's: 38 
moods: 32 
bit: 36 
loincloth,: 6 
wanted,: 12 
like: 28 
admittedly: 31 
interestingly: 13 
collect: 17 38 
(or: 8 
potiphar: 23 24 
works: 11 
complicated,: 31 
www: 10 
because: 17 
often: 17 
classical: 8 
some: 37 
images: 2 
/>supposing: 34 
confusing: 41 
provided: 23 34 
productions<br: 4 
for: 9 13 18 20 28 38 
laser: 0 
good:: 42 
signifying: 40 
recorded: 17 
comments: 10 
does: 18 19 20 
fabulous,: 6 
provides: 35 
refer: 10 
be: 14 17 27 29 32 33 
notably: 28 
by: 5 23 24 
stage: 7 
on: 0 4 12 18 26 32 
sister: 9 
actual: 28 
of: 2 6 7 8 9 13 15 18 19 21 23 26 27 32 33 34 36 37 38 40 41 42 
compliment: 33 
plus: 23 
greatly: 19 
cherish: 14 
slightly: 32 
or: 4 7 21 26 27 
youthful: 6 
disclosure: 37 
ladies: 24 
gymnastic: 28 
strauss),: 5 
times,: 41 
mere: 6 
parade: 27 
criticisms: 29 
deal: 36 
her: 24 32 
immense: 13 
there: 20 26 34 36 
long: 11 24 
joseph: 19 32 
way: 3 8 20 
was: 1 38 
b-speakers: 17 
himself: 35 
enough: 18 
magnificent: 42 
vehicle: 13 
being,: 42 
but: 11 19 24 28 31 36 38 
hoped: 21 
strike: 36 
pansexual: 13 
with: 11 19 
heinrich: 7 
he: 6 20 36 
rosenkavalier: 22 
whether: 27 
up: 1 18 
us: 36 
until: 26 
piece: 11 18 32 
similar: 28 
display: 26 
taylor: 9 
filmed,: 7 
score,: 11 37 
certain: 21 
bamboozled: 32 
an: 4 13 18 19 27 33 
as: 5 6 7 11 13 21 24 28 31 33 36 
dance-minded: 7 
dance-narrative: 30 
check: 28 
biblical: 19 
no: 3 
detail: 36 
40: 4 
other: 13 
role: 6 
details: 37 
you: 28 36 
out: 37 
superfluous: 31 
loveliness,: 6 
poor: 26 
again,: 12 
spurns: 19 
favourite: 21 
a+: 27 
time: 1 17 18 37 
story-line: 19 
luxurious: 7 
blokes: 25 
strauss`: 7 11 
lead: 23 
wife: 19 26 
dvd: 2 8 12 14 
manner,: 13 
original: 5 
implied: 33 
u: 9 
narrative: 19 
serious: 23 
having: 5 
once: 18 
