WP$_JJ_NN
TO_DT_NN	1
DT_NN_-LRB-
NNP_NNP_CD	1
JJ_-RRB-_CC	1
JJ_NN_RB
IN_DT_NN	1
CC_DT_NN
IN_JJ_JJ	1
RB_VBZ_DT	1
VBZ_RP_IN	1
NNP_NN_VBZ
,_RB_,	1
,_DT_NNS
VBP_JJ_RB	1
JJ_IN_NNP
NNP_CC_VB	1
VBD_DT_JJS
VBN_JJ_PRP	1
DT_JJS_VBN
JJ_PRP_VBD	1
IN_DT_JJ	1
VBZ_NNP_,
DT_JJ_NN	1
JJ_,_CC
DT_JJ_NNS	1
IN_PRP_VBP	1
DT_NN_RB	1
NNS_CC_NNS
IN_DT_NNS	1
NN_,_JJR
IN_DT_NNS	1
POS_NN_VBZ
VBN_IN_DT	1
RB_VB_IN
PRP_MD_VB	1
IN_,_RB
,_JJ_CC	1
NN_IN_JJ
JJ_MD_TO	1
NN_IN_JJ	1
CC_RBR_CC	1
NN_IN_WP	1
NN_:_PRP	1
NN_IN_NNP	1
,_CC_DT	1
VBP_-RRB-_JJ
IN_NN_,	1
,_IN_PRP$
NN_``_NN	1
JJ_NNS_PRP
MD_RB_VB	1
CC_,_IN
NN_,_VBZ	1
FW_FW_NNS
RB_VBP_VBN	1
VBZ_RB_JJ
CC_DT_NN	1
CC_RB_JJ	2
TO_VB_PRP	1
TO_VB_,	1
MD_VB_DT
JJ_NN_IN	1
CC_RB_IN
RB_JJ_JJ	1
NN_PRP_VBZ
,_CC_WP	1
RB_IN_DT	1
NN_PRP_VBP
-RRB-_JJ_IN	1
PRP_,_EX	1
NN_RB_VBZ
DT_NNS_JJ	1
TO_VB_DT	1
RB_VB_NN	1
,_VBG_WP
DT_JJ_NN	1
JJ_,_PRP
VBZ_PRP_DT	1
JJ_IN_NNS
,_NNS_CC	1
,_RB_JJ	1
-RRB-_,_DT
JJ_,_IN	1
CC_IN_RB
,_WDT_VBZ	1
NNS_IN_NNP
,_NNP_CC	1
NN_IN_CC
IN_RB_,	1
NN_PRP_VBD
DT_NN_IN	1
VBZ_PRP_JJ
,_CC_IN	1
,_PRP$_JJ
CC_JJ_NN	1
VBP_PRP_,
EX_VBZ_DT	1
CC_WP$_JJ
NN_TO_DT	1
VBZ_RB_VBN
IN_NNP_:	1
NNS_IN_PRP
VBP_TO_VB	1
VBD_DT_NN
,_VBG_PRP	1
IN_VBG_DT	1
NN_IN_IN	1
RB_IN_VBG	1
CC_NN_,
VBG_RB_JJ	1
,_NNS_CC
JJ_IN_JJR	1
VBZ_RB_DT
JJS_VBN_IN	1
JJ_NN_IN
NNP_NN_MD	1
DT_NN_-LRB-	1
NNP_NNP_VBZ	1
JJ_CC_RBR	1
NN_RB_VBZ	1
JJ_,_CC	1
VBG_DT_NN	1
WP_PRP_VBZ	1
``_NN_''	1
DT_JJ_NN	1
NNP_-LRB-_WP$	1
JJ_NN_IN	3
NNP_POS_JJ	1
NN_VBZ_VBN	1
NNP_NNP_``	1
,_CC_EX
VBZ_DT_JJ	1
,_JJR_IN
DT_NNS_,	1
WP_NNP_NNP
,_IN_NNP	1
JJ_NN_``
NN_NN_JJ	1
JJ_NNS_VBP
DT_JJ_NN	1
DT_NN_TO
VB_PRP_-RRB-	1
DT_JJ_NN	1
IN_JJ_IN
DT_NN_:	1
DT_NN_VBG
JJ_RB_IN	1
VBZ_DT_RB
JJ_IN_NNS	1
JJ_NN_IN	1
VBN_VBZ_JJ
,_JJ_CC	1
VB_PRP_RB
IN_NN_,	1
VBG_PRP_RB
IN_PRP$_JJ	1
DT_NN_VBZ
JJ_NNS_IN	1
IN_IN_NN	1
RB_RB_JJ	1
RP_IN_DT	1
TO_VB_VBN	1
RB_RB_VBN	1
RB_VB_TO	1
RB_RBR_IN	1
,_CC_NNP
VBZ_WP_PRP	1
NN_VBZ_TO
VB_VBN_IN	1
WP_DT_JJ
NN_VBZ_CC	1
NN_NN_JJ
CC_JJ_-LRB-	1
JJ_TO_VB
PRP_:_NNP	1
,_VBN_IN	1
IN_DT_VBN
JJ_,_IN	1
VBP_CD_JJ
NNS_CC_VB	1
RB_VB_NN
TO_DT_NNP	1
IN_NN_NN
:_PRP_VBZ	1
VB_PRP_:
NNP_:_RB	1
JJ_IN_DT
NN_:_VBZ	1
RB_JJ_NN	1
NN_IN_NNP	1
VBZ_RBS_TO
VB_,_CC	1
JJ_CC_JJ
-LRB-_DT_NN	1
NN_VBZ_PRP	1
,_VBG_WP	1
NN_VBN_VBZ
JJ_,_JJ	1
NN_,_PRP
VBP_CD_JJ	1
VBZ_NNP_,	1
NN_,_PDT
DT_RBR_RB	1
,_VBG_RB
JJ_IN_DT	1
RB_DT_RB
JJ_NN_IN	1
RB_VB_VBN
IN_PRP_IN	1
RB_DT_NN
IN_PRP_VBP	1
VBZ_RB_RB	1
-LRB-_JJ_-RRB-
CC_NN_IN	1
VBP_DT_JJ
-RRB-_,_PRP$	1
NNS_PRP_MD	1
CC_DT_JJ
NNS_IN_NNP	1
NN_IN_NN	1
NN_NNS_,	1
NN_``_NN
NN_JJ_CC	1
NN_IN_NNP	1
IN_NNS_,
NNS_CC_JJ	1
NNP_-RRB-_,
DT_JJ_,	1
PRP_VBZ_NNP
,_DT_JJ	1
DT_JJ_JJ
NN_:_NNP	1
PRP$_NN_NNS
VBP_RB_VBN	1
DT_JJ_NNS
PRP_MD_RB	1
IN_NNP_,	1
VB_IN_PRP
MD_VB_VBG	1
PDT_DT_RBR
RB_IN_PRP$	1
JJR_IN_DT
NNS_,_PRP	1
JJ_:_NNP
VBZ_DT_JJ	1
VBP_RB_DT
NN_IN_PRP	1
JJ_IN_JJR
NNS_RB_PRP	1
VB_PRP_-LRB-
CC_IN_JJS	1
RB_JJ_IN
NNS_,_NNS	1
DT_NN_IN	1
JJ_IN_DT	1
DT_RB_JJ	1
NNS_,_RB	1
VBZ_RB_VB
TO_RB_IN	1
NN_TO_DT	1
VBN_DT_NN
CC_NN_IN	1
PRP_VBD_DT
NN_IN_VBG	1
JJS_VBN_JJ	1
NN_RB_IN	1
VBG_DT_JJ
NN_IN_NNP	1
POS_NN_IN
NN_,_IN	1
CC_NNS_IN
DT_NNS_RB	1
NNP_PRP_VBZ
DT_JJ_NN	1
VBN_IN_DT
NNS_NNS_,	1
NN_,_CC	1
JJ_NN_IN	1
JJ_PRP_VBP	1
JJ_VBZ_RB	1
JJ_NN_TO	1
NN_IN_DT	1
CC_VBZ_RB
VBN_IN_NNP	1
NNP_,_VBG
RB_JJ_IN	1
DT_VBN_JJ
,_IN_PRP$	1
JJR_NNS_RB
PRP_MD_VB	1
,_CC_IN
PRP_VBP_RB	1
DT_NN_IN	1
DT_NN_RB	1
NNP_VBZ_IN
DT_NN_NN	1
DT_NNS_RB
RB_,_CC	1
NNS_VBP_JJR
:_CC_PRP	1
JJ_,_RB
JJ_IN_DT	1
NNS_CC_PRP
VBP_VBG_NN	1
IN_PRP$_NNS
IN_PRP_VBP	1
VBP_VBN_TO
VB_NNP_``	1
RB_VBN_NN
DT_VBZ_JJ	1
CC_VB_CD
CC_CD_JJ	1
NNP_VBZ_RP
IN_PRP$_NN	1
VBP_JJ_CC
IN_DT_NN	1
VBP_TO_VB
DT_NN_IN	1
RB_VBZ_VBN
RB_IN_DT	1
VB_PRP_VB
DT_NN_,	1
NNP_NNP_RB
VBZ_VBN_RB	1
,_CC_WP
PRP_VBZ_VBZ	1
NN_TO_VB
DT_RB_VBN	1
PRP_VBP_TO
VB_DT_NN	1
DT_NN_PRP
VBZ_RB_IN	1
VBD_DT_NN	1
VBZ_,_CC	1
NN_NN_NN
RB_RB_IN	1
NN_,_PRP$
JJ_CC_JJ	1
-LRB-_WP$_NN
PRP_VBP_-RRB-	1
NNP_``_NN
NN_NNP_NNP	1
-RRB-_,_VBN	1
NN_VBZ_RB	1
NN_NN_RB	1
IN_DT_JJ	1
:_CC_PRP
VBZ_RB_DT	1
IN_JJR_NNS
RB_PRP_MD	1
RB_,_DT
JJ_NN_``	1
NN_NNS_VBP
RB_VBN_IN	1
VBP_RB_RB
TO_VB_JJ	1
VBZ_JJ_NNS
IN_NN_NN	1
PRP_CC_VBZ
RB_VBN_IN	1
NN_RB_IN
DT_NN_IN	1
VBG_VBN_VBG	1
CC_RB_JJ
,_RB_JJ	1
IN_JJ_IN	1
DT_NNS_JJ
RB_IN_DT	1
RB_IN_DT
JJ_JJ_NN	1
VBN_JJ_,	1
NN_VBZ_TO	1
NN_PRP_VBZ	1
NN_TO_DT	1
NN_IN_PRP$	1
RP_IN_PRP$
NN_TO_VB	1
VBZ_TO_NNP
IN_DT_NN	1
VBN_IN_NNP
:_IN_DT	1
:_NNP_:
RB_,_CC	1
RB_JJ_JJ
NN_,_PDT	1
CC_JJ_,
VBG_WP_DT	1
CC_,_VB
PRP_VB_DT	1
CC_VB_PRP
IN_JJS_DT	1
DT_RBR_RB
IN_PRP$_NN	1
PRP$_NN_-LRB-
CD_-RRB-_CC	1
NNP_-LRB-_WP$
NN_PRP_VBP	1
DT_NN_IN
JJ_JJ_MD	1
NNP_``_NN	1
PRP_VBD_VBN	1
NN_,_JJR	1
DT_NN_VBN	1
PRP_VBP_RB	1
NN_VBN_VBZ	1
JJ_NN_:	1
NNP_RB_VBD	1
VBG_DT_JJ	1
PRP$_NN_-LRB-	1
NN_CC_NN	1
DT_JJ_NN	1
CC_IN_RB	1
DT_NN_WP	1
NN_,_PRP	1
PRP_VBP_CD
JJ_NNS_CC	1
NN_IN_VBG
DT_NN_VBD	1
DT_JJ_NN	1
IN_NN_TO
NNP_IN_TO	1
RB_JJ_TO
VB_,_VBN	1
VB_PRP_:	1
:_PRP_MD
VB_CD_TO	1
WDT_VBZ_RB
JJ_TO_VB	1
PRP$_NN_``
NN_NN_IN	1
JJ_PRP_VBD
VBN_RP_TO	1
VB_JJ_NN
,_RB_IN	1
PRP_IN_JJS
DT_NN_NNS	1
JJ_PRP_VBZ
DT_JJ_RB	1
JJ_IN_NN
,_CC_IN	1
RBR_CC_RBR
JJ_NN_IN	1
PRP_VBD_,
IN_NN_,	1
NN_-LRB-_NNP
NNP_CD_-RRB-	1
FW_FW_IN
JJ_PRP_VBZ	1
VBN_JJ_,
IN_PRP$_NN	1
-LRB-_TO_WDT
PRP_VBP_DT	1
VB_NN_TO
DT_NNP_POS	1
CC_WP_PRP
VBZ_VBZ_JJ	1
NNP_NN_-LRB-
TO_WDT_PRP	1
RB_,_NNP
:_NNS_IN	1
NN_,_TO
VB_DT_NN	1
VBZ_RB_RB
JJ_,_CC	1
VBN_,_CD	1
PRP_IN_DT
NN_NN_,	1
,_CC_PRP
VBZ_DT_NN	1
MD_RB_VB	1
VBZ_IN_JJ	1
VBZ_RB_JJ	1
IN_NNP_,
VBZ_RB_JJ	1
NNP_CC_DT	1
RP_IN_DT
RB_DT_RB	1
NN_IN_PRP	1
,_IN_,
RB_,_JJ	1
JJ_NNS_,
DT_NN_VBG	1
,_WDT_VBZ
IN_JJ_NN	1
RB_JJ_TO	1
RB_VBZ_DT
NNS_CC_NNS	1
NN_NN_,	1
NNS_JJ_RB	1
JJR_JJ_NNS
VBP_DT_JJ	1
JJ_RB_IN
DT_NN_TO	1
PRP_,_EX
VBZ_DT_NN	1
NN_IN_NNP
NNP_``_NN	1
``_NN_NN	1
``_NN_-RRB-	1
NNP_-RRB-_,	1
POS_JJ_JJ	1
NN_MD_VB	1
RB_VBD_DT	1
NNP_VBZ_RP	1
-LRB-_WP$_NN	1
-LRB-_CD_-RRB-
CC_RB_IN	1
JJ_MD_TO
VB_PRP_-LRB-	1
:_NNP_VBZ
DT_JJ_NN	1
RB_IN_PRP$
JJ_CD_NN	1
NN_VBZ_VBN	1
DT_NNS_,
PRP_VBP_VBN	1
VB_CD_CC
CD_JJ_NNS	1
TO_VB_,
CC_DT_JJ	1
VBN_IN_DT	1
RB_RB_IN
NNP_NNP_PRP	1
IN_DT_JJ	1
VBN_PRP_DT
NN_IN_NN	1
RB_JJ_:
NNP_VBZ_DT	1
CC_IN_JJS
TO_VB_DT	1
NN_,_CC	1
RB_JJ_CC
RB_JJ_,	1
DT_NN_IN	1
IN_NNP_NN
MD_VB_DT	1
TO_DT_NN
NN_RB_RB	1
NNP_,_NNP
CC_DT_NN	1
POS_JJ_NNS
IN_DT_JJ	1
PRP_MD_RB
VB_IN_PRP	1
VB_VBN_IN	1
CC_EX_VBZ
DT_JJ_NN	1
NNP_NNP_''
-LRB-_NN_IN	1
IN_NN_CC
NN_,_VBG	1
VB_VBN_IN
PRP_IN_DT	1
PRP$_NNS_IN	1
DT_JJ_NN	1
VBZ_IN_JJ
NN_IN_DT	1
MD_VB_CD
TO_VB_CC	1
IN_NNP_``
NN_-RRB-_,	1
NN_NN_NNP	1
RB_VBN_RB
JJ_IN_NNS	1
RB_IN_RB
JJ_JJ_NN	1
DT_NN_NN
IN_IN_DT	1
RB_RB_,	1
,_CC_NNP	1
CC_,_VB	1
,_IN_,	1
JJ_NNS_CC
VB_CD_CC	1
NN_IN_IN
DT_NN_,	1
VBN_,_CD
WDT_RB_VBZ	1
NN_CC_,
IN_NN_,	1
VB_PRP_VB	1
RB_VBN_PRP
DT_NN_IN	1
VBZ_RB_RBR
IN_DT_NNS	1
VBZ_VBN_IN
DT_NN_IN	1
DT_NNS_NNS	1
DT_JJ_NN	1
VBN_WP_PRP
VBD_VBG_IN	1
VBZ_PRP_DT
NN_POS_JJ	1
PRP$_NN_VBZ
VBN_TO_DT	1
VBP_RB_VBN
IN_JJ_JJ	1
PRP_DT_NN	1
RB_JJ_IN	1
JJ_RB_TO
VB_RP_IN	1
NN_VBZ_VBN
IN_DT_NNS	1
IN_DT_JJ	1
TO_DT_JJ	1
IN_DT_NN	1
RB_JJ_NN
IN_JJ_NN	2
,_DT_JJ	1
IN_NN_VBZ	1
IN_DT_NN
PRP_VBZ_RB	1
NN_CC_,	1
VBZ_TO_VB	1
CC_WP$_JJ	1
IN_DT_NN	1
NN_,_CC	1
IN_NNP_``	1
IN_PRP_VBD	1
WP_RB_VBZ	1
RB_VBZ_RB	1
IN_NN_,	1
:_VBZ_RB	1
TO_DT_JJ	1
-LRB-_JJ_-RRB-	1
VBN_IN_DT	1
,_CC_PRP	2
PRP_VBZ_,	1
IN_NN_VBN	1
VB_DT_NN	1
IN_PRP$_NN	1
DT_NNS_CC
PRP_VBP_VBG	1
NNS_IN_DT	1
NN_IN_WP
PRP_VBZ_PRP	1
RB_RB_TO
VB_JJ_NN	1
VBP_JJ_RB
TO_VB_RP	1
-RRB-_,_PRP$
NNS_RB_VBP	1
CD_-RRB-_CC
RB_IN_RB	1
JJ_NN_NN
CC_,_IN	1
POS_JJ_NN
VBZ_PRP_CC	1
DT_JJ_,
IN_DT_JJ	1
JJ_IN_JJ
IN_DT_NN	1
VB_DT_NN
IN_CC_IN	1
,_PRP_VBZ	1
TO_VB_PRP	1
IN_DT_JJ	1
NN_TO_NNP
IN_TO_NNP	1
VBG_VBN_VBG
``_NNP_NNP	1
PRP_VBD_VBN
RP_TO_DT	1
VBZ_PRP_CC
VBZ_RB_VBN	1
NN_VBZ_CC
VBZ_RBS_TO	1
RB_VBZ_RB
VB_NN_TO	1
MD_VB_PRP
RB_IN_NN	1
IN_DT_NN	1
``_NN_IN
DT_JJ_NN	1
NN_JJ_CC
JJ_-LRB-_DT	1
NNP_CC_VB
PRP_IN_JJS	1
TO_WDT_PRP
VBP_DT_JJ	1
NNS_PRP_MD
RB_VB_IN	1
JJ_-LRB-_DT
NN_,_NNP	1
RB_VBN_,
CD_WDT_RB	1
VB_NNP_``
NN_IN_DT	1
VBD_VBN_RP
TO_DT_NN	1
NN_,_CC
PRP_VBZ_RB	1
PRP$_JJ_NN	1
IN_DT_NN	2
DT_NN_VBZ	1
PRP_VBZ_DT	1
PRP_MD_RB	1
NNP_VBZ_WP	1
PRP_VBZ_IN	1
NN_VBD_JJ
,_PRP_VBZ	1
VBZ_VBN_RB
IN_DT_VBN	1
DT_NN_CC
WP$_JJ_NN	1
NN_IN_NN	1
PRP_VBZ_DT
NN_IN_NN	1
RB_JJ_IN	1
VBZ_IN_IN
NN_TO_NNP	1
NNP_VBD_DT
NN_,_VBG	1
IN_PRP$_NN
TO_VB_DT	1
VBZ_VBN_TO	1
``_NN_NN	1
-LRB-_CD_-RRB-	1
VBG_RB_JJ
IN_DT_NN	1
NNP_,_CC
IN_NNS_PRP	1
RB_TO_VB
JJ_NN_,	1
RP_IN_DT	1
``_NN_''
CC_IN_JJS	1
JJ_NNP_NNP
VBD_DT_NN	1
DT_RB_JJ
IN_NNS_,	1
NN_IN_JJ	2
NN_IN_NN	1
NN_,_DT	1
NNP_:_RB
,_CC_RB	1
JJ_-RRB-_,
PRP$_NNS_RB	1
DT_NN_VBN
IN_DT_NN	1
FW_IN_JJ
PRP_VBZ_DT	1
RB_RB_VBN
,_CD_WDT	1
NN_,_VBG
PRP_RB_IN	1
PRP$_JJ_NN	1
VBZ_JJ_,
JJ_CC_JJ	1
,_NNP_:
NNS_IN_NN	1
NN_,_VBZ
RB_JJ_CC	1
CC_JJ_-LRB-
DT_NN_,	1
PRP_MD_VB
VBG_DT_NN	1
PRP_RB_IN	1
IN_JJR_JJ	1
CD_TO_VB	1
TO_DT_JJ
NN_,_VBG	1
TO_DT_NNP
POS_NN_,	1
VB_DT_NNS
CC_PRP_VBP	1
WP_RB_VBZ
TO_NNP_IN	1
JJ_CC_RBR
CC_RBR_JJ	1
VBG_DT_NN
RB_JJ_RB	1
VBD_JJ_,	1
:_VBZ_RB
JJ_CC_JJ	1
RB_IN_NN
,_CC_PRP$	1
TO_VB_RP
IN_DT_RB	1
VBN_JJ_PRP
VBD_VBN_RP	1
JJS_VBN_JJ
PRP_VBD_VBN	1
DT_NN_VBD
JJ_,_PRP	1
PRP_RB_IN
NN_,_CC	1
PRP$_JJ_CD	1
DT_RB_VBN
NN_DT_VBZ	1
NNP_RB_VBD
DT_NN_NN	1
NNP_RB_VBZ
VBN_RB_IN	1
NNP_NNP_CD
-RRB-_VBZ_RB	1
NNP_NNP_CC
VB_PRP_IN	1
JJ_CC_IN
DT_NN_VB	1
DT_JJ_-RRB-
,_PRP$_NNS	1
NNS_,_PRP
VBP_VBN_WP	1
CC_RBR_JJ
NN_IN_NNP	1
NN_''_CC
IN_JJS_NN	1
CC_CD_JJ
NNS_VBP_DT	1
NNS_VBZ_DT
NN_IN_NNP	1
NNS_VBP_JJ
RB_TO_VB	1
CC_IN_DT	1
NNP_VBZ_DT
JJ_NN_,	1
-RRB-_JJ_IN
NN_,_CC	1
PRP$_JJ_CC
JJ_NN_VBZ	1
IN_VBG_DT
NN_VBD_JJ	1
JJ_NN_IN	1
JJ_CC_RB
JJ_,_RB	1
CC_TO_VB
JJ_NNS_IN	1
PRP_VBZ_PRP
DT_NN_POS	1
JJ_JJ_MD
TO_VB_PRP	1
NN_:_NNP
POS_JJ_NN	1
NN_NN_:
PRP_VBZ_DT	1
PRP_VBP_RB
VBN_PRP_DT	1
RB_TO_VB	1
VBN_RB_JJ	1
DT_NN_:
VBZ_RB_JJ	1
NNP_:_IN
DT_JJ_NN	1
NN_NN_,
CC_NNP_VBZ	1
IN_,_RB	1
NN_IN_PRP
VBP_RB_RB	1
NNS_,_RB
,_DT_JJ	1
RB_IN_NNP	1
VBN_VBG_``
NNP_NNP_''	1
DT_NN_,
NNP_NNP_,	1
PRP_VBZ_NNP	1
CC_PRP_VBZ	1
VBG_PRP_RB	1
CC_PRP_MD	1
JJ_,_VBG
WP_DT_JJ	1
CD_JJ_NNS
CC_VB_CD	1
VBP_DT_NN	1
RB_IN_PRP
VBP_DT_JJ	1
VB_DT_JJ
NN_IN_``	1
VBG_WP_DT
JJ_NN_VBZ	1
RB_RB_JJ
,_CC_DT	1
''_-LRB-_NN
IN_NNP_NNP	1
IN_JJ_NN
,_TO_VB	1
:_PRP_MD	1
IN_DT_JJ	1
IN_NNP_NNP	1
IN_JJ_CC	1
IN_WP_PRP	1
WDT_PRP_VBP
DT_JJ_-RRB-	1
NN_NN_VBZ
RB_JJ_CC	1
VBZ_TO_VB
DT_RB_JJ	1
VBN_IN_PRP$	1
NNP_NNP_VBZ
RP_IN_PRP$	1
IN_DT_NN	1
,_IN_WP
NNP_NNP_,	1
NN_WP_RB
VBZ_TO_NNP	1
VBN_RB_IN
DT_VBN_JJ	1
JJ_NN_VBZ
VBN_IN_DT	1
PRP_JJ_,	1
CC_VBZ_RBS	1
PRP_CC_VBZ	1
JJ_NN_IN	1
VB_CD_TO
VB_CC_TO	1
NNP_NNP_VBD
DT_NN_,	1
PRP_JJ_,
CC_IN_PRP	1
NN_NN_CC
,_VB_PRP	1
,_IN_NN	1
VBN_NN_DT
VBZ_JJ_NNP	1
JJS_VBN_IN
DT_JJ_PRP	1
,_IN_NN
,_IN_JJ	1
,_VBZ_RB	1
VBP_JJ_-LRB-
CC_NN_-RRB-	1
IN_TO_NNP
,_CC_IN	1
NNP_NNP_,
VBG_RB_JJ	1
IN_NNP_,	1
PRP_VBZ_IN
JJ_NN_IN	1
NN_POS_VBP
RB_DT_NN	1
DT_MD_VB
VBN_IN_DT	1
PRP_IN_DT	1
NN_NNP_NNP
NN_-LRB-_TO	1
FW_PRP$_JJ
NN_IN_NNP	1
CC_RBR_CC
RBR_JJ_NN	1
RB_RB_,
CC_DT_JJ	1
WDT_VBZ_IN	1
IN_JJS_NN
,_CC_DT	1
RB_DT_JJS
VBN_IN_DT	1
NNS_IN_NN
NN_:_PRP	1
CC_NN_,	1
NNP_DT_NN
IN_JJ_NN	1
PRP_VBZ_,
CC_WP_PRP	1
CC_EX_VBZ	1
VB_TO_RB
IN_DT_JJ	1
''_CC_IN
JJS_NN_,	1
JJ_JJ_NN
:_NNP_POS	1
,_PDT_DT	1
VBZ_JJ_NN	1
IN_PRP_MD
VB_VBG_DT	1
NNP_,_IN
NNP_,_VBZ	1
,_IN_NNP
,_VBZ_RB	1
IN_JJ_JJ
MD_TO_VB	1
NNS_,_DT	1
FW_FW_PRP$
JJ_NN_IN	1
TO_VB_DT
RB_JJ_NN	1
NN_TO_VB	1
RB_VBN_NNP	1
NN_IN_DT	1
NN_IN_CC	1
DT_NN_POS
JJ_NNS_IN	1
JJR_:_CC
PRP_VBZ_RB	1
RB_,_WDT
VBZ_RB_JJ	1
VBZ_IN_JJ	1
NNP_CD_-RRB-
VBZ_RB_JJ	1
IN_``_NN
''_CC_IN	1
DT_JJ_IN
NNP_NNP_CC	1
DT_NN_RB
VBZ_DT_NNS	1
IN_VBG_VBN	1
VBZ_RB_VB	1
DT_NNP_POS
NN_,_DT	1
IN_IN_NN
TO_NNP_IN	1
VBG_``_NNP
NNP_''_-LRB-	1
VBZ_,_RB
,_NNP_:	1
NNP_PRP_,
CC_PRP$_NN	1
RB_PRP_MD
VB_IN_JJR	1
VB_PRP_RB	1
RB_RBR_IN
DT_NNS_VBP	1
POS_VBP_RB
DT_NN_IN	1
RBR_IN_DT
NNS_VBP_JJR	1
DT_JJ_NNP
NNP_VBD_DT	1
VBN_IN_PRP
IN_DT_JJ	1
RBR_RB_IN
PRP$_NN_VBZ	1
NN_VBZ_RP
IN_DT_NN	1
MD_VB_IN
JJR_JJ_NNS	1
IN_NNP_-LRB-
WP$_NN_PRP	1
VBZ_RP_IN
PRP$_NN_TO	1
DT_NN_IN	1
NNS_,_IN
WP_NNP_NNP	1
MD_VB_VBN
DT_NN_CC	1
IN_DT_JJ	1
PRP_RB_MD
VB_VBN_DT	1
NN_VBZ_RB
RB_JJ_,	1
RBR_IN_DT	1
VB_TO_RB	1
JJ_CC_RB	1
RB_VBN_,	1
JJ_NNS_IN
NNP_,_NNP	1
DT_JJ_NN	1
NN_NN_:	1
PRP_VBZ_RB
IN_DT_NN	1
JJ_TO_VB	1
DT_JJS_VBN	1
TO_VB_PRP
-LRB-_CC_IN	1
:_NNP_:	1
JJ_CC_DT
NN_IN_JJ	1
-LRB-_DT_NN
,_NNP_NNP	1
JJ_-RRB-_CC
NN_IN_NNP	1
VB_VBG_DT
NN_RB_JJ	1
NNS_CC_JJ
IN_JJR_NNS	1
RB_IN_NNP
NNP_PRP_,	1
PRP_,_CC
PRP$_NN_NNS	1
NNP_NNP_PRP
VBZ_DT_JJ	1
,_CC_PRP$	1
VB_,_VBN
IN_DT_JJ	1
,_CD_WDT
RB_VBZ_DT	1
,_RB_RB
IN_NNP_NNP	1
DT_NNS_VBP
JJR_:_CC	1
RB_JJ_:	1
JJ_CC_IN	1
JJ_RB_TO	1
RB_IN_VBG
VBN_VBG_``	1
VBZ_DT_NNS
CC_NNS_IN	1
JJ_RB_IN	1
IN_DT_JJ
NN_NN_CC	1
NN_,_PRP$	1
NN_,_CC	2
PRP_VBP_VBN	1
NN_IN_JJ	1
NN_TO_DT	1
JJ_NN_:	1
VBZ_RB_JJ	1
NN_VBZ_VBN	1
NNP_NNP_VBD	1
NN_NNS_,	1
NN_MD_VB
DT_JJ_NN	1
JJ_NN_POS
NN_VBZ_VBN	1
:_IN_DT
JJ_NN_VBZ	1
PRP_VBP_DT
JJ_NNS_PRP	1
JJ_-RRB-_,	1
JJ_NN_TO
DT_NN_VBZ	1
DT_NN_NN	1
NNP_NNP_``
NN_NN_VBZ	1
NN_NN_NN	1
JJ_,_IN
PRP$_NN_``	1
DT_JJ_NNP	1
JJS_NN_,
CC_DT_NN	1
VBP_JJR_:
CC_PRP_VBZ	1
CC_NN_IN
NN_POS_NN	1
NN_NN_NNP
NNP_NN_-LRB-	1
RB_VBD_DT
JJ_IN_NNP	1
NN_NN_IN	1
NNS_RB_PRP
MD_VB_IN	1
:_PRP_VBZ
DT_RB_JJ	1
PRP_VBP_-RRB-
JJ_IN_NN	1
RB_MD_VB
VBN_DT_NN	1
JJ_JJ_NNS
,_DT_NN	1
DT_NNP_NN
VBZ_,_RB	1
IN_NN_RB
VBZ_TO_VB	1
NN_TO_DT
NN_NN_RB	1
NNP_POS_NN	1
NN_VBZ_JJ	1
NN_VBZ_IN
IN_NN_TO	1
WP_PRP_VBZ
,_CC_EX	1
DT_JJ_NN
IN_NN_RB	1
IN_JJ_,	1
NN_CC_,	1
,_VBG_PRP$	1
``_NN_NN	1
IN_DT_NN	1
POS_NN_VBZ	1
VBZ_VBN_IN	1
RB_IN_DT	1
TO_DT_NN	1
IN_JJ_NN	1
,_CC_IN	1
IN_NNP_NNP	1
IN_NNP_-LRB-	1
,_PRP$_JJ	1
NNS_,_IN	1
NNS_,_RB	1
VBZ_CC_VBZ	1
,_CC_PRP	2
IN_``_NN	1
NN_RB_RB
IN_IN_DT	1
,_WDT_VBZ	1
:_NNS_IN
NN_CC_NN	1
PRP_-LRB-_CC
IN_JJS_TO	1
VBZ_JJ_NN
IN_DT_NN	1
IN_RB_JJ
JJ_NN_,	1
,_PDT_DT
RBR_RB_IN	1
FW_NN_PRP
VBP_PRP_,	1
NN_,_RB
IN_DT_NN	1
VBZ_DT_NN
IN_NNP_RB	1
NN_,_IN	1
IN_NN_CC	1
IN_DT_NN	1
DT_NNS_NNS
,_RB_RB	1
VB_CC_TO
VB_JJ_NNS	1
,_VB_PRP
VB_DT_NN	1
RBS_TO_VB
,_CC_DT	1
CC_IN_DT
NN_RB_VBZ	1
NN_VB_DT	1
NN_IN_NN	1
NNS_,_DT
NN_VBG_JJ	1
VBZ_VBN_TO
DT_JJ_NN	1
PRP_:_NNP
:_RB_,	1
,_RB_,
NNP_:_NNS	1
JJ_CC_JJ	1
DT_JJ_NN	1
IN_JJ_PRP
VBZ_DT_JJ	1
WDT_RB_VBZ
DT_NN_NN	1
NNP_POS_NN
,_DT_NNS	1
JJ_NN_NNS
,_RB_,	1
,_IN_WP	1
IN_PRP_IN
DT_JJ_NN	1
CC_NNP_VBZ
WP_PRP_VBZ	1
RB_VBP_JJ
-LRB-_CC_NN	1
NN_VBN_IN
DT_NN_,	1
IN_VBG_VBN
VBG_``_NNP	1
,_PRP$_NNS
RB_VBP_JJ	1
NN_NN_RB
RB_IN_IN	1
RB_,_WDT	1
NNS_VBP_RB
VBN_IN_JJ	1
JJ_:_NNP	1
POS_NN_,
DT_NNS_VBP	1
,_JJ_CC
JJ_,_VBG	1
-LRB-_NN_IN
NNP_NNP_-RRB-	1
,_IN_JJ
NN_,_TO	1
,_CC_PRP$
NN_NNS_VBP	1
JJ_NN_IN	1
MD_RB_VB
VBN_IN_PRP	1
IN_PRP_MD	1
,_RB_IN
DT_NN_VBZ	1
NNP_VBZ_WP
PRP_VBZ_,	1
NN_IN_DT
JJ_NN_,	1
JJ_NN_NN	1
NN_-LRB-_JJ	1
NN_VBN_IN	1
NN_WP_RB	1
NN_,_DT
NNS_VBP_JJ	1
JJ_NN_IN	1
JJ_NN_,
CC_IN_DT	1
PRP$_JJ_CC	1
PDT_DT_RBR	1
CC_PRP_VBZ	2
TO_VB_DT	1
RB_IN_DT	1
VBG_PRP$_JJ	1
DT_JJ_NN	1
IN_NN_VBN
VBZ_JJ_,	1
NN_,_IN
,_RB_,	1
JJ_NN_,	1
DT_NN_IN	1
TO_VB_NNP
``_NN_IN	1
VBZ_RB_IN
DT_NN_PRP	1
,_CC_RB
JJ_IN_JJ	1
VB_DT_RB
JJ_NN_IN	1
JJ_NN_:
NNP_POS_JJ	1
PRP_MD_VB	1
NNP_,_DT
JJ_NN_RB	1
NN_IN_PRP$
NN_-LRB-_CD	1
IN_JJR_JJ
NNS_VBP_DT	1
VBD_,_IN
NN_,_IN	1
IN_NN_VBZ
VBN_IN_DT	1
IN_JJS_TO
VB_DT_NN	1
PRP_RB_VBD
DT_JJ_IN	1
VBZ_DT_JJ
NN_IN_JJ	1
NN_,_CC	1
TO_VB_VBN
IN_PRP$_NNS	1
NN_VBZ_JJ
NNS_IN_NN	1
NN_IN_DT	1
IN_IN_DT
JJ_NN_,	1
JJ_NN_NNS	1
NN_,_CC	1
IN_NN_,
JJR_IN_DT	1
IN_DT_NN	1
CC_IN_DT	1
CC_PRP$_JJ	1
IN_JJ_NN	1
VBZ_RB_JJ	1
PRP_VBP_CD	1
PRP_RB_VBZ
DT_NNS_CC	1
NN_-LRB-_TO
WDT_PRP_VBP	1
JJS_TO_VB
DT_NN_TO	1
``_NN_NN
NN_RB_RB	1
VBZ_RB_JJ	1
IN_NNP_``	1
JJ_CC_JJ	1
NNP_NNP_NN	1
NN_CC_WP$
JJ_NN_TO	1
NNS_JJ_RB
IN_DT_NN	1
NNP_NNP_NN
-LRB-_TO_WDT	1
WP$_NN_PRP
VBP_-RRB-_JJ	1
PRP$_JJ_NN
IN_NNP_NN	1
IN_VBG_DT	1
PRP$_NN_TO
VB_DT_RB	1
:_RB_,
CC_RB_JJ	1
NNP_NN_MD
VB_DT_JJ	1
NNS_NNS_,
RB_RB_IN	1
,_PRP_VBP
CD_JJ_NNS	1
VBN_WP_PRP	1
CC_PRP$_NN
NNS_VBP_RB	1
NN_IN_``
NN_''_CC	1
CC_PRP_VBP
VBG_NN_RB	1
,_PRP_VBZ
NNP_,_DT	1
PRP_DT_NN	1
CC_PRP_VBZ
DT_NN_IN	1
IN_JJ_NN	1
RB_DT_JJS	1
RB_JJ_TO	1
PRP_VB_DT
NN_,_PRP	1
JJ_NNS_VBZ
DT_NN_IN	1
NNP_''_-LRB-
NN_IN_NNP	1
CD_CC_CD
JJ_NNS_VBP	1
CC_IN_PRP
VBP_RB_VBN	1
CD_WDT_RB
VBZ_DT_NN	1
RB_VBZ_TO
NNP_IN_DT	1
VB_DT_RB	1
NNP_IN_TO
NNP_,_CC	1
NNP_:_NNS
IN_NN_CC	1
NNS_CC_VB
CD_CC_CD	1
,_CC_DT
JJ_NNS_IN	1
JJ_NN_IN	1
JJ_NN_NNS	1
NN_VBZ_RP	1
NN_RB_VBZ	1
CC_JJ_IN
JJR_NNS_RB	1
IN_NNP_RB
VBD_DT_NN	1
-LRB-_CC_IN
JJS_TO_VB	1
NN_POS_NN
IN_NN_,	1
VBZ_VBN_IN	1
VBN_TO_VB
NNP_``_NN	1
NNP_NNP_-RRB-
,_DT_JJ	1
-LRB-_NNP_NNP
CD_-RRB-_VBZ	1
``_NNP_NNP
''_-LRB-_NN	1
IN_CC_IN
RB_,_WDT	1
DT_NN_WP
RB_VBZ_TO	1
,_DT_JJ
,_IN_DT	1
NN_``_NN	1
NN_IN_NNP	1
NN_RB_IN	1
VB_RP_IN
DT_RB_DT	1
-RRB-_CC_RB
IN_RB_JJ	1
NN_VBZ_PRP
CC_VBZ_RB	1
JJ_,_CC	1
RB_,_JJ
CC_JJ_,	1
NN_:_VBZ
RB_JJ_CC	1
FW_FW_NN
PRP_VBP_PRP	1
,_VBG_PRP
RB_IN_PRP$	1
NN_-RRB-_,
VBN_IN_JJ	1
TO_NNP_IN
TO_NNP_,	1
DT_NN_CC	1
NN_-LRB-_JJ
-RRB-_CC_NN	1
NNP_POS_JJ
JJ_NN_VBZ	1
NN_VBZ_PRP	1
,_RB_JJ
IN_DT_RB	1
CD_TO_VB
CC_TO_VB	1
NN_NN_IN
NNP_``_NN	1
IN_DT_NN	1
,_NNP_NNP
,_VBG_RB	1
,_TO_VB
DT_NN_IN	1
NN_IN_NN
,_PRP_VBP	1
,_JJR_IN	1
VBN_VBZ_JJ	1
VBZ_VBN_IN	1
POS_NN_IN	1
RB_VBZ_TO	1
,_IN_DT	1
PRP_VBP_VBG
NN_RB_RB	1
PRP_VBP_PRP
,_EX_VBZ	1
NN_VBZ_,
RB_,_NNP	1
POS_JJ_JJ
NN_VBZ_JJ	1
VBN_TO_DT
JJ_NN_,	1
PRP$_NNS_IN
PRP_VBP_TO	1
PRP_VBP_VBN
WP_PRP_VBD	1
VB_,_CC
DT_JJ_NN	1
VBN_IN_JJ
JJ_NNS_,	1
VB_VBN_DT
NN_CC_NN	1
PRP_DT_NN
IN_NN_,	1
POS_JJ_NNS	1
,_VBZ_RB
JJ_CC_RB	1
IN_DT_NNS
NNS_,_RB	1
,_PRP_VBP	1
VBP_JJR_:	1
RB_RB_,	1
,_IN_DT
JJ_NNP_NNP	1
NN_IN_NN	1
,_EX_VBZ
DT_NN_IN	1
RB_,_CC
DT_JJ_NN	1
RB_JJ_IN	1
RB_IN_IN
DT_JJ_NN	1
IN_NN_POS
NN_IN_NN	1
FW_NNS_RB
VBP_VBN_TO	1
IN_JJ_NNS
VBZ_DT_NN	1
VBN_RB_JJ
IN_NNS_,	1
NNS_IN_DT
JJ_NN_,	1
NNS_RB_RB	1
IN_NNP_NNP
PRP_,_CC	1
``_NN_NN	1
CC_VB_PRP	1
RB_VBZ_VBN	1
-RRB-_,_DT	1
VBZ_RP_IN	1
NN_:_PRP
MD_VB_CD	1
VBZ_DT_RB	1
CC_PRP_MD
RB_VB_VBN	1
VBZ_WP_PRP
VBZ_,_CC	1
NN_VBG_JJ
RB_IN_VBG	1
VBZ_,_CC
EX_VBZ_DT	1
WP_PRP_VBZ	1
NNS_,_NNS
CC_JJ_IN	1
TO_NNP_,
CC_IN_NNS	1
VB_IN_JJR
JJ_NNS_VBP	1
RB_VB_TO
RB_IN_DT	1
IN_NNP_:
IN_DT_JJ	1
IN_WP_NNP
NNP_,_IN	1
VBZ_IN_DT
NN_NN_CC	1
:_NNP_POS
JJ_NN_VBZ	1
NN_NNS_,
IN_WP_NNP	1
RB_,_DT	1
NNS_RB_VBP
VBN_TO_VB	1
JJ_-LRB-_CC	1
-RRB-_,_VBN
IN_JJ_NN	1
MD_TO_VB
PRP_-LRB-_CC	1
VBD_JJ_,
PRP_VBZ_PRP	1
CC_JJ_NN
VBZ_PRP_JJ	1
IN_PRP_VBP
DT_JJ_NNS	1
RB_VBN_RB	1
RB_RB_TO	1
RB_VBN_PRP	1
TO_VB_DT	1
VBZ_CC_VBZ
RBS_TO_VB	1
NNS_RB_RB
,_CC_DT	1
,_VBN_IN
DT_JJ_VBZ	1
PRP$_NNS_RB
VBP_JJ_-LRB-	1
CD_-RRB-_VBZ
RB_JJ_CC	1
MD_VB_VBG
DT_NN_RB	1
-RRB-_VBZ_RB
JJ_CC_DT	1
EX_VBZ_DT
RB_JJ_NN	1
NN_IN_DT	1
JJ_NN_IN	1
RB_VBP_VBN
TO_VB_NNP	1
RBR_JJ_NN
IN_NNP_POS	1
IN_DT_RB
JJ_NN_,	1
NN_CC_NN
,_VBG_RB	1
IN_NN_POS	1
TO_RB_IN
DT_JJ_JJ	1
IN_RB_,
WDT_VBZ_RB	1
``_NN_-RRB-
,_VBN_IN	1
NN_-LRB-_CD
-RRB-_CC_RB	1
NN_POS_JJ
NNS_IN_DT	1
CC_PRP$_JJ
NN_IN_VBG	1
DT_DT_JJ
NN_IN_DT	1
IN_NNP_POS
JJ_JJ_NN	1
VB_PRP_IN
JJS_DT_NN	1
DT_NN_NN	1
TO_VB_CC
TO_VB_JJ	1
IN_JJ_,
CC_DT_JJ	1
NNP_IN_DT
NN_CC_WP$	1
VBN_IN_PRP$
NNS_IN_PRP	1
VBP_RB_JJ
:_NNP_VBZ	1
CC_VBZ_RBS
TO_VB_,	1
VBP_VBN_WP
PRP_VBD_VBG	1
NN_,_NNP
NNP_,_VBG	1
,_DT_NN
VBG_JJ_RB	1
RB_VBN_IN
JJ_JJ_NNS	1
NNP_:_IN	1
RB_JJ_,
CC_DT_NN	1
RB_JJ_IN	1
VBD_DT_JJ
IN_NNP_NNP	1
TO_VB_JJ
NN_,_RB	1
IN_JJ_CC
RBR_CC_RBR	1
