PRP$
NNS	2
JJ	4
NN	5
VBG
PRP$	1
JJ	1
NN	1
IN	1
.	1
PRP	1
RB	2
WP	1
DT	3
NNP	1
VBD
DT	5
VBG	1
VBN	2
JJ	1
IN	1
VBN
VBG	1
JJ	1
NN	1
WP	1
.	2
TO	2
PRP	1
RB	2
IN	12
RP	1
DT	1
CD	1
VBZ	1
NNP	1
VBP
VBG	1
JJ	4
VBN	3
CD	1
TO	1
PRP	1
RB	6
DT	3
WDT
VBZ	2
PRP	1
JJ
MD	1
PRP$	1
:	1
VBG	1
RB	7
NN	51
CC	15
CD	1
TO	2
PRP	4
JJ	6
IN	10
VBZ	1
DT	1
.	9
NNS	10
NNP	2
WP
PRP	4
RB	1
NNP	1
VBZ
RP	2
JJ	6
CC	3
WP	1
RBS	1
VBN	5
TO	3
PRP	4
RB	17
IN	4
VBZ	1
DT	12
NNP	1
DT
MD	2
RB	9
NN	61
JJS	2
VBN	1
RBR	1
JJ	35
VBZ	2
DT	1
NNS	10
NNP	2
RP
IN	3
NN
PRP$	1
VBG	4
VBD	1
VBN	3
JJ	2
WP	1
VBZ	20
DT	3
NN	15
POS	4
.	17
TO	9
PRP	7
RB	10
:	4
NNS	3
NNP	3
VB	1
CC	16
PDT	1
CD	1
IN	44
MD	1
JJR	1
POS
JJ	3
NN	3
TO
DT	5
WDT	1
VB	16
RB	1
NNP	3
PRP
MD	6
VB	1
JJ	1
VBD	7
CC	3
.	3
VBP	12
EX	1
RB	4
IN	3
VBZ	14
DT	2
:	1
RB
MD	1
VB	4
JJ	28
VBD	1
CC	2
RBR	1
VBN	7
TO	2
VBP	2
WDT	2
PRP	2
RB	8
IN	15
VBZ	7
DT	6
.	5
NNP	1
:
PRP	2
RB	1
IN	1
VBZ	1
NNS	1
NNP	3
NNS
JJ	1
CC	4
VBP	6
PRP	3
RB	7
IN	8
VBZ	1
DT	2
NNS	2
NNP
:	3
VBG	1
NN	9
VBD	1
CC	3
POS	3
CD	1
PRP	2
RB	2
IN	3
WP$	1
VBZ	5
DT	3
.	3
NNP	15
VB
RP	1
NN	1
CC	2
VBN	5
CD	2
TO	1
PRP	6
JJ	2
IN	2
VBG	1
DT	9
NNP	1
CC
VB	2
RB	4
NN	5
RBR	2
WP	1
PRP$	2
CD	1
TO	1
EX	1
PRP	6
JJ	6
IN	9
WP$	1
VBZ	2
DT	7
NNS	1
NNP	1
PDT
RBS
RBR
CC	1
JJ	1
RB	1
CD
NN	1
CC	2
TO	1
WDT	1
JJ	1
VBZ	1
EX
VBZ	2
IN
PRP$	6
VBG	4
JJ	15
NN	16
CC	1
WP	2
JJS	3
JJR	2
.	2
TO	1
PRP	8
RB	3
IN	4
DT	43
NNS	3
NNP	15
WP$
JJ	1
MD
VB	8
RB	2
JJS
TO	1
VBN	2
NN	1
JJR
NNS	1
JJ	1
IN	1
