all
NNS | levels
old
NNP | Fat
calories
DT | this
is
DT | the
JJ | old
Chance
NN | Bellydance
in
DT | a
follow
IN | for
Good
IN | for
for
DT | all
NNS | newbies
RBR | more
<s>
DT | This
JJ | Good
IN | If
,
CC | or
NN | fun
JJ | tribal easy
Fat
NN | Chance
to
VB | burn follow drill
FCB
, | ,
way
TO | to to
Bellydance
NNS | beginners
new
NN | cover
you
IN | like
more
JJ | advanced
easy
TO | to
This
VBZ | is
burn
NNS | calories
beginners
NN | class
Thing
. | !
fusion
, | ,
levels
, | ,
class
IN | in
advanced
NNS | students
a
JJ | new
basics
IN | for
like
NNP | FCB
this
VBZ | is
tribal
NN | fusion
cover
. | .
newbies
, | ,
students
. | .
drill
NNS | basics
fun
NN | way way
the
NN | Thing
or
NN | fun
If
PRP | you
