Amigo
NNP | <br />
all
PRP$ | their
VBP | look
westerns
CC | but
DT | the
. | . .
years
, | ,
through
IN | with
circling
RB | around
still
RB | very
enjoyed
RB | quite
Be
NNP | Done
20
NNS | movies
Eastwoods
NNS | westerns
,
NNP | Amigo
RB | also
IN | as
to
VB | watch ok
DT | these
sorry
LS | i
has
DT | a
VBN | been
do
RB | n't
them
. | .
good
CC | and and and
TO | to
around
IN | for
very
JJ | cool
watch
. | .
Minnesota
NNP | Clay/Johnny
Yuma/Any
NNP | Gun
Can
VB | Be Play
they
VBP | have
hands
IN | off
not
VBN | provided
cool
TO | to
Just
VBN | thought
--
DT | The
NN | Death
NNP | Minnesota
list
IN | of
Clay/Johnny
NNP | Yuma/Any
this
NN | information set
IN | if
bad
NNS | movies
Disc
# | # # #
soundtracks
RB | as
ripping-off
IN | of
set
VBZ | is
IN | of as
companies
IN | without
some
VBP | have
JJ | good
are
DT | a
JJR | older older
RB | still
Grand
NNP | Duel/This
Rides
DT | a
best
WRB | when
out
CD | !!!!!!!!!!!
provided
IN | by
#
CD | 1 2 3
for
NNS | years
bag
IN | of
lots
IN | of of of
pictures
CC | and
3
: | --
stuff
WDT | that
Hellbenders/White
NNP | Comanche
quite
DT | a
post
DT | this
come
RP | through
by
NNP | Amazon
great
. | .
ok
NNS | westerns
many
IN | in
action
. | .
comes
TO | to
Death
VBZ | Rides
Duel/This
NNP | Man
one
IN | of
quality
VBZ | is
NNS | pictures
Play
NNP | <br />
Most
IN | of
<s>
RB | Just sorry so
FW | st.
JJS | Most
LS | i i
JJ | many Overall
DT | the A the
st.
FW | clair
Overall
: | :
been
VBG | circling
few
NNS | extras
IN | of
2
: | --
recommend
. | .
:
NNS | hands
FW | <br />
Horse/The
NNP | Hellbenders/White
a
NN | list
JJ | few mixed few
NNP | Horse/The
that
VBZ | has
Gun
MD | Can
but
VBP | are
IN | while
with
DT | some this all
paying
PRP | them
low-quality
NN | stuff
look
JJ | good
these
VBP | are
NNS | movies
NN | movie
CD | 20
Ca
RB | n't
older
CC | and
NNS | westerns
Westerns
IN | with
value
DT | these
n't
VB | Die/It have
movies
CC | but
DT | all
VBP | are are
. | . . .
while
DT | the
Done
, | ,
of
DT | these the the this
NNS | Westerns spaghetti movies
JJ | good low-quality other
NN | action ripping-off
NNP | Clint
Die/It
MD | Can
theres
NNS | lots
and
VBZ | theres
DT | some the
NNS | soundtracks
RB | once
JJ | bad
Clint
NNP | Eastwoods
is
JJ | good great
CD | one
it
VBZ | 's comes
RP | out
as
PRP | it
RB | well
IN | with
have
DT | a
JJR | lower
VBN | come
in
DT | the
their
NNS | sets
clair
VBZ | is
if
PRP | you
information
, | ,
spaghetti
NNS | westerns
when
PRP | it
check
PRP | it
1
: | --
also
NNS | lots
other
NNS | companies
you
VBP | value
<br />
NNP | Disc Disc Disc
FW | <br />
Man
MD | Ca
A
NN | collection
picture
NN | quality
's
RB | not
again
PRP | they
I
MD | 'd
sets
CC | and
VBZ | has
collection
IN | of
mixed
NN | bag
'd
VB | post
!!!!!!!!!!!
NNS | lots
The
NNP | Grand
vein
IN | of
Comanche
DT | these
lower
NN | quality
off
IN | of
Amazon
: | :
i
VB | recommend
VBP | do
VBD | enjoyed
well
. | .
without
VBG | paying
thought
PRP | I
extras
. | .
so
VB | check
movie
NNS | sets
the
JJS | best
NNS | movies movies movies
NN | vein picture set set
once
RB | again
