WRB_PRP_VBZ
TO_DT_NN	1
NN_VBZ_DT
NNP_NNP_NNP	1
CC_IN_DT
NNS_VBP_DT	1
CC_DT_NN
IN_IN_DT	1
NNP_MD_VB
NNP_#_CD	1
:_NNP_#
CD_:_DT	1
CC_VBP_RB
RB_JJ_TO	1
IN_JJ_NN
WDT_VBZ_VBN	1
NNS_CC_VBP
RB_RB_JJ	1
JJ_NN_IN
JJ_TO_VB	1
CD_NNS_IN
JJ_NN_WDT	1
JJR_CC_DT
VBP_JJR_NN	1
NNP_MD_RB
VB_MD_VB	1
NNS_IN_IN
DT_IN_PRP	1
CC_RB_RB
PRP_VBP_VBN	1
NN_IN_JJ
TO_VB_NNS	1
NNS_IN_VBG	1
VBP_VBN_RP
IN_DT_NN	1
NNS_DT_VBP
JJ_CC_DT	1
DT_VBP_JJ
CC_DT_NN	1
DT_NN_IN
NNP_NNP_NNS	1
PRP_VBZ_RB	1
NNS_CC_IN	1
IN_DT_PRP$	1
NNS_IN_DT	1
RB_DT_JJ
IN_DT_CD	1
DT_NNP_NNP
NNP_DT_VBP	1
NNP_MD_RB	1
IN_DT_PRP$
NNS_VBZ_DT	1
IN_JJ_TO
VB_NNS_DT	1
NN_IN_PRP
VBZ_RB_VBN	1
IN_DT_JJS
WRB_PRP_VBZ	1
JJ_NN_WDT
VBZ_VBN_VBG	1
DT_NN_NNS
CC_RB_RB	1
RB_VB_PRP
RP_CD_NNS	1
CD_:_NNP
NNP_NNP_NNP	1
TO_VB_NNS
DT_NN_VBZ	1
JJ_CC_DT
NN_IN_IN	1
NNP_NNP_NNP
DT_VBP_JJR	1
#_CD_:	1
MD_RB_VB	1
MD_VB_NNP	1
NNP_MD_VB	1
VBG_RB_IN
NNS_RB_NNS	1
NN_NN_VBZ
JJ_CC_VBZ	1
IN_DT_NN
IN_NNS_NNS	1
IN_NNP_NNP	1
VBP_JJR_NNS
CC_VBP_RB	1
RP_IN_DT
NN_IN_NNS	1
NN_VBZ_JJ
CC_VBZ_NNS	1
IN_IN_DT
IN_PRP_VBP	1
PRP$_NNS_VBZ	1
JJS_WRB_PRP
VBZ_TO_DT	1
IN_NNP_:
NNP_#_CD	1
DT_IN_PRP
VBP_DT_NNS	1
IN_NN_IN
JJ_NNS_IN	1
NN_IN_NNS
CC_IN_DT	1
IN_DT_JJ	1
VBP_JJ_CC
DT_NN_IN	1
VBN_VBG_RB
IN_NNS_RB	1
VBZ_JJ_CC
VBZ_NNS_IN	1
DT_VBP_JJR
NN_NNS_CC	1
NNS_CC_VBP	1
NNP_NNP_#
CD_:_NNP	1
IN_NNS_RB
NNS_IN_NN	1
CD_IN_DT
JJS_WRB_PRP	1
VBP_DT_JJ
NN_IN_JJ	1
#_CD_:
NN_VBZ_DT	1
NNP_NNP_NNP	1
DT_NNP_NNP	1
LS_VBD_RB
DT_JJ_IN	1
LS_VBP_RB
VB_DT_NN	1
TO_DT_NN
NNS_CC_RB	1
JJ_TO_VB
NNS_DT_NN	1
VB_PRP_RP
CD_NNS_IN	1
NNP_NNP_DT
VBP_JJR_NNS	1
NNP_:_NNP
#_CD_:	1
NNS_IN_NN
IN_JJ_NNS	1
:_NN_VBZ
DT_NNP_NNP	1
VBZ_VBN_VBG
RB_IN_NNS	1
VB_NNP_#
CD_:_NN	1
JJ_IN_DT
NN_IN_NNP	1
DT_NN_NN
VBZ_JJ_CC	1
NN_IN_IN
DT_PRP$_NNS	1
JJ_:_NNS
IN_IN_DT	1
VBP_JJR_CC
DT_VBP_JJR	1
VBP_RB_VB
DT_NN_IN	1
NNP_NNP_MD
VB_NNP_#	1
RB_VB_MD	1
NN_NNS_CC
NNS_RB_RB	1
RB_RB_PRP	1
VBN_IN_NNP
:_NNP_#	1
RB_VBN_PRP
MD_VB_DT	1
JJ_CC_VBZ
NNS_IN_NN	1
MD_RB_VB
MD_VB_NNP	1
FW_FW_VBZ
CD_IN_DT	1
VB_MD_VB
NNP_NNP_NNP	1
DT_JJ_IN
DT_CD_NNS	1
RB_LS_VBP
RB_VB_DT	1
RB_VB_MD
VB_NNP_NNP	1
PRP_VBP_VBN
RP_IN_DT	1
IN_DT_NNS
VBP_JJR_CC	1
VBP_DT_JJ	1
RB_NNS_IN
NN_IN_JJ	1
VBN_PRP_MD
VB_DT_NN	1
IN_DT_IN
PRP_VBP_DT	1
IN_NNS_CC
IN_DT_NNS	1
IN_JJ_NNS
IN_VBG_PRP	1
:_NNS_IN
IN_DT_IN	1
NNS_IN_DT
JJ_CC_JJ	1
CD_:_NN
VBZ_DT_NNP	1
RB_VB_DT
NN_IN_NNS	1
VBD_RB_DT
JJ_IN_DT	1
VB_DT_NN
IN_PRP_VBZ	1
IN_NNS_CC	1
JJS_IN_DT
NNS_VBP_JJR	1
PRP_VBZ_RB
VBN_IN_NNP	1
VBZ_RB_VBN
IN_NNP_:	1
JJR_NNS_CC
VBP_RB_RB	1
RB_IN_NNS
RB_NNS_IN	1
DT_JJS_WRB
PRP_VBZ_TO	1
MD_VB_DT
NN_IN_PRP	1
WDT_VBZ_VBN
VBG_RB_IN	1
VB_NNP_NNP
NNP_#_CD	1
DT_NNS_DT
VBP_JJ_CC	1
DT_NNS_VBP
JJR_CC_DT	1
DT_JJ_NN	1
VB_NNS_DT
NN_VBZ_JJ	1
RP_CD_NNS
IN_JJ_NN	1
VBZ_DT_NNP
NNP_NNP_DT	1
FW_VBZ_CD
IN_DT_JJS	1
NNS_IN_JJ
NN_WDT_VBZ	1
IN_DT_JJ
CC_JJ_NNS	1
IN_PRP_VBZ
RB_VBN_IN	1
CC_DT_VBP
JJR_NN_NNS	1
NNS_VBP_DT
JJ_NN_IN	1
NNS_VBP_JJR
CC_DT_VBP	1
PRP$_NNS_VBZ
DT_JJ_NNS	1
NNP_#_CD
:_DT_NNP	1
:_NN_VBZ	1
:_NNP_NNP	1
DT_PRP$_NNS
VBZ_DT_JJ	1
MD_VB_NNP
#_CD_:	1
NNP_NNP_#	1
NNS_CC_RB
RB_PRP_VBP	1
NN_WDT_VBZ
VBN_VBG_RB	1
RB_RB_PRP
VBP_VBN_RP	1
VBP_JJR_NN
NNS_CC_NNS	1
NNP_DT_VBP
JJR_NNS_CC	1
PRP_MD_VB
DT_NN_IN	1
DT_JJ_NN
IN_JJ_TO	1
VBZ_TO_DT
NN_NNS_CC	1
NNS_CC_IN
DT_NNS_VBP	1
PRP_VBZ_TO
DT_NN_NNS	1
PRP_RP_CD
NNS_IN_JJ	1
VBZ_CD_IN
DT_JJS_WRB	1
:_DT_NNP
NNP_NNP_MD	1
IN_NNS_IN
DT_JJ_CC	1
CD_:_DT
NNP_NNP_NNP	1
VBN_RP_IN
DT_NN_IN	1
RB_VBN_IN
NNP_:_NNP	1
VBP_RB_RB
JJ_TO_VB	1
RB_PRP_VBP
VBN_RP_IN	1
JJR_NN_NNS
CC_NNS_RB	1
NNS_RB_NNS
IN_NN_IN	1
:_NNP_NNP
NNP_NNP_MD	1
