IN_NN
FW_FW	1
CC_DT	1
PRP_VBP	1
IN_DT	1
JJ_IN
DT_``	1
VBP_JJR
NNS_CC	1
``_JJ
''_NN	1
VBG_CC
VBG_FW	1
NNS_-LRB-
NN_IN	1
MD_RB
VB_PRP	1
NN_WDT
VBZ_PRP$	1
VB_DT
NNS_IN	1
IN_PRP	1
NNP_DT	1
,_PRP	1
NNS_VBN	1
IN_VBG
JJ_PRP	1
POS_NN
WDT_VBZ	1
IN_VB
POS_VB	1
,_PRP
MD_VB	1
VBZ_RB	1
RB_VBP	1
VBZ_NN	1
VBZ_JJ
TO_VB	1
JJ_-RRB-
VBP_JJ	1
NN_TO
VB_NN	1
VB_DT	2
DT_NN	1
RB_VBP
VBN_CC	1
DT_NN	1
RB_VB	1
RP_IN	1
DT_IN
PRP_VBZ	1
DT_VBP	1
PRP_IN
CC_IN	1
CC_PRP	1
CC_RB
VB_DT	1
VBZ_TO	1
VBN_,
PRP_RB	1
JJ_CC
PRP_RB	1
-LRB-_CD
NNS_RB	1
WRB_PRP
VBP_RB	1
VBZ_RB	1
VBP_NN	1
RB_VBP	1
RB_VBD	1
PRP$_JJ
NNS_VBP	1
NN_NN	1
IN_PRP
VBP_IN	1
VBZ_IN	1
,_VBG	1
TO_VB	1
VBD_VBG	1
VBZ_PRP$	1
VBP_VBG	1
:_NN	1
NNP_NNP	1
VB_TO
VB_CC	1
NN_NNS	1
VB_PRP	1
,_NN
-RRB-_IN	1
NN_-RRB-
IN_PRP$	1
TO_NN
IN_PRP	1
NNS_IN	1
PRP_VBD
DT_CD	1
VBG_IN	1
RB_JJ	2
PRP$_CD	1
CD_NNS
RB_-RRB-	1
WP_VBD
PRP_CC	1
NNP_NN
IN_NNP	1
DT_VBP
NN_IN	1
NN_POS
IN_PRP$	1
DT_NN
IN_PRP$	2
,_WRB	1
,_PRP	1
VBZ_RB	1
-LRB-_CD	1
TO_VB	1
NN_NN	1
IN_PRP	2
CC_RB	1
IN_NNP	1
VBZ_RB
VB_PRP	1
DT_NN	1
JJ_IN	1
VBG_DT	1
RB_IN	1
VB_POS
VB_NNP	1
DT_VBD
RB_DT	1
PRP_VBP
IN_PRP$	1
JJR_NNS	1
RB_IN	1
JJ_-RRB-	1
VBG_IN	1
NN_TO	1
RB_VBN	1
RB_VB	2
RB_VBG	1
RB_DT
NN_IN	2
VBZ_DT	1
VBZ_RB	1
PRP_VBZ
DT_JJ	1
VBN_DT	1
RB_RB	1
TO_VB	1
IN_PRP	1
PRP$_VB	1
DT_NNS	1
RB_VBG	1
JJ_TO	1
NNP_CC
NNP_NNP	1
RB_VBZ
DT_NN	1
PRP_DT	1
RB_JJ	1
TO_NN	1
PRP_:
NN_CC	1
DT_``
JJ_''	1
VBP_RP
IN_NN	1
VBG_IN
DT_JJ	1
NNS_POS	1
DT_NN	1
DT_VBZ
DT_JJ	3
DT_CD	1
PRP$_JJ	1
RB_DT	1
VBP_PRP
RB_RB	1
DT_CD
NN_NN	1
CC_PRP
VBP_RB	1
RB_VBZ	1
MD_RB	1
VBD_RB	1
RB_VBD	1
VBP_RB
VBN_RB	1
VB_VBG	1
VBG_IN	1
VB_TO	1
RB_RB	1
VB_DT	1
IN_DT	1
RB_VB
PRP_VB	1
TO_VB	1
DT_IN	1
DT_NNS	1
PRP_CD	1
VBG_PRP	1
:_NN
CC_NN	1
PRP_,
VBG_CC	1
IN_PRP$
JJ_NNS	1
NN_RB	1
NN_NN	1
NN_VBZ	1
JJ_NN	1
NN_WP	1
MD_VB
TO_VB	1
PRP_VB
NN_RB	1
TO_NN	1
NNP_,
NN_-RRB-	1
DT_VBZ	1
CC_VBZ
RB_VB	1
NNPS_IN
PRP_NNP	1
FW_FW
WRB_PRP	1
PRP$_NN
RB_VBZ	1
WP_VBD	1
VBZ_IN	1
NN_RB	1
CC_VBZ	1
RB_VBD	1
CC_VBG
FW_FW	1
JJ_PRP
VBD_DT	1
CC_VBN
IN_DT	1
,_PRP	1
JJR_NNS
CC_RB	1
VBD_RB
DT_NN	1
JJ_WRB	1
JJ_NN	1
-RRB-_VBP
JJ_NN	1
RB_,
CC_PRP	1
VBN_IN
DT_NNS	1
NNS_,
PRP_MD	1
TO_DT
NN_,	1
VBP_JJ
NN_NN	1
-RRB-_VBP	1
JJ_NNS
VBP_PRP	1
VBZ_IN
NN_CC	1
PRP_:	1
,_CC
PRP_VBP	1
VB_NN
NNS_RB	1
POS_IN	1
RB_RB	1
VB_NNP
,_NN	1
NN_NNS
IN_PRP	1
IN_PRP$	1
RB_RB	2
NNPS_VBP
RB_RB	1
NN_WP
VBD_PRP	1
DT_RB
JJ_NN	1
DT_NNPS
IN_PRP	1
VBP_RB	1
PRP$_NNS
VBD_DT	1
,_WRB
PRP_VBP	1
NN_PRP
VBP_JJ	1
VBP_RB	1
WDT_VBZ
PRP$_NN	1
RB_CC
VBN_IN	1
CC_DT
NNP_,	1
VBZ_PRP$	1
IN_CC
PRP_RB	1
NNS_VBP
PRP_RB	1
VB_VBG
PRP_IN	1
VBG_DT
NNS_,	1
POS_IN
PRP$_JJ	1
PRP_MD
VB_TO	1
RB_VB	1
VBD_PRP$
CD_NN	1
,_DT
VBZ_DT	1
VBP_VBN
CC_VBN	1
NNS_VBD
DT_NN	1
PRP_NNP
NNP_NN	1
VBP_VBG
IN_DT	1
JJ_TO
VB_PRP	1
,_VBG
CC_VBG	1
RB_IN
DT_NN	1
PRP_,	1
VBP_DT
NN_IN	1
VB_CC
VB_DT	1
NN_NN
NNS_IN	1
IN_PRP	2
RB_DT	1
CC_PRP	1
NN_IN	1
-LRB-_IN	1
NN_FW
FW_WRB	1
CD_PRP
VBP_RB	1
NNS_POS
NN_WDT	1
PRP$_VB
NN_NNS	1
DT_NNS
NN_CC	1
IN_PRP	1
-LRB-_NN	1
,_PRP	1
IN_NNS
POS_NN	1
IN_NNP
NNP_DT	1
DT_NNP
DT_JJ	1
CC_NNP	1
,_DT	1
-RRB-_IN
PRP$_NN	1
DT_JJ
NN_CC	1
NN_IN	2
NN_PRP	1
NN_NN	2
VBD_DT
CD_JJ	1
NNPS_IN	1
NN_TO	1
NNS_CC
RB_VB	1
VBD_PRP
CC_VBD	1
IN_CC	1
VBD_VBG
IN_DT	1
CC_VB
DT_NNS	1
NN_,
PRP_VBZ	1
WRB_PRP	1
NN_IN
PRP_VBD	1
PRP_TO	1
DT_JJ	1
DT_NNPS	1
DT_NN	2
NN_PRP	1
PRP$_NN	2
PRP_VBZ	1
NN_IN	1
NNP_NNP	1
VBN_DT
RB_JJ	1
VBP_IN
PRP$_JJ	1
NNS_IN
PRP$_NNS	1
PRP_VBP	1
NN_CC
PRP_VBD	1
RB_VBZ	1
NN_RB	1
VBZ_RB	1
PRP_MD	1
DT_VBZ	1
DT_NNP	1
NN_-LRB-
CD_NNS	1
IN_VB	1
TO_VB
PRP_RB	1
PRP_VB	1
NN_POS	1
DT_NN	1
PRP_DT	1
CC_VB	1
DT_NNP	1
VBD_NN
TO_VB	1
NN_VBZ
IN_NN	1
RB_VB	1
RB_RB
RB_CC	1
,_CC	1
PRP_RB	1
IN_PRP	1
CC_VBN	1
PRP_CC
VBD_PRP	1
RB_PRP
RB_VBP	1
-LRB-_IN
VB_POS	1
NN_RB
DT_VBZ	1
RB_,	1
VBZ_DT	1
VBD_DT	1
VBZ_RB	1
PRP_RB
VBD_DT	1
VBZ_PRP	1
VBP_DT	1
VBP_RP	1
VBD_PRP	1
VBD_NN	1
VBP_VBN	1
VBP_RB	1
RB_PRP	1
DT_,
PRP_VBZ	1
VBG_JJ
PRP_VBD	1
PRP_CD
PRP_VBP	1
NN_JJ
NN_VBZ	1
NN_TO	1
NN_RB	1
CC_PRP	1
VBZ_DT
NNS_NN	1
CD_NN	1
JJ_NN	4
CD_NN
JJ_CC	1
JJ_NN	3
NNP_NNP
DT_NNP	1
NN_IN	1
POS_VB
NNP_,	1
VBP_NN
IN_NN	1
TO_DT	1
RB_JJ
NN_IN	1
NN_NNS	1
IN_DT	1
WRB_PRP	1
JJ_''
NN_NNS	1
VB_PRP
CD_PRP	1
VB_TO	1
DT_NN	1
RB_VBP	1
VB_NN	1
PRP_DT
NN_CC	1
NN_-LRB-	1
VBZ_VBN
DT_RB	1
VBZ_PRP$
NN_CC	1
VB_NN	1
JJ_NN	1
RB_VBG
DT_NNS	1
IN_NNS	1
NNP_DT
NNP_CC	1
JJ_NN	1
RB_VBD
DT_NN	1
DT_NNPS	1
NN_TO	1
PRP_IN	1
RP_IN
NN_FW	1
NNS_NN
CC_DT	1
VBZ_PRP
DT_NN	1
VBN_CC
VBN_,	1
JJ_WRB
PRP_RB	1
-LRB-_NN
IN_NN	1
CC_NNP
NNP_NNP	1
PRP$_CD
NN_JJ	4
FW_WRB
PRP_VBP	1
VBG_PRP
IN_CC	1
VBZ_TO
VB_PRP	1
NN_IN	1
IN_DT
VBP_NN	1
``_JJ	1
NN_,	1
NNS_-LRB-	1
NN_IN	2
JJ_NN	2
JJ_NN
RB_VBZ	1
NN_CC	1
NN_-LRB-	1
TO_VB	1
NN_NNS	1
VBZ_DT	1
CC_PRP	1
NNS_RB	1
PRP_VBP	1
NN_IN	1
IN_DT	3
