son
CC | and
VBZ | loves
summer
CC | and
WE
NNP | LOVE
just
VBZ | is
show
-LRB- | -LRB-
RB | then
dance
DT | the
NNS | moves moves
-
NN | singing
Tube
. | !
child
VBZ | is
skit
NNS | things
month
JJ | old
GO
DT | THE
girls
VBP | love
still
VBZ | watches
eyes
. | .
children
POS | 's
VBD | loved
staff
NN | report
tire
IN | of
tv
RB | too
much
, | ,
NN | fun
PRP | they
had
DT | the
RB | so
,
VBG | waving
NN | etc
CC | but
PRP | I it he he
WRB | when
DT | this
actually
DT | a
VBP | am
to
VB | buy watch watch see enjoy sing see let
DT | the
NN | tire jab
only
NN | time
VBD | had
pretty
JJ | cool
employed
IN | in
watching
DT | the
PRP | it
bye
TO | to
. | !
FW | bye
jab
NNS | needles
excited
WRB | when
do
RB | n't n't n't
IN | on
them
, | ,
good
NN | concert
song
IN | after in
far
RB | away
watch
DT | the
PRP | it
NN | tv
break
RP | out
wiggle
NN | dance
ones
. | .
every
NN | day day
She
VBZ | wants 's
VBD | was
they
VBP | do say
RB | really
disappoint
. | .
not
VB | disappoint
VBG | watching
DT | the
JJ | interested
immediately
VBP | post
VBD | went
THE
NNP | WIGGLES
highly
VB | recommend
day
CC | and
-LRB- | -LRB-
cool
NN | dance
like
TO | to
VB | let
PRP$ | their
gift
IN | for
OH
NN | MY
try
TO | to
19
NN | month
audience
, | ,
Both
IN | of
she
RB | still
VBD | had
found
DT | this
went
NN | online
enjoy
. | .
because
PRP | he
old
CC | and
NN | grandaughter daughter son
concert
NN | video DVD
IN | so
absolutely
VBZ | loves
some
RB | pretty
him
VB | watch
RB | suddenly
past
NN | summer
see
DT | the
PRP | him
video
IN | for
. | .
are
NN | song
VBG | looking
JJ | little
RB | sometimes out
JJR | newer
year
JJ | old old old
our
JJ | favorite
out
IN | into at
NNP | POP
will
VB | try
and/or
DT | the
for
PRP$ | my
NNS | children
DT | a a The
PRP | her you
entertainment
WDT | that
away
CC | and
find
NNP | Jeff
looking
IN | for for for
wiggles
, | ,
NN | everyday
does
PRP$ | his
RB | not n't
then
DT | this
hilarious
TO | to
-LRB-
CD | two
NN | fun
IN | like
sited
DT | the
ever
VBN | done
He
VBZ | watches
we
VBP | are
VBD | found
after
NN | song
LOVE
NNP | Wiggles IT
This
VBZ | is is
NN | DVD
VBD | was
never
VBZ | seems
Rhymes
. | .
let
POS | 's
PRP | him
GOODNESS
. | !
amazon.com
. | .
put
PRP | it
sing
CC | and
post
DT | a
wanted
PRP | it
My
NNS | children
JJ | twin
NN | DD
CD | 2 two 19
by
PRP | himself
on
PRP$ | their
PRP | You
NNP | amazon.com
great
NN | purchase concert DVD
kids
VBN | entertained
your
NN | child
would
RB | highly
-RRB-
. | .
VBP | are
IN | whereas
of
DT | those a
PRP | it
months
RB | later
favorite
NNS | songs
NN | dvd
keep
DT | the
etc
-RRB- | -RRB-
studio
. | .
MY
NN | GOODNESS
first
VBD | sited put
!!
PRP | I
there
RB | too
IN | with
love
PRP | it
suddenly
VBP | break
DVD
CC | and
VBZ | does
IN | like of
POS | 's
. | . .
into
PRP$ | my
NN | dancing hoop
When
PRP | I he
one
JJ | sub-par
IN | for
patience
TO | to
twin
NNS | girls
right
RB | there
done
RB | so
singing
CC | and
. | .
The
NNPS | Wiggles Wiggles
NN | daycare
little
NN | fun
Buy
DT | this
her
TO | to
shouting
FW | bye
<s>
PRP$ | My My My My My My
WRB | When When
NN | OH
VB | Buy
PRP | I They She She I She He It I It
RB | Overall
IN | After If If If At
DT | This The Both This This The This
NNP | WE
constantly
VBG | looking
Overall
DT | this
two
NNS | months
NN | year
review
IN | on
their
NN | TV
JJ | regular
live
'' | ''
NN | performance
2
NN | year year
too
RB | much
. | .
recommend
PRP | it
was
VBG | looking
RB | actually so
is
JJ | hilarious
DT | a a the a a
PRP$ | his
RB | not not not right
IN | into
wants
TO | to
``
JJ | live
buy
NN | DVD
releases
CC | and
that
VBZ | amuses
PRP | he
mind
DT | this
VBG | watching
hoop
FW | dee
star
NN | DVD
took
PRP$ | my
but
PRP | I
needles
IN | into
newer
NNS | releases
learned
DT | some
daughter
TO | to
with
PRP$ | our
PRP | it them
those
VBP | are
he
VBZ | is does interacts is
MD | will
me
VB | want
loved
DT | this
Jeff
, | ,
this
NN | video DVD
, | ,
. | !
JJ | past
IN | because
VBZ | is is is is
CD | one
restaurant
. | .
say
NN | bye
entertained
, | ,
. | .
n't
VB | make like mind mind
time
PRP | I
loves
DT | this this
dvd
. | .
fun
. | !
NN | skit
IN | in at
my
NNS | eyes
NN | niece DD son
CD | 2
dee
FW | doo
at
DT | the a
and
VB | dance
VBG | shouting
NN | dancing
VBD | wanted
VBN | employed entertained
PRP | I she she I
RB | really never
IN | over
VBZ | does
DT | this
NNP | Wiggles
later
-RRB- | -RRB-
have
RB | ever
sub-par
. | .
DD
RB | just only
am
VBN | amused
RB | constantly
it
: | -
CC | and
CD | !!
RB | so
IN | in over
VBZ | 's
DT | every every
. | . .
watches
DT | the
PRP | it
''
NN | performance
Wiggles
NN | check
, | ,
. | .
VBP | are
IN | on
DT | this
NNP | Nursery
as
PRP | they
RB | well
his
VB | wiggle
JJ | favorite
reviewing
JJ | several
want
TO | to
in
CC | and
DT | the the a
NN | person
watched
PRP | it
You
NNP | Tube
moves
RB | as there
interacts
IN | with
check
IN | out
really
VB | keep
VBP | do
end
, | ,
dancing
CC | and/or
RB | along
TV
NN | show show
things
IN | as
whereas
PRP$ | my
After
VBG | reviewing
when
PRP | I we they
POP
NNP | GO
everyday
CC | and
himself
. | .
report
IN | that
interested
IN | in
5
NN | star
niece
WP | who
They
VBP | are
online
TO | to
performance
NNS | ones
IN | for
you
. | .
VBP | are
NNP | LOVE
several
PRP | we
sure
-RRB- | -RRB-
's
VB | find
VBN | learned
NN | entertainment fun
IN | with
I
MD | would
VBP | 'm am have do do
RB | first immediately first actually immediately
VBD | took was
who
VBD | watched
IT
NNP | !!
grandaughter
RB | absolutely
waving
CC | and
WIGGLES
CC | and
regular
NN | TV
along
. | .
over
CC | and
. | .
'm
JJ | sure
a
JJ | great good great great live
NN | gift studio DVD review restaurant
CD | 5
purchase
. | .
doo
WRB | when
daycare
NN | staff
performances
-LRB- | -LRB-
sometimes
RB | far
well
. | .
It
VBZ | is is
amused
CC | and
person
PRP | I
Nursery
NNP | Rhymes
so
RB | much
PRP | I
JJ | much excited
. | .
At
DT | the
seems
TO | to
amuses
PRP$ | my
the
`` | ``
NNPS | Wiggles
NN | patience singing concert one end audience
JJ | only
NNS | performances kids wiggles wiggles songs
NNP | Wiggles Wiggles
If
PRP$ | your
PRP | you you
make
PRP | me
songs
IN | by
. | .
