transfer-raw
. | .
all
VBG | being
NN | hardcore
CD | five
VBP | have
PRP | we
JJ | excellent
Hendrix
MD | would
VB | save
NN | fan fan fan estate fan Experience performance fan
VBD | died
CC | and
POS | 's 's
`` | ``
, | , , , , , , , ,
. | .
PRP | himself
VBZ | is
: | -
NNS | performances
consider
DT | this this
young
, | ,
reviewers
. | .
IN | with
excellent
, | ,
four
NNS | stars
disc
, | ,
broader
NN | perspective
go
JJ | wrong
expressions
IN | that
only
TO | to
NNS | complaints
JJ | bad
NN | complaint complaint
CD | 18 13 18
Isle
IN | of of of Of of of of
forget
NNP | Jimi
whose
NNS | fifteen
filming
, | ,
concerned
IN | about
editors
VBN | left
to
VB | work be suggest do have understand find salvage listen brag lose find choose get hear complete live see get make pick understand
VBG | working
NN | DVD film film
PRP$ | his his
. | .
JJ | negative
IN | that
DT | a those the a a this those this the this this those those the
NNS | others
NNP | Love
MUCH
JJR | better
chewing
NN | gum
preserved
IN | on
weakening
NN | factor
Not
RB | so
circumstances
. | .
worth
DT | every
PRP | it
star
NN | improvement
song
NNS | misshaps
, | ,
very
RB | quickly
JJ | tired raw
could
RB | not actually
. | .
none
IN | of
sloppy
, | ,
me
DT | a the
. | .
IN | that that
Plus
, | ,
-LRB-
VB | see Think
NN | Message
CC | both
CD | 1995 1996 2004 2006
EX | there
RB | especially not
IN | from
1995
-RRB- | -RRB-
Redding
CC | and
difference
IN | between
`
JJ | Red
unexpurgated
NN | version
erformed
IN | with
Ezy
NNP | Rider
did
PRP | him
RB | n't n't n't n't n't
. | .
die
RB | accidently accidently
1996
-RRB- | -RRB-
gum
IN | in
try
PRP$ | his
p
-LRB- | -LSB-
WILD
NNP | ANGEL BLUE
refer
TO | to
woven
IN | into
unaware
IN | of
small
NNS | things
says
PRP | it
tired
IN | by
visuals
WDT | that
blowing
CC | and
video
CC | and and and and
DT | a a
RB | now
perspective
IN | than
picked
IN | with
pass
DT | this
casual
'' | ''
Red
NN | house
NNP | House
shining
IN | through
even
VBP | want
n't
VB | care find say agree hold die view purchase save know have wait listen die view take go
, | ,
VBN | interrupted been been
RB | totally
IN | in
DT | a
what
DT | a
. | ?
NNS | flaws
PRP | I he
VBD | was did
representative
NNS | performances
imagined
, | ,
signature
NN | stratocaster
stunning
NN | soloing
Roll
NN | History
. | .
access
TO | to
lights
. | .
Amazon
JJ | listed
version
VBZ | is
. | . . .
, | , , ,
RB | now
IN | of of of
handed
, | ,
above
, | ,
NN | anything
new
NNS | songs
NN | copy
Along
DT | the
ever
VB | see
thin
. | .
edited
NN | release
men
IN | like
here
CC | and
. | . !
tracks
, | ,
IN | like
studio
TO | to
NNS | recordings albums
NN | version
address
PRP | myself
consideration
IN | that
entire
NN | concert
fifteen
VBD | were
wait
TO | to
every
NN | verse penny
great
VBZ | is
NN | performance performance performance
. | .
talent
IN | that
brilliant
IN | as
salvage
NNS | things
30
NNS | years years
shoulders
IN | above
recordings
IN | with
Lerner-produced
VBN | filmed
pick
RB | apart
vocals
VBP | are
quarrel
IN | with
makes
PRP | it
JJ | good
love
NNP | Hendrix
Muddy
NNP | Waters
When
PRP | we I we
crazy
NN | hour
marked
CD | 5
highly
JJ | self-critical
Also
IN | on
should
VB | think
singing
VBZ | is
yourself
CC | and
DT | a
Australia
-RRB- | -RSB-
from
PRP$ | his my
IN | among in
DT | another any
NNP | Jimi
takes
PRP$ | his
would
VB | recommend argue agree have have have look be prefer forget have
RB | n't also n't
&
NNP | Palmer
<s>
WRB | When
VB | Add Please Play <br /> <br /> <p> <br /> <br /> <p> Please Play
VBG | Having
RB | However Well Not So Maybe Yet Hopefully Here Certainly However not So Maybe Definitely
NN | <p> <p> <p> doco <br /> Band Anyone <br /> <br />
VBD | Was Were Was
CC | But But And But
WP | What What
PRP$ | My His My My
CD | One One
TO | To To
EX | There
UH | Yes
WDT | Which
PRP | He He It I I I It I I I You I I I I I It He It you I I It I I
JJ | Many Sound <br />
IN | If for Since As If In In On If If In For If As
-LRB- | -LRB-
DT | This That The The That The The This The The The Some The The The This This The Every The The
NNS | Alas Millions Sources
NNP | Red Young <p> <p> <p> Young <p> Plus WILD Jimi <br /> <br /> Jimi Jimi Earl <br />
revelation
. | .
two
CC | or
NNS | weeks
Think
RB | just
unrehearsed
, | ,
sample
IN | of
doubt
IN | that
music
WDT | which
VBN | woven
, | ,
recommend
PRP | you
films
IN | of
stage
, | ,
IN | at of
tell
PRP | me me
today
, | ,
. | .
more
CC | or
JJ | complete representative
RB | controversially carefully
IN | than than of
sort
IN | of
``
VB | have
WRB | When When
NN | film hey foxy
UH | Hey
JJ | serious casual
NNP | Machine Machine Foxy Ezy Voodoo Machine
comparison
TO | to
replaced
IN | with by
factor
. | .
Gun
CC | and
'' | '' '' ''
, | ,
aware
IN | that
visual
NNS | records
NN | document
Listening
TO | To
So
, | , , ,
V
IN | so
mellow
NNP | Hendrix
hold
PRP$ | my
glad
PRP | I I
must
VB | have
customer
NN | review
Monterey
, | ,
RB | instead
account
IN | of
Quite
RB | frankly
join
PRP$ | his
NNP | Michael
ace
IN | of
hour
CD | 40
IN | of of
middle
IN | of
this
MD | will will will
NN | version footage film release recording concert video mess release DVD version stage island disc time dvd dvd performance DVD DVD day DVD DVD performance concert video
VBD | was was was was was was
JJR | earlier
CD | 1 one one one
VBZ | is is is
DT | a
. | . ? .
, | , ,
NNP | Murray
work
RP | out
. | .
reviews
IN | of of
soloing
RB | as
can
VB | be see be see play
PRP | I
island
NN | haven
following
: | :
my
NNS | purposes
NN | breath reason viewpoint book
example
IN | of
proof
IN | that
Different
NNP | Kind
performer
JJ | alive
atrocious
CC | and
estate
MD | will
give
DT | some this this
PRP | it
purposes
, | ,
pieces
IN | of
high
NN | distortion
heard
VBN | satisfied
NNP | Hendrix
way
PRP | he
NN | guitar guitar
IN | that
something
. | .
want
TO | to
supernova
NN | guitar
rendition
IN | of
pleased
PRP | you
. | .
end
IN | of
rather
IN | than that
sitting
IN | on on
1
NN | hour
how
DT | the the
slams
PRP | it
self-critical
, | ,
influences
. | .
instead
, | , ,
A
NN | Band
NNP | Different
controversially
, | ,
Alas
. | .
book
, | ,
may
VB | be give
RB | well
after
DT | this a the this this
different
IN | from
collection
. | .
crashed
RB | very
wrong
RB | here
. | !
Wild
NNP | Blue Angel Blue
such
IN | as
choice
IN | of
Message
TO | to
replete
IN | with
man
VBZ | is
VBD | was was
a
MD | must
VBG | flying
JJ | master biographical visual marked great powerful great few new third mellow no-doubt reasonable real whole little
NN | novice concert marriage wonder shame break VHS/DVD performance bust drug V revelation fan documentary performance plus choice sample commitment master shame guitar favor break fan piece guitar
JJR | shorter cleaner broader better
VBN | given
RB | little little
NNS | visuals
NNP | FACT Hendrix
purchase
DT | the
Trio
, | ,
third
IN | that
biographical
NN | document
life
NN | style
. | .
interrupted
IN | with
One
NN | report report
Sources
VBP | tell
Elmore
NNP | James
so
JJ | many young glad
WP | what
JJS | most
VBN | spoiled
. | .
PRP | I
RB | much
IN | with
DT | this this
seems
TO | to
fan
MD | will
-RRB- | -RRB-
CC | or
IN | of
, | , ,
. | .
VBZ | thinks thinks
-LRB- | -LRB-
playing
VB | show
IN | on at
, | , , ,
. | .
JJR | less
VBZ | is
typical
NNP | Hendrix
Blue
-LRB- | -LRB-
NNP | Angel Wild Angel
What
MD | can
PRP | I
Who
IN | At
help
PRP | you you
indeed
VBN | cut
over
DT | an this
CD | 30 30
top
IN | of
soon
IN | because because
years
RB | ago ago
course
, | ,
through
. | .
looks
RB | very
cuts
VBP | are
VBD | were
Hooker
, | ,
VBD | was
still
JJ | great
before
PRP$ | his his his
. | .
foxy
NN | lady
style
VBZ | is
His
NN | singing
thank
NNP | God
lackluster
, | ,
interesting
NNS | solos
trying
TO | to
reacting
RB | normally
,
PRP$ | my
VBG | starting playing having reacting
VBD | was
`` | `` ` ``
VBN | based done
VBP | please are do please
WDT | which
JJ | lo-fi self-serving rare high lazy
WP | what who
VBZ | sounds gives
DT | this the the the the this the the the the the a this The this this this
NN | proof version over-indulgence mind period
TO | to
PRP | it I it I you I it he we I you I he I I I I I he he I you we he we I you
RB | not however almost however long maybe clearly just rather above rather not
NNS | bits middles vocals
NNP | Young Australia Lake Buddy Elmore Berkeley Monterey Jimi
VB | buy join thank give get give
WRB | when
CC | and and and and and and and and and and and or and and but or but and but and and but and or and and or or or and
RBR | more
CD | 2000
EX | there
IN | like although because that as while if for if while at for of with after if as at in in though as so so as if so
MD | ca may
Here
PRP | I
him
VBD | were
VBG | playing
, | ,
IN | in
better
NN | sound guitar
IN | than than
digipack
FW | wi
choose
JJ | future
IN | from
Birth
IN | Of
weeks
IN | before before
alter
DT | the
Sound
NN | quality
then
RB | again
good
NNS | points
NN | shape
. | .
greater
NN | brevity
3
NNS | weeks
food
. | . .
powerful
, | ,
glare
IN | of
Michael
NNP | C.
commitment
IN | than
break
CC | and and
records
IN | of
shameful
CC | or
they
MD | could
VBP | have see
not
RB | really fully nearly only previously often really
, | ,
. | .
PRP | me
JJ | happy happy sure
IN | at
DT | a an
documented
NN | guitar
now
VBZ | is
RB | again
JJ | available
IN | that
complain
IN | about about
viewers
MD | would
easily
PRP$ | his
fully
VBN | worked
debut
. | .
normally
TO | to
<p>
DT | the The
NNP | First Second Third This
PRP | I
IN | Unless That
Jimi
MD | would
VBG | playing
NN | talking
VBD | was was reinvented did picked played
CC | and and
POS | 's 's 's 's 's 's 's 's
IN | at
VBZ | does picks
NNS | fans
NNP | The Hendrix Hendrix Hendrix
reasonable
NN | price
rock
NN | music history
went
IN | on
concerts
RB | as
Kind
IN | of
Millions
IN | of
everyone
VBD | was
knowledgeable
NNS | viewers
generation
. | .
house
'' | '
. | ?
2AM
IN | in
idea
IN | that
Anyone
WP | who
extended
NNS | solos
Which
VBD | was
blues
NN | player.Machine
satisfied
PRP | me
out
PRP$ | his
NN | track
WP | what
, | ,
IN | on of
DT | a
shown
IN | by
gon
TO | na
'
VBZ | is
entertainment
CC | but but
Great
JJ | great
truth
RB | Also
mess
IN | of
Joe
'' | ''
7
, | ,
Dvd
. | .
got
TO | to
DT | the
NN | access
newly
VBN | released
correct
NN | performance
red
NN | house
shows
. | .
earlier
NN | version
EH
VBN | put
This
VBZ | is is is
NN | dvd
JJ | so-called
hefty
NNS | solos
given
NN | song
anyone
RB | else
quite
JJ | good
release
VBZ | has
PRP$ | your your
, | ,
-LRB- | -LRB-
reason
IN | for
frigging
NN | mind
improvisational
NN | vocabulary
put
RP | out
Watchtower
, | ,
wanted
JJR | more
care
RB | otherwise
Band
: | :
IN | of
-RRB-
-RRB- | -RRB-
RBR | more
, | , , ,
. | . . .
VBZ | is
: | - ; ;
seeking
TO | to
OUTSTANDING
CC | and
days
IN | after before after after after
thing
PRP | I
place
, | ,
unknown
NNS | reasons reasons
prefer
DT | the
hardcore
NNP | Jimi
think
JJ | knowledgeable
DT | this
PRP | he
RB | not
IN | that
flying
NNP | V.
feel
JJ | confident
There
RB | just
Please
VB | release release
And
VBP | do
one
VBD | had
NN | thing
RB | up now
IN | of of
done
RB | so
IN | over over
another
NN | planet example reviewer
sounds
JJ | unrehearsed poor
IN | like
quality
VBZ | is
, | , ,
concert
VBZ | is
, | , ,
. | . ? . . .
razor
JJ | thin
little
JJR | more shorter
JJ | misleading
obtainable
IN | at
opportunity
TO | to to
interviews
IN | with
Palmer
NNP | Isle
player
IN | than of
their
NN | debut
JJ | historical historical
2
NN | A.M
NNP | AM
master
NN | blues film-maker
listed
NN | price
brevity
IN | of
bits
CC | and
final
NN | judgment
listen
TO | to to to
interests
IN | of
stars
IN | because
releases
-LRB- | -LRB-
that
-RRB- | -RRB-
VBD | were
, | , , ,
CD | 18
TO | to
PRP | you he he I it he he it it I I they you
RB | just so as
IN | at like
VBZ | is
DT | this this the the this the this Any the
NNP | Jimi Hendrix Jimi Jimi Hendrix Jimi Jimi
over-indulgence
, | ,
All
IN | Along of
released
NNP | Blue
Miles
NNP | Electric
albums
VBP | are
copy
, | ,
heretical
, | ,
than
`` | ``
NN | NO
VBD | was
CD | 3 two
PRP | I
DT | the a this
NNP | Hendrix
fascinate
PRP | you
BLUE
NNP | WILD ANGEL
13
IN | of
Love
: | :
frankly
, | ,
18
NNS | days songs days days days days
instruction
NN | video
spontanaity
CC | or
project
VBD | advanced
future
NNS | releases
marriage
IN | of
historical
NN | footage footage
. | . .
were
JJ | new
NN | equipment
VBN | made taken obscured
RB | indeed up also
IN | that
NNP | Hendrix
gives
PRP | me
treated
IN | in
and
`` | ``
WRB | where
JJ | masterful foremost illustrative
NN | audio audio record dialogue dvd place Experience audio audio record
VBD | was
, | , , ,
VB | sound buy
VBP | do do are show hear do are
PRP | it I he he it I
RB | clearly probably yes never probably
IN | that for in for
VBZ | looks ends slams
DT | the the a a this the those
NNS | lots pieces shoulders
NNP | Voodoo Roll Roll Mitchell Muddy Dvd
cleaner
NN | account
fashion
: | ;
God
, | ,
mind
PRP | yourself
NN | blowing
. | .
head
CC | and
roughly
JJ | similar
player.Machine
NN | Gun
raw
NN | form
say
, | ,
PRP | you
IN | that
himself
VBD | was
have
VBD | had had
VBN | approved been
TO | to to to
PRP | it it
RB | n't soon not otherwise much soon
IN | for
DT | some no
NNS | beginnings
;
CC | and
VBG | Listening
NNP | Miles
seen
CC | or
DT | this a
-RRB- | -RRB-
1970
-LRB- | -LRB-
saw
DT | this
clearly
JJ | concerned
RB | not
IN | from
sings
IN | with
min
. | .
-
DT | a
JJ | exciting
NNP | Machine
Rider
'' | ''
equipment
NNS | problems problems
equaled
. | .
take
IN | into
which
VBZ | is is
finding
RP | out
performance
NN | order relete
CC | or and
, | ,
. | . . . ? . . . ?
WDT | that
IN | on by
VBZ | is is
improvisations
VBN | preserved
switching
IN | from
<br />
JJ | Great
NN | ALL
PRP | I I
RB | So
IN | For If
DT | The
NNP | First Second All
ARE
NN | OUTSTANDING
play
DT | a
JJR | better
sure
IN | if
neccessity
DT | the
IN | of
though
PRP | he
track
, | ,
price
VBZ | is
, | , ,
visionary
NN | guitar
most
IN | of
mouth
CC | and
Experience
. | . .
solos
VBP | are
CC | but
IN | in
VBD | were
complaints
VBG | concerning
VBD | were
The
NN | man question band Birth band audience price man
FW | digipack
JJR | greater
JJ | serious only
WP | Who
NNS | songs improvisations songs
NNP | Master CD Isle Isle
autopsy
NN | report report
why
PRP | I you
so-called
NN | document
especially
RB | now
performances
TO | to
, | ,
. | .
later
NN | alternative
Some
NNS | songs
relete
IN | with
order
. | .
points
, | ,
clean
CC | and
If
PRP | you you you you
RB | not
EX | there
inane
, | ,
fact
, | ,
IN | that
impression
IN | that
Buddy
NNP | Guy
lyrics
TO | to
show
CC | and
DT | a the
A.M
, | ,
carefully
, | ,
. | .
reinvented
DT | the
fine
. | .
find
RB | here not
IN | that
As
IN | for for
filmed
NN | performance portrayal
based
IN | on
favor
CC | and
true
NNP | Hendrix Hendrix
treasure
TO | to to
behind
. | .
bust
MD | can
haven
, | ,
Wight
CD | 1970
NNP | Festival Festival Festival
NN | concert
. | . .
going
TO | to
illustrative
IN | of
pretty
JJ | clean
money
, | , ,
folks
WP$ | whose
History
NN | DVD
IN | of
do
VB | know
PRP | yourself
RB | n't n't n't n't n't n't
. | .
his
NN | playing customer death liver performance guitar death switching signature death mouth studio generation liver
JJS | best best best
CD | three
JJ | final improvisational last own own frigging incredible right
NNS | teeth teeth
NNP | Woodstock
viewpoint
-RRB- | -RRB-
get
TO | to
DT | the
NN | money money
NNP | Jimi Wild
watch
RB | carefully
foremost
, | ,
camera-man
VBD | did
nearly
DT | every
RB | as
words
. | .
Baby/New
JJ | Rising
report
VBD | said said said said
distortion
NN | version
Guy
, | ,
Having
RB | just
secondary
NN | fashion
Angel
WRB | when
NN | DVD
. | .
morning
, | ,
stratocaster
TO | to
bad
NN | part
IN | as
shots
WDT | that
IN | in of
tunes
. | .
where
NNS | solos
view
PRP | it it
set
. | .
art
RB | as
narrative/interview
NN | neccessity
For
PRP$ | my
DT | those
committed
TO | to
enjoyed
PRP | it
we
VBP | know get buy buy get buy buy
VBD | had lost
see
PRP$ | his his
NN | today
CC | and
IN | from
PRP | it
WP | what
DT | a
NNP | Jimi
are
VBG | sitting missing trying sitting
RB | pretty n't here so
VBN | cut reminded
JJ | unaware typical
IN | as
DT | a a all
Hopefully
, | ,
James
, | ,
alternative
. | .
best
TO | to
NNS | performances songs
VBN | filmed
wonder
PRP | it
IN | if
recording
VBP | are
said
PRP$ | his his
, | , ,
IN | if if
Murray
JJ | Lerner-produced
NNP | Lerner
That
VBZ | 's
DT | all
VBD | said
lots
CC | and
IN | of
PERFORMANCES
VBP | ARE
review
MD | may may
IN | of
currently
JJ | available
please
VB | consider consider
WELL
JJ | worth
genius
IN | at
fans
IN | like
unable
TO | to
between
DT | a
NN | song
RB | nearly
probably
VB | be
DT | the
RB | much never
creative
NN | genius
bought
DT | this
available
-LRB- | -LRB-
RB | before
. | .
ends
, | ,
never
MD | will
VBP | listen see
VBN | been
creating
DT | a
missing
. | .
wo
RB | n't n't
masterful
IN | as
spoiled
IN | that
however
, | , ,
wi
VB | tell
guitar
VBZ | is is
RP | off
NN | playing playing player playing player instruction
IN | like
self-serving
NNS | interviews
death
, | ,
JJ | due
. | .
Were
PRP | I
NO
NNP | Hendrix
both
NN | audio
. | .
last
NN | night
JJ | documented
many
NNS | tunes
JJ | other
drug
NN | overdose
8-track
NN | transfer-raw
middles
, | ,
negative
NNS | reviewers
brag
IN | about
-LSB-
VBN | erformed
NNP | SBS
focused
IN | on
Yes
, | ,
argue
IN | that
whole
NN | concert concert
Yet
IN | on
comes
RP | out
otherwise
, | ,
. | .
among
. | .
liked
VBG | observing
point
IN | on
simple
NN | fact
DVD
MD | will
NN | version version
-RRB- | -RRB-
CC | and
POS | 's
, | ,
VBP | are
RB | instead
VBZ | is
. | . .
ca
RB | n't n't n't n't
others
VBG | seeking
Hey
JJ | Baby/New
whatever
JJ | narrative/interview
illness
, | ,
actually
VB | play
Was
DT | this
PRP | I
Play
IN | on on
described
IN | in
C.
NNP | Young
My
JJ | only only only
Waters
, | ,
three
NNS | tracks
NN | studio
been
NN | illness
JJ | available aware
VBN | equaled
.
'' | '' '' ''
breath
IN | for
confident
IN | in
much
VBD | was
RBR | more
JJR | longer
IN | as
dialogue
. | .
lived
IN | with
concerning
DT | the
ALL
NNS | PERFORMANCES
CD
VBZ | has
understand
WRB | how how
liver
VBD | was was
overdose
, | ,
worked
RP | out
those
IN | in of
NNS | shots
WP | who who who who who
sound
DT | a
, | ,
IN | like
Machine
NNP | Gun Gun Gun Gun
myself
RB | only
. | .
save
NNS | things
IN | for
look
CC | and
talking
, | ,
IN | about
these
NNS | people people
VBD | were
appearance
IN | at
Digipack
CC | and
choices
VBN | made
will
VB | help EH pass choose fascinate make be help
RBR | more
RB | probably ever
while
VBG | playing
NNP | Young
accidently
RB | only only
involved
. | .
wild
NN | life
Any
NNP | Hendrix
obscured
IN | by
played
RB | left
IN | on
almost
JJ | complete complete
is
JJ | sloppy atrocious disappointing lackluster different
NN | nothing head
WP | what
VBN | replaced treated imagined thought
. | .
TO | to to
CD | one
PRP | it
RB | not easily absolutely not not not quite clearly not WELL n't
IN | like that out that
DT | a the the a a a an another no a
: | :
JJR | better
it
MD | will
RP | down
VBD | was was
. | . ? . ! ?
JJ | apparent
IN | as in on as
VBZ | shows clicks 's has is 's is is comes is
CD | four
disappointing
, | ,
shame
WDT | that
IN | that
itself
, | ,
VBD | was
in
PRP$ | his his my
VBG | finding recommending
RB | very roughly
NN | comparison front
, | ,
JJ | secondary good
IN | between
DT | the the the the the the the
NNS | lots
NNP | Rock
You
MD | can
: | :
if
NNP | Jimi
PRP | you he I you they he
JJ | obtainable
EX | there there
intense
CC | and
pyrotechnics
, | ,
suggest
. | .
make
PRP$ | their
RP | up
PRP | you
captivated
IN | by
reminded
IN | that
V.
RB | Quite
any
JJ | other
RBR | less
NN | left left
NNP | Hendrix
shorter
, | ,
NN | version
unfortunate
JJ | visual
Of
DT | A
NNP | Wight
document
MD | will
IN | of of
. | .
Mitchell
. | .
day
VBZ | has
used
NNS | concerts
Electric
: | :
Third
, | ,
I
MD | would ca would ca would would would should ca could
VB | say
VBD | did liked had was wanted thought heard had thought was bought enjoyed
TO | to
VBP | join do think give think read 'm wonder think do do am doubt have have address think know feel 'm boutht am agree read 'm
RB | just just even totally
Maybe
DT | this this
hand
CC | and
, | ,
compared
TO | to
judgment
. | .
recent
, | ,
off
IN | at
ANGEL
VBZ | is
NN | documentary
band
VBZ | sounds sounds
POS | 's
incredible
NN | talent
well
VB | have
IN | as
. | . .
It
VBZ | 's is 's 's
VBD | was
YEARS
DT | this
thought
IN | of
PRP | I
VBD | was
TV
-LRB- | -LSB-
greatest
NNS | influences
NN | guitar
In
DT | All
NN | rock fact
five
, | ,
NN | DVD
the
`` | ``
RB | newly
NN | morning middle set stand editing impression fabric project studio neccessity document film DVD DVD opportunity rest dvd band playing way end show stage difference studio performance History music documentary game background way time way way collection man following truth DVD opportunity rest camera-man back glare
JJS | best greatest
RBR | longer
CD | 18 five
JJ | complete simple true correct complete complete other dreamy small critical recent crazy unexpurgated later original true whole
NNS | cuts editors songs cuts interests songs choices reviews words songs reviews shots lights
NNP | Isle Hendrix Watchtower Isle Amazon Festival Festival Rock Isle Isle
audio
CC | and
, | , ,
NN | quality quality
amazed
TO | to
left
VBN | handed
PRP | we we
RB | behind
IN | in
things
. | .
JJ | such
IN | with
background
VBN | involved
just
VBD | saw
VBN | seen
CD | 18 18
VBP | have say
IN | about like
VBZ | is
less
PRP$ | his
JJ | edited
IN | than than of
being
VBD | said
when
PRP | it he it
Certainly
PRP | I
rest
IN | of of
front
IN | of
shape
WRB | when
plagued
IN | with
reviewer
IN | that
yes
, | ,
down
IN | on
misshaps
CC | and
cut
, | , ,
also
VB | pale
VBD | crashed
VBP | make
JJ | replete
IN | in
DT | a
had
DT | no the a the
VBN | seen
RB | n't
IN | of
recommending
DT | this
improvement
IN | over
reasons
. | . .
verse
IN | of
interested
IN | in
Berkeley
, | ,
has
CD | two
RB | never
IN | over
NNP | MUCH
totally
VB | alter
JJ | wrong
real
JJ | creative
On
NN | top
complaint
VBZ | is is
format
CC | and
read
DT | the the
Many
IN | of
lazy
, | ,
period
. | .
game
. | .
Definitely
JJ | worth
dreamy
NNS | tones
know
CC | but
, | ,
NN | none
IN | for
facial
NNS | expressions
Voodoo
NNP | Chile Chile
part
IN | of
lady
'' | ''
advanced
. | .
apart
NN | everything
like
`` | `` ``
NN | supernova
. | .
PRP | myself
RB | so
DT | an that
NNP | Earl Hendrix Jimi
lost
RB | probably
obvious
IN | that
've
VBN | seen got got
VBD | got
audience
VBD | was
history
CC | and
. | .
Rising
NN | Sun
either
JJ | shameful
night
CC | and
technical/mechanical/sound-related
NN | problem
because
DT | an an
IN | of
PRP | we
, | ,
old
JJ | 8-track
often
VBZ | forgets
, | ,
people
VBP | love
, | , ,
absolutely
JJ | right
Sun
'' | ''
footage
-LRB- | -LRB-
IN | for for
Since
PRP | I
some
DT | the
NN | sort
JJ | stunning interesting
somehow
JJ | heretical
alive
NN | today
Master
VBG | shining
curious
NN | fan
pale
IN | in
thinks
, | , ,
IN | that
observing
DT | the
vocabulary
IN | for
for
VBG | buying
NN | video video
JJ | unknown unknown
DT | all a a the any a a
NNS | YEARS
NNP | Jimi Jimi
searing
NN | rendition
However
, | , ,
comments
IN | of
SBS
, | ,
everything
PRP | they
RB | else
NNP | Hendrix Hendrix
does
VB | try
picks
IN | with
forgets
DT | the
NNS | lyrics
He
VBZ | sings
VBD | went was
Earl
NNP | Hooker Hooker
be
DT | a no a
WP | who
JJR | more
NN | razor
VBN | replaced pleased
who
MD | would can
VBP | complain have are complain have
VBZ | thinks
VBD | were
VHS/DVD
IN | of
performed
IN | at
AM
-LRB- | -LRB-
lose
PRP | it
doco
IN | on
although
JJ | hefty
Rock
CC | and and
NN | history
flaws
NN | everyone
film-maker
, | ,
by
DT | the a the the a the
NNP | Hendrix Lerner
First
, | , ,
on
`` | `` `` ``
NN | stage TV
PRP$ | their their
. | . .
JJ | many
DT | this the the the the this this
NNP | Trio Digipack
about
DT | any
, | ,
NN | video something video
. | .
rare
NNS | tracks
working
IN | at
anything
CC | but
PRP | you
RB | currently
of
PRP$ | his his his his his
NNPS | Gypsies
VBG | creating editting filming
NN | music sound everything course art
IN | in
`` | `` ``
VBN | extended
RBR | more
WDT | whatever
PRP | us him you us him him
JJ | visionary other technical/mechanical/sound-related red
WP | what
WRB | why
DT | the these this the the a this those the the a this the the the the the this the the a some the the those the the
CD | 2
NNS | people men
NNP | Jimi Wight Wild May Hendrix Jimi Jimi Jimi Wight Rock Murray Wight Blue Wight Wight Wight Jimi Hendrix
Gypsies
MD | would
misleading
. | .
plus
IN | at
stand
RP | out
Festival
-LRB- | -LRB- -LRB-
: | :
, | ,
PRP | itself
documentary
VBN | focused
NN | film format
or
RB | somehow
NN | anything anyone
VBD | was
JJR | less
CD | three
VBN | heard
JJ | curious other
IN | of if of
DT | the both
own
NNS | songs
NN | life
boutht
DT | this
previously
VBN | seen
into
DT | the a
NN | consideration
Young
VBZ | seems makes
POS | 's 's 's 's
Woodstock
, | ,
NN | performance
due
TO | to
Foxy
NNP | Lady
nothing
TO | to
Add
TO | to
right
NN | hand
. | .
But
PRP | I
RB | then
WP | who
portrayal
IN | of
quickly
. | .
your
NN | treasure mind treasure
Unless
PRP | you
fabric
IN | of
exciting
, | ,
few
NNS | shots
extremely
JJ | pleased
there
MD | can would
VBD | were
VBZ | 's 's
question
VBZ | is
live
. | .
long
, | ,
RB | ago
approved
IN | of
Every
NNP | Hendrix
Chile
'' | ''
VBP | have
:
MD | will
DT | The The
NNP | A Emerson Woodstock
-LRB- | -LRB-
was
VBG | going dying gon talking dying
JJ | interested fine
CC | either
VBN | plagued left done gone amazed described required done gone
, | , , ,
RB | highly n't also still extremely
DT | a all this a a a
NNP | Hendrix
happy
IN | with with
Lerner
NNS | films
, | ,
buy
DT | the this
NN | everything food everything food
complete
`` | ``
NN | performance concert
CC | but
, | ,
. | .
NNS | versions
NNP | BLUE
form
: | -
regard
TO | to
Well
, | ,
but
RB | as also as
CD | one
VBP | are
PRP | he you
JJ | great
IN | that at
back
IN | of
taken
IN | from
hear
, | ,
WP | what
editing
IN | of by
with
PRP$ | his his his his
VBG | chewing
NN | equipment spontanaity regard editing
JJR | less
JJ | inane
IN | between
DT | this the the some a the another
NNS | folks
NNP | Redding
buying
DT | this
he
VBZ | says is takes is 's
MD | would would would
NN | p
RB | briefly often also
VBD | used had did was performed died did did
editting
PRP | itself
made
. | .
IN | in of
versions
IN | of
House
VBZ | is
up
PRP$ | your
RB | long
. | .
us
. | . .
planet
. | .
record
NNP | Jimi Jimi
critical
NNS | comments
tones
IN | of
problem
. | .
piece
IN | of
similar
NNS | circumstances
agree
IN | with that with
gone
. | . .
no-doubt
JJ | exhausting
lo-fi
NN | version
penny
, | ,
am
VBN | captivated
RB | so
Lake
CC | &
an
JJ | old entire
NN | hour autopsy ace autopsy
''
NN | fan
CC | and
, | ,
. | .
VBP | are
PRP | you
RB | also
IN | that because so
VBZ | is
NNP | Hendrix
To
DT | these these
PRP | You
as
PRP$ | his his
RB | well much well well
NN | anything entertainment entertainment rock
VBN | shown
PRP | he it
JJ | bad intense historical brilliant historical
IN | if
DT | the
NNP | Young
at
DT | the the the the this the a this the the
CD | 2
JJR | less
NN | 2AM work
NNP | Monterey
trip
TO | to
film
'' | ''
VBZ | is is
CC | and and
. | .
again
, | , ,
maybe
DT | the
'll
VB | refer be
dying
. | . .
no
JJ | other
`` | ``
VB | quarrel
NN | idea
May
CD | 7
na
VB | see
novice
NNP | Hendrix
2000
-RRB- | -RRB-
40
NN | min
other
NNS | reviewers
NN | hand weakening
JJ | unfortunate performer
, | ,
5
NN | star
you
MD | wo can 'll 'll will wo
VB | get
VBD | lived
. | .
TO | to to
VBP | are 've 've 've 've watch are have like are
RB | really never just
IN | into that
really
VB | see
VBP | have
CD | one
Lady
'' | ''
clicks
, | ,
At
DT | The
poor
VBN | compared
NN | performance performance
briefly
VBZ | forgets
apparent
IN | that
's
WRB | why
NN | appearance review review point performance performance
CC | or
JJS | greatest
VBN | committed made
JJ | poor facial obvious unable wild searing poor
DT | a any a any
NNS | complaints pyrotechnics
NNP | Jimi
hey
NNP | Joe
beginnings
, | ,
teeth
RB | as
IN | on
problems
, | , ,
'm
DT | a
RB | not
JJ | glad
else
MD | could
, | ,
died
RB | just so
ago
, | , ,
. | .
longer
TO | to
RB | almost
dvd
VBZ | makes is
-RRB- | -RRB-
, | ,
. | .
required
IN | by
Emerson
, | ,
original
NNP | Jimi
exhausting
NN | trip
Second
, | , ,
2006
-RRB- | -RRB-
FACT
IN | that
2004
-RRB- | -RRB-
time
CC | and
IN | of
serious
'' | ''
NN | fan
-RSB-
JJ | last
starting
TO | to
having
DT | all
songs
VBD | were
, | ,
. | . . .
VBP | are
VBN | played
JJ | complete
IN | in
DT | all
