WRB_PRP_VBZ
RP_IN_NNP	1
,_PRP_VBZ	1
DT_NN_-LRB-
VB_PRP$_NN	1
DT_NNS_,
VBP_VB_DT	2
VB_PRP_MD
VB_JJ_NNS	1
RB_RB_VB	1
TO_PRP_:
DT_WP_IN	1
CC_DT_NN
VBZ_PRP_JJ	1
PRP_VBD_,	1
POS_CC_DT	1
MD_VB_NN	1
WRB_PRP_VBP
IN_,_IN	1
DT_NN_,	1
NN_,_PRP	2
VBD_VBN_PRP
IN_PRP_VBD	1
,_DT_NNS
VBP_RB_VBN	1
VBP_RB_JJ	1
,_DT_NNP
NN_MD_VB	1
VBP_DT_NN
IN_NNP_CC	1
NNP_NN_,	1
,_PRP_VBD	1
,_CC_VBP
DT_JJ_JJ	1
JJ_IN_NNS	1
RB_VB_RB	1
VB_VBN_PRP
VBP_PRP_IN	1
DT_VBZ_RB
RB_CD_IN	1
DT_NN_NN	1
DT_JJ_NN	1
NN_CC_NNS
IN_NN_PRP	1
RB_VBN_CC
VBN_NNP_VB	1
PRP_:_DT
WP_IN_DT	1
IN_JJS_IN
DT_NNS_IN	1
IN_NNS_DT
VBD_DT_PRP	1
JJ_,_CC
NN_CC_JJ	1
VBP_DT_JJ	1
PRP$_NN_JJ
TO_DT_NN	1
CC_VBP_JJ
IN_NNS_IN	1
NNS_CC_NNS
IN_NN_VBN	1
IN_VBN_NNS	1
NNS_DT_VBD
DT_PRP_VBD	1
VBN_RP_DT
NN_IN_DT	1
NNS_VBP_NNP
,_CC_VBP	1
VBG_JJR_IN
CD_NNS_IN	1
NN_VBD_PRP$
NN_VBD_VBN	2
RB_VB_IN
DT_NN_IN	1
PRP_MD_VB	1
NN_IN_NNP	1
NN_TO_DT	1
,_VBN_RB
IN_JJR_IN	1
PRP_CC_RB
VBP_TO_JJ	1
NN_IN_CD
NNP_-LRB-_IN	1
,_IN_PRP$
NN_,_IN	1
CD_NN_NNS	1
NNS_DT_VBP
NNS_,_NNS	1
NNS_IN_VBG
DT_JJR_NN	1
VBN_IN_NNP
NNP_NNS_IN	1
VBZ_RB_JJ
IN_PRP$_NN	1
IN_DT_NN	1
VBN_IN_NN
NNS_,_CC	1
RB_TO_DT
IN_RB_JJ	1
VBD_IN_NNP
POS_NN_IN	1
NNS_IN_VBN
NNS_IN_IN	1
JJR_NN_IN
PRP_MD_VB	1
DT_NN_,	1
``_NNP_NNP	1
NN_VBZ_DT
NN_IN_NN	1
NN_PRP_VBZ
PRP$_NN_RP	1
WDT_VBD_VBN
IN_IN_NN	1
VBP_VBG_IN
PRP$_JJ_NN	2
WDT_VBZ_NN
CC_NNS_IN	1
NN_PRP_VBP
VB_,_PRP	1
PRP_CD_NNS	1
CC_VBP_,	1
JJ_NNP_NN
VBZ_,_``	2
VB_IN_NNP
POS_JJ_NNS	1
JJ_IN_NNS
IN_NNP_NNP	1
NN_-LRB-_VB
PRP$_NN_NN	1
-RRB-_,_DT
NN_NN_IN	1
RB_DT_MD
VB_PRP_TO	2
NNP_VBD_IN
PRP$_NNS_IN	1
JJ_IN_NNP
VBD_RB_IN	1
CC_IN_RB
JJ_IN_PRP	1
IN_NNP_PRP
VBD_RB_JJ	1
CC_DT_NNS
VBN_IN_NNS	1
WDT_VBD_VBN	1
NNS_IN_PRP$
NN_,_CC	1
NN_JJ_TO	1
NN_PRP_VBD
,_VB_NNP	1
``_WRB_PRP
VBP_NN_,	2
CC_NN_NNP
CC_VBP_VBG	2
JJ_,_JJ
,_CC_NN	1
NNS_IN_NNS	1
,_NN_RB
JJ_-LRB-_RB	1
VBZ_VBN_,
CC_PRP_RB	1
VBP_JJ_IN
VBG_DT_NN	1
NNS_IN_NNP	1
-LRB-_VBN_IN
DT_NN_IN	1
JJ_NNP_NNP
NNP_NN_NN	1
EX_VBD_NN
NNS_,_PRP	1
,_IN_``
UH_JJ_JJ	1
DT_VBG_NNP
RB_RB_,	1
NNS_IN_PRP
VBG_VB_DT	1
VBZ_RB_JJ	1
PRP_VB_NNP
IN_NNP_RB	1
,_IN_JJS
IN_DT_NNS	1
VBD_PRP_IN
,_CC_DT	1
UH_,_DT
JJ_NNS_IN	1
VBG_,_PRP
MD_RB_VB	1
IN_DT_JJ
JJ_NN_TO	1
NNS_IN_DT	1
,_JJ_NN	1
NN_,_``	1
NN_IN_CD	1
IN_-RRB-_VBZ	1
,_RBR_JJ	1
NN_,_CC	1
NNS_CC_IN	1
NN_,_TO	1
NN_CC_DT	1
,_IN_DT	1
NNS_IN_JJ	1
NN_IN_DT	1
VBD_DT_NN
NN_VBZ_VBN	1
TO_NN_CC	2
IN_DT_VBD	1
,_CC_PRP	1
IN_DT_NN	1
CC_NN_,
IN_NNP_NN	1
DT_VBD_VBN	2
VBD_VBN_DT
NN_IN_WP	1
VBG_RB_VBN
DT_NN_IN	1
POS_JJ_NN
NN_VBZ_WP	1
IN_JJ_NN	1
JJ_NN_IN
DT_VBZ_DT	1
CD_NNP_-LRB-	1
TO_DT_NN	1
NNP_VBG_JJR	1
NNP_NNP_NNP	1
DT_NN_VBZ	1
DT_VBN_NN	1
DT_JJ_CD
NN_NN_IN	1
NNS_WDT_VBD
VBN_IN_IN	1
VBN_TO_NN
-RRB-_,_PRP	1
NNP_-LRB-_CD
-RRB-_:_NNP	1
-RRB-_:_CC	1
-RRB-_:_DT	1
IN_NN_IN
NNP_,_VBD	1
NN_RB_,	1
NNP_VBD_RB	1
PRP_VBD_VBN	1
DT_NN_,	1
NN_IN_DT	1
:_DT_NN
VBN_IN_DT	1
IN_IN_PRP
MD_RB_VB	1
NNP_NN_RB
,_PRP_VBZ	1
NNS_JJ_CC
RB_JJ_IN	1
DT_NN_TO
NN_CC_NN	2
VB_RP_PRP$	1
CC_CD_NNS
,_IN_``	1
DT_DT_NN
IN_DT_NN	1
JJ_NN_''
VBZ_RB_JJ	1
IN_PRP_MD	1
,_VBZ_PRP
DT_JJR_NN	1
RB_VBN_JJ
IN_PRP_NN	1
VB_,_PRP
VBP_VBN_IN	1
CD_-RRB-_:
DT_NN_VBN	1
CC_,_DT	1
NNP_NNP_:	1
DT_NN_VBZ
JJ_,_IN	1
JJ_,_JJ	1
JJ_,_NNS	1
RB_RB_RB	1
IN_RB_JJ	1
RB_IN_DT	1
:_MD_VB	1
JJ_,_DT	1
JJ_VBN_TO	1
RB_VBN_VBN	1
IN_PRP_VBP	1
PRP_JJ_IN	1
IN_DT_NN	1
RB_JJ_PRP	1
,_CC_NNP
NNP_,_WP	1
VB_RB_IN
DT_NNP_``	1
DT_NN_NN	2
DT_CD_,
VBZ_PRP_DT	1
IN_NNP_NN
CC_IN_PRP$	1
DT_NN_VBP
IN_JJ_CC	1
JJ_NNP_:	1
NN_NNP_,
IN_EX_VBZ	2
IN_DT_VBZ
DT_JJ_NN	1
DT_VBD_VBN
IN_CD_NNS	2
VBD_VBN_IN
DT_NN_IN	1
DT_JJ_NN	1
CD_NNS_RB	2
DT_NNS_IN	1
IN_NN_IN	1
DT_NNP_CC	1
NN_NNS_,	1
VBZ_IN_RB
JJ_JJ_JJ	1
NN_VBZ_TO
DT_WP_VBP	2
VBN_RP_,
CC_PRP_VBZ	1
DT_VBD_VBG
TO_VB_JJR	1
DT_CD_VBD
DT_JJ_JJR	1
DT_PRP_VBD
IN_NNP_POS	1
JJ_TO_VB
``_NNP_NNP	1
VB_WRB_DT
JJ_NNP_NN	2
IN_DT_VBN
NN_,_CC	1
NNS_MD_VB
DT_JJ_NN	1
VBN_CC_VBN
NNP_VB_IN	1
IN_DT_VBD
VBG_TO_VB	1
JJ_NNS_,	1
NNP_:_-LRB-
NN_TO_NNP	1
IN_DT_VBG
VBD_,_PRP	1
IN_NN_NN
NN_,_VBP	1
,_DT_NN	1
NNS_IN_,
IN_DT_``	1
``_JJ_''
NNP_NN_-RRB-	1
NN_CC_JJ	1
JJ_IN_DT
JJ_NN_,	1
JJ_,_IN	1
NN_IN_DT	1
VBD_JJ_NNS	1
VBN_IN_IN
DT_NN_IN	1
NN_IN_PRP	1
NNP_VBZ_DT
NN_RP_NN	1
JJ_CD_NN	1
JJ_CC_JJ
IN_NN_RB	1
VBP_RB_VB
TO_DT_WP	1
CC_CD_NN	1
PRP_IN_NN	2
IN_DT_NN	1
RB_,_VB	1
NN_,_PRP
VBP_NN_NNP	2
VBP_VBD_NN	1
MD_RB_VB	1
VBD_RB_CD	1
VBD_PRP_VBD	1
MD_VB_PRP	1
VBD_JJ_IN	1
VBD_RB_DT	1
MD_VB_RB	2
DT_VBN_NN
,_CC_IN	1
,_VBG_RB
TO_VBG_IN	1
VBD_IN_NN
IN_NN_IN	1
VBP_VB_,
PRP_VBP_VBN	1
JJ_NNP_:
JJ_,_NN	1
VBG_VB_DT
NN_IN_PRP$	1
,_PRP_VBD
RB_CD_NNS	1
PRP_VBD_VBG	1
RB_VBN_JJ	1
RB_DT_JJS	1
JJ_IN_VBG	1
CC_IN_NNP
POS_JJ_NN	2
,_CC_WRB
NNS_VBP_VBN	1
JJ_NNP_,
VBG_RB_TO	1
CC_JJR_PRP$
JJ_JJ_NN	1
RB_DT_NN
NN_NN_RB	1
IN_DT_JJS	1
JJ_VBN_TO
PRP$_NN_NNS	1
VBP_DT_JJ
,_CC_VBP	1
NN_RB_RB	1
JJ_NN_IN	1
CD_NN_VBD
IN_PRP_VBD	2
IN_RBR_JJ
NNS_TO_VB	1
NNP_,_VBD
DT_NN_IN	1
VBD_,_PRP
VBZ_DT_NN	1
VBD_VBN_TO
VB_RB_RB	1
NNP_NNP_''
RB_VBP_PRP$	1
VBZ_RB_JJ	1
IN_IN_DT	1
VBP_RB_CC	1
CC_``_NNP	1
PRP_RB_TO
DT_IN_RB	1
NN_VBZ_NN
TO_VB_IN	1
,_VBD_DT
NN_IN_DT	1
PRP$_NN_NN
IN_NNP_CD	1
TO_DT_VBG	1
PRP_VBZ_NNP
NNP_NNP_VBG	1
JJR_NN_,	1
VB_RB_NN
PRP_VBP_CC	1
DT_VBP_NNS
,_NNS_,	1
,_CC_DT
NN_VBZ_PRP	1
NN_PRP_VBD	1
DT_NNP_,
DT_JJ_NNS	1
DT_NN_MD
VB_NN_JJ	1
IN_DT_CD
NN_POS_VBN	1
VBD_DT_JJ	1
NNS_JJ_CC	1
DT_NNP_JJ
NN_,_RB	1
VBN_NN_IN	1
VB_IN_PRP
MD_VB_IN	1
VBD_JJR_IN	1
RB_,_RB
,_VB_PRP$	1
RB_,_CC	1
VBZ_,_``
WRB_PRP_VBP	2
NNP_,_WP
VBD_NNP_POS	1
RP_NN_,
NN_IN_NNP	1
JJR_IN_DT
,_CC_NN	1
NN_IN_VBD	1
JJ_IN_-RRB-	1
NNP_NNP_WRB
PRP_VBZ_RP	1
PRP_VBD_PRP
VBD_VBG_TO	1
PRP_VBP_IN
PRP_MD_VB	1
NNP_MD_VB	1
DT_NN_IN	1
DT_NNP_IN	1
,_IN_NNP	1
NN_NNP_NN
,_PRP_MD	1
VB_NNP_,
CC_PRP_RB	1
NN_-LRB-_RB
RB_IN_PRP	1
MD_VB_RB
IN_DT_NN	2
CC_JJ_CC
RB_JJ_,	1
,_VBP_PRP
DT_NN_CC	1
NN_PRP_CC
RB_VBP_TO	1
WP_VBD_NNP
POS_JJS_NNS	1
NNP_PRP_VBD
RB_JJ_,	1
TO_VB_TO
DT_NN_NN	1
RB_JJ_IN
PRP$_NN_CC	1
DT_NN_IN	1
IN_NN_NNS	1
PRP_RB_VBP	1
PRP_VBZ_PRP	1
PRP_VBD_,	1
PRP$_NN_IN	1
CC_VBD_VBN
TO_VB_RB	1
VBN_DT_NN
IN_WP_VBD	1
NN_,_PRP	1
IN_DT_NN	1
PRP_VBD_DT
NN_IN_DT	1
NN_,_CC	1
VBG_DT_JJ
NNS_JJ_IN	1
RB_VBP_TO
VB_PRP$_NNP	1
VB_RP_PRP$	1
JJ_,_NN
NN_CC_JJ	1
RB_JJ_-LRB-	1
POS_NN_IN
DT_NNP_IN	1
``_NNP_NNP	1
WP_MD_PRP
VB_,_PRP	1
PRP$_NNS_,
DT_VBD_JJ	1
DT_CD_RB
RB_,_RB	1
RB_VBN_DT
NN_IN_DT	1
DT_NNS_DT
VBP_NNS_,	1
DT_NNS_VBD
VBN_IN_DT	1
RB_IN_DT	1
VBN_IN_DT
NN_PRP_VBZ	1
JJ_,_JJ	1
NNP_CC_NNP	1
NN_,_VBN	1
NNP_PRP_,	1
RBR_RB_JJ	1
NN_NN_,	1
NN_VBP_IN	1
NN_VBP_JJ	1
NNS_IN_VBG	1
NN_IN_WDT	1
NN_IN_DT	2
RB_VB_CC
CD_NN_PRP	1
CC_VBZ_RB
JJ_IN_DT	1
NNP_,_VBG
IN_DT_NNP	1
RB_TO_VBG	1
NNP_NN_CC
IN_PRP$_JJ	1
IN_VBG_NN
IN_PRP$_NN	1
VBP_NN_IN
DT_NN_VBN	1
NN_-LRB-_VBN
IN_DT_NN	1
NNP_,_VBP
VBG_TO_VB	1
,_CC_IN
PRP_VBD_DT	1
NNP_POS_NN	2
JJR_IN_DT	1
NNP_POS_JJ	2
PRP_RB_IN	1
CC_VBZ_PRP
RP_IN_DT	1
NNP_VBZ_IN
PRP$_NNS_RB	1
VBP_JJ_NNP
:_JJ_,	1
JJ_NN_MD
RB_VB_VBN	1
VB_DT_CD	1
JJ_NNS_MD
VB_DT_JJ	1
VBN_NN_,
NN_,_CC	1
CC_IN_PRP	1
VB_VBN_RP
DT_NN_IN	1
NN_VBP_JJ
NNP_:_JJ	1
NN_-LRB-_EX
MD_VB_DT	1
IN_PRP$_NNS
,_DT_VBD	1
IN_``_NN	1
TO_DT_IN
RB_JJ_NNS	1
NN_VBP_IN
JJ_CC_JJ	1
:_CC_,
DT_NN_IN	1
NNP_''_VBP
RB_CC_RB	1
MD_VB_NNP
NN_,_IN	1
POS_JJ_NN	1
-LRB-_CC_NN
CC_NN_-RRB-	1
VBN_NNP_NNP
NNP_NN_RB	1
''_NNP_NN
-RRB-_,_DT	1
DT_FW_FW
VB_PRP_DT	1
VBP_,_IN
IN_PRP_MD	1
VBP_TO_VB
RP_PRP$_NN	1
PRP$_NNP_NN	1
RB_NN_PRP	1
NN_''_PRP
VBP_VBN_-RRB-	1
NN_VBD_IN
PRP_VBD_RB	2
VB_PRP_VB
NNP_IN_NNP	1
PRP_VBD_RB
JJ_,_IN	1
VB_RB_RB	2
DT_JJS_NN	1
CD_NNS_IN	1
RB_VB_DT	1
VBN_JJ_IN	1
VB_DT_NN	1
NNP_,_NNP
-RRB-_JJ_NN	1
,_NNP_,	1
NNP_,_CC	1
CC_NNP_NNP	1
NNP_,_NNP	1
POS_NN_MD	1
,_CC_NN	1
``_JJ_NN
''_VBZ_RB	1
WP_IN_DT
NNP_IN_NNP	1
IN_WRB_PRP
RB_VBP_TO	1
NNP_''_CC
``_NNP_NNP	1
``_UH_JJ
JJ_NN_''	1
DT_NN_PRP
VBD_,_VB	1
VBP_NN_.	2
VBZ_PRP$_NN	1
NN_NN_NN
RB_VBZ_PRP	1
CC_NNP_NNP	1
,_VBP_PRP	1
POS_VBN_IN
NNP_NNP_NNS	1
VBP_CC_VBP
,_IN_IN	1
VBD_NNP_,
DT_RB_JJR	1
VBP_RB_,
PRP_MD_VB	1
NNP_``_NN
''_PRP_VBP	1
PRP_VBZ_VBN
TO_NN_-RRB-	1
CC_,_VBG
DT_CD_,	1
IN_NN_-LRB-
NNP_,_NNP	1
VBD_VBG_DT
JJ_NNS_JJ	1
NNP_RB_,
WDT_VBZ_RB	1
RB_,_DT
NNP_NN_MD	1
VBZ_RB_RB	1
VBZ_RB_DT	1
VB_CC_CD
NN_PRP_VBP	1
DT_CD_NN
POS_VBN_IN	1
RBR_RB_,
PRP_MD_VB	1
NN_NNS_VBP
DT_JJ_,	1
NN_CC_PRP	1
WP_MD_VB
DT_NN_IN	1
NNP_POS_JJ	1
VBD_IN_PRP
VBD_RB_VB	2
VBZ_JJ_NNS
,_DT_NN	1
RB_TO_VBG
IN_DT_JJ	1
NNS_VBG_DT
NN_IN_DT	1
NN_NNP_CC
VBP_VBG_IN	2
TO_VB_WP
PRP_VBD_,	1
DT_NNP_``
NN_''_PRP	1
-LRB-_RB_RB
IN_PRP_VBZ	1
CC_RB_JJ
IN_IN_NN	1
,_IN_NNP	1
VBP_VBN_,
DT_NNS_VBP	1
NNS_WP$_NNS
VBD_RB_RB	1
,_VB_DT
NN_DT_NN	2
RB_VBN_NNP	1
NN_:_NNP	1
DT_VB_IN
DT_JJ_NNS	1
VB_PRP$_JJS
TO_VB_NNS	1
IN_,_CC
DT_NN_VBZ	1
NN_MD_VB
JJ_NNS_-LRB-	1
DT_DT_NN	1
DT_RB_JJ	1
DT_CD_RB	1
NNP_IN_NNP
NNP_,_IN	1
PRP_VBD_RB	1
RB_,_WDT	1
CD_-LRB-_CD	1
NNP_-LRB-_CD	2
-LRB-_CD_-RRB-	1
RB_JJ_JJ
JJ_JJ_NNS	1
CC_JJ_,
PRP$_NN_IN	1
VBN_JJ_IN
PRP_NN_-LRB-	1
TO_IN_DT
JJ_NN_IN	1
PRP_VBD_IN
DT_NNP_IN	1
NNP_POS_NN	1
NN_IN_NN	1
DT_NN_,	1
CD_VBD_DT
JJ_JJR_NN	1
NN_,_MD
RB_VB_VBN	1
NNS_IN_IN
RB_DT_NN	1
PRP$_NN_RP
IN_DT_NN	1
RB_,_WDT
VBZ_RB_PRP$	1
DT_WP_VBP
VBD_DT_NN	2
IN_NN_CC	2
RB_VBN_IN	1
CC_VBP_DT
JJ_JJ_NN	1
PRP_VBP_CC
VBP_,_IN	1
DT_NN_IN
DT_NN_-LRB-	1
NNP_CC_DT	1
NNP_MD_VB	1
DT_NN_CC	1
NNP_,_PRP	1
NN_DT_NNS	1
DT_JJS_NNS	1
DT_NNP_VBZ	1
DT_NN_VBZ	1
PRP$_JJ_NN	1
DT_NN_IN	2
WDT_JJ_NN	1
NNP_VBD_RB	1
RBR_JJ_NNS	1
VBG_,_PRP	1
VBD_VBN_IN	1
NNP_CC_NNP	1
WP_VBD_VBN	1
JJ_NN_NN	1
DT_NN_:	1
DT_VBD_VBG	1
DT_VBD_DT	1
DT_JJ_NN	2
NN_RB_RB	1
VBG_PRP_VBD	1
WRB_PRP_RB	1
DT_NN_NN	1
DT_,_NN	1
RB_VBD_DT
CD_NN_CD	1
IN_NN_TO
DT_JJ_NNP	1
DT_NNP_JJ	1
VBZ_VBN_IN
IN_DT_NN	1
DT_JJ_,	1
JJ_NN_:	1
TO_VB_IN
PRP_VBD_JJR	1
,_VBZ_IN	1
NN_IN_VBD
VBN_IN_DT	1
DT_VBZ_DT
MD_VB_IN	1
JJ_NN_IN	1
JJ_IN_PRP$
NN_CC_DT	1
NN_IN_PRP$	1
NN_IN_JJ	1
JJ_NN_IN	1
VBP_DT_VB
IN_DT_JJ	1
JJ_PRP_VBD
RB_VB_DT	1
DT_NN_,	1
IN_CD_NNP
-LRB-_IN_PRP$	1
IN_CD_NNS
IN_DT_NN	1
RB_,_CC	2
IN_PRP$_NN	2
CC_JJ_VBZ
IN_IN_PRP$	1
NN_VBD_RB
VB_IN_NN	1
NNS_VBD_RB
RB_,_RB	1
VBN_,_DT	1
IN_DT_JJ	1
DT_``_JJ
''_NNP_NN	1
''_NN_CC	1
RB_,_VB
DT_RB_VBN	1
DT_NN_DT	2
PRP$_JJ_NN	1
TO_DT_WP
VBP_VBD_DT	2
VBP_RB_VBN	1
RB_IN_PRP
VBZ_VBN_TO	1
NN_,_DT
NN_MD_VB	1
VBD_VBN_IN	2
NN_IN_DT	1
PRP_VBD_,
VB_NNP_,	1
MD_RB_VB	1
IN_VBN_IN	1
NN_-LRB-_NNP
,_NNP_-RRB-	1
NN_IN_WRB
PRP_RB_VBP	1
POS_NNS_VBG
DT_NN_IN	1
VBD_RB_IN
JJ_NN_WRB	1
DT_JJ_NN	1
VB_PRP_DT
NN_RB_IN	1
DT_WP_IN
DT_NNP_IN	1
PRP$_NN_-RRB-
,_IN_DT	1
NNP_NNP_NNS
IN_DT_NNP	1
POS_NN_MD
VB_DT_DT	1
VB_DT_RB	1
NNP_NNP_NNP
VBZ_DT_JJ	1
NN_RB_,	1
IN_NNP_-LRB-	1
WRB_PRP_VBZ	1
POS_NNS_VBG	1
DT_NNP_IN
NNP_NNP_,	1
NNP_PRP_VBD	1
NNP_NNP_-LRB-	2
,_PRP$_NN
IN_VBG_DT	1
NN_IN_TO
DT_NN_VBZ	1
VBZ_RB_RB
CD_IN_PRP$	1
RB_JJ_IN	1
JJR_NN_,
CC_DT_JJ	1
VBP_VBD_DT
NN_TO_NN	2
,_CC_PRP
MD_VB_VBN	1
RB_VBD_RB	1
RB_VBP_PRP	1
VBZ_DT_NN	1
NN_:_VBG
TO_PRP_:	1
NNS_VBN_IN
NNS_CC_NNS	1
DT_NN_VBP	2
,_PRP_MD
RB_VB_JJ	1
VB_IN_NNP	1
VB_PRP_VB	1
VB_IN_,	1
RB_VB_RB	1
VB_RB_IN	2
,_VBZ_IN
DT_JJ_JJ	1
IN_NNP_,
PRP_VBP_JJ	1
VBD_DT_NN	1
IN_PRP$_NN	1
IN_VBD_VBN
IN_DT_JJ	1
RP_IN_DT
NN_IN_DT	1
NN_,_PRP	1
MD_VB_JJ
NNS_MD_VB	1
NNS_-LRB-_CC	1
JJ_NNS_,
RB_RB_VBN	1
DT_NN_VBZ	1
,_WDT_VBZ
RB_PRP$_JJS	1
CD_RB_RB
,_RB_RB	1
IN_NN_CC
NN_NN_,	2
VBD_NNP_,	1
NN_,_DT	2
WP_VBD_PRP
IN_,_CC	1
VB_VBN_NN
,_NN_,	1
,_MD_RB
VB_VBN_NN	1
POS_NNS_,
VB_DT_NN	1
PRP_,_EX
MD_VB_DT	1
NN_IN_NNP
,_PRP_VBP	1
NNP_,_VBG	1
VBG_JJR_IN	1
,_VBD_DT	1
CD_,_CD	1
VBD_RB_JJ	1
MD_VB_CC	1
,_IN_PRP$	1
CC_DT_JJ	1
VBD_DT_JJ	1
VBD_RB_VBN	1
-LRB-_CD_-RRB-
:_CC_,	1
:_NNP_NNP	1
:_DT_NN	1
JJ_NNS_JJ
IN_PRP$_NN	1
CC_VBP_VBG
IN_PRP$_JJ	2
NN_DT_NNS
WDT_RB_VBP	1
,_NN_NN
CC_JJ_IN	1
-LRB-_IN_PRP$
NN_-RRB-_,	1
VBZ_,_PRP
VBZ_NNP_NNP	1
JJR_,_JJ
NN_IN_NNP	1
WP_VBP_IN
NN_CC_NN	2
VBP_NN_,
PRP_VBP_NN	2
RB_RB_IN
DT_NN_TO	1
PRP_VBZ_VBN	1
VBZ_PRP_JJ
IN_IN_DT	1
VBG_DT_JJR
NN_IN_DT	1
NNP_VBD_RB
VBN_,_IN	1
JJ_,_IN	1
IN_JJ_NN	1
DT_JJR_NN	1
,_IN_VBN
IN_DT_NN	1
IN_NN_RB
,_PRP_RB	1
RB_IN_NN	1
,_WP_VBD
NNP_POS_JJS	1
CC_IN_JJR
IN_DT_JJ	1
RB_JJ_CC
DT_NNS_VBN	1
DT_MD_RBR
IN_``_VB	1
TO_DT_NN
VBZ_RB_VBN	1
IN_NN_DT	1
NN_,_MD	1
NN_,_VBG	1
RB_MD_VB
WP_MD_VB	1
JJ_,_DT
NN_VBZ_JJ	1
MD_RB_,
RB_,_VB	1
VBP_IN_PRP
MD_VB_PRP	1
RB_CC_RB
,_JJ_NNS	1
POS_JJ_NNS
IN_PRP_VBZ	1
PRP_MD_RB
VB_IN_PRP	1
VB_RB_JJR	1
VB_PRP$_NN	1
VB_JJ_RB	1
VB_JJR_IN	1
RB_VB_WP	1
,_RB_,	1
VB_TO_VB	1
CD_NNS_RB
,_CC_IN	2
VBD_,_RB
,_WRB_PRP	1
DT_VBD_JJ
NNS_,_RB	1
NN_IN_NN
IN_DT_NN	1
RB_,_PRP	1
CC_VBD_NNP	1
RB_RB_IN	1
DT_NNS_WDT	1
-LRB-_NNP_,	1
VB_VBN_IN
DT_NN_,	1
DT_RBR_RB	1
RB_CD_IN
DT_CD_NNS	1
PRP$_JJS_NNS	1
DT_NN_NN
,_PRP_VBP	1
IN_DT_NN	1
CC_,_VBG	1
VBZ_VBN_IN	2
NN_RB_VBZ	1
VBZ_VBN_,	1
,_MD_RB	1
,_VBG_TO	1
,_IN_DT	1
VBD_PRP$_NN	2
RB_RB_VB
DT_NN_NN	1
WP_NNS_NN	1
,_VBG_DT
CD_,_VBZ	1
JJ_NNS_CC
IN_RB_JJ	1
VBN_PRP_VBP
PRP_IN_DT	1
JJS_IN_DT
NNS_IN_PRP	1
VBN_,_CC
PRP_RB_VBD	1
RB_VBN_RP
,_CC_PRP	1
,_IN_PRP
VBP_IN_DT	1
VBP_VBN_DT	1
VBD_NNS_RB	1
VBD_RB_RB	1
VBP_RB_JJ	1
VBN_IN_NNS
CC_NNS_IN	1
VBP_PRP_CD
NNS_IN_,	1
VB_PRP$_NN
IN_DT_RBR	1
NN_IN_NNP	1
TO_DT_NN	2
CC_VBD_NNP
,_DT_RB	1
VBZ_JJ_,
IN_PRP_VBP	1
JJ_,_CC	1
DT_NN_VBZ	1
NNS_VBP_VBG	1
NNS_JJ_IN
PRP$_NN_IN	1
NN_NN_VBZ
VBN_,_CC	1
WP_VBD_PRP	1
VBN_IN_DT	1
VBN_IN_IN	1
DT_IN_DT
NNP_,_DT	1
IN_``_VB
TO_VB_.	1
VBZ_PRP_DT
JJR_NN_IN	1
VBZ_:_MD
VB_VBN_RP	1
PRP_VBP_NN
,_PRP_VBP	2
NNP_,_IN	2
IN_DT_NN	1
PRP$_NN_VBZ
JJ_CC_PRP	1
VBP_RB_VBN
IN_PRP_VBP	1
IN_JJ_,	1
,_IN_CD
NN_,_RB	1
IN_NNP_CC
DT_JJ_NN	1
NN_VBZ_VBN
IN_IN_DT	1
,_CC_PRP	1
IN_DT_JJ	1
VBD_RB_JJ
,_IN_PRP$	1
,_IN_PRP	1
NN_RB_RB
IN_NN_NN	1
NNS_VBP_NN
CC_PRP_VBP	1
NN_IN_WP
VBD_VBN_IN	1
RB_JJ_NN
:_NNP_NNP	1
VBZ_IN_IN
PRP$_JJ_NN	1
PRP$_NN_,
CC_DT_NN	1
IN_PRP_VBD	1
DT_NNP_VBZ
JJR_IN_NN	1
CD_CC_CD	1
JJS_NN_NN
IN_PRP$_NN	1
JJR_CC_JJR
PRP$_JJ_JJ	1
PRP_IN_IN
NNP_POS_NNS	1
-LRB-_VB_RB
IN_DT_NNP	1
NN_MD_RB
VB_VBN_IN	1
EX_MD_VB
DT_NN_IN	1
DT_``_JJ	1
NN_CC_,
VBN_RB_IN	1
VBG_DT_CD	1
CD_NN_NNS
VBP_DT_JJ	1
JJ_''_NN
CC_JJ_NN	1
VBZ_DT_MD
VB_IN_DT	1
,_IN_IN
PRP_MD_RB	1
NN_RB_JJ
-LRB-_RB_IN	1
NNP_''_IN
IN_DT_NN	1
TO_NNP_:
DT_NNP_IN	1
CC_,_DT
NN_IN_DT	1
VBG_RB_TO
VBG_IN_DT	1
NN_RB_,
PRP_RB_VBZ	1
PRP_VBZ_NNP	1
JJ_NN_NN
,_RB_DT	1
VBZ_WP_VBD	1
NN_CC_NNP	1
IN_NN_CC	1
IN_,_VBZ
IN_DT_JJ	1
IN_PRP_NN
-LRB-_VBN_IN	1
IN_WP_VBD
VBN_IN_DT	1
VBZ_RB_DT
NN_NN_NN	1
VBG_TO_PRP
:_DT_WP	1
:_JJ_,
NN_NN_CC	1
JJ_VBN_NN
IN_NNP_NNP	1
NNP_VBZ_JJ
NNS_,_DT	1
DT_JJ_,
JJ_NN_NN	1
CC_VBP_DT	1
RBR_JJ_,	1
IN_DT_CD	1
VBD_DT_PRP
VBD_IN_NNP	1
DT_VBZ_WRB
PRP_VBP_IN	1
RB_VB_DT
NN_NN_VBZ	1
VBN_IN_CD
NNS_RB_,	2
NNS_IN_DT	1
IN_``_NNP
NNP_''_VBZ	1
NNP_''_CC	1
NNP_''_IN	1
NNP_''_RB	1
,_IN_DT
JJ_NN_,	1
JJ_JJ_NN	1
CD_VBD_DT	1
``_JJ_''	1
NN_CC_NN	1
VB_DT_NN
:_NNP_,	1
IN_PRP$_JJ	1
IN_DT_,	1
VBZ_RB_IN	1
DT_NN_CC	2
NN_VBZ_VBN	1
VBD_RB_JJ	1
IN_RBR_JJ	1
NNS_-LRB-_CC
NN_CC_NN	1
PRP_VBD_VBD
DT_JJ_NNP	1
PRP_VBD_VBG
DT_JJ_NNS	1
TO_VB_DT	1
NN_TO_NNP
:_DT_NNP	1
,_JJ_NN
IN_NNP_NNP	1
PRP_VBD_VBN
PRP_IN_PRP	1
IN_NN_NNS	1
DT_NN_IN	1
IN_DT_NN	1
NNS_VBG_TO
VB_WP_PRP	1
VB_NNP_NN
,_IN_VBG	1
RB_IN_NN
NN_NN_,	1
VBD_DT_DT
JJ_NN_NN	1
NNP_VBZ_CD
CC_CD_NNS	1
CC_VBN_NNP
VB_IN_DT	1
MD_VB_PRP
VB_NNP_IN	1
TO_VB_WRB	2
IN_DT_NN	1
''_VBP_RB
CC_RB_,	1
VB_NNP_NNP
NNP_WRB_PRP	1
NN_CC_PRP
VBP_IN_DT	1
VBZ_JJ_TO	1
IN_NNPS_MD
RB_VB_IN	1
IN_PRP_IN
IN_NNP_POS	1
NNP_VB_IN
DT_JJ_NNS	1
RB_VBN_,
DT_NNS_VBP	1
IN_JJS_IN	1
NNP_-RRB-_JJ
NN_CC_VBD	1
NNP_VBZ_VB
PRP$_JJS_TO	1
IN_NNP_MD
VB_VBN_IN	1
VB_CC_VB	1
-LRB-_RB_IN
DT_NNP_JJ	1
NN_,_CC
IN_JJR_IN	1
PRP_VBZ_DT	1
JJ_NN_NN	1
IN_NNP_POS	2
IN_PRP_VBD	1
RB_RB_MD	1
DT_JJ_NN	1
DT_NN_PRP	1
VBZ_RB_JJ	1
VBP_RB_VB	1
DT_NN_CC
VBZ_PRP_RP	1
NN_,_IN	1
VBP_RB_VB	2
VB_DT_NN	1
PRP_VBP_NNP
NNP_NNP_POS	1
NNP_,_CC	1
PRP_VBZ_DT
JJR_,_JJ	1
NN_WDT_RB	1
NN_IN_DT	2
NN_IN_NNP	1
NN_IN_WRB	1
DT_NNP_PRP
,_RB_IN	1
TO_NN_CC
NN_NNP_CC	2
NNP_VBD_DT
NN_NN_VBZ	1
JJ_NN_NN	1
IN_PRP$_NN
-RRB-_,_IN	1
CC_DT_NN	1
IN_JJ_NNS	1
CC_PRP_VBZ	1
NN_TO_DT	1
JJ_TO_DT	1
,_IN_PRP	1
,_CC_DT	1
IN_PRP$_NN	1
DT_NNP_CC
NNP_NN_NN	1
VB_RB_RB
CD_IN_DT	1
CD_NNS_IN	2
NN_NNS_IN
NNP_CC_NNP	1
-RRB-_VBZ_IN
PRP_VBZ_CD	1
NNP_,_CC
IN_PRP_RB	1
VBP_JJ_IN	1
PRP_RB_VBP	1
NNP_NNP_,	1
RB_RB_RBR	1
JJ_,_PRP$	1
NN_IN_NNPS
MD_RB_VB	1
RB_CD_NNS
IN_PRP$_NN	1
IN_DT_NNP	1
IN_DT_NN	2
``_NN_''
PRP_VBP_VBN	1
NNP_JJ_VBN
NN_IN_NNP	1
VB_VB_PRP$
NN_TO_DT	2
JJR_IN_CD
NNS_IN_PRP$	2
TO_DT_VBG
NNP_RB_RB	1
WP_NNS_NN
VBD_VBG_IN	1
VBP_NN_NNP
,_IN_EX	2
VBZ_,_CC
WRB_NNS_VBP	1
NN_,_VBN
IN_DT_NN	1
DT_NN_VBN
IN_DT_NNP	1
NN_NN_''
,_NNP_VBZ	1
VBP_RB_RB
VBN_CC_VBN	1
VBZ_NN_CC
NNS_IN_NN	1
RB_RB_VBN
CC_VBN_NNP	1
RP_,_CC	1
VBD_RB_CD
NNS_IN_DT	1
NN_,_VBG
TO_VB_PRP	1
DT_CD_NNS
JJ_CC_RB	1
IN_NNP_RB
,_WDT_VBZ	1
PRP_VBZ_CD
IN_DT_CD	1
PRP_MD_VB
IN_,_IN	1
NNP_NN_,	1
RB_IN_DT	2
IN_NNP_POS	1
TO_DT_CD	1
VBN_PRP_VBP	1
IN_DT_NNS	1
PRP_VB_NNP	1
PRP_IN_DT	1
JJ_NNS_MD	1
PRP_VBP_VBD
NN_TO_DT	1
TO_DT_NNP
JJ_VBN_NN	1
VB_IN_NN
IN_NNP_VBD	1
TO_DT_JJ	1
VBZ_DT_JJR
,_JJ_NN	1
RBR_IN_``
VB_TO_VB	1
IN_NN_NNS
,_CC_RB	1
WDT_VBZ_VBN
IN_JJ_NN	1
VB_RB_,
PRP_VBP_JJ	1
VB_DT_RB	1
VBG_PRP_VBD
CC_JJ_CC	1
IN_VBN_IN
DT_NN_NN	1
NNP_NNP_IN
DT_NNS_VBN	1
NNP_-LRB-_CD	1
NNP_CD_-LRB-	1
RB_VBZ_NNS
TO_PRP$_JJ	1
TO_PRP$_NN
NNS_IN_NNP	1
VBD_,_VB
NNP_,_CC	1
VBG_IN_DT
NNP_IN_NNP	1
JJ_NN_IN	1
``_NN_NN
''_,_NNP	1
VBG_DT_NN
,_IN_JJ	1
IN_DT_NN	1
IN_NNP_NNP
,_VBG_IN	1
,_NNP_NNP	1
NNS_IN_DT	1
-LRB-_CD_-RRB-	2
,_IN_CD	1
RP_PRP$_NN
PRP_CC_RB	1
RB_VB_RB
JJR_TO_VB	1
RB_CD_NNS	2
,_VB_DT	1
RP_WP_DT
NN_IN_NNP	1
VBP_PRP_VBZ
DT_NN_IN	1
PRP_CD_NNS
IN_,_IN	1
:_NNP_NNP
NNP_IN_NNP	1
,_VBP_VBG	1
:_NNP_NNP	1
VB_IN_DT
NN_NNP_NNS	1
NN_IN_VBG	1
JJ_NNS_IN	2
RB_,_WP
PRP_VBD_VBN	1
JJ_-LRB-_RB
IN_DT_NNP	1
PRP_RB_IN
NN_NN_NN	1
PRP_IN_NNP
VBD_IN_PRP$	1
PRP_VBP_TO
VB_RB_NN	1
:_NNP_,
NNP_,_NNP	1
NNP_CC_NNP	1
VB_JJ_NNS
MD_VB_DT	1
-LRB-_CC_NN	1
DT_RB_VBN
NNP_NNP_NNP	1
PRP_RP_IN
DT_NN_,	1
CC_RB_,
JJ_NNS_IN	1
NNP_CD_-LRB-
CD_-RRB-_-RRB-	1
MD_PRP_VB
,_PRP_VBD	1
VBN_TO_PRP$
NN_NNS_IN	1
DT_JJR_NN
IN_PRP_MD	1
IN_DT_NN	1
NN_IN_NNP	1
IN_DT_NNS	1
NNS_,_PRP
RB_VBP_PRP	1
NNP_NNP_POS
NNS_VBG_DT	1
RB_RB_,
RB_RB_,	1
DT_VBZ_RB	1
PRP_VBD_RB	1
CC_PRP_MD	1
IN_RB_DT
NN_IN_DT	1
NNP_:_NNP
NNP_NNP_IN	1
RB_RB_CD
NNS_IN_DT	2
IN_DT_CD	1
IN_PRP$_JJS	1
VBN_NNP_VB
IN_DT_JJ	1
NN_DT_NN
CC_VBP_RB	2
-LRB-_EX_MD
VB_DT_``	1
NN_CC_IN
PRP$_JJ_NN	1
CC_RB_RB
MD_VB_WP	1
JJ_IN_PRP$	1
,_DT_VBZ	1
RBR_RB_,	1
CD_NN_,
RB_CD_NNS	1
NN_RB_IN
``_NN_NN	1
,_IN_NN
IN_NNP_,	1
,_PRP_VBD	1
VBZ_JJ_IN
NNP_VBD_RB	1
DT_JJ_,	1
PRP_VBP_JJ
IN_VBG_DT	1
PRP_VBD_RB	1
IN_VBG_DT
,_RB_IN	1
NN_,_IN	1
JJR_NN_IN	1
JJ_CC_RB
JJ_,_IN	1
JJ_IN_IN	1
,_VB_NNP
,_CC_PRP	1
MD_RBR_IN
``_VB_TO	1
IN_``_UH
JJ_JJ_NN	1
CD_NN_PRP
VBP_VB_,	1
NNP_JJ_NN
,_RB_,	1
DT_RBR_JJ
NN_-LRB-_RB	1
VBN_NN_IN
NNP_NNP_,	1
CC_NN_NN
,_CC_IN	2
PRP_VBD_NNS
RB_RB_IN	1
NN_IN_RBR
JJ_NNS_TO	1
,_``_JJ
NN_''_VBZ	1
NN_:_NNP
NNP_,_VBP	1
,_NNP_CC	1
,_NNP_,	1
PRP_VBP_RB
VB_IN_DT	1
JJ_IN_PRP	1
,_PRP_MD	1
JJ_PRP_VBD	1
VB_CC_CD	1
RB_VBN_CC	1
NN_WDT_VBZ
VBN_IN_JJ	1
NN_CC_NNS	1
NN_NN_TO
DT_VBG_NNP	1
RB_IN_DT
JJ_NN_,	1
NNP_``_NN	1
JJ_NN_NN	1
NN_WDT_VBZ	1
NN_TO_VB	1
JJ_,_RBR	1
NNP_JJ_NN	1
NN_NN_VBD	2
,_WRB_PRP
VBZ_,_PRP	1
NN_NN_,
PRP_VBP_VBD	1
IN_DT_NN	1
CC_IN_NNP	2
MD_RB_VB	1
RB_DT_NNS	1
VBP_PRP_DT	1
DT_NN_IN	1
VBG_TO_VB	1
,_CC_JJ
,_PRP$_NN	1
NN_IN_PRP
VBD_VBN_IN	1
VBD_IN_DT	1
MD_VB_RB	1
VBP_NNP_NNP	1
NNP_NNP_,
VBG_IN_DT	1
CC_RB_RB	1
IN_JJ_NNS	1
CC_NNP_NNP	1
NNP_POS_NN	1
CC_JJ_,	1
IN_NN_,	1
VBP_VBG_TO	1
CC_IN_PRP	1
NNP_NNP_,	2
IN_CD_NN	1
WP_VBD_NNP	1
NNS_IN_``
NNP_NNP_''	2
NN_NNP_''	1
DT_NN_,
VBN_IN_DT	1
CC_VBZ_RB	1
IN_JJ_IN	1
PRP_VBP_RB	1
PRP_VBD_RB	1
CC_PRP_VBZ	1
CC_VBP_RB	1
PRP_VBD_PRP	1
PRP_MD_VB	2
IN_NN_IN	1
PRP_MD_RB	1
NN_CC_VBD
VBN_TO_VB	1
NNP_,_DT	1
JJ_NN_CC
DT_NNS_WDT	1
DT_NN_MD	1
VBD_VBN_TO	1
PRP_VBZ_IN
VBG_NN_IN	1
DT_VBD_,
RB_,_WRB	1
VBZ_IN_PRP
VBP_VBN_IN	1
VBZ_CD_IN	1
VB_DT_JJ
JJ_NN_IN	1
RB_VB_PRP
IN_NN_CC	2
RB_RB_JJ
IN_PRP_VBZ	1
IN_PRP$_NN	1
,_NNP_POS
NN_MD_VB	1
IN_IN_NNP
POS_NNS_,	1
VBP_IN_,
IN_NNP_VBZ	1
MD_RB_RB
VB_WP_NNS	1
TO_NN_-RRB-
,_PRP_VBP	1
-RRB-_,_PRP
VBP_DT_MD	1
VBZ_PRP$_NN
RP_IN_DT	1
NN_TO_NN
CC_NN_NNP	2
JJ_JJ_JJ
JJ_NNS_IN	1
NN_WDT_VBZ	1
NNS_IN_NNP	1
NN_,_CC	1
CD_,_VBZ
PRP_DT_JJR	1
,_IN_VBG
,_RB_JJ	1
VBD_JJR_IN
PRP_,_EX	1
NN_JJ_TO
DT_NN_NN	1
PRP$_NN_CC
PRP_VBZ_JJ	1
DT_NN_POS	1
-RRB-_:_NNP
NNP_:_NNP	1
NNP_VBZ_RB
DT_JJ_NN	1
NNP_NNP_VBZ
RB_DT_JJ	1
DT_JJ_CD	1
DT_NN_RP	1
''_CC_``
NNP_NNP_''	1
IN_DT_NN
VBP_IN_JJ	1
,_PRP_MD	2
NN_CC_,	1
IN_NNP_,	1
IN_DT_NN	3
IN_VBD_VBN	1
IN_VBG_PRP	1
IN_JJ_NN	2
CC_VBZ_PRP	1
VBP_JJ_NNP	1
NN_VBZ_VBN	1
IN_VBG_,	1
,_VBN_IN	1
NN_VBD_PRP$	2
CC_NN_,	1
,_IN_NN	1
IN_DT_NNP	1
VBD_RB_VB	1
IN_NNP_VBD	1
PRP_VBZ_PRP$	1
-LRB-_VB_PRP$	1
,_PRP_VBP	1
VBZ_IN_RB	1
NNP_NNS_IN	1
IN_DT_NNS	1
VBZ_JJ_,	1
,_CC_VBZ	1
,_PRP_VBD	1
,_CC_VBP	1
IN_DT_VBD	1
VBZ_IN_PRP	1
WDT_VBZ_VBN	1
IN_NNP_CC	1
NN_,_IN	1
IN_WDT_JJ	1
:_NNP_,	1
VBZ_IN_DT	1
TO_VB_RP	1
PRP$_JJ_NNS
VBD_IN_DT	1
NNS_WDT_RB
VBP_RB_VBN	1
VBN_RB_IN
JJR_IN_DT	1
IN_PRP$_CD
NN_NNS_VBP	1
NNP_NNP_VBP
DT_JJ_NN	1
VBG_DT_,
RB_IN_DT	1
JJ_NN_VBZ
TO_DT_WP	2
DT_NN_IN	1
NN_TO_VB	1
VBG_IN_PRP$
JJ_NN_IN	2
,_NNP_VBZ
IN_PRP$_NNS	1
TO_VBG_IN
DT_JJ_NN	1
NNP_NNP_VBD
RB_DT_JJR	1
RBR_JJ_NN
-LRB-_RB_RB	1
IN_VBG_RP
WP_DT_NN	1
NN_NN_VBD
PRP$_NN_VBD	2
NN_NN_CC
,_VBG_DT	1
,_VBN_RB	1
JJ_IN_PRP$	1
NNP_NNP_VBP	1
NN_,_IN
NNP_NN_CC	1
PRP_VBD_RB	1
JJ_IN_DT	1
VBG_,_RB	1
DT_NN_CC	1
NN_IN_NNP	1
NN_POS_VBN
IN_NNP_NNP	1
NNP_CC_NNP
NN_NN_CC	1
NNP_IN_NNP	1
IN_PRP$_JJ
NN_CC_DT	1
NN_IN_JJ	2
NN_IN_TO	1
VBP_JJ_PRP
VBD_RB_VB	1
NNS_RB_,
CC_IN_NNP	2
NNP_NNP_-LRB-
CD_-RRB-_:	2
NNP_NNP_:
NNP_NNP_NNP	1
VB_IN_,
IN_PRP_VBP	1
VBZ_IN_DT	1
DT_NN_:
NNP_,_NNP	2
NNP_:_DT
NNP_IN_NNP	1
WP_VBD_VBN
IN_DT_NNP	1
CD_IN_DT
CD_NN_POS	1
CD_NNS_JJ	1
NNS_,_RB
RB_VBN_RP	1
TO_VB_NNS
IN_DT_JJ	1
VBG_TO_VB
JJR_CC_JJR	1
WP_PRP_VBD	1
DT_JJ_NN	1
RB_JJ_-LRB-
RB_IN_DT	1
NN_RP_IN
DT_NN_IN	1
CC_WRB_NNS
VBP_VBN_,	1
CC_NN_CC
NN_-RRB-_RBR	1
JJ_VBZ_IN	1
CC_PRP_RB
VBD_RB_RB	1
VBP_PRP_VBP	1
VBZ_NNS_TO	1
,_RBR_JJ
,_NN_RB	1
NNP_NN_-RRB-
,_DT_NN	1
IN_DT_WP
VBP_IN_NN	2
RB_VB_TO
DT_WP_VBP	1
VB_NNP_NNP	1
EX_RB_VBZ
DT_JJ_JJ	1
RB_JJ_PRP
VBD_DT_NN	1
PRP_IN_NN
CC_RB_JJ	2
RB_RBR_RB
,_PRP_MD	1
TO_VB_WRB
DT_JJ_NNP	2
MD_VB_TO
DT_CD_RB	1
VBP_PRP_DT
NN_CC_VB	1
NN_IN_WDT
JJ_NN_DT	1
RB_VB_WP
NNS_NN_VBD	1
VBG_DT_CD
,_VBZ_PRP	1
,_DT_RB
JJR_IN_CD	1
IN_JJR_IN
DT_NN_IN	1
DT_JJ_IN	1
''_IN_IN
DT_NN_IN	1
NN_,_NN
,_CC_JJ	1
IN_NNP_VBD	1
RB_VBP_RB
VBN_JJ_RB	1
VBZ_PRP_RP
IN_DT_NN	1
VBG_RP_WP
DT_NN_IN	1
WRB_PRP_RB
VBP_TO_VB	1
IN_WDT_JJ
NN_DT_NN	1
VB_WP_MD
VB_DT_NN	1
VBD_JJ_IN
VBG_RP_WP	1
VBZ_NNS_TO
PRP$_JJ_NNS	1
PRP_VBZ_,
PRP_VBZ_NNP	1
VB_NNS_IN
DT_JJ_NNS	1
,_VBG_IN
DT_NNP_IN	1
JJ_JJ_NN
WDT_VBZ_NN	1
TO_VB_TO	1
IN_DT_NN	1
NN_,_RB	1
,_CC_RB	1
''_IN_PRP	1
IN_PRP_MD
VB_IN_DT	1
VB_PRP_IN	1
RB_VB_PRP$	1
RB_VB_RB	1
RB_VB_JJR	1
WDT_RB_RB
VBD_VBN_RB	1
NNP_,_IN
PRP$_NN_,	1
EX_VBZ_DT	2
PRP_VBP_VBN	1
JJ_NNS_VBD	1
CD_NN_,	1
NN_,_PRP	1
,_IN_NNP
VBZ_JJ_NNS	1
VBZ_TO_VB	1
NN_CC_IN	1
,_CC_NN
CC_JJ_VBZ	1
MD_RB_VB
IN_NN_TO	1
VBN_IN_DT	1
IN_PRP_MD	1
VBN_NN_,	1
JJR_IN_DT	1
TO_VB_NNP	1
RB_JJR_TO	1
PRP$_NN_IN	1
RB_VB_PRP$
NN_IN_DT	1
RB_VB_JJR
IN_DT_,	1
RB_NN_PRP
VBP_CC_VBP	1
JJR_PRP$_JJ
JJ_NN_NN	1
NN_CC_DT
NN_MD_VB	1
NNS_WDT_VBD	1
NN_POS_CC	1
DT_JJR_,
JJ_NN_IN	1
DT_RBR_RB
JJ_NNP_NNP	1
,_``_WRB
PRP_VBP_NN	2
JJR_NN_NN
IN_NNP_,	1
CC_CD_NN
PRP_VBP_VB	1
JJ_IN_IN
NN_NNS_CC	1
DT_NN_IN	1
DT_NN_RB
IN_``_NN	1
JJ_CC_PRP
RB_VBZ_NNS	1
WRB_DT_JJ
NNP_NN_VBZ	2
RB_DT_JJS
NN_NN_IN	1
NNS_VBD_VBN
IN_DT_NNS	1
IN_IN_NN
NNS_CC_NN	1
IN_PRP_VBD	1
CC_NN_,	2
''_,_NNP
VBZ_IN_PRP$	1
,_VBP_VBG
TO_VB_TO	1
RB_DT_JJR
NN_NN_IN	1
VBD_NNS_RB
RB_IN_DT	1
DT_NN_RP
NN_,_NN	1
VBG_NN_IN
PRP$_NN_CC	1
NNP_PRP_,
RB_IN_DT	1
PRP_TO_VB
WRB_DT_JJ	2
IN_PRP_VBD	1
VBD_RB_RB
,_RB_RB	1
VB_DT_NN	1
RB_RB_RBR
RB_,_PRP	1
PRP_VBZ_PRP$
NN_RP_IN	1
DT_JJ_NNS
JJ_IN_PRP$	1
IN_JJ_NNS	1
IN_DT_NN	2
IN_``_NNP	1
CC_IN_RB	1
RB_,_IN
DT_JJ_NN	1
DT_JJ_NNP
,_VBG_RB	1
NN_VBZ_,	2
PRP_VBP_VB
,_PRP_VBP	1
,_NNS_,
CC_VBZ_,	1
VBN_IN_PRP
VBP_TO_VB	1
DT_NN_DT
NN_CC_VBP	2
VBD_RB_VB
IN_NN_IN	1
RB_RB_CD	2
IN_NNP_POS
JJ_NNS_IN	1
NN_IN_DT	1
NNS_,_VB	1
WP$_NNS_VBD
RB_RB_,	1
DT_VBD_DT
PRP_VBD_IN	1
,_CC_VBZ
,_CC_WRB	1
RB_JJ_IN	1
NNS_IN_NN
PRP_MD_RB	1
VBN_IN_DT	1
TO_DT_NNP	1
MD_VB_IN
DT_NN_NNP	1
NNP_POS_JJ	1
,_IN_PRP	1
DT_NNS_VBN	1
IN_JJ_CC
JJ_IN_NN	1
VBZ_RP_IN
NNP_CC_NNP	1
JJ_NNS_-LRB-
CC_NN_CC	1
NNS_,_IN
``_UH_JJ	1
,_PRP_RB
VBZ_DT_NNS	1
VBP_PRP_IN	1
PRP_VBD_JJR
IN_PRP_,	1
MD_VB_VBN
PRP_VBP_PRP	1
RP_DT_NN	1
IN_DT_NN	1
NN_VBZ_RB
RB_RB_JJ	1
IN_DT_NN	1
JJ_NNS_IN
JJ_NNS_IN	1
PRP_VBZ_RB	1
NNP_NNS_,	1
NNS_WP$_NNS	1
DT_NN_NN	1
NN_TO_DT	1
``_NNP_NNP	2
DT_NN_IN	1
PRP_VBZ_RB
JJ_IN_PRP$	1
,_DT_JJ
NNS_IN_DT	1
NNS_IN_``	1
NNS_IN_NNP
NNS_,_NNS	1
NNP_,_NNP	1
NNS_IN_NNS
VBP_NNP_,	1
WP$_NNS_VBD	1
JJ_CC_DT
NNS_VBN_IN	1
VBZ_WRB_PRP
VBP_IN_,	1
IN_NNP_CD
,_CD_-RRB-	1
-LRB-_CD_-RRB-	1
CC_VBZ_,
CC_WRB_NNS	1
PRP_IN_,
CC_DT_NN	1
:_DT_WP
IN_DT_NNP	1
IN_JJ_IN
DT_JJ_NN	1
NN_PRP_MD
RB_VB_NN	1
NNP_NN_VBZ
,_``_WRB	2
JJ_IN_DT	1
VBP_PRP_RB
TO_DT_IN	1
FW_VB_PRP
DT_NN_RB	1
,_NN_IN
NNP_VBD_DT	1
,_IN_EX
VBZ_DT_NN	2
DT_NNP_:
-LRB-_NN_TO	1
,_RB_RB
VBN_RP_,	1
,_CC_PRP	1
DT_NNS_VBP
RB_JJ_CC	1
RB_VBN_IN	1
NNP_POS_NNS
VBG_DT_NN	1
,_VB_DT	1
IN_PRP_RB
IN_NN_NN	1
VBP_TO_VB	1
VBP_NNP_NNP
NNP_POS_NNS	1
,_CC_IN	1
WP_VBZ_IN
DT_NN_VBZ	1
VB_JJR_IN
DT_,_CC	1
VBP_PRP_VBP
VBN_TO_VB	1
DT_IN_PRP
IN_IN_NNP	1
JJ_''_NNP
NN_-RRB-_,	1
MD_VB_WP
MD_VB_DT	1
JJ_CD_NN
NN_IN_DT	1
RB_DT_NNS
VBD_VBN_IN	1
DT_NNS_IN
DT_WP_VBP	2
VBG_DT_JJR	1
RB_JJ_NN	1
PRP_VBG_VB	1
NNS_VBP_VBN
,_DT_NNS	1
NNP_,_PRP
VBP_JJ_PRP	1
VBZ_IN_VBG
NN_IN_PRP$	1
IN_VBG_,
PRP_MD_RB	1
RB_JJ_IN	1
VBG_NNP_RB
RB_,_PRP	1
PRP_VBP_DT
VB_IN_DT	1
NNP_NN_,	1
NNS_IN_DT	2
NN_IN_NNP	1
MD_RBR_IN	1
NN_NNP_NN	1
NN_,_PRP	1
JJ_NN_TO
VB_TO_DT	1
NNS_VBP_PRP
IN_NNP_VBD	1
DT_NNS_VBN
IN_NNS_CC	1
IN_DT_NN	2
VBD_VBG_TO
VB_JJR_CC	1
VB_DT_JJ	1
JJ_,_IN
PRP_VBP_RB	1
PRP_VBD_NNS	1
NNP_VBZ_TO	1
PRP$_CD_NN	1
DT_CD_VBD	1
NN_TO_VB
RP_PRP$_JJ	1
TO_DT_NN	1
IN_,_VBZ	1
PRP$_JJ_JJ
NN_NN_,	1
NNS_RB_RB
IN_DT_NN	1
RB_RB_RB
JJ_IN_PRP	1
VBN_PRP_IN
PRP_VBD_VBN	1
NN_NN_NNS
VBP_NN_CC	1
DT_VBG_VBD
,_PRP_VBZ	1
DT_MD_VB
PRP_TO_VB	2
IN_DT_NN	1
VBP_IN_DT
NNP_IN_NNP	1
NN_IN_DT	1
VB_``_NNP
NNP_''_IN	1
NN_WP_VBZ
IN_DT_NN	1
NN_IN_VBG
,_PRP_MD	1
PRP_VBD_CC	1
DT_,_RB	1
JJ_,_RBR
JJ_,_NN	1
WDT_VBZ_RB
PRP$_JJS_VBN	1
TO_NNS_VBG
TO_VB_WP	1
RB_,_WRB
PRP_VBZ_,	1
VBD_PRP_VBD
VBG_TO_VB	1
PRP$_NN_NNS
IN_NNP_CC	1
NNP_VBZ_JJR
IN_NN_NNP	1
JJ_JJ_NNS
IN_NNP_NNS	1
DT_NNP_NN
VBZ_JJ_IN	1
MD_VB_JJ	1
,_DT_NN	1
IN_NNS_WP$
NNS_VBD_RB	1
VBP_DT_NNP
NN_,_DT	1
NNP_NNS_IN
DT_NNP_:	1
VBP_DT_NNS
IN_DT_WP	2
WP_PRP_VBD
VBD_DT_JJ	1
,_IN_VBN	1
VBN_PRP_IN	1
NN_TO_DT
JJ_NNP_NNP	1
VBG_NNP_RB	1
NN_IN_PRP	2
NN_IN_NN	1
NNP_JJ_VBN	1
VBZ_RB_PRP$
JJS_VBN_NN	1
NN_VBZ_IN
RB_JJ_JJ	1
DT_NN_IN	1
PRP_VBP_VBN	1
DT_JJ_NN
NN_NN_CC	1
IN_DT_VBZ	1
,_``_JJ	1
CC_DT_NN	1
MD_RB_VB	1
IN_CD_NNP	1
,_CC_IN	1
IN_NNP_VBG	1
VBZ_DT_NN	1
MD_VB_DT	1
,_TO_NNS	1
NN_IN_NN	1
DT_RB_JJR
IN_CD_NNS	1
VBZ_TO_DT
WP_VBP_VBD	2
VB_DT_DT
NN_IN_DT	1
PRP_DT_JJR
NN_IN_PRP	1
VBP_NN_CC
PRP_VBP_IN	1
''_NN_CC
JJ_NN_-LRB-	1
VBD_PRP_TO
VB_IN_PRP	1
VBP_VBN_DT
NN_NN_,	1
PRP_VB_,
PRP_VBD_PRP	1
-RRB-_JJ_NN
CC_VBD_VBN	1
VB_NNP_POS
JJ_NN_IN	1
:_DT_NNP
IN_NNP_NNP	1
IN_NNS_IN
NNP_NNP_,	1
IN_RB_JJ
JJ_JJ_JJ	1
IN_PRP_VBD	1
NN_:_NNP	1
IN_NNS_VBP
NNP_,_CC	1
TO_VB_RB
RB_CD_IN	1
NN_PRP_VBP	1
RB_IN_JJ
NN_WRB_PRP	1
NN_,_TO
NNS_VBG_TO	1
JJ_DT_NN
,_PRP_MD	1
NN_,_RB
CD_NNS_IN	1
,_IN_DT	1
DT_NNS_VBD	1
NN_''_IN
PRP_MD_RB	1
VB_TO_VB
NNP_NNP_NNP	1
NN_RP_NN
,_NN_IN	1
VBZ_DT_NN
IN_NN_RB	1
WDT_RB_RB	1
IN_DT_NN	2
RP_NN_,	1
PRP_VBP_NN	2
IN_WRB_PRP	1
IN_NNP_VBD	1
NNS_IN_RB
JJ_NN_:	1
NNP_WRB_PRP
VBZ_RP_IN	1
IN_TO_DT
NN_VBZ_RB	1
TO_VB_RP
PRP$_NN_PRP	1
PRP$_JJ_NN	1
VBP_IN_JJ
CC_JJ_IN	1
RP_DT_NN
IN_DT_JJ	1
NNPS_MD_RB
VB_IN_NN	1
-RRB-_,_IN
DT_JJ_JJ	1
NNS_,_DT
NN_VBZ_RB	1
NNP_CC_VBP
VBG_IN_PRP$	2
VBZ_VBN_TO
NN_-RRB-_,	1
CC_VBP_RB
VB_PRP_IN	2
VB_TO_DT	1
VB_RB_,	1
,_RB_,
WRB_PRP_VBZ	1
VB_PRP$_JJ	1
IN_DT_JJ	1
,_WP_PRP
VBD_VBN_PRP	1
NN_VBZ_WP
VBD_PRP_IN	1
IN_JJ_NN
:_VBG_TO	1
WRB_PRP_VBD	1
NNP_POS_NN
IN_``_NNP	1
IN_DT_NNP	1
MD_VB_DT	2
RB_JJR_IN
CD_NNS_IN	1
WDT_RB_VBP
RB_VBN_JJ	1
CC_VBP_,
IN_IN_PRP	1
VBZ_WP_VBD
PRP_IN_,	1
JJ_NN_-LRB-
EX_MD_VB	1
RB_RB_IN	1
PRP_NN_-LRB-
VBN_IN_DT	1
CD_NNS_IN
,_IN_DT	1
DT_NNP_IN	1
PRP$_NN_,	1
PRP$_NN_JJ	1
DT_NN_,	3
IN_NNP_VBZ
JJ_NNS_,	1
NN_VBN_IN
DT_NN_IN	1
DT_NNP_PRP	1
RB_RB_MD
VB_WP_MD	1
VBZ_JJ_VBN
TO_PRP$_NN	1
NN_,_``
JJ_NN_''	1
VBD_NN_TO
DT_NN_IN	1
IN_EX_VBZ
DT_NN_PRP	2
NNP_JJR_NN
,_CC_DT	1
NNS_VBD_IN
DT_NN_VBD	1
NN_''_,
NNP_VBZ_IN	1
PRP$_CD_NN
NNS_VBP_DT	1
NNP_NNS_,
NNS_CC_NNS	1
NNS_VBP_RB
JJ_CC_DT	1
VBN_IN_JJ	1
IN_NNP_VBG
JJR_IN_CD	1
RB_VBP_PRP
VBP_VBN_TO	1
IN_DT_NN	1
NN_VBZ_PRP
JJ_IN_IN	1
IN_NNP_VBD
RB_JJ_,	1
RB_VBN_,	1
RB_IN_JJ	1
DT_JJ_NN	1
IN_PRP$_NNS	1
IN_IN_RB
DT_NN_IN	1
RBR_JJ_NNS
TO_VB_IN	1
VB_PRP_TO
VB_WRB_DT	2
-LRB-_VB_PRP$
NN_NN_IN	1
VBP_NNS_,
NNS_,_CC	1
RB_IN_JJR
IN_DT_NN	1
VBD_CC_JJ
CC_RB_JJ	1
NNS_VBP_DT
JJ_,_CC	1
DT_,_CC
NN_RB_MD	1
,_IN_JJ
NNS_VBD_RB	1
IN_DT_JJ	1
,_RB_IN
DT_NN_WDT	1
DT_JJ_,	1
NNP_VBG_JJR
IN_CD_NNS	1
JJ_VBZ_IN
IN_PRP$_JJ	1
IN_CD_NN
,_RB_CD	1
IN_EX_VBD
NN_NNS_,	1
CC_WP_MD
VB_NNP_POS	1
DT_JJ_JJR
NN_IN_``	1
CD_NNS_,
IN_``_UH	1
NN_WDT_RB
RB_VBD_VBN	1
NN_IN_DT
VBD_VBG_TO	1
NN_NN_CC	1
VBD_DT_NN	1
NN_:_NNP	1
VBG_VBD_,	1
RBR_JJ_NN	1
NN_,_IN	1
NN_,_CC	1
NN_-LRB-_VB	1
JJ_NN_CC	1
NN_VBZ_IN	3
NNP_VBZ_JJR	1
NNP_IN_NNP	1
VBZ_DT_JJ	1
NN_CC_VBZ	1
VBN_NN_,	1
NN_IN_DT	1
NN_IN_NNP	1
VBN_,_DT
NNS_VBP_RB	2
PRP$_NN_IN
VBG_DT_,	1
PRP$_NN_NN	1
DT_RBR_JJ	1
JJ_NN_,
CC_RB_RB	1
RB_,_IN	1
CC_IN_JJR	1
``_JJ_NN	1
TO_NNS_VBG	1
IN_NN_PRP
MD_RB_VB	1
VB_RP_PRP$
NN_PRP_CC	1
JJ_NN_IN	1
CC_RB_VBP
TO_JJ_NNS	1
RB_VB_VBN
NN_,_NN	1
IN_DT_RBR	1
RB_JJ_DT
NN_,_PRP	1
:_VBG_TO
PRP_:_DT	1
IN_NN_VBN
IN_DT_NN	1
DT_NN_NNP
NN_,_PRP	1
NNS_IN_PRP	1
IN_VBG_PRP
VBD_CC_JJ	1
TO_VB_NNP
NNP_NNP_WRB	1
NNP_MD_VB
VBN_IN_DT	1
CC_VB_IN	1
,_CC_RB
RB_RBR_RB	1
RB_MD_VB	1
RB_JJ_IN	1
VBZ_CD_CC
CD_NNS_,	1
VB_DT_RB
VBN_NNP_NNP	1
JJ_NN_:
VBG_TO_PRP	1
NNP_NNP_,	1
NNP_,_DT
JJ_NNS_IN	1
RB_JJR_IN	1
NN_IN_PRP$
JJ_NN_CC	1
NNS_,_DT	1
NN_NN_TO	1
NN_CC_PRP	1
DT_,_RB
IN_DT_JJ	1
WRB_PRP_VBD
IN_DT_NNP	1
VBD_,_IN
VBN_IN_DT	1
VBD_RB_VBN
,_IN_JJS	1
JJ_IN_PRP	1
,_DT_NNS	1
JJ_,_PRP$
NN_IN_VBG	1
IN_NN_DT
NNS_WDT_RB	1
NNP_NN_,
IN_VBG_,	1
PRP_MD_VB	1
DT_NN_MD	1
VBZ_DT_JJ
JJ_JJ_NN	1
CD_NN_NN	1
NN_IN_NNP	1
VBN_,_IN
JJS_IN_DT	1
,_EX_MD
VB_DT_NN	1
IN_VBN_NNS
IN_IN_RB	1
NN_VBZ_JJ
,_JJ_,	1
VBN_TO_PRP$	1
CC_PRP_RB	1
,_NNS_VBP	1
IN_DT_JJ	1
,_DT_NN	1
,_IN_PRP	1
IN_IN_DT
NN_IN_JJ	1
NN_IN_NNP	1
NN_IN_VBG	1
,_NN_,
CC_JJ_NN	1
PRP_RB_VBP
TO_VB_PRP$	1
PRP_IN_DT	1
TO_VB_RP	1
PRP_VBP_VBN	1
,_RB_CD
NNS_IN_PRP$	1
VB_TO_DT
NN_NN_,	1
CD_RB_RB	1
WP_VBP_RB	1
WP_VBP_VBD
DT_NN_TO	2
PRP_RB_VBZ
NNS_TO_PRP$	1
VB_DT_``
JJ_''_NNP	1
DT_JJS_NN
NN_IN_PRP$	1
TO_DT_JJ
NNP_NNP_NN	1
VBZ_NN_TO
VB_IN_,	1
JJS_TO_VB
NNS_IN_DT	1
VBG_VBD_,
PRP_VBZ_DT	1
IN_DT_``
JJ_''_NN	1
,_RB_DT
NNS_VBD_VBN	1
,_NNP_,
NNP_,_CC	1
NN_CC_NNP
NNP_VBP_DT	1
RB_,_PRP
VBZ_NNP_JJR	1
VBP_JJ_IN	1
RB_VBZ_DT	1
MD_VB_IN	2
VBP_IN_PRP	1
VBD_RB_VBN	1
VBZ_JJ_CC
PRP_RB_VBZ	1
VBP_VBN_IN
CD_NNS_IN	1
NNP_NNP_NN
RB_,_PRP	1
VBZ_VB_PRP$
JJS_TO_VB	1
PRP$_JJ_NN
VBZ_TO_DT	2
CC_DT_NNS	1
IN_JJ_NNS	2
IN_TO_DT	1
IN_DT_VBN	1
PRP$_NN_TO
DT_NN_IN	2
IN_``_NN
NN_''_,	1
WDT_JJ_NN
DT_NN_VBD	1
NNP_NN_MD
VB_JJ_NNS	1
,_PRP_VBP
NN_NNP_,	2
VBN_IN_DT	1
IN_PRP_MD	1
JJ_IN_VBG	1
VBD_NN_TO	1
DT_MD_RBR	1
JJ_PRP_VBD	1
JJ_NN_WRB
PRP_VBD_IN	1
NN_IN_``
NNP_NNP_''	2
CC_PRP_VBP
RB_VB_IN	1
IN_DT_NN	1
VBZ_NNP_JJR
NN_,_CC	1
,_PRP_VBZ
NNP_JJR_NN	1
DT_NN_WDT	1
NNP_NNP_NNP	1
NNS_,_CC
RB_RB_JJ	1
VBZ_,_CC	1
CC_PRP_VBZ
DT_NN_IN	1
JJ_TO_VB	1
IN_DT_,
CC_NN_RB	1
CD_NNP_-LRB-
IN_PRP$_NN	1
JJ_NNS_VBD
RB_VBN_,	1
IN_DT_NN	1
DT_JJ_IN
-RRB-_VBZ_IN	1
CD_CC_CD
NNS_,_IN	1
JJ_IN_VBG
DT_NN_,	1
RP_WP_DT	1
CC_IN_PRP
VBD_DT_NN	1
RB_IN_NN	1
DT_NN_WDT
VBZ_VBN_IN	1
RB_RB_VBD	1
VBD_NN_NNS
,_PRP_RB	1
-RRB-_:_CC
,_DT_NN	1
DT_JJ_JJ
JJ_NN_,	1
NN_TO_VB	1
NN_IN_NN	1
NN_IN_DT	1
WRB_NNS_VBP
VBN_,_DT	1
RP_PRP$_JJ
NN_IN_DT	1
CC_JJ_IN
NN_RB_JJ	1
PRP$_JJ_NN	1
NN_WRB_PRP
VBD_IN_DT	1
NN_CC_JJ
NN_-LRB-_EX	1
VBZ_IN_IN	1
IN_PRP$_JJ	1
PRP_VBG_VB
DT_NN_IN	1
VBP_VBD_NN
TO_DT_NN	1
,_NNP_CC
NNP_NNP_IN	1
IN_-RRB-_VBZ
IN_PRP_VBZ	1
CD_NN_NN
IN_DT_JJR	1
IN_DT_RBR
JJ_NN_-LRB-	1
RB_JJ_NNP	1
NNP_-LRB-_IN
PRP$_NN_-RRB-	1
VBN_TO_VB
RB_RB_CD	1
TO_VB_``
NNP_NNP_''	1
CC_NNS_IN
NN_PRP_MD	1
VBN_NNS_IN	1
NN_VBN_IN	1
``_NNP_NNP
''_IN_IN	1
''_CC_``	1
''_RB_VBP	1
''_IN_WP	1
''_VBP_RB	1
''_VBZ_RB	1
VBD_JJ_NNS
,_RB_RB	1
JJ_NNS_TO
VB_IN_IN	1
,_JJ_NNS
IN_``_NNP	1
IN_NNS_WP$	1
TO_DT_NNS
,_VBP_VB	2
PRP_VBZ_JJ
IN_NNP_VBD	1
TO_VB_``	1
RB_,_JJ
NNS_IN_``	1
JJ_IN_PRP
RB_VBP_TO	1
VBD_,_MD	1
VBZ_PRP_VBZ	1
NN_-LRB-_VBN	1
,_NNP_-RRB-
JJ_NN_CC	1
NNP_CC_DT
JJ_NN_VBZ	1
VBP_IN_NN
CC_NN_NN	2
VBD_,_MD
RB_VB_NNS	1
RBR_RB_JJ
NNP_NNP_NNP	1
JJ_IN_-RRB-
VBZ_IN_PRP	1
NN_,_VBP
PRP_DT_NN	1
NNP_RB_RB
,_PRP_VBD	1
NN_-RRB-_,
PRP_VBP_DT	1
DT_NN_NN	1
IN_DT_JJ	1
CD_NN_POS
VBN_IN_NNP	1
VBD_IN_PRP$
NNS_IN_``	1
VBP_IN_NNP
MD_VB_VBN	1
RB_IN_``
NN_NN_''	1
NNP_POS_JJ
NN_NN_VBZ	1
NN_IN_JJ	1
NNS_IN_PRP	1
''_IN_PRP
MD_RB_VB	1
NN_NN_IN
DT_JJR_NN	1
NNP_,_IN	1
DT_NN_VBZ	1
NN_CC_VBD	1
NNP_CD_,	1
,_NNP_NNP
,_NNP_NNP	1
,_CC_NNP	1
VBZ_IN_PRP$
NNS_RB_RB	1
NNS_IN_JJ
NNS_IN_NN	1
VBZ_JJ_TO
VB_``_NNP	1
UH_JJ_JJ
NN_''_IN	1
VBD_VBD_DT
JJ_NNP_,	1
PRP_VBP_PRP
VBZ_DT_NN	1
CD_NNS_IN	1
IN_DT_NN	1
RB_TO_DT	1
PRP_VBD_JJ
IN_VBG_RP	1
NN_VBZ_,
``_WRB_PRP	2
,_NNS_CC
NNS_IN_NN	1
PRP$_NNS_IN
``_NN_NNP	1
PRP_VBP_VBN
TO_VB_PRP	1
IN_CD_NNS	1
DT_NN_NN	1
IN_DT_NN	1
JJ_NN_WDT
VBZ_NN_CC	1
VBN_IN_JJ
,_JJ_NNS	1
NN_:_VBG	1
IN_DT_NNP
JJ_NN_,	1
PRP_,_RB	1
VBZ_JJR_IN	1
:_-LRB-_NN	1
IN_NNP_NN	1
IN_NNP_NNP	2
``_NN_''	1
IN_NNP_PRP	1
CC_NNP_NN	1
,_DT_JJ	1
PRP_DT_NN
CC_VB_DT	1
RB_IN_``	1
IN_DT_NNS
VBN_IN_DT	1
IN_VBG_DT	1
IN_PRP_VBG	1
VBN_NNS_IN
IN_RB_DT	1
DT_NNS_WDT
RB_VBP_RB	1
VBD_VBN_IN	1
NN_VBZ_:
MD_VB_VBN	1
RB_,_CC
PRP_MD_VB	1
IN_NNP_POS	2
,_TO_NNS
VBG_TO_VB	1
IN_DT_IN
DT_NNP_,	1
PRP_IN_IN	1
TO_VB_JJR
CC_JJR_PRP$	1
IN_NNS_CC
NNS_IN_VBN	1
IN_JJ_NNS
IN_NN_TO	1
VBD_RB_VBN	1
NNS_IN_DT
NN_NN_VBZ	1
WP_VBP_IN	2
JJ_NNS_CC	1
NN_,_PRP	3
NNP_:_-LRB-	1
NN_IN_NNP	1
NNP_IN_NNP	1
IN_NNP_NNS
,_NNS_CC	1
VBG_,_RB
JJ_IN_NN	1
PRP$_JJS_TO
VB_NNS_IN	1
:_MD_VB
VBN_RP_DT	1
CC_PRP_MD
VB_VBN_PRP	1
NNP_IN_DT
NNS_VBN_IN	1
VBD_RB_DT
JJS_NN_NN	1
JJR_NN_NN	1
VBP_DT_MD
RBR_IN_``	1
,_DT_VBZ
RB_DT_NN	1
RB_RB_CD	1
NNS_,_NNS
,_CC_VBZ	1
CC_NNS_IN	1
PRP_,_RB
IN_DT_NN	1
-LRB-_NNP_,
NNP_-RRB-_JJ	1
VB_JJR_CC
JJR_PRP$_JJ	1
DT_NN_VBD
RB_VB_IN	1
VBZ_CD_IN
DT_CD_NN	1
IN_NN_,
PRP_VBD_RB	1
PRP_VBD_JJ	1
PRP$_NN_PRP
CC_RB_VBP	1
TO_DT_CD
RB_RB_,	1
NN_CC_VBP
RB_VB_PRP	2
RB_VBZ_DT
JJ_JJ_JJ	1
VBZ_IN_DT
JJ_JJ_NN	1
NN_IN_JJ	1
NN_VBZ_JJ	1
NN_CC_VBZ
PRP_RP_IN	1
,_DT_VBD
VBN_IN_CD	2
NN_NNS_,
CC_RB_RB	1
PRP_RB_VBP	1
CC_``_NNP
NNP_''_VBP	1
NNP_VBP_DT
JJ_NN_RB	1
NNP_NN_NN
CC_,_VBN	1
VBP_RB_CC
RB_,_JJ	1
JJ_JJR_NN
IN_``_NNP	1
IN_PRP_VBD
VBN_IN_DT	1
RB_RB_VB	1
IN_DT_NN	1
JJR_IN_PRP	1
RB_VB_RB	2
,_MD_RB	1
DT_NN_IN	1
NNS_RB_RB	1
VBN_DT_NN	1
IN_PRP_VBG
VB_DT_NN	1
IN_PRP_VBZ
CD_IN_DT	1
VBN_TO_NN	1
RB_JJ_IN	1
CC_JJ_NN
-LRB-_EX_MD	1
IN_PRP_VBP
DT_NNP_NN	1
RB_JJ_IN	1
DT_NN_NNP	1
TO_VB_RB	1
RB_,_PRP	1
IN_DT_NNP	1
NNP_NNP_,	1
VBN_IN_CD	1
VBN_DT_NN	1
VB_NNP_IN
NNP_RB_,	1
NNP_''_RB
VBP_PRP$_NN	1
,_VBN_IN
DT_NN_PRP	1
IN_,_IN
NNP_VBZ_JJ	1
PRP_VBP_IN	1
DT_``_JJ	1
CC_DT_JJ
NN_VBZ_DT	1
RB_JJ_NNP
NNP_NNP_NN	1
NNS_,_VB
DT_NN_:	1
EX_VBZ_DT
NN_PRP_VBP	2
MD_VB_DT
NN_IN_RBR	1
DT_NN_IN	1
``_JJ_''	1
NN_IN_DT	1
VBD_DT_CD
NN_CD_NN	1
IN_PRP_,
EX_MD_VB	1
-RRB-_:_DT
NN_VBN_IN	1
WP_VBP_RB
VBN_IN_PRP	1
VB_WP_NNS
NN_VBD_VBG	1
NN_CC_NN
NNP_CC_VBP	2
-RRB-_RBR_RB	1
NN_,_CC	2
,_DT_VBD	2
,_IN_NNP	1
CC_NNP_NN
NN_CC_,	1
VBD_IN_DT
NN_VBD_RB	1
NN_,_CC	1
NNP_IN_NNP	1
PRP_VBD_CC
JJ_CC_RB	1
JJ_TO_DT
NN_NN_,	1
CC_,_VBN
RB_IN_JJR	1
IN_RB_,
PRP_VBP_IN	1
WP_DT_NN
IN_NNP_MD	1
FW_FW_VB
PRP_DT_NN	1
CC_NNP_NNP
,_WP_VBD	1
IN_NNP_CD	1
VBP_DT_JJ	1
DT_DT_JJ
NN_NN_IN	1
PRP_IN_PRP
VBD_VBN_DT	1
VBP_NNP_,
CC_VBP_JJ	1
RBR_JJ_,
NN_RB_JJ	1
VB_PRP_IN
NN_CC_RB	2
NNS_CC_IN
RB_JJ_IN	1
VBZ_NNP_NNP
NNP_VBG_IN	1
,_JJ_,
CC_NN_CC	1
CD_NNS_JJ
CC_RB_JJ	1
VBP_PRP_IN
NNP_VBD_IN	1
IN_JJ_,
JJ_NNS_IN	1
VB_WP_PRP
VBD_,_IN	1
-LRB-_NN_TO
NNP_:_DT	1
VB_TO_IN
DT_JJ_NN	1
VBP_RB_JJ
PRP_VBD_DT	1
CC_DT_NNS	1
IN_PRP_RB	1
:_-LRB-_NN
TO_NNP_:	1
JJR_IN_PRP
,_EX_MD	1
NNP_:_JJ
,_NN_NN	1
PRP_RB_VBD
DT_CD_NN	1
RB_VBN_NNP
NNP_NNP_NN	1
,_DT_NN
IN_DT_NN	1
IN_DT_JJ	1
VBZ_JJ_,	1
MD_VB_PRP	1
VBZ_RB_RB	1
NN_IN_DT	1
RB_VBN_IN
JJ_,_JJ	1
PRP_VBP_TO	1
RB_JJ_,
IN_PRP$_CD	1
IN_PRP_VBD	1
IN_NNP_VBZ	1
RB_PRP_VBP
PRP_RB_TO	1
NN_IN_DT	1
PRP_JJ_IN
IN_DT_NN	1
VBD_DT_JJ
NN_NN_NN	1
JJR_NN_IN	1
NNP_,_VBG	1
PRP_VBZ_RP
IN_NNP_CC	1
IN_NNP_-LRB-
CD_-RRB-_:	1
