WRB_PRP_VBZ
RP_IN_NNP	1
PRP_VBZ_NNP	1
JJ_NN_RB
IN_DT_JJ	1
RB_IN_PRP	1
JJ_RB_IN	1
TO_PRP_:
DT_WP_IN	1
CC_DT_NN
PRP_VBD_VB	1
VBZ_PRP_JJ	1
POS_CC_DT	1
MD_VB_NN	1
IN_DT_NN	1
WRB_PRP_VBP
NN_PRP_VBP	2
DT_NN_PRP	1
IN_IN_NNP	1
VBD_VBN_PRP
IN_PRP_VBD	1
JJ_IN_NNS
IN_NNP_NNP	1
JJ_IN_NNP
VBZ_TO_VB	1
VBD_RB_IN	1
VBP_DT_NN
PRP_VBD_PRP	1
IN_NNP_CC	1
NNP_NN_PRP	1
PRP_VBZ_RP
IN_NNP_CC	1
VB_VBN_PRP
VBP_PRP_IN	1
DT_VBZ_RB
RB_CD_IN	1
DT_NN_NN	1
DT_JJ_NN	1
NNS_CC_VBZ
CC_WRB_NNS	1
PRP_:_DT
WP_IN_DT	1
IN_JJS_IN
DT_NNS_IN	1
IN_NNS_DT
VBD_DT_PRP	1
PRP$_NN_JJ
TO_DT_NN	1
CC_VBP_JJ
IN_NNS_IN	1
NNS_CC_NNS
IN_NN_VBN	1
IN_VBN_NNS	1
NNS_DT_VBD
DT_PRP_VBD	1
VBN_RP_DT
NN_IN_DT	1
NNS_VBP_NNP
CC_VBP_JJ	1
VBG_JJR_IN
CD_NNS_IN	1
NN_VBD_PRP$
NN_VBD_VBN	2
RB_VB_IN
DT_NN_IN	1
PRP_MD_VB	1
NN_IN_NNP	1
NN_TO_DT	1
NNP_CC_JJ
PRP$_NN_IN	1
PRP_CC_RB
VBP_TO_JJ	1
PRP_VBD_VB
NNP_CC_PRP	1
NN_IN_CD
NNP_IN_PRP$	1
DT_NNP_CC
NNP_NN_NN	1
NNS_DT_VBP
NNS_NNS_CC	1
NNS_IN_VBG
DT_JJR_NN	1
VBZ_RB_JJ
IN_PRP$_NN	1
IN_DT_NN	1
VBN_IN_NN
NNS_CC_RB	1
RB_TO_DT
IN_RB_JJ	1
VBD_IN_NNP
POS_NN_IN	1
NNS_IN_VBN
NNS_IN_IN	1
JJR_NN_IN
DT_NN_IN	1
PRP_MD_VB	1
NNP_NNP_IN	1
NNP_NNP_JJ
NN_CC_VBD	1
WDT_VBD_VBN
IN_IN_NN	1
VBP_VBG_IN
PRP$_JJ_NN	2
WDT_VBZ_NN
CC_NNS_IN	1
NN_PRP_VBP
NN_NNP_IN	2
VB_PRP_VBP	1
DT_MD_RBR	1
VBD_NN_TO	1
CC_VBP_IN	1
VB_IN_NNP
POS_JJ_NNS	1
VBN_PRP_VBP
PRP_IN_DT	1
VBD_RB_WRB
PRP_VBZ_PRP	1
RB_DT_MD
VB_PRP_TO	2
NNP_VBD_IN
PRP$_NNS_IN	1
NNP_NN_PRP
MD_VB_PRP	1
CC_IN_RB
JJ_IN_PRP	1
IN_NNP_PRP
VBP_JJ_PRP	1
VBD_RB_JJ	1
CC_DT_NNS
VBN_IN_NNS	1
WDT_VBD_VBN	1
NNS_IN_PRP$
NN_CC_DT	1
NN_JJ_TO	1
NN_PRP_VBD
RB_CD_NNS	1
PRP_VBD_VBG	1
VB_NNP_CC	1
RB_DT_JJS	1
JJ_IN_VBG	1
CC_NN_NNP
CC_VBP_VBG	2
DT_JJ_CD
NN_NN_IN	1
NN_NN_DT
NN_IN_DT	1
VB_IN_VBZ
IN_DT_JJ	1
VBP_JJ_IN
VBG_DT_NN	1
NNS_IN_NNP	1
JJ_NNP_NNP
NNP_NN_NN	1
EX_VBD_NN
NNS_PRP_RB	1
DT_VBG_NNP
RB_RB_PRP	1
NNS_IN_PRP
VBG_VB_DT	1
VBZ_RB_JJ	1
PRP_VB_NNP
IN_NNP_RB	1
VBD_PRP_IN
CC_DT_NN	1
VBD_DT_NN
CC_PRP_VBZ	1
NN_VBZ_VBN	1
TO_NN_CC	2
IN_DT_VBD	1
IN_DT_NN	1
IN_NNP_CC
DT_JJ_NN	1
VBG_RB_VBN
DT_NN_IN	1
POS_JJ_NN
NN_VBZ_WP	1
IN_JJ_NN	1
JJ_NN_IN
DT_VBZ_DT	1
TO_DT_NN	1
NNP_VBG_JJR	1
NNP_NNP_NNP	1
DT_NN_VBZ	1
CD_NNP_IN	1
PRP_MD_RB	1
DT_VBN_NN	1
NNS_WDT_VBD
VBN_IN_IN	1
VBN_TO_NN
PRP_VBP_DT	1
VB_RB_NN
PRP_VBP_CC	1
IN_NN_IN
NNP_VBD_RB	1
PRP_VBD_VBN	1
DT_NN_CC	1
NN_RB_PRP	1
NN_IN_DT	1
NNP_VBD_DT	1
:_DT_NN
VBN_IN_DT	1
JJ_JJR_NN
IN_NNP_NNP	1
NNP_NN_RB
PRP_VBZ_NNP	1
NNS_JJ_CC
RB_JJ_IN	1
DT_NN_TO
NN_CC_NN	2
VB_RP_PRP$	1
CC_CD_NNS
IN_UH_JJ	1
DT_DT_NN
IN_DT_NN	1
CC_VBG_DT
CD_VBZ_PRP	1
RB_VBN_JJ
IN_PRP_NN	1
DT_NN_VBZ
JJ_IN_PRP	1
JJ_NNS_VBP	1
IN_DT_NN	1
JJ_JJ_CC	1
RB_RB_RB	1
IN_RB_JJ	1
RB_IN_DT	1
:_MD_VB	1
JJ_DT_NN	1
JJ_VBN_TO	1
RB_VBN_VBN	1
IN_PRP_VBP	1
PRP_JJ_IN	1
RB_JJ_PRP	1
VB_RB_IN
DT_NNP_NN	1
DT_NN_NN	2
IN_NNP_NN
CC_IN_PRP$	1
DT_NN_VBP
IN_JJ_CC	1
JJ_NNP_:	1
PRP$_NN_CC
DT_NN_PRP	1
PRP_VBZ_JJ	1
DT_NN_POS	1
VBP_IN_IN
PRP_MD_RB	1
NNP_VBZ_JJ	1
IN_DT_VBZ
DT_JJ_NN	1
DT_VBD_VBN
IN_CD_NNS	2
VBD_VBN_IN
NN_NNS_CC	1
DT_NN_IN	1
DT_JJ_NN	1
CD_NNS_RB	2
DT_NNS_IN	1
IN_NN_IN	1
DT_NNP_CC	1
VBZ_IN_RB
JJ_JJ_JJ	1
NN_VBZ_TO
DT_WP_VBP	2
DT_VBD_VBG
TO_VB_JJR	1
DT_CD_VBD
DT_JJ_JJR	1
DT_PRP_VBD
IN_NNP_POS	1
JJ_TO_VB
NNP_NNP_IN	1
VB_WRB_DT
JJ_NNP_NN	2
IN_DT_VBN
NN_CC_IN	1
VBN_CC_VBN
NNP_VB_IN	1
IN_DT_VBD
JJ_NNS_RB	1
VBG_TO_VB	1
NNP_IN_IN
DT_NN_IN	1
IN_DT_VBG
VBD_PRP_VBZ	1
IN_NN_NN
NNP_VBZ_IN	1
DT_NN_IN	1
NN_VBP_PRP	1
JJ_IN_DT
JJ_NN_TO	1
CD_VBD_DT	1
JJ_IN_DT	1
NN_IN_DT	1
VBD_JJ_NNS	1
VBN_IN_IN
DT_NN_IN	1
NN_IN_PRP	1
NNP_VBZ_DT
NN_RP_NN	1
JJ_CD_NN	1
VBP_IN_PRP
MD_VB_PRP	1
NN_NN_MD
RB_VB_VBN	1
JJ_CC_JJ
IN_NN_RB	1
VBP_RB_VB
TO_DT_WP	1
RB_VB_DT	1
CC_CD_NN	1
PRP_IN_NN	2
IN_DT_NN	1
DT_VBN_NN
CC_IN_PRP	1
VBG_DT_JJ
NNS_JJ_IN	1
VBD_IN_NN
IN_NN_IN	1
JJ_NNP_:
JJ_NN_NN	1
RB_CC_PRP
MD_VB_VBN	1
CC_IN_NNP
POS_JJ_NN	2
NN_IN_JJ
IN_DT_JJ	1
CC_JJR_PRP$
JJ_JJ_NN	1
RB_DT_NN
NN_NN_RB	1
IN_DT_JJS	1
JJ_VBN_TO
PRP$_NN_NNS	1
VBP_DT_JJ
NN_RB_RB	1
CC_VBP_DT	1
JJ_NN_IN	1
CD_NN_VBD
IN_PRP_VBD	2
IN_RBR_JJ
NNS_TO_VB	1
VBD_VBN_TO
VB_RB_RB	1
PRP_RB_TO
DT_IN_RB	1
NN_VBZ_NN
TO_VB_IN	1
PRP$_NN_NN
IN_NNP_CD	1
TO_DT_VBG	1
PRP_VBZ_NNP
NNP_NNP_VBG	1
JJR_NN_CC	1
RB_DT_VBZ
RB_DT_NN	1
RB_RB_CD	1
NNP_:_NNP
NNP_NNP_IN	1
DT_NN_MD
VB_NN_JJ	1
IN_DT_CD
NN_POS_VBN	1
VBD_DT_JJ	1
NNS_JJ_CC	1
IN_IN_PRP
VBP_IN_DT	1
MD_RB_VB	1
VB_IN_PRP
MD_VB_IN	1
VBD_JJR_IN	1
NNP_WP_VBD
NNP_POS_JJS	1
VBG_RP_WP
DT_NN_IN	1
JJR_IN_DT
JJ_IN_VBZ	1
CC_NN_RB	1
NN_IN_VBD	1
IN_UH_JJ
JJ_NN_IN	1
NNP_NNP_WRB
PRP_VBZ_RP	1
PRP_VBD_PRP
VBD_VBG_TO	1
PRP_VBP_IN
PRP_MD_VB	1
NNP_MD_VB	1
DT_NN_IN	1
DT_NNP_IN	1
IN_NNP_VBZ	1
NNP_NNP_WP
VBD_NNP_POS	1
NN_NNP_NN
PRP_MD_VB	1
RB_VBN_CC
VBN_NNP_VB	1
MD_VB_RB
IN_DT_NN	2
CC_JJ_CC
RB_JJ_IN	1
JJ_NNS_RB
RB_VBN_RP	1
NN_PRP_CC
RB_VBP_TO	1
WP_VBD_NNP
POS_JJS_NNS	1
NNP_PRP_VBD
RB_JJ_IN	1
TO_VB_TO
DT_NN_NN	1
RB_JJ_IN
PRP$_NN_CC	1
PRP_VBD_NNS	1
NNP_VBZ_TO	1
IN_NN_NNS	1
PRP_RB_VBP	1
PRP$_CD_NN	1
PRP_VBD_MD	1
PRP_VBZ_PRP	1
DT_NN_IN	1
PRP$_NN_IN	1
CC_VBD_VBN
TO_VB_RB	1
VBN_DT_NN
NN_PRP_VBP	1
IN_WP_VBD	1
IN_DT_NN	1
PRP_VBD_DT
NN_IN_DT	1
NN_CC_PRP	1
NNP_PRP_VBP
JJ_PRP_VBD	1
RB_VBP_TO
VB_PRP$_NNP	1
VB_RP_PRP$	1
POS_NN_IN
DT_NNP_IN	1
NNP_NNP_VBZ	1
WP_MD_PRP
VB_PRP_VBD	1
DT_CD_RB
RB_RB_RB	1
DT_RBR_JJ
NN_RB_RB	1
DT_NNS_DT
VBP_NNS_NNS	1
DT_NNS_IN
DT_WP_VBP	2
VBG_DT_JJR	1
RB_JJ_NN	1
PRP_VBG_VB	1
VBN_IN_DT
NN_PRP_VBZ	1
NNP_CC_NNP	1
NN_VBN_IN	1
NNP_PRP_RB	1
JJ_JJ_NN	1
RBR_RB_JJ	1
NN_VBP_IN	1
NN_VBP_JJ	1
NNS_IN_VBG	1
NN_IN_WDT	1
NN_IN_DT	2
NN_NN_IN	1
CD_NN_NN
IN_DT_JJR	1
RB_VB_CC
CD_NN_PRP	1
CC_VBZ_RB
JJ_IN_DT	1
NNP_NN_CC
IN_PRP$_JJ	1
IN_VBG_NN
IN_PRP$_NN	1
NN_PRP_VBZ
PRP$_NN_RP	1
VBP_NNP_CC
VBP_JJ_IN	1
CC_VBZ_PRP
RP_IN_DT	1
NNP_VBZ_IN
PRP$_NNS_RB	1
VBP_JJ_NNP
:_JJ_NN	1
JJ_NN_MD
RB_VB_VBN	1
VB_DT_CD	1
VB_PRP_VBP
VBN_IN_DT	1
VB_VBN_RP
DT_NN_IN	1
CC_JJ_PRP$
NN_IN_VBG	1
NNP_DT_RB
JJR_IN_CD	1
VBZ_VBN_CC
PRP_RB_VBD	1
IN_PRP$_NNS
IN_NN_NNP	1
DT_VBD_JJ	1
TO_DT_IN
RB_JJ_NNS	1
NNP_IN_CD
NN_RB_CD	1
VBP_NN_PRP
VBP_NN_NNP	2
NN_VBP_IN
JJ_CC_JJ	1
IN_DT_CC
NN_RB_MD	1
MD_VB_NNP
NN_IN_VBG	1
POS_JJ_NN	1
RB_VB_TO
DT_WP_VBP	1
VB_NNP_NNP	1
VBN_NNP_NNP
NNP_NN_RB	1
DT_NN_:
NNP_NNP_NNP	1
NNP_NNP_CC	1
DT_FW_FW
VB_PRP_DT	1
VBP_TO_VB
RP_PRP$_NN	1
PRP$_NNP_NN	1
RB_NN_PRP	1
NN_VBD_IN
PRP_VBD_RB	2
VB_PRP_VB
NNP_IN_NNP	1
PRP_VBD_RB
CD_NNS_IN	1
JJ_IN_PRP	1
VB_RB_RB	2
DT_JJS_NN	1
RB_VB_DT	1
VBN_JJ_IN	1
VB_DT_NN	1
WP_IN_DT
NNP_IN_NNP	1
IN_WRB_PRP
RB_VBP_TO	1
VBD_PRP_VBZ
DT_NN_WDT	1
PRP_VBP_TO
VB_RB_NN	1
NN_NN_NN
VBP_PRP_DT	1
RB_VBZ_PRP	1
CC_NNP_NNP	1
POS_VBN_IN
NNP_NNP_NNS	1
VBP_CC_VBP
IN_IN_PRP	1
VBD_VBG_DT
JJ_NNS_JJ	1
VB_CC_CD
NN_PRP_VBP	1
PRP$_NN_PRP
CC_RB_VBP	1
DT_CD_NN
POS_VBN_IN	1
NN_NNS_VBP
DT_JJ_CC	1
NN_CC_PRP	1
WP_MD_VB
DT_NN_IN	1
NNP_POS_JJ	1
VBD_IN_PRP
VBD_RB_VB	2
VBZ_JJ_NNS
DT_NN_VBZ	1
RB_TO_VBG
IN_DT_JJ	1
NNS_VBG_DT
NN_IN_DT	1
NN_NNP_CC
VBP_VBG_IN	2
TO_VB_WP
PRP_VBD_IN	1
VB_NNP_CC
PRP_RB_VBP	1
NN_RB_IN
DT_JJ_NN	1
NN_NN_NNP	1
CC_RB_JJ
NNS_IN_NNP	1
IN_IN_NN	1
IN_NNP_VBZ	1
NNS_WP$_NNS
VBD_RB_RB	1
NN_NNS_CC
RB_RB_JJ	1
DT_VB_IN
DT_JJ_NNS	1
VB_PRP$_JJS
TO_VB_NNS	1
NN_MD_VB
JJ_NNS_CC	1
DT_DT_NN	1
DT_RB_JJ	1
DT_CD_RB	1
NNP_IN_NNP
NNP_IN_CD	1
RB_WDT_VBZ	1
PRP_VBD_RB	1
CD_:_CC	1
NNP_CD_:	2
RB_WP_PRP
VBD_VBN_PRP	1
RB_JJ_JJ
JJ_JJ_NNS	1
NN_NN_NNP
VBZ_IN_PRP$	1
VBN_JJ_IN
PRP_NN_VBN	1
TO_IN_DT
JJ_NN_IN	1
PRP_VBD_IN
DT_NNP_IN	1
DT_NN_CC	1
VBN_IN_DT	1
NNP_POS_NN	1
NN_IN_NN	1
CD_VBD_DT
JJ_JJR_NN	1
NNS_IN_IN
RB_DT_NN	1
DT_JJ_NN	1
VBN_IN_JJS
IN_DT_NNS	1
PRP$_NN_RP
IN_DT_NN	1
DT_RBR_RB
JJ_NNP_NNP	1
DT_WP_VBP
VBD_DT_NN	2
IN_NN_CC	2
RB_VBN_IN	1
RB_CC_IN
NNP_POS_NN	2
PRP_VBP_CC
VBP_IN_IN	1
DT_NN_IN
NNP_CC_DT	1
NNP_MD_VB	1
WRB_PRP_RB	1
DT_NN_CC	1
NN_IN_NNP	1
NN_DT_NNS	1
DT_JJS_NNS	1
DT_NNP_VBZ	1
DT_NN_VB	1
DT_NN_VBZ	1
VBG_PRP_MD	1
DT_NN_IN	2
WDT_JJ_NN	1
NNP_VBD_RB	1
RBR_JJ_NNS	1
VBD_VBN_IN	1
NNP_CC_NNP	1
WP_VBD_VBN	1
JJ_NN_NN	1
DT_NN_:	1
DT_VBD_VBG	1
PRP$_JJ_NN	1
DT_VBD_DT	1
DT_JJ_NN	2
NN_RB_RB	1
VBG_PRP_VBD	1
JJ_IN_DT	1
DT_NN_NN	1
NNP_PRP_VBP	1
RB_VBD_DT
CD_NN_CD	1
IN_NN_TO
DT_JJ_NNP	1
DT_NNP_JJ	1
JJ_NN_JJ
NN_VBZ_RB	1
PRP_IN_NNP
VBD_IN_PRP$	1
TO_VB_IN
PRP_VBD_JJR	1
VBZ_IN_DT	1
DT_VBZ_DT
MD_VB_IN	1
JJ_NN_IN	1
VBD_VB_NNP
CC_PRP_RB	1
WDT_VBZ_RB
PRP$_JJS_VBN	1
VBP_DT_VB
IN_DT_JJ	1
JJ_PRP_VBD
RB_VB_DT	1
DT_NN_CC	1
IN_CD_NNP
IN_PRP$_NN	1
IN_CD_NNS
IN_DT_NN	1
RB_CC_IN	2
IN_PRP$_NN	2
CC_JJ_VBZ
IN_IN_PRP$	1
NN_VBD_RB
VB_IN_NN	1
NNS_VBD_RB
RB_RB_RB	1
VBN_DT_NNS	1
IN_DT_JJ	1
VBZ_PRP_DT
JJR_NN_IN	1
NNPS_MD_RB
VB_IN_NN	1
TO_DT_WP
VBP_VBD_DT	2
VBP_RB_VBN	1
NN_IN_WRB
PRP_RB_VBP	1
POS_NNS_VBG
DT_NN_IN	1
VBD_RB_IN
JJ_NN_WRB	1
DT_JJ_NN	1
CD_:_NNP
NNP_:_NNP	1
DT_WP_IN
DT_NNP_IN	1
NNP_CC_RB
RB_RBR_RB	1
NNP_NN_DT
NN_MD_VB	1
NN_NN_IN	1
NNP_NNP_NNS
IN_DT_NNP	1
POS_NN_MD
VB_DT_DT	1
VB_DT_RB	1
NNP_NNP_NNP
WRB_PRP_VBZ	1
POS_NNS_VBG	1
NNP_CC_NNP	1
VBZ_DT_JJ	1
IN_NNP_CD	1
CC_NNP_NNP	1
NNP_NNP_NNP	1
NNP_NNP_CC	1
NN_RB_PRP	1
DT_NNP_IN
NNP_NNP_CD	2
NNP_NNP_IN	1
NNP_PRP_VBD	1
NN_IN_TO
DT_NN_VBZ	1
VBZ_RB_RB
CD_IN_PRP$	1
RB_JJ_IN	1
VBP_VBD_DT
NN_TO_NN	2
NN_:_VBG
TO_PRP_:	1
NNS_VBN_IN
NNS_CC_NNS	1
DT_NN_VBP	2
NNP_CC_DT
JJ_NN_VBZ	1
NNP_RB_RB
PRP_VBD_RB	1
IN_VBD_VBN
IN_DT_JJ	1
RP_IN_DT
NN_PRP_VBP	1
NN_IN_DT	1
MD_VB_JJ
NNS_MD_VB	1
NNS_CC_NN	1
CD_VBZ_PRP
DT_JJR_NN	1
IN_NN_CC
NN_NN_CC	2
VBD_NNP_DT	1
NN_DT_VBD	2
JJ_RB_IN
DT_NNP_JJ	1
NNS_IN_UH
JJ_JJ_NN	1
NN_IN_NNP
VBD_DT_NN	1
NNP_VBZ_RB	1
NN_CC_IN	1
VBG_JJR_IN	1
VBD_RB_JJ	1
MD_VB_CC	1
PRP_VBP_JJ	1
NNP_VBG_IN	1
CC_DT_JJ	1
NNP_IN_WP	1
VBD_DT_JJ	1
VBD_RB_VBN	1
IN_PRP$_NN	1
VBN_DT_NNS
VBP_RB_VBN	1
VBP_RB_JJ	1
JJ_NNS_JJ
IN_PRP$_NN	1
CC_VBP_VBG
IN_PRP$_JJ	2
NN_DT_NNS
WDT_RB_VBP	1
VBP_VB_PRP
VBP_VBN_IN	1
VBZ_JJ_TO
VB_NNP_NNP	1
VB_RB_VB
DT_RB_VBN	1
WP_VBP_IN
NN_CC_NN	2
RB_JJ_RB
IN_DT_NNP	1
RB_JJ_PRP
VBD_DT_NN	1
RB_RB_IN
DT_NN_TO	1
PRP_VBZ_VBN	1
VBZ_PRP_JJ
IN_IN_DT	1
VBG_DT_JJR
NN_IN_DT	1
DT_JJ_CC
VBP_DT_JJ	1
NNP_VBD_RB
VBN_IN_JJS	1
JJ_IN_PRP$	1
IN_JJ_NN	1
DT_JJR_NN	1
NN_VBP_JJ
NNP_:_JJ	1
NN_VBZ_WRB
PRP_VBP_NN	2
POS_NNS_VB
DT_NN_:	1
CC_IN_JJR
IN_DT_JJ	1
RB_JJ_CC
DT_NNS_VBN	1
DT_MD_RBR
IN_VB_TO	1
TO_DT_NN
VBZ_RB_VBN	1
IN_NN_DT	1
NN_VBG_TO	1
NN_MD_RB	1
RB_MD_VB
WP_MD_VB	1
JJ_NNS_DT
NN_VBZ_RB	1
VB_NNS_IN
DT_JJ_NNS	1
RB_CC_RB
JJ_NNS_IN	1
POS_JJ_NNS
IN_PRP_VBZ	1
PRP_MD_RB
VB_IN_PRP	1
VB_RB_JJR	1
VB_PRP$_NN	1
VB_JJ_RB	1
VB_JJR_IN	1
RB_VB_WP	1
RB_VB_PRP$	1
VB_TO_VB	1
CD_NNS_RB
CC_IN_NNP	2
DT_VBD_JJ
NNS_RB_RB	1
NN_IN_NN
NNP_NNP_JJ	1
RB_PRP_RB	1
IN_DT_NN	1
CC_VBD_NNP	1
RB_RB_IN	1
DT_NNS_WDT	1
IN_NNP_VBD	1
VB_VBN_IN
DT_NN_VBN	1
DT_RBR_RB	1
MD_VB_DT
JJ_NNP_NN	1
DT_NN_IN	1
NN_IN_RBR	1
NN_IN_DT	1
RB_CD_IN
DT_CD_NNS	1
PRP$_JJS_NNS	1
DT_NN_NN
VBZ_VBN_CC	1
PRP_VBP_VBD	1
CC_VBG_DT	1
IN_DT_NN	2
NN_RB_VBZ	1
VBZ_VBN_IN	2
MD_RB_VB	1
VBG_TO_VB	1
VBD_PRP$_NN	2
JJ_NNS_CC
IN_RB_JJ	1
NN_CC_NN	1
NNP_VBG_RB
TO_VBG_IN	1
VBG_PRP_MD
RB_VB_RB	1
JJ_CC_PRP
RB_VBZ_NNS	1
RB_VBN_RP
CC_PRP_VBZ	1
VBN_NN_CC
IN_PRP_VBD	1
IN_NN_RB
PRP_RB_VBZ	1
RB_IN_NN	1
IN_NNP_IN
PRP$_NN_IN	1
VBN_IN_NNS
CC_NNS_IN	1
VBP_PRP_CD
NNS_IN_IN	1
VB_PRP$_NN
IN_DT_RBR	1
NN_IN_NNP	1
TO_DT_NN	2
VBN_IN_NNP
NNP_NNS_IN	1
NNS_JJ_IN
PRP$_NN_IN	1
NNP_NNP_IN
NNP_CD_:	1
CD_NN_RB	1
NNP_CD_CD	1
IN_DT_NN	1
VBZ_VBN_IN
IN_DT_NN	1
DT_JJ_JJ	1
JJ_NN_:	1
JJ_PRP$_NN
IN_VBG_DT	1
VBZ_:_MD
VB_VBN_RP	1
PRP_VBP_NN
PRP_VBP_NN	2
IN_DT_NN	1
NNP_IN_EX	2
PRP$_NN_VBZ
JJ_CC_PRP	1
VBP_RB_VBN
IN_PRP_VBP	1
IN_JJ_JJ	1
JJ_RBR_JJ
NN_RB_JJ	1
PRP_IN_CC
DT_NN_VBZ	1
VBN_NN_NN
CC_JJ_NN	1
VBG_DT_RB
IN_DT_JJ	1
NN_VBZ_VBN
IN_IN_DT	1
CC_PRP_RB	1
IN_DT_JJ	1
VBD_RB_JJ
IN_PRP$_CD	1
IN_PRP_VBD	1
VB_DT_DT
NN_IN_DT	1
NNS_VBP_NN
CC_PRP_VBP	1
NN_IN_WP
VBD_VBN_IN	1
RB_JJ_NN
:_NNP_NNP	1
VBZ_IN_IN
PRP$_JJ_NN	1
DT_NNP_VBZ
JJR_IN_NN	1
CD_CC_CD	1
JJS_NN_NN
IN_PRP$_NN	1
JJR_CC_JJR
PRP$_JJ_JJ	1
PRP_IN_IN
NNP_POS_NNS	1
NN_MD_RB
VB_VBN_IN	1
VB_VBN_NN	1
EX_MD_VB
DT_NN_IN	1
DT_JJ_NNP	1
CD_NN_NNS
VBP_DT_JJ	1
VBZ_DT_MD
VB_IN_DT	1
NN_RB_JJ
RB_IN_DT	1
TO_NNP_:
DT_NNP_IN	1
VBG_RB_TO
VBG_IN_DT	1
DT_NNP_DT
JJ_NNS_IN	1
JJ_NN_NN
CC_JJ_IN	1
VBZ_WP_VBD	1
RB_DT_NNS	1
NN_CC_NNP	1
IN_NN_CC	1
RP_NN_NN
IN_NNP_VBD	1
JJR_JJ_NN
IN_NNP_NNP	1
VBZ_RB_DT
NN_NN_NN	1
VBG_TO_PRP
:_DT_WP	1
JJ_IN_VBZ
IN_PRP_VBZ	1
JJ_VBN_NN
IN_NNP_NNP	1
PRP_CD_NNS
IN_IN_DT	1
VBD_DT_PRP
VBD_IN_NNP	1
DT_VBZ_WRB
PRP_VBP_IN	1
RB_VB_DT
NN_NN_VBZ	1
NN_DT_NN	2
RB_VBN_NNP	1
JJR_NN_CC
DT_JJ_NN	1
NN_NN_PRP
VBP_VBD_NN	1
VB_DT_NN
IN_DT_NN	1
IN_PRP$_JJ	1
DT_NN_CC	2
NN_VBZ_VBN	1
IN_RBR_JJ	1
:_NNP_NNP	1
JJS_IN_DT
NNS_IN_PRP	1
PRP_VBD_VBD
DT_JJ_NNP	1
PRP_VBD_VBG
DT_JJ_NNS	1
TO_VB_DT	1
NN_TO_NNP
:_DT_NNP	1
IN_PRP_EX
MD_VB_DT	1
PRP_VBD_VBN
PRP_IN_PRP	1
IN_NN_NNS	1
DT_NN_IN	1
IN_DT_NN	1
NNS_VBG_TO
VB_WP_PRP	1
VB_NNP_NN
IN_VBG_RB	1
VBD_DT_DT
JJ_NN_NN	1
NNP_VBZ_CD
CC_CD_NNS	1
CC_VBN_NNP
VB_IN_DT	1
MD_VB_PRP
VB_NNP_IN	1
TO_VB_WRB	2
IN_DT_NN	1
VB_NNP_NNP
IN_IN_DT	1
NNP_WRB_PRP	1
NN_CC_PRP
VBP_IN_DT	1
VBZ_DT_NN	1
VBZ_JJ_TO	1
NNP_CD_:
CC_DT_NN	1
DT_NN_VBN	1
NNP_NNP_:	1
IN_PRP_IN
IN_NNP_POS	1
NNP_VB_IN
DT_JJ_NNS	1
NN_NNS_PRP
RB_VBP_PRP	1
DT_IN_PRP
IN_IN_NNP	1
NNP_VBZ_VB
PRP$_JJS_TO	1
IN_NNP_MD
VB_VBN_IN	1
VB_CC_VB	1
NNP_WRB_PRP
VBZ_RP_IN	1
DT_NN_CC
VBZ_PRP_RP	1
NN_IN_NNP	1
PRP_VBZ_DT	1
VBZ_RB_JJ	1
VBP_RB_VB	3
VB_DT_NN	1
PRP_VBP_NNP
NNP_NNP_POS	1
NNP_CC_IN	1
PRP_VBZ_DT
NN_IN_WRB	1
NN_WDT_RB	1
JJR_JJ_NN	1
NN_IN_NNP	1
NN_IN_DT	2
DT_NNP_PRP
RB_IN_DT	1
TO_NN_CC
NN_NNP_CC	2
NNP_VBD_DT
NN_NN_VBZ	1
JJ_NN_NN	1
NN_IN_DT	1
IN_PRP$_NN
JJ_TO_DT	1
CC_DT_NN	2
IN_JJ_NNS	1
CC_PRP_VBZ	1
IN_PRP_VBD	1
IN_DT_JJ	1
NN_TO_DT	1
IN_PRP$_NN	1
RB_PRP_RB
VBZ_DT_NNS	1
NNS_PRP_RB
VBP_PRP_IN	1
VB_RB_RB
CD_IN_DT	1
CD_NNS_IN	2
RB_CD_NNS
IN_PRP$_NN	1
IN_DT_NNP	1
IN_DT_NN	2
RB_VBP_PRP
VBP_VBN_TO	1
IN_DT_NN	1
NNP_JJ_VBN
NN_IN_NNP	1
UH_DT_JJ
NNS_IN_NNP	1
VB_VB_PRP$
NN_TO_DT	2
JJR_IN_CD
NNS_IN_PRP$	2
TO_DT_VBG
NNP_RB_RB	1
JJ_NN_EX
MD_VB_DT	1
WP_NNS_NN
VBD_VBG_IN	1
VBP_NN_NNP
IN_EX_VBZ	2
RB_RB_PRP
VBD_RB_VBN	1
DT_NN_VBN
IN_DT_NNP	1
IN_DT_NN	1
IN_PRP_NN
VBN_IN_DT	1
VBP_RB_RB
VBN_CC_VBN	1
VBZ_NN_CC
NNS_IN_NN	1
RB_RB_VBN
RP_CC_PRP	1
CC_VBN_NNP	1
VBD_RB_CD
NNS_IN_DT	1
IN_WP_VBD
VBN_IN_DT	1
IN_NNP_RB
WDT_VBZ_RB	1
PRP_VBZ_CD
IN_DT_CD	1
PRP_MD_VB
NNP_NN_IN	1
RB_IN_DT	2
IN_NNP_POS	1
TO_DT_CD	1
VBN_PRP_VBP	1
IN_DT_NNS	1
PRP_VB_NNP	1
JJ_NNS_MD	1
PRP_IN_DT	1
IN_IN_PRP	1
PRP_VBP_VBD
NN_TO_DT	1
TO_DT_NNP
JJ_VBN_NN	1
VB_IN_NN
IN_NNP_VBD	1
TO_DT_JJ	1
VBZ_DT_JJR
JJ_NN_IN	1
IN_NN_NNS
CC_RB_RB	1
PRP_VBD_JJ
IN_VBG_RP	1
VBG_PRP_VBD
CC_JJ_CC	1
VBD_IN_VBN
IN_DT_NN	1
NNS_VB_DT
NN_:_NNP	1
JJ_NNP_VBG
RB_TO_VBG	1
NNP_DT_JJ
NNS_IN_DT	1
RB_VBZ_NNS
TO_PRP$_JJ	1
:_CC_DT
NN_IN_DT	1
WDT_VBZ_VBN
IN_JJ_NN	1
VBG_IN_DT
NNP_IN_NNP	1
JJ_NN_IN	1
NN_RB_CD
NNS_IN_PRP$	1
VBG_DT_NN
IN_JJ_IN	1
IN_DT_NN	1
PRP$_JJS_TO
VB_NNS_IN	1
PRP_NN_VBN
IN_DT_NN	1
RB_IN_NN
NN_NN_VBP	1
NN_NNP_VBZ	1
RB_VB_RB
JJR_TO_VB	1
RB_CD_NNS	2
VB_DT_RB	1
RP_WP_DT
NN_IN_NNP	1
VBP_PRP_VBZ
DT_NN_IN	1
NNP_VBZ_JJ
NNS_DT_NN	1
:_NNP_NNP
CC_NNP_NNP	1
NNP_CC_NN	1
VBP_VBG_TO	1
NNP_IN_NNP	1
:_NNP_NNP	1
NNS_NNS_CC
NNS_IN_NN	1
VBZ_CC_WRB	1
NN_VB_PRP$
NN_NN_IN	1
VB_IN_DT
NN_NNP_NNS	1
NN_IN_VBG	1
JJ_NNS_IN	2
NN_VBZ_DT
NN_IN_NN	1
PRP_RB_IN
DT_NN_WDT	1
NN_NN_NN	1
:_JJ_NN
NN_CC_JJ	1
VB_JJ_NNS
MD_VB_DT	1
CC_NN_CC	1
DT_RB_VBN
NNP_NNP_NNP	1
PRP_RP_IN
DT_NN_PRP	1
NNP_NNP_CD
:_NNP_NNP	1
:_DT_NN	1
NNP_NNP_CC
NNP_NNP_IN	1
IN_PRP_RB	1
NNP_NNP_WP	1
NNP_NNP_VBP	1
MD_PRP_VB
PRP_VBD_PRP	1
VBN_TO_PRP$
NN_NNS_IN	1
DT_JJR_NN
IN_PRP_MD	1
IN_DT_NN	1
NN_IN_NNP	1
IN_DT_NNS	1
RB_RB_CC
PRP_MD_VB	1
NNP_NNP_POS
NN_MD_VB	1
NNS_VBG_DT	1
IN_RB_DT
NN_IN_DT	1
RB_RB_CD
NNS_IN_DT	2
IN_DT_CD	1
IN_PRP$_JJS	1
:_NN_TO
NNP_:_DT	1
NN_DT_NN
IN_DT_JJ	1
MD_VB_PRP	1
NN_IN_DT	1
CC_VBP_RB	2
VBN_IN_CD
NNS_RB_CC	2
NNS_IN_DT	1
NN_CC_IN
PRP_VBD_DT	1
JJR_IN_DT	1
NNP_POS_JJ	2
PRP$_JJ_NN	1
CC_RB_RB
MD_VB_WP	1
JJ_IN_PRP$	1
DT_VBZ_RB	1
RBR_RB_PRP	1
DT_NN_VB
PRP$_NN_NN	1
VBD_PRP_TO
VB_IN_PRP	1
VBZ_JJ_IN
PRP_VBP_RB	1
NNP_VBD_RB	1
DT_JJ_IN	1
PRP_VBP_JJ
IN_VBG_DT	1
PRP_VBD_RB	1
IN_VBG_DT
JJR_NN_IN	1
RB_IN_DT	1
NN_IN_JJ	1
JJ_CC_RB
JJ_IN_IN	1
JJ_IN_NNP	1
DT_NNP_JJ
VBN_NN_IN	1
NN_RB_IN	1
MD_RBR_IN
VB_TO_VB	1
PRP_VBZ_PRP
VBZ_NNP_NNP	1
CD_NN_PRP
VBP_VB_PRP	1
NNP_JJ_NN
RB_IN_DT	1
CC_VBD_VBN	1
NNP_:_NN
TO_NNP_:	1
RB_VBN_DT
NN_IN_DT	1
NNS_VBP_RB	1
VBN_NN_IN
NNP_NNP_VBG	1
PRP_VBD_NNS
RB_RB_IN	1
NN_IN_RBR
JJ_NNS_TO	1
NN_:_NNP
NNP_NNP_CC	1
NNP_VBP_VBG	1
NNP_CC_NNP	1
VBP_NNS_NNS
CC_VBZ_CC	1
PRP_VBP_RB
VB_IN_DT	1
JJ_IN_PRP	1
JJ_PRP_VBD	1
VB_CC_CD	1
PRP_MD_VB	1
RB_VBN_CC	1
NNP_CC_PRP
RB_VBP_PRP	1
NN_WDT_VBZ
VBN_IN_JJ	1
NN_CC_NNS	1
NN_NN_TO
DT_VBG_NNP	1
RB_IN_DT
JJ_NN_JJ	1
NN_TO_VB	1
JJ_NN_NN	1
NN_WDT_VBZ	1
JJ_NN_CC	1
JJ_RBR_JJ	1
NNP_NN_PRP	1
NNP_JJ_NN	1
NN_NN_VBD	2
PRP_VBZ_VBN
TO_NN_PRP	1
NN_JJ_NN
VBZ_RB_JJ	1
NN_IN_PRP
VBD_VBN_IN	1
VBD_RB_RB	1
MD_RB_VB	1
MD_VB_RB	1
VB_JJR_IN
DT_CC_NN	1
RB_WDT_VBZ
RB_PRP$_JJS	1
TO_PRP$_NN
NNS_IN_NNP	1
NN_CC_VBD
VBN_TO_VB	1
NNP_DT_RB	1
PRP_VBZ_IN
VBG_NN_IN	1
RB_IN_PRP
VBZ_VBN_TO	1
VBZ_IN_PRP
VBP_VBN_IN	1
VBZ_CD_IN	1
VB_DT_JJ
NNP_NN_DT	1
RB_VB_PRP
IN_NN_CC	2
RB_RB_JJ
IN_PRP_VBZ	1
IN_PRP$_NN	1
NN_TO_NNS
VBG_TO_VB	1
MD_RB_RB
VB_PRP$_JJ	1
VB_WP_NNS	1
VBZ_PRP$_NN
RP_IN_DT	1
NN_TO_NN
CC_NN_NNP	2
NNP_IN_JJ
NNS_VBD_RB	1
JJ_JJ_JJ
JJ_NNS_IN	1
NN_CC_RB	1
NNS_IN_NNP	1
VBD_JJR_IN
PRP_EX_MD	1
NN_JJ_TO
DT_NN_NN	1
NN_NN_VBZ
WP_VBD_PRP	1
VBN_IN_DT	1
VBN_CC_PRP	1
VBN_IN_IN	1
NNP_VBZ_RB
DT_JJ_NN	1
NNP_NNP_VBZ
DT_JJ_CD	1
DT_NN_RP	1
IN_DT_NN
VBP_IN_JJ	1
VB_PRP$_NN	1
CC_VBZ_RB	1
IN_DT_NN	3
IN_VBD_VBN	1
VBN_IN_DT	1
CC_VBP_RB	1
IN_VBG_PRP	2
IN_JJ_NN	2
CC_VBZ_PRP	1
IN_NN_IN	1
VBP_JJ_NNP	1
NN_VBZ_VBN	1
NN_VBD_PRP$	2
IN_DT_NNP	1
VBD_RB_VB	1
IN_NNP_VBD	1
PRP_VBZ_PRP$	1
VBZ_IN_RB	1
PRP_VBP_RB	1
NNP_NNS_IN	1
IN_DT_NNS	1
PRP_VBD_RB	1
PRP_MD_VB	2
IN_NNP_PRP	1
IN_DT_VBD	1
NN_IN_DT	1
VBZ_IN_PRP	1
NN_CC_VBG	1
WDT_VBZ_VBN	1
IN_NNP_CC	1
IN_WDT_JJ	1
VBZ_IN_DT	1
CC_NN_IN	1
VBZ_JJ_JJ	1
:_NNP_NNP	1
TO_VB_RP	1
PRP$_JJ_NNS
VBD_IN_DT	1
NNS_WDT_RB
VBP_RB_VBN	1
NN_NN_VBP
PRP_DT_NN	1
VBN_RB_IN
JJR_IN_DT	1
IN_PRP$_CD
NN_NNS_VBP	1
NNP_NNP_VBP
RB_CC_RB	1
VBG_TO_VB	1
DT_JJ_NN	1
JJ_NN_VBZ
TO_DT_WP	2
DT_NN_IN	1
NN_TO_VB	1
VBG_IN_PRP$
JJ_NN_IN	2
JJ_JJ_CC
NN_CC_JJ	1
NNP_NNP_VBG
IN_DT_NNP	1
TO_VBG_IN
DT_JJ_NN	1
NNS_CC_NN
CC_NN_RBR	1
NNP_NNP_VBD
RB_DT_JJR	1
NN_NN_VBG
TO_VB_PRP	1
IN_VBG_RP
WP_DT_NN	1
NN_NN_VBD
PRP$_NN_VBD	2
NN_NN_CC
JJ_IN_PRP$	1
JJ_NN_NN	1
VBN_RB_IN	1
IN_NNP_POS	2
NNP_NNP_VBP	1
VBG_DT_CD	1
NN_POS_VBN
IN_NNP_NNP	1
NN_CC_RB
RB_MD_VB	1
NNP_CC_NNP
NN_NN_CC	1
NNP_WP_VBD	1
NNP_IN_NNP	1
NNP_VBP_RB	1
IN_PRP$_JJ
NN_CC_DT	1
NN_IN_JJ	2
NN_IN_TO	1
VBP_JJ_PRP
VBD_RB_VB	1
RB_VB_WP
NNS_NN_VBD	1
NNP_NNP_:
NNP_NNP_NNP	1
VBN_NNP_VB
IN_DT_JJ	1
NNP_:_DT
NNP_IN_NNP	1
CD_NNP_IN
PRP$_NN_IN	1
CD_IN_DT
CD_NN_POS	1
CD_NNS_JJ	1
DT_NN_PRP
VBD_VB_NNP	1
MD_RB_VB	1
VBD_RB_DT	1
VBZ_PRP$_NN	1
MD_VB_RB	2
VBD_PRP_VBD	1
TO_VB_NNS
IN_DT_JJ	1
VBG_TO_VB
JJR_CC_JJR	1
WP_PRP_VBD	1
DT_JJ_NN	1
CC_NN_IN
NNP_NN_CC	1
NN_RP_IN
DT_NN_IN	1
VBN_CC_PRP
RB_VBD_RB	1
CC_WRB_NNS
VBP_VBN_DT	1
CC_NN_CC
JJ_VBZ_IN	1
NN_RBR_RB	1
CC_PRP_RB
VBD_RB_RB	1
VBP_PRP_VBP	1
VBZ_NNS_TO	1
NN_NNP_NNP
JJ_NN_CC	1
IN_DT_WP
VBP_IN_NN	2
EX_RB_VBZ
DT_JJ_JJ	1
PRP_IN_NN
CC_RB_JJ	2
NNP_NNS_NNS
CC_NNS_IN	1
TO_VB_WRB
DT_JJ_NNP	2
MD_VB_TO
DT_CD_RB	1
VBP_PRP_DT
NN_CC_VB	1
NN_IN_WDT
JJ_NN_DT	1
WRB_PRP_VBD
IN_DT_NNP	1
RB_DT_JJR
NN_NN_IN	1
VBD_NNP_DT
RB_JJR_IN	1
IN_JJR_IN
DT_NN_IN	1
DT_JJ_IN	1
DT_CD_VBZ
PRP_DT_JJR	1
NNS_IN_NN
PRP_MD_RB	1
VBN_IN_DT	1
TO_DT_NNP	1
CC_NN_DT
VBD_VBN_IN	2
RB_VBP_RB
VBN_JJ_RB	1
NN_PRP_MD
RB_VB_JJ	1
VB_PRP_VB	1
VB_RB_IN	2
RB_VB_NN	1
WRB_PRP_RB
VBP_TO_VB	1
IN_WDT_JJ
NN_DT_NN	1
RB_RBR_RB
PRP_MD_VB	1
VBD_JJ_IN
VBG_RP_WP	1
CC_VBD_NNP
DT_RB_JJR	1
VBZ_PRP_VBZ
NNP_NNP_NNP	1
JJ_JJ_NN
WDT_VBZ_NN	1
IN_PRP_MD	1
TO_VB_TO	1
IN_DT_NN	1
CC_RB_RB	1
NN_RB_DT	1
IN_PRP_MD
VB_IN_DT	1
VB_PRP_IN	1
RB_VB_PRP$	1
RB_VB_RB	1
RB_VB_JJR	1
WDT_RB_RB
VBD_VBN_RB	1
IN_JJ_JJ
NNS_IN_NNS	1
NNP_IN_NN
PRP_VBD_JJ	1
MD_RB_VB
IN_NN_TO	1
VBN_IN_DT	1
IN_PRP_MD	1
VBN_NN_NN	1
JJR_IN_DT	1
TO_VB_NNP	1
RB_JJR_TO	1
PRP$_NN_IN	1
RB_VB_PRP$
NN_IN_DT	1
RB_VB_JJR
IN_DT_CC	1
RB_NN_PRP
VBP_CC_VBP	1
JJR_PRP$_JJ
JJ_NN_NN	1
NN_CC_DT
NN_MD_VB	1
NN_PRP_VBD	1
NN_POS_CC	1
NNS_WDT_VBD	1
NNP_VBP_VBG
TO_VB_TO	1
DT_JJR_JJ
NN_IN_NNP	1
CC_CD_NN
PRP_VBP_VB	1
JJ_IN_IN
NN_NNS_CC	1
DT_NN_IN	1
DT_NN_RB
IN_NN_NN	1
NNP_IN_EX
VBZ_DT_NN	2
WRB_DT_JJ
NNP_NN_VBZ	2
RB_DT_JJS
NN_NN_IN	1
NNS_VBD_VBN
IN_DT_NNS	1
IN_IN_NN
NNS_CC_NN	1
CC_NN_DT	2
IN_PRP_VBD	1
NNS_VBD_IN
DT_NN_VBD	1
VBD_NNS_RB
RB_IN_DT	1
DT_NN_RP
NN_NN_IN	1
VBG_NN_IN
PRP$_NN_CC	1
DT_JJ_RBR
JJ_NN_RB	1
RB_PRP_MD
VB_IN_IN	1
VB_IN_NNP	1
VBD_RB_RB
VB_DT_NN	1
RB_RB_RBR
RB_PRP_MD	1
PRP_VBZ_PRP$
NN_RP_IN	1
DT_JJ_NNS
JJ_IN_PRP$	1
IN_JJ_NNS	1
IN_NNP_NNP	1
IN_DT_NN	2
CC_IN_RB	1
DT_JJ_NNP
NN_DT_NN	1
NN_VBZ_WRB	2
VBG_RB_TO	1
PRP_VBP_VB
PRP_VBP_VBN	1
VBN_IN_PRP
VBP_TO_VB	1
DT_NN_DT
NN_CC_VBP	2
VBD_RB_VB
IN_NN_IN	1
RB_RB_CD	2
IN_NNP_POS
NNS_VB_DT	1
JJ_NNS_IN	1
NN_IN_DT	1
WP$_NNS_VBD
RB_RB_RB	1
DT_VBD_DT
PRP_VBD_IN	1
MD_VB_IN
IN_PRP_VBP	1
DT_NN_NNP	1
NNP_POS_JJ	1
DT_NNS_VBN	1
IN_JJ_CC
JJ_IN_NN	1
VBZ_RP_IN
NNP_CC_NNP	1
VBD_PRP_VBD
VBG_TO_VB	1
PRP_VBD_JJR
IN_PRP_EX	1
MD_VB_VBN
PRP_VBP_PRP	1
RP_DT_NN	1
IN_DT_NN	1
NN_VBZ_RB
RB_RB_JJ	1
IN_DT_NN	1
JJ_NNS_IN
JJ_NNS_IN	1
NNP_NNP_RB	1
NNS_WP$_NNS	1
PRP_VBZ_RB	1
DT_NN_NN	1
NN_TO_DT	1
NNP_NNS_NNS	1
NNP_NNP_CC	1
DT_NN_IN	1
PRP_VBZ_RB
JJ_IN_PRP$	1
NNS_IN_NNP
NNP_RB_VBP	1
NNP_NNP_NNP	1
NNS_NNS_CC	1
NNP_CC_NNP	1
NNS_IN_NNS
VBP_NNP_CC	1
WP$_NNS_VBD	1
JJ_CC_DT
NNS_VBN_IN	1
VBZ_WRB_PRP
VBP_IN_IN	1
VBP_NN_PRP	2
IN_NNP_CD
:_CC_DT	1
VBD_VBN_DT
NN_IN_WP	1
:_DT_WP
IN_DT_NNP	1
IN_JJ_IN
DT_JJ_NN	1
VBZ_PRP_RP
IN_DT_NN	1
NNP_NN_VBZ
WRB_PRP_VBP	2
JJ_IN_DT	1
VBP_PRP_RB
TO_DT_IN	1
FW_VB_PRP
DT_NN_RB	1
NNS_MD_VB
DT_JJ_NN	1
WP_VBD_VBN
IN_DT_NNP	1
IN_IN_NNP
VBZ_JJ_NNS	1
POS_NNS_VB	1
DT_NNS_VBP
RB_JJ_CC	1
RB_VBN_IN	1
NNP_POS_NNS
VBG_DT_NN	1
VB_DT_NN	1
IN_PRP_RB
IN_NN_NN	1
VBP_TO_VB	1
VBP_NNP_NNP
NNP_POS_NNS	1
CC_IN_PRP	1
WP_VBZ_IN
DT_NN_VBZ	1
VB_PRP_DT
NN_RB_IN	1
VBP_PRP_VBP
VBN_TO_VB	1
RB_JJ_DT
NN_PRP_MD	1
IN_DT_JJ
JJ_NN_TO	1
NNS_IN_DT	1
NN_CC_JJ	1
NN_CC_IN	1
NN_TO_NNS	1
NN_IN_CD	1
IN_VBZ_IN	1
JJ_NN_NN	1
RBR_JJ_NN	1
NNS_CC_IN	1
NN_JJ_NN	1
NN_CC_DT	1
NNS_IN_JJ	1
NN_IN_DT	1
IN_DT_CD	1
MD_VB_WP
MD_VB_DT	1
JJ_CD_NN
NN_IN_DT	1
VB_WP_MD
VB_DT_NN	1
RB_DT_NNS
VBD_VBN_IN	1
DT_NNS_VBD
VBN_IN_DT	1
RB_IN_DT	1
NNS_VBP_VBN
DT_NNS_VBP	1
RB_DT_NNP
NN_MD_VB	1
VBZ_IN_VBG
NN_IN_PRP$	1
VBG_NNP_RB
RB_PRP_VBD	1
PRP_VBP_DT
VB_IN_DT	1
NNP_NN_DT	1
MD_RBR_IN	1
NN_NNP_NN	1
NNS_IN_DT	2
NN_PRP_VBD	1
NN_IN_NNP	1
JJ_NN_TO
VB_TO_DT	1
NNS_VBG_TO	1
NNS_VBP_PRP
IN_NNP_VBD	1
DT_NNS_VBN
IN_NNS_CC	1
IN_DT_NN	2
VBD_VBG_TO
VB_JJR_CC	1
VB_DT_JJ	1
VBG_VB_DT
NN_IN_PRP$	1
NNP_NNP_RB
VBP_PRP$_NN	1
NN_TO_VB
RP_PRP$_JJ	1
IN_VBZ_IN	1
TO_DT_NN	1
PRP$_JJ_JJ
NN_NN_RB	1
VB_NNP_IN
NNP_RB_WDT	1
RB_RB_RB
JJ_IN_PRP	1
CC_PRP_MD	1
RB_CC_PRP	1
VBN_PRP_IN
PRP_VBD_VBN	1
DT_VBG_VBD
PRP_VBZ_DT	1
DT_MD_VB
PRP_TO_VB	2
IN_DT_NN	1
VBP_IN_DT
NNP_IN_NNP	1
NN_IN_DT	1
IN_RB_PRP
VBP_IN_PRP	1
CC_VBP_DT
JJ_JJ_NN	1
NN_WP_VBZ
IN_DT_NN	1
NN_IN_VBG
PRP_MD_RB	1
DT_RB_IN	1
PRP_VBD_CC	1
RB_JJ_IN	1
NN_IN_VBD
VBN_IN_DT	1
JJ_IN_PRP$
NN_CC_DT	1
NN_IN_PRP$	1
CD_NN_NNS	1
NN_IN_JJ	1
JJ_NN_IN	1
JJ_CC_VBP
DT_JJ_JJ	1
PRP$_NN_NNS
IN_NNP_CC	1
NNS_CC_RB
RB_JJ_IN	1
NNP_VBZ_JJR
IN_NN_NNP	1
JJ_JJ_NNS
IN_NNP_NNS	1
IN_NNS_WP$	1
DT_NNP_NN
DT_NN_MD	1
VBZ_JJ_IN	1
MD_VB_JJ	1
PRP_VBP_VBN	1
NNP_NN_IN
VBG_RB_JJ	1
IN_NNS_WP$
NNS_VBD_RB	1
VBP_DT_NNP
NN_DT_NN	1
NNP_NNS_IN
DT_NNP_:	1
VBP_DT_NNS
IN_DT_WP	2
WP_PRP_VBD
VBD_DT_JJ	1
IN_VBN_IN	1
VBN_PRP_IN	1
NN_TO_DT
JJ_NNP_NNP	1
VBG_NNP_RB	1
NN_IN_PRP	2
NN_IN_NN	1
NNP_JJ_VBN	1
VBZ_RB_PRP$
JJS_VBN_NN	1
NN_VBZ_IN
RB_JJ_JJ	1
DT_NN_IN	1
PRP_VBP_VBN	1
DT_JJ_NN
NN_NN_CC	1
IN_DT_VBZ	1
NN_IN_NN	1
CC_IN_JJR	1
IN_NNP_VBG	1
CC_DT_NN	1
MD_RB_VB	1
IN_CD_NNP	1
JJ_NN_VBZ	1
TO_NNS_VBG	1
CC_JJ_NN	1
VBZ_DT_NN	1
MD_VB_DT	1
DT_RB_JJR
IN_CD_NNS	1
VBZ_TO_DT
WP_VBP_VBD	2
NN_RB_RB
IN_PRP_VBZ	1
IN_NN_NN	1
PRP_DT_JJR
NN_IN_PRP	1
VBP_NN_CC
PRP_VBP_IN	1
VBP_VBN_DT
NN_NN_PRP	1
NNS_VBP_RB	1
VB_NNP_POS
JJ_NN_IN	1
NNP_RB_WDT
VBZ_RB_PRP$	1
:_DT_NNP
IN_NNP_NNP	1
CC_VBN_RB
IN_JJR_IN	1
IN_NNS_IN
NNP_NNP_NNP	1
IN_RB_JJ
JJ_JJ_JJ	1
IN_PRP_VBD	1
NN_:_NNP	1
IN_NNS_VBP
NNP_CC_VBP	1
TO_VB_RB
RB_CD_IN	1
NN_PRP_VBP	1
DT_VBD_RB
WRB_PRP_VBZ	1
NN_NNS_IN
NNP_CC_NNP	1
JJ_DT_NN
PRP_MD_RB	1
VBZ_JJ_NNS	1
VB_TO_VB
NNP_NNP_NNP	1
NN_RP_NN
NN_IN_NNP	1
VBZ_DT_NN
WDT_RB_RB	1
IN_DT_NN	2
IN_NN_RB	1
RP_NN_NN	1
PRP_VBP_NN	2
IN_WRB_PRP	1
IN_NNP_VBD	1
NNS_IN_RB
JJ_NN_:	1
IN_TO_DT
NN_VBZ_RB	1
TO_VB_RP
PRP$_NN_PRP	1
PRP$_JJ_NN	1
VBP_IN_JJ
CC_JJ_IN	1
RP_DT_NN
IN_DT_JJ	1
NNP_CC_VBP
VBG_IN_PRP$	2
JJ_IN_NNS	1
VBZ_VBN_TO
NN_PRP_VBP	1
CC_VBP_RB
VB_RB_VB	1
VB_TO_DT	1
VB_PRP_IN	2
JJ_NN_CC
IN_JJR_IN	1
VBD_VBN_TO	1
JJ_NN_EX	1
RB_RB_MD	1
DT_NNS_WDT	1
DT_NN_MD	1
NN_VBZ_WP
VBD_PRP_IN	1
IN_JJ_NN
:_VBG_TO	1
WRB_PRP_VBD	1
NNP_POS_NN
IN_NNP_NNP	1
IN_DT_NNP	1
MD_VB_DT	2
RB_JJR_IN
CD_NNS_IN	1
JJR_NN_NN
IN_NNP_IN	1
WDT_RB_VBP
RB_VBN_JJ	1
VBZ_WP_VBD
PRP_IN_CC	1
VBG_DT_CD
VBZ_PRP_DT	1
NNP_IN_PRP$
NN_IN_PRP	1
NN_IN_DT	1
CD_NNS_IN
PRP$_NN_CC	1
UH_JJ_JJ	1
IN_DT_JJ	1
DT_NNP_IN	1
DT_NN_PRP	3
PRP$_NN_JJ	1
IN_NNP_VBZ
JJ_NNS_DT	1
NN_VBN_IN
DT_NN_PRP	1
DT_NN_IN	2
DT_NNP_PRP	1
RB_RB_MD
VB_WP_MD	1
VBZ_JJ_VBN
TO_PRP$_NN	1
VBD_NN_TO
DT_NN_IN	1
IN_EX_VBZ
DT_NN_PRP	2
NNP_JJR_NN
CC_DT_JJ	1
NN_NN_RB
DT_NNS_VBD	1
IN_EX_VBD
NN_NNS_PRP	1
PRP$_CD_NN
NNS_VBP_DT	1
NNS_VBP_RB
JJ_CC_DT	1
VBN_IN_JJ	1
IN_NNP_VBG
JJR_IN_CD	1
NN_VBZ_PRP
JJ_IN_IN	1
IN_NNP_VBD
DT_JJ_NN	1
IN_PRP$_NNS	1
RB_JJ_IN	1
RB_VBN_IN	1
DT_NN_IN	1
RB_IN_JJ	1
IN_IN_RB
DT_NN_IN	1
TO_NNS_VBG
TO_VB_WP	1
VB_PRP_TO
VB_WRB_DT	2
WP_VBD_PRP
IN_CC_DT	1
RB_IN_JJR
IN_DT_NN	1
VBD_CC_JJ
CC_RB_JJ	1
NNS_VBP_DT
JJ_CC_VBP	1
NNP_IN_PRP
VBP_VBN_DT	1
NNP_VBG_JJR
IN_CD_NNS	1
IN_CD_NN
RB_CD_NNS	1
CC_WP_MD
VB_NNP_POS	1
DT_JJ_JJR
NN_IN_NNP	1
TO_DT_JJ
NNP_NNP_NN	1
NN_WDT_RB
RB_VBD_VBN	1
NN_IN_DT
VBD_VBG_TO	1
NN_NN_CC	1
JJ_JJ_NN	1
VBN_NN_CC	1
NN_IN_NN	1
NN_:_NNP	1
VBZ_DT_JJ	1
RBR_JJ_NN	1
NNP_VBZ_JJR	1
JJ_NN_CC	1
NN_VBZ_IN	3
VBD_DT_NN	1
NN_CC_NN	1
NNP_IN_NNP	1
NN_CC_VBZ	2
NN_IN_DT	1
NN_VB_PRP$	1
NN_IN_NNP	1
PRP$_NN_IN
VBG_DT_RB	1
PRP_VBD_RB	1
DT_JJ_JJ	1
PRP$_NN_NN	1
DT_RBR_JJ	1
NNP_CC_IN
PRP_RB_IN	1
IN_NN_PRP
VBD_RB_CD	1
VBD_JJ_IN	1
MD_RB_VB	1
VB_RP_PRP$
NN_PRP_CC	1
JJ_NN_IN	1
CC_RB_VBP
TO_JJ_NNS	1
RB_VB_VBN
NN_NN_CC	1
IN_DT_RBR	1
:_VBG_TO
PRP_:_DT	1
IN_NN_VBN
IN_DT_NN	1
DT_NN_NNP
NN_PRP_MD	1
NNS_IN_PRP	1
IN_VBG_RB
JJ_IN_NN	1
IN_VBG_PRP
VBD_CC_JJ	1
MD_RB_VB	1
TO_VB_NNP
NNP_NNP_WRB	1
NNP_IN_IN	1
NNP_MD_VB
VBN_IN_DT	1
CC_VB_IN	1
VBZ_CD_CC
CD_NNS_IN	1
VB_DT_RB
VBN_NNP_NNP	1
NN_DT_VBD
VBN_IN_CD	2
NNS_DT_NN
VBZ_RB_RB	1
NN_IN_PRP$
JJ_NN_CC	1
NN_NN_TO	1
NN_CC_PRP	1
VBP_NN_IN
DT_NN_VBN	1
VBP_RB_PRP
MD_VB_IN	1
VBD_RB_VBN
DT_NNS_VBP	1
IN_JJS_IN	1
JJ_IN_PRP	1
JJ_NNS_MD
VB_DT_JJ	1
IN_NN_DT
NNS_WDT_RB	1
PRP_RB_VBD
DT_CD_NN	1
VBZ_DT_JJ
JJ_JJ_NN	1
CD_NN_NN	1
NN_IN_NNP	1
PRP_VBD_MD
RB_VB_NNS	1
IN_VBN_NNS
IN_IN_RB	1
NN_VBZ_JJ
JJ_CC_NN	1
VBN_TO_PRP$	1
CC_PRP_RB	1
IN_DT_JJ	1
DT_NN_VBZ	1
IN_PRP_VBP	1
NNS_VBP_VBG	1
IN_IN_DT
JJ_NN_CC	1
NN_IN_JJ	1
NN_IN_NNP	1
NN_IN_VBG	1
CC_DT_JJ
NN_VBZ_DT	1
PRP_RB_VBP
TO_VB_PRP$	1
PRP_IN_DT	1
TO_VB_RP	1
PRP_VBP_VBN	1
VB_TO_DT
NN_NN_MD	1
CD_RB_RB	1
WP_VBP_RB	1
WP_VBP_VBD
DT_NN_TO	2
PRP_RB_VBZ
NNS_TO_PRP$	1
DT_JJS_NN
NN_IN_PRP$	1
JJ_VBZ_IN
IN_PRP$_JJ	1
VBZ_NN_TO
VB_IN_VBZ	1
JJS_TO_VB
NNS_IN_DT	1
RB_RB_VB
DT_NN_NN	1
PRP$_JJ_NN	1
WP_NNS_NN	1
JJ_NNP_NN
VBZ_WRB_PRP	2
DT_NN_NN	1
RBR_RB_PRP
MD_VB_IN	1
NN_CC_NNP
NNP_VBP_DT	1
NN_RB_DT
NNS_VBD_VBN	1
VBZ_JJ_CC
PRP_RB_VBZ	1
VB_IN_IN
PRP_VBP_IN	1
VBP_VBN_IN
CD_NNS_IN	1
NNP_NNP_NN
RB_PRP_VBZ	1
CD_NN_POS
VBN_IN_NNP	1
VBZ_VB_PRP$
JJS_TO_VB	1
PRP$_JJ_NN
VBZ_TO_DT	2
CC_DT_NNS	1
IN_JJ_NNS	2
IN_TO_DT	1
IN_DT_VBN	1
PRP$_NN_TO
DT_NN_IN	2
WDT_JJ_NN
DT_NN_VBD	1
VBZ_CC_WRB
NNS_VBP_VBN	1
NNP_NN_MD
VB_JJ_NNS	1
IN_VBN_IN
DT_NN_NN	1
JJ_NN_WRB
PRP_VBD_IN	1
CC_PRP_VBP
RB_VB_IN	1
IN_DT_NN	1
VBZ_NNP_JJR
NN_CC_DT	1
RB_IN_JJ
NN_WRB_PRP	1
JJ_NN_:
VBG_TO_PRP	1
NNP_NNP_VBP	1
CC_PRP_VBZ
DT_NN_IN	1
JJ_TO_VB	1
JJ_NNS_VBD
IN_DT_NN	1
RB_VBN_DT	1
DT_JJ_IN
VBZ_IN_PRP	1
DT_CD_VBD	1
CD_CC_CD
NNS_IN_UH	1
JJ_IN_VBG
DT_NN_IN	1
RP_WP_DT	1
CC_IN_PRP
VBD_DT_NN	1
RB_IN_NN	1
DT_NN_WDT
VBZ_VBN_IN	1
RB_RB_VBD	1
VBD_NN_NNS
PRP_RB_VBP	1
DT_JJ_JJ
JJ_NN_CC	1
NN_TO_VB	1
NN_IN_NN	1
NN_IN_DT	1
WRB_NNS_VBP
VBN_DT_NNS	1
RP_PRP$_JJ
NN_IN_DT	1
CC_JJ_IN
NN_RB_JJ	1
PRP$_JJ_NN	1
NN_WRB_PRP
VBD_IN_DT	1
NN_CC_JJ
NN_EX_MD	1
VBZ_IN_IN	1
IN_PRP$_JJ	1
PRP_VBG_VB
DT_NN_IN	1
VBP_VBD_NN
TO_DT_NN	1
RB_WRB_PRP
VBZ_PRP_VBZ	1
IN_DT_RBR
JJ_NN_RB	1
RB_JJ_NNP	1
VBN_TO_VB
RB_RB_CD	1
CC_NNS_IN
NN_PRP_MD	1
VBN_NNS_IN	1
NN_VBN_IN	1
VBD_JJ_NNS
RB_RB_VBN	1
VBZ_JJ_JJ
CC_NN_CC	1
JJ_NNS_TO
VB_IN_IN	1
DT_NNP_:
NN_TO_NNP	1
TO_DT_NNS
VBP_VB_DT	2
NN_NNP_IN
EX_VBZ_DT	2
PRP_VBZ_JJ
IN_NNP_VBD	1
TO_VB_NNP	1
JJ_IN_PRP
NN_VBN_IN	1
VBP_RB_JJ	1
VBD_MD_RB	1
RB_VBP_TO	1
VBD_NNS_RB	1
VBZ_PRP_VBZ	1
VBZ_NNS_TO
PRP$_JJ_NNS	1
VBP_IN_NN
CC_NN_NN	2
NN_NNP_VBZ
IN_PRP$_NNS	1
RBR_RB_JJ
NNP_NNP_NNP	1
IN_NN_NNP
NNP_JJ_NN	1
DT_RB_IN
DT_JJ_RBR	1
NNS_RB_CC
IN_NNP_POS	2
VBD_IN_PRP$
NNS_IN_NN	1
VBP_IN_NNP
MD_VB_VBN	1
NNP_POS_JJ
NN_NN_VBZ	1
NN_IN_JJ	1
NNS_IN_PRP	1
NN_NN_IN
NNP_IN_PRP$	1
NN_CC_VBD	1
DT_NN_CC	1
NNP_CD_CD	1
DT_JJR_NN	1
NNP_VBD_DT	1
DT_NN_VBZ	1
CD_RB_RB
RB_RB_CC	1
VBZ_IN_PRP$
NNS_RB_RB	1
NNS_IN_JJ
NNS_IN_NN	1
UH_JJ_JJ
NN_IN_PRP	1
VBD_VBD_DT
JJ_NNP_VBG	1
PRP_VBP_PRP
VBZ_DT_NN	1
CD_NNS_IN	1
IN_DT_NN	1
RB_TO_DT	1
TO_NN_PRP
VBP_DT_MD	1
NN_IN_NNPS
MD_RB_VB	1
PRP_VBP_VBN
TO_VB_PRP	1
IN_CD_NNS	1
DT_NN_NN	1
IN_DT_NN	1
JJ_NN_WDT
VBZ_NN_CC	1
VBN_IN_JJ
JJ_NNS_IN	1
NN_:_VBG	1
IN_DT_NNP
DT_JJ_NNS	1
JJ_NN_RB	1
VBZ_JJR_IN	1
PRP_RB_IN	1
NN_PRP_VBP	1
IN_NNP_NN	1
:_NN_TO	1
IN_NNP_NNP	2
IN_NNP_PRP	1
CC_NNP_NN	1
PRP_DT_NN
CC_VB_DT	1
RB_IN_NN	1
IN_DT_NNS
VBN_IN_DT	1
IN_VBG_DT	1
IN_PRP_VBG	1
NN_EX_MD
VB_DT_JJ	1
VBN_NNS_IN
IN_RB_DT	1
DT_NNS_WDT
RB_VBP_RB	1
VBD_VBN_IN	1
NN_VBZ_:
MD_VB_VBN	1
IN_DT_IN
DT_NNP_DT	1
PRP_IN_IN	1
TO_VB_JJR
CC_JJR_PRP$	1
IN_NNS_CC
NNS_IN_VBN	1
IN_VBZ_IN
PRP_VBZ_CD	1
DT_JJ_JJ	1
IN_JJ_NNS
IN_NN_TO	1
VBD_RB_VBN	1
VBZ_JJ_DT
NN_VBZ_JJ	1
NNS_IN_DT
NN_NN_VBZ	1
NN_PRP_MD	2
NNP_:_NN	1
WP_VBP_IN	2
JJ_NNS_CC	1
NNP_IN_NNP	1
NN_PRP_VBD	1
NN_IN_NNP	1
IN_NNP_NNS
NNS_CC_NNS	1
PRP_TO_VB
WRB_DT_JJ	2
IN_PRP_VBD	1
NNP_VBG_IN
DT_NNP_IN	1
IN_NNP_NNP
VBG_IN_DT	1
CD_:_NNP	1
CC_NNP_NNP	1
CD_:_DT	1
NNS_IN_DT	1
NNP_NNP_NNP	1
IN_CD_NN	1
RB_VBP_PRP$	1
VBZ_RB_JJ	1
:_MD_VB
VBN_RP_DT	1
CC_PRP_MD
VB_VBN_PRP	1
DT_VBP_NNS
NNS_CC_VBZ	1
JJ_CC_NN
CC_JJ_VBZ	1
VBG_VBD_PRP
VBZ_DT_NN	1
VBD_RB_DT
JJS_NN_NN	1
JJR_NN_NN	1
VBP_DT_MD
RBR_IN_VB	1
CC_NN_NN
CC_IN_NNP	2
IN_NNPS_MD
RB_VB_IN	1
CC_VBP_IN
IN_PRP_MD	1
PRP_EX_MD
VB_DT_NN	1
VB_JJR_CC
JJR_PRP$_JJ	1
NN_CC_VBG
DT_CD_VBZ	1
DT_NN_VBD
RB_VB_IN	1
VBZ_CD_IN
DT_CD_NN	1
NNP_VBP_RB
CC_RB_JJ	1
NN_CC_VBN
RB_IN_JJR	1
TO_DT_CD
RB_RB_RB	1
NN_CC_VBP
RB_VB_PRP	2
RB_VB_RB	1
RB_VBZ_DT
JJ_JJ_JJ	1
VBZ_IN_DT
JJ_JJ_NN	1
NN_IN_JJ	1
NN_VBZ_JJ	1
NN_CC_VBZ
PRP_RP_IN	1
RB_JJ_IN	1
DT_CD_NNS
JJ_CC_RB	1
NNP_VBP_DT
JJ_NN_RB	1
NNP_NN_NN
CC_VBN_RB	1
NN_VBP_PRP
DT_NN_CC	1
VBP_RB_CC
RB_JJ_NNS	1
NNP_PRP_RB
IN_DT_NN	1
VB_VBN_NN
NN_CC_JJ	1
IN_PRP_VBD
VBN_IN_DT	1
RB_RB_VB	1
IN_DT_NN	1
JJR_IN_PRP	1
MD_RB_VB	1
RB_VB_RB	2
DT_NN_IN	1
NNS_RB_RB	1
VBN_DT_NN	1
IN_PRP_VBG
VB_DT_NN	1
IN_PRP_VBZ
CD_IN_DT	1
VBN_TO_NN	1
RB_JJ_IN	1
NN_RB_PRP
RB_VBZ_DT	1
VBZ_NNP_JJR	1
CC_JJ_NN
EX_MD_VB	1
IN_PRP_VBP
DT_NNP_NN	1
RB_JJ_IN	1
DT_NN_NNP	1
TO_VB_RB	1
IN_DT_NNP	1
RB_PRP_MD	1
NNP_NNP_CC	1
VBN_IN_CD	1
VBN_DT_NN	1
NNS_RB_RB
VBN_RP_CC	1
IN_DT_NN	1
NN_CC_NNS
IN_NN_PRP	1
RB_JJ_NNS
IN_NNP_NNP	1
RB_JJ_NNP
NNP_NNP_NN	1
IN_CC_DT
NN_VBZ_PRP	1
EX_VBZ_DT
NN_PRP_VBP	2
CC_VBZ_CC
WRB_NNS_VBP	1
CD_:_CC
DT_NN_IN	1
RBR_JJ_NN
RB_JJ_RB	1
RB_RB_IN	1
VBD_DT_CD
NN_CD_NN	1
RBR_JJ_NNS
TO_VB_IN	1
WP_VBP_RB
VBN_IN_PRP	1
VB_WP_NNS
NN_VBD_VBG	1
NN_CC_NN
IN_NNP_NN	1
NNP_CC_VBP	2
DT_VBD_VBN	2
NN_CC_IN	2
CC_NNP_NN
NN_CC_VBN	1
VBD_IN_DT
NN_CC_VBP	1
NNP_IN_NNP	1
NN_VBD_RB	1
PRP_VBD_CC
JJ_CC_RB	1
JJ_TO_DT
NN_NN_VBG	1
WP_DT_NN
IN_NNP_MD	1
FW_FW_VB
PRP_DT_NN	1
CC_NNP_NNP
WP_VBD_NNP	1
IN_NNP_CD	1
VBP_RB_CC	1
VBP_DT_JJ	1
DT_DT_JJ
NN_NN_IN	1
PRP_IN_PRP
VBD_VBN_DT	1
VB_PRP_IN
NN_CC_RB	2
NNS_CC_IN
RB_JJ_IN	1
VBZ_NNP_NNP
NNP_VBG_IN	1
CD_NNS_JJ
CC_RB_JJ	1
VBP_PRP_IN
NNP_VBD_IN	1
VB_WP_PRP
VBD_IN_VBN	1
VB_TO_IN
DT_JJ_NN	1
VBP_RB_JJ
PRP_VBD_DT	1
CC_DT_NNS	1
IN_PRP_RB	1
RP_PRP$_NN
PRP_CC_RB	1
JJR_IN_PRP
EX_MD_VB	1
NNP_:_JJ
NN_NN_CC	1
NNP_IN_DT
NNS_VBN_IN	1
RB_PRP_VBD
RB_VBN_JJ	1
CD_:_DT
NN_VBN_IN	1
RB_PRP_VBZ
NNP_JJR_NN	1
CD_NN_RB
CD_NNS_IN	1
RB_VBN_NNP
NNP_NNP_NN	1
RB_VBN_IN
JJS_IN_DT	1
JJ_JJ_NNS	1
PRP_VBP_TO	1
DT_IN_DT
NNP_DT_JJ	1
RB_PRP_VBP
PRP_RB_TO	1
IN_PRP_MD	1
NN_IN_DT	1
JJ_IN_VBG	1
PRP_JJ_IN
IN_DT_NN	1
VBD_DT_JJ
NN_NN_NN	1
NNP_VBG_RB	1
JJR_NN_IN	1
RB_RB_DT
VBZ_RB_DT	1
