PRP$
NN	23
JJS	2
CD	1
JJ	13
NNS	3
NNP	1
VBG
VB	1
RP	1
NN	1
VBD	1
JJR	1
.	3
TO	6
PRP	2
RB	3
IN	5
DT	6
NNP	1
VBD
MD	1
VB	1
VBG	6
JJ	3
NN	2
VBD	1
CC	1
VBN	14
.	2
PRP	6
RB	20
IN	8
DT	14
PRP$	2
NNS	1
JJR	1
NNP	2
VBN
RP	2
RB	2
NN	4
CC	2
VBN	1
.	6
TO	4
PRP	2
JJ	2
IN	26
DT	5
NNS	1
NNP	2
VBP
VB	3
VBG	4
JJ	4
NN	8
VBD	3
CC	1
VBN	6
TO	4
PRP	8
RB	16
IN	9
DT	10
PRP$	1
NNS	1
NNP	3
WDT
VBZ	2
RB	2
JJ	1
VBD	2
JJ
PRP$	1
RB	3
NN	62
CC	7
RBR	1
VBN	2
.	12
TO	2
PRP	3
JJ	15
IN	25
VBZ	1
DT	2
CD	1
NNS	25
JJR	1
NNP	7
WP
MD	3
VBD	3
.	1
VBP	4
PRP	3
IN	1
VBZ	1
DT	1
NNS	1
VBZ
VB	1
:	1
WRB	3
JJ	10
NN	2
CC	1
WP	1
VBN	5
CD	2
PRP$	1
TO	3
PRP	6
RB	13
IN	9
RP	1
DT	14
.	2
NNS	1
JJR	1
NNP	2
DT
VBG	2
FW	1
VBN	1
VBP	1
JJ	45
WP	6
VBZ	5
DT	2
NN	123
VBD	8
.	4
PRP	1
RB	4
NNS	21
NNP	19
VB	1
CC	1
RBR	2
CD	7
IN	3
MD	4
JJS	2
JJR	6
RP
PRP$	2
WP	1
DT	1
NN	1
IN	3
NN
VBG	1
VBD	12
VBN	5
VBP	3
WDT	3
JJ	3
WP	1
VBZ	27
DT	9
RP	2
NN	39
POS	2
.	51
TO	13
PRP	22
RB	13
:	4
NNS	6
NNP	9
VB	1
WRB	1
CC	40
RBR	1
CD	1
EX	1
IN	85
MD	8
FW
VB	1
POS
NN	5
CC	1
JJS	1
VBN	1
JJ	5
NNS	2
TO
VB	22
VBG	1
NN	3
PRP$	2
.	1
PRP	1
JJ	1
IN	1
DT	16
NNS	1
NNP	1
PRP
MD	22
VB	2
:	1
RP	1
JJ	1
NN	1
VBD	31
CC	1
VBG	1
CD	1
TO	3
VBP	44
EX	1
RB	12
IN	9
VBZ	20
DT	3
.	9
RB
PRP$	1
VBD	3
VBN	11
VBP	7
WDT	1
JJ	31
WP	1
VBZ	4
DT	11
NN	1
.	13
TO	2
PRP	10
RB	31
VB	28
WRB	1
CC	4
RBR	1
CD	6
IN	17
MD	2
JJR	2
:
VBG	1
NN	1
CC	1
JJ	1
DT	3
NNP	5
NNS
MD	1
VB	1
VBG	2
JJ	2
NN	1
VBD	5
CC	7
VBN	4
.	14
TO	2
VBP	10
WDT	2
PRP	1
RB	5
IN	33
WP$	1
DT	4
NNS	2
NNP
VBG	4
VBD	9
VBP	3
JJ	3
WP	1
VBZ	10
DT	2
NN	16
POS	14
.	8
PRP	3
RB	3
:	4
NNS	2
NNP	46
VB	1
WRB	1
CC	16
CD	5
IN	21
MD	2
JJR	1
VB
PRP$	7
RP	2
JJ	3
NN	2
CC	2
WP	3
JJR	2
.	3
VB	2
TO	7
VBN	5
PRP	12
RB	11
IN	15
WRB	2
DT	18
NNS	2
NNP	6
WRB
DT	2
NNS	1
PRP	7
CC
VB	2
WRB	1
JJ	7
NN	13
VBD	2
VBG	1
JJR	1
CD	2
VBP	9
VBN	2
PRP	9
RB	10
IN	9
WP	1
VBZ	2
DT	10
NNS	3
NNP	8
RBR
RB	2
JJ	3
IN	1
CD
:	3
NN	9
VBD	1
CC	1
.	2
RB	2
IN	2
VBZ	1
CD	2
NNS	12
NNP	1
EX
VBZ	2
VBD	1
RB	1
MD	1
IN
PRP$	22
VBG	8
VBD	1
VBN	2
WDT	1
JJ	13
WP	2
VBZ	2
DT	108
NN	34
.	6
TO	1
PRP	38
RB	6
NNS	5
NNP	46
VB	1
WRB	1
CC	1
RBR	1
CD	7
EX	3
IN	15
NNPS	1
JJS	1
JJR	2
UH	1
WP$
MD
PRP	1
VB	29
RBR	1
RB	14
.	1
NNPS
JJS
TO	1
NNS	2
VBN	1
NN	1
IN	1
JJR
CC	1
TO	1
PRP$	1
NN	7
IN	7
UH
DT	1
