PRP$
NN	23
JJS	2
CD	1
JJ	13
NNS	3
NNP	1
VBG
VB	1
RP	1
NN	1
VBD	1
JJR	1
.	3
TO	6
PRP	1
RB	2
IN	5
DT	6
,	2
NNP	1
VBD
PRP$	2
VBG	6
JJ	3
NN	2
VBD	1
CC	1
VBN	14
,	5
PRP	5
RB	19
IN	7
DT	14
.	2
NNS	1
JJR	1
NNP	2
``
VB	1
WRB	2
JJ	3
NN	3
NNP	6
VBN
RP	2
RB	2
NN	4
-RRB-	1
CC	1
,	4
.	5
TO	4
VBN	1
PRP	2
JJ	2
IN	25
DT	3
NNS	1
NNP	2
POS
NN	5
CC	1
JJS	1
VBN	1
JJ	5
NNS	2
''
NN	1
CC	1
,	1
.	1
VBP	1
PRP	1
RB	1
IN	2
VBZ	2
NNP	1
VBP
VB	3
VBG	4
JJ	4
NN	8
VBD	3
CC	1
VBN	6
,	1
TO	4
PRP	8
RB	16
IN	8
DT	10
PRP$	1
NNS	1
NNP	3
WDT
VBZ	2
RB	2
JJ	1
VBD	2
JJ
RB	2
NN	59
CC	5
,	16
.	12
''	2
TO	2
VBN	2
PRP	3
JJ	13
IN	20
-LRB-	1
DT	1
CD	1
NNS	24
VBZ	1
JJR	1
NNP	6
WP
MD	3
VBD	3
.	1
VBP	4
PRP	3
IN	1
VBZ	1
DT	1
NNS	1
VBZ
VB	1
:	1
WRB	1
JJ	10
NN	2
WP	1
,	4
CD	2
PRP$	1
TO	3
VBN	5
PRP	5
RB	13
IN	9
RP	1
DT	14
.	2
NNS	1
JJR	1
NNP	2
DT
VBG	2
VBD	8
VBN	1
VBP	1
JJ	43
WP	6
VBZ	5
DT	2
NN	122
FW	1
,	3
.	4
PRP	1
RB	3
NNS	21
NNP	19
``	2
RBR	2
CD	7
IN	3
MD	4
JJS	2
JJR	6
VB	1
RP
PRP$	2
WP	1
DT	1
NN	1
IN	3
NN
VBD	12
VBN	3
POS	2
''	4
VBP	2
WDT	3
JJ	2
WP	1
VBZ	26
DT	4
RP	2
NN	38
,	44
.	51
TO	12
PRP	9
RB	9
-LRB-	5
:	4
NNS	6
NNP	7
WRB	1
CC	29
CD	1
IN	81
MD	7
-RRB-	4
FW
VB	1
,
PRP$	1
VBG	4
VBD	1
``	3
VBN	2
VBP	4
WDT	1
JJ	5
WP	2
VBZ	2
DT	16
NN	5
TO	1
PRP	27
RB	12
NNS	3
NNP	8
VB	6
WRB	1
CC	30
RBR	1
CD	1
EX	1
IN	27
MD	2
.
''	2
TO
VB	22
VBG	1
NN	3
PRP$	2
.	1
PRP	1
JJ	1
IN	1
DT	16
NNS	1
NNP	1
PRP
MD	22
VB	2
:	1
RP	1
JJ	1
NN	1
VBD	31
CC	1
VBG	1
,	2
CD	1
TO	3
VBP	44
RB	11
IN	9
VBZ	20
DT	3
.	9
RB
MD	2
PRP$	1
RB	27
NN	1
VBD	3
CC	1
RBR	1
,	25
.	13
VB	24
TO	2
VBP	7
VBN	11
PRP	3
JJ	30
IN	16
VBZ	4
DT	9
CD	6
JJR	2
-LRB-
VB	1
NN	1
CC	1
VBN	1
CD	4
EX	1
RB	2
IN	1
NNP	1
:
VBG	1
CC	1
JJ	1
-LRB-	1
DT	3
NNP	5
NNS
MD	1
VBG	2
JJ	2
NN	1
VBD	5
CC	4
-LRB-	1
,	12
.	14
TO	2
VBP	8
VBN	4
RB	4
IN	32
WP$	1
WDT	2
DT	2
NNP
VBG	2
VBD	8
VB	1
,	29
''	7
VBP	1
JJ	2
VBZ	9
NN	15
POS	14
.	7
PRP	2
RB	2
-LRB-	4
:	4
NNS	2
NNP	46
``	1
WRB	1
CC	8
CD	2
IN	11
MD	2
-RRB-	1
JJR	1
VB
PRP$	7
RP	2
JJ	3
NN	2
CC	2
WP	3
``	1
JJR	2
.	3
VB	2
TO	7
VBN	5
PRP	12
RB	12
IN	15
WRB	2
DT	21
NNS	2
,	2
NNP	5
WRB
DT	2
NNS	1
PRP	7
CC
``	1
WRB	1
JJ	7
NN	13
VBD	2
WP	1
JJR	1
CD	2
VB	2
VBP	9
VBN	1
PRP	9
RB	10
IN	9
VBZ	2
DT	9
NNS	3
,	3
NNP	7
RBR
RB	2
JJ	3
IN	1
CD
NN	9
-RRB-	5
CC	1
VBD	1
,	2
RB	2
IN	2
-LRB-	1
NNS	12
NNP	1
EX
VBZ	2
VBD	1
RB	1
MD	1
IN
PRP$	22
VBG	8
VBD	1
VBN	2
WDT	1
JJ	13
WP	2
DT	108
NN	32
,	5
.	6
TO	1
PRP	38
RB	6
NNS	5
NNP	42
``	8
WRB	1
RBR	1
CD	7
EX	3
IN	12
NNPS	1
-RRB-	1
JJS	1
JJR	2
WP$
MD
PRP	1
VB	29
RBR	1
RB	14
.	1
NNPS
-RRB-
-RRB-	1
RBR	1
,	3
.	2
JJ	1
VBZ	1
:	3
JJS
TO	1
NNS	2
VBN	1
NN	1
IN	1
JJR
CC	1
TO	1
PRP$	1
NN	7
IN	7
UH
,	1
