IN_NN
TO_NN	1
TO_JJ
NN_VBG	1
CC_DT
NNS_CC	1
NNS_IN
CC_DT	1
JJ_NNS	1
RB_IN
DT_IN	1
NNS_PRP
DT_VBD	1
NN_CC
NN_TO	1
PRP_MD
VB_VBN	1
TO_VB
IN_NNS	1
NN_VBG
RB_CC	1
VBG_IN
NN_TO	1
NN_VBZ
RB_JJ	1
CC_PRP
VBP_PRP	1
VBP_PRP
MD_VB	1
VBP_IN
JJ_NN	1
MD_VB
VBN_IN	1
WDT_VBD
PRP_DT	1
VBG_RB
CC_RB	1
IN_VBG
DT_NNS	1
JJR_NN
IN_DT	1
DT_IN
DT_JJ	1
DT_RB
JJ_TO	1
PRP_RB
VBP_IN	1
CC_NN
TO_VB	1
NN_TO
NN_CC	1
JJ_NN	1
IN_CC
DT_NNS	1
IN_JJR
NN_IN	1
CC_RB
IN_DT	1
NNS_VBG
IN_NN	1
VBZ_DT
JJ_NN	1
JJ_CC
PRP_VBP	1
VB_IN
NNS_VBG	1
RB_CC
RB_IN	1
RB_VBP
IN_JJ	1
RB_JJ
TO_VB	1
CC_PRP	1
VB_VBN
IN_JJR	1
VBN_IN
JJR_NN	1
PRP_DT
RB_JJ	1
VBD_TO	1
VBD_TO
VB_IN	1
NNS_WDT
VBD_PRP	1
DT_NNS
IN_JJ	1
PRP_DT	1
CC_DT	1
IN_CC	1
IN_NNS
VBG_IN	1
VBG_DT
NNS_IN	1
RB_PRP
RB_VBP	1
TO_NN
CC_NN	1
DT_JJ
NN_IN	1
NNS_WDT	1
JJ_NNS
WDT_VBD	1
VBZ_IN
DT_NNS	1
VBZ_RB
JJ_CC	1
DT_NN
VBD_JJ	1
VBZ_RB	1
VBD_PRP
DT_RB	1
IN_JJ
NN_TO	1
DT_VBD
TO_VB	1
PRP_VBP
PRP_MD	1
PRP_VBZ
DT_JJ	1
IN_DT	1
NNS_CC
DT_NNS	1
NN_IN
DT_NNS	1
VBG_DT	1
IN_DT
IN_DT	1
JJ_NNS	1
NNS_IN	1
NNS_PRP	1
JJ_NN
VBG_RB	1
IN_VBG	1
TO_JJ	1
