and
DT | the
RB | forth
PRP | I
NN | mommy
gone
IN | into
all
IN | of
have
VBN | gone
just
VBP | move
is
RB | very
move
IN | from
it
DT | a
. | .
detail
IN | with
as
NNS | parents
female
TO | to
follow
. | .
Instead
PRP | they
children
. | .
trans-men
. | .
little
JJ | difficult
NN | clip clip
forth
IN | between
from
JJ | little
NN | female
clip
TO | to
VBG | weaving
would
VB | have
to
VB | face daddy follow
JJ | little
NN | male
<s>
DT | This The
PRP | It It I
RB | Instead
interesting
CC | and
. | .
had
TO | to
struggles
PRP | they
This
NN | documentary
does
DT | a
various
NNS | trans-men
which
VBD | made
recommend
PRP | it
parents
CC | and
VBG | transitioning
transitioning
IN | from
trans
NNS | families
was
JJ | interesting
mommy
TO | to
more
NN | detail
back
CC | and
good
NN | job
families
WDT | which
I
VBP | recommend wish
showing
DT | the
between
DT | all
wish
PRP | they
job
IN | of
made
PRP | it
lives
IN | of of
difficult
TO | to
they
MD | would
DT | each
RB | just
weaving
RB | back
The
NN | movie
with
DT | the the
a
RB | little
JJ | good
both
DT | the
daddy
. | .
of
CC | both
DT | the
VBG | showing
JJ | various
into
JJR | more
It
VBZ | does deals
face
IN | as
deals
IN | with
each
VBD | had
very
JJ | interesting
movie
VBD | was
the
NNS | lives struggles lives parents children
JJ | trans
male
CC | and
documentary
VBZ | is
