and: 0 2 4 5 
gone: 4 
all: 5 
have: 4 
just: 5 
is: 0 
move: 5 
it: 0 1 2 5 
detail: 4 
as: 2 
female: 2 
follow: 5 
children: 4 
trans-men: 1 
little: 5 
forth: 5 
from: 2 5 
clip: 5 
would: 4 
interesting: 0 3 
had: 2 
struggles: 2 
to: 2 5 
does: 1 
various: 1 
which: 5 
recommend: 0 
parents: 2 4 
transitioning: 2 
trans: 5 
was: 3 
mommy: 2 
more: 4 
back: 5 
good: 1 
families: 5 
very: 0 
showing: 1 
between: 5 
wish: 4 
job: 1 
made: 5 
lives: 1 4 
difficult: 5 
they: 2 4 5 
instead: 5 
weaving: 5 
with: 2 4 
a: 1 5 
both: 4 
daddy: 2 
i: 0 4 
of: 1 4 5 
into: 4 
face: 2 
deals: 2 
this: 0 
each: 2 
movie: 3 
the: 1 2 3 4 5 
male: 2 
documentary: 0 
