IN_NN
IN_PRP$	1
TO_VB	1
,_PRP	1
,_VBG	1
IN_CD	1
,_NN	1
CC_NN	1
,_DT	2
,_``	1
NN_IN	2
IN_DT	4
NNP_NNP	1
WRB_PRP	1
VBN_VBN
IN_NNP	1
VBG_VBN
IN_NN	1
VBN_IN	1
DT_NNP	1
DT_``	1
-LRB-_``
DT_NNP	1
NN_NN	1
FW_DT
NNP_NNPS	1
NN_VBZ	3
NN_IN	1
MD_VB	1
CC_JJ
NNS_,	1
NN_MD	1
NN_NN	1
,_RB	1
RB_TO
JJR_NN	1
``_NNP	1
VBP_,
EX_VBP	1
PRP_VBZ	2
IN_``
JJ_JJ	1
NNP_''	2
DT_CD	1
RB_DT	1
NN_''	1
DT_NNP	1
NNP_NNP	1
VB_JJR
IN_DT	1
JJ_VBN
TO_JJ	1
WDT_MD
VB_RB	1
VBN_CC
IN_NN	1
VBZ_CD
JJ_CC	1
IN_DT	1
NNS_WDT
VBP_PRP	1
MD_VB	1
PRP_VBP	1
VBD_NN	2
RB_JJR
IN_CD	1
PRP$_VBZ
DT_JJS	1
WP_VBD
RB_VB	1
IN_NNP	1
RB_JJ	1
NNP_NNP	1
RB_VBN	1
WP_VBN
IN_FW	1
TO_JJR
NN_NNS	1
WP_VBP
DT_JJ	1
IN_DT	1
WP_VBZ
DT_NN	1
-RRB-_,
DT_NN	2
NN_VBG	1
CC_PRP$	1
CC_RB	1
RB_RB	1
NN_NNP	1
WRB_DT	1
RB_JJR	1
NNP_CC
PRP$_NNS	1
NNP_NN	2
NNP_NNP	6
VB_DT	1
VBG_DT	1
NNP_:	1
RB_VBD	1
WP_MD
VB_NN	1
VB_IN	1
VB_-LRB-
IN_``	1
-RRB-_:
RB_,	1
DT_NNP	1
RBS_JJ
TO_VB	1
''_-LRB-
NNP_POS	1
CD_-RRB-	1
IN_PRP$
JJ_,	1
JJ_NNS	1
JJ_JJ	1
NN_.	1
NNS_-LRB-	1
VBZ_DT	1
JJ_CC	1
NN_IN	2
NNP_NNP	1
NNS_''
-RRB-_,	1
VBD_VBN	1
VBD_RB	2
VBZ_IN	1
VBZ_RB	1
VBZ_VBN	1
VBZ_PRP$	1
RB_-LRB-	1
RB_VBD	1
``_VBG
NNS_''	1
NN_VB
VBN_TO	1
RP_NNS	1
PRP$_NN
IN_NN	1
VBN_IN	1
CC_NN	1
IN_NNP	1
IN_DT	1
VB_IN
DT_NNS	1
PRP$_NN	1
TO_DT	1
NN_WRB	1
NNP_NNP	1
JJ_PRP
VBD_VBN	1
VBD_RB
VB_WRB	1
CD_NNS	1
DT_JJ	1
VBN_TO	1
VBN_IN	2
JJ_IN	3
VB_NN	1
RB_DT	1
IN_DT	1
NN_DT
NNS_IN	1
TO_DT
NNP_-LRB-	1
NN_IN	1
NNP_NNP	1
JJ_NN	1
NNP_NN	1
NN_CD
IN_DT	1
VBD_RP
IN_JJ	1
IN_NNP	1
NNS_CD	1
VBP_JJ
DT_NNS	1
NNS_JJ	1
TO_VB	1
IN_PRP	1
VB_NNS
TO_NNP	1
VB_NNP
NNP_IN	1
NNP_NN	1
NNP_DT	1
NNS_NNS
IN_VBG	1
WDT_VBD	1
VBD_JJ
-LRB-_TO	1
CC_VBD	1
NN_NN	1
PRP$_NNS
-RRB-_RB	1
-LRB-_VBG	1
PRP$_NNP
NNP_NN	1
,_PRP$
``_JJ	1
IN_RB
PRP_VBD	1
NN_NN	1
WDT_VBZ
DT_NN	1
VBG_TO
DT_NNP	1
VBP_PRP
IN_JJ	1
CC_-LRB-
RB_-RRB-	1
CC_NN
IN_NNP	1
VBD_RB	1
VB_,
CC_RB	1
NN_-LRB-
RB_JJ	1
RB_IN	1
``_NN	1
IN_NNS	1
``_DT	1
NNP_NNP	3
JJ_TO
VB_VBN	1
DT_JJ	1
NN_VBZ	1
``_NNP	1
VB_,	1
VB_DT	1
NNS_JJ
IN_NNP	1
IN_``	2
FW_NNS
:_FW	1
FW_NNP
CC_NNP	1
NNP_''
-RRB-_,	1
IN_IN	1
,_PRP	1
IN_VBG	1
CC_``	1
-LRB-_CD	1
VBD_PRP	1
,_RB	1
VBP_VBN	1
,_CC	2
CC_IN	1
,_``	2
IN_DT	2
DT_NNS
IN_PRP	1
,_VBD	1
,_PRP	1
WDT_VBP	1
-LRB-_CC	1
CC_WRB	1
WDT_PRP	1
VBP_VBN	1
-LRB-_VBN	1
IN_NNP	1
,_DT	1
IN_DT	4
:_NNP	1
IN_NNS
IN_VBG	1
WP_MD	1
VBN_IN	1
TO_VB	1
-RRB-_VBZ	1
CC_JJ	1
CC_VBD	1
VBD_RP	1
DT_NNP	1
IN_DT	2
CC_IN	1
IN_NNP
NNP_POS	2
NNP_WDT	1
NNP_CC	4
,_PRP	1
NNP_RB	1
NN_CC	1
CC_NNP	1
WRB_NNP	1
IN_DT	1
NNP_IN	1
NNP_,	2
VBG_RP	1
NNP_-RRB-	1
PRP_,	1
IN_NNP	1
NNP_NNS	1
NNP_NNP	5
NNP_-LRB-	1
DT_NNP
NNS_IN	1
NN_CC	1
NN_-LRB-	1
NN_VBZ	1
NNP_VBD	2
''_-LRB-	1
NNS_VBP	2
NN_RB	1
NN_TO	1
NNP_NNP	2
''_-RRB-	1
NN_NN	2
NNS_,	1
CC_PRP$	1
NNP_''	1
NNPS_,	2
NN_-RRB-	1
NNPS_''	1
CC_NNP	2
NN_,	2
-LRB-_RB	1
NNPS_VBP	1
NN_NNP	1
NN_IN	1
NN_MD	1
VBD_RBS
JJ_TO	1
VB_WRB
DT_JJ	1
JJ_DT	1
VBD_DT
NNP_NN	4
JJ_JJ	1
NN_NN	1
NN_VBD	1
NN_RB	1
NN_IN	1
JJ_NN	1
NNS_CC
JJ_NNS	1
VBD_NN	1
IN_JJ	1
RB_RB	1
WRB_DT	1
IN_DT	1
JJ_NN	1
NNS_CD
IN_DT	1
,_VB
NNS_TO	1
VBP_IN
DT_VBG	1
DT_NNS	1
NN_CC
PRP_VBD	1
VBD_VBN	1
PRP$_JJ	1
NN_VBD	1
DT_VBG	1
IN_RB	1
DT_DT	1
VB_DT	1
NN_IN	1
RB_WRB	1
DT_NN	1
JJ_NN	1
WDT_PRP
VBP_,	1
DT_JJS
IN_VBG	1
,_NNP	1
DT_JJR
NNP_NNS	1
DT_WP
VBP_DT	1
VBD_RB	1
-RRB-_WP
VBZ_DT	1
NN_JJ
NNS_NN	1
IN_NNS	1
NNP_NNS
VBP_,	1
VBZ_IN	1
,_CC	1
IN_CD	1
JJ_IN	1
,_DT	1
-LRB-_NNP	1
IN_JJ	2
PRP_VBP	1
VBD_RBS	1
VBP_RB	2
IN_DT	2
,_JJ	1
NNP_NNP
-RRB-_,	4
IN_NN	1
NNP_CC	2
:_PRP	1
NNS_IN	3
RB_VBD	1
NN_CC	1
-LRB-_CD	1
RB_IN	1
-RRB-_VB	1
NNP_IN	1
POS_NNS	1
,_MD	1
NNP_VBD	1
,_DT	1
-LRB-_WP	3
IN_PRP$	1
IN_``	1
,_PRP	1
NN_,	1
NNP_,	6
NNP_.	1
NNS_VBZ	1
-RRB-_WP	1
WDT_VBD	1
NNP_-LRB-	1
NNS_JJ	1
NNP_-RRB-	1
CC_RB	1
NNS_VBD	1
CC_VBG	1
VBZ_DT	1
CC_VB	1
VBP_VBG	1
POS_``	1
DT_``	1
NNP_NNP	1
,_WP	1
NNS_VBP	1
VBZ_VBN	1
,_VBN	1
''_,	1
VBD_TO	2
NN_NN	2
VBD_RP	1
IN_NNP	3
POS_NN	1
VBD_DT	1
NNP_NN	3
VBZ_RB	1
POS_VBG	1
-LRB-_NN	1
,_NNP	9
CC_NNP	6
''_CC	2
NNP_NNS	1
,_CC	2
NNS_-LRB-	1
NN_IN	2
IN_DT	1
VBD_NNS	1
:_RB
,_DT	1
VBD_VB
DT_JJ	1
''_WP
MD_VB	1
VBN_TO
VB_DT	1
NNP_NNP	1
JJ_NNP	1
NNPS_''
-RRB-_:	1
IN_DT
CD_,	1
NNP_CC	2
NN_VBN	1
NN_CC	1
NN_-LRB-	1
NN_VBD	2
NN_VBZ	4
NNS_-LRB-	1
NN_WDT	1
NN_VBP	1
NNS_IN	2
NNS_VBP	1
MD_VB	1
NN_RB	2
VBZ_JJ	1
,_PRP	1
NN_TO	4
NNP_NNPS	2
RBR_JJ	1
JJ_RB	1
VBG_NN	1
CD_NN	1
NNP_NNS	2
NNP_NNP	1
JJR_NNP	1
JJ_,	2
JJ_IN	1
WP_VBD	1
NNS_,	2
NNP_''	1
NN_NN	1
NNS_WDT	1
JJ_-LRB-	1
NNS_:	1
NN_-RRB-	3
CD_NNS	2
CD_NNP	1
JJ_NNS	4
NNP_NN	6
JJ_JJ	3
JJ_NNP	5
NNS_CC	1
NN_:	1
NN_,	4
NN_.	2
NN_NNS	2
WP_VBP	1
NN_IN	11
NN_MD	1
JJ_NN	13
VBZ_WRB
DT_JJ	1
-LRB-_CD
-RRB-_,	1
IN_DT	1
VB_WP
VBD_RB	1
-LRB-_CC
PRP$_NNS	1
NNS_-LRB-
NNP_VBZ	1
CC_PRP$	1
VBN_IN	1
VBG_CD	1
JJ_TO	1
RB_WRB
JJ_NN	1
RB_,
PRP_VBD	1
MD_``	1
VBG_VBN	1
DT_VBZ	1
JJ_VBN	1
DT_NNS	1
CD_NN	1
IN_NNP	1
IN_DT	1
PRP_VBZ	1
VBG_PRP	1
,_WRB
DT_NN	1
PRP$_-LRB-
FW_:	1
NNP_-RRB-
VB_RP	1
,_NN	2
WP_VBZ	1
NNP_NNP	1
,_DT	2
CC_RB
RB_,	1
,_IN	1
VBD_DT	1
,_PRP	1
IN_NN	1
JJ_IN	1
WRB_JJ	1
DT_NNS	1
JJ_-LRB-	1
IN_DT	3
-RRB-_WRB
PRP_VBP	1
WRB_PRP
VBP_JJ	1
VBD_DT	1
VBP_DT	1
CD_-RRB-
,_WRB	1
PRP$_JJ
CC_VB	1
,_NNP	1
JJ_NNS	1
NNS_IN	1
NN_NNP	1
IN_PRP
VBD_VBN	2
VBD_VB	1
VBP_IN	1
VBZ_DT	1
DT_,	1
VBP_VB	1
VBP_DT	3
VBP_JJ	2
VBD_JJ	1
''_,
CC_RB	1
``_NNP	2
PRP_VBP	1
CC_PDT	1
RB_-RRB-	1
VBG_WRB
DT_NN	1
JJ_DT	1
PRP_VBD
VBN_RB	1
VBN_IN	2
VBN_-RRB-	1
IN_DT	1
PRP$_NN	1
RB_VBN	2
JJ_-LRB-	1
DT_NNP	2
VBG_DT	1
DT_NN	2
RB_CD	1
DT_NN
IN_NN	5
,_IN	1
WDT_VBZ	1
-RRB-_:	1
NN_CC	1
TO_VB	4
WDT_DT	1
VBG_RP	1
TO_NNP	1
:_DT	1
RB_RB	1
MD_RB	1
``_DT	1
MD_VB	1
WDT_VBD	1
NN_VBZ	1
IN_PRP$	2
IN_``	2
,_PRP	3
VBZ_JJ	1
,_CC	1
JJ_IN	1
VBZ_-LRB-	1
-LRB-_NNP	1
IN_EX	1
RBR_JJ	1
CC_VB	1
RB_VBD	1
RB_VBZ	2
VBP_NNP	1
VBD_RB	1
RB_JJ	1
VBN_IN	2
-RRB-_VBZ	1
NN_NN	1
NNS_,	2
CC_PRP$	1
VBD_TO	1
VBZ_VBN	3
NNS_RB	1
IN_NNS	4
VBZ_,	1
TO_NN	1
IN_WRB	1
VBD_VBN	1
VBZ_IN	2
VBZ_RB	3
,_NNP	1
IN_DT	13
IN_JJ	2
``_NN	1
-RRB-_CC	1
VBZ_RP	1
IN_PRP	2
NN_IN	1
NN_MD	1
:_CD	1
DT_VBZ
RP_RB	1
CD_IN	1
DT_NN	2
TO_VB	1
JJ_TO	1
DT_VBG
VBN_IN	1
NN_-RRB-	1
NN_WRB	1
PRP_VBP
,_EX	1
VBG_RB	1
VBN_RB	1
JJ_NNS	1
,_PRP	1
RB_JJ	1
VBN_IN	1
DT_NN	4
JJ_IN	1
VBG_NNP	1
JJ_TO	1
JJ_DT	1
DT_NNS	1
DT_,	1
VB_DT	1
IN_DT	1
DT_VBN
NN_NNS	1
PRP_VBZ
DT_NN	2
RBR_IN	1
JJ_IN	1
``_NNP	1
RB_VBN	1
RB_VB	1
JJ_TO	1
FW_PRP
VBD_DT	1
FW_FW
NNP_CC	1
RB_IN	1
NN_``	1
CC_JJ	1
DT_MD	1
``_DT	3
RB_,	1
DT_NNP	1
IN_CD	1
IN_IN	2
CC_RB	1
PDT_DT	1
CC_``	1
NN_NN	1
-RRB-_VBD	1
CC_IN	2
NNS_:	1
``_CD	1
PRP_VBD	1
JJ_NNS	1
NN_:	1
DT_NN	4
IN_DT	1
``_DT
NNP_NNPS	1
CD_NNS	8
NNP_NNP	1
PRP_,
IN_NN	1
RB_IN	1
CC_IN	1
NNP_WDT
VBD_TO	1
PRP_VB
PRP_,	1
NN_WRB
PRP_VBD	1
DT_NN	1
PRP_VBP	1
NNP_PRP
,_IN	1
CC_VBD
DT_NNP	1
NN_IN	1
DT_JJ	1
VBN_IN	1
NN_NN	1
CC_VBG
DT_JJ	1
JJR_NNP
NNS_PRP	1
JJ_,
CC_DT	1
RB_IN	1
VBZ_VBN	1
VBG_JJ	1
PRP_VBP	1
NNP_VBD	1
NNP_NNP	1
VBN_IN
VBG_NN	1
DT_JJ	5
NNP_CC	1
JJ_NNS	1
NNP_NN	1
CD_CC	1
PRP$_JJ	2
JJ_NNP	1
DT_NN	7
FW_FW	1
NN_,	1
``_NNP	1
DT_CD	1
NNP_WRB	1
NNP_IN	1
NN_NNP	1
DT_NNS	2
NN_IN	2
NNS_CC	1
NNP_NNP	4
CC_IN
DT_NN	1
PRP$_JJ	1
NN_,	1
DT_CD	1
DT_NNS	2
JJ_VBG	1
RB_PRP	1
JJ_NN	1
IN_WRB
JJ_PRP	1
IN_PDT
DT_NN	1
-RRB-_VB
RP_DT	1
NN_NNS
RB_CC	1
VBP_JJ	1
,_IN	1
,_NNP	1
IN_DT	2
NNPS_VBP
VBN_IN	1
NN_NNP
NNP_CC	1
NNP_NN	1
NNP_VBZ	1
DT_NN	1
NNP_-LRB-	2
VBD_IN	1
NNP_NNP	2
''_RB
-LRB-_RB	1
VBD_RP	1
CD_CC
VB_NNP	1
VBD_NN	1
:_DT
NNP_NN	1
VBZ_DT	1
DT_MD
VB_VBG	1
VB_PRP	1
JJR_NN
NNS_IN	1
RB_``
NNP_''	1
VBP_VBN
RB_VBZ	1
DT_NNP	1
IN_DT	2
IN_JJ	1
RP_NNS
CD_IN	1
IN_VBG	1
POS_VBG
NN_NNP	1
PRP_MD
VB_PRP	1
RB_VB	2
VB_IN	1
VB_VBN	1
:_CD
NNS_IN	1
CC_VB
RP_IN	1
DT_JJ	1
DT_NNP	1
IN_NNP	1
NNP_NNP	1
VBP_VBG
DT_JJ	1
RB_TO	1
NNP_NNP	1
NNS_VBD
RBS_JJ	1
RP_IN	1
IN_NNPS
,_WP	1
EX_VBZ
DT_VBG	1
DT_NN	1
EX_VBP
DT_NNS	1
DT_JJ	1
CC_``
NNP_''	1
DT_CD	1
NN_NN
-LRB-_NNP	1
VBD_,	1
JJ_NNS	1
VBD_DT	1
IN_PRP$	1
''_-RRB-	1
:_FW	1
VBD_PRP$	1
NN_VBD	2
VBG_JJ	1
IN_NN	1
CC_IN	1
,_VBD	1
VBD_JJ	1
VBZ_CD	1
CC_DT	1
IN_NNP	2
MD_VB	1
VB_VBN	1
IN_DT	1
NNS_IN	1
NNS_RB
CC_RB	1
,_JJ
VBN_TO	1
IN_NNP	1
,_EX
VBP_DT	1
VBZ_DT	1
-RRB-_RB
VBZ_IN	1
DT_JJ
NNP_VBD	1
NN_CC	3
NN_-LRB-	3
NN_JJR	1
RB_RB	1
-LRB-_IN	1
,_PRP	1
NN_TO	1
NNP_-LRB-	1
NNP_NNS	1
NNP_NNP	3
NNS_JJ	1
NN_NN	1
NNS_,	1
NNS_WDT	1
,_VBZ	1
JJ_NNS	3
NNP_NN	1
JJ_NNP	1
NNS_CC	2
,_NNP	1
IN_DT	2
NN_,	1
-LRB-_RB	1
NN_NNP	1
NN_IN	9
NN_MD	1
JJ_NN	2
-RRB-_NNP
NNP_VBZ	1
VBZ_RB	1
NN_IN
PRP$_NNS	1
NNS_IN	2
NN_CC	1
DT_CD	1
DT_MD	1
``_DT	1
DT_JJR	1
NN_RB	1
PRP$_NN	1
NNS_DT	1
NNS_VBD	1
NNP_NNP	6
NNS_VBN	1
EX_VBP	1
PRP$_JJ	1
PRP_DT	1
NN_NN	1
DT_NNS	2
DT_NNP	6
VBG_DT	1
RB_NN	1
NNS_TO	1
PRP$_VBZ	1
DT_JJ	3
JJ_NNS	2
NNS_CC	1
WRB_JJ	1
NN_,	1
``_NN	1
PRP_VBP	2
NN_IN	3
DT_NN	12
JJ_NN	1
FW_PDT
DT_JJS	1
CC_DT
NN_IN	1
DT_NNP	1
JJ_NN	1
VBG_VBN	1
NN_VBN
IN_PRP$	1
IN_DT	1
IN_NN	1
NNS_PRP
VBP_VBN	2
NN_VBG
NN_-LRB-	1
JJ_NNS	1
RP_IN	1
CC_WRB
DT_NN	1
NN_VBD
DT_JJ	1
TO_VB	1
RB_JJ	1
VBN_TO	1
,_PRP$	1
VBN_IN	1
RB_IN	1
PRP$_NN	1
JJ_CC	1
NN_VBZ
JJ_,	2
DT_JJ	1
,_PRP	1
RB_JJ	1
CD_JJ	1
VBN_IN	3
IN_IN	2
NNS_DT	1
RB_DT	2
RP_RB	1
IN_DT	1
-LRB-_IN	1
RB_RB
IN_VBG	1
,_IN	1
IN_``	1
DT_NN	1
TO_``	1
,_MD	1
VBD_IN
NN_,	1
DT_NN	1
NNP_NNP	1
NN_VBP
NNP_NNP	1
PRP_RB
IN_DT	1
IN_EX
VBP_DT	1
JJ_-LRB-
JJR_IN	1
TO_VB	1
IN_DT	1
RB_JJ	1
NNP_NNP	1
RB_VBZ
IN_JJ	1
PRP$_NN	1
TO_DT	1
IN_CC	1
,_WP
VBP_IN	1
VBD_RB	1
VB_PRP
,_CC	1
VB_PRP	1
DT_NN	1
,_RB	1
IN_PRP	1
IN_JJ	1
IN_DT	1
PRP_DT
NN_IN	1
,_RB	1
VBZ_VBN
IN_CD	1
IN_NN	1
IN_NNP	2
IN_DT	2
DT_``	1
VBZ_PRP$
NN_IN	1
CC_PRP$
-LRB-_FW	1
NNS_-RRB-	1
JJ_NN	1
DT_DT
NNP_CC	1
RB_VBN
IN_NNP	1
TO_VB	1
IN_DT	3
NN_''
-RRB-_CC	1
CC_RB	2
IN_DT	1
WP_MD	1
RB_VBG
``_VBG	1
PRP_RB	1
RB_VBD
RP_IN	1
DT_NN	2
RB_VB	1
NNS_VBG	1
FW_IN
CD_,	1
IN_NN	1
DT_JJ	1
IN_DT	1
POS_NN
-RRB-_VBZ	1
IN_DT	1
NNS_NN
NNP_NNP	1
CC_MD
VB_PRP	1
VBD_NN
NN_-LRB-	1
IN_NNP	2
-LRB-_``	1
NN_NNS	1
VBZ_TO
VB_VBN	1
DT_NN	1
,_IN
DT_JJ	1
DT_NN	2
NN_TO	1
PRP_VBP	1
NNP_VBG	1
DT_NNP	1
PRP_VBZ	1
POS_NNS
WDT_VBD	1
NNS_WP
MD_VB	1
-LRB-_VBN
IN_DT	1
VBG_CD
NNS_,	1
MD_RB
VB_WRB	1
VB_PRP	1
VB_NNP	1
VB_IN	1
NN_WDT
DT_NN	1
VBD_JJ	1
VBZ_DT	1
VB_DT
NN_CC	1
NN_IN	4
NNP_NN	1
JJ_NN	3
-LRB-_VBG
CD_NNS	1
WRB_DT
NN_VBZ	2
NN_IN	1
NN_NNS	1
JJ_NN	1
JJ_NNP	1
PDT_DT
NN_VBZ	1
JJS_,	1
MD_``
NNP_''	1
VBZ_JJ
,_CC	1
TO_VB	1
TO_``	1
IN_PDT	1
,_VBG	1
JJ_-RRB-
NNP_VBZ	1
CD_JJ	1
WRB_PRP	1
NN_TO
NN_DT	1
VB_RB	1
VB_WP	1
VB_PRP$	1
VB_NNP	1
VB_.	1
VB_DT	2
NNP_NNP	1
PRP_IN
PRP_VBD	1
NN_IN	1
DT_NNP	1
DT_VBZ	1
JJ_NNP	2
RBR_JJ
IN_RB	1
JJS_,
NNP_NNP	1
,_NN
VBG_NN	1
CC_RB	1
NNP_NNP	1
``_RB
DT_NNP	1
``_NNS
''_RB	1
PRP$_``
JJ_''	1
``_NNP
''_NNS	1
''_VBD	1
NNP_IN	1
''_,	4
NNP_''	2
VBD_NNP	1
''_VBP	1
''_IN	2
RB_DT
JJ_JJ	1
NN_NN	1
NNS_,	1
NNP_''	1
JJ_-LRB-	1
NN_IN	1
NN_MD
VB_RP	1
VB_VBN	2
RB_VB	2
VB_PRP	1
VB_IN	1
DT_``
NN_''	2
NNS_''	1
JJ_JJ	1
,_RB
-RRB-_,	1
JJR_IN	1
RB_IN	1
``_NNP	1
IN_DT	3
VBG_PRP	1
CC_PRP
VBD_RB	1
VBZ_RBR	1
RB_VB
NN_RB	1
JJR_IN	1
DT_NN	1
WRB_JJ	1
PRP_IN	1
WRB_DT	1
IN_DT	1
NNP_NNP	1
IN_IN
PRP_VBD	2
NN_,	1
DT_NN	1
JJ_NN	1
JJ_RB
RB_IN	1
,_``
DT_CD	1
NNP_NNP	1
NNP_VBD	1
,_VBD
VBN_VBN	1
RB_JJ	1
,_VBG
PRP_IN	1
VBN_DT	1
JJ_NNS	1
NN_NN	1
''_-RRB-
,_CC	2
CC_-LRB-	1
:_RB	1
-RRB-_VBZ
``_NNP	1
VBN_DT	1
RB_JJR	1
,_VBN
IN_NNP	2
IN_DT	1
NNS_,
PRP_VBD	1
DT_JJ	2
VBD_RB	1
VBN_IN	1
JJ_IN	1
PRP_MD	1
DT_VBZ	1
CC_NNP	1
IN_PRP	1
NNP_NNP	1
CC_PRP	1
RB_VBG	1
PRP_VBZ	1
-RRB-_VBD
VB_DT	1
NNS_IN	1
VBD_NNS
IN_JJ	1
VBN_IN	1
VBG_.	1
VBD_NNP
''_,	1
NNP_NNP	1
NNS_:
FW_FW	2
NNP_NNP	1
,_VBZ
VBN_IN	1
JJ_NNS
VBD_-RRB-	1
-LRB-_JJ	1
NNS_IN	1
,_PRP	2
,_CC	1
PRP_VBP	1
VBN_IN	1
JJ_IN	2
:_FW	1
,_RB	1
IN_PRP	1
IN_JJ	1
WDT_MD	1
CC_JJ	1
NNS_WDT	1
NN_NNP	1
CC_RB	1
IN_NNP	1
,_DT	1
IN_DT	1
JJ_NNP
NNPS_NNS	1
NNS_IN	1
NN_VB	1
VBD_VBG	1
''_IN	2
NNP_NNP	2
NNP_VBD	1
NNS_,	2
NNP_NNS	3
-LRB-_IN	1
CD_IN
DT_JJ	2
DT_NN	2
''_CC
``_NNP	1
RB_IN	2
IN_DT	1
-RRB-_CC
-LRB-_RB	1
VBD_DT	1
-RRB-_CD
JJ_NNP	1
VBG_PRP
IN_NN	1
RB_IN	1
IN_DT	1
,_MD
RB_VB	1
``_NNP	1
JJ_DT
NN_VBZ	1
NN_MD	1
NNS_IN	1
RB_CC
IN_CD	1
RB_DT	1
MD_VB
IN_NN	1
VBN_CC	1
VBN_IN	2
PRP_VB	1
NN_VBZ	1
PRP_IN	2
PRP_,	1
IN_TO	1
IN_DT	1
VBG_WRB	1
RB_VBN	1
RB_CD
NNS_IN	1
VB_VBN
IN_VBG	1
IN_``	1
CC_IN	1
TO_NNP	1
IN_NNP	1
IN_DT	2
CC_PDT
DT_NN	1
VB_VBG
WRB_DT	1
WRB_NNP
NNP_NNS	1
,_DT
JJ_,	1
VBN_NN	1
NN_VBN	1
NN_``	1
VBZ_RP	1
NN_VBZ	1
NNS_-LRB-	1
NN_NN	1
VBZ_DT	1
NN_WDT	1
NN_IN	1
VBZ_TO	1
JJ_NN	1
NNS_IN	1
NNP_NNPS
VBP_VBN	1
''_-RRB-	1
NNS_VBG	1
,_DT	2
VBZ_-LRB-
IN_DT	1
VBZ_RBR
IN_NN	1
NNS_DT
NN_RBR	1
NNP_NNP	1
POS_``
JJ_''	1
NNP_NNP	1
TO_JJ
NNP_NNP	1
VBP_DT
JJ_NNS	1
NNS_IN	1
JJ_NNP	1
NN_TO	1
NN_``	1
,_VB	1
NN_NN	1
NNS_WDT	1
NN_IN	2
NNS_-RRB-
RB_VBZ	1
VBZ_RB	1
VBD_TO
VB_VBN	1
VB_PRP	1
VB_JJ	1
VB_IN	1
:_-RRB-
NN_IN	1
NN_:
FW_FW	2
CD_NNS	1
DT_VBZ	1
NN_,
PRP_VBD	2
NNS_VBP	1
EX_VBZ	1
VBD_VBN	1
NN_CC	1
DT_NN	2
PRP_MD	1
VBG_NN	1
PRP_VBP	1
VBN_IN	1
DT_NNS	1
CC_RB	1
``_DT	1
IN_DT	3
NNP_NNP	1
CC_IN	1
``_NN
NN_''	1
''_WP	1
''_IN	1
''_CC	2
-LRB-_TO
VB_JJ	1
VBN_DT
``_NN	2
NNP_NNS	1
NNP_NN	1
WDT_VBP
PRP_IN	1
''_VBD
PRP_TO	1
VBN_IN	1
RB_DT	1
RB_RB	1
''_VBZ
IN_NNS	1
PRP$_NN	1
VBN_IN	1
RB_JJ	1
''_NN
-RRB-_,	1
VBP_VB
DT_NN	1
IN_TO
DT_NNP	1
''_VBP
VBN_DT	1
WDT_VBD
NN_-LRB-	1
TO_VB	1
JJ_NN	1
NN_NN	1
VBG_RB
TO_JJR	1
FW_JJ
NNS_:	1
-RRB-_NN
IN_DT	1
DT_,
VB_NNS	1
RB_IN	1
PRP_MD	1
VBG_RP
IN_DT	2
-LRB-_RB
-RRB-_VBD	1
JJ_-RRB-	2
VBG_``	1
IN_DT	1
,_PRP	1
RB_JJ
IN_PRP	1
-LRB-_NNP	1
-RRB-_NNP	1
-LRB-_JJR	1
IN_DT	6
-LRB-_FW
:_-RRB-	1
RB_-RRB-
VBD_NNS	1
,_RB	1
NNPS_,
DT_VBN	1
DT_NN	1
WP_VBD	1
TO_NNP
NNP_POS	1
NNP_:	1
NN_NNP	1
RB_-LRB-
IN_PRP	1
NNP_-RRB-	1
RB_VBG	1
-LRB-_JJR
IN_PRP$	1
VBG_DT
NN_,	1
NN_JJ	1
JJ_NN	3
RB_PRP
VBD_VBG	1
VB_RB
VBN_IN	1
VB_RP
IN_JJ	1
DT_NN	1
NNS_IN	1
NN_RBR
JJ_IN	1
``_JJ
''_-LRB-	1
''_NN	1
JJ_JJ	2
FW_:
-RRB-_NN	1
NNP_IN
DT_JJ	1
NNP_NN	1
PRP$_NNP	1
``_JJ	1
NNP_IN	1
NN_NNS	1
DT_NNP	1
NNP_NNP	2
VBZ_``
NNP_''	2
IN_VBG
WRB_JJ	1
DT_NN	2
NN_.	1
PRP_IN	1
NNP_NNP	1
NN_-RRB-
,_RB	1
:_DT	1
CC_VBD	1
VBZ_VBN	1
VBZ_``	1
,_PRP
VBD_VBN	1
VBD_RB	1
VBZ_RB	1
VBP_DT	1
VBZ_JJ	1
VBD_PRP$	1
VBZ_``	1
VBZ_DT	1
VBP_RB	1
VBD_IN	1
VBP_JJ	1
VBP_VBG	1
MD_VB	3
MD_RB	1
VBD_DT	1
-LRB-_NNP
-RRB-_NNP	1
NNP_-RRB-	3
POS_NN	1
VBZ_NNP	1
NNP_NNS	1
:_NNP
NNP_-LRB-	1
JJ_CC
VB_RP	1
VBD_DT	1
RB_JJ	1
FW_CC
JJ_,	1
``_DT	1
RB_IN	1
IN_DT	1
IN_PRP$	1
CD_,
DT_NN	1
NNS_IN	1
RB_``	1
``_CD
NN_IN	1
TO_NN
DT_NNS	1
VBZ_DT	1
IN_FW
FW_-RRB-	1
CD_NNS
''_VBD	3
,_VBN	1
''_VBZ	4
CC_IN	1
''_RB	1
IN_DT	2
CD_NNP
NNP_NNP	1
VBN_RB
CC_IN	1
VBZ_PRP$	1
NNP_NN
IN_NN	1
,_IN	2
MD_VB	1
CC_DT	1
IN_VBG	1
NN_CC	1
NNP_DT	1
TO_VB	1
NN_VBG	1
NN_VBD	2
NN_,	1
-LRB-_RB	1
CC_JJ	1
CC_VBD	1
VB_RP	1
VBZ_JJ	1
,_DT	1
IN_DT	1
NNP_NNP	1
RB_VBD	1
VBZ_RB
DT_JJ	1
VBN_IN	1
JJ_IN	1
IN_DT	1
VB_JJR	1
VB_DT	1
DT_NN	1
VBZ_RP
RB_IN	1
RB_RB	1
DT_RBR
JJ_NN	1
NNPS_NNS
VBG_NN	1
RBR_IN
NN_NN	1
RB_IN
CD_,	1
DT_JJ	5
DT_NN	5
DT_NNS	1
DT_NNP	1
VBG_DT	1
``_RB	1
DT_CD
NN_,	1
NNS_CC	1
NNS_''	8
NNP_NNP	1
,_RB	1
FW_``
CD_NN	1
DT_CD	3
RP_DT
NN_IN	1
VBP_RB
IN_NNP	1
JJ_IN	2
VBG_``
VBG_NNS	1
NNP_,
PRP_VBD	1
VBN_IN	1
DT_VBZ	1
PRP_VBP	1
WP_VBP	1
MD_RB	1
CC_VB	1
CC_JJ	1
NNP_NNP	9
CD_JJ
CC_RB	1
NNP_NNS	1
FW_NN
``_NNP	1
:_FW	1
NN_:	1
NNP_WRB
NNP_NNP	1
VBG_NN
-LRB-_NNP	1
WRB_DT	1
NN_NN	1
NNP_NNP	2
JJ_VBG
VBN_VBN	1
NNP_:
FW_FW	1
PRP_VBD	1
VBZ_,
PRP_MD	1
RB_NN
NN_JJ	1
NNS_TO
NNP_NN	1
VB_-LRB-	1
-LRB-_JJ
TO_DT	1
JJ_JJ
NNP_NNPS	1
JJ_NNP	2
NNS_,	2
NNS_NN	1
NNP_''	2
NN_NNS	1
NNS_NNS	2
NN_IN	1
JJR_IN
CD_NN	1
PRP$_NN	1
NNPS_,	1
DT_NN	1
:_FW
FW_IN	1
FW_``	3
FW_DT	1
WRB_JJ
PRP_VBD	1
DT_NN	2
NN_VBD	1
,_CC
RB_,	2
DT_JJ	1
RB_JJ	1
PDT_DT	1
RB_IN	1
NNP_NNP	1
PRP$_-LRB-	1
IN_JJ	1
PRP_VBZ	1
VB_IN	1
IN_DT	1
JJ_NN	1
VB_NN
RB_-LRB-	1
VBZ_NNS	1
,_CD
NN_WRB	1
FW_-RRB-
VBD_VB	1
PRP_TO
DT_NNP	1
NNS_VBP
RB_JJ	1
,_PRP	1
VBN_IN	1
RB_IN	1
JJ_VBG	1
DT_NN	1
IN_CD
CC_VB	1
NN_IN	1
,_NNS	1
CC_VBD	1
,_DT	1
NNS_VBZ
IN_DT	1
VBD_PRP$
NN_CC	1
NN_VBN	1
IN_CC
MD_VB	1
NNP_-LRB-
RB_,	1
WP_VBD	2
WP_VBN	1
CD_-RRB-	1
NN_CD	1
IN_NNP	1
JJS_IN
VBG_WRB	1
NNS_VBG
NN_NNP	1
RP_RB
IN_DT	1
RB_TO	1
-LRB-_PRP
VBZ_RB	1
NNS_VBN
IN_NN	1
IN_NNP	1
IN_JJ	1
VBP_NNP
NNP_,	1
FW_RB
IN_DT	1
,_JJ	1
''_IN
IN_PRP	1
VBG_NN	1
DT_JJ	2
DT_NN	1
VBD_VBN
RB_CC	1
IN_NNS	1
IN_PRP$	1
IN_DT	3
TO_RB	1
VBD_PRP
TO_DT	1
VBD_VBG
DT_JJ	1
VBN_DT	1
IN_JJ
NN_IN	1
JJ_NNS	1
NNS_IN	2
VBG_VBN	1
NNS_,	1
NN_,	1
NN_VBZ	1
NNS_-LRB-	1
NNS_VBD	1
NNS_NNS	1
NN_MD	1
NN_-RRB-	1
NNP_NNS	1
NNP_NNP	2
NNS_VBN	1
VBN_NN
NNS_VBP	1
NNP_RB
IN_CD	1
VBD_NNS	1
NNP_VBP
VBG_DT	1
:_PRP
VBD_DT	1
NNS_IN
PRP_VBD	1
DT_RBR	1
DT_JJ	6
JJ_NNS	2
JJ_JJ	1
CD_CC	1
NNS_CC	1
VBG_NNP	1
VBG_NNS	1
DT_CD	1
NNP_PRP	1
JJ_NN	1
PRP_VBP	1
DT_NNP	2
DT_NN	4
NNP_NNP	1
VBG_PRP	1
NNP_VBZ
NNP_POS	1
VBN_IN	1
RB_IN	1
DT_JJ	1
RB_VB	1
VB_JJ
-RRB-_WRB	1
-RRB-_CD	1
TO_VB
IN_PRP$	1
WP_VBD	1
PRP_DT	1
PRP$_NNS	1
VBN_IN	3
JJ_-RRB-	2
DT_JJ	1
RB_JJR	1
,_CC	1
-LRB-_IN	1
DT_NN	3
NNP_NNP	1
WDT_DT
NN_RB	1
NN_JJR
IN_NNPS	1
NN_``
NN_''	1
NNP_''	1
DT_CD	1
VBG_NNP
NNP_POS	1
NNP_NNS	1
VBD_,
PRP$_``	1
NNP_VBG
RP_IN	1
NNP_VBD
IN_NN	1
NN_IN	1
VBG_VBN	1
RP_NNS	1
TO_VB	2
NNP_''	1
DT_NNP	1
NNS_VBN	1
-LRB-_IN
DT_WP	1
NNP_,	1
DT_NN	1
NNS_-RRB-	1
``_NNP	1
PRP_VBP	1
DT_NNP	1
NNP_POS
NN_-RRB-	1
``_JJ	1
``_NNP	1
NNS_WDT	1
VBG_NN	1
NN_IN	1
NN_RB
VBD_RB	1
VBZ_IN	1
JJ_-LRB-	1
VBZ_TO	1
-LRB-_IN	1
VBD_DT	1
JJ_IN
PRP_VBD	1
PDT_DT	1
DT_JJ	1
NNS_WP	1
DT_NN	5
``_NNP	1
PRP_VBP	1
``_DT	1
DT_NNP	2
NNP_NNP	2
VBG_JJ
NNS_IN	1
NNS_PRP	1
TO_``
NNP_''	2
VBZ_DT
JJ_JJ	1
JJ_IN	1
NN_VBG	1
NN_TO	1
NN_,	1
JJS_IN	1
NN_WDT	1
VBG_NN	1
NN_IN	3
CD_NN
,_EX	1
IN_DT	2
WRB_PRP	1
VBZ_NNP
POS_``	1
VBZ_NNS
DT_NN	1
JJ_''
-LRB-_NNP	1
NN_-RRB-	1
-LRB-_WP
VBD_IN	1
VBN_IN	1
VBD_NNP	1
NNP_DT
``_JJ	1
NN_:	1
RP_IN
DT_JJ	1
JJ_NNS	1
JJ_NN	1
NNP_NNP	1
DT_NN	1
-LRB-_NN
CD_IN	1
,_NNP
NNP_,	6
NNP_-RRB-	1
NNP_CC	2
VBD_NN	1
NNP_NNP	3
CC_NNP
NNP_VBP	1
NNP_,	1
:_FW	1
NN_NN	2
NNP_IN	3
NNP_NNP	2
VBG_NNS
''_-RRB-	1
,_NNS
VBP_DT	1
IN_DT	1
VBZ_IN
JJ_NNS	1
NNS_IN	1
DT_NN	2
CC_MD	1
IN_PRP	1
IN_JJ	1
-LRB-_DT
NNP_NNS	1
JJ_NN
IN_NN	1
CC_DT	1
TO_VB	1
IN_RB	1
NNP_VBD	1
CC_PRP	1
MD_RB	1
MD_VB	2
-LRB-_IN	1
NN_VB	1
CC_NN	1
NNP_NNP	1
-LRB-_``	1
VBZ_VBN	1
IN_PRP	1
,_VBN	1
IN_NNS	3
VBD_VBN	1
JJR_IN	1
,_NNS	1
IN_JJ	1
-LRB-_RB	1
NN_IN	2
IN_DT	4
