limited
NN | amount
all
DT | the that
NNS | channels
, | ,
JJ | female due
. | .
founder
IN | of
lean
NNS | times
founded
DT | the
NNP | South
theaters
CC | and
renown
JJ | martial
gang
'' | ''
Westward
DT | the
battle
, | ,
IN | with
follow
-LRB- | -LRB-
churned
RP | out
Supporting
NN | Actress
Yeung
CC | and
Lead
JJ | Female
NNP | Performance
uphold
DT | the
Cheh
POS | 's
VBD | helped
Bolo
NNP | Yeung
to
VB | bring be be create endure be make say be see save guess know see have follow be see
RB | abruptly
NN | showcase note
`` | `` ``
JJR | more
JJ | other
DT | the the a the the
NNP | Chang Lily WWR
Navarre
NN | company
Western
NNP | Xia Hsia
Yuen
-RRB- | -RRB-
NNP | Biao Biao
must
VB | live
worth
VBG | watching
division
CC | and
woman
-LRB- | -LRB-
very
JJ | clear busy
VBN | impressed
RB | comparably
choice
CC | and
sons
. | .
fan
IN | of
emphasized
NN | brotherhood
AUDIO
CC | &
look
IN | for at
four
IN | for
impressive
. | .
presented
IN | in in in
did
VB | find craft
JJ | great
RB | n't not
brother
NNP | Runme
SUBTITLES
: | :
Cantonese
. | . .
small
JJ | supporting
Dolby
NNP | Digital
round
RP | up
enjoy
, | ,
work
IN | of
Festival
-LRB- | -LRB-
IN | for
second
. | .
video
, | ,
Honorable
NNP | Mention
Red
NNP | Cliff
even
IN | as with
VBD | founded
army
IN | of
what
VBD | was
adds
TO | to
moments
WDT | that
showcase
DT | the
Ford
NNS | westerns
POS | 's
19th
NNP | Asian
Huang
NNP | Chung
Ling
NNP | Po Po
;
DT | the
PRP | she
RB | here
NNP | Cheng
<a href="http://www.amazon.com/gp/product/B000I2J6VY">
NNP | The
scenery
MD | can
supporting
NNS | roles
full
IN | of
led
IN | by
gathered
RP | up
men
VBP | are
, | ,
here
-LRB- | -LRB-
, | ,
According
TO | to
save
DT | the
busy
IN | by
studio
TO | to
English
VBZ | dubs
VBD | dubbed
NN | dub dub stereo dub dub
NNP | Dolby
along
IN | with
Margin
NN | </a>
box
NN | office office
PREPARATION
: | ...
great
DT | the
NN | service box grandmother number
NNP | Chang
talent
VBD | were
thirty
NNS | minutes
technical
NNS | points
involved
IN | in
Back
RB | then
leaving
NN | NO
soldier
. | .
amount
IN | of of of of
action
CC | and
VBZ | gets
NNS | directors
, | ,
makes
NNS | things
honor
IN | than
via
PRP$ | their
love
DT | the
FEATURES
: | :
family
VB | take
-RRB- | -RRB-
extra
IN | in
cowardly
NN | emporer
manage
IN | without
Also
, | , ,
IN | in
Yip
CC | and
trained
IN | with
red
IN | for
use
DT | the
from
DT | the those the an
troops
-LRB- | -LRB-
would
VB | become be
RB | definitely rather later
&
NNP | SUBTITLES
<s>
`` | ``
VBG | Watching According
JJ | Interesting
NN | BOY Everyone
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
-LRB- | -LRB- -LRB- -LRB- -LRB-
, | ,
EX | There
RB | Also Personally So Back Even Overall
IN | For Although If Of After Because Beyond On Like For
VBZ | is
DT | The The The The A The No This
NNP | Kang Shaw <br />
NNS | Details
PRP | I I I It I I
Overall
, | ,
two
NNS | clans survivors
, | ,
few
NNS | negatives bits
JJ | technical
live
IN | up
camera
NNS | pans
Awards
IN | in
wondering
WRB | why
recommend
VBG | reading
films
VBG | featuring
CC | and
VBN | split
. | .
VBP | are
WDT | which
PRP | I
JJ | such
IN | for with by for
VBZ | is
CD | one
type
IN | of
tell
PRP | you
more
NN | Funimation/Shaw
JJ | immersive exciting
IN | about than than
``
VBG | coming
JJ | Oustanding calvary Outstanding first-born
NN | epic feminism yang son boy
CD | ONE
RB | Westward
DT | The The The The The The The The The The
NNS | extras
NNP | Red Jade Silver Angel TWM Seven TFA TFA TWM TFA TWM TWM TWM SPOILERS
epics
, | ,
upcoming
NNS | releases
initial
NN | watching
company
CC | and
MD | would
VBN | known
, | ,
heir
VBD | left
award
IN | at
site
, | ,
IN | as
warn
IN | of
Connection
NN | line
So
, | ,
arms
IN | against
Blu-ray
WRB | where
known
IN | for as for as
given
TO | to
effort
VBZ | shows
glad
IN | that
women
VBP | are
-LRB- | -LRB- -LRB-
IN | of in
WP | who
me
IN | of
ALL
. | !
word
`` | ``
Family
VBD | had
this
VBZ | is holds is is
MD | will
, | ,
NN | film film film film film point film movie Funimation
. | !
originally
VBD | came
created
IN | over
Pacific
NN | leap
reviews
JJ | online
movies
WDT | that
. | . !
can
VB | be see kick tell be manage
RB | definitely
making
IN | of
male
NN | heir
NNP | Yang
my
NN | choice receiver
Image
NN | site
beautiful
DT | the
months
IN | after
give
NNS | thanks
Sammo
NNP | Hung
Lin
NNP | Ching
Digital
NN | stereo
Mr.
NNP | Pragasam
Lu
-RRB- | -RRB- -RRB-
Details
IN | on
slipcase
. | .
sense
RB | anymore
counting
`` | ``
JUDGMENT
NN | CALL
cites
NNP | Ford
advancing
NN | enemy
reputation
, | ,
preferably
JJ | intact
HIS
VBZ | is
Watching
DT | this
rather
VB | BARGAIN
country
CC | and
get
DT | a
JJR | better
feature
VBZ | is
ONE
NN | YEAR
how
DT | the the
JJ | beautiful bad many great
option
IN | of
survivors
, | ,
trilogy
-RRB- | -RRB-
Cliff
'' | ''
A
NN | shame
!
'' | ''
-RRB- | -RRB-
tried
. | !
barbarians
: | ;
IN | after than
may
VB | be carry
after
DT | the the the
spot
PRP | him
HK-TVB
NN | TV
soundtrack
. | .
VBD | was
OTHER
NN | epic
blood
VBN | seen
coming
NNS | attractions
. | !
Wild
NNP | Realm
Lisa
NNP | Lu Lu
OUTDOES
`` | ``
a
`` | `` ``
VBG | blurring
NN | lot bit lot kick slipcase lot woman clan bit role fan favorite chance movie load work counterpoint warrior psuedonym lot lot computer
RBR | more
CD | thousand '70s
JJ | major good split cheesy short great re-edited general limited few nuanced
NNP | Yang Navarre
directors
, | ,
All
DT | the
short
NN | notice
JJ | early
natural
NN | light
Sheng
VBZ | is
, | ,
third
NN | brother
light
VBZ | is
TFA
'' | '' '' ''
or
RB | even
NNP | English
tale
JJR | more
CALL
: | :
Beyond
DT | a
order
TO | to
Film
NNP | Festival Festival
-RRB- | -RRB-
pans
RB | quickly
Horse
NNS | Awards
holds
RP | up
help
PRP | you
producer
NNP | Sir
Interesting
TO | to
over
DT | a
Hong
NNP | Kong Kong Kong Kong Kong Kong Kong Kong Kong
switch-over
VBD | had
course
, | ,
through
DT | the
JJ | lean
looks
IN | as
Mandarin
CC | and and or
WRB | when
NN | Mono mono mono division dub
stills
, | ,
its
-LRB- | -LSB-
JJ | own
NN | release age
features
CC | but
Assassin
'' | ''
overhaul
IN | by
FUNimation
NNP | Entertainment Entertainment
Yueh
NNP | Hua
,
WRB | where
MD | could would
`` | `` `` ``
VBG | having watching including leaving
JJ | different such
NN | Best Best violence
VBD | was had
CC | and but and and but but but and but but but but and
WP | who who
VBN | knighted played played
CD | one
PRP$ | his
VB | give
EX | there there
RB | aside just only especially as too so even
IN | since with so in because so by so
VBZ | is
DT | the the the a a the the these the a the this this this
NNP | Sammo Corey FUNimation <a href="http://www.amazon.com/gp/product/B000I2J6VY"> English Cheng Lin Karen Tien Tien Lo James Goo Brother
NNS | months fans
PRP | I it I I I I it it it I I it it it I I you
actually
RB | quite
Director
-LRB- | -LRB-
decades
VBN | ran
Sound
NNP | Recording
then
, | ,
RB | again
them
, | ,
good
NNS | trivia
NN | level
FAMILY
NN | honor
similar
TO | to
guess
. | .
Brother
NNP | Fang
number
IN | of
CD | four
mention
NN | MUST
1951
-RRB- | -RRB-
they
VBP | fight
VBD | were
not
VB | comprehend
VBG | counting
JJ | sure sure
IN | in on for
now
, | ,
NN | world
killed
IN | in
masters
IN | of
several
VBG | having
Chung
, | ,
NNP | Hsin
Fang
. | .
level
IN | of
Pragasam
VBZ | cites
POS | 's
, | ,
delightful
NNP | Shaw
THE
NN | PREPARATION MAKING
each
JJ | other
found
IN | in
trailer
-LRB- | -LRB-
Bros.
NNS | films
VBD | churned
doing
DT | a
hard
TO | to
Woo
POS | 's
Cheng
VBD | spearheaded
NNP | Kang Hsiao Kang
year
, | ,
-RRB- | -RRB-
special
NNS | features
NN | mention
IN | about
really
VBZ | shines
shown
IN | through
network
VBD | was
since
DT | a the the
excepting
CD | two
Spinning
NN | Image
your
NN | TV
looking
RB | forward
I
MD | can can could
VBP | have 'm enjoy use 'm 'm say recommend see 'm 'm
VBD | was was did felt felt had was was felt tried
Ching
, | , ,
print
MD | would
-LRB-
`` | `` ``
VBG | excepting
JJ | due
NN | number
CC | and
WP | who who who
VBN | led
CD | 1973 One 1951
TO | to
PRP | He
RB | yet albeit preferably not not
IN | unless for like with For like with
DT | The
JJR | better
NNP | Cheng Lisa Lily Pragasam Lily Hong
stun
PRP | you
appreciate
PRP | it
SPECIAL
NNS | FEATURES
shows
PRP$ | its
RP | up
ass
VBZ | makes
This
VBZ | is
University
IN | in
story
-LRB- | -LRB-
quite
DT | a an
JJ | impressive ambitious lush
Drama
IN | for
hype
. | !
British
NN | government
imagine
WRB | how
Chang
NNP | Cheh Cheh
heroic
NNP | Yang
-RRB-
VB | round
: | ; ;
WRB | when
VBD | did
CC | and and
, | , , , , , , , , ,
CD | fifteen
RB | never
WP | who
VBZ | describes is is
. | . . . ? ! . !
NNP | English
dubbed
NN | overhaul
could
`` | ``
VB | be
RB | n't
Chan
, | ,
terrible
-LRB- | -LRB-
times
IN | as
calvary
'' | ''
expecting
DT | a
first
PRP | I
NN | studio
Even
-LRB- | -LSB-
major
JJ | Asian
NN | power
there
VBZ | 's
VBP | are are
utilizes
RB | quite
attractions
'' | ''
There
VBZ | is
scene
WRB | where
one
NN | scene look
IN | after of
channels
IN | for
will
VB | help stun
featured
IN | in
such
IN | as as
carry
RP | on
impossible
NNS | odds
cheesy
NN | film
sheer
NN | amount violence spectacle
Tien
NNP | Feng Ching
service
IN | for
script
IN | for
tradition
IN | of
Fu
NNP | Sheng
their
NNS | forces
NN | march
JJ | many own
NNP | Hong
too
-RRB- | -RRB-
'73
NNP | Asian
WORLD
. | !
bits
WDT | that
Alexander
-RRB- | -RSB-
lot
VBG | going
IN | of of of of
releases
VBP | are
. | .
IN | of
that
MD | can
VBG | enlightening
NN | type effort
VBD | came did emphasized
, | ,
VBP | remind
PRP | I you you it
JJ | initial
VBZ | has
DT | this the this
EX | there
favorably
IN | on
released
. | .
IN | on in
Everyone
VBZ | goes
'70s
CC | and
NN | film
kept
NNS | women
than
CD | one
NNPS | Americans
DT | a the
NN | anything
NNP | FIGHT
co-directed
IN | with
albeit
, | ,
television
CC | and
14
NNS | Amazons Amazons Amazons Amazons Amazons Amazons Amazons Amazons
roles
, | ,
. | .
Outstanding
JJ | Lead
Tung
, | ,
FW | Shao-yung
likely
TO | to
<a href="http://www.amazon.com/gp/product/B0007Q6VXC">
NNP | House
computer
-RRB- | -RRB-
yang
NN | gang
endure
IN | during
Sea
NNP | Film
outdoors
, | ,
feeling
IN | of
and
VB | become earn uphold set look
WRB | how
JJ | lush Mandarin early
NN | founder preference violence
VBD | won received was won
-LRB- | -LSB-
PDT | all
`` | ``
PRP$ | his his its their
RB | even also also sometimes quite
IN | with since of at
VBG | showing
DT | some both the
NNP | FUNimation English Honorable Cantonese Celestial Fan Wong Yuen Lily
Goo
NNP | Man
ran
IN | by
well
. | . .
IN | with as as
Flying
NNP | Daggers
BARGAIN
IN | with
It
VBZ | 's
say
, | , ,
have
DT | the a
VBN | created seen made read
spectacle
IN | of
seen
CC | and
RB | definitely
IN | during on as in
One
IN | of
saw
NNS | DVDs
any
. | .
Pao
POS | 's
lie
IN | so
mostly
DT | all
-RRB- | -RSB-
After
DT | that
-
-RRB- | -RSB-
aside
IN | from from
battles
IN | between
note
VBZ | is
also
DT | some
WRB | how
take
RP | up
which
DT | the
PRP | I
VBD | were
online
IN | for
so
DT | the the
PRP | I it
JJ | special
JJR | more
Kang
-LRB- | -LRB-
NNP | Cheng
-RRB- | -RRB-
Lieh
, | ,
<br />
`` | `` `` `` ``
RB | Also Also
NN | VIDEO JUDGMENT NO
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But But And But But
PDT | All
PRP | I
JJ | SPECIAL
IN | In As As Of
DT | The The Some The The The
NNS | EXTRAS
NNP | AUDIO Life
aired
IN | on
sure
DT | the
IN | if if
unless
PRP | you
James
NNP | Nam
track
CC | and
VBD | was
Knight
'' | ''
who
MD | can must
VBP | warn love
VBZ | has
VBN | co-directed
VBD | founded trained were did
dubs
RB | back
most
JJ | likely
courtesy
IN | of
Wong
NNP | Chin
Oustanding
JJ | Female
future
. | !
why
DT | the the
stereo
CC | and
NN | soundtrack
IN | on
especially
IN | with
clear
-LRB- | -LRB-
sometimes
, | ,
Some
MD | may
Actress
-LRB- | -LRB-
playing
NN | a.
definitely
VBZ | shows adds
VB | imagine pop
DT | an
artistic
-RRB- | -RRB-
pictures
, | ,
left
, | ,
typically
IN | in
came
TO | to
RP | out
Xia
CC | and
Funimation/Shaw
NNS | DVDs
Wen
VBZ | is
bring
NNP | Hong
colors
CC | and and
WDT | which
IN | of
reissue
, | ,
soldiers
VBD | gathered
fine
IN | as
find
. | .
MUST
VB | be
grandmother
, | ,
pause
IN | for
office
NNS | hits
IN | in
ruin
DT | the
fans
VBP | have
IN | of of
readily
VBN | found
Mention
IN | for
only
`` | ``
VBN | described
going
RP | on
Studio
CC | and
VBD | had
summarizing
WRB | how
emporer
MD | would
do
VB | have
counterpoint
TO | to
his
`` | ``
NNS | sons troops
NN | involvement
JJ | third violent
publicity
NNS | stills
goes
IN | along
anamorphic
CC | and
watching
MD | will
PRP | it it
. | !
overall
, | ,
Jackie
NNP | Chan
westerns
-LRB- | -LRB-
knighted
IN | by
On
DT | the
during
DT | the
PRP$ | their
clans
. | .
him
IN | if
Hsiao
NNP | Tung
enemy
-RRB- | -RRB-
earn
NNP | Lily
Because
DT | the
Angel
'' | ''
THIS
NN | WORLD
Kong
NN | cinema Connection
CC | and
RB | back
-LRB- | -LRB-
NNS | films films audiences
NNP | Wuxia
bad
PRP | they
she
VBD | won
Female
JJ | Lead
NNP | Performance
gotten
IN | with
release
IN | on
including
JJ | many
where
DT | the
PRP | I I
Faced
NNP | Assassin
set
RP | off
IN | for
For
DT | those those
NN | listening
warrior
. | .
re-edited
, | ,
Fox
'' | ''
we
VBP | 've
scenes
, | ,
see
DT | the the this
PRP$ | her
PRP | her
JJ | many
WP | what
legacy
MD | may
are
VBG | doing
RB | typically as
VBN | seen
, | ,
JJ | worth
DT | some no a
NNP | Yueh
Performance
'' | '' ''
11th
NNP | Golden
John
NNP | Woo Ford
Po
, | ,
. | !
best
, | ,
IN | at
points
, | ,
Run
NNP | Run Shaw
enlightening
NN | review
That
VBZ | 's
ways
, | ,
movie
VBZ | is
WDT | that
, | ,
RB | never
IN | until
review
. | !
boy
'' | ''
Water
NN | Margin
behind
DT | the
won
DT | some an
NN | Best
VIDEO
: | :
between
DT | the the
reading
NNP | Andrew
screen
. | .
King
CC | and
notice
-RRB- | -RRB-
never
VBZ | breaks
VBD | made saw
recently
CC | versus
deserving
IN | of
U.S.
-LRB- | -LRB-
were
RB | n't
RBS | most
VBN | acted featured
NN | box
awards
. | .
MEGA-STAR
NNP | Ivy
Wuxia
NNS | films
Weird
NNP | Wild
comparably
TO | to
abruptly
. | .
both
DT | the
hits
IN | for
Ratgirl
: | ...
last
NN | male
IN | of
WWR
NN | reviewer
many
NNS | releases decades people fans reviews ladies scenes
JJ | delightful
NN | talent
taking
RP | up
character
-RRB- | -RRB-
against
DT | the
VBG | invading
JJ | impossible
Ivy
NNP | Ling Ling
Karen
NNP | Yip
Chin
NNP | Feng
receiver
VBN | set
adapted
IN | from
comes
IN | with with
load
IN | of
among
JJ | many
co
: | -
BCI
-LRB- | -LRB-
point
RB | very
Pictures
CC | and
VBP | are
. | .
acted
-RRB- | -RRB-
pop
. | .
blurring
NN | effect
called
DT | a
comprehend
WRB | why
Lily
VBD | was
POS | 's
NNP | Ho Ho Ho Ho
late
NNS | '70s
arts
NNS | films films movies
NN | film actor
described
IN | as
Brothers
NN | film
, | , ,
. | .
VBP | have
RB | never
NNS | films
NNP | Studio Studio
stretch
TO | to
fifteen
JJ | classic
dub
VBZ | is
RB | just
NN | dialogue track
-LRB- | -LRB-
classic
JJ | martial
NNP | Shaw
due
TO | to
NN | speed
But
`` | ``
JJ | overall
RB | aside
IN | on
quickly
CC | and
much
JJR | better better
expected
TO | to
featuring
NN | MEGA-STAR
JJ | original
Women
'' | ''
dialogue
. | .
general
, | ,
received
NN | restoration
thousand
NNS | films
releasing
PRP | it
Dragon
'' | ''
Yang
VBD | died
NNPS | Heroes
NNS | men women men
NN | family soldier family reputation tradition legacy
NNP | Family Wen
-LSB-
NNP | Alexander
RB | mostly
FW | co
immersive
NN | soundtrack
spearheaded
DT | the
worked
RB | well
TWM
'' | '' '' '' '' ''
those
JJ | few
WP | who who
sound
IN | in
Celestial
NNP | Pictures Pictures Pictures
Funimation
VBG | taking
, | ,
NN | DVD
these
VBN | restored
JJ | classic
NNP | Shaw
appearance
IN | by
Hsin
CC | and
General
NNP | Pao
n't
VB | ruin make spot get
VBN | expected
cast
VBZ | is is
VBP | are
feminism
'' | ''
mono
TO | to
NN | track
endured
DT | these
versus
IN | in
Feng
, | , ,
played
IN | by by by
is
WRB | how
RB | quite mostly much
VBN | presented shown presented presented played lost killed labelled
RBR | more
TO | to
JJ | similar big decent
IN | that
-LRB- | -LRB-
DT | a a the an an
CD | 2.35:1 one
, | ,
lush
-LRB- | -LRB-
NN | scenery
it
MD | could
VBD | was was lost was was
, | ,
TO | to
RB | again
IN | with on
VBZ | does 's OUTDOES is 's 's
DT | a all
surface
, | ,
Nam
, | ,
helped
TO | to
shame
IN | that
audiences
VBD | were
in
NN | battle order battle bit
CC | but
CD | 1934 1973 16:9 1972 1972
JJ | other small other many
IN | that
DT | the this the some the a the the this some the
NNS | theaters
NNP | Hong English Mandarin Cantonese Hong Hong
if
DT | that
PRP | it it I
happy
TO | to
different
VBN | compared
anymore
-LRB- | -LRB-
things
DT | a
make
PRP | it
NN | sense
onscreen
IN | like
parts
, | ,
split
NN | second
IN | into
subs
-RRB- | -RRB-
Of
DT | the the
ladies
PRP | we
gets
PRP$ | its
RB | very
Silver
NNP | Fox
enjoyment
IN | of of
IS
RB | readily
painless
-RRB- | -RRB-
effect
WRB | when
characters
TO | to
VBP | are
IN
DT | THE THE
opportunity
TO | to
Seven
NNP | Blows
nuanced
NN | script
early
NNS | '80s
NN | appearance
off
IN | against
Paghat
DT | the
older
NNP | Shaw
DVDs
VBG | coming
IN | in
</a>
, | ,
. | .
obstacles
DT | the
1973
CC | and
-RRB- | -RRB-
1972
, | , ,
. | .
know
DT | the
YEARS
IN | IN
without
DT | any
In
CD | 1972
the
`` | ``
VBG | advancing
NN | company HK-TVB company film film restoration film print film film blood camera picture editing enjoyment film film film word way feeling amount cast film actress DVD option restoration film enjoyment film making film year switch-over year hype movie country DVD violence action surface bond movie Ratgirl way cast action feature future opportunity
JJS | best best
JJR | older
CD | two two '73
JJ | British first original 11th 19th terrible late sheer sheer other great collapsed many heroic last cowardly great original big sheer last old gorgeous great few Mandarin big many
NNS | colors colors characters outdoors colors battles women barbarians women moments women barbarians
NNP | Mandarin English Mandarin English Mandarin Mandarin Shaw Yang King Yang Mandarin Shaw US Shaw OTHER U.S. Dragon Pacific Yang Yang Yang Women Weird Yang Yang English
audio
, | ,
If
PRP | you
BOY
, | ,
just
VBG | watching
VBD | did
being
DT | a
VBN | released called
domestic
NN | reissue
actress
RB | really
violent
JJ | martial
thanks
TO | to
reviewer
NNP | Paghat
speed
. | !
yet
JJ | humorous
psuedonym
, | ,
Lo
NNP | Lieh
cut
TO | to
had
TO | to to
PRP$ | my
NNS | films
VBN | been
Fan
NNP | Mei
Although
NNP | General
DVD
NN | courtesy
-RRB- | -RRB-
, | ,
IN | in
VBZ | comes is
NNS | releases
has
DT | a a
remaining
NN | son
kick
NN | ass
IN | of
real
. | .
...
DT | That
CD | TWO
march
IN | towards
forces
-RRB- | -RRB-
government
CC | and
read
DT | this
IN | that
Mono
. | .
showing
DT | the
Personally
, | ,
Recording
CC | and
OBVIOUS
NN | lie
preference
. | .
listening
, | ,
YEAR
IN | IN
world
NN | renown
bit
NNS | roles
RBR | more
IN | of
tight-knit
IN | as
2.35:1
JJ | anamorphic
rumor
IN | about
clan
JJ | full
trivia
VBD | included
OK
CC | but
like
`` | ``
NNP | John Funimation
lost
RB | about
. | .
OF
NNP | THIS
've
VBN | seen
remind
PRP | me
become
DT | the
VBN | known
because
DT | the
old
NN | story tale
NNP | John
people
VBN | involved
JJ | onscreen
absolutely
VBN | impressed
footage
IN | of
some
NNS | problems parts ways
VBG | being
NN | publicity
JJ | major
back
IN | in in
FIGHT
PRP | them
martial
NNS | arts arts arts arts
towards
NNP | Western
Shao-yung
-RRB- | -RRB-
intact
-RRB- | -RRB-
Life
VBZ | does
for
PRP$ | their his
NN | audio stereo real
`` | `` ``
JJ | many domestic
DT | the the the a a the a the the the this
NNS | fans
NNP | Drama Bolo
Mei
NNP | Sheng
leap
-LRB- | -LRB-
does
RB | n't n't
Ho
DT | the
: | ;
, | ,
-RRB- | -RRB-
epic
'' | ''
WDT | that
NN | film
NNP | Shaw
He
VBZ | IS
be
RB | much only
VBG | wondering
VBN | seen known seen given gotten
JJ | artistic painless
IN | on
And
IN | in
power
IN | behind
first-born
'' | ''
Daggers
NNP | </a>
Corey
NNP | Yuen
negatives
, | ,
1934
. | .
exciting
JJ | adventure/martial
IN | as
by
DT | the the the the a the the the the the
VBG | releasing playing
RB | now
NN | producer
NNP | Celestial Roger Huang Lisa
Hua
, | ,
on
PRP$ | its your
NN | video DVD Blu-ray DVD
. | .
IN | with
DT | this all this The the the this
NNS | mountains
NNP | US
about
DT | a
PRP$ | his
NN | FAMILY
CD | thirty
anything
RB | else
of
`` | `` ``
WRB | how
NN | course red action war action footage
PDT | all
PRP$ | their
PRP | it
JJ | natural martial good old
VBG | upcoming being
DT | the the the the the a the the the the the these the the the the the the the the
NNS | colors extras obstacles women soldiers people characters
NNP | Hong Shaw Celestial Flying
Jade
VBD | Faced
violence
CC | and
. | .
VBD | worked
IN | of
favorite
IN | among
US
NN | television
. | .
Americans
, | ,
decent
, | ,
bond
IN | between
create
DT | the
Best
VBG | Supporting
NN | Director
NNP | Sound
16:9
CC | and
own
CC | and
, | ,
Shaw
-LRB- | -LRB-
NNPS | Brothers Brothers Brothers Brothers Brothers
NNS | films films films pictures epics
, | ,
NNP | University Brothers Brothers Bros. Bros. Brothers Brothers
No
`` | ``
into
NNP | Mandarin
craft
DT | a
invading
NNP | Western
son
'' | ''
NNP | Yang
included
-RRB- | -RRB-
involvement
. | .
been
VBN | aired released
female
-LRB- | -LRB-
Corman
WDT | that
.
. | .
-RRB- | -RRB- -RRB- -RRB- -RRB-
The
CD | 14 14 14 14 14 14 14 14
JJ | Spinning
NN | film restoration DVD amount cast movie picture
NNP | Shaw Shaw Shaw Golden Water Yang Yang
impressed
IN | by by by
her
NNS | movies
IN | in
NO
`` | ``
NN | male
Entertainment
CC | and
IN | via
fight
IN | against
humorous
-RRB- | -RRB-
'80s
, | ,
describes
`` | ``
died
IN | in
way
. | .
IN | that
forward
TO | to
:
FW | <br /> <br /> <br /> <br /> <br />
was
PRP$ | my
VBG | expecting being
RB | absolutely not actually very quite definitely so
VBN | released impressed made cut known adapted
JJ | intentional OK
DT | a a
war
. | .
MAKING
. | !
mountains
CC | and
collapsed
NNP | BCI
gorgeous
NNP | Lily
but
MD | can
RB | not then now not as
VBD | felt
PRP | I it
JJ | special
IN | for as that
DT | the
choreograph
NNP | <a href="http://www.amazon.com/gp/product/B0007Q6VXC">
line
VBG | featuring
editing
VBD | was
with
PRP$ | his
NN | sound
FW | Tung
JJ | several OBVIOUS
DT | the the the a the each a the the a the all
NNS | trailers subs
NNP | Jackie Funimation
Heroes
'' | ''
Golden
NNP | Horse Knight
made
DT | the this
PRP | it
RB | recently
Amazons
'' | '' '' '' '' '' '' '' ''
House
IN | of
up
TO | to
DT | an
NNS | arms
RB | favorably very
IN | from at
until
PRP | you
EXTRAS
: | :
OUT
IN | OF
minutes
IN | in
odds
-LRB- | -LRB-
Sir
NNP | Run
later
VB | choreograph
Realm
NN | site
cinema
IN | with
SPOILERS
'' | ''
direction
IN | by
an
JJ | exciting old extra
NN | epic army award epic
''
NN | trilogy
VBD | was was was made
CC | but but and or
-LRB- | -LRB- -LRB-
-RRB- | -RRB- -RRB- -RRB- -RRB-
, | , , , , , ,
. | !
VBP | have
RB | originally here
IN | for in by by in
WP | who
VBZ | gets is is comes
NNS | films
as
`` | `` `` ``
VBG | having
JJ | tight-knit fine
PRP$ | HIS
PRP | they
RB | well well well well
IN | if
DT | a a the the the
NNP | Shaw Ivy OUT
at
DT | all the this
VBG | summarizing
JJ | short
RB | first
shines
IN | in
Biao
-LRB- | -LRB-
IN | in
Hsia
NNS | barbarians
film
MD | would
`` | ``
NN | company
VBD | was
CC | and and but
, | , ,
. | . . .
TO | to to
WDT | which
RB | definitely as
IN | at of AT
VBZ | looks utilizes is is is
NNS | awards
again
, | ,
IN | with
compared
TO | to
no
NN | stretch rumor
JJ | special
TV
NN | network
IN | than
when
DT | the
PRP | you
NNP | Hong
Andrew
NNP | Pragasam
actor
NNP | Yuen
other
, | ,
RB | as
NNP | Hong Shaw Shaw
role
IN | of
ambitious
IN | with
better
IN | on than
. | . .
you
MD | can
VB | appreciate
VBP | see get see do are read
, | ,
IN | that
out
NNS | films
IN | in
Man
NNP | Chung
picture
NN | pause
IN | on
's
`` | `` ``
VBG | remaining
NN | write-up character
JJ | hard deserving
DT | a no a no
NNS | movies
Like
NNP | Mr.
TWO
NNS | YEARS
felt
DT | the the the
IN | that
problems
IN | that
a.
. | .
trailers
IN | of
write-up
IN | on
chance
TO | to
restoration
IN | by since of of
AT
NN | ALL
brotherhood
-LRB- | -LRB-
Hung
, | ,
'm
VBG | looking
RB | not
JJ | sure glad happy
else
. | .
-RSB-
NNP | Fu
NN | direction
VBD | kept
South
NNP | Sea
breaks
IN | through
Runme
NNP | Shaw
age
. | .
big
, | ,
NN | screen
NNP | Shaw
adventure/martial
NNS | arts
having
DT | a
VBN | been endured
As
IN | for for
extras
'' | ''
IN | on
Asian
NN | film
NNP | Film Film
Roger
NNP | Corman
Blows
IN | of
intentional
-LRB- | -LRB-
original
NNS | masters
NN | film trailer
restored
NN | DVD
labelled
DT | a
