NN_VBZ_DT
note_is_a	1
DT_NN_-LRB-
a_woman_-LRB-	1
RB_JJ_.
quite_impressive_.	1
CD_,_RB
two_,_only	1
NN_VBD_DT
network_was_a	1
DT_VBZ_RP
this_holds_up	1
NN_IN_CD
sound_in_1934	1
WRB_PRP_VBP
when_you_see	1
where_I_'m	1
NNS_CC_VBD
theaters_and_won	1
RB_JJR_.
much_better_.	2
JJ_IN_NNS
full_of_women	1
IN_DT_JJR
of_the_older	1
VBP_DT_NN
see_the_picture	1
have_a_chance	1
use_the_word	1
are_a_fan	1
get_a_kick	1
NN_,_EX
film_,_there	1
NN_,_CC
movie_,_but	1
BOY_,_but	1
-RRB-_RB_VBZ
-RRB-_never_breaks	1
IN_VBG_NNS
of_upcoming_releases	1
PRP$_NNS_.
his_sons_.	1
her_movies_!	1
VBN_DT_``
labelled_a_``	1
called_a_``	1
VBN_IN_``
known_as_``	1
IN_NNS_DT
of_obstacles_the	1
JJ_,_CC
decent_,_but	1
WRB_PRP_VBD
where_I_felt	1
NN_NN_MD
film_company_would	1
NNS_''_RB
extras_''_here	1
Amazons_''_originally	1
RB_VB_IN
rather_BARGAIN_with	1
-RRB-_,_RB
-RRB-_,_so	1
-RRB-_,_as	1
NN_IN_JJ
level_of_natural	1
load_of_good	1
favorite_among_many	1
,_CC_IN
,_but_that	1
,_but_as	1
WRB_JJ_PRP
how_bad_they	1
PRP_VBD_VB
I_did_find	1
CC_DT_NN
and_the_restoration	1
VBD_JJ_NN
did_great_box	1
FW_FW_NNP
<br />_<br />_AUDIO	1
,_CD_NN
,_one_scene	1
NNS_IN_VBG
films_by_releasing	1
arms_against_invading	1
trailers_of_upcoming	1
VBZ_RB_JJ
gets_very_busy	1
is_quite_impressive	1
VBN_IN_NN
set_for_stereo	1
killed_in_battle	1
ran_by_producer	1
released_on_video	1
WP_VBD_NNP
who_founded_South	1
NN_VBZ_JJ
cast_is_big	1
dub_is_decent	1
-RRB-_NNP_VBZ
-RRB-_English_dubs	1
VBG_PRP_IN
watching_it_with	1
releasing_it_on	1
CC_RB_IN
but_not_for	1
But_aside_from	1
or_even_as	1
but_not_in	1
VBD_DT_NNP
spearheaded_the_Mandarin	1
felt_the_English	1
was_a_Navarre	1
felt_the_Mandarin	1
NN_RB_VBZ
actress_really_shines	1
film_definitely_adds	1
VB_IN_NNP
look_for_Bolo	1
RB_RB_IN
as_well_as	2
NNS_VBP_,
men_are_,	1
JJ_,_PRP
other_,_I	1
,_DT_NNS
,_the_women	2
-RRB-_,_DT
-RRB-_,_the	2
FW_NN_NN
<br />_JUDGMENT_CALL	1
NN_VB_RP
family_take_up	1
JJ_IN_NNP
such_as_Ivy	1
onscreen_like_John	1
NN_RB_VBD
dub_just_did	1
movie_never_made	1
,_JJ_VBN
,_different_compared	1
NN_VBG_NN
Best_Supporting_Actress	1
-LRB-_IN_DT
-LRB-_with_a	1
-LRB-_for_the	1
-LRB-_For_those	1
VB_RP_.
carry_on_.	1
RB_VB_WRB
definitely_imagine_how	1
not_comprehend_why	1
FW_CC_JJ
<br />_But_overall	1
VBP_JJ_IN
'm_glad_that	1
CD_-RRB-_.
1973_-RRB-_.	1
VB_NN_VBZ
kick_ass_makes	1
DT_NNS_:
the_barbarians_;	1
JJ_NNP_NN
heroic_Yang_family	1
''_VBD_RB
''_was_definitely	1
''_was_actually	1
RB_VBN_TO
n't_expected_to	1
-LRB-_NNP_VBZ
-LRB-_Pragasam_cites	1
,_NN_NNP
,_Best_Sound	1
-RRB-_VBD_NNS
-RSB-_kept_women	1
NNS_VBG_NN
films_featuring_MEGA-STAR	1
POS_NNS_WDT
's_movies_that	1
NNP_NNS_VBP
Yang_women_are	1
Kong_films_are	1
Yang_men_are	1
VB_VBN_CC
be_seen_and	1
NNP_NN_MD
Yang_legacy_may	1
VBD_DT_NN
won_an_award	1
felt_the_editing	1
founded_the_HK-TVB	1
made_this_point	1
CC_NN_.
and_preference_.	1
NNS_WDT_VBP
moments_that_remind	1
PDT_DT_JJS
All_the_best	1
JJ_-RRB-_CD
painless_-RRB-_fifteen	1
VBZ_RB_DT
utilizes_quite_a	1
is_mostly_all	1
JJ_NN_IN
great_number_of	1
sheer_amount_of	1
sheer_violence_of	1
early_appearance_by	1
great_service_for	1
nuanced_script_for	1
OBVIOUS_lie_so	1
good_level_of	1
sheer_spectacle_of	1
limited_amount_of	1
major_power_behind	1
:_DT_VBZ
..._That_'s	1
NNS_WDT_PRP
colors_which_I	1
:_-RRB-_NN
-_-RSB-_direction	1
NNS_WDT_VBD
films_which_were	1
movies_that_emphasized	1
''_-RRB-_CC
''_-RRB-_and	1
NNP_-LRB-_CD
Festival_-LRB-_1973	1
IN_NN_IN
of_red_for	1
in_battle_with	1
of_footage_of	1
with_sound_in	1
for_stereo_on	1
on_DVD_in	1
DT_NNP_CC
the_King_and	1
the_Mandarin_and	1
the_Mandarin_or	1
NN_RB_JJ
point_very_clear	1
-LRB-_NNP_POS
-LRB-_Lily_'s	1
,_JJ_IN
,_such_as	1
DT_NN_VBN
the_company_known	1
the_blood_seen	1
VBG_WRB_JJ
summarizing_how_great	1
CD_,_DT
1972_,_the	1
CC_VBG_DT
and_showing_the	1
DT_NN_VBG
a_lot_going	1
IN_IN_JJ
along_with_OBVIOUS	1
DT_NN_VBD
the_editing_was	1
this_film_was	1
the_switch-over_had	1
VBG_PRP_RB
watching_it_again	1
VBG_TO_DT
According_to_the	1
DT_NN_VBZ
the_action_gets	1
the_feature_is	1
the_movie_is	1
that_effort_shows	1
the_cast_is	1
the_film_looks	1
the_film_is	3
The_film_utilizes	1
The_cast_is	1
The_DVD_comes	1
NNS_-LRB-_NNP
westerns_-LRB-_Pragasam	1
VBG_NN_.
enlightening_review_!	1
playing_a._.	1
,_CC_NNP
,_and_Lily	1
DT_CD_,
the_two_,	1
DT_NN_VBP
the_cast_are	1
PRP$_NN_CC
my_choice_and	1
JJ_-LRB-_IN
female_-LRB-_for	1
NNP_NN_VB
Yang_family_take	1
VBD_VBN_IN
was_released_in	1
was_impressed_by	1
were_featured_in	1
was_adapted_from	1
was_known_for	1
NNP_CC_NNP
Yeung_and_Yuen	1
Entertainment_and_Celestial	1
Recording_and_Honorable	1
Mandarin_or_English	1
Hsin_and_Fan	1
Mandarin_and_Cantonese	1
Pictures_and_FUNimation	1
AUDIO_&_SUBTITLES	1
Yip_and_Wong	1
Mandarin_and_English	1
CC_PRP_VBZ
but_it_is	1
-RRB-_:_RB
-RRB-_;_here	1
PRP_DT_,
it_all_,	1
,_CC_PRP$
,_and_its	1
DT_,_RB
all_,_especially	1
NN_NN_JJ
world_renown_martial	1
JJ_TO_VB
likely_to_know	1
happy_to_have	1
hard_to_say	1
VB_WRB_DT
comprehend_why_the	1
''_VBD_VBN
''_was_released	1
''_NNS_.
''_films_.	1
VBN_NN_NNS
restored_DVD_releases	1
RB_VB_NN
n't_make_sense	1
IN_DT_VBG
of_the_advancing	1
VBN_RB_VBZ
seen_definitely_shows	1
RB_VBG_``
not_counting_``	1
IN_NN_NN
on_DVD_courtesy	1
about_FAMILY_honor	1
JJ_TO_``
similar_to_``	1
,_WP_VBP
,_who_warn	1
''_VBZ_PRP$
''_gets_its	1
VBN_VBN_IN
been_aired_on	1
CC_RB_RB
but_then_again	1
VB_PRP_,
appreciate_it_,	1
stun_you_,	1
NN_VBD_PRP$
track_was_my	1
VBG_VBN_IN
being_released_on	1
-LRB-_JJR_IN
-LRB-_better_on	1
VBP_VBG_RB
'm_looking_forward	1
NN_,_PRP
DVD_,_I	1
listening_,_I	1
surface_,_it	1
film_,_I	1
DT_VBN_NN
these_restored_DVD	1
JJ_-RRB-_NNP
humorous_-RRB-_English	1
NNS_NNS_IN
arts_films_by	1
JJ_,_NNP
own_,_FUNimation	1
re-edited_,_English	1
,_``_NNP
,_``_Jade	1
,_``_Silver	1
VB_WP_VBD
see_what_was	1
NNP_NNPS_.
Shaw_Brothers_.	1
DT_``_NNS
No_``_extras	1
FW_PDT_DT
<br />_All_the	1
,_NN_CC
,_violence_and	1
,_CC_DT
,_but_the	1
FW_IN_IN
<br />_As_for	2
``_VBG_NNS
``_coming_attractions	1
NN_NNS_RB
camera_pans_quickly	1
IN_NNP_WRB
in_Mandarin_when	1
RB_DT_NN
quite_a_bit	1
quite_an_epic	1
NNS_VBG_.
DVDs_coming_!	1
JJ_VBN_TO
different_compared_to	1
FW_DT_NN
<br />_The_film	1
<br />_The_picture	1
<br />_The_DVD	1
<br />_The_cast	1
CC_DT_JJ
but_the_Mandarin	1
NN_``_NN
word_``_epic	1
VBZ_IN_NNS
comes_with_trailers	1
VBD_VBN_VBN
had_been_released	1
VBN_IN_FW
co-directed_with_Tung	1
VBD_VBN_TO
was_cut_to	1
PRP_,_CC
it_,_but	1
NNP_NNP_''
Golden_Knight_''	1
Silver_Fox_''	1
Red_Cliff_''	1
IN_CD_CC
in_1973_and	1
in_16:9_and	1
RB_JJ_-RRB-
preferably_intact_-RRB-	1
yet_humorous_-RRB-	1
NNP_-RRB-_,
Lu_-RRB-_,	1
Kang_-RRB-_,	1
Film_-RRB-_,	1
Ho_-RRB-_,	1
NNS_RB_CC
pans_quickly_and	1
NNP_NNP_WDT
Roger_Corman_that	1
JJ_NNS_PRP
many_ladies_we	1
-RRB-_,_NN
-RRB-_,_Best	2
JJ_IN_``
online_for_``	1
such_as_``	1
JJ_CC_RB
anamorphic_and_quite	1
-LRB-_FW_:
-LSB-_co_-	1
DT_NN_MD
the_print_would	1
the_film_would	1
IN_DT_CD
between_the_two	1
Of_the_two	1
over_a_thousand	1
at_the_'73	1
for_a_'70s	1
IN_IN_PRP
as_if_it	1
in_that_it	1
TO_VB_PRP
to_make_it	1
FW_DT_NNP
<br />_The_Shaw	1
FW_FW_NNS
<br />_<br />_EXTRAS	1
IN_FW_FW
with_Tung_Shao-yung	1
VBG_``_VBG
counting_``_coming	1
NNP_IN_``
Festival_for_``	1
JJ_IN_RB
exciting_as_well	1
DT_``_NN
a_``_boy	1
a_``_son	1
MD_VB_RP
may_carry_on	1
JJ_NNP_NNPS
delightful_Shaw_Brothers	1
DT_NNP_''
the_Women_''	1
the_Dragon_''	1
PRP_VBP_IN
they_fight_against	1
NN_-LRB-_RB
leap_-LRB-_preferably	1
trailer_-LRB-_not	1
VBP_VBG_NNP
recommend_reading_Andrew	1
MD_VB_RB
can_be_only	1
IN_WRB_JJ
of_how_bad	1
''_WP_MD
''_who_must	1
TO_RB_.
to_abruptly_.	1
CD_NN_WRB
one_scene_where	1
JJ_NNP_-LRB-
collapsed_BCI_-LRB-	1
CD_-RRB-_,
1951_-RRB-_,	1
RB_JJ_IN
quite_ambitious_with	1
as_fine_as	1
as_tight-knit_as	1
so_special_about	1
very_busy_by	1
not_sure_if	2
NNS_TO_NNP
thanks_to_WWR	1
VBD_RBS_JJ
were_most_likely	1
CC_PRP$_JJ
and_his_third	1
VBZ_RB_VB
does_n't_get	1
does_n't_ruin	1
CC_WRB_DT
and_how_the	1
VBD_IN_NNP
trained_with_Jackie	1
PRP_VBD_DT
I_felt_the	2
she_won_an	1
it_was_a	1
NNP_:_FW
SUBTITLES_:_<br />	1
POS_NN_IN
's_write-up_on	1
NN_''_WP
son_''_who	1
NN_-LRB-_``
brotherhood_-LRB-_``	1
story_-LRB-_``	1
PRP_TO_DT
it_to_the	1
FW_JJ_NNS
<br />_SPECIAL_FEATURES	1
``_JJ_''
``_first-born_''	1
``_calvary_''	1
PRP$_-LRB-_FW
its_-LSB-_co	1
VBG_NNP_NNP
invading_Western_Hsia	1
reading_Andrew_Pragasam	1
TO_VB_PRP$
to_see_her	1
VBN_IN_DT
played_by_a	1
knighted_by_the	1
found_in_some	1
adapted_from_an	1
seen_during_the	1
gotten_with_all	1
seen_as_a	1
impressed_by_the	3
shown_through_the	1
seen_on_this	1
featured_in_this	1
created_over_a	1
led_by_the	1
MD_VB_NN
can_kick_ass	1
NNS_,_JJ
pictures_,_such	1
-RRB-_CC_VBD
-RRB-_and_won	1
NN_JJ_IN
clan_full_of	1
JJ_-LRB-_NNP
clear_-LRB-_Hong	1
JJ_,_VBZ
general_,_is	1
NNP_,_VBN
Shaw_,_knighted	1
VBD_NNS_IN
kept_women_in	1
CC_IN_JJ
but_that_initial	1
and_with_several	1
JJ_NN_MD
cowardly_emporer_would	1
lush_scenery_can	1
initial_watching_will	1
VBP_JJ_NNS
see_many_people	1
VBN_TO_JJ
compared_to_other	1
POS_``_NNP
's_``_Red	1
VBN_TO_VB
expected_to_see	1
JJ_,_RB
overall_,_aside	1
IN_PRP$_NNP
via_their_Hong	1
IN_PRP$_NNS
with_his_troops	1
FW_CC_RB
<br />_But_aside	1
NNP_WDT_VBD
Corman_that_came	1
DT_VBG_NN
the_advancing_enemy	1
a_blurring_effect	1
NNP_''_VBD
TWM_''_made	1
PRP_VBP_RB
I_'m_not	1
''_-RRB-_,
''_-RRB-_,	2
IN_RB_NN
by_now_world	1
VBN_-RRB-_.
acted_-RRB-_.	1
NNP_DT_``
Ho_the_``	1
NNP_''_VBP
TFA_''_have	1
NN_NNP_DT
reviewer_Paghat_the	1
RB_``_NNP
only_``_TWM	1
FW_IN_DT
<br />_Of_the	1
,_NNS_IN
,_months_after	1
DT_NNP_NNPS
the_Shaw_Brothers	2
The_Shaw_Brothers	2
The_Yang_Heroes	1
``_CD_NN
``_ONE_YEAR	1
FW_``_DT
<br />_``_The	3
NNS_DT_NNP
obstacles_the_Yang	1
RB_DT_NNP
Westward_the_Women	1
JJR_IN_NNPS
more_than_Americans	1
PRP_VBD_RB
I_was_very	1
it_lost_about	1
I_was_absolutely	1
NNP_,_NNP
Hua_,_Tien	1
Chan_,_Sammo	1
Feng_,_Tien	1
Po_,_Lin	1
Ching_,_Lo	1
Hung_,_Corey	1
Ching_,_Karen	1
Lieh_,_James	1
Nam_,_Goo	1
NNP_RB_VBD
Brothers_never_saw	1
NNP_:_PRP
Ho_;_she	1
NNP_VBD_VBG
Lily_was_being	1
-RRB-_,_WRB
-RRB-_,_where	1
NNP_''_CC
Fox_''_and	1
Cliff_''_but	1
NNP_VBZ_DT
Sheng_is_an	1
NNS_,_RB
'80s_,_just	1
NN_NN_NN
NO_male_heir	1
HK-TVB_TV_network	1
CC_VBD_DT
but_felt_the	1
and_won_some	1
,_WP_VBD
,_who_were	1
-LRB-_WP_VBN
-LRB-_who_co-directed	1
''_VBZ_VBN
''_is_presented	1
PRP$_JJ_JJ
his_violent_martial	1
CC_IN_CD
versus_in_1972	1
CC_RB_DT
and_also_some	1
RB_NN_NN
now_world_renown	1
VBD_VBG_DT
was_expecting_a	1
CC_DT_DT
and_both_the	1
NN_IN_RB
appearance_by_now	1
JJS_,_NNP
best_,_Brother	1
VBG_NN_-LRB-
Supporting_Actress_-LRB-	1
NN_NNS_VBP
DVD_releases_are	1
WP_MD_VB
who_must_live	1
who_can_kick	1
VBD_RP_NNS
churned_out_films	1
RP_NNS_CD
out_films_one	1
JJR_NN_NNS
more_Funimation/Shaw_DVDs	1
VBD_NN_IN
dubbed_overhaul_by	1
received_restoration_by	1
NN_WDT_VBD
movie_that_did	1
TO_VB_WP
to_see_what	1
NN_CC_VB
country_and_uphold	1
IN_NN_WRB
on_Blu-ray_where	1
NNP_''_,
TWM_''_,	2
Assassin_''_,	1
TFA_''_,	2
Knight_''_,	1
NNP_''_.
SPOILERS_''_!	1
PRP_VBP_JJ
you_see_many	1
I_'m_glad	1
I_'m_sure	1
I_'m_happy	1
DT_VBZ_TO
this_is_to	1
NNP_NNS_PRP
Shaw_films_I	1
CC_IN_RB
and_at_first	1
RB_IN_DT
even_as_a	1
favorably_on_the	1
even_with_the	1
aside_from_the	1
not_on_the	1
not_in_the	1
again_with_the	1
Also_in_the	1
especially_with_the	1
back_in_the	1
aside_from_those	1
well_with_each	1
VBZ_CD_IN
is_one_of	1
PRP$_``_JJ
his_``_first-born	1
''_VBP_VBN
''_have_made	1
NN_MD_VB
legacy_may_carry	1
scenery_can_be	1
print_would_be	1
company_would_become	1
watching_will_stun	1
NN_-RRB-_VBZ
DVD_-RRB-_describes	1
character_-RRB-_is	1
NNP_IN_NNP
University_in_Hong	1
House_of_Flying	1
OUT_OF_THIS	1
Mention_for_Drama	1
IN_NNP_PRP
than_FIGHT_them	1
CD_,_NNS
1972_,_months	1
DT_MD_VB
this_will_help	1
Some_may_be	1
NN_VBP_NNP
cast_are_Yueh	1
NNS_JJ_IN
reviews_online_for	1
films_such_as	1
people_onscreen_like	1
PRP_VBD_PRP$
I_had_my	1
PRP_VBD_IN
I_felt_that	1
VBZ_NNP_POS
cites_Ford_'s	1
NNP_-LRB-_RB
U.S._-LRB-_albeit	1
PRP$_VBZ_DT
HIS_is_the	1
FW_CC_IN
<br />_But_on	1
<br />_And_in	1
,_CC_VB
,_and_look	1
VBG_._-RRB-
coming_!_-RRB-	1
IN_RB_PRP
at_first_I	1
NN_-RRB-_:
computer_-RRB-_;	1
VBZ_IN_CC
shines_in_but	1
DT_WP_VBP
those_who_love	1
DT_VBZ_JJ
this_is_similar	1
RB_CC_IN
recently_versus_in	1
FW_FW_PDT
<br />_<br />_All	1
VBG_NN_-RRB-
advancing_enemy_-RRB-	1
NNS_,_VBD
parts_,_was	1
DT_NN_IN
an_army_of	1
the_making_of	1
a_favorite_among	1
The_amount_of	1
a_load_of	1
The_restoration_of	1
the_movie_until	1
this_film_AT	1
a_role_of	1
a_lot_of	4
a_bit_of	1
The_picture_on	1
the_way_that	1
the_amount_of	1
a_work_of	1
that_type_of	1
the_restoration_since	1
the_option_of	1
the_restoration_of	1
a_kick_of	1
the_bond_between	1
the_enjoyment_of	2
an_award_at	1
the_film_at	1
a_fan_of	1
A_shame_that	1
the_feeling_of	1
no_rumor_about	1
NN_IN_VBG
tradition_of_being	1
DT_JJS_IN
the_best_at	1
CD_JJ_NNP
fifteen_classic_Shaw	1
NNP_NNS_JJ
Bros._films_such	1
TO_VB_IN
to_endure_during	1
POS_NN_-RRB-
's_character_-RRB-	1
-LRB-_RB_-RRB-
-LSB-_mostly_-RSB-	1
DT_VBZ_DT
That_'s_a	1
this_is_an	1
JJ_PRP_VBD
bad_they_were	1
NN_VBD_RB
film_was_quite	1
violence_worked_well	1
DT_JJS_,
the_best_,	1
DT_``_JJ
the_``_Oustanding	1
IN_DT_WP
For_those_who	2
RB_-LRB-_RB
here_-LRB-_not	1
PRP_VBD_.
I_tried_!	1
``_DT_NNP
``_The_Yang	1
``_The_Golden	1
NN_-LRB-_NNP
woman_-LRB-_Lily	1
Actress_-LRB-_Lisa	1
Director_-LRB-_Cheng	1
FW_FW_IN
<br />_<br />_Of	1
<br />_<br />_As	2
<br />_<br />_In	1
NNPS_,_DT
Brothers_,_these	1
Brothers_,_the	1
-LRB-_``_NN
-LRB-_``_yang	1
FW_NNS_:
<br />_EXTRAS_:	1
VBD_RB_IN
worked_well_with	1
NNP_VBD_NNS
Studio_had_films	1
CC_RB_WRB
and_also_how	1
NNP_VBD_NNP
Jade_Faced_Assassin	1
NNP_CC_RB
Kong_and_even	1
NNP_NNP_NNS
Hong_Kong_audiences	1
John_Ford_westerns	1
Kong_Wuxia_films	1
Golden_Horse_Awards	1
Western_Hsia_barbarians	1
Shaw_Bros._films	1
Hong_Kong_films	2
NNP_NNS_VBD
Kong_audiences_were	1
CD_CC_VBD
16:9_and_received	1
NNP_NNP_NNP
Fan_Mei_Sheng	1
Asian_Film_Festival	2
Sir_Run_Run	1
Shaw_Brothers_Studio	2
Ivy_Ling_Po	2
Hong_Kong_Wuxia	1
Goo_Man_Chung	1
Cheng_Hsiao_Tung	1
South_Sea_Film	1
Run_Run_Shaw	1
Flying_Daggers_</a>	1
Wong_Chin_Feng	1
Weird_Wild_Realm	1
<a href="http://www.amazon.com/gp/product/B000I2J6VY">_The_Water	1
Huang_Chung_Hsin	1
English_Dolby_Digital	1
NNS_VBD_RBS
audiences_were_most	1
NN_-RRB-_,
trilogy_-RRB-_,	1
PRP_IN_DT
it_with_the	1
you_that_this	1
CC_PRP$_-LRB-
and_its_-LSB-	1
NNP_-LRB-_IN
BCI_-LRB-_like	1
,_CC_PRP
,_but_it	1
CC_VB_IN
and_look_for	1
NNS_VBN_IN
decades_ran_by	1
people_involved_in	1
films_split_into	1
,_PRP_MD
,_I_can	1
,_I_could	1
,_it_could	1
,_you_can	1
VBD_TO_VB
helped_to_make	1
had_to_endure	1
came_to_be	1
had_to_be	1
VBZ_VBN_.
is_lost_.	1
IN_NNP_,
like_Funimation_,	1
IN_NNP_.
in_Cantonese_.	1
RP_IN_DT
on_with_a	1
up_from_the	1
DT_CD_NN
a_'70s_film	1
JJ_NNS_,
technical_points_,	1
supporting_roles_,	1
many_scenes_,	1
few_negatives_,	1
early_'80s_,	1
-RRB-_CC_-LRB-
-RRB-_and_-LSB-	1
FW_:_-RRB-
co_-_-RSB-	1
DT_CD_NNS
a_thousand_films	1
the_two_clans	1
The_14_Amazons	8
DT_CD_NNP
the_'73_Asian	1
,_VBD_RB
,_was_not	1
JJ_NNS_:
SPECIAL_FEATURES_:	1
VBP_JJ_DT
'm_sure_the	1
NN_IN_NNS
amount_of_soldiers	1
number_of_people	1
lot_of_extras	1
bit_of_colors	1
service_for_fans	1
amount_of_obstacles	1
lot_of_characters	1
NN_IN_NNP
founder_of_Shaw	1
office_in_Hong	1
overhaul_by_Roger	1
march_towards_Western	1
restoration_by_Celestial	1
courtesy_of_Celestial	1
-LRB-_CD_-RRB-
-LRB-_1951_-RRB-	1
-LRB-_1973_-RRB-	1
JJ_NNS_JJ
many_reviews_online	1
many_people_onscreen	1
VB_RB_JJR
be_much_better	1
NN_''_-RRB-
gang_''_-RRB-	1
NNS_VBD_-RRB-
trivia_included_-RRB-	1
NN_DT_NNS
showcase_the_battles	1
NNP_NN_IN
Brothers_film_of	1
Kong_cinema_with	1
Yang_tradition_of	1
VBZ_JJ_TO
's_hard_to	1
is_similar_to	1
''_-LRB-_CD
''_-LRB-_1951	1
DT_NNS_,
the_outdoors_,	1
some_ways_,	1
some_parts_,	1
FW_-RRB-_VBD
Shao-yung_-RRB-_did	1
NNPS_,_WP
Americans_,_who	1
NN_VBZ_NNS
ass_makes_things	1
FW_NN_:
<br />_VIDEO_:	1
TO_VB_.
to_guess_.	1
IN_``_DT
as_``_The	1
of_``_The	1
NNS_WDT_MD
bits_that_can	1
VBD_PRP$_NN
had_my_receiver	1
was_my_choice	1
WDT_VBD_JJ
that_did_great	1
CD_NN_IN
ONE_YEAR_IN	1
one_look_at	1
RB_,_VBG
So_,_watching	1
Personally_,_having	1
,_VBD_VBN
,_had_been	1
FW_DT_MD
<br />_Some_may	1
NNS_IN_PRP
problems_that_I	1
times_as_they	1
-LRB-_WP_VBD
-LRB-_who_founded	1
-LRB-_who_trained	1
CC_NN_VBD
and_violence_worked	1
IN_NNP_NN
on_US_television	1
OF_THIS_WORLD	1
NN_TO_NN
film_to_showcase	1
TO_DT_NN
to_the_enjoyment	1
``_NNP_VBD
``_Jade_Faced	1
NNS_:_NNP
barbarians_;_Cheng	1
RB_CC_RB
quickly_and_also	1
-LRB-_IN_``
-LRB-_like_``	1
``_JJ_JJ
``_Outstanding_Lead	1
``_Oustanding_Female	1
,_RB_RB
,_as_well	1
PRP_MD_RB
I_can_definitely	1
I_could_n't	1
``_NNP_''
``_Angel_''	1
``_SPOILERS_''	1
``_TFA_''	3
``_TWM_''	5
FW_NNP_CC
<br />_AUDIO_&	1
WDT_PRP_VBP
which_I_enjoy	1
IN_NN_CC
of_action_and	1
,_MD_``
,_could_``	1
NNP_VBG_RP
Funimation_taking_up	1
VB_VBN_IN
be_seen_as	1
become_known_as	1
be_gotten_with	1
have_read_that	1
be_known_as	1
VBP_,_PRP
say_,_it	1
are_,_it	1
VBZ_IN_JJ
breaks_through_lean	1
VBG_DT_JJ
showing_the_sheer	1
expecting_a_cheesy	1
doing_a_great	1
''_VBZ_IN
''_comes_with	1
CC_JJ_NNS
and_early_'80s	1
VBG_NN_NN
leaving_NO_male	1
-RRB-_VB_RP
-RRB-_round_up	1
DT_NN_NN
the_picture_pause	1
an_epic_film	1
the_film_company	1
this_Funimation_DVD	1
the_HK-TVB_TV	1
CD_JJ_CC
2.35:1_anamorphic_and	1
JJ_NNS_CC
late_'70s_and	1
special_features_but	1
VB_IN_TO
live_up_to	1
NNP_DT_NN
Paghat_the_Ratgirl	1
NN_:_FW
VIDEO_:_<br />	1
CALL_:_<br />	1
FW_PRP_VBD
<br />_I_felt	1
IN_NN_RB
than_anything_else	1
IN_NNP_IN
for_Drama_for	1
as_OUT_OF	1
VBN_IN_NNS
released_in_theaters	1
VBN_IN_NNP
presented_in_Mandarin	1
split_into_Mandarin	1
played_by_Lisa	1
known_as_Shaw	1
presented_in_English	1
described_as_OUT	1
played_by_Huang	1
aired_on_US	1
PRP$_NN_VBN
my_receiver_set	1
VBZ_VBN_IN
is_shown_through	1
is_played_by	1
is_presented_in	3
is_killed_in	1
NNS_VBZ_IN
films_is_that	1
NNP_NNPS_VBP
Shaw_Brothers_have	1
NNP_RB_IN
Kong_back_in	1
NNS_-LRB-_JJ
odds_-LRB-_due	1
TO_NNP_NN
to_WWR_reviewer	1
NNP_VBD_RP
Bros._churned_out	1
NNP_NN_-LRB-
Pacific_leap_-LRB-	1
JJ_CC_VBD
OK_but_felt	1
NN_CD_IN
number_four_for	1
VBZ_TO_VB
is_to_be	1
NN_VBZ_VBN
film_is_presented	2
film_is_lost	1
light_is_shown	1
VBD_RB_JJ
was_quite_ambitious	1
was_so_special	1
was_not_sure	1
IN_JJ_JJ
in_small_supporting	1
''_,_CC
''_,_and	2
CC_VB_RP
and_set_off	1
PRP$_NN_.
his_involvement_.	1
its_age_.	1
NNP_NN_NNP
OTHER_epic_Shaw	1
WWR_reviewer_Paghat	1
JJ_-RRB-_WRB
artistic_-RRB-_when	1
WRB_JJ_NN
how_many_talent	1
VBN_IN_JJ
involved_in_many	1
seen_in_other	1
DT_NNS_CC
the_colors_and	1
NN_MD_RB
emporer_would_rather	1
film_would_definitely	1
WDT_MD_VB
that_can_be	1
NNP_-LRB-_NN
Kong_-LRB-_number	1
JJ_VBG_.
worth_watching_!	1
,_NNP_VBD
,_English_dubbed	1
RP_RB_RB
up_very_comparably	1
TO_VB_,
to_say_,	1
NNP_''_IN
Performance_''_by	1
Performance_''_for	1
TWM_''_in	1
TWM_''_by	1
RB_RB_TO
very_comparably_to	1
VB_PRP$_NNS
see_her_movies	1
,_VBG_JJ
,_including_many	1
VBG_RB_TO
looking_forward_to	1
VB_NNS_TO
give_thanks_to	1
JJ_NN_NN
Spinning_Image_site	1
special_mention_MUST	1
great_box_office	1
VBG_CD_NNS
excepting_two_survivors	1
PRP$_JJ_,
its_own_,	1
JJ_NNS_WDT
few_bits_that	1
''_NN_-RRB-
''_trilogy_-RRB-	1
,_VBZ_VBN
,_is_killed	1
NN_RB_-LRB-
sense_anymore_-LRB-	1
VB_RP_DT
round_up_an	1
RB_VB_DT
n't_ruin_the	1
VBN_IN_CD
presented_in_16:9	1
IN_``_NNP
as_``_Seven	1
for_``_TFA	1
like_``_TWM	1
DT_NNS_WDT
the_moments_that	1
the_colors_which	1
VB_DT_NN
ruin_the_enjoyment	1
see_this_film	1
create_the_feeling	1
save_the_country	1
have_the_option	1
NNS_-LRB-_CC
women_-LRB-_and	1
PRP_VBD_VBG
I_was_expecting	1
NNS_VBP_DT
fans_have_a	1
CD_NNS_''
14_Amazons_''	8
WDT_VBP_PRP
that_remind_me	1
VBN_IN_VBG
read_that_enlightening	1
NN_VBZ_CD
DVD_is_2.35:1	1
PRP_VBD_VBN
I_was_impressed	1
they_were_acted	1
it_was_made	1
it_was_adapted	1
VBG_VBN_VBN
having_been_aired	1
RB_IN_NN
not_for_real	1
RB_-RRB-_VBD
mostly_-RSB-_kept	1
-RRB-_NNP_NNP
-RSB-_Fu_Sheng	1
MD_VB_PRP
can_see_her	1
will_help_you	1
can_tell_you	1
will_stun_you	1
RB_JJ_-LRB-
quite_lush_-LRB-	1
very_clear_-LRB-	1
VB_NNP_NNP
bring_Hong_Kong	1
choreograph_<a href="http://www.amazon.com/gp/product/B0007Q6VXC">_House	1
earn_Lily_Ho	1
NN_CC_PRP
film_but_I	1
NNP_CC_VB
Studio_and_become	1
:_PRP_VBD
;_she_won	1
``_DT_CD
``_The_14	8
,_NN_VBG
,_Best_Supporting	1
CC_RB_JJ
and_quite_lush	1
but_as_fine	1
PRP_,_IN
them_,_in	1
JJR_IN_PRP$
better_on_your	1
-LRB-_RB_IN
-LRB-_not_on	1
NN_._''
MAKING_!_''	1
NNS_IN_CD
Awards_in_1973	1
-LRB-_IN_NNS
-LRB-_with_subs	1
NN_VBD_JJ
soundtrack_was_OK	1
NNS_CC_JJ
'70s_and_early	1
mountains_and_lush	1
-LRB-_IN_NNP
-LRB-_like_Funimation	1
DT_NN_CC
the_company_and	1
the_country_and	1
IN_NNS_TO
of_characters_to	1
PRP_VBZ_DT
it_'s_no	2
VBD_VBN_RB
was_made_recently	1
VBZ_IN_IN
looks_as_if	1
goes_along_with	1
NNP_VBD_DT
Cheng_spearheaded_the	1
''_IN_DT
''_for_the	1
''_by_the	1
''_in_the	1
NN_:_CD
PREPARATION_..._TWO	1
NNP_NN_RB
English_dub_just	1
JJ_NNS_NN
adventure/martial_arts_film	1
martial_arts_actor	1
NNP_,_CC
Feng_,_but	1
Chung_,_and	1
RB_CD_NNS
about_thirty_minutes	1
CC_PRP$_NNS
and_his_sons	1
and_their_forces	1
DT_DT_NNP
both_the_Mandarin	1
``_NN_''
``_epic_''	1
``_feminism_''	1
``_boy_''	1
``_son_''	1
JJ_NNP_NNS
other_Shaw_pictures	1
classic_Shaw_films	1
big_Shaw_epics	1
JJ_NNP_NNP
great_Chang_Cheh	1
19th_Asian_Film	1
old_John_Ford	1
other_Shaw_Bros.	1
11th_Golden_Horse	1
other_Hong_Kong	1
VBD_NN_NN
won_Best_Director	1
were_box_office	1
CD_NNS_CC
thousand_films_and	1
WRB_NNP_NNP
when_Hong_Kong	1
NNS_WP_MD
women_who_can	1
NN_RB_.
anything_else_.	1
JJ_NN_-RRB-
short_notice_-RRB-	1
-RRB-_VBZ_RB
-RRB-_is_much	1
JJ_-RRB-_.
intact_-RRB-_?	1
DT_NN_TO
the_opportunity_to	1
a_chance_to	1
no_stretch_to	1
a_counterpoint_to	1
this_film_to	2
NN_NN_''
yang_gang_''	1
PRP_IN_JJ
her_in_other	1
me_of_old	1
VBG_NNS_.
upcoming_releases_.	1
NN_,_VBD
</a>_,_had	1
VBD_RB_CD
lost_about_thirty	1
VBN_TO_NNP
given_to_Lily	1
VBZ_JJ_,
is_decent_,	1
is_big_,	1
,_CC_JJ
,_but_special	1
PRP_MD_VB
it_could_be	1
I_can_tell	1
you_can_manage	1
VB_RP_IN
set_off_against	1
TO_DT_NNP
to_the_U.S.	1
to_the_Weird	1
to_the_Yang	1
VBZ_DT_NN
's_a_psuedonym	1
's_no_stretch	1
is_an_epic	1
has_a_lot	1
has_a_role	1
's_a_lot	1
's_no_rumor	1
IN_NN_NNP
by_producer_Sir	1
VBZ_DT_JJS
is_the_best	1
NNS_IN_JJ
women_in_small	1
films_for_many	1
films_for_domestic	1
fans_of_martial	1
PRP_VBD_JJ
it_was_intentional	1
``_NNS_''
``_extras_''	1
VB_-LRB-_IN
follow_-LRB-_like	1
NN_VB_VBN
MUST_be_given	1
JJ_NNP_VBD
gorgeous_Lily_was	1
VBZ_-LRB-_IN
is_-LRB-_with	1
WP_VBN_IN
who_co-directed_with	1
DT_NNP_-LRB-
the_U.S._-LRB-	1
VBD_-RRB-_.
included_-RRB-_!	1
NN_IN_EX
shame_that_there	1
NN_``_NNP
NO_``_SPOILERS	1
VBG_DT_NN
being_a_warrior	1
Watching_this_film	1
having_a_clan	1
VBZ_DT_VBG
is_a_blurring	1
CC_VBD_NN
and_received_restoration	1
and_won_Best	1
FW_IN_CD
<br />_In_1972	1
DT_NN_JJ
a_clan_full	1
TO_NN_DT
to_showcase_the	1
RBR_IN_NN
more_about_FAMILY	1
:_NNP_NNP
;_Cheng_Kang	1
NNP_-LRB-_WP
Biao_-LRB-_who	1
Shaw_-LRB-_who	1
Kang_-LRB-_who	1
-RRB-_:_DT
-RRB-_;_the	1
DT_JJ_,
the_other_,	1
a_general_,	1
a_re-edited_,	1
IN_VBG_NNP
against_invading_Western	1
VB_IN_DT
manage_without_any	1
BARGAIN_with_the	1
VBD_JJ_-LRB-
was_intentional_-LRB-	1
RB_VBG_PRP
just_watching_it	1
PRP_RB_IN
it_again_with	1
NNPS_''_-RRB-
Heroes_''_-RRB-	1
IN_``_RB
as_``_Westward	1
NNP_VBZ_NNP
Pragasam_cites_Ford	1
RBS_JJ_TO
most_likely_to	1
CC_RB_,
but_now_,	1
and_sometimes_,	1
NNS_NN_.
arts_film_.	1
IN_JJ_VBG
with_several_having	1
NNP_NNP_CC
Celestial_Pictures_and	1
Bolo_Yeung_and	1
Karen_Yip_and	1
Sound_Recording_and	1
Brothers_Studio_and	1
Chung_Hsin_and	1
Hong_Kong_and	1
Western_Xia_and	1
FUNimation_Entertainment_and	1
JJR_IN_CD
more_than_one	1
NNS_,_PRP
negatives_,_it	1
scenes_,_I	1
ways_,_I	1
NNP_NNP_POS
General_Pao_'s	1
Andrew_Pragasam_'s	1
Chang_Cheh_'s	1
John_Woo_'s	1
NN_''_CC
epic_''_but	1
feminism_''_or	1
VBG_RP_IN
going_on_with	1
taking_up_from	1
FW_FW_JJ
<br />_<br />_SPECIAL	1
NNP_-RRB-_VB
Lu_-RRB-_round	1
VB_RB_VBN
be_only_described	1
NNP_NNP_:
Lily_Ho_;	1
NN_CC_IN
film_and_at	1
NNS_VBP_JJ
releases_are_worth	1
DT_NN_WDT
a_movie_that	1
an_epic_that	1
the_film_which	1
CD_NN_,
'70s_film_,	1
RB_TO_``
comparably_to_``	1
,_IN_NN
,_in_order	1
VB_._-RRB-
guess_._-RRB-	1
VBZ_JJ_IN
's_deserving_of	1
PRP$_JJ_CC
their_own_and	1
IN_VBG_DT
of_being_a	1
as_having_a	1
JJ_DT_NNS
sure_the_colors	1
NN_JJR_IN
tale_more_than	1
DT_NNP_NNS
these_Shaw_films	1
the_Yang_men	2
The_Yang_women	1
DT_NNP_NNP
The_Golden_Knight	1
the_Weird_Wild	1
The_Shaw_Brothers	1
the_Yang_Family	1
the_Shaw_Bros.	1
DT_RBR_JJ
a_more_immersive	1
NNP_,_DT
Ho_,_this	1
RB_VBZ_IN
really_shines_in	1
never_breaks_through	1
NN_RBR_JJ
bit_more_exciting	1
VBD_NNP_''
Faced_Assassin_''	1
TO_``_NNP
to_``_TWM	2
NN_NN_:
JUDGMENT_CALL_:	1
NNS_CC_WRB
colors_and_how	1
DT_JJ_-LRB-
all_female_-LRB-	1
the_terrible_-LRB-	1
DT_NN_:
the_Ratgirl_...	1
THE_PREPARATION_...	1
``_RB_DT
``_Westward_the	1
PRP_,_RB
you_,_even	1
IN_NN_NNS
in_bit_roles	1
WP_VBZ_DT
who_has_a	1
NN_NN_,
Margin_</a>_,	1
NN_NN_.
dub_dialogue_.	1
NN_IN_PRP
spectacle_of_it	1
movie_until_you	1
way_that_you	1
VBG_VBN_DT
having_endured_these	1
being_called_a	1
FW_FW_NN
<br />_<br />_JUDGMENT	1
<br />_<br />_VIDEO	1
<br />_<br />_NO	1
NN_TO_NNP
counterpoint_to_Chang	1
VB_JJR_IN
get_better_than	1
RB_VB_NNP
later_choreograph_<a href="http://www.amazon.com/gp/product/B0007Q6VXC">	1
DT_NN_,
this_movie_,	1
this_film_,	1
the_DVD_,	1
the_year_,	1
a_psuedonym_,	1
the_surface_,	1
DT_NN_.
the_film_.	1
this_film_.	1
a_warrior_.	1
THE_MAKING_!	1
the_future_!	1
the_violence_.	1
a_slipcase_.	1
the_hype_!	1
the_way_.	1
WDT_DT_NN
which_the_actress	1
CC_PDT_DT
and_all_that	1
NN_IN_WRB
kick_of_how	1
VB_DT_JJ
know_the_old	1
become_the_first	1
craft_a_nuanced	1
CC_VB_DT
and_become_the	1
and_uphold_the	1
RB_VB_PRP
n't_spot_him	1
DT_VBZ_CD
This_is_one	1
VBD_VB_DT
did_craft_a	1
-LRB-_CC_PRP$
-LRB-_and_their	1
IN_JJ_NN
for_domestic_reissue	1
with_OBVIOUS_lie	1
that_initial_watching	1
of_natural_light	1
at_short_notice	1
VBZ_PRP$_NN
gets_its_release	1
shows_its_age	1
PRP_VBP_,
I_enjoy_,	1
I_say_,	1
JJ_JJ_JJ
Outstanding_Lead_Female	1
Oustanding_Female_Lead	1
RP_IN_JJ
up_at_short	1
off_against_impossible	1
NN_VBZ_-LRB-
movie_is_-LRB-	1
FW_FW_RB
<br />_<br />_Also	2
NN_NN_VBZ
Funimation_DVD_is	1
NNP_VBZ_RB
English_dubs_back	1
Life_does_n't	1
NNP_NNP_VBZ
Yang_Wen_is	1
Fu_Sheng_is	1
<br />_Life_does	1
''_CC_``
''_and_``	1
IN_DT_NN
than_the_opportunity	1
in_the_movie	1
through_the_film	1
as_the_action	1
so_the_switch-over	1
behind_the_company	1
on_the_DVD	1
in_this_movie	1
for_the_blood	1
that_this_film	1
in_the_cast	1
on_this_Funimation	1
of_the_making	1
of_the_year	1
of_the_action	1
by_a_woman	1
for_the_year	1
IN_THE_PREPARATION	1
in_some_publicity	1
by_the_restoration	1
for_the_DVD	1
on_this_film	2
as_a_work	1
that_the_cast	1
of_the_film	5
with_a_slipcase	1
in_this_film	1
On_the_surface	1
as_a_counterpoint	1
with_the_violence	1
as_the_feature	1
by_the_way	1
if_that_type	1
in_the_future	1
than_a_computer	1
since_a_lot	1
with_a_lot	1
in_the_way	1
IN_THE_MAKING	1
with_the_amount	1
with_a_load	1
about_a_movie	1
PRP$_JJ_NNS
their_many_releases	1
DT_WP_VBD
those_who_did	1
''_-RRB-_:
''_-RRB-_;	1
NNP_NNS_VBZ
Wuxia_films_is	1
IN_DT_VBZ
that_this_is	1
JJ_NN_VBD
many_talent_were	1
JJ_NN_VBZ
natural_light_is	1
-LRB-_VBN_IN
-LRB-_led_by	1
-RRB-_VBD_VB
-RRB-_did_craft	1
NNS_-LRB-_VBN
women_-LRB-_led	1
NNP_NNP_VBD
Chang_Cheh_helped	1
Kang_Cheng_spearheaded	1
Yang_Family_had	1
Shaw_Bros._churned	1
Brothers_Studio_had	1
NN_NN_VBG
Connection_line_featuring	1
NNP_VBD_NN
English_dubbed_overhaul	1
NN_NN_VBD
mono_track_was	1
stereo_soundtrack_was	1
male_heir_left	1
TV_network_was	1
NN_NN_CC
dub_track_and	1
epic_film_and	1
NN_,_IN
psuedonym_,_by	1
company_,_so	1
site_,_because	1
RB_-LRB-_IN
anymore_-LRB-_unless	1
''_RB_-LRB-
''_here_-LRB-	1
NN_CC_RB
violence_and_also	1
PRP$_NNS_-RRB-
their_forces_-RRB-	1
FW_``_CD
<br />_``_ONE	1
IN_PRP$_JJ
on_its_own	1
for_their_many	1
of_their_own	1
for_his_violent	1
NN_VBD_,
heir_left_,	1
JJ_-LRB-_RB
terrible_-LRB-_yet	1
NNP_NNP_-LRB-
Runme_Shaw_-LRB-	1
Cheng_Kang_-LRB-	1
Yuen_Biao_-LRB-	1
Hong_Kong_-LRB-	1
Film_Festival_-LRB-	1
VBD_PRP_TO
made_it_to	1
-RRB-_NN_IN
-RSB-_direction_by	1
DT_NNS_-LRB-
the_women_-LRB-	2
NNS_NN_NNP
arts_actor_Yuen	1
VBG_JJ_NNS
featuring_original_masters	1
including_many_ladies	1
CD_IN_DT
one_after_the	1
four_for_the	1
One_of_the	1
one_of_the	1
NNP_NNP_,
Yueh_Hua_,	1
Tien_Feng_,	1
Ling_Po_,	1
Jackie_Chan_,	1
Man_Chung_,	1
Mr._Pragasam_,	1
Tien_Ching_,	1
Chin_Feng_,	1
Run_Shaw_,	1
Sammo_Hung_,	1
Hsiao_Tung_,	1
Lily_Ho_,	1
Lin_Ching_,	1
Lo_Lieh_,	1
James_Nam_,	1
Mei_Sheng_,	1
NNP_NNP_.
Ling_Po_!	1
Brother_Fang_.	1
Daggers_</a>_.	1
Celestial_Pictures_.	1
IN_PRP_VBZ
so_it_'s	1
IN_NN_TO
in_order_to	1
NNS_TO_VB
characters_to_follow	1
FW_FW_CC
<br />_<br />_And	1
<br />_<br />_But	4
CC_``_DT
But_``_The	1
VBZ_RB_JJR
is_much_better	1
NNP_NN_-RRB-
Yang_family_-RRB-	1
NN_NNP_NNP
brother_Runme_Shaw	1
son_Yang_Wen	1
epic_Shaw_Brothers	1
Best_Sound_Recording	1
MEGA-STAR_Ivy_Ling	1
producer_Sir_Run	1
actor_Yuen_Biao	1
EX_VBP_DT
there_are_no	1
there_are_some	1
-LRB-_``_DT
-LRB-_``_The	1
DT_JJ_RB
each_other_as	1
NNS_-LRB-_VBG
troops_-LRB-_excepting	1
NN_VBD_TO
switch-over_had_to	1
PRP_IN_NN
it_on_DVD	1
NNP_''_NNS
Angel_''_films	1
NNP_NNP_DT
Lily_Ho_the	1
RB_IN_CD
back_in_1972	1
RB_RB_,
then_again_,	1
Back_then_,	1
,_CC_PDT
,_and_all	1
RB_RB_.
as_well_.	1
RBR_JJ_IN
more_exciting_as	1
''_VBZ_RB
''_is_quite	1
VB_IN_PRP$
endure_during_their	1
NN_:_DT
Ratgirl_..._That	1
''_IN_IN
''_in_that	1
NN_,_NN
action_,_violence	1
CC_-LRB-_RB
and_-LSB-_mostly	1
IN_``_JJ
for_``_Outstanding	1
VBD_VBG_VBN
was_being_called	1
CC_NNP_:
&_SUBTITLES_:	1
-LRB-_DT_NNP
-LRB-_The_Yang	1
VBZ_CD_JJ
is_2.35:1_anamorphic	1
''_CC_IN
''_but_for	1
JJ_JJ_NN
major_Asian_film	1
short_early_appearance	1
NNS_''_VBD
Amazons_''_was	3
JJ_NN_JJR
old_tale_more	1
NN_,_``
video_,_``	1
,_IN_NNP
,_with_Funimation	1
VB_PRP_VB
help_you_appreciate	1
NNP_-RRB-_WP
Yuen_-RRB-_who	1
NNP_IN_NN
Biao_in_bit	1
MD_RB_VB
would_rather_BARGAIN	1
could_n't_spot	1
would_definitely_pop	1
would_later_choreograph	1
can_definitely_imagine	1
NNS_-RRB-_RB
forces_-RRB-_never	1
''_,_RB
''_,_too	1
TO_NN_VBZ
to_note_is	1
''_RB_VBD
''_originally_came	1
NN_CC_DT
track_and_the	1
television_and_some	1
film_and_both	1
POS_``_JJ
's_``_calvary	1
NNP_VBP_VBG
Pictures_are_doing	1
NNS_''_VBZ
Amazons_''_comes	1
Amazons_''_is	2
Amazons_''_gets	1
IN_``_NN
of_``_feminism	1
-RRB-_CD_JJ
-RRB-_fifteen_classic	1
NNS_,_VBN
survivors_,_played	1
NN_-RRB-_CC
year_-RRB-_and	1
IN_PRP_DT
of_it_all	1
DT_NN_RB
this_point_very	1
the_film_as	1
the_actress_really	1
The_movie_never	1
the_film_definitely	1
,_PRP$_``
,_his_``	1
JJ_IN_PDT
deserving_of_all	1
NNP_NNPS_''
Yang_Heroes_''	1
IN_IN_NN
As_for_audio	1
VBG_NN_NNP
featuring_MEGA-STAR_Ivy	1
remaining_son_Yang	1
NN_NNP_VBD
male_Yang_died	1
CC_VBD_VBN
and_was_known	1
VBG_WRB_DT
wondering_why_the	1
NNP_PRP_,
FIGHT_them_,	1
,_VBG_VBN
,_having_endured	1
NNPS_VBP_VBN
Brothers_have_created	1
VBD_RB_RB
was_actually_quite	1
NN_WDT_DT
film_which_the	1
VB_JJ_-RRB-
be_painless_-RRB-	1
be_artistic_-RRB-	1
DT_JJ_NNS
no_special_features	1
the_many_reviews	1
the_few_bits	1
those_few_negatives	1
the_late_'70s	1
-LRB-_RB_JJ
-LRB-_yet_humorous	1
-LRB-_preferably_intact	1
RB_,_IN
again_,_since	1
now_,_with	1
DT_JJ_NNP
the_19th_Asian	1
the_big_Shaw	1
the_heroic_Yang	1
the_11th_Golden	1
the_collapsed_BCI	1
the_gorgeous_Lily	1
the_great_Chang	1
PRP_VBP_VB
you_do_have	1
NNS_NNS_WDT
arts_films_which	1
NNS_VBP_RB
women_are_as	1
films_are_typically	1
VBP_NNP_NNP
are_Yueh_Hua	1
NN_VBZ_RP
effort_shows_up	1
,_NNS_VBP
,_fans_have	1
NNS_CC_IN
films_and_with	1
colors_and_since	1
IN_CD_NN
than_one_look	1
NN_-LRB-_IN
dub_-LRB-_with	1
MD_VB_IN
would_be_on	1
can_manage_without	1
must_live_up	1
MD_VB_VBG
may_be_wondering	1
JJ_NNS_-LRB-
impossible_odds_-LRB-	1
NNS_,_IN
stills_,_so	1
MD_VB_VBN
could_be_seen	1
would_become_known	1
can_be_seen	1
PRP_VBZ_``
it_OUTDOES_``	1
NN_VBZ_RB
film_utilizes_quite	1
cast_is_mostly	1
action_gets_very	1
PRP_VB_PRP
you_appreciate_it	1
JJ_NNS_IN
original_masters_of	1
many_fans_of	1
lean_times_as	1
many_releases_of	1
PRP_VBZ_RB
He_IS_readily	1
it_does_n't	1
JJ_VBG_VBN
several_having_been	1
NNS_IN_NNP
barbarians_than_FIGHT	1
releases_of_Hong	1
WP_VBP_IN
who_warn_of	1
NNS_IN_NNS
Details_on_mountains	1
VBZ_RB_VBN
IS_readily_found	1
CC_NNP_.
and_Cantonese_.	1
IN_NNP_CC
into_Mandarin_and	1
''_CC_RB
''_but_not	1
''_or_even	1
RB_IN_NNP
typically_in_Cantonese	1
WDT_VBD_TO
that_came_to	1
NNP_NN_VBZ
English_dub_is	1
IN_VBG_WRB
at_summarizing_how	1
JJ_NN_-LRB-
Mandarin_dub_-LRB-	1
original_trailer_-LRB-	1
old_story_-LRB-	1
VB_VBN_TO
be_given_to	1
,_RB_JJR
,_so_more	1
JJ_NNS_NNS
martial_arts_films	2
martial_arts_movies	1
NNS_CD_IN
films_one_after	1
TO_NNP_NNP
to_Lily_Ho	1
to_Chang_Cheh	1
DT_NNS_VBP
the_characters_are	1
NNP_POS_NNS
Cheh_'s_movies	1
NNP_NNPS_,
Shaw_Brothers_,	2
WRB_JJ_DT
how_great_the	1
how_beautiful_the	1
RB_IN_VBG
well_as_having	1
PRP$_NNS_-LRB-
his_troops_-LRB-	1
-LRB-_RB_VBG
-LRB-_not_counting	1
JJ_RB_RB
other_as_well	1
NN_,_VBG
battle_,_leaving	1
PRP$_NNP_NNP
their_Hong_Kong	1
IN_DT_JJ
Because_the_cowardly	1
on_The_Spinning	1
from_an_old	1
Of_the_many	1
in_a_re-edited	1
with_the_few	1
after_the_other	1
on_the_big	1
for_the_11th	1
of_the_many	1
by_the_sheer	2
because_the_last	1
with_all_due	1
from_those_few	1
for_the_19th	1
of_the_heroic	1
with_the_terrible	1
by_the_great	3
of_these_classic	1
from_the_collapsed	1
by_the_British	1
for_a_split	1
with_each_other	1
Beyond_a_few	1
in_the_late	1
of_the_original	1
after_the_last	1
RB_DT_NNS
also_some_parts	1
DT_NNS_IN
all_channels_for	1
some_problems_that	1
the_women_of	1
the_barbarians_than	1
the_battles_between	1
the_colors_of	1
NNS_VBP_VBN
characters_are_seen	1
NNP_,_PRP
Funimation_,_it	1
Pragasam_,_I	1
FW_RB_,
<br />_Also_,	1
PRP_VBP_DT
you_see_the	1
you_are_a	1
you_read_this	1
I_see_the	1
I_use_the	1
you_get_a	1
JJ_NN_TO
first_studio_to	1
DT_NN_-RRB-
the_DVD_-RRB-	1
the_year_-RRB-	1
a_computer_-RRB-	1
VBD_RP_IN
came_out_in	1
gathered_up_at	1
NNP_NNP_RB
Shaw_Brothers_never	1
Hong_Kong_back	1
NN_TO_VB
studio_to_bring	1
opportunity_to_see	1
stretch_to_guess	1
film_to_create	1
order_to_save	1
mono_to_be	1
chance_to_see	1
IN_VBG_NN
that_enlightening_review	1
by_playing_a.	1
VBZ_VBN_DT
is_labelled_a	1
VBG_NN_WRB
blurring_effect_when	1
DT_VBG_VBN
some_being_released	1
CC_NN_IN
and_founder_of	1
DT_NN_``
the_word_``	1
the_film_``	1
VBD_NNP_NNP
founded_South_Sea	1
NN_NN_NNS
box_office_hits	1
CC_JJ_,
But_overall_,	1
VBP_IN_DT
fight_against_the	1
warn_of_the	1
NNP_WRB_NNP
Mandarin_when_Hong	1
-RRB-_WRB_PRP
-RRB-_when_you	1
IN_DT_MD
at_this_will	1
RB_VBD_DT
never_made_this	1
even_founded_the	1
,_VBG_NN
,_leaving_NO	1
-LRB-_TO_VB
-LRB-_to_be	1
IN_PRP$_NN
during_their_march	1
about_his_involvement	1
on_your_TV	1
FW_RB_IN
<br />_Also_in	1
JJ_CC_VB
own_and_set	1
NNS_CC_RB
features_but_then	1
JJ_JJ_NNS
classic_martial_arts	1
exciting_adventure/martial_arts	1
violent_martial_arts	1
few_technical_points	1
small_supporting_roles	1
DT_NNP_NN
the_OTHER_epic	1
the_Yang_reputation	1
the_Yang_legacy	1
the_Yang_family	1
the_Yang_tradition	1
a_Yang_soldier	1
the_Mandarin_mono	2
a_Navarre_company	1
the_English_stereo	1
the_English_dub	2
the_Mandarin_division	1
the_Pacific_leap	1
VBN_DT_NNP
made_the_Pacific	1
endured_these_Shaw	1
JJ_JJ_NNP
Lead_Female_Performance	1
Female_Lead_Performance	1
many_delightful_Shaw	1
NNP_NNS_IN
Kong_films_for	1
Hsia_barbarians_after	1
Shaw_films_with	1
Horse_Awards_in	1
Shaw_films_for	1
VBP_DT_NNS
see_the_moments	1
are_some_problems	1
VBD_VBN_-RRB-
were_acted_-RRB-	1
NN_VBZ_IN
DVD_comes_with	1
Everyone_goes_along	1
film_looks_as	1
NN_CC_PRP$
company_and_his	1
DT_JJ_NN
the_Mandarin_dub	1
the_original_film	1
the_sheer_amount	1
all_due_speed	1
the_first_studio	1
a_nuanced_script	1
the_last_male	1
an_old_story	1
The_Spinning_Image	1
a_split_second	1
a_good_level	1
a_limited_amount	1
the_cowardly_emporer	1
the_original_trailer	1
a_great_service	1
the_big_screen	1
the_old_tale	1
the_British_government	1
a_major_power	1
the_sheer_violence	1
the_great_grandmother	1
a_cheesy_film	1
the_great_number	1
the_sheer_spectacle	1
JJ_NNP_''
Lead_Performance_''	1
Female_Performance_''	1
VBZ_TO_DT
adds_to_the	1
JJR_IN_DT
better_than_the	1
NN_RB_RB
film_as_well	1
NN_VBG_RP
lot_going_on	1
NNPS_NNS_VBG
Brothers_films_featuring	1
VBP_VBN_DT
have_made_the	1
IN_CD_.
in_1972_.	1
in_1934_.	1
IN_CD_,
In_1972_,	1
in_1972_,	1
FW_CC_``
<br />_But_``	1
:_DT_NNP
;_the_English	1
,_RB_``
,_only_``	1
IN_NNS_IN
with_trailers_of	1
of_extras_on	1
for_fans_of	1
WDT_VBZ_DT
that_has_a	1
TO_VB_RB
to_be_much	1
NNP_POS_``
Woo_'s_``	1
Ford_'s_``	1
NN_NNS_IN
Funimation/Shaw_DVDs_in	1
office_hits_for	1
JJ_DT_NN
great_the_movie	1
beautiful_the_print	1
VBZ_RBR_IN
is_more_about	1
NN_''_IN
boy_''_in	1
VB_VBG_WRB
be_wondering_why	1
VB_IN_NN
be_on_Blu-ray	1
NNP_NNP_IN
<a href="http://www.amazon.com/gp/product/B0007Q6VXC">_House_of	1
Film_Festival_for	1
Seven_Blows_of	1
FUNimation_Entertainment_via	1
Shaw_University_in	1
Honorable_Mention_for	1
Yuen_Biao_in	1
-LRB-_PRP_VBZ
-LRB-_He_IS	1
IN_TO_DT
up_to_the	1
VBP_VB_DT
do_have_the	1
NNP_,_MD
Tung_,_would	1
RP_DT_NN
up_an_army	1
CC_IN_DT
but_for_a	1
And_in_some	1
and_since_the	1
but_as_the	1
NNS_,_DT
men_,_a	1
points_,_this	1
outdoors_,_a	1
JJ_,_VBG
big_,_including	1
JJ_NN_CC
British_government_and	1
original_film_and	1
cheesy_film_but	1
RB_VBD_NNS
never_saw_DVDs	1
VBP_,_EX
enjoy_,_there	1
NNP_POS_NN
Pragasam_'s_write-up	1
Lily_'s_character	1
''_VBD_PRP
''_made_it	1
VBD_IN_NN
died_in_battle	1
-RRB-_WP_VBZ
-RRB-_who_has	1
JJ_NN_NNS
Asian_film_awards	1
NNP_CC_VBG
Xia_and_showing	1
JJ_NN_NNP
last_male_Yang	1
third_brother_Runme	1
NNP_IN_PRP$
Entertainment_via_their	1
CD_NNS_IN
thirty_minutes_in	1
TWO_YEARS_IN	1
NNP_-RRB-_NNP
Alexander_-RSB-_Fu	1
NNP_NN_TO
Mandarin_mono_to	1
NN_VBN_IN
receiver_set_for	1
blood_seen_on	1
company_known_for	1
IN_EX_VBP
that_there_are	1
NN_WRB_DT
effect_when_the	1
VBZ_,_PRP
is_,_you	1
VBP_RB_IN
are_typically_in	1
CC_MD_VB
but_can_see	1
NN_NN_-LRB-
Best_Director_-LRB-	1
RB_TO_JJR
forward_to_more	1
NN_IN_DT
film_of_the	1
lot_of_the	1
option_of_the	1
film_at_all	1
power_behind_the	1
YEAR_IN_THE	1
role_of_a	1
write-up_on_The	1
picture_on_this	1
footage_of_the	1
DVD_in_the	1
enjoyment_of_the	2
look_at_this	1
violence_of_the	1
stereo_on_all	1
TV_than_a	1
direction_by_the	1
fan_of_the	1
restoration_of_the	1
making_of_the	1
lie_so_the	1
award_at_the	1
restoration_since_a	1
bond_between_the	1
script_for_this	1
red_for_the	1
pause_for_a	1
WRB_DT_NN
when_the_camera	1
how_the_film	1
where_the_bond	1
why_the_film	1
,_WRB_DT
,_where_the	1
NNP_NNS_,
Shaw_pictures_,	1
Shaw_epics_,	1
Yang_men_,	1
VBD_RB_VB
did_n't_make	1
did_not_comprehend	1
IN_NNP_VBG
with_Funimation_taking	1
PRP$_NN_IN
its_release_on	1
your_TV_than	1
their_march_towards	1
VBP_VBN_RB
have_seen_definitely	1
NNP_POS_VBG
Pao_'s_remaining	1
-LRB-_CD_IN
-LRB-_One_of	1
NNS_-RRB-_VBZ
subs_-RRB-_is	1
NNS_NNS_.
arts_movies_.	1
PRP_VBZ_RBR
it_is_more	1
FW_FW_``
<br />_<br />_``	4
VBD_NN_-LRB-
emphasized_brotherhood_-LRB-	1
TO_VB_DT
to_see_this	1
to_save_the	1
to_know_the	1
to_create_the	1
,_RB_IN
,_aside_from	1
,_especially_with	1
,_even_with	1
-RRB-_VBZ_VBN
-RRB-_is_labelled	1
RB_,_MD
then_,_could	1
CD_NNS_.
two_clans_.	1
VBD_JJ_CC
was_OK_but	1
CD_NNS_,
two_survivors_,	1
CD_CC_VB
1973_and_earn	1
NN_,_DT
course_,_a	1
audio_,_the	1
reputation_,_the	1
-LRB-_VBG_CD
-LRB-_excepting_two	1
JJ_NN_,
domestic_reissue_,	1
great_grandmother_,	1
JJ_NN_.
due_speed_!	1
big_screen_.	1
Mandarin_Mono_.	1
split_second_.	1
immersive_soundtrack_.	1
WP_VBP_DT
who_love_the	1
RB_VB_JJR
n't_get_better	1
DT_NN_NNS
the_action_directors	1
some_publicity_stills	1
the_camera_pans	1
NNS_VBD_RP
soldiers_gathered_up	1
''_,_``
''_,_``	2
TO_VB_NNP
to_bring_Hong	1
NNP_CC_PRP$
King_and_his	1
VBZ_RB_IN
dubs_back_in	1
CC_RB_VBD
and_even_founded	1
VBP_DT_,
read_this_,	1
,_CC_RB
,_but_as	1
,_but_now	1
,_and_sometimes	1
,_but_not	1
FW_FW_-RRB-
Tung_Shao-yung_-RRB-	1
NNS_DT_NN
things_a_bit	1
NN_IN_PRP$
rumor_about_his	1
army_of_their	1
site_as_HIS	1
battle_with_his	1
IN_PRP$_VBZ
as_HIS_is	1
NN_WRB_PRP
scene_where_I	1
Blu-ray_where_I	1
IN_NNS_WP
of_women_who	1
VBD_RB_VBN
was_absolutely_impressed	1
was_very_impressed	1
were_n't_expected	1
VB_PRP_DT
make_it_a	1
NNP_NN_.
Yang_soldier_.	1
THIS_WORLD_!	1
NNP_NN_,
Realm_site_,	1
Yang_reputation_,	1
Navarre_company_,	1
VBZ_DT_JJ
is_a_short	1
is_an_extra	1
VBP_DT_JJ
are_no_special	1
love_the_big	1
TO_VB_VBN
to_be_gotten	1
to_be_known	1
to_have_read	1
IN_PDT_DT
of_all_the	1
VBD_RB_DT
was_definitely_an	1
FW_FW_DT
<br />_<br />_The	5
<br />_<br />_Some	1
IN_NN_,
in_battle_,	1
of_course_,	1
of_action_,	1
on_video_,	1
For_listening_,	1
for_audio_,	1
JJ_IN_DT
special_about_a	1
sure_if_that	1
extra_in_this	1
last_of_the	1
tight-knit_as_the	1
fine_as_the	1
ambitious_with_the	1
busy_by_the	1
-RRB-_,_CC
-RRB-_,_but	1
-RRB-_,_and	1
NN_VBD_VBN
talent_were_featured	1
editing_was_cut	1
NN_,_VBN
grandmother_,_played	1
VBN_IN_PRP$
known_for_their	1
known_for_his	1
,_VB_NNS
,_give_thanks	1
NNP_NN_CC
Mandarin_division_and	1
US_television_and	1
Digital_stereo_and	1
NNS_:_FW
FEATURES_:_<br />	1
EXTRAS_:_<br />	1
DT_,_VB
this_,_give	1
RB_-LRB-_NNP
Even_-LSB-_Alexander	1
NNP_NNPS_NNS
Shaw_Brothers_films	1
RB_,_PRP
albeit_,_it	1
sometimes_,_it	1
VBP_JJ_TO
'm_happy_to	1
VBP_VBN_IN
've_seen_in	1
are_seen_during	1
have_created_over	1
NNP_NNP_NN
The_Water_Margin	1
Wild_Realm_site	1
Shaw_Brothers_film	1
Hong_Kong_Connection	1
Hong_Kong_cinema	1
Dolby_Digital_stereo	1
WDT_VBD_NN
that_emphasized_brotherhood	1
which_were_box	1
PRP$_JJ_NN
his_third_brother	1
,_RB_-RRB-
,_too_-RRB-	1
JJS_IN_VBG
best_at_summarizing	1
:_RB_,
;_here_,	1
''_,_PRP
''_,_I	1
:_CD_NNS
..._TWO_YEARS	1
,_PRP_VBP
,_I_recommend	1
,_I_'m	2
,_I_see	1
NN_IN_``
work_of_``	1
restoration_of_``	1
JJ_TO_NN
Interesting_to_note	1
,_PRP_VBZ
,_it_OUTDOES	1
,_it_does	1
,_it_'s	2
NNS_,_CC
roles_,_but	1
epics_,_and	1
IN_DT_.
at_all_.	1
without_any_.	1
for_this_!	1
IN_DT_,
After_that_,	1
NNP_''_-LRB-
Women_''_-LRB-	1
JJ_NNS_VBD
good_trivia_included	1
CC_PRP_VBD
but_I_was	1
DT_JJ_IN
an_extra_in	1
the_last_of	1
,_PRP_VBD
,_I_was	1
,_it_was	1
,_it_lost	1
,_I_felt	1
,_I_had	1
RB_VBZ_TO
definitely_adds_to	1
JJ_NNS_VBN
many_decades_ran	1
DT_JJ_JJ
a_few_technical	1
some_major_Asian	1
an_exciting_adventure/martial	1
a_short_early	1
the_many_delightful	1
these_classic_martial	1
NNP_._-RRB-
</a>_._-RRB-	1
CD_NNP_NNP
'73_Asian_Film	1
IN_NNS_-RRB-
with_subs_-RRB-	1
VBP_VBG_DT
are_doing_a	1
NN_CC_JJ
stereo_and_Mandarin	1
MD_``_NNP
could_``_TFA	1
PRP_IN_PRP
him_if_I	1
VBD_,_PRP$
left_,_his	1
IN_DT_RBR
for_a_more	1
VBZ_WRB_DT
is_how_the	1
VBD_VB_.
did_find_.	1
WRB_DT_JJ
how_the_original	1
why_the_gorgeous	1
NNS_PRP_VBP
films_I_have	1
ladies_we_'ve	1
NNP_NNP_-RRB-
Lily_Ho_-RRB-	1
Lisa_Lu_-RRB-	2
Cheng_Kang_-RRB-	1
Corey_Yuen_-RRB-	1
Sea_Film_-RRB-	1
-LRB-_NNP_NNP
-LRB-_Hong_Kong	1
-LRB-_Lily_Ho	1
-LRB-_Cheng_Kang	1
-LRB-_Lisa_Lu	1
``_NNP_NNP
``_Red_Cliff	1
``_Seven_Blows	1
``_Silver_Fox	1
,_DT_JJ
,_a_good	1
,_a_general	1
VB_NN_RB
make_sense_anymore	1
TO_DT_JJ
to_a_limited	1
RB_VBD_RB
just_did_n't	1
PRP_VBZ_JJ
it_'s_deserving	1
It_'s_hard	1
RB_,_JJ
Also_,_different	1
JJ_IN_PRP
glad_that_you	1
sure_if_it	1
RB_VBZ_PRP$
definitely_shows_its	1
:_FW_FW
:_<br />_<br />	5
VBZ_RP_RB
holds_up_very	1
shows_up_favorably	1
NNP_''_-RRB-
Dragon_''_-RRB-	1
RP_NNS_IN
up_arms_against	1
,_VBG_PRP
,_watching_it	1
RB_VBD_RP
originally_came_out	1
JJ_-LRB-_TO
intentional_-LRB-_to	1
RP_RB_IN
up_favorably_on	1
NN_-RRB-_.
enemy_-RRB-_.	1
notice_-RRB-_!	1
family_-RRB-_.	1
RB_IN_``
well_as_``	1
VB_PRP_IN
spot_him_if	1
see_her_in	1
tell_you_that	1
NN_NN_IN
FAMILY_honor_than	1
box_office_in	1
DVD_courtesy_of	1
Image_site_as	1
picture_pause_for	1
VBN_VBN_.
been_released_.	1
,_NNP_NNP
,_Lin_Ching	1
,_Karen_Yip	1
,_Tien_Feng	1
,_Tien_Ching	1
,_Corey_Yuen	1
,_<a href="http://www.amazon.com/gp/product/B000I2J6VY">_The	1
,_Cheng_Hsiao	1
,_FUNimation_Entertainment	1
,_James_Nam	1
,_Lo_Lieh	1
,_Brother_Fang	1
,_Sammo_Hung	1
,_Goo_Man	1
VB_DT_NNP
uphold_the_Yang	1
IN_IN_DT
As_for_the	1
NN_IN_NN
release_on_DVD	1
feeling_of_war	1
film_AT_ALL	1
amount_of_action	2
cinema_with_sound	1
type_of_footage	1
lot_of_red	1
honor_than_anything	1
PRP_VBP_VBG
I_recommend_reading	1
I_'m_looking	1
RB_WRB_JJ
also_how_many	1
NN_VBZ_,
feature_is_,	1
-LRB-_NN_CD
-LRB-_number_four	1
CC_IN_NN
and_of_course	1
-LRB-_JJ_TO
-LRB-_due_to	1
PRP_VBP_VBN
we_'ve_seen	1
I_have_seen	1
VB_,_CC
say_,_but	1
RB_DT_JJ
definitely_an_exciting	1
mostly_all_female	1
IN_DT_NNP
for_the_Shaw	1
as_the_Yang	1
of_the_King	1
of_the_Yang	1
since_the_Shaw	1
in_the_US	1
of_the_Dragon	1
of_the_Shaw	1
with_the_English	1
with_the_Mandarin	1
so_the_Yang	1
after_the_OTHER	1
for_the_Yang	1
of_a_Yang	1
of_the_Mandarin	1
PRP_DT_NN
it_a_favorite	1
IN_DT_NNS
with_the_barbarians	1
during_the_outdoors	1
by_the_colors	1
against_the_barbarians	1
since_the_characters	1
from_the_colors	1
on_all_channels	1
in_some_ways	1
between_the_women	1
RB_,_CD
Also_,_one	1
NNS_''_-RRB-
attractions_''_-RRB-	1
VBZ_NNS_DT
makes_things_a	1
NN_WDT_VBZ
epic_that_has	1
NNP_VBZ_VBN
Wen_is_played	1
IN_NNS_CC
in_theaters_and	1
on_mountains_and	1
of_colors_and	1
IN_JJ_NNP
of_old_John	1
in_other_Shaw	2
IN_JJ_NNS
of_martial_arts	1
for_many_decades	1
of_good_trivia	1
through_lean_times	1
against_impossible_odds	1
among_many_fans	1
in_many_scenes	1
VBG_NNS_''
coming_attractions_''	1
NNS_IN_DT
YEARS_IN_THE	1
minutes_in_a	1
battles_between_the	1
barbarians_after_the	1
women_of_the	1
hits_for_the	1
channels_for_a	1
films_with_the	1
fans_of_these	1
colors_of_the	1
months_after_the	1
extras_on_this	1
DVDs_in_the	1
masters_of_the	1
DT_NN_RBR
a_bit_more	1
VBZ_``_NNP
OUTDOES_``_TWM	1
describes_``_TFA	1
IN_NNP_NNP
by_Roger_Corman	1
of_Celestial_Pictures	1
Like_Mr._Pragasam	1
in_Hong_Kong	3
by_Celestial_Pictures	1
by_Huang_Chung	1
Although_General_Pao	1
as_Ivy_Ling	1
for_Bolo_Yeung	1
of_Shaw_University	1
as_Shaw_Brothers	1
by_Lisa_Lu	1
towards_Western_Xia	1
of_Hong_Kong	1
like_John_Woo	1
with_Jackie_Chan	1
of_Flying_Daggers	1
in_English_Dolby	1
NNP_NNS_-LRB-
Ford_westerns_-LRB-	1
NN_VBG_JJ
line_featuring_original	1
POS_VBG_NN
's_remaining_son	1
VBP_JJ_VBG
are_worth_watching	1
-RRB-_VBZ_``
-RRB-_describes_``	1
VB_RP_NNS
take_up_arms	1
JJ_''_-LRB-
first-born_''_-LRB-	1
,_DT_VBZ
,_this_holds	1
,_this_is	2
IN_NN_.
of_war_.	1
for_real_.	1
AT_ALL_!	1
NNS_,_NNP
directors_,_Cheng	1
VB_WRB_JJ
imagine_how_beautiful	1
NN_CC_VBD
division_and_was	1
NNP_VBD_IN
Yang_died_in	1
-LRB-_RB_,
-LRB-_albeit_,	1
-LRB-_NNP_-RRB-
-LSB-_Alexander_-RSB-	1
VBN_RB_CC
made_recently_versus	1
,_DT_VBN
,_these_restored	1
DT_NNP_.
the_US_.	1
VBZ_IN_DT
is_that_the	1
comes_with_a	1
NN_._-RRB-
involvement_._-RRB-	1
way_._-RRB-	1
FW_FW_PRP
<br />_<br />_I	1
NN_NNS_.
film_awards_.	1
bit_roles_.	1
NN_NNS_,
publicity_stills_,	1
action_directors_,	1
DT_JJR_NNP
the_older_Shaw	1
CC_``_NNP
and_``_Angel	1
CC_DT_VBG
and_some_being	1
NNP_NN_NN
English_dub_track	1
Kong_Connection_line	1
Mandarin_mono_track	1
English_stereo_soundtrack	1
Water_Margin_</a>	1
English_dub_dialogue	1
IN_CC_MD
in_but_can	1
VBN_TO_RB
cut_to_abruptly	1
IN_PRP_VBD
that_it_was	1
if_it_was	2
if_I_tried	1
that_I_did	1
,_MD_RB
,_would_later	1
VBN_CC_IN
seen_and_of	1
CC_IN_PRP$
But_on_its	1
,_IN_PRP
,_so_I	1
,_so_it	1
PDT_DT_NN
all_the_hype	1
all_that_effort	1
CC_JJ_NN
and_lush_scenery	1
but_special_mention	1
and_Mandarin_Mono	1
IN_PRP_VBP
that_you_see	1
so_I_'m	1
as_they_fight	1
that_you_do	1
unless_you_get	1
If_you_are	1
until_you_read	1
IN_VBG_PRP
by_releasing_it	1
CC_VB_NNP
and_earn_Lily	1
''_IN_VBG
''_by_playing	1
,_VBN_IN
,_played_by	2
,_knighted_by	1
JJR_NNP_NNS
older_Shaw_films	1
TO_VB_-LRB-
to_follow_-LRB-	1
NN_``_DT
film_``_The	1
DT_,_PRP
that_,_I	1
EX_VBZ_DT
there_'s_a	1
There_is_a	1
NNP_NNP_VBP
Celestial_Pictures_are	1
RBR_JJ_NN
more_immersive_soundtrack	1
RB_JJR_IN
so_more_than	1
''_-LRB-_NNP
''_-LRB-_Lily	1
NNP_VBD_TO
Family_had_to	1
Cheh_helped_to	1
JJ_''_NN
calvary_''_trilogy	1
RP_IN_NNP
out_in_Hong	1
NN_,_NNP
year_,_<a href="http://www.amazon.com/gp/product/B000I2J6VY">	1
WP_VBD_IN
who_trained_with	1
CC_NNP_NN
and_English_dub	1
or_English_dub	1
VBD_IN_DT
felt_that_this	1
JJ_TO_DT
due_to_a	1
IN_RB_.
as_well_.	1
VBD_NNS_VBG
saw_DVDs_coming	1
NN_._.
a._._.	1
-LRB-_IN_PRP
-LRB-_unless_you	1
VBD_NNS_VBN
had_films_split	1
,_IN_DT
,_since_the	1
,_by_the	1
,_because_the	1
,_so_the	1
CC_NNP_NNP
and_Fan_Mei	1
and_Wong_Chin	1
and_Yuen_Biao	1
and_Celestial_Pictures	1
and_Honorable_Mention	1
and_Lily_Ho	1
and_FUNimation_Entertainment	1
NN_NN_VB
mention_MUST_be	1
,_``_DT
,_``_The	1
IN_NNS_VBN
of_people_involved	1
NN_JJ_NNS
renown_martial_arts	1
,_EX_VBP
,_there_are	1
RB_,_DT
Overall_,_this	1
here_,_the	1
IN_NNS_VBD
of_soldiers_gathered	1
RB_-RRB-_,
too_-RRB-_,	1
TO_JJ_NNP
to_other_Hong	1
,_RB_VBG
,_just_watching	1
JJ_-LRB-_JJR
lush_-LRB-_better	1
,_EX_VBZ
,_there_'s	1
VBP_PRP_IN
remind_me_of	1
IN_NNPS_,
than_Americans_,	1
NNP_IN_DT
Drama_for_the	1
Blows_of_the	1
``_NN_NN
``_yang_gang	1
NNP_,_WP
Sheng_,_who	1
VBP_RB_JJ
are_as_tight-knit	1
'm_not_sure	1
WP_VBD_RB
who_were_n't	1
what_was_so	1
who_did_not	1
RB_PRP_VBD
first_I_was	1
RB_VB_.
definitely_pop_.	1
TO_JJR_NN
to_more_Funimation/Shaw	1
NN_CC_NN
choice_and_preference	1
action_and_violence	1
government_and_founder	1
,_DT_NN
,_the_company	1
,_the_film	4
,_a_lot	1
RB_VBN_IN
only_described_as	1
very_impressed_by	1
absolutely_impressed_by	1
readily_found_in	1
NN_,_NNS
reissue_,_fans	1
VBD_DT_JJ
was_a_major	1
won_some_major	1
FW_NN_``
<br />_NO_``	1
TO_VB_JJ
to_be_artistic	1
to_be_painless	1
RB_RB_DT
actually_quite_an	1
