PRP$
``	1
NN	7
JJ	4
VBZ	1
-LRB-	1
NNS	4
NNP	1
VBG
``	1
WRB	2
RB	1
NN	8
VBN	3
.	2
TO	1
PRP	3
JJ	2
RP	2
DT	6
CD	1
NNS	2
NNP	2
FW
``	4
PDT	1
RB	2
NN	3
FW	29
CC	5
-RRB-	1
PRP	1
JJ	1
IN	4
DT	6
:	1
NNS	1
NNP	1
``
VBG	1
JJ	4
NN	5
CD	1
RB	1
DT	9
NNS	1
NNP	14
VBN
NN	1
-RRB-	1
CC	1
VBN	2
.	2
TO	4
RB	2
IN	35
DT	4
POS
NNS	1
``	1
VBG	1
NN	2
''
NN	1
VBD	4
CC	4
-LRB-	2
-RRB-	4
,	6
.	1
VBP	1
RB	2
IN	5
WP	1
VBZ	3
NNS	1
VBP
VB	1
VBG	3
JJ	5
VBN	4
,	3
PRP	1
RB	3
IN	2
DT	10
NNP	1
WDT
VBZ	1
DT	1
VBP	1
MD	1
VBD	4
JJ
VBG	2
RB	1
NN	38
-RRB-	4
CC	3
,	7
.	1
''	2
TO	6
VBN	1
PRP	1
JJ	12
IN	17
-LRB-	5
DT	3
NNS	23
NNP	15
WP
MD	2
VBP	2
VBZ	1
VBN	1
VBD	4
VBZ
PRP$	1
WRB	1
JJ	5
RBR	1
``	2
VBN	8
RP	2
TO	2
RB	9
IN	7
-LRB-	1
DT	11
CD	2
NNS	1
,	1
NNP	1
DT
MD	2
``	4
VBG	3
NN	102
RBR	1
JJS	2
JJR	1
CD	13
VBN	1
JJ	50
WP	2
VBZ	6
DT	1
.	3
NNS	16
,	3
NNP	34
RP
DT	1
.	1
NNS	1
RB	2
IN	5
NN
VBG	3
VBD	9
VBN	2
''	5
VBP	1
WDT	3
JJ	2
VBZ	18
DT	1
NN	24
,	20
.	26
TO	9
RB	8
-LRB-	8
:	4
NNS	8
NNP	9
``	3
WRB	3
CC	13
RBR	1
CD	1
IN	67
MD	7
-RRB-	8
JJR	1
VB	2
VBD
VB	2
VBG	2
JJ	3
NN	5
-RRB-	1
RBS	1
VBN	9
,	1
TO	4
.	1
PRP	1
RB	12
IN	3
RP	3
DT	9
PRP$	2
NNS	3
NNP	2
,
WRB	1
MD	2
``	3
VBG	4
JJ	2
NN	3
VBD	2
CC	13
WP	2
VBN	3
CD	1
PRP$	1
VB	1
EX	2
RB	8
IN	8
VBZ	1
DT	13
NNP	14
NNS	2
PRP	17
.
.	1
-RRB-	5
TO
VB	17
RB	1
NN	2
``	2
JJR	1
JJ	1
DT	5
NNP	3
PRP
MD	5
VB	1
VBD	16
,	3
TO	1
VBP	19
RB	1
IN	6
VBZ	8
DT	2
RB
WRB	1
VB	9
VBG	2
RB	7
NN	1
VBD	4
CC	2
-LRB-	3
-RRB-	2
``	1
VBN	5
,	11
TO	2
CD	1
PRP	1
JJ	12
IN	17
VBZ	4
DT	6
.	4
JJR	3
-LRB-
``	2
VBG	1
JJ	1
NN	1
FW	1
CC	1
IN	7
VBN	1
CD	3
TO	1
PRP	1
RB	6
WP	2
DT	1
JJR	1
NNP	7
:
-RRB-	1
FW	4
CD	1
PRP	1
RB	1
DT	2
NNP	1
NNS
VBG	2
VBD	3
VBN	3
''	10
VBP	6
WDT	5
JJ	3
WP	1
VBZ	1
DT	2
NN	2
,	14
.	8
TO	2
PRP	2
RB	1
-LRB-	5
:	3
NNS	3
CC	7
CD	1
IN	26
-RRB-	2
NNP
VBG	1
VBD	9
,	17
''	18
VBP	1
WDT	1
VBZ	5
DT	2
NN	26
POS	6
.	7
PRP	1
RB	2
-LRB-	7
:	2
NNS	16
NNP	101
WRB	1
CC	14
IN	9
NNPS	5
-RRB-	7
VB
PRP$	1
WRB	2
RB	2
NN	2
-LRB-	1
WP	1
VBN	6
.	3
RP	4
PRP	7
JJ	2
IN	6
VBG	1
DT	9
NNS	1
,	1
JJR	1
NNP	3
WRB
DT	5
PRP	3
JJ	4
NNP	1
CC
MD	1
PRP$	4
WRB	1
JJ	5
NN	2
VBD	5
-LRB-	1
PDT	1
``	2
VB	5
PRP	2
RB	12
IN	10
VBG	1
DT	4
NNP	11
PDT
DT	2
RBS
RBR
JJ	1
IN	1
CD
NN	4
-RRB-	2
CC	2
,	3
.	1
JJ	2
IN	4
NNS	13
NNP	1
EX
VBZ	2
VBP	1
IN
PRP$	9
NNPS	1
WRB	1
RB	3
NN	23
FW	1
CC	1
PDT	1
``	8
CD	7
TO	1
EX	1
PRP	14
JJ	17
IN	5
VBG	8
DT	117
NNS	12
NNP	30
MD
VB	13
``	1
RB	5
NNPS
''	1
VBP	1
NNS	1
,	2
.	1
-RRB-
VB	1
:	2
WRB	1
NN	1
VBD	2
CC	2
,	8
.	7
RB	1
WP	1
VBZ	3
CD	1
NNP	2
JJS
,	1
JJR
IN	4
NN	1
.	2
