IN_NN
IN_PRP$	1
MD_IN	1
CC_NN	1
NNS_IN	1
CC_JJ	1
,_IN
DT_JJ	1
PRP_PRP	1
JJ_IN
DT_NN	2
DT_,	1
JJS_NNS	1
NNS_WP
VBD_PRP$	1
VBG_VBD
RP_CC	1
NNP_IN
DT_NNS	1
DT_NN	1
PRP_MD	1
VBG_CC
VBG_JJR	1
CC_JJ
NN_-LRB-	1
MD_RB
VB_DT	2
VB_IN	1
NN_WDT
VBZ_PRP	1
VB_DT
NNP_POS	1
NN_,	1
NN_IN	2
NNP_NNP	1
RB_WRB
PRP_MD	1
IN_VBG
DT_NN	1
VBD_RP	1
,_PRP
VBD_PRP	1
VBP_IN	1
VBZ_TO	1
VBD_RB	2
VBZ_JJ
NNS_CC	1
IN_DT	3
VBP_CD
JJ_JJ	1
VBD_CD
CC_DT	1
JJ_NN	1
NN_TO
NNP_IN	1
DT_JJ	1
CC_RB
PRP$_NN	1
RB_JJ	1
JJ_NN	1
VBN_,
CC_PRP	1
JJ_CC
RB_RB	1
RB_JJ	1
WRB_PRP
MD_VB	1
VBD_NNP	1
PRP$_JJ
NNP_WP	1
FW_DT
NN_VBZ	1
IN_PRP
PRP_VBD	1
VBZ_RB	2
-LRB-_CC	1
VBZ_DT	1
VBZ_,	1
MD_VB	2
-LRB-_CC
PRP_VBP	1
VBD_PRP	1
VBZ_CD
NN_IN	1
IN_DT	1
NNP_WP
VBZ_CD	1
VBZ_TO	1
NNS_WDT
NN_VBZ	1
VBZ_NNP	1
VBP_JJ	1
PDT_DT
JJ_NNS	1
POS_NN
,_NNP	1
VBG_WRB
PRP_VBD	1
VBD_DT
JJ_NNS	1
PRP_VBD
PRP_RB	1
,_CC	1
RB_VBN	2
NNP_TO	1
IN_DT	1
PRP_,	1
CD_NNS
IN_DT	1
WP_VBD
CD_JJ	1
PRP$_NNS	1
VBN_RB
IN_PRP	1
NNP_NN
IN_RB	1
,_PRP	1
VBZ_DT	1
DT_VBP
CD_JJ	1
NN_POS
NN_JJ	1
DT_NN
PRP_VBD	1
._-RRB-	1
WDT_VBZ	1
VBD_DT	1
VBZ_IN	1
NN_CC	1
WP_VBZ	3
CC_NN	1
VBZ_VBN	1
JJS_NNS	1
IN_PRP	1
,_CC	3
PRP_VBP	2
VBZ_DT	2
VBP_RB	1
RB_WRB	1
IN_DT	3
VBZ_RB
VB_RP	1
IN_NN	1
DT_JJ	1
RB_JJ	1
RB_DT	1
-LRB-_VBN
NNS_,	1
RB_PRP$
NN_VBD	1
PRP_VBP
IN_WP	1
TO_PRP	1
TO_VB	1
PRP_MD	2
IN_IN	1
RB_DT	1
DT_NNP	1
DT_NN	1
PRP_VBZ	1
RB_,
IN_PRP	1
RB_DT
JJ_JJ	1
NNS_WDT	1
NN_PRP	1
NNP_NNP	1
PRP_JJ
VBG_CC	1
WP_VBZ
TO_PRP	1
TO_VB	1
NNP_IN	1
PRP$_NN	1
CD_NN	1
VBG_WRB	1
TO_PRP
,_CC	1
VBZ_RB	1
PRP_VBZ
DT_JJ	2
JJ_IN	1
JJ_NNS	1
,_CD	1
RB_IN	1
CD_IN	1
DT_NN	1
TO_VB	1
RB_RB	2
RB_VB	1
RB_DT	1
FW_PRP
VBP_DT	1
NNP_CC
NNP_NN	1
NNP_CD
IN_DT	1
TO_RB
NN_VBP	1
IN_,
CC_DT	1
RB_IN
NN_CC	1
PRP_MD	1
,_RB
DT_NNS	1
IN_DT	1
VBP_PRP
MD_-RRB-	1
MD_VB	1
VBZ_RB	1
CC_PRP
VBP_IN	1
VBZ_JJ	1
VBZ_RB	1
MD_RB	1
VBP_PRP	2
VBP_VBG	1
JJ_VBG	1
RP_DT
JJ_NN	1
VBP_RB
VBN_IN	1
DT_NNP	1
VBN_JJ	1
JJ_RB	1
RB_VB
RP_IN	1
DT_NN	1
DT_NNP	1
IN_DT	1
PRP_,
PRP_VBD	1
WDT_VBZ	1
CC_DT	1
IN_PRP$
NN_CC	1
NN_VBZ	1
NNS_CC	1
JJ_NNP	1
IN_JJ
NN_,	1
NNP_,
DT_NNS	1
CD_JJ
NN_,	1
JJ_NNS	1
,_VBG
PRP$_NNS	1
LS_VB
DT_NN	1
FW_FW
NN_VBZ	1
DT_NN	1
PRP_VBP	1
NNP_NNP	1
FW_NN
VBZ_DT	1
PRP$_NN
IN_PRP	1
VBZ_IN	1
CC_NNS	1
NNP_PRP
VBP_RB	1
CC_VBD
PRP_DT	1
CC_VBG
JJR_IN	1
VB_IN
DT_NNS	1
,_CC	1
JJ_VBG
CC_VBG	1
CC_VBN
IN_NN	1
JJ_,
JJ_CC	1
PRP_VBP	1
PRP_DT
NN_.	1
VBG_PRP$
NNS_IN	1
VBD_RB
VBN_NN	1
VBN_DT	1
VB_VBN
,_CC	1
VBN_IN
DT_NN	1
NN_IN	1
NNP_NNP	1
RB_WP
PRP_VBD	1
TO_DT
JJ_NN	1
CC_IN
VBG_VBD	1
PRP_VBZ	1
VBD_NNP
NN_IN	1
TO_VB	1
VBD_RP
CC_VBN	1
VBZ_,
CD_NN	1
NNS_,
CC_DT	1
JJ_NN	1
PRP_VBZ	1
RB_NN
VBP_RB	1
NNS_TO
RB_NN	1
VBN_NN
NN_IN	1
JJ_NNS
VBP_IN	1
WDT_VBP	1
IN_PRP	1
,_CC	1
CC_VB	1
IN_DT	3
VBG_PRP	1
JJ_JJ
NN_,	1
NN_IN	1
NNS_IN	1
NNS_VBG	1
NNS_,	1
JJ_NNP
VBN_IN	1
WP_VBZ	1
CD_IN
DT_NNS	1
DT_NN	1
JJR_IN
RB_CD	1
IN_PDT
DT_JJ	1
NN_MD
IN_JJS	1
IN_WP
VBZ_TO	1
,_CC
IN_VBG	1
VBP_DT	1
VB_RB	1
PRP_MD	1
IN_PRP	1
RB_PRP$	1
PRP_VBP	1
NNP_NNP	1
MD_VB	1
DT_NN	3
PRP_VBZ	1
NN_NNS
IN_DT	1
,_CD
NN_IN	1
VBG_JJR
IN_RB	1
MD_IN
JJS_VB	1
NN_WP
VBZ_NNP	1
VBZ_PRP$	1
VBD_CD	1
VBZ_VBG	1
DT_RB
JJ_NN	3
PRP$_NNS
IN_NN	1
CC_NN	1
CD_CC
DT_JJ	1
WDT_NN
VBZ_NN	1
IN_JJS
VB_DT	1
NNS_WDT	1
VBP_TO
VB_DT	1
PRP_VBZ	1
NN_PRP
VBD_,	1
VBP_PRP	1
VBP_TO	1
VBP_DT	1
IN_RB
RB_CC	1
CD_NN	1
WDT_VBZ
NNP_POS	1
DT_NN	1
PRP_JJ	1
RB_CC
PRP_JJ	1
VBP_IN
IN_NN	1
WP_VBZ	1
JJ_NN	1
MD_VB
RP_DT	1
,_IN	1
VBN_,	1
PRP_VBZ	1
DT_NN	1
PRP_-LRB-
CC_PRP	1
NNS_VBP
IN_JJ	1
RB_VBN	1
JJS_VB
DT_NN	1
IN_CD
NNS_IN	1
PRP_MD
VB_VBN	1
VB_VBG	1
-RRB-_VB	1
VB_,	1
RB_VB	3
VB_DT	1
VBD_PRP$
NNS_VBD	1
,_DT
NNS_DT	1
NN_WP	1
NNP_VBZ
DT_JJ	1
JJ_IN	2
VB_,
IN_DT	1
CC_VB
PRP_,	1
RB_WP	1
NNS_DT
JJ_,	1
JJ_TO
NNP_DT	1
VBZ_NN
,_CC	1
VBZ_PRP	1
VBP_DT
VBP_NNP	1
NNP_NNP	1
NN_VBD	1
FW_NNP
NNP_POS	1
NN_NN
IN_-LRB-	1
CC_NNP	1
,_DT	1
,_WDT
VBZ_DT	1
CC_VBP
DT_VBP	1
DT_NNS
IN_NN	1
DT_JJ	1
WDT_VBZ	1
TO_RB	1
IN_PRP	1
IN_DT	1
IN_NNS
WP_VBD	1
IN_DT	1
IN_NNP
POS_NN	1
NNP_WP	1
DT_NNP
NNP_POS	1
NNP_CD	1
NNP_NN	1
CC_NNP	1
POS_NN	1
NNP_NNP	1
,_JJ
NN_,	1
CC_RB	1
WP_PRP
VBD_IN	1
DT_JJ
NNS_VBP	1
JJ_NNS	2
NNS_IN	2
,_PRP	1
NN_TO	2
NN_NN	1
NN_,	2
NN_IN	3
NNP_VBN	1
JJ_NN	2
NN_WP	1
PRP_NN
,_CC	1
VBZ_IN
PDT_DT	1
DT_JJ	1
NNS_WP	1
JJS_NNS
WDT_NN	1
VBP_RB	1
NNS_CC
VB_PRP	1
NN_NNS	1
VBD_PRP
DT_NN	1
RB_RB	1
,_PRP	1
NN_,
PRP_VBD	2
CC_VBP	1
RB_IN	1
VBG_PRP$	1
JJ_NN	1
DT_NN	1
CC_MD	1
CC_NNP	1
CC_RB	1
CC_IN	1
RB_DT	1
CC_PRP	1
CC_VB	1
NNP_NNP	1
CC_NN
,_RB	1
NN_IN
NNP_POS	1
DT_JJ	1
PRP$_NNS	1
PRP$_JJ	1
-LRB-_CC	1
NN_MD	1
PRP$_NN	2
RB_RB	1
DT_NNP	1
VBG_DT	1
DT_NN	2
PRP_VBZ	2
VBN_DT
NN_PRP	1
CC_DT
NN_VBZ	2
NN_PRP	1
JJ_JJ	1
NN_WP	1
NNS_IN
DT_JJ	3
NN_CC	1
DT_NN	4
NN_NN	1
PRP_VBZ	1
PRP_-LRB-	1
NN_CC
DT_NN	1
NNS_,	1
NN_,	1
NNP_PRP	1
JJ_NN	1
NN_NNS	1
PRP_VBZ	1
NN_-LRB-
VBN_NNS	1
TO_VB
IN_,	1
DT_NN	1
DT_NNP	1
RB_MD
VB_RP	1
NN_VBD
DT_JJ	1
VBD_,
CC_IN	1
NN_VBZ
DT_RB	2
VBN_RB	1
DT_JJ	1
IN_PDT	1
NN_VBZ	1
DT_DT	1
PRP_NN	1
IN_NNS	1
IN_DT	1
RB_RB
DT_NN	1
JJ_IN	1
JJ_TO	1
JJ_NN	1
CC_PRP	1
VBD_IN
DT_NN	1
NN_VBP
RB_VBN	1
RB_JJ	1
NNP_VBN
IN_NNP	1
NNP_POS
NN_,	1
JJ_NNS	1
NN_RB	1
JJ_NN	1
NN_RB
WRB_PRP	1
VBZ_DT	1
PRP_RB
MD_VB	1
VBD_CD	1
VBD_NN	1
VBD_NNP	1
VBZ_NN	1
DT_,
CC_PRP	1
NN_JJ
NNS_WDT	1
,_JJ	1
VBZ_DT
DT_JJ	1
JJ_NNS	1
JJ_NN	4
RB_JJ	2
NN_RB	1
CD_NN
IN_PRP$	2
VBZ_NNP
POS_JJ	1
IN_DT	1
RP_CC
VBN_IN	1
NNP_NNP
IN_PRP	1
VBZ_JJ	2
CD_IN	1
,_DT	1
NNP_IN	1
NN_,	1
POS_JJ	1
VBD_JJ	1
VBZ_DT	1
POS_NN	1
WP_VBZ	1
RB_VBZ
NN_,	1
DT_JJ	1
RB_JJ
TO_NNP	1
IN_JJS	1
NN_IN	1
NN_JJ	1
NN_NN	1
VBZ_VBG
WRB_PRP	1
VB_PRP
MD_RB	1
,_WDT	1
MD_VB	1
VBZ_JJ	1
IN_IN
NN_NNS	1
VBZ_VBN
RB_IN	1
VBZ_PRP$
NN_IN	1
DT_DT
JJ_NNS	1
RB_VBN
DT_NN	1
IN_DT	1
NN_NN	1
TO_NNP
DT_NNP	1
IN_DT	1
VBG_DT
NN_,	1
NNP_DT
NNP_NNP	1
RB_VBD
NNP_NN	1
NN_JJ	1
CD_CC	1
RP_IN
DT_NN	1
VBN_NNS
,_JJ	1
VBZ_PRP
NN_,	1
VB_RB
WP_PRP	1
CC_MD
VB_PRP	1
CC_NNP
PRP_VBP	1
CC_NNS
,_PRP	1
POS_JJ
NN_CC	1
NNS_IN	1
NNP_TO
VB_IN	1
VB_RP
DT_JJ	1
IN_DT	1
IN_-LRB-
CC_VBD	1
VBZ_TO
VB_DT	1
VB_NN	1
PRP_,	1
IN_DT
NN_VBZ	1
NNS_TO	1
NNP_CC	1
NNS_IN	2
JJ_JJ	2
JJ_NNP	1
NN_CC	1
NN_JJS	1
NN_IN	1
NN_VBP	1
NN_NN	2
NN_,	1
NN_WDT	1
,_CC	1
JJ_NN	3
NN_WP	1
JJ_NN
IN_PRP$	1
WP_VBD	1
IN_NN	1
,_PRP	1
NN_,	1
,_VBG	1
,_RB	1
,_CC	2
-LRB-_VBN	1
TO_DT	1
IN_VBG	1
CC_PRP	1
TO_NNP	1
JJ_NNS	1
IN_NNP	1
POS_NN	1
IN_DT	1
,_JJ	1
