all
DT | the
VBP | enjoy
NN | time
. | .
skip
PRP | it
Jim
NNP | Belushi
enjoyable
NNS | hours
NN | movie
father
POS | 's
to
VB | take be begin have
RB | really
PRP | it them
DT | the
NNP | Tim Joe
those
NNS | films
worth
VBG | owning
very
RB | much
JJ | enjoyable good rare good
Belushi
VBZ | is
POS | 's 's
NN | character
PRP | I
fan
CC | and
, | ,
-LRB-
CC | and and
VBN | divorced
enjoy
. | .
NNP | Allen
GREAT
IN | in
says
, | ,
zero
NN | respect
even
VB | say
DT | the
will
VB | be
RB | never
-RRB- | -RRB-
what
VBZ | happens
PRP | he
plays
DT | this
NNP | Allen
beaten
RP | up
capital
NNS | letters
new
NNS | friends
. | .
supporting
NNS | actors
kicked
. | .
never
VB | make
VBD | saw
hours
VBG | watching
100
IN | of
teaches
NN | karate
great
NN | movie
IN | as
daughter
CC | and
WP | who
action
NN | star
makes
PRP | it it
love
DT | the
family
NN | movie
Top
CD | 100
Also
RB | very
everybody
MD | should
from
PRP$ | his
NNS | people
DT | the
NNP | Belushi
would
VB | read
<s>
VB | <br /> <br />
RB | Well Also
NN | movie <p> <p> <p> <p>
FW | <p> <br /> <br /> <p>
CC | But And But
JJS | Most
LS | i
JJ | <p> good cute
IN | after for
DT | These Every A A The
NNP | Joe Tim Tim Jim <br /> Tim
PRP | he he I You He It I I I I I It They
give
DT | a
two
JJ | pretty
few
NNS | minutes
wondering
WRB | why
films
. | .
WDT | that
IN | that
until
RB | just
more
IN | than
These
VBP | are
company
, | ,
Chuck
NNP | Scarett
excellent
NN | job
. | .
90
NN | percent
karaoke
NNS | scenes
me
PRP | it
divorced
NNS | parents
Tim
DT | the
NNP | Allen Allen Allen Allen Allen
this
, | ,
NN | movie role movie film movie film film
work
NNS | buddies
reviews
CC | and
IN | because on
movies
IN | for
anywhere
JJ | close
can
VB | figure
co-workers
, | ,
figure
RP | out
downfall
, | ,
laughs
. | .
heard
IN | of
Mr.
NNP | Destiny
hides
PRP$ | her
!
-RRB- | -RRB-
huge
NN | fan
watching
. | .
JJR | more
PRP | it
how
PRP | it
comedy
CC | and
, | ,
A
RB | really
JJ | great
SOMEBODY
VBZ | is
may
VB | be
after
VBG | getting
CD | 10
guys
WDT | that
man
CC | and
a
DT | some
JJ | former HILARIOUS decent good straight half likeable wonderful
NN | stand shame reason chance lot
RB | pretty very
NNP | Tim TIm
so
PRP | she
JJ | crude
playing
PRP$ | their
cute
CC | and
indeed
. | .
soon
. | .
y'
DT | all
years
IN | with
before
-LRB- | -LRB-
,
VBG | playing
RB | not even
CC | and and and and or but and and and and but and and
CD | 90
WDT | which
PRP | he he I I you
JJ | solid unhappy inescrupulous
IN | from for
DT | the the
NNP | Chuck
JOE
NN | SOMEBODY
oscilates
RB | dangerously
then
PRP$ | his
them
, | ,
good
NNS | laughs films
NN | family movie movie father spazaz movie feel
. | .
somebody
. | .
spazaz
TO | to
they
VBP | get
half
JJ | enjoyable
not
DT | a a
VBN | heard been
RB | exactly anywhere so
IN | at
now
VBZ | teaches
day
JJ | present
<p>
CC | But
PRP | I
RB | also
JJ | overall good
FW | i JOE
Destiny
. | .
energy
CC | and
special
NNS | features
out
DT | the
IN | in
QUEST
IN | before
Joe
TO | to
IN | in in
VBN | played
NN | Somebody Somebody
WP | who
got
PRP$ | their
AFI
NNP | Top
reason
. | .
put
DT | this
IN | that
wanted
, | ,
care
IN | about
interaction
IN | between
-RRB-
VB | enjoy
. | .
starts
VBG | wondering
promotion
PRP | he
think
DT | the
PRP | it you
first
JJ | few
features
IN | with
feel
JJ | good
scene
IN | from
one
CC | and
NN | time
JJ | good
IN | of
another
NNP | Allen
inescrupulous
NN | boss
owning
CC | and
given
DT | the
ex-wife
WP | who
top
NN | form
least
VB | give
their
NNS | butts roles
wonderful
NN | life
gives
DT | a
way
PRP | they you
that
NN | everybody
PDT | all
VBP | are
PRP | I
IN | in
VBZ | makes plays
DT | the
tool
NN | man
exactly
DT | the
WRB | how
IN | as
predictable
. | .
than
RB | just
character
, | ,
. | . .
loved
PRP | it
roles
IN | with
scenes
. | .
karate
, | ,
and
VB | get skip
VBG | watching
JJ | real
NN | work enthusiasm karaoke
VBD | enjoyed
VBN | embarassed
PRP | I he you he I
RB | then very not
IN | after as
DT | the a the
NNS | co-workers
NNP | Belushi Belushi Mr.
Scarett
. | .
It
VBZ | 's 's
RB | literally
MD | will
crudeness
VBZ | ans
say
IN | that
have
DT | another
RB | not not
ans
NN | sickness
close
TO | to
saw
NNP | Joe
refinishing
DT | the
self
NN | defense
also
VBZ | includes
take
DT | a
They
VBP | 're
<br />
DT | The
NNP | But
PRP | I It I
FW | <br /> <br />
begin
IN | with
price
. | . .
trains
NNP | Joe
most
NNS | comedys
The
NNS | reviews
NN | seller
class
IN | as
peers
CC | and
average
NNP | Joe Joe
looked
NN | brand
storyline
IN | within
professional
NNS | reviews
fact
VBZ | is
HILARIOUS
JJ | deleted
enjoyed
PRP | it it
unhappy
NN | mother
should
VB | be be
IN | at
only
VBN | watched
pretty
JJ | good funny
enthusiasm
, | ,
hope
TO | to
his
NNS | peers
NN | daughter career business
get
TO | to
RB | back
beat
DT | the
overall
, | ,
GALAXY
NN | QUEST
slimy
NN | boss
tanked
. | .
bad
NNS | reviews
she
VBZ | does
VBD | left
Allen
NN | fan
VBD | was
CC | and
POS | 's 's 's
. | .
WP | who
VBZ | is gives
decides
TO | to
defense
. | .
are
IN | in
JJ | predictable
RB | very
CD | two
parking
NN | lot
LOVE
NNP | Belushi
Somebody
VBZ | is
IN | until
ways
IN | of
movie
VBD | generated
, | , ,
. | . . .
WDT | that
IN | about that
VBZ | is is delivers
Tool
NNP | Man
fans
IN | of
between
DT | the
NN | comedy
crude
IN | like
probably
MD | can
recently
CC | but
butts
VBD | kicked
job
IN | in
boss
TO | to
. | .
career
VBD | tanked
whole
NN | storyline
comes
IN | from
DVD
, | ,
ca
RB | n't
laugh
VBP | are
respect
IN | from
cares
. | !
decent
NN | price
But
DT | the
WP | who
PRP | I
, | ,
Most
NNS | people
much
. | .
wants
TO | to
life
, | ,
squash
CC | and
talent
IN | so
worked
. | .
former
NN | actor
present
. | .
And
PRP | I
solid
CC | and
straight
JJ | forward
n't
VB | stand beat
VBN | given
fun
. | .
played
, | ,
RB | exactly
IN | by
is
DT | a a a
VBN | played
JJ | GREAT adorable great
RB | not not
IN | about that
it
MD | will should should
JJ | worth funny
NN | downfall
VBD | worked
, | , ,
. | . .
RB | very
VBZ | 's is 's oscilates
DT | a
shame
. | .
dangerously
IN | between
in
DT | the this this the this this the the the
VBG | refinishing
JJ | top
NN | front capital
You
RB | probably
funny
NNS | movies
. | .
make
DT | the
same
NN | company
gets
CD | zero
sickness
VBZ | makes
I
-LRB- | -LRB-
MD | 'd 'd
VBP | put am hope 'm agree think own like think
RB | never just
VBD | loved enjoyed had
characters
DT | a
i
VB | love
NNP | LOVE
spent
CD | one
person
WP | who
greatest
NNS | films
mother
, | ,
the
NNS | ways moments guys characters
NN | promotion parking interaction way way ex-wife daughter crowd DVD price person tool fact squash movie movie class
JJ | same whole first slimy has-been supporting
NNP | Allen Tool AFI
left
NNP | Joe
comedys
WDT | which
just
VBD | spent
RB | recently
CD | one
moments
TO | to
front
IN | of
thinking
. | .
had
RB | only
CD | one
likeable
, | ,
TIm
NNP | Allen
parents
, | ,
actors
VBP | are
real
NN | drama
which
VBZ | is
NN | crudeness
read
PRP | it
like
VBG | watching
JJS | most
PRP | you
lost
IN | in
buddies
. | .
Man
NNP | Taylor
because
PRP | it
crowd
. | .
people
VBP | have
WP | who
some
JJ | special bad good
back
WP | what
10
NNS | years
's
DT | a a
RB | not
JJ | professional huge new
NN | character character day film
CD | one
happens
TO | to
for
DT | a a
NNS | fans
PRP | me
literally
VBD | looked
seller
VBZ | does
does
DT | an
RB | n't
adorable
IN | in
He
VBZ | plays
be
, | ,
VBG | thinking
VBN | played
NN | somebody
. | .
who
VBZ | gets wants starts hides trains cares
VBD | had got
business
VBZ | comes
deleted
NN | scene
by
NNP | Tim
on
DT | this
about
DT | an
PRP$ | your
WP | what
Taylor
IN | like
rare
RB | indeed
getting
VBD | beaten
of
PRP$ | his his
DT | this the those all
NN | self
chance
. | .
drama
-LRB- | -LRB-
stand
RP | out
, | ,
or
MD | would
own
PRP | it
letters
IN | for
within
DT | the
been
JJ | good
your
JJ | average
her
NN | talent
has-been
NN | action
Every
NN | role
lot
. | . !
forward
NN | comedy
was
JJ | excellent
RB | n't
form
, | ,
brand
JJ | new
Well
, | ,
but
DT | the
VBP | y'
PRP | it
embarassed
IN | in
delivers
DT | a
with
DT | the a
, | ,
NN | energy
he
VBZ | decides 's says is is
RB | now
VBD | was wanted lost
up
CC | and
're
NN | fun
minutes
, | ,
agree
PRP | it
am
DT | a
an
JJ | average excellent
as
DT | the
PRP | he it It
at
DT | all
JJS | least
watched
NN | GALAXY
film
IN | in
VBP | have
RB | soon
. | .
percent
IN | of
actor
WP | who
role
RB | exactly
IN | in
you
MD | may ca will
VBP | think care
really
NN | laugh
JJ | nice
nice
NN | picture
picture
. | .
star
, | ,
why
PRP | she
includes
DT | some
generated
DT | some
'd
VB | put
RB | even
'm
RB | not
friends
IN | in
time
JJS | greatest
. | .
