PRP$
NNS	2
JJ	1
NN	4
VBG
PRP$	1
WRB	1
CC	1
JJR	1
.	2
PRP	1
DT	1
FW
FW	1
NN	1
NNP	1
VBN
JJ	1
NN	1
,	1
RB	1
IN	2
DT	1
NNS	1
,
VBG	1
RB	2
CC	13
CD	1
WDT	1
PRP	4
JJ	3
IN	2
DT	2
NNP	1
VBP
VBG	1
JJ	1
NN	1
TO	2
PRP	4
RB	4
IN	3
DT	3
NNP	1
WDT
VBZ	2
VBP	1
NN	1
JJ
VBG	1
RB	1
NN	24
CC	2
,	2
.	6
TO	1
JJ	6
IN	4
NNS	10
NNP	2
WP
VBZ	6
PRP	1
VBD	2
VBZ
PRP$	1
VBG	1
RB	5
NN	2
,	1
CD	2
TO	3
VBN	1
PRP	2
JJ	4
IN	3
DT	9
.	1
NNP	2
DT
JJ	20
NN	32
,	1
.	1
VBP	2
RB	2
DT	1
NNS	6
NNP	6
RP
DT	1
IN	1
NN
MD	1
RB	3
NN	6
VBD	2
CC	7
POS	1
WP	4
JJS	1
,	15
.	20
TO	2
VBP	2
WDT	1
PRP	4
JJ	4
IN	15
VBZ	9
VBN	1
NNS	3
VBD
PRP$	1
RP	1
JJ	1
NN	1
,	1
.	3
PRP	3
RB	1
IN	1
DT	1
CD	2
NNP	2
POS
JJ	2
NN	3
.
TO
VB	3
RB	1
PRP	2
DT	1
NNP	2
PRP
MD	9
RB	6
NN	1
VBD	7
CC	1
,	3
.	2
VBP	13
PRP	1
JJ	2
VBZ	13
DT	1
RB
MD	1
PRP$	1
WRB	1
RB	6
NN	1
VBD	3
CC	1
IN	3
VBN	4
CD	1
VB	4
JJ	7
WP	1
VBZ	2
DT	4
.	3
,	1
NNS
VBG	1
VBD	1
CC	1
IN	11
,	3
.	4
TO	1
VBP	2
WDT	3
WP	1
DT	1
NNP
NN	3
VBD	1
CC	1
IN	3
POS	5
.	3
TO	1
VBN	1
PRP	1
WP	2
VBZ	3
DT	1
CD	1
,	1
NNP	13
VB
RP	2
NN	1
VBN	1
.	2
PRP	2
RB	1
IN	2
VBG	1
DT	6
,	1
WRB
PRP	1
CC
MD	1
VB	2
VBG	1
JJ	1
NN	2
VBD	1
WP	1
VBN	1
VBP	1
PRP	8
RB	3
IN	2
DT	5
NNS	1
NNP	3
LS
PDT
CD
CC	1
NNS	1
NN	2
JJ	2
IN	2
IN
PRP$	4
VBG	2
JJ	1
NN	6
CC	1
PDT	1
JJS	2
,	1
CD	1
PRP	8
RB	2
IN	1
WP	1
DT	24
NNS	2
NNP	2
MD
VB	7
RB	3
IN	1
JJS
VB	1
NNS	2
JJR
