limited
NNS | resources resources
all
DT | those those
VBP | gasp gasp
, | ,
NN | part
matron
VBZ | expounds expounds
skip
DT | the the
enjoyable
CD | 90
IN | despite despite
. | . .
shortcomings
. | . .
skin
. | .
remarkably
JJ | un-PC inane un-PC inane
prop
, | , ,
IN | as as
seemed
IN | that that
looking
TO | to
JJ | phony
feeding
JJ | live live
500th
NN | review
acting
, | ,
Evil
NNP | Below Below Below Below Below Below Below Below
environment
-LRB- | -LRB- -LRB-
, | , ,
to
VB | enjoy take offer appease come take make think avoid be avoid shoot enjoy take offer appease come take make think avoid be avoid shoot be hold recommend check mind
`` | `` ``
PRP$ | their her their her
JJ | Italian
IN | before
DT | the the the the
NNS | crocodiles crocodiles dinosaurs
NNP | Dorothy
Now
, | , ,
resources
. | . .
case
CD | one one
woman
. | . .
worse
. | . .
Anything
WDT | that that
horror
NNS | fans
. | . .
fat
, | , ,
me
IN | till
aborigines
, | , ,
. | . .
every
JJ | tough-guy tough-guy
NN | boxoffice boxoffice
got
TO | to
DT | a a
awful
JJ | day-for-night day-for-night
. | . .
low-budget
NN | alligator alligator
JJ | Italian Italian
little
NN | regard regard
screaming
NNS | actors tourists actors tourists
monkeys
. | . .
IN | from from
missionary
, | , ,
entire
NN | body body
Just
JJ | last last
stiff
NNS | jaws jaws
--
DT | all all
JJR | more more
PRP | they they
large
NN | expanse expanse
fearful
, | , ,
minimal
RB | however
Psycho
-LRB- | -LRB- -LRB-
clothes
VBP | cling cling
enjoy
DT | the the
lecturing
NNP | Cassinelli Cassinelli
tired
NN | premise
gator
VBZ | looks
NN | action
. | .
fabulous
NNS | gifts gifts
Slowly
, | , ,
borrowings
IN | from from
returned
TO | to to
creatures
IN | in
even
VB | sound sound
RB | then then
VBD | had
JJ | good Deep
VBZ | refers refers
DT | an the an the
will
VB | be be
what
NNP | Sri Sri
PRP | it it
IN | with with
HUH
NNP | ?! ?!
brief
NNS | shots closeups shots closeups
unattached
IN | in in
Screamers
. | . .
paying
NN | tourist tourist
Amazon
NN | basin basin
Ferrer
VBZ | attempts expounds attempts expounds
-RRB- | -RRB- -RRB-
method
VBN | lifted lifted
sexcapades
. | . .
body
-LRB- | -LRB- -LRB-
NN | count count count count
. | . .
edited
IN | into into
exchange
IN | for for
men
. | . .
water
VBZ | is
VB | be
. | . .
let
NNP | Archie Archie
free
TO | to to
dry
RP | up up
great
NN | god god god god
. | .
colored
NNS | natives natives
study
DT | the the
Meanwhile
, | , ,
Bach
CC | and and and and
POS | 's 's 's 's
. | . .
VBP | become become
IN | as as
VBZ | offers grins offers grins
, | , ,
superstitious
, | , ,
usually
IN | from from
makes
PRP | it
RB | admirably admirably
emerge
IN | from from
Lankan
. | ? ?
claim
DT | the the
uncorrupted
IN | by by
bloody
NN | water water
put
PRP$ | my
Satan
POS | 's 's
drunkenly
JJ | shooting shooting
armed
NNS | natives natives
spawned
DT | a a
plot
. | . .
use
IN | of of
refers
TO | to to
from
PRP$ | its its
DT | the the the the
JJ | shooting underwater shooting underwater outer
NNP | Satan Make Satan Make
would
VB | know know be
RB | rather rather
prove
JJ | futile futile
<s>
MD | Will Will
PRP$ | His His
WRB | When When
JJ | Ugly Happy Ugly Happy Stiff Big Silly
NN | Something Anything Everyone End Something Anything Everyone End Hail
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And And But But But And And And But But But And Or But
LS | i
PRP | You You It She It We I I I You You It She It We I I I I I I I It You I I
CD | One One
VB | Come Come
UH | Hey
EX | There There There There There
RB | Here Happily Just Now Meanwhile Naturally Thus So Yet Even Here Happily Just Now Meanwhile Naturally Thus So Yet Even Luckily
IN | As For In In As For In In In if After
-LRB- | -LRB- -LRB- -LRB- -LRB- -LRB- -LRB- -LRB- -LRB-
DT | A The The The The The Another The The The A The Some All The All The A The The The The The Another The The The A The Some All The All The this The The The The The
VBZ | needs
NNP | Evil Cheesy Ferrer Cassinelli Bach Bach Bach Cassinelli Kuma Richard Bach Evil Cheesy Ferrer Cassinelli Bach Bach Bach Cassinelli Kuma Richard Bach Gore
angry
IN | at at
two
CC | and
next
NN | paragraph paragraph paycheck
live
NNS | animals animals
JJ | human human
explicitly
-LRB- | -LRB- -LRB-
music
NNS | swells swells
recommend
DT | this
films
, | , ,
. | ? ?
more
MD | can can
TO | to
NN | slaughter slaughter gator fun
JJ | colorful colorful acceptable
IN | than than
``
PRP$ | your your
NNPS | Africans Africans
NN | spoiler nighttime spoiler nighttime
PRP | She
JJ | great great third great great third
DT | an an
NNP | Kuma Kuma
afford
TO | to to
brings
TO | to
acceptable
IN | than
apparent
IN | that that
phony
-LRB- | -LRB-
NNS | alligators
pierced
. | . .
folks
VBP | are
landed
DT | an an
opposing
NNS | stereotypes stereotypes
ignorant
IN | of of
boxoffice
NN | success success
particular
NN | reason reason
90
NNS | minutes
UFOs
, | , ,
women
VBP | are are
shoot
DT | a a
animals
TO | to to
tough-guy
NN | animal animal
alligator/crocodile
NNS | movies
So
VBP | are are
science
-LRB- | -LRB- -LRB-
when
PRP | it I
NNP | Dorothy
this
VBZ | is
NN | movie vhs film movie film sucker
Pacific
. | ? ?
movies
VBP | have
IN | about
paragraph
TO | to to
can
VB | take take find
PRP | you you
praise
PRP | her
my
NNS | favorites favorites
JJ | 500th
NN | interest finger
Cheesy
, | , ,
veggies
IN | at at
beautiful
JJ | lead lead
heart
-RRB- | -RRB- -RRB-
photojournalism
. | . .
give
PRP | it
Wizard
IN | of
agent
. | . .
high
, | , ,
tallish
NNS | aborigines aborigines
something
PRP | I
JJ | fishy fishy
Kuma
'' | '' '' '' ''
VBZ | is is is is
, | , , , ,
. | . .
fans
VBG | looking
Australian
NNS | aborigines aborigines
native
NNS | dances dances
needs
JJR | more
end
NNS | credits credits
rather
VB | do do
JJ | phony enjoyable
RB | only only
IN | than than than
eco-sensitive
IN | because because
Stiff
NN | acting
1
-RRB- | -RRB- -RRB-
till
JJ | next
Gore
VBZ | is
animal
NN | actor actor
boats
CC | and and
. | .
Whale
-LRB- | -LRB- -LRB-
creature
IN | from
A
NN | grabbag grabbag
JJ | Caribbean greedy final Caribbean greedy final
hoot
NN | coz
blanks
-RRB- | -RRB- -RRB-
strokes
IN | of of
sacrifice
TO | to to
VBZ | proves proves
witch
CC | and
Will
DT | the the
Ugly
NNPS | Americans Americans
blood
, | , ,
coming
IN | out
such
JJ | fabulous fabulous
heroes
-LRB- | -LRB- -LRB-
, | , ,
?!
NNP | <br /> <br />
man
POS | 's 's 's 's
a
`` | `` ``
RB | remarkably stiffly remarkably stiffly rather
VBG | paying paying
JJ | third poor poor large dark mad big third poor poor large dark mad big long big personal good
NN | cycle while bathing giveaway boat hotel gamekeeper whole bit method cameo flotation cycle while bathing giveaway boat hotel gamekeeper whole bit method cameo flotation half bit creature rubber toy hoot
realized
IN | that that
Everyone
VBZ | is is
third
NN | world world world world
resemble
DT | the the the the
amid
DT | the the
Deep
JJ | Rising
One
NN | Brit Brit
IN | of of of of
so
, | , ,
VBD | wanted
RB | even there even there
JJ | boorish stupid boorish stupid
PRP | I I
jungle
CC | and and
IN | out out
, | , ,
. | . . . . . .
Another
NN | reason reason
suggest
VBG | buying
fan
. | .
make
PRP | them them
typical
JJ | low-budget low-budget
pans
IN | across across
Winkies
VB | praise
bathing
NN | suit suit
noteworthy
IN | for for
indeed
. | . .
Africans
'' | '' ''
soon
RB | thereafter thereafter
Piranha
-LRB- | -LRB- -LRB-
trade
VBP | dry dry
decently
VBN | priced
looks
RB | rather
IN | like like like like like
still
: | ... ...
, | , ,
. | . .
its
VBG | being being
RB | potentially potentially
NNS | legs inanities legs inanities
NN | story story
JJ | unusual relative entire stiff unusual relative entire stiff
before
DT | the the
IN | in in
PRP | I I they
. | . .
admirably
JJ | creative creative
underwater
NNS | scenes
, | , ,
His
NN | timing timing
outer
NN | space
personal
NN | favorite
,
PRP$ | your their its their your their its their
VBG | slaughtering implying synthesizing lecturing huddling slaughtering implying synthesizing lecturing huddling
JJ | greedy lustful stupid boorish eccentric savage primitive superstitious fearful stupid intercut greedy lustful stupid boorish eccentric savage primitive superstitious fearful stupid intercut tired laughable
NN | Barracuda Piranha Alligator everyone Barracuda Piranha Alligator everyone
VBD | hired hired
CC | and and but and and and but and but but but yet and and and and but and and and but and but but but yet and and and but but
WP | what what
VBN | uncorrupted uncorrupted
CD | one one
'' | '' '' '' ''
TO | to to
VBP | are are
PRP | it I it they they you we they I it it I it they they you we they I it it
RB | shamelessly stunningly so even not then so shamelessly stunningly so even not then so though
IN | before as lest for in while because despite as albeit so with via although in before as lest for in while because despite as albeit so with via although in because
-LRB- | -LRB- -LRB-
DT | the these the the the the the the the The the these the the the the the the the The this
NNS | Tentacles Tentacles widescreen gators
VBZ | does grins hams does grins hams
NNP | Jaws Ferrer Bach Cassinelli Cassinelli Jaws Ferrer Bach Cassinelli Cassinelli Leviathan
Here
PRP | it it
better
RB | still still
. | .
resort
, | , ,
offers
VBG | running running
derivative
, | , ,
into
DT | a a
JJ | brief brief
then
DT | the the
PRP | it it
CD | one one
them
TO | to
RP | off off
RB | even even
JJ | available available
IN | for for
good
NN | price
. | .
tourist
NN | trade trade
IN | from from
disrespectful
IN | of of
sucker
IN | for
indigenous
NNS | tribesmen tribesmen
cutting
-RRB- | -RRB- -RRB-
owned
DT | a a
they
VBP | 're resemble look look 're resemble look look 're
VBD | were were snickered filed
half
DT | the the
NNS | stars
not
NNP | Kuma South Kuma South
lustful
, | , ,
killed
IN | by by
PRP | her
NNP | Bach Bach
always
VBN | been
JJ | unattached unattached
IN | like
Oz
WRB | when
did
NN | magage
found
DT | this
crocs
VBP | are
, | , ,
lifted
RB | straight again straight again
everyone
, | , ,
End
NNS | credits credits
jaws
VBP | are are
hard
TO | to to to to
chomping
RP | down down down
expect
, | , ,
begun
VBG | killing killing
sketched
IN | that that
avoided
NN | PC PC
special
NNS | effects
More
IN | on on
alcohol
. | . .
'
NNS | sexcapades sexcapades
<br />
WRB | When When
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But And But And
WP | What What
PRP | You You
CD | One One
UH | No Okay No Okay
RB | Anyway Apart Perhaps Still Anyway Apart Perhaps Still
IN | As For About As For About
DT | The The The The The The The The
NNP | Evil Bach Director HUH <br /> A Evil Bach Director HUH <br /> A
god
NN | Kuma Kuma Kuma Kuma
content
, | , ,
seriously
. | . .
safety
IN | of of
BLANK
. | . .
IN | out out
-LRB-
VB | skip skip
WRB | How where How where
NN | offering offering
LS | 1 2 3 1 2 3
`` | ``
JJR | More More
CD | 1977 1977 1978 1978 1981 1986 1989 One 1977 1977 1978 1978 1981 1986 1989 One
VBN | killed killed
PRP | We We I
RB | drunkenly usually drunkenly usually especially
IN | if as at if as at
NNP | Mel Barbara Mel Barbara
Barracuda
-LRB- | -LRB- -LRB-
she
MD | could could
performing
JJ | colorful colorful
monster
VBG | coming
guess
DT | that that
greedy
, | , ,
JJ | white white
quite
VB | put
reason
VBZ | is is
DT | the the
WRB | why
-RRB- | -RRB- -RRB-
giveaway
. | . .
ask
. | ? ?
laughable
JJ | special
wanted
DT | this
scary
. | .
-RRB-
VBG | chomping chomping
FW | <br /> <br />
CC | and and
, | , , , , , , , , , , ,
. | . . . . . . . . . . . . . . . . . .
PRP | it it
WDT | which which
VBN | edited edited
JJ | suspect suspect
VBZ | opens disavows opens disavows
: | ... ...
NNP | Martino Martino
could
VB | afford afford
gusto
. | . .
times
VBG | resembling resembling
IN | before before
length
. | .
enough
NN | length
think
PRP | it it
IN | of of
gamekeeper
WP | who who
mad
NNP | Christian Christian
Even
RB | so so
already
VBP | know know
obscurity
, | , ,
surviving
NNS | tourists tourists
thereafter
. | . .
There
VBZ | 's 's 's
VBD | was was
scene
IN | in
expounds
PRP$ | his his
IN | upon upon
one
VBZ | is suspects announces is suspects announces
JJ | human human
NN | reason reason
gasp
. | ! !
immensely
JJ | enjoyable enjoyable
synthesizing
JJ | opposing opposing
petered
RP | out out
Naturally
, | , ,
ripoffs
. | . .
story
VBZ | is is
POS | 's 's
toy
VBG | being
NN | boat
Okay
, | , ,
intercut
IN | with with
Happily
, | , ,
their
`` | `` ``
NNS | warnings warnings
NN | village village
attack
DT | the the
2
-RRB- | -RRB- -RRB-
white
NNS | men tourists men tourists
NN | businessman businessman lookin
Orca
: | : :
really
DT | no
VBD | knew knew
tourists
CC | and and
, | , , , , , , , ,
. | . .
VBP | are are are are
IN | with with
: | -- --
store
VBP | hold
gives
DT | the
slasher
NNS | films films
warmly
. | . . . . . .
stars
, | ,
mostly
JJ | white white
that
PRP$ | its its
NN | matter matter
VBD | evoked evoked
, | , ,
CD | one one
PRP | I I
JJ | rare beautiful inane rare beautiful inane
VBZ | 's 's 's 's 's makes
DT | every the the every the the
NNP | Kuma Kuma
happily
VBG | performing performing
hotel
, | , ,
NN | guide opening guide opening
IN | in in
All
NNS | natives natives
JJ | previous previous
expanse
IN | of of
part
IN | of
swells
. | . .
grabbag
NN | mishmash mishmash
than
DT | a the
JJ | cgi
NN | character anything character anything
IN | in in
albeit
JJ | tallish tallish
kind
IN | of of of
legs
VBP | are are
Come
TO | to to
preconscious
NN | brat brat
scenes
WRB | when
, | , ,
final
NN | note note
matter
, | , ,
were
JJ | available available
RB | happily happily
IN | before before
anthropologist
VBG | working working
and
RB | enormously physically nearly practically enormously physically nearly practically
NN | undersea alcohol river undersea alcohol river
VBN | forgiven forgiven
PRP | they
JJ | disrespectful ignorant budgetary disrespectful ignorant budgetary white
-LRB- | -LRB- -LRB-
DT | The The The The a the
NNS | props extras natives props extras natives crocs
NNP | Evil Jaws Claudio Bach Cassinelli Evil Jaws Claudio Bach Cassinelli
deciding
WP | who who
Richard
NNP | Johnson Johnson
largely
IN | in in
mind
DT | the
mine
. | .
Cassinelli
MD | would would
-RRB- | -RRB- -RRB-
CC | and and
, | , , , , , ,
VBP | have have
IN | about about
VBZ | is is
have
TO | to
VBN | slaughtered returned slaughtered returned
RB | always
seen
DT | The The
PRP | it it
saw
NN | blood blood
boorish
CC | or or
NNS | Germans Germans
Them
VB | Die Die
Triangle
CC | and and
After
DT | all
note
. | . .
mix
IN | of of
take
DT | the the the the
NN | publicity publicity
RB | seriously seriously
which
VBZ | is is
resembling
DT | a a
commentary
IN | on throughout on throughout
Germans
, | , ,
alligator
-LRB- | -LRB- -LRB- -LRB- -LRB-
VB | prop prop
NNS | attacks munches attacks munches
, | , , , ,
RB | only only
savages
IN | from from
closeups
VBG | moving moving
, | , ,
caricatures
. | . .
warnings
VBP | prove prove
price
-LRB- | -LRB-
who
VBZ | is comes is is comes is
VBD | owned owned
nighttime
'' | '' ''
most
NN | slasher slasher
hired
TO | to to
Tentacles
-LRB- | -LRB- -LRB-
device
-RRB- | -RRB- -RRB-
The
NNS | heroes victims tourists natives natives natives heroes victims tourists natives natives natives
JJ | Great Great Great nearby Great Great low-budget Great armed Great Great Great Great nearby Great Great low-budget Great armed Great second Wicked
NN | Killer film body body end Killer film body body end idea gator ending
NNP | Great Great Great Great
Martino
VBZ | makes makes
POS | 's 's
why
NN | someone
thriller
IN | with with
especially
IN | in
day-for-night
NNS | shots shots
average
NNP | Lake
later
. | . .
Some
NNS | natives natives
artificially
-RRB- | -RRB- -RRB-
hurled
IN | at
undersea
NN | horror horror
businessman
-LRB- | -LRB- -LRB-
disavows
DT | both both
inane
NN | ending ending ending ending
review
. | !
fact
, | ,
shot
VBG | descending descending
RB | largely largely
IN | in in
cheap
. | . .
What
JJR | more more
ending
-LRB- | -LRB- -LRB-
VBZ | 's
RB | later later
. | . .
implying
IN | that that
attempts
DT | the the
cameo
IN | as as
ripoff
. | . .
find
PRP | it it
We
MD | 'll 'll
VBP | know know
grabbed
WDT | whatever whatever
title
VBZ | is is
Big
JJ | alligator/crocodile
treasure
NN | hunt hunt
evoked
`` | `` ``
should
VB | like
being
RP | down
VBN | propelled propelled hurled
only
VB | see see
RB | rarely rarely
NN | way way
IN | if
going
IN | on on
black
NN | woman woman
pretty
RB | damn
outrage
VBZ | is is
suspect
NN | something something
local
NNS | natives natives
do
VB | see see
RB | n't n't n't n't
JJ | serious serious
his
JJ | limited limited
NN | respect respect
publicity
NNS | shots shots
colorful
JJ | native native
IN | than than
spoiler
'' | '' ''
there
MD | will will
VBZ | is
consistency
CC | or or
She
VBZ | 's 's 's
truly
JJ | awful awful
ones
. | .
nearly
VBD | killed killed
words
, | , ,
despite
PRP$ | its its its its
timing
VBZ | is is
Bunker
VB | complete complete
Italian
NN | ripoff ripoff horror
Anyway
, | , ,
bad
. | .
stupid
, | , , , , , , , ,
stunningly
JJ | stupid stupid
shots
. | . .
, | , , , ,
IN | for for
un-PC
NNS | caricatures caricatures
river
VBZ | has has
VBP | resemble resemble
. | . .
where
PRP | you you
guessing
CD | one one
Caribbean
NN | treasure treasure
For
DT | a that a that
physically
VBZ | stops stops
Witch
VBZ | is
relative
NN | obscurity obscurity
see
DT | the the the the
NN | flesh flesh
PRP$ | its its
JJ | brief brief
are
PRP$ | my my
RB | so as always still so as always still much
RBR | more more
VBN | shot shot
PRP | we we
JJ | fat fat
DT | a a the
NNS | veggies veggies
dialectic
, | , ,
best
NN | play
wonder
: | ... ...
suspects
NNP | Cassinelli Cassinelli
inappropriate
NN | commentary commentary
movie
TO | to
JJR | more
away
-RRB- | -RRB-
opening
NNS | shots shots
. | . .
PC
NN | outrage outrage
3
-RRB- | -RRB- -RRB-
features
DT | some some
finger
IN | on
props
CC | and and
: | -- --
neither
. | .
Happy
NN | music music
across
DT | the the the the
NN | screen screen
pants
CC | and and
available
TO | to to
IN | on on
we
VBD | got
VBP | do do do do
RB | rarely rarely
IN | in in
never
RB | really really
Johnson
, | , ,
missing
NNS | people people
screen
. | . . . .
Sri
NNP | Lanka Lanka Lankan Lanka Lanka Lankan
however
IN | as
killing
NNS | people people
premise
, | ,
African
, | , ,
dinosaurs
, | ,
come
NN | study study
suggested
, | , ,
both
NNS | stereotypes stereotypes
last
NN | night night
grass-covered
NNS | boats boats
brat
TO | to to
, | , ,
Jaws
. | . .
, | , , ,
VBD | spawned spawned
coz
PRP | it
tour
NN | boat boat
lookin
NN | gator
unflattering
IN | as as
magage
TO | to
whole
, | , ,
Yet
, | , ,
comes
RP | off off
nearby
NNS | natives natives
hold
PRP$ | my
PRP | it
budgetary
NNS | shortcomings shortcomings
character
MD | would would
. | . .
ca
RB | n't n't n't
Hey
, | ,
munches
IN | upon upon
dances
IN | for for
village
, | , ,
respect
IN | for for for for
throughout
DT | the the
boat
: | -- --
-RRB- | -RRB- -RRB- -RRB-
hams
PRP | it it
Director
NNP | Martino Martino
unusual
NN | mix mix
caricature
RB | rather rather
second
NN | reviewer
though
DT | the the
NNS | crocs crocs
, | ,
filmmakers
VBD | grabbed grabbed
But
DT | The the The the
PRP | we we it
RB | then then
.
'' | '' '' '' ''
-RRB- | -RRB- -RRB-
Luckily
PRP | I
much
JJR | more
damn
JJ | scary
Polynesian
. | . .
basin
, | , ,
firm
NN | body body
dialogue
. | . .
partly
VBN | obscured obscured
else
, | , ,
whatever
NNS | props props
Barbara
NNP | Bach Bach
those
NNS | blanks blanks
VBG | missing missing
And
PRP | you you
RB | remarkably just remarkably just
IN | in in
look
DT | a a
IN | as as
JJ | Polynesian Polynesian
NNP | African African
these
NNS | tribesmen films tribesmen films
straight
IN | out out
widescreen
MD | would
cash
CC | or
n't
VB | take see know take see know
RB | quite
while
PRP | it you it you
fun
IN | than
NNS | things things
. | .
guide
. | . .
natives
VBP | think attack are look have emerge finish see prod cheer grin think attack are look have emerge finish see prod cheer grin
, | , ,
. | . . . . . . . .
almost
VBN | suggested suggested
is
PRP$ | my
VBG | feeding feeding
JJ | noteworthy awful angry generous free high dead dead noteworthy awful angry generous free high dead dead minimal dead
NN | kind kind skin
VBN | shot forgotten shot forgotten
. | . .
RB | better again so almost immensely better again so almost immensely rather
IN | that because that that that that because that that that
DT | the a the a a
NNS | friends friends
it
RP | up up
VBD | seemed seemed did
, | , , ,
CD | two
RB | before before away only decently
IN | for
VBZ | is 's 's is 's is 's 's 's 's is 's 's is 's is 's 's 's 's 's borders attacks has brings
DT | a
NNP | Jaws
Still
, | , ,
someone
MD | should
Hail
TO | to
in
NN | case exchange case exchange cash
FW | khaki khaki
JJS | most most
JJ | underwater
DT | a the the these the some a a the the these the some a the the
: | ... ...
NNS | closeups closeups
NNP | Screamers Psycho Evil Screamers Psycho Evil
tribesmen
, | , ,
VBD | were were
You
VBP | 've know 've know
RB | already already
VBD | killed
if
NN | u
PRP | you you you
RB | artificially artificially
ostentatious
NN | hotel hotel
things
PRP | we
IN | about about
realizing
PRP$ | its its
potentially
JJ | offensive offensive
Placid
NN | fan
When
DT | the the
PRP | we we
big
NN | alligator alligator monster
several
NNS | times times
Lanka
VBZ | looks looks
. | . .
difficult
VBG | deciding deciding
About
DT | that that
finish
PRP | them them
closest
NNS | things
I
MD | 'd 'd 'd ca 'd
VBP | 'm know guess wonder do 'm know guess wonder do give 've swear
RB | never never so even
VBD | realized realized found asked
eccentric
NNS | Brits Brits
forgotten
CC | and and
upon
NNS | UFOs tourists UFOs tourists
action
CC | &
running
NN | commentary commentary
moving
IN | across across
favorites
. | . .
Christian
JJ | missionary missionary
alligators
VBG | chomping
diaphanously
TO | to to
cycle
VBD | petered petered
IN | of of
Archie
NNP | Bunker Bunker
paycheck
. | .
off
JJR | worse worse
. | ? ?
1978
-RRB- | -RRB- -RRB- -RRB- -RRB-
1977
-RRB- | -RRB- -RRB- -RRB- -RRB-
It
VBZ | 's 's looks
VBD | was was
asked
PRP | them
gators
CC | and
campy
NN | dialogue dialogue
cheer
. | ! !
In
DT | the the
NN | fact
JJ | other other
grins
RB | warmly warmly warmly warmly
the
`` | `` `` `` ``
NNPS | Winkies
VBG | surviving surviving
JJ | usual broad colored indigenous sadistic only local hunky grass-covered next dead dead usual broad colored indigenous sadistic only local hunky grass-covered next dead dead average
NN | cycle plot river tourist fun alligator film environment safety hotel jungle jungle BLANK ending film environment film hotel newcomer alligator alligator screen alligator story opening jungle film tour cheap resort jungle brat cycle plot river tourist fun alligator film environment safety hotel jungle jungle BLANK ending film environment film hotel newcomer alligator alligator screen alligator story opening jungle film tour cheap resort jungle brat water water fun scene witch store
JJS | closest best
VBP | gore gore
RB | mostly mostly
NNS | victims adults natives tourists natives natives natives filmmakers tourists tourists natives natives tourists victims adults natives tourists natives natives natives filmmakers tourists tourists natives natives tourists
NNP | BLANK Amazon South BLANK Amazon South Wizard
usual
NN | coverup coverup
lest
DT | the the
appease
NNP | Kuma Kuma
enormously
JJ | enjoyable enjoyable
just
IN | as as
flesh
JJ | pierced pierced
Alligator
-LRB- | -LRB- -LRB-
VBP | are are
, | , ,
JJ | several several
VBZ | is is is is features is is is is is features is
sound
NNP | Sri Sri
flotation
NN | device device
effects
. | .
via
DT | a a
snickered
WRB | when
human
NN | sacrifice sacrifice sacrifice sacrifice
reviewer
RB | down
yet
DT | the the
previous
NN | slaughter slaughter
generous
RB | indeed indeed
photographer
FW | in in
had
DT | the
VBN | landed landed
inanities
CC | and and
knew
DT | the the
Or
RB | even
crocodiles
-LRB- | -LRB- -LRB-
chides
DT | a a
location
. | . .
wet
NNS | clothes clothes
has
VBN | begun avoided begun avoided
NN | something
Apart
IN | from from
...
FW | <br /> <br />
DT | The The
NNP | Sri Sri
-RRB- | -RRB- -RRB-
victims
VBP | are are are are
kills
DT | the
Die
RB | Slowly Slowly
propelled
IN | across across
dark
`` | `` ``
Below
CC | and and
-LRB- | -LRB- -LRB-
-RRB- | -RRB- -RRB-
VBZ | is is
descending
IN | on on
know
DT | the the
. | . .
PRP | he it he it
, | , ,
WP | what what
world
NN | jungle jungle jungle jungle
bit
RBR | more
IN | like like
coverup
, | , ,
grin
RB | warmly warmly
like
DT | a a a this
NNS | movies
JJ | Australian Australian
. | . .
success
, | , ,
hunt
NN | thriller thriller
Claudio
NNP | Cassinelli Cassinelli
've
VBN | seen seen
RB | always
Rising
. | .
Something
IN | in in
night
, | , ,
become
`` | `` ``
announces
IN | that that
because
-LRB- | -LRB- -LRB-
PRP$ | its its
PRP | he he it
people
. | . . . .
some
NNS | scenes scenes
JJ | campy campy
RB | truly truly
play
IN | by of
dead
, | , ,
NN | alligator alligator alligator alligator !!
. | ! ! !
daylight
RB | soon soon
savage
, | , ,
NN | tribe tribe
rarely
VBZ | looks looks
VBP | see see
slaughtering
NNS | tourists tourists
for
PRP$ | its its
VBG | associating associating
NN | consistency consistency
PRP | me
JJ | such such
DT | no the the the the the no the the the the the a
Mel
NNP | Ferrer Ferrer
avoid
DT | a a
IN | if if
Killer
NN | Whale Whale
stops
DT | a a
creative
NN | use use
everything
EX | there
does
`` | `` ``
forgiven
. | . .
prod
DT | the the
blurry
. | .
cgi
NNS | ones
be
PRP | it
JJ | great
VBN | lifted lifted
RB | no no
JJR | better
thinly
VBD | sketched sketched
khaki
, | , ,
slaughter
VBZ | is is
. | . .
credits
VBP | claim roll claim roll
newcomer
NNS | heroes heroes
although
DT | that that
obscured
-RRB- | -RRB- -RRB-
stereotypes
. | . .
IN | into into
by
NN | Man Man play
NNP | Cassinelli Cassinelli
on
NNS | folks
DT | the the the the the the that
VBG | screaming screaming being
, | , ,
about
DT | The The
NNS | creatures
PRP$ | her her
rare
NN | dialectic dialectic
working
IN | as as
anything
RB | else else
attacks
NNS | boats
. | . .
of
PRP$ | his his
VBG | screaming screaming
NN | demonism science river demonism science river mine
VBP | caricature caricature
PRP | them it them it
DT | a the the a the the a the the a the the a a the this the
NNS | ripoffs ripoffs
NNP | Jaws Jaws Oz
&
IN | with
favorite
IN | of
Crocodile
-LRB- | -LRB- -LRB-
swear
PRP | they
Americans
, | , ,
sadistic
NNS | savages savages
huddling
IN | amid amid
obnoxiously
JJ | preconscious preconscious
or
VB | find
NN | authenticity authenticity
RB | thinly thinly even
swimming
IN | in
!!
'' | ''
tribe
. | . .
primitive
, | , ,
No
, | , ,
Make
NNP | Them Them
bath
NN | toy
down
VBZ | gives
NNS | boatloads boatloads
RB | right
IN | on
right
JJ | bad
been
DT | a
your
JJ | typical black typical black
1986
-RRB- | -RRB- -RRB-
boatloads
IN | of of
i
VBD | was
her
-LRB- | -LRB-
JJ | firm firm
NN | respect respect
. | !
1981
-RRB- | -RRB- -RRB-
friends
RB | again again
constantly
VBZ | pans pans
hunky
NNP | photographer photographer
long
CC | and
1989
-RRB- | -RRB- -RRB-
camera
RB | constantly constantly
futile
. | . .
way
PRP | she she
suit
VBD | had had
:
DT | The A The A
was
DT | the the
NN | kind
VBN | shot shot
JJ | blurry
NNP | Orca Orca
opens
DT | an an
naturally
, | , ,
complete
DT | those those
offering
NNP | Bach Bach
offer
JJ | inappropriate inappropriate
shamelessly
JJ | derivative derivative
regard
IN | for for
but
DT | the no the no that
PRP | it
RB | still rather still rather
IN | in in
idea
IN | of
Leviathan
CC | or
Silly
VBG | looking
gore
VBZ | is is
NN | film film
fishy
VBG | going going
filed
PRP | it
with
DT | every some every some
PDT | all all
NNS | borrowings borrowings
JJ | white bloody little white bloody little enough
NN | Crocodile gusto Crocodile gusto
borders
IN | on
buying
PRP | it
he
VBZ | 's chides 's chides
count
VBZ | is is is is
interest
. | .
up
IN | with with
. | . .
vhs
VBD | was
Brit
NN | matron matron
cruel
, | , ,
're
VBG | swimming
RB | pretty
JJ | cruel cruel
Brits
. | . .
slaughtered
PDT | half half
minutes
. | .
adults
POS | ' '
item
, | , ,
Perhaps
VBG | realizing realizing
inadequate
TO | to to
demonism
CC | and and
authenticity
. | . .
Lake
NNP | Placid
an
RB | obnoxiously obnoxiously
JJ | ostentatious ostentatious
NN | agent anthropologist item agent anthropologist item
''
VB | look look
-RRB- | -RRB- -RRB- -RRB- -RRB- -RRB-
RB | even even
IN | as in as in
WP | who who
How
PRP | it it
as
JJ | unflattering live unflattering live
PRP | you they you they
RB | naturally naturally
IN | though in though though in though
VBZ | is
DT | the a a a the a a a
NNS | pants pants
proves
JJ | inadequate inadequate
associating
IN | with with
at
DT | a
NNS | times times
PRP | them them
NN | heart heart
floating
VBP | prop prop
shooting
NNS | monkeys monkeys monkeys monkeys
check
RP | out
film
VBD | was was
POS | 's 's
. | . . .
RB | explicitly explicitly
VBZ | has has
, | , , ,
Wicked
NN | Witch
stiffly
JJ | floating floating
again
. | . .
: | : :
IN | in in
'll
VB | let let
want
TO | to to
no
NN | cutting cutting reason
JJ | particular particular
JJR | more more
cling
RB | diaphanously diaphanously
offensive
NN | content content
actor
WP | who who
rubber
NN | bath
other
NNS | words words
actors
, | , ,
you
MD | 'd can ca 'd can ca
VB | ask ask
VBP | want want 're
VBD | saw got saw got
out
NN | everything
IN | with of of of with of of of of
roll
. | . .
Man
, | , ,
poor
NN | man man man man
Great
NN | Alligator Alligator Alligator Alligator Alligator Alligator Alligator Alligator Alligator Alligator Alligator Alligator Alligator Alligator
NNP | Alligator Alligator Alligator Alligator
's
RB | not even partly not even partly neither really
NN | title character camera location title character camera location
TO | to to
VBP | gore gore
JJ | hard difficult eco-sensitive apparent savage hard wet hard difficult eco-sensitive apparent savage hard wet dead
WP | what what
DT | the an a the an a all a
NNP | Triangle Triangle
Dorothy
VBZ | kills
. | !
gifts
IN | as as
'd
VB | expect expect have suggest
VBN | seen seen
'm
VBG | guessing guessing
priced
. | .
mishmash
, | , ,
South
NNP | American Pacific American Pacific
lead
NNS | women women
practically
NN | daylight daylight
space
. | .
Thus
, | , ,
American
. | . .
As
IN | with for with for
extras
VBD | were were
u
MD | can
broad
NNS | strokes strokes
serious
NN | photojournalism photojournalism
