WRB_PRP_VBZ
IN_JJ_JJ	2
JJ_NN_RB
CD_VBZ_IN	2
RB_VBZ_IN	2
IN_JJ_RB	2
VBZ_DT_JJS	1
RP_IN_NN
CD_CC_NNP	2
WP_VBD_DT
NN_NN_VBD	2
RB_VBG_PRP$
RB_JJ_NN	2
NNS_CC_LS
VBN_IN_JJ	2
VBP_DT_NN
VB_IN_DT	2
VBG_NNS_IN	2
IN_PRP_VBD	2
VBD_VBN_IN	2
NN_VBZ_DT
NN_RBR_JJ	1
NN_NN_PRP	1
WRB_PRP_VBD
NN_CC_DT	2
PRP_TO_IN	1
NNS_IN_VBP
RB_IN_NN	2
NNS_VBP_NNP
RB_NNP_NNP	2
POS_NN_VBZ
NN_IN_DT	2
NN_IN_JJ
JJ_NNS_IN	2
NNS_IN_JJ	2
NN_IN_NN	2
CC_DT_NN
NNS_RB_IN	1
VBG_NNS_JJ
IN_JJ_NN	2
JJ_NNS_PRP
VBP_JJ_JJ	2
IN_IN_NNP
TO_VB_VBN	2
WRB_PRP_VBD	2
IN_IN_NNS
VBN_IN_NN	2
NNS_IN_VBG
NNS_CC_NNS	2
NNS_PRP$_JJ
JJ_JJ_NN	2
NNS_VBP_VBN	2
VBZ_RB_JJ
NN_IN_PRP$	2
PRP_VBZ_JJ	2
RB_IN_JJ	1
IN_PRP$_NNS	2
VBN_IN_NN
VBP_NNS_IN	2
NNS_CD_NN
CD_NN_CD	2
MD_VB_DT
NNP_IN_IN	2
NN_CC_PRP	1
CC_RB_IN
RB_NNP_CC	2
NNP_NNP_JJ
NN_JJ_VBG	2
VBP_VBG_IN
NN_CC_VB	1
NN_PRP_VBP
VBG_CD_NN	2
NN_RB_VBZ
DT_JJS_NN	1
IN_DT_NN	2
CD_NN_DT
NN_VBZ_VBN	2
RB_:_NNP
NNP_VBZ_RB	2
NNS_IN_NNP
POS_NNP_CC	2
NNP_VB_RB	2
CC_DT_NNS
VBP_NNP_RB	2
VBZ_NNP_MD
RB_VB_JJ	2
NN_PRP_VBD
IN_DT_JJ	2
NN_JJ_VBG
IN_WP_IN	2
JJ_CC_DT
VBP_VBZ_RB	2
IN_LS_NNP
POS_NN_RB	2
NNS_IN_PRP
VBD_IN_PRP	2
NN_VB_IN
DT_NN_CC	2
VBD_DT_NN
NN_VBD_VBN	2
VBP_PRP_IN	1
TO_VB_JJ	1
IN_DT_JJ	1
NNS_NNP_NNP
CC_NNP_NNP	2
VBZ_RB_DT
NN_WRB_NN	1
RB_JJ_NN	2
JJ_NN_IN
DT_NN_VBD	2
PRP$_JJ_NNS	2
DT_NN_NN	2
DT_NNS_POS	2
NN_CC_NN	4
DT_NNS_CC	2
DT_JJ_NN	2
NNS_VBG_DT	2
JJ_NNS_WRB
PRP_VBZ_NNS	1
IN_NN_IN
JJ_JJ_NNS	2
:_DT_NN
NN_CD_NNS	2
CC_RB_:
NNP_NNP_VBZ	2
DT_NN_VBN
RB_IN_IN	2
DT_NN_VBG
NNP_IN_PRP$	2
NNS_IN_NN	2
IN_DT_VBG	2
IN_DT_NN	2
VBZ_DT_RB
JJ_JJ_NNS	2
DT_NN_VBD
VBN_IN_:	2
RP_IN_NN	2
JJS_NN_IN
NN_IN_DT	1
DT_NN_VBZ
VBN_VBG_NNS	2
VBN_NN_NN	2
DT_NN_NN	1
IN_DT_RB	2
DT_NN_RBR	1
RB_JJ_RB	1
DT_NN_VBP
PRP_IN_PRP	1
NNS_CC_NNS
:_JJR_IN	2
VBP_DT_JJS	1
VBD_JJ_IN	2
IN_DT_VBZ
JJ_TO_VB	2
PRP_DT_RB	1
JJ_NNS_PRP$
JJ_JJ_JJ	2
VBD_VBN_IN
:_NNP_NNP	2
NNP_CC_NNP
NNP_JJ_NN	2
VBP_VBN_TO	2
VBP_DT_NN	2
CD_VBZ_NNP
MD_RB_VB	2
IN_JJS_NN
NNS_CC_IN	2
JJ_TO_VB
DT_NN_NNS	2
IN_PRP_VBP	2
NNP_DT_NNS	2
VB_PRP$_NN
IN_DT_VBZ	1
NNP_IN_IN
DT_NN_PRP	2
IN_NN_NN
NNP_IN_JJ	2
JJS_NN_NNS
CC_IN_DT	2
DT_NNS_DT
NN_NN_VBZ	2
JJ_IN_DT
NN_RB_JJ	2
NN_IN_JJ	1
VBN_IN_IN
NNP_WRB_PRP	2
JJ_JJ_CC
JJ_IN_DT	2
JJ_IN_NN	2
WRB_PRP_VBP
VB_PRP$_JJ	2
NN_VBG_VBN
IN_DT_NN	1
VBG_VBN_IN
DT_NN_NN	1
NNP_FW_FW
VBD_TO_VB	2
VBP_RB_VB
VBZ_NNP_RB	2
VBZ_VBG_NN
IN_DT_NN	2
DT_VBZ_PRP
DT_RB_JJ	1
RB_VB_VBZ
NNP_RB_VB	2
NNP_MD_RB
VB_JJ_NN	2
CD_NN_CD
CC_DT_JJ	2
NN_CD_NN	2
NN_CD_CC	2
VBN_IN_DT
NN_NN_CC	1
NN_NNS_RB
IN_PRP_VBD	1
NNS_TO_NNS
IN_IN_NNS	2
RB_DT_NN
WRB_NN_MD	1
POS_NN_RB
VBZ_IN_DT	2
VBP_DT_JJ
NN_RB_CD	2
NNS_IN_NNP	2
NN_VBN_IN	2
NN_POS_JJ	2
CC_DT_JJ
NNS_CC_NNS	2
NN_VBZ_RB	2
NN_IN_DT	2
NN_VBP_PRP$	2
NN_VBG_IN
DT_VBG_NNS	2
DT_NN_NN	2
IN_DT_NN	1
JJR_IN_NN
RB_PRP_VBP	2
VBZ_IN_NNS
IN_DT_JJ	2
JJ_NN_VB
DT_JJ_NN	2
VBP_JJ_JJ
JJ_JJ_CC	2
JJ_JJ_JJ	2
VBP_PRP_VBZ
TO_VB_PRP	2
JJ_IN_PRP	2
DT_JJ_NN	2
VBZ_WP_NNP
NNP_VBZ_IN	2
VBG_IN_WP
IN_PDT_DT	2
IN_IN_PRP
MD_VB_DT	2
VB_IN_PRP
DT_NNPS_VB	2
VBP_TO_VB	2
PRP_VBD_PRP
TO_IN_PRP	1
WDT_NNS_CC
NNS_VBD_JJ	2
PRP_VBP_IN
IN_DT_NNS	2
VBZ_JJ_RB
IN_VBZ_NN	1
RB_MD_VB	2
NN_CD_JJ
NN_VBZ_JJ	2
NNS_VBG_TO
VB_RP_NN	1
VBZ_JJR_NN
NN_CC_IN	1
NN_LS_WDT
VBZ_VBN_RB	2
IN_IN_JJS
NN_NNS_CC	2
RB_JJ_IN
DT_JJ_NNS	2
PRP$_NNS_CC	2
NN_VBG_RP
NNS_IN_VBG	2
LS_NNP_POS
NN_RB_VBZ	2
PRP_VBD_DT
JJ_NN_PRP	2
NN_IN_DT	1
JJ_NN_IN	2
DT_VBP_VBZ
RB_VBN_IN	2
DT_NNS_IN
NN_IN_JJ	2
PRP_JJ_TO
DT_NN_NNS	2
VBD_TO_NNS
CC_PRP_VBP	1
VBZ_VBG_JJ
NNS_TO_NNS	2
JJ_VBG_JJ
NNS_VBG_RP	1
NN_PRP_VBZ
IN_VBG_RP	1
TO_VB_DT	1
VB_VBN_RB
IN_NNP_NNP	2
IN_NN_MD
VB_PRP_NNS	1
JJ_VBZ_PRP
RP_IN_DT	2
NNPS_VB_DT
NN_IN_JJ	2
NN_NN_WP
VBZ_JJ_IN	2
VBD_DT_NN	2
:_DT_JJ
JJ_NN_NNP	2
VBP_PRP_IN
PRP_IN_JJ	1
DT_NNP_NNP	2
VBP_VBN_TO
DT_NN_VBG	2
DT_VBG_NN
IN_JJ_NNS	2
VB_PRP_NNP
NNP_CC_RB	1
NN_PRP_RB
VBD_DT_NN	1
MD_VB_NNP
VBZ_DT_JJ	2
NNP_VB_DT	2
NNS_VBD_WDT
NNS_CC_NNS	2
NNS_PRP$_NN
DT_NN_NN	2
IN_NNS_PRP$
JJ_NNS_VBP	2
DT_NN_:
DT_NNS_VBP	2
VBP_TO_VB
DT_JJ_NN	2
TO_JJ_NN
NNS_VBG_TO	1
PRP_VBP_TO
VB_DT_JJ	2
VBN_PRP_VBZ
JJ_IN_PRP$	2
NN_NN_NN
VBG_VBN_IN	1
IN_NNS_IN	2
VBG_IN_VBG
NNS_JJ_IN	2
NN_NNS_VBG
TO_VB_RP	1
DT_NN_WP
VBZ_VBG_JJ	2
RB_VB_JJ
NNS_VBG_IN	2
IN_RB_NNP
CC_NNP_VBP	2
IN_PRP$_NNS
VBP_RB_IN	2
CC_JJ_NNS	2
EX_VBD_NNP
:_DT_NN	2
NN_NNS_VBP
DT_NN_VBD	2
JJ_NN_DT
NNS_VBD_RB	2
NN_RB_IN	2
VBD_NNP_:
DT_NN_NN	2
PRP_NNP_NNP
CC_RB_JJ	1
NNS_:_JJR
IN_NN_RB	2
NN_VBN_RB
IN_IN_NNP	2
JJR_TO_JJ
NN_NNS_VBG	1
RB_RB_RB
PRP_VBZ_RB	2
NNS_VBG_DT
NN_NN_VBG	2
PDT_DT_NNS
CC_RB_VBD	2
NN_RB_IN
JJ_RB_RB	2
RB_VBZ_DT	2
PRP_VBP_JJ
JJ_JJ_JJ	2
RB_IN_DT
JJ_NNP_NNP	1
DT_NNS_PRP$
NN_DT_NN	2
NN_MD_VB
PRP_NNS_MD	1
DT_NN_CC	1
NNP_IN_NNP
WRB_NNP_VBZ	1
IN_NNP_TO
VB_VBN_RB	2
UH_DT_VBZ
PRP$_JJ_NN	1
RB_JJ_JJ
NNS_IN_DT	2
IN_CD_VBZ
JJ_TO_VB	2
PRP_VBD_IN
PRP_RB_RB	2
DT_JJ_NN	2
NNS_IN_IN
NNS_VBN_IN	2
DT_VBZ_JJ
TO_VB_IN	2
DT_NN_IN
PRP_VBD_IN	2
DT_JJ_NNP	2
JJ_NNS_IN	2
IN_DT_NN	2
DT_NNP_IN	1
DT_JJ_NN	2
JJ_NN_JJ
NN_JJ_JJ	1
NNS_IN_PRP	2
VBG_IN_WP	2
NN_VBD_RP
IN_NN_CD	2
TO_VB_IN
PRP_DT_NNPS	2
PRP_VBP_TO	2
PRP_VBP_:
DT_NNS_PRP$	2
JJ_IN_PRP$
NNS_CC_JJ	2
NNS_VBP_RB	2
JJ_NN_IN	2
RB_DT_RB
JJ_NN_TO	2
IN_NN_CC
VB_PRP_RB	1
VB_JJ_NN
IN_DT_NNS	2
JJ_PRP_VBZ
JJ_TO_VB	2
NNS_VBD_RB
VBG_JJ_JJ	2
JJ_IN_NN
NN_NNP_IN	2
VBD_WRB_PRP
VBD_PRP_TO	1
NN_CD_NN
CD_CC_DT	2
CD_NN_CD	2
VBD_IN_CD
VBZ_JJ_TO	2
RB_JJR_NN
IN_JJ_NNS	1
CD_VBZ_JJ
TO_VB_DT	2
DT_NNP_IN
NNP_WRB_NNP	1
IN_DT_NN	2
NNS_VBN_IN
NN_VBP_NNS	2
NNP_CC_DT
JJ_NN_VBP	2
VBD_TO_VB
NN_NNS_IN	2
NN_VBP_DT
NNP_NN_CC	2
NN_VB_DT
JJ_NN_TO	2
PRP$_NN_DT
NN_NN_:	2
RB_VBZ_DT
VBG_NN_IN	2
JJS_NN_IN	1
VBP_RBR_JJ
IN_IN_JJS	2
JJ_VBG_WP
VBZ_RP_JJR	2
JJ_RB_IN
JJ_NNS_WRB	1
NN_IN_NNS
VBG_DT_NN	2
IN_NNP_POS	2
DT_NNPS_VB
PRP_PRP_VBZ	1
DT_NN_IN	2
NN_DT_NNS
VBD_RB_VBG	2
VBZ_JJ_TO
VB_IN_PRP	2
VB_NNP_DT	2
VB_DT_NN	2
RB_IN_PRP$
VBG_VBN_IN	2
JJ_NN_PRP	2
WRB_NNP_VBZ
DT_NN_CC	1
NNP_VB_RB
VBG_IN_IN	2
RB_JJ_PRP
VBZ_JJ_TO	2
NN_EX_VBZ
RB_IN_DT	1
IN_PRP$_VBG
VBN_IN_NN	2
DT_JJ_CC
JJ_NN_NN	1
RB_JJ_CC
RB_VBD_IN	2
IN_NN_CD
JJ_NN_VBZ	2
CC_NNP_NNP	2
PRP_VBD_NN
CC_DT_NN	2
TO_VB_PRP$	1
POS_JJ_NNS
VBP_RB_TO	2
PRP_MD_RB
RB_VB_PRP$	1
VB_DT_NN	2
CC_NN_VBP
DT_NNP_NN	2
NN_IN_NN
CC_NN_NN	2
IN_DT_NN	1
VBZ_IN_JJ
NN_VBG_JJ	2
JJ_NNS_VBP	2
RB_IN_RB
VBZ_DT_NNS	2
NNP_CC_NNP	2
DT_NN_NN
NN_VBG_VBN	1
VBG_RP_NNS	2
VBD_VBN_DT	2
VBZ_JJ_CC	2
IN_JJ_NN	2
:_PRP_VBP	2
VBZ_JJ_RB	2
CD_NNS_CD	2
PRP_VBZ_TO	1
NNP_VBD_DT	2
CC_DT_VBZ	1
JJ_NNS_CC
NNS_:_JJR	2
VBG_CD_NN
DT_NN_VBZ	2
CC_RB_DT
NNS_VBP_DT	2
IN_NNP_IN
DT_NN_VBN	2
VBP_PRP_CD
CC_DT_NN	1
NN_NNS_CC
RB_:_NNP	2
IN_DT_JJ	2
VBN_IN_NNP
IN_DT_NN	2
RB_VBN_PRP
VBZ_JJ_IN	2
NNPS_VB_PRP
PRP_VBZ_JJ	1
VBZ_PRP_DT
RB_JJ_CD	1
PRP$_NN_VBZ
RB_JJ_PRP	2
VBP_RB_VBN
DT_JJ_NN	1
VBP_DT_VBZ
WP_NNP_NNP	2
CC_PRP_VBD
DT_JJ_NN	2
NNP_VBZ_RB
JJ_NN_IN	2
NN_VBZ_VBN
NN_NN_VBZ	2
PRP_RB_RB
VBD_DT_NN	2
NN_CD_NNS
CD_NN_CD	2
RB_JJ_NN
IN_PRP$_JJ	2
TO_VB_JJ	2
DT_NN_RB	2
DT_NNS_VBD	2
VB_VBG_PRP
RB_IN_PRP	1
IN_NNP_WRB
NNP_VBZ_DT	1
PRP_VBD_NN	2
DT_NNS_CC
RB_VBD_NNP	2
RB_NN_RB	2
NNS_VBP_DT	1
VBG_RP_NNS
IN_VBG_NNS	2
NNS_VBG_RP
IN_NNS_VBP	1
NN_RB_JJ
NNS_IN_DT	2
NN_NNS_DT
NN_CC_NN	2
TO_DT_NN
NNS_CC_RB	2
VBG_IN_DT	2
VBN_RB_IN
IN_NNP_TO	2
NNS_CC_LS	2
JJ_NN_NN
WP_VBZ_JJ	2
WP_VBD_DT	2
NN_IN_NNS	2
NNP_VBZ_JJ
RB_IN_VBZ	1
RB_RB_MD	2
IN_PRP$_JJ	2
DT_NN_WRB
NN_MD_VB	1
RB_VB_DT
NN_IN_IN	2
CC_IN_NN
CD_JJ_NN	2
NN_NN_PRP
VBZ_TO_VB	1
VB_DT_NN
:_DT_NNS	2
IN_JJ_NNS	2
CC_PRP_VBZ	1
IN_IN_DT	2
IN_DT_NNP	1
JJR_TO_JJ	1
RB_JJ_VBP
IN_LS_NNP	2
TO_IN_PRP
VBD_PRP_RB	1
PRP$_JJ_NNS
VBP_VBN_VBG	2
MD_VB_PRP
NNS_MD_VB	1
VB_NNP_NNP
VB_DT_NNS	2
NN_CC_PRP
VBZ_NN_PRP	1
NNP_DT_NNS
:_DT_VBP	2
DT_NN_NN	2
VBP_DT_NN	2
WP_IN_PDT
DT_VBG_NNS	2
VB_PRP_JJ
TO_DT_NN	2
NN_JJR_TO
JJ_NN_NNS	1
VBP_IN_LS
NNP_POS_NN	2
VBZ_VBN_RB
IN_NNS_CC	2
DT_NN_CC
NN_VBP_DT	2
PRP_VBZ_NN	1
RB_VBZ_DT	2
DT_NNPS_VB	1
RB_RB_VB	2
:_PRP_VBP
IN_IN_DT	2
PRP_VBZ_DT
NN_VBG_IN	2
JJ_NN_NN	2
NN_WP_VBZ	2
JJ_NN_IN	2
IN_WP_IN
PDT_DT_VBG	2
NNP_VBD_DT
NN_IN_NNS	2
IN_PRP$_NN
VBZ_RB_JJ	2
IN_DT_NNS	2
NNP_JJ_VBZ
PRP_RP_IN	2
RB_PRP_RB
VBP_DT_NN	2
NNS_VBP_RBR
JJ_IN_IN	2
RB_RB_MD
VB_RB_JJR	2
RB_VBP_PRP
IN_DT_NNP	2
CD_NNS_CD
NN_CD_NN	2
DT_RB_JJ
JJ_NNS_IN	2
NN_TO_VB	2
VBP_IN_LS	2
NNS_VBP_RB	2
RB_RB_PRP
VBZ_RB_VBN	2
VBZ_DT_JJ	2
RB_RB_VBD
DT_NN_POS	2
WP_VBZ_JJ
IN_PRP_IN	2
VBD_IN_PRP
RB_RB_VBD	2
PRP_MD_VB
NNP_VBZ_DT	2
VBG_PRP_RB	1
TO_VB_DT	1
DT_NNP_IN	2
TO_VB_NN	2
NNP_NNP_VB	2
CC_RB_RB
VB_JJ_NNS	2
RB_RB_VBZ
IN_DT_RB	2
VB_DT_NNP
IN_IN_DT	2
VBP_VBN_PDT
DT_NNS_CC	2
WDT_VBZ_VBN
RB_IN_NNS	2
IN_PRP$_JJ
NN_PRP_VBP	2
NN_IN_NN	2
NN_RB_CD
VBZ_IN_NNP	2
VBG_DT_NN
NN_VBG_RP	2
VBZ_DT_VBG
NN_IN_JJ	2
TO_NNS_IN
IN_NNS_VBN	2
VBD_NN_IN
DT_JJ_CC	1
VB_VBZ_NNP
RB_VB_NNP	2
TO_VB_RP
NN_EX_VBZ	1
CC_LS_VBN
IN_JJ_NNS	2
DT_VBZ_WP
NNP_NNP_VBZ	2
VB_IN_DT
NN_CC_RB	2
IN_VBG_NNS
JJ_IN_JJ	2
PRP_RB_IN
PRP_VBP_VBG	1
VB_JJ_NNS
VBG_IN_DT	2
PRP_RP_IN
DT_JJ_NN	2
UH_IN_PRP
VBP_DT_VBZ	2
VBG_PRP_RB
IN_PRP_VBP	1
RB_VBD_IN
CD_VBZ_JJ	2
VB_PRP$_JJ
NN_RB_IN	2
NNP_NNP_CC
NNP_NNP_JJ	2
RB_JJ_JJ	1
DT_JJ_NN	2
VBD_WDT_NNS
CC_NNS_VBD	2
JJS_NNS_PRP
VBD_TO_NNS	1
NN_DT_NN
VBZ_VBN_NN	2
NN_:_PRP	2
RB_IN_RB	2
NNS_VBP_JJ
JJ_JJ_JJ	2
NNP_VBZ_DT
JJ_NNP_FW	2
JJ_NN_POS	2
RB_JJ_JJ	2
NN_CC_DT	1
JJ_NN_IN	4
DT_NN_VB
PRP_NNP_NNP	1
IN_DT_NN	2
VBN_VBG_IN
VBG_NNS_JJ	2
VBZ_JJ_IN
PRP_IN_VBG	2
PRP$_NNS_VBP	2
PRP_VBZ_DT	2
PRP$_JJ_NN	2
CD_VBZ_IN
NNP_VBZ_JJ	2
JJ_CC_RB
VBD_IN_CD	2
RB_JJ_RB
IN_JJ_NNS	1
JJ_CC_RB	2
NNP_JJ_NN
JJ_VBG_IN	2
DT_NNP_NNP
VBZ_DT_JJ	2
VBZ_DT_RB	2
RB_VBN_DT
JJ_NN_IN	1
NN_WRB_NN
MD_VB_DT	1
RB_VBZ_IN
DT_NN_LS	2
DT_RB_JJ	2
NN_RBR_JJ
IN_DT_NN	1
NNP_:_DT
NN_NN_CD	2
NN_NN_:
PRP_VBP_IN	2
PRP_VBP_RB
IN_NNS_IN	1
VB_VBZ_NNP	2
VB_NN_JJ	2
JJ_RB_JJ
CC_RB_JJ	2
VBP_VB_PRP$
JJ_NN_RB	2
CC_NNS_VBD
JJ_IN_DT	2
RB_:_DT
JJ_JJ_NN	2
NN_JJ_NN
JJ_JJ_NNS	1
NN_IN_PRP
VBD_IN_IN	2
NN_WDT_VBD
JJ_NN_NN	2
VBP_VBZ_RB
VBN_IN_IN	2
CC_NNS_VBP
DT_JJS_NNS	1
VBG_IN_IN
PRP_MD_VB	2
DT_NN_VBZ	1
:_JJR_IN
NN_RB_PRP	2
PRP_VBD_TO
NNS_CC_PRP	1
RB_IN_PRP
VBD_NN_TO	1
VBP_VBG_IN	1
MD_VB_NNP	2
VB_DT_JJ
NN_TO_VB	2
NN_IN_NN	2
NNS_CC_PRP
VBP_RB_RB	1
VBG_TO_VB
RP_NN_EX	1
MD_RB_RB
VB_PRP$_NN	1
NNS_VBD_JJ
IN_DT_NN	2
VBZ_PRP$_NN
IN_DT_NN	2
NNP_POS_NN
RB_VBZ_IN	2
JJ_JJ_JJ
JJ_JJ_CC	2
CC_JJ_IN	4
JJ_JJ_JJ	2
JJ_CC_JJ	4
NN_NN_VBZ
JJ_CC_DT	2
IN_NNS_IN	2
IN_PRP$_NN	2
VBZ_TO_VB
PRP_JJ_TO	2
DT_NN_IN	1
NNP_NNP_VBZ
JJ_IN_PRP$	2
RB_JJ_NN	2
DT_RB_JJ	2
DT_JJ_NN	4
IN_DT_NN
IN_DT_NN	2
VBN_RB_IN	2
IN_DT_JJ	2
IN_JJ_NN	1
RB_DT_NNS	2
NN_CC_DT	1
NN_NN_VBG	1
VBD_RP_IN	2
PRP_VBD_IN	2
RB_JJ_NNS	2
CC_RB_RB	2
NN_NNP_VBD	2
VBG_NNP_IN	2
NN_VBP_RP	2
VB_PRP_NNP	1
NNS_IN_DT	2
PRP_MD_RB	2
LS_WDT_VBZ	2
VBZ_VBN_VBG	2
CC_RB_VBZ	2
NNS_DT_NN	2
VBZ_DT_NN	1
JJ_NNP_FW
FW_VBD_TO	2
NN_CD_CC
NNP_NNP_CD	2
DT_JJ_NN	2
JJ_NN_VBG
IN_IN_DT	1
JJ_NNS_IN	2
JJ_NN_PRP
VBP_VBG_CD	2
RB_VBD_DT	1
MD_VB_TO	2
JJ_NN_VBZ
IN_JJ_NN	2
VBN_CC_VBN	2
JJ_TO_VB	2
RB_JJ_IN	2
IN_DT_NNS	2
PRP_MD_VBN
DT_JJ_NN	2
NNP_NNP_VB
RB_VBG_IN	2
PRP_CD_CC
DT_NN_NNS	1
MD_VBN_DT
JJ_NN_JJ	2
NN_NN_VBG
VBN_IN_DT	1
RP_NNS_IN	2
NN_NN_VBD
VBN_DT_NN	2
NN_NN_CC
IN_JJ_NN	1
DT_VBZ_DT	1
TO_NNS_CC
PRP_VBP_RB	1
NN_CC_RB
VBZ_DT_VBG	2
RB_VB_JJ	2
NN_NN_CD
NNS_CD_NN	2
CC_DT_NNPS
VB_PRP_PRP	1
VBD_PRP_TO
IN_PRP_VBD	1
FW_VBD_TO
VB_NN_NNS	2
PRP_VBD_WRB
PRP_VBD_PRP	1
VBG_JJ_NNS
VBG_RP_IN	1
TO_NNS_IN	2
IN_DT_RB	2
CD_IN_DT
NN_NNS_IN	2
DT_NN_PRP
VBD_IN_DT	2
MD_RB_VB	2
PRP_VBZ_IN
VBG_RP_RB	1
JJ_JJ_NNS	2
DT_NN_NN	1
NN_NNP_NNP
VBZ_DT_JJ	2
TO_VB_DT
NN_:_DT	2
NN_JJR_TO	1
NN_IN_DT	1
JJ_NN_IN	2
VBZ_VBN_NN
NN_VBZ_IN	2
NNP_RB_JJ
RB_JJ_CC	2
JJ_VBG_IN
WP_IN_PDT	2
VBP_VBG_CD
NN_DT_NN	2
VB_NNP_DT
NNS_VBP_DT	2
MD_VB_TO
VB_NN_DT	2
VB_DT_NN	1
RBR_JJ_IN
DT_NN_IN	1
IN_JJS_NN	2
VBP_:_DT
NNS_PRP$_NN	2
NNS_IN_NN
IN_JJ_JJ	2
PRP_DT_RB
JJ_CD_NNS	1
RB_VBG_JJ
JJ_NNS_IN	2
RB_IN_JJ
NNS_WRB_PRP	1
RB_RB_RB	2
JJ_JJ_NN
NNP_NNP_VBZ	2
TO_PRP$_JJ	2
IN_PRP_MD
VB_NNP_VBZ	2
VB_DT_NNP	2
JJ_VBP_IN
LS_NNP_POS	2
NNP_NNP_DT
NNS_:_DT	2
VBG_RP_IN
NNS_VBP_RB	1
IN_JJ_JJ
NNS_VBP_RB	2
NN_TO_PRP$	2
NNS_IN_NNS	2
MD_RB_VB
DT_NN_IN	2
RB_VB_PRP$
NN_IN_DT	1
NNP_VBP_VBN
TO_DT_NN	2
NN_CC_DT
VBZ_DT_NN	1
NNPS_VB_PRP	1
NNS_VBP_NNP	2
RB_NNP_VBZ
VBG_NN_IN	2
NN_VBG_NNP
IN_PRP$_NN	2
JJ_IN_IN
JJS_NN_NNS	2
DT_NN_RB
JJ_NNS_IN	2
IN_RB_VBZ	2
DT_NNS_VBP	2
NN_NNP_VBD
DT_NN_IN	2
VBG_NN_IN
DT_NN_VBG	2
PRP$_RB_JJ
NN_DT_NN	2
NNP_TO_VB
VBN_RB_IN	2
DT_JJ_NNS
CC_NNS_:	2
PRP_VBP_JJ	2
VBP_PRP_VBZ	2
VBP_IN_DT	2
IN_NNP_NNP	2
IN_VBP_RB	2
DT_JJ_NNP
JJ_VBZ_PRP	2
FW_FW_VBD	2
PRP_VBP_VB
PRP$_JJ_NN	2
CC_NNS_:
JJR_IN_NN	2
IN_NNP_POS
NNP_CC_NNP	2
NNS_CC_IN
DT_JJ_NNS	2
VB_NN_NNS
IN_DT_NN	2
MD_VB_VBG
PRP_RB_IN	1
RB_VBP_DT
NN_VB_IN	2
NN_VBZ_RB
JJ_IN_PRP$	2
JJ_PRP_VBZ	2
JJ_RB_IN	1
JJ_NNS_IN
PRP_VBD_IN	2
VBP_RB_IN	2
DT_VBZ_JJ	2
DT_NNS_IN	2
NNP_NNP_VB	2
NNS_CC_NN	2
DT_NN_IN	2
DT_RB_JJ	2
PRP_VBZ_RB
VBN_PRP_VBZ	2
:_DT_JJ	2
TO_VB_PRP
JJ_TO_DT	2
NNS_IN_NNS
PRP$_JJ_NNS	2
IN_DT_NN	1
VBZ_RB_VBN
PRP_VBZ_JJ	2
IN_IN_NNP	2
WRB_NN_MD
VB_DT_NN	1
RB_IN_NNS
IN_NNS_IN	1
CC_LS_VBN	2
VBP_RB_TO
PRP$_JJ_NN	2
NN_PRP_MD
RB_VB_DT	2
RB_RB_VB	1
VB_TO_VB	2
VB_PRP_NNS
MD_VB_JJR	1
NNS_RB_IN
PRP_VBD_NN	1
JJ_NN_VBN
IN_NNP_IN	2
DT_NNS_VBP
RB_JJ_CC	2
NNP_RB_NNP	2
VBN_PDT_DT	2
DT_NN_VBG	2
DT_JJ_NN	6
JJ_JJ_JJ	2
RBR_JJ_IN	2
IN_PRP_RB
VBZ_TO_PRP$	2
RB_VBD_DT	2
NN_VBZ_NN
IN_DT_NN	2
JJ_RB_RB
RB_PRP_VBZ	2
MD_VB_RB	2
IN_DT_JJ
NNS_IN_VBP	2
NNP_JJ_VBZ	2
NN_VB_DT	2
NNS_PRP_VBP	2
NN_VBZ_IN	2
NN_PRP_RB	1
NNP_NNP_NN	1
CC_JJ_NN	1
NN_VBG_IN	1
NN_NN_WP	2
RB_DT_NNS
VBP_DT_JJ	4
DT_NNS_VBD
RB_VBG_JJ	2
WDT_NNS_CC	2
NNS_VBP_VBN
PDT_DT_NNS	2
VBG_IN_VBG	2
NNS_VBP_DT
NN_VBD_VBN	2
JJS_NNS_PRP	1
NN_VBG_NNS	2
JJ_NN_VBN	2
JJ_NN_RB	2
JJ_NN_POS	2
VBP_PRP_VBD
WRB_PRP_VBD	1
PRP_VBP_DT
JJ_NNS_IN	2
VBZ_WP_NNP	2
JJ_NN_TO
VB_DT_NN	2
PRP$_JJ_NN	2
VB_JJ_NN	2
NNS_VBP_PRP
VBZ_DT_JJ	2
VBD_RP_IN
NN_CD_CC	2
NN_TO_VB
DT_NN_:	2
JJ_NN_IN	2
NN_WP_VBD
DT_NN_NN	2
DT_VBZ_DT
NN_IN_DT	1
NN_NN_NNP
IN_JJ_JJ	2
VBD_DT_NN	2
NN_CC_VB
PRP_RB_VBN	1
VBP_VBN_VBG
IN_VBG_NNS	2
NN_WP_VBZ
JJ_IN_PRP	2
VBG_JJ_NNS	2
RB_VBD_DT
NN_TO_VB	1
NN_VBP_PRP	1
NN_POS_NN	2
PRP$_NNS_VBP
RB_IN_PRP$	2
VBG_NNP_IN
PRP$_NN_IN	2
NNS_CC_RB
NN_RB_RB	2
:_NNP_NNP	2
RB_MD_VB
RB_JJR_NN	2
JJ_JJ_NNS
VBP_RB_VBN	1
IN_DT_VBZ	2
VBP_RB_JJ	2
IN_NNS_CC	2
IN_DT_NNS	2
DT_NNP_NN
CC_DT_NNS	2
VBP_DT_NNP
NN_CC_DT	2
IN_NN_RB
PRP_VBP_JJ	2
PRP_IN_VBG
IN_JJ_NNS	2
VBZ_NN_PRP
MD_RB_RB	1
NN_VBZ_IN
DT_NNS_VBP	2
NNS_IN_DT	2
JJ_NN_VBG	2
DT_RB_JJ	2
PRP$_NN_VBZ	2
DT_JJ_NN
VBN_IN_NNP	2
PRP_RB_VBD	1
IN_DT_NN	4
POS_VBP_NN	2
TO_VB_DT	2
IN_DT_JJ	2
RB_VBZ_DT	1
NN_NN_IN	2
VBZ_VBN_CC	2
NN_WP_VBD	2
NN_WP_VBZ	2
IN_DT_NNS	2
VBZ_RB_JJ	2
PRP_MD_VB	2
POS_JJ_NN	2
RB_CD_VBZ	2
RB_RB_VBZ	2
IN_NNS_VBG	2
VBG_IN_IN	1
JJ_NNS_IN	2
VBZ_IN_JJ	2
VB_DT_JJ	2
VBZ_JJ_NN	1
VBZ_IN_DT	2
VBP_PRP$_NNS	2
VBZ_RB_RB	2
VB_RB_VBG
IN_IN_PRP	2
NNP_VBZ_PRP$
NN_IN_DT	2
NN_RB_RB
VBZ_IN_DT	2
CD_JJ_NN
VBZ_JJ_TO	2
VBZ_PRP_RP
IN_DT_JJ	2
IN_NNS_IN
NNP_POS_NNP	2
DT_NN_VB	1
DT_JJ_NN	2
NNS_IN_DT	1
:_DT_NNS
PRP$_NN_DT	2
VBP_VBN_PDT	2
NN_NNS_IN
NNS_PRP$_JJ	2
DT_NN_NN	2
DT_JJ_NN	2
VB_TO_VB
DT_NN_JJR	1
NN_DT_JJ	2
IN_PRP_DT	2
VBZ_DT_NN
NN_PRP_VBZ	1
IN_DT_NN	1
CC_DT_NNPS	1
WP_VBZ_VBG	2
VBG_IN_DT	2
RBR_JJ_IN	1
NNP_NNP_IN
DT_NN_IN	2
DT_NNS_NNP
NNP_CC_NNP	2
:_NNP_NNP
VBZ_RB_JJ	2
CC_IN_DT
JJ_NNS_IN	2
IN_JJ_NN
IN_NN_CC	2
VBG_JJ_NNS	2
NNP_IN_JJ
JJ_NN_TO	2
VBG_IN_NN
CC_VB_PRP	1
JJ_NN_NNS
VBG_TO_VB	1
IN_PRP_IN
VBG_IN_JJ	2
JJ_NN_NNP
NNP_VBZ_DT	2
NNP_IN_PRP$
NN_IN_DT	2
VBZ_JJ_VBG
WP_VBZ_RP	2
NN_VBN_IN
NNP_IN_DT	2
CC_NNP_VBP
DT_NN_IN	2
VBN_TO_DT	2
VBP_RB_IN
NNS_IN_NNS	1
PRP$_VBG_VBN	2
VBD_NN_TO
VB_PRP$_NN	1
DT_NN_POS
NN_VBZ_NN	2
WRB_DT_NN
NNS_IN_NNS	2
CD_CC_DT
NN_NNS_RB	1
JJ_NN_IN	2
JJ_NNPS_JJ
NNS_JJ_NNS	2
NNS_VBP_RB
TO_PRP$_JJ	2
VBN_DT_JJ	1
JJ_IN_DT	4
JJR_NN_IN	1
JJ_CC_RB	2
IN_PRP$_VBG	2
VBZ_IN_VBG
RP_RB_JJ	1
NNP_WRB_NNP
VBZ_DT_NN	1
RB_NNP_CC
NNP_VBP_DT	2
JJ_NNP_JJ
VBZ_PRP_RP	2
NN_IN_DT
NN_VBG_NNP	2
NNS_CC_RB	2
NN_VBD_RP	2
NN_CC_RB	2
NNS_POS_NNS	2
JJ_NN_NN	2
NN_NN_VBP	2
JJ_NN_VBG	1
JJ_NN_PRP	1
VBZ_PRP_DT	1
JJ_CC_JJ	1
NNP_IN_NNP	1
JJ_NNP_JJ	2
NN_VBZ_VBN	2
PRP$_NN_IN
DT_NN_CC	2
DT_VBZ_PRP	1
IN_NN_PRP
VBZ_IN_VBG	1
DT_NN_NNS
IN_DT_JJ	2
RB_IN_PRP	1
VBP_DT_NN	2
DT_NN_CC	2
CC_RB_:	2
IN_NNS_PRP$	2
TO_VB_NNP
DT_NNS_VBP	2
CC_RB_VBZ
DT_VBG_NN	2
VBZ_RB_IN
DT_JJ_NNP	1
CC_RB_VBD
IN_CD_VBZ	2
PRP_VBZ_NN
PRP_MD_RB	1
IN_NN_VBP
NNS_IN_NN	2
VBD_RB_VBG
JJ_JJ_NNS	2
NNS_DT_NN
CC_NN_VBP	2
NN_VBZ_RB	2
VBP_DT_JJS
NNS_PRP_VBD	1
VBZ_RB_:
DT_JJ_JJ	2
VBN_PDT_DT
NNS_CC_RB	2
VBZ_DT_JJ
NNP_FW_FW	2
NN_POS_VBP	2
NN_IN_DT	6
NN_NN_WP	2
TO_VB_VBN
RB_IN_NNP	2
NN_VBZ_JJ
CC_DT_VBP	2
TO_VB_NNP	2
IN_IN_DT
NN_PRP_MD	2
JJ_NNS_PRP	2
NNS_VBD_WDT	2
NN_VBZ_DT	1
NN_NN_NNP	2
PRP_RB_VBP
DT_NN_VB	2
PRP_RB_VBZ
TO_PRP$_JJ	2
NN_TO_PRP$
JJ_NN_NN	2
DT_JJS_NN
IN_NN_IN	1
NN_VBD_VBN
IN_:_NNP	2
LS_WDT_VBZ
VBN_RB_IN	2
RB_RB_VB
JJ_NNS_VBG	2
PRP$_NN_IN	1
RB_VBG_IN
IN_PRP_MD	2
NN_RB_DT
NNS_VBP_DT	2
VBZ_JJ_CC
DT_VBP_VBZ	2
PRP$_JJ_NN
IN_NN_CC	2
PRP_VBP_VBG	2
RB_IN_JJ	2
VBZ_NNP_RB
VB_NNP_NNP	2
JJ_NNS_VBP
RB_JJ_IN	4
IN_DT_NN	2
RB_TO_PRP$	2
VBN_VBG_IN	2
PRP_VBZ_DT	2
RB_VBN_DT	1
CC_PRP_VBP
RB_RB_JJ	1
RB_VB_NN	2
IN_NNS_VBP
RB_JJR_NN	1
CC_PRP_VBZ
NN_PRP_MD	1
JJ_NNS_VBG
RP_IN_NNS	1
IN_DT_NN	2
JJ_CC_JJ
IN_NN_NN	2
IN_DT_NN	2
RB_VBZ_TO
PRP$_JJ_NN	2
IN_PRP_DT
NNPS_VB_DT	2
DT_JJ_JJ
NN_NNP_NNP	2
CC_JJ_IN
DT_NN_RB	2
NN_NN_NNP	2
MD_DT_NNS
VBP_PRP_RP	2
NNS_PRP_VBD
TO_NNS_CC	1
VBP_IN_IN
DT_NNS_VBD	2
CD_NN_NN
VBZ_IN_NNS	2
PRP_TO_IN
PRP_VBD_PRP	1
NN_POS_NN
VBZ_NN_IN	2
NNS_PRP_VBP
JJ_JJ_JJ	2
VBG_JJ_JJ
NNS_IN_DT	2
TO_VB_NN
DT_JJ_NNS	2
NNS_IN_DT	2
NN_JJ_NNS
IN_PRP_VBD	2
JJ_NNS_TO
NNS_IN_IN	2
RP_NN_EX
VBZ_RB_IN	1
NN_NNP_IN
JJ_JJ_NN	2
PRP_VBZ_JJ
VBG_WP_VBZ	2
IN_PRP_VBZ	2
TO_VB_RB	2
IN_PRP$_NNS	2
JJ_IN_PRP
VBZ_DT_NN	2
IN_VBG_IN	2
EX_VBZ_RB
DT_NN_WRB	1
DT_RB_JJ	2
IN_DT_JJ	1
CD_IN_PRP
RB_VBZ_TO	2
FW_FW_VBD
TO_VB_NN	2
RP_NNS_IN
VBG_NNS_CC	2
VBP_RB_JJR
NN_IN_JJ	1
VBZ_DT_JJS
NN_IN_NN	1
NNP_POS_JJ
NNS_VBP_RB	2
NN_NN_IN
NNS_IN_NNP	2
JJ_NN_IN	2
DT_NN_JJR
TO_JJ_NN	1
VBZ_IN_PRP$
NN_VBZ_RB	2
IN_JJ_RB
RB_RB_PRP	2
VBN_NN_NN
VBZ_IN_PRP$	2
PRP_VBP_VBG
CD_NN_DT	2
IN_NN_CC	1
PRP_VBP_PRP
VBZ_JJ_IN	2
CD_CC_DT	1
VBD_WRB_PRP	1
VBZ_TO_VB	2
WP_VBZ_VBG
JJ_NNS_TO	2
VBN_TO_DT
NN_VBG_IN	2
VBN_DT_JJ
NN_JJ_NNS	2
NN_IN_NN	1
RB_DT_JJ
NN_VBZ_RB	2
IN_DT_NNP
IN_NNP_WRB	1
IN_DT_NNS
CC_RB_NN	2
CC_NNS_VBP	1
VBD_WDT_NNS	2
IN_NN_IN	2
VBP_RB_JJ	2
NNP_WRB_PRP
VBD_NN_CC	2
RB_IN_IN
NNP_TO_VB	2
IN_NNS_CC
LS_VBN_IN	2
NNP_VBZ_VBG
NN_IN_DT	2
IN_JJ_NNS
WRB_PRP_VBZ	1
IN_JJ_NNS	2
PRP$_JJ_JJ	2
NNS_IN_DT
RB_JJ_NN	2
NNS_IN_NN	2
VBZ_JJ_TO	2
JJ_NN_VBZ	2
NN_VB_PRP	1
NN_IN_DT	2
VB_NNP_VBZ
DT_JJ_NN	2
DT_NN_RBR
JJ_IN_DT	1
IN_NNP_NNP
VB_RB_VBG	2
NN_:_PRP
VBP_IN_IN	2
NN_VBG_JJ
NNS_IN_DT	2
VBG_PRP$_RB
JJ_NN_DT	2
NN_:_DT
NNS_VBP_VBN	2
DT_NN_LS
WDT_VBZ_VBN	2
VBZ_IN_DT
NN_LS_WDT	2
RB_JJ_VBP	2
RB_JJ_NNS	2
NN_NN_NN	1
NNS_VBP_RB	2
NNP_VBP_DT
NN_IN_PRP	2
NN_VBP_PRP
IN_PRP_IN	1
JJR_NN_NN
CC_IN_JJ	1
IN_PRP_VBD
NN_TO_VB	1
IN_PRP_RB	2
IN_IN_NNP	2
LS_VBD_NN
IN_DT_JJ	1
IN_PRP_VBZ
DT_NN_WP	2
CC_DT_VBP
VBZ_RB_VBN	2
IN_PRP_VBP
VBG_IN_NN	1
TO_VB_DT	2
DT_VBZ_WP	2
CC_DT_VBZ
DT_NN_IN	1
RB_JJ_NNS
IN_DT_NN	2
VBP_RB_JJ	2
IN_DT_RB
JJ_VBP_IN	2
JJ_NNS_VBP	2
PRP_DT_NNPS
VB_DT_NN	2
RP_IN_NNS
VBP_RB_JJR	1
VBD_IN_DT
JJ_NN_NN	2
JJ_TO_DT
NN_NNS_CC	2
CC_NNP_NNP
JJ_NN_JJ	2
PRP_IN_PRP
IN_JJ_NN	1
IN_NNS_VBN
IN_NN_VBP	2
RB_CD_VBZ
IN_NNP_VBZ	2
NNP_MD_RB	2
VB_RP_NN
EX_VBZ_RB	1
IN_NNS_VBG
DT_NN_NN	2
PRP_VBZ_TO
VB_DT_NN	1
VB_PRP_JJ	2
NNP_IN_DT
NN_VBN_RB	2
NN_IN_DT	2
DT_JJS_NNS
PRP_VBD_TO	1
VBP_RB_JJ
CC_RB_VBD	2
IN_DT_NNS	2
IN_DT_JJ	2
RB_PRP_VBD
DT_NN_IN	1
PRP_RB_VBD
DT_NN_TO	1
DT_NN_VBP	1
RB_PRP_VBZ
RB_:_DT	2
DT_JJ_NN	2
RB_VBN_PRP	2
NN_CC_NN
VBP_DT_NNP	2
RB_VBN_IN
IN_NNP_WRB	2
NNP_NN_CC
DT_NNS_VBP	2
RB_PRP_VBP
DT_JJ_NNS	2
:_DT_NNS	2
NN_VB_PRP
NNP_NNP_CC	1
VBD_DT_JJ
NN_PRP_MD	2
NN_IN_NNS	2
TO_VB_JJ
NN_IN_DT	2
