PRP$
``	2
VBG	2
JJ	17
NN	12
RB	2
NNS	7
VBG
PRP$	2
RP	4
NN	4
IN	16
VBN	3
CD	2
TO	1
PRP	1
JJ	7
WP	2
DT	2
NNS	11
NNP	2
FW
WRB	2
FW	47
CC	4
WP	2
,	2
CD	2
UH	4
RB	8
IN	6
DT	8
NNP	8
PRP	2
VBN
VBG	4
NN	2
-RRB-	2
CC	2
PDT	2
,	2
.	3
TO	2
PRP	2
RB	6
IN	11
DT	4
POS
VBP	2
NNS	2
JJ	4
NN	8
NNP	1
''
WP	1
VB	2
IN	4
RB	2
-RRB-	5
VBP
``	2
RP	2
RB	22
NN	2
TO	2
IN	4
VBN	8
RBR	2
VB	2
VBZ	2
.	6
PRP$	1
PRP	13
JJ	8
WP	2
VBG	3
DT	21
:	2
NNS	2
,	2
NNP	2
WDT
VBZ	1
NNS	2
VBD	2
JJ
``	2
NNPS	2
VBG	5
RB	3
NN	115
CC	3
,	34
.	19
TO	10
VBP	2
JJ	19
IN	25
-LRB-	1
CD	1
NNS	67
NNP	5
WP
VBD	1
JJR	2
PRP	2
IN	2
VBZ	6
NNP	2
VBZ
PRP$	3
RP	2
RB	26
NN	4
WP	2
``	2
VBN	8
.	2
TO	5
PRP	3
JJ	30
IN	22
VBG	4
DT	27
NNS	3
JJR	1
NNP	2
DT
``	6
NNPS	1
VBG	6
JJ	81
NN	136
JJS	2
,	1
VBP	4
RB	11
VBZ	7
NNS	52
NNP	11
RP
NN	1
JJR	2
.	4
RB	1
IN	4
NNS	2
NN
VBG	4
VBD	7
VBN	2
,	54
''	7
VBP	7
WDT	2
JJ	6
WP	4
VBZ	38
DT	4
NN	47
POS	8
.	71
TO	9
PRP	6
RB	13
-LRB-	25
:	2
NNS	22
NNP	2
VB	3
WRB	1
CC	9
RBR	1
CD	2
EX	1
IN	49
MD	4
-RRB-	11
JJR	1
VBD
``	2
RP	2
JJ	3
NN	4
VBN	4
TO	3
WDT	2
PRP	3
RB	2
IN	8
WRB	1
DT	12
NNP	4
,
PRP$	8
VBG	10
JJ	24
NN	8
VBD	2
CC	31
WP	2
VBN	2
CD	2
''	4
TO	2
VBP	2
PRP	21
RB	15
IN	31
-LRB-	2
DT	21
NNS	4
VBZ	6
NNP	10
.
''	4
-RRB-	1
TO
VB	28
``	2
PRP$	4
JJ	1
IN	1
DT	4
NNS	3
NNP	1
PRP
MD	15
VB	2
RP	4
JJ	2
VBD	18
-LRB-	1
,	3
CD	1
TO	1
VBP	35
RB	15
IN	6
VBZ	35
DT	1
.	1
NNP	1
RB
VBG	4
VBD	8
VBN	6
VBP	6
JJ	42
VBZ	9
DT	7
NN	2
,	27
.	21
TO	2
PRP	5
RB	19
-LRB-	2
:	4
NNP	4
VB	13
CD	2
IN	19
MD	2
-RRB-	3
JJR	3
-LRB-
VB	2
WRB	4
NN	2
LS	6
``	1
JJR	2
CD	15
VBN	2
PRP	3
RB	5
IN	6
NNP	4
:
FW	2
-RRB-	2
JJR	2
PRP	2
DT	7
NNP	2
NNS
WRB	1
MD	1
:	4
VBG	6
VBD	6
CC	11
-RRB-	2
,	38
POS	2
TO	2
VBP	47
PRP	1
RB	2
IN	30
-LRB-	6
.	47
NNP
FW	2
MD	2
VB	4
WRB	1
NN	3
-RRB-	6
CC	11
IN	7
POS	8
.	17
''	2
VBD	1
VBP	4
JJ	4
VBZ	26
-LRB-	4
:	2
,	19
NNP	45
``
PRP$	2
NNPS	2
NN	4
PRP	1
JJ	5
DT	2
NNP	2
WRB
DT	2
PRP	7
NN	1
NNP	1
CC
VB	1
RB	22
NN	8
VBN	2
PRP	7
JJ	7
IN	5
-LRB-	2
DT	16
NNS	7
NNP	10
LS
VBD	1
-RRB-	5
PDT
DT	3
RBR
JJ	2
CD
NN	4
-RRB-	13
CC	1
JJ	2
IN	4
VBZ	6
NNS	1
EX
VBZ	4
VBD	1
IN
PRP$	16
VBG	7
RB	4
NN	31
PDT	2
JJS	2
,	4
CD	2
.	2
VBP	2
PRP	26
JJ	31
IN	20
-LRB-	2
DT	112
:	2
NNS	19
VBZ	1
NNP	17
MD
DT	2
VB	16
VBN	2
RB	5
PRP	2
NNPS
''	2
VB	1
,	1
-RRB-
VBG	2
FW	2
CC	2
,	10
.	18
PRP	2
WDT	2
VBN	2
JJ	2
VBZ	4
:	2
NNP	2
JJS
NNS	1
NN	2
JJR
MD	2
.	2
TO	1
NN	4
IN	4
VB
PRP$	4
RP	1
RB	6
NN	6
,	3
.	4
TO	5
VBN	2
PRP	6
JJ	7
IN	6
VBG	1
DT	19
JJR	1
NNP	6
UH
,	4
