Blue
VBZ | is
POS | 's 's 's
just
VBG | learning
NNP | Steve
show
IN | for
over
. | .
episodes
IN | for
LOVES
NNP | Blue
go
TO | to
find
DT | the
IN | that
before
VBG | playing
whose
NNS | clues
20
NNS | episodes
$
CD | 14.99
concerned
, | ,
had
TO | to to
,
CC | and and
VB | read
NN | google
RB | not only
NNP | Joe Amazon
to
DT | a
VB | keep go take be find watch
PRP$ | her
NN | college
only
TO | to
4
, | ,
DVD
IN | for
folks
. | .
ta
VB | find
...
PRP | you
JJ | Great
his
NN | brother
JJ | evil
read
DT | the
watch
: | -
game
NNS | folks
fan
RB | again
IN | of
they
MD | could
VBP | star
not
PRP$ | his
DT | a
him
TO | to
name
IN | by
Show
. | .
brother
, | ,
this
VBZ | is
NN | season
good
NN | show
works
, | ,
steal
. | .
enjoy
. | .
because
PRP | they
old
NN | singing
deal
. | .
some
JJ | great
demented
NN | cousin
college
IN | near
year
JJ | old
's
NNS | Clues
NNP | Clues Clues
blues
NNS | clues clues
wonder
IN | if
even
IN | though
n't
VB | believe burn be
for
PRP$ | my
$ | $
DT | some
PRP | you him
That
VBZ | is
Season
CD | 1
review
IN | that
Amazon
NNP | Instant
Joe
VBD | had
. | . .
print
: | ...
got
RB | ta
rip-off
. | .
be
DT | a
VBN | transferred
Instant
NNP | Video
burn
PRP | it
downloaded
DT | the
paid
CC | and
clues
: | ...
NNS | blues
IN | for
directions
IN | before
cousin
NNP | Joe
My
NN | son grandson
by
NN | malcolm color
great
NN | analysis
kids
, | ,
her
NN | name number
my
NN | kindle
CD | 2
could
RB | n't n't
keep
PRP$ | my
Steve
VBZ | is appears
, | ,
. | .
gladwell
. | .
first
NN | paw episode
major
NN | rip-off
14.99
VBZ | is
point
NNS | blues
color
, | ,
sweet
NN | dog
malcolm
NN | gladwell
number
CD | 1
son
VBZ | is
put
IN | in
google
VBG | tipping
learning
WRB | how
singing
WP$ | whose
would
VB | recommend
<s>
MD | Ca
PRP$ | My My
NN | Season
FW | <br /> <br />
CD | 20
PRP | I You
JJ | Great Great
IN | If
DT | That
NNP | Blue
appears
IN | in
2
NN | year
master
. | .
way
PRP | it
recommend
DT | these
that
PRP | they it
fire
TO | to
season
, | ,
CD | 4
believe
NN | someone
true
TO | to
he
VBD | had
these
RB | solely
Ca
RB | n't
transferred
TO | to
will
VB | enjoy
near
DT | the
Video
VBZ | is
of
DT | the this
NN | season
NNP | Joe
kindle
NN | fire
solely
IN | because
and
PRP$ | his
VBD | downloaded
PRP | I
NNP | Steve
is
DT | the a a a a
PRP$ | her
JJ | true
RB | not just
it
VBZ | works
MD | could
. | .
as
PRP | I
RB | far
someone
VBN | put
in
DT | a
JJS | most
You
MD | will
if
DT | this
again
. | .
end
IN | of
paw
NN | print
tipping
NN | point
-
RB | even so
1
VBZ | is
NN | master
how
TO | to
take
RP | over
Clues
CC | and
NNS | seasons
NN | fan
you
VBP | wonder
NNS | kids
VBD | got
<br />
NNP | Steve
PRP | I
FW | <br /> <br />
Great
NN | deal Show
IN | for
star
NNP | Steve
though
PRP | he
I
MD | would
VBP | 'm 'm
VBD | paid
who
VBZ | is
evil
JJ | demented
most
IN | of
nintendo
NN | game
seasons
: | -
'm
JJ | concerned
RB | just
a
VB | steal
JJ | good sweet major
NN | review fan DVD
NNP | Blue
episode
IN | of
grandson
NNP | LOVES
dog
WP | who
analysis
IN | by
so
RB | as
far
IN | as
the
NNS | directions
JJ | nintendo first first
NN | way end
NNP | Blue
playing
DT | the
If
PRP | you
