:_JJ_NN
..._Great_deal	1
IN_PRP_VBD
though_he_had	1
JJ_TO_PRP$
true_to_her	1
,_VB_DT
,_read_the	1
VB_RP_.
take_over_.	1
NNS_NNS_IN
blues_clues_for	1
PRP$_NN_NNP
My_grandson_LOVES	1
IN_JJS_IN
in_most_of	1
JJ_NN_NNS
nintendo_game_folks	1
JJ_NN_NNP
demented_cousin_Joe	1
NNP_NNS_:
Clues_seasons_-	1
CD_NNS_IN
20_episodes_for	1
NN_VBN_IN
someone_put_in	1
NNP_VBZ_DT
Blue_is_a	1
Video_is_a	1
NN_IN_DT
college_near_the	1
episode_of_this	1
VBG_NN_NNS
tipping_point_blues	1
PRP_VBP_JJ
I_'m_concerned	1
IN_VBG_DT
before_playing_the	1
PRP$_CD_NN
my_2_year	1
NNS_IN_VBG
directions_before_playing	1
POS_NNP_NN
's_Clues_fan	1
VBZ_,_VB
works_,_read	1
DT_NN_IN
a_review_that	1
a_DVD_for	1
the_end_of	1
a_fan_of	1
MD_VB_DT
would_recommend_these	1
NN_PRP_VBZ
way_it_works	1
,_RB_TO
,_only_to	1
TO_VB_IN
to_find_that	1
NN_NN_:
paw_print_...	1
PRP_VBP_RB
I_'m_just	1
JJ_IN_PRP$
Great_for_my	1
NN_NN_TO
kindle_fire_to	1
TO_VB_DT
to_be_a	1
CD_VBZ_RB
1_is_just	1
NN_JJ_NN
year_old_singing	1
NN_NN_.
malcolm_gladwell_.	1
NN_IN_PRP
show_for_you	1
review_that_they	1
DVD_for_him	1
NNP_VBZ_PRP$
Steve_is_her	1
TO_PRP$_NN
to_her_name	1
PRP$_NN_IN
her_name_by	1
NN_VBG_NN
google_tipping_point	1
NN_CD_NN
number_1_master	1
JJ_NN_.
Great_deal_.	1
Great_Show_.	1
major_rip-off_.	1
RB_IN_PRP
even_though_he	1
solely_because_they	1
far_as_I	1
NN_CD_,
season_4_,	1
VB_DT_JJ
find_the_first	1
RB_VB_VBN
n't_be_transferred	1
RB_VB_PRP
n't_burn_it	1
CD_,_CC
4_,_and	1
RB_NNP_.
just_Steve_.	1
NNP_NNP_NNP
Amazon_Instant_Video	1
VBZ_PRP$_NN
is_her_number	1
VB_DT_RB
recommend_these_solely	1
NNS_CC_PRP
Clues_and_I	1
VB_NN_VBN
believe_someone_put	1
VBD_TO_VB
had_to_take	1
had_to_go	1
DT_RB_IN
these_solely_because	1
NNP_NNP_VBZ
Instant_Video_is	1
IN_DT_NN
near_the_end	1
of_this_season	1
in_a_review	1
VBZ_DT_JJ
is_a_major	1
is_a_sweet	1
is_a_good	1
NN_NNS_NNS
point_blues_clues	1
VBZ_RB_DT
is_not_a	1
JJ_NN_IN
great_analysis_by	1
first_episode_of	1
good_show_for	1
VB_:_RB
watch_-_so	1
,_RB_PRP$
,_not_his	1
IN_NN_,
by_color_,	1
NNP_NNP_POS
LOVES_Blue_'s	1
NNP_NN_RB
Clues_fan_again	1
NN_IN_NNP
fan_of_Joe	1
TO_VB_:
to_watch_-	1
VBZ_JJ_TO
is_true_to	1
IN_NN_NN
by_malcolm_gladwell	1
IN_$_CD
for_$_14.99	1
RB_RB_IN
as_far_as	1
DT_NN_PRP
the_way_it	1
PRP_VBD_TO
he_had_to	1
NN_NNP_.
cousin_Joe_.	1
CC_PRP$_NN
and_his_brother	1
PRP$_NN_CD
her_number_1	1
NNS_NNS_NNS
clues_blues_clues	1
NN_NNP_NNP
grandson_LOVES_Blue	1
CC_NNP_VBZ
and_Steve_is	1
DT_NN_,
this_season_,	1
,_CC_PRP$
,_and_his	1
CC_PRP_VBD
and_I_paid	1
VBZ_IN_JJS
appears_in_most	1
NNS_NNS_:
blues_clues_...	1
PRP_MD_RB
they_could_n't	1
it_could_n't	1
DT_NNP_POS
a_Blue_'s	1
the_Blue_'s	1
RB_VB_NN
n't_believe_someone	1
PRP$_NN_,
his_brother_,	1
POS_NNP_NNS
's_Clues_seasons	1
VB_PRP$_CD
keep_my_2	1
NN_CD_VBZ
Season_1_is	1
MD_VB_.
will_enjoy_.	1
VBG_DT_JJ
playing_the_nintendo	1
,_CC_NNP
,_and_Steve	1
NNS_IN_$
episodes_for_$	1
VBG_WRB_TO
learning_how_to	1
VB_PRP_.
burn_it_.	1
CD_NN_.
1_master_.	1
TO_NN_IN
to_college_near	1
PRP_VBZ_,
it_works_,	1
JJ_JJ_NN
evil_demented_cousin	1
IN_PRP_MD
that_it_could	1
that_they_could	1
JJ_,_NNP
concerned_,_Amazon	1
VBD_CC_VBD
paid_and_downloaded	1
NNP_POS_NNP
Blue_'s_Clues	2
MD_RB_VB
Ca_n't_believe	1
could_n't_be	1
could_n't_burn	1
IN_PRP_TO
for_him_to	1
PRP$_NN_VBZ
My_son_is	1
RB_DT_NN
not_a_fan	1
VBP_RB_VBG
'm_just_learning	1
,_NNP_NNP
,_Amazon_Instant	1
IN_NN_CD
of_season_4	1
NN_IN_NN
name_by_color	1
end_of_season	1
analysis_by_malcolm	1
POS_NNS_CC
's_Clues_and	1
IN_NNP_.
of_Joe_.	1
VBN_TO_DT
transferred_to_a	1
PRP$_NN_NN
my_kindle_fire	1
RB_TO_VB
only_to_find	1
VB_TO_NN
go_to_college	1
IN_DT_NNP
of_the_Blue	1
RB_PRP$_JJ
not_his_evil	1
,_NNP_VBD
,_Joe_had	1
JJ_NN_WP$
old_singing_whose	1
VBZ_RB_NNP
is_just_Steve	1
VB_IN_PRP
find_that_it	1
TO_DT_NN
to_a_DVD	1
JJ_NN_NN
first_paw_print	1
VBD_RB_VB
got_ta_find	1
NNS_IN_DT
clues_for_some	1
PRP_TO_VB
him_to_watch	1
DT_VB_.
a_steal_.	1
PRP_VBP_IN
you_wonder_if	1
IN_PRP_NNS
for_you_kids	1
RB_VB_DT
ta_find_the	1
NN_VBZ_RB
son_is_not	1
TO_VB_TO
to_go_to	1
WP$_NNS_NNS
whose_clues_blues	1
VB_VBN_TO
be_transferred_to	1
NN_NNS_.
game_folks_.	1
PRP_VBP_NNP
they_star_Steve	1
CD_VBZ_DT
14.99_is_a	1
:_PRP_VBD
..._you_got	1
VBN_IN_DT
put_in_a	1
NNP_,_RB
Steve_,_not	1
,_NN_VBG
,_google_tipping	1
IN_DT_VBZ
if_this_is	1
:_RB_RB
-_so_as	1
NN_,_CC
color_,_and	1
IN_DT_JJ
for_some_great	1
DT_NNS_IN
the_directions_before	1
NNP_VBZ_IN
Steve_appears_in	1
IN_PRP_VBP
If_you_wonder	1
as_I_'m	1
because_they_star	1
VBZ_DT_VB
is_a_steal	1
:_RB_IN
-_even_though	1
IN_PRP$_NN
for_my_kindle	1
NNS_,_NN
kids_,_google	1
NN_TO_VB
fire_to_keep	1
PRP_NNS_,
you_kids_,	1
PRP$_JJ_JJ
his_evil_demented	1
TO_VB_PRP$
to_keep_my	1
RB_RB_RB
so_as_far	1
DT_VBZ_DT
That_is_the	1
this_is_a	1
NNP_POS_NNS
Blue_'s_Clues	1
VBP_IN_DT
wonder_if_this	1
RB_VBG_WRB
just_learning_how	1
NN_,_RB
season_,_only	1
NN_WP_VBZ
dog_who_is	1
NNP_VBD_TO
Joe_had_to	1
JJS_IN_DT
most_of_the	1
PRP_VBD_CC
I_paid_and	1
NN_RB_.
fan_again_.	1
WP_VBZ_JJ
who_is_true	1
PRP_VBD_RB
you_got_ta	1
VBP_JJ_,
'm_concerned_,	1
JJ_NN_WP
sweet_dog_who	1
PRP_MD_VB
You_will_enjoy	1
I_would_recommend	1
VBP_NNP_,
star_Steve_,	1
DT_JJ_NN
a_major_rip-off	1
a_good_show	1
the_nintendo_game	1
a_sweet_dog	1
some_great_analysis	1
the_first_paw	1
the_first_episode	1
VB_DT_NNS
read_the_directions	1
NNS_:_PRP
clues_..._you	1
VB_DT_NNP
be_a_Blue	1
CC_VBD_DT
and_downloaded_the	1
NN_WP$_NNS
singing_whose_clues	1
CD_NN_JJ
2_year_old	1
$_CD_VBZ
$_14.99_is	1
NNS_:_RB
seasons_-_even	1
NN_,_NNP
brother_,_Joe	1
NN_:_JJ
print_..._Great	1
VBZ_DT_NN
is_the_way	1
VBD_DT_JJ
downloaded_the_first	1
WRB_TO_VB
how_to_be	1
TO_VB_RP
to_take_over	1
