saying
. | !
money
. | .
identify
JJ | good
fishing
DT | the
NNS | spots
filmed
RB | right
equipment
TO | to
actually
RB | better
better
VBN | presented
to
VB | learn identify use
NN | surf
only
VB | present
NN | action
covered
VBZ | is
presentation
. | .
ca
RB | n't
hope
IN | that
photographs
. | .
do
RB | n't
good
JJ | ol'
NN | fishing
returned
PRP | it
format
IN | for
they
VBP | 're
disappointed
IN | with
presented
IN | in
--
PRP | it
travelogue
IN | from
bother
. | .
right
IN | on
sequence
IN | of
video
NN | format
. | .
are
NNS | scenes
quality/amateur
. | .
Save
PRP$ | your
Carolina
NNP | Coast
what
PRP | they
for
JJ | effective
Very
JJ | low
does
RB | n't
fifties
IN | than
blowing
IN | into
ol'
NNS | boys
on
DT | the
WRB | how
about
CD | 90
of
DT | a this
NNS | photographs
JJ | good
WP | what
action
IN | in
DVD
CC | and
MD | would
VBP | are
into
DT | the
your
NN | money
Surf
NNP | Fishing
use
VBZ | does
from
DT | a the
would
VB | hope cover
<s>
VB | Save
NN | Information
JJS | Most
CD | One
PRP | I You
RB | Instead Very
DT | The
: | -
spots
CC | and
Coast
'' | ''
: | --
Most
IN | of
low
NN | quality/amateur
was
JJR | more
RB | extremely
is
RBR | more
RB | actually
VBN | filmed
more
JJ | difficult
IN | of
``
NNP | Surf
that
MD | can
DT | an
-
VBP | do
boys
VBG | fishing
understand
IN | about
90
NN | %
with
DT | this the
than
DT | an
present
DT | a
instructional
NN | DVD video
this
VBZ | is
NN | DVD
require
DT | a
scenes
IN | of
n't
VB | require understand bother
cast
WDT | which
're
VBG | saying
can
RB | only
learn
IN | from
and
DT | the
RB | subsequently
Information
IN | on
topics
JJ | such
it
VBD | was
. | .
an
JJ | instructional instructional
''
. | .
as
WRB | how
in
DT | the
NNP | Burnley
Instead
DT | the
You
MD | ca
information
VBN | covered
%
IN | of
mic
. | .
Burnley
POS | 's
how
TO | to to
book
WDT | that
Atlantic
NNP | Coast
which
VBZ | is
beach
IN | with
difficult
TO | to
surf
NN | cast
's
`` | ``
I
VBD | was
such
IN | as
The
JJ | only
extremely
VBN | disappointed
subsequently
VBD | returned
a
NN | book sequence video travelogue
effective
NN | presentation
cover
NNS | topics
One
MD | would
Fishing
DT | the
the
NNS | fifties
NN | information equipment DVD beach wind mic
NNP | Atlantic Carolina
wind
VBG | blowing
