all
FW | american
DT | the the the
: | ...
NNS | accounts counts
IN | over
hats
RB | also
zone
NN | hitler
send
JJ | legal
created
VBZ | holds
to
DT | a the the
VB | get expect report bury seek be cope hurt be dvd understand be
RB | not
NN | murder anyone film
JJ | great
woman
VBN | named
far
RB | away
worst
NN | movie
vast
NNS | varieties
did
CC | and
RB | n't
turns
CC | and
culminating
IN | into
wearer
IN | of
small
. | .
obesity
CC | and
upper
NN | hand
sizemore
VBN | born
direct
TO | to
past
JJ | first
surrounding
DT | this
erotic
NN | thriller
street
NNP | Zyzzyx
even
DT | the
VBD | sucked
IN | though
n't
VB | buy know have
what
TO | to
hide
DT | the
+
CC | +
JJ | american
bikini
NN | scene
new
NN | lover
ever
VBD | experienced
christian
, | ,
NN | god
never
VB | get
My
NN | husband
appears
TO | to to
wait
IN | for
box
NN | office
great
NN | effect interest movie
. | .
Sizemore
POS | 's
ahead
NN | thriller
Lousy
IN | on
30
NNS | dollars
hokey
. | .
action
JJ | packed packed
named
NNP | Marissa
When
PRP | it
psychological
NN | film
meats
CC | and
counts
. | .
Heigl
VBZ | is
-RRB- | -RRB-
plot
VBZ | is
criminals
VBP | hide
from
DT | this
PRP$ | your his
would
VB | recommend be
RB | not
<s>
MD | will
VB | Forget
WRB | When where how
RB | Afterwards Overall overall
NN | tom
FW | <br /> <br /> <br /> <br />
PRP | I I I It It He I it I
VBN | Hated
LS | i i
JJ | Boring Great direct Lousy
IN | If
DT | this no The this The
PRP$ | My
NNS | Looks Lots
NNP | Stay Heigl Grillo Marissa Grant Wish
Overall
DT | the
two
NNS | stars
Stay
RB | far
Katherine
NNP | Heigl
iphone
VBG | carrying
recommend
CC | and
DT | the
tell
RB | apart
more
CC | or
. | .
hurt
NN | anybody
carrying
NNS | mcdonalds
excellent
, | ,
baby
NN | episode episode
me
PRP$ | its
VB | wonder
. | .
Afterwards
DT | the
hour
CC | and
currency
TO | to
this
VBZ | is
PRP | he
NN | movie movie movie movie movie action movie movie
CD | one
work
RB | very
IN | of
movies
WDT | that
IN | on
can
VB | see
RB | not
knocked
RP | up
IN | up
my
CD | 1.30
history
. | .
give
DT | this
process
. | .
pieces
VBP | fit
heard
IN | about
something
JJR | more
want
PRP$ | my
end
NN | street
IN | of
Grillo
VBZ | is is
holds
DT | a
feature
NN | katherine
1
NN | hour
how
VBP | do
PDT | all
NN | anyone
hot
NN | dog
sacred
NN | cow
grossed
CD | 30
sin
IN | against
A
CC | +
unbelievable
IN | on
may
VB | be
overall
, | ,
after
DT | the
4th
CC | and
such
NNS | programatics
man
WDT | that
, | ,
a
RB | very
JJ | straight seductive dead great
NN | while series wife psychopath victim madman kind genius sin
varieties
IN | of
fictional
NNP | Zyzzyx
so
VB | please
JJ | laborious disappointing
IN | in
Joey
VBZ | arrives
, | ,
. | .
office
NN | spin
Marissa
CC | and
-LRB- | -LRB-
POS | 's
over
PRP | you
. | .
including
JJ | sacred
mcdonalds
VBG | swallowing
its
JJ | notorious
RB | not
televisor
, | ,
25
NN | mins.back
fit
RB | together
interesting
NNS | aspects
,
WRB | where when
NN | star
CC | and but and and but but and and and and and
VBP | eat
WDT | that
PRP | it
JJ | hard unbelievable crapy great
IN | as although
VBG | including
NNS | subtitles
writing
VBZ | is
better
NN | acting
puzzle
. | !
eventually
VBG | killing
them
RB | together
good
IN | at
they
VBD | killed
not
VB | tell desire work recommend wait
VBN | ordered
JJ | good easy
IN | by
jesus
NN | christian
twilight
NN | zone
killed
DT | the
subtitles
VBD | were
sucked
, | ,
mystery
WDT | that
--
DT | this
CD | two
mental
CC | and
series
IN | of
hard
CC | but
TO | to
used
NNP | Sizemore
persona
TO | to
expect
VBN | based
our
JJ | christian
beyond
PRP | me
out
CC | and
god
NN | jesus
content
. | .
acting
CC | and
-LRB-
NNP | Katherine
get
DT | the
JJ | past
underwear
NN | scene
-RRB-
WP | whom
could
VB | give
RB | not
terrible
. | .
american
NNS | actors
NN | actress bikini hollywood
FW | iphone
expecting
DT | a
biting
IN | on
first
CD | 10
scene
CC | or
IN | in
one
, | ,
IN | of
crapy
CC | and
, | ,
anyone
MD | could
. | .
tom
NN | sizemore
hollywood
NN | moviefilm
perfectly
VBN | cast
eyes
. | .
murder
PRP$ | her
way
TO | to
. | .
that
VBD | transformed
EX | there
VBP | have
PRP | it they he
VBZ | has is is
NNS | amounts
NNP | Grant
centered
IN | on
exactly
WRB | how
ridiculous
, | ,
july
JJ | 4th
Road
TO | to
VBP | are
, | , ,
boyfriend
NNP | Joey
10
NNS | minutes
kind
NN | film
scenes
, | ,
loves
, | ,
lover
, | ,
NNP | Grant
asleep
. | .
and
VB | save kill please watch
VBG | seeing
RB | definitely not so
NN | daughter drive wearer hitler
VBD | made
PRP$ | her
CD | 25 one five
PRP | it you it you he
JJ | emotional twilight
IN | for despite
VBZ | has appears has
DT | the an the the
NNS | turns cheeses movies
outstanding
JJ | american
turned
IN | into
It
VBZ | 's
MD | may
say
: | --
suspense
IN | that
rent
PRP | it
have
DT | the
JJ | real
NN | feature
seek
RP | out
clearly
RB | very
contents
CC | and
speakers
, | ,
cope
IN | with
also
VBZ | stars
ideal
NN | location
best
NNS | actors
1.30
RB | back
seductive
NN | woman
<br />
DT | the The
WRB | how
FW | <br /> <br /> <br /> <br /> i
conscience
VBZ | is
experienced
. | .
though
VBG | watching
Wish
PRP | I
who
VBP | star
most
JJ | disturbing
unbeknownst
TO | to
The
JJS | worst
RBS | most
NN | ending
JJ | interesting
why
NN | plot
thriller
MD | should
: | --
VBN | centered
episode
. | . .
drive
RB | away
definitely
IN | without
entertaining
. | !
fact
IN | that
affair
IN | with
shot
IN | for
ending
RB | even
VBD | was
attempts
TO | to
based
IN | on
madman
RB | not
should
VB | look have
pretty
JJ | katherine
do
PRP | you
RB | n't
his
NNS | enemies friends
JJ | own
NN | conscience
watching
MD | would
watch
NNS | movies
PRP | it
JJ | american
despite
DT | this
report
IN | that
him
. | .
is
VBG | biting
RB | just perfectly simply clearly so
NN | something
VBN | created
JJ | great excellent outstanding nice american
IN | beyond that
DT | an an the
enemy
VBG | attempting
Forget
PDT | all
where
VBZ | is
PRP | he
NNP | Grant
husband
VBD | fell
Grant
VBZ | gets is appears
VBN | portrayed
. | .
see
RB | exactly
college
NN | coeducationl
are
VBG | expecting
RB | probably much
disturbing
NN | part
packed
NNS | scenes
NN | thriller
wonder
WRB | why
PRP | it
attempting
TO | to
movie
NN | film film A
VBD | was
CC | and
CD | 5
PRP | I
IN | for
. | . ?
away
TO | to
IN | from
please
VB | send
VBP | do
genius
. | .
probably
DT | the
were
RB | very
killing
IN | of
NNP | Joey
invisible
NN | enemy
cow
, | ,
against
PRP$ | our
point
WRB | where
Hated
PRP | it
coincidence
CC | and
simply
VBZ | does
DT | an
respect
DT | the
hitler
NN | baby baby
filmmakers
VBD | used
.
. | .
whom
PRP | he he
much
JJR | better
interest
PDT | all
heigl
, | ,
WP | who
life
RB | so
easy
TO | to
katherine
NN | heigl heigl
IN | in
daughter
WP | whom
spin
. | .
has
DT | a an the
VBN | broken
look
IN | at
straight
RB | ahead
will
RB | never u
cast
CC | and
while
. | .
fun
. | .
cents
. | .
twists
CC | and
it
VBD | was grossed was was
CC | and
. | !
TO | to
RB | again
IN | if like
VBZ | 's mixes 's is
disappointing
RB | even
in
DT | a the this
NN | underwear
JJ | such
NNP | Las
Zyzzyx
NNP | Road Road Road Road
if
PRP$ | his
NN | anything
shirt
RB | even
gets
DT | the
meets
IN | in
arrives
CC | and
I
MD | would would
VBP | am
RB | ever
VBD | watched did had did had
effect
. | .
hand
RB | eventually
producers
. | ?
student
. | .
laborious
CC | but
largely
NN | obesity
i
VB | want
RB | am am
anybody
, | ,
without
NN | question
very
RB | pretty
JJ | cleaver delusional hard psychological small
the
JJS | best
NNS | filmmakers pieces contents eyes
JJ | upper fictional
NN | writing box film suspense couple fact man corpse film killing stamina point process film mystery way end film film fascination work ending
CD | 1
If
PRP | you
just
JJ | ridiculous
less
IN | of
Lots
IN | of
money
CC | and
actress
NN | movie
kill
NNP | Marissa
thumbs
VBP | !!
victim
JJR | more
portrayed
IN | by
swallowing
JJ | hot
had
VBN | heard
RB | not
transformed
IN | into
location
IN | for
innocent
NN | man
wet
NN | t
5
NNS | stars
save
NN | money
real
NN | content
...
PRP | I
aspects
IN | of
prefer
NN | watch
couple
IN | of
possible
IN | that
five
NNS | thumbs
know
WP | what
part
IN | of
mins.back
IN | from
apart
PRP$ | his
desire
TO | to
, | ,
like
PRP | it I
cheeses
, | ,
50
NNS | cents
audience
, | ,
t
NN | shirt
notorious
NN | history
nice
IN | for
coeducationl
NN | student
back
. | .
dead
NN | end
born
IN | on
's
DT | all
RB | really
NN | persona boyfriend
JJ | crapy
enemies
IN | from
for
DT | a the the
PRP | me it
JJ | non-native
CD | 50
corpse
NN | unbeknownst
legal
NN | currency
Leo
NNP | Grillo
does
RB | n't so
He
VBZ | is
be
DT | a a
RB | over
VBN | watched
JJ | possible
broken
RP | down
although
MD | could
bury
DT | the
by
JJ | vast
NN | desire coincidence
NNP | Leo
on
DT | all all
NNP | Zyzzyx july
PRP$ | its
NN | televisor
PRP | him
about
DT | this
anything
VBP | rent
of
PRP$ | his
NN | action audience
VBN | knocked
DT | the the the a a
NNS | twists criminals hats meats
NNP | Joey
dollars
. | .
mixes
NNS | genres
Looks
IN | like
or
JJR | less
JJ | wet
!!
DT | The
seeing
PRP | them
own
JJ | mental
into
DT | a a a
down
TO | to
accounts
. | .
your
NN | life
delusional
CC | and
her
JJ | new
NN | lover
there
VBZ | is
VBP | are
question
NN | respect
stamina
TO | to
accountant
WDT | that
Vegas
. | .
stars
VBZ | is
RB | up
. | .
was
RB | really very
VBN | shot
JJ | terrible hokey
happy
TO | to
buy
PRP | it
fascination
VBG | surrounding
but
VBP | prefer
VBZ | does
IN | by
RB | not
NNP | Grant
with
DT | a
, | ,
eat
JJ | gratuitous
he
VBZ | loves has meets attempts
MD | can
RB | simply
VBD | turned
made
PRP | me
moviefilm
. | !
up
CC | and and and
programatics
IN | as
emotional
NNS | problems
minutes
. | !
ordered
DT | this
gratuitous
NNS | amounts
am
DT | all
RB | largely
JJ | happy
an
JJ | invisible innocent ideal
NN | accountant affair
as
VBN | knocked
IN | if
at
DT | all
PRP | it
watched
DT | this
IN | by
psychopath
IN | after
film
NN | katherine
CC | and
, | ,
. | .
TO | to
VBZ | is is is
NNS | producers
NNP | Zyzzyx
again
CC | and
genres
IN | in
no
NN | wonder
amounts
VBG | culminating
IN | of
when
EX | there
actors
CC | and
RB | very
you
MD | will should can
VB | say
VBP | are
really
NN | fun
JJ | entertaining
Las
NNP | Vegas
Great
NN | puzzle
star
IN | in of
Boring
, | ,
problems
IN | that
fell
RB | asleep
cleaver
NN | way
friends
. | .
wife
CC | and
dvd
JJ | erotic
dog
NN | college
together
PRP | he
. | .
u
VB | watch
understand
IN | for
non-native
NNS | speakers
