NNP_NN_VBP
JJ_CC_DT	1
VB_JJ_TO
PRP_IN_IN	1
JJ_NN_RB
VBN_IN_DT	1
VBD_RP_DT	1
IN_DT_NN	1
NNP_VBZ_TO
DT_NN_IN	1
RBS_JJ_NN
PRP_MD_RB	1
NNS_WDT_MD	1
NN_VBD_DT
JJ_NN_NN	1
CC_DT_NN
NN_VBN_NNP	1
VBZ_IN_JJ	1
IN_DT_NN	1
IN_DT_JJ	1
VBZ_PRP_VBZ	1
POS_NN_RB	1
TO_NNP_NNP	1
VBD_VBG_RP
:_WP_MD	1
RB_DT_JJ
NN_NNS_TO	1
NN_VBZ_JJ	1
JJ_NN_DT	1
NN_RB_VBD	1
CC_JJ_NN	1
NN_IN_NNP	1
NNS_CC_VBD
PRP$_JJ_JJ	1
JJ_IN_NNP
CD_CC_VBD	1
NNP_IN_NNP	1
PRP_CC_PRP$
NNS_VBP_JJ	1
JJ_NN_RP
TO_PRP$_NNS	1
RB_VBD_NN
NNP_CC_NN	1
CC_VB_VBG
PRP_PRP_VBZ	1
IN_VBZ_DT
NN_WDT_VBZ	1
NNS_VBG_IN
DT_NN_NN	1
DT_VBD_IN
DT_NN_WRB	1
WRB_PRP_VBD
JJ_JJ_NNS	1
CD_VBG_DT	1
RB_VBN_TO	1
RB_RB_DT	1
DT_IN_PRP	1
CD_TO_VB	1
VBP_JJ_NN
NN_CC_NN	1
NNS_VBP_NNP
NNP_POS_JJ	1
PRP_JJ_NN
WRB_PRP_VBP	1
NNP_VBD_PRP$
NN_RB_RB	1
RP_TO_VB
DT_LS_NN	1
RB_VB_IN
DT_NNP_CD	1
NN_IN_JJ
JJ_NNS_CC	1
VB_RB_IN
DT_NN_NN	1
NN_IN_CD
NN_NNS_:	1
WDT_VBD_NN
NN_NN_VBZ	1
NN_NNP_NN
CC_DT_NN	1
VBD_VBG_IN
DT_JJ_CC	1
JJ_CD_CC
DT_NNS_JJ	1
VBN_DT_NN
PRP_VBD_DT	1
IN_NN_IN	1
NN_PRP_VBZ
DT_JJS_RBS	1
DT_JJ_NN	1
DT_JJR_NN	1
CD_VBG_DT
NN_VBN_IN	1
VBN_VBN_NNP
VBN_IN_NNP	1
NN_PRP_VBP
RB_JJ_RB	1
NN_RB_VBZ
IN_PRP_TO	1
CC_WRB_PRP
VBZ_TO_VB	1
IN_JJ_TO
VB_DT_VBD	1
NN_IN_NN
WP_VBD_VBG	1
CC_NN_VBN	1
NN_IN_NN	1
IN_NN_VBG	1
CC_VBG_IN	1
VBG_PRP_RB	1
MD_VB_CC	1
VBP_PRP$_NN	1
IN_NN_IN	1
DT_IN_PRP	1
RB_NNP_NNP	1
IN_PRP$_NN	1
NNP_NN_PRP
VBZ_DT_JJ	1
PRP_VBP_EX
MD_VB_VBN	1
TO_VB_PRP
RP_PRP$_JJ	1
PRP_VBD_VBN	1
NNP_NN_IN	1
DT_NN_NNP	1
CC_DT_NNS
JJ_IN_NNP	1
VBG_IN_DT	1
NNP_:_VBP
PRP_VBN_VBG	1
NN_PRP_VBD
PRP_IN_PRP	1
PRP_IN_PRP$	1
DT_JJ_NN	1
NN_RB_VBN
IN_DT_NNP	1
CD_CC_PRP$
NN_VBZ_RB	1
CC_NN_NNP
NNP_DT_NN	1
CC_NN_NNS
NNP_NNP_CC	1
CC_VBD_PRP
RB_TO_VB	1
NN_NN_DT
JJ_NN_NNP	1
TO_NN_JJ
JJ_CC_JJ	1
WDT_VBD_IN
DT_NNP_CC	1
VB_PRP$_JJ
NNS_IN_DT	1
JJ_NNP_CC
DT_NN_NN	1
JJ_CC_DT
NN_POS_NN	1
RB_VBN_TO
VB_PRP_NNP	1
DT_VBG_IN
NNP_NNP_:	1
NNS_VBG_NN
NN_NNP_NNP	1
NNP_NNS_VBP
DT_RB_JJ	1
VBD_PRP_IN
PRP$_NN_WRB	1
PRP_VBD_TO	1
NNP_CC_IN	1
NNP_NNP_CC	1
DT_NN_PRP	1
NN_PRP$_NN
CC_NN_NN	1
VBZ_CD_CC	1
VBD_DT_NN
CD_NNP_NNS	1
WDT_VBD_IN	1
NNP_NNP_IN	1
NNS_WDT_VBP
PDT_DT_RBR	1
IN_JJR_IN	1
NNS_NNP_NNP
NNP_NNP_PRP	1
CC_NNP_NNP	3
IN_NN_CD
DT_JJ_JJ	1
DT_JJR_NN
NN_RB_VBZ	1
POS_JJ_NN
NN_NN_IN	1
JJ_NN_IN
DT_NN_TO	2
NNS_PRP_RB	1
PRP_WRB_VBP	1
NN_DT_IN	1
DT_NN_NN	1
NNP_NNP_NNP	4
DT_NN_CC	1
VBZ_DT_NN	1
NN_CC_NN	1
PRP_CC_EX
VBD_DT_JJ	1
VBP_PRP$_JJ
JJ_NNS_IN	1
IN_NN_IN
NN_VBG_PRP	1
NN_IN_NN	1
PRP_IN_PRP$	1
PRP$_NN_WP	1
JJ_NN_WRB
PRP_VBP_NN	1
DT_NNP_CC
RB_DT_NN	1
TO_PRP$_NNS
VBN_RP_TO	1
CC_RB_PRP	1
JJ_NNS_VBP
DT_NN_NN	1
RB_VBZ_NNP
NNP_RB_JJ	1
DT_NN_TO
VB_PRP$_NN	1
VB_RP_PRP$	1
DT_JJ_NN	1
VBG_DT_JJ	1
NN_CC_NN	1
VB_NNP_NNP	1
NNP_NNP_POS	1
VB_TO_PRP$	1
VBD_DT_IN
CD_CC_DT	1
PRP_IN_NNP	1
DT_NN_VBG
TO_VB_DT	1
NNP_RB_TO
NNP_NNP_POS	1
DT_NN_VBD
JJ_PRP_VBP	1
RP_IN_PRP	1
RP_CC_VBD	1
VBN_NNS_CC	1
PRP_VBP_PRP$
NNS_VBP_DT	1
VBG_PRP_RB
VBP_IN_NNP	1
JJ_IN_DT	1
JJ_NN_PRP	1
NN_:_IN
NNP_POS_NN	1
DT_NN_VBZ
WRB_NNP_NNP	1
RB_IN_PRP	1
RB_JJ_NNP	1
JJ_CC_MD	1
PRP_VBZ_NNP	1
RB_TO_VB	1
IN_JJ_NN	1
RB_WP_PRP	1
WRB_VBP_PRP
CC_DT_NN	1
NNP_VBP_PRP$
JJ_JJ_NNS	1
VBD_RP_CC
VBD_PRP_RB	1
IN_PRP_WRB
VBP_PRP_CC	1
PRP$_NN_CC
PRP_VBD_WRB	1
PRP_VBD_VBN	1
VBG_PRP_RB	1
PRP_DT_VBD	1
NN_NN_IN	1
VBP_IN_IN
DT_JJ_NN	1
IN_DT_VBZ
DT_JJ_NN	1
DT_PRP_VBP
TO_NN_JJ	1
IN_JJR_IN
NN_WDT_MD	1
NNP_CC_NNP
NNP_DT_JJ	1
NNP_IN_DT	2
NN_IN_NN	1
NNP_VBP_RB	1
NNP_NNP_VBP	1
NNP_NNP_NNP	1
NNP_NNP_CC	1
NNP_IN_NNP	3
NNP_NNP_IN	2
NNP_RB_TO	1
POS_DT_NN	1
NNP_RB_VB	1
RP_CC_VBD
PRP_RB_TO	1
CC_PRP_VBZ
CC_PRP_VBZ	1
DT_CD_VBG
RP_DT_JJ	1
VBD_JJ_RB
IN_DT_NN	1
NN_NN_JJ
NN_JJ_NN	1
JJ_TO_VB
DT_VBD_NNP	1
IN_DT_VBN
WRB_DT_NN	1
NNS_MD_VB
RB_JJ_CC	1
VBN_CC_VBN
IN_NNP_NNP	1
NN_CD_NNP
NNS_WDT_RB	1
IN_DT_VBD
IN_DT_NN	1
NNP_IN_IN
PRP_MD_VB	1
JJ_NNS_DT
VBN_NN_VBZ	1
NN_VBZ_RB	1
IN_NN_NN
IN_NN_NN	1
VBN_PRP_CC
VBP_RB_NN	1
VBN_NNP_VBN
IN_NNP_NNP	1
JJ_IN_DT
NN_NNP_NN	1
JJ_VBN_NN	1
JJ_CD_CC	1
NN_VBZ_WRB	1
NNS_IN_DT	1
VBZ_RB_CC
RB_VBZ_DT	1
DT_NN_WDT
VBZ_RB_IN	1
VBD_DT_NN	1
VBD_IN_DT	1
VBD_VBN_VBN	1
WRB_PRP_VBP
NN_NNS_PRP	1
DT_PRP_VBP	1
NN_NNS_WDT
MD_VB_VBN	1
CC_VBN_IN
NNP_NNP_IN	1
WP_MD_RB
VB_JJ_NNS	1
VBN_RB_VBG
IN_DT_NN	1
DT_VBN_NN
VBZ_NN_IN	1
NNS_DT_VBN
NN_VBZ_NN	1
VBD_IN_NN
IN_PRP_IN	1
PRP_VBZ_IN
DT_NN_VBG	1
IN_PDT_DT	1
NNP_MD_RB
VB_JJ_TO	1
NNPS_CC_NNP
NNP_NNP_:	1
VBD_PRP_MD
VB_JJ_NN	1
IN_PRP_TO
VB_DT_NN	1
RB_DT_NN
TO_DT_JJ	1
WDT_VBD_VBN	1
VBD_JJ_PRP	1
IN_PDT_DT	1
:_PRP_VBZ	1
VBP_DT_JJ
NN_RB_IN	1
CC_DT_JJ
JJ_NN_CC	1
NN_NNP_NNP	1
NN_JJ_NN	1
NNS_JJ_IN	1
NN_VBG_IN
NNP_NNP_CC	1
DT_NNP_NN	1
DT_JJ_JJ	1
JJR_IN_NN
WDT_MD_RB	1
VBD_VBN_VBN
NNP_VBN_IN	1
VBN_RB_DT
NNP_NNP_NNP	1
JJ_NN_IN	1
WDT_VBP_PDT
DT_RBR_JJ	1
VBD_VBN_TO
VB_IN_PRP	1
CD_JJ_NNS	1
IN_CD_CC
DT_JJ_NNS	1
RB_VBD_PRP	1
VBP_NNP_NNP
CC_NNP_NNP	1
POS_JJ_NN	1
PRP$_NN_NN
RB_CC_VBZ	1
WRB_PRP_VBD	1
PRP_VBZ_NNP
IN_PRP_VBP	1
TO_VB_JJ	1
DT_JJ_JJ
NN_DT_NN	1
NN_DT_JJS	1
NN_CC_NNP	1
NN_CC_NN	1
NN_IN_NNP	1
NN_PRP$_NN	1
WDT_VBD_DT
NN_TO_PRP	1
VBG_PRP_PRP
VBZ_DT_JJ	1
NNP_CC_NN
NNP_NNP_DT	1
NN_IN_NNP	1
IN_DT_CD
NNS_CC_RB	1
IN_IN_PRP
RB_IN_PRP	1
MD_VB_TO	1
VB_IN_PRP
MD_VB_NNP	1
FW_DT_NNP
IN_NNP_NNP	1
POS_NNP_NNP
NNS_IN_NN	1
VBN_NN_VBZ
NN_IN_DT	1
PDT_DT_RBR
JJ_IN_PRP	1
NN_WDT_MD
VB_VBN_IN	1
RB_VB_IN	1
DT_CD_TO
CD_NN_NN	1
NNP_NNP_WRB
PRP_VBD_DT	1
JJ_CD_NNS
CC_VBD_PRP$	1
PRP_VBD_PRP
IN_PRP_VBD	1
IN_DT_NN	1
IN_NNP_CC	1
MD_VB_JJ	1
IN_PRP$_NN	1
PRP_VBP_IN
RB_JJ_NN	1
IN_DT_JJ	1
VBD_VBN_PRP
PRP$_NN_CC	1
WRB_PRP_VBD	1
VBP_RB_DT
JJ_NN_NNS	1
MD_VB_RB
JJ_CC_JJ	1
CC_JJ_CC
NNP_NNP_NNP	1
NNP_NNP_CC	1
JJ_NNS_RB
PRP$_NN_CC	1
IN_DT_NN	1
NN_VBN_NNP
IN_NNP_NNP	1
TO_VB_TO
PRP$_JJ_NN	1
RB_JJ_IN
DT_JJ_CD	1
DT_NN_VBZ	1
DT_NN_NNP	1
CC_VBD_VBN
RB_VBG_IN	1
IN_DT_DT	1
DT_NNP_NNS
VBP_DT_RB	1
PRP_VBD_DT
IN_CD_CC	1
JJ_NN_VBG	1
IN_PRP_IN	1
NNP_PRP_VBP
VBN_IN_DT	1
DT_NNS_IN	1
VBP_DT_VBZ
:_DT_JJ	1
NN_VBZ_WRB
NNP_NNP_VBZ	1
POS_NN_IN
NNP_TO_NNP	1
PRP$_NN_JJ
JJ_NNS_WDT	1
DT_RBR_JJ
IN_PRP_VBD	1
PRP_RB_TO
VB_RB_IN	1
DT_NNS_IN
JJ_NNS_CC	1
DT_NN_CC	1
DT_NNS_IN	1
PRP$_NNP_NN	1
VBG_NNP_NNP
RB_JJ_CC	1
TO_VB_PRP$
NN_POS_NNS	1
NN_NN_WRB	1
NN_IN_DT	1
VBN_IN_DT
NNS_CC_NNS	1
DT_NN_RB	1
NN_NN_NN	1
NN_NNS_IN	1
NNP_NNPS_VBG	1
CD_NNS_CC	1
NN_IN_NNP	1
RB_VBN_RB
WRB_PRP_VBD	1
DT_JJ_NN	1
DT_NNP_NNP	1
:_IN_NNP
POS_NN_NNP	1
VBD_TO_NNP
NNP_NNP_MD	1
RB_DT_NNP
NNP_NNP_NN	1
NNP_CC_NNP	1
WDT_VBD_VBN
VBN_NNP_VBN	1
NN_TO_VBG
DT_JJ_IN	1
IN_NN_MD
VB_CC_VB	1
VBD_NNS_IN
DT_NN_TO	1
NN_TO_PRP$	1
CC_VBZ_PRP
NNP_NNP_NNP	1
:_RB_RB
VBN_RB_DT	1
NNP_VBZ_IN
DT_NNP_IN	1
VBP_JJ_NNS
WDT_VBP_IN	1
VB_PRP_VBP
DT_NN_RB	1
PRP$_NNS_CC
CD_IN_DT	1
RB_PRP_MD	1
VBD_DT_RB
JJ_NN_CD	1
VBZ_VBN_CC
PRP_MD_VB	1
NN_:_NNP
VBZ_DT_NN	1
VBN_VBZ_PRP$
JJ_NN_PRP	1
IN_PRP$_NNS
CC_CD_IN	1
VBP_PRP_IN
PRP_VBZ_IN	1
VBD_VBN_CC
VBN_IN_NNP	1
:_WP_MD
RB_VB_JJ	1
VBP_VBN_PRP
CC_VBP_RB	1
JJS_RB_VBN
IN_DT_NNP	1
CC_PRP_VBP
VB_DT_NN	1
VB_PRP_NNP
NN_IN_DT	1
NNS_IN_PRP$
NNP_NN_VBP	1
DT_JJS_RB
VBN_IN_DT	1
CD_TO_CD
NN_NN_NN	1
VBG_RP_:
WP_MD_RB	1
MD_VB_NNP
NNP_IN_NN	1
RB_VB_TO
VB_DT_NN	1
VBN_NNP_NNP
IN_CD_CC	1
DT_NN_:
PRP_VBZ_DT	1
DT_RBS_JJ
NN_NNS_WDT	1
VBP_JJ_CC
DT_NN_POS	1
VBP_TO_VB
DT_NN_IN	1
POS_NN_NNP
CC_NNP_NNP	1
CC_DT_CD
VBG_RP_DT	1
PRP_VBD_RB
VB_TO_VB	1
JJ_PRP_VBD	1
VBN_TO_VB	1
TO_VBG_PRP	1
RB_DT_NNP	1
RB_RB_WRB	1
VBN_RB_WRB	1
IN_VBG_WP
NN_DT_NN	1
NNS_PRP_VBZ
NNP_TO_VB	1
DT_RB_DT
NN_:_PRP	1
NNP_CD_PRP
VBP_DT_JJ	1
PRP_VBP_TO
NN_JJ_JJ	1
VB_DT_NN	1
NNP_VBD_VBN
CC_VBN_IN	1
NN_NN_NN
IN_PRP_VBP	1
VBN_IN_DT	1
FW_FW_FW	1
:_NNP_VBZ	1
IN_NNP_POS	1
CC_VBD_DT
RB_JJ_NN	1
NNS_PRP_VBD	1
NN_NNS_VBG
NN_NN_NNP	1
PRP_NNP_NN
IN_DT_NN	1
PRP$_JJ_JJ
NN_VBZ_DT	1
NNS_IN_NN	1
RB_VB_JJ
NNS_DT_NN	1
NNS_IN_IN	1
TO_PRP_IN	1
NNP_NNPS_VBG
DT_NNP_NN	1
PRP$_NNS_VBN
RP_TO_VB	1
NN_DT_JJS
RB_VBN_IN	1
NNP_DT_RB
NN_IN_NNP	1
NN_NNS_VBP
DT_VB_NN	1
PRP_VBZ_JJ	1
JJ_NN_DT
NNS_NNP_NNP	1
JJS_RB_VBN	1
JJ_NN_PRP	1
NN_NN_IN	1
VBP_PRP$_NNS
VBP_DT_NN	1
VBD_VBN_JJ
NN_RB_VBN	1
VBN_TO_CD
JJ_NNS_TO	1
IN_NNP_IN
DT_NN_NN	1
NN_NNS_MD
VB_RB_JJ	1
RB_RB_RB
WRB_DT_NN	1
RB_VBD_TO
VB_IN_DT	1
PRP_PRP$_CD	1
NN_NNP_CC
PRP_VBD_NNP	1
NNP_NNP_DT	1
NN_NN_IN	1
PDT_DT_NNS
CC_DT_NN	1
VBD_JJ_PRP
VBP_PRP$_NNS	1
NN_RB_IN
DT_NN_IN	1
NNP_IN_DT	1
PRP$_NN_JJ	1
PRP_RB_VBZ
TO_VB_RP	1
NN_RB_VBD
RB_VBG_PRP	1
RP_DT_NNP	1
NNP_CC_PRP
VBD_VBN_RB	1
VBD_NNP_NNP	1
RB_IN_DT
NN_IN_NN	1
NN_IN_CD	1
JJ_NNP_NN	1
VBN_WRB_DT	1
NN_CC_PRP	1
NN_IN_PRP$	1
NN_NN_IN	1
NNP_IN_NNP
NNP_IN_DT	1
NNP_CC_NNP	2
CC_NNP_NNP	1
CC_DT_JJ	1
VBP_JJ_NNS	1
NNP_CC_VBD	1
IN_NNP_PRP
VBP_VBN_IN	1
RB_WP_PRP
MD_VB_CC	1
NNP_TO_NNP
NNP_POS_NNP	1
PRP_VBD_PRP$
NN_WRB_PRP	1
PRP_VBD_IN
NN_IN_PRP	1
PRP_CD_IN
PRP$_NNS_CC	1
VBN_PRP_WRB
PRP_VBD_JJ	1
RB_VBN_PRP
IN_PRP_VBP	1
NNS_IN_IN
DT_JJ_CD	1
CC_VB_PRP
IN_NN_CC	1
VBD_TO_DT
NNP_NN_CC	1
DT_NN_IN
NNS_NNP_CC	1
IN_DT_IN	1
DT_JJ_NNP	1
NN_IN_NN	1
WDT_PRP_MD	1
NN_RB_NNP	1
NNS_POS_NNS	1
NN_WP_VBD	1
CC_RB_VB	1
PRP$_NN_NN	1
NNP_NNP_:	1
NN_MD_VB	1
NNP_PRP_VBP	1
PDT_DT_NNS	1
NNP_NNP_NNP	1
DT_JJ_RB	1
NN_IN_PRP$	1
VBG_WP_NN	1
NNP_NNP_VBD	1
DT_JJ_JJ	1
DT_NN_VBZ	2
VBZ_CD_CC
PRP_VBZ_NNP	1
PRP$_NN_RB
VBD_RB_VBG	1
NN_POS_NN
RB_JJ_IN	1
DT_NNPS_VBP	1
CC_VBD_DT	1
IN_NN_TO
VB_DT_NNP	1
PRP$_NNS_CC	1
JJ_NN_JJ
NN_VBZ_IN	1
NN_VBZ_DT	1
NN_VBD_RP
IN_PRP_VBD	1
CC_VBD_PRP	1
TO_VB_IN
DT_NN_VBG	1
PRP_MD_VB	1
NN_NN_IN	1
VBZ_VBN_DT
NN_IN_NN	1
DT_VBZ_DT
NN_DT_NN	1
JJS_NNP_NN	1
NN_IN_NN	1
JJ_NN_PRP	1
WDT_VBZ_RB
IN_DT_NN	1
IN_NN_CC
VBG_IN_CD	1
NN_VBN_IN	1
JJ_PRP_VBD
PRP_IN_NNP	1
JJ_RB_IN	1
IN_CD_NNP
NNP_VBP_RB	1
VB_JJ_NN
DT_JJ_NN	1
CC_JJ_VBD
DT_JJ_NN	1
JJ_NNP_NN
JJ_NN_NN	2
DT_JJ_VBD
RB_CD_IN	1
NN_VBP_RB
JJ_PRP_VBD	1
JJ_PRP_VBP
PRP$_NNS_VBP	1
RB_IN_PRP
VBZ_RB_RB	1
FW_FW_IN
CD_NN_IN	1
RB_NNS_VBP
NNP_NNP_POS	1
POS_NNS_PRP
VBZ_NNP_TO	1
NN_FW_FW
FW_DT_NNP	1
NN_NN_CD	1
NNS_:_VBG
NNP_NNP_RB	1
VBG_NN_NN
NNP_NNP_IN	1
VBZ_IN_DT	1
NN_DT_IN
PRP_VBZ_JJ	1
NNP_VBD_NNS
IN_DT_NN	1
NNS_CC_PRP
CC_PRP$_NNS	1
VB_PRP_DT
NN_NNP_NNP	1
NNP_PRP_MD
VB_VBN_DT	1
VB_DT_JJ	1
NNP_CC_RB
DT_NN_WDT	1
NNP_NNP_NNS
IN_NN_TO	1
IN_NNP_NNP	1
IN_DT_RB	1
PRP_NNS_RB
IN_DT_VBN	1
CD_CC_VBD
VBN_RB_VBG	1
NNP_NNP_NNP
NN_CC_NNP	1
NNP_VBZ_TO	1
NNP_VBZ_RB	1
IN_DT_NN	2
CC_DT_NN	1
VBZ_DT_JJ	1
NNPS_CC_NNP	1
IN_PDT_DT	1
CC_IN_NN	1
VBP_PRP$_JJ	1
NNP_NNP_CC	4
PRP_VBP_DT	1
IN_PRP$_JJ	1
CC_JJ_JJ	1
NNP_NN_CC	1
NNP_CC_JJ	1
NNP_NNP_NNPS	1
NNP_CC_NN	1
RB_VBZ_IN	1
NNP_RB_JJ	1
NNP_CC_NNP	2
CC_NNP_NNP	2
:_DT_VBG	1
PRP_MD_VB	1
NNP_VBZ_DT	1
VBZ_TO_DT	1
CC_DT_NNS	1
IN_DT_JJ	1
MD_VB_VBN	1
CC_NN_NNP	1
RB_JJ_IN	1
VBZ_RB_VBN	1
NNP_CC_IN	1
NNP_PRP_VBP	1
NNP_NNP_NNP	23
NN_CC_NN	1
VBZ_DT_NN	1
NNP_NNPS_CC	1
DT_NNP_IN
NNP_CC_DT	1
NNP_NNP_CC	1
VB_RB_JJ
CC_JJ_CC	1
VBZ_RB_RB
CD_CC_PRP$	1
PRP_IN_DT
NN_PRP_RB	1
TO_NNP_NNP
NNP_MD_VB	1
POS_NNP_PRP	1
POS_JJ_NN	1
POS_NN_NNP	1
RB_NN_NNP
CC_PRP_VBD	1
NNP_CC_DT
NN_NNP_NNP	1
NNS_VBG_IN	1
NN_NN_VBN	1
JJ_NN_NNP	1
VBD_TO_VB
PRP_RP_PRP$	1
IN_DT_NN	1
PRP_PRP_VBD	1
JJ_CC_VBG
IN_DT_JJ	1
RP_TO_PRP$
NNS_VBN_RP	1
NN_IN_CC
RB_VB_PRP	1
NN_NNS_NNP
NNP_CC_NNP	1
DT_CD_NN
IN_DT_NNP	1
NN_JJ_MD
RB_VB_PRP	1
RB_VBZ_DT
NN_PRP$_JJ	1
DT_CD_NNS
CC_RB_RB	1
VBZ_NN_CC
PRP_VBD_RB	1
DT_FW_FW
IN_CD_NN	1
NN_IN_NNS
NNP_CC_NNP	1
PRP_RB_VBD	1
NN_IN_NNP
POS_NNP_NNP	1
NNP_NNP_IN	1
NNP_VBD_NNS	1
CC_NNP_POS	1
PRP_VBP_VBN	1
NNP_NNP_NNP	4
NNP_NNP_PRP	1
NNP_VBD_VBN	1
NNP_:_VBP	1
TO_NNP_NNP	1
VB_TO_PRP$
JJ_NN_IN	1
JJ_NNS_JJ
IN_NNP_CD	1
VBD_RB_JJ
PRP_VBD_JJ	1
NN_DT_NNS
NNP_NNP_NNP	1
NNP_NNP_CC	1
NNP_NN_IN
DT_NN_NN	1
:_NNP_VBZ
DT_NN_TO	1
RB_IN_PRP$
NN_JJ_JJ	1
VBN_WRB_DT
NN_NNS_VBP	1
RB_JJ_PRP
VBD_JJ_RB	1
VBD_PRP_IN	1
DT_RB_NN
IN_NNP_NNP	1
RB_RB_IN
DT_JJ_NNP	1
RB_WRB_DT
NN_VBD_RP	1
VBZ_PRP_JJ
IN_JJ_NN	1
DT_JJ_CD
CC_DT_NNS	1
NNS_CC_VBD	1
DT_JJ_CC
PRP_VBP_VB	1
NN_NN_CD
DT_NN_JJ	1
NN_VBP_JJ
CC_DT_NN	1
CC_NN_VBN
VBZ_PRP$_JJ	1
IN_DT_NN	1
RB_JJ_CC
WRB_PRP_VBZ	1
JJ_CC_NNP	2
VBG_IN_DT	1
IN_NNP_NN
JJ_NNS_IN	1
DT_NNP_NNPS
VBG_DT_NNP	1
TO_DT_NN
IN_NNS_NNP	1
VBN_IN_NN	1
DT_NNS_NNP	1
NNS_:_NNP
NNP_NNP_RB	1
NNP_NNP_NNP	1
NNP_IN_CD
CC_RB_VBD	1
RB_CC_RB
VBZ_DT_NN	1
POS_JJ_NNS
CC_RB_DT	1
PRP_MD_RB
VB_RB_VBZ	1
VB_DT_NN	1
RP_:_WP
MD_RB_VB	1
NN_VBG_PRP
RB_JJ_IN	1
CC_PRP_CC
PRP$_NNS_VBP	1
PRP_PRP_VBZ
DT_JJ_NN	1
VB_VBN_IN
DT_CD_NNS	1
DT_NNS_CC	1
VBZ_IN_JJ
NN_IN_VBZ	1
RB_CD_IN
NNP_NNP_POS	1
VBP_DT_DT
NN_VBZ_RB	1
VBG_IN_NNP
NNP_:_RB	1
NNP_CC_NNP	1
RB_IN_RB
NN_NNP_CC	1
DT_NN_NN
VBN_NNP_IN	1
NN_:_NNP	1
VBG_IN_DT	1
CC_NN_IN	1
IN_DT_NN	1
FW_FW_NN	1
IN_PRP_VBD	1
IN_NNP_NNP	2
IN_DT_NNP	1
DT_JJ_NN	1
IN_NNP_CC	1
NN_IN_NNP	1
MD_VB_CC
PRP$_NNS_VBD	1
JJ_NNS_CC
VB_PRP_IN	1
RB_DT_JJ	1
DT_JJ_JJ	1
PRP_CC_PRP$	1
NN_PRP_RB
VBD_TO_VB	1
VBD_TO_PRP	1
NN_IN_IN
DT_IN_PRP	1
VBZ_RB_JJ
NNP_NNP_NNP	1
CC_WRB_PRP	1
NN_IN_PDT
DT_NNS_CC	1
VB_PRP$_NN
POS_NNS_PRP	1
NN_WRB_PRP	1
PRP_VBZ_DT	1
IN_DT_JJ	1
EX_VBD_DT
JJ_NN_IN	1
RB_TO_NNP
NNP_POS_NN	1
VBG_RP_DT
JJ_NN_TO	1
CC_RB_DT
JJ_NN_RB	1
NN_WDT_VBD	1
PRP_PRP_VBD
VBN_PRP_PRP$	1
NNS_IN_DT
RB_NNP_NNP	1
NN_CC_VBZ	1
NNS_IN_JJ	1
NN_IN_VBG	1
NN_TO_DT	1
VBN_IN_NNP
NNP_IN_DT	1
NNP_VBD_DT	1
NNS_JJ_IN
NNP_CD_CC	1
NNP_NNP_IN	1
VBP_PRP_CC
DT_NN_VBZ	1
NN_NN_VBZ
IN_DT_NN	1
PRP_IN_NNP
NN_JJ_NNS	1
NNP_CC_PRP	1
CC_IN_DT	1
JJ_RB_IN
DT_NN_CC	1
FW_FW_FW
DT_NNP_IN	1
VBZ_PRP_DT
NN_CC_DT	1
PRP$_NN_VBD
DT_JJ_NN	1
JJ_VBG_NN
NN_VBZ_IN	1
PRP$_NN_VBZ
CD_CC_PRP	1
DT_RB_DT	1
JJ_IN_VBG	1
VBP_RB_VBN
NNP_NNP_IN	1
PRP_IN_PRP	1
RB_DT_NNP	1
DT_NNP_NNP	1
DT_PRP_RB	1
VBG_PRP_TO
DT_NN_DT	1
NN_RP_TO
PRP$_NNS_VBN	1
NN_CD_IN
DT_JJS_NNS	1
VBZ_TO_VB
RP_PRP$_NN	1
PRP$_NN_POS	1
NN_DT_JJ
NN_NNP_NNP	1
NN_PRP_VBD	1
RB_NN_IN
NNP_NNP_VBD	1
EX_MD_VB
VBN_DT_NN	1
RB_JJ_NN
PRP$_NN_CC	1
WDT_MD_VB	1
PRP_VBD_PRP	1
IN_NNP_NNP	1
CD_NNS_NN	1
CD_JJ_NN
IN_DT_NN	1
WRB_MD_PRP
RB_VB_NNP	1
VB_DT_RB	1
IN_NNS_NNP
CC_NNP_NNP	1
VB_VBG_PRP
PRP_VBZ_DT	1
DT_NNS_CC
DT_NN_TO	1
RB_VBZ_IN	1
IN_PRP$_JJ	1
PRP_RP_PRP$
JJ_NN_IN	1
VBZ_RB_WP
PRP_MD_VB	1
CD_NN_NNS
VBG_NN_NN	1
:_NNP_NNP	1
IN_DT_NNP
NNPS_VBG_DT	1
IN_NNP_CC	1
NNP_IN_PRP	1
NNS_VBP_DT	1
NNP_NNP_IN	1
CC_RB_DT	1
CD_PRP_VBP
DT_JJ_NN	1
VBZ_:_DT
JJ_NN_IN	1
VBP_DT_RB
JJ_NN_IN	1
JJ_NN_NN
NN_IN_PRP	1
JJ_NN_JJ	1
NNP_NNP_VBD	1
CC_NN_DT	1
JJ_NNS_WDT
VBP_PDT_DT	1
VBP_IN_JJR	1
VBN_RB_RB
PRP_VBZ_NN	1
NNP_CD_CC
VBD_VBN_RB	1
DT_JJ_NN	1
JJ_VBN_NN
JJ_NN_NN	1
NNP_VBZ_JJ
IN_DT_JJ	1
DT_NN_WRB
MD_PRP_VB	1
VBD_VBN_DT
NNP_NNP_WRB	1
RB_VB_DT
NN_CC_VB	1
CC_IN_NN
DT_NN_NN	1
VB_DT_NN
CC_VB_VBG	1
RB_IN_PRP$	1
TO_VB_NNP	1
PRP$_JJ_NN	1
IN_NN_WP	1
IN_NNP_NNP	1
IN_NN_IN	1
TO_VB_PRP$	1
IN_CC_RB	1
WDT_VBD_DT	1
:_VBP_PRP
VBN_VBG_IN	1
PRP_VBD_VBG
RP_:_WP	1
NN_TO_NNP
NNP_POS_JJ	1
VBG_IN_CD
DT_FW_FW	1
NN_VBZ_CD
CC_PRP_VBZ	1
PRP_VBD_VBN
JJ_NN_RB	1
TO_VB_IN	1
RB_RB_PRP	1
TO_CD_JJ	1
PRP_WRB_PRP	1
PRP_PRP$_NN	1
DT_NNP_NNP	1
PRP$_JJ_NNS
RB_IN_DT	1
IN_DT_NN	1
RB_VBZ_RB
CC_RB_VBZ	1
MD_VB_PRP
VBP_DT_NN	1
DT_NNPS_VBP
RB_DT_JJ	1
NN_CC_PRP
VBD_WRB_NNP	1
DT_VBD_PRP	1
VBZ_CC_PRP	1
VBD_RB_VBN	1
VBD_VBN_PRP	1
VBP_EX_MD
VB_VBN_DT	1
IN_RB_JJ
NN_PRP$_NN	1
NN_JJ_NN
VBZ_DT_CD	1
JJ_NN_VBZ	1
NN_NNP_NNP	1
NN_JJ_NN	1
VBZ_IN_DT	1
JJ_VBN_IN
NNP_NNP_VBD	1
VBP_DT_NN
IN_IN_DT	1
NN_IN_NNS	1
NNP_WRB_PRP
VBD_DT_NN	1
NNS_IN_CD
NNP_NNP_VBP	1
VBN_JJ_NN
RB_VBN_IN	1
NN_VBD_JJ
PRP_VBP_PRP$	1
DT_NN_CD
NNP_NNS_WDT	1
IN_DT_JJS	1
DT_NN_CC
DT_NN_VBN	1
VB_VBG_PRP	1
VBZ_DT_NNS	1
DT_CD_VBG	1
PRP$_NN_VBZ	1
PRP_VBZ_CC	1
DT_NN_IN	1
NNS_RB_IN
DT_VBN_WRB	1
DT_NN_IN	1
PRP_VBZ_DT
NNS_CC_RB	1
JJS_RBS_JJ	1
JJR_NN_NN	1
NN_IN_DT	1
JJ_NN_IN	1
VBD_VBN_RB
RB_PRP_VBZ	1
VBG_IN_DT	1
VBD_RB_TO
VBG_PRP_RB	1
VBD_CD_VBG
DT_NN_VBN	1
VBZ_IN_IN
PDT_DT_NNS	1
PRP_RB_IN	1
DT_NNS_CC	1
:_WP_RB
VBZ_NNP_NNP	1
NNP_VBD_DT
NN_NNP_NNP	1
NN_CD_NNP	1
NN_WDT_VBD	1
IN_PRP$_NN
JJ_JJ_NNS	1
IN_DT_NN	1
WP_VBD_RB	1
CC_VBG_PRP	1
POS_NN_CC	1
WRB_PRP_VBD	1
NNP_NNP_VBD
DT_NN_WDT	1
DT_NN_NNP	1
NNS_IN_DT	1
DT_NN_CD	1
VBN_CC_VBN	1
PRP$_NN_RB	1
JJ_JJ_VBN
IN_NNP_NNP	1
CC_PRP$_NNS
VBD_PRP_VBP	1
VBP_JJ_NN	1
RB_VBG_TO
NNS_IN_JJ	1
NN_NN_WRB
PRP_VBD_RB	2
DT_NNS_PRP
VBD_IN_NNS	1
JJ_NNP_NNP
NNP_NNP_NNP	1
POS_NN_IN	1
NNP_NNP_VBZ	1
VBD_NN_NN
WRB_PRP_VBD	1
NN_VBZ_JJ	1
RB_TO_RB
VB_PRP$_NN	1
NNP_CC_PRP$
NN_VBD_DT	1
DT_RB_JJ
NN_CD_NNS	1
NN_IN_NNP	1
NNP_DT_JJ
NN_IN_DT	1
WRB_NNP_NNP
VBZ_VBN_CC	1
VBD_WRB_NNP
VBD_TO_NNP	1
NNP_:_RB
RB_VBN_RB	1
RB_RB_PRP
VBZ_NN_CC	1
DT_NN_VBN
IN_PRP$_NN	1
DT_NNS_JJ
IN_NNP_NNP	1
RB_RB_VBN
RB_DT_JJ	1
VBD_RB_CD
IN_NNP_NNP	1
NN_NNP_CD
CC_DT_JJ	1
NN_PRP$_JJ
NN_VBD_PRP	1
PRP_MD_VB
DT_NN_TO	1
JJ_NNS_TO	1
DT_JJ_NN	1
VBN_DT_JJ	1
CC_PRP$_NNS	1
JJ_NN_DT	1
IN_CC_IN	1
NNP_NNP_IN	1
PRP_VBP_DT	1
TO_DT_JJ
NN_:_WP	1
TO_DT_NNP
NN_CC_RB	1
VBZ_JJ_NNS
CC_PRP_CC	1
VBZ_DT_JJR
NN_NN_RB	1
VBZ_DT_JJS
NNP_NN_RB	1
RBS_JJ_NN	1
NNS_IN_JJ
NN_CC_RB	1
NNS_CC_VB	1
PRP_VBD_JJ
RB_IN_DT	1
VBP_TO_NN
JJ_JJ_CC	1
DT_RB_NNP
NNP_VBD_DT	1
NN_RB_CC
VBZ_PRP_NNP	1
VBG_TO_NNS
IN_JJ_NN	1
IN_PRP$_JJ
NN_DT_NNS	1
NNS_RB_IN	1
NN_RP_TO	1
VBG_DT_NN
VBN_IN_PRP$	1
TO_NNS_IN
JJ_NN_CC	1
FW_IN_CD
NN_IN_DT	1
RB_VB_RB
VBZ_RB_CC	1
IN_NN_WDT
MD_RB_VB	1
IN_CD_DT
FW_FW_IN	1
TO_VB_RP
PRP$_JJ_NN	1
PRP$_NN_IN	1
NNS_VBN_RP
TO_VB_DT	1
VB_IN_DT
NN_VBG_PRP	1
NN_VBZ_DT
RB_DT_NN	1
NN_CC_PRP$	1
CD_TO_CD	1
PRP_RB_IN
PRP_VBZ_RB	1
VB_JJ_NNS
IN_IN_DT	1
DT_NN_VBZ	1
CD_IN_NNP
NNP_POS_JJ	2
IN_NN_WP
VBD_VBG_IN	1
NNP_NNP_CD
IN_DT_RBS	1
NNP_NNP_CC
NNP_NNP_RB	2
NNP_NNP_IN	5
JJ_JJ_NNS	1
VBD_VBN_IN	1
NNP_NN_IN	1
DT_NN_NNP	1
PRP_VBD_VBN	1
NN_NNP_NNP	1
IN_NN_DT	1
PRP$_NN_VBD	1
NNP_NNP_NNP	4
DT_NNS_VBG	1
VBD_DT_RB	1
NNP_DT_NNP	1
NNP_RB_VBZ
IN_IN_DT	1
IN_DT_NN	1
NNP_NNP_POS
JJ_JJ_NN	1
JJ_NN_NN	2
JJ_NNS_CC	1
NNP_PRP_MD	1
NN_NNP_NNP	1
NN_IN_NNP	2
JJ_NN_:
IN_NNP_POS	1
WP_RB_VBZ	1
RB_RB_CD
CC_PRP$_NN	1
NN_DT_NN
NN_DT_JJ	1
VBD_RP_CC	1
IN_WDT_PRP	1
NN_IN_DT	2
NN_CC_IN
PRP_VBP_VB	1
NN_NN_:
NNP_VBZ_DT	1
NNS_VBP_JJ
NN_NN_CC	1
CC_RB_RB
CC_RB_JJ	1
NN_VBN_VBZ
PRP$_JJ_NN	1
NN_WRB_MD
PRP_VB_DT	1
VBZ_JJ_IN
VBG_PRP_VB	1
DT_NNS_IN	1
DT_JJ_VBN	1
VB_RB_VBZ
RB_CC_RB	1
PRP_VBZ_PRP
JJ_IN_JJ	1
RB_JJ_RB
RB_IN_DT	1
DT_VBD_PRP
CC_EX_VBD	1
DT_NNP_NNP
NN_PRP_VBZ	1
NNP_IN_DT	1
NN_NN_CD	1
NNP_NN_CC	1
CC_NNP_NNP	1
CC_NNP_NN	1
WRB_PRP_VBD	1
RB_VBN_DT
PRP_RB_VBP	1
NNP_NNP_NN	1
JJ_CC_NNP
NNP_NNP_IN	1
NNP_CC_NNP	1
PRP_VBD_NNP
NNP_CC_VBD	1
RB_VBZ_IN
PRP_TO_VB	1
IN_PRP_RB	1
DT_NN_NN	1
IN_DT_NNS	1
WP_PRP_MD
VB_CC_PRP$	1
CC_VBG_IN
DT_JJ_NNS	1
CD_DT_FW	1
PRP_VBZ_VBZ
PRP$_NN_IN	1
WDT_VBP_IN
JJR_IN_NN	1
VBN_NNS_CC
CD_NN_NNS	1
PRP_VBP_RB
JJ_RB_RB	1
VBN_DT_PRP	1
VBN_DT_NNP	1
VBN_PRP_IN	1
PRP_CC_VBP
RB_NN_VBZ	1
JJ_RB_JJ
NN_WDT_MD	1
NN_WDT_VBZ
RB_IN_DT	1
NN_JJ_JJ
VBN_IN_NNP	1
NNS_WDT_VBP	1
TO_PRP_IN
IN_DT_JJ	1
CD_CC_PRP
VBZ_NNP_NNP	1
MD_PRP_RB
VB_NNP_NNP	1
NN_IN_PRP
VBZ_JJ_NNS	1
VBP_RB_VBN	1
VBD_RB_RB	1
WRB_VBP_PRP	1
IN_PRP$_NN	1
NN_WDT_VBD
DT_NN_TO	1
RB_DT_JJ	1
IN_DT_NNP	1
VBN_VBN_NNP	1
RB_CD_CC
PRP$_NN_VBZ	1
DT_JJ_VBG
NN_NN_VBZ	1
CD_JJ_NNS
TO_DT_NN	1
RB_VBP_IN
NNP_NNP_VBD	1
VBZ_IN_PRP
TO_VB_DT	1
VB_DT_JJ
NN_VBD_NN	1
NN_IN_DT	1
NN_IN_NNP	1
NN_VBG_IN	1
DT_JJ_VBN
NN_JJ_NN	1
VBN_PRP_IN
PRP_VBP_IN	1
VBG_DT_NNP
NN_NN_NN	1
VBG_DT_NNS
VBD_NNS_IN	1
VBZ_PRP$_NN
IN_NN_VBP	1
NN_TO_NN
CC_NN_NNS	1
VBZ_NN_IN
DT_NN_NN	1
VBP_PDT_DT
RBR_JJ_IN	1
PRP_IN_PRP$
NN_WRB_PRP	1
NN_POS_NN	1
VBP_IN_RB
JJ_NN_PRP$	1
NNP_VBZ_RB
RB_IN_PRP	1
VBN_IN_PRP$	1
NNP_NNP_VBZ
VBN_CC_PRP	1
DT_JJ_NN	2
DT_NN_VBG	1
TO_DT_NN	1
JJ_IN_DT	1
IN_DT_NNP	1
RB_VBN_IN	1
RB_RB_IN	1
VBN_DT_NN	1
IN_DT_NN
PRP_RB_VBD	1
CC_DT_NN	1
IN_DT_JJ	1
NN_FW_FW	1
NN_VBG_IN	1
TO_NN_CC	1
NN_IN_NNP	3
IN_PRP$_NN	1
IN_VBG_WP	1
WRB_MD_PRP	1
NNP_NN_CC	1
VBZ_JJ_CC	1
VBZ_WRB_NNP	1
POS_NN_DT	1
CD_IN_DT	1
TO_VBG_DT	1
NN_NN_:	1
CC_DT_CD	1
CC_PRP_VBZ	1
TO_DT_NN	1
VBG_PRP$_NN	1
IN_NNP_NNP	1
NN_IN_PRP	1
IN_NNP_PRP	1
IN_NN_NN	1
NNS_IN_NNP	1
TO_VB_TO	1
CC_JJ_NNS	1
VBZ_RB_IN	1
NN_CC_NN	1
CC_VBZ_DT	1
IN_NNS_POS	1
NNS_WDT_RB
VBD_NN_NNP	1
JJ_NN_VBG
IN_NNP_NNP	1
TO_VB_DT	1
JJ_NN_PRP
VBP_RB_JJ	1
VBD_PRP_IN	2
RB_VBD_TO	1
MD_RB_VB	1
JJ_NN_VBD
NN_NN_WRB	1
PRP_IN_NNP	1
TO_VB_PRP	1
JJ_NN_VBZ
DT_NN_CC	1
DT_CD_TO	1
IN_DT_NN	1
VB_IN_CC
IN_JJ_TO	1
NN_NN_VBN
NNP_IN_NNP	1
IN_DT_NN	1
JJ_NN_VBP
RB_JJ_PRP	1
NN_NN_VBG
IN_DT_JJ	1
VBP_PRP_VBZ
JJ_IN_DT	1
VBD_VBN_IN
DT_DT_NN	1
NN_NN_CC
NN_DT_NN	1
NN_IN_JJ	1
JJ_VBD_RB
CD_IN_NNP	1
JJS_RBS_JJ
NN_PRP_MD	1
VBP_NN_NNS
PRP_IN_PRP	1
NN_CC_RB
PRP_VBD_PRP	1
VBD_DT_NN	1
VBG_IN_DT
JJ_JJ_NN	1
NN_TO_VB	1
NN_NN_VBG	1
JJ_CC_PRP	1
DT_VBZ_:
DT_JJ_NN	1
TO_NN_CC
NN_NNS_NNP	1
RB_VBG_PRP
VB_PRP$_JJ	1
EX_VBP_RB
JJ_NNS_IN	1
NNP_NNP_:
VBP_PRP_VBN	1
DT_VBG_IN	1
RB_RB_VBN	1
NNP_POS_DT
NN_IN_NN	1
PRP_VBD_WRB
NNP_VBD_TO	1
NNP_:_DT
VBG_IN_NNP	1
CD_IN_DT
JJS_NNS_RB	1
RBS_JJ_NN	1
DT_NN_PRP
VBD_DT_JJ	1
RB_VBD_TO	1
PRP_VBD_TO
DT_NNP_NN	1
VB_PRP_RP	1
PRP_IN_IN
DT_JJ_NN	1
VBG_TO_VB
DT_NN_WDT	1
DT_NN_IN	1
CC_NN_IN
JJ_JJ_NNS	1
WP_VBD_VBG
IN_DT_JJ	1
NNP_NNS_:
VBG_NNP_NNP	1
VBZ_VBZ_PRP$
NN_IN_NN	1
NNP_RB_JJ
CC_JJ_CC	1
IN_DT_NN	1
VB_NNP_NNP
POS_NN_IN	1
TO_PRP_PRP$
CD_NN_JJ	1
NNP_NNS_WDT
RB_VBD_NN	1
NN_CD_DT
NN_JJ_JJ	1
JJ_JJ_NN	1
NN_NNP_NNP
NNP_CC_DT	1
VBD_DT_NN	1
DT_NN_NN	1
IN_DT_JJ	1
IN_NNP_NNP	1
CD_IN_DT	1
POS_JJ_JJ	1
PRP$_NN_WRB
PRP_VBD_CD	2
DT_JJ_RB
JJ_NN_WDT	1
NNS_PRP_IN
PRP_VBZ_RB	1
NN_VBD_TO
VB_PRP_PRP	1
NNP_NNP_DT
NN_NN_NN	1
JJ_NN_IN	1
RB_NN_IN	1
PRP_PRP$_NN
CC_PRP_VBD	1
RBR_JJ_IN
PRP_VBD_VBN	1
VBN_RB_WRB
PRP_VBD_DT	1
NN_NNS_PRP
IN_PRP_VBZ	1
PRP$_NNP_NN
VBP_JJ_CC	1
NNS_IN_NN
CD_DT_JJ	1
TO_VB_DT	1
TO_PRP$_NNS	1
VBG_IN_DT	1
CC_NN_DT
NN_IN_WDT	1
VBZ_RB_TO
VB_IN_NN	1
VBN_RP_TO
VB_DT_LS	1
NNP_DT_NN
NN_NN_IN	1
NNP_IN_PDT
DT_JJ_JJ	1
CC_MD_VB
DT_JJ_NN	1
DT_VBD_NNP
NNP_POS_JJ	1
CC_RB_VBZ
DT_NN_PRP$	1
IN_IN_PRP	1
:_DT_JJ
NN_IN_NNP	1
VBZ_PRP_VBZ
NNP_IN_PRP	1
NNS_NNP_CC
NNP_NNP_NNP	1
JJ_JJ_NN
IN_NNP_NN	1
WDT_VBD_RB	1
CC_NNP_NNP	1
DT_NN_NN	1
PRP$_NN_VBZ	1
NNP_CD_CC	1
DT_JJS_RB	1
VBZ_DT_NN	1
IN_PRP_MD
VB_NNP_NNP	1
VB_TO_VB	1
JJ_CC_WRB
PRP_VBZ_TO	1
IN_JJ_JJ
NNS_CC_DT	1
TO_VB_DT
LS_NN_PRP	1
NN_IN_NN	2
NN_RB_IN	1
VBD_NNP_NNP	1
NN_PRP$_JJ	1
NN_IN_CC	1
NNP_NNP_NN	1
NN_WDT_VBD	1
NN_IN_NNS	1
NN_IN_NNP	1
RB_VB_PRP$
NN_PRP_VBZ	1
JJ_CC_MD
VB_DT_JJ	1
VB_CD_IN
PRP_CD_IN	1
EX_VBP_NNS
PRP_VBP_PRP	1
NN_IN_WDT
PRP_MD_RB	1
NN_CC_DT
NN_VBZ_IN	1
NN_VBN_NN	1
NN_IN_DT	2
CD_VBG_RP	1
VBD_PRP$_NN
WRB_PRP_VBD	1
CC_CD_NN
NNS_VBG_NN	1
DT_NN_RB
IN_NNP_IN	1
IN_PRP$_NN	1
JJ_CC_PRP
VBP_VB_DT	1
NNP_VBP_JJ
NNS_WDT_VBP	1
TO_RB_VB
PRP$_NN_PRP	1
VBN_PRP_PRP$
NN_CC_PRP	1
IN_NNP_TO
NNP_NNP_POS	1
NNP_NNP_NNPS
CC_NNP_NNP	1
RB_PRP_MD
VB_JJ_NNS	1
TO_VBG_DT
JJ_IN_PRP	1
VBD_RB_RB
RB_WRB_DT	1
DT_NNP_NNP	1
PRP$_NN_PRP
VBZ_DT_JJR	1
PRP$_CD_NN
JJ_MD_RB	1
DT_JJ_NNS
IN_CD_NNP	1
JJ_IN_NNP	1
VBP_DT_NN	1
CD_CC_RB
VBD_PRP_RB	1
DT_JJ_NNP
CC_DT_NN	1
NNP_NNP_NNP	1
NNP_POS_NN	1
PRP_VBN_VBG
IN_DT_NN	1
DT_NN_DT
NNS_NNP_NNP	1
NN_NN_IN	1
IN_NNP_POS
NNP_NNP_NNS	1
NN_NNP_CC	1
NNS_CC_IN
PRP$_JJ_NN	1
CD_NNP_NNS
WDT_RB_VBD	1
:_DT_VBG
IN_NNP_NNP	1
MD_VB_IN
CC_IN_JJ	1
RB_VBP_DT
VBZ_:_DT	1
DT_NN_VBZ	1
RB_VBN_NNP
NNP_IN_CD	1
MD_VB_VBN
DT_NN_PRP	1
DT_JJ_NNP	1
DT_JJ_NN	1
IN_DT_CD	1
IN_DT_NNS	1
NN_VBZ_RB
JJ_NNP_NNP	1
WP_PRP_MD	1
TO_VB_IN	1
IN_PRP_VBD	1
JJ_NNS_IN
NN_VBG_IN	1
NN_CD_DT	1
DT_NN_IN	1
CD_NNP_NNP	1
IN_DT_JJ	1
PRP_VBZ_RB
VBN_IN_DT	1
RB_CD_CC	1
JJ_CC_WRB	1
VBD_CD_TO
VB_DT_NN	1
NNS_IN_NNP
NNP_VBZ_DT	1
NNP_CC_NNP	1
TO_PRP$_JJ
NN_IN_NNS	1
VBZ_RB_VBN
IN_DT_NN	1
IN_PRP$_NN	1
PRP_VB_NN
IN_DT_NN	1
IN_NNP_CD
PRP_VBP_DT	1
CC_VBD_VBN	1
IN_NNP_CC
NNP_POS_DT	1
NNP_NNP_VBP	1
DT_JJ_NN	1
IN_DT_JJ	1
RB_IN_NNP
IN_DT_NN	1
NN_PRP_MD
RB_VB_RB	1
RP_DT_JJ
NN_TO_DT	1
DT_NN_PRP$
JJ_NN_VBD	1
NNP_NNP_PRP
VBP_DT_NNS	1
MD_VB_DT	1
VBZ_PRP$_JJ
NN_PRP_VBP	1
JJ_TO_PRP
IN_IN_DT	1
PRP_VBP_NNP
NNP_CC_NNP	1
NNP_POS_NNP
NNP_NNS_IN	1
PRP_MD_VB	1
VBD_PRP_CC
EX_VBD_DT	1
IN_PRP_RB
IN_PRP_VBZ	1
NN_VBZ_NN
IN_DT_NN	1
VBZ_DT_NNS
CC_RB_VBZ	1
JJ_RB_RB
IN_DT_JJ	1
NNPS_VBG_DT
NNP_NN_NN	1
IN_DT_JJ
NNP_CC_DT	1
RB_JJ_NN	1
NN_CC_IN	1
CC_PRP_VBP	1
JJ_NN_IN	1
CD_CC_DT	1
NNP_NNP_NNP	1
VBN_NN_JJ	1
JJ_NN_DT	1
NN_CC_EX	1
CD_NNS_CC	1
VBP_PRP_VBN
VBG_IN_DT	1
PRP_TO_DT
NN_DT_NNS	1
DT_NNS_VBD
NNS_IN_NN	1
DT_NNS_VBG
IN_DT_NN	1
NNS_VBP_DT
RB_JJ_NN	1
NN_IN_IN	1
VB_NN_NN	1
NN_NN_IN	1
VBP_PRP_VBD
VBN_DT_NNP	1
VB_PRP_PRP
VBD_VBN_PRP	1
PRP_VBP_DT
JJ_NN_RB	1
NNS_IN_DT	1
PRP_VBP_TO	1
JJ_NN_TO
DT_NN_VBN	1
NNS_VBP_PRP
VBZ_JJ_IN	1
PRP$_NN_WP
VBD_RB_VBG	1
NNP_NNP_RB
VB_JJ_NNS	1
JJ_IN_DT	1
JJ_CC_JJ	1
VBZ_IN_DT	1
VBZ_IN_IN	1
TO_NNP_NNP	1
NN_TO_VB
RP_PRP$_JJ	1
TO_PRP$_JJ	1
NNP_NNP_POS	1
DT_NN_IN	1
DT_NNP_NNP	1
PRP$_NN_IN	1
PRP_WRB_VBP
PRP_CC_DT	1
RB_NN_VBZ
IN_DT_NN	1
NN_IN_VBZ
DT_NN_WDT	1
VBD_PRP_VBP
EX_MD_VB	1
NN_WP_VBD
RB_VBG_TO	1
VBG_IN_DT	1
VBD_NNP_NNP
POS_JJ_NN	1
CC_VBD_DT	1
PRP$_NNS_VBD
PRP_VBP_EX	1
NN_NN_NNP
NNP_IN_DT	1
NNP_VBD_DT	1
NN_CC_VB
VBG_PRP_PRP	1
VB_DT_VBD
NNP_NNP_POS	1
NN_IN_VBG
WP_NN_DT	1
POS_NN_DT
NNPS_VBP_RB	1
PRP$_NNS_VBP
JJ_NN_NN	1
DT_NN_IN	1
NNP_RB_VB
JJ_NNS_IN	1
CD_VBG_RP
DT_JJ_NN	1
NNP_CD_IN
DT_RBS_JJ	1
NNS_CC_RB
PRP_MD_VB	1
VBZ_IN_IN	1
RB_CC_RB	1
DT_JJ_NN	1
DT_VBN_WRB
DT_NN_NNS	1
JJ_JJ_NNS
CC_DT_JJ	1
IN_NN_VBG	1
WDT_VBP_PDT	1
DT_NNP_NN
CC_RB_VBD	1
NN_NN_FW	1
VBN_DT_NNP
NNP_WRB_PRP	1
NNP_NN_PRP	1
VB_VBN_DT
JJ_NNP_NNP	1
NN_PRP_VBD	1
NNP_NNS_IN
DT_RB_NNP	1
NNP_NNP_CC	1
NN_TO_VB	1
IN_NN_RB
NNP_NNP_VBZ	1
NN_TO_DT
NN_VBN_IN	1
JJ_NN_:	1
NN_VBZ_IN
DT_NN_CD	1
DT_NN_NN	1
JJ_NN_IN	1
NN_CC_PRP$
NN_VBZ_JJ	1
DT_JJ_NN
PRP_RB_VBD	1
IN_DT_NN	3
CC_DT_NN	1
RB_IN_DT	1
JJ_NN_VBZ	1
NNS_TO_NNP	1
NNP_NNP_CD	1
:_WP_RB	1
NNS_VBP_PRP	1
IN_NN_CC	1
CC_EX_VBP	1
NNS_VBP_RB	1
VBD_NN_NN	1
VBG_TO_VB	1
IN_PRP_WRB	1
CC_NNP_NNP	1
TO_DT_NN	1
PRP_VBD_PRP	1
CC_IN_PRP	1
IN_NN_DT	1
VBG_IN_NNP	1
IN_NNP_NNP	3
RB_VBD_RP	1
:_IN_NNP	1
VBZ_TO_DT
NN_IN_NNS	1
RB_JJ_NNS
IN_DT_NN	1
RB_NNP_NNP
VBD_DT_NN	1
VBZ_IN_DT	1
VBG_WP_NN
DT_NN_VBD	1
CD_NN_NN
NN_VBN_IN	1
CD_NN_JJ
MD_RB_VB	1
RB_CC_VBZ
PRP_NNP_NNP	1
TO_VB_RB
IN_DT_NN	1
NNP_NNP_MD
VB_VBN_DT	1
RB_VB_JJ	1
NN_NNS_IN
NNP_NNP_VBZ	1
RB_TO_VB
IN_NN_NN	1
RB_IN_DT	1
VB_TO_VB
DT_NN_IN	1
VBZ_DT_NN
CC_PRP$_NN	1
WDT_VBZ_RB	1
DT_NN_NN	1
IN_DT_JJ	1
IN_NN_MD	1
VBG_TO_VB	1
TO_VB_RP	1
NNP_NNP_IN
CD_CC_RB	1
DT_JJ_NNP	1
NNP_CC_NNP	1
PRP$_JJ_NNS	1
NNP_VBP_JJ	1
DT_NN_CD	1
NNP_NNP_CC	2
DT_JJ_JJ	1
DT_NN_IN	2
DT_NNP_NNP	2
PDT_DT_JJ	1
RB_RB_WRB
DT_NN_VBD	1
DT_NNS_NNP
NNP_NNP_NNP	1
NNP_CC_NNP	2
:_NNP_NNP
NNP_RB_VBZ	1
NNP_NNP_NNP	1
VBP_IN_JJR
IN_NN_WDT	1
CC_IN_JJ
TO_VB_DT	1
NN_VBP_PRP$
NN_NN_RB	1
CC_IN_DT
JJ_NN_RB	1
WDT_RB_VBD
NN_NNP_CC	1
:_VBG_NNP
NNP_RB_JJ	1
CC_VBP_RB
NN_VBZ_IN	1
JJ_NN_CC
NNP_NNP_JJ	1
NNP_NNP_VBZ	1
RB_PRP_VBD	1
EX_VBP_NNS	1
IN_PRP_VBP	1
DT_NN_IN	1
NNS_RB_PRP$
NN_CC_PRP	1
IN_JJ_NN
IN_VBZ_DT	1
CC_RB_PRP	1
NNP_POS_NN
IN_NNP_TO	1
IN_NNP_NNP	1
NNP_CC_NNP	1
VBN_NN_JJ
NN_NN_NN	1
IN_DT_RB
NNP_NNP_VBD	1
JJ_NN_NNS
WDT_MD_VB	1
VBP_PRP_VBZ	1
TO_NNP_NNP	1
VBP_RB_JJ	1
IN_PRP_IN
NNP_NN_JJ	1
PRP$_NN_POS	1
NNP_CC_VBD
VBN_IN_DT	1
DT_RB_JJ	1
JJ_NN_NNP
NNP_CD_IN	1
CD_CC_DT	1
NNP_IN_PRP$
JJ_NNS_RB	1
VB_IN_NN
NN_IN_NN	1
NN_VBN_IN
PRP$_NN_CC	1
DT_NN_IN	1
DT_NN_NN	1
DT_NN_POS
NN_RB_JJ	1
NN_DT_NNPS	1
DT_JJS_RBS
JJ_NN_PRP	1
IN_NNP_VBP
JJ_NNS_WDT	1
WRB_DT_NN
VBD_RP_IN	1
NNS_VBP_DT	1
CD_CC_DT
JJ_NNS_JJ	1
JJ_NN_JJ	1
NNS_JJ_IN	1
NN_NN_RB
CC_VBZ_PRP	1
VBZ_IN_PRP	1
CC_VBG_PRP
RB_VBP_IN	1
VBD_RB_VB
TO_VB_DT	1
VBG_PRP$_NN
TO_VB_DT	1
RB_VBP_PRP
IN_PRP_VBZ	1
CD_NNP_NNP
VBP_RB_VBN	1
PRP_VBP_NN
NNS_PRP_IN	1
NN_RB_NNP
NNP_VBZ_IN	1
TO_VBG_PRP
RB_JJ_NN	1
VBD_VBN_NNS
CC_CD_NN	1
MD_RB_VB
JJ_NNS_DT	1
DT_NN_CC	1
IN_DT_NNP	1
JJ_TO_PRP	1
RB_VBZ_RB	1
IN_CD_NN
NNS_:_NNP	1
IN_DT_VBD	1
VB_RP_PRP$
NN_IN_DT	1
JJ_NN_IN	1
PRP_CC_DT
NN_VBZ_PRP	1
NN_IN_DT
NN_NN_IN	2
NN_NN_CC	1
JJ_JJ_NN	1
NN_CC_JJ	1
NN_VBZ_JJ	1
JJ_RB_JJ	1
JJ_NNP_CC	1
NNP_NNP_NNP	1
NN_TO_NN	1
NN_CC_DT	2
NN_TO_VBG	1
VBD_IN_DT	1
NN_IN_DT	1
NN_VBZ_RB	1
PRP$_NN_IN
DT_JJ_NN	1
DT_NN_IN	1
NN_VBP_PRP$	1
DT_NN_NN	1
DT_PRP_RB
VBP_DT_DT	1
NNS_CC_DT
JJ_JJ_NN	1
NN_TO_NNP	1
IN_NN_VBG
IN_DT_NNP	1
PRP_RB_JJ	1
JJ_NN_WDT
RB_VBZ_JJ	1
MD_VB_VBN	1
VBD_RB_DT	1
WDT_MD_RB
VB_IN_DT	1
DT_NN_NNS
IN_NNP_NNP	1
VBP_DT_VB	1
IN_NN_DT
IN_PRP_VBZ	1
NN_NN_DT	1
NNP_CC_IN
NN_DT_NN	1
DT_JJ_NN	1
IN_VBG_PRP
VB_NN_IN	1
TO_DT_NN	1
TO_VB_NNP
NNP_POS_NN	1
CD_NNS_CC
RB_RB_CC	1
VBD_PRP$_JJ	1
VBZ_RB_IN
DT_NN_IN	1
CC_RB_VBD
PRP_RB_NN	1
NNP_MD_VB
VBN_DT_JJ	1
CC_RB_PRP
MD_VB_JJ	1
IN_NN_VBP
PRP$_NN_NN	1
CD_DT_FW
FW_IN_CD	1
VBD_RB_VBG
PRP_VB_PRP$	1
TO_NNS_IN	1
NNS_DT_NN
VBZ_RB_WP	1
NN_IN_PRP$
NN_WP_VBD	1
NN_WRB_PRP
VBD_CD_TO	1
VBD_CD_VBG	1
VBD_RB_RB	1
VBP_NN_NNS	1
VBD_RB_VBN	1
VBD_RB_VBN
RB_WRB_PRP	1
TO_VB_PRP	1
IN_DT_DT
NN_RB_IN	1
DT_NN_NNP
NN_CC_DT	1
NNP_NNP_CC	1
NNP_IN_NNP	1
PRP_RB_VBD
TO_VB_IN	1
TO_PRP_PRP$	1
NN_VBD_PRP
IN_NNP_NNP	1
VBZ_DT_JJ
NN_:_IN	1
NN_PRP_RB	1
NN_IN_PRP	1
NN_CC_NNP	1
IN_PDT_DT
NNS_CC_DT	1
JJ_JJ_NN	1
NN_VBZ_JJ
CC_MD_VB	1
IN_VBG_PRP	1
IN_IN_DT
JJ_NN_CC	2
JJ_CD_NNS	1
IN_PRP_VBD	1
NNS_CC_IN	1
PRP_VB_PRP$
JJ_NNS_IN	1
PRP_RB_VBP
PRP_IN_PRP	1
IN_NNP_NNP	1
DT_DT_NN	1
PRP_VBZ_NN
CC_PRP_VBD	1
VBP_VB_DT
NN_TO_VB	1
WRB_NNP_VBD
TO_NNP_NNP	1
VBZ_DT_RB
DT_NN_:	1
NN_TO_PRP$
NNS_CC_RB	1
IN_PRP$_NNP
NN_VBP_JJ	1
CD_NN_IN
DT_VBD_IN	1
DT_NNP_NNP	1
NN_VBD_VBN
NNS_CC_CD	1
VBN_NNP_IN
NNP_NNP_IN	1
JJ_NN_PRP$
NN_VBZ_CD	1
NN_CC_NN	1
PRP$_NN_POS
NNS_PRP_VBZ	1
NN_CC_VBD	1
VBN_IN_PRP$
NN_IN_DT	1
NN_CC_VBG	1
PRP_VBP_VB
DT_NN_TO	1
DT_NN_RB	1
NNP_NN_CC
NN_VBN_VBZ	1
DT_NN_VBZ	1
NNP_NNP_DT	1
RB_VBD_DT	1
NN_CC_NNP
NNP_JJ_CC	1
NNP_DT_RB	1
NNP_VBZ_RB	1
VBZ_JJ_CC
MD_VB_DT	1
VBP_VBN_IN
DT_JJ_NN	1
NNP_NNP_NN
NN_CD_DT	1
CC_NN_VBN	1
CC_NNP_NNP	1
PRP_VBZ_DT	1
CC_IN_PRP$
JJ_NN_DT	1
PRP$_JJ_NN
RP_TO_PRP$	1
VBD_TO_VB	1
PRP_VBP_RB	1
IN_NNS_PRP	1
DT_NNS_NNP	1
IN_JJR_NN	1
VBD_PRP_IN	1
VBZ_DT_CD
TO_CD_NN	1
PRP$_NN_TO
VB_DT_NN	1
VBP_VBG_PRP$
NN_TO_VB	1
NNP_VBZ_DT
JJ_NN_CC	1
NN_VBG_TO	1
NN_TO_VB	1
JJ_NN_:	1
CC_PRP$_NN
VBZ_JJ_IN	1
VBZ_RB_JJ	1
VBD_DT_JJ	1
PRP_RB_JJ
NN_PRP_VBD	1
IN_DT_JJ	1
DT_DT_NN
RB_IN_NNP	1
VBZ_RB_TO	1
VBD_NN_NNP
CC_NN_NN	1
NNS_VBD_NNS
IN_NN_TO	1
DT_NN_JJ
JJ_VBN_IN	1
VBD_TO_PRP
PRP$_CD_NN	1
NNP_NNP_JJ
CC_JJ_VBD	1
CC_PRP_VBD
WRB_NNP_VBD	1
NNP_NNP_CC	1
RB_VBN_RB	1
VBN_PRP_WRB	1
VBN_RB_RB	1
DT_JJ_IN
DT_NN_NN	1
JJ_CC_JJ
VBD_DT_JJ	1
CC_NNP_NNP	2
CC_IN_PRP
VBP_VB_DT	1
DT_LS_NN
PRP_VBZ_DT	1
RB_VBZ_TO
VB_RP_PRP$	1
NNS_CC_VB
PRP_IN_NN	1
VBP_RB_NN
VBZ_IN_DT	1
RP_PRP$_JJ
NN_IN_JJR	1
NN_IN_NNS	1
NNS_PRP_VBD
IN_NNS_RB	1
VB_PDT_DT
JJ_NN_NNS	1
RB_WRB_PRP
VBD_DT_IN	1
PDT_DT_JJ
JJ_NN_CC	1
NN_NNS_VBP	1
IN_DT_RBS
JJ_NN_NNS	1
VBN_TO_VB
IN_PRP_MD	1
PRP_NNP_NN	1
PRP$_NN_NN	1
IN_RB_NN
NNP_CC_PRP	1
IN_CC_IN
JJ_TO_VB	1
PRP_VBZ_CC
PRP_VBZ_PRP	1
JJ_NNS_TO
VB_DT_NN	1
CC_NNP_POS
DT_NN_IN	1
RB_TO_VBG
PRP_RB_JJ	1
RB_VBD_RB
VBG_PRP_VB	1
NN_VBZ_PRP
VBZ_NNP_IN	1
JJ_IN_PRP
VBD_VBN_JJ	1
NN_VBD_NN
NN_WRB_PRP	1
CD_IN_PRP
CD_IN_PRP$	1
VBN_DT_PRP
RB_VBP_DT	1
CD_DT_NN
JJ_JJ_VBN	1
VBD_PRP_RB
TO_VB_RB	1
NN_VBG_TO
VB_DT_NN	2
VBN_CC_PRP
MD_VB_DT	1
NNS_WDT_MD
VB_VBN_IN	1
NN_NN_FW
FW_FW_DT	1
FW_NN_NN	1
VBP_IN_NNP
NNP_VBD_PRP$	1
VBP_DT_PRP
VBP_TO_NN	1
NNP_POS_JJ
NNS_CC_RB	1
JJ_NN_WDT	1
NN_NN_NN	1
RB_JJS_VBP
VBN_PRP_CC	1
CD_TO_VB
DT_NN_PRP$	1
NN_NN_IN
NNP_POS_NNP	1
NNP_CC_NNP	1
NN_CC_VBG	1
PRP_VBP_RB	1
PRP_VBD_RB	1
NNP_NNP_NNP	2
DT_NN_CC	1
DT_NNP_NNP	1
NN_NN_IN	1
IN_WDT_PRP
MD_RB_VB	1
VB_DT_NNP
NNP_NN_NN	1
JJ_IN_VBG
PRP_VB_NN	1
PRP_VBP_VBG
PRP$_NN_TO	1
PRP_VBP_PRP
VBD_VBN_DT	1
VBN_DT_JJ
NNP_NNP_POS	1
CC_EX_VBP
NNS_PRP_VBP	1
PRP_VBP_VBN
IN_DT_JJ	1
VBP_PRP$_NN
NN_RB_CC	1
CD_IN_PRP$
NNS_CC_CD	1
PRP_DT_NN
CC_DT_NN	1
NNP_NNP_NNP	1
VBZ_WRB_NNP
NNP_VBZ_VBN	1
IN_DT_NNS
IN_JJ_NNS	1
CC_IN_PRP$	1
IN_DT_NN	1
CC_EX_VBD
DT_JJ_NN	1
NNS_CC_CD
NN_NNS_VBG	1
IN_DT_NNS	1
IN_DT_IN
PRP_VBD_VBG	1
NNP_VBZ_VBN
DT_NN_IN	1
CC_PRP_MD	1
LS_NN_PRP
VBZ_DT_JJS	1
NNP_NN_JJ
NN_NN_JJ	1
NNS_IN_NN	1
NN_NN_NNP	1
IN_JJ_NNS
CC_VB_PRP	1
MD_VB_JJ
NNS_TO_PRP$	1
NN_DT_JJ	1
PRP_TO_VB
DT_NN_IN	1
IN_NNP_NNP
:_VBP_PRP	1
VBD_DT_NN	1
NNP_IN_DT	1
NNP_NNP_VBZ	1
IN_DT_NN	2
VBZ_DT_JJ	1
VBD_VBN_CC	1
CC_NNP_DT	1
CC_NNP_NNP	3
VBD_NNS_IN	1
CC_VBD_VBN	1
IN_NNP_VBP	1
NNP_NNP_NN	1
NNP_NNP_NNP	3
POS_JJ_NNS	2
NNP_PRP_MD	1
:_RB_RB	1
CC_PRP_VBD	1
VBD_PRP$_NN	1
NN_:_PRP
VBZ_DT_NNS	1
CC_PRP_MD
VB_DT_NN	1
VBD_RB_DT
JJ_CC_JJ	1
CC_NN_NN
IN_NNP_NNP	1
IN_NN_CC	1
FW_FW_DT
NNP_IN_NNP	1
NN_POS_NNS
PRP_VBZ_NNP	1
NN_CC_VBD
DT_NNS_PRP	1
NN_CC_VBG
IN_CD_DT	1
PRP_RB_VBP	1
NN_NNS_:
NNP_NNP_NNP	1
CC_VBD_PRP$
JJ_JJ_NNS	1
DT_IN_CD
CC_DT_JJ	1
NNP_VBP_RB
VBN_RB_DT	1
JJ_CC_VBG	1
WDT_MD_VB
VBN_IN_DT	2
VB_NN_IN
DT_NN_CC	1
NNS_TO_VB
DT_NN_RB	1
VBZ_IN_DT
NN_CD_IN	1
NN_NN_NN	1
NN_NN_FW	1
NN_VBG_PRP$	1
NNP_IN_NNP	1
RB_VBD_RP
DT_NNP_NN	1
:_PRP_VBZ
DT_NNS_CC	1
NNP_NNPS_CC
NNP_NNP_NNP	1
VBP_DT_NNS
IN_DT_NNS	1
NNP_JJ_CC
JJ_VBD_DT	1
NNP_NN_NN
NN_FW_FW	1
CD_DT_NN	1
JJR_NN_NN
RB_VBZ_IN	1
CD_DT_JJ
JJ_NN_PRP$	1
IN_PRP_VBD
PRP_IN_DT	1
RB_RB_RB	1
VBG_RP_:	1
TO_VB_PRP	1
VBN_JJ_NN	1
VBG_PRP_VB
PRP$_JJ_NNS	1
NN_IN_DT	1
VB_PRP_RP
PRP$_JJ_NN	1
IN_PRP_VBZ
RB_JJ_CC	1
JJ_NNS_CC	1
IN_DT_NN	1
RB_RB_CD	1
NNPS_VBP_RB
DT_JJ_NN	1
JJ_NNS_:
NNP_NNP_NNP	1
VB_CC_PRP$
NNS_VBD_PRP	1
IN_PRP_VBP
RB_VBN_PRP	1
TO_VB_DT	1
IN_IN_DT	1
RB_PRP_VBP	1
VB_DT_NN	1
RB_VBN_DT	2
POS_NN_CC
VBD_DT_NNS	1
VB_NNP_IN
IN_PRP_MD	1
PRP_PRP$_CD
NN_JJ_MD	1
PRP_DT_VBD
PRP_CC_EX	1
RB_JJ_NNP
NNP_NNP_NNP	1
WP_NN_DT
NN_VBD_RP	1
NNP_NNP_VBP
RB_JJ_CC	1
RB_VBN_RB	1
PRP$_JJ_JJ	1
MD_VB_DT
NN_TO_VB	1
JJ_NN_VBG	1
JJ_NN_VBD	1
TO_CD_JJ
NNS_TO_DT	1
CC_PRP_DT
VBD_PRP_CC	1
PRP_WRB_PRP
VBD_JJ_JJ	1
NN_:_WP
RB_VBZ_NNP	1
NNP_VBD_TO
NNP_NNP_NNP	1
PRP_VBD_CD
VBG_DT_NN	1
TO_VB_DT	1
PRP_VBZ_JJ
CC_RB_JJ	1
NNS_CC_PRP	1
IN_DT_NNS	1
CC_NNP_NN
IN_NN_NN	1
VBD_IN_DT
NNP_CC_RB	1
NN_WRB_MD	1
NNS_VBD_PRP
VBP_EX_MD	1
VB_DT_LS
NN_PRP_VBZ	1
WRB_PRP_VBZ
TO_VB_PRP$	1
VBD_DT_NNS
PRP_VBD_IN	1
CC_NNP_NNP
NNP_IN_PRP$	1
NNP_CC_DT	1
NNP_IN_DT	1
DT_RB_NN	1
RB_VB_JJ	1
VBP_RB_JJ	1
DT_JJ_NN	1
IN_NNP_CC	1
CC_NNP_NNP	1
NNP_IN_PDT	1
IN_NNP_NNP	2
NNP_NNP_CC	1
RB_TO_NNP	1
VBZ_RB_RB	1
IN_DT_NNP	2
NNP_VBP_PRP$	1
JJ_CC_JJ	1
NNP_:_DT	1
PRP_IN_PRP
VBP_IN_IN	1
VBD_TO_VB	1
VBZ_IN_DT	1
VBZ_RB_JJ	1
NN_DT_NNPS
VBP_RB_DT	1
NN_JJ_NNS
IN_NN_CD	1
NN_CC_EX
VBP_NNS_PRP	1
VB_PRP_IN
NN_CC_NN	1
PRP_VBZ_TO
VB_PRP$_NN	1
NNP_IN_DT
JJ_JJ_NN	1
NNP_NNP_NNP	1
JJ_NNP_NNP	1
NNP_NNP_IN	1
NN_IN_NNS	1
NN_IN_NNP	1
NN_NN_IN	1
TO_CD_NN
NN_NN_VBN	1
JJS_VBP_VBN
PRP_CC_VBP	1
VBP_RB_JJ
CC_VBG_IN	1
NNS_IN_DT	1
PRP_VBD_PRP	1
RB_RB_IN	1
RP_PRP$_NN
IN_DT_NN	1
WP_VBD_RB
VBG_TO_NNS	1
WDT_VBD_RB
DT_JJ_CC	1
RB_PRP_VBD
VBN_TO_VB	1
RB_VB_TO	1
RB_PRP$_NN
CC_PRP_DT	1
IN_PRP_CD
IN_PRP$_NNS	1
RB_PRP_VBZ
NN_CC_PRP	1
POS_NNP_PRP
MD_VB_VBN	1
NN_CC_NN
VBN_IN_DT	1
NN_IN_NN	1
VBN_VBZ_PRP$	1
NNS_NNP_NNP	1
IN_JJ_JJ	1
DT_NN_IN	1
RB_VBN_IN
DT_NN_NNS	1
DT_NNP_NNPS	1
PRP$_NN_IN	1
RB_VBG_IN
DT_NN_TO	1
DT_IN_PRP
VBD_VBG_RP	1
IN_NNP_NN	1
VBZ_JJ_NN	1
PRP_JJ_IN
JJ_NN_NNS	1
VBD_DT_JJ
NN_VBG_TO	1
NN_IN_DT	1
POS_JJ_JJ
NN_WDT_VBD	1
RB_RB_DT
NNP_NNP_CC	1
