and
NN | power
JJ | little
art
. | .
Sun
NNP | Pakua
is
NN | wushu
am
RB | always
back
WRB | when
see
DT | any
Pakua
VBZ | is
, | ,
VBD | was
have
VBN | seen
seen
RB | much
still
DT | a
any
NN | material
little
NN | substance.This
power
. | .
would
VB | like
Most
NN | Pakua
<s>
JJS | Most
PRP | I
JJ | Other
IN | As
when
NNP | Pakua
,
PRP | I
oriented
IN | with
to
VB | see have
much
JJR | more
tape
VBZ | gives
pretty
JJ | good
it
VBD | was
more
NNS | applications
was
RB | still pretty
happy
TO | to
good
NN | representation
. | .
practitioner
IN | of
form
CC | and
that
PRP | it
I
MD | would
VBP | am
material
IN | on
style
RB | however
however
VBD | came
applications
. | .
substance.This
NN | style
wushu
VBN | oriented
art.This
NN | tape
with
NNS | lots
than
IN | that
a
VBG | fighting
JJ | good
NN | practitioner
on
DT | this
about
RB | back
rare
NN | art
like
TO | to
this
JJ | rare
always
JJ | happy
fighting
NN | art.This
lots
IN | of
As
DT | a
Other
IN | than
of
DT | the
NN | flair
NNP | Sun
representation
IN | of
the
NN | form
gives
DT | a
came
IN | about
flair
CC | and
