and: 1 3 
art: 0 2 
pakua,: 0 
is: 1 
am: 0 
back: 2 
see: 0 
have: 4 
seen: 4 
still: 2 
any: 0 
little: 1 
much: 4 
power: 3 
would: 4 
lots: 1 
sun: 0 
when: 2 
oriented: 1 
to: 0 4 
pakua: 1 2 
tape: 3 
pretty: 5 
it: 5 
more: 4 
was: 2 5 
happy: 0 
good: 3 5 
practitioner: 0 
form: 3 
that: 5 
material: 0 
style: 2 
however: 2 
most: 1 
wushu: 1 
with: 1 
than: 5 
a: 0 2 3 
on: 0 
about: 2 
substance: 1 
rare: 0 
like: 4 
applications: 4 
this: 0 2 3 
always: 0 
as: 0 
fighting: 2 
i: 0 4 
of: 0 1 3 
representation: 3 
the: 3 
gives: 3 
other: 5 
came: 2 
flair: 1 
