VBN_IN_NNS
IN_NN_CC	1
NN_NN_VBZ
DT_JJ_NN	1
NN_VBZ_DT
JJ_NN_IN	1
MD_VB_TO
VB_VBN_RB	1
NN_VBZ_NN
VBN_IN_NNS	1
VBZ_DT_JJ
NN_IN_DT	1
TO_VB_VBN
RB_JJR_NNS	1
TO_VB_DT
NN_IN_DT	1
VBD_RB_DT
VBG_NN_NN	1
VBZ_NN_VBN
IN_NNS_IN	1
WRB_NNP_VBD
RB_DT_VBG	1
JJS_NN_VBZ
NN_VBN_IN	1
NNP_,_PRP
VBP_RB_JJ	1
CC_JJ_NN
NN_RB_VBD	1
NN_IN_NNP
NNP_,_PRP	1
RB_DT_VBG
NN_NN_VBZ	1
IN_NN_CC
JJ_NN_NN	1
NN_VBN_IN
NNS_IN_NN	1
JJ_IN_IN
PRP_VBD_RB	1
IN_DT_NN
IN_NNP_NNP	1
DT_VBG_NN
NN_VBZ_DT	1
RB_WRB_NNP
VBD_RB_DT	1
NN_NN_RB
VBD_IN_RB	1
IN_RB_WRB
NNP_VBD_RB	1
NNP_NNP_,
PRP_VBP_RB	1
DT_NN_IN
NNP_NNP_,	1
DT_JJ_NN	1
NNP_VBD_RB
DT_VBG_NN	1
IN_IN_PRP
VBD_RB_JJ	1
,_PRP_VBP
RB_JJ_TO	1
RB_JJ_TO
VB_DT_NN	1
PRP_VBP_RB
JJ_TO_VB	1
JJ_NN_NN
RB_VBD_IN	1
JJ_TO_VB
DT_NN_IN	1
PRP_MD_VB
TO_VB_VBN	1
DT_JJ_NN
IN_DT_NN	1
NN_RB_VBD
IN_RB_WRB	1
RB_VBD_IN
RB_WRB_NNP	1
VBG_NN_NN
VBZ_DT_JJ	1
JJ_NN_IN
DT_NN_CC	1
VBD_IN_RB
WRB_NNP_VBD	1
NN_IN_DT
NN_CC_NN	1
VB_DT_NN
IN_DT_JJ	1
NNS_IN_NN
CC_JJ_NN	1
NN_CC_JJ
NN_NN_RB	1
VBP_RB_JJ
TO_VB_DT	1
IN_NNS_IN
NN_CC_JJ	1
IN_NNP_NNP
,_PRP_VBP	1
VB_TO_VB
VBN_RB_JJR	1
