IN_NN
IN_PRP$	1
,_``	1
IN_DT	1
VBZ_JJ	1
NNP_IN
DT_NNP	1
CC_JJ
IN_DT	1
VBG_CD
IN_DT	1
NN_WDT
VBZ_PRP$	1
VB_DT
JJ_NN	1
JJS_PRP	1
RB_,
VBZ_RB	1
VBZ_JJ
,_CC	1
JJ_NNS	1
IN_NNS	1
,_DT	1
NN_TO
VB_IN	1
CC_RB
JJ_PRP	1
JJ_NN	1
JJ_CC
RB_JJ	1
VB_IN
DT_NN	1
DT_RB	1
PRP$_JJ
JJ_NN	1
VBZ_DT
JJ_NN	1
POS_NN
VBZ_IN	1
RB_JJR
DT_JJ	1
:_NNP
NNP_,	1
VBZ_RB
JJ_,	1
RB_VBN	1
NN_POS
NN_VBZ	1
DT_NN
IN_PRP$	2
WDT_VBZ	1
IN_NN	1
VBZ_IN	1
VBZ_RB	1
NNP_VBZ	1
VBZ_JJ	2
,_RB	1
CC_PRP$	1
POS_NN	1
IN_DT	1
:_NNP	1
``_NNP
''_VBZ	3
PRP_VBP
VBN_TO	1
WP_VBP
JJ_NNS	1
DT_RBS
VBN_NNS	1
NNS_MD
VB_IN	1
RB_IN
NN_VBZ	1
,_RB
,_VBZ	1
IN_PRP$
NN_VBZ	2
NNS_CC	1
JJ_JJ	1
NNP_,
WRB_JJ	1
MD_VB	1
PRP$_NN
POS_NN	1
TO_VB	1
VBZ_IN	1
VBZ_JJ	1
,_``
NNP_''	1
JJ_PRP
VBP_VBN	1
JJ_,
DT_NN	1
CC_DT	1
CC_NNS	1
,_VBG
CD_IN	1
VBN_IN
DT_NN	1
NN_IN	1
PRP$_JJ	1
,_VBN
IN_PRP$	1
VBP_JJ
NN_,	1
,_VBZ
RB_RB	1
JJ_NNS
VBP_JJ	1
MD_VB	1
JJ_JJ
NN_IN	1
CD_IN
DT_NN	1
WRB_JJ
NNS_MD	1
,_CC
NNS_VBP	1
DT_NN	1
RB_JJ	1
,_CD
DT_RBS	1
NN_NNP
VBZ_VBN	1
CD_DT
RBS_VBN	1
DT_RB
JJ_NN	2
PRP$_NNS
CC_DT	1
,_WRB
JJ_NNS	1
,_MD
VB_DT	1
MD_VB
DT_JJS	1
DT_JJ	1
IN_DT	1
NNS_VBP
DT_NNS	1
JJ_NN	1
NNP_MD
VB_DT	1
PRP_MD
IN_PRP$	1
,_DT
NN_VBZ	1
VBP_VBN
TO_VB	1
NNP_VBZ
VBN_IN	1
VBZ_NN
IN_JJ	1
VBP_DT
NNS_IN	1
MD_IN
PRP$_NN	1
NNP_''
VBZ_JJ	1
VBZ_DT	1
VBZ_NN	1
DT_NNS
IN_NN	2
IN_NNS
CC_JJ	1
DT_NNP
NNP_IN	1
NNP_,	1
DT_JJ
NN_CC	1
NN_,	2
NN_IN	2
CC_RB	1
NN_NN	1
VBZ_IN
DT_NN	2
DT_JJ	1
NN_:
NNP_NNP	1
NNS_CC
DT_NNS	1
JJ_IN	1
NN_,
RB_,	1
NNP_MD	1
VBN_IN	1
``_NNP	1
CC_RB	1
VBG_CD	1
CD_DT	1
NN_IN
DT_JJ	1
NN_IN	1
PRP$_NNS	1
DT_NN	3
PRP$_NN	2
JJ_NNS	1
DT_NNP	1
WDT_VBZ
PRP$_NN	1
CC_DT
NN_IN	1
NNS_IN	1
JJ_NN	1
NNS_IN
NN_,	1
DT_JJ	1
NN_CC
PRP$_NN	1
DT_JJ	1
VB_JJ
IN_DT	1
TO_VB
JJ_IN	1
IN_DT	1
RBS_VBN
NNS_IN	1
NN_VBZ
JJ_,	2
JJ_JJ	1
JJ_NN	1
RB_JJ	1
IN_DT	3
''_VBZ
DT_JJ	1
NN_IN	1
JJ_IN	1
RB_RB
VBN_IN	1
DT_JJS
PRP_MD	1
DT_WP
VBP_JJ	1
JJ_IN
DT_NN	1
DT_WP	1
NNS_CC	1
JJS_PRP
MD_IN	1
NNP_NNP
,_MD	1
IN_DT	1
,_WRB	1
RB_JJ
,_CC	1
PRP_VBP	1
NN_,	2
VBZ_VBN
IN_NN	1
VBZ_PRP$
NN_TO	1
CC_PRP$
NN_POS	1
JJR_DT
JJ_NN	1
RB_VBN
IN_DT	1
VBN_NNS
IN_DT	1
VBN_TO
VB_JJ	1
,_NNP
MD_VB	1
CC_NNS
VBP_DT	1
IN_DT
RB_JJ	2
NN_:	1
NN_CC	1
NN_VBZ	1
NNP_NNP	2
WP_VBP	1
NN_NNP	1
NN_WDT	1
NN_IN	3
JJ_NN	3
JJ_NN
CC_DT	1
,_VBG	1
,_NNP	1
,_VBN	1
,_CC	1
,_CD	1
IN_DT	3
