VB_IN_DT
RB_JJ_NN	1
CC_DT_NN
IN_DT_NN	1
NNP_MD_VB
DT_JJ_NN	1
DT_JJS_PRP	1
JJ_IN_NNS
CC_JJ_IN	1
JJ_NN_CC
RB_JJ_PRP	1
DT_JJ_NN	1
JJ_NN_CD
DT_RBS_VBN	1
VBP_JJ_NN
VBG_CD_IN	1
NN_VBN_IN
PRP$_JJ_JJ	1
NNS_VBP_JJ
NN_VBG_CD	1
NNP_VBZ_DT
JJ_NN_CC	1
DT_NN_POS
NN_VBZ_IN	1
VBZ_JJ_IN
NNS_CC_JJ	1
CC_RB_JJ
NN_VBN_IN	1
PRP_VBP_VBN	1
JJ_CC_RB
JJ_NN_VBN	1
VBG_CD_IN
DT_NN_IN	1
VBZ_RB_JJ
CC_DT_NN	1
VBN_IN_NN
IN_DT_JJ	1
DT_NN_IN
NN_IN_PRP$	1
DT_NN_VBZ	1
PRP$_NN_VBZ	1
MD_VB_DT
JJS_PRP_MD	1
JJ_NN_IN	1
DT_NNP_NNP
IN_DT_NNP	1
WRB_JJ_NNS	1
RB_JJ_PRP
VBP_VBN_TO	1
NN_:_NNP
NNP_MD_VB	1
NN_RB_VBZ
RB_RB_VBN	1
NN_WDT_VBZ
PRP$_NN_TO	1
NNP_VBZ_NN
IN_JJ_NNS	1
JJ_PRP_VBP
VBN_TO_VB	1
CC_NNS_VBP
DT_NNS_IN	1
NN_IN_DT
JJ_NN_CD	1
NNP_NNP_IN	1
NN_NNP_VBZ	1
NN_:_NNP	1
NN_VBZ_JJ	1
NNS_CC_DT
NNS_IN_NN	1
VB_DT_JJ
NN_IN_DT	1
DT_NN_NNP
VBZ_VBN_IN	1
VBZ_PRP$_NN
TO_VB_IN	1
NN_NNP_MD
VB_DT_JJ	1
POS_NN_VBZ
IN_DT_NN	1
NN_IN_PRP$
NNS_CC_DT	1
NN_VBZ_JJ	1
IN_NN_VBZ
JJ_CC_NNS	1
JJ_NNS_MD
VB_IN_DT	1
JJ_NN_VBN
IN_PRP$_JJ	1
IN_DT_NN
NNP_VBZ_VBN	1
CC_PRP$_NN	1
VBZ_JJ_NN	1
IN_NN_IN	1
WDT_VBZ_PRP$	1
:_NNP_NNP	1
IN_PRP$_NN	2
VBZ_DT_JJ
NN_CC_RB	1
JJ_NN_VBG
CD_IN_DT	1
NN_VBG_CD
IN_DT_NN	1
NN_VBZ_JJ
CC_NNS_VBP	1
DT_NN_VBZ	1
VB_DT_JJS
PRP_MD_IN	1
CC_DT_JJ
NN_IN_DT	1
IN_NN_IN
DT_JJ_NN	1
PRP$_NNS_CC	1
RB_JJR_DT
JJ_NN_CC	1
JJ_CC_NNS
VBP_DT_NNS	1
RBS_VBN_NNS
IN_DT_JJ	1
NN_CC_RB
JJ_PRP_VBP	1
VBN_IN_PRP$
JJ_JJ_NN	1
IN_PRP$_JJ
JJ_NN_IN	1
WDT_VBZ_PRP$
NN_TO_VB	1
VBZ_JJ_CC
NNS_VBP_DT	1
DT_NN_VBZ
RB_JJ_CC	1
JJ_DT_NN	1
IN_DT_NN	1
CD_IN_DT
NN_IN_NN	1
PRP$_NN_TO
VB_IN_DT	1
DT_JJS_PRP
MD_IN_PRP$	1
DT_JJ_CC
RB_JJ_NN	1
JJ_NNS_VBP
JJ_NN_VBG	1
RB_JJ_CC
DT_NN_IN	1
NN_CD_DT
RBS_VBN_NNS	1
IN_DT_WP
VBP_JJ_NNS	1
VBZ_RB_RB
VBN_IN_DT	1
CC_JJ_IN
DT_WP_VBP	1
NNS_IN_NN
NNP_VBZ_NN	1
JJ_IN_DT
NN_IN_PRP$	1
WP_VBP_JJ	1
NN_POS_NN
VBZ_IN_DT	1
VBN_TO_VB
JJ_IN_DT	1
DT_NN_WDT
VBZ_PRP$_NN	1
NNP_WRB_JJ
NNS_MD_VB	1
WRB_JJ_NNS
MD_VB_IN	1
DT_RBS_VBN
NNS_IN_DT	1
PRP_MD_IN
PRP$_NN_VBZ	1
NNP_NNP_MD
VB_DT_JJS	1
JJ_JJ_NN
IN_DT_NN	1
VBZ_VBN_IN
NN_IN_DT	1
PRP$_NN_VBZ
JJ_JJ_NNS	1
IN_DT_JJ	1
NN_CC_DT
JJ_NN_IN	1
MD_IN_PRP$
NN_VBZ_IN	1
RB_JJ_NN
NNP_MD_VB	1
VBN_IN_PRP$	1
NN_IN_NN
IN_PRP$_NNS	1
DT_NN_RB
VBZ_RB_RB	1
NN_NNP_VBZ
VBN_IN_NN	1
NN_IN_JJ	1
PRP_VBP_VBN
TO_VB_JJ	1
IN_DT_NNP
NNP_WRB_JJ	1
NNP_IN_DT	1
VBN_NNS_IN
DT_JJ_NN	1
NNP_VBZ_VBN
IN_NN_IN	1
IN_NNS_CC
JJ_IN_DT	1
VBZ_JJ_DT
NN_VBZ_RB	1
NNS_IN_DT
JJ_NN_NN	1
NNP_NNP_WRB
JJ_NNS_MD	1
NNP_VBZ_JJ
IN_NNS_CC	1
JJ_NN_IN
DT_NN_:	1
DT_NNP_NNP	1
DT_NN_NNP	1
NN_VBZ_RB
JJ_CC_DT	1
JJ_CC_DT
NN_IN_DT	1
RB_VBZ_RB
RB_VBN_IN	1
VBZ_IN_DT
NN_IN_PRP$	1
NN_WDT_VBZ	1
NNS_MD_VB
IN_DT_RB	1
VBN_IN_DT
NN_CC_PRP$	1
CD_DT_RBS
VBN_NNS_IN	1
JJR_DT_JJ
NN_CC_DT	1
IN_DT_JJ
NN_CD_DT	1
NNS_CC_JJ
IN_DT_WP	1
DT_NN_CC
PRP$_NN_POS	1
DT_NNS_IN
NN_NNP_VBZ	1
NNS_VBP_DT
NNS_IN_NN	1
JJ_NN_NNP
MD_VB_DT	1
VB_JJ_IN
DT_NN_IN	1
PRP$_NNS_CC
DT_NNS_IN	1
IN_PRP$_NN
VBZ_JJ_JJ	1
VBZ_IN_DT	1
NN_TO_VB
IN_DT_NN	1
PRP$_JJ_JJ
NN_IN_DT	1
IN_PRP$_NNS
CC_DT_NNS	1
VBP_VBN_TO
VB_JJ_IN	1
IN_DT_RB
JJ_NN_NNP	1
DT_RB_JJ
NN_NNP_MD	1
DT_NN_:
NNP_NNP_MD	1
VBP_DT_NNS
IN_NN_NNP	1
RB_RB_VBN
IN_DT_NN	1
NN_VBZ_IN
DT_NN_WDT	1
DT_NN_IN	1
DT_JJ_NN	1
NN_CC_PRP$
NN_POS_NN	1
DT_JJ_NN
CC_RB_JJ	1
CC_DT_JJ	1
CD_DT_RBS	1
IN_DT_NNP	1
IN_DT_NN	1
IN_NN_NNP
VBZ_NN_IN	1
NNP_IN_DT
NNP_NNP_WRB	1
JJS_PRP_MD
IN_PRP$_NN	1
JJ_DT_NN
VBZ_RB_JJ	1
RB_IN_NN
VBZ_JJ_CC	1
RB_VBN_IN
DT_NN_CC	1
MD_VB_IN
DT_RB_JJ	1
NNP_NNP_IN
DT_NNP_NNP	1
TO_VB_JJ
IN_DT_NN	1
:_NNP_NNP
MD_VB_DT	1
