POS_NNP
IN_DT	1
IN_NN
TO_VB	1
CC_NN	1
NNP_NNP	1
CC_EX	1
POS_NNS
RB_RB	1
NNP_IN
DT_RB	1
DT_JJ	1
NNS_RB
RB_IN	1
CC_JJ
NN_IN	1
JJ_NN	1
MD_RB
VB_PRP	1
VB_JJ	1
NN_WDT
VBZ_VBN	1
VBZ_JJ	1
VB_DT
NNS_IN	1
JJ_NN	1
IN_VBG
DT_VBN	1
DT_JJ	1
PRP$_NN	1
VBN_WRB
PRP_VBD	1
VBZ_JJ
NNS_JJ	1
CC_VBZ	1
RB_NNP
CC_DT	1
VBD_CD
IN_DT	1
NN_TO
VB_PRP	2
PRP_IN
PRP_VBD	1
DT_JJ	1
VBG_DT	1
DT_NN	2
PRP$_NN	1
EX_VBD	1
RBR_JJ
NN_DT	1
NNS_DT
NN_IN	1
JJ_CC
DT_NN	1
CC_DT	1
VBZ_PRP	1
JJ_JJ	1
WRB_PRP
VBD_PRP	1
VBZ_RP	1
CC_CC
DT_JJ	1
PRP$_JJ
NN_IN	1
JJ_JJ	1
IN_PRP
IN_PRP	1
VBD_IN	1
RB_VBD	1
VBZ_DT	1
NNP_WP
VBZ_VBN	1
VBZ_CC
JJ_NN	1
NNS_NN
VBG_DT	1
POS_NN
TO_VB	1
IN_DT	1
NNP_NNP	1
PRP_VBD
IN_PRP	1
PRP_IN	1
IN_NNP	1
VBN_IN	1
RB_VBN	2
NNP_NN
POS_VBZ	1
CC_DT	1
IN_DT	1
NNP_NNP	1
VBZ_RB
CD_IN	1
JJ_IN	1
RB_JJ	1
NN_POS
NN_IN	1
NN_TO	1
VBZ_DT	1
DT_NN
PRP_VBD	1
IN_VBG	1
WDT_VBZ	1
VBZ_IN	1
IN_NN	1
VBD_VB	1
NN_IN	1
NN_VBP	1
NNP_:	1
VBZ_JJ	1
IN_NNP	1
POS_NN	2
IN_DT	2
IN_PRP$	3
DT_VBZ
RB_CD	1
DT_VBD
CD_IN	1
PRP_VBP
DT_NN	1
DT_NNP	1
VBN_IN	1
RB_DT
JJ_CC	1
DT_VBN
NNS_VBN	1
POS_VB
DT_JJ	1
WP_VBZ
PRP_IN	1
VBN_NN	1
PRP_VBN
IN_DT	1
PRP_VBZ
DT_NN	1
DT_JJ	1
NNP_CC
PRP_VBD	1
DT_NN	1
IN_NNP	1
NNP_NNP	1
PRP$_NNP	1
RB_IN
NNP_VBZ	1
NNP_POS	1
VB_POS
PRP_VBN	1
CC_PRP
VBD_VBN	1
VB_POS	1
FW_VBN
IN_DT	1
VBP_RB
IN_NNP	1
RB_VB
JJ_NNS	1
PRP_VBP	1
JJ_TO	1
IN_PRP$
JJ_NNS	1
JJ_JJ	1
NNS_CC	1
NN_VBG	1
NN_VBZ	1
JJS_IN	1
JJS_JJ	1
NN_IN	1
JJ_NN	1
PRP_VB
POS_PRP	1
CC_VBZ
PRP_IN	1
PRP_MD	1
PRP_RB
VBD_TO	1
FW_FW
VBN_IN	1
PRP$_NN
NN_VBN	1
VBZ_JJ	1
CC_NN	1
RB_RB	1
VBG_TO	1
IN_DT	1
VBD_VB
RP_PRP$	1
RB_CD
IN_DT	1
NNP_:
DT_NNP	1
VBG_PRP$
NN_CC	1
VBD_RB
VBN_IN	1
VBN_WRB	1
VB_JJ	1
NN_DT
NN_IN	1
VBN_IN
NNP_POS	1
DT_JJ	4
PRP$_JJS	1
PRP$_NN	1
DT_NN	1
CC_IN
NNP_IN	1
VBD_NNP
POS_NNP	1
VBP_JJ
CC_DT	1
RP_PRP$
VBG_NNS	1
RB_NN
PRP$_NNS	1
NN_IN
DT_JJ	4
VBG_PRP$	1
NN_CC	1
JJ_NN	2
DT_NN	4
EX_VBZ	1
PRP$_NN	2
NNP_NNP	2
NN_NNP	1
PRP$_NNS	1
VBG_DT	1
PRP$_JJ	1
PRP_VBZ	1
JJ_NNS
PRP_VBD	1
NN_VBG	1
JJ_IN	1
CC_NN	1
IN_PRP	1
IN_NNP	1
IN_DT	1
JJ_JJ
JJ_NNS	1
NNS_IN	1
JJ_JJ	1
NN_FW	1
NN_RBR	1
JJ_NN	1
JJ_NNP
NNP_NNP	1
CD_IN
DT_JJ	1
DT_NN	1
PRP$_JJS
IN_DT	1
JJ_NN	1
NN_NNS
DT_NN	1
NN_NNP
NNP_VBZ	2
NNP_VBN	1
:_DT	1
NNP_NNP	2
JJS_JJ
NN_IN	1
NN_WP
VBZ_PRP	1
DT_RB
JJ_NNP	1
PRP$_NNS
IN_PRP	1
CC_NN	1
PRP$_NNP
NN_NNP	1
CC_NN
NN_VBZ	1
CC_VBZ	1
NN_NNP	1
POS_PRP
VBN_IN	1
NN_PRP
VBD_IN	1
VBP_VBN	1
VB_PRP$
NN_RB	1
IN_RB
VBD_RB	1
VBD_JJ
NNS_IN	1
NNS_MD
VB_PRP	1
:_DT
NNP_POS	1
VBG_TO
VB_WRB	1
VBP_IN
PRP$_JJS	1
MD_VB
PRP_IN	1
NN_VBN
IN_NNP	1
NNS_VBP
JJ_CC	1
VBP_PRP$
NN_NN	1
VBG_DT
JJ_CC	1
NN_IN	1
VBN_NNS	1
PRP_MD
RB_VB	2
VBP_VBN
IN_DT	1
NNP_VBZ
NNS_IN	1
RB_JJ	1
RB_RB	1
JJS_IN
DT_NN	1
POS_VBZ
DT_JJS	1
CC_RB
NNP_CC	1
JJ_TO
VB_PRP$	1
NNS_VBN
IN_PRP$	1
VBP_NNS
IN_NN	1
EX_VBZ
CC_JJ	1
NNS_JJ
IN_DT	1
VBP_DT
NN_IN	1
NNP_NNP	1
NN_NN
IN_NN	1
VBZ_IN	1
VBN_IN	1
IN_EX	1
NNS_DT	1
VBP_RB	1
IN_DT	1
NNP_NNP	2
NN_FW
FW_VBN	1
DT_NNS
IN_PRP$	1
VBP_JJ	1
IN_NNP
POS_NNS	1
NNP_CC	2
NNP_WP	1
VBZ_NNS	1
IN_DT	1
RB_NN	1
POS_VB	1
DT_NNP
POS_NNP	1
NNP_CC	1
NNP_NN	1
EX_VBD
JJ_NNS	1
VB_WRB
PRP_VBZ	1
DT_JJ
NNS_IN	1
CC_CC	1
NNS_PRP	1
NN_CC	1
NN_NN	3
NN_VBD	1
JJ_JJ	1
CC_JJ	1
IN_JJ	1
NN_JJ	1
NN_WDT	1
NN_IN	4
NN_WP	1
VBD_VBN
IN_DT	1
VBZ_IN
NNP_NNP	1
RB_VBD	1
JJS_NNS
MD_VB	1
NNS_CC
NN_NN	1
VBD_PRP
IN_EX	1
NNP_JJ
IN_PRP$	1
IN_JJ
NNS_NN	1
NN_NN	1
VBN_NN
IN_DT	1
NNP_RB
NN_PRP$	1
NNP_VBP
IN_PRP$	1
PRP$_NN	1
WDT_VBZ
VBN_TO	1
JJ_NNS	1
CC_DT
NN_IN	1
VBD_CD	1
JJ_JJ	1
NN_NN	1
NNS_IN
DT_JJ	1
NN_CC	1
PRP$_JJ	1
NN_TO	1
PRP_IN	1
NNP_NNP	1
NNS_PRP
VBD_IN	1
NN_CC
VBZ_PRP	1
RB_NNP	1
NN_CC	1
PRP_VB	1
NN_NN	1
EX_VBP	1
DT_VBD	1
VB_JJ
NNS_CC	1
TO_VB	1
TO_VB
DT_NNS	1
PRP$_NN	1
PRP_IN	2
WRB_PRP	1
NN_VBG
DT_NN	1
TO_VB	1
NN_VBD
NNP_POS	1
VB_RP	1
NN_VBZ
JJ_CC	1
IN_RB	1
IN_NNP	1
RB_RB
VBG_JJ	1
IN_NNP	1
JJ_IN	1
VBD_IN
PRP_RB	1
NNP_RB	1
NN_VBP
RB_IN	1
NNP_VBN
IN_PRP$	1
NNP_POS
NNS_RB	1
NNP_IN	1
VB_DT	1
NN_NNP	1
NN_RB
RB_VBG	1
JJ_IN
JJ_NNS	1
PRP$_JJ	1
DT_JJ	1
DT_NN	2
VBG_JJ
NNP_NNP	1
EX_VBP
NNS_IN	1
IN_EX
VBZ_CC	1
VBD_JJ	1
NN_JJ
NN_CC	1
VBZ_DT
NN_WDT	1
JJS_NN	1
JJ_NN	1
NNP_NNP
NNP_VBP	1
VBP_IN	1
NNP_NN	1
VBZ_RB	2
NN_CC	1
VBN_IN	1
JJ_IN	1
NNP_JJ	1
CC_NNP	1
VBP_PRP$	1
CC_IN	1
CC_PRP	1
NN_IN	1
WP_VBZ	1
NNP_NNP	1
VBZ_NNS
IN_NN	1
DT_JJS
NN_PRP	1
NN_PRP$
NNS_IN	1
RB_JJ
IN_DT	2
VB_PRP
IN_PRP$	1
IN_DT	2
VBP_DT	1
VBZ_VBN
NN_IN	1
TO_VB	1
CC_EX
VBP_NNS	1
CC_PRP$
NNP_NN	1
RB_VBN
IN_DT	1
WRB_PRP	1
RB_VBG
JJ_NNP	1
RB_PRP
VBD_RB	1
RB_VBD
RB_VB	1
TO_VB	1
JJS_NN
PRP_VBP	1
VBN_NNS
VBN_IN	1
VBZ_PRP
IN_VBG	1
IN_DT	1
MD_RB	1
VBN_TO
VB_DT	1
CC_NNP
NNP_VBP	1
NN_RBR
JJ_NN	1
VB_RP
PRP$_VBG	1
IN_DT
JJ_NNS	2
RB_JJ	1
NN_POS	2
JJ_IN	1
NN_PRP	1
NN_VBD	1
NN_VBZ	2
NN_NNP	1
NN_IN	3
JJ_NN	10
JJ_NN
IN_VBG	1
WDT_VBZ	1
IN_PRP$	1
DT_NN	1
CC_PRP	1
FW_FW	1
IN_JJ	2
RBR_JJ	1
NN_NNS	1
VBD_NNP	1
NN_NNP	1
IN_PRP	1
CC_RB	1
IN_NNP	1
NN_IN	2
WP_VBZ	1
IN_DT	1
JJ_NN	1
