affair
IN | as
abilities
IN | of
facto
VBN | ruled
shipmate
NNP | Manny
just
CD | one
VBD | had
being
DT | an
encrypted
NNS | data
top
CC | but
people
MD | will
soon
NNP | Wells
bring
RP | out
PRP | him
Pacifica
: | :
own
NNS | powers
. | .
virtual
NN | reality
human
NNS | targets
part
VBZ | is
particularly
RB | so
ca
RB | n't
involved
IN | in
tattooed
IN | upon
its
JJ | outer
scriptor
NNP | James
It
VBZ | has
outer
JJ | directed
made-him-rich
NNS | crimes
title
`` | ``
VBD | was
implementation
, | ,
comic
NN | book
remember
PRP | him
had
TO | to
,
RB | thereby particularly constantly
NN | navigator
FW | ipso
CC | and and but and but
IN | with
VBN | played
TO | to
JJ | weary sexy realistic fantastic
WP | who who
VBZ | steals
NNP | Morgan Rebecca
knew
IN | of
to
VB | translocate achieve aid bring own see
unjustly
VBN | typecast
permanent
NN | condition
location
IN | in
Not
DT | a
role
VBD | helped
has
DT | a
VBN | financed
CD-ROM
WDT | which
hope
IN | of
paying
DT | a
his
VBG | acting
NN | back
JJS | best
JJ | harsh made-him-rich
NNS | characters drinks
NNP | Cockney
sci-fi
NN | action
thereby
VBG | luring
freedom
CC | but
compassion
TO | to
James
NNP | Robinson Hong
fantastic
NN | acting
engineered
TO | to
Bandit
POS | 's
were
JJ | several
fan
IN | of
Adam
NNP | Ant Ant Ant
background
IN | of
Kemp
CC | and
-RRB- | -RRB-
not
VB | be
RB | yet
savoury
NN | acting
one
IN | of of
him
IN | into into for
condition
IN | of
ruled
IN | by
easily
JJ | visible
several
NNS | actors
billiarder
VBG | paying
spilling
PRP$ | his
did
RB | n't
IN | that
scenic
NN | travelogue
fixes
DT | the
suprised
WRB | when
IN | at
leave
VBN | interrupted
realistic
JJ | sci-fi
Sailor
POS | 's 's
Both
NNP | Martin
she
MD | will
turns
IN | from
Paul
-RRB- | -RRB-
probably
VBD | did
out
PRP$ | his
round
DT | a
futuristic
NN | affair
A
JJ | good brilliant
Airplane
, | ,
deal
IN | of
be
JJ | able
footage
NNS | fixes
crimes
. | .
back
IN | within
preposterous
NN | weapon
see
WRB | how
design
, | ,
are
NNS | scintillas
JJ | lovely
RB | literally
IN | at
escape
CC | and
targets
IN | into
best
NN | film
JJ | deadpan
IN | in
drinks
IN | on
Ant
VBP | are
NN | lover
-RRB- | -RRB-
hide
-LRB- | -LRB-
typecast
IN | as
for
DT | the the
PRP$ | his
waiting
TO | to
deadpan
NN | manner
literally
IN | after
since
NNP | Morris
induces
PRP | him
accents
VBP | are
yet
JJ | adept
acting
CC | and
VBZ | turns
NNS | abilities abilites
IN | on
abilites
. | .
-LRB-
DT | the
RBR | more
NNP | Alexandra Martin Adam
waifish
NN | temptress
Hays
, | ,
IN | as
ends
RP | up
after
DT | a
NNP | Jack
travelogue
NN | footage
This
VBZ | is
advertising
. | .
lover
CC | and
weary
IN | of
adept
IN | in
great
NN | plot
opposition
NN | troupe
alone
, | ,
sexy
, | ,
mistress
, | ,
quite
VBN | suprised
by
DT | a
NNP | Robert Rebecca
``
NNP | Pacifica
received
PRP | it
unidentified
CC | but
your
NN | seat
-RRB-
VBP | have
, | , ,
IN | of
. | .
energetic
, | ,
island
, | ,
minds
IN | of
aboard
DT | the
action
-LRB- | -LRB-
Robert
NNP | Hays Hayes
whole
NN | story
or
NN | advertising
exotic
JJ | Asian
Tattoo
'' | ''
-RRB- | -RRB-
Hong
CC | and
there
VBZ | is
VBP | are
VBD | were
characters
, | ,
keeps
PRP | you
n't
VB | say get
into
DT | a a
VBG | having
within
DT | a
feelings
IN | of
visible
IN | throughout
wit
, | ,
involvement
IN | with
translocate
DT | the
neophtye
NN | director
lovely
CC | and
navigator
IN | aboard
throughout
DT | this
'm
DT | an a
plot
, | ,
NN | line
story
. | .
from
JJ | own
NNP | James Hays
her
, | ,
NN | escape objective flight
IN | in
Most
NNS | people
<s>
DT | A The The This Both The A
JJS | Most
PRP | I I I It
RB | Perhaps Not
NNP | Wells Jack Cyber
financed
NN | development
contains
JJ | encrypted
seat
VBG | waiting
long
NN | time
their
JJS | best
NN | shore part
idiot
PRP | he
low
NN | budget
time
. | .
films
PRP | he
:
DT | The
Rebecca
-LRB- | -LRB-
POS | 's
globe
IN | after
treatment
IN | of
wonderful
. | .
tycoon
POS | 's
himself
. | .
flight
. | .
devilish
NNP | Wells
that
VBZ | is
PRP | I I
RB | probably
constantly
NN | spilling
naive
NNP | Jack
capitalizing
PRP$ | her
line
IN | of
temptress
, | ,
but
CC | but
EX | there
JJ | exotic meagre
VBZ | understands
DT | an
PRP | I
Hayes
. | .
craft
IN | of
Jones
, | ,
known
NN | round
Alexandra
NNP | Paul
requisite
IN | for
meagre
NN | development
with
DT | the the
those
NN | sleeper
he
VBD | did played was
directed
JJ | human
''
-RRB- | -RRB-
stolen
NNS | data
romantic
NN | involvement
permits
NNS | feelings
this
NN | role movie film
JJ | futuristic low
VBD | was
was
CD | one
VBN | suprised
RB | quite unjustly
NNP | Sailor
when
PRP | I
budget
NN | film
Cyber
NN | Bandit
Grace
NNP | Jones
will
VB | remember
RB | not
reviews
CC | or
achieve
PRP$ | her
of
PRP$ | its his his your
VBG | capitalizing
NN | compassion scriptor pacing wit
. | .
PRP | her
JJ | scenic virtual
DT | a the this those a
NNP | Grace Robert
aid
PRP | her
more
JJ | known
powers
NN | billiarder
brilliant
NN | film
say
PRP | I
at
DT | the
PRP$ | their
and
PRP$ | his
NN | freedom neophtye savoury
PRP | it
RB | soon
IN | from
VBZ | keeps
DT | an this the
NNP | Adam
played
IN | in in
Perhaps
PRP | he
is
CC | but
DT | the
JJ | good wonderful
VBN | engineered
RB | easily not just
it
VBZ | ends
VB | get
IN | as that
an
NN | opposition
JJ | unidentified energetic
NNP | Adam
helped
VB | bring
mogul
, | ,
as
DT | a this
VBG | being
EX | there there
good
CC | and
NNS | reviews
NN | deal
manner
IN | by
have
PRP$ | their
VBN | seen
in
DT | this the a the this
NNP | Airplane
PRP$ | his her
PRP | it
seen
IN | in
Fleming
VBZ | is
technology
NN | mogul
hits
IN | that
film
. | . .
PRP | I
IN | as
harsh
NN | treatment
dragon-like
NN | design
get
POS | 's
JJ | good
able
TO | to
shore
NN | leave
Wells
CC | and
. | .
, | ,
POS | '
reality
. | .
how
PRP | it
book
NN | background
actors
IN | in
Jack
CC | and
POS | 's
NNP | Morris
which
VBZ | contains
sleeper
VBZ | hits
objective
RB | alone
wryly
JJ | devilish
you
VBN | involved
IN | on
Cockney
NN | shipmate
Erik
NNP | Fleming
development
IN | of of
's
VB | hide
NN | implementation yacht
PRP | you
VBZ | is
NNS | plans
NNP | Tattoo Tattoo
plans
, | ,
I
MD | ca
VBP | 'm 'm have
RB | just
VBD | was received knew was
price
IN | for
who
VBZ | has induces
upon
PRP$ | his
director
NNP | Erik
Morris
-LRB- | -LRB-
VBZ | permits
mad
IN | from
Morgan
NNP | Wells
Martin
NNP | Kemp Kemp
troupe
VBP | are
The
NNS | accents
NN | plot
JJ | comic
NNP | Sailor
on
DT | the
PRP$ | their
PRP | himself
data
VBN | tattooed
JJ | requisite
ipso
FW | facto
steals
DT | a
a
RB | wryly
NN | CD-ROM fan globe title price
JJ | villainous preposterous permanent romantic dragon-like top mad long great
scintillas
IN | of
understands
PRP | she
'
NN | mistress
up
. | .
weapon
WDT | that
POS | 's
many
NNS | films
yacht
, | ,
interrupted
IN | by
pacing
, | ,
original
NN | title
luring
JJ | naive
Manny
-LRB- | -LRB-
edge
IN | of
so
IN | since
Asian
NN | island
villainous
NN | technology
movie
VBZ | is
the
JJS | best
NNS | minds
JJ | waifish original many acting whole
NN | location weapon hope tycoon craft idiot edge acting
VBN | stolen
Robinson
VBZ | is
having
DT | the
