VBZ_NNS_IN
NN_TO_VB	1
VB_JJ_TO
VB_PRP$_NN	1
NN_VBD_VB
RP_PRP$_VBG	1
PRP$_JJS_JJ
NN_IN_NNP	1
CC_RB_NNP
CC_DT_NN	1
NNP_VBZ_NNS
IN_NN_TO	1
-RRB-_IN_DT
JJ_IN_JJ	1
VBZ_VBN_TO
VB_DT_NNS	1
VBP_DT_NN
IN_NNP_NNP	1
JJ_NN_CC
PRP_VB_POS	1
IN_JJ_NN
NN_NNS_DT	1
NNP_POS_NN
,_NNP_-LRB-	1
,_RB_NN
PRP$_NNS_IN	1
PRP$_NNS_,
CC_NN_NN	1
POS_NNP_''
-RRB-_IN_DT	1
IN_PRP_IN
PRP_VBD_IN	1
WRB_PRP_VBD
PRP_IN_EX	1
PRP_VBD_IN
NNP_,_RB	1
PRP_RB_VBD	1
CC_DT_VBD
CD_IN_DT	1
IN_NNP_VBZ
NNS_IN_NN	1
NN_VBN_IN
NNP_POS_NNS	1
VBP_VBN_IN
DT_JJ_NN	1
DT_NN_WDT
VBZ_JJ_NNS	1
VBP_RB_IN
NNP_POS_VB	1
VBZ_CC_JJ
NN_IN_PRP$	1
NN_IN_JJ
NN_NN_NNS	1
EX_VBP_NNS
IN_NN_,	1
JJ_IN_JJ
NNS_NN_VBG	1
CC_DT_NN
NN_VBP_RB	1
IN_PRP$_NN	1
CC_NNP_NNP
VBP_IN_PRP$	1
IN_VBG_DT
VBN_NNS_VBN	1
JJ_CC_JJ	1
NNP_NNP_VBP
IN_PRP$_JJS	1
VBD_RB_VB
JJ_NNS_CC	1
VBG_PRP$_NN
CC_NN_CC	1
VBZ_RB_JJ
IN_DT_JJ	1
DT_NN_IN
PRP$_JJ_NNS	1
DT_NN_``	1
PRP$_NN_VBG	1
NN_,_CC	1
PRP$_NN_VBZ	1
DT_JJ_NN	1
VBG_PRP$_NN	1
NNP_NNP_,	1
-RRB-_,_JJ
IN_PRP$_JJ	1
VBD_RB_VBN
WRB_PRP_VBD	1
IN_DT_NN	1
PRP$_NN_RB
,_RB_VBG	1
RB_VBN_WRB
PRP_VBD_PRP	1
VBN_NN_IN
DT_JJ_NN	1
NNP_:_DT
NNP_POS_NNP	1
-LRB-_DT_JJ
NN_VBD_NNP	1
VBN_NNS_VBN
IN_PRP$_NN	1
JJ_IN_PRP$
JJ_NN_IN	1
NN_WDT_VBZ
VBN_TO_VB	1
JJ_NNS_JJ	1
PRP_VBD_PRP
IN_EX_VBD	1
VBP_NNS_IN
NN_,_CC	1
MD_RB_VB
JJ_TO_VB	1
PRP_VBP_DT	1
IN_EX_VBD
JJ_NNS_IN	1
NN_NN_,
NNP_NNP_,	1
,_CC_NN
NN_NNP_NNP	1
NN_VBZ_IN	1
NN_IN_PRP
,_VBZ_DT	1
NN_VBP_RB
IN_NNP_POS	1
NNS_,_RB
RB_IN_NNP	1
WDT_VBZ_JJ
NNS_JJ_IN	1
NNS_IN_PRP$
JJ_JJ_JJ	1
NN_PRP_VBD
IN_NNP_,	1
NN_IN_DT
JJ_NN_,	2
JJ_NN_WDT	1
JJ_NN_IN	1
NN_VBZ_JJ	1
NN_``_NNP	1
NN_POS_NN	1
PRP_VBN_IN
DT_JJ_NN	1
PRP$_NN_IN
DT_JJ_NN	1
POS_PRP_VBN
IN_DT_JJ	1
JJ_NN_,
JJ_NN_CC	1
CC_RB_NNP	1
WP_VBZ_PRP	1
FW_FW_VBN	1
JJ_,_JJ
,_JJ_JJ	1
JJ_NN_-LRB-	1
JJ_NN_WDT
VBZ_VBN_TO	1
JJS_NNS_MD
VB_PRP_IN	1
RB_VB_PRP
VBP_DT_NN	1
RB_RB_JJ
IN_DT_NN	1
IN_VBG_PRP$
NN_CC_NN	1
NNP_CC_IN
NNP_IN_DT	1
,_JJ_JJ
NN_-LRB-_RBR	1
VBG_TO_VB
WRB_PRP_VBZ	1
NNP_POS_VB
-LRB-_DT_JJ	1
JJ_CC_DT
NN_IN_PRP$	1
NN_DT_NN
IN_DT_NN	1
,_CC_RB
NNP_CC_DT	1
NN_,_TO
VB_PRP_IN	1
NNS_IN_PRP
IN_PRP_VBD	1
NNS_DT_NN
IN_DT_JJ	1
NN_IN_PRP$
NNS_,_CC	1
NN_VBG_TO	1
NN_VBZ_JJ	1
JJ_JJ_JJ
NNS_IN_DT	1
NN_-LRB-_RBR
JJ_NN_DT	1
RB_JJ_IN
DT_NN_IN	1
DT_JJ_NN	1
VBD_PRP_IN
EX_VBD_JJ	1
NNP_NNP_CC
NNP_NNP_VBP	1
IN_NNP_IN	1
NNS_VBN_IN
PRP$_NN_IN	1
NNP_CC_DT
NN_NN_VBP	1
VBP_DT_NNP
NNP_NN_CC	1
VBG_DT_VBN
NNS_VBN_IN	1
NNP_VBZ_RB
JJ_IN_DT	1
RB_JJ_IN	1
NNP_NNP_VBZ
RB_RB_JJ	1
RB_JJ_IN	1
IN_DT_NN
PRP_VBD_IN	1
VBZ_IN_RB	1
IN_VBG_PRP$	1
``_NNP_:	1
VBZ_JJ_CC	1
IN_NN_,	1
VBD_VB_RP	1
POS_NN_,	2
IN_PRP$_NN	1
DT_JJ_IN
JJ_NNS_NN	1
NN_NN_VBP
RB_IN_NNP	1
NN_,_FW
FW_VBN_IN	1
JJ_NN_IN
VBG_DT_JJ	1
JJ_NN_NN	1
PRP_,_VBZ	1
DT_JJ_NN	1
PRP$_NNS_,	1
NNP_NNP_,	1
,_CC_EX
VBP_NNS_IN	1
CC_DT_JJ
,_JJ_,	1
IN_NN_,
CC_NN_NN	1
CC_EX_VBP	1
NN_NN_VBN
IN_NNP_POS	1
VB_PRP_VBP
DT_NN_IN	1
,_VBZ_DT
NN_WDT_VBZ	1
NNP_VBP_IN
PRP$_JJS_IN	1
POS_NNS_,
RB_RB_IN	1
NN_IN_NNP
NNP_,_CC	1
NNP_,_WP	1
VBP_JJ_CC
DT_NN_IN	1
,_JJ_IN
PRP$_JJ_NN	1
PRP_VB_POS
PRP_VBN_IN	1
VBZ_IN_RB
VBD_RB_VB	1
VBN_IN_PRP$
JJS_JJ_NN	1
NN_IN_DT	1
IN_PRP$_JJ
NN_IN_PRP	1
JJ_JJ_NNS	1
CC_JJ_JJ
NN_,_FW	1
NNP_NN_CC
DT_VBD_CD	1
DT_NN_VBD
VB_RP_PRP$	1
POS_VB_-LRB-
DT_JJ_NN	1
NNP_NNP_-LRB-
NNP_NNP_-RRB-	1
VBZ_JJ_CC
VBZ_PRP_IN	1
PRP_,_VBZ
DT_NN_WDT	1
NNP_NNP_NN
CC_DT_VBD	1
NN_NNP_-LRB-
NNP_NNP_-RRB-	1
VBG_JJ_NNP
NNP_-LRB-_NNP	1
PRP$_JJ_NN
IN_PRP_,	1
RB_RB_IN
NNP_VBZ_NNS	1
CD_IN_DT
NN_VBZ_IN	1
JJ_NNS_PRP	1
NNP_NNP_,
CC_PRP_VBD	1
WP_VBZ_VBN	1
VBN_IN_PRP$	1
JJ_CC_CC
DT_JJ_,	1
NN_NN_IN
NN_NNP_NNP	1
EX_VBZ_CC	1
DT_NN_VBZ	1
DT_JJ_CC
CC_DT_JJ	1
JJ_JJ_NN	1
IN_EX_VBZ
CC_JJ_NN	1
PRP$_NN_CC
NN_CC_VBZ	1
VBZ_VBN_NN
IN_DT_JJ	1
VBD_VBN_IN
DT_JJ_NNS	1
CC_NN_CC
VBZ_PRP_MD	1
VBZ_RB_RB
JJ_IN_DT	1
NN_VBG_DT
NN_IN_PRP$	1
PRP_VBD_RB
VBN_WRB_PRP	1
VBN_IN_DT	1
NN_NNP_NNP
VBZ_RB_JJ	1
VBZ_RB_RB	1
NNS_,_CC
NN_NN_NNP	1
PRP$_NNP_NN
NNP_-LRB-_NNP	1
CC_PRP_VBD
VBN_IN_DT	1
JJ_TO_VB
PRP$_NN_RB	1
JJ_CC_JJ
JJ_NN_,	1
VBD_VB_RP
PRP$_VBG_NNS	1
,_RB_RB
IN_NNP_VBZ	1
PRP_MD_RB
VB_JJ_TO	1
VB_PRP_VBP	1
VB_PRP$_NN
RB_,_RB	1
DT_NNP_POS
NNP_''_-RRB-	1
PRP_IN_DT
NN_IN_PRP$	1
NN_PRP_VBD	1
JJ_NN_IN	1
NNP_''_-RRB-
IN_DT_JJ	1
NNS_IN_NN
,_CC_NN	1
TO_VB_PRP	1
NNP_CC_NNP
NNP_VBP_IN	1
:_DT_NNP
POS_NNP_''	1
NNS_PRP_VBD
IN_PRP_RB	1
VBG_DT_JJ
CC_JJ_JJ	1
NN_PRP_VBP
VBN_IN_DT	1
NNP_,_RB
NN_PRP$_NNS	1
NNS_VBP_JJ
CC_DT_NN	1
JJ_IN_DT
JJ_NN_NN	1
NN_IN_NN	1
NN_POS_NN	1
DT_NN_NN
VBP_RB_IN	1
IN_DT_NN	1
NN_POS_NN
,_IN_DT	1
,_TO_VB	1
VBN_TO_VB
DT_NNS_IN	1
NNP_NNP_-RRB-
,_JJ_IN	1
,_NN_IN	1
VBP_PRP$_NN	1
-LRB-_NNP_NNP
-RRB-_,_NN	1
-RRB-_VBP_PRP$	1
-RRB-_,_JJ	1
``_NNP_:
DT_NNP_POS	1
VBD_JJ_NNS
IN_PRP_IN	1
PRP_IN_EX
VBD_JJ_NNS	1
VBZ_RB_CD
IN_DT_NN	1
VB_POS_PRP
VBN_IN_DT	1
IN_NNP_IN
DT_RB_JJ	1
,_JJ_,
JJ_JJ_NN	1
RB_VBD_RB
VB_JJ_NNS	1
JJ_JJ_NN
-LRB-_RBR_JJ	1
,_FW_FW	1
VBN_IN_NNP
POS_NNS_,	1
NNS_JJ_IN
DT_NN_POS	1
FW_FW_VBN
IN_DT_JJ	1
NN_VBZ_JJ
CC_VBZ_PRP	1
JJ_CC_VBZ
PRP_IN_DT	1
CC_IN_NNP
IN_DT_RB	1
TO_VB_DT
NNS_IN_PRP$	1
CC_CC_DT
JJ_,_JJ	1
,_WP_VBZ
PRP_IN_VBG	1
VBN_NN_IN	1
IN_NN_NNP
NNP_VBZ_RB	1
NN_,_IN
DT_NN_IN	1
NN_VBG_TO
VB_WRB_PRP	1
CC_EX_VBP
NNS_IN_NN	1
VBZ_DT_JJS
NN_PRP_VBP	1
NN_CC_DT
VBD_CD_IN	1
DT_VBD_CD
IN_DT_JJ	1
,_NNP_-LRB-
NNP_NNP_-RRB-	1
RB_NN_PRP$
NNS_IN_PRP	1
IN_PRP$_JJS
IN_DT_NN	1
JJ_NN_IN	1
NNP_NN_POS
VBZ_DT_JJS	1
,_NNP_NNP
,_VBN_IN	1
WP_VBZ_VBN
NN_IN_DT	1
,_TO_VB
PRP_IN_PRP$	1
NN_IN_NN
,_CC_EX	1
NNP_NNP_VBZ	1
NNS_NN_VBG
DT_NN_IN	1
NNP_-RRB-_,
JJ_IN_PRP$	1
NN_IN_DT	1
PRP$_NN_NN
VBN_IN_NNP	1
PRP_VBP_VBN
IN_DT_JJ	1
VBZ_IN_NNP
NNP_CC_IN	1
RB_DT_JJ
CC_CC_DT	1
VBP_PRP$_NN
NN_VBN_IN	1
-RRB-_,_NN
IN_DT_NN	1
VBZ_DT_JJ
NN_,_JJ	1
VBD_CD_IN
DT_JJ_NNS	1
,_IN_DT
NN_IN_VBG	1
DT_JJ_NNS
PRP_VBD_IN	1
IN_NNP_NNP	1
CC_PRP_VB
POS_PRP_VBN	1
NN_POS_VBZ
DT_JJS_NN	1
NN_NNS_DT
NN_IN_DT	1
DT_NN_VBZ
IN_RB_VBD	1
JJ_CC_VBZ	1
RB_,_RB
VBG_JJ_NNP	1
NNP_NN_NNP
-LRB-_NNP_NNP	1
NNP_,_WP
VBZ_VBN_NN	1
NN_RB_,
RB_VBG_JJ	1
JJ_NN_NN
NNS_DT_NN	1
,_NNP_NNP	1
IN_NN_NNP	1
IN_EX_VBZ	1
IN_JJ_NNS
NN_VBG_DT	1
IN_NNP_POS
NNS_,_RB	1
VB_-LRB-_DT	1
NNS_IN_DT
JJ_NN_IN	1
DT_NNS_VBP
JJ_CC_DT	1
NN_,_WP
VBZ_PRP_IN	1
IN_NNP_NNP
CC_IN_NNP	1
,_WP_VBZ	1
,_CC_PRP	1
DT_JJ_,
JJ_,_JJ	1
VBN_WRB_PRP
VBD_PRP_IN	1
VBP_IN_PRP$
JJS_IN_DT	1
IN_DT_JJ
IN_JJ_NNS	1
NNS_IN_NNP	1
NNS_PRP_VBD	1
NN_WDT_VBZ	1
NN_IN_JJ	1
NN_,_CC	1
NN_NN_,	1
NN_,_WP	1
NN_IN_VBG	1
NN_IN_DT	1
NN_NN_IN	1
,_CC_PRP
VBD_VBN_IN	1
JJS_NN_PRP
VBP_VBN_IN	1
CC_NN_NN
NNP_NNP_VBZ	1
VBZ_IN_NNP	1
JJ_NNS_IN
PRP_IN_PRP	1
DT_JJ_NN	1
DT_VBN_NNS
VBN_IN_PRP$	1
TO_VB_PRP
IN_DT_JJ	1
IN_PRP$_NN	1
,_JJ_NN
CC_PRP_VB	1
,_FW_FW
VBN_IN_DT	1
EX_VBD_JJ
NNS_IN_PRP	1
POS_NN_,
TO_VB_PRP	1
NNP_-LRB-_NNP	1
IN_DT_NN	1
PRP_VBD_VBN
IN_DT_JJ	1
''_-RRB-_IN
DT_JJ_IN	1
RB_IN_NNP
VBZ_NNS_IN	1
POS_VB_-LRB-	1
VBD_IN_NNP
,_RB_NN	1
IN_NNP_,
RB_NN_PRP$	1
RB_VBG_JJ
NNP_NNP_-LRB-	1
MD_VB_PRP
IN_DT_NN	1
DT_NNP_NNP
NN_CC_DT	1
CC_NNP_NNP	1
JJ_NN_-LRB-
RBR_JJ_NN	1
NN_CC_PRP
VB_POS_PRP	1
,_NN_IN
DT_NN_POS	1
NNS_MD_VB
PRP_IN_DT	1
NN_CC_VBZ
PRP_MD_RB	1
DT_NN_POS
NN_,_IN	1
NN_,_TO	1
-LRB-_RBR_JJ
NN_DT_NN	1
DT_VBZ_RB
CD_IN_DT	1
IN_NN_TO
VB_PRP_IN	1
VBN_IN_DT
JJ_NNS_IN	1
JJ_NN_NN	1
NN_VBD_VB	1
IN_PRP_RB
VBD_TO_VB	1
VB_-LRB-_DT
JJ_NN_VBD	1
NN_,_CC
NN_NN_VBZ	1
EX_VBP_NNS	1
RB_NNP_CC	1
NNP_,_VBN
IN_PRP$_JJS	1
NNP_POS_NNP
''_-RRB-_IN	1
CC_VBZ_PRP
MD_RB_VB	1
IN_DT_NN	1
DT_NNS_IN
PRP$_JJ_JJ	1
PRP_VBZ_DT
JJ_NN_,	1
CC_JJ_NN
IN_PRP$_NNS	1
-RRB-_VBP_PRP$
NN_NN_VBN	1
PRP_VBP_DT
NNP_NNP_NN	1
NN_IN_NNP	1
,_VBN_IN
PRP$_JJS_JJ	1
NN_TO_VB
PRP_IN_DT	1
JJS_JJ_NN
IN_NNP_NNP	1
PRP$_JJ_JJ
JJ_NNS_IN	1
IN_PRP$_NNS
,_CC_NN	1
JJ_NNS_NN
VBG_DT_NN	1
TO_VB_PRP$
NN_RB_,	1
NNP_,_CC
PRP_VBD_VBN	1
NN_NN_NNS
DT_NN_IN	1
RBR_JJ_NN
DT_NN_IN	1
NNP_POS_NNS
,_RB_RB	1
NN_NN_NNP
NNP_VBZ_RB	1
IN_RB_VBD
RB_VB_JJ	1
CC_PRP$_NNP
NN_NNP_-LRB-	1
VBZ_PRP_IN
DT_NN_IN	1
VBG_DT_VBN	1
NN_IN_VBG
PRP$_NN_CC	1
DT_JJ_CC	1
NN_CC_NN
CC_VBZ_PRP	1
JJ_NNP_NNP
-LRB-_NNP_NNP	1
IN_PRP$_NN
VBG_TO_VB	1
IN_DT_JJ	1
NNP_CC_PRP$
NNP_NN_NNP	1
JJ_NNS_JJ
IN_DT_NN	1
NN_VBD_NNP
POS_NNP_-RRB-	1
JJ_JJ_NNS
IN_DT_JJ	1
JJ_NN_DT
NN_IN_DT	1
PRP$_NN_VBG
TO_VB_WRB	1
DT_JJS_NN
PRP_VBP_VBN	1
NN_NN_VBZ
IN_NNP_NNP	1
EX_VBZ_CC
JJ_NN_IN	1
WP_VBZ_PRP
IN_VBG_DT	1
JJ_NN_VBD
NNP_POS_NNP	1
RB_CD_IN
DT_NN_VBZ	1
PRP_IN_VBG
DT_VBN_NNS	1
NN_VBZ_IN
RB_VBD_RB	1
NNP_NNP_CC	1
NN_,_JJ
NN_CC_PRP	1
FW_VBN_IN
DT_JJ_NN	1
DT_JJ_NN
VBD_NNP_POS	1
NN_IN_NN	1
WDT_VBZ_VBN	1
,_WP_VBZ	1
NN_IN_EX	1
IN_DT_JJ	1
IN_JJ_NN	2
IN_VBG_DT	1
NN_,_NNP	1
,_CC_RB	1
,_JJ_NN	1
VBZ_DT_NN
WDT_VBZ_JJ	1
VB_DT_NNS
IN_PRP$_JJ	1
DT_NN_PRP
VBD_IN_NNP	1
VB_PRP_IN
DT_NN_PRP	1
DT_JJ_NN	1
RB_NNP_CC
DT_NN_NN	1
,_RB_VBG
JJ_NNP_NNP	1
NNP_-RRB-_VBP
PRP$_NN_NN	1
TO_VB_WRB
PRP_VBZ_RP	1
NNP_IN_DT
RB_JJ_NNP	1
VBZ_PRP_MD
RB_VB_JJ	1
RB_VB_JJ
TO_VB_PRP$	1
NNS_CC_NN	1
WDT_VBZ_VBN
TO_VB_DT	1
RB_PRP_VBD
RB_VBN_IN	1
NN_IN_EX
VBZ_CC_JJ	1
NN_``_NNP
:_DT_NNP	1
VBG_DT_NN
IN_PRP$_JJ	1
IN_PRP_,
VBZ_DT_NN	1
NN_,_NNP
-LRB-_NNP_NNP	1
NNP_,_VBN	1
NNP_-LRB-_NNP
NNP_-RRB-_,	2
NNP_-RRB-_VBP	1
RB_VBN_IN
DT_NN_VBD	1
VBD_IN_PRP
RB_VBD_TO	1
JJ_NNS_PRP
VBD_IN_PRP	1
VBZ_JJ_NNS
JJ_IN_DT	1
DT_NN_``
NNP_:_DT	1
POS_VBZ_DT
JJS_NN_PRP	1
