PRP$
VBG	1
NN	7
JJS	1
JJ	3
NNS	2
NNP	1
VBG
TO	1
PRP$	1
NNS	1
DT	2
JJ	1
FW
VBN	1
VBN
WRB	1
TO	1
NNS	1
NN	1
IN	7
VBP
RB	1
VBN	1
JJ	1
IN	1
DT	2
NNS	1
WDT
VBZ	1
JJ
NN	23
CC	4
.	1
TO	1
JJ	6
IN	5
NNS	8
NNP	2
WP
VBZ	1
VBZ
RP	1
JJ	3
CC	1
VBN	1
PRP	3
RB	3
IN	2
DT	3
NNS	1
DT
JJ	20
NN	19
VBD	1
JJS	1
VBN	1
RB	1
VBZ	1
NNS	2
NNP	3
RP
.	1
NN
PRP$	1
VBG	2
VBD	2
VBN	1
VBP	1
WDT	2
JJ	1
WP	1
VBZ	4
DT	1
NN	9
FW	1
POS	3
.	7
TO	2
PRP	2
RB	1
NNS	1
NNP	6
CC	7
RBR	1
IN	21
VBD
VB	1
RB	3
VBN	1
CD	1
TO	1
PRP	1
JJ	1
IN	3
POS
VB	1
NN	2
PRP	1
VBZ	1
NNS	1
NNP	2
TO
VB	5
PRP
MD	2
VB	1
VBD	7
VBN	1
.	1
VBP	3
RB	1
IN	7
VBZ	2
RB
VB	2
VBG	1
RB	3
NN	1
VBD	2
VBN	2
CD	1
PRP	1
JJ	3
IN	2
DT	1
NNP	1
:
NNS
MD	1
JJ	1
NN	1
CC	2
VBN	1
.	2
VBP	1
PRP	1
RB	1
IN	7
NNP
:	1
RB	1
NN	4
CC	5
IN	2
POS	5
VBN	1
VBP	2
JJ	1
WP	1
VBZ	3
.	3
NNP	16
VB
PRP$	1
RP	1
POS	1
.	1
PRP	4
JJ	2
WRB	1
DT	1
WRB
PRP	1
CC
PRP$	1
RB	1
NN	4
CC	1
EX	1
JJ	1
IN	1
VBZ	2
DT	4
NNP	1
PRP	2
RBR
CD
IN	1
EX
VBP	1
VBD	1
IN
PRP$	10
VBG	3
RB	1
NN	4
.	1
EX	2
PRP	5
JJ	2
DT	25
NNP	9
MD
VB	1
RB	1
JJS
NNS	1
NN	1
IN	1
