NNP_VBZ_TO
VB_IN_PRP$	1
,_''_-LRB-
CD_-RRB-_,	1
DT_WP_VBP
DT_NNS_IN	1
-RRB-_IN_DT
JJ_,_JJ	1
NNS_RB_CC	1
,_DT_NNP
POS_NN_VBZ	1
NN_RB_MD	1
NN_NN_WP	1
NNP_NNP_NNP	1
NNP_VBD_PRP	1
POS_TO_VB
DT_JJ_NN	1
VB_RP_TO
VB_DT_JJ	1
RBR_RB_NN
:_RB_PRP	1
DT_WP_VBD
RB_VB_,	1
NNS_CC_NNS
PRP_MD_NN	1
,_NNP_NNP	1
,_CC_NN	1
IN_DT_NN	3
IN_DT_NNP	1
,_DT_NN	2
DT_JJ_NN	1
IN_NNP_IN	1
:_RB_DT
VBZ_DT_JJ	1
VB_,_``
UH_,_PRP	1
NNS_JJ_NNP
IN_PRP_MD	1
IN_RB_TO
VB_DT_NN	1
CC_WP_VBD
IN_DT_IN	1
,_IN_PRP$
JJ_NN_,	1
CD_NN_NNS	1
NN_VBD_DT	1
FW_FW_NNP
IN_NNP_,	1
NNP_VBZ_DT	1
VBZ_DT_JJ	1
NNP_VB_VBN	1
-LRB-_NNP_NNP	1
VBZ_RP_IN	1
POS_NNP_VBZ	2
,_DT_JJ	1
POS_CD_JJR	1
NNS_IN_VBG
NNS_,_PRP	1
RB_IN_VBG	1
PRP$_JJ_NN	1
NNS_,_VB	1
RB_DT_JJ
CC_DT_VBG	1
NN_TO_PRP$	1
NN_,_CC	2
,_RB_VBG	1
NN_VBZ_DT
JJ_NN_,	1
JJ_,_JJ	1
NN_,_CC	1
IN_DT_JJ	1
NN_TO_VB	1
NN_:_PRP	1
VBG_NN_WDT	1
NN_IN_DT	2
NN_PRP_VBZ
IN_VBG_DT	1
DT_CD_JJR	1
IN_NNP_,	1
NN_PRP_VBP
NNP_VBZ_DT	1
CD_NNS_RBR	1
NN_IN_NN	1
NN_RB_VBZ
PRP_NNP_NNP	1
DT_NN_IN	1
NN_:_NNP	1
NNP_-RRB-_CC
DT_JJ_NNP	1
NN_RB_VBD
PRP$_JJ_CC	1
NNS_IN_PRP$
JJ_NN_,	1
JJ_NNS_CC	1
NN_,_NNP	1
NNS_,_VBG	1
NN_IN_PRP$	1
JJ_NNS_WRB	1
NN_RB_VBN
IN_DT_NN	1
DT_JJ_CD
NNS_IN_JJ	1
DT_JJ_CC
RB_JJ_NN	1
JJ_NN_NN	1
DT_VBG_NN	1
JJ_NNP_CC	1
JJ_NN_:	1
JJ_NN_TO	1
CC_NN_JJ
WP_VBZ_VBG	1
VBZ_RP_,
VBZ_RP_CC	1
VBD_PRP_IN
DT_NN_PRP	1
DT_RBS_JJ	1
VBN_NN_TO
RB_JJ_JJ	1
VBD_DT_NN
IN_DT_JJ	1
NNP_NNP_NNP	1
CC_VBD_DT	1
VBD_RB_JJ	1
NN_IN_DT	1
IN_PRP$_NN	1
JJ_NN_IN
DT_NN_-LRB-	1
PRP_VBZ_JJ	1
IN_PRP$_NN	1
NNS_,_DT	1
DT_CD_NN	1
JJ_NN_IN	3
JJ_NN_CC	1
NNP_IN_NNP	1
PRP$_RBR_RB	1
NN_PRP_,	1
DT_NN_-RRB-	1
DT_NN_TO	1
VBG_IN_NN	1
NN_,_MD	1
NN_VBN_IN	1
DT_NN_VBG	1
CD_,_VBN	1
NNS_JJ_NNP	1
PRP$_NN_NN	1
DT_NN_VBZ	2
PRP$_JJ_NN	1
VBG_NN_TO	1
NN_CC_NN	1
DT_NN_IN	5
DT_JJ_CC	1
NNS_DT_NNS	1
DT_JJ_NNP	1
DT_NN_VBN	1
NN_PRP_VBP	1
NN_NNP_NNP	1
NNP_,_NNP	1
NN_,_CC	1
PRP_:_PRP$	1
DT_JJ_,	1
DT_JJ_NN	8
NNP_NNP_,	1
WDT_DT_JJ	1
CD_NNS_,	1
JJ_NNS_,	2
DT_NN_,	3
PRP$_JJ_JJ	1
NN_IN_VBN	1
DT_NN_NNP	1
NNP_CC_IN	1
DT_NN_NN	1
PRP$_NN_-RRB-	1
JJ_NNS_CC	1
WDT_NN_NN	1
NN_TO_NN	1
PRP$_CD_POS	1
NN_NNS_,	1
JJ_NNS_MD	1
DT_RB_VB
NN_VBN_RB	1
POS_JJS_NN
VBZ_NN_IN	1
NN_NNS_IN	1
,_DT_NN	1
VBZ_IN_DT	1
DT_NNP_CC
NNP_JJ_NN	1
TO_PRP$_NNS
,_PRP_MD	1
,_PRP$_NN	1
DT_NN_VBN
IN_PRP$_CD	1
RP_IN_DT	1
IN_JJ_NNS	1
IN_NN_NN	1
TO_PRP$_NNS	1
NNP_WP_VBZ	1
CC_VBG_DT
NN_NN_CC	1
NN_NN_NN	1
DT_NN_VBG
PRP_IN_WP	1
PRP_,_VBG	1
DT_NN_VBD
PRP_TO_VB	1
PRP_VBG_IN	1
VBN_RB_RB	1
DT_NN_NN	1
VB_,_PRP
VBZ_NNS_IN	1
RB_JJ_CC
JJ_NN_,	1
IN_DT_NN	1
WP_VBZ_PRP$	1
DT_NN_,	1
JJ_TO_VB	1
JJ_CC_RB	1
NN_IN_DT	1
PRP_IN_PDT
DT_JJ_NN	1
PRP_VBG_IN
NN_IN_DT	1
DT_JJ_NN	1
DT_NN_VBZ
IN_DT_NN	1
TO_VB_VBN	1
RB_IN_DT	1
JJ_VBZ_RB	1
IN_NN_,	1
JJ_RB_TO	1
RB_JJ_NN	1
:_RB_:	1
DT_IN_DT	1
NNP_,_CC	1
DT_VBG_NN	1
IN_VBG_DT	1
IN_DT_NNP	1
DT_NN_IN	2
VBN_IN_:	1
IN_JJ_NNP	1
DT_NN_:	1
JJ_TO_VB	1
DT_NN_,	1
RB_JJ_IN	3
IN_NNP_NNP	1
RB_IN_JJ	1
VBN_,_JJ
NN_NN_,	1
DT_NN_VBP
DT_IN_DT	1
DT_NN_IN	1
NNP_POS_NN	1
VBP_NNP_VBZ
DT_JJS_NN	1
IN_PRP$_CD
NNP_NNS_CC	1
POS_NNS_-RRB-	1
NNS_IN_PRP	1
NN_NNS_,	1
PRP_IN_WP
MD_VB_DT	1
-RRB-_VBZ_DT
JJ_NN_CC	1
NN_IN_PRP$	1
JJ_NN_NN	2
NN_IN_DT	1
VBD_VBN_IN
PRP$_NN_DT	1
JJ_CC_JJ	1
DT_NNS_IN	1
DT_JJ_JJ	1
NN_VBZ_TO
VB_VBN_RB	1
DT_PRP_VBZ
RP_TO_VB	1
,_CC_PRP$
NN_VBZ_,	1
NNS_IN_DT	1
JJ_NNS_WP	1
NN_NN_NNP	1
JJ_TO_VB
DT_IN_NN	1
POS_NN_CC	1
-RRB-_VBZ_DT	1
DT_JJ_NN	1
IN_DT_NN	1
,_PRP_VBZ	1
WP_DT_JJ	1
RB_CC_RB	1
IN_NN_IN	1
RB_IN_PRP$	1
DT_NN_IN	1
NNP_,_NN
NNS_CC_NNP	1
NNP_NNP_-LRB-	1
CC_PDT_DT	1
CC_VBD_PDT
DT_NN_IN	2
IN_NN_NN
CC_JJ_NNS	1
NNS_RB_:	1
POS_NN_-LRB-
JJ_JJ_NN	1
,_RB_RB
VBG_,_RB	1
IN_DT_JJ	1
IN_PRP$_JJ	1
NNP_FW_FW
-RRB-_IN_PRP	1
-RRB-_,_VBZ	1
NNS_JJ_,
CC_PRP_VBZ	1
NN_,_PRP
RB_VB_PRP	1
VBP_JJ_IN	1
VBP_VBN_TO	1
MD_VB_JJ	1
RB_VBD_CD	1
VBZ_VBG_CC	1
MD_VB_TO	1
VBZ_RB_JJ	2
VBZ_NNP_NNP	1
DT_VBN_NN
IN_JJ_NNS	1
CC_VBZ_IN
NNP_POS_VBN	1
PRP_,_IN	1
JJ_:_PRP$
JJ_:_NN	1
NNPS_CC_NNP
NN_,_TO	1
RB_VB_VBN
TO_DT_JJ	1
IN_VBG_PRP
DT_JJ_NN	1
VBP_DT_JJ
NN_IN_PRP$	1
JJ_NNS_VBP	1
NN_IN_NN	1
NN_IN_VBG	1
RB_VB_VBG
RB_TO_PRP$	1
JJR_IN_NN
,_JJ_,	1
,_DT_NN	1
VBD_VBN_VBN
JJ_NNS_RB	1
VBP_JJ_JJ
NNS_WDT_VBP	2
RB_JJ_-RRB-
IN_PRP$_NN	1
PRP$_NN_NN
CC_DT_NN	1
,_PRP_MD	1
NNP_NNP_,	1
CC_NN_VBZ	1
RB_RB_IN	1
PRP_VBZ_NNS
IN_PRP$_JJ	1
PRP_VBZ_NNP
JJR_IN_NN	1
IN_IN_PRP$	1
TO_RB_VB	1
CC_NNP_PRP	1
NNP_WP_VBZ	1
-RRB-_,_NN
NN_FW_FW	1
NN_NN_TO	1
VBZ_WP_PRP
VBZ_CC_VBZ	1
VBP_IN_WRB	1
IN_DT_CD
NN_IN_CD	1
NNS_VBN_IN	1
NNP_NNP_NN	1
RB_IN_IN	1
NNS_DT_VBP
NNS_,_CC	1
POS_NNP_NNP
NNP_:_DT	1
,_VBN_IN	1
VBN_NN_VBZ
IN_DT_NN	1
VB_WP_DT
JJ_NN_VBZ	1
PRP_VBD_PRP
VBG_IN_NN	1
CC_NNS_DT
JJ_NN_-LRB-	1
:_CC_NNP
NNP_,_IN	1
RB_VBN_CC
RB_JJ_CC	1
CC_JJ_CC
WP_VBZ_DT	1
RB_RB_JJ	1
VBZ_CD_NN	1
JJ_NNS_RB
,_VBD_PRP	1
CD_-RRB-_,
NN_NN_NN	1
NNP_NNP_NNP	1
DT_JJ_JJ	1
NN_NN_FW	1
PRP_RB_VB
PRP_RB_IN	1
CD_NN_VBN
IN_NNP_VB	1
NN_:_WRB
JJ_TO_VB	1
VBG_RB_WP
PRP_VBD_IN	1
DT_VBZ_IN
DT_JJ_NN	1
NN_:_RB
PRP$_VBG_RB	1
PRP_VBZ_VBN	1
,_NNP_NNP	1
VBN_IN_DT
JJ_NNS_IN	1
NNS_IN_DT	1
JJ_NN_,	1
JJ_NN_IN	2
JJ_JJ_NN	1
JJR_CC_JJ	1
JJ_NN_CC	1
NNP_NNP_NN	1
NN_:_DT	1
NNS_DT_NN	1
CD_NNP_NNP	1
NN_IN_NNP	1
NN_VBZ_RB	1
-RRB-_CC_VBD
PDT_DT_NN	1
NNP_,_PRP
MD_VB_PRP	1
VBZ_RB_DT	1
VBD_VBN_TO	1
,_CC_IN
JJ_JJ_NNS	1
NN_VBD_IN	1
NN_TO_DT	1
NNS_POS_NN	1
JJ_NNP_NNP	1
DT_NN_,	1
NNP_CC_,
RB_NNP_NNP	1
NNP_VBZ_IN
DT_NN_-LRB-	1
DT_NN_:	1
,_RB_IN	1
PRP_WP_RB	1
PRP_MD_RB	1
VBG_PRP_DT	1
DT_NNS_IN
DT_JJR_NNS	1
NNS_VBP_RP	1
NNP_,_NNP	1
VBG_PRP$_JJ	1
WP_NNP_NNP	1
NNP_POS_NN	1
DT_JJ_NN	1
DT_NN_,	1
PRP$_NN_,	1
VBP_PRP_IN
CC_IN_,	1
DT_VBG_NN
,_CC_NNP	1
NN_IN_DT	1
WDT_VBZ_CC	1
FW_IN_DT
CD_NNS_VBN	1
NNS_IN_NNP	1
NN_IN_DT	1
VBP_TO_VB
DT_NN_IN	1
NNP_IN_VBG	1
PRP_RB_RB	1
IN_PRP_VBG	1
POS_NN_TO
VB_JJ_IN	1
,_VBZ_PRP$
NN_,_``	1
NNP_VBD_PRP
IN_DT_RBS	1
VBZ_PRP$_CD
NNS_,_VBG	1
NNS_IN_PRP$	1
WRB_NNP_POS
JJS_NN_VBZ	2
CC_VBD_DT
CD_NN_NNP	1
NN_VBD_RB	1
VBP_RB_,
PRP_VBP_PRP	1
-RRB-_,_VBZ
IN_DT_NN	1
IN_RB_NNP
VB_VBZ_JJ	1
NN_WDT_,
IN_NN_,	1
,_IN_CD
IN_PRP$_JJR	1
RB_VBN_DT	1
WP_MD_VB
DT_JJ_NN	1
VBP_PRP$_NNS
IN_VBG_RB	1
DT_NN_``
NNP_NNP_''	1
NNP_POS_NN	1
,_CD_IN
NNP_NNP_POS	1
PRP_RB_VBP	1
TO_VB_WP
VBZ_VBN_CC	1
DT_JJ_NN	1
RB_JJ_''
IN_NN_IN	1
JJ_:_PRP
VBZ_RB_DT	1
PRP_VBP_JJ
IN_DT_JJ	1
-LRB-_CC_DT
NN_IN_NNS	1
VB_RB_CC
RB_PRP_VBZ	1
:_NN_IN
PRP_VBZ_JJ	1
CC_DT_NNP
NNP_NNP_NNS	1
NN_IN_DT	1
RB_WP_PRP
VBP_VBZ_IN	1
DT_MD_VB
DT_JJ_NN	1
IN_PRP$_JJ	1
CC_DT_NNS
IN_VBG_PRP$	1
FW_DT_JJ
JJ_NN_WDT	1
NN_IN_JJ	1
NNP_NNP_VBZ	2
NN_VBZ_RB	1
CC_TO_NN
IN_CD_NN	1
CC_VB_PRP
,_''_IN	1
VB_NNP_POS	1
IN_DT_JJ	1
IN_NNP_MD
VB_JJ_,	1
IN_DT_MD
VB_DT_JJ	1
DT_NN_IN
NNP_POS_NNP	1
JJ_NN_RB	1
DT_:_IN	1
CC_CD_IN	1
PRP$_JJ_CC	1
NN_CC_TO	1
NN_,_CD	1
VBZ_VBN_IN	1
IN_PRP_VBD	1
NNP_IN_JJ	1
NNP_NNP_-LRB-	1
JJ_NN_CC	1
NNP_VBG_PRP$	1
DT_NN_CC	2
NNS_-RRB-_TO	1
NN_NN_CC	1
DT_``_JJ	1
PRP$_NN_POS	3
DT_NN_RB	1
IN_PRP$_JJ	1
NNP_VBZ_DT	1
PRP_VBP_PRP$	1
NN_IN_JJ	2
DT_MD_VB	1
PRP_VBZ_IN	1
PRP_VBZ_NNP	1
DT_NN_VBZ	1
PRP$_JJ_NN	4
NN_CC_NN	1
DT_NN_IN	3
DT_NNP_,	1
PRP$_NN_CC	2
FW_FW_CC	1
JJ_NNS_VBP	1
NN_:_NNP	1
DT_NN_:	1
PRP$_JJ_,	1
RB_IN_DT	1
DT_NN_RBR	1
NNP_VBZ_JJ	1
DT_JJ_,	2
DT_JJ_NN	6
DT_NN_PRP	1
DT_NN_WRB	1
DT_NNS_-RRB-	1
PRP$_JJ_:	1
DT_NN_,	3
DT_JJ_JJ	3
NN_VBZ_RB	1
CD_JJ_NNS	1
NNS_,_MD	1
PRP_IN_PRP	1
EX_VBP_JJ	1
JJ_JJ_NN	2
PRP$_JJ_NNS	1
DT_NN_NN	1
DT_JJ_NNS	1
DT_NNP_IN	1
DT_NN_JJ	1
NN_IN_PRP$	1
NNP_NNP_,	1
VB_POS_NN	1
NN_,_PRP	1
''_VBZ_JJ
TO_NNP_NNP	1
TO_VB_IN
PRP$_NN_POS	1
PRP_RB_VBD	1
DT_NN_VBG	1
PRP_VBG_DT	1
VB_CC_VB	1
NN_IN_VBG	1
PRP_RB_VBZ	1
NNP_NNS_CC	1
VBN_PRP_IN
NNP_-LRB-_DT	1
NNS_VBZ_JJ
IN_DT_NN	1
JJ_IN_NN
CC_NN_-LRB-	1
MD_VB_,	1
POS_NN_NNS	1
CC_VBG_DT	1
``_DT_NNS
POS_TO_VB	1
VBD_TO_JJ
NNP_NNP_IN	1
VBD_RB_IN
DT_JJ_NN	1
NNS_CC_PRP
MD_VB_CD	1
VBP_PRP_IN	1
NNP_FW_NNP
CC_NNP_NNP	1
VBZ_,_IN
DT_,_PRP$	1
JJ_NNS_,	1
PRP$_NN_-RRB-
,_PRP$_NN	1
,_PRP$_NN
CC_PRP$_NN	1
,_CC_PRP$	1
NNP_-LRB-_IN
IN_DT_JJ	1
NN_VBD_NN
NN_IN_DT	1
VBD_TO_VB
VBG_DT_JJ	1
TO_VB_DT	1
IN_CD_IN
PRP$_JJR_JJ	1
DT_DT_NN	1
DT_NN_-RRB-	1
RP_IN_DT
NNS_-RRB-_VBP	1
NN_IN_PRP$	1
JJ_JJ_NN	1
RBR_RB_VBN	1
MD_VB_JJ
CC_NN_:	1
,_VBG_PRP$	1
TO_VB_DT	1
NN_RBR_IN
DT_NN_WRB	1
,_WDT_VBZ
RB_JJ_-RRB-	1
JJR_JJ_NNS
,_IN_PRP$	1
NN_IN_NNS
IN_DT_NN	1
-RRB-_TO_VB	1
JJ_NNP_IN	1
,_DT_NN	1
,_MD_RB	1
DT_NNS_IN	1
CC_DT_JJ
NN_IN_NN	1
NN_NN_:	1
NNP_NNS_IN	1
NN_PRP$_IN	1
NNP_-LRB-_NNP	1
NN_IN_NNP	1
NN_NN_IN	1
FW_NNP_-LRB-
NNP_NNP_-RRB-	1
RB_,_VBZ
NNS_IN_PRP$	1
DT_JJS_NNP
NNP_NNP_RB	1
NN_WP_VBZ	1
VBZ_JJ_TO
NNP_NNP_VBG	1
VB_IN_NN	1
VB_RB_IN	1
RB_JJ_,
NNP_CC_NNP	1
WDT_VBZ_RB	1
JJ_,_NN	1
IN_NNP_CC	1
PRP_VBZ_RP	1
CC_NNP_NNP	1
CC_RB_PRP	1
VB_TO_VB	1
JJ_TO_DT	1
VB_DT_IN
DT_RB_RB	1
PRP_,_VBG
NN_IN_DT	1
PRP_,_PRP
RB_MD_VB	1
VBZ_NNP_,
CC_PRP_MD	1
CC_NN_,	1
PRP_,_VBZ
JJ_IN_NNP	1
CD_,_VBN
IN_DT_CD	1
RB_RB_IN
JJ_JJ_NNS	1
PRP$_NN_,	1
NNP_NN_CC	1
PRP_VBZ_RP	2
DT_NN_IN	1
PRP$_JJ_JJR	1
DT_JJ_JJ	1
VBZ_VBG_IN
PRP$_NN_IN	1
PRP$_NNS_,	1
RB_,_VBD
PRP_TO_VB	1
NNS_-LRB-_DT
NN_WDT_,	1
NN_NN_IN	1
RB_JJ_:
RB_DT_VBZ	1
MD_VB_TO
VB_DT_CD	1
VB_CC_NNP	1
VB_,_VB	1
VB_DT_NN	1
DT_IN_NNP
IN_PRP_VBZ	1
TO_DT_NN
,_JJ_,	1
WRB_PRP_VBP	1
IN_JJ_NNS	1
CC_VBZ_VBN	1
VBN_RB_RBR
RB_NN_:	1
PRP_MD_RB
VB_IN_DT	1
VB_RP_PRP$	1
VB_DT_JJ	1
VB_IN_NNP	1
VB_VBG_RB	1
VB_DT_NNPS	1
VB_IN_IN	1
RB_VB_TO	1
VB_CC_VB	2
VB_TO_VB	1
VB_VBN_TO	1
IN_PRP_WP
RB_PRP_MD	1
FW_NNP_CC
NNP_NNP_VBZ	1
CC_WRB_RB
CD_NN_VBZ	1
CD_POS_NNP
POS_NNP_-LRB-	1
NNP_,_VBN	1
VBZ_IN_JJ
NNP_,_WRB	1
VBG_DT_JJ
NNS_CC_RB	1
JJ_JJ_NNS	1
CC_JJ_NNP	1
NN_WP_VBZ	1
,_JJ_NNP	1
NN_IN_PRP$	1
NNS_CC_VB	1
DT_NNS_POS
TO_VB_DT	1
NNP_-LRB-_PRP
VBZ_RB_NN	1
UH_,_PRP
VBP_,_PRP	1
VBP_DT_VBZ	1
NN_RB_MD
VB_JJR_NN	1
VBZ_VBN_IN
DT_NN_IN	1
NNP_MD_VB	1
NNS_,_CC	1
NNP_,_NNP	1
:_DT_JJ	1
NN_LS_RB
VBD_,_IN	1
NN_NN_WDT
VBZ_VBN_NN	1
PRP$_RB_RB
VBN_CC_RB	1
VBP_VBD_IN
IN_DT_JJ	1
,_``_UH
,_PRP_VBP	1
POS_VBN_NN
NNP_-LRB-_NNP	1
IN_PRP$_JJS
NN_-LRB-_IN	1
,_NNS_TO
VB_,_NNP	1
NNP_,_JJR	1
``_UH_,
PRP_VBP_,	1
EX_MD_VB
DT_NNS_IN	1
CD_NN_NNS
,_IN_IN	1
,_IN_NNP	1
DT_TO_PRP$
NNS_,_PRP	1
VBZ_:_DT
CD_NNP_NN	1
JJ_NN_NN
,_NNP_NNPS	1
:_VBZ_NN	1
IN_NNP_,	1
:_VBG_JJ	1
WP_VBZ_IN	1
VBZ_CD_IN	1
,_VBD_DT	1
IN_DT_JJ	2
NN_IN_VBG	1
,_IN_DT	1
,_CC_DT	1
NN_IN_DT	1
NN_-LRB-_NNS	1
PRP$_JJ_,
NN_NN_-LRB-	1
CC_PRP_DT	1
JJ_NN_IN	1
JJ_NNS_WDT
VBP_NNP_NNP	1
IN_CD_,
VBN_IN_DT	1
NNP_VBZ_,	1
PRP$_JJ_NN	1
CC_DT_RB
VB_NN_VBN	1
CC_IN_NN
,_CC_NNP	1
TO_DT_IN	1
``_NN_''	1
VBD_IN_DT	1
CC_IN_NN	1
NN_VBZ_CD
IN_DT_JJR	1
PRP$_JJ_NNS
WRB_PRP_VBZ	1
WP_VBP_JJ	1
CC_JJ_NNS	1
VBP_DT_NNS	1
CC_NNS_DT	1
VBZ_JJ_IN	1
:_NNP_VBZ	1
CC_PRP_MD	1
,_DT_NNP	1
DT_JJ_NN	1
PRP$_NN_IN	1
PRP$_JJ_NNP
NNP_NN_:	1
NN_-RRB-_IN
DT_NNS_RB	1
DT_JJ_,	1
NN_JJ_CC
VBZ_DT_PRP	1
-RRB-_,_PRP$
NN_,_CC	1
NNS_RBR_TO
VBG_DT_PRP$	1
VBG_JJ_NN
VBD_RB_CC	1
NN_,_CD
IN_NNP_NNP	1
POS_NNP_POS	1
NN_,_CC
WRB_RB_CD	1
PRP_VBZ_JJ	1
NNP_NNP_VBZ	1
IN_DT_NN	1
RB_IN_DT	1
NNP_POS_-LRB-	1
JJ_NN_CC	1
NNP_IN_NNP	1
PRP_VBZ_DT	1
JJ_NN_NNS	1
VBD_DT_CD	1
PRP_VBZ_NNP	1
PRP_VBZ_IN	1
IN_NN_TO	1
NNP_VBZ_VBN	1
DT_PRP_VBP	1
DT_NNP_NN	1
VBN_IN_DT	1
PRP_VBD_PRP	1
DT_JJ_NN	2
PRP_VBP_TO	1
RB_VBZ_TO	1
PRP_VBZ_TO	1
IN_NN_VBD	1
PRP_VBZ_RB	1
DT_NN_IN	1
RB_RB_JJ	2
PRP$_JJ_NNS	1
LS_RB_VBD	1
VB_NNP_-LRB-	1
VBZ_JJ_NNS	1
DT_NN_WP	1
TO_NN_''
DT_JJ_,	1
NN_-RRB-_-RRB-
VBZ_DT_JJ	1
JJ_VBP_-RRB-
TO_DT_JJ	1
NN_:_CC
IN_NN_POS	1
IN_IN_NN	1
RB_,_PRP	1
CD_IN_PRP$	1
WP_VBD_IN	1
NNP_NNP_,	1
VBG_JJ_TO
VB_DT_IN	1
-LRB-_JJ_JJ
NN_-RRB-_NN	1
CC_PRP$_NNS
IN_DT_NN	1
PRP_VBZ_MD
VB_RP_TO	1
VBZ_``_DT
NNS_POS_TO	1
NNP_-RRB-_VBN
IN_CD_,	1
CC_VBZ_JJ
NNS_-LRB-_DT	1
DT_NN_TO
VB_IN_PRP	2
PRP$_JJ_JJ	1
VB_DT_JJ	1
VB_IN_NNP	1
VB_PRP_CC	1
VB_WP_VBZ	1
VB_NNS_IN	1
WP_VBZ_JJ
,_JJ_,	1
NN_-RRB-_NN	1
NNS_,_CC	1
CC_JJ_CC	1
NNP_-RRB-_PRP
VBP_VBN_VBG	1
PRP_IN_JJ
NN_,_CC	1
TO_CD_NNS
TO_VB_PRP	1
PRP_VBZ_CD
JJ_NNS_VBG	1
IN_NNP_NNP	1
PRP_VBZ_CC
VBZ_IN_PRP	1
NNP_-RRB-_VBZ
DT_NN_IN	1
DT_NN_NN	1
DT_JJ_NN	2
CD_IN_PRP
VBD_IN_NN	1
,_DT_NNP	1
VBD_IN_VBN
CC_IN_NN	1
RB_CC_VB
DT_NN_IN	1
NNP_DT_JJ
NN_CC_PRP	1
VB_VBZ_PRP
DT_JJ_NN	1
JJS_:_VBD
RP_IN_DT	1
NNS_:_CC
RB_,_RB	1
TO_VB_-RRB-
VBZ_DT_NN	1
:_CC_CD
IN_PRP$_JJ	1
TO_NNS_IN
PRP_RB_NN	1
PRP_RB_IN
DT_NN_-RRB-	1
VBN_TO_PRP$
NNS_,_PRP$	1
PRP$_NNP_VB
NN_NN_VBZ	1
WDT_DT_JJ
NNP_VBZ_DT	1
-LRB-_NN_:
NNP_NNP_-RRB-	1
NNP_NNP_CC
IN_WDT_NNP	1
NNP_NNP_,	4
NNP_NNP_-RRB-	1
NNP_NNP_VBP	1
DT_JJR_NN
NNS_IN_JJ	1
IN_NNP_-LRB-	1
IN_DT_NN	1
VBP_RP_DT
NN_,_CC	1
CC_NNPS_,
FW_FW_,	1
VBD_RB_NN
``_NN_''	1
PRP_TO_JJ
NNS_WP_VBP	1
NN_CC_IN
PRP_VBZ_PRP	1
NN_CC_IN	1
NN_,_CC	1
DT_NN_WDT
VBZ_DT_NNS	1
,_IN_NN	1
MD_VB_VBN	1
VBZ_RB_DT	1
VBZ_JJ_TO	1
-RRB-_TO_VB
IN_VB_CC	1
PRP$_NN_IN	1
VBZ_JJ_IN
VBZ_DT_JJ	1
DT_NN_WP	1
VBG_NN_RB	1
DT_NN_NN	1
PRP$_NN_IN	1
JJR_NN_IN
NNP_VBZ_NN	1
NNP_-LRB-_NNP	1
VBZ_NN_,
PRP_VBZ_VBG	1
MD_``_VB
TO_NN_''	1
VBD_TO_PRP$
JJ_NN_CC	1
RB_VBZ_IN
IN_PRP_VBZ	1
NNP_POS_NN	1
RP_IN_VBG
JJ_NNS_IN	1
NN_IN_RBR
RB_IN_NN	1
NNP_NN_WP
VBZ_JJ_,	1
,_VBG_NN
IN_DT_NN	1
TO_PRP_IN
PRP_MD_VB	1
,_CC_JJ
NN_NNS_IN	1
NN_CC_PRP	1
NN_IN_PRP
VBP_PRP$_JJ	1
VBZ_PRP$_NNS	1
VBZ_DT_JJ	1
VBP_RB_VB	1
VBZ_JJ_IN	2
IN_PRP_VBZ	1
VBZ_IN_DT	1
:_PRP$_NN	1
VBD_RB_JJ	1
VBZ_NNP_TO	1
PRP$_JJ_JJR
NNS_WP_VBP	1
RB_IN_PRP
VBZ_RP_CC	1
VBZ_RP_,	1
VBZ_IN_PRP
WP_RB_PRP	1
,_IN_DT	1
MD_RB_VB	1
MD_VB_JJ	1
RB_VBD_NNS
IN_PRP$_JJ	1
CC_VB_DT
NN_IN_JJ	1
NN_IN_NNP	1
NN_TO_NNS
IN_PRP_RB	1
NNP_JJR_IN
NN_,_JJ	1
PRP_VBP_,
CC_PRP_VBZ	1
PRP_VBP_.	1
VB_NNP_PDT
DT_NN_IN	1
NNP_VBZ_RB
IN_TO_VB	1
RB_JJ_IN	1
RB_JJ_,	1
RB_VB_IN	1
JJ_IN_DT	2
WRB_JJ_PRP	1
VBN_TO_VB	1
DT_RB_VBN	1
NNP_POS_-LRB-
DT_JJ_NNP	1
NNP_,_VBN
IN_DT_NNP	1
NNP_VBZ_RP
IN_PRP_MD	1
DT_PRP_VBP
CC_DT_PRP	1
RB_,_PRP	1
NN_NN_CC
JJ_NNS_DT	1
DT_NN_IN	1
IN_PRP_VBZ	1
NN_VBZ_DT	1
NN_JJ_WP	1
VBG_IN_DT
JJ_NN_,	1
NN_IN_FW	1
JJ_NN_NN	1
NN_:_RB	1
NN_IN_DT	1
NN_NNS_WDT	1
NN_VBZ_RB	1
VBZ_RP_PRP$
NN_POS_JJS	1
PRP_VBN_,
IN_DT_NN	1
IN_PRP_IN
PRP_VBZ_PRP	1
NN_CC_NN	1
PRP_VBZ_PRP$	1
JJ_NN_,	1
VBG_JJ_NNS
IN_NN_,	1
IN_DT_JJ	1
DT_NN_PRP
VBP_NNP_VBZ	1
VBP_NN_IN	1
VBZ_IN_VBG	1
MD_RB_VB	2
MD_VB_JJ	1
MD_VB_IN	1
MD_NN_IN	1
MD_VB_VBN	1
NNP_NNP_WP$
NNS_VBP_,	1
VBG_TO_VB
``_DT_''	1
VBG_NNS_:	1
VB_RB_PRP$
NN_IN_DT	1
VBZ_DT_IN
DT_JJ_JJ	1
IN_IN_CC
IN_,_VBZ	1
NNP_-LRB-_JJ
NN_-RRB-_-LRB-	1
NNP_NNP_-RRB-	1
NN_NNP_NNP
,_VB_CC	1
MD_RB_VB	1
IN_DT_JJ	1
-LRB-_NNP_NNP	1
,_VBD_RB	1
NNP_-LRB-_NNP	1
VBP_PRP_DT
RBR_JJ_NN	1
POS_CD_JJR
NNS_MD_VB	1
NNS_IN_NN
,_IN_RB	1
,_IN_IN	1
,_JJ_NN	1
,_CC_PRP	1
VBZ_RB_TO
VB_RB_IN	1
VBZ_PRP_VBN
,_IN_DT	1
POS_NN_WRB
NNP_POS_JJS	1
VBD_JJ_IN
DT_JJ_NN	1
NNP_NNP_MD
VB_PRP_-RRB-	1
RB_VB_IN	1
VB_TO_VB	1
NN_,_``
DT_RB_JJ	1
,_VB_VBG
DT_JJ_NNS	1
,_VB_VBD
TO_VB_VBG	1
NNPS_CC_NNPS
,_FW_FW	1
VB_VBN_VBD
JJ_NN_,	1
``_VB_TO
NN_''_DT	1
DT_NN_RB
VBZ_PRP_NNP	1
VBZ_DT_NN	2
VBN_IN_DT	1
RB_,_RB	1
,_RB_RB	1
NN_-RRB-_NN
IN_NNP_NNS	1
,_CD_IN	1
VBG_NN_IN
PRP$_JJ_NNS	1
VBG_VBN_RP
IN_DT_RBR	1
RB_PRP_MD
VB_VBN_TO	1
NN_:_PRP$
MD_VB_NN	1
RBS_JJ_NNS
PRP_VBP_RB	1
RB_,_IN
NNP_NNP_NNP	1
PRP_MD_VB	1
,_-LRB-_CD
-RRB-_,_NN	1
VB_NN_,
NN_,_CC	1
DT_JJ_NN	1
DT_NN_DT
NN_PRP_VBZ	1
MD_VB_IN
NN_-LRB-_NN	1
DT_NN_IN	2
PRP$_JJ_NNS	1
PRP_VBP_,	1
IN_NNP_-LRB-
JJ_NNP_NNP	1
NNP_-RRB-_VBZ	1
DT_VBD_RB	1
VBZ_RP_CC
VBZ_NN_IN	1
MD_VB_RB	1
RB_VBP_DT
NN_TO_NN	1
JJ_NN_IN	1
WP$_NNS_VBP
,_WP_VBZ	1
-RRB-_IN_PRP$
NN_NNS_CC	1
PRP_VBZ_``
DT_NNS_POS	1
NN_VBZ_RB
JJ_,_IN	1
IN_DT_NN	1
JJ_IN_PRP$	1
JJ_IN_DT	1
JJ_IN_NNP	1
JJ_NN_CC	1
JJ_IN_NN	1
RB_RB_IN	1
DT_NN_IN	1
NNS_VBP_,
WP_VBZ_JJ	1
JJ_CC_DT
NN_,_DT	1
NNS_VBP_JJ	1
VBG_NN_NN	1
CD_IN_PRP	1
PRP_PRP_CC
VB_IN_PRP	1
NNP_NN_VBZ
NN_IN_IN	1
IN_NNP_IN	1
:_IN_NNP
POS_NN_:	1
VBZ_NNP_NNP	1
DT_NNS_VBP
IN_VBZ_:	1
JJ_CC_JJ	1
DT_JJ_NN	1
,_VBD_PRP
TO_VB_DT	1
RB_IN_VBG
IN_DT_NN	1
NN_VBZ_NN
IN_IN_DT	1
IN_NN_IN	1
IN_DT_NNS	1
WP_VBZ_IN
DT_NN_IN	1
DT_JJ_CC	1
NN_RB_TO	1
CC_MD_RB
VB_VBN_RP	1
VB_VBG_NNS
:_CC_RB	1
VBP_VBN_NNP
NNP_DT_NN	1
NN_TO_VBG
PRP$_NNS_VB	1
-LRB-_NNS_NN
VBP_WP_PRP	1
,_VBZ_NNS
IN_PRP$_JJ	1
DT_IN_VBG
IN_NNS_,	1
,_VBZ_NNP
NNP_NNP_,	1
:_``_FW
FW_NN_.	1
VBD_RP_IN
DT_JJ_JJ	1
JJ_,_IN
NNP_CC_NNP	1
RB_RB_RB
IN_PRP$_NN	1
NN_NN_NNS
RB_:_CC	1
IN_DT_NN	1
NN_NN_NNP
VBZ_RB_IN	1
NNP_,_VB	1
VBP_IN_DT
JJR_NN_IN	1
VBD_RB_VBN	1
VBG_RB_RB
JJ_CC_NN	1
VBD_PRP_VBD
PRP$_VBD_DT	1
VBD_PRP_VBG
IN_NN_IN	1
IN_DT_JJ	1
RP_IN_PRP
MD_IN_DT	1
VBZ_JJ_CC	1
NNS_CC_PRP$
NNS_CC_NNS	1
CD_JJ_NNS	1
IN_NN_RB
TO_VB_PRP$	1
VBZ_VBN_JJ
CC_VBZ_NNP	1
NNP_VBZ_PRP$
CD_NNS_,	1
NN_IN_VBG	1
NN_TO_VBG	1
NN_RB_RB
IN_PRP_VBZ	1
,_RB_RB	1
,_IN_NNP	1
''_NN_CC
RB_DT_JJ	1
NNPS_,_FW
FW_,_PRP	1
IN_RB_JJ
TO_VBG_DT	1
LS_RB_VBD
PRP_VBD_PRP$	1
,_IN_NNP	1
VBP_,_WP
VBZ_JJ_CC	1
NN_,_RB
VBZ_PRP$_NNS	1
RB_IN_DT	1
JJ_DT_NN	1
JJ_,_VB	1
,_VBZ_NNS	1
DT_NN_IN	1
DT_VBZ_PRP
IN_VBG_NN	1
``_DT_RB
JJ_''_IN	1
NNP_,_VBZ
DT_JJ_CD	1
VBP_IN_JJ
NNS_IN_PRP	1
NN_-LRB-_NN
CD_VBZ_IN	1
:_NNP_NNP	1
POS_-LRB-_UH
,_PRP$_CD	1
,_WP_RB
VBD_NNS_IN	1
,_WP_PRP
RB_VBD_IN	1
JJ_NN_-LRB-
WP_VBZ_IN	2
PRP_VBZ_RB	1
NNP_NNP_-RRB-	2
CC_NNP_VBZ
VBN_TO_VBG	1
NNP_NN_TO
NN_NN_RB	1
PRP_DT_JJ
NN_IN_PRP$	1
NN_WP_VBZ	1
NN_IN_DT	1
NN_VBN_IN
NNS_WP_VBP	1
PRP$_CD_NNS	1
NN_NN_NNS	1
NNP_CC_VBG	1
NNP_VB_CC	1
NNP_VB_,	1
DT_JJR_CC	1
CC_NNP_VBP
VBN_NNP_NNP	1
DT_JJ_NN	1
VBP_RB_IN
PRP$_JJ_NN	1
IN_DT_NN	1
VBD_NN_TO
NNS_IN_PRP	1
DT_NN_POS
NN_WRB_NNP	1
NN_TO_VB	1
NN_,_NNP	1
JJ_NNS_VBP	1
:_DT_NN	1
NN_IN_DT
NN_NN_VBZ	1
JJ_JJ_NN	3
NN_VBZ_DT	1
NNP_,_VBG	1
NN_,_CC	1
NN_RBR_IN	1
JJ_NN_IN	11
JJ_NN_CC	4
JJ_NN_VBZ	2
NNP_IN_NNP	1
JJ_NNS_,	1
JJ_NN_-LRB-	1
CD_NN_IN	1
NNS_CC_NNS	1
NN_TO_VB	2
NN_IN_NN	3
NN_VBN_IN	2
NN_CC_NNP	1
JJ_NNP_,	1
NN_IN_DT	5
NN_IN_NNP	1
:_IN_JJS	1
JJ_,_VB	1
JJ_NN_WP$	1
NN_CC_NN	1
NNS_-RRB-_VBZ	1
NN_VBZ_JJ	1
MD_VB_DT	1
NN_PRP_VBZ	1
NNP_CC_NNP	1
NN_PRP_VBP	1
NN_RB_VBZ	1
JJ_NN_NN	2
NN_-LRB-_CC	1
``_JJ_NN	1
NN_,_PRP$	1
NN_NN_,	1
NN_VBZ_IN	1
JJ_CC_JJ	1
CD_RB_IN	1
,_PRP_VBD	1
NN_VBG_PRP	1
NN_NNP_VB	1
NN_,_DT	2
JJ_NN_,	1
JJ_,_JJ	2
NN_CC_VBD	1
NNS_NN_NN	1
JJ_NNP_NNP	1
NN_,_RB	1
NN_-RRB-_IN	1
NN_WRB_PRP	1
RB_VBN_NNS	1
NNP_NNP_IN	1
NN_,_PRP	1
NN_:_RB	1
``_NN_''
:_CC_DT	1
NN_,_WDT
VBZ_IN_PRP	1
VBP_NNS_,
CC_DT_VBZ	1
JJS_NN_VBZ
NN_IN_NN	1
IN_DT_NN	1
CC_VBD_JJ
IN_DT_JJ	1
VBP_RB_NNP
NNP_NNP_IN	1
CD_NNS_,
VBG_CC_VBG	1
WP_VBP_PRP$	1
DT_JJS_IN	1
VBN_,_DT
``_NNP_POS	1
NN_,_DT
NN_IN_VB	1
NN_WDT_VBZ	1
NN_VBN_TO	1
NN_PRP_MD	1
NN_WDT_MD	1
JJ_NN_IN	2
NN_IN_IN	1
JJ_NN_:	1
NN_VBZ_JJ	1
NN_,_DT	1
NNS_CC_DT
NN_NNP_NN	1
NN_NNS_IN	1
,_JJ_NNS
,_JJ_NN	1
VB_RP_PRP$
JJR_NNS_IN	1
JJ_NN_:	1
,_NNP_IN
NNP_,_CC	1
NNP_CC_NNP	1
VBG_NNS_IN
DT_NN_POS	1
IN_PRP_WDT
VBP_RB_RBR	1
NNS_RP_IN
DT_NN_IN	1
VBZ_RB_IN
DT_NN_IN	1
TO_DT_NN	1
TO_VB_RB	1
PRP_VBZ_NN
,_PRP_VBZ	1
IN_DT_JJ	1
NN_DT_VBZ
RB_JJ_IN	1
NNS_DT_NN
IN_NN_IN	1
VBN_DT_MD
VB_IN_PRP$	1
NNP_NNP_VBZ
DT_JJ_NNP	1
TO_VB_IN	1
RB_JJ_IN	1
JJ_IN_PRP$	1
IN_DT_NN	1
IN_,_RB	1
IN_VBG_PRP	1
JJ_CC_JJ	1
DT_JJ_NN	6
DT_NN_IN	2
PRP$_NN_IN	1
IN_NN_:
NNP_NNP_,	1
PRP_VBZ_RB	1
WRB_JJ_TO	1
PRP_RB_VBG
IN_DT_NN	1
PRP_RB_VBD
IN_IN_CC	1
DT_NNP_NN	1
TO_VB_TO	1
IN_JJ_NNP	1
CD_,_CD	1
DT_NN_IN	1
VBZ_DT_JJ
,_JJ_,	1
CD_NNS_IN	1
NN_TO_VB	1
NN_IN_NN	3
NN_IN_JJ	3
CC_RB_JJ	1
NN_VBG_CC	1
NN_,_IN	1
NN_,_CC	1
NN_-LRB-_WP	1
NN_CC_NN	1
NN_NN_IN	1
,_JJ_NN	1
NN_NN_NN	1
NNP_NNP_WP	1
TO_VB_POS	1
NN_IN_DT	8
JJ_NN_VBN	1
RB_VBG_,
RB_,_IN	1
VBG_RB_IN
DT_IN_DT	1
VBG_IN_DT	1
IN_IN_DT
JJ_JJ_NN	1
JJ_JJ_NNS	1
NN_PRP_VBZ	1
NN_IN_JJ	1
NN_:_NN	1
JJ_NN_IN	2
NN_IN_DT	1
IN_NN_,
MD_RB_PRP	1
JJ_NN_,	1
CC_NNP_VBZ	1
NN_,_NN	1
CC_VBZ_JJ	1
PRP_RB_VBD	1
PRP_VBP_JJ	1
RB_RB_IN	1
CC_PRP_VBZ	1
IN_RB_JJ	1
IN_IN_DT	1
PRP_RB_VB	1
VB_VBD_TO	1
CD_POS_NNP	1
VBZ_DT_NN	1
DT_NN_PRP	1
TO_VB_JJ	1
JJ_,_VBG	1
PRP_RB_VBZ
CC_VBZ_NN	1
IN_NNP_POS	1
PRP$_JJ_NN	1
TO_DT_NN	1
NN_TO_PRP$
NN_NN_CC	1
JJ_JJ_NN	1
NN_:_CC	1
DT_JJS_NN
IN_DT_CD	1
IN_DT_NN	1
CD_NN_IN
CD_IN_DT	1
NNP_FW_NNP	1
DT_JJ_NN	1
IN_VBG_JJ
NNS_IN_DT	1
IN_VBZ_:
DT_CD_NNP	1
IN_NNS_JJ
NNP_IN_PRP	1
NNP_VBG_NNP
NNP_,_NNP	1
DT_IN_DT
RB_RB_,	1
JJ_JJ_NN	1
JJ_NNS_,	1
NN_IN_DT	1
JJ_NN_IN	1
DT_,_PRP
VBD_RB_JJ	1
NN_CC_NNP
NNP_POS_NNP	1
-LRB-_UH_,
PRP$_CD_NN	1
NNP_NNP_NN
WDT_VBD_VBN	1
IN_JJS_NN	1
,_NNPS_IN	1
IN_DT_NNS	1
VBZ_NN_IN	1
NN_IN_DT	1
:_``_FW	1
,_CC_DT	1
VBD_JJ_NN
,_WDT_VBZ	1
,_CC_VB	1
NNS_RB_,
VBD_PRP_TO	1
NNP_-LRB-_WDT
PRP_MD_RB	1
CC_,_PRP
VBD_VBN_IN	1
NN_TO_RB
JJ_JJ_NNS	1
CC_PRP$_NN
NN_NNP_NNP	1
VBZ_,_RB	1
JJ_NNS_VBP
DT_CD_IN	1
RP_IN_VBG	1
VBN_JJS_IN	1
DT_NNS_IN	1
RB_JJ_,	1
NN_''_DT
JJ_,_JJ	1
JJ_NNS_VBZ
RB_CD_IN	1
JJ_IN_DT	1
JJ_NNS_VBG
DT_JJ_CC	1
NN_CC_VB
PRP_IN_DT	1
RB_VBZ_TO
PRP_IN_PRP	1
DT_NN_CC	1
DT_JJ_JJ
NN_VBD_VBN	1
JJ_NNS_IN	1
NN_NNP_VB	1
NN_LS_RB	1
NN_IN_NN	2
NN_VBN_IN	1
NNS_IN_NNS	1
NN_WDT_VBZ	2
NN_,_VBZ	1
JJ_NN_IN	1
NNS_PRP_VBP	1
NN_,_NN	1
NNP_VBZ_JJ	1
VBN_JJ_NNS	1
NNS_VBP_DT	1
NN_CC_DT	1
NN_IN_PRP$	1
NN_IN_DT	1
NN_IN_NNP	2
NN_CC_JJ
NNS_DT_JJ	1
NNS_IN_NN	1
VB_:_IN
NNP_VBZ_NNP	1
NN_POS_NN
,_CC_RB	1
IN_VBG_PRP$	1
CC_NN_,	1
NN_,_JJ	1
CC_VBZ_DT	1
WRB_NNP_POS	1
,_NNP_-LRB-	1
MD_VB_VBN	1
TO_VB_JJ	1
VBD_RB_VBN	1
NNP_NNP_-RRB-
TO_VB_PRP$	1
IN_CD_IN	1
VBZ_DT_JJ	2
NN_-LRB-_CD	1
JJ_NN_IN	1
,_CC_PRP$	1
PRP_VBP_VBN	1
,_DT_NN	1
WDT_VBZ_RB	1
CC_DT_JJ	1
VBZ_DT_NN	2
VBN_IN_CD	1
DT_JJ_JJ	1
IN_PRP$_NN	1
-LRB-_NNP_NNP
-RRB-_DT_JJ	1
-RRB-_VBZ_DT	4
NNP_-RRB-_,	1
-RRB-_IN_CD	1
,_IN_CD	1
-RRB-_,_DT	1
NNP_-RRB-_CC	1
NNP_-RRB-_VBZ	1
NNP_-RRB-_TO	1
-RRB-_IN_PRP$	1
:_NNP_NNP	1
``_NNP_NNP
''_IN_VB	1
VBZ_JJ_JJ
NNS_,_VBG	1
JJ_NNS_MD
RB_VB_NNP	1
IN_NNS_POS
NN_NN_NNP	1
PRP$_MD_VB
NN_NNP_VBZ	1
,_VBG_PRP
VBP_RB_JJ	1
VBZ_IN_PRP$
CD_NNP_NNS	1
NN_,_CC	1
IN_NN_CC
NN_TO_VB	1
VBD_RB_TO	1
TO_NN_IN	1
NN_-LRB-_CC	1
NN_IN_JJ	1
VBG_DT_NN	1
RB_VB_VBN	1
IN_NN_,	1
NN_,_TO	1
TO_NN_PRP
NNS_PRP$_NNS	1
NN_VBZ_,
RB_JJ_IN	1
FW_FW_,
DT_NN_NNS	1
PRP_MD_VB	1
-LRB-_NN_CD
VBZ_IN_CD	1
WP_MD_CC
MD_VB_VBN	1
NN_CC_TO
NN_IN_CD	1
IN_DT_NNP
,_VBG_IN	1
NN_:_DT	1
PRP_-RRB-_PRP	1
NNP_NN_,	1
IN_NNP_NN	1
NNP_,_NNP	1
CC_NNP_JJ	1
NNP_IN_NNP	1
NNP_NNP_,	1
NNP_NN_NN	1
,_DT_NN	1
IN_DT_NNS
IN_NNP_,	1
IN_PRP$_NNS	1
-RRB-_VBZ_IN	1
IN_DT_NN	1
IN_NNS_VBP	1
CC_NNS_,	1
NN_NN_WRB	1
RB_CC_RB	1
DT_NN_IN	1
-RRB-_VBP_PRP	1
,_VBN_IN	1
JJ_``_NNP
NNP_._''	1
NN_VBZ_:
RB_:_DT	1
NNS_VBG_IN
NNP_POS_NN	1
RB_IN_IN
DT_NN_IN	1
DT_NN_:	1
PRP_RB_VBG	1
VBZ_JJ_DT
NN_POS_:	1
JJ_NNP_VBD
NN_TO_NNS	1
VBG_,_RB
,_IN_PRP	1
NN_:_PRP
VBZ_NN_,	1
VBZ_RB_JJ	1
IN_WDT_PRP$
NN_RB_VBZ	1
NN_VBG_JJ
NNS_IN_NN	1
VBN_NNP_WP
VBZ_DT_NN	1
VBZ_PRP_TO
VB_:_RB	1
VB_NN_,	1
DT_NNP_,
DT_NN_IN	1
VBG_IN_PRP$	1
CD_NNS_VBN
IN_NNP_IN	1
PRP_RB_VBP
PRP_WRB_PRP	1
DT_NN_TO	1
JJ_NN_-RRB-	1
NNP_VB_NNS	1
DT_JJ_NN	1
WDT_MD_VB
PRP_VBG_WRB	1
VBN_IN_CC	1
VB_NN_IN
PRP_VBP_RB	1
PRP_VBD_RB	1
NNS_IN_DT	1
VBZ_IN_DT
NN_VBN_NNP	1
NN_-LRB-_DT	1
IN_PRP$_JJ	1
NN_IN_PRP$	1
NN_POS_NN	2
NNP_NNP_NN	1
JJ_CC_JJ	1
NN_:_PRP$	1
NN_CC_NN	1
NN_CC_VBZ	1
NN_IN_DT	1
NN_NNS_VBZ	1
NNP_NNPS_CC
NNPS_,_FW	1
NNP_NN_,	1
VBG_RB_TO
PRP$_JJ_NN	1
PRP$_NN_IN	1
NN_NNS_,
IN_IN_DT	1
CC_DT_NN	1
IN_NNP_NNPS	1
IN_DT_WP	1
CC_DT_VBG
NN_NN_IN	1
-RRB-_NN_IN
NNP_NNS_PRP	1
VB_IN_VB
CC_VB_NNS	1
VBN_CC_IN
NN_``_NN	1
JJ_NN_-RRB-
NN_,_CD	1
,_RB_VBN	1
NN_IN_NNP	1
-LRB-_CD_-RRB-	1
JJ_CC_WP
VBZ_PRP$_CD	1
VBZ_DT_RB	1
VBZ_,_NNS
TO_NNP_,	1
VBG_WRB_PRP
VBP_RB_VB	1
VBP_PRP_RB	1
VBZ_CC_VBZ
IN_PRP_,	1
NN_TO_PRP$	1
FW_PRP$_JJS
NN_,_NNP	1
CC_DT_VBZ
RB_JJ_IN	1
NN_''_:
CC_DT_NN	1
NNS_,_VB
DT_NN_WDT	1
EX_VBZ_DT
NN_NNP_NNP	1
JJ_NN_IN	1
NNP_POS_VBN
NN_NNP_-LRB-	1
WP_VBZ_PRP$
NNS_CC_NNS	1
CD_NNS_IN	1
NN_IN_PRP	1
JJ_NN_NNP	1
JJ_NNS_WP
VBP_JJ_NNS	1
VBP_VBD_IN	1
VBD_DT_CD
CC_RB_CD	1
NN_NNP_NN	1
IN_DT_RB
RB_,_PRP	1
VBN_NNS_CC	1
PRP_WRB_PRP
MD_``_VB	1
WP_VBP_RB
VBN_CC_VBG	1
-RRB-_WDT_VBZ
RB_CD_NNS	1
NNP_PDT_DT
NN_IN_EX	1
RB_IN_NN
NNS_,_IN	1
CC_VBD_RB	1
RP_,_VBZ
RP_CC_VBZ	1
JJ_NN_LS
RB_VBD_,	1
,_``_DT
RB_JJ_''	1
NNP_POS_CD
JJR_NNS_MD	1
DT_NNS_-RRB-
VBP_PRP_DT	1
VBZ_IN_NN	1
VBZ_NNP_NNP
WP_VBZ_DT	1
NNP_,_DT	1
WP$_NNS_VBP	1
NNP_IN_``	1
IN_DT_NN	1
CD_NNS_JJ
,_CC_PRP	1
VBZ_CD_IN
NNP_VB_POS	1
DT_JJR_NN	1
CD_,_PRP$
JJ_NN_IN	1
DT_VBZ_PRP$
JJ_JJ_JJ	1
NNP_NN_CC
MD_RB_VB	1
NNS_NN_VBP
WP_PRP_VBP	1
VB_JJ_TO
VB_DT_JJ	1
VBD_CD_,
CD_POS_NNP	1
NNP_MD_VB
VBN_DT_MD	1
JJ_,_VBG	1
TO_VB_,	1
DT_JJ_NN	1
PRP_-RRB-_,	1
DT_VBZ_RB
JJ_TO_VB	1
JJ_IN_PRP	1
JJ_IN_EX	1
DT_JJ_NN	1
FW_NNP_POS
NNP_VBZ_DT	1
NNP_VBZ_RB	1
CD_JJR_NNS	1
RB_VB_IN
NNP_POS_NNP	1
PRP$_NN_,	1
JJ_NNPS_MD	1
NN_CC_VB	1
IN_PRP_VBZ	1
NN_IN_DT	1
IN_,_RB
IN_DT_NN	1
NN_IN_JJ
JJ_NN_,	1
NN_CC_NN	1
NNS_VBP_RP	1
NN_RB_IN	1
NNS_,_DT	1
JJ_NN_NN	1
NNS_,_CC	1
NNP_,_CD	1
JJ_NNS_VBZ	1
NNS_CC_JJ	1
NN_CC_PRP$	1
NNS_MD_VB	1
NNS_IN_DT	1
JJ_NN_NNS	1
NN_IN_DT	3
NN_,_DT	1
VBZ_RB_JJ
NN_VBG_TO	1
TO_VB_IN	1
IN_NN_CC	1
,_IN_NNP	1
TO_NN_PRP	1
,_PRP_VBZ	1
NN_CC_VBZ	1
IN_VBG_:	1
IN_EX_VBZ	1
TO_VB_-RRB-	1
IN_DT_JJ	3
IN_NNP_NNP	1
TO_VB_,	1
NN_IN_VBG	1
CC_WP_VBZ	1
TO_VB_PRP	1
IN_DT_VBG	1
-RRB-_IN_PRP$	1
IN_PRP_IN	1
CC_JJ_CC	1
IN_PRP$_NN	1
VBN_DT_NN
,_VBZ_TO	1
,_CC_IN	1
PRP_-RRB-_PRP
MD_RB_VB	1
POS_NN_''
VBZ_DT_NN	1
VBZ_VBN_IN	1
VBZ_NNP_NNP	1
NN_JJ_WP
VBZ_VBG_IN	1
VBP_DT_IN
DT_NN_IN	1
NN_:_PRP	1
JJ_,_JJ
NNP_VBD_NN	1
JJ_WP_VBZ	1
NNP_NN_IN	1
NN_NN_,	1
CC_RB_JJ	1
NN_,_CC	1
TO_DT_NN	1
,_JJ_JJ	1
,_CC_VBG	1
CC_JJ_NN	1
NN_,_VBZ	1
NN_WP_VBZ	1
VBP_-RRB-_TO	1
NN_IN_CD	1
CC_IN_RB	1
,_NN_WP	1
NN_NN_NN	1
NN_IN_DT	1
,_JJ_CC	3
JJ_''_IN
NN_IN_PRP$	1
VBP_JJ_IN
DT_JJ_NNP	1
POS_-LRB-_DT
JJ_NNP_NNP	1
JJ_NNP_CC
PRP_VBZ_RB	1
:_IN_NN
NN_NNP_VB	1
:_IN_PRP	1
RB_VBN_TO
DT_NN_WRB	1
VB_PRP$_JJ	1
,_VBD_IN
DT_NN_IN	1
PRP_VB_NNP
POS_NNS_IN	1
CC_NN_,
PDT_DT_NNP	1
PRP_VBZ_RB	1
VBZ_RB_VB	1
TO_VB_DT	1
VBN_RB_RB
IN_NNP_NN	1
VBP_CD_NNS
RBR_TO_VBG	1
CC_RB_,
DT_JJ_NN	1
CC_PRP_MD	1
CC_NN_:
IN_NN_:	1
WP_NNP_NNP
VBZ_TO_VB	1
CC_VBG_NNP
NNP_IN_DT	1
PDT_DT_JJ
JJ_VBN_JJ	1
VBZ_PRP$_NNS
CC_PRP$_CD	1
CC_NNS_IN	1
VBG_IN_NNP	1
TO_NN_NN
RB_CC_VBD	1
,_VBZ_,
IN_JJ_NNS	1
CC_NN_TO
NNP_-LRB-_WDT	1
IN_JJS_,
DT_JJR_IN	1
IN_VB_DT
NNS_-LRB-_DT	1
PRP$_NN_CC
VBZ_RB_JJ	1
VBG_PRP_VBP	1
DT_IN_PRP$	1
NN_IN_JJ	1
VBD_NNP_POS
NNP_IN_CD	1
PRP$_NN_CD
NN_NN_NNS	1
JJS_IN_NN
TO_VB_PRP$	1
VBN_VBD_JJ
NN_,_CC	1
PRP_,_DT
NNP_POS_NN	1
:_CC_WP
VBD_IN_DT	1
VBN_NN_NNP
-LRB-_NNP_NNP	1
PRP$_JJR_JJ
NNS_,_IN	1
FW_DT_NNS
VBP_IN_VBZ	1
VBN_IN_IN
DT_JJ_NN	1
,_CC_LS
VBP_IN_DT	1
RB_VBD_PRP	1
VBZ_PRP_IN
VBG_NN_IN	1
VBP_RB_VB
DT_NN_TO	1
DT_JJ_NN	1
NNP_NNP_-LRB-	1
TO_VB_NNP	1
TO_VB_DT	1
RB_RB_TO	1
IN_NN_IN	1
PRP_IN_DT	1
EX_VBP_JJ	1
RB_NN_-LRB-
WP_RB_VBZ	1
NN_,_PDT
DT_NNP_NNS	1
VBD_IN_NN
DT_NN_VBD	1
CD_NN_VBZ
RB_JJ_,	1
,_CC_WRB
RB_CD_NN	1
JJ_NNP_,
WRB_NNP_NNP	1
WP_VBZ_RB	1
NN_NNP_NNP	1
CD_IN_PRP	1
PRP$_VBG_RB
RB_JJ_CC	1
RB_DT_NN
NN_,_RB	1
VBZ_:_RB	1
IN_DT_:	1
IN_NNP_NNP	1
PRP_MD_RB	1
IN_PRP_IN	1
IN_PRP$_NN	1
NN_CC_-LRB-
IN_DT_NNP	1
IN_NNS_,
CC_NNP_NNP	1
MD_RB_VB	1
CC_PRP_VBP	1
DT_NN_POS	1
CC_NNP_POS
NNP_VBZ_IN	1
-LRB-_DT_JJ	1
NN_NN_NNP	1
NNP_-RRB-_,
CC_PRP$_NN	1
DT_NN_NN	1
NNS_RB_CC
RB_,_CC	1
NNS_CC_VB
PRP_VB_NNP	1
PRP_,_RB	1
RB_DT_VBZ
PRP_IN_VBG	1
DT_JJ_TO	1
RB_JJ_TO	1
DT_NN_JJ	1
POS_NNP_,
''_-LRB-_CD	1
DT_JJ_,	1
FW_FW_PRP
RB_VBP_DT	1
VBD_VBN_PRP	1
VBD_DT_NN	1
VBP_TO_VB	1
VBP_DT_NN	1
NN_WRB_NNP
POS_JJS_NN	1
VBZ_VBN_JJ	1
VBZ_IN_PRP	1
VBG_,_CC
DT_NN_VBZ	1
NN_WDT_MD
VB_VBN_IN	1
VB_PRP_VBG	1
CD_RB_IN
IN_DT_NN	1
NNP_-LRB-_DT
VBD_RB_CD	1
JJ_CD_NNS
IN_JJ_CC	1
PRP_VBP_IN
WRB_PRP_VBP	1
NN_IN_DT	1
DT_VBD_RB	1
NNP_VBD_DT	1
PRP_,_PRP	1
JJ_NNS_WRB
PRP_VBZ_PRP$	1
-LRB-_IN_IN
DT_JJ_JJ	1
NN_VBN_NNP
WP_VBZ_DT	1
TO_VB_TO
VB_DT_JJ	1
MD_VB_NN
NNP_VBZ_DT	1
VBZ_RB_VB
PRP$_NNS_IN	1
PRP_CC_VBZ	1
CC_VBD_VBN
TO_RB_VB	1
IN_PRP$_NN	1
,_CC_NNP
IN_NNP_VBZ	1
NNP_VBZ_DT	1
NNP_NN_VBZ	1
VBZ_VBN_TO	1
POS_-LRB-_DT	1
NNP_,_PRP	1
NNP_VBZ_PRP$	1
NN_NNS_WDT
VBP_DT_NN	1
NNS_-RRB-_TO
VB_IN_VB	1
CC_IN_JJ
NNP_NNP_NN	1
VBD_DT_RB
VBG_RB_WP	1
PRP_DT_RBR
JJ_NN_IN	1
PRP$_NNS_CC
VB_PRP_VB	1
PRP$_CD_JJ	1
NNS_,_CC	1
NNS_IN_DT	2
NN_NN_WP
VBZ_DT_NNS	1
VBZ_PRP$_JJ	1
VBZ_IN_DT	1
VBZ_RB_JJ	1
VBP_VBN_TO
DT_NNS_IN	1
VB_DT_JJ	1
DT_RB_RB
,_PRP_MD	1
TO_VB_NN
,_NN_,	1
NN_WDT_VBZ
PRP$_NN_CC	1
VBN_NN_TO	1
IN_DT_NN	1
DT_NNS_,	1
RB_DT_NN	1
JJ_TO_VB	1
CC_VBZ_PRP	1
DT_RBS_JJ
NN_IN_WDT	1
NNS_PRP_VBP	1
NN_IN_PRP	1
JJ_JJ_WP
VBZ_VBG_IN	1
NN_VBD_IN
DT_NN_``	1
CC_DT_CD
IN_PRP_VBD	1
NN_VBZ_RB	1
VB_PRP_VB
NNP_POS_NNS	1
VBP_VBN_PRP
TO_JJ_NNS	1
NN_NN_,
TO_DT_NN	1
VBD_DT_NN	1
DT_NN_WDT	1
RB_JJ_,	1
JJ_IN_DT	1
IN_DT_JJ	1
PRP_MD_VB	1
CC_DT_JJ	1
IN_PRP_VBP	1
NNP_NNPS_CC	1
-RRB-_IN_PRP
VBZ_RB_JJ	1
NNS_-LRB-_IN
RB_VBN_NNS	1
JJ_NNS_-LRB-
DT_NN_NN	1
VB_DT_TO
PRP$_NNS_,	1
FW_NNP_VBZ
RP_IN_PRP	1
DT_JJ_NN	1
PRP_NNP_NNP
IN_NNP_POS	1
CC_VBG_VB
PRP_DT_NN	1
JJR_NN_NNS
IN_JJ_NNS	1
NNS_VBG_DT
JJ_CC_JJ	1
NN_NNS_VBZ
DT_NN_IN	1
DT_:_IN
JJS_,_DT	1
VBD_JJ_PRP
IN_PDT_DT	1
PRP$_JJ_CC
VBZ_DT_JJS	1
JJ_NN_NN	1
JJS_NN_-LRB-
IN_CD_,	1
,_VB_DT
NN_WDT_VBZ	1
VB_PRP$_JJS
IN_NN_TO	1
VB_CC_NNP
POS_NNP_VBZ	1
NN_MD_VB
VBN_RB_RBR	1
,_CC_VBG	1
CD_,_NNP
VBZ_,_PRP	1
RB_JJ_JJ
NNS_,_CC	1
NNS_IN_DT	1
PRP_VBD_PRP$
VBD_DT_JJ	1
-LRB-_DT_RB
JJ_,_WDT	1
RB_VB_NNP
NNP_-LRB-_NNP	1
POS_JJ_NNS	1
-RRB-_NN_-LRB-
CD_-RRB-_,	1
VBP_VBG_WRB
PRP_VBP_PRP	1
TO_NN_IN
DT_JJ_NN	1
NNP_-LRB-_VB
POS_JJ_JJ	1
DT_RBR_RB
VBN_NNS_IN	1
JJ_,_VBG
PRP$_NN_CC	1
,_JJ_JJ	1
PRP$_NN_RB
VBZ_NN_:	1
VBD_PRP$_JJ	1
IN_NN_TO
DT_IN_DT	1
VB_PRP$_JJ	2
NN_IN_DT	1
RB_JJ_TO
VB_IN_DT	1
VB_-RRB-_VBZ	1
VB_WP_DT	1
NN_PRP_NNS	1
VBG_DT_NN	1
VB_,_PRP	1
VBZ_VBN_DT
JJ_NN_WP$	1
JJ_IN_PRP$
NN_:_CC	1
NN_IN_DT	1
NN_POS_NN	1
JJ_NN_:	1
RB_DT_RB
VBN_NN_IN	1
JJ_NN_IN	1
JJ_VBN_JJ
NNS_IN_NN	1
''_NNP_-LRB-
NNP_NNP_NNP	1
:_DT_CD
NN_IN_DT	1
NNP_NN_IN	1
:_PRP$_NN
POS_JJ_CC	1
VBP_PRP_WRB
PRP_MD_``	1
NN_DT_IN
NNP_IN_PRP	1
,_JJ_JJ
WP_VBZ_VBG	1
,_RB_JJ	1
DT_VBP_IN
NNP_NNP_,	1
NN_,_TO
PRP$_JJ_NNS	1
VB_JJ_NN	1
VB_DT_JJR	1
VB_PRP_,	1
DT_NN_IN	1
VB_JJ_,	1
JJR_IN_``
VB_PRP_CC	1
TO_NNP_NNP
VBG_DT_NN	1
NN_VBP_NNP
POS_NN_CC	1
NNS_VBN_IN
NNP_IN_DT	1
NNP_RB_RB
VBZ_NNP_,	1
DT_CD_NN
VBN_IN_NNP	1
IN_CD_IN	1
NNP_NN_IN	1
IN_NNP_FW	1
IN_DT_JJ	1
NNS_,_IN	1
VBZ_RB_JJ	1
PRP$_NN_DT
JJ_NN_NN	1
RB_VBZ_DT
NN_IN_NNP	1
DT_CD_NNS
IN_NN_,	1
VBN_IN_NNP	1
DT_CD_NNP
VB_NN_IN	2
NN_IN_DT	1
NNP_NN_WDT	1
CC_PRP_DT
VBP_IN_NNP	1
TO_VB_:
RB_PRP_VBZ	1
IN_NNP_VBZ	1
,_CC_MD
VB_RB_JJ	1
VBZ_,_PRP
VBZ_RB_JJ	1
TO_VB_,
PRP_VBZ_NNS	1
CC_MD_VB	1
VB_PRP$_NN	1
NNP_,_NNP	1
NN_NN_IN
DT_CD_RB	1
CC_VB_DT	1
DT_RB_VBN	1
DT_,_PRP	1
NNP_,_NNP	1
VBG_DT_JJ	1
NNP_NNP_CC	1
DT_JJ_NN	4
DT_NNP_NNS	1
NN_,_FW
FW_,_DT	1
VBP_PRP$_JJ
NN_IN_NN	1
VB_RB_TO
PRP$_NN_CC	1
IN_NNP_NN
CC_MD_RB	1
IN_DT_NN	1
RB_-RRB-_CC
VBD_PDT_DT	1
JJ_NNS_DT
JJ_NN_,	1
JJ_NN_:	1
RB_IN_JJ
JJ_NNS_RB	1
-LRB-_NNP_FW
FW_-RRB-_IN	1
FW_-RRB-_,	1
NN_VBG_PRP
,_VBG_NN	1
IN_WP_MD	1
VB_NN_NN
VBZ_IN_PRP$	1
FW_PRP_VBP
DT_NN_``	1
TO_VB_DT	1
VBN_JJS_IN
WP_MD_CC	1
NN_IN_IN
DT_NN_PRP	1
PRP_VBD_TO	1
PRP$_JJ_NN	1
VBN_JJ_NNS
RB_,_VBD	1
WRB_PRP_MD
``_VB_TO	1
VB_JJ_NN
RB_RB_,	1
FW_PRP_VBD
DT_NN_CC	1
VBN_PRP_IN	1
NN_NNS_CC
VBG_RP_NN	1
DT_NN_NNP	1
NNP_VB_NNS	1
:_VBD_RP
IN_DT_JJ	1
JJ_JJ_,
RB_JJ_IN	1
IN_``_VB
PRP_CC_VB	1
VBZ_PRP_DT
VBD_RB_CC	1
JJ_NN_IN	1
PRP$_NN_VBD
PRP_IN_DT	1
DT_JJ_,	1
PRP_VBP_NN
IN_NN_IN	1
PRP$_NN_VBZ
,_RB_JJ	1
CC_VB_IN
PRP_VBP_RB	1
NNP_,_IN	1
PRP_RB_RB
IN_PRP_VBZ	1
IN_DT_NN	1
NN_POS_JJS
NN_,_DT	1
VBP_RP_IN
VBG_JJ_NNS	1
TO_NNP_,
JJR_IN_NN	1
NNP_-RRB-_DT
JJ_JJ_NN	1
VB_PRP$_NNS
IN_PRP_VBZ	1
CC_VB_PRP	1
WDT_PRP_MD
RB_VB_IN	1
JJ_NN_VBG
JJ_NNS_IN	1
CC_VBG_NNS	1
TO_PRP_VB	1
JJ_NN_PRP
VBZ_IN_NNP	1
VBZ_TO_NN
CC_VBZ_DT	1
VBP_JJ_JJR
NNS_IN_PRP	1
DT_VBG_,
CC_DT_NN	1
:_CC_PRP
RB_VBD_IN	1
RB_VB_DT
JJ_NNS_IN	1
NN_DT_NN	1
NN_TO_VB	1
NNPS_IN_NNP	1
JJ_NN_IN	1
JJ_NN_VBD
VBN_IN_NN	1
DT_CD_CC	1
RB_CC_VBD	1
VBN_IN_DT	1
NN_NN_IN	1
JJ_IN_JJ
NNP_NNP_MD	1
JJ_JJR_NNS
IN_PRP_MD	1
WP_VBP_PRP	1
VB_DT_,
CC_PRP_MD	1
MD_VB_PRP
VBG_WRB_PRP	1
-RRB-_,_PRP	1
DT_NN_,	1
NNS_IN_PRP	1
NN_CC_PRP
VBP_DT_VBZ	1
VBD_RB_JJ	1
VBD_JJ_PRP	1
VBZ_JJ_TO	1
VBD_VBN_IN	1
NN_-RRB-_-LRB-
CD_-RRB-_,	1
NNS_VBZ_RB
CD_IN_DT	1
NNP_-RRB-_JJ
NN_IN_DT	1
RB_VBG_IN
DT_NN_VBZ	1
-LRB-_CC_PRP
RB_VBP_JJ	1
DT_NN_CC
VBZ_NNS_IN	1
VBD_DT_NN	1
VBD_VBN_TO	1
NNP_NNP_POS	1
PRP_VBD_JJ	1
NN_IN_DT	1
NN_IN_NNP	1
VBD_VBN_RB
RB_IN_NNP	1
IN_PRP$_NN
,_PRP_MD	1
,_NNP_CC	1
IN_DT_NN	1
NNS_CC_VBG	1
POS_-LRB-_UH	1
:_CC_IN	1
IN_PRP$_NN	1
IN_NNS_TO	1
,_IN_NN	1
IN_VBG_DT	1
CC_VBG_PRP	1
IN_MD_VB	1
POS_NN_IN	1
POS_NN_,	1
-RRB-_,_PRP$	1
IN_PRP$_CD	1
TO_VB_DT	1
CC_DT_IN	1
DT_JJ_NN	1
NN_RB_RB	1
,_CC_DT	1
CD_NN_NN	1
,_CC_RB	1
,_CC_NNP	1
VBD_DT_JJ	1
POS_JJ_JJ	1
,_CC_PRP	1
WDT_VBZ_CC
VBZ_PRP_RB	1
-RRB-_VBZ_IN
NN_CC_RB	1
NNP_,_CC
IN_JJ_NNP	1
VBZ_PRP_VBN	1
NN_,_VBZ	1
NN_,_RB	1
PRP_MD_VB	1
NNP_NNP_,	1
NNP_,_CD
IN_PRP_RB	1
VB_DT_NNPS
IN_NNP_NNP	1
NNS_-RRB-_VBP
PRP_DT_RBR	1
RB_CD_NNS
RB_-RRB-_CC	1
RB_IN_NNP	1
RB_VBG_TO
VB_``_DT	1
NN_NN_WRB
NNP_VBZ_VBN	1
NNS_-RRB-_VBZ
IN_NN_CC	1
NN_,_VBN
IN_JJ_NN	1
VBD_RB_CC
VBZ_DT_NN	1
VBD_JJ_.	1
NN_,_VBD
DT_NN_NNP	1
VBD_RB_CD
NNS_RB_-RRB-	1
NN_,_VBG
IN_PRP$_NNS	1
IN_DT_NN	1
IN_DT_JJ	1
NN_,_VBZ
TO_VB_VBG	1
,_IN_JJ	1
DT_NNS_,	1
RB_VB_PRP$	1
NNP_NNP_NNP	1
TO_VB_NNP	1
DT_NN_IN	1
PRP_MD_VB
DT_NN_TO	1
VBN_IN_DT	1
JJ_CC_NN	1
PRP$_JJS_IN	1
IN_DT_NN	2
DT_,_CC	1
IN_NN_-LRB-	1
JJ_PRP_VBD	1
TO_VB_DT	2
VBN_TO_VB	2
JJ_TO_VB	1
CD_IN_PRP$	1
PRP_DT_NN	1
NNP_POS_NNP	1
PRP_NNS_IN	1
TO_VB_CC	1
TO_DT_JJ
CC_JJ_NN	1
NN_NN_,	1
JJ_NNS_IN	1
NN_CC_PDT
DT_JJ_JJ	1
PRP_VBD_JJ
PRP_IN_PDT	1
CC_LS_VBP
IN_DT_JJR	1
NNS_,_WP
VBP_PRP$_NN	1
IN_PRP_:
PRP$_NN_POS	1
DT_NN_RBR
IN_DT_NN	1
WDT_VBZ_VBN
NN_TO_RB	1
NN_NN_FW
FW_-LRB-_CD	1
-RRB-_IN_CD
IN_DT_NNS	1
VBZ_PRP_VB
RB_DT_JJ	1
RP_DT_JJ	1
VBG_DT_NN
NN_NN_CC	1
IN_NN_NN	1
TO_PRP$_JJ	1
IN_PRP$_JJ	1
IN_DT_JJ	1
IN_PRP_VBZ	1
NN_CC_NN	1
PRP_MD_RB	1
IN_NNP_IN	1
IN_PRP$_NN	1
IN_PRP_,
PRP_RB_MD	1
IN_PRP_MD	1
DT_NNP_POS	1
IN_DT_JJ	1
FW_CC_DT
JJ_NN_NN	1
RB_VB_NN	1
JJ_NNP_VBZ
DT_VBN_NN	1
JJ_NNS_,	1
PDT_DT_NNP
NNS_RB_VBN	1
CD_RB_VBN
DT_NN_,	1
:_JJ_NN
VBZ_VBG_DT	1
NNP_RB_VBD
,_VBG_DT	1
JJ_CC_IN
DT_NN_TO	1
RB_JJ_NNS	1
DT_NN_VBZ	1
RB_RB_CC
VBD_RB_VBN	1
NNP_NNP_POS
JJ_JJ_NN	1
NNP_IN_DT	1
JJ_NN_IN	1
NNP_NNP_NNP	1
JJ_CC_JJ	1
NN_-LRB-_JJ	1
JJS_NN_NN	1
NN_DT_NN
VBZ_VBN_IN	1
VBD_DT_NN	1
NNP_VBG_DT
NN_PRP_MD	1
NNS_VBP_JJ
CC_JJ_,	1
VBG_DT_RB
VBN_JJ_NN	1
''_IN_VB
DT_NNS_-LRB-	1
CD_NN_PRP
VBZ_DT_CD	1
CD_NN_:
DT_NN_TO	1
DT_NNP_NNS
RB_VBN_JJ	1
DT_NNP_NNP
,_NNP_IN	1
NN_,_CC	1
NNP_NNS_NNP	1
NNP_NNP_NNP	1
NNP_,_-LRB-	1
VBD_PRP_IN	1
NN_NN_IN	1
RB_VBN_DT
NN_,_VBZ	1
NN_,_CC	1
VBZ_MD_VB
RP_TO_VB	1
NN_:_NNP
VBZ_DT_CD	1
NNP_-RRB-_VBN	1
NNP_,_IN	1
NNP_IN_NNP	1
NN_NN_:
VBZ_NN_IN	1
JJ_NN_VBZ	1
VBG_JJ_NN	1
PRP_VBP_RB
VB_EX_VBP	1
,_PRP_VBP	1
VB_RB_RB	1
IN_PRP$_JJ	1
CC_VB_DT	1
VBN_TO_DT	1
NNP_NNP_NNP	1
JJ_IN_NN	1
VB_TO_VB	1
VB_IN_NN	1
VB_PRP_IN	1
VB_DT_NN	1
VB_PRP_NNS
IN_PRP_VBP	1
NN_NN_TO
NNP_-LRB-_JJ	1
NN_,_PRP$
NNS_,_CC	1
PRP_VBZ_VBN
IN_NNP_MD	1
IN_DT_NN	1
TO_VB_PRP	1
DT_JJ_NN	1
VBN_IN_IN	1
VBN_NN_IN
JJ_NNS_IN	1
VB_POS_NN	1
PRP_VBZ_VBG
CC_DT_NN	1
CC_NN_-LRB-
CC_RB_JJ	1
RP_NN_RB
:_DT_NN	1
FW_DT_RB
JJ_NNP_NN	1
CD_JJ_NNS
VBG_DT_JJ	1
CC_PRP_VBP	1
DT_VBD_,
PRP_VBZ_RB	1
RB_VB_PRP
VBN_IN_NNP	1
RB_IN_DT	1
CC_VBZ_RB	1
IN_DT_RB	1
,_VBZ_IN
DT_NN_POS	1
:_NNP_VBZ
RB_VBN_TO	1
DT_CD_NNS	1
VBZ_NN_IN
IN_DT_NN	1
DT_JJ_NNP	1
DT_NNS_NN	1
NN_IN_NN	1
PRP$_NN_IN	1
JJ_JJ_JJ
NN_IN_CD	1
NNS_IN_WDT	1
VB_JJ_IN
PRP$_NN_POS	1
CD_NNP_NN
IN_DT_NN	1
VBZ_WRB_TO
VB_NNS_VBN	1
IN_DT_NN
NN_VBZ_DT	1
-RRB-_IN_DT	1
VBP_DT_NN	1
-LRB-_NN_:	1
:_NN_IN	1
NNS_VBZ_DT	1
IN_NNP_VBZ	1
,_PRP$_NNS	1
,_IN_PRP$	1
:_RB_PRP$	1
VBZ_RB_JJ	2
VBN_IN_NN	1
VBG_PRP_IN	1
VBZ_IN_VBG	1
NN_WDT_VBZ	1
,_RB_IN	1
:_DT_CD	1
PRP_VBZ_VBG	1
IN_FW_FW	1
NN_,_DT	1
VBZ_RB_IN	1
NN_,_TO	1
,_RB_VBZ	1
IN_NN_:	1
WRB_NNP_VBZ	1
IN_DT_NN	8
IN_NN_,	1
RB_VBZ_DT	1
:_PRP$_MD	1
IN_NN_IN	2
,_JJ_IN	1
VBZ_JJ_TO	1
IN_PRP$_JJ	3
PRP_VBZ_IN	1
:_RB_,	1
VBZ_DT_IN	1
,_PRP_VBP	1
-LRB-_DT_RB	1
CC_PRP_VBD	1
POS_JJ_NNS	1
:_CC_WP	1
,_CC_DT	1
WRB_PRP_RB	1
POS_NN_WRB	1
``_NNP_NNP	1
,_DT_NN	1
,_DT_JJ	1
,_VBG_IN	1
IN_JJ_JJ	1
TO_VB_DT	1
PRP_VBP_NN	1
,_RB_JJ	1
IN_NNS_,	1
IN_NN_CC	1
NNS_WDT_VBP	1
VBN_IN_JJ	1
IN_DT_NNS	1
,_NN_NN	1
IN_IN_PRP	1
RBR_IN_DT	1
RB_,_RB	1
,_CC_VBD	1
IN_NNP_POS	1
IN_NNP_NNP	2
VBN_NNP_WP	1
TO_VB_PRP	1
CC_VBD_VBN	1
PRP_VBP_NNP	1
IN_DT_JJ	3
VBP_NNP_POS	1
TO_VB_IN	1
IN_PRP$_NN	1
POS_NN_TO	1
CC_NN_IN	2
WP_VBZ_PRP$	1
-LRB-_CC_NN	1
VBG_PRP_,	1
,_NNP_,	1
CC_NNP_NNP	1
CC_VBZ_NNS	1
PRP_MD_VB	1
IN_DT_``	1
VBZ_DT_VBG	1
VBN_RP_IN	1
NN_:_JJ	1
VBZ_DT_NN	1
WP_RB_VBZ
IN_IN_PRP	1
VB_DT_JJR
NN_IN_DT	1
IN_PRP$_JJ	1
POS_NNS_IN
NN_,_CC	1
RB_VBZ_NN
:_NNP_NNP	1
NNS_WP_VBP
RB_VBN_CC	1
PRP_VBZ_JJ	1
VBD_IN_IN	1
JJ_NNS_IN	1
VBZ_PRP_PRP
VBZ_DT_JJ	1
POS_NNP_TO
VB_DT_NN	1
IN_VBN_IN
NNP_NNP_POS	1
IN_TO_VB
RB_TO_PRP$	1
EX_VBP_RB
JJ_JJ_NNS	1
RB_IN_JJ	1
,_IN_NN
,_VBZ_DT	1
,_TO_VB	1
,_VB_VBD	1
CC_NN_,	1
NN_NNP_-LRB-
NNP_NNP_NNP	1
NNP_NNP_-RRB-	1
CD_IN_DT
VBZ_IN_DT	1
RBS_JJ_NNS	1
DT_NN_JJ	1
JJR_NN_NNS	1
-LRB-_JJ_NN
-RRB-_-LRB-_CD	1
PRP_VBZ_IN
NNP_,_WP	1
VBG_DT_NN	1
DT_NN_CC	2
PRP_MD_VB	1
DT_IN_PRP$	1
CD_NNS_JJ	1
FW_FW_CC
RB_PRP_VBP	1
DT_RB_VB	1
DT_JJ_NN	1
CD_IN_RB
TO_VB_DT	1
VBG_VBN_PRP$
JJ_NNS_RB	1
NNP_NN_-RRB-
CC_DT_JJ	1
VBZ_NNP_CC
NNP_PRP_VBP	1
CC_VBZ_NN
TO_PRP$_NN	1
NN_-RRB-_CC
DT_JJ_NNP	1
MD_CC_MD
VB_VBN_IN	1
NNP_DT_NN
PRP_MD_VB	1
PRP_IN_NN
CC_NN_TO	1
RB_VBP_NNP
VB_NNS_,	1
CD_JJ_JJ
CC_JJ_NNS	1
DT_RB_JJR
NN_IN_NNP	1
JJS_IN_WDT
PRP_VBZ_MD	1
DT_VBD_RB
CC_VBZ_DT	1
VBN_IN_NNP	1
CD_NNS_RB	1
PRP_RB_MD
VB_JJ_TO	1
WP_VBZ_RB
JJ_CC_JJ	1
JJ_CC_WP	1
IN_JJ_JJ
NN_NN_VBZ	1
NNS_VBZ_RB	1
NN_,_VBG	1
NNS_RB_RB	1
NN_NNS_IN	1
IN_IN_PRP$
JJ_NN_CC	1
JJ_NN_,	1
TO_VB_DT
JJ_NNS_RB	1
NN_TO_VB	1
JJR_IN_PRP$	1
RB_JJ_,	1
NN_WP_VBZ	1
JJ_NN_IN	3
TO_PRP$_NNS	1
NN_,_NN	1
NN_IN_PRP	1
NN_IN_PRP$	1
JJ_CC_JJ	1
NN_IN_DT	2
JJR_NN_IN	1
PRP$_JJS_NN
,_RB_,	1
-LRB-_IN_CD	1
,_NNP_,	1
NN_WP_NNP
NNP_VBZ_TO	1
VB_CD_IN
PRP$_RB_RB	1
RB_VB_EX
VBP_JJ_JJ	1
VBG_CC_DT
NN_VBP_DT	1
NN_CC_MD
RB_VB_VBN	1
NN_NNP_VBZ
VBG_NNS_RP	1
DT_JJ_JJ	1
RB_IN_TO	1
,_VB_PRP$
NNS_CC_VB	1
NN_,_VB	1
VBZ_,_RB
JJ_IN_CD	1
PRP_TO_VB
:_RB_PRP	1
NN_,_NN	1
PRP$_CD_JJ	1
DT_JJR_NN	1
NNP_VB_,
IN_PRP$_CD	1
RB_VBN_IN	1
DT_VBZ_WP	1
VBD_RB_RB
CC_VBD_RB	1
PRP_VBZ_PRP$
JJ_NNS_DT	1
JJ_JJ_NN	1
JJ_,_NN	1
NNS_VBG_IN	1
NN_POS_NN	1
DT_JJ_NNS
CC_RB_VBP	1
IN_DT_NN	2
,_PRP_VBZ	1
VBP_VBN_JJS	1
CC_VB_PRP	1
,_DT_NNP	1
IN_DT_JJ	1
IN_NN_,	1
,_DT_NN	1
IN_DT_VBG	1
-RRB-_TO_DT
JJ_JJ_NNS	1
DT_JJ_NNP
NNP_NN_IN	1
NNP_-RRB-_JJ	1
NNP_VBZ_DT	2
NNS_-LRB-_IN	1
,_WP_VBZ	1
NNS_IN_DT	1
-LRB-_NNP_NNP	1
VBZ_DT_VBN	1
NNP_IN_NNP	1
NNP_WP_VBZ	1
VBZ_TO_PRP
IN_PRP_MD	1
DT_VBD_DT
JJ_JJ_NN	1
NN_-LRB-_IN
CD_,_NNP	1
IN_VBZ_VBN
IN_NNS_,	1
,_PDT_DT
NNP_NNS_RB	1
JJ_NNS_IN
DT_JJ_NNS	1
DT_JJ_NN	1
WDT_PRP$_NN	1
PRP_WDT_VBP	1
DT_NN_:	1
NN_NNS_-RRB-	1
NNS_IN_DT	1
NN_,_IN	1
NN_,_JJ	1
DT_VBG_NNS	1
PRP_VBP_DT	1
DT_NN_VBP	1
,_CC_NN
,_VBZ_RB	1
NNS_IN_DT	1
IN_NNP_CC
VBG_NNP_NNP	1
NNP_NNP_,	1
NNP_POS_NN	1
IN_NNP_VBZ	1
RB_IN_NNP
VBZ_DT_NN	1
NN_CC_MD	1
POS_JJ_NNS	1
VBZ_JJ_NN	1
VBP_PRP_RB
JJ_,_CC	1
,_NN_IN
NNP_NNP_,	1
VBZ_PRP$_JJ
JJ_JJ_NN	1
,_NN_NN	1
NNS_DT_JJ	1
NN_NNP_-LRB-	1
JJ_NN_TO	1
NN_IN_DT	2
''_:_CC
DT_NN_VBZ	1
NNP_POS_NNS
IN_NN_,	1
NNP_,_RB
,_NNP_VBZ	1
VBP_PRP_VBZ
JJ_CC_IN	1
WRB_PRP_RB
VBZ_TO_DT	1
CC_JJ_NN
,_NNP_NNP	1
,_NNS_TO	1
:_DT_JJ	1
-RRB-_,_RB	1
NNS_IN_DT	1
CC_PRP_VBD	1
WP_NNP_NNP	1
TO_DT_JJ	1
NNP_NNP_,	1
,_IN_DT	1
:_IN_NNP	1
NN_IN_DT	1
NN_NN_IN	1
NNS_VBP_VBN
,_DT_``	1
TO_DT_NNS	1
JJS_IN_WP	1
TO_DT_IN
DT_JJ_NNS	1
POS_NN_CC
VBZ_DT_JJ	1
NN_TO_NNP	1
NN_IN_DT	1
NN_,_PRP	1
VBG_RB_IN	1
,_VBG_PRP$
NN_CC_PRP$	1
NNP_PRP$_NN
,_TO_VB	1
NN_IN_VBZ
VBN_IN_NNS	1
NN_''_VBZ
VBN_IN_NNP	1
DT_NN_WDT	1
NNP_NNP_NNP	1
PRP$_NNS_VBG
IN_NNP_POS	1
VBP_VBN_VBG
DT_JJ_NNS	1
IN_DT_NN	1
NN_IN_VBG
DT_NN_TO	1
DT_RBS_JJ	1
IN_NN_POS	1
NN_TO_DT	1
DT_JJ_NN	1
PRP$_RBS_JJ	1
VBN_PRP$_JJ	1
PRP$_NNS_VBP
IN_JJ_NNS	1
VBN_TO_DT	1
VBP_VBN_VBN
IN_RB_VBG	1
NN_IN_VBN
IN_NNP_NNP	1
CC_RB_PRP$
CD_NNS_,	1
NNP_NN_IN
DT_NN_VBN	1
JJS_NN_NNP	1
DT_NNS_CC	1
DT_NN_CC	1
DT_JJ_NN	1
DT_NN_IN	1
DT_NNP_NNP	1
NNP_NNS_IN
DT_NNS_,	1
,_PRP$_CD
NNS_CC_DT	1
NN_JJ_NN	1
PRP_IN_VBG
NN_IN_PRP$	1
WP_PRP_VBZ
CC_VBZ_IN	1
CC_VB_JJ
CC_JJ_IN	1
WP_PRP_VBP
IN_WRB_PRP	1
NNS_IN_NNP	1
VBZ_IN_NN	1
VB_NNP_IN
VBG_DT_JJ	1
IN_VBG_IN
DT_NN_:	1
NNS_,_CC	1
NN_POS_JJ	1
CD_NN_JJ
NN_WP_VBZ	1
NN_VBD_RB
VBN_IN_NN	1
CC_VBD_JJ	1
NN_``_NN	1
IN_NNS_IN
NNP_IN_DT	1
DT_NN_NN	1
DT_NN_VBP	1
TO_VB_RB
NN_JJ_CC	1
CC_RB_PRP	1
TO_PRP$_NN	1
IN_PRP$_NN	2
RB_VBD_CD
,_CD_POS	1
NNP_NNP_IN
NNP_-LRB-_JJ	1
NNP_NNP_NN	1
DT_NN_NN	1
NNP_NNP_-LRB-	1
DT_JJ_``	1
DT_VBG_,	1
``_NN_''	1
DT_JJ_,	1
DT_JJ_NN	1
NNP_NNP_CC	1
NNP_POS_JJS	1
DT_NNP_NNP	1
-LRB-_PRP_VBZ
RB_VBN_IN	1
RB_NN_IN	1
TO_VB_RP
CC_VB_IN	1
DT_NN_NN	1
NNP_NNP_:
NNP_NNP_NNP	2
DT_JJ_NN	1
CC_IN_DT
NN_VBZ_DT	1
NN_TO_VB	1
JJ_NN_DT	1
NN_,_RB	1
NNS_,_DT
JJ_NN_,	1
NN_VBN_IN	1
NN_WRB_VBZ	1
NN_POS_NN	1
NNP_NNP_NNP	1
NNP_NNP_VBD	1
NN_VBZ_JJ	1
NN_IN_DT	1
JJS_IN_WDT	1
VBG_DT_PRP$
NNS_VBP_VBN	1
VBZ_VBN_TO
VBG_DT_JJ	1
VB_PRP_RP	1
JJ_NN_CC
JJ_NNS_IN	1
PRP_VBZ_JJ	1
VBD_VBN_IN	1
PRP$_JJ_NN	2
-LRB-_IN_DT	1
NN_IN_CD	1
VBZ_DT_RB	1
PRP_VBD_VBN	1
PRP_VBD_RB	1
DT_NN_VBZ	1
DT_JJ_NN	2
VBZ_PRP_TO	1
NN_IN_PRP$	1
VB_PRP_IN	1
NN_NN_WP	1
PRP_VBP_DT	1
DT_NNP_NNP	1
NN_NN_IN	2
IN_NNP_NNPS
CC_NNP_NN	1
NNP_POS_NN
:_VBP_DT	1
''_VBZ_VBN	1
-LRB-_JJ_JJ	1
VBZ_DT_JJ	1
NN_NNP_VBZ	1
DT_IN_NNP	1
IN_DT_JJ	1
''_VBZ_DT	1
''_VBZ_NNP	1
CC_NN_IN	1
CC_NN_TO	1
VBZ_VBG_DT
NN_IN_PRP$	1
VBG_IN_NN
POS_JJ_NN	1
IN_DT_NN	1
VBG_DT_CD
VBP_PRP$_NN	1
:_CC_RB
,_PRP_VBD	1
PRP$_VBD_DT
JJ_CC_JJ	1
CD_NNS_IN
NN_,_IN	1
PRP_VBZ_IN	1
JJ_CC_JJ	1
PRP$_JJ_NN	1
RBS_JJ_,
PRP_VBZ_NNP	1
IN_EX_VBP
JJ_JJ_NNS	1
VBZ_CD_JJ
NNS_VBG_DT	1
NN_NN_-LRB-
NNS_NN_VBP	1
NNP_FW_FW	1
:_RB_PRP$
VBG_RB_RB	1
VBP_VBG_TO
VB_VBG_NNS	1
CC_VBG_PRP
IN_PRP$_NN	1
VBG_PRP$_NN
,_IN_NN	1
CC_PRP$_NN	1
FW_FW_RB
DT_NN_VBZ	1
IN_PRP$_JJ	1
CC_LS_RB
VBD_PRP_VBD	1
VB_PRP_TO
PRP$_NN_NN	1
VBN_IN_:
DT_JJ_JJ	1
VBZ_IN_VBG
DT_NN_IN	1
PRP_DT_JJ	1
DT_JJ_,	1
JJR_IN_PRP$
JJ_NN_IN	1
FW_FW_``
NNP_POS_NNP	1
NNP_IN_NN
VBD_RB_NN	1
NNP_IN_PRP
VBZ_TO_VB	1
MD_RB_VB	1
VBD_JJ_CC
DT_CD_IN	1
JJ_NN_WDT
VBD_DT_NN	1
MD_VB_PRP	1
VBZ_PRP$_NN	1
VBZ_IN_DT	1
VBD_DT_NNS	1
RB_IN_TO
VB_RB_TO	1
FW_FW_-RRB-
IN_PRP_VBZ	1
,_VBZ_IN	1
IN_NN_DT
NN_VBD_DT	1
VB_DT_RB
JJ_,_JJ	1
NNP_,_DT
NN_NN_CC	1
JJ_NN_,	1
JJ_,_JJ	2
VBN_,_JJ	1
JJ_NN_CC	1
NNP_NN_NN	1
NN_IN_PRP$	1
JJ_NNP_NNP	1
NN_IN_DT	2
-RRB-_PRP_MD
RB_VB_CC	1
VBD_,_IN
NNP_NNP_RB	1
NN_,_TO	1
VBD_RB_VBN
DT_NN_,	1
,_TO_PRP$
JJ_NNS_,	1
RB_TO_PRP$
JJ_NN_CC	1
NN_CC_VBZ	1
NN_IN_NN	1
DT_VBZ_CD
IN_NNP_VB	1
NN_,_VB
VBD_TO_VB	1
PRP$_NNS_CC	1
NN_VBZ_JJ
VBZ_RB_PRP	1
CC_DT_NNS	1
RB_TO_VB	1
IN_DT_NN	1
FW_FW_DT
NN_VBD_VBN	1
JJ_JJ_NN	1
RB_JJ_NNP	1
NN_VBD_PRP	1
VBZ_DT_RB	2
VBZ_RB_DT	1
NNS_VBP_IN	1
JJ_NN_IN	1
JJ_NN_VBZ	1
NN_VBZ_IN	2
VBZ_DT_JJ	1
NN_IN_PRP$	1
JJ_NNP_NNP	2
NN_IN_DT	1
NN_IN_NNP	1
,_NN_,
CC_JJ_NN	1
NN_CC_NN	1
WP_VBP_VBD
IN_IN_DT	1
EX_VBP_CD
JJ_JJ_CC	1
,_VBZ_DT
JJ_CD_NNS	1
NNS_,_VBZ	1
NN_IN_DT	1
-RRB-_VBP_PRP
DT_RBR_JJ	1
NN_PRP_,
VBZ_JJ_IN	1
LS_VBP_IN
DT_JJR_NN	1
RB_RB_VB
TO_VB_DT	1
IN_PRP$_NN	1
:_RB_:
DT_JJS_NNP	1
JJ_NNP_NN
TO_NN_NN	1
IN_DT_JJ	1
VBZ_IN_NNP	1
NNS_IN_WDT
PRP$_NN_RB	1
VBG_CC_VBG
NNS_CC_NNS	1
PRP_IN_PRP$	1
CC_NNP_JJ
NN_VBD_VBN	1
PRP$_NN_TO
VBG_PRP$_NNS	1
VB_DT_NN	1
VB_NNP_NNP	1
:_RB_,
NNP_NNP_VBZ	1
,_PRP_VBP
RB_CC_VB	1
DT_NN_-LRB-	1
,_PRP_VBP	1
DT_VBZ_DT	1
JJ_IN_DT	1
VBN_TO_VB	1
PRP_MD_VB	1
VBG_TO_VB	1
JJ_NN_WRB
PRP_VBD_NNP	1
DT_DT_NN
JJ_NNS_,	1
JJ_TO_NN
PRP_NNS_PRP$	1
,_PRP_VBZ
RP_IN_PRP	1
IN_PRP_MD	1
RB_JJ_TO	2
RP_TO_VB	1
RB_DT_NN	1
RB_JJ_NN	1
NNP_IN_IN	1
NNS_IN_PRP$	1
VBG_CC_DT	1
NNP_NNP_WP	1
RB_DT_JJ	1
DT_RB_JJ	1
CC_PRP_VBZ
RB_JJ_NN	1
VBN_IN_NNP	1
TO_VB_PRP	1
NNP_CC_NNP	1
RB_IN_TO	1
IN_DT_NN	1
JJ_TO_VB	1
DT_JJ_NN	1
DT_NN_,	1
IN_DT_,
PRP_VBD_RB	1
CC_PRP_VBD
DT_RB_VBG	1
VBN_IN_NNP	1
RB_JJ_CC	1
JJ_PRP_IN	1
PRP_VBG_IN	1
CD_IN_PRP	1
JJ_CC_JJ
NN_:_DT	1
NNS_,_NNP	1
CC_WP_VBZ	1
NN_:_IN	1
CC_VBZ_CD	1
NN_NNP_NNP	1
NNP_CC_PRP	1
TO_VB_RB	1
IN_DT_JJS	1
CC_RB_RB	1
NN_WP_NNP	1
,_CC_RB	1
NN_,_NNP	1
NNS_IN_PRP	1
NN_,_NNS	1
NN_-RRB-_,	1
NN_NN_NN	1
NN_TO_DT	1
NN_NN_IN	1
CC_IN_PRP
VBP_IN_PRP	1
VBZ_PRP_TO	1
,_PRP_VBD
VBN_TO_VB	1
VBN_IN_DT	1
RB_JJ_TO	1
IN_DT_:
IN_JJS_,	1
POS_NNP_VBG
NNP_NNP_,	1
RP_PRP$_JJ
NN_:_DT	1
CC_JJ_IN
DT_JJS_NN	1
MD_IN_DT
NN_,_VBG	1
NNS_VBP_IN
JJ_NNS_IN	1
VBZ_:_DT	1
IN_DT_RBS
JJ_NNS_PRP	1
JJ_NN_IN	1
VB_CC_VB
DT_NN_IN	1
JJ_CC_JJ	1
DT_JJ_NN	1
NNS_IN_DT	1
NNS_PRP_VBP
VBG_WRB_PRP	1
NNS_PRP_VBZ
DT_NN_IN	1
VBG_DT_RBS
JJ_NN_IN	1
VBZ_VBG_NNS
RP_IN_DT	1
NN_:_VBP
DT_NN_IN	1
JJ_IN_PRP
IN_PRP_VBZ	1
MD_RB_VB	1
NN_:_VBZ
NN_IN_PRP$	1
NN_FW_FW
-LRB-_CD_-RRB-	1
NN_-RRB-_,
PRP$_NN_,	1
RB_VBN_IN	1
RP_CC_VBZ
NN_IN_NN	1
VBP_IN_NNP
VBD_DT_JJ	1
NNP_,_NNP	1
NN_-LRB-_JJ
JJ_NN_-RRB-	1
VBD_,_PRP
VBZ_RB_DT	1
IN_WDT_PRP
VBZ_MD_VB	1
,_TO_VB
DT_JJR_IN	1
JJ_,_VBZ	1
PRP_,_RB	1
JJ_NN_RB	1
JJ_IN_VBG
:_PRP_VBP	1
PRP_VBP_VBG
WRB_PRP_VBP	1
TO_VB_VBG	1
PRP_VBP_PRP
IN_CC_IN	1
RB_JJ_,	1
RB_CC_RB	1
MD_VB_NNP	1
PRP_VBP_VBN
VBN_IN_RB	1
PRP_TO_JJ	1
VBG_IN_DT	1
VBG_DT_JJ	1
TO_VB_DT	1
IN_DT_JJ	1
PRP_JJ_NNS	1
VB_,_CC
VBG_DT_NN	1
PRP_VBD_CD	1
MD_VB_RB	1
VBN_IN_JJ
CC_JJ_NN	1
NN_,_JJ	1
PRP_DT_NN
,_CC_PRP	1
NN_VBZ_PRP$
NN_IN_NN	1
JJ_IN_VBZ
DT_JJ_NNP	1
PRP_VBP_VBZ
IN_NN_-LRB-	1
,_NN_NN
FW_FW_-LRB-	1
NN_TO_NNP	1
-LRB-_NNP_FW	1
,_IN_PRP	1
IN_DT_IN
,_PRP_RB	1
PRP$_JJ_JJ	1
DT_JJ_NN	1
:_CC_DT
NN_VBZ_TO	1
,_TO_DT
NN_IN_JJ	1
NNP_TO_VB
DT_NN_IN	1
,_DT_VBZ
WP_NNP_NNP	1
NN_:_DT
NN_TO_VB	1
NN_IN_NN	1
JJ_NN_IN	1
NN_JJ_IN	1
JJ_JJ_JJ	1
CD_NN_IN	1
NNS_,_NNP
,_NNP_NNP	1
NNP_-LRB-_NNP	1
NN_CC_VBD
DT_NN_VBD	1
VBN_TO_RB	1
VBN_IN_PRP$	1
RB_TO_CD	1
VBD_PDT_DT
NN_IN_DT	1
NN_IN_CC	1
NNP_WP$_NNS
VBP_,_WP	1
RB_VB_TO
VB_DT_TO	1
VB_NNP_PDT	1
VB_RB_RB	1
VB_DT_NN	1
VBN_RB_CD
NN_:_DT	1
NN_CC_VBZ
DT_NN_IN	1
RB_JJ_TO	1
DT_JJ_NN	1
PRP_TO_VB	1
NNS_IN_PRP$	1
DT_RB_JJ	1
WP_VBD_RB
VB_,_CC	1
DT_JJR_NNS
PRP$_DT_NN	1
VBP_RB_JJ	1
VBP_RB_CC
VB_DT_NN	1
CC_VBD_RB
TO_CD_NNS	1
IN_PRP_VBD
DT_NN_IN	1
TO_PRP$_JJ	1
IN_NN_DT	1
RB_JJ_IN	1
IN_PRP_VBG
DT_NN_IN	1
IN_PRP_VBZ
RP_,_VBZ	1
TO_VB_PRP	1
DT_JJ_NN	1
IN_DT_NN	1
RB_JJ_,	1
PRP$_JJ_NNS	1
JJ_IN_DT	1
RB_JJ_TO	1
VBN_VBN_IN	1
``_DT_NNS	1
JJ_CC_VBG	1
RB_TO_VB	1
PRP_MD_VB	1
PRP$_NNS_VBG	1
NNP_TO_RB	1
PRP_TO_VB	1
DT_CD_NNP	1
,_IN_DT	1
RP_CC_MD	1
JJ_IN_VBG	1
RB_VBD_,
VBG_DT_NN	1
IN_NNP_NNP	1
IN_PRP_VBP
RB_VB_RB	1
RB_VB_IN	1
IN_PRP_,	1
DT_JJ_JJ	1
PRP$_JJ_NN	1
RB_VB_DT	1
DT_NN_IN	2
,_CC_PRP	1
FW_VBZ_PRP$
JJ_NN_IN	1
PRP$_IN_EX
VBZ_DT_JJ	1
CD_NN_-RRB-
-RRB-_VBZ_DT	1
TO_NNP_-LRB-
JJ_NN_-RRB-	1
WDT_PRP_MD	1
NN_IN_NNP
NNP_-RRB-_WDT	1
NNP_,_VBZ	1
IN_NNP_VBZ	1
NNS_PRP_VBD	1
,_NNP_,	1
NNP_,_DT	1
CC_IN_NNP	1
NNP_,_VBG	1
NNP_CC_NNP	1
VBZ_DT_PRP	1
-LRB-_NNP_-RRB-	1
IN_JJ_NN	1
NNP_-LRB-_NNP	1
VBG_PRP$_NN	1
VBZ_JJ_JJ	1
POS_NNP_,	1
FW_NNP_CC	1
VBD_PRP$_VBD
DT_JJ_CC	1
DT_JJ_TO
VB_POS_NN	1
-LRB-_CD_-RRB-
,_NNP_NNP	1
,_DT_JJ	1
,_NN_NN	2
RB_NN_VB
VBG_IN_PRP$	1
CC_PRP$_JJ
NNS_WP_VBP	1
NN_CC_NN	1
NN_IN_DT	1
NN_VBZ_JJ	1
PRP_TO_PRP$
NN_NN_,	1
FW_PRP_RB
VBP_DT_NN	1
PRP_RB_NN
-LRB-_WP_RB	1
IN_NNS_CC
NNS_PRP_MD	1
VBD_CD_IN
PRP_,_DT	1
NNP_-RRB-_TO
VB_PRP$_NN	1
VB_PRP_IN
DT_JJ_NN	1
PRP$_NN_IN	1
,_CC_VBG
DT_NN_NN	1
PRP_VBZ_TO
VB_PRP_DT	1
VB_DT_RB	1
VB_PRP_RB	1
TO_VB_CC
NNP_POS_NNP	1
VBZ_RB_WRB
JJ_PRP_VBD	1
:_VBG_JJ
NN_VBD_RB	1
VBG_RP_NN
RB_:_DT	1
PRP_,_IN
DT_JJ_NNS	1
PRP_MD_RB	1
VB_NN_NNP
VBZ_DT_JJ	1
NN_CC_NN
,_TO_VB	1
IN_PRP$_JJ	1
IN_JJ_NNP	1
,_PRP_VBZ	1
IN_JJ_JJ	1
,_PDT_DT	1
JJ_WP_VBZ	1
IN_DT_JJ	2
IN_NNP_NNP	1
NN_WP_VBZ	1
VBZ_DT_NN	1
TO_VB_PRP	1
-LRB-_CC_RB	1
NN_IN_DT	1
NN_IN_NNP	1
TO_NNP_-LRB-	1
NNP_-LRB-_NNP
-RRB-_VBZ_DT	1
NNP_,_IN	1
FW_FW_-RRB-	1
NNP_-RRB-_IN	1
NNP_-RRB-_,	1
NNP_-RRB-_DT	1
NNP_NNP_-RRB-	4
NNP_-RRB-_VBZ	4
NN_-RRB-_CC	1
NNP_:_NNP	1
NN_POS_JJ
CC_JJ_NN	2
NNS_VBP_RB	1
POS_JJ_JJ
CC_JJ_NN	1
NN_NN_:	1
IN_JJ_CC
JJ_NN_:	1
VBZ_NNS_IN
PRP$_JJ_NNS	2
PRP$_NNS_,	1
JJ_NN_RB
RB_,_IN	1
IN_DT_NN	1
IN_IN_PRP	1
DT_NNS_,
VBZ_TO_NN	1
CC_DT_RB	1
VBN_IN_DT	1
VBG_PRP_VBP	1
NN_VBD_DT
CD_CC_RB	1
JJ_,_JJ	1
NN_NN_IN	1
CC_DT_NN
IN_VBZ_VBN	1
VBZ_TO_VB	1
NNP_NN_,	1
WP_VBZ_JJ	1
IN_JJ_JJ	1
NNS_IN_DT	1
VBZ_RB_IN	1
IN_NNS_-RRB-	1
IN_NN_,	1
PRP_MD_VB	1
,_DT_NN	1
VBZ_RB_JJ	1
VBP_DT_IN	1
CC_VB_VBZ
PRP_DT_JJ	1
IN_DT_JJR
NNS_PRP$_DT	1
CC_JJ_NN	1
NN_IN_NNP	1
NN_NNS_IN	1
IN_DT_JJS
NNP_NN_WP	1
RB_,_NN
NNP_VBZ_VBG	1
CC_WP_VBZ
DT_RB_JJR	1
PRP$_CD_NNS	1
IN_NNS_DT
NNS_IN_NNP	1
PRP$_CD_NNS
CC_DT_NN	1
IN_PRP_VBZ	1
,_VBG_CC	1
IN_PRP$_JJ	1
,_WP_VBP	1
PRP$_CD_NNP
NNS_CC_NNS	1
RP_TO_VB
RB_NN_JJ	1
:_IN_NNP	1
DT_JJ_NN	1
NNS_CC_VBG
RP_NN_RB	1
JJ_NNS_PRP
VBZ_DT_NN	1
VBP_RB_VBN	1
VBP_VBG_WRB	1
VB_IN_PRP$
JJ_NNS_RB	1
NN_,_CC	1
NN_POS_JJ	1
IN_:_DT
JJ_JJ_NNP	1
VBZ_JJ_RB
TO_VB_,	1
MD_VB_DT
NN_TO_VB	1
NNS_IN_NNP	1
JJ_NN_PRP	1
,_CC_PRP	1
JJ_NN_IN	1
VBG_PRP_IN
PRP$_NN_NNS	1
WP_MD_VB	1
CC_RB_IN
DT_NN_VBG	1
WDT_VBD_VBN
VBN_JJ_NNS	1
CC_DT_PRP
VBP_RB_,	1
VBP_CC_DT	1
WP_VBD_IN
DT_IN_,	1
NNS_IN_NNP
POS_NN_DT	1
IN_DT_NNP	1
VB_,_IN	1
,_NNP_,	1
IN_JJ_NNPS
MD_VB_VBN	1
VBP_DT_NN
``_NNP_POS	1
IN_RB_IN	1
IN_DT_NN	2
-LRB-_CC_PRP	1
VBZ_NNP_,	1
IN_PRP_VBZ	1
IN_NNP_NNP	1
CC_NN_NNS
IN_DT_NNS	1
-LRB-_IN_DT
NNP_PRP_-RRB-	1
FW_NNP_IN
NNP_,_NNP	1
NN_VBZ_NNP
,_CC_PRP	1
NNS_POS_TO
VB_DT_JJ	1
VB_,_VB
PRP$_NN_,	1
,_NN_NNS
CC_NNP_VB	1
,_NN_NNP
VBZ_VBG_NNS	1
NNP_-LRB-_NNP	1
VB_PRP_-RRB-
,_PRP_VBP	1
NNS_NNP_NNP
NNP_CC_IN	1
:_PRP$_MD
VB_NN_NNP	1
IN_NN_IN
JJ_NN_,	1
JJ_JJ_NN	1
VBN_IN_NNP	1
PRP$_NN_,	1
DT_NN_RB	1
NN_TO_VB	1
VBG_VBN_PRP$	1
:_DT_NN
TO_VB_WP	1
IN_DT_NN	1
JJ_IN_NNS	1
IN_NN_CC	1
,_WRB_NNP
NNP_-LRB-_NNP	1
,_JJ_IN
DT_NN_IN	1
NN_CC_NN	1
PRP_VBZ_RP
TO_VB_:	1
,_VBZ_RP	1
PRP$_NN_POS	1
TO_VB_RB	1
CC_MD_VB	1
IN_PRP_VBZ	1
TO_NNP_TO	1
IN_PRP$_JJS	1
JJ_NN_''
NNP_-LRB-_NNP	1
RB_VBN_JJ
NN_CC_DT	1
NN_,_JJ	1
PRP_VBP_PRP$
JJ_NN_IN	1
JJS_NN_IN
DT_NN_TO	1
DT_CD_NNS	1
RB_TO_CD
NNS_TO_VB	1
RP_DT_JJ
NN_,_RB	1
PRP$_NNS_VB
PRP$_JJ_NNS	1
VBD_NNS_IN
PRP$_JJ_NN	1
JJ_NNS_PRP$
NN_IN_NN	1
-LRB-_IN_RB
VBN_NNS_IN	1
WP_DT_JJ
NN_NNP_NNP	1
NN_VBZ_IN	1
JJR_NNS_WP
VBP_PRP_VBZ	1
WP_VBZ_WRB
TO_VB_NNS	1
FW_NNP_,
DT_JJ_,	1
DT_CD_VBP
PRP$_NN_CC	1
VBP_CD_JJ
JJ_CC_JJ	1
RB_NN_JJ
CC_VBZ_DT	1
VB_PRP$_CD
JJ_NNS_CC	1
VBP_IN_VBZ
:_DT_CD	1
-RRB-_CC_DT
JJ_NNP_NNS	1
JJ_NNP_-LRB-	1
RB_:_CC
PRP_RB_VBD	1
CC_VBN_IN
DT_JJ_NN	1
NNP_NNP_PRP$
NN_,_TO	1
,_VBG_RB
TO_PRP$_NN	1
NNP_MD_RB
VB_IN_NN	1
VB_:_RB
PRP_VBZ_PRP	1
CC_IN_NNP
VBZ_RB_WRB	1
CC_IN_NNS
POS_NN_NN	1
NN_,_IN
RB_JJ_TO	1
NN_,_VB	1
PRP$_JJ_NN	1
IN_DT_JJ	1
NN_CC_NN	1
DT_JJ_NN	1
DT_NN_IN	1
PRP_VBP_DT	1
DT_JJ_JJ	1
VBN_,_IN
DT_NN_,	1
IN_PRP_RB
NN_-LRB-_WP	1
VBZ_IN_NNP	1
VBG_IN_DT	1
VBZ_IN_NNP
NNP_,_DT	1
POS_NN_CC	1
,_WP_VBZ	1
POS_VBN_NN	1
IN_DT_NN	1
NN_IN_FW
FW_CC_DT	1
VB_,_RB
VBN_IN_NNS	1
,_VBD_DT
NN_NNP_NNP	1
VBP_DT_CD
IN_RB_TO	1
DT_VBP_NNS
,_CC_DT	1
WDT_VBD_DT
NNS_CC_NNS	1
CC_-LRB-_IN
DT_NNP_PRP	1
VB_JJ_,
VBG_PRP$_NN	1
VBZ_RB_JJ	1
IN_IN_PRP
VBZ_DT_CD	1
RB_VBG_IN	1
VBD_TO_PRP$	1
VBZ_VBN_VBN	1
RB_,_RB
RB_IN_PRP$	1
IN_NNP_POS	1
RB_VBG_,	1
JJ_WP_VBZ
VBG_IN_PRP$	2
CC_RBS_JJ
,_PRP_VBZ	1
VBZ_VBN_VBN
IN_IN_DT	1
NNP_IN_``
NN_''_:	1
NN_NNP_NN
,_PRP_VBZ	1
IN_DT_NNP	1
CC_VBG_RP
NN_RB_:	1
RB_,_PRP$
CD_NNS_CC	1
,_VB_CC
VB_DT_JJ	1
``_NNP_POS
NNP_''_VBZ	3
NNP_,_''	1
NN_''_VBZ	3
RB_JJ_IN
CD_NNS_VBD	1
DT_NN_VBZ	1
VBG_:_PRP	1
DT_JJ_NN	2
NN_CC_VBG	1
EX_VBZ_RB	1
DT_VBG_NN	1
NN_POS_NN	1
NN_MD_VB	1
PRP_IN_PRP	1
PRP$_NN_:	1
DT_JJ_,	1
PRP$_JJ_NN	1
PRP_MD_RB	1
NNP_NNP_POS	1
JJ_NNP_NNP	1
DT_NNP_,	1
DT_NNS_IN	1
CC_VBG_NNS
CC_NNS_,	1
NN_PRP_NNS
PRP$_NNS_CC	1
''_DT_JJ
,_JJ_NNP	1
MD_VB_CD
IN_PRP$_RB	1
JJ_,_NN
WP_VBZ_DT	1
NN_-LRB-_NNP	1
POS_NN_IN
DT_JJ_NN	1
VBG_PRP$_RBS	1
DT_NNS_DT
NN_IN_NN	1
FW_NNP_NNP
VB_VBN_VBD	1
VBZ_DT_JJ	1
RB_VB_CC
VB_JJ_CC	1
VB_DT_NN	1
VB_PRP_VBD
DT_NNP_RB	1
VB_PRP_VBG
WRB_PRP_VBP	1
VB_VBD_TO
VB_VBG_DT	1
VBG_IN_NNS
,_CC_NNP	1
VB_PRP_VBP
TO_VB_NNP	1
NNP_-RRB-_WDT
VBZ_RB_CD	1
JJ_,_RB
JJ_IN_PRP$	1
VBG_,_DT	1
VB_VBG_IN
PRP$_JJ_NN	1
IN_PRP$_NNS
VBP_IN_JJ	1
CC_NNS_,	1
,_PRP$_NNS	1
,_CC_PRP	1
,_VBG_RB	1
:_IN_PRP
MD_RB_VB	1
NNP_''_VBZ
JJ_TO_NNP	1
DT_JJ_NN	2
-LRB-_CC_NN
-RRB-_IN_DT	1
NNS_PRP$_NN
IN_NN_VBD	1
VBP_JJ_CC
JJ_,_CC	1
NNS_DT_NNS
IN_NNP_POS	1
NNP_,_NNP
NNP_,_JJ	1
IN_NNP_,	1
NNP_CC_NNP	1
,_NNP_,	1
CC_,_RB	1
,_IN_JJ	1
IN_NNP_CC	1
NNP_NNP_CC	1
,_DT_NN	1
POS_JJS_NN	1
-LRB-_PRP_VBZ	1
NNP_:_NNP	1
``_JJ_NN
''_NNP_-LRB-	1
NNP_IN_VBG
DT_JJ_NN	1
PRP_MD_IN
DT_NN_,	1
RB_VBZ_CC
VBZ_NN_TO	1
''_VBZ_VBN
IN_NNP_,	1
VBP_CC_DT
PRP_VBP_RB	1
NN_VBN_RP
IN_DT_NNS	1
WRB_JJ_TO
VB_DT_NN	1
VBN_RP_IN
DT_NNS_-RRB-	1
DT_RBR_RB	1
WP_VBP_JJ
NNS_IN_PRP$	1
VBP_RB_RB
IN_JJ_JJ	1
VBZ_JJ_NNS
-LRB-_DT_NN	1
,_CC_VBZ	1
,_CC_DT	1
NN_VBN_RB
IN_NNP_VBZ	1
NNP_PRP_-RRB-
PRP_MD_RB	1
CC_RB_JJ
IN_JJ_NNP	1
NN_WDT_MD	1
NN_VBN_IN	1
CC_IN_DT	1
VBP_VBN_,
DT_``_NNP	1
VBD_IN_JJ
NNP_NN_TO	1
NN_CC_VBD	1
RB_IN_DT
JJ_NN_RB	1
NN_PRP_VBP	1
JJ_JJ_NN	1
IN_DT_JJ	1
NN_,_JJ	1
NN_CC_PRP	1
JJ_NN_POS	1
NN_VBG_PRP	1
JJ_``_NNS	1
NN_IN_DT	2
NN_-LRB-_WP
RB_VBZ_IN	1
VBZ_IN_DT	1
VBZ_IN_NN	1
NNP_IN_NNP
NNP_CC_NNP	1
,_NNP_NNP	1
POS_NNP_VBG	1
VBZ_IN_PRP	1
NNP_NN_IN	1
-LRB-_JJ_NNP	1
CC_NNP_NNP	1
POS_JJS_,	1
,_CC_NNP	1
NNP_-LRB-_CD	1
VBZ_DT_NN	1
NN_IN_DT	1
NNP_VBD_NN
TO_NNS_IN	1
,_IN_RB
JJ_TO_VBG	1
PRP_VBD_IN
JJ_NN_CC	1
NN_DT_NN	1
VBN_CC_IN	1
NNS_,_VBZ
TO_NN_CC	1
TO_VB_RP	1
JJR_NNS_DT
VBP_NNS_,	1
,_JJ_TO
DT_NN_,	1
NNS_,_VBN
VBN_IN_NNP	1
IN_DT_NNS	1
-LRB-_IN_CD
,_NNP_VBZ	1
VBZ_IN_CD
NNS_JJ_,	1
IN_DT_NN	1
NNS_,_VBG
PRP_VBP_RB	1
DT_RB_VBN	1
RB_TO_PRP$	1
CC_VBG_PRP	1
IN_DT_NN	1
PRP_VBP_CC
DT_PRP_VBP	1
PRP_VBP_CD
NNS_RBR_TO	1
NNP_,_JJR
IN_NN_,	1
PRP_IN_NNP
-LRB-_DT_VBD	1
NN_-LRB-_PRP
VBZ_RB_VBN	1
DT_``_JJ
NN_''_NNP	1
PRP_VBD_,
IN_NN_,	1
NN_-LRB-_NNP
FW_FW_-RRB-	1
NNP_-RRB-_IN	1
NN_-LRB-_NNS
NN_VBP_WP	1
IN_NNS_WP
VBP_RB_VBN	1
VB_PRP_DT
NN_,_CC	1
DT_JJS_IN
WDT_PRP_VBZ	1
NNP_NNP_NNS
NNP_NNP_NNP	1
NNP_NNP_NNP
,_IN_NNP	1
NNS_NNP_NNP	1
VBZ_DT_JJ	1
NNPS_DT_IN	1
,_DT_NNP	1
-RRB-_VBZ_CD	1
,_-LRB-_CD	1
NNP_IN_NNP	1
RB_VBD_,	1
-RRB-_,_CC	1
IN_``_NN	1
VB_,_RB	1
-RRB-_TO_VB	1
IN_DT_NNP	1
NNP_NNP_,	1
,_IN_DT	2
-RRB-_CC_DT	1
CC_IN_WDT	1
CC_NNP_NNP	1
NNP_,_NNP	1
IN_NNP_NNS	1
IN_NNP_NNP	1
,_WP_RB	1
,_NNP_IN	1
:_DT_JJ	1
-LRB-_NNP_NNP	1
,_DT_JJ	1
VBZ_RB_RB
RB_IN_PRP$	1
JJ_,_JJ	1
VB_IN_PRP$	1
JJ_IN_DT	1
VB_RP_CC
VB_IN_NNP	1
,_CC_PRP
VBZ_RB_IN	1
VBD_DT_RB	1
VBZ_TO_VB	1
VBP_TO_VB	1
VBZ_DT_JJ	1
VBZ_VBN_IN	1
DT_VBP_IN	1
VBZ_NNP_CC	1
MD_VB_PRP	1
VBZ_RB_JJ	1
VBZ_IN_DT	1
MD_VB_PRP$	1
VBD_CD_IN	1
VBP_JJ_NNS	1
MD_VB_DT	1
VBD_PRP_VBG	1
VBZ_DT_NN	1
,_PRP_MD
RB_VB_VBN	1
VB_PRP_DT	1
VB_JJ_PRP	1
VB_DT_NN	1
VB_TO_VB	1
:_RB_PRP
VBZ_PRP_PRP	1
VBZ_VBN_DT	1
NN_VBP_DT
NN_IN_PRP	1
IN_DT_NN	1
NN_VBG_CC
VBG_NNS_CC	1
FW_RB_DT
NN_VBZ_:	1
MD_VB_JJR
NN_TO_WP	1
RB_NN_:
RB_PRP_VBZ	1
NNS_,_JJ
NN_,_JJ	1
DT_CD_RB
IN_IN_DT	1
:_VBP_DT
NN_IN_DT	1
VBP_,_CC
PRP_VBZ_VBN	1
,_VBZ_TO
VB_RP_DT	1
NN_CC_VBZ	1
VB_NNP_,	1
VB_VBG_PRP	1
RBR_RB_VBN
NNS_IN_NNP	1
NNS_CC_VBP	1
IN_PRP$_JJR
JJ_NNS_,	1
NNS_WRB_PRP
VBZ_PRP$_JJ	1
DT_VBG_NNS
CC_PRP$_NNS	1
IN_DT_NN	1
VB_PRP_RB
VBD_DT_NN	1
RB_IN_PRP	1
IN_DT_NN	2
NNP_-RRB-_IN
CD_IN_DT	1
PRP$_NN_NNS	1
POS_JJ_NNS
,_CC_PRP$	1
,_DT_NN	1
VBP_RB_JJ	1
NNP_NNP_''
IN_VB_DT	1
PRP_VBG_WRB
PRP_VBP_RB	1
VB_VBN_IN
DT_JJ_NN	3
MD_VB_,
CC_VBG_DT	1
RB_CD_IN
DT_VBZ_IN	1
WDT_VBZ_DT
NNS_,_CC	1
DT_NN_NN
CC_NN_JJ	1
NN_CC_IN	1
:_JJ_NN	1
WDT_VBZ_VBN	1
CC_NN_IN	1
IN_DT_JJ	1
,_TO_DT	1
IN_NNS_NNP	1
,_DT_NN	1
VBZ_DT_JJ	1
WP_VBZ_DT	1
IN_DT_RB	1
,_RB_JJ	1
IN_CC_VB	1
-LRB-_CC_RB
JJ_IN_JJ	1
FW_DT_VBZ
RB_DT_JJ	1
DT_JJ_NN	1
DT_RB_JJ	2
CC_VBG_RB
IN_DT_IN	1
JJS_,_DT
JJR_IN_``	1
CC_RB_DT
NN_PRP_MD	1
JJ_CC_DT	1
VBZ_RB_JJ	1
,_IN_PRP
VBP_RB_VB	1
MD_VB_IN	1
MD_RB_VB	1
VBP_DT_NN	1
VB_PRP$_NN
POS_JJ_CC	1
IN_PRP_VBZ	1
,_VB_PRP$	1
JJ_CC_VBZ
NNP_DT_JJ	1
DT_JJS_NN	1
DT_PRP_CC	1
CD_NN_JJ	1
NNP_VBG_PRP$
NN_,_IN	1
PRP_IN_CC
IN_,_IN	1
JJ_CC_VBD
PDT_DT_NN	1
''_-LRB-_CD
-RRB-_,_DT	1
FW_-RRB-_,
VBZ_IN_DT	1
POS_NNP_VBZ
RB_DT_RB	1
DT_CD_NN	1
DT_CD_NNP	1
IN_DT_NN	1
CD_NN_NNP
NN_IN_DT	1
RB_JJ_NN
IN_VBG_IN	1
VBN_IN_NNP	1
IN_DT_NN	1
IN_JJ_NNS	1
VBG_TO_PRP	1
WDT_MD_VB	1
,_CC_RB	1
NNS_IN_PRP	1
VBZ_NN_IN	1
CC_VBZ_DT	1
NNS_WDT_VBP
NNP_NNP_POS	1
DT_NN_IN	1
DT_NNS_CC
NNS_,_NNP	1
NNS_IN_DT	1
JJ_NN_WP$
NN_VBZ_RB	1
NN_NNS_VBZ	1
VB_``_DT
''_IN_NNP	1
NN_RB_,
PRP_VBZ_RP	1
RB_RB_VBG	1
VBZ_RB_DT
JJ_NN_,	2
RB_JJ_NN	1
NN_NN_,	1
RB_VBN_NN	1
NN_IN_PRP$	1
NN_IN_DT	1
-LRB-_PRP_VBD
,_IN_NN	1
VB_DT_NN
TO_VB_PRP	1
IN_DT_NN	1
WP_VBZ_IN	1
TO_VB_NNS	1
IN_DT_JJ	1
TO_VB_IN	1
,_NN_,	1
IN_JJ_NN	1
WDT_VBZ_JJ	1
IN_PRP_VBP	1
IN_NNP_VBG	1
DT_NN_PRP	1
VBZ_IN_NN	1
IN_PRP$_NN	1
NN_RB_:
DT_NN_IN	1
NNPS_MD_VB
VBN_IN_DT	1
,_JJ_NN
,_JJ_NN	1
IN_DT_NN	2
CC_JJ_NNS	1
NN_,_VBD	1
NN_NN_-LRB-	1
IN_CD_NNS	1
,_VBZ_,	1
NN_,_IN	1
WP_VBZ_WP	1
NNP_,_PRP	1
CC_DT_NNP	1
,_CC_PRP	1
,_CC_DT	1
VBP_PRP$_NN
CC_NN_IN	1
-LRB-_DT_VBD
RB_CD_NNS	1
PRP_VBD_VBN
PRP_IN_NNP	1
TO_VB_IN	1
IN_NNP_VB	1
IN_DT_NNS	1
:_WRB_JJ
TO_VB_DT	1
VB_JJ_CC
NN_:_IN	1
JJ_IN_DT	1
VB_NNP_NNP
PRP$_NN_,	1
-LRB-_NNP_NNP	1
NNP_-LRB-_CD
NN_-RRB-_-RRB-	1
VBN_JJ_NN
CC_DT_NN	1
,_JJ_NN	1
NNS_CC_JJ
NN_,_IN	1
NNS_,_VBZ	1
:_PRP_VBP
VBN_PRP_TO	1
PRP_VBZ_DT
RB_JJ_NN	1
JJ_,_JJ	1
CD_NNP_VB	1
VBN_,_PRP$	1
NN_,_CC	1
JJ_NN_IN	2
CD_JJR_NNS	1
NN_IN_DT	3
RB_VBD_PRP$
JJ_CC_JJ	1
TO_NN_CC
VBZ_DT_NN	1
:_PRP_VBZ
RB_DT_RB	1
NN_,_PRP	1
RB_JJ_IN	1
PRP_NNS_PRP$
NNS_CC_NNS	1
-RRB-_-RRB-_VBZ
DT_JJ_NN	1
JJ_DT_NN
POS_:_DT	1
RB_VBP_PRP
WRB_PRP_MD	1
TO_VBG_PRP$
NNS_VB_PRP$	1
JJ_NNP_NNS
-LRB-_IN_RB	1
IN_DT_NNS	1
JJ_NNP_NNP
NN_:_``	1
-RRB-_JJ_NN	1
-RRB-_NN_-LRB-	1
VBZ_DT_JJ	1
NN_,_NNPS	1
IN_NNP_NNP	1
MD_VB_PRP	1
WP_VBZ_DT	1
VBZ_DT_NN	1
NN_IN_DT	1
IN_DT_VBG	1
VBD_NN_NN
IN_DT_,	1
CC_IN_IN
NN_:_WRB	1
NNS_''_NN
CC_RB_DT	1
RB_RB_VBG
,_RB_,	1
VBZ_JJ_:
PRP_VBZ_RB	1
``_DT_''
IN_NNP_,	1
RB_RB_VBN
CC_RB_JJ	1
NN_VBZ_IN	1
VBZ_JJ_,
JJ_,_CC	1
NN_,_JJ
,_JJ_,	1
,_VBG_,	1
NN_CC_JJ	1
IN_NN_CC	1
IN_DT_NN	1
NN_NNP_,	1
NN_,_CC	1
NN_CC_DT	1
NN_IN_DT	1
VB_IN_NN
IN_VBG_VBN	1
-LRB-_NN_CD	1
IN_DT_NN	1
IN_NN_NNP
NNP_IN_DT	1
RB_RB_VBZ
NNP_,_CC	1
IN_NN_NNS
,_IN_DT	1
,_CC_DT	1
``_NNS_''
NN_CC_RB	1
RB_VB_RP
PRP$_JJR_NNS	1
WDT_PRP$_NN
RB_VBZ_NN	1
NN_IN_EX
VBP_JJ_JJ	1
WP_RB_VBD
NNS_IN_PRP$	1
NN_:_JJ
NN_VBZ_VBG	1
RB_VB_RB
RB_TO_VB	1
:_NN_POS
NN_VBD_RB	1
:_NNP_NNP
,_IN_DT	1
NNP_NNP_IN	1
-RRB-_VBN_IN	1
IN_NNP_-LRB-	1
NNP_,_WP	1
TO_VB_POS
NN_CC_VBG	1
DT_VBZ_WP
NNP_NNP_NNP	1
PRP_VBP_IN	1
VB_IN_DT
NN_IN_PRP$	1
NN_VBG_NNS	1
NN_IN_NNP	1
VBG_:_PRP
VBP_VBN_PRP	1
NN_POS_-LRB-
UH_,_PRP$	1
NNP_VBZ_NNP
NNP_WP$_NNS	1
CD_VBP_PRP$
NN_CC_NN	1
DT_''_IN
NNP_,_PRP	1
NNS_VBZ_DT
NN_IN_DT	1
PRP$_JJ_:
PRP$_JJ_:	1
VB_RP_DT
JJ_NN_,	1
NN_NN_IN	1
CD_VBZ_IN
CD_IN_DT	1
IN_VBG_DT
JJ_,_JJ	1
RBS_JJ_NN	1
JJ_NN_NN	1
JJ_NN_WP	1
NN_TO_PRP$	1
NN_IN_DT	1
PRP$_NN_NNS
CC_VBG_RP	1
NN_WRB_VBZ
JJ_:_PRP	1
PRP_VBZ_PRP
TO_VB_:	1
VB_RP_DT	1
MD_RB_VB	1
MD_VB_DT	1
MD_VB_PRP	1
PRP_VBZ_DT	1
DT_VBD_RB	1
WP_VBZ_WP
PRP_VBZ_CC	1
TO_PRP$_NN
:_CC_IN	1
NN_,_PRP	1
NN_CC_NN	1
CC_VBZ_RB	1
IN_NN_IN	1
NN_RB_TO
VB_PRP$_JJ	1
-LRB-_DT_JJ
NNP_NNP_-RRB-	1
DT_JJR_IN
``_VB_PRP	1
PRP$_JJ_NN	1
NNS_MD_RB
VB_NNP_POS	1
MD_RB_RB
VB_TO_VB	1
-RRB-_,_PRP
VBP_RB_CC	1
NN_TO_NN
NN_RB_CC	1
IN_DT_JJ	1
PRP_IN_PRP$
NN_IN_MD	1
,_VBN_VBN
IN_NNP_NNP	1
NN_NN_VBZ
CD_IN_DT	1
IN_PRP$_CD	1
DT_JJ_,	1
VBN_JJ_CC
VBZ_NNP_DT	1
VBZ_TO_VB
PRP_RB_IN	1
NNP_,_CC	1
VBN_RB_CD	1
PRP_DT_NN	1
RP_DT_NN	1
VBG_PRP_DT	1
DT_RB_JJ	1
IN_PRP$_NN	1
FW_-LRB-_NNP
IN_NNP_POS	1
-LRB-_CD_NN
-RRB-_-RRB-_VBZ	1
VB_NN_CC
IN_NN_CC	1
NNP_-RRB-_NN
-LRB-_CD_-RRB-	1
IN_VBG_RB
IN_VBG_IN	1
VBZ_:_RB
:_DT_JJS	1
WP_VBP_PRP$
NN_POS_NN	1
NNP_NNP_VB
,_RB_VBN	1
VBN_VBD_JJ	1
NN_CC_IN	1
,_NNP_VBZ
,_PRP_VBZ	1
RB_RB_VB	1
PRP$_NN_TO	1
IN_PRP$_JJ
NN_VBD_NN	1
NN_VBZ_NN	1
NN_,_CC	2
NNS_CC_JJ	1
NNS_CC_NNS	1
NN_IN_DT	1
NNS_PRP$_NN	1
NNS_WRB_PRP	1
JJ_NNS_IN	1
NN_,_VBG	1
JJR_NNS_WP	1
NNS_VBZ_JJ	1
NN_,_VBZ	1
NN_IN_PRP	1
NN_NNP_VB	1
:_PRP$_JJ	1
JJ_CC_JJ	1
NN_:_DT	1
NN_WRB_PRP	1
NNS_CC_PRP	1
NN_,_NNP	1
CC_VBZ_DT	1
NN_CC_VBZ	1
,_CC_PRP	1
WDT_VBZ_PRP$
NN_CC_NN	1
IN_WP_MD
CC_MD_VB	1
VB_DT_JJ	1
VBD_PRP_TO
VB_DT_JJR	1
VB_PRP$_CD	1
''_VBZ_DT
NN_WDT_VBZ	1
JJ_NN_IN	2
DT_JJ_``
NNS_''_NN	1
NNP_NNP_.	1
:_IN_JJS
,_DT_JJR	1
VBG_NN_TO
DT_NNS_,	1
-LRB-_DT_VBZ
DT_JJ_NN	1
:_DT_JJS
NNP_NNP_NNP	1
NNS_RB_:
CC_PRP_RB	1
DT_IN_NN
:_PRP_VBZ	1
NNP_RB_JJ
IN_DT_NNS	1
FW_``_NNP
POS_NNP_''	1
NNP_,_''
-LRB-_CD_-RRB-	1
NNP_NNS_NNP
NNP_NNP_CC	1
-LRB-_WDT_PRP
MD_RB_VB	1
VBD_IN_IN
CC_IN_,	1
DT_JJ_JJ	1
JJS_IN_WP
MD_CC_MD	1
RB_RB_,
PRP_MD_RB	1
IN_NNP_NNP	1
RB_RB_IN	1
DT_NNP_POS
NN_VBZ_DT	1
IN_NNP_VBZ
JJ_JJ_NNS	1
RB_WRB_JJ	1
DT_PRP_VBZ	1
IN_PRP_WP	1
NNP_NNP_WP$	1
DT_NN_,	1
NN_PRP_MD
VB_IN_DT	1
RB_VB_DT	1
RB_VB_IN	1
VB_JJ_TO	1
NN_IN_CC	1
VB_IN_JJ
NNPS_MD_VB	1
NN_,_JJ	1
POS_NNP_POS
NNP_-LRB-_VB	1
PRP_VBZ_,
NNS_TO_NNP	1
VBZ_PRP$_NN	1
IN_DT_,	1
JJ_JJ_NN
IN_NN_TO	1
IN_CD_,	1
IN_NN_PRP	1
VBN_IN_NNP	1
VBD_VBN_IN	1
TO_VB_PRP$	1
NN_VBZ_CD	1
NNS_IN_VBG	1
IN_PRP$_CD	1
LS_RB_VBD	1
IN_DT_JJ	1
,_NN_IN	1
-RRB-_NN_,	1
IN_NNP_NNP	2
WDT_VBZ_IN	1
NN_:_VBG	1
WDT_VBZ_PRP$	1
CC_DT_JJ	1
,_VBZ_NNP	1
,_VBG_IN	1
NNP_,_IN
JJ_NN_JJ	1
CD_RB_VBN	1
CD_IN_PRP$	1
DT_JJ_NN	2
NNP_NNP_POS	1
DT_NN_IN	1
DT_JJ_JJ	1
DT_RBR_JJ	1
FW_FW_PRP$
JJS_NN_,	1
IN_EX_VBZ
RB_JJ_NN	1
DT_JJ_NN	1
WDT_VBZ_IN
DT_NN_NNS	1
FW_,_PRP
MD_VB_DT	1
VBP_-RRB-_TO
DT_JJ_JJ	1
RBR_TO_VBG
DT_PRP$_NNS	1
DT_PRP_CC
DT_NNS_IN	1
NN_VBP_WP
PRP_VBP_NNS	1
FW_RB_IN
PRP$_JJ_NNS	1
CC_JJ_TO
VB_RB_CC	1
NNS_VBP_RB
JJ_,_NNP	1
JJ_CC_JJ	1
JJ_,_CC	1
CD_NNP_NNS
CC_NNS_IN	1
JJR_NNS_IN
VBG_NNS_,	1
PRP_MD_VB	1
MD_VB_VBG
NN_TO_NN	1
NNS_,_IN
DT_WP_VBP	1
PRP$_NN_VBD	1
NNP_NNPS_CC	1
IN_DT_NN	1
,_PRP_RB
VB_PRP_RB	1
MD_VB_JJ	1
VBD_CD_,	1
MD_VB_VBN
TO_VB_DT	1
IN_DT_JJ	3
RB_RBR_RB	1
IN_CC_IN	1
DT_MD_VB	1
TO_VB_RP	1
CD_NNP_NNP
NN_WDT_VBD	1
TO_VB_PRP
,_RB_VBZ	1
RB_IN_DT	1
CC_VB_RP	1
RB_RB_IN	1
VBN_TO_VBG
DT_JJ_NN	1
DT_IN_PRP$
JJ_JJ_CC	1
NNS_,_CC	1
VB_NNP_-LRB-
IN_IN_DT	1
VB_VBN_TO
VB_RP_CC	1
DT_JJ_NN	1
VB_DT_JJ	1
,_JJ_VBP
-RRB-_TO_DT	1
VBZ_DT_NNS
,_VBZ_TO	1
IN_DT_JJ	1
,_CC_DT	1
IN_VBG_:
PRP_VBP_VBN	1
IN_DT_JJ
,_JJ_,	1
NN_VBZ_DT	1
NN_RB_IN	1
NNS_,_DT	2
NN_,_CC	1
JJ_NN_IN	5
JJ_NN_CC	1
NN_,_VBP	1
CC_JJ_NN	2
NN_IN_NNP	3
NN_CC_-LRB-	1
NN_WP$_NN	1
NN_DT_NN	1
NN_IN_NN	2
NN_:_CC	2
NN_IN_JJ	3
NN_CC_VB	1
NNP_NNP_NN	1
JJ_NNS_PRP	1
NNS_,_PRP	1
,_VB_NN	1
JJ_NN_NNP	1
NN_CC_NN	1
NN_NN_WP	1
NN_,_FW	1
NNP_,_WP	1
NN_-LRB-_PRP	1
NN_:_IN	1
NNS_IN_DT	2
NN_NN_,	1
NNP_NNS_-LRB-	1
NN_VBG_JJ	1
NN_IN_WDT	1
NN_VBZ_JJ	1
NN_IN_DT	9
``_NNS_''	1
JJ_NN_,	1
NNS_IN_NN	1
JJ_NN_WDT	1
,_JJ_NN	4
NN_DT_VBZ	1
NN_POS_NN	2
NN_,_RB	1
NN_IN_IN	1
``_NNP_NNP	1
NN_CC_PRP	2
NN_IN_PRP$	1
VBP_NNP_POS
NN_CC_NN	1
NNS_VBP_DT
CD_IN_RB	1
NNS_IN_WP	1
JJ_NN_IN	1
VB_PRP_PRP
CC_VB_IN	1
DT_NN_-RRB-
IN_DT_NNS	1
JJS_NN_,
NNP_,_DT	1
RB_,_VBZ	1
DT_NN_IN	1
PRP$_JJ_JJ
CC_JJ_NNS	1
NN_TO_VB	1
NNS_IN_NN	1
TO_VB_PRP$
JJ_,_JJ	1
JJ_NN_IN	1
CD_JJ_NNS	1
NN_IN_PRP	1
NN_POS_JJ	1
JJ_NN_-LRB-	1
CC_JJ_,
CC_RB_VBP	1
VBN_VBG_DT
JJ_NNS_CC	1
JJ_JJ_NNS
PRP_VBP_VBG	1
IN_DT_NN	1
VBZ_RB_CD	1
IN_NNS_IN	1
WDT_VBP_NNP	1
WDT_VBP_RB	1
,_CC_LS	1
,_VBG_DT	1
VBP_DT_CD	1
IN_WDT_PRP$	1
IN_NN_NNS	1
DT_NNP_NN
IN_DT_NN	2
RB_MD_VB	1
NN_WP_VBZ	1
:_DT_JJ	1
JJ_JJ_NNP
VBZ_JJ_NNS	1
VBP_DT_NNP
IN_DT_JJ	1
,_DT_``
NNP_POS_NN	1
VBP_DT_NNS
IN_WP_NNP	1
IN_DT_JJR	1
CC_VBZ_NNS
IN_PRP$_NNS	1
CC_VBZ_NNP
NNP_IN_DT	1
DT_JJ_NN	1
CD_NNS_RB
-RRB-_CC_VBD	1
NN_VBZ_IN
DT_NN_VBN	1
NN_,_NN	1
NNP_IN_DT	1
PRP$_NN_,	1
PRP$_CD_NNP	1
VBG_DT_JJ	1
DT_NN_POS	1
JJ_NNP_,	1
NNP_NNP_,	1
DT_NN_IN	1
DT_NNP_NNP	1
CC_CD_IN
PRP$_JJ_NNS	1
PRP$_NN_CD	1
NN_IN_VB
POS_NN_,	1
-RRB-_JJ_NN
IN_DT_JJ	1
RB_CC_VBZ
DT_NN_IN	1
NNS_NN_NN
WRB_NNP_VBZ	1
JJR_NNS_MD
VB_IN_PRP	1
JJ_NNP_IN
PRP_MD_RB	1
RB_TO_VB
RB_IN_PRP$	1
DT_NN_IN	1
,_CC_MD	1
PRP$_JJ_NN	1
RB_CC_VBD
JJ_IN_DT	1
VB_TO_VB
DT_JJ_NNS	1
DT_NN_TO	1
CC_NNP_POS	1
,_VB_PRP$	1
DT_TO_PRP$	1
DT_NN_,	1
NNP_PDT_DT	1
JJS_NNP_NNP
NNP_RB_VBD	1
CC_NNP_IN
NNP_VBZ_DT	1
RP_DT_NN
,_CC_LS	1
NN_IN_CC	1
NNS_RB_VBN
JJ_NN_CC	1
VBD_PRP$_JJ
CC_JJ_NN	1
IN_JJ_NN
RB_IN_IN	1
,_JJ_NN	2
IN_DT_NN	1
TO_JJ_NN	1
CC_PRP$_JJ	1
CC_VBD_VBN	1
IN_DT_JJ	1
,_DT_NN	1
CC_NN_IN	1
IN_DT_CD	1
,_CC_DT	1
NNP_IN_JJ
NN_TO_JJ	1
VB_CC_VBZ
NNP_NNP_IN	1
IN_VBG_VBN
PRP$_JJ_NNS	1
-LRB-_WP_RB
VBZ_IN_IN	1
VB_POS_JJ
JJ_CC_JJ	1
PRP$_CD_NN
NNS_,_IN	1
JJ_NN_WP	1
NNP_TO_RB
VB_PRP$_JJ	1
VBD_RB_VB
IN_JJ_NNPS	1
,_CC_PRP	1
JJ_IN_EX
VBZ_RB_JJ	1
,_IN_JJ
NNS_,_VBN	1
NN_JJ_NNP	1
DT_CD_IN
PRP_VBD_IN	1
RB_TO_VB	1
IN_FW_FW
CC_DT_JJ	1
PRP$_NN_IN
PRP$_CD_NNS	1
NN_VBD_IN	1
NN_IN_DT	1
VBG_DT_NN	1
NN_,_RB	1
NNS_TO_VB	1
PRP_VBZ_DT	1
PRP$_NN_TO	1
VBG_DT_RBS	1
MD_VB_NNS	1
PRP_VBZ_PRP$	1
NN_NNS_RB
:_CC_PRP	1
CC_IN_,
VBZ_JJ_IN	1
IN_PRP_VBP	1
WP_VBP_DT
NNS_IN_DT	1
NNP_CC_IN
WDT_NNP_NNP	1
NNP_VBZ_RB	1
NNS_TO_NNP
,_JJR_IN	1
,_CC_RB
VBP_IN_PRP$	1
PRP$_CD_NNS	1
IN_DT_NN	1
PRP_VBP_RB	1
VBZ_TO_PRP	1
RB_JJ_RB	1
RB_JJ_:	1
NN_WRB_PRP
RB_VBZ_TO	1
VBP_VBN_IN	1
VBD_NNP_POS	1
FW_,_DT
NN_NNS_CC	1
NNS_PRP_MD
NN_IN_RBR	1
IN_DT_DT
NN_JJ_NNS	1
TO_VB_VBG
NNS_:_CC	1
DT_JJ_JJ	1
PRP_DT_JJ	1
NN_VBD_PRP
TO_VB_PRP$	1
IN_DT_NN	1
VBG_IN_DT	1
TO_VB_VBN
RB_CD_NN	1
NNP_,_VB
CC_VB_DT	1
VB_WP_VBZ
VBN_CC_NN	1
NNP_POS_JJS
NN_VBZ_IN	1
NN_NN_NNS	1
NN_VBZ_NN	1
NN_VBD_VBN
IN_DT_JJ	1
RB_RB_IN	1
IN_DT_``
JJ_NN_''	1
,_RB_DT
NN_IN_NNP	1
VBZ_JJ_CC
DT_NNS_VBP	1
JJ_CC_VBZ	1
VBG_RB_RB	1
JJ_CC_WP	1
IN_DT_NN	1
VB_IN_IN
PRP_VBZ_DT	1
VBZ_DT_CD
NNS_IN_NN	1
NN_VBN_IN	1
JJR_NNS_VBP	1
NNP_VB_NN	2
NNP_NNS_CC
NNS_,_DT	1
NNS_IN_NNP	1
NN_''_NNP
-LRB-_NNP_NNP	1
-LRB-_JJ_NNP
NNP_-RRB-_NN	1
JJ_,_WDT
VBZ_RB_JJ	1
,_NN_CC
NN_,_PDT	1
VBG_VB_PRP	1
PDT_DT_JJ	1
VBP_IN_WRB
PRP_VBP_DT	1
,_CC_DT
RB_JJ_NN	1
NN_IN_NN	1
NNP_NN_IN	1
NN_PRP_MD	1
NN_IN_JJ	1
JJ_NN_IN	2
NN_WP_VBZ	1
VBZ_RB_JJ	1
PRP_VBP_CC	1
NN_VBZ_RB	1
CC_VBP_PRP$
NNS_IN_VBG	1
RB_IN_PRP$
JJ_NNS_PRP$	1
NN_,_CC	1
JJ_NN_VBD	1
NN_,_IN	1
NN_IN_NNS	1
NN_,_PRP	1
JJ_JJR_NNS	1
CD_NN_NN
NNS_IN_DT	1
VBN_TO_VB
IN_PRP_RB	1
RP_CC_VB	1
DT_JJ_CC	1
DT_JJ_NN	1
PRP$_JJ_NNS	1
PRP$_JJR_NNS
IN_VBG_NNS	1
IN_NN_VBZ
RB_RB_RB	1
,_DT_JJ
,_JJ_,	1
JJ_NN_,	1
NN_IN_NN	1
NN_,_CC	1
NN_:_NN	1
NN_IN_JJ	1
NN_,_VBZ	1
NN_CC_NN	1
NNP_NNP_IN	1
NN_IN_DT	1
,_JJ_NN	1
,_JJ_NNP
VBD_NN_TO	1
NN_IN_DT	1
TO_DT_NNS
,_VBG_PRP	1
IN_PRP$_NN	1
NNP_VB_VBD
VBN_IN_JJ	1
RB_VBZ_PRP$
NNS_CC_PRP$	1
JJ_NN_IN	1
NNP_VB_VBN
VBD_JJ_NN	1
IN_RBR_RB
IN_NN_IN	1
WDT_VBP_DT
NN_IN_NNP	1
FW_FW_VBZ
PRP$_JJ_NN	1
VBZ_DT_JJS
NN_IN_DT	2
,_NNP_-LRB-
NNP_FW_FW	1
PRP_VBZ_RB	1
NNP_NNP_NNP	1
NNP_POS_JJ
NNS_,_DT	1
JJ_NN_NN	1
NNS_,_CC	1
NN_VBZ_PRP$	1
CC_JJ_NN	1
NN_IN_DT	1
,_RB_JJ
IN_CD_NNS	1
,_VB_TO	1
IN_PRP$_JJ	1
NNP_VB_VBZ
JJ_NN_IN	1
VBN_CC_RB
JJ_CC_IN	1
,_NNP_NNP
NNP_IN_DT	1
NNP_CC_NNP	1
VBZ_DT_JJ	1
CC_NNP_NNP	1
-LRB-_NNP_NN	1
,_JJ_NNS	1
:_NNP_NNP	1
,_VBZ_RP
CC_VBZ_NN	1
NNP_NN_,
CC_DT_NN	1
NNPS_IN_JJ	1
PRP_VBZ_RB	1
TO_PRP$_JJ	1
UH_,_PRP$
CD_NN_JJ	1
-RRB-_-LRB-_CD
-RRB-_,_NN	1
PRP$_NNS_IN
PRP_VBZ_,	1
VBG_RB_IN	1
RB_NN_IN
NNP_NNP_-RRB-	1
NNP_VBZ_,
PRP_VBZ_RB	1
,_DT_JJR
IN_``_VB	1
,_DT_JJS
:_VBD_RP	1
IN_WDT_PRP	1
,_VBZ_RB
VB_PRP$_NNS	1
JJ_IN_DT	1
RB_,_CC
PRP_MD_VB	1
IN_NNS_POS	1
JJ_VBD_JJ
NN_,_WDT	1
NNP_VBZ_VBN
TO_VBG_DT	1
JJ_CC_VBZ	1
DT_NNP_PRP
-RRB-_PRP_MD	1
CC_NN_-RRB-
IN_DT_JJ	1
NNP_VBZ_VBG
NNS_RP_IN	1
NNS_IN_DT
NNP_NN_:	1
NN_VBN_RP	1
VBG_NNS_CC	1
NN_NN_,	1
JJR_NNS_PRP$	1
NN_POS_JJ	1
JJ_NN_IN	3
NN_,_CC	1
JJ_NNS_,	1
NNS_,_VBN	1
JJ_NNP_NNS	1
NN_IN_IN	1
NN_:_CC	1
JJ_NN_DT	1
NN_VBP_DT	1
NN_NN_WDT	1
NNS_IN_PRP$	1
NN_VBP_VBN	1
NN_VBP_NNP	1
IN_NNP_NNS
CC_NNS_,	1
PRP_VBD_IN	1
CC_DT_IN
PRP$_NNS_,	1
IN_NNP_NNP
POS_NNP_NNP	1
POS_JJ_CC	1
NNP_,_IN	1
,_VBZ_DT	1
RB_JJ_IN	1
-LRB-_CD_NN	1
,_NNP_POS	1
CC_NNP_NNP	3
,_DT_JJ	1
IN_DT_JJ	1
,_RB_,	1
,_VBG_NNP	1
IN_NNP_NNP	1
NN_IN_JJS	1
POS_JJS_NN	1
VBZ_IN_,	1
-RRB-_WDT_VBZ	1
,_DT_NN	1
POS_JJ_JJ	1
-LRB-_NNP_NNP	1
VBZ_PRP_NNP
NNP_IN_NNP	1
NNP_NNS_-LRB-
IN_RB_VBN	1
RB_VBD_IN
IN_CC_IN	1
JJ_NNP_NN	1
CC_NN_NN
IN_NNP_NNP	1
WP_VBZ_PRP$	1
IN_DT_JJ	1
VBZ_RB_,
CC_IN_NNS	1
,_FW_FW
,_PRP_MD	1
,_DT_NN	1
NNP_VBP_RB
IN_IN_DT	1
NN_RB_CC
VBD_JJ_IN	1
DT_NNS_-LRB-
DT_NN_WDT	1
NNP_NNP_WP
VBZ_DT_NN	2
VBG_PRP_DT
JJ_NN_IN	1
JJ_NN_WP	1
TO_NNP_TO
VB_DT_NN	1
NNPS_IN_NNP
NNP_CC_NNP	1
DT_NNPS_IN
NNP_NNP_CC	1
NN_RB_PRP
MD_VB_VBN	1
CC_VB_NNP
-LRB-_IN_IN	1
CC_VB_NNS
IN_DT_JJ	1
IN_,_IN
PRP_VBP_RB	1
RB_JJ_NNP
NN_VBZ_IN	1
DT_NNS_VBD
JJ_CC_DT	1
PRP_VB_RP
DT_JJ_NN	1
VBZ_NNP_DT
JJ_NN_CC	1
VBZ_NN_TO
PRP$_NN_:	1
RP_TO_NNP
TO_VB_DT	1
PRP_VB_RB
DT_JJ_NN	1
CC_NNP_NN
,_TO_PRP$	1
JJ_TO_DT
NN_,_JJ	1
,_RB_VBZ
PRP_VB_RB	1
PRP$_NNS_CC	1
NNP_,_JJ
NNS_,_JJ	1
CC_NNP_NNP
POS_NNP_IN	1
NN_VBZ_NN	1
POS_NN_-LRB-	1
-RRB-_PRP_VBP	1
VBP_RB_IN	1
,_PRP_VBD	1
VB_NN_CC	1
VBZ_JJ_CC	1
,_VBD_IN	1
,_CC_IN	1
VBZ_PRP$_NN	1
,_NN_CC	1
NNP_,_DT	1
VBZ_DT_NN	1
,_IN_DT	1
,_DT_JJ	1
,_NN_NNS	1
PRP_IN_PRP
MD_VB_VBN	1
VBZ_PRP_MD	1
VBZ_PRP$_JJ	1
,_RB_VBN
IN_NNS_IN	1
IN_DT_NN	1
NN_VB_VBG
IN_PRP$_JJ	1
,_RB_VBG
,_DT_NN	1
VBN_IN_NNS
WP_VBP_RB	1
,_CC_PRP	1
IN_NNP_IN	1
JJ_CC_NN
:_IN_NN	1
IN_DT_JJ	1
VBN_IN_PRP$
NN_DT_JJ	1
RP_PRP$_NN
POS_JJS_NN	1
VBN_,_PRP$
NNS_VBP_VBN	1
RB_PRP_VBD
RB_IN_DT	1
RB_VB_,
CC_PRP_VBD	1
RB_PRP$_NN
IN_DT_NNS	1
RB_PRP_VBZ
VBN_TO_VB	1
PRP_PRP_VBZ	1
DT_NN_IN	1
VBN_DT_JJ	1
RP_TO_NNP	1
NN_,_NNP
CC_NNP_NNP	1
VBZ_PRP$_NN	1
-LRB-_NNP_FW	1
,_DT_VBN	1
-LRB-_NNP_NNP	1
NNPS_CC_NNPS	1
,_DT_NN	1
RB_VBN_IN
DT_NN_:	1
NNP_NNP_IN	1
NNS_IN_NNP	1
DT_NN_VBZ	1
NN_,_NNS
TO_VB_,	1
RB_PRP_VBP
NNP_VB_IN	1
RB_VBN_TO	1
NNP_NNP_-LRB-	1
IN_NN_IN	1
VBD_DT_JJ
CC_JJ_NN	1
JJ_NN_LS	1
,_JJ_VBP	1
NN_CC_DT	1
NN_IN_NNP	1
WRB_PRP_VBZ
PRP_MD_RB	1
DT_VBN_,	1
PRP$_JJ_,	1
PRP$_JJ_JJ	1
DT_NN_-LRB-
CC_PRP_RB	1
CC_NN_-RRB-	1
NN_:_NNP	1
DT_RB_JJ	1
,_IN_IN
DT_NN_IN	1
DT_JJ_NN	1
RBS_JJ_NN
-LRB-_NNP_NNP	1
IN_PRP_:	1
IN_WDT_NN	1
NN_IN_CD
NNS_,_DT	1
,_VBN_IN	1
IN_DT_DT	1
WRB_PRP_VBP
RB_VB_PRP	1
VBN_IN_DT	1
PRP_RB_JJ	1
VB_VBD_VBN
IN_JJ_CC	1
JJ_IN_NNS
CC_NNS_PRP	1
JJ_IN_NNP
NNP_POS_JJ	1
NN_IN_CC
RB_DT_NN	1
CD_IN_PRP$	1
VB_DT_NN	1
''_IN_NNP
,_PRP_MD	1
NN_,_NNPS
IN_JJ_NN	1
PRP$_NNS_,
PRP$_NN_CC	1
CC_RB_PRP$	1
CC_PRP_VBZ	1
CC_PRP$_NNS	1
PRP_MD_VB	1
PRP$_NNS_,	1
VBG_RB_TO	1
IN_VBZ_DT
JJ_NNP_NNP	1
JJ_,_CC
RB_PRP_VBP	1
PRP_DT_VBP	1
RB_VBP_IN	1
NNP_NNP_VBZ	1
PRP_VBZ_DT	1
WRB_PRP_VBD
NNP_POS_NNP	1
NNS_CC_VBP
PRP$_NNS_IN	1
,_VBG_,
JJ_JJ_,	1
POS_NN_VBZ
DT_JJ_NN	1
WRB_VBZ_JJ
:_PRP_VBZ	1
IN_NNP_FW
NNP_CC_NNP	1
-RRB-_,_RB
VBN_IN_DT	1
VBZ_WP_NNP
NNP_NNP_VBZ	1
-LRB-_NNP_NN
-RRB-_CC_DT	1
POS_NN_VBD
RB_VBN_IN	1
VBN_IN_NN
NN_NNS_RB	1
NNP_WP_VBZ
DT_NN_IN	1
DT_NN_NN	1
VBP_NN_IN
NN_IN_VBG	1
VBD_DT_NNP
NN_IN_DT	1
RB_IN_NN	1
VBD_DT_NNS
CC_NNS_IN	1
VB_IN_NNP
NNS_CC_NNS	1
,_NNP_NNP	1
POS_NNP_TO	1
NNP_IN_NNP	1
,_IN_CD	1
VBN_IN_RB
VBG_JJ_TO	1
JJ_,_PRP
VBZ_NNP_IN	1
VBZ_RP_IN	1
-RRB-_,_DT
JJ_JJ_NN	1
NN_NN_WP	1
VB_EX_VBP
JJ_JJ_NNS	1
IN_CC_CD
IN_PRP$_NN	1
NNS_IN_PRP
VBZ_IN_PRP	1
VBP_TO_VB	1
VBZ_,_IN	1
VBP_DT_NN	1
MD_VB_TO	1
WDT_VBP_RB	1
RB_NN_-LRB-	1
IN_NN_CC	1
VB_NN_VBN
RB_IN_NNP	1
UH_,_DT
NN_VBZ_DT	1
VBP_VBZ_IN
NN_-LRB-_CC	1
POS_JJ_NN
VBZ_PRP$_NN	1
IN_DT_NN	1
VB_RB_NN
JJ_CC_VBZ	1
NNP_NN_RB
MD_VB_JJR	1
JJ_JJ_VBN
JJ_NNS_IN	1
RB_VBZ_NNP
,_CC_NN	1
CC_PRP_VBP
PRP_IN_CC	1
TO_VB_IN	1
DT_VBZ_WP	1
NNS_IN_WP
NNP_NNP_NNS	1
VBZ_DT_RB
JJ_CC_JJ	1
JJ_NN_,	1
JJR_NN_IN	1
JJ_NN_NNS	1
JJ_NN_IN	1
VBP_PRP_MD
VB_NNP_POS	1
VB_PRP_CC
VBZ_RB_,	1
VB_PRP_,	1
VB_RP_PRP$	1
VB_RP_IN	1
VBN_NNS_CC
NNS_IN_DT	1
VBP_PRP$_NNS	1
VB_RB_IN
PRP$_NN_,	1
PRP$_NN_IN	1
NN_NNP_,
PRP_VBZ_RB	1
IN_DT_VBZ
IN_DT_JJ	1
NNP_CC_NNP
POS_NN_NN	1
PRP_VBP_JJ	1
NNP_-RRB-_PRP	1
NNP_,_CC	1
VBP_DT_JJ	1
NNP_VBP_RB	1
JJ_NN_VBD	1
VBP_VBN_NNP	1
NNP_,_NN	2
NNP_VB_NN	1
NNP_,_DT	1
NNP_VBZ_JJ	1
NNP_,_VBD	1
-RRB-_DT_JJ
JJ_NN_IN	1
PRP_:_PRP$
NN_POS_JJ	1
IN_DT_VBD
RB_VBN_IN	1
NNP_IN_IN
PRP$_JJ_NN	1
RB_VB_NN
VBN_RB_IN	1
IN_DT_VBG
NNS_IN_DT	1
NN_,_CC	1
NNS_CC_PRP$	1
,_CC_DT	1
VBZ_RB_CD
IN_DT_VBZ	1
NNS_RB_IN	1
JJ_IN_DT
JJ_,_JJ	1
VBG_NN_,	1
NN_NN_:	1
NNS_IN_NNS	1
JJ_NN_IN	1
NN_VBZ_DT	1
NN_WP_VBZ	1
NNP_,_DT	1
JJ_NN_POS	1
JJ_NNP_NNP	1
NN_IN_NNS	1
VBN_VBN_IN
RB_VBG_JJ	1
IN_DT_JJ	1
NNP_VBZ_DT
JJ_JJ_NN	1
CD_NNP_VB	1
CD_NN_VBN	1
JJ_NN_VBG	1
NN_IN_JJ	1
VBN_IN_DT	1
JJ_NN_IN	4
PRP_VBZ_RP	1
JJS_NN_IN	1
NN_,_VBZ	1
CD_NNS_IN	1
VBN_NN_IN	1
NN_IN_PRP$	1
JJ_NNP_NNP	1
JJ_NN_-LRB-	1
NN_,_PRP	1
NN_,_DT	1
VB_PRP_,
RB_VBZ_PRP	1
''_IN_DT	1
WRB_RB_CD
NN_VBZ_RB	1
JJ_,_NNP
CC_NNP_VBP	1
-RRB-_PRP_VBP
VBN_VBG_IN	1
DT_``_NNP
POS_NN_''	1
POS_NNP_''	1
VBZ_NN_:
NNP_NNP_IN	1
FW_DT_NN
IN_NNP_VBZ	1
IN_PRP$_JJ	1
IN_DT_JJ	1
VBZ_IN_DT	1
VBD_VBN_RB	1
VBD_PRP_VBG	1
VBZ_IN_NNP	1
RB_VBD_PRP
VBD_PRP$_VBD	1
PRP_NNS_IN
DT_JJ_NN	1
PRP_VBP_TO	1
NNP_VB_CC
VBZ_NNP_NNP	1
NNP_,_VBD
RB_IN_NNP	1
IN_DT_NN	1
PRP$_VB_IN
NNP_,_NNP	1
VBD_VBN_TO
VB_IN_PRP	1
RB_VB_PRP	1
JJS_NNP_NN
WP_VBZ_JJ	1
RB_CD_NN
VBZ_RB_JJ	1
:_DT_NN	1
VB_VBN_DT
MD_VB_IN	1
JJR_NNS_VBP
RB_JJ_CC	1
RB_JJ_,	1
PRP$_CD_JJR
NNS_DT_VBP	1
VB_IN_PRP
RB_VBZ_IN	1
VBP_,_CC	1
VBG_DT_NN	1
RB_VBD_NNS	1
VBP_RB_VB	1
,_IN_PRP	1
NNP_,_WP
VBZ_RB_JJ	1
RB_VBD_NNS	1
PRP_RB_VBD	1
VBZ_DT_JJ	1
VBZ_RP_TO
NNP_TO_VB	1
VB_:_IN	1
VB_RB_NN	1
MD_VB_RP
TO_VB_DT	1
-RRB-_NN_,
CD_IN_NNP	1
VBD_VBN_PRP
IN_NNP_-LRB-	1
VB_NNP_,
CC_VBZ_PRP	1
NNP_NN_WDT
VBD_VBN_VBN	1
MD_VB_RB
PRP$_NN_IN	1
JJR_NN_TO
WP_DT_JJ	1
JJ_NNP_-LRB-
NNP_NNP_-RRB-	1
,_PRP$_JJ
NN_IN_DT	1
IN_VBG_PRP$
RBS_JJ_NN	1
PRP_VBD_DT
RB_VBG_RB	1
JJ_NN_CC	1
NN_IN_DT	1
NNP_RB_IN	1
NN_CC_VBD	1
VBG_,_JJ
JJ_,_RB	1
FW_JJ_NNS
MD_RB_VB	1
VBP_VBN_JJS
IN_WP_MD	1
VBG_NNP_NNP
,_NNP_NNP	1
CC_NNP_NNP	1
IN_DT_JJ	1
CC_VBZ_RB
,_CC_IN	1
JJ_TO_NN	1
NNP_,_VBG
NNP_NNP_CC	1
IN_PRP$_NNS	1
VB_VBN_RB
CD_NN_:	1
RBR_RB_NN	1
IN_NN_MD
VB_,_CC	1
CC_VBZ_PRP
TO_VB_NN	1
VBN_,_IN	1
IN_DT_RBR
JJ_NN_TO	1
RB_VBN_NNS	1
NN_JJ_IN
NNS_CC_NNS	1
VBP_JJ_NNS
IN_PRP$_JJ	1
DT_NNS_RB
CC_RB_,	1
NNP_DT_RB
JJ_CC_JJ	1
VBZ_VBN_CC
NN_IN_DT	1
-RRB-_VBN_IN
CD_,_PRP$	1
:_DT_JJ
JJ_JJ_NN	1
NN_JJ_NN	1
NN_IN_NNS	1
FW_CC_RB
PRP_VBP_NNP	1
RB_VBN_NN
IN_VB_POS	1
VBZ_IN_DT	1
PRP_MD_NN
IN_CC_RB	1
IN_RBR_RB	1
VBN_NNP_NNP
DT_NN_PRP	1
CD_RB_RB
VBN_NN_VBZ	1
TO_JJ_NN
CC_NN_IN	1
VB_VBZ_JJ
NN_IN_NN	1
PRP_VBD_RB
JJ_CC_DT	1
IN_DT_JJ	1
VB_IN_JJ	1
JJ_TO_VB	1
RB_CC_VBD	1
VBN_DT_NN	1
JJ_IN_NN	1
IN_CC_IN
,_IN_PRP	1
,_VBZ_JJ	1
IN_WRB_PRP
VBP_DT_NN	1
VBZ_VBG_CC
DT_NN_VBP	1
VBD_NNP_IN
DT_NN_RB	1
PRP_VBP_TO
VB_IN_PRP	1
VB_NNP_IN	1
VB_DT_NN	1
VB_PRP_RB	1
PRP$_RBS_JJ
NN_-LRB-_NNP	1
NNS_RB_-RRB-
CC_VBD_PDT	1
NN_NN_NN
IN_VBG_DT	1
IN_DT_NNP	1
-LRB-_NNS_NN	1
CC_IN_PRP	1
TO_NNP_-LRB-	1
VBZ_IN_NN
,_NN_,	1
RB_TO_VB	1
CC_RB_VB	1
-LRB-_CC_DT	1
IN_NN_-LRB-
CC_DT_NN	1
NN_CD_VBZ	1
RB_,_DT
JJS_:_VBD	1
NNP_NN_RB	1
JJ_NN_IN	1
JJ_NN_DT
VBZ_RB_JJ	1
NN_VBZ_VBN	1
RB_VBD_TO
VB_TO_VB	1
PRP_CC_VBZ
RB_,_CC	1
NN_RB_IN
DT_NN_CC	1
IN_PRP_RB	1
NNP_NNS_PRP
VBD_IN_NNP	1
NNP_CC_PRP
VBZ_RB_JJ	1
PRP_VBZ_JJ
TO_VB_IN	1
CC_IN_DT	1
IN_DT_NN	1
DT_NN_POS	1
CC_VBG_RB	1
IN_VBG_NN	1
RP_IN_PRP$
JJS_NN_-LRB-	1
DT_NNP_RB
IN_NN_CC	1
:_CC_IN
IN_NN_:	1
NN_POS_NN	1
''_IN_NN
IN_PRP$_NN	1
VBP_IN_NN
IN_DT_NN	1
IN_VBN_CC
IN_NN_``	1
PRP_-RRB-_,
PRP_VBP_RB	1
DT_VBZ_DT
JJ_NN_,	1
RB_JJ_NN	1
NN_,_NN	1
RB_JJ_CC	1
NN_IN_JJ	1
JJ_NN_IN	3
JJ_TO_VB	1
JJ_CC_RB	1
NN_JJ_NNP	1
JJ_NN_TO	1
NN_IN_DT	1
IN_CD_NNS
VBD_VBN_TO	1
JJ_,_CC	1
,_DT_JJS	1
NNS_VB_PRP$
JJ_NNS_:	1
CD_JJR_NNS
DT_VBP_NNS	1
MD_VB_IN	1
VBP_RB_JJ	1
RB_,_VB
VBG_DT_JJ	1
NNS_,_PRP$
NNS_,_CC	1
NN_CC_PRP$	1
NN_CD_NN
NN_NNS_IN	1
IN_WDT_DT
JJ_NNP_VBZ	1
VBG_NN_NN
IN_DT_CD	1
VBP_WP_PRP
VBP_NNS_IN	1
RB_JJR_NN
IN_NNP_VBZ	1
CC_NNS_PRP
MD_NN_IN	1
POS_NN_MD
VB_VBN_RB	1
CC_VBZ_DT
RB_JJ_NN	1
NN_IN_NN	1
JJS_NN_IN	1
JJ_NN_IN	1
PRP_CC_DT	1
NN_IN_DT	1
PRP_IN_DT
NN_PRP_MD	1
RBS_JJ_NN	1
JJ_NN_:	1
NN_:_VBG
JJ_NN_VBD	1
VBG_PRP_,
VBG_NN_IN	1
IN_NNP_,
IN_CD_RB	1
NNP_,_IN	1
CC_NNP_NNP	1
NNP_,_NNP	1
NNP_NNP_:	1
NNP_NNP_CC	1
WP_VBZ_DT	1
PRP_MD_VB	1
NNP_-LRB-_PRP	1
JJ_NNS_,
JJ_NN_,	1
CC_LS_VBP	1
VBZ_TO_VB	1
PRP_VBZ_DT	1
VBG_IN_DT	1
CC_DT_NN	1
NNP_,_NNP	1
VBN_VBN_IN	1
VBG_DT_RB	1
CC_PRP$_NN	1
DT_NN_VBZ	1
DT_JJ_NN	1
CC_IN_JJ	1
DT_NN_WRB	1
CC_VBZ_IN	1
DT_NNP_NNP	2
IN_PRP$_NN	1
FW_-RRB-_IN
PRP_VBZ_RB	1
,_MD_RB
VB_DT_NN	1
JJ_NNS_:
NNP_VBZ_RB	1
-LRB-_IN_PRP$
VB_IN_NNP	1
IN_VB_CC
VB_NNS_IN	1
VBN_VBN_JJ
NNS_RB_,	1
JJ_IN_CD
NNS_VBD_VBN	1
JJ_TO_VBG
DT_NN_IN	1
NN_EX_VBP
RB_JJ_JJ	1
VBZ_PRP$_NN
IN_VBG_DT	1
,_``_DT	1
IN_NN_,	1
IN_PRP_VBZ	1
TO_VBG_PRP$	1
POS_NN_CC	1
IN_VB_POS
NN_,_CC	1
DT_NNS_NN
NN_WRB_NNP	1
NN_:_IN
NN_:_IN	1
PRP_MD_RB	1
NNP_POS_NN	1
VBG_NN_,
CC_NNP_IN	1
NNS_:_NNP
VBZ_RB_VBN	1
VBP_IN_PRP
,_PRP_RB	1
RB_CC_RB
PRP_VBZ_VBN	1
,_CC_PRP	1
-LRB-_WP_VBZ
IN_NN_RB	1
IN_DT_NN	1
NN_NNP_VB
VBD_VBN_IN	1
PRP_MD_``
VB_TO_NN	1
PRP_PRP_VBZ
DT_JJ_NN	1
CD_NNP_VB
NN_IN_PRP	2
CC_JJ_NNP
CC_PRP_VBZ	1
CC_JJ_NNS
,_VBZ_TO	1
IN_PRP_WDT	1
DT_JJ_NN	1
,_NNP_,	1
,_VBG_DT
RB_VBN_JJ	1
NN_IN_NN	1
JJ_NNS_CC
JJ_NN_,	1
RB_VBP_IN	1
PRP_VBP_PRP	1
JJ_NNS_,	1
NNS_DT_JJ	1
VB_PRP_,	1
PRP_MD_VB	1
IN_NNP_IN
DT_NN_-LRB-	1
DT_NN_,	1
JJ_NN_TO	1
NNP_VBZ_IN	1
PRP_VBZ_TO	1
DT_NNP_NNP	1
,_JJ_,
JJ_,_JJ	1
JJ_JJ_WP	1
NN_WP_VBZ	1
VBG_,_JJ	1
JJ_CC_JJ	1
JJ_CC_IN	1
JJ_CC_RB	1
VBN_IN_NNP
NNP_IN_DT	1
IN_DT_NN	1
VB_CC_VBZ	1
MD_VB_JJ	1
CC_VBG_NNP	1
VB_,_DT	1
,_NNP_-LRB-	1
NNP_POS_JJ	1
IN_CD_RB
VBN_DT_NN	1
NNP_RB_IN
NN_CC_VBD	1
VBP_RB_VBN
TO_DT_NN	1
CC_VBG_NN	1
NN_VBZ_VBG
DT_NN_IN	1
JJ_RB_TO
VB_,_CC	1
VBP_DT_VBZ
WP_PRP_VBP	1
DT_NN_IN	1
TO_WP_DT
JJ_NN_NNP	1
VBD_RB_JJ
TO_VB_WP	1
CC_DT_NN	1
IN_NN_POS	1
WDT_,_IN
NN_,_VBZ	1
PRP$_NN_,
VB_PRP$_NNS	1
TO_VB_PRP	1
IN_NN_CC	1
NNP_CC_NNP	1
CC_DT_NN	1
CC_NNP_NNP	1
CC_PRP_VBZ	1
CC_RB_RB	1
IN_NN_,	1
PRP_MD_VB	1
``_DT_RB	1
CC_PRP$_JJ	1
CC_VB_RP
PRP$_JJ_NN	1
IN_PRP$_NN	1
CC_,_RB
,_PRP_RB	1
CC_PDT_DT
JJ_JJ_VBN	1
PRP$_NN_:
CC_IN_IN	1
CC_IN_NN	1
,_NN_WP
VBZ_DT_NN	1
NNP_''_IN
VB_DT_NNS	1
VBD_RB_TO
CD_NNS_TO	1
IN_,_VBZ
JJ_IN_VBZ	1
NNP_VBZ_JJ
IN_DT_NN	1
NNS_,_CC	1
JJ_NNS_,	1
CC_JJ_CC	1
IN_PRP$_NN	1
DT_JJ_,
JJ_NN_,	2
JJ_NNP_VBD	1
JJ_,_JJ	3
JJ_VBP_-RRB-	1
VB_NN_NN	1
JJ_NNP_NN	1
JJ_NN_NN	2
JJ_NN_WP	1
RB_VBG_,	1
JJ_NN_IN	1
DT_NN_WRB
PRP_RB_VBZ	1
NNP_VBZ_IN	1
VBZ_JJ_:	1
PRP_VBP_VBN	1
VBN_IN_CD
,_PRP$_JJ	1
RP_CC_MD
VB_RB_PRP$	1
NN_TO_NNP
-LRB-_WDT_PRP	1
-LRB-_JJ_NN	1
RP_PRP$_JJR
NNS_IN_VBG	1
PRP_VBP_NNP
VBZ_DT_JJS	1
VB_IN_PRP$	1
NNP_-LRB-_NNP	1
PRP_VBP_NNS
IN_NNP_-RRB-	1
MD_NN_IN
RBR_RB_IN	1
CC_RB_DT	1
MD_VB_PRP$
JJS_IN_NN	1
VBZ_IN_IN
PRP_VBZ_VBN	1
NNP_VBD_DT
JJ_NN_IN	1
VB_RB_RB
TO_VB_-RRB-	1
IN_RB_VBG
JJ_TO_VB	1
NNP_VB_NN
IN_PRP_VBP	1
NN_VBZ_IN	1
IN_PRP_VBD	1
CC_IN_NN	1
IN_RB_VBN
NNS_IN_DT	1
CD_NNS_CC
DT_NN_NNS	1
DT_RB_JJ
,_JJ_,	1
NN_VBZ_NN	1
NNP_NN_VBZ	1
''_IN_NN	1
NN_IN_JJ	1
NN_,_CC	1
,_WDT_VBZ	1
NN_NNS_IN	1
CC_JJ_NN	2
IN_DT_NN	1
NN_IN_DT	1
WRB_NNP_NNP
-LRB-_NNP_NNP	1
POS_NNP_''
VBZ_DT_JJ	2
VBZ_JJ_TO	1
,_NNP_,
DT_VBN_,	1
IN_JJ_NN	1
NNP_CC_,	1
NNP_,_DT	1
NNP_NNP_,	1
DT_NN_IN	2
VB_-RRB-_VBZ
DT_NN_IN	1
VBG_NNS_,
PRP_VBZ_IN	1
VB_DT_NN	1
VBG_PRP_VBP
RB_JJ_IN	1
JJ_NN_WP
VBZ_WP_PRP	1
VBZ_JJ_NN	1
NNP_NNP_VBZ	1
VBZ_WRB_TO	1
VBZ_PRP$_NNS	1
VB_DT_NNS
-LRB-_DT_NN	1
IN_NNP_NNP	1
JJ_``_NNS
''_NN_CC	1
VBG_NNS_:
CC_RB_,	1
VBD_,_VBG
DT_NN_IN	1
NN_``_NNP
POS_NN_''	1
NNP_''_IN	1
VBZ_DT_PRP
CC_DT_NNS	1
VBZ_RP_TO	1
VBZ_DT_VBG
NN_WDT_VBZ	1
DT_JJS_:
VBD_RP_IN	1
DT_NN_JJ
NNS_,_VBG	1
NNP_MD_VB	1
IN_NNS_CC	1
VBZ_DT_VBN
,_PRP$_NNS	1
IN_DT_CD	1
NN_IN_JJ	1
NN_TO_WP
DT_JJ_NN	1
DT_RB_VBG
RB_WP_PRP	1
IN_VBG_NNS
,_PRP_VBZ	1
,_VB_DT	1
DT_RB_VBN
NNS_CC_NNS	1
JJ_NN_,	1
NN_IN_VB	1
CD_IN_NNP
NNP_POS_JJS	1
VB_POS_JJS	1
VB_PRP$_JJ
NNS_:_NNP	1
NN_-LRB-_WP	1
NN_IN_DT	1
,_JJ_NN	1
''_VBZ_NNP
NNP_NNP_IN	1
NNS_,_PRP
VBZ_DT_RB	1
MD_VB_PRP	1
VBZ_IN_PRP	1
NN_PRP$_IN
EX_VBZ_DT	1
FW_FW_JJ
NNS_MD_RB	1
,_WP_VBP
PRP$_NN_POS	1
JJ_JJ_CC
JJ_NNS_IN	1
JJ_NN_-RRB-	1
JJ_NNS_,	1
VBN_VBG_IN
DT_NN_IN	1
,_WP_VBZ
RB_JJ_CC	1
JJ_CC_JJ	1
DT_JJ_NN	1
DT_IN_,
PRP_RB_VB	1
JJ_CC_RB
RB_JJ_CC	1
JJ_NN_WDT	1
JJ_NN_VBN	1
VBP_NNP_VB
NNS_,_CC	1
IN_PRP$_JJ	1
NNP_JJ_NN
VBD_VBN_IN	1
DT_RBR_JJ
NN_IN_NNS	1
NN_TO_DT	1
PRP_VBD_NNP
POS_NNP_IN	1
IN_DT_NN	1
JJ_,_VBZ
RB_JJ_IN	1
NNP_:_DT
JJ_NN_JJ	1
-RRB-_,_NNP
NNP_NNP_IN	1
DT_NN_:
RB_,_NNP	1
PRP$_MD_VB	1
CC_WP_VBD	1
RB_PRP$_VBG	1
DT_CD_NN	1
PRP_VBZ_NN	1
NN_IN_PRP	1
DT_CD_JJR
NNS_VBP_RB	1
RB_:_DT
JJS_NNP_NNP	1
NN_IN_DT	1
NN_JJ_NN
WP_VBZ_JJ	1
NN_WDT_VBD
VBN_VBN_JJ	1
DT_NNS_CC	1
NNP_NNP_,
VBG_NNP_NNP	1
VBN_IN_DT	1
IN_CD_IN	1
CC_NN_,	1
VBZ_DT_JJ	1
NN_NNS_CC	1
IN_DT_JJ	3
IN_DT_RBR	1
CC_IN_JJ	1
NNP_POS_JJS	1
-LRB-_CD_-RRB-	1
IN_DT_NN	1
VBD_IN_DT	1
DT_JJ_NNP	1
WP_PRP_RB	1
DT_NNP_NN	1
IN_NNP_NNP	1
DT_JJ_NN	2
NN_CC_PDT	1
JJ_NNS_,	1
RB_,_NNP	1
VBD_RB_IN	1
PRP_VBD_VBN	1
DT_NN_NN	1
WP_RB_VBD	1
NNP_NNP_NNP	1
VB_CC_VB	1
NNP_IN_NNP	2
WDT_VBZ_JJ
TO_VB_RB	1
DT_NN_,
VBZ_TO_VB	1
RB_VBZ_PRP$	1
VBZ_DT_NNS	1
NN_,_CC	1
RB_JJ_DT	1
CC_IN_NN	1
PRP$_NNS_,	1
DT_NN_VBN	1
VBG_IN_DT	1
PRP_VBP_VBN	1
PRP_VBZ_NNP	1
DT_NN_VBZ	1
DT_NN_IN	1
CC_LS_RB	1
CC_PRP_VBP	1
CC_PRP_VBZ	2
NN_NN_,	1
JJ_IN_NN	1
DT_JJ_NN	1
CC_DT_NNP	1
DT_NN_,	1
CC_VBD_DT	1
JJ_,_JJ	1
NN_CC_VBG	1
IN_PRP$_JJ	1
RB_IN_NNP	1
NNP_,_DT	1
TO_VB_JJ	1
VBZ_NNP_TO
RB_VB_PRP$	1
PRP_VBD_TO
PRP$_JJ_NN	1
NN_CC_VBG
VB_PRP_DT	1
RB_IN_DT	1
DT_NN_NN	1
PRP_VBP_PRP	1
VB_DT_JJ
NN_IN_NNS	1
NN_PRP_VBZ	1
NN_IN_NN	1
NN_IN_JJ	1
NNS_IN_DT	1
CC_JJ_NN	1
NN_IN_PRP$	1
NN_IN_DT	1
IN_NNS_-RRB-
TO_VB_IN	1
RB_RB_JJ
CC_NN_IN	1
,_JJ_TO	1
:_RB_DT	1
IN_DT_NNP	1
WDT_VBP_NNP
NNP_POS_JJ	1
WDT_PRP_VBZ
MD_VB_RP	1
NNS_VBD_JJ
CC_DT_CD	1
DT_VBN_,
PRP$_NNS_VBP	1
JJ_NN_NN	1
VBG_NNS_CC
NNS_,_DT	1
PRP$_NNS_CC	1
JJ_NN_VBN
IN_NNP_CC	1
IN_NNP_VB	1
,_NNP_CC
NNP_VBP_DT	1
NNP_NNP_VB	1
,_RB_NNP	1
VB_VBG_PRP
DT_JJ_NN	1
VBN_RB_IN
NNP_VBZ_JJ	1
NN_:_NN
IN_PRP_VBZ	1
POS_NN_VBD	1
NNP_NNP_VBP
RB_IN_IN	1
JJ_NN_VBZ
DT_NN_TO	1
RB_JJ_IN	1
JJ_CC_DT	1
JJ_IN_DT	1
VBG_DT_NN	1
NN_IN_PRP	1
PRP$_NN_IN	1
NN_IN_DT	1
IN_PRP$_NN	1
VBG_IN_PRP$
NNS_CC_NNS	1
NN_IN_PRP$	1
NNS_,_PRP$	1
NNS_VBP_IN	1
NNP_NNP_VBG
DT_NN_PRP	1
VBZ_IN_,
RB_IN_DT	1
NNP_NNP_VBD
PRP_IN_DT	1
IN_NN_``
NN_''_NN	1
NN_CC_RB
DT_JJ_CC	1
NNP_NNP_-LRB-
CD_NN_-RRB-	1
NNP_NNP_,	1
NNP_NNP_-RRB-	4
NNP_NN_-RRB-	1
NNP_NNP_:	1
,_DT_VBN
,_JJ_NN	1
VBZ_VBN_NN
TO_RB_JJ	1
WP_PRP_RB
VBD_IN_IN	1
POS_NN_NN
,_JJ_IN	1
NNP_VBZ_RB	1
NNP_NNP_:	1
CC_PRP_RB
VBD_IN_JJ	1
VBP_JJ_NN	1
RB_PRP$_VBG
RB_RB_JJ	1
IN_DT_WP
VBP_DT_NNS	1
VBD_RB_VB	1
,_CD_POS
NNP_NNP_,	1
NNP_POS_NNP	1
RB_RBR_RB
NN_:_RB	1
NN_IN_WDT
DT_JJ_NNP	1
NN_NN_NNS	1
TO_RB_VB
PRP_VBN_IN	1
NN_,_NN
CC_NN_,	1
NN_,_IN	1
,_CC_JJ	1
,_NN_CC	1
IN_NNP_NNP	1
CC_VBG_VB	1
,_CC_:	1
NN_VBZ_VBN
IN_:_DT	1
IN_NNP_VB
,_DT_VBZ	1
POS_JJS_NNS	1
,_IN_PRP$	1
CC_VBZ_NNP	1
POS_NNP_-LRB-
VB_POS_JJ	1
CC_MD_VB
VBN_IN_DT	1
RB_PRP$_NN	1
WP_VBP_PRP
VBZ_JJ_CC	1
,_VBG_IN
DT_NN_NNS	1
PRP$_NNS_VBP	1
DT_NN_IN	1
PRP$_NNS_CC	1
DT_JJ_NN	1
TO_RB_JJ
JJ_NNS_IN	1
IN_PRP_MD
IN_DT_NN	1
RB_VB_IN	1
RB_VB_VBN	1
RB_VB_TO	1
VB_JJ_CC	1
VB_TO_VB	1
RB_VB_VBG	1
VB_IN_NN	1
RB_VB_DT	1
NNP_NNP_DT
NN_PRP_MD	1
RB_JJ_CC	1
VBG_PRP$_NNS
VB_PRP$_JJ	1
,_IN_NNP
NNP_NNP_,	1
CC_NNP_POS	1
NNP_RB_JJ	1
NNPS_CC_NNP	1
NNP_POS_NNP	1
MD_RB_VB
DT_JJ_NNS	1
IN_NN_CC	1
IN_DT_NN	1
CC_VB_DT	1
DT_NN_DT	1
RP_PRP$_JJR	1
VBN_TO_DT	1
TO_VB_RB	1
IN_NNP_POS	1
DT_NNPS_IN	1
CC_VB_JJ	1
IN_IN_PRP	1
NNP_POS_JJ	1
VBG_RB_TO	1
RB_VB_PRP$
NNS_IN_PRP	1
NNP_NN_NN
WP_VBZ_RB	1
IN_DT_NN	1
NNP_VBP_VBN
NNP_NNP_DT	1
NN_CC_DT
JJ_NN_PRP$	1
IN_PRP$_NNS	1
NN_IN_VBZ	1
JJ_NN_NN	1
NNP_NNP_NNP	1
NN_VBZ_RB	1
IN_``_NN
''_:_CC	1
IN_IN_NN
:_WRB_JJ	1
IN_PRP$_RBR
RB_VBN_NNS	1
PRP_WP_RB
PRP_MD_RB	1
TO_VBG_DT
PRP$_NNS_VBP	1
NN_IN_PRP$	1
JJ_NN_IN	1
CD_CC_RB
CD_NN_RB	1
RBR_IN_DT
NN_WRB_NNP	1
VBZ_,_VBZ
PRP$_NN_,	1
,_CC_VBN
IN_DT_JJ	1
,_CC_VBD
DT_CD_NN	1
IN_NNP_POS
NN_:_VBP	1
NN_DT_IN	1
NNP_VBG_NNP	1
JJ_NNS_,	1
JJS_,_NNP	1
NN_CC_NN	1
NNP_,_DT	1
NNP_TO_VB	1
VBN_NN_NNP	1
VB_,_IN
PRP$_CD_NN	1
WP$_NN_VBZ
RB_DT_NN	1
CC_NNS_,
DT_NN_VBN	1
CC_NN_NNS	1
DT_NN_IN	1
NNP_NNP_-LRB-	1
,_CC_VBZ
PRP_VBN_,	1
IN_NNP_POS	1
JJ_NNS_-LRB-	1
``_VB_PRP
CC_VB_PRP	1
VBZ_RP_IN
PRP$_JJS_NN	1
PRP_MD_IN	1
PRP_VBZ_JJ	1
VBZ_RB_VBG
TO_VB_``	1
PRP_VBZ_RB
DT_NN_NN	1
VBN_IN_NNP	1
JJ_IN_VBG	1
DT_RB_JJ	1
JJ_NN_VBG	1
TO_VB_RB	1
JJ_,_PRP	1
JJ_TO_VB	4
IN_TO_DT	1
DT_JJ_NN	1
VBG_TO_VB	1
NN_IN_NNP	1
VB_PRP_CC	1
RB_,_NNP
NNP_VBZ_DT	1
VBZ_RB_RB	1
TO_PRP$_JJ
NN_CC_DT	1
NNS_,_DT	1
NN_CC_PRP$	1
NNS_IN_NNS
VBP_RP_DT	1
IN_DT_NN	1
VBZ_RB_VBN
TO_VB_PRP$	1
IN_NNP_NNP	1
-LRB-_DT_NN
WDT_,_IN	1
NN_IN_DT	1
VB_VBG_DT
JJ_NNS_CC	1
JJ_JJ_JJ	1
NNS_DT_JJ
NN_-LRB-_NNP	1
NN_,_VBN	1
NN_:_CC	1
RB_VBG_JJ
TO_VB_DT	1
NNS_MD_VB
IN_PRP_VBP	1
NNP_,_-LRB-
CD_-RRB-_,	1
NN_TO_JJ
NN_CC_NN	1
VBP_NNP_NNP
-LRB-_NNP_NNP	1
POS_JJ_NN	1
NNP_POS_NNP
VBG_NNP_NNP	1
NNP_NNP_:	1
,_''_-LRB-	1
VBZ_RB_DT	1
,_DT_JJ	1
-LRB-_VB_POS	1
''_VBZ_DT	2
TO_VB_DT	1
VBZ_IN_DT	1
VBZ_DT_CD	2
IN_DT_JJ	1
''_VBZ_JJ	1
IN_VBG_NN
TO_DT_NNS	1
IN_PRP$_JJ	1
PRP_VBP_DT
NNP_IN_DT	1
VBZ_DT_NN	1
JJ_JJ_NNS	1
NN_-LRB-_CC	1
NN_``_NNP	1
NN_VBZ_NNP	1
NN_IN_PRP	1
VBZ_WP_PRP	1
IN_NN_:	1
NN_IN_RB	1
NN_IN_DT	1
JJ_NN_TO
JJ_NN_CC	1
VB_PRP$_NN	1
DT_JJ_CC	1
PRP$_NN_NN	1
DT_JJ_NN	1
NN_:_``
FW_FW_NN	1
NNP_NNP_RB
JJ_IN_DT	1
VBD_,_VBG	1
NN_TO_VB
WP_VBZ_VBN	1
IN_PRP_RB	2
DT_JJ_NN	1
DT_NN_WP	1
JJ_IN_PRP$	1
PRP$_JJ_,	1
IN_NNP_NNS	1
PRP_CC_VB	1
PRP$_JJ_NN	1
NNS_IN_PRP$	1
NNP_NNP_PRP$	1
PRP$_NN_POS	1
CC_NN_IN
JJ_NNP_,	1
JJ_JJ_NNS	1
PRP$_JJ_NN	1
DT_JJ_NN	3
RB_VBZ_PRP
VB_RB_DT	1
NNP_NNP_IN	1
NN_WP_VBZ
JJ_,_JJ	1
IN_PRP$_NN	1
DT_NN_RB	1
RB_JJ_CC	1
JJ_NN_-RRB-	1
JJ_NNS_,	1
WP_PRP_VBZ	1
DT_NNS_IN	1
PRP$_JJ_NN	1
IN_DT_JJ	1
WRB_TO_VB	1
PRP$_NNS_CC	1
PRP$_NN_IN	1
RB_VBD_DT
NN_IN_PRP$	1
NNP_NN_IN	1
WDT_VBZ_RB
DT_NN_IN	1
JJ_-RRB-_IN	1
CD_NNS_RB	1
IN_PRP$_VB
IN_NNP_,	1
VB_JJR_NN
TO_WP_DT	1
NNS_CC_RB
VBP_IN_DT	1
RB_MD_VB
JJR_NN_TO	1
JJ_TO_VB	1
PRP$_JJS_IN
NN_TO_VB	1
POS_NN_DT
IN_NNP_IN	1
VB_VBG_RB
TO_PRP$_JJ	1
NN_TO_DT
NNS_,_VBG	1
JJ_NN_NN	1
JJ_CC_JJ	1
IN_DT_JJ	1
VB_NNS_,
CC_PRP_VBD	1
NN_CC_PRP$
JJ_NN_CC	1
JJ_NN_VBZ	1
JJ_PRP_IN
PDT_DT_JJ	1
DT_JJ_NN
DT_VBZ_RB	1
NNS_IN_DT	1
:_CC_RB	1
IN_NNP_,	1
IN_DT_NN	12
NN_:_VBZ	1
IN_IN_PRP$	1
NN_,_CC	1
TO_PRP$_NN	1
,_CC_WRB	1
IN_WDT_DT	1
IN_NN_,	1
IN_JJ_NN	5
IN_NN_IN	1
IN_VBG_NN	1
,_VBZ_DT	1
POS_NN_CC	1
RB_IN_DT	1
NN_IN_NNP	1
,_VBN_IN	1
VBZ_IN_PRP$	1
,_NNP_-LRB-	1
,_CC_VBN	1
IN_NN_CC	1
PRP$_IN_EX	1
IN_PRP$_JJ	2
,_RB_DT	1
WP_VBZ_PRP$	1
IN_NNS_DT	1
IN_PRP$_RBR	1
VBZ_JJ_CC	1
VBG_CC_VBG	1
CC_DT_NN	1
NN_WP_VBZ	1
DT_NN_VBZ	1
VBG_JJ_NNS	1
IN_DT_NNS	1
VBZ_RB_JJ	1
,_IN_DT	1
IN_PRP$_NN	2
CC_-LRB-_IN	1
IN_DT_CD	1
CC_PRP_VBP	1
:_IN_PRP	1
IN_JJ_NNP	1
IN_JJ_NNS	3
CC_PRP_VBZ	1
IN_NNS_,	1
IN_NN_NNS	1
WP$_NN_VBZ	1
WP_VBZ_WRB	1
,_CC_JJ	1
PRP_VBZ_IN	1
:_CC_NNP	1
IN_NN_NNP	1
-LRB-_WP_VBZ	1
IN_DT_JJ	7
NN_IN_DT	1
:_NNP_VBZ	1
CC_NN_NN	3
IN_NN_PRP	1
WDT_VBD_DT	2
NN_NN_IN	1
,_FW_FW	1
IN_NN_VBN	1
CC_VB_PRP	1
IN_NNP_CC	1
CC_PRP_VBD	1
,_DT_JJ	1
:_CC_CD	1
:_NN_POS	1
NNP_NNP_NNP	1
NN_,_NNP	1
-LRB-_NNP_NNP	1
IN_NNP_NNP	2
VBZ_DT_NN	1
WP$_NN_NNS	1
,_VBP_JJ	1
-LRB-_PRP_VBZ	1
,_CC_PRP	2
IN_NNP_IN	1
VBZ_TO_DT
NN_CC_VBZ	1
RB_NNP_NNP
NNP_IN_NNP	1
VB_NNP_POS
NNS_IN_NN	1
JJ_NNS_,	1
NNP_,_WRB
NNP_NNP_-LRB-	1
VBZ_JJ_NN
IN_NN_,	1
-RRB-_NN_IN	1
VB_NNS_IN
DT_JJ_NN	1
PRP$_NN_IN	1
NN_NNS_IN
VBG_NNS_,	1
PRP_IN_NN	1
DT_JJ_NNP	1
DT_NNS_IN	1
DT_NN_VBP	1
WP_RB_PRP
MD_RB_VB	1
VBZ_DT_NN
NN_IN_NNS	1
IN_DT_MD	1
IN_CD_JJ	1
IN_DT_NNP	1
JJ_NNP_MD	1
IN_DT_NN	2
,_PRP_VBZ	1
IN_JJ_NNS	1
IN_PRP$_JJ	2
TO_VB_IN	1
IN_JJ_NN	1
IN_DT_-RRB-	1
,_DT_NN	1
,_NN_NN	1
WDT_VBZ_RB	1
RB_RB_,	1
,_VBZ_DT	1
IN_DT_JJ	4
NNP_NNP_MD	1
,_CC_PRP	2
:_PRP_VBZ	1
PRP_CC_VB
PRP_,_''	1
RP_PRP$_JJ	1
IN_PRP_VBP	1
RP_IN_PRP$	1
PRP_VBG_DT
NN_IN_PRP	1
,_RB_,
VBZ_NNS_IN	1
PRP_RB_VBZ	1
IN_PRP_MD	1
NNP_VBZ_RB	1
VBG_NN_WDT
VBZ_CC_VBZ	1
JJ_NN_NNS
IN_VBG_NNS	1
IN_DT_JJ	1
IN_DT_NN	1
NNP_CC_VBG
NNP_NNP_IN	1
JJ_NN_NNP
NNP_,_VBD	1
,_PRP_VBZ	1
VB_VBD_VBN	1
NNP_NNP_-LRB-	1
-LRB-_NNP_NNP	1
NNP_NNP_VBD	1
NNS_VBP_RP
DT_NN_,	1
IN_VBG_JJ	1
RB_VBG_RB
WP_PRP_VBD	1
POS_NN_:
VBP_DT_NN	1
,_PRP$_NNS
,_CC_RB	1
VBP_VBN_TO	1
,_CC_PRP$	1
FW_FW_IN
DT_NN_IN	1
DT_NNS_IN	1
DT_CD_NNS	1
NNS_POS_NN
NN_NNP_NNP	1
NN_NN_RB
CC_VBD_JJ	1
RB_IN_PRP	1
FW_FW_-LRB-
NNP_IN_NNP	1
IN_NNP_VBG
PRP$_NN_,	1
IN_NNP_VBD
DT_JJ_NN	1
POS_NN_,
CC_RB_IN	1
NNP_-LRB-_NNP	1
CC_IN_NN	1
,_JJ_CC
RB_JJ_NN	1
IN_RB_JJ	1
JJ_NN_WP	1
DT_,_CC
PRP_MD_VB	1
RP_CC_VB
IN_NNP_,	1
,_RB_IN
NNP_POS_JJ	1
DT_NN_,	1
PRP_RB_JJ
,_CC_RB	1
PRP_CC_DT
NNS_IN_VBG	1
IN_NN_VBD
RB_NN_``	1
IN_DT_NN	1
JJ_NN_,
VBZ_TO_VB	1
IN_DT_NN	1
JJ_NN_IN	1
JJ_NN_CC	2
CC_DT_JJ	1
RB_DT_NN	1
VBG_IN_PRP$	1
WDT_VBZ_IN	1
CC_JJ_NN	1
VBP_JJ_NNS	1
CC_VB_NNP	1
NN_IN_NNP	1
JJ_NN_NNP	1
VBG_IN_DT	1
DT_NN_WDT	1
CC_NNP_POS	1
FW_FW_,	1
VBN_IN_JJ	1
NNP_-LRB-_NNP	1
CC_DT_PRP	1
CC_IN_DT	1
CC_PRP_VBZ	2
CC_PRP_VBD	1
DT_JJ_NN	1
NNP_VBZ_PRP$	1
IN_DT_JJ	1
VBZ_NNP_NNP	1
CC_WRB_RB	1
VBZ_,_IN	1
CC_RB_VBZ	1
CC_RB_RB	1
NNS_TO_VB	1
CC_VBN_IN	1
VBZ_DT_NN	1
IN_NN_PRP
,_VBZ_JJ	1
MD_RB_VB	1
VBP_CD_NNS	1
CC_RB_VBP
IN_DT_CD	1
IN_PRP$_NN	1
NNS_,_MD
RB_VB_DT	1
DT_NN_NNS
CC_DT_NN	1
VBZ_DT_NN	1
WDT_VBP_DT	1
IN_DT_NN	1
IN_NN_VBN
IN_NNS_WP	1
DT_NN_NNP
NNP_NNP_NN	1
NNP_MD_RB	1
NN_,_PRP	1
TO_VB_NNS
IN_PRP$_NN	1
TO_VB_NNP
IN_VBG_DT	1
,_CC_VBZ	1
PDT_DT_NN	1
NNP_PRP$_NN	1
CC_RB_VBZ
TO_PRP_IN	1
CC_RB_PRP
VBP_NNP_VB	1
VBZ_VBN_TO	1
VBP_RB_VBN	1
VBP_NNP_NNP	1
JJ_TO_NNP
NNP_VBG_DT	1
JJ_NN_:
IN_PRP_MD	1
DT_NN_JJ	1
NNP_VBZ_DT	1
CC_NNP_NNP	1
IN_NNP_POS	1
CC_RB_,	1
CC_CD_IN	1
DT_NN_IN	1
DT_JJ_JJ	1
NN_POS_NN	1
NN_IN_PRP$
NN_POS_-LRB-	1
JJ_:_PRP$	1
JJ_CC_VBZ	1
NN_,_CC	1
JJ_NN_IN	1
JJ_NN_VBZ	1
NN_-RRB-_,	1
NN_CC_DT	1
JJ_JJ_NNS	1
JJ_,_CC	1
CD_NNS_IN	1
NN_TO_VB	1
CD_POS_NNS	1
NN_NN_RB	1
RBR_RB_VBN	1
NN_IN_VBG	1
JJ_NN_WRB	1
JJ_NN_,	2
NN_CC_VBG	1
NN_POS_NN	1
JJ_NNS_CC	1
JJ_NN_:	1
CC_NNP_PRP
VBP_JJ_IN	1
WRB_NNP_VBZ
IN_PRP_MD	1
VBN_JJ_CC	1
RB_PRP$_CD
NNS_,_WP	1
CD_NNS_RBR
TO_VBG_DT	1
CD_,_CD
POS_NNP_NNP	1
NNP_NN_:
``_FW_FW	1
DT_JJ_NN	1
-RRB-_,_CC
PRP$_NN_NN	1
-LRB-_VB_POS
JJ_JJ_CC	1
JJ_NN_PRP$
IN_EX_VBZ	1
:_VBZ_NN
IN_PRP$_NN	1
PRP$_NN_POS
JJ_JJ_NN	1
JJS_NN_,	1
NN_,_CC	1
-LRB-_UH_,	1
NN_MD_VB	1
JJ_CC_JJ	2
NN_IN_VBG	1
NN_CC_VBZ	1
IN_RB_IN
DT_JJ_``	1
RB_,_PRP
VBZ_RP_TO	1
VBP_PRP_MD	1
VBP_VBG_TO	1
MD_RB_VB	1
VBP_DT_NN	1
VBP_VBN_IN
DT_JJ_NNS	1
PRP$_JJ_NN
,_VBG_IN	1
NNP_VB_VBD	1
IN_DT_NN	4
CC_VBZ_PRP	1
,_NNP_VBZ	1
CC_PRP$_JJ	1
VBD_DT_CD	1
IN_DT_JJ	1
VBZ_JJ_IN	1
VBZ_NN_IN	1
IN_PRP_VBZ	1
,_CC_NNP	1
WRB_PRP_VBD	1
:_DT_NN	2
CC_DT_JJ	1
-LRB-_WP_VBZ	1
,_VBZ_TO	1
VBD_NN_NN	1
,_CC_RB	1
IN_DT_CD	1
NNP_-LRB-_NNP	1
DT_NNP_IN
DT_JJ_NN	1
NNP_NN_IN	1
EX_VBP_JJ
JJR_NNS_IN	1
JJ_NNS_WDT	2
VBZ_NNP_JJR
IN_NN_,	1
NNS_,_CC
PRP_VBZ_RB	1
LS_VBP_IN	1
RB_PRP$_CD	1
PRP_VBP_JJ	1
IN_JJ_JJ	1
PRP$_NNS_IN	1
PRP_VBD_DT	1
NN_NNS_IN	1
NNP_NNP_NN	1
DT_VBZ_RB	1
DT_NN_PRP	1
DT_NN_IN	1
PRP$_NN_VBZ	1
DT_RB_JJ	1
VBZ_IN_NNP	1
RB_NNP_VB
VBZ_JJ_NN	1
TO_VB_``
DT_''_IN	1
IN_CC_RB
DT_NN_PRP	1
NNP_:_NNP
NNP_NNP_,	1
NNP_NNP_NNP	1
VBG_NNS_RP
IN_DT_NN	1
NNP_VB_NNS
,_CC_PRP	1
NN_CD_VBZ
IN_CD_IN	1
,_VBZ_JJ
IN_VBZ_DT	1
PRP$_RBR_RB
VBN_NNS_CC	1
CC_NNS_IN
DT_NN_IN	1
DT_NNP_NN	1
DT_NN_NN	1
NNP_IN_NNP	1
DT_NN_WP
VBZ_JJ_NNS	1
VBZ_IN_PRP$	1
VBZ_PRP$_NN	1
NN_IN_RB
IN_DT_JJ	1
NN_VBN_TO
PRP$_NNS_,	1
,_CC_VB
NNP_-LRB-_IN	1
VB_,_NNP
,_NNP_CC	1
EX_VBZ_RB
JJ_NN_IN	1
NN_WP$_NN
NNS_VBZ_JJ	1
VBZ_RB_DT	1
,_NNP_NNPS
CC_NNPS_,	1
WP_VBZ_VBN
CC_NN_IN	1
NN_IN_NN
VBN_IN_NNS	1
IN_DT_NN	1
IN_JJ_JJ	1
IN_JJ_NN	1
,_MD_RB	1
CC_TO_NN	1
IN_VBN_IN	1
IN_PRP$_NNS	1
TO_NN_IN	1
TO_VB_PRP$	1
PRP_,_VBZ	1
VBD_IN_NNP	1
IN_NN_TO	1
,_PRP_VBP	1
NNS_,_CC	1
,_CD_POS	1
,_CC_VBZ	1
NN_CC_JJ	1
PRP_VBP_CD	1
CC_NN_IN	1
VBZ_RB_RB	1
NNP_NNP_IN	1
,_RB_RB	1
:_NNP_NNP	1
,_JJR_IN
NN_,_DT	1
VBZ_RB_NN
IN_NNP_NNP	1
WP_VBZ_VBG
IN_PRP$_NN	1
IN_PRP$_NNS	1
VBN_TO_DT
NNS_IN_PRP$	1
NN_WRB_PRP	1
VBN_DT_JJ
NN_WP$_NN	1
VB_TO_NN
''_DT_JJ	1
CD_IN_PRP$
NN_CD_NN	1
JJ_NNS_CC	1
JJR_JJ_NNS	1
JJ_NNS_VBZ	1
DT_CD_CC
RB_CD_NN	1
VBN_NNS_IN
DT_NN_VBN	1
NNP_VB_,	1
,_IN_DT
JJ_NNS_IN	1
JJ_JJ_NN	1
NN_IN_NN	2
WP_VBP_DT	1
JJ_NN_,	1
JJ_NN_VBG	1
RBR_JJ_NN	1
NN_,_RB	1
,_PRP$_NN	1
JJ_NN_:	1
VB_POS_NN
,_CC_IN	1
CC_VBG_RB	1
PRP$_CD_JJ
NNS_CC_PRP	1
IN_JJ_NNP
NNP_NN_,	1
NNP_MD_VB	1
,_NN_NNP	1
NN_TO_NN	1
,_WRB_NNP	1
,_CD_IN	1
IN_JJ_NNS
VBP_RP_IN	1
IN_DT_NN	1
,_CC_IN	1
,_VBN_VBN	1
PRP_VBZ_DT	1
CC_JJ_NN	1
IN_PRP_VBP	1
,_DT_JJ	1
VBZ_NNP_IN
IN_PRP$_JJ	1
VBN_PRP_TO
JJ_NNS_WP	1
CC_PRP_MD
VB_PRP$_JJS	1
VB_VBN_TO	1
VB_CD_IN	1
VB_DT_NN	1
VB_PRP_RB	1
WP_VBZ_DT
NN_IN_CD	1
RB_JJR_NN	1
JJ_NN_IN	1
NN_RB_RB	1
NNS_IN_DT	1
NN_NN_IN	1
,_VBG_NNP
NNP_CC_NNP	1
VBG_PRP$_RBS
JJ_NN_-LRB-	1
JJ_:_RB
DT_VBZ_DT	1
PRP_,_RB
VBZ_PRP_VB	1
-LRB-_NNP_-RRB-
VBZ_DT_NN	1
,_VBG_CC
VBG_PRP_IN	1
NNS_TO_VB
,_NNP_,	1
-LRB-_NNP_IN
NNP_POS_NNP	1
POS_NNP_IN
DT_JJ_JJ	1
NNP_VBP_DT
JJ_NN_IN	1
JJ_NNPS_MD
VB_VBN_IN	1
VBN_TO_RB
VB_PRP_VBN	1
,_VBD_RB
IN_NNP_NNP	1
PDT_DT_NN
IN_DT_NNP	1
IN_CC_CD	1
IN_EX_VBP	1
JJ_NN_POS
NN_CC_NN	1
NN_-LRB-_DT
RB_JJ_,	1
,_VBN_IN
JJ_NN_,	1
DT_NNS_DT	1
DT_NNP_NNP	1
DT_CD_NNP	1
POS_JJ_CC
JJ_NN_,	1
JJ_NN_NNP	1
PRP_DT_VBD
RB_CC_VBZ	1
RBR_JJ_NN
TO_DT_JJ	1
IN_NNS_JJ	1
PRP_DT_VBP
IN_NNP_NNP	1
NNP_VBD_TO
JJ_NNP_NNP	1
PRP_VBD_CD
IN_PRP_,	1
VBD_IN_DT
NN_IN_PRP$	1
IN_,_PRP	1
NN_``_NNP	1
NNS_PRP$_NNS
CC_NNS_IN	1
NNP_NNS_RB
VBN_JJ_NN	1
NN_-LRB-_CD
-RRB-_,_NNP	1
RB_VBN_NNS
CC_NNS_IN	1
IN_DT_NN	1
IN_NNP_VB	1
CC_VBP_PRP$	1
IN_NNS_VBP
RP_DT_NN	1
VBN_,_DT	1
NN_-LRB-_CC
PRP_RB_VBP	1
DT_NN_IN	1
NN_-RRB-_IN	1
RB_JJ_IN	1
NN_JJ_NNS
,_VBG_IN	1
NN_JJ_NNP
MD_VB_IN	1
TO_JJ_NNS
WP_VBP_VBD	1
TO_JJ_NNP
NNP_IN_DT	1
NNP_IN_DT
JJ_JJ_NN	1
JJ_,_JJ	1
NN_,_NN	1
NN_RB_,	1
JJ_NN_NN	1
NN_-LRB-_NN	1
VBG_,_CC	1
NNP_NNP_NNP	1
JJ_NN_:	1
NNP_NNP_,	1
JJ_``_NNP	1
VBZ_PRP_MD
VB_PRP_NNS	1
RB_VB_RP	1
VB_DT_,	1
VBP_RB_JJ
IN_NN_MD	1
CC_JJ_TO	1
,_CC_NNP	1
,_NNP_CC	1
JJ_NNS_,	1
CC_RB_RB
JJ_CC_JJ	1
JJ_:_RB	1
VB_,_DT
VBZ_WP_NNP	1
,_DT_NN
PRP_MD_NN	1
NNS_CC_DT	1
VBN_IN_PRP$	1
IN_DT_NN	2
VBN_TO_PRP$	1
WDT_VBZ_DT	1
IN_PRP$_JJ	1
IN_IN_PRP$	1
IN_VB_POS	1
IN_DT_JJ	1
WDT_MD_VB	1
NN_WP_VBZ	1
,_DT_NN	1
WRB_VBZ_JJ	1
VBZ_DT_NN	1
VBZ_JJ_RB	1
POS_NN_,	1
NN_CC_NN	1
TO_VB_JJ
NN_RB_RB	1
,_VBZ_RB	1
IN_PRP$_NN	1
