all
DT | the
chances
IN | of
fighters
. | .
find
PRP | myself
thinking
IN | of
technique
. | .
,
`` | ``
NN | knife knife
CC | and and
'' | ''
PRP | I
JJ | logical
IN | if
better
IN | than
to
VB | defeat learn
NN | knife
RB | first
program
MD | will
. | .
stances
, | ,
has
DT | no
dramatically
. | .
hope
PRP | I
do
RB | no not
watching
DT | this
big
NN | fan
Blade
, | ,
NN | book program
Fighting
NNP | Arts
fan
IN | of
not
VB | have
grips
, | ,
advanced
CC | and
basics
IN | of
skills
PRP | I
. | .
approach
RB | completely
Contemporary
NN | Fighting
realistic
NN | approach
continue
TO | to
each
NN | technique
become
DT | a
Arts
NNPS | DVDs
Franco
VBZ | covers
beginner
NN | knife
concise
, | ,
alive
RB | dramatically
see
IN | in
defense
. | .
video
TO | to
best
NN | way
out
JJ | alive
n't
VB | agree
for
CC | both
away
IN | with
agrees
IN | with
increase
PRP$ | my
behind
DT | each
does
RP | away
-LRB-
IN | among
learned
CC | and
ever
VBN | assaulted
knife
NNS | fighters grips owners
VBG | fighting
PRP | I
NN | attacker fighter fight combat fighting defense fighting fighting
. | .
He
RB | clearly
never
VBP | find
ranges
IN | of
completely
VBZ | does
tactical
NN | knife
both
JJ | advanced
owners
CC | or
getting
RP | out
of
DT | the the
VBG | getting purchasing
NN | knife
JJ | tactical
could
RB | n't
basis
IN | in
experience
IN | with
defeat
DT | a
Sammy
POS | 's
other
NNS | things
first
VB | become
among
JJ | other
feel
RB | much
DVD
CC | and
skilled
NN | knife
logical
CC | and
highly
VBP | recommend
.
'' | ''
War
NNP | Blade Blade Blade
from
DT | the this
additional
NN | information
Though
PRP | I
<s>
TO | To
`` | ``
IN | Though After
PRP | I I He I I
NNP | Sammy Mr.
fight
, | ,
anyone
NN | thinking
RB | else
confident
IN | that with
much
RBR | more
NN | experience
way
TO | to
recommend
DT | this
more
, | ,
JJ | confident
``
DT | The
NNP | War
statement
JJR | more
that
VBZ | has
DT | the
PRP | you
NN | statement anyone
clearly
VBZ | explains
else
WP | who
attacker
VBZ | is
believe
IN | that
with
PRP$ | my
DT | that any a
NN | knife
PRP | it
JJ | additional
than
DT | the
myself
IN | in
assaulted
IN | with
practicing
DT | the
glorified
NN | fencing
this
NN | program DVD video
-RRB-
DT | the
drills
, | ,
IN | for
will
VB | increase
movies
WDT | that
can
VB | do
learn
IN | from
my
NNS | chances
NN | knife
agree
IN | with
and
VBG | practicing
NN | beginner knife
VBP | continue
PRP | I
JJ | realistic
NNS | drills
is
TO | to
am
RB | ever
it
MD | can
covers
-LRB- | -LRB-
PDT | all
''
VBZ | covers
To
VB | quote
Mr.
NNP | Franco
have
JJ | much
in
DT | a
NNS | movies
NN | reality
any
NN | notion
firmly
VBP | believe
information
CC | and
no
JJR | better
NN | basis
fencing
IN | that
After
VBG | watching
purchasing
DT | a
reality
. | .
book
, | ,
you
VBP | see
if
PRP | I
explains
DT | the
's
JJ | concise
combat
, | ,
I
MD | could
VBP | hope am 'm 'm do feel
RB | firmly never highly
VBD | learned
quote
IN | from
who
VBZ | agrees
The
JJS | best
'm
DT | a
JJ | confident
a
JJ | skilled big
NN | knife knife knife knife
fighter
. | .
DVDs
. | .
reasoning
IN | behind
fighting
. | .
NNS | stances skills
IN | with
or
NN | anyone
things
-RRB- | -RRB-
the
NNS | skills basics ranges drills
NN | reasoning
JJ | glorified
NNP | War War Contemporary
notion
IN | of
