all: 5 
chances: 3 
contemporary: 4 
not: 8 
fighters: 5 
find: 3 
thinking: 10 
technique: 7 
better: 1 
to: 0 3 10 
program: 1 3 
has: 2 
dramatically: 3 
hope: 3 
"war: 5 
do: 1 8 
watching: 9 
big: 4 
fan: 4 
more,: 1 
sammy's: 2 
advanced: 5 
basics: 5 
skills: 3 9 
approach: 2 
realistic: 2 
continue: 3 
each: 7 
become: 0 
combat,: 6 
beginner: 5 
(among: 6 
alive: 3 
see: 2 
defense: 6 
video: 10 
drills,: 9 
best: 0 
out: 3 
franco: 6 
for: 5 
away: 2 
agrees: 1 
increase: 3 
behind: 7 
does: 2 
learned: 3 
ever: 3 
knife: 0 3 5 6 8 9 10 
after: 9 
never: 3 
book,: 0 
ranges: 6 
completely: 2 
grips,: 6 
tactical: 5 
both: 5 
owners: 10 
things): 6 
getting: 3 
of: 2 3 4 5 6 10 
experience: 8 
stances,: 6 
defeat: 0 
i'm: 3 4 
or: 10 
first: 0 
feel: 9 
skilled: 0 
logical: 2 
highly: 10 
couldn't: 1 
blade,": 5 
arts: 4 
": 1 
from: 0 3 
additional: 5 
basis: 2 
anyone: 1 10 
confident: 3 9 
much: 8 9 
way: 0 
recommend: 10 
war: 0 1 
more: 9 
statement: 1 
that: 1 2 3 
clearly: 7 
else: 1 
attacker: 0 
believe: 1 
with: 1 2 3 5 8 9 
than: 1 
he: 7 
myself: 3 
assaulted: 3 
practicing: 9 
glorified: 2 
this: 3 9 10 
blade: 0 1 
drills: 5 
will: 3 
movies: 2 
can: 1 
learn: 3 
my: 3 9 
agree: 1 
and: 1 2 3 5 6 9 
is: 0 
am: 3 
it: 1 
covers: 5 6 
have: 8 
in: 2 3 
any: 2 
firmly: 1 
information: 5 
concise,: 2 
no: 1 2 
fencing: 2 
purchasing: 10 
reality: 2 
other: 6 
dvds: 4 
you: 2 
if: 3 
explains: 7 
though: 3 
quote: 0 
who: 1 
fight,: 3 
a: 0 3 4 10 
fighter: 0 
i: 1 3 8 9 10 
dvd: 9 
reasoning: 7 
fighting: 4 5 6 8 9 
the: 0 1 2 3 4 5 6 7 9 
"the: 0 
notion: 2 
