all
CC | but
DT | those the
VBP | do
, | , ,
NN | natural
since
VBN | purchased
reviewers
. | .
WP | who
saves
PRP$ | his
suspenseful
CC | and
mile
RB | back
battle
DT | a
expressions
CC | and
saved
PRP$ | his
children
CC | and
. | .
NNS | ages
, | ,
IN | under than
causes
PRP$ | their
seemed
TO | to
IN | that
relationships
IN | with
certainly
VBZ | LOOKS
doom
VBG | ending
Columbia
, | , ,
Lots
IN | of of
segments
VBP | feel
father
CC | and
VBZ | looks
. | .
POS | 's
, | ,
young
: | ;
NNS | ones children children
, | ,
NN | master boy boy boy teen
NNP | Angus
originality
VBZ | is
to
VB | show see provide survive evoke hold differ own keep survive spoil be enjoy finish be make watch cross topple find find find watch come see accompany find survive be see avoid keep love survive see
VBG | making
RB | absolutley
NN | anyone civilization
PRP$ | his your our
CD | 95
PRP | me
JJ | mid
DT | a the the the
NNS | eleven
must
VB | have
civilization
, | ,
. | .
saw
DT | this
under
CD | 10
Not
RB | very
teaching
PRP$ | their
suffered
DT | a
fatal
NN | heart
IN | if
presentation
VBZ | feels
worth
VBG | keeping
sinking
NN | ship
IN | of
case
DT | the
point
NN | time
rescue
NNS | teams
NN | team
very
NN | fun
JJ | heartwarming real young close young long appealing predictable
Angus
CC | and and and or
, | ,
POS | ' 's '
WP | who
VBZ | acquires learns
. | .
NNP | McCormick
Adventures
IN | of of of
worst
PRP | I
NN | bit
. | .
yellow
NN | lab dog
stays
IN | by
fan
CC | and
vast
NNS | forests
timely
NN | manner
entire
NN | presentation movie
school
TO | to
sentimental
, | ,
Just
IN | like
skills
VBP | are
. | .
brother
NNS | dresses
large
NNS | letters
solid
NN | job
woods
, | ,
team
POS | 's
guy
PRP | I
He
VBZ | 's
<a href="http://www.amazon.com/gp/product/B000065V3A">
DT | The
Ca
RB | n't
comforts
PRP | him
enjoy
-LRB- | -LRB-
DT | this
PRP | it
JJ | clean
. | .
slow
IN | at
cookies
CC | and
says
, | ,
IN | in
teenage
NN | boy
Actually
VBD | had
Grandmother
TO | to
fabulous
NN | scenery
Northwest
, | ,
pass
CC | and
DT | the
manner
: | ...
friendships
. | .
quite
VB | put
IN | as
Years
IN | ago
even
VBG | seeing
JJ | human
RBR | better
CD | 1 1/2
RB | remotely
IN | though
n't
CC | or
VB | make have want have handle remember offer find rush find find spend be worry watch be
JJ | very good
RB | blindly quite
developed
. | .
Bruce
NNP | Davison
+
PRP$ | your
NN | popcorn
revolves
IN | around
while
NNS | things
PRP$ | his his
VBG | watching
, | ,
emotions
CC | and
VBN | experienced
IN | of
above
NN | description
easily
VB | fit
Video
. | .
;
PRP | they
RB | perhaps not
IN | in
appeal
TO | to
ever
VBN | seen
guns
TO | to
scenery
CC | and
VBD | was
, | ,
IN | in
devoted
TO | to
focuses
IN | on
Clouds
NNP | </a>
Disneyfied
. | .
never
VB | be
VBG | giving
SYM | *
VBD | seemed
inspiring
, | ,
delivering
PRP | it
hours
. | .
wild
NNS | cats
test
WRB | when
. | .
pursuit
TO | to
others
NN | love
. | .
along
DT | the
IN | with with
strong
NNS | emotions
My
JJS | biggest biggest
NN | sister family
appears
IN | on
A-boy-and-his-pet
'' | ''
boy
MD | would
CC | and and and and or and and
VBN | named lost
POS | 's
VBP | do
IN | of
VBZ | takes is keeps
, | ,
great
NN | family movie family
. | .
kids
CC | and and and
MD | ca
. | . .
Labrador
VBN | named
leaves
PRP | them
Bound
VBZ | is
reason
TO | to
: | ;
trmendously
JJ | faithful
popcorn
JJ | =
Home
'' | '' '' ''
: | ... - : :
pack
IN | of
makes
PRP | you
must-see
NN | movie
struggle
TO | to to
IN | against
named
`` | ``
NNP | Angus
love
CC | and
DT | this this this
NNS | dogs
Good
NNP | Family
family
VBG | teaching
NN | movie property film movie night fare movie
VBD | loved
CC | +
, | ,
. | . . ?
RB | really
: | -
NNS | films
danger
. | .
Watch
DT | this
WRB | how
When
VBN | combined
NNP | Angus
Unfortunately
PRP | I
traumatized
IN | by
brought
TO | to
NN | home
Also
DT | some
PRP | it
names
PRP | him him
NNP | Yellow
should
RB | n't
plot
NN | point
VBD | were
from
NN | start civilization school
CD | 5
takes
JJ | complete
IN | in
would
VB | like have beg make have have warn
RB | not not easily not
&
CD | 8
<s>
PRP$ | My His My My My Our
VBG | Growing Being
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
`` | ``
VBN | Granted Stranded
VBP | Do
JJ | Interesting Great Many Beautiful
WP | What
DT | The The This The The The This A The The This A A The This This A These A This The The A A The The This A A This The A The The The This This This The The The All
NN | Anyone Best Rescue Credit Dog
PRP | I It We You You It You It It I I It It It I I I I I You We They We I He It It We I It I I It It I
RB | well Yes Even Not Actually Then Now Just Unfortunately Even Also So Probably Also
-LRB- | -LRB- -LRB- -LRB-
: | -
NNS | Lots Lots Years Kids
NNP | Angus Angus <br /> Angus Far Film John
VB | Buy Watch <br /> Thank
WRB | When When
CC | And But But But But And But But
PDT | All
CD | One
IN | In As Of On In At If As
MD | Will Will Should Ca
JJR | More
hungry
RB | enough
tears
: | ...
few
VBZ | sprinkles
NNS | days
JJ | scary
capsizes
. | .
utilizes
RB | not
recommend
DT | this this
films
. | . .
survive
CC | and
DT | the
, | , ,
IN | as
type
IN | of
tell
PRP | you
more
IN | than
PRP | it
JJ | realistic attractive suitable
. | . .
dog-boy
NN | bonding
BOTH
NNS | kids
``
NN | romance
RB | Far
JJ | clean A-boy-and-his-pet Disneyfied
NNP | Far Family Yellow Far Flipper Lassie Air Far
clever
NN | situation
said
DT | the
transcends
RB | even
These
NNS | segments
flying
NNS | planes
dressing
IN | like
Should
VB | be
about
DT | the a
NN | responsibility
grief
-LRB- | -LRB-
timeframe
IN | with
American
NNS | Movies
NN | reality
So
JJ | many
rabbit
CC | and
excellent
CC | and
Growing
RP | up
90
POS | 's 's
hold
RP | back
95
WP | who
sorry
TO | to
had
DT | an the
me
WDT | which
RB | even
IN | as
keeping
IN | for
Now
IN | as
animals
WRB | when
JJ | such
Family
NNP | Feature Video
this
JJ | coming-of-age
NN | case suspense movie depth movie movie movie film film movie movie film movie movie film film movie adventure movie movie movie film movie movie movie
-RRB- | -RRB-
CD | one
RB | just very just
IN | because
VBZ | is is happens is
DT | a any
. | .
car
VBZ | chases chases
mesmerized
IN | by
Pacific
NNP | Northwest
believes
PRP | they
warn
IN | against
movies
VBD | won
IN | that on like that
obvious
NNS | manipulations
can
VB | tell see have enjoy say enjoy watch
island
RB | far
. | .
making
PRP | it
my
NNS | boys
NN | wife grandson dog finger
breeds
. | .
beautiful
JJ | rugged
. | . .
heart
CC | and
NN | attack
antagonists
. | !
tear-jerker
, | ,
. | .
process
, | ,
delivers
. | .
IN | in
Feature
'' | ''
accept
DT | a
days
RB | off
heard
IN | of
pulling
IN | for
something
IN | for
want
TO | to to
JJ | predictable
wonderful
IN | for
story
VBZ | is is
, | , ,
NN | line
IN | of without between of of
Christmas
RB | rapidly
Our
NN | family
huge
NN | storm
lacks
DT | the
end
WRB | when
RP | up
IN | of
terribly
JJ | predictable
provide
IN | for
get
VBN | rescued caught
JJ | hungry
how
DT | these
PRP | it
NNP | Angus
concerned
RB | either
actual
NN | survival
animal
NNS | movies
NN | survival lover
plus
. | .
comedy
VBN | embedded
A
VB | Walk
RB | much
NN | film dog boy
JJ | young few few refreshing functional real great
badly
VBN | done
okay
NN | movie
description
IN | of
critics
MD | would
NN | review
. | .
stop
VB | mourn
after
DT | the a
VBG | seeing
PRP | he
Dog
VBZ | is is
, | , ,
NN | tonight
lab
-LRB- | -LRB-
, | ,
Will
PRP | they they
1 1/2
NNS | hours
produce
IN | by
adventure
VBP | make
NNS | films
, | ,
NN | story
. | ?
such
DT | a
IN | as as as
truly
NN | *
Shrek
NNP | II
grow
IN | on
times
, | ,
a
MD | must
VBG | sinking
JJ | yellow near great suspenseful coming-of-age perilous missing real six-year lost must-see lost remote delightful true family-oriented terrible darn subtle compelling young stray huge heartwarming splendid young timely fantastic yellow nice stray few fierce solid great little happy big 2-hour
NN | gloom mile need storm wolf ravine drama bit bond pack boy dog kid teenager lot movie mirror LOT dog person morning boy nutshell film boy part supply dream movie Grandmother lot TV survival person rabbit
VBN | guaranteed
CD | 29
RB | pretty very very little
NNS | critics
NNP | Labrador Yellow Yellow Scrooge
All
DT | this
IN | in
short
: | ;
NNS | scenes
natural
. | .
remember
PRP$ | my
RB | back
IN | if
grandson
POS | 's
resemble
IN | that
bugs
, | ,
One
PRP | you
tale
. | .
Guard
VBZ | believes
responsibility
CC | and
. | .
block
RB | specifically
allow
PRP | him
keeps
NN | dog
mourn
DT | the
wolves
CC | and
. | .
dream
VBN | come
Film
NNP | Critic
typical
`` | ``
NN | film
IN | of
Even
DT | the
JJR | more
innocuous
NN | family
indeed
DT | a
over
CC | or and and
DT | a the
RB | again again
mainly
RB | just
IN | because
soon
DT | the
years
TO | to
RB | ago
NN | pass
teen
. | .
course
DT | the
through
DT | the each
looks
IN | into
still
VBZ | amazes
its
NN | capacity genre
before
VBG | showing
shoot-outs
CC | and
rapidly
VBG | approaching
fit
IN | in
interesting
NN | viewing
IN | for
,
`` | ``
VBG | leading
RB | apparently not really too especially especially never almost
NN | car kill age family boy smile
VBD | changed
CC | and and and but but and and but but but but but and and but but but and but and but and and and but but but but but and and and
WP | who
PRP$ | his his his
JJR | older
VB | find encounter
CD | 7
VBP | Are watch
WDT | which that which
PRP | it I we it it I you I it he we it he I it they they I I
JJ | vast surprising sad happy sentimental inspiring emotional young such
IN | in as although that on
VBZ | is becomes is
DT | this a this the the the the the a the the the
NNP | Angus KIDS Huck Good John
NNS | shoot-outs
EX | there
needed
. | .
actually
DT | the
better
CC | but
VBP | believe
NN | movie
IN | because as
. | . .
strange
WRB | how
compelling
NN | story
encounter
DT | a
JJ | dangerous
thanx
IN | for
weeks
VBP | pass
main
NNS | characters
might
VB | be be be be upset
dad
, | ,
eventually
VB | get
them
, | ,
VBD | stranded
good
CC | and and
JJ | emotional
NN | acting
, | ,
canoe
. | .
views
. | .
food
, | ,
coming-of-age
NN | story wilderness
touching
NN | ending
they
MD | might may ca
VB | get be
VBP | are struggle gain collect get encounter are struggle are
VBD | heard were did
half
DT | a
not
VB | recommend stop look advise
RB | just enough just terribly that even
VBN | glossed needed
CD | one
JJ | enough
IN | for
DT | the
undeveloped
CC | and
day
, | ,
FIRST
. | !
gloom
CC | and
rocky
NNS | coasts
everytime
FW | i
fully
VBN | developed
yellows
NNS | actions
Yellow
MD | ca
WRB | when
NN | Lab Lab lab Dog Dog set Dog
POS | 's 's 's
. | . . . .
'' | ''
VBP | are
VBZ | comes
, | ,
NNP | Dog
realistic
IN | than
. | .
delightful
NN | movie
RB | nonetheless
each
NNS | others
crossing
IN | over
found
DT | the
, | , ,
PRP | him
out
TO | to to
. | ! .
RB | there
IN | while
side
IN | as
bond
WDT | that
IN | between
fare
. | .
everyone
VBZ | loves
WP | who
. | .
From
NN | Home
NNP | Home Home Home Home Home Home
eh
: | ...
hard
TO | to
Anyone
WP | who
owner
VBZ | has
filmmaking
NNS | changes
our
NN | DVD collection
girl
VBZ | gives
teams
MD | ca
VBP | are
More
IN | than
ultimately
DT | a
lovers
MD | will
'
NN | father
JJ | little
entertainment
CC | and
surrounded
IN | by
your
NN | home family
may
VB | find
RB | never
acting
CC | and
VBD | was was
, | ,
. | !
Journey
IN | of
7
CC | and &
-LRB-
MD | would
VB | Watch
CD | 2
PRP | it
IN | with of like
DT | The
NNP | Jesse Bruce P.S.
EX | there
KidScene
, | ,
belief
IN | that
This
VBZ | is is is is is is is
NN | film movie movie film movie movie movie
differ
IN | with
free
IN | of
standard
CC | and
completely
VBG | missing
coastline
, | ,
imagine
DT | a
put
TO | to to
PRP$ | my
Flipper
'' | ''
wanted
TO | to
beginning
IN | while
care
IN | of
scary
NNS | moments parts moments
owners
IN | of
hostile
NN | wildlife
-RRB-
CC | and and
VBZ | has
IN | that
, | ,
. | . . . . .
Being
DT | an
could
VB | have feel
programming
NN | block
terrible
NN | boat
keep
DT | the the
thing
RB | as
heck
IN | with
expecting
DT | a
Scrooge
IN | with
rainforest
IN | with
think
PRP | they it
They
RB | just
first
NN | time
. | .
emotion
, | ,
*
VBZ | delivers feels
RB | barely truly
IN | like in
dont
VB | think
NN | make
feel
DT | the
RB | Homeward
JJ | good undeveloped
scene
-RRB- | -RRB-
one
DT | that
. | .
RB | really mainly
NN | movie scene moment day
IN | of of of of of of
done
CC | and
specifically
IN | for
another
NN | dog problem
Course
-RRB- | -RRB-
Probably
MD | would
remotely
JJ | happy
little
NNS | ones
JJ | slow
NN | brother upset
P.S.
PRP | I
leading
RP | up
caught
RP | up
coasts
IN | of
Coast
NNP | Guard
anyone
MD | can
TO | to
IN | from
their
NNS | parents
NN | child boat son way family
JJ | combined teenage
attack
-LRB- | -LRB-
, | ,
2
-RRB- | -RRB-
master
PDT | half
NNP | Angus
LOOKS
RB | really
storm
VBZ | causes
, | , ,
chases
CC | or
, | ,
dogs
CC | and
friend
. | .
adopts
DT | a
PRP | him
eyes
RP | out
accompany
PRP$ | his
way
RB | back
relationship
IN | that
that
PRP$ | their
JJ | interesting
NN | respect movie anyone
VBD | was was
. | .
PRP | I it he they
RB | really certainly
IN | of
VBZ | is is transcends focuses
DT | this a both the the BOTH
NNS | kids
EX | there
shallow
. | .
supply
NN | run
part
IN | of of
predictable
CC | and and and
IN | for
, | , ,
. | . .
too
RB | quickly
. | .
blindly
VB | accept
sincerity
VBN | surrounded
believe
PRP | I
than
DT | the this
PRP$ | their
RB | just
JJR | older
splendid
NN | family
Beautiful
NN | scenery
10
RB | mainly
rugged
NN | coastline
NNP | British
14
, | ,
boring
. | . .
bloated
CC | and
beg
TO | to
appealing
CC | or
family-oriented
NN | film
were
DT | both
VBN | mesmerized
RB | competly
sister
CC | and
NW
NN | rainforest
Gann
NN | </a>
devotion
. | .
and
MD | would
PRP$ | his his his her
WRB | when
JJ | hostile heartwarming convincing exaggerated wild uncreative touching memorable Yellow innocuous enough
NN | doom survival grief dog devotion <a href="http://www.amazon.com/gp/product/B00006ZXSI"> technology filmmaking rescue
VBD | saved found
PDT | all
VB | end battle be
VBN | resolved drawn
VBP | forge have are
PRP | I I I he you I I I
RB | just soon over even up over then not
IN | that with despite into for
VBZ | lacks does cries is does
DT | a some the the the the a the the the the some
NNS | adults adults antagonists names actions families touches names adults kisses
NNP | Yellow Yellow Yellow Yellow Friday
sees
PRP | him
storytelling
. | .
survives
CC | and
wasnt
DT | a
mind
IN | of
upset
JJ | young
IN | near
sad
, | ,
tonight
, | ,
say
PRP | he
suspense
VBZ | comes
alike
MD | will
have
VBN | been seen been been been
. | .
TO | to to
RB | ever
IN | since
VBZ | survives
DT | that no
NNS | tears
need
IN | for
seen
. | .
RBR | better
IN | in
apparently
VBN | lost
tells
DT | the
viewed
DT | this
Then
NNP | Far
strength
WDT | that
IN | through
sprinkles
IN | of
After
JJ | many
-
VB | Preview
DT | The
JJ | GODLY
LS | i
mid
CD | 90 90
also
DT | a
JJ | strange
which
VBZ | is is
PRP | I
laughed
, | ,
=
JJ | Great
<br />
VB | Buy
VBG | Taking
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
JJS | Most
UH | Yes
PRP | I
RB | Personally
IN | Although After If
DT | The The The The This The This The
NNP | <br /> Yes
experienced
IN | at
six-year
JJ | old old
trace
IN | of
enticing
. | .
knew
IN | that
Chu
, | ,
reunited
IN | with
did
PDT | all
RB | eventually n't n't n't
most
IN | of
75
NNS | minutes
involving
DT | a
plenty
IN | of
hearts
IN | of
nothing
PRP | they
The
NN | heck cover story cinematography boy dog ending Journey fact movie movie scenery scenery movie film story movie acting girl
JJS | worst
JJR | younger
CD | two
JJ | entire first
NNS | characters adventures Adventures Adventures Adventures actors pictures
segment
WRB | where
why
PRP | you
topple
. | .
Critic
NNP | A
Taking
DT | a
especially
PRP$ | my
JJ | well-portrayed impressed
IN | in
surprising
, | ,
advise
NN | anyone
stranded
IN | on along
cover
IN | of
dog
MD | can ca
VB | become become
VBG | struggling
NN | movie lover
VBD | was was
CC | and and
, | , , ,
. | . . . .
VBP | are
RB | only
WP | who
VBZ | appears stays finds
NNS | lovers
giving
DT | any
definitely
DT | a
NN | *
clean
'' | ''
JJ | adventurous
pictures
VBP | are
British
NNP | Columbia Columbia
Gabriella
NNP | Chu
fact
DT | the
, | ,
Huck
NNP | Finn
show
WRB | why
. | .
able
TO | to to
What
VBZ | happens
ending
CC | but
IN | with
, | , , ,
. | .
JJ | satisfying
-LRB- | -LRB-
VBZ | is is
bring
RP | out
subtle
NN | belief
fear
-LRB- | -LRB-
DT | the
heavens
IN | for
find
PRP$ | their
RP | out
NN | food
PRP | it it it it
DT | a this any the
NNP | Angus Angus
Granted
, | ,
depth
IN | of
We
MD | 'll
VBP | have
VBD | knew laughed
KIDS
NNP | FIRST
cried
, | ,
title
VBZ | says
with
PRP$ | his his his their
NN | <a href="http://www.amazon.com/gp/product/B000065V3A"> joy heart plenty
JJ | good
DT | this this the the the the the
NNS | critics
NNP | Christmas Yellow
winner
. | .
TRULY
VBG | enticing
moments
VBG | involving
IN | for
only
JJ | able
IN | if
pretty
RB | much
JJ | realistic
Interesting
IN | though
8
. | .
Homeward
VBN | Bound
loved
DT | this
amazes
CC | and
do
VB | survive
DT | a
RB | n't n't n't n't n't n't
his
NNS | relationships parents parents parents eyes
JJ | young
NN | master home dog father father dog dog dog wife father life dog life dad companion owner
handle
. | .
goes
TO | to
watching
PRP | it
NNP | Far
Stranded
IN | on
watch
DT | a
. | .
, | ,
RB | anymore
IN | for
coast
NN | guard
feels
NN | *
RB | really
ones
MD | might
WP | who
, | ,
VBN | engaged
absolutley
VB | love
words
, | ,
despite
PRP$ | his
during
DT | a
marooned
IN | in
him
WRB | when
CC | and and
, | , , ,
. | . .
TO | to
NNS | cookies
NNP | Yellow Yellow
becomes
NNS | boys
introduced
CC | and
kisses
PRP | him
glossed
IN | over
worried
IN | that
stuff
. | .
dangerous
NN | wildlife
finishing
RP | up
where
DT | the
husband
VBD | requested
approaching
, | ,
set
RP | up
NN | sail
scenes
. | .
see
DT | a this this
PRP$ | their
PRP | it
are
VBG | trying
RB | especially only
VBN | marooned lost worried put set introduced found
JJ | great
IN | in
DT | some all
close
CC | and
John
-LRB- | -LRB-
VBZ | is
best
NN | friend
JJ | American
acquires
NNP | Yellow
learns
IN | about
capacity
TO | to
Rescue
NNS | teams
movie
MD | might
RB | still right
NN | library
VBD | was was was was
CC | + and and
FW | everytime
, | , , , , ,
. | . ! . . .
TO | to
VBN | been
PRP | it
JJ | free
IN | for for like than for because for for for with
VBZ | is is utilizes tells builds is is is is
: | ... ;
review
. | .
sail
CD | one
enough
, | ,
NN | entertainment action time
. | .
won
DT | the
finger
IN | on
action
TO | to
between
DT | the the
drawn
RP | out
enjoys
DT | this
refreshing
, | ,
2-hour
NN | timeframe
gives
PRP | him
we
RB | just
VBD | were purchased cried
loves
DT | the
missing
IN | in
NN | child anything
. | .
joy
. | .
lover
CC | and
PRP | I
job
. | .
His
JJ | facial
spoil
, | ,
expression
WRB | when
genre
JJ | such
uncreative
. | .
both
NNS | kids
VBN | shipwrecked
accident
CC | and
VBZ | leaves
, | ,
always
, | ,
country
IN | after
barely
NN | *
CD | 75
adventures
IN | of of of
against
DT | the
PRP | it
thinking
IN | that
became
DT | a
collection
. | .
Yes
PRP | I they
, | ,
whole
`` | ``
NN | family family family
finds
DT | a a
comes
NN | home home
JJ | excellent
then
VBD | brought
liked
DT | this
characterization
. | .
simple
IN | in
DVD
. | .
IN | of
ca
RB | n't n't n't n't n't n't
29
NN | year
laugh
, | ,
respect
CC | but
Preview
PRP | it
irrestible
. | .
boat
TO | to
PRP | they
NN | accident accident
unusual
NN | ending
Buy
DT | this
`` | ``
come
JJ | true
. | !
But
DT | the
VBP | do
WRB | when
PRP | it
IN | along with
.
'' | '' ''
-RRB- | -RRB- -RRB-
Most
IN | of
much
JJR | better better
JJ | obtuse
combined
NN | strength
IN | with
expected
DT | a
lovely
NN | cinematography
Bud
. | .
attractive
NNS | breeds
firm
NNS | friends
life
. | .
WRB | when
VBD | was
families
. | .
ages
CD | 7
search
CC | and
IN | for
moment
IN | of
Credit
: | :
dramatic
CC | and and
conpanions
VBD | carried
child
VBG | dressing
-RRB- | -RRB-
those
NNS | years
VBG | searching
JJ | rare
uplifting
NN | journey
And
DT | a
WRB | when
exception
. | .
IN | of
look
RB | even
IN | like
developing
DT | the
these
NN | type
RB | trmendously
GODLY
NN | GADFLY
smile
, | ,
will
VB | find find appeal bring enjoy
NN | laugh
near
DT | the
JJ | fatal
many
NNS | weeks classics things
NN | survival
fun
TO | to
situation
NN | comedy
property
, | ,
mistake
IN | of
sub-plots
CC | and
resolved
RB | too
changed
PRP | him
satisfying
IN | at
. | .
On
NN | par
almost
RB | always
incredible
IN | in
is
PRP$ | their my
VBG | missing
JJ | beautiful wonderful predictable predictable typical beautiful entertaining short
RBR | more more
`` | ``
VBN | required put concerned
. | .
RB | just ultimately definitely not not n't barely also quickly fairly fairly not definately
IN | about by that
DT | a a another a the a an a a a a a a no
CD | one one one one
engaged
. | .
it
MD | would
RB | over just definitely never over either quite
NN | sort
VBD | was was became seemed was
, | , , ,
JJR | more
TO | to to
JJ | irrestible boring
IN | before after on on for in for
VBZ | makes is is is 's 's 's is is is has
DT | a
. | .
Kids
MD | will
LOT
RBR | better
in
DT | this a this the a that the the the this a the the the the the a the an all
NNS | capsizes
NN | wilderness boat structure danger fact
JJ | large
You
MD | 'll will
VBP | do do
technology
CC | and
worry
IN | as
if
DT | this
PRP | he
RB | not
par
IN | with
anymore
. | .
movie.intense
, | ,
perhaps
PRP | I
RB | not
things
VBP | are are
IN | that
make
DT | the this
NNS | movies
PRP | it it
shipwrecked
. | .
cross
DT | the
same
NN | time
any
JJR | more
NN | movie trace plot
romance
'' | ''
. | .
parts
IN | of of
. | .
Many
NNS | things
struggling
TO | to
gets
VBN | lost
showing
PRP | it
conflict
VBZ | revolves
fairly
JJ | standard predictable
finish
. | .
Do
RB | n't
I
MD | can would would ca 'd 'd would would
VBP | own guess dont do have 'm imagine remember find 've feel have recommend find want disagree am love am love think like have
RB | really
VBD | was liked was viewed was did did was did did expected
definately
CD | one
disagree
IN | with
companion
. | .
II
-RRB- | -RRB-
Movies
, | ,
. | .
viewing
. | .
MY
NN | son
characters
VBP | look
NN | plight
IN | as
fierce
NN | storm
kid
TO | to
suitable
IN | for
off
IN | from
older
NNS | children ones
i
MD | can
VB | remember
changes
, | ,
</a>
CC | and
. | .
no
NNS | words
NN | reason expression exception
well
, | ,
. | .
It
VBZ | is has has 's 's is is 's 's
VBD | was was was
ocean
RB | first
person
VBZ | gets
POS | 's
without
VBG | being
In
DT | the a
ravine
-RRB- | -RRB-
the
JJ | true rugged above typical typical obvious whole six-year fabulous whole scary young true young rocky mid actual dramatic entire many whole 3rd short same little main happy whole
NN | mistake dog family boy sinking conflict process movie family film wilderness ending story cinematography acting adventure dog dog test coast dog boy film teenager mind boy exception boy ocean father film ending end movie.intense movie story test rescue dog NW movie title boat search beginning ending movie dog bond boy dog end dog plot wilderness while boy time
JJS | best worst worst
RBR | more
RB | very very
NNS | critics adventures adventures elements emotions sub-plots hearts years parents woods boys kids emotions actors reviewers others reviewers characters kids
NNP | Coast Clouds Pacific
spend
JJ | enough
If
DT | that
PRP | you
touches
PRP | me
HBO
. | .
Thank
NNS | heavens
just
MD | might
VBG | finishing
RB | not not as
VBN | assumed
SYM | *
CD | one
VBP | dont
JJ | fantastic
IN | for for
VBZ | goes is
DT | another an a a
being
JJ | predictable
captures
DT | the
accurate
NN | storytelling
fantastic
NNS | views
NN | movie
actions
VBP | resemble
-RRB- | -RRB-
cries
PRP$ | his
kill
NNS | animals
human
NNS | friendships
plight
WRB | when
perilous
NN | log
stray
NN | dog dog
purchased
DT | this
PRP | it
Far
IN | From From From From From From From
affections
VBZ | remains
seems
IN | like
Friday
NN | night
guaranteed
NN | winner
likeable
CC | or
adventurous
NN | family
add
PRP | it
parents
CC | and
-LRB- | -LRB-
VBP | are
NNS | reservations
. | .
teenager
CC | and and
Although
DT | the
competly
JJ | unnecessary
actors
DT | all
VBP | are
struck
PRP | me
has
DT | an a no
VBN | been learned
NN | something
real
NNS | people
NN | struggle tear-jerker tear-jerker
...
VBG | ending
NN | thanx
CD | ;-RRB-
'' | ''
PRP | it it
DT | that This
complaint
VBD | was
around
DT | this a
kills
DT | a
desperately
VB | search
Of
NN | course
survival
NNS | skills skills
, | ,
NN | story movie
. | .
GADFLY
PRP | I
Air
NNP | Bud
early
TO | to
well-portrayed
. | .
darn
NN | thing
facial
NNS | expressions
bit
VBN | biased
IN | of
anticipation
IN | in
incredibly
JJ | shallow
like
TO | to
PRP | it
JJ | real
DT | this this the this the a
NNS | movies
NNP | Shrek
lost
PRP$ | his
IN | in in in
, | ,
NN | boy
NNP | Yellow
<a href="http://www.amazon.com/gp/product/B00006ZXSI">
NN | A
unnecessary
, | ,
. | .
've
VBN | seen
collect
NNS | bugs
either
DT | those
. | . .
night
NN | programming
IN | with
become
RB | very
JJ | firm
nice
NN | canoe
two
VBP | have
because
DT | that
PRP | it it
IN | of
old
MD | can
NN | guy
. | .
people
. | .
some
NNS | parts parts
NN | reason
JJ | scary lovely
WP | who
back
TO | to to
DT | the
IN | in
dead
. | .
mirror
CC | and
home
. | .
, | , ,
IN | after by
guess
DT | the
ourselves
IN | after
library
DT | a
happens
, | ,
IN | while
humor
RB | as
for
VBG | delivering
NN | everyone
JJR | younger
PRP | him them you ourselves
JJ | interesting young unnecessary
DT | the the the the the all the the any the the some the
NNS | yellows explosions children kids adults children years commercials
NNP | Disney
avoid
PRP | it
though
NN | everyone
IN | that
manipulations
IN | of
quickly
VBN | rescued
, | ,
does
VB | grow
RB | n't not
Disney
CC | but
NNPS | Movies
POS | 's
Are
PRP | you
be
VBG | watching flying
JJ | such dead able
VBN | traumatized found reunited rescued rescued
RB | fully
IN | on
DT | a a a
biased
, | ,
who
VBZ | has adopts saves
MD | may
VBP | enjoy
VBD | had found said saw
run
VBZ | seems
Finn
: | -
although
NN | simple
losing
DT | a
memorable
IN | like
by
DT | this the the a
NN | HDnet
RB | far
NNP | Disney
on
DT | the a a an a
PRP | you it
NN | land DVD
NNP | KidScene HBO
wildlife
NNS | animals
. | .
rare
NNS | movies
carried
PRP$ | his
anything
NN | TRULY
exaggerated
TO | to
of
PRP$ | our his his its its her
VBG | thinking
NN | fear emotion romance violence time animal everyone sincerity animal time acting
VBD | struck
CC | either
`` | ``
CD | one
PRP | him us
JJ | beautiful clever dog-boy Yellow early Yellow Yellow
WRB | when
DT | the these a the the an a a those all the the a a the the the the the this this
NNS | wolves
NNP | Natty British Angus Course
violence
, | ,
favorite
NN | movie
drama
NN | worth
. | .
remains
RB | pretty
journey
CC | and
wolf
NN | attack
evoke
JJ | strong
classics
VBN | brought
or
MD | should
`` | `` ``
NN | car
PRP$ | his
JJ | accurate convincing
NNS | guns
NNP | Yellow
Best
IN | of
seeing
PRP | it it
own
DT | a a
letters
: | :
wilderness
VBZ | is
NN | country drama
IN | in
into
DT | a
NN | adventure
functional
NN | family
son
NN | responsibility
IN | out
guard
RB | desperately
right
IN | along
been
JJR | better
RB | even much
JJ | fatal dramatic
IN | around
;-RRB-
DT | The
Natty
NNP | Gann
impressed
IN | with
log
VBG | crossing
her
NNS | affections
NN | husband
eleven
. | .
assumed
DT | the
there
VBZ | 's
VBP | are
VBG | missing
VBD | wasnt was
long
VBZ | is
NN | time
fight
IN | through
start
TO | to
cats
, | ,
structure
, | ,
lot
JJR | more
IN | of
biggest
NN | problem complaint fan
:
`` | ``
DT | The The
NNP | Gabriella
was
VBG | engaging expecting pulling
JJ | incredible predictable
NN | produce
VBN | devoted
. | .
RB | indeed incredibly also just just never especially actually not n't very badly
WRB | when
DT | a a
CD | one one
NNP | MY
happy
, | ,
NN | ending ending
. | .
Bradford
-RRB- | -RRB-
Davison
-RRB- | -RRB-
himself
. | .
complete
NN | care
offer
DT | a
but
RB | perhaps
NN | nothing humor
VBP | do
EX | there
UH | eh
PRP | I we it I
JJ | true delightful
IN | while as
VBZ | does
DT | the the a the
: | ... ...
NNP | Yellow
searching
IN | for
boys
JJS | best
, | ,
NN | life
gain
NN | strength
learned
JJ | many
line
, | ,
trying
TO | to
true
JJ | American
NN | story dog relationship
. | .
nutshell
DT | this
he
MD | might
NNS | names
VBZ | takes watches is finds adopts sees comes kills
VBD | suffered lost
engaging
IN | from
rush
RP | out
builds
NN | anticipation
embedded
IN | in
heartwarming
NN | story conclusion tale
morning
CC | and
up
TO | to
DT | a
IN | in in
VBN | stranded
. | . .
us
: | ...
Walk
IN | in
planes
IN | over
emotional
, | ,
NN | segment
problem
VBZ | is
, | ,
minutes
RB | long
age
CD | 14
affection
IN | for
Jesse
NNP | Bradford
sort
IN | of
adults
CC | and
MD | can can
RB | alike
reservations
VBP | allow
year
JJ | old
am
DT | a
NNP | Disney
watches
PRP | it
an
`` | ``
JJ | unusual uplifting okay
NN | adventure affection island animal accident
''
NN | film part
CC | or and
, | ,
. | . .
VBZ | says is is
DT | a
as
`` | ``
VBG | satisfying
JJ | entertaining likeable
NN | boring originality
PRP | they they I it
RB | far well
DT | the a some a the
NNS | wolves
NNP | Angus
at
JJS | most
NNS | times
VBG | losing
Lassie
'' | ''
obtuse
. | .
ship
, | ,
IN | during
film
MD | will could
VBD | was
. | . . . . .
WDT | that that
PRP | I
RB | just
IN | of for about
VBZ | is delivers is
again
. | . .
'll
VB | be add
faithful
NNS | conpanions
nonetheless
. | .
TV
NN | movie
commercials
. | .
when
DT | the the
NNP | Yellow Yellow
PRP | they they they he they he he he
CD | one
forests
, | ,
Lab
TO | to
, | ,
reality
NN | show
cinematography
VBZ | is
, | ,
IN | of
5
TO | to
Personally
PRP | I
forge
DT | a
you
MD | will could
DT | this a
VBP | do feel want
RB | better
. | ! .
really
VBZ | captures enjoys
PRP$ | my
JJ | bloated good good
VBD | wanted
dresses
PRP | himself
conclusion
. | .
requested
DT | this
Great
NN | stuff family
elements
, | ,
's
WRB | how
JJ | hard favorite
NN | ship fight side adventure survival pursuit acting
CC | and
JJS | biggest
. | .
RB | just just just completely just
DT | no a an
McCormick
-LRB- | -LRB-
convincing
NN | characterization
IN | as
bonding
. | .
'd
VB | be fear
'm
JJ | sorry
friends
. | .
entertaining
. | .
IN | as
explosions
CC | or
ago
PRP | we
. | .
HDnet
NNS | movies
younger
NNS | children ones
land
. | .
remote
NN | island
3rd
NN | time
wife
MD | would
NNS | comforts
rescued
, | , ,
. | ? .
required
TO | to
big
NN | plus
As
NNS | owners
IN | for
At
DT | the
time
VBG | developing
VBD | was
, | ,
. | . .
TO | to
PRP | I he
IN | for
far
IN | as from
CD | one
