all: 39 49 101 119 140 170 172 
since: 99 
elements,: 12 
reviewers: 143 150 
*barely*: 58 
yellow: 1 10 11 28 35 36 41 56 82 83 87 91 117 124 127 165 171 
hdnet: 91 
northwest,: 122 
mile: 2 
battle: 38 
happy,: 81 
expressions: 88 
saved: 102 
children: 16 17 89 99 155 
causes: 83 
seemed: 69 153 
relationships: 15 
certainly: 60 
doom: 2 
tv: 162 
quickly,: 135 
movies,: 54 
father: 15 73 84 
young: 9 36 38 46 82 100 122 155 171 
originality: 66 
to: 0 2 5 11 12 16 19 31 35 36 37 38 41 42 50 56 57 59 60 69 83 84 85 86 87 91 103 113 117 125 128 129 135 138 141 142 147 149 167 172 
does: 137 165 
saw: 151 
under: 16 
changes,: 60 
teaching: 95 
suffered: 2 
fatal: 2 
presentation: 59 
worth: 18 
sinking: 11 16 
saves: 107 
point: 135 
rescue: 84 87 127 
very: 3 12 31 37 49 54 60 75 164 
end: 37 80 156 
team's: 87 
well,this: 0 
it,: 60 138 151 
suspenseful: 12 
stays: 38 
child): 16 
/>although: 16 
fan: 146 
vast: 11 
timely: 105 
entire: 59 77 
school: 125 
beginning: 130 
skills: 85 122 
angus: 9 10 11 14 82 85 87 122 127 
inspiring,: 81 
brother: 23 
large: 6 
solid: 140 
him,changed: 102 
guy: 101 
comforts: 73 
enjoy: 42 43 103 133 158 
cookies: 170 
says: 6 
href="http://www: 51 52 
teenage: 68 
unnecessary,: 169 
fabulous: 31 
video: 120 
pass: 40 60 
manner: 105 
friendships: 41 
gabriella: 92 
quite: 150 151 
even: 9 41 76 77 116 152 154 165 
enticing: 67 
what: 167 
heavens: 148 
giving: 135 
+: 121 
revolves: 12 
while: 39 56 73 130 
emotions: 16 136 
clouds</a>: 53 
above: 19 
kidscene,: 91 
learned: 122 
appeal: 103 
ever: 163 
guns: 5 
disney: 61 148 
scenery: 96 110 141 
(it's: 16 
focuses: 57 
never: 40 69 74 135 
delivering: 105 
hours: 154 
wild: 63 
anticipation: 87 
pursuit: 87 
others: 40 146 
along: 13 57 146 
strong: 16 
"romance": 169 
appears: 10 
boy: 10 29 36 37 40 41 68 69 70 82 93 102 107 153 170 
great: 7 112 118 121 155 
kids: 43 91 92 121 133 158 159 160 
uplifting: 90 
leaves: 57 
title: 120 
ones,: 46 
reason: 138 
emotion,: 17 
trmendously: 2 
popcorn: 121 
i'm: 56 
pack: 38 
makes: 5 
must-see: 31 
out: 72 73 113 138 143 
named: 8 82 
love: 35 40 146 149 
mccormick: 122 
family: 7 10 18 31 90 93 95 103 109 114 120 121 129 139 155 
devoted: 60 
traumatized: 31 
brought: 91 167 
spoil,: 41 
names: 82 94 124 
ii): 158 
story,: 14 
plot: 135 164 
movie!: 93 
from: 6 14 32 50 56 82 85 91 103 125 168 
takes: 36 93 
would: 2 16 19 70 77 80 162 172 
&: 114 
remains: 170 
movie+: 121 
hungry: 63 
tears: 97 
movie,: 8 35 41 106 157 
few: 46 47 125 
capsizes: 126 
utilizes: 78 
recommend: 16 89 
films: 59 103 
survive: 11 40 129 
preview: 31 
type: 60 
tell: 1 
more: 9 14 21 111 133 152 155 157 
dog-boy: 48 
attractive: 152 
clever: 45 
said: 143 
transcends: 41 
flying: 71 
dressing: 24 
cats,: 63 
about: 9 14 102 
/><br: 12 16 29 32 40 59 61 63 68 72 76 78 118 125 128 129 137 
rabbit: 171 
excellent: 13 
actual: 62 
hold: 16 
95: 103 
sorry: 56 
must: 112 
me: 56 59 116 
keeping: 18 
animals: 63 
this: 1 5 8 12 13 16 17 18 20 27 28 31 35 39 42 43 45 50 54 60 61 79 82 86 89 96 98 100 101 102 103 104 106 109 111 114 117 139 146 149 151 159 161 163 169 171 172 
car: 5 50 
believes: 40 
warn: 172 
movies: 43 60 91 111 148 158 
obvious: 21 
can: 1 24 41 43 117 158 161 
island: 37 85 
growing: 122 
making: 60 
my: 62 72 80 104 106 114 117 134 151 
breeds: 152 
beautiful: 18 26 96 141 
heart: 2 144 
tear-jerker: 17 
do: 40 140 
didn't: 150 151 153 
accept: 0 
days: 125 
heard: 2 
critic: 92 
pulling: 145 
something: 44 
want: 41 117 166 
(watch: 23 
topple: 83 
story: 2 3 21 31 62 78 82 140 
impressed: 88 
huge: 83 
lacks: 21 
"yellow": 8 
terribly: 140 
provide: 5 
says,: 120 
get: 63 86 136 
1: 154 
how: 23 60 70 
line,: 31 
animal: 60 78 145 
plus: 161 
comedy: 45 
fare: 129 
&quot;air: 21 
okay: 157 
description: 19 
dad,: 125 
critics: 0 2 4 
stop: 80 
after: 2 11 40 57 98 
food,: 38 
lab: 35 
bugs,: 63 
produce: 61 
adventure: 14 31 59 
such: 21 56 63 171 
14,: 92 
truly: 67 
civilization,: 85 
grow: 137 
a: 0 1 2 3 5 7 8 12 14 16 17 18 24 28 29 31 33 35 36 37 38 41 42 46 47 50 54 55 56 57 60 66 73 74 78 79 82 83 86 88 90 91 93 95 100 101 102 105 107 108 109 112 115 117 123 124 125 126 130 140 144 147 155 156 157 161 162 166 167 171 
short: 134 
natural: 119 
remember: 60 61 117 
resemble: 88 
woods,: 72 
adventure,: 114 
tale: 86 
perhaps: 151 152 
lab(2): 1 
responsibility: 14 95 
expression: 165 
allow: 36 
keeps: 93 
worst: 72 163 165 
wolves: 38 63 
dream: 125 
refreshing,: 93 
typical: 20 21 59 
innocuous: 129 
always,: 167 
don't: 0 8 35 41 42 138 156 
indeed: 55 
over: 16 25 34 71 106 
mainly: 16 159 
soon: 10 
years: 60 98 101 113 
teen: 100 
course: 30 
through: 25 40 
looks: 60 73 
still: 116 
its: 16 21 
before: 31 
shoot-outs: 50 
rapidly: 56 
thank: 148 
fit: 162 
he's: 123 
(with: 69 
interesting: 5 69 152 
course): 145 
29: 101 
actually: 77 134 
better: 72 76 77 78 79 137 162 
scenery,: 31 
strange: 70 
compelling: 78 
encounter: 63 126 
thanx: 105 
weeks: 40 
main: 144 
might: 28 31 69 156 171 
then: 82 167 
them: 57 
good: 5 18 60 73 120 
young;: 31 
views: 3 
we'll: 142 
functional: 95 
coming-of-age: 14 45 
touching: 76 
they: 2 31 37 38 40 46 63 86 102 111 126 129 153 167 
half: 2 
not: 2 16 20 25 27 64 66 75 78 80 140 152 154 165 169 172 
(bruce: 125 
now: 101 
undeveloped: 65 
adventurous: 103 
gloom: 2 
rocky: 57 
everytime: 117 
fully: 135 
all,: 50 172 
yellows: 2 
realistic: 1 21 
delightful: 49 50 
ship,: 11 
emotional,: 81 
each: 40 
crossing: 16 
did: 101 136 
approaching,: 56 
side: 38 
isn't: 60 
bond: 37 153 
everyone: 44 60 76 
eh: 73 
badly: 169 
hard: 16 
lab,: 28 36 
engaging: 50 
owner: 165 
angus,: 83 
filmmaking: 60 
our: 6 139 142 
girl: 170 
teams: 84 127 
really: 41 59 60 73 80 139 149 
ending,: 41 76 77 
ultimately: 14 
lovers: 35 
3rd: 116 
entertainment: 66 
surrounded: 74 
time,: 136 
may: 40 155 
acting: 18 164 165 
shouldn't: 160 
7: 89 114 
belief: 74 
doesn't: 66 
friday: 91 
differ: 19 
free: 50 
standard: 129 
completely: 67 
struggle: 12 38 167 
imagine: 60 
put: 37 85 151 
wanted: 149 
chases,: 50 
care: 93 
scary: 16 31 46 
owners: 28 
hostile: 11 
mesmerized: 28 
could: 137 144 
pictures: 119 
programming: 91 
terrible: 57 
british: 18 57 
keep: 36 141 
thing: 66 
american: 54 55 
heck: 4 
expecting: 57 
rainforest: 107 
shrek: 158 
think: 2 155 
first: 71 100 
coasts: 57 
dont: 2 111 
feel: 5 65 78 144 
one: 2 41 43 54 69 73 74 79 83 91 113 152 159 161 163 
done: 169 
specifically: 91 
another: 8 76 
sentimental,: 81 
family?<br: 129 
(there: 16 
little: 23 130 141 156 
": 33 
needed: 169 
while,: 170 
leading: 12 
caught: 136 
family,: 27 
com/gp/product/b000065v3a">the: 52 
remotely: 165 
anyone: 24 103 161 172 
their: 11 24 68 83 95 128 129 133 
wonderful: 27 
master: 2 9 
too: 108 135 
storm: 83 
enough,: 63 
chases: 5 
property,: 10 
natty: 52 
friend: 94 
adopts: 82 124 
eyes: 73 
accompany: 125 
way: 128 
relationship: 41 
that: 5 8 11 37 41 43 54 57 60 62 68 69 72 74 78 88 152 153 158 160 161 
first!: 92 
shallow: 62 
violence,: 50 
supply: 125 
part: 115 169 
predictable: 3 30 49 131 140 143 
blindly: 0 
sincerity: 74 
probably: 162 
believe: 72 
than: 14 21 79 133 155 
gann</a>: 52 
splendid: 90 
10: 16 
dog,: 82 94 107 117 124 
structure,: 41 
rugged: 11 18 
unfortunately: 150 
boring: 56 155 
bloated: 59 
beg: 19 
dogs: 149 
appealing: 75 
<br: 12 16 29 32 40 59 61 63 68 72 76 78 118 121 125 128 137 
family-oriented: 57 
were: 28 102 164 
sister: 104 
gives: 170 
devotion: 40 
are: 11 15 16 37 68 82 84 85 118 119 126 128 130 135 167 
and: 1 2 3 5 7 10 11 12 13 14 15 16 17 18 21 25 29 31 34 36 37 38 39 40 41 43 50 52 57 59 60 62 63 65 66 73 76 77 82 83 85 87 88 89 90 91 97 99 102 104 106 116 124 127 128 129 135 136 140 141 143 144 146 149 153 155 158 162 164 165 167 169 170 171 
sees: 165 
storytelling: 75 
wasnt: 5 
mind: 69 
upset: 156 171 
happens,: 167 
say: 117 
himself: 23 
suspense: 13 
alike: 17 
have: 2 35 41 42 54 77 80 97 99 112 128 137 162 163 
need: 5 
seen: 54 76 163 
attack(would: 2 
apparently: 10 
angus's: 25 
viewed: 100 
strength: 11 40 
sprinkles: 47 
person: 167 
i've: 76 
-: 31 117 
mid: 59 60 
reason;: 152 
segments: 65 
also: 70 117 153 171 
which: 41 59 161 
so: 160 
=: 121 
experienced: 16 
six-year: 24 27 
trace: 127 
though: 69 76 
any: 111 112 127 135 
who: 24 60 82 102 103 107 143 151 155 
scenes: 134 
reunited: 129 
most: 150 
75: 76 
involving: 16 
you!: 82 
plenty: 162 
nothing: 46 
segment: 73 
why: 0 
especially: 15 88 114 130 
stranded: 37 57 85 
cover: 6 
dog: 8 10 15 29 35 36 37 38 40 41 56 57 62 82 91 93 102 117 152 153 156 
you'll: 34 
definitely: 18 61 
clean: 103 
day,: 83 
&quot;disneyfied: 25 
entertaining: 101 132 
letters:: 6 
fact: 76 
yellow's: 25 85 88 
show: 0 55 
tear-jerker,: 108 
able: 84 129 
ending: 2 30 49 136 145 156 
bring: 113 
90's: 59 60 
finn: 117 
subtle: 74 
fear: 16 72 
/>taking: 125 
find: 17 35 38 60 84 86 87 101 127 128 150 151 155 
scene): 69 
grandmother: 147 
touches: 116 
slow: 130 
nice: 123 
became: 115 
with: 4 13 15 17 18 19 51 56 88 107 121 129 143 144 146 162 
winner: 33 
him,: 73 
/>buy: 32 
moments: 16 46 
only: 84 93 
there's: 138 
pretty: 1 170 
developed: 135 
8: 114 
loved: 114 
columbia,: 18 57 
his: 2 9 10 11 15 36 39 57 62 69 73 83 88 102 107 125 144 165 
handle: 46 
goes: 0 
watching: 34 56 
timeframe: 162 
watch: 60 86 113 160 166 
watch,: 161 
coast: 39 40 
feels: 59 
ones: 141 155 156 
actions: 88 
despite: 36 
during: 16 
marooned: 11 
him: 36 39 82 93 124 165 170 
angus': 23 84 
concerned: 66 
introduced: 135 
kisses: 170 
glossed: 25 
worried: 68 
wasn't: 164 
storm,: 16 126 
dangerous: 63 
finishing: 123 
them,: 60 
where: 73 
husband: 104 
set: 83 130 
/>the: 29 59 76 118 128 137 
see: 2 24 117 138 172 
"far: 6 14 32 168 
close: 37 
(like: 158 
plight: 144 
best: 50 54 94 
acquires: 10 
short;: 154 
adventure?: 82 
learns: 14 
capacity: 16 
commercials: 162 
disney's: 146 
cried,: 115 
lots: 45 48 
movie: 7 16 18 28 31 50 60 77 78 79 80 82 86 87 90 96 98 104 109 110 112 116 117 129 139 143 144 146 154 155 162 163 166 169 171 
review: 0 
sail: 83 
come!: 113 
father's: 11 
enough: 64 66 141 153 
won: 60 
finger: 151 
john: 125 127 
between: 62 153 
drawn: 143 
enjoys: 139 
competly: 164 
2-hour: 162 
we: 28 98 99 115 
good,: 164 
loves: 76 
missing: 16 67 68 72 
hbo: 98 
lover: 82 145 
laugh,: 97 
job: 140 
&quot;a-boy-and-his-pet&quot;: 20 
genre: 21 
uncreative: 65 
cinematography,: 31 
both: 43 102 158 
&quot;lassie&quot;: 21 
"clean",: 16 
country: 11 
barely: 76 
adventures: 8 9 29 56 82 91 
against: 12 172 
/>i: 61 
collection: 142 
whole: 27 31 109 169 
finds: 93 124 
comes: 13 165 170 
come: 125 
liked: 86 
characterization: 13 
simple: 41 
had: 60 77 
chu,: 92 
walk: 53 
boys,: 114 
respect: 57 
irrestible: 35 
boat: 37 57 83 126 
labrador: 8 
unusual: 41 
rescued,: 127 156 
home:: 82 91 
it's: 50 64 66 67 155 157 
been: 2 24 77 137 162 
quickly: 127 
home": 6 14 168 
much: 79 137 170 
combined: 11 18 
well-portrayed: 15 
acting,: 31 
expected: 157 
acting!: 88 
lovely: 18 
home,: 165 170 
home-: 56 
firm: 10 
life: 74 102 107 
i'd: 71 72 
ages: 89 
search: 39 127 
moment: 74 
pacific: 122 
accident: 37 57 
conpanions: 2 
child: 24 
forests,: 11 
lost,: 10 
those: 43 69 101 
case: 8 
exception: 69 168 
look: 22 165 
biased,: 28 
these: 2 60 65 
as: 14 21 28 38 40 56 60 63 66 78 101 150 151 156 162 169 171 
will: 17 35 86 97 103 113 129 133 
near: 2 156 
problem,: 76 
many: 40 91 122 135 160 
fun: 60 
situation: 45 
person's: 88 
mistake: 8 
sub-plots: 31 
antagonists!: 50 
satisfying: 136 150 
canoe: 123 
almost: 167 
incredible: 110 
is: 1 3 7 8 9 11 14 16 18 20 21 25 26 27 30 37 41 43 49 54 59 62 66 68 76 78 82 86 90 91 96 102 106 109 117 127 129 130 131 132 140 154 155 159 161 167 168 
sad,: 81 
it: 3 5 7 9 11 17 31 34 35 41 44 55 56 57 58 61 69 70 77 86 98 99 105 106 115 116 130 131 132 133 138 142 144 150 153 155 156 164 172 
in: 6 8 11 15 36 37 41 45 53 54 57 60 72 74 87 96 102 105 107 110 122 126 130 136 162 167 172 
bradford): 122 
technology: 60 
worry: 156 
if: 2 61 93 166 
&quot;flipper&quot;: 21 
par: 51 
(jesse: 122 
anymore: 60 
): 148 155 
things: 130 135 160 
make: 8 31 57 70 111 
fact,: 172 
shipwrecked: 102 
cross: 69 
same: 136 
com/gp/product/b00006zxsi">a: 53 
romance: 47 
parts: 31 164 171 
davison),: 125 
smile,: 97 
big: 161 
struggling: 57 
gets: 167 
showing: 31 
conflict: 12 
fairly: 129 131 
finish: 50 
definately: 159 
disagree: 143 
companion: 144 
action: 141 
viewing: 5 
two: 128 
characters: 22 144 151 
<a: 51 52 
fierce: 126 
kid: 42 
suitable: 155 
off: 125 
older: 17 155 
i: 1 2 16 19 41 54 57 60 78 80 86 88 89 100 101 117 136 143 145 146 147 149 150 151 155 157 158 163 172 
amazes: 116 
no: 80 138 165 168 
well: 78 
young,: 49 
ocean: 71 
/>: 40 
without: 3 
can't: 46 61 127 151 156 160 171 
easily: 162 
feature": 6 
hearts: 60 
the: 2 4 6 8 9 10 11 12 15 16 18 19 20 21 22 25 26 27 30 31 36 37 38 39 40 41 46 49 53 54 56 57 60 62 68 69 70 71 72 73 74 76 77 80 82 85 87 90 91 96 100 102 107 109 110 116 119 120 121 122 126 127 130 134 136 140 141 143 144 145 146 150 151 152 153 156 159 163 164 165 167 169 170 171 
homeward: 78 
spend: 153 
grandson's: 106 
just: 0 3 8 14 27 28 50 58 60 64 66 70 74 78 101 111 120 123 159 
being: 3 145 
captures: 41 
accurate: 75 
fantastic: 3 109 
absolutley: 35 
cries: 73 
kill: 63 
scrooge: 56 
human: 41 
yes: 2 
perilous: 16 
mourn: 80 
stray: 82 124 
purchased: 98 99 
thinking: 8 
affections: 170 
seems: 125 
danger: 74 
guaranteed: 33 
likeable: 151 
add: 142 
parents: 36 39 68 69 133 
teenager: 57 62 
actors: 118 140 
struck: 56 
has: 24 41 44 122 156 165 
real: 12 17 22 108 
complaint: 134 
around: 12 24 
kills: 171 
desperately: 39 
process,: 15 
survival: 14 62 85 122 166 
early: 59 
forge: 37 
darn: 66 
facial: 88 
bit: 28 165 
found,: 40 167 
(of: 145 
granted,: 73 
like: 2 22 24 60 61 77 111 120 125 158 
lost: 29 36 37 107 144 167 
unnecessary: 164 
collect: 63 
either: 66 69 138 
/>if: 72 
resolved: 135 
become: 10 37 
actions): 2 
nw: 107 
eventually: 136 
because: 5 16 78 86 
old: 24 27 101 
people: 22 
tells: 82 
some: 16 18 151 152 164 171 
back: 2 16 60 128 
dead: 69 
yellow,: 94 
him,and: 102 
mirror: 73 
credit:: 92 
home: 2 32 91 167 
guess: 2 
ourselves: 98 
library: 112 
happens: 39 
tonight,: 56 
humor: 78 
for: 2 5 16 18 27 31 39 44 46 49 60 69 82 89 91 98 99 105 109 112 113 116 145 148 152 155 159 162 169 
avoid: 138 
manipulations: 21 
/>personally: 78 
civilization: 128 
attack,: 16 
words,: 80 
christmas: 56 
be: 28 31 34 40 42 56 69 71 129 135 156 171 
run: 125 
night: 91 121 
father,: 83 
although: 41 
found: 102 136 
losing: 16 
memorable: 77 
engaged: 141 
by: 28 31 38 54 61 74 91 
/>yes,: 68 
on: 10 37 51 57 70 85 91 98 125 137 151 
wildlife: 11 63 
surprising,: 81 
rare: 43 
carried: 2 
anything: 67 
exaggerated: 59 
of: 2 6 8 9 11 12 16 17 18 19 21 28 29 30 38 43 45 47 48 50 52 54 56 57 59 60 69 74 78 80 82 88 91 93 115 127 150 152 162 163 164 165 169 170 171 
favorite: 106 
drama: 18 45 
out!: 86 
wolf: 16 
evoke: 16 
classics: 91 
or: 5 21 25 69 75 127 151 160 
block: 91 
seeing: 98 116 
own: 1 35 
wilderness: 11 25 45 167 
into: 73 82 
/>most: 12 
bound: 78 
boy,: 93 
son: 72 95 
guard: 39 40 
right: 146 
times,: 130 
your: 91 121 
survive,: 38 167 
(the: 154 
rescued?: 86 
log: 16 
her: 104 170 
eleven: 147 
assumed: 70 
intense,: 81 
there: 5 72 73 
long: 54 76 
fight: 25 
start: 50 
laughed,: 115 
boy's: 38 
lot: 60 78 157 
biggest: 62 134 146 
was: 50 55 57 60 61 62 70 72 73 74 88 100 110 134 143 144 145 152 163 164 165 169 
happy: 145 156 165 
survives: 128 
buy: 5 
complete: 93 
offer: 66 
but: 2 8 13 17 28 31 35 40 41 46 49 56 57 60 61 63 73 78 83 126 127 132 137 138 151 156 157 
searching: 69 
boys: 74 94 
gain: 40 
movie;: 172 
/>this: 121 129 
delivers: 57 58 
trying: 128 
true: 2 35 41 55 125 
nutshell: 102 
bud: 21 
he: 2 69 93 94 106 117 124 144 165 170 171 
rush: 138 
survival,: 78 
builds: 87 
embedded: 45 
this): 24 
heartwarming: 3 12 86 
morning: 91 
up: 12 37 89 122 123 130 136 
us: 115 
planes: 71 
emotional: 73 
problem: 62 
minutes: 76 
rescued: 171 
affection: 60 
advise: 172 
sort: 56 
developing: 153 
adults: 17 43 99 158 
reservations: 36 
year: 101 
am: 146 147 
watches: 106 
an: 14 21 41 60 85 90 145 157 167 
"family: 6 
&quot;: 22 26 
ravine): 16 
at: 16 130 136 150 
obtuse: 170 
families: 91 
ship: 16 
film: 19 20 21 27 42 57 60 61 76 89 90 92 100 101 102 103 137 149 
1/2: 154 
again: 34 106 
accident,: 167 
faithful: 2 
nonetheless: 49 
*feels*: 61 
when: 2 10 11 18 37 63 102 124 126 144 156 165 170 171 
reality: 55 
children,: 171 
cinematography: 18 26 
coastline,: 11 
5: 103 
becomes: 94 
test: 37 85 
you: 0 1 5 35 42 72 82 97 113 137 144 166 
incredibly: 62 
dresses: 23 
conclusion: 12 
requested: 104 
*truly*: 74 
convincing: 13 151 
bonding: 48 
journey: 52 90 
friends: 10 
explosions: 5 
ago: 98 101 
grief: 16 
younger: 16 156 
land: 70 
remote: 37 
wife: 73 80 
dvd: 6 
age: 92 
required: 11 
depth: 17 
dramatic: 76 77 
huck: 117 
time: 54 60 100 116 135 153 162 171 
far: 54 56 66 82 85 91 
/>yes: 63 
predictable,: 164 166 
