WRB_PRP_VBZ
NN_CC_PDT	1
PRP_CC_VBZ	1
DT_JJ_NN	1
VB_JJ_TO
VB_CC_VB	1
JJ_NN_RB
RB_IN_DT	1
RB_IN_NN	1
VB_RP_TO
VB_IN_NNS	1
VB_PRP_CC	1
NN_VBD_DT
NN_RB_PRP$	1
NN_:_NN	1
CC_DT_NN
WP_VBD_PRP	1
CC_NN_NNS	1
VB_RB_JJ	1
CC_DT_NN	1
VBP_DT_DT	1
VBZ_IN_DT	1
NN_RB_VB	1
NN_DT_JJ	1
MD_VB_DT	1
VBP_VB_IN	1
WRB_PRP_VBP
DT_JJ_NN	1
VBN_IN_NN	1
JJ_RB_VB	1
RB_RB_VB	1
NNS_CC_VBD
DT_NN_JJ	1
JJ_IN_NNS
CC_JJ_NNS	1
RB_IN_DT	1
JJ_IN_NNP
CC_NNP_CC	1
VBP_DT_NN
IN_NN_VBD	1
RB_IN_IN	1
WDT_VBZ_VBN	1
RB_RB_JJ	1
IN_DT_RB	1
IN_NNS_NNS	1
DT_VBZ_RB
CD_RB_RB	1
DT_JJ_JJ	1
DT_NN_NN	1
TO_JJ_CD
POS_NN_NNS	1
PRP_CC_EX
VBZ_DT_NN	1
RB_VBG_CC
IN_VBG_NNP	1
PRP$_NN_JJ
IN_NNP_CC	1
CC_VB_VBN
IN_PRP$_NN	1
NNS_CC_NNS
PRP_WRB_PRP	1
VBP_IN_IN	1
RB_MD_VB	1
MD_VB_IN	1
NN_NN_MD
VB_VBN_JJ	1
RB_VB_IN
DT_NN_VBD	1
DT_JJ_NN	1
PRP_VBZ_DT	1
NN_IN_JJ
JJ_NNP_NNP	1
NN_IN_CD
TO_CD_WP	1
NN_IN_PRP	1
VB_PRP_CC
EX_VBZ_DT	1
NNS_DT_VBP
DT_JJ_NN	1
VBZ_RB_JJ
CC_JJ_NN	1
NN_TO_VB	1
CC_PRP_VBP	1
CC_JJ_TO	1
VBN_IN_NN
NN_CC_VB	1
NN_IN_DT	1
IN_CD_TO
CD_WP_VBP	1
RB_DT_JJ
JJ_NN_NN	1
NN_IN_NN	1
NN_IN_NNP	1
NN_JJ_IN	1
CC_UH_:
DT_VBD_RB	1
VBG_PRP_IN
DT_JJ_NN	2
CC_RB_IN
NN_VBZ_DT	1
NN_PRP_VBZ
PRP_CC_NNS	1
JJ_TO_VB	1
DT_NN_CC	1
PRP$_JJ_NN	1
NN_VBG_DT
NN_IN_DT	1
VBD_DT_NNS
IN_NN_WP	1
NN_PRP_VBP
TO_VB_PRP	1
DT_NN_RB	1
NN_RB_VBZ
CC_NNS_PRP	1
IN_JJ_TO
JJ_CD_POS	1
NNP_NN_PRP
RB_MD_VB	1
NNS_IN_NNP
NNP_CC_DT	1
DT_NN_CC	1
CC_DT_NNS
DT_VBP_DT	1
IN_DT_NN	1
NNS_IN_PRP$
NN_CC_IN	1
JJ_NN_NNP	1
NN_PRP_VBD
DT_NN_PRP	1
VBG_IN_DT	1
DT_JJ_NN	1
RB_VB_VBN	1
NN_RB_VBN
CC_RB_DT	1
NN_VBD_CD
IN_DT_JJS	1
CC_NN_NNS
PRP_VBP_DT	1
MD_RB_VB	1
DT_JJ_CD
POS_WRB_DT	1
NN_NN_DT
JJ_NN_DT	1
DT_JJ_CC
JJ_NN_PRP	1
NN_:_RB
RB_CD_IN	1
CC_NN_JJ
JJ_NN_NN	1
JJ_CC_DT
NNS_DT_VBP	1
NNS_IN_DT	1
CC_VBZ_PRP$
NNS_RP_IN	1
NNS_IN_PRP
VBP_VBN_IN	1
VBD_DT_NN	1
VBN_RB_RB
RB_VBG_DT	1
RB_VBG_DT
NN_NN_NN	1
NN_VB_IN
DT_NNP_NNP	1
VB_VBN_CC
VBP_RB_VB	1
DT_NN_CC	1
NN_PRP$_NN
VBZ_DT_NN	1
VBD_DT_NN
IN_NNS_CC	1
PRP_VBD_DT	1
IN_PRP_VBZ	1
RB_PRP$_NNS	1
IN_NN_CC	1
:_NN_IN	1
VBD_JJ_CC	1
IN_PRP_CC	1
IN_PRP_IN	1
IN_PRP_:	1
VB_DT_VBZ
RB_JJ_NNS	1
PRP_CC_VBZ
RB_VB_RB	1
VBZ_RB_DT
JJ_JJ_NN	1
JJ_NN_IN	1
NN_NN_VBG	1
JJ_NN_JJ	1
NN_NN_IN	1
JJ_NN_IN
NN_NN_CC	1
DT_NNS_NN	1
VBG_JJ_CC	1
JJ_JJ_NNP	1
DT_JJ_NN	2
WRB_CD_IN	1
DT_NN_NN	1
DT_NN_CC	1
DT_NNS_VBG	1
DT_NN_WRB	1
NNP_VBZ_IN	1
PRP$_NN_JJ	1
NN_IN_NN	1
IN_NN_IN
NN_DT_NN	1
NN_WDT_RB	1
NN_IN_NNS	1
JJ_NN_WRB
DT_NN_VBZ	1
NN_PRP_NNS
NNP_VBZ_NNS	1
DT_CC_DT
RB_JJ_CC	1
NNS_NN_WRB
PRP_VBD_PRP$	1
JJ_NNS_VBP
VBN_CC_VBN	1
DT_NNP_NNP	1
MD_VB_JJ
NNS_JJ_IN	1
DT_NN_VBN
CC_PRP_VBD	1
IN_DT_NN	1
VBZ_PRP$_NNS
RP_IN_PRP$	1
NNP_PRP_VBP
DT_NN_TO	1
NNS_NN_NNS	1
VBZ_DT_RB
JJ_IN_NNS	1
JJ_NN_IN	1
DT_NN_VBD
RB_RB_JJ	1
JJ_IN_DT	1
RB_JJ_PRP	1
CD_IN_DT	1
RB_VBN_CC	1
VBG_IN_NN	1
NN_IN_NNP	1
JJ_CC_VBN	1
VBG_PRP_RB
CC_RB_RB	1
VBP_PRP_MD
VB_DT_JJS	1
VBG_CC_PRP
VBP_VB_PRP	1
RP_VBN_IN
DT_JJ_NN	1
DT_NN_VBZ
VBN_IN_DT	1
DT_NN_IN	1
PRP_NNS_CC	1
DT_JJ_NN	1
IN_DT_NN	3
RB_JJ_CC	1
RB_RB_JJ	1
JJ_IN_DT	2
DT_NN_NN	1
IN_DT_RB	1
RB_CD_NNS	1
RB_DT_NN	1
NNP_NNP_NNP	1
JJ_CC_JJ	1
RB_VBN_IN	1
JJ_PRP_MD	1
IN_DT_JJ	1
RBR_JJ_IN	1
NN_IN_DT	1
RB_RB_DT	1
JJ_:_RB	1
VBP_VB_IN
PRP_VBP_NN	1
IN_NNS_RB
IN_DT_NN	1
CC_MD_RB
VB_IN_DT	1
DT_JJS_PRP
VBP_RB_VBN	1
DT_NN_VBP
VB_IN_PRP	1
DT_DT_JJ	1
PRP$_NN_CC
JJ_NN_NN	1
PRP$_NN_VBD	1
NN_JJ_JJ	1
IN_PRP$_NN	1
VBP_IN_IN
DT_NN_POS	1
IN_DT_VBZ
RB_DT_NN	1
VBN_CC_VBP
RB_VB_IN	1
NN_PDT_DT
NN_RB_TO	1
NNP_CC_NNP
VBP_VBN_IN	1
POS_NN_NNS	1
CC_VBZ_DT	1
DT_PRP_VBZ
RB_DT_JJ	1
DT_NN_FW
FW_VB_PRP$	1
JJR_NNS_WP
MD_VB_PRP	1
JJ_TO_VB
CC_VB_VBN	1
NNP_POS_NN	1
RP_DT_NNS	1
JJ_DT_NNP	1
DT_CD_VBP
VBZ_CC_VBP	1
IN_DT_VBD
NNP_NN_IN	1
RB_VB_NN
TO_VB_DT	1
IN_NN_NN
CC_NN_RB	1
VBZ_NNS_CC	1
CC_VB_RP	1
IN_DT_NN	1
DT_NNS_WP
VBD_DT_NN	1
VBZ_RB_CD
NNS_RB_VBZ	1
RB_RB_IN	1
DT_NNS_DT
VBP_DT_JJ	1
JJ_IN_DT
JJ_NN_RB	1
NN_PRP_MD	1
WP_VBD_DT	1
NN_PRP_VBZ	1
JJ_NN_IN	1
NN_:_RB	1
CC_DT_RB	1
RB_JJR_NN
IN_DT_CD	1
DT_VBG_IN
DT_NN_CC	1
DT_NN_WDT
VBZ_VBN_TO	1
RB_VBZ_RB	1
VBP_PRP_TO
VB_DT_NN	1
RB_PRP$_NNS
CD_CC_CD	1
JJ_TO_PRP
WDT_VBZ_JJ	1
CC_IN_VBG
NNP_IN_NNP	1
VBP_RB_VB
RP_TO_VB	1
DT_NN_IN	1
IN_PRP_VBZ	1
TO_VB_DT	2
TO_VB_CC	1
VB_JJ_DT
NNP_IN_NNP	1
VBG_IN_JJS
IN_DT_NNS	1
NNP_PRP$_NN
CC_JJ_NN	1
NNS_VBP_VBN
CC_VBN_RB	1
TO_DT_NN	1
IN_PRP$_JJ	1
RB_CD_RB
RB_IN_DT	1
VBN_EX_VBD
CD_RB_JJ	1
POS_CC_NNP
POS_NN_IN	1
RB_VB_VBN
CC_DT_NN	1
RP_IN_DT	1
CC_VBP_RB	1
IN_VBG_PRP
TO_DT_RB	1
IN_DT_JJ	1
VBP_DT_JJ
NN_DT_NN	1
NN_CD_CC	1
NNS_VBG_DT	1
CC_DT_JJ
NN_VBG_IN	1
NN_VBZ_PRP$	1
NN_NN_PRP	1
NN_IN_JJ	1
NN_VBG_IN
DT_NN_CC	1
VBN_VBZ_DT
NN_RBR_IN	1
RB_IN_VBG
IN_JJS_IN	1
VBD_VBN_TO
VBG_PRP_CC	1
CC_NNP_POS
NN_IN_DT	1
NN_NNS_VBP	1
IN_VBN_PRP
IN_NNS_CC	1
VB_VB_DT
NN_IN_DT	1
RB_CD_NN
IN_NN_VBN	1
IN_DT_CC
DT_RB_JJ	1
DT_NN_MD
VB_DT_VBZ	1
VB_JJ_NNS	1
VB_VBN_RB	1
RB_VB_VBN	1
VB_TO_NN	1
VB_WDT_VBZ	1
VB_PRP_IN	1
IN_DT_CD
NN_JJ_NN	1
IN_IN_PRP
RB_VBD_TO	1
VB_IN_PRP
VBZ_DT_JJ	1
VBP_NN_IN	1
:_PRP_VBZ
RB_RB_RB	1
RP_TO_DT
JJ_CC_JJ	1
PRP$_NNS_NNS
VBP_PRP_TO	1
PRP$_NN_NNP
NNP_:_LS	1
NNP_NNP_IN	1
JJ_IN_RB
IN_NNS_NNS	1
CD_RB_IN
IN_PRP$_NN	1
VBZ_RB_VBG
RP_DT_JJ	1
NN_NN_VBG	1
PRP_VBD_PRP
CC_VBD_PRP$	1
VBD_DT_NN	1
VBD_PRP_VBD	1
PRP_VBP_IN
DT_NNS_WP	1
VBN_PRP_IN	1
RB_VBN_CC
RB_DT_NN	1
DT_NN_CC	1
VB_VBN_RB
JJR_CC_VBZ	1
VBD_VBG_IN
NN_TO_VB	1
DT_JJ_NN	1
NNP_WP_VBZ
DT_JJ_NN	1
JJ_NNS_RB
IN_NN_TO	1
NN_VBN_NNP
WP_VBZ_DT	1
RB_JJ_IN
DT_NN_:	1
NNP_POS_NN	1
PRP_VBD_PDT	1
NNS_RB_IN	1
VBZ_RB_VB
RB_RB_JJ	1
DT_JJ_NN	1
JJ_RB_VB
JJ_NN_NNS	1
MD_VB_DT
JJ_NNS_NN	1
NN_VBN_CC	1
JJ_NN_IN	1
VBZ_RB_JJ	1
PRP_VBD_DT
NN_PRP_VBD	1
JJ_JJ_NN	1
NN_IN_PRP	3
NN_IN_NN	1
VBG_DT_JJ
NN_WDT_VBZ	1
NNS_RB_IN	1
NNS_PRP_CC
UH_:_DT	1
POS_NN_IN
DT_NN_VBZ	1
PRP_VBP_TO	1
DT_NNP_NNP
JJ_NNP_NNP	1
VBZ_PRP_MD	1
JJ_VBP_PRP
DT_NN_NN	1
RB_VBZ_CC
NNS_PRP_RB	1
VBD_RB_DT
JJ_JJ_NN	1
DT_VBZ_IN
RB_CD_IN	1
PRP$_NNS_CC	1
VBP_NNP_POS
JJS_NN_CC	1
VBN_IN_DT
JJ_JJ_MD	1
RB_JJ_NN	1
NN_RB_IN	1
JJ_NN_NN	1
JJ_NN_IN	1
NN_IN_DT	1
NN_NN_IN	1
WRB_NNP_MD
RB_VB_VBN	1
CC_VBZ_RB
VB_RB_RB	1
VB_DT_JJ	1
UH_DT_NNS
VBP_VBN_IN	1
VB_PRP_VBD
IN_DT_JJ	1
NN_VBD_VBG
IN_NN_TO	1
NNS_VBP_DT
NNP_NNP_VBZ	1
VBP_NN_IN
DT_NNS_NN	1
CD_DT_NN
MD_VB_WDT	1
RB_VBZ_CC	1
VB_PRP_VBZ
RB_DT_JJ	1
NN_JJ_IN
NN_NN_VBZ	1
NNP_CC_NNP	1
NNP_VBZ_IN
JJ_NNS_:	1
NN_CC_NN	1
DT_NNS_RB
PRP$_NN_MD	1
VB_VBN_RP
IN_DT_NNS	1
PRP$_NNS_CC
DT_NN_NN	1
NNS_CC_PRP
RB_VBD_TO	1
IN_PRP$_NNS
CC_DT_NN	1
VBZ_RB_RB	1
NNS_VBP_PRP	1
VB_PRP_VBP
VBN_CC_RB	1
:_NN_IN
VBG_PRP_IN	1
DT_VBG_NN
IN_DT_NN	1
CC_IN_EX
VBD_DT_NN	1
PRP$_NN_WP
VBZ_PRP$_NN	1
PRP_MD_NN
NN_CC_VBP	1
DT_NN_:
IN_NN_PRP	1
NN_IN_VBG	1
RB_RB_CD	1
VBP_JJ_CC
IN_EX_VBD	1
VBP_TO_VB
PRP_VBP_VBN	1
VB_NN_CC	1
DT_NN_FW	1
PRP_VBD_RB
VB_PRP_RB	1
JJ_CC_DT	1
JJ_WRB_PRP	1
JJ_IN_NNP	1
VB_VBN_RP	1
VB_JJ_NN	1
VB_DT_NNS	1
VBN_DT_NN	1
DT_JJ_JJ	1
PRP_VBP_TO
VB_VB_NN	1
VB_PRP_VBP	1
VB_DT_NN	1
WRB_NNP_POS
JJ_NN_NNS	1
IN_RB_VBG
IN_DT_NNS	1
NN_NNS_VBD
DT_NNS_IN	1
DT_VBZ_DT
NN_IN_DT	1
JJ_NN_IN	1
CC_VBP_NNS
:_VBG_IN	1
CC_NNS_TO
VB_IN_JJ	1
RB_VB_JJ
NN_NNS_JJ	1
NN_VBG_DT	1
VBD_VBG_DT
JJ_NN_WDT	1
IN_JJR_NNS
IN_CD_RB	1
WP_MD_VB	1
VBN_RP_IN
DT_NNS_CC	1
NN_NNS_VBP
VBN_TO_DT	1
RB_JJ_TO	1
JJ_NN_DT
NN_PRP_VBP	1
NN_DT_NN	1
VBP_RB_RB
VB_DT_NNS	1
UH_:_DT
VBD_RB_CD	1
RB_RB_RB
VBG_DT_NN	1
NNS_VBG_DT
VBG_NN_IN	1
NN_NNP_CC
NNP_POS_NN	1
JJ_:_PRP
MD_VB_VBN	1
JJS_NN_CC
PRP_VBP_DT	1
JJ_CC_VBP
DT_NN_WDT	1
PRP_VBP_JJ
CC_IN_EX	1
TO_VB_JJ	1
RB_VB_JJ	1
VBP_DT_NN	1
RB_DT_NNS
IN_DT_NN	1
NNP_CC_PRP
RB_NN_VBZ	1
VB_VB_NN
CC_VB_DT	1
RP_IN_PRP$
NN_NNS_PRP	1
WP_VBZ_DT
JJ_NN_CC	1
VB_CC_NNP
NNP_VBZ_CD	1
NN_MD_VB
JJ_NNS_JJ	1
TO_NN_IN	1
WDT_VBZ_DT	1
PRP_IN_NN	1
DT_VBZ_RB	1
VBN_RB_JJR	1
VBN_JJ_IN	1
NNP_IN_NNP
:_DT_VBN	1
RB_VBG_CC	1
VBZ_RB_DT	1
VBZ_IN_JJ	1
:_DT_NNS	3
VBG_JJ_CC
RB_JJ_NNS	1
PRP_CC_VBD
PRP$_NN_WRB	1
JJ_IN_PRP
VBD_PDT_DT	1
RB_JJ_JJ
NN_WRB_DT	1
IN_NNS_NNS
CD_CC_RB	1
VBN_JJ_IN
RB_IN_NNS	1
PRP_VBD_IN
DT_JJ_NNS	1
PRP_VBD_RB	1
DT_JJ_NN	1
NNS_CC_:
PRP_VBZ_RB	1
DT_JJR_NNS
MD_VB_DT	1
TO_NN_IN
CD_TO_CD	1
VB_PRP_JJR
IN_PRP$_NNS	1
CC_NN_PRP
MD_RB_VB	1
VBZ_JJ_TO	1
JJS_NN_IN
NN_VBD_WRB	1
PRP$_NNS_VBZ
RB_RB_JJ	1
PRP_VBD_PDT
DT_NNS_RB	1
NNP_:_LS
MD_VB_PRP	1
DT_NN_IN
CC_DT_VBG	1
NNS_VBP_VBN	1
DT_NN_CC	2
PRP_VBZ_DT	1
NNS_CC_NN	1
DT_RB_VBZ	1
CD_NN_IN	1
NN_VBD_VBN	1
PRP$_NN_POS	1
VBG_IN_DT	1
PRP_CC_IN	1
NNP_NNP_NN	1
PRP$_NNS_VBZ	1
DT_NN_VBZ	1
DT_NN_PRP	1
NNP_CC_NNP	1
PRP_:_CD	1
PRP_IN_VBG	1
JJR_NNS_IN	1
DT_JJ_NN	1
PRP$_NN_IN	1
NN_NNS_VBD	1
NN_JJR_NNS	1
DT_NN_JJ	1
NN_CC_PRP	1
NNS_NNS_CD	1
DT_NN_PRP$
NNS_IN_PRP$	1
RB_VBD_DT
JJ_NN_VBN	1
IN_NN_TO
VB_PRP$_NN	1
JJR_IN_RB
DT_NN_NN	1
TO_VB_IN
NNS_TO_VB	1
DT_JJ_NN	1
RB_JJ_TO
VB_NNP_POS	1
:_PRP_MD
VB_VBN_IN	1
IN_DT_JJS
PRP_VBP_RB	1
JJ_NNS_IN	1
RB_DT_RB
VBZ_TO_VB	1
JJ_PRP_VBD
RB_JJ_CC	1
VB_JJ_NN
VBG_DT_NN	1
NNS_JJ_IN	1
NN_VBD_RB
DT_JJ_NNS	1
SYM_RB_NN	1
VBN_CC_RB	1
JJ_PRP_VBD	1
RB_JJ_IN	1
JJ_IN_NN
NN_VBZ_NNS	1
NNS_RB_PRP$
NN_MD_RB	1
NN_CD_NN
CC_DT_JJ	1
IN_NN_JJR
NNS_CC_NNS	1
VB_WRB_NNP
POS_JJ_NN	1
PRP$_NN_VBZ
DT_NN_WRB	1
WRB_NNP_CC
NNP_VBP_VBN	1
VBP_VBZ_CC
VBP_VBG_TO	1
RB_TO_PRP$
NN_IN_PRP	1
CC_NNS_PRP
WRB_PRP_VBZ	1
RB_VBG_PRP	1
RB_JJR_PRP
VBZ_IN_DT	1
CC_IN_PRP$
NN_VBP_RB	1
NNS_NNS_VBP	1
DT_NNP_IN
NNP_RB_VBG	1
WRB_CD_IN
DT_RB_JJ	1
NN_WDT_PRP
VBP_RB_VB	1
CC_VBZ_DT
JJ_NNS_IN	1
JJ_NN_NN	1
PRP_IN_DT
JJ_NN_NN	1
JJ_NN_:	1
NNS_VBN_IN
VBG_DT_JJ	1
NNP_CC_DT
NN_VBZ_IN	1
VBD_TO_VB
DT_NN_IN	1
NN_IN_CC
DT_VBG_IN	1
NN_VBP_DT
DT_JJ_NN	1
NN_VBG_CC
PRP_VBP_VB	1
NNS_RB_MD
VB_PRP_DT	1
DT_CD_NN
JJ_NN_PRP	1
NN_RBR_IN
DT_NN_VBZ	1
IN_NNP_:
DT_NNS_IN	3
DT_VBN_NN	1
VBZ_NN_CC
PDT_DT_NN	1
RB_VBD_TO
VB_DT_NN	2
TO_PRP_WDT
VBZ_JJ_IN	1
NN_IN_NNS
NNS_CD_CC	1
VBP_VBN_RP	1
CC_NN_VBZ	1
NN_IN_NNP
NNP_NN_CC	1
IN_NNP_VBZ	1
VBZ_IN_NN	1
CC_PRP_RB	1
JJ_NNS_JJ
IN_DT_NN	1
:_IN_NN
PRP_MD_VB	1
CC_VBP_VBG
TO_VB_PRP$	1
NN_DT_NNS
CC_DT_NN	1
IN_DT_NNP	1
NNP_NN_IN
RB_VBG_IN	1
VBZ_JJ_TO
VB_RP_DT	1
NN_NNS_WRB
PRP_VBP_JJ	1
VB_DT_IN
PRP_VBZ_PRP	1
WRB_NNP_VBZ
NN_PRP$_NN	1
PRP_NNS_NNP
VBZ_NNS_JJS	1
RB_JJ_PRP
VBD_RB_JJ	1
:_VB_PRP
IN_VBG_PRP	1
RB_RB_IN
NN_VBZ_VBN	1
DT_JJ_JJ	1
VBD_PRP$_NN
WRB_PRP_VBD	1
PDT_DT_NN	1
NN_EX_VBP
DT_JJ_NNS	1
NN_NN_CD
NN_CC_DT	1
RB_JJ_:
PRP_MD_VB	1
PRP_WDT_VBZ
JJ_IN_JJ	1
NNS_WRB_PRP
VBP_JJ_RB	1
RB_VBG_RP
DT_JJ_NN	1
DT_NNS_NN
VBD_RB_SYM	1
CC_NN_CC	1
VB_PRP_RB
IN_VBG_IN	1
RB_JJ_CC
PRP_VBP_DT	1
JJ_NN_NN	1
VBP_DT_NN	1
DT_NNS_IN	1
DT_NNS_DT	1
JJ_TO_PRP	1
CC_NN_VBG
CC_PRP_VBP	1
TO_DT_NN
WRB_PRP_VBP	1
JJ_MD_VB
PRP$_NN_VBG	1
CC_NN_VBZ
CC_NNS_TO	1
PRP_MD_RB
VB_IN_DT	1
VB_VBN_CC	1
VB_DT_NN	1
VB_NN_TO	1
JJ_JJ_JJ
VBP_PRP_DT	1
JJ_JJ_JJ	1
JJ_JJ_VBP	1
JJ_VBP_PRP	1
IN_NN_CC
PRP_MD_VB	1
MD_NN_NN
CC_VBP_NNS	1
VB_VBN_IN
DT_JJ_NNS	1
VBZ_IN_JJ
NNS_:_NNP	1
VB_NN_TO
VB_DT_NN	1
RB_CD_IN
DT_JJS_JJ	1
DT_RBR_JJ	1
CC_JJ_NNS
CC_:_PRP	1
VBP_DT_DT
JJ_NN_IN	1
DT_NN_NN
VBZ_NN_RB	1
POS_NN_TO	1
RB_VB_IN	1
VBZ_IN_DT	1
VBG_IN_DT	1
CC_MD_RB	1
IN_DT_NN	1
PRP_VBD_VBG	1
CC_IN_NN	1
NN_TO_VB	1
NNP_IN_NNP	1
DT_JJ_NN	1
CC_DT_JJ	1
RB_VBN_CC	1
DT_MD_VB	1
IN_PRP$_NN	1
VBN_IN_PRP$
JJ_NN_VBZ	1
JJ_NNS_CC
NN_PRP_MD	1
NNS_VBP_IN	1
:_PRP_VBZ	1
NN_PRP_RB
MD_VB_DT	1
EX_VBD_DT
NN_IN_NNS	1
RB_VB_VB
DT_NN_IN	1
CC_RB_DT
NN_CC_PRP$	1
IN_NNP_IN
NNP_VBZ_IN	1
CC_NNP_CC
VBZ_DT_JJ	1
VB_PRP$_NN
NNP_NNP_:	1
NNP_NNP_NNP	1
IN_PRP_CC	1
RB_TO_NN	1
VBG_IN_DT	1
IN_CD_RB
IN_IN_PRP$	1
NNS_JJ_IN
DT_NN_PRP	1
NNS_CC_JJ	1
PRP_IN_NNS
CC_IN_NNS	1
DT_IN_DT
PRP_MD_RB	1
VBZ_RBR_JJ
IN_JJ_NNS	1
IN_DT_JJ	1
VBZ_VBN_IN
DT_NN_IN	1
DT_JJ_JJ	1
PRP$_NN_VBG
TO_VB_PRP	1
PRP$_NN_VBD
DT_NN_:	1
DT_NN_RB	1
PRP_VBP_NN
IN_DT_NNS	1
CD_WP_VBP
JJ_JJ_NN	1
VBP_RB_VBN
VBZ_DT_NN	1
JJ_JJ_VBP
PRP_DT_NN	1
NN_CC_:
PRP_RB_SYM	1
VBG_PRP_TO
DT_RB_JJ	1
CC_PRP_VBD
DT_NN_JJR	1
VBN_IN_DT	1
NNP_VBZ_RB
VBN_CC_DT	1
DT_JJ_NN	1
NN_DT_JJ
NN_DT_NN	1
VBD_RB_JJ
CC_DT_NNS	1
PRP_VBD_RB	1
IN_NNP_POS	1
WRB_PRP_VBD	1
NN_VBZ_RBR
JJ_IN_DT	1
JJ_NN_VBN
JJ_CC_JJ	1
NNP_WP_VBZ	1
RB_JJ_NN
CC_VBZ_RB	1
IN_DT_NNS	1
TO_VB_RB	1
IN_VBG_JJ	1
VBP_NNS_CC
PRP_RB_VBD	1
CC_VB_RP
VBN_IN_DT	1
NNS_NNS_VBP
PRP_TO_VB	1
PRP_CC_IN
DT_NNS_NN	1
VB_VBG_PRP
RB_CC_RB	1
VBZ_CD_NN
IN_NN_IN	1
DT_NNS_CC
NNS_MD_VB	2
VBD_DT_NN	1
DT_NN_VBP	1
NN_MD_RB
VB_VBN_CC	1
VB_VB_DT	1
NN_NNS_JJ
IN_NNS_CC	1
WP_VBD_DT
NN_VBD_JJ	1
NN_IN_PRP	1
TO_CD_WP
VBP_JJ_JJ	1
VBP_JJ_RB
VB_JJ_NN	1
NNS_VBG_RP
TO_DT_JJ	1
RB_VBP_NN
NNS_IN_DT	1
DT_NNS_MD
VB_TO_VB	1
NN_CC_WRB
NNP_MD_RB	1
VB_NN_CC
VB_DT_NN	1
CC_IN_IN
DT_NN_VBZ	1
NN_VBZ_PRP$
NN_TO_VB	1
NN_:_NN
IN_VBG_PRP	1
CD_NN_JJ
NN_PRP_VBP	1
VB_WDT_VBZ
DT_JJ_NN	1
JJ_PRP_MD
RB_VB_DT	1
RB_VB_DT
JJ_NN_RB	1
NN_CC_JJ	1
NN_IN_JJR	1
NN_IN_VBG	1
NNS_IN_JJ	1
NN_IN_NNP	1
NNP_VBZ_PRP
MD_RB_VB	1
NN_NN_PRP
VBD_VBG_IN	1
NN_IN_VBD	1
VB_DT_NN
VBN_CC_PRP	1
IN_DT_NN	1
FW_FW_VB	1
IN_CC_DT	1
CC_NN_VBG	1
IN_NNP_CC	1
IN_VBG_IN	1
IN_JJR_NNS	1
TO_VB_DT	1
:_IN_NN	1
CC_JJ_NN	1
TO_VB_RP	1
JJS_IN_DT
NN_VBZ_IN	1
VBN_CC_RB
DT_NN_CC	1
NN_VBP_VB
IN_PRP_VBP	1
PRP_VBD_VBG
DT_JJ_NN	1
IN_DT_JJ	1
NN_RB_TO
PRP$_NN_IN	1
NN_VB_RB
JJ_CC_VBP	1
VBN_JJR_IN
DT_NN_NN	1
VBN_IN_VBG
DT_JJ_NN	1
NN_VBZ_CD
IN_DT_JJ	1
PRP_VBD_VBN
IN_DT_NN	1
PRP$_JJ_NNS
CC_NNS_VBP	1
NN_VBZ_CC
NNS_TO_VB	1
RB_VBZ_RB
JJ_NN_TO	1
JJ_CC_PRP	1
NNP_VBZ_CD
NN_IN_NN	1
MD_VB_PRP
TO_PRP$_NN	1
JJR_IN_PRP$	1
VBZ_RB_DT	1
DT_JJ_NN	1
DT_VBZ_DT	1
NN_CC_PRP
VBZ_PRP_RB	1
VBP_PRP_VBZ	1
VBD_DT_NN	1
MD_VB_DT	1
VBP_DT_NN	1
VBZ_NN_PRP$
NN_VBZ_DT	1
NNS_VBD_DT
NNS_IN_NN	1
RB_VBG_IN
DT_NNS_PRP	1
NNS_IN_CD
RB_IN_IN	1
PRP_NNS_CC
NNS_PRP_WRB	1
NN_VBD_JJ
CC_VBN_RP	1
IN_DT_NN	1
NNS_CC_JJ
NNS_CC_:	1
NNP_VBZ_VBN
JJ_NN_NNS	1
DT_NN_CC
PRP$_NN_CC	1
NN_PRP_VBZ	1
NNP_NN_NN	1
WRB_NNP_MD	1
VBZ_PRP$_NNS	1
DT_NN_WP	1
NN_VBG_CC	1
PRP$_NN_VBG	1
PRP$_NNS_IN	1
DT_NN_MD	1
PRP$_NN_VB	1
RB_IN_NN	1
NN_NNS_MD	1
:_PRP_RB	1
PRP$_NN_VBD	1
JJ_NN_NNS	1
DT_NN_VB	1
DT_NN_VBP	1
CD_POS_WRB
DT_NN_IN	1
PRP_VBZ_DT
RB_JJ_NN	1
JJ_NN_WDT	1
NN_CC_WRB	1
RB_JJ_IN	1
JJ_NN_NN	1
JJ_NN_PRP	1
JJ_NN_CC	1
POS_JJS_NN
CC_PRP_VBP	1
MD_VB_PRP$
NN_VBG_IN	1
VB_VBN_JJ
IN_RB_IN	1
IN_NN_EX
VBP_DT_JJ	1
NNS_PRP_RB
VBG_PRP_IN	1
VBP_PRP_MD	1
JJ_NNS_NN
WRB_PRP_VBD	1
CD_PRP_MD
VB_RP_TO	1
NNS_IN_JJR
NNS_WP_MD	1
RB_CD_NNS
RB_VBZ_DT	1
CC_PRP$_NNS
IN_DT_NN	1
NNS_VBD_PRP$
NN_PDT_DT	1
RB_VBP_PRP
MD_VB_DT	1
DT_NNS_PRP
RB_VBP_PRP	1
JJ_NNP_NNP
DT_NN_VBZ	1
NNP_NNP_VBZ	1
IN_JJ_DT
JJ_NN_NN	1
JJ_NN_NN
VBN_IN_DT	1
VBZ_PRP_VBD	1
CC_PRP_VBP	1
IN_DT_NN	2
PRP_NN_IN	1
CD_NN_CC	1
IN_DT_NNS	1
MD_VB_VBN	1
DT_RB_JJ
:_PRP_MD	1
CC_JJ_RB	1
NNS_VBD_PRP$	1
NN_IN_VBG	1
IN_NNS_RB	1
NN_IN_DT	1
NNS_WP_MD
VB_PRP_JJ	1
JJ_WRB_PRP
VBD_RB_VBN	1
RB_RB_VBG
DT_NN_NN	1
WP_VBP_JJ
JJ_NN_NNS	1
VBZ_JJ_:
RB_RB_CD	1
DT_NN_TO
VB_DT_NN	1
VB_PRP_RB	1
JJ_DT_JJ
NN_NN_IN	1
VBD_IN_PRP
VBD_RB_VB	1
CC_PDT_DT
NN_DT_NN	1
VBD_RB_CD
NN_IN_NN	1
RB_NNP_IN
NNP_:_DT	1
IN_NNP_RB
VBG_CC_IN	1
PRP_MD_VB
DT_JJ_NNS	1
VBN_IN_DT	1
TO_VB_IN	1
RP_TO_VB	1
VBG_NNS_IN	1
VBG_PRP_RB	1
PRP_TO_PRP$	1
VBN_RB_RBR	1
PRP_DT_VBZ	1
TO_DT_JJ
CC_JJ_NN	1
IN_NN_NNP
CC_NNP_POS	1
RB_RB_VBZ
DT_NN_VBZ	1
VB_DT_NNP
NN_TO_RB	1
RB_VB_RP
TO_VB_PRP	1
IN_PRP_:
CD_DT_NN	1
JJR_NNS_CC
NNS_RB_MD	1
WDT_VBZ_VBN
TO_VB_DT	1
TO_DT_NN	1
IN_PRP$_JJ
NN_VBZ_VBG	1
NN_JJR_NNS
CC_NNS_RB	1
VBG_DT_NN
NN_PRP_VBD	1
NN_NN_TO	1
IN_DT_NN	1
NN_IN_JJR
NNS_IN_CD	1
VBD_NN_IN
NNP_CC_PRP	1
DT_NN_JJ
JJ_JJ_JJ	1
IN_NN_WDT
RB_VBZ_DT	1
VBP_PRP_VBZ
RBR_JJ_IN	1
MD_VB_WDT
VBZ_DT_JJ	1
:_NNP_NNP
NN_CD_NNP	1
NNP_POS_CC
NNP_POS_NN	1
IN_VBG_NNP
IN_NNP_:	1
VB_IN_DT
NN_VBD_NN	1
JJ_NN_IN	2
NN_VBZ_DT
NN_NN_VBZ	1
JJ_NN_CC	1
NN_IN_PRP	1
JJ_CC_JJ	1
NN_WRB_PRP	1
NN_IN_DT	1
PRP_RB_IN
VBG_IN_JJS	1
:_JJ_NN
PRP_MD_VB	1
VB_JJ_NNS
IN_NN_EX	1
JJ_IN_DT	1
NNP_VBZ_NNP
WRB_DT_NN	1
CC_VBD_PRP$
NN_WRB_PRP	1
CC_WRB_PRP
VBZ_DT_JJ	1
VBP_DT_JJ	1
NNP_RB_VBG
CC_IN_VBG	1
DT_NN_WRB
PRP_VBZ_PRP	1
DT_NN_MD	1
PRP_VBP_VBN	1
IN_NN_WP
VBD_DT_NN	1
NNP_NNP_CC
DT_NN_VBZ	1
JJ_CC_IN
EX_VBD_DT	1
VBN_TO_PRP$
NN_IN_NN	1
CD_TO_CD
WP_VBP_JJ	1
VB_VBN_JJR
IN_DT_NN	1
IN_RB_DT
NN_NN_NNP	1
IN_IN_JJ
DT_JJ_NN	1
DT_RB_VBZ
RB_JJ_NN	1
TO_VB_WRB	1
RB_RB_CD
IN_DT_RBR	1
VBZ_NN_RB
IN_PRP_VBZ	1
NN_DT_NN
IN_PRP$_NNS	1
VBZ_RB_CD	1
DT_NN_DT	1
DT_NNS_CC	1
IN_NNP_NNP	1
PRP_VBP_IN	1
NN_CC_DT	1
NN_CC_IN
PRP$_NN_VBP	1
PRP$_NNS_NNS	1
VB_RP_DT
NNS_VBN_IN	1
DT_NN_VB
RB_JJ_CC	1
NN_RB_IN
NNS_CC_NNS	1
PRP_VBZ_JJ	1
IN_DT_NNS	1
NN_NNP_CC	1
JJ_IN_JJ
TO_JJ_CD	1
NNS_IN_JJR	1
VBZ_JJ_IN
DT_CC_DT	1
DT_JJ_NN	1
JJ_TO_JJ	1
WRB_PRP_VBD
RB_VBN_DT	1
PRP$_NN_NNS
PRP_CC_UH	1
JJ_DT_NNP
IN_NNP_RB	1
PRP_CC_UH
:_DT_VBD	1
PRP_VBZ_PRP
CC_VBZ_RB	1
RB_CC_RB	1
VBP_JJ_CC	1
CC_NNS_PRP	1
PDT_DT_VBZ
IN_PRP$_NNS	1
RB_VBN_DT
NN_MD_VB	1
JJ_JJ_MD
VB_PRP$_NN	1
POS_NN_PRP
VBZ_PRP$_JJ	1
NNS_NN_NNS
WRB_PRP_VBP	1
NN_:_NNP
NNP_NN_CD	1
NN_:_DT
VBZ_PRP$_NN	1
PRP_VBP_RB
RB_VB_DT	1
IN_DT_JJ	1
VBN_VBZ_DT	1
VB_TO_VB	3
NN_WDT_VBZ
VBN_TO_VB	1
VBN_TO_DT	1
IN_DT_NN	1
NN_JJ_JJ
JJ_JJ_JJ	1
NN_NN_IN	1
NN_NN_TO
VB_RB_VBN	1
IN_NN_NNS
IN_NNP_DT	1
VBD_DT_NNS	1
RB_IN_DT
JJ_CD_POS	1
NN_VBZ_NNP	1
CD_NN_JJ	1
NN_IN_NNS	1
CD_CC_PRP
MD_VB_PRP	1
VBZ_PRP_NNS
CC_NNS_PRP	1
NN_JJ_NN
PRP_VBP_DT	1
NN_IN_PRP
VBP_TO_VB	1
CC_IN_DT	1
VBZ_DT_JJ	1
MD_VB_JJ	1
IN_VBG_PRP	1
CC_RB_PRP	1
:_CD_DT	1
VBD_DT_JJ	1
WDT_VBZ_JJ
IN_JJ_TO	1
CC_NNS_VBP
IN_IN_DT	1
TO_PRP$_NN
IN_NN_NNS	1
IN_PRP_VBD	1
NN_NN_NN
RB_IN_NNS	1
TO_VB_RB	1
LS_MD_VB
PRP_VBZ_RB	1
RB_IN_PRP
VBZ_JJ_NN	1
NN_IN_WRB
CD_IN_DT	1
VB_DT_JJ
NN_RB_RB	1
NN_JJ_NNS	1
NN_IN_DT	1
NNS_NN_WRB	1
POS_WRB_DT
NN_IN_NN	1
CC_VB_DT
NN_IN_NNS	1
RB_VB_PRP
RB_IN_VBG	1
RB_RB_JJ
CC_JJ_NN	1
CC_DT_NNS	1
NN_CC_VBZ	1
IN_PRP_VBD	1
IN_DT_NN	1
NNS_MD_RB
CC_MD_RB	1
VB_DT_NN	1
CC_DT_RB
JJ_CC_JJ	1
MD_RB_RB
VB_PRP$_NN	1
WDT_RB_VBZ
RB_JJ_CC	1
DT_JJ_NN	1
VBZ_PRP$_NN
POS_JJ_NN	1
VBZ_CC_NNS
TO_VB_IN	1
PRP_RB_VBG	1
VBZ_NN_IN
DT_NN_NN	1
WDT_PRP_VBP
RB_VB_TO	1
PRP_VB_JJ
TO_VB_CC	1
EX_VBD_CD
RB_JJ_JJ	1
NN_NN_VBZ
NNS_CC_NNS	1
PRP_VBD_IN	1
IN_DT_NN	1
NN_RB_IN	1
VBN_JJ_CC
JJ_IN_DT	1
VBZ_TO_VB
WRB_PRP_VBP	1
NNP_NNP_VBZ
PRP_MD_RB	1
VBN_JJ_NN	1
CD_NN_IN	1
IN_DT_NN
IN_DT_NN	1
CC_DT_NN	3
PRP_VBP_TO	1
MD_VB_JJ	1
DT_NNS_IN	1
PRP_VBZ_DT	1
:_RB_RB	1
VBD_RB_JJ	1
IN_PRP$_NN	1
NN_CC_MD	1
VBZ_NNP_NNP	1
CC_NN_PRP	1
PRP$_NNS_IN	1
VBZ_JJ_CC	1
WRB_DT_NN	1
CC_PRP$_NNS	1
CC_:_PRP	1
PRP_MD_VB	1
VBD_RB_VBN	1
RB_IN_NN	1
CC_PRP$_NN	2
DT_VBZ_DT	1
IN_NNS_VBP	1
NN_VBZ_IN	1
IN_CD_NN	1
NN_IN_PRP$	1
NN_RB_VBN	1
VBZ_JJ_PRP	1
NN_DT_MD	1
IN_NN_JJR	1
VBZ_RB_VBN	1
DT_NN_NN	1
NN_POS_NN	1
CC_VBZ_PRP$	1
VBZ_IN_DT	1
VBZ_RB_RB	1
JJ_JJ_JJ	1
VBD_NN_IN	1
VBZ_PRP_CC
VBZ_RB_VB	1
NNS_PRP_NNP	1
VBG_DT_VBG
NN_IN_DT	1
NN_CD_CC
PRP_MD_VB	1
JJ_NN_VBG
DT_NN_IN	1
PRP$_NN_NN	1
IN_DT_NN	1
JJ_NN_PRP
VBD_DT_NN	1
VBZ_PRP_CC	1
VBP_DT_NN	1
MD_VB_TO	1
VBD_RB_VB	1
VBP_VBN_RBR	1
JJ_NN_VBZ
RB_JJ_CC	1
PRP$_NN_TO	1
DT_NN_IN	1
CD_IN_DT	1
IN_DT_JJ	1
NN_NN_VBN
IN_DT_JJ	1
NNS_CC_NN
PRP_MD_RB	1
VBZ_CC_NNS	1
NN_NN_VBG
IN_DT_NN	1
NN_NN_CC
PRP_VBP_PRP	1
MD_RB_VB	1
VBP_NNS_:	1
DT_JJ_NN	1
NN_RB_RB	1
VB_RP_VBN	1
VBP_NN_NNS
IN_DT_DT	1
NN_CC_RB
IN_NN_VBZ	1
VBZ_IN_RB
CD_IN_DT	1
VBG_IN_DT
NN_CC_PRP$	1
JJ_NN_IN	1
NN_CC_NN	1
VBZ_RB_DT	1
NNS_PRP_RB	1
RB_VBG_PRP
IN_DT_JJ	1
NNP_NNP_:
LS_MD_VB	1
NNS_WP_VBD
DT_NN_VBD	1
NNP_:_DT
NNS_IN_JJ	3
CD_IN_DT
JJ_NNS_IN	1
JJS_PRP_VBP	1
RB_JJ_NNS	1
RBR_JJ_NNS	1
JJ_NNS_VBN	1
JJS_JJ_NNS	1
DT_NN_PRP
VBZ_DT_NN	1
VBP_IN_NNS	1
VBD_DT_JJ	1
MD_VB_VBN	1
VBP_TO_VB	1
PRP_VBZ_IN
DT_NNS_IN	1
VBG_TO_VB
PRP_IN_DT	1
PRP$_NN_RB	1
NNP_NNP_DT
NN_VBZ_RB	1
VBN_CC_PRP
VBD_VBN_IN	1
CC_NN_CC
NN_NNS_PRP	1
CC_WRB_NNP
MD_RB_VB	1
CC_PRP_RB
VBD_TO_VB	1
NN_VBZ_NN	1
NN_NNP_NNP
NNP_IN_DT	1
:_LS_MD	1
EX_VBP_DT
JJ_NNS_VBG	1
VBP_VBN_CC
RB_VBD_NN	1
VBN_RB_RB	1
TO_VB_VB
NN_CC_VB	1
TO_VB_WRB
PRP_VBP_RB	1
MD_VB_TO
NN_IN_CD	1
VB_IN_DT	1
VB_DT_NN	1
VBP_PRP_DT
NN_NN_CC	1
RBR_JJ_IN
JJ_NNS_IN	1
DT_JJ_NN	1
TO_RB_VB
DT_NN_CC	1
VB_WRB_PRP
VBP_RB_RB	1
NNS_IN_NN
WP_VBD_DT	1
EX_VBP_DT	1
NN_PRP_MD
VB_IN_PRP	1
VB_VBN_RB	1
VB_TO_VB	1
NNP_NNP_JJ
NNP_NNP_NNP	1
NNS_NN_CC
NN_CC_NN	1
NNP_DT_NN
CC_NNP_NN	1
VBZ_RB_DT	1
VBD_NNP_NN
IN_RB_VBG	1
NN_WRB_DT
NN_VBZ_IN	1
NN_MD_RB	1
DT_VBD_NNP
NN_IN_RB	1
VBZ_PRP_VBP
JJ_CC_IN	1
VBP_NNS_:
VBG_IN_NN	1
DT_RB_JJR
NN_IN_DT	1
VBZ_PRP_RB
CC_RB_RB	1
DT_VBD_RB
CD_NN_IN	1
JJ_JJ_NN
WRB_DT_NN	1
NN_MD_VB	1
NN_IN_DT	1
:_RB_RB
CD_IN_DT	1
TO_DT_RB
JJ_:_PRP	1
VBG_RP_IN
DT_NNP_NNP	1
WP_VBZ_RB
RB_VBZ_DT	1
IN_JJ_JJ
NNP_NNP_DT	1
IN_IN_PRP$
NN_TO_VB	1
MD_RB_VB
VBN_CC_DT	1
VBN_CC_VBP	1
IN_DT_NN	1
IN_DT_JJ	1
NN_TO_VB	1
DT_NN_IN	2
VB_DT_NN	1
RB_VB_PRP$
NN_IN_PRP	1
PRP$_JJS_NN
VBZ_IN_DT	1
VBD_RB_DT	1
MD_VB_RP
TO_VB_IN	1
NN_NNS_PRP
CC_UH_:	1
VBP_DT_NN	1
WDT_VBZ_IN
DT_NN_CC	1
NNP_VBP_VBN
IN_NN_NN	1
NN_CC_DT
NN_VBP_VB	1
NN_VB_RB	1
NN_WP_VBD	1
JJ_NN_VBG	1
JJ_NN_IN	1
JJ_NN_VBZ	1
NN_MD_VB	1
VBN_CC_VBN
RB_RB_RB	1
NN_CC_MD
RB_VB_IN	1
JJ_IN_IN
PRP_RB_VBD	1
DT_NN_RB
RB_JJ_IN	1
IN_IN_DT	1
VBZ_CC_NNS	1
IN_NN_NNP	1
PRP$_NNS_CD	1
TO_PRP$_NN	1
JJ_CC_PRP
VBP_DT_NN	1
NNS_PRP_WRB
PRP_VBZ_NN	1
RB_JJR_CC
VBZ_VB_IN	1
IN_RB_CD
IN_DT_JJS	1
VBG_NN_IN
DT_NN_DT	1
CC_JJ_TO
PRP_WDT_VBZ	1
IN_WRB_CD
IN_DT_RB	1
VBD_RB_RB
JJ_IN_DT	1
PRP_VBZ_PRP$
JJ_NN_WDT	1
DT_JJ_NNS
VBN_TO_PRP$	1
VBG_DT_VBG	1
CC_NN_PRP	1
IN_NNP_NNP	1
IN_DT_NNP	1
RB_IN_NN	1
IN_DT_NNS	1
NN_WRB_PRP	1
RBR_IN_DT
NN_VBZ_RB	1
DT_JJ_NNP
NN_CC_IN	1
PRP_VBP_VB
PRP_VBD_IN	1
DT_NN_DT
NN_NN_CC	1
NNS_CC_DT	1
NN_DT_NNS	1
NNS_IN_DT	1
NN_IN_PRP$	1
VBZ_DT_NN	1
NN_VBZ_RB	1
VBD_RB_VB
JJ_NN_VBG	1
VBN_RP_IN	1
PRP_RB_IN	1
DT_NNS_IN	1
RB_JJ_WRB
PRP_VBD_RB	1
:_DT_VBZ
PRP$_NN_POS	1
:_DT_VBD
RB_CD_NN	1
VBZ_PRP_VBD
IN_DT_JJ	1
JJR_NNS_IN
CD_RB_IN	1
MD_VB_VBG
PRP_RB_CC	1
NNS_IN_DT	1
VBZ_CD_DT
NN_MD_VB	1
MD_VB_VBN
RB_JJR_CC	1
JJR_IN_DT	1
JJ_IN_RB	1
IN_DT_JJ	1
CC_:_PRP
VBZ_RB_RB	1
RB_SYM_RB	1
NN_VBZ_RB
RB_JJ_CC	1
RB_DT_JJ	1
DT_NN_NN	1
CD_NNS_RB	1
JJ_CC_JJ	2
VBN_IN_CC	1
JJ_NNS_IN
DT_JJ_NNS	1
NNS_MD_RB	1
DT_NNS_CC	1
PRP_VBP_VBN	1
JJR_NNS_WP	1
NNP_NNP_CC	1
NN_EX_VBP	1
DT_NNP_NNP	1
PRP_VBZ_RB
RB_JJ_NN	1
VBG_NN_NN	1
VBG_RP_DT	1
DT_JJ_NN	2
VBG_PRP_CC
PRP_VBP_RB	1
TO_VB_PRP
CC_EX_VBZ	1
VBP_VBN_CC	1
IN_DT_JJ	1
VBN_TO_VBG
PRP_CC_PRP	1
NNS_IN_NNS
MD_RB_CC	1
VBZ_RB_VBN
CC_DT_NN	1
IN_CC_JJ	1
PRP_CC_PRP
VBP_RB_IN	1
IN_NNP_CC
NNP_CC_VBZ	1
PRP_RB_NN	1
MD_PRP_VB
JJ_TO_VB	1
CD_RB_JJ
JJ_NN_WRB	1
PRP$_NN_RB
VBZ_DT_NN	1
NNS_MD_VB
IN_NNP_NNP	1
TO_VB_DT	1
DT_JJ_NN	1
PRP_JJR_IN	1
VBZ_PRP$_JJ
NN_WDT_VBZ	1
RP_DT_NNS
VBN_IN_VBG	1
NNS_RB_IN
DT_NN_IN	1
NN_TO_VB	1
DT_NNS_VBP
IN_JJ_NNS	1
JJ_CC_JJ	1
VBN_IN_PRP$	1
VBD_PRP_CC
VBD_PRP$_NN	1
IN_PRP_RB
VBD_TO_VB	1
PRP_VBP_NNS
CC_PRP_RB	1
NN_NNS_WRB	1
IN_DT_NNS	1
NN_VBZ_NN
RB_IN_PRP	1
IN_PRP_VBD	1
IN_DT_NN	1
IN_NNS_MD
RB_CC_MD	1
NN_:_IN
NN_PRP_MD	1
PRP_NN_IN
VBD_PRP_IN	1
JJ_NN_JJ
NNS_CC_JJ	1
IN_NN_NN	1
VB_VBG_NNS
IN_DT_NN	1
IN_DT_JJ
NN_NN_VBZ	1
JJ_MD_VB	1
NNS_IN_NNP	1
NN_IN_WRB	1
NN_:_DT	1
NN_VBN_NNP	1
NNP_NN_CC	1
NNS_VBN_TO	1
CD_POS_WRB	1
NN_POS_NN	1
NN_CC_NN	1
NN_IN_NN	1
NNS_CC_NN	1
NN_:_VB	1
NN_IN_PRP$	1
NN_RB_RB	1
NNS_IN_DT	1
NN_PRP_VBD	1
NN_IN_DT	2
NN_IN_NNP	1
NN_NN_IN	1
JJS_NN_VBZ
IN_DT_JJ	1
PRP_TO_DT
RB_JJ_:	1
DT_NNS_IN
PRP$_JJ_NN	1
JJ_NN_NN	1
DT_NN_VBD	1
DT_NN_MD	1
JJ_NN_VBZ	2
JJ_CC_JJ	1
DT_JJ_NN	1
DT_NNP_VBN	1
NN_WP_VBD	1
DT_NNS_VBG
RP_TO_DT	1
IN_PRP_VBP
TO_VB_VB	1
VBN_IN_DT	1
NN_IN_DT	1
JJ_VBP_DT	1
NN_PRP_NN
IN_VBD_PRP	1
PRP_VBP_DT
NN_IN_NN	1
NN_RB_IN	1
NN_TO_NNS	1
NN_IN_DT	1
JJ_NN_DT	1
JJ_NN_CD	1
NNS_RB_PRP$	1
NNS_MD_VB	1
NN_RB_RB	1
NN_IN_NNS	1
JJ_NN_TO
VB_DT_JJ	1
NNS_VBP_PRP
TO_VB_DT	1
DT_NNS_VBN
IN_VBG_DT	1
POS_NN_TO
VB_NNP_CC	1
NN_TO_VB
DT_JJ_NNS	1
JJ_NNS_IN	1
DT_NN_:	1
NNP_CC_NNP	1
PRP$_NN_NNP	1
RB_NN_VBZ
NN_IN_PRP	1
TO_VB_PRP$
NN_NNP_NNP	1
NN_RB_TO	1
NN_WP_VBD
PRP_VBD_PRP	1
DT_NN_IN	1
VBN_PRP_IN
NNS_CC_IN	1
NN_NN_NNP
IN_NNP_VBZ	1
NN_CC_VB
DT_NN_IN	1
RP_VBN_IN	1
CC_VBP_DT
NN_WDT_VBZ	1
NN_WP_VBZ
VBN_IN_DT	1
NN_IN_VBG
IN_DT_VBZ	1
JJ_CC_RB	1
PRP_IN_DT	1
NN_IN_VBD
PRP_IN_NN	1
IN_NN_PRP
MD_VB_IN	1
JJR_PRP_VBZ
IN_DT_NNS	1
VBG_NNP_IN
NNP_:_DT	1
IN_PRP$_NN
POS_NN_PRP	1
VBP_RB_JJ	1
WP_VBZ_PRP$	1
NNS_PRP_CC	1
JJ_IN_NNP	1
CC_IN_PRP$	1
TO_VB_JJ	1
IN_NNP_IN	1
VBD_PRP_VBD
PRP_CC_VBD	1
PRP_VBD_DT	1
DT_NN_IN	1
RB_MD_VB
DT_NN_VBN	1
PRP_DT_JJ	1
VBN_JJR_IN	1
JJ_JJ_NNS
IN_DT_JJ	1
DT_NNP_NN
PRP_RB_MD	1
TO_RB_VB	1
VBP_VB_PRP
VBD_IN_DT	1
JJ_JJ_NNP
NNP_DT_NN	1
VBP_DT_NNP
NNP_VBZ_PRP	1
NNP_VBZ_NN
PRP$_NN_VBZ	1
VBP_DT_NNS
RB_PRP$_NN	1
MD_VB_TO	1
CD_NNS_RB
VBZ_DT_NN	1
PRP_IN_VBG
PRP_IN_NNP	1
PRP_TO_DT	1
NN_VBZ_IN
DT_NN_VBN	1
DT_JJ_NNP	1
DT_NN_NN	1
DT_NN_CC	2
DT_JJ_NN	2
DT_RB_JJ	1
VBP_IN_DT
NNS_WP_VBD	1
NN_CC_PRP$
NN_VBG_TO	1
NN_VBD_DT	1
NNS_IN_DT	1
NN_VBD_RB	1
NN_CC_NN	1
NN_VB_JJ	1
VBP_NNS_IN
DT_NNS_CC	1
DT_JJ_NN
NN_VBZ_PRP	1
VBN_JJ_CC	1
IN_DT_NN	4
IN_JJ_JJ	1
IN_DT_JJ	2
WDT_VBZ_IN	1
IN_NN_IN	1
IN_PRP$_NN	1
IN_NNP_VBZ	1
VBG_IN_DT	1
:_VB_PRP	1
IN_DT_NNS	1
VBG_PRP$_NN	1
VBZ_RB_JJ	1
IN_WRB_CD	1
NN_PRP_VBZ	1
DT_NN_DT	1
RB_RB_IN	2
PRP_VBD_RB	1
:_DT_VBZ	1
CD_CC_PRP	1
CC_PRP_VBD	1
JJ_IN_NN	1
PRP_VBZ_PRP	1
DT_NN_PRP	1
NN_IN_DT	2
VBN_NNP_WP	1
IN_NN_NN	1
CC_NNS_PRP	1
PRP_VBD_DT	1
JJ_NNS_CC	1
POS_NN_IN	1
VBZ_PRP$_NN	1
VBZ_IN_DT	1
NN_CC_PRP	1
CC_VBZ_DT	1
WDT_PRP_VBP	1
DT_JJS_JJ
NNS_IN_PRP	1
NN_RB_RB
JJ_IN_PRP	1
IN_NN_VBZ	1
IN_DT_JJ	1
IN_VBG_IN
DT_VBZ_RB	1
JJS_IN_DT	1
VBP_IN_VBN
PRP_IN_NNS	1
CC_NNS_MD
VB_IN_NNP	1
CC_VBN_RB
RB_RB_VBG	1
IN_NNS_IN
DT_NNP_NN	1
:_DT_NNS
IN_JJ_NN	3
JJR_CC_VBZ
VB_IN_PRP	1
NN_NNS_IN
DT_DT_JJR	1
NNP_DT_NN	1
VB_TO_VB
CC_NNP_NNP	1
DT_NN_CC	1
DT_NNP_NN	1
DT_NN_TO	1
IN_DT_JJ	1
VBZ_DT_NN
WRB_PRP_VBZ	1
CC_RB_IN	1
RBR_IN_DT	1
VBZ_VBN_IN	1
TO_VB_PRP	1
NN_VBZ_NN	1
IN_DT_NN	1
IN_DT_JJ	1
CC_WRB_NNP	1
NN_RB_PRP$
NNS_CD_CC	1
NNP_NNP_IN
DT_NN_NN	1
EX_VBZ_DT
NN_TO_VB	1
TO_VB_RP
DT_NNS_VBN	1
NNP_CC_VBZ
DT_JJ_NNS	1
NNP_WRB_DT
NN_VBZ_IN	1
NN_PRP$_NNS
IN_PRP$_NN	1
CC_IN_DT
NN_IN_NN	1
NNS_NN_CC	1
NN_NN_POS
NN_TO_VB	1
VBZ_VBN_TO
DT_NN_WRB	1
VB_DT_JJ	1
CC_VBP_RB
VB_IN_PRP	1
VB_DT_NN	1
JJ_NN_CC
VBZ_DT_JJ	1
VBZ_RB_VB	1
PRP_VBD_DT	1
DT_JJ_NN	1
PRP_VBZ_PRP	1
JJ_NN_TO	1
NNS_PRP_NNP	1
IN_JJ_NN
CC_DT_JJ	1
VBZ_DT_NN	1
NN_PRP_NN	1
NN_VBN_IN	1
VBZ_CD_IN	1
NNP_POS_NN
NNS_VBP_VBN	1
IN_DT_NN	1
JJ_NN_CD
CC_PRP_MD	1
NN_CC_VBP
NNS_:_VBG	1
JJ_NN_NNS
MD_VB_PRP	1
JJ_IN_NNS	1
IN_PRP_IN
VBG_PRP_IN	1
NNP_NN_TO
RB_VB_DT	1
IN_NNP_VBZ
RB_DT_JJ	1
IN_JJ_NNS	1
IN_NN_CC	1
NN_VBN_IN
DT_NN_NN	1
DT_JJ_NN	2
CC_NNP_VBP
VBN_IN_NN	1
VBP_RB_IN
DT_JJ_CD	1
IN_NNP_DT
NN_CC_NNP	1
JJS_NN_VBD
RB_DT_JJ	1
WRB_DT_NN
IN_NN_NNS	1
MD_RB_VB	1
VBZ_IN_DT	2
NN_NN_RB
VB_IN_PRP	1
IN_NNS_CC	1
VBN_CC_RB	1
IN_EX_VBD
DT_NN_IN	1
VBP_VBG_TO
VB_PRP$_NN	1
NNS_VBP_RB
JJ_TO_VB	1
WRB_VBN_IN
JJ_NN_CC	1
NN_VBZ_PRP
NNS_CC_NNS	1
VBD_IN_DT	1
IN_DT_PRP
VBZ_RB_DT	1
MD_RB_VB	1
WP_VBD_PRP
VBD_PRP_CC	1
PRP$_NN_PDT
DT_NN_RB	1
PRP_VBZ_RBR
JJ_IN_JJ	1
PRP_:_CD
DT_NN_RB	1
TO_VB_DT
JJ_NN_JJ	1
NN_TO_VB	1
NNP_NN_TO	1
NN_:_IN	1
NN_IN_CC	1
NN_FW_FW	1
NN_CC_NN	1
JJ_NNS_VBN	1
JJR_NNS_MD
VB_DT_JJ	1
IN_CD_NN
IN_PRP_MD	1
RP_TO_VB
IN_NNS_TO	1
PRP_CC_EX	1
NNS_VBN_TO
PRP$_NN_IN	1
PRP_VBP_NNP
POS_JJS_NN	1
NN_WDT_RB
VBZ_DT_JJ	1
VBZ_RB_JJ	1
NN_IN_DT
NN_DT_NN	1
NN_DT_NNS	1
JJ_NN_VBN	1
NN_NN_DT	1
NN_VBD_RB	1
NN_WRB_DT	1
NN_NN_POS	1
NN_JJ_JJ	1
NNS_NN_VBD	1
PRP_VBZ_RB	1
RB_VBZ_RB	1
NN_CC_DT	3
NN_PRP_VBP	1
NN_CC_PRP$	1
NNS_NN_CC	1
JJ_NN_:	1
NNS_VBG_RP	1
NN_IN_PRP$	1
NN_VBZ_JJ	1
NN_VBZ_RB	1
PRP$_NN_IN
PRP_VBD_DT	1
NN_NNS_IN	1
NNP_IN_NNP	1
PRP_CC_RB	1
IN_NN_VBD
WRB_NNP_VBZ	1
VBN_TO_VBG	1
PRP$_NN_WRB
PRP_VBD_DT	1
NNS_CC_DT
NN_VBP_DT	1
NN_NN_RB	1
MD_RB_CC
MD_RB_VB	1
JJ_NN_WDT
PRP_VBP_RB	1
VBZ_VBN_TO	1
VBZ_IN_DT	1
NN_DT_VBZ
DT_NN_IN	1
IN_NN_VBN
IN_DT_JJ	1
IN_NN_DT
NN_IN_NNP	1
NN_VBZ_JJ	1
RB_DT_NN
NN_NNP_IN	1
NN_VBG_IN	1
VBD_RB_RB	1
CC_PRP$_NN	1
NN_IN_DT	1
NNS_RP_IN
PRP$_NN_NNS	1
PRP_VBZ_NN
CC_PDT_DT	1
CC_RB_PRP
VBD_RB_VB	1
JJ_NN_:
VB_PRP_IN	1
DT_VBZ_PRP$	1
NN_IN_PRP$
NNS_VBZ_RB	1
NN_JJ_IN	1
NN_WP_VBZ	1
NN_IN_NNP	1
NN_POS_NN	1
NN_WRB_PRP
VBP_VBN_IN	1
VBZ_PRP_CC	1
VBD_DT_VBN	1
VBD_PRP$_NN	1
VBD_RB_VBN
CC_RB_VBN	1
DT_NN_MD	1
VB_PRP_DT
VBZ_DT_RB	1
DT_PRP_MD
RB_VB_NN	1
PRP_RB_VBG
PRP_IN_DT	1
DT_VBZ_CD
DT_NN_MD	1
IN_DT_JJ	1
VBZ_DT_JJ
NN_NN_CC	1
NN_PRP_VBZ	1
NN_CC_PRP	1
NN_CC_NNS	1
NNS_IN_DT	1
NN_WDT_PRP	1
CC_JJ_NN	1
NN_CC_VBZ	1
NN_IN_DT	2
NN_VBZ_JJ
CC_JJ_NN	1
PRP_MD_RB	1
:_RB_RB	1
IN_DT_CC	1
IN_DT_JJ	1
IN_IN_DT
NN_VBZ_JJ	1
VBG_RP_TO
DT_JJ_CC	1
PRP_RB_VBP
NN_NNS_IN	1
PRP_MD_VB	1
VBN_RB_JJR
CC_VBZ_VB	1
NN_:_VB
PRP_IN_VBG	1
NNP_POS_JJS
NN_CC_PRP	1
DT_JJS_NN
IN_NN_VBD	1
CD_NN_IN
PRP_MD_VB	1
NN_IN_NN	1
NN_VBN_IN	1
IN_VBG_JJ
CC_RB_JJ	1
NN_VBD_VBN
TO_VBG_PRP	1
VBD_WRB_NNP
VBZ_NN_PRP$	1
PRP$_NN_POS
JJ_NN_CC	1
NN_PRP_VBZ	1
RB_RB_VB
DT_NNS_NN	1
PRP$_NN_IN	1
JJ_NNP_NN
CC_IN_PRP$	1
NN_CC_NNP
NN_NN_NN	1
VBP_JJ_TO
VB_JJ_DT	1
VBP_VBN_IN
NN_NN_CC	1
PRP$_JJ_NN	1
DT_RB_JJ	1
NN_NN_IN	1
NNP_NNP_NN
CC_NN_NN	1
CD_NNP_NNP	1
NNP_NNP_NNP
JJ_NN_NN	1
NNP_VBZ_VBN	1
VBZ_VBN_JJ	1
IN_DT_NN	1
PRP$_JJ_NN
WDT_VBZ_VBN	1
PRP$_NN_TO
VB_JJ_NNS	1
NN_TO_RB
VB_DT_NN	1
JJR_IN_DT
NN_NN_CC	1
VBN_CC_DT
NN_CC_DT	1
NN_CC_NN	1
CC_PRP$_NN
VB_JJ_NNS	1
CC_NN_JJ	1
VBD_RB_JJ	1
VBD_DT_NN	1
VBG_TO_VB	1
VB_RB_JJ
CC_VBP_DT	1
CC_PRP_VBP
VB_PRP_VBD	1
PRP_VBZ_RBR	1
DT_NN_IN	1
RB_IN_DT	1
DT_NN_RB	1
JJS_JJ_NNS
IN_PRP_VBP	1
CC_PRP_VBZ
PRP_RB_CC	1
POS_JJ_NN
CC_PRP_VBZ	1
JJ_NNS_VBD
PRP$_NN_PDT	1
JJ_NNS_VBG
DT_VBG_NN	1
JJ_CC_JJ
NN_PRP_VBP	1
TO_PRP_WDT	1
IN_DT_WP	1
IN_DT_NN	1
NN_NN_VB
IN_DT_NNP	1
VBZ_RB_RB
JJ_NN_CC	1
JJ_CC_DT	1
DT_JJ_NN	1
VBZ_DT_NN	1
RB_VBZ_TO
VB_WRB_PRP	1
JJ_NNS_VBN
TO_PRP$_NN	1
DT_JJ_JJ
NN_NN_MD	1
NNS_IN_DT	1
MD_VB_PRP$	1
VBZ_JJ_PRP
MD_RB_VB	1
CC_JJ_IN
DT_NN_PRP	1
DT_WP_VBD	1
NN_CC_JJ
NN_NN_CD	1
NN_TO_VB	1
NN_NNS_MD	1
NNS_VBP_IN
IN_DT_NN	1
NN_POS_NN
IN_PRP_VBP	1
TO_VB_NNP	1
PRP_VBZ_PRP$	1
VBN_TO_VB
DT_JJ_NN	1
VB_CC_VB
VBN_IN_PRP$	1
NNS_PRP_VBP
DT_NN_IN	1
IN_NN_VBZ
DT_JJ_CC	1
PRP_CC_RB
PRP_VBD_RB	1
DT_NN_WP
VBD_PRP_VBD	1
NN_IN_RB
VBG_IN_DT	1
VBP_NNS_NN
NNS_WRB_PRP	1
NN_NNP_IN
NNP_VBZ_RB	1
CD_VBP_VBZ
CC_VBP_VBG	1
PRP_VBZ_JJ
NN_IN_PRP	1
TO_VB_RP	1
VBN_DT_NN
MD_VB_PRP	1
NN_VBD_NN
IN_NNP_CC	1
JJ_CD_POS
WRB_DT_NN	1
NN_FW_FW
VB_PRP$_NN	1
VB_DT_NNS
IN_JJ_CC	1
NN_VBG_TO
VB_PRP_IN	1
NN_CC_PDT
DT_NN_DT	1
NNP_POS_JJ
NN_NNS_PRP	1
NN_NN_IN
DT_NN_DT	1
DT_NN_IN	1
DT_NN_CC	1
DT_NN_VBD	1
PRP$_NN_WP	1
VBZ_IN_PRP$
NNS_CC_DT	1
WP_VBZ_VBN
IN_DT_JJ	1
CC_EX_VBZ
DT_NN_TO	1
NN_IN_NN
VBD_WRB_NNP	1
VBN_IN_DT	1
NNS_VBD_DT	1
NNS_IN_NNP	1
IN_NN_IN	1
VBD_VBN_TO	1
JJR_NNS_CC	1
WDT_RB_VBZ	1
NN_CC_NN	1
CC_PRP_MD	1
IN_NN_WDT	1
DT_NN_IN	1
VBD_RB_SYM
RB_NN_IN	1
RB_VBN_VBZ
DT_NN_RBR	1
VBN_TO_DT
NN_WRB_PRP	1
PRP$_NNS_IN
PRP$_NN_CC	1
DT_NN_IN	1
PRP_VBP_VBN
CC_RB_VBD	1
IN_NN_NN	1
IN_DT_RB	1
VBN_IN_JJ
NN_CC_DT	1
VB_TO_NN
IN_CD_TO	1
IN_DT_NNP
NN_PRP_RB	1
NNP_JJ_NNP	1
PRP_DT_NN
NN_CC_IN	1
IN_DT_NNS
CC_NNS_MD	2
NN_VBD_RB	1
WP_VBD_DT	1
IN_PRP$_JJ	1
VBG_RP_TO	1
PRP_RB_VBP	1
NN_CC_NN	2
CC_VBD_DT	1
PRP_VBP_PRP
VBZ_RBR_JJ	1
TO_VB_CC
VB_VBN_IN	1
NNP_NNP_VBZ	1
:_LS_MD
VB_PRP_VBZ	1
RP_IN_DT
NNP_NNP_JJ	1
NNS_CC_VBD	1
RB_IN_IN
PRP$_NN_TO	1
IN_NNS_CC
JJ_NNS_CC	1
NN_VBZ_CC	1
NN_VBZ_VBN
IN_DT_NN	1
IN_JJ_NNS
VBP_DT_NNP	1
IN_JJR_NNS	1
:_NNP_NNP	1
VBP_JJ_VBP
DT_NN_NN	1
NNS_IN_DT
NNS_CC_NNS	2
NN_IN_CD	1
JJ_NN_CC	1
NN_VBD_RB	1
JJ_NNS_CC	1
NN_MD_VB	1
NNP_NN_PRP	1
NNP_VBN_NNP	1
DT_NN_RBR
IN_DT_NN	1
IN_NNP_NNP
CC_DT_NN	1
NN_CC_NN	1
CD_NN_CC
DT_JJ_NN	1
CC_PRP_MD
VB_PRP_DT	1
VB_DT_JJ	1
:_PRP_RB
SYM_RB_NN	1
NN_NNS_MD
RB_VB_DT	1
VB_PRP_JJ	1
RB_SYM_RB
NN_IN_NN	1
JJ_:_RB
RB_CD_NNS	1
CC_NN_NN
VB_IN_DT	1
VBN_NNP_WP
VBZ_DT_JJ	1
PRP$_NN_MD
RB_VB_VB	1
VBP_RB_JJ
TO_VB_NNP	1
POS_NN_NNS
VBP_VBN_TO	1
FW_VB_PRP$
NN_NNP_NNP	1
RB_VB_TO
VB_CC_NNP	1
VB_DT_NNP	1
VB_DT_NN	1
RB_VBZ_DT
NN_VBZ_VBN	1
NN_CC_RB	1
JJ_NN_IN	1
:_CD_DT
NN_RB_VBZ	1
NNS_TO_VB
IN_JJ_NN	1
VBZ_IN_DT
RB_JJ_NN	1
NN_CC_VBZ	1
JJ_NNP_NN	1
JJ_NN_NN	1
NN_VBN_JJ	1
NN_NN_RB	1
NN_CC_PRP$	1
NN_CC_:	1
JJ_NN_POS	1
NNS_IN_PRP$	1
NN_CC_VBZ
RB_VB_DT	1
PRP$_NNS_RP	1
DT_JJ_NN	1
CC_NNS_RB
MD_VB_PRP	1
NN_VBD_WRB
NNP_VBZ_NN	1
CC_DT_VBG
IN_DT_NN	1
NNP_NN_NN
NN_RB_IN	1
VBZ_NNP_WRB
DT_NN_VBZ	1
NN_VBN_CC
PRP_VBD_VBN	1
NNS_RB_VBZ
DT_NN_CC	1
IN_PRP_VBD
PDT_DT_NNS	1
DT_NN_IN	1
RB_VB_JJ	1
DT_JJ_JJ	1
NNS_IN_JJ
CC_JJ_IN	1
NN_VBZ_CD	1
NN_VBZ_DT	1
NN_NN_VBN	1
NN_NN_PRP	1
VBZ_CC_VBP
VBG_TO_VB	1
IN_PRP_VBZ
PRP_VBP_JJ	1
DT_JJ_NN	2
JJ_NN_IN	1
RB_PRP$_NN
MD_RB_VB	1
PDT_DT_NN
DT_NN_IN	1
RB_TO_PRP$	1
CC_JJ_NN
NNS_MD_VB	1
NN_CD_NN	1
TO_VB_DT	1
PRP_VBP_VBN	1
JJ_NN_POS
NN_IN_PRP	1
VB_NNP_IN
NNP_:_DT	1
PRP_RB_SYM
RB_NN_VBZ	1
RB_JJ_NNS
IN_NNS_MD	1
VBD_PRP$_NN	1
VBG_CC_IN
VBG_NNP_IN	1
IN_CC_DT
VBG_IN_DT	1
PRP_RB_MD
VB_DT_NN	1
CD_RB_RB
IN_DT_NNS	1
IN_DT_RB
JJ_NNS_VBD	1
VBZ_RB_JJ	1
JJ_NN_IN	1
PRP_WRB_PRP
VBZ_NN_CC	1
PRP$_NNS_RP
IN_PRP$_NN	1
PRP_DT_VBZ
DT_RB_JJ	1
CC_NNP_NN
NN_NN_RB	1
VBD_IN_DT
JJ_NNS_IN	1
JJ_NN_IN	1
RB_IN_NN
VBZ_DT_JJ	1
VBZ_VBN_RB	1
VBZ_DT_NN	1
NNP_CC_NNP	1
TO_VB_PRP$	1
VBG_NNS_IN
DT_NN_RB	1
FW_FW_VB
PRP$_NN_NNP	1
NNP_JJ_NNP
NNP_NNP_NNP	1
NN_POS_JJ
NN_CC_PRP	1
CC_NNP_NNP
VBZ_CD_NN	1
DT_DT_JJ
NN_IN_DT	1
JJ_TO_JJ
CD_POS_NN	1
DT_IN_PRP
VBZ_PRP_VBP	1
NN_JJ_NNS
CC_JJ_NN	1
PRP_RB_NN
VBZ_NN_IN	1
VBD_CD_IN
DT_JJS_PRP	1
VBD_CD_RB
JJ_JJ_NN	1
VB_PRP_IN
DT_JJ_NN	1
VBG_PRP_TO	1
NN_VBN_JJ
CC_JJ_IN	1
VB_RP_VBN
IN_DT_JJ	1
NNP_IN_DT
NN_NN_VBZ	1
VBZ_PRP_MD
RB_VB_VBN	1
VBZ_CD_IN
DT_JJ_NNS	2
RB_PRP_VBD
RB_VB_PRP	1
RB_VB_DT	1
IN_PRP_VBD	1
NNS_NN_VBD
RB_SYM_RB	1
PRP_RB_VBD
TO_VB_DT	2
DT_VBZ_PRP$
NN_POS_JJ	1
NN_CC_NN
JJ_JJ_NN	1
CC_NN_NNS	1
PRP_VBZ_JJ	1
NNS_MD_RB	1
VBG_CC_PRP	1
NNS_PRP_VBP	1
NN_VB_IN	1
NNS_NNP_VBZ
NNS_JJS_NN	1
IN_PRP_CC
RB_PRP_VBD	1
IN_DT_NNS	1
NNP_NN_CC
NN_NN_VB	1
IN_PRP$_NNS	1
RB_PRP_VBP
RB_VBN_VBZ	1
DT_NNS_MD	1
TO_VBG_PRP
CC_PRP_VBP	1
VBD_DT_JJ
JJ_NN_NN	1
NN_VBN_JJ	1
TO_VB_JJ
NNS_IN_NN	1
DT_NNP_IN	1
RB_RB_DT
JJ_NN_IN	1
IN_JJ_CC
JJ_IN_DT	1
