PRP$
JJS	2
NNS	8
JJ	4
NN	34
VBG
PRP$	1
RP	3
NN	2
CC	1
.	2
TO	2
PRP	6
JJ	1
IN	10
DT	7
NNS	1
NNP	1
VBD
PRP$	3
VBG	3
JJ	2
NN	2
PDT	1
VBN	2
.	1
TO	2
PRP	5
RB	17
IN	3
WRB	1
DT	18
CD	2
NNP	1
VBN
RP	3
JJ	3
NN	1
CC	8
RBR	1
.	7
TO	5
PRP	1
EX	1
RB	4
IN	17
VBZ	1
DT	1
JJR	1
NNP	2
VBP
VB	2
VBG	1
JJ	7
NN	2
VBN	9
TO	3
PRP	4
RB	11
IN	5
VBZ	1
DT	17
NNS	4
NNP	1
WDT
VBZ	4
PRP	1
RB	2
JJ
MD	1
WRB	1
RB	2
NN	100
CC	17
.	20
TO	6
CD	2
VBP	2
PRP	2
JJ	15
IN	18
VBZ	1
DT	2
:	2
NNS	29
NNP	3
WP
VBZ	3
MD	1
VBP	1
VBD	4
VBZ
PRP$	5
VBG	1
JJ	12
NN	6
CC	3
RBR	2
VBN	6
.	2
VB	1
PRP	7
RB	26
IN	15
DT	29
CD	4
NNS	2
NNP	2
DT
MD	1
VBG	2
JJ	82
NN	166
VBD	2
CC	1
RBR	1
WP	1
JJS	4
VBN	2
.	2
VBP	1
PRP	2
RB	10
IN	2
VBZ	12
DT	2
CD	3
NNS	35
JJR	2
NNP	8
RP
TO	2
DT	2
.	3
VBN	1
IN	3
NN
PRP$	2
VBG	8
VBD	16
VBN	7
VBP	3
WDT	6
JJ	7
WP	4
VBZ	45
DT	13
NN	43
FW	1
POS	5
.	61
TO	14
PRP	20
RB	17
:	6
NNS	15
NNP	5
VB	3
WRB	6
CC	49
PDT	1
RBR	1
CD	3
EX	1
IN	80
MD	9
JJR	2
FW
VB	1
POS
WRB	1
NN	7
CC	1
JJS	1
.	1
JJ	2
TO
VB	34
VBG	1
RB	1
NN	2
PRP$	3
CD	1
PRP	1
JJ	1
DT	4
NNS	1
PRP
MD	18
VB	2
WRB	1
JJ	2
NN	1
VBD	31
CC	8
JJR	1
.	6
TO	3
VBP	37
WDT	1
RB	12
IN	9
VBZ	29
DT	3
:	1
NNS	2
NNP	2
RB
PRP$	2
VBG	6
VBD	4
VBN	9
VBP	2
JJ	33
VBZ	8
DT	13
NN	3
.	12
TO	2
PRP	5
RB	23
NNP	1
VB	28
CC	3
RBR	1
CD	6
IN	17
MD	3
JJR	3
SYM	2
:
VB	1
VBG	1
RB	2
NN	1
LS	1
CD	1
PRP	3
JJ	1
IN	1
DT	6
NNP	1
NNS
VBG	2
VBD	2
VBN	3
VBP	12
JJ	2
WP	2
VBZ	1
DT	1
RP	1
NN	5
.	25
TO	2
PRP	8
RB	6
:	2
NNS	3
NNP	1
WRB	1
CC	17
CD	2
IN	30
MD	8
JJS	1
NNP
MD	1
PRP$	1
NNPS	1
WRB	1
JJ	2
NN	7
CC	8
POS	7
WP	1
VBN	1
.	14
VBP	1
PRP	2
RB	1
IN	7
VBZ	10
DT	2
:	5
NNP	22
VB
PRP$	5
RP	5
RB	4
VBG	2
CC	2
VBN	11
.	7
VB	2
TO	6
NN	2
WDT	1
PRP	15
JJ	8
IN	13
WRB	1
DT	27
NNS	1
NNP	3
WRB
DT	4
NNP	4
VBN	1
PRP	9
CD	1
CC
MD	2
PRP$	6
WRB	3
JJ	16
NN	13
VBD	2
PDT	1
VB	3
UH	1
CD	1
VBP	5
VBN	2
PRP	12
RB	9
IN	9
VBZ	6
DT	19
:	2
NNS	11
EX	1
NNP	8
LS
PDT
DT	3
RBR
IN	1
JJ	2
.	2
CD
NN	5
CC	2
WP	1
POS	2
.	2
TO	1
VBP	1
PRP	1
RB	3
IN	6
DT	2
NNS	2
NNP	1
EX
VBZ	1
VBP	1
VBD	1
IN
PRP$	15
WRB	1
JJ	15
NN	36
VBD	1
CC	2
JJS	1
JJR	2
CD	3
.	1
VBN	1
PRP	24
RB	4
IN	6
VBG	8
DT	112
NNP	20
NNS	16
EX	1
MD
VB	32
NN	1
PRP	2
RB	13
NNPS
JJS
PRP	1
IN	1
NN	5
JJ	1
.	1
JJR
CC	1
.	2
NNS	4
NN	1
IN	3
SYM
RB	1
UH
:	1
