IN_NN
CC_DT	1
CC_CC	1
VBZ_RB	1
JJ_IN	1
,_CC	1
IN_NNS	1
,_IN
PRP_VBD	1
DT_VBZ	1
NNS_WP
VBP_DT	1
VBN_VBG
NN_NNS	1
DT_RB
JJ_NN	3
VBG_CC
VBG_NN	1
VB_JJ	1
CC_JJ
CC_RB	1
NN_WDT
VBZ_RBR	1
VBZ_RB	1
VB_DT
NN_TO	1
WRB_DT
JJ_NN	1
IN_VBG
NNS_IN	1
VBZ_JJ
TO_VB	1
IN_VBN
NNS_,	1
NN_TO
VB_WRB	1
VB_PRP	1
CC_RB
NNP_NNP	1
JJ_CC
JJ_CC	1
JJ_NNS	1
RB_NNP	1
WRB_PRP
VBZ_WP	1
RB_NNS	1
VBZ_RB	1
VB_WP
PRP_MD	1
CC_CC
DT_NN	1
IN_PRP
VBP_DT	1
VBD_RB	1
,_NN
,_CC	1
PRP_VBD
VBN_IN	1
RB_JJ	1
PRP_VB	1
PRP_VBG
CC_VB	1
CC_VBG	1
NNP_NN
IN_,	1
VBZ_RB
IN_VBG	1
VBN_IN	1
VB_IN	1
NN_POS
IN_DT	1
DT_NN
IN_NN	1
DT_JJ	1
TO_VB	2
NN_NN	1
,_DT	1
IN_PRP	1
NN_,	1
DT_VBZ
DT_JJS	1
DT_NN	1
PRP_VBG	1
DT_RB	1
DT_VBG
NN_TO	1
PRP_VBP
DT_JJ	2
VBN_DT	2
NNS_IN	2
VBN_VBG	1
VBG_JJ	1
RB_VBN	1
RB_DT	1
RB_DT
NN_NN	1
VBZ_DT	1
PRP_VBZ
DT_RB	1
IN_VBN	1
WP_PRP	1
,_CC	1
RB_VBN	1
RB_VB	1
JJ_TO	1
NNP_CC
VBD_JJ	1
IN_,
IN_PRP	1
RB_IN
VBG_NNS	1
,_RB
DT_VBZ	1
CC_PRP
VBP_VBN	1
VBP_VBG	1
VBP_RB	1
VBZ_RB	1
VBZ_JJ	1
VBP_RB
JJ_CC	1
DT_NN	1
VBN_NN	1
RB_VB
IN_DT	1
VBD_RB
JJ_TO	1
IN_JJ
NNS_,	1
CC_VBD
JJ_TO	1
CC_VBG
NN_IN	1
VB_IN
DT_NNS	1
DT_JJ	1
VBG_NN
TO_VB	1
IN_DT	1
NNS_,	1
VBZ_WP
PRP_VBZ	1
JJ_PRP
VBZ_,	1
WP_VBP
DT_NN	1
TO_VB	1
NN_DT
JJ_NNS	1
RB_,
DT_RB	1
VBN_IN
WRB_JJ	1
PRP$_NN	1
NNS_,
JJ_NNS	1
CC_NN	1
IN_DT	1
RB_DT	1
NNS_,	2
CC_IN
DT_NN	1
VBZ_,
CC_WRB	1
IN_WRB
JJ_PRP	1
VBN_NN
IN_NNP	1
JJ_NNS
RB_CC	1
,_IN	1
,_RB	1
CC_PRP	1
JJ_JJ
NN_CC	1
WRB_JJ
PRP_VBZ	1
,_CC
NN_POS	1
PRP_VBP	1
JJ_NN	1
WRB_PRP	1
NN_NNS
VBP_RB	1
,_NNS	1
VBD_JJ
TO_VB	1
VBP_TO
VB_WRB	1
PRP_MD
VB_RB	1
WDT_VBZ
RBR_VBN	1
RB_JJ	1
RB_CC
PRP_VBP	1
DT_MD
IN_DT	1
NNS_VBP
RB_JJ	1
POS_IN
DT_JJ	1
CC_NN
POS_IN	1
,_DT
RB_JJ	1
VBZ_DT	1
VBP_VBN
VBG_NN	1
DT_JJ	1
DT_NN	1
NNP_VBZ
DT_JJ	1
CC_VB
JJ_TO	1
VBP_VBG
JJ_CC	1
JJ_TO
VB_WRB	1
VB_PRP	1
VB_JJ	1
VB_DT	1
VB_PRP$	1
VBP_NNS
IN_NNS	1
IN_NNP	1
VBP_DT
JJ_IN	1
JJ_NN	1
NN_NN	1
MD_IN
DT_JJ	1
NN_NN
NN_CC	1
,_NN	1
CC_PRP	1
NNS_RB
CC_PRP	1
IN_NNS
IN_JJ	1
WP_VBP	1
IN_NN	1
IN_NNP
NNP_CC	1
VBG_DT	1
NNP_NN	1
,_JJ
NNS_CC	1
VB_WRB
DT_JJ	1
PRP_RB	1
PRP_VBZ	1
DT_JJ
IN_NN	1
NN_CC	1
NNS_,	1
NN_WDT	1
NN_NNS	1
NNS_RB	1
NN_IN	3
IN_DT	1
JJ_NN	1
VBD_VBN
IN_WRB	1
VBZ_IN
VBN_NNS	1
NNS_CC
PRP_VBZ	1
VBD_PRP
VB_WP	1
NN_,
NN_,	1
CC_JJ	1
DT_VBZ	1
CC_PRP	1
NN_IN
,_IN	1
DT_WP	1
NNS_IN	1
DT_NN	1
NN_IN	1
DT_VBG	1
NN_VBZ	1
NNP_VBG	1
NN_JJ	1
PRP_NNS	1
NNP_NNP	1
VBN_DT
NN_DT	1
JJ_NN	1
CC_DT
MD_IN	1
NNS_IN
NN_,	1
JJ_NNS	1
NNS_WP	1
NNP_NNP	1
NNS_IN	1
NN_CC
DT_MD	1
CC_DT	1
PRP_VBP	1
IN_DT	1
PRP_VBZ	1
VB_JJ
TO_VB	2
TO_VB
PRP_VBG	1
PRP_VB	1
DT_NN	1
PRP$_NN	1
WRB_DT	1
JJ_TO	1
WRB_PRP	2
CC_WRB
PRP_VBZ	1
WP_PRP
MD_VB	1
NN_VBZ
RB_IN	1
NNP_VBG
DT_NN	1
DT_JJS
NN_IN	1
DT_WP
VBP_TO	1
JJ_IN
NN_CC	2
DT_JJ	1
VBG_JJ
CC_JJ	1
NN_JJ
IN_NN	1
VBZ_DT
JJS_NN	1
RB_JJ	2
JJ_JJ	1
NN_TO	1
NNP_NNP
NN_IN	1
CC_VBD	1
VBZ_DT	1
RB_JJ
NN_WDT	1
NN_IN	1
TO_VB	1
CC_JJ	1
VB_PRP
VBG_CC	1
VB_IN	1
RB_VBN
IN_PRP$	1
NN_IN	1
VBG_DT
NN_IN	1
JJS_NN
IN_DT	1
VBN_NNS
,_NNS	1
VBZ_PRP
VBG_CC	1
PRP_VB
WP_PRP	1
IN_DT	1
VBG_NNS
IN_NNS	1
,_NNS
,_CC	1
,_JJ	1
IN_DT
JJ_NNS	1
JJ_IN	1
NN_,	1
WP_VBP	1
VBZ_DT	1
VBG_NN	1
NN_IN	1
JJ_NN	2
JJ_NN
IN_NN	2
WDT_VBZ	2
NNS_VBP	1
CC_IN	1
CC_PRP	1
IN_NNP	1
IN_DT	1
