help
PRP | you
reviewers
, | ,
seen
NN | someone
same
IN | as
before
, | ,
style
WDT | that that
, | ,
tight
NN | way
with
NNS | lots
technique
. | .
,
JJ | juicy
NN | style
CC | and or but and
RB | then
IN | that so
DT | this a
NNS | videos splatters
actually
NNS | paints
to
VB | learn be view watch have see help see watch
book
TO | to
those
JJ | interested
WP | who
easy
. | .
wet
PRP | he
he
VBZ | does does does works is
NNS | paints
RB | actually
might
VB | do
surprised
IN | at
struggling
NN | painter
then
DT | this
good
NN | DVD
flinging
NN | paint
very
JJ | loose uptight good helpful helpful
Many
NN | water
watch
WRB | how
. | .
differently
. | .
watercolor
CC | and
VBZ | translates
, | ,
made
PRP | me
splatters
, | ,
not
VB | paint
NNP | Mr.
him
VBG | working painting
helpful
TO | to
NN | video
like
NNP | Charles
lost
NNS | edges
translates
RB | well
found
DT | this
shows
PRP | him
view
PRP | him
art
NNS | books
fascinating
TO | to
people
WP | who
hard
NNS | edges
see
PRP$ | his
WRB | how
books
, | ,
IN | by on
video
IN | for
are
RB | very
escape
IN | into
best
NN | DVD
subject
NN | matter
n't
VBN | seen restricted
what
PRP | he I
for
NNS | people
DT | a those those a
VBG | providing
NN | anyone
lots
IN | of of
restricted
IN | by
This
VBZ | shows
does
. | .
RB | not
WP | what
under-drawing
. | .
new
CC | and
tips
. | .
IN | for
He
VBZ | has abounds
be
JJ | able able
loose
NN | style
intrigueing
NNS | tips
paints
CC | and
. | . . .
water
NNS | colorists
uptight
CC | and
by
PRP$ | his
NNP | Charles
on
NN | watercolor
great
NN | painter DVD
works
, | ,
of
NNS | books
JJ | hard
NN | painting
NNP | Reid
times
RB | already
or
DT | the
JJ | subject
already
CC | and
feel
DT | the
DVD
TO | to
DT | a
. | .
POS | 's
IN | for of for
into
DT | a
delighted
TO | to
long
NN | time
primarily
DT | an
landscape
NN | painter
use
DT | any
figure
. | .
IN | in
working
CC | and
paint
IN | at inside before
<s>
JJ | Many
PRP | I I I I He He I I It I
RB | Overall
IN | If
DT | A This
NNP | Charles
support
IN | as
colorists
VBP | are
Overall
, | ,
been
VBG | purchasing
anyone
JJ | interested
few
NNS | times
doubt
, | ,
master
CC | and
way
IN | of
was
RB | very
JJ | delighted
VBN | surprised
more
VBN | relaxed
medium
, | ,
that
VBZ | is is
DT | this
relaxed
. | .
but
PRP | I I
RB | not
juicy
NNS | paints
American
NN | master
rigid
CC | but
particular
NN | DVD
true
JJ | American
painter
CC | but
TO | to
NNS | paints
must
IN | for
me
VB | realize
has
DT | a
this
VBZ | is is is
NN | DVD
JJ | particular
inside
DT | the
Mr.
NNP | Reid
other
NNS | reviewers
matter
. | .
learn
WRB | how
providing
NNS | tips
and
VB | be
VBG | flinging
NN | DVD
VBD | was
CC | or
PRP | it I he
JJ | intrigueing rigid
IN | without
WRB | how
DT | a
his
NN | technique under-drawing
have
DT | the a
NNS | books lots
VBN | been found watched
RB | n't
videos
, | ,
do
RB | differently
lines
. | .
is
DT | the a the a
RB | deceptivally n't
JJ | fascinating
RBR | more
am
RB | primarily
it
VBZ | is
VBD | was
an
NN | oil
as
DT | the
PRP | he
someone
IN | like
at
DT | the
WRB | how
want
TO | to
in
VBN | lost
NN | watercolor painting watercolor
watched
DT | this
keep
VBG | finding
any
NN | painting
different
NN | style
able
TO | to to
purchasing
NN | art
how
DT | a
PRP | he he he
JJ | wet
interested
IN | in in
finding
JJ | new
you
VB | escape
VBP | have
realize
WP | what
A
JJ | great
oil
NN | landscape
's
IN | for
I
MD | might
VBP | have am have have keep have feel have have
VBD | was
who
VBP | want use
abounds
IN | in
deceptivally
JJ | easy
Reid
CC | and
VBZ | is
VBG | painting
NN | paint
. | .
edges
, | , ,
a
MD | must
RB | very very very
VBG | struggling
NN | doubt
JJ | long great true few tight different
Charles
NNP | Reid Reid Reid
well
IN | for
It
VBD | made
without
DT | a
so
PRP | it
time
CC | and
the
NNS | lines
JJS | best
JJ | same other
NN | figure figure DVD support book
painting
CC | and and
DT | the
NN | medium
IN | with
If
PRP | you
