help: 10 
charles: 2 5 12 
seen: 12 
same: 11 
works,: 14 
style,: 1 
style: 6 10 
reviewers,: 11 
tight: 10 
with: 10 
technique: 12 
actually: 5 
to: 0 2 5 10 12 15 
book: 10 
those: 0 4 
easy: 6 
wet: 14 
must: 4 
might: 13 
haven't: 12 
struggling: 15 
then: 10 
good: 11 
flinging: 7 
very: 6 8 11 12 15 
watch: 2 15 
differently: 13 
watercolor: 1 4 
made: 13 
not: 8 9 
him: 2 7 
helpful: 12 15 
like: 12 
lost: 9 
translates: 1 
reid: 1 2 5 12 
this: 0 1 3 7 10 11 
found: 1 
isn't: 14 
view: 2 
art: 0 
fascinating: 2 
people: 1 
hard: 10 
feel: 11 
see: 5 12 
books: 5 12 
video: 15 
are: 8 
escape: 10 
best: 0 
subject: 1 
before,: 12 
what: 2 13 
for: 0 1 4 15 
lots: 10 12 
restricted: 14 
videos,: 0 
does: 2 9 
under-drawing: 14 
new: 3 
tips: 1 3 
shows: 7 
be: 2 
loose: 6 
intrigueing: 3 
of: 1 10 12 
water: 8 
uptight: 8 
by: 5 14 
on: 12 
great: 0 4 
paints: 0 5 7 9 
times: 3 
american: 2 
or: 1 4 
already: 3 
doubt,: 0 
into: 10 
delighted: 5 
long: 0 
primarily: 1 
landscape: 1 
overall,: 15 
use: 1 
medium,: 1 
working: 2 
paint: 7 9 12 
edges,: 9 10 
support: 7 
colorists: 8 
been: 0 
anyone: 4 
few: 3 
master: 2 
way: 10 
was: 5 12 14 
more: 10 
splatters,: 9 
that: 6 10 11 
mr: 8 
relaxed: 10 
but: 1 8 12 
juicy: 9 
rigid: 8 
particular: 1 
true: 2 
painter: 0 1 15 
he: 2 5 6 7 9 14 
me: 13 
has: 6 
books,: 0 
inside: 9 
other: 11 
matter: 1 
surprised: 14 
learn: 0 
providing: 1 
and: 0 2 3 4 5 7 8 9 14 
his: 12 14 
have: 0 1 3 5 10 12 
figure: 1 4 
do: 13 
lines: 9 
is: 0 2 6 10 11 
am: 1 
it: 2 12 13 
an: 1 
as: 7 11 
someone: 12 
at: 7 14 
want: 0 
in: 1 4 9 
watched: 3 
keep: 3 
any: 1 
if: 10 
different: 10 
watercolor,: 12 
able: 2 
purchasing: 0 
how: 0 2 5 14 
interested: 4 
finding: 3 
you: 10 
many: 8 
realize: 13 
oil: 1 
who: 0 1 
abounds: 9 
deceptivally: 6 
a: 0 2 3 4 6 10 11 15 
i: 0 1 3 5 11 12 13 14 
dvd: 0 1 3 4 5 11 
well: 1 
dvd's: 0 
without: 0 
so: 12 
time: 0 
the: 0 1 4 5 7 9 10 11 
painting: 1 4 7 10 
