POS_NNP
's_COMBAT	1
's_<a href="http://www.amazon.com/gp/product/B000NY1EA8">	1
IN_NN
on_box	1
NNP_VB
AIR_FORCE	1
NNP_IN
Shores_of	1
Bridge_on	1
Is_for	1
Diary_of	1
DT_NNS
the_Movies	1
The_Guns	1
NNS_-LRB-
Movies_-LRB-	1
IN_``
of_``	1
in_``	1
CC_JJS
and_most	1
NN_TO
<br />_To	1
-LRB-_NNS
-LRB-_trailers	1
-LRB-_Volumes	1
VBN_,
priced_,	1
PRP_VBD
They_Were	1
CD_-RRB-
7_-RRB-	1
NNP_FW
Tripoli_<br />	1
VBZ_CD
contains_20	1
contains_seven	1
has_six	1
CD_:
ONE_-	1
1_-	1
THREE_-	1
TWO_-	1
,_NN
,_Burma	1
,_liner	1
:_NNP
-_HOLLYWOOD	1
:_<br />	3
TO_NN
TO_WAR	2
IN_FW
of_Navarone	1
CD_NNS
six_entries	1
3_features	1
seven_volumes	1
NNP_NN
Kwai_<br />	1
AMERICA_box	1
America_<br />	1
NN_POS
box_'s	1
DT_NN
the_Envelope	1
:_CD
-_7	1
FW_PRP
<br />_They	1
NNP_CC
Heaven_and	1
Capra_and	1
NNP_CD
DISC_THREE	1
VBP_RB
<br />_Away	1
are_reasonably	1
``_DT
``_The	2
:_NN
:_<br />	1
-RRB-_JJ
-RRB-_<br />	1
NNS_''
Generals_''	1
NNP_#
Disc_#	3
NNP_,
Objective_,	1
CD_JJ
20_vintage	1
NNP_.
Attack_!	1
Story_.	1
FW_FW
<br />_<br />	5
Navarone_<br />	1
ST._CLAIR	1
FW_NN
CLAIR_DVD	1
<br />_DISC	2
<br />_PROGRAM	1
NNP_:
BONUS_:	2
JJ_,
sturdy_,	1
recorded_,	1
-RRB-_VBP
-RRB-_<br />	1
NNS_.
items_.	1
others_.	1
documentaries_.	1
TO_DT
to_the	1
To_the	1
VBD_JJ
Were_Expendable	1
VBP_JJ
are_single-side	1
#_CD
#_1	1
#_3	1
#_2	1
JJ_NNS
vintage_documentaries	1
Great_Generals	1
JJ_JJ
single-side_recorded	1
unrestored_public	1
JJ_NNP
GREAT_GENERALS	1
CD_IN
1_of	1
:_FW
--_<br />	1
,_CC
,_and	1
VB_NN
FORCE_STORY	1
NN_NNS
DVD_multi-packs	1
liner_notes	1
storage_cases	1
<br />_Voices	1
video/audio_transfers	1
bonus_items	1
NNS_NNS
features_documentaries	1
NN_NNP
<br />_George	1
WAR_<br />	1
RB_NNP
Away_All	1
:_DT
-_THE	2
NNS_VBP
DVDs_include	1
Discs_are	1
notes_appear	1
multi-packs_are	1
NNP_NNPS
The_Generals	1
Test_Pilots	1
Young_Lions	1
NNP_VBZ
HOLLYWOOD_GOES	2
War_Goes	1
CD_VBZ
2_has	1
CC_VB
and_offer	1
VBP_DT
<br />_The	2
FW_NNP
<br />_Hell	1
<br />_MILL	1
<br />_Disc	1
NNS_-RRB-
trailers_-RRB-	1
NN_NN
domain_material	1
<br />_Operation	1
Command_Decision	1
Operation_Crossbow	1
quality_video/audio	1
box_set	1
<br />_Command	1
WAR_</a>	1
NN_FW
Envelope_<br />	1
POS_JJ
's_back	1
NNS_RB
cases_fairly	1
NNPS_NN
Lions_<br />	1
IN_NNP
by_Frank	1
of_War	1
of_ST.	1
for_Heroes	1
of_Tripoli	1
Between_Heaven	1
DT_NNP
a_Sergeant	1
the_Shores	1
THE_AIR	1
the_River	1
The_Air	1
,_JJ
,_plastic	1
DT_JJ
The_Great	2
THE_GREAT	1
JJS_NNS
most_DVDs	1
NN_:
PROGRAM_--	1
BONUS_:	1
._''
._''	1
NNS_CD
Volumes_1	1
IN_JJ
of_unrestored	1
NN_.
series_.	1
Burma_!	1
material_.	1
NN_IN
<br />_Between	1
VBP_IN
appear_on	1
NNS_IN
Voices_of	1
entries_in	1
documentaries_by	1
transfers_of	1
volumes_of	1
Guns_of	1
NN_CC
cover_and	1
NN_-LRB-
STORY_-LRB-	1
VB_JJ
offer_fine	1
NN_CD
DISC_ONE	1
DISC_TWO	1
NN_VBZ
set_contains	1
</a>_contains	1
''_NN
''_series	1
NN_VBP
Escape_<br />	1
Decision_<br />	1
NNP_POS
CLAIR_'s	1
CREEK_'s	1
NNP_NNP
Douglas_MacArthur	1
Bradley_<br />	1
<br />_DISC	1
<br />_BONUS	2
<a href="http://www.amazon.com/gp/product/B000NY1EA8">_HOLLYWOOD	1
Combat_America	1
Force_Story	1
Joseph_Stilwell	1
Sergeant_<br />	1
Air_Force	1
Hell_<br />	1
<br />_Diary	1
The_Bridge	1
George_S.	1
Frank_Capra	1
Marshall_<br />	1
COMBAT_AMERICA	1
<br />_<br />	1
ST._CLAIR	1
<br />_War	1
George_Marshall	1
GENERALS_SERIES	1
D._Eisenhower	1
MacArthur_<br />	1
<br />_Douglas	1
Stilwell_<br />	1
All_Boats	1
Boats_<br />	1
<br />_Objective	1
SERIES_<br />	1
<br />_Dwight	1
River_Kwai	1
Eisenhower_<br />	1
<br />_Disc	2
<br />_Attack	1
<br />_George	1
MILL_CREEK	1
Patton_<br />	1
<br />_Omar	1
Hell_Is	1
Dwight_D.	1
The_Young	1
War_<br />	1
<br />_Combat	1
<br />_Test	1
Heroes_<br />	1
<br />_Joseph	1
Omar_Bradley	1
S._Patton	1
<br />_The	3
VBP_NN
include_bonus	1
NNPS_:
Pilots_:	1
Generals_:	1
RB_JJ
fairly_sturdy	1
RB_VBN
reasonably_priced	1
VBG_DT
Pushing_the	1
:_VBG
:_Pushing	1
CC_NNP
and_Hell	1
CC_NNS
and_others	1
VBZ_TO
GOES_TO	2
Goes_to	1
IN_DT
on_the	1
of_a	1
JJ_NN
Great_Escape	1
back_cover	1
<br />_BONUS	1
plastic_storage	1
public_domain	1
Expendable_<br />	1
fine_quality	1
