POS_NNP
NNP_VBZ	1
NNP_NN	1
IN_NN
POS_JJ	1
NNP_CC
NNP_NNP	1
VBP_IN
NN_POS	1
NNS_IN
DT_JJ	1
DT_NNP	1
FW_NNP	1
NNP_NNP	2
JJ_JJ	1
NNP_VB
NN_NNS	1
NN_CC
JJS_NNS	1
VB_JJ
NN_NN	1
:_VBG
DT_NN	1
NN_CD
:_DT	2
NNP_IN
DT_NNP	2
NNP_PRP	1
NNP_NNP	1
NN_VBZ
CD_NNS	1
CD_JJ	1
:_DT
NNP_VB	1
JJ_NNP	1
VBP_RB
VBN_CC	1
:_NN
CD_:	1
CC_NNP
NNP_NNP	1
NNP_POS
NNP_NNP	2
NNS_VBP
IN_NN	1
NN_NNS	1
RB_VBN	1
JJ_JJ	1
NN_DT
NNS_IN	1
JJ_NN	1
CC_JJS
NNS_VBP	1
NNP_#
CD_IN	1
CD_NNS	1
CD_VBZ	1
NNP_PRP
VBD_JJ	1
RB_NNP
NNP_NNP	1
FW_FW
NN_NNS	1
FW_NN
NNS_VBP	1
NNP_VBZ
TO_DT	1
TO_NN	2
CD_VBZ
CD_NNS	1
NNPS_TO
DT_NNP	1
CC_VB
JJ_NN	1
CD_NN
:_NNP	1
TO_NN
NN_VBZ	1
NNP_:	1
NNP_NNS
IN_NNP	1
NNP_NNP
POS_NNP	2
NNP_IN	1
NNPS_:	1
NNS_IN	1
:_NNP	1
CC_NNS	1
IN_DT	1
NNP_NNPS	1
NNPS_TO	1
NN_NN	2
CD_:	1
IN_NNP	1
VBZ_TO	1
NNP_NNS	1
NNP_NNP	12
NNP_:	1
IN_FW
NNP_NNP	1
NNPS_:
VBG_DT	1
NNP_NNP	1
RB_JJ
NN_NNS	1
FW_NNP
NNP_IN	1
NN_NN
VBZ_CD	2
DT_JJ	1
NNS_IN	1
CD_:	1
NNP_NNPS
TO_DT	1
:_VBG	1
:_NNP	1
PRP_VBD
JJ_NN	1
VBN_CC
VB_JJ	1
VBZ_CD
JJ_NNS	1
NNS_IN	2
POS_JJ
NN_CC	1
RB_VBN
CC_VB	1
CD_:
NNP_VBZ	1
CD_NN	1
DT_JJ	1
DT_NNP	1
NNS_RB
NNP_NNP	1
JJ_NN	1
VBP_JJ
JJ_JJ	1
IN_NNP
NNP_POS	1
PRP_VBD	1
NNP_CC	1
NNP_CD	1
NNP_NN	1
CC_NNP	1
DT_NNP
VB_NN	1
IN_NNP	1
NNP_NN	1
NNP_NNP	2
VBG_DT
NN_NN	1
:_NNP
NNPS_:	1
VBZ_TO	2
IN_DT	1
NNP_NNP	1
NNP_NN
NN_VBZ	1
NN_DT	1
DT_NNS
NNS_RB	1
IN_FW	1
CD_NNS
IN_DT	2
NNS_IN	1
DT_JJ
NNS_NN	1
NN_DT	1
NNP_NNP	1
#_CD
IN_NNP	1
VBZ_CD	1
NNS_NNS	1
JJS_NNS
VBP_NN	1
JJ_JJ
NN_NNS	1
JJ_NN	1
NN_NN	1
NN_:
NNP_NNPS	1
NN_CD	1
CD_IN
NNP_NNP	1
NN_POS
JJ_NN	1
DT_NN
NN_CD	1
JJ_NNP
NNP_NNP	1
NNS_CD
:_CD	1
IN_JJ
JJ_NN	1
VB_NN
NNS_CD	1
TO_DT
NNP_IN	1
NNS_NNS	1
NN_NNS
VBP_RB	1
VBP_IN	1
CD_:	1
RB_JJ	1
IN_JJ	1
NNP_:
NNP_IN	1
NNP_VBZ	1
NNS_NNS
IN_NNP	1
RB_NNP	1
NN_NNP
:_NNP	1
NNP_CD
:_NNP	1
VBZ_TO
DT_NNS	1
NN_NN	1
NN_NNP	1
IN_DT
JJ_NNS	1
NNP_NNP	3
JJ_NN
NNS_RB	1
NNS_VBP	1
DT_NNS	1
NN_NNS	1
CC_JJS	1
:_CD
NN_:	1
