Pushing
DT | the
Kwai
NN | <br />
-
DT | THE THE
NNP | HOLLYWOOD
CD | 7
THREE
: | -
Lions
NN | <br />
Test
NNPS | Pilots
Capra
CC | and
fine
NN | quality
GENERALS
NNP | SERIES
20
JJ | vintage
Combat
NNP | America
unrestored
JJ | public
Shores
IN | of
to
DT | the
Movies
-LRB- | -LRB-
Diary
IN | of
has
CD | six
Decision
VBP | <br />
Generals
'' | ''
: | :
Guns
IN | of
material
. | .
documentaries
. | .
IN | by
Air
NNP | Force
Omar
NNP | Bradley
entries
IN | in
THE
JJ | GREAT
NNP | AIR
River
NNP | Kwai
Dwight
NNP | D.
STORY
-LRB- | -LRB-
--
FW | <br />
reasonably
VBN | priced
Envelope
FW | <br />
Bradley
NNP | <br />
Disc
# | # # #
GOES
TO | TO TO
Hell
NNP | <br /> Is
Operation
NN | Crossbow
notes
VBP | appear
CLAIR
POS | 's
NN | DVD
domain
NN | material
set
VBZ | contains
series
. | .
back
NN | cover
Tripoli
FW | <br />
video/audio
NNS | transfers
Joseph
NNP | Stilwell
are
JJ | single-side
RB | reasonably
Between
NNP | Heaven
Boats
NNP | <br />
#
CD | 1 2 3
appear
IN | on
for
NNP | Heroes
Frank
NNP | Capra
recorded
, | ,
War
VBZ | Goes
NNP | <br />
3
NNS | features
:
VBG | Pushing
NN | <br />
NNP | <br /> <br /> <br />
7
-RRB- | -RRB-
-LRB-
NNS | Volumes trailers
America
NN | <br />
public
NN | domain
Heaven
CC | and
Command
NN | Decision
Volumes
CD | 1
others
. | .
FORCE
NN | STORY
by
NNP | Frank
box
POS | 's
NN | set
on
DT | the
NN | box
-RRB-
VBP | <br />
JJ | <br />
items
. | .
George
NNP | S. Marshall
single-side
JJ | recorded
<a href="http://www.amazon.com/gp/product/B000NY1EA8">
NNP | HOLLYWOOD
Escape
VBP | <br />
Story
. | .
features
NNS | documentaries
DVD
NNS | multi-packs
Away
NNP | All
Were
JJ | Expendable
Patton
NNP | <br />
GREAT
NNP | GENERALS
,
CC | and
NN | liner Burma
JJ | plastic
PROGRAM
: | --
S.
NNP | Patton
Goes
TO | to
HOLLYWOOD
VBZ | GOES GOES
plastic
NN | storage
quality
NN | video/audio
MILL
NNP | CREEK
Burma
. | !
<s>
NNP | <br /> <br /> <br />
NNS | Discs
NN | <br />
FW | ST. <br /> <br /> <br />
contains
CD | seven 20
.
'' | ''
2
VBZ | has
Heroes
NNP | <br />
AMERICA
NN | box
a
NNP | Sergeant
``
DT | The The
offer
JJ | fine
SERIES
NNP | <br />
priced
, | ,
Discs
VBP | are
cases
RB | fairly
Pilots
: | :
WAR
NN | </a>
NNP | <br />
include
NN | bonus
Force
NNP | Story
CREEK
POS | 's
Expendable
NN | <br />
Marshall
NNP | <br />
Navarone
FW | <br />
of
`` | ``
FW | Navarone
DT | a
JJ | unrestored
NNP | ST. War Tripoli
Young
NNPS | Lions
Is
IN | for
and
NNS | others
VB | offer
JJS | most
NNP | Hell
seven
NNS | volumes
COMBAT
NNP | AMERICA
TWO
: | -
Douglas
NNP | MacArthur
AIR
VB | FORCE
''
NN | series
To
DT | the
Attack
. | !
DISC
CD | ONE TWO THREE
Sergeant
NNP | <br />
in
`` | ``
Objective
, | ,
MacArthur
NNP | <br />
Stilwell
NNP | <br />
BONUS
: | : : :
vintage
NNS | documentaries
ST.
NNP | CLAIR
FW | CLAIR
six
NNS | entries
storage
NNS | cases
ONE
: | -
1
: | -
IN | of
TO
NN | WAR WAR
They
VBD | Were
Eisenhower
NNP | <br />
<br />
NN | PROGRAM DISC BONUS DISC Command Operation
FW | <br /> <br /> <br /> <br /> <br />
TO | To
PRP | They
RB | Away
IN | Between
DT | The The
NNS | Voices
NNP | Disc Disc Disc MILL Test The George Omar Dwight Joseph Douglas George BONUS Diary Combat <br /> DISC BONUS War Attack The Hell Objective The
fairly
JJ | sturdy
Great
NNS | Generals
NN | Escape
's
JJ | back
NNP | COMBAT <a href="http://www.amazon.com/gp/product/B000NY1EA8">
bonus
NNS | items
trailers
-RRB- | -RRB-
most
NNS | DVDs
transfers
IN | of
The
NNPS | Generals
NNS | Guns
JJ | Great Great
NNP | Air Bridge Young
D.
NNP | Eisenhower
Bridge
IN | on
All
NNP | Boats
sturdy
, | ,
DVDs
VBP | include
</a>
VBZ | contains
cover
CC | and
liner
NNS | notes
Voices
IN | of
multi-packs
VBP | are
volumes
IN | of
the
NNS | Movies
NN | Envelope
NNP | River Shores
