NNP_VBZ_TO
HOLLYWOOD_GOES_TO	2
War_Goes_to	1
NN_NN_NNS
quality_video/audio_transfers	1
CD_IN_NNP
1_of_ST.	1
NNS_IN_``
entries_in_``	1
volumes_of_``	1
JJ_NN_CC
back_cover_and	1
NNP_NNP_CD
<br />_DISC_THREE	1
NNP_NNP_CC
Frank_Capra_and	1
NNP_IN_NNP
Is_for_Heroes	1
Shores_of_Tripoli	1
NNP_NNP_POS
MILL_CREEK_'s	1
ST._CLAIR_'s	1
JJ_NN_NNS
plastic_storage_cases	1
NNPS_:_VBG
Pilots_:_Pushing	1
CD_NNS_IN
seven_volumes_of	1
six_entries_in	1
NNS_VBP_JJ
Discs_are_single-side	1
VBZ_CD_NNS
has_six_entries	1
contains_seven_volumes	1
CC_JJS_NNS
and_most_DVDs	1
VBZ_CD_JJ
contains_20_vintage	1
IN_NNP_FW
of_Tripoli_<br />	1
VBD_JJ_NN
Were_Expendable_<br />	1
FW_FW_NNP
Navarone_<br />_Hell	1
<br />_<br />_MILL	1
<br />_<br />_Disc	1
NNS_VBP_RB
multi-packs_are_reasonably	1
-LRB-_NNS_CD
-LRB-_Volumes_1	1
DT_NNP_NNP
The_Air_Force	1
the_River_Kwai	1
a_Sergeant_<br />	1
CD_NNS_NNS
3_features_documentaries	1
CD_VBZ_CD
2_has_six	1
NN_:_NNP
BONUS_:_<br />	1
VB_JJ_NN
offer_fine_quality	1
-RRB-_JJ_NN
-RRB-_<br />_BONUS	1
NN_NN_.
domain_material_.	1
-LRB-_NNS_-RRB-
-LRB-_trailers_-RRB-	1
VBP_RB_NNP
<br />_Away_All	1
``_DT_NNP
``_The_Air	1
IN_FW_FW
of_Navarone_<br />	1
NN_-LRB-_NNS
STORY_-LRB-_Volumes	1
NN_FW_FW
Envelope_<br />_<br />	1
CD_JJ_NNS
20_vintage_documentaries	1
CD_:_NNP
THREE_-_HOLLYWOOD	1
:_NNP_VBZ
-_HOLLYWOOD_GOES	1
NNP_NNP_NNP
Marshall_<br />_BONUS	1
Heroes_<br />_Objective	1
<br />_George_Marshall	1
War_<br />_<br />	1
MacArthur_<br />_George	1
SERIES_<br />_The	1
George_S._Patton	1
<br />_Douglas_MacArthur	1
<br />_Omar_Bradley	1
<br />_Joseph_Stilwell	1
George_Marshall_<br />	1
Joseph_Stilwell_<br />	1
GENERALS_SERIES_<br />	1
Patton_<br />_Omar	1
Omar_Bradley_<br />	1
<br />_The_Bridge	1
Stilwell_<br />_Douglas	1
Boats_<br />_Attack	1
Sergeant_<br />_Combat	1
S._Patton_<br />	1
Douglas_MacArthur_<br />	1
Bradley_<br />_Dwight	1
<br />_Combat_America	1
All_Boats_<br />	1
<br />_The_Young	1
D._Eisenhower_<br />	1
Dwight_D._Eisenhower	1
Air_Force_Story	1
Eisenhower_<br />_Joseph	1
Hell_<br />_The	1
<br />_Dwight_D.	1
<br />_<br />_DISC	1
DT_NNP_IN
the_Shores_of	1
,_NN_NNS
,_liner_notes	1
JJS_NNS_VBP
most_DVDs_include	1
NN_NN_VBZ
WAR_</a>_contains	1
box_set_contains	1
NNP_NNP_VBZ
<a href="http://www.amazon.com/gp/product/B000NY1EA8">_HOLLYWOOD_GOES	1
<br />_War_Goes	1
NN_VBP_DT
Decision_<br />_The	1
Escape_<br />_The	1
JJ_NNS_''
Great_Generals_''	1
NN_NN_VBP
Command_Decision_<br />	1
POS_JJ_NN
's_back_cover	1
FW_NN_CD
<br />_DISC_TWO	1
<br />_DISC_ONE	1
NNP_FW_PRP
Tripoli_<br />_They	1
RB_VBN_,
reasonably_priced_,	1
JJ_NN_VBP
Great_Escape_<br />	1
,_NN_.
,_Burma_!	1
NN_IN_NNP
<br />_Between_Heaven	1
VBP_NN_NNS
include_bonus_items	1
RB_JJ_,
fairly_sturdy_,	1
CC_NNP_NNP
and_Hell_<br />	1
NNP_NNP_:
<br />_BONUS_:	2
NNP_NNP_NN
Combat_America_<br />	1
COMBAT_AMERICA_box	1
River_Kwai_<br />	1
DT_NNS_-LRB-
the_Movies_-LRB-	1
FW_NN_:
<br />_PROGRAM_--	1
NNS_-LRB-_NNS
Movies_-LRB-_trailers	1
NNP_NNP_#
<br />_Disc_#	2
IN_``_DT
in_``_The	1
of_``_The	1
NNP_NNP_,
<br />_Objective_,	1
NNP_NNP_.
Force_Story_.	1
<br />_Attack_!	1
#_CD_NNS
#_3_features	1
NNP_NNPS_NN
Young_Lions_<br />	1
NNP_CC_NNS
Capra_and_others	1
NNP_CC_NNP
Heaven_and_Hell	1
:_CD_-RRB-
-_7_-RRB-	1
NN_NNP_NNP
<br />_George_S.	1
WAR_<br />_BONUS	1
JJ_NN_:
<br />_BONUS_:	1
DT_NN_FW
the_Envelope_<br />	1
NNS_IN_FW
Guns_of_Navarone	1
NNP_,_NN
Objective_,_Burma	1
VB_NN_-LRB-
FORCE_STORY_-LRB-	1
FW_NNP_#
<br />_Disc_#	1
NNP_:_NNP
BONUS_:_<br />	2
POS_NNP_NNP
's_COMBAT_AMERICA	1
's_<a href="http://www.amazon.com/gp/product/B000NY1EA8">_HOLLYWOOD	1
NNS_VBP_IN
notes_appear_on	1
-RRB-_VBP_RB
-RRB-_<br />_Away	1
TO_NN_NNP
TO_WAR_<br />	1
VBN_,_CC
priced_,_and	1
NN_:_FW
PROGRAM_--_<br />	1
FW_PRP_VBD
<br />_They_Were	1
JJ_JJ_NN
unrestored_public_domain	1
NNS_NNS_IN
features_documentaries_by	1
TO_DT_NNP
To_the_Shores	1
,_CC_VB
,_and_offer	1
VBP_IN_NN
appear_on_box	1
JJ_JJ_,
single-side_recorded_,	1
IN_JJ_JJ
of_unrestored_public	1
:_FW_FW
--_<br />_<br />	1
NN_NNS_RB
storage_cases_fairly	1
VBP_RB_VBN
are_reasonably_priced	1
FW_NNP_NNP
<br />_Hell_Is	1
<br />_MILL_CREEK	1
NNPS_NN_TO
Lions_<br />_To	1
VBP_DT_JJ
<br />_The_Great	1
CD_-RRB-_JJ
7_-RRB-_<br />	1
NN_NN_NN
<br />_Operation_Crossbow	1
<br />_Command_Decision	1
NNS_VBP_NN
DVDs_include_bonus	1
DT_NNP_VB
THE_AIR_FORCE	1
VBP_JJ_JJ
are_single-side_recorded	1
FW_FW_NN
ST._CLAIR_DVD	1
<br />_<br />_PROGRAM	1
<br />_<br />_DISC	2
''_NN_.
''_series_.	1
IN_DT_NNP
on_the_River	1
of_a_Sergeant	1
NNP_NNP_NNPS
<br />_Test_Pilots	1
The_Young_Lions	1
<br />_The_Generals	1
DT_JJ_NNS
The_Great_Generals	1
DT_JJ_NNP
THE_GREAT_GENERALS	1
IN_NN_POS
on_box_'s	1
NNP_NN_NNS
America_<br />_Voices	1
JJ_NN_NN
public_domain_material	1
fine_quality_video/audio	1
Expendable_<br />_Operation	1
JJ_NNS_.
vintage_documentaries_.	1
VBZ_TO_NN
GOES_TO_WAR	2
CC_NNS_.
and_others_.	1
NNP_._''
Story_._''	1
NNS_IN_NNP
Voices_of_War	1
documentaries_by_Frank	1
,_JJ_NN
,_plastic_storage	1
NN_VBZ_CD
set_contains_seven	1
</a>_contains_20	1
IN_NNP_CC
Between_Heaven_and	1
TO_NN_NN
TO_WAR_</a>	1
JJ_,_NN
sturdy_,_liner	1
NN_CD_:
DISC_ONE_-	1
DISC_TWO_-	1
NNP_CD_:
DISC_THREE_-	1
NN_NNS_.
bonus_items_.	1
DT_NNS_IN
The_Guns_of	1
NNP_POS_NNP
CLAIR_'s_COMBAT	1
CREEK_'s_<a href="http://www.amazon.com/gp/product/B000NY1EA8">	1
NNP_NN_NN
AMERICA_box_set	1
Kwai_<br />_Command	1
FW_NN_NNS
CLAIR_DVD_multi-packs	1
NNP_NNPS_:
Test_Pilots_:	1
The_Generals_:	1
:_VBG_DT
:_Pushing_the	1
NN_CC_JJS
cover_and_most	1
NNPS_:_NN
Generals_:_<br />	1
:_DT_JJ
-_THE_GREAT	1
NNS_CD_:
Volumes_1_-	1
CD_:_CD
1_-_7	1
#_CD_IN
#_1_of	1
NNS_-RRB-_VBP
trailers_-RRB-_<br />	1
NNP_#_CD
Disc_#_1	1
Disc_#_2	1
Disc_#_3	1
NNP_VB_NN
AIR_FORCE_STORY	1
JJ_NNP_NNP
GREAT_GENERALS_SERIES	1
NNS_''_NN
Generals_''_series	1
VBP_DT_NNS
<br />_The_Guns	1
NNS_RB_JJ
cases_fairly_sturdy	1
NN_TO_DT
<br />_To_the	1
:_NN_NNP
:_<br />_George	1
CC_VB_JJ
and_offer_fine	1
TO_DT_NNS
to_the_Movies	1
DT_JJ_NN
The_Great_Escape	1
VBZ_TO_DT
Goes_to_the	1
RB_NNP_NNP
Away_All_Boats	1
NNS_IN_JJ
transfers_of_unrestored	1
PRP_VBD_JJ
They_Were_Expendable	1
JJ_,_JJ
recorded_,_plastic	1
NNP_IN_DT
Bridge_on_the	1
Diary_of_a	1
``_DT_JJ
``_The_Great	1
:_DT_NNP
-_THE_AIR	1
CD_:_DT
ONE_-_THE	1
TWO_-_THE	1
VBG_DT_NN
Pushing_the_Envelope	1
NN_NNS_IN
video/audio_transfers_of	1
<br />_Voices_of	1
IN_NNP_NNP
of_ST._CLAIR	1
of_War_<br />	1
for_Heroes_<br />	1
by_Frank_Capra	1
NN_NNS_VBP
liner_notes_appear	1
DVD_multi-packs_are	1
NN_POS_JJ
box_'s_back	1
NNP_NNP_IN
<br />_Diary_of	1
The_Bridge_on	1
Hell_Is_for	1
#_CD_VBZ
#_2_has	1
:_NNP_NNP
:_<br />_War	1
:_<br />_Diary	1
:_<br />_Test	1
