NNP_VBZ_TO
NN_NN_VBZ	1
NN_NNP_NNP	1
DT_NNS_-LRB-	1
NN_NN_NNS
IN_JJ_JJ	1
CD_IN_NNP
NNP_POS_NNP	1
NNS_IN_``
DT_JJ_NNS	1
DT_NNP_NNP	1
JJ_NN_CC
JJS_NNS_VBP	1
NNP_NNP_CD
:_NNP_VBZ	1
NNP_IN_NNP
NNP_NNP_,	1
FW_PRP_VBD	1
NNP_NNP_POS
NNP_NNP_NN	1
NNP_NNP_VBZ	1
JJ_NN_NNS
RB_JJ_,	1
NNPS_:_VBG
DT_NN_FW	1
CD_NNS_IN
``_DT_NNP	1
``_DT_JJ	1
NNS_VBP_JJ
JJ_,_JJ	1
VBZ_CD_NNS
IN_``_DT	2
IN_NNP_FW
PRP_VBD_JJ	1
FW_FW_NNP
NNP_POS_NNP	1
#_CD_IN	1
NNP_IN_NNP	1
NNS_VBP_RB
VBN_,_CC	1
-LRB-_NNS_CD
:_CD_-RRB-	1
NN_CD_:
DT_NNP_VB	1
DT_JJ_NNP	1
CD_NNS_NNS
IN_NNP_NNP	1
CD_VBZ_CD
NNS_IN_``	1
NN_:_NNP
NNP_NNPS_:	1
VB_JJ_NN
NN_NNS_IN	1
-LRB-_NNS_-RRB-
VBP_RB_NNP	1
VBP_RB_NNP
NNP_NNP_NNP	1
``_DT_NNP
NNP_NNP_.	1
IN_FW_FW
NNP_NNP_IN	1
NN_-LRB-_NNS
CD_:_CD	1
NN_FW_FW
NN_CD_:	1
JJ_,_JJ
NN_NNS_RB	1
CD_:_NNP
VBZ_TO_NN	1
:_NNP_VBZ
TO_NN_NNP	1
NNP_NNP_NNP
NNPS_:_NN	1
NNP_IN_DT	1
NNPS_NN_TO	1
NNP_NN_NNS	1
CD_:_NNP	1
NNP_NNP_:	1
NN_NNS_IN	1
NNP_NNP_NNP	16
IN_DT_NNP	1
NNP_NNPS_:	1
NNP_CD_:	1
NNP_:_NNP	1
:_NNP_NNP	1
DT_NNP_IN
NNP_FW_PRP	1
,_NN_NNS
VBP_IN_NN	1
JJ_NN_:
NNP_NNP_NNPS	1
NN_NN_VBZ
CD_NNS_IN	1
CD_JJ_NNS	1
NNP_NNP_VBZ
TO_NN_NN	1
TO_DT_NNS	1
IN_NNP_CC
NNP_NNP_NNP	1
NN_NN_VBP
DT_JJ_NN	1
POS_JJ_NN
CC_JJS_NNS	1
FW_NN_CD
:_DT_NNP	1
:_DT_JJ	1
NNP_FW_PRP
VBD_JJ_NN	1
RB_VBN_,
CC_VB_JJ	1
JJ_NN_VBP
DT_NNS_IN	1
NN_IN_NNP
CC_NNP_NNP	1
NN_VBP_DT
NNS_IN_FW	1
JJ_NN_VBP	1
RB_JJ_,
NN_NNS_VBP	1
CC_NNP_NNP
NNP_NNP_IN	1
NNP_NNP_:
NNP_NNP_IN	1
NNP_NNP_VBZ	1
NNP_NNP_NN
NN_VBZ_CD	1
NN_NN_VBP	1
NNS_IN_NNP	1
DT_NNS_-LRB-
NNS_-RRB-_VBP	1
FW_NN_:
FW_FW_NN	1
NNS_-LRB-_NNS
-RRB-_VBP_RB	1
NNP_NNP_#
CD_NNS_NNS	1
CD_VBZ_CD	1
IN_``_DT
JJ_NNS_''	1
NNP_NNP_NNP	1
#_CD_NNS
NNS_IN_NNP	1
NNP_NNPS_NN
TO_DT_NNP	1
NNP_CC_NNP
NNP_NNP_NNP	1
:_CD_-RRB-
JJ_NN_:	1
NN_NNP_NNP
NNP_NNP_NNP	1
:_NNP_NNP	1
:_VBG_DT
NN_FW_FW	1
DT_NN_FW
FW_NN_CD	1
NNS_IN_FW
FW_NNP_NNP	1
VB_NN_-LRB-
NNS_CD_:	1
FW_NNP_#
CD_IN_NNP	1
NNP_:_NNP
NNP_VBZ_TO	1
NNP_IN_DT	1
POS_NNP_NNP
VBZ_TO_NN	1
NN_NN_VBZ	1
NNS_VBP_IN
NN_POS_JJ	1
TO_NN_NNP
NNP_:_NNP	1
VBN_,_CC
VB_JJ_NN	1
NN_:_FW
FW_NN_CD	1
FW_PRP_VBD
JJ_NN_NN	1
NNS_NNS_IN
NNP_NNP_CC	1
TO_DT_NNP
IN_NNP_FW	1
,_CC_VB
JJ_NN_NN	1
VBP_IN_NN
POS_JJ_NN	1
:_FW_FW
NN_CD_:	1
NN_NNS_RB
JJ_,_NN	1
VBP_RB_VBN
,_CC_VB	1
FW_NNP_NNP
POS_NNP_NNP	1
IN_NNP_NNP	1
NNPS_NN_TO
DT_NNP_IN	1
VBP_DT_JJ
NN_VBP_DT	1
CD_-RRB-_JJ
NN_:_NNP	1
DT_NNP_VB
NN_-LRB-_NNS	1
VBP_JJ_JJ
,_JJ_NN	1
FW_FW_NN
:_FW_FW	1
CD_:_DT	2
NNS_VBP_RB	1
IN_DT_NNP
NNP_NNP_NNP	1
NNP_NN_NN	1
NNP_NNP_NNPS
:_NN_NNP	1
NN_TO_DT	1
:_VBG_DT	1
DT_JJ_NNP
NNP_NNP_NNP	1
IN_NN_POS
JJ_NN_CC	1
NNP_NN_NNS
IN_NNP_NNP	1
JJ_NN_NN
NNS_IN_JJ	1
VBZ_TO_NN
NN_VBZ_CD	1
NNP_NNP_:	1
IN_NNP_NNP
POS_NNP_NNP	1
NNP_NNP_CD	1
NNP_,_NN	1
CC_JJS_NNS
VBP_NN_NNS	1
NNS_IN_NNP
NNP_NNP_NNP	1
NNP_CC_NNS	1
,_JJ_NN
NNS_RB_JJ	1
NN_VBZ_CD
NNS_IN_``	1
JJ_JJ_,
JJ_NN_NNS	1
TO_NN_NN
VBZ_CD_JJ	1
JJ_,_NN
NNS_VBP_IN	1
DT_NNP_NNP
NNP_NNP_NN	1
NN_NN_NN	1
NNP_CD_:
NNP_VBZ_TO	1
DT_NNS_IN
FW_FW_NNP	1
NNP_POS_NNP
NNP_VBZ_TO	1
NNP_NN_NN	1
NNP_NN_NN
VBZ_CD_NNS	1
NN_VBP_DT	1
FW_NN_NNS
VBP_RB_VBN	1
NNP_NNPS_:
VBG_DT_NN	1
NN_NNP_NNP	1
NN_CC_JJS
NNS_VBP_NN	1
NNPS_:_NN
NNP_NNP_NNP	1
:_DT_JJ
NNP_NNP_NNP	1
NNS_CD_:
CD_-RRB-_JJ	1
CD_:_CD
-RRB-_JJ_NN	1
#_CD_IN
NNP_NNP_POS	1
NNS_-RRB-_VBP
RB_NNP_NNP	1
NNP_#_CD
VBZ_CD_NNS	1
NNS_NNS_IN	1
IN_NNP_NNP	1
NNP_VB_NN
-LRB-_NNS_CD	1
JJ_NNP_NNP
NNP_NNP_NNPS	1
-RRB-_VBP_RB
NNP_NNP_NNP	1
VBP_DT_NNS
IN_FW_FW	1
NNS_RB_JJ
,_NN_NNS	1
NN_TO_DT
NNP_IN_NNP	1
:_NN_NNP
NNP_NNP_NNP	1
CC_VB_JJ
NN_NN_NNS	1
TO_DT_NNS
-LRB-_NNS_-RRB-	1
DT_JJ_NN
VBP_DT_NNS	1
VBZ_TO_DT
NNS_-LRB-_NNS	1
NN_NN_NN
VBP_DT_JJ	1
NNS_IN_JJ
JJ_NN_NN	1
-RRB-_JJ_NN
:_NNP_NNP	1
NNP_IN_DT
NNP_NNP_NN	1
NNP_NNP_NNP	1
``_DT_JJ
NNS_''_NN	1
:_DT_NNP
VB_NN_-LRB-	1
CD_:_DT
JJ_NNP_NNP	1
NNP_VB_NN	1
VBG_DT_NN
FW_FW_NN	1
NN_NNS_IN
JJ_JJ_NN	1
NNP_NNP_NNP	1
NN_NNS_VBP
IN_NN_POS	1
RB_VBN_,	1
NN_POS_JJ
NN_CC_JJS	1
NNP_NNP_IN
NNP_NNP_NNP	1
DT_NNP_NNP	2
#_CD_VBZ
CD_NNS_IN	1
:_NNP_NNP
NNPS_:_VBG	1
VBZ_TO_DT	1
IN_DT_NNP	1
