all
PRP$ | his
IN | of
Henchman
NNP | Wellford Bill
four
NNS | serials
theaters
CC | and
gang
CC | and
MD | would
: | --
NN | member
VBZ | is
Crimson
NNP | Tide
A.W.
NNP | Hackel Hackel
children
IN | at
Brown
: | ...
-RRB- | -RRB-
, | , ,
RB | also
VBD | was was was helped went appeared was was
1942
-RRB- | -RRB-
NCAA
NNP | Division
father
NNP | Robert
young
NNS | children
riders
VBP | collect
NN | approach
. | .
presents
`` | ``
to
VB | work investigate help become make investigate locate
VBG | making
PRP$ | his
DT | the the the the
NNS | millions
NNP | Mr.
reshot
IN | with
stable
. | .
Not
IN | from
Stonewell
FW | <br />
NNP | <br />
sent
TO | to to
returned
TO | to
B-movie
NN | cowboy
Identifying
DT | a
miners
VBP | work
join
DT | the
Restored/Dolby
NNP | Digitally
school
NN | football
Parker
: | ...
--
MD | Could
VBG | Playing Identifying
NN | Slave
CC | But
VBN | Born
PRP | He He
RB | Altogether
IN | In In In
NNP | Johnny Rechristened Brown Johnny Bob
Trail
-LRB- | -LRB-
Richmond
: | ...
team
TO | to
, | , ,
POS | 's
small
NN | business town
locate
CC | and
cap
IN | of
warns
NNP | Davis
M.
NNP | H.
honors
IN | after
Red
NN | Dog
will
VB | be warn be
hide
DT | the
This
VBZ | is
Game
, | ,
goes
IN | into
new
NN | message
staff
IN | of
hero
TO | to
top-flight
NNS | movies
men
JJ | open
. | .
Dwire
: | ...
Our
NN | story
celebration
IN | of
Clark
NNP | Gable
Born
CC | and
action
JJ | packed
Forrest
NNP | Taylor
FEATURES
: | :
Sheriff
-LRB- | -LRB-
win
IN | over
touchdowns
IN | in
brought
DT | an
Kirk
NN | trail
POS | 's
. | .
VBZ | arrives goes finds wins captures
: | :
NNP | Baxter Baxter Baxter
S.
NNP | Luby
armed
NN | escort
Bob
NNP | Steele Burns
plot
, | ,
use
JJ | silver
from
NNS | gangsters
NNP | Gorman Kirk
takes
NNP | Beth
would
VB | buy
&
NN | W
<s>
MD | Can Can Can Can Can
`` | ``
FW | <br /> <br /> <br /> <br /> <br />
CD | One
EX | There There There
PRP | We He You
RB | Not
-LRB- | -LRB- -LRB- -LRB-
DT | A The The Those Those Those The A The The A
NNS | Pigeons
NNP | Courageous Dick Kirk Kirk Beth Mr. Kirk Kirk Carson Baxter Kirk Johnny Poverty
two
JJ | heavy
IN | of
Playing
DT | the
films
IN | during
's
CD | three
NNS | men
JJ | top
NN | aunt horse director
NNP | Crimson Rose Supreme
until
VBG | being
CD | 1930
Those
NNS | men robbers
CD | five
E.M.
NNP | MacManigal
``
DT | The
NN | Fighting Ride
JJ | Giant heavy COURAGEOUS
NNP | Johnson Billy
Flaming
NNS | Frontiers
successful
NN | career
under
DT | the
clue
IN | on
warn
DT | the
trail
NNP | Beth
given
DT | a
COURAGEOUS
NN | AVENGER
Latest
NNS | ballistics
town
IN | without
. | .
Wilford
. | .
this
NN | devilment action
work
DT | the
. | !
Steele
POS | 's
movies
IN | under between
. | .
can
VB | stay
December
CD | 1935
making
RB | exclusively
CD | 127
drops
PRP | them
agent
NNP | Kirk
high
NN | school
Mr.
NNP | Carson Davis Carson
Frontiers
-LRB- | -LRB-
spanning
RB | almost
6101
NNP | Hollywood
1
. | .
how
DT | the
JJ | hard
Poverty
NNP | Row
ordinary
NN | shipment
A
NN | message
JJ | lone new
plans
DT | an
includes
: | :
after
VBG | scoring
Dog
-LRB- | -LRB-
tipped
RP | off
Wild
NNP | West
man
VBZ | walks plans
IN | until
POS | 's
NN | hiding
. | .
a
`` | ``
VBG | leading
JJ | happy good small small long western mine
NN | wagon clue fight trick star career star football film hero smattering career star gang prisoner
Digitally
NNP | Remastered
oater
. | .
wins
. | .
Pigeons
VBP | carry
One
NN | man
Player
NNS | honors
so
. | .
help
TO | to
NNP | Beth
over
DT | the
CD | 160
westerns
CC | and
IN | for
years
: | --
including
DT | The
`` | ``
looks
CC | and
helm
IN | of
Hackel
: | -
POS | 's
scoring
CD | two
Abbott
CC | and
His
JJ | good
ships
RP | out
,
`` | `` ``
VBG | earning including making including
JJ | Flaming
VBD | brought
CC | and and and
CD | 1935
PRP | she he he
RB | as as
IN | with in
DT | the the An
NNP | Kirk Alabama Brown Brown Wild Brown Brown Brown
labor
VBZ | is
Director
NNP | <br />
offers
NN | help
Helen
NNP | Ericson
Burns
: | ...
eventually
VBD | became
them
IN | for
good
NNS | looks
NN | job
Royal
: | -
Can
PRP | they
NNP | Kirk Carson Baxter Gorman
they
VB | hide
now
. | ?
silver
NNS | bullets miners
wagon
CC | and
-LRB- | -LRB-
NN | driver
. | .
Supreme
NNP | Pictures
name
NNP | John
university
POS | 's
Dillard
: | ...
rocks
CC | and
bullion
NNS | shipments
went
RP | on
heavy
NNS | boxes
NN | shipment
From
NNP | Wikipedia
fired
. | .
Rose
NNP | Bowl
hard
DT | the
ballistics
NNS | tests
Sports
NNP | Hall
owner
VBZ | is
used
IN | in
year
POS | 's
Hollywood
VB | Walk
: | --
NNP | Blvd
out
NN | gold
E.
NNP | Cassidy
alcohol
, | ,
forty
NNS | years
shipment
'' | ''
. | ? .
-LRB-
JJ | uncredited
JJS | Latest
CD | 12 58 1931 1931 1933 1942 1935 1937 1938 1939
RB | Fully
IN | without From as
DT | No
NNS | Rustlers
NNP | Johnny
SPECIAL
NNS | FEATURES
shows
, | ,
favored
NNP | Washington
University
IN | of of
story
NN | line
IN | about
free
NN | encyclopedia
mins/B
CC | &
W
-RRB- | -RRB-
retrieves
DT | the
I-A
JJ | national
-RRB-
NN | <br />
FW | <br />
CC | and and
, | , , ,
. | .
PRP | he
IN | with with
-LRB- | -LRB- -LRB-
: | --
VBZ | has
NNP | <br />
Ed
NNP | Cassidy
messages
IN | in
MGM
IN | as
motion
NN | picture picture
uncredited
-RRB- | -RRB-
place
: | --
Vidor
, | ,
Giant
NN | Strike
saving
DT | a
features
NNP | Wallace
There
VBZ | is is
MD | will
powerful
NN | physique
one
IN | of
long
CC | and
another
NN | gold
carry
NNS | messages
message
VBZ | tells tells reveals
open
CD | two
millions
IN | of
horse
VBZ | returns
TO | to
North
NNP | Bradbury Bradbury
leading
NN | man
top
NN | B-movie
Rechristened
NNP | Johnny
anyone
VBG | becoming
their
NN | television
returns
TO | to
escort
-RRB- | -RRB-
murder
CC | and
Avenger
, | ,
that
DT | the
NN | man year man
VBD | resulted
western
NNS | films
NN | movie
cereal
NNS | boxes
begins
IN | with
television
NNS | screens shows
12
NNP | December
roles
IN | until
Universal
NNP | Studios
scenes
VBP | reshot
marriage
CC | and
and
VB | abduct join
RB | eventually
NN | film plot robbery
VBD | was was
VBN | raised directed
CD | 1966
PRP | he
JJ | powerful successful
IN | in on
VBZ | offers disarms warns drops
DT | another a The
NNS | shots
NNP | Kirk Costello
Pat
NNP | Garrett
mine
: | --
NN | owner employee
. | .
Secret
CD | Six
have
DT | an
saw
PRP | him
tells
IN | about
NNP | Gorman
serials
IN | for
BIO
: | :
Flight
'' | ''
1969
, | ,
1966
, | ,
Cowboy
'' | ''
physique
VBD | saw
Kit
NNP | Carson
also
VBZ | features
VBD | starred
Cinematographer
NNP | <br />
encyclopedia
-RRB- | -RRB-
Dothan
, | ,
Hall
IN | of
<br />
PRP$ | His Our
NN | BIO
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CD | 1
JJ | SPECIAL
IN | Under
DT | The This the
NNP | Carson Brown Robert A.W. Charles E.M. Roy Johnny Helen Warner Eddie Ed Frank Forrest Earl Bob Art Wally
Kid
'' | ''
shipments
: | --
IN | by
who
VBP | have
VBD | made
falls
IN | off
most
IN | of
Chief
NNP | <br />
involving
NN | gold
eight
NNS | westerns
prisoner
: | --
Alabama
NNP | Sports
: | --
, | ,
WP | who
average
NN | story
upset
VB | win
aunt
. | .
Blvd
: | --
halfback
NN | position
left
DT | a
Earl
NNP | Dwire
gold
. | .
NN | shipment bullion
IN | on in
Wheaties
NN | cereal
ending
IN | for
Under
DT | the
AVENGER
'' | ''
We
VBP | see
sheriff
POS | 's
. | .
earned
NNP | Most
true
NN | identity
employee
VBG | using
his
NNS | scenes bullets
JJ | true
NN | stable university team team place career contribution
Days
-LRB- | -LRB-
Fighting
NN | Kit
127
JJ | western
during
PRP$ | his
DT | the
him
TO | to
VBD | portrayed
. | .
catches
RP | up
Francis
NNP | Royal
inducted
IN | into
Washington
NNPS | Huskies
investigate
NN | murder
. | .
she
MD | will
shots
VBP | are
reveals
PRP$ | his
national
NN | football
Wikipedia
, | ,
All-American
NN | college
see
WRB | how
college
NN | football
are
VBN | fired
1926
NNP | NCAA
1927
CC | and
, | ,
John
NNP | Mack
packed
NN | oater
wonder
WRB | how
learns
DT | the
Slave
NN | labor
movie
NNS | theaters
VBN | entitled
Oregon
NN | Trail
behind
DT | all
between
CD | 1927
approach
, | ,
Could
PRP | it
King
NNP | Vidor
Johnson
'' | ''
screen
NNS | tests
POS | 's
Wellford
NNP | <br />
job
. | .
Costello
: | --
Gable
IN | in
career
VBG | spanning
, | ,
IN | in in
disarms
PRP | him
became
CD | one
contribution
TO | to
finds
NNP | Wilford
IN | that
appeared
IN | in in
Pictures
IN | during
earning
DT | a
asks
IN | for
union
. | .
three
NNS | touchdowns
been
VBN | sent
.
-RRB- | -RRB- -RRB-
Most
NNP | Valuable
production
NN | staff
Prisoner
NNP | <br />
Beth
MD | can
CC | and
, | ,
. | . ?
RB | as
NNP | Stonewell
Mack
VBD | made
NNP | Brown Brown Brown Brown Brown Brown
Beery
, | ,
IN | as
Rustlers
IN | of
-
NNP | Director Producer Screenwriter Cinematographer Editor
160
NNS | movies
champions
: | --
''
CC | and
VBZ | asks
NNS | ships
-LRB- | -LRB- -LRB- -LRB- -LRB-
. | .
Studios
-LRB- | -LRB-
Valuable
NNP | Player
trick
. | .
cast
VBZ | includes
IN | as
replaced
IN | on
almost
CD | forty
is
DT | a a an
VBG | being
VBN | tipped made
IN | behind at
Dick
VBZ | falls
NNP | Stonewell
it
VB | be
Luby
: | -
helped
PRP$ | his
player
CC | and
IN | for
in
PRP$ | his
NN | time
CD | 1927 1931 four
JJ | minor
IN | over
DT | the an the the a an a a a the
NNS | movies
NNP | Dothan Hollywood
You
VBP | wonder
trusted
. | ?
Division
NNP | I-A
make
JJ | several
member
IN | by
several
JJ | top-flight
Courageous
NNP | Avenger
entitled
`` | ``
arrives
IN | in
Ride
NNP | 'Em
driver
CC | and
director
NN | father
uses
DT | that
identity
CC | and
off
TO | to
DT | the
well
, | ,
IN | as as
Mine
'' | ''
Tide
NN | football
without
DT | an
NN | anyone
Gorman
NNP | <br />
. | .
NN | escape
IN | about
In
DT | that
NN | recognition
CD | 1969
position
IN | on
the
JJ | captive high legendary free next
NN | desert mine wagon cap gold wagon desert sheriff wagon gang sheriff gang halfback star Kid film name screen motion production mine gang mine gang helm cast
CD | 1926 1935-36
RB | heavily
NNS | shells pigeons rocks shipments
NNP | University University Hollywood Alabama
scholarship
TO | to
legendary
NNP | Lost
heavily
VBN | favored
being
VBN | groomed replaced used
captures
JJS | most
pigeons
: | --
. | .
kill
DT | the
portrayed
IN | on
exclusively
NNS | westerns
has
VBN | been
Robert
NNP | North North
...
NNP | Kirk Beth Gorman Henchman Mr. M. The Prisoner Sheriff Henchman Dick
tests
WDT | that
. | .
Last
NN | Flight
provisions
IN | in
Fully
NNP | Restored/Dolby
Billy
DT | the
boxes
CC | and
IN | of
five
NNS | riders riders
using
NN | carrier
abduct
NNP | Beth
screens
: | --
Art
NNP | Dillard
58
NN | mins/B
Producer
NNP | <br />
Warner
NNP | Richmond
collect
PRP | him
'Em
NNP | Cowboy
robbery
VBG | involving
become
DT | the
starred
IN | in
robbers
VBP | use kill
West
: | ...
NNPS | Days
Garrett
. | .
captive
NN | silver
Editor
FW | <br />
escape
RB | now
. | . ?
curious
. | .
devilment
: | --
Ericson
: | ...
thinks
RB | so
recognition
IN | of
for
DT | the the
NN | refuge motion
NNP | Beth Universal A.W.
gangsters
WP | who
Frank
NNP | Ball
He
VBZ | takes learns
VBD | appeared
Remastered
-RRB- | -RRB-
be
DT | a
VBN | sent trusted
IN | that
business
IN | from
Bill
NNP | <br />
1933
-RRB- | -RRB-
1931
, | ,
-RRB- | -RRB- -RRB-
1930
WRB | when
1937
-RRB- | -RRB-
1935
NN | film
-RRB- | -RRB- -RRB-
Davis
VBZ | thinks
NNP | <br />
. | .
1939
-RRB- | -RRB-
1938
-RRB- | -RRB-
by
PRP$ | his
DT | a
NNP | King MGM
refuge
IN | from
hiding
IN | in
Baxter
MD | will
VB | escape
CC | and
VBZ | catches
-LRB- | -LRB-
NNP | <br />
on
TO | to
DT | a the a the
PRP$ | his their
NNP | Wheaties
about
DT | a
VBG | saving
NNP | Baxter
Taylor
: | ...
Johnny
NNP | Mack Mack Mack Mack Mack Mack
cowboy
NNS | stars
Generation
NN | celebration
of
PRP$ | his his
NN | gold alcohol television
JJ | Red young
DT | the the the the this this
: | :
NNP | Alabama Alabama Fame Fame
industry
, | ,
firing
NN | pin
smattering
IN | of
Roy
NNP | S.
carrier
NNS | pigeons
H.
NNP | Davis
Row
VBZ | presents
raised
IN | in
Wallace
NNP | Beery Beery
No
NN | union
into
DT | the
NN | town
Bowl
NNP | Game
But
DT | the
next
NN | message
The
`` | ``
NNS | riders robbers
JJ | Secret Last
NN | film firing horse Oregon
NNP | Chief
Ball
: | ...
shells
. | .
lone
NN | man
groomed
IN | by
fight
, | ,
stars
, | ,
Huskies
. | .
resulted
IN | in
:
NN | marriage <br /> <br /> <br /> <br />
was
DT | a an a a
VBG | being
VBN | cast given inducted
Screenwriter
NNP | <br />
happy
NN | ending
buy
NNS | provisions
offer
IN | for
becoming
JJ | curious
Wally
NNP | West
Cassidy
: | ...
-RRB- | -RRB-
line
CC | and
with
PDT | all
NNP | Kirk Wallace Clark Abbott
CD | five
he
VBZ | uses is
VBD | earned was returned
directed
IN | by
made
DT | a a
CD | eight
1935-36
: | --
inside
NN | man
up
TO | to
Walk
IN | of
Eddie
NNP | Parker
minor
NNS | roles
pin
VBD | left
Six
-LRB- | -LRB-
an
NN | escape upset offer
JJ | armed ordinary average inside All-American
Carson
'' | ''
VBZ | retrieves finds
VB | be
-LRB- | -LRB-
. | .
as
DT | the the a a
RB | well well well
NNP | Pat E.
at
DT | the
NN | movie
CD | 6101
walks
IN | in
Strike
NNP | Mine
film
VBZ | begins
IN | in
RB | also
NN | actor
FW | <br />
Bradbury
VBZ | is
: | -
when
PRP | he
actor
: | --
Altogether
, | ,
picture
NN | screen industry
star
NN | football
IN | of in on
Lost
NNP | Generation
football
NNS | champions
NN | player player team scholarship team
stay
IN | with
bullets
, | ,
. | .
MacManigal
: | -
desert
. | . .
Charles
NNP | Francis
An
NN | agent
time
TO | to
Fame
. | .
IN | at
