DT_NN_-LRB-
IN_DT_JJ	1
CD_,_RB
RB_IN_DT	1
NN_VBD_DT
NN_IN_DT	1
NN_IN_CD
,_IN_PDT	1
NNP_MD_VB
VBN_TO_VB	1
IN_NNP_POS	1
VBP_DT_NN
NN_CC_VB	1
PRP$_NNS_,
PRP_VBZ_DT	1
WRB_PRP_VBD
VBN_IN_DT	1
NNP_VBD_PRP$
NN_TO_VB	1
NNS_VBP_NNS
IN_DT_NN	1
RP_TO_VB
JJ_JJ_NNS	1
VBD_TO_VBG
RB_NNS_CC	1
CC_DT_NN
NN_-LRB-_CD	1
FW_FW_NNP
VBZ_DT_NNS	1
VBD_RP_TO	1
,_CD_NN
FW_FW_DT	1
NNS_IN_VBG
CD_IN_PRP$	1
MD_VB_DT
JJ_NN_IN	1
NNP_NNP_JJ
NN_NNS_:	1
NN_RB_VBZ
NNP_NNP_IN	1
VB_IN_NNP
IN_CD_NNP	1
NNP_:_VBG
DT_NN_NN	1
NNP_:_PRP
VBD_IN_JJ	1
RB_,_NNP
VBD_IN_IN	1
NNS_IN_PRP$
NN_,_VBG	1
NN_VBG_NN
NN_NNS_:	1
NNS_:_CC	1
-LRB-_IN_DT
JJ_NN_-RRB-	1
WDT_VBD_IN
DT_JJ_CC	1
NN_VBZ_NNP
IN_DT_``	1
NN_VB_IN
DT_RB_VBN	1
''_VBZ_IN
NN_IN_NNP	1
:_NNP_-LRB-
JJ_-RRB-_NNP	1
VBD_DT_NN
TO_NNS_IN	1
NN_NN_IN	1
IN_DT_JJ	1
IN_NN_NN	1
IN_DT_NN	1
CC_NN_,
DT_NN_NNP	1
IN_NNP_CC
NNP_:_NN	1
DT_NN_NN	1
NNP_:_NNP	1
POS_JJ_NN
NN_NNS_,	1
JJ_NN_IN
VBG_DT_JJ	1
NNS_WP_VBP	1
NN_VBG_JJ	1
NNP_:_PRP	1
NNP_CC_NNP	1
NNPS_-LRB-_CD
-RRB-_,_JJ	1
NNS_WDT_VBD
IN_DT_JJ	1
IN_NN_IN
PRP$_NN_TO	1
NNS_JJ_CD
JJ_NNS_IN	1
RB_VBZ_NNP
NNP_IN_NNP	1
DT_NN_TO
NNS_IN_JJ	1
JJ_NN_''
-LRB-_CD_-RRB-	1
-LRB-_CD_NNP	1
DT_CD_:
NNP_NNP_POS	1
DT_NN_VBZ
VBN_RP_TO	1
:_NN_NNP	1
NNP_IN_DT	1
TO_PRP$_NN	1
IN_CD_NNS	1
:_NN_CC
DT_JJ_NN	1
CC_NN_VBG
NN_NN_NNS	1
,_IN_PDT
PRP$_NNS_VBP	1
VBD_CD_NNS
IN_NNP_NNP	1
VBD_VBN_IN
DT_NN_IN	1
DT_NNP_NNP	1
NNP_CC_NNP
:_NN_CC	1
:_NNP_RB	1
RB_NNS_CC
RB_VBD_CD	1
VBN_CC_VBN
IN_NNP_,	1
IN_DT_VBG
NN_IN_VBG	1
IN_NN_NN
NN_NNS_WDT	1
IN_DT_NNS	1
VBZ_PRP$_JJ
NN_CC_PRP	1
VBP_PRP_TO
VB_DT_NN	1
NNS_:_IN
NN_IN_PRP$	1
DT_NN_POS	1
VBG_VBN_IN
DT_NN_:	1
DT_NN_IN	1
NNP_IN_DT	1
CD_CC_CD
,_RB_RB	1
JJ_-RRB-_NNP
NNP_NNP_:	1
NNP_POS_NNP
NNP_IN_DT	1
,_PRP_VBD
NNP_NNP_NNP	1
CD_NN_CC
NN_-RRB-_-LRB-	1
-LRB-_JJ_-RRB-
NNP_NNP_NNP	1
FW_DT_NN
VBZ_:_NN	1
VBZ_IN_CD	1
CC_DT_JJ
NN_VBZ_PRP$	1
WRB_JJ_DT
JJ_NN_NNS	1
-RRB-_-LRB-_RB
NNP_NNP_NNP	1
-RRB-_PRP_VBD
TO_VBG_RB	1
VBZ_IN_NNP
CC_DT_NN	1
NN_NNP_''
NNS_RP_NN	1
-LRB-_CD_-RRB-	1
IN_CD_CC
CD_,_RB	1
,_VBD_DT
NN_IN_NN	1
PRP$_NN_NN
CC_NN_,	1
PRP_VBZ_NNP
RB_RB_,	1
NNP_-RRB-_:
NNP_NNP_NNP	1
DT_NN_MD
VB_NNS_IN	1
IN_DT_CD
:_NNP_NNP	1
NNP_WP_VBD
DT_NN_IN	1
JJ_NN_-RRB-
FW_FW_IN	1
:_PRP_VBZ
DT_NN_VBZ	1
VBG_CD_IN
PRP$_NN_POS	1
VBZ_VBN_VBN
TO_VB_NN	1
NNS_:_NN
NN_:_NN	1
NNP_NNP_FW
FW_JJ_NNS	1
:_IN_CD
,_NNP_VBD	1
VBZ_``_JJ
NN_''_-LRB-	1
NNP_VBD_IN
IN_CD_NNS	1
CD_-RRB-_,
NNP_NNP_NNPS	1
JJ_NNS_-LRB-	1
CC_VBD_VBG	1
CC_VBD_VBG
VBN_IN_NNP	1
VBN_VBN_TO
VB_NN_CC	1
VBD_IN_NNP
NN_NNS_CC	1
NN_VBG_RB
CD_NNS_:	1
FW_JJ_NNS
:_NN_NN	1
NN_NNS_WDT
VBD_IN_DT	1
VBN_IN_DT
NN_IN_CD	1
NNP_NNP_NNP	1
NN_:_PRP	1
NN_IN_DT	1
NNP_,_VBG
DT_JJ_CD	1
-RRB-_CC_VBD
DT_NN_TO	1
NNS_VBP_DT
NN_NN_CC	1
CC_VBZ_PRP
IN_DT_NN	1
NNP_VBZ_IN
DT_NN_IN	1
NN_TO_VB	1
NN_NN_IN	1
CD_-RRB-_PRP
VBD_TO_VBG	1
-RRB-_IN_NNP
CC_NNP_:	1
NNP_,_RB	1
IN_PRP$_NNS
,_PRP_VBZ	1
DT_VBG_NN
IN_VBG_VBN	1
JJ_NNS_CC
JJ_NN_VBD	1
NNP_''_VBZ
IN_NN_IN	1
NNP_IN_CD
NNP_NNP_:	1
MD_VB_NNS
IN_DT_JJ	1
TO_VB_NN
CC_NN_VBG	1
NNP_,_NNP
,_NNP_VBD	1
VBD_DT_NN	1
``_JJ_NN
''_-LRB-_CD	1
NNP_''_NNS	1
:_NN_NNP
NNP_NNP_:	2
VBP_WRB_JJ
DT_JJ_NN	1
NNP_VBD_VBN
DT_NN_IN	1
IN_DT_NNP	1
NN_NN_NN
CC_NN_NN	1
,_VBG_DT	1
NNS_WDT_VBD	1
IN_DT_NNP	1
,_NNP_VBD	1
CD_-RRB-_IN
NNP_NNP_,	1
NNP_CC_NNP	1
VBZ_IN_NN
NN_IN_DT	1
TO_VB_NNP	1
CC_VBD_DT
NN_TO_NNS	1
CC_IN_CD
,_VBD_DT	1
PRP_VBZ_VBN
DT_NN_:	1
FW_NNP_VBD
RP_TO_VB	1
JJ_NNS_-LRB-
CD_-RRB-_CC	1
NNS_:_MD
PRP_VB_IN	1
VBD_IN_JJ
NNS_IN_CD	1
RB_IN_DT
JJ_NNP_NNP	1
NN_IN_NN	1
NN_VBN_``
NNP_DT_NN	1
NN_MD_VB
NNS_IN_DT	1
NNP_IN_NNP
WP_VBD_DT	1
:_VBG_DT	1
CD_,_NNP
VBD_VBN_IN	1
:_NNP_FW
FW_PRP$_NN	1
PRP_VBD_IN
JJ_NNS_IN	1
NNP_NN_NNS	1
VBZ_JJS_IN
DT_NN_CC	1
NNS_,_VBG
CD_JJ_NNS	1
DT_NN_IN
DT_NNP_VB	1
DT_NN_JJ	1
DT_JJ_NN	3
CD_,_IN	1
NN_NN_NN	1
DT_NN_IN	1
NN_NNS_,	1
-RRB-_,_JJ
NNS_-LRB-_CD	1
VBN_``_NNP
DT_NN_''	1
:_MD_PRP
VB_IN_DT	1
IN_NN_TO
VB_NNP_,	1
VBZ_VBN_DT
NN_:_NNP	1
DT_VBZ_DT
JJ_NN_IN	1
IN_CD_NNP
NNP_:_IN	1
IN_CD_NNS
IN_CD_CC	1
IN_NNP_NNP	1
NNS_:_RB
,_NNP_VBD	1
DT_``_JJ
NN_NNP_''	1
FW_FW_IN
DT_NN_NN	1
VBG_NN_NN
NNS_:_MD	1
NN_POS_NNP
NNP_NNP_,	1
NNP_NN_NN	1
,_VBG_``
NN_NNP_NNP	1
IN_NNS_WP
VBP_DT_JJ	1
CD_:_NNP
NNP_POS_NN	1
NN_''_-LRB-
CD_NNP_CD	1
CD_-RRB-_,	1
NNP_NNP_NNS
IN_VBG_CD	1
NNP_NNP_NNP
:_NNP_FW	1
VBD_DT_NN	1
-RRB-_:_NNP	1
,_PRP_VBD	1
NNP_NNP_:	8
NNP_,_``	1
,_VBG_DT	1
-RRB-_VBZ_VBN	1
NNP_NNP_NNP	1
VBZ_IN_DT	1
NNS_IN_VBG	1
:_NNP_-LRB-	1
VBD_DT_JJ	1
JJ_NN_NNS	1
,_``_NN	1
NNP_:_NNP	12
:_NNP_NNP	13
DT_NNP_IN
NNP_WP_VBD	1
NNP_:_VBG	1
PRP_IN_DT
NN_POS_NNS	1
NNP_-LRB-_IN
NNP_NNP_-RRB-	1
,_PRP_MD
VB_DT_NN	1
NNP_RB_RB
,_PRP_MD	1
IN_NNP_,
NNP_,_NNP	1
DT_JJ_NN	1
NNP_VBZ_JJS
IN_DT_NN	1
IN_NNP_:
VBG_DT_NN	1
PRP_VBD_IN	1
,_VBG_CD
JJ_NNS_IN	1
DT_CD_NNS
NN_,_CC	1
DT_CD_NNP
NNP_NNP_JJ	1
JJ_NNS_:
NN_NN_:	1
NN_IN_NNS
WP_VBP_DT	1
NN_IN_NNP
CC_NNP_:	1
:_PRP_VBD	1
-LRB-_CD_-RRB-
,_NNP_NNP	1
CC_DT_NN	1
,_CC_VBD	1
IN_NNP_CC	1
IN_NNP_NNP	1
PRP_VBD_TO	1
,_JJ_NNS	1
CC_VBD_DT	1
:_IN_NN
IN_PRP$_NN	1
VBD_IN_IN
CD_NNS_IN	1
VBP_WRB_DT
NN_MD_VB	1
''_-LRB-_CD
-RRB-_IN_NNP	1
NNP_CD_-RRB-	1
-RRB-_,_CC	1
-RRB-_PRP_VBD	1
RB_RB_IN
DT_NN_IN	1
DT_JJ_NNP	1
DT_JJ_CD
-LRB-_CD_-RRB-	1
DT_JJ_CC
JJ_NN_IN	1
IN_NNP_NN
NNS_CC_IN	1
TO_DT_NN
NN_NN_,	1
CC_VBZ_NNP	1
``_NNP_''
VBZ_IN_NN	1
NNP_NNP_''
-LRB-_CD_-RRB-	1
POS_NNP_NNP
NN_NN_,	1
IN_DT_CD	1
NNP_,_PRP	1
VBG_DT_JJ
CD_-LRB-_CD	1
NN_IN_NNS	1
DT_NN_NN
VBD_DT_NN	1
VBZ_IN_DT	1
IN_PRP$_NNS	1
NN_IN_DT	1
NN_,_NNP	1
TO_DT_NNP	1
IN_PRP$_NN	1
CC_VB_NNP	1
IN_:_NN	1
-LRB-_CD_-RRB-	1
,_VBG_DT
JJ_CD_-LRB-	1
NN_NN_TO	1
FW_DT_VBZ
DT_JJ_NN	1
IN_NNP_IN
CD_NNP_NNP	1
DT_VBG_NN	1
NN_-RRB-_FW
FW_IN_DT	1
NN_NNS_CC
IN_CD_,	1
IN_PRP$_NN	1
VBN_IN_NNP
NNP_,_DT	1
IN_DT_VBG	1
,_NNP_,	1
NN_VBZ_VBG
VBN_IN_DT	1
NN_VBZ_VBN
RP_TO_DT	1
DT_NN_''
CC_VBN_IN	1
RB_NNP_NNP
NNP_-RRB-_:	1
NNP_NNP_VBZ
``_JJ_NN	1
IN_DT_NN	1
DT_NNP_VB
IN_NNP_IN	1
PRP$_NN_,
VBG_``_NN	1
VBZ_VBG_VBN
IN_DT_NN	1
EX_MD_VB
DT_JJ_NN	1
WP_VBD_DT
NN_IN_NNS	1
PRP$_NN_:
NNP_NNP_NNP	1
''_CC_VBN
IN_NNP_NNP	1
,_NNP_VBD
PRP$_NN_TO	1
VBN_IN_DT	1
DT_NN_IN	1
IN_IN_CD	1
VBN_DT_NN	1
CD_IN_PRP$
NN_POS_CD	1
CD_-RRB-_CC
VBD_DT_NN	1
DT_NN_NN	1
JJ_NN_VBG
NN_NNS_:	1
JJ_NN_NN
NNS_,_VBG	1
NN_CC_NN	1
NN_,_VBG	1
NN_VBZ_PRP$
JJ_NN_CC	1
``_NNP_DT
NN_''_CC	1
CC_CD_,
RB_RB_IN	1
VB_JJ_JJ
NNS_IN_DT	1
NNS_-LRB-_CD
-RRB-_CC_DT	1
VBD_VBN_DT
NN_IN_DT	1
VB_DT_NN
:_NN_NN	1
IN_DT_JJ	1
JJS_IN_DT
NN_CC_VBZ	1
NN_TO_NNS
IN_JJ_NNS	1
PRP_VBD_VBN
IN_DT_NN	1
PRP$_JJ_NNS
CC_JJ_NN	1
VBN_DT_NN
IN_DT_NNP	1
:_NNP_NNP	1
FW_PRP$_JJ
NNS_CC_JJ	1
IN_VBG_CD
IN_PRP$_NN	1
-RRB-_NN_NNP
NNP_:_NNP	1
NN_-RRB-_-LRB-
RB_NNP_NNP	1
:_PRP_VBD
IN_JJ_NNS	1
NNP_VB_IN
NNP_IN_CD	1
VBG_CD_JJ
NNS_IN_PRP$	1
NN_,_CC
NNS_VBP_VBN	1
NNS_IN_CD
CC_CD_,	1
WRB_PRP_VBD	1
NNS_CC_JJ
NN_VBD_PRP	1
-LRB-_IN_NNP
,_DT_JJ	1
NNP_-RRB-_NN	1
DT_NN_CC
VBZ_PRP_IN	1
PRP_VBZ_DT
NN_VBZ_VBN	1
NN_POS_NN	1
NNP_VBD_DT
NN_NN_NN	1
JJ_NN_NN	1
NN_IN_DT	1
IN_PRP$_NN
POS_NNP_NNP	1
,_VBG_``	1
POS_CD_NNS	1
TO_DT_NN	1
NNS_:_RB	1
:_NNP_NNP	1
NNP_,_CC
VBZ_NN_TO	1
NNP_,_CD
NN_FW_FW	1
PRP_VB_IN
DT_NN_NN	1
RB_CD_NNS
:_IN_NN	1
JJ_NNP_NNP
NN_IN_NN	1
DT_NN_VBG
RB_CD_NNS	1
NN_NN_CC
NN_,_DT	1
NN_NN_:	1
CD_NNP_CD
-RRB-_-LRB-_CD	1
,_NNP_,
NNP_VBD_DT	1
DT_NNS_JJ
CD_JJ_NNS	1
NN_,_VBG
``_NN_NNP	1
DT_NN_NN	1
``_NN_NNP
NNP_''_-LRB-	1
NNP_-RRB-_VBZ
VBN_VBN_TO	1
TO_DT_NNP
IN_NNP_:	1
CD_,_IN
PDT_PRP$_NNS	1
NNS_IN_JJ
NN_-LRB-_CD	1
NNS_IN_NN	1
:_NN_NN
VBZ_VBG_VBN	1
:_NN_CD	1
``_DT_JJ
NN_''_-LRB-	1
NNS_:_CC
DT_JJ_NN	1
VBG_DT_NN
NN_IN_PRP$	2
NN_TO_DT	1
CD_-LRB-_CD
-RRB-_IN_NNP	1
TO_NNS_IN
JJ_NNS_IN	1
VB_IN_DT
NN_NN_VBZ	1
RB_VBN_NNP	1
POS_NN_NN
NNP_NNP_NNP	1
VB_DT_CD
NNP_NNP_NNP	1
NNP_RB_VBD
IN_CD_NNS	1
PDT_PRP$_NNS
VBP_IN_NNP	1
NN_IN_:
NN_NNP_NNP	1
NNS_NN_,
CC_NNS_VBP	1
NNS_,_PRP
VBZ_DT_NN	1
NNP_NNP_POS
NNP_NNP_IN	1
NN_NN_NNP	1
NN_''_CC
VBN_IN_NNP	1
FW_FW_JJ
NNS_:_NN	1
DT_NN_VB
IN_DT_RB	1
IN_VBG_DT
JJ_NN_IN	1
PRP$_NN_NNS
:_RB_,	1
NNP_JJ_NN
NNS_:_IN	1
DT_NNP_NNP
NNP_IN_NNP	1
PRP_VBD_NNP
NNP_NNP_NNS	1
NN_:_NNP
NNP_NNP_NNP	1
NNP_VBD_CD	1
NN_NN_:
VBN_CC_VBN	1
DT_NN_:
VBG_DT_NN	1
NN_NN_VBZ	1
NNP_NNP_VBD	1
PRP_VBZ_DT	1
NN_NN_TO
DT_NNP_IN	1
NNP_:_IN
CD_,_NNP	1
NN_NN_,
VBG_DT_NN	1
NNP_VBD_VBN	1
NNP_VBD_PRP$	1
CD_JJ_NNS
IN_PRP$_NN	1
VB_DT_JJ
NN_IN_NNP	1
CC_VB_DT
NN_:_NN	1
VBG_``_NN
NNP_NNP_''	1
:_VBG_DT
NN_NN_IN	2
NN_NN_VBZ
VBG_VBN_IN	1
IN_DT_IN	1
-RRB-_:_NNP
NNP_NNP_VBD	1
JJ_NN_VBN
``_NNP_DT	1
IN_DT_NN
POS_NNP_NNP	1
VBG_RB_CD	1
IN_CD_,	1
-LRB-_IN_DT	1
VB_IN_DT	1
:_VBG_DT	1
POS_JJ_NN	1
IN_DT_JJ	1
NN_VBZ_IN	1
NN_IN_:	1
NNP_NNP_NNP	1
CC_VBZ_PRP	1
IN_DT_NNS	1
IN_NN_NNS	1
IN_DT_NN	1
:_PRP_VBZ	1
JJ_CD_JJ
NNS_IN_NN	1
-LRB-_CD_NN
CC_NN_-RRB-	1
VB_NN_CC
NN_VBG_NN	1
NN_:_NN
NN_VBZ_VBG	1
NNP_-RRB-_NN
NNP_NNP_:	1
JJ_NN_VBD
PRP_VBD_IN	1
JJ_NN_VBZ
IN_NNP_CC	1
PRP$_JJ_NN	1
IN_DT_NN	1
-RRB-_NNP_NNP
NNP_:_NNP	1
NNP_VBZ_RP
TO_DT_NN	1
NNP_NNP_VBD
CD_NNS_IN	1
DT_JJ_NN	1
DT_NN_NN	1
NN_NN_VBD
DT_NN_IN	1
NNS_WP_VBP
DT_JJ_NN	1
CD_,_VBD
DT_NN_IN	1
NNP_NNP_-LRB-
IN_NNP_NNP	1
NNS_IN_JJ	1
NNP_NNP_NNP	1
NNP_NNP_:
IN_CD_,	1
NNP_-LRB-_JJ	1
NNP_NNP_-LRB-	1
NNP_NNP_FW	1
NNP_NNP_NNP	12
NNP_FW_FW	1
CD_IN_DT
NN_POS_JJ	1
NNP_NNP_,
PRP_VBD_NNP	1
DT_NN_RB	1
``_NN_NN	1
VBG_DT_JJ	1
CD_NN_FW	1
RB_RB_IN	1
PRP_VBD_TO
VBG_RB_NNS	1
NN_NNP_NNP
NNP_,_VBG	1
-LRB-_NNP_NNP	1
NNP_VBZ_IN	1
NNP_:_NNP	2
''_-LRB-_CD	1
:_NNP_NNP	1
NNP_-LRB-_JJ
-RRB-_NNP_NNP	1
IN_IN_CD
NNS_IN_CD	1
CD_NN_FW
FW_DT_NN	1
NN_CC_PRP
VBZ_VBN_DT	1
VBD_VBG_VBN
IN_NNP_IN	1
NNP_''_NNS
RP_NN_IN	1
RB_RB_,
PRP_MD_VB	1
VBG_NN_NNS
:_CC_DT	1
NNS_IN_NN
NNS_CC_IN	1
VBN_RP_TO
DT_NNS_IN	1
JJ_DT_JJ
NN_NNS_VBP	1
NNP_DT_NN
''_CC_VBN	1
VBD_RP_TO
VB_JJ_JJ	1
VB_NNS_IN
DT_JJ_NN	1
CC_VBZ_NN
TO_NNP_NNP	1
VBZ_VBN_RP
TO_DT_NNS	1
NN_,_``
DT_JJ_NN	1
FW_FW_PRP$
NN_NN_CC	1
JJ_NNS_CC	1
TO_VB_DT
CD_NNP_NNP	1
NNP_VBD_CD
NNS_IN_NNP	1
NN_NN_-LRB-
CD_-RRB-_CC	1
NNP_,_``
NN_NN_NNP	1
NNP_CD_-RRB-
-LRB-_CD_NN	1
:_NNP_RB
VBD_IN_CD	1
DT_NN_RB
VBZ_NNP_NNP	1
VBG_NN_IN
VBG_VBN_IN	1
NNP_NNP_NNPS
-LRB-_CD_-RRB-	1
DT_JJ_NNP
NNP_NN_IN	1
TO_VBG_RB
NNS_CC_RB	1
NNP_NN_NNS
CC_IN_CD	1
,_CC_VBD
VBG_VBN_IN	1
NNS_CC_IN
CD_,_VBD	1
PRP$_NN_NNS	1
NN_-LRB-_IN
DT_JJ_NN	1
MD_VB_IN
NNP_POS_NN	1
NNS_,_IN
DT_NN_VBG	1
,_``_NN
NN_NNP_''	1
JJ_NNS_IN
NN_NNS_CC	1
CD_WRB_PRP	1
DT_NN_NNP	1
PRP$_NN_,	1
IN_NNP_WP
VBD_DT_NN	1
NNS_IN_NNP
NNP_POS_NNP	1
NNP_-LRB-_NNS	1
POS_CD_NNS
IN_DT_NN	1
MD_PRP_VB
DT_NN_IN	1
IN_DT_NN	1
''_NNS_RP
NN_IN_DT	1
,_RB_RB
IN_DT_NN	1
IN_DT_JJ	1
DT_NNS_VBP
PRP_TO_VB	1
DT_NN_NN	1
NNP_,_RB
RB_IN_DT	1
NNP_VBZ_``
JJ_NN_''	1
IN_DT_JJ
NN_VBG_NN	1
NN_IN_NN	1
NN_VBN_``	1
NNP_NNP_NN	1
CC_JJ_NN	1
NN_NN_NN	1
DT_NNS_IN
DT_JJ_NN	1
NNP_,_PRP
VBD_NNP_NNP	1
:_IN_DT
NN_POS_NNP	1
NNS_VBP_PRP
TO_VB_DT	1
FW_IN_DT
NN_NN_IN	1
POS_NN_TO
VB_CC_VB	1
NN_TO_VB
CC_VB_DT	1
NNP_,_CC	1
DT_CD_NNP	1
VBD_NNP_NNP
NNP_NNS_IN	1
NN_NN_NNS
WDT_VBD_IN	1
,_VBG_CD	1
:_MD_PRP	1
NN_NN_NNP
''_-LRB-_CD	1
NNP_NNP_VBZ	1
VBZ_PRP_IN
DT_NN_POS	1
NN_IN_VBG
VBN_IN_DT	1
DT_JJ_NN	1
PRP$_NNS_VBP
IN_NNP_NNP	1
NNS_RP_NN
IN_DT_NN	1
-LRB-_CD_NNP
CD_-RRB-_-LRB-	1
VBD_PRP_VBD
IN_NNP_NN	1
IN_:_NN
NNP_NNP_NNP	1
-RRB-_CC_DT
NN_NN_-LRB-	1
VBZ_:_NN
NNP_NNP_NNP	1
NNS_CC_RB
VBD_CD_IN	1
JJ_JJ_NNS
IN_DT_NN	1
NNP_NN_IN
NN_,_``	1
NNP_NNS_IN
VBG_CD_IN	1
NN_TO_DT
NN_NN_NN	1
NNP_IN_NNP	1
CC_VBN_IN
NNP_NNP_,	1
NNP_,_NNP	1
NN_VBZ_IN
NNP_CC_DT	1
DT_IN_DT	1
VBZ_RP_TO
DT_NN_CC	1
DT_JJ_NN
NN_NN_CC	1
IN_NN_VBG	1
IN_NNS_WP	1
IN_NNP_CC	1
VBZ_PRP$_JJ	1
NN_NN_,	1
IN_VBG_DT	1
VBG_NN_NNS	1
VBZ_IN_DT	1
''_-LRB-_CD	1
-RRB-_FW_FW	1
VBN_``_NNP	1
VBZ_IN_NNP	1
NNP_FW_FW
JJ_NNS_:	1
PRP$_NN_NN	1
NNP_VBD_RP
TO_VB_JJ	1
CD_WRB_PRP
VBD_VBN_IN	1
IN_CD_,
NNP_VBD_VBN	1
IN_PDT_PRP$	1
VBD_DT_NN	1
NNP_NNP_MD
VB_VBN_TO	1
RB_VBD_CD
IN_DT_NN	1
,_DT_JJ
NN_-RRB-_FW	1
VBZ_DT_NN
VBZ_VBN_RP	1
POS_NN_TO	1
,_NNP_VBZ	1
NNP_NNP_IN
DT_CD_:	1
PRP$_NN_:	1
:_NNP_NNP
VBD_CD_NNS	1
POS_NN_NN	1
FW_FW_JJ	1
NNP_NNP_:	4
NNP_NNP_NNP	8
NNP_NNP_,	1
-LRB-_IN_NNP	1
NNP_VBD_DT	1
NNP_:_NN
CC_DT_JJ	1
JJ_NN_CC
PRP_VBZ_VBN	1
IN_JJ_NN
-LRB-_CD_-RRB-	1
NNP_POS_NN
NN_NNP_NNP	1
JJ_NN_NNS
:_IN_DT	1
JJ_NN_-LRB-
CD_-RRB-_,	1
JJ_NN_NNP
''_NNS_RP	1
NNP_IN_PRP$
NN_:_NNP	1
CD_NNS_IN
NNP_NNP_POS	1
DT_NN_VB	1
CD_CC_CD	1
NNP_NNP_-LRB-	1
CD_-RRB-_-LRB-
CD_NN_CC	1
CC_NNP_:
NN_CC_DT	1
NNP_RB_VBD	1
IN_VBG_VBN
IN_DT_NN	1
DT_NN_POS
JJ_NN_NN	1
NNP_NNP_NNP	1
NN_TO_VB	1
WRB_DT_NN
MD_VB_NNS	1
CD_NNP_NNP
:_IN_CD	1
NNP_JJ_NN	1
CD_NNS_:
IN_NN_IN	1
-RRB-_VBZ_VBN
VBN_TO_VB	1
NN_IN_DT
NNP_VB_IN	1
JJ_NN_VBN	1
JJ_NN_NN	1
NN_JJ_NN	1
NN_-LRB-_IN	1
NNP_IN_NNP	1
NN_IN_DT	1
NNS_CC_VBZ	1
NN_,_DT
NN_NNP_NNP	1
IN_CD_WRB
PRP_VBD_VBN	1
DT_NN_NNP
NNP_NNP_,	1
NNP_-LRB-_NNP	1
TO_VB_NNP
,_CC_VBZ	1
CC_RB_VBD
CD_IN_DT	1
VBD_IN_CD
NNS_IN_NNP	1
NNP_,_DT
NN_RB_VBZ	1
JJ_NN_-RRB-	1
NN_IN_PRP$
NN_POS_NNP	1
NNS_,_PRP	1
NN_TO_DT	1
:_VBN_CC
VBN_IN_NNP	1
NN_VBD_PRP
VBD_IN_NNP	1
VBZ_DT_JJ
NN_IN_VBG	1
FW_FW_DT
VBZ_DT_JJ	1
NN_VBZ_IN	1
NN_VBZ_:	1
IN_NN_,
``_DT_JJ	1
FW_PRP$_NN
NN_CC_NN	1
-RRB-_,_CC
VBD_VBG_VBN	1
VBD_PRP$_NN
TO_VB_DT	1
PRP$_NN_POS
NNP_NNP_NN	1
CD_NNS_IN	1
VBG_RB_NNS
CC_RB_VBD	1
IN_DT_``
JJ_NN_''	1
DT_IN_DT
NN_:_VBG	1
RB_,_PRP
MD_VB_DT	1
NNP_NNP_NN
IN_NN_,	1
NN_,_NNP	1
CC_IN_PRP$
NN_NNS_:	1
PRP$_JJ_NN
CC_PRP_VBZ	1
PRP$_NN_TO
VB_DT_CD	1
DT_NN_NN	1
:_RB_,
NNP_VBD_IN	1
VBZ_NNP_RB
RB_,_PRP	1
,_PRP_VBZ
DT_NN_POS	1
CC_PRP_VBZ
VBN_DT_NN	1
PRP_VB_DT
NN_IN_DT	1
NNP_''_-LRB-
CD_-RRB-_IN	1
CD_-RRB-_PRP	1
JJ_CC_JJ
NN_IN_NNP	1
CD_NNS_NN
,_CC_NNS	1
PRP_VBP_WRB
JJ_DT_JJ	1
DT_NN_MD	1
NNP_:_NNP
FW_FW_PRP$	1
NNP_NNP_NNP	12
-LRB-_JJ_-RRB-	1
RB_VBD_IN	1
NNP_FW_FW	1
NNP_-LRB-_IN	1
VB_NNP_,
CC_VBZ_NN	1
NNS_VBP_IN
NNP_NNP_IN	1
NN_POS_NN
TO_VB_CC	1
VBN_TO_VB
NN_CC_NN	1
VB_CC_VB
DT_NN_:	1
NNP_NNP_-RRB-
VBZ_VBN_VBN	1
NN_NNP_NNP	1
:_NNP_NNP	1
-LRB-_NNP_NNP
NNP_-RRB-_VBZ	1
,_JJ_NNS
-LRB-_CD_-RRB-	1
TO_DT_NNS
IN_DT_JJ	1
NN_FW_FW
DT_NN_VBZ	1
NN_:_VBG
DT_NN_NN	1
VBP_IN_NNP
NNP_IN_PRP$	1
-LRB-_RB_NNP
NNP_NNP_-RRB-	1
NN_:_VBN
CC_VBN_IN	1
NN_NN_IN
:_NN_NNP	1
DT_NNP_IN	1
PRP$_NN_POS	1
DT_NNS_CC	1
PRP$_NNS_,	1
,_NNP_NNP
NNPS_-LRB-_CD	1
IN_NN_NNS
,_IN_DT	1
CC_IN_PRP$	1
NN_IN_NN
NNS_,_IN	1
,_``_DT	1
NN_NN_NNS	1
-RRB-_-LRB-_CD
NN_CC_NN	1
IN_DT_NNP
VB_IN_NNP	1
IN_NNP_WP	1
NNP_NNP_IN	1
IN_DT_NNS
CC_VBZ_PRP	1
,_IN_DT
NN_VBG_RB	1
NN_VBZ_:
NN_NNP_NNP	1
-RRB-_FW_FW
IN_DT_NN	1
IN_DT_IN
DT_NN_:	1
CC_NN_-RRB-
-LRB-_RB_NNP	1
IN_JJ_NNS
IN_NN_NNS	1
IN_CD_WRB	1
-LRB-_NNS_IN
JJ_NN_-LRB-	1
VBZ_NNP_IN
DT_``_JJ	1
NNS_IN_DT
NN_NNP_NNP	1
NN_VB_IN	1
JJ_NN_VBG	1
JJ_NN_IN	1
:_CC_DT
JJ_NN_VBZ	1
IN_NNP_NNP
POS_NNP_NNP	1
-LRB-_NNS_IN	1
,_DT_NN	1
-RRB-_NN_NNP	1
,_RB_RB	1
IN_PRP$_NN	1
NN_:_PRP
VBZ_DT_NN	1
RB_VBD_IN
CD_NNS_IN	1
CC_NN_NN
:_VBN_CC	1
-RRB-_,_NNP
NNP_NNPS_-LRB-	1
NN_NNS_:
CC_DT_JJ	1
RB_,_NNP	1
MD_PRP_VB	1
IN_DT_NN	1
VBZ_IN_DT
NN_IN_DT	1
IN_DT_NN	1
NN_CC_VBZ
PRP_IN_DT	1
NN_NNS_,
VBG_CD_JJ	1
IN_DT_NN	1
NNP_NN_NN
,_NNP_VBD	1
NN_POS_CD
NNS_IN_DT	1
CC_JJ_NN
IN_NNP_:	1
VBD_PRP_VBD	1
RP_TO_DT
NN_CC_VBZ	1
NNS_IN_DT	1
EX_VBZ_DT
NN_,_NNP	1
IN_DT_RB
VBN_NNP_NNPS	1
NN_CC_NN
NN_:_VBN	1
VBG_NN_NN	1
-RRB-_-LRB-_RB	1
,_DT_NN	1
VBD_IN_DT
JJ_CC_JJ	1
NNP_-LRB-_NNP
NNP_NNP_-RRB-	1
VBG_RB_CD
NNS_:_IN	1
NN_-LRB-_CD
-RRB-_,_NNP	1
-RRB-_CC_VBD	1
JJ_CD_-LRB-
CD_-RRB-_IN	1
,_``_DT
JJ_NN_''	1
IN_PDT_PRP$
NNS_VBP_IN	1
VBZ_NNP_NNP
IN_NNP_NNP	1
TO_VB_CC
VB_DT_NN	1
NNP_NNPS_-LRB-
CD_-RRB-_,	1
NNP_IN_DT
CD_:_NNP	1
VBG_NN_IN	1
``_JJ_NN	1
``_NN_NN
NNP_''_-LRB-	1
,_CC_VBZ
NN_TO_NNP	1
RP_NN_IN
DT_NN_-LRB-	1
NN_,_NNP
VBD_VBN_DT	1
VBD_PRP$_NN	1
,_DT_NN
RB_VBZ_NNP	1
NNP_NNP_-LRB-	1
NNP_-LRB-_NNS
IN_JJ_NN	1
NN_POS_JJ
NN_NN_NNS	1
VBD_CD_IN
DT_NN_POS	1
VBD_DT_JJ
NN_NN_NN	1
TO_VB_JJ
JJ_NNS_IN	1
