IN_NN
IN_PRP$	1
WP_VBD	2
:_PRP	1
IN_NN	1
NN_CC	1
NN_POS	1
TO_VB	1
CC_NN	2
DT_JJ	2
NN_NN	1
IN_PRP	3
VBG_NNS	1
CC_VBD	1
NN_JJ	1
CC_VB	1
WP_VBZ	1
IN_DT	8
RB_CC	1
NNS_VBD	1
VBN_VBN
JJ_NNS	1
JJ_IN
IN_PRP$	1
DT_JJ	2
PRP$_NNS	1
PRP$_JJ	1
EX_VBZ	1
PRP_VBP	1
PRP_CC	1
NNS_WP
VBP_DT	1
VBD_RP	1
NNS_WRB
PRP_VBZ	1
NNP_WDT
RB_VBZ	1
NN_EX
RB_VBD	1
VBN_VBG
NNP_NNS	1
VBP_TO
VB_JJ	1
DT_JJ	1
VBN_JJ
NNS_CC	1
NNP_IN
PRP$_NN	1
NN_VBG	1
PRP$_JJ	1
NNP_NNP	2
NNS_RB
IN_NN	1
IN_NNP	1
DT_VBD
DT_NNP	1
CC_JJ
CC_DT	1
NNP_NN	1
NN_VBZ	1
CC_JJ	1
JJ_NN	2
NN_IN	1
PRP_VBZ	1
MD_RB
VB_RP	1
VB_VBN	1
VB_DT	2
VB_IN	1
VB_TO	1
NN_WDT
MD_RB	1
RB_VBZ	1
VBD_IN	1
VBZ_NN	1
VBZ_WRB	1
VB_DT
NN_DT	1
JJ_JJ	1
JJ_NNP	1
NN_CC	1
NN_NN	1
JJ_NN	1
NN_IN	3
NNP_NNP	1
VBD_PRP$
JJ_NN	1
VBP_POS
IN_NN	1
NN_VBD
CD_JJ	1
VBN_IN	1
IN_DT	1
RB_JJ	3
DT_NN	1
IN_VBG
DT_JJ	1
PRP_IN	1
PRP_VBP	1
DT_NN	3
VBZ_JJ
CC_DT	1
RB_JJ	1
DT_NN	1
CC_NNP	1
IN_DT	1
NNP_NNS	1
FW_CC	1
VBN_PRP$
NN_IN	1
VBD_CD
JJ_NN	1
NN_TO
VB_VBN	1
VB_PRP	1
VB_RB	1
VB_IN	1
VB_DT	2
VB_CC	2
DT_NN	1
DT_IN
DT_NN	1
DT_DT	1
VBG_NNP
NNS_:	1
NNP_VBZ
DT_JJ	1
VBN_RB	1
DT_RB	1
JJ_RB	1
JJ_CC	1
DT_MD	1
RB_JJR	1
CC_RB
IN_VBG	1
RBR_DT	1
RB_JJ	1
IN_NN	1
DT_NN	1
VB_POS	1
VB_RP	1
JJ_NN	1
JJ_:	1
VBD_IN	1
PRP_VBZ	2
RB_:
IN_PRP	1
JJ_CC
PRP_VBD	2
DT_NN	1
JJ_JJ	2
RB_JJ	1
VBN_IN	1
IN_IN	1
JJ_CC	1
NNP_NNP	1
RB_RB	1
DT_NNS	1
JJ_PRP	1
JJ_NN	2
PDT_PRP$
NN_RB	1
TO_NN
NNP_NNP	1
WRB_PRP
RB_VBP	1
VBZ_DT	1
VBP_VBG	1
VBP_RB	1
MD_VB	1
VBZ_TO	1
RBR_DT
JJ_NN	1
:_IN
DT_NN	1
PRP_MD	1
JJ_NN	1
JJ_CD
NNS_CC	1
POS_NN	1
PRP$_JJ
NNP_IN	1
NN_IN	1
NN_MD	1
JJ_NN	1
NN_RB	1
WDT_MD
RB_VB	1
VB_VBN
IN_PRP	1
IN_DT	2
NNP_DT
CD_IN	1
IN_PRP
VBP_VBN	1
VBP_TO	1
VBN_RB	1
VBP_IN	1
VBD_RB	1
VBZ_IN	1
IN_NN	1
VBP_DT	2
MD_IN	1
VBD_NN	1
VBD_VBN	1
IN_PRP	2
CC_IN	1
VBZ_DT	1
RB_CC	1
VBP_VBG	1
RB_VB	1
MD_VB	1
DT_JJ	1
VBN_CC
VBN_IN	1
VBN_NN	1
VBZ_CD
WDT_VBZ	1
VBN_RB
IN_JJ	1
JJR_NN	1
IN_PRP$	1
NNP_WP
VBZ_RP	1
VBZ_RB	1
NNS_WDT
VBP_POS	1
VBG_PDT
DT_NN	1
POS_NN
VBG_JJ	1
VBD_CD	1
PRP_VBZ	1
VBZ_PRP	1
RB_JJS
TO_NN	1
RB_JJR
IN_DT	1
NN_TO	1
:_NNP
NNP_PRP	1
NNP_NNP	1
VBD_DT
NNP_NN	1
JJ_NNP	1
NN_VBG	1
NN_TO	1
NN_NN	1
CD_JJR	1
NN_JJ	1
NN_IN	2
PRP_VBD
PRP_VBD	1
IN_NN	1
DT_JJ	1
RB_JJ	1
DT_NN	1
TO_VB	1
NN_NN	2
IN_PRP	1
VBN_CC	1
RB_RB	1
JJ_CC	1
PRP_CC	1
RB_VB	1
IN_DT	1
NNP_NNP	1
CD_NNS
CC_JJ	1
TO_DT	1
RB_IN	1
:_IN	1
WP_VBP	1
WP_VBD
JJ_CC	1
RP_IN	2
PRP_VBG
DT_NN	1
:_DT	1
NNP_NN
IN_PRP$	1
NNP_CC	1
IN_NN	1
NN_NN	1
IN_JJ	1
:_DT	1
VBZ_DT	1
VBD_IN	1
IN_NNP	2
:_NN	1
PRP_VBZ	1
VBZ_RB
IN_PRP$	1
DT_JJ	2
RB_JJ	2
JJR_IN	1
RB_IN	1
JJ_CC	2
DT_NN	1
NN_POS
VB_NNP	1
NN_VBG	1
DT_NN
IN_NN	4
DT_RB	1
CC_DT	1
FW_VBP	1
NN_CC	1
TO_VB	1
NN_VBG	2
NN_PRP	1
NN_VBZ	1
RB_RB	1
CC_PRP	3
NNS_:	1
NNP_VBN	1
NNS_VBP	1
VBZ_JJ	1
IN_CD	1
VBD_DT	1
PRP_MD	2
VBZ_DT	4
CC_VB	1
PRP_VBP	1
VBZ_NNP	1
JJ_TO	1
NNP_NNP	1
VBZ_NN	1
RB_VBZ	1
VBG_PRP$	1
VBD_RB	2
RB_JJ	1
IN_PRP$	3
VB_IN	1
IN_RB	1
NN_NN	2
IN_PRP	2
VBZ_CD	1
TO_DT	1
CC_IN	1
DT_NNS	1
VBD_VBN	1
IN_NNP	2
RB_PRP	1
RB_VBD	1
JJ_NNS	1
VBZ_PRP	2
VBZ_IN	2
VBZ_RB	3
WP_VBZ	2
DT_NN	2
NN_:	1
CC_NNP	1
IN_WP	1
NN_NNS	1
NN_IN	2
VBZ_TO	1
IN_DT	8
PRP_VBZ	1
VBG_PRP	1
DT_VBP
DT_JJ	1
PRP_VBZ	1
RB_WRB
DT_NN	1
DT_VBZ
VBG_IN	1
DT_JJ	1
DT_NN	1
WRB_PRP	1
DT_VBG
NN_POS	1
NNP_WRB
PRP$_DT	1
RB_PRP$
NN_NN	1
PRP_WRB
PRP_VBP	1
PRP_VBP
VBN_DT	1
PRP$_NNS	1
PRP_:	1
VB_JJ	1
TO_VB	1
VBG_IN	1
RB_RB	1
VBN_PRP$	1
PRP$_NN	1
PRP_IN	2
NNP_NNP	1
WRB_PRP	1
VBN_VBG	1
VBN_IN	1
TO_DT	1
RB_VBN	2
DT_NNS	1
IN_NNP	1
DT_JJ	1
VBN_PRP	1
VBG_NNS	1
IN_DT	2
RB_DT	1
DT_NN	3
PRP_VBZ	1
VBZ_RP
TO_VB	1
IN_DT	1
WP_VBP
DT_NN	1
PRP_VBG	2
RB_PDT
PRP$_NN	1
PRP$_JJS
NNS_VBZ	1
NN_MD
VB_RP	1
RB_VB	1
PRP_VB	1
PRP_VBZ
IN_NN	1
DT_JJ	6
TO_VBG	1
VBD_DT	1
RB_JJ	1
IN_VBG	2
VBN_IN	1
JJ_NNP	1
DT_NN	7
:_CC	1
RB_RB	1
VBG_PRP	1
RB_DT	2
IN_DT	2
JJ_RB	1
NNS_MD
VB_VBN	1
NNP_CC
JJ_NNP	1
PRP_RB	1
DT_VBZ	1
PRP_VBZ	1
VBZ_JJ	1
NNP_NNP	2
NNP_CD
DT_NN	1
PRP$_$
CD_NN	1
WP_MD
RB_VB	1
VB_PDT	1
PRP_:
DT_NN	1
RB_IN
PRP_VBD	1
DT_JJ	1
NNP_CC	1
JJ_NNS	1
NN_RB	1
DT_NN	2
NN_NN	1
PRP$_NN	2
VBG_DT	2
VBG_IN
DT_JJ	2
PRP_IN	1
PRP$_NN	1
DT_CD	1
NN_NNS	1
DT_NNP	1
VB_POS
VB_JJ	1
VBP_PRP
VBG_RB	1
VBG_:	1
VBZ_IN	1
IN_NN	2
:_DT	1
VBZ_DT	1
VBP_PRP	2
DT_CD
NN_JJ	1
NNS_WP	1
VBZ_JJR	1
IN_DT	1
DT_CC
VBZ_PRP	1
CC_PRP
VBP_IN	1
VBD_RB	1
VBZ_RB	1
VBD_NN	1
VBP_VBN	1
VBP_PRP	1
VBZ_DT	2
VBD_IN	1
RB_VBD	1
RP_DT
NN_DT	1
VBP_RB
DT_NN	1
VBN_IN	1
JJ_IN	1
JJ_CC	1
RB_VBG	1
VBN_PRP	1
RB_VB
VBN_IN	2
TO_VB	1
NN_WRB	1
IN_DT	2
RP_NN	1
RP_DT	1
RB_PRP	1
RP_PRP$	1
DT_NN	3
POS_VB	1
:_NN
IN_DT	1
VBZ_RP	1
VBD_RB
VB_NN	1
JJ_IN	2
JJ_TO	2
RB_PDT	1
IN_PRP$
JJ_NNS	1
NNS_IN	1
JJS_NNS	1
JJ_NNP	1
NN_CC	1
NNS_WRB	1
NN_TO	1
NN_NN	2
JJ_JJ	1
$_CD	1
NN_JJ	1
VBG_NN	1
NN_IN	2
JJ_NN	2
JJR_NN
TO_VB	2
PRP$_VBG
NN_VBP	1
PRP_VB
IN_IN	1
WRB_DT
NN_VBZ	1
NNP_NNP	1
NN_VB
IN_NN	1
PRP_CC	1
CC_VBZ
PRP$_NN	1
JJ_IN	1
PRP_VBP	1
JJ_NN	1
NNS_PRP$
NN_CC	1
IN_IN
PRP$_NN	1
NN_IN	1
VBG_PRP	1
PRP$_NN
IN_PRP$	1
TO_VB	1
IN_NN	1
RB_IN	1
IN_VBG	1
VB_PRP	1
JJ_NNP	1
CC_NNP	1
NN_NN	1
IN_PRP	1
NN_VBZ	1
CC_NNS	1
NN_JJ	1
IN_JJ	1
RP_TO
VB_DT	1
NNP_PRP
VBP_DT	1
CC_VBD
IN_NN	1
PRP_RB	1
JJ_RB
JJ_IN	1
PRP_MD	1
VB_IN
IN_VBG	1
DT_JJ	1
DT_NNP	1
DT_NN	1
PRP_MD	1
CC_NNP	1
NN_NN	1
PRP_IN	1
JJ_CC	1
NN_IN	1
VBG_NN
VBP_RB	1
NN_IN	1
NNP_WRB	1
POS_VB	1
CD_WDT
VBZ_VBN	1
VB_PDT
DT_NN	1
JJ_VBG
NNS_VBZ	1
IN_DT	1
NN_NN	1
JJ_PRP
VBP_PRP$	1
VBZ_DT	1
NNP_:
NNP_NNP	1
CC_VBN
NN_VBZ	1
IN_NNP	1
IN_DT	1
CD_POS
NN_PRP	1
RB_VBP
WRB_DT	1
DT_NN	1
PRP_VBP	1
NNP_NNP	1
VBG_PRP$
DT_NN	1
JJ_NNP	1
RB_DT
NN_IN	2
NN_NN	1
JJ_NN	3
NN_RB	1
NN_DT
NNS_MD	1
NN_NN	1
JJ_NN	2
RB_JJ	1
VBZ_DT	1
PDT_DT
NN_VBG	1
NN_NN	1
VBN_IN
CD_NNS	1
DT_JJ	5
JJ_NNP	1
DT_NN	2
PRP$_NN	2
PRP_VBP	1
VBZ_:
CC_RB	1
RB_WP
PRP_VBZ	1
WDT_RB
VBZ_PRP	1
VBZ_JJ	1
VBP_WRB
DT_NNP	1
PRP_MD	1
TO_DT
NNS_CC	1
NNS_IN	1
JJ_NN	1
VBD_TO
VB_DT	2
CC_IN
IN_NN	1
DT_RB	1
PRP_RB	1
DT_NN	1
VBD_NNP
NNP_CC	1
VBD_RP
IN_NNS	1
IN_NNP	1
NNS_:
IN_JJ	1
IN_DT	1
CC_:	1
FW_CC
IN_DT	1
CC_EX
VBZ_NN	1
RP_PRP$
NN_IN	1
JJ_NN	1
NNP_NNPS
MD_VB	1
NNS_TO
DT_NNS	1
VB_DT	1
NN_IN
PRP$_NNS	2
NN_CC	3
NN_TO	1
DT_CD	1
DT_CC	1
RB_VBG	1
PRP_RB	1
PRP$_NN	3
PRP_IN	1
NNP_NNP	7
JJ_CD	1
PRP_VBN	1
NN_DT	2
PRP$_JJ	2
PRP_DT	1
NN_NN	1
DT_DT	1
NNP_WP	1
CC_IN	1
DT_NNS	2
DT_NNP	1
VBG_DT	1
PRP_VBD	1
CD_NNS	1
DT_JJ	9
JJ_NNP	1
PRP$_JJS	1
DT_NN	13
NN_IN	4
WP_VBZ	1
NNP_RB	1
JJ_NN	2
JJ_NNS
IN_PRP$	1
CC_DT	1
RB_IN	1
VBG_IN	1
CC_RB	2
NN_NNS	1
IN_NNP	1
IN_DT	1
JJ_JJ
NNP_NN	1
NN_RB	1
NN_CC	1
IN_PRP	1
VBG_NN	1
NN_IN	2
JJ_NN	1
NNS_IN	1
JJ_NNP
IN_PRP$	1
NNP_NN	1
NNP_VBZ	1
VBG_IN	1
NN_NN	1
NN_NNP	1
IN_NNP	1
NN_IN	2
CD_IN
DT_JJ	1
PRP$_JJ	1
WP_VBZ
DT_NN	2
RP_TO	1
RB_IN	1
VBN_IN	1
NN_NN	1
JJR_IN
DT_NN	1
CC_:
VBP_PRP	1
IN_WP
VBZ_DT	1
POS_VBD
VBN_RB	1
VB_NN
WRB_PRP	1
VB_NNP
NN_PRP	1
NNP_NNP	1
NN_NNS
VBD_VBN	1
IN_CD	1
VBP_DT	1
TO_VB	1
CC_RB	1
:_CC	1
VBZ_JJR
NN_TO	1
NN_NNP
NNP_VBZ	1
NNP_POS	1
VBN_IN	1
WRB_PRP$	1
CC_NNP	1
JJS_JJ
NN_PRP	1
NN_WP
VBZ_NN	1
VBZ_DT	1
VBD_JJ	1
VBZ_VBN	1
VBD_RP	1
DT_RB
JJ_CC	2
VBN_CC	1
JJ_NN	1
JJS_TO	1
NNP_POS
NN_VBZ	1
JJ_IN	1
VBD_VBN	1
JJ_NN	1
NN_VBD	1
PRP$_NNS
VBP_RB	1
IN_NN	1
PRP$_NN	1
WRB_PRP	1
WDT_NN
MD_PRP	1
IN_DT	1
CC_NN
IN_NNP	1
NN_IN	1
PRP_VBP	1
IN_DT	1
JJ_:
NN_IN	1
CC_RB	1
NN_PRP
VBZ_VBD	1
VBD_DT	1
VBZ_RB	1
VBZ_DT	1
VBD_PRP	1
MD_RB	2
VBP_PRP	1
VBP_RB	2
RB_VBD	1
RB_RBR
DT_JJ	1
IN_RB
PRP_VBD	1
DT_JJ	1
VBG_PRP$	1
VBG_IN	1
VBD_JJ
NN_WDT	1
CC_JJ	1
CC_IN	1
VBN_DT
NN_RB	1
:_DT
NN_VBZ	2
JJ_NN	2
VBZ_WRB	1
JJ_DT
NN_IN	1
VBG_TO
VB_IN	1
RB_CC
PRP_VBP	1
VBZ_PRP$	1
DT_MD
IN_NN	1
VB_IN	1
MD_VB
PDT_DT	1
DT_JJ	2
VBN_TO	1
DT_NN	1
RP_NN	1
PRP_IN	1
RP_RB	1
IN_DT	1
NNP_NNP	1
RB_CD
IN_PRP$	1
CD_DT
NN_CC	1
NNS_VBP
DT_JJ	2
DT_NN	1
RB_JJ	1
WRB_PRP$
DT_NN	1
FW_VBP
VBG_WP	1
IN_CD
NNS_RB	1
NNS_TO	1
RB_VBG
IN_PRP	1
PRP$_JJ	1
TO_VB	1
POS_IN
NN_IN	1
NNS_VBZ
IN_PRP$	1
DT_NN	1
PRP_MD
VB_PRP	1
IN_DT	1
VB_NNP	1
VB_RP	1
VB_DT	2
RB_VB	3
PRP_IN
PRP_VBD	1
NN_IN	1
NN_:	1
NN_CC	1
PRP_VBP	1
DT_NNP	1
RB_VBG	1
IN_CC
IN_RB	1
NNP_NNP	1
VBP_VBN
DT_NN	1
VBG_NNP	1
PRP$_NN	1
IN_DT	1
VBP_PRP$
NNS_PRP$	1
NN_NN	1
CD_VBZ
JJR_NN	1
NNS_VBD
VBN_IN	1
NNS_VBG
IN_NN	1
:_CC
RB_VB	1
:_VBP	1
RB_JJ	1
CC_VB
PRP_WRB	1
RP_PRP$	1
VBP_VBG
IN_DT	1
WP_MD	1
PRP$_DT
NN_CC	1
NN_NN	1
JJ_TO
DT_NNS	1
VB_IN	2
VBZ_NN
WDT_MD	1
TO_VB	1
RB_IN	1
NN_PRP	1
EX_VBZ
DT_NN	2
NN_TO	1
NN_WRB
PRP_VBZ	1
VBP_DT
NN_CC	1
NNS_CC	1
JJ_IN	1
NN_VBZ	1
NN_NNS	1
NN_IN	2
JJ_NN	2
MD_IN
DT_JJ	1
NN_WP	1
VB_CC
VB_JJ	1
VBZ_JJ	1
VBG_WP
MD_VB	1
NN_NN
PRP_RB	1
NNS_IN	1
NN_CC	1
WDT_VBZ	1
:_DT	2
NN_WDT	1
IN_PRP$	2
VBZ_JJ	1
JJ_IN	1
CC_NN	1
CC_RB	2
CC_VBD	1
VBG_NN	2
NNP_NNP	1
IN_NNP	1
POS_NN	1
PRP_VBD	1
VBZ_RB	1
NN_:	1
NN_IN	1
IN_DT	3
JJ_NN	1
NN_FW
VBP_VBG	1
RP_RB
IN_VBG	1
POS_JJ
NN_IN	1
VBG_:
DT_NN	1
DT_NNS
WP_VBD	1
:_IN	1
WDT_VBP	1
NN_VBD	1
CC_PRP	1
CC_DT	1
MD_VB	1
IN_DT	1
VBP_DT	1
IN_NNS
IN_DT	1
IN_NNP
NNP_POS	1
NNP_CC	2
CC_VBZ	1
NNP_JJ	2
NNP_RB	1
WDT_RB	1
NNP_WP	1
CC_PRP	1
WP_VBZ	1
RB_PRP	1
NNP_NNP	1
DT_NNP
IN_PRP$	1
NNP_NN	2
NN_:	2
NNP_IN	1
NN_VBZ	1
NNPS_MD	1
NN_IN	1
NNS_VBP	1
DT_JJ
NNS_IN	1
NN_CC	2
VBG_IN	1
NN_CD	1
NNP_IN	1
NN_VBZ	1
CC_JJ	2
NN_WDT	2
CD_POS	1
IN_PRP$	1
JJ_IN	1
NN_TO	1
NN_JJ	1
:_CC	1
JJ_VBG	1
NNP_NNP	3
CC_VBN	1
NNS_VBG	1
NN_DT	1
NN_NN	4
NN_PRP	1
VBD_JJ	1
JJ_NNS	1
NNP_NN	2
JJ_JJ	1
JJ_NNP	1
NNS_CC	1
NN_NNS	1
NN_NNP	1
NN_IN	11
NN_MD	1
VBD_VBN
RB_IN	1
IN_DT	2
CC_VBN	1
VBZ_IN
DT_JJ	1
NN_WP	1
DT_NN	1
PRP$_NN	1
NN_IN	1
VBG_DT	1
PRP_VBZ	1
VBG_PRP	1
JJS_NNS
VBZ_IN	1
NN_:
NN_VBZ	1
DT_JJ	2
PRP_VBP	1
DT_VBZ	1
NNS_CC
DT_NN	2
DT_CD	1
PRP_VBP	1
RB_DT	1
JJ_CC	1
RB_VB	1
RB_PRP	1
VBD_PRP
CC_RB	1
VBD_JJ	1
RB_DT	1
NNP_JJ
CC_JJ	1
NNP_NN	1
VB_VBG
IN_PRP	1
IN_JJ
CD_NNS	1
NN_CC	1
NNS_CC	1
NNP_VBG	1
NN_JJ	1
CC_PRP	1
NN_IN	1
NNP_NNP	1
EX_RB
VBD_TO	1
VBN_NN
VBZ_VBN	1
NNP_RB
VB_RP	1
PRP_RB	1
VBP_VB
JJ_IN	1
WDT_VBZ
VBN_VBN	1
NN_RB	1
WRB_PRP	1
VBP_IN
NNP_WDT	1
DT_NN	2
NNS_IN
CD_NNS	1
DT_JJ	1
DT_NN	1
NN_NN	1
DT_NNP	1
PRP$_VBG	1
NNP_NNS	1
VBD_:
RB_WRB	1
NN_CC
PRP_VBD	1
DT_JJ	1
NNS_PRP$	1
JJ_NNS	1
VB_PRP	1
DT_NN	1
RB_IN	1
VBD_PRP	1
NN_NN	1
IN_PRP	1
PRP_VBP	1
PRP_VBZ	2
VBD_IN	1
NN_IN	2
NNP_NNP	3
RB_VBD	1
WDT_VBP
POS_IN	1
VB_JJ
IN_NNS	1
PRP_VBP	1
RB_PRP	1
TO_VB
IN_NN	1
DT_JJ	1
DT_NN	5
CC_VBZ	1
JJ_PRP	1
IN_PRP	2
IN_JJ	1
CC_VB	1
IN_CC	1
DT_NNP	1
VBN_IN	1
RB_WP	1
NN_VBG
PRP_VBD	1
PRP$_DT	1
JJ_VBG	1
NNS_CC	1
NN_NNP	1
VBP_NNP
NNP_NNP	2
CC_NNP
NNP_VBZ	1
NNP_POS	2
NNP_VBD	1
WP_PRP
VBZ_:	1
NN_VBZ
DT_JJS	2
IN_NN	1
DT_JJ	2
PRP_DT	1
RB_JJ	1
CD_WDT	1
RP_IN	1
VBN_IN	1
TO_VB	1
VBG_IN	1
IN_PRP	1
NN_WDT	1
PRP_IN	1
NNP_NNP	1
RB_RB	2
DT_MD	1
JJ_CC	1
VBG_PDT	1
RB_DT	1
PRP_VBZ	1
JJ_FW	1
NNP_VBG
DT_NN	1
IN_DT	1
RB_RB
PDT_PRP$	1
PRP$_NN	1
IN_DT	1
JJ_RB	1
VBG_TO	1
VBD_IN
PRP$_$	1
DT_NN	1
NN_IN	3
PRP_RB	1
DT_VBZ	1
PRP_CC
VB_RP	1
RB_RBR	1
IN_DT	1
NNPS_MD
VB_DT	1
NN_VBP
RB_JJ	1
NNP_VBN
IN_JJ	1
WDT_VBD
IN_PRP$	1
JJ_FW
CC_IN	1
DT_JJS
NN_EX	1
JJ_NN	1
CC_DT
NNS_VBP	1
NN_RB	1
VBZ_VBG	1
CD_VBZ	1
NN_IN	2
IN_DT	1
JJ_NN	1
NN_RB
VB_VBN	1
VBZ_PRP	1
JJ_IN	1
VBD_PRP	1
IN_PRP	1
RB_PRP$	1
PRP_VBP	1
VBZ_DT	1
CC_PRP	1
IN_DT	1
CC_NNS
PRP$_NNS	1
PRP_RB
VBP_NNP	1
VBD_DT	4
VBD_:	1
VBP_DT	1
DT_NN	1
CC_VBZ	1
VBP_WRB	1
VB_IN	1
VBP_PRP	2
VB_RB	1
JJS_TO
NN_NNP	1
VBG_JJ
VBG_NNS	1
IN_EX
VBZ_DT	1
RP_NN
TO_VB	1
IN_DT	1
NN_CD
NNS_:	1
NN_JJ
IN_PRP	1
NNS_IN	1
TO_VB	1
NNS_NN	1
NN_JJ	1
NNS_RB	1
NNP_NNP	1
VBZ_DT
JJS_NN	1
NN_IN	5
RB_JJ	1
NN_DT	2
JJ_NNP	1
NN_CC	1
NN_VB	1
NN_NN	2
JJ_CC	1
NN_JJ	2
JJ_:	1
JJS_JJ	1
MD_VB	1
MD_IN	1
JJ_NN	8
CD_NN
JJ_NN	1
:_PRP
VBP_VBN	1
VBZ_NNP
NNP_CD	1
NNP_NNS
VBP_DT	1
:_:	1
NNP_NNP
IN_NN	1
NNP_CC	1
NNP_CD	1
NN_VBD	1
NNP_IN	1
CC_JJ	1
NNP_VBG	1
CC_PRP	1
CC_DT	1
RB_VB	1
VBZ_JJ	2
POS_VBD	1
VBD_PRP$	1
NNP_PRP	1
VBZ_DT	3
PRP_NNP	1
CD_UH	1
NNP_NNP	5
VBZ_VBN	1
JJ_CC	1
POS_JJ	2
CD_DT	1
IN_NNP	1
POS_NN	2
VBG_DT	1
VBZ_RB	1
JJ_NNP	1
CC_NNP	1
PRP_VBP	1
NN_IN	2
WP_VBZ	1
POS_VB
NNP_NN	1
JJ_RB	1
RB_VBZ
DT_JJ	1
PRP_RB	1
PRP_VBP	1
JJ_DT	1
VBZ_VBD
DT_NN	1
:_RB
WRB_DT	1
RB_JJ
IN_PRP$	1
TO_VB	1
IN_DT	2
IN_IN	1
IN_EX	1
TO_DT	1
CC_RB	2
CC_PRP	1
CC_JJ	2
NN_IN	2
:_NN	1
VBZ_VBG
IN_PRP$	1
IN_DT	1
PDT_DT	1
VB_PRP
CC_VB	1
IN_NN	1
VB_IN	1
VBG_DT	1
WRB_PRP	1
PRP_DT
VBP_PRP	1
VBP_DT	1
IN_DT	1
JJ_NN	1
VBZ_VBN
IN_CD	1
IN_PRP$	1
VBN_JJ	1
IN_DT	1
RB_JJR	1
VBZ_PRP$
NN_IN	1
DT_DT
NNS_:	1
NN_VBD	1
NN_VBZ	1
PRP_VBN
RB_IN	1
RB_VBN
IN_PRP$	1
PRP_RB	1
CC_VBN	1
NNP_VBD
PRP$_JJ	1
VBG_DT
NN_VBZ	1
NN_NNS	1
NN_NN	1
JJ_NN	1
NN_PRP	1
RB_PRP
VBD_NNP	1
VBZ_JJ	1
DT_VBP	2
VBZ_VBG	1
MD_RB	1
VBP_RB	1
RB_VB	1
MD_VB	1
RB_VBD
IN_NN	1
DT_NN	3
TO_VB	1
DT_CD	1
:_RB	1
JJS_NN
EX_RB	1
RP_IN
DT_NN	1
NNP_CC	1
NNS_IN	1
NNS_NN
NNS_CC	1
VBD_RB	1
VBZ_PRP
VBP_TO	1
VBZ_JJ	1
IN_DT	1
DT_IN	1
VB_TO
VB_IN	1
VB_RB
WP_PRP	1
PRP_MD	1
VBD_NN
NN_CC	1
NN_NNP	1
VBG_NNS
CC_DT	1
VBZ_DT	1
:_VBP
PRP_VBP	1
CD_JJ
NN_IN	1
VB_RP
DT_NN	1
RB_IN	1
NN_TO	1
PRP$_NN	1
NN_IN	1
PRP$_JJ	1
JJ_VBD
JJ_NN	1
VBG_PRP
IN_RB	1
VBP_NNP	1
VBD_DT	1
VBZ_TO
VBG_NN	1
VB_DT	1
IN_DT
NNS_WP	1
NN_CC	2
NN_PRP	3
NN_VBD	1
NNP_IN	1
NN_VBZ	2
JJ_VBD	1
NN_RB	2
CC_VBZ	1
NN_TO	1
VBZ_DT	1
VBG_NN	1
CD_NN	1
JJ_VBG	1
NNP_NNP	1
JJ_CD	1
NN_NN	4
NN_FW	1
JJ_CC	2
NNS_WDT	1
RB_JJS	1
JJ_NNS	3
NNP_NN	3
JJ_JJ	3
JJ_NNP	3
DT_NN	2
NN_NNP	2
NN_IN	5
JJ_NN	10
NN_WP	1
JJ_NN
IN_NN	7
WDT_VBZ	1
CC_DT	1
TO_VB	1
DT_VBZ	1
CC_JJ	1
CC_PRP	1
MD_RB	1
RB_VB	1
MD_VB	1
WDT_VBD	1
IN_PRP$	1
IN_CC	1
NNP_NNP	1
RB_VBZ	1
VBZ_VBG	2
WDT_RB	1
IN_NNS	1
IN_NNP	3
NNS_TO	1
PRP_VBD	1
CD_NNS	1
JJ_NNS	2
CC_NNP	1
IN_JJ	2
PRP_VBP	1
NN_IN	1
IN_DT	5
JJ_NN	1
VBZ_WRB
PRP_RB	1
PRP_VBP	1
