WRB_PRP_VBZ
TO_VBG_NN	1
DT_NN_NN	1
JJ_NN_RB
VBZ_DT_JJ	1
,_IN_IN
PRP$_NN_IN	1
VBN_VBG_NNP
NNS_:_:	1
NN_VBD_DT
NN_TO_VB	1
NN_IN_CD
NNS_RB_IN	1
NNP_NN_VBZ
DT_JJS_NN	1
RB_VBG_PRP$
JJ_NNP_IN	1
VBP_DT_NN
IN_NNP_RB	1
VBZ_RB_DT	1
,_CC_PRP	1
IN_DT_NN	1
NNP_NN_VBD
IN_DT_VBZ	1
NN_FW_VBP
VBG_WP_MD	1
PRP$_NNS_,
PRP$_NN_CC	1
PRP_:_DT
NN_VBZ_PRP	1
JJ_,_CC
RB_RB_JJ	1
PRP_VBD_RB	1
NNP_VBD_PRP$
JJ_NN_IN	1
POS_NN_VBZ
PRP_DT_IN	1
RP_TO_VB
DT_NNP_NNP	1
RB_VB_IN
DT_NNP_NN	1
DT_NN_RB	1
NN_IN_JJ
NN_''_CC	1
NNP_VBG_IN	1
CD_NNS_CC	1
CC_DT_NN
RB_VBD_PRP	1
IN_DT_NN	1
IN_PRP$_JJ	1
CC_,_IN
DT_RB_JJS	1
POS_NN_VBG
JJ_VBG_NNS	1
POS_NN_VBD
CD_JJ_NN	1
VB_RB_PRP
MD_VB_DT	1
NNP_WP_VBZ
RP_TO_VB	1
RB_IN_PRP$	1
VBD_,_JJ
NN_WDT_VBD	1
MD_VB_DT
JJ_``_NNP	1
JJ_NN_IN	1
VBG_PRP_IN
RB_VBG_PRP$	1
VBN_PRP$_NN
IN_JJ_CD	1
NNP_NNP_JJ
CC_JJ_JJ	1
VBD_DT_NNP
NN_:_DT	1
PRP$_JJ_NN
,_RB_VB	1
MD_VB_RP	1
:_IN_PRP
MD_IN_DT	1
NN_PRP_VBP
RB_VBN_IN	1
NN_RB_VBZ
DT_JJ_NN	1
RB_RB_IN
DT_NN_IN	1
JJ_,_PRP
VBZ_DT_NN	1
POS_JJ_NN
IN_NN_IN	1
VBZ_VBG_IN
DT_CD_NN	1
MD_IN_NN
WP_VBZ_DT	1
IN_PRP_CC
,_IN_DT	1
CC_DT_NNS
VBP_DT_JJ	1
NNS_IN_PRP$
VBG_NN_VBP	1
NN_PRP_VBD
PRP_CC_RB	1
RB_,_PRP
VBD_NNP_NNP	1
NN_VBG_NN
,_NNP_WRB	1
NNP_``_NNP
''_PRP_VBP	1
JJ_,_JJ
''_VBG_NN	1
JJ_NN_IN	1
WDT_VBD_IN
PRP$_$_CD	1
-LRB-_VBN_IN
JJ_NNP_NNP	1
VBP_POS_IN
NN_IN_DT	1
NN_VBZ_NNP
NNP_CD_UH	1
,_NN_NNS
,_CC_RB	1
NN_VB_IN
NN_NN_POS	1
NNP_NNS_VBP
DT_NN_IN	1
VBG_PDT_DT
NN_NN_NN	1
JJ_FW_FW
FW_CC_IN	1
VBD_DT_NN
JJ_NNS_RB	1
NN_''_PRP	1
TO_VB_DT	1
IN_CD_NNS	1
IN_PRP_IN	1
VBG_PRP_VBD	1
RB_JJS_,
TO_NN_NNP	1
RB_VBP_WRB
DT_NNP_NNP	1
NNS_WDT_VBP
POS_IN_NN	1
VBZ_RB_DT
NN_NN_IN	1
JJ_NN_IN	1
JJ_NN_IN
NNP_NNP_POS	1
JJ_NNP_VBG	1
NNP_NNP_JJ	1
NN_TO_VB	1
PRP$_NN_NN	1
NN_IN_DT	1
NN_CC_NN	2
DT_NN_IN	1
CC_IN_RB	1
DT_NN_PRP	1
DT_NNS_WDT	1
NNP_NNP_WP	1
NN_NN_NN	1
DT_JJ_CD
POS_NN_PRP	1
IN_NN_IN
DT_NN_TO	1
DT_JJ_NNP	1
PRP_DT_JJ	1
DT_NN_WP	1
DT_JJ_NN	1
PRP_RB_CC	1
DT_NN_VBZ	1
DT_``_JJ	1
DT_,_DT	1
DT_NN_IN	1
NN_IN_DT	1
:_DT_NN
VBZ_PRP_VBZ	1
VBZ_DT_MD	1
,_RB_PRP
MD_RB_VB	1
DT_NN_TO
VB_DT_``	1
CD_,_DT
NN_,_CC	1
CC_JJ_JJ
NN_RB_VBZ	1
NN_IN_NNP	1
VBZ_DT_RB
JJ_CC_RB	1
DT_NN_VBD
DT_NN_TO	1
VBN_IN_DT	1
RB_JJ_TO	1
RB_JJ_IN	1
PRP_VBP_PRP$
NN_NN_JJ	1
NNS_,_PRP$	1
DT_NN_VBZ
NNP_NNP_CD	1
JJ_FW_FW	1
PRP_VBZ_JJ	1
DT_JJS_JJ	1
CD_WDT_VBZ	1
RB_JJ_CC	1
RB_DT_NN	1
NN_WDT_MD	1
IN_NN_WP	1
TO_VB_DT	1
PRP_IN_``	1
IN_PRP_VBZ	1
DT_JJ_NN	2
RB_RB_IN	1
DT_MD_IN	1
VBZ_VBG_PDT
DT_NN_NN	1
VB_PRP_WRB
PRP_VBP_RB	1
DT_VBZ_VBG
IN_DT_CD	1
PRP$_NN_CC
NNS_,_PRP$	1
IN_DT_VBZ
DT_NN_DT	1
-RRB-_VBZ_DT
RB_JJ_CC	1
VBD_VBN_IN
DT_JJ_CD	1
DT_JJ_NN	1
VBZ_NN_RB
IN_PRP_VBD	1
NN_VBZ_TO
VB_DT_NN	1
DT_CC_VBZ
PRP_VBP_TO	1
DT_CD_VBZ
JJR_NN_TO	1
NN_NN_JJ
IN_PRP_VBP	1
JJ_TO_VB
IN_JJ_,	1
IN_PRP_MD	1
VBN_CC_VBN
NN_VBZ_VBN	1
RB_VB_NN
WRB_PRP_VBZ	1
IN_DT_VBG
NN_POS_VB	1
PRP_CC_,
IN_DT_RB	1
IN_NN_NN
CC_RB_VBD	1
NN_WDT_VBZ	1
POS_NN_VBG	1
,_JJ_NN	1
,_JJ_-LRB-
NNS_-RRB-_IN	1
JJ_IN_DT
JJ_,_JJ	1
JJ_JJ_NNS	1
VBG_WP_MD
VB_PDT_DT	1
WRB_PRP_VBP
RB_RB_VBG	1
VBZ_PRP_IN
``_DT_NNP	1
-RRB-_CC_DT
NN_IN_DT	1
CC_VBN_IN
DT_NN_NNP	1
WP_MD_RB
VB_TO_VB	1
PRP_VBG_:
DT_NN_VBZ	1
NN_,_PRP
VBP_RB_DT	1
VBZ_VBD_DT	1
VBP_PRP_VBZ	1
NN_,_IN
JJ_NN_IN	1
,_VB_PRP
,_CC_VB	1
NN_POS_VB
``_NNP_NN	1
VBD_IN_NN
IN_PRP_DT	1
IN_DT_NN	1
RB_CC_PRP
VBP_VBN_IN	1
:_IN_JJ
NN_,_JJ	1
NNP_CC_JJ
NNP_NN_NNP	1
PRP$_VBG_NN
VBP_RB_JJ	1
RB_VB_VBN
IN_PRP_VBP	1
IN_DT_JJ	1
RB_DT_NN
IN_NN_DT	1
NN_IN_DT	1
NNP_NNP_VBD
PRP$_JJ_NN	1
VBP_DT_JJ
NN_CD_NNS	1
NN_IN_NNS	1
IN_PRP$_NNS	1
PRP$_NN_''
CC_``_NNP	1
NNP_,_RB
VB_RP_DT	1
NNP_-RRB-_VBZ
DT_RB_JJ	1
RB_RB_PDT
PRP$_NN_RB	1
DT_VBP_PRP
VBZ_DT_NN	1
NN_VBG_PRP
VBD_DT_JJ	1
JJ_TO_DT
NNS_CC_DT	1
IN_VBG_PRP
IN_RB_VBG	1
VBP_NNP_NNP	1
NN_VBZ_NN
WDT_MD_RB	1
VBG_PRP$_JJ
NNP_IN_PRP$	1
PRP$_NN_NN
VBZ_RB_RB	1
JJ_IN_PRP	1
NN_IN_DT	1
,_TO_NN
NNP_NNP_POS	1
VBP_PRP$_NN
NN_JJ_IN	1
PRP_VBP_WRB
PRP_MD_VB	1
IN_DT_CC
VBZ_PRP_VBP	1
,_CC_DT
VBZ_VBG_IN	1
VB_JJ_,
RB_PRP_MD	1
IN_DT_CD
NN_JJ_NN	1
FW_FW_PRP
VBZ_DT_NN	1
VB_IN_PRP
MD_VB_PRP	1
VB_PRP_VBG
DT_NN_NNS	1
FW_DT_NNP
NNS_VBP_DT	1
VBN_NN_VBZ
VBN_IN_PRP$	1
''_PRP_VBD
DT_NN_JJ	1
NN_WDT_MD
RB_VB_IN	1
JJR_IN_DT
NN_RB_PRP	1
DT_``_NN
''_NNS_VBP	1
MD_VB_RP
NN_IN_DT	1
RB_IN_VBG	1
JJ_CD_NNS
CC_JJ_CC	1
PRP_VBD_PRP
VBD_JJ_CC	1
CC_RB_RBR	1
PRP_VBP_IN
DT_NN_PRP	1
DT_NN_IN	1
NNP_WDT_RB	1
VBZ_RB_JJ
CC_PRP_VBD	1
CC_JJ_,	1
RB_VBN_CC
VBN_NN_VBZ	1
POS_IN_NN
IN_DT_JJ	1
VBP_RB_DT
NN_IN_PRP$	1
CC_JJ_CC
JJ_CC_DT	1
DT_NN_RB	1
RB_,_PRP$
NN_NN_VBZ	1
JJ_NNS_RB
IN_NN_NN	1
JJR_NN_TO
VB_IN_CC	1
VB_CC_VBZ	1
CC_VBD_PRP
RB_DT_NN	1
RB_JJ_IN
EX_VBZ_DT	1
DT_JJ_,	1
PRP$_JJ_JJ	1
VBN_DT_NN
RB_RB_,	1
PRP_VBD_DT
JJ_NNP_NNP	1
NN_JJ_NNS	1
RB_CD_IN
PRP$_JJ_NNS	1
,_CC_NNP
NNP_VBD_PRP$	1
``_JJ_''
NN_VBZ_VBG	1
NNS_:_IN
JJ_NN_,	1
DT_NN_NN	1
VBN_IN_DT
JJ_NN_WDT	1
NN_VBZ_TO	1
NN_NNP_NNP	1
JJ_NN_IN	1
JJ_NN_CC	1
JJ_CD_POS	1
MD_VB_PDT
DT_NN_VBG	1
PRP_VBD_NNP
NNP_,_CC	1
NNS_VBP_DT
JJ_IN_PRP$	1
NN_IN_DT	1
NN_PRP_VBZ
RB_DT_JJ	1
DT_NN_IN	1
JJ_-LRB-_NNS
-RRB-_IN_NNP	1
,_CC_IN
PRP_RB_VB	1
CC_VBZ_PRP
VBP_TO_VB	1
VB_PRP_VBZ
DT_JJ_,	1
NN_JJ_IN
PRP_VBP_TO	1
JJ_NN_MD
RB_VB_RP	1
VB_RP_NN	1
PRP_IN_RB
VBG_PRP$_JJ	1
:_PRP_VBP
VBN_VBG_NNP	1
JJ_,_RB
PRP_MD_RB	1
JJ_IN_DT	1
VB_VBG_IN
PRP_IN_PRP	1
CD_WDT_VBZ
VBN_VBN_JJ	1
IN_PRP$_NNS
WRB_PRP_VBZ	1
IN_NN_NN	1
VBP_PRP_IN
NN_:_PRP	1
NN_IN_DT	1
VBD_VBN_CC
VBN_IN_NNP	1
DT_VBG_NN
POS_VB_``	1
:_CC_:
VBP_PRP_VBP	1
CC_VBN_NN
VBZ_VBN_IN	1
MD_VB_NNP
NNP_,_NNP	1
VBD_CD_JJ
NN_IN_NNP	1
NN_WDT_VBZ
NN_RB_IN	1
DT_NNP_NNPS
MD_VB_DT	1
VBP_TO_VB
JJ_PRP_VBP	1
NN_''_PRP
VBD_DT_NN	1
NN_VBD_IN
DT_VBZ_DT	1
CC_DT_CD
VBZ_JJR_NN	1
VB_PRP_VB
IN_IN_VBG	1
PRP_VBD_RB
VB_NN_WRB	1
RB_PDT_PRP$	1
JJ_TO_VB	1
NNP_,_NNP
CC_JJ_NNP	1
CD_,_DT	1
VBG_NN_POS
VB_``_NNP	1
JJ_VBG_NNS
VBZ_DT_NN	1
NN_TO_VB
VBN_IN_DT	1
CC_VBZ_JJ	1
IN_CC_NNP	1
DT_NN_NN	1
CC_VB_JJ	1
DT_``_JJ	1
RB_WP_PRP	1
PRP_VBP_TO
VB_JJ_PRP	1
DT_JJ_NN	1
DT_NN_PRP
VBZ_DT_NN	1
MD_RB_VB	2
NN_NN_NN
CC_NN_IN	1
:_DT_JJ	1
WDT_VBZ_NN	1
IN_DT_JJ	1
VBZ_IN_NN
WP_VBD_JJ	1
IN_PRP_RB	1
IN_PRP$_VBG
NN_VBP_RB	1
FW_VBP_VBG
WP_MD_VB	1
NN_NN_,
JJ_NN_,	1
:_DT_JJ
NN_TO_VB	1
NN_NNS_TO	1
``_NNP_NN
,_PRP_VBZ	1
NN_IN_RB
VBG_IN_PRP	1
WP_MD_VB
PDT_DT_NN	1
VBP_RB_RB
VBG_TO_VB	1
WP_VBD_JJ
CC_IN_IN	1
RB_VBD_TO
VB_DT_NN	1
NN_RB_IN
PRP_VBD_VBN	1
DT_JJ_,	1
CC_RB_JJ
NN_IN_NNP	1
:_NN_IN	1
IN_NN_NNS
,_VBD_VBN	1
RB_IN_DT
NN_VBD_VBN	1
JJ_,_VBD	1
NN_IN_NNP	1
NN_MD_VB
RP_NN_IN	1
NNP_IN_NNP
NNP_,_JJ	1
''_NNP_NNP	1
:_NN_IN
DT_JJ_NNP	1
NNP_-LRB-_VBN
IN_JJ_NNP	1
RB_WP_PRP
VBZ_:_CC	1
CC_JJ_,
PRP_VBZ_DT	1
PRP_VBD_IN
DT_NN_CC	1
NN_IN_PRP	1
EX_VBZ_NN
TO_VB_VBN	1
CC_VB_PRP
WRB_PRP_VBP	1
FW_CC_IN
DT_NN_FW	1
NNP_WRB_PRP$
DT_NN_NN	1
NNS_,_VBD
VBN_IN_DT	1
DT_NN_IN
DT_JJ_NNS	1
PRP$_JJ_NN	1
PRP$_NNS_WRB	1
RB_VBG_IN	1
NN_IN_DT	1
NNP_RB_PRP	1
CD_NNS_RB	1
PRP_IN_PRP	1
DT_NN_NN	2
DT_JJ_NN	1
NNP_NNP_,	1
WP_VBZ_DT	1
NN_IN_PRP$	1
NN_DT_JJ	1
NN_,_DT	1
DT_NN_,	1
DT_NNP_NNP	1
PRP_,_VBN	1
PRP$_NN_RB
IN_DT_JJ	1
NN_IN_VBG
DT_JJ_NN	1
IN_NN_TO
VB_RB_WP	1
NN_VBD_CD
JJ_NN_IN	1
RP_IN_``
NNP_''_CC	1
TO_VB_IN
CC_NNP_NNP	1
PRP_IN_NN	1
PRP_MD_VB	1
NN_IN_DT	1
JJ_,_CC	1
RB_JJ_TO
VB_IN_PRP	1
DT_NNS_CC	1
DT_VBZ_DT
NN_DT_NNS	1
JJ_NN_IN	1
JJ_IN_PRP$
JJ_JJ_NN	1
NNS_IN_NN	1
IN_CD_NNS
RB_IN_NNP	1
NN_VBD_RB
JJ_,_IN	1
JJ_IN_EX	1
JJ_TO_DT	1
NN_VBP_RB
JJ_,_CC	1
DT_``_JJ
,_JJ_''	1
''_NN_VBZ	1
RB_,_VB
POS_VB_JJ	1
JJ_PRP_VBP
PRP$_NN_NN	1
RB_IN_PRP
VBD_VBN_CC	1
NN_,_DT
NN_NN_CC	1
VBZ_DT_JJ	1
``_DT_NNP
NN_IN_JJ	1
IN_PRP$_NN	1
NNS_,_PRP$
NN_CC_NNS	1
VBG_NN_NN
IN_NNP_WP	1
NNS_CC_PRP
VBP_PRP_:	1
RB_JJR_NN
TO_VB_IN	1
,_JJ_JJ
NN_IN_JJ	1
NNP_NNP_NNP
NNP_NNP_VBG	1
VBG_DT_NN	1
NNP_VBG_DT	1
NNP_PRP_NNP	1
POS_NN_VBD	1
DT_NNP_IN
PRP$_NN_''	1
,_PRP$_NN
CC_NNS_,	1
NN_VBZ_RB	1
VBZ_RB_RB
IN_DT_NN	1
,_VBD_,
JJ_NN_WDT	1
,_CC_PRP
VBZ_DT_JJ	1
VBZ_RB_DT	1
VBP_IN_DT	1
RB_VBD_DT	1
VBD_RB_VB	1
VBZ_DT_NN	1
VBD_TO_VB
DT_NN_IN	1
IN_NNP_,
CC_PRP_RB	1
JJ_NNS_,
CC_RB_,	1
CC_RB_PRP	1
NN_NNS_,	1
,_WDT_VBZ
WRB_PRP_RB	1
VBD_IN_PRP$
$_CD_NN	1
RB_VBZ_DT
JJ_NN_IN	1
DT_CD_NNS
WP_VBP_DT	1
JJ_CC_NNP
NNP_VBZ_RB	1
NN_IN_NNP
NNP_POS_VBD	1
RB_PRP_RB	1
NNP_,_RB	1
NNP_CC_NNP	1
NNP_JJ_CC	1
WP_VBZ_RB	1
NNP_,_CC	1
NNP_WP_VBZ	1
NN_DT_NNS
MD_VB_VBN	1
PRP_,_VBN
RB_IN_JJ	1
VBZ_:_CC
RB_VB_RP	1
VBP_WRB_DT
NNP_NNP_NN	1
RB_JJ_,
CC_RB_RB	1
IN_IN_PRP$	1
PRP_RB_CC
VBZ_PRP$_NN	1
VBN_VBN_JJ
NNS_CC_DT	1
WRB_DT_NNP
NNP_NN_VBD	1
IN_``_DT
NNP_IN_PRP$	1
NNP_NN_IN	1
RB_WRB_DT
NN_VBZ_NNP	1
IN_PRP$_JJS
NNS_VBZ_IN	1
DT_JJ_CC
JJ_JJ_NN	1
VBN_IN_DT	1
JJ_NN_IN	1
DT_NNS_:
IN_JJ_NN	1
CC_VBZ_PRP$
NN_IN_PRP$	1
NNS_WRB_PRP
VBZ_DT_NN	1
VBP_DT_NNS
CC_PRP_VBP	1
DT_NNS_NN
VBD_RB_JJ	1
WDT_NN_IN
DT_JJ_NN	1
NN_CD_NNS
:_IN_DT	1
RB_JJ_CC
JJ_NN_VBZ	1
RB_JJ_NN	1
PRP_VBD_NN	1
JJ_,_PRP	1
NN_RB_CC
PRP_VBP_VBN	1
VBG_NN_,
NNP_WRB_PRP$	1
PRP_VBD_NN
NN_NNP_NNP	1
NN_CC_VBD	1
PRP_MD_RB
VB_VBN_IN	1
VB_DT_NN	2
``_NNP_''
PRP_VBP_DT	1
CC_VBZ_JJ	1
NN_IN_NN
CC_NN_NN	1
DT_JJ_NN	1
IN_DT_``	1
CC_NN_IN	1
IN_DT_NN	2
TO_VB_RB	1
NN_NN_WDT	1
CC_VBD_IN	1
,_DT_JJ	1
IN_PRP$_NN	1
VBZ_VBN_VBN
JJ_NNS_CC	1
VB_VBN_IN
DT_JJ_NN	2
PRP_VBP_VBN	1
FW_PRP_VBZ
DT_NN_JJ	1
VBP_PRP_:
DT_NN_VBZ	1
:_NN_VBZ
RP_IN_DT	1
VBG_DT_JJ
NN_JJ_NN	1
CC_JJ_NNP
NN_NNP_-RRB-	1
RBR_DT_JJ
NN_,_WDT	1
DT_NN_NN
NN_:_DT	1
:_DT_JJ	1
CC_RB_IN	1
IN_PRP$_JJ	1
''_PRP_VBD	1
VBG_NN_,	1
NNS_IN_``	1
NN_CC_NN	1
IN_DT_NNS	1
VBZ_JJ_CC	1
JJ_NNS_CC
DT_CD_VBZ	1
NN_PRP_RB
VBD_:_RB	1
VBN_JJ_NNS
CC_DT_CD	1
WRB_PRP_MD
VB_RP_RB	1
PRP_MD_IN
DT_JJ_VBG	1
CC_RB_DT
NN_IN_NN	1
``_CD_NNS
''_TO_DT	1
IN_NN_RB
CC_PRP_VBP	1
NN_NN_VBZ
JJ_CC_DT	1
RB_RB_JJ	1
WDT_VBP_POS
IN_NN_IN	1
VBZ_VBN_IN
DT_NN_VBZ	1
PRP$_NN_IN	1
NNS_VBZ_IN
PRP$_NN_JJ	1
FW_FW_FW
CC_IN_DT	1
VBZ_PRP_DT
IN_DT_NN	1
VBP_RB_VBN
IN_PRP$_NN	1
NN_VBZ_VBG
PDT_DT_NN	1
IN_PRP$_NN	1
NN_NN_WDT
VBZ_NN_RB	1
,_VBN_RB
IN_JJ_NNS	1
NN_VBZ_VBN
IN_PRP$_NN	1
VBD_RB_JJ
,_IN_IN	1
TO_VB_IN	1
TO_DT_NNS	1
IN_EX_VBZ	1
CC_RB_VB
RP_NN_TO	1
JJ_CC_VBN
IN_DT_NN	1
''_CC_VBZ
JJ_IN_DT	1
RB_JJ_NN
IN_NNP_NNP	1
IN_PRP$_NN	1
,_NNP_CC
JJ_NNP_NN	1
CC_VB_RP
PRP$_JJ_NN	1
CC_NN_,
PRP_VBP_PRP	1
VBN_IN_JJ
NNP_NNP_-RRB-	1
DT_NNS_CC
PRP_VBP_PRP	1
NN_MD_RB
VB_RP_PRP$	1
NN_IN_WP
VBZ_DT_NN	1
JJ_''_NN
VBZ_VBG_PDT	1
VBZ_DT_MD
VB_IN_DT	1
IN_NN_WP	1
,_VBD_VBN
IN_DT_JJ	1
DT_JJ_:
CC_RB_JJ	1
JJ_JJ_IN
PRP_CC_,	1
CC_IN_IN
NN_IN_NN	1
DT_VBP_DT
JJ_NN_CD	1
IN_WP_VBZ
DT_NN_JJ	1
NNP_VBZ_JJ
CC_NNP_NNP	1
,_RB_JJ	1
DT_JJ_,
JJ_JJ_NN	1
VBD_,_JJ	1
DT_VBZ_WRB
PRP_VBP_VBG	1
VB_JJ_PRP
VBP_PRP$_NN	1
RB_VB_DT
NN_IN_DT	1
CC_RB_,
IN_VBG_DT	1
VB_POS_VB	1
IN_``_NNP
''_CC_VBZ	1
NN_NN_PRP
RB_VBD_:	1
VB_DT_NN
NN_:_DT	1
IN_RB_VBG	1
IN_DT_NNP	1
IN_DT_CD	1
:_VBP_PRP
VBP_PRP_IN	1
,_JJ_NN
WDT_VBD_IN	1
,_JJ_-LRB-	1
NN_VBZ_CD
WDT_VBZ_VBN	1
PRP_VBD_VBN
CC_VBN_IN	1
NNP_CD_,
DT_NN_,	1
MD_VB_PRP
IN_NN_CC	1
VB_NNP_NNP
,_NNP_CD	1
NN_CC_PRP
VBD_IN_PRP	1
''_NNP_NNP
NNP_NNP_NNP	1
NN_,_CC
PRP_VBZ_RB	1
NNP_NNP_VBD	1
IN_PRP_RB	1
PRP_VBP_IN	1
PRP_VBZ_DT	1
WDT_VBZ_NN
RB_IN_PRP	1
NNS_CC_JJ
CC_JJ_CC	1
NNP_VBZ_VBN
RB_JJR_NN	1
DT_NN_CC
PRP_VBD_IN	1
DT_NN_IN	1
NNS_RB_IN
NN_NN_CC	1
NNP_,_CC	1
PRP_VBZ_DT
NN_IN_PRP	1
JJ_NN_,	1
NN_,_CC	1
JJ_NN_IN	2
NN_IN_WP	1
JJ_,_NN	1
JJ_CC_JJ	1
NN_JJ_TO	1
NN_IN_PRP$	1
JJ_NNP_NNP	1
NN_NN_VBG	1
NN_NN_IN	1
VBD_VBN_RB
IN_PRP$_NN	1
POS_VB_``
NNP_NN_,	1
IN_PRP$_NN
TO_VB_CC	1
JJ_NNP_NNP	1
IN_VBG_DT	1
''_CC_``	1
NN_NN_IN	1
NNS_,_NN
NNS_,_CC	1
RB_PRP_RB
VB_IN_DT	1
JJS_JJ_NN
PRP_VBP_RB	1
JJ_''_VBG
NN_NN_IN	1
NNP_,_CC
PRP_VBZ_DT	1
PRP_RB_VBD	1
DT_VBZ_VBG	1
IN_NNP_WDT
RB_VBZ_JJ	1
DT_DT_NNS
:_IN_JJ	1
RB_VBG_TO
VB_IN_PRP	1
RB_VBP_PRP
VBP_PRP_IN	1
JJ_NNP_NNP
-RRB-_VBZ_DT	1
NN_IN_NNP	1
VBD_NN_NN
CC_VBD_PRP	1
JJ_NN_NN
IN_DT_JJ	1
DT_MD_IN
NN_WP_VBZ	1
RB_IN_PRP$
NN_TO_VB	1
NN_NN_CC
VBD_PRP_RB	1
RB_VBD_IN	1
NN_IN_DT	1
RB_IN_NN	1
RB_RB_VBG
TO_VB_IN	1
CC_VBZ_JJ
IN_DT_JJ	1
VBZ_JJ_FW
FW_FW_CC	1
VBG_PRP_VBP
NNP_NNP_-LRB-	1
VBP_PRP$_NNS
,_PRP$_NN	1
NN_,_VBG
NNS_-RRB-_CC	1
VBZ_JJ_,
RB_JJ_IN	1
IN_NNP_RB
PRP_RB_VB	1
NN_,_JJ
NNS_,_NN	1
NN_,_JJ	1
-LRB-_NNS_-RRB-	1
PRP_MD_VB
NNP_NNP_,	1
DT_JJ_``	1
PRP_IN_NN	1
DT_JJ_NN	1
RP_RB_IN	1
WP_VBD_RP
IN_NNS_IN	1
IN_``_NNP	1
VB_IN_NN
IN_DT_NN	1
NN_POS_NN	1
VBZ_DT_JJS
NN_EX_RB	1
JJ_NN_PRP	1
VB_DT_NNP
NNP_IN_NNP	1
VBG_PRP_VBD
DT_JJ_NNP	1
JJ_``_NNP
IN_NNP_''	1
JJ_NNP_VBG
IN_DT_JJ	1
RB_VB_RP
NN_TO_VB	1
DT_NN_,	1
PRP$_NN_IN	1
RB_VBP_NNP
NNP_-LRB-_NNP	1
WDT_VBZ_VBN
VBN_JJ_NNS	1
IN_PRP$_JJ
JJ_NN_CC	1
NN_MD_VB	1
NNS_:_CC
:_VBP_PRP	1
VBG_DT_NN
VBZ_NN_WDT	1
,_PRP_VBP	1
NNS_:_CC	1
JJ_NN_''
CC_NNP_NNP	1
IN_PRP_,
VBN_RB_IN	1
VB_RP_RB
IN_VBG_DT	1
RB_IN_NN
NN_CC_RB	1
RB_CC_PRP	1
RB_VB_RB
PRP_MD_VB	1
NNP_NNPS_MD
VB_DT_NN	1
VB_IN_DT
NNP_NN_VBZ	1
NN_RB_JJ	1
JJ_CC_VBN	1
NN_VBZ_DT
JJ_NN_,	1
JJS_JJ_NN	1
MD_IN_NN	1
JJS_NN_EX	1
DT_RB_VBN
CC_VBN_NN	1
NNP_RB_PRP
RB_VB_IN	1
NN_VBG_JJ
VBG_NNS_VBZ	1
IN_NN_WP
VBD_RP_IN	1
VBZ_DT_NN	1
VBD_JJ_CC	1
JJ_CC_IN
IN_NN_IN	1
NNP_NNP_POS
NN_VBD_CD	1
VBD_VBN_RB	1
NN_VBZ_PRP	1
JJ_NN_IN	1
NN_''_CC
NNP_NNP_POS	1
``_NNP_NNP	1
IN_RB_DT
JJ_NN_,	1
CD_POS_NN
PRP_VBZ_RB	1
VBD_PRP$_JJ
NN_IN_NN	1
NNS_VBZ_DT
NN_DT_RB	1
CC_RB_IN
NN_RB_CC	1
NNP_VBZ_DT
MD_VB_IN	1
JJ_:_CC	1
DT_NN_VB
IN_NN_NN	1
CC_IN_DT
NN_FW_VBP	1
VBZ_JJ_IN
DT_JJ_JJ	1
IN_VBG_DT
JJ_NN_JJ	1
NN_,_PRP	1
NN_VBZ_NN	1
JJ_CC_RB
JJ_NN_IN	1
PRP$_NN_,
VB_PRP_,	1
PRP_VBG_DT
NN_NNS_:	1
NNS_WP_VBD
RP_IN_NNS	1
VBZ_JJR_NN
TO_VB_CC	1
CC_RB_RBR
DT_JJ_NN	1
DT_NNP_NNS
VBP_DT_NN	1
DT_NNP_NNP
NN_VBD_IN	1
NN_IN_NN	1
,_DT_VBZ
DT_JJ_NN	1
POS_NN_PRP
VBZ_RB_DT	1
NN_NN_:
DT_JJ_NN	2
PRP_VBP_RB
DT_NN_IN	1
RB_VBG_TO	1
VBN_PRP_RB	1
VBN_IN_PRP$	1
VBP_DT_``
NN_''_NNS	1
PRP$_JJS_NNS
VBZ_IN_PRP$	1
PRP_VBZ_VBN
IN_CD_NNS	1
NN_IN_PRP
VBD_RB_RB	1
,_VBN_RB	1
RB_CC_VBZ	1
IN_PRP_VBD	1
DT_JJ_NN	1
NN_WDT_VBD
IN_PRP$_$	1
-LRB-_NNS_-RRB-
IN_NNP_NNS	1
NNP_WDT_RB
VBZ_JJ_DT	1
PRP_VBZ_VBD
DT_NN_NN	1
JJ_,_VBD
,_JJ_NN	1
DT_NN_,
CC_PRP_VBP	1
PRP_VBP_RB	1
CC_PRP_VBZ	1
CC_NNP_NNP	1
DT_NN_NN	1
CC_IN_PRP	1
CD_NNS_''
TO_DT_NNS	1
DT_JJ_VBG
IN_DT_NNP	1
JJ_NN_CC
DT_JJ_NN	1
PRP_VBD_TO
VB_DT_NN	1
PRP_DT_IN
DT_NN_IN	1
VBZ_IN_PRP
VBZ_DT_JJ	1
VB_DT_JJ
``_NNP_IN	1
NN_IN_CC	1
NN_:_NN
VBZ_RP_IN	1
IN_JJ_NN
IN_DT_NN	1
,_JJ_NNS	1
''_CC_NNP	1
VBZ_PRP$_NN
IN_PRP$_NN	1
,_IN_VBG
DT_NN_,	1
JJS_NNS_VBZ
IN_PRP$_NN	1
NN_JJ_TO
VB_IN_JJ	1
,_NNP_CD
,_DT_NN	1
NNP_VBZ_RB
JJR_IN_DT	1
NNP_NNP_VBZ
JJ_,_RB	1
RB_JJR_IN	1
DT_MD_VB	1
DT_JJ_:	1
VBN_RB_JJR	1
JJ_CC_NNP	1
''_CC_``
NNP_NNP_.	1
IN_DT_NN
NN_VBG_NN	1
TO_DT_NN	1
VBZ_TO_VB	1
VBD_VBN_IN	1
IN_DT_NN	1
VBZ_DT_JJ	1
RB_JJ_IN	1
IN_NN_,	1
IN_DT_JJ	2
WP_VBZ_NN	1
RB_PRP_VBP	1
CC_PRP_VBD	1
NN_NNS_IN	1
,_CC_NNP	1
PRP_VBZ_DT	1
NNP_-LRB-_VBN	1
PRP_MD_RB	2
FW_VBP_VBG	1
IN_NNP_NNP	1
DT_NNS_MD
VB_VBN_TO	1
VBN_RB_IN
PRP$_NN_TO	1
JJ_NNS_,	1
JJ_NN_PRP
VBP_RB_VBN	1
VBD_PRP_CC	1
JJ_NN_VBZ
VBG_IN_PRP$	1
VBG_NNS_VBZ
DT_NN_DT	1
CC_VBD_IN
NN_IN_PRP	1
NNP_NNP_VBG
DT_NN_NN	1
PRP$_JJ_NNP
IN_PRP$_JJ	1
NN_NN_VBG
NN_,_NNP	1
NNS_WP_VBP
DT_``_NN	1
NNS_''_TO
DT_NNS_IN	1
NN_CC_RB
IN_NN_RB	1
VBD_IN_NN	1
VBG_IN_DT
NNP_NN_:	1
JJ_NN_,	1
JJ_NNP_NNP	1
CD_NN_JJ	1
JJ_NN_NNS
TO_VB_DT	1
NNP_NNP_-LRB-
NNP_IN_NN	1
NNP_,_NNP	1
VBZ_NN_WDT
MD_RB_VB	1
DT_JJ_``
NNP_IN_NNP	1
NN_NNP_-LRB-
VBN_IN_JJ	1
JJ_VBG_IN
DT_NNP_NN	1
CD_IN_DT
JJ_JJ_IN	1
NNP_NNP_,
JJ_NNP_NN	1
CC_DT_VBZ	1
CC_PRP_VBZ	1
RB_VB_RP	1
NNP_CD_,	1
PRP_VBZ_IN
DT_JJ_NNS	1
VBG_PRP_IN	1
NN_IN_PRP	1
VBG_DT_NN	1
DT_NN_PRP	1
VBG_TO_VB
IN_PRP_IN	1
FW_FW_CC
IN_DT_NN	1
VB_IN_CC
NNP_NNP_POS	1
VBP_NNP_NNP
-LRB-_NNP_,	1
-LRB-_NNP_IN	1
NNP_NN_,
PRP_VBZ_VBD	1
VBZ_RB_JJR
IN_DT_NN	1
CC_PRP_RB
VBD_DT_NN	1
NN_NNP_NNP
POS_JJ_IN	1
EX_RB_VBD
TO_VB_DT	1
''_CC_NNP
NNP_POS_NN	1
WP_VBZ_NN
NN_PRP_RB	1
PRP_IN_NN
CC_VB_PRP	1
:_PRP_VBP	1
IN_DT_JJ	1
NNP_''_NNP
NNP_NNP_NNP	1
RB_RB_,
PRP$_NN_NN	1
DT_NN_FW
VBP_VBG_WP	1
NN_:_DT
VBZ_WRB_PRP	1
JJ_NN_NNS	1
JJ_NN_TO	1
VBG_NN_VBP
RB_JJ_,	1
NNS_IN_NN
NN_,_JJ	1
NN_PRP_MD
RB_VB_VBN	1
RB_VB_DT	1
VB_RP_DT
NN_,_DT	1
NN_NNP_-RRB-
CC_NNP_NNP	1
PRP$_NNS_WRB
PRP_VBZ_DT	1
PRP_VBZ_:
CC_RB_VB	1
VB_IN_JJ
,_CC_PRP	1
TO_NN_NNP
NNP_POS_JJ	1
WP_VBP_PRP
VBG_:_DT	1
VBZ_PRP_VBP
TO_VB_JJ	1
DT_RB_JJS
,_TO_NN	1
VBZ_PRP_VBZ
JJ_NNP_NNS	1
JJ_JJ_NN
IN_JJ_NNP	1
CC_JJ_NNS	1
IN_NNP_NNP	1
RB_VBZ_DT	1
IN_PRP_MD
VB_PRP_IN	1
IN_DT_JJ	1
:_CC_RB
VB_RP_NN	1
JJ_:_NN	1
NNP_JJ_CC
JJ_JJ_NN	1
WP_VBZ_RB
IN_PRP$_NN	1
IN_IN_PRP$
NN_IN_NN	1
MD_RB_VB
RP_PRP$_NN	1
VBN_IN_PRP	1
TO_VB_IN	1
IN_DT_NN	1
RB_PRP_DT
VBP_PRP_VBZ	1
VBP_DT_JJ	1
NN_CC_DT
NN_IN_PRP$	1
JJ_NN_NN	1
WP_VBZ_RP
TO_VB_DT	1
``_PRP_VBP
VB_JJ_IN	1
DT_JJ_IN
PRP$_NNS_IN	1
IN_PRP_DT
JJ_NN_PRP	1
DT_NN_RB
PRP_VBP_RB	1
VBZ_PRP_RB	1
JJ_IN_DT	1
RB_,_PRP$	1
JJ_CC_PRP
VBD_NN_NN	1
IN_IN_NN
IN_NN_IN	1
VB_POS_VB
JJ_,_RB	1
WDT_RB_VBZ
JJ_DT_NN	1
''_TO_DT
NNS_IN_``	1
:_NNP_``
NNP_''_PRP	1
RB_PRP_MD
RB_VB_DT	1
VB_DT_JJ	1
NN_DT_RB
JJ_NN_IN	1
-LRB-_NNP_,
NNP_CC_JJ	1
IN_NNP_''
NNP_NNP_NNP	1
DT_JJ_NNS
VBG_IN_NN	1
,_CC_RB	1
IN_PRP$_VBG	1
RB_,_IN
VBG_DT_NN	1
DT_JJ_NNP
NN_IN_PRP$	1
NNP_NN_IN	1
NNP_NN_NNP
-RRB-_CC_NNP	1
VBN_IN_PRP
VBP_VBN_PRP	1
DT_NN_DT
NNS_MD_VB	1
RB_JJ_NN	1
VBD_RB_VB
NN_WRB_PRP	1
NN_VBZ_RP
IN_DT_NN	1
:_DT_VBZ
WRB_PRP_VBP	1
DT_VBD_DT
NNP_NN_:	1
IN_JJ_CD
NNS_CC_JJ	1
MD_VB_IN
DT_JJ_CC	1
RB_VBP_DT
NN_,_CC	1
NN_VBZ_RB
RB_JJ_RB	1
RB_IN_DT	1
DT_NN_NN	1
JJ_CC_PRP	1
JJ_NNS_IN
PRP$_VBG_NN	1
DT_JJ_NN	1
PRP_VBZ_RB
JJ_CC_JJ	1
DT_JJ_NN	2
IN_NNP_WP
VBZ_RB_IN	1
VBZ_CD_WDT
VBZ_VBN_VBN	1
JJ_CC_DT
NN_RB_VBD	1
NNS_VBP_DT	1
VBZ_VBN_RB
JJR_NN_TO	1
RB_IN_NNP
,_CC_PRP	1
PRP_,_CC
VB_RP_PRP$	1
VB_RB_WP
PRP_VBZ_:	1
RB_JJ_:
NN_IN_DT	1
RB_VBZ_JJ
DT_NN_IN	1
VBD_PRP_CC
RB_RBR_DT	1
IN_PRP_RB
VB_RB_PRP	1
CC_VBZ_PRP$	1
VBP_PRP_VBZ
DT_NN_NN	1
IN_DT_JJ	1
VBP_PRP_VBP
PRP_IN_NN	2
IN_DT_JJ
JJ_NNS_IN	1
NNS_VBG_IN	1
JJ_IN_PRP	1
NNP_NN_IN	1
VBG_IN_DT	1
CC_JJ_JJ	1
CD_POS_NN	1
NNS_,_CC	1
,_JJ_JJ	1
NN_MD_RB	1
NN_CC_DT	1
,_VBD_,	1
CC_VBN_IN	1
NN_,_DT	1
NN_WDT_RB	1
NN_IN_DT	3
NN_NN_IN	1
PRP_RB_VB
RB_PRP_MD	1
IN_DT_NNP	1
DT_NNS_IN
``_DT_NNP	1
''_VBG_NN
NN_IN_NNP	1
JJS_NN_EX
RB_VBD_TO	1
:_IN_DT
NN_NN_NNS	1
VBP_PRP_VBG
:_DT_NN	1
PRP_VBP_DT
NNS_CC_PRP	1
NN_VBZ_RB	1
NN_IN_NNP	1
JJ_NN_IN	1
JJ_NN_TO
VB_DT_NN	1
NNS_-RRB-_CC
DT_NN_IN	1
VBD_RP_IN
``_NNP_''	1
NNS_IN_DT	1
JJ_,_IN
IN_PRP$_NN	1
NNP_''_CC
VBZ_JJ_IN	1
PRP$_JJ_JJ
NN_CC_JJ	1
DT_NN_VBG
PRP_VBD_DT	1
PRP$_DT_NN	1
CC_NN_IN
DT_CC_VBZ	1
NN_WP_VBD
RP_IN_``	1
JJ_CC_IN	1
VBD_NNP_NNP
,_CC_DT	1
NN_NN_NNS
IN_``_CD	1
VB_PRP_,
CC_VB_RP	1
DT_MD_VB
IN_DT_JJ	1
VBP_IN_DT
NN_PRP_MD	1
NN_IN_DT	1
VBP_VBN_VBG
NNP_NNS_:	1
VB_``_NNP
NN_,_PRP	1
NN_WP_VBZ
VBN_IN_DT	1
DT_NN_IN	1
NN_NN_PRP	1
RB_VBD_DT
NN_IN_CD	1
NN_VBG_PRP	1
NN_IN_PRP	1
PRP$_NNS_VBP
RB_JJ_IN	1
VBD_PRP_VBD
JJ_CC_JJ	1
IN_CC_NNP
NNP_POS_JJ	1
JJ_JJ_NNS
IN_DT_JJ	1
DT_NNP_NN
VBZ_DT_JJS	1
IN_JJ_NN	1
:_DT_VBZ	1
:_NN_VBZ	1
NNP_NN_IN
JJ_NN_''	1
NNP_NNP_,	1
NNP_NNP_CC	1
NN_CC_VBD	1
JJ_JJ_NNP
NN_NN_NN	1
CC_:_VBP
PRP_VBP_PRP	1
VBG_:_DT
NN_VBZ_DT	1
CD_NNS_RB
IN_NNP_,	1
NN_VBZ_IN
NN_WP_VBD	1
PRP_VBZ_DT	1
WP_PRP_VBZ
:_CC_RB	1
VBZ_RP_TO
VB_DT_NNP	1
DT_JJ_NN
,_DT_VBZ	1
,_NNP_NNP	1
IN_NN_NN	1
IN_NN_CC	1
IN_DT_NN	3
WDT_RB_VBZ	1
,_IN_JJ	1
CD_NNS_:	1
TO_VB_DT	1
IN_NN_TO	1
IN_NNS_.	1
,_WDT_VBZ	1
CC_DT_JJ	1
PRP_VBD_PRP	1
MD_RB_VB	1
NNS_TO_VB	1
IN_DT_NNS	1
IN_CC_IN	1
NN_IN_DT	1
,_CC_PRP	1
JJ_NNS_VBG
IN_NN_NNS	1
NN_RB_RB
,_PRP$_NN	1
CD_JJ_NN
IN_NNP_NNP	1
NNP_''_PRP
VBP_DT_NN	1
VBP_VBN_DT
NN_RB_RB	1
,_NNP_WRB
PRP$_DT_NN	1
RB_CC_VBZ
PRP$_NN_IN	1
TO_VB_RB
WP_PRP_VBZ	1
RB_IN_JJ
NNS_,_CC	1
JJ_NNP_IN
PRP$_JJ_NNP	1
NN_NNS_IN
``_CD_NNS	1
JJ_DT_NN
IN_DT_NN	1
NN_,_RB
VB_VBN_IN	1
VB_TO_VB
IN_NN_IN	1
VBZ_DT_NN
NN_VBG_NN	1
JJ_TO_VB	1
IN_PRP$_NNS	1
DT_NNS_MD	1
IN_WP_VBZ	1
DT_RB_JJ	1
IN_NN_IN	2
NN_IN_PRP$	1
VB_IN_NN	1
,_CC_PRP	1
IN_PRP_,	1
VBD_:_RB
WRB_DT_NN	1
:_NNP_NNP
NNP_NNP_PRP	1
,_RB_VB
VBN_IN_DT	1
RP_DT_NN	1
DT_,_DT
NN_VBD_DT	1
NN_VBZ_JJ	1
RP_DT_NN
,_DT_NN	1
RB_RBR_DT
JJ_NN_,	1
NN_NN_POS
NN_VBG_JJ	1
VBP_WRB_PRP
MD_VB_RP	1
NNS_IN_``
DT_NNP_IN	1
CD_NNS_''	1
RB_VBD_IN
NN_IN_DT	1
''_NNS_VBP
DT_JJ_IN	1
NNP_POS_NN
VBD_CD_JJ	1
VBZ_PRP_DT	1
JJ_NN_CD
NNS_:_IN	1
VBG_IN_NN
NNS_,_VBD	1
``_NNP_IN
NNP_''_NNP	1
IN_PRP_IN
PRP_VBP_DT	1
PRP_VBD_NN	1
NNP_IN_PRP$
NN_''_CC	1
PRP_VB_IN
IN_VBG_PRP	1
PRP_DT_JJ
NN_PRP_VBD	1
DT_CD_IN
DT_JJ_JJ	1
IN_EX_VBZ
DT_NN_IN	1
WRB_DT_NN
VBZ_NNP_NNP	1
JJS_,_TO
NN_NNP_NNP	1
IN_RB_VBG
PRP$_JJ_NNP	1
NNS_VBP_RB
JJ_IN_PRP$	1
``_NN_''
NNS_VBP_DT	1
NN_,_WDT
VBZ_WRB_PRP	1
VBZ_WRB_PRP
RB_VBP_PRP	1
VBP_VBG_NNS	1
JJ_IN_EX
VBZ_DT_NN	1
POS_VB_JJ
,_RB_PRP	1
VBZ_IN_VBG
PRP_IN_RB	1
DT_NN_VBZ	1
,_JJ_''
VBG_NN_NN	1
FW_FW_``
PRP_VBP_VB	1
NNP_IN_NN
,_VBG_NNS	1
,_IN_JJ
NN_IN_DT	1
CD_NNS_:
IN_DT_NN	1
TO_VB_DT
NN_IN_RB	1
``_JJ_,	1
NNP_NNP_IN	1
NN_IN_DT	1
NN_NN_:	1
JJ_:_CC
RB_JJ_:	1
PRP_VBP_NNP
NNP_-LRB-_NNP	1
VBD_JJ_CC
IN_IN_NN	1
NN_WDT_RB
VBZ_PRP_VBP	1
NN_IN_DT
NN_NN_VBG	1
NNS_WP_VBD	1
NN_IN_NN	1
NNS_WDT_VBP	1
NN_PRP_MD	1
JJ_NNP_NN	2
JJ_NN_NN	1
NN_WP_VBZ	1
NN_,_CC	1
JJ_NN_IN	1
NNP_NNP_NN	1
NN_VBZ_DT	1
CC_VBZ_PRP	1
,_DT_NN	1
JJ_NN_MD	1
JJ_NNS_VBG	1
JJ_CC_JJ	1
NN_TO_DT	1
``_JJ_''	1
NN_IN_DT	1
PRP$_NN_IN
VBG_DT_JJ	1
JJ_CD_NNS	1
PRP_VBD_RB	1
JJ_NN_,
WDT_VBZ_WRB	1
NNP_NNP_VBZ	1
DT_VBZ_DT	1
CC_PRP_VBZ	1
JJ_NNS_,	1
RB_VB_VBN	1
IN_JJ_NN	1
JJ_-LRB-_NNS	1
NNS_CC_DT
CD_VBZ_JJR	1
POS_VBD_VBN
RB_IN_PRP$	1
JJ_NN_WDT
VBD_IN_PRP$	1
RB_VBZ_PRP	1
WDT_MD_RB
VB_IN_DT	1
WP_VBP_DT
``_NN_''	1
DT_NN_NNS
:_CC_:	1
IN_NN_DT
JJ_NN_NN	1
PRP_IN_``
DT_NNP_NN	1
CD_NNS_CC
JJ_CC_JJ	1
CC_RB_VBD
IN_NN_IN	1
,_CC_RB
PRP_VBZ_VBG	1
DT_NN_IN	1
,_VB_POS	1
DT_RB_JJ
CC_JJ_NN	1
NN_IN_PRP$	1
CC_RB_JJ	1
IN_``_CD
NNS_''_TO	1
NN_NN_''
PRP_VBD_DT	1
NN_IN_PRP$
NNS_WRB_PRP	1
JJS_NNS_VBZ	1
JJ_NN_MD	1
NN_WRB_PRP
VBZ_TO_VBG	1
DT_NN_NNP
-LRB-_VBN_IN	1
IN_NN_:
PRP_VBP_VBN	1
PRP_RB_VBD
DT_NN_VBG	1
DT_CD_JJR	1
DT_NN_IN	2
:_RB_WRB	1
NN_,_VB
PRP_,_CC	1
VBZ_DT_JJ
:_CC_RB	1
NN_,_CC	1
NN_IN_DT	1
NN_,_IN	1
CC_JJ_NN	1
,_NN_NN	1
NN_IN_NN	3
TO_VB_VBN
IN_DT_JJ	1
NN_VBZ_JJ
CC_DT_NNS	1
FW_FW_FW	1
NNP_NN_:
NN_VBZ_RP	1
DT_VBZ_WRB	1
PRP_RB_VBP
WRB_DT_NNP	1
NNP_NNP_-LRB-	1
DT_NN_,	1
PRP_VBP_PRP	1
VBN_RB_JJR
NN_TO_VB	1
FW_``_PRP
VBP_VB_JJ	1
VB_DT_``
JJ_,_JJ	1
:_RB_WRB
DT_NN_VBZ	1
DT_JJS_NN
EX_RB_VBD	1
VBZ_NN_TO
VB_VBN_IN	1
NN_VBD_VBN
IN_DT_JJ	1
NN_EX_RB
VBD_TO_VB	1
VB_RP_NN
TO_VB_PRP	1
IN_DT_NN	1
VBN_IN_PRP$
NN_NN_NN	1
NN_IN_VBG	1
IN_DT_``
JJ_''_NNS	1
PRP_VBP_VB
JJ_IN_NNS	1
DT_IN_DT
NN_IN_DT	1
,_DT_NN	1
NN_NNS_TO
VB_DT_NN	1
NN_CC_NNS
,_PRP$_NNS	1
VBZ_JJ_CC
DT_NNS_VBP	1
NNP_NNP_VBZ	1
VB_IN_IN
VBG_PRP_VBP	1
VBP_VBN_IN
DT_JJ_NN	1
NNP_NNP_NN
IN_NNP_NNP	1
VBD_IN_DT	1
IN_NN_CC	1
CC_RB_PRP
VBZ_JJ_RB	1
VBZ_VBG_PRP	1
VBP_VBG_IN
DT_JJ_NN	1
PRP$_NN_TO
VB_CC_VB	1
JJ_:_NN
IN_DT_JJ	1
NN_''_NNS
VBP_DT_JJ	1
,_PRP_VBP
RB_DT_NN	1
PRP_VBZ_IN	1
CC_PRP_VBP
PRP_:_DT	1
VBN_IN_DT	1
IN_DT_NN	1
,_PRP_VBZ
VBD_DT_NN	1
DT_NN_,	1
NNS_,_CC
RB_DT_NN	1
RB_PRP_VBZ	1
RB_,_VB	1
CC_PRP_VBZ
RB_DT_JJ	1
DT_NN_IN	1
DT_JJ_NN	1
IN_DT_,
DT_NN_VBD	1
DT_NN_VBZ	1
VBP_VBN_PRP$
NN_IN_JJ	1
DT_NNS_WP
VBD_RP_IN	1
CC_PRP_VBD
IN_PRP_RB	1
RB_VB_NN	1
NN_NN_NNP	1
NN_CC_VB
PRP_WRB_PRP	1
JJ_CC_JJ
JJ_NN_RB	1
NN_IN_NN	1
CC_DT_NN	1
,_PRP_VBZ	1
JJ_NN_IN	1
NN_VBZ_VBG	1
CC_IN_PRP
RB_VB_RB	1
,_PRP_VBD
NNP_NNP_,	1
DT_JJ_JJ
NNP_NN_NN	1
IN_PRP_CC	1
NNS_IN_DT	1
NNP_:_NNP
NNP_NNP_NNP	1
RP_PRP$_JJ
NN_,_RB	1
CD_NNS_WP
VBP_DT_``	1
,_VB_POS
VB_JJ_,	1
PRP$_DT_NN
CC_DT_NN	1
NN_NN_:	1
VB_PDT_DT
NN_VBG_PRP$	1
MD_IN_DT
JJ_VBG_IN	1
VBZ_NN_NN
PRP_RB_VBD	1
NN_POS_NN
VBG_JJ_VBG	1
NNP_NNP_-RRB-
VBZ_DT_RB	1
PRP_CC_RB
RBR_DT_JJ	1
``_JJ_,
JJ_''_VBG	1
DT_NN_WP
VBZ_NN_NN	1
VBZ_VBN_IN	1
,_JJ_NNS
,_NN_NNS	1
,_JJ_NNP
NN_IN_NNP	1
TO_DT_NNS
CC_DT_NN	1
IN_``_DT	1
NN_VBZ_PRP
DT_IN_DT	1
VBZ_JJ_NNP	1
IN_``_DT	1
VBG_NNS_-RRB-
CC_DT_NN	1
JJ_IN_PRP
VBP_TO_DT	1
CC_,_IN	1
,_CC_VB
RP_PRP$_JJ	1
JJ_CD_POS
NN_PRP_VBZ	1
IN_IN_VBG
PRP_VBP_NNP	1
VBD_PRP_RB
DT_NN_RB	1
RP_RB_IN
VBG_DT_NN	1
RB_:_IN
PRP_MD_IN	1
VBP_IN_NNP
WDT_RB_VBZ	1
NNP_POS_JJ
NN_IN_NN	1
,_RB_JJ
IN_DT_JJ	1
NN_NN_IN
PRP$_JJ_NN	1
PRP$_JJS_NNS	1
DT_NNS_WP	1
DT_JJ_NN	1
DT_JJ_CC	1
NNP_WP_VBZ	1
VB_NN_WRB
PRP_VBZ_TO	1
,_NNP_NNP
VBZ_DT_JJ	1
VBZ_IN_PRP$
NN_JJ_NNP	1
WP_VBZ_VBN
IN_DT_NN	1
CC_EX_VBZ
NN_TO_VB	1
IN_NN_CC
VB_PRP_WRB	1
VBD_IN_NN	1
NN_IN_NNP	1
NN_NN_IN	1
PRP_VBP_VBG
IN_DT_JJ	1
PRP_VBP_PRP
IN_NN_:	1
VBZ_IN_DT	1
IN_NN_IN	1
:_DT_NN	1
PRP$_NNS_IN
NN_NN_,	1
PRP_VBP_VBN
IN_DT_JJ	1
VBG_NNP_NNS	1
DT_NN_RB	1
PRP$_NN_IN	1
RB_DT_JJ
NN_,_NNP	1
NN_IN_NN	1
IN_DT_NNP
NN_VBZ_DT	1
NN_:_NN	1
NNP_NN_IN	1
IN_DT_NNS
WP_VBD_RP	1
WDT_VBP_POS	1
''_PRP_VBP
DT_NN_VBZ	1
DT_NNS_WDT
VBP_POS_IN	1
FW_FW_:
NNP_``_NNP	1
WRB_PRP$_DT
NN_NN_NN	1
NNS_VBG_IN
NN_NNS_,	1
IN_JJ_NNP
NNP_-RRB-_VBZ	1
VBG_IN_DT	1
IN_JJ_NNS
,_CC_RB	1
VBZ_JJ_DT
NN_IN_DT	1
NNS_IN_DT
JJ_NN_IN	1
CC_DT_IN
DT_,_DT	1
NNP_VBG_IN
DT_JJ_NNP	1
IN_NNP_NNP
,_RB_VB	1
POS_VBD_VBN	1
CC_NNP_NNP	1
JJ_CC_JJ	1
,_CC_PRP	1
WP_VBZ_RP	1
,_JJ_NNP	1
NN_:_PRP
VBP_VBN_VBG	1
WP_VBZ_DT
NN_IN_NN	1
,_VBG_NNS
-RRB-_CC_DT	1
CC_NN_NN
IN_PRP$_JJS	1
FW_FW_DT
NNP_NNS_VBP	1
VBD_RB_RB
PDT_PRP$_NN	1
NN_CC_VBD
PRP_RB_DT	1
IN_NN_IN	1
NN_NNS_:
CC_:_VBP	1
IN_NN_,
VBG_NNS_-RRB-	1
DT_JJ_NN	1
RB_VB_TO
VB_IN_NN	1
NNS_TO_VB
DT_NN_IN	1
VBZ_IN_DT
NN_PRP_VBZ	1
JJ_NNS_,	1
NNP_NNP_WP
VBZ_RP_TO	1
-LRB-_NNP_IN
NN_,_VBG	1
NN_NNS_,
CC_RB_DT	1
VBD_VBN_IN	1
VBG_PRP$_DT
NN_CC_DT	1
WDT_VBZ_WRB
PRP_RB_VBP	1
VBZ_VBD_DT
NN_NN_''	1
IN_PRP_VBD
NN_NN_CC	1
VBN_CC_VBN	1
RB_RB_PDT	1
RB_VBD_:
RB_WRB_DT	1
IN_PRP_VBZ
IN_VBG_DT	1
DT_JJ_NNP	1
NN_RB_PRP
VBP_RB_VBN	1
PDT_DT_NN
NN_NN_CC	1
VBG_PRP$_DT	1
CC_JJ_NN
VBZ_VBG_IN	1
IN_NN_CC	1
IN_PRP_VBP
DT_NN_IN	1
IN_NNP_WDT	1
TO_DT_JJ	1
DT_JJ_NN	1
VBG_IN_DT	1
PDT_PRP$_NN
RB_IN_DT	1
CC_DT_VBZ
VBG_IN_DT	1
NNP_POS_VBD
VBN_RB_IN	1
FW_:_NNP
``_NNP_''	1
DT_JJS_JJ
NN_PRP_VBP	1
NN_VBG_PRP$
DT_NN_CC	1
EX_VBZ_DT
NN_VB_IN	1
NN_IN_NN	1
RB_JJR_IN
DT_NN_RB	1
IN_DT_RB
JJS_,_TO	1
PRP_WRB_PRP
VBP_RB_RB	1
PRP_DT_VBP
PRP_VBZ_DT	1
DT_JJ_NN	1
VBG_IN_PRP
IN_PRP_VBP	1
NNP_DT_CD
IN_DT_JJ	1
NN_,_NNP
NNP_VBZ_DT	1
WRB_PRP$_DT	1
RP_IN_NNS
IN_DT_NN	1
VBD_IN_DT
VBZ_DT_NN	1
NN_CC_PRP	1
NNP_-LRB-_NNP
IN_NN_,	1
,_NNP_CC	1
IN_RB_,
PRP_VBD_NNP	1
NNP_,_JJ
NNP_NN_IN	1
DT_NN_JJ
TO_VB_IN	1
NNS_RB_IN	1
,_IN_DT
RB_JJS_,	1
CC_NNP_NNP
VBZ_RB_JJR	1
POS_NN_VBZ	1
POS_JJ_NN	1
VBD_PRP$_JJ	1
''_NN_VBZ
VBG_PDT_DT	1
PRP_IN_PRP
VBD_NN_NN	1
VBP_DT_JJ	1
NN_JJ_NNS
RB_IN_NN	1
VB_PRP_IN
NN_CC_VB	1
TO_VB_CC
VBZ_JJ_NN	1
IN_JJ_,
CC_PRP_VBD	1
VBP_RB_JJ
,_CC_RB	1
IN_PRP$_JJ	1
RP_PRP$_NN
IN_PRP_VBD	1
NNS_NN_VBD
RB_JJ_,	1
VBG_JJ_VBG
NNS_VBZ_DT	1
RP_NN_IN
DT_NN_NN	1
VB_RP_PRP$
JJ_NN_,	1
NN_IN_PRP	1
VBP_VBG_WP
MD_VB_PDT	1
CD_VBZ_JJR
NN_TO_VB	1
NN_CC_NN
NN_IN_PRP$	1
IN_NNP_NNP	1
IN_DT_CC	1
,_DT_NN
VBZ_JJ_FW	1
,_CC_IN	1
VBD_DT_NN	1
NN_CC_RB	1
RB_VBN_IN
PRP$_NN_NN	1
JJ_NNP_NN
IN_NNP_NNP	1
NNP_-RRB-_CC	1
IN_PRP$_NNS	1
RB_PRP_VBP
RB_VBN_PRP	1
RB_PDT_PRP$
NN_RB_IN	1
VBD_DT_JJ
NNP_NNP_NN	1
TO_VB_JJ
PRP_VBP_PRP$	1
