PRP$
VBG	1
$	1
NN	18
JJS	1
.	1
JJ	8
DT	2
NNS	6
VBG
PRP$	2
RB	1
NN	6
PDT	1
TO	1
PRP	4
JJ	1
IN	7
WP	1
DT	6
:	1
NNS	3
NNP	1
VBD
PRP$	1
RP	1
RB	6
NN	2
VBN	4
CD	1
TO	2
PRP	4
JJ	2
IN	7
DT	9
:	1
,	1
NNP	1
``
NN	1
CD	1
PRP	1
JJ	3
DT	2
NNP	4
VBN
PRP$	1
VBG	1
RB	3
NN	1
CC	2
VBN	1
TO	1
PRP	2
JJ	1
IN	12
DT	1
NNS	1
,
PRP$	3
VBG	1
RB	4
NN	2
VBD	2
CC	14
VB	2
VBN	1
TO	1
WDT	1
PRP	5
JJ	6
IN	4
DT	6
NNP	4
''
VBG	1
NN	1
CC	2
TO	1
PRP	2
NNS	2
NNP	1
VBP
PRP$	2
VBG	3
VBN	5
POS	1
VB	1
TO	2
PRP	10
RB	5
IN	3
WRB	2
DT	11
.	1
NNP	2
WDT
MD	1
NN	1
VBD	1
VBP	1
RB	2
VBZ	3
JJ
``	1
:	2
VBG	2
RB	2
NN	54
FW	1
CC	14
,	10
.	6
''	3
TO	3
PRP	1
JJ	7
IN	10
DT	1
CD	2
NNS	11
NNP	14
WP
VBZ	6
MD	2
VBP	3
PRP	1
VBD	2
VBZ
PRP$	1
:	1
VBG	4
RB	10
NN	4
VBD	1
VBN	5
RP	2
TO	2
PRP	6
JJ	9
IN	8
WRB	2
DT	28
CD	1
JJR	1
NNP	1
DT
MD	2
``	4
VBG	1
JJ	55
NN	106
VBD	1
CC	1
JJS	2
,	2
CD	6
VBP	2
RB	5
IN	2
VBZ	4
DT	1
.	1
NNS	9
NNP	10
RP
PRP$	2
NN	2
TO	1
RB	1
IN	2
DT	1
$
NN
VBG	5
VBD	7
,	21
''	4
VBP	1
WDT	4
JJ	7
WP	5
VBZ	23
DT	4
NN	37
FW	1
POS	2
.	46
TO	9
PRP	7
RB	10
:	5
NNS	5
NNP	5
VB	1
WRB	1
CC	14
CD	1
EX	1
IN	75
MD	3
FW
VBP	1
POS
VB	2
VBD	1
JJ	2
NN	3
IN	1
.
''	1
TO
VB	17
VBG	1
DT	4
NN	1
.	1
PRP
WRB	1
MD	9
VB	2
VBG	3
VBD	16
CC	2
,	2
.	7
VBP	30
RB	17
IN	8
VBZ	29
DT	4
:	1
NNP	1
RB
VBG	3
VBD	8
VBN	3
VBP	5
JJ	18
WP	1
VBZ	4
DT	8
,	4
.	8
PRP	8
RB	7
:	1
VB	13
WRB	1
CC	2
PDT	1
RBR	1
CD	1
IN	11
JJS	1
JJR	2
:
NN	2
CC	3
VBP	1
PRP	1
RB	1
IN	2
DT	5
:	2
NNP	2
NNS
VBG	1
MD	1
WRB	1
NN	1
CC	5
IN	7
,	7
.	12
''	1
TO	1
VBP	4
WDT	1
RB	2
WP	2
VBZ	1
:	4
NNP
VBG	2
VBD	1
VBN	1
,	7
''	3
WDT	1
JJ	1
WP	2
VBZ	7
DT	1
NN	13
POS	5
.	14
PRP	1
RB	1
:	1
NNS	4
NNP	45
``	1
WRB	1
CC	3
CD	2
IN	6
NNPS	1
VB
``	1
RP	6
JJ	4
NN	1
CC	2
POS	1
PDT	1
VBN	4
.	1
TO	1
PRP	6
RB	2
IN	10
VBG	1
DT	15
NNP	1
WRB
DT	2
PRP$	1
PRP	5
CC
VB	4
RB	12
NN	4
VBD	2
``	1
VBN	3
,	1
EX	1
PRP	10
JJ	9
IN	4
VBZ	4
DT	9
:	1
NNS	1
NNP	6
PDT
DT	1
PRP$	1
RBR
CD
JJ	1
NN	2
POS	1
,	1
.	1
WDT	1
UH	1
JJR	1
IN	2
VBZ	1
NNS	5
EX
VBZ	2
RB	1
IN
PRP$	22
VBG	6
JJ	8
NN	35
CC	2
WP	1
``	4
CD	2
EX	1
PRP	24
RB	5
IN	3
DT	67
.	1
NNS	3
NNP	16
MD
VB	10
RB	6
IN	2
NNPS
JJS
NNS	1
,	1
NN	1
JJR
NN	2
.	1
UH
