Catholic
, | ,
all
PRP$ | his
DT | the
. | .
poor
. | .
consider
VBP | are
just
VBZ | loves
alternative
TO | to
still
VB | recommend
sung
IN | by
had
IN | in
,
DT | this no a
VBN | sung
RB | namely
PRP | I
to
VB | sing be
DT | the the
NN | anyone
Argentinian
NNP | Mass.
must
. | .
joyful
NN | involvement
do
VB | have
someone
WP | who
song
. | .
choice
IN | by
made
IN | for
fan
IN | of
not
TO | to
2nd
NN | work
always
PRP | he
this
VBZ | is
JJ | amazing
NN | work type DVD DVD music
release
IN | by
works
. | .
Adding
DT | the
For
NNS | lovers
sensitivity
VBD | needed
professionalism
CC | but
namely
NNP | Ariel
Criolla
, | ,
video
NN | recording
are
VBN | required
happen
RB | not
even
RBR | more
lovers
IN | of
for
DT | this this
PRP$ | its
PRP | it
WP | whom
quality
VBZ | is
However
, | ,
emotions
IN | that
its
JJ | own
written
-LRB- | -LRB-
passion
PRP | he
-LRB-
NNP | Jose
IN | in
;
DT | this
ever
VBN | written
He
VBZ | portrays
be
NNP | Catholic
never
VBN | equaled
portrays
DT | the
PRP$ | his
worries
: | ;
sing
PRP$ | his
by
DT | the the
PDT | all
NNP | Ariel Philips Carreras
on
DT | the
voice
VBN | made
would
VB | recommend
RB | still
-RRB-
, | , ,
of
DT | the
CD | one
NN | song music
NNP | Jose
sake
. | .
greatly
VBZ | enhances
opinion
-RRB- | -RRB-
or
NN | someone
criticism
. | .
beautiful
NN | music alternative
own
NN | sake
enhances
NN | one
Ariel
NNP | Ramirez Ramirez Ramirez
DVD
TO | to
VBZ | is is
into
PDT | all
one
POS | 's
NN | criticism
IN | of
performer
IN | for
involvement
IN | in by
composer
VBD | had
NNP | Ariel
singing
. | .
1987
RB | greatly
puts
IN | into
whom
DT | the
<s>
VB | <br />
VBG | Adding
PRP | He I
RB | However
IN | As For If
DT | The The The
NNP | Jose
anyone
IN | whether
needed
CC | and
music
CC | and
JJ | worth
RB | ever
. | .
recommend
DT | this
VBG | purchasing
was
DT | an
RB | never
gives
PRP$ | his
life
. | .
that
PRP | I
Carreras
CC | or
VBZ | gives
, | ,
-RRB- | -RRB-
but
RB | also
visual
NN | dimension
excellent
CC | and
NN | choice
pieces
IN | of
with
DT | the
JJR | faster
he
VBZ | puts portrays
sound
CC | and
enjoying
IN | for
performers
. | .
whether
DT | a
type
IN | of
work
IN | by on
Misa
NNP | Criolla
worth
VBG | enjoying
recording
NN | quality
IN | with
pace
CC | and
itself
VBZ | is
loves
JJ | beautiful
more
JJ | joyful
my
JJ | humble
and
WDT | which
NN | video
RB | once even
VBD | was
Jose
VBZ | sings
NNP | Carreras Carreras Carreras
humble
NN | opinion
is
JJ | poor
DT | a a
NN | music
RB | also
mind
-LRB- | -LRB-
it
VBZ | 's
an
JJ | excellent
his
DT | all
NNS | works
NN | singing professionalism life
have
CD | one
in
PRP$ | my his
DT | this
NN | mind
CD | 1987
native
JJ | Argentinian
sings
DT | this
no
NNS | worries
purchasing
IN | for
also
DT | the
JJ | excellent
amazing
NNS | pieces
JJ | native
equaled
RB | again
which
VBD | was
performance
PRP | itself
IN | by
you
VBP | happen
<br />
PRP | I
Philips
NN | recording
IN | in
's
JJ | once-in-a-lifetime
NN | involvement
NNP | Misa
again
IN | in
NNP | Jose
I
MD | would would
VBP | consider do
who
RB | just
Ramirez
TO | to
POS | 's
IN | with
most
JJ | amazing
The
NN | performance sound
JJ | 2nd
Mass.
. | .
a
MD | must
JJ | beautiful
NN | fan voice
faster
NN | pace
once-in-a-lifetime
NN | performance
required
IN | for
original
NN | release
As
RB | always
the
RBS | most
NNS | emotions performers
JJ | visual original
NN | passion sensitivity composer DVD performer composer
NNP | Philips
If
PRP | you
dimension
TO | to
once
RB | again
