all: 0 4 7 
consider: 1 
just: 3 
alternative: 7 
still: 11 
sung: 5 
(in: 5 
jose: 0 3 4 
original: 6 
had: 5 
worth: 8 
to: 2 3 6 7 8 
criolla,: 5 
must: 5 
one's: 6 
do: 9 
his: 0 2 4 11 
song: 1 
(jose: 5 
choice: 2 
made: 11 
fan: 3 
worries;: 8 
performance: 7 11 
not: 8 
2nd: 4 
always: 2 
this: 0 1 3 5 6 8 11 
release: 6 
works: 2 
enhances: 6 
sensitivity: 2 
professionalism: 2 
namely: 5 
video: 10 
are: 1 
happen: 8 
even: 7 
lovers: 5 
for: 1 5 8 11 
quality: 10 
emotions: 1 
its: 8 
written: 5 
passion: 0 
ever: 5 
humble: 5 
be: 8 
adding: 6 
carreras,: 11 
never: 11 
portrays: 1 2 
sing: 2 
by: 0 2 5 6 7 11 
on: 4 
voice: 11 
puts: 0 
ramirez's: 5 
of: 1 3 5 
sake: 8 
/>i: 3 
greatly: 6 
however,: 11 
or: 3 
criticism: 9 
beautiful: 3 7 
own: 8 
into: 0 
misa: 5 
one: 5 9 
involvement: 6 7 
composer: 2 5 
singing: 0 
catholic,: 8 
1987: 6 
would: 3 11 
needed: 2 
ariel: 0 2 5 
it's: 11 
anyone: 3 
whom: 5 
music: 3 5 8 11 
recommend: 3 11 
was: 2 11 
gives: 4 
philips: 6 7 
life: 11 
that: 1 
but: 2 
visual: 6 
argentinian: 6 
excellent: 2 4 
pieces: 5 
with: 0 7 
he: 0 1 2 
sound: 10 
enjoying: 8 
performers: 7 
whether: 3 
type: 1 
work: 0 4 
joyful: 7 
recording: 7 10 
pace: 7 
<br: 3 
loves: 3 
more: 7 
my: 5 
and: 2 4 7 10 11 
performer: 5 
is: 4 5 7 8 10 
mind: 5 
an: 2 
as: 2 
someone: 3 
have: 9 
in: 5 6 11 
opinion),: 5 
native: 6 
again: 4 11 
no: 8 
purchasing: 11 
also: 2 4 
amazing: 5 6 
equaled: 11 
which: 11 
mass: 6 
you: 8 
if: 8 
poor: 10 
sings: 0 
who: 3 
most: 5 
a: 3 5 7 11 
faster: 7 
once-in-a-lifetime: 11 
i: 1 9 11 
dvd: 3 4 5 
required: 1 
itself: 7 
carreras: 3 4 
ramirez: 0 2 
carreras),: 5 
the: 0 1 2 4 5 6 7 10 
dimension: 6 
once: 4 
