PRP$
DT	1
NNS	1
JJ	2
NN	2
VBG
IN	2
VBD
DT	1
RB	1
IN	1
VBN
-LRB-	1
RB	1
IN	2
POS
NN	1
VBP
VB	1
VBN	1
RB	1
WDT
JJ
VBG	1
NN	9
CC	1
.	1
JJ	2
NNS	1
NNP	1
WP
DT	1
VBZ
PRP$	2
JJ	3
NN	2
RB	1
IN	1
DT	3
DT
MD	1
NN	14
RBS	1
.	1
JJ	6
VBZ	1
NNS	3
NNP	1
NN
JJ	1
NN	2
VBD	2
CC	4
-LRB-	1
WP	1
POS	1
.	6
-RRB-	1
TO	3
VBN	1
PRP	2
RB	1
IN	11
VBZ	3
NNP	1
,
DT	3
VBN	1
PRP	1
TO
DT	2
VB	1
NN	1
PRP
VBZ	4
VBP	3
MD	2
RB
VB	1
JJ	1
VBN	2
RBR	1
TO	1
RB	1
IN	1
VBZ	2
DT	1
,	1
NNP	2
-LRB-
NNP	1
:
NNS
:	1
IN	2
.	2
NNP
NN	1
-RRB-	1
CC	1
POS	1
,	3
TO	1
IN	2
VBZ	1
.	1
NNP	7
VB
DT	1
CD	1
VBG	1
PRP	1
NNP	1
CC
WDT	1
RB	2
NN	2
VBD	1
PDT
DT	1
RBS
RBR
CD
NN	1
RB	1
IN
PRP$	3
NN	3
PDT	2
JJR	1
CD	2
PRP	3
RB	1
WP	1
DT	9
NNS	1
NNP	3
MD
RB	1
.	1
-RRB-
,	1
JJR
