todays
JJ | western
amzing
NN | story
four
NNS | hours times hours
sleep
VBG | knowing
asian
NNS | girls women girls
consists
IN | of
hate
TO | to
disobeying
PRP$ | my
Western
NN | storyline figure genre genre fan actor formula genre
. | . .
WDT | that
IN | than with that
: | ;
NNS | miniseries miniseries fans
worth
DT | a the
VBG | watching watching seeing watching
becomne
RB | very
rescue
IN | of
compassion
TO | to
every
`` | `
NN | bit actor time
leisurely
JJ | Western
encounter
JJ | Chinese
Thomas
NNP | Haden Haden Haden Hayden Haden Hayden Hayden Haden Haden Hayden Haden Haden Haden Haden Hayden Hayden Hayden
Chrissy
NNP | K.
disc
NN | feature
. | .
flashy
NN | direction
Cowboys
, | ,
enjoy
VBG | seeing watching
NN | character
. | .
PRP | it
DT | a this the
NNP | Robert
likely
TO | to
even
DT | a
VBN | considered heard
RBR | more more
IN | if in
ruthless
NN | side
Amazon
VBP | provide
, | ,
new
IN | in
contributes
TO | to
ever
VBD | went
VBN | made
IN | since
never
VBP | strike
RB | even
VBD | saw
here
VBZ | is is is
. | . .
, | ,
RB | sometimes
IN | by though with
herd
IN | of
Scriptwriters
IN | from
100
CC | or
forum
CC | and
leaves
PRP | you you
changed
RB | hardly
completely
VBG | disobeying
Pieces
IN | of
suitable
IN | for
fantastic
NN | western
. | !
magically
VBN | solved
highly
VB | recommend recommend recommend
VBP | recommend recommend
JJ | recommemded
brought
DT | the
Also
, | ,
moral
NN | stature
total
NN | comfort
landscape
DT | any
IN | of
plot
, | ,
spoke
NNP | Chinese
would
VB | be buy be expect hate be like enjoy recommend have have
RB | still highly
IN | of
army
. | .
<s>
PRP$ | His His
VBG | Blending
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
`` | `` ``
JJ | Whenever Good Lonesome Broken Other <a href="http://www.amazon.com/gp/product/B000GFRI4K"> Great Great Broken Good Many Great Wonderful Broken Other Great Many Broken Great Beautiful Great Great
WP | What What
DT | The The A An This Every The This This This The This A This The The All The This That No The A This This The That The A This The This The The The This The The The The A Another The This A A this the this this The This This The The No This This
NN | THANKS <br /> <br /> <br />
VBD | Was
PRP | I I We It We We I I It I I I I I You I I It I I I I I I I I I I I It I I He It You I They I He He I I I He I He It You it I I I I I I He I I He They It I I I It I we I He You It You I It I He It I
RB | Simply Not Beautifully Well Finally Probably Obviously Well Meanwhile Still Even Still Well So Very Very Personally Too Also However Again Early Especially Well also Not duvall Well Just Even However So Still Very
-LRB- | -LSB- -LRB-
: | - ...
NNS | Others Thumbs Viewers Scriptwriters
NNP | Duvall Thomas ROBERT THIS Maybe Robert Walter Hill Again Robert Robert Mike <br /> <br /> Robert Duvall Duvall Church Prentice Ritter Hill Love Well Duvall Thomas Duvall Thomas Chris Alan Robert Thomas Hopefully Duvall Thomas Haden Robert Church Robert Thomas Duvall Robert Robert
VB | Thank Thank Thank See <br /> <br /> <br /> Please Suggest
WRB | When How Why
CC | And And And But But And
RBR | More More
VBN | Watched
EX | There
IN | If If By With Without If As If With If With So Besides Although So As If If If While In If Along After If If If From
CD | One One
MD | Would
JJS | best
SYM | Yup
call
DT | each
JJ | 21st-century
Caine
NN | movie
strike
DT | the
RB | just
type
IN | of of
until
DT | that
mired
IN | in
brings
DT | the
NN | verisimilitude
award
IN | for
menaced
IN | by
excellent
NN | service direction scenery job western acting saga movie movie
IN | as as throughout
must
VB | add watch see have see see admit have
me
VB | get
NN | weep
VBD | was
. | .
TO | to to
VBP | spend
JJ | interested
IN | as of by by with of
DT | a
enjoying
NNP | Westerns
shame
JJ | asian
work
CC | and
TO | to
. | .
movies
VBD | were
, | ,
. | !
WDT | which
PRP | I
RB | not
Lung
NN | Hay
era
: | -
VBN | called
. | . .
my
DT | all
RB | very
NNS | wishes
JJ | favorite other
NN | wife book attempt thumb day favorite husband wife opinion book father-in-law computer
give
TO | to
DT | a
PRP | us
climax
. | .
woman
VBN | menaced
want
TO | to to to to to to to
counseling
'' | '
times
CC | and
DT | a
, | ,
IN | within
guarantee
PRP | you
end
, | ,
RB | up
NN | result
IN | despite
turn
RB | very
IN | in of
provide
DT | an
puzzled
PRP | me
feature
. | .
ONE
IN | OF
how
RB | loosely much
TO | to
PRP | they I
JJ | perfect much ordinary
DT | a the the
NNP | Robert
amazing
NN | story
IN | as
Waynes
NNP | West
interview
IN | that
ordinary
NNS | people
A
MD | must must must
JJ | definite
NN | father feel movie
FW | VERY
VBN | recommended
RB | very
description
. | .
beauty
IN | of
after
DT | the the
VBG | watching seeing
NNP | Open
wrong
, | ,
NN | watching
Tombstone
'' | ''
-RRB- | -RRB-
lay
NN | claim
Wild
NN | Bunch
NNP | Bill Bill West
meaningful
. | .
purchase
IN | of
. | . . .
All
DT | these
NNS | things
attempt
TO | to
IN | at
third
IN | in
appreciate
WP | what
maintain
PRP | you
Another
JJ | underrated
keeps
VBG | getting
PRP | you
order
TO | to to
executed
. | .
over
NN | time
CC | and and
, | ,
. | .
PRP | it
JJ | several
DT | this a the the a this
westerns
VBD | died
CC | and and and
-RRB- | -RRB-
, | , ,
. | . .
VBP | are
WDT | that
IN | of of of with of
before
PRP$ | its
VBG | making
, | , ,
PRP | I it I
IN | as
DT | this
His
NN | restraint acting
fit
PRP | him
RB | smoothly
IN | into
,
PRP$ | its your
VBG | giving meaning playing including watching showing viewing
`` | `` `` `` ` ``
'' | '' '' '' '' '' '' '' '' '' '' '' ''
VBP | appreciate
WDT | which that that which
JJ | real human bad excellent interesting harsh tough heartwarming sad downtrodden great compelling great
WP | what who who
VBZ | has is shows sends is contributes
DT | a this a all another a a the the the the this the a that a THE this the this the this a the the a the this all
NN | LOVE story none acting scenery style character church
TO | to
PRP | you you you it it you I they I we you I I Ye it I I he he it you they you I they you it you it it
RB | especially equally not not just somewhat completely then then exquisitely then even unfortunately rather not so only not perfectly anytime
NNS | tragedies
NNP | Mr. Church Open Open <br /> Mai Gina AMC Thomas Duvall Canada Wyoming Duvall
VB | enjoy
WRB | where
CC | and and but and but but but but and and but and plus and and but but and but and and but and and and but but but but and but and but but but but and and and & but and or but or but and but but but but and and and and and but and but but and and and but yet and and but
CD | one
EX | there there
IN | for though at with from as as if in if as in along after at of although in of so with in because since in while unlike as as
comprehend
NNP | Wild
better
CC | and
-LRB- | -LRB-
, | ,
IN | than at than than than on
production
, | ,
RB | as
. | .
compelling
NN | story
fade
RP | out
IN | in
weeks
-LRB- | -LRB-
overcome
DT | any
then
NNP | OPEN
VBP | are
PRP | you it
VBD | sat
them
TO | to to
. | . .
, | , ,
IN | of with on as for into
Clanton
IN | in
K.
NNP | McVay
break
IN | from from
they
MD | would could
VBP | try find are keep come are pick drive try end come
RB | never only
VBD | overcame did encountered did
one
VBG | starring sitting sitting
NN | character way DVD
. | .
WDT | that that
PRP | I
RB | as definitely ever
IN | of of of for of of because before of of of of of
VBZ | gets is needs
DT | an
Geoffrion
MD | might
: | --
debut
. | .
each
NN | year side one series
bona
NNS | fides
side
VBZ | makes
TO | to
IN | of of of
series
VBZ | is
. | .
IN | via
principles
CC | and
used
IN | about
double-length
NN | western
message
RB | as
overcame
PRP | it
driving
DT | a
Gina
NNP | Wa
washed
PRP$ | his
-LRB-
VB | see
VBG | depending
JJ | stunning
NN | Lung asside
CC | and and
PRP$ | my
EX | there
PRP | I I I
RB | especially not ever
IN | although with though although as although
VBZ | Is
DT | the
NNP | Duval Thomas James Gwendoline Caroline Olivia Valerie Jadyn Scott Sacchi Rusty Chris Robert Robert Thomas Greta
hooker
IN | with
barrier
IN | between
little
NNS | girls
NN | romance romance thing
RB | too
standard
JJ | western
IN | for
masterpiece
IN | on
240
-RRB- | -RRB-
wanted
TO | to to
incorporates
DT | the
sprit
. | .
Chan
-RRB- | -RRB-
Chao
VBG | telling
flawless
DT | a
shipped
TO | to
'd
VB | be rank need call
RB | only
Shootist
, | ,
Cooper
CC | and
-RRB- | -RRB-
Grey/Owen
NNP | Wister
Please
VB | excuse
rank
DT | this
PRP | it
JJ | high
another
, | ,
. | .
JJ | glowing melodramatic great
NN | western time western lamenting
CD | four
comic
NN | book
service
VBZ | is
VBG | including
. | .
girls
MD | ca will
VBG | being being
VBD | was were
CC | and
WP | who who
POS | '
, | , ,
TO | to
RB | very
IN | with from
. | . .
NNS | numbers
kinder
NN | era
master
NN | actor
too
JJ | leisurely few high many hard
RB | soon much
. | . .
bitter
NNS | elements
B
'' | '
serve
IN | as
predictable
CC | and
western
MD | should
RB | ever again
NN | genre cowboy lover fan
VBD | was
CC | and and but
IN | in in like
, | , , ,
. | . . . . . .
WDT | that that that that that
JJ | white
-LRB- | -LSB-
VBZ | is
NNS | sagas roles
somewhat
IN | of with
DuVall
CC | and
. | .
spoiler
. | ?
target
IN | of
roles
. | .
, | ,
VBP | have
PRP | he
IN | from
outlaw
`` | ``
equalled
IN | by
scenes
. | .
, | ,
IN | in in
Wings
'' | ''
project
TO | to
matter
IN | of
See
PRP | it
Blu-Ray
IN | with
Mercies
, | ,
screenplay
WDT | that
mini
NN | series
sees
DT | this
modern
NNPS | Westerns
NNS | westerns
NN | era
NNP | Western
mining
NN | town camp
spent
JJ | considerable
talking
: | -
IN | about
seen
DT | this this the
PRP | it it
IN | through in
seem
TO | to to
RB | quite
relatively
RB | long
forced
TO | to
thoroughly
VBN | enjoyed
JJ | enjoyable convincing
latter
CD | two
-
MD | would
JJ | good filthy great
NN | Author
VBD | gave loved
CC | and and &
CD | FOUR
PRP | he I it ya it you you he
RB | even so
IN | with
DT | the
recommended
TO | to to
NN | <br />
RB | just
They
VBP | treat run
rides
PRP$ | his
Russo
CC | &
-RRB- | -RRB-
Jones
POS | '
NN | part
blue
, | ,
evangelist
CC | and
lion
POS | 's
though
DT | this a
PRP | I I
translator
IN | for
plenty
IN | of
prostitute
VBN | named
IN | with
episode
IN | of
went
CC | and
IN | across
camp
. | .
definitely
VBZ | fits
IN | at
principle
VBZ | is
entertaining
NN | story
came
TO | to to to
RP | out
saying
IN | that
saga
IN | of
ending
WDT | which
radio
NN | <br />
respectfully
RB | enough
nephew
: | --
. | . .
WP | who
VBN | played
NNP | Thomas Tom Tom
enjoyed
JJS | most
DT | this the the this
VBG | seeing
PRP | it
Thank
PRP | you you you You
resemblance
TO | to
painfully
JJ | clear
Big
NNS | Ears
NN | Ear
NNP | Rump Jake
Tian
-RRB- | -RRB-
Unforgiven
'' | ''
-LRB- | -LRB-
judged
IN | by
rich
NN | dialogue
Others
VBP | have
do
DT | the
VB | like
JJR | better
RB | n't n't n't n't n't n't n't n't
, | ,
watch
DT | a this
PRP | it it it it
RB | again
IN | for
amazon
VB | let
Heck
NNP | Gilpin
despite
PRP$ | its
IN | that
gunslinging
NN | western
disc/two-part
NN | movie
twice
CC | and
Dances
IN | With
unquestioned
NN | decency
shots
IN | in of
. | .
rival
NNP | TNT
thanks
. | !
decides
TO | to
1960s
-RRB- | -RRB-
recieve
DT | the
decided
PRP | I
result
VBZ | is
cattle
NN | drive
John
NNP | Wayne Wayne Wayne Wayne Waynes
best
IN | of
NNS | Westerns Westerns westerns performances
NN | western recommendation tv
. | ! . . .
said
IN | for
lots
IN | of
away
DT | any
McVay
: | -
hopefully
DT | the
times.all
DT | the
sorts
IN | with
we
MD | would 'll
VBP | get have are expect get learn
RB | also
VBD | wanted knew saw
men
CC | and
TO | to
VBN | determined
IN | on
terms
IN | of of
parallels
IN | between
nature
VBZ | gets
packaged
RB | very
boss
, | ,
dedication
. | .
country
CC | and
TO | to
NN | side
RB | only
o.k.
'' | ''
, | ,
against
DT | the
MOVIES
PRP | HE
Doug
NNP | Gollihar/Author
rehash
PRP | it
tough
CC | and
had
NN | depth
VBN | seen heard been exhibited worked
. | .
TO | to to
RB | previously n't never
DT | a some
Prentice
VBZ | proposes
NNP | Ritter
trust
PRP$ | your
speak
. | .
JJ | English
NNP | English
puts
NNP | John
Sandman
IN | in
been
RB | much just
VBG | trying enjoying
VBN | done sold explored
JJ | privy OK nice
CD | 18
.
'' | '' ''
-RRB- | -RSB-
Early
IN | on
much
, | ,
RBR | more better
TO | to
JJ | needed different
IN | of of of
NNP | Greta
Deadwood
: | -
. | .
interest
IN | for
lovely
NN | story scenery
Jadyn
NNP | Wong
Definition
. | !
life
TO | to
NNS | stories
RB | just yet
-LRB- | -LRB-
wish
PRP | I you
craft
. | .
worked
RB | together
IN | on with
made-for-cable
, | ,
play
'' | ''
exception
. | .
gritty
CC | and
entertains
IN | as
balance
IN | between
mistake
. | .
bin
. | .
cons
IN | of
played
NNP | Gus Tommy
IN | as by
is
`` | `
PRP$ | his
WRB | how where
JJ | amazing excellent spot-on available interesting real beautiful idyllic excellent enjoyable real impeccable great awesome
NN | something rent nobody
CC | both
RBS | most
, | ,
CD | one one one one one
. | .
VBN | based filmed equalled based broken
RB | really sometimes ably still just quite painfully equally probably not certainly not also n't quite truly not not very magnificently properly deeply n't satisfyingly truly only too not truly absolutely not very highly absolutely definitely
IN | at in in at because of that
VBG | happening transporting watching
DT | a all a a a the a a a no every a a a a a a a the a a a a a an a a a a no an a a an a a
: | ;
NNP | Good Church James Thomas
it
WRB | when
MD | may will would
VB | say
RP | up
JJ | easy
VBD | was were had was was was went seemed was was
CC | and
-LRB- | -LRB-
, | , , , ,
. | ! ! . . . . .
TO | to to
RB | twice again again too again over probably first
IN | that with over before in before after on via with in via before in over at
VBZ | 's 's 's 's 's 's is is is is is is 's does is is is 's is 's 's 's does is makes 's proceeds does is belongs stars 's 's is
DT | all another another
: | -
player
IN | from
in
`` | `` `` ``
NNPS | Streets
VBG | showing
RB | as
NN | medium order attendance order love anything mandarin violence USA video
CC | and
WP | what
PRP$ | my his our my my your
CD | one one 1980 1898 one
WDT | which
PRP | him
JJ | Lonesome subtle several recent
IN | for for
DT | the the the a the another the the an a a all the both the a the this a the the an the this the a a those the this a the the the the a the the the the a a the this this all another
NNS | years peoples terms terms spots movies places
NNP | True High Tombstone Hollywood Westerns Australasia Australia
if
DT | the
JJ | only
`` | ``
PRP | you you it you you it
RB | not not
things
PRP | I
VBN | considered
VBD | ended
make
PRP$ | his
`` | ``
JJR | more
'' | ''
JJ | clear
IN | along
DT | the a this a a
NNS | westerns
complex
NNS | characters
stuntman
IN | in
several
NNS | years days
CD | hundred hundred
couple
IN | of of
fairly
JJ | serious
Maybe
NNP | Hollywood
social
NN | message
evil
JJ | typical
hand
: | ...
characters
-RRB- | -RRB-
. | .
, | ,
WP | who
kept
PRP | me
mother
VBZ | has
the
`` | `` `` `` `` ` `
VBG | showing
NN | road DVD target kind blue action saddle power show epic fact helm movie story love attention purchase genre narcissism league rack job way turn cinematographer story movie ending standard fact way heart year trail trail brothel idea language story way production genre review inability quality acting story collection genre sound genre duration beginning role end west turn century likes popcorn story movie show relationship movie plot film scenery rescue outlaw movie setting role actor movie western movie movie movie fact film end movie frontier head art movie bathos movie lion action film movie movie scenery movie movie story quality cast story purchase novel time flavor story way scenery acting story way trash west DVD tradition west trail story love money time story story country scene script film title
RBS | most
JJS | best finest best best best best
VB | delete
CD | five 500 two 50 one
JJ | late usual classic unlikely few supporting diabolical poor former standard bitter little youg quiet-spoken first commercial entire old same wonderful true Chinese western great spectacular solid Chinese final bad good Western same Western other same slippery crusty supporting wonderful same decent ruthless reluctant realistic same late young original supporting outrageous good modern manipulative Chinese well-known first many third other beautiful slow beautiful other right true British old late good first first excellent old whole asian asian human Western natural long
WP | what
VBZ | sparks
NNS | pros details men visuals books roles cattle villains blackouts accolades parallels girls girls girls girls cowboys cowboys characters ratings extras girls years women filmmakers ones cowboys horses planes
JJR | older
NNP | American Zane Old Golden Old Sandman Army West Duke West West Nola Louis Wild
left
NN | everything
Duff
: | --
just
VB | want say
RB | as
VBN | released loved
VBP | think
JJ | plain wrong
IN | as
VBZ | keeps keeps makes
DT | some the the
yen
IN | for
epic-flavored
JJ | double-length
proposes
VBG | taking
transporting
CD | five
human
CC | and
NN | kindness sprit
yet
DT | another another another
PRP | you I
JJ | beholden
previous
NNS | roles
ease
. | .
character
VBZ | does wavers does
. | .
RB | here
NN | actor development development development
IN | in in like
Boss
IN | in
NNP | Spearman
spread
PRP | it
RB | worldwide
cowhand
WP | who
easy
IN | for
prison
, | ,
has
JJ | true beautiful
NN | plenty
VBN | evolved brought stated played died paid washed come changed learned mastered
TO | to to
PRP | it
RB | now now also basically n't
IN | as
DT | an a a
hat
NNS | themes
humanity
IN | of
photographed
JJ | Western
Blu-ray
NNP | Disc
casting
CC | and
skeptical
IN | about
James
NNP | Russo Russo Garner
breaks
. | .
performance
IN | as
shadow
IN | over
unique
, | ,
NN | twist
instead
IN | of
gift
IN | for
50
POS | 's
remind
PRP | yourself you
gwendolyn
NN | yeo
OF
PRP$ | HIS
NNP | D.
happily-ever-after
, | ,
Again
, | ,
NN | actor
right
NN | balance
IN | in
old
NNS | days westerns
NN | lover time time trail Cowboy cowhand west cowboy
NNP | Gus
people
MD | can
VBP | want
, | ,
sends
NNS | men
JJ | Big
SUPPORT
IN | FROM
revel
IN | in
HE
VBZ | HAS
Lee
NNP | Jones
for
`` | `` ``
VBG | resurrecting
NN | anyone purchase TV anyone distribution movie
PRP$ | your my
VBN | been
PRP | me them
JJ | good Australian
DT | this a the this the the a the this the an a the each
NNP | Duvall Ritter Robert Prent Wyoming
/
NNS | cons
everything
TO | to
NN | fine
Chris
NNP | Mulkey Cooper Mulkey Mulkey
He
VBZ | looks is has is has takes is is
VBD | surprised
night
, | ,
confrontation
DT | each
starring
NNP | Robert
memorable
CC | and
cowboy
IN | since
, | , ,
. | . .
'' | ''
WP | who
-LRB- | -LRB- -LRB-
NNS | boots
yeo
VBP | are
plus
JJ | right-on
revelation
IN | as
Still
DT | this
, | , , ,
slightly
JJ | different annoying
son
NN | work
. | .
down
TO | to
DT | the
IN | on
carving
RP | out
shoots
NN | someone
support
IN | from
fight
DT | the the
, | ,
way
CC | or
, | , ,
. | .
TO | to
IN | of from that across
NNS | things
resulted
IN | in
was
VBG | thinking having making expecting moving
RB | so so pleasantly n't not just so not still pretty very probably even n't not really
NN | lightning
VBN | mired impressed surprised recommended recommended introduced packaged made
PRP | it it
JJ | different available curious true skeptical great beautiful
IN | that
RP | off
DT | the a an a a all
: | -
happy
TO | to
IN | with that
head
'' | '
medium
NNS | shots
magnificent
CC | and
. | . .
recommend
TO | to
DT | this this this the this
PRP | it it
JJ | Excellent
sagas
. | .
uncle
CC | and
true
'' | ''
NNS | mini-series
NN | story grit story story character classic fate story
IN | of of
Golden
NNPS | Globes
heartwarming
, | ,
attached
TO | to
bargain
NN | bin
tell
PRP$ | his
considered
, | ,
IN | for
heartstrings
POS | ' '
Wister
NNS | perceptions
delete
'' | ''
NN | button
proved
RB | once
classic
NNS | westerns
. | . .
nudity
CC | and
''
`` | `` `` ``
PDT | All
RB | too as so also
NN | man period featurette western
-RRB- | -RRB-
CC | and and and and and and and but and and and and and and &
IN | in if as over
, | , , , , , ,
. | . . . . . .
TO | to to to to
VBP | have
WDT | which
PRP | I I
JJ | next
WP | who
VBZ | is is is is
DT | this
: | --
NNS | days sensibilities
NNP | Walter Gus Boss Ed
proves
IN | that
believable
NN | portrayal character
annoying
NN | aspect
trip
PRP | you
looked
RB | forward
IN | like
no
NN | reason one hinderance exception
RBR | longer
JJ | further
not
VBG | depending
RB | quite quite magically as quite much overly
VBN | impressed
CD | 240
JJ | flashy happy bad avaiable great
IN | for
DT | a that a every the some
ROBERT
NNP | DUVALL
generally
VBZ | plays
actor
WP | who who who
, | , ,
. | . .
'' | ''
JJ | such
IN | as in
: | ... -
NNP | Robert
setting
VBZ | is
RP | up
. | .
role
, | ,
IN | of of as
PRP | he
-RRB- | -RRB-
picture
MD | would
's
VB | Print
VBG | driving
RB | yet really also over still
NN | someone list portrayal nephew realism nephew share success
JJS | best
RBS | most
VBN | based made
CD | one
'' | '' ''
TO | to
JJ | curious worth beautiful present hard mesmerizing
IN | of
WRB | when
DT | an a a an a a
. | .
NNP | Broken Robert
felt
RB | so
convincing
NN | portrayal
transported
RB | back
fell
IN | in
'm
RB | not so
JJ | glad o.k.
quintessentially
JJ | American
longer
DT | a
1800
POS | 's
verve
NN | <br />
together
, | ,
IN | on
beds
, | ,
forgoes
PRP$ | his
time
VB | Print
VBG | oohing
NN | vet traditionalist period
CC | and
. | . . .
IN | before on than
: | ...
NNS | westerns favorites
serious
NN | fan
managed
TO | to
remarkable
WRB | when
relieve
PRP | them
themes
. | .
certainly
VBZ | urges
JJ | worth
anticipation
TO | to
filming
CC | and
father
CC | and
seemingly
IN | out
trouble
IN | with
bathos
IN | that
epic
, | ,
NN | television
impressive
. | .
IN | than
Just
VBN | loved
level
IN | as
did
PRP | it
RB | n't n't n't
JJ | good
IN | for
irreducible
NNS | teleseries
brother
RB | instead
standards
. | .
solved
CC | and
brothel
: | -
NN | owner
IN | in
team
RP | up
Kevin
NNP | Costner
brave
, | ,
says
IN | that
Sacchi
VB | turn
-RRB- | -RRB-
repetitive
NNS | shots
Ghee
NNP | Moon
adds
TO | to
stands
RP | out
IN | in
suspect
PRP | it
IN | that
Walsh
'' | ''
Along
DT | the
IN | with
True
NNP | Grit
filled
IN | with
supporting
NN | cast cast cast actor
. | .
processing
JJ | future
English
CC | or
VBP | know
NNS | subtitles
along
DT | the the
PRP$ | his
RB | rather
IN | against without
My
JJS | best
Spearman
, | ,
bygone
NN | era
step
NN | son
miniseries
. | .
VBG | following
IN | about
PURSUIT
IN | OF
MR
NN | DUVALL
usually
VBP | watch
love
NN | interest
PRP | it
IN | of with between
DT | a this
NNS | westerns
NNP | Broken
When
PRP | I I
Alberta
, | ,
Australia
. | .
working
NNS | directors
wonderfully
VBN | crafted
opposed
TO | to
criteria
. | .
films
WDT | which
IN | of
today
WP | who
WDT | that
. | .
``
VB | make delete play
NNPS | Streets
VBG | Making
NN | cowboy owner Crossfire Return
PRP | I
JJ | Broken Lonesome Lonesome true authentic back Lonesome Broken Broken Lonesome Lonesome Lonesome Lonesome Broken Broken Lonesome Lonesome Broken Lonesome Broken Big Broken real Lonesome Broken Broken Lonesome dedicated
DT | The The The
NNS | oaters Dances
NNP | Open Untamed Open Spider-Man Unforgiven Open Big Geronimo Wild Deadwood Harry Wings Tender Open Open Open Sideways Open Tombstone Open Monte Open Open
Chinese-American
, | ,
distribution
IN | in
3-1/2
NNS | stars
beholden
TO | to
effort
VBZ | boasts
IN | at
duvall
, | ,
Duke
CC | or
privy
TO | to
reviews
, | ,
NN | detail
can
MD | can
VB | go fit portray handle make show watch lay
, | ,
stature
. | .
believed
PRP | they
making
DT | a a
PRP$ | its
JJR | more
heart
IN | of
dedicated
NN | actor
figure
IN | of
awesome
NN | movie
. | .
heard
IN | at of
allowed
. | .
Walter
NNP | Hill Hill Hill Hill Hill
discussion
NN | forum
1
. | .
endorsement
, | ,
Why
VBD | did
may
VB | be be have take
explored
RB | before
!!!
NNP | <br />
filthy
NN | talking
?!
CC | But
man
DT | this
WP | who who who who who
IN | of
natural
, | ,
NN | actor western beauty
remember
PRP | he
tale
IN | of
so
WRB | when
JJ | good memorable good real happy interested pleased pretty
VBN | intrigued called
TO | to to
RB | pleasantly
DT | no
typical
NN | western
serving
JJ | much
IN | as
aforementioned
`` | `
Author
DT | This
Duval
-RRB- | -RRB-
VBZ | makes brings
VBP | make
POS | 's
VBD | wanted proved
years
IN | since
. | ! . .
ended
IN | between
accolades
IN | that
still
VB | see be
VBP | know
VBG | going being
DT | the
IN | in
group
IN | of of
thumb
VBD | was
sparce
RB | here
interesting
IN | as
NNS | characters
, | ,
. | .
imbedded
, | ,
half
, | ,
IN | of
Lonesome
NN | Dove Dove Dove Dove Dove Dove Dove Dove Dove Dove Dove Dove Dove Dove Dove Dove Dove Dove Dove Dove
now
VBZ | feels
VBP | have
VBN | set become
JJ | Broken
teller
IN | with
wagon
JJ | full
idyllic
. | .
Schwimmer
-RRB- | -RRB-
sensibilities
IN | in
realistic
NN | depiction portrayal
intrigued
IN | by
Simply
VBN | put
Watched
PRP | it
realism
IN | in
retrieve
PRP | them
populated
DT | the
narration
RB | rather
year
CD | 1897
. | .
happen
JJ | next
Caroline
NNP | Chan
Laredo
'' | ''
. | .
MADE
. | .
lowlife
WP | who
satisfyingly
JJ | poignant
countryside
. | .
Rosalind
NNP | Chao
formula
IN | of
shows
DT | the
RP | up
RBR | more
earlier
NN | movie
Valerie
NNP | Tian
part.I
VBP | 've
quite
DT | a
JJ | enjoyable long
RB | as as
IN | as on
intruding
IN | on
inevitable
. | .
language
, | ,
NN | barrier
honest
NNS | people
motion
NN | picture
thing
IN | about
WDT | that that
. | .
Haden
NNP | Church Church Church Church Church Church Church Church Church Church Church
place
: | -
NNS | offscreen
IN | among
think
VBZ | is
DT | the the the
PRP | it he we
IN | that
first
VBD | came
NN | half part day
CD | 5 5
Even
IN | if if
There
VBP | are
yourself
WRB | how
fast
. | .
directly
RB | there
Probably
DT | the
Hollywood
MD | will
IN | during
rented
DT | this
given
DT | the
anyone
RB | as
WP | who who
2
NNS | halves
NN | disc
. | .
tragic
IN | as
white
NN | hat/black
Dove
POS | 's
, | , , , , , ,
'' | '' '' '' '' '' '' '' ''
RB | so
VBZ | does
. | ? . .
friend
IN | as as
gives
DT | the
eyes
-LRB- | -LRB-
that
MD | should can might
PRP$ | his
WRB | when
RB | as directly only once also certainly
NN | scare chance
VBD | fit was puzzled was
`` | ``
, | , ,
VBN | made
VBP | seem
PRP | I he I he it it I he it he he we it I it
JJ | bygone high
IN | of of
VBZ | leaves is leaves incorporates is is 's is does 's has is has
DT | this the the the a the the this
NNP | Duvall Duvall Duvall AMC
NNS | criteria
EX | there
CO-ACTORS
. | .
proving
IN | that
viewing
DT | the
PRP | it
released
IN | from
than
PRP$ | his
VBG | serving
JJ | true previous
`` | ``
CD | three
PRP | we
RB | down
IN | on
DT | this The that these that a a
NNS | names
NNP | Open Duvall Duvall
television
NNS | mini-series
NN | debut movie
Love
DT | this
NNP | Robert
unfortunately
VB | cast
, | ,
18
NNS | years
mutilation
IN | in
future
NNS | orders
aahing
IN | over
were
DT | an those
NN | sex
VBN | attached sold
RB | not also so not
CD | 500
individualized
, | ,
yesteryear
. | .
and
PRP$ | his his
VBG | affecting moving aahing
VBD | was decided was was watched slipped was made
`` | `` `` `` `` `` `` `` ``
VBP | am have
JJ | superb irreducible detailed natural entertaining believable beautiful tragic complex dangerous enamored Western great excellent female lovely real
WP | what
VBZ | has proves joins has is
DT | the the the the some the a a an this a a the the the the a the a the the this the the the this the this a
NN | story history actor storytelling cowboy principle photography angst script mastery ease characters.It nephew guarantee stoicism action buying story script compassion delivery gwendolyn sweet.it scenery countryside dedication
, | ,
PRP | it it I I it it it you it it it he he I it I it
RB | especially extremely again now truly over again higly even hopefully thoroughly
NNS | women spirits daughters characterizations locations girls lots others ins outs
NNP | Tommy Thomas Clint James Sun Duval Duval Church Rosalind Captain Harte Ghee Sacchi Walter Duvall Hill Greta Tom Duvall Thomas
VB | share make take watch encounter practice go
WRB | how where when
VBN | impressed left filled
EX | there there
IN | out if with over while of if in
JJR | better
UH | oh
Clint
, | ,
NNP | Eastwood Eastwood Eastwood
Suggest
PRP | you
locations
IN | for
prostitution
CC | and
, | ,
. | .
sad
NN | cowboy
say
EX | there
CD | 200
rent
DT | this
saw
DT | a the
PRP | it
IN | that
any
NN | day
JJR | better
CD | three
JJ | major western
IN | of
NNS | actors mistakes
NNP | Western
sat
IN | through
performancw
RB | all
asside
IN | from
terrific
NN | slide
IN | in
equipment
. | .
potential
NN | love
take
DT | the a this
NNS | horses
`` | ``
IN | on
wanting
JJR | more
wonder
WRB | how
<br />
MD | Can
VB | Thank see
RB | Ultimately Personally Highly Still
NN | evangelist A
FW | THIS <br /> <br /> <br /> <br /> In <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And and And
PRP$ | My
CD | 2 3
PRP | It I I I I I I
JJ | Excellent Broken
IN | Despite So On Along of in
DT | The The The The The The
NNP | Robert This Now <br /> Robert Mr. Robert <br /> Prentice Duvall Duvall Robert Robert Chrissy Doug
200
CC | and
equestrian
CC | or
Geronimo
: | : :
knew
PRP | I
IN | that
paid
IN | for
Wong
-RRB- | -RRB-
D.
NNP | B.
especially
CD | one
PRP | you
IN | after in of
angst
VBD | felt
later
RB | on
drive
DT | a the
, | ,
RB | slowly
. | .
slaves
IN | in
slope
IN | of
rating
, | ,
shot
, | ,
show
CC | and
DT | an
VBD | was
resurrecting
DT | the
We
VBP | plan
VBD | had enjoyed bought
slow
NNS | parts scenes
JJ | first
Wa
-LRB- | -LRB-
title
`` | ``
: | ...
enough
VB | amble
. | .
, | , ,
JJ | good
IN | of with
aimlessly
CC | and
only
RB | slightly
NN | someone problem <br /> thing
VBD | had used
'' | '
TO | to to
VBP | speak
JJ | good
DT | a a
going
TO | to
get
DT | any the a that the
RP | out
PRP | it
IN | from
Louis
NNP | L'Amour
truly
RB | emotionally
JJ | supporting remarkable
VBD | enjoyed
mandarin
VBP | are
rendition
IN | of
HAS
NNP | MADE
regarding
DT | the
self-indulgence
. | .
where
PRP | he it it
husband
CC | &
Hopefully
NNP | THC
concern
. | .
satisfying
NN | western
That
VBD | was was
ways
IN | that
review
NN | title
IN | from
definite
JJ | unique
CD | 5
3
'' | ''
NNS | stars hours
. | .
between
`` | ``
NNS | scenes
DT | the the
NN | scenery
NNP | Tom
affecting
. | .
enjoys
NNP | Robert
across
DT | a the the
NN | country country
NNP | Captain
Westernless
NN | movie
moviemaking
CC | and
VBZ | is
come
TO | to
DT | a
RP | out
IN | by across across
half-stars
IN | in
tug
IN | at at
Monte
NNP | Walsh
perceptions
IN | until
many
NNS | actors
JJ | 21st-century aforementioned modern
IN | of
trader
IN | with
s
JJ | perfect
disappointment
. | .
downtrodden
IN | by
guardians
IN | of
comes
DT | a
among
PRP$ | my
Englishman
WP | who
continuation
IN | of
period
VBZ | adds
JJ | Chinese
writing
IN | through
considers
`` | ``
save
DT | a
west
VBD | was
. | .
RB | really
IN | at
filmmakers
MD | must
But
PRP$ | my
PRP | we
IN | on
deposited
NNS | horses
hardly
IN | at
500
NNS | horses horses
direction
IN | from
, | ,
. | .
Whenever
NN | nature
Davies
NNP | A
Scacchi
-RRB- | -RRB-
VBZ | is
VBD | looked
IN | as
former
NN | prostitute
. | .
those
RB | relatively
RBR | less
JJ | slow
CD | two
sound
VBZ | is
myself
VBP | enjoy
these
NNS | days days others days days
JJ | repetitive
NN | movie
. | .
prominence
VBG | playing
single
NN | movie
n't
JJ | bad many
DT | all
VB | get know want think let realize know help becomne speak beat appear want seem add seem rank have go know
VBN | seen seen been disappointed
RB | just
cast
CC | and and
, | , ,
VBP | are
WDT | that
VBZ | is
DT | a
: | ...
guessed
PRP | it
slippery
NN | slope
Open
NNP | Range Range Range Range Range Range Range Range Range Range Range Range Range Range Range Range Range
undercut
IN | by
someone
MD | could
VBZ | is
RB | seemingly
WP | who
different
IN | from from
NN | view type genre catagary
. | .
harsh
, | ,
same
NN | level star verve time
. | .
HOURS
. | !
spot-on
-LRB- | -LRB-
week
. | !
persona
IN | as
I
MD | could should must 'll would would 'd would would could 'd 'll ca must can would
VBP | do am have 'm enjoy find put 'm do do love 'm wonder think maintain know do suspect 've have think think think recommend do believe wish believe 'm enjoy think suspect enjoy enjoy believe enjoy understand
RB | just thouroughly particularly now absolutely really then usually immediately always highly highly accidently recently definately
VBD | watched got had had thought was saw liked believed bought knew was rented had was was was was liked rounded thought bought did saw missed enjoyed fell had was worked worked mentioned was bought was looked was was liked had ordered missed CONSIDERED
IS
NN | RIGHT
JJ | GOOD
CD | ONE
drives
. | .
favorites
. | .
IN
NN | ALL
weep
IN | at
totally
JJ | different
tradition
NN | <br />
Is
IN | that
It
VBZ | 's entertains 's is reminds is has
MD | will would would
RB | actually
VBD | was
melodramatic
NN | tale
without
VBG | serving
NN | narration
In
PRP$ | my
DT | the
inability
TO | to
If
NNP | Robert
PRP | you he you you you you you you you you
EX | there
summer
, | ,
plotline
VB | peg
being
DT | an a the a
VBN | shipped issued delivered taken
JJ | punny
when
DT | the
VBG | processing
PRP | they you you it it they it
NN | one someone
NNP | Duvall
Crossfire
NN | Trail
violent
, | ,
kill
PRP | him
NNP | John
aspect
IN | of
flavor
IN | of
speed
RP | up
thinking
'' | ''
WRB | how
seems
JJ | uncomfortable
except
TO | to
, | ,
interested
, | ,
IN | that
4
NNS | stars stars
Although
IN | at
struck
PRP | me
real
NN | good horseman life
. | .
'' | ''
JJ | honest
: | -
NNS | lives
crusty
JJ | old
around
, | ,
spectacular
NN | landscape movie
read
DT | the
Many
NNS | thanks
JJ | other
early
NN | prostitution
featurette
, | ,
VBD | included
mob
NN | lawyer lawyer
blankets
VBG | being
fortune
-LRB- | -LRB-
exquisitely
VBD | photographed
've
VBN | seen watched rounded got
either
IN | except
CD | one
travelogue
IN | without
Army
, | ,
West
'' | ''
TO | to
. | . . .
NN | culture
IN | than in
tragedies
, | ,
cowboys
CC | and and
: | --
VBG | protecting rescuing
, | ,
duration
IN | of
outs
-RRB- | -RRB-
overly
JJ | violent
mini-series
CC | and
, | , ,
-RRB- | -RSB- -RRB-
Disc
. | .
On
DT | the
provides
DT | a a
power
IN | of
communicate
IN | beyond
broken
RP | up
oohing
CC | and
exciting
NN | movie
<a href="http://www.amazon.com/gp/product/B000GFRI4K">
JJ | Broken
throw
PRP | it
Ears
-LRB- | -LRB-
on
PRP$ | its their their your my
NN | everyone sex TV TV
CC | and
`` | ``
. | .
WDT | which
PRP | they
JJ | real
WP | what
DT | the a the the the this the a some THE the a the the
CD | one
NNP | Blu-ray AMC Tom
oh
WP | what
Gwendoline
NNP | Yeo
of
IN | of
`` | `` `` `` `` `` `` ` `` ``
VBG | setting saying depicting
NN | work yesteryear place humanity role infection action gold sense frontier course course self-indulgence fact course hardship hardness trail action time
RBR | more
PDT | all
JJS | most
PRP$ | his my his her my his
CD | five ten five
'' | ''
VB | Print
VBN | been
PRP | you it them them it it
JJ | archetypal unquestioned great old Lonesome Broken fading Chinese good early Lonesome young
WP | what what what what
DT | this this the this some both the the the an the the the the that all all the a the a the the the the the the all the the the the the this a the the the the some a the a the the some the the the the the a the the the the the the this this the the the the the the a
NNS | horses nights westerns westerns sorts horses cowboys subtitles westerns principles
NNP | Top Thousand Gold China Church Western John Robert Westerns Laredo Laredo Robert
violence
-LRB- | -LRB-
IN | in
favorite
-RRB- | -RRB-
NNS | actors movies
NNP | Tom
drag
IN | in
journey
. | .
or
PRP$ | his
JJ | excessive Lonesome comprehend
`` | ``
CD | two
RB | perhaps just so
JJR | better
DT | another
NNS | weeks
NNP | Clint Boss SILVERADO
road
CC | and
Story
VBZ | is
burning
PRP | them
No
NN | character one
youg
JJ | Chinese
garner
NNS | viewers
portrayal
IN | of of of of of
your
NNS | hands heartstrings heartstrings
NN | life service attention collection
JJ | prompt
her
NN | brother son
there
VBD | were were
VBP | are are are are are
PRP | you
IN | with
VBZ | is is
: | --
start
, | ,
died
CC | and
IN | with
stars
VBZ | is is
IN | in in
, | ,
RB | here
NNP | Robert
slowly
VBG | making
complete
DT | a
Cowboy
NN | character
. | .
regard
. | .
manipulative
, | ,
Harry
NNP | Brown
trying
RB | too
with
PRP$ | our my his his
RB | somewhat only
NN | nothing anticipation
`` | `` ``
PRP | them him
JJ | great beautiful total good strong rich young several
DT | the a the the the the this the the the a this the those the a
NNP | John Thomas Hill Kevin Clint
buying
IN | via
happening
RB | here
DUVALL
VBZ | IS
CD | 1
rescuing
NNS | innocents
dirty
, | ,
detailed
IN | as
USA
NN | format
cinema
VBZ | does
certain
NN | times.all
am
DT | a
JJ | glad
an
NNP | Englishman
NN | interview award epic actor episode actor insight
RB | equally
JJ | engaging extreme occasional important excellent old old Irish excellent old instant excellent old excellent excellent equestrian enjoyable amazing
JJR | earlier
How
MD | could
as
PRP$ | his
RB | well well well soon soon well well far well well
VB | Print Print
CD | two one
TO | to
VBN | opposed
PRP | they he I it I they he we me I they they they she it
JJ | usual embracive flawless precedential good good Lonesome smart good important good good such contrived usual impressive
VBZ | is
DT | a the a a a the a an the these an a the any a the the an a a the the a a
: | ...
NNS | sisters todays Westerns
NNP | Duvall Nola Tom Billy Alberta
at
PRP$ | his his his your your
VBG | being
NN | night home
JJS | least least least
CD | 3-1/2 one
JJ | certain
DT | the this the the the all
NNS | times
NNP | Duvall
follow-up
TO | to
watched
DT | this
PRP | it
NN | half
SILVERADO
. | .
film
VBD | came was
CC | but and and
, | ,
. | . . ? !
TO | to
VBP | are
RB | as
IN | as
VBZ | is takes is
: | -
again
CC | and and
. | . . .
WDT | what
PRP | he
RB | tonight
VBZ | stands
DT | each
Jake
, | ,
As
DT | an a
RB | always
cinematography
VBZ | is
5
NNS | minutes minutes stars
NN | star
2006
JJ | two-part
you
MD | will can 'd might 'll will would could 'd will 'll should will 'll 'd may will
RP | up off
VBD | did guessed were
, | ,
. | .
VBP | are remember know expect have 're 've do need 're 've like like 're consider miss believe 're 're 're are
RB | right
IN | for like of like
VBG | thinking wanting
NNP | Mr.
really
MD | ca
VBD | enjoyed was
. | .
JJ | good
IN | like
DT | a
Riders
CC | or
'' | ''
poor
NN | suffering
Great
NNS | performances
JJ | Classic
NN | cast western Movie story acting
important
JJ | social
IN | as
included
. | .
COOPER
IN | in
calls
PRP$ | his
wife
CC | and
VBD | enjoyed
directors
WP | who
original
NN | novel
Canada
RB | once
all
PRP$ | his
JJ | magnificent happily-ever-after
NN | time time time
, | , ,
. | . .
VBP | make
RB | around
IN | about in with of of of on
DT | the the
CD | four 3
consider
IN | that
Moon
-LRB- | -LRB-
Wayne
VBD | was was
NNS | films
, | ,
IN | in
subtle
NNS | ways
THANKS
NN | MR
reluctant
NN | nephew
Brown
'' | ''
glimpse
POS | 's
tv
NN | movie
Sideways
'' | ''
to
VB | sleep own add watch see come drive become relieve trust kill spread mention set fight get end be garner see start realize be tell kill make be spoil be put overcome revive complete make make think be tackle be be use pass use be want own go speak be love ride take sell save fight try retrieve get rehash be find have be come make knock use communicate give contribute be emulate strike call spend read take sell revel be throw obtain recieve kick have drag be set do
RB | just
NN | prominence life light
`` | `` ``
PRP$ | our her
PRP | it me me me
JJ | many Lonesome
DT | the a the the the a a a the the the a the no the a the the the this the the an a a those this any the
: | -
NNS | details others
NNP | Wyoming America Sheridan Broken
ACTION
, | ,
Ear
'' | ''
ta
IN | like
Indians
. | .
sitting
CC | and
. | .
very
RB | well well quickly
JJ | good satisfying meaningful nice similar different individualized enjoyable favorite pleased
wavers
DT | a
fan
-LRB- | -LRB-
, | ,
. | .
PRP | you
IN | of of of of of
got
TO | to
DT | the
NN | ta nudity
IN | over
`
JJ | good bad
RB | only
VBN | made
NN | B tug tug making-of counseling
VBD | touched
Bywaters
CC | and
, | ,
cable
NN | rival
IN | while
--
`` | ``
VBG | bearing
NN | uncle
JJR | >
VBN | given
VBP | do
WDT | which
RB | never
WP | who who
VBZ | is provides
DT | that
list
IN | of
large
NNS | sections
flick
VBD | imbedded
ten
IN | as
lawyer
, | ,
WP | who
pass
. | .
further
NN | need
what
MD | will
PRP$ | his
NN | depth
VBD | occurred
PRP | he it I we I
JJ | great
VBZ | is passes
DT | a the a
deeply
VBG | moving
stunning
-RRB- | -RRB-
judicious
NN | editing
learned
DT | a
contrast
, | ,
full
IN | of
tags
IN | along
higly
VBD | recommended
vet
NNP | Walter
hours
CC | and
, | ,
IN | in on of
filmography
VBD | was
strong
NN | performance story
IN | in
experience
VBZ | is
. | .
pick
RP | up
IN | from
action
CC | and and
VBZ | takes
NNS | sequences
-LRB- | -LRB-
must-see
IN | for
via
DT | the
NN | cable amazon
NNP | Netflix Amazon
family
NN | pairing
Top
CD | 25
Too
RB | often
Tom
CC | and
NNP | Selleck Harte Harte Harte Harte Harte
viz
. | .
attendance
CC | and
takes
PRP$ | its
NN | place
IN | along
Cadillac
: | -
two
NNS | men things movies Westerns hours
NN | disc/two-part
. | .
gorgeous
IN | as
taken
TO | to
more
WRB | when
JJ | minimalist modern interesting accurate acting little
PRP | we
RB | so
IN | of of than in
DT | a
NNS | films
horses
CC | and and and and
WRB | when
NNS | heads
IN | across from across from
knows
WRB | how
excuse
PRP$ | my
American
NNPS | Indians
, | ,
NN | experience
NNP | Legend Legend
So
VB | get
DT | the this
PRP$ | his
JJ | own
basically
VBN | been
known
RB | quite
21st-century
`` | `` `
glad
TO | to
DT | this
town
. | .
none
RB | as
VBD | fit
fatal
NN | mistake
Westerns
`` | ``
, | , , , ,
. | ! .
TO | to
VBP | go
RB | out
IN | like over like in
Gollihar/Author
CC | &
evolved
IN | into
learn
IN | from
Globes
. | .
history
NN | lesson
beautiful
CC | and
. | .
NN | scenery scenery location scenery film
IN | in beyond
prompt
NN | service
stated
IN | in
share
PRP | it
IN | of
days
CC | or
, | ,
. | . . .
PRP | it
IN | of
: | -
numbers
RB | rather
sense
DT | a
IN | of of
!
-RRB- | -RRB-
huge
NNS | projects
needs
DT | an these
PRP | them
NN | shooting
rather
RB | aimlessly
JJ | lukewarm
IN | than than than than than
comfort
, | ,
glowing
NN | review
tried
TO | to
emulate
NN | cable
tries
TO | to
authentic
'' | ''
. | .
a
MD | must must
`` | ` `` ``
JJ | great definite true great good little giant great great great wonderful great seasoned former big good great far supporting clean true big Chinese fatal different different lame nice big good single terrific gritty lovely spectacular real few seasoned great few modern great long dirty hard-luck true much few long 3.5-star Chinese potential great Westernless true fantastic realistic western great bad natural great great good true good little great amzing good good few great beautiful good great
NN | moment herd brothel mob look couple fan fan while western western chick production character cowboy sense continuation break yen trip pre-screening movie demand movie week narrative trail hooker lowlife brothel mining party fiddle prostitute man concern side limit trilogy way bit purchase friend jot matter radio man horse twist group group friend chance gun style western masterpiece couple master passing screenplay must-see spoiler stuntman translator purpose lot trilogy bit revelation lot cowboy travelogue Western slave mining disappointment format bargain shame gift fan lover century movie fan horse wagon
RBR | more
RBS | most
JJR | smaller kinder
CD | two
VBP | brave
RB | very terribly slightly very very fairly surprisingly thoroughly rather bit totally well wonderfully
NNS | mini-series
NNP | Robert Chinese-American Cadillac Brothel Western
contrived
IN | as
anytime
. | .
playing
DT | a an the a
IN | off
What
DT | a
VBD | started
rounded
RP | down up
help
CC | but
soon
IN | as as
. | !
through
DT | the all
NN | casting
helm
IN | of
its
NN | length showing television place way
JJ | own singular
25
NNS | westerns
style
CC | and
PDT | all
RB | rather
comedic
NNS | roles
Greta
NNP | Scacchi Scacchi Scacchi Scacchi
actually
VBD | had
late
NNP | Howard
NNS | 1960s
CD | 1800
might
VB | be make add complain be have
RB | just
good
JJ | old
NN | western part.I thing quality book storyline cast way movie
CC | but and vs
, | ,
. | . . . .
'' | '
PRP | we
RB | anymore
IN | on as as as as
: | - --
NNS | westerns guys stories Westerns ones elements reviews
ya
VBD | got
Michael
NNP | Caine
complain
IN | that
viewers
: | ...
always
VBZ | delivers
VBD | imaginged
NNP | Robert
loosely
-RRB- | -RRB-
goofy
NN | persona
mastered
DT | the
found
DT | a
PRP | it
IN | in
notes
. | .
everyone
POS | 's
hard
TO | to to
idea
IN | of of
gun
NN | fight
engaging
RB | enough
expect
IN | from
JJR | more
, | ,
beyond
DT | the
NN | description
More
JJ | focused judicious
missed
PRP$ | his
PRP | it it
since
PRP$ | his
PRP | I
DT | the
NNP | Robert
acting
NN | portrayal depth
CC | and
, | , , ,
. | . . .
RB | always
VBZ | is
: | -
horse
IN | like
NN | drive
. | .
reason
IN | for
put
DT | a
: | ...
PRP | it
beginning
IN | of
-RRB-
: | ;
NN | character
VBD | became found
CC | and or and and and
, | , , , , , , , , , , , ,
. | . . . . . . . . .
JJ | such
IN | on that
VBZ | lends
DT | all this
CD | one
Ed
NNP | Bywaters
rack
. | .
terribly
JJ | slow
expecting
DT | a
exhibited
RB | enough
major
NN | motion
slipped
IN | from
feel
JJ | good
well-known
JJ | Western
done
'' | ''
RB | before
. | . .
miss
DT | the
passes
IN | as
story
WRB | When
NN | line line teller line line line line line
VBD | was
CC | and and
, | , , , , ,
. | . . . .
'' | ''
TO | to
VBP | are are
PRP | I
IN | of that before of
VBZ | is is is gets is
: | -- -
heads
IN | in
script
. | .
IN | by in
revive
DT | the
least
PRP | it
CD | three three
belongs
. | .
wonderful
NN | piece treat
NNP | Chris Michael
184
NNS | minutes
scheme
IN | of
Viewers
MD | might
relationship
VBZ | is
IN | in
making-of
'' | '
part
CC | and
PRP | I
IN | on
boots
, | ,
precedential
NNP | AND
believe
CD | 4
PRP | he
IN | that in
kind
IN | of
hundred
NNS | horses horses
outrageous
: | -
oaters
'' | ''
determined
TO | to
storytelling
. | .
Movie
, | ,
IN | of
alike
. | .
fading
NNS | days
vulnerable
-LRB- | -LRB-
sell
PRP | them them
ratings
, | ,
nights
. | .
depending
IN | on on
Virginia
VBD | named
also
RB | sadly
VBD | wrote had
VBN | directed
. | .
VBP | have
PRP | I
JJ | true made-for-cable
VBZ | consists
With
DT | a
NNS | Wolves
JJ | excellent large
offscreen
-RRB- | -RRB-
caliber
. | .
VERY
FW | INTERTAINING
most
NN | saloon
RB | clearly
JJ | natural popular underrated
IN | of about
plan
TO | to
nothing
RB | else
IN | about
plays
PRP$ | his
DT | a an
. | .
The
NNPS | Cowboys
VBG | filming
JJ | Long Long only latter only
NN | acting language story story scenery movie cinematography story storyline scenery problem dearth use attention story-line trash DVD camera filmography
JJS | best
RB | only
NNS | struggles visuals
NNP | Story Shootist
extremely
RB | well
appear
IN | that
FROM
PRP$ | HIS
performances
. | .
PRP | you
IN | from
clear
. | .
IN | that
sometimes
VBZ | acts
DT | this
VBN | undercut
storyline
CC | and
VBZ | is
, | ,
IN | of
clean
JJ | exciting
saloon
NNS | girls
particularly
VBD | noted
gold
, | ,
pre-screening
IN | of
Hay
-RRB- | -RRB-
Hill
NN | effort
VBD | were
CC | and and
, | ,
POS | 's 's
IN | in
VBZ | is has
fine
NN | support
. | .
find
DT | a
PRP | themselves
NNP | Amazon
giant
NN | shadow
justice
TO | to
writes
RB | enough
failed
TO | to
pretty
CC | and
JJ | good sparce good
money
. | .
Beautiful
NN | story
his
`` | ``
NN | nephew trilogy take mother fortune character horse step craft calling career role nephew
FW | bona
JJS | best best best
VBN | estranged
JJ | moral intriguing under-rated comedic long distinguished own usual believable western
NNS | scenes roles hands
NNP | Cowboy Prent
obtain
PRP | it
While
DT | this
during
DT | the
him
VBG | pulling
CC | and
JJR | better
. | .
TO | to
IN | on as on
: | ;
THIS
VBZ | IS IS
NN | A
cry
IN | from
wrote
DT | the
set
PRP$ | its
DT | the the
art
IN | of
Foy
. | .
sex
CC | or
NNS | slaves
culture
: | --
see
IN | for for
NNP | Open
PRP | they
NN | glimpse
. | ! . .
are
VBG | getting making talking
JJ | superb excellent solid English magnificent terrific magnificent
VBN | sidetracked
RB | thoroughly quintessentially not equally pretty far too n't
DT | a any all the a no a
NNP | Sun
acts
IN | like
spirits
-RRB- | -RRB-
movie
VBG | being
FW | i
VB | give
POS | 's
WDT | that
JJ | interesting
WP | what who
VBZ | has has looks shows does is is feels is is
DT | every
NN | experience western landscape worth
VBD | was was
, | , , , , , , ,
. | . . . . . . ! . ! . . . .
PRP | I he
RB | well
-LRB- | -LRB- -LRB- -LRB-
: | ;
NNS | plods buffs
`` | ``
CC | and either and
PDT | all
CD | three ?!
IN | with in
MD | will could should
please
VBP | do
Oregon
TO | to to
halves
. | .
fans
CC | and
RB | alike
GREATEST
IN | WITH
probably
VBZ | works
VB | watch wish
JJ | inevitable
RB | pretty
lamenting
IN | of
available
IN | for
. | .
recently
VBP | have
. | .
hardship
IN | on
sold
IN | into into
attention
TO | to
IN | of with
genre
TO | to
. | . . .
, | ,
RB | respectfully long then
VBD | was
quiet-spoken
NN | man
AND
VBG | arresting
VBN | impressed
NN | SUPPORT
both
: | ...
NNS | stands
JJ | sweet
Yeo
-RRB- | -RRB-
became
DT | a
let
DT | that
PRP | me
whole
NN | cast
Ultimately
PRP | I
Zane
NNP | Grey/Owen
sweet
CC | and
acted
IN | throughout
. | .
likes
TO | to
IN | of
church
CC | and
throughout
DT | the
. | .
Was
RB | very
verisimilitude
TO | to
trilogy
WDT | that
NN | viz
IN | of
Trail
NN | today </a>
VBD | started was
VBN | seen
. | . . .
'' | '' '' '' '' '' '' '' '' '' ''
IN | in
VBZ | is is
: | :
, | , ,
Polly
. | .
dialogue
CC | and
Especially
WRB | when
TANGO
. | .
else
TO | to
lives
. | .
demand
IN | for
Wolves
'' | ''
hardness
CC | and
intriguing
CC | but
Old
NNP | West West
look
, | ,
Classic
NN | Western
solid
NNS | performances
, | ,
RB | here
Garner
WP | who
while
VBZ | comes
PRP | it
RB | still
IN | on
accidently
VBD | found
kick
RB | back
Church
VBD | missed
VBG | playing playing
-RRB- | -RRB- -RRB-
CC | and and and
IN | as in
POS | 's
. | . .
VBP | are
RB | absolutely brilliantly
WP | who who
VBZ | seems provides forgoes is is shows
century
. | . .
encountered
PRP | him
grit
RB | as
. | .
anymore
. | .
orders
. | .
INTEREST
CC | AND
peoples
POS | '
daughters
CC | and
development
. | .
, | ,
IN | in
GOOD
IN | IN
Mulkey
: | --
-RRB- | -RRB-
IN | as
restraint
CC | and
moment
RB | too
moving
CC | and
IN | if as
teleseries
, | ,
decency
PRP | you
recent
NNS | Westerns
older
NNS | Westerns
</a>
IN | As
under-rated
NNP | Geronimo
loathsome
IN | as
avaiable
IN | in
spend
CD | four two
echoing
`` | ``
characters.It
POS | 's
distracting
IN | because
Wonderful
JJ | epic-flavored
ASSINATION
NNP | TANGO
Selleck
: | ...
disappointed
, | ,
location
NNS | shots
Fender
-LRB- | -LRB-
surprised
CC | and
TO | to
PRP | me
NNP | AND
narcissism
IN | of
...
NN | cinema
FW | <br /> <br /> <br />
CC | and and or
. | .
TO | to
CD | 5
PRP | it
RB | especially well
: | ... ... ...
format
, | ,
JJ | suitable
big
VBG | distracting
JJ | Western
NN | fan
showing
WRB | how
NN | schedule
IN | on that
Billy
VBZ | makes
NNP | Fender Clanton
suffering
NNP | Asian
bit
`` | `
JJ | soft low
RB | as
projects
CC | but
knock
DT | any
OK
TO | to
admittedly
NNP | Wayne
Highly
VB | recommend
Beautifully
, | ,
popular
. | .
punny
: | ...
often
DT | the
Untamed
NNP | West
absolutely
JJ | fantastic gorgeous perfect
VBD | loved
some
NNS | cowboys people
VBG | gunslinging
JJ | bad fine good huge comic
IN | of of of
back
TO | to to
DT | a
NN | story
IN | for
curious
WRB | how
, | ,
lightning
RB | fast
delivered
TO | to
AMC
VBZ | has
MD | may
IN | with
pros
: | /
Fung
-LRB- | -LRB-
peg
VBD | struck
be
VBG | echoing taking
JJ | happy related clever able
VBN | done judged impressed said pleased transported found
. | .
RB | even really
IN | on in like
DT | a a a a a a a a a
NNP | Clint
run
IN | into
Bill
CC | but
, | ,
hat/black
NN | hat
chick
NN | flick
by
PRP$ | his
VBG | burning
NN | life
`` | ``
PRP | it
DT | these the this any a a a the
NNS | Bywaters
NNP | Thomas Alan Westerns Thomas
anything
JJ | other
Captain
NNP | Billy Billy
Bunch
IN | of
seeing
DT | this
PRP | it
RB | even
WP | what
into
WRB | how
DT | the the a a
NNS | chaffs
NN | prostitution prostitution account
CD | 2
within
DT | a
lesson
IN | in
OPEN
NNP | RANGE
impressed
-RRB- | -RRB-
IN | by by by with
long
VB | fade fade
NN | shot time way time
, | , ,
VBN | estranged
JJ | long
IN | before
Every
RB | once
Excellent
NN | scenery rendition
forward
IN | with
:
PRP | it
JJR | better
NNP | An An
sections
IN | of
himself
RB | once
Nola
-LRB- | -LRB-
, | ,
NNP | Johns
Tommy
NNP | Lee lee
properly
JJ | loathsome
two-part
NN | television
line
CC | and and
IN | about
VBD | kept were
RB | just
. | .
considerable
NN | time
directed
IN | by
Irish
NN | mob
Streets
IN | of of
up
CC | and and
VBN | forced
. | .
TO | to
RB | rather there
IN | at as for into
DT | a the
us
CD | one
're
DT | a a
JJ | likely o.k.
RB | not
IN | in
mature
CC | and
planes
IN | with
similar
NN | role
called
DT | the
JJ | western
Johns
-LRB- | -LRB-
ordered
JJ | Broken
defined
IN | by
co-starred
IN | with
1898
TO | to
home
IN | in
1897
. | .
TV
'' | '
, | ,
IN | over
occasional
NN | sense
actors
CC | and
NN | today today
Personally
: | -
PRP | I
Mai
NNP | Ling
nice
NN | scene film
IN | if
TNT
POS | 's
elements
TO | to
, | ,
Netflix
RB | recently
story-line
VBZ | has
meaning
PRP$ | my
Making
IN | of
depicting
DT | this
age
NNP | John
Ritter
CC | and
-LRB- | -LRB- -LRB-
MD | might ca
NN | character
VBZ | gives plays
An
JJ | awesome
NNP | American American
depth
TO | to
PRP | he
IN | than
Scott
NNP | Cooper
Asian
POS | 's
narrative
VBN | defined
far
RB | too
NN | cry
IN | as
underrated
NN | actor actor
having
NN | trouble
once
NNP | Prent
RB | again again again
IN | in
issued
RP | out
enjoyable
CC | and and
NN | western
RB | enough
. | .
go
JJ | wrong
RP | on back
, | ,
RB | back
seemed
TO | to
Prent
, | ,
NNP | Ritter Ritter
young
NNS | girls
JJ | Chinese Chinese Chinese
Not
DT | a
RB | so
Now
, | ,
continues
VBG | proving
account
WRB | when
wishes
. | .
telling
DT | the
entire
NN | DVD
mesmerizing
, | ,
button
. | .
try
TO | to to to
NNP | Unforgiven
noted
DT | the
smaller
NN | story
INTERTAINING
NN | MOVIE
Howard
NNP | Duff
visuals
VBP | are
, | ,
MOVIE
. | .
Long
NNS | Riders Riders
video
CC | and
IN | because
uncomfortable
CC | and
McCrae
CC | or
, | ,
IN | in
Grit
. | !
giving
DT | the
RP | away
Alan
NNP | Geoffrion Geoffrion
Olivia
NNP | Cheng
Ling
-LRB- | -LRB-
;
CC | and
DT | the
PRP | I he it
JJ | solid
America
TO | to
scenery
CC | and
IN | in
, | , , , , ,
. | .
VBP | are
RB | too here
-LRB- | -LRB-
VBZ | is is
lee
NNP | Jones
Yup
: | -
commercial
NNS | breaks
Obviously
DT | the
following
NNP | Robert
focused
IN | than
others
, | ,
. | ! .
sexy
. | .
extreme
JJ | long
great
NN | western acting film moviemaking western cast moviemaking western family success movie story acting authenticity cowboy story western movie acting movie story western movie
. | . .
JJ | Western old
DT | this
NNS | westerns
NNP | Weatern
Chinese
-LRB- | -LRB-
NNS | girls girls girls girls girls girls girls girls women women women
JJ | American
NN | plotline man man
poignant
CC | and
stupidity
, | ,
popcorn
CC | and
opinion
VBZ | is
makes
DT | the a the some
PRP | it you
named
NNP | Heck Nola
deservedly
VBZ | gets
Robert
IN | at
NNP | Duvall Duvall Duvall Duvall Duvall Duvall Duvall Duvall Duvall Duvall Duvall Duval Duvall Duvall Duvall Duvall Duvall Duval DuVall Duvall Duvall Duvall Duvall Duval Duval Duvall Duvall Duvall Duvall DuVall Duvall Duvall Duvall Duvall Duvall
names
, | ,
boasts
IN | as
use
IN | of
NNS | half-stars
PRP | him
CD | 4
from
`` | `` ``
VBG | writing watching being
NN | prison
PRP$ | his his their his
PRP | me him
JJ | long
DT | the all the the all the this the
NNP | Greta Oregon Virginia Gus Deadwood Oregon
Fu
-LRB- | -LRB-
&
DT | the
VBP | want
`` | ``
PRP | myself
NNP | Robert Chris Writer
next
NN | summer
IN | as
few
NNS | hours
. | .
VBG | working
JJR | more
IN | in of
camera
NN | work
themselves
DT | the
touched
IN | in
Lane
, | ,
clever
IN | in
started
RP | out out
occurred
IN | in
infection
JJ | ridden
Gus
CC | or
NNP | McCrae McCrae McCrae
trail
VBZ | ends
NNS | drives
PRP | they
NN | drive boss grit
women
VBD | spoke were
CC | and
VBP | do
, | ,
IN | of
depiction
IN | of
ALL
DT | THE
this
MD | would
RB | yet
NN | movie movie caliber movie movie western type movie two-parter movie movie movie movie production video regard project film effort disc film film movie era one movie movie movie film movie storyline Western film movie story DVD action/drama western one Movie one film series country film film movie movie movie movie film
. | !
CD | 2 2006 one one
JJ | wonderful mini unique
IN | via if because by into as in
VBZ | is is is is is is is is is is is
DT | a
: | :
NNS | miniseries
NNP | Blu-Ray
ride
DT | a
saddle
. | .
obvious
IN | that
something
TO | to
JJ | new
high
CC | but
NN | watermark
IN | with
Mr.
NNP | Hill Duvall Duvall
pulling
RP | off
archetypal
JJ | Western
Australian
NN | equipment
magnificently
VBN | acted
HIS
NN | GREATEST CO-ACTORS
lame
NN | attempt
purpose
IN | except
Ye
NNP | Fung
struggles
, | ,
fortunate
. | .
Costner
IN | for
singular
CC | and
collection
. | .
IN | of
fits
IN | that
light
RB | also
feels
DT | no
IN | like
One
RBR | more
NN | thing
insight
IN | into
produced
NNP | Duvall
including
DT | every
NN | s
looks
TO | to
RB | so
mentioned
DT | the
VBN | managed
WITH
NN | ACTION
NNP | ASSINATION
perfect
DT | this
, | ,
NN | follow-up
chaffs
CC | and
practice
JJ | human
mention
PRP | I
Brothel
IN | in
Can
RB | highly
hands
. | .
IN | of
kindness
CC | and
realize
PRP | it
IN | that
minimalist
IN | than
mastery
. | .
slide
IN | down
fiddle
NN | player
Kate
-LRB- | -LRB-
From
NNP | Open
related
CC | and
FOUR
NNS | HOURS
books
. | .
Cheng
-RRB- | -RRB-
Print
VBZ | is
. | .
POS | 's
NNP | Ritter Ritter
our
NNS | friends
NN | library day
out
NN | something
CC | and
, | ,
TO | to
RB | there
IN | of of as as in
VBZ | does
DT | the
: | --
lukewarm
NN | endorsement
frontier
NN | justice
. | .
Very
JJ | authentic sexy good
plods
IN | along
bad
CC | and
NNS | men guys guys guys
, | ,
NN | man
China
NNP | Polly
watermark
CC | and
This
VBD | was was
VBZ | is is is reminds is is is is is is is is
IN | in
NN | movie film movie movie movie
NNP | Walter
RANGE
, | ,
British
NN | army
sweet.it
VBZ | is
could
VB | make do be try have have give serve
NN | anyone
RB | still
keep
PRP$ | your
VBG | intruding
length
-LRB- | -LRB-
scare
PRP | you
finest
JJ | acting
scattershot
NNP | Wild
scene
RB | together
IN | for
such
VBZ | is
RB | here
IN | as
owner
'' | ''
NNP | Big
reached
IN | for
recommemded
. | .
quality
NNS | movies
RB | here
IN | of
horseman
IN | as
sadly
JJ | predictable
guys
POS | '
VBP | are
, | ,
IN | along
their
NN | journey stupidity role
perfectly
VBN | executed
final
NN | confrontation
low
-RRB- | -RRB-
lot
IN | of about
nobody
VBZ | writes
depressing
. | .
loved
DT | this this
NNS | horses
PRP | it
characterizations
. | .
sidetracked
WRB | when
IN | as
claim
TO | to
UNFORGIVEN
CC | or
Thumbs
IN | up
loves
NNS | westerns
lover
, | ,
IN | of of
Eastwood
CC | &
-RRB- | -RRB-
NNP | Weaterns
amble
CC | and
distinguished
NN | career
bet
, | ,
villains
: | --
tonight
. | .
Other
IN | than than
unlikely
NNS | guardians
have
VBD | resulted
VBN | mentioned failed known made seen been been spent been been allowed been been
, | , ,
TO | to
RB | n't perhaps
DT | a a a this
. | .
need
TO | to to
IN | at
clearly
VBG | carving
Thousand
NNP | Pieces
After
DT | a
VBG | viewing
able
TO | to
ably
VBN | supported
which
MD | may
VBP | are
VBZ | puts is
PRP | he I they
VBD | was populated
worldwide
. | .
Sheridan
, | ,
who
MD | can can could can
VBD | came deposited thought came were played
VBP | come have
RB | still literally only also
IN | in
VBZ | needs has joins loves is has is likes enjoys knows is decides needs is
right-on
NN | performancw
Without
VBG | giving
fides
VBP | are
RIGHT
NN | UP
CONSIDERED
NN | THIS
High
NNP | Definition
Tender
NNPS | Mercies
fact
, | ,
IN | that that that
3.5-star
NN | rating
supported
RB | here
imaginged
DT | the
pleased
TO | to to
RB | enough
filmed
DT | an
based
-LRB- | -LRB-
IN | on on
Meanwhile
, | ,
sparks
IN | that
should
VB | be be like be be
Legend
, | , ,
Wyoming
IN | in in in
handle
JJ | mature
thouroughly
VBD | enjoyed
watching
DT | the this
NNP | Robert
, | ,
PRP | it it
IN | over as for
beat
NNP | Robert
photography
: | -
ones
DT | these
IN | in
joins
PRP$ | my
PRP | him
THE
NNS | MOVIES
NN | PURSUIT
NNP | UNFORGIVEN
THC
MD | will
places
CC | and
course
DT | a
PRP$ | my
, | ,
calling
, | ,
she
VBZ | sends
Blending
DT | a
view
IN | of
knowing
PRP | you
Spider-Man
CD | 3
computer
, | ,
LOVE
NN | INTEREST
L'Amour
NN | discussion
Good
NNS | westerns
NN | story
NNP | !!!
superb
NN | direction
. | .
action/drama
. | .
limit
IN | on
bought
DT | this this this
RB | as
ends
RP | up
jot
IN | from
job
VBN | done
IN | of
spoil
JJ | little
Harte
VBD | had
, | ,
. | .
TO | to
-LRB- | -LRB- -LRB-
: | -
instant
NN | classic
career
. | . .
taking
NNS | notes
JJ | several
Gilpin
-LRB- | -LRB-
hard-luck
NN | woman
admit
IN | though
passing
NN | resemblance
Would
RB | highly
DVD
VBD | was
CC | but
, | ,
POS | 's
RB | later
DT | This
ca
RB | n't n't n't n't n't
Finally
, | ,
crafted
NN | movie
sequences
IN | in
decent
NN | side
seasoned
NN | cowboy cowboy
treat
CC | and
PRP | them
>
JJ | great
contribute
RB | yet
league
IN | of
ridden
NNS | blankets
Australasia
. | .
Weaterns
VBP | are
-LSB-
NNS | mini-series
IN | After
present
NN | age
blackouts
IN | for
And
PRP | you
DT | that
, | , ,
JJ | Lonesome
NNP | Thomas
novel
. | .
IN | of
unlike
JJ | many
plain
VBG | depressing
harder
TO | to
value
VBP | are
will
VB | love rank love be happen enjoy get watch keep spread
JJ | wise
NNP | Love
Rusty
NNP | Schwimmer
hinderance
TO | to
surprisingly
JJ | strong
vs
JJ | evil
You
MD | ca 'll
VBP | bet do
RB | really
. | .
stoicism
RB | here
portray
DT | an
Return
TO | to
perhaps
VB | pick
VBN | had
romance
NN | part
. | .
parts
TO | to
. | .
party
IN | of
gets
CC | either
RBR | more
VBN | made
RB | yet
IN | in
DT | the
Duvall
MD | can can
NN | fan film team
VBD | played had
CC | and and and and and and and
POS | 's 's 's
-RRB- | -RRB- -RRB-
, | , , , , , ,
. | . . . . .
RB | just out
IN | at in as
VBZ | has gets is is has is has has gets is considers has continues is says is delivers stars
NNS | rides fans
slave
NN | trader
emotionally
JJ | vulnerable
definately
VBP | recommend
cinematographer
VBZ | needs
sisters
CC | and
impeccable
. | .
pleasantly
VBN | surprised surprised
off
DT | the the
VBD | was
IN | from
i
VBP | have
enamored
IN | of
well
RB | enough
VBN | made done produced
. | . . . .
JJ | worth
IN | as as
: | ;
, | , ,
embracive
CC | and
thought
DT | the
JJ | good
NNP | Harte
usual
CC | and
JJ | Western goofy
. | .
excessive
NN | violence
less
JJ | impressive fortunate
accurate
NN | idea
liked
DT | the
WRB | how
`` | ``
Hayden
NNP | Church Church Church Church Church Church Church
mistakes
NNP | Ritter
protecting
PRP | them
day
VBZ | makes
IN | on
, | ,
. | .
arresting
. | .
Broken
NN | Trail Trail Trail Trail Trail Trail Trail Trail Trail Trail Trail Trail Trail Trail Trail Trail Trail Trail Trail Trail Trail Trail Trail
add
RB | much
PRP | it
NN | value
. | .
book
RB | only
, | ,
NN | character
PRP | We
Despite
DT | that
By
NN | contrast
smart
IN | as
innocents
IN | from
fate
IN | of
Writer
PRP | I
five
JJ | Chinese Chinese young Chinese
know
DT | the the
WRB | how how
PRP | it
NN | nothing
WP | what
immediately
VBD | reached
trash
VBZ | is
IN | after
like
`` | ``
VBG | being
NN | climax
TO | to to
PRP | he he
JJ | other
DT | the the a some a
NNS | westerns
NNP | Westerns Diane Open This
success
IN | with
. | .
B.
NNP | COOPER
estranged
NN | nephew nephew
become
VBN | sidetracked
CD | one
catagary
. | .
works
RBR | better
soft
IN | in
lends
JJ | great
because
EX | there
PRP | they I
IN | of in of
smoothly
IN | into
Sun
NNP | Foy Fu
library
. | .
recommendation
VBZ | is
Rump
NNP | Kate
gave
CD | one
Mike
NNP | Davies
literally
`` | ``
However
, | , ,
does
VB | speed make
NN | everything
TO | to
PRP | himself
RB | n't well unfortunately n't n't n't
DT | the an
?
-RRB- | -RRB-
schedule
-RRB- | -RRB-
Range
'' | '' '' '' '' '' '' ''
VBZ | does
TO | to
, | , , , , , , ,
POS | 's
although
PRP$ | his
`` | ``
PRP | I
JJ | much
about
DT | the a the the
CD | one 100
VBG | playing
PRP | him
. | . .
getting
JJR | harder better
two-parter
, | ,
UP
IN | WITH
urges
PRP | me
introduced
TO | to
diabolical
NN | scheme
equally
`` | ``
JJ | obvious strong
IN | as
own
DT | this
NNS | standards
PRP | it
JJ | Broken
. | .
previously
VBN | seen
three
NNS | times times movies parts
, | ,
tackle
DT | another
female
NN | mutilation
quickly
. | .
brilliantly
VBD | acted
1980
CC | and
pairing
. | .
spots
, | ,
buy
PRP | it
Well
PRP | I
: | ...
, | ,
JJ | worth worth
VBD | made
but
WRB | when
VB | please remind
VBG | being
RB | admittedly as much sometimes
NN | none
VBD | had got got
JJS | most
RBR | less more
, | ,
CD | 3
PRP | they you we they I I we I you I
JJ | scattershot
IN | at after despite at
VBZ | is has is
DT | this this all the
: | --
NNP | Robert
delivery
VBD | was
reminds
PRP | me me
delivers
. | .
IN | in
editing
MD | might
he
VBZ | shoots does brings plays calls has plays tries is 's is has 's has sees does has
MD | could could might
NNS | tags
RB | generally now just deservedly
VBD | tried did co-starred
made
NN | movie
, | ,
. | .
TO | to
PRP | me
IN | for
DT | these some these
NNP | Duvall
wise
RB | up
Gold
IN | with
dangerous
NN | setting
Diane
NNP | Lane
stories
. | . .
problem
VBZ | is
IN | with
piece
IN | of
minutes
RB | long
. | . .
bearing
JJR | more
buffs
. | .
authenticity
TO | to
dearth
IN | of
ins
IN | between
twist
TO | to
. | !
father-in-law
. | .
shooting
-LRB- | -LRB-
subtitles
CC | and
-RRB- | -RRB-
proceeds
TO | to
'll
VB | remind watch love take want
RB | probably probably
detail
DT | the
other
NNS | reviews Westerns characters movies
NN | hand
JJ | favorite
IN | than
details
VBG | regarding
, | ,
Besides
, | ,
Weatern
RB | especially
star
-LRB- | -LRB-
. | .
traditionalist
, | ,
chance
TO | to to
friends
. | .
needed
NN | break
'
CD | 184
-RRB- | -RRB-
NNS | beds eyes mini-series cowboys scenes
NN | relationship movie style life featurette
. | .
extras
WDT | that
understand
IN | that
-RSB-
WDT | that
