-LRB-_NN_NN
-RRB-_,_CC	1
NNP_VBZ_TO
VB_VBN_RB	1
POS_JJ_,
RB_VBD_JJ	1
RB_DT_JJ
NN_TO_VB	1
NN_IN_NN	2
,_CC_VBZ	1
NN_IN_PRP	1
NN_NN_IN	1
NN_IN_NNS	1
IN_PRP$_NN	1
VBP_JJ_''
NNS_IN_DT	1
,_DT_NNP
NNP_-LRB-_NNP	1
VBN_DT_``
NNP_NNP_''	1
DT_WP_VBD
IN_DT_JJ	1
NNS_CC_NNS
CC_DT_NN	1
-LRB-_VBG_IN	1
VBG_VBN_TO	1
IN_DT_JJ	1
RB_RB_WDT
NN_PRP_VBZ	1
IN_RB_TO
VB_CD_NNS	1
VBP_,_IN
JJS_CD_NNS	1
FW_FW_NNP
VBZ_``_JJ	1
NNP_VBZ_RB	3
NNP_CC_NNP	1
NNP_VBZ_VBG	1
NNP_VBZ_NN	1
NNP_NNP_:	1
CC_NNP_VB	1
NNS_IN_VBG
VBN_TO_DT	1
RP_DT_JJ	1
VBZ_VB_DT
JJ_NN_-LRB-	1
VBG_''_NN
DT_VBZ_WRB	1
WP_VBD_DT
NN_VBD_VBN	1
NN_NN_DT
NN_,_CC	1
NN_PRP_VBZ
IN_DT_NN	1
IN_PRP$_JJS	1
NN_PRP_VBP
VBG_DT_NN	1
RB_VB_TO	1
IN_NNP_NNP	1
IN_NNPS_IN	1
NN_RB_VBZ
IN_CD_NN	1
PRP_RB_IN	1
DT_NN_RB	1
NNP_:_VBG
JJR_IN_DT	1
NNP_:_PRP
MD_VB_VBG	1
VBZ_VBN_DT	1
VB_''_TO
``_VB_''	1
CC_``_JJ
''_NN_JJ	1
NNP_:_VBZ
RB_JJ_IN	1
NNP_-RRB-_CC
RB_VB_IN	1
NNP_NNP_-LRB-	1
NNP_NN_PRP
VBP_IN_NNPS	1
MD_VB_PRP	1
VBZ_VB_RP
CC_NNP_VBZ	1
NNS_IN_PRP$
NN_PRP_VBD	1
NN_PRP_VBD
DT_IN_DT	1
RB_RB_IN	1
NN_RB_VBN
,_PRP_MD	1
VBD_PRP_IN
JJ_NNP_VBG	1
DT_NN_NN	1
NN_,_CC	1
PRP$_JJ_NN	1
RB_VBN_:
NN_VBZ_RB	1
VBN_NN_TO
PRP$_NN_RB	1
VBD_DT_NN
TO_VB_PRP	1
VBD_VBN_IN	1
IN_DT_NN	1
RB_IN_DT	1
IN_DT_JJ	1
IN_IN_DT	1
IN_PRP_IN	1
IN_NNP_IN	1
NN_:_WDT
VBZ_VBN_IN	1
JJ_NN_IN
DT_NNS_CC	1
VBG_JJ_:	1
DT_:_PRP	1
JJ_NN_PRP	1
DT_VBP_,	1
PRP$_NN_VBZ	1
NNP_IN_NNP	1
NNS_CC_NN	1
NN_IN_DT	2
JJ_NNS_VBP	1
DT_NN_TO	1
NN_TO_VB	1
DT_IN_DT	1
DT_NNS_,	2
PRP$_NN_NN	1
PRP_VBP_VBN	1
WDT_PRP_VBD	1
PRP$_JJ_NN	1
DT_NN_IN	2
DT_NNP_NNP	2
DT_JJ_CD	1
WP_DT_NN	1
JJ_NN_NN	1
NNS_,_CC	1
PRP$_NNP_NN	1
``_JJ_NN	1
NN_,_NN	1
NN_JJ_NNS	1
DT_JJ_NN	2
JJ_NN_CC	1
DT_NN_,	1
``_NNS_''	1
JJ_NNS_IN	1
VB_POS_NN	1
JJS_NN_NNS	1
RB_JJ_IN	1
DT_NN_NN	2
VBG_DT_NN	1
NN_CC_NN	1
``_NNP_NNP	1
PRP$_``_NNP	1
NNP_NNP_IN	1
``_JJ_''	1
RB_VBN_,
PRP_MD_VB	1
PRP_VBZ_DT	1
DT_NNP_CC
NNP_,_CC	1
DT_NN_TO
VB_JJ_TO	1
VB_DT_JJ	1
NN_RB_IN	1
VB_DT_,	1
VB_TO_VB	1
VB_PRP_IN	1
NNS_VBG_DT	1
CC_CD_NNS
VBZ_DT_RB	1
CC_VBG_DT
JJ_NN_NN	1
DT_NN_VBG
DT_JJ_NN	1
DT_NN_VBD
PRP_VBZ_RBS	1
VBN_IN_DT	1
VBN_TO_PRP	1
VBN_RB_RB	1
RB_IN_NNP	1
RB_RB_VBN	1
VBN_TO_VB	1
VBG_CC_VBD	1
NNP_NNP_:
VBG_JJR_IN	1
VBZ_RB_JJ	1
NN_DT_VBZ	1
WP_RB_VBD	1
PRP_VBZ_VBN	1
DT_NN_VBZ
IN_DT_NN	2
RP_IN_DT	1
``_RB_''	1
WRB_PRP_VBD	1
NN_IN_NN	1
RB_JJ_,	1
NN_NNS_-RRB-	1
JJ_RB_,	1
DT_NN_IN	2
VBN_DT_NN	1
RB_JJ_CC	1
RB_JJ_WRB	1
JJ_,_DT	1
DT_JJ_NN	5
JJ_:_CC	1
RBR_JJ_IN	1
CC_JJ_CC	1
PRP$_NN_IN	1
:_CC_PRP	1
RB_JJ_IN	2
JJ_CC_DT	1
RB_RB_JJ	3
VBG_JJ_IN
DT_NN_IN	1
DT_NN_VBP
JJ_CC_DT	1
DT_NN_-LRB-	1
VBD_VBN_IN
DT_NN_IN	1
DT_NNP_NNPS	1
NN_VBZ_TO
DT_NN_IN	1
DT_NN_WP	1
VBP_NNP_VBP
DT_JJ_NN	1
RB_VBP_,
WP_PRP_VBZ	1
IN_WP_DT
NN_VBD_RB	1
JJ_TO_VB
NNS_IN_DT	1
PRP_VBP_VBG	1
PRP_IN_NNP	1
DT_NN_POS	1
NN_NN_NNP	1
PRP$_NN_TO	1
DT_NN_IN	1
DT_NN_,	1
IN_:_CC
JJR_,_RB	1
''_NNS_,
CC_VB_VBP	1
PRP_VBD_RB	1
VBN_CC_VBN
NN_TO_PRP$	1
IN_PRP$_NN	1
IN_NN_NN
,_CC_VBD	1
TO_VB_DT	1
RB_RB_IN	1
-RRB-_:_PRP
RB_VBZ_RBR	1
POS_''_NNP
NNP_CC_``	1
NNP_,_CC	1
:_RB_RBR
RB_WRB_PRP	1
JJ_''_NNS
VBG_NNS_IN	1
IN_DT_JJ	1
VBG_WP_PRP$
NN_VBZ_TO	1
CC_IN_VBG
WP_PRP$_NN	1
NN_,_PRP
VBZ_VBN_RP	1
MD_MD_VB	1
VBZ_IN_PRP	1
VBP_PRP_VBZ	1
VBP_PRP_MD	1
VBD_RB_JJ	1
MD_VB_VBN	1
NNS_NNS_IN
NNS_POS_NNS	1
CC_VBZ_IN
EX_VBZ_DT	1
IN_VBG_PRP
IN_DT_NN	1
CC_JJ_CC
JJ_IN_PRP	1
POS_NN_RB
IN_JJ_NN	1
VBP_DT_JJ
NN_VBG_NN	1
JJ_NNS_:	1
NN_,_DT	1
NNP_RB_CD	1
NNS_VBP_RB	1
PRP$_NN_NN
NN_TO_VB	1
PRP_VBZ_NNS
TO_VB_TO	1
PRP_VBZ_NNP
NNP_,_DT	1
IN_PRP$_JJS	1
RB_RB_CC
EX_VBP_RB	1
NN_``_VBD
IN_DT_NN	1
IN_DT_CD
POS_WRB_DT	1
IN_IN_NNS	1
NNS_IN_CD	1
NNS_WDT_VBP	1
PRP_,_NNP
NNP_,_IN	1
NNS_:_NN
CC_NN_:	1
FW_PRP_VBZ
JJ_WRB_NNP	1
RB_VBN_CC
WRB_PRP_VBD	1
VBN_IN_PRP$	1
WDT_VBZ_NNP
NNP_NNP_IN	1
RB_VBN_CD
IN_PRP$_JJ	1
FW_VBZ_NN
NN_IN_NNP	1
RB_-RRB-_IN
DT_JJ_NN	1
VBP_TO_DT
NN_IN_CD	1
MD_VB_DT
JJ_NN_,	1
NN_TO_VB	1
NN_PDT_DT	1
NN_IN_CD	1
JJ_NN_NN	1
``_JJ_NN	1
IN_NN_WRB	1
NN_IN_VBG	1
NN_RB_RB	1
JJR_NN_,	1
NN_``_VBD	1
DT_VBZ_IN
VBN_NNP_CC	1
VBN_RP_RB
IN_RB_TO	1
VBN_IN_DT
JJ_JJ_NN	1
CD_NNS_WDT	1
JJ_JJ_NNS	1
NN_IN_JJ	1
NNS_,_VBZ	1
NN_NN_,	2
NN_,_RB	1
NN_IN_IN	1
NN_IN_PRP	1
NN_IN_DT	2
VBD_TO_NNP
TO_VB_PRP$	1
RB_DT_NNP
CC_NNP_,	1
CD_DT_NN
IN_WRB_DT	1
,_CC_IN
NN_DT_JJ	1
NNP_NNP_NNP	1
IN_PRP_VBZ	1
DT_JJ_NN	1
VBG_WP_PRP$	1
NNP_VBZ_IN
DT_JJ_NN	1
DT_NN_IN	1
PRP_VBZ_DT	1
DT_NNS_RP	1
MD_VB_``
JJ_NN_''	1
DT_NNS_IN
DT_JJ_NNS	1
JJ_CD_NNS	1
PRP_VBD_VBN	1
PRP_IN_PRP$	1
``_JJ_NN	2
VBP_PRP_IN
NNS_CC_NNS	1
DT_VBG_NN
-RRB-_CD_VBZ	1
NNP_IN_CD
TO_VB_PRP	1
CC_PRP_VBZ	1
VBD_PRP_,
TO_VB_RB	1
FW_IN_DT
,_PRP_VBZ	1
JJ_NN_:	1
VBZ_VBG_PRP
IN_JJ_NNS	1
VBP_TO_VB
DT_NN_WDT	1
DT_NN_IN	2
VBN_RB_TO	1
PRP_RB_CC	1
IN_NN_-LRB-	1
-LRB-_IN_``
NNP_NNP_''	1
NNP_VBD_VBG
DT_JJ_NN	1
NNP_VBD_VBN
RB_IN_``	1
RB_IN_NN	1
TO_DT_NN	1
CC_VBD_DT
NN_TO_VB	1
WRB_RB_-RRB-
IN_DT_JJ	1
WRB_MD_NN
RB_JJ_IN	1
RB_VB_JJ
CC_JJ_NNP	1
NN_NNP_NNP	1
IN_RB_NNP
NNP_RB_VBZ	1
NNP_-LRB-_NNP	1
WP_MD_VB
JJ_CC_JJ	1
NN_TO_DT	1
JJ_IN_PRP	1
DT_JJ_NN	1
IN_DT_NN	1
CC_VBP_TO
VB_VBN_RB	1
JJ_NNP_RB
CD_VBG_NNP	1
RB_RB_RB
JJ_IN_JJ	1
VBN_IN_NNS
CC_JJ_IN	1
MD_RB_VBD
TO_VB_CD	1
PDT_DT_NNS
PRP_VBZ_VBN	1
MD_MD_VB
RB_TO_VB	1
VBD_PRP_WRB
PRP_RB_VBD	1
IN_CD_VBG
CC_VBD_PRP	1
PRP_VBP_JJ
''_NNS_IN	1
,_PRP_VBP	1
NNS_IN_NNP	1
DT_NN_VBZ	1
TO_VB_DT	1
IN_WRB_NN
VBZ_VBN_DT	1
-RRB-_VBD_DT
JJ_VBG_IN	1
JJ_NN_WP	1
VBN_IN_NNP
``_DT_JJ	1
VBZ_WRB_TO
VB_DT_NN	1
NN_NN_NNP
NNP_CC_DT	1
POS_NN_IN	1
NNP_NNP_-LRB-	1
NNS_:_:
FW_FW_NNP	1
-LRB-_PRP$_NN
-RRB-_DT_IN	1
NN_''_TO
VB_DT_NN	1
DT_CD_JJ	1
``_NNP_NNP	1
NNS_IN_IN
VBG_JJ_IN	1
CC_VB_PRP
IN_``_JJ	1
IN_PRP$_NNS	1
CC_VBP_DT
RB_JJ_NN	1
VBD_PRP_NN
IN_JJ_NN	1
DT_NN_IN
JJ_JJ_NN	1
PRP_,_PRP	1
VBG_DT_NN	1
NN_RB_IN	1
DT_JJ_IN	1
NNS_CC_RB	1
IN_PDT_DT	1
NNS_IN_``	1
JJ_NN_CC	1
NN_,_IN	1
DT_JJ_NNP	2
DT_NN_CC	1
DT_NNS_VBD	1
NNP_NNP_POS	1
PRP_RB_VBZ	1
NNP_VBZ_IN	1
NNS_CC_NN	1
NNP_NNP_:	1
JJ_NN_NNS	1
VBG_IN_PRP	1
NNP_IN_PRP$	1
DT_NN_TO	1
NNP_VBG_DT	1
PRP$_NN_,	2
DT_NN_RB	1
PRP_VBP_PRP	1
DT_NN_``	1
CD_PRP_MD	1
PRP$_NNS_IN	1
DT_NNS_CC	1
PRP_VBZ_TO	1
WRB_DT_NN	1
DT_NN_VBZ	1
IN_DT_NNS	1
PRP_TO_VB	1
DT_NN_IN	4
DT_NNP_NNP	1
DT_JJ_NNS	2
NN_PRP_VBZ	1
DT_NN_:	1
DT_JJ_CD	1
DT_NN_DT	1
NNS_,_CC	1
PRP_VBD_RB	1
DT_NNS_WP	1
CD_JJ_NNS	1
PRP_VBP_IN	1
DT_JJ_NN	5
CD_IN_PRP	1
TO_VB_PRP	1
CD_NNS_,	1
NN_IN_DT	1
DT_JJ_JJ	2
PRP$_NN_IN	1
JJ_NNS_IN	1
NNS_IN_NN	2
NNP_IN_DT	1
``_NNP_.	1
VBG_DT_JJ	1
NNS_:_NN	1
PRP$_JJ_NNS	1
DT_NN_NN	1
NNP_NNP_NNS	2
NNP_NNP_NNP	1
NN_CC_NN	1
NN_,_PRP	1
JJ_NNS_TO	1
NNP_,_CC	1
PRP_IN_PRP$	1
,_CC_VBP
DT_RB_JJ	1
NN_VBD_RP
IN_DT_``	1
TO_VB_IN
PRP$_NN_-LRB-	1
NN_-LRB-_RB	1
NNP_VBZ_VBN	1
NNS_CC_EX	1
DT_JJ_NN	1
VBN_PRP_IN
PRP$_NN_CC	1
IN_PRP_VBP	1
VBZ_TO_JJ
IN_DT_JJ	1
NNP_WDT_VBZ
VBN_DT_NNS	1
NN_VBD_RB
JJ_DT_MD	1
IN_NNP_VBZ	1
JJ_IN_NN
RB_JJ_TO	1
DT_NNS_PRP	1
CD_''_JJ
NN_,_CC	1
``_DT_NNP
,_''_CC	1
-LRB-_VB_NNP
NNP_,_WRB	1
VBD_RB_IN
NNP_VBZ_CD	1
DT_NN_,	1
``_JJ_NN	1
NN_TO_DT	1
NNS_CC_PRP
MD_RB_VB	1
WDT_VBD_PRP
VBD_IN_RB	1
FW_PRP$_NN
,_CD_IN	1
NNP_-LRB-_IN
NNP_NNP_-RRB-	1
VBD_TO_VB
PRP_TO_PRP$	1
VBN_IN_DT	1
NNP_NNP_IN	1
CD_NNS_,	1
IN_NNS_CC	1
DT_RB_IN
JJ_NN_VBP	1
DT_NN_VBZ	1
IN_CD_IN
DT_JJ_NNS	1
PRP_VBP_RP	1
DT_JJS_NNS	1
IN_CC_NNS
-RRB-_:_PRP	1
RP_IN_DT
NN_IN_CD	1
``_VBN_IN	1
CD_IN_IN	1
JJ_NN_IN	1
VBD_``_NNP
NNP_''_PDT	1
MD_VB_JJ
NN_IN_NN	1
TO_VB_PRP$	1
CC_NNP_POS	1
IN_DT_JJ	1
``_NN_''	1
IN_PRP_VBP	1
CC_JJ_NNS	1
,_WDT_VBZ
RB_JJ_,	1
DT_RBR_DT	1
NNP_NNP_NNP	1
NN_IN_NNS
IN_NN_TO	1
,_CC_RBR	1
IN_``_JJ	1
CC_NN_IN	1
IN_NN_RB	1
,_RB_IN	1
:_NN_CC	1
CC_RB_VBN	1
,_CC_DT	1
NN_IN_NNP
CD_NNS_IN	1
NNP_IN_DT	1
NNP_NNS_WDT	1
NNP_MD_VB	1
VBD_NNP_NNP	1
NNP_IN_``	1
NNP_:_PRP	1
NNP_POS_NN	1
IN_PRP$_NN	1
VBG_DT_NNP	1
,_CC_NNP	1
,_DT_NNP	1
VBZ_IN_DT	1
NNP_NNS_CC	1
NNP_NNP_IN	1
IN_DT_CD	1
IN_NNP_IN	1
RB_,_VBZ
TO_JJ_IN	1
NN_DT_NNS
PRP_VBZ_NNP	1
DT_JJS_NNS
TO_VB_RP	1
IN_DT_JJ	1
RB_RB_:	1
RB_JJ_,
CC_PRP_VBP	1
PRP_VBP_RB	1
CC_PRP_VBZ	1
CC_IN_IN	1
CC_NNP_NNP	1
IN_VBZ_NNP	1
CC_:_VBN	1
CC_DT_NNS	1
DT_NNS_,
PRP_VBZ_RB	1
IN_EX_VBP	1
NNS_,_CC	1
CC_IN_NN	1
CC_DT_JJ	1
DT_NN_VBZ	1
CC_JJ_NN	1
VBZ_JJ_NNS	1
PRP_,_PRP
VBD_RB_VB	1
NN_FW_VBP
VBN_IN_DT	1
RB_RB_IN
PRP_VBD_IN	1
NNS_VBP_,	1
JJ_CC_JJ	1
DT_JJ_NN	2
DT_NN_IN	1
PRP_VBD_JJ	1
VBZ_VBG_IN
PRP_VBZ_DT	1
NNP_-LRB-_EX
VBP_JJ_NNS	1
DT_NNS_:
``_JJ_NN	1
NNS_IN_DT	1
RB_JJ_:
RB_VBD_PRP	1
RBS_RB_VBG
RP_NN_JJ	1
NN_VBG_DT
NN_NN_WP	1
TO_DT_NN
IN_CD_JJ	1
CC_IN_,	1
IN_DT_NN	3
``_JJ_NN	1
IN_DT_JJ	2
:_CC_DT	1
WP_VBZ_TO	1
IN_PRP_VBP	1
PRP_VBD_NN
NN_FW_FW	1
IN_DT_IN	1
IN_DT_NN	1
NNS_RP_,
CC_PRP_RB	1
PRP_MD_RB
VB_PRP_TO	1
VBD_TO_VB	1
VB_NN_POS	1
VB_PRP_DT	1
VB_PRP_RP	1
VB_NNP_NNP	1
VB_TO_VB	1
VB_PRP_MD	1
FW_NNP_CC
NNP_VB_IN	1
VBZ_CC_CD
IN_PRP_RP	1
VBZ_IN_JJ
RB_VBZ_IN	1
DT_NN_,	1
VBG_DT_JJ
NN_NNS_CC	1
NN_CC_VBD	1
NN_NN_,	1
NN_CC_NN	1
NN_IN_PRP$	1
JJ_NN_-LRB-	1
NN_IN_NNP	2
NN_IN_``	1
IN_NNP_``
DT_JJ_NNS	1
VBP_,_JJ
NN_,_JJ	1
NN_CC_,
IN_DT_NNP	1
VBZ_VBN_IN
DT_JJ_NN	1
DT_NN_IN	3
DT_NNS_,	1
DT_NN_NN	1
RB_VBN_VBN
RB_,_RB	1
RB_,_CC	1
NN_DT_JJ
NNS_VBD_RB	1
NN_IN_DT	1
NN_IN_VBG	1
''_,_CC
``_NN_NN	1
PRP_VBZ_VB	1
NNP_NNP_MD	1
VBP_NNS_CC
VBP_JJ_TO	1
NNP_MD_JJ
RB_CC_VB	1
DT_NNP_VBZ
NNP_NNP_NNP	1
NNP_''_PRP
VBD_RB_IN	1
JJ_VBG_,
CC_PRP_VBD	1
VBP_VBN_DT
NN_CD_NNS	1
NNS_:_NNS	1
CC_IN_IN
NN_:_PRP	1
PRP_VBZ_DT	1
VBP_,_DT
NN_VBZ_RB	1
JJR_JJ_NN
,_DT_JJ	1
JJ_NNS_WDT
VBP_TO_VB	1
DT_VBZ_WRB
DT_NN_MD	1
JJ_VBG_RB
IN_PRP_VBP	1
CC_IN_NN
DT_JJ_NN	1
''_:_VBZ
DT_NN_WDT	1
NNP_''_IN
WDT_PRP_VBZ	1
FW_FW_MD
RB_VB_DT	1
VBG_NN_JJ
NN_TO_DT	1
NN_VBZ_CC
JJ_CC_JJ	1
CD_IN_PRP	1
PRP$_JJ_NNP
:_NNP_NNP	1
NNS_VBG_VBN
TO_DT_NN	2
RP_TO_DT	1
JJ_NNS_-RRB-
CC_DT_NN	1
VBZ_JJ_NN	1
VBD_DT_JJ	1
DT_NN_VBZ	1
,_NN_VBD
PRP_JJR_IN	1
IN_NNP_MD
VB_VBN_VBG	1
NN_,_CD
IN_DT_NNS	1
NN_,_CC
PRP_VBD_NNP	1
IN_VBG_WP	1
VBD_DT_NN	1
DT_IN_DT	1
PRP_RB_VBZ	1
PRP_VBD_RB	1
NN_-LRB-_IN	1
DT_NN_NN	2
JJ_NN_RB	1
,_RB_IN	1
PRP_VBZ_VBN	1
RB_DT_NN	1
DT_JJ_NN	2
PRP_MD_RB	2
DT_NN_IN	1
VBD_IN_DT	1
''_CC_RB
NNP_VBD_VBG	1
PRP_VBZ_DT	1
-LRB-_IN_NNP
NNP_-RRB-_CC	1
''_IN_DT
JJ_NN_NN	1
NN_:_CD
NNS_IN_PRP$	1
NN_:_CC
DT_NN_IN	1
UH_WP_DT	1
NNS_CC_EX
VBD_DT_RB	1
IN_JJ_DT
NN_,_IN	1
IN_JJ_CD
NNS_CC_DT	1
DT_NN_VBN
NNP_-LRB-_NNP	1
IN_DT_NN	1
WP_VBZ_JJ
NN_-LRB-_RB	1
PRP_IN_JJ
NNS_CC_NNS	1
NNP_-RRB-_VBD
DT_JJ_NN	1
,_IN_TO
VB_PRP$_JJ	1
PRP_VBZ_CD
IN_DT_JJS	1
RB_IN_``
JJ_NN_''	1
JJ_NN_.	1
NNP_:_NNP	1
TO_DT_NNP
,_RB_VBP	1
WP_VBZ_PRP	1
IN_DT_NNP	1
CD_IN_PRP
VBP_RP_DT	1
RP_IN_NN	1
IN_JJ_RB
VBZ_IN_DT	1
RB_CC_VB
JJR_NNS_IN	1
PRP_IN_PRP$	1
NNS_:_CC
VBP_TO_VB	1
VBG_``_JJ
NN_''_RB	1
:_VBZ_RB
JJ_IN_DT	1
VBZ_VBN_-LRB-
PRP_VBP_RB	1
DT_IN_WP
PRP_MD_VB	1
NNP_NNP_CC
``_NNP_NNP	1
IN_DT_NN	1
NNP_PRP_RB	1
DT_VBZ_DT	1
NNP_NNP_NNP	2
DT_JJ_NN	2
PRP$_NN_NNP	1
NNP_NNP_VBG	1
NNP_NNP_IN	1
RBR_JJ_IN	1
DT_JJR_NN
,_CC_,	1
-LRB-_VB_NNP	1
:_PRP_MD	1
VBP_RP_DT
NN_NN_IN	1
NN_''_CC
RB_PRP_VBZ	1
``_NNPS_IN	1
DT_CD_JJ	1
``_NNP_NNP	3
CC_NNS_-RRB-
:_PRP_RB	1
,_PRP_VBP	1
NN_CC_IN
,_PRP_VBD	1
PRP_VBP_VBN	1
DT_NN_WDT
VBZ_DT_JJ	1
RB_VBZ_IN	1
VBD_RB_JJ	1
VBZ_RB_DT	1
VBZ_VBN_DT	1
NN_JJ_:
JJ_CC_JJ	1
VBZ_JJ_IN
NN_DT_NNS	1
JJ_CC_NNP	1
DT_NN_,	1
PRP$_JJ_VBN	1
JJ_DT_MD
RB_VB_DT	1
VB_WP_MD
VB_JJ_IN	1
RB_VBZ_IN
CD_NN_CC	1
PRP_MD_VB	1
DT_JJ_,	1
``_JJ_NN	1
IN_NNP_IN	1
RP_IN_VBG
IN_DT_NN	1
JJ_RB_JJ
JJ_NNS_VBG	1
CC_NNS_VBG
VBN_TO_DT	1
TO_PRP_IN
DT_NN_IN	2
,_CC_JJ
NN_RB_RB	1
NN_,_RB	1
NN_IN_PRP
VBZ_TO_VB	1
RB_VBZ_PRP$	1
VBP_PRP_IN	1
VBP_IN_DT	1
VBZ_VBG_DT	1
,_PRP_VBD	1
TO_VB_PRP	1
VBP_VBN_RB	1
VBD_RB_VBN	1
IN_PRP$_NN	1
VBP_VBZ_RB
DT_JJS_JJ	1
DT_JJ_VBG
IN_PRP_VBP	1
NNS_WP_RB	1
RB_IN_PRP
VBP_IN_DT	1
VBP_RB_DT	1
VBD_IN_``	1
VBD_IN_NNP	1
VBZ_IN_PRP
VBP_IN_DT	1
VBZ_DT_NN	1
MD_VB_DT	1
,_RB_,	1
CC_VB_DT
JJ_NN_,	1
NNS_IN_PRP	1
POS_VB_NNP
MD_RB_VB	1
NNP_,_PRP$
JJ_CC_``	1
NN_VBZ_JJ	1
VBZ_PRP$_NN
IN_PRP$_DT	1
PRP_VBP_,
VBG_DT_``	1
IN_JJS_CD	1
CC_IN_NNP	1
NN_VBP_VBN
DT_NN_CD	1
NNP_VBZ_RB
JJ_,_IN	1
VBN_IN_NNP	1
VBN_RB_IN	1
VBN_CD_IN	1
VBG_IN_NNP	1
DT_JJ_NN	1
VBN_DT_NN	1
RB_:_JJ
,_RB_JJ	1
NN_NN_CC
PRP_VBZ_RB	1
NN_IN_NN	1
DT_NN_NNS	1
NN_RB_VBZ	1
PRP$_NN_NN	1
DT_JJ_NN	1
NN_POS_JJ	1
NN_IN_PRP$	1
VBG_IN_DT
NN_RB_VBZ	1
JJ_NN_NN	1
NNS_MD_RB	1
JJ_NN_IN	1
VBG_NN_-RRB-	1
JJ_JJ_JJ	1
JJ_NN_NNS	1
NN_VBD_,
VBG_PRP$_NN	1
IN_PRP_IN
NNP_,_IN	1
PRP_RB_VBD	1
DT_NN_:	1
PRP_VBD_DT	1
DT_NN_IN	2
PRP$_NN_IN	1
PRP_VBD_WRB
DT_NN_NN	1
VBZ_IN_EX
VBZ_DT_NN	1
VBD_CD_DT
NN_IN_WRB	1
PRP_IN_IN
DT_IN_DT	1
PRP_VBP_,	1
VBG_TO_VB
``_NNP_NNP	1
VB_IN_CC
NNS_-RRB-_:	1
NNP_NNS_WDT
VBD_DT_NN	1
NN_NNP_NNP
CC_NNP_NNP	1
NNP_IN_PRP	1
NNP_-LRB-_NNP	1
VBZ_IN_DT	1
VBD_RB_VBG	1
CC_DT_JJ	1
,_IN_DT	1
CC_DT_VBZ	1
-LRB-_NNP_NNP	1
NNS_-LRB-_VBG
IN_DT_VBG	1
,_''_WDT
MD_VB_DT	1
VBP_PRP_DT
JJ_NNS_IN	1
''_RB_VBD
DT_IN_WP	1
RB_DT_JJS
JJ_NN_IN	1
WDT_PRP_RB
VBP_RB_DT	1
VBZ_PRP_VBG
JJR_IN_DT	1
''_NN_DT	1
NNS_IN_NN
CC_RB_DT	1
RB_TO_VB	1
TO_VB_PRP	1
,_CC_,
RB_IN_NNP	1
NN_NN_JJ
IN_NNP_MD	1
VBN_VBN_RB
,_RB_IN	1
,_CC_PRP	1
-LRB-_RB_DT
JJ_NN_NN	1
VBD_JJ_IN
PRP_VBG_RP	1
``_NNP_NNPS	1
VBZ_PRP_VBP
PRP_VBZ_DT	1
-LRB-_VBG_IN
DT_VBG_NN	1
,_CC_:
VBN_DT_NN	1
NNP_NNP_MD
JJ_RB_CC	1
VB_VBG_``	1
VB_DT_NN	1
NN_,_``
NNP_NNP_''	1
DT_NNP_,	1
JJ_IN_:
CC_JJR_,	1
''_,_RB
VBG_PRP$_NNS	1
``_PRP_VBP
JJ_,_PRP	1
VB_VBN_VBG
RB_JJ_TO	1
,_VBZ_JJ
NNS_-LRB-_NNP	1
IN_PRP$_JJ	1
JJ_CC_PRP
VBZ_DT_JJ	1
FW_FW_NN
NN_CC_PRP$	1
VBZ_NN_NN
IN_NNP_NNP	1
VBG_NN_IN
DT_NN_IN	1
VBG_VBN_RP
TO_DT_NNP	1
RB_PRP_MD
VB_NNP_-LRB-	1
VB_DT_NN	2
RB_,_IN
RB_VBG_DT	1
TO_VB_PRP$	1
DT_NN_,	1
NNP_NN_NNP
NNP_VBZ_IN	1
DT_NN_DT
VBZ_DT_JJ	1
NN_IN_PRP$	1
JJ_NN_IN	1
NN_VBZ_RP
IN_DT_NN	1
MD_VB_IN
PRP_VBD_RB	1
NN_POS_NN	1
NN_WP_VBZ	2
DT_JJ_NN	2
NNS_CC_NN	1
DT_NN_IN	1
DT_JJ_JJ	1
VBN_WRB_PRP
VBP_PRP_DT	1
RB_VBP_DT
VBZ_IN_VBN	1
NN_VBN_IN	1
NN_IN_DT	1
PRP_VBD_JJS
IN_DT_NN	1
-RRB-_IN_PRP$
NN_VBZ_VBN	1
NN_VBZ_RB
VB_RB_TO	1
RB_JJ_IN	1
VB_DT_JJ	1
JJ_CC_PRP	1
RB_JJ_CC	1
RB_JJ_,	1
JJ_WRB_PRP	1
JJ_IN_NNP	2
JJ_NNS_DT	1
VB_DT_JJR	1
JJ_,_CC	1
NNS_VBP_,
DT_NN_VBZ	1
JJ_CC_DT
VBZ_VBN_IN	1
NN_VBZ_JJ	1
VB_,_PRP
VBD_DT_NN	1
NNS_VBD_NN
NNS_IN_DT	1
,_RB_RB
RB_JJ_IN	1
NNS_RB_IN
NNS_,_CC	1
DT_NNS_VBP
TO_VB_DT	1
JJ_RB_IN	1
VBN_NNP_VBN
IN_DT_NN	1
NN_VBZ_NN
VBZ_RB_JJ	1
IN_NN_NN	1
DT_CD_IN	1
NNS_-RRB-_JJ	1
WP_VBZ_IN
JJ_RB_VBZ	1
IN_NNS_''
CC_``_NNP	1
RB_JJ_DT
MD_RB_VB	1
NN_:_RB
VBN_JJ_NNS	1
,_DT_NN	1
IN_DT_JJ	1
DT_IN_VBG
PRP_IN_DT	1
DT_NNS_VBN
,_NNP_VBZ	1
VBD_RP_IN
DT_``_VBN	1
CD_NNS_IN	1
DT_CD_IN	1
JJ_,_IN
JJ_NN_NN	1
NN_TO_VB	1
VBZ_NNP_NNP	1
JJ_:_JJ
CC_JJ_JJ	1
NN_:_RB	1
DT_NN_``
JJ_NN_''	3
VBD_IN_DT	1
NN_NN_NNS
,_WDT_PRP	1
CC_NNP_VB
IN_DT_JJ	1
NN_CC_VB
DT_JJ_NN	1
JJR_WRB_NNP
VBZ_IN_DT	1
VB_``_NNP
NNP_,_''	1
VBG_PRP_-LRB-
DT_NN_VBZ	1
VB_VBN_JJ
NN_VBG_CC	1
TO_RB_VB	1
VBD_PRP_VBD
IN_RB_NNP	1
TO_VB_IN	1
TO_VB_PRP	1
:_JJ_CC
JJ_JJ_NN	1
NNS_CC_PRP$
JJ_NNP_:	1
RB_CC_EX
VBP_RB_JJ	1
IN_NN_RB
IN_DT_NN	1
JJ_TO_DT	1
TO_VB_VBN	1
TO_VB_RP	1
VB_``_JJ
NN_''_IN	1
NN_,_''
CC_``_NNP	1
PRP_VBD_RB	1
``_NNS_IN	1
NNP_NNP_POS	1
NNP_VBZ_PRP$
JJ_JJ_NN	1
NNS_-RRB-_VBD
DT_JJ_VBG	1
NN_RB_RB
,_IN_TO	1
VBZ_IN_PRP	1
:_JJ_,	1
IN_DT_JJ	1
CD_JJ_NN
NN_-LRB-_PRP	1
JJS_NN_NN
FW_VBP_VBN	1
``_VB_''
TO_``_VB	1
DT_NN_WP	1
,_RB_VBG	1
,_RB_``
JJ_''_CC	1
IN_RB_JJ
IN_:_CC	1
CC_:_VBN
DT_NN_POS	1
VBP_,_WP
PRP_VBZ_PRP$	1
NN_,_RB
PRP_MD_VB	1
``_JJ_''	1
JJ_IN_NNP	1
DT_NNP_WP
VBZ_PRP_IN	1
DT_VBZ_PRP
IN_NNP_NNP	1
VBP_IN_JJS
CD_NNS_TO	1
NN_-LRB-_NN
NN_-RRB-_,	1
IN_DT_JJ	1
,_WP_PRP
VBZ_PRP$_NN	1
,_VBG_WRB
JJ_NNS_MD	1
POS_JJ_TO
VB_DT_NN	1
JJ_NN_-LRB-
IN_PRP$_NNP	1
RB_DT_JJ	1
PRP$_NN_-RRB-	1
NNS_-RRB-_WDT	1
RB_IN_RBR	1
NNP_NNP_-RRB-	1
NNP_IN_PRP$
NN_VBZ_DT	1
CC_NNP_VBZ
RB_VBN_IN	1
DT_NN_RB	1
PRP_DT_JJ
NNS_IN_CD	1
NN_VBN_IN
NNS_CC_JJ	1
NNP_NNP_NNP	1
DT_NN_NN	1
DT_JJ_JJ	1
IN_``_JJ
NN_''_TO	1
''_NNS_VBG	1
NN_''_VBZ	1
NN_''_-RRB-	1
NN_''_IN	1
NN_''_CC	5
NN_POS_''	1
NN_,_''	2
CC_NNP_VBP
DT_JJ_NN	1
VBD_NN_TO
PRP_CC_VBD	1
DT_NN_POS
RB_IN_NN	1
NN_IN_VBG	1
NN_IN_DT	1
NN_IN_DT
NN_NN_VBZ	1
JJ_JJ_NN	2
JJ_VB_IN	1
JJ_NN_RB	1
JJ_NN_IN	3
JJ_NN_CC	1
JJ_NN_VBZ	1
NN_``_JJ	1
JJ_IN_DT	1
IN_NN_IN	1
NNS_,_PRP	1
NNS_CC_NN	1
JJ_NNS_,	1
NN_IN_NNP	2
JJ_NN_NNP	1
NNS_CC_NNS	1
NN_TO_VB	2
NN_IN_NN	1
IN_PRP$_JJ	1
NN_IN_JJ	1
NNP_NNP_NN	1
NN_WP_VBZ	1
WP_VBD_IN	1
NN_CC_NN	1
JJ_NNP_NNP	1
NN_NN_IN	1
NN_:_CD	1
:_PRP_MD	1
NNS_VBD_NNP	1
NNS_,_CC	1
NN_NN_TO	1
JJ_CD_NNS	2
NN_RB_RB	1
JJ_NNS_VBN	1
NN_IN_DT	3
NN_VBZ_RB	1
NNS_CC_DT	2
NNS_WP_RB	1
NN_DT_VBZ	1
NN_,_IN	1
JJ_NNP_IN	1
NN_NNS_IN	1
NNP_NNP_NNP	1
IN_DT_JJ	2
VBP_,_JJ	1
NNP_NNP_IN	1
JJ_NNS_-RRB-	1
NN_,_WDT
VBZ_NNP_NNP	1
CC_NNP_VBD
VBN_RB_IN	1
JJS_NN_VBZ
NN_DT_CD	1
CC_VBD_JJ
IN_PRP_VBG	1
,_''_PRP
VBD_RB_VBN	1
-RRB-_JJ_VBZ
PRP$_JJ_NN	1
VBN_,_NNP
VBZ_TO_VB	1
CD_NNS_,
RB_IN_CD	1
PRP_MD_VB	1
CC_PRP_VBP	1
NN_WDT_RB
VBZ_PRP_TO	1
VBZ_IN_``	1
NN_,_DT
JJ_JJ_NN	1
JJ_NN_NN	1
VBP_DT_DT	1
NN_,_CC	1
NN_NN_RB	1
CD_NNS_IN	1
VBZ_DT_MD	2
VBZ_RB_JJ	1
NN_NN_NN	1
NN_,_DT	1
NN_VBZ_RB	1
NNS_CC_DT
NNS_VBG_PRP	1
JJ_NNS_MD	1
NN_JJ_IN	1
NN_VBZ_CC	1
JJ_NNS_VBD	1
NN_DT_VBZ
WRB_DT_NN	1
DT_JJ_NN	2
VBG_NNS_IN
DT_``_JJ	1
CD_NNS_CC
PRP_MD_RB	1
VB_JJ_NNS	1
DT_NN_JJ	1
VBZ_RB_IN
NN_IN_DT	1
PRP_VBZ_NN
WP_VBZ_NN	1
RB_IN_IN	1
VBZ_RBS_RB
VBG_RP_NN	1
,_NNP_IN
CD_TO_VB	1
IN_NN_:
PRP_VBZ_RB	1
PRP_RB_VBD
RP_:_VBP	1
DT_NNP_TO	1
IN_CD_CC	1
DT_CD_NN	1
NN_TO_PRP	1
IN_DT_VB	1
DT_JJ_NN	2
PRP_IN_DT	1
IN_DT_CD	1
VBZ_DT_JJ
JJ_NN_RB	1
RB_VB_CC	1
NNS_IN_DT	1
JJ_NN_IN	1
NN_,_IN	1
CC_JJ_NN	2
NN_IN_NNS	1
NN_NN_IN	1
NN_TO_VB	2
NN_WP_VBZ	2
NN_IN_VBG	1
NN_-LRB-_NNS	1
NN_PRP_VBP	1
NN_WDT_VBZ	2
JJ_NN_WP	1
NN_RB_RB	1
CC_IN_NNS	1
NN_WDT_RB	1
NN_IN_DT	1
NN_,_WDT	1
JJ_NN_WDT	1
NN_CC_WP	1
NN_CC_PRP	1
NN_CC_VBZ	1
VBN_CD_NNS
IN_NNP_NNP	1
IN_PDT_DT
NNS_PRP_VBZ	1
IN_IN_DT
NN_CC_VBD	1
IN_DT_JJR	1
JJ_NN_IN	1
JJ_NN_CC	1
NNS_IN_PRP	1
JJ_NNS_,	1
NN_IN_DT	1
NN_,_PRP	1
IN_NN_,
NN_NN_CC	1
VBZ_CD_WDT	1
PRP_MD_MD	1
PRP_VBP_PRP	1
IN_IN_DT	1
NN_NN_,	1
NNP_VBZ_JJ	1
IN_DT_NNS	1
``_DT_NNP	1
CC_VBD_DT	1
-LRB-_IN_JJ
IN_DT_NN	1
PRP_RB_VBZ
RBR_IN_NN	1
DT_NN_POS	1
PRP$_NNS_IN	1
DT_JJ_NN	1
PRP_VBP_PRP	1
NN_TO_PRP$
NN_RB_IN	1
CD_NN_IN
DT_NN_WP	1
IN_VBG_JJ
:_FW_FW	1
IN_DT_NN	1
:_VBN_DT
NN_POS_NN	1
DT_IN_DT
JJ_:_JJ	1
NNS_,_DT	1
JJ_NN_NN	1
JJ_NNS_-RRB-	2
NN_IN_PRP$	1
JJR_NNS_,	1
,_DT_RB	1
DT_,_PRP
VBZ_DT_JJ	1
NN_CC_NNS
IN_NN_CC	1
NNP_NNP_NN
VBZ_IN_JJ	1
:_DT_VBD	1
NN_CC_NN	1
PRP_VBP_IN	1
,_``_NNP	1
RB_RB_VBZ	1
PRP_MD_VB	1
VBN_RB_,
CC_PRP_VBZ	1
RB_IN_DT	1
CC_PRP$_NN
NNP_NNP_NNP	1
NN_NN_TO	1
VBD_JJ_,	1
JJ_NNS_VBP
RB_RB_JJ	1
RB_VB_RB	1
VBG_JJR_TO	1
IN_JJ_IN
DT_NN_VBZ	1
-LRB-_EX_VBP
JJ_NNS_-RRB-	1
JJ_NNS_VBD
RB_JJ_CC	1
NN_NNS_IN	1
IN_NNP_NNP	1
RB_RB_VBN	1
JJ_NNS_VBG
VBN_RP_TO	1
VBN_TO_DT	1
NNP_NNP_CC	1
IN_JJS_PRP
VBZ_RB_JJ	1
JJ_NNS_VBN
TO_VB_PRP	1
VB_PRP_MD
VB_JJR_IN	1
VB_DT_IN	1
RB_VBD_TO	1
VB_TO_VB	1
PRP_VBP_WRB
RB_RBR_PRP	1
RB_MD_RB
VB_JJ_NN	1
NN_CC_JJ
NNS_,_``	1
NN_IN_NN	1
NN_IN_DT	1
RB_WRB_PRP
VBP_PRP_VBD	1
VBZ_NNP_NNP	1
``_NNPS_IN
NNP_''_PRP	1
NN_POS_NN
IN_VBG_IN	1
IN_NNP_CD	1
IN_DT_NN	1
NNP_NNP_-RRB-
,_NNP_NNP	2
,_PRP_NNP	1
CC_NNP_NNP	1
,_WP_VBZ	1
NN_VBZ_RB	1
,_CC_NNP	1
,_DT_NN	1
,_RB_VBN	1
,_IN_DT	1
VBD_DT_JJ	1
CC_RB_VB	1
,_DT_JJ	1
IN_PRP$_NN	1
-LRB-_NNP_NNP
-RRB-_,_NNP	2
NNP_-RRB-_VBD	1
-RRB-_,_WP	1
NNP_-RRB-_IN	1
-RRB-_,_RB	1
-RRB-_,_DT	2
-RRB-_,_PRP	1
-RRB-_,_IN	1
-RRB-_CC_NNP	1
-RRB-_NN_VBZ	1
-RRB-_,_CC	1
``_NNP_NNP
''_PDT_DT	1
,_''_RB	1
POS_''_NNP	1
''_IN_WDT	1
''_,_DT	1
,_''_WDT	1
''_,_CC	2
,_''_``	1
''_RB_VBD	1
,_''_CC	1
''_:_VBZ	1
''_,_``	1
IN_NNS_POS
NNS_,_VBZ	1
RB_IN_WP
VBZ_IN_JJ	1
-RRB-_CC_RB
VB_IN_DT	1
VBD_VBG_NN
IN_DT_NN	1
,_''_NNP
NNP_POS_JJ	1
,_VBG_PRP
-LRB-_DT_NN	1
IN_CD_VBG	1
RB_VBD_RP
:_VBP_RB	1
RP_RB_IN
RB_TO_VB	1
DT_JJS_IN	1
FW_NNS_VBP
RB_JJ_IN	1
VBZ_IN_PRP$
NN_VBN_IN	1
NNS_IN_JJ
CD_NNS_CC	1
NN_VBN_IN	1
NNS_IN_``	1
IN_NN_CC
DT_NN_RB	1
NN_RB_,	1
RB_DT_JJ	1
DT_NNS_,	1
VBD_VBN_-RRB-	1
JJ_NN_IN	1
NN_VBZ_JJ	1
DT_,_IN
PRP_IN_NNP	1
PRP_VBP_PRP	1
IN_DT_NNP
NNP_NNP_NNS	1
NNP_NN_NN	1
,_PRP$_JJ	1
NN_IN_DT	1
NNP_IN_PRP	1
IN_DT_NNS
VBD_NNP_-LRB-	1
WP_RB_VBP	1
,_VBZ_JJ	1
IN_``_JJ	2
,_PRP_VBZ	1
IN_JJ_CD	1
IN_PRP_VBD	1
RP_,_CC	1
,_CC_IN	1
CC_NNS_IN	1
MD_RB_VB	1
,_DT_NN	1
CC_DT_JJ	2
CC_DT_NNS	1
:_``_JJ	1
,_CC_DT	1
NN_VBZ_:
CC_PRP_VBZ	1
RB_IN_IN
DT_NN_,	1
VBZ_JJ_DT
NN_,_CC	1
VB_NNP_VBZ
DT_JJ_NN	1
NN_:_PRP
VBZ_RB_RB	1
RB_VBP_PRP	1
VBZ_RB_DT	1
VBD_NN_IN	1
MD_VB_DT	1
:_PRP_RB
VBZ_RBR_IN	1
VBD_IN_DT	1
VBP_PRP_VBZ	1
VBD_RB_DT
NN_IN_PRP	1
DT_,_VBP
WP_JJ_NN	1
CD_NNS_VBD
RB_JJ_,	1
NNS_-RRB-_CC
DT_NN_VBZ	1
VBZ_PRP_TO
VB_DT_NN	1
VB_VBZ_RB
JJ_IN_NNP	1
PRP_RB_VBP
DT_NN_VBN	1
VBN_VBG_NNP	1
,_WP_PRP	1
RB_DT_NN	1
PRP_VBZ_CD	1
DT_VBZ_IN	1
WDT_MD_VB
DT_NN_IN	1
IN_NNS_CC	1
IN_NN_POS	1
NN_VBP_RB	1
RB_``_JJ
''_CC_VBG	1
POS_NN_NNP
NNP_,_IN	1
VBZ_IN_DT
NN_DT_NN	1
NN_IN_NN	1
NNS_RP_,	1
JJ_,_``	1
NN_CC_VBZ	1
NN_IN_DT	1
JJS_NNS_RB
RB_:_JJR	1
NNS_WP_RB
``_VB_''	1
VBP_NNP_VBP	1
VBP_DT_NN	1
CD_NNS_VBZ
RB_JJ_CC	1
DT_RB_JJ	1
NN_NNS_,
PRP_MD_VB	1
WDT_PRP_RB	1
NNS_VBN_,
NNP_VBZ_TO	1
CC_``_NNP
''_VBP_VBN	1
NNP_''_,	1
NNP_,_''	3
NNP_POS_''	1
RB_,_RB
IN_DT_JJ	1
NNS_RB_VBG
IN_NN_CC	1
CC_JJ_NN
IN_NN_TO	1
IN_DT_NN	1
VBZ_RB_VB	1
IN_DT_JJ	1
RB_RB_,	1
,_RB_PRP	1
WRB_PRP_VBD	1
-RRB-_,_VBZ
RP_TO_VB	1
VBZ_DT_``
JJ_''_NN	1
VBD_NN_NNS
IN_DT_NN	1
EX_VBZ_DT
NN_IN_JJ	1
NNP_NNP_VBP
JJ_IN_DT	1
JJ_NNS_WP
VBD_VBN_IN	1
RB_``_VB	1
VBG_JJR_TO
VB_IN_DT	1
IN_DT_RB
JJ_JJ_NN	1
JJ_NN_-RRB-	1
JJ_NN_IN	1
PRP_WRB_PRP
RB_VBD_RP	1
NN_RB_VBD
:_VBD_PRP	1
IN_DT_NNS	1
VBZ_IN_``
JJ_NN_''	1
WP_DT_NN
VBD_RB_IN	1
,_``_DT
NNP_,_''	1
VBN_NN_WP
VBZ_PRP_IN	1
,_EX_VBP
DT_NN_IN	1
PRP_RP_RB
IN_DT_JJS	1
VBZ_NNP_NNP
WP_VBD_NNP	1
NNP_NNP_IN	1
NNP_IN_DT	1
,_DT_RBS	1
,_EX_VBZ
NN_TO_VB	1
VBZ_CD_IN
DT_JJ_VBG	1
NNP_NNP_POS	1
PRP$_RB_JJ	1
DT_JJS_NNS	2
PRP$_NN_IN	1
RB_VBZ_RBR
IN_NN_IN	1
PRP_VBD_PRP
,_TO_VB	1
IN_PRP$_JJ	1
MD_VB_JJ	1
IN_NN_,	1
MD_VB_PRP	1
:_PRP_NNS	1
NN_VBD_VBG
CC_VBD_PRP	1
VB_JJ_TO
VB_PRP$_NN	1
VB_NNS_IN	1
,_CC_RBR
DT_NN_IN	1
NNP_NN_VBZ
IN_JJ_DT	1
DT_JJ_CC	1
PRP_JJR_IN
DT_IN_DT	1
NN_``_JJ
NN_''_CC	1
NN_''_,	1
NN_''_NNP	1
DT_VBZ_RB
VBN_IN_DT	1
JJ_CC_IN	1
DT_JJ_NN	1
JJ_NN_VBP
JJ_IN_RB	1
VBN_DT_NN	1
VB_PRP_VB
DT_NN_IN	1
VB_PRP$_VBN
NN_NNP_NNP	1
RB_VB_IN
PRP_VBZ_VBN	1
DT_NN_IN	1
PRP_VBZ_DT	1
NN_IN_JJ
NNS_IN_DT	1
NN_PRP_MD	1
NN_NN_NNP	1
NN_NNS_RB	1
JJ_NNS_CC	1
NN_CC_NN	1
NNS_TO_VB	1
NNS_VBP_VBN	1
NNS_IN_VBG	1
NN_CC_DT	1
NN_RB_JJ	1
JJ_NN_IN	1
NN_DT_JJ	1
DT_:_FW
FW_PRP_VBZ	1
IN_IN_NNP
IN_DT_NNP	1
POS_JJ_NN	1
IN_IN_NNS
IN_VBG_RP	1
VBD_:_VBD
PRP_:_MD	1
VBZ_RB_JJ
,_IN_VBZ	1
VBG_,_CC	1
IN_NNP_,	1
IN_``_JJ	2
IN_NNP_CC	1
WRB_PRP_VBP	1
IN_DT_NN	1
CC_PRP_VBZ	1
CC_RB_VBD	1
,_CC_IN	1
IN_NNP_NNP	1
,_CC_NNP	1
CC_IN_PRP	1
IN_WRB_NN	1
CC_VBN_IN	1
CC_CD_NNS	1
NNS_DT_NNS	1
,_CC_DT	1
VBN_DT_NN
IN_NN_CC	1
IN_VBG_DT	2
POS_NN_IN	1
CD_NNS_CC	1
IN_DT_JJ	1
VBN_VBG_NNP
,_CC_PRP	1
NNS_NN_DT
NN_,_IN	1
JJ_TO_RB
VB_CD_CC	1
,_IN_RB
VBG_DT_CD	1
IN_DT_NN	1
''_DT_NN
WP_PRP_VBZ	1
JJ_,_JJ
CC_JJ_NN	1
NN_:_WDT	1
,_JJ_CC	1
NN_CC_WP
DT_JJ_NN	1
VBP_JJ_IN
DT_JJ_,	1
IN_NN_WP
VBZ_NNP_NNP	1
NNP_CC_RBR
JJ_IN_DT	1
VBP_NN_NN
IN_NNS_,	1
PRP_,_VB
PRP_,_CC	1
``_NNP_CD
''_JJ_NN	1
NNS_WDT_VBP
RB_JJ_,	1
TO_VB_IN	1
VBZ_RB_DT
JJS_JJ_NN	1
NNP_CC_NNP	1
JJ_,_CC	1
NN_IN_DT	1
NN_WP_MD	1
JJ_NN_IN	1
JJ_NN_TO	1
VBP_CD_NNS
VBZ_RB_JJ	1
IN_DT_JJ	1
RP_,_CC
PRP_RB_VBP	1
CC_NN_:
DT_NN_VBZ	1
WP_VBP_TO	1
NNS_WDT_VBD
DT_NN_RB	1
NNP_RB_CD
VBG_NNP_NNP	1
NNP_NNP_POS
NNP_NN_VBZ	1
JJ_,_RB	1
''_NNP_NNP	1
NN_IN_JJ	1
VBG_WRB_JJ
NNS_MD_VB	1
NNP_NNP_VBD	1
VBZ_PRP$_NNS
IN_NN_NNS	1
CC_NN_TO
DT_RBR_JJ	1
DT_VBZ_VBN
IN_DT_NN	1
VB_PRP_WRB
JJ_DT_NN	1
PRP$_NN_CC
NN_VBD_RB	1
PRP_VBP_NNP	1
RB_VBD_DT	1
VBP_IN_IN
DT_JJ_NN	1
:_CC_JJR
,_RB_NNP	1
VBD_IN_RB
RB_IN_PRP	1
NNP_NNP_-LRB-	1
VBN_NN_NNP
NNP_-LRB-_NNP	1
,_RB_NNP
NNP_,_DT	1
DT_RB_PRP
VBP_IN_IN	1
VBZ_PRP_IN
IN_DT_IN	1
NNP_NNP_IN	1
DT_NNS_NN	1
DT_JJ_NN	1
VBP_RB_VB
WRB_RB_-RRB-	1
TO_VB_IN	1
RB_JJ_,	1
TO_VB_DT	1
PRP_MD_VB	1
WP_MD_VB	1
DT_NN_PRP	1
WRB_PRP_VBD	1
,_VB_PRP
,_CC_JJS	1
VBD_IN_NN
IN_DT_NN	1
JJ_NNP_:
NNP_NNP_NNP	1
VBD_PRP_MD
VB_PRP_IN	1
VB_JJ_CC	1
,_CC_WRB
PRP_VBZ_RB	1
NN_NNS_RB
VBG_IN_NN	1
RB_DT_NN
IN_NNP_VBZ	1
IN_DT_NN	1
WP_MD_VB	1
IN_DT_NNS	1
IN_PRP_VBZ	1
VBZ_IN_DT	1
NN_JJ_IN	1
NNS_IN_RB	1
RB_VB_CD
CC_PRP_MD	1
NN_VBG_IN
DT_JJ_NN	1
WP_VBZ_RBS
RB_VBG_RP	1
IN_NNS_,
CC_DT_NN	1
RB_IN_NNP	1
CC_RBR_DT	1
CC_PRP_VBP	1
DT_NN_VBZ	1
CC_NNP_POS
NN_IN_DT	1
POS_RB_IN
NN_NN_,	1
NNP_-RRB-_,
WP_VBZ_VBN	1
RB_VBN_IN	1
CC_NNP_NNP	1
NNP_NNP_-LRB-	2
IN_DT_JJR	1
VBZ_RP_TO	1
DT_JJ_NN	1
PRP_NNP_-LRB-	1
DT_NN_WP	1
:_VBD_CD
DT_NN_IN	1
IN_NNS_:
NN_CC_NN	1
DT_JJ_JJ
NN_-LRB-_RB	1
NN_IN_``	1
NNS_:_CC	1
NNS_POS_NNS	1
JJ_NN_NN	1
NN_WDT_VBZ	1
NN_,_CC	1
NN_,_VBG	1
NN_NN_,	1
``_NN_IN	1
NN_WP_MD	1
NNS_VBP_RB	1
NN_RB_RB	1
NN_TO_DT	1
NN_IN_DT	1
RB_DT_VBZ
RB_JJ_CC	1
DT_RB_VBN	1
FW_FW_PRP
VBZ_JJ_WRB	1
VBP_DT_CD	1
MD_VB_``	1
RB_VBP_DT	1
VBP_RB_JJ	1
NNP_WP_VBD
NNP_NNP_NNP	1
VBG_,_CC
PRP_VBD_IN	1
NN_WDT_MD
VB_IN_NNS	1
DT_``_NN
''_NN_NN	1
''_NN_,	1
''_IN_PRP	1
''_RB_TO	1
JJ_CD_NNS
CC_DT_NN	1
IN_NNP_TO	1
VBD_RB_JJ	1
PRP_VBP_IN
DT_IN_DT	1
NNP_MD_VB	1
DT_NN_VBD	1
NNPS_IN_NNP	1
DT_NN_NN	1
IN_DT_JJ	1
PRP_VBZ_VBN	1
NNP_NNP_NNP	1
DT_NN_CC	1
DT_JJ_NN	1
PRP_IN_DT	1
DT_NN_MD	1
JJS_CD_NNS	1
JJ_,_``
NN_IN_PRP$	1
VBP_RB_DT
``_NN_''	1
JJ_NN_IN	1
NNP_WP_VBZ
PRP_IN_DT	1
RBS_RB_VBG	1
NN_VBN_NNP
-LRB-_NNP_-RRB-	1
TO_VB_TO
VB_DT_NN	1
VBZ_RB_VB
DT_JJR_IN	1
IN_PRP_VBZ	1
DT_JJ_NN	1
RB_TO_DT	1
,_CC_NNP
NNP_MD_,	1
NNP_VBZ_PRP	1
NNP_VBZ_RB	1
NNP_-LRB-_NNP	1
NNP_CC_NNP	1
:_NN_DT
VBZ_DT_JJ	1
VBZ_VBG_JJ
CD_NNS_IN	1
DT_``_VBN
IN_NN_''	1
RB_PRP_,
NNP_NNP_,	1
JJ_NN_MD
VB_DT_``	1
VB_VBD_IN	1
VB_JJ_IN
DT_JJ_NNS	1
PRP_VBP_DT	1
DT_NN_NN	1
PRP_DT_RBR
JJ_NN_IN	1
NN_NN_WP
VBD_NNS_NNS	1
NNP_POS_''
NNP_NNP_,	1
,_CC_JJS
IN_DT_,	1
VBD_VBG_CC
VBD_PRP_NN	1
VBP_VBN_TO
VB_DT_NN	1
VB_DT_JJ	1
VBD_VBN_CD
NNS_IN_NNP	1
DT_RB_RB
VB_RP_CC	1
PRP_MD_VB	1
JJ_NN_IN	1
VB_PRP_NNP
NNP_,_CC	1
FW_PRP_MD
VB_``_JJ	1
MD_VB_NNP
-LRB-_IN_NNP	1
NNP_CC_NNP	1
-LRB-_IN_VBN
TO_DT_NN	1
DT_NN_:
CC_DT_NN	1
DT_JJ_NNS	1
PRP_RB_VBP	1
PRP_VBD_NN	1
CD_NNS_IN	1
DT_RBS_JJ
NN_:_RB	1
CC_DT_CD
JJ_NN_NN	1
RP_CC_NNP
VBZ_DT_NN	1
JJ_VBG_NNS
WP_RB_VBP	1
JJ_,_RB
JJ_NN_,	1
JJ_IN_PRP	1
VBD_JJ_NNS	1
:_VBG_JJR
IN_DT_NN	1
CC_JJS_IN
DT_,_VBP	1
NN_NNS_VBD
IN_NNP_CC	1
PRP_VBZ_VBN
RP_IN_CD	1
IN_DT_NN	1
IN_JJ_NNS	1
RB_IN_DT	1
DT_JJ_NN	1
-LRB-_PRP_VBP	1
DT_NN_IN	2
``_NN_TO
JJ_NN_''	1
JJ_NNS_-LRB-
NNP_NNP_-RRB-	1
VB_TO_PRP
DT_RBR_JJ	1
FW_NNP_VBZ
``_JJ_NN	1
VBD_PRP_:
PRP_NNS_IN	1
MD_VB_JJ	1
PRP_NNP_NNP
,_CC_RB	1
NNS_VBG_DT
NN_NN_VBZ	1
RBR_PRP_MD
VB_VBN_IN	1
NN_TO_:
RB_RBR_RB	1
JJ_VB_IN
CC_NNS_-RRB-	1
VBG_JJ_CD
NNS_IN_NNP	1
NN_MD_VB
VBD_IN_DT	1
VBN_RB_RBR	1
JJ_IN_DT	1
DT_``_JJ	1
IN_DT_JJ	1
PRP$_NNS_POS
NN_RB_IN	1
RB_JJ_JJ
``_PRP_VBP	1
NNS_VBG_NNP	1
NN_,_NNP	1
VBP_VBG_DT
NN_RB_CC	1
NN_DT_NN	1
CC_NN_-LRB-
IN_``_NNP	1
CC_NN_PRP
MD_VB_PRP	1
CC_NNP_TO
VB_PRP_CC	1
VBG_NN_-RRB-
CD_VBZ_DT	1
CC_IN_RB
DT_RB_RB	1
PRP$_NN_RB
VBZ_IN_CD	1
IN_PRP$_NN	1
IN_NN_TO
VB_PRP_TO	1
DT_NN_IN	1
VB_NNS_:	1
VB_DT_NN	1
-LRB-_CC_NNS
-RRB-_,_PRP	1
RB_JJ_TO
VB_PRP_IN	1
VB_DT_NN	1
VB_NN_NN	1
VBZ_VBN_DT
NN_IN_NN	1
JJ_NN_IN	1
NNS_,_IN	1
NN_IN_VBG	1
NNS_PRP_VBZ	1
NN_IN_DT	1
JJ_IN_PRP$
JJ_VBN_NN	1
JJ_CC_JJ	1
RB_DT_RB
RB_PRP_MD	1
NNS_VBD_RB
RB_VBN_CC	1
JJ_CC_NN	1
JJ_,_CC	1
NN_VBP_RB
JJ_RB_IN	1
NN_:_JJ
NN_:_VBD	1
JJR_NN_:
PRP_MD_VB	1
,_JJ_JJ
NN_,_IN	1
DT_NNP_IN
``_NNP_CD	1
NN_RB_TO	1
NNPS_,_''
CC_,_IN	1
``_JJ_NN	1
JJR_NN_,
CC_,_RB	1
NNP_CC_DT
VBZ_DT_NN	1
JJ_NN_VBP	1
JJ_NN_IN	1
NNP_RB_RB
VBZ_IN_IN	1
JJ_NNS_''
CC_``_NNP	1
DT_CD_NN
IN_DT_NN	1
NN_CC_PRP	1
RB_VBZ_DT
NN_RB_JJ	1
JJ_NN_TO	1
NN_POS_NN	1
DT_CD_NNS
PRP_VBD_JJS	1
IN_DT_NN	1
CC_VB_JJ	1
IN_CD_VBG	1
WDT_VBP_RB	1
JJ_RB_IN
RB_DT_``	1
DT_NN_JJ	1
VBP_JJ_DT
NN_VBZ_VBN	1
NNP_POS_VB
NNP_MD_RB	1
TO_VB_,
PRP_VBD_DT	1
RP_DT_IN
DT_NNS_,	1
VBZ_PRP_JJ
IN_NNP_CC	1
NNS_-RRB-_JJ
VBZ_PRP$_JJ	1
JJ_-LRB-_CC
DT_JJ_NN	1
:_RB_VBD
PRP_WRB_PRP	1
VB_RB_TO
DT_NN_CC	1
VB_VBG_PRP	1
RB_IN_JJ
CC_JJ_IN	1
NN_VBP_VBN	1
,_``_NNP
NNP_''_,	2
CC_NN_VBZ
JJ_-LRB-_CC	1
DT_NN_JJ	1
``_NNP_''
CC_VBD_JJ	1
VBP_VBN_TO	1
IN_VBN_JJ
TO_DT_NN	1
IN_PRP_VBD	1
PRP_VBP_JJR
WRB_NNP_VBZ	1
JJR_IN_DT
NN_IN_NN	1
NN_NN_TO	1
IN_DT_NN	1
CD_NNS_WDT
VBP_RB_JJ	1
FW_PRP_VBP
DT_CD_NNS	1
RB_JJ_IN	1
VBP_DT_DT
NN_PRP_VBD	1
NN_IN_IN
PDT_DT_NNS	1
DT_NN_CC	1
DT_NNS_IN	1
PRP$_NN_,	1
:_WDT_VBZ
VBN_IN_DT	1
NN_NNS_CC
VBZ_IN_EX	1
PRP$_NN_VBN
IN_NNP_NNP	1
,_PRP_NNP
-LRB-_NNP_NNP	1
DT_:_PRP
MD_VB_DT	1
VBZ_RBR_JJ
IN_PRP_VBZ	1
NN_IN_JJ	1
IN_``_VB
''_TO_``	1
PRP$_NN_VBD
JJ_,_CC	1
PRP_VBP_NN
NN_IN_NNS	1
PRP$_NN_VBZ
DT_NNS_VBP	1
VBN_CC_VBN	1
NNP_NNP_WP	1
TO_DT_NN	1
-RRB-_DT_NN
VBZ_RB_RB	1
``_RB_''
CD_NNS_RB	1
RB_NN_IN
NN_CC_DT	1
NNP_NNP_VBZ
IN_DT_JJ	1
RBR_JJ_NN	1
PRP$_JJ_JJ	1
IN_DT_NN	1
RB_VBG_IN	1
RB_DT_JJ	1
VBG_IN_PRP	1
NN_TO_DT	1
DT_RB_JJ	1
JJ_IN_DT	1
PRP_JJ_IN	1
JJ_IN_NN	1
RB_JJ_,	1
VB_RP_CC	1
DT_NN_IN	1
JJ_IN_JJ	1
RB_VBN_CD	1
RB_VBN_DT	1
VB_VBG_PRP
VBD_JJ_,	1
NN_NNS_-RRB-
JJ_VBZ_PRP$	1
''_CC_,
IN_NN_,	1
DT_JJ_VB
IN_CC_NNS	1
DT_NNS_MD
RB_VB_JJ	1
VB_VBN_JJ	1
VBP_DT_RB
JJ_NN_RB	1
JJ_NN_IN	1
,_DT_CD
NNS_IN_PRP	1
JJ_NN_VBG
NN_JJ_NN	1
CC_VBG_IN	1
RB_VB_DT
NN_PRP_RP	1
JJR_IN_DT	1
JJ_NN_IN	1
IN_PRP_VBP	1
NN_NN_VBG	1
NN_IN_DT	1
JJ_NN_VBD
RP_IN_DT	1
VBN_TO_PRP	1
IN_``_NNP
NNP_''_,	1
NNP_''_:	1
CD_''_JJ	1
NNPS_,_''	1
:_NNP_NNP	1
NNP_''_RB	1
''_CC_VBD	1
JJ_IN_JJ
NNS_RB_RB	1
CC_NNP_NNP	1
NN_,_CC	1
IN_``_NNS
''_WP_VBD	1
VB_DT_,
IN_PRP_VBP	1
NNP_VBZ_CD
IN_DT_JJ	1
IN_PRP$_RB	1
IN_PRP$_NN	1
MD_VB_PRP
RB_CC_RB	1
IN_VBG_DT	1
WRB_JJ_DT	1
RB_JJ_-LRB-
IN_VBN_TO	1
NN_CC_PRP
VBZ_RB_JJ	1
MD_VB_TO	1
VBP_NNP_NNP	1
``_NNS_IN
NNS_''_CC	1
NNS_VBZ_RB
JJ_CC_CD	1
NNP_VB_IN
DT_JJ_NNS	1
-LRB-_RB_IN
RBR_JJ_NNPS	1
DT_NNP_NN	1
NNS_IN_CD
JJ_NNS_VBG	1
VBG_CC_VBD	1
NN_VBD_JJ
,_CC_VBD	1
DT_NN_CD
NNS_CC_PRP	1
DT_NN_CC
VB_DT_JJ	1
NN_PRP_MD	1
VBZ_DT_JJ	1
IN_,_PRP	1
DT_NN_NN	1
RB_DT_NN	1
NN_VBP_JJ	1
VBD_RB_VBN	1
NN_IN_NNP	1
VBD_VBN_RB
IN_``_NNP	1
RB_,_CC	1
IN_NN_IN	1
CC_JJ_JJ
NNS_,_PRP	1
IN_PRP$_NN
,_VBG_PRP	1
-LRB-_PRP_VBD	1
VBZ_VBN_CC	1
VBZ_DT_NNS	1
PRP_VBD_DT	1
CC_RB_VBD	1
IN_NN_,	1
IN_NNP_NNP	2
VBN_IN_NNP	1
,_CC_DT	1
VBZ_NNP_NNP	1
,_CC_PRP	1
IN_NNP_IN	1
,_''_RB
RB_IN_DT	1
JJS_JJ_NN
IN_PRP$_JJ	1
NNP_,_CC
RB_IN_WP	1
JJ_NN_,	1
RB_JJ_NN	1
NNP_NNP_VBZ	1
NN_WP_VBD	1
RB_PRP_,	1
IN_DT_JJ	1
NNP_NNP_CC	1
VBZ_DT_NN	1
PRP_VBD_JJ	1
DT_NN_MD	1
CD_PRP_MD
VB_VBG_DT	1
``_NNP_NNPS
,_''_``	1
RB_VBG_TO
VB_``_NNP	1
``_NN_''
NNS_,_PRP	1
NN_,_NNP	1
NN_NN_RB	1
RB_TO_VB	1
IN_PRP_VBZ	1
NNS_-RRB-_VBZ
JJ_NN_TO	1
NN_,_VBG
DT_NN_DT	1
PRP_IN_CD	1
WRB_JJ_NNS	1
NN_,_VBZ
CD_WDT_VBZ	1
PRP_MD_VB
PRP_RB_RB	1
JJ_``_NN	1
TO_VB_DT	2
IN_DT_JJ	1
NNP_NNP_CC	1
DT_JJR_NN	1
VBN_IN_``	1
JJ_CC_NNP	1
DT_NN_RB	1
DT_NN_``	1
PRP_RB_CC	1
VBN_DT_JJ	1
DT_NN_IN	1
DT_IN_NN	1
TO_VB_IN	1
``_JJ_NN	1
IN_PRP_VBD	1
PRP_IN_VBG	1
JJ_TO_VB	1
DT_JJ_NN	1
,_CC_VBP	1
PRP$_NN_IN	1
JJR_IN_DT	1
TO_VB_PRP	1
VBG_DT_JJ	1
PRP_WRB_JJ	1
VBN_JJ_TO	1
VBN_RB_RB	1
NNP_-LRB-_IN	1
DT_NN_PDT	1
TO_DT_JJ
JJ_NN_,	1
NN_IN_NN	1
NN_IN_DT	1
NNP_NNP_:	1
PRP_VBD_JJ
NNS_VBD_IN	1
,_JJ_NN	1
WDT_VBZ_PRP
VBG_JJR_IN	1
VBG_''_NN	1
NNS_,_WP
VBP_VBN_VBN	1
WDT_VBZ_VBN
DT_NNS_,	1
DT_JJ_NN	1
IN_DT_JJ	1
NN_NN_FW
VBP_VBN_IN	1
VBG_DT_NN
NN_VBZ_TO	1
NN_WP_VBD	1
RB_CC_RB	1
DT_JJ_NN	1
IN_PRP$_NN	1
IN_PRP_,
CC_RB_RB	1
RB_,_VBZ	1
PRP_VBD_RB	1
MD_NN_RB
JJ_IN_PRP	1
RP_VBD_PRP
VBD_TO_VB	1
VBG_JJ_:
FW_FW_JJ	1
:_JJ_NN
:_RB_VBN	1
:_VBD_CD	1
VB_JJ_NNS
,_WDT_VBZ	1
CC_WRB_PRP
VBZ_RB_,	1
NNP_RB_VBZ
VBG_JJR_CC	1
PRP_RB_RB	1
JJ_CC_IN
NNS_DT_JJ	1
PRP_VBZ_RB	1
IN_NN_:	1
''_NN_NN
RB_VBN_,	1
CC_RBR_JJ
IN_DT_JJ	1
NN_DT_NN
VBZ_DT_JJ	1
,_IN_DT	1
,_CC_PRP	1
IN_PRP$_NNS	1
NNP_VBG_DT
NNP_IN_``	1
RB_IN_JJ	1
JJ_NN_IN	1
NNS_VBP_JJ
RB_IN_DT	1
VBG_DT_RB
IN_JJ_NN	1
CD_NN_,
PRP_VBZ_VBN	1
IN_NN_PRP$
NN_CC_PRP	1
VBD_JJS_IN
DT_NN_VBP	1
DT_NNP_NNP
NN_PRP_MD	1
IN_PRP_VBP	1
NNP_NNS_IN	1
NN_NN_CC	1
-LRB-_NNP_NNP	1
RB_VBN_DT
RB_PRP_VBP	1
JJ_NN_,	1
NN_IN_VBG	1
WP_PRP_MD
VB_JJ_``	1
,_``_JJ
NN_,_''	1
NN_NN_:
PRP_VBZ_RB	1
PRP_VBP_RB
JJ_IN_DT	1
DT_``_NN	1
VBN_DT_RB	1
VBN_TO_VB	1
VB_WRB_RB	1
DT_JJ_NN	1
VB_TO_VB	2
VB_WP_MD	1
VB_PRP_MD	1
NN_NN_TO
VB_DT_NNS	1
DT_JJ_NNP	1
VB_DT_NN	2
RB_VBN_NNS
CC_JJ_JJ	1
NN_NN_,
JJ_NNS_IN	1
NN_VBD_PRP	1
PRP_VBD_RB	1
DT_NN_NN	1
CC_VBD_IN	1
CC_DT_JJ	1
CC_NN_-LRB-	1
PRP_VBZ_VBG
DT_NNP_:	1
PRP_VBP_RP
DT_NN_NN	1
RB_VB_NNP
NNP_,_PRP	1
NNS_-RRB-_,
PRP_VBP_DT	1
:_JJR_IN
NNP_NNP_,	1
CD_JJ_NNS
WP_VBD_VBN	1
WP_RB_``	1
VBG_VBN_TO	1
RB_VB_PRP
MD_RB_VBD	1
DT_NN_IN	1
MD_VB_JJR	1
RP_RB_IN	1
TO_DT_JJ	1
VBZ_NN_IN
NN_NN_RB	1
JJ_JJ_JJ
NN_WDT_VBZ	1
NN_NN_NNS	1
VBN_-LRB-_PRP
VBP_RB_VB	1
IN_DT_NN
:_PRP_VBD	1
VBD_TO_VB	1
NN_VBZ_DT	1
IN_PRP_RB	1
IN_NNP_,	1
IN_DT_NN	5
CC_DT_NN	1
VBZ_DT_JJ	1
:_CD_NNS	1
IN_JJ_JJ	1
TO_VB_DT	1
IN_DT_JJ	3
IN_NN_,	2
IN_JJ_NN	1
VBZ_RP_IN	1
IN_CD_PRP	1
IN_CD_IN	1
NN_TO_VB	1
IN_TO_VB	1
IN_PRP$_JJ	1
NN_VBD_,	1
MD_VB_VBN	1
PRP_VBZ_IN	1
NN_IN_JJ	2
WDT_RB_VBZ	1
WP_VBZ_RB	1
IN_PRP_,	1
IN_DT_NNP	1
NN_TO_DT	1
IN_DT_NNS	1
IN_NNP_VBG	1
IN_NNS_:	1
,_IN_DT	1
DT_NN_IN	1
RB_VBZ_DT	1
IN_IN_PDT	1
CC_VBD_RB	1
VBP_JJ_CC	1
DT_VBZ_DT	1
NN_RB_VBG	1
IN_NN_RB	1
JJ_IN_NNS	1
``_JJ_NN	2
RB_RB_:	1
NN_VBD_RB	1
NN_,_JJ	1
NN_:_PRP	1
PRP_VBP_IN	1
,_PRP_VBP	1
VBZ_RB_JJ	1
:_PRP_RB	1
IN_PRP_TO	1
IN_``_NNP	1
JJ_IN_JJ	1
,_CC_DT	1
CC_NN_NN	1
VBD_VBN_TO	1
IN_NN_PRP	1
NN_,_NN	1
:_DT_JJ	1
TO_VB_TO	1
VBG_DT_JJ	1
,_RB_``	1
,_DT_VBP	1
WDT_VBD_RB	1
IN_PRP$_NN	1
VBZ_NN_NNS	1
IN_PRP_VBZ	1
,_DT_NN	2
VBP_DT_NN	1
NNS_IN_DT	1
CC_VBZ_DT	1
IN_NNP_NNP	2
CC_RB_DT	1
TO_VB_JJ	1
,_CC_PRP	1
DT_VBP_DT
DT_NN_PRP	1
VB_DT_JJR
NN_,_CC	1
DT_MD_RB
VB_DT_NN	1
CC_VBD_IN
``_VB_''	1
DT_IN_VBG	1
VBN_VBG_RB
JJ_TO_VB	1
VBZ_JJ_-LRB-
CC_DT_JJ	1
IN_TO_VB
PRP_CD_IN	1
PRP$_JJ_NNS	1
VBN_JJ_IN
PRP_VBD_DT	1
RB_VB_WP
MD_VB_JJ	1
EX_VBP_RB
JJ_NNS_NN	1
JJ_JJ_``	1
RB_JJ_IN	1
,_IN_NN
PRP$_NN_CC	1
,_``_DT	1
TO_VB_DT	1
NNS_WP_VBD
VBN_IN_NN	1
TO_``_NNP
NNP_''_IN	1
CD_IN_DT
JJ_NNS_IN	1
JJS_NNS_TO	1
JJ_JJ_``	1
JJ_VBG_NNS	1
JJS_NNS_IN	1
JJS_NNS_RB	1
PRP_VBZ_IN
DT_NN_CC	1
PRP_VBP_IN	1
PRP$_NN_VBN	1
PRP$_JJ_VBN
NN_WP_VBZ	1
FW_FW_CC
PRP_VBP_VBN	1
EX_VBP_DT
NNS_NN_WDT	1
NN_IN_JJ	1
''_CC_NNP
VBZ_RB_VBN	1
WP_VBZ_NN
-LRB-_IN_JJ	1
PRP_IN_NN
,_CC_VBD	1
NN_-RRB-_CC
IN_RB_DT	1
NN_-RRB-_CD
VBZ_DT_JJ	1
VBG_DT_``
NN_''_NN	1
CC_RBR_DT
NN_IN_JJ	1
RB_VBP_NNP
VBP_NN_IN	1
RB_RBR_RB
WRB_PRP_VBP	1
PRP_,_TO
VB_RB_DT	1
PRP_RB_MD
RB_VB_JJ	1
WP_VBZ_RB
RB_JJ_-LRB-	1
VBN_RB_TO
DT_JJR_NN	1
IN_JJ_JJ
NNS_CC_NNS	1
NN_IN_JJ	1
NNS_WDT_VBP	1
NNP_IN_NN
RB_TO_VB	1
JJ_IN_``	1
CC_VBD_VBN	1
TO_VB_DT
JJ_NN_,	1
RB_JJ_NN	1
,_IN_PRP	1
IN_PRP$_NN	1
JJ_NN_IN	1
NN_POS_RB	1
NNS_CC_WRB	1
NNP_WDT_VBZ	1
NN_WDT_VBZ	1
NNS_NNP_MD	1
NN_IN_JJ	1
JJ_JJR_IN	1
NN_IN_NNS	3
``_NN_''	1
JJ_,_JJ	1
NN_WP_VBZ	1
NN_IN_PRP$	2
JJ_NNS_,	1
JJ_NNS_-RRB-	1
NN_IN_DT	1
NN_,_DT	1
PRP$_JJS_NN
VBZ_NN_DT	1
CC_JJR_,
RB_NNP_NNP	1
JJ_NNS_POS
NNS_-LRB-_CC	1
NNP_VBP_JJ
IN_DT_JJ	1
PRP_TO_VB
IN_DT_JJ	1
NNP_TO_VB
PRP$_NN_-LRB-	1
PRP_CC_VB	1
DT_JJ_,	1
VBD_RB_RB
VBN_CC_WRB	1
WDT_NN_PRP	1
VBN_IN_PRP	1
DT_VBG_NN	1
IN_PRP_VBD	1
VBN_CC_VBN	1
DT_JJ_NNS
CC_NN_RB	1
,_RB_TO	1
PRP_VBD_VBN	1
IN_CD_JJ	1
CC_VB_RP	1
''_CC_``	1
IN_DT_NN	3
VBD_RB_JJ	1
IN_DT_NNS	1
CC_PRP$_JJ	1
VBN_TO_VB	1
-RRB-_VBD_DT	1
-RRB-_DT_NN	1
PRP_MD_VB	1
-RRB-_CC_DT	1
VBP_RB_RB	1
,_WP_VBP	1
VBD_RB_RB	1
MD_VB_RB	1
,_CC_PRP	1
,_JJ_CC	1
DT_JJ_NNP
RB_CD_VBG	1
IN_PRP_MD	1
NNP_NN_,	1
NNP_CC_NNP	1
NNP_:_VBZ	1
VBG_NNP_,
CC_PRP_VBD	1
,_NNS_,
CC_DT_NN	1
''_``_NNS
IN_NNS_''	1
RB_JJ_WRB
PRP_VBP_IN	1
DT_VBD_DT
JJ_NN_,	2
NN_IN_DT	1
NN_-LRB-_IN
``_NNP_NNP	1
JJ_IN_DT	1
PRP$_NNP_NNP	1
:_CC_UH
WP_DT_JJ	1
RB_VBD_RB
DT_NN_IN	1
RB_TO_DT
JJR_NN_:	1
NN_CC_IN	1
JJ_NNS_IN
CD_JJ_NNS	1
JJ_NN_VBN	1
DT_JJ_NN	1
DT_NN_NN	1
RB_DT_NN	1
DT_NN_CC	1
DT_NNP_NNP	1
``_NNP_NNP	1
NNP_NNP_,	1
DT_NN_IN	1
DT_NN_,	1
VBG_VBN_TO	1
,_CC_NN
WP_VBD_TO	1
VBD_NN_RB	1
-LRB-_IN_``	1
VBZ_CD_WDT
VBZ_RB_VBN	1
NNP_CD_''
JJ_NN_,	1
IN_NNP_CD
NNS_IN_DT	1
IN_NNP_CC
NNP_TO_VB	1
NNP_NNP_VBD	1
NNP_IN_JJ	1
RB_IN_NNS
VBP_,_DT	1
,_CC_PRP	1
RB_IN_NNP
NNP_NNP_WP	1
VBZ_CD_IN	1
,_CC_RB	1
NNP_,_PRP	1
NNP_VBZ_RBR
JJ_NN_IN	1
RP_DT_JJ
NN_DT_NN	1
VBZ_PRP$_JJ
JJ_NNP_NNP	1
JJ_NN_IN	1
NNP_POS_NNP
NN_VBZ_DT	1
IN_PRP_RB
VBZ_DT_JJ	1
VBZ_PRP$_NNS	1
VBD_PRP_IN	1
VBP_PRP_VBZ
CD_IN_DT	1
NN_WP_VBZ	1
DT_JJ_NN	1
PRP$_FW_NNS
VBP_RB_JJ	1
PRP_NN_IN
JJ_NN_DT	1
VBP_PRP_VBP
IN_JJS_CD	1
PRP$_NNP_NNP
NN_RB_RB	1
WRB_PRP_RB
VBD_IN_CD	1
VBD_RP_:	1
-RRB-_CD_VBZ
DT_JJ_NNS	1
PRP_TO_DT
NNP_,_RB	1
NNP_WP_VBZ	1
VBZ_VBN_PRP$
NNS_IN_DT	1
IN_PRP_RP
IN_NN_,	1
VBP_PRP_VBD
TO_VB_NNP	1
NNS_VBP_VBG
JJR_TO_VB	1
IN_VBG_WP
PRP$_NN_VBZ	1
JJR_IN_NNP
NNP_,_RB	1
,_VBG_PRP$
NN_VBD_PRP	1
:_TO_VB
,_PRP_VBD	1
VBN_TO_PRP
IN_DT_NN	2
NNP_TO_NNP
,_NNP_IN	1
NN_,_NNP	1
IN_DT_NN	1
VBP_VBN_VBG
NNP_,_CC	1
NN_IN_VBG
JJ_:_FW	1
DT_NN_IN	1
IN_PRP_RB	1
DT_JJ_NN	1
IN_DT_NNS	1
CC_DT_VBZ
VBN_IN_DT	1
DT_JJ_NN	1
NNS_,_``
JJ_NN_,	1
VBN_DT_NNS
,_IN_EX	1
:_NNS_IN	1
PRP_VBZ_RB	1
NNP_NN_IN
DT_JJ_NNS	1
NNP_NNS_IN
DT_JJ_NN	1
PRP_IN_VBG
DT_JJ_NN	1
WP_PRP_VBZ
,_VBG_IN	1
PRP$_NN_NN	1
VBZ_RP_TO
VB_PRP$_VBN	1
WP_PRP_VBP
VBZ_RB_DT	1
IN_PRP_IN	1
JJR_NNS_,
JJ_NN_CC	1
IN_VBG_IN
NN_CC_DT	1
PRP_RB_VBZ	1
DT_NNS_MD	1
DT_JJ_NN	1
DT_NN_RB	1
-LRB-_PRP_VBD
DT_NN_IN	1
IN_NNS_IN
WP_PRP_VBP	1
VBG_RP_DT	1
NN_TO_VB	1
NN_RB_TO	1
``_JJ_NN	1
POS_NNS_-LRB-
CC_NNS_-RRB-	1
TO_VB_RB
RBR_JJ_IN	1
DT_JJ_NN	2
IN_DT_JJ	1
VBZ_NN_NNS
-RRB-_JJ_VBZ	1
NN_''_IN
PRP_VBZ_NNS	1
PRP_VBD_RB	1
DT_JJ_NN	1
VBD_RP_:
VBP_RB_VB	1
-LRB-_PRP_VBP
RB_VB_WRB	1
PRP_VBP_IN	1
DT_IN_IN
DT_JJ_NNS	1
NNP_NNP_IN
VB_NNP_VBZ	1
JJ_JJ_NN	1
``_NNP_''	1
NNP_IN_DT	1
PRP_VBP_RB	1
NN_JJ_IN	1
CD_CC_PRP	1
DT_JJ_NN	1
PRP_VBP_TO	1
DT_NN_IN	1
DT_NNS_:	1
DT_RB_JJ	2
RB_``_VB
''_DT_NN	1
TO_VB_RP
CC_PRP_VBD	1
IN_JJ_NNS	1
''_NNS_VBG
NNS_IN_DT	1
CC_IN_DT
NN_PRP_VBP	1
NN_PRP_VBZ	1
JJ_NN_VB	1
NNS_,_DT
NN_VBZ_PRP	1
NN_VBZ_RB	1
JJ_NN_CC
NN_:_DT	1
NNS_IN_NN	1
VBD_NN_CC	1
VBG_DT_JJ	1
VBZ_DT_JJ	1
WP_DT_JJ	1
JJ_NNS_,	1
PRP_MD_VB	1
DT_JJ_NN	1
IN_PRP_VBP	1
NN_TO_DT	1
NN_NN_IN	1
NNP_POS_NN
IN_JJ_NN	1
IN_DT_CD	1
IN_DT_JJ	1
VBZ_VBG_DT
NNP_:_IN	1
NN_WP_MD
VB_IN_DT	1
VB_JJ_CC	1
VB_DT_JJ	1
VB_NN_TO	1
JJ_NN_CD
CC_PRP$_NN	1
NNP_CD_NNS
IN_DT_NN	1
VBG_IN_NN
CC_JJ_NN	1
CC_DT_NNS	1
VBG_DT_CD
NN_IN_DT	1
CD_NNS_IN
NNP_TO_NNP	1
DT_NN_VBZ	1
DT_JJ_NN	1
NNP_NNP_VBD	1
PRP$_NN_PRP	1
CD_VBG_CC	1
IN_EX_VBP
RB_RB_JJ	1
DT_NNS_NN	1
:_JJR_JJ
NN_,_DT	1
NN_NN_-LRB-
PRP_VBP_PRP	1
VBP_VBN_RP
RB_IN_RB	1
NN_''_,
CC_NNP_NNP	1
VBG_PRP$_NN
VBD_PRP_RB	1
IN_DT_NN	1
FW_FW_RB
VB_DT_IN	1
PRP_MD_VB	1
,_EX_VBP	1
PRP_VBD_RP	1
VB_PRP_TO
VB_IN_DT	1
DT_NNP_,	1
DT_NNP_WP	1
DT_JJ_NN	1
IN_IN_PRP$
NN_,_VBG	1
VBZ_IN_VBN
NNP_CC_NNP	1
NNP_IN_PRP
VBP_RB_VBN	1
VBP_TO_VB	1
IN_CD_NN
,_PRP_VBZ	1
NNP_''_PDT
DT_NN_VB	1
CC_WP_DT
JJ_NN_NN	1
JJ_NN_WDT
VBZ_PRP_VBG	2
VBD_RB_IN	1
VBZ_JJ_NN	1
VBD_RP_VBD	1
VBZ_NN_NN	1
RB_VBZ_PRP	1
MD_IN_VBN
JJ_IN_PRP	1
-RRB-_VBZ_JJ
NN_TO_DT	1
IN_NN_DT
NNS_PRP_VBZ	1
JJ_NN_IN	1
''_,_``
NNP_NNP_''	1
VB_DT_RB
JJ_NN_IN	1
VBD_RB_VBG
TO_VB_``	1
NNP_,_DT
RBS_JJ_NN	1
JJ_NN_VBN	1
NNP_CC_NNP	1
NNP_NNP_-LRB-	1
VBD_RB_VBN
DT_JJ_NN	1
,_PRP_VBZ	1
NNP_VBN_IN	1
IN_NN_IN	1
IN_PRP_IN	1
IN_``_NN	1
IN_,_EX
VBZ_NN_TO	1
DT_VBZ_CD
IN_NNP_NNP	1
IN_DT_JJS	1
:_MD_VB
JJ_NN_IN	1
NN_VBZ_JJ
CC_DT_NN	1
-LRB-_CC_DT	1
RB_,_CC	1
,_DT_NN	1
:_CC_JJ	1
FW_FW_DT
VBG_CC_NNS	1
NN_VBZ_RB	1
NN_IN_DT	2
NNS_VBP_JJ	1
NN_CC_DT
NN_NNS_VBD	1
NN_RB_VBZ	1
NNS_,_CC	1
NN_NN_NNS	1
JJ_NN_IN	1
JJ_NN_-LRB-	1
TO_NNP_TO
VB_PRP$_NN	1
PRP$_NN_-RRB-
DT_IN_DT	1
WP_VBP_VBN
VBN_IN_NN	1
VBZ_NN_TO
VB_VBN_IN	1
DT_NN_IN	1
VBN_IN_PRP$
NN_IN_NNP	1
VBP_JJ_TO
VB_PRP_VBP	1
VB_DT_NN	1
VBG_CC_VBD
PRP_NN_IN	1
PRP_DT_CD	1
PRP$_NN_TO
:_RB_RBR	1
VB_JJ_IN	1
:_RB_,
DT_NN_VBZ	1
,_PRP_VBP
RB_VB_PRP	1
JJR_WRB_NNP	1
JJ_''_NNS	1
PRP_VBZ_NN	1
PRP_MD_VB	1
DT_NN_,	1
DT_RB_JJ	1
JJ_NN_WRB
PRP_VBD_DT	1
CC_PRP_VBP
VBG_IN_CD	1
IN_NNP_MD	1
NNP_NNP_-LRB-	1
VBN_TO_VB	1
JJ_TO_VB	1
VB_TO_VB	1
VBN_RP_RB	1
IN_NN_VB
PRP_VB_DT	1
NNS_VBD_NNP
-LRB-_EX_VBP	1
,_PRP_VBZ
VBN_RP_IN	1
DT_JJ_RB	1
JJ_DT_NN	1
RB_JJ_VBG	1
DT_JJ_NN	1
IN_PRP_VBP	1
CC_PRP_VBZ
DT_NN_JJ	1
VB_DT_JJ	1
RB_JJ_IN	1
RB_JJ_,	1
RB_VB_IN	1
JJ_IN_NNP	1
RB_VB_TO	1
DT_JJ_NN	1
VBN_-LRB-_PRP	1
PRP_VB_DT
NN_IN_PRP	1
IN_DT_,
VBP_WP_JJ	1
DT_RB_JJ	1
PRP_VBZ_DT	1
IN_PRP_IN	1
DT_NNS_WP
RB_VBP_NNP	1
CC_PRP_VBD
WRB_DT_NN	1
NNP_VBD_VBN	1
IN_RB_RB	1
RB_RB_VBN	1
DT_JJ_IN
DT_NN_WDT	1
JJ_CC_JJ
NNP_NNP_NN	1
IN_DT_JJ	1
,_IN_NN	1
NNP_NNP_CC	1
IN_PRP_VBP	1
NN_WRB_PRP	1
NN_IN_DT	1
CC_IN_PRP
VBZ_DT_JJ	1
VBP_VBN_PRP	1
VBZ_RB_JJ	1
,_PRP_VBD
RB_VB_RB	1
RB_JJ_IN	1
RB_VB_TO	1
DT_JJ_NN	1
DT_NN_IN	1
PRP_,_TO	1
IN_DT_:
PRP_MD_VB	1
FW_FW_PRP	1
CC_JJ_IN
PRP_VBP_RB	1
NNS_PRP_VBD
VBN_TO_VB	1
JJS_IN_DT	1
WDT_NN_PRP
VBZ_IN_DT	1
NNP_VBN_IN
DT_NN_,	1
IN_CC_IN
PRP_VBZ_DT	1
JJ_NNS_TO
VB_VBN_IN	1
DT_NN_IN	1
VBN_PRP$_NNS
IN_DT_NN	1
PRP_VBZ_JJ
WRB_NNP_NNP	1
IN_NNP_NNP	1
DT_NN_,	1
JJ_IN_PRP
VBD_DT_IN	1
VBP_RB_VBN	1
VBP_CD_NNS	1
VBP_DT_CD	1
,_CC_RB	1
VBZ_TO_DT	1
VBG_RP_DT	1
VBP_VBG_DT	1
NN_-RRB-_,
CC_DT_NN	1
NN_:_VBD
CD_DT_NN	1
VBP_IN_NNP
MD_VB_VBN	1
NNP_NNP_-LRB-	1
NN_-LRB-_JJ
-RRB-_CC_DT	1
IN_WDT_PRP
VBZ_DT_JJ	1
VBD_PRP_:	1
,_TO_VB
RB_DT_JJ	1
JJ_IN_VBG
IN_DT_JJ	1
PRP_VBP_VBG
JJR_IN_PRP	1
DT_NN_DT	1
IN_WP_VBZ	1
IN_CD_IN	1
DT_NN_RB	1
PRP_VBP_PRP
DT_JJ_NNS	1
VBD_TO_VB	1
IN_NNS_CC	1
IN_DT_NN	1
VBZ_DT_JJ	1
VBP_IN_JJS	1
MD_VB_IN	1
VBZ_NN_WP	1
MD_VB_PRP	1
MD_VB_DT	1
PRP_VBP_VBN
RB_DT_JJ	1
TO_VB_DT	1
RP_RB_IN	1
PRP_IN_IN	1
VB_,_CC
VBP_DT_RB	1
NNS_NNP_MD
VB_IN_DT	1
PRP_DT_NN
IN_PRP_VBP	1
NN_VBZ_PRP$
NN_IN_PRP$	1
PRP_VBP_VBZ
RB_DT_JJS	1
,_NN_NN
CC_NN_IN	1
,_CC_NN	1
JJS_CD_NNS
,_PRP_MD	1
TO_VB_DT	1
IN_DT_IN
DT_JJ_NNS	2
VBG_PRP_IN	1
DT_JJR_NNS	1
PRP$_JJ_NNS	1
DT_JJ_:	1
NN_IN_IN	1
VBG_JJR_CC
JJR_IN_DT	1
VBP_WP_JJ
NN_VBZ_DT	1
:_CC_DT
NN_IN_DT	1
CC_VBD_NN
CC_JJ_NN	1
CD_VBG_CC
VBD_PRP_DT	1
,_DT_VBZ
RB_JJ_RB	1
DT_MD_VB	2
-RRB-_,_NNP
NNP_-LRB-_NNP	2
NN_CC_VBD
NN_CC_JJ	1
RB_VBN_IN	1
NN_CC_VBG
DT_JJ_NN	1
TO_NNP_,
NNP_IN_CD	1
,_DT_VBP
DT_DT_NN	1
RB_VB_TO
VB_PRP_TO	1
VB_PRP_IN	1
VB_DT_NNP	1
VB_IN_PRP$	1
NN_CC_VBZ
DT_JJ_NN	1
DT_JJ_JJ	1
DT_JJR_NNS
,_JJ_NN	1
CC_VBD_RB
VBN_IN_PRP	1
RB_DT_VBG	1
IN_PRP_VBD
VBN_IN_DT	1
DT_NN_RB	1
IN_``_JJ	1
DT_IN_CD	1
IN_NNP_CC	1
RB_IN_``	1
RB_VBN_IN	2
DT_JJ_CC	1
IN_PRP_VBG
RP_DT_NN	1
IN_PRP_VBZ
RB_JJ_IN	1
NN_RB_IN	1
VBN_RB_IN	1
DT_CD_NN	1
TO_VB_RB	1
VBG_DT_NNP	1
VBN_IN_JJ	1
NNS_TO_VB	1
DT_NN_IN	1
DT_JJ_CC	1
DT_JJ_JJ	2
TO_DT_JJ	1
VBD_JJ_,
CC_VBD_IN	1
IN_PRP_VBP
RP_DT_NN	1
IN_DT_NN	2
TO_VB_DT	2
DT_CD_NNS	1
VBN_RB_DT	1
CD_NNS_IN	1
VBG_IN_WP	1
DT_NN_IN	1
DT_NNP_NNP	1
RB_VBN_DT	1
IN_DT_IN	1
VBN_PRP_IN	1
PRP_MD_VB	2
DT_JJ_NN	1
NNS_IN_JJ	1
DT_NN_,	1
DT_JJ_JJ	1
JJ_NNS_IN	1
VBG_DT_NN	1
,_VBG_DT	1
RB_VBN_TO	1
CD_NNS_VBZ	1
PRP_IN_DT	1
,_IN_JJS	1
RB_DT_``	1
NNS_RB_RB
:_JJR_JJ	1
NNP_''_RB
VBD_DT_IN	1
DT_JJS_JJ
NN_IN_PRP$	1
NN_TO_PRP
CC_VBD_RB	1
EX_VBD_CD
NNS_WRB_PRP	1
POS_NNP_NN
VBZ_DT_JJ	1
TO_NNS_VBG
DT_NN_NN	1
FW_MD_RB
VB_DT_NN	1
CC_PRP$_JJ
NNP_:_NNP	1
JJ_``_PRP
VBP_JJ_,	1
RB_PRP_VBP
IN_IN_DT	1
FW_PRP_RB
VBP_DT_NN	1
TO_VB_CD
NNS_,_RB	1
VB_PRP_IN
VBG_DT_JJ	1
``_JJ_NN	1
DT_:_FW	1
NNP_,_PRP$	1
PRP$_JJ_NN	1
DT_NN_IN	2
PRP_VBZ_TO
VB_RB_RBR	1
DT_JJ_NN	1
VB_DT_JJ	1
IN_PRP$_``
NNP_''_NNS	1
JJ_:_RB
VBD_PRP_WRB	1
JJR_IN_PRP
IN_JJ_NN	1
VBG_RP_NN
JJ_IN_NNS	1
RB_VBN_NNP
VBN_IN_DT	1
NN_,_RB	1
NNP_-LRB-_NNP
NNP_NNP_-RRB-	2
NNP_-RRB-_CC	1
NNP_-RRB-_,	7
NNP_-RRB-_NN	1
-RRB-_,_VBZ	1
NN_POS_JJ
TO_VB_DT	1
DT_IN_PRP
VBP_NNS_IN	1
CC_VB_VBP
RB_VB_DT	1
JJ_NN_RB
RB_,_IN	1
PRP_VBZ_DT	1
,_CC_VBZ	1
JJ_CC_VBG	1
NN_IN_NN	1
VB_DT_IN
NN_WRB_VBG	1
PRP_VBP_NNS	1
CC_EX_VBD
DT_RB_RB	1
CC_DT_NN
RB_VBZ_IN	1
NN_VBZ_DT	1
IN_DT_NN	1
NN_,_CC	1
VBZ_RBR_JJ	1
VBZ_CC_JJ	1
MD_VB_JJ	1
IN_DT_JJ	1
NN_VBD_PRP	1
NNS_VBD_IN	1
IN_NN_IN	1
VBN_NNP_-LRB-	1
JJ_IN_JJ	1
NN_NNS_,	1
JJ_:_FW
FW_JJ_NN	1
RB_VBG_PRP$
NN_IN_DT	1
IN_DT_JJR
NNS_,_JJ	1
NN_-LRB-_VB	1
IN_DT_JJS
IN_DT_JJS	1
NNS_RB_RB	1
NNS_TO_VB	1
NNS_IN_DT	1
RB_VBD_NN
TO_PRP_CC	1
RB_,_NN
CC_NN_NN	1
VBZ_NN_VBZ
RB_JJ_NNS	1
VBN_IN_``
JJ_NN_''	1
NN_TO_JJ	1
IN_NNS_DT
JJ_RB_JJ	1
NNP_NNP_TO
NNP_NN_,	1
PRP_:_MD
VB_JJ_NN	1
NNP_VBD_PRP$
NN_,_PRP	1
RP_TO_VB
PRP$_VBN_NN	1
WRB_NN_VBZ
VBG_PRP_IN	1
VBN_DT_NNS	1
VBD_PRP_VB
EX_VBD_CD	1
JJ_NNS_PRP
MD_VB_,	1
VBD_VBN_TO	1
VB_IN_PRP$
NN_-LRB-_PRP	1
WP_VBD_NNS
NNS_IN_NNS	1
VBZ_JJ_RB
,_CC_WRB	1
WP_VBD_NNP
NNP_NNP_NN	1
NNP_MD_VB
VBG_``_JJ	1
DT_NN_TO	1
VBN_VBG_RB	1
IN_DT_NN	1
VBG_PRP_IN
JJ_NNS_CC	1
DT_NN_JJ	1
CC_RB_IN
WP_VBZ_IN	1
NN_WP_PRP
VBZ_,_VBG	1
WP_VBD_IN
DT_JJ_CD	1
TO_PRP_DT
RBR_JJ_NN	1
NN_-LRB-_VB
NNP_NNP_,	1
POS_IN_JJ
NNP_NNP_IN	1
FW_NN_NN
CC_PRP$_NN	1
CC_DT_NNS
WDT_MD_VB	1
,_CC_JJ	1
NN_VBG_NN
JJ_NN_TO	1
CC_NN_NNS
,_PRP_MD	1
-LRB-_IN_DT
RB_JJ_JJ	1
RB_VB_WRB
PRP_VBD_PRP	1
RB_-RRB-_IN	1
CC_NNS_-LRB-
VBG_IN_DT	1
NNP_NNS_PRP$
NN_IN_PRP	1
JJ_CC_CD
NNS_VBZ_DT	1
NN_VBZ_NNP
NNP_WP_VBD	1
CC_VBZ_PRP$
JJ_JJ_NNP	1
RB_VBG_DT
CD_NN_IN	1
,_IN_JJS
CD_NNS_,	1
PRP_VBZ_RB	1
NN_PRP$_NN
CC_PRP_VBP	1
IN_WP_PRP
VBP_VBZ_RB	1
VBP_IN_PRP	1
MD_VB_JJ	1
PRP_VB_EX
VBD_CD_NNS	1
JJ_-RRB-_CC
DT_JJ_NN	1
VBD_NNP_-LRB-
EX_VBP_JJ	1
IN_NN_IN
IN_DT_NN	1
DT_NN_NNS	1
NN_NN_TO	1
DT_NNS_CC	1
NN_IN_IN	1
DT_IN_PRP$	1
IN_PRP$_NN	1
:_DT_NN
VBZ_DT_NN	1
,_RB_PRP
MD_VB_DT	1
,_JJ_IN
NN_RB_JJ	1
NNS_DT_JJ
RB_JJ_JJ	1
JJ_NN_''
CC_``_NNP	3
VBZ_RB_RB	1
VBZ_RB_VBN	1
CC_DT_CD	1
CC_``_NNPS	1
IN_PRP_VBD	1
TO_VB_DT	1
TO_DT_CD	1
CC_RB_PRP	1
,_CC_NNP	1
TO_``_NNP	1
RB_RB_,	1
VBZ_DT_NN	2
IN_DT_JJ	1
NNP_NNP_,	1
NNS_-LRB-_NNP
NNP_-RRB-_,	1
CD_NNS_TO
VB_DT_JJ	1
CC_VBP_JJ
TO_VB_PRP	1
VBD_CD_NNS
WRB_PRP_RB	1
WP_DT_JJ
NN_NN_IN	1
WP_VBZ_WRB
TO_VB_DT	1
,_IN_EX
VBP_RB_RB	1
VBD_NNS_NNS
IN_NNS_POS	1
:_:_FW
FW_NNP_NNP	1
-RRB-_CC_DT
NN_VBZ_RBR	1
JJ_NN_IN	1
CC_VBN_IN
JJ_NN_CC	1
PRP$_NN_IN	1
VBN_RB_RBR
-LRB-_IN_PRP	1
:_JJ_,
RB_JJ_NN	1
-RRB-_,_IN
DT_JJR_NN	1
NNP_MD_RB
VB_CC_VB	1
:_IN_JJ
NN_,_NN	1
CC_IN_NNP
NNP_NNP_VBG	1
FW_IN_IN
DT_NN_IN	1
CC_IN_NNS
DT_JJ_RB	1
NN_,_IN
DT_NN_IN	1
JJS_PRP_VBZ	1
RB_IN_DT	1
DT_NNS_CC	1
IN_DT_JJ	1
DT_VBZ_RB	1
VBG_IN_NN	1
PRP_VBP_CD	1
NN_PRP$_NN	1
IN_NNP_:
PRP_MD_VB	1
-LRB-_JJ_-RRB-
CC_DT_JJ	1
NNP_,_RB
VBP_VBN_IN	1
RB_RB_JJ	1
NNS_NN_WP
MD_VB_NN	1
VBN_RB_DT
JJ_IN_PRP$	1
VBD_IN_``
JJ_NN_''	1
VB_''_TO	1
DT_NNP_:
IN_JJ_NN	1
VBP_DT_CD
NNS_PRP_VBD	1
NNS_CC_VB	1
VBP_VB_TO
VB_DT_NN	1
WDT_VBD_DT
NN_RB_IN	1
DT_NNP_,
PRP$_JJ_CC	1
''_CC_RB	1
RB_VBP_VBN	1
IN_IN_PRP
VBP_,_IN	1
VBZ_DT_JJ	1
JJ_NN_-RRB-
CC_IN_RB	1
FW_DT_NNS
VBP_JJ_RB	1
NN_:_WP
VBP_TO_DT	1
''_PRP_VBD
RB_VBN_NNP	1
RB_IN_NN	1
NNP_IN_``
NNP_CD_''	1
WP_JJ_NN
VBZ_DT_IN	1
VBZ_``_JJ
NN_''_TO	1
:_NN_VBZ
RB_VB_DT	1
RB_JJ_IN
DT_JJ_NNS	1
JJ_NN_,	1
PRP_VBP_VBG	1
NNP_CC_NNP	1
DT_NN_WDT	1
DT_NN_``	1
WRB_NN_VBZ	1
NNP_,_NNP	1
``_JJ_NN	2
PRP_,_CC	1
DT_VBZ_JJ	1
DT_NNS_IN	1
DT_JJ_NN	1
:_CC_JJR	1
PRP_VBP_CD	1
DT_JJ_JJ	1
CC_NNS_CC
DT_NN_VBZ	1
POS_NN_IN
JJ_NN_RB	1
VBG_IN_DT	1
DT_NN_NNS	1
DT_CD_NNS	1
DT_JJ_NN	1
NNP_CD_NNS	1
CD_VBZ_DT
JJ_NNS_IN	1
FW_NNP_NNP
VBZ_RB_VBN	2
NNP_:_NN	1
VBZ_RB_DT	1
VBZ_NN_TO	1
VBZ_VBG_IN	1
CC_NNP_PRP	1
RB_VB_CC
VB_PRP_IN	1
RB_RB_VBN	1
NNS_VBP_VBN
DT_NNS_:	1
VB_PRP_VBD
VBN_CD_NNS	1
CD_NN_WDT
VBD_PRP_VBD	1
MD_VB_CC
VB_JJ_NN	1
VB_PRP_VBP
VBG_JJR_IN	1
NNP_VBP_DT	1
VBP_VBN_PRP
IN_IN_PRP	1
IN_PRP$_NNP
NNP_NN_RB	1
NN_IN_NNP	1
CD_WDT_VBZ
RB_VBN_VBN	1
IN_PRP$_NNS
POS_NN_NNS	1
POS_NN_RB	1
IN_``_JJ	1
TO_NN_RB
IN_PRP_VBD	1
NNS_,_WDT
VBZ_DT_RBR	1
PRP_RB_VBP	1
NNP_''_VBP
VBN_TO_VB	1
NNS_PRP$_NN
IN_PRP_VBZ	1
-RRB-_,_WP
VBZ_VBN_IN	1
RB_VBZ_VBG
JJR_CC_JJR	1
VBP_JJ_CC
DT_VBZ_VBN	1
JJS_PRP_VBZ
RB_JJ_IN	1
WP_VBZ_PRP
IN_DT_JJ	1
IN_DT_NNS	1
NNP_,_NNP
RB_RB_VBZ	1
NNP_NNP_NNP	1
IN_CD_TO	1
``_JJ_NN
''_RB_RB	1
''_,_CC	1
,_''_NNP	1
''_CC_DT	1
''_CC_``	4
''_VBZ_DT	2
POS_''_NNP	1
''_TO_``	1
,_''_PRP	1
''_TO_VB	1
''_TO_DT	1
''_CC_RB	1
,_''_``	1
''_NNP_NNP	1
,_''_CC	1
''_VBZ_RB	2
''_IN_PRP	1
''_IN_DT	1
NNP_''_CC
VBD_JJ_IN	1
DT_CD_POS
WRB_DT_NN	1
PRP_MD_IN
VBN_JJ_IN	1
NNS_CC_WRB
NN_VBZ_VBG	1
NNS_,_RB
IN_CD_,	1
TO_VB_PRP	1
IN_NNP_,	1
NN_VBZ_RBR
JJ_IN_PRP	1
:_CC_PRP
VBZ_JJ_IN	1
VBP_JJ_TO	1
VBG_CD_JJ
JJ_NNS_TO	1
FW_VBP_VBN
IN_DT_JJ	1
:_CC_VBP
TO_VB_VBN	1
VBP_RB_RB
JJ_IN_PRP	1
JJ_IN_DT	1
VBZ_JJ_NNS
-LRB-_NNP_NNP	1
VBD_NN_IN
DT_IN_NN	1
NN_''_VBZ
DT_NN_PRP	1
DT_NN_IN	1
RB_VBN_IN	1
RB_RB_IN	1
:_CD_NNS
IN_PRP$_NN	1
RB_IN_DT
NN_:_DT	1
JJS_IN_DT	1
NN_TO_VB	1
NN_IN_``	1
NNP_NN_IN	1
NN_VBD_TO	1
JJ_NN_IN	2
JJ_NNS_CC	1
NN_VBZ_DT	1
NN_JJ_IN	1
NN_NN_VBD	2
JJ_NN_-LRB-	1
NN_,_DT	1
POS_WRB_DT
NN_VBD_PRP	1
NNP_IN_NNP
IN_NN_CC	1
IN_DT_JJ	1
NNP_VBD_NN
IN_JJ_NN	1
NNS_-RRB-_DT
NN_VBZ_RB	1
,_''_CC
PRP_VBZ_RB	1
,_IN_NN	1
NNP_VBZ_RB	1
RB_NNP_VBD	1
``_NNP_NNP	1
PRP_VBD_IN
DT_JJ_NNS	1
NNP_CC_NNP	1
``_JJ_NN	1
RB_NNP_NNP	1
RB_RB_IN	1
PRP_IN_DT	1
NNP_NNP_IN	1
NN_IN_DT	1
PRP_CD_IN
DT_JJ_JJ	1
NNS_,_VBZ
JJ_IN_PRP$	1
VBN_IN_DT	1
JJ_NNS_-LRB-	1
VBZ_CC_JJ
CC_JJ_IN	1
CC_JJR_IN
DT_NN_IN	1
PRP$_NN_-LRB-
PRP_VBD_DT	1
NN_NN_-RRB-	1
VBZ_IN_CD
NN_CC_DT	1
NN_WP_VBZ
RB_RB_JJ	1
VBG_CD_JJ	1
TO_VB_DT	1
TO_VB_JJ	1
NN_-LRB-_IN	1
PRP_IN_DT	1
JJ_NN_-LRB-	1
WRB_TO_VB	1
TO_VB_NNS	1
PRP_VBP_CD
NNS_VBZ_RB	1
NNS_IN_DT	1
PRP_IN_NNP
,_PRP$_NN	1
,_IN_PRP	1
NNP_IN_NNP	1
NN_-LRB-_PRP
VBD_DT_NN	1
VBP_PRP_VBP	1
:_PRP_MD
VB_DT_JJR	1
VB_VBG_NNS	1
VB_DT_NN	1
NNP_VBZ_NN
TO_DT_NN	1
DT_``_JJ
''_NN_NN	1
NN_''_TO	1
-RRB-_DT_IN
DT_JJ_NN	1
NN_-LRB-_NNP
NNP_-RRB-_,	1
NN_-LRB-_NNS
-RRB-_WDT_MD	1
VBP_VBN_VBN
IN_NN_,	1
VB_NN_TO
DT_NN_``	1
VB_PRP_DT
NN_IN_PRP	1
NNP_NNP_NNS
CC_JJ_NNS	1
WDT_VBD_DT	1
IN_DT_JJ	1
NNP_NNP_NNP
CC_IN_DT	1
NNP_NN_VBZ	1
IN_JJ_JJ	1
-RRB-_VBD_DT	1
NNP_IN_JJ	1
CC_DT_JJ	1
IN_PRP_VBP	1
,_''_CC	1
VBD_PRP$_NN	1
RB_JJ_NN	1
VBG_DT_RB	1
VBZ_DT_RB	1
IN_CD_CC	1
IN_DT_RB	1
VBZ_RBR_JJ	1
-LRB-_NNP_NNP	2
NN_PRP_VBP	1
,_PRP_VBZ	1
NNS_IN_DT	1
WP_IN_DT	1
NN_VBZ_IN	1
IN_NN_JJ	1
-RRB-_IN_PRP$	1
VBP_RB_JJ	1
VBP_JJ_IN	1
-LRB-_NNP_-RRB-	1
POS_NN_IN	1
NNP_-LRB-_NNP	1
VBZ_DT_NN	1
:_NN_DT	1
VBZ_PRP$_JJ	1
VB_RB_JJ
,_CC_:	1
VBZ_RB_RB
JJ_-LRB-_IN	1
JJ_CC_VBZ	1
JJ_IN_DT	1
IN_DT_JJ	1
JJ_,_CC	1
,_CC_PRP	1
VB_RP_CC
NNP_VBZ_DT	1
PRP_VBD_RB	1
NNS_IN_NNS	1
,_CC_PRP
VBP_NNP_NNP	1
VBD_WRB_DT	1
VBP_IN_NNP	1
MD_RB_VB	2
VBP_VBN_RP	1
VBZ_RB_VB	1
VBD_JJ_NN	1
VBD_NNP_VBD	1
VBP_VB_TO	1
VBZ_VB_DT	1
VBZ_DT_NN	1
RB_VBP_DT	2
VBD_RB_RB	1
VBD_IN_RB	1
VBZ_VBN_-LRB-	1
RB_VBZ_DT	1
TO_JJ_IN
DT_JJ_NNS	1
,_PRP_MD
RB_VB_PRP	1
NNP_DT_NN	1
VB_NNP_NN	1
VB_VBN_DT	1
VB_NNP_NNP	1
VB_TO_VB	1
VB_PRP_WRB	1
MD_VB_RB	1
,_RB_TO
VB_PRP_IN	1
NN_VBP_DT
NN_-LRB-_JJ	1
NN_TO_DT	1
NN_VBG_CC
VBG_IN_DT	1
NNS_,_JJ
NN_CC_JJ	1
CC_JJ_,	1
-RRB-_CC_NNP
NNP_-LRB-_NNP	1
VBZ_:_CC
PRP_VBZ_JJ	1
VBP_,_CC
IN_NNP_NNP	1
,_VBZ_TO
JJ_IN_DT	1
RB_JJ_PRP
VBD_TO_VB	1
RB_VBN_TO
VB_DT_``	1
-LRB-_VBZ_IN
DT_NN_.	1
NNP_VBD_RB
RB_WDT_NN	1
VBG_TO_VB	1
NNS_WRB_PRP
RB_VBD_IN	1
NN_VBZ_WRB
PRP_VBD_CC	1
VB_PRP_RB
VBP_,_WP	1
CC_VB_PRP	1
NNP_-RRB-_IN
PRP$_NN_VBZ	1
VB_PRP_RP
RB_IN_DT	1
NNP_NNP_''
IN_WDT_PRP	1
,_CC_``	1
:_VBZ_DT	1
,_DT_NN	1
,_``_NNP	1
PDT_DT_NN	1
,_CC_PRP	1
RB_VBD_DT	1
NN_PRP_RP
IN_VBG_IN	1
VB_VBN_IN
VBN_JJ_TO	1
DT_CD_NNS	1
``_JJ_NN	1
MD_VB_,
CC_VBP_DT	1
WDT_VBZ_DT
JJ_JJ_NN	1
RBR_DT_NN	1
VBG_IN_NNP
,_DT_JJ	1
RB_IN_RB
TO_VB_CD	1
DT_``_VBG	1
DT_NN_NN
,_NN_VBD	1
VBZ_DT_JJ	1
,_CC_CD	1
IN_JJ_JJ	1
RB_VBG_PRP$	1
TO_VB_DT	1
JJ_IN_NNP	1
IN_JJ_NN	1
NN_CC_DT	1
VBD_RB_JJ	1
:_PRP_VBZ	1
VBD_PRP_JJ	1
VBG_IN_DT	1
CC_NN_RB	1
RB_VBZ_PRP	1
NNS_,_WDT	1
VBZ_DT_NNS	1
WP_VBD_NNS	1
IN_NNP_VBD	1
IN_DT_NNS	1
TO_DT_JJ	1
VBZ_TO_DT	1
VBD_,_VBG	1
NNP_NNP_NNP	1
,_JJ_NNS	1
FW_DT_VBG
CC_NNS_IN	1
EX_VBD_DT
RB_RB_VB	1
VBZ_JJ_WRB
NNP_NNP_,	1
VB_JJR_NNS
IN_DT_NN	1
CC_RB_DT
NN_VBZ_IN	1
NN_IN_DT	1
,_IN_PRP
VBP_,_VBG	1
IN_NNP_,	1
VBP_CD_NNS	1
VBP_PRP_MD	1
VB_PRP$_NN
TO_:_RB	1
-LRB-_NN_NN	1
TO_VB_JJ	1
IN_DT_JJ	1
PRP_IN_NNS
CC_NNS_CC	1
JJ_CC_VBZ
RB_VBN_VBN	1
PRP_NNP_-LRB-
NNP_NNP_-RRB-	1
RP_CC_PRP
VBD_RB_JJ	1
RB_DT_RBS
JJ_NN_:	1
JJ_CC_VBN
IN_JJ_NN	1
RB_JJ_NN
IN_DT_NN	2
IN_DT_VBP	1
,_PRP_VBZ	1
-RRB-_CC_IN	1
IN_DT_JJ	1
IN_DT_NNP	1
,_IN_RB	1
RB_,_CC	1
,_CC_DT	1
VB_''_,
RB_VBG_PRP$	1
DT_NNS_CC
DT_JJ_NNS	2
WRB_NN_VBZ	1
DT_NNS_VBG	1
NNS_IN_DT	1
NN_IN_WP
DT_NN_VBD	1
JJ_''_NN
JJ_NN_VB	1
CC_JJ_,
IN_NN_TO	1
VBP_JJ_RB
IN_DT_NN	1
VBP_IN_DT
NN_VBD_VBN	1
NN_CC_RB	1
JJ_NN_WP	1
NN_MD_VB	1
IN_DT_JJ	1
NN_NN_IN	1
NN_RB_JJ
IN_PRP_VBP	1
VBG_IN_CC	1
IN_NNS_JJ	1
TO_DT_NN	1
IN_DT_JJ	1
NN_RB_,
IN_RB_VBG	1
CC_VBZ_NNP	1
VBN_RB_RB
,_CC_NN	1
JJ_VBN_NN
WP_VBZ_PRP	1
VBZ_NN_DT
CD_IN_VBG	1
VB_DT_NN
,_DT_VBZ	1
IN_VBG_IN	1
``_VBD_IN	1
IN_PRP$_NNS	1
WDT_VBZ_VBN	1
IN_NNS_IN	3
IN_JJ_NNS	1
POS_RB_IN	1
TO_VB_DT	1
IN_CD_NNS	1
IN_PRP_VBD	1
WP_VBZ_WRB	1
PDT_DT_NN	1
NN_VBG_IN	1
IN_DT_NN	2
PRP_RP_IN	1
IN_PRP$_NN	1
NNS_-LRB-_CC
NNS_-RRB-_,	1
VBN_IN_VBN
JJ_TO_DT	1
PRP_VBD_VBG
WRB_JJ_NNP	1
DT_JJ_NN	1
NN_IN_DT	1
WDT_VBP_TO
VB_IN_NN	1
NN_RB_TO
VB_RP_CC	1
VB_VBN_WRB	1
FW_RB_VB
DT_IN_PRP	1
PRP_VBD_VBN
CD_NNS_IN	1
TO_VB_PRP	1
PRP_RB_CC	1
TO_VB_RB	1
IN_DT_NNP	1
TO_DT_JJ	1
VBG_IN_RB
RB_IN_JJ	1
VB_JJ_CC
JJ_NNP_NNP	1
NNP_POS_NN	1
VB_NNP_NNP
,_WRB_PRP	1
,_PRP_RB	1
IN_NNP_NNP	1
CC_NNP_NNP	1
''_CC_PRP
VBZ_RB_JJ	1
:_PRP_VBD
NN_IN_DT	1
''_NNP_NNP
,_CC_NNP	1
CC_``_NNP	1
,_CC_IN	1
POS_JJ_,	1
:_WP_VBP
TO_DT_NN	1
NNS_CC_JJ
JJ_NNS_,	1
DT_CD_JJ
NNS_WP_RB	1
NN_NN_-LRB-	1
PRP_VBZ_DT
NN_IN_NNS	1
JJ_NN_,	1
JJ_JJ_NN	3
JJ_RB_VB	1
JJ_NN_NN	1
CD_NN_NN	1
JJ_NN_RB	1
JJ_NN_WP	1
JJ_NN_CC	2
JJ_CC_JJ	1
NN_TO_NN	1
JJ_NN_TO	1
NN_IN_DT	1
DT_NNPS_,
''_CC_,	1
RBR_RB_WRB
PRP_VBP_PRP	1
:_PRP_VBZ
NNP_IN_PRP$	1
RB_RB_,	1
RB_DT_NN	1
VBN_DT_NN	1
DT_JJ_JJ	1
JJ_CC_``
JJ_''_NN	1
''_CD_NNS
RB_,_RB	1
VBG_RB_JJ
TO_VB_NN	1
JJ_NNS_NN
DT_NN_,	1
WP_MD_VB	1
RB_VBP_PRP
VBZ_CD_IN	1
VB_VB_PRP$
NN_TO_VB	1
VBD_NN_NN
FW_FW_NN	1
JJ_NN_NN
IN_DT_IN	1
CC_NN_POS	1
IN_NNP_,	1
CC_DT_NN	1
,_PRP_VBD	1
IN_DT_JJ	1
DT_NN_,	1
IN_RB_NNP	1
NNP_NNP_CC	1
,_DT_NN	1
-LRB-_PRP_VBP	1
CC_JJ_NN	1
IN_PRP$_NN	1
MD_VB_RB	1
,_CC_DT	1
RB_RB_PRP
MD_VB_NNP	1
VBZ_JJ_:
CC_JJ_IN	1
RB_RB_VBN
CC_VBN_IN	1
CC_WRB_PRP	1
IN_PRP_IN	1
NN_DT_CD
IN_VBG_DT	1
VBZ_JJ_,
DT_NN_VBZ	1
NN_,_JJ
IN_NN_RB	1
,_IN_JJ	1
NN_,_JJ	1
NNS_,_CC	1
NNS_IN_DT	1
VB_IN_NN
WP_VBZ_NNP	1
WP_VBZ_NNS	1
POS_NN_IN	1
-LRB-_RB_IN	1
RB_RB_VBZ
IN_PRP_MD	1
IN_IN_NNP	1
``_NNS_''
WP_VBD_DT	1
NNP_NNP_,
PRP_VBZ_JJ	1
CC_IN_DT	1
CC_DT_NN	1
IN_DT_JJ	1
CC_JJ_NN	1
IN_JJ_NN	1
PRP_RB_VBZ	1
DT_NNP_CC	1
WRB_PRP_VBD	1
''_WDT_MD	1
RB_RB_RB	1
IN_DT_RB	1
CC_RB_JJ	1
NNP_NNP_NNP	1
''_``_DT	1
DT_RBS_JJ	1
CC_NNP_NNP	1
''_CC_NNP	1
PRP_VBP_JJR	1
''_RB_RB	1
CC_NN_WP	1
CC_RB_PRP	1
''_CC_PRP	1
IN_WP_PRP	1
NNS_IN_RB
DT_NN_NN	1
RB_CC_EX	1
WP_RB_VBP
DT_NN_IN	1
NNP_VBP_NN	1
``_DT_JJ
NNS_''_CC	1
NN_VB_VBD
PRP_IN_JJ	1
WP_RB_VBD
DT_JJ_NN	1
NN_VB_VBZ
RB_JJ_IN	1
RB_VB_RB
RB_JJ_IN	1
JJ_,_CC	1
TO_DT_NN	1
RBR_IN_NN
IN_NN_IN	1
:_NNP_NNP
NNP_,_''	1
NNP_,_PRP	1
VB_IN_DT
JJ_NN_RB	1
JJ_JJ_NNS	1
JJ_NN_IN	1
JJ_NNS_PRP	1
NN_IN_PRP	1
NN_IN_NNP	1
NNP_VBZ_NNP
NNP_NNP_NNP	1
,_''_``
JJ_NN_,	1
DT_NNPS_,	1
NNS_IN_NNS	1
JJ_WRB_NNP
NNP_,_CC	1
VB_VBD_PRP
IN_JJ_NNP	1
VB_VBP_RB
VB_DT_NN	1
VB_RP_DT
NN_CC_VB	1
VBZ_NN_-LRB-
IN_JJ_IN	1
IN_VBG_DT
NN_IN_PRP$	1
JJ_NN_NNS	1
JJ_NN_IN	2
PRP$_NN_NNP
NNP_NNP_IN	1
PRP_VBZ_PRP
IN_IN_DT	1
VBN_NNP_CC
NNP_NNP_NNP	1
TO_NNP_NN
,_NNP_VBZ	1
CD_IN_IN
NNS_IN_VBG	1
IN_VBN_TO
DT_NN_IN	1
NNP_``_DT
JJ_NNS_''	1
PRP_VBZ_VB
DT_JJ_NN	1
TO_PRP$_NN
RB_IN_PRP$	1
,_JJ_NN
,_JJ_IN	1
CC_JJ_NN	1
,_JJ_NNS	1
:_WDT_VBZ	1
,_IN_VBZ
NNP_NNP_NNP	1
NNS_MD_RB
VB_JJ_CC	1
VBG_DT_NNP
:_IN_JJ	1
IN_``_NNP	1
-RRB-_,_PRP
NNP_-LRB-_NNP	1
VBP_DT_RB	1
NN_TO_NN
RB_IN_PRP	1
JJ_RB_CC
VB_JJR_NNS	1
,_IN_VBG
IN_NN_CC	1
VB_CD_NNS
,_RB_IN	1
PRP_IN_PRP$
NN_CC_RB	1
NN_IN_NNP	1
NN_NN_VBZ
DT_JJ_CC	1
DT_NNS_IN	1
TO_DT_NN	1
VBZ_TO_VB
DT_JJ_NNS	1
NNS_IN_NNP	1
VBN_RB_IN	1
JJ_NNS_,	1
RB_RBR_JJ	1
DT_JJ_NN	1
''_CC_``
NNP_NNP_,	3
NNP_''_VBP	1
NNP_NNP_''	2
NNPS_IN_NNP	1
CC_``_NNPS
IN_NNP_''	1
PRP$_JJ_NNS
CC_VBZ_PRP$	1
,_VBZ_JJ	1
TO_DT_JJR
NN_:_PRP	1
JJ_-LRB-_IN
VBN_TO_DT	1
NNP_-RRB-_NN
VBZ_RB_VB	1
,_NNP_VBZ
IN_PRP_VBZ	1
TO_VB_VBN	1
JJ_CC_IN	1
PRP_JJ_,
RB_JJ_IN	1
IN_VBG_RP
DT_IN_DT	1
DT_JJ_NN	1
NN_NN_VBD
PRP_JJ_,	1
,_VBG_PRP$	1
RB_JJ_DT	1
CD_,_VBG
PRP_-LRB-_DT	1
IN_PRP$_JJ
CC_JJ_NNP	1
NNS_,_VBZ	1
NNS_CC_VBZ	1
VBN_NN_WP	1
JJR_NN_-LRB-
VB_NNP_NNP	1
NNS_RB_,
RB_CD_-RRB-	1
''_VBZ_DT
NN_PRP_VBP	1
NN_IN_NNP	1
PRP_VBD_TO
VB_PRP_TO	1
VB_IN_NNS	1
VB_NNP_NNP	1
DT_IN_NN
IN_IN_DT	1
WRB_VBG_JJ	1
NNP_RB_JJ
NN_,_IN	1
JJ_VBG_IN
PRP_VBP_VBG	1
CC_IN_PRP	1
NNP_,_''
CC_NNP_VBZ	1
CC_RB_NNP	1
CC_PRP_VBZ	1
``_DT_NNPS	1
WDT_MD_VB	1
RB_RB_IN	1
DT_JJ_RB
VB_CC_RB	1
JJ_JJ_NNS	1
RB_RB_:
JJ_,_RB	1
JJR_JJ_NN	1
MD_VB_TO
VB_IN_NNP	1
VB_DT_IN	1
VB_PRP_VBP	1
VB_DT_RB	1
JJ_RB_VBZ
IN_DT_JJ	1
RB_IN_CD
,_VBG_PRP	1
RB_RB_,
CC_PRP_RB	1
CC_PRP_VBD	1
IN_TO_VB	1
CC_NN_VBD	1
RBR_JJ_IN
PRP$_JJ_CC	1
DT_JJ_NNS	1
PRP_VBZ_TO	1
''_VBZ_RB
RB_IN_DT	1
NN_PRP_MD
VB_JJ_TO	1
VB_PRP_RB	1
''_,_DT
NN_VBZ_PRP$	1
PRP_VBZ_,
VBG_IN_DT	1
VBZ_PRP_RB
IN_DT_NN	1
JJ_JJ_NN
WDT_VBZ_PRP	1
,_NNP_NNP	1
IN_VB_POS	1
IN_DT_NN	1
,_IN_JJ	1
IN_``_JJ	1
-LRB-_RB_IN	1
NN_,_CC	1
WDT_VBZ_NN	1
,_VBG_DT	1
IN_JJ_NN	1
TO_DT_JJ	1
WP_MD_VB	1
IN_DT_IN	1
NN_IN_RB	1
,_CC_PRP	1
RP_IN_NN
,_PRP_MD	1
NNP_,_IN
JJ_NN_MD	1
WP_PRP_VBP	1
DT_RB_JJ	1
DT_JJ_NN	1
PRP_VBP_,	1
TO_NN_VBG
DT_NN_NN	1
FW_FW_PRP$
NN_,_CD	1
JJS_NN_VBZ	1
IN_EX_VBZ
DT_NN_IN	1
CD_RBR_JJ
NN_IN_DT	1
VBD_VBG_WRB
JJ_NNP_NNP	1
''_NN_JJ
NN_VB_VBD	1
NNS_VBD_IN
NNP_NNP_,	1
NNP_CC_NNP	1
PRP_VBP_VB
TO_VB_DT	1
CD_NNS_PRP
VBD_JJS_IN	1
MD_VB_VBG
DT_JJ_JJ	1
``_JJ_NN	1
MD_VB_VBD
IN_DT_NN	1
''_PDT_DT
NN_VB_TO	1
NNS_,_IN
EX_VBP_RB	1
,_PRP_RB
VBZ_PRP_VBP	1
MD_VB_VBN
DT_JJ_NNS	1
VBG_RB_JJ	1
IN_``_JJ	1
RB_RBR_-LRB-	1
JJ_NN_VBG	1
JJ_TO_RB	1
RB_RB_JJ	1
,_``_NN
IN_PRP$_NNS	1
TO_VB_PRP
RB_CC_VB	1
TO_VB_IN	1
TO_DT_NNP	2
IN_DT_NN	2
CC_VB_DT	1
VBP_NNP_VBP	1
VBD_VBN_CD	1
CD_IN_DT	1
IN_NNP_RB	1
VBP_VBG_JJR	1
IN_DT_:	1
TO_PRP$_NN	1
IN_NNP_,	1
VBP_VBN_RB
DT_JJ_IN	1
VB_NNP_-LRB-
IN_NNP_NNP	1
NNP_NNPS_,
''_``_JJ	1
WRB_JJ_DT
NN_VBZ_:	1
,_CC_``
NN_NN_''	1
NNP_VBZ_``
JJ_NN_''	1
VBZ_DT_NNS
NNS_RB_IN	1
VBP_TO_VB	1
IN_DT_JJ	1
IN_DT_JJ
JJ_JJ_NN	1
:_JJ_NN	1
JJ_``_NN	1
NN_CD_CC	1
NN_,_CC	1
JJ_NN_IN	1
NNP_NNP_CC	1
NN_:_RB	1
NN_IN_WDT	1
NNS_CC_NN	1
NNS_-RRB-_DT	1
JJ_NNS_VBP	1
NN_NN_CC	1
JJ_NNS_POS	1
NN_IN_NN	3
NN_NN_MD	1
VBG_NNS_WP	1
NN_IN_JJ	2
NN_CC_NNS	1
,_``_NN	1
NNP_NNP_NN	1
NN_WP_VBZ	1
NNS_,_RB	1
NNP_IN_PRP	1
NN_NN_IN	1
IN_DT_NN	1
NN_RB_NN	1
VB_IN_CC	1
NN_IN_``	1
NNS_CC_PRP$	1
NNS_-RRB-_CC	1
JJ_NN_NN	1
NNS_,_CC	1
NN_VBN_DT	1
NN_VBZ_IN	1
NN_,_NN	1
NNS_VBN_TO	1
NNS_,_WP	1
NNS_IN_DT	2
NN_-LRB-_NNP	1
NN_IN_DT	5
NNS_CC_VB	1
NN_CC_IN	1
NN_NNP_POS	1
JJ_NN_,	1
NNS_IN_NN	1
NN_CC_JJ	1
,_JJ_NN	1
NN_NN_DT	1
NN_NNS_IN	1
NN_VB_VBZ	1
NNS_PRP_MD	1
NN_RB_PRP	1
NNP_,_PRP
VBP_JJR_WRB	1
VBZ_JJ_DT	1
RB_VBZ_PRP	1
WRB_VBD_PRP
VB_EX_VBD	1
''_NN_DT
VBZ_WRB_DT	1
PRP$_JJ_JJ
NN_IN_VB	1
NNP_NNP_:	1
TO_VB_PRP$
NN_TO_:	1
NN_-LRB-_NN	1
VBN_NN_NNP	1
VBD_NNP_NNP
-LRB-_NNP_NNP	1
NNP_NN_PRP	1
,_IN_WP	1
DT_MD_VB
IN_NN_WP	2
IN_NN_NNS	1
FW_RB_,
EX_VBP_DT	1
FW_RB_PRP
VBD_RP_IN	1
MD_VB_DT	1
,_VBZ_CD
WDT_VBZ_RB	1
JJ_JJ_NNS
VBG_NNP_NNP	1
,_PRP_MD	1
NN_DT_NN	1
WDT_VBP_TO	1
CC_NNS_VBG	1
POS_NNS_-LRB-	1
TO_DT_NN	1
:_CC_VBP	1
VBP_RB_VB	1
DT_NNP_NN
IN_DT_JJ	1
''_CC_DT
CD_JJ_NN	1
JJ_JJ_NNP
NNP_:_:	1
VBP_DT_NNP
NNP_NN_PRP	1
VBP_DT_NNS
NN_WDT_MD	1
MD_VB_VBN	1
CC_VBZ_NNP
WP_VBZ_RBS	1
CD_NNS_RB
,_RB_CD	1
NN_VBZ_IN
PRP_,_RB	1
JJ_DT_NN	1
DT_NN_IN	1
DT_NN_DT	1
CC_CD_IN
PRP_RP_IN	1
NNS_-RRB-_:
PRP_RB_VBZ	1
NN_IN_VB
POS_NN_NNP	1
IN_CD_,
VBG_PRP_-LRB-	1
NNS_NNS_RB
IN_NNS_,	1
CC_VBG_IN
DT_JJ_NN	1
RB_RB_IN	1
JJ_NNP_IN
PRP_MD_VB	1
RB_TO_VB
VBN_WRB_PRP	1
RP_CC_PRP	1
PRP_IN_DT	1
VBG_PRP_VBD	1
CD_NNS_RB	1
RB_CC_VBD
PRP_VBD_TO	1
VB_TO_VB
IN_NNP_VBZ	1
DT_NNP_WDT	1
PRP_VBP_NNP	1
PRP_TO_VB	1
PRP_IN_DT	1
DT_NN_IN	1
DT_IN_PRP$	1
DT_RB_JJ	1
IN_PRP$_NN	1
VBZ_NN_WP
VBZ_NN_-LRB-	1
PRP_VBG_RP
DT_NN_IN	1
CC_NNP_IN
JJ_NNS_IN	1
RP_DT_NN
CC_VB_DT	1
IN_NNP_NNP	1
NN_IN_NNP	1
NNS_IN_``
JJ_NN_''	4
NNP_NNP_''	1
IN_JJ_NN
VBP_VBN_DT	1
DT_JJ_NNS	1
VBN_IN_DT	1
RB_JJ_CC	1
NN_NNP_NNP	1
IN_JJ_NN	1
PRP_MD_VB	1
NNS_RB_VBG	1
,_NN_CC	1
CC_DT_JJ	1
NN_CC_NN	1
MD_VB_DT	1
,_CC_DT	1
NNP_IN_JJ
JJ_NN_NN	1
NNS_IN_RB	1
IN_VBG_VBN
TO_DT_NNP	1
RB_''_CD
NNS_RB_,	1
JJ_JJ_``
PRP_VBP_JJ	1
NN_IN_PRP$	1
CC_NN_RB
,_IN_RB	1
JJ_IN_NNS	1
VBD_RB_VB
RB_RB_JJ	1
IN_PRP_VBZ	1
TO_VB_PRP	1
NN_POS_IN
JJ_NNP_NNP	1
TO_PRP_CC
VBD_RB_RB	1
,_IN_JJ
NN_NN_CC	1
NN_MD_VB	1
JJ_NNS_WDT	1
NNS_VBN_TO
VB_PRP_IN	1
JJ_:_CC
JJ_IN_NN	1
DT_JJ_JJR
IN_PRP$_NN	1
DT_CD_IN
VBG_DT_NN	1
IN_NNS_IN	1
JJ_NNP_NNP
NN_:_DT	1
NN_,_``	1
CC_NNP_NNP	1
:_:_:	1
:_VBZ_RB	1
CC_RBR_JJ	1
VBD_IN_NNP	1
PRP$_NN_IN
NN_,_NN	1
PRP$_DT_NN	1
DT_NN_NN	1
NNP_IN_NNP	1
DT_JJ_NN	1
PRP_VBZ_VBG	1
NNP_NNP_IN	1
VBD_IN_CD
CC_RB_TO	1
NNP_CC_IN
DT_NN_PRP	1
VBG_RB_IN
PRP_VBP_RB	1
``_NNP_:
NNP_NNP_NNP	1
,_CC_RB
DT_NN_VBZ	1
IN_WP_VBZ	1
RB_IN_NNS	1
PRP_,_NNP	1
NN_WRB_PRP
VBD_DT_NN	1
NNS_PRP_MD
VB_,_CC	1
JJ_NNS_MD
VB_CC_VB	1
DT_,_DT
RB_JJ_NN	1
TO_VB_VBG
PRP_VBD_JJ	1
JJ_RB_VB
CC_RB_RB	1
NN_VBD_PRP
JJR_IN_DT	1
JJ_,_RB	1
VBZ_RBS_JJ	1
RB_RBR_-LRB-
IN_PRP_VBP	1
TO_VB_VBN
IN_DT_NN	1
WRB_PRP_VBP	1
RB_IN_DT	1
IN_VBN_JJ	1
IN_DT_CD	1
RB_TO_DT	1
IN_VBN_NNP
CC_NNP_NNP	1
NNP_:_WP
RB_VBD_DT	1
RB_VBD_PRP
WRB_PRP_RB	1
IN_DT_NN	1
CC_RB_TO
VB_DT_NN	1
VB_DT_``
JJ_NN_''	1
NN_''_IN	1
RB_:_JJR
JJ_NN_,	1
NN_VBD_VBN
RB_RB_,	1
TO_PRP_IN	2
TO_VB_DT	1
IN_DT_NN	1
IN_DT_``
VBN_IN_NN	1
JJ_NNS_POS	1
NN_''_NN	1
RB_VBG_IN
NNP_,_DT	1
NN_CC_JJ	1
VBZ_JJ_CC
IN_IN_NN	1
DT_NN_VBZ	1
VBZ_DT_CD
NN_NN_CC	1
NNP_NNS_CC
JJ_NNS_RB	1
NN_''_NNP
NNP_,_CC	1
NN_''_NNS
,_PRP_VBD	1
,_CC_VB	1
NN_IN_``
JJ_NN_''	1
NNS_''_WP	1
NNP_NNP_''	1
JJ_''_NNS	1
VBD_PRP_JJR
IN_DT_IN	1
,_DT_JJ
NN_NN_CC	1
NN_WP_VBD	1
JJ_NN_TO	1
NN_VBN_IN	1
JJR_TO_VB
IN_DT_NNS	1
DT_VBG_CC
NNS_IN_DT	1
,_NN_CC
NN_NN_VBP	1
,_CC_DT
NN_NN_VBZ	1
JJ_NN_WDT	1
NN_IN_NN	1
NN_NN_,	1
JJ_NN_VBZ	1
IN_DT_,	1
JJ_NN_IN	1
NN_VBD_JJ	1
NN_MD_VB	1
NNS_WDT_MD	1
NN_VBN_NNP	1
NN_IN_DT	1
NN_NN_VBD	1
NN_VB_TO
PRP_DT_RBR	1
VBN_,_PRP
VBZ_DT_JJ	1
MD_VB_NNP	1
CD_NN_NN
CC_PRP_VBZ	1
VBN_TO_VB
RB_DT_JJ	1
PRP_VBD_VBN	1
DT_``_NN	1
DT_NNS_CC	1
DT_JJ_NN	1
PRP_IN_DT	1
DT_NN_WP	1
NN_NN_-RRB-
,_CC_DT	1
TO_VB_NN
NN_NNP_POS	1
VBD_JJ_NNS
VBD_IN_NNP	1
IN_DT_NN	1
,_JJ_NNS
,_CC_DT	1
IN_DT_NN	1
DT_NN_PDT
DT_NN_:	1
RB_VBZ_PRP$
NNS_IN_NN	1
FW_FW_VBZ
NN_NN_IN	1
NNS_WDT_MD
VB_NN_VBP	1
NNP_POS_JJ
NN_NNP_NNP	1
,_RB_VBD	1
,_RB_JJ
IN_PRP_VBP	1
NN_,_CC	1
''_IN_PRP
VBZ_NNS_TO	1
VBD_RB_IN	1
NN_NN_IN
JJ_JJ_NNS	1
DT_IN_DT	1
NNP_VBD_NNP	1
DT_NNS_CC	1
DT_JJ_NN	1
NNP_,_DT	1
NNS_,_RB	1
RB_NNP_NNP	1
DT_WP_VBD	1
,_NNP_NNP
NNP_IN_NN	1
NNP_NNP_-LRB-	1
,_CC_RB	1
-LRB-_NNP_NNP	2
VBZ_VB_RP	1
,_IN_DT	1
,_VBZ_RP
TO_VB_PRP$	1
NNP_NN_,
``_NNP_NNP	1
RB_JJ_IN	1
VB_NN_NN
NNP_POS_NN	1
TO_``_VB
''_,_RB	1
PRP$_NNS_IN
``_JJ_NN	1
CC_EX_VBP
RB_JJ_JJ	1
''_NN_,
NNP_VBZ_IN	1
VB_VBN_DT
JJ_NNS_IN	1
VBD_RP_VBD
PRP_VBD_TO	1
DT_NNS_WDT
MD_VB_NN	1
RB_,_CC
WRB_PRP_VBZ	1
NN_VBD_NN	1
PRP_VBD_WRB	1
VBZ_NNP_WP	1
PRP_RB_VBP	1
PRP_VBZ_DT	1
SYM_:_PRP
VBZ_NNP_IN	1
NNP_VBZ_VBN
PRP$_NNS_IN	1
IN_DT_NN	1
IN_NNS_CC
NNS_CC_DT	1
NN_IN_NN	1
JJ_IN_VB	1
EX_VBD_DT	1
NN_NNS_,	1
RB_VBN_DT	1
IN_NN_POS
NN_IN_NNP	1
NNP_IN_VB
NNP_VBZ_DT	1
NNP_VBZ_VBG
JJ_CD_NNS	1
IN_PRP_VBZ	1
JJ_WRB_PRP
VBP_IN_PRP	1
NNS_IN_DT
JJ_NN_,	1
JJ_NN_VBN	1
``_JJ_NNS	1
NNS_,_CC	1
NN_VBZ_RP	1
NN_CC_NNS	1
NN_,_CC	1
JJ_NN_CC	1
NN_NN_RB	1
NN_:_PRP	1
NN_VBP_JJ	1
JJ_NN_CD	1
NN_CC_DT	1
NN_RB_RB	1
NN_IN_NNS	1
CC_DT_IN
DT_,_DT	1
IN_NNP_NNP
-RRB-_CC_RB	1
VBD_TO_VB	1
IN_DT_JJ	1
NNP_WP_IN	1
NNS_CC_JJ	1
NNS_WDT_VBD	1
:_PRP_VBZ	1
,_NNP_NNP	1
NNP_VBG_DT	1
VBD_NNP_NNP	1
IN_DT_RB	1
NNP_IN_CD	1
,_PRP_VBP	1
TO_NNP_NN	1
POS_JJS_NNS	1
,_CC_JJ	1
MD_VB_VBG	1
IN_``_NNP	1
,_CC_DT	1
NNP_-LRB-_NNP	1
,_RB_RB	1
IN_NNP_IN	1
VBN_NNP_NN
,_RB_JJ	1
RB_VBD_IN
CD_CC_RB	1
DT_VB_NN	1
DT_CD_NNS	1
DT_NNS_IN	1
RB_VB_RP
CC_NNS_IN	1
DT_NN_CC	1
''_NNS_IN
DT_JJ_NNS	1
WP_PRP$_NN
VBZ_TO_DT	1
CC_NN_NN
IN_DT_WP	1
VBZ_RB_,
PRP_MD_RB	1
DT_IN_CD
NN_,_PRP	1
IN_DT_JJS	1
TO_DT_CD
JJ_NNS_WP	1
IN_NN_''
NNS_,_CC	1
NNP_NNP_WP
VBD_NNP_NNP	1
IN_DT_NN	1
-RRB-_CC_IN
RB_DT_RB	1
NNPS_IN_NNP
''_PRP_VBD	1
VBZ_RBR_IN
NN_IN_NN	1
NN_RB_PRP
VBZ_DT_JJ	1
VBD_PRP_DT
CD_NNS_IN	1
RB_:_TO
VB_,_PRP	1
VBG_VBN_TO
DT_NN_:	1
DT_NNP_IN	1
DT_NN_NN	1
RB_JJ_NNS
NN_WP_MD	1
DT_NNS_VBD
NNP_-LRB-_EX	1
VBG_NNS_WP
RB_VBP_DT	1
RB_VBP_VBN
IN_PRP_VBP	1
VBG_NNP_,	1
-RRB-_NN_VBZ
RB_VB_RB	1
CC_NNP_NN
RP_IN_DT	1
NN_-RRB-_DT
IN_DT_JJ	1
JJ_TO_DT
NN_IN_DT	1
NNP_,_JJ
JJ_NN_,	1
,_RB_VBP
VBN_IN_PRP	1
CC_NNP_NNP
NNP_CC_DT	1
MD_,_RB	1
VBD_VBN_TO	1
VBG_DT_JJ	1
NNP_RB_VBD	1
CC_NNP_NNP	1
NNP_VBP_RB	1
VBZ_RB_VBG	1
NNP_VBP_JJ	1
NNP_POS_NN	1
-LRB-_NNP_NNP	2
IN_DT_NNS	1
VBZ_PRP_JJ	1
''_JJ_NN
,_CC_IN	1
PRP_IN_PRP
RB_VBD_PRP	1
VBD_DT_NN	1
,_RB_VBN
IN_NN_,	1
:_VBD_PRP
:_MD_VB	1
IN_NN_JJ
NNS_VBG_VBN	1
IN_``_NNP	1
,_RB_VBD
JJ_NNS_IN	1
JJ_CC_NN
VBZ_DT_NN	1
RB_RB_VB
RP_CC_NNS	1
RB_PRP_VBD
RP_IN_DT	1
``_NNP_NNP	1
RB_VBN_,	1
WDT_VBP_RB
JJ_,_PRP	1
RB_PRP_VBZ
DT_NN_TO	1
DT_JJ_NN	1
WP_RB_``
VB_''_DT	1
NN_,_NNP
NNP_VBZ_VB	1
NNP_,_CC	1
NNP_NNP_IN	1
VBZ_IN_PRP	1
VBZ_JJ_CC	1
RB_VBN_IN
``_NN_TO	1
NNP_``_DT	1
PRP_IN_PRP	2
NN_,_IN	1
DT_NN_IN	1
NN_IN_NNP	1
WP_VBD_RP
IN_CD_NNS	1
NN_VB_PRP
VB_DT_NN	1
VBD_DT_JJ
NN_NN_CC	1
NN_IN_NN	1
NN_CC_VBG	1
NN_,_CC	1
NN_WP_MD	1
NN_,_DT	1
CC_RB_VBN	1
VBG_IN_PRP	1
NN_IN_``	1
RB_RB_DT
NN_NNS_IN	1
WRB_PRP_VBZ
NNP_NNP_,	1
RB_,_PRP	1
DT_NN_-LRB-
JJ_-RRB-_CC	1
,_IN_IN
DT_JJ_NN	1
RBS_JJ_NN
:_RB_IN	1
NN_IN_CD
IN_PRP_VBP	1
NNS_,_CC	1
PRP_MD_VB	1
JJ_NNS_WP	1
CC_RB_NNP
VBD_VBG_DT	1
WRB_PRP_VBP
PRP_VBD_TO	1
IN_PRP_VBZ	1
PRP_DT_JJ	1
JJ_IN_NNS
,_DT_NN	1
IN_WP_PRP	1
JJ_IN_NNP
,_NNP_RB	1
CC_NNP_TO	1
MD_VB_JJ	1
CC_NNP_IN	1
VBP_DT_NN
,_DT_VBZ	1
IN_NNS_,	1
IN_JJ_NNS	1
CC_NN_PRP	1
TO_DT_NN	1
VBN_IN_DT	1
IN_DT_JJ	2
,_CC_RB	1
-LRB-_JJ_-RRB-	1
VBD_RB_RB	1
NNS_CC_VBZ
IN_EX_VBZ	1
PRP$_JJ_JJ	1
PRP_VBG_''
NN_DT_VBZ	1
JJ_,_CC
PRP_VBZ_RB	1
:_VBN_DT	1
NNP_NNP_VBZ	1
PRP_VBP_IN	1
VBZ_RB_JJ	1
VBD_IN_``	1
DT_NNS_WDT	1
IN_IN_PRP	1
WRB_PRP_VBD
DT_NN_IN	1
VBG_WRB_JJ	1
IN_NNP_NNP	1
CC_WRB_PRP	1
NNS_CC_VBP
JJ_TO_VB	1
VBG_CC_VBG
IN_DT_JJ	1
``_VBG_IN
''_NN_VBD	1
RB_VBD_:
VBD_PRP_:	1
VBG_JJR_IN
PRP_IN_JJ	1
DT_NN_NN	1
-RRB-_,_RB
VBN_IN_NN	1
CC_,_IN
JJ_JJ_NNS	1
DT_NNP_,	1
NN_,_``	1
IN_WRB_DT
NN_RB_VBD	1
VBN_IN_NN
''_NNS_,	1
,_IN_DT	1
,_VBZ_CD	1
VBD_IN_NNP
NNP_IN_DT	1
NNP_,_CC	1
CC_NNP_NNP	2
NNP_,_NNP	1
VBD_DT_NNP
IN_NN_RB	1
TO_VB_DT	1
VB_IN_NNS
CC_NN_NNS	1
CC_EX_VBD	1
VB_IN_NNP
VBZ_VBN_PRP$	1
JJ_,_PRP
VBP_RB_VB	1
VBP_JJ_''	1
-RRB-_,_DT
NN_WP_VBZ	1
JJ_NN_WP	1
IN_NNP_TO
NNP_IN_DT	1
NNP_,_NNP	1
CC_VBD_PRP
VBD_TO_VB	1
DT_CD_NNS	1
NN_IN_JJ	1
VB_NN_VBP
RB_JJ_RB	1
VB_EX_VBD
CD_NNS_WRB	1
JJ_IN_WRB
NN_VBZ_VBN	1
NNS_IN_PRP
VBD_VBN_IN	1
IN_PRP$_NN	1
NNP_NN_RP
IN_DT_JJ	1
,_WDT_PRP
RB_VBP_RB	1
POS_JJ_NN
NNP_NNP_VBD	1
VBN_DT_RB
PRP_VBP_IN	1
NNS_:_NNS
IN_DT_NN	1
NNP_NN_RB
RB_VBZ_IN	1
''_WP_VBD
DT_NN_VBD	1
DT_DT_NN
PRP_VBD_RB	1
NNS_IN_WP
PRP_VBP_IN	1
VBZ_DT_RB
VBN_NN_-LRB-	1
JJ_NN_,	1
VBN_NNP_NN	1
JJ_NN_IN	1
VB_NNP_MD
RB_VB_CC	1
VBP_PRP_MD
VB_IN_DT	1
VB_DT_JJ	1
VB_PRP_RB	1
TO_:_RB
RBR_RB_WRB	1
VB_PRP_CD
IN_DT_JJ	1
CD_NNS_WRB
PRP_RB_VBD	1
RB_WDT_NN
PRP_VBZ_IN	1
VB_PRP_CC
VB_DT_NNS	1
:_NN_CC
NN_:_WP	1
VBN_NNS_CC
JJ_JJ_NNS	1
VB_RB_IN
DT_JJ_NNS	1
IN_DT_VBZ
JJ_IN_NN	1
RB_VBN_IN	1
DT_RB_JJ	1
NN_PDT_DT
NN_:_CD	1
NNP_CC_NNP
VB_IN_DT	1
NNP_VBD_VBN	1
NNP_VBG_DT	1
TO_VB_PRP	1
NN_RP_IN	1
IN_JJ_NNS	1
PRP_RB_VBP	1
NNP_NNP_VBP	2
,_CC_VBZ	1
VBP_DT_JJ	1
VBD_VBN_RB	1
NNP_NNP_POS	1
NNP_IN_DT	1
NNS_VBZ_DT
RB_JJ_-RRB-	1
IN_DT_VBP
,_JJ_NN	1
CC_VB_JJR
NNS_IN_DT	1
RB_VB_NN
POS_IN_JJ	1
IN_DT_VBG
NN_-RRB-_CD	1
NN_NNP_POS
TO_NN_RB	1
NN_IN_DT	1
RB_:_PRP
VBZ_DT_JJ	1
:_WP_RB
VBD_DT_JJ	1
JJ_IN_DT
JJ_NNS_IN	2
JJ_JJ_NN	1
JJ_,_JJ	1
NN_VBZ_NN	1
NN_,_CC	1
JJ_NN_NN	1
NN_NN_:	1
NN_``_JJ	1
JJ_NNS_,	1
VBZ_JJ_IN	1
JJ_NNS_CC	1
NN_WDT_VBD	1
NN_IN_TO	1
NNS_IN_``	1
NN_WDT_RB	1
,_IN_PRP	1
VBN_VBN_IN
NN_,_VBZ	1
NNP_VBZ_DT
RB_JJ_NN	1
NNS_NNS_RB	1
JJ_NN_WP	1
NN_RB_JJ	1
``_JJ_''	1
NN_IN_NNP	1
VB_PRP_,
VB_PRP_,	1
CC_JJS_IN	1
IN_,_PRP
VBD_PRP_,	1
PRP_IN_``
JJ_NN_POS	1
FW_DT_NN
VBZ_RB_JJ	1
IN_DT_NN	1
IN_DT_JJ	1
CC_DT_JJ
NN_WDT_VBD	1
NNS_MD_VB	1
NNS_VBD_RB	1
NN_VBP_JJ	1
NN_-LRB-_PRP$	1
NN_IN_PRP$	1
NN_IN_JJS	1
NN_IN_DT	2
NN_IN_NNP	1
NN_VBZ_RB	1
NNP_CC_``
NNP_NNP_POS	1
PRP_NNS_IN
IN_VBG_JJ	1
JJ_NN_VB
VBZ_RB_JJ	1
VBD_PRP_IN	1
CC_VBZ_RB
VBN_VBN_RB	1
JJ_CC_VBN	1
RB_VBD_JJ
NNS_IN_DT	1
VBD_VBN_TO
VB_PRP_VBD	1
VB_DT_NNS	1
PRP_IN_DT	2
VB_RB_DT	1
DT_JJ_NN	1
IN_CD_CC
PRP_VBZ_RB	1
RB_TO_VB	1
VBD_PRP_JJ
,_RB_JJ	1
NNS_-RRB-_WDT
MD_VB_IN	1
JJ_IN_``
JJ_NN_,	2
NNP_NNPS_,	1
NNP_''_CC	1
DT_NN_MD
VB_IN_DT	1
VB_JJ_IN	1
VB_VBN_''	1
VB_VBN_RB	1
VB_IN_PRP
VBZ_DT_CD	1
VBZ_VBN_RB	1
VBD_RB_VBN	1
NN_''_NN
NN_RB_VBN	1
,_NNP_VBZ	1
VBD_TO_NN
VBG_DT_NN	1
VBD_VBN_PRP
RB_CC_VBD	1
NN_-LRB-_RB
IN_DT_NNP	1
IN_RBR_JJ	1
DT_JJ_NN	1
MD_VB_RB
TO_VB_VBG	1
``_VBN_IN
NN_''_NNS	1
NNP_VBD_IN
NNP_NNP_,	1
,_PRP$_JJ
CC_``_JJ	1
NNS_:_``
JJ_NN_''	1
PRP_-LRB-_DT
NN_VBZ_``	1
WRB_RB_RBR
PRP_MD_VB	1
PRP_VBD_DT
IN_DT_NN	1
JJ_NN_NN	1
NNP_IN_NN	1
IN_CD_NN	1
IN_IN_DT	1
NN_IN_IN	1
NN_IN_PRP	1
NN_RB_RB	1
NN_IN_DT	1
NN_IN_NNP	1
JJ_CC_RB	1
NNS_NN_WDT
MD_VB_IN	1
VB_WRB_RB
-RRB-_IN_DT	1
``_JJ_''
NNS_VBG_NNS	1
NN_JJ_NN	1
CC_VBG_IN	1
VBG_NNP_NNP
CC_PRP$_NN	1
MD_VB_NN
TO_DT_NN	1
VBP_RB_JJ	1
VBZ_NNP_WP
VBZ_RBS_RB	1
DT_NNS_RP
,_CC_PRP	1
VB_VBN_RB
RBR_-LRB-_IN	1
TO_DT_JJR	1
IN_DT_NN	1
NN_JJ_IN
JJ_NNS_RB	1
NNS_,_DT	1
NNP_MD_VB	1
``_NNP_''	1
NNS_IN_WP	1
VBP_JJ_NNS
-RRB-_VBZ_JJ	1
IN_NNP_NNP	1
IN_PRP$_FW
NNS_VBP_RB	1
VBD_DT_RB
RB_VB_RP	1
VBZ_VBN_CC
VBN_NN_TO	1
:_DT_JJ
NNS_PRP_VBD	1
CC_NN_POS
JJ_TO_VB	1
PRP_VBD_``
NNP_NNP_''	1
``_NN_IN
PRP$_NNS_POS	2
VBP_VBG_JJR
TO_VB_IN	1
IN_PRP_IN	1
RP_NN_JJ
IN_NNS_IN	1
VB_NN_POS
IN_JJ_NNP	1
PRP_VBD_RB
VB_IN_PRP	1
IN_NN_TO	1
RB_IN_PRP	1
VBN_,_PRP	1
VB_RB_RB	1
IN_``_JJ	1
VBN_NNP_VBN	1
JJ_PRP_VBD	1
JJ_IN_DT	1
VBN_DT_JJ	1
VBN_IN_``	1
RB_VBN_IN	1
VB_TO_VB	1
RB_VBN_CC	1
VBN_IN_NN	1
VBN_DT_NN	1
WP_IN_DT
NN_IN_PRP$	1
NNS_PRP_VBZ
VBN_IN_DT	1
RB_RB_JJ	1
VBZ_VBG_CD
JJ_JJ_NNS	1
PRP_VBP_TO
VB_DT_NN	2
VB_PRP_RB	1
NN_NN_NN
CC_DT_JJ	1
TO_VB_DT	1
NNP_NN_NN
CC_NN_IN	1
PRP_VBD_RP
IN_DT_CD	1
VBG_IN_CC
IN_PRP_VBZ	1
JJS_NNS_TO
VB_RP_IN	1
VBG_IN_CD
IN_DT_JJ	1
IN_NN_-LRB-
RB_IN_DT	1
VBD_VBG_DT
JJ_NN_CC	1
JJ_NN_IN	1
CD_POS_WRB
DT_NN_VBD	1
RB_,_DT
NN_VBZ_DT	1
NN_VBZ_RB	1
NN_WDT_VBZ	1
NN_IN_DT	1
NN_NN_NNP	1
IN_JJS_CD
NNS_,_PRP	1
NNS_TO_VB	1
JJ_NN_DT
JJ_NNS_VBD	1
NN_VBZ_DT	1
VBD_IN_PRP
IN_DT_NN	1
VBP_JJR_WRB
NNP_VBZ_IN	1
,_VBP_WP
JJ_NN_VBZ	1
RB_VBD_TO
VB_CD_NNS	1
IN_NN_WRB
VBG_JJ_NNS	1
NNS_''_CC
``_NNP_''	1
``_NNP_NNP	1
NN_RB_IN
PRP_VBD_IN	1
JJ_NN_NN	1
DT_NN_VBD	1
DT_NN_:	1
IN_DT_NN	1
NNP_WP_IN
DT_NN_IN	1
''_VBP_VBN
TO_VB_DT	1
:_VBZ_DT
NN_WDT_VBZ	1
PRP_CC_VBD
RB_RB_DT	1
VBN_:_NN
VBZ_RB_VB	1
VBP_,_VBG
DT_``_NN	1
CC_VBN_NN
TO_PRP$_NN	1
WP_VBP_TO
DT_NN_IN	1
RB_,_WDT
VBZ_RB_JJ	1
RB_VBN_NN
-LRB-_NN_IN	1
VBN_JJ_NN
VBG_CC_VBG	1
IN_IN_PDT
DT_NNS_PRP	1
VBN_NN_-LRB-
NN_IN_DT	1
DT_VBZ_DT
JJ_NN_,	1
RB_JJ_NN	1
JJ_NN_WDT	2
JJ_NN_IN	1
JJ_NN_CC	1
RB_VBN_NN	1
NN_RB_JJ	1
JJ_NN_-LRB-	1
JJ_PRP_VBD
TO_VB_PRP	1
IN_CD_NNS
,_CC_PRP	1
IN_DT_NN	1
FW_FW_IN
DT_,_PRP	1
DT_JJ_NN	1
IN_DT_NN	1
NNS_VBP_TO
VB_DT_NN	1
NNP_VBD_NNP
NNP_,_IN	1
NNP_-LRB-_NNP	1
NN_IN_TO
VB_PRP_CD	1
CC_VBZ_DT
NN_PDT_PRP$	1
JJ_JJ_NN	1
PRP_IN_DT
NN_IN_CD	1
:_FW_FW	1
NN_IN_DT	2
NN_:_PRP	1
NN_JJ_IN	1
NN_IN_PRP	1
NN_IN_NNS	1
NN_IN_NNP	1
VBN_CC_WRB
PRP_VBD_PRP	1
IN_NNP_,
CC_RB_IN	1
NNP_RB_RB	1
CC_NNP_NNP	1
PRP$_NN_VBZ	1
DT_JJ_NN	1
IN_PRP_VBP	1
DT_NNP_NNP	1
PRP_DT_CD
NNS_IN_DT	1
JJ_NNS_,
PRP_MD_NNP	1
CC_PRP_VBP	1
CC_DT_NN	1
WDT_VBZ_DT	1
``_JJ_NN	1
VBZ_JJ_IN	1
RB_TO_VB	1
JJ_CC_JJ	1
WP_VBP_VBN	1
DT_VBP_,
JJ_NN_,	1
WP_VBZ_TO
VB_JJ_NNS	1
VB_NNS_IN	1
VB_DT_JJ	1
JJ_NNS_:
CC_VBP_TO	1
POS_NNS_,
VBZ_VBN_IN	1
JJ_CC_NNP
POS_NN_IN	1
NNP_NNP_CC	1
VBG_IN_PRP
VBZ_DT_JJ	1
RB_VBZ_DT	1
VBP_VBG_IN	1
-LRB-_IN_PRP$
NNP_NNP_NN	1
PRP_RB_CC
VB_PRP_IN	1
VBD_PRP_VBD	1
VB_CD_CC
PRP_MD_VB	1
VB_VBN_WRB
PRP_VBP_PRP	1
DT_JJ_CD
NNS_VBD_RB	1
DT_JJ_CC
RB_VBN_NNS	1
IN_NNS_DT	1
JJ_NN_WRB	1
JJ_NN_IN	1
RB_RBR_PRP
MD_VB_VBN	1
PRP_VBG_JJR
IN_DT_JJ	1
IN_VB_POS
NN_NNP_NNP	1
FW_JJ_NN
VBD_RP_IN	1
CC_NN_:	1
DT_NNS_NN
WDT_MD_VB	1
VBN_PRP_RB
CC_VBD_PRP	1
RB_JJ_CC
RB_VBD_RB	1
NN_VBZ_DT	1
VBZ_RB_VBN	1
VBN_IN_JJ	1
IN_PRP_VBZ	1
PRP_VBZ_DT	1
CD_NNS_VBZ	1
PRP_:_PRP
NNS_IN_IN	1
PRP$_NNP_NN
IN_NNP_-RRB-	1
JJ_,_DT
NN_VBZ_RB	1
VB_RB_RBR
JJ_IN_NNP	1
VBP_IN_PRP
VBZ_VBN_IN	1
IN_DT_NN	1
DT_VBD_JJ
IN_``_NNP	1
''_RB_RB
,_CC_PRP	1
IN_DT_NN	1
CC_JJ_NNP
NNP_NN_:	1
NNP_CC_RBR	1
CC_JJ_NNS
,_``_JJ	1
RB_VBN_RB
IN_NNP_NNP	1
,_VBG_DT
NN_DT_JJ	1
``_NN_''	1
JJ_NNS_CC
VB_RP_DT	1
NNS_-LRB-_VBG	1
PRP$_JJ_NNP	1
NNS_VBG_VBN	1
NN_RB_JJ	1
VBZ_PRP$_JJ	1
VBG_RP_DT
NN_IN_NNP	1
JJ_NN_DT	1
IN_DT_NNS	1
IN_NNP_IN
DT_CD_POS	1
DT_JJ_NNP	1
NNP_IN_NN	1
NN_CC_VBD	1
PRP$_NN_VBZ	1
,_JJ_,
IN_JJ_NN	1
JJ_CC_JJ	1
-LRB-_CC_DT
JJ_NN_IN	1
``_VBD_IN
DT_NN_''	1
VBP_WRB_RB
RBR_PRP_MD	1
VBP_RB_VBN
DT_RB_PRP	1
TO_VB_DT	1
NN_VBZ_VBG
PRP_IN_JJ	1
VBP_DT_VBZ
IN_VBN_NNP	1
VB_VBD_IN
DT_NN_VBG	1
NN_VBZ_VBN
CC_VBN_NN	1
DT_NN_IN	1
DT_NNS_PRP	1
VBD_RB_JJ
TO_VB_PRP	1
IN_DT_NN	1
DT_MD_RB	1
CC_NN_VBZ	1
PRP_VBD_TO	1
,_CC_PRP	1
CC_RB_VB
IN_DT_NN	1
NN_CD_NNS
CC_PRP_MD	1
PRP$_NN_,
CD_IN_DT	1
CC_DT_NN	1
CC_PRP_VBD	1
PRP_MD_VB	1
VBG_PRP_IN	1
CC_,_RB
IN_NNP_NNP	1
JJR_CC_JJR
IN_DT_NN	1
VBN_IN_JJ
NN_CC_NNS	1
''_CC_VBG
IN_RB_RB	1
''_CC_VBD
JJ_IN_PRP	1
NNS_CC_VB
RP_DT_NN	1
DT_JJ_:
JJ_NN_:	1
-RRB-_WDT_MD
VB_IN_NN	1
NN_VBN_DT
``_NNP_NNP	1
,_VBZ_VBN
IN_DT_NN	1
IN_WP_VBZ
IN_JJ_RB	1
NNP_VBZ_JJ
CC_IN_IN	1
IN_NN_DT	1
IN_JJ_CC	1
IN_DT_NN	1
DT_JJ_,
JJ_NN_:	1
JJ_,_JJ	1
CC_VBZ_RB	1
``_NN_IN	1
NNP_VBZ_PRP
JJ_IN_NNP	1
JJS_IN_DT
NN_VBP_DT	1
,_VBP_WP	1
NN_POS_RB
IN_NN_NN	1
NN_TO_NNS
VBG_DT_NN	1
JJS_NNS_IN
DT_JJ_NN	1
RB_JJ_VBG
IN_CC_IN	1
RB_IN_PRP	1
,_CC_PRP	1
VBN_JJ_TO
DT_NN_IN	1
RB_VB_CD	1
RB_DT_``
VBG_IN_''	1
NN_''_RB	1
VBZ_VBN_RP
IN_CD_NNS	1
VB_''_DT
NN_WP_PRP	1
PRP_MD_MD
VB_RB_TO	1
NNP_VBZ_VB
RP_CC_NNP	1
NN_VBZ_``
RB_''_CD	1
MD_JJ_RB
CC_VB_JJR	1
PRP_VBP_NNP
NNP_-LRB-_NNP	1
VBP_DT_JJ	1
PRP_VBP_NNS
IN_JJ_NNS	1
CC_VBP_JJ	1
MD_VB_PRP$
NN_IN_DT	1
VBZ_IN_IN
NNP_IN_DT	1
RB_,_EX
VBP_DT_NN	1
''_WDT_MD
VB_DT_NN	1
VB_RB_RB
JJ_IN_DT	1
NN_NN_VBG
IN_DT_JJ	1
''_``_JJ
NN_,_''	1
IN_RB_VBG
DT_CD_NN	1
RB_IN_RBR
JJ_NNPS_.	1
DT_NNS_PRP
VBZ_RB_RB	1
VBZ_VBN_IN	1
IN_RB_RB
IN_JJ_CC	1
CC_EX_VBP	1
IN_PRP_VBD	1
NNP_CC_PRP$
NN_NNP_NNP	1
DT_RB_JJ
JJ_NN_,	1
NN_-RRB-_CC	1
NN_IN_DT	4
NN_,_PRP	1
NN_RB_,	1
WRB_NNP_NNP
,_CC_NN	1
VB_RB_DT
JJ_NN_IN	2
JJ_NN_WP
MD_VB_IN	1
VBZ_JJ_NN	1
VBZ_TO_VB	2
MD_VB_JJ	1
VBD_TO_NNP	1
VBZ_NNS_TO
VB_TO_VB	1
VB_DT_NNS
NNP_MD_VB	1
IN_PRP_IN	1
CC_WRB_NN	1
VB_DT_NNP
WDT_VBZ_VBN	1
VBZ_NNP_NNP	1
VBG_PRP_VBD
JJ_,_JJ	1
NN_RB_VBG
PRP$_NN_IN	1
PRP_WRB_JJ
DT_NN_VBZ	1
VBD_,_VBG
PRP$_NN_VBD	1
FW_PRP$_JJS
NN_VBZ_NN	1
RB_IN_NN
IN_DT_IN	1
IN_NN_NN	1
TO_DT_NN	1
NN_,_CC	1
DT_NN_JJ
NNS_VBD_NN	1
:_JJ_CC	1
IN_NNS_,	1
IN_JJ_NN	1
IN_JJ_NNS	1
RBR_DT_NN
IN_JJ_NN	1
:_VBP_RB
VB_WRB_PRP	1
NN_VBZ_DT
JJ_NN_WDT	1
NN_JJ_NNS	1
RB_VBN_NNP	1
NNS_IN_DT	1
JJ_NN_PRP	1
JJ_CC_JJ	1
JJ_CC_IN	1
NN_IN_PRP$	1
JJ_NN_IN	2
NNS_VBP_TO	1
NN_IN_DT	1
DT_RB_VBN
NN_-LRB-_NN	1
NNP_NN_,	1
PRP_RP_IN
NN_,_PRP	1
VBG_IN_DT	1
NN_:_JJR
IN_NNP_NNP	1
CD_IN_NNP
NNP_POS_JJS	1
NNS_,_PRP
MD_NNP_DT	1
VBZ_RB_JJ	1
MD_VB_PRP	1
MD_VB_NNP	1
VBD_RB_VB	1
NNP_''_,
CC_``_NN	1
CC_PRP_VBZ	1
DT_NN_VBZ	1
``_NNP_NNP	1
IN_RB_DT
NN_NN_JJ	1
RB_RB_PRP	1
``_VBG_IN	1
FW_FW_JJ
NN_VBD_RP	1
NN_CC_NN	1
VBZ_NN_RB
IN_IN_DT	1
,_WP_VBP
VBN_VBN_IN	1
DT_NN_VB
TO_PRP_DT	1
,_WP_VBZ
VBN_IN_DT	1
PRP$_JJ_CC
JJ_NNP_NNP	1
``_JJ_''	1
JJ_CC_RB
VBN_NNS_CC	1
VBD_RB_DT	1
RB_JJ_RB
IN_RB_DT	1
DT_RBR_JJ
NN_IN_WP	1
PRP_VBD_NNP
VBD_VBN_RB	1
RP_IN_CD
NNS_IN_DT	1
NN_:_DT
VBD_RB_JJ	1
JJ_NNS_PRP	1
NN_VBZ_DT	1
DT_``_VBG
IN_''_NN	1
NN_WDT_VBZ
PRP_VBG_JJR	1
JJ_NN_,	1
RB_DT_JJ	1
VBN_DT_JJ	1
PRP_VBG_''	1
DT_JJ_JJ	1
NNP_:_IN
JJ_NN_,	1
,_WRB_PRP
VBD_IN_NNP	1
NN_JJ_NN
VB_VBD_PRP	1
TO_DT_NN	1
NN_WDT_VBD
PRP_VBD_IN	1
RP_VBD_PRP	1
RB_JJ_VBG	1
RB_IN_DT	1
-LRB-_NNS_-RRB-
WDT_MD_VB	1
DT_NN_PRP
VBD_RB_RB	1
RP_IN_VBG	1
VBP_RB_VB	1
VBZ_IN_PRP$	1
VBP_IN_NNP	1
WDT_VBZ_JJ
NN_,_DT	1
:_PRP_NNS
IN_IN_VBG	1
DT_NN_,
DT_VBZ_RB	1
IN_VBG_IN	1
NN_,_NN	1
PRP_VBP_PRP	1
IN_DT_VBZ	1
CC_PRP_RB	1
DT_VBZ_DT	1
IN_DT_NN	1
DT_VBP_DT	1
CC_DT_NN	2
RB_``_JJ	1
DT_NN_VBZ	1
CC_PRP_MD	2
CC_RB_DT	1
DT_NN_,	2
WP_VBD_TO
NN_VBG_DT	1
NNP_TO_VB	1
NN_IN_WRB
DT_NN_RB	1
VB_DT_JJ
,_JJ_,	1
NNS_-RRB-_VBD	1
JJR_IN_PRP$	1
NN_-LRB-_IN	1
NN_NN_,	1
NN_,_IN	2
NN_IN_PRP	1
NNS_,_JJ	1
NN_IN_DT	1
NN_,_DT	1
RB_RB_JJ
-LRB-_IN_VBN	1
CC_VBZ_RB	1
TO_VB_DT	1
IN_DT_JJ	2
IN_JJ_NN	1
IN_DT_NNS	1
NN_IN_DT	1
,_CC_PRP	1
IN_PRP_,	1
NNP_''_:
VBZ_DT_NN	1
WDT_PRP_VBD
PRP_:_PRP	1
WDT_PRP_VBZ
DT_JJ_NN	1
NN_VBP_JJ
CC_DT_VBZ	1
JJ_NN_VBN
DT_``_NNP	1
IN_NNS_CC	1
IN_DT_JJ	1
,_IN_WP
PRP_VBP_VBZ	1
NN_CD_CC
PRP$_NN_VBD	1
VBN_RB_IN
DT_NN_TO	1
``_NNP_:	1
NNP_NNP_NNP	1
NN_IN_NN	1
JJ_NN_PRP
MD_VB_JJ	1
VBP_VBG_DT	1
:_``_JJ
NN_''_VBZ	1
JJ_NN_VBZ
DT_RB_VBN	1
RB_VB_DT	1
IN_PRP_,	1
CC_CD_IN	1
NN_VBZ_RB	1
NNP_NNP_VBG
DT_RB_IN	1
DT_JJ_NN	1
NNS_CC_NN
NNS_,_PRP	1
IN_NN_VBP	1
RB_JJ_IN	1
NNP_NNP_VBD
PRP$_NN_,	1
VBN_TO_DT	1
TO_VB_VBN	1
IN_NNP_NNP	1
NNP_NNP_,	1
RB_RB_WDT	1
RB_VBG_TO	1
VBP_JJ_,
PRP_VBP_JJ	1
NN_CC_RB
DT_NN_IN	1
VBD_DT_NN	1
DT_JJ_NN	1
''_TO_``
NNP_NNP_''	1
VB_''_,	1
NNP_NNP_-LRB-
NNP_NNP_NNP	2
NNP_-RRB-_,	1
NNP_NNP_-RRB-	9
NN_RP_IN
DT_JJ_NN	1
NN_RB_NN
IN_NN_CC	1
CC_PRP_RB
VBZ_DT_NN	1
VBP_DT_VBZ	1
VBP_DT_NN	1
EX_VBZ_NN
TO_VB_VBN	1
IN_DT_WP
VBD_IN_DT	1
CD_JJ_JJ
NNS_TO_DT	1
NN_IN_WDT
PRP_VBD_PRP	1
TO_RB_VB
CD_CC_PRP	1
NNS_,_NNS
,_CC_DT	1
NN_,_NN
VBD_PRP_JJR	1
NN_,_CC	1
,_NN_VBP	1
,_CC_JJ	1
NN_CC_NN	1
VBP_DT_JJ	1
VBN_RP_TO
DT_NNP_NNPS	1
PRP$_VBN_NN
NNP_NNP_-LRB-	1
WRB_JJ_NNP
NNP_VBD_IN	1
WRB_JJ_NNS
MD_VB_CC	1
,_VBG_IN
DT_JJ_JJ	1
IN_PRP_MD
VB_DT_NN	1
NNS_VBG_NNS
IN_DT_``	1
JJ_``_NN
''_NNS_,	1
IN_PRP$_NNS	1
NNS_VBG_NNP
NNP_CC_PRP$	1
MD_RB_VB
TO_VB_PRP	1
CC_VB_PRP	1
PRP_TO_DT	1
DT_NN_NN	1
JJ_CC_JJ	1
PRP_DT_NN	1
PRP_RP_RB	1
PRP_MD_RB	1
NNP_NNP_,	1
NN_POS_IN	1
DT_NN_IN	1
JJ_NN_NNP	1
VBD_NNP_VBD
VBN_RB_IN	1
,_NN_,
CC_JJ_NN	1
NN_VBP_DT	1
IN_``_NN
TO_JJ_NN	1
IN_IN_NN
:_PRP_VBZ	1
''_TO_DT
CD_JJ_NNS	1
IN_NNP_''
PRP_VBD_RB	1
PRP$_NN_PRP
VBD_DT_IN	1
CD_CC_RB
TO_VB_DT	1
VBN_IN_PRP
IN_PRP_RB	1
IN_PRP_VBD	1
VBP_TO_VB	1
VBD_WRB_DT
NN_NN_IN	1
,_CC_VBD
DT_NN_TO	1
IN_DT_IN	1
IN_``_VB	1
IN_NNP_POS
JJ_NN_NNP	1
,_CC_VBZ
RB_JJ_CC	1
DT_NN_PDT	1
NNP_WP_VBZ	1
PRP_JJ_IN
NNP_CC_NNP	1
IN_JJ_CC
NNP_NNP_NNP	1
JJ_IN_DT	1
VBZ_RP_IN
DT_NN_IN	1
VBZ_,_VBG
IN_DT_JJ	1
''_TO_VB
DT_NN_IN	1
VBZ_RB_VBG
IN_NNP_,	1
PRP_VBZ_RB
VB_IN_PRP	1
,_PRP_MD	1
DT_NN_WP	1
VB_TO_VB	1
RB_,_CC	1
DT_NNP_CC	1
JJ_IN_WRB	1
IN_NN_IN	1
JJ_VBG_,	1
JJ_CC_RB	1
DT_NN_IN	1
JJ_,_CC	1
JJ_IN_``	2
NNS_IN_NNP
TO_NNP_,	1
NNP_,_CC	1
NNP_VBD_NNP	1
TO_NNP_IN	1
:_PRP_MD	1
CD_CC_PRP$
NN_VBD_JJ	1
NNS_IN_NNS
POS_NNS_,	1
''_CC_``	1
VBZ_RB_VBN
IN_DT_NN	1
IN_NNP_``	1
RB_IN_NNP	1
VBN_RB_,	2
CD_IN_PRP$	1
DT_NN_IN	1
-LRB-_DT_NN
VBZ_``_RB	1
VB_VBG_DT
JJ_JJ_NN	1
PRP_,_CC
RB_RB_IN	1
JJS_IN_DT	1
VBG_CC_NNS
IN_DT_NN	1
NN_-LRB-_PRP$
NN_-RRB-_DT	1
NNS_MD_VB
CC_VB_JJ	1
VBN_JJ_NN	1
IN_DT_JJ	1
JJR_,_RB
NNP_NNP_,	1
RP_:_VBP
RB_VB_WRB	1
CC_WRB_NN
VBZ_VBG_PRP	1
VBP_NNP_NNP
-LRB-_NNP_NNP	1
VB_JJ_``
NN_''_NNS	1
NN_''_RB
RB_,_CC	1
JJ_NN_POS
''_NNP_NNP	1
PRP_VBP_DT
JJ_NN_,	1
RB_JJ_NN	1
JJ_JJ_NNS	1
JJ_NNS_VBP	1
NN_,_CC	1
CD_NNS_PRP	1
NN_IN_NNS	1
NN_VBD_RB	1
NNP_NNP_NN	1
NN_CC_NN	1
NNS_MD_VB	1
JJ_NNP_RB	1
CD_NNS_CC	1
NN_IN_DT	1
NN_,_DT	1
JJ_NN_TO
VB_RB_IN	1
DT_JJ_JJ	1
:_RB_IN
DT_JJ_NN	1
NNP_NNP_RB
JJ_NN_,	1
VBZ_PRP_RB	1
VBZ_VBG_JJR	1
NN_TO_VB
DT_NN_VBN	1
DT_,_IN	1
VBN_IN_VBN	1
PRP_IN_NNP	1
JJ_IN_DT	1
TO_VB_DT	1
JJ_TO_VB	1
PRP_TO_DT	1
DT_JJ_JJR	1
RB_IN_DT	1
DT_NN_IN	2
NNS_:_:	1
DT_NNS_NNP	1
CC_UH_WP
DT_JJ_NN	1
DT_NNP_WDT
VBZ_VBN_DT	1
CC_NN_IN
NN_VB_PRP	1
NNP_NNP_MD	1
NN_VBP_DT	1
NN_WP_VBD
TO_NN_VBG	1
NNS_NNS_IN	1
TO_NNP_TO	1
RB_VBZ_PRP
TO_VB_DT	1
RB_IN_DT	1
VBP_PRP_VBZ	1
VB_VBG_``
JJ_NN_''	1
RB_VBD_DT
JJ_NN_CC	1
NNP_TO_VB	1
CD_NN_NN	1
IN_WP_PRP	1
JJ_NN_IN	2
WDT_VBZ_RB
JJ_,_CC	1
VBN_VBN_RB	1
DT_JJ_,	1
RBR_-LRB-_IN
PRP_VBP_PRP	1
NNS_CC_RB
VBN_DT_NN	1
VB_NNS_:
:_FW_FW	1
NN_TO_DT
NN_``_JJ	1
JJ_JJ_NN	1
NN_IN_DT	2
JJ_NNP_NNP	1
NN_CC_PRP$
NN_NN_NN	1
VB_JJ_NN
NNP_NNP_CC	1
IN_NN_IN	1
CC_NN_TO	1
DT_JJ_NN
VBZ_NN_VBZ	1
WDT_RB_VBZ	1
NNS_CC_VBZ	1
VBN_DT_``	1
-LRB-_PRP$_NN	1
NN_DT_NN	1
IN_``_JJ	1
IN_VBG_DT	1
VBZ_RB_JJ	1
CC_NN_NN	1
,_CC_JJ	1
-LRB-_NNS_-RRB-	1
WDT_VBZ_JJ	1
NN_IN_DT	2
NN_,_DT	1
WP_VBD_TO	1
CC_WP_DT	1
VBZ_IN_PRP	1
VBP_JJ_IN	1
TO_VB_NNS	1
IN_JJ_NN	1
CC_VBZ_DT	1
,_IN_JJS	1
,_CC_PRP	1
IN_DT_NN	3
,_WDT_VBZ	1
,_NN_,	1
IN_NN_,	1
WP_VBZ_TO	2
IN_NN_IN	1
NN_IN_NNP	1
IN_VBG_JJ	1
CC_VBG_DT	1
,_IN_NN	1
DT_NN_VBZ	1
:_RB_,	1
IN_WDT_PRP	1
IN_JJS_NN	1
CC_IN_PRP	1
NN_IN_PRP$	1
IN_DT_:	1
NN_CC_JJ	1
CC_JJ_NNS	1
CC_NNS_IN	1
-LRB-_NNP_NNP	1
NNP_POS_TO	1
,_IN_PRP	1
NN_,_PRP	1
IN_NNP_IN	1
VBN_IN_NNS	1
VB_VBZ_RB	1
NN_CC_DT	1
,_NNP_NNP	1
IN_NNS_,	1
IN_NN_JJ	1
IN_NN_CC	1
PRP_VBP_VBG	1
RB_NN_IN	1
IN_DT_NNP	2
IN_DT_NNS	3
IN_NNS_CC	1
,_DT_CD	1
IN_JJ_NNS	1
CC_VBD_NN	1
CC_PRP_MD	1
IN_``_NNP	1
IN_``_NNS	1
,_DT_VBZ	1
CD_CC_PRP$	1
VBG_NN_JJ	1
IN_DT_JJ	2
NN_MD_VB	1
IN_PRP_VBP	1
IN_PRP$_NN	2
IN_PRP$_NNP	1
WP_VBZ_JJ	1
NNS_IN_JJ	1
IN_PRP$_``	1
WDT_VBZ_PRP	1
-LRB-_IN_PRP$	1
WDT_VBD_RB	1
TO_VB_RB	1
RB_PRP_VBZ	1
IN_NNP_NNP	2
NN_CC_NN	1
,_DT_NN	1
WP_MD_VB	1
WDT_VBD_RP	1
VBZ_TO_DT
NN_WP_VBZ	1
NN_IN_DT	1
JJ_NN_IN	1
RB_NNP_NNP
RB_VBZ_PRP	1
-LRB-_NNP_NNP	1
,_DT_NNP	1
:_NNS_IN
DT_NN_:	1
NNP_,_WRB
PRP_VBD_IN	1
VBZ_JJ_NN
-LRB-_RB_DT	1
TO_DT_NN	1
,_DT_JJ	1
VB_NNS_IN
DT_NNS_,	1
NNP_TO_NNP	1
NN_NNS_IN
RB_RB_CC	1
JJ_NNS_IN	1
DT_NN_CC	1
DT_NN_RB	1
JJ_DT_NN
,_IN_VBG	1
VBZ_VBN_DT	1
VBZ_:_CC	1
,_CC_PRP	1
VBZ_DT_NN
PDT_PRP$_JJ	1
RB_JJ_IN	1
IN_NNS_CC	1
IN_DT_NN	1
PRP_VBP_RB	1
TO_NN_RB	1
RB_JJ_.	1
IN_DT_JJ	1
JJ_NNS_VBD	1
IN_JJ_NN	1
RB_JJ_VBG	1
WDT_VBZ_RB	1
POS_NN_IN	1
IN_NNP_NNP	2
IN_PRP$_NN	1
PRP_CC_VB
DT_NNS_IN	1
DT_NNS_NNP
MD_VB_IN	1
DT_NNS_NNS
RB_IN_NNS	1
NNP_:_NN
DT_VBZ_DT	1
RB_NNP_VBD
VBG_DT_JJ	1
,_RB_,
VBZ_TO_JJ	1
WDT_RB_VBZ
PRP_TO_VB	1
IN_``_JJ	1
IN_CD_PRP
MD_VB_VBG	1
JJ_NN_NNS
RB_VBG_IN	1
IN_JJ_NNS	1
CC_VBZ_IN	1
JJ_NN_NNP
NNP_CC_DT	1
NNP_VBD_RB	1
POS_TO_NN	1
IN_NNP_VBZ
VBN_PRP$_NNS	1
CD_IN_PRP$	1
IN_DT_NNS	1
WRB_DT_NN
VBD_PRP_VBZ	1
MD_VB_VBN	1
NN_IN_DT	1
RB_VBD_:	1
NNS_POS_NN
RB_IN_JJ	1
NN_NN_RB
VBG_PRP$_NN	1
VBZ_PRP_RB	1
VBN_,_PRP	1
RB_IN_DT	1
VBZ_VBG_JJR
CC_JJR_IN	1
NNS_VBP_RB
JJ_IN_DT	1
VB_RB_JJ	1
RB_JJ_IN	1
IN_NNP_VBG
DT_NNP_IN	1
RB_VBG_RP
NN_JJ_IN	1
IN_NNP_VBD
NNP_NNP_-LRB-	1
VBZ_WRB_PRP
VBD_CC_WRB	1
CC_NNP_,
CC_VBZ_DT	1
,_JJ_CC
JJ_,_IN	1
-LRB-_NN_IN
DT_JJ_VB	1
CD_CC_PRP
MD_VB_VBN	1
VBZ_RB_VB	1
CC_VB_JJ
NN_CC_NN	1
,_RB_IN
NNP_NNP_,	1
NNP_,_CC	1
CD_,_VBG	1
DT_JJ_NN	1
JJ_NN_,
''_NNP_NNP	1
NNP_NNP_VBZ	1
''_CC_``	1
NN_,_CC	1
JJ_NNS_,	1
CC_JJ_NN	1
DT_CD_NNS	1
CC_DT_JJ	1
IN_PRP_VBP	1
WDT_VBZ_NNP	1
JJ_,_IN	1
IN_RB_IN	1
IN_NN_PRP$	1
RB_PRP_MD	1
NNP_NNP_,	1
PRP_VBZ_IN	1
''_``_NNS	1
DT_VBZ_DT	1
''_PRP_VBD	1
CC_PRP_VBZ	1
VBG_WRB_JJ	1
CC_DT_IN	1
CC_PRP_VBD	1
JJ_IN_NN	1
DT_JJ_NN	1
IN_JJS_PRP	1
DT_JJ_JJ	1
JJ_NN_,	1
DT_NN_NN	1
VBG_DT_NN	1
NNP_NNP_NNP	1
NN_CC_NN	1
CC_IN_VBG	1
CC_IN_,
PRP_VBD_PRP	1
DT_NN_NNS
IN_RB_RB	1
VBD_IN_NNP	1
IN_DT_NN	1
TO_VB_NNS
IN_NNP_TO	1
IN_DT_NNS	1
:_:_FW	1
TO_VB_NNP
NNP_IN_NNP	1
CC_RB_VBD
RB_DT_NN	1
CC_RB_PRP
,_NNP_NNP	1
VBZ_DT_NN	1
IN_NN_VBP
DT_NN_TO	1
JJ_NN_:
JJR_IN_NNP	1
CC_UH_WP	1
WDT_VBZ_VBN	1
RB_VBN_JJ	1
RB_IN_DT	1
RB_,_DT	1
VBD_CD_DT	1
JJ_NN_:	1
NN_IN_PRP$
NNP_NN_IN	1
DT_NN_NNS	1
NN_,_CC	2
JJ_NNS_,	1
NN_VBZ_NNP	1
NNS_POS_NN	2
NNS_IN_``	1
``_NNP_''	1
NN_IN_NNP	1
CC_RB_VBN
NNS_CC_JJ	1
VBZ_WRB_DT
NN_MD_VB	1
CC_NNP_PRP
RB_VBP_VBN	1
WRB_NNP_VBZ
IN_DT_NN	1
JJ_''_CC
VBG_IN_RB	1
NNP_NN_:
DT_VBD_RB	1
-RRB-_,_CC
DT_NN_VBN	1
NNP_NNP_-LRB-	1
DT_NNP_TO
VB_DT_JJ	1
IN_RB_IN
DT_NN_NN	1
RB_,_PRP
VBD_DT_JJ	1
MD_RB_VB	1
MD_VB_TO	1
VBP_DT_NN	1
VBP_VBN_IN
DT_JJ_JJ	1
PRP_VBP_TO	1
NNS_TO_DT
NN_IN_DT	1
VBP_VBG_IN
CD_IN_DT	1
WP_VBZ_VBG	1
VB_CC_VB
JJ_NN_CC	1
PRP_IN_``	1
EX_VBP_JJ
NNS_-RRB-_VBZ	1
VBD_DT_IN
DT_NN_IN	1
CD_NN_,	1
WP_PRP_MD	1
IN_DT_JJ	1
NNS_,_CC
VB_VBP_RB	1
JJ_NN_RB	1
IN_NN_DT	1
PRP_VBP_VB	1
DT_NN_VBD	1
DT_NN_NN	1
PRP_VBP_VBN	1
PRP_VBP_NNP	1
DT_JJ_NN	1
DT_NN_IN	1
RBR_DT_NN	1
TO_VB_``
NNP_NNP_,	1
VBG_IN_WP
VBZ_VBG_RB	1
NNP_:_NNP
NNP_NNP_,	2
DT_NN_RB
RB_:_JJ	1
IN_DT_NN	1
JJ_VBG_IN	1
VBD_IN_DT	1
JJ_IN_DT	1
VBD_:_VBD	1
VBZ_DT_NN	1
VBZ_IN_NNS	1
,_NNP_RB
RB_VBZ_IN	1
CC_NNS_IN
NN_CC_RB	1
DT_JJ_NN	1
DT_NN_VBP	1
IN_VB_NNP
VBZ_DT_JJ	1
DT_NN_WP
VBZ_TO_VB	1
VBZ_VBG_CD	1
VBZ_WRB_TO	1
VBZ_RB_RB	1
PRP_VBZ_,	1
MD_VB_DT	1
NN_IN_RB
NNP_NNP_RB	1
JJ_IN_:	1
VBD_NN_CC
JJ_NN_IN	1
,_CC_VB
VBP_RB_VB	1
:_FW_FW
PRP_VBZ_JJ	1
NNP_NNP_VBZ	1
JJ_NN_VBD	1
IN_IN_VBG
JJ_IN_DT	1
TO_NNP_IN
DT_NN_CD	1
NN_POS_''
NNP_NNP_CC	1
CD_TO_VB
PRP_TO_DT	1
VBD_PRP$_NN
,_PRP_MD	1
WP_VBZ_VBN
IN_DT_NNS	1
NN_IN_NN
,_IN_IN	1
IN_DT_NN	2
CC_DT_NN	1
IN_DT_NNS	1
IN_IN_PRP$	1
TO_VB_NNS	1
RB_IN_DT	1
CC_NN_RB	1
JJ_NNS_VBG	1
NN_TO_VB	1
,_PRP_VBP	1
CC_NN_VBZ	1
NN_RB_RB	1
VBP_DT_NN	1
,_NN_NN	2
VB_PRP_VB	1
FW_CC_PRP
VBP_VBN_TO	1
NNS_POS_NNS
,_VBZ_VBN	1
-LRB-_CC_NNS	1
WP_VBZ_VBG
CD_JJ_JJ	1
VBN_TO_DT
NN_IN_PRP	1
JJ_NN_IN	1
NNP_IN_DT	1
NN_:_CC	1
VBN_DT_JJ
NN_IN_PRP$	1
NN_,_NNP	1
NNS_IN_DT	1
``_DT_NNPS
,_''_CC	1
CD_IN_PRP$
JJ_NNS_CC	1
RB_JJ_NNS	1
NN_IN_NN	1
JJ_RB_,
CC_WRB_PRP	1
,_IN_DT
NNS_CC_DT	1
VBZ_RB_VBN	1
RB_JJ_NN	1
JJ_NN_IN	1
JJR_NN_-LRB-	1
NNP_,_PRP$	1
NN_IN_PRP	1
NN_,_DT	1
VB_POS_NN
NNP_NNP_,	1
''_``_DT
NNPS_,_''	1
VBZ_``_RB
''_CD_NNS	1
IN_JJ_NNP
NNP_IN_PRP	1
IN_JJ_NNS
CC_NNS_-LRB-	1
IN_VBG_VBN	1
TO_VB_VBN	1
IN_JJ_NN	1
IN_DT_NNP	1
IN_RB_DT	1
IN_``_NNP	1
CC_PRP_MD
RB_VB_TO	1
VB_TO_VB	1
VB_VBN_RB	1
RB_VB_PRP	2
PRP_,_RB
,_VBZ_TO	1
-LRB-_NNP_-RRB-
,_VBZ_RP	1
NNS_''_WP
VBD_DT_NN	1
NNS_TO_VB
DT_JJ_NNS	1
VBN_IN_DT	1
RP_IN_JJ	1
TO_VB_PRP	1
CC_NN_WP
VBD_TO_NN	1
NNP_VBP_DT
JJ_NN_NN	1
JJ_NN_VBG	1
NNP_PRP_RB
VBP_VBN_VBG	1
''_IN_WDT
PRP_VBZ_DT	1
IN_CD_TO
VB_PRP_TO	1
PDT_DT_NN
VB_TO_PRP	1
:_CD_NNS	1
IN_CD_JJ
NNS_VBG_VBN	1
NNS_WP_VBD	1
RBR_JJ_NN
IN_WP_DT	1
IN_JJ_NNS	1
MD_VB_VBD	1
IN_DT_NN	1
NNP_VBD_TO
VB_VBN_IN	1
NN_CC_NN
RB_,_IN	1
VBZ_JJ_-LRB-	1
IN_NN_VB	1
RB_VBZ_JJ	1
:_WP_VBP	1
IN_NNP_NNP	1
PRP_MD_VB	1
NN_VBP_JJ	1
:_DT_NN	1
POS_JJ_TO	1
VBD_RB_JJ	1
TO_DT_RBR	1
NN_IN_DT	1
IN_PRP$_NN	1
VBD_IN_DT
CD_NNS_IN	1
JJ_CD_POS	1
NN_VBG_DT	1
JJ_NNS_CC	1
NN_''_-RRB-	1
IN_VBG_PRP	1
NNS_IN_JJ	1
PRP_VBD_CC
WRB_PRP_VBZ	1
-LRB-_IN_PRP
VBP_PRP_MD	1
VBN_CD_IN
PRP$_JJ_NNS	1
IN_NNS_VBP
,_DT_NN	1
NN_JJ_NNS
VBD_NN_NNS	1
VBG_VBN_RP	1
NNP_IN_DT
RB_JJ_NN	2
NNS_:_``	1
CD_POS_WRB	1
JJ_NN_IN	1
JJ_NNP_NNP	1
NN_IN_DT	1
VBP_RB_JJ
IN_DT_VBZ	1
,_PRP_VBP	1
IN_DT_NN	1
RB_IN_RB	1
JJ_``_PRP	1
NNS_NN_WP	1
WDT_VBD_RB
IN_DT_NN	1
CC_RB_RB
IN_NNS_VBP	1
,_DT_NN
NN_NN_CC	1
VBZ_DT_JJ	1
WDT_VBZ_DT	1
WP_VBZ_VBG	1
IN_DT_NNS	1
VBZ_PRP_DT	1
VBZ_PRP$_NN	1
NN_RB_VBZ	1
VBZ_RB_JJ	3
VBZ_RB_RB	2
,_CC_DT	1
NN_NNP_NNP	1
,_DT_NN	1
WDT_VBD_RP
VBD_PRP_VBD	1
TO_VB_JJ
TO_VB_NNS	1
NNS_,_WDT	1
IN_DT_NN	1
