and
NN | messange
DVD
VBZ | is
is
DT | no
RB | very
There
VBZ | is
idea
CC | and
jesus
. | .
VBD | did
signs
IN | that
close
TO | to
'm
RB | not
messange
IN | of
for
DT | a
also
JJ | like
<s>
DT | The
PRP | I
EX | There
,
RB | especially
to
DT | the
that
NN | jesus
very
JJ | close
'
NN | miracle
part
, | ,
not
DT | a
The
NN | DVD
like
. | .
a
NN | pharisee
JJ | small
bible
IN | for
I
VBP | 'm
especially
NNP | Jesus
did
RB | n't
of
NN | jesus
no
NN | idea
miracle
NNS | signs
Jesus
POS | '
n't
RB | also
pharisee
. | .
small
NN | part
the
NN | bible
