VBZ_NNS
PRP_VBD	1
DT_RB
JJR_TO	1
RB_JJ	1
JJ_IN
NNP_CC	1
NNS_IN
VBG_PRP$	1
NNS_PRP
RB_VBP	1
VBD_RB	1
JJR_TO
VB_IN	1
CC_NN
VBZ_IN	1
TO_VB
NN_WDT	1
IN_DT	2
DT_IN	1
WDT_VBZ
NNS_PRP	1
NN_JJR
IN_DT	1
CC_WRB
PRP_MD	1
NN_VBZ
IN_NN	1
NNP_CC
WRB_PRP	1
RB_RB
JJ_,	1
NN_WDT
VBZ_NNS	1
VBP_RB
VB_DT	1
VB_DT
IN_DT	1
RB_JJR	1
VBZ_NN	1
MD_VB
PRP$_NN	1
DT_RB	1
RB_VB
PRP_VBD	1
DT_VBZ	1
IN_VBG
PRP$_NN	1
VBZ_JJ
TO_VB	1
,_CC
NN_VBZ	1
JJR_IN
DT_NNS	1
CC_VBZ
DT_NN	1
PRP_MD
VB_PRP$	1
NN_TO
VB_IN	1
,_DT
VBZ_RB	1
PRP$_NN
TO_VB	1
VBZ_DT
NN_JJR	1
RB_RB	1
NN_NNS
CC_VBZ	1
,_DT	1
JJ_TO
VB_NN	1
VB_DT	1
VBZ_NN
IN_JJ	1
JJ_,
JJ_TO	1
VBG_PRP$
NN_TO	1
VBD_RB
VB_PRP	1
RB_JJ
,_JJ	1
NN_,
CC_NN	1
VB_IN
DT_NN	2
NN_NN
IN_PRP	1
,_CC	1
NNS_,
DT_VBZ	1
IN_PRP
VBD_JJ	1
VBZ_JJ	1
DT_IN
DT_NNS	1
VBD_JJ
IN_NNP	1
DT_NNS
IN_VBG	1
PRP_RB	1
VBP_JJ
NN_NNS	1
IN_NNP
CC_WRB	1
RB_JJR
TO_VB	1
,_JJ
TO_VB	1
PRP_VBD
DT_NN	1
JJ_IN	1
RB_VB	1
DT_JJ
NN_MD	1
VBD_DT
NN_IN	1
DT_VBP
JJ_NN	1
NNS_CC
VBZ_DT	1
VBZ_RB
DT_JJ	1
DT_VBZ
NN_IN	1
RB_DT	1
IN_DT
VBP_JJ	1
NNS_IN	1
NN_NN	2
NNS_PRP	1
IN_JJ
NN_NNS	1
VB_NN
WDT_VBZ	1
NN_MD
VB_DT	1
PRP_VBP
RB_VB	1
PRP_VBZ
DT_RB	1
JJ_TO	1
RB_DT
JJ_NN	1
WRB_PRP
MD_VB	1
NN_IN
PRP_VBD	1
PRP_VBZ	1
JJ_NN	1
DT_NN
IN_PRP	1
NN_,	1
JJR_IN	1
NN_IN	1
JJ_NN
NNS_CC	1
MD_VB	1
NNS_,	1
