and
VBZ | is
WRB | how
positions
IN | while
already
VBP | own
slower
IN | than
challenging
NN | workout
be
DT | a
had
. | .
over
JJ | standard
some
NN | pilates
IN | of
it
MD | could
VBZ | is
own
. | .
video
WDT | that
IN | because
are
JJ | ok
in
NNP | Pilates
t.v.
NN | screen
follow
NN | video
IN | with
moves
, | ,
straight
JJ | forward
little
JJR | easier
pilates
NNS | moves DVDs
NN | background
turning
PRP$ | your
would
VB | be
to
VB | follow follow hit look
<s>
DT | The
PRP | I I It
IN | Although
screen
, | ,
Pilates
CC | and
,
CC | but
DT | this
JJ | easy
realize
PRP | I
The
JJ | actual
how
PRP | it
offers
NN | anything
solves
IN | that
Although
DT | these
forward
, | ,
was
JJ | interested
is
DT | a a
JJ | difficult
RB | not
bought
DT | this
do
RB | n't
head
TO | to
muscles
PRP | I
hit
DT | some
easy
TO | to
relationship
. | .
that
VBZ | works
NN | problem
I
VBP | do
RB | already
VBD | bought was did had
workout
MD | would
. | .
practice
VBZ | solves
problem
. | .
but
NN | practice
standard
NN | pilates
ones
PRP | I
because
PRP | I it
difficult
TO | to
background
IN | because
not
DT | a
actual
NN | workout
bit
JJR | slower
interested
IN | in
with
DT | some
than
DT | the
improve
PRP$ | my
a
RB | very little
NN | bit
JJ | challenging
ok
NN | pilates
look
IN | at
anything
IN | over
this
VBZ | is offers
NN | video
DVDs
CC | and
could
VB | improve
your
NN | head
It
VBZ | is
easier
TO | to
n't
VB | think realize
these
VBP | are
while
VBG | turning
of
DT | the
very
RB | straight
did
RB | n't
the
NNS | ones positions
NN | t.v.
works
NNS | muscles
my
NN | relationship
think
DT | this
at
DT | the
