IN_NN
as_h	1
for_anyone	1
of_rap	1
CD_WRB
54_where	1
NNP_IN
VJ_around	1
NNS_RB
stars_actually	1
MD_RB
wo_n't	1
NN_WDT
anyone_that	1
VB_DT
buy_a	1
recommend_this	1
know_all	1
CD_POS
90_'s	1
IN_VBG
After_seeing	1
IN_``
as_``	1
,_PRP
,_it	2
VBZ_JJ
is_hysterical	1
is_great	1
DT_IN
all_of	2
-LRB-_NNP
-LRB-_VJ	1
JJ_CC
great_and	1
JJ_CD
early_90	1
CD_-RRB-
1990-91_-RRB-	1
CC_TO
or_to	1
IN_PRP
Though_it	1
if_you	1
VB_TO
claim_to	1
NNS_WDT
rappers_that	1
WRB_VBP
where_are	1
TO_NN
to_someone	1
PRP_VBD
it_was	2
you_were	1
I_went	1
it_brought	1
WP_VBD
who_done	1
NNP_NN
Oscar_contender	1
VBZ_RB
is_way	1
takes_away	1
's_not	1
DT_NN
the_movie	4
a_comedy	1
a_copy	1
a_cameo	1
this_movie	1
The_parade	1
``_NNP
``_Car	1
``_Duff	1
PRP_VBP
I_think	1
RB_DT
never_an	1
not_a	1
WP_VBZ
who_wants	1
PRP_VBZ
it_is	1
It_is	1
It_'s	2
it_takes	1
NNP_CC
Dre_and	1
NNP_CD
Car_54	1
VBP_EX
think_there	1
RB_IN
away_from	1
much_as	1
especially_if	1
,_RB
,_very	1
CC_PRP
but_it	1
but_I	1
and_I	1
RP_DT
back_all	1
RB_VB
n't_claim	1
PRP_.
you_?	1
PRP_,
it_,	1
NNP_,
Plus_,	1
FW_FW
<br />_<br />	1
***_!!!	1
VBG_NN
featuring_alot	1
JJ_.
funny_.	1
hysterical_.	1
cute_!	1
VBD_RB
was_never	1
,_VBG
,_featuring	1
VBN_IN
contained_in	1
NNS_.
artists_.	1
quotes_!	1
TO_DT
to_the	1
VBD_JJ
was_funny	1
VBD_RP
brought_back	1
VBZ_.
is_.	1
JJ_NNS
good_memories	1
quotable_quotes	1
JJ_JJ
long_funny	1
many_quotable	1
JJR_IN
more_like	1
,_CC
,_but	1
NN_NNS
rap_stars	1
hip-hop_artists	1
NN_WP
comedy_who	1
someone_who	1
CD_CC
1993_or	1
IN_RB
like_really	1
VBG_TO
relating_to	1
searching_to	1
VBP_PRP
are_you	1
CC_DT
and_the	1
MD_VB
would_recommend	1
NNP_-LRB-
MTV_-LRB-	1
,_JJR
,_more	1
IN_CD
around_1990-91	1
around_1993	1
PRP_MD
I_would	1
I_wo	1
VBP_VBN
are_contained	1
NNP_VBZ
Leary_is	2
O_is	1
This_is	1
NNS_VBG
memories_relating	1
EX_VBZ
there_is	1
VBP_DT
are_a	1
FW_NNP
<br />_MJ	1
CC_``
and_``	1
NN_NN
school_hip-hop	1
NN_FW
h_***	1
NNP_''
Duff_''	1
DT_NNS
the_rappers	1
the_musicians	1
the_actors	1
IN_NNP
from_MTV	1
on_BET	1
with_Rosi	1
DT_NNP
an_Oscar	1
''_IN
''_from	1
-RRB-_RB
-RRB-_also	1
DT_JJ
a_serious	1
a_good	2
the_early	1
a_funny	1
the_good	1
a_great	2
a_young	2
the_old	1
VBD_DT
was_a	1
were_a	1
NN_:
movie_...	1
cameo_...	1
NNS_CC
musicians_and	1
actors_and	1
._''
?_''	1
VBD_PRP
done_it	1
VBD_VBG
went_searching	1
NN_,
pair_,	1
movie_,	2
cursing_,	1
contender_,	1
NN_.
movie_.	1
laugh_.	1
skit_.	1
copy_.	1
NN_IN
adult_around	1
movie_for	1
parade_of	1
adult_during	1
movie_on	1
alot_of	1
NNP_RB
BET_recently	1
NNP_VBP
Lover_are	1
:_PRP
..._It	1
NN_CC
movie_but	1
WDT_VBP
that_are	1
TO_VB
to_buy	1
to_know	1
POS_.
's_.	1
RB_RB
way_too	1
WDT_VBD
that_was	1
NN_RB
movie_especially	1
laugh_much	1
JJ_IN
funny_as	1
VBZ_DT
is_a	3
enhances_the	1
's_a	1
makes_a	1
wants_a	1
NNP_NNP
Ed_Lover	1
Dennis_Leary	2
MJ_This	1
Rosi_O	1
Dr._Dre	1
RB_VBZ
actually_enhances	1
also_makes	1
:_RB
..._very	1
RB_JJ
So_many	1
very_cute	1
really_long	1
too_much	1
very_funny	1
VBG_DT
seeing_the	1
RB_PRP
recently_it	1
,_NNP
,_Dennis	1
CC_NNP
and_Ed	1
IN_DT
during_the	1
from_the	1
of_the	3
in_the	1
JJ_NN
great_pair	1
funny_movie	1
good_laugh	2
serious_movie	1
young_adult	2
great_movie	1
old_school	1
funny_skit	1
much_cursing	1
