IN_NN
NNS_RB	1
WDT_VBD	1
CD_WRB
VBP_PRP	1
NNP_IN
CD_RB	1
NNP_NNP	1
NNS_RB
VBZ_DT	1
MD_RB
VB_TO	1
NN_WDT
VBD_DT	1
VB_DT
NN_IN	1
IN_DT	1
IN_VBG
DT_NN	1
VBZ_JJ
CC_NNP	1
DT_IN
DT_NNS	1
DT_JJ	1
JJ_CC
NNP_IN	1
CC_TO
NN_WP	1
IN_PRP
VBD_DT	1
VBD_RB	1
VB_TO
VB_DT	1
NNS_WDT
VBP_VBN	1
TO_NN
WP_VBZ	1
PRP_VBD
RP_DT	1
DT_JJ	1
JJ_IN	1
RB_DT	1
VBG_TO	1
WP_VBD
PRP_VBG	1
PRP_VBG
NN_IN	1
NNP_NN
PRP_VBD	1
VBZ_RB
DT_JJ	1
IN_DT	1
RB_JJ	1
DT_NN
IN_NN	2
WP_VBD	1
:_PRP	1
:_RB	1
CC_PRP	1
IN_NNP	1
PRP_VBP
EX_VBZ	1
RB_DT
NNP_NN	1
JJ_NN	1
WP_VBZ
DT_JJ	1
PRP_VBZ
DT_JJ	2
RB_IN	1
DT_NN	1
RB_DT	1
NNP_CC
NNP_NNP	1
NNP_CD
WRB_VBP	1
VBP_EX
VBZ_RB	1
RB_IN
PRP_VBD	1
DT_NN	1
NNP_CD	1
CC_PRP
VBD_VBG	1
VBP_EX	1
VBZ_DT	1
RP_DT
IN_DT	1
RB_VB
TO_VB	1
VBG_NN
IN_DT	1
VBD_RB
DT_NNP	1
VBN_IN
DT_NN	1
TO_DT
NNS_CC	1
VBD_JJ
IN_NN	1
VBD_RP
DT_IN	1
JJ_NNS
VBG_TO	1
JJR_IN
RB_JJ	1
NN_NNS
RB_VBZ	1
NN_WP
VBD_PRP	1
VBZ_DT	1
CD_CC
TO_NN	1
NN_PRP
VBD_JJ	1
VBZ_RB	1
IN_RB
JJ_JJ	1
VBG_TO
DT_NNS	1
VB_DT	1
CC_DT
NNS_CC	1
MD_VB
DT_NN	1
IN_CD
RB_VBZ	1
CC_TO	1
PRP_MD
RB_VB	1
VB_DT	1
VBP_VBN
IN_DT	1
NNP_VBZ
JJ_CC	1
DT_JJ	1
NNS_VBG
TO_DT	1
EX_VBZ
RB_RB	1
VBP_DT
JJ_NN	1
DT_NNS
WDT_VBP	1
CC_DT	1
CC_PRP	1
IN_NNP
NNP_VBZ	1
CD_WRB	1
RB_PRP	1
NNP_IN	1
DT_NNP
NN_PRP	1
DT_JJ
CD_POS	1
NN_RB	3
NN_CC	1
NN_JJR	1
NN_NN	1
NNS_VBG	1
NN_IN	2
VBD_DT
JJ_NN	2
NN_:
RB_JJ	1
PRP_VBZ	1
CD_RB
VBZ_DT	1
NNS_CC
DT_NNS	1
PRP_VBD	1
VBD_PRP
VBG_NN	1
VBD_VBG
TO_VB	1
NN_IN
NN_WDT	1
DT_JJ	2
NN_NNS	1
NNP_RB	1
CD_CC	1
NNP_RB
PRP_VBD	1
NNP_VBP
DT_JJ	1
:_PRP
VBZ_DT	1
NN_CC
PRP_VBP	1
PRP_VBZ	1
WDT_VBP
VBN_IN	1
TO_VB
DT_NN	1
DT_IN	1
NN_JJR
IN_RB	1
RB_RB
JJ_NN	1
WDT_VBD
DT_JJ	1
NN_RB
IN_PRP	1
IN_NNP	1
JJ_IN
NN_FW	1
VBZ_DT
NN_:	1
JJ_NN	4
NN_WP	1
NNP_NNP
VBZ_JJ	2
NNP_VBZ	1
VBP_DT	1
CC_NNP	1
IN_CD	1
VBZ_DT	1
RB_VBZ
DT_NN	2
RB_JJ
JJ_NNS	1
NN_PRP	1
JJ_NN	1
VBG_DT
NN_IN	1
RB_PRP
VBD_RP	1
CC_NNP
IN_NNP	1
NNP_VBP	1
IN_DT
JJ_NNS	1
NN_:	1
NN_CC	1
NNS_WDT	1
JJ_NN	1
JJ_CD	1
JJ_NN
RB_JJ	1
IN_CD	1
JJR_IN	1
RB_IN	2
NN_NNS	1
CC_PRP	1
IN_DT	1
PRP_VBZ	1
