all: 2 3 
cameo: 4 
1990-91): 4 
skit: 10 
won't: 3 
90's: 6 
hip-hop: 1 
quotes!: 9 
rosi: 3 
young: 5 6 
actually: 9 
to: 2 3 5 
it,: 1 
good: 2 3 5 
around: 4 5 
very: 5 7 
early: 6 
know: 3 
not: 10 
during: 6 
school: 1 
like: 10 
54: 3 
went: 2 
where: 3 
enhances: 9 
old: 1 
parade: 9 
ed: 7 
searching: 2 
are: 3 7 
really: 10 
for: 5 
memories: 2 
away: 0 
contained: 3 
pair,: 7 
who: 1 5 
recently: 2 
lover: 7 
relating: 2 
you?": 3 
on: 2 
great: 4 6 7 
of: 1 2 3 9 
o: 3 
musicians: 2 
alot: 1 
plus,: 4 
makes: 4 
think: 0 
seeing: 2 
quotable: 9 
brought: 2 
done: 1 
long: 10 
laugh: 3 5 
artists: 1 
from: 0 4 
takes: 0 
would: 5 
it's: 1 10 
there: 0 
movie,: 0 10 
anyone: 5 
much: 0 3 
too: 0 
way: 0 
recommend: 5 
featuring: 1 
was: 5 11 
more: 10 
wants: 5 
buy: 2 
stars: 9 
that: 3 5 
oscar: 11 
but: 0 3 
back: 2 
adult: 5 6 
copy: 2 
with: 3 
leary: 4 8 
1993: 5 
this: 5 6 
hysterical: 8 
cute!: 5 
mtv: 4 
were: 6 
bet: 2 
and: 2 4 7 
claim: 3 
is: 0 3 4 6 8 
it: 0 2 3 11 
an: 11 
as: 3 11 
someone: 5 
dre: 7 
rap: 9 
in: 3 
dennis: 4 8 
if: 6 
contender,: 11 
funny: 0 7 10 11 
cursing,: 0 
also: 4 
actors: 2 
you: 6 
comedy: 1 
(vj: 4 
h***!!!: 11 
though: 11 
rappers: 3 
after: 2 
never: 11 
a: 0 1 2 3 4 5 6 7 10 
especially: 6 
i: 0 2 3 5 
"car: 3 
many: 9 
or: 5 
so: 9 
"duff": 4 
movie: 0 2 3 5 6 9 
serious: 10 
the: 0 1 2 3 6 9 
