VBG
TO	2
DT	1
VBD
VBG	1
DT	2
RP	1
JJ	1
RB	1
``
NNP	1
VBN
POS
''
VBP
DT	1
VBN	1
PRP	1
WDT
VBD	1
JJ
NN	10
CC	1
CD	1
JJ	2
IN	1
.	3
NNS	2
WP
VBZ	1
VBZ
DT	6
JJ	2
RB	3
.	1
DT
NNP	1
NNS	3
JJ	10
NN	9
IN	2
RP
NN
NN	1
FW	1
CC	1
WP	2
,	4
.	4
WDT	1
RB	2
IN	6
:	2
NNS	2
FW
FW	1
NNP	1
,
JJR	1
VBG	1
PRP	2
RB	1
NNP	1
.
TO
VB	2
NN	1
PRP
MD	2
VBD	5
,	1
.	1
VBP	1
VBZ	4
RB
VB	1
PRP	1
JJ	5
IN	3
VBZ	2
DT	2
-LRB-
:
RB	1
NNS
CC	2
WDT	1
VBG	1
RB	1
.	1
NNP
NN	1
CC	1
IN	1
,	1
CD	1
''	1
VBP	1
-LRB-	1
VBZ	4
NNP	6
VB
TO	1
DT	2
WRB
CC
TO	1
DT	1
``	1
PRP	2
NNP	1
CD
CC	1
POS	1
-RRB-	1
EX
IN
``	1
VBG	1
NN	3
CD	2
PRP	2
RB	1
DT	5
NNP	3
MD
VB	1
-RRB-
JJR
