IN_NN
CD_IN	1
VBG_EX	1
,_NN	1
VBP_PRP	1
IN_NNS	1
IN_DT	1
TO_NN	1
,_IN
``_NNP	1
VBG_IN	1
POS_NNS
NNP_NNP	1
NNS_WP
VBD_NNS	1
NNS_WRB
PRP_VBD	1
NNS_IN	1
CD_WRB
DT_NNS	1
DT_NN	1
IN_DT	1
VBD_DT	1
``_JJ
NN_.	1
CC_JJ	1
JJ_NN	1
WRB_TO
VB_DT	1
NNP_IN
DT_NN	1
VBG_CC
VBG_NN	1
CC_JJ
,_''	1
NNS_IN	1
VBG_CD
NN_NNS	1
DT_``
NN_''	1
NNP_NNP	1
JJ_JJ	1
MD_RB
VB_JJ	2
VB_PRP$	1
NN_WDT
VBZ_RB	1
RB_NNS
WP_VBD	1
,_PRP	1
VB_DT
NNS_VBP	1
NN_DT	1
NN_CC	1
NN_VBG	1
NN_TO	2
NN_IN	2
JJ_NN	1
WRB_DT
NNS_POS	1
NN_VBN	1
JJ_NN	1
IN_NNP
NNP_POS	1
CC_PRP$	1
NNP_,	1
CC_NNP	1
NNP_VBD	1
IN_VBG
IN_PRP	1
IN_PRP$	1
DT_JJ	1
TO_VB	1
DT_NN	1
IN_VBD
CC_RB	1
DT_NNP
,_''	1
NNP_NNP	1
VBP_,
DT_VBP	1
CC_RB	1
CC_PRP	1
IN_``
NNP_POS	1
DT_NNP	1
NNP_DT	1
,_PRP
MD_VB	1
VBD_PRP	2
VBD_TO	1
VBP_VBN	1
RB_RB	1
MD_RB	1
VBP_RB	1
VBD_WDT	1
VBZ_JJ
IN_PRP$	1
TO_VB	1
VBD_CC
VBD_PRP	1
RB_VBD	1
NN_TO
VB_RP	1
VB_JJ	1
VB_DT	1
DT_NN	1
LS_PRP
VBD_IN	1
VBP_RB	2
DT_IN
DT_NN	2
PRP$_NNS	1
PRP_IN
CD_NNS	1
PRP$_JJ	1
PRP$_NNS	1
DT_NN	1
PRP_VBZ	1
RBR_JJ
NN_IN	1
CC_RB
VBD_PRP	1
VB_DT	1
DT_JJ	1
IN_DT	2
VBD_TO	1
VBN_,
CC_VB	1
PRP_MD	1
VBG_,
RB_VBG	1
JJ_CC
JJ_,	1
WP_DT
JJ_NN	1
NN_VBD	1
JJ_CD
WRB_DT	1
VB_WP
DT_NN	1
JJ_RB
JJ_IN	1
PRP$_JJ
NN_NNS	1
NN_.	1
JJ_NNS	1
NN_PRP	1
,_``
UH_,	1
VB_VBN
,_CC	1
DT_RB	2
IN_DT	1
IN_JJS	1
RB_CC
RB_IN	1
VBD_WRB
PRP_VBD	1
IN_PRP
IN_PRP$	1
VBG_PRP$	1
VBD_RB	1
VBZ_IN	2
VBZ_RB	1
VBP_RB	2
VBP_DT	1
TO_VB	2
VBD_VBG	1
VBD_WRB	1
VBD_,	1
VBZ_DT	1
MD_RB	1
VBP_PRP	1
VBP_VBG	2
RB_VB	1
MD_VB	1
WP_VBZ	1
VB_TO
VB_``	1
VB_RP	1
VB_DT	1
DT_NN	1
''_,
CC_IN	1
VBN_CD
NN_IN	1
,_NN
CC_NNS	1
,_RB	1
RB_POS
WRB_:	1
POS_NN
TO_VB	1
VBZ_TO	1
VBD_RB	1
JJ_JJ
NN_''	1
NNS_VB	1
NNS_VBD	1
NNS_,	1
VBG_WRB
PRP_VBZ	1
JJS_NNP
JJ_NNS	1
PRP_VBD
WDT_JJ	1
TO_VB	2
VBG_IN	1
RB_RB	1
RB_VB	1
IN_``	1
PRP_VB	1
DT_IN	1
IN_IN	1
CC_VBD	1
,_``	1
RP_RB	1
PRP_RP	1
WP_DT	1
WRB_PRP	1
RB_JJ	3
RB_VBN	1
PRP_VBD	1
VBN_TO	1
DT_VBD	1
IN_DT	1
VBG_PRP	1
CD_NNS
VBP_DT	1
CC_RB	1
IN_DT	1
WP_VBD
DT_NN	1
NNS_,	1
PRP_VBG
PRP$_NN	1
TO_PRP	1
NNP_NN
IN_PRP$	1
VBZ_RB
VB_RB	1
VB_TO	1
VBG_CC	1
VB_JJ	1
VB_IN	1
JJR_NNS
IN_DT	1
DT_NN
IN_NN	4
WDT_VBZ	1
NN_CC	1
DT_``	1
TO_VB	2
VBG_IN	1
,_RB	1
VBN_VBZ	1
CC_PRP	1
VBD_IN	1
MD_VB	1
IN_:	1
IN_PRP$	1
IN_``	1
,_PRP	2
VBZ_JJ	1
IN_JJ	1
CC_RB	1
CC_VB	2
IN_CD	1
VBD_RB	5
NN_MD	1
IN_PRP	5
WP_RB	1
TO_DT	1
CC_IN	1
IN_NNS	1
IN_NNP	1
VBN_``	1
''_IN	1
PRP_VBD	1
DT_NN	1
VBD_PRP	1
:_``	1
,_CC	3
PRP_VBP	3
VBZ_JJR	1
WRB_NN	1
NN_IN	3
IN_DT	5
VBD_JJ	1
DT_VBP
,_DT	1
DT_VBZ
IN_VBG	1
DT_RB	1
DT_JJ	1
NN_NN	1
RP_,
PRP_VBD	1
``_NNS
POS_NNS	1
VBN_JJ
NNS_IN	1
PRP_VBP
PRP_VBD	1
IN_NN	1
DT_JJ	1
RB_NNS	1
VBN_TO	1
DT_NN	1
VBZ_DT	1
PRP_MD	1
VBG_IN	1
DT_VBZ	1
,_CC	1
VBN_JJ	1
RB_VBN	2
VBG_,	1
IN_NNS	1
RB_VB	4
RB_VBG	1
IN_DT	1
VBG_PRP	2
RB_,
CC_DT	1
RB_DT
NN_IN	1
JJ_NN	1
PRP_JJ
TO_VB	1
WP_VBZ
DT_CD	1
NNP_NNP	1
NN_MD
VB_VBN	1
VB_RB	1
VB_PRP$	1
PRP_VBZ
DT_JJ	1
IN_CD	1
DT_NN	1
JJ_TO	1
IN_PRP	1
IN_RB	1
PRP_IN	2
WRB_TO	1
RB_VB	1
IN_DT	1
PRP_VBZ	1
``_UH
,_PRP	1
NNP_CC
PRP$_NN	1
NNP_CC	1
NNP_NNP	1
VBG_PRP	1
VBN_VBZ
DT_NN	1
,_''
``_JJ	1
``_NNP	1
IN_,
IN_``	1
VBD_JJR
NN_IN	1
RBR_IN
JJ_NNS	1
RB_IN
DT_NN	2
PRP_MD	1
RB_PRP$	1
DT_CD	1
PRP_VBP	1
VBG_DT	1
VBG_IN
DT_JJ	1
VBD_CC	1
PRP_VBP	1
PRP$_JJ	1
NN_TO	1
,_RB
IN_PRP	1
IN_RB	1
VBG_DT	1
NNS_WP	1
RB_CD	1
:_WP
VBZ_IN	1
DT_CD
NNS_VBP	1
IN_RB	1
IN_DT	1
NN_JJ	1
VBZ_DT	2
CC_PRP
VBD_RP	1
VBP_IN	1
VBD_RB	1
RB_VBP	1
VBZ_DT	1
WP_NNS
IN_NNS	1
RB_VB
TO_VB	2
PRP$_NNS	1
DT_NN	2
JJ_IN	1
WP_DT	1
WRB_JJ	1
PRP_VBP	1
RB_RB	1
IN_NNS	1
JJ_NNS	2
IN_DT	1
NNP_NNP	1
IN_:
WP_VBZ	1
:_RB
IN_DT	1
IN_PRP$
JJ_JJ	1
NNS_,	1
NNS_VBD	1
VBG_NN	1
NN_VBD	1
JJ_NN	2
VBD_NNS
,_JJ	1
JJR_NN
IN_DT	1
PRP_VB
PRP_RP	1
JJ_,	1
,_WP
PRP_VBP	1
IN_JJ
NN_NNS	1
NNS_IN	1
NNP_,
WP_PRP	1
''_``	1
VBG_CD	1
CD_DT
JJ_NN	1
NN_NN	1
CC_VBZ
DT_NN	1
NN_WRB
NN_VBZ	1
RB_TO
NNS_WRB	1
FW_FW
IN_DT	1
PRP$_NN
VBD_RB	1
VBD_PRP	1
IN_PRP	1
IN_JJ	1
VBD_JJ	1
VBZ_WRB	1
``_NNP
NNP_''	1
DT_NNP	1
''_IN	1
POS_JJ	1
NNP_PRP$	1
NNP_PRP
VBD_IN	1
CC_VBD
PRP_CD	1
CC_VBG
DT_JJ	1
NN_IN	1
PRP_RB	1
VB_IN
DT_NN	1
NNS_IN	1
VBG_TO	1
VBG_NN
IN_DT	1
VBD_RB	1
RB_CD
IN_PRP	1
JJ_VBG
DT_NN	1
``_VBP
PRP_VBG	1
JJ_,
PRP_VBD	1
CC_DT	1
VBG_NNS	1
CC_RB	1
CC_PRP	1
''_``	1
RB_VBP
DT_NNS	1
IN_DT	1
VBG_PRP$
NN_IN	1
VBD_RB
JJ_,	2
JJR_NNS	1
VBN_CC	1
DT_NN	1
JJ_IN	3
VB_TO	1
CC_RB	1
RB_VBN	1
JJ_VBG	1
JJ_NN	1
NN_DT
NN_VBZ	1
``_NN	1
,_VBG
CD_NN	1
NNS_,	1
VBN_IN
CD_NN	1
DT_JJ	1
DT_NN	2
NNP_NNP	1
JJS_NNP	1
JJ_IN
PRP_TO	1
DT_NN	2
DT_,	1
VBG_IN	1
PRP$_NN	1
PRP_VBP	1
NNS_VBD	1
NNS_,
WRB_RB	1
IN_VBG	1
JJ_NNS	1
NNS_CC	1
RB_IN	1
CC_NN	1
WDT_PRP	1
NN_,	1
PRP_VBP	1
CC_VBG	1
CC_PRP	1
NNS_,	1
JJ_NN	1
TO_DT
NN_CC	1
NN_IN	1
NN_PRP	1
JJ_NN	1
VBD_TO
VB_DT	2
PRP_VB	1
VBD_JJ
,_CC	1
TO_VB	1
CC_JJ	1
VBN_RB
TO_NNS	1
PRP_WP
VBZ_NNP	1
NNS_:
DT_NN	1
EX_VBD	1
WRB_RB
RB_VB	1
WRB_:
LS_PRP	1
POS_WRB
:_LS	1
JJ_NNS
IN_NN	1
VBD_DT	1
,_WRB	1
VB_RB	1
CC_NNS	1
PRP_VBP	1
IN_NNS	1
IN_NNP	1
VBG_DT	1
IN_DT	3
VBZ_IN
IN_PRP	1
VBG_DT	1
PRP_VBZ	1
DT_VBZ	1
RB_JJ	1
JJ_NNP
VBN_IN	1
CD_IN
PRP_MD	1
DT_JJ	1
PRP$_NNS	2
DT_NN	1
PRP$_VBG
NN_VBD	1
''_CC
``_VBG	1
VB_NNS
IN_NNS	1
CC_NN	1
,_CC
PRP_VBD	2
DT_JJ	2
DT_NN	1
PRP_RB	1
NN_VBG	1
VB_PRP$	1
PRP$_NN	1
DT_CD	3
RB_DT	1
RB_VB	1
VBG_DT	1
IN_DT	1
NNP_NNP	1
VB_NN
IN_PRP	1
,_VB	1
VB_PRP
IN_CD	1
VB_PRP	1
RP_,	1
RP_.	1
VBP_VBN	1
NN_NNS
,_NNS	1
,_CC	1
,_WDT	1
VBG_TO	1
VBP_WP	1
,_JJ	1
NNS_NNP
NNP_CC	1
VBZ_JJR
IN_JJ	1
NNP_PRP$
NNP_''	1
:_``
VBP_PRP	1
NN_WP
RB_VBZ	1
VBZ_DT	1
WDT_PRP
VBD_IN	1
DT_RB
JJ_CD	1
RBR_JJ	1
JJ_NN	1
VBZ_JJ	1
PRP$_NNS
WRB_PRP	1
VBD_VBG	1
,_RB	1
PRP$_NNP
NN_IN	1
''_NN	1
WDT_NN
MD_VB	1
IN_JJS
NNP_JJ	1
:_LS
PRP_VBP	1
VBD_RP
RB_JJ	1
NN_PRP
VBP_,	1
VBD_RB	1
VBZ_PRP	1
VBP_IN	1
VBP_RB	1
VBP_VBG	1
VB_PRP$
JJ_NN	1
NN_IN	1
NNP_NN	1
NNS_WRB	1
IN_RB
,_CC	1
PRP$_NNS	1
JJ_NNS	1
CC_IN
PRP_TO	1
DT_NN	2
VBN_DT
RB_RBR	1
RB_JJ	1
:_DT
NN_VBD	1
JJ_DT
NN_VBZ	1
VBG_TO
PRP_TO	1
VB_NN	1
VB_CC	1
VB_PRP$	1
VBP_PRP
VBD_RB	1
MD_VB	1
NN_NNS	1
JJ_TO	1
VBG_TO	1
DT_MD
VB_VBN	1
MD_VB
VBN_DT	2
PRP$_NNP	1
VBN_IN	2
TO_VB	1
,_RB	1
RB_VBN	1
DT_NNS	1
VBD_WP
DT_JJ	1
NN_VBN
IN_CD	1
``_NNP	1
VBZ_DT	1
PRP_TO
VB_PRP	1
DT_NN	1
VB_PRP$	1
NNS_VBP
IN_PRP	1
,_CC	1
DT_NN	2
PRP_NN	1
WP_VBD	1
VBP_VBZ
DT_JJ	1
TO_PRP
TO_VB	1
IN_CD
IN_PRP$	1
NN_IN	1
WRB_DT	1
IN_DT	1
NNS_IN	1
VBG_DT
JJ_,	1
JJ_JJ	1
NN_PRP	1
NN_NN	1
NN_''	1
NN_IN	3
JJ_NN	1
VBN_``
NNP_''	1
CC_RBR
VBN_,	1
PRP_MD
VB_TO	1
RB_VB	2
VB_DT	1
VB_,	1
VB_VBN	2
RB_RBR
JJ_NN	1
WRB_NNS
IN_DT	1
,_DT
CD_NN	1
VBP_RB	1
VBP_VBN
TO_VB	1
JJ_NNS	1
NNP_VBZ
DT_JJ	1
CD_VBZ
DT_NN	1
DT_JJ	1
NNS_VBD
IN_IN	1
DT_NN	1
JJ_NNS	1
JJ_TO	1
VBG_NNS	1
NNS_VBG
DT_JJ	1
TO_VB	1
WRB_PRP	1
NNP_JJ
NNS_IN	1
CC_VB
JJ_NNS	1
NN_IN	1
PRP$_NNS	1
NNS_IN	1
VBP_VBG
PRP_VBD	1
PRP_NN	1
IN_DT	1
,_RB	1
POS_JJ
NNS_''	1
VB_,
RB_RB	1
JJ_TO
VB_TO	1
VB_DT	1
VB_IN	1
VBZ_NN
NN_VBN	1
UH_,
PRP_VBD	1
PRP_VBP	1
RP_IN
DT_``	1
EX_VBP
RBR_IN	1
VBP_DT
NNS_VBP	1
JJ_NNS	1
NN_,	1
VBZ_DT	1
NN_IN	1
NN_MD	1
RB_:
RB_IN	1
VB_CC
VB_NNS	1
NN_''
IN_PRP	1
IN_DT	1
NN_NN
PRP_VBD	1
IN_PRP$	1
VBN_IN	1
CC_MD	1
VBD_JJR	1
IN_NNP	1
MD_VB	1
WP_VBZ	1
IN_DT	2
NNS_POS
NN_VBZ	1
NNS_NNP	1
NN_VBD	1
DT_NNS
PRP_VBD	1
VBP_,	1
VBP_IN	1
CC_JJ	1
VBD_JJ	1
VBD_IN	1
IN_NNS	1
POS_NN	2
VBG_WRB	1
IN_NNS
NNS_VBP	1
,_IN	1
VBP_DT	1
CC_NNS	2
,_NNS	1
IN_RB	1
VBD_JJ	1
IN_DT	1
CC_DT
CD_IN	1
NN_IN	1
CD_VBZ	2
NNS_VBD	1
JJ_NN	2
NN_CD
IN_PRP$	1
EX_VBD
RB_JJR	1
RB_DT	1
''_IN
PRP_VBD	1
CD_IN	1
DT_NN	1
:_EX
VBD_RB	1
,_JJ
NNS_CC	1
NN_``	1
VB_WRB
JJ_DT	1
WP_PRP
VBP_VBZ	1
DT_JJ
CD_NNS	1
JJ_NNS	3
RB_JJ	1
NN_DT	1
,_VBG	1
NN_CC	2
CD_WRB	1
NNS_PRP	1
NN_PRP	1
NN_NN	4
NN_,	2
NN_VBZ	3
NN_NNS	1
NN_VBD	3
NN_JJ	1
NN_IN	3
IN_DT	1
PRP_NN
NNS_VBP	1
JJ_IN	1
VBD_VBN
TO_VB	1
VBD_DT
JJ_IN	1
NN_,	1
VBD_JJ	1
NN_IN	2
IN_DT	1
JJ_NN	1
NN_:
``_VBP	1
CC_WP
IN_CD	1
NNS_IN	1
NNS_CC
JJ_NNS	1
NNS_IN	2
NNS_,	1
DT_NNS	1
WP_NNS	1
RB_VBD	1
VBD_PRP
RP_IN	1
VBD_RB	1
CD_NNS	1
VB_JJ	1
RB_VBP	1
TO_DT	1
VBD_VBG
DT_NN	1
IN_VBD	1
PRP_IN	1
NNS_CC	1
LS_DT
NNS_IN	1
JJ_NN	1
NN_VBD	1
,_WRB
RB_RB	1
NN_,
PRP_VBD	1
VB_VBN	1
RB_IN	1
CC_DT	4
NN_CC	1
PRP_RB	1
PRP_MD	1
CC_NNP	1
RB_NNS	1
``_NN
NNS_,	1
''_``
JJ_CC	1
NNP_NNP	1
CC_NN
VBG_DT	1
NN_IN
NNP_CC	2
DT_``	1
:_WP	1
NN_VBP	1
PRP_RB	1
PRP$_NN	2
DT_IN	1
PRP_IN	1
NNP_NNP	1
NNS_NNS	1
PRP$_JJ	1
NNS_,	1
DT_NNS	2
PRP_VBD	2
DT_JJ	2
PRP_VBG	1
JJ_NNS	1
CD_IN	1
DT_NN	7
``_NNP	1
PRP_VBP	1
JJ_NN	1
PRP_WP	1
NN_IN	1
PRP$_VBG	1
PRP_VBZ	1
NNP_RB
IN_PRP	1
NNP_VBG
DT_NN	1
WDT_VBZ
RB_VB	1
VBP_IN
NNS_VBP	1
DT_JJ	1
PRP_VBP	1
DT_NN	1
NN_CD	1
NNS_IN
RB_,	1
DT_JJ	1
NNS_IN	1
NNS_CC	2
NNS_,	1
NN_,	1
DT_NNS	2
DT_IN	1
DT_NN	4
NNP_NNP	1
VBN_CC
RBR_VBN	1
NNS_PRP
VBP_VBN	1
VBD_VBG	1
NN_CC
RB_IN	1
VB_JJ	1
VBZ_DT	1
VB_NN	1
PRP_VBP	1
MD_RB	1
IN_DT	1
PRP_VBZ	1
VB_JJ
NNS_IN	1
,_CC	1
,_RB	1
NN_,	1
NNS_VBG	1
IN_DT	1
TO_VB
IN_VBG	1
DT_JJ	1
JJ_,	1
DT_NN	5
PRP_IN	1
NNS_CC	1
``_JJ	1
NN_,	1
PRP$_NN	1
CC_VB	1
PRP_RP	1
PRP$_JJ	1
JJ_NN	1
NN_VBG
IN_NN	1
DT_NN	1
EX_VBD	1
NN_``
NN_NNS	1
NN_VBD
JJ_,	1
JJR_NN	1
RB_JJ	5
PRP_RB	1
RB_JJR	1
IN_PRP	1
RB_CC	1
JJ_CC	1
PRP_JJ	1
VBG_DT	1
IN_DT	1
VBD_,
``_UH	1
NN_VBZ
DT_JJ	1
WRB_DT	1
VBN_IN	1
JJ_IN	1
IN_IN	1
TO_DT	1
RB_VB	1
RB_VBG	1
JJR_IN	1
,_VB
VBN_,	1
CC_NNS
,_CC	1
IN_DT	2
RB_RB
VB_PRP	1
VBD_PRP	1
:_RB	1
VBP_RB
VB_WRB	1
VBN_IN	1
VB_WP	1
NNS_,	1
VB_NNP	1
VBN_CD	1
VBG_TO	1
VB_IN	1
VBD_IN
PRP_VBD	1
IN_NN	2
,_IN	1
``_DT	1
DT_NN	1
RB_PRP
VBZ_PRP	1
NN_VBP
PRP_JJ	1
NNP_VBN
IN_NNP	1
``_DT
NNP_NNP	1
PRP_CD
NNS_CC	1
NNP_POS
JJ_NNS	1
NN_TO	1
WRB_JJ
DT_NN	1
RB_JJR
NNS_IN	1
PRP_RB
VBP_IN	1
VBD_DT	2
VBZ_RB	1
VBP_DT	1
VB_DT	1
RB_VBD	1
DT_,
CC_PRP$	1
DT_CD	1
VB_NNP
NNP_RB	1
NNP_NNP	1
NN_JJ
NN_VBZ	1
NNS_IN	1
IN_VBG	1
VBZ_DT
CD_NNS	1
RB_JJ	1
NN_DT	1
NN_,	1
NN_IN	3
JJ_NN	4
JJ_CD	2
CD_NN
IN_PRP	1
IN_PRP$	1
JJ_NN	1
NNS_VBG	1
VBZ_NNP
NNP_IN	1
NNP_NNP
PRP$_NNP	1
VBD_RB	1
,_WP	1
,_VBG	1
RB_IN	1
CC_NNP	1
''_CC	1
''_,	1
NNP_''	1
NNP_VBG	1
VBZ_DT	1
VBD_IN	1
POS_NN	1
VBG_DT	1
IN_DT	1
VBZ_NNS
NNS_CC	1
RB_VBZ
RB_VB	1
NNS_NNS	1
RBR_VBN
,_PRP	1
NNS_NNS
VBP_PRP	1
CC_NNS	1
RB_JJ
,_PRP	1
IN_PRP	2
,_CC	1
IN_NNS	1
VBG_DT	1
IN_DT	1
VBP_RBR
IN_JJ	1
CC_``
VBG_DT	1
IN_IN
NN_IN	1
NN_VBG	1
PRP_VBZ	1
WRB_IN
DT_NN	1
VBZ_VBN
IN_DT	1
WRB_VBD
DT_JJ	1
CC_PRP$
NN_VBD	2
VB_``
JJ_NN	1
RB_VBN
CD_NN	1
CC_RBR	1
IN_DT	1
RB_TO	1
NNP_VBD
IN_,	1
RB_JJ	1
VBP_WP
VBD_DT	1
PRP_RP
IN_DT	1
,_PRP	1
TO_NNS
WRB_NNS	1
RB_VBG
DT_NN	1
TO_VB	1
CC_VBG	1
NNP_DT
NNP_,	1
RB_VBD
PRP_TO	1
DT_NN	1
PRP_RB	1
DT_JJ	1
TO_PRP	1
FW_IN
DT_NN	1
VB_RB
VBN_RB	1
RB_:	1
LS_JJ
NNP_VBN	1
VBZ_PRP
IN_PRP	1
IN_PRP$	1
VBZ_WRB	1
WP_RB
VBZ_NNS	1
VBN_TO
VB_NNS	1
VB_JJ	1
,_WDT
PRP_VBD	1
CC_MD
RB_VB	1
CC_NNP
NNP_,	1
NNP_VBZ	1
CC_VBG	1
VBG_NNS
,_CC	1
CC_DT	1
,_NNS
CC_WP	1
,_NN	1
WP_IN
CD_WRB	1
``_VBG
DT_NN	1
NNP_''
IN_CD	1
,_CC	1
CC_``	1
WRB_NN
VBZ_JJ	1
WRB_PRP
VBD_WP	1
VBD_VBG	1
VBZ_RB	1
VBG_EX
VBD_RB	1
VBG_PRP
VBD_VBN	1
IN_DT	1
NN_JJ	1
RB_VBD	1
VBZ_TO
DT_JJ	1
IN_DT
NN_VBN	1
NNS_PRP	1
NN_CC	3
``_JJ	1
NN_PRP	2
NN_VBD	4
NN_WDT	1
IN_PRP$	1
,_CC	1
NN_WRB	1
NN_TO	1
,_DT	1
NNS_VBD	1
NNS_VBG	1
VBZ_NN	1
JJ_RB	1
NN_NN	4
JJ_NNS	1
JJ_JJ	2
CD_IN	1
NN_,	3
``_NNP	1
NN_IN	6
IN_DT	1
JJ_NN	4
NN_WP	1
JJ_NN
NN_PRP	1
NN_VBD	1
CC_PRP	1
VBD_IN	1
,_PRP	1
CC_VBZ	1
VBZ_DT	1
VBZ_VBN	1
NNS_,	3
VBD_JJ	1
IN_NNP	1
''_IN	1
JJ_NNS	1
VBZ_RB	2
DT_NN	1
VBD_VBG	1
,_CC	2
``_NN	1
PRP_VBP	1
NN_IN	1
IN_DT	3
PRP_VBZ	1
NN_WP	1
VBZ_WRB
DT_JJ	1
TO_VB	1
