all
IN | of
, | ,
CD | three
relieve
PRP$ | your
Does
DT | this
relationships
, | ,
. | .
Stomp
DT | the
father
VBZ | comes
acting
IN | like of
to
VB | be get find be concentrate love get find believe wrap relieve find do be scream be listen give give like
NN | actor
. | .
PRP | her them
DT | a the the the
NNS | settings
Jumping
DT | the
helps
DT | the
Not
CD | one
sound
IN | like
woman
CC | and
VBZ | is
DT | a
VBD | put
IN | with in
rescue
CC | and
jezebel
'' | ''
very
JJ | amateur
RB | funny/tastefully
Plus
PRP | it
-LRB-
WRB | when
WP | who
VBN | played
PRP | I
IN | although
NNS | s friends
multiple
NNS | cameras
cool
. | .
`
NNS | Issues
NN | t-want-to-work
stiff
. | ?
--
RB | not
WP | who
try
RB | so
car
NN | scene
stereotypical
NN | drug
Royce
CC | and
thespian
NNS | aspirations
dealing
NNS | drugs
Fast
CC | &
surrounding
NN | cast
likely
. | !
street
. | !
video
NN | store
odd
VBG | saying
even
DT | the
NNS | co-workers
CD | ONE
will
VB | make
what
DT | a the
NNS | matters
plays
NNP | Todd
clock
NN | ticking
fact
IN | that
sum
PRP | it
enjoyed
JJ | previous
paying
NNS | bills
twins
, | ,
goes
RB | down
n-word
NN | NONSTOP
never
VBN | heard met
met
DT | each
CD | one
femininity
. | .
sink
CC | or
. | .
teaches
PRP | them
Cons
: | :
cousins
CC | or
social
NNS | situations
weird
. | .
camcorder
NNS | movies
up-to-date
, | ,
love
CC | and
VBZ | is
, | , ,
IN | in
merely
PRP$ | her
prefer
DT | the
from
DT | the a
NN | daddy actor
would
VB | plug 've 've
&
JJ | Furious
<s>
PRP$ | Their
NN | NOBODY
FW | hey <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And And
LS | 1 2 3
`` | `
VB | Let Remember Listen Get Thank
UH | Yeah
WDT | What
PRP | I It I You I It He He I I I I I I He He It I I I I
RB | Here Maybe Even Instead Not
IN | For After For Under If At
VBZ | Does
DT | The The Some The That The A Another That The The That The Another Some No
NNP | Plus Todd
EX | There
two
NNS | guys guys
NN | room protagonist
IN | like
few
NNS | clunkers
camera
VBD | moved
VBG | shifting
IN | because
call
PRP | them
recommend
IN | that
films
IN | out
type
WP | who
IN | of
wipes
CC | or
more
NNS | scenes
NN | feeling
JJ | believable
IN | than than
``
VBG | Jumping
NN | jezebel
VBP | Are
UH | Hey
JJ | Fast hot INDIE
DT | The
NNP | Stomp This Daddy Issues Alicia
sharing
, | ,
Ben
NNP | Watkins
pretty
JJ | good
started
PRP | it
robbing
DT | any
striving
IN | for
women
CC | and
-LRB- | -LRB-
VBP | cringe
NNS | hos
IN | as like
me
TO | to
VB | check
RP | up
JJ | nauseous
IN | because
keeping
PRP | it
room
NNS | mates
NN | mate
this
VBZ | is is
IN | from
, | ,
NN | movie movie movie help dvd film film film film comedy film
CD | one one
avoiding
DT | the
movies
. | .
VBP | read
NNS | people
PRP | I
IN | that
can
RB | only
co-workers
-RRB- | -RRB-
male
JJ | prospective
my
NNS | eyes
JJ | entire
NN | dvd head
example
: | :
dealers
, | ,
give
DT | the
RP | up
indie
NN | film film
laughs
. | !
heard
IN | of
way
PRP | they
something
. | .
want
TO | to
Christmas
'' | ''
HIS
NN | movie
end
IN | of because
awkward
. | .
lame
. | .
rather
IN | than
t-want-to-work
NNS | guys
ONE
. | .
1
-RRB- | -RRB- -RRB-
how
TO | to
PRP | it
JJ | much
hot
JJ | new
hos
CC | and
comedy
. | .
Why
VBD | was
IN | in
A
NN | lot
portray
JJ | black
tried
TO | to
act
, | ,
spot
IN | for
wrong
IN | on
Furious
, | ,
guys
VBG | reenacting
VBD | had
, | ,
POS | ' '
VBP | see sound
IN | in
a
`` | ``
RB | very much really
NN | friend woman world movie lot thug movie role conversation table piece woman woman medicine film clock tripod couple shot
JJ | female pleasant fine poor new funny little good
purchase
DT | this
stress
PRP | they
light
IN | of
shady
NN | boyfriend
appreciate
NNS | women
think
VBZ | is
PRP | it
IN | because
destroying
DT | the
so
RB | hard
PRP | I I it
JJ | weird lame bad
Another
JJ | amateur
NN | example
every
JJ | single
playing
DT | a
CD | two
talk
IN | about
, | ,
. | .
What
NN | director
executed
, | ,
help
IN | from
uncensored
NN | male
Bridges
VBD | was
-RRB- | -RRB-
Broom
'' | ''
move
. | .
paper
. | .
through
DT | the the
looks
IN | like
hell
, | ,
still
VBG | trying
I-don
`` | `
FILM
. | .
before
PRP | you
acknowledge
IN | that
interesting
TO | to
,
VB | get
VBG | playing dealing
JJ | vaginal lazy
NN | sex hell
CC | and or but but but and but and and but and but but but but and and
WP | who
`` | ``
'' | '' ''
WDT | which
PRP | I I I it they you I it it
RB | especially rather perhaps even not too
IN | while like
WRB | why
DT | the some
NNS | women relatives
Here
POS | 's
actually
DT | a
VBP | prefer
RB | really
better
VBN | written executed
. | .
main
JJ | female female
might
VB | be
versus
NNS | women
then
VB | rewrite
them
VBZ | is
VB | talk
MD | could
NN | camcorder
IN | in
good
CC | and
IN | in
NNS | laughs movies actresses
NN | actor
CD | one
entire
NN | conversation life
conversations
IN | about
roommate
VBZ | is
. | ?
they
MD | could
VBP | are have talk 're 've 're 're do
RB | just
supposed
TO | to
not
VB | believe
VBG | knowing
VBP | acknowledge
RB | just even
IN | in in
NNS | twins
day
IN | about
pantiliners
IN | on
nauseous
. | .
did
PRP | we
RB | n't
IN | like
stopped
CC | and
purchased/watched
DT | this
Gary
NNP | Anthony
found
IN | at
bills
CC | and
. | .
out
IN | of of
RB | there
. | . .
side
NNS | profiles
luck
VBZ | improves
financial
NN | rescue
house
CC | and
hard
: | --
IN | for
SOME
JJ | good
idea
IN | of
related
. | ?
Wendy
NNP | Williams
our
NNS | backs
sexual
NN | frustration
87
NNS | minutes
really
JJ | good disappointed good
VBD | liked
'
NNS | stars
NN | father dialogue
space
IN | for
Alonso
CC | and
VBZ | is
POS | 's
RB | personally
VBD | was
cameras
. | .
looking
IN | for
laid
, | ,
mate
WP | who
7
-RRB- | -RRB-
medicine
NN | cabinet
got
TO | to
DT | a
forth
IN | between
shows
, | ,
written
CC | and
This
NN | movie
NNP | Christmas
alleviating
DT | the
pleasant
CD | 87
put
RB | together
wanted
TO | to
care
WRB | how
-RRB-
WRB | Why Why
VBD | was was
IN | on at
, | ,
PRP | I I I
JJ | Light-skinned
WP | who
VBZ | calls
DT | The The The The The
cringe
, | ,
could
VB | act 've 've
RB | not possibly
timer
IN | for
times
CC | and
-RRB- | -RRB-
conversation
VBD | sounded
IN | with
place
VBG | considering
. | .
Eric
-LRB- | -LRB-
Even
RBR | less
prospective
-LRB- | -LRB-
constantly
VBZ | calls
VB | see
dwelling
PRP | they
There
VBP | are
VBD | were
Pros
: | :
scene
VBZ | is
VBD | had
IN | between with
one
VBZ | is is
. | .
WRB | where
NN | camera woman
IN | of of of of
date
IN | through
done
. | .
sounds
JJ | wordy
IN | like
quality
NN | film
IN | of
rented
DT | this
little
RB | too
together
. | !
least
NNP | SOME
believable
NN | spot
. | .
their
NNS | bills lives expenses problems
2
-RRB- | -RRB- -RRB-
too
JJ | hard raw
. | .
final
NN | scene
friend
TO | to
listen
TO | to
eyes
WRB | when
lot
IN | of of
that
NN | stuff
VBD | was
. | ? . .
IN | unless behind
VBZ | does
DT | the
CD | one one
NNS | people
NNP | Laz
nobody
VBG | robbing
released
-RRB- | -RRB-
Daddy
POS | 's
than
DT | all
VBG | acting
JJ | decent few
RB | merely
boyfriend
VBD | was
bored
IN | with
scenes
IN | like
store
CC | and
were
CC | and
RB | clearly n't actually
feeling
IN | than
and
MD | could
VB | pay make appreciate buy
VBG | saying
RB | just then forth not only
NN | nobody
VBD | started
`` | ``
RBR | better
PRP | he she
JJ | clear social
WP | what
VBZ | pays
DT | the all the
PRP$ | his
NNS | relationships companions bs
NNP | Ben Tamera Laz
rewrite
DT | the
raw
IN | at
say
PRP | they
mates
VBG | fumbling
comedian
-RRB- | -RRB-
alike
. | ?
have
TO | to to
RB | never
IN | in
Instead
IN | of
saw
WRB | where
WP | what
clearly
JJ | up-to-date
Williams
, | ,
NNP | Show
INDIE
NN | FILM
After
DT | all
relatives
, | ,
which
PRP | he
finding
NN | love
<br />
TO | To
CD | 5 6 7 8
NNS | Cons Pros
LS | 1 2 3 4
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
Light-skinned
NNP | Eric
unless
PRP | it
who
VBZ | helps does plays
IN | in
PRP | I
RB | constantly
VBD | made left
tripod
CC | and
The
NNS | politics guys conversations
JJ | real final shameless stuck-up oral
NN | picture dialogue car camera
NNP | Wendy
why
: | :
RB | not
especially
IN | if
clear
JJ | physical
. | .
proud
IN | of
Some
MD | might
VBP | do
looked
IN | out
If
PRP | they
scream
`` | ``
came
RP | off
saying
DT | the
PRP | they
shot
. | .
IN | with
Under
DT | the
fear
VBZ | is
fine
CD | one
find
DT | that
RP | out
NN | love
believe
PRP$ | my
. | .
situations
IN | in
less
JJ | likely
behind
PRP$ | our
moments
. | .
only
VB | see
VBD | watched
going
TO | to
. | .
black
NNS | men movies
dysfunctional
NN | reality
8
-RRB- | -RRB-
local
NN | community
do
PRP | it
RB | n't n't n't n't n't
, | ,
his
VBG | surrounding
JJ | own
NN | character timer girlfriend
NNP | OWN
Yard
, | ,
listened
TO | to
get
DT | an this
VBN | laid
ones
PRP | he
new
NN | director roommate
wordy
. | .
him
-LRB- | -LRB-
VB | look
VBG | setting
settings
WRB | where
watched
PRP | it
bad
, | , ,
. | .
stuff
. | .
she
VBZ | teaches 's
VBD | was
where
DT | the
NNS | characters
PRP | it
NN | love
guessing
PRP | it
For
DT | this an
lazy
NN | I-don
sex
CC | and
NN | scene scene
see
DT | the the
JJ | side
are
VBG | sharing
RBR | more
jobs
. | .
said
IN | on
mortgage
IN | on
That
VBZ | 's 's
RB | just
movie
VBD | was
, | , , ,
VBN | shot called
TO | to
WDT | that
IN | before
DT | a
. | ? . .
3
-RRB- | -RRB- -RRB-
between
DT | the
NNP | Royce
reading
PRP | it
pants
. | .
knowing
CC | or
we
RB | not
men
CC | versus
VBG | killing
, | ,
recently
VBD | purchased/watched
killing
DT | each
concentrate
IN | on
figured
, | ,
joke
. | .
douches
, | ,
drug
NNS | dealers
s
-RRB- | -RRB-
improves
WRB | when
alot
. | .
Todd
NNP | Bridges Bridges
whole
NN | movie
comes
TO | to
liked
PRP | it
Her
NNP | Keys
had
JJR | more
JJ | decent
Girls
'' | ''
Hey
, | ,
community
, | ,
learning
TO | to
table
, | ,
writing
IN | about
NONSTOP
IN | through
considering
EX | there
Get
DT | a
reenacting
WRB | how
decent
NNS | jobs
. | .
three
NNS | times
IN | at
been
DT | a a
.
'' | '' ''
much
DT | a
JJR | better
RBR | more
Nema
NNP | Williams
meeting
CD | one
dialogue
IN | so for
VBD | was was was
drugs
, | ,
frustration
. | ?
lives
, | ,
personally
IN | so
shameless
NN | pat-on-the-back
And
IN | for
WP | who
look
JJ | bad
RB | alike
IN | like
these
JJ | black
NN | type
plain
NN | bad
budget
, | ,
VBD | was
profiles
IN | of
n't
VB | portray know look care have know try talk want
JJR | more
JJ | convincing
. | .
cast
VBD | was
while
VBG | striving
replaced
IN | with
fun
. | .
cracked
PRP | me
Issues
'' | ''
POS | '
actresses
IN | for
played
IN | by
is
WRB | how
RB | not
NN | home
VBN | replaced
JJR | more
JJ | rare proud
DT | a a a an a a
it
MD | could
RP | out up
RB | alot
NN | barbershop
VBD | was was was was was came looked was was made
CD | three
TO | to
JJ | possible
IN | on from with
VBZ | sounds 's 's goes
expenses
. | .
in
PRP$ | their HIS my
NN | meeting
`` | ``
, | ,
CD | 2005 2005
RB | really
DT | a this the a the the the this this this
: | --
NNS | relationships
thug
IN | in
You
MD | 'll
Tia
CC | and
if
PRP | you
pat-on-the-back
IN | about
funny
NNS | moments
, | ,
NN | comedian
OWN
NN | film
perhaps
VBG | alleviating
pay
PRP$ | their
make
DT | some
PRP | it
NN | space
problems
VBD | was
any
NN | place
Tamera
CC | and
independent
NN | film
I
MD | could
VBP | recommend 've 've do 'm wish do have know 'm know do think think think
RB | recently actually actually
VBD | thought rented saw figured was thought did tried stopped did wanted saw
Maybe
PRP | he
director
'' | ''
MD | would
characters
. | .
VB | look
IN | like
VBD | got
single
NN | female
off
RB | so
possibly
VB | be
i
IN | like
It
VBZ | 's looks
MD | will
thought
DT | that
PRP | it
the
`` | `` ``
NN | light idea cinematography mortgage dwelling stress video camera movie Broom type n-word film film dialogue screenwriter way dialogue film dialogue sink sink house world street end movie film budget woman fact movie end film acting
CD | two two two
JJ | local financial main shady entire whole main clear oral
NNS | guys ones females characters guys guys guys
NNP | Yard
left
NNS | douches
Alicia
NNP | Lost
Thank
PRP | you
just
VBZ | does sounds
VB | say
VBN | walked
JJ | plain
VBD | listened met
THAT
JJ | awkward
females
VBD | was
aspirations
. | .
previous
NNS | movies
clunkers
IN | of
similarities
, | ,
character
TO | to
VBD | was
other
, | ,
IN | on
4
-RRB- | -RRB-
5
-RRB- | -RRB-
real
NN | lesson fear
IN | than
around
TO | to
PRP | him
read
WP | who
couple
IN | of
Sturgis
VBG | playing
possible
TO | to
matters
IN | in
know
DT | this
WP | what
PRP | they
NNP | Laz
world
WRB | where
VBD | did
disappointed
IN | because
like
DT | this these the that the a that that the the
VBG | having
`` | ``
, | ,
PRP | she it they they
Show
'' | ''
piece
IN | of
've
VBN | enjoyed been got found been
RB | never just
Are
PRP | you
Little
NNS | Girls
because
DT | the
PRP | you I he I I
old
NN | roommate
people
VBP | purchase call
NOBODY
VBZ | does
some
VBP | do
NNS | women
JJ | good
back
CC | and
home
NN | movie
Listen
TO | to
for
DT | some the this
NNP | Laz
PRP$ | her
JJ | dysfunctional
PRP | them me her
companions
. | ?
does
PRP | it
RB | n't n't n't n't
IN | that that
Let
PRP | me
ticking
. | .
?
'' | ''
He
VBZ | 's amuses
RB | just
VBD | cracked
be
DT | a
NNS | cousins
VBN | bored
JJ | low wrong funny
accident
, | ,
funny/tastefully
VBN | done
each
JJ | other other
protagonist
JJ | real
shifting
IN | from
although
DT | a
bs
, | ,
by
NNP | Nema
plug
PRP$ | his
on
DT | the this the the
VBG | learning
PRP$ | his
NN | love
`` | ``
about
DT | the
NNS | men men women
VBD | were
rare
. | .
of
PRP$ | my their her their his
VBG | avoiding
NN | day fun paper date place
PRP | them
JJ | funny
DT | a this a the the the the the
NNS | films movies
vaginal
NNS | wipes
or
NNS | pantiliners
VBG | finding destroying
NN | something
IN | in
own
NN | time
JJ | thespian
No
JJ | stereotypical
pays
DT | the
down
. | .
Their
NN | luck
female
NNS | characters characters
NN | room
IN | in
wrap
PRP$ | my
lesson
PRP | she
your
JJ | sexual
her
TO | to to
NNS | pants
NN | femininity
JJ | own
Keys
'' | ''
there
, | ,
VBD | were
hey
FW | i
screenwriter
MD | would
Anthony
NNP | Sturgis
low
NN | budget
stars
NNP | Laz
:
DT | This
EX | There
`` | ``
FW | <br />
was
VBG | having reading writing paying going
JJ | good like cool interesting believable
VBN | supposed
. | .
WDT | THAT
RB | very just too n't so much really better pretty so
IN | in like out
DT | every
head
IN | around
buy
DT | these
JJ | multiple
amateur
NN | move movie
Remember
NNP | Gary
6
-RRB- | -RRB-
but
DT | this this the an
RB | even
PRP$ | his
PRP | it I I
IN | in
cabinet
MD | would
trying
TO | to
with
DT | a the the the the
NNP | Tia
PRP | him
CD | one two
he
VBZ | does does
VBD | sounded said was
made
DT | the
PRP | me him
wish
DT | the
up
. | .
, | ,
IN | with
're
VBG | looking keeping
VBN | related
RB | not
barbershop
JJ | real
daddy
VBP | make
minutes
. | .
called
`` | ``
stuck-up
NN | woman
moved
RB | back
life
-LRB- | -LRB-
an
NN | accident
JJ | uncensored old independent indie indie
''
`` | `` ``
NN | joke
-RRB- | -RRB-
CC | and
. | ? ?
IN | so of that
To
VB | sum
as
NNS | friends
at
NNS | times
DT | a
JJS | least
RB | once
fumbling
TO | to
girlfriend
VBD | made
politics
CC | and
check
PRP | it
film
NN | stiff
VBD | were
CC | and
VBN | released
. | . . .
PRP | it it
IN | in with because
VBZ | does
DT | the
, | , ,
physical
NNS | similarities
'll
VB | have
when
DT | an the
PRP | I
backs
. | .
actor
CC | but
TO | to
. | .
reality
NNS | shows
cinematography
VBZ | is
setting
PRP$ | his
role
IN | in
Laz
NNP | Alonso Alonso Alonso Alonso Alonso
you
MD | can
VBP | 're buy
VBG | going
RB | constantly
. | !
incredibly
JJ | odd
nice
TO | to
poor
NN | quality
picture
NN | quality
's
DT | a an a
WRB | why
NN | character
JJ | nice Little
IN | in in like
Lost
PRP$ | Her
2005
-LRB- | -LRB-
. | .
convincing
. | .
'm
VBG | guessing
RB | still
friends
CC | and
, | ,
calls
DT | a
NNS | women
dvd
TO | to
VBD | was
Yeah
, | ,
walked
RB | around
sounded
RB | incredibly
IN | like
At
DT | the
time
-LRB- | -LRB-
amuses
PRP | me
oral
NN | sex sex
having
DT | a a
Watkins
, | ,
once
. | ?
