all: 36 49 
relieve: 29 
dealers,: 58 
/>8): 47 
relationships: 3 
up,: 59 
alonso's: 36 
father: 12 
love,sex: 3 
to: 2 3 5 7 12 13 15 21 23 29 30 31 36 37 43 45 53 59 60 61 
"<br: 20 44 
helps: 6 
under: 36 
paying: 57 
woman: 7 27 28 34 35 49 
rescue: 12 
talk,: 31 
very: 2 25 
"are: 29 
multiple: 41 
cool: 50 
entire: 27 35 
did: 37 57 
broom": 17 
sturgis: 24 
they've: 37 
try: 51 
car: 38 
twins,: 37 
thespian: 6 
other,: 9 
dealing: 9 
budget: 49 
surrounding: 63 
prospective(s): 3 
odd: 22 
even: 35 37 47 49 
what: 6 14 25 49 
plays: 27 
'issues': 5 
clock: 39 
(friends,: 35 
sum: 59 
enjoyed: 17 
that?: 25 
goes: 44 
portray: 9 
new: 25 37 
men: 9 53 
met: 35 38 
femininity: 34 
let: 19 
sink: 35 36 
furious,": 17 
teaches: 7 
light-skinned: 50 
released): 28 
3): 57 
show"),: 23 
cousins: 37 
social: 32 
would've: 30 36 
weird: 26 
camcorder: 16 
love: 8 13 
merely: 7 
prefer: 54 
ticking: 39 
nauseous: 38 
from: 13 14 15 27 
would: 25 
&: 17 
/>5): 37 
two: 5 6 8 37 39 
movie,: 4 40 
few: 11 
girls"?: 24 
call: 16 
recommend: 4 
films: 11 
type: 16 22 
movie?: 25 
more: 10 11 36 46 49 
"daddy's: 24 
females: 32 
pretty: 63 
started: 60 
didn't: 60 
/><br: 20 21 25 26 34 37 38 44 47 49 59 
robbing: 58 
striving: 6 
women: 6 13 22 53 54 
me: 19 21 38 51 52 
keeping: 54 
room: 5 6 
film,: 43 63 
this: 0 2 4 9 11 13 14 15 17 20 23 43 48 51 63 
avoiding: 38 
movies: 16 17 18 
can: 40 
male: 3 
my: 1 14 23 35 
nema: 50 
give: 59 60 
indie: 43 
laid,: 5 
laughs: 4 
heard: 17 
way: 31 
something: 37 
want: 60 
douches,: 35 
!: 4 
end: 40 60 
awkward: 24 
lame: 45 
rather: 7 
how: 7 34 44 
hos: 22 
roommate?: 37 
instead: 38 
stiff?: 47 
nonstop: 22 
"fast: 17 
tried: 59 
funny,: 45 
after: 8 
spot: 36 
wrong: 21 
laz: 5 17 21 36 63 
date: 32 
guys: 6 37 44 54 57 
royce: 38 
a: 6 7 8 9 11 12 14 24 25 27 28 34 36 37 38 39 41 49 50 53 59 62 63 
purchase: 4 
stress: 12 
remember: 24 
maybe: 23 
shady: 27 
appreciate: 13 
destroying: 9 
ones: 30 
so: 17 21 26 31 45 51 63 
every: 47 
playing: 5 24 
talk: 30 54 
that's: 25 38 
help: 13 
uncensored: 3 
don't: 21 34 49 54 55 
move: 25 
paper: 27 
through: 22 32 
looks: 15 
still: 23 
before: 16 
bridges: 63 
thank: 59 
he's: 18 
interesting: 53 
actually: 0 49 54 
better: 33 62 
main: 25 37 
might: 9 
2): 53 
versus: 53 
then: 31 
them: 7 16 30 47 
good: 1 4 18 48 62 63 
conversations: 53 
roommate: 6 
they: 12 31 38 48 54 
supposed: 45 
not: 8 14 37 38 47 51 
day: 6 
pantiliners: 35 
comedy: 51 
times: 60 
all,: 8 
stopped: 60 
purchased/watched: 0 
each: 9 38 
found: 48 
bills: 5 57 
side: 40 
luck: 6 
financial: 12 
house: 37 
hard: 21 
idea: 9 
been: 36 62 
todd: 27 63 
our: 54 
sexual: 29 
87: 11 
really: 0 18 48 62 
space: 7 
cameras: 41 
comedian): 50 
looking: 4 
acting: 54 63 
mate: 6 
medicine: 36 
got: 25 37 
forth: 39 
could've: 48 62 
doesn't: 9 22 43 51 
street!<br: 38 
alleviating: 12 
pleasant: 11 
together!<br: 49 
put: 49 
wanted: 61 
care: 34 
her: 6 7 29 34 37 52 
could: 14 21 47 
timer: 23 
"this: 17 
conversation: 27 
place: 46 58 
think: 50 62 63 
constantly: 15 22 
dwelling: 12 
williams,: 50 
scene: 12 38 44 49 
one: 9 11 12 15 25 35 47 57 62 
done: 2 
another: 29 42 
sounds: 29 31 
quality: 1 14 
rented: 14 
/>cons:: 20 
little: 24 53 
love,: 5 
least: 48 
vaginal: 35 
believable: 36 56 
their: 5 6 7 12 57 
too: 21 53 63 
especially: 4 
final: 12 
williams: 23 
listen: 31 53 
eyes: 14 
lot: 9 28 
that: 4 9 17 24 25 28 29 36 37 46 54 56 57 
alonso: 5 17 21 63 
nobody: 36 58 
co-workers): 35 
believe: 14 21 
than: 7 10 11 49 54 
here's: 21 
boyfriend: 27 
ben: 5 
/>4): 34 
scenes: 46 
"issues": 25 
<br: 25 26 34 47 
friend: 7 
light: 6 
1): 50 
video: 14 
feeling: 49 
and: 1 3 5 6 7 12 13 14 17 22 27 28 30 31 32 36 37 38 39 41 51 57 58 60 62 63 
rewrite: 31 
bs,: 22 
raw: 53 
say: 38 
mates: 5 
have: 12 13 35 43 
saw: 14 61 
clearly: 32 
guys,: 58 
do,: 55 
guys': 12 33 
which: 23 
finding: 8 
act,: 47 
bad,: 63 
unless: 36 
any: 58 
who: 6 16 22 28 35 50 
bridges): 27 
tripod: 41 
screenwriter: 30 
budget,i: 2 
clear: 1 38 
proud: 34 
related?: 38 
incredibly: 22 
looked: 46 
yeah,: 24 
scream: 43 
came: 45 
saying: 22 38 
shot: 15 59 
fear: 8 
fine: 12 
find: 5 13 36 
situations: 32 
written: 62 
considering: 46 
only: 40 60 
going: 29 61 
black: 9 16 
dysfunctional: 23 
local: 9 
do: 37 
keys": 52 
his: 21 23 25 38 63 
listened: 30 
get: 3 5 13 41 
/>3): 26 
n-word: 22 
wordy: 29 
him: 23 27 63 
settings: 30 
/>to: 59 
men,: 6 
bad: 20 
stuff: 36 
she: 7 27 
where: 8 12 30 61 
"hot: 25 
yard,": 17 
guessing: 45 
once?: 36 
lazy: 58 
sex: 44 49 
see: 6 15 40 
are: 11 12 
jobs: 57 
said: 23 
mortgage: 12 
movie: 2 9 15 16 20 25 32 42 59 
behind: 54 
between: 38 39 
reading: 27 
pants: 7 
knowing: 8 
we: 37 
never: 17 35 
recently: 0 
were: 30 32 49 
(played: 50 
killing: 9 
concentrate: 13 
store: 14 
sharing,: 12 
joke: 52 
acknowledge: 37 
drug: 58 
improves: 6 
alot: 0 
whole: 32 
comes: 12 
liked: 0 
had: 49 57 
drugs,: 9 
movie,i: 0 
writing: 30 
there,: 11 
reenacting: 44 
decent: 10 57 
three: 36 60 
"jumping: 17 
much: 33 34 36 
meeting: 12 
tamera: 38 
up-to-date,: 32 
hard--not: 51 
dialogue: 26 28 31 32 33 
like,: 49 
anthony: 24 
i-don't-want-to-work: 58 
"hey,: 17 
personally: 21 
shameless: 25 
sound: 54 
look: 22 37 63 
these: 16 
plain: 20 
single: 47 
profiles: 40 
will: 54 
cast: 63 
while: 6 
replaced: 6 
fun: 9 
cracked: 52 
actresses: 48 
is: 6 7 8 9 10 11 12 15 34 43 50 63 
it: 0 2 13 14 15 19 23 24 27 31 37 44 45 46 54 59 60 61 62 63 
similarities,: 38 
expenses: 12 
(i'm: 23 
in: 6 7 8 12 18 23 24 25 28 31 32 35 36 37 47 51 63 
thug: 24 
if: 4 37 
pat-on-the-back: 25 
funny: 49 50 
(who: 27 
/>7): 44 
perhaps: 12 
pay: 5 
make: 7 13 54 
problems: 57 
eric: 50 
weren't: 46 
independent: 10 
/>pros:: 49 
director: 25 
characters: 25 30 37 40 
i'm: 45 
off: 45 
relationships,: 6 
possibly: 21 
i: 0 4 14 16 17 21 30 34 35 43 48 49 50 54 56 57 59 60 61 62 63 
(although: 53 
thought: 2 56 
the: 1 6 7 8 9 10 12 14 15 16 17 22 25 26 27 28 30 31 32 33 35 36 37 38 39 40 44 47 49 52 53 54 57 59 60 61 63 
left: 35 
just: 20 22 29 30 38 
less: 37 
moments: 49 
backs: 54 
aspirations: 6 
companions?: 13 
lives,: 7 
watkins,: 5 
previous: 17 
clunkers: 11 
character: 21 36 
other: 38 
stereotypical: 58 
you!<br: 59 
real: 7 8 54 
around: 23 30 
read: 16 
couple: 49 
possible: 13 
"indie: 43 
matters: 6 
know: 21 43 48 49 
world: 8 37 
disappointed: 48 
"stomp: 17 
like: 15 16 17 22 27 28 30 31 38 39 46 54 57 61 
lost: 52 
piece: 27 
tia: 38 
frustration?": 29 
table,: 27 
because: 15 48 51 60 61 63 
old: 6 
learning: 13 
people: 4 16 
alike?: 37 
some: 4 9 48 54 55 
back: 39 
home: 15 
for: 2 4 6 7 10 21 23 32 36 37 48 
does: 13 23 25 36 
wendy: 23 
be: 2 7 9 21 37 45 
executed,: 62 
funny/tastefully: 2 
protagonist: 8 
shifting: 15 
example:: 29 
by: 50 
plug: 25 
on: 3 12 13 21 23 35 38 
about: 6 25 30 53 54 
rare: 8 
of: 1 6 9 11 12 16 17 25 27 28 32 34 38 40 46 47 49 57 63 
/>2): 25 
community,: 9 
plus: 46 
it's: 3 31 36 
or: 8 9 35 36 37 
own: 6 23 25 
pays: 12 
down: 44 
times): 53 
(when: 28 
female: 6 25 37 47 
gary: 24 
wrap: 23 
shows,: 23 
lesson: 7 
your: 29 
in--who: 25 
there: 11 46 49 
"jezebel"?: 28 
hey: 16 
why: 37 38 47 
camera: 15 39 
watched: 60 
low: 2 
stars: 5 
christmas": 17 
bored: 9 
was: 1 2 14 17 20 21 24 26 27 28 30 32 33 45 47 48 49 50 53 56 57 61 62 63 
head: 23 
buy: 16 41 
amateur: 25 42 
i've: 17 
but: 9 11 21 23 32 43 45 49 54 63 
cabinet: 36 
likely!<br: 37 
trying: 23 
with: 6 9 15 27 37 38 44 52 
he: 22 23 30 51 52 
they're: 37 38 54 
made: 16 38 63 
wasn't: 23 
wish: 30 
this,: 21 
wipes: 35 
barbershop: 54 
daddy: 13 
minutes: 11 
called: 25 
up: 52 60 
figured,: 17 
stuck-up: 27 
moved: 39 
life: 35 
an: 3 6 10 36 43 
as: 13 
at: 27 36 40 48 53 
fumbling: 5 
why:<br: 21 
girlfriend: 38 
politics: 32 
check: 19 
film: 10 14 17 22 23 25 28 32 38 43 47 48 51 61 
physical: 38 
director": 25 
accident,: 36 
no: 58 
when: 6 14 
you'll: 13 
actor: 15 63 
reality: 23 
cinematography: 10 
setting: 23 
role: 25 
you: 15 16 29 40 
out: 11 13 19 32 46 
you're: 4 
hell,: 35 
nice: 3 
poor: 14 
picture: 1 
cringe,: 54 
2005: 28 31 
convincing: 23 
in,: 17 
/>1): 21 
relatives,: 35 
friends: 13 
/>6): 38 
calls: 22 28 
dvd: 1 13 
walked: 30 
sounded: 22 27 
"alicia: 52 
fact: 57 
time: 23 
amuses: 51 
she's: 37 
"the: 23 
oral: 44 49 
having: 27 38 
