NN_VBG_EX
VBD_RB_JJR	1
CC_DT_NN
IN_DT_NNS	1
WP_VBD_DT
NN_IN_PRP	1
:_EX_VBD
RB_DT_NN	1
-RRB-_IN_DT
NN_,_CC	1
JJ_IN_NNS
-RRB-_VBD_JJ	1
VBP_DT_NN
,_RB_IN	1
MD_VB_RB	1
IN_NN_IN	1
VBP_WP_VBD
DT_NN_IN	1
PRP$_NNS_,
RB_IN_RB	1
RB_VBG_CC
VBG_NN_IN	1
JJ_,_CC
RB_DT_JJ	1
DT_NN_IN	1
PRP_VBD_RP	1
WRB_PRP_VBD
WP_DT_JJ	1
NNS_CC_NNS
-LRB-_IN_DT	1
,_CC_PRP	1
IN_DT_NN	1
CC_WP_NNS
IN_NNS_,	1
POS_NN_VBZ
TO_DT_JJ	1
NN_NN_MD
VB_VBN_DT	1
RB_VB_IN
DT_NN_WP	1
NNS_IN_DT	1
VBD_PRP_VB
JJ_,_RB	1
NN_IN_JJ
NN_NNS_,	1
NN_IN_CD
IN_PRP$_NNS	1
JJ_NNS_PRP
VBP_VBN_JJ	1
FW_FW_NNS
:_EX_VBD	1
:_DT_NN	1
WP_VBD_NNS
,_JJ_NNS	1
-LRB-_NNS_,
NNS_,_NN	1
VBD_VBG_IN
VBD_CC_RB	1
RB_DT_JJ
NN_NN_VBD	1
VBG_PRP_IN
DT_NN_IN	1
CC_RB_IN
DT_CD_IN	1
NN_PRP_VBZ
PRP_VBZ_WRB	1
PRP$_JJ_NN
-LRB-_NNS_,	1
-LRB-_PRP_VBP	1
JJ_NNS_IN
NNS_IN_RB	1
NNP_NNP_VBD	1
DT_NN_VBD	1
NN_PRP_VBP
VBG_,_RB	1
IN_NN_CD	1
,_CC_RB	1
VB_IN_NNS
IN_DT_IN	1
NNS_VBP_,
CC_PRP_RB	1
JJ_,_PRP
VBD_PRP_VB	1
-RRB-_WRB_VBD
DT_JJ_NN	1
RBR_VBN_,
PRP_MD_VB	1
TO_VB_PRP
RP_,_PRP	1
IN_CD_NNS	1
CC_DT_NNS
VBD_JJ_NNS	1
NNP_CC_VBG
PRP_RB_VBD	1
FW_FW_TO
VB_PRP_RP	1
-LRB-_IN_DT
JJ_RB_JJ	1
RB_VB_WRB
JJ_DT_NN	1
CC_NNS_-LRB-
IN_DT_JJ	1
-LRB-_VBN_IN
NNP_NNP_,	1
VBP_VBN_JJ
NNS_IN_NNP	1
-RRB-_WRB_IN
DT_NN_VBD	1
,_IN_``
NNP_DT_NNP	1
RB_VBG_DT
NN_PRP_VBP	1
NNS_:_EX
VBD_RB_DT	1
VBD_DT_NN
IN_PRP_VBP	1
,_PRP_RB	1
IN_:_WP	1
CD_-RRB-_WRB
VBD_DT_JJ	1
IN_DT_NN	1
NNS_NNP_NNP
CC_NNP_NNP	1
VBD_NNS_,
JJ_NNS_CC	1
,_WDT_PRP
VBD_IN_``	1
VB_WP_DT
NN_VBD_JJ	1
JJ_NN_IN
NNP_NNP_POS	1
DT_NN_NN	1
DT_JJ_NN	1
DT_``_JJ	1
NN_VBD_JJR
NN_IN_DT	1
IN_NN_IN
NNS_,_NNS	1
DT_JJ_NN	1
:_DT_NN
VBD_RB_JJ	1
RB_VBD_PRP
TO_DT_NN	1
DT_NN_TO
DT_NN_CC	1
VB_JJ_NN	1
RB_VBZ_NNS
NNS_CC_NNS	1
PRP_NN_NNS
VBP_WP_VBD	1
CC_VBG_DT
JJ_NN_,	1
DT_NN_VBG
IN_NN_TO	1
DT_NN_VBD
RB_JJ_,	1
RB_JJ_NN	1
RB_CC_RB	1
PRP_RB_VBP	1
JJ_,_CC	1
VBG_PRP_RB
VBD_DT_JJ	1
VBP_PRP_MD
VB_VBN_IN	1
DT_NN_VBZ
JJ_IN_PRP$	1
JJR_IN_JJ	1
``_NNS_POS
NNS_NNP_NNP	1
FW_FW_LS
-RRB-_DT_NN	1
-RRB-_PRP_VBP	2
-RRB-_DT_JJ	1
LS_-RRB-_DT
NN_VBD_RB	1
NNS_IN_NNS	1
JJ_NN_IN	1
IN_DT_VBZ
NN_NN_VBN	1
-RRB-_VBZ_DT
NN_DT_``	1
NNP_CC_NNP
CC_VBG_PRP	1
NNP_,_VBG	1
NN_VBZ_TO
DT_JJ_NN	1
WP_DT_JJ
NN_NN_PRP	1
DT_CD_VBZ
DT_NN_IN	1
DT_JJ_CD	1
NNS_-RRB-_IN
NN_,_NN	1
JJ_TO_VB
IN_VBG_TO	1
DT_JJ_NN	1
NN_JJ_-LRB-
NNS_-RRB-_IN	1
JJ_IN_DT
NN_,_CC	1
,_CC_PRP$	1
NNP_VBZ_DT
JJ_NN_CC	1
,_RB_NNS
-RRB-_WP_VBD	1
VBZ_PRP_IN
PRP_VBZ_RB	1
PRP$_JJ_NN	1
VBP_RB_VB
NNP_NNP_RB	1
WRB_JJ_DT	1
IN_NNS_IN	1
WP_DT_NN	1
NN_,_PRP
MD_RB_VB	1
VBD_PRP_VBD	1
RB_RB_VBD	1
VBD_VBG_NNS
CC_DT_NNS	1
-RRB-_PRP_VBP
RB_VB_WRB	1
RB_VB_NNP	1
DT_``_NNP
NNP_PRP$_NNP	1
VBN_IN_DT
JJ_NN_NN	1
NN_IN_DT	1
IN_PRP_TO
VB_PRP_IN	1
PRP$_VBG_NN
VBD_RB_JJ	1
NNS_WRB_NNS
IN_DT_NNS	1
RB_DT_NN
IN_JJ_NNS	1
VBP_DT_JJ
NNS_PRP_VBP	1
CC_DT_JJ
NN_VBD_IN	1
NN_VBZ_RB	1
NN_VBG_IN
NN_TO_NN	1
NN_``_NN
NNS_,_CC	1
-RRB-_PRP_VBD
IN_DT_NN	1
VBG_PRP_NN
JJ_IN_VBG	1
IN_NNS_,
IN_VBG_IN	1
NNS_CC_WP	1
VBD_IN_``
DT_NNP_NNP	1
VBD_VBN_TO
VB_JJ_,	1
VB_VBN_DT
RB_RBR_JJ	1
RB_JJ_CD	1
DT_MD_VB
VBN_IN_DT	1
WDT_NN_MD
VB_PRP$_NNP	1
DT_NNP_,
''_``_JJ	1
DT_NN_MD
VB_RB_VBN	1
IN_DT_CD
IN_DT_NN	1
IN_IN_PRP
VBZ_DT_NN	1
NNP_,_WP
PRP_VBP_VBZ	1
TO_PRP_TO
VB_PRP$_JJ	1
PRP_VBD_PRP
VBD_RB_RB	1
RP_IN_DT	1
VB_JJ_,	1
PRP_VBP_IN
NN_CD_IN	1
DT_NN_IN	1
NNS_VBP_DT	1
RB_VBN_CC
RBR_VBN_,	1
MD_VB_RB
VBN_RB_TO	1
RB_VBN_CD
NN_IN_PRP$	1
NNP_VBD_IN
,_IN_``	1
``_NNP_POS
JJ_NNS_''	1
NNP_PRP_VBD
IN_IN_NN	1
CC_VBD_PRP
CD_NNS_CC	1
RB_JJ_IN
PRP_TO_VB	1
NNS_-RRB-_VBD	1
DT_NN_,	1
PRP_VBP_PRP	1
VBZ_RB_VB
JJ_NNS_VBG	1
RB_RB_:	1
TO_VB_``	1
IN_DT_NN	1
MD_VB_DT
NNS_VBP_,	1
PRP_VBD_DT
IN_DT_NN	1
RB_CD_IN
PRP_MD_VB	1
,_CC_NNP
NNP_VBZ_DT	1
EX_VBP_RBR
IN_JJ_NNS	1
DT_VBZ_IN
VBG_DT_NN	1
DT_NNS_VBD
IN_IN_NN	1
CD_VBZ_DT
JJ_CD_NNS	1
NN_IN_NN	1
PRP_JJ_TO
VB_IN_VBG	1
NNP_,_VBG
CD_NN_NNS	1
PRP_VBG_PRP$
NN_IN_JJ	1
JJ_-LRB-_NNS
-RRB-_IN_NN	1
,_CC_IN
DT_NN_PRP	1
NN_JJ_IN
VBG_IN_PRP	1
VB_JJ_IN
DT_,_CC	1
RB_NNS_-RRB-
WP_VBD_NNS	1
NN_NN_WP
VBZ_DT_CD	1
IN_PRP$_NNS
,_RB_IN	1
VBD_VBG_NNS	1
DT_NNS_IN
NNS_CC_NNS	1
WRB_NNS_IN
DT_NNS_PRP	1
JJ_NNS_CC
NNS_IN_DT	1
CC_PRP_VBP
IN_DT_NN	1
''_-RRB-_,
CC_IN_DT	1
RB_RBR_JJ
NN_IN_NNP	1
NNS_,_WDT
PRP_VBD_IN	1
VBD_WP_DT
JJ_NN_NN	1
WRB_JJ_DT
NN_VBZ_JJ	1
DT_NN_:
``_VBP_PRP	1
NN_VBD_IN
PRP_VBD_VBG	1
CC_DT_CD
VBZ_DT_NN	1
VBZ_DT_JJ	1
VB_PRP_VB
PRP_RP_.	1
PRP_VBD_RB
JJ_VBG_DT	1
VBN_CC_RBR	1
JJ_IN_PRP	1
VB_TO_VB	1
POS_NN_TO
VB_DT_NN	1
PRP_NN_JJ
IN_VBG_IN	1
NNP_''_CC
``_VBG_DT	1
DT_NN_PRP
VBP_IN_NN	1
VBP_VBG_,	1
VBD_RB_JJ	1
VBP_,_CC	1
VBG_IN_VBD
CC_RB_VBD	1
IN_PRP$_VBG
NN_VBD_RB	1
NN_NNS_VBG
TO_VB_NN	1
JJ_,_''
``_NNP_NNP	1
RB_VB_JJ
IN_DT_,	1
NNS_VBG_DT	1
NNS_IN_DT	1
VBD_,_``
UH_,_PRP	1
VBD_VBG_DT
NN_IN_PRP	1
NNS_-LRB-_IN
DT_JJ_RB	1
VBD_RB_JJR
NNS_IN_DT	1
NN_NNS_VBP
WP_VBD_DT	1
JJ_NN_DT
NN_VBZ_JJR	1
VBD_IN_PRP
VBD_VBG_PRP	1
NNS_VBG_DT
JJ_,_VBG	1
WRB_:_FW
FW_LS_-RRB-	1
VBP_VBN_TO
VB_NNS_CC	1
NNS_-RRB-_WP
VBD_NNS_,	1
CC_NNP_CC
VBG_PRP_RB	1
RB_IN_DT
CD_IN_DT	1
NN_CC_RB	1
NN_VBN_``
NNP_''_IN	1
NN_MD_VB
RB_VBN_RB	1
PRP$_NNP_NN	1
VBN_DT_RB	1
VBZ_WRB_TO
VB_DT_NN	1
NNP_-LRB-_VBN
IN_NNP_NNP	1
IN_NNS_NNS
VBP_PRP_NN	1
PRP_VBD_IN
DT_NN_IN	1
``_DT_NNP	1
IN_NN_VBG	1
VBN_IN_JJS
NNP_JJ_NNS	1
DT_RB_RBR
JJ_NN_IN	1
WP_NNS_IN
NNS_,_IN	1
NNS_:_DT
NN_VBD_RB	1
DT_NN_IN
DT_NN_VBD	1
NN_VBP_PRP	1
NNP_CC_NNP	1
NNS_NNS_VBP	1
DT_NN_WDT	1
``_NNP_POS	1
:_WP_VBZ	1
PRP_VBD_RB	1
DT_NN_,	1
PRP$_VBG_NN	1
PRP_VBD_WRB	1
CD_IN_PRP$	1
DT_NNS_VBD	1
PRP_-LRB-_WP	1
DT_NN_PRP	1
PRP_VBZ_IN	1
PRP_VBP_DT	1
NN_IN_NNS	1
VBN_``_NNP
''_IN_CD	1
JJ_NN_JJ
-LRB-_NNS_-RRB-	1
TO_VB_IN
VBG_TO_VB	1
NN_-LRB-_PRP
VBP_RB_VBG	1
DT_VBZ_DT
JJ_NN_,	1
RB_JJ_NN	1
WDT_VBZ_RB
VB_JJ_NNS	1
VB_JJ_NN
,_PRP_VBD	1
NN_VBD_RB
CC_RB_IN	1
JJ_IN_PRP	1
JJ_,_CC	1
JJ_,_PRP	1
DT_``_JJ
JJ_NN_''	1
RB_VBP_IN
DT_JJ_JJ	1
PRP_VBD_,
``_UH_,	1
VBP_PRP_NN
NNS_VBP_WP	1
FW_FW_IN
DT_NN_IN	1
NN_-LRB-_NNS
,_NNS_,	1
PRP_VBG_TO
PRP_TO_VB	1
FW_NNS_:
EX_VBD_RB	1
DT_NN_VBD	1
CC_``_VBG
DT_NN_''	1
NNP_NNP_NNP
VBG_DT_NN	1
''_-RRB-_,	1
VB_CC_VB
NNS_IN_NNS	1
CC_VBZ_DT
NN_IN_DT	1
PRP_IN_DT
NN_IN_NN	1
,_CC_PRP
VBD_RP_RB	1
VBD_RB_JJ	1
RB_VBP_DT	1
,_PRP_MD
VB_VBN_DT	1
RB_VB_JJ	1
VBD_TO_VB
DT_NN_DT	1
DT_NN_IN	1
IN_CD_IN
PRP$_NNS_VBD	1
DT_JJ_JJ	1
CD_-RRB-_DT
JJ_NN_NN	1
NN_NN_IN	1
RP_IN_DT
``_NNP_NNP	1
DT_CD_NN
JJ_NN_VBZ	1
JJ_NNS_,
WRB_RB_RB	1
DT_VBP_,
DT_VBP_RB	1
JJ_CD_WRB
DT_NNS_POS	1
,_VBG_CD
NN_NNS_VBG	1
DT_CD_NNS
VBP_DT_NN	1
NNS_,_JJ
NNS_CC_NNS	1
NN_``_NN	1
NN_IN_NNS
,_NNS_CC	1
NNS_VBP_PRP	1
NN_IN_NNP
CC_NNP_CC	1
NNP_POS_NN	1
CC_PRP$_NN	1
VBP_RB_VBG
TO_VB_PRP$	1
VBZ_JJ_TO
VB_DT_JJ	1
CC_RB_VB
DT_NN_IN	1
VBG_EX_VBD
RB_JJR_NNS	1
VBP_,_CC
RB_VB_DT	1
PRP_RB_VBP	1
WRB_DT_NNS
POS_NN_VBZ	1
IN_``_DT
NNP_NNP_NNP	1
DT_JJ_CD
WRB_DT_NNS	1
NNS_WRB_PRP
VBD_WP_DT	1
NN_VBZ_WRB
DT_JJ_NN	1
NNP_-RRB-_IN
DT_NN_,	1
TO_DT_NN
CC_VB_NN	1
IN_PRP_VBD	1
PRP_VBP_,	1
IN_VBG_TO
VB_CC_VB	1
VBP_IN_PRP
VBP_VBG_PRP	1
RB_CC_RB
IN_DT_CD	1
VB_PRP_RP
,_PRP_VBD	1
``_JJ_JJ
NN_''_IN	1
FW_LS_-RRB-
PRP_VBP_RB	2
DT_NN_VBD	1
DT_JJ_NN	1
PRP_MD_RB
VB_JJ_NNS	1
VB_JJ_IN	1
-LRB-_WP_VBZ
NNP_NNP_-RRB-	1
``_NNP_''
IN_CD_IN	1
NNP_NNP_''
CC_``_VBG	1
-RRB-_,_CC	1
JJ_IN_VBG
IN_PRP_VBP	1
PRP_VBD_WP
DT_JJ_NN	1
VB_VBN_IN
JJS_NNP_JJ	1
DT_NN_IN	1
MD_VB_,
RB_RB_CD	1
-RRB-_VBD_JJ
TO_VB_TO	1
VBG_DT_JJ
,_VBG_NNS	1
NN_,_CC	1
JJ_NNS_,	1
RB_JJ_,
CC_DT_NN	1
PRP_VBD_PRP	1
CC_JJ_NNS
IN_DT_NN	1
RB_VBN_RB
TO_NNS_WRB	1
DT_NN_NN
IN_NNP_CC	1
IN_DT_NN	1
MD_VB_VBN	1
CC_MD_RB	1
IN_PRP$_NN	1
DT_NNS_POS
NN_VBZ_TO	1
NN_VBD_RB	1
RBR_IN_JJ
NNS_IN_NNS	1
VBG_CD_NN
NNS_VBG_TO	1
``_JJ_CC
JJ_,_''	1
VBN_JJ_NNS
IN_NNP_NNP	1
VBN_,_CC
VB_PRP$_NNS	1
CC_RB_DT
JJ_NN_NN	1
NNS_,_WRB
RB_RB_VB	1
VB_PRP$_NN
IN_PRP_VBG	1
VBN_IN_NNP
NNP_,_WP	1
VBD_JJR_NN
IN_DT_IN	1
VBZ_VBN_IN
DT_JJ_NN	1
NNP_RB_IN
PRP_MD_RB	1
PRP$_NN_VBD
JJ_CC_JJ	1
RB_JJ_IN	1
PRP$_NN_VBZ
WRB_DT_JJ	1
VBP_RB_VBN
CD_NN_IN	1
IN_DT_NN	1
-RRB-_DT_NN
VBD_RB_JJ	1
NN_IN_NNP	1
DT_NNS_CC
JJ_NNS_IN	1
VBP_DT_VBZ
DT_JJ_NN	1
VBP_RBR_IN
JJ_NNS_IN	1
CC_PRP_VBD
RP_RB_JJ	1
RB_JJ_VBG	1
NN_VBZ_VBN
IN_DT_JJ	1
VBD_RB_JJ
IN_DT_NN	1
IN_PRP_TO	1
VBG_DT_NN	1
,_PRP_VBD	1
IN_PRP_VBP	1
,_CC_DT	1
DT_NN_''
IN_PRP_VBD	1
NNP_NNP_VBZ
DT_JJ_NN	1
``_UH_,
PRP_VBP_RB	1
NNS_NNS_VBP
PRP_NN_NNS	1
VBZ_NNP_NNP
-RRB-_IN_DT	1
CC_VBG_NN
IN_DT_NN	1
CC_RBR_VBN
,_PRP_MD	1
CD_NN_NNS
VBG_TO_VB	1
DT_VBZ_NN
NN_VBN_IN	1
NNP_''_IN
CD_IN_DT	1
VB_PRP$_NNS
WRB_PRP_VBD	1
VB_PRP$_NNP
NN_IN_PRP$	1
,_DT_CD
NN_JJ_NN	1
VBP_VBG_,
RB_VBG_DT	1
VBG_TO_PRP
TO_VB_PRP$	1
``_NNP_DT
NNP_,_''	1
PRP_CD_NNS
CC_RB_VBD	1
DT_JJ_,
VBG_NNS_,	1
,_''_``
NNP_NNP_''	1
JJ_CC_JJ	1
DT_NN_WRB
NN_VBZ_JJ	1
RB_VB_DT
NN_VBG_IN	1
NN_IN_PRP	1
VBN_IN_CD
NN_IN_PRP	1
IN_``_NNP
DT_NNP_,	1
POS_JJ_NNS	1
VB_DT_NN
IN_PRP_VBD	1
TO_DT_NN	1
IN_PRP_VBZ	1
CC_VB_JJ	1
VBG_IN_NN	1
TO_VB_RP	1
PRP_VBD_VBG
PRP_IN_DT	1
IN_VBD_CC	1
VBP_PRP_JJ
TO_VB_IN	1
,_JJ_NN
``_NN_NNS	1
NNS_VBP_WP
VBD_DT_NN	1
PRP_VBD_VBN
TO_VB_JJ	1
RB_VBZ_RB
VB_IN_DT	1
RB_JJ_VBG
DT_NN_NN	1
VB_NNP_NNP
NNP_VBG_DT	1
RB_IN_PRP	1
NN_CC_PRP
VBP_IN_DT	1
VBZ_DT_JJ	1
NNP_DT_NNP
,_''_``	1
NNS_VBD_DT
NN_IN_:	1
JJ_NN_``
NN_NNS_,	1
JJ_NNP_-LRB-
VBN_IN_NNP	1
PRP_-LRB-_WP
VBZ_NNP_NNP	1
NN_,_CC
DT_CD_VBZ	1
DT_CD_IN	1
NNP_NNP_VBZ	1
DT_JJ_NN	2
NN_VBD_JJ
,_CC_RB	1
NNS_CC_JJ
NNS_IN_DT	1
DT_NN_CC
VB_JJ_NNS	1
VB_NN_IN	1
RB_IN_DT	1
PRP_VBZ_DT	1
IN_DT_NN	1
PRP_VBZ_DT
NN_,_CC	1
MD_VB_PRP$
NNP_NN_IN	1
VBZ_IN_IN
PRP_VBZ_DT	1
IN_PRP$_NN
VBD_JJ_CC	1
NNS_,_NN
,_RB_NNS	1
NNS_-RRB-_VBD
JJ_TO_VB	1
VB_RB_RB
:_RB_IN	1
FW_TO_VB
PRP_RP_,	1
JJS_NNP_JJ
NNS_IN_DT	1
RB_VBG_TO
VB_PRP$_NN	1
CD_-LRB-_WRB
DT_NN_VBN	1
DT_NNS_PRP
VBD_VBG_IN	1
JJ_NN_NN
WP_VBZ_DT	1
VBD_JJR_NN	1
IN_DT_NNS	1
-RRB-_DT_JJ
NN_IN_DT	1
NN_NN_IN	1
DT_NN_VBN
``_NNP_''	1
-RRB-_VBZ_DT	1
VBG_NNS_,
CC_VBG_DT	1
-LRB-_PRP_VBP
RB_VBG_TO	1
``_NN_NNS
,_CC_NN	1
PRP_MD_VB
VBN_IN_JJS	1
DT_NNS_VBP	1
TO_VB_DT	1
VBN_DT_RB	1
,_RB_RB	1
TO_DT_JJ
NN_CC_VBZ	1
CD_IN_PRP
MD_VB_,	1
VB_DT_NNS
VBP_,_CC	1
VBG_PRP_VBD
VBN_TO_VB	1
-RRB-_JJ_NNP
-LRB-_VBN_IN	1
VBN_-RRB-_VBZ
DT_NN_DT	1
``_VBG_DT
NN_''_IN	1
WP_RB_VBZ
NNS_NNS_CC	1
VBG_DT_NN
IN_NNP_CC	1
PRP_VBP_IN	1
IN_PRP_-LRB-	1
IN_``_NNP	1
NN_IN_DT	1
''_IN_PRP	1
JJ_NN_''
IN_DT_NN	1
CD_NNS_CC
RB_VBD_PRP	1
RB_VB_RB
RB_:_RB	1
NNS_NNS_CC
NNS_,_CC	1
WRB_TO_VB
DT_NN_TO	1
VB_IN_DT
NN_WP_RB	1
NN_VBZ_DT
JJ_CD_WRB	1
VBD_CC_RB
VBD_TO_PRP	1
VB_JJ_NNS
VBG_DT_JJ	1
IN_DT_NNS	1
PRP_RP_IN
DT_``_NNP	1
NNS_CC_WP
NNS_IN_NNS	1
NN_IN_:
WP_VBZ_IN	1
NNP_NNP_CC
NNP_NNP_,	1
NNS_,_PRP
VBP_VBN_TO	1
NNP_NNP_POS
NN_TO_VB	1
VBD_PRP_TO
DT_NN_IN	1
RB_:_RB
IN_DT_NN	1
VB_RB_VBN
RB_TO_NNS	1
NN_DT_NN
VBZ_JJR_IN	1
NNP_VBG_DT
NN_IN_``	1
NN_CC_IN
DT_NN_NN	1
DT_NN_WDT
VBZ_RB_VB	1
IN_VBG_DT
JJ_JJ_NNS	1
NN_IN_NNP	1
JJR_NN_IN
DT_IN_DT	1
PRP_VBZ_PRP
IN_PRP_VBZ	1
VBZ_WRB_TO	1
IN_PRP$_JJ	1
DT_NNP_NNP
NNP_''_-RRB-	1
PRP_VBP_RB
VBN_IN_DT	1
VB_WRB_JJ	1
VB_IN_NNS	1
VB_WP_DT	1
VBN_CD_NN	1
VB_NNP_NNP	1
NNS_,_PRP	1
VBG_TO_VB	1
JJ_RB_JJ
IN_NNS_-RRB-	1
NN_WDT_VBZ
RB_VB_JJ	1
NN_JJ_NN
VBZ_RB_VBG	1
NN_IN_PRP
VBZ_IN_PRP	1
IN_PRP$_NNS	1
VBD_RB_VB	1
VBP_DT_JJ	1
VBG_PRP$_NN	1
-LRB-_WP_VBZ	1
RB_VB_DT	1
VBD_WRB_PRP	1
-LRB-_NNS_-RRB-
IN_NN_,	1
NNP_NNP_,
WP_PRP_VBP	1
VBG_CD_NN	1
RB_VB_NNP
NNP_RB_IN	1
DT_NN_,
RB_IN_PRP	1
PRP_RB_RB	1
CC_DT_CD	1
CC_NNP_NNP	1
PRP_MD_RB	1
CC_DT_JJ	1
JJ_,_VBG
NNS_,_CC	1
PRP_VBD_TO
VB_DT_NN	2
RB_IN_PRP
MD_RB_VB	1
VBP_VBG_IN	1
VBZ_IN_PRP
VBZ_IN_CD	1
VB_DT_JJ
NN_JJ_-LRB-	1
IN_NNS_-RRB-
VBD_JJ_TO	1
WDT_PRP_VBD
IN_``_DT	1
TO_NNS_WRB
NNS_IN_DT	1
PRP_VBP_,
CC_RB_VB	1
``_VBP_PRP
VBG_TO_PRP	1
NNP_NNP_PRP$
NNP_''_NN	1
,_IN_VBG
IN_PRP$_JJ	1
PRP_IN_PRP$
NNS_,_RB	1
JJ_NN_-LRB-	1
VBG_NNS_CC
DT_NNS_VBD	1
PRP_RB_RB
VBD_PRP_RB	1
''_CC_``
VBG_DT_NN	1
IN_DT_NN
IN_NNS_NNS	1
,_PRP_MD	1
IN_CD_IN	1
IN_DT_NN	2
VBD_PRP_RB	1
NN_MD_VB	1
VBD_RB_JJ	1
IN_PRP$_VBG	1
NN_CC_MD	1
PRP_VBP_VBG	1
WRB_NN_VBZ	1
PRP_VBD_RB	1
VBN_``_NNP	1
CC_RB_IN	1
CC_IN_DT	1
WDT_VBZ_RB	1
CC_PRP_VBZ	1
,_CC_DT	1
VBD_IN_DT	1
WP_RB_VBZ	1
,_CC_NNP	1
TO_VB_JJ	1
NN_WP_RB
VBZ_NNS_NNS	1
JJ_NN_PRP
VBZ_PRP_VBZ	1
JJ_NN_VBD
VBG_DT_NN	1
IN_PRP_VBD	1
JJ_NN_VBZ
RB_VB_TO	1
VBN_IN_DT	1
DT_JJ_CD	1
RB_VBG_CC	1
VBG_IN_PRP$
JJ_JJ_NNS	1
NN_NN_VBN
IN_CD_NN	1
NNP_NNP_VBG
DT_NN_IN	1
VB_VBN_,
CC_VB_PRP$	1
NNP_NNP_VBD
IN_,_IN	1
RB_JJ_IN	1
NN_NN_VBD
JJR_NN_IN	1
NN_NN_CC
MD_RB_VB	1
NN_CC_RB
IN_DT_NN	1
IN_PRP$_JJ
NN_-LRB-_PRP	1
NN_-LRB-_NNS	1
RB_VB_WP
DT_NN_VBD	1
JJ_NN_-LRB-
PRP_VBP_RB	1
NNS_,_NNS	1
PRP_VBD_WRB
PRP_VBD_VBG	1
CD_IN_DT
JJ_JJ_NNS	1
NNS_,_RB
IN_RB_PRP$	1
PRP_VBZ_IN
DT_VBZ_NN	1
RB_JJ_NNS	1
PRP_VBZ_IN	1
VBG_TO_VB
PRP$_NN_IN	1
CC_VB_NNS	1
NN_,_VB	1
FW_FW_CD
-RRB-_WRB_VBD	1
-RRB-_DT_JJ	1
-RRB-_DT_NN	1
-RRB-_WRB_IN	1
CC_PRP_RB
VBP_DT_NNS	1
:_``_VBP
PRP_VBG_TO	1
CD_NNS_IN
DT_NN_CC	1
DT_JJ_RB
JJ_IN_NNS	1
RB_RB_:
RB_IN_DT	1
VBD_IN_IN
NN_VBG_EX	1
NN_IN_DT	1
MD_VB_TO
VB_DT_NN	1
,_CC_PRP$
NN_VBD_RB	1
PRP$_NNP_NN
IN_PRP$_NN	1
PRP$_NNS_WRB
PRP_VBD_WP	1
VBZ_NNS_NNS
CC_NNS_,	1
VB_NNS_IN
NNS_CC_NNS	1
JJ_JJ_NN
''_IN_DT	1
IN_PRP_MD
RB_VB_JJ	1
VB_,_RB	1
VBD_CC_VBD
PRP_CD_NNS	1
VBN_RB_TO
NNS_WRB_NNS	1
MD_RB_VB
JJ_NNS_IN	1
JJ_IN_DT	1
PRP$_NNS_WRB	1
RB_VB_PRP$
NNS_WRB_PRP	1
PRP_VBZ_WRB
TO_VB_DT	1
VBN_DT_RB
RBR_JJ_NN	1
,_VB_VBN
,_CC_VB	1
EX_VBD_RB
DT_NN_IN	1
JJR_NNS_IN	1
NN_CC_MD
RB_VB_PRP$	1
WRB_DT_JJ
NN_VBZ_VBN	1
IN_IN_NN
VBG_EX_VBD	1
IN_DT_JJ	1
VBZ_NN_NN
VBN_IN_CD	1
VBG_NN_IN
DT_NN_WRB	1
PRP_TO_VB
PRP_IN_CD	1
PRP$_JJ_NN	1
DT_JJ_NNS
PRP_VBP_VBN	1
,_WRB_RB
RB_VB_PRP	1
VB_NN_,
VB_VBN_,	1
,_NNS_,
NN_,_RB	1
''_``_NNP
NNP_''_CC	1
DT_NN_DT
``_NN_''	1
CC_WP_IN
CD_-LRB-_WRB	1
,_CC_VBG
DT_JJ_NN	1
CC_NNS_,
CC_PRP_VBD	1
NNS_,_IN
VBG_IN_PRP$	1
RB_VBP_DT
NNS_VBP_IN	1
,_PRP_RB
RB_VBD_PRP	1
VB_TO_DT
NN_PRP_VBP	1
MD_VB_VBN
IN_JJS_NNP	1
DT_RB_RBR	1
DT_RB_JJ	1
IN_DT_NN	1
NN_VBZ_RB
VBG_CC_VBG	1
VB_TO_VB	1
VBZ_RB_VBG
CC_VBG_NN	1
PRP_VBZ_RB
VB_RB_RB	1
,_CC_NN
VBG_DT_NN	1
NNS_IN_NNP
NNP_VBD_IN	1
NNS_IN_NNS
CC_NNS_-LRB-	1
IN_RB_,	1
,_IN_VBG	1
VBD_IN_,
IN_``_NNP	1
IN_NNP_CC
NNP_CC_VBG	1
PRP$_NN_VBD	1
POS_WRB_:
FW_FW_LS	1
:_RB_IN
DT_NN_CC	1
VBD_PRP_RP
IN_DT_``	1
DT_NNS_VBP
IN_PRP_VBP	1
,_CC_PRP	1
IN_PRP_RB
VB_DT_NN	1
RB_IN_VBG
DT_JJ_JJ	1
CC_MD_RB
VB_PRP$_NNS	1
IN_DT_JJ
NN_DT_NN	1
RB_JJ_IN	1
NN_VBD_VBG	1
JJ_NNS_VBD	1
JJ_NNS_VB	1
NN_NN_WP	1
PRP_RB_VB
DT_NN_VBG	1
PRP_TO_DT
NN_IN_PRP	1
NNS_VBG_TO
VB_NN_,	1
DT_NNS_VBG
WRB_PRP_VBZ	1
NNS_VBP_DT
NN_,_RB	1
NN_IN_NN	1
JJ_VBG_DT
NN_NN_IN	1
VBP_PRP_VBD
RB_VBN_CC	1
VBP_PRP_VBG
TO_PRP_TO	1
PRP_VBP_DT
NN_MD_VB	1
VBZ_DT_JJ	1
JJ_NNS_PRP	1
NNS_VBP_PRP
NN_NNS_VBP	1
FW_IN_DT
NN_IN_NNS	1
NN_:_``
VBP_PRP_VBG	1
NNP_NNP_RB
IN_PRP_MD	1
NN_TO_VB
JJ_NN_,	1
TO_VB_PRP$
JJ_NN_.	1
NN_IN_PRP	1
PRP$_NNS_VBD
VBG_NNS_CC	1
CC_JJ_,
''_``_NNP	1
NN_CC_VB
NN_IN_PRP	1
FW_CD_-RRB-
WRB_VBD_DT	1
DT_JJ_NN	1
DT_NN_NN	1
WRB_IN_DT	1
NN_WP_VBZ
DT_CD_NNS	1
RB_VBD_DT
JJ_IN_DT	1
NN_,_PRP	1
''_IN_DT
NN_VBN_``	1
VBD_PRP_VBD
RB_RB_VBN	1
,_NN_,
RB_NNS_-RRB-	1
VBG_NN_VBD
RB_JJ_,	1
NNS_CC_RB
VBD_PRP_TO	1
JJ_JJ_NNS
,_WRB_RB	1
VBD_DT_NN	1
NNP_VBD_RB
JJ_IN_DT	1
VBP_DT_NNS
VBP_IN_PRP	1
NN_TO_DT
NN_CC_VB	1
NN_VBZ_IN
IN_PRP_VBZ	1
VBP_IN_DT
NN_IN_PRP$	1
JJ_JJ_NNS	1
IN_CD_NNS
IN_DT_NN	1
DT_JJ_NN
VBD_VBG_DT	1
CC_PRP_VBP	1
NNS_,_JJ	1
-RRB-_VBD_JJ	1
IN_DT_``	1
IN_DT_NN	1
VBZ_DT_JJ	1
VBZ_VBN_IN	1
VBZ_RB_VB	1
JJ_-LRB-_NNS	1
NN_VBD_JJR	1
VBD_IN_PRP	1
NN_WP_VBZ	1
DT_NN_VBZ	1
CC_VBZ_DT	1
PRP_VBZ_PRP	1
IN_DT_JJ	1
NN_PRP_VBD	1
NN_IN_DT	1
,_CC_DT	2
RB_TO_NNS
WRB_NNS_IN	1
VBZ_TO_DT
JJ_NN_CC	1
WP_PRP_VBP
VBZ_DT_JJ	1
,_``_UH
,_PRP_VBP	1
IN_VBG_IN
PRP_VBP_RB	1
PRP$_JJ_JJ	1
CD_NN_JJ
NN_VBZ_RB	1
IN_NNS_IN
RB_,_CC	1
DT_IN_PRP$	1
VBG_IN_PRP
VBP_RB_VB	1
VBZ_PRP_VBZ
WRB_TO_VB	1
JJ_DT_NN
VBZ_JJ_IN	1
NN_,_RB
IN_PRP_VBP	1
NNS_-RRB-_WP	1
NN_''_IN
DT_NN_VBN	1
PRP_VBD_,	1
VB_TO_VB
DT_NN_TO	1
``_JJ_NN	1
VBZ_DT_NN
,_CC_DT	1
IN_NN_VBP	1
DT_``_NN	1
IN_DT_NN	1
NNS_IN_RB
,_CC_DT	1
-RRB-_WP_VBD
NNS_,_JJ	1
CC_IN_DT
NN_NN_MD	1
NN_PRP_VBD	1
JJ_NN_CC
VBZ_DT_NN	1
PRP_VBP_IN	1
,_WP_PRP
VBP_VBZ_DT	1
IN_JJ_NN
NNS_,_WDT	1
NNP_POS_NN
TO_VB_DT	1
JJ_NN_NNS
,_WDT_PRP	1
,_JJ_NN	1
IN_PRP_IN
PRP$_NNS_,	1
NNP_,_''
``_JJ_CC	1
``_DT_NNP
NNP_NNP_''	1
NN_VBN_IN
CD_NN_IN	1
RB_POS_WRB
:_FW_FW	1
WRB_DT_NN
VBN_-RRB-_VBZ	1
NNS_POS_NN
VBZ_TO_DT	1
VBD_RB_JJR	1
NNS_VBD_IN
IN_NN_IN	1
CC_VBG_PRP
RB_VBD_DT	1
VBD_RB_VB
TO_VB_RP	1
VBG_PRP$_NN
IN_JJ_NN	1
VBD_VBG_PRP
IN_DT_NN	1
PRP_RP_,
PRP_VBD_TO	1
VBZ_IN_VBG
DT_NN_IN	1
VBP_VBZ_DT
JJ_NN_-RRB-	1
DT_,_CC
PRP$_NN_VBD	1
TO_VB_DT
JJ_NN_JJ	1
NN_TO_VB	1
NN_IN_PRP	1
NN_DT_NN	1
NN_TO_DT	1
,_RB_IN
RB_PRP$_NNS	1
PRP_VBP_VBG	1
IN_CD_NN
IN_PRP_RB	1
VBN_CD_NN
IN_PRP$_JJ	1
VBP_RB_NNS
,_PRP_VBP	1
DT_CD_IN
DT_NN_NN	1
NN_IN_DT
NN_WRB_NN	1
IN_DT_NN	1
NN_PRP_VBP	1
NN_WDT_VBZ	1
JJ_NN_VBD	1
NN_VBD_IN	1
NNS_VBD_IN	1
``_JJ_JJ	1
NNS_VBG_WRB	1
NN_,_PRP	1
PRP$_NN_IN
PRP_VBG_PRP$	1
JJ_NN_NNS	1
JJ_NN_,
CC_DT_JJ	1
CC_DT_CD	1
PRP_VBD_PRP	1
NNS_CC_DT
NNS_VBD_JJ	1
IN_NN_VBG
EX_VBD_RB	1
DT_,_DT
CD_NN_JJ	1
NNP_CC_PRP$
NN_VBD_PRP	1
LS_-RRB-_JJ
NNP_-LRB-_VBN	1
CC_RB_VBD
PRP_TO_DT	1
TO_PRP_VB	1
,_CC_RB
DT_JJ_NN	1
VB_DT_NN	1
IN_NN_VBP
PRP_JJ_TO	1
NN_IN_PRP$
NN_VBD_JJ	1
JJ_NN_-LRB-	1
VBG_NN_VBD	1
VBZ_WRB_DT
JJ_NN_VBZ	1
VBD_RB_VBN
CC_RBR_VBN	1
IN_VBD_CC
RB_VBD_TO	1
PRP_RB_VBD
DT_JJ_IN	1
DT_NN_,	1
NN_,_VB
VBN_,_CC	1
NN_VBD_PRP
RB_VBP_IN	1
VBZ_DT_JJ
NN_-RRB-_VBD	1
CD_WRB_DT	1
NN_,_CC	1
NN_CC_PRP	1
WRB_VBD_DT
JJ_NN_IN	1
NN_VBZ_JJ
IN_PRP$_NN	1
WP_VBZ_NNP
NNP_-RRB-_IN	1
IN_NN_,
NN_CC_NNS	1
PRP_RB_VBZ
RB_VB_IN	1
VBN_CC_RBR
VBN_,_PRP	1
CD_NN_IN
PRP_RB_VB	1
PRP$_JJ_NN	1
VB_IN_VBG
TO_VB_CC	1
RB_RB_VB
PRP_VBP_VBN	1
IN_DT_``
JJ_JJ_NN	1
NNP_NNP_PRP$	1
DT_IN_DT
NN_NN_CC	1
NN_VBD_RB	1
VBG_CC_VBG
NN_IN_DT	1
-RRB-_IN_NN
,_NN_CC	1
VBP_VBG_IN
DT_JJ_NNS	1
VBD_RB_CC
RB_IN_DT	1
VBZ_DT_CD
NNS_VBP_DT	1
IN_CD_-LRB-
WRB_DT_NN	1
,_PRP_VBP
VBN_TO_VB	1
RB_VBN_IN	1
CC_PRP$_NN
VBD_PRP_JJ	1
VBD_RB_JJ	1
NN_IN_``
NNP_POS_JJ	1
VBD_DT_IN
DT_NN_NN	1
CC_NNP_NNP
VBZ_DT_JJ	1
,_VBG_CD	1
NNS_,_CC
VBG_DT_JJ	1
NN_VBG_DT	1
PRP_VBD_RB	1
CC_PRP_VBZ
DT_JJ_NN	1
IN_DT_,
CC_PRP$_NN	1
DT_CD_NN	1
JJ_NNS_VBD
DT_NN_IN	1
JJ_NNS_VBG
DT_JJ_,	1
NNS_VBD_VBG
NNS_CC_DT	1
JJ_CC_JJ
,_''_``	1
TO_VB_``
JJ_NN_.	1
CC_IN_PRP
TO_VB_PRP	1
,_PRP_VBD
PRP_VB_JJ	1
PRP_VBD_RB	1
TO_VB_DT	1
DT_JJ_JJ
NNS_VB_RB	1
NNS_,_WRB	1
NNS_VBD_DT	1
,_CC_DT
CD_VBZ_DT	2
JJ_NN_VBZ	1
CD_IN_RB	1
NN_IN_DT	1
JJ_NN_VBD	1
CC_VB_NN
IN_PRP_IN	1
VBN_,_PRP
MD_VB_VBN	1
NNS_PRP_VBD
VBG_IN_VBD	1
NN_VBN_-RRB-
VBZ_DT_NN	1
NNS_VBP_IN
PRP_VBP_VBG	1
VBN_TO_VB
NNS_CC_NN	1
JJ_,_CC	1
NNS_PRP_VBP
VBN_JJ_NNS	1
NNP_NNP_-RRB-
IN_DT_NN	1
TO_VB_NN
,_VB_VBN	1
``_NNP_NNP
''_CC_``	1
PRP$_NNP_''	1
DT_NN_WP
RB_VBZ_NNS	1
RP_,_PRP
VBD_TO_VB	1
,_JJ_NNS
CC_NNS_IN	1
PRP_VBZ_JJ
TO_VB_DT	1
JJ_IN_PRP
VBP_PRP_MD	1
WP_IN_CD
-LRB-_WRB_DT	1
VBP_IN_NN
CD_IN_PRP$	1
:_FW_FW
LS_-RRB-_PRP	1
NNP_''_-RRB-
,_CC_IN	1
VBD_PRP_RB
VBP_IN_DT	1
VBP_VBG_PRP
NN_JJ_IN	1
VBD_VBN_TO	1
-RRB-_DT_NNS
IN_NNS_CC	1
VBP_IN_NNS
VBP_DT_NN	1
VBD_PRP_CD
NNS_CC_RB	1
VB_PRP_IN
CD_NNS_IN	1
''_IN_PRP
VBD_,_``	1
NN_NN_IN
NNP_CC_PRP$	1
DT_NNS_VBG	1
PRP$_NN_VBD	1
IN_NN_CD
IN_PRP$_NNS	1
NN_IN_NN
IN_NNS_,	1
VBP_PRP_JJ	1
PRP_VBP_VBG
PRP_VBD_VBN	1
,_RB_VBG	1
PRP_NN_JJ	1
IN_DT_JJ	1
PRP_VBP_PRP
MD_VB_VBN	1
VBD_RB_VBN	1
NNS_POS_NNS
NNP_NNP_CC	1
,_NNS_CC
WP_NNS_IN	1
PRP_VBP_VBN
JJ_NNS_IN	1
TO_VB_NNS	1
CD_IN_PRP$
NNS_VBD_VBG	1
IN_DT_NNS
VBG_WRB_PRP	1
PRP_VBD_VBG	1
VBD_IN_IN	1
PRP_VBP_VBZ
DT_JJ_NN	1
RB_,_CC
DT_CD_VBZ	1
IN_DT_IN
DT_NN_VBD	1
IN_NNS_CC
NNS_-LRB-_IN	1
''_``_JJ
CC_JJ_,	1
IN_JJ_NNS
IN_NNS_IN	1
NNS_IN_DT
NN_VBD_RB	1
IN_PRP$_NNS	1
NNS_PRP_VBD	1
NN_CC_PRP	1
VBG_,_RB
VBG_DT_NN	1
IN_NNP_NNP
,_WP_PRP	1
POS_NN_TO	1
VBD_IN_,	1
WP_VBZ_DT
CD_NNS_VBP	1
,_VBG_NNS
,_CC_VBG	1
VBD_RB_DT
NN_IN_JJ	1
''_IN_CD
IN_DT_JJ	1
NNS_,_NNS
,_NN_,	1
CC_WP_NNS	1
VB_WRB_JJ
DT_NN_VBZ	1
NNS_VBG_WRB
PRP_VBZ_RB	1
WRB_IN_DT
NN_VBD_PRP	1
PRP_RB_VBP
DT_NNS_VBP	1
IN_DT_JJ	1
VB_JJ_,
CC_PRP_VBD	1
RB_VB_TO
VB_``_JJ	1
VB_NN_IN
PRP_IN_PRP$	1
CD_NNS_VBP
DT_NN_IN	1
VBZ_IN_DT
VBZ_NN_NN	1
NN_CC_VBZ
DT_NN_IN	1
NN_NNS_,
CC_NN_VBG	1
JJ_NN_``	1
WDT_PRP_VBD	1
NN_VBP_PRP
JJ_TO_VB	1
-LRB-_WRB_DT
NN_VBN_-RRB-	1
IN_JJS_NNP
JJ_NNS_IN	1
IN_PRP_VBD
VBG_PRP_IN	1
RB_VB_TO	1
,_``_UH	1
WRB_PRP_VBD	1
IN_PRP_VBG
PRP$_NN_IN	1
LS_-RRB-_PRP
VBP_RB_VB	2
VBD_IN_DT	1
UH_,_PRP
VBP_RB_VBN	1
VBD_WDT_JJ	1
IN_PRP_VBZ
IN_PRP_VBZ	1
DT_NN_,	1
RB_VB_RB	1
VBD_JJ_,
CC_RB_DT	1
IN_PRP_VBP
DT_JJ_NNS	1
VBG_PRP_NN	1
VBG_IN_DT	1
RB_VB_IN	1
RB_NNS_,	1
PRP_MD_VB	1
CC_VB_NNS
IN_NNS_CC	1
IN_,_IN
``_NNP_DT	1
CD_WRB_DT
NNS_POS_NN	1
RBR_JJ_NN
IN_NNP_NNP	1
-RRB-_,_CC
IN_DT_NN	1
IN_PRP_-LRB-
WP_VBZ_NNP	1
VBD_IN_DT
NN_IN_CD	1
PRP_VBD_CC
VBD_PRP_CD	1
IN_RB_,
CC_DT_CD	1
PRP_IN_CD
NNS_IN_DT	1
WP_DT_NN
VBD_JJ_,	1
IN_NNS_VBP
DT_NN_,	1
PRP_IN_PRP
VBZ_RB_VB	1
POS_NNS_NNP
NNP_CC_NNP	1
NNP_JJ_NNS
IN_DT_NN	1
,_RB_VBG
DT_NN_PRP	1
TO_VB_CC
VB_NNS_IN	1
RB_NNS_,
PRP_VBP_VBN	1
RB_PRP_VBZ
PRP_IN_PRP$	1
WRB_RB_RB
VB_PRP_VBP	1
NN_VBD_VBG
DT_NN_IN	1
VBD_DT_JJ
NN_IN_DT	1
IN_DT_NN	1
TO_VB_JJ
,_CC_PRP	1
NN_,_PRP	1
