PRP$
VBG	1
NNS	7
JJ	4
NN	7
NNP	2
VBG
PRP$	1
WRB	1
NN	2
CC	1
,	1
CD	1
TO	4
PRP	4
IN	4
DT	10
.	1
NNS	2
EX	1
VBD
WRB	1
VBG	5
JJ	6
CC	2
VBN	1
IN	7
,	1
.	1
TO	3
WDT	1
PRP	8
RB	17
WP	1
RP	1
DT	6
NNS	1
JJR	1
VBN
``	1
JJ	1
-RRB-	1
CC	1
,	2
CD	1
TO	2
RB	1
IN	6
DT	2
.	1
POS
WRB	1
JJ	1
NN	3
''
``	1
NN	1
-RRB-	1
CC	1
.	2
IN	3
VBP
VBG	4
IN	4
RBR	1
VBN	3
PRP	5
RB	9
WP	1
VBZ	1
DT	6
,	3
WDT
NN	1
PRP	1
JJ	1
JJ
VBG	1
RB	1
NN	36
CC	1
,	7
.	12
TO	3
JJ	5
IN	8
-LRB-	1
DT	1
CD	3
NNS	18
NNP	1
WP
VBD	2
PRP	1
RB	1
IN	1
VBZ	2
DT	2
NNS	1
VBZ
WRB	2
RB	6
NN	1
VBN	1
JJR	1
TO	1
PRP	3
JJ	3
IN	7
DT	13
NNS	1
NNP	1
DT
MD	1
``	3
RB	4
NN	75
VBD	1
,	2
CD	6
VBP	2
JJ	34
IN	3
VBZ	4
.	2
NNS	11
NNP	2
RP
IN	1
,	1
RB	1
.	2
NN
VBG	3
VBD	16
VBN	3
''	3
VBP	1
WDT	1
JJ	3
WP	2
VBZ	10
DT	3
NN	12
,	11
.	25
TO	5
PRP	6
-LRB-	2
:	1
NNS	5
``	1
WRB	1
CC	9
CD	1
IN	39
MD	3
-RRB-	1
FW
FW	11
CD	4
TO	1
LS	4
IN	1
NNS	2
,
VB	1
VBG	2
JJ	2
NN	2
CC	17
WP	1
``	1
''	2
WDT	1
PRP	8
RB	6
IN	2
WRB	1
DT	2
NNS	2
.
''	2
TO
VB	20
NN	1
.	1
PRP	2
DT	4
NNS	1
PRP
MD	7
VB	3
RP	3
RB	7
NN	2
VBD	27
-LRB-	1
VBG	2
TO	4
CD	1
VBP	25
JJ	2
IN	5
VBZ	13
.	1
RB
PRP$	1
VBG	3
VBD	4
VBN	5
,	1
VBP	2
JJ	14
VBZ	3
DT	2
POS	1
.	7
TO	1
PRP	1
RB	5
:	1
NNS	2
VB	15
CC	1
RBR	2
CD	2
IN	7
JJR	2
-LRB-
WRB	1
WP	1
VBN	1
PRP	1
IN	1
NNS	1
:
``	1
WP	1
EX	1
RB	1
FW	1
NNS
VB	1
:	2
VBG	3
VBD	4
CC	9
-LRB-	1
-RRB-	2
,	13
POS	3
''	1
VBP	6
PRP	2
IN	14
WRB	2
.	14
NNS	2
NNP	1
NNP
PRP$	1
VBG	1
JJ	1
NN	1
VBD	2
CC	4
-RRB-	1
,	3
POS	2
''	4
PRP	1
RB	1
VBZ	1
-LRB-	1
DT	1
NNP	14
``
VBG	1
NN	2
VBP	1
UH	1
JJ	3
DT	1
NNP	5
WRB
RB	1
NN	1
VBD	1
TO	1
PRP	3
JJ	1
IN	1
DT	2
:	1
NNS	1
CC
MD	1
VB	4
VBG	3
RB	6
NN	2
VBD	1
IN	3
``	1
RBR	1
PRP	5
JJ	2
WP	2
VBZ	1
DT	7
PRP$	2
NNS	5
NNP	3
LS
-RRB-	6
RBR
VBN	1
JJ	2
CD
WRB	1
NN	3
-RRB-	4
IN	6
.	3
-LRB-	1
VBZ	2
NNS	4
EX
VBD	2
IN
PRP$	10
VBG	5
JJ	4
NN	9
VBD	1
JJS	1
``	3
,	1
CD	6
.	1
PRP	22
RB	4
IN	3
DT	55
:	1
NNS	9
NNP	5
MD
VB	8
RB	3
-RRB-
WRB	2
VBD	2
IN	1
,	1
PRP	3
JJ	1
WP	1
VBZ	1
DT	5
JJS
JJR
NNS	1
NN	1
.	1
VB
PRP$	5
RP	2
RB	3
NN	2
CC	1
WP	1
``	1
VBN	5
.	2
TO	5
PRP	6
JJ	6
IN	3
WRB	1
DT	10
NNS	2
,	1
NNP	2
UH
,	1
