PRP$
VBG	1
NNS	7
JJ	4
NN	7
NNP	2
VBG
PRP$	1
WRB	1
NN	2
CC	1
CD	1
TO	4
PRP	4
RB	1
IN	4
DT	10
.	1
NNS	2
EX	1
VBD
WRB	1
VBG	5
JJ	6
CC	2
IN	7
VBN	1
.	1
TO	3
WDT	1
PRP	8
RB	17
WP	1
RP	1
DT	6
NNS	1
JJR	1
UH	1
VBN
JJ	1
CC	2
CD	1
TO	2
PRP	1
RB	1
IN	6
VBZ	1
DT	2
.	1
NNP	1
VBP
VBG	4
CC	2
IN	4
RBR	1
VBN	3
PRP	5
RB	9
WP	1
VBZ	1
DT	7
WDT
NN	1
PRP	1
JJ	1
JJ
VBG	2
RB	2
NN	36
CC	4
.	12
TO	3
PRP	1
JJ	5
IN	8
DT	1
CD	3
NNS	19
NNP	2
WP
VBD	2
PRP	1
RB	1
IN	1
VBZ	2
DT	2
NNS	1
VBZ
WRB	2
RB	6
NN	1
VBN	1
JJR	1
TO	1
PRP	3
JJ	3
IN	7
DT	13
NNS	1
NNP	1
DT
MD	1
RB	4
NN	76
VBD	1
CC	1
CD	6
VBP	2
JJ	35
IN	3
VBZ	4
DT	1
.	2
NNS	11
NNP	3
RP
IN	1
PRP	1
RB	1
.	2
NN
VBG	3
VBD	17
VBN	3
VBP	1
WDT	1
JJ	3
WP	2
VBZ	10
DT	3
NN	14
.	26
TO	5
PRP	9
RB	2
:	1
NNS	6
VB	1
WRB	1
CC	14
CD	1
IN	41
MD	3
FW
IN	1
POS
WRB	1
JJ	1
NN	3
TO
VB	20
NN	1
.	1
PRP	2
DT	4
NNS	1
PRP
MD	7
VB	3
RP	3
RB	7
NN	2
VBD	27
WP	1
VBG	2
TO	4
CD	1
VBP	25
JJ	2
IN	5
VBZ	13
.	1
RB
PRP$	1
:	1
VBG	3
JJ	14
VBD	4
CC	2
POS	1
RBR	2
VBN	5
.	7
VB	15
TO	1
VBP	2
PRP	1
RB	5
IN	7
VBZ	3
DT	2
CD	2
NNS	2
JJR	2
:
EX	1
VBP	1
LS	1
RB	1
WP	1
NNS
VB	1
VBG	3
JJ	2
NN	1
VBD	5
CC	12
WP	1
POS	3
.	15
VBP	6
WDT	1
PRP	3
RB	1
IN	16
WRB	3
:	2
NNS	4
NNP	1
NNP
PRP$	1
VBG	2
RB	1
NN	2
VBD	2
CC	6
WP	1
POS	2
VBN	1
PRP	1
JJ	2
IN	2
VBZ	1
DT	1
NNP	14
VB
PRP$	5
RP	2
RB	4
NN	2
CC	1
WP	1
VBN	5
.	2
TO	5
PRP	6
JJ	7
IN	3
WRB	1
DT	10
NNS	2
NNP	2
WRB
RB	1
NN	1
VBD	1
TO	1
PRP	3
JJ	1
IN	1
DT	2
:	1
NNS	1
CC
MD	1
VB	4
VBG	4
RB	6
NN	2
VBD	1
IN	3
PRP$	2
RBR	1
PRP	5
JJ	2
WP	2
VBZ	1
DT	7
NNS	5
NNP	3
LS
DT	3
PRP	2
JJ	1
RBR
VBN	1
JJ	2
CD
WRB	4
NN	3
.	3
IN	6
VBZ	2
DT	2
NNS	4
EX
VBD	2
IN
PRP$	10
VBG	5
JJ	4
NN	9
VBD	1
JJS	1
CD	6
.	1
PRP	22
RB	4
IN	4
DT	56
:	1
NNS	9
NNP	7
MD
VB	8
RB	3
JJS
JJR
NNS	1
NN	1
.	1
UH
PRP	1
