and
PRP | we
JJ | unforgettable
IN | on
excuses
IN | for
From
NN | absence
laugh
IN | about
find
JJ | black
DVD
. | .
hard
TO | to
laughs
VBP | go
IN | if
for
DT | a a
NN | school
,
DT | the
RB | not
brought
RP | up
shame
. | .
as
PRP$ | their
dvd
RB | so
are
JJ | lovable
have
TO | to
DT | no
go
IN | on
love
NN | sofa
girl
IN | so
quality
JJ | fast
their
NN | neighbor
if
PRP | you
Good
NN | quality
from
DT | the
her
: | -
no
NN | shame
<s>
PRP$ | My
RB | very
PRP | I
JJ | Good
IN | From
NNS | Hundreds Characters
movie
: | -
VBD | was
get
IN | on
-
CC | and
WP | who
IN | from
Theresa
IN | as
been
DT | a
Hundreds
IN | of
to
PRP$ | her
VB | find get
NN | laugh mama
absence
NNS | excuses
read
TO | to
Characters
VBP | are
peach
JJ | colored
mama
POS | 's
black
NN | comedy
you
VBP | have
unforgettable
: | -
was
VBN | brought
IN | on
can
VB | read
desire
IN | for
we
RB | always
good
NN | girl
's
VBN | been
NN | desire
sofa
, | ,
I
MD | can
VBP | wish
of
NNS | laughs
camper
. | .
school
TO | to
fast
NN | delivery
delivery
VBZ | makes
want
NNP | Theresa
not
PRP | she
IN | on
My
NN | daughter
Guide
. | .
colored
NN | love
a
JJ | good peach happy
on
CC | and
DT | this
NNS | vhs
NN | DVD dvd
. | .
about
IN | whether
comedy
, | ,
daughter
VBD | was
would
RB | n't
had
TO | to
this
NN | movie movie
always
VBP | have
who
MD | would
up
IN | on
vhs
. | .
n't
VB | want
whether
CC | or
TV
NNP | Guide
so
PRP | I
VBD | had
she
VBZ | 's
neighbor
. | ?
wish
DT | this
very
JJ | hard
the
NNS | laughs
NNP | TV
happy
NN | camper
makes
IN | for
or
RB | not
lovable
CC | and
