and: 1 3 
excuses: 3 
love: 3 
laugh: 1 
had: 4 
camper: 5 
hard: 4 
laughs: 2 3 
brought: 1 
shame: 2 
as: 3 
dvd: 0 4 
are: 3 
have: 1 2 
peach: 3 
go: 3 
wouldn't: 3 
girl: 1 
quality: 5 
their: 3 
if: 2 
fast: 5 
from: 1 3 
her: 1 
no: 2 
tv: 1 
movie: 0 1 
-: 1 3 
been: 1 
find: 4 
makes: 5 
to: 1 3 4 
absence: 3 
black: 4 
school: 3 
you: 2 
unforgettable: 3 
was: 0 1 
want: 3 
sofa,: 3 
desire: 3 
we: 1 
good: 1 5 
get: 4 
read: 1 
mama's: 3 
of: 2 
neighbor?: 3 
theresa: 3 
hundreds: 2 
delivery: 5 
whether: 1 
characters: 3 
not: 1 4 
comedy,: 4 
colored: 3 
a: 1 3 5 
on: 0 1 3 4 
about: 1 
daughter: 1 
for: 3 5 
i: 0 1 
always: 1 
who: 3 
up: 1 
vhs: 4 
guide: 1 
this: 0 1 
so: 1 4 
can: 1 
wish: 0 
very: 4 
she's: 1 
the: 1 3 
happy: 5 
my: 1 
or: 1 
lovable: 3 
