all
DT | the
VBP | possess
NNS | predecessors
show
. | !
Nana
-RRB- | -RRB-
over
NN | dramatization
despite
DT | the
ladies
CC | but
glue
WDT | that
perfect
NN | soul
chobits
-RRB- | -RRB-
till
DT | the
situations
VBP | unfold
character
NN | development
VBD | affected
,
JJ | good
NNP | Hachi NANA
sell-out
NNS | crowds
to
VB | pursue come mesh
DT | the
add
DT | another
going
TO | to
folks
VBP | know
has
NN | influence
crowds
. | .
personality
WDT | that
count
. | .
good
NN | writing
affected
RB | directly
influences
IN | upon
very
VBN | intoxicated
big
NN | city
IN | in
end
. | .
overall
NN | mentality
significant
NNS | influences
band
: | -
ones
TO | to
know
RB | best
they
VBP | add
new
NNS | ones
front
IN | of
unique
NN | personality
IN | for
dreams
IN | of of of
possess
DT | a
Stones
: | -
easily
VBN | differentiated
differentiated
IN | from
name
WP | who
coinciding
PDT | all
did
DT | a
unnecessary
IN | over
pursue
PRP$ | their
w/o
DT | the
rock
RP | out
friendship
VBZ | is
form/break
CC | and
Tokyo
. | .
set
VBZ | is
directly
JJ | such
series
. | .
IN | for
some
NN | anime
sign
IN | with
non-singer
NN | Nana
best
VBZ | is
out
. | !
IN | in
abundant
NN | cast
stands
RB | alone
for
DT | the some the
NN | anyone
riveting
NN | story
label
CC | and
I
MD | ca 'll
VBP | recommend love
VBD | was
mate
CC | and
provides
PDT | such
Jult
NN | Warfell
-LRB-
PRP$ | their
IN | like
supersedes
DT | all
shows
: | -
be
RB | easily
relationships
IN | that
affiliates
IN | within
like
NNS | chobits
dramatization
-LRB- | -LRB-
job
VBG | coinciding
unfold
VBP | provide
meet
IN | while
alone
WDT | which
strong
NNS | characterizations
come
RP | out
by
DT | this
wait
IN | for
box
NN | set
on
DT | the
about
CD | two
-RRB-
CC | and
NNS | dreams
of
VB | breathe
DT | these the
VBG | making having finding
PRP$ | my
JJ | sell-out
adventures
IN | of
intoxicated
IN | by
anime
VBZ | shows
TO | to
heartbeat
. | .
this
NN | series show box series
major
NN | label
love
DT | this
IN | in
characters
DT | all
Her
NN | friend
point
, | ,
within
DT | the
ca
RB | n't
There
VBZ | is
one
DT | another
IN | of
genre
. | .
Black
NNPS | Stones
likes
JJ | strong
another
NN | season
IN | despite
writing
CC | and
city
. | .
story
CC | and
IN | about for with
from
CD | one
her
JJ | perfect
NN | band
<s>
PRP$ | Her
: | -
CC | And But
TO | To
EX | There
DT | The The The The The
NNP | NANA NANA
PRP | I It I It
girls
IN | with
two
NNS | girls ladies
But
IN | if
anyone
WP | who
their
NNS | dreams
NN | nickname friendship
wonderful
NN | job
music
VBZ | is
WDT | that
recommend
DT | this
'll
VB | buy
Hachi
-LRB- | -LRB-
friend
, | ,
more
TO | to
breathe
NN | air
buy
PRP | it
that
VBZ | holds fits supersedes
NN | form/break
MD | can
engaged
IN | till
mentality
IN | of
but
PRP$ | their
excellent
NN | music
with
DT | the a
NN | depth
And
DT | this
characterizations
, | ,
these
NNS | situations
CD | two
was
RB | very
soul
NN | mate
air
NN | w/o
n't
VB | wait
cast
NN | count
while
VBG | going
can
VB | be
making
PRP | it
my
NNS | favorites
and
VB | rock have
WRB | how
NN | love character
PRP | I
JJ | excellent
VBZ | has keeps
viewer
VBD | engaged
is
JJ | unique amazing incomplete
DT | a the the a
JJR | more
RB | VERY
influence
IN | on
it
VBZ | stands
JJ | big
IN | in
randomly
VBP | meet
To
DT | the
have
JJ | significant
in
DT | the the the the a
NN | front
NNP | Tokyo
if
PRP | they
!!!
PRP | I
NANA
VBZ | is provides is
JJS | most
holds
DT | the
-
CC | and
DT | The
PRP | it
NN | sign Jult
same
NN | name
how
DT | these
amazing
NN | !!!
writers
VBD | did
which
VBZ | is
season
PRP | I
finding
PRP$ | her
events
. | .
development
WDT | that
GOOD
: | -
's
CD | one
though
. | .
VERY
JJ | GOOD
who
VBZ | dreams likes
RB | randomly
upon
NN | eachother
most
NNS | folks
mesh
CC | and
storylines
. | !
favorites
. | .
fits
IN | in
such
DT | a
NNS | events
JJ | such
The
NNS | characters relationships writers
NN | music
NNP | NANA Black
nickname
IN | in
predecessors
IN | in
a
JJ | major riveting unique wonderful fresh
NN | story heartbeat
singer
WP | who
eachother
. | .
It
VBZ | 's is
together
. | .
tale
RB | together
provide
DT | the
depth
CC | and
keeps
DT | the
fresh
IN | of
the
NNS | adventures storylines affiliates
NN | singer story glue tale point genre story character anime viewer end
JJ | same non-singer big new abundant overall unnecessary
having
PRP$ | her
incomplete
IN | though
