stones: 1 
all: 7 8 10 
point,: 7 
over: 11 
ladies: 3 
glue: 3 
perfect: 2 
till: 11 
situations: 9 
character: 7 9 
sell-out: 1 
to: 0 3 6 7 10 
add: 14 
going: 0 
black: 1 
chobits): 11 
folks: 1 
has: 9 
crowds: 1 
personality: 8 
good: 4 
affected: 9 
influences: 10 
very: 4 12 
big: 0 2 
overall: 9 
significant: 10 
band: 1 
ones: 6 
know: 1 
they: 14 
despite: 8 
front: 1 
unique: 4 8 
hachi: 2 
dreams: 0 1 2 
possess: 8 
easily: 8 
differentiated: 8 
name: 0 
coinciding: 10 
did: 10 
unnecessary: 11 
pursue: 0 
w/o: 11 
rock: 1 
friendship: 3 
form/break: 9 
set: 6 
directly: 9 
series: 4 12 
i'll: 14 
some: 4 
sign: 1 
non-singer: 2 
(like: 11 
best: 1 
out: 1 
abundant: 8 
stands: 4 
for: 2 4 6 
nana: 0 1 7 11 
label: 1 
mate: 2 
provides: 7 
new: 6 
supersedes: 7 
shows: 4 
be: 8 
relationships: 9 
affiliates: 10 
dramatization: 11 
job: 10 
unfold: 9 
meet: 0 
alone: 4 
strong: 4 
come: 6 
by: 12 
wait: 6 
box: 6 
on: 9 
about: 0 
storylines!: 4 
of: 0 1 2 3 5 9 11 
adventures: 3 
out!: 6 
anime: 4 10 
it's: 5 
heartbeat: 14 
can't: 6 
this: 4 5 6 12 
major: 1 
love: 2 5 
characters: 8 
(their: 2 
within: 10 
one: 5 8 
genre: 7 
likes: 4 
another: 8 14 
writing: 4 
city: 2 
story: 0 2 7 9 
from: 8 
her: 1 2 
nana): 2 
characterizations,: 4 
there: 3 
girls: 0 
two: 0 3 
anyone: 4 
their: 0 3 
wonderful: 10 
music: 4 
recommend: 4 
was: 12 
more: 3 
breathe: 11 
buy: 14 
that: 3 4 7 8 9 
engaged: 11 
mentality: 9 
but: 3 14 
excellent: 4 
with: 0 1 9 
count: 8 
tokyo: 0 
these: 3 9 
soul: 2 
air: 11 
cast: 8 
while: 0 
can: 8 
making: 0 
amazing!!!: 6 
my: 5 
and: 1 2 4 6 7 9 10 11 
friend,: 2 
viewer: 11 
is: 0 1 3 4 6 11 13 
influence: 9 
it: 0 4 13 14 
show!: 5 
randomly: 0 
have: 10 
in: 0 1 2 4 7 14 
if: 14 
end: 11 
intoxicated: 12 
provide: 9 
holds: 3 
-: 1 4 
same: 0 
how: 9 
writers: 10 
which: 4 
season: 14 
finding: 2 
events: 9 
development: 7 
though: 13 
who: 0 1 4 
upon: 10 
most: 1 
mesh: 10 
favorites: 5 
fits: 4 
such: 7 9 
nickname: 2 
predecessors: 7 
a: 0 1 7 8 10 11 14 
singer: 1 
i: 4 5 6 12 
eachother: 10 
together: 3 
tale: 3 
riveting: 7 
depth: 9 
keeps: 11 
fresh: 11 
the: 0 1 2 3 4 6 7 8 9 10 11 
having: 1 
incomplete: 13 
