VB_IN_DT
JJ_NNS_TO	1
NN_VBZ_DT
NN_WDT_VBZ	1
JJ_:_PRP
VBZ_RB_WDT	1
NN_IN_CD
NNS_IN_DT	1
VBP_DT_NN
IN_NN_WP	1
PRP_MD_VB	1
IN_NN_CC	1
JJ_NN_CC
NN_NN_WDT	1
JJ_NN_WDT	1
VB_RP_IN	1
IN_NN_WP
VBZ_JJ_NNS	1
PDT_DT_NNS
IN_DT_NN	1
:_NN_IN
DT_JJ_NN	1
-LRB-_PRP$_NN
IN_DT_NN	1
CD_NNS_IN
DT_JJ_NN	1
VBN_IN_CD
DT_IN_DT	1
NNP_VBZ_DT
NN_IN_CD	1
JJ_IN_VB	1
RB_VB_IN
DT_JJ_NNS	1
DT_NN_,
NNP_VBZ_PDT	1
VBZ_JJ_IN
DT_NN_VBZ	1
CC_DT_NN
NN_VBZ_JJ	1
NNS_DT_VBP
DT_JJ_NN	1
NNS_IN_VBG
PRP_JJ_IN	1
PRP$_JJ_NN	1
VBG_PRP$_NN
:_DT_NNP	1
VBZ_RB_JJ
:_PRP_VBZ	1
DT_NN_IN
CD_NNS_IN	1
NN_CC_VBZ	1
NN_WP_VBZ	1
DT_JJ_NN	1
VBZ_IN_VBG
PRP$_NN_:	1
NNS_-RRB-_CC
VBZ_DT_NN	1
VBZ_DT_JJ
IN_VB_NN	1
CD_DT_IN
DT_JJ_NN	1
NN_WDT_VBZ
DT_NNS_IN	1
DT_NN_RB	1
IN_DT_NNS	1
IN_CD_NNS
IN_DT_JJ	1
NN_VBD_RB
JJ_JJ_NNS	1
VBZ_JJR_TO
DT_NNS_IN	1
WDT_VBZ_JJ
IN_DT_NN	1
RB_WDT_VBZ
JJ_IN_DT	1
NN_IN_DT
JJ_NN_CC	1
NN_VBD_RB	1
JJ_NN_-RRB-	1
NN_IN_DT	1
JJ_NN_IN	1
PRP$_NN_IN
DT_NN_IN	1
RB_VBP_IN
VBG_TO_VB	1
NN_NN_DT
JJ_IN_NN	1
IN_NNS_-RRB-
CC_VBZ_DT	1
NN_-RRB-_NNS
IN_VBG_PRP$	1
VB_CC_VB
JJ_NNS_IN	1
JJS_NNS_VBP
RB_VBZ_DT	1
IN_VBG_TO
VB_PRP$_NNS	1
CC_VBZ_DT
NN_VBD_IN	1
VBD_RB_VBN
IN_DT_NN	1
VBG_PDT_DT
NNS_IN_DT	1
NN_NN_VBZ
JJ_NN_PRP	1
IN_DT_NN
TO_VB_CC	1
VBD_RB_JJ	1
VBZ_:_CC	1
IN_DT_JJ	1
NN_WP_RB
VBP_IN_VBG	1
JJ_NN_VBG
PDT_DT_NNS	1
JJ_NN_PRP
MD_RB_VB	1
JJ_NNS_,
JJ_NN_CC	1
RB_VBZ_DT
NN_WP_VBZ	1
DT_CD_NNS
CC_PRP$_NN	1
,_NNP_VBZ
PDT_DT_JJ	1
VBZ_RB_WDT
VBZ_JJ_IN	1
NNP_VBZ_PDT
DT_JJ_NN	1
PDT_DT_JJ
NN_CC_NN	1
NN_NN_CC
NN_IN_DT	1
DT_NN_TO
VB_CC_VB	1
VBZ_:_CC
PRP_VBP_DT	1
DT_IN_DT
JJ_NN_NN	1
DT_NN_VBD
RB_JJ_JJ	1
IN_DT_NN	1
WRB_DT_NNS
VBP_VBP_DT	1
DT_NN_VBZ
:_CC_PRP	1
RB_JJ_:	1
PRP$_JJ_NN
NN_CC_NN	1
DT_NN_PRP
MD_VB_PRP	1
VBG_TO_VB
PRP$_NNS_IN	1
RB_JJ_:
PRP_VBZ_RB	1
CC_PRP$_NN
VBZ_DT_NN	1
CC_PRP_VBP
DT_NN_IN	1
VB_RB_VBN
IN_CD_DT	1
PRP_VBD_RB
VBN_IN_DT	1
TO_DT_NN
,_NNP_VBZ	1
VBZ_NN_IN
DT_JJ_NN	1
CC_VBZ_NN
IN_DT_JJ	1
CC_IN_PRP
VBP_DT_NN	1
PRP_MD_RB
VB_IN_DT	1
NN_IN_NN
WP_VBZ_JJ	1
CC_VBZ_NN	1
NNS_IN_NN
CC_WRB_DT	1
NN_CC_JJ
NN_WDT_VBZ	1
VB_NN_NN
DT_JJ_IN	1
VBP_VBP_DT
NN_IN_NN	1
NN_PRP_MD
VB_PRP_IN	1
RB_VB_IN	1
WDT_VBZ_DT
NNS_IN_DT	1
JJ_IN_DT
NN_VBZ_:	1
DT_NN_NN
VBZ_JJ_NN	1
DT_VBP_DT
JJ_NN_WDT	1
DT_NN_WDT
VBZ_DT_NN	1
VBP_IN_VBG
TO_VB_PRP$	1
PRP_MD_VB
PRP_IN_DT	1
DT_NN_WP
VBZ_IN_VBG	1
VB_RP_IN
NN_IN_JJ	1
RP_IN_NN
IN_JJ_NNS	1
VBP_RB_VBZ
DT_NN_WP	1
DT_NNS_VBP
VBP_DT_NN	1
JJR_TO_DT
NNS_IN_DT	1
MD_RB_VB
IN_DT_JJ	1
PRP$_NN_VBZ
DT_NN_WDT	1
IN_VBG_PRP
JJ_IN_NNP	1
NN_NN_WDT
VBZ_DT_NNS	1
VBP_DT_JJ
NN_WDT_MD	1
DT_NNS_DT
VBP_DT_JJ	1
NN_DT_JJ
IN_NN_-LRB-	1
,_NNP_-LRB-
PRP$_NN_IN	1
IN_VB_NN
NN_DT_JJ	1
DT_JJ_IN
NN_-LRB-_IN	1
VB_NN_NN	1
PRP$_NN_,
NNP_-LRB-_PRP$	1
CC_VB_RP
IN_NN_IN	1
PRP$_NNS_IN
VBG_PRP_JJ	1
VBG_PRP$_JJ
NN_NN_CC	1
JJ_NN_WDT
MD_VB_RB	1
VBZ_IN_DT	1
PRP$_NN_:
DT_NNP_NNPS	1
VBZ_DT_NNS
IN_DT_NN	1
NN_VBZ_:
CC_PRP_VBP	1
IN_DT_CD
NNS_CC_PRP$	1
VB_PRP$_NNS
IN_VBG_PRP	1
JJ_NN_-RRB-
NNS_IN_VBG	1
NN_CC_WRB
DT_NNS_VBP	1
JJ_NN_NN
CC_NN_IN	1
NNS_VBP_RB
VBZ_DT_NN	1
NNS_IN_DT
NN_TO_VB	1
CD_NNS_CC	1
JJ_NN_WP	1
NN_-LRB-_IN
NNS_-RRB-_CC	1
:_CC_PRP
VBP_DT_NN	1
NN_VBZ_JJ
NN_PRP_MD	1
MD_VB_RB
VBN_IN_CD	1
NN_VBZ_RB
JJ_:_PRP	1
CC_NN_NN
WDT_VBZ_DT	1
NN_:_DT
NNP_NNPS_:	1
PRP_VBZ_RB
WDT_VBZ_JJ	1
,_JJ_NN
CC_JJ_NN	1
IN_VBG_PRP$
NN_:_DT	1
JJ_NN_NN	1
NN_VBG_PDT
DT_NNS_IN	1
NNP_JJS_NNS
VBP_RB_VBZ	1
CC_WRB_DT
NNS_VBP_VBP	1
WDT_MD_VB
RB_VBN_IN	1
MD_VB_PRP
IN_DT_NN	1
NN_CC_VBZ
NN_IN_DT	1
NNP_-LRB-_PRP$
NN_IN_DT	1
DT_NNS_IN
DT_NN_TO	1
DT_CD_NNS	1
NN_CC_WRB	1
DT_JJ_NNS
TO_VB_RP	1
NNS_VBD_DT
JJ_NN_VBG	1
NNS_VBP_VBP
DT_NN_IN	1
WP_VBZ_IN
VBG_PRP$_NN	1
IN_DT_JJ
NN_CC_VB	1
NN_WP_RB	1
NNS_TO_VB	1
NN_IN_DT	1
NN_-RRB-_NNS	1
-LRB-_IN_NNS
-RRB-_CC_VBZ	1
-RRB-_CC_VBZ
DT_NN_VBD	1
NNP_NNPS_:
NN_IN_DT	1
NNS_,_JJ
NN_CC_JJ	1
CC_JJ_NN
WDT_VBZ_IN	1
IN_PRP_VBP
DT_NN_PRP	1
PRP_VBP_DT
NN_PRP_MD	1
NN_IN_NN	1
:_PRP_VBZ
RB_WDT_VBZ	1
EX_VBZ_JJR
TO_DT_NNS	1
NNPS_:_NN
IN_DT_JJ	1
NN_TO_VB
CC_VB_JJ	1
DT_NNS_VBD
DT_JJ_NN	1
TO_VB_PRP$
NNS_IN_VBG	1
-RRB-_NNS_IN
VBG_PRP$_JJ	1
NN_CC_VB
RP_IN_NN	1
JJ_IN_VB
NN_NN_DT	1
NN_WP_VBZ
JJ_NNS_,	1
IN_VBG_PRP$	1
NN_,_NNP
-LRB-_PRP$_NN	1
VBZ_PDT_DT	1
VBZ_PDT_DT
JJ_NN_CC	1
CD_NNS_CC
PRP$_NN_VBZ	1
NN_WDT_MD
VB_RB_VBN	1
DT_NNP_NNPS
:_NN_IN	1
NNS_CC_PRP$
NN_VBZ_DT	1
WP_VBZ_JJ
NNS_,_JJ	1
JJ_NN_IN
DT_NN_VBD	1
JJ_NN_WP
RB_VBP_IN	1
PRP_VBZ_CD
IN_PRP$_NNS	1
CC_VB_JJ
NNS_IN_NN	1
TO_DT_NNS
IN_DT_CD	1
DT_JJ_NN
CC_NN_NN	1
WP_RB_VBP	1
CC_VB_RP	1
IN_DT_NN	1
-RRB-_NNS_IN	1
WDT_MD_VB	1
VBG_PDT_DT	1
VBZ_JJ_NNS
,_JJ_NN	1
TO_VB_CC
VB_JJ_NNS	1
IN_NN_CC
VBZ_NN_IN	1
WRB_DT_NNS	1
WP_RB_VBP
IN_VBG_TO	1
:_DT_NNP
NNPS_:_NN	1
VBZ_JJ_NN
PRP_MD_RB	1
IN_NN_-LRB-
IN_NNS_-RRB-	1
DT_NNP_JJS
NNS_VBP_RB	1
NN_CC_NN
NN_WDT_VBZ	1
IN_DT_JJ	1
RB_VBN_IN
CD_DT_IN	1
CC_NN_IN
DT_JJ_NN	1
IN_CD_DT
IN_DT_JJ	1
VBZ_DT_NN
WP_VBZ_IN	1
VBD_IN_DT	1
IN_CD_NNS	1
WDT_VBZ_DT	1
VBD_DT_JJ
NN_VBG_PDT	1
JJ_IN_NN
-LRB-_IN_NNS	1
