PRP$
NNS	1
JJ	1
NN	4
VBG
PRP$	2
PDT	1
PRP	1
VBD
DT	1
RB	1
IN	1
VBN
IN	1
VBP
DT	5
VBP	1
RB	1
WDT
VBZ	3
MD	1
JJ
:	1
NNS	5
JJ	1
NN	12
IN	5
WP
VBZ	2
VBZ
RB	2
NN	1
PDT	1
JJR	1
CD	1
JJ	4
IN	2
DT	6
:	1
DT
NN	19
CD	1
VBP	1
JJ	12
IN	1
NNS	8
NNP	2
RP
.	1
NN
VBD	2
VBG	1
NN	6
-RRB-	1
CC	6
-LRB-	1
WP	3
,	2
.	8
TO	1
WDT	4
PRP	2
RB	1
IN	9
VBZ	4
DT	1
:	1
,
JJ	1
NNP	1
TO
DT	2
VB	2
PRP
VBD	1
VBZ	3
VBP	3
IN	1
MD	2
RB
VB	1
VBN	2
.	1
WDT	1
JJ	2
VBZ	1
-LRB-
IN	1
:
CC	1
PRP	1
NN	2
NNS
VBD	1
CC	1
-RRB-	1
,	1
.	4
TO	1
VBP	2
IN	7
DT	1
NNP
-LRB-	1
NNPS	1
JJS	1
VBZ	2
.	1
VB
RP	2
RB	1
NN	1
CC	1
PRP	1
JJ	1
IN	1
WRB
CC
PRP$	1
WRB	1
NN	2
VB	1
PRP	1
JJ	1
IN	1
VBZ	2
DT	1
PDT
DT	1
CD
DT	1
NNS	1
IN	1
EX
IN
PRP$	1
VBG	4
NN	6
VB	1
CD	1
PRP	1
JJ	1
DT	17
.	1
NNS	1
NNP	1
MD
VB	2
NNPS
-RRB-
CC	1
JJS
JJR
