DT_WP_VBZ
IN_DT_NN	1
WRB_PRP_VBZ
RB_TO_VB	1
JJ_NN_RB
VBN_:_PRP	1
NNP_VBZ_TO
VB_IN_NN	1
NN_DT_FW	1
VB_NNS_IN	1
RBS_JJ_NN
NN_:_DT	1
VBZ_RB_DT	1
VBP_VBN_CC	1
NN_VB_DT
NN_VBG_PRP$	1
NNP_VBG_TO
NNP_IN_DT	1
VB_DT_NN	1
RB_WP_DT
JJ_NN_NNS	1
RB_DT_JJ
JJ_NN_JJ	1
CD_JJ_NN	1
NN_,_IN	1
,_CC_PRP	1
NN_VBZ_RB	1
NNS_CC_VBD
RB_JJ_IN	1
RB_VBG_PRP$
NN_IN_DT	1
JJ_NNP_DT
NN_NN_,	1
IN_DT_JJR
NNS_TO_VB	1
VBP_DT_NN
NNP_VBG_TO	1
RB_VBD_RB	1
CC_NN_,	1
,_PRP_MD	2
NNS_,_IN
DT_NN_VBZ	1
VB_NN_CC
JJ_NN_NN	1
DT_NN_WDT
VBZ_JJ_NN	1
JJ_NN_VBP
VBN_CC_IN	1
RB_,_PRP
VBZ_DT_MD	1
VBZ_VBG_RP	1
IN_VBZ_DT
NN_IN_DT	1
RBR_JJ_CC
JJ_IN_CD	1
VBD_VBG_RB
JJ_DT_NN	1
JJ_,_CC
PRP_VBZ_WRB	1
PRP_VBD_DT	1
RB_DT_NN	1
NNS_RB_VBP	1
VB_PRP_VB
NN_IN_DT	1
NNS_CC_NNS
CC_VBG_RP	1
IN_PRP$_NN	1
:_RB_DT
CD_NN_:	1
VBG_IN_PRP$
JJ_NNS_CC	1
PRP_JJ_NN
VBZ_,_IN	1
RB_VB_IN
DT_NNS_VBD	1
PRP_VBZ_DT	2
,_CC_PRP	2
DT_NN_,	1
IN_,_RB
TO_VB_DT	1
NN_IN_JJ
NN_,_RB	1
NNS_,_CD	1
JJ_NNS_VBP	1
RB_RB_IN	1
NN_IN_CD
NNS_PRP_VBP	1
,_IN_PRP$
NN_IN_DT	1
NNS_VBZ_VBG
JJR_CC_JJR	1
IN_IN_NNP
CC_NNP_-LRB-	1
NNS_IN_VBG
DT_JJ_NN	1
IN_DT_NN	1
VBZ_RB_JJ
VBG_DT_JJ	1
CC_JJ_TO	1
TO_VB_WRB	1
CC_NN_VBZ	1
,_PRP_JJ	1
TO_PRP_CC	1
VBN_IN_NN
NNS_,_RB	1
IN_NN_,	1
VBN_IN_JJ	1
WRB_PRP_VBP
RB_JJ_IN	1
IN_DT_JJ	1
RB_DT_CD
NN_:_JJ	1
VBG_PRP_IN
PRP$_NN_CC	1
DT_NN_IN	1
DT_NN_,	1
CC_RB_IN
,_RB_TO	1
WDT_VBD_VBN
IN_DT_NN	1
NN_RB_VBP
PRP_RB_JJ	1
NNS_VBZ_IN
DT_NN_RB	1
VBN_CC_NN
NN_NN_IN	1
NN_PRP_VBP
JJ_PRP_VBP	1
WRB_PRP_VBP	2
RB_RB_VB	2
VBG_IN_WRB	2
NN_RB_VBZ
VBN_CC_VBN	1
TO_VB_CC	1
VB_IN_NNP
CC_NNP_VBG	1
RB_RB_IN
NN_NN_,	1
JJ_JJ_NN	1
DT_JJ_CD	1
DT_NN_IN	1
IN_DT_JJ	2
WDT_VBZ_DT
NN_CD_IN	1
NNP_IN_VBG
IN_NN_IN	1
JJ_IN_NNS
VBP_VB_JJR	1
NNP_NNP_NNP
WDT_DT_NN	1
NNP_WDT_DT	1
NN_RB_VBG
EX_VBZ_DT	1
TO_VB_PDT	1
NN_RB_VBD
RB_VBN_IN	1
IN_NNP_PRP
VBD_RB_VBN	1
CC_DT_NNS
IN_NN_MD	1
PRP_JJR_IN
DT_NN_IN	1
NN_PRP_VBD
JJR_IN_RB	1
VBN_IN_PRP$	1
NN_RB_VBN
:_PRP_VBZ	1
NN_VBG_NN
NN_,_VBG	1
JJ_,_JJ
,_CC_NNS	1
NN_CC_JJ	1
,_JJ_NN	1
NN_IN_NN	1
RP_RB_DT
JJ_CD_JJ	1
VBZ_VBN_,
-LRB-_CC_RB	1
''_VBG_VBG
RP_CC_VBG	2
VB_RB_JJ
IN_NNP_POS	1
JJ_-LRB-_CC
RB_RBR_JJ	1
JJ_CC_DT
RBR_JJ_IN	1
JJ_NN_TO	1
DT_VBZ_RB
JJ_IN_NNS	1
RB_JJ_IN	1
RB_VBN_TO
VB_DT_NN	2
NNS_IN_PRP
VBD_RB_IN	1
VB_IN_WRB
PRP_VBP_RB	1
CC_NNP_IN
DT_NN_,	1
NN_VB_IN
NNP_CC_NNP	1
:_NNP_-LRB-
NN_-RRB-_CC	1
IN_DT_RBS
JJ_CC_JJ	1
RB_VBN_:
PRP_VBZ_RB	1
VBG_WP_VBZ
VBG_TO_VB	2
VBD_DT_NN
IN_DT_NNS	1
NN_VBG_PRP	1
TO_VB_IN	1
TO_RB_VB	1
TO_VB_NNS	1
CC_NN_,
CC_NN_NN	1
PRP_VBZ_DT	1
VB_VBG_DT
NN_IN_DT	1
VBZ_RB_DT
RB_VBN_CC	1
RB_JJ_NN	1
NN_WRB_PRP	1
JJ_NN_IN
NN_WP_RB	1
NN_,_WRB	1
NNS_,_PRP	1
DT_NN_CD	1
PRP_VBZ_DT	1
IN_VBZ_DT	1
NN_DT_JJ	1
PRP_VBD_VBG	1
NNS_VBZ_DT	2
DT_NN_IN	3
VBG_JJ_IN	1
NN_NN_TO	1
NNS_IN_DT	1
NNP_NNS_TO	1
DT_JJ_NN	1
JJ_NNS_,	1
DT_NN_,	1
NN_VBP_VBP	1
DT_,_DT	1
DT_NN_NN	1
IN_CC_PRP$	1
PRP_VBD_DT	1
RB_RB_CC
PRP_VBD_PRP	2
:_-RRB-_NN
CD_:_MD	1
NNS_WDT_VBD
VBN_IN_DT	1
RBS_JJ_CC
JJ_NNS_IN	1
IN_NN_IN
VBG_PRP_NNS	1
NNS_VBP_IN	1
NN_,_NNS	1
:_DT_NN
VBZ_IN_NN	1
,_RB_PRP
VBP_IN_DT	1
CD_POS_VBD
DT_JJ_NN	1
PDT_DT_JJ
NNP_VBD_NNS	1
DT_NN_TO
JJ_NN_,	1
DT_NN_IN	1
VB_NNS_RB	1
RB_VB_NN	1
VB_IN_DT	1
VBG_WRB_JJ
NN_PRP_VBD	1
VBD_DT_IN
NN_DT_JJ	1
NNP_PRP_VBD	1
DT_NN_VBG
PRP_TO_VB	1
WRB_NNP_CC	1
PRP$_NN_IN	1
VBZ_DT_RB
RB_VBZ_VBN	1
JJ_NN_-LRB-	1
DT_NN_VBD
RB_JJ_RB	1
RB_VBN_DT	1
RB_JJ_:	1
PRP_VBP_PRP$
JJ_NNS_IN	1
JJS_NN_IN
PRP$_NN_,	1
PRP$_JJ_NN	1
CC_NN_TO
VB_DT_JJ	1
,_VB_TO
NN_CC_NN	1
DT_WP_VBD
IN_PRP_CC	1
RB_WDT_NN
PRP_VBP_WRB	2
DT_NN_VBZ
DT_JJ_NNS	1
IN_NN_NN	1
TO_VB_IN	1
RB_JJ_TO	1
JJ_CC_DT	1
RB_JJ_,	1
DT_NNP_NN	1
RB_VBN_PRP$	1
TO_VB_RB	1
NN_PRP_MD	1
RB_JJ_CC	1
NN_,_NN	1
JJ_CC_JJ	1
VBG_,_VBP	1
VBG_RB_VBN	1
JJ_CC_NN	1
RBR_JJ_CC	1
VBG_JJ_:	1
RP_,_RB	1
TO_VB_VBG	1
DT_VBZ_VBN
IN_PRP_VBP	1
-LRB-_JJ_NNS
VBP_RB_JJ	1
CC_MD_RB
VB_IN_DT	1
VBP_PRP_RB
RB_VBZ_TO	1
JJ_IN_DT	1
VB_RB_IN
VBN_,_IN	1
VBP_WP_TO
VB_:_DT	1
VBG_JJ_IN
PRP_IN_NNS	1
VBG_PRP_RP
PRP_-LRB-_NN	1
PRP$_NN_CC
PRP_VBP_RB	1
PRP_VBP_JJ	1
PRP_VBP_VBN	1
RB_VBG_PRP$	1
NN_NN_CD	1
IN_NN_VBN
IN_JJ_NN	1
IN_DT_VBZ
PRP_VBZ_RB	2
DT_JJ_CD	1
TO_VB_RP	1
''_IN_DT
NN_VBD_RB	1
VBD_VBN_IN
DT_NN_CD	1
PRP$_NN_NN	1
NNP_CC_NNP
VBP_IN_DT	1
VBG_IN_PRP$	1
-LRB-_NNP_NNP	1
NN_VBZ_TO
VB_RB_RBR	1
VB_VBG_RB	1
VB_DT_NN	1
VB_DT_RB	1
VB_IN_DT	1
NNS_,_CD
IN_DT_RBS	1
,_CC_NNS
RB_VBP_-LRB-	1
CC_VBD_RB
JJ_IN_NN	1
VB_JJ_NN
TO_VB_VBG	1
WP_DT_JJ
NN_NNS_TO	1
MD_RB_IN
VBN_IN_DT	1
NN_NN_JJ
IN_PRP$_NN	1
JJ_TO_VB
RP_RB_DT	1
WRB_PRP_VBZ	1
DT_JJ_NNS	2
DT_VBZ_TO
VB_RP_DT	1
IN_NNP_-RRB-
VBZ_RB_VBN	1
VBN_CC_VBN
:_-RRB-_NN	1
VB_PRP_VBG
WP_VBZ_VBG	2
FW_EX_VBZ
CD_JJ_NN	2
RB_VB_NN
CC_JJ_NN	1
POS_NNS_IN	1
NNS_:_NNP
-LRB-_NN_-RRB-	1
RB_NN_JJ
IN_PRP$_NN	1
IN_NN_NN
VBZ_VBN_,	1
TO_DT_NN	1
VBG_JJ_CC	1
,_NN_,	1
VBD_RB_JJ	1
,_RB_PRP	1
MD_DT_JJ
NN_NN_VBP	1
JJS_NN_NNS
VBP_VBN_IN	1
,_PRP_JJ
NN_VBZ_,	1
VBZ_RB_CD
NNS_RB_JJ	1
IN_PRP$_JJ	1
VBZ_NN_PRP
MD_,_CC	1
CC_PRP_VBD
DT_NN_TO	1
,_FW_VBD	1
RB_RB_VBD	1
VBN_JJ_NN	1
DT_NN_NN	1
PRP_,_PRP	2
NNP_VBZ_DT
NN_NN_RB	1
RB_JJ_NN	1
VB_PRP_,
RB_IN_PRP	1
VB_RB_WDT
NN_PRP_VBP	2
RB_VBD_TO
VB_NN_CC	1
DT_VBZ_IN
JJS_NN_IN	1
IN_PRP_CC
MD_RB_VB	1
RB_VBP_RB
VB_NNS_MD	1
DT_JJ_,	1
NN_TO_JJ
NN_,_NNP	1
NN_,_PRP
VBZ_DT_JJ	1
MD_VB_IN	1
MD_VB_RB	2
VBZ_RB_JJ	1
MD_RB_VB	2
DT_VBN_NN
NN_NN_VBZ	1
JJ_-RRB-_NNS
IN_NNP_CC	1
NNP_WDT_NNP
NNP_NNP_NNP	1
WP_JJ_IN
JJ_NNP_NNP	1
RB_CC_PRP
VBD_PRP_,	2
DT_``_NNS
''_IN_DT	1
PRP_RP_PRP
-LRB-_NN_-RRB-	1
DT_``_NNP
POS_NN_NN	1
:_FW_FW
PRP_VBP_RB	1
PRP_JJ_TO
VB_DT_JJ	2
,_CC_WRB
NNS_VBP_VBN	1
WDT_NNP_NNP
NNP_NNP_WDT	1
RB_VB_VBN
IN_DT_NN	1
NN_,_IN
VBG_WRB_JJ	1
DT_NNP_NNP	1
DT_NN_NN	2
VBP_DT_JJ
NN_RB_RB	1
NN_IN_NNP	1
CC_DT_JJ
NN_TO_VB	1
NNP_-RRB-_VBZ
RB_VBN_NNP	1
``_RB_''
VBG_VBG_RP	2
VBZ_VBG_JJ
:_FW_FW	1
PRP_VBG_WP
VBZ_VBG_TO	2
IN_NNS_,
PRP_MD_RB	1
CC_VBD_RP	1
PRP_MD_VB	1
RP_VBG_IN
NNP_JJ_IN	1
IN_VBG_PRP
RP_PRP_-LRB-	1
IN_PRP$_NN	1
NN_VBZ_NN
,_NN_,	1
CC_NN_RB	1
PRP_MD_,	1
PRP$_NN_NN
IN_DT_NN	1
NNP_NNP_WDT
NNP_NNP_NNP	1
DT_NN_NN	1
NN_CC_TO
VB_DT_NN	1
PRP_VBP_WRB
DT_NNS_VBP	1
DT_NN_RB	1
PRP_VBP_PRP	2
VBZ_DT_NNS
TO_RB_VB	2
RB_DT_VBZ
RB_RB_JJ	1
,_CC_DT
VBZ_VBN_IN	1
DT_NNP_,
WP_VBP_PRP	1
DT_NN_MD
VB_PRP_VBD	1
VB_VBN_IN	1
VB_PRP_VBG	2
IN_DT_CD
POS_VBD_DT	1
JJ_NNS_IN	1
JJ_NNS_VBG	1
JJ_NNS_,	1
IN_IN_PRP
MD_VB_NN	1
MD_VB_DT	1
VB_IN_PRP
VBZ_DT_NN	2
VBD_DT_NN	1
RB_VBG_CD	2
VBZ_IN_DT	1
,_VBG_JJR
CC_JJR_IN	1
VBG_,_CC
RB_DT_NN	1
:_PRP_VBZ
RB_IN_VBN	1
NNP_,_WP
VBP_PRP_VBZ	1
VBZ_DT_NNP
NN_,_WDT	1
WDT_VBD_PRP$
IN_IN_DT	1
VB_VBN_IN
DT_NN_IN	2
,_IN_PRP	1
NN_VBP_RB
IN_DT_NN	1
VBZ_RB_VBG
VBN_IN_DT	1
TO_VB_IN	1
NNP_-LRB-_DT
NNP_NN_NNP	1
JJ_CD_NNS
VBP_RP_DT	1
IN_DT_NN	1
PRP_VBD_PRP
,_PRP_VBD	2
NNS_WDT_VBP
NNS_WP_RB	1
PRP_VBP_IN
DT_NN_VBZ	1
NNP_MD_VB	1
DT_JJ_,	1
DT_NN_MD	1
VBD_-RRB-_VBZ
NNP_IN_NN	1
RB_VBN_CC
NN_NN_NN	1
FW_FW_DT
NN_WRB_NNP	1
NN_VBZ_RB	1
JJ_NN_:	2
NN_VBZ_JJ	1
VBP_RB_DT
JJ_,_CC	1
VBZ_VBG_TO
VB_RB_DT	2
MD_VB_RB
JJ_IN_NNP	1
WDT_NN_PRP	2
FW_FW_EX
VBZ_CD_JJ	2
JJ_NNS_RB
VBP_RB_DT	1
DT_VBP_VBG
DT_NNP_RB	1
IN_DT_JJ	1
VBN_IN_RB
IN_VBN_,	1
EX_VBZ_CD
JJ_NN_PRP	2
NN_VBN_NNP
,_VBZ_RP	1
NNP_PRP_VBD
RB_VBN_IN	1
RB_JJ_IN
DT_JJ_NNS	1
NN_NN_VBZ	1
NNP_POS_NNS	1
DT_JJ_NNP	1
DT_NN_DT	1
DT_JJ_NN	2
NNS_VBP_VB	1
CC_NNS_CC
VBG_RP_DT	1
,_CC_IN
DT_IN_IN	1
NN_VBD_RP	1
``_VB_DT
JJ_NN_''	1
VBN_DT_NN
CD_NNS_IN	1
IN_IN_CC	1
IN_DT_NN	2
PRP_VBD_DT
NN_TO_VB	2
IN_NN_DT	1
JJ_NN_IN	2
NN_NN_VBG	1
NN_IN_DT	1
NN_TO_RB	1
RB_CD_IN
PRP$_JJ_NNS	1
RB_VBP_TO
VB_PRP_IN	1
NN_VBZ_WRB
CC_WRB_PRP	1
POS_NN_IN
PRP$_NN_,	1
VBG_NN_PRP	1
WP_MD_PRP
VB_IN_PRP	1
RB_RB_WP
DT_JJ_NN	1
NNP_PRP_VBZ
VBG_,_PRP	1
DT_NNS_DT
NN_VBZ_RB	1
VBP_VBG_VBN
RB_IN_DT	1
NNS_VBG_TO
NN_PRP_RP	1
CD_VBZ_DT
JJ_CD_TO	1
TO_VB_PRP$
NN_TO_DT	1
VBN_IN_DT
NN_IN_NN	1
JJ_NN_IN	1
NNP_IN_NNP	1
NN_JJ_IN	1
NN_:_VB	1
JJ_-LRB-_CC	1
NN_IN_DT	2
NN_IN_NNP	1
MD_VB_NN
,_VB_PRP$	1
VB_PRP_VBD
DT_IN_NN	1
NNP_NN_CC
PRP$_NN_VBD	1
NNP_,_PRP
VBP_VBD_DT	1
IN_NN_MD
RB_VB_VB	1
VBD_NNS_IN
DT_JJS_NN	1
VB_PRP_VBZ
DT_JJ_NN	1
NN_JJ_IN
JJ_NNS_IN	1
PRP$_NN_VBG	1
VBN_TO_PRP	2
VB_WP_PRP
VBP_IN_DT	1
NNP_,_VBZ
RP_DT_NNP	1
VB_PRP_VBP
WRB_DT_NN	1
PRP$_NNS_CC
NN_TO_VB	1
NN_NN_WP
VBZ_PRP_TO	1
VBP_VBN_PRP
DT_,_CC	1
DT_RB_IN	1
VBZ_VBN_CC
VBN_:_-RRB-	1
IN_CC_NNP
IN_DT_NN	1
:_DT_JJ
NNS_MD_VB	1
CC_JJR_``	1
NN_VBN_IN	1
VBP_PRP_IN
DT_NN_,	1
VBZ_,_IN
DT_NN_VB	1
VBD_DT_NNS
IN_NN_NN	1
DT_RB_RB
VBZ_VBN_PRP	1
NN_-RRB-_IN	1
''_-RRB-_,
VBG_JJR_CC	1
``_NN_IN
DT_JJ_NN	1
RB_IN_,
RB_TO_VB	1
NNS_VBP_JJR
NN_JJ_CC	1
NNS_CC_VBG
RP_DT_IN	1
DT_JJ_-LRB-
CC_RB_RBR	1
VBZ_DT_RBS
JJ_NN_NN	1
VBZ_RP_DT
NNP_,_WP	1
NN_VBN_IN	1
NN_IN_DT	1
CD_NNS_RB
JJ_IN_JJ	1
MD_VB_NNS
IN_VBG_IN	1
MD_VB_NNP
POS_JJ_NN	1
VBD_PRP_,
PRP_VBD_IN	2
PRP_MD_NN
IN_PRP$_JJ	1
NN_VBD_NNS
IN_DT_JJS	1
IN_NNP_JJ
IN_DT_JJ	1
NN_WDT_VBZ
JJ_NN_RB	1
DT_NN_CD	1
NNP_NNP_NNP	1
DT_RBS_JJ
CC_JJ_NNS	1
NN_VBZ_RB	1
NN_NN_:	1
VB_NN_POS
NN_CC_NN	1
NNS_IN_DT	1
VBP_TO_VB
PRP_IN_NN	1
IN_VBG_DT	1
VBG_NNS_VBN
IN_DT_NN	1
RB_VBN_DT
JJ_NN_,	1
NN_IN_DT	1
RB_VBZ_VBN
CC_VBN_:	1
WP_VBZ_PRP
TO_``_VB	1
PRP_VBD_RB
VBN_TO_VB	1
VBN_IN_DT	1
RB_VBD_RP	1
WP_PRP_VBD	1
IN_DT_NN	1
JJR_``_NNS
''_WDT_VBP	1
VB_JJ_IN
PRP_IN_VBG	1
IN_WRB_PRP
VBP_RB_JJ	1
DT_CD_POS
VBD_DT_JJ	1
JJ_,_PRP
JJ_NN_VBZ	1
PRP_VBP_TO
:_NN_:	1
-LRB-_DT_NNP
NN_NNP_VBD	1
NN_NN_NN
JJ_IN_PRP$	1
IN_NNS_IN	1
VBZ_NN_CC	1
CD_,_NNP	1
,_PRP$_NNS
CC_NN_TO	1
DT_NN_WP
RB_VBZ_NN	1
:_CC_PRP
VBP_RB_VBN	1
-RRB-_VBZ_RB
VBN_NNP_TO	1
RB_VB_JJ
NN_TO_VB	1
PRP_VBZ_VBN
IN_DT_NN	1
VBD_VBG_DT
NNP_NN_NN	1
NNS_-LRB-_IN
EX_VBZ_DT	1
JJ_CD_TO
VB_RP_IN	1
VB_DT_JJ	1
RBR_JJ_-RRB-
NNS_IN_NNP	1
RB_,_DT
NN_IN_DT	1
NN_IN_NNP	1
VBZ_CD_IN	1
FW_NN_:
RB_DT_CD	1
RBR_RB_,
DT_NN_IN	1
FW_NNP_VBZ
DT_RB_JJ	1
VBP_RB_RB
VB_IN_,	2
VB_DT_``	1
JJ_IN_DT	2
VBD_VBN_JJ
NN_IN_DT	1
NNS_IN_DT	1
VBZ_JJ_NNS
VBG_TO_NN	1
NN_VBN_RB
IN_``_NN	1
NN_NNS_MD
VB_DT_NN	1
JJR_NN_NNS
IN_NN_NNS	1
NNS_VBG_DT
JJ_NN_IN	1
,_CD_IN
DT_RBS_JJ	1
JJ_NNP_:
PRP_RB_NNS	1
VBP_VBN_TO
VB_NNP_IN	1
IN_IN_VBZ
DT_NN_IN	1
JJ_NNS_WDT
VBD_VBN_IN	1
PRP_VBP_JJ
PRP_VBP_RB	1
JJ_IN_VBN
TO_PRP_``	2
PRP_VBZ_JJ
CC_JJ_IN	1
IN_PRP_VBD	1
NNS_VBG_TO	1
RB_VB_NNS
MD_VB_IN	1
IN_,_CC
PRP_MD_RB	2
NNP_,_TO
VB_RB_RBR	1
WDT_VBZ_JJ
NN_RB_RB	1
NNP_-LRB-_``
NN_''_-RRB-	1
NN_VBN_TO
DT_JJ_NN	1
VBP_DT_IN
DT_WP_VBD	1
VB_IN_LS
VBD_PRP_RB	1
CD_:_IN
DT_NN_TO	1
PRP_VBD_IN
DT_JJ_NNS	1
VBG_DT_JJ	2
IN_DT_NNP	1
DT_JJ_NN	1
NNS_IN_PRP$
NN_,_IN	1
NNS_IN_IN
DT_NN_,	1
DT_VBN_NN	1
,_WDT_RB
JJ_,_CC	1
NN_DT_JJ
NN_PRP_VBP	1
NN_-LRB-_NN	1
CD_NNS_VBP	1
VBP_NN_TO
VB_VBN_IN	1
PRP_CC_MD
RB_VB_IN	1
VBP_VBN_VBG
DT_NN_,	1
VBG_RB_RBR
JJ_IN_NN	1
CC_JJR_IN
DT_WP_VBZ	1
DT_NN_IN	1
NN_:_JJ
NN_,_NN	1
RB_VBN_NN
IN_DT_VBZ	1
WRB_CC_WRB
PRP_MD_VB	1
FW_PRP_MD
RB_RB_VB	1
VBZ_WRB_CC
WRB_PRP_MD	1
DT_NN_IN
PRP$_JJ_NNS	1
NNS_,_PRP	1
DT_NN_CC	1
DT_CD_JJ	2
NNP_-LRB-_``	1
NN_NN_VBD	1
DT_NN_VBN	1
``_NN_DT	1
DT_NN_RB	1
NNP_NNP_-LRB-	1
DT_JJ_``	3
DT_NN_VBZ	2
NNP_:_DT	1
DT_NNS_PRP	1
NNP_NNP_,	1
DT_NN_IN	7
DT_NNP_NNP	1
VBG_PRP_RP	1
PRP_MD_NN	1
IN_CC_NNP	1
JJ_JJ_NNS	1
DT_NNP_NN	1
NNP_CC_NNP	1
NNP_VBZ_VBG	1
NNS_,_CC	1
PRP_VBZ_RB	1
CD_NNS_PRP	1
DT_JJ_NN	1
DT_NN_WRB	1
DT_NN_,	1
PRP$_NN_IN	1
JJ_NN_,	1
PRP_,_RB	1
DT_JJ_CD	1
IN_NNP_CC	1
DT_NN_NN	2
NN_POS_NN	3
``_NN_IN	1
VBZ_RBR_JJ
CC_JJ_IN	1
PRP$_NN_RB
IN_DT_NN	1
RB_VBD_DT
IN_NNP_PRP	1
WDT_DT_NN
NN_WDT_VBZ	1
JJ_NN_JJ
NN_IN_PRP$	1
NN_VBD_RP
IN_DT_NN	1
TO_VB_IN
VBG_DT_NN	1
NNP_VBZ_NNP	1
WRB_PRP_VBP	1
NN_NNS_CC	1
VBG_PDT_DT	1
RB_JJ_TO
VBG_VBN_-RRB-	1
PRP_CC_PRP$	1
VB_WRB_PRP	1
VBZ_VBN_DT
NN_IN_DT	1
DT_VBZ_DT
NN_IN_PRP	1
JJ_CD_TO	1
NN_VBN_TO	1
NN_IN_DT	1
JJ_NN_IN	1
IN_DT_JJS
NN_IN_PRP$	1
NN_NN_RB	2
NNS_IN_DT	1
JJ_IN_PRP$
NN_VBG_NN	1
RB_DT_RB
JJ_NN_IN	1
VBN_CC_NN	1
WP_MD_DT
VB_IN_NNP	1
NN_VBD_RB
JJ_,_CC	1
VBN_DT_NN	1
VB_JJ_NN	1
JJ_:_CC	1
JJ_IN_NN
NN_VBZ_VBN	1
,_IN_DT	1
CD_IN_NNP	1
JJ_PRP_VBP
RB_RB_VB	1
RB_IN_PRP
VBD_DT_JJ	1
VBD_JJ_NN	1
VBP_RB_VB	1
RP_NNS_IN
DT_NN_IN	1
FW_FW_IN
VBG_DT_JJ	1
DT_CD_JJ	1
NN_,_JJ
NNS_VBG_NN	1
NN_TO_DT	1
,_''_VBG
DT_NNS_IN	1
JJ_VBG_NN
VBD_RB_VB	1
VBG_NN_NN
,_VBG_DT	1
VBD_RB_IN
DT_NN_IN	1
NNP_VBD_NNS
CC_DT_NN	1
WRB_NNP_CC
IN_NN_VBZ	1
NN_POS_NNS
,_NNP_,	1
:_NNP_-LRB-	1
IN_DT_JJ	1
RB_VBG_CD
NNS_IN_DT	2
CC_VBD_RP
IN_NN_WP	1
RB_VBD_RP
CC_JJ_IN	1
VB_WP_NN
PRP_VBP_VBG	2
CC_DT_NN
VBZ_RB_VBN	1
CC_JJ_NNS	1
PRP_MD_,
CC_PRP_VBD	1
LS_NN_PRP
VBD_JJR_IN	1
VBZ_RB_RB
IN_NN_NN	1
JJ_CC_PRP	1
JJ_NN_IN	2
JJ_IN_DT	1
NN_JJ_IN	1
PRP_IN_DT
NN_,_CC	1
NN_,_DT	1
NN_IN_DT	2
NN_,_PRP	1
NN_IN_NN	1
-LRB-_NN_-RRB-
CC_IN_-LRB-	1
RB_RB_JJ
CC_PRP_VBD	1
NN_IN_DT	2
IN_DT_JJ	3
,_CC_PRP
VBD_DT_NN	2
VBZ_VBN_IN	1
MD_RB_VB	2
VBD_,_FW	1
RB_RB_IN	1
RB_VBP_DT	1
VBP_RB_VB	1
VBZ_WRB_DT	1
PRP_VBP_WP
TO_VB_:	1
NNS_VBN_IN
DT_NN_JJ	1
,_PRP_MD
VB_IN_PRP	1
VB_NNP_POS	1
VB_NN_NN	1
VB_RB_WDT	2
RB_VB_IN	1
RB_IN_VBN	1
RB_VB_VBG	1
,_RB_TO
VB_DT_NN	1
NNP_RB_RB
VBZ_DT_JJ	1
IN_CD_IN
NN_POS_NNS	1
POS_NNS_:
NNP_-LRB-_NN	1
RP_IN_DT
NN_RB_RB	1
RB_VBN_NNP
TO_VB_PRP$	1
NN_,_NNP
VBG_DT_JJ	1
VBP_VBN_CC
IN_NN_CC	1
VBG_CD_NNS
IN_DT_NN	2
RB_VBZ_DT
JJ_NNP_DT	1
NN_IN_JJ	1
CD_CC_CD
,_PRP_VBP	1
WDT_VBP_JJ	1
IN_NN_CC
NN_MD_VB	2
VBG_NN_PRP
IN_DT_NN	1
VBG_TO_NN
PRP_RP_,	1
WDT_VBP_NNS
WP_RB_VBP	1
POS_NNS_,
NNP_,_CC	1
NN_IN_NNS
,_PRP_MD	2
IN_DT_NN	1
VBZ_DT_NNS	2
IN_JJ_NNS	1
,_CC_VBD	1
VBP_IN_DT	1
VBP_VBN_IN	1
NN_IN_NNP
-LRB-_``_NN	1
VBZ_VBG_VBN	1
:_DT_IN	1
NNP_-LRB-_DT	1
NNS_TO_DT	1
NNP_,_DT	1
CC_NNP_NN	1
JJ_NNS_JJ
IN_IN_PRP	1
RB_''_VBG
VBG_RP_CC	2
TO_VB_:
DT_JJ_NN	1
VBP_RB_VBG
TO_VB_NN	1
,_CC_MD
PRP_VB_DT	1
NNP_NN_IN
DT_CD_POS	1
DT_JJS_NNS
IN_DT_NN	1
VBP_WRB_DT
NN_RB_VBG	1
NNS_VBP_PRP	1
RB_IN_PRP$
NN_PRP_VBP	1
PRP_,_PRP
VBD_IN_VBG	2
WRB_NNP_VBZ
TO_NN_DT	1
NN_,_RB
VBD_TO_VB	1
RBR_JJ_IN	1
PRP_VBP_IN	1
NN_VBD_IN
DT_JJ_NN	1
WRB_DT_NNS
VBP_PRP_VBG	1
VBP_VBG_VBN	1
VBG_EX_VBZ
DT_NN_IN	1
TO_JJ_NN
,_NNP_VBG	1
FW_DT_JJ
NN_:_PRP	2
VBN_PRP_DT
RB_IN_PRP$	1
,_CC_PRP	1
DT_JJ_CD
NNS_VBP_RP	1
VBN_RB_IN	1
TO_VB_DT	1
NNS_IN_DT	1
NN_RB_RB	1
JJ_NN_NNS	1
TO_VB_RP	1
DT_JJ_CC
JJR_``_NNS	1
NN_NN_CD
,_NNP_NNP	1
RB_JJ_:
CC_PRP_VBP	1
DT_IN_NNP
VBZ_RB_IN	1
PRP_VBD_RB	1
VBP_PRP$_JJ
NNS_IN_DT	1
VBZ_RP_,
RB_DT_NN	1
VBN_PRP_RB
RB_IN_DT	1
NN_CD_NNS
IN_PRP_VBD	1
RB_JJ_CC
NN_VBZ_RB	1
PRP_VBD_RB	1
JJ_TO_DT	1
NNS_RB_JJ
IN_JJ_NNP	1
TO_DT_NN
IN_JJ_JJ	1
VBG_PRP_TO	1
IN_DT_NN	2
NNP_NNS_TO
DT_NN_VBG	1
RB_IN_JJ
JJ_NN_NNS	1
VBZ_IN_JJS
NN_IN_PRP$	1
CC_NN_VBZ
WRB_CC_WRB	1
TO_VB_DT	1
RB_IN_NN	1
PRP_MD_RB
VB_IN_PRP	2
VB_IN_DT	1
IN_VBN_IN	1
VB_DT_JJ	1
RB_VB_VBN	1
VB_VBG_NN	1
RB_VBP_DT	1
VB_PRP_IN	1
VB_DT_NN	1
,_VBZ_RP
DT_NNP_,	1
NN_VBG_PRP
TO_VB_NN	1
IN_DT_NN	1
PRP_VBP_VBD
DT_NNS_IN	1
NN_PRP_RP
,_CC_RB	1
JJR_IN_DT
WP_VBZ_IN	1
NN_IN_NN	1
NN_IN_DT	1
CC_VBG_RP
DT_IN_PRP$	1
PRP_VBP_VBG
DT_NN_PRP	2
IN_WRB_PRP	2
TO_VB_IN	1
MD_VB_DT
NN_NN_TO	1
NN_IN_DT	1
JJ_NN_IN	1
VBG_DT_JJ
``_NN_''	2
NN_NN_NNS	1
NN_IN_DT	2
NN_IN_NN	1
DT_NN_VBN
IN_DT_NNP	1
TO_DT_JJ	1
RB_IN_``	1
CC_JJ_NNS
VBP_DT_JJ	1
IN_DT_NN	1
VBG_IN_NNP
JJ_IN_DT	1
DT_JJ_NN	1
DT_NN_NN
VBG_PRP_IN	1
VBZ_TO_VB	1
CC_NN_IN	1
VBD_NNS_IN	1
RB_CC_RB	1
VBZ_PRP$_NN	1
NN_JJ_IN	1
TO_VB_PRP	1
,_IN_DT	1
IN_RBR_JJ	1
WDT_VBZ_NNP	1
,_CC_PRP	1
,_VBN_IN	1
-LRB-_CC_RB
RBR_JJ_-RRB-	1
PRP_DT_VBD	1
,_VBG_DT
RBR_JJ_NNS	1
JJ_NNS_CC
NNS_CC_VBG	1
VBD_RB_JJ	1
NN_IN_IN
PRP_MD_VB	1
CC_PRP$_NN	1
CC_NNP_IN	1
NNP_CC_NNP	1
VBZ_DT_NN	1
VBN_JJ_NNS
IN_DT_CD	1
WRB_PRP_MD
VB_IN_DT	1
VB_PRP_VBP	1
RB_VBN_RP
VBG_IN_NNP	1
VBG_RP_DT
NN_IN_PRP	1
IN_PRP$_NNS	1
VBG_PDT_DT
NNS_WDT_VBZ	1
CC_RB_DT
JJ_NN_,	1
JJ_JJ_NN	1
NN_VBZ_VBG	1
NN_VBZ_JJ	1
,_IN_PRP
VBP_VBN_PRP	1
VBD_DT_NN	1
VBD_IN_IN	1
CC_JJR_``
NNS_''_WDT	1
,_JJ_,
CC_NNS_RB	1
JJ_NN_IN	1
-RRB-_VBZ_NNP
IN_NN_WDT	1
VB_PRP$_NN
TO_DT_JJ	1
CC_PRP_VBP	1
IN_NN_DT
JJ_CD_NNS	1
JJ_NN_PRP	1
NNS_JJ_IN
NN_,_IN	1
IN_PRP_MD	1
RB_VBN_PRP
RB_RB_IN	1
EX_VBP_JJR
NN_NNS_IN	1
PRP_IN_NNS
JJ_IN_NN	1
VBZ_VBG_VBN
RB_,_IN	1
VBZ_JJ_TO
DT_NNP_NN	1
VBZ_VBN_IN
DT_NN_:	1
PRP$_NN_VBG
NN_NN_,	1
FW_IN_VBG
DT_JJ_NN	1
NNP_JJ_IN
DT_JJ_NN	1
PRP$_NN_VBZ
VBN_DT_NN	1
VBP_RB_VBN
PRP_RB_RB	1
NN_IN_DT	1
DT_JJ_NN	1
RP_VBG_IN	1
NN_VBZ_VBG
,_VBP_RB	1
JJ_:_FW	1
NN_NN_WDT
VBZ_NNP_NNP	1
VBN_NN_NN
NN_VBZ_NN	1
VBG_PRP_TO
VB_NN_POS	1
NN_CD_IN
NNP_VBG_NN	1
DT_JJR_NNS	1
NNP_VBZ_RB
VBG_TO_VB	1
IN_DT_JJ	1
NN_VBZ_VBN
DT_NN_IN	1
,_-LRB-_CC	1
VBD_RB_JJ
IN_NN_NN	1
:_CC_PRP	1
,_CC_RB	1
DT_NN_''
CC_DT_NN	1
PRP_VBD_VBG
,_CC_RB	1
DT_NNP_NN	1
PRP_RB_RB
CC_PRP_VBD	2
IN_JJ_JJ	1
VBZ_TO_VB	1
IN_DT_JJ	1
NN_VBZ_RBR
JJ_CC_JJ	1
CD_:_MD
:_VB_VBN	1
RB_JJ_NN
-LRB-_DT_RB	1
IN_NN_,	1
IN_DT_NN	3
RB_NN_-RRB-
IN_PRP_VBZ	1
WRB_MD_PRP
VB_RB_VBN	1
VB_JJ_IN	1
PRP$_NN_,
DT_NN_VBN	1
IN_DT_NN	1
TO_VB_PDT
DT_NNS_DT	1
NNP_NN_NNP
VBD_-RRB-_VBZ	1
JJR_CC_JJR
IN_DT_WP	1
IN_DT_NN	1
VB_VBG_PRP
IN_DT_NN	1
WRB_JJ_NN
PRP_VBD_VBN	1
VBZ_RB_WP
PRP_VBZ_IN	1
VB_TO_NN
CC_NN_DT	1
NNP_-LRB-_NN
-RRB-_CC_IN	1
NN_WP_RB
VBZ_NN_IN	1
VBZ_RP_DT	1
CD_IN_PRP$
JJ_NNS_IN	1
DT_VBZ_NN
IN_NN_CC	2
PRP_DT_NN
IN_VBG_PRP	1
VB_PRP$_NNS
RB_,_CC	1
NN_CD_CC
CD_WDT_VBP	1
,_DT_CD
JJ_NN_WDT	1
JJ_:_FW
FW_PRP_VBP	1
JJ_NN_NN
VBP_TO_VB	1
:_DT_JJ	1
,_RB_DT	1
WP_VBZ_PRP	1
NNS_-LRB-_IN	1
VBZ_RB_VB	1
IN_DT_JJ	1
VBZ_,_PRP	1
NNS_,_PRP	1
NN_VBZ_PRP$
NN_RB_IN	1
PRP_VBD_JJR
IN_RB_NN	1
VBG_NN_CC
NN_VBZ_TO	1
TO_VB_DT	1
POS_JJ_NN
VBN_IN_DT	1
VBZ_TO_NN
DT_FW_NNP	1
CC_CD_,
PRP_VBP_WP	1
SYM_NN_:
DT_NN_VBZ	1
NNP_VBZ_JJ
TO_DT_NNP	1
DT_JJ_,
JJ_NN_CC	1
JJ_,_JJ	1
CC_PRP_VBZ	1
DT_VBZ_WRB
DT_NN_VBZ	1
DT_NN_WRB
PRP_VBZ_RB	1
NNP_VBZ_TO	1
PRP_VBP_IN	1
VB_NNP_POS
JJ_NN_VBN	1
RB_VB_DT
NN_RB_VBZ	1
``_NNP_POS	1
NN_VBP_RB	1
JJ_NN_IN	1
CC_IN_NN
VBD_RP_IN	1
VBZ_PRP_JJR	1
CC_IN_NN	1
JJ_IN_JJ
NNP_NNP_NN	1
NNS_IN_DT	1
VB_DT_NN
VBP_RB_IN	1
NN_TO_VB	1
,_CC_MD	1
IN_DT_NN	1
RB_VBZ_VBN	1
WP_RB_VBZ	1
IN_DT_JJ	1
IN_NNP_:	1
IN_IN_NNP	1
VBG_PRP$_NN	1
NN_IN_RBR	1
POS_NN_NNS	1
IN_DT_CD	1
IN_``_NN	1
CD_PRP_VBP
WRB_DT_NNS	1
JJ_VBZ_IN
DT_NN_NN	1
NNS_VBP_DT
JJ_NN_RB	1
,_JJ_NN
CC_JJ_NN	1
IN_NN_NN	1
TO_DT_NN	1
FW_RB_VB
PRP_TO_PRP$	1
VB_PDT_DT
NNS_DT_NN	1
PRP_VBD_VBN
JJ_NNS_IN	1
JJ_NN_IN	1
IN_PRP$_NN	1
PRP$_JJ_NNS
CC_NNS_CC	1
IN_NN_,	1
IN_DT_NN	2
IN_CC_PRP$
NN_,_VBG	1
JJS_NNS_IN
DT_NN_NN	1
MD_VB_PRP
VBG_WP_VBZ	2
VBD_DT_IN	1
DT_JJ_NN	1
VBP_WRB_DT	1
JJ_CC_JJ
IN_CD_VBZ	1
IN_DT_JJ	1
TO_DT_JJ	1
,_CC_PRP	1
NNS_IN_DT	1
NN_CC_PRP
VBD_VBN_JJ	1
VBP_VBN_VBG	1
VBP_PRP$_JJ	1
VBP_JJ_NNS	1
VBP_RB_RB	1
NN_JJ_CC
DT_RBR_JJ	1
PRP$_IN_IN
DT_JJ_NN	1
VB_DT_VBN
NN_NN_NN	1
RB_VBZ_RP
DT_NN_VBN	1
FW_DT_NN
VBZ_RB_JJ	1
WRB_NNP_VBZ	1
VBZ_JJ_CC	1
NNP_VBG_DT
JJ_NN_IN	1
-RRB-_IN_PRP
VBZ_TO_VB	1
NNP_VBD_-RRB-
VBZ_NNP_IN	1
VBN_,_VBG
PRP_DT_NN	1
IN_NNP_MD
VB_RP_RB	1
VB_PRP_JJ
TO_VB_DT	2
NN_,_CC
IN_NN_VBD	1
NN_NN_VBZ	1
IN_DT_IN	1
NNP_VBZ_RB	1
PRP_VBP_RB	1
RB_DT_JJ	1
VBP_RB_VBN	1
MD_PRP_VB	1
PRP_VBD_DT	1
PRP_VBZ_VBN	1
PRP_RB_VBP	1
DT_VBZ_VBN	1
NN_,_PRP	1
WRB_NNS_VBP	1
VBN_JJ_NN
IN_DT_JJ	1
DT_NN_CD
:_IN_DT	1
VBZ_DT_JJ	1
IN_DT_JJR	1
NNS_IN_PRP	1
DT_NN_CC
NN_VBZ_WRB	1
JJ_NNS_VBP	1
PRP_VBD_VBN	1
PRP_VBP_PRP$	1
NN_,_CC	1
IN_PRP_VBP	2
DT_CD_JJ
NNS_VBG_NNS	1
NNS_,_DT	1
NN_WDT_VBD	1
NNS_IN_DT	1
PRP_VBZ_DT
NN_TO_DT	1
JJ_NN_,	2
IN_DT_JJ	2
NN_IN_NNP	1
RB_RB_VBZ	1
MD_NN_IN
PRP$_JJ_NN	1
RB_IN_IN
DT_JJ_VBG	1
DT_JJ_NN	2
NN_NNS_CC
NNS_IN_PRP$	1
TO_NN_CC
NN_DT_JJ	1
DT_NNS_WDT
VBP_NNS_WP	1
IN_PRP$_NN
VBG_NN_NN	1
IN_DT_NN	1
PRP_VBP_JJ	1
CC_RB_VBG	1
,_DT_NN	1
,_IN_DT	1
NN_IN_DT	1
IN_IN_PRP	1
JJR_IN_RB
NN_CD_CC	1
JJ_IN_VBG
RP_DT_NN	1
NN_:_RB
DT_CD_NN	1
NNP_,_CC
RB_IN_,	1
VBP_VBP_IN
JJ_CC_JJ	1
,_LS_NN
PRP_VBD_JJR	1
,_PRP_VBD
IN_VBG_DT	2
RB_VBN_TO	1
LS_VBP_VBN
DT_JJ_NN	1
PRP_VB_IN
PRP_VBD_DT	1
RB_CD_NNS
RB_JJ_IN	1
IN_RB_VBG
IN_PRP$_NN	1
``_NN_''
VBZ_RB_VBN	1
-RRB-_,_VBG	1
DT_NNS_PRP
VBZ_JJ_CC	1
PRP_,_RB
IN_PRP_VBD	1
JJ_NNP_NNP
NN_IN_DT	1
FW_FW_NN
:_RB_DT	1
DT_RB_JJ
NNS_VBP_RB	1
NN_-LRB-_DT	1
NN_IN_NN	1
NN_IN_DT	1
NNS_IN_DT	1
PRP_DT_,
CC_PRP_RB	1
VBG_VBG_RP
CC_VBG_RP	2
NNS_WP_VBP
RB_VB_DT	1
NN_,_VBN
IN_NN_IN	1
,_NNP_,
CC_RB_IN	1
VB_RB_DT
NN_CC_IN	2
VBD_IN_PRP
CC_MD_RB	1
VBZ_NN_CC
NN_RB_JJ	1
NN_,_VBG
DT_RBR_JJ	1
DT_CD_NNS
VBG_DT_JJ	1
RB_RB_VBP
DT_NN_NN	1
PRP_MD_VB
VBG_PRP_IN	1
WP_NN_PRP	2
PRP_DT_JJ	1
NN_,_VB	1
IN_DT_NN	2
TO_VB_DT	1
DT_NN_NN	1
IN_PRP_VBZ	2
RB_WDT_NN	2
DT_JJ_NN	1
NNS_IN_VBG	1
NNP_POS_JJ	1
PRP_VBP_WRB	1
TO_DT_JJ
NNS_,_IN	1
NN_,_CC	1
NN_NN_WP	1
VBD_IN_VBG
DT_JJ_``	2
VB_IN_NN
NNS_CC_NNS	1
JJ_WRB_DT
VBP_VBG_IN	1
RB_RB_VBZ
DT_JJ_NNP	1
TO_VB_IN	1
IN_NN_NNS
,_PRP_VBZ	1
CC_NNS_IN	1
,_RB_JJ	1
PRP_VBD_JJ
IN_PRP_TO	1
TO_VB_RP	1
NN_PRP_IN
DT_NN_IN	1
IN_VBN_IN
DT_JJ_-LRB-	1
JJ_NNP_VBD
NNS_CC_DT	1
WP_RB_VBP
RB_VB_NNS	1
VBP_VBN_PDT
DT_JJ_NNP	1
JJ_NNS_TO
VB_PRP_IN	1
NN_RB_CC
RB_VB_NN	1
VBG_TO_NNP
IN_DT_JJ	1
VBG_IN_DT
JJ_NN_VBZ	1
JJ_NN_IN	1
IN_JJ_NN
WDT_VBZ_DT	1
,_RB_RBR	1
WP_RB_VBZ
NN_IN_PRP$	1
RP_DT_NN	1
VBG_DT_NN
,_CC_VBP	1
IN_DT_NN	1
CC_JJ_JJ
NNS_VBP_IN	1
IN_PRP_,
RB_DT_NN	1
VB_RP_RB
DT_JJ_CD	1
RB_IN_DT	1
RB_IN_NN
NN_,_RB	1
IN_PRP$_NN	1
DT_NN_JJ
IN_JJ_NNS	1
IN_VBN_TO	2
NNS_''_IN
DT_NN_VBD	1
TO_NN_DT
FW_NNP_NN	1
NN_NNS_VBZ
VBG_JJR_CC	1
VBP_VB_JJR
:_RB_RB	1
VB_IN_DT
NNS_VBD_VBG	1
NN_WDT_VBZ	1
NN_,_VB	1
NN_VBZ_DT
RBS_JJ_NN	1
NNP_NN_,	1
JJ_NNS_,	1
VBG_JJ_:
FW_FW_PRP	1
VBZ_NNP_IN
NN_WDT_MD	1
:_JJ_NN
,_NN_,	1
DT_RB_VBN
CC_NN_NN	1
RP_,_CC
RB_DT_JJ	1
CD_IN_NNP
VBG_NN_CC	1
RB_VBD_IN
DT_NN_IN	2
IN_NN_WP
VBZ_RB_RB	1
RB_VBZ_RP	1
FW_IN_DT
CD_JJ_NNS	1
NNS_,_PRP
VBZ_JJ_IN	1
MD_RB_IN	1
VBP_DT_NNS	1
MD_VB_NNP	1
VBD_RB_VBN	1
NN_''_CC
DT_NN_NNS	1
CC_NN_MD
VB_IN_JJS	2
FW_FW_JJ
NN_NN_VBD	1
NNS_VBZ_DT
NNS_TO_RB	2
NN_DT_NN
VBZ_VBG_,	1
VBZ_RP_,	1
''_CC_DT	1
VBN_IN_CD
IN_NN_POS	1
NN_CC_IN
PRP_VBP_VBG	2
,_WP_VBP
PRP_VBZ_IN	1
NN_CD_,
NNP_NNP_,	1
DT_NN_VB
DT_NN_VBG	1
IN_NNP_CC	1
NN_RB_IN
DT_NN_NN	1
CC_LS_MD
VB_IN_LS	1
DT_VBZ_CD
IN_DT_NNS	1
IN_DT_JJS	2
VBZ_JJ_IN
PRP_VBD_JJ	1
IN_VBG_DT
JJ_NN_NN	1
JJ_``_NN	2
JJ_NN_IN	1
CC_TO_VB
DT_NN_IN	1
VBG_,_VBP
RB_VBN_PRP	1
NN_DT_FW
NNP_NN_POS	1
VBZ_NN_,
NN_,_JJ	1
PRP_VBG_IN
NNP_DT_JJ	1
CC_RB_RBR
JJ_-RRB-_NNS	1
CD_NN_:
JJ_NN_,	1
VBD_RB_VBN
DT_NN_IN	1
TO_VB_DT	1
IN_RB_IN	1
IN_DT_JJ	1
DT_NNP_NNP
RB_RB_VBZ	1
VBG_TO_NNP	1
,_TO_VB	1
DT_RBR_JJ
IN_DT_JJ	1
NNS_IN_VBG	1
VBN_NN_IN
DT_VBZ_DT	1
,_DT_VBZ
CD_IN_DT	3
NN_-LRB-_NN
#_RB_-RRB-	1
CC_MD_PRP
VB_DT_NN	1
NN_NN_:
DT_JJ_NNS	1
PRP_VBP_RB
RB_JJ_IN	2
RB_VB_IN	2
VB_NN_CC	1
JJ_IN_DT	1
VBN_RP_VBG	1
VBN_NN_IN	1
RB_VB_DT	1
VBG_TO_VB	1
VB_DT_NN	1
VBZ_PRP_JJR
IN_DT_NN	1
DT_NN_:
VB_PRP_VB	1
NN_NN_TO
DT_NN_IN	1
VBD_PRP$_IN
IN_DT_JJ	1
NN_,_PRP$
NNS_CC_NN	1
MD_,_CC
PRP_VBD_,	1
NN_NN_,
IN_DT_NN	1
CC_PRP_RB	1
NN_,_CC	1
RB_DT_NN	1
RB_PRP_VBP	1
VBN_IN_NN	1
VBG_DT_RBR	1
NN_JJ_NN
IN_PRP$_NN	1
,_CC_JJ
JJ_NNS_VBP	1
NN_IN_PRP
VBD_DT_NN	1
VBZ_DT_RB	1
VBD_VBG_DT	1
,_RB_DT	1
MD_NN_IN	1
VBZ_RB_RB	1
NN_WDT_VBD
PRP$_IN_IN	1
NNS_,_RB
JJ_WRB_DT	1
PRP_VBZ_VBG
,_PRP_RB	1
RP_NNS_IN	1
NN_CD_VBZ
DT_JJ_CD	1
CC_NNS_IN
PRP$_NN_,	1
DT_NN_,
PRP_VBZ_RB	1
CC_MD_PRP	1
DT_VBZ_CD	1
CC_PRP_VBD	1
CC_VBP_RB	1
CC_WRB_NNS	1
VB_TO_NN	1
PRP_MD_VB	3
DT_NN_VBZ	1
PRP_MD_RB	2
DT_VBP_RB	1
JJ_NN_TO	1
RB_VBD_TO	1
CC_DT_VBZ	1
VBN_,_-LRB-
CC_RB_PRP	1
DT_JJ_VBG
NN_VBD_RB	1
LS_MD_VB
IN_LS_VBD	1
NN_VBP_VBP
IN_JJ_CC	1
CD_JJ_NNS
VBG_NNS_VBN	1
,_DT_NN	1
IN_DT_JJ	1
VB_NNS_RB
IN_VBG_PRP	1
VBZ_IN_PRP
IN_DT_NN	1
VB_DT_JJ
CD_NNS_IN	1
NNS_IN_DT	2
CD_VBN_RB	1
TO_VBG_NN	1
NN_IN_DT	3
RB_VB_PRP
VB_NN_IN	1
TO_PRP$_NN	1
IN_PRP$_JJ	1
VBP_VBD_DT
NNS_IN_NN	1
IN_VBG_PDT
DT_NNS_WDT	1
IN_RB_IN
VBN_,_VBG	1
,_RB_DT
NN_IN_NN	1
MD_RB_RB
VB_VBN_IN	1
VBP_DT_NN	1
VBG_DT_NNS
IN_DT_NNS	1
NN_MD_VB
PRP_VBG_WP	2
PRP_VBD_DT	1
VBN_IN_NNP	1
IN_JJS_RB	2
DT_,_LS
NN_PRP_VBD	1
VBZ_PRP$_NN
RB_IN_DT	1
RB_VBZ_NN
IN_PRP$_NNS	1
VBZ_NN_IN
NN_CC_NN	2
,_WRB_EX
VBP_JJR_NN	1
DT_NN_VBP
RB_IN_DT	1
,_IN_VBG
WRB_JJ_NN	1
VBD_JJR_IN
RB_NN_CD	1
PRP_IN_PRP$
NN_CC_RB	1
PRP_VB_JJ
IN_PRP_IN	1
-LRB-_IN_NNP
-RRB-_VBZ_RB	1
NN_NN_VBZ
,_PRP_MD	1
DT_RBS_JJ	1
VBN_,_-LRB-	1
RB_CD_IN	1
RB_VB_PRP	1
RB_DT_RB	1
TO_VB_DT	1
NN_CC_NN	1
PRP$_NN_RB	1
VBZ_TO_VB
IN_NN_NNS	1
RP_DT_NN	1
DT_JJ_CD	1
IN_DT_NN	1
CC_VB_DT	1
DT_NN_POS	1
DT_NN_NN	1
VBG_RB_RBR	1
IN_WRB_PRP	1
RB_RBR_JJ	1
DT_RB_JJR	1
NNS_IN_DT	1
JJ_NN_VBN
IN_NN_VBN	1
NNP_,_VBZ	1
IN_DT_NN	1
IN_DT_NN
,_PRP_MD	3
IN_PRP$_NN	1
,_RB_VBD	1
IN_DT_NN	8
WRB_PRP_VBP	1
MD_VB_JJ	1
IN_DT_JJ	4
NN_,_IN	1
VBG_WRB_NNP	1
NN_,_VBN	1
VBD_RB_JJ	2
CD_:_IN	1
IN_NNS_,	2
IN_NNS_VBG	2
VB_DT_NN	1
CC_PRP_VBP	1
,_PRP_VBZ	1
IN_PRP$_JJ	1
JJ_IN_VBN	2
,_VB_TO	1
IN_DT_NNP	1
DT_NN_VBZ	2
:_VB_PRP	1
RB_RB_IN	1
VBZ_RB_JJ	1
IN_``_NN	1
VBZ_DT_NNP	1
IN_DT_CD	1
IN_NN_POS	3
NN_VBZ_TO	1
TO_JJ_NN	1
VB_IN_NNP	1
IN_NNP_VBZ	1
NN_NN_JJ	1
IN_NNP_-LRB-	1
CC_NN_VBZ	1
RB_VBZ_TO	1
WDT_VBZ_JJ	1
NN_RB_RB	1
,_CC_WRB	1
JJ_IN_JJ	1
,_CC_DT	1
VBZ_VBG_RB	1
,_DT_VBZ	1
,_JJ_NN	1
,_DT_VBP	1
IN_NNP_CC	1
CC_PRP_VBD	1
IN_PRP_VBZ	1
NN_CC_NN	1
,_DT_NN	1
VBZ_DT_NN	1
,_CC_PRP	1
VBG_RP_NNS
IN_DT_NN	1
JJ_CD_JJ
NN_NNS_IN	1
,_NNP_VBG
DT_JJ_NN	1
NN_NN_VBP
TO_VB_IN	1
VBN_RB_IN
DT_NN_CC	1
``_NN_''	1
JJ_NN_PRP
VBD_VBN_IN	1
VBP_RB_RB	2
JJ_NN_VBZ
RB_DT_RB	1
RB_DT_NN	1
RP_DT_NN	1
RB_JJ_TO	1
,_IN_DT	1
VBG_WRB_NNP
CC_IN_NN	1
POS_NNS_IN
DT_JJ_NN	1
CD_,_NNP
NNP_,_PRP	1
NNP_NNP_VBG
TO_NNP_IN	1
WP_PRP_RB
VBP_IN_DT	1
NNS_CC_NN
TO_VB_DT	1
NNP_VBP_IN
DT_VBZ_TO	1
NN_NN_VBG
PRP_IN_DT	1
JJ_CC_VBG	1
IN_VBG_RP
DT_NN_IN	1
NN_NN_VBD
RB_JJ_,	1
NNS_IN_DT	1
NN_NN_CC
NN_IN_NNS	1
WP_NN_PRP
VBP_VBG_IN	2
IN_VBN_,
VBG_PRP_DT	1
IN_DT_JJ	1
NN_CC_RB
VBG_PRP$_NN	1
VBD_VBG_,
CC_RB_DT	1
IN_PRP$_JJ
NNS_CC_NNS	1
NNS_IN_NN	1
NNS_IN_DT	1
,_VBP_RB
VBN_PRP_RB	1
VBP_JJ_PRP
VBP_RB_RB	1
NNS_RB_,
CC_VB_NNP	1
FW_RBR_JJ
VBZ_IN_DT	1
NNP_NNP_-LRB-
DT_NNP_NN	1
VBN_:_PRP
VBZ_RB_IN	1
VB_IN_,
CC_PRP_MD	2
DT_JJ_``
NN_DT_NN	1
VB_NN_IN
DT_JJ_NN	1
NNP_:_DT
IN_NNP_VBZ	1
RB_NN_CD
CC_CD_WDT	1
CD_IN_DT
JJR_NNS_TO	1
JJS_NNS_IN	1
JJS_NN_NN	2
RBS_JJ_CC	1
NNS_WDT_VBP	1
NNP_NNP_,
DT_JJ_NN	1
TO_VB_RB	1
DT_VBZ_CD	1
PRP_VBP_VBD	1
PRP_VBZ_IN
DT_JJ_NNS	1
PRP_IN_DT	1
DT_NN_IN	1
VBG_TO_VB
PDT_DT_NNS	1
IN_NNP_VBZ	1
NN_,_CC	1
RB_DT_NN	2
IN_VBG_PDT	1
DT_NN_IN	1
NNS_TO_VB
PRP_IN_DT	1
DT_NNP_IN	1
VBZ_DT_IN
DT_JJ_NN	2
DT_IN_NN
DT_JJ_NN	1
IN_IN_CC
NNP_IN_DT	1
PRP$_NN_,	1
CC_WRB_NNS
VBP_VBN_IN	1
JJ_CC_:
PRP_MD_RB	1
VBZ_RB_VB
PRP_VB_NN	1
-LRB-_DT_RB
RB_NN_-RRB-	1
CC_PRP_RB
RB_IN_JJ	1
VBP_DT_JJ	1
VBD_NN_RB
VBP_PRP_RB	1
CC_NNP_VBZ
RB_VBG_TO	1
IN_DT_WP
VBZ_IN_DT	1
VBD_IN_PRP	1
PRP_IN_NN
IN_NNS_VBP	1
TO_VB_WRB
PRP_VBZ_VBN	1
MD_VB_TO
VB_DT_JJ	1
VBN_:_-RRB-
NN_CD_:	1
PRP_RB_VBG
CD_NNS_IN	2
NN_-RRB-_CC
IN_-LRB-_NN	1
RBR_JJ_IN
NN_CD_IN	1
VBG_RP_DT	1
TO_RB_VB
NN_POS_NNS	1
NN_:_DT
NN_VBZ_IN	1
JJ_NNS_MD	1
JJ_CD_VBN
RB_IN_NN	1
NNS_IN_NN
NNS_,_PRP	1
NN_VBG_JJ	1
POS_NNS_,	1
,_PRP$_NNS	1
MD_RB_VB	1
CC_NN_DT
JJ_NN_-LRB-	1
PRP_DT_RB
IN_PRP$_NN	1
VBZ_RB_TO
VB_DT_NN	1
NN_PRP_MD
,_CC_PRP	1
NNP_DT_NN
NN_,_CC	1
JJR_NN_JJ
CC_DT_RBR	1
WP_VBP_PRP
VBZ_IN_PRP	1
VBD_JJ_IN
PRP_TO_VB	1
DT_RB_JJR
NN_IN_NNP	1
IN_VBN_TO
PRP_``_RB	2
MD_:_VB
VBN_DT_NN	1
VB_NNS_IN
DT_NN_NN	1
VBG_IN_DT	1
DT_FW_NNP
NN_POS_NN	1
VBD_IN_IN
DT_NNP_NN	1
JJ_JJ_NN
NNS_MD_VB	1
NN_VBZ_RB	1
IN_PRP_VBD	1
JJ_NN_IN	1
IN_PRP_MD
NN_IN_PRP$	1
VB_NN_,	1
VB_DT_NN	1
NNS_DT_NN
VBZ_RB_JJ	1
NNP_POS_JJ
NN_VBN_IN	1
NNS_CD_CC
CD_,_PRP	1
NNS_VBG_NNS
VBN_IN_DT	1
JJ_``_NN
DT_NN_''	1
IN_JJ_JJ
NN_NNS_MD	1
NNP_IN_NN
WDT_MD_VB	1
TO_VB_DT
JJ_CD_VBN	1
JJ_NNS_IN	2
NNP_IN_DT	1
NN_IN_``	1
RB_JJR_NN	1
JJ_NN_IN	1
NN_,_CC	1
NN_POS_NN	1
JJ_CD_NNS	1
NN_IN_IN	1
NN_NN_IN	1
NN_IN_DT	2
NN_IN_NNP	1
JJ_TO_VBG	1
DT_NN_POS
NN_NNS_RB	1
PRP_VBZ_WRB
DT_NNS_VBP	1
NNP_WDT_DT
NN_NN_WDT	1
,_DT_RB
JJ_NNS_IN	1
DT_JJR_NNS
TO_VB_DT	1
RB_PRP_DT
VBD_RB_VB	1
,_NN_,
JJ_NNS_VBG	1
CC_NN_,	1
RB_NNP_VBZ
TO_VB_IN	1
IN_``_NN
DT_NN_''	1
IN_DT_JJ	1
JJ_TO_VBG
NN_CC_TO	1
RB_VBP_IN
DT_NNS_VBZ	1
``_NN_DT
NN_''_-RRB-	1
NN_''_CC	1
NNS_VBD_VBG
RB_JJ_DT	1
JJ_IN_IN
PRP_MD_VB	1
VBG_VBN_RB
,_IN_PRP	1
IN_DT_NN	1
DT_NN_RB
VBZ_VBN_CC	1
VBZ_TO_VB	1
VBG_EX_VBZ	1
RB_IN_NN	1
VBD_RB_VBN	1
JJ_CC_PRP
VBD_RB_RB	1
TO_IN_IN
DT_NN_IN	1
VBP_VBZ_DT
JJ_NNS_TO	1
NN_NN_RB
CC_RB_VB	1
RB_IN_IN	2
''_VBZ_RB
VBN_TO_VB	1
NN_NNP_VBG
TO_VB_DT	1
NN_NNP_VBD
-RRB-_VBZ_NNP	1
,_VB_PRP$
NNS_RB_,	1
FW_RB_IN
PRP_VBD_DT	1
CC_JJ_TO
DT_JJ_NNS	1
PRP_TO_VB
VBG_WP_PRP	1
NN_POS_NN	1
VBP_VBG_TO
VB_IN_VBG	1
NNP_TO_VB
PRP$_NN_TO	1
NNS_VBP_VB
JJR_:_RB	1
PRP$_NN_PRP
VBP_JJ_PRP	1
DT_JJ_NNS
WDT_VBD_VBN	1
TO_VB_PRP	1
RB_VBP_RB	1
WP_JJ_IN	1
IN_DT_NN	2
CC_VBD_RB	1
IN_IN_DT	1
,_CC_JJ	1
,_IN_DT	1
MD_VB_DT	1
RB_,_IN
PRP_VBD_IN	1
PRP$_NN_IN	1
DT_NN_IN	1
PRP_VBP_VBN	1
DT_JJ_NNP
:_PRP_RB	1
VBD_NNS_CC	1
NN_CC_PRP$	1
DT_NN_NN	1
,_-LRB-_CC
RB_PRP_DT	1
VB_NN_,
VB_PRP$_NNS	1
CC_IN_NN	1
DT_NN_DT
NN_VBZ_VBG	1
NN_VBZ_RP	1
NNS_VBP_RB
IN_DT_NN	1
JJ_TO_VBG	1
,_CC_VBD
RP_IN_NN	1
NN_VBZ_RP
,_RB_DT	1
DT_NN_IN	1
JJR_NNS_TO
VB_DT_NNP	1
VBG_PRP$_NN
IN_DT_NN	2
CD_NNS_PRP
VBP_PRP_RB	1
NN_,_NN
,_CC_NN	2
,_JJ_NNS	1
MD_VB_IN
DT_NN_WDT	1
PRP_VBZ_JJR	1
PRP_VBZ_IN	1
LS_VBD_PRP	1
JJS_RB_IN	2
MD_VB_VBG
PRP_IN_DT	1
,_CC_VBP
RB_VBN_DT	1
RB_VBP_DT
NN_CC_NN	1
NN_NN_NNS	1
JJ_NN_IN	1
,_PRP_RB
VBP_TO_VB	1
NNS_WP_JJ
IN_JJ_NNP	1
MD_VB_VBN
IN_NNP_NNP	1
IN_DT_NN	1
VBD_NNS_CC
DT_NN_VBZ	1
WP_TO_VB
:_DT_JJ	1
NN_VBZ_RB
JJ_CC_JJ	1
DT_RB_VBN	1
VB_PRP_VB	1
JJ_,_PRP	1
CD_IN_PRP$	1
DT_RB_JJ	1
IN_NN_IN	1
DT_NN_WRB	1
VBN_PRP$_JJ	1
JJ_TO_PRP	2
PRP_VB_PRP
,_RB_IN	1
JJ_NNS_IN
DT_JJ_NNS	1
DT_JJ_NN	2
IN_DT_NN	1
VBG_DT_JJ	1
DT_NN_VB	1
NN_,_PRP$	1
DT_CD_NNS	1
DT_NN_JJ	2
DT_NN_,	1
PRP_VBZ_RB
JJ_CC_NN	1
TO_VB_DT	1
WP_PRP_VBZ	1
CD_NNS_RB	1
IN_IN_DT	1
VBG_VBN_IN	1
JJ_TO_VB	1
RB_IN_NN	1
JJ_VBG_DT	1
,_CC_NN
,_PRP_VBZ	1
NN_VBZ_RB	1
TO_VB_PRP
JJ_TO_VB	2
IN_NN_IN	1
IN_DT_NN	1
:_MD_:
VB_VBN_DT	1
VBZ_RB_VBN
NNP_TO_VB	1
TO_VB_DT	1
PRP$_JJ_NN	1
PRP_VB_NN
IN_DT_JJ	1
NN_CD_:
MD_:_VB	1
IN_DT_NN	1
IN_NNP_CC
NNP_VBG_IN	1
NNP_NN_NNS	1
NNP_-LRB-_NNP	1
NNP_VBP_IN	1
MD_PRP_VB
PRP_,_RB	1
DT_NN_WP	1
JJ_IN_PRP	1
IN_PRP_VBD	1
PDT_DT_NNS
WDT_VBZ_RP	1
DT_NN_VBZ	1
RB_RB_NN
JJ_IN_PRP$	1
-RRB-_IN_PRP	1
IN_VBG_WRB
JJ_NN_PRP	1
VBD_JJ_TO
VB_RP_RB	1
JJ_NN_-LRB-
NN_#_RB	1
DT_RB_RB	1
NNS_MD_VB
DT_NN_IN	1
RP_DT_NNP
,_WP_VBP	1
JJ_TO_PRP
CC_PRP$_NN	1
NNS_RB_IN
VBG_PRP_IN	1
DT_NNS_VBP
NN_TO_VB	1
PRP_VBG_IN	1
VBG_VBN_RB	1
JJR_NN_JJ	1
NNS_VBP_VBZ
TO_VB_DT	1
IN_PRP_RB
VBD_DT_IN	1
VBG_CD_NNS	2
RB_IN_VBG
PRP_IN_PRP$	1
VBP_PRP_VBZ
IN_PRP_IN	1
FW_:_NN
NN_VBZ_JJ	1
JJ_RB_RB
IN_VB_VBN	1
DT_NNS_VBZ
IN_DT_NN	1
RB_IN_VBN
,_VBG_PRP	1
,_IN_DT	1
IN_DT_JJ	1
PRP_DT_JJ
NN_IN_PRP	1
IN_DT_JJ
,_JJ_,	1
NNS_RB_VBP	1
NNS_CC_VBD	1
NNS_WDT_VBD	1
NN_IN_NNS	2
NN_IN_NNP	1
``_NN_DT	1
NN_IN_NN	3
NNS_IN_IN	1
NN_NN_NNS	1
NN_IN_DT	1
``_NN_''	2
NN_IN_VBG	1
NNP_:_PRP	1
NN_IN_PRP	2
NN_,_''	1
NNS_WP_JJ	1
NN_PRP_VBD	1
NN_RB_VBN	1
NN_VBZ_RB	2
NN_VBN_NNP	1
,_JJ_NN	1
-LRB-_CC_RB	1
CD_NN_RB	1
NN_IN_IN	1
VBG_NN_VBD	1
MD_VB_WP
NN_PRP_VBP	2
JJS_NNS_,
PRP_VBP_DT	1
VBP_VBN_NNS
CD_CC_CD	1
NNS_''_WDT
VBP_DT_NN	1
DT_NNS_IN
NN_MD_RB	1
NN_POS_NNS	1
NN_NN_VBG	1
DT_NNS_PRP	1
NNS_VBP_VBN
IN_NN_NNS	1
IN_NN_NN	1
IN_DT_NN	1
IN_VBG_NN
PRP_IN_DT	1
:_IN_DT
NN_TO_JJ	1
VBP_PRP_VBG
IN_NNP_DT	1
NNP_VBG_NN
CC_NN_VBZ	1
PRP_VBP_DT
NNS_IN_NN	1
,_LS_NN	1
IN_DT_WP	1
NN_NNP_VBG	1
VBZ_IN_JJS	1
NNP_NN_RB	1
NN_,_PRP	2
JJ_NN_TO
IN_IN_DT	1
VB_VBG_DT	1
DT_NN_IN	1
VB_VBG_NN	1
VB_DT_JJ	1
NNS_VBP_PRP
VBG_IN_NNP	1
NNS_VBP_VBG
VBN_RB_IN	1
VBD_RP_IN
NN_WP_VBZ	1
DT_NN_RB	1
NNP_NNP_RB
RB_VBZ_DT	1
NN_TO_VB
VBN_IN_,	1
VBG_DT_NN	1
NNS_RB_IN	1
IN_DT_NNS	1
DT_JJ_TO	1
DT_JJ_CD	1
VBG_NN_IN	1
,_VBN_IN
NN_IN_NN	1
-LRB-_IN_EX
VBZ_DT_JJ	1
CC_NN_IN
RB_VBG_IN	1
NNS_VBP_VBN	1
NN_''_VBZ
RB_VBN_TO	1
NN_NN_NNS
-LRB-_IN_EX	1
,_PRP_VBD	1
CC_VBN_:
-RRB-_NN_CD	1
CC_JJ_,
CC_PRP_VBD	1
VBP_IN_DT
JJ_,_JJ	1
NN_VBZ_DT	1
VBZ_TO_VB	1
NNS_VBZ_IN	1
NN_MD_VB	1
CD_CC_NNS	1
FW_RB_,
IN_PRP_VBP	1
IN_DT_NN	1
RB_VBG_EX
VBZ_DT_NN	1
NN_WP_VBZ
RB_RB_JJ	1
PRP_TO_``	1
NN_IN_VBG
PRP_RP_PRP	1
JJ_IN_PRP	1
NN_PRP_IN	1
VBZ_VBG_RP
NNS_IN_DT	1
RB_,_WRB
MD_PRP_VB	1
CC_NNP_-LRB-
NNP_NNP_-RRB-	1
VBG_NN_VBD
RB_VB_JJ	1
NNS_VBP_NN
TO_VB_VBN	1
VBN_VBG_DT
NN_,_CC	1
FW_RB_PRP
VBP_VBN_IN	1
RB_MD_VB
VBN_IN_DT	1
JJ_JJ_NNS
VBP_IN_PRP	1
DT_NNP_NN
NNP_VBD_-RRB-	1
NN_IN_DT	1
,_WDT_RB	1
''_CC_DT
NN_NNS_JJ	1
VBP_DT_NNS
IN_NN_POS	1
VB_VBG_RB
RBR_JJ_IN	1
WP_PRP_VBD
VBG_,_CC	1
IN_JJ_RB
RB_IN_VB	1
NN_TO_DT
JJ_NN_,	1
NN_IN_DT	2
NN_IN_JJ	1
PRP_IN_VBG
PRP$_JJ_NN	1
VBG_VBN_IN
DT_NN_IN	1
NN_VBZ_IN
NN_NN_NN	1
NN_CC_PRP$
NN_VBD_RB	1
NN_,_''
VBG_DT_NNS	1
DT_JJ_NN
RB_VBN_:	1
TO_VB_VBG	1
IN_DT_NN	5
IN_PRP_VBD	1
-LRB-_NN_#	1
VBZ_RB_DT	1
IN_NN_VBP	1
,_CC_IN	1
IN_PRP_VBZ	1
IN_VBG_JJ	1
IN_NNS_,	1
NNS_TO_VBZ	1
CC_LS_MD	1
TO_IN_IN	1
NN_WP_VBZ	1
IN_IN_VBZ	1
VBZ_RB_JJ	2
VBN_IN_NN	1
IN_NNS_VBZ	2
IN_JJ_NNS	1
IN_DT_,	1
TO_VB_DT	1
IN_NNP_NNS	1
:_PRP_RB	2
VBN_NNP_,	1
NN_IN_DT	1
,_''_VBG	1
NN_VBP_TO	1
IN_NNS_IN	1
IN_NN_DT	1
IN_NN_WP	1
,_CC_RB	1
,_CC_NNP	1
NN_NNS_-LRB-	1
,_IN_VBG	1
,_CC_PRP	1
NN_NNS_,	1
RP_RB_RB
IN_DT_NN	1
WP_PRP_VBP
IN_DT_NN	1
NN_RB_RB
IN_IN_DT	2
IN_NN_NN	1
CD_JJ_NN
PRP_VBP_RB	2
WDT_VBD_PRP$	1
NNS_IN_IN	1
JJS_NN_NN
RB_RB_IN	2
TO_PRP_``
RB_''_VBG	2
VBP_VBN_DT
JJ_NN_CC	1
JJ_NNP_NN	1
IN_VBG_IN
NN_IN_VBG	1
VBP_RB_VB
NNS_MD_VB	1
NN_CC_JJ	1
DT_NN_VBP	1
RB_JJ_,
CC_RB_JJ	1
CC_RB_DT	1
PRP_JJ_NN	1
IN_NNS_IN
DT_NN_CD	1
WP_VBZ_VBG
TO_VB_RB	2
IN_NNS_VBP
VBN_IN_DT	1
VB_JJR_:	1
IN_DT_CD	1
TO_VB_RB
DT_NN_CC	2
VBZ_PRP_VBZ
RB_JJ_NN	2
NN_NNS_IN
NNP_CC_NNP	1
IN_DT_VBN	1
NN_NNS_,	1
RB_TO_VB
DT_NN_IN	2
DT_VBZ_PRP
VBZ_RB_JJ	2
-LRB-_``_NN
''_-RRB-_,	1
DT_IN_IN
NN_NN_,	1
VBZ_DT_NN
IN_DT_NN	3
NN_RB_CC	1
VBN_TO_DT	1
TO_DT_NN	1
IN_JJ_NN	1
IN_NNP_NNP	1
CD_IN_DT	1
IN_PRP_,	1
IN_CD_NNS
PRP_VBP_PRP	1
CC_DT_RBR
JJ_IN_DT	1
WRB_EX_VBP
JJR_NN_NNS	1
TO_VB_RP
RB_DT_JJ	1
VBP_IN_JJ
CC_JJ_IN	1
FW_PRP_VBP
DT_IN_DT	1
RB_RB_JJ	1
DT_,_DT
NN_VBZ_NN	1
RP_DT_NN
VBN_IN_DT	1
IN_PRP_MD	1
IN_DT_NN	1
CC_IN_DT
JJ_NNS_IN	1
IN_IN_NN	1
POS_VBD_DT
JJ_NN_TO	1
NNS_,_DT
NN_NNS_IN	1
JJ_:_CC
PRP_VBP_RB	1
VBP_TO_:
NN_:_PRP	1
PRP_RB_MD
VB_VBN_IN	1
CC_VBP_RB
VBN_DT_JJ	1
JJ_NN_CC
LS_MD_VB	1
JJ_NN_IN	1
RP_IN_NN
WP_VBZ_RB	1
-RRB-_NNS_IN
NNP_CC_NNP	1
JJR_RB_,
DT_NN_IN	1
IN_NN_WDT
MD_VB_RB	1
NN_VBP_VBN
CC_IN_NN	1
VBG_IN_NN
IN_VBG_PRP	1
JJ_NN_NNS
IN_IN_DT	1
TO_VBZ_IN	1
MD_VB_DT	1
IN_PRP_IN
VBG_PRP$_JJ	1
DT_NN_IN	1
NNS_JJ_IN	1
CD_NNS_IN
PRP_VBD_RB	1
PRP_VBD_,
FW_VBD_PRP	1
IN_NNP_VBZ
RB_IN_DT	1
VBG_VBN_RB	1
NN_VBN_IN
JJ_NN_WDT	1
DT_NN_IN	1
DT_NNP_IN	1
NN_VBN_IN	1
CC_NNP_VBP
IN_DT_VBZ	1
VBZ_CD_JJ
NN_PRP_VBP	2
FW_RBS_JJ
NN_VBP_VBN	1
IN_EX_VBZ
DT_JJ_NN	1
WRB_DT_NN
RB_VBG_EX	1
VBZ_TO_VB	1
WP_VBZ_RB
RB_JJ_CC	1
NN_TO_IN
IN_DT_NN	1
RB_VBG_TO
VB_PDT_DT	1
VB_IN_NNP	1
VB_NN_,	1
VBZ_VBG_JJR
CC_JJR_IN	1
,_WRB_MD
PRP_VB_RB	1
VBD_RB_VB
JJ_NN_TO	1
IN_NNP_VBG
NN_CC_NN	1
CC_JJR_RB
,_DT_NN	1
CC_:_PRP
MD_RB_VB	1
PRP$_NN_IN
IN_PRP_MD	1
DT_NN_,	1
DT_NN_.	1
FW_FW_RB
VB_PRP_TO	1
,_IN_DT	1
IN_PRP_VBD	1
,_IN_PRP	1
PRP_VBP_VBN	1
FW_FW_NNP
VBZ_DT_RB	1
CC_NNP_VBG
IN_PRP$_JJ	1
VB_PRP_TO
PRP$_NN_CC	1
PRP_RP_,
CC_RB_DT	1
VB_VBG_WP
PRP_VBD_VBG	1
DT_,_CC
PRP_RB_RB	1
IN_JJS_NN
IN_PRP$_JJ	1
MD_RB_VB
DT_NN_RB	1
IN_DT_NN	1
VBG_NN_CD	1
IN_PRP_VBZ	2
DT_JJ_NN	1
IN_DT_NNS	1
PRP_IN_PRP$	1
,_RB_IN
PRP_VBD_JJ	1
PRP_RB_JJ
IN_DT_JJ	1
NN_CC_LS
MD_VB_IN	1
VBN_IN_,
IN_PRP_VBD	1
PRP_VBD_CD
IN_DT_JJS	1
IN_PRP_TO
VB_VBG_WP	1
NN_IN_DT
NN_VBZ_DT	1
VBZ_DT_JJ	1
JJ_``_NN	3
NN_,_CC	1
JJ_NN_IN	2
JJ_CD_NN	1
NN_VBZ_VBG	1
NNP_NNP_VBG	1
NN_IN_NNS	3
NN_IN_NNP	1
NN_CD_NNS	1
CD_POS_VBD	1
NN_RB_RB	1
JJ_NN_PRP	1
NN_VBD_RB	1
NN_,_JJ	1
NN_NN_NN	1
NN_VBZ_JJ	1
NN_IN_DT	5
NN_,_DT	1
JJ_NN_,	1
CD_JJ_NNS	2
NNS_PRP_VBD	1
,_DT_NN	1
NN_CC_PRP	1
NN_IN_PRP$	1
NN_WRB_PRP	1
NN_,_PRP	1
VBN_,_DT
RB_JJ_NNS	1
NN_,_DT
NN_VBZ_RB	1
NN_VBN_RB	1
VBZ_CD_IN	1
VBP_RB_JJ	1
IN_NN_VBD
RP_IN_DT	1
JJ_NN_,
CC_NNP_VBZ	1
NNP_VBG_DT	1
CC_IN_DT	1
CC_PRP_VBZ	1
NN_,_CC	1
''_VBG_DT	1
IN_VBG_WRB	1
RB_RBR_JJ	1
CC_RB_DT	1
NNS_CC_DT
NN_VBZ_RB	1
JJ_NN_WDT
VBZ_DT_NN	1
VBD_PRP$_IN	1
DT_NN_NNS
VBZ_VBG_JJR	1
IN_NNP_CC	1
RB_DT_NN
WRB_PRP_VBZ	1
IN_NN_NN	1
VBZ_VBG_JJ	1
CC_IN_PRP	2
VBZ_JJ_CC	1
DT_NN_NNP
VBG_TO_VB	1
NNP_CC_IN
NN_VBZ_PRP	1
TO_VB_NNS
RB_IN_VBG	1
IN_DT_NN	1
TO_VB_NNP
IN_DT_NNS	1
VBZ_RB_IN
NN_IN_PRP$	1
DT_JJ_,	1
IN_DT_JJ	1
CC_RB_VBG
PRP$_NN_IN	1
,_CC_RB
IN_,_RB	1
DT_JJ_NN	1
DT_JJ_JJ	1
DT_NN_VBZ	2
IN_NN_VBP
VBP_IN_JJ	1
CC_VB_NN
NN_IN_DT	1
VB_DT_RB
JJR_NN_IN	1
JJ_NN_:
PRP_RB_VBD	2
NNP_,_DT
JJ_NN_NN	1
VBZ_CD_IN	1
NN_IN_PRP$
JJ_NNS_IN	1
NN_,_VBZ	1
NN_IN_IN	1
NN_,_DT	1
NN_WRB_PRP
VBP_IN_DT	1
VBZ_RB_TO	1
WDT_RB_JJ
,_CC_RB	1
VBZ_WRB_DT
NN_VBZ_TO	1
NNS_VBP_VBG	1
IN_NN_VBZ
PRP_JJR_IN	1
,_DT_JJ
NN_NN_IN	1
VB_PRP_DT
JJ_NN_IN	1
TO_VB_VBG
DT_NN_IN	1
RB_RBR_JJ	1
NN_IN_JJ	1
WP_PRP_VBD	1
PRP_RB_VBD
DT_IN_NNP	1
IN_DT_NN	2
NN_,_VB
PRP$_NNS_RB	1
TO_NN_CC	1
VBN_PDT_DT
JJ_NNP_VBD	1
VBZ_DT_JJ
NNP_DT_NN	1
NNS_,_CC	1
NN_,_CC	2
NN_IN_JJ	1
NN_TO_IN	1
NNS_TO_VB	1
CD_TO_VB	2
VBN_,_IN
DT_JJ_JJ	1
TO_VB_VBN
IN_,_IN	1
TO_PRP$_NN
CC_NN_NN	1
NN_VBZ_JJ
CC_DT_JJ	1
CC_NN_RB	1
CC_JJ_,	1
RBR_JJ_VBZ
IN_DT_NN	1
PRP_RB_VBP
DT_NN_CC	1
TO_VB_PRP	1
DT_JJ_NN	1
IN_DT_NNS	1
JJ_IN_DT
NN_DT_NN	1
JJ_NNP_:	1
JJ_NNS_WDT	1
JJ_NN_IN	2
PRP_VBD_TO
VB_PRP_JJ	2
PRP_RB_VBZ
DT_NN_IN	1
VB_DT_``
NNP_POS_NN	1
DT_JJS_NN
NN_RB_RB	2
IN_PRP$_NN	1
IN_VBG_JJ
IN_PRP_IN	1
VBP_VBZ_TO
VB_DT_JJ	1
VB_IN_VBG
PDT_DT_NNS	1
RB_VBG_VBN
IN_DT_NN	1
FW_FW_RBS
JJ_NN_VBP	1
RB_RB_VB
VBN_IN_DT	1
DT_``_NNP	1
IN_,_CC	2
IN_NNS_JJ
IN_NN_,	1
DT_IN_DT
WP_VBD_IN	1
NN_NNS_TO
VBZ_IN_DT	1
VBP_DT_,
LS_NN_PRP	1
:_VB_VBN
DT_NN_CD	1
VBZ_JJ_CC
NN_RB_VBG	1
JJ_IN_NN	1
DT_JJ_NN	1
JJ_,_CC	1
VBP_VBN_IN
CD_IN_NN	1
NN_NNS_,	1
NNP_NNP_NN
IN_DT_CD	1
CC_RB_PRP
VBP_PRP_IN	1
DT_VBD_RB	1
VBN_RB_,
IN_PRP_VBD	1
NNS_TO_DT
NN_VBG_PRP	1
VBP_VBG_IN
WRB_PRP_VBP	2
DT_JJ_NN	1
PRP$_NN_TO
DT_JJ_NN	1
RB_VBP_PRP
RB_JJ_IN	1
NN_TO_RB
VB_NN_POS	1
VBG_,_PRP
RB_VBP_TO	1
NN_VBG_WRB
NNP_CC_IN	1
,_PRP_VBP
DT_NNS_IN	1
WP_TO_VB	1
VBD_DT_NNS	1
CC_PRP$_NN
,_VBG_NN	1
VBZ_VBN_DT	1
NN_IN_``
NN_DT_NN	1
NN_IN_DT	1
CC_PRP_VBP
VBN_VBG_DT	1
RB_RB_JJ	1
PRP$_JJ_NNS	1
TO_:_NN	1
RB_VBN_RP	1
RB_VB_DT	1
NNP_MD_VB
RP_RB_RB	1
,_PRP_VBZ
VBG_RP_NNS	1
RB_JJ_CC	1
JJ_IN_PRP	1
DT_JJ_NN	1
DT_MD_VB	1
VBP_NNS_WP
RB_VBP_RB	1
NNS_,_CC
VBD_RP_IN	1
JJ_JJ_NNS	1
CC_PRP_VBZ
VBN_IN_DT	1
WRB_DT_NNS	1
PRP_VB_DT
NN_WP_RB	1
IN_DT_,
DT_NN_VBZ	1
NNP_NN_,
WDT_RB_JJ	1
JJ_NNS_VBG
NNS_VBN_IN	1
TO_NN_PRP	1
FW_FW_:
NN_NN_VBZ	1
VB_VBG_NN
IN_JJ_RB	1
NNS_IN_NNP
CC_NNP_VBP	1
CC_IN_PRP
VBP_VBG_DT	2
DT_VBP_RB
JJ_IN_NNS	1
RB_VBZ_TO
VB_IN_WRB	1
VB_CC_VB	1
NNS_TO_VBZ
IN_DT_JJ	1
JJ_CC_JJR
``_NNS_''	1
WRB_DT_VBP
VBG_IN_DT	1
DT_JJ_JJ
NN_NN_VBZ	1
NN_JJ_NN	1
NN_IN_PRP	1
WRB_NNS_VBP
VBN_IN_NN	1
DT_CD_NN
:_JJ_NN	1
CC_JJ_IN
DT_JJ_NN	1
NN_VBP_TO
VB_IN_VBG	1
VBP_RB_IN
DT_NN_DT	1
DT_NN_CC	1
NN_CC_JJ
NN_NN_VBZ	1
NN_IN_IN	1
NNS_VBP_DT	1
IN_JJ_CC
JJ_IN_DT	1
WDT_NN_PRP
VBP_WRB_PRP	2
,_CC_NNP
VBZ_RB_VBG	1
VBN_TO_PRP
``_RB_''	2
RB_WRB_PRP
MD_VB_PRP	1
NNS_VBP_IN
DT_CD_CC	1
NN_POS_NN
CC_NN_IN	1
IN_PRP$_NN	1
NNS_RB_JJ	1
IN_VBG_NN	1
VBN_TO_VB
DT_NN_IN	1
NNP_IN_DT	1
DT_NN_,	1
NN_-RRB-_IN
PRP_VBZ_TO	1
NNS_PRP_VBP
PRP_RB_RB	1
RB_RBR_JJ
IN_NN_CD	1
IN_VBG_RP	1
-RRB-_NNS_IN	1
TO_VB_NN
,_CC_IN	1
POS_NN_CC	1
CC_VB_PRP	1
NNS_PRP_VBZ
JJ_CC_JJ	1
,_RB_RBR
JJ_IN_VBG	1
VBG_DT_RBR
JJ_NNS_IN	1
NN_IN_RB
VBG_IN_PRP$	1
NN_NNS_-LRB-
IN_EX_VBZ	1
VBP_-LRB-_JJ
NNS_VBP_RB	1
RB_VBD_RB
VBN_IN_RB	1
NN_VBZ_PRP
JJR_IN_DT	1
FW_PRP_VBD
IN_DT_JJ	1
JJ_IN_PRP
IN_VBG_PRP$	1
VBD_JJ_TO	1
TO_VB_VBG	1
IN_NNS_JJ	1
,_CC_VB
NNP_IN_VBG	1
IN_IN_NN
NN_,_NN	1
EX_VBZ_RB
RB_NN_JJ	1
RB_JJ_NN	2
VBD_TO_VB
NN_CC_VB	1
PRP_JJ_TO	2
WDT_VBP_DT
NN_RB_VBD	1
,_VBG_PRP
DT_NN_IN	1
DT_RB_IN
PRP$_NN_PRP	1
CD_IN_NN
POS_NNS_:	1
TO_NNP_IN
DT_JJ_NN	1
VB_TO_VB
DT_JJ_NN	1
VBP_IN_NNP
MD_VB_RP	1
RB_IN_DT
NN_NN_CC	1
NNS_VBD_PRP	2
JJ_,_JJ	1
NN_CC_NN	1
NN_DT_NN	1
JJ_CD_NNS	1
NN_IN_PRP	1
NN_CC_PRP	1
NN_IN_PRP$	1
NN_IN_DT	1
,_RB_JJ
WRB_DT_VBP	1
CD_TO_VB
DT_JJ_NNS	1
NN_NN_IN
DT_NN_VBD	1
RBR_JJ_NN	1
DT_NN_VBZ	1
DT_JJ_NN	1
NNS_IN_JJ	1
DT_NN_,	1
,_NNP_NNP
,_PRP_VBP	1
IN_NN_CD
IN_NNP_VBG	1
VBN_NNP_,
VBZ_RP_DT	1
,_TO_VB
RB_RBR_JJ	1
NN_IN_NN
VBP_VBP_IN	1
WP_RB_VBZ	1
CC_NN_MD	2
NN_VBD_RB	1
POS_NN_IN	2
NN_TO_DT	1
,_NNS_IN	1
,_WRB_EX	1
DT_JJ_CD	1
VB_NN_NN
IN_DT_NN	1
PRP_VBP_PRP
RB_RB_VBZ	1
IN_DT_NN	1
TO_NN_PRP
RP_,_CC	1
TO_``_VB
DT_JJ_NN	1
-RRB-_NN_CD
:_MD_:	1
NN_VBZ_,
PRP_MD_VB	1
IN_DT_NN	1
VBN_TO_DT
JJ_NN_NN	1
VBN_DT_JJ
NNP_NN_CC	1
NN_,_CC	1
NN_CC_LS	1
PRP_VBP_VBN
NNS_CD_CC	1
DT_JJ_NNP	1
PRP_DT_RB	1
PRP_DT_,	1
TO_VB_NNP	1
VBG_DT_NN	1
IN_CD_IN	1
PDT_DT_JJ	1
NN_''_-RRB-
,_VBG_JJR	1
VBN_IN_JJ
NN_WDT_VBZ	1
VB_VBN_DT
NN_CD_NNS	1
IN_DT_NNP
NNP_VBG_TO	1
NNP_,_TO	1
``_NNS_''
WDT_VBP_DT	1
IN_DT_NN	1
IN_DT_NNS
VBD_PRP_RB	2
PRP_VBZ_JJ	1
VBD_VBG_RB	1
VBZ_IN_DT	1
WDT_VBP_NNS	1
VBZ_VBG_,
PRP_RB_VBP	1
VBP_RB_VBN	1
VBN_NNP_TO
VB_PRP$_NN	1
,_IN_DT
JJ_JJ_NN	1
NN_VB_DT	1
NN_NN_,	1
NNP_NNP_,	1
NN_NN_NN	1
NN_IN_NNS	1
NN_VBZ_RB	1
PRP_VBP_VBZ
DT_JJ_NNS	1
RB_,_CC
VB_NNP_IN	1
VBG_NN_IN
JJ_RB_RB	1
RB_NNS_RB
VBP_TO_VB	1
IN_DT_IN
IN_NN_NN	1
VBG_JJR_CC
JJR_IN_DT	2
DT_NNP_PRP
VBZ_VBG_,	1
IN_NN_POS
NNS_:_NNP	1
NN_IN_PRP$	1
NNS_,_NNP	1
NN_IN_VBG	1
IN_JJ_NNP
NNP_NN_IN	1
CD_NNS_VBG
DT_JJ_NN	1
NNP_VBZ_VBG
VBN_RB_,	1
IN_JJ_NNS
,_CD_IN	1
IN_DT_JJ	1
PRP_``_RB
''_VBG_VBG	2
NNS_IN_DT
JJ_NNS_RB	1
NN_,_CC	1
JJ_NN_NN	1
JJS_NN_IN	1
JJ_NN_IN	2
NN_NN_,	1
NN_NN_RB	1
NN_IN_NNP	1
NN_JJ_IN	2
NNS_PRP_VBZ	1
NN_VB_IN	1
NN_CD_:	1
IN_NNP_NNS
TO_DT_NN	1
RB_PRP_MD
VB_NNS_IN	1
NNP_VBG_IN
PRP$_JJ_NNS	1
IN_NNP_NNP
-LRB-_DT_NNP	1
,_DT_JJ	1
NN_:_PRP
RB_VBD_IN	2
CC_PRP_MD
VB_IN_PRP	1
RB_VB_IN	2
VB_PRP_DT	1
CC_NN_RB
VBG_TO_VB	1
:_PRP_RB
VBD_IN_DT	2
JJ_CC_NN
VBZ_RB_IN	1
RB_VBG_TO	1
NN_,_WDT
RB_JJ_,	1
JJ_NNS_,
CC_JJ_JJ	1
CD_IN_DT	1
DT_NN_NNS	1
IN_DT_NN	1
PRP_TO_``
VB_DT_JJ	1
CC_CD_WDT
VBP_JJ_VBN	1
VBG_WP_PRP
VBD_VBG_,	1
CC_NN_NN
VBZ_RB_CD	1
NN_IN_NNS	1
IN_IN_DT
JJ_VBG_NN	1
NN_IN_``	1
NN_,_PRP	1
JJ_NN_IN	3
NNS_,_NNP
,_CC_RB	1
VBD_RB_RB
VBD_RP_CC	1
VBZ_PRP_TO
``_VB_DT	1
,_DT_VBP
RB_JJ_IN	1
VBZ_CD_IN
DT_NNS_WDT	1
DT_JJS_NN	2
IN_NN_,
NNS_IN_PRP	1
IN_DT_NNP	1
PRP$_NNS_CC	1
WRB_EX_VBP	1
''_VBG_DT
NNS_IN_DT	1
VB_:_DT
JJ_NN_VBN	1
WDT_MD_VB
RB_JJ_IN	1
IN_NNP_:
DT_IN_NNP	1
CD_NNS_VBP
RP_DT_NN	1
VBN_RB_RB	1
TO_VBZ_IN
DT_JJ_NN	1
VBZ_IN_DT
NN_RB_VBZ	1
NN_NN_VBZ	1
JJ_NN_VBN	1
NN_IN_DT	1
JJ_NNS_WP	1
FW_FW_PRP
MD_RB_RB	1
VBP_DT_IN	1
VBD_IN_DT	1
VBP_RB_RB	1
RP_,_RB
DT_NN_IN	1
VBG_PRP_DT
NN_IN_VBG	1
CC_NNS_RB
VBP_-LRB-_JJ	1
NN_NNS_,
RB_JJ_WRB	1
PRP_VBZ_JJ	1
PRP_VBD_RB	1
NNS_RB_VBP
-LRB-_JJ_NNS	1
RB_DT_JJ	1
TO_VB_JJ	1
-RRB-_,_VBG
JJR_CC_JJR	1
NNP_NN_NN
IN_DT_NN	1
NN_WRB_NNP
VBZ_TO_NN	1
IN_JJS_NNS
,_PRP_VBP	1
-RRB-_CC_IN
-LRB-_NN_-RRB-	1
IN_PRP_VBD
DT_NN_TO	2
RB_IN_DT	1
IN_IN_DT	1
VBG_DT_NNP	1
JJ_TO_VB	1
DT_JJ_NN	1
DT_NN_IN	1
VB_DT_NNP
IN_DT_NN	1
NN_,_WRB
EX_VBP_JJR	1
VBN_CC_IN
NN_CC_IN	1
IN_PRP_VBZ
RB_RB_IN	1
TO_VB_DT	1
DT_RB_RB	1
IN_DT_JJ	1
TO_VBG_NN
CC_TO_VB	1
CC_JJ_NN
IN_IN_CC	1
NN_VBZ_,	1
IN_PRP_VBP
VBN_NNS_CD	1
VBG_DT_NN	2
VBN_TO_VB	1
RB_VBN_NN	1
VBN_PRP_DT	1
DT_NN_,	2
RB_VB_NN	1
POS_NN_CC
NN_IN_RB	1
VB_NNP_IN
VBG_IN_NN	1
DT_NNS_JJ	1
CC_VB_NNP
IN_VBG_IN	1
CC_DT_VBZ
VBN_IN_PRP	1
PRP$_NNS_RB
,_CC_VB	1
IN_,_IN
PRP_VBD_DT	1
JJ_NNS_VBP
RB_JJ_TO	1
DT_JJ_NN	1
RB_IN_DT	1
CD_,_PRP
VBP_WP_TO	1
RB_JJ_NNS
VBP_RB_IN	1
IN_DT_JJ	1
PRP_DT_VBD
RB_VB_.	1
''_WDT_VBP
DT_NN_RB	1
DT_NNS_VBD
VBG_RB_JJ	1
PRP_RB_RB	2
NN_VBG_PRP$
NN_IN_DT	1
EX_VBZ_DT
NN_IN_DT	1
JJ_NN_TO	1
NNS_WP_RB
VBP_RB_VB	1
JJ_NNS_WP
VBP_RB_VB	1
JJ_IN_JJ	1
JJ_NNP_NN
CC_PRP$_NN	1
PRP_DT_VBP
VBG_DT_NNP	1
RBR_JJ_NNS
IN_VBG_DT	1
WP_VBP_RB
VB_DT_NN	1
CC_WRB_PRP
MD_VB_IN	1
VBG_DT_NNP
NN_NN_IN	1
DT_JJ_TO
VBG_NN_CC	1
WP_VBD_IN
PRP_CC_MD	1
VBD_IN_DT
JJ_NN_VBZ	1
JJ_NNS_CC	1
JJ_NN_RB	1
NN_IN_DT	2
JJ_TO_DT
JJ_NNS_,	1
VBD_PRP_RB
RB_CC_PRP	2
NNS_VBD_PRP
RB_RB_CC	2
NN_WDT_MD
VB_RB_JJ	1
RB_VBN_IN
RB_IN_VBN	1
DT_JJ_NN	1
IN_NNS_VBZ
DT_NNS_TO	2
FW_FW_RBR
JJ_VBZ_IN	1
IN_RB_NN
CD_CC_CD	1
RB_JJ_WRB
DT_VBP_VBG	1
VBG_IN_WRB
PRP_VBP_PRP	2
VBP_JJR_NN
JJ_CC_DT	1
NNS_IN_NN	1
DT_NNS_TO
RB_VB_RB	2
FW_NNP_NN
POS_NN_VBZ	1
PRP_TO_PRP$
NN_CC_NN	1
DT_IN_PRP
VBP_VBN_TO	1
NNP_NN_POS
NN_VBZ_JJ	1
RB_VBP_-LRB-
JJ_NNS_VBP	1
VB_PRP_IN
NN_IN_NNS	1
DT_NN_,	1
MD_VB_RP
RB_RB_IN	1
DT_NNP_VBZ
JJ_TO_DT	1
PRP_VBZ_TO
VB_DT_NN	1
,_RB_VBD
TO_VB_NN	1
TO_VB_CC
VB_DT_NN	1
VBP_DT_VBZ
IN_JJS_NN	1
NNP_IN_DT
JJ_NN_NN	1
NN_,_PRP	1
VBN_IN_PRP$
NN_NN_IN	1
VBP_RB_JJ
TO_VBG_VBN	1
IN_NNS_VBP	1
IN_DT_NN	1
VBN_NNS_CD
CC_CD_,	1
:_PRP_MD
RB_VB_DT	1
NN_-LRB-_IN
NNP_-RRB-_VBZ	1
:_DT_IN
NNP_VBZ_RB	1
NN_-LRB-_DT
RB_RB_NN	1
VBN_RP_VBG
IN_NNP_JJ	1
NN_CC_NN
,_CC_NN	1
VBZ_TO_VB	1
IN_NNS_VBP	1
IN_RB_VBG	1
MD_VB_IN	2
DT_JJ_NN	1
VBZ_WRB_CC	1
,_DT_NN
NNS_IN_NNP	1
VBN_RB_IN	1
IN_NNP_NNP	1
IN_DT_NNP	1
VBZ_NN_PRP	1
VBZ_RB_JJ	1
RB_RB_VBD
RP_CC_JJ	1
VBZ_,_PRP
MD_VB_NN	1
RB_PRP_VBP
PRP_IN_DT	1
VBN_IN_CD	1
IN_DT_NN	1
VBD_CD_IN
DT_JJS_NNS	1
NN_NNS_VBP
VBN_IN_NN	1
VBD_DT_JJ
NN_TO_VB	1
NN_IN_PRP	1
NN_IN_NNS	1
RB_JJ_VBG
DT_JJ_NNS	1
IN_NNP_-LRB-
``_NN_''	1
