PRP$
NNS	5
JJ	9
NN	24
IN	1
VBG
PRP$	3
PDT	1
WRB	2
JJ	3
NN	9
WP	3
,	3
.	3
TO	8
RP	7
VBN	4
PRP	7
RB	3
IN	10
VBG	2
DT	17
CD	2
NNS	1
JJR	2
EX	1
VBD
PRP$	1
RP	3
JJ	3
NN	1
-RRB-	1
VBN	4
CD	1
TO	3
PRP	6
RB	14
IN	9
VBG	3
DT	10
.	4
NNS	2
,	1
JJR	1
``
VB	1
NNS	2
RB	2
NN	9
NNP	1
POS
NNS	4
JJ	1
NN	6
VBD	1
''
VBG	2
-RRB-	2
CC	1
.	6
WDT	1
IN	1
VBZ	1
VBP
VB	1
NN	1
WRB	4
JJ	3
VBG	9
VBD	1
-LRB-	1
RP	1
JJR	2
VBN	14
TO	4
VBP	1
PRP	9
RB	20
IN	9
WP	1
VBZ	2
DT	13
PRP$	1
.	3
NNS	1
VBN
PRP$	1
VBG	1
JJ	2
NN	3
-RRB-	1
CC	2
PDT	1
,	4
.	7
TO	6
PRP	4
RB	5
IN	22
RP	1
DT	7
:	2
NNS	1
NNP	2
JJ
PRP$	1
VBG	2
VBN	1
JJ	7
VBZ	1
DT	1
NN	106
,	10
.	19
TO	11
PRP	1
RB	2
-LRB-	1
:	2
NNS	38
NNP	6
``	5
WRB	1
CC	14
CD	8
IN	30
-RRB-	1
WP
MD	1
JJ	1
NN	2
VBD	1
TO	1
VBP	2
PRP	5
RB	3
VBZ	5
DT	1
VBZ
WRB	2
PRP$	1
VBG	9
JJ	13
NN	7
RBR	1
VBN	7
.	4
TO	13
PRP	4
RB	36
IN	10
RP	5
DT	33
CD	5
,	2
JJR	1
NNP	3
DT
FW	1
``	2
VBP	3
JJ	103
WP	2
VBZ	17
NN	207
VBD	1
,	3
.	3
RB	10
NNS	21
NNP	16
VB	1
RBS	3
RBR	2
VBN	2
IN	9
CD	9
MD	1
JJS	4
JJR	1
#
RP
VBG	1
CC	3
,	2
.	4
PRP	1
RB	1
IN	3
DT	7
NNS	1
NN
VBG	6
VBD	10
VBN	8
,	51
''	10
VBP	4
WDT	5
JJ	7
WP	4
VBZ	46
DT	8
#	1
NN	63
POS	9
.	75
TO	15
PRP	16
RB	19
-LRB-	3
:	8
NNS	17
NNP	2
VB	2
WRB	3
CC	26
CD	12
IN	118
MD	8
-RRB-	4
FW
JJ	1
NN	1
FW	23
VBD	1
RBS	1
RBR	1
PRP	4
RB	5
IN	2
NNP	2
DT	5
:	1
EX	2
,
PRP$	1
VBG	4
FW	1
VBN	1
VBP	1
WDT	1
JJ	7
WP	1
VBZ	2
DT	13
NN	3
TO	1
PRP	22
RB	9
-LRB-	1
NNS	1
LS	1
VB	2
WRB	2
CC	30
CD	1
IN	12
NNP	3
.
.	1
TO
VB	53
:	1
VBG	2
JJ	1
NN	3
``	1
.	1
PRP	4
RB	3
IN	1
VBZ	1
DT	8
PRP$	1
NNP	1
PRP
MD	30
VB	7
RP	2
JJ	3
VBG	3
VBD	36
CC	2
-LRB-	1
``	2
JJR	1
,	4
TO	4
VBP	55
RB	20
IN	11
VBZ	40
DT	6
.	17
NNS	1
RB
VBG	9
VBD	6
VBN	15
''	2
VBP	11
WDT	2
JJ	40
WP	3
VBZ	8
DT	17
NN	3
,	13
.	15
TO	2
PRP	5
RB	35
NNS	2
NNP	1
VB	25
WRB	1
CC	3
RBR	4
CD	2
IN	33
MD	1
-RRB-	1
JJR	1
-LRB-
``	1
NN	4
CC	2
JJ	1
IN	1
DT	2
NNP	1
:
MD	1
VB	2
JJ	1
NN	2
FW	1
CC	1
-RRB-	1
PRP	6
RB	2
IN	1
DT	4
NNP	1
NNS
MD	3
VBG	6
JJ	4
VBD	3
CC	6
WP	3
,	12
WDT	3
.	20
''	2
TO	6
CD	1
VBP	17
VBN	1
PRP	3
RB	7
IN	34
-LRB-	1
DT	1
:	1
VBZ	4
NNP
VBG	4
VBD	2
,	7
VBP	1
WDT	2
JJ	1
VBZ	10
DT	2
NN	11
POS	3
.	9
TO	1
PRP	2
RB	2
-LRB-	4
:	2
NNS	1
NNP	16
CC	6
IN	7
MD	1
-RRB-	2
VB
WRB	1
PRP$	3
PDT	1
VBG	6
JJ	4
NN	10
CC	2
WP	3
VB	1
.	6
TO	2
VBN	6
PRP	17
RB	10
IN	26
RP	5
DT	31
:	1
NNS	4
JJR	1
NNP	3
WRB
MD	2
CC	1
EX	1
PRP	10
JJ	1
DT	4
NNS	1
NNP	2
CC
MD	2
VB	5
:	1
VBG	4
JJ	10
NN	17
VBD	2
LS	1
PRP$	4
VBN	1
TO	1
VBP	1
PRP	22
RB	11
IN	9
WRB	2
DT	7
CD	2
NNS	4
JJR	4
NNP	7
LS
MD	1
VBP	1
VBD	1
PDT
DT	2
RBS
JJ	3
RBR
RB	1
JJ	9
CD
NN	2
CC	3
POS	1
,	2
WDT	1
.	4
TO	2
VBN	1
PRP	1
JJ	7
IN	8
VBZ	2
:	2
NNS	12
EX
VBZ	6
VBP	1
IN
PRP$	21
VBG	16
VBN	6
JJ	11
VBZ	1
DT	173
NN	43
,	4
.	7
PRP	42
RB	3
-LRB-	1
NNS	15
NNP	25
``	2
WRB	3
CC	2
LS	1
RBR	1
CD	3
EX	1
IN	15
JJS	4
VB	1
MD
VB	32
NN	1
,	1
PRP	5
RB	12
DT	2
:	1
-RRB-
NN	1
CC	1
,	1
.	5
IN	1
VBZ	2
NNS	1
JJS
NNS	1
RB	2
NN	5
JJR
``	1
NN	2
CC	2
.	1
RB	1
IN	4
:	1
NNS	1
SYM
NN	1
WDT
MD	1
NN	2
VBD	1
VBP	3
RB	1
VBZ	4
DT	1
NNP	1
