IN_NN
,_IN	3
TO_RB	1
TO_VB	1
,_RB	1
MD_VB	1
RB_CD	2
IN_PRP$	3
,_PRP	1
IN_JJ	1
CC_NN	2
VBG_RP	1
,_``	1
VBP_VBG	1
,_''	1
CC_IN	1
NNS_RB	1
IN_NNP	1
NNS_TO	1
,_EX	1
WP_VBD	1
NNS_CC	1
,_NNP	2
VBD_NN	1
NN_,	1
NN_IN	1
WP_VBZ	1
IN_DT	5
VBN_VBN
RB_IN	1
NNP_WDT
MD_VB	1
VBP_JJR
RP_IN	1
VBP_JJS
IN_DT	1
-LRB-_``
VB_DT	1
FW_DT
NN_VBZ	2
NN_IN	1
NN_RB	1
VBZ_DT	1
CC_JJ
NNS_IN	2
IN_JJS	1
NN_VB	1
NN_NN	1
NNS_,	1
CC_JJ	1
NNS_``	1
IN_NNP	2
NN_VBD	1
RB_TO
NNP_IN	1
NNP_POS	1
PRP$_JJ	1
,_VBD	1
VB_TO	1
VBP_,
IN_NN	1
IN_``
DT_NN	2
NNP_''	1
DT_NNS	1
VB_DT	1
DT_NNP	2
VBG_''	1
JJ_NN	1
VBG_VBN
DT_NN	1
IN_NNP	1
IN_DT	2
VBP_:
FW_FW	1
VBN_,
DT_NN	1
RB_IN	1
PRP_VBP	1
VB_JJR
IN_PRP	1
VBN_VBG
JJ_NNS	1
RB_NNP	1
WDT_MD
VB_PRP	1
VB_PRP$	1
CC_TO
VB_VBN	1
VB_TO
PRP_RP	1
DT_NNP	1
VB_NNP	1
VB_IN	1
VBZ_CD
IN_DT	1
VBZ_CC
DT_RB	1
NNS_WDT
VBP_VBN	2
VBP_TO	1
VBD_DT	1
RB_JJR
IN_DT	1
WP_VBD
DT_JJ	1
VBN_DT	1
IN_``	1
PRP$_JJ	1
TO_VB	1
PRP$_NN	1
CC_VBD	1
NN_NNP	1
RP_DT	1
IN_DT	1
VBN_JJ
IN_NNP	1
CC_DT	1
WP_VBP
JJ_IN	1
IN_DT	1
WP_VBZ
JJ_,	1
IN_NN	1
VBN_TO	1
IN_JJS	1
DT_NN	1
JJ_IN	1
NN_TO	1
NNS_PRP	1
RB_DT	1
JJ_NN	1
-RRB-_MD
VB_PRP	1
NNP_CC
VBZ_IN	2
NNP_,	1
VB_RB	1
PRP_RB	1
PRP$_NN	2
NNP_VBD	1
NNS_RP	1
PRP_VBZ	1
RB_VBD	1
NNP_CD
NNP_NN	2
:_CD	1
,_CD	2
:_CC	1
IN_NNP	1
IN_``	1
WP_MD
VB_VBN	1
RB_VB	1
VB_-LRB-
RB_VB	1
''_-LRB-
FW_MD	1
VB_WDT
VBP_IN	1
JJS_CD
NNS_JJR	1
IN_PRP$
NN_IN	4
JJ_NNS	1
NN_RB	1
VBG_VBN	1
NN_CC	1
NN_-LRB-	2
NNS_CC	1
JJ_NNP	1
NN_VBP	1
NN_TO	1
NN_,	2
NNS_RB	1
NN_-RRB-	1
JJ_NN	7
NNS_''
VBD_JJ	1
``_VBG
''_PRP$	1
NN_VB
DT_JJ	1
``_VBD
DT_JJS	1
PRP$_NN
IN_NN	2
,_IN	1
-LRB-_NN	1
CC_DT	1
VBD_RB	1
NN_,	1
IN_VBG	1
TO_DT	1
,_VBZ	1
-LRB-_``	1
,_NNP	1
,_RB	1
VBP_VBN	1
IN_RB	1
TO_VB	2
RB_RB	1
TO_NNP	1
IN_NNP	4
IN_DT	4
RB_NN	1
VB_IN
NN_IN	1
NNP_CC	1
JJ_NNS	1
JJS_VBD	1
DT_NN	2
PRP_RB	1
PRP_MD	1
NNP_IN	1
CC_IN	1
DT_NNS	2
DT_NNP	1
VBG_DT	1
``_JJ	1
JJ_PRP
DT_NNP	1
,_''
PRP_VBD	1
CC_DT	1
``_PRP	1
VBN_IN	1
CC_``	1
CC_NNP	1
``_NNP	1
NNP_VBD	1
RB_VBG	1
DT_NN	1
NNP_NNP	1
VBD_RB
VB_CD	1
DT_NN	1
JJ_IN	1
RB_VBN	1
VB_IN	2
TO_NNP	1
TO_,	1
DT_NNP	1
PDT_DT
IN_IN	1
VBZ_JJ	1
WDT_RB
VBD_DT	1
TO_DT
NN_CC	3
NN_VBD	1
NNP_IN	2
NN_VBZ	1
NN_WDT	1
NN_IN	1
JJ_NN	1
NN_WP	1
VBD_RP
DT_NN	1
DT_JJ	2
CC_VBD	1
VBP_JJ
NN_IN	1
IN_DT	1
VB_NNP
NNP_CC	1
NNP_,	1
DT_NN	1
CD_IN	2
POS_JJ	1
POS_NN	1
IN_DT	1
NNS_NNP
NNS_IN	1
NNS_NNS
IN_NN	1
WP_VBP	1
VBD_JJ
IN_WRB	1
NN_IN	1
IN_JJS	1
VBP_TO
PRP$_NN	1
NNP_PRP	2
VB_DT	1
PRP$_NNS
,_CC	1
VBG_IN	1
CC_NNS	1
RB_,	1
RB_NNP
POS_NN	1
MD_VB	1
:_DT	1
VBD_RP	1
,_PRP$
NNS_VBG	1
JJS_DT
NN_VBZ	1
IN_RB
VBG_RP	1
RB_DT	1
PRP_VBZ	1
NNP_VBD	1
VBN_DT
NN_,	1
NN_IN	1
VBG_TO
VB_VBN	1
VB_NN	1
NNP_NNS	1
NNP_TO	1
VBP_PRP
,_VBP	1
VBD_VBN	1
VBG_IN	2
VBD_,	1
VB_TO	1
NN_IN	1
TO_NN	1
POS_IN
NNP_NNP	1
CC_NN
,_WRB	1
TO_VB	1
NN_NN	1
WP_DT	1
,_CC	1
NN_NNS	1
VBD_JJ	1
IN_NNS	1
CC_VB	1
VBP_JJ	1
IN_NNP	1
IN_DT	1
NNP_NNP	1
VB_,
DT_NNS	1
``_DT	1
RB_IN	1
RB_CD	1
WDT_VBP
IN_IN	1
VBN_IN	2
RB_RB	1
TO_PRP$	1
JJ_TO
VB_DT	1
VB_,	1
DT_NN	1
NNS_JJ
NN_IN	1
RP_CC
VBD_RB	1
NNP_''
VBD_VBN	1
NNS_IN	1
VBZ_PRP	1
VBZ_RB	1
IN_PRP	1
VBZ_IN	1
VBP_VB	1
``_DT	1
IN_NNP	1
IN_DT	1
VBG_:
VBP_PRP	1
DT_NNS
IN_PRP$	3
VBP_TO	1
CC_DT	1
VBD_RB	1
,_IN	1
VBP_RB	1
VBN_IN	1
VBD_RP	1
''_VBD	1
VBD_TO	1
IN_DT	3
POS_VBD	1
WDT_VBD	1
IN_``	1
MD_RB	1
RB_CC	1
IN_NNS	2
IN_NNP	4
:_''	1
NNP_NNS	1
WRB_PRP	1
IN_NNS
IN_NN	1
NNS_IN	1
CC_NN	1
,_NNS	1
IN_WP	1
IN_JJ	1
TO_DT	1
JJ_NN	1
VBG_NN	1
PRP_,	1
NNS_WP	1
IN_NNP
POS_NNP	1
POS_NNS	4
NNS_WP	1
NNP_VBZ	1
TO_VB	1
NNP_IN	2
NNP_CC	1
MD_VB	1
NNP_POS	3
IN_VBG	1
TO_DT	1
NNP_,	6
VBZ_VBG	1
NNS_PRP$	1
VBD_``	1
VBZ_DT	1
POS_``	1
NNP_NNP	3
VBZ_NN	1
CD_,	2
POS_RB	1
,_WP	2
,_VBG	1
WDT_MD	1
CC_PRP$	1
NNP_''	5
CD_:	1
,_VBZ	1
POS_NN	8
NNS_WDT	1
CC_VBZ	1
TO_PRP$	1
,_NNP	1
IN_CD	3
``_NN	1
POS_JJ	1
NNP_:	1
NNP_TO	2
IN_DT	2
DT_NNP
,_''	2
,_IN	2
NNP_``	1
NN_,	1
IN_PRP$	1
NNP_,	2
CC_VBZ	1
CC_NNP	1
NN_NN	1
IN_DT	1
NNP_IN	1
,_CC	1
NN_.	1
CD_NNP	2
CC_NNS	1
IN_NNP	9
NN_IN	1
''_IN	2
NNP_NNP	2
NNP_NN	1
VB_WRB
PRP_VBD	1
PRP_NN
PDT_PRP$	1
IN_JJ	1
NNP_VB
DT_NN	1
VBD_DT
JJS_NN	2
NNP_NN	1
RB_JJ	2
NN_CC	3
NN_VBG	1
NN_TO	1
NNP_IN	1
JJ_``	1
CD_PRP	1
NN_IN	1
JJ_VBG	1
JJ_NN	2
NN_WP	2
CC_WP
RB_VBD	1
VBZ_JJ	1
NNS_CC
RB_,	1
JJ_NNS	2
DT_NN	1
NN_VBD	1
VBD_NNS	1
NNS_:	1
NN_WP	1
JJ_NN	2
NNS_VBN	1
,_VB
NNP_CD	1
VBP_IN
RB_JJ	1
DT_NN	2
NN_MD	1
PRP$_VBG	1
IN_DT	2
JJ_NN	1
NN_CC
IN_NN	1
NN_CC	1
RB_RB	1
NN_VBP	1
RB_CD	1
MD_VB	1
NN_TO	1
PRP$_NN	1
WRB_PRP	2
VB_PRP	1
PRP$_JJ	2
NN_NN	1
NNS_,	1
VBD_RP	1
DT_NNS	1
CD_NNS	1
DT_JJ	2
JJ_NNS	1
VBZ_RB	1
DT_NN	2
NN_,	1
PRP_VBP	1
NN_IN	3
WP_VBZ	1
IN_DT	1
NN_CD
VBD_IN	1
CC_DT	1
''_VBP
VB_PRP	1
DT_JJS
NN_IN	4
NN_TO	1
NNS_PRP	1
DT_WP
VBD_IN	1
NN_JJ
,_JJ	1
RB_EX
VBZ_DT	1
NNP_NNS
VBG_IN	1
,_DT	1
PRP$_NN	1
WP_VBP	1
WDT_VBD	1
IN_:	1
RB_VBD	1
NNP_NNP
POS_NNP	1
NNP_VBP	1
POS_NNS	1
,_FW	1
,_WRB	1
NNP_VBZ	2
,_NNP	1
TO_VB	2
''_VBD	1
NNP_IN	3
NN_''	1
''_VBZ	3
,_MD	1
NNP_VBD	1
''_VBP	1
``_DT	1
MD_VB	1
IN_PRP$	1
IN_``	1
,_PRP	1
NN_,	1
IN_CD	2
:_VBD	1
POS_VBG	1
,_DT	4
CC_RB	1
CC_VB	1
VBZ_NNP	2
NNP_NNP	1
VBZ_NN	1
,_''	2
,_WP	1
IN_VBG	1
VBP_DT	1
VBZ_VBN	1
,_VBP	1
POS_JJ	2
CD_:	1
NNS_RB	1
IN_NNP	2
POS_NN	1
,_JJ	1
VBD_VBN	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	1
:_VBN	1
VBG_NNP	1
NNP_,	3
''_``	1
NNP_:	1
NN_NNP	1
NN_IN	1
IN_DT	1
:_RB
NNP_MD	1
''_WP
MD_VB	1
DT_PRP
VBD_DT	1
VBN_TO
VB_PRP	1
VB_NNPS	1
NNP_IN	1
VB_NN	1
VB_IN	1
VB_DT	2
IN_DT
NNS_MD	1
NNP_CD	1
NNS_IN	5
NN_CC	7
NN_-LRB-	2
NN_VBG	1
NN_PRP	2
NN_``	1
NN_VBD	2
NNP_IN	1
NN_VBZ	3
NNP_CC	3
NN_WDT	1
MD_VB	1
NNS_VBP	1
JJS_NNS	1
NN_RB	2
NNP_,	5
NN_TO	5
``_JJS	1
NNP_NNP	3
NNS_VBN	1
RB_JJ	2
VBZ_RB	1
WP_VBD	1
NN_NN	6
JJ_CC	3
NNP_''	2
NNS_WDT	1
NN_''	1
NN_-RRB-	2
PRP_VBD	1
CD_NNP	1
NN_IN	33
JJ_NNS	2
NNP_NN	3
JJ_JJ	1
NN_:	1
NN_POS	2
JJ_NNP	1
NN_MD	1
NN_,	13
NN_NNS	1
VBN_NN	1
IN_DT	1
JJ_NN	15
NN_WP	1
VBZ_WRB
DT_NN	1
VBG_''
PRP$_NNS	1
CD_WRB
NNP_VBZ	1
JJR_RP
IN_VBG	1
NNS_-LRB-
IN_JJ	1
RB_WRB
JJ_NNS	2
CD_POS
:_VB	1
RB_,
PRP_VBD	1
IN_NN	1
DT_JJ	1
WDT_MD	1
JJ_NNS	1
PRP_VBP	1
RB_IN	1
RB_TO	1
IN_CC	1
IN_JJ	1
CC_RB	1
RB_DT	1
RB_EX	1
IN_DT	1
PRP_VBZ	1
VBD_CC
VBD_IN	1
VBD_CD
NNS_RBR	1
CC_RB
CD_NNS	1
,_PRP	2
RB_,	1
IN_PRP$	1
JJ_IN	1
VBD_NN	1
IN_PRP	1
NNS_RB	1
PRP_VBP	1
RB_RB	1
VB_IN	1
RB_CC	1
VBG_DT	1
JJ_NN	1
RB_:
NN_NNP	1
TO_,
VBD_PRP	1
WRB_PRP
RB_VBZ	2
VBD_DT	1
VBD_PRP	1
VBD_VBG	1
VBP_RB	1
MD_VB	1
RB_VBD	1
CD_-RRB-
DT_NN	1
:_IN
NN_NNS	1
''_:
RB_NNP	1
PRP$_JJ
NN_IN	3
NN_,	1
NN_CC	2
NN_TO	1
NN_VBZ	1
NN_NNS	1
CC_IN	1
NNS_:	1
,_JJ	1
NNP_NNP	1
NNS_TO	1
IN_PRP
VBP_TO	1
VBP_JJR	1
VBD_PRP$	2
VBD_IN	2
MD_RB	1
VBP_PRP	1
VBP_RB	1
MD_VB	4
IN_VBG	1
,_PRP	1
VBZ_JJ	1
``_VBD	1
DT_,	1
VBZ_DT	1
VBZ_NN	2
VBD_RB	2
VBP_DT	1
RB_VBP	1
VBD_TO	1
VBZ_PRP$	1
VBZ_VBN	1
VBD_NNP	3
VBP_JJ	1
VBZ_,	1
RB_VBD	1
-RRB-_RB	1
VBD_VBN	2
VBD_DT	2
VBZ_IN	2
VBD_PRP	1
VBZ_TO	1
-RRB-_MD	1
PRP_-RRB-
MD_VB	1
RB_IN	1
,_FW
VBD_TO	1
,_DT	1
FW_JJS
IN_DT	1
RB_NNS
VBP_RB	1
RB_JJ	1
VBG_WRB
NNP_VBD	1
PRP_VBD
DT_RB	1
``_JJ	1
TO_VB	2
,_RB	1
NNP_IN	1
RB_RB	1
VBG_TO	1
RB_VB	2
MD_VB	1
DT_JJS	1
IN_VBG	1
IN_``	1
NNP_,	1
IN_PRP$	1
PRP_IN	1
IN_IN	1
PRP$_NN	2
JJS_IN	1
VBN_IN	5
VBG_PRP$	1
VBG_:	1
PRP$_JJ	1
IN_PRP	1
TO_DT	1
IN_NNP	1
DT_NNP	1
PRP_VBD	2
WP_PRP$	1
DT_NN	3
IN_DT	4
,_CC	1
VBN_PRP	1
JJ_NN	1
VBG_PRP	1
PRP_VBG
IN_NN	1
``_NN	1
IN_DT	1
DT_NN
POS_NNS	1
IN_NN	9
,_IN	1
WDT_VBZ	2
CC_DT	2
RB_RB	2
WP_MD	1
,_''	1
NN_CC	1
TO_VB	5
NN_JJR	1
,_RB	2
IN_RB	1
CC_IN	1
VBD_VBG	1
:_DT	1
IN_TO	2
VBG_TO	1
MD_RB	1
MD_VB	1
VBZ_,	2
PRP_,	1
RB_,	1
,_PRP	6
VBZ_JJ	1
IN_VBN	1
CC_NNS	1
CC_NN	3
NN_TO	1
VBZ_TO	1
,_DT	1
``_NNP	1
CC_RB	1
CC_VBD	1
VBZ_DT	2
IN_VBG	1
VBZ_NN	1
VBZ_PRP$	1
CC_CD	1
RB_IN	3
''_:	1
-LRB-_IN	2
IN_PRP$	2
VBZ_VBN	2
VBG_IN	1
IN_PRP	5
WP_RB	2
TO_DT	1
NN_CD	1
VBD_JJ	1
,_FW	1
NNS_RB	1
IN_NNS	4
IN_NNP	8
POS_NN	3
VBG_DT	2
TO_NN	1
PRP_VBD	2
CC_PRP$	3
WP_VBD	4
NN_IN	2
VBD_VBN	1
VBZ_IN	3
VBZ_PRP	1
VBZ_RB	3
CC_WP	1
-RRB-_VBG	1
VBZ_VB	1
RB_VBZ	2
IN_PDT	1
NN_,	2
WDT_VBD	1
,_WDT	1
PRP_VBP	1
,_VBZ	1
,_CC	3
WP_VBZ	1
IN_DT	21
PRP_VBZ	1
IN_JJ	5
DT_VBZ
DT_RB	1
CD_IN	1
DT_NN	1
JJ_IN	1
RB_RB	1
RB_WRB	1
CD_CC
DT_NNS	1
NNP_CD	1
PRP_VBP
IN_NN	1
,_IN	1
VBN_DT	1
TO_VB	1
NNP_IN	1
JJR_RP	1
RB_RB	1
PRP_,	1
NNP_POS	1
IN_PRP$	1
EX_VBD	1
PRP_RB	1
VBG_JJ	1
JJS_IN	1
WRB_PRP	1
RB_JJ	2
VBN_IN	1
DT_DT	1
PRP_NN	1
RB_VBN	3
DT_NNS	1
RB_VBG	1
NNS_TO	1
PRP_VBD	2
VB_RB	1
DT_JJ	4
PRP_VBG	1
IN_RB	1
DT_NN	4
:_FW	1
NN_MD	1
IN_JJ	1
IN_DT	1
JJ_NN	1
VBG_PRP	1
DT_VBN
NNS_CC	1
PRP_VBZ
DT_RB	1
NNS_IN	1
DT_``	1
VBN_VBG	1
,_RB	1
RB_RB	1
RB_VB	1
DT_JJS	1
IN_PRP$	3
,_PRP	1
JJ_IN	1
PRP$_NN	1
JJ_CC	1
NNP_NNP	1
JJ_,	1
RB_JJ	4
IN_VBG	1
RB_VBN	1
RB_JJR	1
RB_VBD	1
DT_JJ	1
VB_RB	1
TO_JJ	1
IN_JJ	1
RB_DT	1
NN_IN	1
DT_NN	2
FW_PRP
VBP_RB	2
MD_VB	1
RB_VBP	1
VBZ_RB	1
VBP_EX
VBD_NNS	1
PRP_:
DT_NN	1
``_DT
NNS_''	1
NNS_IN	1
NNP_IN	6
NN_IN	3
NN_MD	1
NN_WP	1
IN_:
IN_NN	1
CC_VBP
RB_VB	1
PRP_VB
CD_JJ	1
TO_VB	1
RB_JJR	1
CC_VBZ
IN_RB	2
PRP_VBP	1
RB_VBN	1
RB_RB	1
NNS_PRP$
NN_NN	1
RP_TO
DT_NN	2
``_DT	1
NNP_PRP
:_DT	1
CC_VBD
RP_DT	1
JJ_IN	1
RB_TO	1
NNS_WDT	1
IN_``	1
CC_VBG
IN_JJ	1
CC_VBN
IN_NNP	1
JJ_,
PRP_VBD	1
JJ_,	1
CC_DT	1
RB_:	1
CC_RB	3
CC_IN	1
CC_PRP	1
JJ_NNS	1
JJ_NN	2
FW_EX
VBZ_RB	1
:_VB
NN_IN	1
VBN_IN
NNP_POS	4
PRP_VBD	1
DT_JJ	3
NNP_CD	1
DT_NN	9
PRP_VBZ	1
WRB_RB	1
JJ_CC	1
NNP_NNP	2
DT_NNS	2
``_DT	2
NN_IN	1
PRP$_JJ	1
JJ_NN	5
VBP_WRB
PRP_RB	1
PRP_VBP	1
CC_IN
JJS_VBD	1
NNS_JJ	1
DT_NN	3
CC_WRB	1
NNS_VBG	1
VBG_DT	1
PRP_VBZ	1
JJ_:
DT_NNS	1
PRP_VBZ	1
IN_WRB
DT_JJ	1
NNP_CC	1
RB_PRP	1
JJ_DT	1
PRP$_VBG
VBN_IN	1
IN_PDT
DT_VBZ	1
NN_NNS
WDT_VBP	1
CC_NN	1
,_CC	1
:_VBP	1
CC_JJ	1
TO_NN	1
RB_TO	1
RB_CD	1
NN_NNP
CC_PRP$	1
NNP_MD	1
NNP_VBZ	1
NNP_IN	1
NNP_NNP	1
JJ_NN	1
''_RB
VBG_IN	1
:_``
NNP_''	1
,_JJ
IN_PRP$	1
,_CC	1
NN_CC	1
NNS_CC	1
NNS_,	1
NN_,	2
TO_DT	1
NN_NNS	1
,_WRB
NNS_CC	1
PRP_RB	1
VBD_RB	1
IN_JJS
CD_NNS	1
DT_NN	1
VBD_DT	1
,_PRP	1
VBD_PRP$	1
PRP_WRB
RB_VBN	1
NNP_NNP	1
:_DT
NN_POS	1
JJ_NNS	1
NNS_NNP	1
NNP_NNP	1
NN_VBZ	2
DT_MD
VB_PRP	1
VB_IN	1
RB_``
RB_''	1
:_CD
-RRB-_DT	1
POS_VBD
NNS_CC	1
POS_VBG
TO_VB	1
PRP_MD
VB_VBG	1
VB_PRP	1
VB_RB	2
VB_VBD	1
VB_TO	1
VB_``	1
VB_NNP	2
VB_IN	2
VB_DT	2
RB_VB	6
VBP_VBN
VBG_RB	1
DT_NN	1
IN_DT	4
RB_RB	1
:_CC
RB_VB	1
CC_VB
RP_DT	1
PRP_DT	1
RB_VBG	1
IN_DT	1
PRP_VB	1
VBP_VBG
JJ_,	1
IN_DT	2
PRP_CD	1
NNS_VBD
RP_DT	1
RB_VB	1
TO_VB	1
EX_VBZ
DT_NN	1
NN_IN	1
RB_DT	1
NNS_RP
DT_NN	1
CC_``
NNP_NNP	1
NN_NN
,_LS	1
IN_PRP$	1
,_IN	1
NN_IN	1
,_PRP	1
VBZ_RB	1
''_-RRB-	1
JJR_IN	1
TO_VB	1
CC_NN	1
NNS_-RRB-	1
,_RB	1
,_VBP	1
NN_VBZ	1
''_WP	1
CC_MD	1
IN_NNP	1
CD_VBD	1
IN_DT	3
NNP_NNP	1
:_DT	1
NNS_RB
CD_NNS	1
,_IN	1
JJ_IN	1
TO_PRP$	1
CC_VBZ	1
,_RB	1
VBD_IN	1
EX_VBD
DT_JJ	1
NNS_IN	1
RB_DT	1
VB_-RRB-
DT_NN	1
,_EX
VBD_DT	1
-RRB-_RB
IN_NN	1
DT_JJ
,_JJ	1
NN_VBP	1
JJ_NNS	1
NNS_IN	3
NNS_WRB	1
NN_,	4
NN_CC	3
NN_POS	1
VBG_NN	1
NN_NN	1
NNS_,	1
NNP_IN	1
NN_VBZ	2
``_NN	2
CC_JJ	4
NN_WDT	2
NN_IN	27
NN_MD	1
JJ_NN	1
NN_WP	1
:_VBD
,_WP	1
``_VB
DT_NNS	2
DT_JJ	1
VBD_JJS
IN_DT	1
''_``
NNP_,	1
DT_NNP	1
PRP_VBP	1
NN_IN
DT_RB	2
NNP_CC	1
NNP_CD	1
NNS_IN	1
RB_NNP	1
NNP_VBZ	1
DT_``	1
NN_VBG	1
$_CD	1
NN_VBD	1
NNP_IN	2
DT_CD	1
PRP$_NNS	1
WP_NNP	1
NNP_POS	5
PDT_DT	1
NNP_MD	1
RB_VBG	1
PRP_MD	2
PRP$_NN	7
DT_IN	1
NN_CC	2
PRP_IN	1
JJ_CC	2
VBN_IN	1
NNP_NNP	9
CD_,	1
JJ_,	1
NNS_NNS	1
PRP$_JJ	2
NN_NN	3
DT_NNS	2
DT_NNP	11
VBG_DT	1
VBG_WRB	1
NNS_TO	1
PRP_VBD	4
CD_NNS	1
DT_JJ	8
JJ_NNS	1
JJ_JJ	2
JJ_NNP	1
DT_NN	31
TO_PRP$	1
NNP_NNS	1
NN_,	4
NN_.	1
PRP_VBP	1
PRP_VBZ	1
NNP_TO	2
NN_IN	5
WP_VBZ	1
NNS_CC	1
JJ_NN	3
VBG_PRP	2
CC_DT
NNS_VBP	1
NNS_IN	2
JJ_JJ	1
VB_TO	1
VBZ_RB	1
NN_NN	1
NN_VBZ	1
RB_VBN	1
VBZ_DT	1
NN_IN	1
JJ_``	1
JJ_NN	3
NNS_PRP
VBP_RB	1
VBP_DT	1
VBZ_RB	1
VBD_TO	1
,_RB	1
NN_VBG
TO_NNP	1
IN_NNP	1
RP_TO	1
DT_NN	2
CC_WRB
DT_NNS	1
PRP_VBD	1
PRP_RB	1
PRP_MD	1
NN_VBD
PRP_DT	1
VBG_VBN	1
VBN_IN	2
PRP_RB	1
JJ_IN	1
PRP_IN	1
NN_IN	1
RB_TO	1
JJ_NN	1
WP_PRP
VBD_,	1
NN_VBZ
PRP_VBD	1
DT_JJ	3
RB_JJ	1
,_IN	1
VBN_IN	2
TO_VB	1
PRP$_NN	1
IN_DT	1
,_CC	1
VB_DT	1
TO_DT	1
RB_RB	2
RB_VB	3
NN_IN	1
IN_NNP	1
IN_EX	1
RB_RB
VB_WRB	1
,_IN	1
VBN_,	1
VBN_TO	1
JJR_IN	1
``_RB	1
DT_NN	1
PRP$_NN	1
VBN_IN	2
RB_RB	1
CC_PRP	1
TO_NNP	1
JJ_-LRB-	1
IN_DT	5
VBD_IN
NNP_POS	1
PRP_VBD	2
``_VB	1
DT_NN	3
DT_NNS	1
IN_PRP	1
NN_,	1
VBG_NN	1
``_DT	2
DT_NNP	3
WRB_DT	1
PRP$_JJ	1
NN_VBP
VBN_IN	1
VBG_IN	1
RB_JJ	1
PRP_RB
VBP_NNP	1
VBP_IN	1
VBD_DT	2
VBP_DT	1
VBD_PRP	1
VBD_NN	1
,_RB	2
WRB_JJ	1
VBP_WRB	1
VBD_IN	1
VBD_NNS	1
VBP_PRP	1
IN_NNP	1
VBZ_PRP$	1
VBZ_TO	1
RB_TO	1
VBZ_WRB	1
:_NN
NNP_NNP	1
IN_EX
VBZ_NN	1
``_JJS
NN_''	1
JJ_-LRB-
JJ_IN	1
JJ_``
NN_''	1
NN_NN	1
POS_VB
DT_IN	1
RB_VBZ
DT_JJ	1
JJ_IN	1
DT_NN	1
TO_VB	2
PRP$_NN	1
WRB_DT	1
,_WP
PRP_VBD	1
VBZ_NN	1
VBZ_NNS	1
VBZ_IN	1
VBZ_JJ	1
VBZ_VBG
VBN_IN	1
VB_PRP
IN_VBG	1
DT_JJ	1
VB_CD	1
RB_,	1
VBN_IN	1
VB_RB	1
TO_VB	1
IN_IN	2
,_CC	1
CC_VBD	1
VBZ_VBG	1
MD_VB	1
DT_NN	1
PRP_DT
,_PRP	1
``_NN	1
NN_.	1
JJ_NN	2
NNP_NNP	1
NN_WP	1
VBZ_VBN
IN_PRP	1
VBN_RB	1
TO_VB	2
VBG_JJ	1
IN_JJ	1
JJ_CC	1
IN_NNP	1
VBZ_PRP$
NN_,	1
NN_IN	1
NN_TO	1
CC_PRP$
NN_,	1
NN_IN	1
JJ_NN	2
WRB_NN
VBD_NN	1
DT_DT
CD_CC	1
RB_VBN
PRP_VBD	1
IN_PRP$	1
IN_``	1
TO_VB	4
,_RB	1
,_DT	1
NN_CD	1
TO_NNP	1
IN_NNP	1
NN_IN	1
IN_DT	2
NN_''
IN_PRP	1
-LRB-_FW	1
:_RB	1
WP_MD	1
NN_RB	1
RB_VBG
PRP_TO	1
IN_PRP$	1
DT_JJ	1
RP_TO	1
DT_NNS	1
IN_NNP	2
RB_VBD
IN_PRP	1
DT_RB	1
NN_RB	1
DT_NN	3
NN_NN	1
NNS_NN	1
PRP_IN	1
PRP_WRB	1
,_``	1
IN_DT	2
FW_IN
WP_VBZ	1
JJ_NNS	1
NNS_NN
RB_RB	1
-RRB-_VBG
IN_NNP	1
CC_MD
VB_VBN	1
VBD_NN
RB_IN	1
NNP_JJ	1
IN_DT	1
JJ_WP
VBD_RP	1
JJ_JJ
NNS_CC	1
NN_NN	1
NNS_WP	1
WP_VBD	1
NNP_NNS	1
NNP_TO
DT_NN	1
PRP$_NN	1
VB_NNP	1
VB_,	1
VB_IN	1
VB_DT	1
NNP_NNP	1
VBZ_TO
VB_PRP	2
DT_NN	1
JJ_PRP	1
VB_IN	1
POS_NNP
._''	1
NNP_NN	1
CC_PRP	1
,_IN
PRP_VBD	1
CD_NNS	1
DT_NN	7
NN_,	1
PRP$_NN	2
PRP_VBP	1
PRP_VBZ	2
JJ_CC	1
IN_NNS	1
NN_IN	1
NNP_NNP	1
CC_IN	1
POS_NNS
WDT_VBP	1
,_IN	1
DT_IN	1
,_NNS	1
,_CC	1
NNS_WP
VBP_JJ	1
VBP_IN	1
VBD_PRP$	1
VBG_CC
VBG_IN	1
MD_RB
VB_VBN	3
VB_PRP	1
VB_RB	1
VB_JJR	1
VB_DT	3
VB_CC	1
NN_WDT
VBZ_NN	1
VBZ_NNP	1
VBD_PRP$	1
VBZ_VBN	1
RB_VBD	1
VB_DT
CD_POS	1
IN_IN	1
JJ_NNS	1
NNS_IN	2
NN_CC	1
NN_PRP	1
NN_NN	2
NNP_IN	1
,_CC	1
NNS_POS	1
NNS_VBD	1
NNS_RB	1
NNS_:	1
NN_IN	5
JJ_NN	5
WRB_DT
NN_IN	1
NNS_VBD	1
JJ_NN	1
IN_IN
PRP_VBD	1
JJ_NN	1
DT_NN	5
DT_JJ	2
NNS_NNS	1
PRP_``
VBD_DT	1
VBZ_JJ
,_PRP	1
IN_PRP	1
,_CC	1
CC_RB	1
:_DT	1
IN_DT	3
''_DT
NN_WDT	1
NN_TO
DT_JJ	1
NNP_CC	1
``_VB	1
VB_DT	2
VB_PRP	1
VB_RB	2
DT_NNP	1
VB_JJ	1
VB_``	1
VB_NNP	1
NN_NNS	1
VB_-LRB-	1
VB_IN	3
RB_VB	1
NN_IN	1
VB_CC	1
DT_NN	1
NNP_NNP	1
VB_,	2
DT_IN
DT_NNS	1
DT_PRP	1
DT_NN	1
VBG_PRP$	1
IN_DT	2
PRP_IN
VBG_DT	1
DT_NN	4
NN_NNS	1
IN_DT	2
VBG_NNP	1
RBR_JJ
IN_NNP	1
JJS_,
PRP_VBP	1
LS_VBD
RB_JJ	1
WP_DT
NN_PRP	1
NN_RB	1
:_''
-RRB-_IN	1
CC_CD
NNS_IN	1
WP_RB
VBD_,	1
VBD_PRP	1
VBD_DT	1
WP_PRP$
NN_VBD	1
CC_,
IN_PRP	1
RB_,	1
``_NNS
,_''	1
``_NNP
POS_NNP	1
,_''	1
NNP_''	1
''_IN	1
''_NNS	1
RB_DT
JJ_NNS	1
NN_TO	1
NNP_NNP	1
NN_IN	2
JJ_NN	2
NN_WP	1
NN_MD
VB_DT	2
VB_NNP	1
RB_VB	1
VB_.	1
DT_VB
TO_PRP	1
DT_``
JJS_NN	1
JJ_NNS	1
NN_NN	1
NNS_,	1
,_RB
CD_NNS	1
EX_VBZ	1
,_PRP	1
VBN_IN	1
TO_VB	2
DT_JJ	1
VBG_IN	1
IN_PRP	3
IN_DT	1
VBZ_DT	1
IN_NNP	1
,_DT	1
:_NN	1
JJ_NN	1
VBG_PRP	1
CC_PRP
RB_VBZ	1
VBZ_VB	1
VBP_IN	2
VBZ_IN	1
VBZ_RB	2
RB_VBP	2
MD_RB	1
VBP_PRP	3
MD_VB	2
RB_VBD	1
,_VBD
PRP_VBD	1
RB_VB
CD_NNS	1
VBN_VBN	1
DT_NN	2
RB_JJ	1
IN_JJ	1
JJR_IN	1
PRP_RB	1
DT_,	1
IN_DT	3
IN_PRP	1
-RRB-_DT	1
VBN_JJ	1
JJ_:	1
DT_NNS	1
IN_NNP	1
NN_IN	1
CC_PRP	1
VBN_IN	1
PRP_,	1
VBD_MD
VB_VBN	1
FW_FW
EX_VBZ	1
JJ_NNS	1
VBN_CC	1
VB_PRP	1
VBN_IN	1
PRP_RB	1
PRP_MD	1
WRB_VBD	1
DT_VBZ	1
IN_WP	1
IN_JJ	1
PRP_VBP	2
PRP_VBZ	1
CC_PRP	1
CC_VB	1
CC_RB	1
``_DT	2
:_NNP	1
DT_NN	4
NNP_NNP	2
JJS_IN	1
,_``
PRP_VBD	1
DT_NN	1
DT_NNP	1
VBG_PRP$
JJ_CC	1
NN_IN	1
JJ_NN	1
,_VBG
IN_NNS	1
DT_NN	1
''_-RRB-
IN_VBG	1
,_VBN
IN_JJ	1
NNS_,
CC_VBP	1
DT_JJ	1
CC_DT	1
NNS_PRP	1
WDT_VBP	1
DT_NN	2
CC_VBZ	1
CC_NN	2
WRB_NNS	1
NNS_,	3
IN_PRP	2
''_CC	1
CC_IN	1
CC_PRP	1
VBN_IN	1
VBZ_CC	1
,_VBP
VBN_VBG	1
VBN_RB	1
VBG_IN	1
PRP_VB	1
-RRB-_DT
NN_VBZ	1
VBD_NNS
WDT_VBP	1
CC_NNS	1
IN_DT	1
NN_RB	1
VBD_NNP
,_PRP	1
,_WP	1
VB_PRP	1
VB_DT	1
IN_DT	1
VBD_DT	1
NNS_:
VBP_RB	1
DT_NNP	1
VBG_PRP	1
PRP_VBP	1
''_-RRB-	1
,_VBZ
DT_JJ	1
CC_DT	1
RB_RBR	1
NNP_IN	1
DT_NNP	1
NNP_NNP	1
WRB_RB
PRP_VBD	1
VBN_PRP	1
JJ_NNS
IN_NN	2
:_PRP	1
,_WRB	1
CC_JJ	2
:_DT	1
IN_NNP	2
POS_IN	1
,_DT	2
IN_IN	1
CC_RB	1
IN_PRP	1
TO_DT	1
IN_NNS	1
,_VBZ	1
IN_WRB	1
WP_VBD	1
``_VB	1
CC_NNS	1
,_CC	2
,_WDT	1
PRP_VBP	1
WRB_NN	1
IN_DT	1
JJ_NNP
NNP_NN	1
IN_NN	2
,_''	1
NNP_NNS	1
NNS_,	1
CD_IN
DT_JJS	1
DT_NN	1
``_NNP	1
NNP_NNP	1
''_CC
DT_JJ	1
``_NNP	1
NNP_VBD	1
IN_WP
DT_NN	1
VBZ_DT	1
NNP_NNP	1
VBZ_RB	1
FW_MD
RB_VB	1
VBG_PRP
IN_NN	1
CD_NNS	1
DT_``	1
TO_DT	1
RB_RB	1
RB_WRB	1
DT_NN	1
DT_RB
JJ_,	1
JJ_JJ	1
JJ_NNP	1
JJ_CC	1
VBN_NN	1
JJ_NN	4
NN_PRP
VBD_IN	1
VBP_NN	1
VBD_PRP	1
,_PRP	1
VBZ_DT	1
VB_PRP$
NN_IN	1
NN_NN	1
JJ_DT
JJ_NN	1
NN_VBD	1
RB_CC
PRP_RB	1
VBZ_PRP	1
RB_RB	1
MD_VB
NNP_CD	1
IN_JJS	1
TO_VB	1
NNP_IN	1
DT_CD	1
PRP_TO	1
PRP_IN	2
IN_CC	1
PRP$_NN	1
WDT_VBP	1
WRB_PRP	1
VBG_PRP$	1
VBN_IN	2
IN_PRP	1
RB_VBN	2
DT_NNP	1
DT_JJ	1
VBN_RB	1
DT_NN	3
VBD_PRP	1
``_NN	1
PRP_VBZ	1
RB_CD
NNS_RB	2
NN_IN	1
NNS_IN	2
-LRB-_NNP
NNP_CD	1
VBD_NNP	1
VB_VBG
PRP$_NN	1
VB_VBD
PRP_VBG	1
WRB_NNP
VBD_IN	1
CC_NNP	1
NNP_VBD	1
VBZ_DT	1
WRB_NNS
CC_JJ	1
,_DT
JJS_NN	1
JJ_,	1
NNS_IN	1
RB_JJ	2
NN_,	1
NN_POS	1
NN_NN	1
NN_VBZ	1
JJ_NN	3
CD_PRP
VB_IN	1
NNS_DT
IN_DT	1
POS_``
NN_.	1
VBZ_NN
IN_VBG	1
RB_IN	1
CC_DT	1
TO_VB	1
IN_PRP	1
TO_DT	1
IN_DT	1
POS_RB
JJ_NN	1
TO_JJ
PRP_DT	1
VBP_DT
NN_RB	1
NNS_WRB	1
NNS_CC	1
NN_,	1
DT_CD	1
NNP_NNP	1
NN_IN	1
JJ_NN	4
NN_WP	1
NNS_-RRB-
PRP_VBP	1
VBD_TO
VB_PRP	2
DT_NN	1
VB_PRP$	1
VB_NNP	1
VB_IN	1
VB_DT	1
NNS_POS
IN_NNP	1
VBD_NNS	1
JJS_NNS
PRP_VBP	1
NN_:
NNP_,	3
NNP_VBZ	2
DT_NN	2
``_NNP	1
NNP_JJ
NN_DT	1
NN_,
WDT_VBZ	1
CC_DT	1
NNP_VBZ	2
PRP_MD	1
TO_VB	1
FW_VBD	1
CC_JJ	2
CC_PRP	1
VBP_PRP	1
PRP$_NNS	1
``_DT	1
RB_TO	1
VBP_VBN	1
''_NNP	1
IN_CD	1
RB_VBG	1
CC_NN	1
IN_IN	1
PRP$_NN	1
CC_RB	1
VBZ_DT	1
CC_VB	1
LS_VBD	1
JJ_TO	1
NNP_NNP	4
RB_VBZ	1
RB_IN	1
RB_JJ	1
WRB_VBD	1
NNS_-RRB-	1
IN_PRP	1
CC_IN	2
IN_NNP	1
VBG_DT	1
PRP_VBD	2
DT_JJ	1
EX_VBD	1
VBZ_NNP	1
VBZ_RB	1
''_CC	2
VB_NNP	1
PRP_VBP	3
JJ_NN	1
IN_DT	2
PRP_VBZ	2
``_NN
NN_''	2
,_JJ	1
IN_DT	1
''_IN	1
NNS_JJR
IN_DT	1
WDT_VBZ
NNP_POS	1
VBN_VBN	1
VBN_JJ	1
NN_RB	1
''_VBN
IN_NN	1
NN_-LRB-
PRP_VBD	1
IN_NN	1
``_VB	1
NN_NN	1
IN_PRP	1
NNP_NNP	1
''_VBD
VBN_RB	1
JJ_PRP	1
''_VBZ
PRP_IN	1
RB_VBN	1
IN_DT	1
''_NN
RB_NNP	1
VBP_VB
RB_IN	1
PRP_DT	1
IN_TO
PRP$_NN	1
PRP_CC
VBD_JJ	1
WDT_VBD
PRP$_NN	1
DT_NNP	1
VBG_RB
NNP_POS	1
RB_IN	1
FW_JJ
NNS_:	1
DT_,
PRP_VBZ	1
CC_PRP	2
VBG_RP
TO_DT	1
TO_``	1
-LRB-_RB
VB_-RRB-	1
FW_VB
PRP_RP	1
RB_JJ
NN_VBZ	1
IN_PRP	2
-LRB-_JJ	1
IN_NN	1
,_CC	2
NN_CC	1
NN_-LRB-	1
TO_VB	1
,_RB	1
NN_TO	1
JJ_WP	1
NNP_IN	1
IN_JJ	1
CC_RB	1
CC_PRP	1
NN_IN	3
IN_DT	2
NNP_NNP	1
,_JJ	1
-LRB-_FW
MD_RB	1
NNS_RBR
,_PRP	1
VB_``
NN_''	1
NN_,	1
TO_NNP
IN_VBG	1
PRP_:	1
TO_VB	1
NNP_IN	1
POS_JJ	1
NNS_VBG	1
CC_PRP	1
IN_NNP	1
NNP_NNP	1
VBG_DT
JJS_NN	1
NNS_IN	1
NN_RB	1
NN_,	1
NN_VBG	1
,_CC	1
NN_IN	2
JJ_NN	2
RB_PRP
VBD_IN	1
VBP_RB	1
VBP_VB	1
VBZ_NNS	1
:_VBG
PRP_DT	1
VBZ_PRP
VBP_NNP	1
VBD_VBN	1
IN_DT	1
VB_RB
JJ_,	1
VBN_TO	1
VBN_IN	1
VBG_IN	1
RB_PRP$	1
CC_RB	1
IN_NNP	1
JJ_NN	1
:_VBN
IN_JJ	1
CD_MD
VB_DT	1
:_VBP
PRP_VBG	1
RB_VBN	1
VB_RP
DT_``	1
NNS_WRB
PRP_VBD	1
NN_VBD	1
``_JJ
NNP_,	1
NN_.	1
NNS_POS	1
NNS_.	1
FW_:
NNP_POS	1
NNP_IN
VBG_RB	1
DT_NNP	2
NN_RB	1
CD_IN	1
CD_WRB	1
DT_NN	5
NNP_,	1
NNP_IN	1
``_VBG	1
PRP$_NN	1
PRP_VBZ	1
DT_VBN	1
NN_IN	1
VBG_DT	2
PRP$_JJ	1
NNP_NNP	10
VBG_PRP	1
FW_,
DT_RB	1
,_TO
VB_NNP	1
IN_VBG
DT_JJS	1
NNP_POS	1
DT_JJ	1
VBN_DT	1
DT_NN	5
PRP_RB	2
TO_VB	1
DT_,	1
PRP_DT	1
WRB_NNP	1
RB_RB	1
NN_NNP	1
PRP$_JJ	1
NN_-RRB-
VBG_IN	1
,_PRP
VBD_VBN	1
VBD_DT	1
VBZ_RB	2
VBP_DT	5
MD_RB	1
VBD_PRP$	1
VBP_PRP	1
VBP_JJS	1
VBZ_JJ	1
VBZ_DT	2
VBD_IN	2
VBP_VBG	1
MD_VB	1
VBD_RB	1
IN_VBN
IN_NNP	1
-RRB-_PRP
VBP_VBN	1
:_NNP
,_IN	3
POS_NN	1
VBZ_NNP	2
JJ_CC
TO_VB	1
JJ_NNS	2
RB_JJ	2
JJ_NN	2
JJ_IN	3
PRP_VBP	1
RB_VBN	1
IN_NNS	1
JJ_PRP	1
DT_VB	1
PDT_PRP$
JJ_,	1
FW_CC
VB_PRP	1
RB_IN	1
PRP_VBP	1
CD_,
CD_,	1
JJ_IN	1
CC_RB	1
WRB_VBD
NNP_VB	1
PRP_WRB	1
RB_DT	1
CD_:
CD_-RRB-	1
CC_RB	1
PRP_RP
TO_DT	1
POS_NN
IN_PRP$	1
RB_VBZ	1
CC_VBZ	1
NNP_CC	1
IN_NN	1
VBD_PRP	1
RB_VBP	1
,_NNP	1
IN_DT	1
IN_PRP	1
,_CC	2
TO_``	1
TO_VB	1
,_PRP$	1
:_``	1
TO_NN	1
TO_NN
IN_PRP	1
NNS_:	1
WP_VBZ	1
NNS_WDT	1
CD_NNS
RB_,	1
IN_NN	1
JJR_IN	1
,_VBN	1
IN_PRP	2
RBR_,	1
IN_DT	1
-LRB-_IN	1
CD_NNP
NNP_POS	1
NN_,	1
NN_IN	1
VBN_RB
RB_IN	1
IN_DT	2
NNP_NN
IN_NN	1
,_PRP$	1
,_CC	1
,_VB	1
''_NN	1
IN_NNP	2
NN_IN	1
NNP_NNP	1
TO_PRP$
NN_IN	2
NN_NNS	1
JJ_NN	1
NN_POS
NN_TO	1
NN_RB	2
NNS_,	1
TO_PRP
RB_,	1
RP_TO	1
VBZ_RB
DT_JJ	2
RB_JJ	1
JJ_NNP	1
VBN_IN	1
VB_PRP	1
DT_NN	1
JJ_IN	3
VB_JJ	1
WRB_JJ	1
VBN_TO	2
VB_NN	1
RBR_JJ	1
RB_VBN	3
VB_IN	1
VBD_IN	1
IN_NNP	1
JJ_TO	1
RB_PRP$
NN_IN	1
PRP_VBN
IN_DT	1
NNS_MD
RB_VB	1
NNP_``
DT_NNS	1
TO_RB
VB_IN	1
-LRB-_DT
NNS_VBD	1
RB_IN
PRP_VBD	2
NNP_POS	1
DT_JJ	2
NNP_VBZ	2
DT_NN	7
PRP_RB	1
NNP_IN	1
NNP_,	1
PRP_VBP	3
DT_NNS	1
DT_MD	1
NN_IN	1
PRP$_JJ	1
VBG_IN
NNP_POS	2
PRP$_JJ	1
NNS_IN	1
JJ_JJ	1
NNP_,	2
DT_NN	3
NN_CC	1
NNP_VBD	1
IN_DT	1
NNP_NNP	1
FW_VBD
TO_VB	1
DT_CD
POS_:	1
CC_NNP	1
NNP_NNP	1
PRP_VB	1
FW_``
DT_NNP	2
RP_DT
``_NNS	1
NN_VBG	1
JJ_NN	1
NN_RB	1
JJ_NNP	1
VBP_RB
JJ_,	1
VBN_,	1
VBN_TO	1
RB_IN	1
JJ_RB	1
VB_IN	1
JJ_CC	1
VB_DT	1
VBN_NN	1
VBG_DT	1
RB_VB	1
VBG_``
NN_IN	1
''_NNP
VBD_DT	1
NNP_NNP	1
''_NNS
IN_NNP	1
NNP_,
DT_RB	1
CC_DT	1
''_VBN	1
''_DT	1
RB_IN	1
VBG_IN	1
NNP_VBD	1
CC_PRP	1
FW_,	1
MD_VB	1
DT_JJS	1
IN_PRP$	2
''_NNP	1
NNP_,	2
PRP_MD	1
''_PRP	1
VBZ_DT	1
VBP_VBG	1
VBZ_NNP	1
WRB_PRP	1
RB_VBN	1
PRP_VBD	1
DT_JJ	1
WP_VBZ	4
DT_NN	1
CC_NNP	1
''_``	1
''_RB	1
IN_DT	3
JJ_NN	1
CD_JJ
NN_RB	1
POS_CD
NNS_,	1
VBG_NN
IN_NNP	1
TO_VB	1
NNP_NNS	1
JJ_VBG
NN_IN	1
NNP_:
VBD_,	1
VBN_IN	1
DT_JJ	1
RB_VBP
PRP_TO	1
IN_IN	1
NNP_TO	1
TO_NNP	1
DT_NNP	1
WRB_PRP	1
VB_VBN
IN_PRP	1
IN_JJ	1
RB_IN	1
IN_DT	2
JJ_IN	1
VBZ_,
RB_,	1
PRP_VBP	1
CC_IN	1
IN_DT	1
NNS_TO
DT_NN	2
NN_NNS	1
VB_DT	1
-LRB-_JJ
IN_DT	1
VBZ_IN
EX_VBZ	1
PRP$_NNS	1
NN_RB	1
DT_NN	2
RB_PRP	1
NNP_IN	1
PRP$_NN	3
PRP$_JJ	1
RB_RB	1
VBG_TO	1
JJ_CC	1
DT_NNP	1
JJS_CD	1
JJR_IN
PRP_MD	1
DT_JJ	2
PRP_-RRB-	1
:_FW
FW_:	1
WRB_JJ
NNS_CC	1
DT_NN	1
NNS_IN	1
,_CC
IN_JJS	1
RB_IN	1
RB_RB	1
VBP_RB	1
RB_,	1
NNP_,	1
PRP_RB	1
PRP_MD	2
VB_.	1
JJ_CC	1
NN_NNS	1
WRB_PRP	1
RB_JJ	1
IN_VBG	1
NN_NN	1
IN_PRP	1
RB_VBN	1
IN_NNS	1
RB_VBG	1
DT_JJ	2
VBZ_RB	1
DT_NN	1
DT_VBZ	1
PRP_VBP	2
PRP_VBZ	2
NN_NNP	1
IN_DT	1
JJ_NN	1
VB_NN
IN_NN	2
IN_DT	2
,_CD
,_CC	1
CD_VBD
IN_NN	1
NN_WP
VBD_VBN	1
VBD_DT	1
VBZ_IN	1
VBZ_JJ	1
DT_NN	1
VBD_CC	1
VBD_PRP$	1
VBZ_VBN	1
VBD_NN	1
VBD_TO	1
MD_RB	1
VBD_IN	1
RB_VBD	2
RB_RBR
JJ_IN	1
VBD_WP
PRP$_NN	1
PRP_TO
DT_NN	1
NN_WP	1
NNS_VBP
TO_NNP	1
RB_VB	1
RB_JJ	1
NNP_MD
VB_WRB	1
VB_DT	1
VB_WDT	1
IN_CD
NNS_IN	1
,_JJ	1
NNS_-LRB-	1
WRB_NNP	1
IN_DT	1
VBD_PRP$
JJ_NNS	1
NN_RB	1
NN_TO	2
NNS_,	1
NN_IN	1
JJ_NN	1
IN_CC
IN_DT	1
IN_CC	1
JJS_IN
DT_NNS	1
DT_NN	1
DT_VBZ	1
NNS_VBG
IN_NNP	2
NN_TO	1
-LRB-_PRP
VBD_VBN	1
NNS_VBN
IN_JJ	1
IN_DT	1
VBP_NNS
TO_VB	1
VBP_NNP
IN_PRP	1
TO_NNP	1
POS_NN	1
``_PRP
VBP_DT	1
VBD_JJ	1
NN_PDT
PRP$_JJ	1
POS_JJ
NN_,	1
NN_IN	1
NNS_IN	1
NNS_,	1
''_IN
NNP_POS	1
DT_NN	1
PRP_``	1
PRP_VBZ	1
-RRB-_IN
VBG_DT	1
VBD_VBN
IN_JJ	2
DT_NN	1
IN_DT	2
IN_NNP	2
IN_WRB	1
VBZ_VB
DT_NNS	1
RB_RB	1
VBD_PRP
WRB_RB	1
DT_JJ	1
VBD_DT	1
DT_NN	1
RB_IN	1
VBD_VBG	1
WRB_NNP	1
VBG_``	1
IN_DT	3
VBD_MD	1
VBD_VBG
TO_NNP	1
PRP_IN	1
PRP$_JJ	1
:_VBP	1
VBN_IN	1
IN_JJ
NN_VBZ	1
,_CC	1
NN_CC	1
NN_IN	1
JJ_NNS	1
NNS_IN	1
JJ_NNP	1
NN_VBD	1
NNS_CC	1
TO_VB	1
NN_NN	1
NNS_,	3
NN_,	3
CC_JJ	3
JJ_NN	1
NN_JJ	1
CC_RB	1
CC_TO	1
NNP_NNP	1
RBR_,
PRP_VBD	1
VBN_NN
IN_DT	1
CD_CC	1
POS_:
VB_NN	1
NNP_VBP
DT_NNS	1
:_PRP
VBP_VBG	1
VBZ_JJ	1
NNS_IN
NNP_WDT	1
NNP_CD	1
NNS_IN	1
NNS_PRP	1
``_DT	1
NN_VBP	1
NNP_POS	1
DT_WP	1
WRB_NNP	1
PRP$_NN	3
NNP_NNS	2
NNP_NNP	2
:_IN	1
NNS_,	1
PRP_VBD	3
DT_JJ	1
JJ_NNS	1
DT_NN	5
WP_DT	1
IN_JJ	1
NN_NNS	1
NN_WP	2
VBN_CC
VBN_IN	1
NNP_VBZ
NNP_POS	1
IN_PRP$	2
TO_VB	1
VBN_TO	1
VBG_VBN	1
NNP_,	1
DT_NN	1
RB_IN	1
NN_TO	1
DT_IN	1
NNP_IN	2
NN_CC	1
VBN_IN	1
JJ_:	1
DT_NNS	1
IN_DT	1
VB_JJ
DT_JJ	1
:_PRP	1
TO_VB
IN_NN	1
,_RB	2
JJ_DT	1
RB_CC	1
PRP_CC	1
NNP_POS	2
IN_VBG	1
IN_``	1
PRP_VB	1
PRP_RB	1
PRP$_NN	1
,_DT	1
PRP_IN	2
,_``	1
CC_VB	1
NNP_NNP	2
RB_JJ	1
VBN_IN	1
IN_PRP	2
TO_DT	1
DT_NNS	2
IN_NNP	1
NNP_DT	1
DT_JJ	3
PRP_VBN	1
IN_DT	1
``_NN	1
-LRB-_RB	1
NN_IN	2
DT_NN	4
NN_JJR
IN_PRP	1
NN_``
NNP_POS	1
VBG_NNP
POS_NN	1
VBZ_JJ	1
VBD_,
WP_PRP	1
``_PRP	1
CC_WRB	1
FW_VBN
IN_``	1
CC_VBN	1
NNP_VBG
NNP_VBZ	1
NNP_VBD
IN_WRB	1
DT_JJ	2
CD_NNS	1
NNP_,	1
RP_CC	1
TO_VB	1
``_JJ	1
DT_CD	1
NNP_VBD	1
DT_NN	1
WP_NNP
NNP_NNP	1
-LRB-_IN
NN_,	1
PRP_-RRB-	1
JJ_NN	1
NNP_POS
NN_VBD	1
NNP_CC	1
JJ_NNS	2
RB_JJ	1
NN_:	1
NN_CC	1
NNP_.	1
CD_NNS	1
NN_TO	2
NNS_,	2
NN_NNP	1
NN_,	4
``_NN	1
NNS_DT	1
NNP_NNP	1
NNS_WDT	1
VBG_TO	1
VB_DT	1
NN_IN	4
JJ_NN	3
JJS_VBD
DT_NN	1
PRP$_NNS	1
NN_RB
CD_NNS	1
VBP_TO	1
IN_NN	1
VBZ_JJ	1
RB_IN	2
,_IN	1
RB_JJR	1
IN_PRP	1
,_CC	1
NNP_:	1
VBZ_DT	1
CD_NN	1
IN_NNP	2
JJ_,	1
VBZ_TO	1
IN_DT	1
RB_``	1
JJ_IN
NNP_POS	1
DT_JJ	2
PRP$_JJ	1
NNP_``	1
DT_NN	4
PRP_MD	1
NN_TO	1
WRB_JJ	1
PRP_VBZ	2
NNP_TO	1
DT_NNP	1
JJ_TO	1
NNP_NNP	1
JJS_,	1
VBD_``
JJ_NNS	1
JJ_NNP	1
''_PRP
VBD_IN	1
VBG_JJ
,_CC	1
NNS_IN	1
TO_``
VB_DT	1
DT_NN	1
PRP_,
VBP_VBN	1
RB_VBG	1
PRP_VBP	1
PRP_VBZ	1
CC_PRP	1
VBZ_DT
JJS_NN	1
IN_VBG	1
NNP_CD	1
NNS_IN	1
RB_JJ	2
``_JJ	1
JJ_CC	1
NN_IN	7
JJ_NN	5
CD_NN
IN_DT	1
VBZ_NNP
NNP_POS	1
IN_VBG	1
NNP_NN	1
,_CC	1
POS_NN	2
IN_DT	2
FW_NNP
NNP_VBZ	2
VBZ_NNS
IN_DT	1
PRP_VBZ	1
,_LS
VBD_RB	1
VBP_NN
MD_VB	1
VB_CD
JJ_NN	1
VB_CC
VB_RP	1
PRP_MD	1
VB_IN	1
NNP_DT
NN_PRP	1
JJS_NN
IN_NN	2
''_-LRB-	1
TO_VB	1
IN_DT	1
IN_PRP$	1
RP_IN
VBG_VBN	1
VBN_NNS
CC_VBD	1
-LRB-_NN
NN_NNP	1
,_NNP
NNP_POS	1
VBZ_IN	2
NNP_,	1
VBD_TO	1
,_CC	1
,_VBZ	1
NNP_NNP	2
CC_NNP
,_NNP	1
VBD_CD	1
VBD_DT	1
,_RB	1
CC_NNS
RP_DT	1
VBN_IN	1
:_VBG	1
,_NNS	1
,_NNS
-RRB-_PRP	1
,_CC	2
,_NNS	1
PRP_VBD	1
FW_WRB
VBD_NNP	1
,_WDT
VBP_RB	1
MD_VB	1
VBZ_VBN	1
JJ_NN
IN_$	1
IN_NN	4
WDT_VBZ	1
,_TO	1
DT_NN	1
,_''	1
NN_CC	1
TO_VB	1
CC_WRB	2
CC_JJ	1
CC_PRP	1
VBP_RB	1
VB_DT	1
MD_VB	1
,_VBZ	1
IN_VBG	1
IN_JJ	3
IN_CD	2
,_VBG	1
CC_NN	2
CC_RB	1
VBZ_DT	1
-LRB-_PRP	1
JJ_,	1
RB_JJ	1
IN_PRP$	2
,_VBP	1
NN_NN	1
NNS_,	1
WDT_RB	1
TO_NNP	1
IN_NNS	1
IN_NNP	7
POS_NN	1
CC_DT	1
,_JJ	1
IN_PRP	2
WP_VBD	1
VBD_VBN	1
VBZ_RB	3
NNS_CC	1
NN_:	1
,_NNP	2
VBD_NN	1
,_NNS	1
IN_WP	2
,_CC	2
VBZ_TO	1
IN_DT	13
