all
PRP$ | his
NN | night
, | ,
PRP | I
IN | along of
DT | that
NNS | characters costs
writings
. | ?
Roy
NNP | Carr
meditating
IN | upon
focus
IN | on
renown
. | ?
classic
NN | novel
comments
IN | on
J.D.
NNP | Salinger
go
IN | on
NYC
CC | and
TO | to
psycho
. | .
Festival
IN | in
hate
NNP | Chapman
appreciation
. | ?
reluctant
IN | at
21st
NN | century
biggest
NN | tear-jerker somebody
everything
VBD | took
father
WP | who
methodically
VBZ | closes
Grief
VBD | took
to
PRP$ | his his its his
RB | successfully
NN | witness taxi everybody state
`` | `` ``
, | ,
. | ?
VB | increase see watch push kill see rent be be use watch comment begin be help say be see regret conclude paraphrase set make understand be focus see expose see make give compare please be be watch steal die show generate speak put employ work shoot shoot see watch
PRP | him
JJ | fancy
DT | the the the the the this THE the the the the the the
NNP | Chapman NYC Beatles Hawaii Chapman Chapman New Chapman NYC New
civilization
PRP | he
confinement
IN | in
helps
VB | put
prodding
IN | by
Now
PRP | I
presentation
IN | of
Day
, | ,
Yoko
NNP | Ono
hypocrisy-hating
NN | narrator
taste
. | .
demented
NN | killer
returning
IN | from
very
JJ | spiritual close sick
RB | well well well
cheap
: | ;
pages
IN | of
Albert
NNP | Goldman
lit-up
NNP | Times
fat
NN | man
shoot
DT | the
IN | in
psychologist
CC | and
novel
IN | of
-RRB- | -RRB-
every
NN | turn
got
PRP | me
VBN | shot
phoniness
. | .
locked
RB | away
low-budget
NN | filmmaking
difference
VBG | watching
Where
VBD | were
hooker
RB | simply
Beatlemaniacs
. | .
room
VBP | are
`
VB | imagine
DT | The The
JJS | best
JJ | Ordinary
NN | Catcher annulment s
graphic
JJ | slow
prize
IN | for
NNP | Holstein
presented
. | .
did
NNP | Chapman
, | ,
RB | n't n't n't n't
PRP | it
die
IN | for
. | .
celebrity
PRP | he
fragile
CC | and
gun
CC | and
reminding
PRP | you
sang
IN | about that
Does
NN | anybody
subway
NNS | turnstiles
recall
DT | the
representation
IN | of
Why
VBD | did
nondescript
NN | pipsqueak
conflicted
NN | man
spiritual
CC | and
quicker
IN | than
says
IN | that
regret
, | ,
ten
NNS | minutes
collage
IN | of
filmmaking
CC | and and
discover
DT | a
impressionistic
CC | and
sign
IN | that
measurably
IN | in
street
TO | to
NNS | girls
. | .
Shakespeare
VB | live
picked
DT | an
self-indulgent
, | ,
realized
IN | with
spaghetti
. | ?
makers
IN | of
belief
IN | that
even
NN | today
RBR | more
CD | 25
VBN | meant
IN | though if if if with
VBZ | captures
will
VB | notice keep take
what
VBZ | is is
PRP$ | her
DT | a
RB | really
PRP | he
plays
NNP | Chapman Chapman
marked
PRP$ | his
giving
PRP | it
Hawaii
TO | to to
, | ,
IN | after
stars
PRP | themselves
. | .
while
VBG | living
emotions
CC | and
enjoyed
NNS | jonas
witnesses
TO | to
public
NN | eye
lennon
NN | fan
Nowhere
NNP | Man
goes
DT | a
IN | from
Imagine
DT | no
Jealous
NNP | Guy
;
DT | all
PRP | it
ever
VBN | seen
harassing
PRP | them
told
NN | anyone
IN | from
disaffected
NN | youth
supporting
VBZ | acts
NNS | actors
doubt
IN | if
marketing
NN | plan
never
VB | have
VBD | told cared had
hours
VBN | left
apartment
IN | in
jonas
NN | ball
making
PRP | him
aftermath
IN | of
along
DT | the
Times
NNP | Square Square
appears
RB | only
obtained
JJS | most
great
NN | deal deal
accomplishes
DT | this
thirty
NNS | pounds
brilliant
DT | the
NN | man
sell-out
IN | for
30
NNS | years
controversy
, | ,
:8.0
: | /
credit
NN | author
diagnosed
IN | with
identity
. | .
Jared
NNP | Leto
makes
DT | an
PRP | you
uniquely
JJ | insightful
fantastic
, | ,
Paradoxically
, | ,
century
NN | car
family
IN | by
criticism
WDT | that
, | ,
loveless
NN | family
CAPOTE/INFAMOUS
CC | and
grade
, | ,
highly
VBP | recommend
. | .
RedSabbath
NNP | Rating
put
DT | the
JJ | on-screen
IN | into
governess
IN | in
betraying
'' | ''
crime
CC | and
tear-jerker
IN | in
everybody
WP | who
use
DT | the
Waldorf-Astoria
CC | and
from
DT | this the those the a the
NNS | newspapers
PRP$ | his his
NN | street
NNP | Chapman Jonas Georgia Ball
August
IN | of
would
VB | have have wonder be notice
RB | now
piddling
NN | criticism
<s>
VBG | Looking Scraping
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
`` | ``
JJ | Many
VBZ | Does
DT | This All That This All The This A The The These The This
NN | <br /> <br /> <br /> Everything <br /> Grief Anybody <br /> <br /> <br /> <br /> <br />
VBD | Was Did
, | ,
TO | To
PRP | It You You You It She I I You It I We They I It It I We I I It We I It It I I We We I I I I I It It It It He He They It It I I It
RB | No Paradoxically Perhaps Even Now However Deeply Even Wisely Even Well
-LRB- | -LRB- -LRB-
NNP | Jonas Newcomer Writer/director Lennon Chapman Jonas Chapman Let Chapman Chapman Piddington Piddington
VB | C'mon <br /> See
WRB | Where
CC | And But But But But But And But But And And
PDT | All
VBN | Interspersed
EX | There
IN | Of as In Through After From As For At In From As Besides At Like While Because If If
CD | One
MDC
VBD | was
angry
RB | anymore
give
PRP | us it
NNP | Chapman
visit
TO | to
amidst
DT | a
generate
`` | ``
few
NNS | interviews
live
DT | a
camera
NN | work
music
VBZ | adds
NN | playing history
-LRB- | -LRB-
wondering
: | :
recommend
PRP | it it
films
-RRB- | -RRB-
, | ,
VBD | came
LENNON
CC | and
. | .
themselves
, | ,
autographs
PRP$ | his
JumboTron
CC | and
today
. | .
more
IN | than
JJ | enraged
. | .
sort
IN | of
``
VB | Help Imagine kill
VBG | betraying
JJ | good little Double
NN | nobody killer killer controversy phoniness
VBD | killed
PRP | I I
RB | recklessly
DT | The no The The The The The The The The The
NNS | phonies
NNP | Love Jealous Catcher Catcher Rosemary
Catcher
'' | '' ''
IN | in in in in in
rich
CC | and
NN | businessman
initiated
DT | some
stylistic
NNS | techniques
These
NNS | fans
becomes
RB | so even
IN | as
expose
CC | and
phony
MD | must
WP | who
PRP | he
. | .
trail
. | .
So
WP | what
far
IN | over
excellent
. | .
known
IN | for
lifestyle
IN | of
Guy
'' | ''
tearing
RB | apart
miniscule
NN | budget
must
VB | die
me
VB | make
WRB | how
-RRB- | -RRB-
, | , ,
. | .
RB | personally measurably
IN | about like
high
NN | bar
account
VBZ | provides
IN | for of
pride
IN | in
fictionalized
NNP | Hollywood
anything
CC | but
, | ,
hour
CC | and
this
NN | tragedy film film film film reenactment film movie film point film movie filmmaker information movie
VBN | determined
, | ,
JJ | horrible lurid anguished honest
IN | because out by
VBZ | is
CD | one
car
: | --
ride
IN | on
maniac
POS | 's
Most
IN | of
reviews
VBP | are
IN | since
movies
PRP | I
can
VB | ask watch be
thirty-five
NNS | minutes
December
CD | 8 8
IN | of
following
IN | in
cab
IN | for
detached
NN | portrait
anybody
. | ?
my
NN | life head
JJ | first favorite first own
history
. | .
point
. | .
compare
TO | to
violence
VBD | took
Megastore
IN | in
memoirs
. | .
estate
, | ,
plate
IN | of
reincarnation
IN | of
sense
IN | of of of
pieces
RB | together
involve
DT | the
effectively
VBZ | captures
Written
CC | and
beatles
NNS | friends
outraged
RB | not
numbers
VBG | swelling
want
TO | to
recklessly
'' | ''
cows
. | .
sharp
NN | eye
standard
TO | to
keep
PRP | you
evidently
VBD | released
biography
'' | ''
tremendous
NN | outcry
crucial
NNS | bits
information
VBZ | is
VBP | are
end
PRP | you
RB | mostly
goal
IN | by
keen
NNS | talents
rather
, | ,
IN | than
singer/songwriter
IN | as
acts
RB | as
range
, | ,
stayed
RP | up
Killing
IN | of of of of of of of
self-aggrandizement
TO | to
how
RB | much well
JJ | many brilliant
PRP | we he it they
glowing
NNS | reviews
occasionally
WRB | how
get
DT | some the a an this
NNP | Chapter
IN | near into
interview
IN | with
instead
IN | of
youth
, | ,
explains
WRB | why
inappropriate
CC | and
-LRB- | -LRB-
play
CC | and
A
NN | reenactment
recording
NN | session
ABC
NNP | Network
driving
IN | by
Esquire
NN | magazine
may
VB | take agree be be
RB | actually
insecure
IN | as
after
DT | some the
CD | five
VBG | watching seeing reading
PRP$ | his
NNP | Lennon
Chapman
MD | would will
`` | `
VBD | turned used came thought
CC | and
POS | 's 's 's 's 's 's 's 's 's 's 's 's 's 's 's 's
. | . . . .
VB | do
TO | to
WDT | that
PRP | himself himself
IN | into from without after as in
VBZ | gets is discovers is stays comes is spirals meets asks
DT | the
: | --
NNS | encounters
, | , , , , ,
bothered
IN | unless
wrong
IN | with
4th
NN | grade
blood
: | --
, | ,
sentencing
IN | in
such
. | .
IN | as
authentic
IN | from
types
IN | of
filmakers
VBD | decided
a
JJ | long sharp few great great chilling mental cold-blooded loveless self-described nondescript valiant tremendous goofy hapless furious false difficult documentary-like miniscule rich piddling minor determined
`` | ` ``
RB | criminally truly very uniquely chillingly very
NN | maniac viewer tragedy movie father plate gun phony lot lennon society book lot documentary loss collage misanthrope freshman ton life Loser wall moody hypocrite sell-out mission hooker reality man world mind movie film phony difference documentary phony generation shower recording security number civilization job movie
CD | 70
All
DT | this
VBN | spoken
IN | in
introduced
TO | to
attempt
TO | to
. | .
remember
WRB | why
loser-like
NN | nature
footsteps
DT | all
, | ,
feels
JJ | authentic
artful
CC | and
One
MD | can
so
TO | to
VBG | identifying
, | ,
JJ | detailed
VBN | known obsessed
Sean
CC | and
seems
TO | to
furious
NN | hatred
fan
, | ,
playing
IN | in
NNP | Chapman
Film
NNP | Festival
framing
. | .
breaking
NN | edge
played
NNP | Rosemary
IN | with
shoes
, | ,
Salinger
POS | 's
developed
. | .
over
CC | and
DT | the
RB | again
stays
IN | at
mainly
IN | in
mission
TO | to
distortion
. | .
course
, | , ,
paper
NN | trail
through
NN | police
NNP | Chapman
looks
JJ | real
during
CC | and
Biggest
NN | Somebody
Ordinary
NNS | People
still
VBG | processing
journals
, | ,
its
NN | goal
JJ | inevitable disenfranchised numerous
before
DT | the
PRP | he he he
, | ,
. | .
perfect
: | ;
25
NNS | years years
26
: | --
27
CC | but
. | .
IN | of with
VBD | was
police
CC | and
NNS | interviews
NN | station
possessions
'' | ''
: | ...
POS | '
till
DT | an
personal
NN | life
deeds
. | .
,
PRP$ | his their
VBG | going viewing
VBD | knew
VBN | fired
'' | ' '' '' '' '' '' '' '' '' '' ''
VBP | do are are are
WDT | which which that
JJ | ludicrous Hawaiian slow unstable similar twisted disturbing adverse modern
WP | who who who what who
VBZ | provides sees becomes reads sees is
DT | the this the the the the the a the a the a
FW | i i.e.
TO | to
PRP | you I I I they it it it we it I I we we they we he we he he it
RB | understandably too aside even forever only so darkly carefully effectively just rather even even too so especially presumably particularly
NNS | people magazines statements interviews depositions
NNP | Mark John Chapman Chapman Mark Chapman Yoko Honolulu Georgia
`` | `` `` ``
WRB | why where where
CC | and but and and and but or and and and and but and and and but but but but and and but and and and and and and and and and and
LS | i
CD | 1980 1980
EX | there
IN | as as for though as for of of as during as as in as as on in on in in
MD | shall
VB | get
actually
VB | be
VBP | belong
better
RP | off
. | .
spoken
NNS | words
absence
IN | of
production
, | ,
main
NN | character
might
VB | expect
overcome
IN | by
arguments
IN | that
tirades
IN | about
them
TO | to
IN | with
good
NN | acting taste
. | .
somebody
IN | on
intimately
JJ | familiar
similar
TO | to
repercussions
IN | of
killer
, | ,
NN | nerd nerd
Farrow
NN | walk
VBD | played
cover
IN | of
Loser
, | ,
number
IN | of
walls
IN | of
She
VBD | knew
they
MD | can
VBP | show give do
VBG | going
RB | only
VBD | picked did
not
DT | a
RB | only even
JJ | angry
VBN | meant meant
feature
NN | film
now
VB | be
IN | for
realize
NN | nothing
impressive
JJ | supporting
well-known
NNS | events
rhetoric
NN | question
In
DT | a
NN | fact
Anybody
WP | who
backgrounds
MD | would
wrote
CC | and
labeling
PRP | him
ensemble
NN | framing
--
`` | ``
VBD | was
CC | and
VBN | played
DT | the the
NNP | Chapman Chapman Chapman Chapman Chapman Chapman
frantically
VBD | flipped
goofy
NN | mother
follow
NNP | Chapman
trap
, | ,
truth
IN | as
found
DT | the the
went
IN | into
difficult
, | ,
IN | at
side
. | .
legions
IN | of
CHAPTER
CD | 27 27
From
DT | the
NN | self-aggrandizement
mental
NN | hospital institution
populated
IN | by
generation
. | .
scheme
IN | of
hard
TO | to
VBN | pressed
directing
VBD | was
society
, | ,
RB | just
used
DT | the
expect
PRP | him
IN | that
preaching
DT | the
authenticity
. | .
our
NN | culture
avoided
IN | at
hires
NNS | fans
slew
IN | of
witness
PDT | all
NNS | thoughts
really
VB | hear remember
JJ | clear
VBD | enjoyed got made surprised
album
WDT | that
. | .
living
DT | the
IN | in
misfortune
TO | to
emotionally
JJ | disturbed
'
VBG | wanting
VBD | had
. | .
IN | in on
-LRB- | -LRB-
NNP | John Chapman
entertainment
IN | in
Piddington
VBZ | has has accomplishes
, | ,
POS | 's
TO | to
aside
IN | from
since
PRP | it
JJ | 4th
criminally
JJ | insane
uncannily
JJ | realistic
KILLING
IN | OF OF
increase
NNP | Chapman
include
: | :
acting
. | .
freshman
IN | in
reanactment
IN | of
Baby
. | .
-LRB-
`` | ``
JJ | such
NN | credit
FW | i.e.
PRP | he
RB | really
IN | since for like
DT | Both
NNP | RedSabbath Farrow
newly
JJ | lit-up
twenty-five
NNS | years
forth
RB | mainly
plotting
IN | against
shows
RB | before
earlier
, | ,
rest
IN | of
pathetic
, | ,
written
IN | with
This
VBZ | is
NN | film film film
driver
TO | to
little
CC | or
NNS | people
JJR | more
NN | sense
darkly
JJ | introspective
reason
TO | to
Ball
VBZ | plays plays
: | --
VBG | playing
, | ,
POS | 's
imagine
DT | no
ask
DT | the
impulsive
IN | at
beginning
, | ,
inevitable
NN | conclusion
wall
VBG | grappling
care
JJR | less
IN | on about
director
VBZ | says
abets
NN | suspense
1980
NNP | Esquire
WRB | when
, | ,
. | . . .
basing
PRP$ | his
-RRB-
MD | would
VBG | living
. | . . . .
PRP | I
RB | instead
IN | while
DT | The this
September
IN | of of
steal
NNP | Lennon
could
VB | save say go
RB | n't n't n't
semi-prestigious
NN | prize
messages
, | ,
days
CC | or
times
VBG | nauseating
CC | and
. | .
PRP | they
JJ | surreal
NNS | people
motion
, | ,
. | .
turn
DT | these
IN | of
disturbed
CC | and
JJ | 25-year-old
place
IN | till on
JJS | most
. | . .
reels
TO | to
leading
RP | up
outcry
IN | that
sorrowful
NN | greatness
interviews
CC | and
, | ,
IN | from
first
TO | to
VBG | stumbling
VBN | introduced
NN | college visit
VBZ | begins
Even
NNS | phonies
IN | though though
enraged
IN | by
there
VBZ | 's 's
VBD | was were
feel
DT | any
IN | of that
threatening
NNS | messages
There
VBZ | is
VBD | were
scene
. | .
fancy
PRP | himself
yourself
VBG | meditating
, | ,
introspective
NN | near-loner
sympathy
CC | or
IN | for
warped
CC | and
done
PRP | it
. | .
cold-blooded
NN | assassin
another
NN | sign
NNP | Holden
impossible
NN | standard
IN | for
Hollywood
NNS | films
noticed
IN | by
owning
NN | prize
millions
CC | and
: | ...
disinterested
NNS | parents
city
. | .
story
VBZ | is
IN | in
-LRB- | -LRB-
. | . .
Playboy
NN | interview
sadly
JJ | pathetic
C'mon
CC | and
intention
TO | to
undoubtedly
WRB | why
totally
JJ | different believable
top
NN | notch
Palmer
MD | should
girls
TO | to
twisted
VBG | justifying
NN | mind
IN | as
least
DT | the
CD | thirty
VBD | initiated followed
fiction
CC | and
anyone
TO | to
RB | even
MD | can
their
NNS | numbers
JJ | keen
station
IN | after
ton
IN | of
too
: | :
RB | far
. | .
which
VBZ | has
VBP | flow
begotten
IN | in
man
WP | who who
VBP | are
IN | in
. | .
ex-Beatle
CC | and
RB | as
friend
'' | '
insightful
NN | portrait observer
eyes
, | ,
murder
VBD | hit
CC | and
, | ,
. | . .
IN | of in
VBZ | is
way
-LRB- | -LRB-
RB | right
IN | in
mostly
IN | with
that
MD | will may
`` | `
WRB | where
NN | fame walk year
VBD | occured haunted marked
PRP$ | his
EX | there
VBP | lead are are act
PRP | you he I he he it he it he he
RB | evidently initially totally sometimes as
IN | as if in
VBZ | is is 's 's takes 's
DT | the a any all this the
NNP | Mark
appreciates
JJ | good
nobody
'' | ''
IN | until
took
PRP | me
NN | place place place
stylized
NN | film
released
DT | a
`` | ``
part
IN | of
court
NNS | transcripts
word
. | .
wanted
TO | to
finesse
. | .
albums
VBG | plotting
believe
IN | that
astounded
IN | with
than
DT | the a a
PRP | you
Ono
, | ,
begins
TO | to to
IN | in
10
-RRB- | -RRB-
dead-end
NN | job
john
NNP | Lennon
Love
, | ,
bits
IN | of
schizophrenia
. | ?
Caulfield
TO | to
, | , ,
1977
, | ,
See
DT | the
determined
CC | and
TO | to
NN | psycho
were
NNS | arguments
VBN | seen staged
PRP | you
RB | n't n't
IN | at
feeling
IN | like
meets
NNP | John
and
WRB | how why how
MD | should
VB | ride bring make come scorn
VBG | feeling
JJ | atmospheric influential private insane artistic delusional impulsive confessional disinterested physical famous twisted crucial talented
NN | casting care editor TV concentration commentator life fantasy TOMBSTONE/WYATT court
VBD | verbalized stayed was headed sang
IN | on after at at after
`` | ``
CD | ten
TO | to
VBP | do
VBN | directed
PRP | I I it I he it I
RB | over yes brilliantly nearly then then as then even probably literally real
WP | who
VBZ | is makes becomes learns takes
DT | the the a a an a the that the the
PRP$ | his his his his
NNS | deeds orders millions psychiatrists
NNP | Lennon Lennon Decatur Chapter
sees
DT | the
NNP | Lennon Mia
valiant
NN | try
confessional
NNS | songs
outstanding
NN | work
viewer
, | ,
Peddington
VBD | spent
confessed
, | ,
mind
CC | and and
IN | of as
, | ,
. | .
mine
WP | who
crazy
`` | ``
spent
DT | a
pipsqueak
IN | with
say
`` | `
DT | the
narrator
IN | that of
suspense
CC | or
IN | by
rent
PRP | it
have
RB | n't ever
VBD | had
VBN | been been
JJ | little
IN | at
DT | both
close
NN | reanactment range
need
TO | to
NNS | idealists
seen
DT | the
VBG | tearing
, | ,
NN | CHAPTER
IN | as through
concentration
VBD | was
documentary-like
NN | feature
saw
`` | `
PRP | himself
any
NN | sympathy attempt work
illuminated
. | .
forthcoming
NN | tragedy
realm
IN | of
Fantasy
, | ,
Goldman
`` | ``
IN | for
After
VBG | watching
-
VB | make
VBP | are
RB | only
IN | from
ideas
WDT | that
contact
DT | the
Blame
NNP | Train
instance
, | ,
NN | driving
mr.
NN | nobody
edge
, | ,
JJ | fast-forward
take
WDT | that
PRP | you
NN | place
They
VBP | retrace include
creatively
VBN | overcome
wanting
TO | to
concern
IN | for
Decatur
, | ,
<br />
VB | Check
WRB | Why
JJ | Personal
NN | Look
VBD | Was
CC | But But And
JJS | Most
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
`` | `` ``
VBN | Electrified Written
EX | There
PRP | I I We We It I
RB | Finally
IN | For So
-LRB- | -LRB-
DT | The The The That The
: | -- -- -- -- -- --
NNP | John Jonas
accuracy
IN | by
begin
IN | with
hotel
'' | ''
, | ,
unless
PRP | it
though
DT | these
PRP | she I
, | ,
IN | at
knew
PRP | he he
WP | what
techniques
, | ,
Scientology
NNP | Center
paid
JJ | little
depths
IN | of
most
IN | of of
learns
IN | that
mouth
RB | actually
plan
, | ,
plenty
PRP | himself
IN | of
70
POS | 's
nothing
MD | could
RB | away
IN | in
adds
TO | to
The
NNS | Lives
JJ | Final
NN | film film music power Catcher phony movie Catcher film Catcher guy film director absence
NNP | Killing Killing Killing Killing Catcher Killing Killing
extremely
JJ | reluctant talented hard
why
DT | a
. | ? .
PRP | they he
JJ | many
VBD | did
other
NN | thing
forever
VBG | attaching
especially
IN | for
cops
WRB | when
clear
, | ,
later
, | ,
. | .
flow
RB | forth
premiered
IN | at
face
IN | into
traditional
NN | sense
script
IN | that
points
, | ,
locales
, | ,
artistic
NN | ensemble
pictures
RB | frantically
corroborate
CD | three
businessman
, | ,
notch
. | .
fact
, | ,
IN | that
think
EX | there
shot
IN | on on
. | ?
RP | down
RB | largely
NNP | Lennon
show
DT | a the
swelling
IN | after
sage
NNS | writings
bring
RP | down
disturbing
, | ,
session
. | .
Lennon
NN | murderer biography killing
VBD | walked got was was released
CC | but or and
POS | ' 's 's 's 's 's 's 's 's
. | ? . .
'' | '' '' '' '' ''
TO | to
JJ | shoul
IN | in from despite as for on for
VBZ | appears is
NNS | pictures autographs fans
, | , , , ,
NNP | </a>
employ
IN | for
carefully
VBG | following
earth
, | ,
. | .
find
DT | no
PRP | yourself
IN | that
self-absorbed
CC | and
help
PRP | us
one
CC | and
JJ | other
PRP | he
RB | else
IN | of
narrates
, | ,
We
VBP | get get need 're learn see
RB | then
slow
NN | motion motion
earned
DT | that
25-year-old
WP | who
explain
RB | very
writer
POS | 's
solitary
NN | confinement
state
NN | hospital
IN | whether
should
VB | get be kill be
RB | n't never
penalty
. | .
on-screen
DT | an
only
NNP | Chapman
DT | a
VBP | demonstrate
NNS | people
IN | as that
going
RB | too
IN | on for
Newcomer
NNP | Jonas
York
NNP | City
, | ,
IN | from
. | .
pretty
RB | much
money
RB | away
8
, | , ,
independent/guerrilla
NN | filmmaking
local
NN | library
seller
. | .
loved
NN | john
meant
TO | to to to
do
VB | end give
PRP | we it
RB | n't n't n't
his
VBG | being
NNS | footsteps thoughts actions fans
JJ | weak outstanding fateful personal gut-felt own dead-end solitary impressionistic
NN | killing mind face passing start incarceration method sentencing arrest legacy money sage assassination apartment music trap life craziness identity wife movie marketing intention head room flight governess hotel record return
hit
PRP | me
Honolulu
, | ,
NNP | Scientology
watching
DT | this this this
familiar
IN | with with
watch
DT | this THE this
, | , ,
RB | over
Days
IN | of
truly
JJ | conflicted
VBD | earned
famous
NNS | people
PRP | himself
While
DT | the
killers
IN | of
haunted
DT | the
nearly
CD | 30
words
CC | and
VBP | belong
, | ,
IN | through of
despite
DT | the
Holstein
NNS | cows
chillingly
VBN | detached
interrogated
IN | at
years
-LRB- | -LRB-
RBR | earlier
RB | later later
IN | before of
filmmaker
. | .
IN | up
him
VBG | reading
-RRB- | -RRB-
. | . . .
TO | to
RB | personally
RP | up
DT | a a
unsensationalized
NN | account
Rating
CD | :8.0
Because
PRP | he
bar
IN | in
Help
. | !
lavish
NN | lifestyle
numerous
NNS | anachronisms
married
IN | at
modern
NN | subway
method
IN | of
fulfilling
NNP | Holden
self-described
`` | ``
Both
NNS | films
she
VBD | knew
eventually
VBD | confessed
rationale
, | ,
fateful
NN | decision
McCoy
. | .
where
NNS | emotions
PRP | he
NN | everything
NNP | MDC Chapman
husband
VBD | was
insane
NNS | words
NN | individual
NNP | Chapman
set
DT | the
honesty
CC | and
For
PRP | me
JJ | stylistic
edited
IN | with
staged
IN | down
notice
DT | a
PRP | it
scenes
IN | that
achieves
PRP$ | its
culture
, | ,
see
-LRB- | -LRB-
DT | this the a
WRB | how
PRP | him himself himself it
decided
TO | to to
college
NNS | exams
, | ,
are
RB | greatly sadly n't
VBG | returning missing
VBN | invited begotten put outraged seen populated
JJ | excellent familiar
magazines
, | ,
portrait
IN | of of
John
POS | 's
, | ,
NNP | Lennon Lennon Lennon Lennon Lennon Lennon Lennon Lennon Lennon Lennon Lennon Lennon Lennon Lennon Lennon Lennon Lennon Lennon Lennon Lennon Lennon
best
NNS | movies
, | ,
NN | friend reason
. | .
wonder
WRB | why
closes
PRP$ | his
said
IN | in that that
threats
RB | just
Hawaiian
NNS | colours
That
MD | would
VBZ | 's
movie
MD | should
VBD | was
POS | 's
, | , , ,
. | . . .
TO | to to to
IN | about because
VBZ | is does makes achieves exists
NNS | marches
away
VBG | thinking
RB | almost
IN | for from
missing
. | .
IN | from
please
NNPS | Beatlemaniacs
Electrified
IN | by
Final
NNS | Days
colours
CC | and
wo
RB | n't
3
NNS | years
're
RB | still first
Jonas
, | ,
NNP | Ball Ball Ball Ball Ball
discovers
DT | a
horrible
NN | act tragedy
scorn
. | .
probably
VB | see
JJ | impossible insane
stoking
DT | a
reading
`` | `
DT | the
IN | of
encounters
IN | with
across
DT | the the
Check
PRP | it
gives
NN | birth
we
MD | should might
VB | need
VBP | get see get discover 're
. | ?
institution
IN | in
nature
IN | of of
initially
NNP | Chapman
literally
VB | disappear
screen
RB | virtually
. | . .
restricting
PRP | itself
weak
, | ,
killing
, | ,
IN | of
blame
IN | on
job
IN | as as
delusions
IN | of
news
VBZ | reels
NN | magazine
flesh
IN | amidst
come
RB | away
observer
CC | and
dramatization
IN | of
essentially
DT | a
turnstiles
, | ,
last
JJ | thirty-five
talented
NN | supporting filmmaker
unflinching
NN | presentation
influential
IN | as
many
NNS | days scenes
JJ | fictionalized
invited
IN | into
has
VBN | been chosen said
against
DT | a
NNP | John
musicscore
VB | complete
chosen
TO | to
s
. | .
phonies
VBP | do
, | ,
Through
PRP | it
gospel
IN | of
context
IN | of
let
PRP | me
passing
. | .
Wisely
, | ,
guy
WP | who
comes
TO | to
comment
IN | that
screenplay
IN | on
presumably
, | ,
madness
VBG | leading
WDT | that
. | .
disenfranchised
NN | narrator
headed
RB | back
bricks
. | .
had
DT | a the
NNS | millions
PRP | him
JJ | plenty
VBN | seen walked sustained
ca
RB | n't
If
PRP | you
NN | anything
walk
IN | in
. | .
anachronisms
: | --
Finally
, | ,
simply
IN | because
article
VBG | describing
gut-felt
NN | honesty
false
NN | moment
Was
PRP | it it
100
NN | %
reenactment
RB | rather
. | .
devil
IN | in
i.e.
MD | could
, | ,
fantasy
CC | and
asks
NNP | Lennon
Carr
, | ,
filmmakers
VBD | did
daily
, | ,
three
NNS | times
But
VB | let
WRB | when
PRP | I he it
RB | then
WP | what
DT | that the
tragedy
CC | and and
: | :
IN | in
attaching
PRP | them
Personal
NNS | Reflections
Train
, | ,
motives
WDT | that
, | ,
Christmas
NN | music
NNP | Day
split-second
NNP | John
hottest
NN | story
spirals
IN | into
wants
PRP$ | his
life
VBD | took
CC | or
IN | before up
, | ,
. | . . .
WP | whom
-LRB- | -LRB-
Georgia
, | , ,
flight
TO | to
Center
VBP | involve
both
DT | a this
, | ,
turned
RP | around
finale
, | ,
locations
WRB | where
IN | that
moment
IN | in
sidewalk
RB | directly
dramatic
IN | because
understand
PRP | it
. | .
500,000
. | .
personally
VBP | feel
, | ,
. | .
<a href="http://www.amazon.com/gp/product/0316769177">
NNP | The
thing
RB | really
Writer/director
NNP | Andrew Andrew
former
NNP | Beatle
those
NNS | things
WP | who
honest
CC | yet
And
RB | only even
, | , ,
NN | hey
Somebody
IN | on
atmospheric
NN | musicscore
limits
IN | of
Virgin
NNP | Megastore
these
MD | may
NNS | types accounts
admirable
NN | attempt
physical
NN | affection
appearance
IN | of
budget
TO | to
IN | of
n't
JJ | good
VB | expect care be account take turn care surprise deserve know corroborate have look play contact
DT | the a a
RB | really yet
VBN | seen
commended
IN | as
near
JJ | breaking
pressed
TO | to
near-loner
-LRB- | -LRB-
mentally
JJ | disturbed
transcripts
. | .
EARP
NNS | films
archway
IN | of
chilling
NN | reading accuracy
City
, | ,
misanthrope
WP | who
THE
NNP | KILLING KILLING
then
VBP | follow
VBG | stoking
PRP | they
RB | back again
almost
`` | ``
JJ | impossible
sad
IN | as
is
VBG | being
JJ | strange perfect interested fantastic artful fascinating
NN | anything
VBN | told edited
, | , ,
PRP | it
RB | very sometimes essentially probably as n't not very
IN | in at on
DT | the no this a
CD | one
NNP | Chapman
it
MD | wo
RP | out
VBD | was was had premiered was was was
CC | and
, | ,
CD | 5
TO | to
RB | highly though really single-handedly perhaps
VBZ | 's 's 's 's does is 's is 's 's looks
DT | the the all a a
. | . ?
Man
: | :
Looking
CC | and
reads
DT | the
itself
RB | pretty
in
PRP$ | our my his my his
VBG | explaining
NN | college life front production front front front front
`` | ``
. | .
PRP | himself
JJ | graphic real
DT | the the the this the the all the the the the the the the a the the this the this the the the the the the the the
CD | 1980 1977 2006
NNP | Hawaii New September August Chapman December September Hawaii Holden Lennon Hawaii Attica New Times
return
TO | to
You
MD | 'll
VBP | are find
NN | witness
flipped
IN | across
anguish
IN | around
fame
TO | to
, | ,
disappear
IN | into
if
PRP | you you you he
NN | anyone
brilliantly
VBN | done
depositions
, | ,
different
, | ,
shooting
RB | again
descent
IN | into
anymore
. | .
author
NNP | Albert
perhaps
VBZ | explains
suggest
DT | the
make
PRP | it himself
NN | cab sense
CD | one
belong
TO | to to
same
NN | year
clearly
VBN | presented
adverse
NN | criticism
strange
. | .
virtually
CD | 100
Many
NNS | times
banality
IN | of
gets
NN | opportunity
events
CC | and
WDT | that
bookAlbert
NNP | Goldman
exams
CC | and
voiceover
NN | narration
ball
RB | as
marches
RB | forward
I
MD | would could 'd 'd may 'll ca
VBP | place 'm 've 'm know 'm recommend 'm 'm 'm wish 'm speak do think have doubt find understand have have recall
RB | highly really personally also never
VBD | found found went was remembered felt had was obtained was killed was saw stopped said
upon
DT | every
. | .
incarceration
IN | in
alit
IN | upon
beast
. | .
viewing
DT | the
Reflections
: | :
characters
NNP | Chapman
%
IN | of
opportunity
TO | to
hapless
NN | wife
thoughts
CC | and
WDT | that
. | .
psychiatrists
, | ,
off
DT | the
IN | for
largely
IN | at
i
VBD | was decided
try
. | .
</a>
, | ,
. | .
eerie
NN | feel
well
PRP$ | his
. | .
VBN | made explained done
IN | as
It
VBZ | retraces 's ends 's is 's 's is 's 's is 's
VBD | felt
RB | really
MD | may could
thought
IN | that
NNP | Lennon
person
WP | who
severe
NN | schizophrenia
without
VBG | going
mother
CC | and
WP | who
the
`` | `` ``
RB | mentally
NN | rhetoric finale film murder end story camera story fact mother blame wife state film film film casting directing slew screen psychologist taxi edge appearance movie movie person nature beast murder madness background police crime scene city movie beginning shooting movie screen movie banality death movie mind form time representation world singer/songwriter gospel way novel hotel realm movie murder time film celebrity CAPOTE/INFAMOUS rest announcement murder book way movie word reincarnation book movie act archway ex-Beatle truth aftermath murder murderer police script movie cover article ex-Beatle street morning murder film scheme film story sidewalk building block street album film fortune seller story
JJS | hottest best Biggest biggest biggest best
CD | 2006 one
JJ | main forthcoming sorrowful eerie mental real actual dark actual local horrible last twisted brilliant high former lavish rich fat actual loser-like same crazy actual traditional hypocrisy-hating public occasional
NNS | depths cops filmakers backgrounds pieces filmmakers dichotomies repercussions events makers reviews words legions pages walls limits crowds problems times
NNP | Blame Honolulu Rye Killing Christmas Rye bookAlbert Dakota Rye Waldorf-Astoria Rye Dakota Edinburgh Beatles Rye Dakota November Dakota January Dakota devil Dakota Dakota Dakota Virgin JOhn
hospital
WDT | that
JJR | quicker
TOMBSTONE/WYATT
NN | EARP
left
IN | before
taxi
NNS | drivers
NN | driver
things
IN | in
background
IN | as
just
TO | to
CD | 3 4
less
IN | about than
being
VBN | interrogated raised made
JJ | self-indulgent
captures
DT | the the
ludicrous
NNS | motives
actions
RB | before
ignoble
NN | renown
front
IN | of of of of of
kill
DT | the
NNP | John Lennon
touch
IN | of
followed
PRP$ | his
yes
, | ,
yet
DT | another
VBN | born
JJ | stylized
momentus
. | .
grappling
IN | with
death
NNS | threats
NN | penalty
. | .
$
CD | 500,000
lended
PRP$ | their
occured
. | .
thinking
IN | that
shoul
NN | watch
assassination
VBZ | does
RB | even
character
POS | 's
killed
DT | the the
NNP | Lennon Lennon
arrest
-RRB- | -RRB-
book
. | .
IN | in as
parents
, | ,
4
NNS | months
easy
IN | for
Deeply
JJ | informative
actors
WP | who
save
NNP | Lennon
surprised
PRP | me
IN | by
gave
PRP$ | his
real
JJ | scary
, | ,
NN | estate life
NNP | McCoy
...
'' | ''
VBG | making
explained
IN | in
casting
TO | to
VBP | are
around
CC | and
PRP$ | his
<a href="http://www.amazon.com/gp/product/0932551513">
RB | Nowhere
Did
NNP | Shakespeare
Of
NN | course
dark
CC | and
quest
TO | to
five
NNS | bullets years
know
DT | the
PRP | he
IN | with
listening
TO | to
gunned
RB | down
world
CC | and
WDT | that
apart
NNP | Lennon
fired
IN | at
moody
, | ,
loss
TO | to
paraphrase
NNP | Roy
fortune
CC | or
like
TO | to
DT | a a
VBG | trying
PRP | I me
JJ | many
pounds
JJR | less
OF
NNP | JOHN JOHN
Beatle
IN | in
identifying
IN | with
journalism
, | ,
miracle
IN | of
've
VBN | felt
facing
PRP$ | my
informative
NN | dramatization
private
NNS | memoirs
unstable
IN | for
Are
PRP | they
heed
TO | to
night
VBG | listening
Dakota
CC | and
. | .
, | , , ,
NN | building daily
IN | on
security
NN | guard
fascinating
. | .
senselessness
. | .
because
NNP | Holden
PRP | it it I
IN | of
old
NN | news
deal
IN | of of
people
-RRB- | -RRB-
CC | and
IN | into
. | .
PRP | he
RB | intimately
WP | who
JOhn
NNP | Lennon
successfully
VB | get
some
JJ | semi-prestigious real
NN | sort prodding
back
TO | to
RB | up
library
. | .
Mark
NNP | Chapman David David David David David David
born
IN | on
learn
IN | of
serves
IN | as
New
NNP | York York York York
employment
, | ,
exists
, | ,
Holden
POS | 's 's
VBZ | does
, | ,
NNP | Caulfield Caulfield Caulfield
Edinburgh
NNP | International
nauseating
NN | movie
describing
DT | the
mood
RB | even
lead
TO | to
realistic
NN | portrayal
idealists
TO | to
decision
. | .
shall
VB | we
However
IN | after
/
CD | 10
People
POS | '
particularly
IN | because
anguished
NN | man
does
VB | explain
DT | those
RB | n't n't n't n't
Let
POS | 's
provides
CC | both
DT | a
Double
NNP | Fantasy
stopped
IN | by
beating
PRP$ | my
commentator
IN | on
He
VBD | wanted saw
Chapter
CD | 27 26 27 27
be
PRP$ | his
VBG | beating
NN | entertainment
VBN | bothered illuminated avoided realized locked commended
. | .
RB | extremely totally hard creatively
IN | in
DT | an both
who
MD | could should
VBD | raised had lended were wrote loved shot was sang deserved
VBP | are believe
RB | truly eventually
VBZ | is appreciates is is calls is 's gives
NNP | Mark
murderer
POS | 's
NNP | Mark
Look
, | ,
power
IN | of
remembered
IN | about
Scraping
IN | by
processing
DT | the
illustration
IN | of
David
NNP | Chapman Chapman Chapman Chapman Chapman Chapman
speak
, | ,
. | .
Interspersed
, | ,
craziness
IN | by
eye
MD | will
IN | after
by
`` | `
WRB | how
RB | first
JJ | self-absorbed
IN | with
VBG | reminding restricting basing
DT | the a the a a
NNS | beatles
NNP | Andrew Jonas Lennon
takes
PRP | us
NN | pride nothing
IN | that
Attica
. | .
on
PRP$ | his my his
NN | earth earth screen location
CC | and but
TO | to
DT | the the this a the a the the the
NNS | tirades people
NNP | Christmas December Lennon December Chapter
about
DT | this a the the
NNP | Lennon Lennon John Lennon
`` | ``
PRP | him
WP | what
Square
, | ,
. | .
actual
NNS | locations words locales locations
NN | assassination
deserved
MD | would
TO | to
getting
JJ | glowing
of
PRP$ | his my his his his his his his
$ | $
NN | paper son anguish violence mine madness authenticity time senselessness course voiceover love-over-materialism fiction grandeur murder blood journalism information seclusion
PDT | all
`` | `` ``
CD | 1980 1981 1980
JJ | impressive famous split-second old disaffected well-known genuine
WP | what who
DT | the a the the the the the these a this the the a that the the a the the the the the this the the the the the the the this the the the the the
NNS | spaghetti killers witnesses bricks
NNP | John Chapman John Beatles Chapman Chapman John John Chapman Chapman Holden John John Mark John Beatles John Holden J.D. John Chapman John Piddington Lennon John
newspapers
, | ,
months
IN | before
favorite
NN | movie
location
IN | in
costs
. | .
retraces
NNP | Mark
magazine
VBZ | shows
, | ,
'd
VB | like be write
greatly
VBN | developed
deserve
DT | the
act
IN | of out of
hatred
IN | for
assassin
, | ,
. | .
documentary
, | ,
IN | about
or
PRP$ | his
NN | concern employment misfortune
RB | so
IN | at for across
DT | no
NNS | hours
NNP | Lennon
block
CC | or
seeing
DT | this
raised
PRP$ | her
IN | in
own
NNS | words
NN | life
NNP | John
statements
PRP | he
dichotomies
IN | of
No
, | ,
orders
RP | up
into
DT | a the a the the a the
PRP$ | his
NNS | stars
`` | `
NN | society madness
year
, | ,
IN | as
son
NNP | Sean
. | ?
IN | as
down
DT | the the the
. | .
Everything
IN | from
guard
IN | in
right
RB | now
accounts
IN | from
been
VBG | getting
VBN | shot made
JJ | easy
narration
, | ,
portrayal
IN | of
.
'' | '' '' '' '' '' '' '' '' ''
verbalized
NNS | ideas
delusional
CC | and
Network
POS | 's
cared
IN | about
Beatles
CC | or
NNS | albums fans
POS | '
legacy
. | .
her
NN | son husband
1981
NNP | Playboy
IN | for
Rosemary
, | ,
POS | 's
justifying
NN | context
flying
TO | to
question
, | ,
hey
, | ,
long
NN | way
annulment
'' | '
genuine
NN | independent/guerrilla
start
IN | in
much
TO | to
PRP | I
JJR | better
editor
NNP | Tony
lot
IN | of of
greatness
IN | of
forward
TO | to
Lives
IN | of
November
CD | 1980
:
DT | no the The
VBP | Are
PRP | I
NN | Writer/director
FW | <br />
was
PRP$ | his
VBG | harassing flying wondering facing being
JJ | astounded top mr. difficult
, | , ,
VBN | diagnosed written surprised gunned married
TO | to
RB | up extremely
IN | for at in beyond
DT | the a a an a
. | . .
opens
IN | with
lurid
NN | account
shower
IN | of
head
CC | and
TO | to
IN | against
himself
. | . . .
DT | another
: | :
VBN | noticed
IN | for as as as
complete
DT | the
form
IN | of
understandably
EX | there
January
CD | 1981
becoming
DT | the
fastidious
NN | finesse
Well
, | ,
hypocrite
CC | and
but
DT | the the
WRB | why
PRP | I it I you I they
RB | never clearly
IN | in that
taken
DT | that
talents
TO | to
hear
-RRB- | -RRB-
announcement
IN | that
sick
, | ,
sustained
PRP | him
Leto
. | .
trying
TO | to
with
PRP$ | his its its
WRB | how
NN | death
`` | ``
. | .
PRP | me
JJ | severe fastidious threatening chilling low-budget
DT | the the a the a the
: | -
NNS | delusions
NNP | Chapman Chapman Chapman Lennon Jared
he
MD | 'd should
VB | alit
VBD | killed was was shot was had was was made gave was felt deserved did did was thought killed made did
`` | ``
RB | first methodically
VBZ | takes becomes narrates 's comments does begins sees wants 's goes calls hires
directed
IN | by
also
VBZ | feels
VBP | suggest
VBD | said
made
PRP$ | his
, | ,
. | .
TO | to
IN | about
DT | a
grandeur
WP | who
seclusion
. | .
love-over-materialism
IN | in
whether
PRP | I
wish
PRP | it
stumbling
RP | on
morning
IN | of
grieve
RB | once
up
TO | to to to to to
DT | all a
RB | again
us
VB | grieve
NN | plenty
IN | into
until
PRP | I he
JOHN
NNP | LENNON LENNON
record
NN | album
TV
NN | news
minor
NN | miracle
Tony
NNP | Palmer
demonstrate
WRB | how
crowds
IN | of
minutes
CC | or
IN | into
agree
IN | with
affection
VBD | were
detailed
IN | that
sometimes
PRP | he
RB | eerily
associated
IN | with
directly
IN | in
fans
WP | who
WDT | that
, | ,
IN | off
. | .
Perhaps
DT | a
certain
NNS | points
Rye
'' | ' ''
, | , ,
NN | </a>
together
CC | and
scary
. | .
an
RB | emotionally almost
NN | actor hour illustration
JJ | extroardinary insightful admirable unsensationalized unflinching
''
`` | `` `` ``
NN | <a href="http://www.amazon.com/gp/product/0932551513">
VBD | had was
CC | and and and
-RRB- | -RRB- -RRB- -RRB-
PRP$ | his
. | .
VBP | do
VBN | shot
PRP | he
RB | so
IN | that until in
WP | who
VBZ | takes is serves
DT | the
: | -
NNS | ends
NNP | <a href="http://www.amazon.com/gp/product/0316769177">
To
PRP | me
as
VBG | fulfilling
JJ | important fragile insecure inappropriate warped sad holy such
VBN | seen
PRP | he we he it I I he
RB | well well little yet
IN | on
DT | a a a the a the the a the a the the a an
NNP | Chapman John Chapman Chapman Lennon
single-handedly
VBD | changed
at
WRB | when
DT | the the a the all the the the
JJS | least least least best best
JJ | first close
NNS | times times times
International
NNP | Film
believable
. | .
work
CC | and
IN | of for
. | .
Mia
NNP | Farrow
nerd
'' | '' ''
film
`` | ``
NN | CHAPTER shot
VBD | was
CC | and
, | , , , , ,
. | . . . .
PRP | yourself
RB | also
IN | about
VBZ | is abets is goes is begins helps opens does
whom
DT | no
again
CC | but
, | , ,
. | .
beyond
DT | the
'll
VB | feel find
RB | probably
holy
, | ,
no
VB | heed
NNS | possessions possessions possessions
NN | writer touch sympathy surprise one
ends
IN | with on
retrace
NNP | Chapman
drivers
: | -
when
DT | this the
PRP | he
NNP | Chapman John
Andrew
NNP | Peddington Piddington Piddington
actor
WP | who
reality
. | .
occasional
JJ | 21st
surreal
NN | screenplay
interested
IN | in
5
NNS | stars
Besides
DT | some
misleading
DT | a
you
MD | 'll could may
WRB | when
VBD | were
VBP | know realize hate have want
RB | occasionally never
IN | out in
out
DT | the
. | .
IN | of of of
extroardinary
NN | film
eerily
JJ | inappropriate
conclusion
. | .
conclude
, | ,
explaining
WRB | where
's
VB | get
VBG | missing
JJ | ignoble own dramatic actual wrong demented classic
NN | head mouth distortion mind side mind assassin life momentus mood life murder rationale quest death descent fame blood flesh nothing belief son budget
`` | ``
VBN | determined paid been
CD | five
RB | not newly so extremely not not also uncannily undoubtedly much
IN | like
DT | no the the a an
: | -
NNS | motives shoes thoughts footsteps eyes journals
NNP | JumboTron Baby
Like
NNP | Holden
obsessed
IN | with
surprise
PRP | me
IN | that
felt
DT | a
PRP | he
IN | like like
problems
VBN | associated
birth
TO | to
important
CC | and
bullets
, | ,
fast-forward
, | ,
'm
DT | a
VBG | giving being
JJR | better
RB | very not
IN | at
else
VBZ | seems
friends
IN | of
building
VBD | were
IN | on
individual
. | .
for
PRP$ | his his his
VBG | owning becoming having preaching labeling misleading
NN | instance suspense appreciation part instance anyone
`` | ``
CD | 25
PRP | him him
DT | the the the the any a a
NNP | Chapman John Piddington
calls
DT | the
NNS | people
wife
, | , ,
. | .
came
TO | to
RP | out
changed
NN | music
walked
IN | in
CD | twenty-five
look
JJ | cheap
As
DT | a
PRP | he
write
NNP | Chapter
2006
. | .
NNP | ABC
At
JJS | least
JJ | certain
time
CC | and
IN | in
-RRB- | -RRB-
push
PRP$ | his
songs
`` | ``
having
VBN | taken
once
JJR | more
