lennon?: 13 
hate: 44 
increase: 4 
self-indulgent,: 69 
(for: 97 
pride: 44 
every: 6 
low-budget: 157 
regret,: 68 
prize: 16 51 
"betraying": 113 
locales,: 99 
nondescript: 100 
me,: 63 74 
me): 152 
impressionistic: 140 
/>finally,: 19 
street: 10 147 154 
journalism,: 142 
valiant: 102 
even: 16 20 33 34 64 80 82 124 125 145 156 
"killer: 109 
new: 29 97 145 153 
son?: 15 
ever: 161 
"killed: 99 
told: 8 16 
never: 16 120 125 160 
aftermath: 139 
aren't: 106 
obtained: 62 
capote/infamous: 108 
changed: 118 
i'd: 57 
chilling: 61 125 
i'm: 18 20 22 48 69 
criticism: 151 
georgia,: 145 153 
loveless: 93 
highly: 12 28 
fame,: 127 
would: 13 17 30 32 105 152 
piddling: 151 
hospital: 13 17 
salinger's: 129 
movie,: 33 34 99 
music: 42 94 118 
recommend: 12 28 
until: 67 99 
presumably,: 155 
single-handedly: 118 
people): 19 
interviews,: 140 
expose: 96 
phony: 16 76 131 
it: 1 12 13 14 15 18 24 28 31 37 40 41 57 73 74 98 102 107 112 116 118 119 121 125 139 143 154 155 156 160 162 
grief: 75 
excellent: 9 
must: 76 
shoot: 154 155 
locked: 109 
room: 144 
society,: 35 
work: 9 51 142 147 
personally,: 27 
movies: 161 
mr: 66 
my: 71 72 74 82 116 132 
give: 56 102 105 
involve: 13 
want: 158 
david: 29 46 89 103 109 125 
end: 6 59 
thing: 135 
feature: 142 
far: 30 
youth,: 129 
interview: 147 
both,: 57 
insecure: 60 
after: 24 37 42 48 73 99 145 155 
wrong: 94 
psychiatrists,: 140 
sentencing: 40 
types: 35 
attempt: 84 105 
suggest: 87 
belong: 3 110 
over: 12 30 
before: 5 13 53 62 
personal: 66 
,: 92 
better: 48 
"love,": 81 
admirable: 84 
overcome: 157 
tirades: 16 
them: 13 35 
reenactment: 46 63 
they: 30 32 53 55 56 59 82 144 157 
one: 4 92 96 135 159 161 
rhetoric: 4 
backgrounds: 32 
frantically: 55 
went: 45 
side: 8 
lennon,": 153 
meets: 146 
mdc: 21 
slew: 26 
misfortune: 160 
driving: 32 
sang: 77 114 
crucial: 143 
day,: 72 
is,: 125 151 
surprise: 73 74 
newly: 32 
twenty-five: 32 
forth: 90 
standard: 142 
wanted: 127 
character's: 3 
abets: 5 
days: 5 133 
disturbed: 89 126 
"no: 77 
footsteps: 97 
enraged: 145 
fantasy: 98 
warped: 101 
another: 91 149 
too:: 135 
made,: 9 
top: 25 
girls: 10 
twisted: 76 101 118 
fiction: 98 
ton: 70 
too: 20 30 
hollywood: 47 
john: 1 16 19 28 29 40 45 55 70 76 85 87 88 102 103 107 109 113 122 132 133 153 157 158 
insightful: 65 92 
murder: 5 40 70 99 112 135 139 
albert: 109 
took: 21 75 115 154 
'catcher: 17 
chapman--played: 125 
was,: 20 
honolulu: 13 
"good: 123 
to?: 137 
scenes: 154 
shower: 136 
<br: 9 18 19 35 38 49 60 69 91 97 99 101 106 109 110 117 119 122 126 134 135 137 142 147 148 149 153 156 
to,: 16 
feeling: 47 
screenplay: 140 
sees: 113 145 149 
modern: 156 
mind: 2 42 88 101 118 
mine: 24 
anybody: 85 
well,: 138 
seen: 24 93 106 136 139 
"phonies,": 96 
realm: 98 
schizophrenia?: 13 
spaghetti?<br: 15 
though: 16 20 30 33 
mouth: 3 
plenty: 56 77 
real,: 156 
cops: 13 
flow: 90 
"catcher": 133 
came: 96 108 
sage: 80 
earth: 67 
enjoyed: 26 
perfect;: 10 
explain: 37 
on-screen: 139 
rich: 95 145 
plate: 15 
delusional: 66 
watch: 12 85 109 160 
haunted: 155 
despite: 13 
interrogated: 42 
bar: 79 
fast-forward,: 50 
public: 155 
earp: 108 
observer: 92 
caulfield: 76 
demented: 103 
decided: 24 32 
best: 63 71 161 
said: 132 137 139 
inappropriate: 42 93 
away: 78 109 151 
estate,: 78 
there's: 8 141 
discovers: 39 
scorn: 137 
stoking: 113 
encounters: 10 
we: 4 35 50 52 54 60 61 65 66 79 93 94 
/>i'd: 35 
nature: 36 100 
restricting: 90 
however: 24 
films): 108 
news: 56 62 
films,: 47 
essentially: 100 
1977,: 66 
against: 16 82 
tony: 51 
speak: 138 
murder,: 149 
asks: 148 
three: 141 
been: 99 120 121 154 
much: 46 90 
life: 53 64 66 72 79 80 92 109 154 
filmmaker: 137 157 
confinement: 139 
/>so: 137 
personally: 4 35 
save: 6 
employ: 142 
near: 50 
beatlemaniacs: 122 
played: 150 
is: 0 8 9 10 12 19 27 30 31 36 41 42 49 73 100 101 109 112 122 134 137 153 161 
"i: 66 
in: 1 2 5 6 12 17 19 21 28 29 33 34 39 40 42 44 48 66 70 72 75 76 79 89 90 91 93 94 97 98 100 103 113 117 121 123 124 130 132 133 134 135 136 139 141 146 147 149 150 151 153 154 156 
singer/songwriter: 94 
disappear: 133 
if: 109 125 133 157 158 
descent: 112 
things: 97 
make: 83 98 100 135 
esquire: 145 
banality: 64 
voiceover: 90 
marches: 54 
"): 95 
characters: 10 
opportunity: 4 
thoughts: 2 61 90 
"nobody": 99 
john's: 146 
holden's: 97 98 
contact: 160 
mother: 14 113 
the: 2 3 4 5 6 8 9 11 13 14 15 17 18 24 25 26 27 28 30 32 33 34 35 36 39 40 42 43 44 49 52 54 55 56 57 63 64 67 68 72 74 76 77 79 80 82 84 86 87 88 89 90 91 94 95 96 97 98 99 100 102 103 105 106 107 108 109 110 112 113 115 116 120 121 124 125 128 130 133 134 135 136 139 140 141 143 144 145 146 147 149 150 151 152 154 155 156 157 158 160 161 
left: 5 
background: 42 
just: 13 107 
ideas: 3 
yet: 117 125 149 
shoul: 85 
assassination: 34 82 
had: 16 17 24 48 74 77 114 160 
caulfield,: 91 128 
easy: 154 
has: 99 135 137 
gave: 78 
explained: 134 
casting: 9 25 
fact,: 34 
grade,: 19 
birth: 150 
apart: 136 
paraphrase: 78 
informative: 29 
night: 16 
security: 139 
right: 120 
old: 56 
deal: 47 51 
people: 30 35 91 92 144 152 
successfully: 101 
born: 125 
york,: 153 
megastore: 156 
for: 7 16 19 32 37 40 44 48 51 56 63 66 81 94 101 109 113 120 131 142 147 148 154 
idealists: 79 
comments: 90 
everything: 25 115 
shakespeare: 80 
blood--"catcher": 133 
beating: 82 
christmas: 42 72 
marketing: 138 
production,: 103 
illustration: 157 
newcomer: 30 
yoko: 136 
chapter: 103 106 133 158 159 
months: 13 
magazine: 62 
misleading: 131 
raised: 14 93 
statements: 140 
son: 14 146 
down: 81 89 96 154 
verbalized: 3 
confessed,: 66 
why?: 18 
flying: 16 
nerd": 109 
virgin: 156 
editor: 51 
way: 21 97 120 
greatness: 8 
was: 13 14 15 16 21 23 24 25 31 46 56 66 71 81 91 96 99 103 126 131 139 155 162 
lurid: 47 
head: 2 82 144 
form: 90 
understandably: 8 
becoming: 44 
magazine,: 145 
so,: 56 
talents: 26 
sustained: 74 
staged: 154 
classic: 129 
playboy: 147 
believable: 111 
physical: 93 
eerie: 11 
when: 13 21 32 39 76 
actor: 30 
reality: 98 
70's-make: 32 
extroardinary: 28 
felt: 19 48 105 118 
pathetic,: 68 
let's: 120 
/>"the: 122 153 
together: 44 
time: 51 100 
push: 15 
songs: 81 
focus: 94 
roy: 78 
21st: 156 
father: 15 
methodically: 97 
"<br: 115 145 146 
me: 27 31 69 70 75 135 162 
lit-up: 32 
stays: 97 
word: 124 
fantasy,": 155 
impressive: 26 
presented: 68 
did: 80 125 126 
die: 76 131 
fragile: 60 
gun: 16 
subway: 156 
guy: 114 
killing,: 158 
spiritual: 20 
says: 141 
documentary,: 46 
collage: 55 
peddington: 51 
discover: 66 
sign: 149 
measurably: 75 
jonas,: 27 
adds: 42 
daily,: 155 
lennon: 1 4 6 13 16 19 23 28 29 32 40 55 57 76 85 94 96 107 109 113 131 132 145 147 148 149 155 158 
goes: 21 139 
international: 121 
supporting: 26 27 
palmer: 51 
along: 97 
interspersed,: 54 
appears: 4 
chapman`s: 101 
accomplishes: 140 
thirty: 30 
brilliant: 24 77 
documentary-like: 142 
craziness: 113 
exams: 71 
`best: 14 
marked: 155 
crime: 43 
memoirs: 31 
everybody: 12 
angry: 22 
visit: 116 
by: 5 24 32 46 76 90 93 99 100 113 116 125 140 144 145 157 
live: 80 
/>electrified: 76 
films: 108 
today: 82 
hotel,: 147 
wondering:: 56 
hotel": 98 
/><br: 4 9 35 49 60 69 76 91 97 99 101 106 109 110 115 117 119 122 126 134 135 137 142 144 151 153 156 
blood,: 136 
rye,": 113 
rye,': 76 
and,: 132 155 
graphic: 135 
fictionalized: 47 
deserved: 105 131 
film,: 24 48 51 100 151 
reviews: 106 121 
can: 4 109 157 
thirty-five: 56 
following: 97 
cab: 32 
detached: 99 
crazy: 109 
december: 75 89 125 
didn't: 13 32 57 141 
guy": 81 
evidently: 13 
self-aggrandizement: 68 
till: 34 
nyc: 16 116 
edinburgh: 121 
may: 33 57 69 82 138 
1980,: 125 
4th: 19 
such: 153 
hear): 63 
man: 65 68 77 98 99 
loser,": 81 
speak,: 89 
remember: 104 
different,: 32 
so: 34 81 91 113 138 
representation: 94 
nearly: 43 
no,: 8 
breaking: 50 
"jealous: 81 
mainly: 90 
years: 13 19 32 34 43 155 
still: 82 
bullets,: 136 
solitary: 139 
police: 31 42 140 
how: 5 24 46 82 94 118 157 162 
did,: 125 
hawaii,: 91 
he'd: 133 
main: 3 
wisely,: 56 
motion,: 50 
year,: 108 
not: 12 22 121 122 123 124 
now: 22 32 120 
killed: 13 67 133 
"rosemary's: 150 
january: 147 
realistic: 151 
square: 32 
fired: 136 
populated: 144 
directing: 25 
com/gp/product/0932551513">nowhere: 133 
love-over-materialism: 94 
preaching: 94 
authenticity: 47 
avoided: 93 
album: 148 155 
living: 91 95 
yes,: 34 
uncannily: 151 
looking: 47 
lennon": 87 88 102 122 157 
shouldn't: 35 
lennon': 45 
lennon,: 81 125 133 
shows: 62 
(since: 19 
(credit: 109 
besides: 78 
inevitable: 54 
care: 15 51 57 
square,: 156 
hooker: 97 
/>look,: 15 
100%: 100 
honest: 117 
motion: 135 
turn: 6 35 
place: 15 21 34 115 154 
husband: 16 
outcry: 103 
think: 105 
first: 23 71 91 94 113 116 
spoken: 3 
yourself: 6 
long: 21 
directly: 154 
impossible: 101 142 
millions: 114 
disinterested: 93 
city: 44 
little: 100 125 145 
("imagine: 94 
anyone: 16 101 109 
announcement: 110 
/>was: 13 
begotten: 2 
bits: 143 
gives: 150 
holden: 76 91 97 128 
mostly: 59 
that: 1 2 3 7 13 32 33 34 35 36 42 48 73 86 91 98 103 105 109 110 111 113 114 120 121 133 137 138 139 141 144 147 149 151 154 155 
piddington: 135 137 140 154 
appreciates: 12 
carr,: 78 
stylized: 117 
released: 13 155 
undoubtedly: 154 
than: 17 30 46 145 
appreciation?: 56 
scraping: 113 
were: 43 76 93 105 154 
and: 3 5 7 9 11 12 13 16 18 19 20 24 27 28 31 32 33 34 41 42 43 44 47 48 50 51 52 54 60 62 66 71 73 77 81 90 91 92 93 94 95 96 97 98 99 101 108 109 113 114 116 118 125 126 136 137 139 140 143 144 145 146 147 149 152 153 154 156 157 159 160 161 
car--the: 156 
turned: 73 
locations: 32 115 
sad: 112 
say: 17 57 
himself: 44 77 91 95 96 98 100 110 128 
suspense: 5 56 
rent: 24 
saw: 72 128 
any: 7 105 142 
aside: 27 
take: 33 34 98 
creatively: 157 
wanting: 45 
wonder: 30 
begin: 35 
rather,: 125 
knew: 16 
paid: 100 
freshman: 70 
pages: 133 
forever: 35 
especially: 142 
later: 34 
premiered: 121 
shot: 13 89 99 142 153 
show: 55 135 
killer,: 103 
narrates,: 61 
slow: 50 135 
state: 17 48 
sell-out: 94 
only: 4 43 82 98 121 152 
going: 16 30 56 
seen,: 161 
beatles: 16 24 120 125 
get: 50 51 52 61 65 101 120 158 
truly: 35 65 
"phoniness: 145 
killers: 35 
framing: 50 
chillingly: 99 
unsensationalized: 99 
independent/guerrilla: 153 
morning: 149 
rosemary,: 150 
where: 21 32 76 93 97 115 
reels: 56 
honesty: 81 
newspapers,: 62 
college: 71 
sean: 146 
(like: 152 
concern: 37 
(both: 108 
man:: 133 
colours: 11 
3: 13 
reading: 17 61 145 
across: 55 154 
notice: 32 152 
august: 40 
screen: 26 55 100 
killing: 1 28 45 88 102 107 109 122 153 157 
blame: 13 15 
article: 145 
come: 109 
talented: 27 157 
many: 5 47 55 154 
flipped: 55 
murderer's: 140 
chapman's: 1 4 6 8 31 42 48 53 61 64 82 90 112 136 139 
comes: 98 
madness: 37 42 112 
bricks: 70 
$500,000: 142 
couldn't: 15 154 
filmmakers: 57 
mark: 1 29 46 89 103 109 125 
attaching: 35 
motives: 1 
split-second: 55 
wants: 137 
andrew: 51 99 135 
dramatic: 58 
former: 89 
those: 43 97 
unflinching: 139 
these: 33 35 62 121 
intimately: 152 
life,: 94 
misanthrope: 66 
eventually: 66 
edge,: 30 
return: 155 
`ordinary: 72 
fame: 35 
moody,: 91 
author: 109 
train,: 13 
same: 108 
writer/director: 51 135 
arguments: 105 
trap,: 97 
events: 86 143 
driver: 27 
incarceration: 29 
director: 141 
totally: 32 111 
mentally: 89 
largely: 99 
no: 3 8 37 73 92 94 100 114 
severe: 13 
without: 30 
can't: 160 
taxi: 10 27 
/>we're: 91 
being: 42 69 93 103 
captures: 64 100 
actions: 99 
lavish: 95 
(i: 14 
fateful: 53 
touch: 8 
momentus: 58 
reanactment: 86 
death: 13 80 105 
lended: 26 
thinking: 109 
/>we: 97 
seems: 92 
leto: 158 
interested: 12 
4: 13 
wife,: 113 136 
around: 19 73 
dark: 33 
(he: 91 
world: 94 100 
fortune: 160 
/>written: 99 
pounds: 30 
/>(redsabbath: 38 
miracle: 153 
facing: 71 
senselessness: 83 
mood: 64 
basing: 140 
provides: 47 99 
ono,: 136 
power: 74 
(really: 63 
rye': 17 
rye": 91 
on: 13 15 16 18 51 67 72 89 90 92 94 96 99 100 113 116 125 133 140 142 145 149 153 154 
of: 1 2 5 6 8 11 13 15 19 21 24 26 28 29 30 33 35 36 37 39 40 43 45 47 51 55 56 61 62 64 65 68 70 74 75 76 77 82 83 86 87 88 89 90 91 93 94 95 98 99 100 102 107 109 110 120 122 124 125 128 129 133 134 135 136 139 142 143 144 145 146 149 151 153 154 155 157 161 
violence: 21 
favorite: 74 
retraces: 1 
greatly: 10 
act: 21 98 135 
assassin: 88 
or: 5 37 48 56 57 66 100 125 154 160 
/>most: 134 
accounts: 62 
portrayal: 151 
cared: 125 
her: 14 16 
there: 43 103 105 
cold-blooded: 88 
start: 29 
stars: 18 35 
illuminated: 45 
fastidious: 49 
'imagine: 114 
trying: 83 
with: 10 13 24 30 31 35 40 49 59 69 82 91 94 100 105 110 113 125 147 152 156 157 158 
culture,: 19 
network's: 32 
agree: 69 
affection: 93 
detailed: 34 
taste: 123 
certain: 64 
an: 28 30 34 65 84 99 126 139 142 157 
depositions,: 140 
as: 4 5 14 19 23 26 27 35 42 44 54 60 61 70 90 91 93 94 96 98 101 112 113 121 128 132 136 139 145 148 149 153 157 
words,: 90 
at: 13 21 23 30 42 43 48 64 66 71 84 91 93 97 99 121 125 136 140 
film: 0 5 9 18 21 23 24 28 31 39 44 73 103 105 110 115 116 117 121 142 150 156 
again: 12 52 
deserve: 80 
drivers: 10 
"controversy,: 137 
5: 18 
you: 2 5 6 7 17 33 44 69 76 125 158 
assassin,: 46 
sick,: 118 
obsessed: 91 
important: 19 
building: 89 154 
calls: 91 144 
wife: 15 
all: 3 7 10 16 28 77 93 94 97 110 
anachronisms--the: 156 
anybody?: 80 
pipsqueak: 100 
follow: 97 
reluctant: 23 
apartment: 89 
tv: 62 
to: 1 2 3 4 10 12 15 16 23 24 25 26 27 28 29 32 34 35 42 43 45 48 54 56 57 60 63 68 73 76 78 79 80 83 90 91 92 93 94 96 97 98 100 101 105 107 108 110 112 113 116 122 123 124 125 127 131 135 137 138 139 140 142 145 147 150 154 155 158 160 
prodding: 24 
footsteps,: 48 
presentation: 139 
earlier,: 32 
returning: 136 
very: 9 20 37 86 118 134 
earth,": 99 
fat: 98 
psychologist: 27 
got: 31 76 
difference: 116 
college,: 70 
employment,: 66 
celebrity: 105 
reminding: 5 
weak,: 7 
conflicted: 65 
i'll: 107 
quicker: 17 
ten: 34 
href="http://www: 129 132 
range,: 136 
what: 16 31 100 125 137 
abc: 32 
deeply: 29 
emotions: 93 
witnesses: 43 
him): 15 
method: 37 
edited: 49 
commentator: 92 
c'mon: 13 
hours: 5 
jonas: 10 26 30 100 125 
november: 145 
tragedy: 5 12 52 
yourself,: 18 
beatle: 89 
uniquely: 92 
followed: 48 
family: 93 
ask: 4 
eye: 32 155 
takes: 44 88 149 151 
generate: 137 
watch,: 34 125 
taken: 48 
autographs: 148 
minor: 153 
more: 56 145 
initiated: 13 
stylistic: 49 
known: 81 
hour: 34 
recall: 161 
learn: 93 
history: 118 
maniac's: 2 
compare: 107 
tear-jerker: 72 
reincarnation: 128 
nerd"): 109 
numbers: 155 
sense: 83 124 125 
cows: 16 
sharp: 32 
plan,: 138 
biography: 132 
information: 143 151 
court: 140 
goal: 90 
rather: 46 
acts: 27 
stayed: 16 
glowing: 121 
occasionally: 5 
explains: 143 
ensemble: 50 
/>check: 119 
our: 19 
we?<br: 13 
authentic: 115 
filmakers: 32 
a: 2 5 8 12 13 14 15 16 19 21 23 32 35 39 43 46 47 48 51 55 61 65 66 70 80 81 82 86 88 91 92 93 94 96 97 98 99 100 101 102 103 105 109 113 116 117 118 125 131 136 139 142 143 144 145 148 151 153 157 158 
artful: 41 
though,: 107 
playing: 10 42 
that's: 94 100 154 
viewer,: 5 
help: 56 
don't: 7 80 104 
september: 39 91 
developed: 10 
mission: 96 
distortion: 3 
outraged: 121 
paper: 13 
through: 31 41 139 
its: 54 90 113 156 
25: 19 34 
27: 103 106 133 158 159 
possessions: 94 
deeds: 90 
course,: 5 89 
actually: 3 57 
absence: 151 
might: 60 
haven't: 106 
it,: 121 
good: 12 106 
somebody: 67 99 
it?: 126 
walls: 144 
movie's: 64 
all,: 41 
labeling: 109 
goofy: 113 
stopped: 116 
found: 27 28 
honolulu,: 153 
isn't: 117 
difficult,: 125 
mental: 13 66 
generation: 131 
hard: 34 57 
hawaii: 29 73 139 
expect: 7 60 
beyond: 155 
really: 26 31 104 116 135 162 
/>it: 101 
since: 121 
meditating: 6 
acting: 12 
plotting: 16 
belief: 144 
reason: 63 
put: 3 44 139 
hapless: 113 
sidewalk: 154 
")<br: 151 
feel: 7 11 35 
number: 143 
fancy: 91 
well-known: 143 
sympathy: 7 37 
done: 41 162 
story: 8 11 44 152 161 
": 68 77 124 131 138 
script: 141 
leading: 112 
interviews: 31 43 
threatening: 91 
least: 13 30 48 84 
station: 42 
points,: 64 
scheme: 151 
instance,: 97 
part: 56 
albums: 16 
believe: 120 
recording: 136 
determined: 6 100 157 
confessional: 81 
outstanding: 51 
/>--chapman: 146 148 
concentration: 71 
orders: 97 
also: 87 115 139 
costs: 93 
play: 160 
hires: 147 
goldman: 87 109 
depths: 2 
most: 15 62 
nothing: 6 141 151 
extremely: 23 27 34 
sometimes: 42 147 
cover: 145 
traditional: 124 
artistic: 50 
notch: 25 
particularly: 161 
swelling: 155 
session: 136 
carefully: 97 
jared: 158 
find: 6 37 111 
"help!,": 81 
less: 15 30 
penalty: 80 
pretty: 90 
money: 78 
begins: 39 91 94 
his: 1 2 7 15 19 29 37 40 42 48 51 53 57 66 78 80 81 82 89 90 93 94 97 99 109 113 127 136 137 138 139 140 144 145 146 147 148 155 
hit: 70 
famous: 35 95 
feels: 115 
rest: 109 
during: 99 
him: 4 7 17 60 74 100 109 147 
catcher: 76 91 113 130 
self-described: 99 
businessman,: 145 
kill: 16 149 
gospel: 94 
wrote: 77 
insane: 13 33 126 
set: 79 
city,: 97 
achieves: 90 
dakota: 89 116 146 149 155 
see: 4 18 23 54 63 94 96 98 107 158 
individual: 126 
are: 2 3 9 10 30 56 68 121 136 143 144 
close: 86 136 
forthcoming: 5 
learns: 147 
threats: 13 
pictures: 55 
please: 122 
fans: 113 120 147 155 
probably: 101 107 126 
numerous: 156 
/>personal: 69 
initially: 73 
dramatization: 29 
both: 99 159 
last: 56 
influential: 19 
archway: 136 
fan,: 23 
lennon's: 46 70 103 105 127 133 136 145 
phonies: 80 
context: 76 
point: 100 
simply: 97 
hey,: 13 
devil: 150 
whom: 92 
flight: 145 
else: 92 
lives: 87 
look: 156 
budget: 142 155 
while: 95 103 
pressed: 57 
transcripts: 140 
parents,: 93 
real: 30 78 154 156 
century: 156 
reads: 147 
itself: 90 
anguish: 19 
anymore: 22 
clear,: 135 
exists,: 121 
virtually: 100 
rating:8: 38 
diagnosed: 13 
used: 76 
moment: 117 
genuine: 153 
people': 72 
finesse: 49 
narration,: 90 
spent: 51 
person: 35 
edge: 50 
motives,: 7 
listening: 16 
-: 10 98 
ludicrous: 7 
ignoble: 4 
location: 153 
"kill: 98 
surprised: 46 162 
question,: 4 
arrest): 42 
quest: 98 
piddington,: 99 
governess: 146 
identifying: 113 
unstable: 66 
attica: 139 
/>for: 49 
some: 13 24 51 78 
back: 52 73 
serves: 157 
/>why: 126 
ex-beatle: 136 145 
nauseating: 125 
describing: 145 
decision: 53 
shall: 13 
seller: 160 
magazines,: 62 
civilization: 144 
seclusion: 155 
be: 15 27 28 32 45 57 60 82 93 105 109 123 124 138 153 157 
remembered: 46 
processing: 82 
`the: 45 76 
anything: 109 
hatred: 113 
block: 154 
seeing: 73 
into: 2 3 13 15 34 35 45 88 101 112 113 133 
ball--was,: 125 
amidst: 136 
camera: 9 
we're: 82 
forward: 54 
opens: 110 
narrator: 113 128 
hawaiian: 11 
reflections:: 69 
john,: 16 
directed: 99 
fulfilling: 98 
stumbling: 113 
up: 16 52 80 97 100 112 137 
us: 56 88 
similar: 108 
criticism,: 137 
associated: 157 
fans,: 121 
beginning,: 52 
retrace: 53 
occasional: 156 
actors: 26 
themselves,: 35 
eerily: 42 
explaining: 21 
problems: 157 
/>--chapman's: 144 
walked: 32 48 
2006: 32 121 
having: 48 
once: 56 
go: 18 
psycho: 6 
helps: 44 
"little: 144 
disturbing,: 125 
cheap;: 156 
holy,: 113 
try: 102 
picked: 30 
makers: 102 
plays: 30 60 
giving: 18 
then: 52 54 59 97 113 
harassing: 13 
conclude,: 76 
let: 135 
writings?: 80 
great: 47 51 
30: 43 
scientology: 13 
weren't: 43 125 
makes: 44 84 
private: 31 
(such: 42 
use: 32 
from: 6 8 10 25 27 29 43 52 62 68 115 136 139 143 145 151 
few: 43 
doubt: 109 
messages,: 91 
ball,: 100 
sort: 13 
becomes: 60 91 145 
trail: 13 
baby: 150 
actual: 32 34 90 99 115 
tearing: 136 
account: 32 47 99 
this: 0 6 12 21 23 31 44 47 48 51 63 68 73 77 85 100 116 117 120 134 137 140 151 159 160 161 
ride: 13 
rationale,: 82 
alit: 96 
do: 4 59 102 126 
pieces: 44 
high: 79 
effectively: 100 
(farrow: 150 
instead: 15 
mccoy: 30 
bothered: 15 
realized: 105 
loser-like: 100 
chapman: 3 4 10 13 29 30 32 33 37 39 42 44 46 59 73 76 91 96 97 98 103 105 109 110 113 126 131 151 
lennon</a>,": 133 
furious: 113 
won't: 160 
looks: 156 
write: 133 
chosen: 135 
crowds: 155 
repercussions: 82 
commended: 153 
front: 89 146 149 154 
journals,: 140 
realize: 6 
viewing: 94 
legions: 120 
8,: 89 125 
society: 13 
filmmaking: 153 157 
include:<br: 144 
witness: 2 7 
out: 33 98 108 119 120 
entertainment: 124 
criminally: 13 
time): 91 
darkly: 91 
york: 29 97 145 
impulsive: 66 
scary: 156 
steal: 127 
could: 6 17 18 
semi-prestigious: 51 
times: 30 32 55 125 140 141 156 161 
keen: 26 
farrow: 149 
sorrowful: 8 
justifying: 76 
scene: 43 
introspective: 91 
owning: 16 
doesn't: 34 74 91 156 
sadly: 68 
fascinating: 112 
festival: 121 
bookalbert: 87 
their: 26 155 
renown?<br: 4 
final: 133 
lot: 19 43 
nobody: 67 
tombstone/wyatt: 108 
26--and: 133 
astounded: 24 
institution: 66 
later,: 43 
loved: 85 
dead-end: 139 
"recklessly": 78 
/>and: 156 
false: 117 
turnstiles,: 156 
have: 13 17 120 125 154 159 161 
portrait: 65 99 
need: 4 79 
clearly: 68 
complete: 11 
mia: 149 
instance: 32 
which: 90 99 
gunned: 81 
accuracy: 125 
unless: 15 
fantastic,: 27 
who: 12 14 15 24 26 27 30 35 43 66 77 85 89 91 99 100 109 114 120 125 131 150 
why: 13 30 104 125 143 154 
hypocrite: 94 
possessions": 77 
possessions': 114 
waldorf-astoria: 97 
face: 15 
you'll: 7 37 
/>john: 4 
movie: 12 49 54 74 84 85 90 103 120 121 125 134 137 143 158 160 
holstein: 16 
fact: 13 
bring: 96 
chapman,: 60 89 
self-absorbed: 93 
earned: 35 
should: 51 109 120 149 153 
local: 39 
/>but: 109 135 
meant: 122 123 124 
watching: 37 48 116 
familiar: 30 152 
words: 3 31 33 110 
ball's: 151 
married: 91 
"<a: 129 132 
anything,: 157 
she: 16 
gut-felt: 81 
/>jonas: 60 
finale,: 5 
this,: 37 
legacy: 57 
closes: 97 
missing: 143 152 
mind,: 6 
written: 31 
horrible: 21 52 
ends: 40 133 
job: 139 148 
demonstrate: 82 
techniques,: 49 
/>--chapman,: 145 147 149 
limits: 155 
near-loner: 91 
invited: 2 
he's: 63 139 
musicscore: 11 
/>i: 18 106 
passing: 19 
jumbotron: 32 
"double: 155 
comment: 35 
disenfranchised: 113 
wall: 82 
walk: 48 149 
piddington's: 155 
occured: 86 
tremendous: 103 
it's: 12 32 33 34 58 83 86 121 123 124 152 
"i'm: 81 
hottest: 44 
tragedy:: 8 
`annulment': 17 
novel: 129 
atmospheric: 11 
com/gp/product/0316769177">the: 130 
appearance: 30 
will: 32 33 98 
almost: 78 142 
novel): 97 
rye</a>: 130 
perhaps: 15 143 
adverse: 137 
strange: 0 
gets: 4 
grandeur: 100 
difficult: 71 
ball: 10 26 30 60 
emotionally: 126 
upon: 6 96 
beast: 36 
writer's: 3 
identity: 127 
keep: 33 
beatles': 29 
off: 48 147 
center: 13 
i: 12 15 17 20 23 24 26 27 28 35 45 46 48 56 62 67 71 72 74 82 87 89 91 104 105 109 111 116 121 132 159 160 161 
well: 9 26 27 37 134 162 
thought: 131 133 
dakota,: 136 150 154 
hypocrisy-hating: 128 
flesh: 136 
miniscule: 142 
shot?<br: 76 
grappling: 82 
shoes,: 48 
headed: 73 
book: 39 113 133 
spirals: 113 
who's: 100 
five: 136 155 
know: 5 20 91 
loss: 48 
like: 35 47 48 70 83 96 118 
heed: 100 
because: 58 77 97 126 160 161 
library: 39 
corroborate: 141 
before,: 99 
lead: 1 
literally: 133 
anguished: 68 
does: 37 80 97 
murderer: 29 
truth: 139 
about: 15 16 31 46 57 77 103 105 118 125 158 
lifestyle: 95 
getting: 121 
introduced: 91 
documentary: 118 
himself:: 3 
own: 31 94 132 
dichotomies: 68 
guard: 139 
disaffected: 129 
brilliantly: 41 
1980: 1 39 75 89 145 
1981: 40 147 
decatur,: 153 
noticed: 100 
intention: 139 
delusions: 100 
biggest: 67 72 99 
/>there: 117 
i've: 19 
but: 6 12 16 18 31 32 36 37 57 59 68 69 74 82 102 106 109 121 139 143 
best,: 66 
25-year-old: 89 
he: 13 16 20 44 53 60 61 78 90 91 94 96 97 99 105 113 125 126 127 128 133 137 139 140 141 144 147 149 
made: 53 103 116 120 140 
whether: 48 
wish: 74 
j: 128 
grieve: 56 
/>the: 9 110 115 151 
record: 148 
holden,: 96 
eyes,: 139 
minutes: 34 56 
friend': 14 
year: 91 
paradoxically,: 11 
shooting: 54 
surreal: 140 
other: 135 
/>that's: 142 
conclusion: 54 
again,: 54 
friends: 24 
understand: 92 121 
"the: 76 87 88 91 102 113 114 157 
