-LRB-_NN_NN
NNP_NNP_IN	1
NNP_VBZ_TO
VB_PRP_IN	1
WP_VBD_DT
JJ_``_NN	1
,_DT_NNS
IN_DT_JJ	1
RB_VBZ_WRB
DT_NN_IN	1
PRP_:_DT
NN_POS_NN	1
DT_WP_VBD
IN_DT_NN	1
NNS_CC_NNS
VBN_IN_DT	1
:_VBG_PRP	1
VB_,_``
DT_NN_MD	1
VBP_,_IN
NN_,_IN	1
,_IN_PRP$
NN_,_VBZ	1
NN_TO_NNP	1
FW_FW_NNP
NNP_VBZ_NNP	1
NNP_VBZ_RB	1
VBZ_VB_DT
NNS_RB_CC	1
RB_DT_JJ
NN_IN_NNS	1
NN_IN_DT	1
NNS_IN_DT	1
NN_PRP_VBZ
DT_``_JJ	1
NN_RB_VBP
TO_NNP_PRP	1
VBZ_VB_RB
RB_PRP$_NN	1
NN_PRP_VBP
NN_MD_VB	1
NN_RB_VBZ
DT_NN_IN	1
JJ_IN_DT	1
NNP_:_VBD
,_WP_PRP	1
VBD_PRP_WRB
NNP_NNP_VBD	1
RB_VBN_PRP	1
PRP_VBP_EX
VBD_NNS_IN	1
NNS_IN_PRP$
NN_RB_NN	1
NN_VBP_VBN	1
NN_PRP_VBD
PRP_VBD_MD	1
IN_VBG_NN	1
WRB_RB_PRP
VBD_IN_NNP	1
VBP_PRP_,
VBP_VBN_RB	1
VBP_:_FW
FW_:_NNP	1
:_VBN_IN
JJ_NN_IN	1
TO_,_VBD
PRP_VBD_VBG	1
NNS_VBG_NN
TO_VB_,	1
''_VBZ_IN
DT_NN_IN	1
VBD_PRP_IN
DT_NN_IN	2
DT_NN_VBZ	1
VBD_DT_NN
WP_VBD_TO	1
IN_NN_NN	1
TO_VB_IN	1
CC_DT_NN	1
WP_VBZ_IN	1
CC_NN_TO	1
VBG_DT_NN	1
CC_VBD_RP	1
VBD_VBN_DT
NN_,_FW	1
JJ_NN_IN
NN_VBD_NN	1
NNP_POS_NNS	1
NNP_POS_NNP	1
WP_VBZ_RB	1
WP_NNP_NNP	1
CD_,_JJ	1
PRP_VBZ_DT	1
NNP_NNP_POS	1
DT_NN_''	1
PRP$_NNS_RB	1
CD_NNS_IN	1
DT_NN_VBD	1
DT_NN_POS	1
NNP_NNP_:	1
PRP$_JJ_NN	1
DT_NNS_WDT	1
DT_NN_IN	1
DT_JJ_CC	2
DT_RB_JJ	1
JJ_NN_NN	1
DT_NN_:	1
JJ_CC_JJ	1
DT_NN_,	1
JJ_NN_,	1
NNS_IN_NN	1
DT_NN_NN	1
PRP_VBD_DT	1
VBG_WRB_NNP	1
NN_CC_NN	1
NNP_NNP_IN	1
RB_VBN_,
RB_IN_PRP	1
DT_NN_NN	1
DT_NNP_CC
NNS_RP_DT	1
NNP_,_RB	1
VBZ_IN_RB	1
DT_NNP_CD
NNP_NN_IN	1
NNP_NN_,	1
DT_NN_TO
VB_IN_PRP	1
DT_NN_VBD	1
VB_RB_CC	1
VB_NNP_DT	1
VB_CC_VB	1
NN_IN_PRP	1
DT_NN_VBG
DT_NN_RB	1
IN_NNP_POS	1
TO_NNP_NNS	1
DT_NN_VBD
VBG_VBN_IN	1
VBN_IN_DT	1
PRP_VBG_IN
DT_NN_IN	1
NN_CC_IN	1
DT_NN_VBZ
VBN_IN_NNP	1
RB_VB_JJ	1
IN_DT_NN	1
PRP_VBD_VBN	1
RB_RB_VBN	1
,_CC_IN	1
TO_DT_NN	1
VBN_IN_JJ	1
NN_IN_VBG	1
DT_JJ_NN	2
VB_DT_NNS	1
,_IN_DT	1
PRP$_NN_IN	1
RB_JJ_IN	1
IN_EX_VBZ	1
IN_NNP_IN	1
WRB_NNS_CC
JJ_NN_VBD	1
VBD_VBN_IN
NNP_POS_NNS	1
JJ_CC_TO	1
DT_NN_CC	1
WRB_RB_PRP	1
NNP_POS_JJ	1
DT_NN_-RRB-	1
PRP_VBN_IN
DT_NN_WDT	1
NN_VBZ_TO
DT_NN_WDT	1
VB_PRP_VB	1
FW_FW_WRB
VBD_NNP_VB	1
IN_WP_DT
NN_PRP_VBD	1
JJ_TO_VB
,_RB_CD	1
VBN_CC_VBN
IN_NNP_NNP	1
VBD_,_CC
WRB_PRP_VBD	1
IN_NN_NN
,_IN_PRP	1
IN_DT_CD	1
NNS_RBR_,
PRP_VBD_RB	1
CC_IN_VBG
DT_NN_VBG	1
NN_,_PRP
VBD_VBN_IN	1
VBP_JJS_IN	1
VBZ_DT_JJ	1
VBD_IN_PRP	1
MD_RB_VB	1
VBP_DT_JJ	2
VBZ_RB_JJ	1
NNS_NNS_IN
NN_WP_VBD	1
CC_VBZ_IN
RB_PRP_VBZ	1
RB_RB_DT	1
DT_NNS_VBP
TO_NNP_PRP	1
RB_VB_VBN
IN_PRP_VBD	1
JJ_IN_NNP	1
IN_VBG_PRP
RB_WRB_JJ	1
RB_RB_TO	1
DT_``_NN	1
POS_NN_RB
VBZ_DT_NN	1
VBP_TO_NNP	1
VBP_DT_JJ
NN_CC_RB	1
NN_IN_DT	2
NN_IN_NNP	1
-LRB-_FW_MD
RB_VB_JJR	1
PRP$_NN_NN
,_RB_TO	1
PRP_VBZ_NNS
IN_DT_NN	1
JJ_:_DT
NNS_NNP_NNS	1
PRP_VBZ_NNP
NNP_POS_NNS	1
PRP_VBP_JJS
IN_DT_NN	1
IN_DT_CD
NNP_NNP_POS	1
JJ_CC_TO
VB_VBN_IN	1
WDT_VBD_PRP$
NN_TO_DT	1
DT_NNP_''
IN_PRP_VBZ	1
IN_DT_NN	1
VB_-LRB-_RB
VB_-RRB-_DT	1
WDT_VBZ_NNP
POS_NN_CC	1
CC_JJ_CC
JJ_IN_JJS	1
,_VBP_PRP
VB_TO_VB	1
''_WP_MD
VB_VBN_RB	1
JJ_IN_JJS
,_PRP_VBP	1
FW_FW_JJS
IN_DT_VBZ	1
``_VB_DT
NNS_POS_VBD	1
NNS_:_''	1
JJ_NN_IN	1
NN_-LRB-_``
VB_DT_NNS	1
DT_NNS_VBD
RB_VB_IN	1
RP_DT_JJ	1
TO_VB_DT	1
VBN_IN_DT
NN_-RRB-_VBG	1
NN_PRP_VBZ	1
NN_CC_IN	1
NN_WDT_VBZ	1
NN_POS_NN	1
JJ_NN_IN	1
JJ_CC_JJ	1
JJ_NN_POS	1
NNS_IN_PRP$	1
NN_IN_NNP	1
NN_NN_IN	1
RB_DT_NNP
NNP_NNP_VBP	1
,_CC_IN
VBG_DT_NN	1
DT_NN_PRP	1
NNS_VBG_NN	1
JJS_VBD_PRP$	1
PRP_VBZ_VBN	1
NNP_VBZ_IN
DT_NNP_CC	1
PRP$_NN_,	1
PRP$_NN_IN	1
TO_``_DT
NN_IN_DT	1
NNP_IN_CD
WRB_NNP_VBZ	1
IN_DT_NN	1
NNS_:_VBG
PRP_DT_NN	1
VBP_TO_VB
DT_NN_IN	1
DT_NNS_''
VBD_JJ_PRP	1
DT_NN_PRP
,_PRP_VBP	1
VBP_NN_MD	1
VBD_PRP_VBD	1
VBD_IN_VBG	1
VBZ_DT_``	1
RB_VB_JJ
:_PRP_VBZ	1
,_IN_CC
IN_DT_NN	1
,_IN_CD
NNS_-LRB-_IN	1
WP_MD_VB
VBN_RB_IN	1
NN_NNP_CC
PRP$_NN_IN	1
VB_NNP_CD
IN_NNP_NNP	1
IN_``_NNP	1
PRP_VBP_JJ
NN_IN_WP	1
VB_RB_CC
RB_RB_CC	1
VBN_JJ_IN
NNP_TO_VB	1
NN_CC_VB
PRP_DT_NN	1
NNS_IN_IN
JJ_NN_VBD	1
CC_VB_PRP
VB_CD_JJ	1
VBD_TO_DT
NN_CC_NNS	1
IN_DT_MD
VB_PRP_IN	1
DT_NN_IN
RB_NNP_VBD	1
NNS_NNS_IN	1
NNP_MD_VB	1
NN_,_IN	1
VBN_IN_NNP	1
DT_NN_CC	2
DT_NNP_CD	1
JJ_,_CC	1
DT_NNS_VBN	1
DT_IN_DT	1
DT_NNP_NNP	1
NN_IN_JJ	1
TO_PRP$_NN	1
PRP$_NN_-LRB-	1
NNP_NNS_PRP$	1
NNS_TO_DT	1
PRP$_JJ_NN	1
PRP_MD_VB	1
NN_CC_NN	1
JJ_NNP_NNP	1
DT_NNP_,	3
PDT_DT_VBZ	1
DT_NN_VBZ	1
JJ_JJ_NNS	1
NNP_VBZ_VBG	1
PRP_VBD_RB	1
NN_NN_,	1
DT_NNP_''	1
JJ_CC_JJ	1
DT_JJ_NN	3
NN_IN_PRP$	2
PRP_MD_RB	1
NNP_NNP_,	1
DT_NN_,	4
PRP_VBD_VBN	1
VBG_DT_NN	1
JJ_NNS_CC	1
NN_,_RB	1
NN_,_NNP	1
DT_RB_JJ	1
NNP_POS_NN	3
TO_VB_IN
NNP_IN_DT	1
``_JJ_NN	1
VBG_DT_NN	1
PRP_RB_VBP	1
DT_NN_IN	1
NN_IN_DT	1
VBZ_TO_JJ
PRP_DT_NNP	1
NN_VBD_RB
TO_,_VBD	1
JJ_IN_NN
TO_RB_VB	1
``_DT_NNS
IN_NNP_NNP	1
''_VBD_JJ	1
``_DT_NNP
IN_NNP_NNP	6
VBZ_,_IN
DT_NN_IN	1
NNP_CC_RB
VBD_NN_RB	1
NN_''_-LRB-
FW_MD_RB	1
VBD_``_JJ
NNP_,_''	1
NNS_POS_IN	1
NN_VBD_NN
IN_DT_NN	1
VBD_TO_VB
DT_JJ_NNS	1
PRP_IN_IN	1
IN_VBG_DT	1
NNP_POS_NN	1
PRP_CC_VBD	1
PRP$_NN_IN	1
IN_CD_IN
DT_NN_IN	1
,_WDT_VBZ
VBN_VBN_RB	1
VBZ_NN_CC
DT_JJ_``	1
JJ_JJ_NNS
WP_VBD_PRP$	1
CC_RB_,	1
,_WDT_VBP
RB_RB_IN	1
NN_IN_NNS
CC_NN_WP	1
IN_NN_WP	1
NNS_IN_NN	1
TO_DT_NN	1
NN_IN_NNP
NNS_PRP$_NN	1
POS_NNP_NNP	1
TO_DT_NN	1
CC_VBZ_IN	1
MD_VB_WRB	1
NNP_POS_JJ	1
NNP_IN_``	1
NNP_,_NNP	1
VBZ_VBG_VBN	1
CD_,_CD	1
NNP_:_VBD	1
NNP_IN_CD	1
IN_VBG_DT	1
NNP_,_DT	1
NNP_TO_VB	1
POS_NN_,	1
TO_PRP$_NN	1
IN_CD_IN	1
VBD_RB_JJ
IN_JJ_TO	1
FW_CC_VB
PRP_VB_CD	1
DT_JJS_NNS
PRP_VBP_RB	1
RB_JJ_,
CC_DT_JJ	1
JJ_NN_CC	1
CC_RB_VBN	1
RB_:_NN	1
DT_NNS_,
IN_PRP_VBP	1
PRP_,_PRP
VBZ_DT_JJS	1
VBP_VBG_PRP	1
VBZ_NNP_,
CC_PRP_VBZ	1
WP_VBD_IN
``_VB_DT	1
VBG_DT_JJS
NN_IN_DT	1
PRP_,_VBP
VBN_RB_RB	1
DT_NNS_:
''_-RRB-_IN	1
CC_IN_JJS
VBD_PRP$_NNS	1
NN_VBG_DT
NN_RB_RB	1
TO_DT_NN
CC_NN_NN	1
IN_DT_NN	1
WP_RB_VBD	1
CC_NNS_,	1
VBD_JJ_NN	1
VBZ_RB_JJ	1
CC_RB_CD	1
WDT_VBZ_NNP	1
IN_VBG_TO
VB_NN_IN	1
VBZ_IN_JJS
CD_NNS_JJR	1
PRP_MD_RB
VB_PRP_RB	1
VB_DT_,	1
VB_DT_NNS	1
VB_CC_PRP	1
VB_DT_NN	1
VB_VBN_JJ	1
VBZ_IN_JJ
CC_RB_JJ	1
VBG_DT_JJ
NN_IN_DT	1
NN_IN_NNP	1
DT_NNS_POS
VBD_NNS_CC	1
DT_NNP_IN
NNP_NNP_''	4
NNP_NNP_CC	1
PRP$_JJ_NN	1
NNP_NNP_,	1
NNP_NNP_POS	1
DT_NNP_,	1
NNP_NNP_TO	1
VBN_NN_CD
CC_DT_NNS	1
MD_VB_WRB
PRP_VBD_DT	1
RB_EX_VBZ
DT_NN_IN	1
VBZ_VBN_IN
NNP_POS_NN	1
PRP_VBZ_PRP$	1
NNS_,_''
CC_NNP_VBD	1
RP_DT_``
NNS_,_''	1
JJ_NN_NN
CC_MD_VB	1
NN_IN_DT	1
:_DT_NN	1
PRP$_JJ_,
JJ_NNS_,	1
,_''_``
NNP_,_''	1
PRP_VBP_DT	1
CC_DT_RB
VBN_NN_IN	1
PRP$_JJ_NNS
:_DT_NNP	1
TO_DT_NN	1
PRP$_JJ_NNP
NNP_NN_''	1
NNP_WDT_MD
VB_PRP_IN	1
VBN_VBG_JJ
NNS_IN_PRP	1
RB_CC_VBZ
PRP_VBP_NNP	1
VBN_IN_PRP$
JJ_NN_CC	1
IN_NNP_MD
VB_WRB_PRP	1
NN_,_CC
IN_DT_NN	1
NN_NNP_NNP	1
RB_,_PRP	1
PRP_RB_VBP	1
IN_VBG_DT	1
JJ_CC_JJ	1
DT_NN_VBZ	1
JJ_NN_NN	1
WP_VBD_PRP$
JJ_NNS_TO	1
NN_IN_DT	1
RB_VBG_DT
NNS_IN_PRP$	1
JJ_NN_IN	1
''_IN_DT
NN_NN_JJR	1
IN_NNP_WDT
MD_VB_PRP	1
WP_VBZ_JJ
,_PRP_VBD	1
IN_DT_NN	1
VBN_TO_NNP
IN_NNP_IN	1
VBD_IN_VBG
NN_NNP_NNS	1
NNS_:_PRP
VBP_VBG_JJ	1
PRP_WRB_NNP
NNP_VBD_VBN	1
NN_RB_CD
NN_IN_DT	1
NNS_IN_PRP	1
EX_VBD_RB
DT_NN_IN	1
MD_VB_WDT
VBP_IN_IN	1
PRP_RB_IN
NNP_IN_CD	1
NNP_NNP_CD
:_CD_-RRB-	1
NNP_NNP_CC
VB_RB_VBG	1
RB_VBD_NN	1
-LRB-_RB_VB
-RRB-_DT_NN	1
VB_RB_VBN
TO_VB_DT	1
IN_DT_JJ	1
NNP_VBZ_DT
IN_VBG_PRP$	1
NN_IN_DT	1
NNS_IN_DT	1
VBZ_JJ_IN
DT_JJ_NNS	1
PRP_VBZ_NN	1
DT_NN_CC	2
NN_JJ_,
JJ_NN_,	1
:_VB_NN
IN_NN_NN	1
RP_IN_VBG
VBN_DT_NN	1
CC_NNS_VBN
IN_DT_NN	1
,_CC_JJ
CC_JJ_IN	1
NN_IN_PRP
VBD_VBN_IN	1
MD_RB_VB	1
VBD_DT_JJS	1
IN_VBG_DT	1
VBP_JJR_RP	1
VBD_RB_VB	1
VBZ_DT_NN	1
VBD_PRP$_JJ	1
MD_VB_NNP	1
NN_TO_NNP
CC_PRP_RB	1
NNP_IN_NNP	1
NNS_IN_``
DT_NNP_IN	1
DT_JJ_VBG
NN_IN_NNP	1
PRP_VBP_:
FW_FW_:	1
RB_IN_PRP
VBP_RB_JJ	1
VBP_DT_NNS	1
RB_VBD_IN	1
VBD_RB_RB	1
VBD_PRP_VBD	1
VBP_JJ_NN	1
RB_VBD_NNS
NN_RB_RB	1
-LRB-_``_VB
DT_NNS_:	1
PRP_VBP_,
IN_NN_,	1
VBP_PRP_VB
TO_VB_NNP	1
NN_VBP_VBN
IN_DT_NN	1
NNP_VBZ_RB
IN_NNP_VBZ	1
NN_NN_CC
MD_VB_VBN	1
NN_VBP_JJ	1
VBG_IN_DT
NN_IN_NNP	1
NNP_NNP_:
VBN_IN_JJ	1
VBD_,_WP	1
VBG_JJ_NNS
IN_PRP_VBD	1
VBZ_IN_EX
VBZ_NN_IN	1
VBG_TO_VB
NN_IN_NN	1
PRP_``_VBD
DT_JJS_NN	1
VBZ_DT_IN
VBG_PRP$_JJ	1
VB_IN_CC
IN_CC_WRB	1
NNP_NNS_WDT
VBD_DT_NNP	1
NN_NNP_NNP
NNP_IN_PRP$	1
IN_VBG_PRP	1
MD_VB_DT	1
VBZ_VBN_TO	1
VB_NNP_DT
NN_PRP_VBD	1
''_RB_VBG
IN_PRP$_JJ	1
,_DT_RB
JJ_NN_CC	1
JJ_JJ_WP	1
RB_NNP_POS
NN_IN_DT	1
NNS_IN_NN
WP_VBD_VBN	1
NNS_CC_JJ	1
WP_VBZ_VBN	1
VBP_VBG_IN	1
NNP_TO_DT
NN_IN_DT	1
VBN_VBN_RB
IN_DT_JJ	1
TO_NN_NNS
:_VBP_RB	1
WDT_VBP_VBN	1
VBD_JJ_IN
WRB_JJ_DT	1
VBZ_PRP_VBP
NNP_IN_PRP	1
NNP_NNP_MD
VB_DT_JJ	1
NN_,_``
DT_NNP_IN	1
``_PRP_VBD
JJ_NN_IN	1
NNP_POS_RB
JJ_NN_IN	1
VBG_IN_JJ
JJ_NNP_NNS	1
``_PRP_VBP
DT_NN_,	1
PRP$_VBG_VBN
IN_DT_JJ	1
NNP_PRP_:
DT_NN_POS	1
DT_NN_RB
VBZ_TO_VB	1
IN_NNP_VBZ	1
IN_DT_NN	1
RB_IN_DT	1
RB_JJR_IN	1
VBZ_JJ_IN	1
,_CC_RB	1
IN_NN_IN	1
JJ_CC_PRP
VBP_PRP_VBD	1
VBG_PRP$_JJ
NN_NNS_CC	1
CC_IN_NNS	1
VBG_NN_IN
NNP_NNP_TO	1
RB_,_IN
DT_NN_NNS	1
JJ_CC_JJ	1
NN_IN_DT	1
CC_IN_DT	1
NNP_NN_NNP
NNP_NNP_IN	1
MD_VB_IN
CC_IN_CC	1
JJS_VBD_DT	1
RB_VBP_DT
NNP_NNP_``	1
PRP_VBD_JJS
IN_DT_NNS	1
NN_VBZ_RB
VB_JJ_:	1
VB_PRP_,	1
VB_NN_IN	1
JJ_IN_PRP	1
RB_VBN_,	1
WDT_VBZ_NN
RB_IN_NNP	1
JJ_CC_DT
VB_TO_PRP	1
IN_VBG_WRB
NNP_VBD_IN	1
NN_-RRB-_VBG
IN_NNP_,	1
,_VBD_PRP
VBD_VBG_TO	1
PRP_VBP_NNS
TO_VB_DT	1
NN_VBZ_NN
IN_VBG_PRP	1
WP_VBZ_IN
NN_RB_CD	1
JJS_CD_NNS	1
DT_NNS_IN
NNS_,_NNS	1
``_DT_NNP	1
NNP_NNS_WP	1
NNP_NNS_WDT	1
PRP$_NN_VBP	1
NNP_POS_NN	1
DT_JJ_NN	1
NNS_IN_JJ	1
NNP_NNP_''	1
PRP$_NN_RB	1
DT_NN_-RRB-	1
DT_IN_VBG
PRP$_JJ_CC	1
,_VBZ_NNP
NNP_NN_IN	1
IN_DT_NN	1
IN_PRP_IN
VBG_DT_JJS	1
NNP_NNP_``
DT_NNS_IN	1
DT_NNS_VBN
IN_JJ_NN	1
POS_NN_TO
VB_DT_NNS	1
``_VB_DT	1
NN_NNS_WDT	1
DT_NN_``
NNP_POS_NNP	1
NN_NN_NNP
NNP_IN_VBG	1
VBP_IN_DT
NN_MD_RB	1
NN_TO_NN	1
IN_RB_PRP
VBZ_NNS_IN	1
VBG_RB_RB
IN_DT_NN	1
VB_VBN_JJ
IN_NNP_TO	1
VBD_PRP_VBD
MD_VB_VBN	1
VBG_TO_NNP	1
DT_NN_CC	1
VBD_PRP_VBG
``_NN_IN	1
CC_WP_RB
VBD_PRP_IN	1
IN_NN_RB
CD_NNS_IN	1
CD_NN_IN	1
CC_VBN_IN
NNP_NNP_,	1
VBZ_VBN_JJ
CC_DT_VB	1
,_''_RB
VBG_IN_PRP$	1
RB_TO_NNP
IN_VBG_DT	1
POS_JJ_NNS	1
NN_,_''
CC_DT_JJ	1
CC_``_NNP	1
NNP_NNP_NNP	1
VB_RB_VBG
IN_NNP_NNP	1
NN_RB_RB
JJR_IN_DT	1
IN_DT_NNS	1
``_RB_''	1
IN_DT_NN	1
CD_JJ_NN
RB_JJ_,	1
VBP_VBN_DT
NN_IN_NN	1
NN_,_RB
VBZ_DT_JJ	1
VBG_IN_NNP	1
JJ_NN_-LRB-	1
IN_DT_JJ	1
VBP_IN_JJ
NN_JJ_,	1
NN_-LRB-_NN
NN_NNP_NNP	1
CC_VBP_RB
VB_IN_PRP	1
,_WP_PRP
VBD_,_CC	1
JJ_NN_-LRB-
PRP_VBD_VBN	1
NNP_IN_PRP$
JJ_NN_TO	1
NN_IN_NNP	1
,_LS_VBD
RB_JJ_IN	1
PRP_DT_JJ
NN_WDT_RB	1
DT_NN_POS
NN_RB_VBZ	1
NNS_,_NNS	1
NN_TO_NN	1
CD_CC_DT
NNS_VBP_RB	1
VBZ_RB_WRB
JJ_NNS_IN	1
NN_,_DT
JJ_NN_WDT	1
CC_NNP_VBD
CD_NNS_RBR	1
DT_CD_PRP	1
IN_DT_PRP
VBD_DT_NNP	1
RB_RB_PRP$
NN_IN_NN	1
CC_VBD_JJ
IN_WRB_JJ	1
,_''_PRP
VBD_IN_IN	1
JJS_,_PRP
VBP_DT_NN	1
CD_NNS_,
VBN_IN_JJ	1
CC_IN_NNS
JJ_NN_IN	1
VBG_NN_TO	1
NN_WDT_RB
VBD_DT_RB	1
VBN_,_DT
NN_NN_CC	1
NN_,_WDT
VBZ_VBN_VBN	1
IN_CD_WRB
NNP_VBZ_DT	1
VBZ_RB_IN
NNP_VBZ_NN	1
IN_PRP_-RRB-
MD_VB_PRP	1
RB_IN_NN	1
PRP_VBZ_NN
IN_PRP_IN	1
NNS_PRP_,
RB_VBG_PRP	1
NN_VBG_TO
NNP_NNS_VBG	1
PRP_RB_VBD
DT_NN_VBG	1
IN_DT_NNP	1
DT_NN_CC	1
NNS_NN_RB	1
PRP_WRB_RB	1
VBZ_DT_JJ
NN_IN_WP	1
CC_JJ_NNS	1
NN_IN_JJ	1
NN_IN_VBG	1
NN_IN_NN	1
IN_PDT_DT
VBZ_JJ_IN	1
IN_IN_DT
NN_TO_VB	1
NN_IN_NN	1
JJ_NN_WP	1
JJ_NN_CC	1
NN_RB_RB	1
NN_,_PRP	2
IN_NN_,
PRP_VBZ_RB	1
''_CC_DT	1
IN_DT_NN	2
RB_IN_DT	1
IN_NNP_NNP	1
NNP_NNP_POS	1
EX_VBD_DT	1
NNP_VBZ_IN	1
``_DT_NNP	1
-LRB-_IN_JJ
NN_,_NNS	1
PRP_RB_VBZ
WRB_DT_NN	1
TO_VB_IN	1
PRP$_NN_,	1
DT_JJS_NN
IN_NN_.	1
IN_NN_,	1
IN_PRP$_NN	1
TO_VB_-LRB-	1
IN_DT_NN	1
CD_NN_IN
DT_NN_IN	1
IN_NNS_JJ
NN_IN_DT	1
NNP_VBG_NNP
VBZ_JJ_:	1
DT_IN_DT
PRP_VBD_DT	1
NN_-LRB-_IN	1
NNS_VBP_TO	1
DT_,_PRP
VBZ_JJ_CC	1
NN_CC_NNS
,_NNS_,	1
NNP_NNP_NN
''_NN_RB	1
,_VB_NNP	1
NNP_NNP_NNP	1
IN_NN_IN	1
VBD_JJ_NN
IN_PRP_VBD	1
,_NNS_PRP
VBD_TO_DT	1
NN_TO_RB
VB_IN_DT	1
CC_PRP$_NN
,_NNP_NNP	1
IN_NN_IN	1
:_CD_-RRB-
DT_NN_VBZ	1
RB_VBZ_TO
VB_IN_NNP	1
VB_PRP_MD
VB_IN_CC	1
PRP_VBP_WRB
PRP_RB_VBZ	1
NNP_NN_''
NN_RB_NNP	1
POS_IN_NNP
NNP_,_DT	1
NN_CC_JJ
NNS_``_VB	1
NN_POS_NN
TO_NN_NNS	1
RB_VBP_TO	1
RB_VBZ_DT	1
-LRB-_NNP_NNP
CD_:_CD	1
``_NNP_NNP
''_VBD_VBN	1
RB_,_JJ
NNS_CC_JJ	1
,_''_NNP
VBD_DT_JJ	1
NNP_NNP_IN	1
VBD_PRP_RB
IN_NNP_IN	1
''_:_RB
NNP_MD_VB	1
VBD_IN_PRP$
JJ_NNP_NNP	1
IN_PRP$_VBG
VBN_IN_DT	1
VBZ_IN_PRP$
NNS_CC_NNS	1
NN_,_IN	1
NN_IN_RB	1
NN_IN_NNP	1
JJ_NN_IN	1
VB_DT_NNP
IN_NNP_NNP	1
IN_NN_CC
NN_CC_VB	1
NN_IN_DT	1
NN_VBZ_,
CC_IN_PRP	1
IN_DT_NN	1
VBP_NNP_IN
PRP_VBZ_NN	1
IN_DT_NNP
CD_NNP_NN	1
NNP_,_MD	1
,_''_NNP	1
CC_NNP_,	1
,_CC_DT	1
IN_PRP$_JJ	1
CC_NNS_RP	1
NNP_NN_,	1
,_''_RB	1
NNP_NNP_NNP	1
NN_IN_NNP	1
CC_VBZ_IN	1
,_IN_DT	2
''_IN_DT	1
''_IN_PRP	1
NN_NN_IN	1
IN_DT_NNS
IN_NNS_,	1
IN_DT_NN	1
MD_RB_VB	1
IN_NNP_POS	1
IN_NNP_NNS	1
VBN_IN_JJ	1
VBP_TO_NNP	1
IN_PRP$_NN	1
FW_FW_:
NNP_POS_NN	1
RB_NNS_RB
JJ_IN_DT	1
NNS_VBG_IN
NNP_VBD_``	1
NNP_,_VBG	1
CD_NNS_-LRB-
IN_JJ_NN	1
NN_NNS_:
VBP_RB_VBN	1
PRP_RB_VBP
IN_IN_DT	1
WRB_PRP_VBP	1
PRP_TO_NN	1
DT_NNP_NNP	1
NNP_TO_NNP	1
WDT_MD_VB
PRP$_NN_NN	1
VB_NN_IN
DT_NN_CC	1
DT_JJ_NN	1
NN_NN_IN	1
IN_WP_NNP
NNP_NNP_:	1
VBZ_IN_DT
NNP_CC_NNS	1
NN_IN_DT	2
NN_NNS_,
CC_DT_JJ	1
CC_``_NNP
NNP_''_VBD	1
IN_``_VBG
''_PRP$_NNS	1
TO_JJ_PRP
DT_NNP_NNP	1
NNS_RB_VBD
IN_DT_NN	1
CC_JJ_NN
VBD_VBN_IN	1
VB_DT_JJ	1
POS_NN_CC
VBZ_RB_RB	1
CC_DT_VBZ
RB_WRB_JJ	1
DT_NN_IN	1
PRP$_NNS_RB
,_IN_CC	1
NNP_POS_VBG
TO_VB_VBN	1
FW_:_NNP
POS_NN_IN	1
VBZ_DT_``
JJ_NNS_.	1
EX_VBZ_DT
NN_IN_DT	1
CD_:_CD
-RRB-_DT_NN	1
CD_:_CC
RB_VB_IN	1
JJ_NNS_WP
VBD_PRP$_JJ	1
VBD_DT_CD
PRP_VB_IN	1
IN_DT_RB
JJ_,_JJ	1
NNS_JJ_NN
IN_DT_NN	1
,_EX_VBD
DT_JJ_NN	1
WP_DT_NN
RB_VBZ_TO	1
PRP_VBD_IN	1
''_NN_RB
NNP_:_DT	1
,_``_DT
NN_MD_VB	1
NNP_IN_NNP	1
VBZ_NNP_NNP
POS_NNS_WDT	1
NN_IN_NN	1
VBZ_CD_IN
DT_JJS_NNS	1
VBN_IN_WRB
RB_PRP_VBD	1
PRP_VBD_PRP
VBD_MD_VB	1
VBD_DT_NN	1
IN_DT_NN	1
RB_VBG_IN
NNP_POS_NNS	1
NNP_NNP_NNP	1
PRP$_JJ_NN	1
NNP_MD_VB
WDT_VBP_IN	1
DT_JJ_NN	1
WRB_PRP_VBD	1
VBD_DT_JJS
NN_IN_NN	2
NN_,_EX
VBD_DT_JJ	1
NN_VBZ_DT
JJ_NN_IN	2
NNS_NN_RB
RB_IN_DT	1
POS_VBD_NNS
CC_NNS_:	1
RB_VB_IN
DT_NNS_MD	1
JJ_NNS_,	1
PRP_MD_VB	1
DT_NNS_IN	1
DT_NN_IN	1
NNP_CC_PRP$	1
NN_IN_JJ
NN_NN_CC	1
CC_JJ_IN	1
NN_VBZ_TO	1
CC_JJ_NNS	1
JJ_NNS_WP	1
NNP_NNP_NNS	1
NNS_CC_JJ	1
,_CC_RB	1
NN_,_''	1
IN_IN_NNS
NNS_WP_VBP	1
TO_NNP_PRP
:_DT_NN	1
VBZ_RB_JJ
IN_NN_TO	1
IN_PRP_VBZ	1
TO_VB_,	1
IN_DT_JJ	1
VBN_DT_NN
,_FW_VBD	1
IN_NN_IN	1
IN_JJ_TO
VB_DT_NN	1
PRP_NN_PDT
PRP$_JJ_,	1
''_DT_NN
WDT_VBD_PRP$	1
JJ_,_JJ
,_CC_IN	1
NNS_,_CC	1
NN_,_CC	1
NN_CC_WRB	1
NN_CC_WP
VBZ_JJ_NN	1
VBP_JJ_IN
DT_NN_IN	1
NNP_NNS_VBG
IN_NNP_,	1
:_IN_NN
NNS_TO_NN	1
RB_VBN_TO
VB_DT_NNS	1
VB_IN_``	1
VB_NN_IN	1
NNP_IN_NNP	1
CC_NN_,
WRB_VBD_RB	1
CC_JJ_CC	1
VBZ_RB_DT
NN_TO_VB	1
JJ_NN_IN	2
CC_RB_,
PRP_VBZ_RB	1
PRP_VBP_PRP	1
WP_NNP_NNP
NNP_:_VBN	1
VBG_PRP_RB
RB_TO_NNP	1
WRB_JJ_NNS	1
CC_NN_TO
VB_DT_NN	1
IN_JJS_,
PRP_VBP_DT	1
PRP$_NN_CC
DT_NNS_IN	1
VBP_IN_IN
DT_NN_IN	1
DT_NN_,	1
LS_VBD_RB
JJ_IN_JJ	1
PRP_DT_,
PRP_VBZ_JJ	1
FW_IN_WP
VBZ_DT_NN	1
JJS_NN_''
-LRB-_FW_MD	1
VBD_NNS_NN
RB_RB_IN	1
VBD_RP_DT
JJ_NNP_IN	1
JJ_NN_,	1
NN_VBG_TO	1
VBP_PRP_TO
NN_WP_VBZ	1
VBP_RB_VB
IN_PRP_MD	1
DT_NN_NN	1
VBD_IN_NN
,_EX_VBD	1
RB_CC_PRP
RB_VBP_PRP	1
,_CC_WRB
PRP_VBD_PRP	1
NN_NNS_RB
CD_NNS_IN	1
TO_PRP$_JJ	1
RB_DT_NN
IN_NNS_TO	1
WP_MD_RB	1
IN_PRP_MD	1
TO_VB_RB	1
PRP_VBD_MD
VB_VBN_IN	1
NN_VBG_IN
NNP_POS_NN	1
IN_NNS_,
NNS_,_CC	1
NNS_RB_CD
NNS_IN_PRP	1
NNS_RB_CC
VBZ_PRP_VBP	1
DT_JJ_JJ
NNS_CC_RB	1
NN_NN_:	1
FW_FW_PRP
VBZ_RB_JJ	1
VBP_RB_VBN	2
RB_VBP_NNP	1
MD_VB_TO	1
DT_``_NN
NN_''_-RRB-	1
PRP_VBP_IN
DT_NN_TO	1
JJ_NN_JJ	1
NN_MD_VB	1
PRP$_VBG_VBN	1
JJ_NNS_WRB
NN_VBD_NN	1
IN_WRB_JJ
DT_NN_VBD	1
``_JJS_NN
''_-LRB-_FW	1
TO_VB_TO
DT_NNP_IN	1
VBZ_RB_VB
PRP_,_CC	1
IN_JJ_NNS	1
JJ_:_PRP	1
NN_IN_DT	1
RB_VBP_TO
NNP_PRP_:	1
,_CC_NNP
,_NNP_,	1
NN_''_WP
MD_VB_VBN	1
NN_NNS_WDT
VBP_VBN_IN	1
,_FW_,
DT_RB_JJ	1
JJ_NN_MD
VB_DT_CD	1
VBD_DT_RB
JJ_NNP_IN	1
JJ_CC_RB	1
WDT_VBP_IN
IN_DT_NN	1
NN_NN_:
DT_NN_VBZ	1
:_``_NNP
''_NNS_IN	1
FW_PRP_MD
VB_TO_VB	1
MD_VB_NNP
CD_IN_``	1
IN_DT_VBN	1
DT_NN_:
DT_NN_VBZ	1
FW_``_DT
NNP_IN_NNP	2
VB_PRP_VB
CD_JJ_NN	1
JJ_,_RB
:_NN_NNP	1
RB_:_NN
NNP_NNP_VBZ	1
NN_NN_,
VBP_PRP_VB	1
LS_VBD_RB	1
IN_PRP_VBZ	1
PRP_VBP_JJS	1
RB_TO_VB	1
NNS_-LRB-_IN
JJ_NN_,	1
,_JJ_NNS
,_CC_VBP	1
CC_JJ_NN	1
VB_TO_PRP
RP_TO_DT	1
PRP$_JJ_CC
IN_NNS_JJ	1
NN_MD_VB
DT_NNP_IN	1
DT_CD_POS	1
NNP_IN_DT	1
RB_JJ_JJ
WP_VBD_RP	1
IN_NNS_NNS
IN_NN_WP	1
WP_VBP_JJ	1
PRP_VBD_PRP$
NN_RB_RB	1
NN_TO_VB	1
PRP_VB_TO
VB_NNP_POS	1
TO_NN_IN
PRP_VBP_JJR	1
FW_FW_VBN
CC_VBN_IN	1
IN_``_DT	1
VBD_NNS_IN
DT_NN_TO	1
NNS_:_DT
NNP_NNP_IN	1
PRP$_NN_RB
RB_``_RB	1
IN_NN_TO
RB_VB_IN	1
VB_,_DT	1
NNS_VBD_RP
DT_JJ_NN	1
RB_JJ_TO
VB_,_RB	1
JJ_IN_PRP$
JJ_NN_CC	1
NNS_VBD_RB
VB_IN_NNP	1
NN_VBP_RB
JJ_,_CC	1
,_''_VBN
IN_NN_IN	1
VBD_PRP$_NNS
,_CC_PRP	1
WRB_NNP_CC
NNP_VBD_CD	1
CD_,_CC
RB_IN_PRP	1
DT_PRP_VBD
DT_NNP_IN	1
CD_,_CD
,_CC_RB	1
VB_CC_VB
RP_DT_``	1
IN_DT_NNP	1
TO_NNP_NNP
IN_NNP_,	1
NNP_,_WRB	1
TO_NNP_NNS
VBG_IN_NNP	1
NNS_VBN_IN
JJ_NN_CC	1
RB_VBZ_DT
NN_IN_NNP	1
JJ_NN_IN	1
DT_CD_NNP
NNP_POS_NNP	1
VBZ_,_PRP
VBP_DT_JJ	1
WP_VBP_IN
DT_NN_MD	1
TO_VB_,
RB_CD_NNS	1
RB_IN_PRP	1
DT_NNS_IN	1
``_DT_NN	1
IN_``_DT
NNS_''_VBD	1
NNP_IN_NNP	2
NN_IN_DT	2
DT_``_JJS
NN_''_-LRB-	1
NN_,_FW
VBD_TO_VB	1
CC_NN_VBD
JJ_IN_JJS	1
``_NNP_''
NNS_IN_NNP	1
IN_NNP_POS	1
``_DT_NN
IN_DT_NNP	3
MD_VB_.	1
WP_VBD_IN	1
PRP_VBP_JJR
RP_IN_VBG	1
JJR_IN_DT
JJ_NN_,	1
FW_PRP_VBZ
RB_JJ_IN	1
PRP_RB_WRB
JJ_NNS_CC	1
FW_PRP_VBP
RB_VBN_NN	1
RB_VBN_TO	1
VBP_DT_DT
CD_CC_NNP	1
WRB_PRP_MD
VB_RB_VBN	1
-LRB-_JJ_IN
DT_NNP_NN	1
NN_NNS_CC
NN_VBD_JJ	1
IN_``_VB
DT_NNS_POS	1
:_''_-RRB-
IN_VBG_DT	1
PRP$_NN_VBD
RB_TO_,	1
PRP_VBP_NN
MD_VB_NNP	1
-RRB-_DT_NN
VBZ_IN_NNP	1
CC_VB_IN
DT_NNP_NNP	1
NNS_RB_TO
PRP$_JJ_NN	1
PRP$_NN_VBP
VBN_IN_DT	1
DT_NN_''
:_RB_NNP	1
NNP_NNP_VBZ
NNP_,_CC	1
NNP_IN_VBG	1
VBN_TO_VB	1
RB_IN_NNP	1
NN_CC_DT	1
IN_PRP$_NN	1
PRP_IN_IN
DT_NN_TO	1
DT_NN_,	1
VBZ_VBG_VBN
IN_DT_NN	1
DT_NNS_MD
RB_VB_RB	1
VB_CD_JJ
NN_RB_JJ	1
RB_VB_DT
,_CC_PRP	1
NNS_IN_NNS	1
JJ_NN_VBD
VBN_IN_JJ	1
NN_IN_DT	1
IN_``_NNP
''_IN_NNP	1
JJ_IN_JJ
TO_VB_DT	1
:_VBP_PRP
VBG_IN_NN	1
:_VBG_PRP
DT_NN_.	1
VB_DT_,
CC_PRP_MD	1
FW_VBN_CC
VBN_IN_NNP	1
IN_RB_NNP
VBD_RP_CC	1
MD_VB_PRP
IN_IN_DT	1
RB_JJ_-LRB-
JJ_IN_DT	1
NN_CC_PRP
VBP_PRP_RB	1
NNP_CC_VB
RB_VBG_IN	1
,_RB_DT
JJ_NNS_IN	1
DT_NN_CC
NNS_,_NNS	1
CD_NNS_IN	1
NN_TO_VB	1
PRP$_NN_,	1
IN_DT_NN	1
WP_VBZ_JJ	1
NN_NN_NNS	1
DT_NN_NN	1
RB_CD_NNS	1
PRP$_JJ_NN	2
DT_NN_IN	1
VBD_RP_DT	1
NN_IN_NNP	1
IN_PRP$_NN
-LRB-_NN_NN	1
,_VBZ_DT	1
,_IN_CD	1
VBP_VBN_IN	1
IN_RB_VBG	1
IN_DT_NNP	1
-LRB-_``_VB	1
IN_NNP_TO	1
CC_DT_NNS	1
TO_NNP_NNP	1
IN_NNP_IN	1
NNP_NNP_VBD
DT_JJ_NN	1
NNP_,_CC
DT_VBZ_RB	1
PRP_VBZ_IN	1
NNP_,_NNP	1
DT_DT_CD
CC_NNP_CD	1
RB_CD_NNS
RB_,_RB	1
IN_PRP_VBD	2
``_NN_''
IN_PRP_``	1
VBZ_,_CC
IN_PRP_VBZ	1
VBD_NN_NNP
JJ_NN_DT	1
NN_,_VBG
DT_NN_IN	1
NN_,_VBZ
NNP_NNP_NN	1
RB_RBR_JJ	1
DT_NNP_CD	1
PRP_MD_VB
RB_VBN_TO	1
TO_VB_IN	1
VBG_PRP$_NN	1
PRP_TO_VB	1
NNP_CD_IN	1
DT_NN_CC	1
RB_VBN_IN	1
IN_CC_IN	1
``_NN_''	1
DT_NN_IN	1
VBD_PRP_VBG	1
TO_DT_JJ
NN_IN_CD	1
NN_,_VBP
VBN_VBG_RB	1
PRP_VB_TO	1
NNP_VBD_CD
NNS_RBR_,	1
PRP_VBD_JJ
NN_IN_PRP	1
WDT_VBZ_VBN
JJ_CC_DT	1
VBN_RB_IN	1
POS_RB_JJ
NN_IN_NNP	1
VBG_DT_NN
VBG_DT_NN	1
IN_DT_NN	1
RB_RB_JJR	1
IN_NN_IN	1
,_PRP_VBD	1
PRP_DT_``
NN_NN_''	1
IN_PRP_,
PRP_VBZ_DT	1
NNP_POS_CD
NNS_,_VBN	1
VB_DT_CD
POS_:_VB	1
CC_WRB_PRP
RB_VBD_NN	1
MD_VB_RB	1
IN_NN_WP
VBD_VBN_DT	1
VBZ_VBN_TO	1
VBG_JJ_,
CC_PRP_MD	1
JJ_CC_IN
NNS_JJ_NN	1
RB_RB_CC
PRP_RB_VBP	1
NNP_NNP_POS
JJ_NN_,	1
NNS_WDT_VBP	1
NN_VBD_PRP	1
NNP_CC_PRP	1
JJ_NN_IN	1
VBG_TO_VB	1
RBR_,_PRP
VBD_RB_VB	1
VB_JJ_DT
JJ_NN_IN	1
VBD_JJS_IN
DT_NNS_IN	1
DT_VBN_NNS
CC_VBD_NNS	1
DT_NNP_NNP
NNP_VBP_DT	1
NN_,_VB	1
,_FW_,	1
IN_NNP_NNP	1
,_MD_VB	1
``_DT_NNS	1
NNP_NNP_IN	1
NN_:_NNP
,_IN_PRP$	2
VBZ_NNP_POS	1
VBZ_NNP_IN	1
,_IN_DT	1
VBN_NNS_CC
VBD_NNS_WDT	1
PRP_VBP_RB
JJ_CC_PRP	1
RB_VB_WRB	1
VBN_,_RB	1
VBN_TO_NNP	1
VBG_DT_NNS	1
VBN_NN_CD	1
NN_NN_TO
VB_RB_JJ	1
NN_,_PRP$
NNS_VBG_IN	1
CD_IN_``
NNP_''_IN	1
PRP_VBZ_VBN
VBG_JJ_NNS	1
VBN_NN_IN
DT_NN_WP	1
VBZ_NNP_POS
NN_CC_VBZ	1
NN_NNP_CC	1
VBG_IN_IN
DT_JJ_NN	1
RB_VBP_IN
IN_DT_NN	1
RB_VB_PRP
RB_,_RB	1
,_CC_PRP	1
VBD_VBG_:
VBP_PRP_VBG	1
:_NNP_VBZ
NNP_IN_DT	1
NNP_POS_NN	1
VBZ_NN_IN
PRP_IN_VBG	1
DT_NN_IN	1
VBG_PRP_RB	1
CD_NNP_NN
,_CC_IN	1
IN_NNP_CC	1
IN_DT_NN
,_PRP_MD	1
,_IN_IN	1
PRP_VBZ_DT	1
IN_DT_NN	5
CC_DT_NN	1
IN_NNP_MD	1
WP_VBD_DT	1
IN_JJ_JJ	1
IN_PRP_VBD	2
IN_PDT_DT	1
IN_DT_JJ	1
PRP_VBP_NN	1
IN_NN_,	3
,_CC_NN	1
IN_NN_CC	1
CC_WP_VBZ	1
:_DT_NN	1
CC_PRP$_NN	1
CC_CD_NNS	1
POS_NNS_,	1
,_RB_JJ	1
NN_IN_NNP	1
IN_PRP$_NN	1
POS_NN_TO	1
IN_NNS_NNS	1
IN_NNP_VBZ	1
IN_NN_NN	1
TO_NN_IN	1
-LRB-_IN_PRP	1
CC_IN_DT	1
IN_DT_RB	1
IN_DT_NNP	2
RB_RB_IN	1
TO_VB_IN	1
TO_VB_CC	1
IN_DT_IN	1
,_RB_VBZ	1
IN_VBN_IN	1
''_:_RB	1
,_PRP_VBP	2
VBZ_,_CC	1
VBD_VBN_IN	1
,_PRP_VBZ	1
IN_DT_NNS	1
CC_PRP$_JJ	2
TO_DT_NN	1
IN_NNP_POS	2
IN_NNP_NNS	1
VBD_VBG_VBN	1
IN_NNP_NNP	2
-LRB-_IN_NN	1
,_PRP_VBD	1
,_VBZ_NNP	1
NN_JJR_IN	1
,_CC_DT	1
VBZ_PRP_VBD	1
``_NNP_POS	1
-RRB-_VBG_IN	1
WDT_VBZ_VBN	1
VBZ_,_IN	1
VBG_IN_NNP	1
TO_VB_NNP	1
NN_,_LS	1
,_CC_RB	1
MD_RB_VB	1
RB_IN_NN	1
NN_IN_PRP$	1
NN_CD_VBD	1
NNS_RB_TO	1
,_DT_JJ	1
IN_JJ_CC	1
NN_WP_RB
VBD_,_``	1
VBD_DT_NN	1
CC_VBD_IN
``_DT_NNS	1
NNS_WP_VBP
JJ_IN_DT	1
IN_DT_NN	1
VBN_VBG_RB
NNP_POS_NN	1
IN_VBN_IN
NNP_POS_NNS	1
RB_VBG_PRP
TO_DT_NN	1
TO_NNP_CC
PRP_RB_VBD	1
FW_VBD_TO
VB_PRP_CC	1
,_IN_NN
,_IN_NNP	1
IN_DT_JJ	1
NNS_WP_VBD
PRP$_JJ_NNS	1
CC_PRP_RB
VBP_PRP_TO	1
VBD_DT_NN	1
VBZ_WRB_DT	1
VBP_WRB_PRP	1
CD_IN_DT
JJS_NNS_PRP	1
NN_IN_NNP	1
PRP_VBZ_IN
PRP$_JJ_NN	1
JJ_CC_RB	1
VBG_TO_VB	1
PRP$_NNS_CC	1
PRP$_NN_IN	1
FW_FW_CC
RB_IN_PRP$	1
VB_PRP_VB	1
PRP_VBP_IN	1
''_CC_NNP
VBD_DT_CD	1
WP_VBZ_NN
TO_DT_NNP	1
PRP_IN_NN
NNS_RB_CD	1
VBP_TO_NNP
PRP_:_DT	1
VB_WRB_PRP
VBD_DT_NN	1
JJ_JJ_NN
NN_:_DT	1
NNP_DT_NN
PRP_VBD_PRP	1
WRB_PRP_RB
VBD_NN_NN	1
VBZ_TO_VB	1
VBZ_PRP$_NN	1
RB_VBP_NNP
TO_NNP_NNP	1
VBD_CC_VBD
IN_``_DT	1
WP_VBZ_RB
DT_JJ_NN	1
IN_JJ_JJ
NNS_WP_VBD	1
NNP_NNS_,	1
NNP_IN_NN
RB_CD_NNS	1
IN_PRP$_NN	1
TO_VB_DT
JJ_NNS_IN	1
NNS_IN_NNP	1
NN_IN_NN	1
JJ_NN_IN	1
JJ_NN_CC	1
NNS_VBD_RB	1
NN_IN_PRP	1
NN_IN_DT	1
POS_NNP_CC
PRP_VBZ_RB	1
JJ_NNS_POS
IN_NNP_NNP	1
IN_PRP_DT
,_PRP_VBZ	1
,_VBP_VBN
VBG_RB_NNP	1
RB_RB_IN	1
IN_NNS_PRP
,_RB_VBG	1
,_VBP_VBG
IN_DT_NN	1
VBZ_,_RB
,_DT_JJ	1
NNP_TO_VB
,_``_DT	1
NNP_NNP_CC	1
IN_NN_IN	1
DT_JJ_NN	1
WRB_VBD_RB
DT_NNP_NNP	1
PRP_VBZ_PRP$
NN_TO_VB	1
DT_JJ_NNS
IN_WRB_NNP	1
IN_NNP_NNP	1
,_VBZ_CC	1
WRB_NN_VBD	1
IN_DT_WP	1
DT_JJ_NNP
IN_NN_IN	1
NNP_VBD_``
JJ_NNP_,	1
,_NNS_,
CC_NN_NN	1
CC_NN_NNS	1
NNS_,_CC	1
''_``_NNP
,_''_``	1
JJR_RP_IN
VBG_VBN_DT	1
CC_RB_CD
NNS_RB_,	1
VB_TO_DT
NNP_IN_NNP	1
JJ_NNS_IN
PRP_VBD_IN	1
NN_NNS_CC	1
WRB_NNP_CC	1
NNP_WDT_MD	1
NNP_NNP_NNP	1
NN_VBP_VBG	1
IN_JJ_NN	1
NNS_PRP_,	1
DT_WP_VBD	1
,_CC_NN
NN_NN_VBZ	1
NNP_NNP_MD	1
IN_NNP_CD
,_CD_,	1
:_CC_RB	1
IN_NNP_CC
VBZ_IN_RB	1
RB_IN_NNP
VBZ_DT_NNS	1
,_WP_VBZ	1
VBZ_NN_TO	1
POS_RB_JJ	1
RP_DT_JJ
NN_,_JJ	1
NNP_IN_NN	1
NNP_POS_NNP
CC_PRP_VBZ	1
NNP_NN_NNP	1
NNP_POS_NNS
DT_IN_DT	1
,_CC_IN	1
WDT_VBP_TO	1
,_IN_PRP	1
NNP_,_RB
IN_PRP_VBD	1
VBN_IN_PRP$	1
VB_JJR_IN
PRP_-RRB-_RB	1
PRP_NN_IN
JJ_NN_VBZ	1
PRP_TO_DT
NN_WP_RB	1
VBP_PRP_VBG
IN_NN_CC	1
IN_DT_NN	1
PRP$_NNS_VBG
IN_NNP_VBD	1
NNP_TO_NNP
NNP_NNP_,	1
VBP_VBN_VBG
RB_NNP_POS	1
NN_IN_VBG
WRB_NNP_VBD	1
DT_NN_IN	1
PRP_RB_WRB	1
PRP_RB_RB	1
NN_IN_VBN
IN_NNP_POS	1
VBD_,_WP
PRP_VBD_,	1
VBZ_CC_DT
RB_VBN_NN	1
VBP_VB_PRP
DT_JJ_NN	1
NNP_NNS_IN
:_IN_NN	1
WP_PRP_VBD
,_CC_WRB	1
PRP_IN_VBG
NNP_POS_NN	1
DT_JJS_NN	1
NNP_VBD_RP
CC_VBD_RB	1
NN_''_:
RB_NNP_MD	1
-LRB-_PRP_VBD
VBN_IN_DT	1
IN_NNS_IN
JJ_NNS_IN	1
NN_WP_VBZ	1
WP_DT_NN	1
TO_VB_RB
CC_RB_RB	1
JJ_NN_VBZ	1
NN_''_IN
PRP_``_VBD	1
DT_IN_IN
DT_NN_RB	1
DT_JJ_NN	1
NNP_NNP_IN
DT_NNP_NN	1
``_VBG_''	1
NNP_NNP_,	1
NNP_,_VBZ	1
VBG_PRP_DT	1
PRP$_NN_IN	1
,_WDT_MD
VB_PRP$_NN	1
CC_IN_DT
NN_PRP_VBP	1
NNS_,_DT
JJ_NN_VBZ	1
NN_VBZ_VBN	1
NN_POS_NN	1
PDT_PRP$_JJ
,_JJ_NNS	1
VBZ_VBN_TO
VB_PRP_VBN	1
VB_DT_NN	1
VBP_WRB_PRP
RB_VBZ_TO	1
VBP_RB_VBG	1
JJ_NN_CC
WRB_PRP_MD	1
PRP_VBP_PRP	1
JJ_NNS_``	1
RB_RB_RB	1
NN_,_CC	1
WRB_PRP_RB	1
DT_JJ_NN	1
NN_IN_NNS	1
NNP_POS_NN
,_NNP_NNP	1
IN_NN_VBG	1
CC_VBZ_RB	1
IN_DT_NN	1
TO_``_VB	1
IN_PRP_VBD	1
NNP_CC_PRP$	1
:_``_NNP	1
,_CC_IN	1
TO_VB_DT	1
,_PRP$_NN	1
VBD_PRP_IN	1
,_CC_PRP	1
IN_PRP$_NN	1
NN_WP_MD
RB_VB_VBN	1
NNP_CD_NNP
NN_,_CC	1
NN_IN_NNP	1
VBG_IN_NN
CC_IN_NN	1
NNP_,_''
PRP_VBD_IN	1
DT_NN_WDT	1
RB_VBG_IN	1
VBN_IN_NN	1
``_PRP_VBP	1
NNP_VBD_DT	1
VBP_PRP_NN
IN_JJ_NN	1
IN_EX_VBZ
NN_IN_DT	1
VBG_PRP$_NN
IN_DT_NN	1
VBP_VBN_RB
RB_IN_DT	1
VBZ_IN_VBG
TO_VB_NN	1
FW_FW_``
DT_NNP_IN	2
NNP_IN_PRP
VBZ_NN_IN	1
JJ_NN_WDT
VBZ_NN_RB	1
RB_VBD_DT	1
VBP_NNS_TO
VB_DT_JJ	1
PRP_-RRB-_MD
VB_PRP_VBZ	1
NNP_,_DT
RB_JJ_JJ	1
JJ_NN_IN	1
JJS_NN_IN	1
NN_,_WDT	1
NNS_NNS_WP
VBP_JJ_IN	1
DT_VBZ_CD
IN_DT_JJS	1
NN_,_VB
NNP_CD_IN	1
FW_FW_DT
NN_RB_VBZ	1
NN_VBZ_IN	1
VBZ_DT_RB	1
NN_IN_DT	1
NN_VBZ_RB	1
WP_VBZ_NNS
PRP_VBZ_RB	1
TO_NNP_TO
VB_NNP_NNP	1
,_VBZ_DT
NNP_CD_NNP	1
JJ_NN_IN	1
VBZ_NN_TO
DT_NNP_IN	1
VB_PRP_RB	1
VBG_RB_NNP
POS_NN_IN	1
``_NN_NN
''_WP_MD	1
VBG_CC_VBG
IN_JJ_JJ	1
VBP_NN_MD
VB_NNP_IN	1
PRP$_NN_TO
VB_JJ_DT	1
NNP_NNP_IN	1
DT_JJ_NN	1
VB_``_NN	1
,_PRP_VBP
DT_NN_RB	1
PRP_NN_IN	1
DT_JJ_NN	3
DT_NN_WP	1
VBG_PRP_CD	1
JJS_IN_DT	1
CC_PRP_VBP
IN_NN_MD	1
PRP_VBD_,	1
PRP_VBD_VBN	1
IN_DT_NN	1
VBZ_PRP_IN
DT_NN_IN	1
,_PRP_VBZ
JJ_CC_RB	1
DT_JJS_NN	1
DT_JJ_CC	1
RB_JJ_TO	1
RB_JJ_IN	1
CC_PRP_VBZ
RB_VBD_IN	1
IN_JJ_CC	1
VB_RB_RB	1
RB_JJ_NNP	1
NN_CC_MD
VB_VBN_IN	1
JJ_CC_JJ
NNS_,_WRB	1
IN_JJS_,	1
IN_NNP_NNP	1
NNS_IN_NNP	1
IN_NNP_``	1
CC_IN_PRP
VBZ_VBN_VBG	1
,_PRP_VBD
VBN_IN_WRB	1
RB_VB_IN	1
IN_PRP_VBD	1
DT_NN_CC	1
IN_DT_NNS	1
PRP$_NN_RB	1
CC_JJ_IN
JJS_,_PRP	1
NNP_``_NN	1
NNP_NNP_VBZ	1
NNS_POS_IN
NNP_NNP_,	1
NNS_PRP_VBD
TO_DT_NN	1
NNS_PRP_VBP
DT_NN_IN	1
RB_VBN_,	1
RB_RBR_JJ
IN_NNP_POS	1
NNS_PRP_VBZ
RB_VB_IN	1
PRP_VBZ_JJ
CC_RB_VBN	1
IN_PRP_VBZ	1
,_CC_RB	1
JJ_IN_PRP
MD_VB_PRP	1
VBP_IN_NN
MD_VB_DT	1
RP_CC_VBD
RB_TO_NNP	1
WP_VBD_NN
NNP_JJ_NN	1
NNS_IN_WRB
NNP_CC_NNP	1
DT_VB_TO
PRP_RP_TO	1
VBD_NNS_CC
NNS_:_VBG	1
,_TO_VB
NNP_NNP_,	1
PRP_VBP_VBG
PRP_CD_NNS	1
JJ_,_CC	1
PRP_VBP_PRP
,_VBP_VBN	1
VBD_VBN_PRP	1
VBD_,_RB	1
NN_IN_JJ	1
VBG_IN_DT	1
PRP_VBP_VBN
DT_NN_IN	1
IN_DT_NN	1
VBN_IN_JJ
NN_,_VBP	1
NN_CC_WRB	1
CC_TO_VB	1
NN_IN_NNP	1
PRP_DT_NN
WP_VBD_PRP$	1
NN_VBZ_PRP$
NN_IN_VBG	1
JJS_CD_NNS
JJR_IN_DT	1
IN_DT_IN
DT_NNS_VBP	1
NN_JJR_IN
PRP_MD_VB	1
NNS_,_NNS
,_NNS_,	1
,_CC_NN	2
PRP_VBD_TO	1
VBD_RB_RB
VBN_IN_NNP	1
NN_CC_VBD
RP_DT_NN	1
NN_PDT_PRP$
JJ_,_JJ	1
CC_NNS_RP
DT_NN_RB	1
TO_NNP_POS
JJ_NNS_,	1
VB_IN_JJS
VBD_DT_NN	1
:_NNP_POS
NN_IN_PRP$	1
NN_CC_VBZ
RB_RB_JJ	1
NNP_NN_NN
IN_DT_NN	1
CC_VBD_RB
TO_NNP_IN	1
IN_PRP_VBD
VBN_IN_NNP	1
NNP_IN_DT	1
IN_PRP$_JJ	1
TO_VB_PRP$	1
RB_RB_VBN	1
PRP_VBD_DT	1
VBN_IN_JJ	1
RB_VB_CD	1
IN_DT_NNP	1
PRP$_JJ_NN	1
NNP_,_PRP	1
PRP$_NN_TO	1
DT_JJS_NN	1
DT_RB_JJ	1
IN_PRP_VBZ
,_PRP_VBP	1
IN_PRP$_NNS	1
IN_PRP$_JJ	1
TO_JJ_PRP	1
VBN_VBG_JJ	1
NN_IN_PRP	1
PRP$_NN_TO	1
DT_NN_IN	1
RB_VBD_,
``_PRP_VBD	1
CC_VBD_RP
DT_NN_VBG	1
VB_NNP_IN
DT_VBN_NN	1
NN_PRP_,
PRP_VBP_VBG	1
VBP_JJS_IN
DT_NN_IN	1
FW_MD_RB
VB_JJR_IN	1
CC_PRP$_JJ
NN_IN_NNP	1
NN_,_VBG	1
RB_PRP_VBP
RB_JJ_RB	1
VB_RB_IN	1
FW_PRP_RB
VBP_NNP_TO	1
VB_PRP_IN
VBG_NNP_POS	1
IN_DT_NN	2
PRP_VBZ_TO
JJ_PRP_DT	1
TO_VB_CC
VB_RP_DT	1
PDT_DT_IN
IN_DT_JJ	1
CC_NN_WP
DT_NN_RB	1
NN_-LRB-_IN
NN_,_NNP	1
PRP_-RRB-_MD	1
NN_CC_NN
IN_NNS_CC	1
CC_VB_PRP	1
IN_DT_NN	1
NN_NNS_-RRB-	1
TO_VB_DT	1
,_CC_JJ	1
IN_NNP_IN	1
RB_IN_PRP$
JJ_NNS_:	1
IN_JJ_CC
JJ_NNS_,	1
TO_VB_VBN	1
JJ_IN_NNP	2
RB_JJ_IN	1
VBZ_NNS_IN
DT_NN_TO	1
JJ_NN_RB
JJ_,_RB	1
VB_DT_IN
IN_DT_NN	1
CC_DT_NN
VBZ_NN_IN	1
IN_VBG_DT	1
NN_TO_VB	1
IN_DT_JJS
NNS_PRP_VBP	1
RB_VBD_NN
RB_IN_PRP	1
VBN_IN_``
DT_NN_IN	2
CC_CD_NNS
IN_DT_NN	1
NNP_NNP_TO
VB_,_``	1
VB_DT_JJ	1
JJ_NNS_PRP
VBP_DT_NN	1
MD_VB_DT
JJ_NN_IN	1
NN_NN_,	1
NN_CC_NN	1
NNP_IN_NNP	1
NN_IN_PRP	1
CD_POS_:	1
VBG_PRP_IN
NN_NNS_RB	1
CC_RB_IN
PRP_VBP_JJ	1
PRP$_JJ_NNS	1
RB_RB_IN
DT_NN_VBZ	1
DT_NN_IN	2
DT_NN_,	1
DT_NNS_IN	1
PRP_VBZ_RB
DT_NN_TO	1
JJ_IN_DT	1
VBN_TO_VB	1
VB_IN_JJ	1
JJ_TO_VB	1
RB_VBN_TO	1
JJ_IN_NN	1
VBD_IN_PRP	1
JJ_NNP_NNP	1
CC_DT_NNS
VBP_RB_JJ	1
IN_PRP$_NN	1
IN_``_DT	1
CC_NN_NNP
NNP_MD_VB	1
RB_NNS_VBP
RB_VB_DT	1
DT_VBZ_RB
WRB_JJ_NNS	1
RB_VBN_IN	1
CD_POS_:
VB_NN_IN	1
''_VBZ_PRP
IN_DT_NN	1
POS_:_VB
NN_IN_NN	1
NNS_NNP_NNS
IN_:_IN	1
IN_NN_IN
JJ_JJ_NN	1
DT_NN_VBD	1
PRP$_NN_-LRB-	1
NNP_NNP_,	1
DT_NNP_CC	1
DT_NNP_,	1
DT_JJ_JJ	1
PRP$_NN_IN	1
:_DT_NN
VBZ_VBN_IN	1
VBZ_RB_VB	1
,_WRB_NNS
CC_JJ_NN	1
,_JJ_IN
PRP$_JJ_NN	1
JJS_NN_IN
NN_,_''	1
IN_JJS_VBD
DT_NN_IN	1
PRP$_NNS_,	1
VBP_JJ_NN
IN_WP_NNP	1
VBD_CD_NNS
RBR_,_PRP	1
VBZ_IN_RB
PRP_VBZ_NNS	1
RB_DT_NN	1
FW_EX_VBZ
RB_DT_JJ	1
VBG_VBN_IN
NNP_NNP_POS	1
DT_JJ_NN	1
DT_NN_NN	1
VBD_VBG_PRP$
JJ_NN_NNS	1
CD_VBD_IN
NN_,_EX	1
NNS_TO_NN
NNS_:_VBP	1
NN_,_IN
IN_NNS_NNS	1
DT_NN_IN	1
CD_NNS_-LRB-	1
NNP_NNP_NNP	1
PRP_VBZ_IN	1
DT_NN_,	1
IN_PRP_RB
VBP_IN_IN	1
VBD_IN_DT	1
-LRB-_NNP_VBD
NNP_,_WP	1
VBZ_IN_NNP
IN_CD_WRB	1
VBD_IN_``
VB_DT_NNS	1
DT_NNP_IN	1
DT_NNS_''	1
VB_,_RB
IN_PRP_RB	1
CD_NNS_RB	1
VB_JJ_:
PRP_VBZ_JJ	1
WDT_VBD_DT
NNP_NN_,	1
DT_NNP_,
''_RB_VBG	1
CC_DT_VBZ	1
''_NNP_VBD	1
IN_DT_NN	2
IN_IN_PRP
VBD_NNP_,	1
RB_,_RB
DT_JJ_NNS	1
EX_VBZ_DT	1
IN_NNP_,	1
TO_VB_TO	1
PRP_VBD_WP
PRP$_NN_VBD	1
''_PRP_VBD
IN_IN_PRP	1
NNP_IN_``
VBG_''_PRP$	1
JJ_WP_VBD
RP_DT_JJ	1
FW_FW_EX
VBZ_RB_DT	1
``_NNP_POS
NNP_._''	1
RB_JJ_IN
DT_NN_-LRB-	1
PRP_VBZ_JJ	1
JJ_TO_VB	1
PRP_MD_VB	1
DT_JJ_NN	1
NN_TO_RB	1
POS_NN_IN
PRP_VBD_PRP$	1
PRP$_NN_CC	1
NN_VBG_RP	1
DT_NN_IN	1
VB_PRP_VBN
IN_DT_NN	1
FW_NNP_NNP
VBZ_RB_IN	1
VBZ_NNP_,	1
RB_VB_CC
PRP_MD_RB	1
VBD_IN_WRB
DT_JJ_NN	1
VBD_NNP_IN
DT_NN_IN	1
IN_PRP$_NNS
RB_,_IN	1
NNP_''_VBZ
PRP_IN_DT	1
RB_VBN_TO	1
IN_DT_NN	1
NNS_,_WDT
VBP_RB_RB	1
PRP_WRB_RB
VBN_PRP_VBD	1
NNP_''_VBP
VB_PRP_DT	1
NN_NNP_JJ
NN_DT_NN	1
NNP_,_NNP
VBD_TO_VB	1
,_CC_NNP	1
,_VBZ_DT	1
DT_CD_POS
:_VB_NN	1
NNP_IN_VBG
DT_,_CC	1
PRP_DT_``	1
RB_RB_IN	1
VBD_NNP_,
WP_VBZ_NN	1
PRP_MD_VB	1
VBD_,_``
PRP_VBD_JJ	1
EX_VBD_NNS
IN_DT_NN	1
WP_VBP_JJ
IN_DT_NN	1
VBP_RB_RB
IN_DT_NN	1
RB_RB_JJR
IN_DT_JJ	1
VBD_NN_IN
DT_NN_RB	1
CC_RB_JJ
IN_PRP_MD	1
RB_IN_DT
NNS_IN_NNP	1
NN_IN_NN	1
NN_VBZ_,	1
JJ_NN_NN	1
NN_IN_JJ	1
JJ_NNS_,	1
NN_,_IN	1
MD_VB_PRP	1
NN_IN_PRP$	1
NN_IN_NNS	1
NN_,_PRP	1
NNP_IN_NNP
NNP_POS_VBG	1
NNP_,_JJ	1
IN_DT_NN	1
NNP_,_''	1
NNP_''_VBZ	3
NNP_CC_VB	1
NNP_TO_VB	1
,_VBZ_NNP	1
NNP_''_VBP	1
VBP_JJR_RP
IN_VBG_VBN	1
,_''_CC
DT_JJ_NN	1
NNP_VBD_DT	1
``_NNP_NNP	1
PRP_VBD_IN
DT_NN_IN	1
PRP_VBD_VBN	1
IN_PRP_VBD	1
PRP$_JJ_NNP	1
DT_NNP_IN	1
DT_NNS_IN	1
NNP_POS_NN	1
``_DT_NNP	1
VBG_NN_NNP	1
DT_NNP_NNP	1
NNS_,_VBZ
CC_DT_RB	1
,_JJ_TO
DT_NN_CC	1
NNS_,_VBN
IN_JJ_NN	1
PRP$_NN_-LRB-
``_VB_DT	1
NN_NN_NNP	1
NN_-LRB-_PRP
VBD_VBN_IN	1
NNP_VBZ_NN
CC_DT_JJ	1
TO_VB_PRP	1
PRP_VBD_,
CC_WRB_PRP	1
NN_-LRB-_NNP
NNP_CD_:	1
NNP_NNP_NNS
RB_VBD_IN	1
,_WRB_VBD
RB_DT_NNP	1
NNP_NNP_NNP
:_VBN_IN	1
VBP_DT_NNS	1
VBZ_NNP_IN	1
,_''_PRP	1
,_WRB_PRP	1
NNP_IN_CD	1
IN_DT_NNP	1
VBZ_NN_CC	1
VBD_DT_JJ	1
,_DT_RB	1
IN_PRP$_NN	1
VB_RB_JJ
,_CC_DT	1
NN_VBZ_RB	1
VBZ_RB_RB
VBN_TO_VB	1
VBN_IN_DT	1
JJ_-LRB-_JJ	1
VBN_,_DT	1
,_CC_PRP
VBZ_VB_RB	1
VBZ_IN_JJ	1
VBP_IN_DT	1
MD_VB_IN	1
VBP_PRP_VBD	1
MD_VB_RB	1
RB_VBP_WRB	1
,_PRP_MD
RB_VB_DT	1
VB_NNP_CD	1
,_RB_TO
VB_TO_DT	1
PRP_VBG_``
NN_IN_DT	1
``_JJ_NNS
POS_IN_NNP	1
CD_-RRB-_DT
NN_VBZ_IN	1
``_JJ_NNP
,_''_DT	1
VBG_:_VBP
PRP_VBG_IN	1
NNP_NN_IN
NNP_CC_VBZ	1
NN_IN_DT	1
NNP_CD_,	1
IN_JJS_DT
NN_VBZ_DT	1
JJ_PRP_DT
NNP_NNP_,	1
NNS_WRB_PRP
VBD_VBG_PRP	1
RB_NNP_MD
VB_WDT_VBP	1
VB_PRP_RB
,_RB_TO	1
VB_VBG_PRP$
NN_IN_DT	1
NNP_VB_DT
NN_IN_TO	1
POS_JJ_NNS
,_WDT_VBP	1
IN_NN_NNS	1
NNP_NNP_''
VBP_VB_PRP	1
VBZ_RB_VBN	1
VBZ_PRP_IN	1
VBZ_IN_DT	1
VBD_VBN_RB	1
``_DT_NNP	1
VBZ_VBN_VBN
RB_IN_DT	1
VB_VBN_IN
DT_NN_IN	1
PRP_VBD_TO	1
VBZ_VBN_VBG
JJ_NNS_IN	1
VBG_IN_NNP
,_VBG_IN	1
NNP_NNP_VBZ	1
POS_NNS_DT	1
,_WP_VBZ	1
VBD_``_JJ	1
POS_NN_,	1
DT_NN_NN
,_LS_VBD	1
JJR_IN_PRP	1
TO_VB_RB	1
CD_VBD_IN	1
IN_NNP_TO	1
,_VBP_PRP	1
CC_NN_VBP	1
IN_PRP$_NN	1
VBG_IN_NNS
IN_WP_DT	1
FW_DT_VBZ
DT_RB_JJ	1
NNP_,_FW
,_DT_RB	1
EX_VBD_DT
JJ_NN_IN	1
,_IN_PRP
VBD_IN_PRP$	1
VBZ_IN_PRP$	2
VBP_PRP_,	1
VB_PRP$_NN
NN_,_RB	1
IN_DT_NN	1
VBZ_RB_RBR
JJ_IN_NNP	1
RB_JJ_NN
-LRB-_PRP_VBD	1
TO_VB_IN	1
CC_NN_IN	1
IN_NNP_POS	1
IN_DT_NNS	1
VBZ_RB_RB	1
NNS_WDT_VBP
VBN_IN_DT	2
TO_PRP$_NN	1
NN_MD_RB
VB_VBN_VBN	1
NN_IN_WP
NNP_NNP_NNP	1
VBZ_RB_DT	1
RB_RB_TO
NNP_POS_JJ	1
NN_RB_JJ
,_RB_:	1
NN_CC_WRB
PRP_MD_VB	1
PRP_RB_VBD	1
NN_RB_,
CC_RB_RB	1
IN_JJ_CC	1
VBN_RB_RB
IN_DT_NN	1
VB_DT_NN
IN_PRP_MD	1
CC_NN_IN	1
IN_TO_PRP$	1
PRP_,_PRP	1
IN_DT_NNP	1
IN_NN_IN	1
NN_,_VBP	1
PRP_VBD_VBG
:_VBP_PRP	1
PRP_IN_NN	1
PRP$_JJ_NN	1
TO_NNP_TO	1
WDT_VBP_TO
PRP$_NN_IN	1
,_JJ_NN
,_CC_JJ	1
CC_WRB_PRP	1
NNS_,_CC	1
,_CC_VB	1
PRP_VBD_VBN
IN_JJ_NN	1
IN_DT_NN	1
IN_NNP_POS	2
IN_WRB_RB	1
NNP_CD_,
CD_,_CC	1
,_CD_,
CC_RB_IN	1
NNS_WDT_VBD
DT_NNP_NN	1
VB_NNP_NNP
CC_RB_VBD	1
,_PRP_VBD	1
NNP_CD_:
CD_-RRB-_DT	1
CC_RB_VB	1
-RRB-_MD_VB
PRP_VBZ_VBG	1
''_NNP_NNP
NNP_IN_DT	1
NNS_CC_JJ
NN_VBD_VBN	1
NN_VB_DT	1
NNS_IN_NN	1
:_PRP_VBP
VBG_JJ_,	1
PRP_VBZ_DT
RB_JJ_NN	1
``_JJ_NNS	1
NN_IN_JJ	1
JJ_CC_JJ	1
NN_IN_RB	1
JJS_NN_TO	1
:_PRP_VBZ
JJ_,_CC	1
RB_VBP_PRP
TO_NN_WP	1
JJ_NNP_NNS
,_DT_JJ	1
JJ_NNP_NNP
NN_''_NN	1
NNS_RB_VBD	1
NNS_:_''
-RRB-_IN_VBG	1
VBZ_JJ_:
DT_NNS_NNP	1
-RRB-_IN_VBG
DT_JJ_NN	1
FW_IN_JJ
NNS_,_DT	1
RB_RB_VBN
IN_NNP_CD	1
IN_DT_NN	1
,_DT_NN	1
TO_VB_NN	1
VBZ_JJ_,
PRP_VBD_DT	1
CC_RB_JJ	1
NN_,_JJ
TO_DT_NN	1
NN_,_CC	1
VB_IN_NN
IN_DT_NNP	1
VBZ_DT_JJS
NN_TO_VB	1
IN_NN_NNS
TO_NN_NNS	1
CC_JJ_NNS	1
RB_CD_NNS	1
WP_RB_VBD
DT_NN_TO	1
PRP_IN_DT	1
,_``_PRP	1
RB_VB_RB
JJ_,_CC	1
VB_IN_DT
NNP_NNP_,	1
NNS_IN_DT	1
NN_IN_NN	1
NNS_MD_RB	1
NN_IN_JJ	1
NNP_VBZ_NNP
IN_DT_NN	1
POS_NN_NNP	1
,_CC_PRP	1
IN_VBG_RB	1
VBN_,_RB
IN_PRP_VBP	1
VB_VBD_PRP
VBG_``_NN	1
IN_IN_JJ
NN_VBD_NN	1
VB_RP_DT
``_NNS_,	1
IN_NNS_TO
DT_NN_CC	1
IN_VBG_DT
NN_IN_NN	1
NN_VBG_DT	1
JJS_NN_IN	1
JJ_NN_IN	1
,_CC_PRP	1
NN_,_PRP	1
CC_TO_VB
VBN_IN_DT	1
NNP_``_DT
NNS_IN_NNP	1
PRP_VBZ_VB
RB_RB_PRP$	1
TO_PRP$_NN
IN_NNP_NNP	2
NNS_MD_RB
VB_RB_JJ	1
VBG_DT_NNS
IN_PRP$_NN	1
NN_TO_NN
IN_PRP_VBP	1
NNS_WDT_VBP	1
``_VBD_DT
JJS_NN_IN	1
VBN_JJ_CC
DT_VB_TO	1
VBZ_TO_VB
PRP_IN_VBG	1
PRP_VB_RB	1
IN_NNP_IN	1
''_CC_``
NNP_NNP_''	1
,_NNP_VBD
TO_VB_PRP	1
WDT_VBP_VBN
IN_DT_JJ	1
IN_DT_NNS	1
IN_VBG_RB
RB_IN_DT	1
VBG_WRB_NNP
VBD_IN_WRB	1
,_NNP_VBZ
IN_DT_NNP	1
IN_PRP$_NN	1
IN_PRP$_JJ
NN_CC_JJ	1
NN_IN_DT	1
NNP_NNP_NN	1
NNS_:_DT	1
NN_IN_PRP	1
NN_TO_NNP	1
NN_CC_NN	1
NN_VBZ_RB	1
NNS_RB_,
IN_CC_IN	1
RB_DT_JJ	1
DT_JJ_``
NN_NN_''	1
NN_''_IN	1
NNP_:_DT
JJ_NNS_IN	1
VBG_NN_TO
VB_,_RB	1
PRP_VBD_TO
DT_NN_CC	1
VB_PRP$_NN	1
VB_NNP_POS	1
IN_WRB_NNP
CC_NNP_VBD	1
TO_PRP_RB
,_RB_IN	1
CC_NN_CC
VB_PRP_DT	1
CD_NNS_IN
PRP_VBD_NNP	2
DT_NN_,	1
,_''_DT
NN_WDT_VBD	1
TO_PRP_RP
TO_DT_NN	1
VBD_IN_IN
PRP_VBD_NNP	1
MD_VB_TO
VB_IN_PRP	1
RB_RB_,
IN_DT_NN	1
RBR_JJ_IN
NNP_POS_``	1
''_VBZ_RB
VBN_TO_VB	1
JJ_DT_JJ
NN_IN_DT	1
PRP_DT_NNP
NNP_,_FW	1
VB_IN_JJ
NNS_,_CC	1
PRP_VBZ_,
PRP_VBP_DT	1
RB_,_DT	1
RB_NNP_VBD
RP_CC_VBD	1
NNP_,_IN
PRP$_NN_TO	1
DT_NN_``	1
DT_NN_IN	1
DT_NN_CC	1
PRP$_NN_,	1
WRB_DT_JJ
NN_IN_NN	1
,_FW_VBD
TO_VB_PRP	1
PRP_VBP_VB
RB_IN_NNP	1
NNP_NNS_RB
VBD_IN_DT	1
''_VBN_IN
NN_IN_NNP	1
``_NNS_,
''_CC_NNP	1
MD_VB_VBG
PRP$_NN_IN	1
MD_VB_VBD
PRP_VBG_``	1
NNS_,_IN
PRP_VBZ_IN	1
PRP_VBP_PRP	1
MD_VB_VBN
RB_IN_DT	1
IN_DT_NN	1
IN_NNP_VBD
``_JJ_NNP	1
TO_VB_PRP
IN_IN_DT	1
VB_RB_JJR	1
VBN_IN_DT	1
CC_VBD_JJ	1
IN_VBG_NNP	1
POS_CD_NNS
,_VBN_IN	1
VBZ_DT_NNS
IN_DT_NN	1
VBZ_DT_NNP
CD_NNP_NN	1
IN_DT_JJ
NN_,_VBZ	1
NNS_,_VBZ	1
NN_IN_CD	1
NN_WP_VBD	1
NN_IN_$	1
NN_IN_JJ	1
NNS_WRB_NN	1
NN_POS_NN	1
CC_JJ_NN	2
JJ_NNS_CC	1
CC_JJ_PRP	1
NN_,_TO	1
NN_VBP_RB	1
NN_CC_DT	1
NN_NN_NN	1
NN_IN_DT	2
NN_VBZ_RB	1
VBP_NNP_POS
NN_IN_PRP	1
NNP_,_PRP
MD_VB_NNP	1
VBD_PRP$_NN	1
:_RB_NNP
MD_VB_WDT	1
WRB_VBD_PRP
WRB_NNP_NNP	1
DT_NN_-RRB-
VBG_IN_NNP	1
TO_VB_PRP$
NN_IN_DT	1
DT_MD_VB
IN_JJS_VBD	1
PRP_IN_IN	1
''_``_PRP
VBP_DT_NN	1
,_VBZ_CC
DT_RB_VBN	1
DT_NNP_NN
IN_NNP_CD	1
NN_IN_DT	1
,_PRP$_NNS	1
''_CC_DT
JJ_NN_IN	1
JJ_JJ_NNP
NNS_,_DT	1
VBP_DT_NNP
NNP_``_DT	1
VBP_DT_NNS
CC_DT_NN	1
WRB_PRP_VBD	1
CD_NNS_RB
,_RB_DT	1
NN_VBZ_IN
NNP_IN_CD	1
EX_VBZ_NN	1
DT_NN_IN	1
NN_VBP_VBG
IN_DT_NN	1
IN_CD_,
JJ_IN_PRP$	1
:_DT_NNP
NNP_IN_NNP	1
CC_VBG_IN
JJ_JJ_NNP	1
JJ_NNP_IN
NN_IN_PRP$	1
NN_RB_CD	1
CC_RB_NNS
RB_JJ_IN	1
RB_TO_VB
TO_DT_NNP	1
VB_TO_VB
IN_PRP_RB	1
NNP_POS_JJ	1
RP_DT_NN
VBG_TO_NNP	1
RB_IN_NNP	1
FW_JJS_IN
DT_VBZ_RB	1
VBD_PRP$_JJ
NNS_TO_DT	1
IN_JJ_NN
,_NNS_-RRB-	1
JJ_,_JJ	1
,_''_NNP	1
,_VBP_VBN	1
NN_CC_MD	1
CC_WRB_PRP	1
IN_NNP_NNP	1
VBZ_TO_VB	1
VBD_NN_IN	1
NNP_NNS_,
DT_JJ_NN	1
VBD_RB_VB
IN_NNP_CC	1
IN_DT_NNS	1
VBD_VBG_PRP
IN_NN_NNS	1
,_IN_JJ
CC_JJ_IN	1
NN_IN_DT
NN_IN_PRP	1
NNP_CC_VBZ	1
NNP_,_IN	1
NN_RB_IN	1
NN_,_CC	2
NNP_,_CC	1
JJ_NN_IN	3
NNS_WDT_VBD	1
NNP_CD_NNP	1
NN_CC_DT	1
NN_VBG_IN	1
NN_IN_NNS	1
NN_IN_NNP	1
NN_NN_IN	1
NN_VBD_VBN	1
RB_JJ_NN	1
NN_''_:	1
NN_VBD_VBG	1
NN_WP_VBD	1
NNP_NNP_NN	1
NN_,_RB	2
IN_DT_NNS	1
CD_NNP_NNP	1
NNP_''_IN	2
JJ_JJ_NNS	1
NNP_NN_IN	1
NN_CC_CD	1
NN_TO_DT	1
NN_,_VBZ	1
JJ_CC_JJ	2
NN_,_DT	1
NN_IN_DT	1
NN_IN_NN	1
NN_:_DT	1
``_JJS_NN	1
NN_IN_VBN	1
NN_POS_NNS	1
NNS_VBN_IN	1
NNP_,_''	2
RB_JJ_,	1
NN_CC_PRP$	1
NN_VBZ_,	1
PRP$_NN_IN
DT_``_JJS	1
NNP_NNP_IN	1
DT_NNP_NN	1
DT_NN_VBG	1
VBG_PRP_RB	1
NNP_IN_CD	1
NNP_TO_PRP$	1
RB_VBG_RP	1
DT_NN_IN	1
NN_IN_DT	1
JJ_NNP_,
''_DT_NN	1
``_NNP_,
''_``_PRP	1
PRP_RB_,
RB_TO_VB	1
RB_IN_NNP	1
,_CC_RB
VBG_DT_JJ	1
,_PRP_VBZ	1
RB_,_IN	1
IN_PRP_VBP	1
NN_NN_''
WP_MD_VB	1
FW_,_DT
RB_JJ_NN	1
NN_VBD_PRP
RB_IN_NNP	1
DT_JJ_NN	1
IN_DT_NN	1
TO_VB_VBN
IN_DT_NNS	1
VBD_RB_DT
NNP_NNP_NNP	1
NN_IN_NNS	1
CC_DT_JJ
NN_IN_PRP$	1
JJ_NN_NN	1
NN_MD_VB	1
NN_,_NNP	1
``_NN_NN	1
JJS_VBD_DT
NN_IN_NN	1
NN_VBD_VBN
IN_JJ_CC	1
IN_DT_NN	1
IN_DT_``
JJS_NN_''	1
NN_VBD_VBG
VBN_IN_NNP	1
NN_NNS_TO
NN_NNS_:	1
,_CC_DT
JJ_NN_MD	1
JJ_JJ_NN	1
VBZ_RB_WRB	1
NN_VBZ_NN	1
VBN_,_PRP
VBP_DT_NN	1
VBN_TO_VB
DT_NN_IN	1
IN_``_JJ	1
DT_NNS_VBD	1
NN_IN_DT	1
PRP_VBN_IN	1
IN_WRB_DT
JJ_NN_IN	1
TO_VB_NN
IN_DT_JJ	1
,_DT_JJ
,_JJ_,	1
NN_WDT_VBZ	1
NN_VBZ_DT	1
NN_IN_NNP	1
TO_DT_NNP
IN_NNP_NNP	1
IN_DT_NNP	1
RB_VBZ_PRP$
NN_,_RB	1
VBD_VBG_VBN
IN_NNP_NNP	1
NNP_TO_PRP$
NN_IN_NNP	1
VB_IN_``
JJ_NN_.	1
NNP_POS_JJ
NNS_IN_NN	1
NN_,_NNP	1
NNS_,_WDT	1
NN_IN_JJ	1
,_RB_JJ
NN_-LRB-_PRP	1
''_IN_PRP
VBZ_TO_JJ	1
``_VBD_DT	1
NN_NN_IN
DT_JJ_NN	1
DT_NN_IN	1
NNP_TO_DT	1
DT_CD_NNP	1
PRP$_NN_-RRB-	1
,_NNP_NNP
,_VBP_VBG	1
POS_NN_VBD	1
NNP_NN_,
VB_NNP_CD	1
PRP$_NNS_VBG	1
CC_IN_VBG	1
RB_WRB_JJ
NNS_CC_NNS	1
NNS_IN_IN	1
TO_``_VB
DT_JJ_NN	1
VBP_TO_PRP$
NN_IN_NNP	1
,_DT_JJS
NN_IN_PRP$	1
,_VBZ_RB
RBR_JJ_IN	1
RB_,_CC
RB_RB_,	1
:_DT_NNS
NNP_NNS_IN	1
NNP_VBZ_VBN
IN_PRP_VBZ	1
TO_VB_DT	1
IN_NNS_CC
NN_WP_DT	1
DT_NNS_WRB
PRP_VBD_VBG	1
NNP_VBZ_VBG
VBN_IN_DT	1
IN_WRB_RB
PRP_VBD_IN	1
IN_NNP_NNS
WDT_VBD_DT	1
WP_VBP_IN	1
PRP$_NN_NN	1
IN_NNP_NNP
IN_``_VBG	1
:_VBD_,	1
POS_VBG_TO	1
TO_VB_DT	1
''_VBZ_PRP	1
VBZ_IN_PRP$	1
TO_VB_,	1
,_DT_JJS	1
CC_VB_RB	1
''_``_DT	1
,_NNP_,	1
NNP_VBZ_NN	1
NNP_,_''	1
POS_JJ_NN	2
,_''_VBN	1
''_VBZ_RB	1
,_JJ_NN	1
,_DT_NN	1
NNP_,_DT	1
''_VBP_VB	1
''_VBZ_IN	1
,_DT_JJ	1
''_NNP_VBD
DT_JJ_VBG	1
RB_VBD_IN
PRP_VBD_PRP$	1
DT_NNP_CC	1
''_NNS_IN
NNP_CD_:	1
WP_PRP$_NN
VBD_RB_TO	1
CC_NN_NN
NN_VBZ_RB	1
IN_:_IN
NN_NNS_TO	1
''_-RRB-_IN
VBG_DT_JJ	1
VBD_MD_VB
VBN_IN_DT	1
VBG_PRP_DT
``_NN_NN	1
NN_,_WRB
VBD_RB_DT	1
NN_''_NN
RB_NNP_:	1
RP_TO_DT
NN_VBZ_RB	1
TO_VB_-LRB-
RB_VB_-RRB-	1
RB_JJ_NNP
IN_NN_RB	1
VBP_NNP_TO
NNP_NNP_NNP	1
RB_JJR_IN
DT_JJ_NN	1
JJ_TO_DT
NN_CC_NN	1
,_RB_VBZ
DT_JJ_NN	1
NNP_,_JJ
NN_NNS_,	1
``_NN_,
JJ_NN_,	1
,_RB_VBN
IN_PRP$_JJ	1
,_RB_VBG
PRP_TO_DT	1
IN_NNP_POS	1
IN_JJ_,
CC_RB_VBG	1
NNS_-RRB-_PRP
VBP_VBN_DT	1
NNS_VBD_TO
VB_DT_JJ	1
RB_PRP_VBD
IN_NNP_POS	1
WDT_VBP_RB
RB_IN_DT	1
RB_PRP_VBZ
NNS_IN_DT	1
NN_,_NNP
NNP_,_VBP	1
VBZ_IN_PRP$	1
NNP_POS_NN	1
VBZ_IN_DT	1
POS_NNS_WDT
VBP_TO_PRP$	1
RB_VBN_IN
DT_JJ_CC	1
``_DT_NN	1
PRP$_JJ_NN	1
NNP_CD_,	1
NN_,_NNS
-RRB-_PRP_VBP	1
WP_VBD_RP
DT_JJ_NNP	1
VBD_DT_JJ
``_NN_''	1
NN_IN_NN	1
NN_IN_DT	1
VBG_NN_IN	1
RB_RB_DT
NN_IN_PRP	1
DT_NN_-LRB-
IN_PRP_-RRB-	1
IN_NN_,	1
,_IN_IN
NNS_NNS_WP	1
NN_IN_CD
,_JJ_IN	1
NNS_IN_NN	1
WRB_PRP_VBP
RB_VBG_DT	1
NNS_CC_VBD
NNS_WDT_VBP	1
JJ_IN_NNP
NNP_VBZ_IN	1
TO_VB_IN	1
POS_``_NN	1
VBP_DT_NN
IN_JJ_NNP	1
WP_RB_VBD	1
RB_,_CC	1
,_''_CC	1
''_IN_NNP
POS_NN_:	1
PRP$_NNS_,
CC_PRP_VBP	1
JJ_,_CC
RB_VBG_DT	1
IN_NNS_VBG	1
PRP_MD_VB	1
DT_JJ_NN	1
WRB_PRP_VBD
VBG_PRP_IN	1
DT_NN_WP	1
VBD_RP_CC
VBD_RB_TO	1
CC_,_IN
PRP_VBD_IN	1
POS_NN_VBD
PRP_IN_DT	1
VBN_IN_NN
IN_NNP_NNP	1
VBD_IN_NNP
POS_NN_,	1
VBD_DT_NNP
IN_NNP_NNP	1
NN_,_PRP$	1
VBP_VBG_IN
DT_NN_NN	1
VB_IN_NNP
CC_PRP$_NN	1
IN_DT_NN	1
JJ_,_PRP
VBD_DT_NN	1
IN_NNP_TO
VB_IN_NN	1
DT_NN_IN	1
PRP$_NN_IN	1
NN_,_LS
VBD_RB_JJ	1
JJ_IN_WRB
JJ_DT_NN	1
NNS_IN_PRP
VBD_NNP_IN	1
VBD_IN_DT	1
RB_VBP_WRB
PRP_VBP_RB	1
POS_JJ_NN
,_NNP_NNP	1
IN_JJ_NN	1
VBD_NN_RB
IN_PRP_VBD	1
FW_WRB_VBD
NNP_VB_PRP	1
NNS_IN_WP
DT_NN_PRP	1
VBZ_DT_RB
JJ_NN_TO	1
JJ_NN_IN	1
VB_PRP_CC
VBD_JJ_IN	1
IN_DT_VBZ
RB_RB_VBN	1
NNP_CC_NNS
RP_DT_NN	1
NNP_CC_NNP
,_RB_IN	1
VBD_CD_NNS	1
JJS_NNS_PRP
VBP_RB_VBN	1
JJS_DT_NN
VBZ_DT_JJ	1
CC_VBD_NNS
WDT_VBP_VBN	1
RB_VB_NN
IN_DT_NN	1
VBP_IN_PRP$
VBG_VBN_IN	1
JJ_IN_DT
NNP_NN_NN	1
NN_CC_WP	1
JJ_NN_VBZ	1
NN_-LRB-_IN	1
NN_CC_PRP$	1
JJ_NNS_WRB	1
NN_IN_NNP	1
NNS_IN_:
IN_NN_NNS	1
CC_RB_RB
CC_PRP_RB	1
,_IN_DT	1
VB_PRP_,
CC_PRP_VBP	1
TO_NN_WP
VBZ_JJ_IN	1
WP_MD_RB
VB_VBN_IN	1
DT_``_NNS
,_''_CC	1
-RRB-_PRP_VBP
VBN_DT_NN	1
FW_DT_NN
VBZ_RB_RB	1
IN_DT_NN	1
VBZ_IN_DT	1
RB_VBZ_JJ	1
RB_VBD_PRP
WRB_RB_VBN	1
IN_DT_NN	1
JJ_NN_VB
DT_JJ_NN	1
RB_CD_NN
IN_DT_NN	1
DT_NN_MD
RB_VB_VBN	1
VB_IN_PRP
RB_VBP_IN	1
MD_VB_DT	1
VBD_PRP_DT
NN_WP_VBD	1
JJ_NN_WDT	1
NNP_,_WP
VBZ_JJ_,	1
VBZ_NNS_PRP	1
VBZ_NN_TO	1
VBZ_IN_NN	1
CD_NNS_JJR
IN_DT_JJ	1
MD_VB_RB
VBN_TO_VB	1
VBN_IN_DT	1
,_RB_EX
VBZ_DT_NN	1
NNP_VBD_IN
WRB_DT_JJ	1
-RRB-_VBG_IN
NNP_,_WP	1
IN_VBG_PRP$
JJ_CC_IN	1
NN_VBG_RP
TO_DT_NN	1
CC_WRB_DT
NNS_VBD_TO	1
PRP_VBD_DT
NN_CC_VBD	1
RB_JJ_CC	1
JJS_NN_IN	1
NN_WP_VBZ	1
NNP_IN_NNP	1
NN_CC_DT	1
FW_JJ_NNS
:_PRP_VBP	1
CC_VBZ_RB
VBN_IN_``	1
RB_JJ_-LRB-	1
NNP_,_VBG
IN_NNS_IN	1
VB_VBN_RB
IN_DT_NN	1
IN_NN_MD
VB_DT_NNP	1
NNP_,_VBP
VBG_IN_DT	1
CC_VBZ_PRP
VBP_NNP_IN	1
NNP_,_VBZ
NNP_IN_DT	1
DT_JJ_NN	1
DT_NNS_RB
CC_VBZ_PRP	1
:_DT_JJ
NNS_IN_NNP	1
FW_CC_RB
IN_PRP$_JJ	1
RP_TO_``
DT_NN_IN	1
VBG_``_NN
IN_DT_NNP	1
RB_VBN_NN
CD_CC_DT	1
IN_DT_NN	1
WP_VBD_CC
VBD_IN_``	1
POS_NN_NNP
CC_PRP$_NN	1
PRP_VBD_RB
VB_IN_DT	1
VB_CD_NNS	1
RB_VBN_IN	1
:_NN_NNP
NNP_VBZ_VBN	1
PRP_VBP_TO
VB_DT_NN	1
NN_NN_NN
IN_DT_JJ	1
VBZ_IN_NN
RB_CD_NN	1
RB_,_DT
JJ_,_JJ	1
IN_JJS_CD
NNS_JJR_IN	1
VBD_IN_PRP
VBD_VBN_IN	1
VBD_PRP$_NN	1
:_NNP_,
IN_DT_NN	1
IN_PRP$_NN	2
NN_RB_IN
NNP_VBZ_DT	1
PRP_VBD_PRP	1
NNP_POS_RB	1
DT_NN_,	1
NN_IN_DT	1
:_VBD_,
WP_PRP_VBD	1
NNP_CC_PRP
VBZ_RB_JJ	1
RB_VBD_DT	1
NN_VBZ_PRP
VBD_VBN_IN	1
CD_,_JJ
IN_PRP$_JJ	1
PRP_CC_VBD
JJ_IN_WRB	1
PRP_VBD_``
JJ_NNS_POS	1
EX_VBZ_NN
IN_DT_NN	1
RB_,_WDT
MD_VB_PRP$	1
DT_VBZ_JJ
IN_DT_NN	1
''_-LRB-_FW
MD_RB_VB	1
JJ_NN_JJ
,_JJ_NN	1
DT_VBZ_DT
RB_JJ_NN	1
NN_IN_DT	1
CC_DT_VB
TO_PRP_RP	1
IN_CD_NNS
-LRB-_IN_JJ	1
FW_FW_IN
WP_VBZ_DT	1
JJ_NNS_,	1
NNP_VBD_NNP
VBD_DT_NN	1
,_WP_VBZ	1
,_VB_NNP
CD_IN_NNP	1
NN_IN_TO
PRP$_NN_NNS	1
PRP_IN_DT
NN_VBZ_PRP	1
NN_IN_NNS	1
NN_IN_NNP	1
NN_IN_DT	1
IN_NNP_,
WP_VBZ_JJ	1
WP_VBZ_NNS	1
NNP_VBD_TO	1
VBZ_NNP_IN	1
VBG_IN_NNS	1
NN_VB_DT
JJ_NN_IN	1
JJ_-LRB-_JJ
IN_DT_NNP	1
JJ_NNS_,
WRB_NNS_CC	1
CC_VBZ_RB	1
DT_NN_POS	1
WDT_VBP_RB	1
DT_NN_VBZ	1
CC_VBP_RB	1
VBZ_CC_DT	1
JJ_NNS_:
DT_NNP_NNP	1
PRP_VBP_VBG	1
POS_NNS_,
IN_PRP_VBZ	1
NNS_PRP_VBD	1
CC_IN_JJS	1
JJ_JJ_WP
VBD_RP_DT	1
WRB_DT_NNS
VBD_TO_VB	1
DT_JJ_CC
JJ_NNS_IN	1
VBZ_PRP$_NN
IN_VBG_PRP	1
,_RB_VBG	1
TO_VB_``	1
RB_JJ_CC
RB_JJ_NN	1
PRP_VBP_PRP	1
NNS_RB_JJ
IN_DT_NN	1
RB_CC_RB
RB_CC_PRP	1
POS_VB_DT
IN_IN_DT	1
POS_NNP_NNP
NN_NNP_NNP	1
CC_JJ_NNS
,_WRB_NNS	1
IN_NNP_WDT	1
IN_NN_VBP	1
,_VBG_DT
NN_IN_DT	1
JJ_NNS_CC
NNS_VBN_IN	1
JJ_NNS_IN	1
RB_,_PRP	1
JJ_NN_VB	1
NN_IN_PDT
DT_VBZ_JJ	1
IN_NNP_IN
CD_WRB_NNP	1
CD_IN_DT	1
DT_NN_IN	2
VBG_DT_,	1
,_JJ_,
CC_IN_NNS	1
NNS_,_WRB
NNS_CC_JJ	1
NNS_IN_DT
NN_TO_VB	2
JJ_NN_VBP	1
NN_,_CC	1
WP_VBD_IN	1
VBN_IN_NNP
NNP_,_DT	1
NNP_POS_JJ	1
POS_NNS_,	2
POS_JJ_NNS	1
CD_,_CD	1
JJ_VBG_NN
IN_NNP_NNP	1
VBP_RB_VBN
,_RB_IN	1
NN_CD_CC	1
TO_NNP_IN	1
VBG_PRP_TO
DT_NN_WP	1
VBG_DT_,
CC_PRP_VBZ	1
NN_VBZ_VBN
IN_JJ_NN	1
IN_NNP_POS	1
VBP_RB_VBG
DT_NNS_IN	1
PRP_TO_NN
WP_VBZ_JJ	1
PRP$_NN_,
RB_VBG_IN	1
VBZ_DT_NNP	1
IN_CD_NNS	1
NNP_NNP_,	1
CC_VB_RP
DT_``_NNS	1
CC_,_RB
,_PRP_VBD	1
CC_VB_RB
VBG_IN_NNP	1
NNP_''_IN
NNP_POS_NN	1
PRP_VBZ_TO	1
DT_NN_NN	1
VBD_RB_TO
,_VBD_PRP	1
NNP_IN_VBG	1
NN_CC_CD
NNS_IN_DT	1
IN_WP_VBZ
RB_DT_JJ	1
DT_NN_IN	1
NNP_VBZ_JJ
:_DT_NNS	1
DT_JJ_,
JJ_,_CC	1
VB_WDT_VBP
IN_IN_DT	1
JJS_IN_DT
VBZ_RB_RB	1
NN_IN_DT	1
NNS_IN_NNS	1
,_``_PRP
VBD_JJ_NN	1
PRP_VBP_NNP
IN_PRP_VBZ	1
POS_NN_IN	1
NNP_NNS_WP
VBP_IN_DT	1
MD_VB_PRP$
NN_NN_,	1
NNP_VBD_DT
JJ_VBG_NN	1
CD_PRP_VB	1
NN_WP_VBD	1
JJ_NN_IN	1
VB_RB_RB
PRP$_NN_IN	1
IN_RB_VBG
RP_TO_``	1
IN_RB_RB
DT_NN_IN	1
NNP_CC_PRP$
NN_IN_NN	1
DT_RB_JJ
NN_TO_VB	1
,_JJ_NN	1
CC_RB_JJ	1
NNP_IN_NN	1
NN_CC_NN	1
JJ_WP_VBD	1
NN_IN_DT	1
,_NNP_,
VBZ_DT_JJ	1
CC_NNP_,	1
JJ_NN_WP
VBD_CC_VBD	1
VB_DT_NNS
:_''_-RRB-	1
IN_NNS_IN	1
RB_CC_VBZ	1
IN_NNP_NNS	1
VBD_RB_VB	1
POS_VBD_NNS	1
NNS_IN_JJ
NNS_IN_NNS	1
VBG_TO_NNP
NNS_VBG_IN	1
TO_VB_NNP	1
NN_NN_CD
VBD_IN_NN	1
NN_``_NNP
POS_NNP_.	1
RB_IN_NN
IN_DT_NN	1
VBZ_NNS_PRP
VBZ_RB_VB	1
IN_VBG_NNP
POS_NN_TO	1
JJS_VBD_PRP$
NNS_,_CC	1
DT_RB_VBN
NN_IN_DT	1
FW_FW_JJ
NNS_:_PRP	1
VBZ_NN_RB
IN_NNP_POS	1
CC_RB_VB
IN_DT_NNS	1
,_WP_VBZ
NNS_PRP_VBZ	1
IN_NN_RB	1
JJ_,_PRP	1
NN_TO_DT	1
JJ_CC_RB
JJ_IN_PRP	1
PDT_DT_VBZ
JJ_IN_DT	1
PRP_VBD_NNP
,_PRP_MD	1
IN_DT_NN	1
NN_VBZ_VB
DT_NNS_RB	1
NN_:_DT
NN_VBZ_VBN	1
NN_VBZ_RB	1
NN_WDT_VBZ
VBN_JJ_CC	1
NNP_POS_NN	1
NN_RB_IN	1
,_WRB_PRP
RB_VBZ_PRP$	1
NN_WDT_VBD
PRP$_NN_TO	1
NNP_NNP_,
PRP_VBD_PRP$	1
VBP_VBG_IN	1
DT_JJS_NN	1
''_PRP_VBD	1
WRB_PRP_RB	1
NNP_,_CC	1
''_VBN_IN	1
DT_JJ_NN	1
WP_VBZ_IN	1
JJ_NN_NNS	1
FW_,_DT	1
DT_NN_,	1
DT_RB_JJ	1
DT_NN_,
PRP_VBD_IN	1
RB_JJ_NN	1
IN_IN_NNS	1
''_CC_``	1
CC_NN_NNP	1
CC_DT_NN	1
PRP_VBD_VBN	1
CC_RB_,	1
FW_VBD_TO	1
RB_VBZ_DT	1
WDT_VBZ_VBN	1
PRP_VBZ_DT	1
PRP_MD_RB	1
PRP_VBP_DT	2
VBZ_NNP_NNP	1
DT_JJ_NN	1
VBD_NNS_WDT
VBP_VBN_IN	1
WP_VBD_TO
VB_IN_VBG	1
VB_DT_JJ
NN_IN_PRP$	1
NNS_IN_WRB	1
NN_IN_NN	1
NN_IN_DT	2
NN_CC_PRP	1
RB_RB_JJ
-LRB-_JJ_IN	1
NNP_POS_VB
DT_IN_IN	1
JJS_NN_TO
VB_-LRB-_RB	1
PRP_RB_RB
TO_NNP_POS	1
NN_RB_NNP
:_DT_JJ	1
NN_CD_CC
DT_NNS_VBP	1
VBN_RB_IN
DT_JJ_NNS	1
DT_NN_IN	1
NNP_NNP_VBP
DT_NNS_WRB	1
JJ_NN_VBZ
RB_VB_PRP	1
TO_VB_PRP	1
DT_JJ_NN	1
RB_VB_NN	1
VBG_IN_PRP$
JJ_NN_IN	1
NNP_NNP_VBG
NNP_VBZ_JJ	1
NNS_CC_NN
VBD_JJ_IN	1
WP_DT_NN	1
JJ_NN_VBP
RB_JJ_,	1
NN_CC_RB
RB_RB_RB	1
CD_NNS_RB	1
VB_``_NN
,_JJ_NN	1
WP_VBD_VBN
DT_NN_,	1
IN_DT_WP
VBD_IN_DT	1
NNP_''_NNS
IN_NNP_CD	1
TO_RB_VB
IN_DT_NN	1
VBP_VBG_JJ
,_CC_PRP	1
CC_MD_VB
VBN_IN_JJ	1
NNS_POS_VBD
NNS_CC_NNS	1
WRB_JJ_NNS
IN_IN_JJ	1
CC_NNS_VBN	1
,_VBG_IN
NNS_IN_WP	1
IN_PRP_MD
VB_PRP_TO	1
RB_VB_CC	1
VB_``_NN	1
VB_DT_NN	1
:_CC_RB
VB_IN_DT	1
,_IN_NNP
NNP_NNP_,	1
JJ_``_NN
NN_''_WP	1
''_IN_PRP	1
MD_RB_VB
RB_JJ_,	1
JJR_IN_PRP	1
PRP_RB_,	1
DT_NNS_IN	1
CC_PRP_MD	1
DT_,_CC	1
VBN_JJ_IN	1
VBN_IN_PRP	1
RB_VB_JJR
IN_PRP_-RRB-	1
VBD_NNP_VBD
DT_NN_WP	1
NN_CC_DT
JJ_NN_,	1
JJ_``_NN	1
NNS_IN_PRP$	1
NN_NN_TO	1
NN_IN_VBG	1
VB_CC_PRP
MD_RB_VB	1
VBG_NNP_VBZ
JJ_:_DT	1
CC_NNS_:
VBG_PRP_DT	1
VBN_IN_PRP
VBD_TO_VB	1
VBZ_PRP$_NN	1
IN_NNP_POS
JJ_NNS_IN	1
RB_JJ_NN	1
NN_TO_VB	1
NN_:_``	1
NNS_,_CC	1
NN_,_CC	2
NNS_DT_IN	1
NNP_NNP_NN	1
NN_,_NNP	1
``_NN_.	1
NNS_,_IN	1
CC_NNS_,
NNS_,_NNS	1
,_CC_VBZ
RB_VBN_IN	1
VBZ_PRP_VBD
VBN_IN_NNP	1
NN_NN_JJR
IN_PRP_MD	1
,_CC_VBP
RB_VB_IN	1
VBZ_RB_VBD
IN_PRP_VBD	1
NNS_IN_NNP
NNS_WP_VBP	1
POS_NN_TO	1
NNP_''_``	1
CD_:_CC	1
WDT_MD_VB	1
NNS_WDT_VBD	1
NNP_NNP_,	1
NNS_IN_NNS
,_NNS_,	1
PRP_,_RB	1
IN_JJ_NNS	1
VBZ_RB_VBN
TO_VB_IN	1
TO_VB_NNPS	1
IN_``_DT	1
PRP_,_CC
PRP_VBP_PRP	1
VBD_NNP_VB
DT_NN_IN	1
RB_VBZ_JJ
IN_DT_JJ	1
-LRB-_IN_NN
,_NNP_VBZ	1
IN_PRP_VBP
RB_JJ_CC	1
TO_VB_DT	1
DT_NNS_CC	1
JJ_NN_IN	1
JJR_RP_IN	1
PRP_,_VBP	1
PRP_VBP_DT
NNS_CC_DT	1
NN_RB_,	1
DT_CD_CC	1
NN_IN_JJ	1
JJ_NN_IN	3
JJ_NN_CC	1
NN_,_''	1
NN_WP_RB	1
JJ_NN_TO
VB_IN_DT	1
NNP_CC_PRP	1
VBD_VBG_TO
NNP_TO_VB	1
NN_:_``
NNP_''_NNS	1
,_NNS_-RRB-
PRP_VBP_VBN	1
NN_TO_VB
RB_JJ_NN	1
``_NN_,	1
CC_VB_RP	1
IN_DT_NN	1
JJ_DT_JJ	1
NNP_DT_NN	1
,_DT_NNS	1
,_RB_IN	1
RB_CC_RB	1
DT_NNS_IN	1
DT_NN_IN	1
-LRB-_RB_VB	1
CC_NN_IN
NNS_CC_NN	1
DT_NN_,	1
NNP_IN_VBG	1
NN_WP_VBD
TO_VB_IN	1
NN_NNP_JJ	1
IN_``_VB	1
DT_JJ_``	1
CC_VBD_IN	1
VBN_DT_NN	1
PRP$_NN_IN	1
NN_WP_VBZ
VBN_TO_VB	1
IN_JJS_CD	1
JJ_IN_DT	1
RB_VBD_DT
NN_VBG_DT	1
NN_TO_VB	1
NN_CC_NN	1
RB_JJ_NNP	1
NNP_CD_IN
``_NNP_''	1
NNS_CC_RB
,_PRP_VBP	1
VBD_WP_PRP$
NN_VBD_RB	1
NN_TO_DT
NN_VBD_JJ	1
NNP_IN_DT	1
JJ_NN_IN	1
NN_CC_PRP$
JJ_NN_,	1
NN_,_NNP	1
JJ_NN_IN	1
FW_VBN_IN
``_DT_NN	1
DT_JJ_NN
IN_DT_NN	7
VBZ_DT_JJ	1
WDT_RB_VBD	1
IN_DT_JJ	2
IN_JJ_NN	1
POS_NN_RB	1
,_NNP_VBZ	1
CC_DT_JJ	1
NN_NN_IN	1
,_TO_VB	1
IN_NN_CC	1
IN_PRP$_JJ	1
CC_RB_RB	1
IN_$_CD	1
IN_DT_RB	1
,_JJ_TO	1
,_VBZ_RB	1
MD_VB_DT	1
WP_VBD_CC	1
CC_PRP_VBP	1
IN_NNP_POS	1
IN_CD_NNS	1
IN_WP_VBZ	1
IN_JJ_CC	1
IN_NN_VBD	1
WDT_VBZ_NN	1
IN_CD_,	1
VBP_RB_JJ	1
IN_NNS_IN	1
IN_PRP$_NNS	1
VBZ_RB_VB	1
IN_VBG_WRB	1
IN_NNP_NNP	2
-LRB-_DT_NNS
VBD_RP_DT	1
VBZ_TO_DT
NN_WDT_VBZ	1
VB_NNP_POS
NN_,_PRP$	1
NNP_,_WRB
PRP_RB_VBZ	1
VBP_EX_VBD
NNS_IN_DT	1
VBZ_DT_NN
IN_RB_NNP	1
IN_JJ_,	1
IN_DT_NN	1
IN_NNP_POS	1
IN_DT_JJ	2
''_VBP_VB
PRP_DT_JJ	1
DT_NNS_NNP
NNS_IN_:	1
NNP_CC_VBZ
IN_RB_PRP	1
IN_RB_RB	1
,_RB_:
NN_NNP_NNP	1
WDT_RB_VBD
DT_RB_JJ	1
,_RB_,
PRP_VBD_IN	1
DT_JJ_,	1
JJ_NN_NNS
CC_NN_VBD	1
,_CC_DT	1
NNP_:_VBN
IN_JJ_NN	1
IN_NNP_VBZ
VBG_VBN_IN	1
NN_TO_VB	1
DT_NNS_IN	1
PRP_VB_CD
JJ_NN_RB	1
POS_NN_:
``_NNP_''	1
,_PRP$_NNS
VBG_IN_NNP	1
RB_TO_,
VBD_PRP_VBD	1
WRB_DT_NN
IN_JJ_NNS	1
NNS_VBP_RB
VB_DT_NN	1
RB_VBG_RP
TO_``_DT	1
CD_NNP_NNP
POS_NNP_CC	1
POS_NN_,
CC_PRP_RB	1
NNP_NNP_NNP	1
CC_IN_DT	1
CC_NNP_,
NNP_,_VBZ	1
RB_IN_PRP	1
DT_,_CC
PRP_MD_VB	1
PRP_VBZ_VB	1
,_RB_IN
DT_JJ_NN	1
PRP_VBP_DT	1
PRP_VBD_RB	1
NNP_,_WP	1
PRP_RB_VBD	1
NN_TO_``
VB_DT_JJ	1
JJ_NN_,
''_NNP_NNP	1
NNS_-RRB-_PRP	1
VBZ_RB_RBR	1
TO_VB_NNP	1
VBG_DT_NN	1
CC_VB_.	1
VBP_VBN_VBG	1
NNP_NNP_NNP	1
CC_JJ_NN	1
NNP_VBZ_IN	1
JJ_TO_DT	1
IN_NN_VBG
RP_TO_DT	1
RB_NNP_:
DT_JJ_NNS	1
DT_NN_NNS
RB_TO_PRP$	1
TO_VB_NNP
DT_NN_PRP	1
NNP_,_PRP	1
POS_NN_,	1
POS_JJ_NN	1
NNP_CC_RB	1
CC_RB_VBD
NN_RB_IN	1
CC_RB_VBG
DT_JJ_NN	1
CC_RB_PRP
VBP_VB_RB	1
IN_NN_VBP
VBG_IN_DT	1
POS_NNS_DT
IN_DT_NN	1
NN_IN_PRP$
NNS_RB_,	1
NN_-LRB-_NN	1
JJ_NN_VBZ	1
NN_-LRB-_``	1
NN_CC_DT	1
NN_IN_DT	1
VBZ_WRB_DT
NN_IN_JJ	1
NNS_JJR_IN
DT_JJ_NNP	1
NN_POS_NNS
,_NNS_PRP	1
WRB_NNP_VBZ
DT_NN_IN	1
CD_WRB_NNP
VBZ_DT_NN	1
CD_NNS_RBR
,_PRP_VBD	1
IN_PRP_``
VBD_DT_JJS	1
JJ_:_PRP
VBZ_JJ_,	1
VBG_RP_TO
DT_NN_VBZ	1
``_DT_NN	1
WRB_NNP_VBD
IN_WRB_DT	1
NNP_''_``
DT_NNP_IN	1
RB_,_PRP
VBZ_RB_JJ	1
VBD_IN_DT	1
VBP_PRP_NN	1
VBP_VBN_IN
DT_NN_PRP	1
DT_NN_POS	1
DT_JJ_NN	1
DT_NNS_IN	1
NNS_TO_DT
NN_CC_RB	1
PRP$_JJ_NN
CC_NN_,	1
CC_JJ_NNS	1
IN_DT_NN	1
VBZ_RB_VB	1
TO_NNP_CC	1
,_VBG_DT	1
IN_PRP_VBZ	1
NNS_CC_NN	1
NN_,_TO
VB_NNP_NNP	1
NNS_,_CC
IN_JJS_VBD	1
VBZ_RB_VBN	1
PRP_VBP_IN	1
NN_NN_NN	1
VBP_RB_VB	1
DT_JJ_JJ	1
TO_VB_``
NN_,_JJ	1
DT_NN_WDT
VBZ_VBN_JJ	1
VBZ_NNP_POS	1
VBD_PRP$_NN	1
NN_WP_DT
NN_RB_VBZ	1
``_NN_IN
DT_NNP_''	1
NN_CD_VBD
IN_NN_,	1
DT_NN_WP
VBD_TO_VB	1
VBD_IN_``	1
MD_RB_VB	1
VBZ_IN_JJS	1
RB_VBD_DT	1
RB_VBD_,	1
VBD_DT_JJ	1
VBD_PRP$_NN	1
NN_IN_RB
NNP_VBD_RP	1
VBG_RP_TO	1
NNS_RP_DT
NN_RB_IN	1
:_FW_FW
:_NNP_POS	1
EX_VBZ_RB
DT_JJ_NN	1
TO_NNP_IN
VBG_DT_NN	1
NNP_IN_DT	1
VBD_PRP$_NN
TO_DT_JJ	1
TO_VB_JJ	1
RB_RB_``	1
IN_DT_``	1
WP_VBZ_VBN
TO_VB_PRP	1
NN_IN_NN
,_NNP_NNP	1
CC_NN_CC	1
CC_NN_IN	1
IN_JJ_JJ	1
,_''_CC	1
,_RB_IN	1
VBG_RP_TO	1
NN_,_IN	1
IN_DT_NNP	2
,_IN_DT	1
NN_IN_DT	1
IN_PRP$_NN	2
FW_CC_PRP
VBP_IN_NN	1
NNS_DT_IN
DT_NN_-LRB-	1
,_IN_DT
NN_NNS_RB	1
NN_CC_PRP$	1
NN_IN_DT	3
NN_,_PRP	1
NN_``_NNP	1
''_``_DT
NNP_IN_NNP	1
IN_JJ_NNP
NNP_NNS_RB	1
IN_JJ_NNS
CC_JJ_NNS	1
IN_NNS_PRP	1
,_CC_VBZ	1
,_DT_NN	2
VBZ_NNP_IN
DT_NN_IN	2
VBG_RB_RB	1
CC_PRP_MD
VB_IN_PRP	1
VB_RB_VBN	1
RB_VB_DT	1
WP_VBZ_DT
NN_IN_TO	1
PRP_,_RB
VBG_PRP_TO	1
NNS_TO_VB
DT_JJ_NN	1
JJR_IN_PRP
-RRB-_RB_IN	1
MD_VB_``	1
NNP_VBP_DT
NNS_WRB_PRP	1
JJ_NN_POS
NN_RB_VBP	1
VBG_NNP_POS
NN_TO_``	1
,_VBN_IN
JJ_NN_,	1
CD_MD_VB
DT_NN_NN	1
NNP_VBD_TO
VB_PRP_IN	1
VBD_IN_DT
NNP_IN_PRP$	1
NNP_NNP_NNP	1
NNS_IN_NNP	1
NN_IN_DT	1
NNP_CC_NNP	1
-LRB-_IN_PRP
-RRB-_MD_VB	1
IN_NNS_VBG
NN_TO_VB	1
NNP_IN_DT
NNP_NN_.	1
NNP_,_IN	1
NN_IN_PRP	1
NN_IN_PDT	1
NN_IN_DT	2
NN_IN_NNP	1
VBP_RB_JJ
,_CC_RB	1
CC_PRP_VBP	1
VB_,_DT
NNS_IN_DT	1
,_DT_NN
,_WDT_VBZ	1
VBZ_VBN_IN	1
NN_CC_NN	1
POS_NN_RB	1
TO_VB_JJ
DT_JJ_NN	1
