IN_NN
POS_NNP	1
IN_NN	4
JJ_IN	2
NNS_WRB	1
TO_JJS	1
CC_JJ	6
:_WP	1
VB_DT	1
RB_TO	2
IN_VBG	5
NNS_DT	1
CC_WDT	1
:_IN	1
RB_WDT	1
IN_PRP	5
POS_NN	4
WP_VBP	1
TO_PRP$	1
NN_POS	1
DT_NN	2
VBZ_RB	3
DT_VBD	1
PRP_VBP	2
RB_DT	1
WP_VBZ	2
PRP$_JJR	1
PRP_VBZ	4
NNP_CC	1
RB_IN	4
CC_PRP	1
:_NN	1
IN_PRP$	6
CC_VBZ	3
IN_IN	3
CC_VBG	1
VBG_PRP$	1
VBD_RB	1
VBN_IN	4
TO_DT	1
CC_IN	7
VBD_RP	1
NNS_:	1
IN_WRB	1
VBZ_IN	4
IN_PDT	1
NN_NNS	1
VBG_PRP	2
PRP$_NNS	1
CC_NN	16
IN_RB	1
:_DT	3
CC_DT	6
MD_VB	2
NNS_VBP	1
IN_CD	2
VBG_DT	1
PRP_MD	2
RB_RBR	1
VBZ_RBR	1
CC_RB	2
NN_NN	2
DT_NNS	1
IN_NNS	4
IN_NNP	6
WDT_PRP	2
WDT_IN	1
DT_JJ	2
VBD_VBN	1
NN_:	1
NNS_CC	1
VBD_PRP	1
IN_JJ	3
NN_IN	1
WDT_VBZ	1
:_PRP	2
NNS_IN	3
NN_CC	1
TO_VB	5
NN_VBD	1
NN_VBZ	2
WDT_VBD	1
DT_JJS	1
PRP_RB	2
VBG_RP	1
VBZ_DT	2
CD_NN	1
NNP_NNP	5
RB_VBZ	1
:_RB	1
PRP_DT	1
VBZ_VBN	2
CC_PRP$	2
RB_VBG	2
VBN_TO	1
CC_NNS	3
WRB_NN	1
NN_WP	1
VBZ_TO	2
IN_DT	23
JJ_NN	2
VBN_VBN
IN_IN	1
TO_VB	2
IN_NN	1
RP_IN	1
NN_CC	1
RP_CC	1
CC_VBZ	1
RB_RBR	1
IN_PRP	2
TO_DT	1
:_CC	1
IN_NNS	1
IN_NNP	1
IN_DT	1
CC_VBN	1
VBG_VBN
IN_PRP$	2
CC_DT	1
JJ_NNS	1
IN_NN	2
VBN_TO	1
DT_NN	1
JJ_IN	1
VBD_PRP	1
IN_PRP	1
NNS_DT	1
IN_NNS	1
IN_DT	2
VBP_JJR
CC_VB	1
CC_NN	1
NNS_PRP$
NN_CC	2
NN_VBZ	1
VBN_VBG
DT_NN	2
PRP_IN	1
IN_PDT	1
JJR_CC	1
PRP$_NN	1
TO_DT	2
FW_DT
NN_IN	1
VBG_VBG
JJ_IN	1
TO_WRB
CD_VBZ	1
CC_JJ
IN_NN	1
NNS_MD	1
NNS_IN	7
NN_CC	2
RB_IN	1
VBG_IN	1
NN_VBZ	2
CC_JJ	2
RB_RB	1
CC_PRP	2
NN_WDT	2
VBG_RB	1
NNS_VBP	1
NN_RB	1
IN_PRP$	1
CC_VBZ	2
NNS_DT	1
CC_VBD	1
JJ_CC	1
NNP_NNP	3
TO_VB	2
RB_JJ	1
TO_JJ	1
VBN_IN	1
NN_NN	4
NN_PRP	1
IN_PRP	1
VBD_RP	1
VBD_VBN	1
NNS_TO	1
JJ_NNS	3
NNP_NN	1
NN_:	1
NNS_CC	3
CC_NNP	1
CC_NNS	1
IN_JJ	1
NN_NNS	1
NNS_NNP	1
NN_IN	10
IN_DT	1
JJ_NN	4
NN_WP	2
VBN_VBZ
RBR_JJ	1
RB_RB	1
VBG_FW
FW_CC	1
RB_TO
VB_VBN	3
DT_RB	1
JJ_JJ	1
VB_PRP	4
DT_NN	3
PRP_IN	1
VB_PRP$	1
NNP_RB	1
DT_NNS	1
PRP$_NN	1
DT_CD	1
VB_IN	1
VB_RP	1
DT_VBN	1
VB_DT	3
VB_RB	1
NNP_NNP	2
VBN_:
IN_IN	1
CC_RB	1
JJ_NNS	1
FW_NN
VBD_JJR	1
RB_RB	1
VBZ_RB	1
VBP_CD
IN_PRP$	1
VBN_NNS	1
JJ_NNS	1
NNS_WP	1
JJ_JJ	1
CC_DT	1
WP$_RB
NN_IN	1
LS_PRP
RB_VBD	1
VBP_CC
VBP_PRP	1
VBP_DT	2
MD_IN	1
DT_NN	1
VBN_VBD
PRP_VBD	1
NNP_NNP	1
VBP_:
NNP_NNP	1
CC_EX	1
VB_JJR
IN_NNP	1
NNP_RB	1
NNP_WRB
DT_NN	1
WDT_MD
VB_VBN	3
VB_VBG	1
VB_PRP	1
VB_RB	2
RB_CC	1
VB_DT	2
VB_CC	1
RB_VB	4
CC_TO
VB_WRB	1
VB_PRP	1
VB_DT	1
DT_PRP
VBZ_IN	1
VBZ_JJ	1
VBP_DT	1
CC_NNP	2
VBP_VBN	1
MD_RB	1
VBP_RB	1
MD_VB	1
IN_UH
PRP_MD	1
VBZ_CC
RB_VBZ	1
CD_JJ	1
RB_PRP$	1
VBZ_DT	1
VBZ_TO	2
IN_DT	1
NNS_WDT
VBP_IN	2
VBP_RP	1
VBD_IN	1
RB_RB	1
MD_RB	2
VBP_PRP	2
VBP_RB	1
MD_VB	3
NNS_VBP	1
VB_VBD	1
VBP_VBN	1
VBP_PRP$	1
VBZ_DT	1
VBP_VBG	1
NN_DT	1
VBP_DT	1
RB_VBP	1
VBP_JJ	1
RB_PRP	1
PRP_VBD	1
NN_VBZ	1
VBZ_RB	1
PRP_VBP	1
VBZ_TO	2
WRB_TO
VB_RB	1
VB_DT	1
DT_FW
FW_NN	1
NN_VBD	1
RB_JJR
IN_PRP$	1
NNS_IN	1
TO_VB	2
IN_PRP	1
IN_JJ	1
NN_NNS	1
NNS_WDT	1
VBZ_DT	1
CD_NN	1
IN_NNP	1
NN_IN	1
IN_DT	2
WP_VBD
PRP_TO	1
RP_IN	1
TO_VB	1
JJ_NNP	1
VBG_DT	1
DT_NN	2
RB_IN	2
RB_RBR	1
IN_DT	1
TO_DT	1
JJS_IN	1
RB_VB	1
RB_WRB	1
RB_JJR	1
NNP_NNP	1
VBN_VB	1
VBN_JJ
IN_NN	1
JJ_NNS	1
NN_RB	1
IN_PRP$	1
NNS_CC	1
RB_IN	1
NN_TO	1
IN_PRP	1
TO_DT	1
NN_WDT	1
CC_DT	1
NN_IN	2
IN_DT	3
NNS_TO	1
CC_VBN	1
PRP$_VBN
NNS_CC	1
WP_VBP
DT_JJ	1
VBN_DT	1
EX_TO	1
PRP_VB	1
CD_JJ	1
DT_NN	1
TO_VB	3
DT_RB	1
VBN_JJ	1
PRP_VBP	1
RB_VBN	4
RB_DT	1
VBN_RB	1
NNS_RB	1
RB_VB	1
VBN_IN	1
PRP_VBZ	1
JJ_NNP	1
RP_:
DT_JJ	1
POS_FW
CC_RB	1
RB_PDT
PRP$_NN	1
PRP$_VBG
VBN_IN	1
NN_IN	2
DT_JJ	1
TO_NNS	1
:_CD
:_DT	1
:_NNP	2
NNP_CC
NNP_VBP	7
NNP_CC	5
RB_NNP	3
NNP_VBZ	3
PRP_MD	3
TO_VB	1
DT_RB	1
NNP_IN	2
NNP_VBG	3
NNP_VBD	2
VBD_IN	1
NNP_POS	1
PDT_DT	1
NN_RB	1
CD_JJ	1
NNPS_IN	1
DT_IN	1
PRP$_NN	4
NNP_PRP	1
VBZ_DT	2
NNP_NNS	1
NNP_NNP	28
VBZ_NNS	1
RB_VBZ	2
IN_PRP	1
WP_RB	1
NNP_WP	2
RB_VBN	1
VBD_NNP	1
VBG_DT	1
NNP_DT	2
RB_VBD	1
VBN_NNP	1
DT_JJ	2
VBD_VBN	1
NNP_NN	1
VBZ_IN	2
DT_NN	2
VBG_NNP	1
NNP_:	1
RB_DT	1
NN_NNP	2
NN_IN	1
WP_VBZ	1
NNP_RB	2
PRP_VBZ	3
NNP_CD
IN_DT	2
NNP_NNP	1
WP_MD
VB_VBN	2
VB_RB	1
VB_DT	1
VB_PRP$	1
VB_JJR	1
VBG_VBD
DT_NN	1
RP_VBD
VBN_IN	1
RP_VBG
DT_NN	1
DT_JJ	1
RP_PRP
VBP_DT	1
MD_VB	1
:_JJR
IN_NNP	1
RBS_JJ
VBZ_IN	1
IN_RB	1
NN_WP$	1
NN_VBZ	2
CC_JJ	1
NN_IN	3
JJS_CC
PRP$_JJ	1
WRB_NNS	1
VB_WDT
VBD_VBN	1
:_NN
IN_NN	1
NNP_NN	1
RB_JJ	1
VBP_DT	1
NN_NN	1
VBZ_PRP$	1
IN_JJ	1
VBD_IN	1
IN_NNS	1
IN_PRP$
NNS_VBZ	1
NNS_IN	7
NNS_WRB	1
VBG_VBN	1
NN_CC	11
NN_VBG	3
NN_PRP	4
NN_VBD	3
NN_VBZ	8
RBS_JJ	1
JJR_NN	1
NNS_WP	1
CD_POS	1
NNS_VBP	1
NN_VBP	1
RB_JJ	2
NN_RB	3
CD_JJ	1
JJ_IN	2
NN_TO	4
JJS_NNS	1
NNS_PRP	1
NNS_DT	2
NNS_VBD	1
JJ_RB	1
VBG_NN	1
JJ_FW	1
JJ_VBG	1
NNP_NNP	1
NNP_POS	1
NN_PRP$	1
JJR_NNS	1
NN_DT	4
NN_NN	7
JJ_CC	3
VBN_NNS	2
RB_VBN	1
NNS_RB	2
NNS_:	2
NNS_TO	1
NN_IN	17
JJ_NNS	20
NNP_NN	1
JJ_JJ	5
NN_:	2
NN_POS	3
NNS_CC	5
JJ_NNP	1
NN_NNS	1
NN_NNP	4
VBN_NN	1
NN_MD	4
JJ_NN	18
NN_WP	1
VB_VBZ
VBN_TO	1
TO_DT	1
NN_VB
IN_VBG	1
RP_IN	1
JJ_JJ	1
IN_NN	3
VBZ_VBN	1
DT_NN	1
NN_NN	1
RB_VBN	1
NN_IN	1
TO_PRP	1
WRB_PRP	1
JJ_MD
VB_CC	1
VBD_PDT
DT_NN	1
IN_WDT
PRP_VBD	2
CD_NNS	1
JJ_NNS	1
VBZ_JJ	1
DT_NN	3
NN_PRP	2
DT_IN	1
NN_VBZ	2
PRP_VBP	1
RB_DT	1
MD_RB	1
DT_NNP	1
PRP_VBZ	1
DT_VBZ	2
PRP$_NN
IN_NN	4
POS_NNS	2
MD_RB	2
RB_TO	1
IN_VBG	3
VBZ_JJ	3
VBD_CC	1
CC_RB	3
RB_:	1
WRB_PRP	1
:_IN	1
WDT_MD	1
CC_TO	1
IN_PRP	4
NNP_WP	1
VBZ_CC	1
POS_NN	2
RB_JJR	1
TO_NN	1
PRP_VBD	3
WP_VBD	1
VBZ_RB	6
DT_NN	2
TO_VBG	1
WP_VBP	1
WP_VBZ	1
NN_MD	1
PRP_VBZ	2
RB_IN	3
VBG_IN	2
CC_PRP	1
IN_PRP$	6
CC_VBZ	1
CC_VBD	1
VBG_PRP$	1
VBD_RB	3
VBN_IN	1
TO_DT	5
CC_IN	4
VBP_JJ	2
NNS_TO	1
IN_WRB	1
VBZ_IN	3
IN_WP	1
NN_NNP	1
VBD_JJ	3
PRP$_NNS	1
:_DT	1
VBG_TO	1
CC_DT	4
MD_VB	4
NNS_VBP	1
CC_NN	5
VBP_VBN	1
NNP_VBZ	1
CC_VB	1
JJ_TO	1
VBP_DT	1
NN_NN	1
POS_JJ	1
NNS_RB	1
IN_NNS	2
IN_NNP	2
DT_JJ	4
NN_:	1
NNS_CC	1
VBD_PRP	1
VBD_VBG	1
IN_JJ	1
NN_IN	2
WDT_VBZ	1
:_PRP	2
NN_CC	1
TO_VB	5
NN_VBZ	1
RB_RB	1
NN_RB	1
JJ_IN	1
NN_JJ	1
VBZ_DT	2
VBZ_NNP	1
NNP_NNP	4
RB_VBZ	3
CC_VBP	1
RB_VBP	2
VBZ_VBN	3
CC_PRP$	1
TO_NNP	1
RB_PRP	1
CC_NNP	1
CC_NNS	3
VBG_PRP	1
VBZ_TO	1
IN_DT	31
JJ_NN	1
VB_IN
DT_RB	1
JJ_IN	1
:_PRP	1
NNS_IN	1
NN_CC	1
RB_IN	1
NN_VBG	1
NNP_IN	1
NN_VBZ	1
DT_NNPS	1
RB_CC	1
IN_PRP$	2
JJ_VBP	1
PRP_MD	3
PRP$_NN	3
DT_IN	1
NNP_VBZ	1
PRP_IN	2
NN_JJ	1
JJ_CC	1
NNP_NNP	3
NN_PRP$	1
TO_VB	1
WP_PRP	1
RB_JJ	2
JJ_VBZ	1
PRP$_JJ	2
PRP_DT	1
NN_NN	1
DT_NNS	3
VBG_DT	2
PRP_VBD	2
CD_NNS	2
DT_JJ	8
JJ_NNS	1
DT_NN	14
VBG_NNP	1
PRP_VBP	2
NN_IN	5
PRP_VBZ	7
VBG_PRP	1
JJ_PRP
RB_VBZ	1
VBP_TO	1
VBP_IN	1
VBZ_RB	2
VBP_DT	1
VBZ_JJ	1
VBD_VBN	1
VBZ_DT	1
VBP_RB	1
MD_VB	2
VBZ_TO	1
VBZ_NN	1
VBD_RB
IN_NN	1
JJ_IN	8
DT_NN	2
JJR_TO	1
RB_IN	1
VBG_IN	1
JJ_DT	1
VB_DT	3
JJ_WP	1
RB_VB	1
IN_VBG	2
VB_:	1
TO_PRP	1
JJR_IN	1
VB_VBD	1
DT_IN	1
VBG_RP	1
RBR_JJ	1
JJ_VBN	1
JJ_RB	2
VB_IN	3
JJ_CC	8
CD_NN	3
JJ_TO	4
WRB_PRP	1
JJR_NNS	1
RB_JJ	3
VB_PRP	2
VBN_IN	5
IN_PRP	1
VB_TO	3
RB_VBN	2
JJ_:	1
IN_NNS	1
IN_NNP	3
RB_VBD	1
PRP_VBD	1
DT_JJ	2
JJ_JJ	1
CD_IN	1
VB_RB	3
JJ_PRP	1
IN_JJ	2
VBN_JJ	1
IN_DT	1
JJ_NN	1
NN_DT
NNS_IN	1
NN_CC	1
NN_VBD	2
NN_VBZ	5
VBD_IN	1
NN_VBN	1
NNS_VBP	3
RB_JJ	1
NN_RB	1
NN_WRB	2
NN_TO	1
NNS_VBD	2
NN_WDT	1
VBZ_DT	2
JJ_CC	1
NNP_NNP	2
JJS_IN	1
NN_DT	1
NN_NN	2
NNS_RB	2
VBZ_IN	1
JJ_JJ	3
JJ_NNP	4
NN_POS	2
NNS_CC	1
VBZ_RB	1
VBZ_JJR	1
NN_NNP	1
NN_IN	6
JJ_NN	16
VBN_JJR
NN_CC	1
IN_DT	1
NN_MD	1
WDT_RB
RB_VBZ	1
VBP_NN	1
DT_NN	1
VBP_PRP$	1
PRP_VBP	1
VBZ_DT	1
VBD_IN	1
NNS_DT	1
RB_VB	1
IN_JJ	1
TO_DT
NNS_VBZ	1
CC_DT	1
NNS_IN	2
NN_CC	6
NN_VBG	1
NN_WDT	1
CD_POS	1
IN_PRP$	1
RB_JJ	2
NN_RB	1
JJ_IN	1
NN_TO	1
VBG_NN	1
NNS_VBN	1
JJR_NNP	1
NN_DT	1
NN_NN	3
JJ_CC	1
RB_VBN	1
VBN_NNP	1
CD_NNS	1
JJ_NNS	1
NNP_NN	2
JJ_JJ	2
NN_:	2
NN_POS	2
VBG_NNP	1
PRP_VBZ	1
WP_VBP	1
NN_IN	11
IN_DT	1
JJ_NN	6
NN_WP	1
CC_NNPS
IN_DT	1
WP_TO
VB_IN	1
VBD_RP
IN_CD	1
IN_NN	1
TO_VB	3
RB_JJR	1
IN_DT	1
VBP_JJ
NNP_CC	1
CC_DT	4
NNS_IN	2
TO_VB	3
NN_VBD	1
:_DT	1
CC_PRP	1
WRB_PRP$	1
NNS_VBP	1
NNS_VBG	1
JJ_CC	1
NNS_TO	1
IN_PRP$	1
NNS_CC	1
IN_VBG	1
NNS_WDT	1
IN_NNS	1
IN_NNP	2
TO_NN	1
:_PRP$	1
DT_JJ	1
JJ_NNS	1
DT_NN	2
CC_NNP	1
IN_JJ	1
VBN_JJ	1
PRP_VBZ	1
RB_WP$	1
IN_DT	4
JJ_NN	1
RP_PRP$
NN_IN	1
VB_CC	1
JJ_NN	1
:_PRP$
NNS_VBP	2
VBG_DT	1
NN_RB	1
JJ_NN	1
PRP_JJR
IN_PRP	1
NN_NN	1
PRP_JJS
TO_VB	1
VB_NNS
TO_VB	1
IN_DT	1
IN_:	1
VB_NNP
NNP_POS	1
PRP_TO	1
VBD_RB	1
NNP_NN	1
CC_NNP	1
NNP_IN	3
POS_NN	3
NNP_DT	1
NNP_NNP	3
RB_VBD	1
NNS_NNP
NNP_CC	1
VBZ_JJ	1
IN_JJR	1
CC_NNP	1
VBZ_DT	1
VBD_IN	1
NNP_NNP	3
NNS_NNS
NNS_CC	1
CC_VBZ	1
CC_NN	1
FW_NNP	1
VBP_VBN	1
RB_VBG	1
IN_DT	2
VBG_JJR
DT_NNS	1
NNS_IN	1
CC_JJR	1
JJS_JJ
RB_VBG	1
VBD_JJ
CC_DT	3
NNS_IN	1
IN_JJR	1
TO_VB	2
CC_JJ	1
CC_PRP	4
NNS_VBP	1
RB_VBG	1
VBG_JJ	1
CC_RB	1
CC_VBD	2
NNP_NNP	2
IN_VBG	1
IN_PRP	2
TO_DT	1
CC_IN	1
IN_NNP	1
VBG_DT	1
CC_PRP$	1
DT_JJ	1
NN_:	1
NN_NNS	1
RB_DT	1
IN_DT	6
VBP_TO
PDT_DT	1
JJ_NNS	1
VB_TO	1
VB_PRP	1
VB_JJ	2
VB_WP	1
DT_PRP	1
VB_NN	3
VB_NNP	2
CD_DT	1
VB_IN	1
RB_VB	1
VB_DT	6
RB_NN	1
RB_NNS
DT_JJ	1
POS_NNS	1
VBP_IN	1
DT_NN	1
IN_NNP	1
NN_IN	1
VBG_DT	1
CC_:
RB_IN	1
PRP$_NNP
POS_JJ	1
NNP_NN	1
NN_JJ	1
WDT_NN
PRP_VBD	1
RB_VBZ	1
MD_DT	1
VBZ_PRP	1
DT_NN	1
MD_JJ	1
VBZ_VBN	1
PRP_VBP	1
VBZ_DT	1
VBZ_VBZ	1
VBZ_NN	1
JJS_DT
CD_MD	1
JJ_NN	1
IN_RB
DT_RBS	1
JJ_IN	1
VBG_VBN	1
RB_IN	1
VBN_VBZ	1
DT_JJS	2
VBZ_JJ	1
CC_VBZ	1
PRP_MD	1
VBG_JJ	2
PRP$_NN	1
NN_JJ	1
VBZ_DT	1
VBG_NN	1
PDT_PRP$	1
JJ_VBG	1
JJ_TO	2
CC_VBN	1
CC_CD	1
JJ_RB	1
RB_JJ	1
:_CC	1
VBZ_VBN	1
IN_PRP	1
TO_DT	1
PRP_VBD	1
DT_JJ	3
JJ_NNS	3
JJ_NNP	1
DT_NN	2
VBG_NNS	1
RB_PRP$	1
PRP_VBP	1
PRP_VBZ	1
IN_DT	1
JJ_NN	6
VBG_PRP	1
VBN_DT
VBN_NN	1
JJ_NNS	1
RB_JJ	1
NN_RB	3
JJ_NNP	1
NN_CC	1
NN_:	2
NN_PRP	1
NN_NN	1
NN_RBR	1
JJ_CC	2
PRP$_NN	1
NNP_TO	1
NN_NNP	1
NN_WDT	1
FW_NN	1
NN_IN	2
IN_DT	1
JJ_NN	10
NNP_NN	1
WRB_CD
VBZ_FW	1
VBG_TO
CD_NNS	1
DT_JJ	1
JJ_NNS	1
NNS_IN	2
JJ_JJ	2
VB_VBG	1
VB_PRP	3
DT_NN	3
VB_IN	3
NN_NNP	1
VB_NN	2
CD_JJ	1
VB_RP	2
VB_DT	3
VB_JJ	1
VBP_PRP
TO_VB	1
VBD_IN	1
RB_RB	1
VBP_PRP	1
MD_VB	3
IN_VBG	2
VBZ_JJ	3
VBP_PDT	1
VBP_CC	1
JJ_RB	1
VBZ_DT	1
VBN_IN	1
VBD_RB	1
RB_JJ	1
IN_PRP$	1
VBP_DT	1
PRP$_JJ	1
VBZ_PRP$	1
IN_PRP	1
VBP_JJ	1
VB_WRB	1
JJ_JJ	1
VBZ_RB	1
VBN_TO	1
VBD_VBG	1
VBZ_RP	1
VBN_NN	1
IN_DT	3
CD_VBN
NNS_RB	1
IN_JJ	1
WP_WRB
JJ_TO	1
VB_:
NN_VBD	1
JJS_VB
TO_NN	1
CD_VBG
IN_DT	1
POS_IN
NNP_IN	1
WDT_CD	1
CC_NN
IN_NN	3
RB_VBZ	1
RB_NNS	1
NNS_WP	1
TO_RB	1
RB_IN	2
VBG_IN	1
NN_VBZ	1
CC_JJ	1
:_DT	1
RB_RB	1
MD_RB	2
VBD_IN	1
MD_VB	1
IN_VBG	1
NN_RB	1
IN_CD	3
CC_VBZ	1
CC_NN	3
VBP_VBN	1
IN_WDT	1
NNS_VBG	1
PRP_RP	1
NNP_NNP	3
VBP_NN	1
EX_VBZ	1
TO_VB	5
WRB_JJS	1
IN_PRP$	1
IN_NNS	1
VBZ_VBN	1
IN_PRP	2
TO_DT	1
VBD_JJ	2
NNS_RB	1
VBG_PDT	1
IN_NNP	2
VBZ_PRP	1
VBZ_RB	1
IN_JJ	2
NN_NNS	1
NN_NNP	1
VBP_JJ	1
PRP_JJ	1
WP_VBZ	2
IN_DT	13
VBP_PRP$
VB_CC	1
NNS_PRP$	1
JJ_NNS	1
NN_NNS	1
JJ_NN	1
CD_VBZ
VBN_TO	1
CD_IN	1
VBN_RB	1
NN_IN	1
FW_FW	1
JJ_POS
NNS_PRP	1
VBZ_UH
DT_JJ	1
JJ_TO
DT_RB	1
NNP_CC	1
VB_JJ	2
NN_VBG	1
VB_PRP$	4
NN_VBD	1
VB_DT	15
VB_VBN	1
NN_RB	1
NNS_NN	1
VB_IN	7
VB_PRP	5
PRP$_JJ	1
VB_TO	1
DT_JJ	2
VB_RB	1
VB_NNS	2
VB_NN	1
VB_NNP	2
NN_IN	1
DT_NN	9
JJ_NN	1
NNS_JJ
CD_NNS	1
CC_DT	1
NN_VBN	1
IN_WRB	1
NN_CC	2
IN_PRP$	1
NNS_NN	1
NN_VBZ	1
TO_DT	1
VBZ_DT	1
JJ_CC	1
IN_DT	1
FW_NNS
:_NNP	1
MD_IN
DT_NNS	1
NN_VB	1
DT_NNS
VBG_IN	1
IN_NN	8
VBP_TO	1
POS_NNS	1
VBP_IN	3
DT_NN	3
WDT_VBP	5
MD_RB	1
VBD_TO	2
NN_VBD	1
NN_VBZ	2
WDT_VBZ	1
:_DT	2
RB_RB	2
VBP_RB	4
VBD_IN	1
:_PRP	2
WP_NNP	1
MD_VB	1
IN_:	1
VBD_RB	2
VBG_RB	1
IN_PRP$	8
VBD_JJS	1
CC_PDT	1
VBP_CD	1
CC_NNS	2
JJ_IN	1
CC_NN	1
VBP_CC	1
VBP_VBN	7
IN_WDT	1
VBZ_DT	2
VBP_VBG	2
RB_VBD	1
RB_VBN	1
NNP_NNP	1
WRB_PRP	1
RB_IN	2
PRP_MD	1
RB_DT	1
RB_JJ	1
IN_VBG	3
VBP_DT	1
VBN_IN	4
WDT_MD	1
WDT_VB	1
NN_NN	2
VBZ_PRP$	1
IN_PRP	2
VBP_PRP	1
CC_VBP	1
CC_IN	2
DT_NNS	1
IN_NNS	7
IN_NNP	10
NN_CD	1
CC_DT	2
:_NNP	3
JJ_VBZ	1
PRP_VBD	2
CC_PRP$	3
CC_VBZ	1
IN_IN	1
IN_RB	1
NN_WP	1
VB_RB	1
CC_NNP	1
IN_PDT	1
IN_JJ	4
PRP_VBP	2
NN_NNS	1
WP_VBP	1
VBZ_JJS	1
VBG_:	1
VBP_JJ	6
NN_IN	4
WP_VBZ	2
IN_DT	21
PRP_VBZ	1
VBD_JJ	4
IN_NNS
IN_NN	3
CC_DT	3
VBG_VBN	1
TO_VB	2
WDT_PRP	1
NNS_RB	1
CC_JJ	2
:_DT	1
RB_RB	1
CC_PRP	4
:_PRP	2
IN_PRP$	2
MD_CC	1
NN_RB	1
VBP_RB	1
IN_IN	1
PRP$_NN	1
CC_RB	1
JJ_CD	1
CC_CD	1
:_IN	2
RB_JJ	1
VBP_RBR	1
FW_NNS	1
VBN_IN	1
IN_PRP	2
TO_NNP	1
IN_NNS	3
IN_NNP	3
POS_NN	1
PRP_VBD	1
WDT_RB	1
WP_VBD	1
PRP_VBG	1
VBD_VBN	1
VBZ_PRP	1
DT_NN	1
WP$_JJ	1
CC_NNP	1
CC_NNS	2
IN_DT	9
IN_JJ	1
WDT_NNS	1
WP_VBP	1
VBZ_TO	1
NNS_CC	1
PRP_VBZ	2
IN_NNP
POS_NNP	2
IN_NN	1
DT_RB	1
NNP_CC	10
NNP_CD	2
NNS_IN	2
NNP_WDT	2
NNP_VBZ	17
NNPS_IN	1
POS_PRP	1
TO_VB	1
VBG_IN	2
WDT_PRP	1
NNP_IN	12
VBD_IN	1
POS_NNS	3
NNP_VBD	6
NNP_PRP$	1
RB_CC	1
MD_VB	7
NNP_VBN	1
NNP_POS	12
IN_VBG	1
POS_VBN	1
RB_VBN	1
NNP_MD	2
CC_VBZ	2
CC_NN	1
NN_TO	1
POS_CC	3
NNP_PRP	5
VBZ_DT	1
CC_RB	2
JJ_TO	1
NNP_NNP	19
POS_VB	2
RB_VBZ	1
VBD_RB	1
VBN_IN	1
:_CC	1
DT_JJ	1
VBZ_VBN	2
CC_TO	1
IN_PRP	2
POS_JJ	7
NNP_WP	9
CC_NNPS	1
VBD_NNP	1
WP$_NN	1
IN_NNP	3
POS_NN	25
VBD_RBR	1
NNP_DT	9
RB_NN	1
:_VBG	2
WP_VBD	1
NN_IN	1
VBD_VBN	1
VBD_DT	1
VBZ_PRP	1
VBZ_RB	3
CD_IN	1
WP_VBZ	2
DT_NN	2
POS_JJS	1
CC_NNP	12
NNP_RB	1
IN_JJ	1
DT_VBD	1
VBZ_RP	1
NNP_TO	2
NN_RB	1
POS_FW	1
VBZ_WRB	1
VBZ_TO	1
IN_DT	7
PRP_VBZ	2
NNP_:	1
DT_NNP
NNP_CC	3
NN_CC	2
CC_NNP	1
NNP_IN	1
NN_VBZ	1
POS_NNS	1
NNP_VBG	2
NNP_VBD	2
NNP_VBN	1
NNP_MD	1
NN_TO	2
NNP_VBZ	15
NNP_PRP	1
NN_JJ	1
NNP_NNS	1
NNP_NNP	2
CC_VBG	1
NN_DT	1
NN_NN	2
POS_JJ	1
IN_NNP	1
POS_NN	1
TO_NN	1
NNP_NN	7
NN_:	1
NN_POS	1
NNP_JJ	1
NNP_:	1
NN_NNP	1
NN_IN	2
NN_WP	2
VBD_RBR
JJ_IN	2
WDT_IN
DT_NN	1
VB_WRB
DT_RB	1
JJ_IN	1
PRP_VB	1
DT_NN	1
PRP_DT	1
PRP_MD	1
DT_IN	1
JJ_PRP	1
TO_VB	1
PRP_VBP	2
JJ_DT	1
DT_NNS	1
NN_MD	1
RB_PRP	1
PRP_VBZ	2
PRP_NN
PRP$_NN	1
CC_JJ	1
IN_TO	1
NNP_VB
IN_PRP$	1
JJ_NNS	2
DT_NN	1
IN_RB	1
PRP$_NNS	1
VBZ_TO	1
PRP$_JJ	1
VBD_DT
NNS_IN	1
NNS_WRB	1
NN_CC	3
NN_VBG	2
NN_PRP	2
NN_VBD	1
NN_VBZ	2
JJ_DT	1
NN_WDT	1
NN_VBP	1
IN_PRP$	1
JJR_NN	1
NN_RB	3
NN_VB	1
NN_TO	2
NNS_VBD	2
NN_JJ	1
JJ_CD	1
NN_PRP$	1
NNS_VBG	1
RB_JJ	2
NN_NN	2
RB_JJR	1
VBD_DT	1
VBN_NN	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	1
NN_:	1
VBN_TO	1
NNS_CC	2
VBD_NN	1
NN_NNP	1
NN_IN	29
NN_MD	1
JJ_NN	15
CC_WP
RB_VBZ	1
VBZ_VBG	1
VBZ_VBN	1
VBZ_RP	1
VBZ_DT	2
RB_EX	1
RB_VBD	1
NNS_CC
PRP$_NNS	3
NNS_IN	5
NNS_PRP	1
NNP_VBZ	1
VBZ_PRP	1
NN_VBG	1
VBG_IN	1
NNP_IN	1
VBZ_NN	1
DT_CD	1
VBG_TO	1
VBD_IN	1
VBP_IN	1
NNS_VBP	2
PDT_DT	2
VBZ_IN	1
IN_PRP$	1
PRP_RB	2
PRP_MD	2
UH_DT	1
IN_IN	1
NN_NN	1
NNS_VBG	1
CD_NN	1
JJ_VBG	1
NNP_NNP	1
NNS_NNP	1
RB_VBZ	2
DT_JJR	1
VB_PRP	1
PRP$_JJ	1
VBG_WP	1
NNS_CC	3
VBZ_PRP$	1
IN_PRP	1
VBZ_VBN	1
NNS_WDT	2
DT_NNS	3
VBP_JJ	1
RB_PRP	1
NNS_TO	2
PRP_VBD	1
DT_JJ	1
JJ_NNS	3
VBD_DT	1
JJ_JJ	2
DT_VBP	2
DT_NN	11
VBZ_RB	1
VBG_NNS	1
IN_DT	2
NN_NNS	3
IN_JJ	2
DT_VBD	1
PRP_VBP	5
PRP_VBZ	2
RB_DT	1
WRB_PRP	1
NN_IN	1
VBZ_TO	1
VB_RB	1
JJ_NN	3
NNS_CD
IN_WDT	1
VBN_PRP
CD_NNS	1
JJ_NNS	1
VBD_DT	2
VBZ_RB	1
VBP_RB	1
IN_DT	4
TO_DT	1
RB_RB	1
VBG_TO	1
CC_VB	1
VBD_VBN	1
JJR_NN	1
RB_PRP	1
VBP_IN
DT_RBR	1
DT_NNPS	1
CC_DT	1
NNS_IN	1
IN_NN	1
EX_MD	1
NN_VBZ	1
VB_DT	1
:_NN	1
PDT_DT	2
PRP_MD	2
VBG_JJ	1
NN_CC	2
JJ_CC	1
NN_NNS	1
NNP_NNP	2
DT_JJ	6
NN_NN	1
VBG_DT	1
PRP_VBD	1
PRP_PRP	1
JJ_NNS	1
JJ_JJ	1
VBZ_RB	1
DT_NN	15
DT_VBZ	1
PRP_VBP	1
RB_DT	2
NN_NNP	1
NN_IN	1
PRP_VBZ	4
NN_CC
NNP_VB	1
PRP_RB	5
NNS_WP	2
IN_NN	2
VBG_VBG	1
PRP$_NNS	1
VB_DT	1
VBZ_JJ	2
NN_TO	7
JJ_CC	1
WRB_PRP	2
WDT_MD	1
IN_PRP	2
WP_RB	1
NNP_WP	1
NNS_WDT	1
PRP_VBD	4
CD_NNS	1
VBZ_RB	1
DT_NN	20
DT_VBP	1
DT_VBZ	2
DT_VBG	1
VBN_RP	1
PRP_VBP	9
VBZ_RP	2
RB_DT	2
DT_VBN	1
PRP$_JJS	1
NN_MD	3
PRP_VBZ	9
RB_IN	1
DT_CD	2
RB_VB	2
IN_PRP$	3
CD_JJ	1
NN_WRB	1
IN_IN	1
PRP$_NN	8
JJ_VBN	1
VB_IN	1
JJ_VBG	1
VBD_RB	1
VBN_IN	1
WDT_RB	1
VBD_RP	1
NNS_TO	1
JJ_NNS	6
JJ_JJ	2
WP_VBZ	3
VB_NNS	1
NN_NNS	1
VBZ_JJR	1
NN_NNP	1
NN_WP	2
RB_NNS	1
IN_JJS	1
NN_PRP	2
VB_PRP$	1
VBD_PRP$	1
IN_RB	2
DT_MD	1
NNS_VBP	1
IN_CD	1
PRP_MD	1
WRB_NNP	1
NNS_VBG	1
EX_VBZ	2
VBP_DT	1
NN_NN	3
DT_NNS	4
IN_NNP	1
DT_JJ	10
VBD_DT	3
NN_:	1
IN_JJ	1
NN_IN	25
VBP_IN	1
NNS_IN	2
NN_CC	4
VB_JJ	1
TO_VB	1
WDT_DT	1
NN_VBD	2
NN_VBZ	3
RB_RB	4
VBD_IN	1
NN_VBP	3
VBG_RB	1
DT_JJR	4
NN_RB	5
JJ_IN	2
NN_JJ	1
VBZ_DT	5
NNP_NNS	1
NNP_NNP	10
RB_VBZ	4
RB_JJ	5
VB_PRP	1
RB_VBP	1
VBZ_VBN	2
VBZ_PRP$	2
RB_VBN	1
RB_PRP	4
RB_VBD	4
VBZ_PRP	3
VBZ_IN	3
RB_RBR	1
IN_DT	8
JJ_NN	14
NN_CD
NNS_VBP	1
NNS_IN	1
IN_PRP$	1
VBZ_VBN	1
PRP_VBP	1
RB_VBN	1
IN_NNP	1
NN_IN	1
NNP_NNP	2
JJ_FW
FW_FW	1
IN_NNS	1
DT_JJS
IN_NN	1
JJ_NNS	1
NNS_IN	2
RB_JJ	1
NNS_PRP	2
NNS_JJ	1
IN_PRP$	2
NN_PRP	1
VBG_NNS	1
NN_VBD	1
DT_CD	1
NN_NNS	1
NN_NN	1
NN_RB	1
NN_IN	3
IN_DT	1
PRP_VBZ	1
DT_JJR
NNP_CC	1
NN_VBD	1
NN_RB	1
NN_DT	1
NN_VBZ	1
NN_CC	3
NN_POS	1
NN_:	1
VBD_PRP	1
NN_NN	1
NN_CD	1
IN_JJ	1
NNS_DT	1
NNP_NNP	2
NNP_VBD	2
NN_NNP	2
NNS_IN	2
NN_IN	4
NNP_:	1
WRB_PRP	1
DT_WP
VBP_PRP	1
VBP_RB	1
VBP_TO	1
MD_VB	2
VBD_DT	1
WP$_NNS
VBP_RB	1
CC_NNS	1
NN_JJ
NNS_MD	1
CC_DT	1
NNS_IN	1
TO_VB	2
NN_VBD	1
IN_RB	1
CC_JJ	1
MD_VB	1
NN_VBZ	2
IN_VBG	1
NNS_NN	1
CC_RB	1
JJ_VBN	1
CC_VBG	1
NNP_NNP	1
VBD_RB	1
NNS_JJ	1
NN_NN	2
IN_PRP	1
TO_DT	3
IN_NNP	1
NN_CD	1
NNP_NN	1
TO_PRP$	1
NNS_CC	1
NN_MD	1
IN_WP	1
NN_NNS	2
NN_NNP	2
NN_IN	1
IN_DT	5
JJ_NN	1
NN_WP	1
FW_JJR
NN_:	1
RB_EX
VBZ_DT	2
VBD_DT	1
VBZ_JJR	1
VBD_RB	1
NNP_NNS
PRP_VBD	1
DT_JJ	1
CC_DT	1
VBD_NN	1
IN_DT	2
IN_JJ	1
VBZ_DT	1
VBP_RB	1
:_NN	1
IN_NNS	1
NNP_NNP
POS_NNP	1
IN_NN	2
POS_NNS	1
NNP_WDT	1
VBZ_VB	1
VBP_TO	1
NNP_IN	5
WRB_DT	1
IN_VBG	2
VBZ_JJ	11
VBP_CD	1
DT_IN	1
NNPS_CC	1
NNS_DT	1
JJ_CC	1
PDT_PRP$	1
NNP_WRB	1
CC_CD	1
CD_NNP	1
WP_RB	2
VBZ_CD	2
NNP_WP	8
TO_WP	1
POS_NN	20
:_NNP	1
PRP_VBD	2
WP_VBD	3
PRP_VBG	1
NNP_NN	2
VBZ_RB	24
DT_NN	10
DT_VBZ	1
PRP_VBP	2
VBZ_RP	1
WP_VBZ	20
NN_MD	1
PRP_VBZ	5
DT_RBS	1
NNP_CC	20
NNP_CD	1
VBD_VBG	5
CC_PRP	2
WP_NNS	1
WP_NNP	1
:_NN	1
JJ_VBZ	1
CC_VBZ	3
NNPS_IN	1
IN_IN	1
IN_WDT	2
PRP$_NN	1
CC_VBD	2
CC_VBG	1
VB_IN	2
NNP_:	4
VBP_VBN	1
VBD_RB	3
VBN_IN	6
VBZ_:	1
WDT_RB	1
VBD_JJ	3
VBD_NNP	1
VBP_JJ	2
POS_DT	2
JJ_NNS	3
VBZ_IN	4
CD_IN	1
WP$_NNS	1
VBZ_JJR	4
NN_NNP	1
VBG_PRP	1
DT_RB	2
CC_NN	2
NN_PRP	2
VBZ_FW	1
IN_RB	1
:_DT	5
:_PRP	3
MD_VB	7
:_CD	1
POS_VBN	1
NNP_MD	3
IN_PRP$	4
POS_IN	1
PRP_MD	2
VBP_IN	1
NNP_NNPS	1
NN_CC	1
NNS_VBD	1
:_CC	1
CC_RB	1
VBZ_UH	1
VBZ_NN	2
POS_RB	6
VBP_DT	1
VBD_TO	1
POS_JJ	6
NNP_WP$	1
DT_NNS	5
IN_NNP	15
NN_VBD	3
DT_JJ	11
VBD_VBN	4
VBD_DT	3
CC_WP	1
POS_JJS	2
NNP_JJ	1
IN_JJ	1
NN_IN	5
NNP_VBP	1
WDT_VBZ	2
CC_DT	4
NNP_VBZ	13
VB_JJ	2
TO_VB	2
NN_VBG	1
CC_NNP	33
NN_VBZ	1
NNP_VBD	3
VBP_RB	1
VBD_IN	4
NNP_VBN	1
NNP_POS	5
NN_JJ	1
VBZ_DT	38
VBZ_NNP	3
NNP_NNS	1
NNP_NNP	67
RB_VBZ	2
RB_JJ	1
VBZ_VBG	1
VBZ_VBN	7
VBZ_PRP$	2
CC_PRP$	2
TO_NNP	1
VBG_DT	2
NNP_DT	10
VBZ_PRP	3
VBG_NNP	3
WP_IN	3
NNP_TO	2
:_VBZ	1
VBZ_TO	3
IN_DT	17
JJ_NN	1
:_RB
PRP_VBD	1
IN_NN	1
DT_NN	1
JJ_JJ	1
VBN_IN	1
RB_IN	2
PRP_MD	1
VBG_IN	1
IN_IN	1
PRP$_NN	1
JJ_CC	1
MD_VBG	1
IN_DT	1
NNP_NNP	1
VBP_RBR
JJ_CC	1
VBD_VB
PRP_RP	1
CC_EX
VBZ_RB	1
VBZ_DT	3
VB_VBP
DT_NNS	1
VB_TO
VB_WRB	1
VB_VBN	2
NNS_IN	1
NN_CC	2
DT_NN	2
VB_WP	1
VB_VBG	2
PRP_WRB	1
VB_IN	4
VB_DT	4
VB_CC	1
VB_RB	1
NN_VBN	1
VBN_TO
NNS_IN	1
VB_JJ	4
VB_PRP$	2
DT_CD	1
VB_DT	4
VB_VBN	1
DT_NN	5
VB_NNS	1
DT_IN	1
PRP_IN	1
VB_IN	7
VB_JJR	1
PRP$_JJ	1
DT_JJR	1
VBN_IN	1
NN_NN	1
VB_CC	2
VB_WRB	1
JJ_NNS	1
VB_VB	1
NNS_CC	1
DT_VBG	1
VB_NN	2
VB_NNP	2
VB_RP	1
VB_RB	2
PRP_VBZ	1
RB_WP$
RB_NN	1
VBZ_CD
IN_PRP$	2
CC_DT	1
RB_JJ	1
NN_TO	1
JJ_NNS	2
JJ_VBG	1
IN_DT	4
DT_WRB
PRP$_VBG	1
IN_DT
IN_NN	1
NNS_WP	3
NNP_IN	1
NN_WDT	9
CD_POS	1
VBZ_JJ	1
NN_TO	6
RBR_JJ	3
NNS_DT	4
JJS_IN	2
JJ_CC	4
JJR_WRB	1
JJ_CD	5
CC_CD	1
PRP$_JJ	1
VBZ_DT	3
IN_PRP	4
CD_:	1
RB_JJR	2
CD_NNS	1
NNP_NN	14
VBZ_RB	1
NN_POS	7
DT_VBZ	1
VBN_JJ	1
PRP_VBP	2
WP_VBP	2
NN_MD	2
PRP_VBZ	1
NNP_CC	1
WRB_PRP$	1
WP_MD	1
RB_IN	2
RBS_JJ	2
RB_VB	1
VB_WDT	1
MD_VB	2
NNP_.	1
CD_JJ	3
NN_VB	1
NN_WRB	4
FW_FW	1
PRP$_NN	1
CC_VBD	1
JJ_RB	2
JJ_PRP	1
JJR_NNP	3
JJR_NNS	1
NN_DT	13
VBN_IN	1
TO_DT	1
JJ_:	2
NNS_:	3
RB_NN	1
NNPS_VBD	1
NN_IN	162
JJ_NNS	27
JJ_JJ	24
JJ_NNP	12
JJR_IN	1
NN_NNS	10
NNS_NNP	1
NN_NNP	8
JJS_JJ	1
NN_WP	5
VBP_TO	1
CD_CC	1
NN_PRP	27
NNS_MD	1
CC_DT	1
JJR_NN	8
NN_VBN	5
NNS_VBP	9
NNS_VBZ	2
PRP_MD	2
RB_RBR	1
VBP_VBN	1
NNS_VBD	2
NNS_VBG	1
JJ_POS	1
JJ_JJR	3
NNS_VBN	1
NNS_JJ	1
NN_NN	38
NN_PDT	2
NNS_POS	1
NNS_RB	5
NN_CD	1
NNS_WDT	3
VBZ_IN	1
JJS_NNS	4
NN_:	16
CD_RB	1
NNS_CC	6
VBZ_VB	1
VBD_PRP	1
JJ_TO	1
JJ_VBN	1
VBN_NN	3
VBN_PRP	1
:_PRP	1
NNS_IN	33
NNS_PRP	5
NN_CC	40
TO_VB	2
NN_VBG	10
NN_VBD	14
NN_VBZ	35
RB_RB	1
NN_VBP	3
NNP_POS	1
NN_RB	26
JJ_IN	4
NNS_NN	4
NN_JJ	10
JJS_PRP	1
CD_NN	6
NNP_NNP	14
NN_PRP$	1
RB_JJ	19
VBZ_PRP$	1
RB_VBN	3
JJS_NN	3
VBG_NNS	1
VBP_IN	1
VB_RP	1
IN_DT	6
JJ_NN	195
CD_TO
CD_IN	1
VBZ_WRB
PRP_VBD	1
VBN_NNS	1
DT_NN	2
PRP_VBP	1
PRP_VBZ	4
JJ_NN	1
WDT_JJ
NNS_VBP	1
NNS_CC	1
NN_VBZ	1
NNPS_VBP	1
NN_IN	1
NNP_NNP	1
VBN_CD
IN_DT	1
EX_MD
VB_VBN	1
VB_DT	1
VB_IN	1
CD_WRB
DT_NN	1
VB_WP
DT_JJ	1
NN_CC	1
NN_EX	1
DT_NN	2
LS_RB	1
PRP_VBP	2
DT_NNS	1
PRP_VBZ	1
WDT_PRP
RB_VBZ	1
VBD_VBN	1
VBZ_RB	1
VBP_IN	1
VBD_CC	1
VBD_VBD	1
VBP_VBN	1
VBZ_RP	2
VBP_JJ	1
VBD_IN	1
VBP_VBZ	1
MD_VB	2
VBZ_TO	1
JJS_TO
VB_JJ	1
RB_WRB
PRP_VBD	1
DT_JJR	1
PRP_VBP	1
PRP_VBZ	1
CD_POS
IN_NNP	1
NN_IN	1
PRP_VBZ	1
RBR_RB
IN_RB	1
IN_DT	1
IN_VB
CD_NNS	1
DT_JJ	1
DT_NN	2
PRP_CD	1
JJS_RB
JJ_IN	1
JJ_NN	1
VBD_CC
PRP$_NNS	1
NNS_IN	1
DT_NN	1
VBD_NN	1
RB_VBN	1
VBD_NNP	1
DT_NNS	1
JJ_VBD	1
PRP_VBZ	1
RB_VBD	1
VBD_CD
JJ_CC	1
NNS_RB	1
IN_DT	1
NNPS_CC
NNP_NNP	1
CC_RB
IN_NN	3
DT_RB	1
NNP_CC	2
PRP$_NNS	1
NN_VBN	2
VBG_IN	1
VB_PRP$	1
VBD_JJ	1
RB_RB	1
VBD_IN	4
VB_DT	3
PRP_VBZ	4
VBN_:	1
IN_PRP$	2
VBZ_JJ	1
IN_CD	1
JJ_IN	4
RB_TO	1
DT_IN	2
PRP$_NN	1
RBR_JJ	1
NNS_VBG	1
VBZ_DT	1
VBZ_NNP	2
NNP_NNP	2
VBZ_NNS	1
RB_VBZ	1
EX_VBZ	1
JJ_VBG	1
VBD_RB	1
RB_JJ	3
IN_VBG	1
VBP_DT	1
VBN_IN	3
VB_IN	1
IN_PRP	1
VBZ_CC	1
JJ_:	1
TO_NNP	1
RB_VBN	1
RB_NN	1
VBD_DT	1
PRP_VBD	4
DT_JJ	2
MD_DT	1
JJ_NNS	4
VBZ_PRP	1
VBZ_IN	1
JJ_NNP	1
VBN_TO	1
JJ_WRB	1
DT_NN	4
VBD_PRP	1
DT_VBZ	1
JJ_JJ	1
PRP_VBP	1
VBZ_RP	1
RB_DT	2
VBZ_TO	2
IN_DT	1
JJ_NN	3
VBZ_WRB	1
RB_:
PDT_DT	1
RB_PRP$	1
PRP_VBP	1
CC_PRP	1
IN_DT	1
CC_VBN	1
CC_WDT
EX_VBP	1
DT_NN	1
RB_IN	1
JJ_NNPS	1
MD_RB	1
JJ_NN	1
JJR_WRB
PRP_VBZ	1
WRB_PRP
VBP_TO	1
VBP_IN	3
VBP_JJR	1
RB_RB	1
VBP_PRP	1
MD_VB	2
VBZ_PRP	3
VBZ_DT	2
VBP_VBD	1
VBZ_NNP	2
VBP_NN	1
VBD_RB	2
VBZ_VBG	2
VBP_DT	5
VBZ_:	1
VBZ_VBN	3
VBZ_PRP$	1
VBP_JJ	1
VBD_VBN	1
VBD_DT	1
VBZ_IN	3
VBZ_RB	2
DT_VBP	1
VBD_PRP	1
VBD_VBG	3
VB_NN	1
VBZ_TO	2
:_IN
PRP_VBD	2
PDT_DT	1
DT_JJ	3
DT_JJR	1
DT_NN	3
DT_DT	1
NN_PRP	1
RB_PRP$	1
PRP_VBP	1
DT_NNS	1
NN_IN	1
IN_DT	1
PRP_VBZ	2
:_WDT
VBZ_RB	1
VBZ_DT	1
PRP$_JJ
NNS_IN	4
NNS_PRP	1
NN_CC	11
TO_VB	1
NN_VBG	2
NN_PRP	1
IN_RB	1
CC_JJ	2
CC_PRP	1
NNS_VBN	1
NN_DT	1
NN_RB	2
PRP_MD	1
NNS_VBD	1
JJ_CC	2
JJS_IN	1
RB_JJ	1
NN_NN	2
NNS_RB	3
NNS_:	1
VBG_DT	1
JJ_NNS	1
NNP_NN	1
NN_VBZ	4
NNS_CC	8
NN_NNS	2
NN_NNP	2
NN_IN	13
IN_DT	1
JJ_NN	10
PRP_PRP
VBZ_IN	1
VBP_DT	1
VBZ_VBN	1
VBP_VBN	1
VBD_TO	1
VBZ_DT	3
MD_VB	1
EX_DT
JJ_NN	1
IN_PRP
IN_IN	2
VBP_TO	3
POS_NNS	1
CC_DT	2
RB_VBZ	5
VBP_JJR	1
VBD_JJR	1
VBD_NNS	1
TO_VB	3
RB_MD	1
FW_:	1
VBD_VBG	4
DT_NNS	1
WDT_VBZ	1
RB_RB	1
MD_RB	10
VBP_PRP	1
VBP_RB	6
MD_VB	19
IN_NNP	1
:_RB	1
VBG_RB	1
IN_VBG	1
IN_VBD	1
VBZ_JJ	12
CC_NN	1
VBD_PRP$	2
VBP_CC	1
VBP_VBN	9
NN_CC	1
VBP_:	1
NNS_DT	1
VBZ_RBR	1
VBZ_DT	13
VBP_VBG	2
:_PRP	1
TO_NN	2
VBZ_NNP	2
IN_NNS	2
VBZ_NN	3
VBP_NNS	1
VBP_NNP	1
VBD_RB	13
RB_JJ	1
VBZ_VBG	4
VBP_DT	1
VBP_IN	3
RB_VBP	2
VBD_IN	6
VBZ_VBN	7
VBZ_PRP$	3
IN_PRP	5
:_CC	2
VBZ_CD	1
VBP_NN	2
VBD_JJ	4
VBD_NNP	2
VBP_WP	1
JJ_NNS	2
VBZ_VBZ	1
CC_PRP	1
WP_VBP	1
RB_NN	1
RB_VBD	3
CC_PRP$	1
DT_JJ	3
VBD_VBN	5
VBD_DT	9
VBZ_PRP	1
VBZ_RB	10
VBD_TO	1
VBP_VBD	1
VBD_PRP	6
VBD_NN	2
IN_WP	1
VBZ_IN	2
CC_NNP	1
RB_DT	1
VBP_JJ	4
VBZ_TO	1
IN_DT	4
PRP_VBZ	2
CC_IN	2
NNS_VB
PRP$_NN	1
RB_VBP	1
TO_WP
DT_JJ	1
:_NNP
NNP_POS	1
NNP_CC	1
NNP_NN	1
VBZ_RB	1
NNP_VBZ	6
CC_WP	1
DT_NN	1
WDT_VBZ	1
NNP_VBG	3
VBZ_DT	1
IN_NNP	1
NNP_RB	1
NNP_NNP	6
JJ_NN	1
PRP_VBD
IN_NN	3
VBN_DT	1
CC_PRP$	1
IN_TO	1
VBG_VBN	1
TO_VB	8
VBG_IN	3
NN_TO	1
VBN_VBG	1
NNP_CC	1
VBG_CD	2
RB_RB	4
VBG_TO	2
WRB_PDT	1
RB_VB	10
:_NN	1
RB_CD	1
VBG_RB	1
IN_PRP$	1
PRP_JJ	1
PRP_RB	3
PRP_VB	1
CD_JJ	1
JJ_IN	7
PRP_MD	1
PRP_IN	3
DT_IN	1
IN_IN	1
PRP$_NN	3
RP_TO	1
CC_VBD	1
NN_JJ	1
VBG_NN	1
JJR_IN	1
JJ_VBG	1
PRP$_JJ	1
NNP_NNP	3
RB_VBG	1
PRP_TO	2
RB_IN	3
IN_VBP	1
RB_JJ	15
CD_NNS	1
VBN_IN	9
NNP_RB	1
DT_JJ	3
IN_PRP	5
JJ_CC	4
VBN_RB	2
RB_VBN	7
NNS_IN	1
DT_NNS	3
VBG_FW	1
IN_NNP	1
VBG_DT	2
RB_JJR	1
TO_NN	1
PRP_VBD	3
RP_IN	1
WP_VBD	1
NN_IN	2
VBD_DT	1
TO_PRP$	1
VBN_TO	3
DT_NN	27
CC_NNS	1
JJ_TO	1
VBN_RP	2
DT_VBD	1
PRP_VBP	1
VBN_PRP	1
DT_VBN	1
VBN_NN	3
IN_DT	7
VBG_PRP	1
PRP_VBG
IN_NN	1
VBN_VBN	1
VBN_DT	1
PRP$_NNS	1
RB_JJ	2
RB_IN	1
TO_VB	1
DT_VBP
IN_NN	1
DT_RB	1
JJ_NNS	1
NNS_WP	1
RB_JJ	2
DT_NN	1
VBN_PRP$	1
IN_DT	1
TO_PDT	1
IN_NNS	1
NNS_CC	1
DT_NN
POS_NNP	1
IN_NN	46
JJ_IN	3
NN_EX	1
NNP_IN	1
NNS_RB	3
PRP_RBR	1
POS_NNS	1
CC_JJ	5
MD_RB	3
NN_WDT	6
WRB_DT	1
RB_TO	3
PDT_DT	2
RBR_RB	1
VBZ_JJ	18
IN_VBN	1
VBD_CC	1
NN_TO	2
WDT_NN	1
RBR_JJ	1
CC_RB	15
IN_JJS	2
JJ_CC	1
CC_WDT	1
IN_VBZ	1
WP_DT	1
WRB_PRP	5
CC_CD	1
:_IN	3
WDT_MD	4
WP_VBD	3
IN_PRP	29
VB_TO	1
IN_UH	1
POS_NN	9
:_NNP	5
PRP_VBD	17
CD_NNS	2
PRP_PRP	1
VBN_RB	1
VBZ_RB	26
DT_NN	11
TO_PRP$	1
WP$_JJ	1
DT_VBZ	2
VBG_RB	3
PRP_VBP	9
WP_VBP	1
WP_VBZ	10
NN_MD	2
PRP_VBZ	19
NNS_MD	1
RBR_IN	1
RB_IN	4
VBG_IN	5
VBP_PRP	1
MD_VBN	1
CC_PRP	12
RP_DT	1
VBG_VB	1
:_NN	2
IN_PRP$	25
CC_VBZ	5
JJ_MD	1
IN_IN	4
IN_WDT	5
PRP$_NN	2
CC_VBD	2
VB_IN	3
VBG_NN	1
VBZ_WP	1
VBG_PRP$	1
VBD_RB	10
NN_DT	2
IN_VBG	12
VBN_IN	9
VBZ_:	1
TO_DT	4
VBD_JJ	3
VBD_NNP	1
VBD_RP	1
VBP_JJ	1
CC_EX	2
NNS_TO	1
WRB_RB	1
:_PRP$	3
JJ_NNS	2
VBZ_IN	21
WRB_JJ	3
NN_NNS	1
VBZ_JJR	2
NN_NNP	1
RB_DT	3
NN_WP	4
WDT_PRP	2
DT_RB	1
RB_NNP	1
IN_JJR	1
CC_NN	21
NN_PRP	2
IN_RB	7
CC_IN	2
NNP_CC	1
:_DT	3
VBG_TO	1
RB_CC	4
:_PRP	4
MD_VB	11
RB_CD	2
RB_VBN	1
IN_CD	4
RB_VBG	1
POS_VBG	1
PRP_MD	3
WRB_NNP	1
WRB_NNS	1
IN_CC	2
VBP_VBN	1
JJR_TO	1
VB_VBZ	1
VBZ_RBR	1
:_CC	5
CC_VB	1
NNS_DT	1
JJ_TO	2
VBZ_NN	2
IN_WRB	1
VBP_DT	1
MD_IN	1
NN_NN	5
CD_PRP	1
POS_JJ	7
DT_NNS	4
IN_NNS	17
IN_NNP	58
DT_NNP	1
VB_WRB	1
NNS_NNS	1
DT_JJ	6
VBD_VBN	2
VBD_DT	11
NN_:	1
CC_WP	2
NNS_CC	2
VBZ_VB	1
VBD_VBG	1
IN_JJ	36
NN_.	1
NN_IN	18
NNP_RB	3
WDT_VBZ	18
CC_DT	8
NNS_IN	3
IN_TO	1
NNS_PRP	2
NN_CC	7
WDT_VBP	1
TO_VB	17
NN_VBG	2
RB_MD	1
NN_VBD	3
NN_VBZ	6
VBG_NNS	1
RB_RB	10
VBD_IN	2
WDT_VBD	3
NNP_POS	1
NN_RB	2
PRP_RB	4
VBG_JJ	1
VBG_RP	2
VBZ_DT	20
NN_VBN	1
RB_EX	1
VBZ_NNP	2
NNP_NNP	9
IN_EX	1
RB_VBZ	10
:_RB	1
RB_JJ	5
VBZ_VBG	4
VBZ_VBN	17
VBZ_PRP$	2
CC_PRP$	3
VBD_TO	3
NNP_VBD	1
TO_NNP	1
VBG_DT	4
RB_PRP	2
VBZ_CD	3
:_VBG	1
VBZ_PRP	8
VBN_TO	3
CC_NNP	2
CC_NNS	1
TO_WDT	1
VBD_NN	1
VB_RP	1
VBZ_TO	3
IN_DT	150
JJ_NN	8
VBZ_WRB	2
WP$_JJ
NN_CC	1
NN_VBZ	2
NN_IN	1
NN_NNP	1
DT_VBZ
RB_RB	1
RB_IN	1
WP_PRP	1
VBN_VBZ	1
WP_NNS	1
RB_VB	1
JJR_NN	1
DT_JJS	1
DT_NN	13
JJ_IN	1
PRP$_NN	1
JJ_CC	1
NNP_NNP	1
TO_VB	2
RB_JJ	1
WP_VBD	1
IN_PRP	1
VBN_CC	1
VB_RB	1
DT_JJ	13
JJR_IN	1
IN_JJ	1
RB_PRP$	1
RB_DT	2
IN_DT	4
DT_VBG
NNS_IN	1
IN_JJ	1
IN_JJS	1
NN_NN	1
NN_VBZ	1
MD_RB	1
NNS_RB	1
NN_IN	1
NNP_NNP	1
DT_VBD
DT_JJ	2
JJ_NNS	1
NNS_WDT	1
RB_JJ	2
IN_CD	1
JJR_IN	1
RB_DT	1
RB_VB	1
NN_IN	1
DT_NN	1
PRP_VBZ	1
PRP_VBP
IN_NN	3
DT_RB	3
VBN_DT	4
RB_IN	2
NNS_IN	1
TO_RB	1
PDT_DT	1
VBP_TO	1
TO_VB	11
VBG_IN	5
NN_TO	1
VBN_NN	1
IN_VBG	1
RB_RB	1
VBN_RP	1
VB_IN	1
RB_VB	20
WRB_DT	1
RB_TO	1
IN_:	1
CD_VBN	1
VBG_:	1
IN_VB	1
JJR_CC	2
VBN_PRP	1
VBN_PRP$	1
PRP_MD	2
PRP_RB	2
NNP_VBZ	1
IN_EX	1
PRP$_JJ	1
JJ_VBN	1
:_CC	1
NN_NNS	1
JJ_PRP	1
NNP_NNP	3
VB_WRB	1
JJ_DT	3
PRP_PRP$	1
PRP_VBN	1
RB_JJ	5
CC_VBP	2
VBN_IN	7
VBZ_DT	1
JJ_IN	3
VBD_TO	1
IN_PRP	8
VBN_CC	2
TO_DT	1
RB_VBN	12
JJ_:	1
DT_NNS	3
DT_NNP	1
:_NNP	1
PRP_VBD	3
WP_PRP$	1
DT_JJ	9
VBN_RB	2
JJ_NNS	2
VBD_DT	1
JJ_JJ	1
PRP$_NN	1
VBN_TO	3
NN_IN	1
DT_NN	14
CC_MD	1
DT_VBZ	3
IN_PDT	2
JJ_TO	2
TO_JJ	1
IN_JJ	3
PRP_IN	2
PRP_VBP	2
RB_DT	1
PRP_JJ	2
IN_DT	9
PRP_VBZ	6
MD_JJ
NN_RB	1
DT_VBN
PRP_VBD	1
IN_PRP$	1
NN_VBN	1
TO_VB	1
NN_VBG	1
NNP_JJ	1
NN_NN	2
RP_NN	1
NN_IN	1
JJ_NN	2
NNS_IN	1
PRP_JJ
IN_VBG	1
TO_VB	1
IN_NN	1
NNS_CC	2
CC_MD	1
VBG_IN	1
IN_PRP	1
PRP_VBP	1
JJ_NN	1
NNS_RB	1
NN_NNS	1
NNP_NNP	1
PRP_VBZ
IN_NN	4
VBN_VBN	1
PRP_RB	1
NNS_WP	1
VBN_VBG	1
NNP_IN	3
RB_TO	1
IN_VBG	4
NN_TO	1
DT_IN	1
CC_RB	2
JJ_CC	7
:_IN	2
PRP$_JJ	6
IN_PRP	2
VBN_CC	1
NNP_WP	1
VBN_RB	3
VBZ_RB	1
DT_NN	25
RB_PRP$	2
PRP_VBP	3
RB_DT	3
PRP_JJ	1
DT_RBS	1
RBR_IN	1
RB_IN	5
VBG_IN	1
RP_VBD	1
RP_VBG	1
RB_VB	8
:_NN	1
IN_PRP$	1
CC_VBZ	1
IN_IN	3
IN_WDT	1
PRP$_NN	6
RP_TO	1
JJ_RB	2
VBG_NN	1
JJ_VBG	2
JJ_PRP	1
VBG_PRP$	2
VBN_IN	16
TO_DT	2
CC_IN	1
JJ_:	1
NNS_TO	1
JJ_NNS	2
JJ_JJ	1
JJ_NNP	1
CD_IN	2
VBN_PRP	1
DT_RB	1
DT_NNPS	1
PRP$_NNS	3
RB_NNP	2
NN_PRP	1
IN_RB	1
RB_CC	1
PRP_MD	1
RB_RBR	1
NN_CC	1
SYM_DT	1
JJ_TO	7
VBP_DT	1
NN_NN	1
DT_NNS	3
IN_NNS	2
IN_NNP	1
DT_NNP	1
DT_JJ	32
DT_PRP$	1
NN_:	1
NN_IN	3
VBN_DT	2
JJR_TO	1
TO_VB	9
NN_VBD	1
RB_RB	13
VBG_RB	1
JJ_IN	7
VBG_JJ	1
NNP_NNP	1
RB_JJ	13
VBZ_VBG	1
DT_DT	1
RB_VBN	4
VBG_DT	1
RP_IN	2
VBN_TO	5
NNP_TO	1
JJ_WRB	1
IN_DT	12
JJ_NN	5
WDT_EX
VBP_RB	1
FW_PRP
VBP_DT	1
VBP_EX
VBP_NNS	1
TO_VB	1
PRP_:
PRP_VBD	1
CC_VB	1
CC_VBZ	1
RB_RB	1
CC_TO	1
FW_FW
NN_RB	1
NN_VBZ	1
CC_RB	1
NNS_:	1
JJR_NN	1
CC_FW	1
MD_VBP
VBN_WP	1
VBN_WP
PRP_VBD	1
MD_VBN
RBR_TO	1
EX_RB
VBP_DT	1
WP_NNS
NNP_IN	1
VBP_VBZ	1
RB_RB	1
RB_:	1
WP_NNP
VBZ_DT	1
VBZ_RB	1
MD_VBG
PRP$_NN	1
VBG_WRB
JJ_DT	1
PRP_VBP	1
PRP_VBZ	1
NNP_VBD	1
IN_:
NNP_VBZ	1
NN_NN	1
UH_VB	1
PRP_VBP	1
IN_PDT	1
NN_IN	1
NNP_NNP	1
CC_VBP
DT_JJ	1
VBN_DT	1
JJ_NNS	1
DT_NN	2
IN_DT	1
RB_VBN	1
RB_RB	1
IN_NNP	1
PRP_NNS	1
RB_VB	1
NNP_WDT
VBZ_RB	1
RB_VBP	1
PRP_VBP	1
VBZ_DT	1
PRP_VB
DT_RBR	1
VBN_RB	1
NN_RB	1
NN_CC	1
DT_NN	2
PRP_RB	1
IN_PRP	2
RB_CC	1
RB_TO	1
WRB_PRP	1
CC_VBZ
IN_NN	2
DT_RB	1
PRP_RB	2
NNS_IN	1
TO_VB	1
RB_VB	2
JJR_NN	1
RB_TO	1
JJ_VBZ	1
NN_RB	1
PRP_VB	2
VBN_PRP$	1
PRP_IN	1
PRP$_NN	2
RP_TO	1
JJ_TO	1
VBP_NNS	1
RB_IN	2
RB_JJ	4
IN_PRP$	1
PRP$_JJ	1
TO_DT	2
VBN_NNP	1
RP_IN	1
DT_JJ	6
PRP_NN	1
JJ_NNS	1
VBN_TO	1
DT_NN	5
RB_DT	1
IN_DT	4
NN_WRB
PRP_VBD	3
NNP_POS	1
DT_JJ	1
VBD_DT	1
JJS_NNS	1
NNP_VBZ	1
VBN_IN	2
NN_MD	1
JJ_PRP$	1
DT_CD	1
PRP_VBP	3
NNS_VBD	1
JJ_CC	2
RB_PRP	1
PRP_VBZ	4
RP_TO
VB_NN	1
VB_DT	2
DT_NN	1
VB_PRP$	1
WRB_CD	1
NNP_PRP
VBP_VB	1
VBD_DT	1
VBZ_RB	3
VBP_CD	1
MD_RB	2
VBG_IN	1
VBZ_VBN	2
TO_DT	1
VBD_NNS	1
VBZ_DT	3
VBD_IN	1
VBZ_VBZ	1
MD_VB	2
RB_VBD	1
CC_VBD
IN_NN	1
DT_JJ	3
NNP_VB	1
PRP_VB	1
VBN_IN	1
DT_NN	2
PRP_RB	1
NN_TO	1
NNP_IN	1
PRP$_NN	1
RP_TO	1
CC_VBD	1
RB_DT	1
RP_RB	1
RB_VB	1
NN_IN	1
IN_DT	3
CC_VBG
WP_IN	1
DT_JJ	1
NNP_CC	1
NNS_WRB	1
IN_NN	1
DT_NN	1
TO_VB	2
VBG_JJ	1
CC_RB	1
:_TO	1
NNS_WDT	1
PRP_VBP	1
NN_:	1
IN_DT	2
IN_:	1
VB_PDT
DT_NNS	1
DT_JJ	1
DT_RB	1
CC_VBN
IN_NN	1
DT_JJ	1
NNS_IN	1
RB_JJ	1
NNP_VBZ	1
NNS_CC	1
IN_PRP	1
RB_RB	1
RP_DT	1
IN_NNS	1
JJR_NNP
RB_VBZ	1
VBD_VBN	1
CC_PRP	1
VBD_PRP	1
:_CC	1
NNP_VBN	1
JJR_NNS
IN_PRP$	2
CC_DT	1
WDT_VBP	1
DT_NN	1
IN_NNP	1
IN_DT	2
:_PDT
DT_IN	1
VBN_IN
IN_NN	1
DT_RB	5
PRP$_NNS	4
NNS_IN	4
CD_CC	1
NN_CC	5
CD_WRB	1
NNP_IN	2
NN_VBZ	2
VBD_JJ	1
JJ_DT	2
CC_DT	1
PRP_VBZ	1
NNP_POS	1
DT_JJR	3
DT_FW	1
NN_RB	1
PDT_DT	1
IN_CD	1
PRP_RB	1
PRP_IN	2
VBG_JJ	2
NNS_PRP	1
PRP$_NN	6
RB_RB	1
NNP_NNP	21
DT_JJS	1
PRP_FW	1
PRP_JJ	1
VBG_PRP$	1
NN_DT	1
IN_PRP$	1
NNP_WP$	1
PRP$_JJ	8
PRP_PRP	1
NNS_CC	2
NNP_WP	1
CC_IN	1
NNS_WDT	1
DT_NNS	6
PRP$_RB	1
DT_NNP	3
VBG_DT	3
PRP_VBD	2
CD_NNS	1
DT_JJ	27
VBN_NNS	1
JJ_NNS	11
JJ_JJ	2
NN_:	1
DT_NN	48
VBG_NNP	1
NNP_RB	1
NN_NNS	4
PRP$_VBN	2
RB_DT	1
VBG_JJR	1
DT_TO	2
NN_IN	6
IN_DT	1
JJ_NN	6
NN_WP	1
VBP_WRB
DT_NN	1
CC_IN
NNP_POS	1
EX_MD	1
IN_JJS	1
NN_VBZ	1
PRP_TO	1
JJS_VB	1
PRP_MD	1
IN_IN	1
NN_CC	1
PRP$_NN	4
NN_NNS	1
NNP_NNP	2
DT_JJS	1
PRP$_JJ	2
PRP_DT	1
DT_NNS	3
DT_NNP	2
RB_PRP	1
RB_NN	1
DT_JJ	3
JJ_NNS	1
CD_IN	1
DT_NN	11
DT_VBZ	2
PRP_VBP	3
JJ_NN	2
NN_NNP	1
PRP_VBZ	1
JJ_:
IN_NN	1
WDT_VBZ	1
PRP$_NNS	1
DT_NN	4
PRP_RB	1
IN_PRP	1
CC_RB	2
CC_VBG	1
RB_PRP	1
PRP_VBZ	2
MD_PRP
VB_DT	1
IN_WRB
JJ_NNS	1
NN_POS	2
PRP_VBP	1
JJS_IN	1
PRP$_VB	1
JJ_NN	1
NNPS_VBD
RB_JJ	1
WP_VBZ
IN_NN	3
VBN_DT	2
RB_IN	1
VBG_VBN	1
TO_VB	6
VBG_IN	1
NNP_IN	1
NN_VBZ	1
RP_VBG	1
RB_RB	2
RBS_JJ	1
PRP_CC	1
RB_VB	1
RB_CD	1
IN_PRP$	1
VBN_PRP$	3
RB_RBR	1
PRP$_NN	6
JJ_CC	1
PDT_PRP$	1
JJ_TO	1
TO_NNP	1
WRB_PRP	1
VBN_VBG	1
NNS_NNS	1
RB_JJ	1
VBN_IN	5
PRP_DT	1
VBN_CC	1
VBN_RB	1
RB_VBN	2
DT_NNS	2
IN_NNS	1
DT_JJ	8
PRP_JJS	1
VBD_DT	1
JJ_JJ	2
VBN_TO	2
DT_NN	5
IN_DT	3
RB_PRP$	1
VBN_JJ	1
PRP_VBP	1
RB_DT	1
VBG_JJR	1
VBN_PRP	1
PRP_VBZ	2
VBG_PRP	1
NNS_WP$
NNS_VBP	1
NN_NNS	1
JJ_NN	1
IN_PDT
DT_NNS	4
DT_JJ	4
PRP$_NNS	1
DT_NN	4
PRP$_JJR
NN_IN	1
NN_VBN	1
NN_NNS
IN_NN	2
CC_DT	5
TO_VB	3
:_DT	1
CC_PRP	1
RB_CC	1
VBP_RB	1
MD_VB	1
IN_PRP$	1
CC_PDT	1
CC_VBZ	2
PRP_MD	1
DT_IN	1
VBP_VBN	1
VBP_DT	1
RB_IN	2
RB_DT	1
NNS_VBP	1
:_WDT	1
VBP_IN	1
RB_VBP	1
VBZ_VBN	1
IN_PRP	2
IN_VBG	1
IN_NNP	2
VBG_DT	1
DT_JJ	1
TO_PRP$	1
DT_NN	2
CC_NNS	2
WRB_JJ	1
IN_JJ	1
PRP_VBP	2
WP_VBP	1
NN_NNP	1
IN_DT	4
JJ_NN	3
NNP_PRP$
NN_VBZ	1
NNS_MD	1
JJ_NN	1
NN_VBD	1
NNPS_VBP
DT_NNS	1
NN_NNP
POS_NNP	1
NNP_VB	1
NNP_CC	4
NNP_VBD	3
NNP_VBZ	7
NNP_JJ	1
NNP_IN	6
RB_RB	1
VBP_RB	1
NNP_VBN	1
NNP_POS	5
VBZ_JJ	2
NNS_VBZ	1
NNP_PRP	1
VBZ_DT	1
VBZ_NNP	1
NNP_NNP	15
RB_VBZ	3
VBD_RB	1
NN_NN	1
POS_JJ	1
NNP_WP	7
VBZ_VBN	1
VBD_NNP	1
IN_NNP	2
POS_NN	3
DT_JJ	1
VBZ_IN	1
VBZ_RB	1
CC_NNP	3
NNP_RB	2
NNP_:	2
NNP_PDT	1
WP_VBZ	2
IN_DT	1
WDT_NNS
VBP_JJR	1
VBP_IN	1
CD_CC
WDT_JJ	1
RB_VBZ	1
DT_JJ	2
CD_IN	1
DT_NN	2
CD_:	1
DT_NNS	1
IN_JJR
IN_WP	1
NN_VBZ	1
IN_CD	1
IN_DT	1
NNS_IN	1
IN_JJS
IN_PRP$	1
DT_JJ	1
RB_JJ	1
PDT_DT	1
CD_JJ	1
NNS_CC	1
CC_WRB	1
VB_TO	1
POS_PRP
MD_VB	1
VBZ_VBN	1
NNS_NNPS
IN_JJ	1
VBZ_FW
FW_NN	1
FW_CC	1
MD_NN
IN_VB	1
PRP_WRB
PRP_VBP	1
PRP_VBZ	1
:_DT
VBP_NNS	1
MD_VB	1
JJ_NNS	1
NNS_IN	1
JJ_JJ	3
VBZ_RB	1
RB_JJ	1
NN_NN	2
NN_VBZ	4
JJ_VBZ	1
NN_IN	5
NNS_VBP	1
JJ_NN	9
NN_WP	1
DT_MD
VB_VBN	1
VB_PRP	1
VB_RB	1
VB_JJ	1
VB_IN	1
VB_DT	1
VB_CC	1
RB_VB	2
JJR_NN
IN_NN	2
CC_DT	2
NN_CC	1
MD_VB	2
IN_PRP$	2
IN_VBN	1
CC_NN	1
CC_RB	1
VBZ_DT	1
NNP_NNP	2
IN_VBG	1
NNS_JJ	1
VBN_IN	2
NN_WP$	1
VBZ_PRP$	1
IN_PRP	2
VBD_NNS	1
POS_NN	2
RB_VBG	1
:_NNP	1
:_VBG	1
CD_RB	1
DT_NN	1
IN_DT	3
NN_WP	1
VBZ_SYM
DT_NN	1
POS_VBN
NNS_CC	1
CC_RB	1
VBP_VBZ
DT_NN	1
RB_PRP	1
RP_NNS
CC_NNS	1
PRP_MD
VB_JJ	3
VB_WP	1
VB_PRP$	2
RB_RB	4
VB_DT	15
RB_VB	29
VB_VBN	19
VB_VBG	2
VB_VBD	1
VBP_VBN	1
VB_MD	1
VB_IN	5
VB_PDT	1
VB_PRP	7
VB_TO	3
VB_CD	1
VB_CC	2
RB_JJR	1
RB_VBD	1
VB_RB	6
VB_NN	2
VB_NNP	1
VB_RP	2
NN_IN	1
VBP_VBP
TO_VB	1
VBP_VBN
CC_DT	1
:_JJ	1
RB_IN	1
WP_PRP	1
IN_RB	2
IN_NNS	2
RB_CC	1
PRP$_NNS	2
IN_PRP$	4
JJ_IN	2
NN_TO	1
DT_IN	1
PRP_IN	1
JJ_CC	1
TO_VB	3
RB_JJ	2
PRP$_JJ	1
IN_PRP	1
TO_DT	1
RB_VBN	1
DT_NNS	1
CC_PRP$	1
IN_NNP	1
DT_FW	1
VBG_DT	1
RP_IN	2
DT_JJ	2
DT_PRP$	1
DT_NN	2
IN_JJ	4
RB_DT	1
PRP_JJ	1
IN_DT	6
POS_VBZ
RB_RB	1
:_CC
WDT_JJ	1
RB_IN	1
RB_RB	1
VBG_:	1
VBZ_JJ	1
PRP_RB	2
NNP_NNP	1
EX_VBZ	1
TO_VB	1
RB_JJ	1
MD_NNP	1
VB_PRP	1
WP_RB	1
RB_VBN	1
RB_PRP	2
PRP_VBD	1
JJ_NNS	1
VBZ_RB	1
DT_NN	1
PRP_VBZ	1
RB_DT	2
JJ_NN	1
CC_VB
NNP_POS	1
WRB_RB	1
TO_VB	1
RB_IN	1
DT_NN	3
PRP_VB	1
JJ_IN	1
PRP$_JJ	1
RB_VBP	1
NN_PRP	1
IN_PRP	1
PRP_IN	1
DT_WP	1
PRP_TO	1
RP_IN	1
DT_NNS	2
JJ_NNS	1
IN_NNP	1
WP_DT	1
NNS_TO	1
VBP_VBG
PRP_RB	1
:_RB	1
TO_VB	1
IN_CC	1
TO_DT	1
IN_DT	3
VBP_VBD
DT_JJ	1
TO_VB	1
JJ_JJS
CC_PRP$	1
IN_DT	1
JJ_JJR
NN_POS	1
NN_VBN	1
NN_NN	1
NNS_VBD
NN_CC	1
RB_IN	1
RB_RB	1
RB_VB	1
JJR_NN	1
IN_PRP$	1
NN_DT	1
JJ_IN	2
CC_RB	1
JJS_IN	1
JJ_CC	1
PRP$_JJ	1
NNP_NNP	1
TO_VB	1
RB_JJ	1
VBN_IN	1
IN_PRP	1
IN_NNP	1
DT_NNP	1
TO_NN	1
DT_JJ	1
JJ_NNS	1
DT_NN	1
IN_JJ	1
DT_VBD	1
IN_DT	1
IN_NNPS
IN_NNP	1
WP_NN
EX_MD	1
CC_NN	1
VBZ_VBN	1
EX_VBZ
NNP_POS	1
DT_JJ	5
RB_RB	1
RB_JJ	1
CD_JJ	1
DT_NN	5
DT_RB	1
RB_DT	3
JJR_NN	1
RB_NN	1
SYM_DT
NN_NN	1
EX_VBP
NNS_WDT	1
JJ_NNS	2
RB_DT	1
RB_JJ	1
NNS_IN	1
NN_NN
IN_NN	4
CC_JJ	2
MD_RB	2
IN_IN	1
VBZ_JJ	2
NN_TO	2
CC_RB	2
WP_DT	1
WRB_PRP	1
:_IN	1
WDT_MD	1
CD_NNP	1
IN_PRP	2
WP_RB	1
VBZ_CD	1
WP$_NN	1
POS_NN	1
TO_NN	1
PRP_VBD	2
WP_VBD	1
VBZ_RB	1
DT_NN	1
TO_PRP$	1
CC_NNP	3
WP_VBZ	4
NNP_CC	1
WP_MD	1
RB_IN	1
VBG_IN	1
WP_NNS	1
NN_VB	1
CC_VBZ	3
FW_FW	1
WDT_PRP$	1
CC_VBG	1
VBG_NN	1
CC_VBN	1
VBD_RB	3
NN_DT	1
VBN_IN	2
WDT_RB	1
CC_IN	2
RB_NN	1
NNS_TO	1
VBZ_IN	2
CD_IN	1
IN_PDT	1
VB_NN	1
NN_NNS	1
NN_WP	1
CC_NN	7
:_PRP	1
MD_VB	3
PRP_MD	1
:_CC	1
CC_VB	1
JJ_TO	1
EX_VBZ	1
NN_NN	11
NN_FW	1
POS_JJ	1
DT_NNS	1
IN_NNS	2
IN_NNP	7
NN_VBD	1
DT_JJ	3
VBD_VBN	1
NNS_CC	2
IN_JJ	5
NN_IN	2
WDT_VBZ	5
CC_DT	9
NNS_IN	1
NN_CC	4
TO_VB	4
NN_VBG	1
WDT_PRP	1
NN_VBZ	3
VBD_IN	1
WDT_VBD	2
VBG_RP	1
VBZ_DT	7
VBZ_NNP	2
NNP_NNP	8
RB_VBZ	2
:_RB	1
RB_JJ	1
VBG_DT	1
VBD_NN	1
VBZ_TO	1
IN_DT	21
VBZ_WRB	1
PRP_NNP
POS_NN	1
PRP_MD	1
NNP_WP$
NN_VBZ	1
NNS_CC	1
JJ_NN	1
PRP$_VB
CC_PRP$	1
CC_PRP	1
NN_VBD	1
NNS_RB
NNP_CC	1
RB_IN	2
VBG_IN	1
VBG_CC	1
CC_PRP	1
VBD_IN	1
VBP_RB	2
RB_TO	1
IN_PRP$	1
JJ_IN	2
IN_IN	1
CC_RB	1
:_CC	1
JJ_TO	1
RB_VBZ	1
RB_VBP	1
:_IN	1
VBZ_DT	1
VBD_TO	1
IN_PRP	2
TO_NNP	1
IN_NNP	1
VBG_DT	1
CC_WP	1
DT_NN	1
DT_VBZ	1
IN_JJ	1
IN_DT	6
VBN_NNP
JJ_JJ	1
CC_NNP	1
VBZ_DT	1
IN_NNS	1
POS_NN	2
NNP_NNP	2
EX_VBD
DT_NN	1
RB_CD	2
DT_JJ
NNP_NN	4
IN_NN	2
POS_NNS	1
CC_DT	1
NNS_IN	21
NNS_WRB	1
CD_CC	2
NN_CC	37
RB_VBD	1
TO_VB	1
NN_VBG	7
NN_PRP	15
NN_VBD	11
NN_VBZ	43
NNP_CC	2
CC_JJ	7
:_DT	1
NN_WDT	14
CD_TO	1
NN_VBP	3
NN_VBN	5
NNS_VBP	5
JJR_NN	4
RB_JJ	3
NN_RB	13
NNP_RB	1
DT_NN	1
PRP_RB	1
NN_WRB	4
NN_TO	14
NNP_VBZ	1
NNS_DT	1
CC_RB	3
NNS_VBD	1
NN_JJ	6
VBZ_DT	1
JJ_CC	4
NN_NNS	4
:_PRP	1
CC_LS	1
NNP_NNS	1
NNP_NNP	21
NNS_VBN	1
CC_VBG	1
NN_DT	9
IN_PRP$	1
NNS_JJ	1
NNS_WP$	1
VBP_IN	1
NN_NN	39
VBG_IN	2
IN_PRP	1
VBG_NN	2
NNS_MD	1
CC_IN	2
NNS_WDT	1
CD_NN	1
NNS_RB	1
NNS_:	2
RB_VBG	1
NNS_TO	1
CD_NNS	3
WP_VBD	1
VBN_NN	1
JJ_NNS	9
VBD_DT	1
JJ_JJ	4
NN_:	11
CD_IN	1
NN_POS	1
NNS_CC	8
JJ_NNP	3
VBG_NNS	1
NN_MD	6
IN_JJ	3
PRP_VBP	1
NNS_NNP	2
NNS_NNS	1
NN_NNP	18
NN_IN	154
JJ_WRB	1
IN_DT	3
JJ_NN	55
NN_WP	16
WP$_NN
NNS_VBP	1
VBZ_DT	1
VBZ_RB	1
VBD_JJR
IN_CD	1
IN_PRP	1
NN_IN	1
IN_VB	1
IN_DT	2
VBD_JJS
IN_DT	2
PRP_POS
NNS_POS	1
NN_IN
IN_NN	3
PRP_RB	3
NNS_WP	1
PRP$_RBS	1
NNP_IN	8
CC_JJ	1
VBG_CD	1
NN_WDT	2
VB_DT	1
PDT_DT	1
CD_CC	1
NN_TO	3
DT_IN	1
PRP_IN	5
RB_:	1
JJ_CC	5
PDT_PRP$	1
WRB_PRP	1
PRP$_JJ	9
IN_PRP	1
VBN_RB	1
NNS_WDT	1
PRP$_RB	1
VBG_WRB	1
PRP_VBD	10
CD_NNS	6
CD_NNP	2
PRP_VBG	1
NNP_NN	1
VBZ_RB	1
NN_POS	1
DT_NN	210
DT_VBP	1
DT_VBZ	3
UH_PRP	1
VBN_JJ	1
PRP_VBP	8
RB_DT	1
DT_VBN	3
PRP_JJ	1
PRP$_VBG	1
NN_MD	2
DT_VB	1
DT_RBR	1
NNP_CC	6
WRB_PRP$	1
PRP_:	4
VBG_IN	5
DT_CD	5
DT_CC	2
:_NN	1
NNS_PRP$	1
PRP$_NN	38
NNP_PRP	1
JJ_NNPS	1
VBG_NN	2
JJ_VBG	1
NNP_:	2
RB_PDT	1
JJR_NNS	1
VBG_PRP$	3
NN_DT	1
VBN_IN	2
TO_DT	1
VBD_NNP	1
JJ_:	1
NNS_:	3
NNS_TO	2
JJ_NNS	19
JJ_JJ	7
JJ_NNP	5
CD_IN	2
WP_VBZ	1
JJR_IN	1
PRP$_JJR	1
WRB_JJ	1
NN_NNS	2
PRP_VBZ	15
NNS_NNS	1
NN_NNP	3
VBG_PRP	4
DT_RB	9
PRP$_NNS	7
PRP$_NNP	2
WDT_NN	1
NN_PRP	2
IN_RB	2
DT_JJS	1
JJ_DT	1
VBG_TO	3
RB_CC	1
NNP_CD	1
NN_VBN	2
PRP_TO	2
NNS_VBP	1
NNP_MD	3
RB_VBG	3
NNS_VBZ	2
PRP_MD	7
RB_PRP	1
NN_CC	16
JJS_IN	1
NNS_VBG	1
PRP_NNS	1
JJ_TO	1
NNS_VBN	1
WP_NN	1
WDT_DT	5
VBG_WP	1
NN_NN	7
DT_NNS	19
DT_NNP	14
DT_JJ	99
DT_PRP$	1
JJS_NNS	1
NN_:	4
NNS_CC	6
IN_JJ	2
EX_RB	1
NN_IN	21
NNP_RB	1
CC_DT	1
NNS_IN	8
NNS_PRP	3
NNP_VBZ	5
TO_VB	1
NN_VBG	2
WDT_PRP	3
WP_PRP	2
NN_VBZ	5
NNP_VBG	1
RB_RB	2
PRP_CC	5
NNP_VBN	1
NNP_POS	17
DT_JJR	4
DT_WP	1
NN_RB	4
JJ_IN	1
VBG_JJ	4
NNS_FW	1
VBG_RP	1
NN_JJ	2
CD_NN	4
NNP_NNP	55
VBG_RB	5
RB_JJ	3
VB_PRP	1
CD_DT	2
NNP_VBD	2
VBG_DT	7
NNP_DT	3
CC_NNP	1
IN_DT	6
JJ_NN	29
PRP_WDT	1
CC_DT
IN_NN	1
VBP_IN	1
NNS_IN	5
NNS_PRP	1
NN_CC	2
NN_VBG	1
NN_PRP	2
NN_VBD	5
NN_VBZ	21
VBP_JJ	1
NN_WDT	1
VBP_RB	1
JJR_NN	5
NN_VBN	2
NNS_VBP	1
MD_VB	1
RB_JJ	1
NN_RB	4
CD_JJ	1
JJ_IN	2
NN_WRB	1
NN_TO	2
CD_VBZ	1
NNS_VBD	1
VBZ_DT	2
CD_PRP	1
CD_NN	1
VBZ_WP	1
JJ_CD	1
IN_NNPS	1
JJR_NNS	1
NN_DT	2
VBP_DT	1
NN_NN	1
VBG_IN	1
VBD_JJ	1
NNS_RB	1
NNS_:	1
VBD_DT	1
CD_NNS	2
JJ_NNS	4
JJ_JJ	3
VBZ_IN	1
JJ_NNP	1
JJR_VBD	1
NN_POS	2
NNS_CC	1
IN_DT	1
VBN_RP	1
NN_NNS	1
NN_IN	15
NN_MD	1
JJ_NN	16
NN_VBN
IN_PRP$	4
RB_IN	1
IN_NN	4
TO_VB	3
IN_CC	1
IN_PRP	1
IN_JJ	5
TO_DT	1
RB_RB	1
RP_IN	1
IN_NNS	2
IN_NNP	7
IN_DT	8
NNP_NNP	1
NNS_PRP
VBZ_VBP	1
VBZ_JJ	2
VBD_CC	1
VBG_PRP$	1
VBD_RB	1
VBD_DT	1
VBP_DT	1
VBP_IN	1
VBZ_DT	1
VBD_NN	1
VBD_VBN	2
VBP_VBN	1
VBP_:	1
VBZ_CC	1
VBD_NNP	1
MD_RB	3
VBG_VBN	1
VBP_RB	3
VBP_JJ	1
MD_VB	2
VBD_JJ	1
NN_VBG
IN_NN	2
PDT_DT	1
RB_IN	1
NNS_IN	1
NNP_POS	1
IN_PRP$	1
RP_JJ	1
RP_NNS	1
PRP_IN	3
IN_IN	1
PRP$_NN	3
PRP_NNP	1
VBN_IN	1
NNP_NNP	1
NNS_VBN	1
TO_VB	3
DT_JJR	1
PRP$_JJ	3
IN_NNP	1
DT_NNP	1
RB_JJR	1
RP_IN	1
DT_JJ	3
DT_VBP	1
DT_NN	3
VB_NN	1
NN_NNP	1
IN_DT	8
PRP_FW
:_IN	1
CC_WRB
NNS_VBP	1
RB_VBP	1
TO_VB	1
PRP_VBP	2
NNP_VBD	1
DT_NNS	1
PRP_VBZ	2
NN_VBD
DT_RB	2
VBN_DT	1
CC_DT	1
RB_RB	1
VBG_VBN	2
NN_CC	1
RB_IN	1
VBN_VBN	1
DT_NNS	2
IN_TO	1
RB_VB	1
RB_TO	1
RB_CD	1
PRP_TO	2
JJR_IN	2
JJ_IN	2
RB_PRP	1
IN_IN	1
PRP_IN	2
RBR_JJ	1
CC_RB	1
JJ_RB	1
JJ_CC	6
JJ_TO	2
NNP_NNP	2
TO_VB	2
VBG_PRP$	1
RB_JJ	12
VBN_IN	6
IN_PRP	2
RP_RB	1
RP_TO	1
NNS_IN	1
IN_NNP	2
VBN_WRB	1
RB_VBG	1
RB_JJR	1
DT_JJ	4
VBN_TO	2
DT_NN	9
NN_NNS	1
RB_DT	2
IN_DT	4
JJ_NN	2
WP_PRP
RB_VBZ	1
VBD_RB	1
VBZ_IN	2
VBZ_RB	2
VBZ_PRP	1
VBD_CC	1
VBP_VBN	2
VBD_IN	2
VBZ_CC	1
VBP_PRP	1
VBP_VBG	1
MD_VB	1
VBZ_TO	2
NN_VBZ
IN_NN	3
VBN_VBN	3
VBN_VBG	2
NNP_IN	1
VBG_CC	1
VB_DT	1
RB_TO	3
IN_VBG	1
DT_IN	3
PRP_IN	5
RBR_JJ	1
JJ_CC	12
WRB_PRP	2
CC_CD	1
WRB_VBN	1
PRP$_JJ	3
IN_PRP	5
VB_TO	1
NNP_WP	1
VBN_WRB	1
RB_JJR	1
:_NNP	1
WP_PRP$	1
PRP_PRP	1
VBN_RB	2
NNP_NN	1
TO_PRP$	1
TO_PRP	1
DT_VBZ	1
VBN_JJ	1
RB_DT	6
DT_VBN	1
PRP_JJ	1
PRP$_JJS	1
DT_NN	28
PRP_VBZ	3
RB_IN	3
VBG_IN	2
DT_CC	1
RB_VB	6
JJ_VBZ	2
CD_JJ	1
NN_VB	1
IN_IN	2
PRP$_NN	3
JJ_RB	1
JJ_VBG	4
JJ_PRP	1
VBN_IN	17
TO_DT	2
PRP_JJR	1
JJ_NNS	1
JJ_JJ	3
CD_IN	1
VBN_PRP	3
WRB_JJ	1
DT_RB	2
CD_CC	1
IN_JJS	1
NN_PRP	1
IN_RB	1
JJ_DT	1
VBG_TO	1
RB_CC	3
NN_VBN	1
IN_CD	1
RB_RBR	4
JJ_TO	2
DT_NNS	2
IN_NNS	1
IN_NNP	6
DT_JJ	23
CD_RB	1
IN_JJ	2
NN_IN	1
JJR_IN	3
VBN_DT	2
IN_TO	1
TO_VB	9
RB_RB	8
JJ_FW	1
VBG_RB	1
JJ_IN	7
NN_JJ	1
NNP_NNP	5
NNP_POS	1
RBR_VBN	1
RB_JJ	20
IN_PRP$	4
PRP_DT	1
VBZ_VBN	1
RB_VBN	8
TO_NNP	1
RB_VBG	2
VBN_CC	1
VBN_TO	4
NNP_TO	1
JJ_WRB	1
IN_DT	18
JJ_NN	1
RB_RB
IN_NN	2
VBN_DT	1
RB_RB	2
VBN_CC	1
JJR_TO	1
RB_IN	3
IN_TO	2
VBN_RP	1
VB_DT	2
JJ_WP	1
PRP_VBZ	1
JJ_VBZ	1
TO_DT	1
IN_WDT	1
JJR_IN	1
JJ_IN	11
PRP_MD	2
IN_IN	1
NN_CC	1
PRP$_NN	1
RBR_JJ	1
JJ_RB	2
VBZ_DT	2
JJ_CC	4
DT_VBG	1
JJ_TO	6
VBZ_RP	2
PRP_VBD	1
TO_VB	2
VBG_PRP$	1
:_RB	1
RB_JJ	2
IN_PRP$	2
VB_PRP	2
VBN_IN	5
VBZ_:	1
IN_PRP	6
VB_TO	1
VBZ_CD	1
NNS_POS	1
IN_VBG	2
IN_NNP	1
CC_PRP	1
RB_PRP	1
VBG_WRB	1
VB_WRB	2
IN_WRB	1
DT_JJ	3
JJ_NNS	2
VBD_DT	1
VBZ_IN	1
TO_PRP$	1
VBZ_TO	1
DT_NN	3
VBZ_JJ	1
VBD_JJR	1
IN_DT	11
IN_WP	1
JJ_JJ	1
CC_VB	1
VBN_JJ	1
PRP_VBP	1
JJ_NN	4
RB_DT	1
VB_RP	3
WRB_PRP	1
VBN_NN	1
PRP$_JJS	1
VBN_PRP	2
DT_VB	1
IN_JJ	1
VBD_IN
NNP_CC	1
PRP$_NNS	1
NN_VBN	1
TO_VB	2
NN_VBG	1
NN_WDT	1
VBP_IN	1
NNP_POS	2
IN_PRP$	1
PRP_RB	1
PRP_MD	1
PRP$_NN	4
NNP_NNP	2
NN_PRP$	1
RB_JJ	2
DT_NNS	1
IN_NNS	1
PRP_VBD	5
CD_NNS	1
DT_JJ	10
JJ_NNS	1
NNP_NN	1
CD_IN	2
DT_NN	11
NN_IN	2
IN_DT	1
WRB_PDT
DT_JJ	1
TO_IN
PRP$_NN	1
NNS_VBD	1
NN_VBP
IN_NN	1
PRP_VBN	1
RB_JJ	1
CD_CC	1
NNS_JJ	1
DT_NN	3
RP_RB	1
NN_CC	1
VBN_JJ	1
PRP_VBP	1
JJ_TO	1
JJ_RB	1
JJ_CC	2
RB_VB	1
IN_DT	1
VBN_IN	2
PRP_RB
RB_VBZ	1
VBP_IN	3
VBP_EX	1
VBP_NNS	1
RB_IN	1
VBP_TO	1
VBP_PRP	3
RB_RB	1
VBD_IN	4
VBP_RB	2
RB_VB	1
MD_VB	1
DT_JJS	1
IN_JJ	1
VBG_RP	1
CC_RB	1
VBZ_DT	4
JJ_CC	1
RB_VBD	1
JJ_TO	1
RB_CC	1
VBP_NN	1
VBD_RB	1
VBP_DT	3
VBZ_:	1
VBZ_VBN	1
VBZ_PRP$	1
IN_PRP	2
TO_DT	1
VBD_JJ	1
TO_NNP	1
VBP_JJ	1
IN_NNP	1
VBD_DT	6
VBD_VB	1
VBZ_IN	5
VBZ_PRP	4
VBZ_RB	2
CD_IN	1
VBD_PRP	4
VBD_VBG	1
JJ_JJ	1
PRP_VBP	2
VBZ_RP	1
VBZ_TO	2
IN_DT	2
JJ_NN	1
RB_VBN	1
JJS_CD
JJ_NNS	1
IN_EX
VBP_RB	1
MD_VB	2
RB_VBP	1
VBZ_DT	1
JJS_PRP
VBZ_JJ	1
PRP_RP
IN_NN	1
DT_NN	2
PRP_VBP	1
RB_JJ	1
POS_VB
CC_PRP$	1
NN_NNP	1
RB_VBZ
IN_NN	1
NNP_CC	1
:_PRP	1
TO_VB	7
NN_PRP	1
DT_NNS	1
VBN_DT	1
RB_RB	2
RP_DT	1
RB_VB	3
WRB_DT	1
NNP_POS	1
IN_VBG	1
CD_JJ	1
CC_VBZ	2
PRP$_NN	4
PRP_IN	4
RP_TO	1
:_CC	1
JJ_CC	2
WRB_PRP	1
PRP_JJ	1
RB_JJ	2
DT_JJR	1
VBN_IN	3
IN_PRP	2
TO_DT	2
NNS_RB	1
IN_NNS	2
IN_NNP	2
DT_NNP	1
RB_VBG	1
DT_JJ	8
PRP_VBG	1
DT_PRP$	1
JJ_JJ	1
DT_NN	9
NNP_RB	1
IN_JJ	1
NNP_PRP$	1
RB_DT	1
NN_IN	1
IN_DT	3
RBR_VBN
TO_DT	1
VBZ_VBD
DT_JJ	1
VBZ_VBG
IN_PRP$	1
DT_JJ	1
TO_VB	2
JJ_NNS	1
RB_WDT	1
VBN_IN	1
RB_IN	1
PRP$_NN	2
JJR_DT	1
CC_PRP	1
IN_NNP	1
NN_IN	1
IN_VBZ	1
IN_DT	3
VB_PRP
IN_NN	1
CC_DT	1
VBG_VBN	1
RB_IN	3
RP_DT	1
DT_CD	1
DT_CC	1
RB_RB	1
CC_PRP	1
RB_CC	1
VBP_RB	1
RB_TO	1
IN_PRP$	1
VBZ_JJ	1
CD_JJ	1
JJ_IN	1
PRP_MD	1
VB_IN	2
CC_VB	1
IN_VBZ	1
WRB_PRP	1
PRP_VBD	1
NN_PRP$	1
TO_VB	5
TO_JJ	1
:_CC	1
IN_PRP	3
IN_VBG	1
VBD_NNP	2
VBP_JJ	1
IN_NNP	1
TO_NNS	1
MD_RB	1
RB_PRP	1
RB_VBD	1
IN_FW	1
VB_RB	1
DT_JJ	1
RP_IN	1
VBZ_IN	1
VBZ_RB	1
DT_NN	1
JJ_NNP	1
IN_JJ	1
RP_PRP	1
PRP_VBP	1
IN_DT	3
RB_VBP
CD_NNS	1
DT_JJ	2
TO_VB	2
DT_NN	3
NN_DT	1
EX_VBP	1
VBN_PRP	1
PRP$_JJ	1
RB_IN	1
PRP_VBN	1
JJ_IN	2
IN_DT	2
IN_PRP	1
PRP_IN	2
PRP_VBP	1
RB_RB	1
DT_NNS	1
IN_NNP	1
NN_IN	1
RB_VB	2
NNS_IN	1
VBZ_VBN
IN_NN	5
PRP_RB	1
PRP$_NNS	1
TO_VB	12
VBG_IN	1
RB_RB	2
CC_PRP	1
PRP_CD	1
PRP_TO	1
IN_PRP$	4
DT_NNP	1
IN_CD	2
RB_VBG	1
CC_VBZ	1
PRP_IN	2
IN_IN	1
PRP$_NN	3
VBZ_RBR	1
PRP$_JJ	1
WRB_PRP	1
VBG_TO	1
RB_IN	1
RB_JJ	1
IN_VBG	3
VBN_IN	1
TO_VBN	1
RB_MD	1
IN_PRP	3
VBN_CC	2
TO_DT	2
CC_IN	1
IN_NNS	1
IN_NNP	2
TO_NNS	1
VBG_DT	1
DT_JJ	4
JJ_JJ	1
TO_PRP$	1
CC_VBN	1
DT_NN	4
CC_NNP	1
IN_PDT	1
IN_JJ	5
VBG_JJR	1
VBN_NN	1
IN_DT	26
JJ_NN	2
VBZ_PRP$
NNS_JJ	1
NN_CC	1
NN_RB	1
JJ_JJ	3
NN_:	1
JJS_RB	1
NNS_CC	1
NNS_PRP$	1
NN_TO	5
NN_NN	1
NN_VBD	1
CC_PRP$	1
NN_VBZ	1
NN_JJ	1
NN_IN	13
JJ_NN	9
VBZ_VBP
DT_NNS	1
NNS_VBG	1
WRB_NN
MD_VB	2
POS_NN	2
VBZ_DT	1
DT_DT
VBZ_WP	1
NN_NN	2
RB_VBN
NNP_VB	1
NNP_CC	1
CC_DT	1
NNS_IN	1
IN_NN	2
CC_PRP	2
NNP_IN	1
CC_JJ	1
VBG_TO	1
PRP_CC	1
JJR_NN	1
NNP_POS	2
IN_PRP$	4
VBN_RP	1
IN_VBN	1
DT_NN	2
JJ_IN	1
PRP$_NN	1
PRP_IN	1
RBR_JJ	1
CC_VBG	1
JJ_CC	1
IN_NNS	1
CC_VBN	2
TO_VB	3
:_IN	1
TO_JJ	1
NN_NN	1
RP_PDT	1
TO_DT	1
IN_VBG	2
VBD_NNP	1
NNP_NNP	1
VBP_JJ	1
IN_NNP	9
DT_NNP	1
RP_IN	1
DT_JJ	4
RP_WP	1
VBZ_RB	1
TO_PRP	1
IN_CD	1
IN_JJ	5
PRP_VBP	1
PRP_VBZ	1
NN_IN	1
IN_DT	18
JJ_NN	1
VBP_WP
PRP$_NN	1
VBZ_VBZ
VBN_IN	1
RB_RB	1
VBG_TO	1
RB_VBG
TO_VB	2
RP_DT	1
IN_PRP$	3
NN_RB	1
WRB_NNP	1
PRP$_NN	2
CC_RB	1
CC_VBG	1
JJ_TO	1
NNP_NNP	1
PRP_IN	2
VBN_IN	1
IN_NNP	1
RP_PRP$	1
IN_WRB	1
VBD_DT	1
NN_:	1
DT_NN	4
JJ_NNP	1
NN_IN	2
IN_DT	3
JJ_NN	1
RB_VBD
IN_NN	2
DT_NN	5
TO_VB	2
IN_RB	2
JJ_DT	1
CC_PRP	1
NN_WDT	1
RB_VB	1
IN_PRP$	2
PRP_RB	1
PRP_IN	5
IN_IN	1
PRP$_NN	1
JJ_CC	1
RB_JJ	1
DT_JJR	1
VB_PRP	1
VBN_IN	1
TO_DT	1
DT_NNS	2
IN_NNP	2
VBG_DT	1
DT_JJ	1
JJR_IN	1
DT_VBN	1
PRP_JJ	1
IN_DT	1
CC_MD
VB_VBN	1
RB_VB	1
IN_DT	1
NNP_VB	1
VBD_NN
VBP_NNS	1
POS_NN	1
TO_VB	2
IN_VBG	1
NNS_JJ	1
IN_PRP$	1
JJ_IN	1
CC_NN	1
WDT_RB	1
CC_IN	1
RB_RB	1
IN_PRP	1
IN_NNS	1
DT_NNP	1
IN_DT	2
MD_VB	1
JJ_WP
TO_VB	1
VBD_RB	1
VBZ_IN	1
NNP_TO
NN_CC	1
VB_PRP	1
VB_PRP$	1
WP_DT	1
VB_NN	1
VB_DT	1
RB_VB	1
NNP_NNP	1
VBZ_TO
VB_VBN	1
DT_JJ	3
PRP_VBG	1
VB_VBG	2
VB_PRP	4
DT_NN	2
DT_NNP	1
PRP$_NN	2
VB_PRP$	3
DT_VBG	1
DT_NNS	1
VB_NN	2
DT_CC	1
VB_IN	7
VB_RP	3
VB_RB	1
VB_DT	14
VB_CD	1
VB_CC	1
VB_JJ	2
NNP_NNP	2
VBP_PDT
DT_NNS	1
DT_RB	1
PRP_WDT
VBZ_JJ	1
POS_NNP
VBG_RB	1
POS_CC	1
POS_NN	1
NN_WRB	1
NNP_NNP	2
POS_NNS
PRP_VBD	1
IN_NN	2
POS_NNS	1
VBG_VBN	1
TO_PRP$	1
CC_UH	1
VBP_VBN	1
TO_DT	1
CC_RB	1
VBP_JJ	1
PRP_VBP	1
IN_NNP	1
IN_DT	1
NNS_WP
VBP_NNS	1
VBP_EX	1
NNP_VBZ	1
VBP_DT	2
VBD_VBG	1
VBP_VBN	3
VBZ_DT	1
VBP_PRP	1
VBP_RB	3
VBP_JJ	1
MD_VB	2
PRP_VBZ	1
VBZ_NN	1
RP_NN
VBD_RBR	1
VBG_CC
DT_JJ	1
VBG_VBN	1
RB_VBG	1
VBG_NNS	1
RB_DT	1
VBG_DT	1
PRP_VBZ	1
TO_JJS
IN_PRP$	1
VBG_CD
JJ_NNS	1
IN_DT	1
RB_JJ	1
MD_RB
VB_VBN	8
PRP_VB	1
VB_VBG	1
VB_PRP	7
VB_RB	1
VB_WP	2
VBD_PRP	1
VB_PRP$	4
VB_TO	1
VB_NN	2
CC_RB	1
VB_IN	6
VB_RP	3
PRP_VBP	1
VB_DT	10
VB_CD	1
VB_CC	1
RB_VB	5
VB_JJ	2
NN_WDT
RB_NNS	1
RB_RB	1
MD_RB	1
VBP_RB	1
MD_VB	6
VBZ_JJ	6
PRP_RB	1
PRP_MD	2
VBD_PRP$	1
VBP_CC	1
PRP$_NN	1
VBZ_DT	9
VBZ_NNS	3
RB_VBZ	1
VBD_RB	1
VBZ_VBG	1
VBZ_VBN	5
VBZ_CD	1
JJ_NNS	1
RB_VBD	1
PRP_VBD	1
VBD_VBN	1
VBD_DT	1
VBZ_PRP	4
VBZ_RB	6
VBZ_VB	1
VBD_NN	4
IN_DT	1
VBZ_IN	5
VBZ_JJS	1
NN_MD	1
PRP_VBZ	3
VB_DT
PRP$_NNS	1
NNS_IN	3
NN_CC	11
NN_VBG	2
NN_PRP	2
NN_CD	2
NN_VBZ	3
NNS_VBG	1
PRP_CC	1
JJR_NN	2
NN_VBN	1
NNP_POS	1
NNS_VBP	1
NN_DT	3
NN_RB	5
JJS_RB	1
CD_VBG	1
NN_VB	1
NN_TO	4
NNS_NN	2
CC_RB	1
JJS_IN	1
JJ_RB	1
VB_IN	1
JJ_CC	1
NN_RP	1
NNP_NNP	1
RBR_VBN	1
NN_JJ	2
RB_JJ	2
IN_PRP$	1
CD_JJ	1
NN_NN	3
IN_PRP	1
VBG_NN	1
NNS_VB	1
NNS_WDT	1
NNS_:	1
NN_VBD	1
JJS_NN	1
CD_NNS	1
WP_VBD	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	3
JJ_NNP	2
CD_IN	1
NN_POS	1
NN_:	3
VBD_JJR	1
IN_DT	1
IN_JJ	1
VB_NN	1
NN_NNP	1
NN_IN	33
NN_RBR	1
JJ_NN	23
NN_WP	1
WRB_DT
NNS_VBP	1
NN_IN	2
VBD_RB	1
RB_JJ	1
JJ_NNP	1
CD_RB	1
NN_VBD	1
NN_VBZ	1
NNS_VBD	1
NN_JJ	1
NN_POS	1
JJR_NN	1
IN_DT	1
JJ_NN	1
PDT_DT
NNS_VBP	2
MD_VB	1
JJ_NNS	4
NNS_IN	3
RB_JJ	2
NN_CC	1
NN_VBG	1
NNS_CC	2
NN_WRB	1
NN_TO	1
NNS_NN	1
NN_VBZ	2
RBR_JJ	1
NN_WDT	2
NNS_:	1
NN_IN	2
IN_DT	1
JJ_NN	2
NN_VBN	1
VBZ_JJ
IN_NN	2
NNP_CC	1
NNS_IN	4
CC_RBR	1
RB_IN	3
VBG_IN	3
CC_JJ	12
CC_PRP	1
WRB_DT	1
PRP_VBZ	1
NN_VBN	1
IN_PRP$	2
FW_FW	1
IN_CD	1
CC_VBZ	3
CC_NN	1
IN_IN	1
CC_RB	3
NN_JJ	1
VBZ_DT	1
JJ_CC	3
CC_WDT	1
NNP_NNP	1
NNS_VBN	1
TO_VB	13
CC_VBG	1
NN_DT	1
IN_VBG	2
:_CC	1
JJ_IN	1
CC_EX	1
IN_PRP	1
TO_DT	2
RB_VBN	1
NNS_WDT	1
IN_NNS	1
IN_NNP	2
VBG_DT	2
CC_PRP$	2
DT_JJ	1
JJ_NNS	1
JJ_JJ	2
VBZ_PRP	1
CC_NNP	2
IN_PDT	1
IN_JJ	2
PRP_VBP	1
NNP_PRP$	1
WRB_PRP	1
NN_IN	3
VBZ_TO	1
IN_DT	9
JJ_NN	1
CC_IN	1
EX_POS
CD_JJ	1
NN_TO
DT_RB	1
NNP_CC	1
PRP$_NNS	1
VB_JJ	8
VB_WP	1
VB_PRP$	4
WDT_PRP	1
VBG_CD	1
RB_VB	1
VB_DT	13
IN_PRP$	1
VB_VBG	2
PRP_IN	1
DT_IN	1
PRP$_NN	2
JJS_IN	1
VB_IN	7
VB_PDT	1
VB_VBP	1
VB_VBN	4
VB_PRP	3
PRP$_JJ	1
NN_NN	1
VB_TO	1
DT_NNS	2
VB_RBR	1
DT_NNP	1
VB_CC	1
NNP_DT	1
VB_WRB	2
DT_JJ	3
VB_RB	3
VB_NN	4
VB_NNP	2
NN_NNP	2
VB_RP	1
NN_IN	1
DT_NN	7
DT_IN
NNS_IN	1
WDT_NN	1
NN_PRP	1
NN_VBZ	1
RB_RB	1
DT_MD	1
DT_JJS	1
PDT_DT	1
PRP_RB	1
NNPS_IN	1
DT_IN	1
PRP_IN	2
CD_NN	1
NNP_NNP	1
PRP_WP	1
PRP$_JJ	3
DT_PRP	1
JJ_:	1
DT_NNS	10
PRP_VBD	1
DT_JJ	2
DT_NN	8
PRP_VBP	1
WP_VBP	1
PRP_VBZ	1
PRP_IN
DT_RB	2
NNP_CC	1
VBG_CC	1
DT_CD	1
NNP_VBD	1
PRP_CC	1
JJS_CC	1
DT_JJR	1
CD_JJ	1
PRP_RB	1
PRP_MD	1
NN_TO	1
VBG_JJ	1
PRP$_NN	3
NN_JJ	1
JJ_CC	1
VBD_RB	1
PDT_DT	1
PRP$_JJ	2
VBG_NN	1
IN_VBG	1
DT_NNS	3
NNS_:	1
DT_NNP	1
VBG_DT	3
NNS_TO	1
PRP_VBD	3
IN_WRB	1
DT_JJ	5
NNP_NN	1
NN_:	1
DT_NN	11
PRP_VBP	1
VBG_PRP	1
WP_VBZ	1
IN_DT	2
PRP_VBZ	3
VBZ_WRB	1
RBR_JJ
IN_NN	1
WRB_PRP$	1
NNS_IN	1
NNP_VBZ	1
RB_IN	1
NNP_IN	1
CC_JJ	2
VBD_IN	1
IN_PRP$	1
CC_VBZ	1
RB_RBR	2
CC_VBP	1
IN_PRP	2
TO_DT	1
TO_NNP	1
IN_NNP	1
VBG_DT	1
VBD_PRP	1
IN_DT	3
IN_JJ	1
NN_IN	1
NN_MD	1
UH_VB
PRP_VBP	1
WRB_MD
RB_PRP	1
WP_DT
JJ_JJ	1
NN_VBD	1
NN_VBZ	1
NNS_WDT	1
NN_IN	2
JJ_NN	2
CC_CD
JJ_NNS	3
NNS_IN	1
NN_RB	1
NN_VBZ	1
:_DT	1
NN_IN	1
IN_DT	1
:_NNP	1
PRP_PRP$
JJ_PRP	1
NNS_VBD	1
RB_WDT
MD_VB	1
VBZ_IN	1
JJ_NNPS
VBP_DT	1
IN_DT	1
WP_VBP	1
WP_RB
EX_VBZ	1
VBD_PRP	1
VBZ_VBN	1
NNS_DT	1
VBD_TO	2
RB_VBD	1
VBZ_TO	1
IN_DT	1
VBZ_NN	1
PRP$_RB
VBN_NNS	1
JJ_NN	2
WP_PRP$
NN_POS	1
NNP_NNP	1
NN_NN	1
VBD_WRB
PDT_DT	1
RP_WP
PRP_VBD	1
UH_PRP
VBZ_JJ	1
VBP_TO	1
VBZ_RB	1
MD_RB	1
JJR_CC
VB_WRB	1
IN_NN	1
JJR_IN	1
NN_IN	1
RB_JJ	1
RB_DT
NN_VBN	1
WP_MD	1
NN_CC	1
NN_PRP	2
NN_VBD	2
NN_VBZ	6
RBS_JJ	2
NNS_IN	1
NN_RB	1
NN_VB	1
JJ_IN	2
NN_TO	1
NNS_VBD	1
VB_IN	1
VBG_NN	1
JJ_VBG	2
JJ_PRP	1
JJ_CD	1
VBP_NNS	1
VBD_RB	1
RB_JJ	4
VBZ_DT	2
NN_NN	2
VBD_NNS	1
JJS_NN	2
JJ_NNS	2
JJS_NNS	2
JJ_JJ	3
IN_RB	1
NN_POS	1
VBG_NNS	1
NN_MD	3
IN_JJ	1
NN_NNS	1
NN_NNP	1
NN_IN	18
IN_DT	2
JJ_NN	21
NN_WP	1
PRP$_JJS
NN_CC	1
NN_NNP	1
RB_RB	1
NN_:	1
NN_MD
VB_WRB	1
VB_VBN	18
VBN_RBR	1
DT_NN	1
IN_NN	1
VB_PRP	1
VB_RB	3
VB_VBD	1
VB_PRP$	1
NNP_NNP	1
VB_IN	7
VB_DT	5
VB_CD	1
RB_VB	11
VB_JJ	2
JJ_NN	1
DT_VB
NN_IN	1
RP_PRP	1
IN_DT	2
WDT_VBD	1
WRB_PRP$
NNS_VBP	1
VB_NN	1
NN_IN	1
VBG_NNP	1
JJ_NN	1
CC_RBR
JJ_NN	1
CC_PRP
VBP_TO	3
VBP_IN	4
VBD_:	1
VBP_PRP	6
VBP_VB	1
RB_RB	2
MD_RB	5
VBD_IN	1
VBP_RB	5
MD_VB	5
VBZ_JJ	5
VBD_PRP$	1
VBP_CC	1
VBZ_DT	5
VBZ_NNS	1
RB_VBZ	3
VBD_RB	4
VBP_DT	4
RB_VBP	2
VBZ_VBN	5
VBZ_PRP$	2
VBD_TO	1
VBD_JJ	2
VBP_JJ	4
RB_VBD	3
VBD_DT	2
VBZ_PRP	1
VBZ_RB	6
DT_VBP	1
VBD_PRP	1
VBZ_RP	1
VBZ_CC	1
RB_VB
DT_RB	1
PRP_RB	1
CC_DT	1
TO_VB	9
VBG_IN	2
WP_PRP	2
RP_DT	4
DT_CD	2
RB_RB	1
RB_CC	1
PRP$_NNS	1
WRB_DT	2
:_NN	1
PRP_TO	2
DT_JJR	1
VBN_RB	1
VBN_VBN	1
RP_PRP$	1
JJ_IN	2
PRP_IN	2
DT_IN	2
CC_VBZ	1
PRP$_NN	6
JJ_RB	1
CC_VB	3
CD_NN	1
VBN_IN	3
WRB_PRP	3
WP_NN	1
RB_IN	4
IN_PRP$	1
PRP$_JJ	1
PRP_DT	2
DT_JJ	3
IN_PRP	3
VBN_CC	3
WP_LS	1
TO_DT	1
CC_IN	1
WRB_TO	1
DT_NNS	2
IN_NNP	1
DT_NNP	1
VBG_DT	1
VBG_WRB	1
TO_NN	1
PRP_VBD	2
RP_IN	1
RP_WRB	1
PRP_JJ	1
VBD_DT	1
DT_PRP$	1
IN_RB	1
DT_NN	24
IN_WP	1
IN_JJ	2
JJ_NN	1
NN_IN	3
IN_DT	6
PRP_VBZ	2
VBG_VB
VBN_IN	1
NN_RB	1
:_UH
VB_PRP	1
NNPS_IN
DT_NNS	1
DT_NNP	2
NNP_CC	1
NNP_DT	1
JJ_JJ	1
IN_IN
IN_NN	1
DT_RB	2
PRP$_NNS	1
NNS_WP	1
NN_CC	1
RB_IN	1
NN_VBG	1
NN_PRP	1
NN_CD	1
WP_PRP	1
NN_WDT	1
DT_CD	1
RB_CC	1
JJS_CD	1
NNP_POS	1
IN_PRP$	1
NN_DT	1
IN_CD	1
PRP$_NN	3
RB_JJ	1
PRP$_JJ	5
VBZ_VBN	1
VBG_IN	1
CD_JJR	1
RB_VBN	1
DT_NNS	2
DT_NNP	1
VBG_DT	2
PRP_VBD	1
CD_NNS	1
DT_JJ	4
JJ_NNS	1
NN_VBZ	1
DT_NN	8
VBG_NNP	1
NN_NNS	1
JJ_NN	1
WRB_NN	1
DT_VBN	1
NN_IN	4
PRP_VBZ	1
JJ_RB
VB_WP	1
VBG_IN	1
VBD_NN	1
IN_IN	1
IN_PRP$	1
WP$_RB	1
VBG_JJ	1
VBG_RP	1
RBR_JJ	2
CC_RB	1
JJ_CC	1
JJ_PRP	1
RB_VBZ	1
IN_VBG	1
VBZ_PRP$	1
IN_PRP	4
VBN_CC	1
IN_NNP	1
PRP_VBD	1
CD_IN	1
DT_NN	1
NNP_JJ	1
IN_DT	3
JJ_NN	3
VBZ_WP
NNS_VBP	1
PRP$_NN	1
PRP_VBZ	1
VBD_TO	1
JJS_VBP
PRP$_VB	1
VBG_PRP$
NN_RB	2
NN_:	1
NN_CC	2
NNS_CC	1
NN_TO	4
NN_VBZ	1
NN_IN	4
JJ_NN	5
VBG_:
DT_RB	1
TO_VB	1
RB_NN	1
VBD_NNS
IN_PRP$	1
WDT_VBD	1
IN_JJ	1
VBD_NNP
NNP_POS	1
IN_PRP$	1
NNP_CC	1
NNP_NN	1
NNP_MD	1
NNS_CC	1
CC_NNP	1
NNP_IN	2
IN_JJ	1
NNP_PRP	1
NNP_NNP	1
NNP_VBD	1
VB_DT	1
POS_NN	1
NNP_:	1
RB_RB	1
PRP_WP
PRP_VBD	1
VBP_RB	1
NNS_:
DT_JJ	3
WDT_VBZ	1
RB_IN	1
CD_:	1
JJ_JJ	1
NNP_VBZ	1
DT_NN	3
PRP_RB	1
RB_RB	1
VBG_NNP	1
NNP_JJ	1
PRP_VBP	1
NNP_NNP	5
RB_DT	1
NN_NNP	1
DT_NNS	1
CC_PRP	1
IN_DT	2
PRP_VBZ	3
RB_VBN	1
MD_CC
PRP_VBP	1
WRB_RB
PRP_VBD	1
VBP_PRP	1
PRP_VBP	1
POS_DT
JJ_NN	2
JJ_NNS
IN_NN	9
POS_NNS	1
CC_JJ	6
NN_WP	2
WRB_DT	1
IN_VBG	3
IN_VBN	1
VBD_CC	1
DT_IN	1
WRB_PRP	1
WDT_MD	2
IN_PRP	4
POS_NN	1
:_NNP	3
TO_NN	1
PRP_VBD	1
PRP_VBG	1
TO_PRP$	1
DT_NN	4
VBN_RP	1
WP_VBP	3
NNP_CC	1
RB_IN	5
VBG_IN	2
VBP_PRP	1
CC_PRP	7
VBP_RB	5
IN_PRP$	9
CC_VBZ	2
IN_IN	1
IN_WDT	1
CC_VBG	1
VBG_NN	1
VBD_RB	1
VBN_IN	4
WDT_RB	2
VBD_JJ	1
VBD_NNP	1
VBP_JJ	4
JJ_NNS	1
JJR_IN	1
NN_NNS	1
CC_IN	2
VBP_TO	1
RB_NNP	1
WDT_NN	1
CC_NN	3
IN_RB	1
:_DT	3
VBG_TO	1
RB_CC	2
VBP_IN	1
MD_VB	7
:_JJ	1
:_CD	1
PRP_MD	2
VBD_PRP$	1
VBP_VBN	6
NN_CC	1
CC_VB	1
VBP_VBG	1
JJ_TO	1
VBP_DT	2
IN_NNS	6
IN_NNP	4
DT_JJ	1
WP$_NN	1
VBD_DT	2
VBD_JJR	1
IN_JJ	6
WDT_VBZ	2
CC_DT	5
NNS_IN	2
NNP_VBZ	1
WDT_VBP	1
TO_VB	3
CC_WRB	1
NNP_VBD	1
VBD_IN	1
VBG_RB	1
NNS_FW	1
:_PRP	1
:_RB	3
RB_JJ	1
VBP_RBR	1
RB_VBP	1
RB_VBN	1
TO_NNS	1
VBG_DT	2
:_VBG	1
VBN_TO	1
CC_NNP	1
CC_NNS	6
TO_WDT	1
VBG_PRP	1
IN_DT	31
JJ_NN	1
DT_PRP$
NN_CC	2
JJ_NNS	2
NNS_IN	1
NN_RB	1
JJ_NNP
IN_NN	1
DT_RB	1
NNP_CC	5
CC_DT	1
NN_VBN	1
NNS_PRP	1
NNP_VBZ	5
RB_IN	1
CC_NNP	3
NNP_IN	5
NN_VBZ	2
CC_PRP	1
NNP_POS	1
VBZ_JJ	1
PRP$_NN	1
CC_RB	1
NNP_NNP	5
NN_NN	1
CC_PRP$	2
WP_RB	1
NNP_WP	2
NNS_:	1
POS_NN	2
VBG_DT	1
NNP_DT	1
NNP_NN	7
NN_:	1
NNP_JJ	2
NN_NNP	1
NN_IN	1
VBZ_TO	1
JJ_NN	1
CD_IN
DT_JJS	6
DT_RBR	1
DT_JJ	5
NNP_POS	1
PRP$_NNS	2
DT_JJR	1
DT_NN	2
WDT_MD	1
EX_VBZ	1
WDT_PRP	1
VBG_RB	1
PRP_VBZ	1
DT_NNS	5
DT_RBS	1
DT_NNP	1
PRP$_JJS	1
PRP$_JJ	2
NNP_NNP	3
IN_WP
PRP_VBD	2
VBZ_RB	1
PRP_RB	1
VBP_VBN	1
NN_VBZ	1
PRP_VBP	3
VBZ_TO	2
PRP_VBZ	4
JJR_VBZ
DT_NN	1
VBG_PRP
NNP_POS	1
IN_NN	1
DT_JJ	1
IN_IN	1
IN_VBG	1
VBP_TO	1
DT_NN	1
TO_VB	1
VBD_VBG	1
IN_DT	3
VBZ_RB	1
RB_RB	1
CC_PRP	1
RP_RB	1
VBZ_NNP	1
RB_TO	1
DT_VBZ	1
DT_RB
JJ_CC	2
VBN_VBD	1
VB_JJ	1
NN_VBZ	1
JJR_NN	4
IN_CD	1
JJ_IN	1
IN_IN	1
CC_RB	2
VBG_NN	1
RBR_NN	1
RB_JJ	2
VBN_JJR	1
VBN_CC	1
VBN_NNP	2
JJ_NNS	4
JJ_JJ	8
JJ_NNP	5
DT_NN	1
VBN_JJ	1
VBN_NN	2
JJ_NN	32
VBN_PRP$
JJ_NNS	1
NNS_IN	2
NN_RB	1
NN_VBG	1
NNS_RBR	1
NN_JJ	1
NN_IN	1
JJ_NN	2
NNS_TO	1
NN_PRP
VBP_TO	2
VBP_IN	4
VBD_VBG	3
VBD_IN	1
MD_RB	2
VBP_PRP	1
VBP_RB	5
MD_VB	10
VBD_WP	1
RBR_RB	1
VBZ_JJ	3
VBZ_PRP	1
VBD_CD	1
VBD_PRP$	1
VBP_VBP	1
VBP_VBN	1
VBP_PRP$	1
VBZ_DT	5
JJ_PRP	1
VBZ_NN	2
RB_VBZ	3
VBD_RB	4
VBP_DT	2
RB_VBP	1
VBZ_VBN	8
VBZ_PRP$	2
VBD_TO	2
VBZ_CC	1
VBP_JJ	1
RB_VBD	3
VBD_VBN	7
VBD_DT	7
VBZ_IN	6
VBZ_RB	6
VBD_PRP	1
DT_VBZ	2
VBZ_TO	2
PRP_VBZ	1
VBD_JJ	1
VB_PRP$
NN_DT	1
NN_VBP	1
JJ_NNS	2
NNS_IN	1
NN_RB	1
NN_VBZ	1
NN_CC	6
NNS_CC	1
NN_WRB	1
CC_NNP	1
NN_NN	2
NNS_RB	1
NN_WDT	1
NN_IN	11
JJ_TO	1
JJ_NN	3
JJ_DT
VBD_RB	1
DT_NN	1
NN_PRP	3
NN_IN	1
NN_MD	1
JJ_NN	5
NN_WP	1
RB_CC
VB_JJ	1
RB_IN	5
RB_RB	2
VBD_IN	1
VBP_RB	1
RB_VB	1
VBP_VBN	1
NNP_NNP	2
RB_JJ	1
RB_VBN	1
CD_:	1
WRB_TO	1
RB_VBD	2
PRP_VBD	2
DT_JJ	1
VBN_NNS	1
VBZ_RB	1
VB_RB	1
DT_VBZ	1
VB_NN	1
VB_NNP	1
PRP_VBP	1
WP_VBZ	1
IN_DT	1
PRP_VBZ	1
MD_VB
IN_NN	4
VBN_VBN	10
VBN_DT	7
RB_IN	2
VBN_TO	3
NN_TO	1
JJ_TO	1
TO_VB	5
VBG_IN	3
VBD_NN	1
WP_PRP	1
IN_RB	2
PRP_WRB	1
DT_CC	1
RB_RB	3
RB_CC	1
VBG_PRP$	1
MD_VB	1
PRP_TO	1
IN_VBG	2
PRP_RB	1
PDT_DT	1
IN_PRP$	1
JJ_IN	2
VBD_CD	1
PRP$_NN	4
DT_IN	1
DT_JJR	1
PRP_IN	4
CC_RB	1
JJ_CC	1
VBN_RBR	3
VBN_IN	6
NNP_NNP	2
JJR_NNP	1
DT_JJS	1
PRP_JJ	1
VBN_PRP$	3
RB_JJ	1
CD_NNS	1
PRP$_JJ	1
PRP_PRP	2
NN_NN	1
IN_PRP	2
CC_VB	2
VBN_RB	6
CC_IN	1
VBN_CD	1
DT_NNS	3
IN_NNS	1
DT_NNP	1
RB_JJR	1
RP_IN	2
DT_JJ	6
NN_IN	2
JJ_NNS	1
NN_RB	1
JJ_JJ	1
VBN_CC	1
CD_IN	1
VBN_PRP	4
CC_NNP	1
IN_DT	4
WRB_JJ	1
IN_JJ	1
VBN_JJ	3
DT_CD	1
PRP_VBZ	1
VBN_JJR	2
PRP_:	1
VBN_NN	2
DT_NN	14
JJ_NN	2
RB_VBN	6
:_JJ
JJ_NNS	1
NNS_VBD	2
CC_VBG	1
VB_VBN
IN_NN	1
PRP_RB	1
PRP$_NNS	1
NN_CC	1
RB_IN	5
CC_JJ	1
RP_DT	1
CC_DT	1
JJR_NN	1
RB_TO	1
VBN_:	1
IN_PRP$	1
NN_RB	1
VBN_RP	1
JJR_IN	1
JJ_IN	2
RB_RBR	1
IN_CC	1
PRP$_NN	2
RBR_JJ	3
CC_RB	2
JJ_RB	1
RP_RB	1
CC_VBN	1
TO_VB	3
IN_VBG	1
VBN_IN	6
PRP_JJR	1
PRP_VBG	1
CC_IN	2
IN_NNS	1
DT_JJ	2
VBN_RB	1
JJ_NNS	1
CD_IN	1
DT_NN	4
CC_:	1
VBN_TO	1
DT_VBN	1
IN_DT	10
JJ_NN	1
RB_VBN	1
CC_PDT
DT_NNS	2
DT_NN	1
VB_VBG
IN_NN	3
DT_JJ	2
RP_IN	1
IN_JJR	1
TO_VB	1
DT_VBG	1
PRP$_NN	2
DT_NNS	1
RB_VBG	1
IN_DT	3
PRP_VBZ	1
WRB_PRP	1
VBG_NNS
IN_NN	2
CC_DT	1
WDT_VBP	1
VBN_IN	1
RB_VBP	1
VBG_IN	1
VB_PRP$	1
WDT_PRP	1
CC_VBG	1
PRP_VBZ	2
WRB_PRP	1
VB_VBD
CD_IN	1
DT_NN	1
NN_IN	1
RB_IN	1
VBG_WRB	1
RB_RBR
JJ_NNP	1
JJ_IN	6
TO_NNP	1
RB_VBN	1
JJ_RB	3
JJ_CC	2
JJ_WRB	1
JJ_VBD	1
WRB_NNS
VBD_IN	1
VBP_IN	1
NNP_NNPS
IN_NNP	1
CC_NNP	1
IN_DT	1
TO_VBN
IN_NN	1
VBZ_RBR
VBN_TO	1
IN_NNP	1
JJ_VBG	1
JJS_VBG
NNS_PRP	1
CD_PRP
MD_VB	1
NNS_DT
CD_VBN	1
JJ_NNS	1
NN_VBD	1
NNS_IN	1
JJ_JJ	1
NN_CC	1
NN_POS	2
NN_TO	1
NN_NN	1
NN_PRP	1
IN_WP	1
NN_VBZ	2
VBZ_DT	1
IN_NNS	1
NN_IN	3
NN_MD	1
JJ_NN	2
NN_VBN	1
VBZ_NN
IN_NN	1
TO_VB	1
NN_DT	1
VBZ_IN	1
IN_VBG	1
VBN_IN	1
RB_VBP	1
PRP_MD	3
JJ_NNP	1
CC_PRP$	1
IN_JJ	1
VBD_JJ	1
:_CC	1
VB_IN	1
IN_DT	3
NNP_NNP	1
CC_IN	1
POS_RB
VBN_NN	1
JJ_IN	1
JJ_NN	4
IN_VBP
DT_NNS	1
IN_DT	1
TO_JJ
JJ_NNS	2
NNS_IN	2
NN_:	1
NN_TO	1
JJ_CC	1
JJ_NN	1
VBP_DT
NNS_IN	3
NN_CC	1
NN_PRP	1
NN_VBD	1
RB_CC	1
NN_WDT	1
NN_VBZ	1
NNS_VBP	1
RB_JJ	5
NN_RB	1
NN_WRB	1
NN_JJ	1
VBZ_DT	1
VBZ_NNP	1
NNS_VBN	1
NN_DT	1
NNS_JJ	1
NNS_WDT	1
NNS_:	1
CD_NNS	1
JJ_NNS	2
JJ_JJ	1
JJ_NNP	1
VBZ_JJR	1
NN_IN	10
JJ_NN	11
NN_WP	2
VBD_TO
DT_JJ	1
NN_DT	1
VB_VBG	2
VB_PRP	4
DT_NN	1
VB_VBD	1
VB_JJ	1
PRP$_CD	1
VB_NN	1
VB_IN	2
VB_RP	1
VB_DT	2
NN_IN	1
VB_CC	1
VB_RB	2
NN_JJR
IN_JJ	1
TO_VB	1
UH_:
CC_NNP	1
NNS_POS
NNS_VBP	1
NN_IN	1
NN_:	1
VBN_VB
IN_VBG	1
VB_VB
NN_IN	1
JJS_NNS
IN_PRP$	1
VBP_PRP	1
PRP_VBP	2
CC_IN	1
JJ_CC	1
VBP_JJ	1
IN_DT	1
TO_NN	1
NN_:
NNP_WDT	1
CC_VBZ	1
CC_DT	1
RB_IN	1
RB_MD	1
NNP_IN	1
NNP_CC	1
CC_JJ	2
VBG_TO	1
DT_MD	1
NN_RB	1
NNP_.	1
PRP_RB	1
PRP$_NN	1
CC_RB	5
NNP_NNP	7
RB_JJ	2
PRP$_JJ	1
VBG_IN	1
IN_PRP	3
WP_RB	1
CD_:	1
DT_NNS	1
RB_VBG	1
RB_PRP	1
PRP_VBD	1
DT_JJ	5
JJ_NNS	1
PRP$_NNS	1
JJR_IN	1
CC_MD	1
IN_DT	5
NN_.	1
PRP_VBP	5
NN_IN	2
PRP$_VBG	1
DT_NN	5
PRP_VBZ	6
CD_RB
VBP_NN	1
VBN_IN	1
JJ_NNS	2
POS_JJS
VBG_NN	1
NN_NNS	1
NNS_TO	1
NNPS_WP
WRB_JJ	1
VBP_CD	1
VBD_TO	1
NNP_JJ
NN_CC	1
NN_NN	1
NNS_NN	2
CC_JJ	1
VBZ_DT	1
NNS_JJR	1
JJ_NN	1
TO_NN	1
JJR_VBD
PRP_VBD	1
TO_CD
DT_VBG	1
IN_NN	1
JJ_NNS	1
NNS_WP	1
NNS_JJR
IN_PRP	1
WDT_VBZ
DT_RB	1
NNS_IN	2
IN_TO	1
TO_VB	1
VBG_IN	1
VB_PRP$	1
RB_RB	1
RB_VB	1
RB_TO	2
PRP_TO	1
JJ_IN	2
RB_RBR	2
IN_IN	1
JJS_IN	1
IN_VBP	1
JJ_CC	1
CD_NN	1
JJ_TO	3
RB_JJ	2
VBN_IN	3
PRP_DT	1
NNS_NNPS	1
RB_VBN	1
DT_NNS	1
IN_NNP	1
DT_JJ	4
JJ_JJ	1
TO_PRP$	1
VBN_TO	1
DT_NN	7
VBN_JJ	1
PRP_JJ	2
IN_DT	2
JJR_TO
VB_PRP	1
VB_DT	1
RB_VB	1
WDT_VBP
PRP_TO	1
CC_VBP	1
VBN_RB	1
PRP$_NNS	1
JJ_JJ	1
RB_JJ	2
IN_NN	1
DT_NN	1
PRP_MD	1
RP_RB	1
IN_DT	1
VBG_PRP	1
CC_UH
DT_NN	1
VBP_VB
WRB_JJ	1
IN_PRP	1
IN_TO
DT_NN	2
VB_NNP	1
VB_JJ	1
VB_PRP$	3
VB_IN	2
PRP_CC
PRP_VBD	1
DT_JJR	1
NNP_VBP	2
PRP$_NNS	1
VBZ_PRP	1
NNP_MD	1
VB_PRP	1
DT_JJ	1
DT_VBD	1
PRP_VBP	1
VB_IN	1
NN_NNS	1
IN_DT	2
PRP_VBZ	1
WDT_VBD
NN_RB	1
VBN_IN	2
NN_POS	1
DT_NN	1
NN_MD	1
PRP$_NN	1
RB_VB	1
NN_VBP	1
IN_DT	1
PRP_CD
NNS_IN	1
JJ_JJ	1
VBG_RB
RB_PRP	1
IN_NN	1
JJ_IN	1
JJ_NNS	1
RB_JJ	1
TO_DT	1
JJ_VBZ	1
WRB_DT	1
VBN_IN	1
WDT_MD	1
RB_TO	1
JJR_NNS	1
CC_RB	1
RB_RB	1
IN_NNP	1
IN_DT	3
VBG_DT	1
JJ_TO	1
JJ_NN	1
RBR_TO
NNP_POS	1
VB_VBN	1
UH_DT
NN_VBZ	1
JJ_RB	1
MD_RB	1
NNS_FW
NNP_NNP	1
VBG_RP
IN_NN	1
JJ_NNS	1
NNS_CC	1
IN_DT	3
PRP$_NN	1
:_DT	1
IN_NNP	1
DT_NN	1
LS_RB
VBD_VBN	1
DT_:
PRP_VBD	1
IN_PRP	1
DT_WDT
VBZ_DT	1
:_VBZ
IN_PRP$	1
RB_JJ
IN_NN	4
NNS_WRB	1
VBG_CC	1
CC_JJ	7
IN_VBG	1
VBN_PRP$	1
CC_RB	5
JJ_CC	1
JJ_VBN	1
:_IN	1
:_WDT	1
WRB_VBG	1
IN_PRP	12
NNS_WDT	1
PRP_VBD	1
NNP_NN	2
VBZ_RB	1
DT_NN	1
PRP_VBP	1
WP_VBZ	1
NN_MD	1
PRP_VBZ	2
NNP_CC	2
RB_IN	4
VBG_IN	1
CC_PRP	3
IN_PRP$	6
CC_VBZ	3
CC_VBD	2
CC_VBG	1
RB_CD	1
CC_VBN	2
TO_DT	3
CC_IN	3
WP_TO	1
NNS_:	1
NN_IN	22
JJ_NNS	3
JJ_NNP	2
IN_PDT	1
NNS_NNS	1
NN_WP	2
RB_NNP	1
CC_NN	1
NN_PRP	1
:_DT	1
RB_CC	1
:_PRP	2
NNS_IN	8
NNS_VBP	1
PRP_MD	1
RB_PRP	1
NNS_VBD	2
:_CC	1
NNS_DT	1
VBP_NNP	1
NN_NN	6
NNS_RB	2
IN_NNP	12
NN_:	1
NNS_CC	1
IN_JJ	1
WRB_PRP	1
CC_DT	4
NN_VBN	4
NN_CC	7
TO_VB	15
NN_VBG	1
NN_VBD	1
NN_VBZ	3
NN_VBP	1
NN_RB	4
VBG_RP	1
VBZ_DT	1
NNP_NNS	1
NNP_NNP	1
RB_VBZ	1
NN_PRP$	1
:_RB	1
RB_JJ	1
VBZ_PRP$	1
TO_NNS	1
NNP_DT	1
VBN_TO	1
CC_MD	1
VBG_NNS	1
IN_DT	25
JJ_NN	8
NNS_RBR
RB_IN	1
TO_PDT
DT_NNS	1
CD_DT
NNP_POS	1
WDT_VBZ	1
VBG_IN	1
TO_NNP
NNP_POS	1
DT_JJ	1
CC_DT	1
RB_IN	1
NNP_IN	1
POS_JJ	1
CC_IN	1
POS_NN	1
NNP_DT	1
NNP_:	1
TO_NNS
IN_NN	1
CC_NN	1
IN_PRP	2
NN_VBZ	1
CC_VBD	1
IN_DT	2
VBG_DT
NNS_IN	4
NN_CC	4
NN_PRP	2
NN_VBZ	2
NN_WDT	2
VBP_RB	1
NN_VB	1
NN_JJ	1
VBG_NN	1
PRP_VBP	1
JJ_VBG	1
NNP_NNP	2
JJR_NNP	1
RB_JJ	2
NN_NN	1
VBN_NNS	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	2
JJ_NNP	1
JJ_WP	1
NN_NNS	1
NN_NNP	1
NN_IN	15
IN_DT	1
JJ_NN	19
NN_WP	1
RB_PRP
VBP_IN	1
NNS_PRP	1
MD_VBP	1
VBD_WRB	1
MD_NN	1
MD_RB	1
VBP_PRP	4
VBP_RB	1
MD_VB	5
VB_VBN	1
VBZ_JJ	1
VBD_CD	1
VBP_VBN	4
VBZ_DT	8
VBD_RB	2
VBP_DT	3
VBZ_:	1
VBD_TO	1
VBD_JJ	1
VBD_NNP	1
VBD_RP	1
VBD_VBN	3
VBD_DT	4
VBZ_IN	2
VBZ_RB	2
VBD_PRP	1
VBD_VBG	1
VBZ_TO	1
MD_DT
NN_VB	2
NN_IN	1
:_VBG
RP_IN	1
IN_JJ	1
TO_CD	1
IN_DT	1
NNP_NNP	1
TO_NN	1
VBZ_PRP
IN_NN	1
JJ_IN	1
PRP$_NNS	1
TO_VB	1
VBP_IN	1
VB_DT	2
MD_VB	1
RB_CD	1
VBG_RB	1
IN_PRP$	1
IN_CD	1
JJR_IN	1
CC_VBZ	1
JJS_TO	1
VBP_VBN	1
VBZ_DT	2
JJ_CC	1
VBP_VBG	1
JJ_VBG	1
RB_IN	1
RB_JJ	1
VBZ_VBG	1
VBP_DT	1
VBZ_VBN	1
IN_PRP	1
TO_DT	1
IN_VBG	2
RB_VBG	1
DT_JJ	1
VBZ_NNP	1
DT_NN	2
JJ_NN	1
VBZ_JJR	1
NN_IN	1
IN_DT	4
PRP_VBZ	1
PRP$_CC
NNP_POS	1
PRP$_NN	1
VB_RB
VBN_VBN	1
VBN_DT	1
RB_IN	3
CC_WRB	1
RB_RB	2
CC_PRP	1
VBP_PRP	1
IN_PRP$	1
VBN_RP	1
JJ_IN	3
DT_IN	1
IN_IN	1
RBR_JJ	1
CC_RB	1
CC_VB	3
JJ_TO	1
TO_VB	1
RB_JJ	1
CC_VBP	1
VBP_DT	1
VBN_IN	2
IN_PRP	2
RB_VBN	1
JJ_NNS	1
VBN_TO	1
JJR_IN	1
IN_JJ	1
IN_DT	4
JJ_NN	1
CD_MD
RB_VB	1
VB_RB	1
PRP$_CD
POS_PRP	1
JJ_NNS	1
JJ_JJ	1
JJS_PDT
DT_NN	1
VB_RP
DT_JJS	1
DT_JJR	1
DT_RB	2
IN_NN	3
PRP$_VB	1
IN_PRP$	1
PRP$_JJ	1
PRP_MD	1
DT_JJ	2
IN_DT	1
IN_IN	1
IN_JJ	1
TO_DT	1
DT_CD	1
RB_RB	1
CC_VB	1
CC_PRP$	1
DT_NN	1
VBZ_PDT
PRP$_NN	1
DT_NN	1
VBG_MD
RB_RB	1
JJ_WRB
PRP_VBD	1
PRP$_NNS	1
PRP$_JJ	1
VBG_IN	1
DT_VBD	1
PRP_VBZ	3
NN_RBR
IN_VBG	1
RB_IN	1
JJ_TO	1
EX_TO
VB_PRP$	1
NNS_WRB
DT_JJ	1
PRP_VBP	2
PRP_VBZ	1
JJ_JJ	1
JJ_VBD	1
NN_EX
MD_VB	1
VBZ_NNP	1
VBZ_DT	1
PRP$_RBS
JJ_CC	1
FW_:
IN_NN	1
NNP_IN
DT_RB	1
NNP_CC	2
NNS_IN	1
WDT_NN	1
WDT_DT	1
NNP_IN	2
NN_CC	1
JJR_NN	1
NNP_POS	7
DT_JJR	1
NNP_MD	1
PRP_RB	1
PRP$_NN	2
NNP_NNPS	1
NNP_VBZ	2
VBG_RP	1
NNP_NNP	8
RB_VBZ	1
RB_JJ	2
JJ_VBZ	1
PRP$_JJ	5
NNP_WP	1
DT_NNS	2
DT_FW	1
VBG_DT	2
PRP_VBD	1
DT_JJ	13
NN_:	1
DT_NN	13
JJ_NNP	2
DT_VBZ	1
PRP_VBP	1
RB_DT	1
NN_IN	2
IN_DT	1
JJ_NN	2
DT_NNPS
WP_WRB	1
WP_VBD	1
VBD_RB	1
PRP$_NNS
CC_VBZ	1
CC_DT	2
WDT_NN	1
TO_VB	2
DT_CD	1
CC_JJ	1
VBP_RB	2
VBD_IN	2
VBP_IN	2
MD_VB	1
VBP_VBN	3
IN_VBD	1
RBR_RB	1
IN_CD	1
JJ_IN	1
CC_NN	1
IN_IN	1
PRP$_NN	2
CC_VBG	1
:_CC	1
IN_NNS	1
RB_IN	2
:_RB	1
CC_VBP	1
VBZ_VBN	1
IN_PRP	3
CC_IN	1
VBP_JJ	3
RB_VBG	1
PRP_VBD	1
VBD_DT	2
TO_VBG	1
DT_VBZ	1
CC_NNS	2
WRB_JJ	1
WP_VBP	1
IN_DT	5
IN_VBG
NNP_IN	1
IN_NN	1
DT_RB	1
PRP_RB	1
NN_VBN	1
NNS_PRP	1
VBN_VBD	1
TO_VB	2
WP_PRP	1
JJR_NNS	1
RB_RB	2
RB_CC	1
PRP_CC	1
RB_VB	1
NNP_POS	1
JJ_IN	3
CC_VBG	1
PRP$_NN	6
JJ_VBN	1
JJ_RB	1
JJ_CC	2
VBN_IN	1
NNP_NNP	2
RB_IN	1
NN_JJ	1
RB_JJ	3
TO_JJ	2
PRP$_JJ	1
WP_PRP$	1
NNS_CC	2
DT_PRP	1
TO_DT	1
RB_VBN	1
NNS_WDT	1
DT_VBN	1
DT_NNS	3
IN_NNP	3
PRP_VBD	1
RP_IN	1
DT_JJ	11
VBN_NNS	1
JJ_NNS	2
VBN_CC	1
NN_POS	1
DT_NN	15
WRB_JJ	1
TO_CD	1
VBN_JJ	1
PRP_VBZ	1
CD_RB	1
RP_:	1
IN_DT	4
JJ_NN	2
IN_VBD
JJ_CC	1
NNP_NNP	2
RB_JJ	1
VBN_WRB
PRP_RB	1
PRP_MD	1
CC_JJR
IN_PRP$	1
IN_VBN
PRP_VBD	1
IN_NN	1
CC_DT	1
NNS_IN	1
IN_DT	2
JJ_TO	1
RB_NNP
NNP_POS	1
CC_PDT	1
NNP_VBZ	1
VBZ_DT	1
CC_NNP	1
POS_JJ	2
CC_RB	1
NNP_VBD	1
CC_PRP	1
NNP_NNP	2
CC_LS
PRP_RB	1
WRB_JJS
NNS_VBP	1
IN_DT	1
JJ_CC
VBD_CC	1
PRP$_NNS	1
NNS_IN	1
NN_CC	1
MD_RB	1
VBG_IN	3
VBZ_NN	1
VBG_CC	1
DT_CD	2
RB_RB	4
VBG_TO	1
VBP_RB	1
VB_DT	1
MD_VB	1
WRB_DT	1
JJ_VBD	1
IN_PRP$	2
RBR_JJ	1
VBZ_JJ	1
JJ_IN	3
PRP_MD	2
RB_RBR	1
LS_PRP	1
DT_IN	1
NNP_VBZ	1
PRP$_NN	1
PRP$_JJ	1
JJ_RB	3
VBZ_DT	3
JJ_CC	7
CD_NN	1
JJ_TO	2
NNP_NNP	2
WRB_PRP	1
WRB_RB	1
EX_VBZ	1
RB_IN	2
VBD_RB	1
RB_JJ	9
VBN_IN	1
PRP_DT	1
VBG_PRP	1
IN_PRP	1
VBG_NN	1
VBN_NNS	1
RB_VBN	1
VBD_RP	1
PRP_VBD	3
DT_JJ	1
VBN_RB	1
JJ_NNS	5
JJ_JJ	3
VBZ_RB	4
DT_NN	11
JJ_NNP	4
VBD_PRP	1
VBD_NN	1
NNP_RB	1
PRP_VBP	5
PRP_VBZ	5
NN_IN	1
IN_DT	4
JJ_NN	13
WDT_EX	1
PDT_PRP$
NN_CC	1
NN_VBZ	1
NNS_VBD	1
NN_WP	1
VBN_RBR
JJ_CC	1
JJ_IN	1
TO_VB	1
JJ_TO	1
JJ_VBD	1
TO_NN
NNP_POS	2
RB_VBZ	1
DT_JJ	1
NN_CC	2
VBZ_TO	1
PRP$_JJ	1
CC_NN	1
VBD_VBG	1
VBN_IN	1
CC_PRP	1
CC_VB	1
VBG_DT	1
IN_DT	3
NNP_NNP	1
IN_VBZ
DT_NN	1
WRB_DT	1
VBN_VBN	1
RB_JJ	2
JJ_CD
CC_DT	1
NNS_IN	1
NNS_CC	1
IN_EX	1
TO_CD	1
NN_NNP	1
NNS_RB	1
CC_WDT	1
TO_VBG
CD_IN	1
DT_NN	1
WRB_VBN
NNS_VBP	1
IN_DT	2
WRB_VBD
DT_JJ	1
WRB_VBG
IN_DT	1
WRB_VBZ
PDT_DT	1
PRP_RB	1
NNP_WP
IN_NN	1
VBP_TO	1
NNP_VBZ	1
RB_IN	1
RB_RB	1
MD_VB	1
VBZ_JJ	1
VBZ_DT	4
RB_VBZ	1
VBD_RB	2
VBZ_VBG	1
VBZ_VBN	4
VBZ_PRP$	2
VBZ_PDT	1
VBD_RP	1
RB_VBD	1
VBZ_PRP	2
VBZ_IN	4
VBZ_RB	5
VBD_JJS	1
NNS_NNP	1
VBZ_TO	1
IN_DT	2
VBZ_WRB	1
CD_:
DT_JJ	2
PRP_VBP	1
NNP_NNP	3
VBG_PDT
DT_NN	1
POS_NN
IN_NN	1
POS_NNS	1
CC_DT	1
:_JJ	1
NN_CC	1
TO_VB	2
NN_WDT	1
RB_RB	2
CC_PRP	1
RB_CC	1
RB_VB	1
MD_VB	3
WDT_VBD	1
PDT_DT	1
VBZ_JJ	3
CC_VBZ	2
IN_IN	2
NNP_VBZ	1
:_NNP	1
VBZ_DT	4
VBZ_NNP	1
JJ_TO	1
NNP_NNP	3
WRB_PRP	1
RB_VBZ	3
:_IN	1
VBZ_JJR	1
IN_PRP$	2
CC_PRP$	1
NNP_WP	1
VBD_JJ	4
IN_NNS	2
IN_NNP	3
RB_NN	1
IN_PRP	2
DT_JJ	1
NNS_NN	1
VBD_VBN	2
VBZ_PRP	1
VBZ_IN	6
VBZ_RB	8
VBZ_TO	1
DT_NN	1
VBD_PRP	1
CC_NNP	1
IN_JJ	1
VBZ_VBG	1
NN_IN	1
WP_VBZ	2
IN_DT	2
CC_IN	2
FW_CC
FW_FW	1
RB_PRP	1
RB_NN	1
CD_NNS
IN_NN	3
WDT_VBP	1
RB_IN	1
VBP_RB	2
IN_:	1
IN_PRP$	1
VBP_VBN	1
CC_RB	1
CC_VBG	1
RB_:	1
NNP_NNP	1
RB_VBZ	1
VBP_DT	1
VBN_IN	1
WDT_MD	1
IN_PRP	1
VBN_CC	1
RB_VBD	1
PRP_VBD	1
CD_IN	1
VBD_NN	1
WP$_NNS	1
NN_NNS	1
WP_VBP	3
IN_DT	6
CD_NNP
NNP_IN	2
NNP_VBZ	1
NNP_DT	1
VBZ_VBN	1
NNS_IN	1
VBN_RB
DT_JJ	1
RBR_RB	2
CC_DT	1
VBN_IN	2
RB_IN	2
TO_VB	1
JJ_IN	3
IN_DT	7
RB_VBN	1
RB_RB	1
JJ_CC	1
VBG_PRP$	1
IN_NNP	1
MD_VB	1
DT_NN	1
NNP_NN
IN_NN	1
NNP_VBP	1
CC_DT	2
VBD_PRP	1
TO_VB	2
VBG_IN	1
NNP_IN	1
CC_JJ	1
:_PRP	1
MD_VB	1
IN_:	1
IN_PRP$	1
CC_VBZ	1
IN_WDT	1
:_CC	1
VBG_NN	1
NNP_NNP	1
WRB_PRP	1
PRP_VBD	1
VBZ_DT	1
RB_MD	1
IN_PRP	2
TO_DT	1
POS_NN	1
VBN_NNP	1
JJ_NNS	2
VBD_DT	1
VBZ_IN	1
VBZ_RB	2
DT_NN	1
VBD_JJR	1
IN_WP	1
IN_JJ	1
JJ_NN	2
NN_NNP	1
NN_IN	2
WP_VBZ	2
IN_DT	2
PRP_VBZ	1
VBZ_RB
IN_NN	1
DT_RB	3
VBN_PRP$	1
PRP$_JJ	3
:_JJ	1
VB_JJ	1
RB_IN	6
VBN_VBN	1
VB_PRP$	1
PRP_NNS	1
VBN_DT	2
VBG_TO	2
VB_DT	6
VBN_VBP	1
RB_TO	1
NNP_POS	1
IN_VBG	1
RBR_TO	1
IN_CD	1
VBN_PRP	1
JJ_IN	17
RB_VBG	1
VB_NN	1
IN_IN	1
RBR_JJ	7
CC_RB	4
JJ_VBN	1
JJ_RB	2
VB_IN	2
JJ_CC	11
VBN_RBR	1
JJR_IN	1
JJ_VBG	2
JJ_PRP	2
NNP_NNP	1
VBG_JJ	1
RB_VBZ	1
TO_VB	5
RB_JJ	17
CD_NNS	1
VB_PRP	2
VBN_IN	12
NN_NN	1
IN_PRP	3
VBN_CC	2
TO_DT	2
RB_VBN	6
JJ_:	3
VB_CC	4
RB_JJR	1
VB_WRB	1
VB_RB	3
DT_JJ	9
VBN_NNS	1
JJ_JJ	2
VB_TO	3
VBN_TO	1
PRP$_JJS	1
DT_NN	10
CC_NNP	1
JJ_TO	2
IN_JJ	3
RB_PRP$	1
RB_DT	4
CD_JJ	1
DT_JJS	1
JJ_WRB	1
IN_DT	5
JJ_NN	3
NN_POS
NNP_NN	1
NN_RB	1
NNS_TO	1
NN_CC	2
NNS_CC	1
VBG_NN	1
NN_VBD	1
NN_VBZ	7
NNP_VBG	1
NN_JJ	1
NN_NNP	1
NN_WDT	1
NN_IN	8
JJ_NN	11
NN_WP	1
TO_PRP
VBG_RB	1
VBZ_RB	1
IN_JJS	1
DT_NN	1
IN_PDT	1
PRP_VBP	1
IN_DT	1
PRP_VBZ	1
WRB_PRP	1
TO_PRP$
JJ_NNS	1
JJ_JJ	2
NN_DT	1
NN_CC	1
NN_POS	1
NN_PRP	1
NN_NN	1
NN_NNS	1
CD_JJ	1
NN_IN	1
JJ_NN	1
VBN_RP
IN_NN	1
PDT_DT	1
DT_NN	1
DT_IN	1
WP_PRP	1
IN_JJ	1
CC_JJ	1
RB_EX	1
NN_VBD	1
IN_DT	5
RB_PRP$
JJS_NN	2
NNS_VBP	1
JJ_JJ	1
NN_CC	1
NN_VBZ	1
NN_NNS	2
NNS_VBD	1
JJ_NN	3
VBZ_RP
VBD_VBN	1
RB_JJ	1
TO_VB	2
IN_PRP	1
IN_RB	1
TO_WRB	1
DT_NNS	1
IN_NNP	1
VBG_DT	2
IN_DT	1
PRP_VBN
NN_VB	1
TO_DT	1
DT_RBS
JJ_IN	1
JJ_NN	6
DT_RBR
JJ_NNS	1
JJ_NN	1
JJ_NNP	1
NNS_MD
VB_VBN	2
VB_PRP	1
VB_RB	1
VB_IN	2
VB_PRP$	1
VB_TO	1
VB_NN	2
CC_PRP	1
RB_VB	1
VB_DT	1
TO_RB
VB_VBG	1
VB_JJ	1
NN_IN	1
VB_PRP$	2
RBR_IN
DT_TO	1
NNP_PRP	1
VBG_PRP$	1
RB_IN
IN_NN	2
DT_RB	1
NNP_CC	3
PRP$_NNS	1
NNS_IN	2
PRP$_NNP	1
NN_CC	3
TO_VB	1
WDT_DT	1
WP_PRP	1
NN_VBZ	1
DT_CD	3
NNP_VBD	1
VBG_TO	2
NN_WDT	1
RB_TO	1
NNP_POS	1
DT_JJR	1
DT_WP	2
PRP_RB	1
CD_JJ	1
VBG_VBN	4
PRP_MD	3
NN_TO	1
VB_CD	1
DT_IN	2
VBG_JJ	2
PRP$_NN	7
CD_VBZ	1
DT_:	1
JJ_VBG	1
NNP_NNP	6
RB_VBG	1
RB_VBZ	1
PRP_IN	2
RB_JJ	1
IN_PRP$	3
EX_VBP	1
PRP$_JJ	2
JJ_IN	1
WDT_RB	1
DT_PRP	1
TO_DT	1
IN_VBG	1
DT_NNS	6
IN_NNS	1
DT_NNP	1
VBG_DT	3
PRP_VBD	7
DT_JJ	17
JJ_NNS	3
DT_PRP$	1
DT_VBP	2
DT_NN	31
NN_:	1
DT_VB	1
VBG_NNS	1
PRP$_CD	1
CD_CC	1
PRP_VBP	3
PRP_VBZ	12
WRB_NN	1
NN_IN	1
JJ_NN	5
FW_VBZ
PRP$_NN	1
VBG_IN
IN_NN	1
DT_RB	1
NN_CC	3
NN_PRP	1
NNP_VBD	1
JJS_DT	1
NNP_POS	1
DT_JJR	1
NN_RB	1
CD_JJ	1
PRP_IN	1
PRP$_NN	3
WRB_JJS	1
VBZ_DT	1
NNP_NNS	1
IN_VBZ	1
JJ_TO	1
NNP_NNP	3
PRP_TO	1
JJR_NNS	1
:_IN	1
PDT_DT	2
PRP$_JJ	1
IN_PRP	1
CC_IN	1
DT_NNS	4
DT_NNP	2
DT_JJ	12
JJ_NNS	1
NN_POS	2
DT_NN	15
PRP$_JJR	1
PRP_VBP	1
NNP_:	1
NN_NNP	1
NN_IN	1
JJR_IN	1
JJ_NN	2
DT_CD
:_PRP	1
NNS_WP	1
NNS_PRP	1
NN_WRB	1
NN_PRP	2
NN_WDT	1
MD_VB	1
NNS_VBP	1
POS_IN	1
PRP_MD	1
NNS_NN	1
NNS_VBD	1
NN_JJ	3
CC_CD	2
VBN_IN	1
RB_VBP	1
NN_NN	4
VBG_IN	1
IN_PRP	1
VBZ_CD	1
NNS_WDT	1
NNS_RB	1
POS_NN	1
VBN_NNS	1
JJ_NNS	4
IN_DT	1
JJ_NN	2
DT_CC
DT_JJ	2
VBD_DT	1
DT_IN	1
VBZ_VBP	1
CD_NN	1
RB_PRP	1
PRP_VBZ	1
RP_DT
NN_IN	2
JJS_DT	1
NNS_IN	1
RB_JJ	2
NN_:	1
NN_CC	1
JJ_JJ	1
NN_JJ	1
CD_NN	1
JJR_NN	1
IN_DT	1
JJ_NN	1
VBP_RB
VBN_DT	3
VBN_VBG	1
TO_VB	2
JJ_VBZ	1
RB_VB	2
VB_DT	12
VB_WP	1
DT_WP	1
NN_RB	1
VBN_RP	1
VBN_PRP	1
JJ_IN	3
RB_RBR	1
VBP_VBN	1
IN_EX	1
JJ_RB	4
VB_IN	3
JJ_CC	1
JJ_TO	1
NNP_NNP	1
VB_WRB	3
RB_IN	2
RB_JJ	3
VB_VBN	2
VB_PRP	2
VBN_IN	6
VB_TO	3
JJ_:	1
VB_CC	1
VBN_NNP	4
DT_JJ	1
JJ_NNS	1
VBN_TO	2
DT_NN	3
IN_JJ	1
VB_RP	1
IN_DT	3
JJ_NN	2
JJ_VBZ
DT_JJ	2
DT_NN	5
TO_VB	1
IN_DT	1
RB_VBN	1
RB_DT	1
PRP$_JJ	1
PRP_VBZ	1
CD_JJ
NNS_VBP	5
NNS_MD	1
JJ_NNS	3
NNS_WP	1
JJ_JJ	1
NNS_JJ	1
VBG_NN	1
NN_TO	1
NN_NN	1
NNS_RB	1
NN_VBZ	1
NN_NNS	1
NNS_VBD	1
NN_WDT	1
CC_PRP	1
NNS_IN	2
NNS_:	2
NN_RB	1
NNS_TO	1
NNS_VBN	1
VBD_EX
DT_JJ	1
JJ_VBP
IN_NN	1
RB_VBP	1
NNP_NNP	1
POS_CC
NNP_POS	2
DT_JJ	1
NNP_NNP	1
WDT_PRP$
NN_RB	1
JJ_VBN
JJ_NNS	1
NNS_IN	1
NN_DT	1
PRP$_JJ	1
NN_VBD	1
TO_DT	1
IN_NNP	1
NN_MD	1
POS_CD
JJ_NN	1
VBG_NN
IN_PRP$	1
NN_IN	1
:_RB	1
VBZ_RB	1
IN_CD	1
VBN_IN	1
JJ_IN	1
POS_JJ	1
CC_JJ	1
RB_VBN	1
NN_WDT	1
IN_NNP	1
POS_NN	1
IN_DT	5
NNP_NNP	1
:_DT	1
RB_CD
NN_NN	1
IN_WDT	1
NN_WDT	1
IN_NNP	1
IN_DT	2
JJ_NN	1
NNS_VBN	1
JJ_VBG
VB_VBN	1
DT_JJ	2
CC_DT	1
NNS_VBG	1
RP_IN	1
IN_JJR	1
DT_NN	2
RB_IN	1
IN_PDT	1
DT_IN	1
IN_IN	1
IN_JJ	1
NNS_VB	1
NN_NN	1
CC_VBG	1
IN_PRP	1
IN_NNP	1
NN_IN	1
IN_DT	2
NNP_:
DT_JJ	3
VBZ_IN	1
DT_VBP	1
CC_WP	1
VBG_TO	1
VBG_IN	1
DT_VBZ	1
NN_VBZ	1
VBG_RP	1
NNP_NNP	1
CC_PRP	1
CC_WDT	1
PRP_VBZ	3
JJ_VBD
PRP_VBD	1
RP_IN	1
VBN_RB	1
RB_JJ	1
DT_NN	1
CC_JJ	1
IN_DT	1
NNP_PDT
PRP$_NN	1
PRP_DT
VBP_IN	1
NNS_IN	1
JJ_JJ	2
NN_CC	1
VBP_DT	1
CC_PRP	1
NN_PRP	1
NN_NN	1
CD_IN	1
VBZ_DT	2
JJ_NNS	1
NN_IN	1
VBZ_IN	1
JJ_NN	3
VBZ_:
RB_NNP	1
NNP_DT	1
IN_RB	1
CC_PRP	1
IN_DT	1
PRP_VBZ	1
WP_LS
RB_VBN	1
RB_NN
VBN_RB	1
CC_VBZ	1
IN_CD	1
VBN_IN	2
JJ_IN	1
CC_NN	1
NN_TO	1
NN_NN	1
IN_IN	1
VBZ_DT	1
NNS_TO
NNP_POS	1
VB_VBN	1
DT_JJ	1
VB_PDT	1
WDT_NN	1
VB_PRP	2
PRP$_JJ	1
NNS_CC	1
NN_VBZ	1
PRP$_NN	4
VB_NNP	2
NN_NNP	1
VB_RP	1
IN_NNS	1
VB_DT	2
VB_CD	1
VBG_DT	1
DT_NN	1
CC_PRP$
JJS_NN	1
NNS_VBP	3
NN_VBP	2
JJ_NNS	1
NNS_IN	1
NNS_CC	1
NN_NNP	2
NN_VBG	1
NN_VBD	1
NN_VBZ	2
NN_JJ	1
VBG_TO	1
NN_WP	1
NN_IN	4
JJ_JJS	1
NN_MD	1
JJ_NN	2
NNS_TO	1
WDT_CD
NNS_NNP	1
JJ_JJ
NNS_MD	1
NNS_IN	6
NN_CC	9
NNS_VBN	1
NN_VBG	2
NN_PRP	2
NN_VBD	3
NN_VBZ	9
CC_JJ	8
NNP_VBG	1
NN_JJ	1
NN_WDT	4
NNS_WP	2
NNS_VBP	2
NN_RB	4
NN_VB	1
CC_RB	3
NNS_VBD	1
CC_VBG	2
:_CC	1
NN_VBN	1
NNS_DT	1
NNP_NNP	1
WRB_PRP	1
CC_CD	1
NNS_VBG	5
NN_DT	4
NN_WP$	1
NN_NN	7
NNP_WP	1
JJ_:	1
NNS_RB	2
NNS_:	4
NNS_TO	1
FW_IN	1
NN_IN	20
JJ_JJ	3
NN_:	2
NNP_JJ	1
IN_DT	1
NN_NNS	2
NN_NNP	2
VBN_NN	2
NN_MD	1
JJ_NN	7
NN_WP	7
JJR_IN
PRP_VBD	2
CD_NNS	2
DT_RB	1
NNP_CC	1
PRP$_NNS	1
NNP_VBZ	1
DT_NN	4
DT_JJ	2
DT_IN	1
WP_PRP	2
PRP$_NN	1
PRP_VBP	2
NNP_NNP	1
CD_NN	1
JJ_NNS	1
VB_DT	1
JJ_NN	2
WRB_JJ
NNS_VBP	1
PRP$_NNS	1
CC_VBG	1
DT_NN	2
VBD_CC	1
CC_WRB	1
IN_PRP	1
VBP_PRP	1
NN_NNS	1
JJ_NN	1
NN_JJ	1
CC_VB	1
NN_VBP	1
PRP_VBZ	1
TO_NN	1
RP_JJ
NNS_POS	1
VB_NN
TO_VB	2
:_PRP	1
VBD_RB	1
VBZ_IN	1
IN_RB	1
JJR_IN	1
RB_IN	1
CC_NN	3
NN_NN	2
IN_JJ	2
TO_DT	1
NNS_DT	1
RB_DT	1
PRP_VBP	1
IN_NNP	3
RB_VBG	1
IN_DT	5
NNP_NNP	1
TO_NN	1
VBZ_JJR
IN_WP	1
TO_RB	1
IN_CD	1
IN_PRP	1
CC_RB	1
CC_IN	1
NN_IN	4
IN_DT	3
VBZ_JJS
IN_PRP$	1
JJ_RB	1
RP_CC
PRP$_NN	1
VB_DT	1
JJ_TO	1
NN_WP
IN_NN	1
VBP_TO	1
RB_NNS	1
VBD_IN	1
VBP_RB	1
MD_VB	1
VBZ_JJ	4
PRP_MD	1
VBZ_DT	7
VBZ_NNP	1
VBZ_NNS	1
RB_VBZ	1
VBZ_VBD	1
VBD_RB	3
VBZ_VBG	1
VBP_DT	1
VBZ_VBN	12
VBZ_PRP$	4
VBD_JJ	1
NNS_RB	2
VBD_DT	1
DT_JJ	1
VBD_VBN	1
VBZ_IN	3
VBZ_PRP	4
VBZ_RB	5
DT_NN	1
VBZ_TO	4
IN_DT	1
PRP_VBZ	1
VBG_JJ
IN_PRP$	1
VBN_NNS	1
NNS_IN	2
IN_IN	1
NN_CC	1
RB_IN	1
TO_VB	1
IN_PRP	1
CC_JJ	1
CC_RB	1
IN_DT	1
NNP_NNP	1
WRB_NNP
VBD_PRP	1
POS_NN	1
VBZ_NNP	1
VBD_PDT	1
VBD_WP
VBD_PRP	1
CC_FW
FW_JJR	1
NN_FW
FW_FW	1
DT_NN	1
PRP_TO
VB_VBN	2
NN_PRP$	1
NNS_IN	1
JJ_JJ	1
VB_PRP	2
VB_RB	4
VB_PRP$	2
NN_NN	1
VB_IN	1
VB_DT	3
VB_CD	1
DT_NN	3
JJ_NN	1
NNS_VBP
VBN_DT	2
CC_DT	1
RB_NNP	1
RB_IN	1
VBN_VBG	1
IN_RB	1
RB_RB	4
VBG_TO	2
RB_TO	1
VBN_:	1
IN_VBG	1
CD_JJ	1
JJ_IN	4
IN_CC	1
IN_IN	1
PRP_IN	3
RBR_JJ	2
JJ_NNPS	1
JJ_CC	4
IN_VBZ	1
JJ_TO	1
TO_VB	2
RB_JJ	3
VBN_IN	10
RB_VBN	4
JJ_:	1
DT_JJ	4
VBN_RB	2
JJ_NNS	1
JJ_JJ	1
VBZ_RB	1
VBN_TO	1
DT_NN	2
VBN_RP	1
VBN_JJ	1
RB_DT	2
NN_IN	1
JJ_WRB	1
IN_DT	6
JJ_NN	1
NNP_MD
VB_VBN	2
VB_VBG	1
VB_PRP	3
VB_JJ	3
VB_TO	1
VB_NN	1
VB_NNP	1
VB_DT	3
VB_RB	1
IN_CD
CC_DT	2
NNS_IN	7
NNP_VBZ	1
WRB_DT	1
NNS_VBP	2
NN_RB	1
NN_CC	2
CC_RB	1
NNP_NNP	1
VBZ_NN	1
JJR_NNS	1
DT_WDT	1
IN_VBG	1
NNS_JJ	1
NN_NN	2
NNS_RB	1
IN_NNP	1
DT_NNP	1
NNS_VBN	1
JJ_NNS	2
JJ_JJ	1
NNS_WP$	1
IN_DT	4
NN_NNP	3
NN_IN	1
NNS_CC	1
JJ_NN	2
NNS_VBZ
PRP_TO	1
DT_JJ	1
PRP$_CC	1
VBN_IN	2
TO_VB	1
JJS_JJ	1
DT_NN	2
VBD_PRP$
NN_VBN	1
JJ_JJ	1
NN_VBG	1
NN_VBD	1
NN_RB	1
NN_MD	1
JJ_NN	1
IN_CC
DT_JJ	2
DT_NN	1
RB_DT	1
JJ_CC	1
IN_DT	1
NNP_NNP	1
JJS_IN
DT_NNS	1
PRP$_NN	4
PRP$_NNS	1
DT_JJ	1
DT_NN	3
NNS_VBG
PRP_TO	1
IN_NN	1
DT_JJ	1
IN_IN	1
NN_CC	1
DT_NN	2
PRP_DT	1
RB_TO	1
IN_PRP	1
:_DT	1
RB_RB	1
DT_NNS	1
IN_NNP	1
TO_NNS	1
VBN_IN	1
RP_RB
JJ_NNS	1
JJR_IN	1
EX_VBD	1
IN_NNP	1
RB_JJ	1
PRP_NNS
DT_NN	1
PRP_VBP	1
NNP_NNP	1
NNS_VBN
IN_PRP$	1
IN_CD	1
TO_VB	1
RP_RB	1
IN_NNP	2
IN_DT	7
CC_VBN	1
VBP_NNS
IN_NN	1
JJ_JJ	1
WP_MD	1
WDT_MD	1
IN_IN	1
RB_RB	1
VBG_JJR	1
CC_VB	1
IN_NNP	1
VBP_NNP
NNP_VBZ	1
NNP_CC	1
NNP_PRP	1
NNP_:	1
VBZ_DT	1
VBP_RP
RB_IN	1
VBZ_RBS
JJ_VBZ	1
NN_WP$
NN_VBZ	1
JJ_NN	3
VBG_WP
IN_DT	1
PRP_VBZ	1
PRP$_NNP	1
NN_PDT
DT_NNS	1
DT_RBR	1
DT_NN	1
CD_JJR
NNS_CC	1
RP_PDT
DT_NN	1
POS_JJ
NNS_VBP	1
NN_VBP	1
NN_DT	1
JJ_JJ	2
NN_CC	2
NN_POS	1
NN_NN	3
NN_VBD	2
NN_VBZ	3
CC_JJ	2
NN_NNP	1
JJS_CC	1
NN_IN	8
NN_MD	4
NNP_NNP	1
:_TO
VB_WRB	1
VBD_VBN
IN_NN	2
DT_RB	1
CC_DT	1
NN_CC	1
TO_VB	3
RB_RB	1
IN_VBG	1
IN_VBD	1
NN_RB	1
IN_IN	2
VB_IN	1
WRB_PRP	1
VBG_PRP$	1
RB_JJ	1
IN_PRP	2
IN_NNS	1
IN_NNP	2
TO_NNS	1
PRP_VBD	1
RP_IN	2
DT_JJ	1
VBN_TO	1
TO_PRP	1
IN_DT	11
IN_JJ	1
RB_DT	1
NN_IN	1
DT_NN	1
VBG_PRP	1
VBZ_VB
PRP$_NN	1
TO_VB	1
DT_JJ	1
RB_RB	1
DT_NN	1
VBD_PRP
VBP_TO	1
RP_DT	1
RB_IN	2
WP_PRP	1
IN_RB	1
VBD_IN	2
MD_VB	1
IN_PRP$	2
JJ_IN	1
IN_IN	1
JJ_TO	1
VBZ_NN	1
TO_VB	4
VBD_RB	1
RB_JJ	1
TO_JJ	1
VB_PRP	1
RB_VBP	1
IN_PRP	1
VBD_JJ	2
IN_NNP	1
VBP_PRP	1
RB_VBD	1
VB_RB	1
VBD_VBG	1
VB_NN	1
IN_DT	3
VBD_VBG
CD_NNS	1
DT_JJ	1
PRP_DT	1
TO_JJ	1
IN_CD	1
NN_POS	1
PRP$_JJ	1
TO_VB	2
FW_FW	1
VBN_JJ	1
VBN_IN	2
RB_RB	1
CD_JJ	1
IN_PRP	1
DT_NNP	2
DT_NN	3
NNP_NNP	1
WRB_PRP	1
VBD_VBD
DT_NN	1
IN_JJ
NNP_CC	2
NNS_IN	11
NNS_PRP	3
NN_CC	9
TO_VB	1
NN_VBG	1
CC_WRB	1
NN_VBD	2
DT_NNS	1
VBG_CC	1
NNS_MD	2
CC_JJ	4
:_DT	1
CC_PRP	2
NN_WDT	1
VBP_RB	1
NN_VBP	1
VBG_VB	1
JJ_FW	1
NNP_POS	1
NNS_VBP	1
NN_RB	3
NN_VB	1
NNPS_IN	1
NN_TO	1
IN_CC	1
NNS_DT	2
NNS_VBD	2
CC_VBG	1
VBZ_DT	2
NNS_TO	1
NNP_NNP	4
NNS_VBN	1
:_IN	1
NNS_VBG	2
NN_DT	2
NN_NN	6
NN_FW	1
IN_PRP	1
NNS_POS	1
NNS_WDT	3
NNS_RB	2
NNS_:	3
IN_DT	2
TO_NN	1
DT_JJ	1
JJ_NNS	6
NN_JJ	1
NN_POS	1
NNS_CC	8
VBZ_RB	1
NNPS_WP	1
CC_NNP	1
NN_MD	1
NN_NNS	1
NN_NNP	2
NN_IN	14
DT_NN	2
JJ_NN	5
VBN_NN
DT_JJ	1
RB_IN	1
VBG_VBN	1
NN_CC	1
VBN_IN	1
CC_PRP	1
CC_NN	1
RB_RBR	1
CC_NNS	1
NN_PRP	1
VB_NN	1
TO_VB	1
NN_NNP	1
VBD_IN	1
MD_VB	1
IN_DT	3
NNP_RB
CC_VBP	1
RB_VBZ	1
IN_VB	1
VBZ_IN	1
VBZ_RB	2
VBN_TO	1
RB_VBG	1
VBN_IN	1
JJ_IN	1
VBD_PRP$	1
VBZ_VBN	1
VBZ_PRP$	1
IN_PRP	1
NN_CC	1
VBZ_CC	1
VBZ_DT	3
RB_CC	1
VB_DT	1
VBZ_TO	1
RB_VB	1
NNP_VBP
PDT_DT	1
DT_JJ	1
RB_IN	1
JJ_NNS	1
TO_RB	1
CD_IN	1
VBN_JJR	1
VBN_PRP$	1
DT_RB	1
IN_RB	1
TO_CD	1
RB_RB	1
JJ_IN	1
IN_DT	3
RB_NN	1
:_PRP
RB_VBZ	3
VBP_IN	3
VBD_DT	1
VBZ_IN	4
VBZ_RB	1
VBP_DT	2
VBZ_DT	4
VBD_PRP	1
VBZ_VBN	2
VBZ_PRP$	2
VBD_JJ	1
VBD_NNP	1
VBP_RB	1
VBP_PRP	1
VBP_VBG	2
VBZ_TO	1
VBZ_NN	1
NNS_IN
WDT_JJ	1
DT_RB	2
NNP_CC	1
PRP$_NNS	3
NNS_IN	5
NNS_WDT	1
NN_CC	6
NN_WRB	1
NN_PRP	2
NN_TO	1
NNP_IN	1
IN_RB	1
DT_CD	2
DT_CC	1
NNP_VBG	1
NNP_VBD	2
PRP_CC	1
:_UH	1
DT_JJS	2
PDT_DT	1
RB_JJ	1
NN_RB	4
DT_WRB	1
RB_VBG	1
DT_NN	51
JJ_IN	1
PRP_MD	1
PRP_IN	1
DT_IN	1
VBG_JJ	1
WDT_NN	1
PRP$_NN	20
NNS_DT	1
CD_NN	1
VBN_IN	1
NNP_NNP	13
PRP_TO	1
NNP_POS	6
VBG_PRP$	1
NN_DT	2
NNS_VBP	1
NNS_JJ	1
NNS_WP$	1
PRP$_JJ	6
NN_NN	1
DT_PRP	1
DT_VBG	1
NNS_MD	1
NN_VBD	1
VBD_NNP	1
DT_NNS	6
IN_NNS	1
DT_NNP	4
VBG_DT	4
NNP_DT	1
:_NNP	2
PRP_VBD	5
DT_JJ	17
PRP_NN	1
JJ_NNS	5
NNP_MD	1
JJ_NNP	1
NNS_CC	5
PRP$_CD	1
NNS_RB	1
PRP_VBP	3
NN_NNP	1
DT_VBN	1
PRP_POS	1
NN_IN	8
IN_DT	3
JJ_NN	8
VBG_PRP	1
VBN_CC
VBZ_RB	1
DT_JJ	3
VBN_RB	1
PRP$_JJ	1
DT_NN	2
VBZ_IN	1
DT_VBP	1
RB_JJ	1
VBN_IN	1
PRP_RB	1
RB_MD	1
IN_DT	1
IN_PRP	1
JJ_JJ	1
VBN_DT	1
PRP_VBP	2
NNP_NNP	1
IN_NNP	1
RB_VB	1
JJ_NN	1
:_RB	1
NNP_VBZ
IN_NN	2
DT_RB	6
JJ_IN	7
JJ_CC	5
TO_VB	5
VBG_IN	1
VBN_DT	2
RB_RB	7
RB_CC	1
RB_VB	3
JJR_NN	1
NNP_VBN	1
CD_IN	2
RB_CD	1
NNP_POS	1
PRP_RB	1
PRP_IN	1
UH_DT	1
FW_FW	1
PRP$_NN	3
JJ_RB	1
RB_:	1
RP_RB	1
PRP_PRP$	1
PRP$_JJ	1
NNP_NNP	6
WRB_PRP	2
RB_IN	3
:_RB	1
RB_JJ	13
VBN_IN	6
PRP_DT	1
IN_PRP	1
VBN_CC	1
RB_VBN	7
DT_NNS	1
NN_JJ	1
VBN_PRP$	1
DT_JJ	26
JJ_NNS	2
JJ_NNP	2
VBN_TO	2
DT_NN	21
IN_DT	2
DT_VBG	1
JJR_CC	2
DT_CD	1
VB_DT	1
JJ_TO	1
RB_DT	5
NN_NNP	1
JJR_IN	2
JJ_NN	1
VB_JJ
NNS_IN	4
NN_CC	1
TO_VB	1
CC_WRB	1
CC_JJ	1
CC_PRP	1
RB_VB	1
NNP_POS	1
IN_PRP$	1
IN_VBN	1
CC_NN	1
NN_TO	1
IN_IN	1
NNP_NNP	1
WRB_PRP	1
NN_NN	1
IN_PRP	1
DT_DT	1
NNS_WDT	1
DT_JJ	1
JJ_NNS	1
NNS_CC	1
DT_VBD	1
PRP_VBZ	1
NNS_NNS	1
NN_IN	2
IN_DT	3
JJ_NN	2
TO_VB
IN_NN	4
JJ_IN	2
DT_VBD	1
WRB_DT	2
PDT_DT	2
NN_TO	3
DT_IN	1
PRP_IN	5
RBR_JJ	1
JJ_CC	3
WP_DT	3
WRB_PRP	2
PRP$_JJ	2
IN_PRP	7
VBN_CC	4
PRP_VBG	1
TO_NN	1
PRP_PRP	1
VBN_RB	2
DT_NN	42
DT_VBG	1
VBN_RP	2
VBN_JJ	2
PRP_VBP	1
RB_DT	1
DT_VB	2
NNP_CC	1
RB_IN	2
VBG_IN	2
RP_DT	4
IN_:	1
IN_PRP$	2
PRP_VB	2
IN_IN	2
PRP$_NN	17
RP_TO	1
NNP_PRP	1
JJ_PRP	1
VBG_PRP$	1
VBD_RB	1
VBN_IN	5
TO_DT	1
RP_PRP$	1
JJ_NNS	3
JJ_JJ	1
JJ_NNP	2
CD_IN	3
JJR_IN	1
WRB_JJ	1
VB_NN	1
NN_NNS	1
VBG_PRP	1
DT_RB	1
NNP_POS	2
PRP$_NNS	2
IN_RB	1
JJ_DT	2
VBG_TO	1
RB_CC	4
PRP_TO	3
IN_CD	2
PRP_MD	1
RB_RBR	1
CC_VB	4
WP_NN	1
VBP_DT	1
RP_CC	2
NN_NN	1
RP_RB	1
DT_NNS	4
IN_NNP	4
DT_NNP	1
DT_JJ	21
NN_:	1
IN_JJ	3
NN_IN	3
NNP_RB	1
CC_DT	2
NNS_IN	2
NN_CC	2
NN_JJR	1
NN_VBZ	1
IN_TO	1
PRP_CC	3
DT_JJS	2
DT_JJR	1
NN_RB	3
PRP_RB	6
VBG_RP	1
RB_RB	2
PRP_RP	2
NNP_NNP	4
VBG_RB	1
RB_JJ	5
PRP_DT	1
NNP_VBD	1
TO_NNS	1
VBG_DT	2
RP_IN	2
DT_PRP	1
PRP$_CC	1
WRB_NN	1
JJ_WRB	1
IN_DT	16
JJ_NN	4
WDT_DT
VBZ_VBN	2
NN_RBR	1
IN_PRP	1
NN_VBZ	2
NN_MD	1
NNP_NNP	1
RB_MD
VB_VBN	2
VBG_PRP$	1
VB_PRP	1
DT_NN	1
VB_IN	1
RB_VB	1
CC_NNP
NNP_VB	3
NNP_VBP	6
POS_NNS	4
VBP_IN	2
NNS_IN	1
NNP_VBZ	10
PRP_MD	1
NN_VBG	1
VBP_TO	1
VB_PRP$	1
NNP_JJ	1
NNP_IN	4
NNP_CC	2
NNP_VBG	1
NNP_VBD	3
VBD_IN	1
VBP_RB	1
RB_VB	1
MD_VB	1
NNP_POS	1
NNP_NNPS	1
VBP_PDT	1
VBD_CC	1
CC_NN	1
VBP_VBN	1
NNP_PRP	2
CC_VBD	1
RB_RB	2
VBZ_DT	3
VBG_NN	1
CC_RB	2
NNP_NNS	1
NNP_NNP	10
NNS_VBP	1
VBP_DT	1
VBZ_VBN	1
VBG_IN	2
WP_RB	1
POS_JJ	1
NNP_WP	1
VBP_JJ	2
IN_NNP	2
NNP_DT	2
:_VBG	1
VBD_DT	1
VBZ_RB	2
DT_NN	2
CC_NNP	1
IN_JJ	1
NNP_:	1
WP_VBP	1
WP_VBZ	1
IN_DT	1
PRP_VBZ	1
NNP_VBG
DT_RB	1
DT_JJ	2
PRP_RP	1
IN_NNP	1
NN_IN	1
RB_WRB	1
IN_DT	3
NNP_NNP	3
NNP_VBD
DT_RB	1
VBN_DT	1
CC_DT	1
RB_IN	3
VBN_VBG	1
RB_RB	2
VBG_TO	1
RB_VB	1
NNP_POS	1
PDT_DT	1
PRP_VB	1
IN_CD	3
RBR_JJ	1
JJ_RB	1
PRP_RP	1
JJ_VBG	1
NNP_NNS	1
DT_JJS	1
TO_VB	2
RB_DT	1
RB_JJ	1
IN_PRP$	1
VBN_IN	2
IN_PRP	1
VBN_CC	1
VBG_DT	2
NNP_IN	1
DT_JJ	2
VBN_RB	1
JJ_NNP	1
DT_NN	5
VBG_NNP	2
PRP_WP	1
NN_IN	1
IN_DT	3
JJ_NN	1
NNP_VBN
IN_NN	2
IN_NNP	5
IN_DT	1
NNP_POS
CC_DT	1
NNS_IN	4
NNS_PRP	1
NN_CC	6
PRP_MD	1
NN_VBD	6
NN_VBZ	20
NNP_POS	2
NNS_VBP	1
RB_JJ	5
NN_RB	7
JJ_NNP	1
NN_WRB	1
NN_TO	2
IN_WDT	1
NNS_VBG	1
JJ_CC	2
NNS_TO	1
JJ_JJS	1
NNP_NNP	2
NN_DT	2
NN_NN	3
NN_PDT	1
VBN_CC	1
RB_VBN	1
VB_CC	1
FW_CC	1
JJS_NN	1
DT_JJ	2
VBN_NNS	1
JJ_NNS	1
JJS_VBG	1
JJS_NNS	1
VBZ_RB	1
NN_POS	1
NNS_CC	1
NN_:	2
CC_NNP	3
JJ_JJ	2
VB_NN	1
NN_NNS	1
NN_NNP	4
NN_IN	5
NN_MD	3
JJ_NN	18
NN_WP	1
NN_RB
VBP_TO	1
VBD_CC	1
:_PRP	1
NN_VBN	1
VBN_CC	1
TO_VB	6
VBG_IN	2
IN_RB	2
VBG_CC	1
WDT_VBZ	1
RB_RB	3
MD_RB	1
VBP_IN	1
MD_VB	2
RB_WRB	1
NNS_VBP	1
CC_IN	1
IN_PRP$	3
VB_VBG	1
RB_VBG	1
JJ_IN	3
RB_PRP	1
IN_WDT	1
RBR_JJ	2
CC_RB	1
CC_VBD	1
VBZ_DT	7
VBG_NN	2
JJR_IN	1
VBZ_NNP	2
NNP_NNP	1
VBZ_NN	1
RB_VBZ	1
RB_IN	5
VBD_RB	1
RB_JJ	3
TO_JJ	1
VBN_IN	3
NN_NN	1
VBZ_PRP$	1
IN_PRP	1
JJ_CC	2
TO_DT	1
RB_VBN	2
CC_DT	1
JJ_:	1
IN_NNS	1
IN_NNP	1
EX_VBD	1
RB_JJR	1
JJR_CD	1
VBD_DT	1
CD_NNS	1
DT_JJ	4
VBZ_PRP	1
VBZ_IN	5
VBZ_RB	5
CD_IN	1
DT_NN	2
CC_NNP	1
CC_PRP	1
IN_JJ	1
PRP_VBP	2
:_PDT	1
VBP_JJ	1
VBG_PRP	1
VBZ_TO	2
IN_DT	12
PRP_VBZ	1
VBZ_WRB	1
JJ_IN
DT_RBS	1
DT_RB	2
NNP_CC	2
PRP$_NNS	4
VBN_CC	1
NN_CC	2
NN_VBD	1
WP_PRP	1
DT_CD	1
JJ_DT	1
PRP_CC	1
DT_MD	1
NNP_POS	5
PDT_DT	2
NNP_MD	1
NNP_RB	1
JJR_IN	1
PRP_RB	3
PRP_MD	5
NN_TO	1
DT_IN	1
IN_IN	1
PRP_IN	2
CC_RB	1
JJ_NNPS	1
JJ_CC	1
NNP_NNS	1
NNP_NNP	6
PRP$_VBN	1
RB_VBZ	1
VBG_PRP$	1
NNP_TO	1
RB_JJ	1
IN_VBG	1
PRP$_JJ	4
VBG_WP	1
NN_NN	1
DT_PRP	1
NNP_WP	1
DT_NNS	5
VBG_DT	4
PRP_VBD	6
DT_JJ	22
JJ_NNS	1
JJ_JJ	1
PRP$_NN	7
CD_IN	1
NN_POS	1
DT_NN	31
VBG_NNS	1
IN_DT	1
WRB_JJ	1
PRP_VBP	1
JJ_NN	2
RB_DT	1
NN_IN	3
NNS_CC	1
PRP_VBZ	8
NN_WP	1
NNS_NN
NNS_IN	1
NNS_JJ	1
WP_VBZ	2
NNS_CC	1
NN_NN	1
NN_CD	1
WP_IN	1
CD_VBZ	1
RB_NN	1
VBZ_DT	1
VBD_IN	1
CC_JJ	1
VBP_JJ	1
VBZ_PRP$	1
VBZ_TO	1
IN_DT	4
NNP_NNP	1
IN_VB	1
VB_MD
VB_VBN	1
NN_RP
DT_NN	1
VBZ_DT
NNS_IN	5
NN_CC	5
NN_VBG	2
NN_PRP	5
NN_VBD	1
NN_VBZ	1
RB_RB	1
NN_WDT	7
RBS_JJ	1
NN_VBN	3
NNS_VBP	1
RB_JJ	6
NN_RB	7
CD_JJ	1
CC_VBZ	1
NN_WRB	1
NN_TO	5
NNS_NN	2
PRP$_NN	1
NN_JJ	2
VBZ_DT	1
JJ_CC	4
NNP_NNP	2
JJ_CD	4
JJR_NNS	1
JJ_RB	1
NN_DT	4
PRP$_JJ	1
NN_NN	11
NN_JJR	1
VBG_NN	1
RB_VBN	2
NNS_WDT	1
RB_VBG	1
RB_JJR	1
JJS_NN	1
JJ_NNS	4
JJ_JJ	17
NN_:	1
NN_POS	1
DT_NN	1
JJ_NNP	6
NNPS_WP	1
VBN_JJ	1
RB_DT	1
NN_NNP	2
NN_IN	61
IN_DT	4
JJ_NN	92
NN_WP	1
CD_NN
WDT_VBZ	1
CC_DT	2
NNP_VBZ	1
RB_IN	1
NN_WDT	1
WDT_VBD	1
NNP_POS	1
VBZ_JJ	1
WRB_NNP	1
NN_CC	1
JJ_CC	1
NNP_NNS	1
NNP_NNP	1
JJ_VBD	1
TO_VB	2
IN_PRP	3
RB_JJR	1
PRP_VBD	1
NN_:	1
PRP_VBP	1
NN_IN	1
IN_DT	1
JJ_NN	1
NN_WP	1
VBZ_NNP
NNP_POS	2
IN_PRP$	2
POS_VBG	1
WP_MD	1
TO_RB	1
VBN_IN	1
PRP$_JJ	1
TO_VB	1
IN_DT	2
POS_JJ	3
NNP_PRP	1
RB_VBN	1
CC_PRP	1
IN_NNP	1
NN_IN	1
WP_VBZ	1
NNP_DT	5
NNP_NNP	5
FW_NNP
NNP_IN	1
NNP_NNP	1
VBZ_NNS
IN_PRP$	1
WP_VBP	1
RB_JJ	1
TO_PRP$	1
NNPS_IN	1
IN_JJ	1
NNS_NNS	1
IN_DT	1
VBP_NN
DT_JJ	1
CC_NN	1
NNS_RB	1
IN_NNS	1
IN_DT	2
TO_NN	1
NN_PRP$
JJR_NN	1
JJ_JJ	1
NNS_CC	1
NN_VBD	1
NN_VBZ	1
NNS_WDT	1
NN_IN	1
JJ_NN	1
MD_NNP
NNP_VBP	1
VB_PRP$	1
WDT_VB
VBD_VBG	1
VBD_:
NN_VBP	1
VB_CD
IN_PRP$	1
NNS_CD	1
NN_TO	1
NNS_RB	1
IN_NNP	1
IN_DT	2
VB_CC
IN_NN	1
DT_JJ	1
VBZ_RB	1
VB_PRP	1
DT_NN	1
VB_WP	1
PRP$_NN	1
VB_TO	1
IN_EX	1
DT_CD	1
PRP_VBP	1
VB_IN	1
VB_RP	1
RB_VB	1
PRP$_VBG	1
VB_DT	3
NNP_NNP	1
NNP_DT
NN_CC	1
NN_VBG	1
NN_PRP	1
NN_VBD	1
NN_VBZ	1
RBS_JJ	1
IN_CD	1
NNS_VBZ	1
NNS_NN	4
NN_WDT	1
VBZ_DT	1
JJ_VBG	2
JJ_JJR	1
RB_CC	1
VBD_RB	1
RB_JJ	1
NN_WP$	1
NN_NN	5
RB_VBN	2
IN_NNP	1
JJ_JJ	4
JJ_NNP	1
NN_IN	6
NN_MD	1
JJ_NN	7
NN_WP	1
JJS_NN
:_RB	1
NNS_PRP	1
NNP_VBZ	1
NN_NN	1
IN_PRP	1
PRP_VBP	1
VBD_NNP	1
CC_PRP	1
IN_DT	2
RB_VBD	1
RP_IN
NN_DT	1
DT_JJ	4
JJ_NNS	1
NN_VBN	1
RB_JJ	1
NN_CC	2
CD_JJ	1
DT_NN	4
NNP_RB	1
PRP$_NN	1
NNP_NNP	1
JJ_NN	1
DT_NNS	2
DT_IN	1
IN_DT	1
PRP_VBZ	1
VBN_NNS
IN_NN	1
VBP_IN	1
IN_PRP$	2
DT_NN	1
CC_NNS	1
CC_RB	1
CC_VBD	1
IN_NNS	1
IN_NNP	1
RB_VBG	1
VBG_NNP
NNP_POS	1
NNP_CC	1
NNP_VBZ	2
POS_JJ	1
CC_RB	1
NNP_VBD	1
NNP_WP	2
POS_NN	2
IN_DT	1
NNP_NNP	2
CC_NNS
IN_NN	1
WDT_VBZ	1
VBP_IN	1
WP_MD	1
NNP_VBZ	1
WDT_VBP	2
TO_VB	1
WP_PRP	1
IN_PRP$	2
PRP_MD	1
VBG_NN	1
VBP_DT	1
IN_PRP	1
TO_DT	1
CC_IN	1
VBP_JJ	1
IN_NNP	2
CC_PRP$	1
TO_PRP$	1
CC_NNS	1
IN_JJ	1
IN_DT	2
VBG_PRP	1
WP_IN
PRP_VBD	1
DT_RB	1
NN_CC	1
DT_NN	3
PRP_RB	1
NN_VBD	1
IN_DT	1
VBZ_IN
IN_NN	1
NNP_CC	1
PRP$_NNS	2
NN_VBN	1
NNP_WDT	1
NNP_VBZ	1
TO_VB	2
VBG_IN	1
IN_RB	1
WDT_VBZ	1
VBG_TO	1
IN_NNP	1
NNS_IN	1
NNP_POS	3
IN_VBG	1
NN_DT	1
NN_RB	2
JJS_RB	1
PRP_RB	1
PRP_MD	1
DT_IN	1
NNS_NN	1
NN_CC	4
PRP$_NN	3
NNP_NNP	2
VBG_RB	2
RB_DT	1
RB_JJ	1
DT_JJR	1
VBP_DT	1
PRP$_JJ	1
PRP_DT	1
NN_NN	1
NNS_POS	1
DT_NNS	4
NNS_:	1
PRP$_RB	1
DT_NNP	1
PRP_VBD	2
CD_NNS	1
DT_JJ	12
PRP_VBG	1
JJ_NNS	3
NNP_MD	1
IN_IN	1
NN_:	1
NN_POS	1
DT_NN	30
NNS_RB	1
NNP_JJ	1
VBG_NNS	2
IN_WP	1
PRP_VBP	1
JJ_NN	1
NNS_NNS	1
DT_VBN	1
NN_IN	4
PRP$_VBG	1
PRP_VBZ	4
TO_WDT
PRP_VBP	1
NN_MD	1
NN_RB	1
DT_TO
DT_NN	1
VB_WP	1
VB_DT	1
JJ_NN
WDT_JJ	1
IN_NN	33
FW_DT	1
NNP_IN	1
CC_JJ	10
MD_RB	2
NN_WDT	2
WRB_DT	1
RB_TO	2
IN_VBG	12
IN_VBD	1
VBZ_JJ	10
VBP_CD	1
NN_TO	1
CC_RB	7
RB_:	1
JJ_CC	1
CC_WDT	1
WRB_PRP	1
CC_CD	1
:_IN	1
WRB_VBN	2
PRP$_JJ	1
WDT_MD	1
CD_NNP	1
IN_PRP	15
WP_RB	1
POS_NN	3
:_NNP	4
TO_NN	1
PRP_VBD	4
WP_VBD	2
VBZ_RB	14
NN_POS	1
DT_NN	7
TO_PRP$	1
WP$_JJ	2
DT_VBZ	3
VBN_RP	1
PRP_VBP	3
RB_DT	2
WP_VBZ	21
TO_PRP	1
PRP_VBZ	9
RB_IN	5
VBG_IN	3
VBP_PRP	1
:_JJR	1
CC_PRP	10
VBP_RB	2
:_NN	1
IN_PRP$	15
CC_VBZ	5
NN_WRB	1
IN_IN	3
IN_WDT	2
CC_VBD	4
CC_VBN	1
VBG_PRP$	3
VBD_RB	4
NN_DT	1
VBN_IN	9
WDT_RB	2
TO_DT	3
CC_IN	3
NNS_:	1
NNS_TO	1
:_PRP$	1
JJ_NNS	1
VBZ_IN	7
JJ_NNP	1
NN_MD	2
IN_WP	2
IN_VBN	2
NN_NNP	3
VBG_PRP	1
IN_JJR	1
PRP_MD	3
VBG_NNP	2
IN_RB	4
VBD_JJ	3
:_DT	3
VBG_TO	1
RB_CC	1
:_PRP	2
MD_VB	12
NNS_IN	5
NNS_VBP	1
IN_CD	6
RB_VBG	1
NNS_VBZ	1
CC_NN	12
VBP_IN	2
IN_CC	1
:_CD	1
NNP_VBZ	3
:_CC	2
CC_VB	2
NNS_DT	1
JJ_TO	1
VBZ_NN	2
VBP_RP	1
NN_NN	8
NN_VBD	1
DT_NNS	4
IN_NNS	9
IN_NNP	29
NN_CD	1
DT_JJ	4
VBD_VBN	5
VBD_DT	5
CC_WP	2
NNS_CC	4
VBZ_VB	1
VBD_VBG	1
IN_JJ	18
NN_IN	15
NNP_RB	1
WDT_VBZ	16
CC_DT	14
RB_RB	6
NN_CC	12
WDT_VBP	1
VB_JJ	1
TO_VB	12
NN_VBG	1
RB_MD	1
CC_WRB	3
WDT_PRP	2
WP_PRP	2
NN_VBZ	4
NNP_VBD	1
WP_NNS	1
VBD_IN	3
TO_IN	1
NNP_POS	1
NN_RB	5
JJ_IN	1
NNS_NN	1
VBZ_DT	18
NN_VBN	1
VBZ_NNP	3
NNP_NNP	21
RB_VBZ	3
:_RB	1
RB_JJ	1
CC_VBP	1
MD_NNP	1
PRP_DT	1
VBZ_VBN	12
VBZ_PRP$	2
CC_PRP$	2
RB_VBN	2
VBG_DT	2
NNP_DT	1
RB_VBD	2
VBZ_PRP	1
VBN_TO	1
VB_RB	1
CC_NNP	6
VBG_NNS	1
WP_IN	1
JJ_JJ	1
NN_WP	1
VBZ_TO	4
IN_DT	101
JJ_NN	4
VBZ_WRB	1
