-LRB-_VB_IN
-LRB-_Watch_for	1
VB_IN_DT
play_in_this	2
JJ_NN_RB
off-screen_tutelage_here	1
NN_VBZ_DT
company_superimposes_a	1
RP_DT_NN
up_the_instrument	1
FW_NN_IN
<br />_MADE_FOR	1
NN_RB_IN
tutelage_here_from	1
CC_DT_NN
and_a_baby	1
NN_-LRB-_NN
BRIDGE_-LRB-_aka	1
NN_NNS_CC
in-law_problems_and	1
VBP_DT_NN
lighten_a_melodrama	1
NNP_RB_VBZ
Stewart_also_fakes	1
IN_JJ_NN
from_pristine_studio	1
in_bad_weather	1
NNP_POS_NN
Larry_'s_brother	1
Heidt_'s_band	3
VBZ_VBG_DT
fakes_playing_the	1
NNP_NNP_NN
David_Selznick_production	1
NNP_NNP_POS
Horace_Heidt_'s	3
JJ_NN_NNS
pristine_studio_prints	1
public_domain_movies	1
NNP_NNP_TO
Lake_City_to	1
JJ_NN_IN
not-so-unusual_plot_of	2
bad_weather_from	1
PRP_VBD_IN
it_made_on	2
NN_NN_.
chemist_serum-creator_.	1
NNP_VBG_DT
Stewart_playing_a	2
NN_VBN_IN
none_dubbed_from	1
NNP_._''
Caballero_._''	1
NN_NN_-LRB-
ECHO_BRIDGE_-LRB-	1
EACH_OTHER_-LRB-	1
NN_IN_DT
furlough_for_the	2
love_on_the	2
<br />_In_a	1
result_of_some	1
melodrama_about_a	1
mind_on_the	2
<br />_In_this	1
instrument_as_a	1
IN_:_DT
in_:_the	1
VBG_NN_-RRB-
including_comedy_-RRB-	1
VBN_IN_NN
known_as_banker	1
NN_JJ_.
logo_on-screen_.	1
DT_IN_PRP$
some_of_their	1
DT_NNP_NNP
THE_BEVERLY_HILLBILLIES	1
this_David_Selznick	1
JJ_NN_JJ
intermittent_logo_on-screen	1
usual_kinda_dingy	2
VBZ_VBN_IN
is_spotted_in	2
is_backed_by	1
TO_VB_IN
to_play_in	2
PRP$_JJ_NN
her_usual_kinda	2
,_IN_NN
,_with_none	1
NNP_IN_NN
Drysdale_on_TV	1
VB_IN_NNP
Watch_for_Raymond	1
CC_NN_NNS
and_play_dates	2
MD_RB_VB
will_surely_die	1
ca_n't_be	1
DT_NNP_NN
the_Utah_chemist	1
NN_NN_,
radio_program_,	1
JJ_NNS_VBP
comedic_touches_lighten	1
FW_NN_NN
<br />_POY_O	1
JJ_IN_NN
sick_with_pneumonia	1
NNP_VBZ_PRP$
Goddard_plays_her	2
NNP_PRP$_NNP
Toots_His_Horn	1
NN_RB_VBN
picture_loosely_adapted	1
NN_,_DT
product_,_this	1
production_,_some	1
NNS_CC_DT
problems_and_a	1
NNP_NNP_.
Broadway_Caballero_.	1
IN_NN_VBN
with_none_dubbed	1
,_VBZ_IN
,_struggles_with	1
CC_RB_TO
and_there_to	2
TO_VB_NNP
to_see_Horace	2
CC_RB_VBD
but_actually_took	1
,_CC_RB
,_but_actually	1
NNP_,_PRP$
York_,_their	1
,_PRP$_NN
,_their_boy	1
JJ_NN_:
Minor_downside_:	1
NN_NN_''
POY_O_'	1
NN_IN_PRP$
restoration_on_their	1
TO_NNP_NNP
to_New_York	1
PRP$_NNP_''
His_Horn_''	1
VBD_TO_VB
were_to_play	2
PRP$_CD_CC
their_60_and	1
NNP_NNP_VBZ
Paulette_Goddard_is	1
Art_Carney_is	2
Paulette_Goddard_plays	2
''_CC_``
''_and_``	1
IN_DT_NN
on_the_fly	2
If_a_serum	1
as_a_result	1
on_the_war	2
in_this_movie	2
In_a_picture	1
JJ_CD_PRP
only_one_he	1
VBZ_DT_JJ
superimposes_a_faint	1
NNP_-RRB-_NN
Paiva_-RRB-_<br />	1
Bailey_-RRB-_<br />	1
JJ_NNS_,
old_films_,	1
IN_NN_.
with_pneumonia_.	1
at_home_.	2
about_average_.	1
JJ_NN_.
dingy_part_.	2
IN_NN_IN
of_restoration_on	1
on_furlough_for	2
:_DT_NN
:_the_musical	1
NNP_NNP_VBG
Jimmy_Stewart_playing	2
NNS_CC_NN
auditions_and_play	2
NNP_NNP_VBD
l941_America_had	2
,_RB_VBN
,_better_known	1
NN_IN_NNP
weather_from_Salt	1
-LRB-_CD_-RRB-
-LRB-_1941_-RRB-	1
-LRB-_1939_-RRB-	1
CD_,_VBD
one_,_were	2
VBP_NN_NNS
have_in-law_problems	1
NN_DT_NNS
hunger_these_actors	2
VBG_RB_CC
rushing_here_and	2
VBZ_JJ_TO
is_interesting_to	2
NN_DT_NNP
<a href="http://www.amazon.com/gp/product/B002JMRR9E">_THE_BEVERLY	1
-LRB-_NNP_POS
-LRB-_Larry_'s	1
NNP_NNP_-LRB-
Frank_Melton_-LRB-	1
Eddie_Quillan_-LRB-	1
Jerry_Adler_-LRB-	1
NN_CC_NNS
war_and_movies	2
VBZ_``_WRB
performs_``_When	1
-RRB-_NN_IN
-RRB-_<br />_In	2
NNP_NNP_NNP
Salt_Lake_City	1
BEVERLY_HILLBILLIES_</a>	1
RB_CC_RB
here_and_there	2
DT_NN_VBZ
this_company_superimposes	1
VBN_RB_.
put_together_.	2
VBG_NNS_,
struggling_musicians_,	2
PRP_VBZ_JJ
It_is_interesting	2
NNP_NNP_,
Ward_Bond_,	1
Bud_Jamison_,	1
Horace_Heidt_,	1
Charles_Winninger_,	1
Mary_Gordon_,	1
Carole_Lombard_,	1
James_Stewart_,	2
HILLBILLIES_</a>_,	1
Raymond_Bailey_,	1
New_York_,	1
Paulette_Goddard_,	1
Lucile_Watson_,	1
Art_Carney_,	1
Charles_Coburn_,	1
Jimmy_Stewart_,	1
DT_JJ_CD
the_only_one	1
DT_CD_,
this_one_,	2
IN_PRP$_CD
on_their_60	1
NNP_-LRB-_JJ
Melton_-LRB-_uncredited	1
Quillan_-LRB-_uncredited	1
NN_IN_``
band_on_``	1
NNS_IN_NN
Transfers_of_ECHO	1
folks_at_home	2
NN_:_IN
downside_:_on	1
NN_NNP_NNP
banker_Milburn_Drysdale	1
NNS_-LRB-_VBG
genres_-LRB-_including	1
DT_NN_,
the_harmonica_,	1
the_fly_,	2
RB_RB_VBN
very_loosely_put	2
JJ_TO_VB
interesting_to_see	2
CD_CC_CD
60_and_70	1
NN_,_VBG
fly_,_rushing	2
VBD_RP_DT
took_up_the	1
DT_JJ_JJ
a_faint_intermittent	1
PRP$_NN_,
their_product_,	1
VB_VBN_IN
be_flown_in	1
IN_NN_NN
of_ECHO_BRIDGE	1
FOR_EACH_OTHER	1
NNP_VBD_PRP$
America_had_its	2
RB_VBN_RB
loosely_put_together	2
WP_VBP_NN
who_have_in-law	1
NN_POS_NN
TV_'s_<a href="http://www.amazon.com/gp/product/B002JMRR9E">	1
NNP_NNP_-RRB-
Raymond_Bailey_-RRB-	1
Nestor_Paiva_-RRB-	1
TO_VB_DT
to_make_the	2
JJ_:_NNP
uncredited_:_Art	1
uncredited_:_Ward	1
NNP_,_NN
Stewart_,_master	1
,_DT_JJ
,_some_comedic	1
NNP_NNP_PRP$
Johnny_Toots_His	1
,_VBG_RB
,_rushing_here	2
JJ_JJ_NN
faint_intermittent_logo	1
VBN_IN_NNP
backed_by_Horace	1
VBD_IN_NN
made_on_furlough	2
NNP_,_IN
</a>_,_as	1
NNP_NNP_IN
Milburn_Drysdale_on	1
DT_NN_.
a_harmonica_?	2
the_musical_.	1
IN_JJ_JJ
of_many_cinematic	1
NNS_VBZ_IN
movies_is_about	1
JJ_IN_:
comfortable_in_:	1
NNP_''_-RRB-
Disc_''_-RRB-	1
CD_NN_JJ
70_year_old	1
RB_VB_VBN
n't_be_flown	1
RB_VBD_RP
actually_took_up	1
NN_-RRB-_,
comedy_-RRB-_,	1
POS_NN_RB
's_band_again	2
NN_-RRB-_.
brother_-RRB-_.	1
VBZ_PRP$_JJ
plays_her_usual	2
NN_``_NN
aka_``_Platinum	1
VBD_RB_JJ
was_never_comfortable	1
-LRB-_VBG_NN
-LRB-_including_comedy	1
VBD_PRP$_NN
had_its_mind	2
,_NNP_NNP
,_Charles_Coburn	1
,_Eddie_Quillan	1
,_Bud_Jamison	1
,_Raymond_Bailey	1
,_Paulette_Goddard	1
,_Mary_Gordon	1
,_Nestor_Paiva	1
,_James_Stewart	1
,_Charles_Winninger	1
,_Lucile_Watson	1
,_Horace_Heidt	1
,_Frank_Melton	1
,_Jimmy_Stewart	1
NN_MD_RB
serum_ca_n't	1
boy_will_surely	1
CC_CD_NN
and_70_year	1
NN_IN_NN
MADE_FOR_EACH	1
sign_of_restoration	1
DT_NN_RB
a_picture_loosely	1
NN_NNP_''
Platinum_Disc_''	1
-LRB-_JJ_:
-LRB-_uncredited_:	2
FW_FW_NN
<br />_<br />_MADE	1
<br />_<br />_POY	1
-LRB-_NN_``
-LRB-_aka_``	1
DT_NNS_CC
the_auditions_and	2
''_IN_JJ
''_while_co-star	1
VBN_IN_JJ
dubbed_from_pristine	1
flown_in_bad	1
IN_DT_NNP
as_the_Utah	1
In_this_David	1
PRP_VBP_WRB
You_wonder_how	2
IN_DT_NNS
for_the_folks	2
,_IN_DT
,_as_the	1
,_like_this	2
VBD_RB_RB
were_very_loosely	2
NNP_''_IN
Horn_''_while	1
DT_NN_MD
a_serum_ca	1
IN_DT_CD
like_this_one	2
DT_JJ_NNS
some_comedic_touches	1
IN_DT_IN
on_some_of	1
NNP_VBZ_VBN
Carney_is_spotted	2
Goddard_is_backed	1
NN_''_NN
O_'_GOLD	1
IN_NN_POS
on_TV_'s	1
IN_JJ_NNP
while_co-star_Paulette	1
JJ_NN_NN
popular_radio_program	1
NN_RB_.
band_again_.	2
VB_DT_NNS
make_the_auditions	2
NN_,_CC
harmonica_,_but	1
``_NNP_DT
``_Pete_the	1
''_NN_-LRB-
'_GOLD_-LRB-	1
NNS_,_IN
films_,_with	1
movies_,_like	2
''_-RRB-_JJ
''_-RRB-_public	1
IN_``_NNP
on_``_Pete	1
DT_NN_IN
No_sign_of	1
a_melodrama_about	1
a_result_of	1
the_instrument_as	1
NN_CC_VBD
movie_or_was	2
CC_VBD_PRP
or_was_it	2
RB_JJ_IN
never_comfortable_in	1
PRP$_NN_MD
their_boy_will	1
-RRB-_:_NNP
-RRB-_-_James	1
-RRB-_-_Carole	1
RB_IN_NNP
Maybe_in_l941	2
here_from_Jerry	1
CD_-RRB-_:
1941_-RRB-_-	1
1939_-RRB-_-	1
POS_NN_IN
's_band_on	1
CD_PRP_VBD
one_he_was	1
VBZ_IN_DT
struggles_with_the	1
,_NN_IN
,_master_of	1
,_love_on	2
NNP_DT_NNP
Pete_the_Piper	1
NN_NNS_.
studio_prints_.	1
play_dates_.	2
DT_NNS_IN
the_folks_at	2
CC_``_NNP
and_``_Broadway	1
VBN_IN_DT
spotted_in_this	2
adapted_from_a	1
NNP_NN_NN
Utah_chemist_serum-creator	1
NNP_,_RB
Bailey_,_better	1
NNP_VBZ_``
Jimmy_performs_``	1
NN_JJ_IN
baby_sick_with	1
NN_IN_JJ
master_of_many	1
VBP_WRB_NN
wonder_how_hunger	2
IN_DT_JJ
from_a_popular	1
in_this_not-so-unusual	2
about_a_young	1
with_the_only	1
of_some_off-screen	1
,_VBD_RB
,_were_very	2
DT_NNP_''
the_Piper_''	1
DT_NN_CC
this_movie_or	2
the_war_and	2
DT_NNS_VBD
these_actors_were	2
NNS_VBP_DT
touches_lighten_a	1
:_IN_DT
:_on_some	1
RB_VB_.
surely_die_.	1
DT_NN_JJ
a_baby_sick	1
IN_PRP$_NN
of_their_product	1
NNS_,_NN
musicians_,_love	2
NNP_''_CC
Piper_''_and	1
NNP_NN_,
Selznick_production_,	1
NNP_TO_NNP
City_to_New	1
RB_TO_VB
there_to_make	2
NN_IN_VBG
plot_of_struggling	2
POS_NN_-RRB-
's_brother_-RRB-	1
POS_NN_DT
's_<a href="http://www.amazon.com/gp/product/B002JMRR9E">_THE	1
JJ_NNP_NNP
young_Art_Carney	2
co-star_Paulette_Goddard	1
-RRB-_,_VBZ
-RRB-_,_struggles	1
VB_NNP_NNP
see_Horace_Heidt	2
VBD_PRP_VBD
was_it_made	2
NN_WP_VBP
couple_who_have	1
NNP_-LRB-_NNP
Adler_-LRB-_Larry	1
WRB_NNP_NNP
When_Johnny_Toots	1
RB_VBZ_VBG
also_fakes_playing	1
JJ_JJ_NNS
many_cinematic_genres	1
``_NNP_NNP
``_Broadway_Caballero	1
NN_._-RRB-
serum-creator_._-RRB-	1
IN_VBG_NNS
of_struggling_musicians	2
NN_-LRB-_CD
GOLD_-LRB-_1941	1
OTHER_-LRB-_1939	1
PRP_VBD_RB
he_was_never	1
NNP_,_NNP
Lombard_,_Jimmy	1
Jamison_,_Nestor	1
Gordon_,_Frank	1
Goddard_,_Horace	1
Watson_,_Eddie	1
Heidt_,_Charles	1
Stewart_,_Paulette	1
Stewart_,_Charles	1
Bond_,_Raymond	1
Coburn_,_Lucile	1
Winninger_,_Mary	1
Carney_,_Bud	1
JJ_NN_WP
young_couple_who	1
``_NN_NNP
``_Platinum_Disc	1
NN_JJ_NNS
year_old_films	1
DT_JJ_NN
this_not-so-unusual_plot	2
a_popular_radio	1
a_young_couple	1
some_off-screen_tutelage	1
IN_NN_NNP
as_banker_Milburn	1
PRP$_NN_IN
its_mind_on	2
DT_JJ_NNP
A_young_Art	2
WRB_NN_DT
how_hunger_these	2
VBZ_IN_NN
is_about_average	1
-RRB-_JJ_NN
-RRB-_public_domain	1
``_WRB_NNP
``_When_Johnny	1
CC_NNS_,
and_movies_,	2
NNS_VBD_TO
actors_were_to	2
NN_JJ_NN
kinda_dingy_part	2
JJ_NNS_-LRB-
cinematic_genres_-LRB-	1
VBG_DT_NN
playing_the_harmonica	1
playing_a_harmonica	2
IN_NNP_NNP
from_Jerry_Adler	1
for_Raymond_Bailey	1
in_l941_America	2
from_Salt_Lake	1
by_Horace_Heidt	1
NN_,_NNP
program_,_James	1
,_DT_NN
,_this_company	1
RB_VBN_IN
better_known_as	1
loosely_adapted_from	1
NN_NNS_VBZ
domain_movies_is	1
:_NNP_NNP
-_Carole_Lombard	1
-_James_Stewart	1
:_Art_Carney	1
:_Ward_Bond	1
