PRP$
JJ	2
NN	4
NNP	1
VBG
DT	3
NNS	2
RB	2
VBD
PRP$	2
RP	1
TO	2
PRP	2
RB	2
IN	2
VBN
RB	2
IN	6
VBP
WRB	2
NN	1
JJ
NN	13
TO	2
CD	1
.	1
JJ	2
IN	2
:	2
NNS	3
NNP	3
WP
VBZ
PRP$	2
VBG	1
VBN	3
JJ	2
IN	1
WRB	1
DT	1
DT
NN	17
CD	2
JJ	10
IN	1
NNS	6
NNP	4
RP
NN
MD	2
VBG	2
RB	4
NN	7
CC	5
POS	1
WP	1
VBN	1
.	11
CD	2
JJ	5
IN	17
VBZ	2
DT	5
:	1
NNS	5
NNP	3
POS
NN	4
TO
VB	6
PRP
VBZ	2
VBP	2
VBD	2
RB
VB	2
RB	2
VBD	1
CC	2
VBN	3
.	4
TO	2
JJ	1
IN	3
VBZ	1
:
DT	1
NNP	4
NNS
VBG	1
NN	2
VBD	2
CC	3
.	3
VBP	1
IN	5
VBZ	1
NNP
PRP$	2
VBG	2
RB	2
NN	3
VBD	2
CC	1
POS	4
.	1
TO	1
JJ	2
IN	5
VBZ	6
DT	1
NNP	53
VB
NNP	2
DT	2
IN	3
.	1
WRB
NN	2
CC
NN	2
VBD	2
RB	3
DT	1
NNS	2
NNP	1
CD
:	2
PRP	1
NN	1
VBD	2
IN
PRP$	2
VBG	2
NN	11
JJ	4
DT	22
:	1
NNP	7
MD
RB	1
