NNP_VB
IN_DT	1
PRP_RB
VBD_DT	1
,_PRP	1
VBD_RB	1
IN_NN
CC_VB	1
,_CC	1
IN_EX	1
NN_:	1
NN_WRB
PRP_RB	1
VB_WP
PRP_VBZ	1
-LRB-_CC
WP_VBZ	1
NNP_IN
DT_NNPS	1
NNS_RB
VBP_RB	1
CC_JJ
PRP_VBD	1
CC_JJ	1
VBN_VBZ
TO_VB	1
MD_RB
VB_WP	1
VB_IN	1
NN_WDT
VBZ_PRP	1
VBZ_RB	1
VB_DT
NN_.	1
JJ_NN	3
RB_,
RB_VBZ	1
PRP_VBZ	1
,_PRP
VBZ_TO	1
VBZ_JJ
TO_PRP	1
IN_DT	1
NN_TO
NNS_CC	1
DT_IN
DT_NNS	1
PRP$_JJ	1
-LRB-_NNP
,_NNP	1
PRP_IN
DT_NN	2
NNP_PRP	1
DT_IN	1
NNPS_CC
VBN_RP	1
CC_RB
VBZ_DT	1
VB_JJS
IN_DT	1
WRB_PRP
VBD_PRP	1
RB_VBD	1
PRP$_JJ
NNS_VBZ	1
VB_IN
DT_NN	4
PRP_RB	1
DT_JJ	1
NNP_NNP	1
IN_PRP
VBP_VBN	1
VBZ_:	1
RB_VBD	1
VB_TO
VB_JJ	1
VBZ_CC
DT_NN	1
,_NN
PRP_VBP	1
PRP_VBD
VBD_RB	1
VBN_IN	1
JJ_IN	1
PRP_IN	2
JJ_NNPS	1
VBG_NN	1
VBN_RB
VBN_IN	1
VBN_VBZ	1
DT_VBP
JJ_:	1
DT_NN
PRP_VBD	1
IN_NN	1
WDT_VBZ	1
:_PRP	1
VBZ_IN	1
RB_IN	1
CC_NN	1
VBZ_VBN	2
IN_PRP	1
VBD_IN	1
:_DT	1
VBZ_DT	1
CC_VB	1
WRB_PRP	1
VBZ_,	1
MD_VB	1
IN_DT	2
VBZ_NN	1
CC_,
NNP_VBZ	1
RP_,
CC_RB	1
VBN_RP
RB_IN	1
DT_VBD
TO_VB	1
PRP_VBP
PRP_TO	1
VBN_CC	1
DT_NN	2
PRP_RB	1
RB_VB	1
POS_VB
DT_JJ	1
WP_VBZ
JJ_IN	1
NN_MD
VB_VBN	1
PRP_VBZ
TO_VB	1
CC_DT	1
JJ_TO	1
IN_:	1
:_CC	1
NNS_MD
VB_``	1
VBN_''
IN_DT	1
RB_IN
DT_NN	2
,_RB
VBZ_NNS	1
VBP_PRP
RB_,	1
TO_VB	1
VBZ_NNP	1
CC_PRP
VBD_VBN	1
VBD_PRP	1
VBP_RB	1
VBP_RB
VB_TO	1
VBN_IN	1
VB_IN	1
RB_VB
WP_PRP	1
TO_VB	1
IN_DT	2
IN_:
DT_NNS	1
IN_PRP$
JJ_NNS	1
NN_TO	1
NN_NNP	1
NN_,
CC_DT	1
NN_PRP	1
NNP_,
NNP_NNP	1
NNPS_IN
DT_NN	1
PRP$_NN	1
FW_FW
NN_:	1
FW_NN
:_VB	1
PRP$_NN
NNP_IN	1
TO_NNS	1
NNP_PRP
VBD_JJ	1
JJ_NNPS
TO_VB	1
IN_DT	1
JJ_PRP
VBD_VBG	1
CC_VBN
RP_RB	1
JJ_,
JJ_NNPS	1
RB_VBP
RB_VBN	1
VBD_RB
CC_PRP	1
NNS_VBP
PRP_VBZ	1
:_VB
JJ_NN	1
VBN_IN
WRB_JJ	1
NN_IN	1
PRP_VBZ	1
VBZ_:
CC_,	1
VBD_JJ
IN_EX	1
NNPS_TO	1
,_JJ	1
JJ_:
DT_VBD	1
VBP_JJ
:_DT	1
VBZ_,
VB_PRP	1
IN_WRB
JJ_CC	1
JJ_NNS
IN_NN	1
VBZ_JJ	1
VBZ_IN
RB_,	1
:_DT	1
WRB_JJ
CC_JJ	1
,_CC
RB_VBZ	1
DT_IN	1
NN_NNS
VBP_PRP	1
-RRB-_MD
RB_VB	1
NNPS_VBP
RB_VB	1
NN_NNP
IN_DT	1
RB_VBN
IN_PRP	1
VBZ_TO	1
VBP_TO
VB_JJ	1
DT_NNPS
VBP_RB	1
TO_VB	1
CC_VBN	1
PRP_MD
RB_VB	1
VB_IN	1
NN_PRP
VBP_PRP	1
VBD_VBD	1
IN_RB
,_RB	1
:_DT
NNS_RB	1
VBP_JJ	1
NN_IN	1
VBD_TO	1
RB_CC
PRP_VBD	1
CC_DT
NN_CC	1
IN_DT	1
MD_VB
IN_PRP	1
``_VBN	1
VBN_IN	1
PRP_TO
VB_DT	1
VB_VBN
IN_NN	1
TO_PRP
IN_DT	1
CC_NN
CC_DT	1
WRB_NNP
VBD_DT	1
NNP_-LRB-
CC_WP	1
NNS_-RRB-	1
NNP_VBZ
NNP_VB	1
NNP_NNP	1
-LRB-_NNS
-RRB-_MD	1
JJS_IN
DT_NNS	1
NNPS_TO
VB_JJS	1
VB_IN	1
:_CC
,_NNP	1
RP_RB
IN_DT	1
JJ_TO
PRP_IN	1
VBZ_NN
IN_NNP	1
IN_NNPS
IN_PRP$	1
EX_VBZ
DT_JJ	1
VBP_DT
NN_VBZ	1
NN_MD	1
NNS_RP
,_CC	1
VBZ_RB
JJ_IN	1
NNS_-RRB-
MD_RB	1
NN_NN
:_DT	1
CC_VB
PRP_IN	1
PRP_DT	1
CC_NN	1
DT_JJ	1
CC_VBP
TO_VB	1
DT_NNS
MD_VB	1
RB_VBP	1
CC_PRP	1
IN_NNP
PRP_VBD	1
NNP_-LRB-	1
DT_NNP
-LRB-_NNS	1
NNP_NNP	1
EX_VBD
JJ_,	1
''_IN
DT_NN	1
,_JJ
NNPS_IN	1
DT_JJ
NN_WDT	1
NN_IN	2
VBD_VBN
IN_WRB	1
VBD_DT
NN_WRB	1
NNPS_TO	1
NN_:
DT_NN	1
VB_JJ	1
PRP_VBZ	1
DT_VBP	1
CC_WP
VBZ_JJ	1
NNS_CC
PRP_VBD	1
VB_DT	1
VBD_PRP
IN_NNP	1
IN_DT	1
VBD_VBG
NN_NN	1
VBD_VBD
RB_JJ	1
IN_JJ
NNS_IN	1
NN_IN
EX_VBZ	1
NN_CC	1
DT_NN	2
DT_JJ	1
NN_,	1
PRP_VBP	1
DT_NNP	1
NNP_NNP	1
NNP_RB
RB_IN	1
VBD_NN	1
JJ_CC
JJ_CC	1
JJ_PRP	1
WDT_VBZ
PRP_RP	1
RB_JJ	1
:_PRP
VBZ_CC	1
NNS_IN
NN_NN	1
NN_CC
NN_CC	1
VB_PRP	2
VB_JJ
IN_PRP$	1
NN_IN	1
TO_VB
DT_JJ	1
DT_NN	1
JJ_IN	1
JJS_IN	1
CC_VB	1
IN_DT	2
NN_VBD
IN_PRP	1
WP_PRP
VBZ_IN	1
NN_VBZ
IN_RB	1
DT_NN	1
NN_IN	1
,_VB	1
VBN_RB	2
NNP_VBD
IN_NNPS	1
TO_NNP	1
DT_NNPS	1
VBD_IN
PRP_RB	1
NNPS_IN	1
NNP_POS
VB_DT	1
NN_RB
IN_PRP	1
JJ_IN
PRP$_NN	1
DT_NNP	1
EX_VBD	1
DT_-RRB-	1
IN_EX
VBD_JJ	1
VBZ_DT	1
VBP_VBN
CC_VBP	1
RB_RB
IN_DT	1
VBZ_DT
NN_WDT	1
NN_IN	1
JJ_NN	1
PRP_RP
IN_JJ	1
VBZ_NNP
NNP_NNP	1
VB_IN	1
NNP_NNP
NNP_VBD	1
NNP_NN	1
-LRB-_CC	1
VBD_TO	1
RB_RB	1
VBD_IN	1
VBZ_NNP	1
NNP_RB	1
NNP_NNP	3
VBZ_NNS
RP_,	1
RB_VBZ
NNS_RP	1
DT_NN	1
:_RB
PRP_VBP	1
RB_JJ
IN_DT	1
``_VBN
''_IN	1
VB_PRP
DT_NN	1
IN_DT	1
PRP_DT
NN_VBD	1
VBZ_VBN
RB_VBN	2
PRP_NNP
RB_VBD	1
VB_``
VBN_''	1
VBD_TO
VB_DT	1
NNP_NNP	1
TO_NNS
CC_VB	1
VB_CC
VB_CC	1
RB_PRP
VBP_PRP	1
RB_VBD
RB_CC	1
DT_NN	1
NN_NNS	1
RP_IN
JJ_NNS	1
VBZ_PRP
RP_IN	1
VBN_CC
VBP_TO	1
,_NNP
VBZ_NNP	1
NNP_NNP	1
VBD_NN
NNS_VBP	1
VBZ_TO
VB_CC	1
VB_IN	1
IN_DT
IN_PRP$	1
NNS_MD	1
NN_RB	1
NN_:	1
NN_CC	1
NNS_CC	1
NN_PRP	1
NN_NN	1
NNP_-LRB-	1
NN_VBZ	3
NNPS_CC	1
NNP_NNP	1
NN_IN	2
JJ_NN	2
JJ_NN
IN_NN	1
WDT_VBZ	1
IN_DT	2
