N'T
VBD | FIND
producer
CC | or
whoever
VBZ | is
reminded
IN | of
accurate
: | -
both
. | .
``
VBN | outdated
DEAD
. | ?
TREAT
. | !
go
IN | with
Nope
. | .
stunned
IN | with
TO
NNP | ANGELO
outdated
'' | ''
seems
TO | to
,
VB | do
JJ | many
NN | everytime
CC | and but
PRP | it
RB | never
NNP | IT DOES
should
VB | be
to
VB | play make act reveal entertain go be be
NNS | non-gypsies
PRP | me
lets
PRP | you
parts
CC | and
York
NNP | City
. | .
Life
. | .
Oh
RB | well
has
DT | a
: | -
VBN | been been
, | ,
might
VB | be
real
NNPS | Gypsies
do
PRP | you
RB | not n't
his
NN | book
Duvell
VBZ | does
VBD | got
ON
NNP | WIDESCREEN
continues
TO | to
among
PRP | us
EVEN
NNP | ON
cultural
NNS | customs
Plus
, | ,
know
IN | of
they
VBP | want
VBD | helped
Roma
-LRB- | -LRB-
not
VB | like
one
VBZ | has
WHERE
PRP | HE
him
IN | with about
reveal
JJ | much
regarding
NN | Gypsy
like
TO | to
everytime
PRP | I
nicely
, | ,
facets
IN | of
other
NN | film
audience
. | .
DOES
NNP | ANYBODY
either
DT | the
found
RP | out
JJ | real
wrote
IN | about
KNOW
NNP | WHATEVER
A
JJ | REAL
ABOUT
VBP | WHERE
because
EX | there
be
DT | that
`` | ``
VBN | put
JJ | invisible
MOVIE
IN | FOR
ADVICE
: | :
some
VBP | are
IN | of of
VBD | exaggerated
ANYBODY
NNP | KNOW
culture
TO | to
see
PRP | it
delight
. | .
are
VBN | forgotten
JJ | accurate
New
NNP | York York
FIND
NN | ANYTHING
out
CC | and
, | ,
RB | later
n't
VB | rehash know
what
PRP | it
for
DT | this
movie
MD | should
CC | and
. | .
RB | again
VBZ | takes moves
: | -
WIDESCREEN
NN | DVD
does
NNP | NOT
Let
POS | 's
non-gypsies
CC | and
above
VBP | have
got
DT | the
get
DT | this
PRP | it
public
VBD | reminded
?
-RRB- | -RRB-
He
VBD | found
revealing
PRP | it
IN | of
King
IN | of
never
VBZ | drags
VB | act
FOR
DT | A
wo
RB | n't
were
JJ | many
entertain
CC | and
put
IN | on
along
RB | nicely
by
DT | this
TODAY
. | ?
on
NN | DVD DVD
JJ | different
NNP | Mr.
about
: | :
DT | some
NNPS | Gypsies
PRP$ | their
Rom
IN | among
RB | as
. | ?
ANYTHING
NNS | ABOUT
-RRB-
MD | will
. | .
exaggerated
TO | to
of
DT | the the the any the
PRP$ | their
NN | Gypsy fun
PRP | it
chance
IN | that
's
VB | get
Gypsies
CC | and
TO | to to
VBP | do
IN | in in
thing
: | :
place
IN | in
act
IN | in in
NOT
VB | star
NNP | EVEN
HAPPENED
TO | TO
MY
NN | ADVICE
think
DT | the
first
VBD | saw came
REAL
NN | TREAT
rehash
WP | what
already
VBN | done
feel
DT | this
DVD
CC | and
. | .
IN | because
Robert
NNP | Duvell
When
PRP | I
WHATEVER
VBD | HAPPENED
gypsies
-RRB- | -RRB-
invisible
. | .
done
IN | that
But
PRP | I
researched
VBD | was
plot
WDT | that
story
VBZ | has
NN | line
takes
NN | place
<s>
VB | Come
WRB | When How
NN | Plus
FW | ***
CC | But
UH | Nope
PRP | I He I It I I I
VBZ | IS
-LRB- | -LRB- -LRB-
DT | The The The Another
: | -
NNP | Robert Peter Let Am DEAD
there
VBZ | is
VBD | were
maybe
PRP | they
been
RB | so so
their
NN | culture
JJ | cultural
SEE
JJ | THIS
much
IN | about
low
NN | profile
lot
IN | of
themselves
. | .
:
DT | the the
VB | SEE
was
VBG | regarding
RB | mostly
JJ | obvious
VBN | stunned
tell
PRP | him
ANGELO
NNP | EVANS
life
: | -
way
. | !
mostly
JJ | wrong
that
NN | way
. | .
EX | there
VBZ | lets is
DT | the the this this the
PRP | I
CA
RB | N'T
great
NN | film
but
DT | some
line
. | .
with
DT | the the
WRB | how
he
VBZ | is
VBD | researched
me
IN | that
''
IN | by
this
JJ | great
NN | movie time film film one film
-RRB- | -RRB-
Come
IN | on
when
PRP | it
Mr.
NNP | DuVall
us
VBP | are
will
VB | say
RB | never
reviews
RB | above
obvious
IN | that
many
NNPS | Gypsies
, | ,
fun
, | ,
Peter
NNP | Maas
say
IN | that
and
VB | tell keep get amuse
RB | really
NN | delight
VBN | found
VBP | seem
PRP | they I
JJ | entertaining revealing
City
NNP | Rom
want
PRP | it
Chicago
PRP | it
well
. | !
IN | as
is
CC | either
DT | a a
RB | so
JJ | amazing inconceivable responsible
IN | about
it
VBD | was was
TO | to
RB | again first again
IN | in
VBZ | has is continues
DT | the
an
JJ | entertaining
helped
PRP | him
How
NNP | Duvell
as
DT | this
PRP | themselves it
RB | well
good
NN | chance
have
RB | already
in
DT | the the the a
IN | on
PRP$ | his
NNP | New Chicago
BTW
, | ,
seem
TO | to
keep
DT | a
saw
DT | this
PRP | it
any
JJ | other
film
VBZ | has has
WRB | when
WDT | that
IN | on
!
-RRB- | -RRB-
information
PRP | he
different
NNS | facets
moves
IN | along
LIVING
. | ?
things
RP | out
make
DT | an
responsible
IN | for
-
CC | plus
DT | some some
PRP | he
RB | maybe
Maas
VBD | wrote
how
JJ | fresh
amazing
. | .
book
NNP | King
DuVall
-LRB- | -LRB-
plus
, | ,
you
RP | in
. | ?
really
VBZ | is
profile
. | .
play
JJS | most
star
IN | in
again
. | .
, | ,
IN | as
I
MD | wo will
VBP | think feel see do
NNP | Rom CA
RB | first
VBD | saw was
-LRB-
CC | or
NNS | gypsies
UH | Oh
NNP | BTW
IS
PRP | HE
NNP | NOT TODAY
forgotten
CC | and
VBZ | seems
IN | as
IT
VBZ | IS
customs
VBZ | is
MD | might
director
CC | or
most
IN | of
wrong
. | .
THIS
NN | MOVIE
The
NNPS | Gypsies
NN | story movie
inconceivable
TO | to
HE
VBZ | IS
NNP | LIVING
the
NNPS | Gypsies Gypsies
NNS | parts customs reviews
NN | movie movie director story audience movie information public fact fact Rom
NNP | Roma New
a
JJ | low good
NN | plot movie lot
EVANS
. | ?
drags
NNS | things
amuse
CC | and
later
IN | that
Am
NNP | I
It
VBZ | is
or
DT | both
NN | producer
WP | whoever
Gypsy
NN | life Life
so
VBN | forgotten forgotten
JJ | revealing
fact
IN | that that
Another
NN | thing
time
. | .
fresh
CC | and
entertaining
CC | and
NN | movie
came
RB | out
***
FW | MY
