rom: 16 
producer: 1 
whoever: 11 
-: 1 3 10 17 
accurate: 3 
both: 1 
won't: 13 
go: 16 
find: 17 
stunned: 14 
don't: 16 
seems: 16 
many,: 4 
should: 8 
to: 2 3 5 7 10 15 16 17 
lets: 3 
parts: 2 
invisible: 16 
has: 3 10 16 
might: 9 
happened: 17 
real: 2 17 
do: 7 16 
his: 6 
get: 12 
today?: 17 
about:: 13 
continues: 15 
maas: 6 
among: 16 
cultural: 5 
well!: 17 
know: 16 17 
they: 2 17 
got: 5 
not: 1 7 10 
advice:: 17 
one: 16 
him: 2 5 
reveal: 7 
regarding: 14 
reminded: 12 
like: 7 
everytime: 15 
facets: 3 
(oh: 17 
this): 11 
audience: 4 
(or: 11 
either: 1 
found: 2 6 
where: 17 
wrote: 6 
has,: 16 
&quot;outdated&quot;: 9 
because: 8 
forgotten: 10 16 
nicely,: 9 
some: 3 5 9 
culture: 7 
see: 15 17 
way!): 17 
delight: 15 
are: 3 16 
peter: 6 
out: 6 14 
drags: 9 
reviews: 13 
what: 13 
for: 11 17 
chicago: 4 
movie: 0 1 3 5 8 9 17 
robert: 1 
does: 1 17 
non-gypsies: 7 
above: 13 
new: 0 16 
public: 12 
revealing: 14 16 
be: 8 9 16 17 
city: 16 
never: 8 9 
entertain: 15 
york: 0 16 
put: 8 
along: 9 
by: 9 
on: 3 8 10 12 
about: 5 6 7 17 
anything: 17 
exaggerated: 3 
of: 2 3 5 6 9 12 16 
chance: 8 
keep: 7 
***my: 17 
place: 0 
act: 5 8 
plus,: 10 15 
out,: 9 
think: 0 
can't: 17 
first: 14 
rehash: 13 
already: 13 
feel: 8 
whatever: 17 
gypsies: 2 4 5 6 7 
gypsy: 3 14 
done: 13 
another: 16 
fun,: 9 
researched: 6 
angelo: 17 
plot: 3 
story: 2 3 
takes: 0 
duvall: 11 
there: 4 8 
been: 10 16 
their: 5 7 
much: 7 
low: 7 
lot: 9 
themselves: 8 
was: 4 6 14 
tell: 5 
thing:: 16 
life: 3 14 
mostly: 6 
that: 3 4 6 8 10 13 14 16 17 
dead?): 17 
great: 12 
but: 9 16 
living?: 17 
you?: 16 
(btw,: 17 
line: 2 
with: 2 14 16 
he: 1 2 6 17 
me: 10 
king: 6 
this: 8 9 10 12 14 16 17 
widescreen: 10 
say: 14 
us: 16 
will: 8 14 
obvious: 4 
were: 4 
other: 16 
and: 2 5 6 7 9 12 14 15 16 
(gypsies): 8 
want: 17 
is: 1 5 8 9 10 11 13 16 17 
it: 4 10 12 13 14 15 17 
an: 3 
helped: 2 
really: 9 
as: 8 10 16 
good: 8 
have: 13 
in: 0 1 3 4 5 6 8 
seem: 16 
moves: 9 
saw: 4 14 
any: 16 
film: 10 12 14 16 
information: 6 
different: 3 
maybe: 17 
let's: 12 
things: 9 
make: 3 
responsible: 11 
when: 4 14 
how: 5 14 
amazing: 5 
book: 6 
treat!: 17 
you: 3 
many: 4 
profile: 7 
even: 10 
play: 2 
star: 1 
again,: 15 
again: 8 12 
time: 9 
customs: 5 9 
director: 1 
most: 2 
wrong: 6 
inconceivable: 10 
the: 0 1 2 3 4 5 6 7 8 9 12 13 16 
a: 3 7 8 9 17 
duvell: 1 5 
i: 0 4 8 13 14 15 16 17 
dvd: 8 10 12 
amuse: 15 
later: 6 
well: 16 
anybody: 17 
or: 1 
evans?: 17 
so: 10 16 
fact: 16 
roma: 8 
fresh: 14 
entertaining: 3 14 
came: 14 
