VB_IN_DT
NN_CC_VB	1
JJ_NN_WDT	1
NN_:_PRP	1
NN_IN_DT	1
NN_RB_IN	1
NN_VBZ_DT
NN_WDT_VBZ	1
WRB_JJ_CC
JJ_CC_JJ	1
CC_DT_NN
CC_NN_CC	1
NNP_VBZ_NNP
VB_IN_DT	1
NNP_NNP_NNP	1
PRP_RP_IN
JJ_NNS_IN	1
NNP_RB_VBD
NN_NNS_VBP	1
RB_IN_DT
NN_VBZ_,	1
NN_PRP_VBD	1
VBP_DT_NN
VBZ_NN_IN	1
MD_VB_VBN	1
RB_VBD_NN
NNS_VBP_PRP	1
NN_MD_VB
VBN_IN_NN	1
RB_,_PRP
VBZ_TO_VB	1
CC_WP_VBZ
JJ_IN_DT	1
VB_``_VBN
''_IN_DT	1
TO_NNS_CC
VB_DT_JJ	1
WRB_PRP_VBD
PRP_IN_NNP	1
VBD_JJ_NNPS
TO_VB_JJS	1
CC_PRP_VBP
RB_VB_IN	1
DT_NNPS_CC
VBN_RP_RB	1
DT_NN_WDT
VBZ_PRP_RP	1
RB_VB_IN
DT_JJ_NN	1
DT_NN_RB	1
IN_EX_VBZ
DT_JJ_NN	1
VBD_DT_NNPS
TO_VB_IN	1
IN_EX_VBD
JJ_,_JJ	1
IN_:_DT
NNS_RB_VBP	1
PRP$_NN_NNP
IN_DT_NNPS	1
,_JJ_NNPS
IN_DT_NN	1
DT_VBP_JJ
:_DT_VBD	1
VBN_IN_NN
IN_EX_VBZ	1
DT_NN_IN
PRP_VBP_VBN	1
DT_NN_IN	1
NN_,_CC	1
DT_NN_VBZ	1
PRP_MD_VB
IN_PRP_RB	1
DT_IN_PRP$
JJ_NNS_VBZ	1
JJ_IN_EX
VBD_JJ_,	1
DT_NN_VBZ
DT_NN_WDT	1
,_VB_PRP	1
IN_RB_,	1
VBN_RB_VBN	2
NN_IN_NNP	1
TO_VB_IN
DT_NN_IN	1
DT_NN_CC	1
NN_NN_:
DT_VBP_JJ	1
NN_PRP_VBP
PRP_RB_,	1
JJ_IN_PRP$
NN_TO_NNS	1
VB_IN_NNP
NNP_-LRB-_CC	1
NN_WDT_VBZ
PRP_RP_IN	1
RB_JJ_IN	1
JJ_PRP_VBD
VBG_NN_NN	1
VB_JJ_NN
IN_DT_JJ	1
TO_PRP_IN
DT_NN_VBZ	1
CC_JJ_PRP
VBD_VBG_NN	1
NN_IN_PRP
VBP_VBN_CC	1
-LRB-_NNS_-RRB-
MD_RB_VB	1
PRP$_NN_TO
NNS_CC_VB	1
IN_NNP_PRP
VBD_JJ_IN	1
NN_PRP_VBD
VBD_RB_JJ	1
NN_IN_DT
NN_VBZ_VBN	1
NN_IN_PRP	1
NNP_-LRB-_NNS	1
JJ_,_JJ
NNPS_IN_DT	1
JJ_NN_WDT
VBZ_RB_JJ	1
VB_DT_JJ
NN_IN_NN	1
NNS_CC_PRP
VBD_PRP_IN	1
CC_,_NNP
VBZ_NNP_NNP	1
VB_PRP_DT
NN_VBD_IN	1
PRP_RB_,
PRP_VBZ_TO	1
CC_RB_VBZ
DT_NN_IN	1
NNP_POS_VB
DT_JJ_NN	1
IN_WRB_JJ
CC_JJ_CC	1
,_CC_RB
VBZ_DT_NN	1
RB_VB_WP
PRP_VBZ_IN	1
PRP_IN_DT
NN_VBZ_VBN	1
IN_PRP$_JJ	1
RP_IN_JJ
NNS_IN_NN	1
VBD_PRP_IN
NNP_PRP_VBD	1
DT_NN_NN	1
VBD_TO_VB
DT_JJ_NN	1
VBD_DT_NN
WRB_PRP_RB	1
VBZ_TO_VB
CC_VB_CC	1
IN_DT_NN	1
NNP_NNP_VBZ
NNP_VB_IN	1
PRP_RB_VBD
DT_NN_WRB	1
RB_CC_PRP	1
IN_DT_NN
PRP_VBD_VBD	1
RB_IN_PRP	1
CC_VB_PRP	1
IN_DT_NN	1
VBZ_VBN_RB	2
IN_PRP_VBP	1
VBZ_,_VB	1
:_PRP_VBZ	1
VBZ_DT_JJ
NN_IN_DT	1
DT_NNS_MD
VB_``_VBN	1
JJ_NN_IN
DT_NNP_-LRB-	1
NN_CC_VB	1
DT_JJ_NN	1
PRP_NNP_RB
VBD_NN_NNS	1
IN_NN_,
CC_DT_IN	1
RB_VBZ_DT
NN_IN_NN	1
IN_NN_CC
VB_PRP_DT	1
IN_NN_IN
EX_VBZ_DT	1
,_NNP_VBZ
NNP_NNP_NNP	1
WRB_NNP_VBD
DT_NNPS_TO	1
NN_:_VB
JJ_NN_IN	1
NNP_NNP_VBD
IN_NNPS_IN	1
TO_NNP_NNP	1
RB_VBN_VBZ
TO_VB_IN	1
RB_VBZ_NNS
RP_,_CC	1
``_VBN_''
IN_DT_NN	1
VBZ_JJ_TO
PRP_IN_DT	1
IN_PRP$_JJ
NNS_VBZ_JJ	1
VBN_IN_WRB
JJ_CC_JJ	1
DT_IN_DT
NNS_MD_VB	1
DT_NN_VBD
IN_PRP_RB	1
VBZ_IN_:
DT_NNS_RB	1
NNP_NNP_-LRB-
CC_WP_VBZ	1
IN_DT_NNPS
CC_VBN_RP	1
NN_,_NN
PRP_VBP_PRP	1
CC_VBN_RP
RB_IN_DT	1
VBP_JJ_:
DT_VBD_TO	1
NNPS_TO_VB
IN_DT_NN	1
JJS_IN_DT	1
JJ_IN_DT
NNP_NNP_NNP	1
RB_RB_IN
DT_NN_VBZ	1
DT_NN_PRP
VBD_VBD_RB	1
PRP_VBZ_IN
:_DT_NNS	1
IN_NNPS_IN
PRP$_NN_NNP	1
VBN_CC_VBP
TO_VB_JJ	1
VBD_VBN_IN
WRB_JJ_CC	1
VBZ_IN_RB
,_RB_VBZ	1
NNS_IN_NN
NN_:_DT	1
,_PRP_VBZ
TO_VB_CC	1
RB_VBD_DT
NN_WRB_PRP	1
VBP_VBN_CC
VBP_TO_VB	1
NNP_,_NNP
NNP_NNP_NNP	1
CC_PRP_VBD
VBN_IN_WRB	1
PRP_IN_DT	1
JJ_CC_JJ
PRP_VBD_VBG	1
CC_JJ_PRP	1
NNS_RP_,
CC_RB_VBZ	1
:_RB_PRP
VBP_PRP_TO	1
PRP_MD_RB
VB_WP_PRP	1
VBD_NN_NNS
VBP_PRP_VBZ	1
NNS_CC_VB
DT_JJ_NN	1
,_CC_DT
IN_DT_NNS	1
VB_VBN_IN
NN_IN_EX	1
IN_NN_NN
:_DT_VBP	1
-RRB-_MD_RB
VB_IN_DT	1
VBZ_PRP_RP
IN_JJ_NNS	1
CC_VB_PRP
IN_DT_IN	1
DT_NN_VBD	1
WRB_PRP_RB
VBD_RB_CC	1
PRP_VBZ_:
CC_,_NNP	1
VBP_PRP_TO
VB_DT_NN	1
VBN_RB_VBN
IN_PRP_VBZ	1
VBZ_TO_VB	1
JJ_TO_PRP
IN_DT_NN	1
VBD_JJ_IN
EX_VBD_JJ	1
NNS_-RRB-_MD
RB_VB_IN	1
VBP_RB_VB
TO_VB_JJ	1
IN_DT_JJ	1
POS_VB_DT
JJ_NN_IN	1
NN_NNP_IN
DT_NNPS_CC	1
RB_VBD_RB
CC_PRP_VBD	1
PRP_VBZ_JJ
TO_PRP_IN	1
FW_NN_:
VB_JJ_NN	1
RB_CC_PRP
VBD_VBN_IN	1
PRP_IN_NNP
PRP_VBD_JJ	1
MD_RB_VB
WP_PRP_VBZ	1
IN_DT_NN	1
NNP_RB_RB
IN_DT_NN	1
RP_RB_IN
DT_NN_PRP	1
,_NN_PRP
VBP_PRP_RB	1
NN_VBZ_VBN
RB_VBN_VBZ	1
RB_VBN_IN	1
PRP_VBP_VBN
CC_VBP_TO	1
,_NNP_NNP
NNP_NNP_VBD	1
NN_WRB_PRP
RB_VBD_RB	1
NN_IN_NN
CC_VB_PRP	1
,_CC_DT	1
PRP_VBP_PRP
TO_VB_DT	1
RB_,_PRP	1
VBZ_NNP_VB
IN_DT_NN	1
:_VB_JJ
NN_IN_DT	1
FW_FW_NN
:_VB_JJ	1
DT_NNS_CC
PRP_VBD_PRP	1
PRP_VBZ_TO
VB_CC_VB	1
JJ_:_DT
VBD_TO_VB	1
VBZ_NNS_RP
,_CC_RB	1
IN_DT_NNP
NNP_NNP_NNP	1
-LRB-_NNS_-RRB-	1
PRP_DT_NN
VBD_IN_PRP	1
IN_DT_NNS
CC_PRP_VBD	1
MD_VB_``	1
PRP_TO_VB
DT_NN_.	1
-LRB-_NNP_,
NNP_NNP_NNP	1
DT_NN_MD
VB_VBN_IN	1
VBN_VBZ_TO
VB_IN_DT	1
VB_IN_PRP
RB_VBD_DT	1
IN_DT_IN
PRP$_JJ_NNS	1
RB_,_RB
VBZ_NNS_RP	1
:_DT_VBP
JJ_:_DT	1
TO_VB_JJS
IN_DT_NNS	1
VBN_IN_PRP
VBZ_:_CC	1
IN_JJ_NNS
IN_NN_NN	1
NN_,_CC
DT_IN_DT	1
:_DT_VBD
TO_VB_DT	1
CC_DT_IN
DT_NNS_MD	1
PRP_VBD_PRP
IN_NNP_PRP	1
IN_DT_NN	1
NN_:_PRP
VBZ_CC_DT	1
VBZ_RB_JJ
IN_DT_NNP	1
DT_NN_WRB
PRP_RB_VBD	1
VB_WP_PRP
VBZ_IN_:	1
RP_,_CC
RB_VBZ_DT	1
MD_VB_VBN
IN_NN_IN	1
CC_JJ_CC
JJ_PRP_VBD	1
JJS_IN_DT
NNS_CC_PRP	1
NN_:_DT
VBP_JJ_:	1
NN_IN_DT	1
NNP_VBD_IN
NNPS_IN_PRP$	1
NNP_PRP_VBD
JJ_IN_EX	1
NN_TO_NNS
CC_VB_DT	1
EX_VBD_JJ
,_JJ_NNPS	1
PRP_VBD_VBN
IN_WRB_JJ	1
NNP_-LRB-_CC
WP_VBZ_JJ	1
JJ_NNPS_TO
VB_JJS_IN	1
VBD_IN_NNPS
IN_PRP$_NN	1
RB_VB_TO
VB_JJ_IN	1
VBP_PRP_RB
,_PRP_VBZ	1
DT_NNP_NNP
NNP_NNP_RB	1
DT_NNPS_VBP
RB_VB_TO	1
NNS_MD_VB
``_VBN_''	1
DT_VBD_TO
VB_DT_JJ	1
NNPS_VBP_RB
VB_TO_VB	1
VBN_RP_RB
IN_DT_NN	1
NNS_RB_VBP
RB_VBN_IN	1
NNP_VB_IN
DT_NN_:	1
IN_PRP_RB
VBD_DT_NN	1
NN_VBZ_NN
IN_NNP_NNP	1
:_DT_NN
IN_DT_NN	1
DT_NNPS_TO
VB_IN_DT	1
IN_DT_JJ
NN_WDT_VBZ	1
VBZ_VBN_RB
VBN_IN_PRP	1
VBN_VBZ_TO	1
IN_PRP_VBZ
:_CC_,	1
DT_NN_CC
NN_CC_DT	1
VB_PRP_IN	1
VBD_JJ_,
JJ_NNPS_IN	1
IN_PRP_VBP
VBN_CC_VBP	1
MD_VB_IN
PRP_RB_VBD	1
VB_JJ_IN
PRP$_NN_TO	1
PRP_VBP_DT
NN_MD_VB	1
NN_VBZ_NN	1
NNP_VBD_DT
NNPS_TO_VB	1
IN_PRP$_NN
TO_NNS_CC	1
NNP_IN_DT	1
NNP_NNP_RB
RB_IN_DT	1
RB_JJ_IN
DT_NNP_NNP	1
MD_VB_``
VBN_''_IN	1
DT_NNS_RB
VBP_RB_VBN	1
EX_VBZ_DT
JJ_NN_IN	1
-LRB-_CC_WP
VBZ_JJ_IN	1
NN_CC_VB
PRP_IN_DT	1
PRP_DT_NN	1
PRP_VBP_RB
VB_IN_DT	1
NNPS_IN_PRP$
NN_NNP_IN	1
VB_JJS_IN
DT_NNS_CC	1
WDT_VBZ_RB
JJ_IN_DT	1
:_CC_,
NNP_VBZ_NNP	1
:_PRP_VBZ
CC_DT_NN	1
VBZ_CC_DT
NN_CC_NN	1
,_RB_VBZ
NNS_RP_,	1
IN_RB_,
RB_VBZ_NNS	1
DT_NN_:
DT_NN_IN	1
PRP_VBZ_CC	1
RB_VBN_IN
PRP_VBZ_:	1
WP_VBZ_JJ
IN_DT_-RRB-	1
VBD_RB_CC
PRP_VBD_VBN	1
NNP_NNP_NNP
NNP_RB_RB	1
VBD_TO_NNP	1
NNP_VBD_TO	1
RB_RB_IN	1
JJ_NNS_IN
NN_NN_:	1
NN_VBZ_IN
RB_,_RB	1
WP_PRP_VBZ
IN_:_DT	1
PRP_VBZ_CC
DT_NN_CC	1
DT_JJ_NN
WDT_VBZ_RB	1
IN_DT_NNP	1
IN_NN_CC	1
NNPS_CC_VBN
RP_RB_IN	1
VB_PRP_IN
DT_IN_PRP$	1
PRP_VBD_JJ
IN_EX_VBD	1
NNPS_TO_VB	1
VBZ_NNP_NNP
NNP_NNP_NN	1
TO_VB_CC
VB_CC_NN	1
WDT_VBZ_PRP
RP_IN_JJ	1
NNP_IN_DT
NNPS_CC_VBN	1
VBZ_:_CC
,_NNP_VBZ	1
DT_NNP_-LRB-
NNS_-RRB-_MD	1
:_DT_NNS
RB_VBP_RB	1
NN_IN_EX
VBZ_DT_JJ	1
IN_NNP_NNP
-LRB-_CC_WP	1
NN_NNS_VBP
PRP_VBZ_NNP	1
NNP_-LRB-_NNS
-RRB-_MD_RB	1
VB_TO_VB
JJ_IN_PRP$	1
RB_PRP_VBP
PRP_TO_VB	1
VBZ_DT_NN
WDT_VBZ_PRP	1
IN_NN_,	1
TO_VB_JJ
IN_PRP$_NN	1
