PRP$
NN	2
VBG
VBD
VBG	1
RB	2
NN	1
VBD	1
VBN	1
TO	2
PRP	2
JJ	2
IN	2
DT	2
``
VBN
''	1
VBZ	1
CC	1
RB	2
IN	4
POS
''
VBP
JJ	1
VBN	1
TO	1
PRP	3
RB	3
DT	1
WDT
VBZ	1
JJ
NNPS	1
NN	7
CC	2
,	1
.	3
TO	1
PRP	1
IN	4
:	1
NNS	2
WP
PRP	1
VBZ
RB	1
CC	1
VBN	2
,	1
TO	2
PRP	2
JJ	3
IN	2
DT	3
:	1
NNS	1
NNP	3
DT
NNPS	3
NN	23
VBD	1
-RRB-	1
.	1
VBP	1
JJ	6
IN	2
NNS	3
NNP	2
RP
,	1
RB	1
NN
MD	1
WRB	1
NN	3
VBD	1
CC	4
,	2
.	10
TO	1
WDT	2
PRP	2
RB	1
IN	9
VBZ	5
:	4
NNS	1
NNP	1
FW
NN	1
,
VB	1
NN	1
CC	2
PRP	1
RB	1
NNP	2
.
-RRB-	1
TO
VB	7
NNS	1
PRP	1
NNP	1
PRP
MD	2
RP	1
VBD	7
.	2
TO	1
VBP	5
RB	4
IN	4
VBZ	6
DT	1
NNP	2
RB
VB	4
RB	1
VBD	3
CC	1
VBN	3
,	2
VBP	1
PRP	1
JJ	2
IN	2
VBZ	2
.	2
-LRB-
CC	1
UH	1
NNP	1
:
CC	1
DT	4
VB	1
RB	1
NNS
MD	1
RP	1
-RRB-	1
CC	1
VBP	1
RB	1
IN	1
VBZ	1
NNP
VB	1
NN	1
VBD	3
-LRB-	2
POS	1
.	6
PRP	1
RB	2
IN	1
VBZ	2
,	1
NNP	15
VB
``	1
CC	2
WP	1
JJS	1
VBN	1
TO	1
PRP	3
JJ	3
IN	6
DT	4
WRB
PRP	1
JJ	1
NNP	1
CC
VB	4
JJ	2
NN	2
VBN	1
,	1
VBP	1
PRP	3
RB	1
WP	1
DT	2
EX
VBZ	1
IN
PRP$	3
NNPS	1
WRB	1
RB	1
NN	4
PRP	5
.	1
EX	2
JJ	1
DT	21
:	1
NNP	2
MD
VB	2
RB	2
NNPS
CC	1
TO	1
VBP	1
IN	2
-RRB-
.	1
JJS
UH
RB	1
