IN_NN
IN_NN	1
,_IN	4
NN_NN	1
NNS_IN	2
NN_CC	1
TO_VB	1
WDT_PRP	1
CC_JJ	1
:_DT	1
IN_NNP	1
''_:	2
NNS_VBP	1
,_PRP	1
NN_,	2
IN_PRP$	2
VBD_DT	1
CC_NN	7
,_DT	1
FW_FW	1
CC_VBD	1
VBZ_NN	1
:_RB	1
CC_VBP	1
VBZ_:	1
VBZ_VBN	1
TO_DT	1
CC_IN	1
,_NN	1
IN_NNS	1
:_MD	1
,_JJ	1
NN_RB	1
VBZ_RB	1
DT_NN	1
NN_:	1
VBD_VBG	1
:_``	1
,_CC	3
,_WDT	2
NN_NNS	1
IN_DT	5
IN_JJ	1
VBN_VBN
IN_NN	1
RP_IN	1
IN_CD	1
TO_DT	1
DT_NNP	1
IN_DT	1
VBG_VBN
WDT_VBP	1
TO_RB	1
NN_WRB
PRP_VBD	1
DT_NN	1
PRP_RB	1
NNS_IN	1
RB_NN	1
VBN_VBG
DT_NN	1
VBG_VBD
JJ_CC	1
IN_,	1
CC_JJ
VBG_RB	1
IN_PRP$	1
JJ_NNS	3
NNS_IN	2
NN_,	1
NN_CC	1
NNS_VBN	1
NNS_CC	1
VBG_IN	1
NN_NN	1
,_DT	2
,_CC	2
,_FW	1
:_CC	1
NN_IN	2
IN_DT	1
CC_VBN	1
VBN_VBZ
DT_NNP	1
:_WP
VBZ_DT	1
VBZ_RB	1
RB_TO
PRP$_NNS	1
VB_JJ	1
VBG_DT	2
VB_DT	1
VB_IN	1
VBP_,
VBP_DT	1
IN_``
NNP_CD	1
DT_NN	1
CD_''	1
NN_''	1
DT_NNP	2
NNP_NNP	1
FW_NN
WRB_RB	1
IN_NNP	1
IN_DT	1
VBP_CD
NN_IN	1
NNS_,	1
VBP_CC
RB_IN	1
VBP_:
NNS_MD	1
VBN_,
VBN_CC	1
VBG_DT	2
VBD_DT	1
CC_EX	1
VB_JJR
RB_TO	1
WDT_MD
VB_VBN	1
VB_JJ	1
CC_MD	2
VBN_CC
PRP_VBD	2
JJ_,	1
DT_JJ	1
VBN_DT	1
VBN_IN	4
VBN_CC	1
VBN_JJ	1
DT_NN	1
VBZ_CD
NNS_RB	1
VB_DT	1
NN_NN	1
IN_DT	3
JJ_NN	1
VBZ_CC
DT_NNS	1
DT_JJ	1
NNS_WDT
VBP_JJ	1
VBZ_DT	2
DT_FW
FW_NN	2
RB_JJR
NN_CC	1
NN_VBZ	1
IN_NNP	2
NNS_CC	1
IN_NN	1
WP_VBD
DT_NN	2
NN_TO	1
NNP_:	1
RP_,
WRB_PRP	1
VBN_JJ
NN_IN	1
NNS_IN	1
TO_DT	1
NNP_NNS	1
WP_VBP
DT_JJ	1
NNP_CC	1
JJ_IN	2
NNS_,	1
RB_VBN	1
IN_NNS	1
DT_NNP	1
VBG_DT	1
JJ_NN	1
RP_:
DT_JJ	1
WP_VBZ
DT_NNS	1
JJ_,	2
DT_JJ	2
PRP_``	1
NNP_VBZ	1
DT_NN	4
TO_VB	1
IN_PRP	1
VBN_CC	1
PRP$_NN	1
JJ_CC	2
RB_EX	1
NNP_CC
NNP_POS	2
NNP_VBP	1
NN_VBP	1
PRP$_NNS	1
VBD_DT	1
NNP_,	4
VB_PRP	1
PRP_VBZ	1
VBD_PRP	1
DT_JJ	2
VBZ_VBN	1
VBN_JJ	1
NNP_NNP	4
JJ_IN	1
DT_NNP	1
IN_DT	1
NNP_:	1
VBD_JJ	1
NNP_CD
IN_NNP	1
NNS_TO	1
DT_PRP
VBP_VBN	1
VBZ_RB	1
VBZ_JJ	1
VBN_WDT
VBP_PRP	1
RP_VBZ
DT_NN	1
RBS_JJ
IN_DT	1
CC_JJ	1
NNS_IN	2
NN_NN	1
NNS_PRP	1
:_NN
NNP_NNP	1
VBZ_RB	1
IN_PRP$
JJ_JJ	2
JJ_NNS	2
NNP_``	1
NN_DT	1
NN_VBZ	1
JJ_NN	2
NNS_CC	2
NN_TO	2
NN_NN	1
NNS_,	2
NN_,	6
NNS_POS	1
NN_NNS	1
NNS_VBD	1
JJ_RB	1
NNS_IN	1
NNS_:	1
NN_IN	3
NNP_NNS	1
JJ_``	1
JJS_,	1
NNS_''
PRP_VBP	1
IN_DT	1
NN_VB
DT_JJ	1
VBZ_DT	1
TO_CD
NN_CC	1
IN_WDT
DT_JJ	1
JJ_RB	1
NNS_PRP	1
PRP$_NN
IN_NN	1
,_IN	1
VBD_CC	1
PRP$_NNS	1
TO_VB	3
,_VB	1
,_DT	2
NNS_VBP	1
MD_VB	1
,_PRP	2
VBZ_JJ	2
CC_VBZ	1
NN_,	1
CC_VBD	1
VBZ_DT	2
TO_DT	2
IN_NNS	1
IN_NNP	1
VBZ_PRP	1
DT_NN	1
VBD_PRP	1
:_``	1
,_CC	1
IN_DT	3
IN_JJ	1
VB_IN
IN_PRP$	1
DT_JJ	2
DT_WP	1
PRP$_NNS	1
NNS_IN	1
RB_JJ	1
DT_NN	6
PRP_MD	1
IN_CC	1
WRB_JJ	1
PRP$_NN	2
DT_CD	1
DT_NNS	2
NN_IN	2
JJ_PRP
VBP_VBG	1
VBD_VBG	1
VBD_TO	1
VBZ_JJ	1
,_''
DT_JJ	1
CC_``	1
PRP_VBZ	1
VBD_RB
VB_WRB	1
CD_NNS	1
DT_RB	1
JJ_NNS	1
JJ_CC	2
VB_PRP	1
JJ_IN	3
RB_TO	1
VB_PRP$	1
JJ_PRP	1
,_CC	1
DT_DT	1
RB_VBN	1
RB_CC	1
VB_DT	1
DT_FW	1
JJ_WRB	1
JJ_TO	1
NN_DT
JJR_DT	2
NN_RB	1
NNP_MD	2
NNP_VBZ	1
NN_POS	1
NN_VBZ	3
NN_IN	1
JJ_NN	1
VBZ_``	1
VBN_JJR
IN_RB	1
WDT_RB
VBZ_DT	1
TO_DT
JJ_,	1
NN_WP	1
JJ_JJ	3
NN_CC	2
NN_NN	1
NN_NNS	1
RB_VBN	1
NN_IN	5
JJ_NN	5
JJ_CD	1
VBD_RP
IN_CD	1
IN_NNS	1
NN_NNS	1
VBP_JJ
IN_NN	1
,_IN	1
CC_DT	2
TO_JJ	1
NN_CC	2
NNS_CC	1
TO_VB	1
IN_IN	1
NN_,	1
DT_VBD	1
CC_JJ	1
IN_VBG	1
:_WP	1
CC_RB	1
IN_DT	1
PRP_VBZ	1
:_PRP$
NN_MD	1
VB_NNS
IN_NNS	1
VBG_PRP$	1
VBG_IN	1
RB_RB	1
VB_NNP
NNP_POS	1
IN_JJ	1
NNP_,	1
VBD_VBN	1
NNS_NNP
,_NNP	1
NNS_NNS
VBP_VBN	1
VBG_JJR
NNS_,	1
VBD_JJ
CC_DT	1
NNS_IN	2
DT_NN	2
TO_VB	3
,_CC	1
NNS_CC	1
,_JJ	1
VBP_TO
VB_PRP	1
VB_DT	4
RB_VB	1
VB_IN	1
PRP$_NNS
IN_VBG	2
,_IN	1
,_WP	1
TO_VB	1
VBD_PRP	1
VBD_TO	1
,_DT	1
,_CC	1
DT_VBD	1
CC_JJ	2
CC_VBD	1
CC_VBG	1
,_``	1
VBP_RB	1
POS_NN	1
IN_DT	2
:_DT	1
PRP$_NNP
``_NN	1
,_PRP$
NNS_IN	1
JJ_NN	1
IN_RB
PRP_VBD	1
CD_NNS	2
DT_JJ	1
VBN_NNS	1
JJ_NNS	2
JJ_JJ	2
JJ_NNP	1
RBR_JJ	1
JJR_NNS	1
JJ_NN	2
VBG_PRP	1
WDT_VBZ
CD_NNS	1
DT_JJ	1
TO_VB	1
DT_NN	3
JJR_IN	1
JJ_IN	1
PRP_VBP	1
RB_RB	1
VBG_TO	1
VBN_``	1
IN_DT	2
VBG_TO
VB_RP	1
VB_PRP	3
VB_DT	3
VBP_PRP
CD_NNS	1
VBD_VBN	1
VBZ_RB	1
VBD_PRP	1
IN_PRP	1
IN_RB	1
MD_RB	1
DT_NNS	1
MD_VB	1
CD_VBN
TO_VB	1
IN_DT	1
IN_``	1
VB_:
NNP_VBZ	1
CC_NNP	1
CD_VBG
NNS_IN	1
POS_IN
DT_JJ	1
CC_NN
PRP_VBD	1
VBP_JJ	1
,_IN	2
NN_IN	2
NNS_IN	2
TO_PRP$	1
CC_NN	1
VBZ_JJ	1
:_FW	1
NNS_,	2
VBP_VBN	1
,_CC	2
NN_MD	1
:_DT	1
VBZ_DT	1
VBP_RB	1
IN_NNP	2
MD_VB	2
IN_DT	4
NNP_NNP	1
,_JJ	1
VBP_PRP$
JJ_NNS	2
VBN_MD
VB_RBR	1
VB_,
CC_VBZ	1
NNP_VBZ	2
VB_PRP	1
RB_IN	1
TO_VB	1
CC_MD	1
``_IN	1
IN_NNS	1
DT_VBN	1
JJ_TO
VB_WRB	1
NNP_POS	1
DT_JJ	2
JJ_NNS	1
NNP_,	1
DT_NN	1
VB_TO	1
VB_,	1
VB_IN	2
VB_RP	1
VB_DT	3
VB_VBG	2
CD_VBP
RB_RB	1
NNS_JJ
PRP_VBD	1
IN_DT	1
CC_PRP	1
FW_NNP
NN_NNP	1
NNP_''
CC_DT	1
VBZ_CD	1
,_VB	1
NN_NNS	1
:_DT	2
VBZ_DT	3
CD_NN	1
VBZ_NNP	1
VBZ_CC	1
DT_NNS
IN_NN	3
,_IN	1
CC_DT	1
WDT_VBP	1
CC_PRP$	1
IN_NNS	1
VBP_RB	1
MD_VB	1
NNS_VBP	1
RBR_RB	1
,_DT	1
VBP_VBN	2
VBG_NN	1
IN_NNPS	1
VBD_RB	1
RB_JJ	1
IN_PRP$	2
VBP_DT	6
CD_JJR	2
JJ_CC	1
VBZ_CC	1
VBP_JJ	3
IN_PRP	2
VBD_VBN	1
DT_NN	1
VBD_JJR	1
VBG_NNP	1
CC_NNS	2
CC_VB	1
IN_JJ	2
,_CD	1
IN_DT	11
IN_NNS
CC_DT	1
RB_IN	1
VBG_IN	1
IN_RB	1
:_DT	2
:_PRP	1
IN_PRP$	2
VBP_,	1
VBG_NNS	1
CC_VBZ	1
,_DT	2
IN_IN	1
CC_VBP	1
VBP_DT	1
,_VBN	2
NN_MD	1
IN_WRB	1
VBD_VBG	1
CC_NNS	3
,_NNS	2
IN_JJ	1
WP$_NNS	1
PRP_VBP	1
WP_VBP	1
NN_IN	1
IN_DT	4
IN_NNP
:_``	1
CC_DT	2
NNP_VBZ	2
RB_IN	1
,_RB	1
NNP_IN	1
NNP_EX	1
NNP_CC	1
NNP_VBG	1
NNP_VBD	1
CC_PRP	1
VBD_IN	1
,_VBZ	1
RB_CD	1
NNP_POS	2
POS_VBD	1
NNP_,	4
VBD_CD	1
,_DT	1
FW_FW	1
CC_VBD	1
VBZ_DT	2
POS_``	2
NNP_NNP	1
CC_VBN	1
,_CD	1
,_VBG	1
IN_CD	1
POS_JJ	1
CC_IN	1
IN_NNP	1
POS_NN	3
:_PRP$	1
DT_JJ	1
JJ_NNS	1
NNP_NN	1
VBZ_IN	2
VBZ_RB	1
DT_NN	1
CC_NNP	6
,_NNS	1
,_CC	2
NNP_''	1
NNP_:	2
NNP_TO	1
IN_DT	3
DT_NNP
POS_NNP	1
,_IN	2
:_PRP	1
DT_NN	1
NNS_PRP	1
NN_CC	1
RB_IN	1
NNP_IN	2
''_VBZ	3
MD_VB	2
IN_NNP	1
NNP_POS	1
IN_PRP$	1
,_PRP	1
VBZ_JJ	1
NNP_,	3
CC_VBZ	1
CC_VBD	1
VBZ_DT	3
NN_NNS	1
NNP_NNS	1
NNP_NNP	3
WRB_PRP	1
RB_VBZ	1
,_CC	1
VBZ_VBN	5
NNS_,	1
CC_PRP$	1
VBZ_CD	1
TO_DT	1
VBD_TO	1
NNS_WDT	2
,_VBZ	1
,_JJ	1
DT_JJ	1
NNP_NN	2
VBZ_RB	4
''_CD	1
,_''	2
,_NNP	1
CC_NNP	4
NN_,	1
PRP_VBP	2
VBZ_JJR	1
NN_IN	2
VBZ_TO	1
IN_DT	3
VBD_RBR
JJ_CC	1
VBZ_''
DT_JJ	1
VB_WRB
PRP_VBD	1
NNP_NNP	1
JJ_``	1
PRP_NN
PRP_MD	1
IN_DT	1
NNP_VB
IN_PRP$	1
VBD_DT
IN_NN	1
NNP_CC	1
JJ_NNS	2
NNP_NN	1
RB_JJ	1
CD_NNS	1
NN_``	1
NN_MD	1
NN_,	2
NN_VBD	1
NN_JJ	1
JJ_VB	1
NN_IN	9
IN_DT	1
JJ_NN	2
NNS_IN	1
CC_WP
MD_VB	1
VBD_DT	1
VBZ_RB	2
VBZ_JJ	2
PRP_VBP	1
NN_IN	1
NNS_CC
DT_RB	1
PRP$_NNS	1
NNS_IN	1
IN_RB	1
VBG_VBZ	1
RB_RB	1
VBP_RB	1
VB_DT	1
MD_VB	1
NNS_VBP	1
NNS_VBZ	1
PRP$_JJ	2
VBZ_VBN	1
NNS_,	1
NNS_RB	1
PRP_VBD	1
CD_NNS	1
DT_JJ	1
JJ_NNS	1
VBD_DT	1
DT_NN	1
VBD_PRP	2
``_NN	1
NN_NNS	2
NN_IN	1
JJ_NN	2
NNS_CD
JJR_NN	2
,_VB
PRP_IN	1
PRP_JJ	1
DT_NNP	2
PRP_,	1
VBN_PRP
:_VBD	1
VBP_IN
NNP_POS	1
IN_PRP	1
DT_JJ	6
NNS_PRP	1
DT_NN	2
FW_FW	1
NN_VBZ	1
NN_IN	1
IN_DT	1
PRP_VBZ	1
NN_CC
IN_NN	3
WP_MD	1
NN_CC	1
MD_RB	2
VBG_IN	1
NN_VBZ	1
RB_RB	1
VBG_TO	1
VBD_IN	1
VB_DT	1
NN_VBP	2
PRP_TO	1
RB_,	1
NN_RB	1
VB_PRP	1
VBP_VBG	1
NNS_TO	1
JJ_VBG	1
PRP_DT	1
VBD_RB	1
VBP_DT	1
PRP$_JJ	1
RB_VBP	1
NN_NN	3
VBZ_PRP$	1
DT_NNS	1
VBZ_,	1
DT_NNP	1
RB_VBD	2
PRP_VBD	1
CD_NNS	1
DT_JJ	2
JJ_JJ	2
IN_RB	1
DT_NN	3
NN_:	2
VBD_PRP	2
IN_DT	1
DT_VBG	1
NN_,	2
NN_NNS	3
PRP_VBZ	1
NN_IN	5
WP_VBZ	2
NN_MD	2
JJ_NN	3
VBG_PRP	1
NN_CD
NNS_RB	1
,_CC	1
IN_PRP	1
DT_JJS
NN_IN	4
NN_RB	1
NN_NN	1
NNS_PRP	1
DT_JJR
NN_VBZ	1
DT_RB	2
NN_.	1
NN_MD	1
CD_TO	1
DT_WP
VBP_VBG	1
VBP_JJ	1
WP$_NNS
VBP_JJ	1
NN_JJ
IN_PRP$	1
NNS_CC	2
,_RB	1
IN_JJ	1
NNS_RB	1
NN_IN	2
RB_EX
VBZ_RB	1
VBZ_DT	1
NNP_NNS
PRP_VBD	1
VBN_IN	1
WDT_VBZ	2
PRP_VBZ	2
,_DT	2
NNP_NNP
POS_NNP	3
IN_NN	1
,_IN	2
NNP_``	1
VBD_PRP	1
NNP_''	1
TO_VB	1
,_RB	2
NNP_IN	2
NN_VBZ	1
''_VBZ	1
''_NN	1
:_DT	1
VBD_IN	1
``_DT	1
IN_NNP	7
NNP_POS	1
NN_RB	1
NNP_,	4
NNP_.	1
,_DT	1
NNP_NNPS	1
NNPS_CC	1
VBZ_DT	4
VB_IN	1
NNP_NNP	3
EX_VBZ	1
VBG_PRP$	1
VBD_RB	1
NNP_NN	1
RB_VBP	1
VBZ_VBN	1
POS_JJ	3
VBD_TO	1
,_VBZ	3
POS_NN	3
:_NNP	1
RB_VBD	2
CD_NNS	1
DT_JJ	1
VBD_DT	4
VBZ_IN	1
VBZ_RB	2
,_NNP	4
CC_NNP	2
''_CC	1
NNP_RB	1
``_NNP	1
,_CD	2
CC_JJ	1
NN_IN	2
IN_DT	2
:_RB
NNP_POS	1
RB_IN	1
IN_PRP	1
RB_CC	1
IN_NNP	1
IN_DT	1
JJ_NN	1
CC_EX
VBP_DT	1
PRP_VBZ	1
JJR_DT
RB_RB	2
VB_TO
VB_VBN	1
NN_POS	1
DT_NN	1
CD_NN	1
VB_NNP	1
VB_IN	1
VB_RP	1
VB_RBR	1
VB_DT	2
VB_JJ	1
VBN_TO
DT_JJ	2
DT_NN	3
VB_NN	1
VB_,	1
RB_RB	1
VB_DT	1
WDT_NNP
NNS_PRP	2
IN_DT
IN_NN	1
NNP_CC	6
NNS_IN	9
JJ_,	1
NN_CC	13
NN_PRP	6
NN_VBD	3
NNP_IN	3
NN_VBZ	11
CD_VBP	1
CC_JJ	1
CC_PRP	1
NN_WDT	4
RBS_JJ	2
NN_VBP	3
IN_:	1
NN_VBN	1
CD_VBN	1
NNS_VBP	1
JJR_NN	1
,_PRP	1
NN_RB	3
VBZ_JJ	1
NNP_,	6
VBN_PRP	1
NNS_VBZ	1
NN_WRB	2
NN_TO	3
VBN_NN	1
NNS_NN	1
NNP_VBZ	7
NNPS_CC	1
NNP_PRP	2
NNS_VBD	2
NN_JJ	4
VBZ_DT	1
JJ_CC	1
CD_NN	4
NNP_NNS	2
NNP_NNP	8
JJ_CD	2
,_CC	1
JJR_CD	1
NN_DT	2
NN_POS	1
NNS_JJ	1
NN_MD	1
NNP_:	1
NN_NN	10
NNS_,	1
IN_PRP	2
NNP_''	1
RB_VBN	1
NNS_WDT	1
NN_''	1
NNP_WRB	1
NNP_DT	2
CD_NNS	2
VBD_,	1
VBN_NNS	1
JJ_NNS	11
NNP_NN	1
JJ_JJ	1
NN_:	3
JJ_NNP	1
NNS_CC	1
VBZ_RB	1
VBD_NN	1
JJS_NNS	1
NNP_RB	2
``_NN	1
NN_,	24
VBZ_NN	1
``_NNP	1
NN_NNS	4
JJ_NN	61
WP_VBP	1
NN_NNP	2
NN_IN	23
IN_DT	3
PRP_VBZ	2
NN_WP	3
CD_TO
VB_DT	1
VBZ_WRB
DT_JJ	1
NNP_RB	1
WDT_JJ
RB_JJR	1
JJR_RB
TO_VB	1
VBN_CD
NNS_RB	1
JJ_NN	1
VBG_''
,_CC	1
WDT_PRP
VBD_,	1
VBD_VBN	1
RB_WRB
VBZ_CD	1
RB_JJ	1
RB_,
PRP_VBD	1
RB_,	2
PRP_RB	1
CC_DT	1
''_PRP	1
JJ_IN	1
DT_NN	3
VBZ_DT	1
DT_VBZ	1
RB_PRP	1
CC_PRP$	1
DT_CD	1
PRP_VBP	3
RB_RB	1
CC_PRP	2
IN_PRP	1
VBP_RB	2
DT_NNP	2
IN_DT	1
PRP_VBZ	2
MD_CD
CC_JJR	1
RBR_RB
:_DT	1
MD_CC
MD_RB	3
JJS_RB
DT_NN	1
CD_CC
IN_NNP	1
JJR_NNS	1
NN_NN	1
VBD_CD
NNS_RB	1
NNS_VBG	1
NNS_TO	1
NNPS_CC
PRP$_NN	1
DT_NNPS	3
DT_NN	1
VBZ_IN	1
CC_RB
IN_NN	1
,_RB	1
JJ_DT	2
VBP_PRP	1
RB_VB	1
,_PRP	1
JJ_IN	1
PRP_MD	1
,_DT	1
VBZ_DT	1
JJ_TO	1
VBD_RB	1
RB_JJ	1
VB_PRP	1
VBN_IN	1
VB_TO	1
VBD_JJ	1
DT_NNS	1
RB_JJR	1
PRP_VBD	1
VBD_VBN	1
VBN_CC	1
PRP$_``	1
PRP_VBP	1
RB_:
PRP_VBD	1
RB_IN	1
WP_VBZ	1
DT_VBZ	2
WRB_PRP
VBD_RB	1
VBZ_VBG	1
VBD_PRP	1
NNS_PRP$	1
VBD_VBG	1
VBD_IN	1
VBP_VBG	2
MD_VB	1
RB_VBD	2
:_IN
DT_NN	1
PRP_VBP	1
NNP_NNP	2
''_:
DT_JJ	2
IN_NNP	2
PRP$_JJ
NN_VBD	1
NNS_IN	1
NN_CC	1
NNS_CC	1
RB_JJR	1
``_NNS	1
NN_VBZ	1
NNS_RB	1
NNS_,	3
NN_MD	2
JJ_NN	2
NNS_TO	1
PRP_PRP
VBP_IN	1
IN_PRP
DT_RBS	1
VBP_TO	2
VBP_IN	2
,_IN	1
IN_RB	1
MD_RB	2
VBD_IN	1
VBP_RB	11
MD_VB	4
MD_CD	1
VBZ_JJ	2
VBP_VBN	2
VBP_PRP$	1
VBZ_DT	1
VBP_VBG	1
VBD_RB	1
VBZ_VBG	1
VBP_DT	2
RB_VBP	3
VBD_TO	2
RB_MD	1
VBP_WRB	1
VBP_JJ	1
VBD_RBR	1
VBD_VBN	1
VBD_DT	5
VBZ_RB	3
VBD_VBG	1
,_CC	1
PRP_VBP	1
WP_VBP	1
VBZ_TO	1
''_,
DT_``	1
VBZ_RB	1
VB_DT	1
CC_PRP	1
NNS_VB
IN_DT	1
,_FW
,_DT	1
:_NNS
MD_VB	1
CC_NNS	1
:_NNP
,_CC	1
VBZ_NNP	1
PRP_VBD
DT_RB	1
VBN_DT	2
JJ_DT	2
TO_VB	8
VBG_IN	1
DT_CD	1
:_DT	1
RB_RB	1
MD_RB	1
RB_VB	3
PRP_CD	1
RB_CD	1
DT_NNP	1
,_PRP	1
IN_CD	1
DT_NN	2
PRP_RB	3
PRP_MD	2
PRP_IN	2
DT_IN	2
IN_EX	1
RBR_JJ	1
VBN_MD	1
PRP_NNS	1
VBZ_NNP	1
JJ_TO	1
NNP_NNP	1
RB_JJ	3
VBN_IN	4
PRP_DT	1
IN_PRP	2
VBN_CC	1
VBN_WRB	1
VBG_DT	2
CD_NNS	1
DT_JJ	1
VBN_RB	1
PRP$_NN	1
JJR_IN	1
VBG_NNS	1
RB_DT	1
PRP_JJ	1
IN_DT	2
VBG_PRP	2
DT_VBP
VBN_VBG	1
TO_VB	1
DT_NN
IN_NN	19
,_IN	4
CC_JJ	1
MD_RB	1
NN_WDT	1
VB_DT	1
RB_,	2
,_PRP	8
VBZ_JJ	5
RBR_JJ	1
CC_RB	2
VB_JJR	1
WRB_PRP	2
WDT_MD	3
IN_PRP	7
,_NN	1
POS_NN	1
TO_NN	1
PRP_VBD	2
WP_VBD	2
NNP_NN	1
VBZ_RB	8
PRP_VBP	1
VBZ_RP	2
RB_DT	1
WP_VBZ	4
PRP_VBZ	2
TO_RB	1
IN_,	2
RB_IN	1
,_RB	5
RB_CC	1
CC_PRP	1
VBP_RB	1
IN_PRP$	8
VBG_PRP$	1
NN_,	2
NNP_,	1
,_VBG	1
IN_WDT	1
CC_VBD	2
CC_VBG	1
,_``	1
JJ_,	1
,_VBD	1
VBD_RB	3
IN_VBG	5
VBN_IN	1
NNS_,	2
TO_DT	2
VBD_JJ	1
VBD_RP	1
VBP_JJ	1
VBZ_,	1
NNS_TO	1
JJ_NNS	1
VBZ_IN	5
CD_IN	1
JJR_IN	1
''_CC	1
IN_WP	2
,_CC	5
CC_IN	2
NN_NN	1
,_WRB	1
PRP_MD	2
:_DT	1
VBP_PRP	1
:_PRP	3
MD_VB	2
NNS_IN	2
IN_CD	5
POS_IN	1
CC_NN	9
WRB_NNS	1
,_DT	4
PRP_:	1
VB_VBZ	1
CC_VB	2
VBZ_NN	1
VBP_DT	2
VBD_TO	1
POS_JJ	3
IN_NNS	5
IN_NNP	6
VBD_RBR	1
''_IN	1
,_JJ	1
DT_JJ	1
VBD_VBN	5
VBD_DT	2
CC_WP	2
VBZ_VB	1
IN_JJ	3
``_NN	1
NNS_VBD	1
NN_IN	6
WDT_VBZ	5
CC_DT	1
NN_VBN	1
NN_CC	4
TO_VB	3
NN_VBG	2
NN_CD	1
NN_VBZ	1
,_VB	1
IN_PDT	1
VBD_IN	3
WDT_VBD	2
DT_JJR	2
NN_RB	1
JJ_IN	2
VBZ_DT	3
VBZ_NNP	1
NNP_NNP	1
RB_VBZ	2
:_RB	1
RB_JJ	2
VBZ_VBN	8
RB_VBN	1
RB_PRP	1
RB_VBD	1
,_WDT	2
,_NNP	2
,_NNS	2
NNS_POS	1
VBZ_TO	4
IN_DT	46
JJ_NN	3
WP$_JJ
NNS_VBP	1
DT_VBZ
DT_RBS	1
JJ_,	1
DT_JJ	8
RB_RB	2
RB_JJ	2
CD_IN	1
CD_JJ	1
DT_NN	4
JJ_IN	1
DT_RB	2
DT_JJS	1
TO_DT	1
RB_VBN	1
RB_DT	4
NN_IN	1
RB_WRB	1
``_JJ	1
DT_VBG
NN_WDT	1
VBN_TO	1
NN_IN	1
JJ_NN	1
NN_:	1
DT_VBD
RP_IN	1
DT_JJ	1
,_NNP	1
NN_PRP	1
RB_DT	1
PRP_VBP
IN_NN	1
VBN_VBN	1
VBN_DT	2
JJ_DT	1
RB_IN	2
VBN_VBZ	1
VBG_TO	2
DT_MD	1
RB_VB	6
RB_TO	1
PRP_CD	1
NNP_POS	1
RB_,	1
RB_VBG	3
VBN_PRP$	1
VBG_RP	1
DT_IN	1
IN_IN	2
JJ_PRP	1
PRP_IN	1
VB_NNP	1
VBN_,	1
VBZ_DT	1
PRP$_JJ	2
NNP_NNP	1
WRB_PRP	1
PRP_VBD	2
TO_VB	4
VBG_PRP$	1
RB_JJ	1
VBN_IN	2
VB_IN	1
JJ_IN	1
NN_NN	1
NN_MD	1
IN_PRP	1
DT_DT	1
RB_VBN	8
DT_NNS	1
VBG_DT	2
:_NNS	1
IN_FW	1
DT_JJ	2
VBN_RB	1
VBN_TO	1
DT_NN	4
DT_VBZ	1
JJ_TO	1
WRB_JJ	2
VBN_RP	1
VBN_JJ	1
RB_DT	1
VBG_JJR	1
IN_DT	8
PRP_VBZ	1
MD_JJ
NNS_VBP	1
DT_VBN
IN_NN	1
PRP_:	1
NN_NN	1
NNS_,	1
NN_IN	1
JJ_NN	1
PRP_JJ
TO_VB	2
NN_NNS	1
NNS_,	1
PRP_VBZ
TO_VB	1
VBG_IN	1
IN_RB	1
RB_RB	1
VBG_TO	1
DT_MD	1
WRB_DT	1
RB_CD	1
RB_,	2
NN_RB	1
JJ_IN	1
NN_TO	1
IN_IN	1
RBR_JJ	1
JJ_TO	3
RB_JJ	5
IN_VBG	1
VBN_IN	2
IN_PRP	2
RB_VBN	2
VBN_CD	1
NNP_DT	1
RB_NN	1
DT_JJ	3
NNP_NN	1
DT_NN	4
IN_JJ	1
RB_DT	2
IN_DT	2
JJ_NN	2
IN_,
WP_PRP	1
DT_NNS	1
CC_PRP	1
``_DT
NNP_,	1
NNP_.	1
NNP_''	3
NN_''	1
NN_IN	3
JJ_NN	1
PRP_,
PRP_MD	1
DT_VBZ	1
IN_PRP	1
CC_RB	2
NNP_NNP	1
WP_NNP	1
PRP_VBZ	1
CC_VBP
DT_JJ	2
RB_JJ	2
DT_NN	1
VBG_IN	2
RB_VB	1
VBN_PRP	1
PRP_VB
IN_IN	1
JJR_RB	1
NN_IN	1
,_VB	1
CC_VBZ
IN_NN	2
DT_JJ	2
VBN_DT	2
TO_VB	1
,_IN	1
NNP_IN	1
PRP$_NN	1
PRP_IN	1
NNS_PRP$
NN_IN	1
RP_TO
VB_JJ	1
DT_NN	1
NNP_PRP
VBP_VBN	2
MD_VB	1
CC_VBD
PRP_TO	1
RB_JJ	1
DT_NN	2
PRP_RB	1
IN_DT	2
PRP_IN	3
JJ_TO	1
VBN_IN	1
PRP_VBZ	1
CC_VBG
PRP_RP	1
PRP$_JJ	1
TO_VB	1
IN_NNP	1
VBZ_JJ	1
CC_VBN
IN_VBG	1
JJ_NNP	1
IN_PDT	1
JJ_TO	1
TO_DT	1
IN_NNS	1
DT_NNP	1
IN_DT	1
CC_VBN	1
JJ_,
JJ_,	6
CC_,	1
CC_DT	3
RB_JJ	1
IN_JJ	1
FW_,	1
DT_NN	2
RB_IN	1
CC_NN	1
VBG_VBD	1
NN_,	1
JJ_CC	1
CC_JJ	2
CC_IN	2
RB_DT	1
DT_NNS	2
CC_RB	1
WP_VBZ	2
IN_DT	2
JJ_NN	3
JJR_NNS
CC_PRP	1
IN_DT	1
,_JJR	1
,_RB	1
JJR_CD
TO_DT	1
VBN_IN
NNP_CC	1
NNS_IN	2
NN_CC	1
IN_JJS	1
NN_VBD	1
DT_CD	2
PDT_DT	1
``_CD	1
NNP_,	1
CD_JJ	1
PRP_RB	2
NNPS_IN	1
NNP_NNP	8
JJ_,	1
NNS_CC	1
DT_NNS	2
DT_NNP	3
RB_JJR	1
CD_NNS	1
DT_JJ	8
JJ_NNS	2
DT_NN	8
DT_VBZ	1
NN_,	1
``_NNP	1
NN_NNS	1
DT_VBN	1
NNP_RB	1
JJ_NN	4
VBG_PRP	1
VBP_WRB
PRP_VBZ	1
JJ_NN	2
CC_IN
DT_JJ	1
DT_NNP	2
NNP_FW	1
RB_JJ	1
DT_NN	3
PRP_MD	1
NN_VBD	1
PRP_VBP	1
PRP_VBZ	1
NN_IN	1
VBG_DT	1
PRP$_JJ	1
JJ_NN	1
RB_VBN	1
JJ_:
WP_VBZ	1
DT_JJ	1
CC_RB	1
MD_PRP
VB_IN	1
IN_WRB
DT_NNP	1
NNS_VBD	1
JJ_DT	1
NNPS_VBD
JJ_,	1
NNS_WP$
NNS_VBP	1
IN_PDT
DT_NNS	1
DT_NN	2
DT_VBZ	1
IN_CD
CD_NNS	1
NNS_VBZ	1
JJ_NNS	2
NNS_IN	4
NN_DT	1
NN_,	1
NNS_JJ	2
DT_NN	1
TO_VB	1
NNS_CC	1
NNS_,	1
VBN_TO	1
,_CC	2
VBG_NNS	1
NNS_RB	1
NN_IN	1
NNP_NNS	1
JJ_NN	1
CC_IN	1
NN_NNS
IN_NN	2
CC_PRP$	2
''_PRP	1
WRB_NN	1
TO_VB	1
CC_NN	1
,_VBN	1
VBP_CC	1
VBP_VBN	1
,_CC	3
:_NN	1
VBD_JJ	2
,_DT	1
FW_,	1
IN_NNS	1
POS_NN	1
IN_DT	6
,_RB	1
NNPS_VBP
DT_JJ	1
VBN_RB	1
TO_RB	1
NN_NNP
NNP_VB	1
CC_DT	1
NNP_``	1
,_WP	1
DT_NN	1
VBZ_PRP$	1
NNP_IN	1
,_CC	1
NNP_VBD	1
NN_IN	1
NNP_NNP	1
:_``
PRP_VBD	2
IN_PRP	1
NN_IN	1
WDT_NNS
PRP_VBP	1
CD_CD
NNS_RB	1
,_JJ
NNS_VBP	1
NN_,	3
NN_CC	1
NNS_CC	1
,_VBN	1
NN_VBD	1
IN_IN	1
,_CC	2
CC_JJ	2
NN_NN	1
IN_NNS	1
,_JJ	3
,_WRB
PRP_MD	1
MD_DT	1
PRP_VBP	2
NNP_VBD	1
IN_JJR
CC_JJR	1
IN_JJS
CD_NNS	1
RB_DT	1
PRP_WRB
PRP_VBD	1
:_DT
NN_VBZ	1
JJ_JJ	3
NN_RB	1
VBZ_RB	3
NNP_,	1
IN_IN	1
NN_,	1
VBZ_CD	1
NNS_VBD	1
VBZ_DT	1
NN_IN	2
JJ_NN	2
''_PRP$
NN_IN	1
DT_MD
VB_NN	1
VB_DT	1
VB_RB	1
VB_PRP$	1
VB_IN	1
JJR_NN
MD_VB	1
IN_PRP$	1
CC_VBZ	1
TO_VB	1
VBZ_RB	2
VBP_VBZ
DT_JJ	1
WP_MD
VB_TO	1
VB_JJ	1
PRP_NNPS
VBP_VBN	1
POS_VBD
IN_PRP	1
PRP_MD
VB_RB	1
CD_CC	1
VB_VBG	1
VB_PRP	2
VB_JJ	1
CC_MD	1
VB_VBN	2
VB_PRP$	2
VB_NNS	1
VB_TO	2
VB_NN	4
VB_,	2
VB_IN	1
RB_VB	10
VB_DT	10
VBP_VBN
RP_IN	1
DT_JJ	1
PRP_RB	1
CC_DT	1
JJ_NNS	1
RB_IN	1
VBG_DT	1
VBN_IN	1
TO_VB	2
,_VBN	1
DT_NN	1
IN_RB	1
PRP$_NN	1
``_NNP	1
VBZ_DT	1
,_VBD	1
IN_NNP	1
DT_IN	1
RB_VBG	1
IN_DT	3
:_CC
PRP_VBD	1
VB_DT	1
NNP_NNP	1
RB_RB	1
CC_VB
PRP_RP	1
DT_NN	4
PRP_JJ	1
RB_IN	1
JJ_TO	1
VBP_VBG
IN_VBG	1
DT_JJ	1
JJR_NNS	1
PRP$_NNS	1
DT_NN	1
TO_VB	2
PRP_IN	1
RP_,	1
DT_DT	1
RP_:	1
IN_DT	2
JJS_IN
DT_NNS	1
DT_VBZ	1
IN_NNPS
IN_RB	1
WP_NN
IN_NNS	1
EX_VBZ
RB_''	1
DT_JJ	3
DT_NNP	1
DT_NN	1
EX_VBP
CD_NNS	1
DT_JJ	1
NN_NNS	1
JJ_NN	2
CD_NN	1
CC_``
PRP_MD	1
NN_NNS	1
NNP_NNP	1
NN_NN
IN_NN	1
,_IN	1
CC_DT	1
NNS_IN	1
VBG_VBN	1
NNP_VBZ	1
WDT_VBP	1
RB_IN	1
VBG_IN	1
:_DT	1
CC_PRP	1
MD_VB	1
WRB_DT	1
WDT_VBD	1
RB_,	1
,_PRP	2
IN_CD	2
CC_NN	1
CC_VBG	2
NNP_NNP	1
RB_VBZ	2
VBD_RB	1
IN_WRB	1
VBN_IN	1
VBZ_VBN	2
NN_PRP	1
IN_PRP	1
NN_NN	2
IN_NNP	3
,_JJ	1
PRP_VBD	1
CD_NNS	1
VBD_VBN	1
NN_:	1
CC_WP	1
,_NNP	1
,_CC	1
``_NNP	2
,_VBZ	1
IN_DT	4
NNS_RB
IN_NN	1
RB_IN	1
CC_VBP	1
IN_CD	1
VBP_DT	1
TO_VB	1
,_DT	1
CC_VB	1
IN_VBG	1
JJ_CC	1
VBP_VBG	1
IN_DT	2
RB_VBD	1
:_MD
RB_VB	1
CD_''
,_VBZ	1
EX_VBD
DT_NNS	1
JJ_NNS	1
RB_DT	1
VBP_NNS
,_WRB	1
JJS_,
CC_PRP	1
,_EX
VBP_NN	1
VBZ_DT	1
DT_JJ
CC_DT	2
NNS_IN	8
CD_CC	1
NN_CC	9
NN_VBG	1
NN_PRP	1
NN_VBD	1
NN_VBZ	8
CC_JJ	1
NN_WDT	1
NN_VBP	1
NN_VBN	2
CD_VBN	1
NNS_VBP	4
NN_RB	2
NN_,	14
NN_TO	3
NNS_NN	2
NNP_VBZ	1
VB_IN	1
CD_NN	2
NNP_NNP	1
NN_DT	6
NN_WP$	1
NN_NN	6
NNS_,	3
WDT_RB	1
CD_DT	1
NNS_RB	2
NNS_:	1
,_JJ	3
CD_NNS	2
JJ_NNS	3
NN_WP	4
NN_:	5
NNS_CC	1
CC_NNP	1
,_CC	3
``_NNP	1
NN_NNS	2
NN_NNP	3
NN_IN	50
NNS_WP	1
NNP_RB	1
JJ_NN	11
IN_JJ	1
:_VBD
PRP_NNS	1
VBD_JJR
IN_CD	1
NN_IN
WDT_JJ	1
DT_RB	1
NNP_CC	6
PRP$_NNS	8
NN_VBN	1
NNS_WP	1
NN_CC	4
DT_``	2
WDT_DT	1
DT_,	2
NNP_IN	3
NN_VBZ	2
DT_CD	2
DT_CC	1
VBG_TO	1
NN_WDT	1
``_DT	2
WRB_DT	1
PRP_,	1
NNS_IN	3
VBG_RB	1
DT_NNS	6
,_WP	1
,_CC	1
NNP_,	2
CD_JJ	2
PRP_RB	1
PRP_MD	1
VBG_RP	1
VBG_JJ	2
PRP$_NN	3
CD_NN	1
RB_CD	1
NN_FW	1
NNP_NNP	6
CD_,	1
NNP_POS	2
RB_JJ	1
PDT_DT	1
PRP$_JJ	3
IN_IN	1
JJ_IN	1
NN_NN	1
NNS_,	3
NNS_RB	1
VBG_PDT	1
DT_NNP	24
VBG_DT	2
PRP_VBD	3
CD_NNS	4
DT_JJ	21
JJ_NNS	3
JJ_JJ	2
NN_:	4
WP_VBZ	2
DT_NN	48
DT_NNPS	2
NNP_RB	1
NN_,	7
``_NN	1
PRP_VBP	4
NNP_:	1
RB_DT	1
CD_VBG	1
DT_VBN	1
NN_''	2
NN_IN	5
PRP$_JJS	1
NNS_CC	3
JJ_NN	5
VBG_PRP	1
CC_DT
NNS_IN	1
NN_PRP	1
NN_VBD	1
NN_VBZ	5
MD_VB	1
NNS_VBP	2
NN_RB	1
NN_TO	1
VBG_JJ	1
NNS_VBG	1
JJ_CC	1
WP_VBP	1
RB_JJ	1
NN_NN	4
NNPS_,	3
JJ_NNS	2
NNP_NN	1
VBZ_RB	1
``_NNP	1
NNPS_VBP	1
NN_IN	3
JJ_NN	7
NN_VBN
IN_JJ	2
``_DT	1
IN_DT	1
TO_NN	1
NNS_PRP
VBP_TO	1
VBZ_IN	2
VBD_CD	1
VBP_PRP$	1
MD_RB	1
VBP_RB	1
NN_VBG
IN_JJ	1
''_,	1
PRP$_NNS	1
JJ_NN	1
VBN_RB	1
CC_WRB
JJ_PRP	1
NN_VBD
PRP_TO	2
RB_,	1
RP_IN	1
RB_JJ	1
JJ_,	1
VBN_TO	2
VBN_IN	2
VBG_NNP	1
VBN_CC	2
TO_DT	1
''_NN	1
CC_VBD	1
RB_RB	2
TO_NNP	1
IN_NNP	3
RBR_JJ	1
DT_NN	2
WP_PRP
VBP_VBN	1
VBP_VBZ	1
VBD_:	1
NN_VBZ
VBN_VBN	1
VBN_DT	3
JJ_DT	1
TO_VB	3
RB_RBR	1
IN_RB	1
:_DT	1
RB_RB	5
VB_DT	1
,_CC	1
NNP_,	1
JJ_IN	2
WRB_NNP	1
NN_,	1
IN_IN	1
PRP$_NN	3
VBN_,	2
JJ_CC	1
NNP_NNP	1
JJ_,	3
,_CD	1
RB_JJ	2
VBN_IN	5
VBN_CC	1
RB_VBN	2
IN_NNP	2
RB_JJR	1
RP_IN	1
DT_JJ	7
VBN_RB	1
TO_PRP$	1
DT_NN	4
:_``	1
DT_VBG	1
IN_JJ	2
PRP_VBP	1
RB_DT	1
NN_IN	2
IN_DT	1
IN_LS
VBP_VBN	1
RB_RB
IN_NN	1
NN_CC	1
TO_VB	1
RB_MD	1
VB_DT	1
MD_VB	1
IN_VBG	1
,_PRP	1
JJ_IN	3
CC_RB	1
JJ_RB	2
JJ_.	1
:_RB	1
VBN_IN	3
VBD_TO	1
VBN_CC	1
VB_``	2
RB_VBN	1
JJ_:	1
TO_PRP$	1
CC_WP	1
DT_NN	1
IN_DT	2
JJR_IN	1
VBD_IN
PRP_VBD	4
CD_NNS	1
DT_JJ	1
,_DT	1
PRP$_NNP	1
NNP_,	1
VBG_DT	2
DT_NN	2
DT_IN	1
DT_PRP	1
NN_JJ	1
DT_NNP	1
EX_VBD	1
NN_VBP
DT_JJ	2
VBN_DT	1
RB_JJ	1
PRP_IN	1
RB_VBN	1
RB_DT	1
JJ_:	1
JJ_CC	1
PRP_RB
VBP_NNP	1
JJ_.	1
VBP_IN	1
VBD_RB	1
VBP_DT	4
VBP_TO	1
VBD_RP	1
VBD_PRP	1
VBD_NN	1
VBD_TO	2
IN_WP	1
VBZ_DT	1
VBD_IN	3
VBP_RB	1
:_PRP	1
MD_VB	2
VBZ_TO	1
VBZ_''	1
VBD_DT	3
JJS_CD
NNS_DT	1
IN_EX
VBD_JJ	1
PRP_RP
IN_NNP	1
JJ_``
NNP_''	1
NN_IN	1
NNS_''	1
RB_VBZ
DT_NN	2
TO_VB	1
''_DT	1
IN_IN	1
TO_DT	1
DT_NNS	1
IN_DT	1
NNP_NNP	2
,_WP
VBP_NNS	1
VBD_DT	1
VBZ_IN	1
DT_VBP	1
VBP_DT	1
VBZ_PRP$	1
PRP_VBP	1
VBZ_DT	3
NNP_NNP	1
VBZ_VBG
TO_VB	2
IN_DT	1
VB_PRP
IN_PRP$	1
IN_VBG	1
DT_JJ	1
MD_VB	1
,_PRP	2
,_WP	1
RP_IN	1
JJ_NN	1
DT_NN	1
,_NNP	1
NN_PRP	1
,_DT	1
,_CC	1
VB_NN	1
VB_,	1
VBP_VBG	1
IN_NNP	1
NN_IN	1
JJ_TO	1
IN_DT	2
WRB_PRP	1
PRP_DT
NNS_IN	1
NN_WRB	1
WRB_VBD	1
VBP_VBN	1
NN_JJ	1
RBS_JJ	1
NN_IN	1
JJ_NN	1
NNP_NN	1
VBZ_VBN
DT_JJ	3
DT_NN	4
VBZ_JJ	1
VBN_TO	1
CD_JJ	1
VBN_IN	2
,_VBG	2
IN_IN	1
IN_JJ	2
``_NNP	1
RB_VBN	1
JJR_IN	1
IN_DT	5
JJ_NN	1
CC_VBN	2
VBZ_PRP$
NN_CC	1
NN_,	1
NN_IN	1
NN_TO	2
CC_PRP$
JJ_NNS	2
NNS_IN	1
NN_VBD	1
NN_VBZ	1
NNS_VBD	1
JJ_NN	1
WRB_NN
IN_NN	1
DT_DT
CD_RB	1
NNS_CC	1
JJ_NN	2
RB_VBN
NNP_POS	1
IN_NN	1
DT_JJ	1
CC_DT	1
NNS_IN	1
NN_VBZ	1
DT_NN	4
RB_IN	1
DT_VBG	1
IN_JJ	2
IN_``	1
CD_NNS	1
DT_NNS	1
IN_PRP	2
IN_NNP	2
IN_DT	3
VBN_RP	1
CC_VBN	2
NN_''
:_IN	2
CC_VBZ	1
CC_NN	1
,_DT	1
PRP$_NN	1
IN_NNP	1
VB_RBR
JJ_IN	1
IN_DT	2
VBZ_VBZ
NN_NN	1
RB_VBG
DT_RB	1
TO_VB	1
PRP$_NNS	1
RB_IN	1
PRP_RP	1
NNP_NNP	1
RB_VBD
IN_PRP	1
DT_JJ	1
PRP_DT	1
JJ_NNS	1
RB_JJ	1
NN_:	1
DT_NN	2
TO_VB	3
IN_DT	2
RP_NN	1
IN_NN	1
PRP_IN	1
CD_NNS	1
RB_VB	1
VBN_IN	1
FW_IN
NNS_:	2
DT_NN	1
CC_MD
VB_VBN	1
RB_VB	6
VB_IN	1
PRP_VB	1
VBD_NN
IN_NNP	1
PRP_RB	1
TO_DT	1
:_CC	1
NNP_TO
DT_NN	1
VB_PRP$	1
VBZ_TO
VB_VBN	2
PRP$_NNS	1
VB_VBG	1
DT_NN	2
VB_,	3
VB_IN	1
VB_DT	7
POS_NNP
NNP_IN	1
CC_VB	1
NNP_.	1
NNP_''	1
,_IN
DT_CD	1
PDT_DT	1
PRP_RB	1
PRP_MD	2
PRP$_NN	2
VBG_RP	1
CC_RB	1
NNS_VBG	1
JJ_CC	1
VBN_IN	1
NNP_NNP	1
PRP$_JJ	1
NNS_,	1
IN_PRP	1
DT_NNP	1
NNP_DT	1
CD_NNS	2
JJ_NNS	1
DT_NN	7
PRP_VBP	3
PRP_VBZ	3
VBG_PRP	1
NNS_WP
VBP_JJ	2
VBP_NNP	1
VBP_RB	1
RP_NN
NNS_IN	1
,_CD
DT_RBS	1
IN_CD	1
IN_NNP	1
:_PRP	1
IN_PRP	1
TO_JJR
IN_NN	1
MD_RB
VB_WRB	1
VB_VBN	4
VB_:	1
PRP_VB	1
VB_VBG	2
VB_PRP	1
VB_JJ	1
VB_TO	2
VB_IN	4
VB_RP	1
VB_DT	2
NN_WDT
PRP_VBD	1
MD_CC	2
VBZ_VBG	1
VBP_DT	1
VBZ_JJ	1
VBD_NN	1
VBZ_VBN	1
VBZ_CD	1
VBZ_JJR	1
VBZ_DT	1
VBD_IN	2
MD_VB	2
VB_DT
NNS_IN	1
VBG_VBN	1
NN_CC	1
NN_VBG	1
NN_VBD	2
NN_VBZ	1
RBS_JJ	1
JJR_NN	2
NNP_POS	1
NN_RB	1
JJ_WDT	1
CC_NN	1
NN_TO	1
FW_FW	1
NN_RP	1
NN_JJ	1
CD_NN	1
JJ_``	1
JJ_CD	2
VB_PRP	1
NNS_,	1
IN_PRP	1
NNPS_,	1
RB_VBN	1
DT_NNS	1
IN_NNS	1
JJS_NN	2
NNP_NN	1
JJ_JJ	1
NN_:	1
NNS_CC	1
NNP_,	1
NNS_CD	2
NN_RBR	1
NN_,	2
NNP_TO	1
NN_IN	12
IN_DT	4
JJ_NN	7
WRB_DT
NNP_VBZ	1
JJ_NN	1
NN_VBD	2
PDT_DT
JJ_NNS	1
VBZ_JJ	1
NN_NNS	1
NNS_VBG	1
VBG_NN	1
NN_IN	1
JJ_NN	1
PRP_``
PRP$_NN	1
VBZ_JJ
,_IN	1
CC_VBZ	1
,_WP	2
,_CC	1
NN_CC	1
CC_WP	2
TO_VB	1
DT_JJ	1
IN_PRP	1
IN_JJ	2
CC_RB	1
,_NN	1
TO_NNP	2
IN_NNP	1
IN_DT	1
,_VBG	1
,_JJ	2
''_DT
JJ_JJ	1
JJ_NN	1
NN_TO
DT_JJ	3
PRP$_NNS	1
NN_:	1
VB_PRP	1
DT_NN	2
DT_RB	1
VB_NNS	1
VB_NN	2
VB_IN	4
VB_RP	1
VB_RBR	1
VB_DT	4
RB_VB	2
NNP_NNP	1
DT_IN
PRP_VBD	1
DT_JJ	5
PRP$_NNS	1
IN_CD	1
CD_VBG	1
DT_NN	3
:_FW	1
NNP_JJ	1
DT_IN	1
NN_CC	2
PRP_WP	1
DT_NNS	3
NNS_CC	1
PRP_IN
IN_PRP	1
PRP_PRP	1
PRP$_JJ	1
JJS_RB	1
NNP_,	1
DT_NN	7
PRP$_NNP	1
PRP_MD	1
RB_RBR	1
VBG_IN	1
NNP_IN	1
NN_CC	1
PRP$_NN	1
RB_VBG	1
DT_JJ	2
JJ_NN	1
RBR_JJ
IN_PRP	1
CC_DT	1
CC_JJR	1
TO_VB	1
IN_WP	1
NN_,	1
TO_DT	1
NN_IN	1
WRB_MD
DT_NN	1
JJ_NNS	1
WP_DT
NNP_VBZ	1
VBP_TO	1
CC_CD
NNS_,	1
NNP_FW
FW_VBZ	1
,_NN
CD_,	1
CC_NN	3
,_NNS	1
,_CC	2
,_NN	4
IN_NNS	1
VBZ_,	1
WP_VBZ	1
,_JJ	1
FW_TO
VB_DT	1
CC_,
VB_PRP	1
``_NNS
''_IN	1
JJR_CC
JJR_NNS	1
PRP$_``
NNP_''	1
``_NNP
NNP_POS	2
''_:	2
CD_IN	1
''_VBZ	2
''_,	1
NNP_NNP	2
RB_DT
JJ_,	1
DT_JJ	1
NN_:	1
JJ_NNS	1
NNS_VBP	1
RB_JJ	1
JJ_NNP	1
``_JJ	1
NN_NNP	1
NN_NN	2
NN_VBD	3
FW_FW	1
NN_,	1
RBR_JJ	1
NN_CD	1
VBZ_DT	2
CD_NNS	2
VBN_NN	1
NN_IN	5
:_NN	1
JJ_NN	4
PRP$_JJS
,_CC	1
NN_MD
VB_VBN	1
VB_RB	2
VB_TO	1
RB_VB	2
VB_IN	1
VB_DT	2
VB_JJ	2
DT_VB
NNS_RB	1
PRP_IN	1
DT_``
JJ_''	1
NNP_''	1
NNP_NNP	1
JJ_NN	1
NN_VBD	1
,_RB
IN_NN	1
DT_JJ	1
JJ_NNS	1
,_PRP	1
IN_PRP$	1
PRP$_NNS	1
DT_NN	1
RB_IN	1
PRP_MD	2
,_IN	1
IN_VBG	1
PRP$_NN	2
PRP_VBP	1
RB_,	1
VBP_RB	1
VBG_PRP$	1
,_VBZ	1
VBG_DT	1
VB_JJ	1
PRP_VBZ	1
:_DT	1
CC_PRP
RB_VBZ	1
VBD_RB	1
VBZ_IN	1
VBZ_JJ	2
VBP_RB	1
VBP_DT	1
RB_VBP	1
VBD_PRP	3
VBD_TO	1
VBZ_RB	1
DT_WRB	1
TO_DT	1
MD_RB	1
VBD_IN	1
VBP_JJ	1
MD_VB	3
,_VBD
DT_JJ	1
DT_NN	1
RB_VB
VBN_VBN	1
DT_NNPS	1
TO_VB	3
DT_RB	1
NNP_IN	1
PRP_WRB	1
RP_DT	1
``_DT	2
JJ_IN	1
PRP_MD	1
DT_IN	3
PRP$_NN	1
RP_TO	1
CC_VB	1
JJ_TO	1
WRB_PRP	1
RB_IN	1
VBN_IN	1
CC_EX	1
IN_PRP	1
VBG_DT	1
:_NNP	1
TO_NN	1
IN_WRB	1
DT_JJ	1
PRP_NN	1
DT_NN	3
VBG_NNS	1
WRB_JJ	1
WP_VBZ	1
IN_DT	3
DT_VB	1
VBD_MD
RB_PRP	1
NNPS_IN
PRP$_NNS	1
RB_JJ	1
FW_FW
NNP_NN	1
FW_NNP	1
TO_VB	1
NN_WRB	1
VBZ_VBN	1
IN_DT	1
FW_VBN	1
NN_IN	2
VBN_IN	1
JJ_RB
JJR_IN	2
CC_RB	1
DT_VBZ	2
JJ_JJ	1
,_``
DT_NNP	2
IN_DT	2
VBG_PRP$
NNS_CC	1
JJ_NNS	1
NNS_IN	1
JJ_NN	1
NNS_,	1
,_VBG
PRP_TO	1
DT_NN	2
VBD_JJ	1
RB_NN	1
NNP_NNP	1
,_VBN
IN_CD	1
CC_JJ	1
IN_NNS	1
IN_NNP	1
IN_DT	1
CC_VBN	1
NNS_,
DT_NNPS	2
NNS_IN	1
NNP_VBZ	1
NN_CD	1
DT_MD	1
``_DT	2
NNP_POS	1
JJR_IN	1
CC_NN	3
IN_IN	1
CC_RB	1
WRB_MD	1
NNP_NNP	2
WRB_PRP	1
DT_JJS	1
EX_VBZ	1
VBN_IN	3
NNS_CC	1
IN_PRP	2
VBN_CC	1
CC_IN	1
DT_NNS	2
DT_NNP	4
RB_VBG	1
NNS_TO	1
CD_IN	1
CC_WP	2
DT_NN	2
NN_,	1
WP_VBP	1
IN_DT	1
,_VBP
DT_NN	1
RB_RB	2
VBD_NNP
NNP_CD	1
CC_VBD	1
:_UH	1
NNS_:
DT_NN	2
PRP_MD	1
DT_VBZ	2
NN_NNP	1
,_VBZ
DT_JJ	2
VBN_DT	1
CD_IN	1
DT_NN	2
TO_VB	1
NN_,	1
IN_DT	1
RB_CD	1
WRB_RB
NN_NNS	1
DT_NN	1
JJ_NNS	1
VBG_JJ
IN_PRP	1
NN_,	1
NN_IN	1
NN_MD	1
NNS_IN	1
JJ_NNS
IN_NN	4
,_IN	1
CC_DT	1
,_WRB	1
PRP_MD	1
TO_VB	2
RB_CC	2
CC_JJ	1
:_DT	1
IN_NNS	2
VBP_PRP	1
VBP_IN	1
MD_VB	1
IN_PRP$	2
IN_``	1
IN_JJ	1
NNP_,	1
CC_NN	2
,_DT	4
VBP_VBN	2
CC_RB	1
CC_VBD	2
VBN_,	1
VBP_VBG	2
VBP_NN	1
RB_IN	1
VBN_IN	1
RB_VBP	1
,_VBN	1
IN_PRP	2
VBN_CC	1
TO_DT	1
CC_IN	1
VBP_JJ	2
IN_NNP	3
IN_FW	1
CC_MD	1
,_NNP	4
IN_PDT	1
,_CC	1
WP_VBP	2
IN_DT	11
JJ_NNP
NNP_NN	1
NNS_VBN	1
,_TO	1
RB_VBN	1
VBZ_NNS	1
CD_IN
DT_RBS	2
CD_,	1
DT_JJ	1
DT_NN	1
DT_JJS	1
PRP_VBP	2
NNP_VBD	1
NNP_NNP	1
''_CC
DT_``	1
``_NNP	1
IN_DT	1
VBZ_IN	1
NN_NNP	1
IN_WP
DT_NNP	1
VBD_VBN	1
VBZ_JJ	2
VBG_PRP
IN_IN	1
TO_PRP$	1
IN_PRP	1
IN_JJ	1
TO_JJR	1
IN_DT	4
DT_RB
RB_JJ	2
VBN_NN	3
JJ_JJ	1
JJ_NN	4
DT_NNPS
VBP_TO	1
CC_DT	3
,_WP	2
VBP_DT	1
CC_VBZ	1
CC_PRP$	1
,_CC	2
VBD_JJ	1
NN_PRP
VBD_VBZ	1
VBD_RB	1
VBZ_JJ	1
:_RB	1
VBD_PRP	2
VBD_TO	1
IN_PRP	1
VBP_:	1
VBZ_DT	1
MD_VB	3
RB_VBD	1
VB_PRP$
NN_CC	1
JJ_NNS	1
NN_TO	1
NNP_EX
VBZ_DT	1
JJ_DT
NN_VBZ	2
VBZ_TO	1
VBD_RB	1
JJ_NN	1
RB_CC
RB_VBZ	1
WP_VBD	1
RB_JJ	2
VB_RB	1
VBP_VBN	1
RB_VBN	1
VB_JJ	1
MD_VB
DT_RBS	1
IN_NN	1
VBN_PRP$	1
NNS_IN	1
NN_CC	2
TO_VB	3
NN_PRP	1
PRP_,	1
DT_JJR	1
NN_RB	1
JJ_IN	1
VBN_NNPS	1
DT_IN	1
IN_IN	1
PRP$_NN	2
RBR_JJ	1
NNS_VBG	1
PRP$_JJ	1
JJ_,	1
RB_IN	1
RB_JJ	1
VBN_IN	1
VBN_CC	1
RB_VBN	1
DT_NNP	1
DT_JJ	2
VBN_RB	2
JJ_NNS	2
DT_NN	8
,_NNP	1
DT_VBG	1
,_CC	1
TO_CD	1
VBN_JJ	1
PRP_VBP	1
RB_DT	1
NN_NNP	1
DT_VBN	1
VBZ_TO	2
IN_DT	2
VBG_PRP	1
RB_CD
NNS_IN	1
NNS_JJ	1
NN_NN	1
NN_CC	1
NNS_RB	1
JJ_NN	1
VB_VBN
IN_NNPS	1
IN_NN	1
VBN_DT	1
PRP$_NNS	1
RB_IN	1
NNPS_IN	1
TO_DT	1
RB_DT	1
IN_DT	1
JJ_NN	1
CC_VBN	1
CC_PDT
DT_VBG	1
DT_NN	1
VB_VBG
DT_JJ	1
NN_TO	1
DT_IN	1
DT_NNS	1
NNS_VB	1
PRP_NNP	1
WRB_NNP
VBD_VBN	1
RB_VBN	1
NNP_VBD	1
WRB_NNS
IN_NNS	1
VBD_WP	1
,_DT
NNP_VBZ	2
``_JJ	1
NN_VBD	1
NN_VBZ	3
NNP_VBD	1
NN_WDT	2
MD_VB	1
NNS_VBP	2
NN_RB	1
NNPS_CC	2
VBZ_DT	2
NNP_NNS	2
NNP_NNP	1
JJ_,	1
VBN_IN	1
NN_NN	1
NNS_,	1
NNS_RB	1
JJS_NN	1
CD_NNS	1
CD_IN	1
NNS_CC	1
NNS_NNS	1
NN_IN	8
JJ_NN	2
NN_WP	2
NNP_NNPS
CC_DT	1
VB_VBZ
DT_JJ	1
TO_VB	2
VBZ_RBR
JJ_TO	1
NNS_DT
NN_,	1
NN_IN	1
NNPS_CC	1
VBD_RP	1
POS_``
JJ_''	1
NNP_''	2
VBZ_NN
IN_PRP$	1
RB_IN	1
IN_NN	1
,_PRP$	1
TO_VB	1
NN_NN	1
IN_PRP	1
,_NN	1
IN_DT	1
UH_,
DT_NN	1
RB_:	1
TO_JJ
NNS_,	1
VBP_DT
NNS_IN	1
NN_CC	1
DT_CD	1
NN_WDT	2
MD_VB	1
NN_RB	1
VBZ_JJ	1
NNS_DT	1
JJ_CC	2
JJ_CD	1
JJ_,	1
RB_JJ	1
JJ_NNS	2
NNP_NN	1
JJ_NNP	2
NN_POS	1
NN_MD	1
NN_,	1
VBN_JJ	1
NN_NNS	1
NN_IN	2
IN_DT	1
JJ_NN	6
VBD_TO
DT_JJ	1
VB_PRP	3
VB_TO	1
VB_NNP	1
VB_IN	1
VB_DT	7
NNP_NNP	1
NN_JJR
IN_DT	1
NNS_POS
NN_,	1
NN_:	1
``_PRP$
NN_VBZ	1
JJS_NNS
PRP_VBP	1
NN_:
RB_IN	2
NN_VBZ	1
RB_RB	1
CC_PRP	1
MD_RB	1
PRP_RB	1
PRP_MD	1
DT_IN	1
``_IN	1
CC_VB	1
RB_JJ	1
``_PRP	1
VBN_IN	1
IN_PRP	1
DT_NNP	1
FW_IN	1
DT_JJ	1
DT_NN	2
DT_VBZ	1
IN_DT	1
PRP_VBP	1
NNS_CC	1
PRP_VBZ	1
CD_RB
IN_PRP	1
NNP_JJ
NNS_RB	1
NN_,
RB_VB	1
CC_VBZ	3
CC_DT	3
NN_CC	3
PRP_MD	1
RB_IN	1
WDT_VBZ	4
WRB_NNP	1
NN_VBZ	1
NNP_CC	1
CC_JJ	1
RB_RB	1
CC_PRP	2
PRP$_NNS	1
VB_DT	1
WDT_VBD	2
VBG_RB	1
RB_,	1
CC_PDT	1
IN_CD	2
IN_PRP$	1
JJ_IN	1
CC_NN	1
PRP_RB	3
IN_CC	1
CC_RB	2
CC_VBD	1
``_IN	1
JJ_CC	1
CC_VBP	3
NNP_NNP	2
WRB_PRP	1
IN_VBG	1
VB_PRP	1
PRP$_JJ	1
VBZ_DT	1
NNS_,	3
IN_PRP	5
CC_IN	2
DT_NNS	1
IN_NNS	1
IN_NNP	1
RB_VBG	1
RB_PRP	3
PRP_VBD	3
DT_JJ	3
JJ_NNS	2
VBD_DT	1
DT_NN	6
NNP_,	1
CC_NNP	1
IN_PDT	1
NN_,	6
VBG_PRP	1
PRP_VBP	8
JJ_NN	2
RB_DT	1
NN_IN	1
IN_DT	4
PRP_VBZ	4
NN_WP	1
``_NN
NNS_''	1
VBG_''	1
''_CC	1
''_,	1
IN_NNP	1
VBD_''	1
IN_DT	1
NNP_VBG
PRP$_JJ	1
VBN_DT
VBD_DT	1
JJ_JJ	1
NN_JJR	1
NNS_RBR	1
NNP_IN	1
NN_VBZ	2
NN_NNS	2
NN_RB	2
VBG_NN	1
IN_NNP	1
NN_IN	2
JJ_NN	4
NNS_IN	1
JJR_TO
VB_,	1
WDT_VBP
DT_NN	1
JJ_IN	1
PRP_MD	1
''_VBZ
CD_NN	1
DT_NN	2
DT_CD	1
CC_DT	1
NNP_NN	1
''_NN
NNS_WRB	1
,_PRP	1
VBZ_JJ	1
VBP_VB
IN_DT	1
NNP_VBD	1
WDT_VBD
IN_VBG	2
VBN_IN	1
NN_IN	1
RB_JJ	1
PRP_CD
NNS_IN	1
VBG_RB
TO_VBG	1
DT_NN	1
JJR_NN	1
IN_DT	1
NN_IN	1
DT_WRB
VBD_DT	1
DT_,
CC_MD	1
PRP_VBP	1
NNS_FW
,_EX	1
VBG_RP
IN_CD	1
DT_NN	1
,_WRB	1
:_DT	1
VBZ_DT	1
JJ_VB
IN_DT	1
PRP_WP
VBP_DT	1
RB_JJ
,_IN	1
NN_VBN	1
NN_CC	1
TO_VB	3
CC_JJ	5
:_DT	1
RB_CC	1
NNS_WP	1
TO_PRP	1
,_CC	1
NNP_,	1
CC_VBZ	1
,_DT	1
IN_IN	1
VBZ_DT	1
JJ_CC	1
NNS_,	1
IN_PRP	2
TO_DT	1
NNS_IN	1
IN_NNS	1
IN_NNP	2
NNS_TO	1
WRB_RB	1
JJ_NNS	2
DT_NN	3
IN_DT	4
NN_,	1
NN_NNS	2
RB_DT	2
NN_IN	3
NNS_CC	1
JJ_NN	1
IN_IN
CD_CD	1
CD_NNS	1
DT_NNP	1
IN_CD	1
DT_NN	2
VBG_IN	1
CC_RB	1
IN_PRP	1
NN_VBZ	1
PRP$_NN	1
PRP_VBP	4
DT_NNS	1
DT_VBN	1
DT_IN	1
PRP_.	1
JJS_CD	1
NNS_RBR
RB_:	1
VB_``
DT_NN	2
NNPS_,
CC_DT	1
CC_IN	1
WP_VBP	1
WP_DT	1
CD_DT
RBS_JJ	1
NN_VBZ	1
JJ_NN	1
TO_NNP
NNP_IN	1
POS_NN	1
NNP_NNP	1
,_RB	1
VBG_DT
NN_DT	1
IN_PRP$	1
DT_JJ	1
NN_VBP	2
JJ_NNS	1
RB_JJ	1
NN_RB	1
JJ_NNP	1
IN_CD	1
NN_NN	1
VB_NNS	1
NN_,	1
NNS_MD	1
NN_CC	1
NNP_NNP	1
NN_IN	7
IN_DT	1
JJ_NN	4
NNS_IN	1
RB_PRP
MD_CC	1
VBZ_RB	2
VBP_DT	1
VBP_PRP	1
VBZ_RBR	1
VB_JJR	1
VBD_IN	2
VBP_RB	1
MD_VB	2
VBD_MD	1
MD_DT
NN_VB	2
NN_NN	1
VBZ_PRP
IN_PRP$	1
RB_IN	1
``_PRP$	1
JJ_TO	1
VBP_RB	1
VBP_JJ	1
IN_DT	1
VB_RB
JJ_,	1
DT_NN	1
IN_DT	3
:_VBN
IN_DT	1
VB_RP
IN_CD	1
RBR_IN	1
TO_VB	1
TO_DT	1
DT_NNS	1
DT_NN	1
JJ_WRB
RB_DT	1
NN_RBR
JJ_IN	1
NNS_WRB
NN_IN	1
``_JJ
NN_''	1
''_NN	2
''_CC	1
NNP_IN
JJ_VBZ	1
DT_JJ	4
NNP_CC	3
DT_PRP	1
NNP_VBZ	2
DT_NN	1
NNP_,	1
CD_CC	1
NNP_IN	1
NN_,	1
PRP$_NN	1
DT_VBD	1
DT_NNP	2
NNP_NNP	2
FW_,
EX_VBP	1
DT_NN	1
,_TO
VB_PRP	1
VB_:	1
VBZ_``
JJ_''	1
IN_VBG
PDT_DT	1
DT_JJ	4
JJ_NNS	1
IN_VBG	1
DT_NN	7
TO_VB	2
RP_VBZ	1
IN_PRP	1
PRP_IN	5
NNS_DT	1
DT_VB	1
RP_DT	1
IN_NNS	1
DT_IN	1
RB_JJR	1
JJ_NN	2
``_CD
''_,	1
POS_NN
IN_VBG	1
:_PRP	1
:_RB	1
VBZ_IN	1
,_PRP	1
CC_PRP$	1
,_CC	2
CC_JJ	1
IN_PRP	1
JJ_NNS	1
CC_DT	2
TO_NNP	1
,_PRP
RB_VBZ	1
VBP_TO	1
VBP_IN	5
VBD_DT	1
VBZ_IN	2
VBZ_RB	2
VBP_RB	1
VBP_DT	2
VBZ_JJ	1
VBD_PRP	1
VBD_VBG	1
VBD_TO	1
VBD_VBN	1
VBP_VBN	1
VBP_NN	1
MD_RB	1
VBP_PRP	1
VBP_VBG	2
MD_VB	1
VBZ_NNP	2
RB_VBD	3
CC_JJR
TO_VB	1
NNS_IN	1
NNS_,	1
IN_VBN
IN_NNP	1
RB_NNP
POS_NN	1
JJ_CC
JJ_,	4
DT_JJ	3
JJ_NNS	5
NNP_NN	1
VBZ_PRP	1
VBZ_JJ	1
JJR_TO	1
WP_VBZ	2
DT_NN	2
JJ_IN	1
RB_JJ	1
PRP_VBP	1
DT_NNS	1
JJ_VBG	1
JJ_NN	3
RB_VBD	1
VBN_RBR
JJ_TO	1
JJ_CD
DT_JJ	1
NN_CC	1
VBN_IN	1
CC_NN	1
NN_NN	1
NNS_,	1
CD_,
CC_VBP	1
CC_VBD	1
CC_IN	1
WRB_VBD
DT_NNP	1
WRB_VBZ
CD_VB	1
CD_:
PRP_VBD	1
VBG_PDT
DT_JJ	1
VBN_WRB
DT_NN	1
TO_NN
POS_NN	1
:_IN	1
IN_FW
FW_IN	1
FW_TO	1
CD_NNS
IN_NN	1
,_IN	1
TO_RB	1
TO_VB	1
RB_RB	1
MD_VB	1
IN_VBG	2
JJ_IN	1
VBZ_DT	1
,_``	1
JJ_PRP	1
CC_CD	1
RB_IN	2
RB_,	1
RB_VBP	1
,_NN	2
VBP_JJ	1
VBG_DT	1
,_EX	1
DT_NN	1
IN_JJ	1
WP_VBP	1
IN_DT	3
CD_NNP
NNS_,	1
VBN_RB
VBN_CC	1
DT_CD	1
IN_``	1
VBG_NNP	1
IN_DT	3
NNP_NN
,_IN	1
RB_.	1
RB_IN	1
,_CC	1
IN_CD	1
CC_PRP	1
VBZ_VBN	1
IN_PRP	1
IN_RB	1
VBZ_DT	1
IN_NNS	1
IN_DT	2
TO_PRP$
NNS_CC	1
NN_PRP$	1
NNS_,	2
NN_POS
NN_,	1
IN_DT	1
JJ_JJ	1
JJ_NN	2
VBZ_RB
DT_RBR	1
VBN_VBN	1
VBN_DT	2
RB_RB	1
IN_JJR	1
DT_``	1
,_RB	2
JJ_DT	1
:_WP	1
JJR_NN	1
JJ_IN	2
NN_TO	1
RBR_JJ	2
JJ_RB	2
CD_NN	2
DT_:	1
JJ_TO	1
JJ_,	1
EX_VBZ	1
RB_JJ	4
VBN_IN	2
RB_VBN	3
RB_NN	1
WRB_RB	1
DT_JJ	2
VBN_RB	1
DT_NN	2
JJ_PRP	1
RB_DT	1
DT_VBN	1
JJ_NN	1
VBN_RP
IN_NNS	1
IN_NNP	1
RB_PRP$
NN_VBZ	2
``_NNP	1
NNS_VBP	1
VBZ_RP
IN_NNP	1
CD_VB
DT_JJS	1
DT_RBS
JJ_CC	1
JJ_IN	1
JJ_NNS	3
JJ_NN	1
DT_RBR
JJ_NN	1
TO_VBG
DT_NN	1
DT_IN	1
NNP_``
NN_''	1
DT_JJ	1
NNP_''	1
,_JJR
IN_PRP	1
TO_RB
VB_DT	3
VB_NNP	1
VB_CC	1
RB_:	1
RBR_IN
DT_JJ	2
DT_CC	1
RB_IN
DT_JJ	9
LS_VBP	1
DT_NN	7
JJ_IN	1
NN_TO	1
NN_NN	2
VBG_IN	1
JJR_CC	1
PRP$_NN	1
DT_CD	1
PRP_VBP	2
CD_NNP	1
NNP_VBD	1
VBG_TO	1
DT_NNS	1
CD_NN	1
``_DT	1
DT_NNP	2
VBG_DT	1
WP_DT	1
PRP_VBZ	1
FW_VBZ
VBN_DT	1
VBG_IN
CD_VBN	1
DT_NN	3
PRP_MD	1
NNS_NN	1
VBG_NN	1
NN_NNS	1
JJ_CC	1
VBG_DT	1
WDT_NNS	1
DT_CD
NNS_VBP	1
NNS_MD	1
NNS_WP	1
VBN_IN	1
RB_IN	1
NN_NN	9
NNS_,	1
NNS_RB	1
VBP_RB	1
IN_DT	1
NNS_IN	1
DT_CC
PRP_VBD	1
NN_,	1
JJ_JJ	1
RP_DT
NN_IN	1
NNS_IN	1
NN_NN	1
VBP_RB
VBN_DT	5
,_''	1
VB_WP	1
VBG_TO	1
RB_VB	2
RB_TO	1
VBG_RB	1
JJ_IN	1
VB_DT	3
VB_IN	1
JJ_TO	1
JJ_,	1
VB_PRP	1
VBN_IN	2
VB_TO	1
VB_CC	1
VBN_NNP	1
VBN_RB	2
DT_NN	3
TO_VBG	1
IN_JJ	1
VB_RP	1
IN_DT	1
JJ_NN	1
VBG_PRP	1
JJ_VBZ
JJ_CC	1
DT_IN	1
RP_RBR
IN_DT	1
NNP_,
NNS_MD	1
NNP_VBZ	1
CC_NN	1
TO_VB	1
CC_WRB	1
WDT_PRP	1
NNP_CC	1
CC_PRP	1
:_NN	1
IN_PRP$	1
IN_VBN	1
CC_VBZ	1
''_DT	1
NNP_PRP	1
CC_VBG	1
VBZ_DT	2
NNP_NNP	3
VBZ_NN	1
IN_VBG	1
VBN_IN	1
RB_VBP	1
VBZ_VBN	1
VBZ_CD	1
CD_DT	1
CD_:	1
IN_NNP	1
WP_VBD	1
VBZ_IN	1
CD_IN	1
VBZ_TO	1
DT_NN	3
NNP_,	8
VBG_NNP	1
''_CC	1
IN_JJ	1
RB_PRP$	3
DT_CD	1
PRP_VBP	2
WP_VBZ	3
IN_DT	1
JJ_NN	1
CD_JJ
NNS_NNP	1
NN_IN	1
NN_NNS	1
NNS_IN	1
NN_TO	1
POS_CC
RB_VB	1
NNP_WRB
PRP_VBD	1
POS_CD
NN_NN	1
VBG_NN
IN_NN	1
PRP_IN	1
WDT_MD	1
:_IN	1
TO_VB	1
JJ_VBG
IN_DT	1
RB_DT	1
NNP_:
NNP_,	1
``_PRP	1
PRP_RB	1
PRP$_NN	1
PRP_VBP	1
DT_NNS	1
RB_VBP
NNP_POS	1
IN_NN	1
DT_NN	3
TO_VB	1
PRP_MD	1
VBG_RP	1
DT_NNS	1
DT_VBN	1
RB_VB	3
VBZ_:
DT_NN	1
``_NN	1
VBZ_,
CD_IN	1
IN_PRP$	1
CC_DT	1
RB_NN
IN_NN	1
NNS_CC	1
TO_VB	1
CC_NN	1
NNS_TO
DT_JJ	1
VB_PRP	1
VB_JJ	2
VB_TO	1
VB_,	1
VB_DT	3
RB_VB	1
JJ_JJ
NNS_VBP	1
NNS_IN	1
NN_RB	1
NN_VBZ	1
NN_NN	1
NNS_,	1
NNS_NN	2
NN_,	1
CC_JJ	1
NN_IN	8
NNS_VBN	2
JJR_IN
NNP_POS	2
CD_NNS	1
DT_NN	1
PRP_RB	1
NN_NN	1
NN_NNS	1
CC_RB	1
RB_CD	1
:_FW
IN_NNS	2
WRB_JJ
PRP_VBD	2
NN_CC	2
``_NN	1
DT_VBZ	1
,_CC
VBP_RB	1
DT_NNPS	1
PRP_VBP	1
NN_PRP	1
WP_PRP	1
NN_VBZ	1
,_VB	1
MD_RB	1
DT_MD	1
RB_VB	1
MD_VB	1
PDT_DT	1
DT_WP	1
NN_,	2
NNP_,	1
IN_PRP$	1
PRP_RB	1
PRP_MD	3
NN_TO	1
PRP$_NN	1
VBZ_DT	2
JJ_CC	1
VBP_VBG	1
VBZ_NNP	1
WP_NN	1
VBG_PRP$	1
RB_JJ	1
IN_VBG	1
EX_VBP	1
VBP_DT	2
IN_PRP	1
RB_VBN	1
JJ_:	1
RB_PRP	1
DT_JJ	2
VBD_VBN	1
DT_NN	3
VBD_PRP	1
DT_VBZ	1
WRB_JJ	1
IN_JJ	1
RB_PRP$	1
NN_NNS	1
RB_DT	1
VBZ_TO	1
IN_DT	3
PRP_VBZ	3
VB_NN
PRP_VBD	1
IN_NN	1
RB_.	1
CC_DT	1
CC_JJ	1
IN_DT	3
NNP_NNP	1
VBZ_JJR
IN_PRP	1
IN_CC	1
NN_WP
VBP_IN	1
VBZ_PRP	1
VBZ_TO	1
VBD_NN	1
VBZ_VBN	1
VBD_NNP	1
VBZ_DT	3
MD_VB	1
VBZ_NNP	1
RB_RBR
JJ_CC	1
JJ_NN	1
NNS_MD
VB_VBN	2
VB_JJ	1
VB_DT	1
RB_VB	1
VBD_WP
PRP_VBD	1
PRP_TO
JJR_IN	1
VB_DT	2
DT_JJ	1
PRP$_NNS	1
RB_VB	1
NNS_VBP
VBG_IN	1
JJ_,	1
DT_JJ	5
JJ_NNS	1
RB_JJ	1
VBN_TO	1
VBN_IN	3
PRP_DT	1
DT_RB	1
JJ_TO	1
,_VBP	1
VBN_CC	1
CC_RB	1
VBN_,	1
JJ_CC	3
RB_VB	1
NN_CC	1
IN_NNP	1
DT_NN	2
VBG_PRP	1
NNP_MD
VB_DT	1
VB_VBZ	2
JJ_WDT
RB_VBZ	1
NNS_VBZ
JJ_,	1
DT_NN	1
CC_DT	1
VBN_NNPS
IN_PRP$	1
IN_CC
RB_PRP	2
RB_JJ	1
PRP_:
VBD_PRP	1
RB_NNP	1
NNS_VBD
WP_PRP	1
TO_VB	1
JJ_NNS	1
RB_JJ	1
VBN_IN	1
PRP_DT	1
VBG_JJ	1
JJ_TO	1
NNS_VBG
IN_NN	1
NNP_VBP	1
PRP$_NNS	1
DT_NN	1
NN_PRP	1
NNS_,	1
IN_WDT	1
``_IN
DT_NN	2
PRP_VBP	1
PRP_NNS
PRP$_NN	1
RB_TO	1
NNS_VBN
,_CC	1
IN_NNP	1
IN_DT	1
CC_PRP	1
JJS_NN
IN_NN	1
IN_NNP	1
NN_IN	1
RB_VBN	1
IN_DT	2
VBP_NNP
POS_CC	1
POS_NN	1
CC_NNP	1
NNP_DT	1
``_PRP
MD_VB	1
VBD_RB	1
VBD_TO	1
NN_WP$
JJ_NNS	1
CD_JJR
NN_IN	1
NN_TO	1
POS_JJ
JJ_NNS	1
NN_RB	1
NN_NN	1
NN_VBZ	2
CC_JJ	1
NN_IN	1
VBN_``
DT_NN	1
NNP_''	1
NNP_NNP	1
''_IN
DT_NNS	1
NNP_NNP	1
VBN_PRP$
NN_IN	1
NNS_TO	1
VBD_VBN
RBR_JJ	1
TO_DT	2
RB_IN	1
IN_JJ	1
DT_VBD	1
CC_PRP	1
DT_NNS	1
IN_NNS	1
IN_NNP	3
MD_VB	1
WRB_DT	1
IN_DT	6
CC_VBN	2
VBZ_VB
DT_NN	1
VBD_PRP
IN_PRP$	1
IN_NN	2
DT_NNP	1
JJ_NNS	1
RB_JJ	1
VBZ_RB	1
IN_JJS	1
DT_NN	2
TO_VB	2
TO_RB	1
RB_:	1
CD_NNS	1
NNS_RB	1
IN_NNP	1
MD_VB	2
IN_DT	2
VBD_VBG
PRP_TO	1
NNS_IN	1
IN_CD	1
DT_NN	1
JJ_IN	1
PRP_IN	1
DT_NNP	1
VBD_VBZ
NNP_NNP	1
IN_JJ
NNS_TO	1
NN_IN	2
JJ_NNS	1
NNS_IN	6
RB_JJ	1
VBZ_JJ	1
NNS_,	1
,_DT	1
NN_,	6
NNS_MD	1
NN_NNS	2
NN_JJ	1
CC_JJ	2
,_RB	1
IN_DT	3
JJ_NN	1
,_JJ	1
VBN_NN
IN_CD	1
NN_RB	1
VBZ_DT	1
NNP_RB
CD_NNS	1
VBZ_IN	1
VBN_IN	2
VBD_CD	1
IN_LS	1
VBD_IN	1
VBP_RB	1
VBZ_NNP	2
IN_DT	1
POS_:
RB_RB	1
NNP_VBP
VBN_``	1
RB_DT	1
:_PRP
RB_VBZ	1
VBD_VBN	1
VBP_DT	1
RB_VBP	1
VBD_PRP	1
VBZ_DT	1
VBP_PRP	1
MD_VB	2
NNS_IN
NNP_CC	2
PRP$_NNS	1
NNS_IN	3
NN_CC	2
FW_FW	1
DT_CD	1
PRP_,	1
VBG_JJ	1
RB_JJ	1
PDT_DT	1
WRB_NNS	1
DT_IN	1
NNS_NN	1
DT_JJR	2
PRP$_NN	3
NNP_NNP	1
NN_DT	1
NNS_VBP	1
PRP$_JJ	2
NN_NN	1
NNS_,	1
DT_NNS	3
DT_NNP	5
VBG_DT	2
PRP_VBD	2
DT_JJ	7
JJ_NNS	3
DT_NN	21
VBG_NNS	1
IN_DT	1
NN_,	3
``_NNP	1
NN_NNS	1
NNPS_VBP	1
NN_IN	1
NNS_CC	1
JJ_NN	3
VBD_:
DT_NN	1
NNP_VBZ
VBN_VBN	2
RB_RB	1
RB_IN	1
RB_RBR	1
VBN_VBZ	1
DT_MD	1
DT_JJS	1
NNP_,	1
JJR_IN	1
PRP_RB	1
PRP_IN	1
IN_IN	1
PRP$_NN	1
RB_:	1
VBN_IN	1
NNP_NNP	1
VBZ_NN	1
JJ_,	1
TO_VB	3
RB_JJ	2
VBN_JJR	1
RB_VBN	1
IN_NNP	1
DT_NNP	2
NNS_TO	1
DT_JJ	3
CD_IN	1
DT_NN	5
VBN_JJ	1
RB_DT	1
IN_DT	2
VB_JJ
IN_FW	1
NNS_IN	2
NN_:	1
TO_VB	2
NNS_,	1
NNS_RB	1
IN_JJ	1
PRP_VBP	1
TO_NNP	1
IN_NNS	1
,_RB	1
TO_VB
IN_NN	3
,_IN	1
,_TO	1
DT_FW	1
RBR_IN	2
TO_VB	2
,_RB	1
IN_RB	1
DT_CD	1
DT_CC	1
RP_DT	1
,_DT	1
PRP_.	1
PRP_,	2
DT_JJS	2
IN_PRP$	2
RP_RBR	1
PRP_VB	1
JJ_IN	1
PRP$_NN	1
DT_IN	2
PRP_IN	3
RP_TO	1
WRB_NNP	1
NNS_VBG	1
,_``	1
VBG_NN	1
JJ_PRP	1
NNP_NNP	2
DT_JJR	1
VBN_IN	1
PRP_DT	2
:_CC	1
DT_DT	1
TO_DT	1
DT_NNS	7
IN_NNS	1
DT_NNP	1
VBG_DT	2
RP_IN	1
DT_JJ	8
PRP_NN	1
JJ_NNS	2
VBN_TO	1
DT_NN	14
,_NNP	1
,_CC	1
NN_IN	3
IN_DT	4
JJ_NN	1
WDT_DT
JJ_NN	1
RB_MD
VB_NNS	1
VB_VBN	1
VB_DT	1
NN_``
NNP_''	2
NN_VBG	1
VBG_NNP
NNP_POS	1
VBP_RB	1
NNP_NNP	1
VBD_,
PRP_VBD	1
NNP_VBD	1
FW_VBN
IN_NNP	1
CC_NNS
TO_VB	1
VBZ_JJ	1
VBP_DT	1
RB_IN	1
,_CC	1
IN_DT	1
NNP_VBD
CD_NNS	1
DT_JJ	1
NNP_CC	1
RB_JJ	1
IN_PRP$	1
VBN_IN	1
DT_NN	3
TO_VB	2
PRP_IN	1
IN_NNP	1
VBN_RBR	1
WP_NNP
NNP_VBZ	1
NNP_POS
NNP_CC	1
:_RB	1
NN_:	1
NN_CC	4
``_JJ	1
NN_TO	1
NN_,	1
NN_VBZ	1
VBD_IN	1
``_NNP	2
CC_RB	1
JJ_NN	4
NN_JJ	1
JJ_CC	1
CD_NN	1
NN_IN	2
NNP_NNP	3
VBD_CC
VBD_IN	1
NN_RB
,_DT	1
DT_JJ	1
VBN_CD	1
VBZ_IN	1
VBN_IN	1
RB_IN	1
VBD_PRP	1
JJ_TO	1
,_CC	2
CC_VB	1
RB_RB	1
JJ_CC	2
,_JJ	1
VBZ_TO	1
IN_DT	4
PRP_VBZ	1
VBZ_NN	2
WP_WDT
VBZ_PRP	1
JJ_IN
NNS_IN	1
DT_CD	1
NNP_POS	2
IN_VBG	1
NNP_,	1
PRP$_NN	2
FW_FW	1
PRP_IN	1
NNS_VBG	1
JJ_,	2
JJ_RB	1
WP_VBD	1
NN_NN	1
IN_PRP	1
DT_NNS	1
NNS_:	1
DT_NNP	3
PRP_VBD	1
DT_JJ	3
JJ_NNS	1
DT_NN	5
PRP_VBP	2
PRP_VBZ	1
IN_DT	1
JJ_NN	1
VBG_PRP	1
''_PRP
VBP_VBG	1
VBZ_DT	1
NNS_NN
MD_VB	1
IN_DT	1
IN_:
FW_IN	1
VBZ_DT
NNS_IN	2
NN_CC	4
NNP_IN	1
RBS_JJ	1
NN_WDT	2
MD_VB	2
NN_VB	1
JJ_IN	1
NN_TO	2
VBG_NN	1
CD_NN	1
NNP_NNP	1
JJ_CD	1
JJ_,	1
RB_JJ	2
NN_NN	1
JJS_NN	2
NNP_NN	1
JJ_JJ	4
NN_POS	1
NN_,	3
NN_IN	19
IN_DT	1
JJ_NN	26
CD_NN
NN_VBZ	1
CC_CD	1
,_PRP	1
NN_,	2
DT_NN	1
DT_VBZ	1
NN_VBD	2
IN_RB	1
CC_IN	1
CC_PRP	1
NN_IN	1
IN_DT	1
VBZ_WRB	1
VBZ_NNP
VBZ_PRP	1
,_WP	1
DT_NN	1
,_NNP	1
NN_,	1
NN_IN	1
IN_DT	1
NNP_NNP	3
VBZ_NNS
TO_VB	1
VBP_NN
CC_NN	1
MD_VB	1
NN_WRB	1
NNS_IN	1
NN_PRP$
NNS_DT	1
JJ_''
NN_,	1
CC_IN	1
NN_VBZ	1
NN_FW
FW_NN	1
VB_CC
VB_DT	1
EX_PRP	1
NNP_DT
NN_,	2
NN_IN	1
JJ_NNS	1
JJ_NN	2
NN_VBZ	1
VBN_NNP
POS_NN	1
RP_IN
CD_NNS	1
CD_RB	1
NNS_WP$	1
NNP_:	1
CD_TO	1
NNP_NNP	1
NNS_VBD	1
VBN_NNS
IN_NN	1
,_DT	1
,_NNP
PRP_MD	1
VBZ_IN	1
VBZ_RB	1
NNP_,	1
,_NNP	6
CC_NN	1
CC_NNP	1
NNP_IN	1
,_:	1
NNP_VBZ	1
VBD_NNP	1
,_VBZ	2
POS_NN	1
VBZ_NNP	1
VBZ_VBZ	1
NNP_NNP	1
CC_NNP
NNP_IN	1
,_IN	2
NNP_VBD	1
,_WP	1
NNP_RB	1
NNP_VBZ	1
,_DT	1
VBP_VBN	1
NN_VBZ	1
,_WDT	1
POS_CD	1
POS_NN	1
:_NN	1
NNP_NNP	1
VBG_NNS
IN_JJ	1
,_NN	1
DT_NNPS	1
IN_DT	1
VB_IN	1
,_NNS
TO_VB	1
CC_``	1
,_NNS	1
,_CC	1
,_FW	1
MD_RB	1
IN_NNS	1
VBZ_IN
IN_NN	1
DT_JJ	4
PRP_DT	1
JJ_NNS	1
RB_JJ	1
NNP_VBZ	1
JJ_NN	1
DT_NN	4
JJ_IN	1
DT_VBZ	1
IN_DT	1
IN_IN	1
NN_CC	1
NNP_NNP	1
IN_NNP	1
NN_IN	1
VBG_DT	1
NNP_DT	1
PRP_VBZ	1
,_WDT
PRP_VBD	1
VBD_VBN	1
VBD_RB	1
VBZ_IN	2
VBZ_RB	1
VBZ_TO	1
JJ_NN
IN_NN	8
,_IN	4
WDT_VBZ	1
CC_DT	3
DT_NN	3
WP_MD	1
TO_RB	1
NN_CC	1
IN_WDT	1
,_PRP$	1
NN_``	2
,_RB	4
''_PRP$	1
CC_IN	1
NNP_CC	1
CC_JJ	2
:_DT	1
RB_RB	2
MD_RB	1
NN_WDT	1
VBP_RB	1
NNS_:	1
MD_VB	2
:_NN	1
IN_PRP$	3
VBN_``	1
IN_``	3
,_PRP	3
IN_JJ	6
NNP_,	1
CC_NNS	1
,_VBG	1
CC_NN	5
,_DT	3
VBG_JJ	1
NNS_FW	1
NNP_DT	1
CC_RB	3
IN_IN	1
VBZ_DT	4
VBZ_NNP	1
NNS_VBD	1
VBZ_NN	1
WP$_JJ	1
:_VBN	1
TO_VB	3
:_RB	1
RB_JJ	1
CC_VBP	1
VBZ_VBN	1
VBN_IN	1
:_CC	1
VBZ_:	1
VBD_TO	1
VBZ_PRP$	3
IN_PRP	1
,_WDT	2
IN_VBG	3
,_NN	5
IN_NNS	2
IN_NNP	7
DT_NNP	3
:_NNS	1
,_JJ	1
PRP_VBD	1
JJ_NNS	1
NN_RB	1
VBZ_IN	1
IN_RB	1
VBN_TO	1
NNS_CC	2
CC_MD	2
VBD_PRP	1
,_NNP	1
NNS_,	2
,_WRB	1
,_CC	3
RB_,	1
WP_VBP	1
NN_NNP	2
VBZ_JJ	1
NN_IN	2
WP_VBZ	2
IN_DT	36
VBD_JJ	1
