NNP_VBZ_TO
VB_,_CC	1
VB_,_``	1
VB_VBG_DT	1
FW_NN_IN
DT_NN_CC	1
NNP_:_``	1
DT_WP_VBP
VBG_DT_DT	1
JJ_IN_NN	1
,_DT_NNS
VBP_JJ_CC	1
RB_JJ_CC	1
,_DT_NNS	1
CC_DT_NN	1
NNS_VBP_VBN	1
VBP_DT_JJ	1
,_DT_NNP
VBZ_DT_NN	1
VBD_TO_VB	1
VBZ_CD_IN	1
NNP_,_IN	1
NNS_WDT_VBZ	2
NN_WRB_RB
NN_NNS_CC	1
VB_RP_TO
VB_JJ_NNS	1
DT_NN_NNS	1
VBG_RB_JJR
NN_VBZ_RB	1
NNS_CC_NNS
VBZ_JJ_,	1
,_CC_IN	1
IN_DT_JJ	1
RB_IN_DT	1
VBP_DT_JJ	1
NNS_DT_VBD
RP_IN_CD	1
WP$_NNS_VBP
JJ_CC_RB	1
NN_NN_MD
VB_DT_NN	1
VB_,_``
IN_DT_NN	1
CC_WP_VBD
DT_NN_IN	1
,_IN_PRP$
NN_IN_DT	1
NN_,_DT	1
NNS_IN_VBG
NNS_DT_NNPS	1
DT_NN_CC	1
DT_JJ_NN	1
JJ_NN_IN	1
VBZ_VB_DT
NN_IN_DT	1
VBD_VBG_IN
CD_VBN_TO	1
WP_VBD_DT
NN_IN_PRP$	1
NN_IN_DT	1
NN_VBZ_DT
JJ_NN_,	1
JJ_JJ_NN	1
NN_IN_NN	2
JJ_NN_WP	1
NN_TO_DT	1
JJ_NN_CC	1
VBG_NN_WDT	1
JJ_NN_IN	2
NN_,_DT	1
NN_PRP_VBZ
DT_JJ_JJ	1
NN_PRP_VBP
:_NNS_MD	1
NN_RB_VBZ
TO_VB_IN	1
IN_DT_JJ	1
NNP_:_PRP
VBP_PRP_VBD	1
RB_VBZ_''	1
CD_NN_DT
VBZ_``_JJ	1
NN_POS_JJ	1
VBD_MD_RB
PRP_VB_JJR	1
CC_IN_RB
VBN_NNS_IN	1
JJ_NNS_,	1
NNS_IN_PRP$
JJ_NNS_CC	1
NN_TO_VB	2
JJ_``_NNS	1
NNS_CC_JJ	1
NN_PRP_VBD
RB_RB_CC	1
PRP_IN_NN	1
PRP_DT_NN	1
TO_VB_NNP	1
VBZ_NNP_NNP	1
NN_RB_VBN
IN_NN_,	1
CD_NNS_RB	1
NN_VBD_CC
VBD_IN_DT	1
:_VBN_IN
DT_JJ_NN	1
DT_VBG_JJ
NN_,_IN	1
NNS_VBG_NN
PRP_IN_PRP	1
``_NN_''
,_DT_``	1
CC_VBZ_IN	1
VBD_PRP_IN
NNP_IN_DT	1
NN_CC_VBD	1
DT_JJ_NN	1
JJS_RB_DT	1
PRP$_JJ_NN	1
DT_NN_,	1
VBD_DT_NN
,_WDT_VBZ	1
IN_PRP$_NNS	1
IN_DT_NN	1
JJ_NN_IN	1
``_NN_VBG	1
IN_VBG_PRP	1
IN_NNP_NNP	1
MD_VB_IN	1
,_PRP_MD	1
IN_DT_NNP	5
VBD_IN_NNP	1
PRP_DT_WRB
VBD_DT_NNP	1
VBD_VBN_DT
VBD_DT_JJ	1
NNS_RBR_RB	1
JJ_NN_IN
JJ_JJ_NN	1
NNP_RB_IN	1
NN_,_IN	1
DT_NN_CC	1
DT_NNS_IN	1
NNP_NNP_VBG	1
NNP_NNP_POS	1
DT_NN_''	1
PRP$_NNS_CC	1
PRP_VBD_IN	1
NN_IN_NN	1
DT_NNP_VBZ	4
PRP$_NNS_VBD	1
RB_CD_NNS	1
NN_NN_RB	1
``_NN_''	1
NNP_CC_VBD	1
DT_NN_PRP	1
DT_NN_IN	1
DT_NNP_,	2
DT_NNP_NNP	2
IN_IN_PRP	1
DT_NNP_PRP	1
NNP_CC_NNP	2
JJ_NNS_IN	1
DT_VBN_PRP	1
NNS_IN_DT	1
WDT_JJ_RB	1
DT_JJ_NN	10
``_DT_NNP	1
NN_IN_DT	1
``_DT_NN	1
JJ_NN_,	1
DT_JJ_CD	1
VBG_JJ_NN	1
JJ_IN_DT	1
DT_NN_NN	2
VBG_DT_NN	1
NN_CC_NN	3
VBG_PDT_DT	1
DT_CD_NNS	1
DT_NNP_CC
NNP_NNP_RB	1
VBD_DT_NN	1
VBZ_VBN_DT	1
PRP$_NNS_VBD	1
NNP_POS_NN	1
NNP_VBP_VBN	1
TO_PRP$_NNS
,_``_DT	1
,_WP_VBP	1
CC_VBD_DT	1
NNS_JJ_CC
PRP_VBP_DT	1
DT_NN_TO
VB_NN_IN	2
RB_VB_NNP	1
NN_:_IN	1
VB_DT_CD	1
DT_JJ_NN	1
DT_NN_IN	1
EX_VBD_RB
DT_FW_FW	1
DT_NN_VBD
VBN_CC_PRP	1
JJ_,_JJ	1
IN_NNP_,	1
DT_NN_``	1
VBN_TO_DT	2
RB_RB_VBN	1
TO_NNP_NNP	1
VBN_IN_NNP	1
RB_RB_TO	1
VBN_CC_VBN	1
RP_IN_NNS	1
RB_,_CC	1
RB_RB_NN
CC_NN_NN	1
RB_JJ_CC
JJ_IN_PRP$	1
JJ_,_FW	1
VBZ_PRP_IN	1
JJ_NNS_VBN	1
JJ_,_DT	2
DT_NN_VBZ
VBN_IN_DT	2
RB_VBN_RB	1
TO_VB_DT	2
IN_IN_DT	1
RB_DT_NN	1
TO_PRP$_NNS	1
IN_NNP_VBZ	1
JJ_CC_RB	1
DT_JJ_JJ	1
RP_IN_NNP	1
TO_VB_,	1
RB_JJ_RB	1
VBN_DT_NN	3
RB_VBN_DT	1
IN_JJ_IN	1
RB_RB_VBN	2
NNP_,_NNP	1
IN_NNP_NNP	1
NN_IN_PRP	1
DT_JJ_NN	2
VB_DT_NN	1
,_CC_DT	1
JJ_,_JJ	1
VBN_,_VBG	2
RB_JJ_IN	1
JJ_DT_JJ	1
IN_RB_JJ	1
VBN_VBN_IN	1
RB_RB_JJ	1
VBP_VB_IN
DT_NN_VBZ	1
VBG_JJ_IN
PRP_IN_RB	1
DT_NN_VBP
JJ_CC_DT	1
PRP_IN_RB	1
DT_JJ_NNP	2
RB_JJ_IN	1
DT_PRP_VBP
VBN_VBZ_DT	1
VBD_VBN_IN
NNP_CC_NNP	1
DT_NN_NNS	1
DT_CD_NN	1
NNS_IN_DT	1
DT_NN_CC	1
DT_NNS_IN	1
DT_JJ_NN	1
NNP_NNP_EX	1
NNP_NNP_:	1
DT_NNP_,	1
NN_VBZ_TO
VB_DT_NNS	2
VB_,_TO	1
PRP$_NNS_CC	1
DT_PRP_VBZ
RB_JJ_RB	1
JJ_TO_VB	1
,_CC_PRP$
NN_VBZ_JJ	1
IN_WP_DT
NNP_VBZ_TO	1
JJ_TO_VB
WRB_NNP_NNP	1
DT_DT_NNS	1
RP_TO_DT	1
VBG_DT_JJ	1
IN_DT_NNS	1
TO_VB_DT	1
IN_DT_JJ	1
,_RB_IN	1
VBG_NN_TO	1
DT_JJ_CD	1
``_CD_''
,_VBZ_RB	1
VBN_CC_VBN
CC_VBN_JJ	1
IN_NNS_CC	1
IN_PDT_DT	1
IN_DT_JJ	1
IN_VBG_PRP	1
DT_NNP_IN	1
JJ_TO_DT	1
IN_NN_NN
CC_WP_MD	1
NNS_IN_NN	1
,_PRP_VBP	2
RB_VBZ_NN	1
:_DT_NN	1
,_RB_RB
IN_VBG_DT	1
,_PRP_VBD	1
JJS_NN_RB
VBN_CD_NNS	1
CC_IN_VBG
DT_NN_,	1
NNP_FW_FW
VBZ_VBN_DT	1
NN_,_PRP
RB_VBD_RB	1
VBD_TO_VB	1
VBZ_IN_PRP	1
VBZ_RB_VBN	1
VBP_VBN_,	1
VBD_DT_CD	1
VBP_IN_DT	4
VBZ_NNP_DT	1
VBP_VBG_JJR	1
RB_VBZ_TO	1
VBP_NN_MD	1
VBD_VBG_IN	1
VBP_RB_VB	1
MD_VB_VBN	1
RB_VBD_TO	1
DT_VBN_NN
IN_CD_JJ	1
NN_RB_IN	1
CC_VBZ_IN
NN_CC_NN	1
NN_IN_NNS	1
VBZ_NNP_NN
,_IN_DT	1
IN_RB_DT	1
RB_VB_VBN
IN_NN_VBD	1
VBN_DT_NNP	1
IN_VBG_PRP
IN_JJ_NN	1
IN_IN_PRP	1
IN_PRP_PRP	1
IN_DT_NN	2
WDT_NNP_NNS
PRP_VBZ_IN	2
VBP_DT_JJ
NNS_,_NNP	1
NN_IN_``	1
CC_DT_NN	1
NN_CC_NN	1
NN_IN_VBG	1
CD_DT_JJ	1
CC_NNP_NN	1
,_CC_DT	1
NN_,_DT	1
RB_VB_VBG
NNS_VB_IN	1
DT_IN_CD	1
JJR_IN_NN
NNS_VBP_VBN	1
JJ_RB_JJR
IN_NN_NNS	1
IN_NNP_POS	1
PRP$_NN_NN
,_NNP_CC	1
JJ_:_DT
JJ_NN_NN	1
PRP_VBZ_NNP
NN_,_IN	1
DT_NN_,	1
VBP_IN_FW
FW_IN_DT	1
NNP_CC_NN
VBP_VBN_DT	1
IN_DT_CD
VBN_IN_DT	1
NNS_VBP_JJ	1
NNS_,_EX	1
VBP_RB_RB	1
VBG_RB_TO
VBG_DT_NN	1
VBN_NN_VBZ
DT_JJ_NN	1
NNS_:_NN
NNP_NNP_NNP	1
VBN_CC_JJ
,_CC_JJ	1
PRP_VBD_PRP
CD_NNS_IN	1
RB_:_PRP	1
IN_NN_CC	1
RB_JJ_.	1
JJ_NNS_,	1
DT_NN_JJ	1
NNS_RB_TO	1
MD_VB_DT	2
VB_VBG_NNS
VB_IN_DT	1
:_CC_NNP
NNP_VBZ_DT	1
RB_VBN_CC
VBN_CC_VBN	1
DT_JJ_NN	1
RB_VBN_CD
NNS_RB_RB	1
VB_DT_FW
FW_NN_WRB	1
JJ_NNS_RB
IN_VBG_TO	1
VBP_DT_VBN	1
CC_VB_RB	1
CC_VBP_VBN	1
RB_WRB_RB
JJ_NNS_WP	1
NN_:_RB
JJ_NN_CC	1
IN_PRP_VBP	1
IN_NNP_VBD	1
RB_IN_NN	1
VBN_IN_DT
JJ_NN_,	2
NN_WRB_NNS	1
NN_CC_JJ	1
NNP_,_IN	1
NNP_CC_NNP	1
NNS_WDT_VBP	1
JJ_NN_NN	1
CD_NN_NN	2
JJ_NN_IN	4
NN_NNS_IN	1
NNP_RB_VBZ	1
NN_CC_NN	2
NN_VBP_JJ	1
VBN_NN_IN	1
NNS_IN_DT	1
NN_IN_NNS	1
RB_VBN_RB
IN_``_DT	1
RB_VBZ_''
DT_JJ_NN	1
VBD_TO_NNP
NNP_IN_DT	1
NNS_VBP_DT
JJ_CC_NNP	1
JJ_CC_DT	1
JJ_NN_IN	2
NN_CC_VB	1
JJ_,_CC	1
NN_NNS_,	1
CD_DT_NN
VBZ_VBN_VBN	1
:_RB_NNP
POS_NN_VBZ	1
,_CC_IN
PRP$_JJ_JJ	1
DT_NNP_DT	1
JJ_NN_IN	1
VBG_DT_NN	1
DT_JJ_NN	1
PRP_MD_RB	1
DT_NN_IN	1
NNP_VBZ_IN
NNP_DT_JJ	1
DT_NN_,	2
IN_NN_VBZ	1
VBP_PRP_IN
RB_RBR_JJ	1
PRP_MD_VB	1
DT_VBG_NN
:_IN_DT	1
WDT_MD_VB	1
IN_NN_:	1
NNP_IN_CD
CC_IN_NNP	1
IN_VBG_PDT
DT_JJ_NNS	1
VBD_RP_IN
NNS_VBD_VBG	1
CD_TO_VB	1
IN_NNP_JJ
NNS_RB_CC	1
DT_FW_FW
NN_WRB_RB	1
NN_IN_DT	1
WRB_PRP_MD
VB_PRP$_JJ	1
VBP_TO_VB
DT_JJ_``	1
PRP_IN_NNP	1
DT_JJ_JJ	1
DT_JJ_NN	1
IN_PRP$_NNS	1
POS_NN_TO
NNP_NNP_NNP	1
NNP_VBD_PRP
IN_PRP$_JJ	1
,_CC_WP
NN_IN_NNS	1
PRP_VBP_VBN	1
NNP_VBD_VBN
RBR_JJ_TO	1
IN_JJ_NNS	1
CC_VBD_DT
NN_IN_DT	2
VBP_RB_,
''_PRP_VBZ	1
NNP_``_NN
''_CC_VBZ	1
CC_NNS_TO
VB_DT_IN	1
RB_VB_JJ
IN_JJ_,	1
,_IN_CC
RB_PRP_VBP	1
,_IN_CD
NNS_IN_DT	1
NNS_IN_VBG	1
VBN_WDT_VBP
PRP_MD_VB	1
WP_MD_VB
JJ_NNS_IN	1
TO_VB_RBR	1
JJ_NNP_RB
VBN_IN_DT	1
DT_NN_``
NN_VBG_''	1
NN_NNP_CC
DT_JJ_NN	1
,_JJ_,
CC_RB_JJ	1
JJ_,_JJ	1
JJ_,_CC	1
PDT_DT_NNS
VBG_NN_PRP	1
IN_CD_VBG
NNS_IN_JJ	1
PRP_VBP_JJ
TO_JJ_NNS	1
IN_VBG_PRP	1
DT_VBD_RB	1
PRP_VBZ_JJ	1
:_RB_JJ
NN_CC_RB	1
IN_CD_VBN
TO_VB_DT	1
VBZ_JJR_IN
CC_RB_JJ	1
CC_DT_NNP
NN_CC_PRP	1
CC_JJ_,
CC_DT_NN	1
FW_,_DT	1
DT_NN_IN	1
DT_NNS_RB	1
CC_JJ_CC	1
NN_CC_VB
PRP_JJ_TO	1
POS_IN_DT
JJ_NN_CC	1
NNS_IN_IN
DT_NN_NN	1
CC_VB_PRP
RP_IN_NNP	1
JJ_TO_VB	1
WP_VBP_NNS
,_WRB_PRP	1
VBD_TO_DT
JJ_NN_IN	1
WP_VBP_NNP
CC_NNP_:	1
DT_NN_IN
VBG_PRP_IN	1
PRP_RB_MD	1
CD_VBG_NNS	1
NNP_,_RB	1
NNP_NNP_VBZ	1
PRP$_NNS_:	1
NNS_,_DT	1
DT_``_NNP	1
DT_CD_NN	1
JJ_NN_IN	1
,_WP_PRP	1
NN_,_IN	2
DT_NN_CC	1
NN_:_RB	1
PRP$_NNS_,	1
NN_''_:	2
NN_VBZ_VBN	1
DT_NNP_CC	2
NNS_CC_VBP	1
NNS_CC_NNS	2
DT_NN_TO	2
CD_NNS_IN	1
NNP_NNP_VBD	1
VBG_DT_VB	1
PRP$_NN_,	1
DT_NN_RB	1
DT_NNPS_CC	1
DT_NN_WDT	2
DT_NN_VBD	1
PRP$_NNS_IN	1
DT_NN_VBZ	4
VBG_JJ_NNS	1
NN_CC_NN	1
NN_,_DT	1
NN_VBZ_:	1
VBG_TO_VB	1
DT_NNP_NNP	2
DT_JJ_NNS	1
NN_:_``	1
WP_VBZ_JJ	2
DT_NNP_DT	1
DT_NN_:	1
DT_``_NN	1
NN_,_CC	1
NN_,_NN	1
PRP_MD_VB	1
DT_JJ_NN	4
PRP_VBP_TO	1
WDT_DT_JJ	1
DT_NN_,	4
CD_NNS_JJ	1
CD_JJ_NNS	1
NNP_IN_DT	1
PRP$_JJ_JJ	1
PRP$_JJ_RB	1
JJ_NNS_TO	1
DT_NN_NNS	2
DT_NNP_,	1
DT_NN_NNP	1
PRP_,_IN	1
DT_NNS_IN	1
DT_NNP_''	1
DT_NNP_IN	3
PDT_DT_VBZ	1
DT_NN_IN	2
NN_WDT_PRP	1
NNP_NNP_CC	1
VBG_RP_DT	1
DT_NN_WP	1
NNP_,_VBZ	1
,_CC_PRP	1
NNS_RB_IN	1
JJR_IN_RB
CD_NNS_IN	1
NN_VBD_RP
IN_NNS_VBD	1
TO_VB_IN
DT_NN_VBN	1
DT_NNS_JJ	1
DT_NNS_CC	1
NNS_IN_DT	1
PRP$_NN_NNS	1
DT_JJ_NN	1
NN_IN_PRP$	1
RB_JJ_JJ	1
NN_IN_DT	1
CC_``_PRP
MD_VB_RB	1
PRP_IN_JJS
RB_DT_NN	1
NN_VBD_RB
RB_VBN_CC	1
RB_TO_PRP$	1
JJ_IN_DT	1
,_CC_PRP	1
CC_JJ_VBG
RB_DT_NN	1
JJ_IN_NN
NN_CC_WP	1
``_DT_NNP
''_VBZ_DT	2
''_VBZ_CC	1
,_''_CC	1
PRP_VBZ_RBR
JJ_TO_VB	1
VBD_IN_CD
NNS_JJ_PRP	1
VBZ_,_IN
PRP$_NN_,	1
CC_IN_PRP$
JJ_JJ_NN	1
VBD_TO_VB
TO_VB_IN	1
DT_NNS_CD	1
PRP_NN_PRP	1
DT_NN_CC	1
DT_NN_VBZ	1
NNP_NNP_,	1
DT_NN_RP	1
PRP_IN_DT	1
DT_NN_IN	2
DT_NNP_,	1
PRP_IN_PRP$	1
IN_PRP$_NN	1
VBG_PRP_TO
JJR_IN_NN	1
PRP$_NNS_,	1
NN_PRP_:
RB_NNP_POS	1
MD_VB_JJ
,_RB_DT	1
IN_NNS_IN	1
NNS_IN_NN	1
NNS_IN_DT	1
,_WDT_VBD
VBN_IN_DT	1
RB_JJ_IN	1
,_WDT_VBZ
RB_RB_JJ	1
TO_VB_VBN	1
IN_DT_JJ	2
RP_NN_NNS
IN_DT_NNP	1
JJS_,_CC
PRP_RB_VBZ	1
NN_IN_NNS
IN_PRP$_NNS	1
,_NNS_CC	1
CC_VBP_RB	1
CC_NNS_VBZ	1
IN_DT_NNP	1
,_DT_JJS	1
WP_VBP_JJ	1
IN_DT_NNS	1
RB_IN_CD	1
,_VBN_IN	1
NN_IN_NNP
NNP_CC_JJ	1
CC_DT_JJ	1
,_RB_PRP$	1
NNP_VBZ_DT	1
IN_CD_CC	1
CC_VBD_JJ	1
CC_PRP_VBZ	1
RB_IN_DT	1
IN_DT_JJ	1
,_VBZ_TO	1
IN_NNP_NNP	1
NNP_VBD_TO	1
POS_``_NNP	1
NNP_VBG_PRP$	1
POS_VBD_IN	1
:_``_PRP	1
NNP_POS_JJ	1
CC_NNP_,	3
RB_,_VBZ
DT_JJ_NN	1
VBD_RB_JJ
IN_NNP_,	1
CC_JJ_NNS	1
CC_JJ_,	1
WRB_RB_DT	1
NNS_IN_DT	1
IN_DT_CD	1
VBZ_JJ_TO
VB_IN_DT	1
NNP_,_RB	1
NNP_POS_NN	1
NN_DT_NNP
MD_VB_VBZ	2
VBZ_VBN_JJ	1
RB_,_VBP
RB_RB_VB	2
RB_JJ_,
DT_NNS_VBP	1
IN_JJ_NNS	1
CC_NN_,	1
DT_NNS_,
IN_PRP_VBP	1
DT_NNS_CC	1
CD_IN_PRP	1
PRP_,_PRP
VBZ_RB_JJ	1
MD_RB_VB	1
VBZ_NNP_,
WP_VBZ_PRP$	1
NNP_VBZ_VBZ	1
RB_RB_IN
VBG_DT_JJ	1
DT_NNP_:	1
DT_CD_VBN	1
NN_NN_:	1
VBZ_VBG_IN
DT_NN_CC	1
RB_JJ_:
DT_JJ_NN	1
DT_IN_NNS
CC_NNS_,	1
DT_IN_NNP
JJ_NNS_RB	1
TO_DT_NN
IN_,_WP	1
IN_DT_NN	1
CC_VB_DT	1
IN_DT_``	1
WP_VBZ_TO	1
IN_DT_NNP	1
NNS_TO_VB	1
CC_VBD_IN	1
IN_VBG_RP	1
NN_IN_NN	1
VB_IN_RB
JJ_JJ_CC	1
PRP_MD_RB
VB_IN_DT	1
VB_:_NNP	1
VB_RP_DT	1
VB_IN_WRB	1
VB_VBN_VBN	1
VB_VBG_DT	1
VB_VBG_NNS	1
VB_PRP_MD	1
VB_WRB_PRP	1
IN_PRP_WP
VBP_DT_NNP	1
VBZ_IN_JJ
NNS_IN_DT	1
IN_DT_NNS	1
VBG_DT_JJ
NN_CC_DT	1
NNP_NNP_NN	1
NN_IN_DT	2
NNS_IN_DT	1
VB_JJR_RB
TO_VB_DT	1
RB_EX_VBZ
DT_JJ_NN	1
VBZ_VBN_IN
JJ_NNS_IN	1
JJ_,_RB	1
DT_CD_NN	1
IN_JJS_CD	1
DT_NN_CC	1
DT_JJ_NN	1
DT_NNS_WDT	1
DT_VBN_NN	1
RB_VBN_VBN
RP_IN_NNP	1
IN_WDT_NNS
PRP_VBP_TO	1
NN_NN_WDT
VBD_NN_IN	1
VBP_DT_NN	1
VB_DT_DT
NNS_CC_PRP$	1
IN_PRP$_JJS
,_CC_PRP	1
,_NNS_TO
VB_,_DT	1
''_,_CC
PRP_VBP_RB	1
NNS_NNS_VBP
VBN_TO_VB	1
DT_NNP_VBZ
JJ_,_JJ	1
RB_JJ_IN	1
DT_JJS_NN	1
VBN_JJR_IN	1
VBN_JJ_NN	1
VBN_IN_IN	1
VBN_VBN_IN	1
RB_:_WP	1
RB_RB_NN	1
TO_VB_,	1
DT_NNP_NNP	1
VBN_VBN_TO	1
CD_IN_DT	1
DT_NN_IN	1
JJR_IN_CC	1
RB_DT_``	1
WRB_JJ_NN
CC_NN_MD	2
DT_NNP_VBD
TO_VB_DT	1
DT_VBZ_NN
IN_PRP$_JJS	1
DT_NNP_DT
JJ_NNS_RB	1
NN_VBZ_RB	1
JJ_NN_NN
RB_,_JJ	1
CC_DT_JJ	1
WDT_VBD_NN	1
IN_CD_NN	1
NNP_VBZ_PRP$	1
IN_NNP_NNP	1
``_NNP_''	2
NNP_NNP_IN	1
CC_IN_NN
VBD_DT_NN	1
IN_DT_,	1
PRP$_JJ_NNS
RB_CC_VB	1
,_NNP_NNP	1
CC_VBD_PRP	1
,_DT_NNP	2
TO_DT_JJ	1
IN_NN_IN	1
NNP_VBZ_PRP
RB_IN_WP	1
IN_PRP$_NNP	1
NN_,_CC
PRP_VBZ_JJ	1
PDT_DT_VBG	1
VBZ_TO_VB	1
DT_JJ_NN	1
VBP_RB_JJ	1
VBZ_DT_JJ	1
RB_PRP$_``	1
DT_NN_NN	1
IN_DT_JJ	1
RB_DT_NNS	1
VBP_VBG_IN	1
JJ_:_CC	1
NNP_,_DT	1
IN_DT_NNP	1
VBP_DT_NN	1
NN_PRP_VBD	1
VBD_PRP_IN	1
,_NN_VBZ
,_CD_IN	1
NN_:_CC
PRP_VBD_RB	1
VB_DT_NN	1
CC_PRP$_NNS
VBD_PRP_DT	1
IN_DT_NN	1
JJR_IN_CD
NNS_RB_IN	1
JJR_IN_CC
RB_JJ_IN	1
DT_NN_VBN
IN_JJ_NN	1
WP_VBZ_JJ
,_WP_VBZ	2
CC_WP_VBZ	2
DT_NNS_JJ
CC_PRP_VBP	1
NN_:_MD
RB_VB_IN	1
RBS_JJ_IN
DT_NNP_NNS	1
VBD_IN_VBG
DT_NN_VBP	2
CD_IN_PRP
VBP_RB_VBG	1
VBP_PRP$_JJ	1
NNS_:_PRP
MD_VB_DT	1
IN_JJ_RB
JJ_JJ_NNS	1
RB_CC_VB
JJ_TO_VB	1
RB_IN_DT	1
NNP_DT_JJ
NN_WP_VBZ	1
NN_IN_NNP	1
JJR_NN_VBZ
RB_RBR_JJ	1
RB_RB_VBN	1
DT_VBD_NN
PRP_RB_VBD	1
JJ_NN_''
PRP$_NN_IN	1
IN_NN_WDT
PRP_VBD_,	1
PRP_RB_IN
WP_DT_NNP	1
WDT_DT_JJ
NN_VBZ_PRP$	1
NNP_NNP_CD
NNS_TO_RB	1
NNP_NNP_CC
NNP_NNP_VBD	1
NNP_NNP_NNP	1
JJ_IN_DT	1
DT_JJR_NN
VBZ_RB_RBR	1
MD_VB_JJ	1
NN_PRP$_NNS
DT_VBD_RP	1
NN_''_CC
NN_NNP_NNP	1
VBZ_IN_NN	1
VBD_NNP_CC
VBD_PRP_IN	1
JJS_NNS_PRP
VBP_RB_VBN	1
JJR_NN_CC
VBZ_,_IN	1
NN_CC_IN
NN_VBD_DT	1
NN_IN_DT	1
DT_NN_,	1
RB_VBN_NNS	1
NNP_VBZ_DT
NN_IN_NN	2
NN_IN_CD	1
NN_WDT_MD	2
JJ_NN_TO	1
JJS_NN_RB	1
NNP_IN_NNP	1
NNP_NNP_,	1
JJ_IN_JJ	1
MD_VB_NN	1
VB_NNS_VBG
IN_WDT_NNS	1
PRP$_NNS_IN	1
NN_NN_PRP
VBD_TO_VB	1
VBZ_JJ_IN
DT_JJ_NNS	1
JJ_NNS_IN	1
NNP_POS_NN	1
PRP_VBZ_TO	1
JJ_NN_,	1
JJR_NN_IN
PRP$_NNS_POS	1
VBZ_NN_,
NN_,_NN	1
PRP$_JJ_NN	1
NN_JJ_,
RB_IN_PRP$	1
RB_VBZ_IN
DT_JJ_NN	1
CC_MD_PRP
VB_IN_IN	1
JJ_RB_JJ
JJ_NNS_VBN	1
CC_NNS_VBZ
JJ_,_IN	1
,_CC_JJ
:_CC_RB	1
NN_IN_PRP
VBD_RBR_JJ	1
VBD_TO_VB	1
RB_MD_VB	1
VBP_TO_VB	1
VBP_RB_VBN	1
MD_VB_PRP	1
VBD_IN_PRP	1
VBP_RB_DT	1
,_IN_PRP	1
CC_NNS_VBP
DT_JJ_,	1
VBD_RBR_JJ
CC_DT_NN	1
PRP_VBP_:
NNS_MD_VB	1
RB_IN_PRP
VBZ_JJ_NN	1
VBP_RB_VBN	1
VBP_RB_VB	1
VBZ_IN_PRP
DT_RBS_JJ	1
VBZ_VBG_TO	1
CC_VB_DT
NN_IN_PRP	1
NN_,_CC	1
,_NNP_POS
NN_CC_JJ	1
NNS_NN_IN
DT_RB_VBN	1
VBZ_PRP$_NN
,_CC_NNP	1
IN_JJ_NN	1
TO_VB_IN	1
TO_DT_JJ	1
CC_VBZ_PRP$	1
,_IN_PDT
DT_NNS_VBG	1
NN_VBP_VBN
DT_JJ_NN	1
NNP_VBZ_RB
VBN_DT_NNS	1
:_WP_VBZ	1
RBR_JJ_NN	1
JJ_IN_NNS	1
RB_NN_CC	1
DT_``_JJ	1
IN_JJR_CC	1
CC_WP_NN
IN_NNS_,	1
NN_NN_CC
PRP_VBZ_JJ	1
NN_,_IN	1
WP_MD_VB	1
DT_JJ_CC	1
VBG_TO_VB	1
VBG_PRP_RP	1
VBG_IN_DT
NN_CC_NN	1
NN_WDT_VBZ	1
NN_IN_PRP	1
CC_DT_NNPS
,_CC_IN	1
VBP_DT_JJ	1
,_WP_DT	1
,_WP_VBP	1
NNP_NNP_:
NNP_,_CC	1
DT_NNS_VBD	1
RB_NN_CC
NN_NN_IN	1
VBG_JJ_NNS
IN_PRP$_NN	1
NNP_NNP_,
VBZ_VBN_DT	1
IN_PRP$_JJ	1
VBZ_DT_JJ	1
CD_DT_RBS	1
NNP_PRP_MD	1
CD_IN_NNP	1
RB_PRP$_NN	2
NNP_NNP_NNP	1
VBZ_CD_IN	1
IN_NNP_NNP	1
DT_NN_IN	1
VBG_TO_VB
DT_FW_FW	1
PRP_,_DT	1
PRP_VB_,	1
PRP_DT_NN	1
DT_JJ_NN	1
RP_DT_NN	1
DT_JJS_NN	1
VBZ_DT_IN
DT_NNS_NN	1
IN_IN_CC
RB_PRP_MD	1
IN_IN_CD
NNS_,_NN	1
CD_NNS_RB	1
NNP_NNS_WDT
VBZ_DT_NN	2
VBZ_RB_JJR
NN_CC_VBZ	1
NN_NNP_NNP
VBD_IN_PRP$	1
``_NNP_''	1
IN_NNP_,	1
VB_IN_PRP$	1
NNP_``_DT	1
VBP_PRP_DT
NNS_IN_DT	1
WRB_RB_NN
NNS_CC_NN	1
RB_NNP_POS
NN_VBZ_IN	1
NNS_IN_NN
CC_VBP_VBG	1
CC_NN_CC	1
IN_NNP_CC	1
,_WDT_VBZ	2
,_CC_VBP	1
DT_NN_IN	1
RB_VBP_RB
VB_TO_VB	1
NNP_TO_DT
NN_WP_VBZ	1
,_CC_,
VB_PRP_,	1
CD_VBN_IN
DT_NNP_CC	1
``_CD_''	1
DT_CC_PRP
VBD_PRP_RB	1
VBZ_PRP_VBP
RB_VB_CC	1
JJ_TO_JJ	1
VBN_VBN_RP
IN_NNP_NNP	1
RB_IN_JJ
IN_DT_NNP	1
VBN_IN_NNPS
IN_RB_JJ	1
NN_,_``
IN_DT_NN	1
``_PRP_VBD
RB_VB_PRP	1
TO_VB_DT	1
VBG_IN_JJ
CC_JJ_NNS	1
CD_NNS_MD
VB_VBN_NNPS	1
DT_NN_RB
PRP_VBZ_RB	1
VBZ_TO_VB	1
CC_VB_JJ	1
IN_DT_JJ	1
JJ_CC_JJ	2
DT_JJ_NN	1
VBD_PRP_DT	1
VBN_IN_NN	1
,_CC_PRP	1
,_CC_DT	1
JJ_CC_PRP
VBP_DT_JJ	1
FW_FW_NN
IN_NNP_:	1
WRB_RB_NN	1
IN_DT_NN	1
VBG_PRP$_JJ
NNS_TO_DT	1
VBZ_NN_NN
NN_NN_NN	1
VBG_NN_IN
NN_:_DT	1
NNP_NNP_NNPS
CC_DT_NN	1
RB_PRP_MD
VB_DT_JJR	1
CC_MD_RB	1
VB_IN_DT	1
VBN_PRP_:
VBD_PRP_NNS	1
RBS_JJ_NNS
PRP_MD_RB	1
IN_PDT_DT	1
IN_DT_NN	1
RB_,_IN
PRP_VBZ_RB	1
IN_CD_JJ
NN_NNS_:	1
NNS_NNP_,	1
NNS_IN_NNS	1
DT_NN_DT
JJR_DT_RB	2
NNP_JJ_NNS
RB_CC_VBP	1
MD_VB_IN
DT_WP_VBP	1
IN_PRP$_NN	1
RB_VBP_DT
NNS_IN_NN	1
NN_,_VBD	1
VBN_JJ_NN	1
NN_WDT_VBD	2
PRP_VBD_JJR
IN_CD_NNS	1
VBD_VBG_PRP
TO_PRP$_NNS	1
IN_DT_NN	1
NN_VBZ_RB
RBR_JJ_CC	1
RB_JJ_IN	1
VBN_RB_IN	1
JJ_IN_DT	1
DT_NN_NN	1
RB_VBN_IN	3
JJR_NN_CC	1
VBN_DT_VBG	1
RB_JJ_:	1
NNS_VBP_,
VBP_DT_NN	1
JJ_CC_DT
NN_VBD_RBR	1
NNS_VBG_NNP	1
NN_VBZ_RB	1
JJ_NNS_VBP	1
JJ_NN_VBD	1
CC_VBG_TO
VB_PRP_,	1
MD_PRP_VB
IN_IN_CC	1
NNP_NN_VBZ
DT_NN_TO	1
VBN_RB_VBN	1
JJ_NNS_NNP
,_NNP_,	1
VB_DT_VB
PRP_IN_VBG	1
:_IN_NNP
NNP_,_NNP	2
NNS_RB_IN
CD_NN_IN	1
NN_NN_NNS	1
DT_NN_,	1
DT_JJ_NN	1
VBG_TO_VB	1
DT_NNS_VBP
JJ_,_IN	1
VBN_,_VBD	1
DT_NN_NNS	1
RB_JJ_,	1
VBN_IN_DT	1
DT_NN_CC	1
DT_JJ_NN	1
JJ_CC_JJ	1
DT_JJ_CC	2
DT_RB_JJ	1
RB_IN_VBG
IN_VBG_DT	1
TO_VB_DT	1
DT_JJ_NN	1
NN_VBZ_NN
IN_PRP_VBP	1
IN_NN_FW	1
,_PRP$_JJ	1
WP_VBZ_IN
PRP_VBZ_VBG	1
DT_NNS_VBZ
CC_DT_NNS	1
CC_MD_RB
VB_JJ_TO	1
VB_DT_IN	2
VB_TO_VB	1
RB_JJ_DT
NN_VBZ_RB	2
IN_PRP_PRP
VBP_IN_DT	1
JJ_CD_NN
CC_IN_NN	1
NNP_PRP_MD
VB_NN_PRP	1
DT_NNS_IN
DT_JJ_NNS	1
JJ_NN_,	2
DT_NN_VBD	1
PRP_VBD_DT	1
DT_NN_:	1
PRP$_JJ_NNS	1
PRP$_JJ_``	1
DT_NN_WRB	1
NN_CC_VBP	1
DT_JJR_NN	1
DT_NNS_IN	1
DT_JJ_NN	1
NNS_VBP_DT	1
DT_IN_PRP	1
DT_CD_VBP	1
DT_JJR_CD	1
NN_,_WDT	2
DT_NNS_VBG
NNP_VBP_RB	1
NN_PRP_IN	1
NNP_NNP_``
DT_JJ_NN	1
FW_IN_DT
NN_,_RB	1
JJ_,_IN
JJ_NNS_IN	1
DT_NN_VBZ	1
DT_NN_RB	1
VBD_PRP_VBZ
RB_RB_DT	1
RB_RB_RB
MD_VB_VBN	1
NN_NN_NNP
VBZ_PRP$_NN	1
NNP_IN_NNP	1
VBP_IN_DT
JJ_NN_,	1
NN_WP_VBD	1
JJ_NN_NN	2
NN_IN_DT	1
JJ_NN_DT	2
IN_RB_PRP
VBD_IN_EX	1
CC_VBP_DT
JJ_NN_,	1
NN_IN_NNS	1
JJ_CD_DT	1
RB_CC_WP
VBD_DT_NN	1
,_NNS_IN
NNS_CC_DT	1
NNP_VBZ_JJR
IN_CC_RB	1
NNS_CC_PRP$
NNS_IN_DT	1
JJ_NNS_,	2
NNP_VBZ_PRP$
NN_CC_VBZ	1
NN_RB_RB
RB_MD_VB	1
IN_DT_CD	1
CD_JJ_NN
NNS_:_NN	1
IN_DT_NNP	1
TO_VB_DT	1
JJS_NN_NN
IN_DT_NN	1
VBP_NN_CC
NN_,_JJ	1
VBP_VBN_DT
IN_NNP_JJ	1
NN_JJR_IN	1
JJ_NN_IN	1
IN_RB_JJ
NNS_,_VBN	1
NNP_,_TO	1
JJ_CC_JJ	1
NNS_TO_VB	1
JJ_NNS_,	1
NNP_POS_``
JJ_''_NN	1
NN_,_RB
IN_VBG_IN	1
RB_IN_VBG	1
PRP_VBP_PRP	1
VBG_DT_RB	1
DT_NN_NNP	1
PRP_MD_VB	2
,_VBZ_DT	1
VB_JJ_IN	1
NNS_CC_``
NN_NNS_''	1
NNP_,_VBZ
IN_DT_VBZ	1
NN_,_NN	1
VBN_DT_JJ	1
TO_VB_DT	1
DT_JJ_NN	1
CD_IN_DT	1
:_CC_VB
DT_NN_IN	1
CC_VBP_RB
VB_DT_VB	1
JJ_TO_VB	1
,_WP_PRP
VBP_VBZ_DT	1
VBD_,_NNP
VBD_NNP_CC	1
VBN_CD_JJ
NN_TO_VB	1
IN_PRP_IN
RB_VBG_PRP	1
NNP_IN_PRP$
NN_NN_,	1
PRP_DT_JJ
NN_DT_NN	1
NN_VBN_IN
JJ_NN_JJ	1
JJ_NN_NNS	1
DT_JJ_NN	1
CC_NNP_VBP
VBN_``_NNP	1
VBP_RB_IN
DT_NN_WP	1
JJ_IN_DT	1
VBN_IN_PDT
DT_NN_IN	1
VBD_NN_TO
DT_NN_NN	1
DT_NN_POS
JJ_NN_VBZ	2
JJ_JJ_NNS	1
IN_DT_JJ	1
NN_IN_DT
NNP_CC_VBZ	1
NNP_VBZ_RB	2
JJ_NN_VBN	1
NN_,_NN	1
NN_IN_CD	1
JJ_NN_PRP	1
NNP_RB_IN	1
JJ_NN_IN	3
JJ_NN_CC	1
JJ_NN_VBZ	2
NN_,_IN	1
NNP_VBZ_VBN	1
NN_:_RB	1
NNS_VBP_VBN	1
NN_CC_DT	1
NN_''_CC	1
NNP_,_VBZ	1
JJ_NN_NNS	2
CD_NNS_,	1
NN_NN_IN	1
NN_,_NNP	1
NNP_,_''	1
``_NNP_''	1
NN_CC_RB	2
NN_IN_NN	2
NNP_PRP_VBP	1
JJ_NNS_NN	1
NN_NN_VBG	1
NNP_,_CC	1
NNP_''_CD	1
NN_RB_DT	1
JJ_,_CC	1
NNP_NNP_,	1
NNP_NNP_NN	1
RB_VBN_NN	1
NN_WP_VBZ	1
JJ_NN_NNP	1
NN_JJ_,	1
VBN_PRP_:	1
NN_VBZ_JJ	1
NN_NNP_,	1
NN_WDT_MD	1
NNP_CC_NNP	1
NNS_IN_NN	2
NN_VBZ_TO	1
JJ_NN_NN	1
NN_WDT_VBZ	2
NNPS_CC_VBZ	1
NNP_,_NNP	1
NN_VBZ_RP	1
NN_VBD_RB	1
CC_PRP_VBD	1
NN_TO_VB	2
NNP_VBZ_JJ	1
,_PRP_VBP	1
NN_NNP_NN	1
,_CC_MD	1
NN_NN_NN	1
NNS_IN_JJ	1
NN_,_DT	1
NN_IN_DT	2
NN_VBZ_RB	2
JJ_NN_,	2
NNP_DT_JJ	1
NNP_IN_DT	3
JJ_CD_NN	1
NN_MD_RB	1
CD_NN_NN	1
NNS_IN_NNPS	1
NNP_VBZ_DT	1
NNP_NNP_NNP	2
NN_CC_NN	2
``_NN_VBD	1
NN_IN_PRP$	1
NN_CC_IN	2
VBZ_RB_WRB
RB_JJ_NNS	1
NN_,_WDT
VBZ_RB_RB	1
VBD_RB_JJ	1
VBZ_TO_VB	1
VBD_VBN_IN	1
VBZ_IN_DT	2
IN_DT_PRP
VBZ_RB_JJ	1
VBZ_JJ_TO	1
VBP_NNS_,
WRB_PRP_VBP	1
NNPS_CC_PRP$
NN_VBD_CC	1
CC_VBD_JJ
TO_VB_WRB	1
,_''_PRP
VBZ_DT_NN	1
VBG_''_,
CC_PRP_VBP	1
CD_NNS_,
NN_CD_,	1
EX_VBZ_DT	1
``_DT_NNP	1
IN_DT_NNP	1
NN_,_DT
JJ_NN_,	1
JJ_,_JJ	1
NN_IN_NN	2
NNS_,_DT	1
NN_WDT_VBZ	2
JJ_NN_NNP	1
NN_RB_VBN	1
NN_NN_IN	1
NNS_CC_DT
JJ_NNS_:	1
NN_IN_DT	1
VB_VBN_PRP$
NNS_TO_VB	1
NN_DT_VBZ
``_JJ_''	1
VBG_NNS_IN
DT_NN_IN	1
JJ_NNS_,	1
NNP_CC_PRP$
NNS_VBD_PRP	1
VBZ_RB_IN
JJR_CC_JJR	1
VB_TO_CD
NN_CC_PRP	1
NNS_DT_NN
,_RB_PRP	1
IN_PDT_DT	1
``_PRP$_NN
VBZ_PRP_VBP	1
IN_NN_:
DT_IN_IN	1
``_IN_PRP	1
MD_RB_VB	1
RB_IN_NNP	1
PRP_RB_VBD
IN_NN_JJ	1
DT_JJ_NN	1
NN_:_CC	1
PRP_IN_NNP	1
IN_PRP_VBD	1
TO_VB_DT	1
IN_DT_NNP	1
RP_NN_NNS	1
DT_NN_JJ	1
RB_VB_DT	1
DT_NN_IN	1
VBZ_DT_JJ
JJ_NN_RB	1
NN_,_NN	1
NN_,_WDT	1
NN_IN_``	2
NN_IN_JJ	1
NN_WDT_VBZ	1
JJ_NN_IN	2
NN_TO_VB	1
NN_CC_NNS	1
NN_IN_DT	5
NN_,_IN	1
NN_CC_MD	2
NN_WP_VBZ	1
NN_IN_NN	1
NN_CC_DT	1
CD_NNS_,	1
IN_JJ_RB	1
NN_RB_JJ	1
NN_WP_VBP	1
,_JJ_CC	1
VBN_CD_NNS
RB_RB_IN	1
NNP_''_NN
NNS_WRB_NN	1
IN_PDT_DT
VBZ_JJ_IN	1
NNS_VBG_NN	1
NN_IN_PRP	1
IN_IN_DT
NNP_VBZ_VBN	1
NNS_IN_DT	1
NN_NN_WDT	1
IN_DT_NNS	1
VBN_NNS_,	1
NN_NN_IN	1
PRP_RB_VBP
DT_NN_WDT	2
TO_VB_DT	1
RB_VB_TO	1
NNP_POS_NN	1
DT_NNS_IN	1
DT_NN_,	1
IN_NN_VBZ	1
PRP_RB_VBZ
''_DT_JJ	1
DT_NN_IN	1
TO_DT_NN	1
NN_TO_PRP$
NNS_,_``	1
DT_JJS_NN
IN_NNP_CC	1
IN_NN_IN	1
IN_DT_NNP	2
NN_IN_DT	1
RB_VBN_CD	1
CD_NN_IN
RB_JJ_NNS	1
DT_NN_NN	1
IN_VBG_JJ
NNS_IN_PRP$	1
NN_IN_JJ	1
VB_DT_RBS
JJ_NN_NN	1
DT_IN_DT
JJ_NNS_IN	3
NNS_,_CD	1
NNS_IN_DT	1
NN_IN_VBG	1
NN_JJ_IN	1
IN_PRP_WP	1
JJ_NNS_,	1
NN_,_PRP	1
DT_,_PRP
VBP_PRP_CD	1
PRP_VBZ_NN
RB_IN_DT	1
TO_VB_NNS	1
NN_CC_NNS
TO_VB_DT	1
NNP_NNP_NN
IN_PRP_VBP	1
VBZ_VBN_RB	1
IN_CD_,	1
NN_TO_RB
VB_NNP_IN	1
VB_DT_RB	1
IN_NNPS_IN
RB_JJ_NN	1
CC_PRP$_NN
VBD_CC_VBD	1
JJ_NNS_VBP
VBG_PRP_IN	1
VBN_IN_DT	1
JJ_CC_DT	1
PRP_DT_NNS	1
VBN_IN_RB	1
IN_NNP_POS	1
JJ_NNS_CC	1
NN_CC_NN	1
VBG_IN_VBG	1
IN_JJ_IN
DT_JJ_NNS	1
DT_NNS_VBZ	1
DT_NNP_,	1
VB_VBG_NN
TO_VB_DT	1
RB_VBZ_TO
VB_IN_NN	1
DT_NN_IN	1
JJ_NNS_VBN
,_CC_EX	1
CC_PRP_VBD	1
IN_DT_NN	1
VB_PRP_MD
VB_NN_CC	1
PRP_VBP_WRB
JJ_NN_CC	2
PRP_VBZ_VBG	1
NN_CC_JJ
NN_,_RB	1
VBG_RB_DT	1
NN_CC_IN	1
NN_POS_NN
,_CC_RB	1
``_NNP_NNP
POS_NNP_NNP	2
NNP_''_NN	1
CC_DT_``
NNP_NNP_NNP	1
RB_IN_WP
DT_NNP_VBZ	1
RB_VBD_RB
JJ_WRB_RB	1
VB_DT_JJ	1
VB_:_NNP
VBZ_NNP_,	1
RB_,_JJ
IN_NNS_VBG	1
PRP_VB_JJR
RB_TO_VB	1
VBD_PRP_RB
:_PRP_VBD	1
RB_VBD_RP
NN_NNS_IN	1
CC_VBN_CC
VBN_JJ_TO	1
DT_CC_NN
,_CC_VBZ	1
VB_DT_NNP
,_IN_VBG	1
TO_DT_NN	1
POS_NNP_CC	1
IN_NN_CC
NN_CC_NN	1
NN_VBP_RB	1
VBP_VBG_IN	1
IN_RB_VBN	1
NN_:_FW	1
VBD_PRP_IN	1
NN_VBZ_,
CD_IN_CD	1
CC_DT_MD	1
PRP$_JJ_NN
CC_JJ_NN	1
MD_RB_VB	1
VBZ_PRP$_NN	1
MD_VB_TO	1
VBD_PRP_TO	1
IN_DT_NNP
VBZ_RB_:	1
NNS_,_DT	1
VBZ_DT_NNP	1
CC_VBZ_VBN	1
VBZ_RB_DT	1
IN_DT_JJ	2
NNP_IN_NNP	2
,_VBZ_DT	1
''_CD_NN	1
WRB_PRP_VBD	1
CC_NNP_VBP	1
NNP_,_CD	1
PRP_VBP_VBN	2
CC_PRP$_NNS	1
DT_NN_VBZ	1
NNP_NNP_,	1
IN_DT_PRP	1
DT_JJ_NNS	1
RB_VBZ_IN	1
,_PRP_VBP	1
NNP_NN_IN	1
,_NNP_,	1
CC_NNP_NNP	1
NN_,_CC	1
VBZ_JJ_,	1
VBZ_VBN_JJR	1
,_CC_VBZ	1
VBZ_RB_JJ	1
:_PRP_RB	1
,_''_DT	1
CC_VBD_DT	1
VBZ_VBN_VBN	1
RB_IN_LS	1
NNS_PRP_VBD	1
,_IN_VBN	1
NNP_NNP_IN	1
IN_DT_NNS
IN_DT_IN	1
VBD_RB_JJ	1
JJ_CC_PRP	1
VBP_VBN_,	1
IN_PRP_VBD	1
IN_DT_JJ	1
IN_NN_,	2
IN_JJ_NN	1
IN_NNPS_VBP	1
CC_NNS_IN	1
WDT_VBP_JJ	1
,_CD_IN	1
IN_PRP$_JJ	1
IN_DT_CD	1
VBZ_CC_DT	1
NN_VBZ_:
``_NN_IN	1
NNP_WRB_PRP
VBD_VBG_NNS	1
NNS_VBG_IN
WDT_NNS_PRP	1
NN_NNS_IN	1
VBZ_JJ_DT
JJ_NN_IN	1
VB_NNP_VBD
VBN_RBR_JJ	1
NN_:_PRP
VBZ_DT_JJ	1
MD_VB_,	1
RB_VBP_NNP	1
VBP_DT_NN	1
IN_DT_CC
PRP_VBD_PRP	1
JJ_JJ_NNS	1
:_PRP_RB
VBP_NNP_POS	1
VBZ_''_DT	1
CD_NNS_VBG
DT_NN_IN	1
VB_WRB_JJ
``_NN_IN	1
NN_NNS_:
NN_NNP_NNP	1
JJR_RB_TO
VB_DT_NNS	1
POS_:_RB
RB_CC_RB	1
IN_NN_,
CC_RB_PRP$	1
IN_PRP_MD	2
JJ_IN_IN	1
IN_DT_NN	1
CC_NN_PRP	1
CC_VBP_RB	1
WDT_VBZ_IN	2
PRP_RB_VBZ	1
NN_CC_NN	1
DT_NN_IN	1
IN_PRP$_NN	1
WDT_MD_VB
VBN_IN_NNPS	1
JJ_IN_NNS	1
VB_NN_IN
DT_NN_IN	1
DT_NNS_IN	2
CD_NNS_VBP
JJ_TO_VB	1
WRB_PRP_NNS
PRP$_NN_IN	1
VBZ_IN_DT
NN_IN_CD	1
JJ_NN_VBZ	2
NN_IN_PRP$	1
NN_,_PRP	2
JJ_NN_IN	2
NNP_NNPS_CC
DT_NN_VBZ	1
CD_NNS_VBZ
DT_NN_IN	1
NN_NNS_,
VBN_IN_DT	1
DT_MD_VB	1
CC_RB_VB	1
CC_NN_NNS	1
CC_NN_TO	1
CD_CC_JJR
NNS_IN_DT	1
NNS_RB_VBP
VBG_RP_:	1
DT_VBN_JJ	1
CC_DT_VBG
JJ_NN_,	1
TO_NN_:
IN_PRP_VBP	1
JJ_CC_WP
VBZ_JJ_,	2
CC_JJ_NN
CC_IN_DT	1
IN_DT_NNP	1
,_RB_VBG	1
NN_IN_NNP	1
IN_DT_JJ	1
IN_VBG_TO
VB_DT_JJS	1
POS_NN_CC
DT_NN_IN	1
JJ_JJ_NNS	1
DT_NNP_NN	1
PRP$_JJ_NN	1
CC_DT_VBZ
RB_VBN_VBN	1
NNP_POS_VBD
IN_PRP_VBD	1
NN_''_:
IN_NNP_NNP	2
RP_:_DT
JJ_JJ_NN	1
EX_VBZ_DT
JJ_NN_,	1
NN_CC_NN	1
NNP_NN_IN	1
JJ_NN_IN	2
WP_VBZ_PRP$
NN_,_CC	1
JJ_NNS_WP
VBP_JJ_IN	1
VBP_RB_VBN	1
VBD_DT_CD
NNS_RB_IN	1
PRP_WRB_PRP
VBD_PRP_RB	1
NN_''_,
DT_``_JJ	1
WP_VBP_RB
VBN_DT_NN	1
,_``_DT
NNP_''_VBZ	2
VBP_CD_NN
IN_DT_NN	1
,_EX_VBP
NN_NNS_IN	1
POS_VBD_IN
PRP_VBD_DT	1
MD_DT_NN
NN_CD_NNS	1
VB_DT_JJ	1
CD_NNS_JJ
PRP_VBD_VBG	1
IN_DT_NN	1
DT_JJ_WDT
RB_VBZ_DT	1
VBZ_CD_IN
DT_JJ_NNS	1
DT_RBS_JJ	1
DT_NN_POS	1
PRP_NN_PRP
MD_VB_TO	1
DT_NNP_''
VBZ_DT_NN	2
VBZ_CC_DT	1
NNP_NN_CC
PRP_DT_WRB	1
NNS_TO_RB
VB_CC_VB	1
NNP_MD_VB
DT_IN_DT	1
VBZ_TO_VB	2
DT_VBZ_RB
WRB_RB_JJ	1
RB_JJ_IN	1
RB_RB_VBN	1
DT_NN_NN	1
JJ_NN_IN	1
DT_JJ_,	1
DT_VBN_NN	1
VBN_VBN_RP	1
DT_RBR_JJ	1
VB_DT_CC
NN_,_CC	1
RBR_JJ_CC
JJR_TO_VB	1
DT_NN_VBD	1
PRP_JJ_NN
NNS_,_CC	1
RB_VB_IN
DT_NN_PRP	1
WRB_JJ_DT	1
DT_NN_VBZ	1
DT_NN_JJ	1
PRP_MD_CD	1
NN_IN_JJ
JJ_NNS_VBP	1
NNS_IN_``	1
NNS_TO_VB	1
IN_DT_JJ	1
NN_IN_DT	1
NN_,_PRP	1
VBZ_RB_JJ
RB_CC_RB	1
,_IN_JJ	1
IN_DT_JJ	1
IN_NNS_:	1
NN_IN_PRP$	1
VBN_DT_NN
JJR_IN_DT	1
NNS_IN_NNS	1
VBZ_VBN_,	2
NNS_POS_NN	1
IN_NN_,	1
IN_DT_NNP	1
RB_,_CC	2
''_,_VB
DT_NNP_NN	1
VBP_DT_IN
DT_JJ_NNS	1
''_PRP$_NN
IN_NNP_IN	1
JJ_,_JJ
,_JJ_,	2
NN_CC_JJ	1
NN_VBD_TO	1
,_CC_JJ	1
CC_JJ_NN	1
,_CC_RB	1
NN_CC_WP
MD_VB_TO	1
VBZ_VBN_,
VBG_DT_NN	2
VBP_JJ_IN
NN_NN_CC	1
VBG_PRP_IN	1
IN_VBG_IN	1
DT_NN_VBP	1
WRB_VBZ_CD
VB_DT_JJS	1
VBP_NN_NN
WRB_DT_NN	1
VBG_PDT_DT
JJ_NNS_IN	1
``_NNP_CD
IN_NNP_NNP	1
CC_NN_,
IN_NNP_DT	1
CC_JJ_:	1
CC_VBZ_TO	1
JJ_NNS_CC	1
IN_DT_NN	1
VBP_IN_NNS
PRP_VBP_PRP$	1
VBZ_RB_DT
NN_NN_CC	1
JJ_,_JJ	1
VBN_NN_NN	1
RBR_JJ_NN	1
JJ_NN_IN	1
``_JJ_''	1
VBP_CD_NNS
,_NN_CD	1
CC_RB_,
RB_RB_,	1
DT_NN_WP	1
PRP_VBP_DT	1
CC_NN_:
DT_JJ_NN	1
FW_IN_NNS	1
WP_NNP_NNP
VBZ_VBN_VBZ	1
NNP_RB_CD
NNS_RB_,	1
VB_PRP_JJ
TO_VB_,	1
NN_NNS_,	1
PDT_DT_JJ
NN_,_CC	1
NNS_IN_DT	1
,_DT_MD
VB_PRP$_NN	1
CC_NN_TO
PRP$_NNS_,	1
VB_PRP_WRB
PRP_VBD_PRP	1
PRP$_NN_CC
VBD_PRP_RB	1
VBZ_PRP$_NN	1
VBP_IN_IN
PRP_VBP_DT	1
DT_NNS_IN	1
PRP_,_DT
VBZ_DT_JJ	1
VBG_VBD_JJ
CC_DT_JJ	1
JJR_TO_VB
,_NNP_VBZ	1
DT_VBP_TO
VB_DT_NN	1
VBN_IN_IN
JJS_CD_NNS	1
VBZ_PRP_IN
PRP$_NNP_``	1
DT_NN_IN	1
RB_PRP$_NNS
VBP_RB_VB	1
VBP_RB_VB
DT_NN_RB	1
IN_DT_NN	1
RP_TO_VB	1
DT_VB_PRP	1
TO_VB_JJ	1
CC_EX_PRP	1
DT_NN_,	1
,_VB_PRP
,_PRP_VBZ	1
JJ_NN_NNS	1
IN_DT_NN	1
VBD_VBG_NNS
IN_DT_NN	1
CD_NN_VBZ
WRB_NNP_RB	1
VBD_PRP_MD
VB_DT_NN	2
,_CC_WRB
JJ_PRP_VBD	1
JJ_NNP_,
TO_VB_PRP	1
RB_DT_NN
VBD_VBN_TO	2
VBD_VBN_CC	1
NN_CC_PRP	1
:_PRP_MD	1
IN_DT_NNS	1
,_CC_IN	1
IN_NNP_NNP	1
IN_DT_NNP	1
CD_IN_PRP	1
NNP_NNP_VBD	1
IN_DT_NN	1
IN_VBG_JJ	1
PRP_VBD_MD
RB_PRP_VB	1
NN_VBG_IN
JJ_CC_JJ	1
IN_NNS_,
VBN_CC_JJ	1
NNS_TO_VB	1
DT_NNP_VBD	1
NNS_CC_``	1
VBN_IN_CD	1
DT_JJS_NN	1
CC_NNP_POS
CD_NN_NN	1
NN_IN_PRP	1
RB_DT_VBN
NN_NN_RB	1
NNS_RB_CC
VB_RB_IN	1
VBP_VBN_PRP	1
IN_NNS_:
PRP_MD_VB	1
DT_VBZ_CD	1
DT_NN_RB	1
DT_JJ_JJ
NN_IN_JJ	1
NN_NN_NNP	1
NN_,_RB	1
NN_RB_RB	1
NNS_VBN_CC	1
NN_IN_DT	3
NN_IN_NNP	3
RB_DT_VBZ
DT_JJ_NN	2
CD_CC_IN
NNP_FW_FW	1
NN_WRB_NNS
IN_NNS_NN	1
NN_WDT_MD
VB_VBN_IN	1
VB_JJ_IN	1
CC_MD_RB	2
CD_RB_IN
PRP_VBP_RB	1
JJ_CD_NNS
,_IN_DT	1
VBZ_NNP_VBZ
PRP_RB_IN	1
PRP_VBP_IN
PRP_VBZ_RB	1
DT_NN_WP	1
NN_IN_DT	1
DT_JJ_NN	6
IN_DT_NNS	1
IN_PRP_VBP	1
DT_NN_IN	1
FW_FW_IN	1
VBP_RB_DT
NN_:_PRP	1
NN_IN_DT	1
NN_IN_NNP	1
IN_WRB_JJ
DT_VBZ_TO	1
TO_VB_TO
VB_DT_JJR	1
DT_NN_CC	1
VB_IN_NNS	1
DT_VBP_VBN
VBG_DT_NN	1
VBN_VBN_TO
DT_NN_IN	1
VB_RBR_IN
DT_JJ_NNS	1
DT_JJ_NN	1
VBN_MD_VB
RBR_JJ_IN	1
CC_VBD_VBN
IN_DT_NN	1
RB_VBP_TO
VB_DT_JJ	1
,_CC_NNP
,_DT_NN	1
DT_VBN_JJ
NN_IN_JJ	1
,_FW_,
DT_NN_WP	1
NN_RBR_JJ
IN_PRP_VBP	1
:_RB_RB
CC_RB_VBN	1
IN_NN_NN	1
JJ_NN_MD
VB_RB_VBN	1
VB_TO_CD	1
RB_VB_TO	1
VB_JJ_IN
NNS_IN_PRP$	1
FW_FW_TO	1
JJ_,_JJ	1
PRP_DT_RBS
JJ_IN_DT	1
PRP$_NNS_CC
VBG_VBZ_JJ	1
VBD_DT_NN	1
VBD_VBN_CC
VBN_IN_VBG	1
VBN_IN_DT	1
PRP_VBD_PRP	1
WRB_NNS_IN
NNS_NN_IN	1
DT_RB_RB
JJ_RB_DT	2
NN_WDT_VBZ
JJR_IN_PRP	1
JJ_IN_NNP	1
CD_NNS_RB	1
DT_JJ_CD	1
VBG_TO_VB	1
VBN_``_NNP	1
JJ_VBZ_DT
IN_DT_NNS	1
MD_VB_NNS
IN_NNS_IN	1
VBG_IN_WDT	1
VBD_VBN_MD
VB_RBR_JJ	1
DT_RBS_JJ
NNS_IN_PDT	1
NNS_IN_DT	1
NN_NN_RB	1
IN_DT_NNP	1
CC_JJ_NN	1
NNS_PRP_MD	1
NN_VBD_IN
NNP_,_DT	1
VB_PRP_VB
,_VB_PRP	1
NN_IN_NN	1
NN_NNS_VBD
JJ_NNS_IN	1
JJ_TO_VB	1
RBR_RB_:
DT_VBZ_RB	1
NNS_DT_NNPS
CC_DT_NNPS	1
,_DT_JJ
NN_NNP_,	1
NN_,_NNP	1
,_JJ_NN	1
NN_NNS_VBP
CC_RB_IN	1
VBN_CC_DT	1
NNS_VBG_DT
NN_IN_NNP	1
WDT_VBP_JJ
IN_IN_VBG	1
RB_:_RB
IN_DT_JJ	1
JJ_VB_IN
DT_JJ_NN	1
,_VB_DT
NNP_POS_NNP	1
IN_,_CC
PRP_MD_VB	1
NN_MD_VB
VBN_PRP$_NNS	1
JJ_,_RB	1
TO_CD_NN	1
IN_IN_PRP$	1
RB_IN_DT	1
DT_NN_RBR	1
DT_NN_IN	1
RB_JJ_JJ
NNS_VBN_,	1
NNS_,_NNP	1
CC_JJ_NNS	1
NN_IN_DT	1
DT_IN_:
FW_IN_NNS	1
VBP_VBG_DT
DT_JJ_NN	1
NN_RB_IN	1
PRP_,_WP
NNP_NNP_VBZ	1
NNS_:_DT
VBZ_RB_JJ	1
NN_RB_JJ	1
NN_IN_NN	1
VBZ_CD_IN	1
IN_NN_TO
DT_JJ_CD	1
VB_DT_JJ	1
RB_JJ_TO
VB_VBG_NN	1
DT_JJ_NN	1
VBZ_VBN_DT
NN_IN_NN	1
NN_VBZ_VBN	2
NN_NNS_POS	1
JJ_NN_TO	1
JJ_NN_IN	2
JJ_IN_PRP$
NN_,_IN	1
RB_DT_RB
JJ_NN_IN	1
CD_JJR_NN
TO_VB_PRP	1
IN_PRP$_NNS	1
NNS_VBD_RB
JJ_CC_JJ	1
NN_VBP_RB
DT_NN_:	1
VBN_IN_NNP	1
JJ_IN_DT	1
:_PRP$_NN
MD_VB_DT	1
VB_NNS_RB
RB_VBD_TO	1
VBZ_VBG_TO
VB_PRP_VB	1
VB_PRP_DT	1
,_VBG_PRP
TO_JJR_IN	1
CD_,_CC
IN_DT_NN	1
VBD_VBN_IN	1
VBP_DT_JJ	1
RB_VBG_NNP
NNP_POS_NNP	1
DT_NNP_IN
DT_JJ_NN	2
PRP$_NN_NN	1
DT_PRP_VBZ	1
RB_NN_NNS
CC_NN_NNS	1
RB_RB_JJ
RB_DT_VBZ	2
IN_IN_PRP	1
IN_PRP_VBD	1
IN_NNP_POS	1
:_DT_JJ	1
NNS_VBN_IN
DT_NN_VBP	1
NNP_CC_DT
JJ_NN_IN	1
JJ_NN_NNP	1
PRP_VBD_RBR
JJ_CC_DT	1
DT_CD_NN
NN_VBD_VBN	1
NN_VBD_RB	1
NN_,_IN	1
NN_IN_DT	1
NN_VBZ_VBN	1
PRP$_NN_DT
NN_RB_VBZ	1
RB_VBZ_DT
NN_IN_PRP$	1
NN_IN_DT	1
NNS_IN_DT	1
DT_CD_NNS
IN_NN_NN	1
WP_VBP_NNP	1
VBP_JJ_TO	1
RB_IN_NN	1
MD_VB_VBN	1
,_EX_VBZ	1
VBG_VBD_IN
,_DT_NNS	1
VBP_JJ_DT
VBD_RB_DT	1
VBG_RB_NN
IN_NN_:	1
CC_PRP_DT
WRB_VBD_DT	1
TO_VB_:
CC_NNP_NNP	1
CC_VBP_VBG
IN_DT_NN	2
,_CC_MD
RB_VB_TO	1
VB_IN_NN	1
WP_VBP_IN
NNS_PRP_VBP	1
VBG_JJR_NNS
,_JJR_IN	1
VBN_WRB_DT
NN_VBD_RP	1
TO_VB_,
``_IN_DT	1
IN_NNS_,	1
NNP_VBZ_RB	1
DT_VBN_IN	1
TO_VB_:	1
CC_VBZ_NNP	1
RB_IN_NN	1
IN_``_DT
NNP_,_''	1
NN_IN_DT	1
VBZ_PRP_JJ
TO_VB_TO	1
VBP_PRP$_JJ
NNS_,_NNP	1
NNS_IN_NN	1
''_,_VBZ
RB_CD_NN	1
``_JJ_NN
''_PRP$_NN	1
CC_NN_VBZ
DT_JJ_NN	1
``_NNP_''
VBZ_NNP_NN	1
VBZ_CD_NN	1
,_VB_DT	1
:_DT_JJ	2
CC_NN_VBP
JJ_:_WP	1
RB_DT_NN	1
VBN_DT_JJ	1
``_DT_NN
IN_DT_NNP	1
''_IN_NNP	1
IN_NN_''	2
VBN_NN_NN
RB_IN_DT	1
JJR_IN_DT
NN_NNS_,	1
VBP_DT_DT
CD_RB_IN	1
CD_IN_CD
,_CC_IN	1
NN_IN_IN
IN_PRP_VBP	1
VBN_JJ_NNS
IN_NNP_CC	1
VBN_JJ_NNP
NNS_VBN_IN	1
NN_:_FW
IN_NNS_:	1
NN_NNS_CC
PRP$_JJ_NNS	2
NN_NNS_,	1
VBZ_RBR_JJ
TO_VB_IN	1
PRP$_NN_VBD
PRP_TO_VB	1
CC_VBD_IN	1
PRP_VBP_NN
NN_WRB_DT	1
MD_VB_VBN	1
PRP$_NN_VBZ
PRP_VBP_JJ	1
DT_NN_IN	2
JJ_IN_JJ	1
NNS_RB_TO
VB_IN_DT	1
RB_NN_IN
NN_:_MD	1
DT_NN_''
CC_NN_NNP	1
IN_NNP_NNP	1
JJ_NN_VBN
IN_JJ_NN	1
``_DT_NN	1
TO_NNP_,
RB_VBP_RB	1
DT_JJ_VB
IN_DT_JJ	1
VBG_IN_VBG
DT_NN_IN	1
VBZ_RB_EX
VBZ_RB_''	1
,_DT_CD
NNS_MD_VB	1
IN_DT_JJS	1
VBN_RB_IN
``_DT_NNP	1
DT_NN_IN	1
DT_JJ_CC	1
DT_NNS_IN	1
NN_:_NN
VBZ_RB_JJR	1
PRP_CD_NNS
IN_DT_NN	1
RB_VB_DT
NNPS_,_CC	1
NN_,_VB	1
IN_DT_JJ	2
JJ_CD_NNS	1
RB_VBN_NN	1
NN_IN_PRP	1
NN_RB_PRP	1
VB_PRP_IN	1
IN_``_NNP
NNP_NNP_''	1
CD_IN_NNP	1
JJ_IN_JJ
RB_JJ_JJ	1
NN_,_NN	1
,_DT_NN	1
NNS_IN_PRP	1
,_JJ_NN	1
MD_VB_RBR
JJ_IN_WP	1
VBN_JJR_IN
RB_CD_NNS	1
VBD_VBN_RBR
JJ_TO_DT	1
NNP_VBZ_CD
IN_DT_NN	1
MD_VB_PRP
,_WP_NNP	1
VBP_VBG_DT	1
NN_CC_PRP
VBZ_JJ_NN	1
TO_DT_JJ	1
DT_WRB_VBD	1
VBD_IN_PRP	1
NNP_CC_VB
PRP_RP_IN	1
``_IN_DT
NN_PRP_MD	1
NN_,_PRP	1
NNP_VB_IN
PRP$_NN_IN	1
IN_:_FW
IN_NNS_:	1
NN_VBD_JJ
,_JJ_,	1
DT_NN_CD
IN_PRP_VBP	1
DT_NN_CC
NN_IN_NNP	1
PRP_VBD_IN	1
NN_NN_MD	1
RB_VBD_RB	1
WP_VBZ_RB	2
JJ_NN_,	1
VBG_IN_NNP	1
RB_VBD_VBN	1
NN_VBP_JJ	1
DT_NNS_IN	1
VB_PRP_JJ	1
IN_NN_VBD	1
VBD_RB_JJ	1
VBD_IN_DT	1
NN_IN_DT	3
VB_DT_NN	1
NN_NN_IN	1
VBZ_PRP_``
PRP$_NN_VBZ	1
VBD_VBN_RB
IN_DT_NN	1
IN_PRP$_NN
,_VB_PRP	1
,_PRP_VBP	1
NNS_VBP_CC	1
DT_NN_RB	1
IN_DT_NN	1
,_PRP_VBZ	1
IN_NNS_WP	1
,_IN_CD	1
VBZ_JJ_IN	1
IN_NN_,	1
NN_,_NNP	1
,_DT_NN	2
TO_VB_RBR	1
TO_VB_RP	1
JJ_NN_VBP
RB_VBN_IN	1
NNP_,_CC
VBG_PRP$_JJ	1
VBZ_DT_JJ	1
PRP_VBZ_RB	1
NN_VBZ_JJ	1
WRB_JJ_PRP	1
DT_DT_CD
RB_IN_PRP	1
NNP_,_CD
:_PRP_VBD	1
IN_NNP_VBD	1
DT_RBS_JJ	1
VB_DT_NNPS
,_CC_DT	1
PRP_VB_IN
IN_CC_RB	1
RB_CD_NNS
IN_JJ_NN	1
RB_,_DT	1
RB_VBG_TO
VB_RP_DT	1
NN_NN_WRB
DT_NN_VBD	1
VBZ_,_CD
IN_CD_,	1
VBZ_,_CC
DT_MD_VB	1
NN_,_VBD
DT_JJ_NNS	1
NN_,_VBG
PRP_TO_JJR	1
RB_NN_IN	1
NN_,_VBZ
DT_NN_POS	1
PRP_MD_VB
,_NNP_VBZ	1
VBN_RB_IN	1
DT_JJR_NN	1
NN_CC_DT	1
DT_NN_TO	1
DT_NNP_TO	1
,_CC_MD	1
PRP_VBP_VBG	1
RB_JJ_,	1
DT_NN_VBD	2
PRP_,_WP	1
VBG_PRP_NNP	1
DT_NN_IN	1
IN_DT_CD	1
NN_NNP_NNP	1
NN_RB_.	1
DT_JJ_NN	1
NN_PRP_VBD	1
JJ_NNS_IN	1
NNS_IN_NNS	1
PRP$_JJ_NNS	1
VBN_JJ_NN	1
TO_VB_NNP	1
DT_NN_JJ	1
TO_VB_RP	1
TO_DT_JJ
JJ_NN_,	1
JJ_NNS_NN	2
CD_CC_NN	1
NN_IN_DT	1
,_CC_IN	1
NN_:_RB	1
NN_IN_NNS	1
NNP_VBD_CD
NNS_TO_VB	1
PRP_VBD_JJ
TO_VB_DT	1
WDT_VBZ_PRP
VBP_RB_VB	1
WDT_VBZ_VBG
TO_VB_PRP	1
NNS_,_WP
VBP_DT_JJ	1
JJR_NNS_CC
PRP_VBD_TO	1
WDT_VBZ_VBN
``_NNP_NNP	1
VBD_WP_PRP
VBD_:_DT	1
VBG_DT_NN
IN_PRP$_NNS	1
IN_NNP_,	1
IN_DT_NN	1
CC_VBG_IN	1
IN_NN_WDT	1
RB_IN_DT	1
IN_WP_VBZ	2
DT_JJ_NN	1
VBP_DT_JJ	2
,_PRP_RB	1
NN_IN_DT	1
IN_DT_CD	1
IN_PRP_,
CC_RB_VBN	1
IN_PRP_RB	1
CC_RB_PRP$
``_NNP_''	1
NNP_POS_CD
NN_NN_,	1
,_CD_IN
CD_,_CC	1
NNP_VBD_IN	1
PRP_VBP_PRP$	1
JJ_NNP_VBZ
NNS_TO_VB	1
NNP_POS_CC
RB_VB_PRP	1
RB_JJR_NNS
CC_PRP_VBD	1
WP$_JJ_NNS
VBP_NN_CC	1
VB_DT_CD
NN_NN_IN	1
NN_IN_,
WP_PRP_VBP	1
CC_PRP_MD	1
NNP_RB_VBN
IN_NNP_NNP	1
IN_DT_NNP	1
VB_JJ_NNS
,_CC_WP	1
IN_NN_NNS	1
IN_DT_NNP	1
RB_IN_VBG	1
NNP_RB_VBD
CD_NNS_VBG	1
IN_DT_NN	1
NN_VBG_JJ
NN_MD_VB	1
NNP_RB_VBZ
NNP_NNP_NNP	2
IN_IN_NNP	1
RB_RB_CC
RB_VBN_CC	1
WP_VBD_DT	1
NNP_NNP_POS
NNP_NNP_.	1
NN_TO_NNP	1
JJ_NN_NN	1
JJ_NN_IN	1
NN_CC_DT	2
NNP_NNP_IN	1
NNP_NNP_''	1
NN_DT_NN
RB_VBZ_NN	1
VBZ_,_CC	1
POS_JJ_NN	1
VBZ_VBN_DT	2
IN_DT_NN	1
JJ_CC_JJR
TO_VB_,	1
NNS_VBP_JJ
TO_VB_VBG	1
CC_RB_JJ	1
CC_JJ_,	1
CC_DT_JJ	1
NNS_CC_MD	1
,_IN_DT	1
VBG_DT_RB
JJ_NN_,	1
CD_NN_,
PRP_VBD_DT	1
PRP$_NNS_TO
VB_JJ_NNS	1
VBP_VB_NNP
VBD_VBN_RBR	1
DT_VBN_NNS
,_DT_NNS	1
DT_NNP_NNS
PRP_VBD_CD	1
,_DT_NNP	1
WDT_VBZ_DT	2
DT_NNP_NNP
NN_IN_CD	1
IN_NNP_CC	1
NNP_,_CD	1
,_CD_DT	1
,_IN_PRP$	1
IN_NNP_NNP	1
NNP_IN_NNP	1
NN_VBZ_VBN	1
POS_NN_CC	1
,_DT_NN	1
RB_VBN_DT
JJ_JJ_NNS	1
NN_RB_,	2
NN_IN_DT	1
NN_NNS_IN	1
NNS_IN_PRP$	1
VBG_NN_:	1
NNS_,_EX
VBZ_DT_JJ	1
NN_:_NNS
CC_NNS_RB	1
NN_NN_:
DT_NN_VBZ	1
PRP_VBP_RB
VB_RP_TO	1
IN_JJ_IN	1
IN_DT_NN	1
VBN_DT_JJ	1
,_''_PRP	1
VBG_RB_IN	1
VBG_TO_VB	1
VB_CC_EX	1
VBN_NNP_POS	1
VB_WP_VBZ	1
TO_VBG_DT	1
VBN_IN_``	1
DT_NN_IN	1
JJ_NN_NNS	1
VBN_DT_NN	3
VB_DT_NN	2
VBG_PRP_RP	1
NN_,_PRP$
JJ_NN_MD	1
NNS_IN_DT	1
NN_NN_,
JJ_NNS_VBP	1
NNP_CC_NNP	1
CC_PRP_VBZ	1
IN_CD_NNS	1
PRP_VBP_IN	2
VBZ_DT_NN	1
VBN_NN_IN
CD_JJ_NNS	1
PRP_VBZ_VBG
TO_VB_PRP	1
IN_DT_NN	1
RB_VB_NNP
IN_JJ_VBZ	1
CD_JJ_NNS
IN_NNS_,	1
NNP_,_NNP	1
RB_VBP_IN
NN_VBZ_RB	1
PRP$_JJ_RB
JJR_IN_NNP	1
RB_VB_PRP
MD_VB_NN	1
WRB_PRP_VBD	1
NN_IN_DT	1
,_VBZ_IN
DT_VBZ_NN	1
:_NNP_VBZ
NNP_,_WP	1
VBZ_NN_IN
PRP_VBP_RB	1
NN_FW_FW	1
DT_NN_JJ	1
PRP$_JJS_,	1
VBD_JJR_IN
CD_NNS_RB	1
IN_DT_NN
,_RB_VB	1
RB_DT_JJ	1
,_CC_VBP	1
VBZ_TO_PRP$	1
IN_VBG_DT	1
VBZ_RB_JJ	1
WP_VBD_NNP	1
,_JJ_CC	1
NN_WDT_VBP	1
VBZ_VBN_DT	1
NN_NN_:	1
VBZ_TO_VB	1
JJ_IN_PRP$	1
IN_CD_NNS	2
NN_IN_PRP	1
CC_DT_NNS	1
PRP_VBP_:	1
CC_RB_VBD	2
,_IN_VBG	1
IN_NN_:	1
IN_DT_NN	6
VBZ_DT_JJ	1
JJ_NN_IN	1
,_WDT_VBZ	1
,_WRB_NNP	1
,_RB_PRP	2
NN_IN_NNP	1
IN_PRP$_JJ	1
DT_JJR_DT	2
''_CC_NN	1
,_PRP_VBP	3
RB_JJ_CC	1
,_PRP_VBZ	1
NNS_,_CC	1
,_PRP_VBD	1
RB_VBZ_TO	1
WDT_VBZ_DT	1
WRB_PRP_RB	1
NN_VBG_VBN	1
TO_VB_NN	2
,_DT_JJ	1
VBZ_VBN_IN	1
MD_RB_VB	1
,_VBG_PRP	1
NN_VBG_IN	1
,_NNP_NNP	2
IN_NNS_,	1
VBN_IN_JJ	1
VBD_RB_RB	1
IN_NNS_CC	2
,_NNS_,	1
IN_JJ_NNS	1
NNS_IN_DT	1
VBZ_RP_IN	1
WP_VBZ_DT	1
,_PRP_RB	1
CC_IN_NN	2
CC_NN_NN	2
NN_CC_VBG	1
VBZ_RB_VBN	1
WDT_MD_VB	1
VBD_JJ_,	1
CC_VBD_RB	1
TO_NN_:	1
IN_DT_JJ	2
,_NN_VBZ	1
,_CC_IN	1
PRP_VBZ_DT	1
CC_JJ_NN	1
:_RB_IN	1
IN_PRP$_NN	2
WDT_VBZ_CD	1
JJ_,_RB	1
PRP_:_RB	1
VBD_RB_,	1
VBP_PRP_IN	1
NNP_,_CC	1
WRB_NNS_IN	1
:_PRP_RB	1
:_PRP_VBZ	1
VBP_JJ_CC	1
NNP_NN_IN	1
WP_VBZ_PRP	1
PRP_VBD_RB	1
VBZ_JJ_,	1
NN_,_JJ	1
PRP_MD_VB	1
WDT_VBZ_VBG	1
VBP_RB_JJ	1
,_IN_PRP	1
NN_CC_NN	1
,_DT_NN	2
CC_NN_IN	2
POS_JJ_JJ	1
VB_DT_JJS
NN_IN_NN	1
NN_NN_IN	1
CC_VBD_IN
DT_NN_IN	1
DT_JJ_NN	1
NNS_WP_VBP
JJ_NN_,	1
JJ_IN_DT	1
NNP_CC_NNP	1
RB_VBN_DT	1
VBG_NNS_DT
NNPS_CC_DT	1
TO_VB_RBR
IN_DT_JJ	2
CD_IN_DT
JJ_NNS_IN	1
JJS_NNS_PRP	1
RBS_JJ_NNS	2
NN_POS_JJ	1
WDT_NNS_PRP
VBP_TO_VB	1
PRP_VBZ_IN
VBG_DT_JJ	1
DT_NN_IN	1
IN_IN_CD	1
DT_JJ_NN	1
PRP_DT_RBS	1
DT_VBN_PRP
:_VBD_PRP	1
EX_VBP_DT
JJ_NNS_RB	1
VBP_VBN_CC
DT_NN_IN	1
PRP_IN_NN
CC_VBD_PRP	1
PRP$_NNS_POS
NN_,_CC	1
MD_CC_MD
RB_VB_DT	2
RB_VB_JJ	1
VB_WRB_PRP
VBD_IN_CD	1
VB_RBR_JJ
IN_WP_VBD	1
WRB_PRP_RB
VBD_IN_NN	1
VBD_IN_PRP	1
RB_VBP_NNP
POS_NN_:	1
IN_WDT_JJ
RB_JJR_IN	1
DT_VBD_RB
DT_RB_JJ	1
NNS_VBN_,
CC_EX_VBP	1
PRP_RB_MD
VB_DT_RBS	1
VB_NNS_VBG	1
VBD_CC_VBD
IN_DT_NN	1
CC_``_NNP
NNP_POS_NNP	1
WP_VBZ_RB
EX_VBZ_RB	1
IN_JJ_JJ
NNS_VBP_VBN	1
NNP_IN_NN
,_CC_NN	1
TO_VB_DT
JJ_JJ_NN	1
NN_VBZ_DT	1
NNP_,_IN	1
CC_NN_,	1
JJ_NN_IN	1
JJ_CD_NN	1
NN_VBG_PRP$	1
JJ_NN_TO	1
FW_FW_NN	1
NN_IN_JJ	2
DT_NNS_CC	1
NN_IN_VBG	1
IN_DT_IN	1
IN_NNS_CC	1
JJ_WDT_RB	1
JJS_NN_IN	1
NN_IN_PRP	1
NNS_,_IN	1
NNS_IN_JJ	1
NN_IN_DT	2
NNS_CC_VB	1
JJ_``_NNP	1
CD_NN_NN	1
NNS_CD_JJR	2
NN_CC_PRP	1
POS_``_JJ
''_NN_VBZ	1
POS_NNP_CC
VB_PRP_RP	1
,_VBN_CC
JJ_,_CC	1
VBN_DT_NNP	1
RB_VBD_VBN
IN_NNP_CC	1
NN_CC_MD
RB_VB_VBN	2
JJ_IN_IN
PRP_VBP_RB	1
DT_NN_NN	1
VBG_IN_NNS	1
IN_NNS_PRP
VBP_PRP$_JJ	1
NN_NNP_VBZ
PRP$_NN_CC	1
PRP_TO_VB
DT_IN_NNS	1
DT_NN_IN	1
NNP_TO_VB
PRP$_NN_TO	1
VBD_RB_RB
CC_WP_VBD	1
VBN_CC_VBN	1
TO_PRP$_NNS	1
DT_JJ_NNS
IN_PRP$_NN	1
IN_NN_CC	1
IN_DT_NN	4
CC_NN_IN	1
,_NNP_POS	1
:_DT_VBZ	1
IN_DT_JJ	1
IN_PRP_,	1
VBP_VBG_IN	1
,_NNP_VBZ	1
VBP_PRP_DT	1
VBP_JJ_NNS	1
WP_VBP_RB	1
,_WRB_MD	1
VBP_JJ_CC	1
DT_JJ_NNP
NNP_NN_IN	1
RB_VBN_IN	1
VBZ_NNS_TO	1
,_NNS_,
CC_NN_,	1
NNS_IN_NNS	1
RB_JJ_WRB
RB_DT_NN	1
NNS_CC_IN
RB_JJ_NNS	1
DT_VBD_DT
JJ_VB_IN	1
VB_NN_NNP
NNP_VB_IN	1
NN_NNS_''
PRP_VBP_VBG	1
VB_TO_DT
NN_CC_VB	1
``_PRP_MD
VB_RB_JJ	1
JJ_NNS_IN
NNS_,_NNS	1
NN_CC_NN	1
NNP_CC_DT	1
NN_,_CC	1
NNS_IN_WRB	1
PRP_,_CC	1
``_NNP_NNP	1
NNP_NNP_NNP	1
NNP_CC_VBN	1
DT_NNP_NNP	1
DT_JJ_NN	1
PDT_DT_NN	1
PRP$_NN_TO	1
DT_NN_VBP	1
DT_NN_,	4
NN_IN_NNP	1
JJ_NNS_MD	1
,_CC_NN
,_CC_JJ	1
TO_PRP$_NNS	1
,_IN_NNP	1
VBD_IN_,
DT_NNS_VBP	1
IN_NNP_CC
PRP_VBZ_IN	1
NNP_,_IN	2
DT_JJ_NN	1
VBD_JJ_TO	1
VBN_JJ_NNP	1
IN_DT_NNP	1
NNP_,_WDT	1
NNP_POS_CD	1
NNP_NNP_IN	1
NNP_,_WP	1
RB_IN_NNP
VBD_CD_NNS	1
VBP_RB_TO
VBG_DT_IN	1
,_NN_IN
NNS_IN_DT	1
NNS_NNP_,
NNP_,_NNP	1
NNP_POS_NNP
NNP_''_VBZ	1
NNP_IN_NN	1
CC_VB_PRP	1
NNP_DT_NN
VBZ_RB_VBN	1
,_CC_VBZ	1
,_IN_DT	1
IN_DT_NNPS	1
NNP_,_RB
PRP$_NN_VBZ	2
VBP_RB_VB	1
PRP$_NNS_VBP	1
VBD_PRP_CD
NNS_IN_DT	1
VBP_PRP_VBZ
RB_,_RB	1
PRP_NN_IN
DT_JJ_NN	1
PRP_TO_DT
JJ_,_CC	1
NNS_VBP_VBN
IN_DT_NN	1
CC_DT_NN	1
,_VBD_DT	1
IN_DT_JJ	1
IN_RB_JJR	1
TO_VB_,	1
VBP_PRP_VBD
PRP_CD_NNS	1
VBN_DT_NNS	1
DT_VBD_RP
IN_CD_TO	1
NNS_VBP_PRP
DT_NNS_IN	1
NNS_VBP_VBG
PRP_IN_DT	1
IN_VBG_NN	1
JJR_IN_NNP
POS_NN_CC	1
PRP$_NNS_VBD
TO_VB_PRP	1
PRP_DT_NN	1
VBP_VBN_VBG
DT_NN_IN	1
NN_IN_VBG
JJ_NNS_IN	1
RP_DT_NN	1
RB_JJR_NN	1
PRP_IN_DT	1
DT_NN_IN	1
DT_VB_NNS	1
PDT_DT_JJ	1
PRP$_NNS_VBP
RB_VB_IN	1
VBP_VBN_VBN
IN_NN_NNS	1
VBZ_CC_DT
JJ_NN_CC	1
NNS_VBP_DT	1
NNS_VBP_NN
CC_NN_,	1
NNS_,_``
DT_NNP_''	2
VBN_DT_NNS
RBR_RB_:	1
IN_PRP$_JJ	1
VBN_DT_NNP
IN_PRP$_NN	1
,_DT_NNPS
CC_DT_NNPS	2
NNP_VBD_RB
JJ_NNS_IN	1
WP_PRP_VBD
:_DT_NN	1
PRP_IN_VBG
IN_PRP_MD	1
CC_VB_JJ
TO_VB_DT	1
WP_PRP_VBP
VBZ_DT_JJ	1
VBN_IN_DT	1
JJR_NNS_,
JJR_IN_PRP	1
RB_VBG_PRP$	1
IN_VBG_IN
PRP_MD_RB	1
VBG_DT_NN	1
NNS_NN_MD	1
WRB_RB_JJ
NNS_WP_VBP	1
NNS_VBZ_JJ
,_IN_DT	1
IN_NNS_IN
JJ_NNS_IN	1
RB_JJ_NN	1
DT_NN_:	1
IN_DT_NN	1
WRB_NNS_VBD	1
DT_NNS_VBD	1
PRP$_NN_TO	1
DT_NNP_CC	2
PRP$_NNS_CC	1
TO_JJR_IN
NN_NN_NN	1
VBN_JJ_NN
IN_JJ_NN	1
RB_VBD_CD
NNS_VBG_DT	1
VBZ_CD_VB
DT_JJS_NN	1
DT_IN_IN
CD_CD_NNS	1
NNP_NNP_IN
NNP_IN_DT	1
NNP_CC_NNP	2
NNP_CC_IN	1
NN_,_CC	1
NNP_,_CD	1
DT_JJ_JJ	1
NNP_NNP_IN	1
DT_NNP_NNP	1
NNS_VBZ_CC
DT_NNS_VBP	1
,_RB_VB
JJ_IN_JJ	1
CC_IN_DT
NNP_DT_NN	1
JJ_NN_IN	1
NN_,_VBG	1
NN_JJ_NN	1
NNP_NNP_IN	1
NN_IN_DT	1
NNS_,_DT
NN_VBD_VBN	1
NNS_CC_DT	1
NNP_NNS_WDT	2
NNS_NNS_VBP	1
JJS_NN_IN	1
MD_VB_PRP$	1
NNP_VBD_TO	1
NNPS_CC_DT	2
NNP_NNP_,	1
NN_IN_NNS	1
VBP_WRB_PRP
VBZ_VBG_IN	1
JJ_NN_CC
DT_NN_TO	1
RB_,_RB	1
JJ_JJ_NNS	1
IN_DT_NN	1
MD_RB_VB	2
DT_NN_NN	1
NN_IN_DT	1
JJ_NN_CC	1
NN_NNS_IN	2
NN_MD_VB	2
RB_VBP_PRP	1
NNS_TO_VB	1
VBP_DT_JJ	1
DT_VBG_JJ	1
RB_RB_JJR	1
NNP_POS_NN
,_PRP_VBP	1
VBZ_IN_JJ	1
CC_JJ_JJ	1
CC_PRP$_JJ	1
IN_PRP_VBD	1
IN_VBG_RB	1
CC_DT_NN	1
JJ_NNS_CC	1
:_RB_JJ	1
CC_DT_NNP	1
TO_NNP_NNP	1
NN_WP_MD
VB_JJ_NNS	1
NNP_CD_NNS
TO_RB_VB	1
VBG_IN_NN
NNS_IN_DT	1
,_VBP_RB
RB_VB_``	2
:_CC_RB
RB_JJ_.	1
CD_NNS_IN
JJ_NN_,	1
DT_NN_IN	1
VBG_NNS_DT	1
VBG_JJ_NN	1
DT_JJ_CD	1
DT_NN_,	1
VB_IN_NN
IN_DT_JJ	1
IN_PRP$_NNS	1
DT_NNPS_CC
DT_NNPS_,	3
VBZ_IN_NN	1
PRP$_NN_VBD	1
,_IN_NNP
DT_NN_IN	1
NNP_,_VBZ	1
VBP_VBN_RP
IN_NNS_WP$	1
IN_EX_VBD
JJ_NNS_CC	1
VBP_VBG_TO
VB_DT_JJ	1
VB_DT_FW	1
VBP_VBN_RB
VBG_NNP_NNP	1
IN_DT_NNS	1
DT_IN_PRP$
NNS_,_IN	1
VBZ_IN_VBG
DT_JJ_NNP	1
CC_DT_MD
VB_DT_VBG	1
IN_CD_NN
DT_VBZ_``	1
IN_RB_JJ	1
,_PRP_VBD	1
VBD_JJ_CC
DT_JJ_NN	1
CC_NNP_NN
VBZ_DT_NN	1
JJ_NN_WDT
VBZ_JJR_IN	1
IN_NN_DT
NN_IN_DT	1
NNS_CC_PRP
VBD_TO_VB	1
NNP_,_DT
CD_NNS_MD	1
NN_IN_DT	1
NN_IN_NNP	2
DT_VBZ_CD
IN_DT_RBS	1
NN_,_VB
DT_NNP_POS	1
PRP_JJ_NN	1
UH_,_RB
:_DT_VBZ	1
NN_VBZ_JJ
,_JJ_,	1
IN_JJ_NNS	1
CC_RB_VBD	1
,_VBG_VBD	1
IN_PRP_VBZ	1
DT_JJ_NN	1
,_NN_,	1
VBZ_RB_,
RB_,_IN	1
RB_PRP_VBZ	1
NN_CC_DT
NNP_NN_CC	1
VBG_JJ_NN	1
NNS_IN_DT	1
NN_NN_,	1
JJ_CC_JJ	1
NN_IN_PRP$	1
JJ_NN_IN	1
NN_TO_RB	1
FW_NN_WRB
RB_NN_NNS	1
WP_VBP_VBG
DT_DT_JJ	1
EX_VBP_CD
NNS_,_NN	1
NN_IN_DT	1
,_VBZ_DT
JJ_NN_,	1
NN_POS_NN	1
VBZ_NN_TO
VB_NNS_VBG	1
RB_RB_VB
DT_IN_PRP	1
``_DT_NN	2
NN_RB_DT
JJ_NN_IN	1
VBP_JJ_TO
VB_VBG_DT	1
JJ_NNS_,	1
VBP_NN_MD
VB_VBN_PRP$	1
CC_PRP_TO
DT_JJ_,	1
PRP$_NN_TO
VB_IN_RB	1
VB_RBR_IN	1
VB_RP_RBR	1
DT_JJ_NN	1
DT_RB_VBN	1
VBP_VBG_PRP$
NNS_,_CC	1
,_PRP_VBP
TO_VB_DT	1
VBG_JJR_NNS	1
RB_VB_WP	1
VBN_,_VBN	1
DT_MD_VB	1
NN_MD_VB	1
PRP_CD_NNS	1
IN_DT_JJ	4
VBG_TO_VB	1
IN_IN_PRP	1
CC_PRP_VBP
DT_JJ_NN	1
JJ_DT_VBD	1
,_PRP_VBZ
NNP_NN_,	1
NNP_DT_NN	1
IN_PRP_DT	1
RB_JJ_PRP	1
RB_VBN_IN	1
DT_NNS_VBD
RB_JJ_CC	1
VBN_IN_NNP	1
WRB_NNS_VBD
WP_PRP_VBD	1
CC_PRP_VBZ
RB_JJ_,	1
JJ_IN_JJ	1
IN_DT_,
CC_MD_RB	1
PRP_VBP_PRP	1
VBP_VBN_PRP$
NN_IN_DT	1
CC_PRP_VBD
PRP_NNS_RB	1
RB_JJ_PRP	1
TO_VB_PRP	1
PRP_JJ_NNS	1
IN_PRP_VBD	1
DT_JJ_IN
JJ_RB_JJ	1
JJ_CC_JJ
NN_NN_IN	1
NNS_VBN_IN	1
NNS_CC_DT	1
NNS_IN_NN	1
VBG_IN_DT	1
,_DT_NNS	1
,_FW_,	1
,_DT_NN	1
,_CC_DT	1
NN_IN_DT	2
IN_PRP$_NN	1
CC_IN_PRP
VBZ_RB_,	1
VBP_IN_DT	1
MD_RB_VB	1
,_PRP_VBD
VBN_CC_VBN	1
TO_VB_DT	1
VBG_IN_CD	1
DT_CD_NNS	1
IN_PRP_DT
RBS_JJ_IN	1
CC_JJ_IN
DT_NN_CC	1
CD_NNS_WP
VBP_NNP_CC	1
NNS_PRP_VBD
CD_NNS_RB	1
VBZ_VBN_JJR
IN_RB_CD	1
NNS_VBP_IN
NNP_POS_JJ	1
IN_DT_RBS
JJ_NNS_IN	1
JJ_NNS_PRP	1
,_VBP_DT
NN_RB_CC	1
NNS_PRP_VBP
PRP$_JJ_NNS	1
TO_VB_IN	1
RB_VBN_IN	1
RB_RBR_JJ
NN_IN_IN	1
CC_JJR_TO	1
VBD_NN_PRP
RB_VBD_TO	1
NNS_PRP_VBZ
IN_JJ_NN	1
IN_DT_NN	1
JJ_NNS_TO
VB_PRP_,	1
VB_TO_DT	1
DT_JJ_NN	1
VBN_PRP$_NNS
TO_VB_JJ	1
PRP_VBZ_JJ
IN_JJ_NN	1
NN_CC_RB	1
TO_NNP_,	1
TO_VB_IN	1
TO_NNP_POS	1
PRP_WP_VBP
DT_NNP_NN	1
JJ_IN_PRP
VBP_RB_VBG	1
IN_RB_VBG	1
VBZ_TO_VB	1
VBP_VBN_RP	1
VBP_IN_NN
VBZ_RB_RB	1
IN_DT_JJ	1
VBP_VBZ_DT
JJ_NN_IN	1
NNS_IN_WRB
NNS_VBD_WP	1
NN_FW_FW
NN_IN_NNP	1
VBP_VBG_PRP
IN_DT_JJ	1
VBP_IN_NNP
POS_JJ_CC	1
RB_IN_``
DT_NNP_,	1
NN_:_VBN
IN_DT_JJ	1
VBD_,_PRP
VBD_VBN_CC	1
DT_NN_JJR
IN_DT_NN	1
,_TO_VB
PRP_DT_JJ	1
:_CC_NNP	1
JJ_IN_VBG
PRP_IN_IN	1
PRP_VBP_VBG
DT_NN_RB	1
TO_VB_DT	2
RP_,_WRB	1
DT_JJ_NN	1
PRP$_NNS_,	1
JJR_NNS_,	1
PRP_VBP_PRP
VBZ_RB_,	1
IN_PRP_MD	1
VBD_VBN_DT	1
VBD_PRP_CD	1
,_NNS_CC
``_NN_NNS	1
VBZ_NNP_NNP
NNP_NNP_,	2
NNP_,_NNP	1
VB_,_CC
MD_VB_IN	1
VBZ_NNP_IN	1
VBN_IN_JJ
NN_NNS_VBD	1
NNS_IN_NNP	1
NN_NNS_FW	1
NN_,_IN	1
NN_JJ_NNS	1
,_RB_JJ	1
PRP_DT_NN
JJ_IN_JJ	1
WRB_PRP_VBD	1
IN_PRP$_NNS	1
NN_VBZ_PRP$
NN_TO_VB	1
NN_TO_DT	1
PRP_VBP_VBZ
DT_JJ_NN	1
JJS_CD_NNS
DT_NN_IN	1
IN_DT_IN
DT_JJ_NNS	1
PRP_WP_VBP	1
DT_NNS_,	1
PRP_VBD_DT	1
NN_CC_NN	1
DT_NN_IN	1
:_FW_IN	1
,_NNS_MD
RB_VB_IN	1
VBG_RP_VBZ
DT_NN_IN	1
VBD_:_DT
NN_,_NNS	1
NNPS_VBP_VBN
RB_IN_DT	1
RBR_JJ_TO
VB_IN_DT	1
DT_NN_CC	1
NN_JJR_IN
DT_NN_NNS	1
,_DT_VBZ
DT_JJ_NN	1
DT_RB_JJ	1
NNS_,_NNS
CC_``_NN	1
TO_VB_,	1
IN_NNS_CC	1
NNS_,_NNP
NNP_VBZ_DT	1
POS_NN_CC	1
VBZ_NNP_NNP	1
NNP_IN_NNP	1
IN_,_WP
PRP_VBP_VBZ	1
NN_CC_VBG
TO_VB_PRP	1
WRB_MD_DT
NN_VB_DT	1
TO_NNP_POS
NN_,_PRP	1
RB_VB_TO
VB_VBN_IN	1
VB_JJ_IN	1
VB_DT_JJ	1
NN_POS_NN	1
,_DT_VBN
IN_NN_CC	1
NN_CC_VBZ
,_IN_PRP$	1
PRP$_NN_IN	1
MD_CD_CC
JJR_NNS_IN	1
CC_NNS_RB
IN_DT_NN	1
CC_VBD_RB
JJ_TO_VB	1
IN_PRP_VBD
DT_JJ_NNS	1
DT_IN_NN	1
RBR_JJ_CC	1
TO_VB_IN	1
IN_PRP_VBD	1
VBG_DT_NN	1
DT_RB_JJ	1
TO_VB_PRP	1
DT_NN_,	2
RB_DT_DT	1
IN_PRP_VBZ
RB_,_RB	1
RB_DT_JJ	1
TO_VB_DT	1
RB_DT_:	1
JJ_NN_CC	1
DT_NN_CC	1
JJ_TO_NNP	1
VBG_TO_VB	1
:_DT_IN
IN_CD_CD	1
VBD_JJ_,
JJ_,_VBN	1
CC_DT_VBZ	1
JJ_NN_NNP
CC_DT_JJ	1
DT_NN_,	1
,_WP_VBZ	1
IN_PRP_VBP
DT_JJ_NNS	1
WRB_PRP_VBZ	1
RB_JJ_NN	1
TO_VB_PRP	1
RB_,_''	1
RB_VBG_RB	1
RB_DT_NN	1
RB_VBN_RB	2
PRP$_JJ_NNS	1
TO_VB_DT	1
IN_FW_FW	1
VBG_TO_VB	1
VBN_RP_IN	1
RB_VBG_TO	1
IN_DT_JJ	1
JJ_IN_VBG	1
RB_VB_DT	2
VBN_VBN_IN	1
DT_NNS_DT	1
RB_IN_JJ	1
RB_VBN_DT	1
NNS_RB_RB
VBD_TO_VB	1
IN_DT_NNP	1
VBN_IN_PRP
RB_VBP_DT	2
CD_VBN_TO
VB_DT_NN	1
NNS_VBD_PRP
DT_NN_WRB	1
VBG_NNP_VBP
RB_DT_NN	1
CC_PRP$_JJ
NNS_,_DT	2
NN_VBZ_PRP$	1
''_NN_VBZ
JJ_,_NN	1
PRP_TO_PRP$
NNS_,_WP	1
VB_,_IN
NNS_,_VBN	1
VB_PRP_IN
NNP_,_CC	1
DT_NN_IN	1
VBG_IN_PRP	1
PRP_VBZ_TO
VB_DT_NN	1
WDT_VBZ_JJR
IN_PRP_RB	1
RB_VB_:
NNP_VBZ_NNP	1
DT_JJS_NNS
PRP_VBP_RB	1
PRP_,_IN
PRP_RB_VBP	1
NN_CC_NN
,_JJ_NNS	1
NN_IN_WRB	1
IN_DT_NN	3
VBZ_DT_JJ	1
:_DT_JJ	1
IN_NNP_POS	1
NNS_IN_DT	2
CC_NN_RB	1
NN_MD_VB	1
VBP_JJ_:	1
IN_DT_CC	1
,_IN_DT	1
VBP_RB_DT	1
:_FW_IN	1
NN_IN_NNP	1
DT_NNP_WRB
PRP_VBD_VBG	1
RB_IN_PRP$
NN_VBZ_JJ	1
DT_IN_PRP
VBD_DT_JJ	1
WP_VBP_DT	1
,_WP_DT
VBP_TO_VB	1
CD_VB_DT
JJS_NN_NN	1
JJ_NN_RB
RB_RB_MD	1
RB_IN_DT	1
JJ_TO_PRP	1
,_DT_NN	1
VB_DT_IN
NNS_CC_NNS	1
DT_IN_PRP	1
DT_JJ_NNS	2
DT_JJ_NN	1
NN_VBD_DT
NN_``_NN	1
NN_IN_NNP	1
VB_JJ_TO
VB_RP_TO	1
VB_DT_JJ	1
CC_DT_NN
VBD_RBR_JJ	1
PRP_VBZ_JJ	1
IN_DT_NN	1
NN_RB_VBZ	1
VBZ_NNP_,	1
IN_PRP$_NNS	1
VBZ_RB_RB	1
IN_DT_JJ	1
NN_,_VBZ	1
TO_RB_VB	1
RB_VBD_PRP	1
VBZ_RB_JJ	1
NN_VBZ_VBN	1
VBZ_IN_IN	1
NN_IN_DT	1
VBZ_IN_NNP	1
RB_VBG_PRP$
NNS_CC_JJ	1
IN_DT_JJR
NN_MD_VB	1
CD_TO_DT	1
IN_DT_JJS
NNS_PRP_VBP	1
RB_VBD_NN
:_CC_PRP	1
CC_WP_VBZ
JJ_,_WP	2
VBN_IN_``
CD_''_,	1
NNP_CD_IN	1
CC_CD_NNS
,_``_DT	1
NNP_NNP_TO
VB_PRP$_NN	1
DT_CC_JJ
JJ_NNS_IN	1
RP_TO_VB
JJ_NNS_,	1
IN_RB_JJR
NNS_CC_PRP	1
JJ_NNS_PRP
MD_RB_VB	1
VB_IN_PRP$
NN_NNS_VBP	1
NN_IN_NNS	1
MD_VB_DT
NN_RBR_JJ	1
RBS_JJ_NN	1
NNP_TO_DT	1
NN_VBD_IN	2
IN_DT_JJ	1
NN_TO_VB	1
NN_JJ_NNS	1
JJR_NN_.	1
JJ_NN_WP	1
NN_IN_DT	2
VBG_VBN_TO	1
RB_DT_CD
NNS_WP_VBP	1
NNS_IN_NN	1
VBG_PRP_IN
IN_PRP_.	1
PRP_PRP_VBP	1
DT_NN_CC	1
DT_JJ_NN	1
DT_NN_NN	2
WDT_VBD_VBN
IN_DT_NN	1
PRP_VBZ_RB
VBN_IN_DT	1
NN_TO_VB	1
CD_NN_NN	1
JJ_DT_NN	1
JJ_,_IN	1
,_RB_,	1
DT_:_NN	1
RB_DT_NN	1
JJ_TO_VB	1
DT_JJ_NN	1
JJ_RB_CC	1
VBN_IN_JJ	1
,_RB_PRP	1
NN_RB_VBD
PRP_DT_NNP	1
:_NNS_CC
NNS_RB_IN	1
CC_DT_NNS
VBP_DT_JJ	2
VBG_NNP_VBP	1
IN_DT_NN	1
CC_NN_NNP
NNP_``_NNP	1
CC_NN_NNS
,_CC_NN	1
IN_DT_NN	2
RB_VB_WRB
PRP_VBD_IN	1
JJ_``_NN	1
NN_VBZ_NNP
,_NNP_VBZ	1
VB_,_VB
PRP_IN_DT	1
CC_VBZ_PRP$
NN_IN_JJ	1
NNS_CD_JJR
NN_IN_PRP$	1
NN_TO_VB	1
RB_VBG_DT
RB_JJ_NN	1
VBN_DT_IN
NNP_JJ_NNS	1
NNP_''_CC
DT_``_NNP	1
VB_VBZ_TO
VB_DT_NNS	2
IN_NN_IN
NNP_CC_DT	1
JJ_JJ_NNS	1
PRP$_JJ_NN	1
DT_,_PRP	1
DT_NN_CC	1
DT_JJ_,	1
DT_JJ_NN	1
NNS_IN_PRP$	1
DT_NN_MD	1
:_DT_NN
RB_JJ_CC	1
,_NNS_,	1
IN_NN_:	1
VBZ_TO_VB	1
IN_DT_NN	1
VB_DT_VBG
VBN_TO_RB	1
,_WRB_NNP
VBD_VBN_IN	1
,_RB_PRP
VBZ_RB_JJ	1
MD_VB_IN	1
MD_VB_DT	1
VBP_PRP_IN	1
,_JJ_IN
NNS_VBG_NNS	1
IN_DT_NN	1
CC_JJR_TO
VB_,_NNP	1
CC_JJ_JJ
NNS_IN_NNP	1
PRP_VBP_PRP$
JJ_NNS_IN	1
JJ_NNS_,	1
JJS_NN_IN
NNP_CC_PRP	1
DT_NNP_,	1
DT_NNP_RB	1
NN_IN_PRP$	1
CD_NNS_TO
RB_VB_CC	1
VB_DT_JJ	1
NNS_VBD_WP
PRP_VBD_:	1
PRP$_NNS_DT
VBD_RP_IN	1
VBD_CD_NNS
VBG_DT_NN	1
RB_VBP_VBG	1
TO_VB_DT	1
DT_CD_VBN
IN_DT_NNP	1
VBZ_IN_RB
JJ_NNP_,	1
DT_VBN_IN
NN_CC_IN	1
NN_NNS_POS
NN_:_PRP	1
DT_CD_VBP
RB_RB_TO	1
WRB_NNP_RB
VBN_IN_NNP	1
CC_VBN_IN
VBG_PRP_IN	1
NNS_CC_VBZ	1
DT_JJ_NN	1
PDT_DT_NN	1
,_VBG_RB
NN_IN_NN	1
PRP$_NN_PRP$
NNS_DT_VBD	1
CC_IN_NNP
FW_FW_VBZ	1
DT_VB_PRP
IN_VBG_IN	1
NN_,_IN
CD_NNS_IN	2
PDT_DT_NNS	1
PRP_VBP_VBG	1
DT_NN_RB	1
CC_RB_PRP	1
NNP_DT_NN	1
VBG_RP_VBZ	1
DT_NN_NN	1
NNS_VBG_IN	1
PRP_MD_VB	2
PRP_VBZ_DT	1
PRP_VBZ_JJ	1
DT_NN_IN	1
DT_NN_,	1
PRP$_NN_IN	1
IN_PRP_RB
VBP_DT_NNS	1
MD_VB_NNS	1
VBP_DT_NN	2
NN_``_NN
VBG_''_,	1
NNS_RBR_RB
:_DT_VBZ	1
VBZ_IN_NNP
VBZ_RB_IN	1
NNP_POS_NN	1
DT_JJ_NN	1
VBN_RB_DT
CD_NNS_IN	1
VB_,_RB
IN_NN_TO	1
DT_NNP_:
PRP_RB_VBZ	1
,_VBD_DT
JJ_NNS_IN	1
NN_MD_VB	1
DT_NNP_,
JJ_NN_,	1
IN_VBN_IN	1
''_CC_``	1
''_DT_JJ	1
IN_VBG_PRP	1
VBZ_DT_NN	1
CC_VBZ_DT	1
NNP_,_VBZ	1
PRP_VBP_DT	1
VB_JJ_,
RB_DT_JJ	1
IN_IN_PRP
VBP_VBN_VBN	1
VBP_DT_NNS	1
VBP_WRB_PRP	1
VBP_RB_VB	1
RB_,_RB
PRP_VBZ_RB	1
,_PRP_RB	1
,_IN_PRP	1
RB_,_PRP	1
IN_,_DT
NNS_VBP_DT	1
IN_NN_FW
FW_NN_IN	1
''_PRP_VBZ
DT_NN_,	1
RP_,_WRB
PRP_VBP_VBG	1
NN_NNP_NN
IN_NNS_,	1
VBZ_``_JJ
''_CC_IN	1
:_NN_VBZ
RB_JJR_NN	1
RB_JJ_IN
NNP_,_CC	1
PRP_VBD_VBN	1
DT_CD_NN	1
NNP_POS_``	1
NNS_:_DT	1
DT_JJ_NN	1
IN_PRP_VBP	1
RBS_JJ_CC
JJ_NN_IN	1
''_DT_JJ
NN_IN_DT	1
JJ_NN_IN	1
JJ_,_NN
,_CC_DT	1
POS_NN_IN
PRP_VBD_RBR	1
VBG_RB_JJR	1
DT_NNS_DT
NN_,_RB	1
PRP_JJ_TO
VB_TO_VB	1
VB_,_RB	1
RB_VB_CC
EX_PRP_VBZ	1
VB_DT_NN	1
VB_PRP_VBP
VBG_DT_NN	1
PRP_TO_JJR
IN_NN_NN	1
JJ_,_RB
DT_JJ_NNS	1
JJ_NNS_CC	1
IN_PRP$_NN	1
IN_PRP$_NNP
``_NN_''	1
IN_PRP$_NNS
VBD_TO_VB	1
,_IN_IN	1
,_DT_NNPS	1
CC_VBG_VBZ	1
IN_VBG_DT	1
:_DT_NN	1
CC_JJ_NN	1
POS_NN_,	1
VBD_DT_NNS
IN_DT_NN	1
NNP_''_VBZ
NNP_NN_IN	1
CD_NN_NN	1
DT_CD_NN	1
DT_NN_NN	1
CC_DT_JJ	1
DT_NN_IN	1
VBZ_DT_RBS
JJ_CC_JJ	1
NN_NNP_DT
NN_,_IN	1
NNS_PRP$_NN
IN_DT_NNS	1
VBP_JJ_CC
DT_JJ_NNS	1
JJ_,_CC	1
DT_NNS_VBG	1
VB_NNP_IN
JJ_VBZ_JJ	1
WP_VBZ_PRP
``_PRP$_NN	1
NNP_,_NNP
VBZ_VBZ_NN	1
,_NNP_,	6
NNP_NNP_NNP	1
,_:_NN	1
PRP_MD_VB	1
CC_NN_VBP	1
,_VBZ_NN	1
NNP_,_NNS
MD_RB_VB	1
NN_TO_VB
RBR_IN_DT	1
IN_NN_IN	1
NNS_VBG_PRP$	1
IN_DT_NN	1
DT_NN_VBG	1
IN_RB_JJ	1
RP_RBR_IN	1
DT_CD_NN	1
DT_JJ_NN	1
DT_CC_NN	1
NN_IN_DT	2
VBP_WRB_JJ
NN_CC_NN	2
NNS_,_RB
VBG_PRP$_NNS	1
:_CC_PRP
VBD_RB_JJ	1
NN_DT_JJR
DT_RB_RB	2
VBN_RP_IN
NNS_WP$_NNS	1
WP_VBP_JJ
IN_NN_NN	1
NN_,_WRB	1
IN_DT_NN	1
VBP_RB_RB
VB_``_DT	2
TO_VB_JJ	1
VBP_:_NNS
MD_VB_DT	1
RB_RB_JJR
IN_NNP_POS	1
VBD_NN_IN
NNP_IN_CD	1
IN_NNS_WP$
NNS_VBP_JJ	1
CC_RB_JJ
IN_DT_NNP	1
TO_DT_JJ	1
DT_NN_VBZ	2
MD_JJ_NNS
VBP_VBG_PRP	1
VBP_VBN_,
VBN_CC_VBN	1
VBD_DT_NN	1
RB_IN_DT
NN_NN_CC	1
JJ_NN_,	1
NNS_IN_PRP$	1
JJ_NN_VBN	1
NNP_NN_,	1
NN_PRP_:	1
JJ_NNS_WP	1
JJ_NN_NN	1
CD_VBN_IN	1
NNP_:_PRP	1
JJ_CC_DT	1
NN_,_JJ	1
NN_WP_VBZ	1
JJ_NN_DT	2
NN_,_RB	1
JJ_NN_IN	1
NN_IN_DT	1
NNP_,_TO
VB_PRP_DT	1
NNP_IN_NNP
,_CD_:	1
CC_IN_DT	1
CC_NNP_NNP	1
IN_DT_NNP	1
NNP_IN_NNP	1
VBZ_DT_NN	2
CC_NNP_,	1
NNP_:_NNP	1
,_''_CC
``_NNP_NNP	1
PRP_VBD_IN
PRP_VBD_VBG	1
EX_VBD_JJ	1
DT_IN_DT	1
DT_PRP_VBZ	1
PRP_VBD_TO	1
CD_NNS_JJ	1
CC_,_VB
PRP_,_PRP	1
VBD_NN_:
CC_PRP_VBD	1
NNS_,_VBN
IN_NNS_IN	1
IN_DT_NN	1
IN_CD_NNS	1
CC_JJ_,	1
JJ_CC_VBZ
PRP_IN_DT	1
:_PRP_MD
VB_DT_VBN	1
VB_,_CC	1
PRP_VBD_:
DT_NN_,	1
WDT_JJ_RB
JJR_IN_NN	1
DT_``_JJ
NN_''_PRP$	1
''_NN_,	1
PRP_VBD_,
PRP_VBD_VBN	1
IN_IN_IN
CD_NNS_,	1
PRP_VBP_WRB	1
,_WRB_MD
DT_NN_VB	1
IN_NNS_WP
VBP_JJ_NN	1
VB_PRP_DT
NN_IN_PRP$	1
JJ_NN_DT	1
PRP_NNS_RB
TO_VB_IN	1
NNP_NNP_NNP
,_NNP_NNP	1
NNP_,_RB	2
``_DT_JJ	1
''_NN_NNS	1
NN_RB_.	1
IN_NNP_CC	1
POS_JJ_NN	1
RB_VBD_CD	1
,_RB_PRP$	2
IN_DT_NNP	1
NNPS_CC_DT	1
NNP_NNPS_CC	1
,_CD_IN	1
VB_RB_JJ
,_CC_NN	1
NN_WDT_PRP
VBD_,_PRP	1
VBZ_RB_RB
JJ_IN_IN	1
VBN_IN_PRP	2
JJ_IN_NNP	1
JJ_:_DT	1
VBN_IN_JJ	1
NN_CC_NN	1
JJ_IN_PRP	1
DT_NN_IN	1
''_NN_NNS
WRB_NN_IN	1
,_CC_PRP
MD_VB_NN	1
MD_RB_VB	1
VBZ_JJ_IN	1
RB_VBZ_DT	1
MD_VB_PRP	1
VBZ_RB_JJ	1
,_PRP_MD
RB_VB_VBG	1
VB_VBN_JJ	1
WP_VBD_NN
TO_DT_NN	1
,_``_IN
DT_NN_PRP	1
DT_NN_,	1
DT_VB_NNS
RB_RB_VBD	1
NNP_NN_IN
DT_NN_WDT	1
RB_DT_JJ	1
NNS_,_VBN	1
PRP_VBP_RB	1
DT_JJ_NN	1
CD_,_CC	1
VBP_VBG_RP
,_WRB_PRP	1
:_DT_JJ	1
RB_DT_RBR
JJ_NN_,	1
,_VBZ_TO
VB_DT_NN	1
VBN_DT_VBD
DT_JJ_VB	1
PRP_NNPS_VBP
VBN_RB_IN	1
FW_FW_TO
VB_DT_NN	1
NN_VBZ_WRB
NNP_RB_VBN	1
VB_PRP_RP
IN_NNP_:	1
NN_TO_DT
RB_VBN_NN	1
JJ_CD_CC	1
NN_IN_DT	1
NN_NN_IN	1
JJ_NN_IN	1
NNP_NNP_''
VBZ_DT_CD	1
NN_NNS_WRB	1
CC_DT_``	1
VBZ_VBN_VBN
IN_CD_JJ	1
TO_DT_NN	1
IN_DT_NN	1
VB_VBN_IN
NNPS_IN_RB	1
NN_VBD_VBG	1
DT_NN_CC	1
''_VBZ_CC
DT_JJ_NN	1
MD_VB_,
NNP_VBZ_IN	1
CC_MD_VB	1
WDT_VBZ_DT
JJ_CD_NNS	1
NN_,_IN	1
NN_IN_NN	2
DT_NN_NN
WDT_VBP_DT	1
RB_VBZ_IN	1
VBZ_VBN_CC	1
VBG_VBN_RB	1
IN_DT_NN	1
CC_PRP_VBZ	1
CC_NN_,	1
IN_NNP_CC	1
CC_VBG_TO	1
VBN_IN_DT	1
IN_PRP_VBD	1
VBG_IN_JJ	1
IN_DT_JJ	1
IN_CD_NNS	1
,_VBZ_DT	1
CD_NNS_RB	1
,_JJ_NNS	1
CC_VBG_PRP	1
VBG_IN_NNS
NN_MD_VB	1
NN_PRP_RB
VBD_TO_VB	1
EX_VBD_DT
NNS_IN_DT	1
CC_RB_DT
NNS_VBP_DT	1
,_IN_PRP
VBZ_JJ_TO	1
VBP_JJ_IN	1
VBZ_RB_DT	1
VBP_RB_VBN	1
VBP_VBG_TO	1
VBZ_DT_NN	1
RB_VBP_DT	1
MD_VB_DT	2
FW_VBN_IN
NNP_RB_CD	1
VB_PRP$_NN
TO_DT_RB	1
CC_VBD_PRP	1
NNS_JJ_IN
DT_NN_PRP	1
IN_JJS_RB
DT_NN_,	1
VBZ_RB_RBR
JJ_CC_JJR	1
JJ_NN_IN	1
PRP_IN_NNP
IN_DT_VBD	1
,_CC_WRB	1
FW_FW_FW
VBN_IN_NNP	1
NNP_NN_NNP	1
NN_CD_IN
PRP_VBP_RB	1
VBN_DT_VBG
NN_:_IN	1
CC_VBN_TO
DT_NN_IN	1
DT_VBD_,
NNP_VBD_NNP	1
RB_JJ_NN
IN_DT_NN	1
CC_RB_RB	1
NNS_,_DT	1
IN_NNP_NNP	1
VBN_TO_NN	1
,_RB_RB	1
IN_PRP$_NN	1
FW_IN_NNS
:_DT_VBZ	1
:_PRP_MD	1
DT_NNS_CD
JJR_NN_TO	1
JJR_NN_IN	1
NNS_WDT_VBP
JJ_IN_IN	1
DT_NNS_CC
DT_NN_IN	1
NNS_IN_DT	1
PRP$_NNS_IN	1
VB_DT_NN	1
NNS_VBP_DT	1
NN_MD_RB
VB_VBN_IN	1
VB_TO_NN	1
NN_IN_WP
VBZ_JJ_CC	2
JJ_''_NN
VBZ_JJ_,	1
,_PRP_VBZ	1
POS_NN_JJ
NNS_CC_VBD	1
JJ_NN_WP$
JJ_NNS_VBP	1
NN_RB_JJ
CC_JJ_IN	1
CC_JJ_,	1
RB_RB_TO
VB_JJ_NN	1
CC_VBN_JJ
NNP_NNS_VBN	1
TO_DT_JJ	1
VB_``_DT
NN_IN_NN	2
NN_RB_,
CC_DT_NN	1
JJ_IN_NNS	1
CC_PRP_MD	1
DT_NN_VBZ	1
NNS_WDT_VBZ
DT_NN_IN	2
VBG_IN_WDT
NNS_PRP_VBP	1
VB_JJ_PRP
VBP_VBG_DT	1
VB_DT_NN
RB_PRP_VBZ	1
IN_PRP_RB	1
VBG_PRP$_NNS	1
IN_DT_NN	5
VBZ_DT_JJ	1
IN_JJ_NNS	1
JJ_NNS_CC	1
:_DT_VBZ	1
TO_VB_DT	1
CC_PRP_VBD	1
IN_JJ_NN	1
RBR_JJ_IN	1
IN_,_CC	1
IN_VBG_TO	1
IN_PRP_VBP	1
,_VB_DT	1
VBD_IN_NNP	2
,_CC_PRP	1
IN_PRP_,	1
PRP_VBD_VBG
DT_NN_NN	1
IN_CD_VBN	1
PRP_TO_PRP$	1
PRP_IN_DT	1
NNS_IN_DT	1
DT_NNP_NNP	1
,_JJ_NN
,_NN_,	1
CC_JJ_JJ	1
,_JJ_NN	1
VBD_TO_DT	1
,_CC_DT	1
WDT_VBP_PRP
MD_VB_,	1
,_CD_:
PRP_VBD_VBN	1
VBN_IN_VBG
PRP_IN_JJ	1
PRP_VBD_VBN
MD_VB_RBR	1
DT_NNS_RBR	1
IN_NNS_IN	1
RB_IN_DT	1
IN_DT_JJ	1
WRB_DT_NN	1
DT_VBD_DT	1
IN_DT_NNP	1
IN_DT_NNS	1
CC_VBN_IN	1
VBD_VBN_WRB
DT_NN_VBD	1
DT_NNP_MD
VB_VBZ_TO	2
DT_NNPS_VBP
TO_RB_VB	1
DT_JJ_NN	1
PRP_VBD_VBZ
NNP_NNP_NNP	1
:_PRP_VBD
VBN_IN_DT	1
PRP_RB_JJ	1
NN_VBG_''
,_CC_PRP	1
NNS_CC_JJ
NNS_IN_DT	1
:_PRP_VBP
PRP_VBD_VBN	1
DT_NN_MD	1
PRP_VBZ_DT
JJ_JJ_NN	1
JJ_NN_WDT	1
NN_,_``	1
JJ_NN_IN	1
MD_VB_IN	1
NN_CC_NN	1
NN_IN_DT	2
VBZ_''_DT
JJ_NN_IN	1
DT_NNPS_,
WP_DT_VBP	1
CC_DT_NNPS	1
WP_VBP_NNS	1
CC_IN_JJ	1
:_PRP_VBZ
DT_JJ_NN	1
NN_NNS_IN
NN_DT_NN	1
DT_NNP_CC	1
NNS_IN_JJ	1
DT_NN_DT	2
DT_JJ_NN	1
IN_NNP_DT
NN_IN_DT	1
JJ_NN_IN	1
FW_,_EX
VBP_NN_NNS	1
RB_VBP_PRP
MD_RB_VB	1
JJ_NNP_NNS
VBN_IN_NNP	1
JJ_NNP_NNP
NN_IN_PRP	1
TO_RB_RB
:_RB_IN	1
RB_RB_VBD
TO_VB_DT	1
JJ_WDT_RB
VBZ_DT_NNS	1
RB_RB_VBN
IN_JJ_NN	1
IN_PRP_RB	2
VBZ_JJ_,
JJ_,_JJ	2
CC_,_VB	1
IN_DT_NN	1
NN_,_CC	1
WP_VBZ_DT	2
VBG_VBD_JJ	1
IN_NNP_RB
IN_DT_JJ	1
CD_NNS_RB	1
NN_,_JJ
NN_,_CC	1
IN_IN_DT	1
CC_JJ_VBG	1
NN_,_JJ	1
NNS_VBP_VBN	1
NNS_CC_NN	1
VBN_NNP_POS
NN_JJ_NNS	1
VBZ_DT_JJS
NN_RB_VBN	1
NN_IN_DT	1
IN_NN_NNS
IN_DT_NNP	1
VBP_VBN_CC	1
IN_DT_JJ	1
``_NNS_''
IN_DT_NNS	1
RB_VB_RP
TO_VB_JJ	1
DT_NNS_IN	1
``_DT_JJ
NN_IN_DT	1
VBN_CC_PRP
VBD_PRP_JJ	1
VBD_PRP_NNS	1
FW_VBZ_VBN
DT_NN_NNS	1
NN_VB_VBZ
DT_JJ_NN	1
RB_VB_RB
IN_DT_NNP	1
TO_VB_RP
RBR_IN_DT	1
DT_NN_IN	1
IN_CD_RB	1
TO_DT_NN	1
:_FW_IN
NNS_:_PRP	1
NNS_:_DT	1
:_``_NN
IN_DT_NNP	1
VB_IN_DT
NNS_CC_NNS	1
NN_VBZ_DT	1
NN_VBN_IN	1
NN_VBZ_TO	1
JJ_NN_IN	1
NN_PRP_VBP	1
NN_JJ_NN	1
WP_VBP_JJ	1
NNS_JJ_CC	1
NNP_VBZ_NNP
,_WP_VBZ	1
NNP_VBZ_NNS
TO_VB_DT	1
NNP_,_WDT
PRP_VBD_VBN	1
MD_RB_PRP
VB_JJR_RB	1
NNS_VBZ_DT
NN_IN_CD	1
VB_RP_DT
NN_IN_PRP	1
NNS_IN_DT	1
IN_VBG_DT
JJ_NNS_IN	1
VB_NNS_RB	1
NN_IN_NN	1
NN_CC_VBG	1
IN_DT_NN	1
NN_VBP_DT	2
JJ_NN_IN	1
JJ_NN_CC	1
NN_IN_PRP$	1
JJ_NNP_NNP	1
NN_IN_DT	1
NN_,_PRP	1
PRP$_NN_NNS
VBP_CC_RB	1
DT_NNPS_VBD
JJ_,_CC	1
NNP_``_DT
JJ_NN_IN	1
,_EX_VBZ
DT_JJ_NN	1
NNP_:_``
PRP_VBD_RB	1
TO_PRP$_NN
PRP$_NNS_DT	1
JJS_RB_DT
NN_,_CC	1
NNS_MD_RB
VB_IN_PRP	1
VBG_DT_NNP
NNP_POS_NN	1
VBG_DT_NNS
MD_VB_VBN	1
IN_DT_JJR	1
VB_:_CC
NNP_NNP_VBZ	1
JJ_IN_FW
FW_TO_VB	1
,_IN_VBN
IN_NNP_NNP	1
NN_TO_NN
:_IN_PRP	1
JJ_RB_CC
RB_VBZ_DT	1
NNPS_CC_DT
NN_VBZ_NNP	1
NNPS_,_CC	1
NNPS_,_WP	2
,_IN_VBG
PRP_IN_DT	1
RP_VBZ_DT	1
PRP_IN_PRP$
NNP_``_NN	1
NN_NN_VBZ
VBN_CC_VBN	1
VBN_IN_DT	1
VBZ_TO_VB
,_TO_VB	1
DT_NNS_CD	1
DT_NNS_,	1
VBN_TO_DT	1
VBG_DT_NNS	1
,_CC_VBZ	1
DT_NNS_IN	1
IN_NN_IN	1
,_``_IN	1
DT_NN_IN	2
''_CC_``
NNP_NNP_POS	1
,_NNP_VBD
NNP_CC_VBD	1
VB_NN_CC
JJ_VBG_RB	1
DT_JJ_NN	1
IN_VBG_RB
JJR_NN_VBZ	1
NN_NN_VBN
IN_DT_JJ	1
NNP_NNP_VB
IN_PRP$_NN	1
,_NNP_VBZ
VBZ_NN_NN	1
IN_IN_NN	1
NN_NN_VBG
IN_JJ_CC	1
IN_VBG_RP
VBZ_DT_NN	1
DT_NN_NN	1
NN_NN_VBD
VBN_IN_DT	1
RB_JJ_IN	1
VBP_NN_NNS
IN_NN_DT	1
IN_PRP$_JJ
JJ_NN_VBZ	1
NNS_CC_VBD	1
NN_CC_JJ	1
``_NNS_''	1
RB_JJR_IN	1
NNS_RB_,
DT_NNP_VBZ	1
VBD_PRP_TO
RB_VB_DT	1
VB_DT_IN	1
VB_DT_NN	1
''_VBZ_DT
CD_NN_NN	1
NN_IN_PRP	1
NN_NN_VBN	1
DT_JJ_``
NNP_''_,	1
NNP_:_DT
NNS_VBD_VBN	1
VBG_NN_TO
VB_DT_NN	1
PRP_VBD_TO
VB_DT_NNS	1
VB_PRP_IN	2
VB_NNP_NNP	1
VB_IN_PRP$	1
VB_DT_NN	3
POS_CC_RB
VB_PRP_NN	1
DT_IN_NN
CC_JJ_NN	1
CC_NN_:	1
IN_WRB_NNS
VBD_WP_PRP	1
NN_''_PRP$
NN_IN_NNP	1
VB_NNP_NNP
POS_NN_TO	1
,_NNP_PRP	1
NNP_,_''
CC_``_NNP	1
DT_JJ_JJ	1
NN_VBD_TO
NNP_NNP_IN	1
DT_JJ_NN	1
RB_RB_:
RB_IN_DT	1
:_NNS_MD
VB_DT_JJ	1
MD_VB_TO
VB_RBR_IN	1
VB_RP_IN	1
VB_NNP_NNP	1
CD_NN_CC	1
RB_WRB_VBZ
CD_VB_DT	1
RB_IN_CD
NN_IN_RB	1
NNP_NNS_,	1
RB_RB_,
PRP_VBD_PRP	1
DT_NNP_POS
NNP_CC_VB	1
NN_PRP_MD
VB_DT_JJ	1
VB_NN_RB	1
VB_TO_VB	1
JJ_DT_JJ
NN_IN_DT	1
,_NNP_PRP
MD_VB_NN	1
VBZ_:_``
NN_IN_DT	1
PRP_DT_NNS
IN_DT_JJ	1
PRP$_JJS_,
CC_PRP_RB	1
NN_WRB_DT
NN_VBD_DT	1
NNPS_VBP_TO
RB_VB_DT	1
VBZ_PRP_RB
IN_WP_DT	1
PRP_VBP_VBN
,_VBN_CC	1
JJ_NNS_IN	1
IN_DT_VBZ	1
IN_NNP_,	1
DT_NN_JJR	1
VBZ_DT_NNP	1
DT_IN_NNP	1
RB_VBG_NNP	1
TO_VB_NN	1
VBN_IN_NN	1
RP_IN_NNS	1
PRP$_NN_IN	1
JJ_JJ_NN
IN_DT_NN	1
VBZ_DT_JJ	1
,_RB_DT	1
NN_NNP_NNP	1
IN_JJ_NNS	1
IN_NNP_CC	1
IN_DT_JJ	2
IN_NNP_RB	1
IN_DT_NNP	1
RB_RB_IN	1
NNP_,_IN
VBG_PRP_IN	1
VBN_IN_NNP	1
PRP$_JJ_NNS	1
JJ_CC_JJ	1
DT_CD_NNS	1
NNP_NNP_,	1
PRP_VBZ_WRB
DT_JJ_NN	1
WDT_VBZ_IN
DT_JJ_NN	2
VBG_DT_VB
NNS_RB_RB	1
WRB_DT_JJ
NN_VBZ_DT	1
IN_RB_CD
NNS_IN_JJ	1
PRP_VBP_VB
NNP_VBD_VBN	1
IN_DT_NN	1
MD_VB_VBZ
TO_VB_DT	2
JJR_NNS_IN
DT_JJ_NN	1
NNS_,_IN
PRP_VBP_RB	1
IN_PRP_VBP	1
DT_NNP_NNS	1
PRP_VBP_JJ	1
,_PRP_RB
VBD_NN_:	1
VBZ_TO_DT	1
VBD_TO_VB	1
VBD_RB_VB	1
MD_VB_VBN
IN_NNPS_IN	1
PRP$_NNS_TO	1
NNPS_IN_PRP$	1
RB_IN_DT	1
RB_DT_CD	1
VB_VBZ_DT
JJ_NN_WP	1
TO_VB_PRP
,_DT_VBZ	1
IN_NNP_,	1
IN_DT_NN	1
NN_PRP_MD	1
VB_,_VB	1
DT_JJ_NN	1
DT_NN_IN	1
,_CC_RB	1
IN_PRP$_NN	1
VB_IN_WRB
JJ_DT_VBZ	1
CC_VBZ_,
IN_PRP$_NN	1
CD_NNS_DT
NN_IN_PDT	1
VBD_JJ_TO
VB_DT_JJS	1
VB_DT_DT	1
VB_WRB_NNP	1
VB_VBN_TO
DT_NN_IN	1
WRB_JJ_DT
VBZ_TO_DT	1
VBZ_DT_NNS
IN_DT_NN	1
VBZ_DT_NNP
NNP_,_DT	1
NN_IN_DT	1
IN_DT_JJ
NNS_,_WRB	1
NN_NNS_CC	2
NN_VBZ_DT	2
NNP_RB_VBN	1
NN_,_CC	1
NN_VBN_``	1
CC_DT_JJ	1
NN_,_IN	1
NN_NN_WDT	1
NN_WP$_JJ	1
NNS_CC_NN	1
NN_:_VBN	1
NN_IN_NNS	1
NN_IN_NNP	1
NN_NN_IN	1
NNS_WP_VBP	1
NN_DT_NN	2
NNS_IN_PRP$	1
NN_CC_RB	1
NN_IN_NN	4
NN_VBN_IN	1
NN_DT_NNP	2
NN_IN_JJ	1
CD_VBN_IN	1
NN_VBZ_PRP$	1
NN_,_DT	2
NN_:_NNS	1
JJ_NN_NN	1
NNS_IN_DT	2
CD_NN_CC	1
NN_VBP_RB	1
NN_IN_WDT	1
NN_RB_RB	1
NN_,_VBG	1
NN_PRP_VBD	1
NN_IN_DT	5
NN_,_WDT	1
NNS_,_NNP	1
NNS_IN_NN	1
NN_NN_``	2
NN_:_CC	1
,_CC_IN	1
NN_VBZ_NNP	1
NN_CC_VBP	1
NN_,_RB	1
NN_IN_RB	1
NN_NNP_CC	1
VB_,_TO
VB_:_CC	1
RB_DT_NNS
VBP_DT_RB	1
VBP_NNP_POS
CC_RB_VB	1
NN_:_RB	1
NNP_,_PRP
VBP_TO_VB	1
VBP_DT_NN	1
:_IN_DT
NN_IN_NNS	1
PRP$_JJ_JJ
NN_VBZ_DT	1
TO_VB_PRP$
NN_TO_DT	1
VBD_NNP_NNP
CD_NNS_TO	1
DT_MD_VB
RB_DT_NN	1
NN_CC_JJ	1
IN_DT_WP	1
DT_VBG_VBN	1
EX_VBP_NN
NNS_IN_NN	1
CC_JJ_:
CC_RB_RB	1
VBN_NNS_,
DT_NNS_NNS	1
VBN_VBG_DT
NN_IN_DT	1
,_VBZ_CD
IN_DT_JJ	1
JJ_JJ_NNS
VBN_,_CC	1
,_NNP_NNP	1
VBN_CC_PRP	1
IN_NNP_CC	1
VBP_VBN_IN	1
DT_NNP_NN
,_CC_VBP	1
IN_DT_JJ	1
CC_PRP_DT	1
IN_DT_NN	1
''_CC_DT
``_NNP_NNP	1
DT_``_NN
VBD_''_NN	1
,_DT_``
JJ_NN_''	1
VBP_DT_NNS
IN_NN_CC	1
DT_NN_,	1
CC_VBZ_NNP
IN_DT_NN	1
CD_NNS_RB
IN_NN_NN	1
RB_IN_DT	1
VBP_VBG_RP	1
,_DT_NNP	1
IN_DT_JJ	1
NN_VBZ_IN
JJ_NNS_IN	1
NNP_VBZ_RB	1
RB_JJ_NNP	1
JJ_IN_DT	1
IN_DT_NNP	1
NNP_NNP_POS	1
DT_NN_IN	1
RB_:_WP
VBZ_RB_EX	1
RB_CC_VBP
VBN_PRP_RB	1
IN_CD_,
CC_VBD_VBN	1
CC_IN_DT	1
VBG_NNS_VB
IN_DT_NN	1
:_DT_NNP
,_JJ_NN	1
:_DT_NNS
VBD_VBN_IN	1
VBG_JJ_NN
,_IN_CC	1
IN_JJ_NN	1
MD_VB_RB	1
RB_TO_VB
JJ_NN_:	1
DT_NNS_CC	1
IN_DT_NNS	1
VB_TO_VB
RP_IN_CD	1
IN_NNS_IN	1
RBR_IN_DT	1
VBN_IN_DT	1
JJ_IN_FW	1
DT_JJ_NN	1
DT_JJR_NN	1
NNP_NNP_POS	1
RP_DT_NN
IN_PRP_VBP	1
NN_CC_VBG	1
NNS_IN_``
NNP_NNP_NNP	1
IN_JJ_NN
JJ_NNS_RB	1
IN_DT_NN	1
,_PRP_VBZ	1
NNS_FW_,	1
,_PRP_VBD	1
,_NN_IN	1
NNS_VBD_JJ	1
IN_DT_VBN	1
,_NN_CC	1
,_NN_,	1
,_IN_PRP	1
NNP_IN_JJ
VBZ_JJ_CC	1
NN_WP$_JJ
NNS_VBP_NN	1
CD_VBG_NNS
IN_JJ_NNS	1
RB_PRP$_``
NNP_''_VBZ	1
PRP_TO_RB
VB_DT_NN	1
NNP_NNS_,
DT_NN_IN	1
DT_NNP_NNP	1
VBD_RB_VB
PRP$_NN_CC	1
PRP_WRB_PRP	1
DT_JJ_CD	1
WRB_JJ_``	1
NN_POS_IN
DT_JJ_NN	1
RB_IN_JJR
CC_JJR_NNS	1
,_IN_JJ
CC_JJ_NNS	1
NNS_IN_JJ	1
PRP_VB_,
VB_PRP_IN	1
JJ_:_CC
RB_RB_JJ	1
NNS_CC_MD
VB_VBN_CC	1
DT_CD_IN
DT_JJS_NNS	1
IN_FW_FW
TO_VB_DT	1
IN_DT_NN	1
PRP$_NN_IN
NNS_WP_VBP	1
DT_NNS_VBP	1
DT_,_CC	1
DT_NN_NNP	1
NNP_IN_NNP	1
NN_,_PRP	1
WP_VBP_DT
JJ_NN_CC	1
NNP_NN_NNS	1
NNP_CC_IN
DT_NNP_NNP	1
VBG_RB_IN
DT_NN_NN	1
,_CC_RB
PRP_VBD_MD	1
DT_NNS_VBP	1
VBN_IN_DT	1
VB_TO_VB	1
PRP$_``_NNP	1
JJ_TO_DT	1
WRB_NN_IN
NN_IN_JJ	1
IN_``_CD
''_,_VBZ	1
PRP_RB_:
PRP_VBD_PRP	1
NN_WRB_PRP
RB_VBD_IN	1
VBD_RB_CD	1
FW_,_DT
NN_WP_VBD	1
TO_VB_VBG
NN_TO_VB	1
DT_NNS_IN	1
NN_VBD_PRP
TO_VB_DT	2
WRB_VBD_DT
NNP_CC_NNP	1
TO_VB_VBN
TO_DT_NN	1
IN_DT_NN	1
VBD_RB_DT
RB_JJ_NN	1
FW_FW_NN	1
DT_JJ_NN	1
RB_VBD_PRP
DT_NNP_NN	1
IN_NNP_IN	1
NNP_NNP_EX
VBZ_DT_JJ	1
NN_VBD_VBN
CC_VBN_IN	1
CC_PRP_VBD	1
IN_NNP_NNP	1
TO_DT_JJ	2
IN_DT_CD	1
IN_DT_``
NNP_''_VBZ	1
NN_VBD_''	1
,_RB_DT
NN_NNP_NNP	1
JJ_NNS_VBP	1
NN_NNS_TO
VB_JJ_PRP	1
VBZ_JJ_CC
WP_VBZ_JJ	2
RB_VBD_JJ	1
VB_IN_IN
CC_RB_PRP	1
VBZ_DT_CD
NN_NN_,	1
NN_IN_``
DT_NN_IN	1
NN_''_,	1
DT_NNP_.	1
NN_NNS_FW
,_EX_VBP	1
JJR_DT_RB
RB_JJ_RB	2
,_NN_CD
,_CC_VBP	1
,_NN_CC
NN_:_DT	1
NN_VBZ_DT	1
,_CC_DT
NN_NN_VBZ	1
VBZ_RB_VBN	1
JJ_NN_IN	1
WP_VBP_VBG	1
NN_RB_VBD	1
MD_VB_DT	1
NNPS_VBP_DT	1
NN_NN_IN	1
``_NN_NNS
''_PRP_VBP	1
VBD_VBG_JJ
IN_PRP_IN	1
VBN_,_VBG
DT_NN_IN	2
VBN_,_VBD
DT_NN_MD	1
CD_NN_NN
VBD_VBN_IN	1
IN_DT_NN	1
VBZ_VBN_IN	1
,_IN_CD	1
VBD_RB_JJ	1
,_CC_PRP	1
WRB_JJ_``
NN_IN_NNP	1
VBN_,_VBN
CC_VBN_DT	1
VBN_TO_VB
DT_NN_IN	1
,_IN_NNS	1
NN_IN_DT	1
IN_WRB_DT
NNP_VBZ_RB	1
TO_VB_NN
IN_DT_NN	1
IN_DT_NNS	2
VBD_JJ_NNS
CC_JJ_NNS	1
IN_NNS_IN	1
IN_DT_NN	1
,_JJ_NNS
VBP_VBN_IN	1
CC_NN_NNS	1
RB_TO_VBG
DT_NN_DT	1
DT_IN_PRP$	1
FW_FW_VBN
IN_NNP_RB	1
FW_FW_VBZ
VBN_DT_NN	1
NNP_POS_JJ
NN_NN_CC	1
NN_RB_,	1
CC_JJ_NNS	1
NN_IN_DT	1
,_RB_JJ
NNS_CC_IN	1
NN_NN_IN
PRP_VBD_TO	1
NNP_CC_NNP	1
DT_NN_NN	1
WRB_DT_NNP	1
DT_JJ_NN	1
DT_NN_IN	2
CD_NNS_VBZ	1
,_NNP_NNP
,_VBZ_VBN	1
NNP_NNP_NNPS	1
IN_NNP_CC	1
VBZ_DT_JJ	1
VBZ_RB_:
WP_VBZ_RB	1
NNS_JJ_PRP
VBD_VBG_PRP	1
PRP$_NNS_IN
VBG_DT_NN	1
VBG_DT_JJ	1
DT_NN_VBD	1
DT_NN_VBZ	1
CC_EX_VBP
DT_JJ_NNS	1
''_NN_,
PRP_VBZ_IN	1
,_DT_JJS
NN_IN_DT	1
,_VBZ_RB
CD_NN_CC	1
DT_NNS_WDT
VBP_JJ_IN	1
RB_,_CC
PRP_MD_RB	1
PRP$_NN_VBZ	1
PRP_MD_VB	1
DT_NN_RB	1
CC_``_NN
NNS_''_PRP	1
NNP_VBZ_VBN
JJR_IN_RB	1
VBN_IN_CD	1
VBN_TO_DT	1
IN_IN_JJS	1
DT_NNP_PRP
VBP_VBN_IN	1
VBP_VBN_JJ	1
IN_NNS_CC
NNS_VBZ_JJ	1
NNS_,_CC	1
VBZ_VBN_DT	1
DT_RB_JJ	1
VBP_RB_JJ	1
VBD_PRP_NNS
RB_TO_VB	1
NNS_IN_DT
JJ_NN_RB	1
NN_VBP_PRP	1
NN_,_CC	1
JJ_NN_IN	1
NN_VBD_JJ	1
JJ_NN_VBP	1
NNP_CC_VBD	1
JJR_CD_TO	1
JJR_NN_MD	1
NNP_CC_PRP$	1
NNP_CC_NNP	1
NN_,_NNS	1
NN_VBZ_RP	1
IN_PRP_VBD	1
NN_VBD_RB	1
NN_:_PRP	2
JJ_NNS_,	1
NN_IN_DT	2
NN_,_DT	1
JJ_CD_VBN	1
NN_DT_JJR	2
CD_VBP_RB	1
NNP_NNP_NNS	1
NNS_VBD_JJR	1
NN_,_NNP	1
NNS_IN_PRP	1
JJ_NN_:	2
NN_WRB_PRP	1
NN_,_PRP	1
NNPS_IN_RB
JJ_NN_NNS	1
DT_NN_RBR
JJ_IN_PRP	1
IN_NNP_NNP
,_NNP_NNP	2
VBD_TO_VB	1
,_VBZ_CD	1
NNP_IN_DT	1
''_CC_DT	1
:_NNP_,	1
TO_VB_PRP$	1
EX_VBZ_DT	1
:_DT_NNS	1
POS_JJ_NN	1
VBG_PRP$_JJ	1
VBZ_IN_NNP	1
CC_JJ_IN	1
,_VBZ_DT	1
POS_NN_CC	1
VBZ_DT_NNP	1
IN_NNP_IN	1
WRB_RB_DT
NN_VBD_VBN	1
NNP_VBZ_VBZ
NN_NN_NN	1
RB_VBD_IN
PRP_VBD_RB	1
DT_NNP_WRB	1
PRP_``_PRP$
NN_VBZ_PRP	1
CC_NN_NN
IN_WRB_DT	1
MD_VB_DT	1
RB_DT_FW
FW_NN_IN	1
NNP_VBD_DT
NN_IN_DT	3
JJ_NN_IN	1
WP_VBZ_NNP
VBZ_PRP_RB	1
EX_VBD_JJ
NNS_CC_JJ	1
NNP_VBP_RB
DT_NN_IN	1
NN_RB_CC
VB_JJ_TO	1
IN_NN_''
:_IN_NNP	2
NN_VBP_PRP
IN_RB_RBR	1
NNS_IN_PDT
DT_NN_NNS	1
NN_,_WRB
NNP_VBD_VBN	1
PRP_MD_VB	1
:_MD_RB
VB_IN_DT	1
NN_RB_PRP
VBZ_RB_JJ	1
VBG_VBN_TO
RB_RB_:	1
NNP_,_WP
VBZ_DT_JJ	1
VBD_DT_NN	1
VBZ_IN_PRP	1
VBZ_PRP$_NN	1
NNS_NN_MD
VB_JJ_,	1
RB_JJ_NNS
,_VBN_IN	1
IN_DT_NN	1
TO_VB_TO	1
WP_VBP_JJ	1
CC_IN_RB	1
RB_VBP_VBG
RP_:_DT	1
RB_JJ_NNP
,_TO_VB	1
TO_NN_POS
NN_,_CC	1
RB_JJR_IN
NNP_POS_NN	2
NN_NNS_VBP	1
VBZ_NNP_DT
NN_,_CC	1
RP_IN_NNP
:_PRP$_NN	1
RP_IN_NNS
WP$_NNS_VBP	1
VBD_VBG_JJ	1
JJ_TO_DT
JJ_JJ_NN	1
NN_CC_VBD	1
NNP_,_JJ
NN_,_NN	1
VB_VBN_NNPS
IN_PRP$_NNS	1
,_RB_VBP
RB_VB_PRP	1
CC_NNP_NNP
VBZ_DT_NN	1
VBD_DT_JJ	1
NNP_RB_VBD	1
RB_VBP_RB	1
DT_DT_JJ
NN_VBG_JJ	1
NN_,_PRP$	1
JJ_TO_JJ
NNS_,_IN	1
PRP_IN_PRP
MD_VB_DT	1
PRP_VBP_IN	1
CC_VBN_DT
NNP_IN_PRP$	1
,_RB_VBG
DT_RB_JJ	1
PRP$_NNS_CC	1
IN_JJ_,
JJ_NN_CC	1
DT_NN_IN	1
RB_JJ_NNS	1
TO_CD_NN
CC_PRP_TO	1
NNS_VBD_TO
VB_PRP_NN	1
RB_PRP_VBD
MD_RB_PRP	1
IN_EX_VBD	1
IN_DT_PRP	1
RB_PRP$_NN
VBZ_DT_NN	2
RB_PRP_VBZ
RBR_JJ_TO	1
RB_JJ_TO	1
RB_JJ_DT	1
NN_,_NNP
NNP_,_VBZ	1
,_VBZ_IN	1
RB_VBN_IN
JJ_NN_,	1
``_NNP_CD	1
NNP_NNP_VBZ	1
NNP_NNP_NN	1
PRP_RB_VBP	2
NN_,_JJ	1
DT_NNP_RB	1
DT_JJ_NN	2
JJ_NN_NNS	1
NN_,_NNS
,_NNS_IN	1
,_CC_NN	1
RB_PRP_VBP
PRP_IN_PRP	1
DT_NN_POS	1
RB_VBN_DT	1
VBD_DT_JJ
VB_IN_DT	1
NN_IN_DT	2
NNS_IN_PRP	1
NNS_IN_DT	1
RB_RB_DT
NN_IN_DT	1
WRB_PRP_VBZ
VBG_IN_DT	1
PRP$_NNS_:
DT_NN_IN	1
,_IN_IN
PRP_VBP_VBN	1
RBS_JJ_NN
NN_RB_,	1
NN_IN_CD
JJ_NNS_IN	1
NNS_JJ_IN	1
NNS_VBZ_DT	1
VBG_NNS_IN	1
,_CC_VBD	1
NNS_IN_DT	1
JJ_NNS_NNP	1
WRB_PRP_VBP
VBG_RP_,	1
VBG_PRP$_NNS	1
NNS_CC_VBD
PRP_VBZ_RB	1
DT_NN_IN	1
PRP_TO_RB	1
JJ_IN_NNS
VBG_NNS_,	1
IN_PRP$_NN	1
:_DT_NN	1
JJ_IN_NNP
POS_``_NNP	1
,_CC_PRP	1
VBP_DT_NN
RB_CC_VB	1
POS_IN_DT	1
IN_NNS_CC	1
CC_VB_PRP	1
WDT_VBD_IN	2
,_VBD_DT	1
IN_DT_JJ	1
NNS_,_VBN	1
MD_VB_RB	1
NNS_CC_VBZ
VBN_DT_JJ	1
PRP$_NNS_,
DT_NNPS_CC	1
``_DT_NNP	1
CC_WP_NN	1
WP_VBP_DT	1
IN_IN_PRP	1
JJ_,_CC
,_VB_PRP	1
IN_PRP_MD	1
RB_JJ_TO	1
IN_PRP$_JJ	1
DT_WP_VBP	1
NN_,_CC	1
DT_NN_NN	1
DT_VBZ_RB	1
JJ_CC_VBN	1
WRB_PRP_VBD
RB_CD_NNS	1
PRP_RB_:	1
VBG_NNS_IN	1
IN_CD_NNS	1
VBP_JJ_NN
,_WRB_PRP	1
CC_NN_NNS	2
POS_NN_VBZ
IN_JJ_NNS	1
IN_NNP_FW
FW_VBZ_VBN	1
NNP_CC_JJ
IN_DT_NN	1
WRB_JJ_PRP
VBD_TO_VB	1
VBN_IN_NN
,_JJ_IN	1
VBD_VBG_NNP	1
NNS_IN_DT	1
CC_IN_RB	1
VBD_IN_NNP
,_DT_CD	1
VBN_PRP$_NN
IN_DT_,	1
VBD_DT_NNP
CC_NNP_POS	1
NN_IN_DT	1
NNS_VBP_CC
RB_IN_NN	1
:_IN_PRP
VBP_DT_JJ	1
VB_IN_NNS
IN_DT_NN	1
VBN_IN_RB
JJR_NNS_CC	1
CC_VBG_PRP$
JJ_NNS_TO	1
CC_VBD_PRP
VBZ_RB_RB	1
IN_DT_JJ	1
IN_DT_NN	1
TO_RB_VB	1
IN_JJS_RB	1
WDT_VBD_IN
VBG_DT_NN	2
VBP_VBN_JJ
NNS_IN_NNP	1
NNS_IN_PRP
,_CC_RB	1
VBD_DT_RB	1
VBD_DT_IN	1
UH_,_DT
NN_VBZ_VB	1
NNS_FW_,
EX_VBP_NN	1
,_WDT_PRP
VBD_VBN_MD	1
POS_JJ_NN
NN_CC_DT	1
VBZ_JJ_IN	1
VBZ_VBN_IN	1
IN_DT_NNP	1
RB_,_DT	1
,_CC_EX
VBP_DT_JJ	1
VBN_CC_DT
NN_IN_DT	1
JJ_NN_:	1
NNP_NN_RB
IN_DT_NN	1
RB_VBZ_NNP
NNP_NNP_NNP	2
VBZ_DT_RB
JJ_JJ_NN	1
JJ_NN_IN	1
``_NN_IN
DT_NNP_VBZ	1
NNP_POS_VBD	1
VBP_PRP_MD
VB_,_NNP	1
RB_VB_VBN	1
IN_NNS_RB
IN_CD_NN	1
WP_DT_NNP
VBZ_TO_VB	1
VB_RB_IN
DT_NN_PRP	1
DT_NNP_NN	1
DT_JJ_NN	1
NN_NNP_,
WP_VBZ_IN	1
CC_VBG_PRP$	1
IN_DT_VBZ
RB_DT_RBR	1
DT_JJ_NN	1
NNP_CC_NNP
VBP_VBN_``	1
NNP_NNP_RB	1
,_IN_JJ	1
,_WDT_PRP	1
POS_CD_NN	1
,_WP_VBD	1
POS_NN_IN	1
NNP_IN_NNP	1
NNP_RB_VBP	1
,_IN_DT	1
NNP_VBD_DT	1
NNS_,_CD
IN_PRP_VBP	1
VBP_TO_RB
VB_DT_NNPS	1
WRB_MD_JJ
NNS_VBP_VBG	1
IN_DT_VBN
NN_IN_CD	1
NNS_,_DT	1
PRP_:_VBD	1
IN_DT_VBD
,_NNP_VBD	1
NN_PRP_RB	1
RB_:_PRP
VBD_PRP_RB	1
VBZ_RB_CD
NN_CC_CD	1
JJ_IN_DT
JJ_NNS_NN	1
CD_NN_NN	1
NN_CC_NN	1
NN_VBP_RB	1
NNP_NNS_,	1
NNP_,_PRP	1
NNS_VBZ_CC	1
NN_PRP_VBD	1
NN_,_PRP	1
JJ_NN_:	1
VBN_VBN_IN
NN_NNS_IN	1
CD_JJ_NN	1
NN_CD_,
CC_VBP_DT	1
VB_PRP_,
PRP_MD_RB	1
PRP_VBZ_RB	1
WP_NNP_NNP	1
CC_RB_PRP	1
DT_VBZ_DT	1
VBN_RB_VBN
CC_VBN_CC	1
VBN_RB_VBG
NNP_NNP_POS	1
DT_VBZ_``
JJ_''_CC	1
DT_``_NNP
NNP_NNP_.	1
''_VBZ_NNP	1
CD_NN_CC
PRP_TO_DT	1
IN_NN_IN	1
CC_DT_JJ
NN_IN_NN	1
NN_:_NN	1
NN_IN_DT	1
NN_VBD_JJ	1
CC_JJ_NN	1
NNS_:_DT	1
NN_IN_VBG	1
NN_CC_DT	1
NN_NNP_DT	1
NNS_VBP_VBG	1
RB_,_''
PRP_VBZ_DT	1
RB_VBD_JJ
NNS_IN_NNS	1
VBD_VBN_TO
DT_JJ_JJ	2
IN_CD_CC
IN_NNP_FW	1
CD_DT_RBS
JJ_NNS_IN	1
VBD_PRP_JJ
NNS_,_DT	1
RB_CD_NN
CC_CD_NNS	1
DT_NN_MD
VB_IN_IN	1
RB_VB_VBN	1
VB_RB_IN	1
VB_IN_PRP
MD_CD_CC	1
VBD_PRP_DT
NN_WRB_PRP	1
NN_JJ_IN	1
RP_TO_DT
NN_NNS_TO	1
VBZ_VBZ_NN
NN_NN_NN	1
NN_CC_VBD
PRP_IN_JJS	1
RB_JJ_TO	1
IN_DT_JJ	1
VB_VBN_RB
DT_CD_NNS	1
IN_DT_JJ	1
MD_VB_RB
DT_NN_IN	1
JJ_,_CC	1
IN_DT_JJ	1
JJR_NN_TO
VB_PRP_.	1
NNP_VBD_IN
PRP$_NNP_NNS	1
,_PRP$_JJ
NN_MD_VB	1
WP_WDT_VBZ
PRP_VBP_RB	1
PRP_VBD_DT
JJ_NNS_IN	1
RB_JJ_NN	1
IN_NN_CC	1
NNP_NN_IN	1
IN_DT_NN	1
CD_NNS_RB	1
NN_,_PRP	1
NN_,_WDT	1
NNP_PRP_VBP
VBN_IN_NNP	1
VBN_JJ_NNS	1
``_JJ_''
NN_VBZ_JJ	1
NN_,_PRP	1
CC_IN_DT	1
VBG_NNP_NNP
POS_NNP_NNP	1
NNP_POS_JJ	1
MD_VB_NN
CC_DT_JJ	1
CC_JJ_VBG	1
PRP_VBD_PRP	1
NNP_NNP_VB	1
NNP_,_VBG
NNP_NNP_NNP	1
:_WP_VBZ
DT_NN_VB	1
RB_EX_VBZ	1
JJ_WRB_RB
DT_NN_VBD	1
CC_IN_JJ
NN_IN_DT	1
NNP_,_VBN
IN_NNP_NNP	1
VBP_NNP_CC
NNP_:_NN	1
CC_VBZ_PRP
IN_DT_NN	1
NN_JJ_IN
PRP$_NN_,	1
JJ_,_DT	1
VBP_JJ_NNS
CC_MD_VB	1
DT_NNS_RB
JJ_CC_JJ	1
VBZ_VBN_CD
JJ_NN_TO	1
VBZ_VBN_CC
VBN_IN_NNS	1
VBN_IN_PDT	1
:_DT_JJ
NN_NN_NNP	1
NN_IN_JJ	1
JJ_NN_IN	3
VBG_RP_,
WRB_PRP_VBP	1
RB_VBN_NN
VBZ_DT_JJ	1
VBP_VBG_JJR
NNS_,_JJR	1
VBG_RP_:
DT_JJ_JJ	1
PRP_VBD_RB
VB_PRP$_NN	1
JJ_IN_PRP	1
DT_DT_JJ	1
JJ_CC_JJ	1
RB_CC_WP	1
VB_WRB_JJ	1
VB_PRP_WRB	1
CD_NNS_JJ	1
:_NN_NNP
NNP_NNP_``	1
VBG_VBN_WDT
VBP_PRP_MD	1
PRP_VBP_TO
VB_PRP_IN	1
VB_IN_PRP$	1
VB_DT_JJ	2
NN_NN_NN
PRP_VBD_TO	1
NN_PRP_VBD	1
NN_NN_PRP	1
VBZ_IN_NN
IN_NNS_IN	1
CC_NN_VBP	1
NNP_:_PRP$
NN_MD_VB	1
VBG_IN_CD
VBN_TO_VB	1
VBD_VBG_DT
NNP_NNP_POS	1
NN_NN_IN	1
CD_VBP_RB
RB_TO_VB	1
RB_,_DT
NNP_VBZ_DT	1
VBZ_DT_RB	1
NN_VBZ_JJ	2
NNP_VBZ_CD	1
NN_WP_VBZ	1
CD_IN_DT	1
IN_JJS_CD
NNS_DT_NN	1
JJ_NN_DT
NN_VBZ_,	1
NN_VBZ_VBN	2
NNP_VBZ_VBN	1
NNP_MD_VB	2
VBD_IN_PRP
VBD_TO_VB	1
VBD_VBG_DT	1
VBD_DT_NN	1
VBD_RB_DT	1
RB_VBD_TO
VB_DT_NN	2
:_NNP_,
CC_NN_VBZ	1
VBP_VBN_TO
VB_NN_IN	1
VB_,_IN	1
NNP_''_,
VB_DT_NNP	1
NN_RB_IN
DT_NN_,	1
DT_JJ_NN	2
WP_DT_VBP
TO_VB_DT	1
NNP_NNS_PRP
VBD_CD_NNS	1
VBZ_IN_DT	1
VBZ_IN_JJ	1
NNP_CC_PRP
VBZ_IN_PRP	1
NN_VBN_``
DT_NN_''	1
NNP_''_:
DT_JJ_JJ	2
DT_NNP_RB
VBZ_IN_IN	1
IN_LS_VBP	1
NNPS_,_CC
IN_JJ_NN	1
DT_NNPS_VBP	1
VBZ_TO_PRP$
NNS_CC_VBD	1
DT_VBZ_JJ
,_CC_,	1
IN_DT_JJ	1
VBP_,_VBP
DT_NN_RB	1
:_``_IN
PRP_VBP_RB	1
VBN_``_NNP
NNP_POS_NNP	1
DT_VBZ_DT
RB_JJ_NN	1
JJ_,_JJ	1
JJ_JJ_NN	1
RBS_JJ_CC	1
NN_TO_DT	1
JJ_NN_CC	2
JJS_NN_IN	1
NN_IN_WDT	1
RB_JJ_JJ	1
JJ_NN_IN	2
NN_IN_DT	2
JJ_PRP_VBD
VBG_PRP_IN	1
TO_VB_DT	1
IN_CD_NNP
NNS_,_DT	1
IN_CD_NNS
IN_VBG_NNS	1
IN_DT_NN	1
JJ_PRP_VBD	1
RB_IN_DT	1
JJ_IN_DT	1
IN_DT_JJ	1
VBZ_DT_NN	1
CC_CD_NNS	1
IN_VBG_JJ	1
JJ_PRP_VBZ
JJ_TO_NNP	1
JJ_PRP_VBP
VBG_DT_JJ	1
FW_FW_IN
DT_NN_,	1
IN_WDT_DT
JJ_NN_VBZ	1
VB_WRB_NNP
NNP_VBD_PRP	1
CC_WP_PRP
VBP_VBN_IN	1
RB_JJR_NN
VBZ_RB_RB	1
CC_VBZ_,	1
CC_VBZ_DT
JJ_NN_RB	1
JJ_NN_IN	1
PRP_IN_DT
NN_NN_CC	1
NN_CC_VBD	1
NN_,_WRB	1
JJ_NN_WP$	1
NN_IN_PRP$	1
NN_NN_VBG	1
NN_IN_NN	1
,_CC_PDT
DT_VBG_NN	1
IN_NNP_,
VBG_NNP_NNP	1
CD_:_PRP	1
VBZ_TO_VB	1
CC_PRP_VBZ	1
NNS_MD_RB	1
RB_PRP$_NNS	1
DT_CD_NNS	1
CC_WRB_JJ	1
NN_VB_DT
JJ_NN_IN	1
JJ_NNS_,
VBN_IN_NNS	1
NNP_NNP_VBZ	1
DT_NNPS_CC	1
NNP_VBZ_NNP	1
CC_WP_PRP	1
DT_NN_VBD	1
NNP_POS_NN	1
WRB_MD_DT	1
IN_PRP_VBP	1
NNP_NNP_IN	1
DT_NNP_NNS	2
IN_NNP_:
``_PRP_VBD	1
PRP$_NN_MD	1
JJ_NNS_:
DT_VBZ_RB	1
JJ_CC_NNP
NN_VBZ_DT	1
VBG_IN_PRP
MD_RB_VB	1
NN_NNS_WRB
NN_IN_NN	1
VB_RP_RBR
IN_DT_CC	1
WRB_DT_NNP
VBZ_RB_RB	1
DT_JJR_DT
RB_RB_JJ	2
JJ_:_WP
VBZ_DT_NN	1
DT_JJ_CD
NNS_,_IN	1
CC_NN_NN	1
VBN_IN_``	1
NN_CC_IN	1
DT_JJ_NN	1
DT_JJ_CC
NNP_NN_VBZ	1
JJ_NN_NN	1
DT_NN_VBZ	1
NN_:_IN
DT_NN_IN	1
PRP_VBP_DT	1
NNS_RB_JJ
CC_JJ_,	1
JJ_,_DT
NNS_RB_JJ	1
NN_IN_NN	2
NNS_VBP_JJ	1
VBP_IN_PRP
VBZ_RB_DT	1
RB_CC_RB
VBZ_DT_NN	1
JJ_DT_NN	2
VBN_CC_DT	1
WP_NN_IN
NNS_,_NNS	1
VBG_NN_:
IN_DT_NN	1
POS_NNP_NNP
''_VBZ_DT	1
IN_NN_,	1
CC_JJ_NNS
CC_DT_JJ	1
IN_NN_,	1
VBN_IN_DT	1
IN_DT_NN	1
PRP_PRP_VBP
IN_DT_NN	1
,_VBG_DT
NN_IN_WP	2
JJ_NNS_CC
DT_JJ_NNS	1
JJ_NNS_IN	1
VBD_PRP_VBZ	1
RB_RB_VB	1
IN_RB_JJ	1
VBD_PRP_TO	1
MD_VB_VBN	1
NN_IN_NNP	1
NN_NNS_,	1
NN_IN_PDT
DT_VBZ_JJ	1
VBN_,_CC
EX_VBP_DT	1
VBG_RP_DT
NN_NN_CC	1
IN_NNP_IN
CD_CC_IN	1
DT_JJ_NNP	1
DT_VBD_NN	1
DT_NNP_NNP	1
NNP_NNP_:	1
VBN_IN_NNS
CC_VBZ_VBN	1
IN_RB_JJ	1
IN_DT_NNP	1
NNS_,_WRB
MD_DT_NN	1
PRP_VBP_VBG	1
VBP_DT_VBN
JJ_NN_IN	1
VBN_IN_NNP
CC_NNP_POS	1
NNP_EX_VBZ	1
RB_CD_NNS	1
NNP_:_DT	1
NNP_VBZ_IN	1
,_VBG_NNP	1
NNP_,_VBZ	1
NNP_POS_:
RB_RB_CC	1
NNP_RB_IN
DT_JJ_NNS	1
LS_VBP_VBN	1
VBP_RB_VBN
DT_NN_RB	2
DT_NN_NNS	1
IN_NNP_NNP	1
NNP_POS_NN	1
DT_NN_IN	1
IN_``_NNP	1
DT_JJ_JJ	1
VBP_DT_VBZ
JJ_,_CC	1
NN_VBZ_VBN
VBN_IN_DT	1
IN_DT_NN	1
IN_DT_JJ	1
,_VBG_DT	2
DT_NN_VBZ	2
IN_DT_VBN	1
IN_DT_NNS	1
CC_VBN_IN	1
RB_VBN_CC	1
DT_NN_IN	1
IN_DT_CD	1
VBP_RB_VBG
RB_IN_DT	1
TO_VB_RP	1
CC_RB_VB
TO_VB_VBN	1
PRP_NN_IN	1
''_:_IN
NNP_NNP_,	2
''_CC_VBZ
IN_NN_CC	1
PRP$_NN_,
DT_NN_WDT	1
DT_NN_NN	1
PRP_VBP_VBN	1
PRP_VBZ_NNP	1
IN_CD_NNS	1
VB_PRP_JJ	1
CC_NNP_,	1
JJR_CC_JJR
NNS_,_RB	1
CC_PDT_DT
VBG_NN_IN	1
PRP$_NN_:
``_PRP_VBD	1
CC_VB_RB
IN_DT_NN	1
VBZ_DT_MD
VB_IN_DT	1
VB_NN_CC	1
,_NN_WP
VBZ_VBN_CC	1
,_VBZ_VBN
DT_JJ_NN	1
IN_WP_VBZ
JJ_CC_WP	2
NNP_VBZ_JJ
,_JJ_,	1
DT_JJ_,
JJ_NN_NN	1
JJ_NN_VBD	1
CC_DT_WP	1
CC_IN_PRP$	1
JJ_CC_JJ	1
CC_IN_PRP	1
DT_NN_WRB
PRP_VBD_RB	1
PRP_RB_VBD	1
NNS_IN_NNS	1
VBN_IN_CD
JJ_NN_NNS	1
NNS_IN_VBG	1
JJS_IN_DT
VBZ_DT_JJ	1
NNS_VBD_RB	1
CD_:_PRP
VBD_VBN_IN	1
NN_TO_NNP
NNP_NNP_NN	1
RB_JJ_VBZ
DT_IN_DT	1
PRP$_JJ_``
NNS_''_IN	1
VBN_JJ_TO
DT_JJ_JJ	1
RB_DT_``
JJ_''_NN	1
NNS_WRB_NN
IN_NN_IN	1
VBZ_VBN_RB
VBN_CC_VBN	1
PRP_VBP_NNP
NNP_DT_JJ	1
POS_CC_RB	1
MD_VB_PRP$
JJ_NNS_RB	1
VBZ_IN_IN
DT_NNP_VBZ	1
IN_CD_NNS	1
NN_VBZ_NN	1
RB_DT_DT
JJ_NN_,	1
NNS_,_NN
CD_,_CC	1
,_JJ_NN	1
DT_NNS_RBR
RB_:_DT	1
DT_DT_NNS
CC_PRP$_NNS	1
IN_RB_VBN
NNS_IN_NN	1
CD_NNS_CC
CD_NNS_,	1
DT_RB_JJ
NN_,_RB	1
NN_IN_DT	1
NN_IN_NNP	1
JJ_NN_IN	1
WRB_NNP_NNP
VBD_PRP_IN	1
,_NNP_,
VBZ_NN_,	1
NNP_,_NNP	5
VBZ_IN_DT	1
NNP_,_:	1
VBG_NNS_,
NN_,_JJ	1
VB_RB_DT
NN_IN_VBG	1
NNPS_CC_VBZ
IN_NN_IN	1
JJ_NN_WP
VBZ_DT_NNS	1
VBP_IN_NNS	1
VBZ_NNP_VBZ	1
MD_VB_JJ	1
VBZ_NNS_TO
VB_DT_NN	1
VB_DT_NNS
CC_VB_DT	1
IN_JJ_NN	1
CD_JJR_NN	2
,_IN_PRP	1
NNS_IN_JJ
NNS_MD_VB	1
NNS_IN_FW	1
NN_,_NN	2
NN_,_PRP	1
NNS_,_DT	1
JJ_``_NNS
''_IN_DT	1
PRP_JJ_NNS
,_DT_NN	1
JJ_``_NNP
''_,_VB	1
VBZ_VBN_``
NNP_NNP_POS	1
NN_``_NNP
''_:_DT	2
VBZ_DT_VBG
NN_WDT_MD	1
RB_IN_NN
NN_:_DT	1
TO_DT_JJ	1
NN_NNS_IN	1
DT_NN_JJ
IN_JJ_,	1
NNS_CC_RB	1
,_RB_IN	1
NN_IN_PRP	1
NN_IN_DT	1
IN_PRP$_NN	1
VBG_DT_IN
DT_NN_,	1
PRP$_NNS_,	1
IN_CD_DT
NN_VBZ_VBN	1
CC_JJR_NNS
,_RB_VBG	1
IN_DT_JJ	1
IN_VBG_NNS
DT_NNPS_CC	1
DT_RB_VBN
NN_VBZ_DT	1
PRP_RP_IN
NNP_:_PRP$	1
WDT_MD_CC
MD_RB_VB	2
CD_IN_NNP
NNP_''_CC	1
VBD_IN_NNP	1
IN_JJ_VBZ
JJ_CC_VBZ	1
CC_DT_WP
VBP_VBG_DT	1
VB_PRP$_JJ
NNS_RB_CC	1
''_VBZ_NNP
NN_IN_RB	1
RB_VB_``
DT_NN_IN	2
IN_RB_DT
JJ_NN_DT	1
,_VBZ_NN
,_NN_,	1
JJ_VBZ_JJ
CC_VBZ_JJ	1
VBZ_NN_RB
IN_DT_JJ	1
PDT_DT_VBG
NN_IN_NN	1
,_WP_VBP
NNS_,_WRB	1
DT_JJ_NN	1
JJ_JJ_CC
JJ_NNS_CC	1
DT_NN_VB
VBZ_DT_JJ	1
DT_JJ_NN	1
,_WP_VBZ
IN_PRP_VBZ	1
DT_NN_CC	2
PRP$_NN_,	1
DT_JJ_NN	1
,_WP_VBD
DT_NN_IN	1
JJ_CC_RB
VBD_JJ_NNS	1
RB_JJ_RB
DT_VBZ_DT	2
CC_RB_VBZ	1
PDT_DT_VBZ
JJ_IN_DT	1
DT_RBR_JJ
NN_,_PRP	1
PRP_VBD_NNP
NNP_CD_NNS	1
RP_IN_CD
NNS_CC_CD	1
TO_VB_DT	1
NN_VBZ_VB
DT_NN_IN	1
NN_:_DT
NNP_,_JJ	1
IN_IN_CD	1
NN_VBZ_TO	1
VBZ_DT_JJ	1
JJ_NN_IN	1
NN_IN_DT	1
JJ_VBG_RB
DT_NN_CD	1
NNS_WP$_NNS
VBP_JJ_CC	1
DT_NN_:
PRP_MD_VB	1
PRP_RB_VBP	1
RB_IN_PRP	1
PRP_VBZ_DT	1
DT_VBZ_DT	1
,_WRB_PRP
MD_VB_PRP$	1
VBP_VBG_RP	1
VBP_VBG_PRP$	1
RB_:_DT
VBZ_RB_RB	1
VBZ_RB_JJ	1
NN_JJ_NN
IN_PRP_VBD	1
NN_WDT_VBD
IN_VBG_DT	2
NN_IN_NNP	1
DT_NN_PRP
MD_VB_NN	1
VBZ_DT_JJ	1
VBP_:_NNS	1
VBD_VBZ_NNP	1
:_RB_NNP	1
VBD_RB_RB	1
MD_VB_DT	1
WDT_VBZ_JJ
IN_NNP_POS	1
DT_NN_,
``_IN_DT	1
PRP_RB_VBD	2
CC_IN_DT	2
NNS_,_FW	1
IN_PRP_VBZ	1
VBG_PRP_TO	1
WRB_NNP_VBD	1
IN_PRP_VBP	1
IN_VBG_RP	1
RB_,_VBZ	1
CC_VBP_VBG	1
DT_NN_RB	1
NN_VBZ_,	1
IN_DT_NN	1
RB_PRP_MD	2
NNP_NNP_,	1
DT_NN_IN	1
PRP_MD_VB	1
WDT_VBZ_TO	1
WDT_VBZ_RB	1
CC_PRP_VBZ	1
PRP_VBD_VBG	1
JJ_CC_JJ	1
PRP_VBP_IN	2
DT_JJ_NN	2
VB_DT_NNP	1
NNS_,_NNS	1
PRP_VBZ_RB	1
PRP_VBP_VBG	1
RB_VB_JJ	1
RB_PRP_VBP	1
CC_VBZ_DT	1
VBD_DT_JJ	1
JJ_,_VBG
VBD_JJ_CC	1
VB_NN_PRP
VBD_PRP_IN	1
NN_IN_WRB
DT_NNP_VBZ	1
VB_DT_JJ
CD_NN_NN	1
JJ_NN_IN	1
WDT_RB_VBZ	1
NN_WP_MD	1
NN_IN_PRP$	1
``_NNP_''	1
NN_IN_DT	1
NN_TO_RB	1
PRP_MD_CC
MD_RB_VB	1
PRP_MD_CD
CC_JJR_NNS	1
WDT_PRP_VBD
VBN_MD_VB	1
,_PRP_VBD	1
NNS_VBD_JJ
TO_VB_DT	1
NNS_IN_DT	1
NN_VBP_JJ
CC_DT_NNS	1
:_WP_VBZ	1
RB_PRP_VB
JJR_RB_TO	1
NNP_NNP_VBZ
VBN_VBZ_JJ	1
IN_NNP_DT	1
RB_RBR_JJ	1
DT_NNP_IN	1
DT_JJ_NN	2
DT_NN_IN	1
RB_VBN_DT	1
,_NNP_CC
NN_VBP_VBN	1
DT_NNS_MD
VB_VBN_RB	1
JJ_NN_VBG
JJ_NN_MD	1
JJ_NN_PRP
VBD_PRP_DT	1
JJ_NN_VBD
PRP_TO_VB	1
TO_DT_JJ	1
JJ_NN_VBZ
VBN_IN_DT	1
JJ_IN_PRP	1
NN_IN_NN	1
IN_DT_NN	1
DT_VBG_NN	1
DT_JJ_NN	2
PRP$_NN_TO	2
DT_NN_,	1
:_``_NN	1
NNP_NNP_VBG
PRP$_JJ_NN	1
NNS_CC_NN
NNS_,_RB	1
NNS_,_CC	1
NNP_NNP_VBD
RB_JJ_NNS	1
TO_VB_TO	1
DT_JJ_NN	1
IN_PRP$_NNP	1
DT_NN_IN	3
PRP_IN_PRP$	1
VBP_JJ_,
IN_DT_NN	1
NN_CC_RB
VBD_VBN_IN	1
VBD_RB_JJ	1
,_RB_RB	1
RB_JJR_IN	1
VBP_PRP_MD	1
NN_CC_VBP
DT_JJ_NN	1
VBG_IN_DT	1
VBP_JJ_PRP
VBZ_JJ_TO	1
VBP_JJ_:
WP_VBZ_DT	1
:_``_PRP
VBD_TO_VB	1
VBD_RB_VB	1
NNS_VBG_PRP$
NNS_IN_VBG	1
CC_PRP_RB
VBP_IN_NN	1
VBZ_DT_NN	1
''_,_DT
``_JJ_NN	1
IN_DT_WP
VBP_JJ_IN	1
TO_VB_WRB
NNP_NNP_VBD	1
NN_IN_WDT
JJ_RB_JJR	1
DT_JJ_NN	1
,_''_DT
JJ_JJ_NN	1
TO_RB_VB
CC_VB_DT	1
DT_RB_VBN	1
DT_NN_IN	1
DT_NNPS_,	1
NNP_IN_JJ	1
JJ_CD_VBN
IN_``_CD	1
NN_,_NN
WP_VBZ_VBN	1
CC_NN_:	1
,_NNS_,	1
IN_NNS_IN	1
,_NN_CC	1
,_NN_WP	1
VBZ_,_CD	1
CC_NN_VBZ	1
,_NN_,	2
,_CC_DT	1
CC_MD_VB
VBN_CC_VBN	1
NNPS_VBD_JJ
,_CC_DT	1
''_CC_IN
DT_NN_JJ	1
IN_PRP_MD
RB_VB_VBG	1
CD_CC_JJR	1
RB_VB_:	1
VB_PRP_VBP	1
VB_DT_NN	3
,_IN_NNS
,_VBN_CC	1
VBG_IN_NN	1
NNP_NNP_DT
JJ_NN_WP	1
VBG_PRP$_NNS
CC_JJ_NN	1
,_CC_WP	1
IN_VBG_DT	1
VBG_RP_IN
CD_NNS_CC	1
NNS_VBG_NNS
,_NN_,	1
JJ_``_NN
IN_NNP_POS	1
NNS_VBG_NNP
VBP_RB_DT	1
MD_RB_VB
VBN_VBN_DT	1
IN_PRP_MD	1
VBG_NNS_VB	1
IN_DT_NN	2
TO_NN_POS	1
VBG_DT_IN	1
TO_VB_DT	1
:_NNP_VBZ	1
JJ_TO_NNP	1
RP_DT_NNS	1
DT_IN_DT	2
PRP_MD_VB	1
VBN_IN_NN	1
WRB_PRP_VBD	1
IN_WRB_JJ	1
RB_VB_PRP$
NN_CC_VBD	1
VBG_RB_DT
NN_CD_IN	1
NNP_VBP_VBN
``_NNP_''	1
,_NN_,
JJ_NN_,	1
NNS_,_CC	1
NN_,_CC	1
NN_CC_NN	1
NN_,_NNS	1
CC_DT_JJ	2
NN_WP_VBZ	1
IN_``_NN
''_,_DT	1
NNS_VBD_VBG
JJ_IN_PRP	1
DT_WRB_VBD
DT_NNP_CC	1
RBR_JJ_IN
PRP_VBP_RB	1
WP_VBD_VBN	1
NNS_VBD_VBN
IN_NNP_NNP	1
IN_IN_NN
VBZ_NN_,	1
,_VBG_VBD
JJ_CC_DT	1
TO_VBG_DT
NN_DT_JJ	1
IN_PRP$_NNS	1
RBR_IN_DT
CC_JJ_JJ	1
JJ_NNS_CC	1
IN_IN_JJS
CD_NNS_DT	1
JJ_DT_VBD
RB_DT_RB	1
VBN_``_DT
NN_''_IN	1
,_CC_VBD
VBN_IN_DT	1
PRP_IN_DT	1
IN_NNP_POS
JJ_CC_JJ	1
``_NNP_''	2
NN_CC_PRP$	1
VBD_IN_PRP	1
:_DT_VBZ
CD_IN_DT	1
RB_JJ_NN	1
RB_RB_JJ	1
DT_JJ_NN	1
,_CC_VBG
PRP$_JJ_NNS	1
CC_NNS_,
CC_IN_VBG	1
,_CC_VBZ
NNP_IN_DT	1
TO_VB_DT	1
DT_JJ_NN	2
,_CC_VBP
DT_NN_IN	1
DT_JJ_CD	1
RB_JJ_TO	1
VBG_IN_DT	1
JJ_DT_VBZ
TO_DT_NN	1
JJ_,_WP
VBZ_DT_NN	2
NNS_IN_NNP
CC_VBN_JJ	1
NNP_NNP_IN	1
CC_DT_NNP	1
NNS_IN_NNS
,_NNS_TO	1
IN_WRB_NNS	1
IN_JJ_NNS	1
IN_IN_DT	1
VBP_DT_JJ	1
CC_DT_RB	1
NN_IN_DT	1
VBZ_RB_VBN
DT_VBG_NN	1
IN_DT_JJ	1
VBN_RP_IN	1
IN_JJ_NN	1
RB_IN_``	1
DT_NNS_IN	1
VB_VBG_DT
IN_CD_VBG	1
NNS_IN_DT	1
PRP_,_CC
RB_PRP_VBD	1
RB_VBN_IN	1
NNS_MD_VB
VBN_RB_DT	1
DT_JJ_NN	1
VBN_NNPS_IN	1
NNS_VBN_CC
PRP_VBD_PRP	1
RP_DT_NNS
IN_DT_NNS	1
VBP_NNP_NNP
DT_JJ_NN	1
CC_VBZ_VBN
DT_JJ_NN	2
PRP_VBP_DT
DT_CD_RB	1
NN_IN_DT	1
VBZ_JJ_,	1
NN_MD_VB	1
IN_DT_JJ	1
NNS_DT_NN	1
NN_POS_IN	1
JJ_NNS_,	1
MD_VB_RB	1
JJ_NN_TO
VB_IN_NN	2
RB_VB_DT	1
VB_DT_CC	1
:_RB_IN
PRP_VBP_RB	1
NNP_VBD_CD	1
DT_JJ_NN	1
IN_NNS_NN
MD_VB_JJ	1
IN_DT_RB	1
NN_:_``
IN_PRP_VBP	1
PRP_VBD_TO	1
NNP_NNP_RB
VBD_CD_NNS	1
VBP_RB_VB	1
VBD_IN_DT	1
''_:_DT
JJ_JJ_NN	2
VBD_RB_,
CC_PRP_MD	1
DT_VBG_VBN
TO_RB_RB	1
CC_NN_IN
NNP_POS_``	1
DT_CC_PRP	1
DT_NN_CC	3
NN_WP_VBD
NNP_:_UH	1
NN_TO_DT	1
NN_WP_VBZ
DT_NN_IN	1
TO_VB_VBN	1
DT_NNS_IN	1
VBN_CC_VBN	1
NNP_VBZ_PRP	1
PRP_``_PRP$	1
DT_JJ_JJ	1
RB_VBD_DT
NN_JJ_NN	1
NN_IN_VBG	1
JJ_NN_IN	1
WDT_VBZ_RB
RB_JJ_IN	1
NN_WP_VBP
IN_NNS_PRP	1
NNP_CD_IN
NNP_NNP_''	1
NNS_CC_RB
RB_VB_DT	1
RB_MD_VB
NNS_VBG_IN	1
DT_RBS_JJ	1
DT_CD_RB
IN_PRP_VBP	1
VBD_IN_EX
VBD_JJ_NNS	1
VBD_VBZ_NNP
NNP_NNP_,	1
NN_CC_PRP$
JJ_NN_VBZ	1
VB_JJ_NN
:_DT_NNP	1
DT_JJ_NN
,_CC_PDT	1
,_VBG_RB	1
WP$_JJ_NNS	1
,_IN_NNS	1
IN_DT_NN	6
NN_IN_CD	1
IN_NNP_CC	2
IN_JJ_JJ	1
,_DT_NNS	1
,_WDT_VBD	2
IN_DT_JJ	8
WP_VBZ_NNP	1
VBP_RB_VBN	1
IN_JJ_NN	1
IN_NN_IN	2
:_RB_RB	1
,_NN_,	1
NN_``_NNP	2
WP_MD_VB	1
IN_VBG_JJ	1
IN_VBG_DT	1
IN_NN_CC	3
IN_PRP$_NNS	2
DT_NNP_VBZ	1
CC_NN_IN	1
RB_RB_RB	1
WP_VBP_IN	1
NN_NNP_VBZ	1
,_PRP$_NNS	1
IN_DT_NNPS	1
VBZ_NNP_NNP	1
CC_DT_NN	2
VBN_IN_JJ	1
CC_VBP_DT	1
IN_DT_NNP	5
DT_NN_VBZ	3
IN_DT_NNS	2
IN_``_NN	1
IN_DT_CD	1
,_IN_PDT	1
TO_VB_IN	2
RB_JJ_TO	1
IN_JJ_IN	1
,_NNP_,	1
VBZ_DT_JJ	1
VBN_``_DT	1
IN_``_DT	2
,_CC_VBD	1
NNP_,_WP	1
CC_MD_RB	2
,_RB_IN	1
VBZ_NN_IN	1
IN_RB_CD	1
PRP_VBD_PRP	1
NN_WDT_VBD	1
:_CC_VB	1
WP_VBZ_DT	1
:_NNS_CC	1
TO_RB_VB	1
CC_NNS_TO	1
WDT_VBZ_JJR	1
IN_NNS_IN	1
IN_NN_NN	1
CC_RB_VBP	1
:_NN_VBZ	1
NNS_CC_PRP$	2
:_VBN_IN	1
IN_NN_VBN	1
NNP_DT_NN	1
VBG_JJ_NN	1
IN_NN_,	1
IN_WDT_JJ	1
VBZ_DT_VBG	1
DT_NNP_MD	2
IN_NNP_NNP	1
IN_VBG_PDT	1
VBZ_PRP$_NN	2
VBZ_IN_DT	1
NNP_CC_DT	1
VBZ_DT_NN	1
,_DT_NN	1
,_DT_JJ	1
CC_DT_VBG	1
VBZ_TO_DT
NN_IN_,	1
PRP_VBZ_VBN
IN_JJ_NNS	1
IN_JJ_,	1
CD_JJ_NN	1
VBZ_JJ_NN
CC_RB_,	1
VB_NNS_IN
NNS_IN_IN	1
PRP_NNS_PRP$
NN_IN_DT	1
JJ_DT_NN
VBZ_RB_RB	2
VBZ_DT_NN
IN_WDT_DT	1
IN_CD_JJ	1
IN_CD_VBG	1
NN_VBN_IN	1
IN_PRP$_JJ	1
CC_NN_IN	2
IN_DT_NN	4
TO_DT_NN	1
IN_CD_NNS	1
IN_DT_JJ	1
WDT_MD_CC	2
IN_NN_,	4
IN_DT_NNP	2
TO_DT_JJ	1
CC_WP_VBZ	2
,_``_IN	1
,_IN_PRP	1
,_DT_JJ	1
VB_VBZ_DT	1
DT_NNS_NNS
VBP_VBN_TO	1
NNP_CC_VBZ
VBN_DT_JJ	1
,_RB_:
DT_VBZ_RB	1
PRP$_NNP_``
NN_''_CC	1
NNP_EX_VBZ
DT_JJ_NN	1
,_RB_,
VBZ_DT_JJ	1
IN_PRP_VBZ	1
PRP_RB_VBD	1
CC_VBZ_TO
VB_DT_NNS	1
WDT_RB_VBZ
DT_NNS_IN	1
NNP_CC_VBN
JJ_NNP_NNS	1
VBG_NN_WDT
MD_VB_JJ	1
JJ_NN_NNS
,_CC_NN	1
,_DT_MD	1
CC_PRP$_JJ	2
:_NN_NNP	1
FW_,_EX	1
VBD_JJ_NNS	1
RB_VBN_NNP
POS_NN_JJ	1
NNP_CC_VBD
PRP_IN_DT	1
DT_NN_IN	1
JJ_TO_VB	1
TO_DT_RB
VBN_NN_VBZ	1
IN_NNP_VBZ
DT_NN_WDT	2
RB_IN_JJR	1
IN_DT_NN	2
RB_VBG_RB
IN_DT_NN	1
POS_NN_:
RB_JJ_NN	1
PRP_VBP_DT	1
,_PRP$_NNS
IN_DT_NN	1
WRB_DT_NN
VBD_RP_IN	1
NNS_POS_NN
,_CC_VBZ	1
:_PRP_VBP	1
NN_NN_RB
,_JJ_IN	1
VBZ_IN_DT	1
IN_DT_NN	1
NNS_VBP_RB
VB_IN_DT	1
JJ_,_DT	1
CD_NNP_NNS
,_DT_NN	1
IN_NNP_VBD
CD_NNS_TO	1
POS_NN_,
PRP_VBP_NN	1
CC_RB_DT	1
CC_NNP_,
IN_DT_CD	1
WP_VBD_DT	1
DT_NN_IN	1
IN_JJ_CC	1
WDT_PRP_VBD	1
,_JJ_CC
JJ_VBG_IN	1
JJ_NN_IN	1
DT_,_CC
MD_RB_VB	1
,_RB_IN
PRP$_NN_VBZ	1
VBG_IN_VBG	1
NN_TO_DT	1
CC_WP_MD
VB_TO_VB	1
,_WP_NNP
NNP_VBZ_VBN	1
IN_JJR_CC
JJR_NNS_,	1
IN_NN_VBD
DT_NN_IN	1
JJ_NN_,
PRP_VBZ_JJ	1
RB_IN_VBG	1
CC_DT_NN	1
IN_PDT_DT	1
RB_DT_NN	1
IN_PRP_VBZ	1
NNP_,_VBZ	1
VBG_RB_NN	1
NN_IN_NNS	1
DT_NN_WDT	1
DT_NNS_,	1
PRP$_NNS_IN	1
CC_PDT_DT	1
RB_RB_IN	1
PRP_VBD_TO	1
WDT_VBD_VBN	1
PRP_VBP_RB	1
DT_JJ_,	1
IN_CC_RB	1
IN_NNS_VBG	1
JJ_NN_,	1
NN_,_NN	3
CC_VBD_PRP	1
WDT_VBD_RB	1
NN_CC_NN	1
WRB_PRP_MD	1
RB_VBG_DT	1
CC_RB_VBP
PRP_MD_RB	1
DT_NN_NNS
POS_NN_:	1
TO_VB_JJ	1
,_CC_RB	1
VBD_JJ_TO	1
IN_DT_NNS	1
IN_NNS_IN	1
,_VBN_IN	1
DT_NN_NNP
NNP_VBD_IN	1
NN_IN_NNS	1
,_CC_VBG	1
TO_VB_NNS
VBG_PRP$_NNS	1
TO_VB_NNP
NNP_POS_NN	1
NNP_,_NNP	1
CC_RB_VBZ
DT_NN_IN	1
CC_RB_VBD
JJ_NNS_IN	1
VBN_IN_NNP	1
RB_JJ_WRB	1
CC_RB_PRP
VBP_RB_VBN	1
MD_CC_MD	1
VBD_MD_RB	1
JJ_TO_NNP
,_RB_VBP	1
POS_NN_,	1
JJ_NN_:
NNS_CC_NNS	1
VBN_IN_DT	1
CC_VB_DT	1
RB_RB_IN	1
DT_NNP_,	1
NN_VBZ_RB	1
VBG_DT_DT
JJ_NN_VBG	1
NN_IN_PRP$
JJ_JJ_NN	1
NN_,_VB	1
NNS_CC_VBG	1
NNS_,_DT	1
JJ_NN_CC	1
NNS_POS_NN	1
NNS_:_DT	1
NNS_VBD_TO	1
NNS_IN_VBG	1
JJS_,_CC	1
JJ_RB_JJR	1
CC_RB_VBN
CC_DT_JJ	1
IN_DT_JJ	1
VBZ_WRB_DT
JJ_NN_VBZ	1
IN_NN_VBZ
VBN_IN_DT	1
NN_,_PRP$	1
RB_RB_JJ	1
:_DT_NN	1
NNP_VBD_NNP
CC_VBD_PRP	1
NNP_NN_,
CC_VBP_DT	1
IN_DT_NN	1
JJ_''_CC
IN_DT_NN	1
,_RB_PRP$
NN_VBZ_DT	2
NNS_VBP_RB	1
WRB_NNP_VBD
VBN_IN_JJ	1
DT_NNP_TO
DT_NN_WP	1
NN_NN_``
NNP_''_:	2
RB_,_PRP
VBP_IN_IN	1
VBZ_IN_RB	1
VBZ_NNP_NN	1
RB_VBD_NN	1
VBP_VBG_TO	1
VBP_DT_MD	1
VBP_VBN_IN
DT_NN_WRB	1
DT_VBZ_JJ	1
NNP_,_VBG	1
DT_JJ_NN	1
RB_JJR_NNS	1
WDT_VBD_NN
IN_NNP_IN	1
NNS_TO_DT
JJ_NN_:	1
VBP_VBG_IN
DT_NN_WDT	1
DT_NN_IN	1
VB_CC_VB
DT_NN_,	1
''_CC_NN
NNP_NNP_``	1
EX_VBP_JJ
NN_CC_NN	2
VBD_DT_IN
NN_CC_JJ	1
DT_NN_JJ	1
NNS_,_CC
RB_VB_TO	1
NN_,_IN	1
IN_VBG_DT	1
WP_NN_IN	1
WP_PRP_VBP	1
NN_TO_PRP$	1
RP_RBR_IN
DT_CC_JJ	1
VBN_RBR_JJ
TO_DT_NN	1
DT_NN_WDT
VBZ_CD_NNS	1
VBZ_DT_JJ	1
VBZ_VBN_``	1
VBZ_JJ_IN	1
VBD_IN_VBG	2
MD_VB_VBN	1
MD_CC_MD	2
VBZ_VBG_TO	1
IN_CC_RB
PRP_VBP_RB	1
PRP_MD_CC	1
JJ_IN_DT	1
NNP_:_NNP
,_CC_NN	1
TO_NNP_NNP
NNP_NN_RB	1
IN_DT_JJ	1
``_NN_VBG
''_,_CC	1
CC_NNS_IN
DT_JJ_NN	1
PRP$_``_NNP
''_VBZ_CD	1
DT_NN_WP
VBZ_TO_VB	1
VBZ_DT_JJ	1
VBD_NN_TO	1
VBZ_PRP_``	1
VBD_NNP_:	1
VBZ_DT_NN	1
NN_IN_RB
JJ_NNS_TO	1
DT_JJ_NN	1
NN_VBZ_PRP
VBP_JJ_TO	1
RP_VBZ_DT
NN_IN_DT	1
VB_,_NNP
VBZ_RB_JJ	1
VBZ_IN_IN	1
IN_IN_VBG
IN_NNS_NN	1
NNPS_,_WP
VBP_NNS_,	1
DT_VBP_TO	1
WP_VBZ_VBN
CC_VBN_IN	1
NN_IN_NN
CC_NN_NNS	1
IN_JJ_JJ	1
VBZ_:_DT	1
IN_DT_NN	2
NN_RB_VBZ	1
VBZ_VBN_IN	1
FW_FW_NN	1
:_MD_RB	1
:_DT_IN	1
IN_PRP$_JJ	1
WDT_PRP_VBD	1
,_IN_PRP$	1
,_CC_RB	1
,_DT_NN	1
:_``_IN	1
,_NN_CC	1
''_:_IN	2
,_PRP_RB	1
,_IN_PRP	2
:_RB_IN	1
CD_''_,
VBZ_RB_CD	1
VBN_TO_DT
JJ_JJ_NNS	2
NN_IN_VBG	1
NN_IN_DT	2
VBN_DT_JJ
NN_TO_VB	1
JJ_NNS_VBN	1
NN_IN_NN	1
NN_IN_DT	1
NN_IN_VBG	1
POS_CD_NN
NN_,_CC	1
RB_DT_JJ
NN_IN_NN	1
NNS_VBP_JJ	1
NNP_VBZ_NNS	1
NN_DT_NNP	1
NN_IN_PRP$	1
NN_IN_NNP	1
,_JJ_NN	1
VB_TO_NN
POS_NN_,	1
VBZ_WRB_NNP
RB_VBN_IN	1
,_IN_DT
NN_IN_NN	1
NN_RB_VBZ	1
NNP_NNS_PRP	1
NN_,_CC	1
NN_NN_,	1
CD_NNS_VBP	1
NN_VBZ_VBN	1
NN_RB_JJ	1
NNS_CC_CD
NNS_,_``	1
IN_JJ_NNS
TO_VB_PRP	1
IN_DT_NN	1
,_DT_NNPS	1
IN_JJ_NNS	1
MD_VB_JJ	1
IN_NNP_NNP	1
IN_``_NNP	1
IN_FW_FW	1
VBZ_NNP_IN
DT_NN_VBZ	1
,_CD_DT
RBS_JJ_NNS	1
RB_CD_JJ
NN_IN_DT	1
CC_PRP_MD
RB_VB_PRP	1
VB_PRP_,	1
VB_NN_NNP	1
VB_DT_NN	1
WP_VBZ_DT
JJ_JJ_NN	1
NN_CC_WP	2
JJ_NN_CC	1
NN_VB_VBZ	1
NNS_IN_PRP	1
NN_IN_DT	1
VBD_RP_NN
NNS_IN_DT	1
,_VBG_NNP
NNP_NNP_POS	1
VBP_DT_MD
VB_RB_DT	1
IN_DT_NNPS
CC_VBZ_IN	1
PRP$_NN_MD
VB_DT_NN	1
JJ_,_FW
,_DT_NN	1
WP_VBZ_TO
VB_VBN_TO	1
NNS_TO_VB
DT_JJ_WDT	1
JJ_NNS_RB	1
DT_IN_DT	1
TO_DT_NN	1
PRP_,_CC	1
,_DT_VBN	1
JJ_PRP_VBP	1
VBN_TO_RB
RB_:_RB	1
VB_PRP_NN
PRP_MD_VB	1
IN_DT_JJ	1
IN_CD_TO
VB_DT_NN	1
PDT_DT_NN
IN_PRP_MD	1
,_VBN_IN
NNP_NNP_,	1
CD_NNS_IN	1
NNS_IN_RB	1
DT_NN_IN	1
POS_JJ_CC
JJ_NNS_IN	1
PRP_:_RB
NNP_POS_NN	1
RBR_JJ_NN
,_PRP_VBP	1
IN_IN_IN	1
PRP_DT_VBP
VBN_VBG_DT	1
NNP_VBD_TO
VB_DT_NNP	1
VB_TO_VB	1
PRP_VBD_CD
NNS_RB_VBP	1
VBD_IN_DT
JJ_NN_,	1
PRP_VBZ_JJ	1
NN_IN_JJ	1
NNP_WRB_PRP	1
IN_DT_NN	1
``_IN_PRP
VBP_RB_,	1
NN_POS_JJ
NN_VBZ_VBN	1
NN_VBZ_JJ	1
IN_NNS_VBP
,_VBP_DT	1
DT_JJ_NN	1
NN_JJ_NNS
CC_RB_RB	1
CC_VBD_PRP	1
IN_NNS_VBD
VBG_JJ_IN	1
TO_JJ_NNS
,_IN_PRP	1
IN_NNS_VBG
NNS_,_NN	1
IN_NN_NNS	1
JJ_RB_DT
VBZ_DT_JJ	2
NNP_IN_DT
PRP_VBZ_RB	1
JJ_JJ_NN	1
NN_VBZ_JJ	1
NNP_NNP_NNP	1
JJ_NNP_RB	1
NNP_NNP_IN	1
VBD_NN_PRP	1
VBP_RB_JJ
TO_VB_VBG	1
NN_NNS_,	1
,_DT_NNS	1
IN_DT_NN	1
WDT_VBD_RB
JJ_IN_NNP	1
CC_RB_RB
JJR_IN_NNP	1
VB_DT_IN	1
VB_,_DT
VBN_IN_NN	1
,_DT_NN
WP_VBD_NN	1
IN_NN_CC	1
NN_IN_CD	1
VBD_VBN_CC	1
VBZ_JJ_DT	1
WDT_VBZ_VBN	1
IN_NNP_NNP	1
IN_DT_NNP	1
VBZ_VB_DT	1
RB_VBN_IN	1
IN_NNS_RB	1
WP_VBZ_DT	1
WDT_VBZ_JJ	1
IN_NN_VBZ	2
IN_NNP_,	1
TO_VB_JJ
NN_:_DT	1
NNS_,_CC	1
IN_FW_FW	1
PRP_VBP_VBG	1
NNS_RB_IN	1
