NNP_VBZ_TO
VB_IN_DT	1
VB_VBG_DT	1
VB_DT_NN	1
VB_CC_VBZ	1
FW_NN_IN
DT_NN_CC	1
NNP_:_PRP	1
DT_WP_VBP
VBG_DT_DT	1
JJ_IN_NN	1
VBD_MD_RB
PRP_VB_JJR	1
VBG_RB_JJR
NN_VBZ_RB	1
NNS_CC_NNS
VBZ_JJ_IN	1
IN_DT_JJ	1
CC_IN_VBG	1
RB_IN_DT	1
VBP_DT_JJ	1
NNS_DT_VBD
RP_IN_CD	1
WP$_NNS_VBP
JJ_CC_RB	1
NN_NN_MD
VB_DT_NN	1
CC_WP_VBD
DT_NN_IN	1
NNS_IN_VBG
NNS_DT_NNPS	1
DT_NN_CC	1
DT_JJ_NN	1
JJ_NN_IN	1
VBZ_VB_DT
NN_IN_DT	1
VBD_VBG_IN
CD_VBN_TO	1
WP_VBD_DT
NN_IN_PRP$	1
NN_IN_DT	1
NN_VBZ_DT
JJ_JJ_NN	1
NN_IN_NN	2
JJ_NN_WP	1
JJ_NN_IN	3
JJ_NN_CC	1
VBG_NN_WDT	1
NN_TO_DT	1
NN_DT_JJ	1
NN_POS_NN	1
NN_PRP_VBZ
NNP_DT_NN	1
IN_PRP_DT	1
DT_JJ_JJ	1
RB_VBN_IN	1
NN_PRP_VBP
RB_VB_WP	1
VBG_JJR_NNS	1
IN_DT_JJ	4
VBN_VBN_CC	1
NN_MD_VB	1
:_NNS_MD	1
NN_RB_VBZ
TO_VB_IN	1
DT_JJ_NN	1
IN_DT_JJ	1
NNP_:_PRP
VBP_PRP_VBD	1
RB_VBZ_DT	1
VBD_RB_VB	1
CD_VBZ_RB
CD_NN_CC	1
CD_NN_DT
NN_POS_JJ	1
VBZ_JJ_CC	1
NN_RB_VBG
DT_RB_JJ	1
CC_IN_RB
JJ_NNS_VBN	1
VBN_NNS_IN	1
NNS_IN_PRP$
JJ_NNS_IN	1
JJ_NNS_CC	1
NN_TO_VB	2
NNS_CC_JJ	1
NN_PRP_VBD
VBG_IN_CD	1
TO_VB_DT	1
TO_VB_NNP	1
PRP_IN_NN	1
DT_CD_NNS	1
RB_RB_CC	1
VBZ_NNP_NNP	1
PRP_DT_NN	1
NN_RB_VBN
IN_NN_JJ	1
CD_NNS_RB	1
NN_VBD_CC
VBD_IN_DT	1
:_VBN_IN
DT_JJ_NN	1
CC_NN_JJ
NNS_CC_NN	1
NNS_VBG_NN
PRP_IN_PRP	1
VBD_PRP_IN
NNP_IN_DT	1
NN_CC_VBD	1
JJS_RB_DT	1
PRP$_JJ_NN	1
DT_JJ_NN	1
DT_NN_WRB	1
VBD_DT_NN
IN_PRP$_NNS	1
WDT_VBZ_RB	1
NN_VBG_CC	1
IN_DT_NN	1
JJ_NN_IN	1
IN_VBG_PRP	1
IN_NNP_NNP	1
MD_VB_IN	1
IN_DT_NNP	5
PRP_MD_VB	1
VBD_IN_NNP	1
PRP_DT_WRB
VBD_DT_NNP	1
CC_IN_NN
VBD_DT_NN	1
IN_DT_PRP	1
DT_NNP_CC
NNP_NNP_RB	1
VBD_DT_NN	1
VBZ_VBN_DT	1
VBZ_DT_JJ	1
PRP$_NNS_VBD	1
NNP_POS_NN	1
NNP_VBP_VBN	1
NNP_NNP_POS	1
TO_PRP$_NNS
DT_NNP_VBZ	1
WP_VBP_DT	1
CC_VBD_DT	1
NNS_JJ_CC
PRP_VBP_DT	1
DT_NN_TO
VB_NN_IN	2
RB_VB_NNP	1
NN_:_IN	1
VB_DT_CD	1
DT_JJ_NN	1
DT_NN_IN	1
IN_NNS_DT
JJS_NN_IN	1
NNP_VBD_TO	1
EX_VBD_RB
DT_FW_FW	1
DT_NN_VBD
DT_JJ_NNS	1
VBN_CC_PRP	1
VBN_IN_NNP	1
RB_CC_PRP	1
VBN_TO_DT	2
RB_RB_VBN	1
DT_NN_NN	1
TO_NNP_NNP	1
IN_NNP_DT	1
RB_RB_TO	1
VBN_CC_VBN	1
RP_IN_NNS	1
JJ_JJ_VBN	1
RB_RB_NN
CC_NN_NN	1
RB_JJ_CC
NN_CC_JJ	1
JJ_IN_PRP$	1
JJ_DT_NN	1
VBZ_PRP_IN	1
JJ_DT_NNS	1
JJ_FW_DT	1
JJ_NNS_VBN	1
DT_NN_VBZ
VBN_IN_DT	2
RB_VBN_RB	1
NNP_NNP_VBZ	1
TO_VB_DT	2
IN_IN_DT	1
RB_DT_NN	1
TO_PRP$_NNS	1
IN_NNP_VBZ	1
JJ_CC_RB	1
DT_JJ_JJ	1
RP_IN_NNP	1
RB_JJ_RB	1
VBN_DT_NN	3
RB_VBN_DT	1
VBN_VBG_DT	2
IN_JJ_IN	1
CC_DT_MD	1
RB_RB_VBN	2
IN_NNP_NNP	1
NN_IN_PRP	1
DT_JJ_NN	2
VB_DT_NN	1
TO_VB_TO	1
RB_JJ_IN	1
JJ_DT_JJ	1
IN_RB_JJ	1
VBN_VBN_IN	1
JJ_JJ_JJ	1
RB_RB_JJ	1
VBP_VB_IN
DT_NN_VBZ	1
VBG_JJ_IN
PRP_IN_RB	1
DT_NN_VBP
JJ_CC_DT	1
PRP_IN_RB	1
DT_JJ_NNP	2
RB_JJ_IN	1
DT_PRP_VBP
PRP_CD_NNS	1
VBN_VBZ_DT	1
VBD_VBN_IN
NNP_CC_NNP	1
DT_NN_NNS	1
DT_CD_NN	1
NNS_IN_DT	1
DT_NN_CC	1
DT_NNS_IN	1
DT_JJ_NN	1
NNP_NNP_EX	1
DT_NNP_IN	1
NNP_NNP_:	1
NN_VBZ_TO
VB_DT_NNS	2
PRP$_NNS_CC	1
VB_TO_VB	1
DT_PRP_VBZ
RB_JJ_RB	1
JJ_TO_VB	1
IN_WP_DT
NNP_VBZ_TO	1
JJ_TO_VB
WRB_NNP_NNP	1
RP_TO_DT	1
VBG_DT_JJ	1
IN_DT_NNS	1
TO_VB_DT	1
IN_DT_JJ	1
DT_DT_NNS	1
RB_IN_NN	1
VBG_NN_TO	1
DT_JJ_CD	1
NNP_NNP_PRP
MD_VB_NN	1
VBN_CC_VBN
CC_VBN_JJ	1
IN_NNS_CC	1
IN_PDT_DT	1
IN_DT_JJ	1
IN_VBG_PRP	1
DT_NNP_IN	1
JJ_TO_DT	1
IN_NN_NN
NNS_IN_NN	1
:_DT_NN	1
CC_NN_:	1
PRP_VBP_IN	2
RB_VBZ_NN	1
CC_WP_MD	1
JJS_NN_RB
VBN_CD_NNS	1
CC_IN_VBG
DT_NN_PRP	1
NNP_FW_FW
VBZ_VBN_DT	1
DT_VBN_NN
IN_CD_JJ	1
NN_RB_IN	1
NNS_NNS_IN
NNS_CC_DT	1
CC_VBZ_IN
PRP$_NN_DT	1
NN_CC_NN	1
NN_IN_NNS	1
VBZ_NNP_NN
IN_RB_DT	1
IN_DT_NN	1
RB_VB_VBN
IN_NN_VBD	1
VBN_DT_NNP	1
IN_VBG_PRP
IN_JJ_NN	1
IN_IN_PRP	1
IN_PRP_PRP	1
IN_DT_NN	2
WDT_NNP_NNS
PRP_VBZ_IN	2
VBP_DT_JJ
NN_DT_NNS	1
NN_IN_NN	1
CC_DT_NN	1
CC_DT_WP	1
NN_CC_NN	1
NN_IN_VBG	1
CD_DT_JJ	1
CC_NNP_NN	1
NNS_NNP_VBZ	1
RB_VB_VBG
NNS_VB_IN	1
DT_IN_CD	1
JJR_IN_NN
NNS_VBP_VBN	1
JJ_RB_JJR
IN_NN_NNS	1
IN_NNP_POS	1
PRP$_NN_NN
NNP_CC_NNP	1
JJ_:_DT
JJ_NN_NN	1
PRP_VBZ_NNP
DT_NN_CC	1
NN_IN_DT	1
RB_RB_CC
RB_VBN_CC	1
WP_VBD_DT	1
VBP_IN_FW
FW_IN_DT	1
NNP_CC_NN
VBP_VBN_DT	1
IN_DT_CD
VBN_IN_DT	1
NNS_VBP_JJ	1
NNS_EX_VBZ	1
VBP_RB_RB	1
VBG_RB_TO
VBG_DT_NN	1
POS_NNP_NNP
VBZ_DT_CD	1
IN_NN_CC	1
VBN_NN_VBZ
DT_JJ_NN	1
NNS_:_NN
NNP_NNP_NNP	1
VBN_CC_JJ
CC_JJ_CC	1
PRP_VBD_PRP
CD_NNS_IN	1
RB_:_PRP	1
IN_NN_CC	1
VBD_VBN_CC	1
JJ_NNS_DT	1
DT_NN_JJ	1
NNS_RB_TO	1
MD_VB_DT	2
VB_VBG_NNS
VB_IN_DT	1
:_CC_NNP
NNP_VBZ_DT	1
RB_VBN_CC
VBN_CC_VBN	1
DT_JJ_NN	1
CC_JJ_CC
DT_NN_NN	1
JJ_CC_VBN	1
VB_DT_FW
FW_NN_WRB	1
JJ_NNS_RB
IN_VBG_TO	1
VBP_DT_VBN	1
CC_VB_RB	1
CC_VBP_VBN	1
RB_WRB_RB
JJ_NNS_WP	1
NN_:_RB
JJ_NN_CC	1
IN_PRP_VBP	1
IN_NNP_VBD	1
RB_IN_NN	1
VBN_IN_DT
NN_WRB_NNS	1
NN_CC_JJ	1
NNP_CC_NNP	1
NNS_WDT_VBP	1
JJ_NN_NN	1
CD_NN_NN	2
JJ_NN_IN	5
NN_NNS_IN	1
NNP_RB_VBZ	1
NN_CC_NN	2
NN_VBP_JJ	1
JJ_NN_DT	1
VBN_NN_IN	1
NNP_IN_VBN	1
NNS_IN_DT	1
NN_IN_NNS	1
RB_VBN_RB
IN_DT_NNP	1
VBD_TO_NNP
NNP_IN_DT	1
NNS_VBP_DT
JJ_CC_DT	2
NN_CC_VB	1
NN_NNS_VBN	1
JJ_CC_NNP	1
JJ_NN_IN	2
CD_DT_NN
VBZ_VBN_VBN	1
:_RB_NNP
POS_NN_VBZ	1
NNP_VBZ_IN
DT_NN_PRP	2
DT_VBZ_NN	1
IN_NN_VBZ	1
NNP_DT_JJ	1
VBP_PRP_IN
RB_RBR_JJ	1
PRP_MD_VB	1
DT_VBG_NN
:_IN_DT	1
WDT_MD_VB	1
IN_NN_:	1
NNP_IN_CD
CC_IN_NNP	1
IN_VBG_PDT
DT_JJ_NNS	1
VBD_RP_IN
NNS_VBD_VBG	1
CD_TO_VB	1
IN_NNP_JJ
NNS_RB_CC	1
DT_FW_FW
NN_WRB_RB	1
NN_IN_DT	1
WRB_PRP_MD
VB_PRP$_JJ	1
VBP_TO_VB
DT_JJ_NNP	1
PRP_IN_NNP	1
DT_JJ_JJ	1
DT_JJ_NN	1
IN_PRP$_NNS	1
NNP_VBD_PRP
IN_PRP$_JJ	1
NNP_VBD_VBN
RBR_JJ_TO	1
IN_JJ_NNS	1
CC_VBD_DT
NN_IN_DT	2
CC_NNS_TO
VB_DT_IN	1
RB_VB_JJ
IN_JJ_JJ	1
VBN_WDT_VBP
PRP_MD_VB	1
WP_MD_VB
JJ_NNS_IN	1
TO_VB_RBR	1
JJ_NNP_RB
VBN_IN_DT	1
NN_NNP_CC
VBG_PRP$_JJ	1
DT_JJ_NN	1
PDT_DT_NNS
VBG_NN_PRP	1
IN_CD_VBG
NNS_IN_JJ	1
PRP_VBP_JJ
TO_JJ_NNS	1
IN_VBG_PRP	1
DT_VBD_RB	1
PRP_VBZ_JJ	1
:_RB_JJ
NN_CC_RB	1
IN_CD_VBN
TO_VB_DT	1
VBZ_JJR_IN
CC_RB_JJ	1
:_NN_IN
DT_NNP_VBZ	1
CC_DT_NNP
NN_CC_PRP	1
IN_CD_VBZ
RB_CD_NN	1
VBP_IN_DT
NN_WP_VBD	1
JJ_NN_NN	2
NN_IN_DT	1
JJ_NN_DT	3
POS_IN_DT
JJ_NN_CC	1
NNS_IN_IN
DT_NN_NN	1
PRP_VBP_VBN	1
CC_VB_PRP
RP_IN_NNP	1
PRP_VBZ_RB	1
JJ_TO_VB	1
WP_VBP_NNS
WRB_PRP_VBP	1
VBD_TO_DT
JJ_NN_IN	1
WP_VBP_NNP
CC_NNP_:	1
DT_NN_IN
NNP_NNP_VBZ	1
VBG_PRP_IN	1
PRP_RB_MD	1
CD_VBG_NNS	1
CC_PRP_MD	1
PRP$_NNS_:	1
PRP$_NNS_DT	1
DT_CD_NN	1
JJ_NN_IN	1
NNP_VBZ_TO	1
DT_NN_CC	1
NN_:_RB	1
DT_NN_PRP	1
NN_VBZ_VBN	1
DT_NNP_CC	2
DT_NNP_CD	1
DT_NNS_IN	1
NNS_CC_VBP	1
NNS_CC_NNS	2
DT_NN_TO	2
NN_DT_NN	1
NNP_NNP_VBD	1
VBG_DT_VB	1
DT_NN_RB	2
DT_NNPS_CC	1
DT_NN_WDT	2
DT_NN_VBD	2
PRP$_NNS_IN	1
NN_:_IN	3
DT_NN_VBZ	4
VBG_JJ_NNS	1
NN_CC_NN	1
PRP_VBZ_JJ	1
DT_NN_IN	3
NN_VBZ_:	1
DT_NN_DT	1
DT_NNP_NNP	2
DT_JJ_NNS	1
NN_NN_CC	1
WP_VBZ_JJ	2
DT_NNP_DT	1
PRP$_NN_VB	1
DT_NN_:	1
CD_NNS_IN	1
VBG_RP_VBZ	1
NN_CC_RB	1
PRP_IN_PRP	1
NNP_RB_PRP$	1
PRP_MD_VB	1
DT_JJ_NN	4
PRP_VBP_TO	1
WDT_DT_JJ	1
WP_PRP_VBP	1
CD_NNS_JJ	1
CD_JJ_NNS	1
NNP_IN_DT	1
PRP$_JJ_JJ	1
PRP$_JJ_RB	1
JJ_NNS_TO	1
DT_NN_NNS	2
DT_NN_NNP	2
DT_NN_NN	1
VBG_TO_VB	1
DT_NNP_VBZ	2
NNS_DT_JJS	1
PRP_VBP_VBG	1
DT_NNP_IN	3
PDT_DT_VBZ	1
NN_WDT_PRP	1
NN_IN_PRP	2
VBG_RP_DT	1
DT_NN_WP	1
NNP_NNP_CC	1
NNS_RB_IN	1
JJR_IN_RB
CD_NNS_IN	1
NN_VBD_RP
IN_NNS_VBD	1
TO_VB_IN
DT_NN_VBN	1
DT_NNS_JJ	1
DT_NNS_CC	1
NNS_IN_DT	1
PRP$_NN_NNS	1
DT_JJ_NN	1
DT_NN_PRP	1
NN_IN_PRP$	1
RB_JJ_JJ	1
NNS_VBN_CC	1
NN_IN_DT	1
PRP_IN_JJS
RB_DT_NN	1
NN_VBD_RB
RB_VBN_CC	1
RB_TO_PRP$	1
JJ_IN_DT	1
CC_PRP_MD	1
CC_JJ_VBG
RB_DT_NN	1
JJ_IN_NN
NN_CC_WP	1
PRP_VBZ_RBR
JJ_TO_VB	1
VBD_IN_CD
NNS_JJ_PRP	1
CC_IN_PRP$
JJ_JJ_NN	1
VBD_TO_VB
TO_VB_IN	1
DT_NNS_CD	1
PRP_NN_PRP	1
DT_NNP_IN	1
NNP_NNP_NNP	1
DT_NN_CC	1
DT_NN_VBZ	1
DT_NN_RP	1
PRP_IN_DT	1
DT_NN_IN	2
PRP_IN_PRP$	1
IN_PRP$_NN	1
VBG_PRP_TO
PRP$_NNS_WP	1
JJR_IN_NN	1
NN_PRP_:
RB_NNP_POS	1
MD_VB_JJ
RB_DT_JJ	1
NNS_IN_NN	1
IN_NNS_IN	1
NNS_IN_DT	1
VBP_:_NNS
MD_VB_DT	1
RP_NN_NNS
IN_DT_NNP	1
NN_IN_NNS
VBG_IN_NN	1
IN_PRP$_NNS	1
CC_VBP_RB	1
CC_NNS_VBZ	1
IN_DT_NNP	1
WP_VBP_JJ	1
IN_DT_NNS	1
RB_IN_CD	1
NNS_CC_NN	1
VBN_IN_CD	1
DT_JJS_NN	1
NN_IN_NNP
NNP_CC_JJ	1
:_PRP_VBD	1
VBZ_TO_VB	1
NNP_VBZ_DT	1
IN_CD_CC	1
CC_VBD_JJ	1
CC_PRP_VBZ	1
RB_IN_DT	1
IN_DT_JJ	1
CC_DT_JJ	1
IN_NNP_NNP	1
RB_PRP$_NNS	1
NNP_VBD_TO	1
CC_NNP_WDT	1
NNP_VBG_PRP$	1
POS_VBD_IN	1
DT_NN_IN	1
NNP_POS_JJ	1
CC_NNP_IN	2
VBD_RB_JJ
CC_JJ_NNS	1
IN_NNP_CC	1
NNS_IN_DT	1
WRB_RB_DT	1
CC_JJ_FW	1
IN_DT_CD	1
NN_DT_NNS
DT_NNS_CC	1
VBZ_JJ_TO
NNP_RB_VBP	1
VB_IN_DT	1
NNP_POS_NN	1
NN_DT_NNP
MD_VB_VBZ	2
VBZ_VBN_JJ	1
RB_IN_PRP$
NN_VBZ_JJ	1
VB_DT_IN
NNS_CC_NNS	1
DT_IN_PRP	1
DT_JJ_NNS	2
DT_JJ_NN	1
PRP_WP_NNP
NNP_VBZ_VBN	1
RB_RB_IN
VBG_DT_JJ	1
PRP_VBZ_RB	1
DT_CD_VBN	1
DT_NNP_:	1
NN_NN_:	1
VBZ_VBG_IN
DT_NN_CC	1
RB_JJ_:
DT_JJ_NN	1
DT_IN_NNS
CC_NNS_CC	1
DT_IN_NNP
JJ_NNS_RB	1
TO_DT_NN
NN_IN_NN	1
IN_DT_NN	2
CC_VB_DT	1
WP_VBZ_TO	1
IN_DT_NNP	1
NNS_TO_VB	1
CC_VBD_IN	1
IN_VBG_RP	1
IN_WP_PRP	1
VB_IN_RB
JJ_JJ_CC	1
PRP_MD_RB
VB_IN_DT	1
VB_:_NNP	1
VB_RP_DT	1
VB_IN_WRB	1
VB_VBN_VBN	1
VB_VBG_DT	1
VB_VBG_NNS	1
VB_PRP_MD	1
VB_WRB_PRP	1
IN_PRP_WP
VBP_DT_NNP	1
VBZ_IN_JJ
NNS_IN_DT	1
IN_DT_NNS	1
VBG_DT_JJ
NN_CC_DT	1
NNP_NNP_NN	1
NN_IN_DT	2
NNS_IN_DT	1
RB_EX_VBZ
DT_JJ_NN	1
RB_CC_DT
NN_RB_VBD	1
VBZ_VBN_IN
JJ_NNS_IN	1
JJ_RB_JJ	1
DT_CD_NN	1
IN_JJS_CD	1
DT_NN_CC	1
DT_JJ_NN	1
DT_NNS_WDT	1
DT_VBN_NN	1
RB_VBN_VBN
RP_IN_NNP	1
IN_WDT_NNS
PRP_VBP_TO	1
NN_NN_WDT
VBD_NN_IN	1
VBP_DT_NN	1
NN_DT_JJ
NN_NNP_WP	1
NN_NNP_VBZ	1
NN_PRP$_NN	1
JJ_NN_VBD	1
VB_DT_DT
NNS_CC_PRP$	1
NNS_VBP_NN
CC_NN_JJ	1
NNS_NNS_VBP
VBN_TO_VB	1
DT_NNP_VBZ
RB_:_WP	1
NNP_NN_IN	1
RB_JJ_IN	1
DT_JJS_NN	1
RB_DT_JJ	1
VBN_JJR_IN	1
VBN_JJ_NN	1
DT_NN_NN	1
VBN_VBN_IN	1
CC_DT_JJ	1
RB_RB_NN	1
VBN_IN_IN	1
VBN_VBN_TO	1
CD_IN_DT	1
TO_VB_IN	1
JJ_JJ_JJ	1
DT_NN_IN	2
JJR_IN_CC	1
DT_NNP_NNP	1
WRB_JJ_NN
IN_NNP_POS	1
CC_NN_MD	2
DT_NNP_VBD
TO_VB_DT	1
DT_VBZ_NN
IN_PRP$_JJS	1
DT_NNP_DT
JJ_NNS_RB	1
JJ_JJ_NN	1
NN_VBZ_RB	1
JJ_NN_NN
RB_JJ_IN	1
IN_NNS_IN	1
NNP_VBZ_PRP$	1
WDT_VBD_NN	1
NN_WP_VBZ	1
NNP_:_DT	2
CC_NN_VBZ	1
NN_CC_DT	1
IN_CD_NN	1
IN_NNP_NNP	1
NNP_NNP_IN	1
NN_CC_NN	1
CC_DT_JJ	1
JJ_NN_IN
JJ_JJ_NN	1
PDT_DT_NNS	1
JJ_NN_PRP	1
NNP_RB_IN	1
DT_NN_CC	2
DT_NNS_IN	1
PRP_VBZ_DT	1
NNP_NNP_VBG	1
NNP_NNP_POS	1
NN_DT_JJ	1
DT_NNP_CC	1
PRP$_NNS_CC	1
PRP_VBD_IN	1
NN_IN_NN	1
DT_NNP_VBZ	4
PRP$_NNS_VBD	1
RB_CD_NNS	1
NN_NN_RB	1
NNP_CC_VBD	1
DT_NN_PRP	1
DT_NN_IN	2
DT_NNP_NNP	2
IN_IN_PRP	1
NNS_VBG_IN	1
DT_NNP_PRP	1
NNP_CC_NNP	2
NNP_POS_VBD	1
DT_NNP_DT	1
DT_VBN_PRP	1
NNS_IN_DT	1
WDT_JJ_RB	1
DT_JJ_NN	10
NN_IN_DT	1
JJ_NNS_IN	1
DT_JJ_CD	1
VBG_JJ_NN	1
JJ_IN_DT	1
DT_NN_NN	2
VBG_DT_NN	1
CC_RB_PRP	1
NN_CC_NN	3
NN_IN_PRP$	1
VBG_PDT_DT	1
DT_CD_NNS	1
RB_VBN_NNP
POS_NN_JJ	1
NN_VBZ_CD
IN_CD_CC	1
PRP$_JJ_NNS
RB_CC_VB	1
CC_VBD_PRP	1
TO_DT_JJ	1
IN_NN_IN	1
IN_DT_NNS	1
NNP_NNP_IN	1
DT_NNP_NNS	2
NN_VBZ_CC
DT_MD_VB	1
NN_JJ_CC
JJ_VBG_IN	1
VBZ_NN_PRP$
JJ_NN_MD	1
NNP_VBZ_PRP
RB_IN_WP	1
IN_PRP$_NNP	1
NN_:_CC
PRP_VBD_RB	1
VB_DT_NN	1
CC_PRP$_NNS
VBD_PRP_DT	1
IN_DT_NN	1
JJR_IN_CD
NNS_RB_IN	1
JJR_IN_CC
RB_JJ_IN	1
DT_NN_VBN
IN_JJ_NN	1
WP_VBZ_JJ
WP_VBZ_DT	2
CC_WP_VBZ	2
DT_NNS_JJ
CC_PRP_VBP	1
NN_:_MD
RB_VB_IN	1
RBS_JJ_IN
DT_NNP_NNS	1
VBD_IN_VBG
DT_NN_VBP	2
CD_IN_PRP
VBP_RB_VBG	1
VBP_PRP$_JJ	1
NNS_:_PRP
MD_VB_DT	1
IN_JJ_RB
JJ_NNS_CC	1
JJ_JJ_NNS	1
RB_CC_VB
JJ_TO_VB	1
RB_IN_DT	1
NNP_DT_JJ
NN_WP_VBZ	1
NN_IN_DT	1
NN_IN_NNP	1
JJ_NN_IN	1
NN_RB_CC
PRP_MD_RB	1
VB_JJ_TO	1
DT_NN_RB	1
DT_VBD_NN
PRP_RB_VBD	1
DT_NN_VBG
PRP_TO_JJR	1
IN_NN_WDT
PRP_VBD_PRP	1
VBZ_IN_DT	2
PRP_RB_IN
WP_DT_NNP	1
NNS_CC_WP
NN_IN_NNS	1
PRP_VBP_VBN	1
DT_NN_WRB
NNP_VBD_VBN	1
PRP_VBD_RB	1
PRP_RB_VBD	1
NNS_IN_NNS	1
NNP_NNP_CD
NNS_TO_RB	1
IN_NNP_VBD	1
DT_RBS_JJ	1
NNP_NNP_CC
NNP_NNP_VBD	1
NN_VBP_VBN	1
NNP_NNP_NNP	1
DT_NNP_NNP	1
JJ_IN_DT	1
DT_JJR_NN
VBZ_RB_RBR	1
MD_VB_JJ	1
RP_DT_NN
IN_PRP_VBP	1
NN_CC_VBG	1
VBD_NNP_CC
VBD_PRP_IN	1
JJS_NNS_PRP
VBP_RB_VBN	1
JJR_NN_CC
VBZ_IN_PRP$	1
NN_CC_IN
NN_VBD_DT	1
DT_NN_VBG	1
DT_NNP_DT	1
DT_JJ_NN	1
RB_VBN_NNS	1
NN_IN_DT	1
NNP_VBZ_DT
CD_NN_NN	1
MD_VB_NN	1
NN_IN_CD	1
NN_WDT_MD	2
NNP_IN_NNP	1
JJ_NN_TO	1
NN_IN_PRP	1
NN_NN_VBN	1
NNP_NNP_DT	1
JJS_NN_RB	1
JJ_IN_JJ	1
NN_IN_NN	2
VB_NNS_VBG
IN_WDT_NNS	1
PRP$_NNS_IN	1
NN_NN_PRP
VBP_IN_DT	2
VBD_TO_VB	1
VBZ_JJ_IN
DT_JJ_NNS	1
JJ_NNS_IN	1
JJ_NN_NN	1
NNP_POS_NN	1
DT_NN_VBZ	1
PRP_VBZ_TO	1
JJR_NN_IN
PRP$_NNS_POS	1
RB_VBZ_IN
DT_JJ_NN	1
CC_MD_PRP
VB_IN_IN	1
JJ_RB_JJ
JJ_NNS_VBN	1
NNS_CC_IN	1
CC_NNS_VBZ
JJ_IN_DT	1
NN_IN_PRP
VBD_RBR_JJ	1
VBD_TO_VB	1
RB_MD_VB	1
IN_PRP_RB	1
VBP_TO_VB	1
VBZ_JJ_TO	1
VBP_VBG_TO	1
VBP_RB_VBN	1
MD_VB_PRP	1
VBD_IN_PRP	1
VBZ_DT_NN	1
VBP_RB_DT	1
MD_VB_DT	2
VBZ_PRP_PRP$
NN_VBZ_PRP	1
CC_NNS_VBP
DT_JJ_CC	1
VBD_RBR_JJ
CC_DT_NN	1
PRP_VBP_:
NNS_MD_VB	1
RB_IN_PRP
VBZ_JJ_NN	1
VBP_RB_VBN	1
VBP_RB_VB	1
VBZ_RB_DT	1
VBZ_IN_PRP
DT_RBS_JJ	1
VBZ_VBG_TO	1
CC_VB_DT
NN_IN_PRP	1
NN_CC_PRP	1
NNS_NN_IN
DT_RB_VBN	1
VBZ_PRP$_NN
IN_JJ_NN	1
TO_VB_IN	1
TO_DT_JJ	1
CC_NNP_DT	1
CC_VBZ_PRP$	1
NN_VBP_VBN
DT_JJ_NN	1
NNP_VBZ_RB
VBN_DT_NNS	1
:_WP_VBZ	1
RBR_JJ_NN	1
JJ_IN_NNS	1
RB_NN_CC	1
DT_JJ_NN	1
IN_JJR_CC	1
CC_WP_NN
IN_NNS_NNS	1
NN_NN_CC
NN_:_DT	1
PRP_VBZ_JJ	2
NN_VBZ_DT	1
DT_JJ_NN	1
NN_IN_DT	1
WP_MD_VB	1
DT_JJ_CC	1
VBG_TO_VB	1
VBG_PRP_RP	1
VBG_IN_DT
NN_CC_NN	1
NN_WDT_VBZ	1
NN_IN_PRP	1
CC_DT_NNPS
WP_DT_VBP	1
VBP_DT_JJ	1
WP_VBP_NNS	1
CC_IN_JJ	1
NNP_NNP_:
DT_NNS_VBD	1
NNP_CC_NN	1
RB_NN_CC
NN_NN_IN	1
VBG_JJ_NNS
IN_PRP$_NN	1
DT_NN_PRP
RB_VBD_RB	1
MD_VB_NN	1
VBZ_RB_VBN	1
VBZ_DT_JJ	1
VBP_:_NNS	1
VBD_VBZ_NNP	1
VBP_IN_DT	2
VBP_VBG_JJR	1
:_RB_NNP	1
VBD_VBG_IN	1
VBD_RB_RB	1
MD_VB_VBN	1
MD_VB_DT	1
RB_VBD_TO	1
VBG_TO_VB
DT_FW_FW	1
PRP_VB_VB	1
PRP_DT_NN	1
DT_JJ_NN	1
PRP_DT_VBZ	1
RP_DT_NN	1
DT_JJS_NN	1
VBZ_DT_IN
DT_NNS_NN	1
IN_IN_CC
RB_PRP_MD	1
IN_IN_CD
CD_NNS_RB	1
NNP_NNS_WDT
VBZ_DT_NN	2
VBZ_RB_JJR
NN_CC_VBZ	1
NN_NNP_NNP
VBD_IN_PRP$	1
NNP_DT_JJ	1
IN_NNP_CD	1
VB_IN_PRP$	1
VBZ_VBN_DT	1
VBP_PRP_DT
NNS_IN_DT	1
WRB_RB_NN
NNS_CC_NN	1
RB_NNP_POS
NN_VBZ_IN	1
NNS_IN_NN
CC_VBP_VBG	1
CC_NN_CC	1
IN_NNP_CC	1
CC_VBP_RB	1
WDT_VBZ_IN	2
DT_NN_IN	1
RB_VBP_RB
RB_VB_DT	2
VB_TO_VB	1
NNP_TO_DT
NN_WP_VBZ	1
CD_VBN_IN
CD_VBZ_RB	1
DT_NNP_CC	1
DT_CC_PRP
VBD_PRP_RB	1
VBZ_PRP_VBP
RB_VB_CC	1
JJ_TO_JJ	1
VBN_VBN_RP
IN_NNP_NNP	1
RB_IN_JJ
IN_DT_NNP	1
VBN_IN_NNPS
IN_RB_JJ	1
VBG_IN_JJ
CC_JJ_NNS	1
CD_NNS_MD
VB_VBN_NNPS	1
DT_NN_RB
PRP_VBZ_RB	1
VBZ_TO_VB	1
CC_PRP_MD	1
PRP_VBP_PRP	1
CC_DT_NN	1
VBZ_DT_JJ	1
CC_VB_JJ	1
IN_DT_JJ	1
JJ_CC_JJ	2
DT_JJ_NN	1
PRP_MD_VB	2
VBN_IN_NN	1
VB_JJ_IN	1
VBD_PRP_DT	1
JJ_CC_PRP
VBP_DT_JJ	1
FW_FW_NN
IN_NNP_:	1
WRB_RB_NN	1
IN_DT_NN	1
VBG_PRP$_JJ
NNS_TO_DT	1
VBZ_NN_NN
NN_NNS_CC	1
NN_NN_NN	1
VBG_NN_IN
NN_:_DT	1
NNP_NNP_NNPS
CC_DT_NN	1
RB_PRP_MD
VB_DT_JJR	1
CC_MD_RB	1
VB_IN_DT	1
VBN_PRP_:
VBD_PRP_NNS	1
RBS_JJ_NNS
PRP_MD_RB	1
IN_PDT_DT	1
IN_DT_NN	1
IN_CD_JJ
NNS_NNP_NNP	1
NN_NNS_:	1
NNS_IN_NNS	1
NNP_NN_NNS
WRB_NN_IN	1
DT_NN_DT
JJR_DT_RB	2
JJ_NN_NNP	2
NN_RB_VBN	1
NN_IN_NN	1
NNP_JJ_NNS
RB_CC_VBP	1
MD_VB_IN
DT_WP_VBP	1
IN_PRP$_NN	1
DT_CC_MD
RB_VB_TO	1
RB_VBP_DT
NNS_IN_NN	1
NN_VBD_DT	1
NN_WDT_VBD	2
VBN_JJ_NN	1
PRP_VBD_JJR
IN_CD_NNS	1
VBD_VBG_PRP
TO_PRP$_NNS	1
IN_DT_NN	1
NN_VBZ_RB
RBR_JJ_CC	1
RB_JJ_IN	1
VBN_RB_IN	1
JJ_IN_DT	1
DT_NN_NN	1
RB_VBN_IN	3
JJR_NN_CC	1
VBN_DT_VBG	1
RB_JJ_:	1
JJ_CC_DT
NN_NN_VBZ	1
JJ_NNS_VBP	1
VBZ_RB_VBN	1
NNS_VBG_NNP	1
JJ_NN_VBD	1
NN_VBD_RBR	1
WP_VBP_VBG	1
NN_VBZ_RB	1
CC_VBG_TO
VB_PRP_DT	1
MD_PRP_VB
IN_IN_CC	1
NNP_NN_VBZ
DT_NN_TO	1
VBN_RB_VBN	1
JJ_NNS_NNP
NNP_VBZ_DT	1
NNP_NNP_NNP	1
POS_NN_CC	1
VBZ_NNP_NNP	1
NNP_IN_NNP	1
VB_DT_VB
PRP_IN_VBG	1
:_IN_NNP
NNP_NNP_NNP	2
NNS_RB_IN
CD_NN_IN	1
NN_NN_NNS	1
DT_JJ_NN	1
DT_NN_JJ	1
VBG_TO_VB	1
DT_NNS_VBP
VBN_IN_DT	1
VBN_VBD_DT	1
JJ_IN_DT	1
RB_JJ_DT	1
DT_NN_NNS	1
DT_NN_CC	1
DT_JJ_NN	1
JJ_CC_JJ	1
DT_JJ_CC	2
DT_RB_JJ	1
RB_IN_VBG
IN_VBG_DT	1
TO_VB_DT	1
DT_JJ_NN	1
NN_VBZ_NN
IN_PRP_VBP	1
IN_NN_FW	1
PRP$_JJ_NN	1
WP_VBZ_IN
PRP_VBZ_VBG	1
DT_NNS_VBZ
CC_DT_NNS	1
CC_MD_RB
VB_JJ_TO	1
VB_DT_IN	2
VB_TO_VB	1
RB_JJ_DT
NN_VBZ_RB	2
NNS_VBP_JJ	1
IN_PRP_PRP
VBP_IN_DT	1
VBG_RP_WRB
PRP_VBP_VBG	1
JJ_CD_NN
CC_IN_NN	1
NNP_PRP_MD
VB_NN_PRP	1
DT_NNS_IN
DT_JJ_NNS	1
PRP_VBD_DT	1
DT_NN_VBD	1
PRP_VBP_RB	1
JJ_NN_NN	2
DT_NN_:	1
PRP$_JJ_NNS	2
DT_NN_WRB	1
NN_CC_VBP	1
NN_WDT_VBZ	2
DT_NNS_IN	1
DT_JJ_NN	1
NNS_VBP_DT	1
DT_IN_PRP	1
DT_CD_VBP	1
DT_JJR_NN	1
DT_JJR_CD	1
DT_NNS_VBG
NNP_VBP_RB	1
NN_PRP_IN	1
MD_VB_PRP$
JJ_NNS_RB	1
FW_IN_DT
NN_RB_PRP	1
POS_NN_TO
NNP_NNP_NNP	1
VBD_PRP_VBZ
RB_RB_DT	1
RB_RB_RB
PRP_VBD_PRP	1
MD_VB_VBN	1
NN_NN_NNS
CC_NN_IN	1
NN_NN_NNP
NNP_IN_NNP	1
VBZ_PRP$_NN	1
:_DT_JJ	2
NN_CC_VB
PRP_JJ_TO	1
IN_RB_PRP
VBD_IN_EX	1
CC_VBP_DT
JJ_CD_DT	1
NN_IN_NNS	1
JJ_NN_DT	1
RB_CC_WP
VBD_DT_NN	1
VBD_PRP_VBD
VBN_CC_VBN	1
JJ_CC_VB
PRP_PRP_VBZ	1
NNP_VBZ_JJR
IN_CC_RB	1
NNS_CC_PRP$
JJ_NNS_DT	2
NNS_IN_DT	1
NNP_VBZ_PRP$
NN_CC_VBZ	1
NN_RB_RB
IN_VBG_DT	1
RB_MD_VB	1
IN_DT_CD	1
CD_JJ_NN
NNS_:_NN	1
IN_DT_NNP	1
TO_VB_DT	1
JJS_NN_NN
IN_DT_NN	1
VBP_NN_CC
NN_JJ_NNS	1
VBP_VBN_DT
IN_NNP_JJ	1
NN_JJR_IN	1
JJ_NN_IN	1
IN_RB_JJ
NNS_VBN_IN	1
JJ_NNS_NNP	1
NNP_TO_VB	1
JJ_CC_JJ	1
NNS_TO_VB	1
:_CC_VB
DT_NN_IN	1
CC_VBP_RB
VB_DT_VB	1
JJ_TO_VB	1
VBN_CD_JJ
NN_TO_VB	1
IN_PRP_IN
PRP_RB_VBP	1
RB_VBG_PRP	1
NNP_IN_PRP$
NN_NN_NNP	1
VBZ_JJ_VBG
VBD_JJ_CC	1
PRP_DT_JJ
NN_DT_NN	1
NN_VBN_IN
JJ_NN_JJ	1
JJ_NN_NNS	1
DT_JJ_NN	1
VBP_RB_IN
DT_NN_WP	1
JJ_IN_DT	1
VBN_IN_PDT
DT_NN_IN	1
VBD_NN_TO
DT_NN_NN	1
DT_NN_POS
JJ_NN_VBZ	2
JJ_JJ_NNS	1
IN_DT_JJ	1
NN_IN_DT
NNP_CC_VBZ	2
NN_NN_VBZ	1
NNP_VBZ_RB	2
JJ_NN_VBN	1
NN_VBD_NN	1
NNP_CD_NN	1
NNP_VBZ_NNP	1
NN_JJ_RB	1
NNP_PRP_VBP	1
JJ_NN_PRP	1
NNP_RB_IN	1
JJ_NN_IN	3
JJ_NN_CC	2
JJ_NN_VBZ	2
NNS_IN_NNPS	1
NNP_VBZ_VBN	1
NN_:_RB	1
NNS_VBP_VBN	1
NN_CC_DT	1
NN_DT_JJ	1
JJ_NN_NNS	2
NN_NN_IN	1
CD_NNS_EX	1
NN_TO_VB	2
NN_CC_RB	2
NN_IN_NN	3
PRP_VBP_PRP	1
JJ_NNS_NN	1
NN_NN_VBG	1
NN_RB_DT	1
NN_MD_RB	1
NN_IN_CD	1
NNP_NNP_NN	1
RB_VBN_NN	1
NN_WP_VBZ	1
NN_IN_VBG	1
JJ_NN_NNP	1
NN_NNP_NN	1
VBN_PRP_:	1
NN_VBZ_JJ	1
NN_NNP_NNP	1
NN_WDT_MD	1
NNP_CC_NNP	1
NN_VBZ_TO	1
NN_RB_VBZ	1
JJ_NN_NN	1
NN_WDT_VBZ	2
NNPS_CC_VBZ	1
NN_VBZ_RP	1
CC_MD_RB	1
NN_VBD_RB	1
CC_PRP_VBD	1
NNS_IN_NN	2
NNP_VBZ_JJ	1
NNP_VBZ_DT	2
JJ_NN_WDT	1
NN_NN_NN	1
NNS_IN_JJ	1
JJ_CC_IN	1
NN_IN_DT	3
NN_VBZ_RB	2
NNP_NNP_CD	1
NNP_DT_JJ	2
NNP_IN_DT	3
JJ_CD_NN	1
NN_PRP_MD	1
CD_NN_NN	1
NN_NN_JJ	1
NN_CC_VBP	1
NNP_NNP_NNP	2
NN_CC_NN	3
NNP_NNP_VBZ	1
NN_IN_PRP$	1
NN_CC_IN	2
NN_NNP_CC	1
VBZ_RB_WRB
RB_JJ_NNS	1
IN_DT_PRP
VBZ_RB_JJ	1
VBZ_JJ_TO	1
VBP_PRP_CD	1
CC_VBD_JJ
TO_VB_WRB	1
NNS_CC_DT
JJ_NNS_:	1
NN_IN_DT	1
VB_VBN_PRP$
NNS_TO_VB	1
NN_DT_VBZ
JJ_CC_IN	1
VBP_RB_PRP
VBZ_DT_NN	1
VBG_NNS_IN
JJ_NNS_DT	1
DT_NN_IN	1
NNP_CC_PRP$
NNS_VBD_PRP	1
VBZ_RB_IN
JJR_CC_JJR	1
VB_TO_CD
NN_CC_PRP	1
NNS_DT_NN
RB_PRP_MD	1
VBD_VBN_CC	1
IN_PDT_DT	1
IN_NNS_RB	1
IN_NN_:
DT_IN_IN	1
IN_PRP_VBP	1
IN_NNP_NNP	2
MD_RB_VB	1
RB_IN_NNP	1
PRP_RB_VBD
IN_NN_JJ	1
DT_JJ_NN	1
NN_:_CC	1
PRP_IN_NNP	1
IN_PRP_VBD	1
TO_VB_DT	1
IN_DT_NNP	1
RP_NN_NNS	1
DT_NN_JJ	1
RB_VB_DT	1
DT_NN_IN	1
VBZ_DT_JJ
CD_NNS_IN	1
NN_CC_MD	2
NN_IN_NN	1
NN_IN_JJ	1
NN_WDT_VBZ	1
NN_RB_JJ	1
JJ_NN_RB	1
NN_CC_NNS	1
JJ_NN_IN	2
NN_TO_VB	1
JJ_CC_JJ	1
NN_WDT_VBD	1
NN_IN_PDT	1
NN_CC_DT	1
NN_WP_VBZ	1
NN_NN_NN	1
IN_JJ_RB	1
NN_IN_DT	8
NN_WP_VBP	1
VBN_CD_NNS
RB_RB_IN	1
IN_PDT_DT
VBZ_JJ_IN	1
NNS_VBG_NN	1
NN_IN_PRP	1
IN_IN_DT
NNP_VBZ_VBN	1
VBN_NNS_DT	1
NNS_IN_DT	1
NN_NN_WDT	1
IN_DT_NNS	1
NN_NN_IN	1
PRP_RB_VBP
DT_NN_WDT	2
DT_NN_VBD	1
TO_VB_DT	1
RB_VB_TO	1
NNP_POS_NN	1
DT_NNS_IN	1
IN_NN_VBZ	1
PRP_RB_VBZ
DT_NN_IN	1
TO_DT_NN	1
DT_JJ_NN	1
NN_TO_PRP$
NNS_DT_NNP	1
DT_JJS_NN
IN_NNP_CC	1
IN_NN_IN	1
IN_DT_NNP	2
NN_IN_DT	1
RB_VBN_CD	1
CD_NN_IN
RB_JJ_NNS	1
DT_NN_NN	1
IN_VBG_JJ
NNS_IN_PRP$	1
NN_IN_JJ	1
VB_DT_RBS
JJ_NN_NN	1
NNP_VBG_NNP
NNP_NNP_POS	1
DT_IN_DT
JJ_NNS_IN	3
NNS_IN_DT	1
NN_PRP_RB	1
NN_IN_VBG	1
NN_JJ_IN	1
IN_PRP_WP	1
JJ_NNS_WRB	1
NNS_CD_IN	1
NN_CC_NNP
DT_NN_IN	1
NN_CC_NNS
TO_VB_DT	1
NNP_NNP_NN
IN_PRP_VBP	1
IN_CD_CC	1
VBZ_VBN_RB	1
NNS_WRB_NN	1
NN_TO_RB
VB_NNP_IN	1
VB_DT_RB	1
IN_NNPS_IN
RB_JJ_NN	1
CC_PRP$_NN
VBD_CC_VBD	1
JJ_NNS_VBP
VBG_PRP_IN	1
VBN_IN_DT	1
JJ_CC_DT	1
PRP_DT_NNS	1
VBN_IN_RB	1
IN_NNP_POS	1
JJ_NNS_CC	1
NN_CC_NN	1
VBG_IN_VBG	1
IN_JJ_IN
DT_JJ_NNS	1
DT_NNS_VBZ	1
DT_NNP_PRP	1
NNS_NNP_POS
NN_CC_JJ	1
VB_VBG_NN
TO_VB_DT	1
RB_VBZ_TO
VB_IN_NN	1
DT_NN_IN	1
JJ_NNS_VBN
IN_NNS_IN	1
CC_PRP_VBD	1
CC_EX_VBP	1
IN_DT_NN	1
VB_PRP_MD
VB_NN_CC	1
PRP_VBP_WRB
JJ_NN_CC	2
PRP_VBZ_VBG	1
NN_CC_JJ
NN_RB_VBG	1
VBG_RB_DT	1
:_CC_RB	1
NN_CC_IN	1
NN_POS_NN
CC_RB_DT	1
PRP_CC_RB
VBN_IN_DT	1
PRP_VBD_MD	1
VBZ_JJ_JJ
JJ_CC_JJ	1
RB_IN_WP
DT_NNP_VBZ	1
RB_VBD_RB
JJ_WRB_RB	1
VB_DT_JJ	1
VB_:_NNP
VBZ_NNP_WP	1
PRP_VB_JJR
RB_TO_VB	1
VBD_PRP_RB
:_PRP_VBD	1
RB_VBD_RP
NN_NNS_IN	1
CC_VBN_CC
VBN_JJ_TO	1
DT_CC_NN
CC_VBZ_TO	1
VBZ_IN_PRP$
NN_DT_NN	1
VB_DT_NNP
IN_VBG_PRP	1
TO_DT_NN	1
POS_NNP_CC	1
IN_NN_CC
VBP_RB_JJ	1
NN_PRP_VBD	1
NN_CC_NN	1
NN_VBP_RB	1
VBP_VBG_IN	1
RB_PRP$_NNP	1
IN_RB_VBN	1
NN_:_FW	1
VBD_PRP_IN	1
PRP$_JJ_NN
CC_JJ_NN	1
MD_RB_VB	1
VBZ_PRP$_NN	1
MD_VB_TO	1
VBD_PRP_TO	1
IN_DT_NNP
VBZ_RB_:	1
VBZ_NNP_NN	1
VBZ_DT_NNP	1
CC_VBZ_VBN	1
VBZ_RB_DT	1
IN_DT_JJ	2
NNP_NNP_CD	1
NNP_IN_NNP	2
PRP_VBP_DT	1
WRB_PRP_VBD	1
VBZ_DT_NN	1
IN_VBN_IN	1
CC_NNP_VBP	1
CC_NNP_NNP	2
PRP_VBP_VBN	2
NNP_CD_DT	1
CC_PRP$_NNS	1
DT_NN_VBZ	1
VBZ_RB_JJ	1
IN_DT_PRP	1
DT_JJ_NNS	1
RB_VBZ_IN	1
NNP_NN_IN	1
NNS_DT_NNP	1
NNP_VBZ_NN	1
VBZ_VBN_JJR	1
CC_VBZ_DT	1
:_PRP_RB	1
DT_JJ_JJ	1
CC_VBD_DT	1
VBZ_VBN_VBN	1
RB_IN_LS	1
NNS_PRP_VBD	1
NN_CC_VBP	1
VBZ_JJ_JJ	1
NNP_NNP_IN	1
IN_DT_NNS
VBP_DT_JJ	1
IN_DT_IN	1
VBD_RB_JJ	1
JJ_CC_PRP	1
IN_NN_WDT	2
IN_PRP_VBD	1
IN_DT_JJ	1
VBP_VBN_VBD	1
IN_JJ_NN	1
IN_NNPS_VBP	1
CD_IN_PRP	1
CC_NNS_IN	1
WDT_VBP_JJ	1
IN_PRP$_JJ	1
IN_DT_CD	1
VBZ_CC_DT	1
NN_VBZ_:
NN_IN_DT	1
NNP_WRB_PRP
VBD_VBG_NNS	1
NNS_VBG_IN
WDT_NNS_PRP	1
NN_NNS_IN	1
VBZ_JJ_DT
JJ_NN_IN	1
VB_NNP_VBD
VBN_RBR_JJ	1
VB_NNP_VBZ
IN_IN_NN	1
NN_:_PRP
VBZ_DT_JJ	1
VBD_TO_VB	1
MD_VB_CC	1
RB_VBP_NNP	1
VBP_DT_NN	1
IN_DT_CC
PRP_VBD_PRP	1
JJ_JJ_NNS	1
MD_RB_VB	1
:_PRP_RB
VBZ_DT_JJ	1
VBP_NNP_POS	1
CD_NNS_VBG
DT_NN_IN	1
VB_WRB_JJ
NN_IN_NNP	1
NN_NNS_:
NN_NNP_NNP	1
JJR_RB_TO
VB_DT_NNS	1
POS_:_RB
RB_CC_RB	1
NN_PRP$_JJ
NN_MD_VB	1
WDT_MD_VB
VBN_IN_NNPS	1
JJ_IN_NNS	1
VB_NN_IN
DT_NN_IN	1
DT_NNS_IN	2
CD_NNS_VBP
JJ_TO_VB	1
WRB_PRP_NNS
PRP$_NN_IN	1
VBZ_IN_DT
NN_IN_CD	1
JJ_NN_VBZ	2
NN_PRP_VBP	2
NN_IN_PRP$	1
JJ_NN_IN	2
NNP_NNPS_CC
DT_NN_VBZ	1
NNS_RB_DT
NNP_VBZ_CD	1
CD_NNS_VBZ
DT_NN_IN	1
CD_CC_JJR
NNS_IN_DT	1
NNS_RB_VBP
VBG_RP_:	1
DT_VBN_JJ	1
CC_DT_VBG
JJ_NN_IN	1
TO_NN_:
IN_PRP_VBP	1
JJ_CC_WP
VBZ_JJ_WP	2
NNS_RB_VBG
PRP$_NNS_CC	1
CC_JJ_NN
RB_VBG_DT	1
CC_IN_DT	1
IN_DT_NNP	1
NN_IN_NNP	1
IN_DT_JJ	1
IN_VBG_TO
VB_DT_JJS	1
POS_NN_CC
JJ_JJ_NNS	1
DT_NN_IN	1
RB_DT_NNS	1
DT_NNP_NN	1
PRP$_JJ_NN	1
CC_DT_VBZ
RB_VBN_VBN	1
NNP_POS_VBD
IN_PRP_VBD	1
NNP_NNS_DT
NNP_NNP_IN	1
NN_IN_NNS	1
RP_:_DT
JJ_JJ_NN	1
EX_VBZ_DT
NN_CC_NN	1
JJ_NN_WDT	1
NNP_NN_IN	1
JJ_NN_IN	2
WP_VBZ_PRP$
NN_CC_NNP	1
JJ_NNS_WP
VBP_JJ_IN	1
VBP_RB_VBN	1
VBD_DT_CD
NNS_RB_IN	1
PRP_WRB_PRP
VBD_PRP_RB	1
NN_RB_VBD
PRP_DT_NNP	1
WP_VBP_RB
VBN_DT_NN	1
VBP_CD_NN
IN_DT_NN	1
POS_VBD_IN
PRP_VBD_DT	1
VBZ_NNP_NNP
NNP_NNP_RB	2
NNP_NNP_NNP	1
VBZ_VBZ_NN	1
CD_NNS_JJ
PRP_VBD_VBG	1
IN_DT_NN	1
DT_JJ_WDT
RB_VBZ_DT	1
VBZ_CD_IN
CD_CC_IN	1
DT_JJ_NNS	1
DT_RBS_JJ	1
DT_NN_POS	1
PRP_NN_PRP
MD_VB_TO	1
NNS_TO_RB
VB_CC_VB	1
NNP_MD_VB
DT_IN_DT	1
VBZ_TO_VB	2
DT_VBZ_RB
WRB_RB_JJ	1
RB_JJ_IN	1
RB_RB_VBN	1
DT_NN_NN	1
JJ_NN_IN	1
DT_VBN_NN	1
VBN_VBN_RP	1
DT_JJ_JJ	1
DT_RBR_JJ	1
JJ_NN_VBP
RB_VBN_IN	1
RBR_JJ_CC
JJR_TO_VB	1
DT_NN_VBD	1
PRP_JJ_NN
NNS_CC_NN	1
RB_VB_IN
DT_NN_PRP	1
WRB_JJ_DT	1
DT_NN_VBZ	1
DT_NN_JJ	1
PRP_MD_CD	1
NN_IN_JJ
NNS_IN_NNP	1
JJ_NNS_VBP	1
IN_DT_JJ	1
NNS_TO_VB	1
NN_PRP_VBD	1
NN_IN_DT	1
RB_VBN_CD
NNS_RB_RB	1
VBZ_RB_JJ
RB_CC_RB	1
IN_JJ_NNS	1
IN_DT_JJ	1
IN_NNS_:	1
NN_IN_PRP$	1
VBN_DT_NN
JJR_IN_DT	1
IN_NN_NN	1
RB_CC_PRP	1
VBZ_VBN_VBG	2
NNS_IN_NNS	1
RB_CC_DT	1
NNS_POS_NN	1
IN_NNP_NNP	1
IN_DT_NNP	1
NNS_NNS_TO
VB_DT_VBN	1
VBP_DT_IN
DT_JJ_NNS	1
NN_CC_WP
MD_VB_TO	1
VBP_JJ_IN
NN_NN_CC	1
VBG_PRP_IN	1
IN_VBG_IN	1
DT_NN_RB	1
DT_NN_VBP	1
WRB_VBZ_CD
VB_DT_JJS	1
VBP_NN_NN
WRB_DT_NN	1
CC_NNP_WP
VBD_DT_NN	1
VBG_PDT_DT
JJ_NNS_IN	1
NNS_WDT_VBP
JJ_IN_IN	1
VBZ_RB_DT
NN_NN_CC	1
JJ_JJ_NN	1
VBN_NN_NN	1
RBR_JJ_NN	1
JJ_NN_PRP	1
JJ_NN_IN	1
VBP_CD_NNS
NN_CD_CC	1
CC_NN_:
DT_JJ_NN	1
FW_IN_NNS	1
WP_NNP_NNP
VBZ_VBN_VBZ	1
NNP_RB_CD
NNS_RB_DT	1
VB_PRP_JJ
NN_NNS_CC	1
TO_VB_RB	1
PDT_DT_JJ
NN_CC_PDT	1
NNS_IN_DT	1
CC_NN_TO
PRP$_NNS_DT	1
VB_PRP_WRB
PRP_VBD_PRP	1
PRP$_NN_CC
VBD_PRP_RB	1
NNP_DT_NN	1
VBZ_PRP$_NN	1
VBP_IN_IN
PRP_VBP_DT	1
DT_NNS_IN	1
NNS_DT_MD
VB_PRP$_NN	1
VBG_VBD_JJ
CC_DT_JJ	1
DT_VBP_TO
VB_DT_NN	1
VBN_IN_IN
JJS_CD_NNS	1
NNS_DT_JJS
NN_IN_DT	1
VBZ_PRP_IN
DT_NN_IN	1
PRP$_NNP_NN	1
RB_PRP$_NNS
VBP_RB_VB	1
RB_PRP$_NNP
VBZ_CD_NN	1
VBP_RB_VB
DT_NN_RB	1
IN_DT_NN	1
RP_TO_VB	1
DT_NN_VB	1
DT_VB_PRP	1
CC_EX_PRP	1
TO_VB_JJ	1
VBD_VBG_NNS
IN_DT_NN	1
CD_NN_VBZ
WRB_NNP_RB	1
RB_CC_PRP
MD_VB_PRP	1
MD_RB_VB	1
VBD_PRP_MD
VB_DT_NN	2
RB_DT_NN
VBD_VBN_TO	2
CC_IN_DT	1
VBD_VBN_CC	1
NN_CC_PRP	1
VBZ_JJ_DT	1
:_PRP_MD	1
IN_DT_NNS	1
IN_NNP_NNP	1
IN_DT_NNP	1
CD_IN_PRP	1
WP_VBZ_DT	1
NNP_NNP_VBD	1
IN_DT_NN	1
IN_VBG_JJ	1
PRP_VBD_MD
RB_PRP_VB	1
NN_VBG_IN
JJ_CC_JJ	1
CC_NNP_POS
CD_NN_NN	1
NN_IN_PRP	1
RB_DT_VBN
NN_NN_RB	1
NNS_RB_CC
VB_RB_IN	1
VBP_VBN_PRP	1
IN_NNS_:
PRP_MD_VB	1
DT_VBZ_CD	1
DT_NN_RB	1
DT_JJ_JJ
NN_IN_JJ	1
NN_VBD_TO	1
NN_NN_NNP	1
NN_RB_DT	1
CC_JJ_NN	1
NN_RB_RB	1
NNS_VBN_CC	1
NN_IN_DT	3
NN_IN_NNP	3
RB_DT_VBZ
DT_JJ_NN	2
DT_RB_JJ	1
CD_CC_IN
NNP_FW_FW	1
DT_NN_IN	1
NNP_WP_VBD
DT_NN_IN	1
NN_WRB_NNS
IN_NNS_NN	1
NN_WDT_MD
VB_VBN_IN	1
VB_JJ_IN	1
CC_MD_RB	2
CD_RB_IN
PRP_VBP_RB	1
JJ_CD_NNS
IN_DT_NNP	1
VBZ_NNP_VBZ
PRP_RB_IN	1
PRP_VBP_IN
PRP_VBZ_RB	1
DT_NN_WP	1
NN_IN_DT	1
DT_JJ_NN	6
IN_DT_NNS	1
IN_PRP_VBP	1
DT_NN_IN	1
FW_FW_IN	1
VBP_RB_DT
NN_:_PRP	1
NN_IN_DT	1
NN_IN_NNP	1
CD_NN_PRP
VBD_DT_CD	1
IN_WRB_JJ
DT_VBZ_TO	1
TO_VB_TO
VB_DT_JJR	1
VB_:_CC	1
DT_NN_CC	1
VB_IN_NNS	1
DT_VBP_VBN
VBG_DT_NN	1
VBN_VBN_TO
DT_NN_IN	1
VB_RBR_IN
DT_JJ_NNS	1
DT_JJ_NN	1
VBN_MD_VB
RBR_JJ_IN	1
CC_VBD_VBN
IN_DT_NN	1
RB_VBP_TO
VB_DT_JJ	1
WP_DT_NNP
VBZ_TO_VB	1
DT_VBN_JJ
NN_IN_JJ	1
JJR_NNS_RB
VBG_PRP$_NNS	1
NN_VBZ_VB
DT_NN_IN	1
CC_IN_JJ
NN_IN_DT	1
JJ_NN_MD
VB_RB_VBN	1
VB_TO_CD	1
RB_VB_TO	1
VB_JJ_IN
NNS_IN_PRP$	1
FW_FW_TO	1
JJ_JJ_NN	1
PRP_DT_RBS
JJ_IN_DT	1
PRP$_NNS_CC
VBG_VBZ_JJ	1
VBD_DT_NN	1
WP_NN_IN	1
NN_NN_WP
VBZ_VBN_CC	1
VBD_VBN_CC
VBN_IN_VBG	1
VBN_IN_DT	1
PRP_VBD_PRP	1
VBP_VBN_TO
VB_IN_NNS	1
VB_NN_IN	1
DT_RB_RB
JJ_RB_DT	2
NN_WDT_VBZ
VBN_NNP_NNP	1
JJR_IN_PRP	1
RB_RB_JJ	1
TO_VB_VBN	1
JJ_IN_NNP	1
IN_DT_JJ	2
CD_NNS_RB	1
DT_JJ_CD	1
VBG_TO_VB	1
JJ_VBZ_DT
IN_DT_NNS	1
MD_VB_NNS
IN_NNS_IN	1
VBG_IN_WDT	1
MD_VB_NNP
VBZ_IN_IN	1
VBD_VBN_MD
VB_RBR_JJ	1
DT_RBS_JJ
NNS_IN_PDT	1
NNS_IN_DT	1
NN_NN_RB	1
IN_DT_NNP	1
CC_JJ_NN	1
NNS_PRP_MD	1
NN_VBD_IN
NNP_DT_CD	1
VB_PRP_VB
VB_PRP_IN	1
NN_IN_NN	1
NN_NNS_VBD
JJ_NNS_IN	1
JJ_TO_VB	1
RBR_RB_:
DT_VBZ_RB	1
PRP_VBZ_VBN
IN_JJ_NNS	1
IN_JJ_RB	1
CD_JJ_NN	1
NN_NNS_VBN
IN_DT_NN	1
VBZ_JJ_WP
VBZ_DT_NN	2
NN_NNS_VBP
CC_RB_IN	1
VBN_CC_DT	1
NNS_VBG_DT
NN_IN_NNP	1
WDT_VBP_JJ
IN_IN_VBG	1
RB_:_RB
IN_DT_JJ	1
JJ_VB_IN
DT_JJ_NN	1
NNS_NN_CD
CC_VBP_DT	1
NN_MD_VB
VBN_PRP$_NNS	1
TO_CD_NN	1
IN_IN_PRP$	1
RB_IN_DT	1
DT_NN_RBR	1
DT_NN_IN	1
JJ_RB_DT	1
RB_JJ_JJ
NNS_NNP_NNP	1
CC_JJ_NNS	1
NNS_VBN_CC	1
NN_IN_DT	1
IN_NNS_NNS
CC_NN_NNS	1
TO_VB_DT	1
DT_IN_:
FW_IN_NNS	1
VBP_VBG_DT
DT_JJ_NN	1
NN_RB_IN	1
NNS_:_DT
VBZ_RB_JJ	1
NN_RB_JJ	1
NN_IN_NN	1
VBZ_CD_IN	1
IN_NN_TO
DT_JJ_CD	1
VB_DT_JJ	1
RB_JJ_TO
VB_VBG_NN	1
DT_JJ_NN	1
VBZ_VBN_DT
NN_IN_NN	1
NN_VBZ_VBN	2
NN_NNS_POS	1
JJ_NN_TO	1
JJ_NN_IN	2
JJ_IN_PRP$
NN_IN_CD	1
RB_DT_RB
JJ_NN_IN	1
CD_JJR_NN
TO_VB_PRP	1
IN_PRP$_NNS	1
NNS_VBD_RB
JJ_CC_JJ	1
NN_VBP_RB
DT_NN_:	1
VBN_IN_NNP	1
JJ_IN_DT	1
:_PRP$_NN
MD_VB_DT	1
VB_NNS_RB
RB_VBD_TO	1
VBZ_VBG_TO
VB_PRP_VB	1
VB_PRP_DT	1
RB_VBG_NNP
NNP_POS_NNP	1
DT_NNP_IN
DT_JJ_NN	2
VBG_PRP_IN	1
VBN_IN_NNP	1
PRP$_NN_NN	1
DT_PRP_VBZ	1
RB_NN_NNS
CC_NN_NNS	1
RB_RB_JJ
RB_DT_VBZ	2
IN_IN_PRP	1
IN_PRP_VBD	1
IN_NNP_POS	1
:_DT_JJ	1
NNS_VBN_IN
DT_NN_IN	1
CD_NNS_IN	1
NNS_IN_RB	1
DT_NN_VBP	1
NNP_CC_DT
JJ_NN_IN	1
NNP_NNP_NNP	1
JJ_NN_NNP	1
PRP_VBD_RBR
JJ_CC_DT	1
DT_CD_NN
NN_VBD_VBN	1
NN_VBD_RB	1
NN_VBZ_VBN	1
NN_IN_DT	1
NN_IN_CD	1
PRP$_NN_DT
NN_RB_VBZ	1
NN_WDT_VBZ	1
NN_NN_IN	1
RB_VBZ_DT
NN_IN_PRP$	1
JJ_NN_NN	1
JJ_NN_IN	1
NN_IN_DT	1
NNS_IN_DT	1
DT_CD_NNS
IN_NN_NN	1
EX_VBZ_DT	1
WP_VBP_NNP	1
VBP_JJ_TO	1
RB_IN_NN	1
MD_VB_VBN	1
JJ_RB_IN
PRP$_NN_VBZ	1
VBG_VBD_IN
DT_NNS_VBP	1
VBP_JJ_DT
VBD_RB_DT	1
VBG_RB_NN
IN_NN_:	1
CC_PRP_DT
WRB_VBD_DT	1
TO_VB_:
CC_NNP_NNP	1
CC_VBP_VBG
IN_DT_NN	2
WP_VBP_IN
NNS_PRP_VBP	1
VBG_JJR_NNS
JJR_IN_PRP	1
VBN_WRB_DT
NN_VBD_RP	1
DT_VBG_JJ
NN_IN_CC	1
VBZ_PRP_JJ
TO_VB_TO	1
VBP_PRP$_JJ
NNS_NNP_NNP	1
NNS_IN_NN	1
JJ_NNS_DT
NN_VBD_VBN	1
NNPS_CC_DT	1
NNP_NNS_WDT	2
CC_NN_VBZ
DT_JJ_NN	1
NN_VBG_PRP
TO_JJR_IN	1
CC_NN_VBP
JJ_:_WP	1
RB_DT_NN	1
VBN_DT_JJ	1
VBN_NN_NN
RB_IN_DT	1
JJR_IN_DT
NN_NNS_CC	1
VBP_DT_DT
CD_RB_IN	1
CD_IN_CD
CC_IN_DT	1
NN_IN_IN
IN_PRP_VBP	1
VBN_JJ_NNS
IN_NNP_CC	1
VBN_JJ_NNP
NNS_VBN_IN	1
NN_:_FW
IN_NNS_:	1
NN_NNS_CC
NN_NNS_RB	1
RB_VB_TO	1
NN_TO_PRP$	1
PRP$_JJ_NNS	2
NN_IN_NNP	1
VBZ_RBR_JJ
TO_VB_IN	1
PRP$_NN_VBD
PRP_TO_VB	1
CC_VBD_IN	1
PRP_VBP_NN
NN_WRB_DT	1
MD_VB_VBN	1
PRP$_NN_VBZ
PRP_VBP_JJ	1
DT_NN_IN	2
JJ_IN_JJ	1
NNS_RB_TO
VB_IN_DT	1
JJ_NN_VBN
DT_NN_IN	1
IN_JJ_NN	1
DT_JJ_VB
IN_DT_JJ	1
VBG_IN_VBG
DT_NN_IN	1
DT_NNS_MD
VB_VBN_RB	1
JJ_NN_VBG
JJ_NN_MD	1
RB_NN_IN	1
JJ_NN_PRP
VBD_TO_VB	1
VBP_RB_VB	1
VBD_PRP_DT	1
VBZ_IN_PRP	1
VBN_VBN_CC
VBN_DT_NNP	1
PRP_CD_NNS
IN_DT_NN	1
RB_VB_DT
NN_IN_NN	2
NN_VB_DT	1
IN_DT_JJ	2
JJ_CD_NNS	1
RB_VBN_NN	1
NN_IN_PRP	1
NN_RB_PRP	1
NNPS_CC_DT	1
VB_PRP_IN	1
JJ_IN_JJ
NNS_IN_JJ	1
JJ_NN_CC	1
NNS_IN_PRP	1
NN_NN_NN	1
DT_NN_IN	1
RB_JJ_JJ	1
MD_VB_RBR
JJ_IN_WP	1
VBN_JJR_IN
RB_CD_NNS	1
VBD_VBN_RBR
JJ_TO_DT	1
NNP_VBZ_CD
IN_DT_JJ	1
IN_DT_NN	1
MD_VB_PRP
WP_NNP_NNP	1
VBP_VBG_DT	1
NNP_VBZ_CC
DT_JJ_NN	1
NN_CC_PRP
VBZ_JJ_IN	1
VBZ_JJ_NN	1
TO_DT_JJ	1
DT_WRB_VBD	1
VBD_IN_PRP	1
NNP_CC_VB
PRP_RP_IN	1
NNP_VB_IN
PRP$_NN_IN	1
IN_:_FW
IN_NNS_:	1
DT_NN_CD
IN_PRP_VBP	1
DT_NN_CC
RB_VBD_RB	1
JJ_NN_RB	1
WP_VBZ_RB	2
VBZ_DT_JJ	1
IN_DT_JJ	1
DT_NNS_IN	1
VB_PRP_JJ	1
VBD_RB_JJ	1
NN_IN_NNP	1
NN_NN_IN	1
PRP_VBD_IN	1
NN_NN_MD	1
RB_VBD_VBN	1
IN_DT_NNP	1
VBP_VBG_IN	1
VBD_IN_DT	1
NN_NNP_NNP	1
NN_IN_DT	3
VB_DT_NN	1
IN_NN_VBD	1
VBG_IN_NNP	1
NN_VBP_JJ	1
VBD_VBN_RB
IN_DT_NN	1
VB_PRP_WP
NNP_NNP_VBZ	1
IN_PRP$_NN
IN_NN_PRP	1
NNS_VBP_CC	1
DT_NN_RB	1
IN_DT_NN	1
DT_NN_WDT	1
IN_NNS_WP	1
IN_CD_NNS	1
PRP_VBP_VBN	1
VBZ_JJ_IN	1
PRP_VBZ_NNP	1
TO_VB_RBR	1
DT_NN_NN	1
VB_PRP_JJ	1
TO_VB_RP	1
NN_NNP_CC	1
RB_PRP_RB
VBD_NN_:	1
DT_DT_CD
RB_IN_PRP	1
VB_DT_NNPS
CC_DT_NNPS	1
PRP_VB_IN
IN_CC_RB	1
RB_CD_NNS
IN_JJ_NN	1
RB_DT_NNP	1
RB_VBG_TO
VB_RP_DT	1
NN_NN_WRB
DT_NN_VBD	1
VBD_RB_CC
PRP_MD_VB	1
UH_RB_:
DT_VBZ_RB	1
PRP_MD_VB
VBN_RB_IN	1
DT_JJR_NN	1
NN_CC_DT	1
NNP_VBZ_IN	1
DT_NN_TO	1
DT_NNP_TO	1
PRP_VBP_VBG	1
DT_NN_VBD	2
PRP_WP_NNP	1
VBG_PRP_NNP	1
DT_NN_IN	1
IN_DT_CD	1
RB_JJ_CC	1
NN_NNP_NNP	1
DT_JJ_NN	1
NN_PRP_VBD	1
JJ_NNS_IN	1
NNS_IN_NNS	1
PRP$_JJ_NNS	1
VBN_JJ_NN	1
TO_VB_NNP	1
CC_MD_VB	1
DT_NN_JJ	1
TO_VB_RP	1
TO_DT_JJ
JJ_NN_RB	1
JJ_NNS_NN	2
CD_CC_NN	1
NN_IN_DT	1
NN_:_RB	1
CC_IN_PRP	1
NN_IN_NNS	1
NN_CC_PDT
DT_VBG_NN	1
NNP_VBD_CD
NNS_TO_VB	1
PRP_VBD_JJ
TO_VB_DT	1
WDT_VBZ_PRP
VBP_RB_VB	1
WDT_VBZ_VBG
TO_VB_PRP	1
JJR_NNS_CC
PRP_VBD_TO	1
WDT_VBZ_VBN
NNP_NNP_POS	1
VBD_WP_PRP
VBD_:_DT	1
VBG_DT_NN
IN_PRP$_NNS	1
PRP_RB_VBD	1
IN_DT_NN	1
CC_VBG_IN	1
IN_NN_WDT	1
RB_IN_DT	1
IN_NNP_RB	1
IN_WP_VBZ	2
DT_JJ_NN	1
VBP_DT_JJ	2
NN_IN_DT	1
IN_DT_CD	1
NNP_POS_CD
NN_NN_CC	1
JJ_NNP_VBZ
NNS_TO_VB	1
NNP_POS_CC
RB_VB_PRP	1
RB_JJR_NNS
CC_PRP_VBD	1
WP$_JJ_NNS
VBP_NN_CC	1
VB_DT_CD
NN_NN_IN	1
VB_DT_CC
NN_CC_VBZ	1
NNP_RB_VBN
IN_NNP_NNP	1
IN_DT_NNP	1
VB_JJ_NNS
CC_WP_PRP	1
IN_NN_NNS	1
IN_DT_NNP	1
RB_IN_VBG	1
NNP_RB_VBD
CD_NNS_VBG	1
IN_DT_NN	1
NN_VBG_JJ
NN_MD_VB	1
NNP_RB_VBZ
NNP_NNP_NNP	2
IN_IN_NNP	1
JJ_CC_IN
PRP_MD_RB	1
DT_NN_JJ	1
PRP$_JJ_JJ	1
NNP_RB_VBP
RB_VB_PRP	1
NNP_NNP_POS
NN_TO_NNP	1
NNP_NNP_VBZ	1
JJ_NN_NN	1
JJ_NN_IN	1
NN_CC_DT	2
NNP_NNP_IN	1
NN_DT_NN
IN_NN_CC	1
VBZ_VBN_DT	2
IN_DT_NN	1
NN_IN_CD	1
POS_JJ_NN	1
WDT_VBZ_VBN	1
RB_VBN_IN	1
RB_VBZ_NN	1
WDT_VBZ_JJ	1
IN_NN_VBZ	1
VBZ_CC_DT	1
JJ_CC_JJR
TO_VB_NNP	1
NNS_VBP_JJ
TO_VB_VBG	1
IN_DT_NN	1
CC_RB_JJ	1
CC_DT_JJ	1
NNS_CC_MD	1
CC_JJ_CC	1
VBG_DT_RB
JJ_NN_RB	1
PRP$_NNS_TO
VB_JJ_NNS	1
JJ_DT_NNS
RB_JJ_CC	1
VBP_JJ_CC	1
DT_NNP_JJ
NN_NN_NN	1
VBP_VB_NNP
VBD_VBN_RBR	1
JJ_NNS_WRB
MD_DT_NN	1
DT_VBN_NNS
DT_NNS_NNS	1
DT_NNP_NNS
PRP_VBD_CD	1
DT_NNP_NNP	1
WDT_VBZ_DT	2
DT_NNP_NNP
NNP_CD_IN	1
POS_NN_CC	1
IN_PRP$_JJ	1
NN_IN_CD	1
CD_DT_RBS	1
IN_NNP_CC	1
VBZ_NN_NN	1
IN_NNP_NNP	1
NNP_IN_NNP	1
NN_VBZ_VBN	1
DT_NN_IN	1
RB_VBN_DT
JJ_JJ_NNS	1
NN_RB_CC	2
NN_IN_DT	1
NN_NNS_IN	1
NNS_IN_PRP$	1
VBG_NN_:	1
POS_NN_PRP
VBP_NN_MD	1
NN_:_NNS
CC_NNS_RB	1
NN_NN_:
DT_NN_VBZ	1
PRP_VBP_RB
VB_RP_TO	1
IN_JJ_IN	1
IN_DT_NN	1
VBN_DT_JJ	1
VB_CC_EX	1
VBG_RB_IN	1
VBG_TO_VB	1
VBN_IN_NNP	1
PRP_VBZ_DT	1
VBN_NNP_POS	1
VB_WP_VBZ	1
TO_VBG_DT	1
DT_NN_IN	1
JJ_NN_NNS	1
VBN_DT_NN	3
VB_DT_NN	2
VBG_PRP_RP	1
NNS_DT_NNPS
CC_DT_NNPS	3
VBN_NN_IN
CD_JJ_NNS	1
PRP_VBZ_VBG
TO_VB_PRP	1
IN_DT_NN	1
RB_VB_NNP
IN_JJ_VBZ	1
CD_JJ_NNS
IN_NNS_NNS	1
NNP_NNP_NNP	1
RB_VBP_IN
NN_VBZ_RB	1
PRP$_JJ_RB
JJR_IN_NNP	1
RB_VB_PRP
MD_VB_NN	1
WRB_PRP_VBD	1
NN_IN_DT	1
:_NNP_VBZ
NNP_WP_VBZ	1
VBZ_NN_IN
PRP_VBP_RB	1
NN_FW_FW	1
DT_NN_JJ	1
PRP$_JJS_CC	1
VBD_JJR_IN
CD_NNS_RB	1
VB_JJ_RB
DT_JJ_NNS	1
IN_DT_NN
WRB_NNS_IN	1
CC_IN_DT	1
RB_DT_JJ	1
:_PRP_RB	1
IN_NNS_DT	1
NNP_CC_VBG	1
VBZ_TO_PRP$	1
IN_VBG_DT	1
VBZ_RB_JJ	1
WP_VBD_NNP	1
NN_WDT_VBP	1
VBZ_VBN_DT	1
NN_NN_:	1
JJ_IN_PRP$	1
PRP_VBD_VBG	1
IN_CD_NNS	2
NN_IN_PRP	1
CC_DT_NNS	1
PRP_VBP_:	1
CC_RB_VBD	2
IN_NN_:	1
NNP_NNP_VBZ	1
PRP_RB_VBD	1
IN_DT_NN	6
VBZ_DT_JJ	1
JJ_NN_IN	1
JJ_RB_IN	1
WRB_NNP_VBD	1
IN_VBG_RP	1
NN_IN_NNP	1
CC_VBP_VBG	1
IN_PRP$_JJ	1
DT_JJR_DT	2
WDT_VBZ_TO	1
RB_JJ_CC	1
JJ_CC_JJ	1
RB_VBZ_TO	1
PRP_VBP_VBG	1
WDT_VBZ_DT	1
WRB_PRP_RB	1
NN_VBG_VBN	1
TO_VB_NN	2
NN_JJ_NNS	1
NNS_NNS_IN	1
VBZ_VBN_IN	1
MD_RB_VB	1
VBG_PRP_TO	1
NN_VBG_IN	1
VBZ_TO_VB	1
DT_NN_RB	1
VBN_IN_JJ	1
IN_DT_NNP	1
RB_PRP_MD	1
VBD_RB_RB	1
IN_NNS_CC	2
IN_JJ_NNS	1
NNS_IN_DT	1
PRP_VBP_IN	2
VBZ_RP_IN	1
WP_VBZ_DT	1
CC_IN_NN	2
CC_NN_NN	2
PRP_VBZ_RB	1
DT_NN_IN	1
NN_CC_VBG	1
VBZ_RB_VBN	1
NN_VBZ_CD	1
VBP_RB_JJ	1
WDT_MD_VB	1
CC_VBD_RB	1
TO_NN_:	1
IN_DT_JJ	2
IN_PRP_VBZ	1
PRP_VBZ_DT	1
CC_JJ_NN	1
:_RB_IN	1
IN_PRP$_NN	2
WDT_VBZ_CD	1
PRP_:_RB	1
VBP_PRP_IN	1
VBD_JJ_JJ	1
:_PRP_VBZ	1
NNS_CC_RB	1
VBP_JJ_CC	1
NNP_NN_IN	1
VBD_RB_CC	1
WP_VBZ_PRP	1
PRP_VBD_RB	1
PRP_MD_VB	1
DT_JJ_NN	1
VBZ_JJ_JJ	1
WDT_VBZ_VBG	1
RB_VB_JJ	1
CC_NN_NNP	1
NN_CC_NN	1
CC_NN_IN	2
RB_PRP_VBP	1
POS_JJ_JJ	1
VB_DT_JJS
NN_IN_NN	1
NN_NN_IN	1
CC_VBD_IN
DT_NN_IN	1
DT_JJ_NN	1
NNS_WP_VBP
NNP_CC_NNP	1
JJ_NN_WRB	1
JJ_IN_DT	1
DT_JJ_NN	1
RB_VBN_DT	1
VBG_NNS_DT
NNPS_CC_DT	1
TO_VB_RBR
IN_DT_JJ	2
CD_IN_DT
JJ_NNS_IN	1
JJS_NNS_PRP	1
RBS_JJ_NNS	2
NN_POS_JJ	1
WDT_NNS_PRP
VBP_TO_VB	1
PRP_VBZ_IN
VBG_DT_JJ	1
DT_NN_IN	1
IN_IN_CD	1
DT_JJ_NN	1
PRP_DT_RBS	1
DT_VBN_PRP
:_VBD_PRP	1
EX_VBP_DT
JJ_NNS_RB	1
VBP_VBN_CC
DT_NN_IN	1
PRP_IN_NN
CC_VBD_PRP	1
PRP_PRP$_NN
VBZ_PRP_VBP	1
PRP$_NNS_POS
NN_CC_VBZ	1
MD_CC_MD
RB_VB_DT	2
RB_VB_JJ	1
VB_WRB_PRP
VBD_IN_CD	1
VB_RBR_JJ
IN_WP_VBD	1
WRB_PRP_RB
VBD_IN_NN	1
VBD_IN_PRP	1
RB_VBP_NNP
POS_NN_:	1
IN_WDT_JJ
RB_JJR_IN	1
DT_VBD_NNP
VBD_NNP_CC	1
DT_VBD_RB
DT_RB_JJ	1
PRP_RB_MD
VB_DT_RBS	1
VB_NNS_VBG	1
VBD_CC_VBD
IN_DT_NN	1
WP_VBZ_RB
EX_VBZ_RB	1
IN_JJ_JJ
NN_CC_JJ	1
NNS_VBP_VBN	1
NNP_IN_NN
CC_NN_PRP	1
TO_VB_DT
JJ_JJ_NN	1
NN_VBZ_DT	1
JJ_NN_IN	1
JJ_CD_NN	1
NN_VBG_PRP$	1
NNS_IN_PRP	1
FW_FW_NN	1
NN_IN_JJ	2
DT_NNS_CC	1
JJ_NN_TO	1
NN_IN_VBG	1
VBN_IN_NN	1
IN_DT_IN	1
IN_NNS_CC	1
CC_NN_CC	1
JJ_WDT_RB	1
NNP_IN_VBG	1
JJS_NN_IN	1
NN_IN_PRP	1
NNS_IN_JJ	1
NN_IN_DT	2
NNS_CC_VB	1
CD_NN_NN	1
JJ_NNP_VB	1
NNS_CD_JJR	2
NN_CC_PRP	1
POS_NNP_CC
VB_PRP_RP	1
NNP_RB_PRP$
NN_VBZ_DT	2
NNS_VBP_RB	1
JJ_IN_IN
PRP_VBP_RB	1
DT_NN_NN	1
VBG_IN_NNS	1
IN_NNS_PRP
VBP_PRP$_JJ	1
NN_NNP_VBZ
PRP$_NN_CC	1
IN_DT_VBZ	1
PRP_TO_VB
DT_IN_NNS	1
DT_NN_IN	1
JJ_FW_DT
NN_WP_VBD	1
NNP_TO_VB
PRP$_NN_TO	1
PRP_DT_JJ	1
VBD_RB_RB
CC_WP_VBD	1
VBN_CC_VBN	1
TO_PRP$_NNS	1
DT_JJ_NNS
IN_DT_JJ	1
VBP_VBG_IN	1
IN_PRP$_NN	1
IN_NN_CC	1
IN_DT_NN	4
CC_NN_IN	1
:_DT_VBZ	1
WRB_MD_DT	1
NNP_POS_NN	1
IN_PRP_CC	1
NNP_VBZ_NNP	1
VBP_PRP_DT	1
VBP_JJ_NNS	1
WP_VBP_RB	1
VBP_JJ_CC	1
DT_JJ_NNP
NNP_NN_IN	1
VB_DT_NNP	1
RB_VBN_IN	1
VBZ_NNS_TO	1
RB_JJ_WRB
RB_DT_NN	1
NNS_CC_IN
VBG_DT_NN	1
RB_JJ_NNS	1
DT_VBD_DT
JJ_VB_IN	1
VB_NN_NNP
NNP_VB_IN	1
VB_TO_DT
NN_CC_VB	1
JJ_NNS_IN
NNP_CC_DT	1
PDT_DT_NN	1
PRP_VBP_JJ	1
DT_NN_DT	1
DT_NN_NNP	1
NNS_IN_WRB	1
NN_CC_VBP	1
NNP_NNP_NNP	2
NNP_CC_VBN	1
NNS_NNS_TO	1
DT_JJ_NN	1
PRP_CC_RB	1
DT_NNP_NNP	1
PRP$_NN_TO	1
DT_NN_CC	1
JJ_NNS_MD	1
DT_NN_PRP	1
NN_CC_NN	1
NN_IN_NNP	1
DT_NN_VBP	1
IN_NNP_CD
:_PRP_VBD	1
IN_NNP_NNP	1
IN_NNP_CC
NNP_WP_VBD	1
PRP_VBZ_RB	1
PRP_VBZ_IN	1
NNP_IN_DT	1
DT_JJ_NN	1
VBD_JJ_TO	1
WRB_JJ_PRP	1
NNP_IN_JJ	1
VBN_JJ_NNP	1
IN_DT_NNP	1
NNP_POS_CD	1
NNP_NNP_IN	1
NNP_WDT_PRP	1
RB_IN_NNP
VBD_CD_NNS	1
VBP_RB_TO
VBG_DT_IN	1
NNP_POS_NNP
NNP_VBZ_DT	1
NNP_IN_NN	1
CC_VB_PRP	1
NNP_DT_NN
IN_NNP_VBZ	1
IN_DT_NN	1
VBZ_RB_VBN	1
IN_DT_NNPS	1
IN_NNP_NNP	1
IN_DT_NNP	1
CC_VBZ_DT	1
IN_PRP_RB
VBP_DT_NNS	1
MD_VB_NNS	1
VBP_DT_NN	2
VBD_PRP_CD
NNS_IN_DT	1
VBP_PRP_VBZ
RB_RB_IN	1
NNS_VBP_VBP
DT_NN_RB	1
PRP_NN_IN
DT_JJ_NN	1
PRP_TO_DT
JJ_CC_IN	1
NNS_VBP_VBN
VBD_DT_NN	1
TO_VB_IN	1
IN_DT_NN	1
CC_DT_NN	1
IN_DT_JJ	1
IN_RB_JJR	1
VBP_PRP_VBD
PRP_CD_NNS	1
VBN_DT_NNS	1
DT_VBD_RP
IN_CD_TO	1
NNS_VBP_PRP
DT_NNS_IN	1
NNS_VBP_VBG
PRP_IN_DT	1
IN_VBG_NN	1
JJR_IN_NNP
POS_NN_CC	1
PRP$_NNS_VBD
TO_VB_PRP	1
PRP_DT_NN	1
VBP_VBN_VBD
DT_NN_MD	1
VBP_VBN_VBG
DT_NN_IN	1
NN_IN_VBG
JJ_NNS_IN	1
RP_DT_NN	1
RP_VBZ_DT	1
RB_JJR_NN	1
PRP_IN_DT	1
DT_NN_IN	1
DT_VB_NNS	1
PDT_DT_JJ	1
PRP$_NNS_VBP
RB_VB_IN	1
VBP_VBN_VBN
IN_NN_NNS	1
CC_VBN_DT	1
VBZ_CC_DT
JJ_NN_CC	1
MD_VB_DT	1
NNS_VBP_DT	1
CC_RB_PRP$
NNP_VBZ_CD	1
VBN_DT_NNS
RBR_RB_:	1
IN_PRP$_JJ	1
VBN_DT_NNP
IN_PRP$_NN	1
NNP_VBD_RB
JJ_NNS_IN	1
WP_PRP_VBD
:_DT_NN	1
PRP_IN_VBG
IN_PRP_MD	1
CC_VB_JJ
TO_VB_DT	1
WP_PRP_VBP
VBZ_DT_JJ	1
VBN_IN_DT	1
VB_NNP_IN
JJ_VBZ_JJ	1
IN_VBG_IN
PRP_MD_RB	1
VBG_DT_NN	1
NNS_NN_MD	1
WRB_RB_JJ
NNS_WP_VBP	1
NNS_VBZ_JJ
IN_DT_NN	1
IN_NNS_IN
JJ_NNS_IN	1
RB_JJ_NN	1
DT_NN_:	1
IN_DT_NN	1
WRB_NNS_VBD	1
DT_NNS_VBD	1
PRP$_NN_TO	1
DT_NNP_CC	2
PRP$_NNS_CC	1
TO_JJR_IN
NN_NN_NN	1
VBN_JJ_NN
IN_JJ_NN	1
RB_VBD_CD
NNS_VBG_DT	1
VBZ_CD_VB
DT_JJS_NN	1
DT_IN_IN
CD_CD_NNS	1
NNP_NNP_IN
NNP_IN_DT	1
NNP_NNP_VBZ	1
NNP_CC_NNP	2
NNP_CC_IN	1
PRP$_JJ_NNS	1
NN_CC_NN	1
DT_JJ_JJ	1
NNP_CD_:	1
NNP_NNP_IN	1
DT_NNP_NNP	1
NNS_VBZ_CC
DT_NNS_VBP	1
CC_IN_DT
NN_VBG_PRP	1
NNP_DT_NN	1
JJ_NN_IN	1
NN_JJ_NN	1
NNP_NNP_IN	1
NN_IN_DT	1
VBP_WRB_PRP
VBZ_VBG_IN	1
JJ_NN_CC
DT_NN_TO	1
PDT_DT_VBG	1
JJ_JJ_NNS	1
IN_DT_NN	1
RB_RB_RB	1
MD_RB_VB	2
DT_NN_NN	2
NN_IN_DT	1
JJ_NN_CC	1
NN_NNS_IN	2
NN_MD_VB	2
RB_VBP_PRP	1
NNS_TO_VB	1
VBP_DT_JJ	1
DT_VBG_JJ	1
VBD_PRP_IN	1
RB_RB_JJR	1
NNP_POS_NN
VBZ_IN_JJ	1
CC_JJ_JJ	1
CC_PRP$_JJ	1
IN_PRP_VBD	1
IN_VBG_RB	1
PRP_VBP_NN	1
CC_DT_NN	1
JJ_NNS_CC	1
:_RB_JJ	1
CC_DT_NNP	1
TO_NNP_NNP	1
NN_WP_MD
VB_JJ_NNS	1
NNP_CD_NNS
TO_RB_VB	1
VBG_IN_NN
NNS_IN_DT	1
CD_NNS_IN
DT_JJ_CD	1
VBG_NNS_DT	1
DT_NN_NNS	1
VBG_JJ_NN	1
JJ_NN_PRP	1
DT_NN_IN	1
DT_NNP_NNS	1
VB_IN_NN
IN_DT_JJ	1
IN_PRP$_NNS	1
DT_NNPS_CC
DT_NNPS_CC	1
PRP$_NN_VBD	1
DT_NNPS_WP	2
IN_JJ_NN	1
DT_NNPS_VBP	1
VBZ_IN_NN	1
VBP_VBN_RP
IN_NNS_WP$	1
IN_EX_VBD
JJ_NNS_CC	1
VBP_VBG_TO
VB_DT_JJ	1
VB_DT_FW	1
VBP_VBN_RB
VBG_NNP_NNP	1
IN_DT_NNS	1
DT_IN_PRP$
NNS_IN_IN	1
VBZ_IN_VBG
DT_JJ_NNP	1
CC_DT_MD
VB_DT_VBG	1
IN_CD_NN
PRP_VBD_DT	1
DT_VBZ_JJ	1
IN_RB_JJ	1
VBD_JJ_CC
DT_VBZ_RB	1
DT_JJ_NN	1
CC_NNP_NN
VBZ_DT_NN	1
JJ_NN_WDT
VBD_RB_JJ	1
VBZ_JJR_IN	1
VBD_VBN_IN	1
IN_NN_DT
JJ_NN_PRP$	1
NN_IN_NN	1
NN_IN_DT	1
NNS_CC_PRP
VBD_TO_VB	1
DT_VBZ_CD
IN_DT_RBS	1
NN_VBZ_JJ
JJ_JJ_CC	1
IN_JJ_NNS	1
CC_RB_VBD	1
IN_PRP_VBZ	1
DT_JJ_NN	1
NN_CC_DT	1
VBG_VBD_JJ	1
WP_VBZ_NNP
VBZ_PRP_RB	1
FW_NN_WRB
RB_NN_NNS	1
WP_VBP_VBG
DT_DT_JJ	1
EX_VBP_CD
NNS_NN_CD	1
NN_IN_DT	1
VBZ_NN_TO
VB_NNS_VBG	1
RB_RB_VB
DT_IN_PRP	1
DT_NN_IN	2
PRP_VB_VB
PRP_IN_DT	1
NN_RB_DT
NN_NNP_NNP	1
NN_VBZ_JJ	1
JJ_NN_IN	1
VBP_JJ_TO
JJ_NNS_IN	1
VB_VBG_DT	1
VBP_NN_MD
VB_VBN_PRP$	1
CC_PRP_TO
DT_JJ_CC	1
PRP$_NN_TO
VB_IN_RB	1
VB_RBR_IN	1
VB_RP_RBR	1
DT_JJ_NN	1
DT_RB_VBN	1
VBP_VBG_PRP$
NNS_CC_WP	1
VBN_CC_DT
NN_IN_DT	1
JJ_NN_:	1
JJ_NN_WRB
PRP_MD_VB	1
CC_PRP_VBP
DT_JJ_NN	1
JJ_DT_VBD	1
CC_NNP_DT
NN_IN_DT	1
DT_NNS_VBD
RB_JJ_CC	1
VBN_IN_NNP	1
WRB_NNS_VBD
WP_PRP_VBD	1
CC_PRP_VBZ
JJ_IN_JJ	1
RB_JJ_IN	1
VBP_VBN_PRP$
NN_IN_DT	1
CC_PRP_VBD
PRP_NNS_RB	1
RB_JJ_PRP	1
TO_VB_PRP	1
PRP_JJ_NNS	1
IN_PRP_VBD	1
DT_JJ_IN
JJ_RB_JJ	1
JJ_CC_JJ
NN_NN_IN	1
NNS_VBN_IN	1
NNS_CC_DT	1
NNS_IN_NN	1
VBG_IN_DT	1
CC_DT_NN	1
FW_DT_NN	1
DT_NN_IN	1
DT_NNS_RB	1
NN_IN_DT	2
IN_PRP$_NN	1
CC_IN_PRP
VBP_IN_DT	1
VBZ_RB_RB	1
MD_RB_VB	1
IN_PRP_DT
RBS_JJ_IN	1
CC_JJ_IN
DT_NN_CC	1
CD_NNS_WP
VBP_NNP_CC	1
NNS_PRP_VBD
CD_NNS_RB	1
VBZ_VBN_JJR
IN_RB_CD	1
PRP$_NNS_WP
VBP_DT_JJ	1
NNP_VBN_IN
NNP_NNP_VBZ	1
NNS_VBP_IN
NNP_POS_JJ	1
IN_DT_RBS
JJ_NNS_IN	1
JJ_NNS_PRP	1
NNS_PRP_VBP
PRP$_JJ_NNS	1
TO_VB_IN	1
RB_VBN_IN	1
RB_RBR_JJ
NN_IN_IN	1
CC_JJR_TO	1
NNS_PRP_VBZ
IN_JJ_NN	1
IN_DT_NN	1
JJ_NNS_TO
VB_TO_DT	1
VB_PRP_CC	1
DT_JJ_NN	1
NNP_WDT_PRP
VBD_VBN_MD	1
VBN_PRP$_NNS
TO_VB_JJ	1
PRP_VBZ_JJ
NN_CC_RB	1
IN_JJ_NN	1
TO_VB_IN	1
TO_NNP_RB	1
TO_NNP_POS	1
PRP_WP_VBP
DT_NNP_NN	1
JJ_IN_PRP
VBP_RB_VBG	1
IN_RB_VBG	1
VBZ_TO_VB	1
VBP_VBN_RP	1
VBP_IN_NN
VBZ_RB_RB	1
IN_DT_JJ	1
VBP_VBZ_DT
JJ_NN_IN	1
NNS_IN_WRB
NNS_VBD_WP	1
NN_FW_FW
NN_IN_NNP	1
VBP_VBG_PRP
IN_DT_JJ	1
VBP_IN_NNP
POS_JJ_CC	1
VBP_IN_NNS
PRP_VBP_PRP$	1
NN_:_VBN
IN_DT_JJ	1
DT_NN_JJR
IN_DT_NN	1
JJ_IN_VBG
PRP_IN_IN	1
PRP_VBP_VBG
JJR_NNS_JJR	1
RP_WRB_PRP	1
DT_NN_RB	1
TO_VB_DT	2
DT_JJ_NN	1
PRP$_NNS_CC	1
PRP_VBP_PRP
VBZ_RB_RB	1
IN_PRP_MD	1
VBD_VBN_DT	1
VBD_PRP_CD	1
NNS_EX_VBZ
DT_JJ_NN	1
PRP_VBP_VBN
JJ_NNS_IN	1
IN_DT_VBZ	1
DT_NN_JJR	1
VBZ_DT_NNP	1
DT_IN_NNP	1
RB_VBG_NNP	1
TO_VB_NN	1
IN_NNP_VBG	1
VBN_IN_NN	1
RP_IN_NNS	1
VBN_CC_VBN	1
PRP$_NN_IN	1
VBN_IN_JJ
NN_NNS_VBD	1
RB_JJ_NNS	1
NN_NNS_FW	1
NN_IN_PRP	1
NNS_IN_NNP	1
NN_JJ_NNS	1
PRP_DT_NN
JJ_IN_JJ	1
WRB_PRP_VBD	1
IN_PRP$_NNS	1
NN_VBZ_PRP$
NN_TO_VB	1
NN_TO_DT	1
PRP_VBP_VBZ
DT_JJ_NN	1
JJS_CD_NNS
DT_NN_IN	1
IN_DT_IN
DT_JJ_NNS	1
PRP_WP_VBP	1
DT_NNS_CD	1
PRP_VBD_DT	1
NN_CC_NN	1
DT_NN_IN	1
:_FW_IN	1
VBG_RP_VBZ
DT_NN_IN	1
VBD_:_DT
NN_NNS_FW	1
NNPS_VBP_VBN
RB_IN_DT	1
RBR_JJ_TO
VB_IN_DT	1
DT_NN_CC	1
NN_JJR_IN
DT_NN_NNS	1
NN_:_DT
IN_IN_CD	1
NN_VBZ_TO	1
VBZ_DT_JJ	1
JJ_NN_IN	1
NNP_JJ_NN	1
NN_IN_DT	1
NN_CC_VBD
PRP_IN_JJS	1
PRP_IN_DT	1
RB_JJ_TO	1
IN_DT_JJ	1
NN_CC_VBG
TO_VB_PRP	1
WRB_MD_DT
NN_VB_DT	1
TO_NNP_POS
NN_PRP_VBP	1
RB_VB_TO
VB_VBN_IN	1
VB_JJ_IN	1
VB_DT_JJ	1
NN_POS_NN	1
NN_CC_VBZ
IN_NN_CC	1
PRP$_NN_IN	1
TO_VB_DT	1
DT_JJ_NN	1
IN_PRP$_NN	1
MD_CD_CC
JJR_NNS_IN	1
CC_NNS_RB
IN_DT_NN	1
CC_VBD_RB
JJ_TO_VB	1
IN_PRP_VBD
DT_JJ_NNS	1
DT_IN_NN	1
RBR_JJ_CC	1
TO_VB_IN	1
DT_NN_WDT	1
IN_PRP_VBD	1
VBG_DT_NN	1
DT_RB_JJ	1
DT_NN_PRP	1
TO_VB_PRP	1
RB_DT_DT	1
IN_PRP_VBZ
RB_RB_PRP	1
RB_DT_JJ	1
TO_VB_DT	1
RB_DT_:	1
JJ_NN_CC	1
DT_NN_CC	1
JJ_TO_NNP	1
VBG_TO_VB	1
:_DT_IN
IN_CD_CD	1
JJ_NN_NNP
CC_DT_JJ	1
WP_VBZ_IN	1
DT_NN_IN	1
VBZ_IN_DT	1
IN_PRP_VBP
DT_JJ_NNS	1
WRB_PRP_VBZ	1
RB_JJ_NN	1
TO_VB_PRP	1
JJ_IN_VBG	1
VBG_TO_VB	1
RB_VBG_RB	1
RB_DT_NN	1
RB_VBN_RB	2
PRP$_JJ_NNS	1
TO_VB_DT	1
IN_FW_FW	1
VBN_RP_IN	1
RB_PRP_VBZ	1
RB_VBG_TO	1
IN_DT_JJ	1
RB_VB_DT	2
VBN_VBN_IN	1
DT_NNS_DT	1
RB_IN_JJ	1
RB_VBN_DT	1
NNS_RB_RB
VBD_TO_VB	1
IN_DT_NNP	1
CD_VBN_TO
VB_DT_NN	1
RP_WRB_PRP
VBP_VBG_PRP$	1
NNS_VBD_PRP
DT_NN_WRB	1
CC_PRP$_JJ
NNS_DT_NNP	2
NN_VBZ_PRP$	1
PRP_TO_PRP$
NNS_WP_VBP	1
VB_PRP_IN
DT_NN_IN	1
NNP_CC_WRB	1
VBG_IN_PRP	1
PRP_VBZ_TO
VB_DT_NN	1
TO_VB_CC
VBZ_NNP_IN	1
WDT_VBZ_JJR
IN_PRP_RB	1
RB_VB_:
NNP_VBZ_NNP	1
DT_JJS_NNS
PRP_VBP_RB	1
NN_CC_NN
NN_IN_WRB	1
:_DT_JJ	1
VBZ_DT_JJ	1
IN_DT_NN	4
NN_MD_VB	1
NNS_IN_DT	2
CC_NN_RB	1
JJ_NNS_CC	1
NNP_NNP_NNP	1
VBP_JJ_:	1
IN_NNP_POS	1
IN_DT_CC	1
VBP_RB_DT	1
:_FW_IN	1
NN_IN_NNP	1
DT_NNP_WRB
PRP_VBD_VBG	1
IN_PRP_CC
RB_VBN_IN	1
NN_POS_JJ
NN_VBZ_VBN	1
NN_VBZ_JJ	1
DT_IN_PRP
VBD_DT_JJ	1
WP_VBP_DT	1
CD_VB_DT
JJS_NN_NN	1
JJ_NN_RB
IN_VBG_IN	1
RB_IN_VBG	1
VBG_DT_RB	1
DT_NN_NNP	1
RB_IN_DT	1
RB_RB_MD	1
DT_NN_VBZ	1
JJ_TO_PRP	1
VB_RP_TO
VB_JJ_NNS	1
DT_NN_NNS	1
NN_VBD_DT
JJ_NNS_IN	1
NN_NN_VBG	1
NN_IN_NNP	1
VB_JJ_TO
VB_RP_TO	1
VB_DT_JJ	1
CC_DT_NN
VBD_RBR_JJ	1
PRP_VBZ_JJ	1
NN_VBZ_DT	1
IN_DT_NN	1
NN_RB_VBZ	1
VBZ_NNP_NNP	1
IN_PRP$_NNS	1
IN_DT_JJ	1
TO_RB_VB	1
VBZ_RB_RB	1
RB_VBD_PRP	1
VBZ_RB_JJ	1
NN_VBZ_VBN	1
VBZ_IN_IN	1
NN_IN_DT	1
VBZ_IN_NNP	1
RB_VBG_PRP$
NNS_CC_JJ	1
IN_DT_JJR
NN_MD_VB	1
CD_TO_DT	1
IN_DT_JJS
NNS_PRP_VBP	1
RB_VBD_NN
:_CC_PRP	1
CC_WP_VBZ
JJ_WP_VBZ	2
CC_CD_NNS
DT_NNP_VBZ	1
NNP_NNP_TO
VB_PRP$_NN	1
DT_CC_JJ
JJ_NNS_IN	1
RP_TO_VB
JJ_NNS_CC	1
IN_RB_JJR
NNS_CC_PRP	1
JJ_NNS_PRP
MD_RB_VB	1
VB_IN_PRP$
NN_NNS_VBP	1
NN_IN_NNS	1
MD_VB_DT
NN_RBR_JJ	1
RBS_JJ_NN	1
NNP_TO_DT	1
NN_VBD_IN	2
IN_DT_JJ	1
NN_TO_VB	1
NN_JJ_NNS	1
JJ_NN_WP	1
NN_IN_DT	2
VBG_VBN_TO	1
RB_DT_CD
NNS_WP_VBP	1
NNS_IN_NN	1
IN_DT_JJS	1
VBG_PRP_IN
PRP_PRP_VBP	1
DT_NN_CC	1
DT_JJ_NN	1
DT_NN_NN	2
WDT_VBD_VBN
IN_DT_NN	1
:_NNS_CC
NNS_RB_IN	1
CC_DT_NNS
VBP_DT_JJ	2
VBG_NNP_VBP	1
IN_DT_NN	1
NN_IN_CC
RB_PRP_VBP	1
PRP_MD_VB	1
CC_NN_NNS
CC_NN_NNS	1
PRP_VBP_VBG	1
IN_DT_NN	2
RB_VB_WRB
PRP_VBD_IN	1
JJ_NN_IN	1
NN_VBZ_NNP
NNP_VBZ_VBZ	1
CC_VBZ_PRP$
NN_IN_JJ	1
NNS_CD_JJR
NN_IN_PRP$	1
NN_TO_VB	1
RB_VBG_DT
RB_JJ_NN	1
NN_PRP$_NN
IN_NNP_IN	1
IN_WP_PRP
VBP_VBZ_DT	1
NNS_NNP_NNP
VBZ_DT_JJ	1
NNP_NNP_NNP	1
IN_NNP_CC	1
VBN_DT_IN
NNP_JJ_NNS	1
VBP_NNS_WRB
PRP_VBP_VBG	1
VB_DT_VBN
IN_NN_CC	1
VB_VBZ_TO
VB_DT_NNS	2
IN_NN_IN
NNP_CC_DT	1
DT_PRP_VBP	1
PRP$_JJ_NN	1
JJ_JJ_NNS	1
DT_NN_NN	1
DT_NN_CC	1
DT_JJ_NN	1
PRP_MD_VB	2
NNS_IN_PRP$	1
DT_JJ_CC	1
DT_NN_MD	1
PRP$_NN_IN	1
:_DT_NN
RB_JJ_CC	1
IN_NN_:	1
VBZ_TO_VB	1
IN_DT_NN	1
VB_DT_VBG
VBN_TO_RB	1
CC_JJR_TO
VB_NNP_VBZ	1
CC_JJ_JJ
NNS_IN_NNP	1
PRP_VBP_PRP$
JJ_NNS_NNP	1
JJ_NNS_IN	1
JJS_NN_IN
NN_IN_PRP$	1
NNP_CC_PRP	1
DT_NNP_RB	1
DT_NNP_NNP	1
VBN_CC_EX
VBP_DT_JJ	1
CD_NNS_TO
RB_VB_CC	1
VB_DT_JJ	1
NNS_VBD_WP
PRP_VBD_:	1
PRP$_NNS_DT
VBD_RP_IN	1
NNP_VBZ_DT	1
NNPS_CC_DT	1
VBD_CD_NNS
VBG_DT_NN	1
RB_VBP_VBG	1
TO_VB_DT	1
DT_CD_VBN
IN_DT_NNP	1
VBZ_IN_RB
JJ_NNP_TO	1
DT_VBN_IN
NN_CC_IN	1
PRP$_NNP_VBZ
CD_NN_NN	1
NN_NN_JJ
NNS_VBP_VBN	1
NN_NNS_POS
NN_:_PRP	1
FW_EX_VBP
NN_NNS_IN	1
DT_CD_VBP
RB_RB_TO	1
WRB_NNP_RB
VBN_IN_NNP	1
CC_VBN_IN
VBG_PRP_IN	1
NNS_CC_VBZ	1
DT_JJ_NN	1
PDT_DT_NN	1
PRP$_NN_PRP$
NNS_DT_VBD	1
CC_IN_NNP
FW_FW_VBZ	1
DT_VB_PRP
IN_VBG_IN	1
CC_JJ_DT
NNS_RB_JJ	1
NN_IN_NN	1
NNS_RBR_RB
:_DT_VBZ	1
VBZ_IN_NNP
VBZ_RB_IN	1
NNP_POS_NN	1
DT_JJ_NN	1
VBN_RB_DT
CD_NNS_IN	1
DT_NNP_:
PRP_RB_VBZ	1
IN_IN_PRP
VBP_VBN_VBN	1
VBP_DT_NNS	1
VBP_WRB_PRP	1
VBP_RB_VB	1
JJ_WP_VBZ
DT_NN_CC	2
IN_NN_FW
FW_NN_IN	1
NN_NNP_NN
IN_NNS_VBN	1
:_NN_VBZ
RB_JJR_NN	1
RB_JJ_IN
JJ_NNS_IN	1
NNP_POS_NNP	1
NNS_VBG_NNS	1
PRP_VBD_VBN	1
NNP_CC_PRP	1
DT_CD_NN	1
NNS_:_DT	1
DT_JJ_NN	1
IN_PRP_VBP	1
CC_NNS_CC
IN_VBG_DT	1
RBS_JJ_CC
JJ_NN_IN	1
POS_NN_IN
PRP_VBD_RBR	1
VBG_RB_JJR	1
DT_NNS_DT
NNS_CC_DT	1
NN_RB_PRP	1
PRP_JJ_TO
VB_RB_IN	1
VB_TO_VB	1
RB_VB_CC
EX_PRP_VBZ	1
VB_DT_NN	1
MD_VB_CC
MD_VB_IN	1
VB_PRP_VBP
VBG_DT_NN	1
PRP_TO_JJR
IN_NN_NN	1
IN_PRP$_NNP
NN_CC_VBZ	1
IN_PRP$_NNS
VBD_TO_VB	1
DT_NNPS_CC	1
CC_VBG_VBZ	1
IN_VBG_DT	1
:_DT_NN	1
CC_JJ_NN	1
POS_NN_CC	1
IN_IN_PRP	1
VBN_VBD_DT
NN_MD_VB	1
NNP_IN_VBN
IN_NNP_NNP	1
VBZ_DT_RBS
JJ_CC_JJ	1
NN_NNP_DT
NN_IN_DT	1
NNS_PRP$_NN
IN_DT_NNS	1
VBP_JJ_CC
JJ_CC_DT	1
DT_JJ_NNS	1
DT_NNS_VBG	1
NNS_DT_NNP
NNP_IN_PRP$	1
VBZ_DT_NN	2
VBD_TO_VB	1
NNS_WDT_VBZ	2
NNS_DT_NNS
CC_DT_NN	1
NNS_VBP_VBN	1
WP_VBZ_PRP
PRP$_NN_VBZ	1
IN_CC_PRP
MD_VB_NN	1
VBP_WRB_JJ
NN_CC_NN	2
:_CC_PRP
VBD_RB_JJ	1
NN_DT_JJR
DT_RB_RB	2
VBN_RP_IN
NNS_WP$_NNS	1
WP_VBP_JJ
IN_NN_NN	1
NN_WRB_PRP	1
IN_DT_NN	1
VBP_RB_RB
TO_VB_JJ	1
VB_DT_NN	2
RB_RB_JJR
IN_NNP_POS	1
VBD_NN_IN
NNP_IN_CD	1
CC_RB_JJ
IN_DT_NNP	1
TO_DT_JJ	1
DT_NN_VBZ	2
MD_JJ_NNS
VBP_VBG_PRP	1
RB_IN_DT
NN_NN_CC	1
JJ_NNS_WP	1
NNS_IN_PRP$	1
JJ_NN_VBN	1
NNP_CC_NNP	1
NN_PRP_:	1
NNP_NN_CC	1
JJ_NN_NN	1
JJ_NN_VBG	1
CD_VBN_IN	1
NNP_:_PRP	1
NN_RB_VB	1
JJ_CC_DT	1
NN_WP_VBZ	1
JJ_NN_DT	2
NN_JJ_CC	1
JJ_NN_IN	1
NN_IN_DT	1
NNP_IN_NNP
CD_:_PRP	1
CC_IN_DT	1
CC_NNP_NNP	1
NNP_VBZ_CD	1
IN_DT_NNP	1
NNP_IN_NNP	1
VBZ_DT_NN	2
CC_NNP_WP	1
NNP_:_NNP	1
PRP_VBD_IN
PRP_VBD_VBG	1
EX_VBD_JJ	1
DT_IN_DT	1
DT_PRP_VBZ	1
PRP_VBD_TO	1
CD_NNS_JJ	1
VBD_NN_:
CC_PRP_VBD	1
RB_VBD_VBN
IN_NNP_CC	1
JJ_CC_VBZ
PRP_IN_DT	1
:_PRP_MD
VB_DT_VBN	1
VB_CC_MD	1
NNP_VBZ_NN
NN_NN_NNS	1
PRP_VBD_:
DT_NN_NNS	1
WDT_JJ_RB
JJR_IN_NN	1
IN_IN_IN
PRP_VBP_WRB	1
CD_NNS_NN	1
CD_CC_VBP
DT_JJ_CD	1
IN_NNS_WP
VBP_JJ_NN	1
VB_PRP_DT
VBZ_DT_JJ	1
JJ_NN_DT	1
NN_IN_PRP$	1
PRP_NNS_RB
TO_VB_IN	1
CD_CC_VBD
VBN_IN_DT	1
NNP_NNP_NNP
NNP_RB_PRP$	2
NNP_:_NN	1
NN_RB_.	1
IN_NNP_CC	1
CD_IN_NNP	1
RB_PRP$_NN	2
NNP_NNP_:	1
RB_VBD_CD	1
NNP_NNP_NNP	5
IN_DT_NNP	1
POS_JJ_NN	1
DT_JJ_NN	1
NNP_NNP_NNPS	1
NNPS_CC_DT	1
NNP_NNPS_CC	1
PRP_MD_VB	1
NN_NNS_WRB	1
VB_RB_JJ
CC_NN_CC	1
NN_WDT_PRP
VBD_PRP_VBD	1
VBZ_RB_RB
PRP_VBZ_RB	1
JJ_IN_IN	1
VBN_IN_PRP	2
JJ_IN_NNP	1
JJ_:_DT	1
VBN_IN_JJ	1
IN_PRP_VBZ	1
NN_CC_NN	1
JJ_IN_PRP	1
DT_NN_IN	1
VBD_NN_PRP
RB_VBD_TO	1
WP_VBD_NN
TO_DT_NN	1
VBN_NNS_DT
NNS_NNS_VBP	1
NN_VBG_CC
PRP_VBP_RB	1
DT_VB_NNS
RB_RB_VBD	1
NNP_NN_IN
NNS_VBN_IN	1
DT_NN_WDT	1
RB_DT_JJ	1
PRP_VBP_RB	1
CD_CC_VBD	1
DT_JJ_NN	1
DT_NN_IN	1
VBP_VBG_RP
WRB_PRP_VBP	1
:_DT_JJ	1
RB_DT_RBR
JJ_NN_PRP	1
VBN_DT_VBD
DT_JJ_VB	1
PRP_NNPS_VBP
VBN_RB_IN	1
FW_FW_TO
VB_DT_NN	1
NNS_WRB_PRP
VBP_VBG_RP	1
NN_VBZ_WRB
NNP_RB_VBN	1
VB_PRP_RP
IN_NNP_:	1
NN_TO_DT
RB_VBN_NN	1
JJ_CD_CC	1
NN_IN_DT	1
NN_NN_IN	1
JJ_NN_IN	1
VBZ_VBN_VBN
IN_CD_JJ	1
TO_DT_NN	1
IN_DT_NN	1
VB_VBN_IN
NNPS_IN_RB	1
NN_VBD_VBG	1
DT_NN_CC	1
VBZ_VBN_VBG
DT_NN_IN	2
WDT_VBZ_DT
JJ_CD_NNS	1
NN_IN_PRP	1
NN_IN_NN	2
DT_NN_NN
WDT_VBP_DT	1
RB_VBZ_IN	1
VBZ_VBN_CC	1
JJ_NNS_VBP	1
IN_DT_NN	1
CC_PRP_VBZ	1
CC_VBG_PRP	1
VBZ_CD_IN	1
IN_NNP_CC	1
CC_VBG_TO	1
VBN_IN_DT	1
IN_PRP_VBD	1
VBG_CC_PRP	1
VBG_IN_JJ	1
IN_DT_JJ	1
IN_CD_NNS	1
CC_NN_IN	1
VBZ_DT_NN	1
CD_NNS_RB	1
VBG_VBN_RB	1
VBG_IN_NNS
NN_MD_VB	1
NN_PRP_RB
VBZ_TO_DT	1
VBD_TO_VB	2
VBD_RB_VB	1
EX_VBD_DT
NNS_IN_DT	1
CC_RB_DT
NN_WP_VBZ	1
NNS_VBP_DT	1
FW_VBN_IN
NNP_RB_CD	1
VB_PRP$_NN
TO_DT_RB	1
CC_VBD_PRP	1
NNS_JJ_IN
DT_NN_PRP	1
IN_JJS_RB
DT_NN_CC	1
VBZ_RB_RBR
JJ_CC_JJR	1
JJ_NN_IN	1
PRP_IN_NNP
IN_DT_VBD	1
CC_WRB_JJ	1
FW_FW_FW
VBN_IN_NNP	1
NNP_NN_NNP	1
DT_NNPS_WP
DT_VBP_TO	1
VBP_NNS_WRB	1
VBP_VBP_DT
NN_RB_CC	1
NN_CD_IN
PRP_VBP_RB	1
TO_NNP_RB
VBP_RB_VB	1
VBN_DT_VBG
NN_:_IN	1
CC_VBN_TO
DT_NN_IN	1
RB_JJ_NN
IN_DT_NN	1
CC_RB_RB	1
NNS_DT_MD	1
IN_NNP_NNP	1
VBN_TO_NN	1
RB_RB_IN	1
IN_PRP$_NN	1
FW_IN_NNS
:_DT_VBZ	1
:_PRP_MD	1
DT_NNS_CD
IN_PRP_VBP	1
JJR_NN_TO	1
JJR_NN_IN	1
DT_NNS_CC
DT_NN_IN	1
NNS_IN_DT	1
PRP$_NNS_IN	1
VB_DT_NN	1
NNS_VBP_DT	1
NN_MD_RB
VB_VBN_IN	1
VB_TO_NN	1
NN_IN_WP
PRP_VBP_VBZ	1
VBZ_JJ_CC	2
POS_NN_JJ
NNS_CC_VBD	1
JJ_NN_WP$
JJ_NNS_VBP	1
NN_RB_JJ
CC_JJ_IN	1
IN_NNS_VBG	1
CC_JJ_DT	1
RB_RB_TO
VB_JJ_NN	1
CC_VBN_JJ
NNP_NNS_VBN	1
TO_DT_JJ	1
NNPS_WP_DT
VBP_TO_VB	1
NNS_WDT_VBZ
DT_NN_IN	2
VBG_IN_WDT
NNS_PRP_VBP	1
VB_JJ_PRP
VBP_VBG_DT	1
VB_DT_NN
RB_PRP_VBZ	1
IN_PRP_RB	1
VBG_PRP$_NNS	1
IN_DT_NN	5
IN_NN_:	2
VBZ_DT_JJ	1
IN_JJ_NNS	1
CC_PRP_VBZ	1
JJ_NNS_CC	1
:_DT_VBZ	1
TO_VB_DT	1
IN_VBG_TO	1
CC_PRP_VBD	1
IN_JJ_NN	1
RBR_JJ_IN	1
IN_CC_PRP	1
IN_PRP_VBP	1
VB_DT_NNP	1
IN_PRP_IN	1
VBD_IN_NNP	2
PRP_VBD_VBG
DT_NN_NN	1
IN_CD_VBN	1
PRP_TO_PRP$	1
PRP_IN_DT	1
NNS_IN_DT	1
DT_NNP_NNP	1
WDT_VBP_PRP
MD_VB_NNP	1
VBN_IN_VBG
PRP_IN_JJ	1
PRP_VBD_VBN
MD_VB_RBR	1
DT_NNS_RBR	1
IN_NNS_IN	1
RB_IN_DT	1
IN_DT_JJ	1
WRB_DT_NN	1
DT_VBD_DT	1
IN_DT_NNP	1
IN_DT_NNS	1
CC_VBN_IN	1
VBD_VBN_WRB
DT_NN_VBD	1
DT_NNP_MD
VB_VBZ_TO	2
DT_NNPS_VBP
TO_RB_VB	1
DT_JJ_NN	1
NNP_CD_:
PRP_VBD_VBN	1
PRP_VBD_VBZ
NNP_NNP_NNP	1
:_PRP_VBD
RB_VB_PRP	1
VBN_IN_DT	1
TO_VB_DT	1
PRP_RB_JJ	1
TO_VB_RB
IN_NN_TO	1
NNS_CC_JJ
NNS_IN_DT	1
:_PRP_VBP
PRP_VBD_VBN	1
DT_NN_MD	1
PRP_VBZ_DT
JJ_JJ_NN	1
JJ_NN_WDT	1
JJ_NN_IN	1
MD_VB_IN	1
NN_CC_NN	1
NN_IN_DT	3
:_PRP_VBZ
DT_JJ_NN	1
NN_NNS_IN
NN_DT_NN	1
DT_NNP_CC	1
NNS_IN_JJ	1
DT_NN_DT	2
DT_JJ_NN	1
NNPS_WP_VBP
NNS_WRB_PRP	1
IN_NNP_DT
CD_NNS_MD	1
NN_IN_DT	1
JJ_NN_IN	1
RB_VBP_PRP
MD_RB_VB	1
JJ_NNP_NNS
VBN_IN_NNP	1
JJ_NNP_NNP
NN_IN_PRP	1
TO_RB_RB
:_RB_IN	1
RB_RB_PRP
RB_VBD_NN	1
VBZ_RB_JJ	1
RB_RB_VBD
TO_VB_DT	1
PRP$_NN_VB
PRP_JJ_NN	1
JJ_WDT_RB
VBZ_DT_NNS	1
RB_RB_VBN
IN_JJ_NN	1
IN_PRP_RB	2
IN_NNP_RB
PRP$_NNS_VBP	1
IN_DT_JJ	1
CD_NNS_RB	1
VBN_NNP_POS
NN_JJ_NNS	1
VBZ_DT_JJS
NN_RB_VBN	1
NN_IN_DT	1
IN_NN_NNS
IN_DT_NNP	1
VBP_VBN_CC	1
IN_DT_JJ	1
RB_VB_RP
TO_VB_JJ	1
DT_NNS_IN	1
VBN_CC_PRP
VBD_PRP_JJ	1
VBD_PRP_NNS	1
FW_VBZ_VBN
DT_NN_NNS	1
NN_VB_VBZ
DT_JJ_NN	1
RB_VB_RB
IN_DT_NNP	1
TO_VB_RP
RBR_IN_DT	1
DT_NN_IN	1
IN_CD_RB	1
TO_DT_NN	1
NNS_NNS_CC
NN_NNS_PRP	1
:_FW_IN
NNS_:_PRP	1
NNS_:_DT	1
VB_IN_DT
NNS_CC_NNS	1
NN_VBZ_DT	1
NN_VBN_IN	1
NN_VBZ_TO	1
JJ_NN_IN	1
NN_PRP_VBP	2
NN_JJ_NN	1
WP_VBP_JJ	1
NNS_JJ_CC	1
NNP_VBZ_NNP
WP_VBZ_PRP$	1
NN_IN_RB	1
NNP_VBZ_NNS
TO_VB_DT	1
MD_RB_PRP
VB_JJR_RB	1
NNS_VBZ_DT
NN_IN_CD	1
VB_RP_DT
NN_IN_PRP	1
NNS_IN_DT	1
IN_VBG_DT
JJ_NNS_IN	1
VB_NNS_RB	1
NN_IN_NN	1
NN_CC_VBG	1
IN_DT_NN	1
NN_VBP_DT	2
JJ_NN_IN	1
JJ_NN_CC	1
NN_PRP_RB	1
NN_IN_PRP$	1
JJ_NNP_NNP	1
NN_IN_DT	1
PRP$_NN_NNS
VBP_CC_RB	1
DT_NNPS_VBD
JJ_CC_DT	1
PRP$_JJS_CC
PRP_RB_VBZ	1
TO_PRP$_NN
PRP$_NNS_DT	1
JJ_NNP_TO
VB_PRP_DT	1
JJS_RB_DT
NN_CC_IN	1
NNS_MD_RB
VB_IN_PRP	1
VBG_DT_NNP
NNP_POS_NN	1
VBG_DT_NNS
MD_VB_VBN	1
IN_DT_JJR	1
VB_:_CC
NNP_NNP_VBZ	1
JJ_IN_FW
FW_TO_VB	1
NN_TO_NN
:_IN_PRP	1
JJ_RB_CC
RB_VBZ_DT	1
NNPS_CC_DT
NN_VBZ_NNP	1
NNPS_WP_DT	1
NNPS_CC_IN	1
NNPS_VBP_DT	1
NNPS_WP_VBP	1
PRP_IN_PRP$
NNP_NN_CC	1
NN_NN_VBZ
VBN_CC_VBN	1
DT_NN_POS	1
VBN_IN_DT	1
CD_IN_CD	1
VBZ_TO_VB
TO_VB_:	1
IN_DT_NN	1
DT_NNS_CD	1
VBN_TO_DT	1
CC_VBZ_NNP	1
VBG_DT_NNS	1
DT_NNS_IN	2
IN_NN_IN	1
DT_NN_IN	2
VB_NN_CC
JJ_VBG_RB	1
DT_JJ_NN	1
IN_VBG_RB
JJR_NN_VBZ	1
NN_NN_VBN
IN_DT_JJ	1
NNP_NNP_VB
IN_PRP$_NN	1
NN_NN_VBG
IN_JJ_CC	1
CC_PRP_VBP	1
IN_VBG_RP
VBZ_DT_NN	1
DT_NN_NN	1
NN_NN_VBD
VBN_IN_DT	1
RB_JJ_IN	1
VBP_NN_NNS
IN_NN_DT	1
IN_PRP$_JJ
JJ_NN_VBZ	1
NNS_CC_VBD	1
NN_CC_JJ	1
RB_JJR_IN	1
NNS_IN_DT	1
VBD_PRP_TO
RB_VB_DT	1
VB_DT_IN	1
VB_DT_NN	1
NNP_:_DT
JJ_JJ_NN	2
NNS_VBD_VBN	1
VBG_NN_TO
VB_DT_NN	1
PRP_VBD_TO
VB_DT_NNS	1
VB_PRP_IN	2
VB_NNP_NNP	1
VB_IN_PRP$	1
VB_DT_NN	3
POS_CC_RB
VB_PRP_NN	1
DT_IN_NN
CC_JJ_NN	1
CC_NN_:	1
IN_WRB_NNS
VBD_WP_PRP	1
VB_NNP_NNP
POS_NN_TO	1
NNP_PRP_MD	1
CC_NN_CC
VBZ_TO_VB	1
JJ_:_CC	1
NN_VBD_TO
NNP_NNP_IN	1
DT_JJ_NN	1
RB_RB_:
RB_IN_DT	1
:_NNS_MD
VB_DT_JJ	1
NNP_NNP_DT
JJ_NN_WP	1
NN_IN_NNP	1
JJ_NN_IN	1
RB_WRB_VBZ
CD_VB_DT	1
RB_IN_CD
NNP_NNS_DT	1
NN_IN_RB	1
DT_NNP_POS
NNP_CC_VB	1
NN_PRP_MD
VB_VBN_JJ	1
VB_DT_JJ	1
VB_NN_RB	1
VB_TO_VB	1
JJ_DT_JJ
NN_IN_DT	1
PRP_DT_NNS
IN_DT_JJ	1
NN_WRB_DT
NN_VBD_DT	1
NNPS_VBP_TO
RB_VB_DT	1
VBZ_PRP_RB
IN_WP_DT	1
JJ_JJ_NN
IN_DT_NN	1
CC_JJ_JJ	1
VBZ_DT_JJ	1
NN_NNP_NNP	1
IN_JJ_NNS	1
IN_NNP_CC	1
IN_NNP_RB	1
VBD_TO_DT	1
IN_DT_JJ	2
RB_DT_NN	1
IN_DT_NNP	1
RB_RB_IN	1
NN_NNP_:
DT_JJ_JJ	2
PRP_VBZ_WRB
DT_JJ_NN	1
WDT_VBZ_IN
DT_JJ_NN	2
VBG_DT_VB
NNS_RB_RB	1
WRB_DT_JJ
NN_VBZ_DT	1
IN_RB_CD
NNS_IN_JJ	1
PRP_VBP_VB
NNP_VBD_VBN	1
IN_DT_NN	1
MD_VB_VBZ
TO_VB_DT	2
IN_NNP_VBG
NNP_NNP_NNP	1
JJR_NNS_IN
DT_JJ_NN	1
NN_WRB_RB
NN_NNS_CC	1
MD_VB_VBN
IN_NNPS_IN	1
PRP$_NNS_TO	1
NNPS_IN_PRP$	1
RB_IN_DT	1
RB_DT_CD	1
VB_VBZ_DT
JJ_NN_WP	1
TO_VB_PRP
DT_VBZ_DT	1
NN_PRP_MD	1
IN_DT_NN	1
IN_NNP_CC	1
CC_RB_PRP	1
VB_VB_PRP	1
DT_JJ_NN	1
DT_NN_IN	1
IN_PRP$_NN	1
VB_IN_WRB
JJ_DT_VBZ	1
VBD_VBN_DT
VBD_DT_JJ	1
NNS_RBR_RB	1
CD_NNS_DT
NNP_VBZ_DT	1
NN_IN_PDT	1
VBD_JJ_TO
VB_DT_JJS	1
VB_DT_DT	1
VB_WRB_NNP	1
VB_VBN_TO
DT_NN_IN	1
WRB_JJ_DT
VBZ_TO_DT	1
VBZ_DT_NNS
IN_DT_NN	1
VBZ_DT_NNP
NNP_DT_NN	1
NN_IN_DT	1
IN_DT_JJ
NN_NNS_CC	2
NN_VBZ_DT	2
NNP_RB_VBN	1
NN_RB_IN	1
CD_NN_CC	1
CC_DT_JJ	1
NN_NN_WDT	1
NN_WP$_JJ	1
NNS_CC_NN	1
NN_NN_NNP	2
NN_:_VBN	1
NN_DT_JJ	1
NN_IN_NNP	1
NNS_WRB_MD	1
NNS_WP_VBP	1
NN_DT_NN	3
NNS_IN_PRP$	1
NN_CC_RB	1
NN_IN_NN	4
NN_VBN_IN	1
NN_DT_NNP	2
NN_IN_JJ	1
NN_IN_NNS	2
NN_VBZ_PRP$	1
NN_NN_IN	1
NN_:_NNS	1
JJ_NN_NN	1
NN_VBN_DT	1
NNS_NNP_POS	1
NN_WDT_VBD	1
NN_IN_WDT	1
NN_RB_RB	1
NNS_IN_DT	2
NN_PRP_VBD	1
NN_IN_DT	5
NNS_IN_NN	1
NN_CC_VBD	1
NN_:_CC	1
CD_VBN_IN	1
NN_VBZ_NNP	1
NN_CC_VBP	1
CC_IN_PRP$	1
NN_VBG_RB	1
NN_NNP_CC	1
NN_IN_RB	1
NN_VBP_RB	1
RB_DT_NNS
VBP_DT_RB	1
VBP_NNP_POS
CC_RB_VB	1
NN_:_RB	1
RB_DT_NNP
VBZ_DT_NN	1
VBZ_CD_IN	1
:_IN_DT
NN_IN_NNS	1
CC_JJ_FW
DT_NN_WP	1
VB_PRP_PRP
VBZ_RB_JJ	1
MD_RB_VB	1
PRP$_JJ_JJ
NN_VBZ_DT	1
TO_VB_PRP$
NN_TO_DT	1
VBD_NNP_NNP
CD_NNS_TO	1
DT_MD_VB
RB_DT_NN	1
NN_CC_JJ	1
IN_DT_WP	1
DT_VBG_VBN	1
EX_VBP_NN
NNS_IN_NN	1
CC_JJ_:
CC_RB_RB	1
VBZ_:_NN
IN_DT_NNP	1
VBN_VBG_DT
NN_IN_WP	2
NN_IN_DT	1
JJ_JJ_NNS
VBN_CC_EX	1
VBP_VBN_IN	1
VBN_CC_PRP	1
IN_NNP_CC	1
NNP_NNP_VBZ	1
DT_NNP_NN
CC_PRP_DT	1
IN_DT_JJ	1
CC_VBP_DT	1
IN_DT_NN	1
IN_NNS_WP$
NNS_VBP_JJ	1
VBP_DT_NNS
IN_NN_CC	1
DT_NN_RB	1
CC_VBZ_NNP
IN_DT_NN	1
CD_NNS_RB
DT_NNP_VBZ	1
IN_NN_NN	1
RB_IN_DT	1
VBP_VBG_RP	1
IN_DT_JJ	1
NN_VBZ_IN
JJ_NNS_IN	1
NNP_VBZ_RB	1
RB_JJ_NNP	1
JJ_IN_DT	1
IN_DT_NNP	1
NNP_NNP_POS	1
DT_NN_IN	1
RB_:_WP
VBZ_RB_EX	1
RB_CC_VBP
VBN_PRP_RB	1
VBG_NNS_VB
IN_DT_NN	1
:_DT_NNP
JJ_NN_NN	1
:_DT_NNS
VBD_VBN_IN	1
VBG_JJ_NN
IN_CC_RB	1
IN_JJ_NN	1
MD_VB_RB	1
RB_TO_VB
JJ_NN_:	1
DT_NNS_CC	1
IN_DT_NNS	1
VB_TO_VB
RP_IN_CD	1
:_CC_NNP	1
IN_NNS_IN	1
RBR_IN_DT	1
VBN_IN_DT	1
JJ_IN_FW	1
DT_JJ_NN	1
DT_JJR_NN	1
NNP_NNP_POS	1
CC_NNP_IN
JJ_CC_JJ	1
DT_CD_NNS	1
NN_PRP$_NNS
DT_VBD_RP	1
IN_DT_NN	1
IN_JJ_NN
JJ_NNS_RB	1
NN_NN_CC	1
PRP_VBZ_JJ	1
NNS_VBD_JJ	1
IN_DT_NN	1
NNS_FW_EX	1
IN_PRP_VBZ	1
NN_CC_NN	1
IN_DT_VBN	1
PRP_VBD_TO	1
NN_IN_NNS	1
NNP_IN_JJ
CC_JJ_NNS	1
VBZ_JJ_CC	1
NN_WP$_JJ
NNS_VBP_NN	1
VB_CC_VBZ
NNP_IN_DT	1
CD_VBG_NNS
IN_JJ_NNS	1
PRP_TO_RB
VB_DT_NN	1
VBD_RB_VB
PRP$_NN_CC	1
PRP_WRB_PRP	1
DT_JJ_CD	1
WRB_JJ_NN	1
NN_POS_IN
DT_JJ_NN	1
RB_IN_JJR
CC_JJR_NNS	1
JJ_:_CC
RB_RB_JJ	1
NNS_CC_MD
VB_VBN_CC	1
DT_CD_IN
DT_JJS_NNS	1
IN_FW_FW
TO_VB_DT	1
IN_DT_NN	1
PRP$_NN_IN
NNS_WP_VBP	1
DT_NNS_VBP	1
CD_NNS_IN	1
DT_NN_NNP	1
NN_PRP_RB	1
NNP_IN_NNP	1
DT_CC_MD	1
IN_JJ_DT
NN_IN_NN	1
WP_VBP_DT
JJ_NN_CC	1
NNP_NN_NNS	1
NNP_CC_IN
DT_NNP_NNP	1
VBG_RB_IN
DT_NN_NN	1
WRB_NN_IN
NN_IN_JJ	1
PRP_RB_:
PRP_VBD_PRP	1
NN_WRB_PRP
RB_VBD_IN	1
MD_VB_PRP$	1
VBD_RB_CD	1
NNS_CD_IN
PRP_VBP_PRP$	1
NNPS_CC_IN
JJ_NN_IN	1
TO_VB_VBG
NN_TO_VB	1
DT_NNS_IN	1
NN_VBD_PRP
TO_VB_DT	2
WRB_VBD_DT
NNP_CC_NNP	1
TO_VB_VBN
TO_DT_NN	1
IN_DT_NN	1
VBD_RB_DT
RB_JJ_NN	1
FW_FW_NN	1
DT_JJ_NN	1
RB_VBD_PRP
DT_NNP_NN	1
IN_NNP_IN	1
NNP_NNP_EX
VBZ_DT_JJ	1
NN_VBD_VBN
CC_VBN_IN	1
CC_PRP_VBD	1
IN_NNP_NNP	1
TO_DT_JJ	2
IN_DT_CD	1
NNP_NN_CC
PRP_DT_WRB	1
VBZ_IN_NN	1
VBP_DT_NN	1
NN_NNS_TO
VB_JJ_PRP	1
VBZ_JJ_CC
WP_VBZ_JJ	2
RB_VBD_JJ	1
VB_PRP_PRP	1
IN_DT_NN	1
VB_IN_IN
CC_RB_PRP	1
VBZ_DT_CD
NN_NN_IN	1
NN_NNS_FW
EX_VBP_NN	1
JJR_DT_RB
RB_JJ_RB	2
JJR_TO_VB
NNP_VBZ_RB	1
NNP_NNS_MD
RB_VB_IN	1
VB_VB_PRP
IN_DT_NN	1
NNPS_CC_PRP$
NN_VBD_CC	1
VBD_VBG_JJ
IN_PRP_IN	1
CD_NN_NN
VBD_VBN_IN	1
IN_DT_NN	1
VBZ_VBN_IN	1
CC_PRP_VBZ	1
IN_CD_NNS	1
VBD_RB_JJ	1
VBN_TO_VB
IN_NNS_VBN	1
DT_NN_IN	1
NN_IN_DT	1
IN_WRB_DT
NNP_VBZ_RB	1
TO_VB_NN
IN_DT_NN	1
IN_DT_NNS	2
VBD_JJ_NNS
CC_JJ_NNS	1
IN_NNS_IN	1
IN_DT_NN	1
RB_TO_VBG
DT_NN_DT	1
DT_IN_PRP$	1
FW_FW_VBN
IN_NNP_RB	1
FW_FW_VBZ
VBN_DT_NN	1
NNP_POS_JJ
NN_NN_CC	1
CC_JJ_NNS	1
NN_IN_DT	1
NN_RB_DT	1
NN_VBZ_JJ	1
NN_NN_IN
CD_NNS_IN	1
PRP_VBD_TO	1
NNP_CC_NNP	1
DT_NN_NN	1
NNS_IN_DT	1
WRB_DT_NNP	1
DT_JJ_NN	1
DT_NN_IN	2
CD_NNS_VBZ	1
CD_NNS_EX
VBZ_DT_JJ	1
VBZ_RB_:
WP_VBZ_RB	1
NNS_JJ_PRP
VBD_VBG_PRP	1
PRP$_NNS_IN
VBG_DT_NN	1
IN_PRP_VBP	1
DT_NN_VBD	1
VBG_DT_JJ	1
DT_NN_VBZ	1
CC_EX_VBP
DT_JJ_NNS	1
RB_NN_IN
NN_:_MD	1
DT_NNS_WDT
VBP_JJ_IN	1
NNP_VBZ_VBN
JJR_IN_RB	1
VBN_IN_CD	1
VBN_TO_DT	1
IN_IN_JJS	1
DT_JJ_NN	1
DT_NNP_PRP
VBP_VBN_IN	1
VBP_VBN_JJ	1
VBP_DT_NN	1
IN_NNS_CC
NNS_VBZ_JJ	1
VBP_RB_JJ	1
VBZ_VBN_DT	1
DT_RB_JJ	1
NNS_CC_IN	1
VBD_PRP_NNS
RB_TO_VB	1
NNS_IN_DT
JJ_NN_RB	1
NN_VBP_PRP	1
NN_NNS_NNS	1
NNP_NNS_PRP	1
IN_PRP_VBD	1
JJ_NN_IN	1
NN_VBD_JJ	1
JJ_NN_VBP	1
NNP_CC_VBD	1
NN_DT_NN	1
NN_CC_IN	1
JJR_CD_TO	1
JJR_NN_MD	1
NNP_CC_PRP$	1
NNP_CC_NNP	1
NN_NNP_NNP	1
NN_VBZ_RP	1
NN_VBD_RB	1
NN_:_PRP	2
NN_PRP_VBD	1
NN_IN_DT	2
JJ_CD_VBN	1
NN_DT_JJR	2
CD_VBP_RB	1
NNP_NNP_NNS	1
NNS_VBD_JJR	1
NNS_IN_PRP	1
JJ_NN_:	2
JJ_NNS_NNP	1
NN_WRB_PRP	1
NNPS_IN_RB
JJ_NN_NNS	1
DT_NN_RBR
JJ_IN_PRP	1
IN_NNP_NNP
VBG_PRP$_JJ	1
VBD_TO_VB	1
NNP_IN_DT	1
VBZ_IN_NNP	1
NNP_NN_NNS	1
VBZ_DT_JJ	1
EX_VBZ_DT	1
:_DT_NNS	1
POS_JJ_NN	1
:_NNP_CC	1
CC_JJ_IN	1
VBZ_CD_IN	1
TO_VB_PRP$	1
CC_DT_NNP	1
POS_NN_CC	1
VBZ_DT_NNP	1
IN_NNP_IN	1
WRB_RB_DT
NN_VBD_VBN	1
NNP_VBZ_VBZ
NN_NN_NN	1
RB_VBD_IN
PRP_VBD_RB	1
DT_NNP_WRB	1
CC_NN_NN
IN_WRB_DT	1
MD_VB_DT	1
RB_DT_FW
FW_NN_IN	1
NNP_VBD_DT
NN_IN_DT	3
JJ_NN_IN	1
EX_VBD_JJ
NNS_CC_JJ	1
NNP_VBP_RB
DT_NN_IN	1
JJR_NN_VBZ
RB_RBR_JJ	1
RB_RB_VBN	1
NN_VBP_PRP
IN_RB_RBR	1
NN_WRB_NNP
VBD_VBN_IN	1
NNS_IN_PDT
DT_NN_NNS	1
:_MD_RB
VB_IN_DT	1
NN_RB_PRP
VBP_PRP_IN	1
MD_VB_IN	1
MD_VB_DT	1
VBZ_RB_JJ	1
VBG_VBN_TO
RB_RB_:	1
NNS_NN_MD
VB_JJ_RB	1
RB_JJ_NNS
VBN_IN_NNS	1
IN_DT_NN	1
TO_VB_TO	1
WP_VBP_JJ	1
CC_IN_RB	1
RB_VBP_VBG
RP_:_DT	1
RB_JJ_NNP
TO_VB_PRP	1
TO_NN_POS
NN_CC_RB	1
RB_JJR_IN
NNP_POS_NN	2
NN_NNS_VBP	1
VBZ_NNP_DT
NN_CC_VBZ	1
NNP_DT_CD
NNS_MD_VB	1
CC_NNP_WDT
PRP_VBD_VBN	1
RP_IN_NNP
:_PRP$_NN	1
RP_IN_NNS
WP$_NNS_VBP	1
VBD_VBG_JJ	1
JJ_TO_DT
JJ_JJ_NN	1
NN_CC_VBD	1
VB_VBN_NNPS
IN_PRP$_NNS	1
CC_NNP_NNP
POS_NNP_NNP	1
VBD_DT_JJ	1
NNP_RB_VBD	1
RB_VBP_RB	1
VBZ_DT_NN	1
DT_NNP_TO
DT_NN_WP	1
DT_DT_JJ
NN_VBG_JJ	1
NN_PRP$_NNS	1
JJ_TO_JJ
NNS_IN_PRP	1
PRP_IN_PRP
RB_VBP_DT	1
MD_VB_DT	1
PRP_VBP_IN	1
CC_VBN_DT
NNP_IN_PRP$	1
IN_NN_JJ
IN_IN_DT	1
JJ_CC_NN
CC_JJ_:	1
NNS_VBD_TO
VB_PRP_NN	1
RB_PRP_VBD
MD_RB_PRP	1
IN_EX_VBD	1
IN_DT_PRP	1
RB_PRP$_NN
VBZ_DT_NN	2
RB_PRP_VBZ
NNP_NN_IN	1
RBR_JJ_TO	1
DT_NN_IN	1
RB_JJ_TO	1
RB_JJ_DT	1
RB_VBN_IN
NNP_CD_IN	1
NNP_NNP_VBZ	1
NNP_NNP_NN	1
JJ_NN_IN	1
PRP_RB_VBP	2
DT_NNP_RB	1
DT_JJ_NN	2
NN_JJ_IN	1
JJ_NN_NNS	1
RB_PRP_VBP
DT_NN_POS	1
DT_MD_VB	1
PRP_IN_PRP	1
IN_IN_PRP	1
VBG_TO_VB	1
RB_VBN_DT	1
NN_VB_PRP
JJ_NN_NNS	1
VBD_DT_JJ
VB_IN_DT	1
NN_IN_DT	2
NNS_IN_PRP	1
NNS_IN_DT	1
RB_RB_DT
NN_IN_DT	1
WRB_PRP_VBZ
VBG_IN_DT	1
PRP$_NNS_:
DT_NN_IN	1
VBZ_VBN_NNP
NNP_POS_NNP	1
RBS_JJ_NN
NN_RB_JJ	1
NN_IN_CD
JJ_NNS_IN	1
NNS_JJ_IN	1
NNS_VBZ_DT	1
VBG_NNS_IN	1
CC_VBD_VBN	1
NNS_IN_DT	2
NNS_IN_VBG	1
JJ_NNS_NNP	1
WRB_PRP_VBP
VBG_RP_WRB	1
VBG_PRP$_NNS	1
NNS_CC_VBD
PRP_VBZ_RB	1
DT_NN_IN	1
PRP_TO_RB	1
JJ_IN_NNS
VBG_NNS_NN	1
IN_PRP$_NN	1
:_DT_NN	1
JJ_IN_NNP
CC_PRP_VBZ	1
VBP_DT_NN
NNS_VBN_IN	1
RB_CC_VB	1
POS_IN_DT	1
IN_NNS_CC	1
CC_VB_PRP	1
WDT_VBD_IN	2
IN_DT_JJ	1
VBD_DT_JJ	1
MD_VB_RB	1
NNS_CC_VBZ
VBN_DT_JJ	1
WRB_PRP_VBD
RB_CD_NNS	1
PRP_RB_:	1
VBG_NNS_IN	1
IN_CD_NNS	1
VBP_JJ_NN
CC_NN_NNS	2
WRB_PRP_MD	1
POS_NN_VBZ
IN_JJ_NNS	1
MD_DT_NN
NN_CD_NNS	1
VB_DT_JJ	1
IN_NNP_FW
FW_VBZ_VBN	1
NNP_CC_JJ
IN_DT_NN	1
WRB_JJ_PRP
VBD_TO_VB	1
VBN_IN_NN
VBD_VBG_NNP	1
NNS_IN_DT	1
JJ_IN_IN	1
CC_IN_RB	1
NNP_WP_VBZ
PRP$_NN_CC	1
IN_PRP_VBZ	1
DT_JJ_NN	1
VBD_IN_NNP
DT_CD_NNS	1
VBN_PRP$_NN
IN_DT_CC	1
VBD_DT_NNP
CC_NNP_POS	1
NN_IN_DT	1
NNS_VBP_CC
RB_IN_NN	1
:_IN_PRP
VBP_RB_PRP	1
VBP_DT_JJ	1
VB_IN_NNS
IN_DT_NN	1
VBN_CC_JJ	1
NNP_IN_VBG
PRP_IN_DT	1
CC_VBG_PRP$
JJ_NNS_TO	1
JJ_NNP_VB
DT_NNP_NN	1
CC_VBD_PRP
VBZ_RB_RB	1
IN_DT_JJ	1
IN_DT_NN	1
TO_RB_VB	1
IN_JJS_RB	1
WDT_VBD_IN
VBG_DT_NN	2
VBP_VBN_JJ
NNS_IN_NNP	1
NNS_IN_PRP
VBP_RB_VBN	1
CC_RB_VBN	1
VBD_DT_RB	1
VBP_JJ_IN	1
VBD_DT_IN	1
POS_JJ_NN
VBZ_JJ_NN	1
VBZ_VBN_IN	1
VBZ_JJ_IN	1
RB_DT_NN	1
IN_DT_NNP	1
NN_CC_DT	1
NNP_NN_RB
IN_DT_NN	1
RB_VBZ_NNP
NNP_NNP_NNP	2
VBZ_DT_RB
JJ_JJ_NN	1
JJ_NN_IN	1
VBP_PRP_MD
VB_NNP_VBZ	1
RB_VB_VBN	1
VB_PRP_CC
RB_PRP_VBD	1
IN_NNS_RB
IN_CD_NN	1
VB_RB_IN
DT_NN_PRP	1
DT_NNP_NN	1
DT_JJ_NN	1
NN_TO_DT	1
IN_DT_VBZ
RB_DT_RBR	1
DT_JJ_NN	1
NNP_CC_NNP
NNP_POS_NNP	1
NNP_NNP_RB	1
NNP_VBD_DT	1
WP_VBD_DT	1
WDT_PRP_VBD	1
POS_CD_NN	1
VBP_VBN_NNP	1
POS_NN_IN	1
IN_JJ_CC	1
NNP_RB_VBP	1
IN_DT_CD	1
NNP_IN_NNP	1
VBP_TO_RB
VB_DT_NNPS	1
WRB_MD_JJ
NNS_VBP_VBG	1
IN_DT_VBN
NN_IN_CD	1
NNS_DT_NNS	1
PRP_:_VBD	1
IN_DT_VBD
NN_PRP_RB	1
NNP_VBD_NNP	1
RB_:_PRP
VBD_PRP_RB	1
VBZ_RB_CD
NN_CC_CD	1
JJ_IN_DT
NN_PRP_VBZ	1
JJ_NNS_NN	1
CD_NN_NN	1
NNP_PRP_VBP	1
NN_CC_NN	1
NN_VBP_RB	1
JJ_NN_:	1
NN_VBZ_VBN	1
NNP_NNS_DT	1
NN_PRP_VBD	1
NN_RB_JJ	1
NNS_VBZ_CC	1
VBN_VBN_IN
NN_NNS_IN	1
CD_JJ_NN	1
DT_NN_WDT
VBZ_VBN_NNP	1
VBZ_TO_VB	1
VBZ_CD_NNS	1
VBZ_DT_JJ	1
VBZ_JJ_IN	1
VBD_IN_VBG	2
MD_VB_VBN	1
VBZ_RB_RB	1
MD_CC_MD	2
VBZ_VBG_TO	1
VBN_RB_VBN
CC_VBN_CC	1
VBN_RB_VBG
NNP_NNP_POS	1
NN_RB_VB
JJ_IN_JJ	1
CD_NN_CC
PRP_TO_DT	1
IN_NN_IN	1
FW_DT_NN
WP_VBD_NN	1
CC_DT_JJ
NN_IN_NN	1
NN_:_NN	1
NN_IN_DT	1
NN_VBD_JJ	1
CC_JJ_NN	1
NNS_:_DT	1
NN_IN_VBG	1
NN_CC_DT	1
NN_NNP_DT	1
NNS_VBP_VBG	1
RB_VBD_JJ
NNS_IN_NNS	1
VBD_VBN_TO
DT_JJ_JJ	2
IN_CD_CC
IN_NNP_FW	1
VBD_VBN_IN	1
IN_DT_NN	1
CD_DT_RBS
JJ_NNS_IN	1
VBD_PRP_JJ
NNS_DT_NN	1
RB_CD_NN
CC_CD_NNS	1
DT_NN_MD
VB_IN_IN	1
RB_VB_VBN	1
VB_RB_IN	1
VB_IN_PRP
MD_CD_CC	1
VBD_PRP_DT
NN_WRB_PRP	1
NN_JJ_IN	1
RP_TO_DT
NN_NNS_TO	1
VBZ_VBZ_NN
NN_NN_NN	1
VB_JJR_RB
TO_VB_DT	1
MD_VB_RB
DT_NN_IN	1
JJ_CC_NN	1
IN_DT_JJ	1
VBN_IN_RB
JJR_NNS_CC	1
NNP_VBD_IN
PRP$_NNP_NNS	1
WP_WDT_VBZ
PRP_VBP_RB	1
PRP_VBD_DT
JJ_NNS_IN	1
RB_JJ_NN	1
IN_NN_CC	1
NNP_NN_IN	1
IN_DT_NN	1
NN_PRP_MD	1
NN_WDT_VBZ	1
CD_NNS_RB	1
NNP_PRP_VBP
VBN_IN_NNP	1
VBN_JJ_NNS	1
TO_VB_DT	1
NN_VBG_RB
NN_IN_NN	1
VBG_NNP_NNP
POS_NNP_NNP	1
NNP_POS_JJ	1
MD_VB_NN
CC_DT_JJ	1
CC_JJ_VBG	1
PRP_VBD_PRP	1
NNP_NNP_VB	1
:_WP_VBZ
DT_NN_VB	1
RB_EX_VBZ	1
JJ_WRB_RB
DT_NN_VBD	1
:_RB_RB
CC_RB_VBN	1
IN_NN_NN	1
VBZ_NNP_WP
VBZ_PRP$_NN	1
VB_VBN_RB
DT_CD_NNS	1
IN_DT_JJ	1
VBP_NNP_CC
NNP_:_NN	1
CC_VBZ_PRP
IN_DT_NN	1
NN_JJ_IN
JJ_DT_NN	1
IN_DT_NN	1
PRP$_NN_IN	1
VBP_JJ_NNS
CC_MD_VB	1
DT_NNS_RB
JJ_CC_JJ	1
VBZ_VBN_CD
JJ_NN_TO	1
VBZ_VBN_CC
VBN_IN_NNS	1
VBN_IN_PDT	1
:_DT_JJ
NN_NN_NNP	1
NN_IN_JJ	1
JJ_NN_IN	3
RB_VBN_NN
VBZ_DT_JJ	1
VBP_VBG_JJR
NNS_JJR_IN	1
VBG_RP_:
DT_JJ_JJ	1
VBN_NNP_NNP
POS_NNP_NNP	1
NNS_WRB_MD
DT_NN_VB	1
PRP_VBD_RB
VB_PRP$_NN	1
JJ_IN_PRP	1
DT_DT_JJ	1
JJ_CC_JJ	1
RB_CC_WP	1
VB_WRB_JJ	1
VB_PRP_WRB	1
CD_NNS_JJ	1
:_NN_NNP
NNP_NNP_DT	1
VBG_VBN_WDT
VBP_PRP_MD	1
PRP_VBP_TO
VB_PRP_IN	1
VB_IN_PRP$	1
VB_DT_JJ	2
NN_NN_NN
WP_VBZ_VBN	1
CC_DT_JJ	1
NNS_CC_NN	1
PRP_VBD_TO	1
NN_PRP_VBD	1
NN_NN_PRP	1
VBZ_IN_NN
IN_NNS_IN	1
CC_NN_VBP	1
NNP_:_PRP$
NN_MD_VB	1
VBG_IN_CD
VBN_TO_VB	1
VBD_VBG_DT
NNP_NNP_POS	1
NN_NN_IN	1
CD_VBP_RB
RB_TO_VB	1
IN_JJS_CD
NNS_DT_NN	1
JJ_NN_DT
JJ_JJ_NN	1
NNP_VBZ_VBN	1
NNS_DT_NNS	1
NN_WDT_VBZ	1
NN_VBZ_CC	1
NN_VBZ_VBN	2
NNP_MD_VB	2
VBD_IN_PRP
VBD_TO_VB	1
VBD_VBG_DT	1
VBD_DT_NN	1
VBD_RB_DT	1
RB_VBD_TO
VB_DT_NN	2
WRB_NNS_IN
NNS_NN_IN	1
NN_RB_IN
DT_NN_RB	1
DT_JJ_NN	2
VBG_IN_VBG	1
WP_DT_VBP
TO_VB_DT	1
NNP_NNS_PRP
VBD_CD_NNS	1
VBZ_IN_DT	1
VBZ_IN_JJ	1
NNP_CC_PRP
VBZ_RB_JJ	1
VBZ_IN_PRP	1
DT_NNP_RB
VBZ_IN_IN	1
IN_LS_VBP	1
VBZ_TO_PRP$
NNS_CC_VBD	1
DT_VBZ_JJ
CC_IN_DT	1
IN_DT_JJ	1
CC_VB_PRP	1
JJ_NN_JJ
NN_CC_DT	1
DT_VBZ_DT
RB_JJ_NN	1
JJ_JJ_CC	1
JJ_JJ_NN	1
RBS_JJ_CC	1
NN_TO_DT	1
JJ_NN_CC	2
JJS_NN_IN	1
NN_IN_WDT	1
RB_JJ_JJ	1
JJ_NN_IN	2
NN_IN_DT	2
JJ_PRP_VBD
VBG_PRP_IN	1
TO_VB_DT	1
IN_CD_NNP
NNS_DT_NN	1
IN_CD_NNS
IN_VBG_NNS	1
IN_DT_NN	1
JJ_PRP_VBD	1
RB_IN_DT	1
JJ_IN_DT	1
IN_DT_JJ	1
VBZ_DT_NN	1
CC_CD_NNS	1
IN_VBG_JJ	1
JJ_PRP_VBZ
JJ_TO_NNP	1
JJ_PRP_VBP
VBG_DT_JJ	1
FW_FW_IN
DT_NN_RB	1
VB_CC_MD
VB_IN_NN	1
IN_WDT_DT
JJ_NN_VBZ	1
VB_WRB_NNP
NNP_VBD_PRP	1
CC_WP_PRP
VBP_VBN_IN	1
RB_JJR_NN
VBZ_RB_RB	1
CC_VBZ_IN	1
CC_VBZ_DT
JJ_NN_RB	1
JJ_NN_IN	1
PRP_IN_DT
NN_NN_CC	1
NN_WRB_NNP	1
NN_CC_VBD	1
JJ_NN_WP$	1
NN_IN_PRP$	1
NN_NN_VBG	1
NN_IN_NN	1
RB_CC_PRP$
NN_VBZ_JJ	1
NN_CC_MD
RB_VB_VBN	2
NN_NNS_NNS
IN_NNS_CC	1
IN_NNP_:
PRP$_NN_MD	1
PRP_VBD_RB	1
JJ_NNS_:
DT_VBZ_RB	1
JJ_CC_NNP
NN_VBZ_DT	1
VBG_IN_PRP
MD_RB_VB	1
NN_NNS_WRB
NN_IN_NN	1
VB_RP_RBR
IN_DT_CC	1
NNP_CD_DT
RBS_JJ_NNS	1
WRB_DT_NNP
VBZ_RB_RB	1
DT_JJR_DT
RB_RB_JJ	2
JJ_:_WP
VBZ_DT_NN	1
DT_JJ_CD
CC_NN_NN	1
VBN_IN_CD	1
NN_CC_IN	1
DT_JJ_NN	1
NNS_IN_DT	1
DT_JJ_CC
IN_PRP_MD	1
IN_PRP$_JJ	1
DT_WP_VBP	1
NNP_NN_VBZ	1
DT_NN_VBZ	1
JJ_NN_NN	1
NN_:_IN
PRP_VBP_RB	1
DT_NN_IN	1
PRP_VBP_DT	1
NNP_NNP_NNP	2
NNS_RB_JJ
CC_JJ_DT	1
PRP$_NNP_NN
CC_VBZ_IN	1
VBP_IN_PRP
VBZ_RB_DT	1
RB_CC_RB
VBZ_DT_NN	1
JJ_DT_NN	2
VBN_CC_DT	1
WP_NN_IN
NNS_NNS_CC	1
VBG_NN_:
IN_DT_NN	1
PRP_PRP_VBZ
RB_JJ_PRP	1
CC_JJ_NNS
CC_DT_JJ	1
VBN_IN_DT	1
IN_NN_CC	1
IN_DT_NN	1
PRP_PRP_VBP
IN_DT_NN	1
JJ_NNS_CC
DT_JJ_NNS	1
JJ_NNS_IN	1
NN_NNS_CC	1
VBD_PRP_VBZ	1
RB_RB_VB	1
IN_RB_JJ	1
VBD_PRP_TO	1
WP_PRP_VBP	1
MD_VB_VBN	1
NN_IN_NNP	1
NN_IN_PDT
DT_VBZ_JJ	1
DT_NNS_VBG	1
VBG_RP_DT
NN_NN_CC	1
IN_NNP_IN
CD_CC_IN	1
DT_JJ_NNP	1
DT_VBD_NN	1
DT_NNP_NNP	1
NNP_NNP_:	1
VBN_IN_NNS
CC_VBZ_VBN	1
IN_RB_JJ	1
IN_DT_NNP	1
VBP_DT_VBN
JJ_NN_IN	1
VBN_IN_NNP
VBG_NNP_NNP	1
NNP_VBZ_DT	1
CC_NNP_POS	1
NNP_EX_VBZ	1
CD_IN_NNP	1
RB_CD_NNS	1
NNP_:_DT	1
NNP_VBZ_IN	1
NNP_POS_:
RB_RB_CC	1
NNP_RB_IN
DT_JJ_NNS	1
LS_VBP_VBN	1
VBP_RB_VBN
DT_NN_RB	2
DT_NN_NNS	1
IN_NNP_CD	1
IN_NNP_NNP	1
NNP_POS_NN	1
DT_NN_IN	1
DT_JJ_JJ	1
VBP_DT_VBZ
JJ_CC_VB	1
NN_VBZ_VBN
VBN_IN_DT	1
IN_DT_NN	1
IN_DT_JJ	1
VBG_DT_NN	2
DT_NN_VBZ	2
IN_DT_VBN	1
IN_DT_NNS	1
CC_VBN_IN	1
RB_VBN_CC	1
DT_NN_IN	1
IN_DT_CD	1
VBP_RB_VBG
RB_IN_DT	1
TO_VB_RP	1
CC_RB_VB
TO_VB_VBN	1
PRP_NN_IN	1
JJR_CC_JJR
NNS_RB_VBG	1
CC_PDT_DT
VBG_NN_IN	1
:_NNP_CC
NN_VBZ_JJ	1
PRP$_NN_:
PRP_VBD_TO	1
CC_VB_RB
IN_DT_NN	1
VBZ_DT_MD
VB_IN_DT	1
VB_NN_CC	1
NN_NNS_DT
MD_VB_PRP$	1
NN_VBN_DT
NN_IN_NNP	1
IN_WP_VBZ
JJ_CC_WP	2
NNP_VBZ_JJ
JJ_JJ_JJ	1
WDT_DT_JJ
NN_VBZ_PRP$	1
VBN_IN_CD
VBZ_RB_CD	1
JJ_NN_NNS	1
NNS_IN_VBG	1
JJS_IN_DT
VBZ_DT_JJ	1
NNS_VBD_RB	1
CD_:_PRP
VBD_VBN_IN	1
NN_TO_NNP
NNP_NNP_NN	1
RB_JJ_VBZ
DT_IN_DT	1
VBN_JJ_TO
DT_JJ_JJ	1
NNS_WRB_NN
IN_NN_IN	1
VBZ_VBN_RB
VBN_CC_VBN	1
PRP_VBP_NNP
NNP_DT_JJ	1
POS_CC_RB	1
PRP_PRP_MD
RB_VB_VBG	1
VBZ_IN_IN
DT_NNP_VBZ	1
IN_CD_NNS	1
NN_VBZ_NN	1
RB_DT_DT
JJ_NN_PRP$	1
DT_NNS_RBR
RB_:_DT	1
DT_DT_NNS
CC_PRP$_NNS	1
IN_RB_VBN
NNS_IN_NN	1
CD_NNS_CC
CD_NNS_DT	1
DT_RB_JJ
NN_RB_RB	1
NN_IN_DT	1
NN_IN_NNP	1
JJ_NN_IN	1
WRB_NNP_NNP
VBD_PRP_IN	1
VB_RB_DT
NN_IN_VBG	1
NNPS_CC_VBZ
IN_NN_IN	1
JJ_NN_WP
VBZ_DT_NNS	1
VBP_IN_NNS	1
VBZ_NNP_VBZ	1
MD_VB_JJ	1
NNS_FW_EX
VBP_NN_NNS	1
VBZ_NNS_TO
VB_DT_NN	1
VB_DT_NNS
CC_VB_DT	1
IN_PRP_VBP	1
IN_JJ_NN	1
CD_JJR_NN	2
NNS_IN_JJ
NN_NN_CC	1
NN_PRP_VBZ	1
NNS_DT_NNPS	1
NNS_IN_FW	1
NNS_MD_VB	1
NN_NN_IN	1
PRP_JJ_NNS
DT_NN_VBD	1
VBZ_DT_VBG
NN_WDT_MD	1
RB_IN_NN
NN_:_DT	1
TO_DT_JJ	1
NN_NNS_IN	1
DT_NN_JJ
NNS_CC_RB	1
RB_IN_PRP$	1
CC_JJ_VBG	1
NN_IN_PRP	1
IN_JJ_DT	1
NN_IN_DT	1
IN_PRP$_NN	1
VBG_DT_IN
DT_NN_PRP	1
PRP$_NNS_IN	1
IN_CD_DT
NN_VBZ_VBN	1
CC_JJR_NNS
RB_VBG_PRP$	1
IN_DT_JJ	1
IN_VBG_NNS
DT_NNPS_CC	1
DT_RB_VBN
NN_VBZ_DT	1
PRP_RP_IN
NNP_:_PRP$	1
WDT_MD_CC
MD_RB_VB	2
CD_IN_NNP
NNP_CC_DT	1
VBD_IN_NNP	1
IN_JJ_VBZ
JJ_CC_VBZ	1
CC_DT_WP
VBP_VBG_DT	1
VB_PRP$_JJ
NNS_RB_CC	1
IN_RB_DT
JJ_NN_DT	1
JJ_VBZ_JJ
CC_VBZ_JJ	1
VBZ_NN_RB
IN_DT_JJ	1
PDT_DT_VBG
NN_IN_NN	1
JJ_JJ_CC
JJ_NNS_CC	1
RB_JJ_TO	1
JJ_NN_IN	1
DT_NN_VB
VBZ_DT_JJ	1
DT_NNP_POS	1
DT_JJ_NN	1
JJ_CC_RB
JJ_TO_DT	1
VBD_JJ_NNS	1
RB_JJ_RB
DT_VBZ_DT	2
CC_RB_VBZ	1
NNP_JJ_NN
NN_NN_WP	1
PDT_DT_VBZ
JJ_IN_DT	1
DT_RBR_JJ
NN_PRP_VBP	1
PRP_VBD_NNP
NNP_CD_NNS	1
RP_IN_CD
NNS_CC_CD	1
TO_VB_DT	1
NN_RBR_JJ
IN_PRP_VBP	1
JJ_VBG_RB
DT_NN_CD	1
NNS_WP$_NNS
VBP_JJ_CC	1
DT_NN_:
PRP_MD_VB	1
PRP_RB_VBP	1
RB_IN_PRP	1
PRP_VBZ_DT	1
DT_VBZ_DT	1
RB_:_DT
VBZ_RB_RB	1
VBZ_RB_JJ	1
NN_JJ_NN
JJ_NN_CC	1
CC_DT_NN	1
IN_PRP_VBD	1
NN_WDT_VBD
VBN_IN_DT	1
IN_VBG_DT	2
NN_IN_NNP	1
RB_JJ_IN	1
WDT_VBZ_JJ
IN_NNP_POS	1
VB_NN_PRP
VBD_PRP_IN	1
NN_IN_WRB
DT_NNP_VBZ	1
VB_DT_JJ
NN_WP_MD	1
CD_NN_NN	1
JJ_NN_IN	1
WDT_RB_VBZ	1
NNP_VB_DT	1
NN_IN_PRP$	1
NN_IN_DT	1
NN_TO_RB	1
PRP_MD_CC
MD_RB_VB	1
PRP_MD_CD
CC_JJR_NNS	1
WDT_PRP_VBD
PRP_VBD_VBN	1
VBN_MD_VB	1
NNS_VBD_JJ
TO_VB_DT	1
NNS_IN_DT	1
NN_VBP_JJ
CC_DT_NNS	1
:_WP_VBZ	1
RB_PRP_VB
JJR_RB_TO	1
NN_NNP_WP
VBZ_IN_PRP	1
NNP_NNP_VBZ
VBN_VBZ_JJ	1
VBN_DT_JJ	1
DT_CD_NN	1
VBZ_NN_NN	1
IN_NNP_DT	1
RB_RBR_JJ	1
DT_NNP_IN	1
DT_JJ_NN	3
CD_IN_DT	1
NN_NN_NN	1
DT_NN_IN	1
RB_VBN_DT	1
NN_JJ_RB
IN_PRP$_NN	1
NN_CD_CC
VBP_DT_JJ	1
VBN_RB_IN
DT_JJ_CC	1
DT_NN_IN	1
DT_NNP_CC	1
DT_NNS_IN	1
NN_:_NN
VBZ_RB_JJR	1
JJ_NN_VBD
PRP_TO_VB	1
TO_DT_JJ	1
JJ_NN_VBZ
VBN_IN_DT	1
JJ_IN_PRP	1
DT_JJ_NN	2
IN_DT_NN	1
DT_NN_DT	1
DT_VBG_NN	1
JJ_NN_CC	1
:_NN_IN	1
PRP$_NN_TO	2
NN_IN_NN	1
NNP_NNP_VBG
PRP$_JJ_NN	1
NNS_CC_NN
NNS_PRP_VBP	1
NNS_CC_NN	1
TO_PRP$_NNS	1
IN_NNP_DT	1
NNP_NNP_VBD
RB_JJ_NNS	1
TO_VB_TO	1
DT_JJ_NN	1
IN_PRP$_NNP	1
DT_NN_IN	3
PRP_IN_PRP$	1
NN_CC_RB
DT_NNS_VBP	1
VBD_VBN_IN	1
RB_JJR_IN	1
VBP_PRP_MD	1
PRP$_NNP_VBZ	1
VBD_RB_JJ	1
RB_RB_PRP	1
NN_CC_VBP
DT_NN_IN	1
RB_JJ_TO	1
DT_JJ_NN	1
VBG_IN_DT	2
VBP_JJ_PRP
VBZ_JJ_TO	1
VBP_JJ_:
WP_VBZ_DT	1
NNS_VBG_PRP$
NNS_IN_VBG	1
CC_PRP_RB
VBP_IN_NN	1
VBZ_DT_NN	1
IN_DT_WP
VBP_JJ_IN	1
TO_VB_WRB
NNP_NNP_VBD	1
NN_IN_WDT
JJ_RB_JJR	1
DT_JJ_NN	1
TO_RB_VB
CC_VB_DT	1
DT_RB_VBN	1
DT_NN_IN	1
NNP_IN_JJ	1
DT_NNPS_CC	1
JJ_CD_VBN
IN_CD_VBZ	1
CC_MD_VB
VBN_CC_VBN	1
NNPS_VBD_JJ
CC_DT_VBZ	1
IN_PRP_MD
RB_VB_VBG	1
CD_CC_JJR	1
RB_VB_:	1
VB_PRP_VBP	1
VB_DT_NN	3
MD_VB_TO
VB_RBR_IN	1
VB_RP_IN	1
VB_NNP_NNP	1
CD_NN_CC	1
VBG_PRP$_NNS
CC_JJ_NN	1
IN_VBG_DT	1
CC_WP_NN	1
VBG_RP_IN
CD_NNS_CC	1
NNS_VBG_NNS
NN_JJ_NN	1
NNS_VBG_NNP
VBP_RB_DT	1
MD_RB_VB
VBN_VBN_DT	1
IN_PRP_MD	1
VBG_NNS_VB	1
IN_DT_NN	2
TO_NN_POS	1
VBG_DT_IN	1
TO_VB_DT	1
:_NNP_VBZ	1
JJ_TO_NNP	1
RP_DT_NNS	1
DT_IN_DT	2
PRP_MD_VB	1
VBN_IN_NN	1
WRB_PRP_VBD	1
IN_WRB_JJ	1
RB_VB_PRP$
NN_CC_VBD	1
VBD_NNP_VBD
NNP_CC_VBD	1
VBG_RB_DT
NN_CD_IN	1
NN_CC_DT
NN_NN_VBZ	1
NNP_NN_CC	1
VBG_JJ_NN	1
NNS_IN_DT	1
JJ_CC_JJ	1
NN_IN_PRP$	1
JJ_NN_IN	2
NN_TO_RB	1
NN_NN_IN	1
NNS_VBD_VBG
JJ_IN_PRP	1
DT_WRB_VBD
DT_NNP_CC	1
RBR_JJ_IN
PRP_VBP_RB	1
WP_VBD_VBN	1
NNS_VBD_VBN
IN_NNP_NNP	1
IN_IN_NN
VBZ_NN_PRP$	1
TO_VBG_DT
NN_DT_JJ	1
IN_PRP$_NNS	1
PRP$_NN_PRP
VBP_VBN_VBN	1
VBZ_NNP_DT	1
UH_DT_NN
VBZ_VB_DT	1
RBR_IN_DT
CC_JJ_JJ	1
JJ_NNS_CC	1
IN_IN_JJS
CD_NNS_DT	1
JJ_DT_VBD
RB_DT_RB	1
VBN_IN_PRP
RB_VBP_DT	2
VBG_NNP_VBP
RB_DT_NN	1
IN_NNP_POS
JJ_CC_JJ	1
NN_CC_PRP$	1
VBD_IN_PRP	1
:_DT_VBZ
CD_IN_DT	1
RB_JJ_NN	1
RB_RB_JJ	1
DT_JJ_NN	1
JJ_DT_VBZ
TO_DT_NN	1
PRP_VBZ_RB
VBN_IN_DT	1
NN_TO_VB	1
RB_IN_PRP	1
JJ_DT_NN	1
CD_NN_NN	1
RB_PRP_VBZ	1
DT_:_NN	1
RB_DT_NN	1
JJ_TO_VB	1
DT_JJ_NN	1
JJ_RB_CC	1
VBN_IN_JJ	1
JJ_IN_JJ	1
NNS_IN_NNP
CC_VBN_JJ	1
NNP_NNP_NN	1
NNP_NNP_IN	1
CC_DT_NNP	1
NNS_IN_NNS
IN_WRB_NNS	1
IN_JJ_NNS	1
IN_IN_DT	1
NNS_TO_VB	1
VBP_DT_JJ	1
CC_DT_RB	1
NN_IN_DT	1
VBZ_RB_VBN
DT_VBG_NN	1
RB_IN_DT	1
IN_DT_JJ	1
VBN_RP_IN	1
IN_JJ_NN	1
DT_NNS_IN	1
JJ_VBG_VBD
JJ_CC_DT	1
VB_VBG_DT
IN_CD_VBG	1
NNS_IN_DT	1
NNS_MD_VB
VBN_RB_DT	1
DT_JJ_NN	1
VBN_NNPS_IN	1
NNS_VBN_CC
EX_VBP_DT	1
PRP_VBD_PRP	1
JJ_CC_JJ	1
RP_DT_NNS
IN_DT_NNS	1
VBP_NNP_NNP
DT_JJ_NN	1
CC_VBZ_VBN
DT_JJ_NN	2
PRP_VBP_DT
DT_CD_RB	1
NN_IN_DT	1
NN_MD_VB	1
IN_DT_JJ	1
NNS_DT_NN	1
JJ_NNS_NNP	1
NN_POS_IN	1
VBZ_JJ_CC	1
MD_VB_RB	1
JJ_NN_TO
VB_IN_NN	2
RB_VB_DT	1
VB_DT_CC	1
:_RB_IN
PRP_VBP_RB	1
NNP_VBD_CD	1
DT_JJ_NN	1
IN_NNS_NN
MD_VB_JJ	1
IN_DT_RB	1
NNP_NNP_RB
PRP$_NN_VBZ	2
VBD_CD_NNS	1
VBP_RB_VB	1
VBD_IN_DT	1
NN_TO_VB
RBR_IN_DT	1
IN_NN_IN	1
NNS_VBG_PRP$	1
IN_DT_NN	1
DT_NN_VBG	1
IN_RB_JJ	1
RP_RBR_IN	1
DT_CD_NN	1
DT_JJ_NN	1
DT_CC_NN	1
NN_IN_DT	2
DT_VBG_VBN
TO_RB_RB	1
CC_NN_IN
NNP_POS_NNP	1
DT_CC_PRP	1
DT_NN_CC	4
NNP_DT_NN	1
NN_WP_VBD
NNP_:_UH	1
NN_TO_DT	1
NN_WP_VBZ
DT_NN_IN	1
TO_VB_VBN	1
DT_NNS_IN	1
PRP_PRP$_NN	1
VBN_CC_VBN	1
NNP_VBZ_PRP	1
DT_JJ_JJ	1
RB_VBD_DT
NN_JJ_NN	1
NN_IN_VBG	1
JJ_NN_IN	1
WDT_VBZ_RB
RB_JJ_IN	1
NN_WP_VBP
IN_NNS_PRP	1
NNP_CD_IN
NNP_VBD_IN	1
NNP_NNP_CC	1
NNS_CC_RB
RB_VB_DT	1
VB_TO_VB	1
RB_MD_VB
NNS_VBG_IN	1
DT_RBS_JJ	1
DT_CD_RB
IN_PRP_VBP	1
VBD_IN_EX
VBD_JJ_NNS	1
VBD_VBZ_NNP
NNP_NNP_NNP	1
NN_CC_PRP$
JJ_NN_VBZ	1
VB_JJ_NN
:_DT_NNP	1
DT_JJ_NN
NNP_CC_DT	1
WP$_JJ_NNS	1
NNP_DT_NN	1
RB_IN_VBG	1
IN_DT_NN	7
NN_IN_CD	1
IN_NNP_CC	2
IN_JJ_JJ	1
CC_MD_RB	2
IN_PDT_DT	1
IN_DT_JJ	8
WP_VBZ_NNP	1
VBP_RB_VBN	1
IN_JJ_NN	1
IN_NN_NN	1
IN_NN_IN	3
:_RB_RB	1
NNP_VBZ_IN	1
CC_DT_NN	2
VBG_RB_NN	1
WP_MD_VB	1
IN_VBG_JJ	1
NN_NN_CC	1
IN_VBG_DT	1
IN_NN_CC	3
IN_PRP$_NNS	2
DT_NNP_VBZ	1
CC_NN_IN	1
RB_RB_RB	1
WP_VBP_IN	1
NN_NNP_VBZ	1
PRP$_NNS_IN	1
IN_DT_NNPS	1
CC_PDT_DT	1
NNP_WP_VBZ	1
VBN_IN_JJ	1
CC_VBP_DT	1
IN_DT_NNP	6
DT_NN_VBZ	3
IN_DT_NNS	2
PRP_VBZ_IN	1
VBN_DT_NN	1
IN_DT_CD	1
WDT_VBD_VBN	1
TO_VB_IN	2
RB_JJ_TO	1
IN_JJ_IN	1
VBZ_DT_JJ	1
VBZ_NNP_NNP	1
:_CC_VB	1
IN_RB_CD	1
PRP_VBD_PRP	1
NN_WDT_VBD	1
NN_NNP_:	2
DT_NN_WDT	1
WP_VBZ_DT	1
:_NNS_CC	1
PRP$_NN_IN	1
IN_NNS_VBG	1
TO_RB_VB	1
DT_JJ_JJ	1
CC_NNS_TO	1
WDT_VBZ_JJR	1
IN_NN_DT	1
CC_VBD_PRP	1
CC_RB_VBP	1
:_NN_VBZ	1
NNS_CC_PRP$	2
:_VBN_IN	1
IN_NN_VBN	1
WDT_VBD_RB	1
VBG_JJ_NN	1
IN_WDT_JJ	1
VBZ_DT_VBG	1
DT_NNP_MD	2
IN_NNP_NNP	1
IN_VBG_PDT	1
VBZ_PRP$_NN	2
VBZ_IN_DT	1
VBZ_NN_IN	1
VBZ_DT_NN	1
DT_NNS_DT	1
IN_NNS_IN	1
CC_DT_VBG	1
VBZ_TO_DT
NN_IN_WP	1
VBZ_JJ_NN
CC_RB_RB	1
CC_DT_JJ	1
VB_NNS_IN
NNS_IN_IN	1
PRP_NNS_PRP$
NN_IN_DT	1
JJ_DT_NN
VBZ_RB_RB	2
IN_NN_VBZ	1
VBZ_DT_NN
IN_WDT_DT	1
IN_CD_JJ	1
IN_NN_IN	2
NN_VBN_IN	1
IN_PRP$_JJ	1
DT_JJ_NN	1
CC_NN_IN	2
IN_CD_VBG	1
IN_NN_DT	1
TO_DT_NN	1
IN_CD_NNS	1
IN_DT_JJ	1
WDT_MD_CC	2
IN_NN_CC	1
IN_DT_NNP	2
TO_DT_JJ	1
CC_WP_VBZ	2
IN_PRP_VBP	1
IN_DT_NN	5
VB_VBZ_DT	1
DT_NNS_NNS
VBP_VBN_TO	1
NNP_CC_VBZ
VBN_DT_JJ	1
DT_JJ_NN	1
NNP_EX_VBZ
DT_JJ_NN	1
CC_VBZ_TO
VB_DT_NNS	1
WDT_RB_VBZ
DT_NNS_IN	1
NNP_CC_VBN
JJ_NNP_NNS	1
VBG_NN_WDT
MD_VB_JJ	1
JJ_NN_NNS
FW_EX_VBP	1
CC_PRP$_JJ	2
CC_NN_TO	1
:_NN_NNP	1
VBD_JJ_NNS	1
DT_MD_VB	1
NNP_CC_VBG
PRP$_JJ_NNS	1
NNP_CC_VBD
PRP_IN_DT	1
DT_NN_IN	1
JJ_TO_VB	1
TO_DT_RB
VBN_NN_VBZ	1
IN_NNP_NNS
MD_RB_VB	1
IN_NNP_VBZ
DT_NN_WDT	2
RB_IN_JJR	1
TO_VB_DT	1
IN_DT_NN	2
RB_VBG_RB
IN_DT_NN	1
POS_NN_:
RB_JJ_NN	1
PRP_VBP_DT	1
WRB_DT_NN
VBD_RP_IN	1
NNS_POS_NN
:_PRP_VBP	1
NN_NN_RB
JJ_IN_NNS	1
VBZ_IN_DT	1
IN_DT_NN	1
NNS_VBP_RB
VB_IN_DT	1
JJ_DT_NNS	1
CD_NNP_NNS
DT_NN_IN	1
IN_NNP_VBD
CD_NNS_TO	1
CC_WP_MD
VB_TO_VB	1
IN_JJR_CC
JJR_NNS_RB	1
IN_NN_VBD
DT_NN_IN	1
IN_NN_PRP
RB_VBZ_TO	1
CC_RB_VBP
PRP_MD_RB	1
DT_NN_NNS
IN_NNS_IN	1
VBN_IN_DT	1
NNS_IN_NNS	1
POS_NN_:	1
VBD_JJ_TO	1
IN_DT_NNS	1
CC_RB_VB	1
TO_VB_JJ	1
DT_NN_NNP
CC_VBG_PRP$	1
NNP_VBZ_VBN	1
NN_IN_NNS	1
NNP_VBD_IN	1
TO_VB_NNS
VBG_PRP$_NNS	1
TO_VB_NNP
VBZ_RB_JJ	1
NNP_POS_NN	1
NNP_NNP_PRP	1
CC_RB_VBZ
DT_NN_IN	1
CC_RB_VBD
JJ_NNS_IN	1
VBN_IN_NNP	1
RB_JJ_WRB	1
CC_RB_PRP
VBP_DT_MD	1
VBP_RB_VBN	1
MD_CC_MD	1
VBD_MD_RB	1
JJ_TO_NNP
POS_NN_PRP	1
RB_VBP_RB	1
JJ_NN_:
NNS_CC_NNS	1
VBN_IN_DT	1
CC_VB_DT	1
DT_NNP_JJ	1
RB_RB_IN	1
NN_VBZ_RB	1
VBG_DT_DT
JJ_NN_VBG	1
NN_IN_PRP$
JJ_JJ_NN	1
NNS_DT_NNPS	1
NNS_POS_NN	1
NNS_CC_VBG	1
NNS_IN_VBG	1
NN_IN_DT	1
JJ_NN_CC	1
NNS_VBD_TO	1
NNS_:_DT	1
NN_VB_PRP	1
JJS_CC_PRP	1
JJ_RB_JJR	1
CC_RB_VBN
CC_DT_JJ	1
IN_DT_JJ	1
VBZ_WRB_DT
JJ_NN_VBZ	1
IN_NN_VBZ
VBN_IN_DT	1
RB_RB_JJ	1
NN_PRP$_JJ	1
:_DT_NN	1
NNP_VBD_NNP
CC_VBD_PRP	1
PRP_VBZ_NN
RB_IN_DT	1
TO_VB_NNS	1
WRB_NNP_VBD
VBN_IN_JJ	1
JJ_NN_PRP$
NN_IN_NNP	1
NNS_IN_DT	1
TO_CD_NN
CC_PRP_TO	1
IN_DT_NNPS
CC_VBZ_IN	1
VBP_VBN_IN
DT_NN_WRB	1
NNP_VBG_NNP	1
DT_VBZ_JJ	1
DT_JJ_NN	1
RB_JJR_NNS	1
WDT_VBD_NN
IN_NNP_IN	1
NNS_TO_DT
JJ_NN_:	1
VBP_VBG_IN
DT_NN_WDT	1
DT_NN_IN	1
VB_CC_VB
DT_NN_CC	1
EX_VBP_JJ
NN_CC_NN	2
IN_PRP$_JJS
CC_PRP_RB	1
VBD_DT_IN
NN_CC_JJ	1
DT_NN_JJ	1
RP_RBR_IN
DT_CC_JJ	1
VBN_RBR_JJ
TO_DT_NN	1
CD_NNS_NN
CD_CC_VBP	1
IN_CC_RB
PRP_VBP_RB	1
PRP_MD_CC	1
JJ_IN_DT	1
NNP_:_NNP
CC_NN_VBZ	1
TO_NNP_NNP
NNP_NN_RB	1
IN_DT_JJ	1
CC_NNS_IN
DT_JJ_NN	1
NNS_NN_JJ
NN_JJ_NN	1
DT_NN_WP
VBZ_TO_VB	1
VBZ_DT_JJ	1
VBD_NN_TO	1
VBZ_PRP_PRP$	1
VBD_NNP_:	1
VBZ_DT_NN	1
NN_IN_RB
JJ_NNS_TO	1
DT_JJ_NN	1
NN_VBZ_PRP
VBP_JJ_TO	1
RP_VBZ_DT
NN_IN_DT	1
IN_IN_VBG
IN_NNS_NN	1
VBG_NNS_NN
JJ_NN_JJ	1
WP_VBZ_VBN
CC_VBN_IN	1
NN_IN_NN
CC_RB_PRP$	1
CC_NN_NNS	1
IN_PRP_MD	2
VBZ_:_DT	1
:_IN_PRP	1
NN_RB_VBZ	1
VBZ_VBN_IN	1
FW_FW_NN	1
:_DT_IN	1
IN_PRP$_JJ	1
IN_JJ_JJ	1
:_MD_RB	1
NN_CC_NN	1
WDT_PRP_VBD	1
DT_JJ_NN	1
PRP_RB_VBZ	1
DT_NN_IN	1
IN_DT_NN	2
:_IN_NNP	2
:_RB_IN	1
IN_PRP$_NN	1
VBN_TO_DT
JJ_JJ_NNS	2
NN_IN_VBG	1
NN_IN_DT	2
VBN_DT_JJ
NN_TO_VB	1
JJ_NNS_VBN	1
NN_IN_NN	1
NN_IN_DT	1
NN_IN_VBG	1
POS_CD_NN
NN_CC_PRP	1
RB_DT_JJ
NN_PRP_VBZ	1
NN_IN_NN	1
NNS_VBP_JJ	1
JJ_NN_NN	1
NN_DT_NNP	1
NN_IN_PRP$	1
NNP_VBZ_NNS	1
NN_IN_NNP	1
VB_TO_NN
POS_NN_CC	1
VBZ_WRB_NNP
RB_VBN_IN	1
NNS_CC_CD
NNS_DT_NNP	1
NN_VB_DT
NNP_POS_NNP	1
JJ_NN_IN	1
IN_JJ_NNS
TO_VB_PRP	1
IN_DT_NN	1
DT_NNPS_CC	1
IN_JJ_NNS	1
MD_VB_JJ	1
IN_NNP_NNP	2
IN_FW_FW	1
VBZ_NNP_IN
DT_NN_VBZ	1
RB_CD_JJ
NN_IN_DT	1
CC_PRP_MD
RB_VB_PRP	1
VB_PRP_WP	1
VB_NN_NNP	1
VB_RB_JJ	1
VB_DT_NN	1
WP_VBZ_DT
JJ_JJ_NN	1
NN_CC_WP	2
JJ_NN_CC	1
NN_VB_VBZ	1
NNS_IN_PRP	1
NN_IN_DT	1
VBD_RP_NN
NNS_IN_DT	1
VBP_DT_MD
VB_RB_DT	1
PRP$_NN_MD
VB_DT_NN	1
WP_VBZ_TO
VB_VBN_TO	1
NNS_TO_VB
DT_JJ_WDT	1
JJ_NNS_RB	1
DT_IN_DT	1
DT_VBN_IN	1
TO_DT_NN	1
PRP_CC_RB	1
JJ_PRP_VBP	1
NNP_CC_WRB
JJ_PRP_VBD	1
VBN_TO_RB
RB_:_RB	1
VB_PRP_NN
PRP_MD_VB	1
IN_DT_JJ	1
IN_CD_TO
VB_DT_NN	1
PDT_DT_NN
IN_PRP_MD	1
JJS_CC_PRP
RB_VBZ_DT	1
POS_JJ_CC
JJ_NNS_IN	1
PRP_:_RB
NNP_POS_NN	1
RBR_JJ_NN
PRP_VBP_RB	1
IN_IN_IN	1
PRP_DT_VBP
VBN_VBG_DT	1
NNP_VBD_TO
VB_DT_NNP	1
VB_TO_VB	1
PRP_DT_VBZ
DT_JJ_NN	1
PRP_VBD_CD
NNS_RB_VBP	1
VBD_IN_DT
PRP_VBZ_JJ	1
IN_DT_NN	1
JJ_NN_RB	1
NN_IN_JJ	1
NNS_VBP_DT	1
NNP_WRB_PRP	1
VBD_DT_NNS
IN_DT_NN	1
IN_NNS_VBP
DT_JJ_NN	1
VBP_DT_NN	1
IN_NNS_VBN
IN_CD_NNS	1
CC_JJ_CC	1
NN_JJ_NNS
CC_RB_RB	1
VBP_VBN_IN	1
CC_NN_NNS	1
CC_VBD_PRP	1
IN_NNS_VBD
VBG_JJ_IN	1
TO_JJ_NNS
IN_PRP_VBP	1
IN_NNS_VBG
IN_NN_NNS	1
NNS_NN_JJ	1
JJ_RB_DT
VBZ_DT_JJ	2
JJ_NNS_VBP	1
NNP_IN_DT
PRP_VBZ_RB	1
JJ_JJ_NN	1
NN_VBZ_JJ	1
NNP_NNP_NNP	1
CD_NNS_VBP	1
JJ_NNP_RB	1
NNP_NNP_IN	1
VBD_NN_PRP	1
VBP_RB_JJ
NN_NNS_DT	1
DT_NNS_VBP	1
TO_VB_VBG	1
IN_DT_NN	1
WDT_VBD_RB
JJ_IN_NNP	1
CC_RB_RB
JJR_IN_NNP	1
RB_PRP_VBD	1
VB_DT_IN	1
TO_VB_JJ
NN_:_DT	1
NNS_CC_WP	1
IN_FW_FW	1
PRP_VBP_VBG	1
NNS_RB_IN	1
