IN_NN
IN_NN	7
VBD_CC	1
CC_DT	3
NNS_IN	1
VBN_CC	1
CC_CD	2
NN_CC	3
WDT_VBP	1
RB_IN	1
CC_WRB	1
IN_RB	2
POS_POS	1
WDT_VBZ	4
CC_JJ	5
:_DT	1
IN_TO	1
CC_PRP	2
MD_VB	1
WDT_VBD	2
VBG_RB	1
IN_PRP$	8
IN_VBD	1
RB_JJ	1
WDT_RB	1
JJ_IN	1
CC_NN	13
PRP_RB	1
VBP_CC	1
IN_IN	1
NN_NN	1
NNS_DT	2
CC_VBG	1
CC_VB	2
JJ_VBG	1
VBN_IN	1
NNP_NNP	4
VBZ_NN	3
RB_VBZ	4
WRB_PRP	1
TO_VB	4
NN_DT	1
DT_JJR	1
:_WDT	1
DT_NNPS	1
WDT_MD	1
TO_RB	1
VBZ_VBN	5
IN_PRP	8
JJ_CC	1
TO_DT	3
CC_IN	3
VBD_RP	1
DT_NNS	1
IN_NNP	8
POS_NN	2
TO_NN	1
CC_PRP$	1
VBZ_PRP	1
TO_PRP$	1
VBN_TO	1
VBZ_TO	1
DT_NN	2
VBZ_RB	1
RB_TO	1
CC_NNP	1
NNP_RB	1
NNS_RB	1
IN_JJ	3
PRP_VBP	2
JJ_NN	2
IN_RBR	1
NN_IN	4
WP_VBZ	1
IN_DT	16
PRP_VBZ	3
VBG_PRP	1
VBN_VBN
IN_JJ	1
TO_VB	1
IN_DT	3
CC_NNS	1
CC_VBN	1
NNP_WDT
RB_VBZ	1
MD_VB	1
VBZ_IN	1
VBP_JJR
IN_RB	1
NNS_PRP$
NN_PRP$	1
VBN_VBG
PRP_RB	1
FW_DT
JJ_NN	1
VBG_VBZ
DT_JJ	1
:_IN	1
IN_NNP	1
CC_JJ
IN_NN	2
CC_DT	1
NNS_IN	5
TO_RB	2
NN_CC	2
RB_IN	1
NN_VBD	2
CC_JJ	4
NNP_VBG	1
RB_RB	1
NN_WDT	2
NN_VBP	3
CD_POS	1
NNS_VBP	1
CC_PDT	1
NN_RB	1
RB_JJ	1
NN_VB	1
CC_VBZ	1
NN_WRB	1
NN_TO	1
CC_RB	1
NNS_VBD	2
PRP_VBP	1
JJ_TO	1
NNP_NNP	1
TO_VB	1
NN_DT	3
VB_PRP	1
NN_NN	5
CC_EX	1
IN_PRP	1
NNS_WDT	1
NNS_RB	1
IN_NNP	1
VBN_NNS	1
JJ_NNS	2
TO_PRP$	1
CD_IN	1
NNS_CC	1
IN_DT	3
IN_JJ	1
NN_NNS	3
NN_NNP	2
NN_IN	9
JJ_WRB	1
NN_MD	1
VBG_PRP	1
VBN_VBZ
VBN_IN	1
RB_TO	1
NNS_CC	1
VBG_VBP
PRP_JJ	2
RB_TO
VB_VBN	3
DT_JJ	2
DT_NN	1
VB_PRP	2
VB_JJ	1
RB_TO	1
VB_NN	1
NNP_PRP	1
VB_IN	2
VB_RP	1
VB_DT	2
NN_IN	1
VB_CC	1
VB_RB	3
VBN_:
PRP_VBD	1
PRP_DT	1
CD_DT	1
NNP_NNP	1
DT_NNP
NNP_CC	1
NNP_VBZ	1
NN_VBG	1
NN_PRP	1
NNP_IN	1
NN_VBZ	2
POS_MD	1
NN_WDT	2
NNP_POS	2
NN_RB	2
NNPS_IN	1
NN_CC	3
CC_RB	1
VBZ_DT	4
VBZ_NNP	1
NNP_NNP	10
VBD_RB	1
VBN_IN	1
NN_NN	1
CC_PRP$	1
VBZ_CD	1
POS_JJ	1
NNP_WP	1
TO_NNP	1
VBP_JJ	1
IN_NNP	4
POS_NN	1
VBG_DT	1
VBD_DT	1
NN_IN	3
NNP_NN	3
NN_:	1
DT_NN	1
CC_NNP	3
NNP_TO	1
NN_NNP	1
VBN_NN	1
IN_DT	1
NN_WP	2
POS_CC
JJ_CD	1
VBP_CD
JJ_NNS	3
EX_CC
IN_NN	1
VBG_VBN
IN_NN	1
DT_NN	2
IN_DT	1
IN_NNS	1
IN_JJ	1
VBP_CC
DT_JJ	1
VBP_IN	1
RB_RB	1
VBZ_IN	1
VBP_DT	1
VBP_PRP$	1
RB_DT	1
JJ_NN	1
RB_VBD	1
VBP_:
NNS_PRP	1
VB_JJR
IN_RB	1
JJ_VBN
IN_PRP$	1
NNS_IN	1
NN_TO	1
IN_NNP	1
NNS_TO	1
VBZ_NNS	1
WDT_MD
VB_VBN	9
VB_JJ	1
VBD_PRP	1
RB_VB	2
CC_TO
DT_JJ	1
VB_JJ	1
VB_PRP$	1
VB_NN	1
VB_NNP	1
VB_DT	1
VB_CC	2
VBN_CC
PRP_VBD	1
RB_VBZ	1
WP_PRP	1
VBN_NN	1
RB_RB	1
NNS_IN	1
RB_JJ	1
VBZ_RB	1
PRP$_JJ	1
DT_NN	1
EX_VBZ	1
VBN_CC	1
IN_IN	1
JJ_CC	1
RB_VBN	2
RB_DT	1
DT_NNS	1
MD_VB	1
VBZ_TO	1
VBN_IN	3
RB_VBD	1
VBZ_CD
IN_PRP$	3
WDT_VBZ	1
JJ_NNS	1
RB_JJ	1
NN_RB	1
TO_VB	1
VBG_IN	1
IN_DT	9
VBZ_CC
IN_WRB	1
NNS_IN	2
VBZ_PRP	1
IN_JJS	1
VBG_NNP	1
DT_PRP	1
PRP$_NN	1
VBZ_CC	1
VBZ_DT	1
VBZ_NNS	1
NNS_WDT
RB_VBP	1
VBD_RB	2
VBZ_PRP	1
VBP_DT	1
VBZ_DT	1
VBD_PRP	2
VBP_PRP$	2
VBP_JJ	2
MD_RB	1
VBP_RB	2
MD_VB	1
VBD_DT	1
WRB_TO
VB_DT	1
DT_FW
FW_NN	1
FW_RB	1
RB_JJS
NNS_PRP	1
RB_JJR
IN_NN	1
NN_RB	1
NN_NN	1
IN_DT	1
PRP_PRP
VBP_DT	1
MD_VB	1
VBZ_DT	1
RB_VBP	1
MD_RB	1
IN_RBR
JJ_CC	1
VBN_JJ
NNS_IN	1
NN_CC	1
DT_NN	1
NNS_CC	1
IN_PRP	1
NNS_WDT	1
NN_WDT	1
NN_IN	1
IN_DT	2
PRP$_VBN
NNS_CC	1
NN_IN	1
RB_JJ	1
WP_VBP
VBN_DT	1
JJ_NNS	2
DT_NN	1
DT_VBG	1
PRP$_NN	1
VBN_JJ	3
PRP_VBP	1
PRP_WP	1
RB_VB	1
PRP_JJ	1
JJ_NN	3
POS_MD
VB_IN	1
WP_VBZ
DT_RB	1
NN_CC	2
RB_IN	2
VBG_IN	1
RB_VB	1
IN_PRP$	1
VBZ_JJ	1
PRP_IN	2
JJ_VBN	1
JJ_CC	1
JJ_TO	2
NNP_NNP	1
TO_VB	1
RB_JJ	1
PDT_DT	1
VBN_IN	1
PRP$_JJ	1
VBN_CC	1
TO_DT	1
RB_VBN	2
VBN_WRB	1
WP_PRP$	1
DT_JJ	1
NN_IN	1
JJ_JJ	1
DT_NN	4
IN_DT	1
PRP_JJ	1
NNP_RB	1
NNP_CC
NNP_VBP	9
NNP_CC	3
NNP_VBZ	4
NNP_IN	2
NNP_VBD	2
NN_VBP	1
NNP_POS	1
IN_PRP$	1
PRP$_NN	4
VBZ_DT	4
JJ_CC	1
NN_NNS	1
NNP_NNS	3
NNP_NNP	31
RB_DT	1
RB_JJ	1
PRP$_JJ	1
NN_NN	1
NNP_WP	1
VBD_NNP	1
PRP$_RB	2
DT_NNP	2
VBG_DT	2
NNP_DT	1
RB_VBD	2
PRP_VBD	2
DT_JJ	7
NNP_NN	1
DT_NN	4
PRP_VBP	2
NNP_TO	1
NN_NNP	2
DT_VBN	1
NNP_RB	2
PRP_VBZ	1
NNP_CD
IN_JJS	1
NN_NNP	1
CC_NNP	1
NNS_IN	1
WP_MD
VB_RB	1
VB_VBN	3
RB_VB	2
VB_DT	1
VB_PRP$	1
JJ_RBS
JJ_TO	1
RP_VBG
DT_RB	1
RBS_JJ
PRP_VBD	1
NNS_IN	1
JJ_JJ	1
NNS_PRP	1
TO_VB	1
PRP_MD	1
PRP_VBP	1
NN_JJ	1
NNS_RB	1
IN_NNS	1
JJS_CD
NNS_DT	1
IN_PRP$
NNS_VBZ	1
NNS_IN	7
NNS_PRP	1
NN_CC	6
NN_JJS	1
NN_PRP	2
NN_CD	1
NN_VBZ	4
NN_VBN	1
NN_DT	1
NN_RB	3
DT_NN	1
JJ_IN	4
NN_TO	8
NN_JJ	1
JJ_CC	3
NNP_NNS	1
PRP_RB	1
RB_JJ	2
NN_VBG	1
NN_NN	5
NNS_WDT	3
NNS_RB	1
NN_VBD	1
JJS_NN	1
VBN_NNS	1
JJ_NNS	5
JJS_NNS	1
JJ_JJ	6
NN_:	1
NNS_CC	5
NNS_NNS	1
NN_NNP	1
NN_IN	15
NN_MD	2
JJ_NN	20
NN_VB
VBN_RP	1
DT_NN	4
IN_DT	1
JJ_MD
VB_DT	1
VB_RB	1
RB_VB	1
VB_IN	1
VBD_PDT
DT_NNS	1
IN_WDT
PRP_VBD	1
CD_NNS	1
JJ_NNS	1
NN_DT	1
NNP_VBZ	1
DT_NN	2
JJ_IN	1
PRP_NNS	1
NNP_NNP	1
PRP$_NN
IN_NN	11
PRP$_NNS	1
TO_RB	1
TO_VB	8
CC_WRB	1
NN_CD	1
CC_JJ	2
RB_RB	2
VBD_IN	2
VBP_RB	1
MD_VB	5
VB_IN	1
IN_VBG	4
VBD_RB	1
RP_RB	1
IN_PRP$	1
VBZ_VBG	1
CC_NN	6
DT_IN	1
IN_IN	2
PRP$_NN	2
CC_RB	1
VBZ_RBR	1
RB_:	2
JJ_CC	2
CD_NN	1
RB_VBD	1
PRP$_JJ	1
NNP_NNP	3
VBP_VBN	1
RB_IN	1
:_IN	1
CC_VBG	1
RB_JJ	3
WDT_RB	1
:_WDT	1
VBN_IN	1
VBZ_DT	3
VBZ_VBN	3
CC_TO	1
IN_PRP	6
WP_RB	1
VBZ_CD	1
TO_DT	2
VBD_JJ	1
TO_NNP	1
IN_NNS	2
IN_NNP	7
VBG_DT	1
TO_NN	2
PRP_VBD	2
CC_PRP$	4
VBN_RB	1
VBD_DT	1
VBZ_IN	2
VBZ_RB	4
TO_PRP$	2
VBD_PRP	1
IN_JJ	6
POS_JJ	1
NN_NNP	1
NN_IN	4
VBZ_TO	3
IN_DT	11
VB_IN
DT_RB	2
NNP_CC	1
PRP$_NNS	1
:_JJ	1
NNP_VBZ	1
TO_VB	1
VBG_NNP	1
PRP_CC	3
NNS_IN	1
DT_JJS	2
CC_DT	1
CD_VBD	1
JJ_IN	1
PRP_IN	2
PRP$_NN	4
NNP_NNP	2
DT_JJR	1
PRP$_JJ	2
WP_VBD	1
NN_NN	1
IN_PRP	2
DT_PRP	1
NNS_WDT	1
DT_NNS	2
IN_NNP	1
RB_VBG	1
PRP_VBD	2
DT_JJ	6
DT_NN	13
DT_VBZ	1
PRP_VBP	3
JJ_NN	1
IN_DT	1
PRP_VBZ	2
CD_WDT
RB_VBZ	1
VBZ_TO	1
VBZ_DT	1
JJ_PRP
VBP_NNP	1
VBD_RB	1
VBZ_IN	3
VBZ_PRP	2
VBP_VBG	1
VBZ_TO	1
TO_DT	1
MD_RB	1
VBP_PRP	1
VBP_RB	2
MD_VB	3
MD_:	1
VBP_DT	1
VBD_DT	1
VBD_RB
IN_NN	1
VBN_DT	3
VB_JJ	2
RB_IN	2
VBG_IN	1
JJ_DT	1
VB_DT	1
VBG_NN	1
VBN_PRP	1
JJ_IN	3
RB_RBR	1
VBG_JJ	1
RBR_JJ	1
CC_RB	1
CC_VBD	2
JJ_RB	1
VB_IN	1
JJ_CC	1
JJ_TO	1
NNP_NNP	1
RB_JJ	2
VBN_IN	4
VBN_CC	1
TO_DT	1
TO_NNP	1
IN_NNP	3
DT_NNP	1
PRP_VBD	1
CD_NNS	1
DT_JJ	1
VBZ_IN	1
JJ_JJ	1
VB_TO	1
CD_IN	1
DT_NN	1
VBN_TO	1
VB_NN	2
VB_NNP	1
VBN_NN	1
VB_RB	2
NN_DT
NN_VBN	1
NN_CC	1
NN_VBD	3
NN_VBZ	4
IN_:	1
NNS_IN	8
NNS_VBP	3
NN_RB	3
NN_TO	1
RBR_JJ	1
NNS_VBD	2
NNS_VBG	1
JJ_VBG	1
JJ_VBN	1
JJR_:	1
NNPS_NNS	1
JJ_RB	2
NN_DT	1
VB_PRP	2
VBN_IN	1
VBN_RB	1
JJ_NNS	2
NNP_NN	2
JJ_JJ	2
VBZ_RB	1
NN_POS	1
NNS_CC	2
NN_MD	4
IN_WP	1
WP_VBP	1
NN_IN	7
IN_DT	1
JJ_NN	10
NN_WP	1
VBN_JJR
IN_RB	1
VBN_JJS
NN_IN	1
WDT_RB
VBP_TO	1
VBZ_NN	1
VBZ_TO	1
VBD_PRP$	1
VBZ_DT	4
TO_DT
CC_DT	1
NNS_IN	3
NN_EX	1
NN_VBG	1
NN_VBZ	1
NNPS_IN	1
NN_RB	3
JJ_IN	4
NN_WRB	1
JJS_IN	1
NN_JJ	1
JJ_CC	2
JJ_VBG	1
NNP_NNP	2
JJ_RB	1
NN_DT	1
VBN_IN	1
NN_NN	2
JJS_NN	1
WP_VBD	1
JJ_NNS	1
NNP_NN	1
JJ_NNP	1
NNS_CC	2
WP_VBP	1
NN_NNP	1
NN_IN	10
JJ_NN	7
WP_TO
VB_WRB	1
VBD_RP
IN_PRP$	1
DT_JJ	2
RB_IN	1
FW_FW	1
PRP$_NN	1
TO_DT	1
CC_JJ	1
IN_DT	2
VBP_JJ
IN_NN	2
NNS_IN	2
NN_CC	3
TO_VB	2
IN_RB	2
CC_JJ	1
RB_RB	1
IN_VBG	2
NN_TO	1
NN_DT	1
IN_PRP$	1
NNS_JJ	1
CC_PRP$	1
CC_IN	2
NNS_WDT	2
NNS_:	1
IN_NNP	1
VBG_DT	1
CC_NNS	1
NN_NNS	1
IN_DT	1
NN_WP	1
RP_PRP$
NN_IN	1
:_PRP$
NNS_CC	2
PRP_JJR
IN_DT	1
PRP_JJS
IN_DT	1
WP_LS
VBP_:	1
VB_NNS
VBN_IN	1
CC_VBZ	1
IN_DT	4
VBZ_NN	1
CD_WP
VBD_DT	1
VB_NNP
IN_PRP$	1
NNP_CC	3
PRP$_JJ	1
IN_NN	1
NNP_DT	1
TO_VB	1
VBZ_VBN	1
NNP_RB	2
IN_IN	2
POS_NNS	1
NNP_IN	2
POS_NN	3
VBG_DT	1
IN_DT	1
NNS_NNP
VBZ_DT	1
NNP_CC	2
VBD_DT	1
VBZ_PRP	1
CC_NNP	1
PRP_WP
PRP_MD	1
PRP_VBP	1
JJS_JJ
NNS_CC	1
NN_IN	2
NN_DT	1
VBD_JJ
NNS_VBP	1
DT_JJ	2
NNS_IN	1
TO_VB	2
PRP_MD	1
CC_NNP	1
NN_VBZ	1
CC_JJ	2
CC_VBD	2
CC_PRP	1
TO_NNP	1
IN_NNP	1
IN_DT	2
WRB_PRP	1
VBP_TO
VB_WRB	1
VB_VBN	1
DT_JJ	1
VB_:	1
VB_JJ	2
PRP_IN	1
VB_PRP$	1
PRP$_NN	1
VB_NNP	1
VB_VBZ	1
VB_IN	2
VB_DT	3
VB_CD	1
VB_RB	1
RB_NNS
DT_JJ	1
IN_DT	1
RB_JJ	1
VBZ_DT	1
PRP$_NNP
POS_NN	1
NNS_WRB	1
VBZ_RB	1
WDT_NN
DT_JJ	1
PRP_VBZ	1
VBZ_JJR	1
JJS_DT
JJ_IN	1
JJ_NN	1
IN_RB
TO_VB	1
DT_CD	1
RB_RB	1
:_NN	1
IN_VBG	1
JJ_IN	1
JJ_MD	1
JJ_CC	1
VBG_PRP$	1
RB_JJ	3
PRP$_JJ	1
VBG_DT	1
DT_JJ	2
VBN_NNS	2
JJ_NNS	5
JJ_JJ	1
JJ_NNP	1
DT_NN	3
VBG_NNP	2
IN_JJ	1
VBN_NN	1
JJ_NN	4
VBG_PRP	1
WDT_VBZ
DT_RB	1
NNS_MD	1
NNS_IN	1
TO_VB	1
NN_TO	1
RB_RB	1
IN_VBG	1
WRB_NNP	1
IN_IN	1
PRP_IN	3
JJ_CC	2
VBN_IN	2
RB_IN	1
RB_JJ	4
PRP$_JJ	2
NN_NN	1
DT_DT	1
RB_VBN	1
RB_VBG	1
NNS_TO	1
DT_JJ	2
DT_NN	8
NN_NNP	1
VBG_TO
VB_VBN	1
NNS_IN	1
VB_VB	1
PRP_VB	1
CD_IN	1
VB_PRP	1
DT_NN	2
VB_WP	1
PRP$_NN	2
VB_NNP	2
RB_VB	1
DT_NNP	1
NNP_NNP	1
VBP_PRP
VBZ_RB	1
VBP_TO	1
TO_VB	1
VBP_IN	1
RB_JJ	1
VBZ_JJ	1
VB_PRP	1
NNS_CC	1
PRP_RB	1
IN_NN	1
RB_TO	1
WP_PRP	1
VBP_PRP$	1
NN_NNS	1
JJ_CC	3
CC_RB	1
VB_DT	1
MD_VB	3
JJ_PRP	1
IN_DT	1
CD_VBN
NNS_CC	1
VB_:
IN_NN	1
DT_NN	1
JJ_RP	1
IN_DT	1
PRP_VBZ	1
CD_VBG
IN_PRP	1
TO_DT	1
POS_IN
PRP$_JJ	1
DT_NN	1
NNP_NNP	1
CC_NN
IN_NN	1
VBP_RP	1
NNS_IN	2
NN_CC	2
TO_VB	3
NN_VBD	1
NNS_RB	1
CC_PRP	1
VBP_PRP	1
VBP_RB	1
MD_VB	1
NNP_POS	1
NNS_VBP	1
NN_RB	1
VBZ_JJ	1
JJ_IN	1
CC_NN	1
VBD_PRP$	1
VBP_VBN	2
NNS_VBD	1
NN_JJ	1
JJ_TO	2
NNP_NNP	4
WRB_PRP	1
VBP_NNS	2
RB_IN	1
VBP_DT	1
VBN_IN	1
VBZ_VBN	1
IN_PRP	1
TO_DT	1
VBD_NNP	1
DT_NNS	2
IN_NNP	4
DT_NNP	2
RB_VBG	1
:_NNS	1
TO_NN	1
WP_VBD	1
TO_PRP$	1
CC_WP	1
VBD_PRP	1
NN_IN	1
IN_DT	6
PRP_VBZ	1
VBP_PRP$
NNS_IN	1
NN_RB	1
NNS_VBZ	2
NNS_PRP$	1
NNS_RB	1
NN_IN	3
JJ_NN	1
CD_VBZ
VB_RB	1
RP_RBR	1
RB_JJ	1
DT_NN	3
IN_IN	1
RBR_JJ	1
IN_DT	2
JJ_TO
DT_NNPS	1
PRP$_NNS	2
VB_JJ	2
VB_WP	1
NNP_CC	1
DT_CC	1
RB_VB	4
VB_DT	8
NNP_POS	1
VB_VBN	1
VB_:	1
PRP$_NN	3
VB_IN	7
RB_JJ	1
VB_PRP	3
PRP$_JJ	1
VB_TO	1
NNP_JJS	1
DT_NNS	1
VB_CC	1
VB_WRB	1
DT_JJ	2
JJ_JJ	1
NN_POS	1
VB_RB	1
VB_NNS	2
VB_NN	2
NN_NNS	1
DT_VBN	1
DT_NN	1
CD_VBP
DT_JJ	1
NNS_JJ
IN_PRP$	1
IN_NN	1
IN_CD	1
WDT_MD	1
NN_TO	1
NN_NN	1
IN_JJ	2
MD_RB	1
JJ_NN	1
FW_NNS
VBP_RB	1
RP_CC
VB_TO	1
VBG_DT	1
JJ_NN	1
NNP_JJS
IN_NNP	1
DT_NNS
VBD_CD	1
IN_NN	5
DT_RB	1
JJ_IN	1
VBP_IN	1
NNS_IN	1
EX_MD	1
PRP_MD	2
VBP_TO	1
VBG_TO	1
NNP_VBZ	1
VBG_IN	2
IN_RB	1
NNP_CC	1
RB_RB	1
IN_NNS	7
MD_RB	1
VBP_RB	6
VBD_CC	1
MD_VB	2
WDT_VBD	1
VBN_:	1
IN_PRP$	5
IN_WDT	1
IN_CD	1
CC_VBZ	1
CC_NN	2
VBP_VBN	2
NN_CC	1
VBG_RP	1
CC_VBD	1
WRB_PRP	1
RB_IN	1
VBD_RB	1
VBP_PRP$	1
VBP_RBR	1
VBP_DT	2
VBN_IN	2
RB_VBP	1
VBD_TO	1
IN_PRP	2
CC_IN	2
TO_VB	1
DT_NNS	1
VBP_JJ	2
IN_NNP	7
CC_DT	3
PRP_VBD	1
VBD_DT	2
VBZ_RB	2
NNS_CC	1
VBD_VBG	1
CC_NNS	4
IN_JJ	3
RB_PRP$	1
TO_WDT	1
JJ_NN	1
IN_DT	31
PRP_VBZ	1
VBD_JJ	1
IN_NNS
IN_NN	1
VBP_TO	1
CC_DT	1
NNS_IN	1
WDT_VBP	1
TO_VB	3
DT_VBZ	1
IN_RB	2
CC_JJ	2
RB_RB	1
IN_NNS	1
VBP_RB	1
WDT_VBD	1
IN_CD	1
CC_VBZ	1
PRP_MD	1
IN_IN	1
IN_WDT	1
VBG_RP	2
CC_RB	1
CC_VBD	1
RB_JJ	3
VB_PRP	1
VBN_IN	2
WDT_MD	1
IN_PRP	1
VBP_JJ	1
IN_NNP	3
VBZ_RB	3
DT_NN	1
CC_NNP	1
CC_NNS	3
IN_JJ	1
JJ_NN	1
CC_NN	2
IN_DT	13
PRP_VBZ	2
IN_NNP
POS_NNP	1
NNP_WDT	2
NNP_CC	22
NNP_CD	2
:_JJ	1
NNP_VBZ	15
MD_RB	1
TO_VB	1
VBG_NNP	1
NNP_IN	15
POS_NNS	3
NNP_VBG	3
NNP_VBD	2
CC_PRP	2
RB_CC	2
CC_DT	1
NN_VBP	1
NNP_POS	13
MD_VB	1
NNP_JJ	1
NNP_MD	2
IN_CD	2
CC_VBZ	1
NN_CC	2
NNP_PRP	3
NNP_WRB	2
VBZ_DT	2
:_CC	1
CC_RB	1
DT_NNP	1
VBZ_NNP	1
NNP_NNS	2
NNP_NNP	13
VBZ_NNS	1
RB_IN	1
VBD_RB	1
TO_DT	1
VBN_IN	1
WDT_MD	1
PRP_DT	1
NNS_CC	1
VBZ_PRP$	2
CC_PRP$	1
POS_JJ	5
NNP_WP	4
CC_IN	1
VBD_NNP	1
IN_NNP	4
POS_NN	15
NNP_DT	12
NNP_NN	3
PRP_VBD	1
DT_JJ	1
VBD_VBN	3
VBD_DT	1
VBZ_IN	2
VBZ_RB	1
VBZ_TO	1
DT_NN	7
CC_NNP	9
IN_PDT	1
IN_DT	4
NNS_VBD	1
TO_WDT	1
PRP_VBP	1
NNP_:	4
RB_DT	1
NNP_TO	1
NN_IN	1
WP_VBZ	1
NNP_RB	5
PRP_VBZ	3
VBZ_CC	1
WDT_PRP
NNS_JJ	1
VBD_JJ	1
VBZ_VBN	1
RB_VBD	1
VBD_RBR
JJ_IN	1
VBD_RBS
IN_DT	1
VB_WRB
PRP_VBD	1
JJ_NNS	1
JJ_NNP	1
VBG_IN	1
NN_VBZ	1
DT_NNS	1
PRP_NN
NNS_PRP	1
TO_VB	1
IN_JJ	1
VBZ_RP	1
WRB_NN	1
IN_NNS	1
NNP_VB
CC_VB	1
DT_JJ	1
PRP_DT	2
JJ_NNS	2
PRP$_NN	1
VBD_DT
NN_VBN	1
NN_CC	2
NN_VBG	2
NN_PRP	3
NN_VBD	2
JJR_NN	1
DT_JJS	1
NN_RB	3
CD_VBG	1
NN_WRB	2
NN_TO	3
NN_JJ	2
RB_JJ	3
NN_NN	3
NNS_RB	1
IN_NNP	1
VBN_NNP	1
CD_NNS	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	2
JJ_NNP	1
CD_JJ	1
NN_IN	14
JJ_NN	12
CC_WP
VBZ_WP	1
RB_MD	1
PRP_VBZ	1
NNS_CC
IN_NN	1
DT_RB	2
NNS_IN	5
NNS_PRP	1
RB_IN	1
VBG_IN	2
DT_NNS	2
MD_RB	1
NN_VBP	3
PRP_VBZ	3
PRP_MD	1
NN_TO	1
NNS_NN	1
NNS_JJ	1
PRP$_NN	1
JJ_VBN	1
JJ_RB	1
VBZ_DT	1
PRP_VBP	1
NNP_NNP	1
NNS_VBN	1
VBD_RB	1
RB_JJ	1
RBS_RB	1
VBP_DT	2
PRP$_JJ	1
VBZ_VBN	1
VBD_TO	1
NNS_RB	1
RB_PRP	1
NNS_TO	1
DT_JJ	2
JJ_NNS	5
VBZ_IN	1
VBZ_RB	1
DT_NN	5
DT_VBZ	3
NN_NNS	2
PRP$_VBN	2
NNS_CC	1
NN_IN	1
IN_DT	3
JJ_NN	4
VBZ_CC	1
VBN_PRP
IN_PRP$	1
VBZ_IN	1
JJR_IN	1
RB_IN	1
PRP_MD	1
DT_IN	1
MD_RB	1
VBZ_TO	1
IN_DT	2
IN_:	1
VBP_IN
NNP_POS	1
DT_RBR	1
DT_JJ	2
PRP_RB	1
PRP_:	1
DT_NN	4
TO_VB	1
NN_NN	1
VBG_JJ	1
NN_WDT	1
PRP_VBP	2
JJ_NN	2
JJ_CC	1
PRP$_JJ	1
NNP_NNP	2
RBS_VBG
CC_VBG	1
NN_CC
IN_NN	3
NNP_IN	1
PRP$_NNS	1
VB_DT	4
WRB_DT	1
VBZ_JJ	1
NN_TO	5
DT_IN	2
LS_VBD	1
IN_WP$	2
PRP$_JJ	2
IN_PRP	1
WP_RB	1
PRP$_RB	1
PRP_VBD	1
VBN_RB	1
VBZ_RB	2
DT_NN	12
DT_VBZ	1
PRP_VBP	4
RB_DT	6
WP_VBZ	1
NN_MD	1
PRP_VBZ	6
NNP_CC	1
RB_IN	2
DT_CD	1
VBP_RB	1
RB_VB	2
CD_JJ	2
NN_WRB	1
PRP$_NN	5
VB_IN	2
CD_WDT	1
VBD_RB	2
NN_DT	3
RBS_RB	1
TO_DT	1
NNS_TO	1
VBN_NN	1
JJ_NNS	6
VBZ_IN	3
VB_NN	1
NN_NNS	2
NN_NNP	3
VBG_PRP	1
DT_RB	1
RB_NNS	1
RB_NNP	1
VB_PRP$	1
IN_RB	1
VBG_TO	1
DT_MD	1
MD_VB	1
NNS_IN	2
PRP_MD	1
WRB_NNS	1
NNP_DT	1
JJ_TO	1
VBZ_NN	1
EX_VBZ	2
NN_NN	6
DT_NNS	4
IN_NNS	2
DT_NNP	1
DT_JJ	8
JJ_JJ	1
NN_:	1
NNS_CC	1
NN_IN	10
NN_VBN	1
NNS_PRP	1
NN_CC	2
TO_VB	2
NN_VBD	2
NN_VBZ	1
RB_RB	8
VBD_IN	2
NN_VBP	4
NNP_POS	2
NN_RB	2
PRP_RB	1
VBG_RP	1
NN_JJ	2
VBZ_DT	5
CD_NN	1
NNP_NNP	4
RB_JJ	3
VB_PRP	1
VBZ_VBN	1
VBZ_PRP$	2
RB_VBN	2
NNP_VBD	1
RB_PRP	2
VB_RB	1
VBZ_TO	1
IN_DT	8
JJ_NN	17
NN_CD
NNS_IN	1
RB_JJ	1
VBZ_DT	1
NNS_RB	1
NN_IN	1
:_NNP	1
DT_JJS
IN_NN	1
JJ_NNS	1
NN_VBN	1
NNS_PRP	2
NN_CC	1
IN_PRP$	1
VBN_IN	1
NN_NN	2
IN_PRP	1
RBS_JJ	1
NNS_VBD	1
NNS_RB	2
IN_NNS	2
NN_IN	2
JJ_NN	1
NNS_IN	1
DT_JJR
NNS_VBP	1
NN_RB	1
NN_CC	1
NN_WRB	1
PRP_VBP	1
NN_IN	3
:_TO	1
DT_WP
VBD_DT	1
VBD_PRP	2
VBP_VBN	4
VBP_RB	1
VBP_JJ	4
MD_VB	1
NN_JJ
NNS_IN	1
NN_CC	3
TO_VB	1
NN_VBZ	2
CC_JJ	4
CC_PRP	1
RBS_JJ	1
NNS_WP	1
VBG_RB	1
IN_PRP$	2
DT_NN	3
NNS_VBZ	1
CC_NN	1
JJ_CC	1
VBG_PRP$	1
NN_DT	1
TO_JJ	1
NN_NN	1
IN_PRP	1
TO_DT	2
IN_VBG	1
IN_NNS	1
IN_NNP	2
DT_JJ	1
NNS_CC	1
IN_JJ	1
VB_NNP	1
NN_NNS	1
NN_IN	1
VBZ_TO	1
IN_DT	1
RB_EX
VBD_DT	2
VBD_NNP	1
VBZ_DT	4
NNP_NNS
PRP_VBD	1
CC_VBP	1
PRP_MD	1
CC_PRP$	1
IN_RB	1
PRP_VBP	1
WRB_CD	1
MD_RB	1
VBP_JJ	1
IN_NNP	1
IN_DT	2
NNP_NNP	1
VBD_JJ	1
NNP_NNP
POS_NNP	5
IN_NN	3
POS_NNS	2
NNP_VB	3
VBP_JJR	1
NNP_IN	4
VBG_CD	1
MD_RB	1
VB_DT	1
RB_TO	1
IN_VBG	2
VBZ_JJ	6
CD_CC	1
POS_RBR	1
DT_IN	1
CC_RB	2
WP_DT	1
WRB_PRP	2
PRP$_JJ	1
IN_PRP	3
WP_RB	2
VBZ_CD	1
NNP_WP	1
VBZ_CC	1
POS_NN	19
:_NNS	1
:_NNP	1
PRP_VBD	1
CD_NNS	1
WP_VBD	4
VBN_RB	1
NNP_NN	3
VBZ_RB	7
DT_NN	13
DT_VBG	1
VBZ_RP	1
WP_VBZ	5
PRP_VBZ	1
NNP_CC	12
NNP_CD	1
RB_IN	1
VBG_IN	1
DT_CD	1
CC_PRP	2
RB_VB	1
IN_PRP$	4
NNP_.	1
CC_VBZ	3
IN_IN	2
IN_WDT	1
NNP_WRB	1
CC_VBG	1
VBD_RB	4
VBN_IN	2
WDT_RB	1
TO_DT	1
VBP_JJ	1
POS_DT	1
VBZ_IN	11
CD_IN	1
WRB_JJ	1
NNS_NNP	1
NN_NNP	1
RB_VBN	1
DT_RB	2
RB_NNP	1
PRP_MD	3
POS_PRP	2
NN_PRP	1
VB_PRP$	1
NNS_MD	1
:_DT	3
VBG_TO	1
RB_CC	1
:_PRP	1
MD_VB	3
POS_VBD	1
VB_CC	1
CC_NN	4
WRB_NNS	1
VBZ_RBR	1
:_CC	1
JJ_TO	1
VBZ_NN	3
VBP_DT	2
VBG_WP	1
NN_NN	1
POS_JJ	4
IN_NNS	1
IN_NNP	10
DT_NNP	3
DT_JJ	9
VBD_DT	2
NN_:	1
NNS_CC	1
POS_JJS	1
VBD_PRP	1
IN_JJ	4
NN_IN	6
NNP_RB	1
WDT_VBZ	1
CC_DT	11
NNS_IN	3
NNS_PRP	1
NNP_VBZ	8
VB_JJ	2
TO_VB	3
WP_PRP	1
NN_VBZ	2
RB_RB	4
VBD_IN	1
NNP_POS	3
IN_WP	1
NN_RB	1
VBZ_DT	23
CD_NN	1
VBZ_NNP	1
NNP_NNS	1
NNP_NNP	26
RB_VBZ	3
:_RB	1
VBZ_VBG	4
VB_PRP	2
RB_VBP	1
VBZ_VBN	3
VBZ_PRP$	4
CC_PRP$	4
VBD_TO	4
VBZ_VBZ	1
VBG_DT	1
NNP_DT	4
RB_VBD	3
JJS_NN	1
VBZ_PRP	2
CC_NNP	34
VBZ_TO	4
IN_DT	17
JJ_NN	1
JJR_:
TO_VB	1
:_RB
IN_NN	1
RB_IN	1
PRP_RB	1
PRP_MD	1
IN_RB	1
DT_NNS	1
IN_NNS	1
IN_DT	1
RB_NN	2
VBP_RBR
IN_JJ	3
VBD_VB
DT_JJ	1
JJR_PRP
MD_VB	1
VBP_IN	1
CC_EX
VBP_RB	1
MD_VB	1
VBZ_DT	1
VBZ_JJR	1
VBZ_RB	1
RP_WRB
PRP_VBP	1
DT_PRP
VBP_VBZ	1
VBP_TO	1
MD_VB	1
VBZ_TO	1
VBZ_VBN	1
VBN_TO
PDT_DT	1
DT_JJ	1
VB_VBN	1
VB_PRP	2
VB_RB	3
VB_PRP$	1
PRP$_NN	3
VB_NNP	1
NNS_VBG	1
VB_IN	3
VB_RP	1
VB_DT	2
VB_CD	1
VB_CC	1
RB_VB	1
DT_WRB
PRP_MD	1
IN_DT
NNS_WRB	1
NNP_IN	2
DT_NNS	2
NN_WDT	1
CD_POS	4
VBZ_JJ	1
NN_TO	3
RBR_JJ	3
NNS_DT	1
JJ_CC	14
JJ_CD	2
VBN_CC	1
VBZ_CD	1
NNS_WDT	1
RB_JJS	1
JJS_RBS	1
CD_NNS	5
WP_VBD	2
NNP_NN	10
DT_VBP	1
NN_POS	10
VBZ_RB	1
NNPS_VB	1
WP_VBP	6
NN_MD	8
NNS_MD	1
WP_MD	1
RBS_JJ	4
NNS_VBN	2
MD_VB	1
CD_JJ	1
NN_VB	1
NN_WRB	4
FW_FW	2
JJ_RB	2
VBG_NN	5
VBZ_WP	1
JJ_VBG	1
JJ_PRP	1
JJ_VBD	1
JJR_NNS	1
VBD_RB	1
NN_DT	20
RBS_RB	1
JJ_PRP$	1
NNPS_VBD	1
NN_IN	113
JJ_NNS	22
JJ_JJ	21
JJ_NNP	9
CD_IN	1
IN_WP	1
NN_NNS	9
NNS_NNP	1
NNS_NNS	2
NNS_EX	1
JJS_JJ	1
NN_WP	2
RB_NNS	1
NN_PRP	19
NNP_CC	2
JJ_DT	1
JJR_NN	2
NN_VBN	2
NNS_VBP	4
NNS_VBZ	2
PRP_MD	1
NNP_NNPS	1
NNP_VBZ	6
CD_VBZ	2
NNS_VBD	4
NNS_VBG	1
CC_VB	1
JJS_IN	4
NNS_JJ	1
NN_NN	22
CD_JJS	1
NNS_RB	2
IN_NNP	2
NN_VBD	9
:_VBG	1
VBD_VBN	1
JJS_NNS	6
NN_:	16
NNS_CC	5
VBN_NN	3
NNS_IN	19
RBS_VBG	1
NNS_PRP	3
NN_CC	31
NN_VBG	4
NN_JJR	1
NN_CD	4
NN_VBZ	47
NNP_VBD	2
NN_VBP	7
NNP_VBN	1
NNP_POS	3
NN_RB	14
JJ_IN	1
JJS_VBN	1
NNS_NN	2
NN_JJ	7
VBZ_DT	1
VBZ_NNP	1
NNP_NNP	11
CD_PRP	1
NN_PRP$	1
RB_JJ	18
JJR_PRP	1
NN_NNP	13
RB_VBN	2
VBG_DT	1
NNP_DT	1
JJS_NN	2
VBN_NNS	1
CD_WP$	1
CD_MD	1
IN_DT	2
NN_RBR	1
JJ_NN	100
CD_TO
RB_VB	1
VB_CC	1
VBZ_WRB
DT_NN	3
NN_TO	1
JJ_PRP$	1
PRP_VBP	2
NNP_NNP	3
JJ_PRP	1
PRP_VBZ	2
WDT_JJ
NNS_IN	1
IN_DT	1
NNPS_NNS
CC_PRP	1
VBN_CD
IN_DT	1
EX_MD
VB_VBN	2
VB_WP
VBD_VBN	1
NN_RB	1
VBZ_VBG	1
TO_VB	1
PRP_VBP	1
PRP_VBZ	2
RP_FW
FW_FW	1
RB_WRB
PRP_VBD	1
DT_JJ	1
PRP_RB	1
NNS_VBD	1
WP_VBD	1
CD_POS
WDT_VBZ	1
RB_MD	1
CC_JJ	1
IN_NNP	1
WRB_DT	1
IN_DT	1
RBR_RB
PRP_VBD	1
IN_JJS	1
DT_JJ	1
IN_DT	1
IN_VB
DT_NN	1
JJS_RB
JJ_IN	1
VBD_CC
VBD_IN	2
IN_DT	1
VBD_CD
IN_IN	1
VBN_NNS	1
NNS_IN	1
RB_NNP	1
NNPS_CC
NNS_VBP	1
CC_RB
IN_NN	2
DT_RB	1
VBP_IN	1
VBN_VBZ	1
RB_IN	1
DT_VBZ	1
DT_NNS	1
DT_CD	1
JJ_DT	1
VBP_RB	1
RB_VB	1
VB_DT	3
:_JJ	1
IN_PRP$	1
JJ_IN	2
VBN_RB	1
CC_RB	2
RB_RB	1
VB_IN	1
NNP_NNP	1
RB_VBZ	2
TO_VB	2
VBD_RB	1
RB_JJ	2
IN_VBG	1
VBD_VB	1
VBN_IN	2
VBZ_VBN	1
VBN_NNS	1
VBD_TO	1
RB_VBN	3
VBD_RP	1
NNS_RB	1
IN_NNS	1
RB_VBG	1
RB_PRP	3
:_NNP	1
PRP_VBD	1
DT_JJ	5
VBN_NN	1
VBD_DT	1
JJ_JJ	1
JJ_NNP	1
DT_NN	5
VBD_NN	1
IN_JJ	1
PRP_VBP	2
PRP_VBZ	5
RB_DT	2
NN_IN	2
IN_DT	4
JJ_NN	4
JJ_RB	2
RB_:
JJ_NNS	1
DT_NN	1
CC_NNP	2
NN_NN	1
NNP_NNP	1
VBG_PRP	1
EX_DT
NN_IN	1
WRB_PRP
VBP_IN	1
VBP_EX	1
RB_VBZ	1
VBP_RP	1
VBD_WRB	1
VBP_PRP	1
VBD_IN	2
MD_VB	4
VBZ_JJ	1
VBP_CC	2
VBZ_DT	1
VBZ_NN	1
VBP_NN	2
VBD_RB	1
VBP_DT	1
VBZ_VBN	1
VBZ_PRP$	1
VBD_JJ	2
VBD_NNP	1
VBP_JJ	1
RB_VBD	3
VBD_VBN	1
VBD_DT	3
VBZ_IN	4
VBZ_RB	2
VBD_PRP	1
VBD_VBG	1
VBZ_TO	1
:_IN
DT_JJ	2
NN_DT	1
WDT_NN	1
DT_NN	3
DT_VBZ	1
NNP_VBZ	1
PRP$_NN	1
NNP_PRP	1
PRP_VBP	2
PRP$_JJ	1
NNP_NNP	1
:_WDT
CD_NNS	1
VBG_IN	1
VBD_JJ	1
PRP$_JJ
NNS_IN	6
NN_CC	3
NN_PRP	1
NN_VBZ	5
CC_JJ	2
CC_PRP	1
NN_WDT	2
NN_VBP	1
IN_VBG	2
NNS_VBZ	1
NN_WRB	1
NN_TO	2
CC_RB	1
IN_VBP	1
JJ_CC	1
NN_DT	1
NN_NN	1
IN_PRP	1
NNS_:	1
NN_IN	12
JJ_NNS	1
NN_:	1
NNS_CC	3
NN_NNS	1
NN_NNP	3
VBN_NN	1
JJ_NN	8
WP_VBD
PRP_TO	1
IN_PRP$	1
NNP_VBP	1
PRP_JJS	1
PRP$_NNS	3
DT_NN	3
VBN_IN	1
DT_JJ	1
IN_PRP	1
PRP_IN	2
RB_VBN	1
JJ_NNS	2
RB_VB	1
NN_IN	1
IN_DT	3
NNP_NNP	1
RBS_IN	1
NNS_NNPS
CC_NNS	1
IN_PRP
:_CD	1
IN_NN	1
VBP_TO	3
VBP_IN	4
JJ_DT	1
RB_IN	1
VBP_NN	1
WDT_VBP	2
MD_RB	6
CC_NNP	1
DT_VBZ	1
NN_VBZ	1
CC_IN	3
VBD_VBG	3
CC_JJ	1
RB_RB	1
CC_PRP	2
VBD_IN	3
VBP_RB	12
RB_VB	1
MD_VB	9
WRB_DT	1
RB_TO	1
VBD_MD	1
VBP_VBN	4
DT_WP	1
VBP_VBZ	1
VBZ_JJ	2
VBZ_PRP	2
VBZ_VBG	1
PRP_MD	1
RB_VBP	1
IN_IN	1
CC_VBD	1
VBZ_RBR	1
VBZ_DT	8
CC_VB	1
VBP_VBG	5
VBZ_WP	1
NNP_NNP	1
VBZ_NNS	1
RB_VBZ	1
TO_VB	2
VBD_RB	2
TO_JJ	1
VBP_DT	5
MD_IN	1
VBZ_RBS	1
VBZ_:	1
VBZ_VBN	3
CC_PRP$	3
TO_DT	1
VBP_NNPS	1
VBZ_CC	1
VBD_NNP	1
VBD_RP	1
VBP_JJ	6
IN_NNP	1
VBP_PRP	4
RB_VBD	2
DT_JJ	1
VBD_VBN	3
VBD_DT	3
VBZ_IN	5
VBZ_RB	3
CC_JJR	1
VBD_PRP	1
VBD_NN	2
IN_JJ	1
VB_NN	1
VBZ_JJS	1
VBZ_MD	1
WRB_PRP	2
VBZ_TO	3
IN_DT	6
PRP_VBZ	1
VBD_JJ	1
NNS_VB
PRP_PRP$	1
:_NNS
WDT_RB	1
MD_VB	1
PRP_VBP	1
IN_DT	1
MD_RB	1
:_NNP
NNP_IN	4
NNP_POS	1
DT_NN	1
NNP_NNP	1
NNP_VBD	1
PRP_VBD
VBN_DT	2
JJ_DT	2
TO_VB	2
VBG_IN	1
RB_RBR	1
NNP_IN	1
RP_FW	1
DT_CD	1
RB_RB	1
VBG_TO	1
RB_CC	1
PRP_CC	1
RB_VB	4
MD_VB	1
RB_TO	2
RB_CD	1
TO_DT	1
PRP_VB	1
VBG_DT	2
PRP_RB	2
VBG_RP	1
IN_CC	1
PRP_IN	1
JJ_CC	2
JJ_TO	2
NNP_NNP	2
WRB_PRP	4
PRP_VBD	1
RB_IN	1
RB_JJ	2
VBN_IN	1
JJ_IN	1
WP_VBD	1
IN_PRP	3
DT_DT	1
VBN_NNS	1
RB_VBN	6
VBN_WRB	1
RB_VBG	2
VBN_NNP	2
DT_JJ	2
PRP_JJ	2
JJ_NNS	1
VBN_TO	1
CD_RB	1
VBN_PRP	1
VBG_NNP	2
IN_DT	6
IN_JJ	1
VBN_JJ	1
NN_NNS	1
RB_DT	1
NN_IN	1
DT_NN	12
PRP_VBG
VBP_PRP	2
PRP$_NN	1
JJ_NNS	1
IN_NNP	1
DT_VBP
RBR_IN	1
NN_NNS	1
RB_JJ	1
JJ_NN	1
DT_IN	1
DT_NN
IN_NN	41
PRP_RB	3
CD_:	1
VBG_VBN	1
NNP_IN	2
NNS_RB	2
POS_NNS	1
CC_JJ	3
MD_RB	7
NN_WDT	6
VB_DT	1
WRB_DT	3
IN_VBG	14
IN_VBD	1
VBZ_JJ	21
IN_VBN	1
VBD_CD	1
NN_TO	1
CC_RB	11
JJ_CC	1
WP_DT	1
WRB_PRP	5
IN_FW	1
:_IN	6
:_WDT	1
WDT_MD	1
CC_TO	1
IN_PRP	18
VBZ_CC	1
NNS_WDT	1
VBD_VBN	4
POS_NN	16
:_NNS	1
:_NNP	2
TO_NN	2
PRP_VBD	3
CD_NNS	2
WP_VBD	2
VBZ_RB	24
DT_NN	13
WP$_JJ	1
DT_VBZ	1
VBN_RP	1
PRP_VBP	10
VBZ_RP	2
RB_DT	1
DT_VBN	1
WP_VBZ	7
NN_MD	1
PRP_VBZ	15
DT_RBR	1
WP_MD	2
RBR_IN	2
RB_IN	2
JJ_RBS	1
VBG_IN	1
CC_PRP	3
VBP_RB	2
:_NN	4
IN_PRP$	17
JJR_NN	1
VBD_DT	4
CC_VBZ	7
IN_IN	3
IN_WDT	4
CC_VBD	2
VBZ_WP	2
JJ_VBG	1
CC_VBN	1
VBD_RB	6
NN_DT	1
VBN_IN	9
JJ_VBZ	1
TO_DT	5
VBD_JJ	1
VBD_NNP	1
VBD_RP	1
VBP_JJ	2
IN_WRB	2
JJ_NNS	3
JJ_JJ	1
IN_WP	3
DT_VB	2
VBZ_JJR	3
NN_WP	3
NNP_POS	3
PRP_MD	3
VBG_NNP	2
NN_PRP	1
IN_RB	4
CC_IN	5
:_DT	4
JJ_DT	4
NNS_:	1
RB_CC	6
:_PRP	1
MD_VB	11
NN_VBN	1
NNS_VBP	3
IN_CD	5
VBG_DT	2
CC_NN	11
WRB_NNP	1
VBP_VBN	3
NNP_VBZ	3
CD_VBZ	1
NNS_VBD	1
VBZ_RBR	1
CC_VB	2
VBP_VBG	1
JJ_TO	1
VBZ_NN	9
EX_VBZ	1
TO_JJ	2
VBP_DT	2
VBD_TO	2
POS_JJ	6
DT_NNS	7
IN_NNS	13
IN_NNP	43
NN_VBD	1
VBN_VB	1
DT_JJ	9
WP$_NN	1
VBZ_IN	11
NN_:	1
NNS_CC	1
VBD_PRP	2
IN_JJ	20
NN_IN	11
NNP_RB	2
WDT_VBZ	7
CC_DT	13
NNS_IN	5
NNS_PRP	2
NN_CC	9
TO_VB	16
NN_VBG	3
CC_WRB	1
WDT_PRP	1
WP_PRP	3
NN_VBZ	10
VBG_NNS	1
RB_RB	12
VBD_IN	6
PRP_CC	1
WDT_VBD	1
VBG_RB	2
WRB_JJ	1
DT_WP	1
NN_RB	1
JJ_IN	3
:_WRB	1
VBG_JJ	1
VBZ_DT	25
CC_VBP	1
VBZ_NNP	5
NNP_NNP	9
VBZ_NNS	2
RB_VBZ	6
:_RB	2
RB_JJ	6
VBZ_VBG	1
VBD_VB	1
RB_VBP	2
VBZ_VBN	18
CC_EX	1
CC_PRP$	1
RB_VBN	5
RB_VBG	1
RB_PRP	1
RB_VBD	3
VBZ_PRP	2
CC_NNP	3
CC_NNS	2
PRP$_CD	1
WRB_NN	1
VBG_PRP	1
VBZ_TO	5
IN_DT	103
JJ_NN	2
VBZ_WRB	1
WP$_JJ
NNS_CC	1
NN_IN	1
DT_VBZ
DT_RB	2
RB_IN	1
VBG_IN	1
NNP_IN	1
RB_RB	2
RB_WRB	1
PRP_TO	1
WRB_DT	1
PRP$_NN	2
RP_RB	1
CD_WDT	1
WP_DT	1
NNP_NNP	2
WRB_PRP	2
JJ_.	1
PRP$_JJ	1
IN_PRP	1
JJ_CC	1
WP_PRP$	1
DT_JJ	8
TO_PRP$	1
CD_IN	4
DT_NN	13
VBN_TO	1
RB_DT	4
WP_VBZ	1
DT_VBG
RBR_VBN	1
IN_PRP$	1
NN_PRP$	1
CC_DT	1
NN_:	1
DT_JJ	1
NN_NN	1
NN_PRP	1
IN_IN	1
CC_RB	1
NN_NNP	1
NNP_NNP	1
DT_VBD
TO_VB	1
PRP_IN	1
RP_DT	1
RB_VB	1
VBN_WRB	1
JJ_NN	1
PRP_VBP
IN_NN	1
DT_RB	1
VBN_DT	2
PRP$_NNS	3
RB_RB	3
WP_NN	1
TO_VB	12
VBG_IN	3
VBN_NN	1
PRP_PRP	1
PRP_TO	1
IN_TO	1
PRP_CC	1
RB_CC	1
DT_MD	2
RB_VB	6
WRB_JJ	1
VBN_NNS	1
NNP_POS	1
IN_VBG	1
PRP_VB	1
RB_VBG	2
VBN_PRP$	1
PRP_MD	2
PRP_RB	1
RB_TO	1
CC_RB	1
NN_JJ	1
VB_IN	1
JJ_CC	3
CC_VBP	2
PRP_NNS	1
JJ_TO	1
NNP_NNP	1
NNS_VBN	1
VBG_TO	1
VBG_RB	2
EX_VBZ	1
RB_IN	1
WP_VBP	1
RB_JJ	1
EX_CC	1
VBN_IN	6
VBZ_DT	1
IN_NNP	1
JJ_IN	2
IN_PRP	2
PRP_NN	1
RB_VBN	10
NNP_VBD	1
DT_NNS	2
CC_DT	1
VBG_DT	2
RB_NN	1
RB_VBD	2
VBN_NNP	1
DT_JJ	6
VBN_RB	2
JJ_NNS	3
VBZ_IN	1
VBN_TO	2
VBN_PRP	3
IN_PRP$	1
DT_VBZ	2
IN_DT	5
DT_VBG	1
IN_JJ	2
TO_DT	1
PRP_VBP	2
PRP_VBZ	1
RB_DT	1
NN_IN	4
DT_NN	10
JJ_NN	1
DT_VBN
NNP_IN	1
NN_CC	2
NNS_CC	1
RB_IN	1
VBZ_VBN	1
IN_PRP	1
CC_JJ	1
NN_IN	1
IN_DT	2
JJ_NN	1
PRP_JJ
PRP_VBD	1
JJ_VBZ	1
RB_IN	1
TO_VB	1
CC_RB	1
CC_JJ	2
DT_VBN	1
RB_PRP	1
JJ_NN	2
PRP_VBZ
DT_RBR	1
DT_RB	2
VBN_PRP$	2
EX_TO	1
WP_MD	1
IN_NN	3
NN_CC	1
TO_VB	10
NN_VBG	1
VBN_VBN	1
NNP_NN	1
RBS_JJ	1
VBG_CC	1
VBG_VBZ	1
PRP_TO	1
RB_RB	10
VBG_TO	1
RB_CC	2
PRP_CC	2
RB_VB	2
MD_VB	1
:_CC	1
RB_CD	1
VBN_:	1
NNS_VBP	1
RBR_RB	1
PRP_RB	1
PRP$_JJ	1
VBZ_DT	1
JJ_IN	4
PRP$_NN	2
IN_CC	1
IN_IN	2
DT_JJR	1
PRP_IN	2
RBR_JJ	3
JJ_VBN	1
JJ_RB	2
PRP$_CD	1
JJ_CC	1
PRP_RP	1
JJ_TO	4
WRB_PRP	1
NNP_POS	3
RB_IN	3
CC_VBG	1
RB_JJ	8
IN_VBG	3
VBN_IN	6
PRP_DT	1
VBN_DT	1
NN_NN	1
IN_PRP	3
VBN_CC	2
JJ_PRP$	1
PRP_VBG	1
NNP_WP	1
RB_VBN	4
VBD_NNP	1
DT_NNS	2
CC_PRP$	1
IN_NNP	1
POS_NN	1
RB_JJR	1
TO_NN	1
JJS_NN	1
RP_IN	1
DT_JJ	16
VBN_RB	2
CC_VBZ	1
VBN_TO	3
WP_VBZ	1
DT_NN	21
VBG_NNP	1
JJ_PRP	2
WRB_JJ	2
CD_IN	3
NN_IN	1
PRP_VBZ	1
RB_DT	8
VBG_PRP	1
JJ_WRB	1
IN_DT	7
JJ_NN	3
CC_IN	1
VBP_EX
CC_IN	1
VBZ_DT	1
PRP_:
RB_PRP	1
CC_PRP	1
FW_FW
FW_IN	1
RB_VBZ	1
DT_JJ	1
IN_DT	1
:_NN	1
NN_IN	3
RB_PRP	1
MD_VBD
PRP_VBP	1
WP_NNS
VBP_WP	1
WP_NNP
NNP_VBZ	1
IN_:
JJ_CC	1
JJ_JJ	1
NNP_NNP	1
CC_VBP
RB_JJ	1
DT_NN	3
TO_VB	1
PRP$_NN	1
DT_MD	1
IN_NNP	1
VBN_WDT
VBP_DT	1
VB_FW
FW_NN	2
PRP_VB
DT_JJ	1
PRP$_NNS	1
NN_CC	1
DT_NN	2
TO_VB	1
PRP_IN	1
IN_PRP	1
PRP$_NN	1
PRP_RP	1
IN_DT	1
CC_VBZ
PRP_VBD	1
IN_NN	1
DT_JJ	8
JJ_IN	1
JJ_NNS	1
DT_NN	5
IN_PRP$	1
VBN_IN	2
TO_VB	2
CC_NNS	1
IN_DT	2
IN_IN	1
IN_JJ	1
PRP$_NN	2
RB_VBN	4
CC_VBZ	1
NN_IN	2
NNS_RP	1
NNS_TO	1
NN_WRB
PRP_VBD	1
DT_JJ	3
JJ_NNS	1
NNP_VBZ	1
DT_NN	1
PRP_RB	1
PRP_MD	2
VBG_NNS	1
NN_VBD	1
NN_VBZ	2
PRP_VBP	3
CC_IN	1
NNP_VBD	1
NNP_NNP	2
DT_VBN	1
DT_NNP	2
PRP_VBZ	3
RP_TO
VB_DT	2
DT_JJ	1
DT_NN	1
NNP_PRP
VBD_VBN	1
VBZ_RB	3
DT_NN	1
VBD_TO	1
VBP_VBN	1
VBD_NNP	1
VBZ_DT	2
MD_VB	4
IN_DT	1
CC_VBD
IN_PRP$	1
TO_VB	2
RB_JJ	1
RB_NNP	1
DT_NN	2
PRP_DT	1
IN_DT	3
NNP_IN	1
VBN_JJ	1
RB_VBN	2
RB_RB	1
DT_NNS	1
RB_VB	1
NN_IN	1
VBN_IN	1
CC_VBG
IN_PRP$	1
VBN_DT	1
CC_DT	1
NNP_NN	1
RP_DT	1
DT_IN	1
IN_WP	1
DT_PRP	1
PRP_VBP	1
DT_NNS	1
IN_NNS	1
PRP_POS	1
TO_NNS	1
NNP_NNP	1
FW_NNP
NNP_:	1
NNPS_VB
TO_PRP$	1
CC_VBN
IN_WP	1
CC_DT	1
RB_IN	1
IN_PRP	1
NN_VBZ	1
NN_IN	1
IN_DT	1
RB_NN	1
JJR_NNP
NNP_:	1
JJR_NNS
IN_CD	1
VBP_RB	1
IN_TO	1
RBS_RB
IN_NN	1
VBN_NNS	1
PRP$_NNS	1
:_VB
IN_DT	1
VBN_IN
DT_RB	2
NNP_CC	3
NNS_IN	5
WP_MD	1
VBG_VBN	1
NN_CC	3
NN_VBD	1
NNP_IN	1
JJ_DT	1
WP_NNS	1
PRP_CC	1
JJR_NN	1
VBN_NNS	1
NNP_POS	1
DT_JJR	1
DT_WP	2
CD_JJ	1
NNS_VBZ	1
PRP_IN	1
DT_IN	1
NNS_PRP	1
PRP$_NN	7
JJS_IN	1
NNP_NNP	17
PRP_TO	1
VBG_RP	1
PRP$_JJ	2
JJ_IN	1
NN_NN	2
TO_DT	1
CC_IN	2
DT_NNS	4
PRP$_RB	1
DT_NNP	7
VBG_DT	2
DT_JJ	19
VBN_NN	1
JJ_NNS	11
NNP_NN	2
NN_POS	1
DT_NN	40
VBG_NNS	1
WRB_JJ	1
PRP_VBP	1
JJ_NN	2
NN_NNP	1
DT_VBN	1
NN_IN	2
IN_DT	1
PRP_VBZ	2
VBP_WRB
JJ_DT	1
CC_IN
IN_NN	1
NNS_IN	1
DT_RBR	1
NN_VBG	1
DT_NNS	4
NN_WDT	1
PDT_DT	1
PRP_MD	2
PRP$_NN	2
JJS_PRP$	1
NNP_NNP	3
PRP$_JJ	1
NNS_RB	1
DT_JJ	4
NN_IN	3
WP$_NN	2
DT_NN	10
DT_VBZ	1
WRB_JJ	1
RB_PRP$	1
PRP_VBP	5
PRP_VBZ	1
PRP_JJ	1
JJ_NN	1
JJ_:
PRP_VBP	1
PRP$_NNS	2
CC_DT	1
JJ_JJ	1
MD_PRP
NN_WRB	1
VB_PRP$	1
IN_WRB
DT_JJ	1
NNS_MD	1
JJ_NNS	1
DT_NN	2
TO_VB	1
JJ_DT	1
JJ_PRP	2
PRP_VBZ	1
PRP$_VBG
IN_DT	1
NN_NN	1
IN_PDT
DT_NNS	2
DT_NN	1
JJ_WDT
MD_VB	1
VBZ_WRB	1
NN_NNS
CC_DT	3
:_JJ	1
WDT_VBP	1
RB_IN	1
DT_CD	1
:_DT	1
VBP_JJ	1
VBP_RB	1
MD_VB	1
CC_VBP	1
VBP_VBZ	1
IN_CD	1
IN_IN	1
CC_RB	1
VBZ_DT	2
VBP_VBN	1
TO_VB	1
RB_DT	2
RB_JJ	1
VBP_DT	2
NN_NN	1
IN_PRP	2
CC_IN	1
DT_NNS	1
IN_NNS	1
IN_NNP	2
RB_PRP	1
PRP_VBD	1
VBD_VBN	3
DT_NN	3
DT_VBZ	1
IN_JJ	3
PRP_VBP	1
WP_VBP	1
IN_DT	8
PRP_VBZ	2
NNP_PRP$
JJ_CC	1
JJ_NN	1
NN_NNP
POS_NNP	1
NNP_CC	4
RB_RB	1
NNP_VBZ	4
NNP_IN	6
POS_NNS	2
NNP_VBG	1
NNP_VBD	3
MD_VB	1
VBZ_JJ	1
VBZ_DT	2
NNP_NNS	1
NNP_NNP	12
RB_VBZ	3
NN_NN	1
VBD_TO	1
VBZ_VBN	1
IN_NNP	2
POS_NN	2
NNP_DT	1
VBZ_IN	1
WP_VBZ	1
DT_NN	1
NNP_WP	5
VBZ_TO	1
IN_DT	1
WDT_NNP
NNP_VBZ	2
VBD_DT	1
RB_RB	1
VBZ_PRP$	1
CD_CC
IN_CD	1
NNP_POS	1
DT_JJ	1
RB_NN	1
IN_JJR
NN_VBZ	1
NNS_IN	1
IN_JJS
CD_NNS	1
DT_JJ	2
RB_JJ	1
NNS_VBP	4
NNS_.	1
NNS_VBG	1
PRP$_VBG	1
IN_DT	2
JJ_NN	2
POS_PRP
MD_VB	1
RB_NN	1
VBD_WRB
PRP_VBD	3
PRP_VBP	1
PRP_VBZ	1
MD_NN
NN_IN	1
RB_VBP	1
PRP_WRB
VB_PRP	1
DT_NN	1
PRP_RB	1
PRP_VBP	1
RB_VBN	1
PRP_VBZ	1
:_DT
IN_PRP	1
NN_VBN	1
NN_CC	2
VBZ_DT	1
NNS_NN	1
NN_VBZ	2
RBR_JJ	1
NN_NNP	1
VBP_JJ	1
NN_IN	4
JJ_NN	2
NNS_IN	2
DT_MD
VB_RB	1
VB_PRP$	1
VB_NNS	1
VB_IN	2
VB_DT	1
RB_VB	1
JJR_NN
IN_VBG	1
CC_WP	1
RB_IN	2
WRB_VBG	1
IN_PRP	1
VBZ_VBN	1
IN_NNS	1
:_CD
DT_NN	1
VBZ_IN	2
VBP_VBZ
DT_NN	2
IN_DT	1
RB_JJ	1
POS_VBD
WRB_PRP	1
RP_NNP
NNP_POS	1
RB_CD	1
PRP_MD
VB_WRB	1
VB_VBN	14
:_RB	1
IN_NN	1
VB_PRP	4
VB_RB	5
VB_VBD	1
VB_PRP$	2
VB_TO	3
VB_NNP	3
RB_RB	1
VB_IN	8
VB_RBR	1
VB_DT	9
VB_CD	1
VB_CC	1
RB_VB	31
VB_JJ	2
VBP_VBP
CD_JJ	1
VBP_VBN
IN_NN	1
JJ_IN	2
NNS_IN	1
TO_RB	1
IN_JJS	1
RB_IN	3
RB_RB	1
RB_WRB	1
NNP_POS	1
IN_PRP$	2
PRP_RB	1
NN_TO	1
PRP$_NN	1
CC_VBN	1
TO_VB	1
VBN_IN	1
DT_JJ	1
IN_NNS	3
DT_NNP	1
IN_WRB	1
PRP_PRP	1
JJ_NNS	1
DT_NN	2
PRP_IN	3
PRP_JJ	1
IN_DT	5
VBG_PRP	1
POS_VBZ
RB_RBR	1
:_CC
NNS_VBP	1
RBR_RB	1
EX_MD	1
DT_NN	2
TO_VB	1
PRP_MD	1
IN_PRP	1
RB_DT	1
NNP_NNP	2
CC_VB
PRP_TO	1
IN_PRP$	1
PRP_DT	1
PRP$_NNS	1
VBN_NNP	1
NN_CC	1
VBN_IN	1
TO_VB	1
PRP$_NN	1
NNS_CC	1
IN_DT	1
FW_FW	2
NN_WDT	1
PRP_IN	1
RB_VBN	1
CC_VB	1
IN_NNP	2
PRP_JJ	1
DT_NN	6
NNS_VBN	2
VBP_VBG
RB_VBZ	1
VBZ_IN	1
DT_NN	2
TO_VB	1
RB_CC	1
IN_NNS	1
IN_DT	2
PRP$_DT
NN_PRP	1
NN_NN	1
NN_JJ	1
JJ_JJS
NNS_IN	1
JJ_JJR
NN_NNS	1
JJS_IN
DT_JJ	1
NNS_IN	1
DT_NN	2
NNS_VBZ	1
NN_NN	1
NNP_IN	1
PRP$_NN	1
WP_NN
RB_VBZ	1
NN_MD	1
EX_VBZ
DT_JJ	2
RB_JJ	2
CD_RB	1
DT_NN	10
DT_CD	1
RB_DT	1
JJR_IN	1
EX_VBP
DT_RB	1
JJ_NNS	1
RB_JJ	3
NNS_WRB	1
CD_JJ	2
RB_DT	1
NNS_RP
WRB_PRP	1
NN_NN
IN_NN	2
WDT_VBZ	7
CC_DT	4
:_JJ	1
RB_IN	2
WDT_MD	1
NNP_VBZ	1
CC_NN	10
IN_VBP	1
CC_NNP	2
IN_WDT	1
NN_VBZ	1
VBD_JJ	1
CC_JJ	3
IN_JJS	1
IN_TO	1
CC_PRP	1
WDT_VBD	1
VB_DT	2
MD_VB	2
NNP_RB	1
:_NN	1
NNS_IN	1
CD_POS	1
IN_PRP$	3
VBZ_JJ	1
CC_VBZ	2
PRP_MD	1
NN_TO	1
VBP_CC	1
IN_IN	1
NN_CC	1
PRP$_NN	1
CC_RB	2
RB_RB	1
VBZ_DT	3
CC_VB	1
NNP_NNP	3
RB_VBZ	1
VBP_NNP	1
TO_VB	1
:_RB	1
RB_JJ	1
VBN_IN	1
:_CC	1
VBZ_VBN	1
IN_PRP	1
JJ_CC	1
VBZ_CD	1
TO_DT	3
CC_IN	2
VBG_NNP	2
IN_NNS	5
IN_NNP	3
VBG_DT	2
VBD_DT	1
WP_VBD	2
VBN_RB	1
VBZ_PRP	1
VBZ_IN	2
NN_:	1
DT_NN	4
VBZ_RB	8
VBD_PRP	1
VBD_VBG	1
WDT_NNP	1
IN_JJ	4
POS_JJ	1
PRP_VBZ	2
RB_DT	1
NN_IN	1
WP_VBZ	2
IN_DT	15
JJ_NN	3
RB_VBN	1
RP_RB
IN_NN	1
IN_DT	1
WRB_CC
IN_PRP	1
WRB_CD
IN_DT	1
NNS_RB
IN_NN	1
CC_DT	1
VBD_:	1
RB_IN	1
JJ_DT	1
VBP_PRP	1
PRP_MD	1
VBD_PRP$	1
DT_IN	1
VBP_PRP$	1
VBN_MD	1
JJ_CC	1
PRP$_JJ	1
WRB_PRP	1
RB_JJ	1
VBN_IN	1
IN_PRP	1
TO_NN	1
DT_JJ	1
VBD_DT	1
DT_NN	2
DT_VBZ	1
IN_DT	2
JJ_NN	3
POS_RBR
JJ_NN	1
EX_VBD
NNS_IN	1
DT_NN	2
NNP_NNP	1
RB_RB	1
RB_CD	1
VBP_NNS
IN_NNS	2
VBN_IN	1
WRB_DT	1
IN_JJ	1
IN_WRB	1
:_VBG
PRP_RB	1
NNP_NNP	1
DT_JJ
IN_NN	1
NNP_IN	1
VBG_CC	1
CC_JJ	15
NN_WDT	11
CD_POS	2
NNS_NN	1
NN_TO	13
CC_RB	2
JJ_CC	2
JJ_CD	1
CC_CD	1
NNS_NNPS	1
IN_PRP	1
NNS_WDT	1
CD_NN	1
CD_NNS	1
NNP_NN	6
VBZ_RB	1
NN_POS	1
DT_NN	1
PRP_VBP	2
RB_DT	1
NN_MD	1
NNS_MD	1
RB_IN	1
JJ_VBZ	1
CD_JJ	1
NN_VB	1
NN_WRB	6
PRP$_NN	1
CC_VBD	2
JJ_RB	1
NN_DT	5
VBN_IN	1
CC_IN	1
JJ_NNS	4
JJ_JJ	2
JJ_NNP	1
IN_WP	1
NN_NNS	4
NN_NNP	12
NN_WP	6
NN_PRP	10
IN_RB	1
NN_VBN	4
PRP_TO	1
NNS_VBP	6
NNS_VBZ	1
NNP_VBZ	1
NNS_VBD	1
CD_PRP	1
NNS_DT	1
NNS_VBN	2
NNS_JJ	2
NN_WP$	2
NN_NN	25
NNS_RB	2
NN_:	11
NNS_CC	2
VBD_VBG	1
IN_JJ	1
NN_IN	99
CC_DT	5
NNS_IN	23
NNS_PRP	2
NN_CC	31
TO_VB	2
NN_VBG	6
NN_VBD	4
NN_VBZ	12
VBG_RB	1
NN_RB	7
VBG_JJ	1
NN_JJ	4
CC_VBP	2
NNP_NNP	8
VBP_NN	2
RB_JJ	4
IN_PRP$	6
RB_VBP	1
RB_VBN	1
VBN_NNS	1
CC_NNP	1
VBG_NNS	1
IN_DT	5
NN_RBR	1
JJ_NN	35
NNP_RBR
JJ_NNS	1
VBD_JJR
IN_DT	1
PRP_POS
NN_CC	1
NN_RB	1
NN_IN
IN_NN	1
JJ_IN	1
NNP_IN	7
VBG_CC	1
VBG_CD	1
NN_WDT	5
WRB_DT	1
IN_VBG	1
JJS_RB	1
NN_TO	5
VBP_CC	1
PRP_IN	1
RBR_JJ	1
JJ_CC	4
WP_DT	1
PRP$_JJ	7
PRP_PRP	1
IN_PRP	2
WP_RB	1
WRB_TO	1
DT_FW	1
VBG_WRB	2
PRP_VBD	7
CD_NNS	2
CD_NNP	1
NNP_NN	2
TO_PRP$	1
NN_POS	1
DT_NN	126
DT_VBG	3
DT_VBD	1
PRP_VBP	11
PRP$_VBN	1
RB_DT	3
DT_VBN	2
PRP_VBZ	12
DT_RBR	1
NNP_CC	4
WP_MD	1
VBG_IN	3
DT_CD	10
IN_PRP$	1
CD_JJ	1
FW_FW	1
PRP$_NN	24
NNP_PRP	3
JJ_VBN	1
VBG_NN	4
JJ_VBG	1
JJ_PRP	1
NNP_:	2
VBG_PRP$	4
NN_DT	3
TO_DT	1
VBD_NNP	1
NNS_TO	1
VBN_NN	2
JJ_NNS	13
WDT_CD	1
JJ_JJ	1
JJ_NNP	2
CD_IN	1
WRB_JJ	1
CD_WP	1
NN_NNS	2
NNS_NNS	1
NN_NNP	2
WDT_NNP	1
VBG_PRP	3
DT_RB	8
DT_NNPS	3
PRP$_NNS	10
IN_JJS	1
NN_PRP	2
PRP_WRB	2
DT_IN	2
NN_VBN	2
PRP_TO	1
NNS_VBP	1
IN_CD	1
VBG_DT	12
PRP_MD	6
WRB_NNS	1
NNP_VBZ	6
NNS_VBN	2
NNS_JJ	1
VBG_WP	1
NN_NN	2
NN_VBD	1
DT_NNS	18
IN_NNP	1
DT_NNP	12
DT_JJ	49
VBD_DT	1
JJS_NNS	3
NN_:	1
NNS_CC	7
IN_JJ	1
NN_IN	23
NNP_RB	2
NNS_IN	10
NNS_PRP	2
NN_CC	18
TO_VB	1
WDT_DT	2
WDT_PRP	1
WP_PRP	1
NN_VBZ	8
NNP_VBD	2
PRP_CC	3
NNP_POS	10
DT_JJR	1
DT_WP	1
NN_RB	4
PRP_RB	1
VBG_JJ	2
VBG_RP	3
NN_JJ	2
DT_:	1
NNP_NNP	60
DT_JJS	2
RB_JJ	7
DT_DT	1
RB_VBN	2
RB_VBG	1
NNP_DT	5
VBN_NNS	2
VBG_NNS	1
PRP$_PRP	1
NNP_TO	3
NN_WP	1
IN_DT	1
JJ_NN	27
CC_DT
NNP_CC	2
NNS_IN	5
NN_CC	3
NN_VBZ	4
NNS_MD	1
NN_WDT	2
MD_VB	1
NNP_VBN	1
NN_WP	1
NNS_VBP	1
NN_VBP	2
RB_JJ	3
NN_RB	3
JJ_VBP	2
NN_WRB	1
NN_TO	1
NNS_NN	1
JJ_CC	1
PRP_VBP	1
NNP_NNP	1
NN_DT	1
JJ_VBZ	1
VBN_IN	1
JJ_IN	1
NN_NN	2
IN_PRP	1
NNS_TO	1
VBN_NN	1
JJ_NNS	1
JJ_JJ	3
JJ_NNP	3
CD_VBP	1
VBZ_RB	2
IN_DT	1
NN_NNS	1
PRP_VBZ	1
NN_NNP	1
NN_IN	8
NN_MD	1
JJ_NN	13
VBZ_WRB	2
NN_VBN
RP_IN	1
IN_NN	2
IN_VBN	1
DT_NN	1
RB_IN	1
IN_CC	1
IN_PRP	1
IN_JJ	2
VB_NN	1
CC_RB	1
JJ_NN	1
RB_RB	1
IN_NNS	2
IN_NNP	3
TO_NNS	1
IN_DT	8
NNP_NNP	1
CC_VBN	1
NNS_PRP
VBP_NN	2
VBP_TO	1
VBP_IN	1
VBD_RB	1
VBZ_IN	1
VBZ_VBG	2
VBP_DT	1
VBD_CD	1
VBD_VBN	1
VBZ_VBN	1
VBZ_PRP$	1
MD_RB	3
VBP_PRP	2
VBP_RB	5
VBP_JJ	2
MD_VB	4
VBZ_TO	1
VBD_DT	1
NN_VBG
NNS_IN	1
RB_IN	2
RB_RB	1
IN_PRP$	1
DT_NN	4
DT_IN	1
PRP_IN	1
VBN_IN	1
NNP_NNP	5
TO_VB	1
PRP$_JJ	1
DT_NNS	2
IN_NNP	1
DT_NNP	1
DT_JJ	2
TO_PRP	1
IN_DT	1
IN_JJ	1
PRP_VBP	1
NN_IN	1
NNS_CC	1
JJ_NN	1
CC_WRB
PRP_VBD	1
DT_NN	1
NNS_MD	1
NN_VBD
IN_NN	1
TO_VB	1
NNP_IN	1
DT_CD	1
VBG_TO	1
RP_DT	1
VB_DT	1
RB_VB	1
IN_PRP$	1
JJ_IN	1
PRP$_NN	1
DT_IN	1
PRP_IN	1
RP_TO	1
CC_VBD	1
JJ_CC	1
NNP_NNP	2
RB_VBZ	1
RB_IN	1
RB_JJ	4
TO_JJ	1
VBN_IN	3
PRP_DT	1
IN_PRP	1
VBN_RB	2
RB_VBG	1
RB_PRP	1
VBN_NNP	1
CD_NNS	1
DT_JJ	5
PRP_VBG	1
CD_IN	1
DT_NN	1
PRP_NN	1
IN_DT	5
PRP_VBZ	1
VBG_PRP	1
WP_PRP
VBZ_RB	1
VBP_TO	1
VBZ_JJ	1
VBD_RB	1
VBP_.	1
VBZ_VBG	2
RB_VBP	2
VBD_WRB	2
VBZ_VBN	3
VBZ_DT	2
VBZ_JJS	1
VBP_WP	1
VBP_VBG	1
VBZ_VBZ	1
MD_VB	2
MD_RB	1
NN_VBZ
IN_NN	2
VBN_VBN	2
WRB_DT	1
RB_TO	1
IN_VBG	1
VBZ_JJ	1
DT_IN	3
PRP_IN	2
RBR_JJ	3
RB_:	1
JJ_CC	9
VBN_RBR	2
:_IN	1
IN_PRP	2
VBN_CC	2
TO_NN	1
VBN_RB	4
NNP_NN	1
DT_NN	15
VBN_JJ	1
RB_DT	6
PRP_JJ	1
WP_VBZ	2
PRP_VBZ	2
DT_RBS	1
TO_RB	1
RBR_IN	1
RB_IN	4
RP_JJR	1
RB_VB	3
IN_PRP$	1
CD_JJ	1
IN_IN	2
JJ_RB	1
JJ_VBG	1
NN_DT	1
VBN_IN	18
TO_DT	4
CC_IN	1
NNS_TO	1
JJ_NNS	1
JJ_JJ	2
CD_IN	1
JJR_IN	3
IN_WP	1
NN_NNS	1
DT_RB	1
RB_RBR	1
IN_RB	4
:_DT	1
RB_CD	1
CD_VBG	1
WRB_NNP	2
JJ_TO	3
RP_CC	1
NN_NN	2
DT_NNS	1
IN_NNS	1
IN_NNP	1
VBN_VB	1
DT_JJ	19
PRP_NN	1
IN_JJ	1
NN_IN	5
VBN_DT	1
NNS_IN	1
NN_CC	2
TO_VB	4
WP_PRP	1
NN_VBZ	1
RB_RB	5
VBG_RB	1
DT_JJR	1
JJ_IN	7
NN_JJ	1
CD_NN	1
NNP_NNP	4
RB_JJ	13
JJR_PRP	1
RB_VBN	10
RB_VBG	1
RP_IN	1
VBN_TO	4
VBG_NNP	1
CD_TO	1
WRB_NN	1
IN_DT	10
JJ_NN	2
RB_RB
DT_RBS	1
CC_VBZ	2
PRP$_JJ	1
NN_VBN	1
RB_VBZ	1
RB_:	1
VB_JJ	1
TO_VB	2
NN_VBZ	1
:_DT	1
VBG_TO	1
VB_DT	4
VBN_:	1
IN_VBG	1
VBZ_IN	1
VBN_PRP	1
JJ_IN	9
PRP_MD	1
VBD_PRP$	1
IN_IN	2
PRP$_NN	1
CC_RB	5
CC_VBD	1
JJ_RB	1
VBZ_DT	4
JJ_CC	3
JJ_VBG	1
JJ_TO	4
NNP_NNP	1
IN_FW	1
VBG_PRP$	1
RB_JJ	2
IN_PRP$	1
VB_PRP	1
VBN_IN	3
VB_IN	1
RBR_IN	1
VBG_PRP	1
IN_PRP	2
VBN_CC	2
VBZ_PDT	1
RB_VBN	1
JJ_:	3
IN_NNS	1
IN_NNP	1
VBZ_PRP$	1
VB_CC	1
PRP_VBD	3
VBD_DT	1
JJ_JJ	1
VBN_TO	1
DT_NN	5
VBD_PRP	2
DT_VBZ	1
JJ_PRP	2
CD_IN	1
VB_NNP	1
PRP_VBP	2
NN_IN	1
IN_DT	9
JJ_NN	2
VBZ_WRB	1
VBD_IN
PRP_VBD	4
CC_PRP$	1
DT_JJ	6
PRP$_NNS	2
DT_NN	12
DT_VBG	1
DT_CD	1
DT_NNS	1
PRP_CC	1
NN_IN	2
PRP$_JJ	1
JJ_NN	1
NN_VBP
VBN_VBN	1
VBN_DT	1
NNS_IN	3
RBR_IN	1
VBG_VBZ	1
CC_JJ	1
RB_VB	2
NNP_POS	1
PRP_VB	1
JJ_IN	1
CC_RB	1
RB_JJ	1
RB_VBN	2
RB_VBD	1
RP_IN	1
DT_JJ	2
VBN_RB	1
VBN_PRP	2
IN_DT	1
DT_VBG	1
PRP_JJ	1
DT_NN	2
:_WRB
PRP_VBZ	1
PRP_RB
IN_NN	1
VBP_IN	1
RB_NNP	1
IN_JJS	1
TO_VB	1
CC_PRP	1
VBP_PRP	2
VBP_RB	1
RB_VB	1
NN_VBP	1
WRB_DT	1
IN_VBG	1
VBD_PRP$	1
VBP_VBP	1
IN_IN	1
CC_RB	1
JJ_RB	1
VBZ_DT	2
VBZ_NNP	1
VBZ_NNS	1
RB_VBZ	1
VBP_NNP	1
VBP_DT	3
VB_IN	1
VBD_TO	2
VBZ_PRP$	2
VBP_WRB	1
TO_DT	1
VBZ_CC	1
VBD_NNP	3
VBD_RP	3
VBP_WP	1
IN_NNS	1
RB_VBD	1
PRP_VBD	1
VBD_DT	6
VBZ_PRP	4
VBZ_RB	1
VBD_PRP	2
VBP_VBN	1
VBZ_TO	1
VBZ_WRB	1
:_NN
NNS_IN	1
:_NN	1
IN_PRP	1
NN_JJ	1
NN_WDT	1
IN_NNP	1
IN_DT	1
VBZ_NN	1
IN_EX
DT_NN	1
VBZ_DT	1
VBD_RB	1
VBZ_RB	1
PRP_RP
IN_NN	1
DT_NN	1
VBG_DT	1
RB_VBZ
DT_RBS	1
IN_NN	3
CC_DT	1
NN_CC	1
TO_VB	2
WP_PRP	1
DT_CD	1
JJ_DT	1
PRP_CC	1
RP_DT	1
PRP$_NNS	1
WRB_DT	1
PRP_TO	2
PDT_DT	1
PRP_VB	1
PRP_RB	1
TO_:	1
PRP_IN	1
PRP$_NN	4
PRP$_JJ	1
NNP_NNP	1
WRB_PRP	1
VBN_IN	1
PRP_DT	1
RB_VBN	1
DT_NNS	3
IN_NNP	1
DT_JJ	7
VBN_RB	1
JJ_NNS	1
CD_IN	1
DT_NN	9
CC_NNS	1
VBN_TO	1
PRP_WP	1
NN_IN	1
IN_DT	3
JJ_NN	2
RBR_VBN
TO_DT	1
VBZ_VBD
NNP_PRP	1
VBZ_VBG
IN_PRP$	1
TO_VB	1
VBZ_:	1
CC_NNP	1
IN_DT	2
NNP_WP	1
VBZ_DT	1
IN_NNP	1
RB_PRP	1
NNP_NNP	1
NNS_TO	1
VB_PRP
IN_NN	1
TO_VB	4
RB_CC	1
RP_VBG	1
CC_PRP	2
RP_DT	1
MD_VB	1
IN_PRP$	1
RBR_RB	1
VBP_VBN	1
PRP$_NN	1
JJ_RB	1
VB_IN	1
CC_VB	3
RB_IN	1
IN_VBG	2
VB_PRP	1
RB_VBP	1
IN_PRP	1
DT_NNS	1
POS_NN	1
RB_VBD	1
VBZ_IN	1
TO_PRP$	1
DT_NN	5
PRP$_CD	1
IN_JJ	3
IN_DT	4
PRP_DT
NNS_IN	2
NN_DT	2
VBZ_JJ	1
VBG_IN	1
VBD_TO	1
VBG_NNP	1
IN_IN	1
RBR_JJ	1
NN_NNS	1
VBZ_RP	1
WP_VBP	1
VBP_RB	1
NN_IN	3
JJ_NN	2
NN_WP	1
VBZ_VBN
CC_DT	1
IN_JJR	1
TO_VB	9
RB_RB	1
:_PRP	1
WRB_JJ	1
IN_VBG	1
RBR_RB	1
IN_VBN	1
RBR_TO	1
CC_VBZ	1
PRP$_NN	2
CC_RB	2
VB_IN	1
PRP$_JJ	1
RB_IN	7
PRP$_NNS	1
IN_PRP$	2
VBN_IN	2
IN_PRP	1
DT_NNS	1
IN_NNS	2
IN_NNP	2
DT_JJ	2
CC_WP	1
DT_NN	1
IN_CD	1
IN_WP	1
IN_JJ	3
IN_DT	23
JJ_NN	1
VBZ_PRP$
JJS_NN	1
JJ_NNS	1
RB_JJ	1
NN_RB	3
NN_CC	1
NN_NN	1
NNS_IN	1
CD_NN	1
NN_IN	6
JJ_NN	6
NNS_TO	2
CC_PRP$
VBN_NN	1
JJ_NNS	2
JJ_JJ	2
NN_RB	1
RB_JJ	3
NN_VBP	2
NN_TO	3
NN_VBZ	3
VBN_RB	1
NN_IN	4
NN_MD	1
JJ_NN	5
VB_RP
IN_NN	1
JJR_NNS	1
PRP$_NNS	1
IN_PRP$	1
TO_PRP	1
IN_DT	1
WP_NNP	1
NN_IN	1
NNP_RB	1
NNP_NNP	1
DT_DT
JJS_JJ	1
VBP_NN	1
NN_CC	1
NNS_DT	1
JJ_NN	1
RB_VBN
IN_NN	4
:_CD	1
PRP$_NNS	1
NN_VBN	1
NNS_PRP	1
NN_CC	2
TO_VB	2
NN_VBZ	1
CC_JJ	1
JJ_DT	1
CC_PRP	1
MD_VB	1
NNS_IN	1
DT_JJS	1
IN_VBG	2
NN_DT	1
NN_RB	1
CC_VBZ	1
IN_IN	1
PRP_IN	1
RBR_JJ	1
CC_RB	3
PRP_RP	1
CC_VBN	2
RB_IN	1
RB_JJ	1
NN_NN	1
CC_EX	1
CC_PRP$	1
VBN_CC	1
TO_PRP	1
RB_VBN	1
DT_NNS	2
IN_NNS	2
IN_NNP	8
DT_NNP	1
:_NNP	1
RP_IN	1
DT_JJ	1
JJ_NNS	1
VBZ_RB	1
VBN_TO	1
NN_POS	1
DT_NN	4
TO_PRP$	2
IN_JJ	5
IN_PRP	1
NN_IN	3
IN_DT	11
PRP_VBZ	2
CC_IN	1
VBP_WP
LS_VBP	1
VBP_PRP	2
NN_NN	1
VBZ_VBN	1
VB_RBR
JJ_IN	1
VBZ_VBZ
DT_JJ	1
DT_VBZ	1
JJ_NN	1
JJ_PRP	1
RB_VBG
NN_IN	2
PRP$_NNS	1
TO_RB	1
IN_JJS	1
DT_NN	1
PRP_DT	1
TO_VB	1
PRP_IN	1
JJ_TO	1
IN_PRP	2
PRP$_NN	1
PRP$_JJ	1
DT_NNS	1
DT_NNP	1
IN_DT	1
NNP_NNP	2
RB_VBD
DT_RB	1
TO_VB	3
NNP_IN	1
DT_CD	1
NNP_VBD	1
PRP_CC	2
PDT_DT	1
PRP_VB	1
NN_TO	1
PRP$_NN	3
:_CC	1
RP_RB	1
PRP_RP	1
RP_CC	1
NNP_NNP	1
PRP$_JJ	2
RP_CD	1
JJ_CC	1
TO_DT	1
RB_VBN	1
PRP$_RB	1
PRP_VBD	1
RP_IN	3
DT_JJ	4
DT_NN	9
IN_DT	1
FW_IN
DT_RB	1
NNS_NN
:_PRP	1
VBZ_IN	1
NN_:	1
NN_CC	1
CC_NN	1
CC_NNS	1
VBZ_DT	1
:_VBZ	1
NN_VBP	1
JJ_WRB
PRP_VBD	1
VBP_DT	1
PRP_VBP	1
CC_MD
VB_VBN	2
VB_JJ	1
PRP_NN	1
RB_VB	1
RB_RB	1
VBD_NN
IN_NNP	1
TO_DT	1
IN_DT	2
NNS_PRP	1
NNP_TO
DT_NN	1
VB_PRP	1
VB_RB	1
VB_PRP$	1
VB_TO	2
RB_DT	1
VB_DT	1
DT_NNP	1
WDT_NNP	1
NNP_NNP	1
VBZ_TO
VB_VBN	3
DT_JJ	2
NN_NN	1
DT_NN	3
NN_DT	1
VB_TO	1
:_VB	1
VB_JJ	1
NN_TO	1
VB_PRP$	4
VB_RP	2
PRP$_NN	1
VB_NNP	3
VB_VBZ	1
VB_IN	3
PRP_WRB	1
RB_VB	1
VB_CC	2
VB_DT	7
PRP_WDT
VBP_PRP	1
VBP_RB	1
POS_NNP
CC_DT	1
IN_CD	1
NNP_IN	1
NN_VBZ	1
NNP_RB	1
JJ_NN	1
POS_NNS
RB_IN	1
NNP_VBD	1
:_RB	1
RB_VBP	1
PRP_MD	1
VBP_VBN	1
IN_JJ	1
TO_DT	1
TO_VB	1
WRB_DT	1
WRB_PRP	1
NNS_WP
VBP_DT	1
VBD_PRP$	2
VBP_PRP$	1
VBD_JJ	1
VBP_PRP	1
PRP_VBZ	1
RP_NN
IN_NNP	1
VBG_CC
VBG_RB	1
DT_NN	2
VBG_IN	1
VBG_CC	1
PRP_VBP	1
JJ_NN	2
CD_TO	1
VBG_PRP	1
NNP_NNP	1
RB_VBD	1
VBG_CD
IN_DT	2
MD_RB
VB_WRB	2
VB_VBN	4
VB_:	2
VB_VBG	1
VB_PRP	11
VB_JJ	4
VB_WP	1
VB_PRP$	3
VB_NNS	1
VB_TO	3
VB_NN	3
VB_NNP	2
VB_IN	4
VB_RB	1
VB_DT	8
VB_CD	1
VB_CC	1
RB_VB	4
NN_WDT
VBP_IN	1
MD_VBD	1
MD_RB	1
VBD_IN	1
MD_VB	7
VBZ_JJ	2
PRP_RB	1
VBZ_DT	9
NNP_NNP	1
VBZ_NNS	3
RB_VBZ	4
VBP_NNP	1
VBZ_VBN	1
VBZ_PRP$	2
VBD_JJ	2
VBD_NNP	1
RB_VBD	1
VBD_VBN	3
VBD_DT	4
VBZ_PRP	2
VBZ_RB	9
VBD_PRP	1
VBZ_IN	1
VBZ_NN	3
VB_DT
NNP_CC	1
NNS_IN	4
CD_CC	1
NN_CC	6
NN_PRP	3
NN_VBD	2
NN_VBZ	2
NN_WDT	3
NN_VBN	1
NN_DT	2
NN_RB	6
CD_JJ	1
NN_WRB	1
NN_TO	3
CC_VBD	1
NN_JJ	1
VB_IN	1
VBG_NN	1
NNP_NNP	1
NNS_VBG	2
RB_JJ	2
NN_NN	3
IN_PRP	1
JJ_CC	2
JJ_NNS	6
NNP_NN	1
JJ_JJ	2
NN_:	2
NN_POS	2
DT_NN	1
JJ_NNP	1
IN_DT	1
CD_RB	1
NN_IN	17
NN_RBR	1
JJ_NN	10
NN_WP	2
WRB_DT
NNS_MD	1
JJ_NNS	2
NNS_IN	1
NN_POS	2
NN_VBD	1
NN_VBZ	3
NN_NNS	1
JJ_NN	5
VBN_VBZ	1
NN_IN	1
NNP_NNP	1
NNP_NN	1
PDT_DT
NNS_IN	3
NNS_PRP	1
UH_NN	1
NNS_NNP	1
NN_JJ	1
NN_IN	2
NNS_VBN	1
VBZ_JJ
IN_NN	2
CC_DT	1
VBN_VBZ	1
NN_CC	2
CC_NN	3
TO_VB	7
NN_VBZ	1
CC_JJ	6
RB_RB	1
WRB_VBP	1
RB_TO	1
VBG_RB	1
IN_PRP$	4
CC_VBZ	1
PRP_MD	2
IN_CC	1
CC_RB	3
CC_VBG	1
PRP$_JJ	1
TO_NNP	1
IN_VBG	1
VBN_IN	1
IN_PRP	2
TO_DT	2
CC_IN	1
NNS_RB	1
IN_NNS	1
IN_NNP	2
RB_VBG	1
DT_JJ	1
IN_RB	1
IN_JJ	1
NN_IN	3
IN_DT	4
JJ_NN	3
LS_VBP
:_NNS	1
NN_TO
PRP$_NNS	1
NN_CC	3
VB_JJ	2
VB_WP	1
VB_PRP$	6
VB_DT	6
RB_VB	2
DT_JJS	1
VB_VBN	6
DT_WP	1
WRB_NNP	1
PRP_:	1
PRP$_NN	5
VB_IN	5
NNP_NNP	5
VB_PRP	5
VB_TO	2
DT_NNS	2
DT_NNP	1
VB_CC	6
RB_NN	1
DT_JJ	4
JJ_NNS	1
VB_RB	3
VB_NN	1
VB_NNP	2
VB_RP	2
DT_NN	14
JJ_NN	1
NN_WP	1
DT_IN
PRP_VBD	1
DT_JJS	1
DT_JJ	3
PRP$_JJ	1
WP_MD	1
DT_NN	3
PRP_MD	1
IN_DT	1
DT_NNS	1
DT_DT	1
JJS_JJ	1
PRP_VBZ	1
WP_VBP	1
NNP_NNP	4
NNS_RB	1
DT_VBN	1
WP_DT	1
:_NNP	1
PRP_IN
IN_NN	1
PRP$_NNS	2
:_JJ	1
NN_PRP	1
DT_FW	1
PRP$_NN	3
NNP_PRP	1
NN_JJ	1
JJ_TO	1
NNP_NNP	1
VBG_PRP$	2
NNS_VBG	1
RB_JJ	1
PRP$_JJ	3
VBG_IN	1
DT_NNS	2
DT_NNP	1
RB_VBG	1
DT_JJ	8
JJ_NNS	3
DT_NN	9
DT_VBZ	2
VBG_NNS	1
NN_IN	3
PRP_VBZ	1
VBG_PRP	1
RBR_JJ
NNP_POS	1
IN_NN	1
CC_DT	1
TO_PRP$	2
IN_PRP$	1
IN_VBN	1
IN_JJS	1
DT_NN	2
CC_VBZ	2
IN_RB	1
NNP_IN	1
NN_VBZ	1
TO_RB	1
NN_NNP	1
IN_NNP	1
NN_IN	1
NNS_VBP	1
CD_VBD
IN_NN	1
PRP_RB	1
LS_VBD
PRP_VBD	1
WP_DT
NN_VBZ	1
NN_NN	1
JJ_NN	4
VBZ_VBG	1
CC_CD
WDT_RB	1
WDT_VBZ	1
JJ_NNS	2
NN_RB	1
TO_RB	1
PRP_PRP$
CD_NN	1
NN_VBD	1
CC_CC
NN_PRP	1
WP_RB
RB_VBZ	1
VBZ_IN	3
VBZ_PRP	1
CC_NNP	1
MD_RB	1
VBP_JJ	1
VBD_DT	1
WP$_NN
NN_CC	1
IN_NN	1
IN_DT	1
NN_DT	1
NN_RB	1
PRP$_RB
DT_JJS	1
JJ_NNS	1
JJ_NN	6
WP_PRP$
NN_VBZ	1
VBG_IN	1
NN_MD	1
RP_WP
NNP_NNP	1
JJR_CC
VB_DT	1
RB_DT
NN_VBN	1
NN_CC	1
NN_VBD	2
NN_VBZ	4
RBS_JJ	1
NNS_VBP	2
NN_RB	3
JJ_NNP	1
NN_TO	1
NNS_VBD	1
JJ_CC	2
CD_NN	1
RB_JJ	1
NN_WP$	1
NN_NN	3
VBZ_PRP$	1
IN_PRP	1
JJS_NN	1
CD_NNS	1
JJ_NNS	3
NNP_NN	2
JJ_JJ	2
NN_:	1
CD_IN	1
VBZ_RB	2
VB_NN	1
NN_IN	7
NN_MD	1
JJ_NN	20
NN_WP	1
POS_WRB
DT_JJ	1
PRP$_JJS
NNS_RB	1
NN_IN	4
NN_MD
VB_VBN	7
VB_VBG	1
VB_PRP	2
VB_RB	1
VB_VBD	1
VB_PRP$	1
VB_NN	1
RB_RB	1
VB_IN	3
RB_VB	8
VB_CC	2
VB_DT	1
DT_VB
NN_IN	1
IN_DT	1
WRB_PRP$
NN_VBZ	1
CC_RBS
RB_PRP$	1
RB_IN	1
CC_RBR
RB_PRP	1
RB_DT	1
RP_JJR
IN_DT	1
NNS_IN	1
CC_PRP
VBP_EX	1
RB_VBZ	1
MD_RB	2
VBP_PRP	1
VBP_RB	2
MD_VB	4
VBZ_JJ	3
RB_RBR	1
VBP_CC	1
VBP_VBN	3
VBZ_DT	2
VBZ_NNP	1
VBZ_NN	1
VBP_NNS	1
VBD_RB	2
VBP_DT	4
VBZ_VBN	1
VBP_WP	1
VBD_VBN	1
VBZ_PRP	3
VBZ_RB	7
VBD_PRP	3
VBZ_TO	1
VBZ_WRB	1
RB_VB
IN_NN	1
DT_RB	1
JJ_IN	1
PRP$_NNS	3
NNS_IN	1
TO_VB	8
NN_TO	1
WP_PRP	2
VBN_NN	1
PRP_RBR	1
DT_CD	3
NNP_VBG	1
VBG_TO	1
PRP_CC	2
WRB_DT	1
RB_TO	1
:_JJ	1
PRP_TO	2
IN_VBG	1
PRP_VB	1
JJR_IN	1
PRP_RB	2
PRP_MD	1
PRP$_NN	2
PRP_IN	2
CC_VB	3
JJ_TO	1
NNP_NNP	2
NNP_POS	1
RB_IN	1
NN_DT	1
IN_PRP$	3
VBN_IN	4
PRP_DT	1
NN_NN	1
IN_PRP	2
WP_TO	1
DT_NNS	2
IN_NNS	1
RB_PRP	1
CD_JJR	1
NNP_IN	1
DT_JJ	4
VBN_RB	1
JJ_NNS	3
DT_NN	16
VBG_CC	1
WRB_JJ	1
RP_NNP	1
NN_NNP	1
NN_IN	1
WP_VBZ	1
IN_DT	4
JJ_NN	2
:_DT	1
VBD_MD
VB_VBN	1
JJ_RP
:_IN	1
POS_WDT
VBZ_DT	1
NNPS_IN
NNP_POS	1
DT_NN	1
NN_IN	1
:_VBZ
IN_DT	1
IN_IN
IN_NN	1
DT_RB	1
NNP_CC	1
VBG_VBN	1
NN_CC	1
VBG_IN	1
NN_VBZ	1
NNP_VBD	1
PRP_CC	1
PRP_MD	2
PRP$_NN	4
PRP_IN	1
JJS_DT	1
PRP$_JJ	4
DT_NNS	2
TO_NN	1
PRP_VBD	2
DT_JJ	3
JJ_NNS	1
CD_IN	2
DT_NN	10
JJ_NN	1
NN_NNP	2
NN_IN	2
PRP_VBZ	3
JJ_RB
IN_VBG	1
VBP_TO	1
JJ_IN	2
JJ_NNS	1
RB_JJ	2
IN_PRP$	1
RB_IN	1
TO_VB	3
PRP_MD	1
DT_JJ	1
IN_PRP	1
RB_CC	1
VBG_TO	1
JJ_CC	1
VBG_PRP$	1
VBN_NN	1
TO_PRP	1
JJ_NN	3
VBG_PRP	1
VBZ_WP
DT_JJ	1
VBZ_PRP	2
VBZ_RB	1
PRP$_VBG	1
VBZ_NNP	1
PRP_MD	1
VBZ_PRP$	1
PRP$_NN	1
PRP_VBP	1
MD_VB	1
VBZ_TO	1
VBG_PRP$
NN_CC	1
JJ_NNS	3
NNS_IN	2
JJ_JJ	1
NNS_JJ	1
NNS_CC	1
NN_VBZ	1
NNS_DT	2
NN_RB	1
NN_RP	1
VBD_NNS
IN_JJS	1
IN_DT	1
VBD_NNP
NNP_POS	2
IN_PRP$	1
VBP_TO	1
NNP_CC	2
TO_RB	1
NNP_VBN	1
IN_IN	1
IN_JJ	1
RB_PRP$	1
POS_JJ	1
NNP_PRP$	1
POS_NN	1
VBD_RBR	1
IN_DT	1
NNP_NNP	1
NNS_:
JJ_NNS	1
RB_IN	2
DT_VBZ	1
CD_VBZ	2
IN_NNP	1
PRP_VBZ	1
WRB_RB
MD_PRP	1
VBN_NN	1
POS_DT
NNS_IN	1
JJ_NNS
IN_NN	12
VBP_RB	3
WDT_VBZ	2
:_PRP	1
NNP_VBZ	1
WDT_VBP	2
RB_IN	1
VBG_IN	1
VBP_CC	1
WP_PRP	1
NN_VBZ	2
CC_JJ	7
VBG_NNS	1
CC_PRP	1
VBD_IN	1
CC_DT	3
NN_:	1
MD_VB	5
RB_TO	1
VBD_RB	2
IN_PRP$	4
VBP_VBZ	1
IN_CD	1
DT_RB	1
JJ_IN	3
CC_NN	2
JJ_MD	1
WDT_VBD	3
VBP_VBN	3
:_RB	1
NNPS_CC	1
CC_RB	1
VBD_JJR	1
VBZ_DT	2
CC_PRP$	1
RB_CC	1
IN_NNS	3
VBZ_RP	1
TO_VB	1
:_IN	1
WP_VBP	1
IN_VBG	3
VBP_DT	6
VBN_IN	4
WDT_MD	1
NN_NN	2
IN_PRP	2
VBZ_VBN	1
VBD_NNP	1
VBP_JJ	3
IN_NNP	11
VBG_DT	1
RB_VBD	2
NNS_NNS	1
WP_VBD	1
VBD_VBN	1
VBZ_IN	1
IN_RB	1
DT_NN	3
CC_MD	1
VBD_PRP	1
CC_NNS	3
IN_JJ	4
PRP_VBP	5
PRP_VBZ	2
RB_DT	2
IN_DT	31
JJ_NN	1
JJ_WDT	1
VB_VB
RB_VB	1
VBN_RB	1
PRP_IN	1
JJ_NNP
NNP_POS	2
RB_VBZ	1
NN_IN	1
NNP_CC	3
NNP_VBD	1
NNP_MD	1
NN_:	1
NNP_VBZ	2
NN_POS	1
VBG_VBN	1
NN_NNP	1
NNP_IN	2
NNP_NNP	1
POS_VBZ	1
VBZ_DT	1
IN_NNP	2
NN_VBD	1
NNP_VBN	1
NNP_:	1
NNP_WRB	1
CD_IN
DT_JJS	8
DT_RBS	6
DT_JJ	2
PRP$_NNS	1
IN_CD	1
PRP$_JJ	1
PRP_RB	1
DT_RB	1
DT_CD	1
JJS_IN	1
DT_NNS	4
PRP$_DT	1
PRP$_JJS	2
DT_NN	2
NNP_NNP	2
PRP_WDT	1
VBG_RBR
VBN_TO	1
IN_WP
PRP_VBD	2
RB_VBZ	1
DT_JJ	2
NNS_VBP	1
NNP_VBZ	1
DT_NN	1
PRP_RB	1
VBD_PRP	1
VBZ_VBN	1
PRP$_NN	1
VBP_JJ	1
MD_VB	3
PRP_VBZ	2
NNS_EX
MD_VB	1
VBG_PRP
IN_PRP$	2
VBP_TO	1
TO_VB	2
RB_IN	1
VBZ_VBG	1
CC_MD	1
VBG_IN	1
RB_CC	1
POS_NNS	1
CC_RB	1
DT_NNS	1
VBP_RB	1
POS_NN	1
VBD_WP	1
IN_DT	2
DT_RB
VBN_VBN	1
VBN_NN	5
JJ_NNS	3
VBZ_IN	1
JJ_JJ	3
JJ_NNP	4
JJ_WDT	1
JJS_NNS	1
NNS_VBZ	1
JJ_IN	1
NN_NN	1
MD_NN	1
RBR_JJ	1
RB_NN	1
JJ_RB	2
VBN_RB	1
JJ_CC	4
JJR_NN	2
JJ_NN	16
JJ_VBN	2
VBN_PRP$
NNS_CC	1
NN_IN	2
JJ_NN	1
NN_VBD	1
TO_:
VB_IN	1
NN_PRP
IN_NN	1
VBP_TO	2
VBP_IN	1
RB_IN	1
VBP_PRP	1
RB_RB	1
MD_RB	1
VBD_IN	5
VBP_RB	3
MD_VB	3
VBZ_JJ	5
VBZ_POS	1
VBP_VBN	1
VBP_PRP$	2
VBZ_RBR	1
VBZ_DT	2
VBP_VBG	1
RB_VBD	2
VBZ_NNP	1
VBP_NN	1
VBP_NNP	2
TO_VB	1
VBD_RB	3
CC_CC	1
VBZ_VBG	1
VBP_DT	2
RB_VBP	1
VBZ_CC	2
VBP_JJ	1
VBD_DT	1
VBD_VBN	1
VBZ_PRP	1
VBZ_IN	4
VBZ_RB	5
VBD_PRP	1
VBG_VBP	2
VBZ_TO	1
VB_PRP$
NNP_POS	1
NN_PRP$	1
JJ_NNS	2
NNS_IN	5
NN_RB	1
NN_CC	3
NNS_CC	2
NN_TO	2
NN_VBN	1
NN_IN	6
NN_VB	1
JJ_NN	1
NNS_TO	1
JJ_DT
NN_IN	1
JJ_JJ	2
NN_DT	1
VBZ_IN	1
NN_TO	1
NN_VBD	1
NN_VBZ	4
VBN_JJ	1
NN_NNS	1
NN_JJ	3
IN_DT	1
NN_MD	1
JJ_NN	4
NNS_IN	1
RB_CC
RB_:	2
VB_WP	1
RB_RB	1
RB_CC	2
RB_VB	2
VBZ_DT	1
NNP_NNP	1
VBZ_NN	1
RB_IN	2
VBD_RB	2
RB_JJ	4
VB_PRP	1
RB_VBP	2
IN_NNP	1
RB_PRP	3
RB_NN	1
PRP_VBD	1
VBD_VBN	1
VBD_DT	1
DT_NN	1
VB_NNS	1
PRP_VBP	1
RB_DT	2
MD_VB
VBN_VBN	1
VBN_DT	9
PRP$_JJ	1
NNS_IN	2
TO_VB	3
DT_RB	2
DT_NNS	1
IN_TO	1
VBG_TO	1
PRP$_NNS	1
IN_CC	1
IN_:	1
NNP_POS	1
VB_VBN	1
PRP_VB	1
VBN_PRP	2
PRP_RB	1
CC_NN	1
PRP_IN	2
DT_IN	2
IN_IN	3
PRP$_NN	5
RBR_JJ	1
VBN_JJS	1
RB_RB	1
CC_VB	2
RB_EX	2
JJ_TO	3
NNP_NNP	1
WRB_PRP	1
PRP_TO	1
PRP_JJ	1
NN_JJ	1
RB_JJ	4
IN_PRP$	1
VBN_IN	12
PRP_DT	1
IN_PRP	4
NNP_PRP$	1
VBD_NNS	1
VBN_CD	1
VBN_PRP$	1
CC_PRP	1
RB_PRP	1
VBN_NNP	1
CD_NNS	1
DT_JJ	3
VBN_RB	5
VBD_DT	1
VBN_TO	4
DT_NN	6
RB_JJR	1
VBN_RP	2
VBN_JJ	3
JJ_NN	1
VBN_NN	1
PRP$_JJS	1
IN_DT	6
DT_VB	1
MD_:
RB_PRP	1
RB_CD
NNS_IN	1
VBN_NNS	1
IN_DT	4
RB_JJ	1
NNS_TO	1
VB_VBN
IN_NN	3
DT_RB	1
IN_TO	1
NNP_VBZ	1
TO_VB	3
RB_CC	1
RB_RB	4
RP_DT	1
DT_JJS	1
IN_PRP$	2
PRP_MD	1
IN_CC	1
PRP$_NN	1
RP_TO	1
CC_RB	1
CC_VBN	1
RB_IN	1
RB_JJ	2
VBN_IN	1
PRP_JJR	1
IN_PRP	1
VBN_CC	1
IN_NNP	2
TO_NNS	1
JJS_NN	1
RP_IN	1
DT_JJ	5
JJ_NNS	1
NNP_NN	1
TO_PRP$	1
CD_IN	1
DT_NN	2
CC_MD	1
IN_DT	12
IN_JJ	2
NN_IN	2
JJR_IN	1
JJ_NN	1
CC_PDT
DT_UH	1
VB_VBG
TO_DT	1
RB_IN	1
CC_VBG	1
TO_PRP$	1
VBG_NNS
VBP_NN	1
IN_JJ	2
CC_PRP	1
TO_NNP	1
IN_NNP	1
IN_DT	1
VB_VBD
DT_JJR	1
NNS_IN	1
RB_RBR
IN_PRP	1
:_VBN	1
JJ_TO	1
JJ_NN	1
WRB_NNS
VBP_TO	1
MD_VB	2
VBD_TO	1
VBD_RP	1
NNP_NNPS
IN_DT	1
VB_VBZ
VB_PRP	1
NN_IN	1
VBZ_RBR
RB_IN	1
JJ_NNP	1
JJ_IN	3
IN_PRP	1
JJ_CC	2
JJ_TO	1
VBZ_RBS
JJ_PRP	1
CD_PRP
VBP_DT	1
MD_VB	1
NNS_DT
NNS_VBP	1
NNS_IN	1
RB_JJ	1
JJ_IN	1
NN_VBD	1
NN_VBZ	4
CD_VBZ	1
RB_NN	1
VBZ_DT	2
NN_NNS	1
NN_IN	3
JJ_NN	1
VBZ_NN
IN_VBG	2
NN_PRP$	1
IN_NN	1
NNS_IN	1
VBZ_JJ	1
NN_CC	2
IN_PRP$	2
TO_PRP	1
JJ_IN	2
CC_NN	5
NN_PRP	1
IN_DT	6
CC_RB	1
VBG_TO	1
DT_NNS	1
IN_NNS	1
IN_NNP	2
WDT_VBD	1
NNP_NNP	1
POS_RB
MD_VB	1
TO_JJ
NNS_:	1
NN_NN	1
CC_VBD	1
JJ_NN	1
NNS_NNP	1
VBP_DT
NNS_IN	2
NN_CC	1
NN_VBG	1
VBG_IN	1
NN_TO	2
NN_VBZ	3
VBG_CC	2
MD_RB	1
MD_VB	2
NN_RB	2
JJ_IN	2
RB_RBR	1
JJ_VBN	1
JJ_RB	1
VBZ_DT	1
JJ_CC	2
VBZ_WP	1
JJ_TO	1
WRB_PRP	1
RB_VBZ	1
NN_JJ	1
NN_NN	1
NN_PRP	2
JJ_CD	2
RB_JJR	1
CD_NNS	1
JJ_JJ	3
NNS_CC	1
JJ_PRP	1
NN_NNS	1
NN_IN	7
IN_DT	1
JJ_NN	4
VBD_TO
DT_JJS	1
DT_JJ	1
VB_PRP	2
DT_NN	1
VB_PRP$	2
VB_TO	1
PRP$_NN	1
VB_NNP	1
VB_IN	1
JJ_CC	1
VB_DT	6
NN_IN	1
NNP_NNP	1
VBN_VB
NN_TO	1
JJS_NNS
VBD_RB	1
VBP_CC	1
PRP_VBP	3
RB_VBN	3
VBP_RB	2
VBG_DT	1
IN_DT	2
NN_:
DT_RBR	1
NNS_MD	2
CC_RBR	1
RB_IN	2
NN_VBZ	1
RB_RB	2
WDT_VBD	1
WDT_VBG	1
IN_PRP$	1
PRP_MD	1
IN_WDT	1
NN_NNS	1
NNP_NNP	3
WRB_PRP	1
VB_PRP	1
NN_NN	1
CC_TO	1
IN_PRP	2
NNS_WDT	1
DT_NNS	2
IN_NNP	2
NNP_DT	1
DT_JJ	2
JJ_NNS	1
WDT_CD	1
VBZ_IN	1
DT_VBP	1
DT_NN	6
CC_NNS	1
PRP_VBP	2
JJ_NN	2
RB_DT	1
NN_IN	3
IN_DT	3
PRP_VBZ	2
CD_RB
JJ_IN	1
NNP_NNP	1
JJ_NN	2
POS_JJS
NN_:	1
NNP_JJ
NN_VBZ	1
TO_PRP$	1
NN_VBD	1
CC_NNP	1
IN_DT	1
TO_CD
IN_DT	1
VBN_DT
JJS_NN	2
JJ_NNS	1
NNS_IN	3
NN_POS	1
NN_TO	2
NN_PRP	1
NNP_IN	1
NN_NNS	1
JJ_NN	8
NN_JJ	1
NN_IN	6
RB_JJR	1
NNP_NNP	1
NNP_NN	1
WDT_VBP
DT_RB	1
RB_JJ	1
PRP$_JJ	1
JJ_IN	1
PRP_IN	1
IN_JJ	1
PRP$_NN	1
DT_CD	1
RB_VBN	1
RB_RB	1
JJ_TO	1
NNP_NNP	1
WRB_WP
VBD_PRP	1
CC_UH
IN_DT	1
VBP_VB
IN_DT	1
IN_TO
VB_NN	1
PRP$_JJ	1
VB_DT	1
DT_NN	4
NN_PRP	1
PRP_CC
PRP_VBD	1
VB_NNS	1
PRP$_JJ	2
JJ_TO	1
VB_PRP	2
JJR_IN	1
PRP_RB	1
VBD_PRP	1
RB_TO	1
IN_PRP	2
PRP$_NN	1
PRP_VBP	2
NNP_NNP	1
RB_RB	1
MD_RB	1
CC_NN	1
MD_VB	1
IN_DT	2
PRP_VBZ	3
WDT_VBD
VBN_NNP	1
DT_RB	1
VBN_DT	1
PRP_:	1
DT_NN	3
JJ_IN	1
PRP_IN	1
PRP_WRB	1
VBN_IN	1
JJ_CC	1
RB_VB	2
DT_NNP	1
JJ_WRB	1
IN_DT	1
NNP_NNP	1
WDT_VBG
IN_PRP$	1
VBG_RB
IN_NN	1
VBN_DT	1
IN_PRP$	1
PRP_RB	1
JJ_IN	1
RB_PRP	1
CC_RB	2
VBZ_DT	1
IN_DT	2
FW_JJ
DT_NNS	1
NN_IN	2
RBR_TO
NNP_IN	1
UH_DT
VBZ_RB	1
VBG_RP
IN_PRP	1
DT_JJ	1
DT_NN	1
TO_VB	1
IN_WP	2
PRP$_NN	1
TO_DT	1
CC_VBG	1
DT_NNS	1
IN_DT	3
JJ_VB
NNP_NNP	1
PRP_VB	1
CC_LS
VBD_PRP	1
DT_WDT
VBZ_VBN	1
NNS_NNS
IN_NN	1
CC_DT	1
WP_VBP	1
NNS_CC	1
CC_VBG	1
NNS_NNS	1
IN_NNS	1
RB_JJ
NN_DT	1
IN_NN	2
WDT_VBZ	1
:_PRP	1
NNS_IN	4
TO_RB	2
NN_CC	3
CC_NN	1
TO_VB	9
NN_PRP	1
NN_CD	1
NN_VBZ	1
VBG_CC	1
CC_JJ	10
RB_RB	2
VBG_TO	1
NN_WDT	3
CC_DT	1
MD_VB	1
RB_TO	2
NN_VBN	1
IN_VBG	8
IN_VBD	1
NNS_VBP	2
RB_VBG	2
CC_VBZ	1
NN_WRB	1
DT_IN	1
NNS_NN	1
CC_RB	6
:_CC	1
JJ_CC	2
NNP_NNP	4
VBD_RB	1
RB_JJ	2
IN_PRP$	4
IN_IN	1
JJ_IN	2
NN_NN	5
IN_PRP	5
TO_DT	2
:_JJ	1
CC_IN	1
NNS_WDT	2
IN_NNS	1
IN_NNP	4
CC_PRP	2
DT_VBZ	1
:_PRP$	2
DT_JJ	1
VBN_NN	2
JJ_NNS	3
VBD_DT	1
TO_PRP$	1
DT_NN	4
NN_:	1
CC_NNP	1
IN_DT	13
IN_JJ	2
NN_NNS	3
PRP_VBZ	4
NNS_CC	1
NN_IN	18
NNP_RB	1
JJ_NN	3
TO_PDT
DT_NN	1
CD_DT
NN_VBZ	1
TO_NNP
NNP_POS	1
IN_NN	1
NNP_CC	1
NNP_IN	1
JJS_IN	1
PRP_VBD	1
POS_NN	1
NNP_DT	1
CC_VBD	1
TO_NNS
CC_DT	1
VBG_DT	1
IN_DT	1
VBG_DT
CC_DT	1
NNS_IN	2
NN_CC	2
NN_VBG	1
NN_VBD	1
JJR_NN	1
IN_PRP$	1
RB_JJ	1
NN_RB	2
NNPS_IN	1
NN_TO	2
JJ_CC	1
NNP_NNP	1
JJ_CD	1
NN_DT	2
RB_VBN	1
NNS_TO	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	1
NN_:	1
JJ_NN	7
NNP_TO	1
NN_IN	14
IN_DT	3
PRP_VBZ	1
RB_PRP
VBP_TO	2
VBP_IN	1
DT_VBZ	1
MD_RB	2
MD_VB	6
VBZ_JJ	1
VBP_VBN	1
VBZ_DT	2
VBZ_WP	1
VBZ_NNP	1
RB_VBZ	3
VBZ_VBD	1
VBD_RB	1
VBP_DT	1
RB_VBP	2
VBD_JJ	1
VBD_VBN	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	4
VBD_PRP	2
VBD_VBG	1
VBZ_TO	1
CD_WP$
NN_IN	1
VBZ_PRP
TO_VB	2
VB_PRP$	1
WP_PRP	1
IN_RB	2
CC_PRP	1
RB_WRB	1
IN_VBG	2
NN_TO	1
VBG_JJ	1
VBZ_DT	3
JJ_TO	1
VBZ_NN	1
RB_JJ	1
IN_PRP$	1
VBD_TO	1
VB_TO	1
TO_DT	1
CC_IN	1
IN_NNS	2
TO_NN	1
WRB_RB	1
RP_IN	1
DT_JJ	1
JJ_JJ	2
VBZ_RB	1
CC_NNP	1
DT_VBG	2
IN_DT	6
VB_RB
VB_VBN	1
EX_VBZ	2
JJ_IN	2
IN_CD	1
VBN_IN	3
TO_VB	1
PRP_MD	1
IN_PRP	2
RB_DT	1
IN_NNP	1
WRB_PRP	1
VBG_DT	1
JJR_IN	1
PRP_VBZ	1
TO_NN	1
:_VBN
TO_PDT	1
CD_MD
RB_VB	2
PRP$_CD
NN_CC	1
NN_IN	1
WRB_NN
VBZ_DT	1
TO_NN	1
VBD_DT	1
VBZ_VBN	1
VBZ_RB	1
VBZ_PDT
DT_NNS	2
DT_NN	1
VBZ_EX
TO_VB	1
NN_RBR
IN_PRP	1
IN_DT	1
EX_TO
VB_NNP	1
NNS_WRB
DT_NNS	1
CD_IN	1
DT_JJ	1
PRP_RB	1
PRP_VBZ	1
NN_EX
VBZ_DT	1
FW_:
NN_:	1
NNP_IN
NNP_WDT	1
NNP_CC	2
PRP$_NNS	1
NNS_IN	1
VBG_IN	2
WDT_PRP	1
NNP_IN	1
DT_CD	1
NNP_VBD	2
PRP_CC	1
JJ_VBZ	1
WP_NNP	1
NNP_POS	2
IN_PRP$	2
PRP_RB	1
PRP$_NN	1
NN_JJ	1
NNP_NNS	1
NNP_NNP	11
PDT_DT	1
PRP$_JJ	3
NN_NN	1
IN_PRP	2
DT_DT	1
DT_NNS	2
DT_NNP	3
NNP_DT	2
PRP_VBD	1
DT_JJ	10
JJ_NNS	2
NNP_NN	1
CD_IN	1
DT_NN	11
IN_DT	1
IN_JJ	1
NN_IN	1
PRP$_JJS	2
NNP_RB	2
JJ_NN	4
DT_NNPS
IN_NN	1
IN_NNP	1
VBD_JJ	1
NNS_CC	1
VB_TO	1
PRP$_NNS
IN_NN	3
PRP$_NNS	1
NNS_WP	1
IN_JJR	1
WDT_VBP	3
IN_RB	1
CC_JJ	1
CC_PRP	1
VBP_PRP	1
CC_DT	1
IN_VBG	1
VBZ_JJ	1
DT_NN	1
CC_VBZ	1
CC_NN	3
VBD_PRP$	1
VBP_VBN	1
PRP$_NN	1
CC_VBG	1
VBZ_WP	2
VBP_NNS	1
VBP_DT	1
IN_IN	1
VBD_TO	1
IN_PRP	2
TO_DT	2
VBP_WP	1
IN_NNS	1
PRP_VBD	1
CC_PRP$	1
DT_JJ	1
JJ_JJ	1
TO_PRP	1
TO_VBG	2
CC_NNS	3
IN_DT	8
IN_VBG
IN_NN	1
NNP_CC	2
PRP$_JJ	2
NNS_IN	1
NN_PRP	1
NN_TO	1
WP_PRP	1
DT_NNPS	1
CC_JJ	2
NNP_VBD	1
RP_DT	1
PRP_CC	1
PRP_TO	2
IN_PRP$	2
PRP_IN	1
DT_IN	2
PRP$_NN	3
CC_VBG	2
WP_DT	1
NNP_NNP	2
WRB_PRP	1
NN_JJ	1
PRP$_NNS	1
DT_JJR	1
VBN_IN	1
RP_CC	1
VBN_DT	1
RB_VBN	1
DT_NNS	1
IN_NNP	2
DT_NNP	1
PRP_VBD	1
RP_IN	4
DT_JJ	3
PRP_VBG	1
JJ_NNS	2
CD_IN	1
DT_NN	11
JJ_TO	2
WRB_JJ	1
IN_JJ	2
DT_CC	1
PRP_POS	1
NN_IN	4
IN_DT	5
PRP_VBZ	1
IN_VBD
NNP_POS	1
DT_NN	1
NNP_NNP	1
VBN_WRB
PRP_VBD	2
JJ_PRP	1
CC_JJR
IN_DT	1
IN_VBN
NN_CC	2
NNS_CC	1
NN_VBG	1
NNS_IN	1
RB_NNP
NNP_POS	2
NNP_CC	1
VBD_VBN	1
VBZ_IN	1
POS_NN	1
NNP_RB	1
NNP_NNP	1
VBG_WRB
PRP_VBP	1
JJ_DT	1
IN_VBP
TO_NNP	1
CC_VBZ	1
RP_:
IN_DT	1
JJ_CC
NNP_VBP	1
NN_CC	1
RB_IN	3
VBP_TO	1
VBD_NN	1
NN_VBZ	1
RB_RB	5
VBG_NNP	1
VBD_RB	1
PDT_DT	1
RBR_RB	1
VBZ_JJ	1
IN_PRP$	2
JJ_IN	8
PRP_MD	2
NNP_VBZ	1
PRP$_NN	1
JJ_RB	2
VBZ_DT	1
JJ_CC	6
CD_WDT	1
JJ_VB	1
JJ_VBG	1
JJ_TO	2
NNP_NNP	2
VBZ_NNS	1
NN_JJ	1
RB_JJ	3
NNS_VBP	1
EX_VBP	1
VBP_DT	1
RB_VBN	3
DT_NNS	1
VBD_VBN	1
NN_VBD	1
RB_PRP	1
RB_VBD	1
DT_JJ	2
VBN_RB	1
JJ_NNS	4
VBD_DT	2
JJ_JJ	3
JJ_NNP	2
DT_NN	5
VBZ_RB	1
NNP_JJ	1
JJ_PRP	1
VBZ_IN	1
PRP_VBP	2
PRP_VBZ	2
DT_VBN	1
JJ_CD	1
IN_DT	3
JJ_NN	23
NN_WP	1
VBN_RBR
TO_NNP	1
RB_IN	1
JJ_TO	1
IN_VBZ
JJ_IN	1
IN_WP$
NN_NN	2
JJ_CD
NNS_IN	1
JJ_JJ	1
POS_IN	1
PRP_MD	1
NN_NN	1
POS_CC	1
POS_WRB	1
IN_DT	2
TO_VBG
PRP$_NNS	2
PRP$_WRB
TO_VB	1
WRB_VBG
NNS_VBP	1
DT_NN	1
IN_DT	1
NNP_WP
PRP_VBD	1
DT_JJ	1
RB_RB	1
VBZ_IN	1
VBZ_JJ	2
VBP_DT	1
VBZ_PDT	1
VBD_NNP	1
VBZ_DT	3
VBD_IN	4
VBZ_NNP	1
RB_VBD	1
WRB_VBP
DT_WRB	1
POS_NN
IN_NN	2
POS_NNS	1
VBP_IN	1
NNS_IN	1
TO_VB	2
VBG_IN	1
WDT_VBZ	1
CC_JJ	1
:_DT	1
CC_PRP	1
RB_CC	1
CC_DT	1
MD_VB	1
WDT_VBD	1
IN_PRP$	3
VBZ_JJ	1
NNS_VBZ	1
CC_NN	2
WRB_NNP	1
NNS_NN	1
CC_RB	1
VBZ_RBR	2
VBZ_DT	2
CC_LS	1
NNP_NNP	2
CC_VBG	1
VBP_RBR	1
:_VB	1
VBN_IN	2
VB_IN	1
VBZ_:	1
VBZ_VBN	1
CC_EX	1
IN_PRP	1
WP_RB	1
VBZ_CD	1
NNS_RB	1
IN_NNP	3
TO_NN	1
VBD_DT	1
VBZ_IN	5
VBZ_RB	2
CC_NNS	1
NN_NNP	1
NN_IN	1
IN_DT	4
JJS_RBS
JJ_NNS	1
TO_NN
DT_JJ	1
TO_VB	1
NNS_IN	1
NN_CC	1
JJ_IN	1
PRP_RB	1
CC_TO	1
IN_IN	1
CC_RB	1
CC_VB	1
CC_JJ	1
IN_NNP	1
POS_NN	1
WP_VBZ	1
IN_FW
FW_RB	1
FW_DT	1
CD_NNS
WP_VBD	2
VBD_CC	1
VBP_IN	1
VBD_DT	1
IN_CD	1
DT_NN	1
TO_VB	1
PRP_MD	1
:_CD	2
VBG_PRP$	1
VBG_RP	1
PRP_VBP	1
CC_IN	1
VBP_RB	1
CC_DT	1
IN_NNP	1
RB_WRB	1
IN_DT	6
NNP_NNP	1
RB_VBD	1
CD_NNP
NNP_NN	1
VBN_RB
RB_VBZ	1
RB_JJ	1
IN_NN	2
IN_PRP$	1
RB_IN	2
WRB_WP	1
RB_CC	1
JJ_TO	1
IN_PRP	1
VBN_RP	1
NN_WDT	1
CC_RB	1
RB_DT	1
JJ_CC	2
IN_NNP	4
IN_DT	9
JJ_NN	2
RB_CD	1
NNP_NN
WDT_VBZ	1
CC_DT	1
:_JJ	1
NN_CD	1
IN_RB	1
:_DT	2
RB_RB	2
WDT_VBD	2
NNP_POS	1
IN_VBG	1
IN_CD	1
CC_NN	3
VBZ_VBZ	1
VBZ_DT	3
VBG_NN	1
NNP_NNP	2
VBZ_NN	1
RB_JJ	1
IN_PRP$	1
VBP_DT	1
IN_PRP	2
WP_RB	1
VBD_NNP	1
CC_PRP$	1
IN_NNP	2
POS_NN	1
RB_VBD	1
IN_WRB	1
WP_VBD	1
VBZ_RB	1
IN_JJ	2
NN_NNP	1
NN_IN	1
IN_DT	4
PRP_VBZ	2
VBZ_POS
NN_VB	1
VBZ_RB
IN_NN	2
VBN_VBN	1
VBN_DT	2
RB_RB	3
TO_RB	1
TO_VB	1
VBG_IN	1
DT_CD	1
JJ_DT	2
RB_CC	1
VB_DT	2
RB_TO	2
CD_VBN	1
VB_WP	1
JJR_IN	1
JJ_IN	12
WRB_NNS	1
:_NN	1
IN_IN	1
RBR_JJ	1
CC_RB	2
JJ_RB	1
JJ_CC	5
JJ_TO	6
RB_IN	2
RB_JJ	8
VBN_IN	14
IN_PRP	1
VB_TO	1
VBN_TO	1
RB_VBN	1
IN_NNP	1
DT_NNP	1
VB_CC	1
RB_PRP	1
RB_VBD	1
RBR_:	1
DT_JJ	13
VBN_RB	1
:_VBG	1
JJ_JJ	1
VBN_CC	3
CD_IN	2
DT_NN	6
IN_DT	6
IN_WP	1
IN_JJ	1
RB_PRP$	1
VBN_JJ	1
JJ_NN	1
RB_VB	1
VBN_NN	1
PRP$_JJS	2
VBN_PRP	1
DT_VB	1
NN_POS
POS_NN	1
NN_VBP	1
JJ_NNS	1
NNS_IN	1
NNS_TO	1
JJ_CC	1
NN_CC	3
NN_TO	1
NN_MD	1
NN_VBZ	5
NN_NNS	2
NN_WDT	1
NNS_RB	1
NN_IN	2
JJ_JJR	1
JJ_NN	5
NN_WP	1
TO_PRP
DT_RBR	1
:_RB	1
IN_NN	1
VB_DT	1
NN_IN	1
WRB_VB	1
TO_PRP$
NN_PRP$	1
JJ_NNS	1
NN_RB	1
NN_CC	3
NN_POS	1
DT_NN	1
NN_TO	1
NN_NN	1
NN_WDT	1
NN_.	1
NN_NNP	1
VBG_NN	1
NN_IN	4
NNS_CC	1
JJ_NN	1
VBN_RP
DT_NNS	1
IN_PRP$	1
IN_NNP	1
TO_VB	1
IN_DT	1
RB_PRP$
JJS_NN	2
JJ_NNS	1
JJ_JJ	1
RB_JJ	1
NN_CC	1
NN_VBD	1
NN_VBZ	1
NN_IN	2
JJ_NN	2
VBZ_RP
DT_RB	1
DT_NN	1
RBR_IN	1
IN_DT	1
IN_PRP	1
CC_VB	1
JJR_IN	1
DT_RBS
JJ_NNS	2
JJ_JJ	1
JJ_IN	1
VBG_CC	1
RB_VBN	1
JJ_PRP	2
JJ_NN	1
DT_RBR
JJ_IN	1
JJ_DT	2
JJ_NN	2
JJ_NNP	1
NNS_MD
VB_VBN	5
VB_PRP	1
VB_PRP$	1
VB_NNS	1
VB_IN	2
RB_VB	3
VB_CC	1
VB_DT	1
TO_RB
VB_VBN	1
DT_JJ	1
VB_WP	1
VB_VBG	1
TO_VB	1
NN_VBG	1
VB_PRP$	1
VB_NNP	1
VB_IN	2
VB_JJR	1
VB_DT	2
JJ_NN	1
RBR_IN
PRP_RB	1
JJ_NNS	1
JJ_IN	1
PRP_IN	1
PRP_CC	1
DT_NNP	1
WRB_DT	1
JJ_NN	1
RB_IN
IN_NN	1
NNP_VBZ	1
NN_VBG	1
VBG_IN	2
DT_VBZ	1
WP_PRP	1
NNS_RB	1
DT_CD	1
IN_TO	1
PRP_CC	1
VB_DT	1
WRB_DT	1
JJS_CD	1
NNP_POS	3
IN_VBG	1
DT_WP	2
NN_RB	1
RB_VBG	1
PRP_MD	2
DT_IN	1
FW_FW	1
NN_CC	2
PRP$_NN	5
JJ_CC	1
NNP_NNP	10
NNS_VBN	1
PRP_TO	1
NN_NN	3
IN_PRP	1
TO_DT	1
DT_NNS	7
EX_VBD	1
PRP_VBD	1
CD_NNS	1
DT_JJ	8
PRP_NN	1
JJ_NNS	1
JJS_NNS	1
NN_VBZ	1
NN_POS	1
DT_NN	25
VBG_NNP	1
DT_JJS	1
VBG_RB	1
PRP_VBP	7
JJ_NN	1
NN_IN	4
VBG_DT	1
WDT_NNP	1
PRP_VBZ	1
VBG_PRP	1
VBG_IN
NNP_CC	1
PRP$_NNS	2
NNS_IN	2
NNP_VBZ	1
WP_PRP	1
NNP_POS	1
DT_WP	1
PRP_RB	1
PRP$_NN	3
PRP_IN	1
JJ_CC	2
NNP_NNP	1
JJS_DT	1
PRP$_JJ	3
PRP_DT	1
DT_NNS	1
DT_JJ	7
DT_NN	5
PRP_VBP	1
NN_IN	1
PRP$_JJS	1
IN_DT	1
JJ_NN	1
DT_CD
CC_DT	1
NNS_IN	1
NNS_PRP	1
MD_RB	1
VBG_TO	1
NNS_VBP	1
POS_WDT	1
POS_IN	1
CC_RB	1
NNS_VBD	1
NNS_VBG	2
VBZ_DT	1
JJ_JJS	1
POS_RB	1
VBP_DT	1
NN_NN	1
IN_PRP	2
NNS_RB	2
JJ_NNS	3
IN_NNP	1
WP$_NN	1
VBZ_IN	1
JJS_NNS	1
VBZ_RB	1
NNS_CC	1
PRP_VBP	1
NNS_NNP	1
JJ_NN	1
NN_WP	1
DT_CC
DT_NNS	1
VB_PRP	1
DT_NN	1
DT_JJ	1
VBD_TO	1
RP_DT
JJ_JJ	1
NN_IN	2
RB_JJ	1
JJ_NN	2
NNS_IN	1
VBP_RB
VBN_DT	3
VB_JJ	1
VB_WP	1
NN_PRP	1
VB_PRP$	1
VB_DT	5
RB_VB	2
VB_VBN	1
IN_VB	1
VBN_PRP	1
JJ_IN	4
CC_RB	1
VB_IN	2
VBN_RBR	1
JJ_PRP	1
JJ_VBD	1
TO_VB	1
RB_JJ	7
VB_PRP	1
VBN_IN	4
VBG_IN	2
VB_TO	3
TO_DT	1
RB_VBN	1
JJ_:	1
VBN_PRP$	1
DT_JJ	1
JJ_NNS	3
VBD_DT	3
VBN_CC	1
VBN_TO	1
DT_NN	1
JJ_TO	2
VB_NN	1
VBN_JJ	1
NN_IN	1
IN_DT	1
JJ_NN	1
JJ_VBZ
RB_JJ	1
TO_VB	1
IN_DT	1
RB_DT	1
RB_:	1
RP_RBR
IN_WRB	1
CD_JJ
NNS_VBP	2
NNS_MD	1
NNS_WP	2
JJS_NNS	1
NNS_JJ	1
NNS_VBZ	1
NN_WRB	1
NN_VBD	1
NNS_VBD	2
NN_VBN	1
NN_IN	1
JJ_NN	1
NNS_IN	3
JJ_VBP
NN_IN	2
FW_NN
IN_VBG	2
IN_DT	1
NNP_WRB
JJ_CC	1
PRP_VBD	1
PRP_MD	1
NNS_VBD	1
VBG_NN
PRP_VBD	2
IN_VBG	1
:_IN	1
NNP_NN	1
NN_RB	1
IN_VBN	1
IN_PRP	1
PRP$_NN	1
TO_NNP	1
IN_NNP	4
IN_DT	1
JJ_NN	1
NN_WP	1
JJ_VBG
CC_CD	1
PRP$_NNS	1
NNS_IN	1
TO_PRP$	1
DT_NN	1
RB_IN	1
IN_JJ	1
PRP_IN	1
RB_RB	1
CC_PRP	1
RB_CC	1
JJ_NN	1
NNP_:
CC_DT	1
NNS_IN	1
DT_NN	1
DT_IN	1
PRP_VBZ	1
RB_RB	1
DT_NNS	1
JJ_NNS	1
CC_EX	1
NNP_NNP	1
JJ_VBD
VBG_NN	1
DT_NN	1
RB_IN	1
TO_WRB
NNP_VBZ	1
RB_VBP
IN_NN	2
RB_JJ	1
VBP_CD	1
JJ_NN	1
DT_NN	3
TO_VB	2
PRP_MD	1
PRP$_NN	1
IN_PRP	1
PRP_IN	1
RB_VBN	1
NNP_VBD	1
WP_LS	1
RB_VB	2
PRP_JJ	1
VBN_IN	1
PRP_VBZ	1
VBZ_:
IN_PRP$	1
DT_NN	1
CC_IN	1
IN_DT	1
JJ_PRP$
NNS_VBD	1
JJ_NN	1
NN_WP	1
RB_NN
IN_NN	1
VBG_PRP$	1
VBZ_RB	1
NN_CC	1
NNS_CC	1
VBZ_CD	1
WDT_VBD	1
IN_PRP	1
VBN_CC	1
PRP_IN	1
VBP_PRP	1
IN_NNS	1
IN_DT	1
NNS_TO
DT_JJ	2
PRP_NN	1
VBG_PRP$	2
VB_PRP	1
WDT_PRP	1
DT_NNS	2
VB_NN	1
VB_IN	3
VB_RP	1
VB_DT	5
VB_CC	1
NNP_NNP	1
WDT_CD
NNS_VBP	1
NNS_VBD	1
JJ_JJ
NNS_IN	5
NN_CC	7
NN_PRP	3
NN_VBZ	1
CC_JJ	6
CC_PRP	1
NN_WDT	4
RB_TO	1
NNS_VBP	1
NN_RB	1
NNS_VBZ	1
NN_TO	5
JJ_CC	1
NNP_NNP	1
NNS_VBN	1
NN_DT	4
VBZ_RB	1
NN_NN	9
IN_PRP	1
NNS_RB	1
VBZ_IN	1
TO_PRP$	1
CD_IN	1
NN_:	2
IN_JJ	1
NN_NNS	5
NNS_NNS	1
NN_NNP	3
WRB_PRP	1
NN_IN	6
IN_DT	1
JJ_NN	3
NN_WP	3
JJR_IN
DT_RB	1
RB_JJ	2
NN_CC	1
DT_NN	3
DT_JJ	1
DT_VBG	1
NN_IN	1
RB_TO	1
WRB_JJ
NNS_MD	2
PRP$_NNS	1
NNS_PRP	1
DT_NN	3
PRP_MD	1
PRP_VBP	1
NNP_NNP	1
CC_JJ	1
PRP_VBZ	2
DT_:
VBG_NNP	1
VB_NN
TO_WRB	1
IN_NN	2
DT_JJ	1
POS_NNS	1
CC_DT	1
NN_:	1
CC_NN	1
TO_NNP	1
WRB_CC	1
TO_DT	1
CC_RB	1
RB_VBN	1
WDT_VBZ	1
CC_VB	1
IN_DT	1
NNP_NNP	1
JJ_CC	1
VBZ_JJR
IN_JJS	1
PRP_MD	1
IN_DT	1
IN_NN	1
IN_RB	1
PRP$_PRP
RB_VBZ	1
VBP_IN	1
NN_WP
RB_CC	1
MD_RB	2
VBD_IN	1
VBZ_JJ	3
PRP_RB	1
VBD_PRP$	1
VBZ_DT	3
VBZ_NN	3
RB_VBZ	3
VBD_RB	2
RB_VBP	1
VBZ_VBN	1
VBD_JJ	1
VBZ_VBZ	1
VBD_DT	2
VBZ_IN	1
VBZ_RB	5
DT_NN	1
VBD_PRP	1
VBD_NN	1
VBZ_TO	1
PRP_VBZ	2
WRB_NNP
NNP_RB	1
VBD_VBG	1
VBZ_VBN	1
NNP_DT	1
NNP_VBD	1
VBZ_DT	1
VBZ_TO	2
NNP_NNS	1
NNP_NNP	1
UH_PRP$
WRB_TO	1
VBD_WP
VBD_RBS	1
PRP_TO
DT_NNS	1
VB_VBN	3
JJ_NNS	1
VB_PRP	2
NNS_CC	1
VB_WP	1
VB_PRP$	1
VB_TO	2
PRP$_NN	1
VB_IN	1
VB_RP	1
DT_NN	2
NNS_VBP
PRP_RB	1
PRP$_NNS	2
NNS_IN	1
RBR_IN	1
RB_IN	1
NN_PRP	1
RB_RB	6
RB_VB	1
RB_TO	1
DT_JJS	1
CC_VBP	1
TO_PRP	1
JJ_IN	3
CC_RB	1
JJ_RB	1
VBZ_DT	1
JJ_CC	1
JJ_VBG	1
TO_VB	1
RB_JJ	3
VBN_IN	6
IN_PRP	1
VBN_CC	1
RB_VBN	4
IN_NNP	1
RB_NN	1
DT_JJ	5
VBN_RB	1
JJ_NNS	1
VBZ_RB	1
DT_NN	6
TO_PRP$	1
WP_VBP	1
WP_VBZ	1
IN_DT	1
JJ_NN	1
NNP_MD
VB_VBN	3
RB_VB	2
VB_DT	1
VB_RB	1
VB_PRP$	1
IN_CD
IN_PRP$	1
WP_VBD	1
JJ_NNS	2
NNS_WP	2
NNS_PRP	1
NNS_CC	1
NN_VBG	1
CC_IN	1
VBZ_RBR	1
NN_NNP	1
VBD_IN	1
NNS_:	2
IN_NNP	1
IN_DT	2
NNP_NNP	1
NNS_IN	1
WRB_VB
PRP_PRP$	1
NNS_VBZ
DT_NNS	1
DT_JJ	2
RB_RB	1
RB_JJ	2
DT_NN	2
RP_DT	1
RB_VBN	1
RB_DT	1
NN_WDT	1
IN_NNS	1
WP_VBZ	2
VBN_IN	1
JJ_NN	1
RB_CD	1
VBD_PRP$
NNS_IN	1
NN_JJ	1
NN_VBD	1
JJ_VBN	1
RB_DT	1
NN_IN	2
JJ_NN	2
NNS_TO	2
IN_CC
PRP$_JJ	1
DT_PRP	1
DT_NN	1
RB_PRP	1
IN_JJ	1
IN_NNP	1
IN_DT	1
NNS_VBD
DT_NN	2
VBN_WDT	1
TO_VB	1
CD_VBN	1
RB_RB	2
VBG_RB	1
JJ_PRP	1
CC_VBD	1
VBN_IN	1
PRP_TO	1
RB_DT	1
RB_JJ	1
PRP$_JJ	1
TO_DT	1
CC_IN	1
TO_NNP	1
RP_PRP$	1
DT_JJ	1
VBN_RB	1
VBN_TO	1
JJR_IN	1
JJ_TO	1
NNP_TO	1
IN_DT	1
NNS_VBG
IN_PRP$	2
DT_JJ	1
PRP$_NNS	1
NNS_IN	1
TO_DT	1
RP_IN	1
DT_NN	3
RP_TO	2
IN_NNP	1
RP_PRP$	1
PRP_NNP
NNP_VBZ	1
VBN_MD
VB_IN	1
PRP_NNS
JJ_NNS	1
CC_PRP	1
JJS_PRP$
VBG_IN	1
NNS_VBN
IN_PRP$	2
:_PRP	1
IN_NN	1
IN_VBG	1
IN_NNP	4
IN_DT	3
JJS_NN
IN_NN	1
:_PRP	1
NN_RB	1
VBN_IN	1
IN_RB	1
CC_VBD	1
IN_NNP	1
IN_DT	5
VBP_NNP
POS_NN	2
VBD_RB	1
NNP_NNP	2
VBD_DT	1
VBP_RP
IN_DT	1
RP_IN
DT_JJ	6
NN_RB	1
PRP$_JJ	1
NN_PRP	1
WP_PRP	2
PRP$_NN	2
PRP_WRB	1
NNP_VBG	1
PRP_CC	1
DT_NN	3
NN_WP$
NN_IN	1
JJ_NNS	1
NN_NN	1
JJ_NN	1
VBG_WP
DT_VBZ	1
PRP_VBZ	2
CD_JJR
CC_VB	1
CD_JJS
NNS_RB	1
POS_JJ
NN_IN	3
NNS_IN	2
NN_RB	1
NN_CC	3
NNS_CC	1
CC_NNP	1
NN_NN	1
NNS_NN	1
NN_VBZ	3
NN_NNS	1
NN_NNP	1
CC_RB	1
JJR_NN	1
JJ_NN	1
:_JJ
NNS_VBP	1
NNS_MD	1
JJ_JJ	2
NN_IN	1
NNS_NN	1
CC_JJ	1
NNS_VBD	1
RP_:	1
NN_VBP	1
:_TO
VB_DT	1
RBR_:
VBN_TO	1
VBD_VBN
IN_PRP$	1
DT_JJ	1
JJ_IN	1
RB_IN	1
RB_JJ	1
NNS_TO	1
WDT_VBP	1
DT_NN	1
PRP_DT	1
TO_VB	2
IN_PRP	1
IN_JJ	1
IN_VBG	1
RB_RB	2
DT_NNP	1
IN_DT	5
NNP_NNP	5
WRB_PRP	2
VBZ_VB
PRP_CC	1
RB_TO	1
VBD_PRP
VBP_IN	1
TO_VB	1
VBD_WRB	1
RB_RB	1
CC_PRP	2
VB_DT	1
IN_PRP$	3
JJS_IN	1
JJ_RB	1
:_CC	1
WRB_PRP	1
VBG_PRP$	1
VBD_RB	1
IN_VBG	1
VB_IN	1
VBZ_PRP$	1
VBD_JJ	1
IN_NNS	1
IN_NNP	1
TO_NNS	1
RB_PRP	1
RB_VBD	1
VBD_VBN	1
JJ_JJ	1
DT_NN	1
CC_MD	1
DT_VBD	1
NN_IN	1
IN_DT	1
VBD_VBG
NNP_POS	1
RP_IN	1
DT_RB	1
IN_NN	1
TO_VB	2
DT_JJ	1
IN_PRP	1
NNP_VBD	1
RP_DT	1
PRP_CC	1
NN_IN	1
IN_JJ
IN_NN	1
NNS_IN	11
NNS_PRP	2
NN_CC	8
TO_VB	1
NN_VBG	1
VBG_IN	1
IN_RB	1
CC_JJ	6
NN_WDT	1
NN_VBP	1
NNS_VBP	1
IN_PRP$	1
NN_RB	2
CC_RBR	1
NN_TO	1
CC_RB	1
NNS_NN	1
NNS_DT	3
NNS_VBG	2
NN_NNS	4
CC_VBN	1
NNP_NNP	1
NNS_VBN	1
NN_PRP$	1
NN_DT	3
IN_VBG	1
NNS_JJ	2
NN_NN	6
NNS_WDT	1
NNS_RB	2
NNS_TO	1
NN_IN	8
JJ_NNS	1
VBZ_RB	1
NNS_CC	6
NN_:	1
PRP_VBP	1
NN_NNP	1
VBN_NN	1
DT_NN	1
JJ_NN	4
VBD_VBP
NNP_NNP	1
VBN_NN
IN_NN	1
CC_DT	1
DT_NN	1
RB_VBZ	1
VBN_IN	1
CC_VBZ	1
CC_NNP	1
CC_NNS	2
IN_DT	3
IN_PRP	1
TO_DT	2
CC_JJ	1
IN_TO	1
VBZ_WP	1
POS_NN	1
VBG_DT	1
IN_NNP	3
VBZ_WRB	1
NNP_RB
VBP_IN	1
RB_IN	2
VBD_IN	1
VB_DT	1
VBZ_JJ	1
VBD_PRP$	1
VBD_PDT	1
CC_RB	2
VBZ_DT	3
CC_VB	1
VBZ_WP	1
PRP$_JJ	1
NNP_NNP	1
TO_VB	1
RB_JJ	2
VBN_IN	1
VBD_TO	1
VBZ_PRP$	2
IN_PRP	1
VBZ_CD	1
VBD_JJ	1
IN_NNP	1
DT_NNP	1
RB_VBD	1
CD_NNS	1
VBZ_PRP	1
NN_NNS	1
RB_DT	1
VBZ_TO	1
UH_IN
DT_NN	1
NNP_VBP
DT_JJ	4
JJ_IN	2
JJ_NNS	1
DT_NN	1
RB_JJ	1
VBN_PRP	1
TO_VB	1
JJ_CC	1
VBN_RB	1
DT_NNS	1
JJR_IN	1
:_PRP
VBD_DT	1
VBZ_RB	1
DT_VBP	1
VBZ_VBN	2
VBP_VBN	2
VBP_WRB	1
VBZ_DT	1
MD_RB	1
VBZ_EX	1
NNS_IN
WDT_JJ	2
IN_NN	1
NNP_CC	3
RB_NNS	1
NNS_IN	2
CD_CC	1
NN_CC	2
NNP_IN	1
DT_NNPS	1
VBG_CC	1
DT_CD	1
DT_CC	1
NN_WDT	2
PRP$_NNS	1
NN_VBP	1
NNP_VBN	1
NN_VBN	1
DT_JJS	1
NNS_VBP	2
JJS_NNS	1
NNP_MD	1
PRP_MD	1
NN_TO	2
DT_IN	1
IN_IN	1
PRP$_NN	6
NNP_PRP	1
NNS_VBG	1
RB_:	1
CD_NN	1
PRP_WDT	1
NNP_NNP	16
WRB_PRP	1
JJR_NNS	1
RB_JJ	2
IN_PRP$	1
PRP$_JJ	2
NN_NNP	1
NNS_CC	3
TO_DT	1
NNS_VB	1
NNS_WDT	2
DT_NNS	5
DT_NNP	14
NN_NNS	1
NNS_TO	1
PRP_VBD	2
CD_NNS	3
DT_JJ	19
JJ_NNS	8
NNP_NN	1
JJ_JJ	2
NN_:	1
DT_NN	89
VBG_NNP	2
IN_DT	3
DT_VBG	1
DT_VBD	1
PRP_VBP	2
PRP_VBZ	2
RB_DT	2
NN_RB	1
NN_DT	1
NN_IN	6
NN_MD	1
JJ_NN	5
VBG_PRP	1
VB_TO
VB_VBN	1
VB_:	1
DT_NN	1
NN_CC	1
VB_PRP	2
VB_RB	1
VB_PRP$	2
VB_TO	1
PRP$_NN	1
VB_NNP	1
VB_DT	3
NN_JJ	1
VB_IN	3
VB_RP	1
PRP$_DT	1
PRP$_VBG	1
VB_JJ	1
VB_VBG	1
NNP_VBZ
IN_NN	1
JJ_IN	6
PRP$_NNS	2
TO_VB	6
VBG_IN	2
IN_RB	1
NNP_CC	1
RB_RB	2
PRP_WRB	1
IN_NNP	1
DT_JJS	1
IN_PRP$	2
TO_PRP	1
PRP_VB	1
CC_VBZ	2
PRP_IN	3
NNS_NN	1
PRP$_NN	3
RBR_JJ	1
NN_JJ	1
VBZ_DT	1
JJ_CC	2
PRP_RP	1
PRP$_JJ	1
NNP_NNP	4
RB_IN	2
RB_JJ	1
VBN_IN	6
PRP_DT	1
VBN_DT	2
IN_PRP	2
RB_VBN	5
IN_NNS	1
PRP$_RB	1
NNP_DT	1
TO_NN	1
VBN_PRP$	2
DT_JJ	25
VBN_RB	1
IN_IN	1
CD_IN	3
DT_NN	19
VBG_NNS	1
JJ_TO	1
IN_WP	1
IN_JJ	1
RB_PRP$	2
VBG_VBZ	1
PRP_VBZ	2
RB_DT	1
NN_IN	3
PRP$_JJS	1
IN_DT	6
JJ_NN	2
VB_JJ
PRP_VBD	1
JJ_IN	1
NNS_IN	3
NNS_JJ	1
TO_PRP	1
TO_VB	4
NN_VBG	1
NN_NNS	1
TO_NNP	1
IN_NNS	1
NN_IN	1
IN_DT	2
CC_JJ	1
TO_NN	1
TO_VB
IN_NN	1
VBN_VBN	1
PRP_RB	4
NNP_IN	4
CC_JJ	1
RB_WRB	1
IN_VBG	1
PRP_IN	5
CC_RB	2
JJ_CC	1
:_IN	2
PRP$_JJ	2
WRB_VBG	1
CC_TO	3
IN_PRP	7
VBN_CC	3
TO_NN	2
RP_NN	1
WP_VBD	1
VBN_RB	1
RP_WP	1
TO_PRP$	2
NN_POS	1
DT_NN	27
JJ_PRP	1
DT_VBG	1
PRP_VBP	1
PRP_JJ	1
WP_VBZ	1
PRP_VBZ	1
RB_IN	3
DT_CD	2
DT_CC	1
IN_PRP$	1
NN_WRB	1
IN_IN	1
PRP$_NN	11
RP_TO	1
VBN_JJR	2
VBN_IN	7
TO_DT	1
RP_PRP$	1
JJ_NNS	2
JJ_JJ	1
CD_IN	1
IN_WP	1
RB_VBN	2
PRP$_NNS	5
PRP$_NNP	1
IN_RB	1
DT_JJS	1
:_PRP	1
PRP_TO	1
IN_CD	1
RP_NNP	1
NNS_VBZ	1
CC_NN	1
NNP_VBZ	1
CC_VB	7
JJ_TO	3
VBZ_NN	1
WP_NN	1
DT_NNS	3
IN_NNS	1
IN_NNP	2
DT_NNP	3
DT_JJ	11
VBZ_VB	1
IN_JJ	2
RP_JJR	1
PRP_POS	1
NN_IN	1
CC_DT	1
NNS_IN	1
NN_CC	2
TO_VB	5
WP_PRP	1
PRP_CC	1
NNP_POS	2
WRB_JJ	1
NN_RB	1
JJ_IN	2
NN_JJ	1
PRP_RP	1
NNP_NNP	4
VBG_RB	1
RB_JJ	1
VB_PRP	1
PRP_DT	1
CD_DT	1
RB_VBG	1
RP_IN	3
VBN_TO	1
NNP_TO	1
WRB_NN	1
IN_DT	10
JJ_NN	2
WDT_DT
NN_VBD	2
RB_MD
RB_VB	1
VB_VB	1
NN_NN	1
PRP_VB	1
CC_NNP
NNP_VB	4
NNP_VBP	3
POS_NNS	1
NNS_IN	1
NNS_PRP	2
NNP_VBZ	7
TO_VB	1
VBD_VBG	1
NNP_IN	4
NNP_VBD	1
CC_PRP	1
VBP_RB	1
NNP_POS	1
IN_IN	1
NNP_MD	1
JJ_IN	1
VBP_VBN	2
VBZ_DT	2
NNP_NNS	1
NNP_NNP	2
NNP_TO	1
VBP_DT	4
VBZ_VBN	1
CC_PRP$	1
VBZ_CD	1
POS_JJ	1
VBD_JJ	1
VBD_NNP	1
VBP_JJ	3
IN_NNP	1
POS_NN	2
NNP_DT	5
RB_NN	1
NNP_NN	2
VBD_DT	1
VBZ_PRP	1
VBZ_RB	1
DT_NN	1
DT_VBZ	1
NNP_RB	1
CC_NNP	2
WP_VBP	1
IN_DT	1
NNP_VBG
DT_JJ	1
NNP_CC	1
CD_IN	1
VBN_IN	2
TO_VB	1
IN_DT	1
WP_PRP	1
DT_NN	2
NNP_VBD
DT_RB	1
TO_VB	3
VBG_IN	1
RB_CC	2
RB_VB	1
NNP_POS	1
VBG_RP	1
PRP_IN	1
RBR_JJ	1
JJ_CC	1
PRP_VBD	1
VBP_NNP	1
RB_IN	1
RB_JJ	2
VBN_IN	1
RB_VBN	1
TO_NN	1
VBN_NNP	1
DT_JJ	3
VBN_RB	2
TO_PRP$	1
DT_NN	3
IN_DT	1
RB_DT	1
DT_VBN	1
NNP_RB	1
NNP_VBN
IN_NNP	3
NN_IN	1
RB_IN	1
IN_DT	1
NNP_POS
NNP_CC	1
NN_VBN	2
NNS_WRB	2
NNS_PRP	1
NN_CC	6
PRP_MD	1
NN_VBG	1
VBD_WRB	1
NN_VBD	1
NNP_IN	1
NN_VBZ	10
NN_WDT	1
NN_VBP	1
IN_PRP$	1
MD_VB	1
PRP_RB	1
NN_WRB	1
NN_TO	2
RBR_JJ	1
JJ_CC	1
NNP_NNS	1
NNP_NNP	3
NNS_VBP	1
NN_NN	2
NNS_RB	1
NNS_:	1
DT_NNS	1
NNS_TO	1
JJS_NN	1
JJ_NNS	3
NNP_NN	1
JJ_JJ	1
NN_:	2
NN_POS	1
VBZ_RB	1
NNP_JJ	1
NN_NNS	2
NNS_NNP	1
NN_NNP	2
NN_IN	11
JJ_NN	8
NN_RB
JJ_IN	1
JJ_DT	1
RB_IN	6
RB_CC	5
VBG_NN	1
IN_TO	1
CC_PRP	1
VBP_PRP	1
VBP_RB	2
IN_VBG	1
VBZ_JJ	2
VBZ_PRP	2
PRP_RB	1
RB_VBG	1
VBD_PRP$	1
IN_WDT	1
IN_EX	1
CC_RB	4
CC_VBD	1
JJ_RB	1
VBZ_DT	6
JJ_CC	3
JJ_VBG	1
JJ_PRP	1
VBD_RP	2
VBZ_NN	1
RB_VBZ	1
TO_VB	1
RB_JJ	1
VBN_IN	2
:_CC	2
VBZ_VBN	1
VBZ_PRP$	1
IN_PRP	3
VBN_CC	3
VBZ_CC	1
JJ_:	1
IN_NNP	1
VBG_DT	1
PRP_VBD	1
IN_WRB	1
VBD_DT	2
JJ_JJ	2
VBN_TO	1
DT_NN	4
VBD_PRP	1
CC_VB	1
VBZ_IN	1
RB_DT	1
IN_DT	3
JJ_NN	1
RB_VBN	2
JJ_IN
DT_RB	3
NNP_CC	1
PRP$_NNS	6
NNS_IN	1
PRP$_NNP	1
NN_CC	5
VBP_TO	1
VBG_IN	3
VBG_RP	2
VBG_CC	2
DT_CD	2
RB_RB	2
CC_DT	1
NNP_POS	3
PRP_RB	2
NN_TO	1
VBG_JJ	2
PRP_IN	2
CD_VBZ	1
VBG_NN	2
PRP_VBP	1
WP_DT	1
NNP_NNP	4
PRP_TO	1
RB_JJ	2
PRP$_JJ	3
PRP_DT	2
VBG_WP	1
NNS_CC	1
JJ_CC	1
NNP_WP	1
VBD_NNP	1
DT_NNS	5
PRP$_RB	1
DT_NNP	1
VBG_DT	1
NNP_DT	2
NNS_TO	1
DT_JJ	7
JJ_NNS	3
JJ_JJ	1
JJS_NNS	1
PRP$_NN	9
DT_NN	21
VBG_NNP	1
NN_.	2
NN_NNS	1
PRP_VBZ	5
RB_DT	1
DT_VBN	1
NN_IN	2
IN_DT	1
JJ_NN	2
VBG_PRP	1
JJS_VBN
IN_NNP	1
VBG_JJ
NNS_IN	1
TO_VB	1
TO_DT	1
NNS_VBG	1
NN_IN	1
TO_NN	1
NN_RP
RB_IN	1
VBZ_DT
NN_VBN	4
NN_CC	8
NN_VBG	1
NN_PRP	4
NN_VBD	1
NN_WDT	3
RB_RB	1
RBS_JJ	2
JJR_NN	2
NNS_IN	4
NN_VBZ	1
RB_JJ	2
NN_RB	3
JJ_IN	4
NN_WRB	1
NN_TO	6
RBR_JJ	1
NN_JJ	2
VBZ_DT	1
JJ_CC	5
CD_NN	1
JJ_VBG	1
JJ_TO	1
JJ_RB	2
NN_DT	2
NNS_JJ	1
NN_WP$	1
NN_NN	9
RB_VBN	4
IN_NNS	1
IN_NNP	1
JJS_NN	1
CD_NNS	1
DT_JJ	1
JJ_NNS	3
JJ_JJ	5
JJ_NNP	1
NN_POS	1
NNS_CC	1
NN_:	1
NN_IN	56
IN_DT	1
JJ_NN	70
NN_WP	2
CD_NN
IN_NN	1
RB_JJ	1
NN_CC	1
IN_JJS	1
WP_VBZ	1
RB_IN	1
CC_PRP	1
WP_RB	1
NNP_WP	1
VBZ_DT	1
NN_WDT	1
VBG_DT	1
RB_VBD	1
VBZ_NNP
NNP_POS	1
IN_PRP$	1
NNP_VBP	1
POS_NN	1
NNP_CC	1
POS_NNP	1
DT_NN	1
NNP_NNS	1
NNP_IN	3
POS_JJ	1
NNP_WP	1
NNP_JJS	1
CC_VBG	1
NN_WDT	1
NN_IN	1
WP_VBZ	1
NNP_DT	2
MD_IN
NN_NN	1
VBZ_NNS
RP_WRB	1
CC_VBZ	1
IN_CD	1
VBP_DT	1
TO_VB	2
NN_CC	1
TO_DT	1
MD_VB	1
IN_DT	1
VBP_NN
IN_VBG	1
JJ_IN	1
IN_IN	1
IN_JJ	2
PRP_VBP	1
IN_NNP	1
NN_PRP$
NN_PRP$	1
NN_:	1
NNS_PRP$	1
NN_VBZ	1
CD_NN	1
NN_IN	1
VBD_:
CC_RB	1
VB_CD
JJR_CC	1
IN_DT	1
VB_CC
VB_VBN	2
DT_JJ	1
VB_FW	2
NN_DT	1
RB_JJ	1
VB_PRP	1
TO_VB	3
VB_PRP$	1
VB_NNS	1
VB_NN	1
PRP_VBZ	1
RB_DT	1
VB_IN	2
VB_DT	1
VB_CC	1
JJ_NN	1
NNP_DT
NNP_VBP	1
NN_CC	4
NN_PRP	1
NNP_IN	2
NN_VBZ	4
NNP_VBG	1
NN_WDT	1
NN_VBP	1
VBG_RBR	1
JJ_IN	1
NNP_NNP	1
RB_JJ	2
NN_NN	4
VBZ_VBN	1
CD_NNS	1
JJ_JJ	1
NN_:	1
IN_WP	1
NN_NNP	1
NN_IN	4
JJ_NN	8
NN_WP	3
VBN_NNP
POS_NN	1
NNP_CD	1
NNP_VBZ	1
VBZ_VBN	1
NNP_IN	2
NNP_PRP	2
IN_NNP	1
NN_IN	1
FW_RB
VBZ_RP	1
PRP_VBZ	1
VBN_NNS
IN_IN	2
TO_VB	2
CC_NN	1
CC_NNP	1
CC_PRP$	1
CC_JJ	1
PRP_VBP	1
IN_DT	2
VBG_NNP
NNP_POS	2
WP_VBD	1
NNP_CC	1
CC_DT	1
VBD_RB	1
POS_IN	1
VBD_PRP	1
CC_NNP	2
NNP_IN	1
NNP_VBG	1
NNP_TO	1
NN_IN	1
NNP_DT	2
NNP_NNP	4
CC_NNS
IN_NN	1
JJ_IN	1
VBP_IN	1
TO_PRP	1
CC_RBS	1
NN_:	1
CC_NN	1
VBN_IN	1
TO_VB	1
PRP_MD	1
IN_IN	1
PRP_VBP	1
RB_DT	1
VBP_RB	1
VBP_JJ	1
IN_DT	8
WP_IN
RB_IN	1
VBZ_IN
IN_NN	1
DT_RB	2
RB_RB	2
NN_CC	2
RB_IN	1
NN_VBZ	1
NNP_VBD	1
IN_PRP$	1
DT_WP	3
NNP_MD	1
PRP_VB	1
RB_VBG	1
NNS_VBZ	1
NN_WRB	1
PRP$_NN	4
VBG_JJ	1
NNP_VBZ	1
PRP_IN	1
CC_RB	1
NN_JJ	1
NNP_NNP	2
PRP$_JJ	1
NNS_CC	1
IN_PRP	1
RB_VBN	1
NNS_RB	1
DT_NNP	1
VBG_DT	3
WP_PRP$	1
DT_JJ	8
JJ_NNS	1
JJ_JJ	1
DT_NN	20
PRP_VBP	1
JJ_NN	1
NN_IN	4
WP_VBZ	1
IN_DT	5
PRP_VBZ	4
VBG_PRP	1
TO_WDT
NNP_VBD	1
PRP_VBZ	1
VBZ_MD
VB_PRP$	1
JJ_NN
IN_NN	20
NNS_WP	1
NNP_IN	1
DT_NNS	5
CC_JJ	9
MD_RB	1
NN_WDT	2
VB_DT	1
WRB_DT	4
IN_VBG	11
VBZ_JJ	3
IN_VBN	3
VBD_CD	1
NN_TO	2
DT_IN	2
CC_RB	10
WRB_PRP	3
CC_CD	2
:_IN	1
WDT_MD	6
IN_PRP	12
WP_RB	1
VBZ_CD	1
WP$_NN	1
POS_NN	1
:_NNS	1
:_NNP	2
TO_NN	1
PRP_VBD	5
WP_VBD	3
PRP_VBG	2
VBZ_RB	4
NN_POS	1
DT_NN	6
TO_PRP$	2
WP$_JJ	1
NNS_RB	1
VBN_JJ	1
PRP_VBP	4
RB_DT	2
DT_VBN	1
WP_VBZ	6
PRP_VBZ	2
NNS_MD	1
CC_RBS	1
TO_RB	1
RB_IN	2
VBG_IN	2
CC_PRP	4
VBP_RB	2
:_NN	1
IN_PRP$	8
NN_VB	2
CC_VBZ	6
IN_IN	1
PRP$_NN	1
CC_VBD	1
CC_VBN	1
VBD_RB	2
NN_DT	1
VB_VBN	1
VBN_IN	3
WDT_RB	3
TO_DT	5
CC_IN	7
VBD_RP	1
VBP_JJ	1
NNS_TO	1
IN_WRB	1
JJ_NNS	1
VBZ_IN	5
IN_WP	1
NNS_NNS	1
NN_NNP	2
VBD_JJ	1
IN_JJS	2
VBG_NNP	1
NN_PRP	1
IN_RB	6
VBN_DT	1
:_DT	4
VBG_TO	1
:_PRP	2
MD_VB	1
:_JJ	1
PRP_TO	1
NNS_VBP	1
NNP_MD	1
IN_CD	1
NNS_VBZ	1
CC_NN	7
WRB_NNP	2
RB_PRP	1
VBP_VBN	1
NNP_VBZ	2
NNS_VBD	2
:_CC	2
CC_VB	3
NNS_DT	4
JJ_TO	1
VBZ_NN	1
VBP_NNS	1
VBP_DT	1
NN_NN	4
NNS_IN	5
IN_NNS	2
IN_NNP	28
DT_JJ	6
VBD_VBN	3
CD_RB	1
NNS_CC	4
VBD_PRP	1
VBD_VBG	1
IN_JJ	13
NN_.	1
NN_IN	13
WDT_VBZ	11
CC_DT	7
NN_VBN	1
NN_CC	5
WDT_VBP	1
TO_VB	13
NN_VBG	1
NN_VBD	2
NN_VBZ	6
VBG_NNS	1
NNP_VBD	1
NN_VBP	1
WDT_VBD	3
NN_RB	2
NN_JJ	2
VBZ_DT	2
JJ_VB	1
VBZ_NNP	2
NNP_NNP	16
RB_VBZ	2
:_RB	2
VBZ_VBN	5
CC_PRP$	2
RB_VBN	1
TO_NNP	3
VBG_DT	3
NNP_DT	1
RB_VBD	1
VBN_NNP	1
VBZ_PRP	2
CC_MD	1
CC_NNP	3
CC_NNS	2
WRB_NN	1
VBZ_WRB	2
VBZ_TO	1
IN_DT	62
JJ_NN	2
RB_RB	2
