IN_NN
IN_NN	5
,_IN	6
VBD_CC	1
CC_DT	2
RB_TO	1
DT_NNPS	1
WDT_VBP	1
``_JJ	1
RB_IN	1
WDT_VBZ	4
CC_WRB	1
,_RB	3
IN_RB	2
POS_POS	1
NNS_-LRB-	1
,_MD	1
:_DT	1
CC_PRP	1
WDT_VBD	2
VBG_RB	1
IN_PRP$	8
IN_VBD	1
VBP_,	1
,_PRP	2
IN_JJ	3
,_CC	6
JJ_IN	1
CC_NN	12
PRP_RB	1
,_DT	3
IN_IN	1
CC_VBG	1
CC_VB	2
,_JJ	1
NNP_NNP	2
VBZ_NN	2
RB_VBZ	2
WRB_PRP	1
TO_VB	4
VBN_,	1
:_WDT	1
VBN_IN	1
WDT_MD	1
CC_``	1
VBZ_VBN	4
NNS_,	2
IN_PRP	6
JJ_CC	1
TO_DT	3
IN_RBR	1
CC_IN	2
,_NN	3
DT_NNS	1
IN_NNP	7
POS_NN	2
TO_RB	1
TO_NN	1
WDT_RB	1
VBZ_PRP	1
TO_PRP$	1
VBN_TO	1
VBZ_TO	1
VBZ_RB	1
,_NNP	2
CC_NNP	1
NNP_RB	1
NN_,	2
VBD_RP	1
PRP_VBP	2
PRP_VBZ	1
CC_JJ	5
NN_IN	4
WP_VBZ	1
IN_DT	15
JJ_NN	1
VBG_PRP	1
VBN_VBN
IN_JJ	1
TO_VB	1
IN_DT	3
CC_NNS	1
JJ_VBP
NN_IN	2
VBG_VBN
IN_NN	1
DT_NN	2
IN_DT	1
IN_NNS	1
IN_JJ	1
VBP_JJR
IN_RB	1
-LRB-_``
NN_CC	2
NNP_CC	1
PRP_VBP	1
FW_DT
NN_VBN	1
NN_RB	1
VBZ_RB	1
VBP_RBR	1
NN_,	1
NN_VBD	1
NN_VBZ	6
VBZ_CD	1
NN_NNP	1
NN_MD	1
JJ_NN	1
VBG_VBZ
DT_JJ	1
:_IN	1
IN_NNP	1
CC_JJ
IN_NN	2
,_IN	2
CC_DT	1
NNS_IN	4
TO_RB	2
NN_CC	1
NN_-LRB-	1
TO_VB	1
NN_VBD	1
,_VB	1
CC_JJ	2
RB_RB	1
NN_WDT	2
NN_VBP	2
CD_POS	1
NNS_VBP	1
CC_PDT	1
,_PRP	1
,_CC	5
NNP_,	1
NN_VB	1
NN_WRB	1
NN_TO	1
NNS_VBD	2
JJ_TO	1
NNP_NNP	1
RB_JJ	1
,_VBG	1
NN_NN	5
NNS_,	1
IN_PRP	1
NNS_WDT	1
NNS_RB	1
IN_NNP	1
,_JJ	1
VBN_NNS	1
JJ_NNS	1
NNS_CC	1
NN_,	9
NN_NNS	2
,_CD	1
NN_NNP	1
NN_IN	8
JJ_WRB	1
IN_DT	1
IN_JJ	1
VBN_VBZ
VBN_IN	1
RB_TO
VB_VBN	3
DT_JJ	2
DT_NN	1
NNP_,	1
VB_PRP	2
VB_JJ	1
RB_TO	1
VB_NN	1
VB_IN	2
VB_RP	1
VB_DT	2
NN_IN	1
VB_CC	1
VB_RB	2
VBN_:
CD_FW	1
PRP_DT	1
NNP_NNP	1
DT_NNP
NNP_CC	1
NN_CC	3
NN_VBG	1
NN_PRP	1
NNP_IN	1
NN_VBZ	2
POS_MD	1
NN_WDT	2
NNP_POS	2
-LRB-_NNP	1
NN_RB	1
NNP_,	1
NNPS_IN	1
,_DT	1
NNP_-LRB-	1
NNP_VBZ	1
NNP_-RRB-	1
VBZ_DT	4
VBZ_NNP	1
NNP_NNP	7
VBD_RB	1
''_-RRB-	1
NN_NN	1
CC_PRP$	1
VBZ_CD	1
POS_JJ	1
,_VBN	1
TO_NNP	1
VBP_JJ	1
IN_NNP	4
POS_NN	1
VBG_DT	1
VBD_DT	1
NNP_NN	3
NN_:	1
,_NNP	1
CC_NNP	3
NN_,	3
-RRB-_CC	1
NNP_TO	1
NN_IN	2
IN_DT	1
NN_WP	2
VBP_,
VBP_CD	1
CC_VBZ	1
CC_RB	2
WP_VBP	1
WP_VBZ	1
JJ_NN	1
IN_``
NNP_POS	1
DT_JJ	1
NNS_IN	2
WP_MD	1
NN_VBZ	1
NNP_,	1
VBG_NNP	1
JJ_''	1
NNP_''	1
NN_''	4
DT_NNS	2
NNP_NNP	6
POS_CC
JJ_CD	1
VBP_CD
JJ_NNS	3
EX_CC
IN_NN	1
''_TO
VB_RB	1
VBP_CC
DT_JJ	1
VBP_IN	1
VBP_DT	1
VBP_PRP$	1
RB_RB	1
JJ_NN	1
VBP_:
NNS_PRP	1
VBN_,
WRB_JJ	1
CC_MD	1
CC_DT	1
VBZ_RB	1
NNP_VBZ	1
CC_WP	1
RB_IN	1
NN_NN	1
CC_PRP$	1
VBN_CC	1
CC_RB	3
PRP_VBZ	1
RB_RB	1
IN_NNP	1
NNP_NNP	1
VBZ_NNS	1
VB_JJR
IN_RB	1
JJ_VBN
IN_PRP$	1
,_VBZ	1
NNS_TO	1
NN_TO	1
NNS_IN	1
VBN_VBG
PRP_RB	1
WDT_MD
VB_VBN	9
VB_JJ	1
VBD_PRP	1
RB_VB	2
,_-RRB-
CC_VBD	1
CC_TO
DT_JJ	1
VB_JJ	1
VB_PRP$	1
VB_NN	1
VB_NNP	1
VB_DT	1
VB_CC	2
RP_``
FW_FW	1
VBN_CC
PRP_VBD	1
JJ_,	1
EX_VBZ	1
NNS_IN	1
RB_JJ	1
VBZ_RB	1
VBN_IN	3
IN_IN	1
VBN_CC	1
RB_VBN	1
RB_RB	1
VBN_NN	1
VBZ_TO	1
DT_NN	1
RB_VBD	1
VBZ_CD
IN_PRP$	3
WDT_VBZ	1
JJ_NNS	1
RB_JJ	1
NN_RB	1
TO_VB	1
VBG_IN	1
IN_DT	9
VBZ_CC
IN_WRB	1
VBZ_PRP	1
IN_JJS	1
DT_PRP	1
PRP$_NN	1
VBZ_DT	1
VBZ_,	1
VBZ_NNS	1
NNS_WDT
RB_VBP	1
VBD_RB	2
VBZ_PRP	1
VBP_DT	1
VBZ_DT	1
VBD_PRP	2
VBP_PRP$	2
VBP_JJ	1
MD_RB	1
VBP_RB	2
MD_VB	1
VBD_DT	1
WRB_TO
VB_DT	1
DT_FW
FW_NN	1
FW_RB	1
RB_JJS
NNS_PRP	1
RB_JJR
NN_-LRB-	1
IN_NN	1
IN_DT	1
NN_,	1
WP_VBD
PRP_TO	1
IN_PRP$	1
NNP_VBP	1
PRP_JJS	1
PRP$_NNS	3
DT_NN	3
VBN_IN	1
DT_JJ	1
IN_PRP	1
PRP_IN	2
RB_VBN	1
JJ_NNS	2
RB_VB	1
NN_IN	1
IN_DT	3
NNP_NNP	1
RBS_IN	1
''_MD
VB_PRP	1
VB_RB	2
VB_NN	1
IN_RBR
JJ_,	1
VBG_CC
VBG_RB	1
DT_NN	1
VBG_IN	1
CD_TO	1
VBG_,	1
NNP_NNP	1
VBG_PRP	1
RP_,
VBG_DT	1
VBN_JJ
NNS_IN	1
NN_CC	1
NNS_,	1
,_DT	1
IN_PRP	1
NNS_WDT	1
NN_WDT	1
NN_IN	1
IN_DT	2
PRP$_VBN
NNS_CC	1
NN_IN	1
RB_JJ	1
WP_VBP
VBN_DT	1
JJ_NNS	2
DT_NN	1
DT_VBG	1
PRP$_NN	1
VBN_JJ	3
PRP_VBP	1
PRP_WP	1
RB_VB	1
PRP_JJ	1
JJ_NN	3
POS_MD
VB_IN	1
WP_VBZ
DT_RB	1
NN_CC	2
RB_IN	2
VBG_IN	1
RB_VB	1
IN_PRP$	1
VBZ_JJ	1
PRP_IN	2
JJ_VBN	1
VBN_,	1
JJ_CC	1
JJ_TO	2
NNP_NNP	1
TO_VB	1
RB_JJ	1
PDT_DT	1
VBN_IN	1
VBN_CC	1
TO_DT	1
RB_VBN	2
WP_PRP$	1
DT_JJ	1
NN_IN	1
JJ_JJ	1
DT_NN	3
IN_DT	1
PRP$_``	1
PRP_JJ	1
NNP_RB	1
-RRB-_MD
RB_VB	1
-RRB-_,
DT_JJ	1
CC_DT	1
VBZ_IN	1
VB_PRP	2
DT_NN	5
CC_NN	1
CC_PRP$	1
IN_JJ	1
VBZ_DT	1
WP$_NN	1
VBN_NN	1
NNP_NNP	2
NNP_CC
NNP_VBP	9
NNP_CC	2
NNP_VBZ	4
NNP_IN	1
NNP_VBD	1
NN_VBP	1
NNP_POS	1
IN_PRP$	1
NNP_,	3
PRP$_NN	4
VBZ_DT	3
JJ_CC	1
NN_NNS	1
NNP_NNS	3
NNP_NNP	29
NNP_''	1
VBD_NNP	1
PRP$_RB	1
DT_NNP	2
VBG_DT	2
NNP_DT	1
RB_VBD	1
PRP_VBD	1
DT_JJ	3
NNP_NN	1
DT_NN	1
PRP_VBP	1
NNP_TO	1
NN_NNP	2
DT_VBN	1
NNP_RB	1
NNP_CD
IN_JJS	1
NN_NNP	1
CC_NNP	1
NNS_IN	1
WP_MD
VB_RB	1
VB_VBN	3
RB_VB	2
VB_DT	1
VB_PRP$	1
``_WP
MD_VB	1
JJ_RBS
JJ_TO	1
VB_-LRB-
IN_CD	1
RB_,	1
-RRB-_:
DT_NN	1
PRP_VBZ	1
NNP_NNP	1
RBS_JJ
PRP_VBD	1
NNS_IN	1
NNS_PRP	1
TO_VB	1
PRP_MD	1
PRP_VBP	1
NN_JJ	1
NNS_RB	1
IN_NNS	1
,_JJ	1
''_-LRB-
IN_PRP	1
CD_-RRB-	1
NN_IN	1
NN_-RRB-	1
DT_JJ	1
JJS_CD
NNS_,	1
``_VBN
''_VB	1
IN_DT	1
''_:	1
NNS_''
CC_``	1
CC_DT	1
:_PRP	1
IN_WDT	1
VBZ_DT	2
``_VBG
IN_NNS	1
NNP_''	1
NN_VB
VBN_RP	1
DT_NN	3
IN_DT	1
``_VBD
''_,	1
JJ_MD
VB_DT	1
VB_-LRB-	1
RB_VB	1
VB_IN	1
VBD_PDT
DT_NNS	1
IN_WDT
PRP_VBD	1
CD_NNS	1
NNP_VBZ	1
``_JJ	1
JJ_IN	1
NN_,	1
PRP_NNS	1
DT_NN	2
NNP_NNP	1
PRP$_NN
IN_NN	11
,_JJ	1
TO_RB	1
VBD_PRP	1
TO_VB	8
CC_WRB	1
NN_CD	1
,_VBN	1
CC_JJ	2
RB_RB	2
VBD_IN	2
VBP_RB	1
MD_VB	5
IN_NNP	6
VBD_RB	1
IN_VBG	4
CC_VBG	1
IN_``	1
,_PRP	2
,_CC	2
IN_PRP$	1
VBZ_VBG	1
CC_NN	5
,_DT	1
IN_IN	2
VBN_,	1
RB_:	2
JJ_CC	1
CD_NN	1
RB_VBD	1
VB_IN	1
NNP_NNP	2
VBP_VBN	1
,_PRP$	4
:_IN	1
VBZ_RBR	1
RB_JJ	2
WDT_RB	1
:_WDT	1
CC_TO	1
VBZ_DT	3
VBZ_VBN	3
RP_-LRB-	1
IN_PRP	6
VBZ_CD	1
TO_DT	2
VBD_JJ	1
TO_NNP	1
IN_NNS	2
-LRB-_WP	1
,_RB	2
VBG_DT	1
TO_NN	2
CC_PRP$	3
VBD_DT	1
VBZ_IN	2
VBZ_RB	4
TO_PRP$	2
,_NNP	1
IN_JJ	6
POS_JJ	1
NN_NNP	1
NN_IN	3
VBZ_TO	3
IN_DT	11
VB_IN
DT_RB	1
NNP_CC	1
PRP$_NNS	1
:_JJ	1
NNP_VBZ	1
TO_VB	1
DT_NNS	2
PRP_CC	2
PRP_,	1
DT_JJS	2
DT_JJR	1
``_VBG	1
JJ_IN	1
DT_,	1
PRP$_NN	4
NNP_NNP	2
PRP_IN	2
PRP$_JJ	2
WP_VBD	1
NN_NN	1
IN_PRP	2
NNS_WDT	1
NN_''	1
CC_DT	1
RB_VBG	1
PRP_VBD	2
DT_JJ	6
DT_NN	12
DT_VBZ	1
``_NNS	1
PRP_VBP	2
JJ_NN	1
IN_DT	1
PRP_VBZ	1
CD_WDT
RB_VBZ	1
VBZ_TO	1
VBZ_DT	1
MD_IN
NN_NN	1
JJ_PRP
VBP_NNP	1
VBD_DT	1
VBZ_IN	1
VBP_RB	1
VBZ_TO	1
TO_DT	1
MD_RB	1
VBP_VBG	1
VBZ_,	1
MD_VB	1
MD_:	1
VBP_DT	1
VBD_RB	1
,_''
IN_PRP	1
DT_NN	1
PRP_MD	1
NN_``	1
WDT_RB	1
``_NNP	1
``_DT	1
VBD_RB
IN_NN	1
VBN_DT	3
VB_JJ	2
RB_IN	2
VBG_IN	1
VBG_NN	1
VB_DT	1
,_PRP	1
,_CC	1
JJ_IN	2
RB_RBR	1
VBG_JJ	1
RBR_JJ	1
CC_RB	1
CC_VBD	1
JJ_RB	1
VB_IN	1
JJ_CC	1
VB_RB	1
JJ_TO	1
NNP_NNP	1
JJ_,	3
RB_JJ	2
VBN_IN	3
VBN_CC	1
TO_DT	1
TO_NNP	1
IN_NNP	3
DT_NNP	1
CD_NNS	1
DT_JJ	1
VBZ_IN	1
``_VB	1
VB_TO	1
CD_IN	1
VBN_PRP	1
VBN_TO	1
VB_NN	2
VB_NNP	1
VBN_NN	1
DT_NN	1
NN_DT
NNP_NN	1
NNPS_NNS	1
NN_RB	1
JJ_JJ	1
NN_CC	1
JJ_NN	2
NN_VBD	2
NN_VBZ	2
VB_PRP	2
NNS_VBD	2
NN_POS	1
NN_IN	4
IN_:	1
NNS_IN	2
VBN_JJR
IN_RB	1
VBN_JJS
NN_IN	1
WDT_RB
VBP_TO	1
VBZ_NN	1
VBZ_TO	1
VBD_PRP$	1
VBZ_DT	4
TO_DT
CC_DT	1
NNS_IN	3
NN_-LRB-	1
NNPS_IN	1
NN_RB	2
JJ_IN	4
NN_WRB	1
JJS_IN	1
NN_JJ	1
JJ_CC	1
JJ_VBG	1
NNP_NNP	2
JJ_,	1
JJ_RB	1
NN_DT	1
VBN_IN	1
NN_NN	2
JJS_NN	1
WP_VBD	1
JJ_NNS	1
NNP_NN	1
JJ_NNP	1
NNS_CC	2
NN_,	3
WP_VBP	1
NN_NNP	1
NN_IN	10
JJ_NN	7
WP_TO
VB_WRB	1
VBD_RP
IN_PRP$	1
DT_JJ	2
``_FW	1
TO_DT	1
-LRB-_CD	1
PRP$_NN	1
-LRB-_RB	1
CC_JJ	1
IN_DT	2
VBP_JJ
NNS_JJ	1
IN_NN	1
,_IN	3
NNS_IN	2
IN_VBG	2
NN_CC	3
IN_PRP$	1
TO_VB	2
IN_RB	1
NN_TO	1
CC_NNS	1
NN_,	1
,_CC	2
NN_NNS	1
CC_IN	1
NNS_WDT	2
NNS_:	1
CC_JJ	1
IN_NNP	1
VBG_DT	1
RB_RB	1
RP_PRP$
NN_IN	1
:_PRP$
NNS_CC	2
PRP_JJR
IN_DT	1
PRP_JJS
IN_DT	1
DT_-LRB-
CC_DT	1
JJ_PRP$
NNS_VBD	1
VB_NNS
,_CC	1
VBN_IN	1
IN_DT	3
VBZ_NN	1
CD_WP
VBD_DT	1
VB_NNP
IN_PRP$	1
,_IN	1
NNP_CC	2
IN_NN	1
NNP_,	2
PRP$_JJ	1
TO_VB	1
VBZ_VBN	1
IN_IN	2
NNP_-RRB-	1
POS_NNS	1
NNP_IN	1
POS_NN	2
VBG_DT	1
NNP_RB	1
NNS_NNP
NNP_CC	1
VBD_DT	1
VBZ_PRP	1
CC_NNP	1
PRP_WP
PRP_MD	1
PRP_VBP	1
JJS_JJ
NN_,	1
NNS_CC	1
NN_IN	2
VBD_JJ
NNS_VBP	1
DT_JJ	2
NNS_IN	1
,_PRP	1
NN_VBZ	1
TO_VB	2
,_CC	3
CC_JJ	2
CC_VBD	1
TO_NNP	1
IN_NNP	1
IN_DT	2
WRB_PRP	1
VBP_TO
VB_WRB	1
VB_VBN	1
DT_JJ	1
VB_:	1
VB_JJ	2
PRP_IN	1
VB_PRP$	1
PRP$_NN	1
VB_NNP	1
VB_VBZ	1
VB_IN	2
VB_DT	3
VB_CD	1
VB_RB	1
PRP$_NNS
IN_NN	3
IN_JJR	1
WDT_VBP	2
,_PRP$	2
-LRB-_CC	1
IN_RB	1
CC_JJ	1
VBP_PRP	1
IN_VBG	1
,_PRP	1
VBZ_JJ	1
CC_VBZ	1
CC_NN	3
VBD_PRP$	1
,_DT	2
VBP_VBN	1
CC_VBG	1
VBZ_WP	2
VBP_NNS	1
VBP_DT	1
IN_IN	1
VBD_TO	1
NNS_,	1
IN_PRP	2
TO_DT	2
VBP_WP	1
IN_NNS	1
CC_PRP$	1
JJ_JJ	1
TO_PRP	1
TO_VBG	2
CC_NNS	2
,_CC	2
,_WDT	1
IN_DT	8
PRP$_NNP
POS_NN	1
NNS_WRB	1
VBZ_RB	1
WDT_NN
PRP_VBZ	1
VBZ_JJR	1
,_DT	1
,_PRP$
NN_VBD	2
NN_,	2
NN_:	1
NN_-LRB-	1
NNS_,	1
NN_VBZ	2
``_NN	1
RB_DT	1
CD_NN	1
NN_IN	2
JJ_NN	1
JJS_DT
JJ_IN	1
JJ_NN	1
IN_RB
,_IN	1
TO_VB	1
,_RB	2
DT_CD	1
RB_RB	1
:_NN	1
IN_VBG	1
JJ_IN	1
JJ_MD	1
JJ_CC	1
JJ_,	1
VBG_PRP$	1
RB_JJ	1
PRP$_JJ	1
VBG_DT	1
DT_JJ	2
VBN_NNS	2
JJ_NNS	5
JJ_JJ	1
DT_NN	3
VBG_NNP	2
VBN_NN	1
JJ_NN	4
VBG_PRP	1
WDT_VBZ
DT_RB	1
NNS_MD	1
NNS_IN	1
TO_VB	1
NN_TO	1
RB_RB	1
IN_VBG	1
WRB_NNP	1
IN_IN	1
PRP_IN	3
JJ_CC	1
VBN_IN	2
JJ_,	1
RB_IN	1
RB_JJ	4
PRP$_JJ	2
DT_DT	1
RB_VBN	1
RB_VBG	1
NNS_TO	1
DT_JJ	2
DT_NN	8
NN_,	1
NN_NNP	1
VBG_TO
VB_VBN	1
NNS_IN	1
VB_VB	1
PRP_VB	1
CD_IN	1
VB_PRP	1
DT_NN	2
VB_WP	1
PRP$_NN	2
VB_NNP	2
RB_VB	1
DT_NNP	1
NNP_NNP	1
VBP_PRP
IN_NN	1
VBP_TO	1
TO_VB	1
VBP_IN	1
RB_JJ	1
,_PRP	1
VBZ_JJ	1
VB_PRP	1
VBZ_RB	1
RB_TO	1
NNS_,	1
WP_PRP	1
VBP_PRP$	1
NN_NNS	1
JJ_CC	3
CC_RB	1
VB_DT	1
MD_VB	3
JJ_PRP	1
IN_DT	1
CD_VBN
NNS_,	1
VB_:
IN_NN	1
DT_NN	1
JJ_RP	1
IN_DT	1
PRP_VBZ	1
CD_VBG
IN_PRP	1
POS_IN
PRP$_JJ	1
NNP_NNP	1
CC_NN
,_DT	1
VBP_RP	1
NNS_IN	2
IN_NN	1
TO_VB	3
,_RB	1
VBD_,	1
VBP_PRP	1
VBP_RB	1
MD_VB	1
NNS_VBP	1
DT_NNP	1
,_PRP	1
VBZ_JJ	1
JJ_IN	1
CC_NN	1
VBD_PRP$	1
NN_,	2
VBP_VBN	2
NNS_VBD	1
NN_JJ	1
,_``	1
JJ_TO	2
NNP_NNP	2
WRB_PRP	1
VBP_NNS	2
RB_IN	1
TO_DT	1
VBP_DT	1
VBN_IN	1
VBZ_VBN	1
IN_PRP	1
-LRB-_DT	1
VBD_NNP	1
NNS_RB	1
IN_NNP	3
NN_VBD	1
''_IN	1
TO_NN	1
WP_VBD	1
NN_RB	1
TO_PRP$	1
,_NNP	1
,_CC	2
''_,	2
NN_IN	1
IN_DT	6
:_NNS	1
VBP_PRP$
NNS_IN	1
NN_RB	1
NNS_VBZ	2
NNS_,	1
NNS_RB	1
NN_IN	3
JJ_NN	1
CD_VBZ
VB_RB	1
RP_RBR	1
RB_JJ	1
DT_NN	2
IN_IN	1
RBR_JJ	1
IN_DT	2
VB_,
IN_PRP	2
PRP_RB	1
CC_DT	1
``_JJ	1
TO_VB	2
IN_IN	1
CC_JJ	1
RB_VBN	1
VBG_TO	1
CC_PRP	1
IN_DT	2
NN_-LRB-
IN_NN	1
JJ_-RRB-	3
IN_JJS	1
NNP_IN	1
CD_POS	1
CC_VBZ	2
CC_VBG	1
NNP_NNP	4
EX_VBZ	1
RB_JJ	1
``_PRP	1
VBN_IN	1
NNS_,	1
WP_RB	1
VBN_RB	1
CC_IN	1
DT_NNS	2
NN_-RRB-	1
VBG_DT	1
PRP_VBG	2
WP$_NN	1
PRP_VBP	1
IN_DT	1
JJ_TO
DT_NNPS	1
PRP$_NNS	2
VB_JJ	2
VB_WP	1
NNP_CC	1
DT_CC	1
RB_VB	4
VB_DT	8
NNP_POS	1
VB_VBN	1
VB_:	1
NNP_,	1
PRP$_NN	3
VB_,	1
VB_IN	6
JJ_,	1
RB_JJ	1
VB_PRP	3
PRP$_JJ	1
VB_TO	1
DT_NNS	1
VB_CC	1
VB_WRB	1
DT_JJ	2
NN_POS	1
VB_RB	1
VB_NNS	2
VB_NN	2
NN_NNS	1
DT_VBN	1
DT_NN	1
CD_VBP
DT_JJ	1
NNS_JJ
IN_PRP$	1
IN_NN	1
NN_,	1
IN_CD	1
WDT_MD	1
NN_TO	1
IN_JJ	2
MD_RB	1
JJ_NN	1
FW_NNS
VBP_RB	1
VBG_DT	1
IN_DT	1
RP_CC
VB_TO	1
VBG_DT	1
JJ_NN	1
VB_FW
FW_NN	2
NNP_''
-RRB-_,	3
IN_NN	1
DT_JJ	1
CC_DT	2
VBD_DT	1
WP_DT	1
-RRB-_CC	1
,_``	2
RB_CC	1
IN_NNP	1
MD_VB	1
IN_DT	1
DT_PRP
VBP_VBZ	1
VBP_TO	1
VBZ_TO	1
VBZ_VBN	1
DT_NNS
VBD_CD	1
IN_NN	5
,_IN	2
JJ_IN	1
VBP_IN	1
NNS_IN	1
NN_CC	1
PRP_MD	1
VBP_TO	1
VBG_TO	1
NNP_VBZ	1
VBG_IN	2
,_RB	1
VBD_,	1
IN_RB	1
NNP_CC	1
RB_RB	1
IN_NNS	6
MD_RB	1
VBP_RB	6
MD_VB	2
WDT_VBD	1
VBN_:	1
IN_PRP$	4
NNS_''	1
IN_``	1
,_PRP	1
,_CC	1
IN_CD	1
DT_RB	1
CC_VBZ	1
CC_NN	2
,_DT	1
VBP_VBN	2
IN_WDT	1
VBG_RP	1
WRB_PRP	1
PRP_VBD	1
RB_IN	1
VBD_RB	1
VBP_PRP$	1
VBP_RBR	1
VBP_DT	2
VBN_IN	2
RB_VBP	1
,_-RRB-	1
VBD_TO	1
IN_PRP	2
CC_IN	2
TO_VB	1
VBP_JJ	2
IN_NNP	6
CC_DT	3
,_EX	1
VBD_DT	2
VBZ_RB	2
VBD_VBG	1
CC_NNS	3
IN_JJ	3
TO_WDT	1
JJ_NN	1
IN_DT	31
PRP_VBZ	1
VBD_JJ	1
IN_NNS
IN_NN	1
,_IN	1
CC_DT	1
WDT_VBP	1
TO_VB	3
VBP_TO	1
DT_VBZ	1
IN_RB	1
,_VB	1
CC_JJ	2
RB_RB	1
VBP_RB	1
WDT_VBD	1
IN_``	1
,_PRP	3
IN_CD	1
CC_VBZ	1
CC_NN	2
IN_IN	1
VBG_RP	2
CC_RB	1
CC_VBD	1
RB_JJ	3
VBN_IN	2
WDT_MD	1
,_VBP	1
IN_NNS	1
IN_NNP	2
''_IN	1
IN_PRP	1
VBZ_RB	3
DT_NN	1
CC_NNP	1
CC_NNS	3
,_NNS	1
IN_JJ	1
IN_DT	11
JJ_NN	1
IN_NNP
NNP_CC	18
NNP_CD	2
:_JJ	1
NNP_VBZ	9
NNP_''	1
TO_VB	1
,_RB	2
NNP_IN	11
POS_NNS	3
NNP_VBG	2
NNP_VBD	1
MD_RB	1
RB_CC	2
CC_DT	1
NN_VBP	1
PRP_,	1
NNP_POS	12
MD_VB	1
NNP_JJ	1
,_WP	1
,_PRP	3
NNP_,	27
CC_VBZ	1
,_DT	6
NNP_-LRB-	10
VBG_NNP	1
NNP_-RRB-	4
VBZ_DT	2
:_CC	1
DT_NNP	1
VBZ_NNP	1
NNP_NNS	2
NNP_NNP	6
VBZ_NNS	1
,_''	1
-LRB-_``	2
VBD_RB	1
POS_-LRB-	1
TO_DT	1
WDT_MD	1
NNS_CC	1
VBZ_PRP$	2
CC_PRP$	1
IN_CD	2
POS_JJ	5
NNP_WP	4
CC_IN	1
VBD_NNP	1
IN_NNP	4
POS_NN	14
CC_PRP	1
NNP_DT	2
NNP_NN	1
PRP_VBD	1
VBD_VBN	3
VBD_DT	1
VBZ_IN	2
VBZ_RB	1
DT_NN	2
,_NNP	1
CC_NNP	9
IN_PDT	1
IN_DT	4
,_CC	2
TO_WDT	1
PRP_VBP	1
NNP_:	3
NNP_TO	1
NN_IN	1
VBZ_TO	1
NNP_RB	2
NNS_VBD	1
VBZ_CC	1
WDT_PRP
NNS_JJ	1
VBD_JJ	1
VBZ_VBN	1
RB_VBD	1
VBD_RBR
JJ_IN	1
VBD_RBS
IN_DT	1
VB_WRB
PRP_VBD	1
JJ_NNS	1
JJ_NNP	1
VBG_IN	1
NN_VBZ	1
DT_NNS	1
PRP_NN
TO_VB	1
NNS_,	1
IN_JJ	1
VBZ_RP	1
WRB_NN	1
IN_NNS	1
NNP_VB
CC_VB	1
DT_JJ	1
JJ_NNS	2
VBD_DT
NN_VBN	1
NN_CC	1
NN_VBG	2
NN_PRP	2
NN_VBD	2
JJR_NN	1
DT_JJS	1
NN_RB	3
CD_JJ	1
NN_WRB	2
NN_TO	3
NN_JJ	2
CD_,	1
JJ_,	1
RB_JJ	3
NN_NN	2
NNS_RB	1
IN_NNP	1
VBN_NNP	1
CD_NNS	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	1
JJ_NNP	1
NN_,	3
``_NN	1
NN_IN	13
JJ_NN	12
CC_WP
VBZ_WP	1
RB_MD	1
PRP_VBZ	1
NNS_CC
VBG_IN	1
,_IN	1
NNS_IN	4
RB_IN	1
DT_RB	1
MD_RB	1
NN_VBP	3
PRP_VBZ	2
NN_TO	1
PRP$_NN	1
JJ_VBN	1
JJ_RB	1
VBZ_DT	1
NNP_NNP	1
NNS_VBN	1
RB_JJ	1
NNS_JJ	1
VBP_DT	2
PRP$_JJ	1
VBZ_VBN	1
NNS_,	2
VBD_TO	1
DT_NNS	2
NNS_TO	1
DT_JJ	1
JJ_NNS	5
VBZ_IN	1
VBZ_RB	1
DT_NN	5
NN_NNS	2
PRP$_VBN	2
NN_IN	1
IN_DT	2
JJ_NN	4
,_VB
CD_JJR	1
DT_NN	1
PRP_DT	2
PRP_PRP$	1
PRP_VB	1
VBN_PRP
IN_PRP$	1
RP_''	1
JJR_IN	1
RB_IN	1
PRP_MD	1
DT_IN	1
MD_RB	1
,_VBZ	1
IN_DT	2
IN_:	1
''_RBR
IN_DT	1
VBP_IN
NNP_POS	1
JJ_,	1
DT_JJ	2
PRP_RB	1
DT_RBR	1
NNP_,	1
DT_NN	4
TO_VB	1
NN_NN	1
VBG_JJ	1
PRP_:	1
PRP_VBP	1
NNP_NNP	1
NN_WDT	1
-LRB-_PRP	1
PRP$_JJ	1
JJ_NN	2
RBS_VBG
CC_VBG	1
CC_CD
WDT_RB	1
WDT_VBZ	1
JJ_NNS	2
NN_RB	1
TO_RB	1
NN_CC
IN_NN	3
DT_RB	1
PRP_RB	1
RB_NNS	1
NN_VBN	1
RB_NNP	1
NN_CC	1
NN_-LRB-	1
TO_VB	2
``_NN	1
VB_PRP$	1
VBG_RP	1
NNP_IN	1
IN_RB	1
RB_RB	4
VBG_TO	1
NN_WRB	1
DT_MD	1
VB_DT	3
NN_VBP	3
WRB_DT	1
RB_VB	2
NNS_IN	1
NNP_POS	1
NN_VBD	1
VBN_``	1
VBZ_PRP$	2
VBZ_JJ	1
VBZ_IN	2
NNS_PRP	1
PRP_MD	1
NN_TO	5
WRB_NNS	1
DT_IN	2
PRP$_NN	3
NN_JJ	2
VB_IN	2
PRP_VBP	3
,_JJ	1
LS_VBD	1
IN_WP$	1
NNP_NNP	2
EX_VBZ	1
RB_IN	1
VBD_RB	1
RB_JJ	3
JJ_JJ	1
VB_PRP	1
PRP$_JJ	2
VBZ_DT	4
VBD_IN	2
NN_NN	6
NN_MD	1
TO_DT	1
RB_VBN	1
CD_NN	1
NN_''	3
DT_NNP	1
VBP_RB	1
RB_PRP	1
MD_VB	1
NNS_TO	1
DT_NNS	1
DT_JJ	6
VBN_RB	1
JJ_NNS	5
NN_RB	1
CD_WDT	1
VBZ_RB	2
PRP$_NNS	1
DT_NN	8
DT_VBZ	1
IN_DT	2
NN_,	5
VB_NN	1
NN_NNS	2
PRP_VBZ	1
RB_DT	3
NNS_CC	1
NN_IN	7
VBZ_TO	1
VB_RB	1
JJ_NN	17
VBG_PRP	1
TO_CD
IN_DT	1
NN_CD
JJ_NNS	1
NNS_IN	1
:_NNP	1
NNS_RB	1
NN_IN	1
JJ_NN	3
DT_JJS
IN_NN	1
JJ_NNS	1
NN_VBN	1
NNS_PRP	2
NN_CC	1
IN_PRP$	1
VBN_IN	1
NN_NN	2
IN_PRP	1
NNS_VBD	1
,_RBS	1
NNS_RB	2
IN_NNS	2
NN_IN	2
JJ_NN	1
NNS_IN	1
DT_JJR
NNS_VBP	1
NN_RB	1
NN_,	2
PRP_VBP	1
NN_IN	3
:_TO	1
DT_WP
VBD_DT	1
VBD_PRP	2
VBP_VBN	4
VBP_RB	1
VBP_JJ	4
MD_VB	1
-RRB-_WP
VBD_IN	1
VBZ_IN	1
VBG_-RRB-
VBP_PRP	2
CC_JJ	2
NN_JJ
NNS_IN	1
NN_-LRB-	1
TO_VB	1
-LRB-_VB	1
NN_VBZ	1
CC_JJ	2
RBS_JJ	1
MD_VB	1
NNS_WP	1
VBG_RB	1
IN_PRP$	2
IN_``	1
,_CC	2
NNS_VBZ	1
,_DT	1
TO_JJ	1
TO_DT	2
IN_VBG	1
IN_NNS	1
IN_NNP	1
,_JJ	1
IN_JJ	1
NN_NNS	1
VBZ_TO	1
IN_DT	1
RB_EX
VBD_DT	1
VBZ_DT	2
NNP_NNS
CC_VBP	1
,_PRP	3
CC_PRP$	1
IN_RB	1
WRB_CD	1
MD_RB	1
VBP_JJ	1
IN_NNP	1
IN_DT	1
VBD_JJ	1
NNP_NNP
POS_NNP	5
IN_NN	3
,_IN	7
POS_NNS	2
VBP_JJR	1
-LRB-_``	1
NNP_IN	3
-LRB-_VBN	2
VBG_CD	1
VB_DT	1
POS_RBR	1
VBZ_``	1
IN_VBG	2
,_PRP	6
VBZ_JJ	6
RB_NNP	1
''_DT	1
-LRB-_NNP	15
PRP_IN	1
CC_RB	1
JJ_CC	1
WRB_PRP	1
PRP$_JJ	1
VBD_-LRB-	1
IN_PRP	3
WP_RB	1
''_,	2
VBZ_CC	1
POS_,	1
,_NN	3
POS_NN	20
:_NNP	1
CD_NNS	1
WP_VBD	3
''_MD	1
NNP_NN	2
VBZ_RB	7
DT_NN	2
VBZ_RP	1
WP_VBZ	3
-RRB-_VB	1
-RRB-_MD	1
-RRB-_,	4
NNP_CC	2
NNP_CD	1
DT_``	1
RB_IN	1
VBG_IN	1
,_RB	4
NNP_''	1
DT_CD	1
-RRB-_:	1
RB_VB	1
IN_PRP$	4
IN_JJ	4
NNP_,	7
NNP_.	1
CC_VBZ	2
IN_WDT	1
NNP_WRB	1
CC_VBG	1
,_``	1
,_''	2
,_VBD	3
VBD_RB	3
''_-RRB-	2
-RRB-_VBZ	3
,_VBN	1
NNS_,	1
-RRB-_DT	2
TO_DT	1
VBP_JJ	1
,_VBZ	10
POS_DT	1
VBZ_IN	8
-RRB-_VBG	1
CD_IN	1
''_CC	1
,_CC	6
-RRB-_CC	3
''_RB	1
DT_RB	1
CD_CC	1
POS_-RRB-	1
NNS_MD	1
:_DT	1
MD_VB	2
NNS_VBP	1
POS_VBD	1
VB_CC	1
CC_NN	3
WRB_NNS	1
,_DT	17
VBZ_RBR	1
:_CC	1
POS_JJ	4
-LRB-_WRB	1
JJ_TO	1
VBZ_NN	2
VBP_DT	2
VBG_WP	1
VBD_TO	3
,_WDT	1
IN_NNS	1
IN_NNP	9
DT_NNP	1
''_IN	2
DT_JJ	1
VBD_DT	2
NNS_CC	1
POS_JJS	1
,_WRB	1
NN_,	1
NN_IN	5
NNP_RB	1
CC_DT	4
NNS_IN	2
NNP_VBZ	5
VB_JJ	2
TO_VB	3
NN_VBZ	1
RB_RB	1
NNP_POS	3
NN_RB	1
-RRB-_WP	2
-LRB-_RB	2
VBZ_DT	21
CD_NN	1
NNP_NNS	1
NNP_NNP	1
RB_VBZ	2
:_RB	1
,_WP	3
VBZ_VBG	3
RB_VBP	1
VBZ_VBN	3
VBZ_PRP$	4
CC_PRP$	2
''_WP	1
VBZ_VBZ	1
VBG_DT	1
NNP_DT	1
RB_VBD	4
JJS_NN	1
VBZ_PRP	1
,_NNP	12
CC_NNP	33
,_NNS	1
-LRB-_DT	1
VBZ_TO	2
IN_DT	14
JJ_NN	1
JJR_:
TO_VB	1
:_RB
RB_,	1
,_IN	1
,_PRP	2
IN_NN	1
RB_IN	1
,_DT	1
IN_RB	1
IN_NNS	1
RB_NN	1
VBP_RBR
IN_JJ	3
VBD_VB
DT_JJ	1
JJR_PRP
VBP_IN	1
CC_EX
VBP_RB	1
MD_VB	1
VBZ_DT	1
VBZ_JJR	1
VBZ_RB	1
''_WP
DT_JJ	1
JJR_,
PRP_MD	1
-LRB-_JJ
-RRB-_,	3
RP_WRB
PRP_VBP	1
VB_TO
VB_VBN	1
DT_NN	1
NN_CC	1
VB_PRP	2
VB_RB	1
VB_PRP$	2
VB_VBG	1
PRP$_NN	1
VB_NNP	1
VB_DT	3
VB_-LRB-	1
NN_JJ	1
VB_IN	2
VB_RP	1
PRP$_DT	1
PRP$_VBG	1
VB_JJ	1
VBN_TO
PDT_DT	1
DT_JJ	1
VB_VBN	1
VB_PRP	2
VB_RB	2
VB_PRP$	1
PRP$_NN	3
VB_NNP	1
VB_,	2
NNS_VBG	1
VB_IN	2
VB_RP	1
VB_DT	2
VB_CD	1
VB_CC	1
RB_VB	1
-LRB-_DT
NNS_IN	1
NNS_CC	1
NN_PRP	1
NN_VBD	1
NN_VBZ	1
JJ_NN	1
WDT_NNP
NNP_VBZ	2
VBZ_PRP$	1
VBD_DT	1
,_RB	1
DT_WRB
PRP_MD	1
IN_DT
NNS_WRB	1
``_JJ	3
NNP_IN	2
DT_NNS	1
CD_POS	4
,_PRP	1
VBZ_JJ	1
NN_TO	3
RBR_JJ	3
JJ_CC	14
JJ_CD	2
CD_,	2
VBN_CC	1
VBZ_CD	1
NNS_WDT	1
NN_-RRB-	5
RB_JJS	1
CD_NNS	5
WP_VBD	2
NNP_NN	10
DT_VBP	1
NN_POS	10
VBZ_RB	1
NNPS_VB	1
JJ_``	1
WP_VBP	6
NN_MD	5
NNS_MD	1
WP_MD	1
,_RB	1
RBS_JJ	4
NNS_VBN	2
MD_VB	1
NNP_,	3
CD_JJ	1
NN_WRB	3
FW_FW	2
JJ_RB	1
VBG_NN	4
VBZ_WP	1
JJ_VBG	1
JJ_PRP	1
JJ_,	13
JJR_NNS	1
VBD_RB	1
NN_DT	4
,_VBG	1
RBS_RB	1
NNS_,	5
NNPS_VBD	1
NN_IN	104
JJ_NNS	22
JJ_JJ	12
JJ_NNP	7
CD_IN	1
IN_WP	1
NN_NNS	8
NNS_NNP	1
NNS_NNS	2
NN_NNP	2
JJS_JJ	1
NN_WP	2
NN_PRP	16
NNP_CC	2
JJR_NN	2
NN_VBN	2
NNS_VBP	4
NNS_VBZ	2
,_DT	1
NNP_NNPS	1
NNP_VBZ	6
CD_VBZ	2
NNS_VBD	4
NNS_VBG	1
CC_VB	1
JJS_IN	4
NNS_JJ	1
NN_NN	21
CD_JJS	1
NNS_RB	1
IN_NNP	2
NN_VBD	8
JJS_,	1
VBD_VBN	1
JJS_NNS	6
NN_:	15
NNS_CC	4
NN_,	64
``_NN	1
NN_.	2
VBN_NN	3
NNS_IN	17
RBS_VBG	1
NNS_PRP	2
NN_CC	20
NN_-LRB-	4
NN_VBG	2
NN_``	1
NN_CD	3
NN_VBZ	33
NNP_VBD	2
NN_VBP	5
NNP_POS	3
NN_RB	6
JJS_VBN	1
NNS_NN	2
NN_JJ	4
VBZ_DT	1
VBZ_NNP	1
NNP_NNP	10
RB_JJ	18
JJR_PRP	1
RB_VBN	2
NN_''	21
VBG_DT	1
JJS_NN	2
VBN_NNS	1
:_VBG	1
CD_MD	1
IN_DT	2
JJ_NN	98
CD_TO
RB_VB	1
VB_CC	1
VBZ_WRB
DT_NN	3
NN_TO	1
JJ_PRP$	1
PRP_VBP	2
NNP_NNP	3
JJ_PRP	1
PRP_VBZ	2
WDT_JJ
IN_DT	1
NNPS_NNS
CC_PRP	1
VBN_CD
IN_DT	1
EX_MD
VB_VBN	2
-LRB-_CD
POS_-RRB-	1
-RRB-_VBZ	1
VB_WP
VBD_VBN	1
NN_RB	1
VBZ_VBG	1
TO_VB	1
PRP_VBP	1
PRP_VBZ	2
-LRB-_CC
DT_JJ	2
VBG_VBN	1
IN_-RRB-	1
VBZ_VBN	1
VBZ_NN	1
NNS_-LRB-
DT_NN	1
NN_:	1
CC_DT	1
RB_JJ	1
NNS_,	1
RB_WRB
PRP_VBD	1
DT_JJ	1
PRP_RB	1
NNS_VBD	1
WP_VBD	1
CD_POS
,_IN	1
,_WRB	1
,_RB	1
,_WDT	1
CC_JJ	1
IN_NNP	1
RB_,
IN_NN	1
PRP_RB	4
PRP$_NNS	1
NN_VBZ	1
CC_DT	1
RB_PRP	1
NN_VBP	1
NNP_POS	1
RB_,	2
IN_``	1
VBZ_PRP$	1
VBZ_JJ	2
EX_VBD	2
NNS_VBZ	1
PRP_MD	3
PRP$_NN	2
''_PRP	1
IN_EX	1
CC_RB	2
CC_VBD	2
VBZ_DT	1
CC_VB	1
EX_VBZ	2
VBG_PRP$	1
RB_JJ	2
RB_:	1
NNS_,	1
IN_PRP	1
CC_IN	1
DT_NNS	2
IN_NNP	1
VB_CD	1
VBG_DT	1
''_IN	1
PRP_VBD	3
DT_JJ	3
CD_RB	1
DT_NN	7
IN_WP	1
IN_JJ	1
PRP$_``	1
PRP_VBP	2
JJ_NN	1
NN_IN	1
IN_DT	2
PRP_VBZ	5
RBR_RB
PRP_VBD	1
IN_JJS	1
IN_DT	1
,_DT	1
IN_VB
DT_NN	1
JJS_RB
JJ_IN	1
VBD_CC
VBD_IN	2
VBD_CD
IN_IN	1
RB_-RRB-	1
NNS_IN	1
VBN_NNS	1
RP_NNP
NNP_POS	1
RB_CD	1
NNP_-RRB-
VBG_TO	1
WP_VBD	1
CC_DT	1
,_CC	2
VBZ_TO	2
DT_NN	1
CC_VBZ	1
,_IN	1
VB_PRP$	1
,_DT	1
NN_VBZ	1
CC_RB	2
VBZ_DT	1
VBZ_VBG	1
MD_RB	1
:_PRP	1
,_VBZ	2
DT_NNP	1
WP_VBZ	1
IN_DT	1
VBZ_NN	1
NNPS_CC
NNS_VBP	1
CC_RB
IN_NN	1
DT_RB	1
VBP_IN	1
:_JJ	1
JJ_,	1
RB_IN	1
,_IN	1
DT_VBZ	1
VBD_,	1
DT_CD	1
JJ_DT	1
VBP_RB	1
RB_VB	1
VB_DT	3
RB_,	1
,_PRP	1
JJ_IN	2
,_DT	2
CC_RB	2
VBN_,	2
VB_IN	1
IN_VBG	1
NNP_NNP	1
RB_VBZ	2
TO_VB	2
JJ_RB	1
RB_JJ	2
IN_PRP$	1
VBD_VB	1
VBN_IN	2
VBZ_VBN	1
VBN_RB	1
VBD_TO	1
RB_VBN	3
VBD_RP	1
NNS_RB	1
IN_NNS	1
RB_VBG	1
RB_PRP	2
:_NNP	1
PRP_VBD	1
DT_JJ	5
VBN_NNS	1
VBD_DT	1
JJ_JJ	1
JJ_NNP	1
DT_NN	4
VBD_NN	1
IN_JJ	1
PRP_VBP	2
PRP_VBZ	4
RB_DT	2
NN_IN	2
IN_DT	3
JJ_NN	3
RB_RB	1
RB_:
JJ_NNS	1
DT_NN	1
CC_NNP	2
NN_,	1
NNP_NNP	1
VBG_PRP	1
WRB_WP
VBD_PRP	1
WRB_PRP
VBP_IN	1
VBP_EX	1
RB_VBZ	1
VBP_RP	1
VBD_WRB	1
VBP_PRP	1
VBD_IN	2
MD_VB	4
VBZ_JJ	1
VBP_CC	2
VBZ_DT	1
VBD_-RRB-	1
VBZ_NN	1
VBP_NN	2
VBD_RB	1
VBP_DT	1
VBZ_VBN	1
VBZ_PRP$	1
VBD_JJ	2
VBP_JJ	1
RB_VBD	3
VBD_VBN	1
VBD_DT	3
VBZ_IN	4
VBZ_RB	2
VBD_PRP	1
VBD_VBG	1
VBZ_TO	1
CD_-RRB-
,_NNP	1
VBZ_DT	1
:_IN
DT_JJ	2
WDT_NN	1
DT_NN	3
PRP$_NN	1
DT_VBZ	1
NN_,	1
NNP_VBZ	1
NNP_PRP	1
PRP_VBP	2
PRP$_JJ	1
NNP_NNP	1
''_:
PRP_VBD	1
NNS_MD	1
PRP_VBZ	1
:_WDT
CD_NNS	1
VBD_JJ	1
,_VBG	1
PRP$_JJ
,_IN	2
NNS_IN	6
NN_CC	3
NN_-LRB-	2
NN_VBZ	4
CC_JJ	2
NN_WDT	1
NN_VBP	1
NN_,	2
NNS_VBZ	1
NN_WRB	1
NN_TO	2
IN_VBP	1
JJ_CC	1
NN_NN	1
IN_PRP	1
NNS_:	1
NN_IN	12
JJ_NNS	1
NN_:	1
NNS_CC	3
,_CC	2
NN_NNS	1
NN_NNP	3
VBN_NN	1
JJ_NN	8
PRP_PRP
VBP_DT	1
MD_VB	1
VBZ_DT	1
EX_DT
NN_IN	1
IN_PRP
IN_NN	1
VBP_TO	3
VBP_IN	4
JJ_DT	1
,_WRB	1
WDT_VBP	2
TO_VB	2
,_IN	1
CC_NNP	1
VBD_,	1
NN_VBZ	1
VBD_JJ	1
VBD_VBG	3
RB_RB	1
MD_RB	6
VBD_IN	3
VBP_RB	12
RB_VB	1
MD_VB	9
RB_TO	1
VBP_VBN	4
VBP_VBZ	1
,_PRP	1
VBZ_JJ	2
VBZ_PRP	1
CC_IN	1
:_NN	1
IN_IN	1
CC_VBD	1
VBZ_RBR	1
VBZ_DT	8
CC_VB	1
VBP_VBG	4
VBZ_WP	1
NNP_NNP	1
VBZ_NNS	1
RB_VBZ	1
RB_VBP	1
,_DT	2
VBD_RB	2
TO_JJ	1
VBP_DT	4
MD_IN	1
VBZ_RBS	1
VBZ_:	1
DT_JJ	1
VBZ_VBN	3
CC_PRP$	3
TO_DT	1
VBP_NNPS	1
VBZ_CC	1
VBD_NNP	1
VBD_RP	1
VBP_JJ	6
VBZ_,	1
,_RB	1
VBP_PRP	4
RB_VBD	2
VBP_``	1
VBP_NN	1
VBD_VBN	3
VBD_DT	3
VBZ_IN	5
VBZ_RB	2
VBD_PRP	1
VBD_NN	2
,_CC	6
VB_NN	1
VBZ_VBG	1
VBZ_JJS	1
VBZ_MD	1
WRB_PRP	2
VBZ_TO	3
IN_DT	6
PRP_VBZ	1
IN_JJ	1
''_,
PRP_VBD	1
IN_PRP	1
``_NNP	4
RB_IN	1
PRP_-RRB-
CC_CC	1
-RRB-_PRP
RB_,	1
CD_FW
FW_DT	1
:_NNS
WDT_RB	1
MD_VB	1
PRP_VBP	1
IN_DT	1
MD_RB	1
:_NNP
NNP_IN	4
NNP_POS	1
NNP_,	1
NNP_VBD	1
,_DT	1
PRP_VBD
-RRB-_,	1
VBN_DT	2
JJ_DT	2
,_WRB	2
DT_``	1
TO_VB	2
VBG_IN	1
RB_RBR	1
NNP_IN	1
DT_CD	1
,_MD	1
RB_RB	1
VBG_TO	1
RB_CC	1
PRP_CC	1
RB_VB	4
RB_TO	2
RB_CD	1
TO_DT	1
PRP_VBD	1
VBG_DT	2
PRP_RB	2
VBG_RP	1
IN_CC	1
PRP_IN	1
JJ_TO	2
NNP_NNP	1
WRB_PRP	2
JJ_,	2
RB_IN	1
RB_JJ	2
VBN_IN	1
JJ_IN	1
WP_VBD	1
IN_PRP	3
DT_DT	1
VBN_NNS	1
RB_VBN	6
VBN_WRB	1
RB_VBG	2
VBN_NNP	2
RP_``	1
DT_JJ	2
PRP_JJ	2
JJ_NNS	1
VBN_TO	1
CD_RB	1
VBN_PRP	1
PRP_VB	1
VBG_NNP	2
IN_DT	6
IN_JJ	1
VBN_JJ	1
NN_NNS	1
RB_DT	1
NN_IN	1
DT_NN	11
PRP_VBG
PRP$_NN	1
IN_NNP	1
-RRB-_VBP	2
DT_VBP
RBR_IN	1
DT_IN	1
NN_NNS	1
RB_JJ	1
,_JJ	1
DT_NN
IN_NN	39
,_IN	10
PRP_RB	2
CD_:	1
VBG_VBN	1
-LRB-_``	1
-LRB-_CC	2
NNP_IN	1
NNS_RB	1
POS_NNS	1
CC_JJ	2
JJ_VBZ	1
MD_RB	7
NN_WDT	4
WRB_DT	2
IN_VBG	14
IN_``	6
,_PRP	5
VBZ_JJ	21
IN_VBN	1
VBD_CD	1
NN_TO	1
-LRB-_NNP	1
VBG_NNP	1
CC_RB	8
NNS_-LRB-	1
WP_DT	1
WRB_PRP	5
:_IN	6
-LRB-_RB	1
:_WDT	1
WDT_MD	1
CC_TO	1
IN_PRP	14
''_,	1
PRP_-RRB-	1
VBZ_CC	1
NNS_WDT	1
,_NN	2
POS_NN	16
:_NNS	1
:_NNP	1
TO_NN	1
PRP_VBD	3
CD_NNS	2
WP_VBD	2
''_MD	3
VBZ_RB	21
DT_NN	8
WP$_JJ	1
``_RB	1
VBN_RP	1
``_NNP	1
PRP_VBP	6
VBZ_RP	2
WP_VBZ	7
NN_MD	1
PRP_VBZ	14
WP_MD	2
JJ_,	3
RBR_IN	1
RB_IN	1
JJ_RBS	1
VBG_IN	1
,_RB	8
-RRB-_:	1
CC_PRP	1
VBP_RB	1
''_-LRB-	3
-LRB-_EX	1
:_NN	3
``_VBN	1
,_WP	1
IN_JJ	18
CC_VBZ	4
RB_,	1
IN_IN	2
IN_WDT	3
CC_VBD	1
,_``	2
VBZ_WP	2
JJ_VBG	1
CC_VBN	1
,_''	2
,_VBD	1
VBD_RB	6
,_VBG	3
''_-RRB-	1
VBN_IN	9
-RRB-_VBZ	1
NNS_,	2
,_VBP	3
TO_DT	5
VBD_JJ	1
VBD_NNP	1
VBD_RP	1
VBP_JJ	2
VBZ_,	1
IN_WRB	2
-LRB-_JJ	3
JJ_NNS	2
VBZ_IN	10
IN_WP	2
,_CC	16
-RRB-_CC	1
DT_VB	2
VBZ_JJR	3
''_RB	2
:_``	1
CC_IN	3
VBG_DT	1
,_WRB	1
PRP_MD	2
,_PRP$	1
NN_PRP	1
IN_RB	3
:_DT	4
NNS_:	1
RB_CC	2
:_PRP	1
MD_VB	8
,_VBZ	7
NNS_VBP	2
IN_CD	5
RB_VBG	1
CC_NN	10
WRB_NNP	1
,_DT	19
VBP_VBN	2
NNP_VBZ	2
NNS_VBD	1
VBZ_RBR	1
CC_VB	2
JJ_TO	1
VBZ_NN	7
TO_JJ	2
VBP_DT	2
VBD_TO	2
VBG_PRP	1
,_WDT	2
DT_NNS	2
IN_NNS	11
IN_NNP	43
''_IN	3
,_JJ	3
DT_JJ	2
VBD_VBN	4
VBD_DT	4
NN_:	1
NNS_CC	1
VBD_PRP	2
NN_,	6
``_NN	1
''_VBZ	8
NN_IN	10
NNP_RB	1
''_RBR	1
WDT_VBZ	6
CC_DT	8
NNS_IN	5
NN_CC	4
NN_-LRB-	1
TO_VB	16
NN_VBG	3
CC_WRB	1
NN_VBD	1
WP_PRP	2
NN_VBZ	10
,_VB	1
''_NN	1
RB_RB	11
VBD_IN	5
WDT_VBD	1
VBG_RB	2
WRB_JJ	1
NN_RB	1
JJ_IN	2
:_WRB	1
VBG_JJ	1
TO_``	1
VBZ_DT	19
CC_VBP	1
VBZ_NNP	4
NNP_NNP	2
VBZ_NNS	1
RB_VBZ	6
:_RB	2
RB_JJ	4
IN_PRP$	14
VBD_VB	1
VBZ_VBN	16
CC_EX	1
RB_VBN	4
-LRB-_WP$	1
WRB_``	1
RB_VBD	3
VBZ_PRP	2
-LRB-_NN	1
,_NNP	10
CC_NNP	2
CC_NNS	2
,_NNS	1
POS_JJ	6
NN_WP	2
VBZ_TO	4
IN_DT	100
JJ_NN	1
VBZ_WRB	1
WP$_JJ
NNS_CC	1
NN_IN	1
DT_VBZ
DT_RB	2
RB_IN	1
,_IN	1
NNP_IN	1
RB_RB	2
RB_WRB	1
PRP_TO	1
WRB_DT	1
PRP$_NN	2
RP_RB	1
CD_WDT	1
WP_DT	1
NNP_NNP	2
WRB_PRP	2
JJ_.	1
PRP$_JJ	1
VBG_IN	1
JJ_CC	1
WP_PRP$	1
DT_JJ	8
TO_PRP$	1
CD_IN	4
DT_NN	13
VBN_TO	1
RB_DT	4
WP_VBZ	1
DT_VBG
RBR_VBN	1
IN_PRP$	1
DT_JJ	1
CC_DT	1
NN_,	1
NN_:	1
NN_PRP	1
NN_NN	1
IN_IN	1
,_CC	1
NNP_NNP	1
DT_VBD
TO_VB	1
PRP_IN	1
RP_DT	1
RB_VB	1
VBN_WRB	1
JJ_NN	1
PRP_VBP
IN_NN	1
DT_RB	1
VBN_DT	2
PRP$_NNS	3
RB_RB	3
JJ_,	1
TO_VB	12
VBG_IN	3
VBN_NN	1
IN_TO	1
PRP_CC	1
PRP_TO	1
DT_MD	2
``_DT	1
RB_VB	6
PRP_,	1
VBN_NNS	1
NNP_POS	1
IN_VBG	1
WRB_JJ	1
PRP_VB	1
RB_JJ	1
RB_VBG	2
VBN_PRP$	1
PRP_MD	2
PRP_RB	1
RB_TO	1
CC_RB	1
VBZ_DT	1
NN_JJ	1
VB_IN	1
JJ_CC	2
CC_VBP	2
PRP_NNS	1
JJ_TO	1
NNP_NNP	1
NNS_VBN	1
VBG_TO	1
VBG_RB	2
EX_VBZ	1
RB_IN	1
,_WP	1
EX_CC	1
VBN_IN	6
RB_-RRB-	1
IN_NNP	1
JJ_IN	2
IN_PRP	2
PRP_NN	1
RB_VBN	10
NNP_VBD	1
DT_NNS	2
CC_DT	1
VBG_DT	2
RB_NN	1
RB_VBD	2
VBN_NNP	1
DT_JJ	6
VBN_RB	2
JJ_NNS	3
VBZ_IN	1
VBN_TO	2
VBN_PRP	3
IN_PRP$	1
DT_VBZ	2
WP_NN	1
IN_DT	5
DT_VBG	1
IN_JJ	2
TO_DT	1
PRP_VBP	2
PRP_VBZ	1
RB_DT	1
NN_IN	4
DT_NN	10
JJ_NN	1
DT_VBN
NNP_IN	1
NN_CC	2
NNS_CC	1
RB_IN	1
VBZ_VBN	1
IN_PRP	1
CC_JJ	1
NN_IN	1
IN_DT	2
JJ_NN	1
PRP_JJ
PRP_VBD	1
JJ_VBZ	1
TO_VB	1
,_RB	1
CC_RB	1
CC_JJ	2
DT_VBN	1
RB_PRP	1
JJ_NN	2
PRP_VBZ
IN_NN	3
,_IN	3
PRP_RB	1
VBN_VBN	1
VBG_CC	1
VBG_VBZ	1
IN_VBG	3
RBR_RB	1
,_PRP	1
VBN_PRP$	2
PRP_IN	2
RBR_JJ	3
VBN_,	3
JJ_CC	1
WRB_PRP	1
IN_CC	1
PRP$_JJ	1
IN_PRP	1
NNP_WP	1
POS_NN	1
RB_JJR	1
TO_NN	1
VBN_RB	1
NNP_NN	1
DT_NN	21
RB_DT	8
WP_VBZ	1
DT_RBR	1
WP_MD	1
RB_IN	2
RBS_JJ	1
RB_VB	2
PRP_,	2
``_VBN	1
CC_VBZ	1
IN_IN	1
PRP$_NN	2
JJ_VBN	1
JJ_RB	1
JJ_PRP	2
JJ_,	4
RB_,	2
VBN_IN	6
CC_IN	1
CD_IN	3
WRB_JJ	2
,_CC	1
VBG_PRP	1
DT_RB	2
VBG_TO	1
RB_CC	1
MD_VB	1
RB_CD	1
PRP_TO	1
NNS_VBP	1
,_DT	2
:_CC	1
JJ_TO	4
NN_NN	1
DT_NNS	2
IN_NNP	1
JJS_,	1
DT_JJ	14
NN_IN	1
VBN_DT	1
NN_CC	1
TO_VB	9
NN_VBG	1
VBD_,	1
RB_RB	10
PRP_CC	1
EX_``	1
NNP_POS	3
DT_JJR	1
JJ_IN	4
VBZ_DT	1
PRP_RP	1
RB_JJ	8
PRP_DT	1
CC_PRP$	1
RB_VBN	4
RP_IN	1
VBN_TO	3
VBG_NNP	1
PRP$_CD	1
IN_DT	7
JJ_NN	2
FW_PRP
MD_RB	1
VBZ_RB	1
VBZ_DT	1
RB_VBD	2
VBP_EX
CC_IN	1
VBZ_DT	1
IN_,
PRP$_NN	1
PRP_VBZ	1
JJ_JJ	1
FW_FW
NNP_CC	1
NNS_IN	1
JJ_,	1
NNP_VBZ	3
FW_DT	1
VB_PRP$	1
CC_NNP	2
FW_JJ	1
FW_``	1
VB_DT	2
:_NN	1
-LRB-_IN	1
NNS_VBP	1
NNP_,	2
PRP_RB	2
PRP_MD	1
FW_FW	1
NNS_VBG	1
``_IN	1
NNP_NNP	6
RB_VBZ	1
RB_JJ	1
RB_,	3
EX_VBP	1
FW_NNP	1
IN_IN	1
IN_PRP	1
TO_DT	1
RB_VBN	1
IN_NNS	1
NNP_DT	1
IN_DT	6
,_JJ	2
FW_RB	1
DT_JJ	1
NNP_NN	1
DT_VBP	1
DT_NN	12
DT_VBZ	2
NNP_RB	2
``_NNS	1
NN_IN	3
NN_MD	1
PRP_VBZ	3
MD_VBD
PRP_VBP	1
WP_NNS
VBP_,	1
``_DT
NNS_IN	8
JJ_NNP	1
NNP_IN	1
NN_''	1
NN_IN	1
JJ_NN	1
IN_:
JJ_CC	1
JJ_,	1
NNP_NNP	1
CC_VBP
RB_JJ	1
DT_NN	3
TO_VB	1
PRP$_NN	1
DT_MD	1
IN_NNP	1
VBN_WDT
VBP_DT	1
NNP_WDT
MD_VB	1
POS_-LRB-
NNP_-RRB-	1
PRP_VB
DT_JJ	1
PRP$_NNS	1
NN_CC	1
DT_NN	2
TO_VB	1
PRP_IN	1
IN_PRP	1
PRP$_NN	1
PRP_RP	1
IN_DT	1
CC_VBZ
PRP_VBD	1
IN_NN	1
DT_JJ	8
JJ_IN	1
JJ_NNS	1
DT_NN	5
IN_JJ	1
IN_PRP$	1
VBN_IN	2
TO_VB	2
IN_DT	2
IN_IN	1
,_CC	1
PRP$_NN	2
RB_VBN	4
CC_VBZ	1
NN_IN	2
NNS_RP	1
NNS_TO	1
NN_WRB
PRP_VBD	1
DT_JJ	1
JJ_NNS	1
NNP_VBZ	2
DT_NN	1
PRP_RB	1
PRP_MD	2
NN_VBZ	2
``_NN	1
PRP_VBP	3
CC_IN	1
NNP_VBD	1
NNP_NNP	2
DT_NNP	2
PRP_VBZ	2
RP_TO
VB_DT	2
DT_JJ	1
DT_NN	1
NNP_PRP
VBP_VBN	1
,_DT	1
VBD_VBN	1
IN_DT	1
VBZ_DT	1
CC_VBD
IN_PRP$	1
TO_VB	2
RB_JJ	1
RB_NNP	1
DT_NN	2
PRP_DT	1
IN_DT	3
NNP_IN	1
VBN_JJ	1
RB_VBN	2
RB_RB	1
DT_NNS	1
RB_VB	1
NN_IN	1
VBN_IN	1
CC_VBG
IN_PRP$	1
VBN_DT	1
NNP_NN	1
DT_PRP	1
RP_DT	1
DT_IN	1
IN_WP	1
,_CC	1
PRP_VBP	1
DT_NNS	1
PRP_POS	1
TO_NNS	1
NNP_NNP	1
NNPS_VB
TO_PRP$	1
CC_VBN
IN_WP	1
CC_DT	1
RB_IN	1
IN_PRP	1
``_NN	1
NN_IN	1
IN_DT	1
RB_NN	1
JJR_NNP
NNP_,	1
JJ_,
IN_NN	1
JJ_IN	1
CC_DT	2
CC_RBR	1
CC_NN	1
RB_IN	1
NN_VBG	1
VBD_VBG	1
IN_RB	3
CC_IN	3
CC_JJ	2
RB_RB	3
CC_PRP	6
RB_TO	1
NNP_POS	1
IN_VBG	2
IN_VBD	1
NN_,	1
CC_VBZ	3
PRP_MD	2
DT_IN	1
PRP$_NN	1
CC_RB	6
CC_VBD	3
VBG_,	1
JJ_CC	3
NNP_NNP	1
JJ_,	6
VBG_PRP$	1
RB_JJ	3
VB_PRP	1
PRP$_JJ	1
RB_VBP	1
NN_NN	1
CC_EX	1
CC_PRP$	1
RB_VBN	1
DT_NNS	1
WRB_VBP	1
RB_VBG	2
DT_VBZ	1
IN_PRP	1
DT_JJ	1
JJ_NNS	2
JJ_NNP	1
CD_IN	1
DT_NN	3
CC_,	1
CC_NNP	2
IN_JJ	3
PRP_VBP	2
JJ_NN	15
VBN_NN	1
IN_DT	3
PRP_VBZ	3
VBG_PRP	1
FW_EX
VBP_CD	1
JJR_NNS
IN_CD	1
VBP_RB	1
IN_TO	1
RBS_RB
IN_NN	1
,_PRP$	1
VBN_NNS	1
:_VB
,_IN	1
VBN_IN
DT_RB	2
NNS_IN	5
WP_MD	1
VBG_VBN	1
NN_CC	2
,_PRP$	1
NN_VBD	1
NNP_IN	1
JJ_DT	1
WP_NNS	1
PRP_CC	1
JJR_NN	1
VBG_``	1
VBN_NNS	1
NNP_POS	1
DT_JJR	1
DT_WP	2
NNP_,	2
CD_JJ	1
NNS_VBZ	1
PRP_IN	1
DT_IN	1
NNP_-LRB-	2
PRP$_NN	6
``_NNP	1
JJS_IN	1
NNP_NNP	16
PRP_TO	1
VBG_RP	1
PRP$_JJ	2
NN_NN	2
NNS_,	1
TO_DT	1
CC_IN	2
DT_NNS	4
PRP$_RB	1
DT_NNP	7
VBG_DT	2
DT_JJ	19
VBN_NN	1
JJ_NNS	11
NN_POS	1
DT_NN	40
WRB_JJ	1
NN_,	2
NNP_-RRB-	1
PRP_VBP	1
JJ_NN	2
DT_VBN	1
JJ_,	1
NN_IN	2
IN_DT	1
PRP_VBZ	2
VBP_WRB
JJ_DT	1
-LRB-_VB
NNP_NNP	1
CC_IN
-RRB-_,	1
IN_NN	1
NNS_IN	1
DT_RBR	1
NN_VBG	1
DT_NNS	4
NN_WDT	1
PDT_DT	1
PRP_MD	2
PRP$_NN	2
JJS_PRP$	1
NNP_NNP	3
PRP$_JJ	1
NNS_RB	1
DT_JJ	4
NN_IN	2
WP$_NN	1
DT_NN	10
DT_VBZ	1
WRB_JJ	1
RB_PRP$	1
PRP_VBP	5
PRP_VBZ	1
PRP_JJ	1
JJ_NN	1
JJ_:
PRP_VBP	1
PRP$_NNS	2
CC_DT	1
JJ_,	1
MD_PRP
NN_WRB	1
VB_PRP$	1
IN_WRB
DT_JJ	1
NNS_MD	1
JJ_NNS	1
DT_NN	2
TO_VB	1
JJ_DT	1
JJ_PRP	2
PRP_VBZ	1
VBD_-LRB-
IN_DT	1
PRP$_VBG
IN_DT	1
NN_NN	1
IN_PDT
DT_NNS	2
DT_NN	1
-RRB-_VB
PRP$_NN	1
JJ_WDT
MD_VB	1
VBZ_WRB	1
NN_NNS
CC_DT	2
:_JJ	1
WDT_VBP	1
TO_VB	1
VBP_-RRB-	1
,_RB	2
:_DT	1
VBP_JJ	1
VBP_RB	1
MD_VB	1
CC_VBP	1
,_PRP	4
IN_CD	1
,_DT	2
IN_IN	1
CC_RB	1
,_``	1
WP_VBP	1
RB_,	1
VBP_DT	2
IN_PRP	1
-LRB-_DT	1
IN_NNS	1
IN_NNP	2
VBD_VBN	3
DT_NN	1
CC_,	1
``_NNS	1
IN_JJ	3
-LRB-_RB	1
RB_DT	1
IN_DT	9
NNP_PRP$
JJ_,	1
JJ_NN	1
NN_NNP
NNP_CC	3
RB_RB	1
NNP_VBZ	2
NNP_IN	2
NNP_VBG	1
NNP_VBD	1
MD_VB	1
VBZ_``	1
NNP_,	3
,_DT	1
NNP_-LRB-	3
VBZ_DT	1
NNP_NNP	1
RB_VBZ	1
,_WP	1
VBZ_VBN	1
NNP_WP	1
VBD_TO	1
,_NN	1
IN_NNP	1
VBZ_IN	1
IN_DT	1
''_RB
CC_VB	2
CC_PRP	1
:_``
NN_IN	2
CD_CC
IN_CD	1
NNP_POS	1
DT_JJ	1
RB_NN	1
IN_JJR
NN_VBZ	1
NNS_IN	1
IN_JJS
CD_NNS	1
DT_JJ	2
RB_JJ	1
NNS_VBP	3
NNS_.	1
NNS_,	2
PRP$_VBG	1
IN_DT	2
JJ_NN	2
POS_-RRB-
PRP_RB	1
VBD_WRB
PRP_VBD	1
PRP_VBP	1
PRP_VBZ	1
MD_NN
NN_IN	1
RB_VBP	1
PRP_WRB
PRP_RB	1
PRP_VBP	1
RB_VBN	1
PRP_VBZ	1
:_DT
IN_PRP	1
VBP_,	1
NN_VBN	1
NN_,	1
NN_CC	2
NNS_NN	1
NN_VBZ	2
RBR_JJ	1
VBZ_DT	1
NN_IN	4
JJ_NN	2
NNS_IN	2
DT_MD
VB_RB	1
VB_PRP$	1
VB_NNS	1
VB_,	1
VB_IN	1
VB_DT	1
RB_VB	1
JJR_NN
IN_VBG	1
RB_-RRB-	1
,_WRB	1
-LRB-_NN	1
VBZ_VBN	1
,_RB	1
IN_PRP	1
,_CC	1
IN_NNS	1
RB_``
VB_RB	1
:_CD
FW_FW	1
VBZ_IN	2
VBP_VBZ
DT_NN	2
IN_DT	1
POS_VBD
WRB_PRP	1
WRB_``
NN_''	1
PRP_MD
VB_WRB	1
VB_VBN	14
IN_NN	1
:_RB	1
RB_,	1
VB_PRP	3
VB_RB	5
VB_VBD	1
VB_PRP$	2
VB_TO	3
VB_``	1
VB_NNP	2
VB_,	1
RB_RB	1
VB_IN	8
VB_RBR	1
VB_DT	9
VB_CD	1
VB_CC	1
RB_VB	30
VB_JJ	2
VBP_VBN
IN_NN	1
JJ_IN	2
NNS_IN	1
TO_RB	1
IN_,	1
IN_JJS	1
RB_IN	3
RB_RB	1
RB_WRB	1
NNP_POS	1
IN_PRP$	1
PRP_RB	1
NN_TO	1
PRP$_NN	1
CC_VBN	1
TO_VB	1
VBN_IN	1
DT_JJ	1
IN_NNS	3
DT_NNP	1
IN_WRB	1
PRP_PRP	1
JJ_NNS	1
DT_NN	2
PRP_IN	3
PRP_JJ	1
IN_DT	5
VBG_PRP	1
POS_VBZ
RB_RBR	1
:_CC
NNS_VBP	1
RBR_RB	1
EX_MD	1
DT_NN	2
TO_VB	1
PRP_MD	1
IN_PRP	1
RB_DT	1
NNP_NNP	2
CC_VB
PRP_TO	1
IN_PRP$	1
PRP_DT	1
PRP$_NNS	1
NN_CC	1
VBN_IN	1
TO_VB	1
PRP$_NN	1
NNS_,	1
IN_DT	1
FW_FW	2
NN_WDT	1
PRP_IN	1
RB_VBN	1
VBN_,	1
CC_VB	1
IN_NNP	2
PRP_JJ	1
DT_NN	6
NNS_VBN	2
VBP_VBG
RB_VBZ	1
VBZ_IN	1
DT_NN	2
TO_VB	1
RB_CC	1
IN_NNS	1
IN_DT	2
PRP$_DT
NN_,	1
NN_PRP	1
NN_JJ	1
-LRB-_WRB
PRP_VBD	1
JJ_JJS
NNS_IN	1
JJ_JJR
NN_NNS	1
JJS_IN
DT_JJ	1
NNS_IN	1
DT_NN	2
NNS_VBZ	1
NNP_IN	1
NN_,	1
PRP$_NN	1
WP_NN
RB_VBZ	1
NN_MD	1
EX_VBZ
DT_JJ	2
RB_JJ	2
CD_RB	1
DT_NN	10
DT_CD	1
RB_DT	1
JJR_IN	1
EX_VBP
DT_RB	1
JJ_NNS	1
RB_JJ	3
NNS_WRB	1
CD_JJ	2
RB_DT	1
NNS_RP
WRB_PRP	1
CC_``
JJ_''	2
NN_''	1
VBG_IN	1
NNS_IN	1
NN_NN
IN_NN	2
WDT_VBZ	6
CC_DT	1
:_JJ	1
NNP_VBZ	1
CC_NN	3
RB_IN	2
''_VBD	1
NN_``	1
,_RB	1
IN_WDT	1
NN_VBZ	1
-LRB-_VBN	1
CC_JJ	1
IN_TO	1
,_TO	1
VB_DT	2
MD_VB	2
WDT_VBD	1
IN_IN	1
''_-LRB-	1
RB_JJ	1
,_CC	8
VBD_DT	1
CC_VBZ	2
PRP_MD	1
NN_TO	1
,_DT	2
-LRB-_NNP	1
VBG_NNP	2
PRP$_NN	1
``_NNP	1
CC_RB	1
RB_RB	1
VBZ_DT	3
NNP_NNP	1
RB_VBZ	1
WDT_MD	1
,_NNP	1
,_WP	1
IN_PRP$	3
VBN_IN	1
:_CC	1
VBZ_:	1
VBZ_VBN	1
,_VBP	1
VBZ_CD	1
TO_DT	3
RB_VBN	1
IN_NNS	3
IN_NNP	3
VBG_DT	2
,_JJ	2
-RRB-_IN	1
WP_VBD	1
VBZ_PRP	1
VBZ_IN	2
NN_:	1
DT_NN	1
VBZ_RB	7
IN_JJS	1
VBD_VBG	1
IN_DT	15
``_NNS	1
IN_JJ	4
,_WDT	2
PRP_VBZ	2
VBZ_JJ	1
NN_IN	2
WP_VBZ	2
:_``	1
JJ_NN	1
VBD_JJ	1
RP_-LRB-
CD_-RRB-	1
RB_-RRB-	1
RB_IN	1
WRB_CC
IN_PRP	1
WRB_CD
IN_DT	1
NNS_RB
JJ_,	2
,_JJ	1
VBD_PRP$	1
RB_JJ	1
,_''	1
,_CC	1
DT_IN	1
VBD_DT	1
RB_IN	1
DT_VBZ	1
VBD_:	1
,_DT	1
,_PRP	1
VBP_PRP$	1
VBN_MD	1
VBN_,	1
VBP_PRP	1
TO_NN	1
IN_DT	2
JJ_NN	1
WRB_PRP	1
POS_RBR
JJ_NN	1
EX_VBD
NNS_IN	1
DT_NN	2
NNP_NNP	1
RB_RB	1
RB_CD	1
VBP_NNS
IN_NNS	2
VBN_IN	1
WRB_DT	1
IN_JJ	1
IN_WRB	1
,_JJ
TO_PRP$	1
NNS_VBP	1
,_JJ	5
NNS_IN	1
NN_TO	3
NN_CC	3
,_VBG	1
NN_PRP	1
NN_NN	3
NNS_,	1
IN_PRP	2
NN_,	4
CC_JJ	5
NNP_NNP	1
NN_WDT	2
,_IN	1
NN_IN	4
JJ_NN	1
NN_WP	3
,_EX
MD_VB	1
VBD_DT	1
VBD_NNP	1
VBZ_DT	2
DT_JJ
IN_NN	1
,_IN	2
``_JJ	2
NNP_IN	1
-LRB-_VBN	1
CC_JJ	15
NN_WDT	10
CD_POS	2
VBG_JJ	1
NN_TO	13
NNS_DT	1
JJ_CC	1
JJ_CD	1
CC_CD	1
NNS_WDT	1
CD_NN	1
NN_-RRB-	2
CD_NNS	1
NNP_NN	6
VBZ_RB	1
NN_POS	1
``_NNP	1
PRP_VBP	2
RB_DT	1
NN_MD	1
-RRB-_,	1
NNS_MD	1
RB_IN	1
,_RB	3
JJ_VBZ	1
NN_,	33
CD_JJ	1
NN_VB	1
NN_WRB	4
CC_VBD	1
JJ_,	1
,_VBD	1
NN_DT	1
,_VBG	1
''_-RRB-	1
NNS_,	2
JJ_NNS	3
IN_WP	1
,_CC	3
NN_NNS	3
NN_NNP	4
NN_WP	6
,_PRP$	1
NN_PRP	6
NN_VBN	3
PRP_TO	1
NNS_VBP	6
NNS_VBZ	1
,_DT	1
NNP_VBZ	1
NNS_VBD	1
``_IN	1
CD_PRP	1
CC_RB	1
NNS_VBN	2
NNS_JJ	2
NN_WP$	2
NN_NN	22
NNS_RB	2
,_JJ	14
NN_:	10
NNS_CC	1
IN_JJ	1
``_NN	3
NN_IN	93
CC_DT	4
NNS_IN	23
NNS_PRP	2
NN_CC	21
NN_-LRB-	9
TO_VB	2
NN_VBG	2
NN_``	1
NN_VBD	3
NN_VBZ	12
VBG_RB	1
NN_RB	5
NNS_NN	1
NN_JJ	2
CC_VBP	2
NNP_NNP	5
VBP_NN	2
RB_JJ	3
IN_PRP$	6
NN_''	1
VBN_NNS	1
CC_NNP	1
VBG_NNS	1
IN_DT	4
NN_RBR	1
JJ_NN	24
WP$_NN
IN_NN	1
,_NN	1
IN_DT	1
NN_DT	1
NN_RB	1
``_VB
RB_''	1
VBD_JJR
IN_DT	1
''_``
DT_NNP	1
NNP_NNP	1
PRP_POS
NN_CC	1
NN_RB	1
NN_IN
IN_NN	1
PRP_RB	1
``_JJ	1
NNP_IN	7
VBG_CC	1
VBG_CD	1
NN_WDT	5
WRB_DT	1
IN_VBG	1
CD_WP	1
NN_TO	5
DT_IN	2
PRP_IN	1
RBR_JJ	1
JJ_CC	3
WP_DT	1
CD_-RRB-	1
PRP$_JJ	6
EX_DT	1
IN_PRP	2
WP_RB	1
WRB_TO	1
DT_FW	1
VBG_WRB	2
PRP_VBD	4
CD_NNS	2
NNP_NN	1
TO_PRP$	1
NN_POS	1
DT_NN	125
``_NNS	1
DT_VBD	1
PRP_VBP	12
PRP$_VBN	1
RB_DT	3
DT_VBN	2
PRP_VBZ	11
DT_RBR	1
NNP_CC	4
DT_``	1
``_WP	1
VBG_IN	3
DT_CD	10
``_DT	2
PRP_,	3
DT_VBG	3
IN_JJ	1
NNP_,	6
CD_JJ	1
PRP$_NN	22
``_NNP	4
NNP_PRP	1
JJ_VBN	1
VBG_NN	5
NNP_:	2
JJ_,	3
VBG_PRP$	4
NN_DT	2
NNS_,	3
TO_DT	1
NNS_TO	1
VBN_NN	2
JJ_NNS	13
WDT_CD	1
JJ_JJ	1
JJ_NNP	2
CD_IN	1
WRB_JJ	1
NN_NNS	1
NN_NNP	1
VBG_PRP	3
DT_RB	8
DT_NNPS	3
PRP$_NNS	10
NN_PRP	1
PRP$_-LRB-	1
PRP_WRB	1
NN_VBN	2
PRP_TO	1
NNS_VBP	1
IN_CD	1
VBG_DT	12
PRP_MD	6
WRB_NNS	1
NNP_VBZ	6
NNS_VBN	2
NNS_JJ	1
VBG_WP	1
NN_NN	1
NN_VBD	1
DT_NNS	16
IN_NNP	1
DT_NNP	11
DT_JJ	47
VBD_DT	1
JJS_NNS	2
NN_:	1
NNS_CC	7
NN_,	11
``_NN	3
NN_IN	17
NNP_RB	2
NNS_IN	8
NN_CC	15
WDT_DT	2
WDT_PRP	1
WP_PRP	1
NN_VBZ	7
NNP_VBD	2
PRP_CC	2
NNP_POS	9
DT_JJR	1
DT_WP	1
NN_RB	2
JJ_IN	1
VBG_JJ	2
VBG_RP	3
NN_JJ	1
DT_:	1
NNP_NNP	56
DT_JJS	2
RB_JJ	6
IN_PRP$	1
NNS_-RRB-	1
DT_DT	1
RB_VBN	2
RB_VBG	1
NNP_DT	1
VBN_NNS	2
VBG_NNS	1
NNP_TO	3
NN_WP	1
IN_DT	1
JJ_NN	24
''_VB
NN_TO	1
CC_DT
JJ_VBP	2
NNS_IN	5
NN_CC	2
NN_VBZ	4
NNS_MD	1
NN_WDT	2
MD_VB	1
NN_WP	1
NNS_VBP	1
NN_VBP	2
NNP_CC	1
RB_JJ	3
NN_RB	3
JJ_-RRB-	1
NN_WRB	1
NN_TO	1
NNS_NN	1
NNP_-RRB-	1
PRP_VBP	1
NNP_NNP	1
NN_DT	1
JJ_VBZ	1
VBN_IN	1
JJ_IN	1
NN_NN	2
IN_PRP	1
NNP_''	1
NNS_TO	1
VBN_NN	1
JJ_NNS	1
JJ_JJ	3
JJ_NNP	2
CD_VBP	1
VBZ_RB	2
IN_DT	1
NN_,	2
``_NN	1
NN_NNS	1
PRP_VBZ	1
NN_NNP	1
NN_IN	7
JJ_``	1
NN_MD	1
JJ_NN	13
VBZ_WRB	2
NN_VBN
RP_IN	1
NNP_-LRB-	1
IN_NN	2
IN_VBN	1
IN_CC	1
,_RB	1
IN_PRP	1
IN_JJ	2
,_CC	1
IN_NNS	2
``_DT	1
TO_NNS	1
IN_NNP	1
IN_DT	7
JJ_NN	1
CC_VBN	1
NNS_PRP
VBP_NN	2
VBP_TO	1
VBP_IN	1
VBZ_VBG	2
MD_RB	1
VBZ_VBN	1
VBP_RB	5
VBP_PRP	1
VBD_VBN	1
MD_VB	1
NN_VBG
DT_JJ	1
NN_IN	1
PRP$_JJ	1
VBN_IN	1
TO_PRP	1
RB_IN	2
DT_NNP	1
NNS_,	1
IN_DT	1
IN_JJ	1
PRP_IN	1
PRP_VBP	1
NNP_NNP	4
RB_RB	1
DT_NNS	1
IN_NNP	1
DT_IN	1
DT_NN	4
JJ_NN	1
CC_WRB
PRP_VBD	1
DT_NN	1
NNS_MD	1
NN_VBD
IN_NN	1
TO_JJ	1
TO_VB	1
NNP_IN	1
DT_CD	1
VBG_TO	1
RP_DT	1
VB_DT	1
RB_VB	1
IN_PRP$	1
,_PRP	1
JJ_IN	1
PRP$_NN	1
DT_IN	1
PRP_IN	1
RP_TO	1
CC_VBD	1
VBN_,	1
,_``	1
JJ_CC	1
NNP_NNP	1
RB_VBZ	1
JJ_.	1
RB_JJ	4
RB_,	1
VBN_IN	3
PRP_DT	1
IN_PRP	1
PRP_NN	1
RB_VBG	1
CD_NNS	1
DT_JJ	4
VBN_RB	2
CD_IN	1
DT_NN	1
IN_DT	4
WP_PRP
VBZ_RB	1
VBP_TO	1
VBP_,	1
VBD_RB	1
VBP_.	1
VBZ_VBG	2
RB_VBP	2
VBZ_VBN	3
VBD_,	2
VBZ_JJ	1
VBZ_JJS	1
MD_RB	1
VBP_VBG	1
VBZ_,	2
MD_VB	2
VBZ_VBZ	1
NN_VBZ
IN_NN	2
VBN_VBN	2
,_IN	2
RB_TO	1
IN_VBG	1
,_PRP	1
VBZ_JJ	1
DT_IN	2
PRP_IN	2
RBR_JJ	3
VBN_,	1
RB_:	1
JJ_CC	7
VBN_RBR	2
:_IN	1
IN_PRP	2
TO_NN	1
VBN_RB	4
NNP_NN	1
DT_NN	11
RB_DT	5
PRP_JJ	1
WP_VBZ	1
PRP_VBZ	1
DT_RBS	1
TO_RB	1
IN_,	1
RBR_IN	1
RB_IN	4
,_RB	1
RP_JJR	1
RB_VB	1
IN_IN	2
JJ_VBG	1
JJ_,	3
NN_DT	1
,_VBG	1
VBN_IN	17
TO_DT	3
CC_IN	1
NNS_TO	1
JJ_NNS	1
JJ_JJ	2
CD_IN	1
JJR_IN	3
IN_WP	1
DT_RB	1
RB_RBR	1
IN_RB	2
:_DT	1
RB_CD	1
CD_VBG	1
WRB_NNP	2
JJ_TO	3
RP_CC	1
NN_NN	1
DT_NNS	1
IN_NNS	1
IN_NNP	1
VBN_VB	1
DT_JJ	17
PRP_NN	1
``_NN	1
NN_IN	4
VBN_DT	1
NN_CC	2
TO_VB	4
WP_PRP	1
NN_VBZ	1
RB_RB	4
VBG_RB	1
DT_JJR	1
JJ_IN	7
NN_JJ	1
CD_NN	1
NNP_NNP	3
RB_JJ	13
RB_VBN	10
JJR_,	1
RB_VBG	1
RP_IN	1
VBN_TO	4
NNP_-RRB-	1
CD_TO	1
WRB_NN	1
IN_DT	10
JJ_NN	2
RB_RB
DT_RBS	1
RB_VBZ	1
CC_VBZ	2
PRP$_JJ	1
NN_VBN	1
JJ_,	4
VB_JJ	1
TO_VB	2
JJ_:	1
DT_``	1
VBG_TO	1
VB_DT	4
CD_IN	1
VBN_:	1
IN_VBG	1
,_PRP	1
VBZ_IN	1
JJ_IN	8
PRP_MD	1
VBD_PRP$	1
,_DT	1
IN_IN	2
PRP$_NN	1
CC_RB	5
CC_VBD	1
JJ_RB	1
VBZ_DT	4
JJ_CC	2
JJ_VBG	1
JJ_TO	4
NNP_NNP	1
IN_FW	1
VBG_PRP$	1
VBN_,	1
RB_JJ	2
IN_PRP$	1
VB_PRP	1
VBN_IN	3
VB_IN	1
RBR_IN	1
VBZ_PRP$	1
IN_PRP	2
VBN_CC	2
VBZ_PDT	1
RB_VBN	1
,_NN	1
IN_NNS	1
IN_NNP	1
VB_CC	1
PRP_VBD	2
VBD_DT	1
JJ_JJ	1
VBN_TO	1
DT_NN	2
VBD_PRP	2
DT_VBZ	1
NN_,	1
VB_NNP	1
PRP_VBP	1
VBG_PRP	1
IN_DT	9
JJ_NN	2
VBZ_WRB	1
VBD_IN
PRP_VBD	4
CC_PRP$	1
DT_JJ	5
PRP$_NNS	2
DT_NN	11
DT_VBG	1
DT_CD	1
DT_``	1
DT_NNS	1
PRP_CC	1
NN_IN	2
PRP$_JJ	1
JJ_NN	1
NN_VBP
RP_IN	1
VBN_VBN	1
VBN_DT	1
NNS_IN	3
RB_JJ	1
PRP_VB	1
VBN_PRP	2
DT_NN	2
JJ_IN	1
DT_JJ	2
IN_DT	1
DT_VBG	1
,_CC	1
CC_JJ	1
RB_VBN	1
VBN_.	1
PRP_JJ	1
RBR_IN	1
RB_VBD	1
:_WRB
PRP_VBZ	1
PRP_RB
IN_NN	1
RB_VBZ	1
VBP_IN	1
RB_NNP	1
IN_JJS	1
TO_VB	1
CC_PRP	1
VBP_PRP	2
VBP_RB	1
RB_VB	1
WRB_DT	1
IN_VBG	1
VBP_,	1
,_PRP	1
VBD_PRP$	1
VBP_VBN	1
VBZ_-LRB-	1
,_NN	1
VBZ_DT	1
CC_RB	1
VBZ_NNP	1
VBZ_NNS	1
JJ_,	1
VBP_NNP	1
VBP_DT	3
VB_IN	1
VBD_TO	2
VBZ_PRP$	2
VBP_WRB	1
TO_DT	1
VBD_NNP	3
VBD_RP	3
VBP_WP	1
IN_NNS	1
VBZ_,	1
RB_VBD	1
VBD_DT	6
VBZ_PRP	4
VBZ_RB	1
VBD_PRP	1
VBZ_TO	1
VBZ_WRB	1
,_NNPS
CC_NNS	1
:_NN
NNS_IN	1
,_NN	1
NN_WDT	1
IN_NNP	1
:_NN	1
VBZ_``	1
IN_EX
DT_NN	1
VBZ_DT	1
VBD_RB	1
VBZ_RB	1
PRP_RP
IN_NN	1
DT_NN	1
,_VBG	1
VBD_-RRB-
,_NNP	1
JJ_``
JJ_''	2
NN_NN	1
NN_,	1
NN_''	2
IN_DT	1
NNP_NNP	1
RB_VBZ
DT_RBS	1
IN_NN	3
CC_DT	1
NN_CC	1
TO_VB	2
WP_PRP	1
DT_CD	1
JJ_DT	1
RP_DT	1
PRP$_NNS	1
WRB_DT	1
PRP_,	2
PRP_TO	2
PDT_DT	1
,_CC	1
PRP_RB	1
TO_:	1
PRP_IN	1
PRP$_NN	4
NNP_NNP	1
WRB_PRP	1
VBN_IN	1
-LRB-_DT	1
RB_VBN	1
DT_NNS	3
IN_NNP	1
DT_JJ	6
VBN_RB	1
JJ_NNS	1
VBN_TO	1
DT_NN	8
PRP_VB	1
CD_IN	1
PRP_WP	1
NN_IN	1
IN_DT	3
RBR_VBN
TO_DT	1
VBZ_VBD
,_NNP	1
,_WP
PRP_VBD	1
VBD_DT	1
VBZ_JJ	1
NNP_VBZ	1
PRP_RB	1
VBZ_VBN	1
VBP_PRP$	1
VBD_NNP	1
VBZ_DT	1
VBP_PRP	1
RB_VBD	1
IN_PRP$
NNS_VBZ	1
NNS_IN	7
NN_CC	5
NN_JJS	1
NN_CD	1
NN_VBZ	3
NN_RB	3
DT_NN	1
JJ_IN	2
NN_TO	8
JJ_CC	2
-LRB-_PRP	1
NNP_NNS	1
JJ_,	3
RB_JJ	2
NN_VBG	1
NN_NN	5
NNS_,	4
NNS_WDT	2
NNS_RB	1
NN_VBD	1
JJS_NN	1
VBN_NNS	1
JJ_NNS	5
JJS_NNS	1
JJ_JJ	6
NN_:	1
NNS_CC	3
NN_,	6
NNS_NNS	1
NN_NNP	1
NN_IN	15
NN_MD	2
JJ_NN	20
VB_PRP
IN_NN	1
VBP_TO	1
RB_IN	1
,_PRP$	1
RB_CC	1
MD_RB	1
RP_DT	1
MD_VB	2
IN_PRP$	1
RBR_RB	1
IN_JJ	3
VBP_VBN	1
JJ_RB	1
VBZ_DT	1
CC_VB	3
TO_VB	4
IN_VBG	2
VB_PRP	1
VB_IN	1
IN_PRP	1
DT_NNS	1
POS_NN	1
CC_PRP	1
PRP$_CD	1
VBZ_IN	1
TO_PRP$	1
DT_NN	5
RP_,	1
,_CC	1
IN_DT	4
``_RB	1
PRP_DT
NNS_IN	2
NN_DT	2
VBG_IN	1
VBD_TO	1
IN_IN	1
VBZ_RP	1
VBP_RB	1
NN_IN	3
JJ_NN	2
NN_WP	1
VBZ_VBN
PRP$_NNS	1
,_WRB	1
IN_JJR	1
TO_VB	9
,_RB	1
RB_RB	1
IN_VBG	1
RBR_RB	1
,_CC	3
RBR_TO	1
CC_VBZ	1
PRP$_NN	2
CC_RB	1
VB_IN	1
PRP$_JJ	1
RB_IN	6
IN_PRP$	2
VBN_IN	2
IN_PRP	1
IN_VBN	1
DT_NNS	1
IN_NNS	2
IN_NNP	2
DT_JJ	2
DT_NN	1
IN_CD	1
IN_WP	1
IN_JJ	3
IN_DT	23
JJ_NN	1
VBZ_PRP$
JJS_NN	1
JJ_NNS	1
NN_RB	3
RB_JJ	1
NN_CC	1
``_JJ	1
``_NN	1
NNS_IN	1
CD_NN	1
NN_IN	6
JJ_NN	5
NNS_TO	2
CC_PRP$
VBN_NN	1
JJ_NNS	2
JJ_JJ	2
NN_RB	1
RB_JJ	3
NN_VBP	2
NN_TO	3
NN_VBZ	3
VBN_RB	1
NN_IN	4
NN_MD	1
JJ_NN	5
VB_RP
IN_NN	1
JJR_NNS	1
PRP$_NNS	1
IN_PRP$	1
TO_PRP	1
IN_DT	1
WP_NNP	1
NN_IN	1
NNP_RB	1
NNP_NNP	1
DT_DT
JJS_JJ	1
VBP_NN	1
NN_CC	1
NNS_DT	1
JJ_NN	1
RB_VBN
:_CD	1
IN_NN	4
,_IN	1
PRP$_NNS	1
NNS_IN	1
NNS_PRP	1
NN_CC	2
TO_VB	2
NN_VBZ	1
CC_JJ	1
CC_PRP	1
``_DT	2
MD_VB	1
,_VBZ	1
PRP_,	1
TO_PRP	1
DT_JJS	1
IN_VBG	2
IN_``	1
NN_RB	1
IN_JJ	5
,_CC	2
CC_VBZ	1
IN_IN	1
PRP_IN	1
RBR_JJ	1
CC_RB	2
PRP_RP	1
CC_VBN	2
JJ_,	1
RB_IN	1
RB_JJ	1
,_VBN	1
CC_EX	1
IN_PRP	1
RB_VBN	1
,_NN	1
IN_NNS	2
IN_NNP	6
DT_NNP	1
:_NNP	1
RP_IN	1
DT_JJ	1
JJ_NNS	1
,_PRP	1
TO_PRP$	2
VBN_TO	1
NN_POS	1
DT_NN	4
NN_,	2
NN_IN	3
IN_DT	11
CC_IN	1
NN_''
IN_NN	1
,_IN	1
CC_DT	1
NNS_IN	1
RBR_IN	1
NN_JJR	1
RB_CC	2
MD_VB	3
-LRB-_IN	1
CC_NN	1
IN_WDT	1
,_``	2
VBZ_WP	1
-LRB-_CD	1
VBZ_NNS	1
CC_``	1
VBZ_DT	3
-RRB-_VBZ	1
VBZ_VBN	2
IN_PRP	2
-LRB-_DT	1
IN_NNS	1
IN_NNP	1
:_NNS	1
IN_FW	1
VBD_DT	1
VBZ_RB	3
NNS_CC	1
-LRB-_NN	2
VBD_PRP	1
IN_JJ	1
VBZ_NN	1
IN_DT	1
VB_RBR
JJ_IN	1
VBZ_VBZ
JJ_,	1
DT_JJ	1
DT_VBZ	1
JJ_NN	1
RB_VBG
DT_NNP	1
TO_RB	1
IN_JJS	1
PRP$_JJ	1
PRP_DT	1
TO_VB	1
PRP_IN	1
JJ_TO	1
IN_PRP	2
PRP$_NN	1
DT_NNS	1
NN_IN	2
IN_DT	1
NNP_NNP	2
RB_VBD
DT_RB	1
TO_VB	3
,_RB	1
NNP_IN	1
DT_CD	1
NNP_VBD	1
PRP_,	2
PDT_DT	1
PRP_VB	1
NN_TO	1
PRP$_NN	3
:_CC	1
PRP_RP	1
RP_CC	1
NNP_NNP	1
JJ_,	1
,_PRP$	1
PRP$_JJ	2
RP_-LRB-	2
TO_DT	1
PRP_VBD	1
RP_IN	3
DT_JJ	4
DT_NN	9
IN_DT	1
FW_IN
IN_PRP$	1
DT_JJ	1
NNS_IN	1
DT_NN	4
PRP_VBP	1
DT_NNS	1
NNS_NN
CC_NN	1
VBZ_DT	1
:_PRP	1
CC_NNS	1
,_NN	1
JJ_WRB
PRP_VBD	1
PRP_VBP	1
-RRB-_VBG
TO_VB	1
CC_MD
VB_VBN	2
VB_JJ	1
PRP_NN	1
RB_VB	1
RB_RB	1
VBD_NN
IN_NNP	1
TO_DT	1
IN_DT	2
NNS_,	1
EX_``
TO_VB	1
DT_:
VBG_NNP	1
NNP_TO
DT_NN	1
VB_PRP	1
VB_RB	1
VB_PRP$	1
VB_TO	2
RB_DT	1
VB_DT	1
DT_NNP	1
WDT_NNP	1
NNP_NNP	1
IN_-LRB-
CD_-RRB-	1
PRP_VBP	1
VBZ_TO
VB_VBN	3
DT_JJ	2
NN_NN	1
DT_NN	3
NN_DT	1
:_VB	1
VB_JJ	1
NN_TO	1
VB_PRP$	4
VB_TO	1
PRP$_NN	1
VB_NNP	3
VB_,	1
VB_IN	3
VB_RP	2
RB_VB	1
VB_CC	1
VB_DT	7
PRP_,	1
VB_VBZ	1
PRP_WDT
VBP_PRP	1
VBP_RB	1
POS_NNP
IN_CD	1
''_-RRB-	1
NNP_IN	1
NNP_RB	1
JJ_NN	1
,_IN
IN_NN	1
DT_RB	3
NNP_CC	1
RB_NNS	1
NN_CC	1
IN_JJS	1
DT_``	1
TO_VB	1
WP_PRP	1
RB_RB	2
WP_NNP	1
PRP_,	1
NNP_POS	1
RB_,	2
PRP_VB	1
PRP_MD	2
NN_TO	1
PRP$_NN	2
NNP_PRP	1
VBG_-RRB-	2
NNP_NNP	4
RB_JJ	2
PRP$_JJ	2
NNS_CC	1
NNS_,	1
IN_PRP	2
VBD_NNP	2
DT_NNS	2
IN_NNP	1
DT_NNP	1
EX_VBD	1
PRP_VBD	2
DT_JJ	5
JJ_NNS	2
JJS_NNS	1
JJ_JJ	1
DT_NN	7
NN_,	2
``_NN	2
PRP_VBP	5
JJ_NN	3
NN_NNP	1
NN_IN	1
IN_DT	1
PRP_VBZ	3
POS_NNS
RB_,	1
TO_VB	1
:_RB	1
,_PRP	1
RB_VBP	1
VBP_VBN	1
IN_JJ	1
TO_DT	1
NNP_VBD	1
WRB_DT	1
WRB_PRP	1
NNS_WP
VBP_PRP	1
VBP_DT	1
VBD_PRP$	2
PRP_VBZ	1
VBD_JJ	1
RP_NN
IN_NNP	1
,_CD
IN_DT	1
RB_JJ	2
-LRB-_VBN
IN_NNP	2
RB_IN	2
IN_DT	1
VBG_CD
IN_DT	2
MD_RB
VB_WRB	2
VB_VBN	4
VB_:	2
VB_VBG	1
VB_PRP	11
VB_JJ	3
VB_WP	1
,_VB	1
VB_``	2
VB_PRP$	3
VB_TO	3
VB_NN	3
VB_NNP	1
VB_,	1
VB_IN	4
VB_RB	1
VB_DT	8
VB_CC	1
RB_VB	4
NN_WDT
VBP_IN	1
NN_PRP	1
VBD_IN	1
MD_VBD	1
MD_VB	6
VBZ_JJ	1
VBZ_DT	9
VBZ_NNS	3
RB_VBZ	4
VBP_NNP	1
VBZ_VBN	1
VBZ_PRP$	2
VBD_JJ	2
VBD_NNP	1
RB_VBD	1
VBD_VBN	3
VBD_DT	3
VBZ_PRP	2
VBZ_RB	8
VBD_PRP	1
VBZ_IN	1
VBZ_NN	3
VB_DT
,_IN	1
NNP_CC	1
CC_DT	1
NNS_IN	4
CD_CC	2
NN_CC	3
NN_PRP	3
NN_``	1
NN_VBD	2
NN_VBZ	12
NN_WDT	2
NN_VBN	1
NN_DT	2
NN_RB	5
NN_,	3
CD_JJ	1
NN_WRB	1
NN_TO	3
NN_JJ	1
VB_IN	1
VBG_NN	1
NNP_NNP	1
JJ_,	1
NNS_VBG	2
RB_JJ	2
NN_NN	3
JJ_CC	1
NN_''	1
NN_-RRB-	1
JJ_NNS	7
NNP_NN	1
JJ_JJ	2
NN_:	2
NN_POS	2
DT_NN	1
JJ_NNP	1
IN_DT	1
,_CC	1
``_NN	1
CD_RB	1
NN_IN	20
NN_RBR	1
JJ_NN	12
NN_WP	2
-LRB-_VBG
DT_NN	1
WRB_DT
NNS_MD	1
JJ_NNS	2
NNS_IN	1
NN_POS	2
NN_VBD	1
NN_VBZ	3
NN_NNS	1
JJ_NN	5
VBN_VBZ	1
NN_IN	1
NNP_NNP	1
NNP_NN	1
PDT_DT
,_UH	1
NNS_IN	2
NNS_PRP	1
NNS_,	1
NNS_NNP	1
NN_JJ	1
NN_IN	2
NNS_VBN	1
PRP_``
RB_VBD	1
NNS_WRB
DT_NNS	1
CD_IN	1
DT_JJ	1
PRP_RB	1
PRP_VBZ	1
VBZ_JJ
IN_NN	2
TO_NNP	1
,_WRB	1
PRP_MD	1
TO_VB	7
,_RB	2
NN_VBZ	1
CC_JJ	6
RB_TO	1
VBG_RB	1
IN_PRP$	4
,_PRP	1
NN_,	1
CC_VBZ	1
CC_NN	3
IN_CC	1
CC_RB	2
VBN_,	1
JJ_``	1
,_PRP$	1
CC_VBG	1
IN_VBG	1
VBN_IN	1
IN_PRP	2
TO_DT	2
,_NN	1
NNS_RB	1
IN_NNS	1
IN_NNP	2
DT_JJ	1
IN_RB	1
,_CC	3
NN_IN	3
IN_DT	4
JJ_NN	2
IN_JJ	1
LS_VBP
:_NNS	1
JJ_-RRB-
NN_CC	1
,_CC	1
,_DT	4
''_DT
NN_VBN	1
JJ_NN	1
NN_TO
PRP$_NNS	1
NN_CC	3
VB_JJ	1
VB_WP	1
VB_PRP$	6
VB_NN	1
VB_DT	6
RB_VB	1
DT_JJS	1
VB_VBN	6
DT_WP	1
WRB_NNP	1
PRP_:	1
PRP$_NN	5
VB_,	2
VB_IN	5
NNP_NNP	5
VB_PRP	5
VB_TO	1
``_RB	1
DT_NNS	2
DT_NNP	1
VB_CC	5
RB_NN	1
DT_JJ	4
JJ_NNS	1
VB_RB	3
``_NN	1
VB_NNP	2
VB_RP	2
DT_NN	14
JJ_NN	1
NN_WP	1
DT_IN
PRP_VBD	1
DT_JJS	1
DT_JJ	3
PRP$_JJ	1
WP_MD	1
DT_NN	3
IN_DT	1
DT_NNS	1
DT_DT	1
JJS_JJ	1
PRP_VBZ	1
WP_VBP	1
NNP_NNP	4
NNS_RB	1
DT_VBN	1
WP_DT	1
:_NNP	1
PRP_IN
IN_NN	1
PRP$_NNS	2
:_JJ	1
NN_PRP	1
DT_FW	1
PRP$_NN	3
NN_JJ	1
JJ_TO	1
NNP_NNP	1
VBG_PRP$	2
NNS_VBG	1
RB_JJ	1
PRP$_JJ	3
VBG_IN	1
DT_NNS	2
DT_NNP	1
RB_VBG	1
DT_JJ	8
JJ_NNS	3
DT_NN	9
DT_VBZ	2
VBG_NNS	1
NN_IN	3
PRP_VBZ	1
VBG_PRP	1
RBR_JJ
IN_PRP$	1
NN_-RRB-	1
CC_VBZ	1
IN_NN	1
NN_VBZ	1
IN_VBN	1
IN_JJS	1
DT_NN	2
TO_PRP$	2
IN_RB	1
,_NNP	1
NNP_IN	1
,_CC	2
TO_RB	1
NN_NNP	1
IN_NNP	1
NN_IN	1
NNS_VBP	1
JJS_,
RBS_JJ	1
LS_VBD
PRP_VBD	1
WP_DT
NN_VBZ	1
NN_NN	1
JJ_NN	4
VBZ_VBG	1
-RRB-_IN
DT_NNS	1
DT_NN	1
NN_IN	1
VBP_,	1
WDT_NNP	1
PRP_PRP$
CD_NN	1
FW_-LRB-
IN_IN	1
CC_CC
NN_,	1
WP_RB
RB_VBZ	1
VBZ_IN	3
VBZ_PRP	1
CC_NNP	1
MD_RB	1
VBP_JJ	1
VBD_DT	1
,_NN
:_RB	1
VBZ_IN	1
VBZ_RB	3
NN_-LRB-	1
NN_.	1
CC_NN	4
VBG_NNS	1
VBP_CC	1
IN_PRP	1
,_CC	5
POS_JJ	1
CC_JJ	2
CC_IN	1
,_NN	3
VBP_PRP	1
IN_NNS	1
PRP_VBZ	1
NNP_NNP	1
,_JJ	1
PRP$_RB
DT_JJS	1
JJ_NNS	1
JJ_NN	6
WP_PRP$
NN_VBZ	1
VBG_IN	1
NN_MD	1
RP_WP
NNP_-LRB-	1
FW_TO
DT_WP	1
RP_:
IN_DT	1
``_RB
JJ_''	1
VB_VBN	1
VBD_PRP	1
''_CC	1
CC_,
IN_NN	1
RB_IN	1
JJ_TO	1
``_NNS
''_VBZ	2
IN_DT	14
JJR_CC
VB_DT	1
PRP$_``
NN_''	1
NN_NN	1
JJ_NN	1
``_NNP
NNP_POS	2
,_''	1
CC_DT	1
POS_NNP	1
NNP_,	2
NNP_''	10
''_NN	1
POS_NN	2
NNP_NNP	1
RB_DT
NN_-LRB-	1
``_JJ	1
``_NN	1
NN_VBZ	2
RBS_JJ	1
NNS_VBP	1
NN_RB	2
JJ_NNP	1
NN_TO	1
JJ_CC	2
CD_NN	1
RB_JJ	1
JJ_''	1
NN_NN	3
VBZ_PRP$	1
IN_PRP	1
NN_-RRB-	1
JJS_NN	1
CD_NNS	1
JJ_NNS	3
NNP_NN	1
JJ_JJ	1
NN_:	1
CD_IN	1
VBZ_RB	2
NN_,	2
VB_NN	1
``_NNP	1
NN_IN	4
NN_MD	1
JJ_NN	17
NN_WP	1
PRP$_JJS
NNS_RB	1
NN_IN	4
NN_MD
VB_VBN	7
VB_PRP	1
VB_PRP$	1
VB_,	3
VB_IN	2
RB_VB	8
VB_CC	1
VB_DT	1
DT_VB
NN_IN	1
IN_DT	1
WRB_PRP$
NN_VBZ	1
CC_RBS
RB_,	1
RB_IN	1
CC_RBR
RB_,	1
RB_PRP	1
DT_``
NN_''	5
JJ_''	5
NNP_''	1
RB_JJ	1
,_RB
,_IN	2
RB_VBZ	1
RB_IN	3
VBP_TO	1
,_RB	1
:_DT	1
VBG_TO	1
VBP_RB	2
VB_DT	1
MD_VB	1
IN_VBG	1
,_PRP	2
,_DT	1
IN_IN	1
JJ_PRP	1
VBG_NN	1
PRP$_JJ	1
JJ_,	2
TO_VB	2
RB_JJ	2
VBN_IN	4
IN_PRP	4
JJ_:	2
,_VBZ	3
DT_NNP	1
PRP_VBD	1
DT_JJ	1
JJ_NNS	1
VBD_DT	1
DT_NN	5
,_NNS	1
RB_DT	1
VBN_NN	1
IN_DT	2
JJ_NN	3
VBG_PRP	1
RP_JJR
IN_DT	1
NNS_IN	1
CC_PRP
VBP_EX	1
RB_VBZ	1
MD_RB	2
VBP_PRP	1
VBP_RB	2
MD_VB	4
VBZ_JJ	3
RB_RBR	1
VBP_CC	1
VBP_VBN	3
VBZ_DT	2
VBZ_NNP	1
VBZ_NN	1
VBP_NNS	1
VBD_RB	2
VBP_DT	4
VBZ_VBN	1
VBP_WP	1
VBD_VBN	1
VBZ_PRP	3
VBZ_RB	7
VBD_PRP	3
VBZ_TO	1
VBZ_WRB	1
VBG_PRP$
NN_CC	1
JJ_NNS	3
NNS_IN	2
JJ_JJ	1
NN_,	1
NNS_JJ	1
NNS_CC	1
NNS_,	2
NN_VBZ	1
NN_.	1
NN_RP	1
RB_VB
IN_NN	1
DT_RB	1
PRP_RB	1
PRP$_NNS	3
:_JJ	1
VBN_''	1
TO_VB	8
NN_TO	1
WP_PRP	2
PRP_RBR	1
DT_CD	3
NNP_VBG	1
VBG_TO	1
PRP_CC	1
WRB_DT	1
WRB_JJ	1
PRP_,	1
PRP_TO	2
IN_PRP$	3
PRP_``	1
IN_``	2
PRP_VB	1
JJR_IN	1
JJ_IN	1
PRP_MD	1
PRP$_NN	2
NN_,	1
NNP_POS	1
PRP_IN	2
,_``	1
CC_VB	3
JJ_TO	1
NNP_NNP	1
JJ_,	1
RB_IN	1
RB_,	1
VBN_IN	4
PRP_DT	1
NN_NN	1
IN_PRP	2
WP_TO	1
DT_NNS	2
NNP_IN	1
DT_JJ	4
VBN_RB	1
JJ_NNS	3
DT_NN	16
VBG_CC	1
``_NNS	1
RP_NNP	1
``_NNP	1
NN_NNP	1
NN_IN	1
WP_VBZ	1
IN_DT	4
JJ_NN	1
:_DT	1
JJ_RP
:_IN	1
NNPS_IN
NNP_POS	1
DT_NN	1
NN_IN	1
:_VBZ
IN_DT	1
IN_IN
IN_NN	1
DT_RB	1
NNP_CC	1
VBG_VBN	1
NN_CC	1
VBG_IN	1
NN_VBZ	1
NNP_VBD	1
PRP_,	1
PRP_MD	2
PRP$_NN	4
PRP_IN	1
JJS_DT	1
PRP$_JJ	4
DT_NNS	2
TO_NN	1
PRP_VBD	2
DT_JJ	3
JJ_NNS	1
CD_IN	2
DT_NN	10
NN_,	1
JJ_NN	1
NN_NNP	1
NN_IN	2
PRP_VBZ	3
JJ_RB
IN_PRP$	1
DT_JJ	1
JJ_IN	2
,_VBG	1
TO_PRP	1
TO_VB	2
PRP_MD	1
RB_CC	1
JJ_CC	1
JJ_NN	1
,_``
NNS_''	2
NNS_IN	2
JJ_''	1
PRP_MD	1
DT_NNS	4
WRB_VB	1
NNP_NNP	5
NNS_``
NNS_.	1
VBZ_WP
DT_JJ	1
VBZ_PRP	2
VBZ_RB	1
PRP$_VBG	1
VBZ_NNP	1
PRP_MD	1
VBZ_PRP$	1
PRP$_NN	1
PRP_VBP	1
MD_VB	1
VBZ_TO	1
,_VBD
RB_IN	2
PRP_IN	1
VBG_NN	1
VBG_PRP	1
IN_DT	1
TO_NN	1
-RRB-_VBP
PRP_JJ	2
,_VBG
IN_PRP$	2
DT_RB	1
PRP$_NNS	2
NNS_IN	1
NNP_,	1
VBN_IN	1
TO_VB	1
DT_JJ	1
,_CC	1
PRP_IN	1
TO_DT	2
NN_NNP	1
DT_NNS	1
JJ_NNS	1
DT_NN	3
NNP_NNP	1
''_-RRB-
,_VB	2
CC_DT	1
,_VBN	1
VBZ_DT	1
-RRB-_VBZ
DT_NN	4
NN_IN	1
TO_VB	2
VBG_IN	1
RB_JJ	1
IN_VBD
NNP_POS	1
DT_NN	1
NNP_NNP	1
,_VBN
IN_NNP	4
NN_IN	1
IN_DT	1
CC_VBN	1
NNS_,
DT_RB	1
PRP$_NNS	1
CC_RBS	1
EX_MD	1
WDT_VBP	1
CC_NNP	1
NN_VBZ	1
DT_CD	1
CC_PRP	3
VBP_RB	1
``_DT	1
IN_PRP$	1
CC_VBZ	1
PRP_MD	5
NNP_VBZ	1
PRP$_NN	1
NNPS_CC	1
CC_RB	1
NNP_NNP	1
RB_DT	2
RB_,	1
VB_PRP	1
IN_NNS	2
NNS_,	2
CC_IN	1
DT_NNS	1
VBP_JJ	1
CC_DT	2
VBG_DT	1
PRP_VBD	3
DT_JJ	2
VBZ_IN	1
IN_RB	1
DT_NN	5
DT_VBZ	1
CC_NNS	3
IN_DT	2
NN_,	2
RB_PRP$	1
-RRB-_CC	1
PRP_VBP	4
PRP_VBZ	4
WP_VBP	1
NNS_CC	1
JJ_NN	1
,_VBP
NNP_POS	1
VBN_RB	1
JJ_NNS	1
CD_JJ	1
VBG_VBZ	1
RB_VBN	1
RB_VB	2
RB_NN	1
-RRB-_DT
NNP_IN	1
NN_WP	1
VBD_NNS
IN_JJS	1
IN_DT	1
VBD_NNP
NNP_POS	2
IN_PRP$	1
VBP_TO	1
NNP_CC	1
TO_RB	1
IN_IN	1
IN_JJ	1
NNP_-RRB-	1
POS_JJ	1
NNP_PRP$	1
POS_NN	1
VBD_RBR	1
IN_DT	1
NNP_NNP	1
-LRB-_RB	1
NNS_:
IN_NNP	1
RB_IN	2
CD_VBZ	2
DT_VBZ	1
JJ_JJ	1
,_VBZ
IN_PRP$	2
DT_JJ	5
PRP$_JJ	1
IN_JJ	1
CD_IN	1
CD_JJ	1
DT_NN	4
TO_VB	1
NN_NN	1
DT_IN	1
VBN_CC	1
TO_DT	1
JJ_NN	2
NNS_CC	1
IN_NNS	1
IN_DT	1
WRB_DT	1
RB_TO	1
NNP_NNP	2
-RRB-_NNP
NNP_RB	1
WRB_RB
MD_PRP	1
VBN_NN	1
POS_DT
NNS_IN	1
JJ_NNS
IN_NN	12
,_IN	2
WDT_VBZ	2
JJ_WDT	1
WDT_VBP	2
RB_IN	1
VBG_IN	1
VBP_CC	1
-LRB-_NN	1
WP_PRP	1
NN_VBZ	1
CC_JJ	7
CC_NNS	2
CC_PRP	1
WDT_VBD	3
VBP_RB	3
MD_VB	5
CC_DT	1
RB_TO	1
VBD_RB	2
RB_,	2
VBP_VBZ	1
IN_``	1
,_PRP	1
NN_,	1
IN_CD	1
VBG_NNS	1
JJ_IN	3
CC_NN	2
JJ_MD	1
,_NNPS	1
,_DT	3
VBP_VBN	3
VBD_IN	1
-LRB-_NNS	1
VBD_JJR	1
VBZ_DT	2
:_RB	1
RB_VBD	2
IN_NNS	3
TO_VB	1
:_IN	1
''_:	1
IN_PRP$	4
VBP_DT	6
VBN_IN	4
WDT_MD	1
VBZ_VBN	1
IN_PRP	2
IN_VBG	3
VBD_NNP	1
,_NN	2
VBP_JJ	3
,_VBZ	1
VBG_DT	1
,_JJ	1
-RRB-_IN	1
CC_PRP$	1
WP_VBD	1
IN_NNP	10
VBD_VBN	1
IN_RB	1
DT_NN	1
CC_MD	1
VBD_PRP	1
,_NNP	1
''_CC	1
,_CC	3
PRP_VBP	4
VBZ_RP	1
WP_VBP	1
RB_DT	1
IN_DT	28
PRP_VBZ	2
IN_JJ	4
VB_VB
RB_VB	1
VBN_RB	1
PRP_IN	1
JJ_NNP
RB_VBZ	1
NNP_CC	2
NN_:	1
NNP_,	2
NN_POS	1
,_VBG	1
NN_VBD	1
NNP_IN	1
NN_,	2
NNP_VBZ	2
NNP_WRB	1
NNP_VBD	1
VBZ_DT	1
IN_NNP	2
NNP_:	1
NNP_-LRB-	2
CD_IN
DT_JJS	8
DT_RBS	6
DT_JJ	2
PRP$_NNS	1
IN_CD	1
PRP$_JJ	1
PRP_RB	1
DT_RB	1
DT_CD	1
JJS_IN	1
DT_NNS	4
PRP$_DT	1
PRP$_JJS	2
DT_NN	2
NNP_NNP	1
PRP_WDT	1
VBG_RBR
VBN_TO	1
''_CC
RB_,	1
DT_JJ	2
``_VBG	1
DT_``	1
DT_VBZ	1
NN_VBD	1
``_NNS	1
``_JJ	1
IN_WP
PRP_VBD	2
RB_VBZ	1
DT_JJ	2
NNS_VBP	1
NNP_VBZ	1
DT_NN	1
PRP_RB	1
VBD_PRP	1
VBZ_VBN	1
PRP$_NN	1
VBP_JJ	1
MD_VB	2
PRP_VBZ	2
RB_''
TO_VB	1
CC_RB	1
-RRB-_CC
DT_JJ	2
VBD_RB	1
RB_JJ	1
DT_NN	1
CC_NN	1
DT_RB	1
VBZ_DT	2
RB_PRP	1
JJ_NN	2
RB_VBD	1
VBG_PRP
IN_PRP$	2
VBP_TO	1
POS_NNS	1
RB_IN	1
VBZ_VBG	1
TO_VB	2
VBG_IN	1
,_CC	2
DT_NNS	1
VBP_RB	1
POS_NN	1
VBD_WP	1
IN_DT	2
RB_CC	1
DT_RB
JJ_,	4
VBN_NN	5
JJ_NNS	3
VBZ_IN	1
JJ_JJ	2
JJ_NNP	3
JJ_WDT	1
JJS_NNS	1
JJ_IN	1
NN_NN	1
MD_NN	1
RBR_JJ	1
RB_NN	1
VBN_,	1
VBN_RB	1
JJ_CC	4
JJR_NN	2
JJ_NN	16
JJ_VBN	1
VBN_PRP$
NNS_CC	1
NN_IN	2
JJ_NN	1
NN_VBD	1
TO_:
VB_,	1
NN_PRP
IN_NN	1
VBP_IN	1
RB_IN	1
RB_RB	1
MD_RB	1
VBD_IN	3
VBP_RB	2
MD_VB	2
VBZ_JJ	2
VBZ_POS	1
VBP_PRP$	2
VBZ_RBR	1
VBZ_DT	2
VBP_VBG	1
VBZ_NNP	1
VBP_NN	1
VBP_NNP	2
TO_VB	1
VBD_RB	2
VBZ_VBG	1
VBP_DT	1
RB_VBP	1
VBZ_CC	1
VBZ_,	3
RB_VBD	1
VBD_VBN	1
VBD_DT	1
VBZ_IN	2
VBZ_RB	3
VBD_PRP	1
-RRB-_CC	1
VBZ_TO	1
VB_PRP$
NNP_POS	1
JJ_NNS	2
NNS_IN	5
NN_RB	1
NN_CC	2
NNS_CC	1
NN_TO	2
NN_,	2
NNS_-LRB-	1
NN_VBN	1
NN_IN	6
NN_VB	1
JJ_NN	2
NNS_TO	1
PRP$_-LRB-
PRP_RB	1
''_WDT
RB_VBZ	1
,_MD
VB_VBN	1
VB_VBD	1
RB_RB	1
JJ_DT
JJ_,	2
NN_VBZ	2
NN_TO	1
NN_VBD	1
NN_,	1
VBN_JJ	1
NN_MD	1
JJ_NN	3
RB_CC
RB_NN	1
PRP_VBD	1
RB_VBP	1
VBD_VBN	1
VBD_DT	1
RB_JJ	4
VB_PRP	1
RB_IN	2
VB_NNS	1
PRP_VBP	1
VBZ_DT	1
RB_RB	1
RB_:	2
RB_CC	2
RB_VB	2
RB_PRP	2
NNP_NNP	1
VBZ_NN	1
MD_VB
VBN_VBN	1
VBN_DT	9
PRP$_JJ	1
NNS_IN	2
TO_VB	3
,_IN	2
DT_,	1
IN_TO	1
PRP$_NNS	1
IN_CC	1
IN_:	1
PRP_TO	1
RBR_JJ	1
,_PRP	1
PRP_VB	1
VBN_PRP	2
DT_RB	2
VBN_PRP$	1
CC_NN	1
PRP_IN	2
DT_IN	1
IN_IN	3
PRP$_NN	5
``_NNP	1
VBN_.	1
-LRB-_RB	1
RB_RB	1
CC_VB	2
RB_EX	2
JJ_TO	3
NNP_NNP	1
WRB_PRP	1
,_CC	1
PRP_JJ	1
NN_JJ	1
RB_JJ	4
,_VBG	1
VBN_IN	12
PRP_DT	1
VB_VBN	1
IN_PRP	3
NNP_PRP$	1
VBD_NNS	1
VBN_CD	1
DT_NNS	1
RB_JJR	1
VBN_JJS	1
VBN_NNP	1
CD_NNS	1
DT_JJ	3
VBN_RB	5
VBD_DT	1
VBN_TO	4
DT_NN	6
IN_PRP$	1
VBN_RP	2
VBN_JJ	3
JJ_NN	1
VBN_NN	1
PRP$_JJS	1
IN_DT	5
DT_VB	1
MD_:
RB_,	1
RB_CD
NNS_IN	1
VBN_NNS	1
IN_DT	4
NNS_TO	1
VB_VBN
IN_NN	3
DT_RB	1
IN_TO	1
TO_VB	3
RB_CC	1
''_NN	1
RB_RB	4
RP_DT	1
DT_JJS	1
IN_PRP$	2
,_CC	1
PRP_MD	1
IN_CC	1
PRP$_NN	1
RP_TO	1
CC_RB	1
CC_VBN	1
RB_IN	1
RB_JJ	2
VBN_IN	1
PRP_JJR	1
IN_PRP	1
VBN_CC	1
IN_NNP	2
TO_NNS	1
JJS_NN	1
RP_IN	1
DT_JJ	5
JJ_NNS	1
NNP_NN	1
TO_PRP$	1
CD_IN	1
DT_NN	2
,_NNP	1
IN_DT	12
IN_JJ	2
NN_IN	1
JJR_IN	1
JJ_NN	1
CC_PDT
DT_,	1
VB_VBG
RB_IN	1
CC_VBG	1
TO_PRP$	1
VBG_NNS
TO_NNP	1
VBP_NN	1
IN_NNP	1
IN_JJ	2
,_CC	1
VB_VBD
DT_JJR	1
NNS_IN	1
RB_RBR
IN_PRP	1
:_VBN	1
JJ_TO	1
JJ_NN	1
WRB_NNS
VBP_TO	1
MD_VB	2
VBD_TO	1
VBD_RP	1
,_DT
NN_VBN	1
NN_-LRB-	4
NN_VBD	3
NN_VBZ	11
NN_WDT	1
NNS_IN	3
NNS_VBP	5
NN_RB	1
VBZ_JJ	1
JJ_IN	2
NN_TO	1
RBR_JJ	2
CD_VBZ	1
NNS_VBD	1
NNS_VBG	1
VBZ_DT	1
JJ_-LRB-	1
JJ_VBG	1
JJ_``	2
JJR_:	1
JJ_,	1
JJ_RB	2
VBG_RBR	1
VBN_IN	1
NN_NN	3
VBZ_,	1
RB_NN	1
VBN_RB	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	1
NN_:	1
NNS_CC	1
VBZ_RB	2
VBG_NNP	1
NN_MD	4
IN_WP	2
NN_,	8
NN_NNS	3
WP_VBP	2
NN_NNP	1
NN_IN	7
IN_DT	2
JJ_NN	18
NN_WP	2
NNP_NNPS
IN_DT	1
VBZ_-LRB-
DT_NN	1
VB_VBZ
VB_PRP	1
NN_IN	1
VBZ_RBR
JJ_,	2
RB_IN	1
JJ_IN	3
IN_PRP	1
JJ_CC	1
JJ_TO	1
VBZ_RBS
JJ_PRP	1
CD_PRP
MD_VB	1
NNS_DT
NN_VBZ	1
NN_IN	2
RB_JJ	1
VBZ_DT	1
IN_-RRB-
,_WP$	1
VBZ_NN
IN_VBG	2
NN_PRP$	1
NNS_IN	1
VBZ_JJ	1
IN_PRP$	2
TO_PRP	1
JJ_IN	2
CC_NN	5
NN_PRP	1
IN_DT	6
,_NN	1
NN_,	1
CC_RB	1
VBG_TO	1
DT_NNS	1
IN_NNS	1
IN_NNP	2
WDT_VBD	1
NNP_NNP	1
``_WRB
VB_PRP	1
,_RBR
JJ_NNS	1
UH_,
DT_VBZ	1
TO_JJ
,_CC	1
NNS_''	1
NNS_,	1
NN_NN	1
,_JJ	1
VBP_DT
NNS_IN	2
JJ_,	1
NN_CC	1
NN_VBG	1
VBG_IN	1
NN_TO	2
NN_VBZ	3
VBG_CC	1
MD_RB	1
MD_VB	2
NN_RB	2
JJ_IN	1
RB_RBR	1
JJ_VBN	1
JJ_RB	1
VBG_,	1
JJ_CC	1
VBZ_WP	1
JJ_TO	1
JJ_``	1
WRB_PRP	1
RB_VBZ	1
NN_JJ	1
VBZ_DT	1
NN_NN	1
NN_PRP	1
JJ_CD	2
RB_JJR	1
CD_NNS	1
JJ_JJ	3
NNS_CC	1
JJ_PRP	1
NN_,	1
NN_NNS	1
NN_IN	7
IN_DT	1
JJ_NN	4
,_RBS
JJ_NNS	1
NNS_-RRB-
CC_DT	1
IN_DT	1
VBD_TO
DT_JJS	1
JJ_,	1
DT_JJ	1
VB_PRP	2
DT_NN	1
VB_PRP$	2
VB_TO	1
PRP$_NN	1
VB_NNP	1
VB_IN	1
VB_DT	6
NN_IN	1
NNP_NNP	1
,_WDT
VBZ_RB	1
VBD_DT	1
VBZ_IN	1
VBZ_JJ	1
PRP_RB	1
VBZ_DT	1
MD_RB	1
VBP_JJ	1
MD_VB	1
NNP_NNP	1
JJS_NNS
VBP_,	1
VBD_RB	1
,_VBG	1
,_VBP	1
PRP_VBP	3
RB_VBN	3
VBP_RB	1
IN_DT	2
NN_:
DT_RBR	1
NNS_MD	1
CC_RBR	1
RB_IN	1
NN_VBZ	1
RB_RB	2
WDT_VBD	1
RB_,	2
WDT_,	1
NNP_,	1
PRP_MD	1
IN_WDT	1
NN_NNS	1
NNP_NNP	2
WRB_PRP	1
IN_PRP$	1
VB_PRP	1
NN_NN	1
CC_TO	1
IN_PRP	2
NNS_WDT	1
DT_NNS	2
IN_NNP	2
DT_JJ	2
JJ_NNS	1
WDT_CD	1
VBZ_IN	1
DT_VBP	1
DT_NN	5
CC_NNS	1
``_NN	2
PRP_VBP	2
JJ_NN	2
NN_IN	1
IN_DT	3
PRP_VBZ	2
CD_RB
-RRB-_NNP	1
JJ_IN	1
JJ_NN	2
POS_JJS
NN_:	1
NNP_JJ
NN_VBZ	1
TO_PRP$	1
NN_VBD	1
CC_NNP	1
IN_DT	1
,_WRB
PRP_VBD	2
DT_JJ	3
VBP_DT	1
DT_NN	1
TO_VB	1
VBG_NNS	1
JJ_CC	1
DT_VBN	1
JJ_PRP	1
PRP_VBZ	1
NN_,
IN_NN	3
PRP_RB	1
CC_JJ	1
MD_RB	1
VB_DT	1
WRB_DT	3
RB_,	5
IN_VBD	1
IN_``	1
''_DT	1
DT_IN	2
CC_RB	11
JJ_CC	2
WRB_PRP	1
CC_CD	2
PRP$_JJ	1
WDT_MD	2
WRB_VBG	1
IN_PRP	5
VBZ_CD	1
PRP_VBD	3
WP_VBD	1
NN_POS	1
DT_NN	13
DT_VBZ	1
``_NNS	3
PRP_VBP	5
RB_DT	4
CC_WP	2
DT_VBN	2
PRP_VBZ	6
DT_RBR	1
CC_RBS	1
RB_IN	2
VBG_IN	1
CC_PRP	7
VBP_RB	3
``_DT	3
IN_PRP$	3
NN_,	6
CC_VBZ	1
IN_IN	1
PRP$_NN	4
CC_VBD	1
JJ_,	1
VBD_RB	1
VBN_IN	3
NNS_,	1
CC_IN	9
JJ_NNS	1
VBZ_IN	1
WDT_NNP	1
PRP$_NNS	1
IN_JJS	1
VBG_NNP	1
IN_RB	1
VBG_TO	1
MD_VB	1
NNS_VBP	1
RB_VBG	1
CC_NN	6
VBP_VBN	1
NNP_VBZ	2
CC_VB	1
VBP_VBG	1
VBZ_NN	1
VBP_NNP	1
``_PRP	1
DT_NNS	7
IN_NNP	2
DT_NNP	1
DT_JJ	14
NN_:	1
CD_RB	1
VBD_PRP	1
VBD_VBG	1
IN_JJ	1
''_``	1
NN_IN	1
NNP_RB	2
WDT_VBZ	2
CC_DT	8
RB_RB	1
NN_CC	7
TO_VB	1
WDT_PRP	1
WP_PRP	1
NN_VBZ	1
IN_TO	1
VBD_IN	1
NN_VBP	1
WDT_VBD	1
NNP_POS	4
DT_JJR	1
DT_WP	1
JJ_IN	1
VBZ_DT	2
VBZ_NNP	1
NNP_NNP	17
RB_JJ	4
RB_VBP	2
VBZ_VBN	1
CC_EX	1
CC_PRP$	3
RB_VBN	1
VBG_DT	3
RB_VBD	1
CC_NNP	6
VBG_NNS	1
PRP$_CD	1
VBZ_TO	1
IN_DT	5
JJ_NN	6
VBZ_WRB	1
``_NN
''_NNS	2
CC_NN	2
''_VBD	1
''_CC	2
IN_DT	1
IN_PRP	1
''_VBZ	2
''_NN	1
,_NN	1
NN_''	2
IN_NNS	1
''_IN	5
VBZ_NN	1
VBN_DT
JJS_NN	2
JJ_NNS	1
NNP_NN	1
NN_POS	1
``_JJ	1
NN_TO	2
NNS_,	1
NNP_IN	1
NN_,	2
NN_NNS	1
NNP_NNP	1
NN_JJ	1
NN_IN	4
RB_JJR	1
JJ_NN	8
POS_,
PRP_MD	1
WDT_VBZ	1
WRB_DT	1
RB_MD	1
IN_DT	1
WDT_VBP
JJ_,	1
DT_RB	1
RB_JJ	1
PRP$_JJ	1
PRP_IN	1
IN_JJ	1
PRP$_NN	1
DT_CD	1
RB_VBN	1
RB_RB	1
JJ_TO	1
NNP_NNP	1
''_VBD
DT_JJ	2
PRP_VBG	1
CC_UH
IN_DT	1
''_VBZ
DT_JJ	4
NNS_IN	1
VBN_IN	1
VBN_JJ	1
NN_NNS	1
RB_DT	1
RB_VB	1
WP_VBZ	1
DT_NN	1
RB_RB	1
''_NN
``_VBN	1
WDT_VBZ	1
DT_NN	1
CC_RB	1
IN_TO	1
IN_NNP	1
JJR_NN	1
VBP_VB
IN_DT	1
IN_TO
VB_NN	1
PRP$_JJ	1
VB_DT	1
DT_NN	4
NN_PRP	1
PRP_CC
VB_NNS	1
VB_PRP	2
PRP$_JJ	2
PRP_RB	1
VBD_PRP	1
IN_PRP	1
PRP$_NN	1
PRP_VBZ	1
RB_TO	1
NNP_NNP	1
WDT_VBD
VBN_NNP	1
DT_RB	1
VBN_DT	1
PRP_:	1
DT_NN	3
JJ_IN	1
PRP_IN	1
PRP_WRB	1
VBN_IN	1
JJ_CC	1
RB_VB	2
DT_NNP	1
JJ_WRB	1
IN_DT	1
NNP_NNP	1
VBG_RB
IN_NN	1
VBN_DT	1
IN_PRP$	1
PRP_RB	1
JJ_IN	1
RB_PRP	1
CC_RB	2
VBZ_DT	1
IN_DT	2
FW_JJ
,_DT	1
WDT_,
VBG_IN	1
RBR_TO
NNP_''	1
-RRB-_NN
-LRB-_CD	1
CC_NN	1
VBZ_VBZ	1
DT_,
RB_,	1
UH_NN	1
PRP_MD	1
IN_PRP	1
DT_NNS	1
CC_VBD	1
VBG_NN	1
VBG_RP
IN_PRP	1
DT_JJ	1
DT_NN	1
TO_VB	1
IN_WP	2
PRP$_NN	1
TO_DT	1
CC_VBG	1
DT_NNS	1
IN_DT	3
-LRB-_RB
-RRB-_IN	1
,_PRP	1
RB_JJ	2
PRP$_JJ	1
JJ_-RRB-	2
IN_DT	1
JJ_NN	1
CC_LS
VBD_PRP	1
FW_VB
PRP$_NN	1
DT_DT	1
DT_NN	1
DT_WDT
VBZ_VBN	1
NNS_NNS
IN_NN	1
''_CC	1
,_WP	1
RB_JJ
-RRB-_,	1
IN_NN	2
,_IN	3
WDT_VBZ	1
:_PRP	1
NNS_IN	4
TO_RB	2
NN_CC	2
CC_NN	1
TO_VB	9
,_RB	5
NN_VBZ	1
VBG_CC	1
CC_JJ	9
VBG_TO	1
NN_WDT	3
CC_DT	1
MD_VB	1
RB_TO	2
NN_VBN	1
IN_VBG	8
''_NNP	1
,_PRP	3
,_CC	6
-RRB-_NN	1
NN_WRB	1
RB_,	1
,_DT	3
IN_IN	1
CC_RB	4
:_CC	1
NNP_NNP	3
JJ_,	1
VBD_RB	1
IN_PRP$	4
NNS_VBP	2
CC_``	1
NN_NN	4
NNS_,	1
IN_PRP	5
TO_DT	2
:_JJ	1
,_VBN	1
NNS_WDT	2
IN_NNS	1
IN_NNP	4
NN_-RRB-	1
,_JJ	4
:_PRP$	2
DT_JJ	1
VBN_NN	1
JJ_NNS	3
VBD_DT	1
TO_PRP$	1
DT_NN	2
,_NNP	1
IN_DT	13
NN_,	5
NN_NNS	2
PRP_VBZ	1
NNS_CC	1
NN_IN	17
NNP_RB	1
JJ_NN	2
CC_IN	1
RB_-RRB-
IN_WDT	1
CC_RB	1
NNP_NNP	1
IN_NN	1
VB_``
NNP_POS	1
NNS_IN	1
NNP_NNP	1
TO_PDT
DT_NN	1
TO_NNP
NNP_POS	1
NNP_CC	1
,_PRP	1
,_JJS	1
NNP_IN	1
NNP_''	1
CC_VBD	1
POS_NN	1
''_IN	1
TO_NNS
,_CC	1
VBG_DT	1
IN_DT	1
VBG_DT
NNS_IN	2
NN_CC	1
NN_VBG	1
-LRB-_CC	1
NN_VBD	1
JJR_NN	1
IN_PRP$	1
RB_JJ	1
NN_RB	2
NNPS_IN	1
NN_TO	2
JJ_CC	1
NNP_NNP	1
JJ_CD	1
NN_DT	2
RB_VBN	1
NNS_TO	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	1
NN_:	1
NN_,	1
JJ_NN	7
NNP_TO	1
NN_IN	14
IN_DT	3
PRP_VBZ	1
RB_PRP
RB_VBZ	1
VBP_TO	1
VBD_VBN	1
VBD_DT	1
VBZ_RB	3
VBP_DT	1
VBZ_DT	2
VBD_PRP	1
DT_VBZ	1
VBP_VBN	1
VBD_JJ	1
MD_RB	1
VBD_-RRB-	1
MD_VB	3
VBZ_TO	1
VBZ_WP	1
:_VBG
PRP_RB	1
NNP_NNP	1
VBZ_PRP
TO_VB	2
VB_PRP$	1
WP_PRP	1
IN_RB	2
RB_WRB	1
IN_VBG	2
,_VBG	1
NN_TO	1
,_DT	1
VBZ_DT	1
JJ_TO	1
RB_JJ	1
IN_PRP$	1
VBD_TO	1
VB_TO	1
TO_DT	1
IN_NNS	2
TO_NN	1
WRB_RB	1
RP_IN	1
DT_JJ	1
JJ_JJ	2
VBZ_RB	1
CC_NNP	1
DT_VBG	1
,_CC	2
IN_DT	6
VB_RB
VB_VBN	1
EX_VBZ	2
JJ_IN	2
,_''	1
,_VBG	1
IN_CD	1
VBN_IN	2
''_TO	1
IN_PRP	2
RB_DT	1
IN_NNP	1
WRB_PRP	1
JJR_IN	1
TO_NN	1
:_VBN
TO_PDT	1
CD_MD
RB_VB	2
PRP$_CD
NN_CC	1
NN_IN	1
WRB_NN
TO_NN	1
VBZ_DT	1
VBZ_VBN	1
VBZ_RB	1
VBZ_PDT
DT_NNS	2
DT_NN	1
VBZ_EX
``_TO	1
NN_RBR
IN_PRP	1
RB_NNS
RB_,	1
IN_DT	1
NN_EX
VBZ_CD	1
VBZ_RB	1
VBZ_DT	1
``_JJ
''_NNP	2
''_CC	1
''_,	1
''_NN	5
NN_''	2
NNS_IN	1
FW_:
NN_:	1
NNP_IN
NNP_WDT	1
NNP_CC	2
PRP$_NNS	1
NNS_IN	1
VBG_IN	2
WDT_PRP	1
NNP_IN	1
DT_CD	1
NNP_VBD	2
PRP_CC	1
JJ_VBZ	1
NNP_POS	2
IN_PRP$	2
NNP_,	3
PRP_RB	1
DT_,	1
PRP$_NN	1
NNP_NNS	1
NNP_NNP	9
CD_,	1
CD_-RRB-	1
PDT_DT	1
PRP$_JJ	3
NN_NN	1
DT_NNS	2
DT_NNP	3
NNP_DT	2
PRP_VBD	1
DT_JJ	6
JJ_NNS	2
DT_NN	9
IN_JJ	1
NN_IN	1
PRP$_JJS	2
JJ_NN	3
DT_NNPS
IN_NN	1
IN_NNP	1
VBD_JJ	1
NNS_CC	1
VB_TO	1
FW_,
JJ_NN	2
,_TO
VB_JJ	1
VB_:	1
VB_,	1
''_PRP
MD_VB	1
VBZ_``
NN_''	1
VBN_''	1
DT_JJ	1
PRP_VBZ	1
IN_VBG
IN_NN	1
NNP_CC	1
PRP$_JJ	2
NNP_``	1
NN_PRP	1
NN_TO	1
WP_PRP	1
DT_NNPS	1
RP_DT	1
PRP$_NNS	1
WRB_JJ	1
PRP_,	1
PRP_TO	2
IN_PRP$	2
NN_,	1
PRP_IN	1
DT_IN	2
PRP$_NN	3
CC_VBG	2
WP_DT	1
NNP_NNP	2
WRB_PRP	1
DT_JJR	1
VBN_IN	1
RP_CC	1
VBN_DT	1
RB_VBN	1
DT_NNS	1
IN_NNP	2
DT_NNP	1
DT_-LRB-	1
PRP_VBD	1
RP_IN	4
DT_JJ	3
PRP_VBG	1
JJ_NNS	2
CD_IN	1
DT_NN	11
JJ_TO	2
``_NNS	1
IN_JJ	2
-RRB-_CC	2
PRP_POS	1
NN_IN	4
IN_DT	5
PRP_VBZ	1
VBN_WRB
PRP_VBD	2
NN_-RRB-
CC_DT	1
NN_-LRB-	1
CC_VBZ	1
,_DT	1
:_DT	1
IN_VBP	1
VBZ_DT	1
:_NNP	1
,_PRP
VBP_TO	3
VBP_IN	2
VBD_IN	2
MD_RB	4
VBP_PRP	2
VBP_RB	2
MD_VB	14
VBZ_JJ	4
VBD_DT	1
VBD_CD	1
VBZ_DT	2
VBZ_NNP	1
VBZ_NN	1
RB_VBZ	2
VBZ_VBD	1
VBD_RB	3
VBP_DT	3
RB_VBP	4
VBD_TO	1
VBZ_PRP$	2
VBD_NNP	1
VBP_JJ	3
RB_VBD	1
VBD_VBN	1
VBZ_IN	4
VBZ_PRP	3
VBZ_RB	7
VBD_PRP	1
VBD_VBG	1
VBZ_TO	1
CC_JJR
IN_DT	1
IN_VBN
NN_CC	2
NN_,	1
NNS_CC	1
NNS_IN	1
RB_NNP
NNP_POS	2
NNP_CC	1
VBD_VBN	1
VBZ_IN	1
NNP_NNP	1
-LRB-_NNP
-RRB-_IN	1
-RRB-_,	2
CC_DT	1
-RRB-_NN	1
-RRB-_VBZ	2
NNP_IN	1
NNP_-RRB-	13
IN_NNP	1
NN_-RRB-	1
NNP_NNP	1
-LRB-_NNS
,_DT	1
,_NNS	1
VBG_WRB
PRP_VBP	1
JJ_DT	1
IN_VBP
TO_NNP	1
,_CC	1
VBG_,
CC_DT	1
CC_RB	1
CC_PRP	1
JJ_CC
VBP_TO	1
``_JJ	1
RB_IN	2
NNP_JJ	1
NN_VBZ	1
RB_RB	3
PDT_DT	1
IN_PRP$	1
JJ_IN	6
VBG_NNP	1
JJ_CC	1
CD_WDT	1
JJ_TO	2
NNP_NNP	2
JJ_,	11
VBD_RB	1
RB_JJ	2
NNS_VBP	1
VBP_DT	1
RB_VBN	1
NN_VBD	1
DT_JJ	1
VBN_RB	1
JJ_NNS	4
VBZ_IN	1
JJ_JJ	2
JJ_NNP	2
DT_NN	4
VBZ_RB	1
VBD_NN	1
NN_,	1
-LRB-_RB	1
DT_VBN	1
IN_DT	1
JJ_NN	22
NN_WP	1
VBN_RBR
TO_NNP	1
RB_IN	1
JJ_TO	1
TO_NN
DT_JJ	1
TO_VB	1
NNS_IN	1
NN_CC	1
JJ_IN	1
PRP_RB	1
CC_TO	1
IN_IN	1
CC_RB	1
CC_VB	1
CC_JJ	1
IN_NNP	1
POS_NN	1
WP_VBZ	1
IN_VBZ
JJ_IN	1
IN_WP$
NN_NN	1
JJ_CD
NNS_IN	1
JJ_JJ	1
POS_IN	1
PRP_MD	1
NN_NN	1
POS_CC	1
POS_,	1
IN_DT	1
CD_,
WP$_NN	1
IN_NNP	1
PRP_VBP	1
VBG_TO	1
TO_VBG
PRP$_NNS	2
WRB_VBG
NNS_VBP	1
DT_NN	1
IN_DT	1
NNP_WP
VBZ_JJ	1
VBP_DT	1
VBZ_PDT	1
RB_RB	1
VBZ_DT	1
VBD_IN	3
VBZ_NNP	1
VBP_-RRB-
VBZ_RB	1
JJ_-LRB-
VBN_IN	1
VB_NNP	1
WRB_VBP
DT_WRB	1
POS_NN
IN_NN	1
,_IN	2
POS_NNS	1
VBP_IN	1
NNS_IN	1
TO_VB	2
VBG_IN	1
WDT_VBZ	1
:_DT	1
RB_CC	1
CC_DT	1
MD_VB	1
VBZ_,	3
IN_PRP$	3
VBZ_JJ	1
CC_NN	2
WRB_NNP	1
-LRB-_NNP	1
CC_RB	1
VBZ_RBR	2
VBZ_DT	2
CC_LS	1
VB_IN	1
CC_VBG	1
VBP_RBR	1
:_VB	1
VBN_IN	1
,_``	1
VBZ_:	1
VBZ_VBN	1
NNS_,	1
WP_RB	1
VBZ_CD	1
,_WDT	1
,_VBN	1
IN_NNP	3
TO_NN	1
VBD_DT	1
VBZ_IN	3
VBZ_RB	1
CC_,	1
,_NNP	1
''_CC	1
,_NNS	1
,_CC	2
NN_NNP	1
NN_IN	1
IN_DT	4
FW_CC
NNP_NNP	2
IN_FW
FW_FW	2
CD_NNS
WP_VBD	2
VBD_CC	1
VBP_IN	1
VBD_DT	1
,_PRP	2
TO_VB	1
,_NNP	1
,_DT	1
:_CD	2
,_CC	1
VBG_RP	1
-RRB-_CC	1
IN_-LRB-	1
VBP_RB	1
IN_NNP	1
RB_WRB	1
IN_DT	6
VBG_PRP$	1
RB_VBD	1
VBN_RB
RB_,	1
RB_JJ	1
IN_NN	2
IN_PRP$	1
RB_IN	2
WRB_WP	1
RB_CC	1
JJ_TO	1
VBN_RP	1
CC_RB	1
NN_WDT	1
JJ_CC	2
IN_NNP	4
IN_DT	9
JJ_NN	2
RB_CD	1
NNP_NN
,_IN	3
WDT_VBZ	1
CC_DT	1
:_JJ	1
,_RB	1
VBD_,	1
IN_RB	1
:_DT	2
RB_RB	2
WDT_VBD	2
IN_PRP$	1
IN_CD	1
-RRB-_NN	1
CC_NN	1
VBZ_DT	3
VBG_NN	1
VBZ_NN	1
IN_VBG	1
VBP_DT	1
IN_PRP	2
WP_RB	1
CC_PRP$	1
IN_NNP	1
POS_NN	1
RB_VBD	1
IN_WRB	1
WP_VBD	1
,_NNP	2
IN_JJ	1
NN_IN	1
IN_DT	3
PRP_VBZ	1
VBZ_POS
NN_VB	1
VBZ_RB
IN_NN	2
VBN_VBN	1
VBN_DT	2
JJ_DT	1
TO_RB	1
DT_``	2
TO_VB	1
VBG_IN	1
DT_CD	1
RB_RB	3
RB_CC	1
VB_DT	1
RB_TO	2
CD_VBN	1
VB_WP	1
,_CC	1
,_IN	1
JJR_IN	1
JJ_IN	11
WRB_NNS	1
:_NN	1
IN_IN	1
RBR_JJ	1
CC_RB	1
VBN_,	1
JJ_CC	3
JJ_TO	6
JJ_,	4
RB_IN	2
JJ_RB	1
RB_JJ	8
VBN_IN	14
IN_PRP	1
VB_TO	1
RB_VBN	1
IN_NNP	1
VB_CC	1
RB_PRP	1
RB_VBD	1
RBR_:	1
DT_JJ	12
VBN_RB	1
:_VBG	1
JJ_JJ	1
VBN_CC	2
CD_IN	2
DT_NN	6
IN_DT	6
VBN_TO	1
IN_JJ	1
RB_PRP$	1
VBN_JJ	1
JJ_NN	1
RB_VB	1
VBN_NN	1
PRP$_JJS	2
VBN_PRP	1
DT_VB	1
NN_POS
POS_NN	1
NN_VBP	1
JJ_NNS	1
NNS_IN	1
JJ_CC	1
NN_VBZ	5
NN_CC	2
NN_TO	1
NNS_TO	1
NN_MD	1
NN_,	4
NN_NNS	1
NNS_RB	1
NN_IN	1
JJ_JJR	1
JJ_NN	5
NN_WP	1
TO_PRP
IN_NN	1
:_RB	1
,_DT	1
,_``	1
VB_DT	1
NN_IN	1
TO_PRP$
JJ_NNS	1
NN_,	2
NN_CC	3
NN_POS	1
DT_NN	1
NN_TO	1
NN_NN	1
NN_WDT	1
NN_.	1
NN_NNP	1
VBG_NN	1
NN_IN	4
NNS_CC	1
JJ_NN	1
VBN_RP
DT_NNS	1
IN_PRP$	1
IN_NNP	1
TO_VB	1
IN_DT	1
RB_PRP$
JJS_NN	2
JJ_NNS	1
JJ_JJ	1
RB_JJ	1
NN_VBZ	1
NN_IN	1
JJ_NN	2
VBZ_RP
DT_RB	1
DT_NN	1
RBR_IN	1
IN_DT	1
IN_PRP	1
CC_VB	1
JJR_IN	1
DT_RBS
JJ_,	1
JJ_NNS	2
JJ_IN	1
VBG_CC	1
RB_VBN	1
JJ_PRP	2
JJ_NN	1
DT_RBR
JJ_IN	1
JJ_DT	2
JJ_NN	2
JJ_NNP	1
NNS_MD
VB_VBN	5
VB_PRP	1
VB_PRP$	1
VB_NNS	1
VB_IN	2
RB_VB	3
VB_CC	1
VB_DT	1
NNP_``
VBD_''	1
TO_RB
DT_JJ	1
VB_WP	1
VB_VBG	1
TO_VB	1
NN_VBG	1
VB_PRP$	1
VB_NNP	1
VB_IN	2
VB_JJR	1
VB_DT	2
JJ_NN	1
VBN_''
VB_NN	1
NN_IN	1
:_PRP	1
RBR_IN
JJ_NNS	1
JJ_IN	1
PRP_IN	1
JJ_NN	1
DT_NNP	1
WRB_DT	1
PRP_,	2
RB_IN
IN_NN	1
NNP_VBZ	1
NN_VBG	1
VBG_IN	2
DT_VBZ	1
NNS_RB	1
DT_CD	1
IN_TO	1
VB_DT	1
WRB_DT	1
JJS_CD	1
PRP_,	1
NNP_POS	2
IN_VBG	1
DT_WP	2
VBG_DT	1
PRP_MD	2
DT_IN	1
FW_FW	1
NN_CC	1
PRP$_NN	5
JJ_CC	1
NNP_NNP	10
NNS_VBN	1
PRP_TO	1
NN_NN	2
IN_PRP	1
TO_DT	1
DT_NNS	6
RB_VBG	1
PRP_VBD	1
CD_NNS	1
DT_JJ	8
JJ_NNS	1
JJS_NNS	1
NN_POS	1
DT_NN	24
VBG_NNP	1
NN_,	2
DT_JJS	1
VBG_RB	1
PRP_VBP	6
NN_IN	3
PRP_VBZ	1
VBG_PRP	1
VBG_IN
NNP_CC	1
PRP$_NNS	2
NNS_IN	1
NNP_VBZ	1
WP_PRP	1
NNP_POS	1
NNS_''	1
DT_WP	1
PRP_RB	1
PRP$_NN	3
NNP_-RRB-	1
JJ_CC	2
NNP_NNP	1
PRP_IN	1
JJS_DT	1
PRP$_JJ	3
PRP_DT	1
DT_NNS	1
DT_JJ	7
DT_NN	5
PRP_VBP	1
NN_IN	1
PRP$_JJS	1
IN_DT	1
JJ_NN	1
DT_CD
CC_DT	1
NNS_IN	1
POS_,	3
MD_RB	1
NNS_VBP	1
,_PRP	1
CC_RB	1
NNS_VBD	1
NNS_VBG	2
VBZ_DT	1
JJ_JJS	1
,_VBG	1
VBP_DT	1
NN_NN	1
NNS_,	3
IN_PRP	2
NNS_RB	2
IN_NNP	1
JJ_NNS	3
VBZ_IN	1
JJS_NNS	1
VBZ_RB	1
,_WP$	1
JJ_NN	1
NN_WP	1
DT_CC
DT_NNS	1
VB_PRP	1
DT_NN	1
FW_``
IN_DT	1
NNS_IN	1
RP_DT
JJ_JJ	1
NN_IN	2
RB_JJ	1
JJ_NN	2
NNS_IN	1
VBP_RB
VBN_PRP$	1
VB_JJ	1
VB_WP	1
NN_PRP	1
VB_PRP$	1
VBN_DT	1
VB_DT	5
RB_VB	2
VB_VBN	1
IN_VB	1
VBN_PRP	1
JJ_IN	4
-RRB-_CC	1
VBN_.	1
VB_IN	2
VBN_RBR	1
JJ_TO	2
JJ_VBD	1
JJ_,	1
TO_VB	1
RB_JJ	7
VB_PRP	1
VBN_IN	4
VBG_IN	2
VB_TO	3
TO_DT	1
RB_VBN	1
JJ_:	1
VBN_``	2
DT_JJ	1
JJ_NNS	3
VBD_DT	3
VBN_CC	1
VBN_TO	1
DT_NN	1
VB_NN	1
VBN_JJ	1
NN_IN	1
IN_DT	1
JJ_NN	1
-LRB-_EX
VBD_RB	1
VBZ_DT	1
JJ_VBZ
RB_JJ	1
TO_VB	1
IN_DT	1
RB_DT	1
RB_:	1
RP_RBR
IN_WRB	1
''_NNP
NNP_MD	1
''_NNS
IN_,	1
CC_DT	1
NNP_,
WDT_VBZ	1
CC_DT	3
VBG_VBN	1
``_NNS	1
RB_IN	1
NN_PRP	1
WP_PRP	1
NN_VBZ	1
''_WDT	1
NNP_CC	1
''_NN	2
RB_RB	2
CC_PRP	3
WP_NNP	1
RB_TO	1
IN_WP	1
NNP_,	3
PRP_MD	4
DT_IN	1
IN_IN	3
RBR_JJ	1
CC_RB	1
JJS_IN	1
VBZ_DT	6
DT_VBG	1
VBZ_NNP	1
NNP_NNP	10
VBD_RB	1
RB_,	1
VBN_IN	2
DT_JJ	7
NN_NN	1
CC_PRP$	1
WP_RB	1
VBZ_CD	1
VBD_TO	1
RB_VBN	1
IN_NNP	1
NNP_DT	1
PRP_VBD	2
WP_VBD	1
NNP_NN	1
VBZ_IN	2
DT_NN	20
VBD_PRP	1
CC_NNP	3
WRB_JJ	1
''_``	1
NNS_NNP	1
RB_DT	1
NN_NNP	1
WP_VBZ	2
IN_DT	4
PRP_VBZ	4
NNP_:	3
CD_JJ
NNS_VBP	2
NNS_MD	1
NN_VBD	1
NNS_IN	3
JJS_NNS	1
NNS_VBZ	1
NNS_,	1
NN_,	1
NNS_VBD	2
NN_VBN	1
NN_IN	1
JJ_NN	1
NNS_WP	2
VBZ_VBG
IN_PRP$	1
TO_VB	1
VBZ_:	1
CC_NNP	1
IN_DT	2
VBZ_DT	1
IN_NNP	1
RB_PRP	1
NNP_NNP	1
NNS_TO	1
FW_NN
IN_VBG	2
IN_DT	1
MD_RB	1
NNP_WRB
PRP_MD	1
NNS_VBD	1
VBG_NN
PRP_VBD	2
IN_VBG	1
:_IN	1
IN_VBN	1
NNP_,	1
,_PRP$	1
IN_PRP	1
NN_,	1
TO_NNP	1
IN_NNP	4
,_JJ	1
IN_DT	1
NN_WP	1
JJ_VBG
CC_CD	1
NNS_IN	1
TO_PRP$	1
DT_NN	1
RB_IN	1
IN_JJ	1
RB_RB	1
RB_CC	1
JJ_NN	1
NNP_:
CC_DT	1
NNS_IN	1
DT_NN	1
DT_IN	1
RB_RB	1
DT_NNS	1
JJ_NNS	1
CC_EX	1
NNP_NNP	1
JJ_VBD
DT_NN	1
RB_IN	1
TO_WRB
NNP_VBZ	1
RB_VBP
IN_PRP	1
RB_JJ	1
IN_NN	2
JJ_NN	1
DT_NN	3
TO_VB	2
PRP_MD	1
PRP$_NN	1
,_VBP	1
PRP_IN	1
RB_VBN	1
NNP_VBD	1
WP_LS	1
RB_VB	2
PRP_JJ	1
VBN_IN	1
PRP_VBZ	1
VBZ_:
IN_PRP$	1
DT_NN	1
CC_IN	1
IN_DT	1
``_TO
VB_NNP	1
WP_LS
VBP_:	1
CC_-LRB-
RB_JJ	1
VBZ_,
IN_IN	1
DT_JJ	2
VBG_NNP	1
CC_NNS	2
IN_PRP	3
IN_RB	2
CC_VBG	1
RB_VB	1
PRP_VBZ	2
RB_NN
IN_NN	1
VBG_PRP$	1
NN_CC	1
NNS_CC	1
WDT_VBD	1
VBN_CC	1
PRP_IN	1
IN_NNS	1
,_VBZ	1
IN_DT	1
NNS_TO
DT_JJ	2
PRP_NN	1
VBG_PRP$	2
VB_PRP	1
WDT_PRP	1
DT_NNS	2
VB_NN	1
VB_IN	3
VB_RP	1
VB_DT	5
VB_CC	1
NNP_NNP	1
VBP_``
DT_''	1
VBD_''
,_PRP	1
WDT_CD
NNS_VBP	1
NNS_VBD	1
JJ_JJ
NNS_IN	4
NN_CC	2
NN_``	1
,_RB	1
NN_VBZ	1
NNS_-LRB-	1
CC_JJ	2
NN_WDT	2
NNS_VBP	1
NN_RB	1
NN_,	9
NN_TO	2
NNS_VBN	1
VBZ_RB	1
NN_NN	6
NNS_,	1
NNS_RB	1
NN_-RRB-	1
VBZ_IN	1
TO_PRP$	1
CD_IN	1
NN_:	2
,_CC	1
``_NN	1
NN_NNS	4
NN_NNP	3
WRB_PRP	1
NN_IN	4
IN_DT	1
NN_WP	1
JJR_IN
DT_RB	1
RB_JJ	2
NN_CC	1
DT_NN	3
DT_JJ	1
DT_VBG	1
NN_IN	1
RB_TO	1
WRB_JJ
NNS_MD	2
PRP$_NNS	1
NNS_PRP	1
DT_NN	3
PRP_MD	1
PRP_VBP	1
NNP_NNP	1
CC_JJ	1
PRP_VBZ	2
,_CC
NNP_VBP	1
NNP_CC	1
NN_NN	1
NNS_IN	3
NNS_PRP	1
NNP_VBZ	1
VB_WP	1
,_RB	1
WP_PRP	1
NN_VBZ	1
DT_CD	1
RB_RB	7
MD_RB	1
VB_DT	1
MD_VB	2
IN_NNP	1
NNP_POS	1
RB_,	2
NN_VBP	1
VBZ_JJ	1
NNP_,	1
CD_JJ	2
DT_NN	8
PRP_MD	3
EX_VBP	1
NNS_NN	1
VBG_NNP	1
PRP$_NN	3
NN_JJ	1
VBZ_DT	1
JJ_CC	1
VBD_VBN	1
JJ_TO	1
NNP_NNP	4
VBZ_NNS	1
RB_VBZ	1
EX_VBZ	1
RB_IN	2
VBD_RB	3
IN_PRP$	1
RBS_RB	2
VBZ_CC	1
PRP$_JJ	2
RB_VBP	1
VBD_TO	1
IN_PRP	2
WP_RB	1
RBR_RB	1
NNP_WP	1
RB_VBN	4
NNP_VBD	1
DT_NNS	5
IN_NNS	2
PRP$_RB	2
RB_PRP	2
RB_VBD	3
PRP_VBD	3
DT_JJ	4
JJ_NNS	1
VBD_DT	2
VBZ_IN	2
NN_:	1
JJR_IN	1
DT_VBZ	2
PRP_VBP	8
JJ_NN	1
RB_DT	6
NN_IN	2
WP_VBZ	1
IN_DT	12
PRP_VBZ	12
JJ_RB	1
VB_NN
TO_WRB	1
IN_NN	2
POS_NNS	1
CC_DT	1
NN_:	1
CC_NN	1
,_DT	1
TO_NNP	1
WRB_CC	1
TO_DT	1
CC_RB	1
RB_VBN	1
WDT_VBZ	1
CC_VB	1
JJ_,	1
IN_DT	1
NNP_NNP	1
VBZ_JJR
IN_JJS	1
IN_NN	1
IN_DT	1
,_PRP	1
IN_RB	1
VBZ_JJS
,_NN	1
CD_VBD
IN_NN	1
PRP_RB	1
NN_WP
RB_VBZ	3
RB_VBP	1
VBD_RB	2
VBZ_IN	1
VBZ_RB	5
DT_NN	1
VBZ_JJ	3
VBD_PRP	1
VBD_PRP$	1
VBZ_VBN	1
VBD_NN	1
VBD_JJ	1
VBZ_DT	3
VBD_DT	1
MD_RB	2
VBD_IN	1
VBZ_VBZ	1
VBZ_TO	1
PRP_VBZ	2
VBZ_NN	3
``_FW
FW_FW	1
WDT_``
JJ_NNS	1
WRB_NNP
NNP_,	1
VBD_VBG	1
VBZ_VBN	1
NNP_RB	1
NNP_-LRB-	1
NNP_VBD	1
VBZ_DT	1
VBZ_TO	2
NNP_NNS	1
VBP_WP
LS_VBP	1
VBP_PRP	1
NN_NN	1
UH_PRP$
,_WRB	1
VBD_WP
VBD_RBS	1
PRP_TO
DT_NNS	1
VB_VBN	3
JJ_NNS	1
VB_PRP	2
DT_NN	2
VB_WP	1
VB_PRP$	1
NNS_,	1
VB_TO	2
PRP$_NN	1
VB_IN	1
VB_RP	1
NNS_VBP
JJ_IN	1
PRP$_NNS	2
NNS_IN	1
RBR_IN	1
RB_IN	1
NN_PRP	1
RB_RB	6
RB_VB	1
RB_TO	1
TO_PRP	1
DT_JJS	1
CC_VBP	1
,_WP	1
PRP_RB	1
JJ_RB	1
VBZ_DT	1
JJ_CC	1
JJ_VBG	1
JJ_,	2
TO_VB	1
RB_JJ	3
VBN_IN	6
-RRB-_VBZ	1
VBN_CC	1
IN_-LRB-	1
RB_VBN	4
IN_NNP	1
DT_JJ	5
VBN_RB	1
TO_PRP$	1
DT_NN	6
,_CC	1
WP_VBP	1
IN_DT	1
JJ_NN	1
-LRB-_WP$
NN_IN	1
NNP_MD
VB_VBN	3
RB_VB	1
VB_DT	1
VB_PRP$	1
IN_CD
-RRB-_,	1
IN_PRP$	1
,_IN	1
JJ_NNS	2
NNS_WP	2
NN_VBG	1
NNS_-RRB-	1
WP_VBD	1
NNS_,	1
CC_IN	1
VBZ_RBR	1
NN_NNP	1
VBD_IN	1
NNS_:	2
IN_DT	2
NNS_IN	1
WRB_VB
PRP_,	1
NNS_VBZ
DT_NNS	1
RB_RB	1
RB_JJ	2
DT_NN	2
RP_DT	1
RB_VBN	1
RB_DT	1
NN_WDT	1
WP_VBZ	2
VBN_IN	1
JJ_NN	1
RB_CD	1
VBD_PRP$
NNS_IN	1
NN_VBD	1
JJ_VBN	1
NN_JJ	1
NN_IN	2
JJ_NN	2
NNS_TO	2
IN_CC
PRP$_JJ	1
DT_PRP	1
DT_NN	1
RB_PRP	1
IN_JJ	1
IN_NNP	1
IN_DT	1
NNP_-LRB-
NNP_CC	1
NNP_NN	1
``_NN	2
DT_NN	1
RB_PRP$	1
NNP_-RRB-	6
``_NNP	1
RB_RB	2
VBN_RB	1
VBN_IN	1
NNP_NNP	11
WRB_PRP	1
PRP_:
RB_,	1
NN_CD	1
CC_PRP	1
NNS_VBD
DT_NN	2
JJ_,	1
TO_VB	1
CD_VBN	1
RB_RB	2
VBG_RB	1
VBN_WDT	1
CC_VBD	1
VBN_IN	1
PRP_TO	1
RB_DT	1
RB_JJ	1
PRP$_JJ	1
TO_DT	1
TO_NNP	1
RP_PRP$	1
DT_JJ	1
VBN_RB	1
VBN_TO	1
JJR_IN	1
JJ_TO	1
,_CC	1
NNP_TO	1
IN_DT	1
NNS_VBG
IN_PRP$	2
DT_JJ	1
PRP$_NNS	1
NNS_IN	1
TO_DT	1
RP_IN	1
DT_NN	2
RP_TO	2
IN_NNP	1
RP_PRP$	1
``_IN
DT_NNS	1
DT_RB	1
PRP_NNP
NNP_VBZ	1
VBN_MD
VB_IN	1
-LRB-_PRP
VBP_VBN	1
VBP_VBG	1
VBG_-RRB-	2
RB_VBZ	1
PRP_NNS
,_CC	1
JJ_NNS	1
JJS_PRP$
VBG_IN	1
NNS_VBN
IN_PRP$	2
:_PRP	1
IN_NN	1
IN_VBG	1
IN_NNP	4
IN_DT	3
VBN_NNP
-LRB-_NNP	1
POS_NN	1
NNP_CD	1
NNP_,	2
NNP_IN	1
IN_NNP	1
NN_IN	1
VBP_NNP
NNP_-LRB-	1
POS_NN	2
,_NNP	1
VBD_RB	1
VBD_DT	1
VBP_RP
IN_DT	1
FW_RB
,_EX	1
VBN_:	1
,_PRP	1
,_NNS	1
VBZ_RP	1
JJ_VBD	1
``_PRP
VBP_PRP	1
MD_VB	1
VBZ_DT	1
NN_WP$
JJ_NNS	1
NN_NN	1
JJ_NN	1
VBG_WP
DT_VBZ	1
PRP_VBZ	2
PRP$_,
PRP_VBP	1
WRB_TO	1
CD_JJR
CC_VB	1
CD_JJS
NNS_RB	1
POS_JJ
NNS_''	1
NN_IN	3
NNS_IN	2
NN_RB	1
NN_VBZ	3
NN_CC	1
CC_-LRB-	1
CC_NNP	1
NN_NN	1
NN_,	2
NNS_-LRB-	1
NN_NNS	1
NN_NNP	1
JJR_NN	1
JJ_NN	1
:_JJ
NNS_MD	1
JJ_NNS	1
NNS_NN	1
NN_,	1
CC_JJ	1
NNS_VBD	1
RP_:	1
NN_IN	1
,_JJ	2
VBN_``
NN_''	1
DT_NNS	2
DT_NN	1
''_IN
PRP_VBD	1
WDT_JJ	1
DT_JJ	1
PRP_NN	1
NNP_NN	1
DT_NN	1
NNS_,	1
FW_FW	1
PRP_VBP	1
NN_JJ	1
NN_IN	1
JJ_VBG	1
WDT_NNP	1
NNP_NNP	1
:_TO
VB_DT	1
RBR_:
VBN_TO	1
VBD_VBN
IN_PRP$	1
JJ_IN	1
RB_IN	1
DT_NN	1
RB_JJ	1
NNS_TO	1
,_NNP	1
DT_``	1
PRP_DT	1
TO_VB	2
IN_PRP	1
IN_JJ	1
IN_VBG	1
RB_RB	2
WDT_VBP	1
DT_NNP	1
IN_DT	5
NNP_NNP	4
WRB_PRP	2
VBZ_VB
PRP_CC	1
RB_TO	1
VBD_PRP
RP_''	1
VBP_IN	1
TO_VB	1
VBD_WRB	1
RB_RB	1
CC_PRP	1
VB_DT	1
IN_PRP$	3
JJS_IN	1
:_CC	1
IN_VBG	1
WRB_PRP	1
JJ_,	1
VBG_PRP$	1
VBD_RB	1
RB_,	1
VB_IN	1
VBD_JJ	1
IN_NNS	1
IN_NNP	1
TO_NNS	1
RB_VBD	1
JJ_JJ	1
DT_NN	1
,_CC	2
DT_VBD	1
NN_IN	1
IN_DT	1
VBD_VBG
NNP_POS	1
RP_IN	1
DT_RB	1
IN_NN	1
TO_VB	2
DT_JJ	1
IN_PRP	1
NNP_VBD	1
RP_DT	1
NN_IN	1
PRP_,	1
IN_JJ
IN_NN	1
,_IN	1
NNS_IN	10
NNS_PRP	1
NN_CC	6
TO_VB	1
NN_VBG	1
VBG_IN	1
NN_''	1
CC_JJ	6
NN_VBP	1
NNS_VBP	1
IN_PRP$	1
,_PRP	1
NN_,	7
NN_TO	1
NNS_VBG	2
CC_VBN	1
NNP_NNP	1
NNS_VBN	1
NN_DT	1
IN_VBG	1
NNS_JJ	2
NNS_-RRB-	1
NN_NN	4
NNS_,	5
NNS_WDT	1
,_NN	1
NNS_RB	2
NNS_TO	1
NN_IN	8
JJ_NNS	1
NN_RB	1
VBZ_RB	1
NNS_CC	6
NN_:	1
,_CC	2
NN_NNS	4
VBN_NN	1
DT_NN	1
JJ_NN	3
VBD_VBP
NNP_,	1
VBN_NN
IN_NN	1
RB_VBZ	1
CC_DT	1
,_VBG	1
CC_VBZ	1
CC_NNP	1
,_VBN	1
,_DT	1
IN_PRP	1
TO_DT	2
CC_JJ	1
CC_NNS	2
IN_NNP	3
POS_NN	1
IN_DT	3
VBZ_WRB	1
NNP_RB
CD_NNS	1
VBD_TO	1
VBP_IN	1
VBZ_PRP	1
VBZ_JJ	1
VB_DT	1
RB_IN	1
VBD_PDT	1
VBZ_PRP$	1
VBD_,	1
VBZ_CD	1
NN_NNS	1
VBD_JJ	1
VBZ_DT	3
VBD_IN	1
CC_RB	2
IN_NNP	1
VBZ_TO	1
VBZ_WP	1
NNP_NNP	1
RB_VBD	1
UH_IN
DT_NN	1
NNP_VBP
JJ_,	1
DT_JJ	4
JJ_IN	2
JJ_NNS	1
DT_NN	1
RB_JJ	1
VBN_PRP	1
TO_VB	1
VBN_RB	1
DT_NNS	1
JJR_IN	1
:_PRP
VBD_DT	1
VBZ_RB	1
DT_VBP	1
VBZ_VBN	1
VBP_VBN	2
VBP_WRB	1
VBZ_DT	1
MD_RB	1
VBZ_EX	1
VBZ_``	1
NNS_IN
IN_NN	1
NNP_CC	3
PRP$_NNS	1
NNS_IN	2
CD_CC	1
NN_CC	2
PRP_MD	1
DT_``	1
NN_TO	2
NNP_IN	1
VBG_CC	1
DT_CD	1
DT_CC	1
NN_WDT	2
NN_VBP	1
NN_VBN	1
DT_JJS	1
NNS_VBP	1
JJS_NNS	1
NNP_MD	1
PRP$_JJ	1
,_PRP	1
WDT_``	1
DT_,	1
DT_IN	1
IN_IN	1
PRP$_NN	6
``_NNP	3
NNS_VBG	1
RB_:	1
CD_NN	1
PRP_WDT	1
-LRB-_CD	1
NNP_NNP	14
WRB_PRP	1
JJR_NNS	1
RB_JJ	2
IN_PRP$	1
DT_NNPS	1
NN_NNP	1
NNS_,	1
TO_DT	1
NNS_WDT	2
DT_NNS	4
DT_NNP	14
NNS_TO	1
PRP_VBD	2
CD_NNS	3
DT_JJ	17
JJ_NNS	8
NNP_NN	1
JJ_JJ	2
NN_:	1
DT_NN	88
NNP_,	1
VBG_NNP	2
IN_DT	3
NN_NNS	1
NN_,	2
DT_VBD	1
PRP_VBP	2
PRP_VBZ	1
RB_DT	2
NN_RB	1
NN_IN	6
NNS_CC	2
JJ_NN	5
VBG_PRP	1
VBD_:
CC_RB	1
NNP_VBZ
IN_NN	1
JJ_IN	6
PRP$_NNS	2
TO_VB	4
VBG_IN	1
IN_RB	1
NNP_CC	1
RB_RB	2
PRP_WRB	1
``_DT	1
IN_NNP	1
DT_JJS	1
IN_IN	1
TO_PRP	1
PRP_VB	1
NNP_,	1
CC_VBZ	2
PRP$_``	1
NNS_NN	1
PRP$_NN	2
RBR_JJ	1
NN_JJ	1
VBZ_DT	1
JJ_CC	2
PRP_RP	1
PRP$_JJ	1
NNP_NNP	3
VBG_VBZ	1
RB_IN	2
RB_JJ	1
IN_PRP$	1
``_PRP	1
VBN_IN	6
PRP_DT	1
VBN_DT	2
IN_PRP	2
RB_VBN	5
IN_NNS	1
PRP$_RB	1
TO_NN	1
VBN_PRP$	2
DT_JJ	20
VBN_RB	1
CD_IN	2
DT_NN	16
VBG_NNS	1
JJ_TO	1
IN_WP	1
RB_PRP$	2
PRP_IN	3
PRP_VBZ	1
RB_DT	1
NN_IN	2
PRP$_JJS	1
IN_DT	5
JJ_NN	2
VB_JJ
PRP_VBD	1
JJ_IN	1
NNS_IN	3
NNS_JJ	1
TO_PRP	1
TO_VB	4
NN_NNS	1
,_NN	1
TO_NNP	1
IN_NNS	1
NN_IN	1
IN_DT	2
CC_JJ	1
TO_NN	1
TO_VB
IN_NN	1
VBN_VBN	1
PRP_RB	4
,_IN	2
NNP_IN	3
,_TO	2
RB_WRB	1
IN_VBG	1
PRP_IN	5
CC_RB	2
VBN_,	1
JJ_CC	1
:_IN	2
PRP$_JJ	2
WRB_VBG	1
CC_TO	3
IN_PRP	6
VBN_CC	2
TO_NN	2
RP_NN	1
WP_VBD	1
VBN_RB	1
RP_WP	1
TO_PRP$	2
NN_POS	1
DT_NN	26
JJ_PRP	1
DT_VBG	1
PRP_VBP	1
PRP_JJ	1
WP_VBZ	1
PRP_VBZ	1
DT_``	1
RB_IN	3
,_RB	1
DT_CD	2
IN_PRP$	1
NNP_,	1
NN_WRB	1
PRP$_NN	11
RP_TO	1
VBN_JJR	2
RB_,	1
VBN_IN	7
TO_DT	1
RP_PRP$	1
JJ_NNS	2
JJ_JJ	1
CD_IN	1
IN_WP	1
,_CC	2
CD_DT	1
PRP$_NNS	5
PRP$_NNP	1
IN_RB	1
DT_JJS	1
PRP_TO	1
RP_NNP	1
NNS_VBZ	1
CC_NN	1
NNP_VBZ	1
CC_VB	7
JJ_TO	3
VBZ_NN	1
WP_NN	1
DT_NNS	3
IN_NNS	1
IN_NNP	2
DT_NNP	3
DT_JJ	11
VBZ_VB	1
IN_JJ	2
RP_JJR	1
PRP_POS	1
NN_IN	1
:_PRP	1
NNS_IN	1
NN_CC	2
TO_VB	3
WP_PRP	1
PRP_CC	1
-LRB-_IN	1
NNP_POS	2
WRB_JJ	1
NN_RB	1
JJ_IN	2
DT_,	1
NN_JJ	1
PRP_RP	1
NNP_NNP	4
VBG_RB	1
RB_JJ	1
VB_PRP	1
PRP_DT	1
RB_VBN	1
RP_IN	3
VBN_TO	1
NNP_TO	1
WRB_NN	1
IN_DT	10
JJ_NN	2
WDT_DT
NN_VBD	2
RB_MD
RB_VB	1
VB_VB	1
NN_NN	1
PRP_VB	1
NN_``
NNP_POS	1
NNS_IN	1
RB_''	1
VBN_''	1
DT_NN	1
NNP_''	1
NNP_NNP	1
NN_''	1
VBN_IN	1
JJ_NN	1
VBG_NNP
NNP_POS	2
NNP_CC	1
VBD_RB	1
,_WP	1
NNP_,	2
POS_IN	1
``_VBD	1
CC_NNP	2
''_CC	1
NNP_IN	1
NNP_VBG	1
NNP_TO	1
NN_IN	1
NNP_DT	1
NNP_NNP	3
VBD_,
RB_VBN	1
``_NNP	1
NNP_PRP	1
CC_IN	1
PRP$_RB	1
MD_VB	1
PRP_VBZ	1
WRB_PRP	2
NNP_VBG
DT_JJ	1
NNP_CC	1
CD_IN	1
VBN_IN	1
IN_DT	1
WP_PRP	1
DT_NN	2
NNP_VBD
DT_RB	1
TO_VB	3
VBG_IN	1
RB_CC	1
-LRB-_IN	1
NNP_POS	1
RB_,	1
NNP_-LRB-	1
VBG_RP	1
RBR_JJ	1
RB_``	1
JJ_CC	1
VBP_NNP	1
RB_JJ	2
VBN_IN	1
RB_VBN	1
VBN_NNP	1
DT_JJ	2
VBN_RB	2
TO_PRP$	1
DT_NN	3
RB_DT	1
DT_VBN	1
WP_NNP
-LRB-_NNP	1
VBZ_DT	1
-LRB-_IN
JJS_RB	1
DT_NN	2
IN_PRP	1
PRP_VBP	1
NN_IN	1
CD_VBD	1
NNP_POS
NN_VBN	1
NNS_WRB	2
NN_CC	4
NN_-LRB-	1
NN_VBG	1
VBD_WRB	1
NN_VBD	1
NNP_IN	1
NN_VBZ	10
NN_WDT	1
NN_VBP	1
IN_PRP$	1
MD_VB	1
,_PRP	1
NN_WRB	1
NN_TO	2
-LRB-_NNP	1
RBR_JJ	1
JJ_CC	1
NNP_NNS	1
NNP_NNP	3
NNS_VBP	1
NN_NN	2
NNS_,	1
NNP_''	1
-RRB-_PRP	1
NN_''	2
NNS_:	1
DT_NNS	1
NNS_TO	1
JJS_NN	1
JJ_NNS	3
JJ_JJ	1
NN_:	2
NN_POS	1
VBZ_RB	1
NNP_JJ	1
NNS_RB	1
NN_,	5
NN_NNS	1
NNS_NNP	1
NN_IN	10
JJ_NN	8
NN_RB
,_IN	1
RB_IN	5
RB_VBZ	1
,_NNP	1
VBD_RP	2
VBP_PRP	1
IN_TO	1
RB_CC	5
,_EX	2
VBZ_IN	1
RB_VBG	1
JJ_IN	1
VBD_PRP$	1
CC_RB	3
VBN_,	1
:_CC	2
JJ_CC	1
JJ_VBG	1
VBZ_NN	1
JJ_,	3
TO_VB	1
RB_JJ	1
IN_VBG	1
VBN_IN	1
VBZ_DT	6
VBZ_VBN	2
VBZ_PRP$	1
IN_PRP	2
VBN_CC	2
VBZ_CC	1
JJ_:	1
IN_NNP	1
VBG_DT	1
-RRB-_IN	1
IN_WRB	1
VBD_DT	1
VBZ_PRP	2
VBN_TO	1
VBD_PRP	1
,_CC	1
,_NN	1
RB_DT	1
IN_DT	2
RB_VBN	2
VBG_``
NNS_IN	1
JJ_IN
DT_RB	1
NNP_CC	1
PRP$_NNS	6
NNS_IN	1
PRP$_NNP	1
NN_CC	4
VBP_TO	1
VBG_IN	3
VBG_RP	2
DT_CD	2
CC_DT	1
PRP_,	2
NNP_POS	3
NNP_,	3
PRP_RB	2
NN_TO	1
VBG_JJ	2
PRP_IN	1
``_NNP	1
CD_VBZ	1
VBG_NN	2
PRP_VBP	1
WP_DT	1
NNP_NNP	3
PRP_TO	1
RB_JJ	1
PRP$_JJ	3
VBG_WP	1
NNS_CC	1
JJ_CC	1
DT_NNS	4
PRP$_RB	1
DT_NNP	1
VBG_DT	1
NNS_TO	1
DT_JJ	6
JJ_NNS	1
JJS_NNS	1
PRP$_NN	9
DT_NN	21
VBG_NNP	1
NN_,	1
NN_.	2
NN_NNS	1
PRP_VBZ	5
RB_DT	1
DT_VBN	1
NN_IN	1
IN_DT	1
JJ_NN	2
VBG_PRP	1
JJS_VBN
IN_NNP	1
VBG_JJ
NNS_IN	1
TO_VB	1
TO_DT	1
NNS_VBG	1
NN_IN	1
TO_NN	1
TO_``
NN_''	1
RB_VB	1
NN_RP
-LRB-_RB	1
PRP_,
``_WRB	1
DT_RBR	1
VBG_JJ	1
DT_WP	1
RB_IN	1
CC_JJR	1
WRB_DT	1
DT_NN	1
CC_MD	2
PRP_MD	1
PRP_RB	1
DT_VBZ	1
DT_VBG	1
PRP$_NN	1
CC_JJ	1
CC_IN	3
CC_PRP	5
CC_RB	1
IN_NNP	1
VBZ_TO	1
VBZ_DT
NNS_IN	4
NN_CC	8
NN_VBG	1
NN_PRP	3
NN_``	2
NN_VBD	1
NN_WDT	3
RB_RB	1
RBS_JJ	2
JJR_NN	2
NN_VBN	3
RB_JJ	2
NN_RB	3
JJ_IN	4
NN_WRB	1
NN_TO	6
RBR_JJ	1
NN_JJ	2
VBZ_DT	1
JJ_CC	5
CD_NN	1
JJ_TO	1
JJ_``	1
JJ_,	5
NN_DT	2
NNS_JJ	1
NN_WP$	1
NN_NN	8
RB_VBN	4
IN_NNS	1
IN_NNP	1
JJS_NN	1
CD_NNS	1
DT_JJ	1
JJ_NNS	3
JJ_JJ	3
NN_:	1
NN_POS	1
NNS_CC	1
NN_,	2
NN_IN	55
IN_DT	1
JJ_NN	67
NN_WP	2
CD_NN
IN_NN	1
RB_JJ	1
WP_RB	1
NNP_,	1
IN_JJS	1
WP_VBZ	1
RB_IN	1
CC_PRP	1
NN_,	1
VBZ_DT	1
NN_WDT	1
VBG_DT	1
RB_VBD	1
VBZ_NNP
NNP_POS	1
IN_PRP$	1
NNP_VBP	1
POS_NN	1
NNP_CC	1
POS_NNP	1
NNP_,	1
NNP_NNS	1
NNP_IN	3
,_DT	1
POS_JJ	1
NNP_WP	1
NNP_JJS	1
CC_VBG	1
NN_WDT	1
NN_IN	1
WP_VBZ	1
NNP_DT	1
FW_NNP
RB_VBZ	2
NNP_VBZ	4
DT_NN	1
,_NNP	2
CC_NNP	1
VBZ_VBN	2
NNP_,	2
NN_IN	1
VBZ_NNP	1
VBZ_NNS
RP_WRB	1
CC_VBZ	1
IN_CD	1
VBP_DT	1
TO_VB	2
NN_CC	1
TO_DT	1
MD_VB	1
IN_DT	1
VBP_NN
IN_VBG	1
JJ_IN	1
IN_IN	1
IN_JJ	2
PRP_VBP	1
IN_NNP	1
NN_PRP$
NN_.	1
JJ_''
NN_DT	1
NN_CC	1
CC_``	1
,_RB	1
NN_WDT	1
NN_IN	1
NNP_NNP	2
,_JJS
IN_NNP	1
-LRB-_WP
RB_CC	1
VB_CD
JJR_CC	1
IN_DT	1
VB_CC
VB_VBN	2
VB_FW	2
NN_DT	1
RB_JJ	1
VB_PRP	1
TO_VB	3
VB_''	1
VB_PRP$	1
VB_NNS	1
VB_NN	1
RB_DT	1
VB_IN	2
VB_DT	1
VB_CC	1
NNP_DT
CD_NNS	1
NNP_VBP	1
NN_IN	2
NN_NN	1
RB_JJ	1
NN_CC	2
``_RB	1
VBZ_VBN	1
NNP_-LRB-	1
NNP_VBG	1
NN_-RRB-	1
JJ_NN	1
JJS_NN
IN_NN	1
:_PRP	1
NN_RB	1
VBN_IN	1
IN_RB	1
CC_VBD	1
IN_NNP	1
IN_DT	5
RP_IN
DT_JJ	6
NN_RB	1
PRP$_JJ	1
WP_PRP	2
NN_,	1
PRP$_NN	2
PRP_WRB	1
NNP_VBG	1
DT_NN	3
PRP_,	1
VBN_NNS
IN_IN	2
TO_VB	2
CC_NN	1
CC_PRP$	1
,_CC	1
CC_JJ	1
PRP_VBP	1
IN_DT	2
,_WP$
NN_,	1
NN_IN	1
-LRB-_NN
:_VBZ	1
IN_NNS	1
-RRB-_,	1
,_NNP
POS_NNS	2
NNP_VBZ	1
NNP_IN	1
NNP_CC	4
:_DT	2
NNP_POS	1
VBZ_JJ	1
NNP_,	12
NNP_-LRB-	4
POS_VBZ	1
VBZ_DT	1
NNP_NNP	1
RB_VBZ	2
VBZ_VBN	1
NNP_''	1
PRP_-RRB-	1
POS_NN	3
:_NNS	1
NNP_NN	1
NN_:	1
DT_NN	1
,_NNP	1
CC_NNP	1
,_CC	2
NNP_WP	1
VBZ_TO	1
CC_NNP
NNP_VB	4
,_IN	1
POS_NNS	1
NNS_IN	1
NNP_VBZ	6
TO_VB	1
''_VBD	1
VBD_VBG	1
NNP_IN	4
NNP_VBD	1
CC_PRP	1
VBP_RB	1
NNP_POS	1
NNP_MD	1
NNP_,	7
JJ_IN	1
,_DT	1
VBP_VBN	2
NNP_-RRB-	1
VBZ_DT	2
NNP_NNP	1
NNP_TO	1
VBP_DT	4
VBZ_VBN	1
NNS_,	2
CC_PRP$	1
VBZ_CD	1
POS_JJ	1
VBD_JJ	1
VBD_NNP	1
VBP_JJ	3
IN_NNP	1
POS_NN	2
NNP_DT	1
RB_NN	1
NNP_NN	1
VBZ_PRP	1
VBZ_RB	1
,_RB	1
DT_VBZ	1
NNP_RB	1
,_CC	1
CC_NNP	1
WP_VBP	1
IN_DT	1
NNP_VBP	3
CC_NNS
IN_NN	1
JJ_IN	1
VBP_IN	1
TO_PRP	1
NN_:	1
CC_NN	1
VBN_IN	1
TO_VB	1
PRP_MD	1
,_RB	1
IN_IN	1
,_CC	1
PRP_VBP	1
VBP_RB	1
VBP_JJ	1
IN_DT	7
,_NNS
,_IN	1
CC_DT	1
,_NN	1
,_DT	1
VBP_VBN	1
VBZ_DT	1
,_NNS	1
NNP_NNP	1
WP_IN
RB_IN	1
VBZ_IN
DT_RB	2
NN_CC	1
NN_``	1
NN_VBZ	1
NNP_VBD	1
IN_PRP$	1
DT_WP	3
NNP_MD	1
VBG_DT	3
NNS_VBZ	1
NN_WRB	1
PRP$_NN	4
VBG_JJ	1
NNP_VBZ	1
PRP_IN	1
CC_RB	1
NNP_NNP	2
RB_,	1
PRP$_JJ	1
NNS_CC	1
IN_PRP	1
RB_VBN	1
NNS_RB	1
DT_NNP	1
RB_VBG	1
,_JJ	1
WP_PRP$	1
DT_JJ	8
JJ_NNS	1
DT_NN	20
NN_,	1
JJ_NN	1
NN_IN	4
WP_VBZ	1
IN_DT	5
PRP_VBZ	3
VBG_PRP	1
TO_WDT
NNP_VBD	1
PRP_VBZ	1
VBZ_MD
VB_PRP$	1
JJ_NN
IN_NN	17
,_IN	4
NNS_WP	1
-LRB-_CC	1
NNP_IN	1
-LRB-_VBN	1
CC_JJ	9
NN_WDT	2
VB_DT	1
-LRB-_VBG	1
WRB_DT	2
IN_VBG	11
POS_NN	1
IN_``	5
,_PRP	5
VBZ_JJ	3
IN_VBN	3
VBD_CD	1
NN_TO	1
DT_IN	1
-LRB-_NNP	2
NNP_-RRB-	1
-LRB-_NNS	1
CC_RB	3
WRB_PRP	2
CC_CD	2
:_IN	1
''_:	1
WDT_MD	4
VB_VBN	1
IN_PRP	11
WP_RB	1
VBZ_CD	1
,_NN	5
WP$_NN	1
NN_-RRB-	1
:_NNP	2
TO_NN	1
PRP_VBD	4
WP_VBD	3
VBZ_RB	4
DT_NN	1
TO_PRP$	2
WP$_JJ	1
``_NNP	1
PRP_VBP	1
WP_VBZ	6
NNS_MD	1
RB_IN	2
VBG_IN	1
,_RB	4
-RRB-_:	1
CC_PRP	3
``_DT	1
''_-LRB-	1
:_NN	1
IN_PRP$	8
IN_JJ	13
NNP_,	1
NN_VB	2
CC_VBZ	5
IN_IN	1
VBN_JJ	1
CC_VBD	1
,_``	3
CC_VBN	1
,_VBD	3
VBD_RB	1
,_VBG	3
VBN_IN	2
NNS_,	2
,_VBP	2
TO_DT	5
VBD_JJ	1
VBD_RP	1
NNS_:	1
VBZ_,	1
NNS_TO	1
WDT_RB	3
JJ_NNS	1
VBZ_IN	5
IN_WP	1
,_CC	18
-RRB-_CC	1
,_CD	1
CC_IN	1
,_WRB	3
,_PRP$	1
NN_PRP	1
IN_RB	6
,_MD	1
:_DT	3
VBP_JJ	1
:_JJ	1
:_PRP	2
MD_VB	1
,_VBZ	1
NNS_IN	4
PRP_TO	1
NNS_VBP	1
NNP_MD	1
IN_CD	1
CC_NN	4
WRB_NNP	2
,_DT	13
VBP_VBN	1
NNP_VBZ	1
NNS_VBD	2
:_CC	2
CC_VB	3
NNS_DT	1
-LRB-_PRP	3
JJ_TO	1
VBZ_NN	1
VBP_NNS	1
IN_WRB	1
VBP_DT	1
NN_NN	5
,_WDT	2
NNS_RB	1
IN_NNS	2
IN_NNP	24
VBN_``	1
,_JJ	2
VBD_VBN	3
NNS_CC	3
NN_,	6
NNS_``	1
NN_IN	11
WDT_VBZ	10
CC_DT	6
NN_VBN	1
NN_CC	2
WDT_VBP	1
TO_VB	13
NN_VBG	1
NN_``	1
NN_VBD	1
NN_VBZ	5
''_VBZ	1
NNP_VBD	1
WDT_VBD	3
-LRB-_IN	3
NN_RB	2
TO_``	1
RB_RB	2
VBZ_DT	1
JJ_-LRB-	1
VBZ_NNP	2
NNP_NNP	8
RB_VBZ	2
:_RB	2
VBZ_VBN	5
CC_PRP$	2
RB_VBN	1
TO_NNP	3
VBG_DT	1
VBN_NNP	1
VBZ_PRP	1
CC_MD	1
,_NNP	7
VBG_NNP	1
CC_NNS	2
-LRB-_DT	1
WRB_NN	1
VBZ_TO	1
IN_DT	58
VBZ_WRB	1
