IN_NN
NNP_,	1
NN_,	1
IN_DT	1
IN_NNS	1
,_NN	1
,_IN
NN_IN	2
PRP_VBZ	1
NNS_,	1
POS_NNS
IN_NNS	1
VBG_VBN
TO_RB	1
-LRB-_CD
-RRB-_:	1
NNP_IN
DT_VBG	1
PRP_VBD	1
NN_NNP	1
VBG_CC
JJ_CC	1
CC_JJ
CC_PRP$	1
NNS_IN	1
CC_PRP	1
MD_RB
VB_VBN	1
VB_VBD	1
NN_WDT
VBD_JJ	1
IN_VBG
VBN_TO	1
JJ_NN	1
NN_TO
VB_IN	1
-LRB-_NNP
NNP_-RRB-	1
NNP_-RRB-
,_WP	1
JJ_CC
JJ_CC	1
PRP_VBD	1
PRP$_NN	1
RB_VBN	1
FW_CC
DT_NNS	1
JJ_CD
NNS_IN	1
CC_CD
NNS_IN	1
CD_-RRB-
:_IN	1
:_IN
DT_NN	1
PRP$_JJ
NN_IN	1
NN_NN	1
IN_PRP
VBZ_TO	1
VBD_PRP$	1
VBD_NN	1
NNS_WDT
VBZ_DT	1
,_NN
CC_JJ	1
TO_NN
,_RB	1
PRP_VBD
VBN_TO	1
DT_NN	3
PRP$_NN	1
RB_VBN	1
JJ_TO	1
NNP_NNP	1
CD_NNS
IN_RB	1
IN_DT	1
WP_VBD
DT_NNP	1
TO_PRP$
NN_:	1
NN_POS
NNS_IN	1
DT_NN
IN_VBG	1
POS_NNS	1
IN_NN	1
VBZ_VBG	1
IN_,	1
IN_PRP$	1
TO_VB	1
IN_DT	4
NN_,	1
IN_NNP	1
WDT_VBD	1
DT_VBZ
VBG_TO	1
DT_VBG
NN_,	1
NN_IN	1
VBN_JJ
NN_RB	1
RB_DT
VBZ_VBG	1
WP_VBZ
VBG_TO	1
PRP_VBZ
TO_PRP$	1
-RRB-_,
WP_VBD	1
NNP_CC
NNP_POS	1
NNP_CD
JJ_NNP	1
TO_RB
CD_NN	1
IN_,
NNP_,	1
,_RB
,_IN	1
-RRB-_:
IN_DT	1
CC_PRP
VBD_JJ	1
VBD_DT	1
RB_VB
VBD_RB	1
IN_PRP$
JJ_NN	1
,_WP
PRP_RB	1
VBD_DT	1
PRP_VB
IN_VBG	1
NNP_,
NNP_POS	1
IN_NN	1
DT_NN	1
VBD_JJ	1
NNP_VBD	1
CD_JJ
NNP_NNP	1
NN_,
RB_,	1
JJ_NNP	1
NN_CC	1
DT_NN	1
TO_VB	1
NNP_,	1
NNP_VBD	1
IN_NNS	1
FW_FW
CC_DT	1
NNP_DT	1
PRP$_NN
NN_IN	1
:_FW	1
IN_DT	1
VB_IN
DT_NN	1
VBG_VBN	1
VBG_NN
IN_NN	1
,_TO	1
JJ_,
WP_PRP	1
,_VBD
JJ_NN	1
VBD_RB
VBN_IN	1
VBN_JJ	1
RB_,
IN_NN	1
VBN_IN
WRB_RB	1
NN_,	1
NNS_,
IN_PRP	1
TO_DT
NN_IN	1
VBD_JJ
NN_IN	2
TO_VB	1
CC_RB	1
VBD_NNP
NNP_,	1
WRB_RB
PRP_VBD	1
IN_WRB
RB_PRP	1
JJ_NNS
IN_NNS	1
CC_NN	1
JJ_NNP
-LRB-_NNP	1
NNP_IN	1
:_FW
FW_NNP	1
NN_NNP
,_VBD	1
NN_WP
VBZ_VBG	1
DT_RB
VBG_JJ	1
JJ_NN	1
,_TO
VB_RB	1
CC_NN
CC_PRP	1
VB_PRP$
JJ_NN	1
IN_RB
JJ_NN	1
VBG_TO
NN_,	1
VB_PRP$	1
RB_CD
NN_CC	1
VB_VBD
RB_VBN	1
PRP_MD
RB_VB	1
VBD_PRP$
NN_NN	1
,_DT
NN_VBZ	1
NN_IN	1
NNP_-LRB-
CD_-RRB-	1
NNP_NNP	1
NN_CC
PRP_VBD	1
CD_NNS	1
JJ_NNS	1
NNS_VBD
IN_IN	1
JJ_TO
VB_PRP	1
FW_NNP
DT_NNP	1
NN_NN
RB_VBZ	1
,_IN	1
,_NNP	1
IN_PRP	1
WP_VBZ	1
IN_DT	1
,_JJ	1
POS_JJ
NN_,	1
VBN_NN	1
DT_NNS
VBD_IN	1
IN_NNS
,_IN	1
WDT_VBZ	1
PRP_MD	1
IN_NNP
IN_PRP	1
IN_DT	1
NNP_NNP	1
CC_NNP	1
DT_NNP
CD_JJ	1
-LRB-_CD	1
,_JJ
NNP_-LRB-	1
DT_JJ
CD_NNS	1
NN_IN	1
,_WP	1
NN_NN	2
VBD_VBN
TO_DT	1
VBD_DT
NN_WDT	1
NN_IN	1
NNP_CD	1
NN_TO	1
NN_:
FW_FW	1
NNS_CC
NN_CC	1
IN_JJ
NN_,	1
NNS_CC	1
NNP_DT
NNP_-LRB-	1
NN_IN
PRP_VBD	1
VBG_JJ	1
DT_RB	1
JJ_NNS	1
DT_NN	4
,_NNP	1
DT_JJ	3
NN_NN	1
DT_VBG	1
JJ_NN	1
NNP_IN	2
PRP$_JJ	1
NNP_NNP	1
WDT_VBZ
DT_RB	1
CC_DT
NNS_VBD	1
NNS_IN
DT_NN	1
RB_JJ	1
NNS_WDT	1
NNS_PRP	1
NNS_PRP
MD_RB	1
NNP_VBZ
VBN_IN	1
TO_VB
PRP$_JJ	1
IN_DT	1
RB_JJ	1
PRP_VB	1
RB_MD
RB_VB	1
NN_VBD
PRP_RB	1
WP_PRP
RB_MD	1
NN_VBZ
VBG_CC	1
NNP_VBD
DT_NN	1
JJ_NN	1
VBD_IN
IN_DT	1
WDT_VBD
JJ_CC	1
NNP_POS
JJ_VBN	1
JJ_NN	1
NN_RB
VBZ_DT	1
PRP_RB
MD_RB	1
VBG_JJ
NN_NN	1
NN_VBD	1
VBZ_DT
NN_POS	1
JJ_NN	1
RB_JJ	1
CD_NN
CC_CD	1
NNP_NNP
NNP_VBZ	1
-RRB-_,	1
IN_NN	1
VBZ_VBN	1
,_DT	1
RB_VBZ
DT_NN	1
DT_JJ	1
RB_JJ
NN_IN	1
CC_JJ	1
VBZ_VBG
TO_VB	1
CC_JJ	1
TO_NN	1
VB_PRP
VB_IN	1
IN_IN
DT_JJ	1
VBZ_VBN
IN_NN	1
CC_PRP$
NN_IN	1
RB_VBN
IN_WRB	1
JJ_NN	1
RB_VBG
JJ_NN	1
RB_PRP
VBD_DT	1
VBN_TO
DT_NN	1
RB_CD	1
VB_RB
JJ_CC	1
,_NNP
,_IN	1
POS_JJ	1
,_NNP	1
VBD_DT	1
VBD_JJ	1
CC_NNP
POS_JJ	1
VBZ_TO
PRP$_NN	1
IN_DT
JJ_,	1
NN_NN	1
VBG_NN	2
NN_IN	5
RB_VBG	1
JJ_NN	2
JJ_CD	1
JJ_NN
NN_RB	1
NN_,	1
,_NNP	1
VBD_PRP	1
,_DT	1
IN_JJ	2
IN_NNP	2
NN_IN	1
IN_DT	1
NN_WP	1
