all
VBZ | goes
particularly
JJ | compelling
absorbing
CC | and
recipe
IN | for
atmosphere
IN | of
suspenseful
CC | and
produced
. | .
rough
NN | plot
research
: | :
enjoyed
DT | this
before
. | .
relationships
CC | and
style
IN | with
editing
, | ,
Jury
NNP | Prize
steroids
WDT | which
. | .
had
RB | never
JJ | anal anal
,
RB | however
NN | cocaine
VBD | had
WP | who who
TO | to
JJ | 29-year-old
IN | as without as in
DT | the the
NNP | Sully Phillip Summer Sully Summer
Here
VBZ | 's
to
DT | the
VB | be make see use
PRP$ | my
RB | only
NN | plan
only
CD | one
won
DT | the
compelling
CC | and
touched
PRP | me
my
NN | research
JJ | new
Not
DT | all
Philip
NNP | The
boyfriend
NN | jealous
2011
-RRB- | -RRB-
2010
JJ | Special
surprised
IN | by
cusp
IN | of
his
NN | characterization pickup
Prize
IN | for
Phillip
CC | and
-LRB- | -LRB-
DT | the
IN | while
VBD | began
seemingly
JJ | placid
anticipated
. | .
placid
NN | suburb
they
VBD | sniffed
-LRB-
NNP | Brian
CD | 2011
not
VB | believe
highly
JJ | creative
Summer
VBD | performed
, | ,
POS | 's
school
NN | student
Shot
IN | in
hour
CC | and
In
DT | the
summary
, | ,
29-year-old
NNP | Phillip
found
NNP | Brian
anal
NN | sex sex
pertains
TO | to
disaster
. | .
deal
IN | of
absolutely
MD | could
sex
RB | before
IN | in on
see
PRP | it
SXSW
CD | 2010
simmering
NN | recipe
thirteen
NNS | minutes
sexually
VBG | enticing
Performance
, | ,
Sully
, | ,
POS | 's
enticing
JJ | high
ultimately
VBZ | derails
drove
PRP$ | his
alcohol
, | ,
for
PRP$ | my
NNS | steroids
NN | disaster Best
temptation
IN | in
ways
PRP | he
deeply
. | .
exchange
IN | for
while
PRP | he
creative
NN | film-making
pickup
NN | truck
score
. | .
Massachusetts
IN | into
goes
VBG | according
assuming
JJ | adult
new
NN | book
He
VBD | was
be
RB | particularly
after
VBG | being
PRP | they
opening
NN | scene
never
VB | have
VBN | had
however
, | ,
completely
VBN | surprised
protagonist
POS | 's
by
WRB | how
NN | alcohol football
on
DT | the
JJ | age-discrepant
NNP | Phillip
great
NN | deal
spurned
NN | ex-girlfriend
thirty
NNS | minutes
-RRB-
: | -
, | ,
of
VBG | assuming
JJ | edgy
RB | highly
DT | a a the
NNS | steroids
NNP | Philip
could
RB | never not
according
TO | to
introduced
TO | to
Best
NNP | Performance
first
NN | date
CD | thirty
prospect
, | ,
characterization
IN | of
into
DT | a
within
IN | about
scene
, | ,
football
NN | prospect
one
NN | hour
date
, | ,
Fossil
VBZ | is
-LRB- | -LRB-
ex-girlfriend
. | .
cocaine
CC | and
. | .
Subsequently
, | ,
plot
NN | summary
use
IN | as
sad
TO | to
her
JJ | inattentive
source
IN | for
<s>
NN | Shot
FW | <br />
PRP | I I I He
RB | Not Here
IN | On
DT | The
NNP | Subsequently
leading
NN | role
And
DT | those
much
PRP | I
pervaded
IN | by
:
FW | <br />
was
DT | a
JJ | well-written sad
RB | completely
VBN | introduced
teen
IN | by
ephebophilia
CC | and
verite
NN | style
form
IN | of
believe
VBD | had
occurred
IN | within
16-year-old
, | ,
adult
NN | responsibility
film-making
. | .
inattentive
NN | boyfriend
trying
TO | to
with
DT | a a
, | ,
those
NNS | scenes
he
MD | could
RB | absolutely
VBD | drove
me
RB | deeply
being
VBN | treated
this
NN | film movie
car
IN | with
as
DT | a
PRP | it
NN | temptation
professionally
VBN | produced
man/child
IN | on
about
DT | the
treated
TO | to
Special
NNP | Jury
and
PRP$ | his
RB | professionally
NN | ephebophilia
CD | thirteen
PRP | I it
JJ | likable huge suspenseful
NNP | Summer
likable
CC | and
On
NNP | Phillip
minutes
IN | of of
is
VBG | trying absorbing
VBN | pervaded
doses
IN | of
it
VBZ | pertains
VB | end
VBD | was
an
JJ | effective
high
NN | school
Brian
NNP | Hasenfus Hasenfus
well-written
CC | and
converts
DT | a
performed
JJ | oral
have
VBN | anticipated
in
DT | the the an a
NNS | ways
NN | exchange
NNP | Massachusetts
watched
DT | this
Hasenfus
, | ,
-RRB- | -RRB-
film
VBZ | is
WDT | which
. | .
age-discrepant
NNS | relationships
huge
NNS | doses
end
IN | after
relationship
IN | with
make
PRP$ | her
-
IN | In
actor
IN | in
how
RB | much
book
IN | on
role
, | ,
which
VBZ | converts
VBD | was
truck
IN | after
<br />
CC | And
NNP | Phillip
FW | <br /> <br />
derails
DT | the
's
DT | a
NNS | plans
JJ | 17-year-old first
plans
IN | in
I
VBD | was enjoyed found was watched
spoilers
, | ,
who
VBZ | is
PRP | he
VBD | won
17-year-old
VBN | spurned
suburb
IN | in
plan
, | ,
student
WP | who
jealous
RB | ultimately
The
NN | atmosphere
NNP | Fossil
a
JJ | great rough 16-year-old
VBG | simmering
RB | sexually seemingly
NN | man/child source score car relationship
effective
NN | verite
scenes
VBD | occurred
sniffed
NN | cocaine
edgy
NN | editing
without
NNS | spoilers
responsibility
VBD | touched
movie
TO | to
the
VBG | leading
JJ | first
NN | actor cusp form protagonist film opening teen film
NNP | Fossil SXSW
oral
NN | sex
began
DT | a
