summer: 9 
all: 2 
particularly: 1 
absorbing: 4 
recipe: 3 
atmosphere: 3 
suspenseful: 4 
produced: 0 
shot: 4 
rough: 6 
enjoyed: 0 
before: 6 
relationships: 5 
with,: 8 
style: 4 
believe: 6 
brian: 1 
steroids: 3 7 
had: 6 
summer's: 9 
to: 1 2 4 5 6 7 
only: 4 
book: 5 
compelling: 1 
touched: 1 
my: 5 6 
boyfriend: 2 
2010: 6 
surprised: 0 
cusp: 1 
alcohol,: 3 
his: 1 9 
goes: 2 
research:<br: 6 
seemingly: 3 
anticipated: 2 
placid: 3 
they: 9 
not: 2 6 
highly: 4 
prize: 6 
school: 2 
hour: 4 
date,: 9 
29-year-old: 6 
car: 6 
found: 1 
anal: 6 
pertains: 6 
disaster: 3 
deal: 4 
absolutely: 6 
sex: 6 9 
see: 4 
sxsw: 6 
simmering: 3 
thirteen: 4 
sexually: 2 
special: 6 
enticing: 2 
ultimately: 2 
drove: 9 
won: 6 
for: 3 5 6 7 
temptation: 2 
ways: 2 
deeply: 1 
exchange: 7 
while: 9 
creative: 4 
pickup: 9 
score: 5 
fossil: 3 6 
assuming: 1 
new: 5 
prospect,: 7 
be: 1 
after: 4 9 
jury: 6 
opening: 6 
never: 2 6 
completely: 0 
philip: 3 
by: 0 3 7 
on: 1 5 9 
great: 4 
spurned: 8 
thirty: 10 
of: 1 2 3 4 10 
could: 2 6 
according: 2 
performance,: 6 
however,: 2 
introduced: 7 
first: 9 10 
/>and: 10 
characterization: 1 
into: 3 
within: 10 
football: 7 
one: 4 
ex-girlfriend: 8 
cocaine: 3 9 
summary,: 6 
plot: 6 
use: 5 
sad: 4 
her: 2 
source: 5 
leading: 1 
16-year-old,: 6 
editing,: 4 
scene,: 6 
much: 0 
pervaded: 3 
role,: 1 
/>phillip: 6 
was: 0 4 5 7 
teen: 7 
ephebophilia: 5 
verite: 4 
hasenfus),: 6 
form: 2 
(brian: 6 
occurred: 10 
/><br: 6 10 
adult: 1 
film-making: 4 
inattentive: 2 
trying: 2 
with: 4 6 
here's: 6 
he: 2 6 7 9 
me: 1 
being: 4 
this: 0 5 
phillip: 6 8 9 
as: 2 5 6 
professionally: 0 
man/child: 1 
<br: 10 
those: 10 
about: 10 
treated: 4 
and: 0 1 3 4 5 9 
likable: 1 
minutes: 4 10 
is: 2 3 4 
doses: 3 
sully's: 8 
it: 4 5 6 
an: 4 
high: 2 
well-written: 0 
subsequently,: 8 
converts: 3 
performed: 9 
have: 2 
in: 1 2 3 4 6 7 
watched: 5 
plan,: 2 
film: 0 4 10 
age-discrepant: 5 
huge: 3 
end: 4 
relationship: 8 
spoilers,: 6 
make: 2 
-: 6 
actor: 1 
(2011): 6 
how: 0 
protagonist's: 2 
best: 6 
which: 0 3 
truck: 9 
derails: 2 
plans: 2 
who: 2 6 
17-year-old: 8 
suburb: 3 
massachusetts: 3 
student: 2 
jealous: 2 
the: 1 2 3 4 6 7 10 
sully,: 7 
a: 1 2 3 4 5 6 8 
effective: 4 
scenes: 10 
i: 0 1 4 5 
sniffed: 9 
edgy: 4 
without: 6 
responsibility: 1 
movie: 5 
hasenfus,: 1 
oral: 9 
began: 8 
summer,: 8 
