DT_RB_VBG
JJ_NN_NN	1
VB_IN_DT
NN_IN_PRP$	1
VBD_NNP_NNP
,_DT_NN	1
NN_IN_,
NNP_,_NNP	1
WP_VBD_DT
NNP_CD_JJ	1
PRP_RB_MD
RB_VB_VBD	1
,_RB_,
IN_NN_IN	1
,_VBD_JJ
NN_IN_DT	1
VB_PRP$_JJ
NN_NN_RB	1
IN_JJ_NN
,_DT_NN	1
CC_CD_NNS
IN_RB_JJ	1
CC_DT_NNS
VBD_IN_IN	1
NNP_,_IN
NN_IN_NNS	1
PRP_VBD_PRP$
NN_NN_IN	1
CD_NNS_IN
RB_JJ_NN	1
DT_NN_WDT
VBD_JJ_CC	1
IN_VBG_VBN
TO_RB_CD	1
VBZ_TO_PRP$
NN_:_FW	1
DT_NN_POS
NNS_IN_NNS	1
TO_PRP$_NN
:_FW_FW	1
NN_NN_RB
VBZ_DT_NN	1
,_WP_VBD
DT_NNP_CD	1
FW_FW_NNP
DT_NNP_-LRB-	1
NNP_VBD_JJ
NN_IN_NNP	1
VBN_IN_NN
,_NN_CC	1
DT_NN_IN
DT_RB_VBG	1
,_NNP_,	1
DT_VBG_NN	1
VBG_JJ_NN	1
NN_NN_,	1
NNP_NNP_NNP	1
DT_JJ_,	1
PRP$_JJ_NN	1
DT_NN_IN	1
PRP_VBD_NNP
NNP_,_DT	1
TO_VB_IN
DT_NN_IN	1
NN_RB_VBZ
DT_NN_POS	1
MD_RB_VB
VBD_RB_VBN	1
POS_JJ_NN
,_NNP_VBD	1
NN_NN_,
IN_NNS_,	1
JJ_NNP_-LRB-	1
NNP_,_IN	1
NN_WDT_VBD
JJ_CC_RB	1
JJ_NNP_-LRB-
NNP_NNP_-RRB-	1
NN_,_DT
NN_VBZ_VBG	1
NN_IN_DT
JJ_,_WP	1
RB_VBG_JJ	1
JJ_NN_NN	1
VBG_NN_,	1
JJ_NN_IN	1
NN_IN_VBG	1
NN_IN_DT	3
VBZ_VBG_TO
VB_PRP$_JJ	1
NN_,_RB	1
WRB_RB_PRP
VBD_DT_NN	1
CD_JJ_NNP
NNP_IN_NN	1
JJ_NN_,
NNP_VBD_JJ	1
DT_NN_VBZ	1
-RRB-_:_IN
DT_NN_NN	1
,_WP_PRP
RB_MD_RB	1
NN_POS_NNS
IN_NNS_PRP	1
NNP_NNP_NNP
VBZ_VBN_IN	1
NN_,_TO
VB_RB_JJ	1
VB_RB_JJ
CC_JJ_CC	1
NNP_,_DT
NN_IN_DT	1
NN_IN_PRP$
JJ_NN_IN	1
NNS_VBD_IN
IN_DT_JJ	1
NNS_PRP_MD
RB_VB_VBN	1
VBD_DT_NN
IN_,_NNP	1
WDT_VBD_JJ	1
TO_VB_IN	1
NNP_NNP_VBZ
VBN_IN_NN	1
IN_DT_NN
IN_PRP$_JJ	1
IN_DT_NN	1
IN_DT_JJ	1
NN_,_JJ	1
IN_DT_RB	1
IN_VBG_JJ	1
VBZ_DT_JJ
NN_NN_,	1
NNS_WDT_VBZ
DT_RB_JJ	1
JJ_NN_IN
JJ_NN_,	1
JJ_NNS_CC	1
DT_NN_IN	1
NNP_IN_DT	1
NNP_IN_PRP	1
IN_IN_DT
JJ_CD_NNS	1
IN_NN_,
NN_CC_JJ	1
RB_VBZ_DT
JJ_NN_NN	1
NN_POS_NNS	1
POS_NNS_IN
NNS_PRP_MD	1
NNP_-LRB-_CD
-RRB-_:_IN	1
IN_NN_IN
DT_NN_IN	1
VBG_TO_NN
,_RB_,	1
NNS_CC_NN
CC_PRP_VBD	1
DT_NNP_CD
JJ_NNP_NNP	1
NN_IN_NNP
IN_PRP_VBD	1
NNP_NNP_VBZ	1
IN_DT_VBG	1
IN_VBG_JJ
NN_VBD_PRP	1
VB_IN_VBG
VBN_TO_RB	1
NNP_CC_NNP
POS_JJ_NN	1
IN_PRP$_JJ
NN_IN_JJ	1
VBN_IN_WRB
RB_PRP_VBD	1
VBZ_DT_RB
JJ_NN_IN	1
,_NNP_,
NNP_POS_JJ	1
IN_NN_IN	1
,_IN_NN
IN_DT_NN	1
VBD_JJ_NN
IN_NNP_IN	1
IN_DT_NN	1
DT_NN_VBZ
VBG_CC_JJ	1
PRP$_JJ_NN
NN_RB_VBZ	1
IN_JJ_NNS	1
NNP_NNP_,
DT_NN_IN	1
VBD_PRP$_NN
NN_IN_PRP	1
VBG_TO_VB
PRP$_JJ_NN	1
DT_VBZ_VBG
TO_NN_,	1
NN_NNP_,
VBD_JJ_NN	1
IN_,_NNP
,_NNP_POS	1
FW_FW_CC
DT_NNS_VBD	1
CC_PRP$_NN
IN_DT_NN	1
DT_JJ_CD
NNS_IN_DT	1
CC_NN_CC
PRP_VBD_DT	1
RB_JJ_CC
JJ_CC_PRP$	1
VBG_NN_,
TO_VB_RB	1
IN_NNS_,
IN_PRP_VBZ	1
TO_DT_NN
IN_NN_NN	1
CC_PRP_VBD
JJ_TO_VB	1
JJ_TO_VB
PRP_VB_IN	1
JJ_CC_JJ
CC_PRP$_NN	1
VBD_IN_IN
DT_JJ_CD	1
,_NN_CC
JJ_NNS_IN	1
JJ_CC_PRP$
NN_IN_DT	1
IN_DT_VBG
NN_,_TO	1
NN_IN_NN	1
NN_,_NN
CC_JJ_NNS	1
NN_CC_JJ
NNS_IN_NNS	1
RB_VBG_JJ
NN_NN_WP	1
WDT_VBZ_DT
RB_JJ_NN	1
CC_JJ_NNS
IN_NNS_WDT	1
VBD_VBN_TO
DT_NN_IN	1
DT_NN_NN
,_JJ_NNP	1
,_NNP_POS
JJ_VBN_NN	1
JJ_NNS_CC
NN_CC_PRP	1
NN_,_JJ
NNP_-LRB-_NNP	1
VBD_RB_VBN
JJ_NN_RB	1
IN_WRB_RB	1
NN_:_FW
FW_NNP_DT	1
WP_VBZ_VBG
TO_VB_PRP$	1
,_JJ_NNP
-LRB-_NNP_NNP	1
IN_NNP_IN
PRP_VBD_PRP$	1
DT_VBG_NN	1
NNP_CD_JJ
NNP_NNP_IN	1
FW_NNP_DT
NNP_-LRB-_CD	1
,_IN_NNS
,_IN_PRP	1
VB_VBD_RB
VBN_JJ_NN	1
CC_NNP_POS
JJ_NN_,	1
:_FW_FW
NNP_DT_NNP	1
VBZ_VBN_IN
NN_,_NN	1
NNP_IN_NN
NNP_,_VBD	1
CD_NN_CC
CD_NNS_IN	1
NN_IN_JJ
NNS_CC_NN	1
NN_,_DT	1
NN_,_IN
NNS_,_IN	1
NN_VBZ_VBG
CC_JJ_CC	1
RB_VB_VBD
RB_VBN_JJ	1
NNP_POS_JJ
NN_,_NNP	1
NN_NN_IN
PRP_VBD_NN	1
DT_JJ_NN	1
RB_JJ_NN
IN_NNP_IN	1
,_TO_VB
RB_JJ_CC	1
NN_IN_NN
NN_,_NNP	1
JJ_CC_PRP
VBD_JJ_TO	1
-LRB-_NNP_NNP
-RRB-_,_WP	1
IN_NNS_PRP
MD_RB_VB	1
VBN_TO_DT
NN_IN_NN	1
NNP_-RRB-_,
WP_VBD_DT	1
PRP$_NN_NN
IN_PRP_VBD	1
RB_CD_NN
CC_CD_NNS	1
PRP$_NN_:
FW_FW_NNP	1
IN_NN_NN
,_NNP_,	1
,_NNP_VBD
DT_NN_IN	1
JJ_NN_IN	1
RB_DT_VBZ
VBG_TO_NN	1
RB_MD_RB
VB_VBD_RB	1
RB_,_IN
NN_IN_DT	1
NNP_VBZ_VBN
IN_NN_,	1
JJ_NN_NN
WP_VBZ_VBG	1
RB_VBZ_DT	1
,_IN_NNS	1
IN_DT_JJ	1
IN_JJ_NNS
CC_NN_CC	1
NN_CC_CD
NNS_IN_RB	1
IN_WRB_RB
PRP_VBD_DT	1
JJ_CD_NNS
IN_DT_NN	1
IN_NNP_NNP
NNP_VBZ_VBN	1
TO_RB_CD
NN_CC_CD	1
DT_JJ_,
WP_PRP_RB	1
NNS_,_IN
PRP_VBZ_TO	1
CC_JJ_CC
PRP_VBD_JJ	1
PRP$_NN_IN	1
JJ_NNS_IN
NNS_WDT_VBZ	1
JJ_,_WP
PRP_RB_MD	1
TO_VB_PRP
VB_IN_VBG	1
NNP_VBD_DT
NN_IN_,	1
NNS_IN_NNS
PRP_MD_RB	1
WDT_VBZ_DT	1
PRP_VBD_VBN
TO_DT_NN	1
IN_NNP_CC
NNP_POS_JJ	1
PRP_VBD_DT
NN_TO_VB	1
NN_WDT_VBD	1
CD_-RRB-_:
IN_DT_NN	1
VBD_JJ_TO
VB_PRP_VB	1
NN_CC_PRP
VBD_DT_NN	1
IN_NNS_WDT
VBZ_DT_RB	1
NNP_DT_NNP
-LRB-_CD_-RRB-	1
VBG_CC_JJ
CC_PRP_VBD	1
WP_PRP_RB
MD_RB_VB	1
NNP_,_VBD
JJ_NN_IN	1
RB_PRP_VBD
DT_NN_WDT	1
VBN_TO_RB
CD_NN_CC	1
IN_PRP_VBD
PRP$_NN_NN	1
IN_DT_JJ
,_WP_PRP	1
CD_NNS_IN	1
NN_IN_JJ	1
NN_NN_IN	1
:_IN_DT
NN_NN_,	1
IN_PRP_VBZ
TO_PRP$_NN	1
DT_NNS_VBD
IN_IN_DT	1
TO_NN_,
RB_,_IN	1
VBD_DT_NNP
CD_JJ_NNP	1
VBG_VBN_TO
RB_CD_NN	1
NN_NN_WP
VBZ_VBG_TO	1
NN_TO_VB
IN_DT_NN	1
TO_VB_PRP$
JJ_NN_NN	1
WDT_VBD_JJ
CC_RB_VBN	1
DT_VBG_NN
,_TO_VB	1
IN_DT_RB
VBG_JJ_NN	1
PRP_VB_IN
VBG_VBN_TO	1
NNP_NNP_-RRB-
,_WP_VBD	1
NN_WP_VBZ
VBG_TO_VB	1
NN_IN_VBG
JJ_NN_VBD	1
JJ_NNP_NNP
IN_NN_NNP	1
-LRB-_CD_-RRB-
:_IN_DT	1
DT_RB_JJ
NN_IN_NNP	1
NNP_-LRB-_NNP
NNP_-RRB-_,	1
-RRB-_,_WP
VBD_DT_NNP	1
DT_NN_TO
VB_IN_DT	1
VB_PRP_VB
IN_VBG_VBN	1
PRP_VBD_RB
VBN_IN_WRB	1
NNP_,_NNP
VBD_DT_NN	1
POS_JJ_VBN	1
VBZ_VBG_CC
JJ_CC_PRP	1
DT_JJ_NN
NN_,_IN	1
IN_JJ_NN	1
NN_IN_DT	1
FW_CC_DT
NNS_VBD_IN	1
IN_NN_NNP
,_VBD_JJ	1
PRP$_NN_IN
DT_NN_IN	1
NNP_IN_PRP
VBD_PRP$_NN	1
PRP_VBD_JJ
TO_VB_PRP	1
PRP_VBZ_TO
PRP$_NN_:	1
NNP_IN_DT
VBG_NN_IN	1
DT_NNP_-LRB-
CD_-RRB-_:	1
VBG_JJ_NN
VBD_PRP_RB	1
NN_WP_VBZ	1
TO_VB_RB
JJ_CC_JJ	1
,_IN_PRP
VBZ_TO_PRP$	1
NN_,_RB
,_IN_NN	1
NN_,_NNP
,_IN_NN	1
VBD_JJ_NN	1
,_DT_NN
VBZ_VBG_CC	1
IN_DT_VBG	1
RB_VBN_IN
WRB_RB_PRP	1
VBZ_DT_NN
POS_NNS_IN	1
NNP_NNP_IN
NN_NNP_,	1
