JJ_IN
PRP$_JJ	1
DT_NN	1
DT_IN	1
NNP_IN
JJ_NNS	1
DT_IN	1
TO_JJR
NNS_IN	1
CC_JJ
IN_DT	1
MD_RB
VB_JJR	1
VB_RB	2
VB_PRP	1
VB_DT
NN_IN	1
NN_JJ	1
IN_VBG
PRP$_NN	1
DT_NN	1
FW_FW
CC_DT	1
DT_IN
DT_JJ	2
PRP_VBZ	1
PRP_IN
DT_NN	1
NNS_DT
VBP_IN	1
RB_:
VB_IN	1
JJ_CC
NN_VBZ	1
JJ_IN	1
PRP_VBZ	1
IN_JJ	1
IN_FW
FW_CC	1
PRP$_JJ
NN_RB	1
IN_PRP
VBP_NNP	1
NNP_NN	2
VBZ_RB	1
VBP_DT	1
VBZ_JJ	1
VBP_VBN	1
VBD_IN	1
MD_VB	1
VBZ_TO	1
VBZ_CD
NNS_JJ	1
NNS_CC	1
RB_JJR
IN_DT	1
FW_CC
DT_NNS	1
PRP_VBD
DT_JJS	1
DT_JJ	1
PRP_VB	1
DT_NN	1
VBN_JJ	1
RB_CC	1
IN_NNP	1
CD_NNS
JJ_CC	1
JJ_VBZ	1
CC_VBZ	1
PRP_VBG
NNP_RB	1
NNP_NN
VBZ_RB	1
VBZ_RB
VB_NN	1
JJ_NNS	1
DT_JJ	1
RB_JJR	1
DT_NN
PRP_VBD	1
DT_JJ	1
IN_JJR	1
NNS_CC	1
CC_PRP	1
IN_JJ	1
VBD_JJ	1
RB_RB	1
VBD_RP	1
NN_IN	2
IN_DT	3
DT_VBP
IN_VBP	1
VBN_RP
DT_PRP$	1
VBN_JJ
TO_IN	1
CC_PRP	1
PRP_VBP
PRP_VBD	1
PRP_VBG	1
DT_NN	2
DT_IN	1
VBN_JJ	1
RB_VB	1
NN_IN	1
VBG_DT	1
NNP_RB	1
RB_DT
JJ_NN	1
VB_IN	1
PRP$_JJS
TO_VB	1
NN_MD
RB_VB	1
DT_VB
IN_PRP	1
NNP_CC
DT_NN	2
NNP_CD
RB_JJ	1
VBP_NN
IN_FW	1
RBR_IN
NNS_NNS	1
RB_IN
PRP_VBD	1
PRP_VBP	1
VBG_DT	1
VBP_PRP
VBD_VBN	1
VBG_NNP	1
CC_PRP
RB_VBZ	1
VBZ_IN	1
VBZ_RB	1
RP_DT
PRP$_NN	1
VBP_RB
VB_VBG	1
RB_VB
PRP_VBD	1
RB_IN	1
RB_RB	1
VBG_PRP	1
JJ_VBZ
DT_NN	1
JJR_NN
TO_VB	1
PRP_VB
PRP$_JJS	1
CC_VBZ
DT_NNP	1
IN_IN
PRP_MD	1
PRP$_NN
DT_JJ	1
VBZ_PRP	1
NN_NN	1
VBZ_CD	2
JJ_RB	1
IN_DT	1
RP_TO
PRP$_NNS	1
CC_VBD
PRP$_NN	1
JJ_RB
DT_VB	1
VB_IN
PRP_NNP	2
PRP_VBZ	1
CC_VBN
IN_PRP	1
JJR_NNS
IN_DT	1
VBG_PRP$
NN_DT	1
VBD_RB
RB_CC	1
CC_IN	1
NN_DT
JJ_JJR	1
JJ_NN	1
VB_VBN
RP_DT	1
:_VB
IN_PRP	1
VBN_IN
PRP_VBZ	1
NN_CD
CC_CD	1
CC_IN
JJ_NN	2
VBD_RP
TO_PRP$	1
RB_NN
CD_CC	1
NNS_TO
VB_JJ	1
JJR_NNS	1
JJ_NNS
IN_PRP	1
POS_NN	1
POS_NNS	1
CC_VBN	1
DT_PRP$
NN_NN	1
JJ_NNP
NNP_VBZ	1
CD_IN
NNP_NNP	1
JJR_IN
CD_NN	1
DT_NNP	1
VBZ_JJ
IN_DT	1
IN_CD
NN_IN	1
NN_NNS
VBP_TO	1
CC_PRP	1
PRP_VBZ
DT_JJ	1
TO_VB	1
DT_NN	1
JJ_IN	1
IN_JJ	1
RB_DT	1
RB_VB	1
NNS_NNS
NNS_CC	1
CC_NN	1
NN_NNP
CD_RB	1
VBD_JJ
CC_IN	1
VBP_TO
VB_PRP	1
PRP$_NNS
VBP_NNP	1
VBD_RB	1
CD_CC
CD_IN	1
IN_JJR
IN_CD	1
CC_NN
VBZ_PRP$	1
NN_PRP
VBZ_DT	1
VB_PRP$
JJS_TO	1
RB_CC
IN_JJ	1
VBD_PRP$	1
VBP_IN
VBP_NN	1
MD_VB
DT_NN	1
NNS_VBP
TO_VB	1
NNP_NNP	1
VB_VBG
PRP_IN	1
PRP_MD
RB_VB	3
VB_DT	1
VBD_PRP$
NN_IN	1
VBP_VBN
JJ_TO	1
NNP_VBZ
DT_JJR	1
TO_VB	1
NNS_VBD
RB_RB	1
PRP_NNP
NN_VBZ	1
VBP_VBG
DT_NN	1
JJ_TO
IN_DT	1
VBP_NNP
NNP_CC	1
NNS_JJ
CC_NN	1
VBZ_DT	1
VBP_DT
IN_PRP	1
NN_IN	1
NN_DT	1
NN_NN
IN_PRP	1
NNP_CD	1
CC_NNS	1
IN_IN	1
NN_NNP	1
IN_NNP	1
DT_NNS
TO_JJR	1
VBD_JJ	1
DT_VBP	1
IN_NNS
NNS_NNS	1
IN_NNP
NNP_IN	1
NNP_VBZ	1
DT_NNP
NNP_IN	1
NNP_NNP	1
DT_JJ
NN_PRP$	1
JJ_NNS	1
NNS_CC	1
NN_PRP	1
NN_NN	2
NN_VBZ	1
NNS_POS	1
NN_IN	1
VBD_VBN
JJ_CC	1
VBD_DT
JJS_NN	1
NN_IN	1
JJ_NN	1
CD_RB
JJ_IN	1
NNS_CC
VBN_IN	1
PRP_VBZ	1
VBZ_DT	1
VBD_PRP
VB_PRP$	1
IN_JJ
NN_CC	1
NN_NNS	1
NN_NN	1
NN_IN
FW_FW	1
DT_JJ	1
JJ_NNS	1
DT_JJR	1
DT_NN	2
IN_PRP	1
PRP_VBP	1
NNP_NNP	1
JJR_IN	1
JJ_NN	2
CC_DT
NNS_DT	1
NN_PRP	1
NN_VBD	1
NNS_IN
PRP_VBP	1
DT_NN	1
VBG_PRP$	1
CC_CD
IN_NNP	1
NN_CC
PRP$_NN	1
PRP_RB	1
NNS_TO	1
VB_JJ
NNS_POS	1
TO_VB
PRP_NN	1
JJ_NNS	1
DT_NN	1
PRP_RB	1
VBN_RP	1
RBR_IN	1
NN_VBG
JJ_NN	1
NN_VBD
JJ_CC	1
RP_TO	1
NN_VBZ
CD_NNS	2
PRP$_NN	1
RB_JJ	1
RB_RB	1
RB_RB
IN_PRP	1
:_VB	1
JJR_IN	1
CC_VBD	1
TO_IN
DT_JJ	1
DT_JJS
NN_VBG	1
DT_JJR
JJ_NNS	1
NN_TO	1
NN_RB
IN_PRP	1
VBZ_NNP	1
RB_:	1
PRP_RB
VBP_DT	1
VBZ_TO	1
IN_VBG	1
JJS_TO
VB_DT	1
VBG_JJ
NN_RB	1
NN_JJ
RB_DT	1
VBZ_DT
JJR_NN	1
JJ_NNS	1
NN_CC	1
JJ_NN	1
NN_IN	1
NNP_NNP	1
CD_NN
IN_JJ	1
VBZ_NNP
NNP_NNP	1
NNP_NNP
NNP_CC	1
CC_DT	2
NNP_NN	1
IN_JJ	1
VBZ_DT	1
VBZ_TO	1
IN_DT	1
NNP_NNP	1
RB_VBZ
TO_VB	1
NNP_NNP	1
NN_PRP$
NNS_VBD	1
RB_JJ
IN_PRP$	1
CC_JJ	1
NNS_IN	1
NNP_NNP	1
IN_PRP$
JJ_NN	1
VB_PRP
RB_IN	1
VBD_DT	1
RB_VBP
DT_NN	1
VBZ_PRP$
NN_JJ	1
CC_PRP$
NN_VBZ	1
VB_RBR
IN_NNS	1
VBG_DT
NN_IN	1
NN_NN	1
JJS_NN
VBG_JJ	1
VB_RB
IN_PRP	1
RB_IN	1
VBG_NNP
RB_RB	1
CC_NNS
TO_VB	1
PRP$_CD
NNS_JJ	1
VBZ_IN
JJ_NN	1
VBG_PRP
IN_DT	1
VBZ_TO
VB_PRP	1
VB_VBN	1
VB_RBR	1
IN_DT
JJ_NNS	1
JJ_JJ	1
NN_RB	1
NN_NN	1
NN_VBD	1
JJR_JJ	1
NN_NNS	1
NNP_NNP	1
IN_DT	2
JJ_NN	2
JJ_NN
RB_VBZ	1
PRP$_NNS	1
VBZ_RB	1
NN_CC	1
RB_IN	1
CC_PRP$	1
IN_JJ	1
NN_NNS	1
NN_IN	1
NNS_VBP	1
PRP_VBZ	1
