shop
RB | anywhere
all
PRP$ | their
, | ,
concept
TO | to
show
PRP | It
opposites
, | ,
young
NNS | toddlers children
rest
IN | of
years
. | .
held
PRP$ | their
colors
, | ,
LOVES
PRP$ | HIS
T-Mom
-RRB- | -RRB-
Has
DT | some
find
PRP | myself
-LRB-
NN | T-Mom
NNP | August
We
MD | could
had
DT | the
,
CC | and and but
NNS | colors patterns
RB | especially
IN | like though as
him
NN | laugh
better
IN | than
to
VB | use make keep focus understand have buy
PRP$ | her
JJR | more
IN | for
Not
JJ | annoying
8
NNS | yrs
easier
. | .
do
RB | n't
updated
IN | so
good
NN | show
combination
IN | of
get
DT | the
RB | enough
mos
JJ | old
mission
. | !
income
NNS | families
13
NNS | months
'
NNS | shows
game
NN | content
ones
. | . .
She
MD | ca
they
VBP | 've
VBD | liked were
focus
RBR | more
not
VB | diminish
2
CC | or
little
NNS | ones ones
JJR | easier
expectations
. | .
condition
. | . .
school
NN | music
like
DT | some
always
VBZ | seems
episodes
, | ,
've
VBN | been
item
VBD | arrived
bad
NNP | Sesame
discs
VBD | came
Thanks
IN | for
18
NNS | mos
quick
CC | and
found
DT | this
Ernie/Prairie
NNP | Dawn/Bert/Grover
friendship
. | .
unloaded
. | .
enjoy
NNP | Sesame
two-year-old
NN | granddaughter
right
NN | time
old
CC | and
VBZ | loves
NNS | songs
NN | school
absolutely
VBZ | loves
series
CC | and
VBZ | is
IN | for
RB | as
. | . .
Dawn/Bert/Grover
IN | with
still
DT | a
some
JJ | old other
IN | of of
play
IN | with
video
VBZ | is
IN | for for
PRP | they
VBD | lived
are
NN | crap
guess
DT | some
obnoxious
IN | at
popping
PRP | it
seems
TO | to to to
sesame
CC | but
disk
PRP$ | my
for
DT | an the the the
VBG | making
PRP$ | their
JJ | young little
JJR | more
singing
`` | ``
review
. | .
since
NNP | Super
seller
. | !
content
-LRB- | -LRB-
NN | online
Amazon
RB | first
. | .
does
RB | not
am
VBG | buying
internet
VBD | helped
new
NN | DVD/VHS screen
frequently
. | .
Super
NNP | Grover
Groverelli
'' | ''
shows
. | .
Me
VBZ | seems
NN | series
NNP | Sesame Sesame
be
JJR | happier
particular
NN | video
attention
. | .
chose
DT | the
This
JJ | particular
screen
NN | time
loose
. | .
packaged
JJ | different
Play
NNP | With With
IN | with With With
quite
RB | frequently
youngest
TO | to
them
RB | instead
will
RB | never
few
NNS | years
crap
. | !
teach
PRP$ | my
My
NNS | kids
JJ | two-year-old
NN | son daughter
CD | 18
August
CD | 2008
grover
NNS | episodes
on
DT | the these
NNS | opposites
NNP | Amazon
autistic.HE
VBZ | LOVES
kids
VBP | enjoy
POS | '
VBD | liked
daughter
VBZ | is loves
-RRB-
MD | Ca
RB | So
of
DT | the the
VBG | getting
PRP | it it
JJ | new
could
RB | n't
months
CC | and
keep
JJ | young
length
CC | and
regular
NN | price
games
IN | on
or
JJ | obnoxious
CD | 3
first
. | .
liked
RB | as
. | .
love
NN | play
DVD
NN | player
ca
RB | n't
son
VBZ | is
down
DT | all
children
POS | 's
Too
JJ | bad
laugh
. | .
1st
NN | time
quality
. | .
use
DT | a
DVD/CD-ROM
NNS | releases
checked
IN | on
videos
. | .
her
NNS | expectations
&
DT | this
VBD | held
<s>
PRP$ | My My My My My
VB | Play
PRP | It I I She It I We I I I I They I It I I
RB | Not Maybe Too
-LRB- | -LRB-
VBZ | Has
DT | The The The The This
NNS | Thanks
come
IN | in
available
IN | on
been
JJ | able
quickly
CC | and
SESAME
JJ | ST
their
JJ | educational
NN | interest online
again
IN | until
much
JJR | better
IN | for
music
NNS | videos
low
NN | income
interest
IN | for
recommend
DT | this this
taken
RP | down
sucks
IN | that
yrs
JJ | old
until
PRP | I I
more
NNS | games
IN | on than
``
VB | Play
NNP | Groverelli
lived
RP | up
families
VBP | have
mostly
JJ | grover
enough
IN | of
great
NN | series
dishwasher
JJ | unloaded
but
DT | the
VBN | updated
PRP | it it
understand
. | .
favorable
NN | review
...
VB | Play
excellent
NN | condition condition
diminish
NN | quality
cases
DT | these
believe
PRP | I
with
DT | some
NNP | Ernie/Prairie
PRP | me
FW | me
than
DT | the
CD | 75
buying
DT | the
never
VB | shop
me
VB | teach
FW | sesame
NNP | Sesame
''
RB | quite
NN | series
myself
VBG | singing
last
JJ | few
hour
. | .
this
NN | video product video seller series video video
wish
PRP | they
Ca
RB | n't
getting
DT | the
harder
NN | concept
up
TO | to
ST
, | ,
n't
VB | get be mind believe
hardest
NN | time
anywhere
RB | again
IN | until
can
VB | get
loves
DT | this the
PRP | it
NNP | Play
were
VBN | packaged
making
PRP$ | my
my
JJS | youngest
NNS | kids
NN | life daughter
and
PRP$ | my
NN | autistic.HE friendship
PRP | it
IN | in in
VBZ | loves
DT | this
NNS | characters
DVD/VHS
RB | anywhere
links
TO | to
give
DT | this
is
DT | a a a
JJ | available
RB | still so mostly
CD | 8 13
mind
VBG | popping
it
VBZ | does is is sucks
IN | in
RB | always
. | . !
an
NN | hour
helped
PRP | me
. | .
player
IN | so
as
PRP | they
RB | well well
buy
PRP | them
at
DT | all
have
TO | to
VBN | taken
in
DT | the
VBP | are
JJ | excellent excellent
annoying
CC | or
mouse
IN | for
check
NNP | Amazon
these
VBP | come
NN | DVD/CD-ROM
different
CC | but
HIS
NN | SESAME
%
IN | off
releases
, | ,
make
PRP | him
that
PRP | I
JJ | low
able
TO | to
off
JJ | regular
other
NNS | kids
They
VBD | chose
online
, | ,
NN | game
finding
JJ | new
instead
IN | of
With
PRP | Me Me
NNP | Me Me
life
DT | a
dvd-rom
NN | disk
product
DT | a
's
NN | attention
though
PRP | I
I
MD | can will
VBP | give do find love wish am recommend guess check
RB | highly
VBD | had checked found
Maybe
NN | age
price
CC | and
granddaughter
RB | absolutely
educational
NN | mission
3
IN | since
Sesame
'' | ''
, | ,
NN | series
NNP | Street Street Street
75
NN | %
Grover
VBZ | is
arrived
RB | quickly
JJ | quick
characters
TO | to
highly
VBP | recommend
The
NNS | links discs
NN | item
JJ | dvd-rom
toddlers
. | .
2008
-RRB- | -RRB-
a
JJ | favorable little good great
NN | mouse combination
JJR | harder
happier
. | !
especially
DT | the
older
JJ | little
age
CD | 2
well
CC | &
: | ...
It
VBZ | is is
VBD | helped arrived
patterns
, | ,
Street
CC | &
VBZ | seems
IN | for
so
PRP | it
RB | much
IN | that
time
IN | with
VBG | finding
NN | length
. | .
So
JJ | much
the
`` | ``
NN | internet DVD dishwasher rest series content
JJS | hardest
JJR | older
JJ | 1st right old last
NNS | cases
NNP | Sesame Play
came
JJ | loose
songs
CC | but
