shop: 31 
all: 30 
since: 29 
75%: 31 
don't: 16 
particular: 28 
young: 20 22 
rest: 23 
years: 30 
held: 2 
concept: 29 
thanks: 10 
disk: 2 
seller!: 14 
show: 19 
had: 8 
expectations: 11 
better: 24 
to: 3 4 11 21 22 26 29 30 
8: 6 
has: 1 
easier: 10 
happier!: 15 
updated: 1 
his: 7 
combination: 25 
get: 12 16 
mos: 21 
mission!: 30 
(august: 30 
13: 27 
toddlers: 20 
amazon: 8 31 
ones: 24 28 
patterns,: 26 
they: 0 19 22 
kids': 15 
not: 1 15 
2: 29 
highly: 14 
him: 21 
condition: 9 13 
school: 25 
like: 15 
autistic: 6 
always: 21 
all,: 15 
they've: 30 
item: 9 
bad: 30 
discs: 18 
she: 12 
18: 21 
quick: 9 
"groverelli": 17 
buy: 30 
friendship: 26 
"play: 7 
unloaded: 16 
enjoy: 0 
two-year-old: 11 
right: 22 
old: 1 6 21 25 
laugh: 21 
absolutely: 11 
series: 7 20 21 23 24 27 
colors,: 26 
some: 1 15 25 30 
play: 11 18 24 26 27 
street: 0 24 30 
video: 0 11 28 31 
are: 18 
guess: 30 
popping: 16 
will: 31 
still: 19 
for: 2 4 10 20 24 28 30 31 
children's: 22 
singing: 17 
review: 5 
though: 28 
find: 17 
content: 30 
enough: 12 
does: 1 
internet: 3 
new: 8 25 
shows: 15 
available: 30 
be: 15 
we: 15 
attention: 22 
chose: 22 
found: 31 
screen: 25 
loose: 18 
packaged: 19 
little: 10 24 28 
quite: 17 
youngest: 4 
them: 30 
few: 30 
teach: 4 
come: 18 
grover: 28 29 
on: 3 8 26 30 
dishwasher: 16 
kids: 0 2 
daughter: 27 31 
never: 31 
getting: 30 
of: 12 23 25 30 
months: 27 
keep: 22 
length: 22 
regular: 31 
games: 3 
or: 15 29 
can't: 12 31 
first: 31 
liked: 0 2 
love: 18 
seems: 21 26 30 
son: 6 
down: 30 
couldn't: 15 
1st: 4 
income: 30 
quality: 1 
use: 4 
checked: 8 
videos: 25 
her: 11 
&: 0 2 
st,: 7 
super: 29 
maybe: 29 
been: 30 
quickly: 13 
their: 2 30 
much: 24 30 
music: 25 
too: 30 
interest: 2 
recommend: 14 28 
taken: 30 
sucks: 30 
yrs: 6 
until: 8 31 
more: 3 26 31 
dvd/vhs: 8 
life: 10 
lived: 11 
crap!: 18 
mostly: 28 
that: 16 30 
am: 23 
great: 20 
but: 1 18 19 30 
releases,: 30 
understand: 29 
favorable: 5 
2008): 30 
excellent: 9 13 
diminish: 1 
cases: 18 
believe: 31 
with: 7 11 18 24 25 26 27 
than: 24 31 
buying: 23 
he: 7 
me: 4 7 11 18 24 26 27 
again: 31 
myself: 17 
last: 30 
hour: 2 
this: 0 5 11 14 21 28 31 
wish: 19 
harder: 29 
up: 11 
sesame: 0 7 18 24 30 
hardest: 8 
anywhere: 8 31 
can: 16 
loves: 7 11 21 27 31 
were: 19 
online,: 30 
making: 10 
my: 0 2 4 6 10 11 21 27 31 
and: 6 9 11 13 21 22 26 27 31 
episodes,: 28 
links: 3 
give: 5 
is: 6 19 20 24 25 27 28 29 30 
mind: 16 
it: 1 4 12 13 16 19 20 21 25 30 
an: 2 
helped: 3 4 
player: 16 
as: 2 23 30 
good: 19 
at: 15 
have: 30 
in: 9 13 16 18 
families: 30 
annoying: 15 
mouse: 4 
check: 31 
these: 18 30 
different: 19 
obnoxious: 15 
make: 21 
able: 30 
focus: 26 
other: 15 
low: 30 
online: 30 
finding: 8 
instead: 30 
opposites,: 26 
dvd-rom: 2 
product: 5 
sesame": 7 
sesame,: 11 
price: 31 
granddaughter: 11 
educational: 30 
3: 29 
dvd/cd-rom: 30 
arrived: 9 13 
characters: 22 
frequently: 17 
it!: 31 
a: 4 5 10 19 20 25 29 
off: 31 
especially: 7 
older: 28 
i: 5 8 14 16 17 18 19 23 28 30 31 
dvd: 16 
age: 29 
well: 2 23 
game: 30 
so: 1 16 24 30 
time: 4 8 22 25 
the: 2 3 4 7 8 9 16 18 22 23 24 25 27 28 30 
ernie/prairie: 25 
dawn/bert/grover: 25 
came: 18 
songs: 1 
