NNS_CC_VBN
IN_PRP_VBZ	1
JJ_NN_RB
IN_PRP_VBD	1
VBZ_NNP_NNP	1
NNP_VBZ_TO
VB_VBN_RP	1
NN_PRP$_NNS
VBD_RB_RB	1
NN_RB_IN
PRP_VBD_IN	1
CC_DT_NN
VBD_RP_TO	1
RB_DT_JJ
NN_PRP_VBZ	1
CD_IN_NNP
NNP_VBZ_DT	1
VBP_DT_NN
IN_DT_JJR	1
DT_JJ_NN	1
VB_PRP$_JJS
TO_VB_DT	1
IN_JJ_NN
CC_PRP$_NN	1
NNS_VBP_TO	1
NN_IN_NNP	1
NNP_NNP_CC
DT_NN_PRP	1
DT_NN_VBD	1
NNS_CC_VBZ
DT_NNP_NNP	1
RB_RB_CC
VBD_PRP$_NN	1
PRP_RB_IN
VBG_DT_NN	1
IN_NNS_NNS
NNS_CC_NN	1
JJ_NN_NNS
VBP_TO_VB	1
VBP_DT_IN
PRP_VBZ_JJ	1
PRP$_NN_JJ
RB_DT_VB	1
VBP_VBG_DT
NN_IN_DT	1
NNS_TO_JJR
NNS_IN_DT	1
VBN_RP_DT
PRP$_NN_NN	1
NNS_VBP_NNP
NNP_CC_DT	1
PRP$_CD_NNS
JJ_VBZ_DT	1
VBZ_CD_NNS
CC_VBZ_DT	1
JJ_CC_NN	1
VBD_PRP_VB
PRP$_JJS_TO	1
NN_IN_JJ
NN_CC_PRP$	1
NN_NN_IN	1
NN_IN_DT
NN_RB_RB	1
JJR_JJ_NNS	1
VBZ_JJ_IN
DT_NN_NNS	1
CC_VBZ_DT
NNP_NNP_NNP	1
IN_VBG_DT
NN_NN_IN	1
NNS_DT_VBP
IN_VBP_NN	1
NNS_IN_VBG
PRP$_NN_DT	1
VBG_PRP$_NN
DT_JJ_JJR	1
VBZ_RB_JJ
NNS_IN_PRP	1
DT_NN_IN
JJ_NN_NN	1
JJR_IN_CD	1
DT_NN_RB	1
DT_JJ_NN	1
DT_JJR_JJ	1
NNP_NN_VBZ
RB_RB_JJR	1
DT_NNP_NNP
IN_JJ_NNS	1
VBG_PRP_IN
DT_NN_NN	1
VBP_NN_IN
FW_FW_CC	1
NN_VBD_RP
TO_PRP$_NNS	1
PRP_VBP_RB
VB_VBG_PRP	1
NN_RB_VBZ
NNP_NNP_NNP	1
RB_RB_IN
PRP_VBP_NNP	1
MD_RB_VB
PRP_VBD_DT	1
RB_IN_PRP	1
RB_RB_IN	1
NN_VBZ_RB
JJ_NNS_IN	1
RB_JJR_IN	1
NNS_VBD_RB
RB_CC_VBD	1
NN_IN_PRP
VBP_VBN_JJ	1
NN_CC_PRP$
NN_VBZ_PRP	1
VBD_JJ_CC
IN_JJ_NN	1
CC_DT_NNS
DT_VBP_IN	1
VBD_DT_JJS
NN_VBG_JJ	1
IN_FW_FW
CC_DT_NNS	1
JJS_NN_VBG
JJ_NN_RB	1
JJ_NN_CC
PRP$_NN_VBZ	1
PRP_VBZ_IN
JJ_NN_NNS	1
RB_IN_PRP
VBD_IN_NNP	1
VBP_NNP_RB	1
DT_NN_NNS
CC_PRP_VBZ	1
NNS_CC_PRP
VBZ_IN_JJ	1
RB_JJ_IN
PRP$_JJ_NN	1
VBP_VBN_JJ
TO_IN_DT	1
CD_NNS_CC
VBZ_DT_NNP	1
NNP_NNP_NNP
CC_DT_NN	1
NNP_CC_DT	1
VBZ_PRP$_NN
JJ_RB_DT	1
NNS_IN_PRP
VBP_DT_NN	1
RB_VB_PRP
VBD_DT_NN	1
IN_NNP_NNP
VBZ_DT_JJR	1
IN_DT_IN	1
VBZ_RB_RB
JJR_IN_DT	1
PRP_IN_DT
NN_NN_IN	1
:_VB_IN
PRP_NNP_NN	1
NNP_CC_DT
NN_VBD_RP	1
NN_PRP_VBD	1
JJ_TO_IN
DT_JJ_JJ	1
PRP_VBD_VBN
JJ_CC_PRP	1
VBZ_TO_VB
RBR_IN_NNS	1
VBN_RP_DT	1
NNP_NNP_VBZ
TO_VB_VBN	1
DT_JJR_NN	1
VB_VBG_PRP
IN_DT_NN	1
VBZ_DT_JJ
NNS_CC_VBN	1
NN_IN_JJ	1
NN_JJ_RB
DT_VB_IN	1
NN_CD_CC
CD_IN_NNP	1
TO_VB_VBN
RP_DT_PRP$	1
VBZ_RB_DT
JJ_NN_PRP	1
PRP_VB_PRP$
JJS_TO_VB	1
TO_IN_DT
JJ_JJ_NNS	1
DT_IN_PRP
VBZ_JJ_IN	1
PRP_RB_VBZ
TO_VB_PRP	1
DT_JJS_NN
VBG_JJ_NN	1
NNS_JJ_CC
NN_VBZ_PRP$	1
RB_VBZ_NNP
NNP_NNP_NNP	1
JJ_NN_PRP$
NNS_VBD_RB	1
JJS_TO_VB
DT_NN_IN	1
DT_IN_DT
JJ_NN_NN	1
JJ_NNS_POS	1
DT_PRP$_NN
NN_NN_NNP	1
DT_NN_VBD
RP_TO_PRP$	1
JJ_CC_IN	1
NN_CC_NNS
TO_VB_JJ	1
TO_VB_RBR
IN_NNS_NNS	1
PRP$_JJ_NN
RB_VBZ_NNP	1
RB_NN_CD
CC_CD_IN	1
NN_NN_IN
PRP_VBP_VBN	1
IN_PRP_MD	1
NNP_NNP_IN	1
PRP_NNP_NN
VBZ_RB_RB	1
CD_NN_IN
JJ_NN_CC	1
RBR_IN_NNS
NNS_NNS_CC	1
FW_FW_CC
DT_NNS_DT	1
IN_JJR_IN
CD_NN_IN	1
VB_PRP_RB
IN_VBG_DT	1
RB_JJ_CC
JJ_IN_DT	1
CC_PRP_RB
VBZ_TO_VB	1
CC_PRP_VBZ
RB_DT_JJ	1
IN_JJ_NN	1
RB_RB_:
VB_IN_PRP	1
JJ_CC_JJ
IN_DT_IN	1
CC_NN_VBZ
PRP$_NN_JJ	1
PRP_MD_RB
VB_RB_IN	1
VB_RB_RB	1
CC_JJ_IN
DT_IN_DT	1
JJR_IN_DT
NNP_NNP_IN	1
DT_NN_RB
RB_:_VB	1
VBZ_IN_JJ
NN_NNS_VBP	1
TO_JJR_NNS
IN_DT_NN	1
JJ_CC_PRP
VBZ_RB_DT	1
JJ_IN_DT
NN_NNS_CC	1
IN_DT_JJ	1
DT_NN_NN
IN_PRP_VBP	1
IN_IN_PRP	1
NNP_VBZ_DT
JJR_NN_TO	1
JJ_NNS_CC
VBN_IN_PRP	1
NN_IN_IN
PRP_MD_VB	1
CC_VBN_IN
PRP_VBZ_RB	1
CD_CC_CD
IN_NNP_NNP	1
VBP_RB_VB
VBG_PRP_IN	1
PRP_VBZ_JJ
IN_DT_NN	1
IN_PRP_MD
VB_DT_NN	1
RP_DT_PRP$
NN_NN_NN	1
CC_CD_IN
NNP_NNP_VBZ	1
RB_:_VB
IN_PRP_NNP	1
TO_VB_DT
NN_IN_DT	1
PRP_VBP_NN
IN_FW_FW	1
PRP$_NN_VBZ
CD_NNS_CC	1
CD_NNS_JJ	1
VBN_JJ_CC
PRP_VBZ_RB	1
DT_NNS_TO
JJR_NNS_IN	1
RB_VB_VBG
PRP_IN_DT	1
PRP_VBP_VBN
JJ_TO_IN	1
NN_NN_NN
NNP_CD_RB	1
VBD_PRP$_NN
IN_DT_NN	1
NN_MD_RB
VB_PRP_VBD	1
NN_IN_FW
FW_CC_DT	1
PRP_VBP_VBG
DT_NN_IN	1
PRP_VBP_PRP
VBD_VBN_JJ	1
VBG_NNP_RB	1
IN_DT_NN
NNS_CC_PRP	1
NN_IN_IN	1
RB_RB_:	1
PRP$_NN_NN
NN_NNP_CD	1
PRP_VBZ_TO
VB_RBR_IN	1
IN_DT_NNP
NNP_IN_JJ	1
NN_VBZ_PRP$
NN_JJ_RB	1
VBD_RB_RB
CC_VBD_PRP$	1
VBD_DT_NN
IN_JJR_IN	1
IN_IN_PRP
MD_VB_DT	1
DT_JJ_NNS
CC_VBN_IN	1
IN_DT_IN
DT_JJ_NNS	1
DT_JJ_NN	1
RB_DT_VB
IN_PRP_NNP	1
VBN_IN_PRP
VBZ_RB_VB	1
JJ_NN_NN
IN_NNP_NNP	1
CC_NNS_TO	1
JJ_NN_PRP
VBZ_DT_JJ	1
IN_CD_NN
IN_JJ_NN	1
PRP$_JJS_TO
VB_DT_NN	1
JJR_NNS_IN
DT_NN_VBD	1
IN_PRP_NNP
NN_VBZ_RB	1
NN_VBG_JJ
NN_RB_IN	1
NNP_IN_DT
IN_DT_JJ	1
NNS_JJ_VBZ
DT_NN_CC	1
VB_DT_NN
IN_DT_JJ	1
CC_NNS_TO
VB_JJ_NNS	1
JJ_NNS_IN
PRP_VBP_DT	1
PRP_VBZ_RB
DT_JJ_NN	1
TO_VB_PRP
RB_IN_VBG	1
IN_VBG_PRP$
NN_DT_JJ	1
NN_VBZ_CD
NNS_CC_VBZ	1
NNS_JJ_CC	1
CC_VBD_PRP$
NN_IN_DT	1
JJ_NN_VBZ
RB_JJ_NNS	1
PRP_VBD_DT
JJ_NN_NN	1
NN_IN_JJR	1
JJS_NN_VBG	1
CD_RB_JJ
IN_PRP$_JJ	1
NNS_TO_VB
JJ_NNS_POS	1
NN_CC_PRP
RB_VBZ_TO	1
VBN_JJ_TO
IN_DT_JJ	1
DT_NNS_DT
VBP_IN_VBP	1
VB_IN_PRP
NNP_NN_VBZ	1
VBZ_TO_VB	1
RB_IN_VBG
DT_NN_NN	1
VBP_NNP_NNP
CC_DT_NN	1
VB_PRP_VBD
DT_NN_IN	1
VBZ_DT_NNP
NNP_NNP_NN	1
RB_VBZ_TO
VB_PRP_NN	1
NN_PRP_VBZ
DT_JJ_NN	1
IN_DT_JJ
NNS_POS_NNS	1
NN_NN_NNS	1
NN_VBD_JJ
CC_IN_JJ	1
IN_PRP_VBZ
TO_VB_RBR	1
JJ_IN_DT	1
RB_VB_NN	1
DT_NN_CC
PRP_RB_VBZ	1
PRP_VBZ_DT
NN_IN_JJ	1
JJ_NN_IN	1
IN_PRP_VBP
VBN_JJ_TO	1
DT_NN_IN	1
VBP_PRP_VBD
VBN_JJ_CC	1
VBP_PRP_VBG
NNP_RB_RB	1
PRP_VBP_DT
NN_DT_JJ	1
IN_PRP_VBZ	1
NN_IN_DT	1
VB_VBN_RP
DT_PRP$_NN	1
RB_JJ_NNS
IN_PRP_VBP	1
VB_RB_RB
IN_PRP_VBP	1
RB_JJ_NNP
NNP_VBZ_TO	1
PRP$_NNS_VBD
RB_RB_CC	1
RB_JJR_IN
DT_NNP_NNP	1
NN_NN_NNP
CD_RB_JJ	1
JJ_VBZ_DT
NN_CC_PRP	1
NN_IN_NNP
NNP_IN_DT	1
PRP$_NNS_VBP
NNP_NNP_CC	1
JJ_NNP_NNP
VBZ_TO_VB	1
JJR_IN_CD
NN_IN_JJ	1
NNS_VBP_TO
VB_PRP_RB	1
VB_RBR_IN
NNS_NNS_NNS	1
NN_NNS_VBP
TO_VB_PRP	1
NNP_CD_RB
JJ_IN_PRP$	1
NN_NN_CC
NNS_TO_VB	1
VBP_TO_VB
PRP_RB_IN	1
VBD_RB_CC
IN_JJ_NN	1
PRP_VBD_RB
CC_IN_JJ	1
NN_NNS_CC
PRP_VBZ_IN	1
NN_NNP_CD
RB_JJ_IN	1
PRP_MD_VB
DT_NN_JJ	1
DT_JJ_NN
VBZ_RB_JJ	1
IN_JJ_NNS	1
PRP$_NNS_VBD	1
PRP_VBZ_DT	1
NN_CC_NNS	1
VBZ_DT_NN
CC_PRP_RB	1
IN_JJ_NN	1
VBZ_DT_JJR
NN_TO_VB	1
NN_RB_RB
:_VB_IN	1
VBZ_NNP_NNP
NNP_NNP_CC	1
JJ_RB_DT
VB_IN_PRP	1
CD_NNS_JJ
VBZ_DT_NN	1
CC_NN_VBZ	1
NNP_NNP_IN
DT_IN_DT	1
JJ_CC_NN
VBZ_PRP$_NN	1
DT_VB_IN
PRP_NNP_NN	1
VBG_JJ_NN
RB_IN_PRP	1
RB_RB_JJR
IN_DT_NNP	1
VBG_DT_NN
NN_IN_PRP	1
IN_DT_NN	1
PRP_VBD_PRP
VB_PRP$_JJS	1
NN_IN_JJR
IN_CD_NN	1
RB_CC_VBD
PRP$_NN_IN	1
RB_VB_RB
RB_IN_PRP	1
VBD_VBN_JJ
CC_PRP_VBZ	1
FW_CC_DT
NNS_DT_VBP	1
VBD_DT_JJ
NN_NN_CC	1
TO_VB_JJ
NNS_POS_NN	1
