PRP$
JJS	1
NNS	2
JJ	2
NN	7
CD	1
VBG
PRP$	1
``	1
PRP	1
DT	2
VBD
PRP$	1
RP	1
JJ	2
VBN	1
.	1
PRP	1
RB	2
IN	1
DT	3
VBN
RP	1
JJ	2
POS
NN	1
''
RB	1
VBP
VBG	1
NN	2
VBN	1
TO	1
PRP	2
RB	1
IN	1
DT	4
NNP	1
JJ
NN	16
CC	4
,	1
JJR	1
TO	1
JJ	1
IN	3
VBZ	1
.	2
NNS	7
NNP	1
VBZ
PRP$	1
JJ	1
CD	2
TO	3
PRP	1
RB	4
IN	1
DT	5
NNP	1
DT
``	1
NN	17
JJS	1
,	1
JJR	2
VBP	1
JJ	12
IN	2
PRP$	1
NNS	3
NNP	2
RP
DT	1
NN
MD	1
PRP$	1
VBG	1
RB	3
NN	7
VBD	3
CC	3
,	1
.	14
TO	1
PRP	1
JJ	2
IN	11
VBZ	6
DT	2
CD	1
NNS	3
NNP	1
FW
CC	1
,
CC	3
NNS	2
IN	3
TO
VB	7
PRP$	1
IN	1
PRP
MD	4
VB	1
VBG	1
NN	1
VBD	7
.	2
VBP	10
RB	3
IN	1
VBZ	7
NNP	2
RB
VB	5
JJ	4
NN	1
CC	2
JJR	1
.	2
VBP	1
RB	5
IN	4
VBZ	2
DT	2
:	1
:
NNS
VBD	2
CC	2
POS	2
.	7
TO	2
VBP	1
JJ	2
IN	2
DT	1
,	5
NNP
NN	2
CC	1
,	1
.	1
''	2
RB	1
IN	2
VBZ	2
CD	1
NNP	9
``
NNP	1
CC
PRP$	1
NN	2
VBD	1
VBN	1
CD	1
PRP	3
JJ	1
IN	2
VBZ	1
DT	2
NNS	1
RBR
CD
CC	1
NNS	2
NN	1
RB	1
IN	1
IN
PRP$	1
VBG	2
FW	1
JJR	1
CD	1
VBP	1
PRP	10
JJ	7
IN	1
DT	13
NNS	1
NNP	3
MD
VB	1
RB	3
JJS
NN	1
JJR
IN	2
NN	1
JJ	1
.	2
VB
PRP$	1
VBG	1
JJ	1
JJR	1
RBR	1
VBN	1
PRP	3
RB	2
IN	3
DT	2
.	1
