IN_NN
POS_NNS	1
VBP_IN
DT_JJ	1
NN_CC
VBG_IN	1
VBG_IN
NN_POS	1
NN_VBZ
IN_NNS	1
JJR_NN
,_VBD	1
NNS_VBP
VBN_IN	1
IN_DT	1
NN_VB
RB_RB	1
JJ_IN
PRP_VBZ	1
CC_NN
NNS_VBP	1
VBP_VBN
IN_DT	1
CC_VBG
IN_NN	1
VBZ_NN
CC_VBG	1
,_VBD
NN_VB	1
DT_JJR
NN_,	1
VBN_IN
DT_NN	2
IN_PRP
VBZ_NN	1
RB_VBN
IN_DT	1
IN_NNS
CC_NN	1
PRP_VBD
DT_JJR	1
JJ_NNS
VBP_VBN	1
VBD_DT
JJR_NN	1
VBZ_IN
NNS_CC	1
DT_NN
VBZ_IN	1
VBD_NN
VB_RB	1
IN_DT
NN_VBZ	1
JJ_NN	1
NN_,
VBD_NN	1
NN_NNS
VBP_IN	1
PRP_VBZ
NN_CC	1
NN_IN
DT_NNS	1
NNS_CC
NN_NNS	1
JJ_NN
IN_DT	1
