and
NN | sub
rifles
CC | and
then
. | ?
flaw
IN | from
It
VBD | was
as
DT | the
are
VBN | reversed
IN | on
in
DT | the
seen
IN | as
Nice
NN | Documentary/video
from
DT | the
sub
NNS | guns
for
NNS | rifles
PRP | it
<s>
RB | Easily
JJ | Nice Great Many Major
PRP | It
movie
. | .
editors
. | .
,
VBD | did
anyone
VB | notice
guns
VBP | are
handles
IN | for
notice
RB | back
was
DT | a
charging
VBZ | handles
today
POS | 's
back
RB | then
Easily
VBN | seen
Great
IN | for
's
NNS | standards
NN | time
lacking
IN | by
Many
NNS | scenes
reversed
IN | in
but
VBG | lacking
it
VBZ | 's
wrong
NN | side
by
NN | today
simpler
NN | time
a
JJR | simpler
on
DT | the
Major
NN | flaw
did
NN | anyone
scenes
VBP | are
standards
. | .
time
CC | but
, | ,
the
NNS | editors
JJ | wrong
NN | movie charging
side
. | .
Documentary/video
. | .
