domain
NNS | titles
old
CD | four
is
DT | the
cheap
, | ,
Three
NNP | Stooges
pop
RB | up
four
JJ | public
titles
WDT | that
want
NN | quality
JJ | cheap
quality
VB | buy
Stooges
NNS | DVDs
what
PRP | you
'll
VB | get
appear
IN | on
for
RB | here
<s>
DT | This
IN | If
FW | <br /> <br />
pay
IN | for
get
WP | what
,
PRP | you
VBD | restored
same
JJ | old
also
VBP | appear
They
RB | also
you
MD | 'll
VBP | want pay want
public
NN | domain
<br />
IN | If
PRP | They
FW | <br /> <br />
buy
DT | the
form
CD | 35mm
that
VBP | pop
This
VBZ | is
here
. | .
35mm
. | .
SONY
NNPS | DVDs
NNP | Three
on
DT | the
DVDs
, | ,
. | .
up
RB | everwhere
everwhere
. | .
the
JJ | same
NNP | SONY SONY
restored
NN | form
If
PRP | you you
