,_PRP_MD
VB_WP_PRP	1
PRP_VBP_JJ
,_PRP_MD	1
JJ_CD_JJ
NN_NNS_WDT	1
MD_VB_WP
PRP_VBP_IN	1
PRP_RB_VBP
IN_DT_NNP	1
IN_PRP_VBP
NN_VB_DT	1
JJ_,_PRP	1
JJ_NN_NNS
WDT_VBP_RB	1
VBP_JJ_,
PRP_MD_VB	1
JJ_JJ_CD
JJ_NN_NNS	1
VBP_IN_DT
NNP_NNP_NNP	1
IN_DT_NNP
NNP_NNP_NNS	1
NNP_NNS_,
VBD_NN_CD	1
VBZ_DT_JJ
JJ_CD_JJ	1
DT_NNP_NNP
NNP_NNS_,	1
DT_VBZ_DT
JJ_JJ_CD	1
JJ_,_PRP
MD_VB_WP	1
VBP_NN_VB
DT_NNP_NNPS	1
PRP_MD_VB
WP_PRP_VBP	1
VB_WP_PRP
VBP_IN_RB	1
CD_JJ_NN
NNS_WDT_VBP	1
DT_JJ_JJ
CD_JJ_NN	1
PRP_VBP_NN
VB_DT_NNP	1
RB_VBP_IN
DT_NNP_NNP	1
NNP_NNP_NNS
,_VBD_NN	1
NNP_NNP_NNP
NNS_,_VBD	1
NN_NNS_WDT
VBP_RB_RB	1
