IN_NN
NN_WDT	1
,_CC	1
VBN_VBN
IN_PRP	1
NNP_CC
NNP_NNP	1
NNP_CD
,_PRP	1
NNS_IN
NN_NN	1
NNP_NNP	1
NNS_PRP
VBP_IN	1
``_JJ
''_IN	1
TO_VB
DT_NNS	1
VBN_VBN	1
,_RB
IN_DT	1
NN_VBZ
RB_JJ	1
RB_RB
IN_``	1
VBP_JJ
NN_NN	1
NN_WDT
RB_VBP	1
VBP_RB
VBN_IN	1
RB_IN	1
VB_DT
NNS_IN	1
VB_VBN
VBN_IN	1
IN_``
JJ_''	1
NN_RB
JJ_IN	1
,_CC
WP_VBZ	1
NNP_,
NNP_NNP	1
JJ_IN
NN_,	1
VBP_IN
DT_NNS	1
DT_IN
DT_JJ	1
VBZ_RB
JJ_,	1
JJ_TO
VB_DT	1
NNP_NNP
CD_,	1
,_NNP	1
CC_NNP	1
CD_,
PRP_VBZ	1
JJ_,
RB_IN	1
RB_IN
``_JJ	1
DT_CD	1
RB_JJ
IN_NN	1
,_RB	1
JJ_''
IN_DT	1
VBP_DT
IN_DT	1
VBN_IN
PRP_VBP	1
RB_VBP
RB_VBN	1
NN_NN
WDT_RB	1
RB_JJ	1
WDT_RB
VBP_RB	1
RB_VBN
IN_JJ	1
CC_DT
JJ_NN	1
DT_NNS
IN_NN	1
PRP_VBP	1
CC_NNS	1
IN_NNS
IN_NNP	1
IN_NNP
NNP_,	1
VBG_DT
NN_IN	1
''_IN
DT_NNS	1
NNS_TO
VB_VBN	1
IN_PRP
VBP_RB	1
DT_JJ
NN_VBZ	1
NNS_TO	1
JJ_NNS
TO_VB	1
,_PRP
VBZ_JJ	1
DT_VBP
JJ_NN	1
DT_IN	1
DT_NN
IN_NNS	1
VBZ_JJ
TO_VB	1
,_NNP
NNP_CC	1
CC_NNP
NNP_CD	1
NN_,
CC_WP	1
PRP_VBP
IN_DT	1
RB_RB	1
PRP_VBZ
JJ_TO	1
NN_IN
NNS_IN	1
IN_DT
NNS_CC	1
JJ_NNS	1
NNS_PRP	1
JJ_NN
NN_RB	1
VBZ_RB	1
