!!
NN | A
and
NNS | 70s
NNP | The
changed
IN | that
Justice
CC | and
is
RB | quite
some
IN | of
it
VBZ | 's
produced
IN | so
course
, | ,
see
DT | the
are
DT | some
JJ | great
have
VBN | been
RB | n't
realistic
, | ,
especially
IN | for
matter
VBZ | is
really
VBP | have
IN | as
Files
, | ,
little
JJ | dated
police
NN | work
48
, | ,
cares
. | !
<s>
CC | And
DT | These These
VBG | Being
interesting
TO | to
remember
IN | from
,
CC | but
PRP | it
RB | especially
NNP | American
been
VBN | produced
for
DT | the
to
VB | see have
much
. | .
subject
NN | matter
shows
TO | to
IN | like
A
RB | little
And
DT | the
who
VBZ | cares
's
JJ | interesting
1950s
. | .
60s
CC | and
that
JJ | much
RB | really
These
VBP | are are
Forensic
NNP | Files
about
NN | police
but
WP | who
'
IN | as
American
NNP | Justice
ones
PRP | I
fan
IN | of
they
VBP | 're
not
RB | really
from
DT | the
The
NNP | First
70s
. | .
First
CD | 48
a
NN | fan
`
JJ | campy
great
NN | !!
I
VBP | remember
like
NNP | Forensic
Being
DT | a
of
DT | the
NNS | shows
NN | course
work
WDT | that
as
`` | `
DT | the
n't
VBN | changed
campy
'' | '
're
RB | not
so
PRP | they
dated
IN | of
things
IN | about
quite
JJ | realistic
the
NNS | things ones 60s
JJ | first subject
CD | 1950s
first
NNS | shows
