and: 0 1 2 
things: 0 
work: 0 
being: 0 
is: 2 
some: 1 
produced: 1 
see: 0 
been: 1 
are: 0 1 
have: 1 
changed: 0 
especially: 2 
really: 0 1 
little: 0 
police: 0 
files,: 0 
for: 2 
matter: 2 
justice: 0 
it's: 0 
'campy': 1 
course,: 0 
to: 0 1 
much: 0 
subject: 2 
haven't: 0 
shows: 0 1 
cares!: 0 
48,: 0 
1950s: 2 
60s: 1 
that: 0 
who: 0 
but: 0 
70s: 1 
ones: 1 
fan: 0 
realistic,: 2 
not: 1 
from: 1 
great!!: 0 
quite: 2 
remember: 1 
a: 0 
they're: 1 
about: 0 
like: 0 
these: 0 1 
of: 0 1 
forensic: 0 
as: 1 
i: 1 
american: 0 
so: 1 
dated: 0 
interesting: 0 
the: 0 1 2 
first: 0 1 
