PRP_VBZ_JJ
it_'s_interesting	1
NN_VBZ_RB
matter_is_quite	1
TO_VB_VBN
to_have_been	1
NN_,_CC
course_,_but	1
IN_DT_JJ
of_the_first	1
JJ_NN_VBZ
subject_matter_is	1
IN_NN_,
of_course_,	1
NNP_NNP_CD
The_First_48	1
NNP_NNP_CC
American_Justice_and	1
DT_NNS_IN
the_things_about	1
CC_WP_VBZ
but_who_cares	1
IN_PRP_VBP
so_they_'re	1
CC_DT_JJ
And_the_subject	1
WDT_RB_VBP
that_really_have	1
CC_NNS_.
and_70s_.	1
VBN_VBN_IN
been_produced_so	1
RB_IN_DT
especially_for_the	1
NN_IN_NNS
fan_of_shows	1
VBP_JJ_NN
are_great_!!	1
NNS_CC_NNS
60s_and_70s	1
,_NNP_NNP
,_American_Justice	1
CD_,_PRP
48_,_it	1
DT_CD_.
the_1950s_.	1
VBZ_JJ_TO
's_interesting_to	1
IN_NN_NN
about_police_work	1
DT_IN_DT
some_of_the	1
VB_VBN_VBN
have_been_produced	1
VBN_IN_JJ
changed_that_much	1
DT_NNS_CC
the_60s_and	1
VBP_IN_DT
remember_from_the	1
IN_DT_NNS
from_the_60s	1
as_the_ones	1
NN_NN_RB
!!_A_little	1
JJ_,_RB
realistic_,_especially	1
VBN_IN_PRP
produced_so_they	1
NNP_NNP_,
Forensic_Files_,	1
NN_RB_JJ
A_little_dated	1
DT_NN_IN
a_fan_of	1
IN_DT_CD
for_the_1950s	1
NNS_TO_VB
shows_to_have	1
DT_JJ_NNS
the_first_shows	1
''_IN_DT
'_as_the	1
NNP_CC_NNP
Justice_and_The	1
PRP_VBP_RB
they_'re_not	1
,_PRP_VBZ
,_it_'s	1
JJ_NN_NN
great_!!_A	1
RB_RB_IN
not_really_as	1
CC_NNP_NNP
and_The_First	1
NNP_,_NNP
Files_,_American	1
TO_VB_DT
to_see_the	1
DT_NNS_PRP
the_ones_I	1
,_CC_WP
,_but_who	1
IN_NNP_NNP
like_Forensic_Files	1
JJ_IN_NN
dated_of_course	1
DT_JJ_NN
the_subject_matter	1
DT_VBP_JJ
These_are_great	1
VB_DT_NNS
see_the_things	1
VBP_DT_IN
are_some_of	1
NN_WDT_RB
work_that_really	1
JJ_''_IN
campy_'_as	1
IN_JJ_.
that_much_.	1
,_RB_IN
,_especially_for	1
PRP_VBP_IN
I_remember_from	1
NNS_IN_NN
things_about_police	1
NNS_IN_NNP
shows_like_Forensic	1
RB_VBP_RB
really_have_n't	1
DT_VBP_DT
These_are_some	1
RB_JJ_IN
little_dated_of	1
RB_JJ_,
quite_realistic_,	1
IN_NNS_IN
of_shows_like	1
IN_``_JJ
as_`_campy	1
VBZ_RB_JJ
is_quite_realistic	1
VBP_RB_VBN
have_n't_changed	1
NNP_CD_,
First_48_,	1
VBG_DT_NN
Being_a_fan	1
NNS_PRP_VBP
ones_I_remember	1
JJ_TO_VB
interesting_to_see	1
WP_VBZ_.
who_cares_!	1
RB_VBN_IN
n't_changed_that	1
VBP_RB_RB
're_not_really	1
NN_NN_WDT
police_work_that	1
JJ_NNS_TO
first_shows_to	1
``_JJ_''
`_campy_'	1
RB_IN_``
really_as_`	1
