DT_RBS
JJ_CC	1
FW_PRP
VBD_RP	1
VBN_DT
JJR_NN	1
NN_IN	1
CC_DT
NN_VBZ	1
RB_RB
VBN_IN	1
IN_NN
NN_CC	1
NN_CC
VBZ_RB	1
RP_DT
NN_RB	1
TO_VB
CD_IN	1
IN_NNP	1
FW_:
NN_NNS	1
NN_VBD
VBN_IN	1
NN_VBZ
DT_MD	1
TO_VB	1
CC_JJ
NNS_TO	1
NNP_VBD
PRP_RP	1
VBN_IN	1
DT_MD
VB_IN	1
RBS_JJ
CC_JJ	1
VBP_RB
JJ_CC	1
JJ_IN	1
NNS_:
VB_NN	1
MD_VB
IN_DT	1
:_NN
NNS_:	1
NNS_WP
VBD_DT	1
NNS_VBP
DT_NN	1
RB_JJ	1
VB_CD
IN_DT	1
NN_RB
IN_DT	1
VBZ_JJ
IN_NNP	1
DT_NN	1
VBP_CD
RB_-RRB-	1
VBD_DT
NN_VBP	1
JJ_IN
DT_JJ	1
PRP_MD	1
NNP_VBD	1
PRP_MD
RB_VB	2
``_NN
''_NN	1
DT_``
NN_''	1
,_DT
NN_VBZ	1
VBP_VBN
DT_NN	1
DT_JJR
NN_NN	1
VBZ_DT
MD_VB	1
JJ_CC
DT_NN	1
JJ_NNS	1
NN_NNS
:_VB	1
-LRB-_PRP
VBP_CD	1
VB_IN
DT_NNP	1
NNP_NNP
NN_VBZ	1
NNP_NN	1
NNP_NNP	1
JJ_DT
NN_IN	1
RB_IN
DT_NNP	1
RB_JJ
IN_PRP	1
CC_DT	1
VBP_DT
NN_VBD	1
:_VB
NN_IN	1
VBN_IN
PRP_MD	1
NN_NN	2
RB_-RRB-
DT_NNS	1
NN_VBP
RB_JJ	1
WP_VBD
DT_NN	1
NN_NN
CC_VBZ	1
IN_DT	1
FW_FW
PRP_VBD	1
:_NN	1
FW_:	1
IN_PRP
VBD_DT	1
MD_RB	2
-RRB-_DT
NNS_VBP	1
RB_VBN
IN_PRP	1
CC_VBZ
RB_RB	1
VBD_RP
DT_NN	1
DT_NNS
VBP_RB	1
WP_VBD	1
VBD_VBN
IN_NN	2
IN_NNP
VBD_PRP	1
DT_NNP
VBD_VBN	1
NNP_NNP	1
MD_RB
VB_PRP	1
VB_VBN	1
NNS_TO
VB_IN	1
PRP_VBD
RP_DT	1
DT_NN	1
VB_VBN
DT_JJR	1
DT_JJ
NN_,	1
NN_IN	1
JJ_NNS
TO_VB	1
NNP_NN
VBZ_TO	1
VBZ_RB
RB_VBN	1
CD_IN
DT_RBS	1
CD_RB
-RRB-_DT	1
DT_NN
VBD_VBN	1
VBZ_JJ	1
RB_IN	1
IN_PRP	1
VBZ_DT	1
VBP_RB	1
NN_IN	1
IN_DT	1
VBD_PRP
RP_NN	1
NN_,
DT_NN	1
VB_NN
IN_DT	1
PRP_VBP
CD_RB	1
VBN_DT	1
JJ_NN
IN_DT	1
,_DT	1
RB_VB
VBN_DT	1
NN_IN
PRP_VBD	1
DT_NNS	1
DT_NN	1
DT_JJ	1
DT_``	1
VBZ_TO
VB_CD	1
IN_DT
NNS_WP	1
NN_NN	1
``_NN	1
NNP_VBD	1
RBS_JJ	1
NNP_NNS	1
JJ_NN	2
PRP_VBZ
JJ_IN	1
JJ_DT	1
