all
NNP | Monsters
show
IN | since
please
NN | vote
cheap
IN | that
acting
VBZ | is
than
DT | the
better
NN | viewing
to
VB | be appear
only
IN | because
tape
VBP | are
has
TO | to
...
NN | ARM
colorful
CC | and
very
JJ | colorful
watch
PRP | it
Thanks
VBP | ;-RRB-
Nickelodeon
. | .
they
MD | could
Aaahh
NNP | !!
now
-RRB- | -RRB-
've
VBN | loved
mode
CC | and
. | . .
release
IN | of
GREAT
. | !
because
DT | the
people
WP | who
series
VBZ | has
video
VBZ | is
are
RB | very so
's
JJ | ashame
ep
NN | mode
appear
IN | on
for
DT | all a
since
PRP | I
recorded
IN | in in
creative
NNS | cartoons
fans
: | :
. | .
-LRB-
PRP | I
cartoons
TO | to
be
CD | one
This
NN | cartoon
EP
NN | mode
on
NNP | Nickelodeon
-RRB-
DT | The
of
DT | the this
could
RB | n't
!!
NNP | Real
DVD
NN | release
one
IN | of
Nick
VBD | took
done
IN | that
vote
IN | for
quality
, | ,
Monsters
NNS | fans
NN | series
ashame
IN | that
Pssst
: | ...
<s>
FW | <br /> <br />
PRP | I It It
JJ | Other
-LRB- | -LRB-
DT | The
NNS | Thanks
twenty
RB | now
wonderful
NN | cartoon
:
VB | please
was
DT | a
VBN | recorded recorded
``
NN | TVShowsOnDVD
that
DT | the
PRP | you they
NNP | Nick
took
RP | off
PRP | it
site
. | .
,
DT | this
must
VB | have
loved
DT | this
made
DT | this
this
JJ | wonderful
NN | show video tape
hardly
VB | watch
air
. | .
n't
VB | have
can
RB | hardly
and
VBZ | is
DT | the
JJ | creative
is
DT | a
RB | so
JJ | GREAT such
it
RP | off
. | .
VHS
VBD | was
;-RRB-
DT | This
''
NN | site
shame
IN | that
Other
IN | than
at
DT | the
have
VBN | used
IN | for
in
NN | EP ep
Real
NNP | Monsters
you
MD | can
intelligent
CC | and
<br />
PRP | I
FW | <br /> <br /> Pssst
poor
NN | quality
badly
VBN | done
used
DT | a
star
RB | only
I
VBP | 've 'm
VBD | was took
who
VBD | made
'm
CD | twenty
most
JJ | intelligent
viewing
NN | mode
characters
VBP | are
such
DT | a
The
NNS | characters
NNP | Aaahh
TVShowsOnDVD
'' | ''
cartoon
VBD | was
IN | at
kid
. | !
a
MD | must
JJR | better
NN | kid star DVD shame
off
DT | a
NN | air
It
VBZ | 's is
so
JJ | cheap
RB | badly
the
`` | ``
NN | acting
RBS | most
JJ | poor
NNS | people
NNP | VHS
ARM
NNS | fans
