IN_NN
on_DVD	1
,_IN
,_after	1
NNS_RB
guys_too	1
PDT_DT
all_the	1
RB_.
too_.	1
,_PRP
,_I	1
VBZ_JJ
's_perfect	1
NN_TO
tribute_to	1
DT_IN
all_about	1
VBN_,
pumped_,	1
RB_:
too_--	1
WP_DT
what_the	1
,_``
,_`	1
IN_PRP
after_it	1
''_,
'_,	1
CD_:
!!_--	1
,_NN
,_western	1
:_NNP
--_!!	1
PRP_VBD
I_wanted	1
it_was	1
I_was	1
CD_NNS
63_guys	1
NNP_NN
This_movie	1
VBZ_RB
is_so	1
DT_NN
a_classic	1
The_story	1
The_Protector	1
the_warehouse	1
The_acting	1
This_movie	1
PRP_VBZ
it_'s	1
IN_,
over_,	1
,_RB
,_too	1
DT_CD
the_1990s	1
CC_PRP
and_I	1
``_DT
`_The	1
IN_:
about_:	1
NNP_,
Jaa_,	1
NNP_.
James_.	2
VB_IN
go_on	1
VBZ_WP
is_what	1
NNP_:
Wall_-	1
JJ_,
urban_,	1
good_,	1
low-budget_,	1
,_VBD
,_was	1
VBD_RB
was_pretty	1
was_so	1
VBN_IN
released_on	1
NNS_.
one-liners_.	1
fisticuffs_.	1
extras_.	1
TO_DT
to_the	1
VBD_JJ
was_nice.Great	1
JJ_:
over-the-top_--	1
JJ_NNS
multiple_assailants	1
nice.Great_one-liners	1
to-wall_fisticuffs	1
JJ_NNP
great_Steve	1
incomparable_Steve	1
perfect_!!	1
IN_PDT
with_all	1
,_CC
,_and	1
VB_NN
go_fight	1
RB_VBN
so_pumped	1
RB_NNP
forever_Tony	1
IN_RB
on_forever	1
._.
._.	1
,_MD
,_would	1
:_DT
:_a	1
DT_MD
This_would	1
MD_VB
would_love	1
should_be	1
NNS_IN
assailants_in	1
VB_VBN
be_released	1
SYM_DT
*_The	1
:_CC
--_and	1
NN_NN
fight_scene	1
action_movie	1
movie_on-a-budget	1
DT_NNS
the_extras	1
NN_CD
fight_63	1
,_JJ
,_urban	1
,_martial	1
DT_JJ
the_incomparable	1
a_fitting	1
the_great	1
The_final	1
a_low-budget	1
the_multiple	1
VBD_DT
was_all	1
NN_,
classic_,	1
on-a-budget_,	1
arts/action_,	1
NN_IN
DVD_with	1
scene_against	1
:_PRP
--_it	1
:_JJ
-_to-wall	1
NNP_VBZ
Brown_is	1
TO_VB
to_go	2
NN_VBG
western_starring	1
NN_VBD
acting_was	1
story_was	1
NN_VBZ
warehouse_seems	1
movie_is	2
VBD_IN
was_over	1
PRP_CD
it_!!	1
VBZ_DT
is_a	1
CD_NN
1990s_action	1
NNP_NNP
Tony_Jaa	1
!!_Wall	1
Reb_Brown	1
!!_This	1
Steve_James	2
RB_JJ
so_over-the-top	1
pretty_good	1
VB_PRP
love_it	1
VBD_TO
wanted_to	1
NN_''
Protector_'	1
VBG_DT
starring_the	1
MD_DT
would_a	1
CC_MD
and_should	1
VBZ_TO
seems_to	1
IN_DT
against_the	1
in_the	1
JJ_NN
final_fight	1
fitting_tribute	1
martial_arts/action	1
