IN_NN
IN_PDT	1
CC_MD
VB_VBN	1
:_PRP
VBZ_JJ	1
NNS_IN
DT_NN	1
RB_NNP
NNP_DT	1
NNP_VBZ
RB_JJ	1
RB_:
NNP_NNP	1
TO_VB
IN_RB	1
NN_CD	1
NN_VBG
DT_JJ	1
NN_VBD
JJ_NNS	1
RB_JJ	1
DT_IN	1
NN_VBZ
DT_NN	1
TO_VB	1
WP_DT	1
DT_CD
NN_NN	1
:_DT
JJ_JJ	1
CC_PRP
VBD_RB	1
VBD_IN
PRP_VBD	1
DT_MD
DT_JJ	1
MD_VB
VBN_IN	1
PRP_CD	1
IN_:
DT_JJ	1
VB_VBN
IN_NN	1
VBZ_JJ
NNP_NNP	1
VBZ_DT
NN_CC	1
NN_TO
DT_JJ	1
DT_IN
:_DT	1
NN_CC
MD_VB	1
PRP_CD
:_CC	1
SYM_DT
JJ_NN	1
VB_IN
RB_NNP	1
CD_NN
NN_NN	1
VBZ_WP
DT_CD	1
WP_DT
CD_NN	1
NNP_NNP
NN_VBZ	1
DT_NN	1
:_JJ	1
VBZ_RB	1
VBD_RB
VBN_IN	1
JJ_RB	1
RB_JJ
:_PRP	1
VB_PRP
CD_:	1
VBN_IN
PRP_VBD	1
NN_IN	1
:_CC
PRP_VBD	1
IN_RB
NNP_NNP	1
NN_NN
IN_DT	1
VBG_DT	1
VBD_DT	1
NN_VBD	1
IN_PRP
VBD_IN	1
VBD_TO	1
TO_DT
JJ_NNP	1
VBD_TO
VB_NN	1
VBD_JJ
NNS_.	1
CD_:
CC_PRP	1
JJ_:
PRP_VBZ	1
NNS_RB
:_NNP	1
RB_VBN
IN_PRP	1
NN_CD
NNS_RB	1
VBG_DT
JJ_NNP	1
NNP_DT
NN_MD	1
:_NNP
NNP_NN	1
NNP_NN
VBZ_DT	1
PRP_VBD
IN_PRP	1
TO_VB	1
RB_VBN	1
CD_NNS
RB_:	1
DT_JJ
NN_TO	1
NN_NN	1
NNP_NNP	2
JJ_JJ	1
NNS_IN	1
MD_DT
JJ_NN	1
JJ_NNS
IN_DT	1
VBD_DT
IN_:	1
JJ_JJ
NN_NN	1
JJ_NN	1
VBZ_RB
JJ_:	1
DT_NN
VBD_RB	1
CC_MD	1
VBD_JJ	1
VBZ_WP	1
MD_VB	1
VBZ_TO	1
JJ_NNP
NNP_:	1
IN_PDT
DT_NNS	1
NN_MD
VB_PRP	1
VB_NN
CD_NNS	1
PRP_VBZ
JJ_NNP	1
NN_IN
PDT_DT	1
DT_JJ	1
VBZ_TO
VB_IN	1
IN_DT
NN_VBZ	1
JJ_NNS	1
JJ_NN
NN_IN	1
NN_VBG	1
TO_DT	1
NNP_:
JJ_NNS	1
