all
DT | the
IN | about
nice.Great
NNS | one-liners
over
, | ,
assailants
IN | in
go
NN | fight
IN | on
Jaa
, | ,
perfect
NNP | !!
Brown
VBZ | is
seems
TO | to
,
MD | would
`` | `
JJ | urban martial
NN | western
VBD | was
CC | and
PRP | I
RB | too
IN | after
should
VB | be
to
VB | go go
DT | the
pretty
JJ | good
over-the-top
: | --
good
, | ,
James
. | . .
low-budget
, | ,
`
DT | The
--
CC | and
PRP | it
NNP | !!
fisticuffs
. | .
martial
NN | arts/action
Reb
NNP | Brown
multiple
NNS | assailants
what
DT | the
'
, | ,
movie
VBZ | is is
NN | on-a-budget
acting
VBD | was
-LRB-
NNP | Tony
tribute
TO | to
be
VBN | released
This
MD | would
NN | movie movie
starring
DT | the
wanted
TO | to
on
NN | DVD
RB | forever
about
: | :
-RRB-
: | --
against
DT | the
Steve
NNP | James James
action
NN | movie
!!
-RRB- | -RRB-
NNP | Wall This
love
PRP | it
DVD
IN | with
scene
IN | against
63
NNS | guys
1990s
NN | action
.
. | .
story
VBD | was
incomparable
NNP | Steve
would
VB | love
DT | a
<s>
DT | This The The This
SYM | *
NNP | Reb
*
DT | The
fight
NN | scene
CD | 63
too
: | --
. | .
:
DT | a
was
DT | all
RB | pretty so
JJ | nice.Great
IN | over
final
NN | fight
urban
, | ,
great
NNP | Steve
to-wall
NNS | fisticuffs
released
IN | on
western
VBG | starring
with
PDT | all
on-a-budget
, | ,
Wall
: | -
pumped
, | ,
Tony
NNP | Jaa
and
MD | should
PRP | I
arts/action
, | ,
classic
, | ,
is
DT | a
RB | so
WP | what
it
VBZ | 's
VBD | was
CD | !!
in
DT | the
-
JJ | to-wall
one-liners
. | .
fitting
NN | tribute
warehouse
VBZ | seems
's
JJ | perfect
I
VBD | was wanted
after
PRP | it
The
JJ | final
NN | story acting Protector
Protector
'' | '
guys
RB | too
a
NN | classic
JJ | low-budget fitting
forever
-LRB- | -LRB-
extras
. | .
so
VBN | pumped
JJ | over-the-top
the
NNS | extras
NN | warehouse
JJ | incomparable multiple great
CD | 1990s
