NN_VBZ_DT
NN_CC_MD	1
JJ_JJ_NN
NN_VBG_DT	1
NNP_DT_NN
MD_VB_PRP	1
NNP_VBZ_RB
JJ_:_PRP	1
NN_VBD_DT
IN_:_DT	1
IN_DT_NN
VBZ_TO_VB	1
IN_PRP_VBD
IN_PRP_VBD	1
TO_VB_NN	1
NNP_NN_VBZ
DT_NN_CC	1
VB_NN_CD
NNS_RB_:	1
DT_CD_NN
NN_NN_VBD	1
IN_DT_JJ
NNS_IN_DT	1
TO_VB_IN
RB_NNP_NNP	1
NN_VBZ_WP
DT_CD_NN	1
NN_MD_VB
PRP_CD_:	1
DT_NN_CC
MD_VB_VBN	1
IN_NN_IN
PDT_DT_NNS	1
VBD_TO_VB
NN_CD_NNS	1
JJ_:_PRP
VBZ_JJ_NNP	1
NN_NN_VBG
DT_JJ_NNP	1
RB_NNP_NNP
DT_NN_MD	1
DT_IN_:
DT_JJ_JJ	1
NNP_NNP_VBZ
RB_JJ_:	1
PRP_VBD_IN
PRP_VBD_TO	1
VBZ_TO_VB
IN_RB_NNP	1
NN_CC_MD
VB_VBN_IN	1
NN_TO_DT
JJ_NNP_NNP	1
:_DT_JJ
JJ_JJ_NN	1
MD_VB_VBN
IN_NN_IN	1
VBN_IN_NN
IN_PDT_DT	1
DT_NN_VBD
RB_JJ_RB	1
JJ_NNS_.	1
CD_:_CC
PRP_VBD_RB	1
NNP_NNP_NN
VBZ_DT_NN	1
NN_IN_DT
JJ_NNS_IN	1
NN_VBZ_TO
VB_IN_RB	1
VB_PRP_CD
:_CC_PRP	1
DT_MD_DT
JJ_NN_TO	1
DT_NN_VBZ
TO_VB_IN	1
WP_DT_CD	1
IN_:_DT
JJ_JJ_JJ	1
PRP_CD_:
CC_PRP_VBD	1
VBZ_RB_JJ
:_PRP_VBZ	1
PRP_VBZ_JJ
NNP_NNP_:	1
NN_NN_VBD
DT_IN_:	1
DT_NN_MD
VB_PRP_CD	1
RB_JJ_:
PRP_VBZ_JJ	1
DT_JJ_NNS
IN_DT_NN	1
:_PRP_VBZ
JJ_NNP_NNP	1
SYM_DT_JJ
NN_NN_IN	1
VBD_DT_IN
:_DT_JJ	1
NN_CD_NNS
RB_:_NNP	1
NN_VBG_DT
JJ_NNP_NNP	1
VBN_IN_PRP
VBD_IN_PRP	1
JJ_NN_NN
VBG_DT_JJ	1
IN_DT_JJ	1
PRP_VBD_RB
VBN_IN_PRP	1
NNS_RB_:
NNP_NNP_NN	1
NNS_IN_DT
NN_VBZ_TO	1
VB_IN_RB
NNP_NNP_DT	1
VBZ_WP_DT
CD_NN_NN	1
DT_JJ_NN
NN_IN_DT	1
TO_DT_JJ	1
JJ_NN_TO
DT_JJ_NNP	1
NN_NN_NN
VBD_DT_IN	1
CD_NNS_RB
:_NNP_NNP	1
RB_:_NNP
NNP_NN_VBZ	1
VBZ_JJ_NNP
NNP_:_JJ	1
DT_JJ_JJ
JJ_NN_NN	1
NN_NN_IN
DT_JJ_NNS	1
JJ_NNS_IN
DT_NN_VBZ	1
VB_VBN_IN
NN_IN_PDT	1
PRP_VBD_TO
VB_NN_CD	1
:_CC_PRP
VBD_RB_VBN	1
MD_DT_JJ
NN_TO_DT	1
NNP_NNP_DT
NN_MD_VB	1
IN_RB_NNP
NNP_DT_NN	1
CD_NN_NN
NN_VBD_DT	1
CC_PRP_VBD
RB_VBN_IN	1
JJ_NNP_NNP
:_JJ_NNS	1
CC_MD_VB
VBN_IN_NN	1
TO_VB_NN
CD_NNS_RB	1
MD_VB_PRP
CD_:_CC	1
VBD_RB_VBN
IN_PRP_VBD	1
RB_VBN_IN
PRP_VBD_IN	1
VBD_IN_PRP
VBD_TO_VB	1
VBZ_DT_NN
CC_MD_VB	1
JJ_JJ_JJ
NN_NN_VBG	1
WP_DT_CD
NN_NN_NN	1
:_NNP_NNP
NN_VBZ_DT	1
