IN_NN
JJ_,	1
CC_RB	1
IN_JJS	1
CC_DT
JJ_JJ	1
,_JJR
NN_VBZ	1
NN_CC
RB_DT	1
RB_RB	1
IN_JJS
IN_DT	1
TO_VB
PRP_,	1
FW_VBZ
RP_VBG	1
VBG_IN
NN_JJ	1
VB_PRP$
NN_,	1
NNP_IN
NN_IN	1
NN_VBZ
JJ_,	1
RB_RB	1
RB_JJ	1
RP_VBG
RB_JJ	1
RB_RB
JJ_PRP	1
VBG_TO
VB_PRP	1
VBP_RB
VB_PRP$	1
RB_VB
PRP$_NN	1
,_DT
NN_,	1
JJ_NN	1
PRP_,
CC_RB	1
JJR_NN
VBZ_RB	1
VBZ_JJ
IN_JJS	1
,_NN	1
JJ_IN
DT_JJ	1
NN_TO
VB_PRP	1
NN_,
DT_NN	1
JJR_NN	1
DT_JJ	1
FW_FW
NN_VBG	1
VBZ_RP	1
NNP_VBZ
DT_NN	1
JJ_IN	1
VB_PRP
,_CC	1
CC_RB
DT_JJ	1
JJ_IN	1
RB_JJ	2
JJS_IN
DT_NN	1
NN_JJ
,_CC	1
VBZ_DT
DT_NN	1
NN_IN	2
JJ_CC
DT_JJ	1
FW_NN
VBG_TO	1
JJ_,
NN_CC	1
CC_RB	1
RB_JJ
PRP_VBP	1
IN_DT	1
NN_VBG
TO_VB	1
DT_DT
NN_IN	1
WRB_VBZ
DT_DT	1
,_NN
CC_RB	1
DT_JJ
NN_VBZ	1
NN_TO	1
JJ_NN	2
NNP_NN
VBZ_JJ	1
JJ_JJ
NN_,	1
PRP$_NN
,_JJR	1
DT_NN
NNP_NN	1
IN_NN	1
,_DT	1
IN_DT	2
VBZ_JJ	1
,_CC
RB_MD	1
RB_RB	1
VBZ_RP
VBG_RB	1
RB_DT
JJ_JJ	1
NN_NNP
NN_VBZ	1
NN_IN
NN_CC	1
DT_NN	1
JJS_IN	1
DT_IN	1
IN_DT
NN_NNS	1
JJ_NN	1
NN_NNP	1
JJ_NN
,_DT	1
TO_VB	1
VBZ_RB	1
