being
RB | overly
,
CC | and but
DT | no no
JJR | better
NN | jerky
better
NN | stuff
to
VB | like watch
only
JJ | redeeming
real
NN | reason
JJ | redeeming
. | .
salacious
. | .
very
JJ | real
Starts
RP | off
watch
PRP | it
not
RB | much very
bit
IN | of off
like
PRP | it
stuff
VBZ | is
some
NN | film
streaming
NNP | Amazon
video
IN | at
are
JJ | similar
redeeming
NN | quality value
best
. | .
out
RB | there
for
DT | some
NN | something
movie
VBZ | is
overly
JJ | salacious
wholly
JJ | unbelievable
Amazon
NN | movie
available
PRP | I
kilter
CC | and
never
MD | could
reason
TO | to
interaction
VBZ | is
of
DT | that the
NN | video
could
. | .
pick
IN | for
intrigue
, | ,
Story
VBZ | is
Acting
VBZ | is
But
RB | so
festivals
. | ?
throughout
. | .
quality
. | .
your
NN | time
<s>
VBG | Looking
FW | <br /> <br />
CC | But
VBP | Do
JJ | Cliched
VBZ | Keeps
WRB | Why
DT | The
NNS | Characters
NNP | Acting Story Quality
there
. | .
least
IN | as
herky
, | ,
much
JJ | available
IN | of
Characters
VBP | are
basic
NN | interaction
jerky
CC | and
waste
PRP$ | your
Kept
VBG | wanting
that
IN | throughout
directing
VBZ | is
but
RB | never
this
DT | a
value
, | ,
n't
VB | waste
suppose
. | .
similar
. | .
at
JJS | best least
and
DT | no
RB | not not perhaps
is
DT | this a
RB | wholly out
JJ | herky poor poor
it
, | ,
. | .
Looking
IN | for
as
DT | a
something
JJ | different
film
NNS | festivals
Do
RB | n't
different
, | ,
no
NN | intrigue
JJ | real real
perhaps
DT | the
wanting
TO | to
Cliched
CC | and
Why
VBZ | is
<br />
VBZ | Starts
NN | Kept
FW | <br /> <br />
poor
. | .
IN | at
unbelievable
. | .
I
VBP | suppose
Keeps
DT | a
The
NN | directing
a
NN | pick bit bit streaming
off
VBG | being
NN | kilter
so
JJ | much
time
, | ,
the
JJ | only basic
Quality
IN | of
