and: 0 3 6 10 
real: 3 10 
there: 11 
poor: 5 8 
don't: 11 
being: 1 
is: 0 3 5 6 7 8 11 
some: 0 
it,: 9 
watch: 10 
streaming: 8 
as: 8 
video: 8 
something: 0 
throughout: 2 
quality: 6 8 
redeeming: 6 10 
film: 0 
out: 11 
time,: 11 
story: 6 
intrigue,: 10 
for: 0 
no: 10 
perhaps: 6 
movie: 8 
/>kept: 9 
value,: 10 
stuff: 11 
overly: 1 
least: 8 
wholly: 7 
looking: 0 
to: 9 10 
acting: 5 
much: 0 7 
best: 5 
basic: 7 
so: 7 
jerky: 3 
waste: 11 
better: 11 
cliched: 10 
available: 0 
unbelievable: 7 
kilter: 6 
salacious: 1 
that: 2 
very: 3 
directing: 3 
keeps: 2 
festivals?: 0 
but: 7 9 
it: 10 
/><br: 1 9 
amazon: 8 
characters: 4 
wanting: 9 
not: 0 3 
bit: 2 6 
why: 0 
never: 9 
a: 0 2 6 8 
interaction: 7 
off: 1 6 
like: 9 
only: 6 
different,: 0 
this: 0 
of: 2 7 8 
could: 9 
your: 11 
reason: 10 
/>starts: 1 
i: 0 
<br: 1 9 
suppose: 0 
herky,: 3 
pick: 0 
at: 5 8 
the: 3 6 7 
similar: 4 
are: 4 
