JJS_IN_DT
NN_NNP_NN	1
NN_VBG_TO
VB_PRP_CC	1
IN_DT_NN
NNP_NN_VBZ	1
CC_RB_JJ
IN_DT_JJ	1
NNP_IN_NN
IN_JJS_IN	1
JJ_JJ_NN
DT_NN_DT	1
RB_VB_PRP$
NN_JJR_NN	1
NN_VBZ_JJ
NN_CC_RB	1
JJ_NN_CC
RB_RB_JJ	1
IN_NN_IN
JJS_IN_DT	1
CC_DT_JJ
JJ_NN_DT	1
IN_JJS_IN
DT_NN_NNP	1
VBG_IN_NN
JJ_CC_RB	1
NN_DT_JJ
NN_TO_VB	1
NN_DT_NN
DT_JJ_NN	1
NN_JJR_NN
VBZ_RB_RB	1
NN_CC_RB
DT_JJ_JJ	1
NN_IN_NN
CC_RB_DT	1
CC_RB_RB
JJ_PRP_VBP	1
JJ_CC_RB
RB_JJ_PRP	1
DT_NN_VBZ
JJ_NN_CC	1
DT_NN_IN
DT_NN_NNS	1
NN_CC_RB	1
VBG_TO_VB
PRP_CC_RB	1
DT_DT_NN
IN_DT_NN	1
DT_NN_DT
JJ_NN_TO	1
DT_JJ_NN
VBZ_RB_JJ	1
TO_VB_PRP	1
WRB_VBZ_DT
DT_NN_IN	1
VB_PRP$_NN
JJR_NN_VBZ	1
IN_NN_JJ
CC_RB_RB	1
DT_JJ_JJ
NN_DT_NN	1
IN_NN_CC
RB_DT_JJ	1
TO_VB_PRP
CC_RB_MD	1
PRP$_NN_JJR
NN_VBZ_RB	1
RB_JJ_IN
DT_JJ_NN	1
JJ_CC_DT
JJ_JJ_NN	1
VBZ_JJ_NN
CC_RB_RB	1
DT_NN_NNP
NN_VBZ_JJ	1
JJ_IN_DT
JJ_NN_VBZ	1
NNP_VBZ_DT
NN_IN_NN	1
IN_DT_JJ
NN_VBZ_RB	1
NN_IN_JJS
IN_DT_NN	1
JJ_NN_DT
NN_DT_JJ	1
NN_JJ_CC
RB_RB_JJ	1
VBZ_DT_NN
IN_DT_IN	1
IN_NN_CC	1
VBP_RB_VB
PRP$_NN_JJR	1
CC_RB_DT
JJ_JJ_NN	1
VBZ_DT_DT
NN_IN_DT	1
