POS_NNP
VBZ_RB	1
IN_NN
CC_DT	1
VBN_IN	1
JJ_IN	1
CC_NN	4
RB_RB	1
:_WP	1
IN_DT	1
VBN_VBN
TO_NNP	1
TO_VB	1
POS_NNS
CC_PRP$	1
NN_NNP	1
NNS_WP
VBP_VBN	1
NNP_WDT
VBZ_NN	1
VBN_VBD
NNP_MD	1
WP_RB
VBZ_DT	1
VBP_TO
VB_WRB	1
VB_RB	1
VB_VBZ	1
VB_IN	1
NNP_IN
NNP_VBZ	1
DT_JJ	1
PRP$_JJ	1
DT_NN	2
NNP_VBD	1
NNS_RB
VBG_JJ	1
CC_JJ
DT_JJ	1
NN_:	2
NN_CC	2
IN_PRP	1
NN_VBZ	1
NNS_DT	1
NN_MD	1
MD_RB
VB_TO	1
VB_RB	1
NN_VB	1
VB_PRP$	1
VB_IN	1
NN_WDT
RB_VBZ	1
VBD_DT	1
VBZ_RB	1
VB_DT
IN_NN	1
NN_IN	1
NN_VBN	1
NN_NN	1
WRB_DT
VBZ_RB	1
RB_TO
VB_VBN	1
IN_VBG
TO_VB	1
NNP_TO	1
UH_JJ
UH_JJ	1
:_RB	1
VBZ_JJ
NN_CC	1
CC_JJ	1
VBG_IN	1
TO_NN	1
IN_VBN
NN_CC	1
NN_TO
NNP_POS	1
RB_VB	1
DT_NN	2
DT_IN
PRP_IN	1
DT_NN	1
NN_:	1
PRP_IN
NN_IN	1
EX_WP	1
CC_RB
JJ_VBZ	1
DT_NN	1
VBZ_TO	1
IN_WRB	1
:_NNP
NNP_POS	1
IN_NNP	1
NNP_CC	1
NNP_RB	1
JJ_CC
RB_VBZ	1
JJ_DT	1
RB_JJ	1
JJ_IN	1
VBG_IN	1
VB_NN	1
PRP_VBP	1
VBD_NNP	1
IN_NNS	1
JJ_NN	3
WRB_MD
RB_NN	1
VBP_DT
NNS_:	1
NN_IN	1
JJ_NNS	1
IN_DT	1
NN_NN	2
CC_CD
IN_DT	1
:_IN
RB_PRP	1
JJ_RB
JJ_NN	1
RBR_RB
MD_VB	1
PRP$_JJ
NN_IN	1
NN_TO	1
IN_PRP
PDT_DT	1
:_IN	1
VBP_VBN	1
IN_EX	1
RB_CC	1
VBZ_NNS	1
VBN_CC
VBZ_DT	1
VBZ_CD
IN_DT	1
NNP_WP
IN_JJ	1
VBZ_RB	1
VBZ_CC
DT_RB	1
VBZ_JJ	1
NNS_WDT
VBP_JJ	1
VBZ_TO	1
POS_NN
MD_DT	1
CC_VBZ	1
CC_NN	1
NN_PRP	1
IN_WDT	1
IN_DT	1
:_NNP	1
RB_JJR
IN_RB	1
JJS_RBS
JJ_NN	1
TO_NN
IN_CD	1
IN_DT	1
PRP_VBD
IN_JJ	1
VBN_RB
IN_VBG	1
NNP_NN
CC_CD	1
VBN_IN	1
IN_NNP	1
IN_DT	1
VBZ_RB
IN_NN	1
DT_JJ	1
JJ_DT	1
JJR_IN	1
JJ_IN	2
RB_RB	1
JJ_CC	1
JJ_TO	2
NN_POS
NNS_CC	1
JJ_NN	1
NN_:	1
DT_NN
IN_NN	4
NN_CC	1
VBP_JJ	1
IN_VBG	1
CC_CC	1
VBZ_JJ	2
WDT_RB	1
IN_IN	1
CC_VBD	2
VBZ_DT	2
VBZ_NNP	1
RB_JJ	1
VBN_IN	2
IN_PRP	1
IN_NNS	1
IN_NNP	3
POS_NN	1
PRP_VBD	1
CC_PRP$	1
VBZ_IN	1
VBZ_RB	2
NNS_CC	1
IN_PDT	1
PRP_VBP	1
VB_RP	1
NN_IN	4
IN_DT	4
DT_VBZ
DT_JJS	3
DT_RB	1
RB_IN	1
DT_NN	1
JJS_:
DT_JJ	1
DT_VBG
NN_NNS	1
DT_VBD
DT_JJ	1
PRP_VBP
DT_JJ	1
TO_VB	2
NNP_MD	1
VBN_IN	1
JJ_IN	1
VBN_CC	1
VBN_DT	2
RB_VBN	1
DT_NNS	1
DT_NN	1
WP_VBP
VBN_VBN	1
DT_NN	1
WP_VBZ
DT_NNP	1
RB_DT	1
NN_MD
DT_IN	1
PRP_VBZ
IN_JJ	1
NNS_IN	1
RB_JJ	1
DT_RBS
JJ_IN	1
DT_RBR
RB_MD	1
JJ_NN	1
NNP_CC
DT_NNS	1
DT_RB	1
NNP_NNP	4
TO_RB
VB_NNP	1
PDT_DT
RBR_RB	1
NN_NN	1
RB_IN
WRB_JJ	1
PRP$_JJ	1
DT_NNP	1
VBG_TO	1
VBG_IN
NN_CC	1
PRP$_NN	1
VBP_PRP
MD_VB	1
DT_CD
VBP_JJ	1
JJ_NNS	1
CC_PRP
CC_PRP$	1
VBP_JJ	1
VBP_TO	1
RB_VBP	1
MD_RB	1
RBS_JJ
NN_IN	1
IN_DT	1
RB_VB
RB_JJ	1
TO_VB	1
NN_TO	1
NNP_IN	1
PRP$_NN	1
IN_DT	1
IN_PRP$
NNS_:	1
JJ_NN	2
NN_NN	1
VBD_DT
NN_CC	1
JJ_NN	1
CD_JJ
NNS_IN	1
NN_VB
DT_NN	1
RP_PRP$	1
CC_VBZ
DT_NN	1
JJ_TO	1
PRP_VB	1
PRP_RB
VBP_PRP	1
VBP_DT	2
RB_VB	1
CC_RB	1
VBP_TO	1
IN_IN
DT_JJ	1
DT_NN	1
IN_WDT
DT_NN	1
PRP_VBZ	1
PRP$_NN
POS_NNS	1
RB_IN	1
NN_NN	1
NN_VBZ	1
POS_JJ	1
IN_DT	2
CC_VBD
PRP_PDT	1
DT_NN	1
NNP_NNP	1
CC_VBG
IN_NN	1
VB_IN
PRP_PDT	1
DT_JJ	1
PRP_RB	1
VBG_NN
NNS_CC	1
CC_NN	1
JJ_VBG
IN_PRP$	1
NNP_:
NNP_IN	1
CC_PRP	1
CC_VBN
NN_WDT	1
PRP_DT
NN_PRP	1
VBG_PRP$
NNP_NNS	1
RB_DT
NN_VBZ	1
JJ_NN	1
NN_DT
NNP_NNP	1
VBZ_DT	1
NNS_VBP
TO_VB	1
JJ_TO	1
VBN_IN
JJ_NNS	1
NNS_IN	1
NN_CC	1
DT_NN	2
PRP_:	1
DT_NNS	2
WDT_RB
VBZ_CC	1
TO_DT
NN_VB	1
JJ_NN	1
NN_NN	1
NNS_MD
VB_VBG	1
VBD_JJ
CC_VBG	1
VBD_NNP
MD_RB	1
JJ_:
NNP_NNP	1
RB_RB	1
VBP_JJ
TO_NNP	1
CC_VB	1
NN_IN	1
IN_DT	2
JJ_NNP	1
RP_PRP$
NNS_NNP	1
RB_NN
VB_DT	1
NNS_TO
NN_IN	1
IN_WRB
JJ_PRP	1
VBG_JJ
NN_CC	1
CC_JJ	1
VBN_NN
WDT_VBZ	1
CC_VBN	1
JJ_NNS
IN_NN	1
DT_JJ	1
WDT_VBZ	1
WDT_VBP	1
FW_NNP	1
CC_NN	1
WP_VBP	1
VBP_JJ	1
IN_DT	2
JJ_JJ
JJ_JJ	1
NN_DT	1
CC_RB	1
NNP_NNP	1
CC_JJ	1
NN_IN	1
JJ_NN	1
NNS_WP	1
JJ_NNP
NNP_VBZ	1
NNP_CC	2
CD_IN
DT_JJS	1
DT_RB	1
PRP$_NNS	1
JJR_IN
RB_JJ	1
IN_PDT
DT_NN	1
WRB_JJ
PRP_VBP	1
VB_VBG
PRP$_NNP	1
VB_NN
TO_DT	1
PRP_MD	1
VB_NNP
DT_NN	1
IN_DT	1
NN_NNS
NNP_NNP	1
CC_NNS	2
NNS_NNP
NNP_POS	1
NNP_CC	1
VBZ_NNS	1
NN_NNP
POS_NN	1
POS_JJ	1
NNP_VBG	1
WDT_PRP
VBZ_IN	1
PRP_PDT
DT_RBR	1
DT_NN	1
DT_RB
VBN_NNP	1
JJ_NNS	1
JJ_JJ	1
JJ_NN	1
JJ_NNP	1
NNP_POS
JJ_NNS	1
RB_JJ	1
JJ_JJ	1
NNP_VBZ	1
NN_NN	1
NNS_NN	1
NN_CC	2
JJ_CC	2
NN_IN	2
NN_MD	1
JJ_NN	1
PRP$_NNS
NNP_VBZ	1
VBP_TO	1
NN_IN	1
:_RB	1
WP_TO
VB_TO	1
PRP$_NNP
NNS_CC	1
VBZ_RB	1
PRP_MD
RB_VB	3
VB_DT	1
NN_PRP
VBD_IN	1
VBP_RB	1
VBP_PRP	1
MD_RB	1
VB_PRP$
NN_POS	1
NN_IN	1
VBP_WP
PRP_VBP	1
CC_IN
DT_VBG	1
NNS_VBG	1
VBN_DT
NN_CC	1
NNP_NN	1
:_DT
JJ_NN	1
JJ_DT
JJ_NN	2
VBG_TO
VB_PRP	1
RB_CC
RB_IN	1
MD_VB
VBN_IN	1
JJ_IN	1
VBG_PRP$	1
DT_IN	1
NNS_IN
NN_CC	1
DT_NN	4
DT_JJ	2
NNP_NNP	1
IN_DT	1
VB_VBN
VBN_TO	1
IN_NNS	1
IN_DT	1
NNP_MD
VB_VBN	1
RB_VB	1
IN_CD
IN_PRP$	1
RB_VBG
JJ_CC	1
NNS_VBZ
RB_JJ	1
CC_NN
DT_VBZ	1
WDT_VBD	1
CC_JJ	1
NNS_NNP	1
VBP_JJ	1
IN_DT	1
UH_WRB
MD_RB	1
VBP_VBN
VBN_TO	1
IN_NN	1
DT_NNP	1
CC_VBZ	1
DT_NN	1
NN_CC
VBN_NN	1
JJ_NNS	1
VBZ_PRP	1
NN_DT	1
NN_CC	1
PRP_MD	1
DT_NN	2
NN_IN	1
VBD_PRP	1
WP_RB	1
PRP$_NN	1
DT_CD	1
NN_NNS	1
NNP_NNP	1
CC_PRP	1
NN_WDT	1
PRP$_NNS	1
NN_VBP	1
CD_IN	1
JJ_NN	3
VBD_DT	1
VB_VBZ
WRB_UH	1
NNS_VBG
JJ_NN	1
:_CC
PRP_VBP	1
RB_DT	1
CC_VB
IN_PRP	1
NN_PRP	1
NNS_DT
JJ_NN	1
JJ_TO
VB_DT	1
NN_IN	1
DT_JJ	1
NNP_NNP	1
CD_VBP
JJ_NN	1
VBZ_NN
NNP_POS	1
TO_NNP	1
JJS_NN
NN_IN	1
VBP_NNP
MD_VB	1
POS_RB
JJ_RB	1
WDT_DT
NN_CC	1
FW_NNP
NNP_CC	1
VB_CC
VB_IN	1
NN_NN
JJ_NNS	1
VBZ_VBG	1
IN_WP	1
IN_WDT	1
PRP_VBP	1
CC_PRP	1
IN_NNP	3
NN_IN	1
IN_DT	3
RB_MD
VB_JJ	1
POS_JJ
NN_CC	1
NNS_FW	1
CC_JJ	1
CC_IN	1
JJ_CC	1
NN_VBD
VBN_RB	1
DT_NNS
NN_CC	1
IN_IN	1
:_NNP	1
IN_DT	1
NNP_NNP	1
IN_NNS
VBG_JJ	1
IN_NNP	1
RB_VBG	1
VBZ_RB	1
IN_NNP
NNP_POS	4
WP_IN	1
NNP_WDT	1
NNP_VBZ	1
VBZ_JJ	1
NNP_IN	2
VBD_JJ	1
POS_NN	2
NNP_VBN	1
:_NNP	1
DT_NNP
NNP_VBZ	1
NN_IN	2
NNP_RB	1
NNP_NN	1
VB_WRB
DT_VBZ	1
DT_JJ
JJ_NNS	1
NNS_IN	2
NN_RB	1
NN_CC	2
NN_NNP	1
NN_VBG	1
NN_TO	1
NN_NN	3
NN_VBD	1
NN_VBZ	1
CC_JJ	1
CC_VBD	1
NNS_WDT	1
NNP_NNP	1
NN_IN	5
JJ_NN	2
VBD_VBN
RB_IN	1
VBZ_IN
DT_NN	1
JJ_NN	1
JJS_NNS
TO_NN	1
NN_:
WP_VBZ	1
CC_RB	1
NNP_NNP	2
CC_WP
RB_VBZ	1
PRP_VBP	1
NNS_CC
PRP$_NN	1
NNS_MD	1
DT_JJ	1
NNS_IN	1
WP$_VBN
VBD_NNP	1
VBD_PRP
PDT_DT	1
IN_JJ
JJ_CC	1
NN_CC	1
NNS_CC	1
:_NNP	1
VBZ_VBG
RP_RB	1
JJ_UH
JJ_UH	1
JJ_:	1
NN_IN
DT_RBR	1
NN_VBN	1
NN_CC	2
WDT_DT	1
WDT_PRP	1
NNP_POS	2
PDT_DT	1
NN_RB	1
NNS_VBZ	1
NN_JJ	1
NNP_:	1
WP_TO	1
NNS_RB	1
DT_NNP	2
DT_JJ	6
CD_IN	1
DT_NN	9
VBG_NNP	1
PRP_VBP	1
NNP_NNP	8
VBN_NN	1
IN_DT	1
WRB_UH
WRB_MD	1
NNP_RB
VBP_WP	1
VBZ_NN	1
VBZ_DT	1
WDT_VBZ
TO_VB	1
NN_TO	1
RB_RB	1
CC_DT
RB_JJ	1
NNS_NN	1
NN_VBZ	2
RB_VBN	1
JJ_CC	1
CD_VBP	1
NN_VBN
IN_JJ	1
IN_DT	3
VB_TO
VB_DT	1
NNP_VBZ
NNS_IN	1
RB_JJ	2
CD_IN	1
DT_NN	1
TO_VB	1
JJ_CC	1
RB_JJR	1
WDT_VBP
JJ_JJ	1
VB_JJ
IN_NN	1
TO_VB
VBN_VBN	1
RB_JJ	1
VBN_IN	1
DT_NN	2
TO_VB	1
PRP_IN	1
IN_PRP	1
PRP$_NN	1
RB_VBN	1
WRB_DT	1
NNP_DT	1
VBZ_WRB	1
NN_VBG
DT_JJ	1
EX_VBZ
DT_NN	1
JJ_NN	1
EX_WP
VBP_DT	1
CC_NNP
NNP_IN	1
NNP_POS	1
NNP_RB	1
NNP_:	1
WP_PRP
VBP_NNP	1
VBP_TO	1
NN_VBZ
DT_RBS	1
DT_JJ	2
RB_JJ	2
VBG_RP	1
JJ_VBG	1
IN_DT	1
NNP_NNP	1
NNP_VBG
NNP_IN	1
RB_RB
RB_JJ	1
RB_IN	1
VB_NN	1
VBZ_CC	1
RB_RB	1
JJ_CC	1
IN_DT	1
VBD_IN
JJ_:	1
PRP_CC
PRP$_NNS	1
RB_PRP
DT_NN	1
NN_VBP
JJ_CC	1
JJ_IN	1
NNS_:
RB_RB	1
NNP_NNP	1
WDT_VBD
DT_NN	1
DT_JJS
RBS_JJ	1
:_DT	1
NN_NN	1
NNS_TO	1
IN_WP
TO_VB	1
CC_CC
PRP_CC	1
NN_RB
IN_PRP$	1
JJ_IN	1
TO_VB	1
RB_VBZ	1
JJ_IN
DT_RB	1
NN_RB	1
DT_NN	1
DT_JJ	1
DT_PRP	1
NNP_WP	1
PRP_VBZ	2
DT_NNS	1
JJ_NN	1
NNS_NN
NNP_POS	1
IN_PRP	1
CC_DT	1
NNS_FW
NNP_NNP	1
IN_EX
WP_VBP	1
NN_JJ
IN_JJ	1
NNS_VBP	1
VBZ_DT
JJS_NN	1
RB_JJ	1
JJS_:	1
NN_NNS	1
JJ_NN	2
CD_JJ	1
RBS_JJ	1
NN_IN	3
NNP_RB	1
JJS_RBS	1
VBZ_NNP
NNP_WP	1
NNP_NNS
CC_DT	1
IN_DT	1
NNP_NNP
POS_NNP	1
WDT_VBZ	1
CC_DT	2
NNS_IN	1
NN_CC	1
VBG_NNP	1
POS_NNS	1
IN_PRP$	1
VBZ_JJ	1
VBZ_DT	1
:_CC	1
RB_VBZ	2
POS_RB	1
RB_VBP	1
VBZ_CD	1
POS_JJ	3
POS_NN	3
WP_VBD	1
VBZ_RB	1
VBZ_TO	1
CC_NNP	4
VBN_NN	1
WP_VBZ	1
IN_DT	2
VBZ_NNS
IN_DT	2
RB_VBZ
TO_VB	1
CC_DT	1
DT_NN	1
CC_VBZ	1
DT_CD	1
NN_NNP	1
:_RB
RB_RB	1
RB_JJ
DT_JJ	1
RB_JJ	1
JJ_JJ	1
TO_VB	1
VBZ_PRP$	1
IN_PRP	1
TO_DT	1
CC_JJ	1
NNS_WDT	1
CC_PRP	1
CC_RB	1
IN_NNP	1
NN_IN	2
IN_DT	2
NNP_NNP	1
JJ_VBZ
PRP$_NN	1
VB_PRP
IN_NN	1
RB_VBP
WP_PRP	1
DT_NN	1
TO_VB	1
PRP_MD	1
DT_IN	1
IN_RB
PRP_DT	1
VBZ_PRP$
NN_RB	1
CC_PRP$
NNS_NN	1
NN_POS	1
NN_VB	1
NNS_VBP	1
RB_VBN
IN_PRP	1
NNP_NNP	1
NNP_VBD
JJ_CC	1
TO_NNP
NNP_POS	1
POS_NN	1
NNP_WP	1
VBG_DT
JJ_JJ	1
NNP_DT
NN_VBN	1
VBN_NNP
NNP_NNS	1
MD_DT
IN_PRP	1
VBZ_PRP
VB_CC	1
DT_PRP
VBP_VBN	1
VBN_TO
VB_NNP	1
NNP_NNP	1
VB_RB
JJ_CC	1
VBN_IN	1
JJ_IN	1
PRP_VB
CC_VB	1
VBG_NNP
IN_NNP	1
TO_VB	1
CC_NNS
IN_NN	1
MD_VB	1
:_WP
VBZ_DT	1
WP_IN
JJ_JJ	1
NNP_TO
VB_RB	1
VB_RP
PRP$_NNS	1
PRP_:
IN_RB	1
VBZ_TO
VB_VBN	1
VB_DT	1
VB_PRP$	1
IN_DT
NNS_IN	2
NN_CC	1
NN_VBG	1
NN_PRP	1
NN_VBZ	4
NN_WDT	1
NN_VBP	1
JJS_NNS	1
NN_RB	1
RBR_JJ	1
JJ_CC	1
NNP_NNP	2
RB_JJ	2
NN_NN	1
VBG_NN	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	2
JJ_NNP	1
NN_POS	1
NN_.	1
PRP_VBP	1
NNS_NNP	1
NN_IN	7
JJ_NN	7
JJ_NN
IN_NN	1
CC_DT	1
TO_RB	1
CC_JJ	3
MD_VB	1
RB_TO	1
VBZ_JJ	1
IN_VBN	1
CC_NN	1
NN_JJ	1
:_CC	1
NNP_NNP	1
VBZ_DT	1
CC_PRP$	1
TO_DT	1
IN_NNS	1
IN_NNP	4
DT_NNP	1
VBG_DT	1
:_NNP	1
VBD_VBN	1
CC_WP	1
CC_NNP	1
NN_IN	2
IN_DT	4
VBZ_WRB
UH_WRB	1
