all
DT | the the
manages
TO | to to
Desire
. | .
gut-wrenching
, | ,
layers
CC | and
IN | of
whose
VBN | wounded
Glass
NNP | Menagerie Menagerie
infinitesimally
JJ | few
preserved
, | ,
sorry
NNP | Jessica
worth
VBG | watching
sound
CC | and
very
JJ | close
choice
IN | of
gloomy
NN | play
every
NN | scene time
Proust
POS | 's
vastly
VBN | overrated
GM
: | --
entire
NN | film
sentimental
NN | recollection
--
CC | and
DT | a
IN | as
WP | who
NNP | Laurette Tom Woodward
compassionately
VBZ | loves
brother
POS | 's
tenderness
IN | in
settle
IN | for
Paul
NNP | Newman Newman
rate
NN | job
well-meaning
CC | but
even
JJ | stupid
n't
NN | someone
what
PRP | I I
plays
: | -
Jessica
NNP | Tandy
deluded
, | ,
celebrated
NN | play
emotions
RB | so
access
TO | to
version
, | ,
IN | of of of of in of
decade
CC | and
reply
. | .
;
CC | and
NNP | Joanne
ever
VB | want
VBN | seen
told
DT | a
scenery
VBZ | is
heart-breaking
PRP | they
admirers
IN | of
here
RB | easily
hopelessness
WDT | that
address
TO | to
active
NN | storyline
strong
NN | statement
Amanda
VBZ | is is
: | --
, | , ,
POS | 's
melancholic
NN | nostalgia
great
NN | humor
NNP | Michael
brilliant
-LRB- | -LRB-
. | !
involved
-LRB- | -LRB-
leaves
NNS | viewers
heartbroken
IN | as
priceless
NN | performance
narrow
, | ,
must-see
IN | for
love
CC | and
DT | these this this
-RRB- | -RRB-
family
RB | together
St.
NNP | Tennessee
Tom
TO | to
VBZ | is
, | , ,
NNP | Wingfield
nostalgia
: | ;
accolades
VBP | are
plot
VBD | was
use
DT | this
from
DT | a
figure
IN | out
would
VB | release
RB | ever
to
DT | the a the
VB | find do have play become alter imprint be be contact petition say know be ask
RB | really
NN | spirit film
NNP | Tennessee Joanne William
remains
JJ | faithful
revelation
VBZ | is
two
VBP | generate
JJ | human
intense
CC | and
few
NNS | efforts
live
IN | inside
camera
, | ,
-RRB- | -RRB-
Katherine
NNP | Hepburn Hepburn Hephburn
more
RB | powerfully
JJ | active
breathe
CC | and
``
DT | The The
NNS | jonquils
VB | blow
NN | opium
NNP | A
Kazan
NN | film
company
, | ,
glass
NN | unicorn
American
NN | theater
excellent
NNS | actors
pathos
IN | in
must
VB | have
this
VBZ | is is
JJ | celebrated heart-rending faithful
NN | play role version version film movie adaptation masterpiece film
IN | in on
reviews
IN | of
can
DT | those
RB | not still
den
'' | ''
Our
NN | college
closing
NNS | monologues
my
NNS | students students
Gertrude
NNP | Lawrence
e.g.
NNP | Katherine
high
NN | order
Mr.
NNP | Malkovitch Williams
mixture
IN | of
want
TO | to to to to
desperation
. | .
rather
IN | than
Eccentric
, | ,
holds
PRP$ | her
poetry
CC | and
VB | dominate
how
JJ | heart-breaking
intelligent
NN | version
A
JJ | near-perfect
NNP | Streetcar
intended
IN | in
lump
NNP | Christian
such
DT | a
a
JJ | strong downright first sentimental devastating 2-year
NNP | VCR
RB | much
NN | film play must-see success DVD DVD decade tape
RBR | more
All
VBD | told
effective
: | -
candles
NNP | Laura
artful
NN | cinematography
Laurette
NNP | Taylor
Tennessee
POS | 's
NNP | Williams Williams Williams
so
VBG | confiding
JJ | much
. | .
order
, | ,
longer
VB | have
despite
WRB | how
NN | everything
soon
. | !
through
PRP$ | her
still
VB | visualize
its
NN | poetry
achingly
JJ | brilliant
perfect
. | .
IN | as
gentlemen
NN | caller
style
VBZ | is
His
NN | performance
torn
IN | between
,
MD | will can ca
`` | ``
RB | rather then
NN | direction
CC | and and and and and but and and but and and and and and but and and
-LRB- | -LRB-
IN | with though in though since as in with in with alonside despite with
PRP | it
WDT | which which
UH | yes yes oh
JJ | gut-wrenching true narrow depressing effective special intimate sensitive clueless
WP | who who
VBZ | holds
DT | this the a the every
NNP | Laura Malkovich Karen
actually
VBZ | works
Naughton
POS | 's
RB | also
compelling
NN | adaptation
heart-rending
NN | film
speech
, | ,
alter
PRP | it
petition
DT | a
originator
: | --
then
DT | the
JJ | sensitive
them
RB | again
good
, | ,
Michael
NNP | Ballhaus
effects
IN | of
they
MD | would
VBP | are
Mother
NNP | Amanda
not
TO | to
VB | achieve settle
RB | only
IN | on
alonside
DT | the
downright
JJ | gloomy
viewers
IN | of
jonquil
NN | soliloquy
easily
VBZ | trumps
Sam
NNP | Waterston
occasions
, | ,
each
VBG | passing
stays
RB | very
sing-song
NN | nagging
volcanos
IN | despite
everyone
VBN | involved
bursting
IN | with
dumping
PRP$ | their
Gentleman
NNP | Caller
year
NNS | people
special
NNS | accolades
out
PRP$ | your
EX | there
RB | quickly
WP | whom
missed
IN | by
sentiment
IN | onto
hushed
NN | voice
since
DT | the
wholly
RB | personally
William
POS | 's
attracted
TO | to
acting
VBZ | is
VBP | are
IN | on
-LRB-
`` | ``
JJ | sorry
FW | e.g.
CC | and
WP | who
RB | wildly vastly
IN | on
DT | the
dominate
. | .
This
VBZ | is is is is
NN | movie
near-perfect
NN | film
quite
RB | so
JJ | good
VBN | moved
masterpiece
IN | of
. | ?
Broadway
VBD | was
ask
WRB | why
remainder
VBZ | is
generate
JJ | real
-RRB-
CC | and
VBZ | does achieves
NNP | Gertrude Katherine
WDT | that
. | . .
Though
NN | everyone
times
VBG | smothering
GLASS
NN | MENAGERIE
NNP | MENAGERIE
deja
NN | vu
onto
DT | the
think
DT | the
NNP | Williams
first
NN | rate actress masterpiece
characters
-LRB- | -LRB-
: | --
NNP | Laura
There
VBZ | is is
powerful
: | -
NNS | characters
scene
NNS | layers
IN | with
one
IN | of of of
rant
IN | at
story
. | .
anyone
JJ | interested
their
NNP | VHS
stifled
NNP | Tom
too
VBP | want
JJ | morose
statement
VBG | considering
wildly
JJ | miscast
perfectly
VBZ | inhabits
final
NN | address
insightful
, | ,
classroom
IN | for at
eyes
, | ,
that
RB | actually
VBD | permeated
PRP | I he
JJ | powerful
VBZ | manages is
DT | the
depressing
, | ,
copy
VBZ | is
than
VBG | attempting
RB | fully
nagging
CC | and
kindly
, | ,
inferior
-LRB- | -LRB-
loves
DT | these
feeling
VBN | manifested
and
PRP$ | its my
VBG | bursting
JJ | percussive self-absorbed beatific genuine insightful creative sing-song melancholic shy compelling
NN | acting screen wanderlust desperation hopelessness tenderness anger closing
VBD | made
CC | neither
VBN | lost
CD | one
VB | live say
PRP | I I I
RB | even then again
VBZ | remains avoids lets
DT | the the the the this the
NNS | layers schools
NNP | Sam James Mother James Katherine
Wingfield
CC | and
. | .
say
NN | everything
. | .
have
VBN | been intended written
NN | access
anger
CC | and
seen
. | !
, | ,
IN | on
Malkovitch
, | ,
turn
DT | this
any
JJ | other
PRP | I
NN | sensitivity
Williams
MD | must
POS | 's 's '
NN | play
. | .
unbearable
IN | on
resigned
NNP | Laura
genuine
IN | that
-
RB | quite right
NNP | Joanne
also
VBZ | manages
VBP | capture use
JJ | perfect
ideal
NN | match
potential
: | ;
pivotal
NN | scene
which
VBZ | gives
DT | the
VBP | are
PRP | she
performance
IN | by in
<br />
PRP$ | Her
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And And
PRP | I I
IN | Since
DT | The All
NNP | Though
play
CC | and
, | , , , ,
. | .
WDT | that
IN | that
NNP | Tom
though
DT | the
JJ | deluded
who
VBZ | is has
VBP | 've love
, | ,
RB | compassionately
VBD | knew
cinematic
NN | treasure
most
JJ | convincing intelligent
VCR
RB | anymore
The
NN | choice depth pathos direction
JJ | entire
NNP | Glass Glass
why
DT | this
, | , ,
achievement
RB | not
especially
JJ | priceless
devastating
NN | achievement
playing
NNP | Tom/Tennessee
manifested
IN | in
storyline
. | .
absurd
-RRB- | -RRB-
wounded
VBD | resigned
atmosphere
IN | of
text
CC | and
beatific
NNS | eyes
subtle
CC | and
superb
, | ,
find
DT | a
self-absorbed
. | .
tire
IN | of
true
JJ | cinematic
treasure
. | .
only
VBP | wish wish
RB | wholly
tape
NN | player
achieve
PRP$ | her
pitfall
IN | of
wearing
RP | out
do
DT | both
his
`` | ``
NNS | plays
JJ | final
watching
IN | for
famous
NN | jonquil
courage
CC | and
familial
NNS | duties
monologues
, | ,
Menagerie
'' | '' ''
artist
VBN | torn
shy
NN | portrayal
stupid
, | ,
she
VBZ | conveys
wish
DT | this
PRP | they
release
DT | this
IN | of
Allen
CC | and
-LRB- | -LRB-
POS | 's
view
PRP | it
morose
CC | and
sensitivity
RB | as
achieves
NNS | effects
'
JJ | first
college
, | ,
NN | copy
are
JJ | superb due sound inferior
. | .
close
TO | to
John
NNP | Malkovich Malkovich Malkovich
best
NNS | transfers
: | --
RBS | most
NN | film
visualize
RB | so
attempting
TO | to
movie
VBZ | stays
NN | figure
Hepburn
CC | and
NNS | versions
favor
IN | of
written
DT | the
permeated
DT | the
between
JJ | familial
neither
PRP | I
numerous
NNS | interpretations
available
IN | on
gives
DT | every
NN | oxygen
never
JJR | less
opening
CC | and
screen
, | ,
job
, | ,
clueless
, | ,
both
DT | the
NNS | sides
. | .
interpretations
IN | of
many
JJ | excellent
Laura
'' | ''
MD | can
, | ,
NNP | Wingfield
sensitive
CC | and
NN | portrayal
Karen
NNP | Allen Allen Allen
trumps
CC | both
passing
NN | year
adapted
IN | from
Her
NNP | Amanda
character
VBZ | is
ca
RB | n't
oxygen
TO | to
resentment
CC | and
Caller
. | .
adaptation
MD | will
VBP | are
IN | into
narcissistic
NN | love
considering
DT | the
futility
CC | and
due
TO | to
been
VBN | attracted born
.
'' | ''
. | ?
whom
TO | to
much
JJ | underrated
IN | of
Slater
VBG | playing
duties
CC | and
direction
, | ,
IN | by
received
DT | no
moved
IN | by
MENAGERIE
PRP | I
, | ,
understand
NNP | Amanda
personally
JJ | convincing
spirit
IN | of
those
IN | of
And
PRP | I
NNP | Mr.
these
NNS | characters
CD | two
will
VB | become be disappear
RB | not
jonquils
'' | ''
2-year
NN | college
madeleine
. | .
voice
CC | and
Miss
NNP | Woodward
almost
JJ | unbearable
is
WRB | why
RB | incredibly also quite perhaps almost not never achingly not
. | .
JJ | worth great subtle astounding brilliant perfect
IN | in
VBG | wearing
DT | a the an the a the the no
CD | one
NNP | Karen
inhabits
NN | mother
it
VB | breathe
VBD | was
PDT | such
. | . .
IN | in
: | --
player
, | ,
someone
VB | turn
vu
IN | of
in
PRP$ | his
NN | favor
WDT | which which
JJ | American
DT | no this the the the the this the the
NNP | Miss
Waterston
-RRB- | -RRB-
disappear
. | .
capture
WP | what
Hephburn
-RRB- | -RRB-
anymore
. | ?
players
, | ,
perhaps
DT | the
same
JJ | high
Newman
VBZ | is
POS | 's
poetic
CC | but
heartbreak
. | .
curiousity
, | ,
James
NNP | Naughton Naughton
avoids
DT | the
used
DT | the
I
CC | nor
MD | can would will
VBP | 've 've think am 've love want think want 've have view love
, | ,
RB | only no also too only
smothering
JJ | narcissistic
confiding
, | ,
unicorn
. | .
Christian
NNP | Slater
Named
NN | Desire
theater
. | .
persuasive
. | .
It
VBZ | is
contact
TO | to
mother
POS | 's
NNP | Amanda
the
JJ | original poetic numerous many pivotal complete first famous same artful great semi-literate other original
NN | remainder artist text pitfall glass atmosphere play acting camera role character audience deja camera heartbreak acting revelation classroom company classroom scenery
JJS | best best best best
RBS | most
RBR | more
CD | two
RB | infinitesimally
-LRB- | -LRB- -LRB-
NNS | characters gentlemen
NNP | Tennessee Kazan Gentleman VHS
chemistry
IN | in
Streetcar
VBN | Named
less
IN | than
captures
DT | the
actress
TO | to
imprint
PRP$ | her
schools
MD | will
recollection
IN | for
human
NNS | volcanos
yes
, | , ,
blow
RP | out
death
, | ,
Casting
, | ,
seems
TO | to
lets
PRP | it
other
NNS | reviews versions
nor
PRP$ | my
DVD
: | --
NN | release
RB | soon
. | . ?
actors
VBZ | is
WP | who
has
DT | a
match
IN | for
real
NN | chemistry
soliloquy
, | ,
lacking
. | .
Of
DT | the
cultural
NN | curiousity
know
VBZ | is
unique
NN | mixture
incredibly
JJ | rare
lost
NN | time love
success
. | .
tend
TO | to
've
VBN | seen been seen used
RB | ever
audience
IN | with
overrated
-RRB- | -RRB-
fully
JJ | persuasive
become
JJ | available
RB | too
works
CC | and
right
RB | up
people
CC | and
successfully
VBZ | captures
some
NNS | occasions
born
TO | to
's
`` | ``
JJ | powerful intense well-meaning cultural frightened
NN | play originator delineation madeleine GLASS poetry opening death
RB | kindly
NNS | ambitions
NNP | Tom
wanderlust
. | .
humor
CC | and
for
PRP$ | his
NN | anyone
VBN | lost
IN | about
DT | any
NNP | Williams
Ballhaus
VBZ | gives
creative
NN | potential
everything
PRP | I
. | .
does
DT | a
?
-RRB- | -RRB-
be
VBG | dumping
VBN | missed
RB | quite
IN | with
knew
. | ?
intimate
, | ,
astounding
. | .
by
DT | the
NNS | admirers
PRP | it
NNP | John Paul
stage
CC | and
on
DT | both some
NN | stage display DVD DVD DVD
NNP | Broadway
about
DT | a
Taylor
. | .
rare
TO | to
opium
NN | den
oh
WRB | why
of
PRP$ | his
VBG | allowing
NN | courage futility feeling meaning
`` | ``
CD | one
PRP | us it
DT | the the this any a a this the the the any the the this the this this an
NNS | actors
NNP | Proust Mr. St. GLASS Tennessee GM
<s>
`` | ``
VBG | Casting
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But But
PRP$ | His Our
EX | There There
PRP | It I I I I I I I I
JJ | Eccentric
IN | Of
WP$ | whose
DT | The This This A The The This The This This
NNP | John Malkovich Joanne Karen John
efforts
WDT | that
miscast
-RRB- | -RRB-
or
PRP$ | her
into
DT | a
thankful
IN | that
But
, | ,
WP | what
portrayal
, | ,
IN | of
quickly
. | .
frightened
, | ,
your
NNS | candles
her
JJ | unique
NN | family sentiment mother brother
Lawrence
CC | and
there
WP | who
IN | with
percussive
NN | style
way
VBG | lacking
was
VBN | preserved
JJ | absurd
IN | that
Since
NNP | Paul
complete
NN | plot
but
WP | who
IN | at
RB | also
VBD | stifled received
Tandy
CC | and
powerfully
, | ,
semi-literate
NN | lump
with
NN | resentment
PDT | all
PRP | them
JJ | hushed
DT | an the the each
NNS | emotions
he
VBZ | leaves is
made
PRP | it
versions
, | ,
IN | of
Woodward
VBZ | is
IN | as
, | , ,
RB | perfectly
POS | 's 's
inside
PRP | us
caller
, | ,
up
RB | there
us
PDT | all
IN | out
Joanne
NNP | Woodward Woodward Woodward Woodward Woodward
display
RB | here
Malkovich
VBZ | seems
POS | 's 's 's
IN | as
am
PRP | I
JJ | thankful
VHS
NNS | players
NN | version
an
NN | adaptation
JJ | ideal
RB | especially
''
VBZ | is
RB | successfully
NN | rant speech
-RRB- | -RRB-
as
JJ | heartbroken
PRP | he
RB | am
IN | in
DT | the
NNP | Amanda Amanda
at
DT | a
NNS | times
NNP | Joanne
Tom/Tennessee
IN | on
film
VBZ | is
, | ,
VBN | adapted
NN | version version version
IN | of of of
again
CC | and
, | ,
faithful
CC | and
TO | to
no
RB | longer
NN | way excuse reply
cinematography
IN | by
interested
IN | in
role
VBZ | is
POS | 's
really
VB | understand
ambitions
CC | or
conveys
, | ,
students
VBP | tend
NN | tire
convincing
, | ,
IN | of
meaning
, | ,
allowing
NNP | Tom
transfers
TO | to
sides
IN | of
delineation
IN | of
excuse
. | .
together
IN | through
depth
IN | of
time
-LRB- | -LRB-
PRP | I
underrated
, | ,
original
NN | story play
