VBZ_NNS_IN
DT_NN_RB	1
DT_JJ_JJ	1
PRP$_NNS_:
RB_RB_RB	1
JJ_NN_RB
TO_VB_VBN	1
NNP_VBZ_TO
VB_VBN_VBN	1
RBS_JJ_NN
IN_NNP_NNP	1
NN_IN_CD
IN_PRP$_NNS	1
NNP_MD_VB
VBN_IN_DT	1
JJ_IN_NNP
,_WP_,	1
VBP_DT_NN
NN_IN_WP	1
IN_NNP_NNP	1
NN_IN_NNP	1
NNS_FW_NNP
NNP_CC_NNP	1
,_IN_IN
DT_JJ_NN	1
POS_JJ_,
JJ_CC_JJ	1
JJ_,_CC
PRP_VBP_JJ	1
RB_JJ_,	1
RB_VBZ_TO	1
JJ_IN_PRP	1
NNP_NN_VBN
IN_DT_NNS	1
VBP_JJ_NN
IN_DT_JJ	1
NNS_CC_NNS
IN_NN_,	1
MD_VB_VBG	1
RB_VB_IN
DT_JJ_NNS	1
IN_PRP_PDT
DT_RBR_RB	1
,_IN_PRP$
JJ_NN_TO	1
CC_,_IN
DT_VBG_NN	1
VBZ_RB_JJ
IN_NNP_,	1
TO_VB_DT	1
TO_DT_JJ	1
DT_JJ_NN	1
IN_DT_NNS	1
,_CC_PRP	1
VBN_IN_NN
CC_NN_,	1
RB_DT_JJ
NN_TO_RB	1
WDT_VBZ_NN
TO_NNP_POS	1
POS_JJ_NN
,_CC_WP	1
CC_DT_NNS
NN_,_CC	1
IN_DT_JJS
NNS_TO_NN	1
WP_,_IN
JJ_,_JJ	1
CC_NN_NNS
,_NNP_NNP	1
JJ_,_JJ
CC_JJ_NN	1
,_CC_RB	1
,_JJ_JJ	1
TO_VB_TO
VB_DT_NN	1
VBP_JJ_IN
DT_JJ_NN	1
NN_VBZ_NNP
NNP_WP_VBD	1
IN_VBG_TO
VB_PRP_IN	1
JJ_CC_IN
NNS_VBG_JJ	1
VBD_DT_NN
CC_VBD_PRP	1
CC_NN_,
DT_VBZ_DT	1
NNS_NNP_NNP
CC_DT_NNS	1
NNS_WDT_VBZ
TO_VB_DT	1
WRB_,_MD
RB_NN_VB	1
JJ_NN_IN
VBN_NN_CC	1
DT_NN_NN	1
DT_JJ_NNP	1
NN_CC_NN	1
DT_JJ_NN	1
NNP_NNP_POS	2
NNP_POS_NN	1
NNP_NNP_IN	1
DT_NNP_NNP	1
VBD_NNP_MD
RB_VB_PRP$	1
IN_NN_IN
DT_RBR_JJ	1
NN_IN_``
NNP_NNP_VBN	1
DT_NN_VBN
IN_JJ_NNS	1
IN_DT_NN	1
VBZ_DT_RB
JJ_,_JJ	1
VBP_PRP_MD
VB_DT_IN	1
IN_CD_IN
PRP$_NNS_:	1
VB_VBG_PRP$
NNP_NNS_,	1
DT_NN_VBZ
DT_RBS_JJ	1
RB_JJ_TO	1
RB_JJ_IN	1
IN_DT_NN	1
DT_JJ_NN	1
NNP_NNP_WP	1
IN_NNS_RB
VBG_,_JJ	1
,_CC_NNP
NNP_:_CC	1
NNP_POS_RB	1
DT_NN_VBP
JJ_CC_VB	1
DT_PRP_VBP
VBN_,_CC	1
NNP_CC_NNP
NNP_RB_VBP	1
UH_,_JJ
,_UH_,	1
:_RB_RB	1
,_CC_PRP$
NNS_VBP_TO	1
PRP$_NNP_VBZ
RB_JJR_IN	1
JJ_TO_VB
DT_NN_VBN	1
VB_WRB_DT
VBZ_RB_IN	1
PRP_,_DT
NN_PRP_VBP	1
DT_CD_VBP
JJ_NN_IN	1
RB_VB_NN
TO_DT_NN	1
IN_DT_VBG
NN_NNS_CC	1
JJ_,_UH
,_JJ_,	1
,_JJ_:	1
JJ_IN_DT
NNS_,_IN	1
JJ_NN_VBD	1
NN_,_PRP	1
PRP_VBP_VBN	1
NNP_VBZ_DT
NN_NNS_CC	1
NN_,_PRP
VBD_IN_JJ	1
NNP_MD_RB
VB_PRP$_NN	1
NNS_VBG_JJ
NN_CC_JJ	1
,_PRP_VBD
IN_JJ_:	1
CC_IN_NNS
VBG_JJ_NN	1
NNS_TO_NN
IN_CD_IN	1
NN_,_IN
WDT_DT_NN	1
WDT_PRP_VBZ	1
NNS_RB_VBG	1
RB_VBG_,
JJ_,_CC	1
,_``_VB
RP_PRP$_NNS	1
EX_VBZ_JJ
NN_CC_NN	1
VBP_JJ_JJ
NNP_NNP_CC	1
PRP$_NN_NN
VBZ_VBG_RP	1
PRP_VBZ_NNS
IN_DT_NN	1
CC_CC_PRP
CC_PRP$_NNS	1
WDT_VBD_DT
NN_CC_VBD	1
VB_IN_PRP
PDT_DT_RBR	1
RB_CC_RB	1
NN_''_NN
IN_NNP_NNP	1
NNP_,_WP
,_IN_JJ	1
VBZ_RB_DT	1
,_MD_DT
IN_PRP_IN	1
PDT_DT_RBR
RB_,_MD	1
VBP_NNP_MD
VB_VBN_IN	1
VB_NNP_,
DT_NN_VBN	1
IN_DT_NN	1
CC_VBD_PRP
PDT_DT_NN	1
RB_JJ_IN
DT_NNS_,	1
NNP_,_WP	1
DT_NN_,	1
VBN_VBN_TO
NNP_NNP_POS	1
VB_NNP_,	1
VBN_DT_NN
,_CC_VBD	1
VBG_,_JJ
,_CC_JJ	1
RB_VBP_TO
VB_WRB_DT	1
POS_NN_IN
DT_NN_VBZ	1
,_MD_VB
JJ_IN_NN	1
VBN_IN_DT
NNS_NNP_NNP	1
NN_WDT_RB	1
NN_IN_NN	1
NNS_IN_DT	1
FW_NNP_NNP
CC_NNP_NNP	1
VBG_PRP$_NNP
NNS_,_CC	1
RB_PRP_,
DT_NN_PRP	1
CC_VBZ_PRP
VB_CC_VB	1
:_RB_RB
RB_IN_DT	1
POS_``_NNS
''_NN_,	1
JJ_,_RB
JJ_NN_IN	1
:_DT_JJ
NN_VBG_DT	1
DT_VBG_NN
NNS_CC_NNS	1
WRB_DT_VBZ
RB_IN_NN	1
NNP_''_VBZ
CD_IN_DT	1
NNS_IN_DT	1
CC_VBN_NN
WDT_VBZ_RB	1
IN_NN_:
WP_VBZ_DT	1
NNS_,_WDT
VBP_JJ_JJ	1
VBZ_DT_RBS
JJ_IN_DT	1
NNS_VBP_TO
VB_RB_VBN	1
VBN_NNP_NNP
NNS_IN_DT	1
DT_RBS_JJ
IN_DT_PRP	1
JJ_:_NNP
NNP_POS_``	1
VBP_TO_VB
VBZ_WRB_,	1
IN_PRP_RB	1
RB_VBN_IN	1
WRB_DT_VBZ	1
CC_DT_CD
VBP_JJ_NN	1
NNP_NNP_RB
VBZ_NN_NNP	1
VBP_WP_PRP	1
,_VBZ_PRP$
NN_RB_IN	1
NNP_:_CC
PRP_VBP_TO	1
,_CC_WP
RB_VBZ_DT	1
IN_VBN_NN
CC_VBN_NN	1
PRP_VBP_TO
VB_IN_PRP	1
VB_VBZ_WRB	1
RB_VBZ_CC
DT_RB_JJ	1
VBZ_JJ_TO	1
:_CC_PRP
VBP_TO_VB	1
JJS_NNS_TO
NN_IN_CD	1
IN_PRP$_NNS
:_RB_RB	1
PRP$_``_NN
NN_''_NN	1
,_DT_JJ
NN_IN_VBN	1
NN_IN_DT	1
RBR_RB_,
MD_VB_JJ	1
TO_VB_PRP$
NN_IN_DT	1
WDT_VBP_JJ
JJ_NNP_NNP	1
,_CC_CD
IN_DT_JJS	1
VBN_IN_NNS
IN_NNP_NNP	1
NN_RB_IN
PRP$_JJ_NN	1
CC_RB_JJ
,_VBZ_PRP$	1
VBP_VBN_,
CC_VBZ_DT	1
VBD_IN_JJ
:_NNP_NNP	1
NN_NNS_CC
NNS_MD_VB	1
NNS_IN_NN	1
RB_,_JJ
,_RB_JJ	1
NNP_IN_NNP
VBD_JJ_CC	1
:_NNP_IN
NNP_VBZ_JJ	1
VBP_DT_IN
DT_NN_IN	1
PRP_VBD_IN
JJ_:_NNP	1
NN_,_MD
DT_IN_PRP	1
TO_NN_IN
CD_IN_PRP$	1
DT_JJ_NN	1
DT_RBR_RB
,_MD_VB	1
DT_NN_IN
VBG_NNP_TO	1
NNS_VBZ_RB	1
NNP_NNP_VBZ	1
NN_VBN_IN	1
IN_DT_NN	1
DT_NN_.	1
PDT_DT_NN	1
PRP_VBP_VBN	1
NN_CC_NN	1
DT_JJ_NN	1
NN_JJ_IN	1
NNP_NNP_POS	1
NN_RB_RB	1
DT_NN_IN	1
NNP_NNP_,	1
PRP$_NN_RB
IN_PRP$_JJ	1
TO_VB_IN
PRP_RB_CC	1
RB_JJ_TO
DT_JJ_NN	1
VB_DT_NN	1
DT_VBZ_DT
RB_JJ_,	1
JJS_RBS_JJ	1
JJS_:_DT	1
JJS_NN_NN	1
NN_IN_NN	1
WDT_VBZ_RB
RB_RB_RB	1
,_IN_WRB
JJ_PRP_VBP	1
PRP_PDT_DT
RBR_RB_,	1
NNS_:_RB
RB_RB_IN	1
``_DT_NNP
NNP_''_VBZ	1
NNP_''_RB	1
IN_JJ_:
NNP_NNP_POS	1
IN_WDT_DT
NN_CC_PRP$	1
VB_NN_TO
DT_NN_NN	1
CC_WP_PRP
VBP_TO_VB	1
VBZ_,_IN
JJ_NN_CC	1
NNP_NNP_NNS
IN_DT_JJ	1
VB_CC_VB
IN_PRP_PDT	1
VB_RB_JJ
IN_DT_NN	1
VBZ_RB_RB
RB_RB_JJ	1
VBG_,_NN
,_CC_NN	1
TO_NNP_NNP
POS_JJ_NNS	1
,_WP_VBZ	1
,_CC_PRP
VBP_JJ_IN	1
MD_RB_VB	1
NNP_CC_DT
NNS_NN_,	1
RB_VBN_NNP	1
IN_NNP_,
WP_,_IN	1
NN_VB_DT
NN_IN_DT	1
MD_VB_JJ
IN_NN_RB	1
JJ_NNS_,
DT_JJ_NN	1
WDT_VBP_JJ	1
,_WDT_VBZ
NN_TO_NNP	1
RB_VBZ_DT
CD_JJ_NNS	1
NN_IN_NN	1
,_MD_RB
NN_VB_DT	1
,_WDT_VBP
JJ_JJ_NNP	1
NN_IN_NNS
VBZ_RB_JJ	1
NN_IN_NNP
NNP_IN_DT	1
NNP_,_IN	1
NNP_POS_JJ	1
:_NNP_IN	1
NNP_VBZ_JJ	1
NNP_,_WDT	1
NNP_POS_NN	2
POS_NN_,	1
VBP_JJ_CC
VB_NN_PRP	1
NNP_NN_IN
DT_NN_IN	1
``_NNP_NNP	1
VBZ_JJ_TO
NN_IN_DT	1
RB_JJ_,
JJ_,_JJ	1
VBZ_PRP$_NN	1
CC_PRP_VBP	1
CC_RB_VBZ	1
DT_NNS_,
IN_IN_DT	1
MD_DT_IN
PRP_IN_EX	1
RB_RB_IN
DT_NNP_NN	1
DT_JJ_CC
JJ_NN_MD	1
VBD_NNP_NNP	1
DT_NNS_:
NNP_,_NNP	1
VBZ_PRP$_NN
RB_IN_PRP$	1
VBP_DT_NNS
:_NNP_,	1
DT_NNS_NN
,_CC_DT	1
,_NNP_NNP
POS_JJ_,	1
NN_VBG_DT
JJ_JJ_NNS	1
TO_DT_NN
,_``_VB	1
NN_,_CC	1
JJ_,_DT
JJ_NN_IN	1
NNS_:_NNP
,_NNP_,	1
RB_CC_RB
,_IN_WRB	1
POS_JJ_NNS
FW_NNP_NNP	1
PRP_MD_RB
VB_IN_DT	1
VB_RB_JJ	1
VB_TO_VB	1
NNP_NNP_''
RB_VBZ_DT	1
VBZ_CD_IN	1
CC_NN_VBP
JJ_,_IN	1
IN_NN_CC
NN_CC_JJ	1
NN_WDT_VBD	1
NN_,_DT	1
,_IN_WDT
PRP_VBZ_,	1
DT_NN_CC	1
VB_VBN_IN
NNS_IN_NNP	1
DT_NNS_NNP	1
''_VBZ_CD
IN_DT_RB	1
WP_TO_VB
TO_VB_DT	1
VBG_DT_JJ
JJ_NNS_WP	1
CC_JJ_NNS
,_DT_JJ	1
DT_NN_NN
IN_WP_TO	1
IN_NNP_:	1
IN_NNP_POS	1
,_CC_PRP	1
IN_DT_JJ	1
RB_RB_VB
NN_TO_DT	1
NN_IN_IN
DT_NN_CC	1
NN_IN_PDT
DT_NN_NN	1
VBN_,_CC
VBZ_DT_NN	1
VBN_NN_CC
VBN_NN_WDT	1
CC_RB_DT
NN_VBZ_NNP	1
,_JJ_,
CC_RB_JJ	1
CC_JJ_IN	1
JJ_JJ_NN	1
RB_JJ_NN	1
UH_,_JJ	1
VB_PRP$_NN
POS_NNS_CC	1
IN_DT_NN	1
CC_CD_IN
DT_JJS_NNS	1
CC_VB_IN
PRP_PDT_DT	1
JJ_CC_VBG
IN_NN_CC	1
NNP_VBZ_RB
JJR_IN_RB	1
JJ_DT_JJ	1
JJ_IN_NNP	1
''_NN_,
NNP_POS_NN	1
POS_NNP_VBZ
RB_JJ_DT	1
VBG_NNP_TO
VB_RB_JJ	1
RB_JJ_NN
IN_NNP_NNP	1
IN_DT_NNP	1
POS_NNS_CC
PRP$_NN_POS	1
NNP_VBD_JJ
CC_VBG_IN	1
NN_IN_WP
TO_VB_TO	1
CD_IN_PRP$
NNS_:_RB	1
NN_RB_JJ
IN_PRP_VBZ	1
JJ_NN_NN
,_IN_WDT	1
,_JJ_NNS	1
IN_DT_JJ	1
VBN_TO_NNP
NNP_POS_JJ	1
JJ_NNS_WDT
VBZ_TO_VB	1
VBZ_RB_DT
JJ_NN_TO	1
NNP_VBZ_JJ
CC_JJ_,	1
CC_DT_RB
VBN_NNP_NNP	1
JJ_NNP_NNP	1
CC_RB_,
IN_WRB_JJ	1
IN_``_NNP
NNP_VBN_NN	1
NN_NN_PRP
VBP_RB_VBN	1
VB_DT_NN
VBN_IN_DT	1
NN_IN_DT	1
IN_DT_NN	1
CC_NNS_MD
VB_VBG_PRP$	1
''_NN_IN
NNP_NNP_,	1
NN_TO_NNP
POS_NN_CC	1
NN_RB_TO
VB_VBN_IN	1
NNS_VBZ_RB
JJ_,_CC	1
NN_,_CC
VBD_DT_NN	1
WP_RB_VBZ	1
PRP_MD_RB	1
NN_VBP_JJ	1
PRP$_NNS_VBP	1
CD_IN_DT	1
NNP_NNP_POS	1
DT_CD_VBP	1
DT_NN_VBZ	2
DT_NN_CC
VBD_PRP_PDT	1
PRP$_NN_VB	1
CC_PRP_CC	1
PRP_VBP_NNP
MD_VB_VBN	1
NN_:_CC
RB_DT_NN	1
NNP_,_CC
NNP_NNP_:	1
CC_PRP$_NNS
NN_IN_PRP	1
VBP_TO_VB	1
RB_VBP_PRP
MD_VB_DT	1
JJ_NNP_NNP
CC_DT_RB	1
VBZ_DT_NN	1
CC_NNP_NNP	1
NN_CC_CC
PRP_CC_PRP$	1
DT_RB_JJ
,_JJ_,	1
NNP_NNP_CC	1
NNS_WDT_VBZ	1
NN_IN_NNP	1
NNS_''_NN
,_NNP_POS	1
VBN_NN_WDT
VBZ_RB_RB	1
,_NNP_,
CC_NNP_NNP	1
JJS_RBS_JJ
NN_IN_NNP	1
NN_,_JJ
NNS_VBP_JJ	1
PRP_MD_VB
DT_IN_NN	1
RBS_JJ_IN
DT_PRP_VBP	1
RB_RB_VBZ
CC_DT_RB	1
``_NNS_''
NN_,_NNP	1
IN_PRP_:
IN_RB_PRP	1
WP_RB_VBZ
DT_CD_JJ	1
DT_JJS_:
DT_JJ_NN	1
RB_VB_RB
JJ_IN_DT	1
IN_VBG_NNP
TO_VB_RB	1
VB_IN_DT
JJ_NNS_,	1
NN_,_NNP
POS_NN_CC	1
NN_VBZ_DT
JJ_NN_NN	1
RBS_JJ_IN	1
JJ_NN_IN	1
:_NNP_,
NNP_,_CC	1
DT_RB_VBN
NNP_NNP_NNS	1
VBN_,_RB
IN_VBG_TO	1
NNP_RB_VBZ
NN_NNP_POS	1
NNS_NN_,
CC_DT_CD	1
NNP_NNP_CC
DT_RB_VBN	1
NNP_NNP_RB	1
DT_NNS_NN	1
''_VBZ_NNS
IN_DT_JJ	1
NNP_,_WDT
VBZ_NN_TO	1
NNP_RB_VBP
WP_PRP_VBP	1
NNP_NNP_POS
JJ_,_JJ	1
NNP_VBZ_RB	1
NN_NN_PRP	1
RB_,_JJ	1
JJ_NNS_FW	1
NN_,_MD	1
NN_IN_DT	1
``_NNS_''	1
NNP_:_NNP
IN_NNP_VBZ	1
VB_RB_VBN
IN_PRP_:	1
NNS_VBP_JJ
TO_NNP_NNP	1
DT_NN_WDT
RB_VBZ_CC	1
,_WP_VBZ
RB_DT_JJ	1
PRP_VBP_JJ
IN_DT_JJ	1
DT_NNP_NNP
''_VBZ_CD	1
NN_,_CC	1
''_RB_VBZ	1
JJ_,_VBZ
PRP$_NN_RB	1
NN_:_NNP
NNP_RB_VBZ	1
NN_WDT_VBZ
RB_RB_RB	1
RB_IN_DT
NNP_NN_IN	1
NN_NN_,
IN_WDT_PRP	1
JJ_NNS_VBP	1
CC_PRP_MD	1
WP$_VBN_VBD
NNP_MD_RB	1
,_CC_JJ
IN_PRP_VBZ	1
NN_IN_PRP
VBP_VBN_IN	1
NN_WDT_VBD
DT_NN_CC	1
RB_VB_NNP
,_IN_DT	1
DT_NN_,
``_VB_RP	1
PRP_VBD_IN	1
CC_VBD_DT	1
IN_DT_NN	1
WDT_DT_NN
CC_PRP$_NN	1
VB_NN_PRP
MD_RB_VB	1
MD_VB_DT
IN_NN_:	1
RB_RB_JJ
,_CC_RB	1
,_NNP_POS
NN_CC_NN	1
WDT_PRP_VBZ
,_IN_JJ	1
IN_JJ_NN
CC_JJ_NNS	1
NN_VBP_JJ
,_IN_DT	1
CC_VB_NN	1
RB_VBZ_NN
NNP_POS_JJ	1
RP_PRP$_NNS
NNP_''_VBZ	1
PRP_RB_RB
VB_NN_TO	1
NN_NN_VBZ
VBG_RP_RB	1
VBZ_TO_VB
VBN_VBN_TO	1
PRP$_NN_IN	1
NNP_NNP_VBZ
DT_NN_NNS	1
JJ_CC_JJ	1
TO_VB_VBN	1
RB_JJ_IN	1
IN_DT_NN
VBP_JJ_CC	1
RB_JJ_IN	1
VBZ_DT_JJ	1
POS_NN_:	1
IN_NN_RB	1
,_PRP_VBD	1
IN_PDT_DT	1
IN_DT_JJ	1
IN_IN_DT	1
WDT_RB_VBZ	1
VBZ_RB_JJ	1
VBZ_IN_DT	1
VBZ_DT_RBS	1
IN_PRP_VBP	1
,_IN_DT	1
IN_DT_NN	1
CC_CC_PRP	1
VBN_VBD_NNP
MD_RB_VB	1
JJ_NN_VBG
DT_JJ_JJ	1
CC_PRP_CC
PRP$_NNS_NN	1
JJ_NN_VBD
VBN_,_RB	1
JJ_NN_VBZ
JJ_VBG_IN	1
DT_JJ_NN	1
VBG_IN_PRP$
``_NN_NN	1
NNP_NNP_VBG
NNP_IN_NNP	1
TO_NNP_POS
NN_CC_VBZ	1
NNS_WP_VBP
VBN_VBN_TO	1
VBP_JJ_,
IN_DT_RB	1
IN_PRP$_JJ
NN_IN_NN	1
NN_TO_DT	1
NNP_NNP_:
CC_PRP_VBP	1
CC_PRP_RB
VBP_TO_VB	1
CD_IN_DT
RB_JJ_NNS	1
JJS_NNS_TO	1
NNP_NNP_,
WP_VBZ_RB	1
WDT_VBZ_NN	1
IN_PRP$_JJ	1
IN_DT_NN	1
VBG_TO_VB
PRP_IN_NN	1
DT_IN_NN
:_WP_VBZ	1
POS_NN_NN
PRP_VBP_RB	1
CC_NN_CC
JJ_NN_:	1
''_RB_VBZ
DT_NN_IN	1
VBZ_RB_JJR
IN_RB_JJ	1
JJ_VBG_IN
PRP$_``_NN	1
NN_NNP_NNP
VBG_NNP_IN	1
PRP_IN_NN
IN_DT_RBR	1
TO_VB_WRB
DT_VBZ_RB	1
TO_RB_VB
NNP_,_IN	1
VBG_NN_NNS
CC_NNS_MD	1
NNS_IN_NN
,_CC_DT	1
NN_PRP_MD
RB_VB_TO	1
JJ_DT_JJ
NN_NNP_NNP	1
PRP_VBZ_,
IN_JJ_NN	1
RB_JJ_NNS
WDT_VBZ_TO	1
JJ_JJ_NN
,_``_DT	1
,_IN_NNS	1
,_IN_NNS
RB_VBG_,	1
NNP_,_IN
DT_NN_VBZ	1
PRP$_JJ_NN	1
DT_NN_POS	1
NN_,_``
VB_RP_PRP$	1
DT_NNP_NNP	1
WP_VBZ_RB
DT_JJ_NN	1
NNP_POS_RB
,_JJ_,	1
TO_VB_DT
NN_VBN_IN	1
NN_NN_IN	1
RB_VB_PRP$
NN_POS_NNS	1
,_NN_,
CC_NN_VBP	1
NNP_,_NNP
,_CC_NNP	1
VB_DT_IN
NN_:_WP	1
DT_NN_RB
JJ_IN_PRP	1
VB_VBN_VBN
TO_VB_NNP	1
NNP_TO_VB
RB_JJ_CC	1
DT_JJ_NNS
,_WDT_VBP	1
IN_DT_NN	2
NN_NNP_POS
JJ_CC_IN	1
RB_,_IN
WRB_JJ_PRP	1
DT_JJ_NNP
NNP_VBZ_DT	1
VBN_IN_PRP
:_IN_RB	1
IN_NNP_POS
NN_,_IN	1
DT_VBD_DT
JJ_NN_RB	1
,_CC_VBZ
DT_NN_IN	1
PRP_:_IN
RB_PRP_,	1
MD_VB_VBG
PRP$_NNP_NNS	1
NNS_,_IN
IN_DT_JJ	1
RB_VBP_DT
NN_IN_NNP	1
IN_DT_NN	1
MD_VB_VBN
IN_DT_NNS	1
NN_VBZ_RB
JJ_IN_DT	1
JJ_TO_DT	1
JJ_NNS_IN
DT_NN_IN	1
DT_NN_VBP	1
PRP_VBZ_RB
JJ_TO_VB	1
,_CC_NN
VBP_JJ_,	1
TO_VB_PRP
IN_NN_IN	1
IN_EX_WP
VBP_DT_NN	1
NNS_MD_VB
VBG_PRP$_NNP	1
DT_CD_JJ
NNS_IN_NN	1
NNP_POS_NNP
VBZ_RB_JJ	1
IN_PRP_RB
CC_RB_,	1
RB_IN_VBG
TO_VB_PRP	1
PRP$_NNP_NNS
,_CC_DT	1
RB_JJ_DT
JJ_NN_NNP	1
IN_DT_JJ
NN_VBD_VBN	1
JJ_NN_,	2
NNP_NNP_VBZ	1
NN_,_CC	1
NNS_IN_DT	1
NN_NN_,	1
CC_VBD_NNP	1
NNS_,_WDT	1
NN_IN_DT	1
NN_IN_NNP	1
DT_NNS_IN
DT_NN_VBZ	1
PRP_VBP_DT
NNS_:_NNP	1
JJ_NNS_IN	1
NN_NN_IN	1
JJ_NN_TO
RB_VB_NNP	1
DT_NN_,	1
VB_VBZ_WRB
,_UH_WRB	1
JJ_,_IN
DT_RB_JJ	1
VBN_DT_NNP
NN_IN_DT	1
CC_NN_IN
DT_NN_,	1
RB_RB_RB
RB_JJ_,	1
IN_DT_NNP	1
JJ_,_CC	1
CC_JJ_,
DT_JJ_NN	1
IN_RB_PRP
,_DT_NN	1
NN_IN_VBG
NNP_TO_VB	1
PRP$_NNS_VBP
TO_VB_RB	1
VBG_NNP_IN
NNP_VBD_JJ	1
VBP_VBN_VBN
TO_NNP_NNP	1
NN_IN_VBN
NN_CC_VBN	1
VBZ_CC_DT
RB_JJ_NNP	1
JJ_CC_VB
NN_PRP_MD	1
CC_WP_RB
VBZ_DT_CD	1
JJ_JJ_NNS
WP_VBP_VBN	1
DT_NNP_NN
IN_``_NNP	1
IN_DT_NN	1
NNS_CC_PRP$
NN_POS_JJ	1
JJ_JJ_NNP
NNP_CC_NNP	1
NNP_NNS_IN
DT_JJ_NN	1
IN_NN_RB
RB_VBZ_CC	1
NN_TO_DT
NN_NN_,	1
NN_,_``	1
NN_VBZ_IN
DT_NN_VBG	1
POS_RB_,
JJ_,_RB	1
DT_JJ_NN
VBZ_JJ_VBG	1
IN_DT_JJ	1
VBD_VBN_,	1
VBG_DT_JJ	1
IN_DT_NN	1
IN_NNP_POS	1
,_CC_PRP$	1
TO_RB_VB	1
NN_,_IN	1
NN_,_JJ	1
IN_VBN_NN	1
NNP_NNP_VBG	1
IN_NNP_NNP	1
RB_TO_VB	1
NN_IN_DT	1
,_CC_DT	1
WP_PRP_VBP
TO_VB_VBZ	1
NNP_MD_VB	1
NN_RB_RB
VBZ_CC_DT	1
JJS_NN_NN
IN_DT_NNP	1
VBP_VBN_DT
NN_,_CC	1
NNP_NN_IN	1
IN_NNP_VBD
JJ_CC_VBG	1
IN_WP_TO
VB_TO_VB	1
PRP_RB_CC
RB_,_IN	1
:_WP_VBZ
DT_NNP_RB	1
VBZ_JJ_NN
CC_NN_IN	1
CC_VBG_IN
NN_CC_NN	1
VBG_JJ_NN
CC_JJ_NN	1
TO_VB_RB
VBN_IN_PRP	1
JJ_CC_JJ	1
NNP_POS_``
NNS_''_NN	1
VBZ_NN_NNP
POS_JJ_CC	1
RB_TO_VB
VBN_IN_NNS	1
VB_TO_VB
DT_NN_NN	1
VBZ_DT_NN
IN_VBG_NNP	1
NNS_CC_NNS	1
IN_NN_JJ	1
IN_NN_CC	1
NNP_NNP_IN
DT_JJ_CC	1
DT_NNS_NNP
NNP_CC_DT	1
:_NNP_NNP
POS_``_NNS	1
RB_VBZ_NN	1
PRP_CC_PRP$
NNS_NN_IN	1
NNS_,_DT
JJ_NN_IN	1
JJ_NN_CC
JJ_NN_CC	1
JJ_NN_:	1
NN_IN_DT	1
JJ_NNS_,	1
WDT_RB_VBZ
CC_VBZ_JJ	1
NNP_POS_NN
,_IN_WDT	1
CC_NN_NNS	1
IN_DT_NN	1
NN_PRP_VBP	1
,_MD_DT	1
CC_VBZ_PRP	1
VBD_JJ_CC
VBG_IN_NN	1
VBG_IN_NN
CC_NN_CC	1
IN_PRP_IN
EX_WP_VBP	1
JJ_NN_NNP
NNP_VBG_NNP	1
VBZ_JJ_VBG
IN_PRP$_``	1
NN_VBN_IN
DT_NN_WDT	1
JJ_NNS_CC	1
DT_NN_IN	1
DT_NNS_IN	1
DT_NN_POS
NN_:_NNP	1
DT_JJS_RBS
JJ_NN_IN	1
PRP_VB_CC
VB_IN_PRP	1
NNP_NNS_,
CC_DT_JJ	1
VBP_WP_PRP
VBP_NNP_MD	1
PRP$_NN_IN
DT_NN_IN	1
DT_NN_VBZ	1
POS_NN_,
IN_WDT_DT	1
MD_DT_IN	1
IN_DT_PRP
VBP_VBN_,	1
,_JJ_CC
JJ_NN_,	1
,_IN_JJ
,_JJ_,	1
NN_CC_JJ	1
MD_RB_VB
IN_DT_JJ	1
PRP$_NN_POS	1
RB_JJ_IN	1
,_RB_IN
VBG_TO_VB	1
,_UH_,
JJ_,_UH	1
JJ_:_RB	1
RB_,_MD
VB_JJ_IN	1
JJ_NNS_FW
NNP_NNP_CC	1
NN_WDT_RB
VBZ_CC_VBZ	1
NN_IN_DT
JJ_NN_,	1
JJ_JJ_NN	1
NN_VBZ_DT	1
RBR_JJ_NN	1
JJ_NN_IN	2
NN_,_IN	1
NN_IN_IN	1
NN_IN_PDT	1
NNP_NNP_NN	1
JJ_NNP_NNP	1
NN_IN_DT	1
NN_VBZ_RB	1
NN_,_DT
VBZ_DT_JJS	1
JJ_NN_,
CC_WP_RB	1
CC_DT_NN	1
CC_NNP_NNP	1
CC_PRP$_NNS	1
IN_NNS_RB	1
``_DT_NNP	1
VB_RP_PRP$
NNS_NNP_''	1
WP_VBP_DT
NN_NN_IN	1
DT_NN_NNS
CC_NNS_IN	1
IN_NN_VBN
IN_DT_NN	1
RB_DT_NN
VBZ_NNP_NNP	1
TO_VB_NNP
,_DT_NN	1
CC_RB_VBZ
TO_VB_PRP$	1
,_CC_RB
JJ_,_VBZ	1
VBZ_TO_VB	1
JJ_TO_NNP
NNP_,_WP	1
CC_VB_NN
PRP_MD_RB	1
JJ_NN_:
NNP_NNP_RB	1
CC_RB_DT	1
NN_NN_''
NN_IN_NNP	1
EX_WP_VBP
DT_NN_NN	1
NN_POS_NNS
CC_PRP$_NN	1
:_CC_RB
DT_NN_VBZ	1
NNP_NN_,
CC_CD_IN	1
UH_WRB_,
MD_RB_NN	1
VBZ_DT_JJ
NN_NN_,	1
NN_IN_NNP	1
VBP_DT_JJ
NNS_IN_DT	1
TO_VB_VBN
VBN_TO_VB	1
IN_NNS_IN	1
IN_PDT_DT
NN_NN_IN	1
NN_VBZ_JJ
VBG_IN_PRP$	1
IN_IN_DT
JJ_NN_NN	1
NN_CC_CC	1
CC_DT_JJ
CC_JJ_NN	1
IN_NN_,
CC_DT_NN	1
TO_VB_VBZ
WRB_,_UH	1
DT_JJS_NN
NN_IN_DT	1
WP_VBP_VBN
VBN_TO_NNP	1
VBZ_NN_TO
NNP_POS_NN	1
CC_VBZ_JJ
TO_NN_IN	1
NN_VBD_VBN
,_RB_IN	1
PRP$_NN_POS
JJ_NN_,	1
NNS_CC_PRP$	1
``_NN_NN
''_NN_IN	1
NNP_VBG_NNP
IN_NNP_VBD	1
DT_IN_DT
NN_IN_DT	1
VBZ_JJ_CC
JJ_,_DT	1
VBP_JJ_TO
NNP_NNP_,	1
VBP_VBN_IN
NN_CC_NN	1
NNP_NNP_NN
,_CC_CD	1
PRP$_JJ_NN
IN_NN_CC	1
TO_DT_NN	1
VBZ_DT_CD
JJ_NNS_IN	1
NN_TO_RB
VB_NNP_,	1
VBZ_WRB_,
UH_WRB_,	1
CC_PRP$_NN
POS_JJ_NN	1
JJ_NNS_VBP
JJ_TO_NNP	1
CC_PRP_VBP
TO_VB_IN	1
JJ_IN_DT	1
JJ_TO_NN
IN_DT_JJ	1
NNS_,_CC
DT_JJ_CC	1
NNP_,_DT
NN_VBN_IN	1
JJ_CC_JJ
NN_MD_VB	1
NN_VBZ_DT	1
,_DT_JJ	1
NN_,_CC	1
CC_VBZ_DT
NN_IN_VBG	1
RB_VBZ_TO
VB_PRP$_NN	1
DT_JJ_JJ
NNS_WP_VBP	1
NN_,_IN	1
NN_,_``	1
,_CC_DT
JJ_CC_JJ	1
CD_VBP_JJ	1
NN_VBZ_JJ	2
CC_JJ_IN
PRP_VBZ_NNS	1
NN_CC_JJ
NNS_,_DT	1
NN_CC_JJ	1
NN_:_NNP	1
NN_:_CC	1
WRB_,_UH
WRB_,_MD	1
NN_POS_NN
:_NNP_NNP	1
VBN_TO_VB
NNP_,_DT	1
CC_NNS_IN
NN_,_CC	1
``_NNP_NNP
VBN_NN_.	1
,_JJ_NNS
VBP_JJ_TO	1
TO_DT_JJ
NN_,_CC	1
JJS_:_DT
JJ_NN_VBG	1
JJ_IN_PRP
VBZ_NNS_IN	1
VBZ_DT_JJS
NN_NN_IN	1
RBS_JJ_NN	1
:_DT_JJ	1
MD_RB_NN
VB_DT_NN	1
NNP_POS_JJ
NNS_FW_NNP	1
CC_JJ_NN	1
,_JJ_CC	1
CC_IN_NNS	1
,_RB_JJ
NN_IN_DT	1
NN_NN_IN
WP_TO_VB	1
NNP_POS_NN	1
DT_JJ_JJ	1
DT_JJ_NN	1
DT_NNP_NNP	1
NNP_:_NNP	1
,_WP_,
IN_JJ_,	1
IN_WDT_PRP
VBZ_,_IN	1
IN_NNS_VBG
JJ_NN_CC	1
NN_IN_NN
RB_RB_VBZ	1
CC_NN_WDT	1
JJ_IN_JJ	1
VBN_IN_DT	1
PRP_VBP_VBN
,_CC_VBZ	1
IN_NN_CC	1
DT_NN_,	1
DT_NNP_NN	1
VBN_IN_JJ
NNS_CC_NN	1
IN_DT_NNP
NN_IN_``	1
NNP_NN_,	1
IN_DT_NNS
,_IN_IN	1
NNP_NNP_CC	1
IN_DT_NN	1
,_IN_DT
RB_JJ_NN	1
NN_VBZ_IN	1
VBG_NN_NNS	1
NN_POS_NN	1
CC_NN_WDT
VBD_DT_NN	1
NNS_IN_DT
JJ_JJ_NN	1
NN_VBZ_DT	1
NN_IN_PRP	1
NN_RB_JJ	1
NN_VBP_JJ	1
IN_NNP_NNP
POS_NN_NN	1
POS_JJ_NN	1
VBZ_JJ_CC	1
,_WDT_VBZ	1
POS_NN_IN	1
,_IN_DT	1
IN_DT_JJ	1
POS_NN_,	1
CC_PRP_MD
RB_VB_IN	1
NNS_NNP_''
VBZ_NNS_IN	1
,_DT_VBZ
DT_JJS_:	1
NNS_,_NNP
NNP_POS_JJ	1
NN_CC_VBD
PRP_PDT_DT	1
:_IN_RB
PRP_,_DT	1
PRP_RB_VBP
DT_IN_DT	1
DT_NN_IN	1
PRP_MD_VB	1
TO_VB_WRB	1
NN_CC_VBN
NN_WDT_VBZ	1
IN_NNP_:
NNP_IN_NNP	1
NN_CC_VBZ
PRP_VB_CC	1
NN_NNS_,
NNP_NNP_POS	1
VBD_VBN_,
RB_IN_VBG	1
``_VB_RP
PRP$_NNS_NNP	1
,_UH_WRB
,_MD_RB	1
IN_PRP_VBZ
NNS_IN_DT	1
VBZ_PRP_VB
CC_VB_IN	1
NNS_RB_VBG
,_JJ_,	1
PDT_DT_NN
NN_IN_NNP	1
CC_JJ_NN
CC_JJ_NN	1
VBZ_DT_JJ	1
,_CC_NNP	1
:_CC_RB	1
:_NNP_NNP	1
IN_PRP_VBP
VBN_IN_NN	1
VBZ_CC_VBZ
JJ_TO_NN	1
POS_NN_CC
VBZ_PRP_VB	1
NN_NNS_,	1
NNP_''_RB
VBZ_DT_NN	1
PRP$_NNS_NNP
''_VBZ_NNS	1
POS_JJ_CC
JJ_NN_VBZ	1
IN_NNS_VBG	1
RB_VBP_WP
PRP_VBP_NNP	1
RB_JJ_NNP
NNP_CC_DT	1
JJ_NNS_WP
VBP_VBN_VBN	1
IN_DT_RB
JJ_NNS_WDT	1
JJ_NN_IN	1
NN_:_WP
VBZ_DT_NNP	1
PRP_IN_EX
WP_VBP_DT	1
NN_CC_NN
,_DT_VBZ	1
CC_JJ_NN	1
NNS_,_NNP	1
WDT_VBD_DT	1
IN_DT_NN	1
RB_NN_VB
DT_NN_IN	1
JJ_TO_DT
JJ_NN_,	1
IN_NNS_VBZ
RB_JJ_,	1
NN_POS_JJ
NN_,_CC	1
CC_NNP_NNP
POS_RB_,	1
:_CC_PRP	1
,_IN_PRP$	1
RB_VBP_WP	1
CD_VBP_JJ
NN_IN_DT	1
,_``_DT
NNP_NNP_''	1
VB_PRP_IN
NN_IN_DT	1
IN_NN_JJ
IN_JJ_NN	1
IN_PRP$_``
NN_NN_''	1
IN_JJ_,
JJ_,_CC	1
NNP_IN_DT
JJ_CC_VBD	1
DT_JJS_NNS
TO_NN_IN	1
VBZ_CD_IN
DT_RB_JJ	1
RB_VBN_NNP
NNP_NNS_IN	1
,_DT_NN
VBN_IN_JJ	1
PRP_VBP_PRP	1
RB_VBN_IN
PRP_:_IN	1
RB_IN_PRP$
JJ_NN_IN	1
DT_IN_PRP
IN_EX_WP	1
VBD_DT_JJ
NN_RB_TO	1
