PRP$
NNS	4
JJ	2
NN	7
NNP	2
VBG
PRP$	1
RP	1
NN	1
,	1
.	1
TO	1
JJ	1
IN	2
DT	1
NNP	2
VBD
VBN	1
.	1
PRP	1
JJ	1
IN	1
DT	3
NNP	1
``
DT	1
NNS	1
VB	1
NN	1
NNP	1
POS
``	1
JJ	5
NN	8
RB	1
NNS	1
NNP	1
''
RB	1
NN	2
-RRB-	1
VBP
JJ	5
VBN	5
.	1
TO	4
PRP	2
RB	1
WP	1
DT	6
NNP	1
WDT
VBZ	3
DT	1
VBP	1
PRP	1
VBD	1
JJ
VBG	1
NN	40
-RRB-	2
CC	8
,	14
.	5
TO	3
PRP	1
JJ	4
IN	9
-LRB-	2
:	2
NNS	10
NNP	2
WP
VBD	1
,	1
TO	1
VBP	1
PRP	2
RB	1
VBZ	2
VBZ
PRP$	1
WRB	1
RB	9
NN	2
CC	2
,	1
CD	1
TO	3
PRP	1
JJ	7
IN	1
VBG	1
DT	14
.	1
NNS	2
NNP	1
DT
VBG	1
JJ	27
NN	49
VBD	1
RBS	1
IN	3
JJS	4
RBR	2
.	1
PRP	1
RB	3
-LRB-	2
VBZ	6
CD	2
NNS	5
NNP	7
RP
RB	1
NN
VBG	2
VBD	1
VBN	3
,	21
''	1
VBP	2
WDT	2
JJ	1
VBZ	10
NN	13
POS	3
.	18
TO	4
PRP	3
RB	5
-LRB-	1
:	4
NNS	3
NNP	2
VB	2
CC	14
IN	42
MD	1
-RRB-	2
FW
PRP$	1
FW	9
CC	2
PRP	2
IN	1
DT	2
NNP	1
,
MD	3
``	1
RB	2
CC	17
-LRB-	1
IN	13
PRP	1
WDT	2
UH	3
JJ	9
WP	2
VBZ	1
DT	5
NNP	3
.
''	1
.	1
TO
DT	3
VB	14
RB	1
NN	2
NNP	3
PRP
MD	4
VB	1
VBD	1
CC	1
PDT	2
,	1
.	2
VBP	14
RB	6
IN	2
VBZ	3
:	1
RB
VB	6
VBG	1
JJ	16
NN	1
CC	1
VBN	3
.	4
TO	1
VBP	5
PRP	1
RB	8
IN	4
VBZ	6
DT	2
,	3
JJR	1
-LRB-
``	1
JJ	1
CC	1
IN	1
RB	2
WP	1
DT	1
:
CC	2
IN	1
WP	1
RB	2
NNP	5
NNS
MD	1
VBG	1
NN	2
CC	4
IN	9
,	5
''	1
TO	1
VBP	2
RB	1
WP	1
-LRB-	1
:	2
VBZ	1
NNP	2
NNP
MD	2
VBG	1
NN	4
-RRB-	2
CC	5
POS	15
VBD	1
,	9
.	4
''	3
TO	1
VBN	1
RB	3
IN	3
VBZ	7
:	2
NNS	2
-LRB-	1
NNP	38
VB
WRB	1
PRP$	2
RP	1
JJ	1
NN	2
CC	1
VBG	1
VBN	3
.	3
TO	2
PRP	1
RB	3
IN	3
VBZ	1
DT	4
NNP	2
WRB
DT	1
,	2
CC
PRP$	4
VBG	1
RB	4
NN	8
VBD	3
CC	1
WP	2
VBN	1
CD	1
VB	2
PRP	5
JJ	10
IN	1
VBZ	2
DT	7
NNS	2
,	1
NNP	6
PDT
DT	2
RBS
JJ	1
RBR
RB	1
VBN
NN	3
-RRB-	1
VBD	1
,	2
VBN	2
TO	2
IN	6
-LRB-	1
DT	2
.	1
EX
VBZ	1
WP	1
IN
PRP$	4
VBG	2
RB	2
NN	13
PDT	1
``	1
VBN	1
CD	1
EX	1
WDT	2
PRP	8
JJ	5
IN	2
WP	1
WRB	1
DT	45
NNS	4
NNP	15
WP$
CD
VBP	1
JJ	1
IN	2
MD
VB	4
DT	1
RB	5
-RRB-
CC	1
VBZ	2
.	1
WDT	1
NNP	2
JJS
NNS	1
RBS	1
NN	1
JJR
UH
WRB	1
,	1
