IN_NN
NN_NNS	1
CC_DT	1
MD_RB
VB_NN	1
NN_WDT
VBZ_VBG	1
VB_DT
JJ_NN	1
JJ_NNP	1
CD_POS
TO_VB	1
PDT_DT
JJ_IN	1
,_PRP
MD_VB	1
IN_CC
VBD_TO	1
IN_PRP
,_CC	1
VBP_DT	1
VBZ_IN	1
VBD_RP	1
VBZ_CD
NN_NN	1
NNS_WDT
VBZ_DT	1
VBD_DT
NNS_TO	1
PRP_VBD
DT_NNS	1
RP_IN	1
RB_VB	1
NNP_NN
VBN_``	1
VBZ_RB
DT_JJ	1
NN_POS
CC_DT	1
DT_NN
IN_NN	1
JJ_NNS	1
VBD_RB	1
RB_JJ	1
VBZ_JJ	1
VBZ_RB	1
VBD_NN	1
,_PRP	1
NN_,	1
NN_RB	1
VBZ_TO	1
IN_DT	2
DT_VBZ
IN_PRP	1
PRP_VBP
DT_NN	2
RB_DT
JJ_NN	1
PRP_VBZ
IN_PRP	1
IN_NN	1
DT_RBS
JJ_NN	1
VBG_IN
PRP_,	1
DT_CD
POS_TO	1
RBS_JJ
NN_IN	1
RB_VB
RB_CC	1
NN_POS	1
NN_IN	1
PRP_,
CC_EX	1
POS_CC
DT_NN	1
CC_VBD
TO_IN	1
VB_IN
DT_NNS	1
RB_PDT
DT_JJ	1
VBD_RB
PDT_DT	1
VB_NN	1
NN_DT
NN_JJ	1
RB_,
NNS_VBP	1
POS_TO
VB_JJ	1
VBN_IN
DT_CD	1
NNS_,
JJ_NN	1
VBD_RP
IN_DT	1
NNS_TO
VB_RB	1
JJ_JJ
NN_NNS	1
JJ_NNP
NN_VBN	1
IN_WP
PRP_VBP	1
,_CC
EX_VBP	1
VB_NN
IN_WP	1
POS_CC	1
NN_NNS
WDT_VBZ	1
RB_CC
VBZ_VBG	1
MD_VB
DT_JJ	1
IN_CD
NN_DT	1
PRP_MD
RB_VB	1
VB_DT	1
,_DT
NN_VBZ	1
NNP_VBZ
CD_NN	1
NNS_VBD
VBN_IN	1
EX_VBP
DT_JJ	1
VBP_DT
NN_,	1
JJ_JJ	1
NN_NN	1
VBD_TO
IN_JJS	1
DT_NNS
TO_VB	1
VBD_VBN	1
IN_NNS
,_JJ	1
VBN_``
NN_NN	1
,_JJ
NN_,	1
IN_NN	1
DT_JJ
NN_WDT	1
NN_VBG	1
NNP_NN	1
JJ_NN	1
IN_CC	1
VBD_VBN
IN_DT	1
VB_VB
IN_DT	1
NN_,
DT_NN	1
JJ_IN	1
PRP_MD	1
``_NN
NN_.	1
NN_IN
DT_JJ	1
DT_NN	2
DT_VBZ	1
NN_NN	1
NNS_,	1
WP_PRP	1
WDT_VBZ
DT_NN	1
CC_DT
NN_VBZ	1
NN_VBD	1
NN_VBN
``_NN	1
NN_CC
DT_NN	1
TO_VB
DT_JJ	1
JJ_NN	1
RB_JJ	1
NN_VBG
IN_PRP	1
NN_VBD
RB_PDT	1
NN_VBZ
TO_VB	1
RB_DT	1
TO_IN
JJS_NN	1
NN_RB
VB_RB	1
JJ_VBG	1
JJ_IN
CC_VBD	1
NN_NN	1
NN_JJ
NN_NN	1
VBZ_DT
NN_IN	1
NN_RB	1
CD_NN
DT_NN	1
NN_JJ	1
NNP_NNP
NNP_VBZ	1
VBZ_CD	1
NNP_NNP	1
CC_EX
VBP_DT	1
NN_NN
RB_VB	1
IN_DT	1
JJ_NN	1
,_DT	1
RB_PRP
VBP_DT	1
RP_IN
DT_JJ	1
VB_RB
CC_VBZ	1
,_NNS
VBP_VBN	1
VBZ_IN
NN_CC	1
PRP_VBD	1
PRP_VBZ	1
VBZ_TO
VB_DT	1
IN_DT
CD_POS	1
NN_IN	2
JJ_NN	2
VBZ_IN	1
NNS_VBD	1
JJ_NN
WDT_VBZ	1
VBG_IN	1
NNS_WDT	1
IN_NNS	1
NN_IN	1
IN_DT	1
,_JJ	1
