all
VBZ | is
DT | that
move
. | .
Wayne
NN | movie
still
JJ | worth
seemed
TO | to
We
VBD | did
westrern
VBZ | has
,
CC | and
DT | the
NNS | times
PRP | you
JJ | okay excellent
actually
DT | a
to
VB | be be have
IN | at
factor
IN | of
riding
IN | in
has
TO | to
CD | one
might
VB | like
worth
VBG | watching
town
. | .
good
JJ | western
NN | horse
watching
. | ?
couple
IN | of
early
NNP | Wayne
formulaic
. | .
they
VBP | say
VBD | recorded
half
IN | of
not
VB | bog
hollow
NN | tree
realize
IN | that
Once
PRP | you
like
DT | this another
PRP | they
did
RB | n't
Disappointing
NN | use
these
NNS | movies b-westerns
bad
NN | speaker
IN | though
found
DT | these
titled
`` | ``
some
JJ | good good
are
DT | some
's
CC | and
TO | to
IN | on
popping
. | .
even
NNS | scrolls
what
PRP | they
for
NN | camp
entertainment
. | .
movie
VBD | was
VBN | titled
. | .
RB | still
VBZ | is
, | ,
recorded
RP | off
However
, | ,
weekly
NN | entertainment
be
JJ | weekly
RB | extremely
scrolls
. | .
gimmick-a
JJ | hollow
story
NN | doe
1930
POS | 's
trunk
, | ,
IN | in
b-westerns
VBD | were
on
NN | DVD
Packer
VBZ | has
of
DT | all a a
NNS | media
NN | horse
WP | what
changed
. | .
terrible
. | .
times
VBP | have
action
NNS | scenes
Yes
. | .
road
IN | in
bog
RB | down
point
DT | the
DVD
CC | and
ca
RB | n't
Please
VB | realize
one
NN | point plot
down
CC | and
another
JJ | early
<p>
NNP | The
sounds
IN | like
plot
, | ,
NN | gimmick-a
VBD | was
use
IN | of
Star
NNP | Packer
<s>
VB | Please
JJ | Disappointing
PRP | I You It We
RB | However Once
IN | At If
VBZ | Is
DT | The The The A
NNP | <p>
UH | Yes
decent
NN | movie
there
VBP | are
least
NN | move
.
'' | ''
Trail
. | .
was
NN | king
RB | n't
Desert
NN | Trail
``
NN | Desert
that
VBZ | keeps
DT | these
PRP | it
JJ | bad
understand
NN | half
western
NN | town action
excellent
IN | for
sound
VBZ | is
king
. | .
made
IN | in
this
NN | movie movie
tree
NN | trunk trunk
scenes
WDT | which
. | .
value
. | .
n't
VB | understand have
PDT | all
movies
TO | to
were
VBN | made
and
VBZ | keeps
DT | the the
EX | there
VBD | seemed
is
RB | actually
JJ | terrible
IN | that
it
VBZ | 's
, | ,
accept
DT | the
disappointing
NN | factor
middle
IN | of
say
. | .
at
JJS | least
have
DT | some
VBN | changed
NN | TV
in
DT | the the a
PRP | it
You
MD | ca
horse
VBG | riding
NN | chase
film
JJ | even
chase
NNS | scenes
TV
POS | 's
media
, | ,
speaker
WDT | that
which
VBZ | includes
you
MD | might
VBP | accept like
A
NN | westrern
okay
NN | plot
though
CC | and
I
VBD | found
includes
DT | a
most
JJ | disappointing
moving
. | .
The
RBS | most
NN | plot story
NNP | Star
extremely
JJ | formulaic
a
NN | road couple
JJ | bad western decent
off
IN | of
Is
DT | this
camp
NN | value
It
VBZ | sounds
doe
RB | not
At
CD | one
keeps
VBG | popping moving
the
NN | sound film movie middle tree movie
CD | 1930
If
PRP | you
