all: 1 2 
recorded: 4 
move: 1 
yes: 10 
still: 10 
seemed: 1 
media,: 6 
actually: 12 
to: 0 1 7 14 
wayne: 15 
factor: 2 
riding: 14 
has: 11 14 
might: 15 
worth: 10 
town: 11 
it,: 14 
good: 14 
couple: 14 
early: 15 
formulaic: 0 
they: 3 4 
half: 3 
not: 13 
hollow: 11 
realize: 7 
like: 4 15 
these: 0 7 
bad: 1 4 
found: 0 
titled: 15 
plot,: 6 
packer: 11 
some: 14 
are: 14 
okay: 6 
watching?: 10 
popping: 4 
even: 5 
what: 3 
for: 6 
entertainment: 7 
movie: 8 10 12 15 
please: 7 
westrern: 14 
wasn't: 1 
weekly: 7 
tv's: 8 
be: 0 7 
we: 8 
scrolls: 5 
gimmick-a: 11 
<p>the: 11 
story: 13 
trunk: 11 
b-westerns: 7 
trunk,: 12 
on: 2 
of: 2 3 4 6 11 14 
changed: 9 
terrible: 2 
times: 9 
decent: 12 
action: 14 
however,: 9 
can't: 3 
bog: 13 
point: 5 
one: 5 11 
down: 13 
movie,: 15 
another: 15 
sounds: 4 
plot: 1 11 
use: 6 
it's: 2 
there: 14 
least: 1 
was: 8 
that: 1 2 4 7 
trail: 15 
understand: 3 
western: 11 14 
excellent: 6 
sound: 2 
king: 8 
made: 7 
this: 10 15 
tree: 11 12 
scenes: 14 
value: 6 
movies: 0 
&quot;desert: 15 
were: 7 
and: 1 2 8 13 14 
is: 2 10 12 
didn't: 8 
it: 4 
accept: 12 
disappointing: 2 6 
middle: 11 
say: 3 
at: 1 5 
have: 8 9 14 
in: 7 11 14 
horse: 14 
film: 5 
chase: 14 
speaker: 4 
which: 14 
you: 3 12 15 
if: 15 
star: 11 
though: 1 
includes: 14 
most: 2 
1930's: 7 
moving: 13 
extremely: 0 
a: 4 11 12 14 
off: 4 
i: 0 
dvd: 2 
camp: 6 
doe: 13 
road: 11 
keeps: 4 13 
the: 1 2 5 7 8 11 12 13 
once: 12 
