VB_IN_DT
NNS_VBD_VBN	1
RBS_JJ_NN
IN_DT_VBZ	1
VBP_DT_NN
,_PRP_MD	1
NN_,_DT	1
JJ_NN_NNS
WDT_VBZ_DT	1
NNP_NN_VBN
``_NN_NN	1
DT_NN_,
PRP_MD_VB	1
NN_NN_RB
VB_RB_CC	1
VBD_RB_VB
NN_POS_CC	1
DT_NN_IN
DT_NN_IN	1
NN_NN_NNS	1
DT_JJ_NN	1
MD_VB_DT
JJ_NNP_NN	1
DT_JJ_JJ
NN_NNS_WDT	1
VBD_DT_NNS
TO_VB_RB	1
TO_VB_DT
JJ_NN_VBG	1
NN_VBD_RB
PDT_DT_JJ	1
NN_JJ_NN
NN_IN_DT	1
CD_NN_DT
NN_JJ_NNS	1
IN_CD_NN
DT_NN_JJ	1
NN_VBN_``
NN_NN_.	1
NN_IN_DT
VBZ_IN_PRP	1
NN_IN_DT	2
NN_,_DT
NN_VBZ_RB	1
JJ_NN_,
JJ_IN_NN	1
POS_CC_DT
NN_VBD_NN	1
VBZ_IN_PRP
VBD_RP_IN	1
VBZ_IN_NN	1
VB_DT_JJ
NN_VBG_IN	1
NNP_NN_VBN	1
NNP_NNP_NNP
VBZ_CD_NN	1
CD_POS_TO
VB_JJ_NN	1
,_PRP_MD
VB_DT_JJ	1
VBZ_TO_VB
DT_JJ_NN	1
NNP_NNP_VBZ
CD_NN_NN	1
IN_DT_NN
IN_DT_JJ	1
IN_DT_NN	1
RP_IN_DT
JJ_NN_WDT	1
JJ_NN_VBG
IN_PRP_,	1
NNS_WDT_VBZ
DT_NN_IN	1
JJ_NN_IN
NNS_,_JJ	1
DT_VBZ_IN	1
,_CC_EX
VBP_DT_JJ	1
NNS_,_JJ
NN_,_JJ	1
IN_CC_VBD
TO_IN_JJS	1
NN_IN_NNS
,_JJ_NN	1
VBG_IN_PRP
,_CC_EX	1
PDT_DT_JJ
IN_CC_VBD	1
PRP_,_CC
EX_VBP_DT	1
JJ_NNP_NN
VBN_``_NN	1
DT_NN_VBD
RB_PDT_DT	1
DT_NN_VBZ
RB_DT_JJ	1
TO_VB_DT	1
PRP_VBZ_IN
NN_CC_DT	1
PRP_VBD_RP	1
JJ_IN_CC
VBD_TO_IN	1
VBP_DT_JJ
JJ_NN_NNS	1
IN_DT_VBZ
IN_PRP_VBZ	1
VBD_VBN_IN
DT_CD_POS	1
NN_VBZ_TO
VB_DT_JJ	1
EX_VBP_DT
JJ_JJ_NN	1
NN_NN_JJ
NN_NN_IN	1
NN_RB_VB
RB_CC_VBZ	1
PRP_MD_RB
VB_NN_IN	1
RB_VB_NN
POS_CC_DT	1
IN_WP_PRP	1
WDT_VBZ_DT
NN_IN_NN	1
CD_NN_NN
JJ_NN_NN	1
DT_NN_NN
,_DT_NN	1
RB_VB_RB	1
NN_NNS_WDT
VBZ_DT_NN	1
PRP_MD_VB
DT_JJ_NNP	1
NN_,_PRP
MD_VB_DT	1
JJ_JJ_NN
NNS_WDT_VBZ	1
MD_RB_VB
NN_IN_WP	1
CC_VBD_TO
IN_JJS_NN	1
DT_NNS_TO
VB_RB_JJ	1
NN_CC_DT
NN_VBZ_JJ	1
NN_VBG_IN
PRP_,_CC	1
NN_NN_IN
DT_NN_IN	1
IN_NNS_,
JJ_NN_,	1
DT_JJ_IN
CC_VBD_TO	1
IN_NN_CC
DT_NN_VBZ	1
NNS_VBD_VBN
IN_DT_CD	1
CC_EX_VBP
DT_JJ_JJ	1
VBZ_CD_NN
NN_JJ_NN	1
PRP_VBD_RP
IN_DT_JJ	1
IN_DT_NNS
VBD_VBN_IN	1
IN_DT_CD
POS_TO_VB	1
DT_JJ_NNP
NN_VBN_``	1
VB_VB_IN
DT_NNS_VBD	1
JJ_NN_NN
IN_DT_NN	1
NN_VBZ_RB
DT_JJ_NN	1
,_JJ_NN
,_JJ_IN	1
PRP_VBD_DT
NNS_TO_VB	1
NNP_VBZ_CD
NN_NN_JJ	1
VB_NN_IN
WP_PRP_VBP	1
DT_VBZ_IN
PRP_VBZ_IN	1
NN_POS_CC
DT_NN_VBD	1
VBN_IN_DT
CD_POS_TO	1
IN_PRP_VBD
RP_IN_DT	1
IN_DT_JJ
NN_WDT_VBZ	1
IN_PRP_VBZ
IN_NN_CC	1
DT_NNS_VBD
VBN_IN_DT	1
IN_PRP_VBP
DT_NN_,	1
PRP_VBP_DT
NN_NN_,	1
NN_,_PRP	1
VBD_RP_IN
DT_JJ_NN	1
DT_RBS_JJ
NN_IN_DT	1
VB_NN_POS
CC_DT_NN	1
VBD_RB_PDT
DT_JJ_IN	1
PRP_VBD_RB
VB_NN_POS	1
NN_,_JJ
IN_NN_NN	1
DT_CD_POS
TO_VB_JJ	1
RB_PDT_DT
JJ_IN_CC	1
DT_JJ_NN
WDT_VBZ_VBG	1
VBG_IN_PRP	1
VBZ_IN_NN
CC_DT_NN	1
NN_NN_,
DT_NN_VBZ	1
IN_PRP_,
CC_EX_VBP	1
,_DT_NN
VBZ_RB_DT	1
RB_VB_RB
CC_VBZ_VBG	1
RB_PRP_VBP
DT_NN_NN	1
VBZ_DT_NN
IN_NN_NN	1
RB_JJ_VBG	1
