IN_NN
IN_PRP$	1
CC_NN	1
CC_NNS	1
RB_WP	1
IN_PRP	2
,_NN	2
VBD_IN	1
DT_MD	1
WRB_DT	1
VBN_VBN
RB_IN	1
TO_VB	1
PRP_RB
TO_PRP	1
,_IN
VBN_TO	1
JJ_NNS	1
FW_VBP	1
VBZ_DT	1
NNP_IN
DT_NN	1
NN_WRB	1
NNP_NNP	1
VBG_CC
DT_NN	1
TO_JJS
IN_PRP$	1
CC_JJ
NN_RB	1
WRB_PRP	1
MD_RB
VB_DT	3
VB_RB	1
NN_WDT
VBZ_RB	1
VB_DT
JJ_,	1
JJR_NN	1
NN_TO	1
NNP_NNS	1
NN_RP	1
NNS_DT	1
NN_IN	3
JJ_TO	1
JJ_NN	1
WRB_DT
NN_VBD	1
RB_TO
VB_DT	1
PRP$_NNS	1
PRP_IN	1
VB_IN	1
VBN_:
DT_JJ	1
IN_IN
DT_NN	1
PRP_MD	1
DT_FW
FW_VBZ	1
,_PRP
VBP_DT	1
VBZ_JJ
DT_VBG	1
,_CC	2
DT_JJ	1
CC_RB	1
IN_VBN
TO_JJS	1
TO_DT	1
RB_NNP
,_CC	1
VBD_CD
IN_PRP$	1
IN_JJ	1
NN_TO
VB_PRP	1
DT_NN	2
VB_,	1
NN_NNP	1
VB_DT	1
VB_JJ	1
VBP_CC
VBP_TO	1
WP$_VBN	1
PRP_IN
DT_NNS	2
DT_NN	2
NN_IN	1
PRP$_FW
FW_NNS	1
CC_RB
IN_IN	1
RB_VBG	1
VBZ_NN	1
VBN_,
RB_DT	1
CC_PRP	1
JJ_CC
RB_JJ	1
RB_IN	1
JJ_WRB	1
RB_RB	1
JJ_NN	1
IN_VBZ
DT_NN	1
WRB_PRP
VBP_PRP	1
VBD_TO	1
IN_FW
VBP_JJ	1
:_IN
DT_WP	1
CC_VBG
RB_TO	1
WRB_VBN
,_CC	1
PRP$_RBR
JJ_NNS	1
IN_PRP
,_IN	1
VBZ_IN	1
VBD_CC	1
VBZ_VBN	1
:_DT	1
MD_RB	1
VBP_PRP	2
VBP_RB	2
MD_VB	1
IN_DT	1
VB_TO
DT_JJ	1
VBZ_CD
IN_PRP$	1
IN_DT	2
,_NNP
NNP_,	1
TO_VB	1
VBD_DT	1
IN_VBG
DT_NN	1
NNS_WDT
VBP_PRP	1
VBP_JJ	1
VBZ_RB	1
,_NN
POS_VBG	1
IN_DT	1
NNP_NNP	1
EX_DT
NN_IN	1
VBN_WRB
VBN_,	1
WP_VBP
CC_VBP	1
JJ_TO	1
:_NNP
VBZ_PRP	1
VBZ_RB	1
TO_NN
NNP_NNP	1
PRP_VBD
VBN_RB	1
CC_JJR	1
VBN_TO	2
TO_VB	1
CD_IN	1
TO_NNP	1
NN_IN	1
CD_NNP
NNP_NNP	1
VBN_RB
IN_DT	1
VBG_IN	1
NNP_NN
,_JJ	1
:_DT	2
IN_DT	1
,_DT	1
VBZ_RB
JJ_,	1
TO_VB	1
JJ_NNP	1
VB_PRP	1
DT_NN	1
JJ_IN	1
VBN_RB	1
NN_NNS	1
RB_VBN	1
VBN_,	1
JJ_CC	1
JJ_NN	2
NN_POS
VBG_DT	1
DT_NN
IN_NN	2
TO_VB	4
NN_PRP	1
,_RB	2
NN_VBZ	2
CC_PRP	1
NN_WDT	1
IN_NNP	1
CC_VBP	2
,_PRP	1
IN_JJ	2
CC_NN	2
IN_CC	1
CC_RB	1
VBZ_DT	6
VBD_RB	1
IN_VBG	1
RP_CC	1
IN_RB	1
NN_NN	1
IN_PRP	1
VBZ_CD	1
VBZ_VBN	1
JJ_:	2
,_NN	1
MD_RB	2
:_NNP	1
TO_NN	1
VBD_VBN	1
VBZ_IN	2
VBZ_RB	3
VBZ_JJ	2
NN_,	1
,_CC	1
''_RB	1
IN_DT	1
PRP_VBZ	1
DT_VBP
NN_VBZ	1
NN_PRP	1
CC_WP$	1
DT_VBG
DT_NN	1
VBN_RP
IN_RB	1
PRP$_``
NN_IN	1
VBN_JJ
NNS_RB	1
PRP_VBP
PDT_DT	1
DT_JJ	1
RB_JJ	2
EX_VBZ	1
VBG_JJ	1
PRP_VBP	1
RB_VBN	1
PRP_NNP	1
RB_VBG	1
IN_DT	1
PRP_VBZ	1
VBZ_RP
TO_VB	1
RB_DT
NN_,	1
NN_TO	1
JJ_NN	1
VBP_NN	1
VBP_PDT
DT_NNS	1
WP_VBZ
VBN_VBN	1
VBN_DT	1
TO_PRP
:_VBZ	1
IN_DT	1
PRP_VBZ
IN_NN	1
RB_JJ	1
VBN_TO	1
DT_NN	1
VBN_JJ	1
RB_VBN	1
JJ_DT	1
IN_NNP	1
IN_DT	1
DT_RBR
JJ_NN	1
NNS_MD
VB_IN	1
TO_NNP
NNP_,	1
,_NNP	1
VBP_EX
VBZ_DT	1
VBP_NN
PRP_MD	1
VBZ_RB	1
PRP_:
VBZ_CD	1
DT_NN	1
RB_IN
IN_PRP	1
NN_CC	1
DT_NN	1
DT_VBG	2
NN_,	1
PRP_VBP	2
FW_VBZ
IN_NN	1
VBG_IN
NNS_VBN	1
,_RB
NNP_,	1
TO_VB	1
JJ_NNS	1
IN_DT	2
DT_VBP	1
RB_CC
PRP_VBP	1
PRP_VBG
DT_NN	1
DT_CD
IN_DT	1
CC_PRP
VBP_VBG	1
VBZ_RB	1
VBD_VBN	3
VBZ_IN	1
MD_RB	1
VBP_RB
VBN_:	1
IN_NN	2
VBN_IN	1
JJ_IN	2
VB_TO	2
VBG_DT	1
JJ_PRP	1
RB_VB
DT_NNS	1
DT_NN	1
DT_NNP	1
RB_JJ	1
TO_NN	2
FW_NNS
,_DT	1
CC_VBP
TO_NNP	1
RB_VB	2
,_WP
VBP_CC	1
IN_JJ
NN_NN	2
WP_RB	1
,_WDT	1
NN_NNS	1
NNP_NNS	1
JJ_NN	1
NNP_,
VBP_IN	1
NNP_VBD	1
RB_NNP	1
VBG_IN	1
CC_PRP$	1
NNP_TO	1
NNP_NNP	1
VBD_DT
CD_POS	1
NN_TO	1
CC_VBZ
RB_VB	1
RP_TO	1
NN_WRB
DT_NN	1
RB_,
DT_NN	1
FW_FW
VBZ_IN	1
NNS_,	1
PRP$_NN
:_VB	1
VBZ_RB	1
RP_TO
VB_TO	1
VBG_RB
TO_PRP$	1
JJ_RB
IN_NN	1
VB_IN
,_CC	1
DT_NNP	1
PRP_VBZ	1
JJ_NNP	1
VBG_NN
IN_DT	1
VBZ_RB	1
JJ_PRP
VBZ_IN	1
VBZ_JJ	1
NNP_:
NNP_VBZ	1
RB_JJ	1
JJ_,
JJ_,	1
WDT_VBZ	1
CC_DT	2
IN_JJ	1
VBG_NN	2
JJ_NN	2
VBD_RB
JJ_,	1
NN_DT
MD_VB	1
,_VBG
IN_JJR	1
NN_VBZ	1
NN_IN	1
:_VB
NN_CD	1
VBN_IN
PRP_:	1
NN_,	1
DT_JJ	2
JJ_NN	2
NNS_,
DT_RB	1
CC_DT	1
RB_JJ	1
DT_NN	1
WP_VBP	1
RB_TO	1
,_VBP
IN_NN	1
TO_DT
JJ_CC	1
NN_,	2
RBR_JJ	1
NN_VBZ	1
VBD_TO
NNP_,	1
VB_PRP	1
CC_IN
VBP_:	1
JJ_:
RB_IN	2
IN_DT	1
VBP_JJ
TO_PRP	1
CC_RB	1
PRP_VBZ	1
DT_VBP	1
RB_WP
VBZ_VBN	1
RB_NN
NNS_MD	1
NNS_VBN
CC_VBZ	1
VBG_JJ
NN_IN	1
JJ_NNS
WDT_VBP	1
CC_DT	1
IN_DT	2
,_WP	1
PRP_CC	1
JJ_JJ
CC_JJ	1
NN_NNP	1
JJ_NNP
NN_,	1
CD_IN
DT_JJ	2
PRP$_FW	1
PRP$_JJ	1
DT_NN	1
JJ_WP	1
NN_MD
RB_VB	2
,_CC
PRP_VBD	3
VBG_RB	1
DT_NN	2
PRP$_NN	1
VBZ_RP	1
VB_IN	1
DT_NNS	1
PRP_VBZ	1
VB_NN
CD_NNP	1
RB_VBD	1
NN_NNS
MD_VB	1
CC_NNS	1
NN_NNP
NNP_VBZ	1
NNP_VBP	1
NNP_NNP	1
''_RB
RB_VBZ	1
:_``
NN_IN	1
NN_WP
VBZ_VBN	1
DT_RB
JJ_WRB	1
RB_DT	1
PRP$_NNP
IN_NN	1
PRP_MD
VB_DT	3
RB_VB	2
VBP_TO
NNP_NNP	1
NN_PRP
MD_VB	1
VBZ_RB	1
VBZ_NN
RB_VBN	1
IN_RB
DT_NN	1
CC_PRP	1
WDT_VBZ
RB_TO	1
RB_DT	1
DT_VBP	1
:_DT
NN_CC	2
NN_VBZ	1
JJ_NNS	1
JJ_DT
VBG_DT	1
JJ_NN	1
VBP_CC	1
VBG_TO
NNS_,	1
VBP_PRP
VBP_RB	2
VBG_DT	1
NNP_VBG	1
VBZ_VBN	1
DT_MD
VB_IN	2
MD_VB
IN_,	1
IN_JJ	1
DT_NN	2
IN_DT	1
DT_JJR	1
NN_VBN
CC_EX	1
NNS_VBP
JJ_CC	1
RB_IN	2
RB_VBN	1
RB_JJ	1
FW_VBP
JJ_PRP	1
WP_RB
VBD_DT	1
VBG_DT
NN_,	1
NN_IN	1
NN_:	1
POS_VBG
DT_JJ	1
CC_NN
VBP_VBN	1
VBP_DT	2
TO_DT	2
CC_NN	1
VBD_PRP$
NNP_IN	1
VB_JJ
JJ_CC	1
,_DT
NNS_NN	1
NN_VBZ	2
RB_RB	1
VBP_VBN
VBN_RB	1
NNP_VBZ
CD_IN	1
DT_NN	1
PRP_RB	1
RB_NN	1
RBR_JJ
NN_NNS	1
NNS_WDT	1
VB_,
IN_VBN	1
CC_VBG	1
CC_VB
DT_NN	1
NNS_DT
CD_IN	1
JJ_TO
PRP_:	1
VB_DT	1
JJS_IN
PRP$_RBR	1
IN_CC
IN_VBP	1
EX_VBZ
DT_NN	1
RB_JJ	3
IN_VBP
:_``	1
VBP_DT
RB_JJ	2
JJ_NN	1
RP_CC
VB_DT	1
PRP_VBZ	1
NN_NN
IN_PRP$	1
WDT_VBZ	1
VBZ_IN	1
VBZ_JJ	1
NNS_CC	1
JJ_IN	1
IN_PRP	1
,_CC	1
PRP_VBP	1
NN_IN	1
PRP_NNP
VBG_PRP	1
POS_JJ
,_VBG	1
NN_VBD
IN_,	1
CD_IN	1
VBN_IN	1
NN_NN	1
RB_JJ	1
VBP_VBG
JJ_NN	1
DT_NNS
NN_VBZ	1
WDT_VBP	1
,_CC	1
DT_CD	1
VBD_JJ	1
VBP_RB	2
VBP_JJ	1
IN_NNS
VBN_CC	1
IN_NNP
NNP_,	2
VBZ_DT	1
DT_NNP
IN_NNP	1
,_NNP	1
NNP_NN	4
NNS_,	1
,_JJ
NN_CC	1
NN_IN	1
RB_IN	1
,_JJ	1
DT_JJ
,_JJ	1
NNS_IN	2
NNS_PRP	1
NN_CC	1
NN_VB	1
TO_VB	1
NN_VBZ	2
CC_JJ	1
NN_VBN	1
NN_IN	2
IN_DT	1
,_VBG	1
NN_WP	1
VBP_:
``_NN	1
VBD_VBN
TO_VB	2
IN_DT	1
RB_JJ	1
VBZ_IN
DT_JJS	1
NN_DT	1
NN_RB	1
DT_NNS	1
NN_IN	1
IN_DT	1
NNP_NNP	1
CC_WP$
VBN_NNS	1
NN_:
NNP_VBZ	1
VB_NN	1
DT_NN	2
NNS_CC
DT_NNS	1
NNS_,	1
WP$_VBN
NNS_VBD	1
VBD_PRP
VB_NN	1
NNP_JJ
NNS_CC	1
NN_,
RB_IN	2
NN_POS	1
CC_VBZ	1
PRP_VBP	1
JJ_RB	1
NN_NNP	1
DT_NNS	1
NN_IN	1
CC_PRP	1
``_NN
IN_DT	2
NNS_VBD
PRP_VB	1
NN_IN
PRP_VBD	1
DT_JJ	2
JJ_JJ	1
VBN_TO	1
PRP_MD	1
DT_NN	4
NNP_VBZ	1
PRP_IN	1
NN_VBD	1
NN_CC	1
PRP$_``	1
PRP_VBP	1
JJ_NN	1
RB_CC	1
PRP$_RB	1
DT_NNP	2
VBG_DT	1
PRP_,	1
PRP_VBZ	1
CC_IN	1
NNP_VBP
PRP_VBP	1
VBN_DT
NN_NN	1
CC_DT
NN_VBZ	3
NN_PRP	1
NNS_WDT	1
NNS_VBP	1
NNS_IN
DT_NNS	1
DT_NN	1
NNS_PRP
CC_NN	1
NN_CC
NNS_VBP	1
RB_VBZ	1
DT_NN	1
PRP_MD	1
NN_TO	2
NNS_WDT	1
VBP_RB	2
NN_VBP	3
WDT_VBP
PRP_VBG	1
JJ_DT	1
IN_,
CC_VB	1
IN_VBZ	1
TO_VB
,_IN	1
JJ_JJ	1
DT_NN	1
PRP_RB	1
DT_JJ	3
IN_PRP	1
,_CC	1
PRP_IN	2
TO_DT	1
PRP_RP	1
NN_CD
NNP_NNP	1
NN_VBZ
IN_NN	1
DT_JJ	1
JJ_DT	1
RB_JJ	4
JJ_,	2
CD_IN	1
DT_NN	3
IN_DT	1
IN_IN	1
VBN_RP	1
RB_VBN	1
RB_RB	1
JJ_CC	1
DT_MD	1
DT_NNP	1
VBN_IN	2
NNP_VBG
PRP_IN	1
RB_RB
DT_JJ	1
VBN_WRB	1
VBG_CC	1
VBZ_DT	1
DT_JJS
NN_CC	1
VBD_IN
,_IN	1
PRP_CC
NN_CC	1
NN_VBP
VBN_VBN	1
DT_RB	2
NNP_POS
JJ_,	1
DT_WP
VBP_JJ	1
NN_RB
VBN_IN	1
WP_VBZ	1
VBD_PRP$	1
DT_IN
DT_NNS	1
PDT_DT
NNS_,	1
JJ_IN
JJ_,	1
DT_NN	2
DT_NNP	2
PRP_VBP	1
DT_,
CC_PRP	2
NNS_NN
VBZ_VBN	1
NN_RP
CC_VB	1
PRP_,
IN_FW	1
NN_JJ
:_RB	2
IN_DT	1
VBZ_DT
VBP_NN	1
MD_VB	1
NN_TO	2
NN_NN	1
NNP_IN	1
NN_JJ	2
NN_IN	3
JJ_NN	1
PRP_RP
CC_PRP	1
NNP_NNS
,_RB	1
NNP_NNP
,_VBP	1
NNP_NN	1
NN_:	2
,_VBG	1
,_NNP	1
,_RB	1
NNP_IN	1
NN_,	1
VBZ_CD	1
VBP_PRP	1
NN_IN	1
IN_DT	1
NNP_NNP	3
RB_VBZ
DT_NN	1
NN_RB	1
:_RB
IN_PRP	2
JJ_IN	1
RB_JJ
,_IN	1
NNP_NN	1
NN_CC	2
NNS_,	1
IN_PRP	1
IN_JJ	1
CC_RB	1
WRB_PRP	1
IN_DT	2
PRP_VBZ	1
,_JJ	1
IN_PRP$
FW_FW	1
``_NN	1
RBR_JJ	1
RB_RB	1
JJ_NN	1
VB_PRP
RP_CC	1
IN_DT	2
RB_TO	1
TO_PRP$
NNS_.	1
VBZ_VBN
RP_IN	1
JJ_NNS	1
VBN_TO	1
DT_NN	1
IN_JJ	1
TO_DT	1
IN_DT	1
CC_EX
VBZ_RB	1
CC_PRP$
NN_VBZ	1
RB_VBN
WRB_VBN	1
,_RB	1
IN_PRP	1
IN_JJ	1
:_DT	1
RB_VBG	1
NNP_VBD
DT_CD	1
NN_''
RB_RB	1
TO_NNS
,_DT	1
RB_VBG
IN_NNS	1
DT_NN	1
CC_DT	1
RB_VBD
DT_NN	1
PRP$_NNP	1
JJS_NN
CC_DT	1
RP_IN
RB_DT	1
VBN_NNS
VBD_PRP	1
VBN_CC
EX_VBZ	1
VBZ_RB	1
VBN_TO
VB_PRP	2
DT_NN	1
VB_DT	1
JJS_IN	1
DT_RBR	1
VBZ_EX
DT_NN	1
PRP_VB
NN_RB	1
:_VBN
IN_NN	1
VBD_NN
IN_PRP	1
NN_JJ	1
CC_NNS
VBP_RB	1
WDT_VBZ	1
,_RB	1
JJ_WP
RB_VBD	1
,_WDT
VBZ_DT	1
VBP_IN
DT_JJ	1
NN_IN	1
NNP_TO
VB_,	1
:_VBZ
CD_IN	1
VBG_PRP
IN_NN	1
JJ_WRB
PRP_VBD	1
PRP_VBP	1
IN_DT
JJS_NN	1
JJ_,	1
JJ_NNS	3
RB_JJ	1
NNS_VBP	1
NN_CC	4
NN_NN	3
NN_,	1
NNP_,	1
NNP_NNP	4
WP_VBP	1
NN_''	1
NN_IN	1
NN_MD	1
JJ_NN	3
NNS_VBD	1
JJ_NN
VBZ_JJ	1
IN_VBN	1
VBD_CD	1
CC_NN	3
VBZ_VBN	1
IN_PRP	1
VBN_CC	1
NN_NNS	1
CC_NNS	1
NN_IN	1
WP_VBZ	1
IN_DT	2
NNP_NNP	1
