all
DT | the
forget
PRP | you
asleep.I
RB | digitally
results
. | .
shot
IN | in
hate
. | .
whose
VBN | canned
certainly
VB | have
Lucky
VBZ | asks
: | -
POS | 's
NN | Dube
NNP | Dube Dube Dube Dube Dube Dube Dube
send
PRP | it
to
VB | be review appeal play watch make die wrap see see Suffer play send
NN | screwup screwup
JJS | most
PRP$ | My
PRP | him you
DT | a the the the the
NNS | reviews
NNP | ATLANTA Lucky
does
RB | n't
IN | for
those
JJ | reggae
WP | who
worth
DT | a
sound
CC | and and
RP | up
NN | quality
fatigues
CC | and
song
VBZ | is
very
RB | best
JJ | good aware little little good aware little busy
fav
FW | reggae
unfamiliar
TO | to
fan
: | - -
GA
VBD | durung
fall
NN | asleep.I
vast
NN | improvement
apartheid
CC | and
venue
CC | and
large
CC | and
small
, | ,
poppy
NN | reggae
guy
TO | to
enjoy
PDT | all
be
DT | the
guaranteed
NN | !!!!!!
tinny
. | .
direct
WRB | when
video
PRP | itself
shirts
, | ,
dynamics
DT | a
even
VBZ | adds
DT | the
will
RB | certainly
adds
NN | content
version
VBZ | has
pristine
, | ,
;
DT | a
appeal
TO | to
told
TO | to to
edited
, | ,
full
NN | effect
screams
IN | during
Brilliant
. | .
got
DT | the
tracks
, | ,
VBD | were
strong
, | ,
My
NNS | Roots
great
NNS | atmos
NN | man
. | .
tapes
. | .
brilliant
DT | an
my
NNP | VHS
NN | advice
FW | fav
Back
TO | to
Born
TO | to
military
NN | surplus
love
CC | or
from
NNP | South
<s>
PRP$ | my
VBG | According
RB | Nonetheless
NN | Satisfaction
FW | <br /> <br /> <br /> <br /> <br />
CD | 5
TO | To
PRP | It I I It I I I
JJ | Lucky Brilliant LUCKY
IN | Though
NNP | Lucky Upper
DT | This A The That The The The The The The This This This The This The That Some
: | ...
NNS | Lyrics
VBZ | Is
EX | There There
LIVE
NN | PERFORMANCE
intense
PRP | it
!!!!!!
NN | A
live
CC | and
IN | for on
camera
CC | and and
music
VBZ | is is
, | , ,
NN | scene
IN | with
taken
RB | away
tell
-RRB- | -RRB-
today
IN | as
more
JJ | consecrated radical
. | . .
``
NN | music Truth
1/4
IN | of
aware
IN | of of
90
POS | 's
must
VB | have have
me
VB | fall
VBG | watching
, | ,
ALL
IN | that
NNP | REGGAE
crosses
RP | over
LIKE
DT | THE
this
JJ | great
NN | DVD world review
quoting
DT | the
reviews
, | ,
itself
VBZ | is
can
VB | crank get
RB | still
root
NNS | styles
something
NNS | people
heard
WRB | when
numbers
. | . .
want
TO | to to
keep
PRP | me
huge
, | ,
HIS
JJ | BEST
!!!
NNP | Thanx
varied
NN | audience
provide
-LRB- | -LRB-
get
DT | the a
ONE
IN | OF
NNP | AND
far
DT | the
amazing
NNS | results
drummer
VBZ | performs
A
JJ | definite definite
REGGAE
NNP | MUSIC
unbelievable
-LRB- | -LRB-
. | .
pleasure
TO | to
intended
-RRB- | -RRB-
advice
: | -
after
NNP | Lucky
dj&uacute;bei
IN | as
MUSIC
NNP | LOVERS
sparkles
CC | and
man
VB | perform
: | :
a
MD | must must
RB | little
NN | pleasure message bit concert joy combination DVD DVD minute bit replacement possibility
JJR | better
CD | 1/4
VBP | listen bless
JJ | large strong huge great grand vast
NNP | Lucky Lucky Lucky
consecrated
NNS | colleagues
crowded
NN | venue
maybe
TO | to
interrupted
-LRB- | -LRB-
so
DT | the
VBN | taken
JJ | good intense
RB | far
IN | that
oppossed
TO | to to
solos
. | .
playing
IN | with
!!
NNP | Well
over
CC | and
TO | to
DT | the
VBP | are
produced
DT | a
course
DT | a
horns
VBP | are
still
VB | provide
JJ | pristine great
before
. | !
style
VBZ | is
,
VBG | contrasting caressing wanting
JJ | keyboard-laden poppy crowded noticeable
NN | period half someone
CC | but but or and but but but and but or but
WP | who
VBP | live
WDT | which
PRP | you
RB | particularly not maybe even especially particularly
IN | as with as as
DT | the an the the
NNP | GA Lucky Born
actually
DT | a
VBD | got
better
NN | one
minute
IN | after
World
, | ,
Sound
: | :
someone
POS | 's
combination
IN | of
captivated
: | ;
band
VBZ | seems is seems
overpowering
CC | and
they
VBP | are convey 're are
VBD | were were
half
IN | of
not
VBG | overpowering watching
RB | only always
NN | something
VBN | found
JJ | tinny
IN | so in
NNP | Jamaica
shouted
IN | at
always
VBN | heard
bless
NN | coz
die
IN | for for
found
IN | on
concerts
VBD | made
doing
PRP | it
yeah
PRP | I
collector
, | ,
out
RB | there
IN | for of
Picture
: | :
blacks
VBP | are
ALIVE
VBG | doing
content
RB | not
performs
DT | a
-LRB-
CC | but
DT | no
RB | almost
NN | dj&uacute;bei
IN | at
pun
VBN | intended
bass
NN | groove
This
NN | dvd DVD DVD DVD
FW | dvd
According
TO | to
possibility
IN | that
quite
DT | some
imaging
VBZ | is
skillfully
JJ | interrupted
wanted
TO | to
LOVERS
NNP | !!!
-RRB-
CC | and
VBZ | is
DT | a
. | . .
times
RB | before
loud
CC | but
first
TO | to
feel
DT | the
radical
NN | root
There
VBZ | is is
scene
NN | today
reaches
DT | the
one
. | ?
WP | who
IN | of of of of
Going
RB | Back
done
JJ | many
message
'' | ''
PRP | they
quality
CC | and and
Reggae
NNS | fans fans
, | ,
little
JJ | sad
NN | spice spice
NNP | VHS
introduction
IN | of
anyone
RB | else
their
RBR | more
statement
IN | with
ATLANTA
, | ,
listen
CC | but
TO | to
eyes
VBN | closed
mostly
JJ | soft
IN | with
that
VBZ | is is
VBP | keep
PRP | you I I I
NN | night
believe
DT | the
colleagues
WDT | which
performers
IN | on
silly
NN | money
were
VBN | told told
JJ | bad
feeling
VBD | shouted
screwup
. | . .
Is
EX | there
and
VB | feel
VBG | Going
RB | even
NN | picture picture peace picture
PRP$ | his
JJR | more
VBP | do listen do
EX | there
JJ | varied direct
IN | over
VBZ | does
DT | the the the
NNS | shirts people rimhots
PRP | you they he
Peace
VBZ | is
sad
WRB | when
say
, | ,
have
DT | any
VBN | been
IN | for for
seen
, | ,
any
NNP | Lucky Reggae
instrumentation
IN | without
-
VBZ | is
VB | GET
DT | the The the
RB | almost almost
IN | for
which
VBZ | is
VBP | are
performance
VBZ | is
IN | as
<br />
DT | The The
NNP | Picture Sound
PRP | I
FW | <br /> <br /> <br /> <br /> <br />
worldwide
. | .
begin
IN | with
sure
PRP | it
who
VBZ | has 's
VBP | are know
RB | actually
most
IN | of
hi-hat
CC | and
The
NNS | blacks
JJ | whole
NN | music performance gig bass guitar stereo tape introduction concert music
had
VBN | been
picture
VBP | have are are
especially
JJ | true
That
, | , ,
Some
IN | of
camo
NNS | fatigues
effect
IN | of
away
VBG | playing
came
TO | to
Perfect
VBZ | describes
particularly
IN | with with
surplus
NN | camo
BEST
NN | PERFORMANCE
busy
. | .
true
NNS | fans
NNP | Reggae
should
VB | die
only
VBZ | reaches
NN | one
IN | during
atmos
. | .
tape
CC | and
VBZ | is
, | ,
VBD | was
rimhots
WDT | that
spice
CC | or or
do
RB | n't n't
his
`` | ``
RB | very
NN | style
watching
DT | a the
watch
, | ,
ones
WDT | that
during
DT | the
NN | say
THE
NN | DVD
JJ | LIVE
him
NNP | ALIVE
: | -
. | .
artist
NNP | Lucky
THIS
CD | ONE
artifacting
, | ,
bad
. | .
captures
DT | the
concert
NNS | tapes
NN | film
VBD | was
King
IN | of
potent
CC | but
see
DT | this
PRP | him him
JJ | LUCKY
are
DT | both both
: | :
JJ | worth unfamiliar loud
RB | very totally not so not very
enhanced
RB | greatly
best
. | .
REALLY
IN | LIKE
GET
NN | THIS
movie
IN | over
review
DT | this
, | ,
definite
IN | for for
fans
, | , ,
. | .
closed
CC | and
keyboard-laden
, | ,
solo
VBZ | is
we
VBP | know
wo
RB | n't
joy
TO | to
guitar
VBZ | is
African
NN | artist
NNP | Reggae
AND
NNP | TURN
both
RB | very very
drum
NN | solo
many
NNS | times
NN | concert
WP | who
coz
PRP | you
improv
TO | to to
whole
NN | band
DVD
MD | will
NN | format
. | .
TO | TO
IN | as out
VBZ | is is captures
ca
RB | n't
period
NNP | !!
simply
TO | to
JJ | unbelievable
writing
DT | this
asks
DT | the
been
RP | out
VBN | enhanced blessed
RB | very
.
'' | ''
describes
PRP | it
expected
CC | and
Dube
VBZ | is
, | , ,
NN | collector performance fan fan
-LRB- | -LRB-
recaptures
IN | that
else
WP | who
WAY
NN | UP
last
NN | song
underdogs
PRP | you
case
IN | on
Upper
JJ | treble
noticeable
RB | only
LUCKY
JJ | live
NN | DUBE
n't
VB | want believe tell see want
DVD-like
-RRB- | -RRB-
voice
VBZ | is
Nonetheless
, | ,
almost
JJ | DVD-like
IN | like like
is
JJ | good potent brilliant good
VBN | clad shot
CD | one one one
RB | very actually mostly simply purposely simply not heavily skillfully not still very
IN | of out of
DT | a the a a
it
RP | up
IN | by on by
RB | well back
VBZ | screams 's does
-LRB- | -LRB-
: | -
good
IN | that
, | , ,
. | . .
in
DT | the a the the
NN | HD
JJ | military low
perform
. | .
make
DT | a
grand
-RRB- | -RRB-
inch
MD | can
I
MD | ca WILL can
VBP | 'm know REALLY enjoy
VBD | expected was wanted had
IT
NNP | WAY
totally
VBN | biased captivated
canned
NNS | concerts
i
VBP | 'm
caressing
NN | voice
well
. | .
It
VBZ | 's
VBD | was
without
NN | feeling
the
VBG | drumming drumming
NN | DVD music reggae sound band camera music crowd tape peace sound instrumentation case drummer time time DVD tape guy man dvd chance movie audio video sound band camera music
JJS | highest
RBR | more
CD | 90
VBP | drum
JJ | full sound first stellar only last early
NNS | vhs numbers solos dynamics horns tracks ones images numbers tracks
NNP | King World
audio
VBZ | is
heavily
VBN | edited
money
IN | for
Thanx
IN | for
digitally
VBD | captured
DUBE
VBD | GAVE
captured
PRP$ | my
IN | on
TO
NN | ALL
seems
DT | a a
improvement
IN | over
TURN
NNP | IT
has
VBN | been produced
styles
. | .
...
VBN | captured
format
. | !
early
NNS | 1990s
know
CC | and
EX | there
PRP | he
Truth
IN | in
wanting
IN | for
world
CC | and
bit
JJ | tight tight
Jamaica
, | ,
like
PRP | they we they
Lyrics
VBP | deal
OF
PRP$ | HIS
clad
IN | in
Satisfaction
VBD | guaranteed
audience
, | ,
RB | worldwide
either
NN | love
night
IN | for
soft
, | ,
replacement
, | ,
because
JJ | Lucky
crowd
-RRB- | -RRB-
people
MD | should
VBP | are
some
NN | time
play
PRP | it it
convey
. | .
images
VBP | are
racial
NN | pun
HD
. | .
for
JJ | true
NN | eternity anyone
, | ,
. | . .
PRP | it me
RB | quite
JJR | more
DT | any a those the a a
recorded
IN | in
asking
DT | a
JJ | silly
contrasting
NN | statement
biased
IN | because
stellar
NNS | performers
PERFORMANCE
. | . .
by
DT | the the
stage
IN | like at
on
DT | the
JJ | many
NN | tape stage stage
PRP | it
drumming
. | . .
of
PRP$ | my their
VBG | writing
NN | course hi-hat
JJ | many
DT | a the the those the this an the the the the
NNP | African
UP
. | !
greatly
IN | in
mixed
IN | in
introduced
TO | to
or
PRP | they they
NN | improv hate improv
treble
NNS | sparkles
RECOMMEND
DT | THE
blessed
TO | to
artists
, | ,
wrap
PRP | it
1990s
IN | so
deal
RB | mostly
Though
DT | a
there
CC | and
VBZ | 's 's
DT | a
gig
VBZ | is
low
, | ,
stars
. | !
:
`` | ``
RB | so
NNP | Perfect Peace
was
VBN | recorded
NN | ALL
RB | still
CD | one
purposely
RB | not
JJ | mixed
GAVE
CD | ONE
Well
VBP | yeah
stereo
NN | imaging
but
VB | live
PRP | it I
RB | purposely not not
WP$ | whose
VBZ | crosses
DT | the the the
back
TO | to
crank
DT | the
highest
NN | quality
with
DT | a the the the
NN | apartheid
NNS | eyes
PRP | he
JJ | amazing
he
VBZ | 's 's 's 's
VBD | came
made
PRP | me
Africa
, | ,
up
CC | and and
vhs
NN | version
're
VBG | asking
WILL
VB | RECOMMEND
Suffer
, | ,
groove
VBZ | is
VHS
NN | artifacting
IN | for
an
VBG | quoting
NN | inch
RB | so
''
RB | not
To
VB | begin
as
PRP$ | his
FW | i
VBN | oppossed oppossed
PRP | he
JJ | South
VBZ | is
DT | the
at
DT | the
PRP$ | his
, | ,
film
WDT | that
no
JJ | racial
peace
NN | message
. | .
when
DT | the
VBN | seen
PRP | you he
tight
: | - -
5
NNS | stars
you
CC | either
MD | can wo
VBP | get forget are see
IN | for
eternity
WRB | when
reggae
NNS | artists underdogs
NN | audience
IN | as
's
VBG | asking
JJ | small unbelievable
VBN | introduced done been
. | .
RB | very so
IN | from
DT | a a
chance
TO | to
kinda
VBZ | recaptures
'm
JJ | sure
RB | totally
South
JJ | African
NNP | Africa
dvd
VBZ | is
FW | kinda
. | .
durung
DT | the
time
IN | of
, | ,
. | .
Roots
. | .
