reviews,: 23 
all: 27 28 33 
forget: 17 
huge,: 13 
results: 7 
shot: 13 
hate: 8 
whose: 6 
certainly: 36 
send: 43 
up!: 1 
to: 0 3 4 5 6 8 9 11 15 23 27 29 30 33 36 39 40 41 43 
does: 30 
those: 8 
worth: 6 
sound: 0 2 14 38 
fatigues: 11 
song: 24 
very: 2 3 5 18 32 38 39 41 43 
fav: 6 
advice-: 1 
fan: 2 38 
fall: 6 
vast: 23 
apartheid: 12 
venue: 13 
large: 0 
"truth: 33 
poppy: 9 
guy: 23 
replacement,: 43 
stars!: 1 
enjoy: 33 
upper: 21 
contrasting: 11 
me,: 30 
tinny: 21 
direct: 29 
video: 35 
dynamics: 20 
that,: 4 40 
adds: 23 
him-: 8 
tape,: 6 
appeal: 0 
told: 4 40 
full: 0 
screams: 16 
tracks: 42 
say,: 18 
great: 13 30 35 
tapes: 14 
brilliant: 24 
military: 11 
i'm: 6 30 
someone's: 22 
love: 8 
artists,: 6 
from: 9 
intense: 18 
watch,: 6 
live: 24 25 29 32 
atmos: 13 
music: 0 3 27 39 
recommend: 27 
taken: 23 
dvd-like): 20 
today: 0 
more: 6 9 28 36 
soft,: 9 
1/4: 20 
african: 0 32 
aware: 3 39 
/><br: 10 17 19 22 24 
must: 0 31 
me: 6 33 
crosses: 0 
this: 0 1 20 22 30 31 32 36 
quoting: 24 
itself: 35 
can: 14 20 44 
my: 1 6 7 33 
numbers: 4 40 
heard: 16 
something: 24 
want: 3 39 
are:: 33 
keep: 33 
!: 29 
varied: 0 
provide: 20 
get: 0 1 44 
far: 6 
amazing: 7 
drummer: 15 
africa,: 9 
grand): 22 
unbelievable: 10 18 
pleasure: 0 
after: 23 
unfamiliar: 8 
sparkles: 21 
man: 24 30 
a: 0 2 3 6 11 13 14 15 17 20 22 23 29 31 38 39 43 44 
crowded: 13 
loud: 21 
interrupted: 23 
so: 6 17 18 23 34 
oppossed: 6 9 
solos: 16 
playing: 23 
!!: 6 
don't: 3 39 
over: 0 23 33 
produced: 6 
course: 0 
won't: 20 
horns: 21 
still: 7 20 35 
roots: 33 
before: 29 
perfect: 19 
style: 9 
nonetheless,: 35 
he's: 6 9 23 29 
¨root¨: 9 
writing: 22 
better: 44 
minute: 23 
edited,: 23 
it-: 23 
combination: 15 
lovers!!!: 27 
band: 3 11 39 
overpowering: 15 
they: 3 4 11 39 40 
half: 18 
not: 0 9 15 16 17 21 23 24 34 
crowd)is: 6 
going: 33 
shouted: 14 
always: 16 
bless: 14 
die: 15 24 
found: 23 
time,: 0 
concerts: 6 
(but: 23 
intended): 18 
doing: 29 
yeah: 6 
small,: 14 
out: 0 20 22 
blacks: 18 
at,: 14 
content: 23 
performs: 15 
got: 29 
pun: 18 
music,: 5 41 
bass: 15 
lucky's: 14 
possibility: 44 
quite: 0 
imaging: 20 
skillfully: 23 
wanted: 43 
times: 29 
turn: 1 
(at: 22 
south: 0 9 
first: 0 
feel: 14 
radical: 9 
scene: 0 
reaches: 0 
one: 0 1 6 8 26 29 
-for: 8 
done: 29 
message: 11 
quality: 0 35 
doesn't: 23 
little: 5 18 29 41 
": 34 
introduction: 24 
anyone: 30 
their: 6 
dube,: 32 36 
statement: 11 
listen: 6 36 
eyes: 23 
way: 1 
mostly: 9 12 
that: 6 15 17 23 28 30 33 44 
believe: 20 
king: 32 
colleagues: 6 
performers: 0 
<br: 10 17 19 22 24 
silly: 22 
reggae,: 32 
were: 4 40 42 
asleep: 6 
feeling: 14 
screwup: 3 39 
and: 0 1 2 3 9 11 12 13 14 15 18 20 21 22 23 28 29 33 35 36 38 39 
sad: 29 
have: 0 31 36 
any: 0 36 
instrumentation: 14 
-: 2 3 38 39 
(no: 18 
which: 6 14 
performance: 0 10 25 26 
worldwide: 0 
even: 23 
begin: 9 
sure: 30 
tell): 23 
who: 6 8 29 36 
guitar: 16 
most: 6 
hi-hat: 15 
dube: 0 2 26 38 
picture: 0 2 38 
especially: 36 
camo: 11 
strong,: 11 
away: 23 
came: 29 
particularly: 5 41 
surplus: 11 
lyrics: 12 
90's: 29 
captivated;: 13 
one?: 44 
(almost: 20 
busy: 43 
true: 31 36 
should: 24 
only: 0 6 18 
version: 0 
tape: 7 23 
rimhots: 15 
he: 29 
seen,: 16 
his: 0 9 26 32 
watching: 17 33 
lucky: 0 2 6 8 23 26 29 32 36 38 
shirts,: 11 
ones: 33 
during: 16 18 
him: 23 29 
artist: 0 
bad: 42 
captures: 32 
concert: 6 14 34 
potent: 15 
/>the: 10 24 
see: 23 29 30 
message&quot;: 0 
are: 2 3 6 8 13 17 18 21 34 38 39 
enhanced: 0 
best: 26 32 
movie: 33 
review: 0 
definite: 2 38 
fans: 31 
there's: 18 22 
closed: 23 
solo: 23 
we: 29 
joy: 6 
¨consecrated¨: 6 
both: 2 38 
drum: 23 
many: 14 29 
coz: 14 
according: 23 
/>i: 22 
improv: 5 41 
whole: 11 
can't: 23 
had: 43 
period: 6 
satisfaction: 37 
simply: 10 15 
actually: 6 29 
format!: 0 
asks: 23 
it's: 0 18 
been: 0 30 43 
describes: 19 
&quot;music: 0 
expected: 28 
recaptures: 30 
else: 30 
last: 24 
underdogs: 8 
case: 14 
noticeable: 18 
will: 27 36 
world,: 33 
voice: 14 
almost: 3 39 
is: 0 3 5 6 8 9 10 11 13 14 15 16 20 23 24 31 35 39 41 44 
it: 1 4 16 19 22 23 28 29 30 40 43 
good: 2 17 38 
in: 0 11 13 14 33 34 
perform: 30 
make: 11 
inch: 20 
/>picture: 17 
audience,: 0 
effect: 0 
totally: 6 13 
canned: 6 
i: 7 23 25 27 28 29 33 43 44 
atlanta,ga: 29 
caressing: 14 
well: 6 19 
without: 14 
the: 0 2 3 4 5 6 7 9 11 13 14 15 16 18 20 21 22 23 24 25 27 29 32 33 34 35 38 39 40 41 42 
audio: 35 
guaranteed!!!!!!: 37 
heavily: 23 
money: 22 
digitally: 7 
captured: 6 7 
seems: 3 39 
improvement: 23 
pristine,: 7 
has: 0 6 
gave: 26 
styles: 9 
who's: 30 
early: 34 
know: 22 29 36 
wanting: 36 
world: 20 
bit: 3 39 
like: 3 25 29 39 
clad: 11 
audience: 0 
either: 8 
night: 30 
¨peace: 24 
because: 6 
deal: 12 
people: 13 24 
some: 0 42 
play: 4 40 
alive: 29 
born: 33 
convey: 11 
images: 34 
racial: 18 
for: 0 2 7 15 22 30 31 36 38 43 
though: 29 
recorded: 34 
asking: 22 
keyboard-laden,: 9 
good,: 3 39 
be: 0 
biased: 6 
stellar: 0 
dube(dj&uacute;bei: 6 
collector,: 0 
by: 4 40 
stage: 29 32 
on: 0 6 14 23 29 32 
drumming: 5 41 
of: 0 3 6 8 15 18 20 22 24 26 29 32 35 39 42 
greatly: 0 
mixed: 14 
introduced: 6 
or: 4 5 8 40 41 
treble: 21 
for,: 24 
low,: 14 
blessed: 30 
wrap: 23 
1990s: 34 
review,: 22 
there: 5 22 41 44 
gig: 13 
camera: 3 39 
jamaica,: 9 
:: 17 19 24 
was: 7 28 29 34 
purposely: 14 15 
stereo: 20 
but: 0 3 6 15 16 21 24 33 39 43 
back: 33 43 
crank: 14 
tracks,: 33 
highest: 35 
with: 0 5 7 9 11 12 23 41 
hd: 34 
spice: 5 41 
they're: 22 
made: 6 
up: 14 23 
vhs: 0 7 18 
groove: 15 
for¨: 24 
fans,: 36 
an: 6 20 24 
as: 0 6 9 14 30 
at: 32 
film: 6 
maybe: 11 
peace: 11 12 
when: 7 16 29 
tight: 3 39 
5: 1 
you: 0 8 14 17 20 29 43 
really: 25 
suffer,: 33 
eternity: 7 
reggae: 0 6 8 9 27 31 36 
artifacting,: 18 
chance: 29 
kinda: 30 
/>sound: 19 
dvd: 0 17 22 23 27 30 31 32 36 
durung: 29 
time: 18 22 
