PRP$
JJ	1
NN	2
FW	1
RBR	1
RB	1
NNS	1
NNP	1
VBG
RB	1
NN	2
CC	1
.	1
TO	1
PRP	1
JJ	1
IN	2
DT	5
VBD
PRP$	1
JJ	1
NN	2
CC	1
VBN	3
CD	2
TO	2
PRP	1
RB	1
IN	1
DT	2
VBN
WRB	1
JJ	1
CC	3
VBN	2
TO	6
RB	4
IN	6
DT	1
:	1
NNS	1
VBP
VBG	1
RB	10
NN	2
CC	2
PDT	1
VBN	1
.	1
TO	1
PRP	5
JJ	4
IN	2
DT	2
:	1
EX	1
WDT
VBZ	2
VBP	2
JJ
VBG	2
RB	1
NN	21
CC	7
WP	1
.	10
TO	2
WDT	1
PRP	2
JJ	5
IN	7
WRB	2
DT	3
:	3
NNS	9
NNP	2
WP
VBZ	1
VBP	2
RB	1
VBZ
RP	1
JJ	5
NN	1
VBN	7
CD	3
PRP	1
RB	15
IN	6
DT	12
EX	1
DT
MD	2
VBG	3
JJ	19
NN	60
FW	1
CC	2
IN	1
JJS	1
RBR	1
CD	2
VBP	3
RB	4
WP	1
NNS	11
JJR	1
NNP	7
RP
CC	2
TO	1
NN
VBD	5
VBN	1
VBP	3
WDT	1
JJ	4
WP	1
VBZ	22
DT	2
RP	1
NN	14
POS	1
.	13
TO	7
PRP	4
RB	7
:	4
NNS	4
NNP	3
VB	1
WRB	1
CC	16
CD	1
IN	25
MD	2
FW
VBZ	1
VBP	1
NNS	1
FW	1
POS
VBG	1
.	1
TO
VB	13
NN	3
JJS	1
PRP$	1
PRP	2
DT	5
NNS	1
NNP	2
PRP
MD	5
VB	1
RP	1
VBG	1
VBD	8
CC	1
.	1
VBP	12
RB	2
IN	6
VBZ	9
:	2
NNP	1
RB
VB	7
VBG	3
RB	5
NN	1
VBD	2
CC	1
WP	1
VBN	6
.	4
TO	4
JJ	20
IN	9
VBZ	2
DT	4
NNP	1
:
NN	1
VBN	1
RB	3
IN	1
VBZ	1
DT	4
NNP	2
NNS
MD	1
VBD	2
CC	3
WP	1
VBN	1
.	10
VBP	5
WDT	3
PRP	1
RB	3
IN	2
DT	3
NNP
VBG	2
JJ	1
NN	6
VBD	1
CC	1
POS	1
TO	1
VBP	2
RB	1
IN	3
VBZ	4
:	2
NNS	2
NNP	19
VB
JJ	1
NN	2
CC	1
.	1
TO	3
PRP	5
RB	1
IN	6
DT	11
WRB
VBN	1
PRP	2
CC
PRP$	1
VBG	1
RB	4
NN	7
VB	2
JJR	1
VBP	3
PRP	7
JJ	2
IN	1
WP$	1
VBZ	2
DT	6
NNS	3
EX	1
PDT
RBR
JJ	1
CD
IN	5
NNS	1
POS	1
NNP	1
EX
VBZ	3
DT	1
IN
PRP$	5
VBG	1
RB	2
NN	11
FW	1
CC	2
VBN	2
.	2
VBP	1
PRP	12
JJ	8
IN	3
VBZ	1
DT	35
NNS	1
JJR	1
NNP	3
WP$
MD
VB	5
RB	4
JJS
NN	1
JJR
NN	1
.	1
