enjoyable
. | .
yes
RB | only
Public
NN | Domain
Raven
, | ,
Big
NNP | Lt
,
CC | but and
DT | this
RB | yes
IN | on
Free
RB | Legally
to
VB | see
only
TO | to
CD | 5
Not
DT | a
worth
VBG | having
@
NNS | bucks
made
, | ,
know
WP | what
not
VB | pay
JJ | Sure
one
IN | of
Stores
CC | &
bad
NNS | films
NN | movie
Allen
NNP | Poe
Find
PRP | it
mean
NNP | Early
Pitance
FW | !!!!
For
DT | a
NNP | Free
absolutely
JJ | terrible
series
CC | and
!!!!
PRP | I
see
NNP | Jack
are
NN | getting.It
getting.It
POS | 's
Terror
RB | Personally
best
JJ | bad
even
VB | be
what
PRP | you
for
DT | The The
PRP | It
movie
, | ,
IN | for
I
MD | 'd
VBP | mean 'm
ever
VBN | made
be
JJ | Public
Made
IN | in
This
VBZ | is
Nicholson
JJ | slim
Edgar
NNP | Allen
quite
JJ | short
on
DT | the
Domain
. | ?
of
DT | the
NNP | Dollar Corman
days
, | , ,
Download
PRP | it
young
. | .
Legally
. | !
Corman
POS | 's
The
NN | budget Terror Raven
Sure
PRP | it
&
PRP | I
NNP | Big
<s>
VB | Consider
VBN | Made
PRP | I
IN | in
DT | This
NNP | Early
But
PRP | You
Early
CC | &
NNP | Jack
much
JJR | more
too
: | ...
films
RB | ever
more
IN | than
but
RB | well
part
IN | of
Time
CC | But
with
NN | hair
than
SYM | @
case
PRP | you
hair
CC | and
terrible
NN | movie
Consider
PRP | it
this
VBZ | is
Dollar
NNP | Stores
budget
NNS | racks
will
VB | know
can
VB | Find Download
and
PRP | you
JJ | young
IN | with as
nicholson
NNP | !!!
is
DT | an
RB | hugely
CD | one
slim
CC | and
it
MD | may
DT | The
IN | For as
an
RB | absolutely
Lt
POS | 's
in
DT | the
WDT | which
CD | 5
bucks
IN | for
You
MD | can
as
NN | part
JJ | such
if
RB | only
!!!
: | -
pay
RB | much
-
RB | Not
5
NNS | days days
Jack
NNP | nicholson Nicholson
which
NN | case
Personally
NNP | FWIW
you
MD | can will
VBP | are
FWIW
. | ?
used
IN | for
's
IN | For
RB | quite
NNP | Time Edgar
may
RB | even
collection
IN | if
'd
RB | not
such
VBZ | is
'm
RB | not
racks
IN | of
a
JJ | bad
FW | Pitance
short
RB | too
well
JJ | worth
It
VBZ | 's
hugely
JJ | enjoyable
sets
VBN | used
the
JJS | best
NNS | sets
NN | collection
Poe
NN | series
having
IN | in
