stores: 0 
consider: 3 
dollar: 0 
enjoyable: 2 
yes: 2 
find: 0 
young: 1 
to: 1 
only: 1 2 
terror: 0 
worth: 1 
@: 0 
big: 0 
early: 0 
allen: 3 
jack: 0 1 
not: 0 
bad: 0 2 
mean: 0 
domain: 0 
absolutely: 1 
series: 3 
!!!!: 0 
see: 1 
sure: 0 
are: 3 
download: 0 
best: 2 
even: 0 
what: 3 
pitance: 0 
for: 0 2 
movie: 0 
ever: 2 
public: 0 
?: 0 
be: 0 
free: 0 
quite: 4 
days,: 2 
on: 2 
getting: 3 
of: 0 2 3 
terrible: 1 
edgar: 3 
i'd: 0 
i'm: 0 
raven,: 2 
one: 2 
poe: 3 
&: 0 
it's: 0 4 
movie,: 1 
much: 0 
too: 4 
films: 2 
legally: 0 
more: 0 
but: 0 1 
part: 3 
personally: 0 
with: 1 
than: 0 
case: 0 
hair: 1 
made: 2 
this: 1 2 
budget: 0 
will: 3 
can: 0 
and: 1 2 3 
corman's: 3 
fwiw: 0 
nicholson: 0 1 
is: 1 2 
slim: 1 
it: 0 3 
an: 1 
lt's: 0 
in: 0 1 2 
bucks: 0 
as: 2 3 
if: 1 
!: 0 
!!!: 0 
pay: 0 
-: 0 
5: 2 
which: 0 
you: 0 3 
used: 2 
may: 0 
time: 0 
collection: 1 
such: 2 
made,: 2 
racks: 0 
a: 0 
short: 4 
i: 0 
well: 1 
hugely: 2 
sets: 2 
the: 0 1 2 
having: 1 
know: 3 
