SYM_NNS_IN
@_bucks_for	1
CC_RB_JJ
but_well_worth	1
RB_DT_JJ
Not_a_bad	1
NNP_CC_PRP
Time_But_You	1
Early_&_I	1
IN_JJ_VBZ
as_such_is	1
IN_DT_JJS
of_the_best	1
NNS_,_IN
days_,_on	1
NNP_NNP_CC
Dollar_Stores_&	1
JJ_CC_IN
slim_and_with	1
NNP_NNP_POS
Big_Lt_'s	1
JJS_JJ_NNS
best_bad_films	1
RB_RB_CD
yes_only_5	1
POS_IN_DT
's_For_a	1
:_RB_DT
-_Not_a	1
IN_SYM_NNS
than_@_bucks	1
IN_RB_TO
if_only_to	1
VBZ_RB_JJ
is_hugely_enjoyable	1
RB_JJ_RB
quite_short_too	1
DT_NN_IN
the_collection_if	1
JJ_NNS_RB
bad_films_ever	1
NNP_NNP_JJ
Jack_Nicholson_slim	1
DT_VBZ_DT
This_is_an	1
PRP_VBP_RB
I_'m_not	1
VB_JJ_NN
be_Public_Domain	1
NN_IN_PRP
movie_for_It	1
NNS_,_RB
days_,_yes	1
CD_NNS_,
5_days_,	2
JJ_VBZ_RB
such_is_hugely	1
DT_NN_,
The_Raven_,	1
NN_,_DT
Raven_,_this	1
JJ_NN_,
terrible_movie_,	1
JJ_NN_.
Public_Domain_?	1
DT_NN_NNS
The_budget_racks	1
VB_PRP_DT
Find_it_The	1
TO_VB_NNP
to_see_Jack	1
RB_NNP_.
Personally_FWIW_?	1
,_CC_RB
,_but_well	1
NNS_VBN_IN
sets_used_for	1
DT_VBZ_CD
this_is_one	1
IN_DT_NN
in_the_collection	1
for_The_Raven	1
for_The_Terror	1
VBN_IN_CD
Made_in_5	1
JJ_NN_IN
bad_movie_for	1
RB_VBN_,
ever_made_,	1
NN_IN_NNP
part_of_Corman	1
VB_RB_JJR
pay_much_more	1
CC_PRP_VBP
&_I_mean	1
VBG_IN_DT
having_in_the	1
VBZ_DT_RB
is_an_absolutely	1
RB_JJ_.
hugely_enjoyable_.	1
NNP_NNP_:
nicholson_!!!_-	1
NNP_NNP_NN
Allen_Poe_series	1
NNP_NNP_NNP
Edgar_Allen_Poe	1
Jack_nicholson_!!!	1
Early_Jack_nicholson	1
RB_JJ_PRP
not_Sure_it	1
VBP_NN_POS
are_getting.It_'s	1
CD_IN_DT
one_of_the	1
MD_VB_PRP
can_Download_it	1
can_Find_it	1
NNP_CC_NNP
Stores_&_Big	1
JJ_VBG_IN
worth_having_in	1
VBZ_NNP_CC
's_Time_But	1
PRP_MD_RB
I_'d_not	1
it_may_even	1
JJR_IN_SYM
more_than_@	1
POS_NNP_NNP
's_Edgar_Allen	1
NN_CC_JJ
hair_and_young	1
WDT_NN_PRP
which_case_you	1
NN_PRP_MD
case_you_can	1
FW_PRP_VBP
!!!!_I_'m	1
PRP_IN_NN
it_as_part	1
IN_DT_FW
For_a_Pitance	1
VBN_,_CC
made_,_and	1
NN_IN_RB
collection_if_only	1
NNP_POS_NNP
Corman_'s_Edgar	1
PRP_IN_NNP
it_For_Free	1
MD_RB_VB
'd_not_pay	1
may_even_be	1
PRP_VBP_NN
you_are_getting.It	1
RB_JJ_NN
absolutely_terrible_movie	1
IN_NN_CC
with_hair_and	1
DT_NN_RB
The_Terror_Personally	1
NN_POS_RB
getting.It_'s_quite	1
NN_RB_NNP
Terror_Personally_FWIW	1
JJ_RB_:
short_too_...	1
PRP_VBZ_NNP
It_'s_Time	1
PRP_DT_NN
it_The_budget	1
IN_DT_NNS
on_the_sets	1
,_IN_DT
,_on_the	1
FW_FW_PRP
Pitance_!!!!_I	1
IN_NNP_POS
of_Corman_'s	1
NNS_IN_DT
bucks_for_The	1
IN_NNP_NNP
of_Dollar_Stores	1
CC_PRP_MD
But_You_can	1
and_you_will	1
NNP_POS_IN
Lt_'s_For	1
JJ_PRP_MD
Sure_it_may	1
CC_IN_NN
and_with_hair	1
,_DT_VBZ
,_this_is	1
NNS_IN_NNP
racks_of_Dollar	1
VBP_RB_JJ
'm_not_Sure	1
RB_JJ_VBG
well_worth_having	1
VB_NNP_NNP
see_Jack_Nicholson	1
NN_CC_PRP
series_and_you	1
,_RB_RB
,_yes_only	1
NNP_JJ_CC
Nicholson_slim_and	1
VBN_IN_DT
used_for_The	1
IN_NN_IN
as_part_of	1
VBP_NNP_NNP
mean_Early_Jack	1
NN_,_CC
movie_,_but	1
MD_VB_WP
will_know_what	1
,_CC_IN
,_and_as	1
IN_PRP_VBZ
for_It_'s	1
PRP_VBP_NNP
I_mean_Early	1
CC_IN_JJ
and_as_such	1
DT_NNS_VBN
the_sets_used	1
DT_JJS_JJ
the_best_bad	1
CC_JJ_.
and_young_.	1
RB_JJR_IN
much_more_than	1
RB_CD_NNS
only_5_days	1
NNS_RB_VBN
films_ever_made	1
DT_RB_JJ
an_absolutely_terrible	1
NNP_:_RB
!!!_-_Not	1
DT_FW_FW
a_Pitance_!!!!	1
CC_NNP_NNP
&_Big_Lt	1
IN_NNP_RB
For_Free_Legally	1
PRP_MD_VB
you_will_know	1
You_can_Find	1
you_can_Download	1
IN_CD_NNS
in_5_days	1
DT_JJ_NN
a_bad_movie	1
WP_PRP_VBP
what_you_are	1
VB_PRP_IN
Consider_it_as	1
Download_it_For	1
VB_WP_PRP
know_what_you	1
RB_VB_JJ
even_be_Public	1
IN_WDT_NN
in_which_case	1
NNP_RB_.
Free_Legally_!	1
POS_RB_JJ
's_quite_short	1
NN_NNS_IN
budget_racks_of	1
RB_TO_VB
only_to_see	1
VBZ_CD_IN
is_one_of	1
RB_VB_RB
not_pay_much	1
NNP_NN_CC
Poe_series_and	1
