SYM_NNS_IN
DT_NN_RB	1
CC_RB_JJ
VBG_IN_DT	1
RB_DT_JJ
NN_IN_PRP	1
NNP_CC_PRP
MD_VB_PRP	1
VBP_NNP_NNP	1
IN_DT_JJS
JJ_NNS_RB	1
JJ_PRP_MD
RB_VB_JJ	1
NNP_NNP_CC
NNP_NNP_POS	1
JJ_CC_IN
NN_CC_JJ	1
NNP_NNP_POS
IN_DT_FW	1
JJS_JJ_NNS
RB_VBN_,	1
RB_RB_CD
NNS_,_IN	1
POS_IN_DT
FW_FW_PRP	1
:_RB_DT
JJ_NN_IN	1
IN_SYM_NNS
IN_DT_NN	1
IN_RB_TO
VB_NNP_NNP	1
DT_NN_IN
RB_TO_VB	1
JJ_NNS_RB
VBN_,_CC	1
NNP_NNP_JJ
CC_IN_NN	1
DT_VBZ_DT
RB_JJ_NN	1
PRP_VBP_RB
JJ_PRP_MD	1
IN_CD_NNS
,_RB_RB	1
NN_IN_PRP
VBZ_NNP_CC	1
CD_NNS_,
IN_DT_NNS	1
RB_RB_CD	1
DT_NN_,
DT_VBZ_CD	1
NN_,_DT
VBZ_CD_IN	1
JJ_NN_,
CC_RB_JJ	1
DT_NN_NNS
IN_NNP_NNP	1
VB_PRP_DT
NN_NNS_IN	1
TO_VB_NNP
NNP_JJ_CC	1
,_CC_RB
JJ_VBG_IN	1
NNS_VBN_IN
DT_NN_,	1
DT_VBZ_CD
IN_DT_JJS	1
IN_DT_NN
IN_RB_TO	1
,_DT_VBZ	1
JJ_NN_IN
PRP_VBZ_NNP	1
RB_VBN_,
CC_IN_JJ	1
NN_IN_NNP
POS_NNP_NNP	1
VB_RB_JJR
IN_SYM_NNS	1
CC_PRP_VBP
NNP_NNP_NNP	1
VBG_IN_DT
NN_IN_RB	1
VBZ_DT_RB
JJ_NN_,	1
NNP_NNP_:
RB_DT_JJ	1
NNP_NNP_NN
CC_PRP_MD	1
NNP_NNP_NNP
NNP_:_RB	1
:_RB_DT	1
NN_CC_PRP	1
RB_JJ_PRP
MD_RB_VB	1
VBP_NN_POS
RB_JJ_RB	1
CD_IN_DT
JJS_JJ_NNS	1
NNS_,_RB
RB_CD_NNS	1
NNP_CC_NNP
NNP_POS_IN	1
JJ_VBG_IN
DT_NN_IN	1
VBZ_NNP_CC
PRP_MD_VB	1
PRP_MD_RB
VB_RB_JJR	1
VB_JJ_NN	1
JJR_IN_SYM
NNS_IN_DT	1
POS_NNP_NNP
NNP_NN_CC	1
WDT_NN_PRP
MD_VB_PRP	1
NN_PRP_MD
VB_PRP_IN	1
FW_PRP_VBP
RB_JJ_PRP	1
PRP_IN_NN
IN_NNP_POS	1
IN_DT_FW
FW_PRP_VBP	1
VBN_,_CC
IN_JJ_VBZ	1
NN_IN_RB
TO_VB_NNP	1
NNP_POS_NNP
NNP_NNP_NN	1
MD_RB_VB
RB_JJR_IN	1
PRP_VBP_NN
POS_RB_JJ	1
RB_JJ_NN
,_CC_RB	1
PRP_VBZ_NNP
CC_PRP_MD	1
PRP_DT_NN
NNS_IN_NNP	1
IN_DT_NNS
VBN_IN_DT	1
,_IN_DT
NNS_VBN_IN	1
FW_FW_PRP
VBP_RB_JJ	1
IN_NNP_POS
NNP_NNP_NNP	1
NNS_IN_DT
NN_RB_NNP	1
IN_NNP_NNP
CC_NNP_NNP	1
CC_PRP_MD
VB_PRP_DT	1
VB_WP_PRP	1
NNP_POS_IN
DT_FW_FW	1
NNS_,_IN
DT_NNS_VBN	1
VBN_IN_CD
NNS_,_RB	1
,_DT_VBZ
CD_IN_DT	1
NNS_IN_NNP
NNP_CC_NNP	1
VBP_RB_JJ
PRP_MD_RB	1
RB_JJ_VBG
IN_DT_NN	1
VB_NNP_NNP
JJ_CC_IN	1
NN_CC_PRP
MD_VB_WP	1
,_RB_RB
CD_NNS_,	1
NNP_JJ_CC
IN_NN_CC	1
VBN_IN_DT
NN_,_DT	1
IN_NN_IN
NNP_POS_NNP	1
VBP_NNP_NNP
NNP_NNP_:	1
NN_,_CC
RB_JJ_VBG	1
MD_VB_WP
PRP_VBP_NN	1
,_CC_IN
JJ_VBZ_RB	1
IN_PRP_VBZ
NNP_CC_PRP	1
PRP_VBP_NNP
NNP_NNP_NNP	1
CC_IN_JJ
VBZ_RB_JJ	1
DT_NNS_VBN
IN_DT_NN	1
DT_JJS_JJ
NNS_RB_VBN	1
RB_JJR_IN
SYM_NNS_IN	1
RB_CD_NNS
,_IN_DT	1
NNS_RB_VBN
,_CC_IN	1
DT_RB_JJ
NN_,_CC	1
NNP_:_RB
DT_JJ_NN	1
DT_FW_FW
PRP_VBP_RB	1
CC_NNP_NNP
POS_IN_DT	1
PRP_MD_VB
WP_PRP_VBP	1
PRP_IN_NNP	1
PRP_DT_NN	1
DT_JJ_NN
IN_PRP_VBZ	1
WP_PRP_VBP
NN_POS_RB	1
VB_PRP_IN
NN_IN_NNP	1
VB_WP_PRP
VBP_NN_POS	1
IN_WDT_NN
PRP_MD_VB	1
NN_NNS_IN
NNP_NNP_CC	1
RB_TO_VB
NNP_NNP_JJ	1
VBZ_CD_IN
DT_JJS_JJ	1
RB_VB_RB
JJR_IN_SYM	1
NNP_NN_CC
PRP_MD_VB	1
MD_VB_PRP
DT_NN_NNS	1
IN_NNP_RB	1
