VBG
FW
PRP	1
VBN
,	1
IN	1
,
CC	1
DT	1
RB	1
IN	1
VBP
NN	1
RB	1
WDT
JJ
VBG	1
NN	2
CC	1
.	2
PRP	1
RB	1
VBZ	1
NNS	1
WP
VBZ
DT	1
RB	1
CD	1
DT
NN	4
FW	1
JJS	1
RB	1
VBZ	2
NNS	1
NN
CC	2
POS	1
,	2
.	1
PRP	1
RB	1
IN	2
NNS	1
POS
RB	1
NNP	1
TO
PRP
VBZ	1
DT	1
VBP	2
IN	2
MD	5
RB
VB	2
:	1
RB	1
JJR	1
.	1
TO	1
VBN	1
JJ	5
CD	1
NNP	1
:
NNS
VBN	1
,	2
RB	1
IN	1
NNP
JJ	1
NN	1
CC	2
POS	2
.	1
RB	1
:	1
NNP	8
VB
WP	1
RB	1
PRP	2
JJ	1
NNP	1
CC
JJ	1
IN	2
PRP	2
RB	1
NNP	1
CD
NNS	1
IN	1
IN
JJ	1
NN	2
SYM	1
CD	1
WDT	1
RB	1
DT	6
NNP	3
MD
VB	2
RB	2
JJS
JJR
SYM
