IN_NN
in_town	1
into_accounting	1
DT_NNPS
the_Hamptons	1
VB_TO
retire_to	1
NN_PRP
career_he	1
VB_PRP$
form_his	1
NN_VBZ
kid_does	1
,_VB
,_form	1
CC_JJ
and_prosperous	1
NNP_VBD
Immel_was	1
RB_VB
n't_have	1
MD_VB
should_go	1
VB_DT
have_a	1
RB_,
over_,	1
NN_RB
move_over	1
,_CC
,_and	1
NNP_,
Caulken_,	1
Temple_,	1
Mills_,	1
PRP_MD
he_should	1
VBZ_DT
's_a	1
JJ_CC
long_and	1
NNP_NNP
McCauley_Caulken	1
Shirley_Temple	1
Haley_Mills	1
EX_VBZ
there_'s	1
JJ_.
awesome_.	1
PRP$_JJ
his_own	1
VB_IN
go_into	1
NN_NN
film_career	1
etc._move	1
CC_VB
and_retire	1
TO_DT
to_the	1
VBD_JJ
was_awesome	1
NNPS_.
Hamptons_!	1
,_NN
,_etc.	1
,_EX
,_there	1
DT_JJ
a_long	1
a_new	1
VBZ_RB
does_n't	1
CD_IN
one_of	1
DT_NN
this_kid	1
a_kind	1
,_NNP
,_McCauley	1
,_Haley	1
NN_,
accounting_,	1
company_,	1
NN_.
town_.	1
kind_.	1
DT_CD
A_one	1
NN_IN
sheriff_in	1
IN_DT
If_this	1
of_a	1
JJ_NN
new_sheriff	1
prosperous_film	1
own_company	1
