and
VB | retire
JJ | prosperous
career
PRP | he
own
NN | company
over
, | ,
move
RB | over
Mills
, | ,
one
IN | of
go
IN | into
Hamptons
. | !
have
DT | a
in
NN | town
Caulken
, | ,
accounting
, | ,
Temple
, | ,
film
NN | career
retire
TO | to
form
PRP$ | his
sheriff
IN | in
<s>
DT | A
IN | If
NNP | Immel Shirley
there
VBZ | 's
,
CC | and
VB | form
EX | there
NN | etc.
NNP | Haley McCauley
long
CC | and
should
VB | go
to
DT | the
does
RB | n't
Shirley
NNP | Temple
he
MD | should
was
JJ | awesome
awesome
. | .
A
CD | one
town
. | .
his
JJ | own
's
DT | a
prosperous
NN | film
company
, | ,
new
NN | sheriff
McCauley
NNP | Caulken
kid
VBZ | does
a
NN | kind
JJ | new long
kind
. | .
this
NN | kid
of
DT | a
into
NN | accounting
Haley
NNP | Mills
n't
VB | have
Immel
VBD | was
the
NNPS | Hamptons
etc.
NN | move
If
DT | this
