and
PRP | I
NN | lingo
IN | by
liked
NNP | Stuart
names
CC | and
explaining
NN | everything
his
NNS | stories
JJ | Australian
Beattie
CD | one
There
POS | 's
it
VBZ | 's
VBD | was
felt
IN | like
one
JJ | first
good
NN | job
expect
. | .
captions
WDT | that
watched
DT | the
Australian
NN | accent
Hollywood
. | .
-LRB-
RB | maybe
really
JJ | like
VBD | liked
hearing
PDT | all
try
VBG | writing
Dialogue
NNS | DVDs
maybe
PRP | it
everything
IN | with
<s>
PRP | I I I
EX | There
movie
, | ,
writer
IN | in
accent
-RRB- | -RRB-
,
CC | and but and
PRP | I
IN | so
writing
DT | a
to
VB | try expect be
lot
IN | about about
got
DT | a
learned
DT | a
was
PRP$ | his
do
DT | a
RB | n't
all
PRP$ | his
DVDs
. | .
's
NNS | lots
RB | really
dictionary
NNS | entries
that
VBP | look
I
VBP | do
RB | really
VBD | got watched did finished felt learned
lots
IN | of
couple
IN | of
time
PRP | I
what
TO | to
PRP | it
but
PRP | they
RB | always
screenwriting
CC | but
job
IN | of
entries
. | .
know
DT | a
WP | what
they
VBP | do
Stuart
-LRB- | -LRB-
NNP | Beattie
be
DT | a
wanted
TO | to
with
NNS | captions
by
DT | the
like
TO | to
PRP | I
NN | dictionary
a
JJ | good
NN | lot movie couple lot writer
about
VBG | screenwriting
WP | what
in
NNP | Hollywood
look
IN | like
-RRB-
, | ,
these
NNP | Dialogue
always
VBD | wanted
finished
VBG | hearing
n't
VB | know know
did
RB | n't
so
PRP | I
of
VBG | explaining
DT | these
NNS | names
the
NN | time
NNP | Stuart
stories
, | ,
lingo
, | ,
first
, | ,
