and: 1 2 3 
liked: 3 
it's: 3 
don't: 0 
in: 3 
didn't: 1 
(maybe: 3 
felt: 3 
one: 1 
his: 3 
expect: 1 
all: 3 
captions: 2 
watched: 1 
lingo,: 2 
really: 3 
explaining: 2 
what: 1 3 
everything: 2 
lots: 2 
beattie: 1 
writer: 3 
movie,: 0 
writing: 0 
to: 0 1 3 
there's: 2 
hearing: 3 
lot: 0 3 
time: 3 
got: 0 
australian: 3 
was: 3 
stories,: 3 
learned: 3 
do: 2 
dialogue: 0 
good: 2 
first,: 1 
dictionary: 2 
that: 2 
dvds: 0 
couple: 0 
stuart: 1 3 
but: 0 2 
it: 3 
screenwriting: 0 
job: 2 
know: 0 1 
they: 2 
entries: 2 
be: 3 
wanted: 0 
with: 2 
by: 3 
like: 2 3 
a: 0 2 3 
accent),: 3 
about: 0 3 
look: 2 
these: 0 
always: 0 
hollywood: 3 
finished: 3 
try: 0 
i: 0 1 3 
so: 0 
of: 0 2 
the: 1 3 
names: 2 
