NNP_CD_JJ
,_CC_PRP	1
VBD_TO_VB
VBG_DT_NN	1
VBD_DT_NN
IN_DT_NNP	1
IN_WP_PRP	1
TO_VB_VBG
DT_NN_,	1
PRP_RB_VBD
NNP_RB_PRP	1
CC_NN_,
CC_PRP_VBP	1
RB_PRP_VBD
PRP$_JJ_NN	1
VBD_NNP_RB
PRP_VBD_PRP$	1
IN_VBG_NN
IN_NNS_WDT	1
IN_PRP_VBD
DT_NN_IN	2
NNP_RB_PRP
VBD_PRP$_JJ	1
JJ_NN_IN
VBG_NN_IN	1
NN_,_IN
PRP_VBD_DT	1
NNP_NNP_CD
JJ_,_CC	1
POS_NNS_IN
NNS_CC_NN	1
VBP_DT_JJ
NN_IN_VBG	1
NNS_,_PRP
VBD_IN_PRP	1
NNS_CC_NN
,_CC_PRP	1
PRP_VBP_DT
JJ_NN_IN	1
JJ_,_CC
PRP_VBD_RB	1
RB_JJ_TO
VB_DT_NN	1
PRP_VBD_PRP$
JJ_NN_,	1
VBG_DT_NN
,_IN_PRP	1
PDT_PRP$_NNS
,_PRP_VBD	1
NNS_WDT_VBP
IN_NN_NNS	1
,_CC_IN
DT_NN_PRP	1
NN_IN_NNS
WDT_VBP_IN	1
NN_IN_WP
PRP_VBZ_RB	1
VBD_VBG_PDT
PRP$_NNS_,	1
NN_IN_VBG
CC_RB_VBD	1
NN_IN_NNS	1
PRP$_JJ_NN
,_CC_IN	1
VBD_RB_VB
WP_TO_VB	1
DT_NN_PRP
VBD_VBG_PDT	1
VBG_CC_RB
VBD_TO_VB	1
DT_NN_IN
VBG_CC_RB	1
WP_PRP_VBZ	1
DT_NNP_NNS	1
IN_DT_NN
PRP_VBD_VBG	1
DT_NNP_NNP
CD_JJ_,	1
VBG_NN_IN
NNS_WDT_VBP	1
VBD_DT_NNP
NNP_CD_JJ	1
IN_NNS_CC
NN_,_CC	1
CC_PRP_VBP
DT_JJ_NN	1
PRP_VBD_IN
PRP_VBD_DT	1
PRP_VBP_RB
VB_DT_NN	1
PRP_VBD_RB
VB_WP_TO	1
PRP_VBZ_RB
JJ_TO_VB	1
VBZ_RB_JJ
TO_VB_DT	1
NN_,_CC
PRP_VBP_DT	1
IN_DT_NN	1
CC_PRP_VBD
RB_VB_WP	1
WP_PRP_VBZ
RB_JJ_TO	1
DT_JJ_NN
IN_VBG_NN	1
,_PRP_VBD
IN_PRP_VBD	1
RB_VB_DT
NN_IN_VBG	1
VBD_PRP$_JJ
NN_,_CC	1
NN_PRP_VBD
VBG_PDT_PRP$	1
DT_NN_,
IN_PRP_VBD	1
VB_DT_NN
IN_VBG_CC	1
VBG_PDT_PRP$
NNS_,_PRP	1
EX_POS_NNS
IN_NNS_CC	1
JJ_NN_,
CC_IN_DT	1
PRP_VBD_VBG
PDT_PRP$_NNS	1
IN_NNS_WDT
VBP_IN_NN	1
NNS_IN_NNS
CC_NN_,	1
VB_VBG_DT
NN_,_IN	1
RB_VBD_NNP
RB_PRP_VBD	1
IN_VBG_CC
RB_VBD_TO	1
PRP_VBD_DT
NN_IN_WP	1
NNP_NNP_CD	1
NN_IN_DT	1
CC_RB_VBD
TO_VB_VBG	1
JJ_TO_VB
DT_NN_IN	1
TO_VB_DT
NN_IN_NNP	1
,_CC_PRP
VBP_DT_JJ	1
VBD_RB_VB	1
VBD_IN_PRP
VBD_DT_NN	1
PRP$_NNS_,
PRP_VBD_IN	1
CD_JJ_,
CC_PRP_VBD	1
VBP_RB_VB
DT_NN_IN	1
CC_IN_DT
NN_PRP_VBD	1
,_IN_PRP
VBD_DT_NN	1
RB_VBD_TO
VB_VBG_DT	1
IN_WP_PRP
VBZ_RB_JJ	1
