IN_NN
TO_VB	1
VBP_TO
VB_IN	1
CC_VBZ
PRP_DT	1
CC_DT
NN_VBD	1
NNS_IN
PRP_VBP	1
TO_RB
$_CD	1
IN_,
PRP_VBP	1
TO_VB
IN_PRP	1
NN_VBZ	1
DT_NNS	2
VBG_IN
NNS_IN	1
$_CD
DT_NN	1
NN_VBD
DT_NN	1
NN_VBZ
RB_JJ	1
NNP_:	1
DT_CD
NN_NN	1
NNS_VBN	1
NNP_VBG
NN_NN	1
VBG_TO
VB_DT	1
VBD_IN
NNP_DT	1
WRB_PRP$
NN_CC	1
VB_DT
NNS_NN	1
JJ_NNS	1
NNS_NNS	1
NN_CC
PRP_VBP	1
RB_WRB
PRP$_NN	1
DT_CD	1
CC_VB
DT_JJ	1
IN_VBG
IN_NNS	1
,_PRP
VBP_TO	1
NN_,
CC_VB	1
NN_,	1
WRB_DT
CD_NN	1
PRP_RB
IN_NN	1
WRB_PRP$	1
VBD_DT	1
PRP_MD
NN_,	1
NN_TO
VB_NN	1
VBP_PRP$
NN_POS	1
PRP$_NN
POS_JJ	1
CC_PRP	1
RP_TO
RB_$	1
VB_IN
PRP_VBP	1
VBG_NN
NN_IN	1
VBP_VBG
TO_VB	1
VBZ_NNP
:_VBD	1
JJ_PRP
VBZ_PRP	1
NNP_:
VBD_IN	1
NNS_VBN
RP_TO	1
,_CC
VB_DT	1
RB_IN
RB_$	1
,_PRP	1
RB_JJ
PRP_VBZ	1
NNS_VBP
JJ_CC	1
VBZ_PRP
DT_NN	1
RB_WRB	1
RB_VBD	1
PRP$_JJ
CC_VBZ	1
VBZ_DT
JJ_NN	1
IN_RB
$_CD	1
NN_NN
IN_NN	1
IN_DT	1
IN_PRP
VBP_DT	1
VBP_RP	1
JJ_CC
RB_JJ	1
VBZ_PRP	1
POS_JJ
NNS_CC	1
VBD_TO
VB_DT	1
,_NN
,_CC	1
DT_NNS
NNS_RB	1
VBP_JJ	1
RB_IN	1
IN_NNS
IN_PRP	1
IN_NNP
VBG_NN	1
DT_NN	1
MD_NN
,_NN	1
CC_PRP
VBP_PRP	1
VBP_PRP
RB_IN	1
RB_VBD
DT_NNS	1
PRP_VBD
TO_VB	1
CD_NNS
VBN_RP	1
DT_JJ
NNS_RB	1
NN_IN	1
NN_NN	1
JJ_NNS
CC_DT	1
RB_RB	1
VBD_DT
NNS_RB	1
NN_IN	1
JJ_NN	1
:_VBD
IN_NNP	1
VBZ_RB
JJ_PRP	1
NN_POS
JJ_NNS	1
NNS_CC
DT_NN	1
DT_VBZ
DT_JJ	1
PRP_DT
NN_IN	1
IN_DT
NN_VBZ	1
VBN_NNS	1
NNS_RB
IN_RB	1
VBN_RP
TO_RB	1
VB_NN
VBZ_NNP	1
PRP_VBP
PRP$_NN	1
TO_VB	1
DT_NN	1
PRP_RB	1
VBG_TO	1
PRP_VBZ
PRP_RB	2
RB_$
CD_DT	2
VBP_JJ
CC_RB	1
NN_IN
DT_NNS	1
DT_VBN	1
VBG_IN	1
NNP_VBG	1
NN_TO	1
DT_NN
IN_VBG	1
VBZ_RB	1
VBD_DT	1
IN_DT	1
JJ_NN
IN_NNP	1
NN_IN	1
