rating
. | ?
all
NNS | ages
just
VBD | bought
show
IN | for
. | .
money
. | !
Had
DT | a
month
IN | in
$
CD | 12 17
tv
NN | show
situations
IN | as
,
CC | and
PRP | I
NN | cry
to
VB | watch say save watch
RB | about
4
NNS | seasons
World
: | ;
save
DT | some
worth
PRP | it
them
RB | again
very
JJ | likable
watch
DT | these
PRP | them
NN | Boy
every
NN | night
not
JJ | worth
years
RB | ago
Because
DT | this
like
NNP | TGIF
cry
, | ,
these
NNS | items shows
each
NN | !!
. | .
bought
DT | these
husband
CC | and
individually
IN | at
set
VBZ | is
VBD | fulfilled
people
NN | money
generation
POS | 's
dealing
IN | with
some
NNS | people
back
WRB | when
up
. | .
learn
DT | a
are
JJ | great
home
NN | everyday
out
TO | to
missed
NNS | memories
for
DT | all
memories
. | .
;
VBD | felt
shows
CC | and
NNS | years
Boy
VBZ | Meets
This
VBZ | is
night
. | .
come
RP | out
First
IN | off
on
NN | DVD
great
CC | and
NN | tv
items
RB | individually
fulfilled
DT | a
!!
PRP | I
. | .
love
DT | this
DVD
. | .
laugh
, | ,
miss
PRP$ | my
The
NNS | characters
from
NN | work
takes
PRP | me
<s>
PRP$ | Its
VBD | Had
PRP | I I You I It
RB | First So
IN | Because
DT | These This The
teaches
PRP | you
grow
RP | up
few
NNS | things
wonderful
NNS | shows
NN | month
lot
IN | of about
's
JJ | wonderful
ago
. | .
that
PRP | I
These
CD | 4
about
VBG | dealing
$ | $ $
So
WRB | why
trying
TO | to
with
NNS | situations
those
VBN | missed
me
RB | back
again
IN | on
12
DT | each
17
DT | each
this
NN | set show set
TGIF
DT | every
work
TO | to
as
PRP | you
RB | well
will
NN | laugh
of
DT | those
my
NN | generation husband
and
VBZ | teaches
DT | this
VB | learn
RB | very
PRP | I
likable
. | .
is
DT | a
RB | not
ages
. | .
it
VBZ | !!
say
IN | that
at
RB | about
have
TO | to
in
NNP | February
You
MD | will
everyday
IN | from
Meets
NNP | World
things
RB | as
when
PRP$ | my
1
NN | star
you
DT | a
VBP | grow
February
VBG | coming
used
TO | to
star
NN | rating
funny
CC | and
I
VBP | miss have love 'm watch
RB | just
VBD | used
felt
IN | like
characters
VBP | are
coming
NN | home
seasons
VBN | come
'm
VBG | trying
why
DT | the
a
NN | lot lot
JJ | wonderful great few
off
, | ,
well
. | .
It
VBZ | takes
the
CD | 1
Its
JJ | funny
