all: 6 
just: 3 
show: 2 6 
month: 0 
its: 7 
tv: 6 
world;: 0 
had: 0 
to: 0 2 4 5 10 
4: 4 
save: 5 
worth: 3 
them: 11 
very: 8 
watch: 0 10 11 
every: 0 
not: 3 
years: 10 
february: 0 
like: 0 
this: 1 2 3 6 
each: 4 
bought: 3 
husband: 11 
individually: 3 
set: 1 3 
people: 5 
dealing: 7 
some: 5 
back: 11 
each!!: 3 
learn: 9 
are: 8 
home: 0 
out: 4 
missed: 1 
for: 6 
memories: 1 
shows: 1 10 
night: 0 
meets: 0 
teaches: 7 
boy: 0 
about: 3 4 7 
items: 3 
fulfilled: 1 
situations: 7 
i'm: 5 
first: 2 
money!: 5 
love: 2 
cry,: 9 
because: 3 
miss: 1 
from: 0 
takes: 11 
come: 4 
tgif: 0 
grow: 7 
few: 9 
wonderful: 0 1 
lot: 1 7 
ago: 10 
that: 2 
great: 6 8 
trying: 5 
with: 7 
off,: 2 
those: 1 
me: 11 
$17: 4 
$12: 3 
these: 3 4 10 
work: 0 
as: 7 9 
will: 9 
generation's: 1 
of: 1 
my: 1 11 
and: 1 7 8 9 11 
likable: 8 
up: 7 
is: 3 6 
ages: 6 
it: 11 
say: 2 
at: 3 
have: 2 
in: 0 
everyday: 0 
funny: 7 
things: 9 
when: 11 
1: 3 
you: 7 9 
it!!: 3 
used: 10 
star: 3 
again: 11 
felt: 0 
laugh,: 9 
characters: 8 
coming: 0 
seasons: 4 
on: 11 
why: 3 
a: 0 1 6 7 9 
i: 1 2 3 10 11 
dvd: 11 
well: 9 
rating?: 3 
so: 3 
the: 3 8 
