NN_VBD_DT
NN_IN_DT	1
CC_DT_NN
VBD_DT_NN	1
NNS_VBP_JJ
CC_RB_JJ	1
PRP$_JJ_CC
VBZ_PRP_DT	1
VBP_VBG_TO
VB_DT_NNS	1
IN_NNP_VBG
NN_NN_IN	1
PRP_VBZ_PRP
RB_WRB_PRP$	1
RB_VBD_DT	1
DT_NN_IN
DT_VBN_NNS	1
VBG_IN_NNS	1
RB_JJ_PRP
VBZ_PRP_RB	1
IN_NN_TO
VB_NN_VBZ	1
JJ_CC_VBZ
PRP_DT_NN	1
TO_VB_IN
PRP_VBP_DT	1
VBD_DT_NNS
RB_IN_RB	1
NNP_:_VBD
IN_NNP_DT	1
JJ_PRP_VBZ
PRP_RB_VBD	1
NNS_CC_DT
NN_VBD_DT	1
VBG_NN_NN
IN_NN_TO	1
VB_DT_JJ
NNS_RB_RB	1
CC_VB_DT
JJ_NNS_RB	1
VB_NN_VBZ
NNP_:_VBD	1
NN_VBZ_NNP
:_VBD_IN	1
VBD_TO_VB
DT_NNS_NNS	1
VBD_DT_NN
IN_DT_VBN	1
PRP_RB_VBD
DT_NNS_RB	1
IN_DT_NN
VBZ_RB_JJ	1
VBZ_DT_JJ
NN_NN_IN	1
JJ_NN_IN
NNP_VBG_NN	1
DT_CD_NNS
VBN_RP_TO	1
NN_IN_NNP
VBG_NN_NN	1
PRP$_NN_POS
JJ_NNS_CC	1
NN_IN_VBG
IN_NNS_IN	1
DT_NN_VBD
DT_NN_IN	1
PRP_VBP_PRP$
NN_POS_JJ	1
DT_NN_VBZ
RB_JJ_PRP	1
RB_WRB_DT
CD_NN_NN	1
VBZ_NNP_:
VBD_IN_NNP	1
PRP_VBD_TO
VB_DT_NNS	1
VBG_TO_VB
DT_NNS_NN	1
PRP$_NN_CC
PRP_VBP_PRP	1
,_PRP_VBP
TO_VB_IN	1
CC_PRP_VBP
PRP_RB_IN	1
RB_WRB_PRP$
NN_CC_PRP	1
POS_JJ_NNS
CC_DT_NN	1
RP_TO_RB
$_CD_DT	1
NN_,_NN
,_CC_VB	1
PRP_RB_WRB
PRP$_NN_CC	1
VBN_RP_TO
RB_$_CD	1
RB_IN_RB
$_CD_DT	1
VBG_IN_NNS
IN_PRP_VBP	1
JJ_NNS_CC
DT_NN_VBD	1
TO_VB_NN
VBZ_NNP_:	1
VBZ_PRP_RB
WRB_PRP$_NN	1
VBD_DT_NNS	1
,_CC_VB
DT_JJ_NNS	1
IN_,_PRP
VBP_TO_VB	1
TO_VB_DT
NNS_NNS_RB	1
VBZ_PRP_DT
NN_IN_VBG	1
,_NN_,
CC_VB_DT	1
NN_NN_IN
NN_TO_VB	1
NN_IN_NN
TO_VB_NN	1
PRP_VBP_VBG
TO_VB_DT	1
PRP_VBP_PRP
RB_IN_NN	1
VBP_PRP$_NN
POS_JJ_NNS	1
PRP_DT_NN
IN_VBG_IN	1
VB_IN_PRP
VBP_DT_NN	1
JJ_NN_NN
IN_DT_NNS	1
VBZ_RB_JJ
PRP_VBZ_PRP	1
:_VBD_IN
NNP_DT_NN	1
NN_VBZ_RB
JJ_PRP_VBZ	1
CD_NNS_VBN
RP_TO_RB	1
NN_CC_PRP
VBP_PRP_RB	1
DT_NNS_VBP
JJ_CC_RB	1
NN_,_CC
VB_DT_JJ	1
CC_VBZ_PRP
DT_NN_IN	1
NNS_RB_IN
RB_$_CD	1
NNP_VBG_NN
NN_IN_NN	1
DT_NNS_RB
IN_RB_$	1
NN_TO_VB
NN_VBZ_NNP	1
MD_NN_,
NN_,_CC	1
DT_VBZ_DT
JJ_NN_NN	1
RB_IN_,
PRP_VBP_TO	1
RB_VBD_DT
NNS_RB_IN	1
PRP_MD_NN
,_NN_,	1
VBP_TO_VB
IN_PRP_VBP	1
IN_RB_$
CD_DT_NN	1
DT_JJ_NN
IN_NNP_VBG	1
NN_IN_DT	1
PRP_VBP_TO
VB_IN_PRP	1
IN_VBG_IN
NNS_IN_PRP	1
IN_NNS_IN
PRP_VBP_RP	1
NN_POS_JJ
NNS_CC_DT	1
WRB_PRP$_NN
CC_PRP_VBP	1
VBD_DT_JJ
NN_IN_NNP	1
NNS_VBN_RP
TO_RB_$	1
