PRP$
NN	1
JJ	1
VBG
TO	1
IN	1
VBD
TO	1
DT	2
IN	1
VBN
RP	1
,
CC	1
NN	1
VBP
VBG	1
TO	1
PRP	1
JJ	1
RP	1
DT	1
JJ
CC	2
NNS	2
PRP	1
NN	1
.	1
VBZ
DT	1
PRP	3
RB	1
DT
NN	7
VBN	1
.	1
JJ	2
VBZ	1
CD	2
NNS	5
RP
.	1
$
CD	1
NN
NN	3
VBD	1
CC	1
POS	1
.	6
TO	1
IN	4
VBZ	2
,	2
POS
TO
VB	3
RB	1
PRP
MD	1
VBD	1
VBP	5
RB	3
VBZ	2
DT	1
RB
WRB	2
$	2
VBD	1
.	2
RB	1
IN	2
JJ	2
:
NNS
NN	1
VBN	1
.	2
VBP	1
RB	3
IN	1
NNS	1
NNP
DT	1
:	1
VB
DT	3
IN	1
WRB
PRP$	1
CC
VBZ	1
VB	1
PRP	1
RB	1
CD
DT	2
NNS	1
IN
VBG	1
NN	2
,	1
PRP	2
RB	1
DT	3
NNS	1
NNP	1
MD
