IN_NN
IN_PRP$	1
,_IN	1
POS_NNS	1
''_NNP	1
,_PRP	2
:_VBG	1
CC_NN	2
VBZ_VBN	1
,_DT	1
,_CC	1
CC_IN	1
TO_VB	1
,_WP	1
IN_DT	2
''_:	1
NNP_VB
DT_JJS	1
-LRB-_``
NNP_NNP	1
FW_DT
NN_VBZ	2
CC_JJ
NN_VBZ	1
NNS_,	1
NNS_TO	1
RB_TO
PRP_VBD	1
VB_DT	1
VB_JJ	1
VBP_,
VBP_NN	1
PDT_DT	1
VBP_:
``_DT	1
CC_DT	1
VBN_,
``_WRB	1
JJ_NNS	1
CC_VBN	1
VB_JJR
IN_PRP$	1
VBN_CC
VBN_IN	1
NNP_NN	1
VBZ_CD
IN_DT	2
WRB_TO
NNP_DT	1
VB_PRP$	1
DT_FW
FW_VBD	1
RB_JJR
IN_DT	2
VBD_DT
JJS_NN	1
RB_VBN	1
RB_RB	1
VBN_JJ
NN_NNS	1
WP_VBZ
IN_NN	1
RB_JJR	1
JJ_NN	1
NNP_CC
PRP$_NN	1
RP_VBG
PRP_IN	1
:_JJR
IN_PRP	1
RBS_JJ
,_JJ	1
:_NN
PRP_VBD	1
IN_PRP$
JJ_NNS	1
RB_JJ	1
NN_POS	1
NN_TO	2
NN_JJ	1
VBN_NN	1
JJ_NN	2
RB_CD	1
NNS_''
NN_VBZ	1
NN_VB
,_``	1
PRP$_NN
POS_NNS	1
VBZ_IN	2
DT_NN	1
TO_VB	2
CC_NNS	1
NN_,	1
VBZ_DT	1
POS_NN	1
JJ_NN	1
VB_IN
DT_JJ	1
JJ_NNS	1
RB_JJ	1
DT_NN	2
JJS_JJ	1
PRP$_NNS	1
DT_NNP	1
NNP_NNP	1
NNS_TO	2
JJ_PRP
VBP_RB	1
VBD_RB
CD_JJ	1
VBN_IN	2
RB_PRP	1
,_PRP	1
NN_DT
JJS_NN	1
NNS_RP	1
JJR_,	1
JJS_JJ	1
NN_IN	1
JJ_CD	1
POS_TO
VB_IN	1
TO_DT
JJS_NN	1
NN_,	1
NN_WRB	1
JJ_NN	1
VBD_RP
TO_VB	1
VBG_PRP	1
VBP_JJ
VBG_TO	1
,_JJ	1
NNS_,	1
VB_NNS
,_EX	1
,_CC	1
VB_,	1
:_DT	1
-LRB-_RB
VBN_IN	1
IN_EX	1
PRP_WP
PRP_VBD	1
JJS_JJ
NN_,	1
RB_TO	1
NNS_PRP	1
VBP_TO
VB_IN	2
PRP$_NNS
VBP_TO	1
VBP_IN	1
VBD_DT	1
PRP$_NNP
NN_JJ	1
NNP_NNP	1
,_PRP$
NN_VBZ	1
IN_RB
IN_PRP	1
PRP_VBD	1
DT_JJ	1
NN_JJ	1
JJ_CC	1
WDT_VBZ
RB_VB	1
JJR_-LRB-	1
VBG_TO
VB_DT	1
VBP_PRP
DT_NN	2
TO_PRP	1
VB_:
DT_NN	1
JJS_VB
PRP_,	1
CC_NN
NNS_VBP	1
IN_DT	1
VBP_PRP$
NN_DT	1
VB_,
IN_VBG	1
``_DT	1
PRP_RB	1
VBN_IN	1
PRP_VBZ	2
WDT_VBP
JJ_,	1
JJ_TO
NN_CC	1
VB_RB	1
PRP_IN	1
VB_,	1
NNP_''
:_DT	2
DT_NNS
RP_IN	1
,_IN	1
VBP_IN	2
IN_NN	2
VBP_TO	1
,_RB	1
,_CC	1
-LRB-_RB	1
VBP_JJ	1
IN_NNP	1
POS_NN	1
IN_NNS
IN_NN	1
POS_NNS	1
TO_VB	2
CC_NNS	1
,_CC	1
MD_RB	1
IN_NNP	1
MD_VB	1
IN_NNP
NNP_POS	1
POS_NN	1
POS_TO	1
NN_IN	1
CC_PRP$	1
NNP_VBZ	1
NNP_-RRB-	1
NNP_VBD	2
MD_VB	1
NNP_NNP	1
DT_NNP
IN_NN	1
''_:	1
NN_VBZ	1
VBD_RBR
JJ_TO	1
NN_SYM
RB_IN	1
VB_WRB
RB_PRP	1
JJ_JJ
NN_,	1
NNS_CC	1
NN_IN	1
NN_NNS	1
NN_:	1
NNS_CC
VB_DT	1
DT_JJ	1
VBP_IN
DT_NNS	1
DT_NN	2
NNS_MD	1
VBP_.	1
JJR_-LRB-
FW_WDT	1
NN_CC
DT_JJ	3
JJ_NNS	1
IN_JJS	1
NNS_,	1
NN_NNS	1
NN_IN	1
IN_DT	1
PRP_VBZ	1
SYM_NN
SYM_RB	1
DT_JJS
,_IN	1
JJ_NNS	1
NN_DT	1
NN_FW	1
IN_IN	1
NN_VBZ	1
NN_IN	2
JJ_NN	1
DT_JJR
,_PRP	1
NN_JJ
NN_,	1
NNS_DT	1
,_DT	1
NNP_NNP
POS_NNS	1
VBD_VBN	1
''_:	1
-RRB-_CC	1
NNP_,	1
:_VB	1
VBD_VBG	1
VBZ_VBN	1
NNP_RB	1
,_VBP	1
NNP_-RRB-	1
NNP_''	2
NNP_NNP	3
JJ_:	1
''_-RRB-	1
VB_DT	1
NNP_:	1
RB_VBD	1
JJR_,
PRP_VBD	1
VB_TO
VB_RB	1
NN_DT	1
IN_DT
NNS_IN	2
NN_CC	3
NN_VBZ	3
NNS_-LRB-	1
RBS_JJ	1
NNS_VBP	4
NN_RB	1
NN_TO	1
FW_FW	1
NN_WDT	1
JJ_CC	1
JJ_-LRB-	2
JJ_``	1
JJ_CD	1
NN_NN	1
NNS_,	1
NN_''	1
IN_FW	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	1
NN_,	2
NN_NNS	1
JJS_JJ	1
NN_IN	10
NN_MD	1
JJ_NN	9
NN_WP	1
-LRB-_CC
PRP_VBP	1
NNS_-LRB-
VBG_DT	1
RB_VBN	1
JJ_NN	1
RB_,
PRP_VBD	2
IN_WP	1
NN_RB	1
DT_NN	1
PRP_RB	1
VB_NNS	1
WRB_MD	1
IN_DT	1
VBD_CC
VBD_PRP	1
NNP_-RRB-
CC_VBD	1
CC_RB
MD_VB	1
JJ_NNS	1
WRB_PRP
VBP_VBN	1
VBZ_DT	1
:_IN
RB_NN	1
''_:
DT_JJ	2
DT_NN	1
DT_IN	1
PRP$_JJ
NN_VBZ	1
NNS_CC	1
NN_IN	1
NN_NNS	1
IN_PRP
VBP_VBN	2
VBD_VBN	2
VBD_RB	1
,_PRP	1
VBD_CC	1
IN_PRP	1
MD_RB	1
VBD_IN	1
VBP_IN	1
MD_VB	4
IN_DT	1
NNS_VB
,_IN	1
,_FW
FW_NN	1
TO_WP
NNS_NNS	1
PRP_VBD
DT_JJS	1
RB_,	1
RBR_JJ	1
VBN_IN	1
VBN_PRP	1
TO_VB	1
VBN_DT	1
RP_VBG	1
,_CC	1
PRP_IN	1
RP_TO	1
CC_VBD	1
RB_RB	1
PRP_CC	1
IN_DT	3
PRP_TO	1
WRB_LS
VBD_TO	1
DT_VBP
IN_NNS	1
DT_NN
IN_NN	7
CC_DT	2
JJR_TO	1
WDT_VBP	1
CC_JJ	1
RB_RB	1
CC_PRP	1
MD_VB	1
TO_WP	1
DT_JJS	1
,_PRP	1
PRP$_NN	1
NNS_VBD	1
VBZ_DT	3
VBZ_NN	1
EX_VBZ	1
''_:	1
IN_PRP	2
WP_RB	1
TO_DT	3
CC_IN	1
,_NN	1
IN_NNS	2
IN_NNP	1
POS_NN	3
RB_VBD	1
,_EX	1
IN_WRB	1
VBD_VBN	1
VBZ_PRP	1
VBZ_RB	6
NN_,	1
WRB_PRP	1
NN_IN	1
VBZ_TO	1
IN_DT	10
DT_VBZ
DT_JJ	1
DT_VBG
IN_NN	1
PRP_VBP
PRP_TO	1
VBN_DT	1
JJ_NNS	1
DT_NN	2
RB_JJ	1
VBN_IN	2
PRP_DT	1
VB_JJ	1
IN_DT	1
,_VBP	1
PRP$_NN	1
VBN_JJ	1
RB_RB	2
:_CC	1
RB_VB	1
RB_TO	1
PRP_JJ
NN_RB	1
PRP_VBZ
NNP_POS	1
DT_JJ	5
DT_NN	1
CD_IN	2
JJR_IN	1
NNP_RB	1
WP_PRP	1
RP_TO	1
RB_DT	1
RB_VB	1
IN_DT	1
FW_PRP
VBP_PRP	1
MD_VB	2
FW_FW
RB_,	1
-LRB-_RB	1
IN_RB	1
PRP_MD	2
DT_NN	2
VBD_PRP	1
IN_PRP	1
NN_VBZ	1
POS_JJ	1
NN_NNS	1
CC_PRP	1
VBP_PRP	1
PRP_VBP	1
IN_NNP	1
NN_-RRB-	1
:_NN	1
WP_NNS
NNS_MD	1
``_DT
NNP_IN	1
VBG_IN	1
PRP_,
PRP_MD	1
PRP_VBP	1
IN_DT	1
PRP_VB
DT_NN	1
DT_:	1
NN_WRB
PRP_VBZ	1
RP_TO
VB_PRP	1
VB_DT	1
CC_VBD
PRP_RP	1
VBN_IN	1
RB_VBN	1
VB_PDT
DT_NNS	1
CC_VBN
IN_IN	1
IN_PRP$	1
CC_NNP	1
JJ_,
JJ_,	2
DT_JJ	1
CC_JJ	1
CC_VBG	1
VB_PRP	1
:_VB
WRB_RB	1
JJR_IN	1
VBN_IN
DT_JJ	3
NNP_MD	1
DT_NN	3
PRP_IN	1
IN_IN	1
PRP$_NN	2
WP_VBZ	1
NNP_NNP	1
CC_IN
DT_JJ	1
JJS_VB	1
JJ_:
DT_RBR	1
MD_PRP
VB_DT	1
IN_WRB
DT_NN	1
TO_VB	1
NN_NNS
:_VB	1
VBD_VBG	1
,_RB	1
IN_JJ	1
VBP_:	1
''_NN	1
VBP_RB	1
RB_VBD	1
NN_NNP
NNP_NNP	1
:_``
DT_NNP	1
,_WRB
MD_PRP	1
IN_JJS
VB_PRP	1
-RRB-_VBZ	1
JJ_RB	1
:_DT
JJ_IN	1
NN_VBZ	2
RBR_JJ	1
NN_IN	1
IN_DT	1
JJ_NN	1
JJR_NN
IN_PRP	1
PRP_MD
VB_VBN	1
VB_PRP	2
VB_JJ	1
VB_TO	2
VB_``	1
VB_,	1
VB_IN	2
RB_VB	2
VB_DT	2
VBP_VBN
IN_WP	1
IN_RB	1
DT_NN	1
JJ_NN	1
:_CC
DT_NN	1
CC_VB
DT_NN	1
JJ_PRP	1
NNS_VBD
VBG_RP	1
DT_RB	1
EX_VBZ
DT_NN	1
DT_JJ	1
EX_VBP
DT_JJ	2
NNS_RP
IN_VBG	1
NN_NN
IN_NNS	2
NNS_-RRB-	1
,_VBN	1
,_``	1
NNS_RB
VBD_NN	1
EX_VBD
RB_CD	1
,_JJ
,_CC	2
NNS_,	1
,_EX
VBP_DT	1
VBD_RB	1
DT_JJ
IN_VBG	1
NNS_MD	2
JJ_NNS	1
NNS_IN	2
CD_NNS	2
NNS_.	1
NN_POS	1
-LRB-_NN	1
NN_VBG	1
NN_TO	1
NN_NN	2
NNS_,	1
NN_,	4
``_NN	1
NNS_POS	1
CC_JJ	1
NNP_NNP	2
NN_WDT	1
NN_IN	12
-LRB-_CC	1
JJ_NN	4
``_VB
PRP$_NNP	1
VBD_JJR
NN_IN	1
NN_IN
NNS_MD	1
NNS_IN	1
NN_CC	3
TO_VB	2
VBG_IN	1
NN_VBZ	1
DT_CD	1
WRB_DT	1
NNP_POS	1
PRP_MD	2
NN_TO	1
PRP$_NN	1
NNP_NNP	1
NNS_,	1
NNS_POS	1
WRB_TO	1
DT_NNS	3
PRP_VBD	1
DT_JJ	5
NNP_NN	1
NN_:	1
DT_NN	12
NN_,	3
PRP_VBP	1
NNS_CC	1
CC_DT
JJ_NNS	1
NN_EX	1
NN_VBD	1
NN_VBZ	1
``_NN	1
JJ_NN	3
NNS_PRP
VBP_VBN	1
NN_VBG
,_PRP	1
CC_WRB
PRP_VBP	1
NN_VBD
VBN_IN	1
WP_PRP
VBD_IN	1
VBP_:	1
NN_VBZ
RB_NN	1
IN_PRP$	2
DT_JJ	3
PRP_DT	1
RB_JJ	1
NN_RB	1
RB_VB	3
DT_NN	1
TO_VB	1
,_IN	1
RB_JJR	1
,_RB	1
RB_VBN	1
RB_RB	1
PRP_RB	1
PRP_JJ	1
VBN_,	1
IN_DT	1
JJ_NN	1
RB_RB
PRP_VBD	1
JJ_,	1
IN_NN	1
TO_PRP	1
VB_NNS	1
VBN_CC	1
CC_VBD	1
VBZ_NN	1
VBD_IN
DT_NN	2
DT_FW	1
NN_VBP
,_PDT	1
PRP_RB
VBP_DT	1
VBD_VBG	1
VBD_JJR	1
VBD_RB	1
RB_VBD	1
IN_EX
VBP_DT	1
JJ_-LRB-
NN_NN	1
CC_PRP	1
JJ_``
NN_''	1
RB_VBZ
RBR_IN	1
TO_VB	1
NN_DT	1
,_WP
VBZ_RB	1
VB_PRP
IN_PRP$	1
,_IN	1
,_PRP	1
DT_NN	1
TO_VB	1
WP_PRP	1
VB_DT	1
PRP_DT
NN_CC	1
VBP_IN	1
NN_NN	1
JJ_NN	1
VBZ_VBN
IN_PRP$	1
,_JJ	1
CC_PRP$
NN_CC	1
RB_VBN
RP_IN	1
DT_IN	1
IN_PRP	1
IN_NNP	1
IN_DT	2
CC_VBN	1
NN_''
IN_NN	1
VBD_VBN	1
:_DT	2
NNP_NNP	1
RB_VBD
VBG_NN	1
JJR_NN	1
PRP_MD	1
RB_VBN	1
FW_IN
PRP_IN	1
RB_PRP	1
NNP_NNP	1
NNP_TO
DT_JJS	1
VBZ_TO
VB_NNS	1
VB_PRP$	1
,_IN
DT_JJ	1
JJ_NNS	1
DT_NN	1
PRP_MD	1
VBG_NNP	1
IN_DT	2
NN_,	1
VBN_NN	1
WP_VBZ	1
JJS_-RRB-	1
POS_NNS
VBP_RB	1
,_IN	1
-LRB-_VBG	1
MD_RB
VB_VBN	1
VB_DT	1
VB_,	1
VB_IN	1
NN_WDT
VBP_JJ	1
VBZ_JJR	1
VB_DT
JJS_NN	1
NN_PRP$	1
NN_DT	1
NN_RB	1
RB_JJ	1
NN_JJR	1
NNS_,	1
NN_VBZ	1
JJS_IN	1
NN_IN	3
:_NN	1
JJ_NN	4
-LRB-_VBG
DT_JJ	1
WRB_DT
NN_IN	1
PDT_DT
NNS_IN	1
NN_TO	1
VBZ_JJ
NN_,	1
NN_:	1
JJ_-RRB-
JJ_NNS	1
NN_TO
VB_VBN	1
DT_JJ	1
DT_NN	1
PRP$_NN	1
VB_IN	1
WP_NNS	1
VB_JJ	1
DT_IN
DT_NNS	1
FW_FW	2
DT_JJ	1
PRP_,	1
PRP_IN
PRP_VBD	3
PRP$_RB	1
PRP$_JJ	1
DT_IN	1
RBR_JJ
TO_PRP	1
IN_DT	1
WRB_MD
PRP_VB	1
LS_VBD
TO_DT	1
FW_-LRB-
RB_IN	1
WP_RB
VBZ_TO	1
,_NN
NNS_:	1
IN_DT	1
RB_RB	1
NNP_NNP	1
FW_POS
JJ_NNS	1
PRP$_RB
CD_NNS	1
JJ_NN	1
CC_,
PRP_VBD	1
``_NNP
NNP_NNP	1
RB_DT
IN_PRP	1
JJ_NN	1
JJ_NNP	1
NN_MD
VB_PRP	1
WRB_PRP$
NN_VBZ	2
DT_``
NN_NNS	1
,_RB
IN_PRP	1
,_IN	1
VBZ_RBR	1
,_DT	1
CC_PRP
VBZ_RB	1
VBD_VBN	1
VBP_VB	1
RB_RB	1
VBZ_DT	3
RB_VB
DT_JJS	1
DT_JJ	1
PRP_JJ	1
,_PRP	1
VBN_-LRB-	1
DT_NN	2
NNS_,	1
IN_RB	1
:_DT	1
NNS_:	1
NN_-RRB-	1
PRP_,	1
JJS_-RRB-
VBZ_IN	1
-RRB-_JJ
NNS_IN	1
IN_IN
DT_NN	1
IN_NNP	1
DT_JJ	2
NNP_NNP	1
JJ_RB
TO_VB	1
,_``
DT_VBG	1
VB_PRP$	1
WRB_TO	1
VBZ_WP
PRP_VBP	1
VBG_PRP$
NNS_VBP	1
RB_JJ	1
,_VBG
JJ_TO	1
-RRB-_VBZ
IN_PRP$	1
,_VBN
,_CC	1
IN_NNP	1
NNS_,
RB_,	1
DT_JJ	1
VBG_JJ	1
CC_DT	2
EX_VBP	1
IN_JJS	1
CC_PRP	1
CC_WRB	1
IN_PRP	1
CC_RB	1
NN_NNP	1
VBP_RB	1
RB_NN	1
,_VBP
RB_VB	1
NN_NNS	1
RB_RB	1
NNS_:
VB_JJR	1
DT_NN	1
``_WRB
TO_NNP	1
JJ_NNS
IN_PRP	1
-LRB-_JJ	1
CC_DT	1
,_CC	1
DT_NN	2
TO_VB	1
,_RB	1
,_DT	1
,_VBP	1
IN_RB	1
CC_VB	1
POS_NNS	1
PRP_VBP	1
,_NN	1
MD_RB	1
IN_NNS	1
MD_VB	1
IN_DT	2
,_VBG	1
JJ_NNP
NNP_NNP	2
CD_IN
DT_JJS	1
DT_RBS	1
IN_WP
VBZ_IN	1
VBZ_JJ	1
-RRB-_CC
VBD_RB	1
PRP_VBZ	1
VBG_PRP
IN_PRP$	1
DT_RB
RB_CC	1
VBN_RP	1
JJ_NN	1
JJS_,
IN_VBN	1
NN_PRP
VBD_IN	1
VB_PRP$
JJ_NN	1
NN_NN	1
NNP_NNP	1
,_MD
VB_VBN	1
RB_CC
VBD_VBN	1
MD_VB
PRP_TO	1
PDT_DT	1
DT_JJ	1
VBN_RB	1
VBN_IN	1
DT_NN	2
TO_VB	1
PRP_IN	1
,_VBN	1
IN_DT	1
IN_JJ	1
``_NN	1
PRP_DT	1
IN_NNS	2
JJ_TO	1
TO_NN	1
RB_CD
NNS_RB	1
JJ_NNS	1
PRP_MD	1
VB_VBN
RB_IN	1
IN_DT	1
-LRB-_IN	1
VBN_-LRB-
IN_PRP$	1
,_DT
NN_IN	2
JJ_NNS	1
JJ_JJ	1
VBZ_RBR
IN_PRP	1
CD_PRP
MD_VB	1
NNS_DT
NN_IN	1
VBZ_NN
DT_JJS	1
WRB_RB
PRP_MD	1
VBP_DT
JJ_NNS	1
NN_TO	1
JJ_JJ	1
VBD_TO
DT_NN	1
VB_,	1
NN_JJR
IN_NNS	1
TO_RB	1
NNS_POS
NNS_VBP	1
NN_IN	1
NN_:
FW_FW	1
IN_RB	1
VBG_DT	1
NNP_JJ
:_DT	1
NN_,
PRP_VBD	1
RB_VBZ	1
MD_VB	1
``_VB	1
EX_VBD	1
DT_NN	1
RB_IN	1
PRP_MD	2
IN_IN	2
FW_FW	1
IN_JJ	1
PRP$_NN	1
PRP_VBP	1
VBN_,	1
CC_PRP	1
CC_JJ	1
NN_IN	1
WP_VBZ	1
``_NN
NNS_''	1
''_VBD	1
''_IN	1
VBN_DT
IN_FW	1
NN_POS	1
NNS_POS	1
NN_IN	1
JJR_TO
RB_VB	1
NN_-LRB-
``_NNP	1
NN_-RRB-	1
''_VBD
VBN_,	1
,_VB
NNS_,	1
''_NN
VBZ_DT	1
VBP_VB
JJ_-RRB-	1
IN_TO
VB_DT	1
VB_IN	1
PRP_CC
,_PRP	1
LS_RB
VBN_DT	1
NNS_NNS
MD_VB	1
RB_JJ
CC_RB	1
NN_VB	1
,_VB	1
NN_VBP	1
IN_DT	1
-LRB-_FW
WDT_VBZ	1
VB_``
NN_''	1
TO_NNP
DT_NNP	1
VBG_DT
JJ_JJ	1
JJ_NNP	1
RB_PRP
VBD_,	1
MD_VB	1
VBD_DT	1
:_VBG
DT_JJ	1
VBZ_PRP
DT_JJ	1
JJ_NN	1
VB_RB
IN_VBG	1
JJ_IN	1
VB_RP
IN_RB	1
FW_WDT
VBZ_RB	1
NN_EX
VBZ_DT	1
FW_:
NN_PRP	1
NNP_IN
NN_''	1
IN_VBG
IN_NN	1
PRP$_RB	1
PRP$_NNS	1
NNP_TO	1
PRP_VB	1
NN_-RRB-
PRP_MD	1
CC_PRP	1
,_PRP
VBD_JJ	1
VBP_,	1
VBD_DT	1
VBZ_RB	1
RB_VBP	1
VBD_TO	1
VBZ_CD	1
VBZ_RP	1
VBD_RP	1
MD_RB	1
VBP_RB	1
MD_VB	2
VBD_RBR	1
RB_VBD	1
IN_VBN
NN_NN	1
-RRB-_PRP
MD_VB	1
VBG_,
PRP_VBZ	1
JJ_CC
JJ_NN	1
RB_JJ	1
TO_NN
DT_NNS	1
CC_DT	1
JJ_CD
NNS_IN	2
POS_NN
IN_NN	1
VBZ_IN	1
VBZ_JJ	1
-LRB-_``	1
,_RB	1
IN_TO	1
IN_NNP	1
IN_DT	1
FW_CC
PRP_VBZ	1
IN_FW
FW_POS	1
FW_CC	1
CD_NNS
RB_-RRB-	1
IN_DT	2
VBN_RB
IN_NNP	1
NNP_NN
JJ_NNS	1
VBZ_RB	1
VBZ_RB
DT_JJ	1
VB_:	1
VBN_IN	1
RB_JJR	1
VB_NNS	1
VB_NN	1
VB_DT	1
NN_IN	1
JJR_IN	2
NN_POS
NN_-LRB-	1
NN_,	1
NN_IN	2
NN_VBZ	1
TO_PRP
IN_PRP	1
TO_VB	1
VBD_PRP	1
TO_PRP$
NN_POS	1
VBN_RP
IN_DT	1
VBZ_RP
TO_VB	1
DT_RBS
JJ_,	1
DT_RBR
JJ_IN	1
NNS_MD
RB_VB	2
VB_IN	3
FW_VBP
PRP_DT	1
TO_RB
VB_DT	1
RBR_IN
PRP_VBD	1
RB_IN
DT_JJ	1
VBG_PRP$	1
EX_VBP	1
DT_NN	1
NN_,	1
PRP_VBP	1
JJ_NNS	1
NNP_NNP	1
VBG_IN
PRP_VBD	1
NN_''	1
NN_IN	1
PRP$_NNS	1
FW_VBD
PRP_IN	1
VBP_RB
TO_VB	1
RB_JJ	1
VB_PRP	1
RB_IN	1
IN_JJ	1
RB_VBN	1
VB_DT	1
RB_VB	1
''_NNP
NNP_JJ	1
NNP_,
VBP_RB	1
CD_JJ
NNS_IN	1
FW_NN
-RRB-_PRP	1
NNS_VBP	1
VBZ_,	1
VBG_NN
-LRB-_NN	1
JJ_VBG
TO_VB	1
NNP_:
VB_WRB	1
JJR_IN	1
NN_NN	1
RB_VBP
DT_NN	1
VBZ_,
RB_,	1
IN_NN	1
RB_NN
JJ_,	1
JJR_IN	1
IN_DT	1
NNS_TO
VB_RP	1
-LRB-_JJ
NN_,	1
VBZ_IN
PRP$_NN	1
NN_VBZ	1
DT_NN	2
PRP$_JJ	1
PRP$_VBN	1
JJR_IN
DT_JJ	1
NNS_IN	1
PRP$_JJ	1
PRP_VBP	1
DT_NNS	1
DT_NN	1
:_FW
FW_PRP	1
,_CC
PRP_VBD	1
JJ_NNS	1
DT_NN	1
VBN_IN	1
PRP_RB	1
RB_MD	1
VBN_CC	1
PRP_VBZ	1
DT_``	1
JJ_NN	1
WRB_PRP	1
VBZ_JJR
-LRB-_FW	1
IN_DT	1
NN_WP
RB_VBZ	1
PRP_TO
VB_RP	1
PRP_TO	1
VB_DT	2
NNS_VBP
TO_VB	2
RB_RB	1
RB_IN	1
IN_DT	2
IN_VBP	1
JJ_VBG	1
:_``	1
NNP_MD
VB_PDT	1
NNP_-LRB-
DT_NN	1
JJS_IN
IN_DT	1
RP_IN
DT_NN	1
RB_DT	1
VBG_PRP	1
SYM_RB
IN_DT	1
POS_JJ
NNS_-LRB-	1
VBD_VBN
DT_NNS	1
DT_NN	1
IN_DT	3
,_``	1
VBD_PRP
IN_PRP	1
CC_,	1
TO_VB	1
MD_VB	1
VBD_VBG
NN_-LRB-	1
IN_PRP$	1
IN_JJ
NNS_,	2
VBN_NN
NN_NN	1
NNP_RB
VBD_PRP	1
IN_DT	1
,_PDT
DT_NN	1
NNS_IN
NNP_POS	1
NNP_CC	1
JJ_NNS	1
NN_POS	1
DT_NN	4
RB_IN	1
PRP_MD	1
DT_NNS	1
NN_IN	2
NNP_VBZ
VBN_IN	1
VB_JJ
-RRB-_JJ	1
TO_VB	1
PRP_VBP	1
NNS_IN	1
NNS_DT	1
TO_VB
RP_IN	1
DT_JJ	2
JJ_NNS	2
RB_JJ	1
,_PRP	2
IN_PRP$	1
IN_JJS	1
PRP$_JJ	1
RB_IN	1
DT_RB	1
DT_NN	2
RP_NN	1
PRP$_NN	1
NNS_VB	1
PRP_WP	1
DT_NNS	1
IN_NNP	1
IN_DT	2
RB_MD
VB_DT	1
VBD_,
CC_PRP	1
NNP_VBD
VBN_DT	1
VBG_IN	1
-LRB-_IN
PRP$_RB	1
NNP_POS
NNS_-LRB-	1
NN_VBZ	1
NN_IN	1
TO_VB	1
NNS_,	1
NN_RB
IN_NN	1
RB_TO	1
JJ_IN
DT_NNS	1
DT_JJ	1
VBG_PRP$	1
VBG_JJ
TO_NN	1
VBZ_DT
NN_CC	1
NN_IN	1
JJ_NNS	1
NN_TO	1
JJ_NN	9
VBZ_NNP
POS_NN	1
RB_IN	1
VBP_NN
NNS_,	1
MD_NNP
NNP_VB	1
NN_FW
FW_-LRB-	1
NNP_DT
NNP_''	1
JJS_NN
IN_PRP	1
IN_NNS	1
DT_JJ	1
FW_FW	1
VBZ_,	1
FW_RB
,_VB	1
-LRB-_NN
-RRB-_CC	1
NN_NNS	1
VBG_NNP
TO_DT	1
CC_NNS
,_CC	1
WP_IN
DT_NN	1
-LRB-_DT
NN_POS	1
JJ_NN
IN_NN	2
,_IN	2
WDT_VBZ	1
NNS_IN	1
RB_IN	1
,_RB	1
,_MD	1
IN_TO	1
IN_VBG	1
VBP_,	1
,_PRP	1
,_CC	1
VB_,	1
VBG_,	1
,_PRP$	1
:_IN	1
,_FW	1
,_NN	1
NNS_RB	1
IN_NNS	2
IN_NNP	2
POS_NN	1
IN_WRB	1
VBZ_PRP	1
TO_PRP$	1
VBZ_RB	1
:_FW	1
IN_JJ	1
NN_IN	1
IN_DT	5
