all
CD | 5
NNS | times
IN | of
code
VBD | began
remarkable
NN | success feat
keep
NNS | eyes
lack
IN | of of of
souls
CC | and
switches
TO | to
woods
. | !
jarring
IN | that
go
IN | before
hate
PRP | it
Until
, | ,
seemed
TO | to
RB | quite too
looking
RB | forward
religion
CC | and
effort
, | ,
segments
VBP | are
father
CC | and
67-minute
NN | film
to
VB | be be develop speed propagate enjoy be say say present pull give pull go get make be see work work order
RB | actually
DT | a the a the
NN | cloning film
NNP | Night Georg
hampered
PRP$ | my
glad
PRP | they
Not
TO | to
JJ | content
Now
PRP | it
presentation
, | ,
town
: | -
very
JJS | least
JJ | difficult hard
horror
NN | film
IN | without
bombarded
IN | with
seemingly
JJ | random
worst
NN | zombie
-LRB-
CC | and
NN | cough
RB | mostly
JJ | such
IN | with as
low-budget
, | ,
strand
NN | mutation
cool
. | .
CD | three
did
VBG | working
RB | n't not n't n't n't
shock
CC | and
make
DT | a an
PRP | him
try
TO | to
this
VBZ | is
NN | regard film director effect movie movie movie movie
JJ | final little
MD | will
gut
CC | and
guy
POS | 's
sank
PRP$ | his
enjoy
DT | a
JJ | remarkable
farmhouse
IN | with
ten
NNS | minutes
tired
IN | of
visuals
CC | and
grabs
PRP | you
Georg
CC | and
VBZ | takes is
POS | 's
NNP | Koszulinski Koszulinski Koszulinski
further
VBZ | develops
sterile
. | .
makers
. | .
VBD | had
Look
IN | for
even
VBG | allowing
JJR | greater
will
VB | make say be be make
what
VBZ | is
WDT | that
PRP | he
plays
. | .
appear
CC | and
Theatre
NN | teacher
while
NN | caption
centers
IN | on
scientists
VBD | turned
;
PRP | they
Might
VB | be
told
PRP | me
edited
. | .
Forever
'' | ''
kicked
IN | in
never
VBN | worked
here
-LRB- | -LRB-
, | ,
let
NNP | Blood
groups
IN | of
fifteen
NNS | minutes
teacher
CC | and
impressionism
. | .
great
'' | ''
NN | film
daughter
VBD | holed
experience
IN | in
. | .
credit
NNP | Koszulinski
resulting
NN | lack draw
action
NNS | scenes
opinion
, | ,
nowhere
. | .
fantastic
NN | acting
hiking
WRB | when
Rather
, | ,
Things
RB | really
manage
TO | to
Three
JJ | previous
forefront
. | .
from
DT | the
PRP | her
takes
DT | a
would
VB | see cover
<s>
MD | Ca
VB | Give Set
WRB | Why
NN | Blood
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But Or And
CD | One Three One
EX | There
UH | Wow
PRP | I We I I I I I It I She I I You
RB | Not Not First Certainly Now Especially Afterwards Well Maybe Rather Even
IN | With In Until On In As As Unlike If If If
DT | The The This The This Those The The The No This The A This
NNS | Things
NNP | Whenever Might Hmmm Sharon Georg
ploy
WDT | that
unleashed
IN | by
next
NN | picture film
indie
NN | zombie
camera
: | -
music
NNS | plays
memory
TO | to
films
. | .
VBN | made
, | ,
until
DT | the
PRP | they
Those
JJ | final
more
NN | stock
flaw
IN | in
knows
CD | one
relax
CC | and
brings
PRP | us
mouthing
NNS | words
98
NN | %
visual
NNS | techniques
basically
VBZ | centers
Film
. | !
nineteen
CC | and
mish-mash
WDT | that
must
VB | have credit
me
IN | because that
evolves
. | .
symbology
VBG | coming
word
, | ,
Afterwards
, | ,
hour
RB | long
German
NN | impressionism
work
IN | for with with
reviews
: | ...
Wood
POS | 's
obvious
NNS | similarities
. | .
can
VB | see
RB | only
making
WDT | which
Caligari
NN | right
my
NN | opinion enjoyment
NNP | Drama
example
, | ,
Sharon
NNP | Chudnow
want
TO | to to to
give
PRP | us
predict
PRP | you
confused
IN | with
high
IN | as
something
IN | like
JJ | different
. | .
employs
JJ | different
sense
IN | of
cows
VBG | staring
lacks
DT | the
species
, | ,
cloning
CC | and and
end
. | .
thing
IN | off
rather
JJ | pedestrian
IN | than
watching
PRP | it
chemical
NNS | weapons
amazing
. | .
occasionally
VBG | mouthing
Why
. | ?
stock
NN | footage footage footage
A
JJ | remarkable
!
'' | ''
tried
RB | too
aspiring
NN | film
collection
. | .
tries
. | .
adventure
. | .
coming
TO | to
such
NNS | films
IN | as
Teacher/Musical
NNP | Theatre
a
RB | seemingly truly truely
NN | trio stranger father farmhouse character number whole student film sense fight look feeling film slick
JJR | better
JJ | low-budget unifying cool little long nice cautionary few little good silent mininalist great lasting
attempt
TO | to
whenever
NN | someone
maybe
PRP | they
One
NN | reveiwer
IN | of
tale
IN | about
so
VB | keep
JJ | jarring quirky much
RB | often much hard
IN | of
lasting
NN | memory
order
TO | to
NNP | Hollywood
talk
IN | of
artsy-fartsy
RB | here
over
DT | an
including
NN | plenty
looks
CC | and
cuts
VBP | are
its
NN | over-pursuit
before
DT | the
VBG | filming
PRP | we
. | .
Beast
VBZ | is is is
VB | be
, | ,
style
IN | of
group
IN | of
Greater
NNP | Director
,
WRB | whenever
VB | relax
VBG | including
RB | frankly however just just then
NN | director
VBD | got made
CC | and but but but but and but but and and and and
WP | who
VBN | shot set
EX | there there
PRP | we we it I one it it I
JJ | independent complete no-budget
IN | in for as on with for as at because with
VBZ | is is is
DT | the that the the all a the the a the the the
NNS | scientists zombies
NNP | Blood Koszulinski Georg Blood Georg
Cabinet
IN | of
better
NN | word
World
NNS | Wars
NNP | War
main
NNS | characters
might
VB | have
then
VBD | let
IN | in
them
RP | off
IN | into for
good
NNS | ideas
NN | quarter
. | . .
greater
NN | name
males
JJ | sterile
ye
VBP | olde
scene
VBP | look
She
VBZ | is
they
VBP | do manage
RB | just
VBD | told
not
VB | hate miss venture
JJ | enough
now
VBN | wrought
1958
POS | 's
name
-LRB- | -LRB-
IN | for
realistic
, | ,
someone
VBZ | is
quarter
IN | of
side
, | ,
Hmmm
. | .
needless
TO | to
globe
POS | 's
hard
CC | or
TO | to
, | ,
idea
IN | that
WP | what
expect
CD | 5
impossible
TO | to
really
VBP | turn
JJ | good
VBD | hampered
unnatural
NNS | clones
Great
NNP | Film
Wars
IN | as
content
TO | to
enjoyment
IN | of
acting
. | .
got
JJ | tired
unifying
NN | vision
turning
PRP | them
This
VBZ | lasts is
NN | movie
JJ | whole
little
NN | flaw gem
IN | over
quite
DT | that
JJ | evocative
Drama
NNP | Teacher/Musical
reason
PRP | I I
cough
`` | `` ``
NN | cough
-RRB- | -RRB-
miss
. | .
-RRB-
VBZ | jumps
: | -
, | ,
RB | then
. | . .
Ed
NNP | Wood
viewing
NN | experience
times
IN | like
creates
DT | a
turn
JJ | artsy-fartsy
place
NNS | cards
IN | on
reels
-RRB- | -RRB-
diminishes
DT | the
think
PRP | he
NNP | Koszulinski
first
NNS | strands
NN | strand effort
CD | 2/3
Even
NNP | Greater
there
VBZ | is
VBP | are are
characters
MD | will
. | .
surviving
NNS | males
subtlety
TO | to
There
VBZ | is
number
IN | of
one
MD | must
IN | of of of
WDT | that
NN | guy film
VBZ | knows
Reverend
, | ,
done
RB | before
IN | because by
defects
-LRB- | -LRB-
reached
DT | the
Hollywood
NN | adventure
open
IN | for
masterfully
VBN | edited
story
PRP | itself
silent
NN | film movie
old-timey
NN | film
festival
NN | tour
murky
NNS | visuals
least
DT | this
, | ,
Zombie
NN | legacy
their
NNS | efforts friends lives
NN | creation
JJ | genetic
olde
JJ | silent
too
JJ | hard obvious
white
VBN | turned
final
NNS | segments
NN | portion
eyes
JJ | open
way
TO | to
mostly
IN | of
that
MD | will will
NN | good
VBD | meant
, | ,
VBP | have
PRP | it I
VBZ | dares proves is is comes
DT | this
part
IN | of
than
JJ | actual
population
IN | by
Set
IN | in
15
NNS | minutes
frankly
, | ,
scenes
. | .
war
-RRB- | -RRB-
. | .
future
, | , ,
venture
IN | in
were
RP | out
cards
VBP | appear
RB | rather
feeling
IN | of
are
DT | a the a
VBN | bombarded shot
RB | so
NNP | Forever
and
VB | enjoy
VBG | looking
RB | literally masterfully
NN | religion war experience crew crew
VBD | left seemed sank
CD | one
VBP | want
PRP | I I I
JJ | teenaged white artificial distorted arbitrary gratuitous
VBZ | feels refines creates
DT | the the a the this
viewer
POS | 's
IN | with
turned
TO | to
NN | inside
teenagers
WP | who
pedestrian
-LRB- | -LRB-
. | .
say
, | ,
NN | something
IN | on
himself
. | .
have
DT | a a no a
VBN | watched come gone
RB | never
distorted
NN | music
crew
, | ,
IN | of
saw
DT | this
WP | what
any
NN | movie
Then
EX | there
releases
WDT | which
-
CC | or
VBZ | needless
RB | personally
ideas
, | ,
also
DT | some
potential
TO | to
which
VBZ | grabs
PRP | I
RB | really
wanting
DT | the
subject
IN | of
With
NN | chemical
<br />
NN | Warning Look
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But
PRP | It
RB | Then Finally
IN | If as
DT | The The
NNP | <br /> Well First Great
buff
CC | or
sure
VBD | did
Unlike
JJ | certain
who
VBZ | has
VBD | were
propagate
DT | the
plenty
TO | to
IN | of
The
NNS | cuts
JJ | 67-minute
NN | result film story cinematography cinematography movie reason
NNP | Cabinet
why
DT | a
devastating
NN | impact
cover
PRP | it
3 1/2
NNS | stars
Koszulinski
VBZ | employs has does
IN | for
. | .
MD | must
artistic
NN | mish-mash
Earth
POS | 's
If
PRP | it you you I
dragged
IN | into
shot
CC | and
IN | in in
Chudnow
VBZ | is
random
NN | ploy
feat
. | .
enjoyed
VBG | watching
help
CC | but
impact
PRP | it
We
VBP | see
true
NN | vision
outside
IN | of
should
RB | not
only
VB | assume
DT | a
black
CC | and
Zombiez
'' | ''
meant
, | ,
NN | something
do
VB | mean
RB | n't n't n't n't not
his
NNS | teeth talents
JJ | own next
NN | attempt
hit
`` | ``
thouroughly
VBD | enjoyed
get
DT | a
truly
JJ | independent
feels
IN | at
nearly
JJ | impossible
words
, | ,
IN | while
zombie/clones
, | ,
him
DT | the
RB | again again
IN | in
gem
, | ,
bad
IN | as
shots
. | .
IN | of
where
IN | near
vision
, | ,
IN | for
set
RB | back
mininalist
NN | approach
we
VBP | have have have
VBD | hit
flip
NN | side
see
PRP | it
WDT | whatever
, | , ,
DT | a
IN | at
pleasently
VBN | surprised
result
, | ,
arm
IN | until
best
, | ,
techniques
IN | as
closes
IN | in
consistency
VBZ | diminishes
movie
NN | format
VBD | was
. | .
IN | outside with
VBZ | evolves is switches is
: | ...
artificial
NN | film
wrought
. | .
weapons
VBN | unleashed
enough
NN | money
between
JJ | different
flicks
WDT | that
approach
TO | to
ends
RP | up
wo
RB | n't n't
screen
. | .
however
. | .
blame
PRP | them
premise
, | ,
rapidly
-LRB- | -LRB-
-RRB- | -RRB-
come
RP | out
staring
IN | at
both
NNS | sides
last
CD | fifteen
talented
NN | writer/director
Give
PRP | it
minutes
CC | or
VBD | left
IN | of
taking
NN | place
tour
RB | so
layered
IN | with
whole
RB | just
, | ,
NN | group thing
comes
IN | out
Certainly
, | ,
character
, | ,
ca
RB | n't
whatever
VBZ | is
Finally
, | ,
actually
VBZ | happens
VB | see
War
CC | and
Director
. | !
three
CD | billion
But
RB | even
IN | at
ran
RB | up
genetic
NN | code
much
NN | fun
IN | from
territory
. | .
dialogue
, | ,
IN | by
senses
VBP | are
fleeting
NNS | images
Especially
IN | for
attacked
IN | by
Whenever
NN | anything
Corpses
VBP | are
lives
IN | as
personally
, | ,
worked
RB | so
IN | with
present
DT | the
case
IN | with
Night
IN | of of
look
JJ | realistic
IN | if
wonderfully
VBN | shot
Ca
RB | n't
budget
'' | ''
CC | and
JJ | recent
n't
VB | understand help work predict blame see know name try expect
RB | quite
. | . .
cast
CC | and and
near
RB | as
fun
IN | as
reveiwer
VBD | was
...
DT | all
VBP | do
NNS | tries
NNP | <br />
is
PRP$ | my
VBG | taking happening
JJ | amazing
NN | anything stock
, | ,
JJR | more
VBN | attacked
PRP | it
RB | rather so n't only nearly wonderfully also
IN | that because
DT | a an this an
CD | one one
it
RP | up
VBD | had layered meant was looked did
, | , ,
. | . . . !
IN | before
VBZ | 's looks is 's is 's 's
DT | a
itself
, | ,
Dead
-RRB- | -RRB-
in
PRP$ | my its their
NN | 16mm
. | .
PRP | it it it
JJ | black
IN | with
DT | a the this the any the the
: | ;
You
MD | will
if
PRP | you
different
NNS | groups shots
, | ,
JJ | visual
. | .
over-pursuit
IN | of
develop
DT | a
things
WDT | which
began
VBG | turning
, | ,
writer/director
NNP | Georg
Blood
NN | Beast
IN | of of of of
underground
. | .
difficult
TO | to
independent
, | ,
NN | horror
used
RB | here
Third
NNP | World
again
VBZ | is is
I
MD | can ca wo might
VBP | have do 'm do 've have want am
, | ,
RB | just sure thouroughly
VBD | did did saw was did worked saw was
Maybe
PRP | it
effect
MD | would
hand
, | ,
director
POS | 's 's
NNP | Georg
running
IN | for
student
NN | film
caption
NNS | cards
recent
NNS | releases
off
. | . .
scenario
PRP$ | their
It
VBZ | 's 's
without
DT | the
thought
PRP | it
truely
JJ | talented
In
JJ | other
NN | order
dares
TO | to
the
VBG | resulting resulting Living
RB | very
NN | Beast avant-garde whole movie viewing narrator globe age night subject viewer start screen film style forefront camera film end director viewer subtlety Beast potential talk town underground case film lack cast film action film footage movie cast reason festival future gut shock Beast idea future Beast
JJS | worst best
CD | two one
JJ | devastating first first flip unnatural apocalyptic other last whole indie first main
NNS | species actors people zombie/clones characters woods
NNP | Blood Third Reverend Zombie
left
, | ,
CD | 98
Living
JJ | Dead
just
VBZ | lacks
VBP | think do
NNS | people
JJ | curious
VBD | did thought
money
TO | to
human
NN | population
speed
IN | on
previous
NNS | reviews
teenaged
NN | daughter
similarities
TO | to
had
DT | some
VBN | done
RB | so
IN | on
5
NNS | stars stars
has
DT | the
RB | now
NN | plenty
humanity
. | .
surprised
FW | <br />
real
JJ | instructive
On
DT | the
format
. | .
cautionary
NN | tale
early
JJ | German
avant-garde
. | .
know
. | .
Or
RB | maybe
like
DT | a
`` | ``
, | ,
success
IN | with
stranger
VBD | ran
've
VBN | learned
Warning
: | ...
zombies
. | .
night
VBZ | closes
reduced
DT | the
right
IN | before
often
DT | the
VBN | associated
people
VBZ | ends
IN | in
RB | occasionally
. | .
footage
. | .
VBN | used
RB | rapidly
IN | from
creation
VBZ | has
some
JJ | good fantastic
IN | of of
back
, | ,
Dr.
NNP | Caligari
images
, | ,
curious
, | ,
happens
TO | to
theatre
. | .
for
DT | the the the
VBG | aspiring wanting
PRP$ | their his his
NN | lack example
PRP | me him himself
16mm
. | .
literally
DT | a
slick
, | ,
wrong
, | ,
filming
VBD | began
does
DT | the
mutation
VBD | kicked
apocalyptic
NN | scenario
be
DT | a a
RB | so pleasently
VBN | confused rescued
JJ | different real
encredible
NN | film
And
DT | the
jumps
IN | between
arbitrary
IN | in
zombie
NNS | films flicks
negatives
-LRB- | -LRB-
lasts
RP | up
2/3
POS | 's
by
DT | both a some the a the
CD | one
First
, | , ,
on
DT | the the the the this
NN | humanity
CD | two
about
NN | cloning theatre
CD | ten 15
actual
NN | dialogue
working
IN | on
anything
CC | but
RB | actually
of
PRP$ | their
RB | nowhere
NN | consistency stock budget war horror
CD | nineteen
PRP | it ye it
JJ | old-timey early
WP | what
DT | the the the a the the the the the the the the the the that the the the the this the the
NNS | people teenagers people negatives shots cows
NNP | Earth Dr. Ed
violence
RB | often
efforts
IN | in
. | .
mean
RB | rapidly
or
, | ,
RB | so just
VBD | had
own
JJ | true
No
NN | dialogue
into
DT | the
, | ,
CD | one
refines
PRP$ | his
two
JJ | different
NNP | World
because
DT | the this
PRP | I it
legacy
. | .
her
IN | about
few
NNS | things
constantly
JJ | fleeting
long
, | ,
NN | way
fight
NN | scene
start
IN | of
low
NN | budget
stars
. | . . .
forward
TO | to
quirky
CC | and
was
, | ,
NN | part
VBN | dragged done
RB | really
IN | in
Wow
. | .
opens
RP | up
narrator
VBZ | brings
complete
IN | with
Stevie
VBD | was
regard
VBD | seemed
Well
, | ,
PRP | I
but
VB | think
JJ | pedestrian
VBP | do
PRP | I we
RB | not
DT | this
: | ...
talents
CC | and
learned
RB | so
clones
CC | and
with
PRP$ | their
JJ | obvious murky such
NN | place symbology something
`` | ``
CD | 1958
PRP | him him
RB | constantly about
IN | about
DT | the the the
NNP | Georg
he
RB | further
VBD | tried had
pull
DT | the
PRP | them
made
TO | to
. | .
instructive
IN | for
inside
RP | out
no-budget
NN | film
up
VBG | running
CC | and
. | .
TO | to
RB | as
IN | with in until
us
DT | a
RP | up
strands
VBD | reached
age
IN | of
gone
RP | up
trio
IN | of
associated
IN | with
gratuitous
NN | violence
certain
JJ | other
am
JJ | wrong
``
DT | no
NNS | Corpses
JJ | great
NNP | Stevie Zombiez
an
RB | even
NN | hour
JJ | artistic encredible
''
NNS | films
NN | territory cough cough
as
DT | the the the this a some
CD | 3 1/2
PRP | you you I I
JJ | bad high
IN | in
proves
JJ | tedious
at
DT | the the all the
JJS | least
watched
DT | The
evocative
IN | of
film
NN | making buff
VBD | seemed
, | , ,
. | . . . . .
WDT | that that
VBN | done
RB | basically just
VBZ | opens reels
DT | this
NNS | defects makers makers
PRP | you
tedious
IN | in
looked
JJ | cool
%
IN | of
no
WRB | where
NN | idea budget
when
DT | the
As
VBZ | is
PRP | he
lately
, | ,
cinematography
, | ,
IN | as
other
NNS | words
JJ | low
NN | hand
actors
. | .
you
MD | can would wo should
VBP | like want are
IN | by
out
IN | of
VBG | hiking
RB | lately
-RRB- | -RRB-
nice
NN | premise
picture
, | ,
draw
VBD | reduced
's
VBG | surviving
JJ | human first next
NN | Night arm collection presentation
RB | very very
IN | of
DT | no a a
NNS | senses efforts
develops
PRP$ | his
allowing
IN | for
'm
JJ | glad
friends
. | .
sides
, | ,
billion
NNS | souls
happening
. | .
assume
PRP | it
rescued
IN | by
portion
IN | of
teeth
IN | into
understand
WRB | why
holed
RP | up
