all: 14 24 
code: 7 
remarkable: 6 
keep: 63 
lack: 3 7 37 
souls: 5 
switches: 46 
jarring: 42 
go: 35 
hate: 30 
centers: 8 
seemed: 6 20 22 
looking: 69 
meant,: 18 
religion: 36 
segments: 16 
father: 11 
/>if: 66 
67-minute: 4 
to: 0 2 4 6 9 11 12 14 17 23 26 28 35 42 44 46 52 60 61 65 67 69 71 
those: 16 
"stevie: 43 
town: 26 
director!: 72 
very: 14 26 44 
horror: 0 65 
bombarded: 14 
reverend,: 11 
result,: 1 
worst: 27 
strand: 9 
cool: 5 45 
best,: 33 
did: 30 59 
film,: 16 41 
make: 26 44 70 
try: 52 
gut: 65 
sank: 9 
enjoy: 6 68 
farmhouse: 11 
ten: 4 
tired: 21 
visuals: 14 
grabs: 65 
wonderfully: 61 
budget: 37 51 
beast,: 0 
further: 26 
sterile: 5 
makers: 28 29 
even: 37 70 72 
reviews: 31 
what: 18 42 60 
plays: 47 
appear: 47 
while: 47 
director's: 22 25 
scientists: 6 
learned: 56 
jumps: 41 
told: 43 
edited: 61 
kicked: 9 
afterwards,: 43 
never: 59 
/>as: 69 
here: 38 
let: 71 
groups: 8 
say,: 14 
fifteen: 15 
teacher: 56 
impressionism: 20 
great: 68 
daughter: 11 
zombie/clones,: 41 
experience: 3 37 
credit: 23 
resulting: 3 5 
here,: 17 
action: 40 
i'm: 43 
nowhere: 49 
fantastic: 62 
name(cough: 51 
hiking: 9 
manage: 9 
war): 38 
forefront: 17 
chudnow: 55 
from: 4 56 
takes: 65 
would: 14 44 
ploy: 49 
unleashed: 5 
next: 63 69 
1958's: 0 
camera: 18 
music: 47 
memory: 71 
films: 27 65 
until: 9 15 
more: 38 
flaw: 7 
hard,: 3 
knows: 32 
relax: 68 
brings: 4 
wars: 4 
mouthing: 47 
/><br: 4 12 34 36 38 40 46 50 66 69 70 72 
visual: 2 
slick,: 67 
basically: 8 
nineteen: 7 
mish-mash: 1 
must: 19 23 
me: 22 43 
evolves: 2 
symbology: 17 
hour: 39 
certainly,: 23 
this: 10 15 20 22 23 25 44 50 54 57 59 60 61 64 67 
film!: 72 
work: 22 60 61 
wrong,: 71 
personally,: 18 
obvious: 12 22 
can: 12 18 
making: 65 
my: 1 37 56 
until,: 7 
(with: 12 
give: 26 53 
predict: 30 
didn't: 22 43 52 
confused: 0 
high: 52 
something: 18 23 43 
employs: 2 
sense: 42 
cows: 18 
lacks: 23 
end: 21 
thing: 23 
rather: 12 16 
get: 42 
georg: 2 60 63 64 65 70 
chemical: 5 
amazing: 55 
occasionally: 47 
future,: 65 70 
"no: 28 
2/3's: 41 
stock: 4 38 39 
tried: 3 
aspiring: 29 
sides,: 5 
collection: 38 
blood: 0 25 66 71 
coming: 17 
such: 65 
it!: 60 
a: 0 2 5 7 9 11 14 18 22 24 26 35 36 37 39 42 44 46 49 53 60 64 65 66 67 68 71 
(as: 14 
attempt: 23 
third: 4 
different,: 23 
whenever: 14 41 
maybe: 44 45 
tale: 36 
so: 15 28 42 52 56 59 63 
order: 6 67 
talk: 26 
artsy-fartsy: 17 
don't: 9 30 48 53 
hand,: 13 
over: 39 
including: 14 
looks: 24 
cuts: 42 
caligari: 20 
writer/director: 64 
its: 1 
reels): 14 
before: 20 21 35 60 
hampered: 37 
style: 16 
group: 10 
globe's: 5 
actually: 14 
better: 7 
dead): 12 
main: 54 
might: 29 52 
georg's: 69 
then: 38 40 71 
them: 7 28 33 
good: 28 34 39 57 
greater: 70 72 
3: 52 
males: 5 
ye: 16 
scene: 44 
they: 9 43 45 
not: 0 2 28 30 66 67 
now: 11 35 
/>look: 70 
name: 70 
least,: 26 
/>great: 72 
quarter: 39 
isn't: 34 
mean: 41 
shock: 65 
needless: 14 
ed: 38 
adventure: 67 
hard: 44 59 
idea: 18 67 
or,: 26 
expect: 53 
impossible: 42 
out: 9 35 49 
living: 12 
unnatural: 11 
content: 2 
acting: 62 
is,: 7 
got: 21 
unifying: 2 
turning: 7 
/>the: 4 12 
little: 7 39 59 
quite: 20 34 
reason: 60 61 
cough: 51 
director: 2 
miss: 66 
began,: 20 
hollywood: 67 
viewing: 3 
times: 24 
creates: 65 
turn: 17 
place: 14 16 
diminishes: 3 
think: 3 19 
first: 7 9 25 41 
indie: 35 
there: 37 38 40 62 
characters: 43 54 
surviving: 5 
subtlety: 23 
number: 18 
one: 9 23 27 32 41 54 66 70 
lately,: 35 
set: 65 68 
done: 44 60 64 
defects: 14 
reached: 7 
viewer's: 14 
masterfully: 61 
teacher/musical: 56 
sharon: 55 
story: 12 
silent: 16 46 
old-timey: 14 
festival: 63 
murky: 14 
least: 50 
their: 6 7 9 10 11 
olde: 16 
too: 3 22 
white: 14 
final: 16 20 
eyes: 63 
vision,: 26 
first,: 9 38 
stars: 52 53 
releases: 51 
that: 0 1 7 18 26 34 35 39 42 49 60 67 70 
part: 59 
was,: 69 
than: 16 
population: 5 
15: 46 
scenes: 40 
<br: 4 12 34 36 38 40 46 50 66 70 72 
venture: 67 
were: 9 
cards: 16 47 
feeling: 65 
cloning: 6 36 
and: 3 4 5 6 7 9 11 14 24 26 32 36 37 39 44 47 52 56 59 60 61 65 68 69 
viewer: 23 
"zombiez": 51 
turned: 6 14 
teenagers: 9 
(and: 41 
pedestrian: 12 13 
say: 11 43 
himself: 70 
have: 9 11 18 19 35 52 59 
distorted: 47 
saw: 54 60 
any: 38 
"corpses: 51 
-: 14 18 26 
also: 62 
potential: 26 
which: 37 51 65 
wanting: 33 
subject: 11 
buff: 66 
that,: 43 
sure: 43 
theatre: 56 
rather,: 68 
who: 9 11 
propagate: 6 
plenty: 11 14 
long,: 39 
see,: 12 18 
why: 9 
especially: 41 
devastating: 4 
cover: 44 
16mm: 63 
looked: 45 
artistic: 1 
dragged: 43 
shot: 16 61 63 
german: 20 
word,: 7 
random: 49 
enjoyed: 58 
help: 19 
impact: 4 
true: 26 
outside: 38 
should: 66 
(such: 14 
only: 18 39 
black: 14 
cough): 51 
watching: 58 
meant: 18 
do: 41 67 
his: 9 23 26 63 
hit: 35 
thouroughly: 58 
frankly,: 21 
woods!": 43 
truly: 60 
feels: 24 
nearly: 42 
words: 47 
dr: 19 
him: 26 60 61 70 
bad: 35 
she: 56 
shots: 18 41 
won't: 30 51 
where: 35 
species,: 6 
vision: 2 
into,: 7 
mininalist: 65 
we: 9 11 18 35 
flip: 11 
see: 14 43 60 
pleasently: 69 
glad: 43 
are: 14 16 37 40 42 51 66 
premise,: 36 
arm: 9 
techniques: 2 
closes: 10 
movie: 2 38 39 46 50 54 57 59 61 
artificial: 14 
wrought: 11 
weapons: 5 
presentation,: 52 
enough: 28 
between: 41 
flicks: 35 
approach: 65 
ends: 10 
screen: 14 
however: 25 
blame: 33 
ideas,: 28 
low-budget,: 0 
rapidly: 41 
come: 35 
films,: 28 
cinematography,: 13 
staring: 18 
both: 5 
last: 15 
talented: 64 
minutes: 4 15 46 
taking: 14 
tour: 63 
layered: 14 
picture,: 63 
whole: 10 22 23 
can't: 19 33 
rapidly): 41 
side,: 11 
whatever: 14 
"great": 35 
crew: 59 
it's: 14 35 36 44 49 52 
three: 5 31 
ran: 9 
genetic: 7 
wood's: 38 
territory: 35 
dialogue: 16 
senses: 14 
fleeting: 14 
attacked: 41 
like,: 53 
realistic,: 44 
understand: 9 
worked: 59 60 
present: 23 
case: 28 
look: 44 53 
unlike: 51 
well,: 34 
earth's: 5 
will: 26 43 67 69 70 
cast: 37 59 
near: 35 
words,: 24 
fun: 59 
reveiwer: 32 
character,: 14 
is: 0 1 12 13 14 25 28 38 39 41 42 55 56 60 61 62 64 66 70 
it: 4 14 18 21 24 32 34 42 43 44 45 52 53 58 
someone: 41 
in: 1 6 7 10 11 14 16 22 24 32 37 38 52 63 65 67 70 
if: 52 53 60 71 
different: 0 2 8 41 
over-pursuit: 1 
develop: 2 
open: 63 
things: 17 37 
began: 7 
(mostly: 38 
underground: 26 
difficult: 14 
independent: 0 
used: 38 
surprised<br: 69 
enjoyment: 37 
effect: 44 
beast: 0 25 66 71 
running: 10 
i,: 21 
student: 24 
caption: 47 
recent: 51 
off: 23 28 
scenario: 11 
i: 3 18 19 30 41 43 48 51 52 54 58 59 60 61 69 71 
well: 43 
without: 65 
thought: 45 
/>: 34 36 38 40 46 50 
truely: 64 
comes: 49 
consistency: 3 
dares: 0 
the: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 32 33 35 37 39 40 41 42 43 46 54 59 60 61 63 65 66 67 70 71 
left: 5 
just: 3 22 23 45 47 53 66 
money: 28 
human: 5 
speed: 4 
out),: 14 
previous: 31 
teenaged: 11 
similarities: 12 
had: 4 28 59 60 
5: 53 
has: 11 26 
humanity: 4 
real: 29 
format: 46 
cautionary: 36 
early: 20 
avant-garde: 1 
know: 48 
world: 4 
opinion,: 1 
like: 24 43 
success: 6 
stranger: 9 
seemingly: 49 
zombies: 7 
night: 0 10 12 
dialogue,: 47 
reduced: 5 
gem,: 59 
right: 20 
often: 28 65 
people: 8 10 32 47 
it,: 30 32 
footage: 4 38 39 41 
creation: 11 
some: 9 28 35 62 
left,: 46 
98%: 5 
happens: 14 
effort,: 25 
for: 2 7 10 18 22 23 29 33 37 41 63 70 
literally: 39 
filming: 20 
does: 63 
mutation: 9 
koszulinski: 2 19 23 26 63 64 
apocalyptic: 11 
be: 0 9 29 52 67 69 71 
encredible: 64 
forever": 51 
example,: 18 
arbitrary: 52 
zombie: 27 35 71 
negatives: 14 
lasts: 15 
budget": 28 
by: 5 9 16 41 64 65 
on: 4 8 11 13 14 59 
about: 4 36 46 56 
actual: 16 
working: 59 
anything: 13 14 
of: 0 1 3 4 5 7 8 9 10 11 12 14 15 16 18 19 20 21 25 26 27 32 35 37 38 39 41 42 49 54 59 65 66 71 
violence: 65 
develops: 26 
drama: 56 
efforts: 6 22 
lasting: 71 
or: 15 45 59 66 
whole,: 2 
own: 26 
into: 9 43 
refines: 26 
two: 4 8 
because: 22 43 44 61 
why?: 48 
legacy: 71 
her: 56 
few: 37 
constantly: 14 
long: 35 
fight: 44 
start: 14 
much: 56 59 
low: 51 
way: 35 
forward: 69 
quirky: 52 
was: 32 43 44 57 59 
war: 4 36 
opens: 4 
narrator: 4 
complete: 16 
i've: 56 
regard: 22 
but: 13 18 19 23 28 30 33 35 37 50 
cabinet: 19 
talents: 26 
clones: 11 
with: 0 4 5 6 11 14 16 17 23 28 46 54 60 61 65 67 
he: 3 26 60 
pull: 23 28 
made: 27 67 
instructive: 29 
crew,: 37 
inside: 14 
no-budget: 60 
up: 4 9 10 11 15 44 52 
us: 4 26 
images,: 14 
strands: 7 
age: 7 
curious,: 66 
gone: 52 
trio: 9 
associated: 65 
gratuitous: 65 
certain: 51 
am: 71 
an: 1 39 64 70 
as: 2 4 10 12 14 20 22 26 28 35 52 59 
proves: 1 
at: 14 18 24 26 50 
watched: 19 
evocative: 20 
film: 0 4 8 14 15 20 23 24 26 28 29 37 60 64 65 66 68 69 
1/2: 52 
tedious: 1 
again: 60 61 
want: 60 61 
no: 18 35 47 
when: 9 
back,: 68 
cinematography: 22 
other: 13 24 51 
actors: 16 
you: 12 14 30 53 60 65 66 69 
really: 17 37 57 
nice: 36 
draw: 5 
in;: 9 
guy's: 9 
itself,: 12 
allowing: 37 
friends: 9 
billion: 5 
finally,: 46 
happening: 42 
assume: 18 
rescued: 9 
portion: 20 
teeth: 9 
lives: 10 
holed: 11 
independent,: 60 
