PRP$
NNS	5
JJ	3
NN	4
NNP	1
VBG
WRB	1
RB	1
NN	4
VBD	1
.	1
TO	1
PRP	2
JJ	1
IN	4
DT	1
NNS	2
VBD
PRP$	2
VBG	3
JJ	2
NN	2
WP	1
``	1
,	4
CD	1
TO	3
VBN	3
PRP	2
RB	10
IN	5
RP	2
DT	4
NNP	1
``
NNS	1
JJ	1
NNP	2
VBN
RP	2
NN	1
FW	1
CC	1
.	3
RB	5
IN	10
DT	1
,
WRB	1
VB	1
VBG	1
RB	5
NN	1
VBD	2
CC	12
WP	1
VBN	2
EX	2
PRP	8
JJ	3
IN	10
VBZ	3
DT	12
NNS	2
NNP	4
''
NN	3
VBP
VB	1
RB	7
CC	1
VBN	4
,	2
TO	4
JJ	5
DT	7
NNP	1
WDT
MD	2
VBD	1
VBP	1
PRP	1
RB	1
VBZ	4
JJ
RB	1
NN	47
-RRB-	1
CC	2
,	6
.	7
''	1
TO	4
VBN	1
PRP	1
JJ	6
IN	12
-LRB-	1
CD	3
NNS	16
WP
VBZ	2
WDT	1
PRP	1
VBZ
PRP$	3
RP	3
RB	10
NN	4
-RRB-	1
CC	1
,	1
.	1
TO	4
VBN	1
PRP	3
JJ	3
IN	7
VBG	2
DT	12
CD	3
JJR	1
DT
WRB	1
MD	1
VBG	3
RB	5
NN	83
JJS	2
JJR	1
CD	3
JJ	36
IN	3
VBZ	5
NNS	9
NNP	4
RP
VBG	2
-RRB-	1
.	2
TO	1
RB	2
IN	2
NN
PRP$	1
VBG	1
VBD	9
VBN	2
,	23
''	1
VBP	1
WDT	5
JJ	2
WP	1
VBZ	14
DT	1
RP	1
NN	13
POS	5
.	27
TO	9
PRP	5
RB	8
:	4
NNS	10
NNP	2
``	2
CC	12
IN	47
MD	1
-RRB-	2
VB	1
FW
NN	2
FW	11
CC	1
PRP	1
RB	2
IN	2
DT	2
NNP	2
POS
NNS	2
VBG	1
NN	2
JJ	3
IN	1
.
TO
VB	20
RB	1
DT	4
NN	2
NNP	2
PRP
MD	10
RP	3
VBD	18
,	4
.	5
VBP	18
RB	6
IN	8
VBZ	10
DT	3
RB
VBG	2
VBD	6
VBN	6
VBP	3
JJ	20
VBZ	6
DT	5
,	11
.	5
TO	1
PRP	4
RB	4
-LRB-	2
NNS	1
NNP	1
VB	16
CC	2
CD	1
EX	1
IN	6
-RRB-	1
JJS	1
JJR	1
-LRB-
CC	1
NN	1
RB	1
JJ	1
IN	1
:
CC	1
VBP	1
RB	1
VBZ	1
DT	1
NNS	1
NNP	1
NNS
MD	1
:	1
VBG	1
RB	3
VBD	4
CC	5
-LRB-	2
WP	1
,	7
VBN	2
TO	1
VBP	5
WDT	3
JJ	2
IN	10
VBZ	1
.	16
NNP
MD	1
VB	1
NN	5
VBD	1
CC	2
POS	3
,	3
''	2
IN	6
VBZ	6
.	4
NNS	1
NNP	14
VB
WRB	1
RB	3
NN	1
CC	2
,	2
VBN	3
TO	1
CD	1
WDT	1
PRP	10
JJ	3
IN	9
-LRB-	1
DT	11
.	2
NNS	1
NNP	3
WRB
DT	1
.	1
NN	1
IN	1
CC
VB	2
VBG	1
JJ	7
NN	5
VBD	4
,	1
CD	1
VBP	2
PRP	5
RB	7
IN	1
VBZ	3
DT	6
:	1
CD
NN	4
CC	1
POS	1
CD	1
WDT	1
JJ	2
IN	4
VBZ	1
NNS	7
NNP	1
EX
VBZ	2
VBP	1
IN
PRP$	8
VBG	3
RB	4
NN	17
JJS	1
WP	1
``	2
,	3
CD	6
.	2
PRP	28
JJ	10
IN	5
VBZ	1
DT	67
:	1
NNS	6
NNP	4
MD
VB	10
RB	6
-RRB-
VBZ	1
:	1
,	1
RB	1
.	1
JJS
DT	1
,	1
NN	1
JJR
NN	2
UH
