IN_NN
IN_NN	1
,_IN	1
:_RB	1
NNS_VBP	1
,_NNP	1
VBG_IN	1
NN_NN	1
NNS_,	1
CC_JJ	1
,_NN	1
IN_DT	2
''_TO
VB_NNS	1
VBN_VBG
NNS_IN	1
FW_DT
NN_VBZ	1
VBZ_PRP$	1
CC_JJ
,_EX	1
NNS_VBP	1
VBN_TO	1
NN_TO	1
TO_DT	1
CC_JJ	1
NNS_VBD	1
NN_NNS	1
NN_IN	2
RB_TO
DT_NN	1
VB_DT	2
VBP_,
DT_JJ	1
CC_RB	1
CC_PRP	1
IN_``
NNP_.	1
NNP_''	2
VBP_CC
VBP_NN	1
VBN_,
IN_EX	1
WDT_MD
VB_VBN	1
RB_VB	1
VB_TO
VB_RB	2
VB_NNP	1
VBZ_CD
IN_DT	1
NNS_,	1
VBZ_CC
NN_,	1
VBN_CD
IN_DT	1
DT_FW
FW_NN	2
WP_VBD
RB_DT	1
WP_VBP
CC_VBP	1
TO_VB	1
-RRB-_,
``_NNP	1
NNP_CC
JJ_NN	1
PRP$_NN	1
VBD_VBG	1
NNP_NNP	3
VB_VBP	1
RBS_JJ
NN_,	1
NNS_IN	1
NNS_TO	1
IN_PRP$
JJ_JJ	1
NN_CC	1
NN_NN	1
NN_,	1
RBS_JJ	1
NN_IN	2
NNS_''
,_IN	1
WDT_MD	1
NN_VB
RP_IN	1
PRP$_NN
IN_NN	1
MD_VB	1
,_PRP	1
NN_VBZ	1
VBP_DT	1
,_PRP$	1
,_NNP	1
,_CC	1
VBZ_DT	1
CC_NN	1
VBP_RB	1
POS_NN	1
IN_DT	1
VB_IN
DT_JJ	2
IN_JJS	1
DT_NN	2
PRP$_NN	1
NN_CD	1
PRP_IN	1
PRP_VBP	1
NNP_:	1
VBD_RB
IN_NN	1
RB_RB	1
VB_PRP	2
DT_NN	1
VB_TO	1
JJ_RB	1
JJ_CC	1
RB_DT	1
NN_DT
NNS_VBP	1
NNS_VBD	1
JJ_NN	1
NN_PRP	1
TO_DT
NN_PRP$	1
NN_IN	1
JJ_``	1
NN_NN	2
VBD_DT	1
VBP_JJ
NN_NN	1
WRB_:
NNP_,	1
-LRB-_RB
TO_DT	1
NNS_NNP
NNP_CC	2
PRP_WP
VBP_CC	1
-RRB-_TO
PRP_PRP$	1
VBD_JJ
NN_CC	1
VBP_TO
VB_VBG	1
VB_DT	2
,_PRP$
NN_,	2
IN_RB
WP_PRP	1
CD_NNS	1
VBG_IN	1
WDT_VBZ
PRP$_JJ	1
DT_JJ	1
WP_DT	1
DT_NN	1
VBG_TO
VB_DT	1
VB_NN	1
VBP_PRP
DT_NN	1
NN_TO	1
POS_IN
NNP_NNP	1
CC_NN
NNS_VBP	1
,_PRP	1
CC_VBZ	1
CC_NN	1
VBD_TO	1
,_DT	1
WP_VBP	1
VBP_RB	1
MD_VB	1
VB_,
``_NNP	1
VBG_IN	1
JJ_TO
VB_DT	1
NN_IN	1
DT_NN	2
NNS_JJ
,_CC	1
TO_NN	1
FW_NNP
WDT_VBZ	1
NNP_''
RB_VBZ	1
IN_,	1
TO_VB	1
RB_VBN	1
VBZ_,	1
VBZ_TO	1
DT_NNS
VBD_IN	1
CC_IN	1
VBP_IN	1
RB_TO	1
IN_DT	1
IN_NNS
VBG_RB	1
IN_NN	1
,_PRP	1
JJ_,	1
JJR_IN	1
VBP_RP	1
CC_PRP	1
IN_NNP
NNP_VBZ	1
NNP_NNS	1
NNP_CC	2
:_JJ	1
VBZ_DT	1
DT_NNP
MD_VB	1
PRP_NN
TO_VB	1
NNP_VB
JJ_NNS	1
VBD_DT
NN_VBN	1
FW_FW	1
NN_,	1
JJR_NN	1
JJ_NN	5
JJ_CD	1
NNS_CC
NN_NNS	1
EX_VBZ	1
JJR_VBP	1
PRP_VBP	1
IN_DT	1
''_VBZ
,_IN	1
TO_VB	1
VBN_PRP
VBP_JJ	1
VBP_IN
DT_NN	1
JJ_NNS	3
NNP_NNP	1
NN_CC
DT_JJ	3
NN_VBP	1
JJ_NNS	2
NN_CC	2
NN_JJR	1
NN_VBD	1
NN_,	1
VBZ_DT	1
RB_VBD	1
NN_MD	1
JJ_NN	1
NN_WP	1
NN_CD
CC_CD	1
DT_JJS
IN_PRP$	1
NN_PRP	1
DT_JJR
NNS_CC	1
NN_.	1
NN_TO	1
NN_JJ
CC_JJ	1
NNP_NNP
IN_PRP$	1
NNP_CC	1
:_PRP	1
NN_DT	1
NNP_,	1
VB_JJ	1
,_NNP	1
CC_NNP	3
VBZ_VBN	1
NNP_-LRB-	1
,_CC	1
NNP_-RRB-	1
CC_JJ	1
CC_VBD	1
-LRB-_NNP	1
-RRB-_TO	1
POS_IN	1
IN_DT	2
NNP_NNP	1
VBD_JJ	1
:_RB
PRP$_NN	1
JJ_NNS	1
CC_EX
VBZ_DT	1
VBN_CC
JJ_VBN	1
VBN_TO
VB_RB	1
VB_NN	1
JJ_NNS	1
VB_,	1
IN_DT
NNS_IN	1
NN_CC	1
NN_-LRB-	1
NN_VBG	1
NN_PRP	1
NN_VBZ	3
RBS_JJ	2
CD_POS	1
NNP_MD	1
NN_TO	1
FW_FW	1
JJ_VBG	1
JJ_CD	1
VBP_NN	1
VBD_RB	1
RB_JJ	1
NN_NN	3
NNS_RB	1
JJ_NNS	1
JJ_JJ	2
NNS_CC	1
,_CC	1
``_NN	1
NN_''	1
NN_IN	9
JJ_NN	18
NNS_WDT
VBD_JJ	1
VB_WP
PRP_VBD	1
-LRB-_CC
,_NNP	1
RB_WRB
PRP$_JJ	1
CD_POS
,_RB	1
RB_,
EX_VBZ	1
WDT_VBZ	1
DT_NN	1
PRP_MD	1
IN_PRP	1
RB_RB	1
RB_VB	1
RBR_RB
DT_NN	1
VBD_CC
IN_PRP	1
VBD_RB	1
NNP_-RRB-
CC_PRP$	1
TO_PRP	1
VBZ_VBN	1
CC_RB
VB_TO	1
VBZ_,	1
VBD_PRP	2
DT_MD	1
RB_:
VB_IN	1
WRB_PRP
VBP_NN	1
VBP_IN	1
NNS_RB	1
VBD_IN	1
VBZ_,	1
VBZ_TO	1
JJS_DT
VBP_IN	1
PRP$_JJ
NN_CC	1
NN_VBZ	1
NN_IN	1
NNP_NN	1
JJ_JJ	1
IN_PRP
VBD_VBN	1
VBD_DT	1
VBZ_JJ	1
IN_CD	1
VBP_DT	1
VBP_IN	1
VBD_CC	1
VBD_VBG	1
VBP_VBN	1
WP_VBP	1
VBP_RB	2
VBZ_,	1
MD_VB	2
RB_VBD	1
''_,
PRP_VBP	1
JJS_DT	1
IN_DT	1
:_NNP
VBZ_CD	1
VBZ_NNP	1
,_DT	1
PRP_VBD
DT_JJR	1
DT_JJ	3
RB_JJ	1
VBN_IN	1
VBG_IN	1
IN_PRP	1
CC_VBD	1
RB_VB	1
DT_FW	1
DT_NN	1
CC_IN	1
DT_VBP
IN_JJ	1
NN_NN	1
DT_NN
IN_NN	5
WDT_VBZ	1
CD_CC	1
PRP_MD	1
TO_VB	1
IN_RB	1
CC_JJ	1
IN_PRP$	2
VBZ_JJ	1
CC_NN	2
''_PRP	1
NNS_VBD	1
VBZ_DT	1
VBN_RBR	1
TO_NN	1
VBZ_NN	2
RB_VBZ	1
VBD_RB	1
PRP$_JJ	1
WDT_MD	1
NN_NN	2
IN_PRP	3
TO_DT	2
,_WDT	1
VBD_TO	1
DT_NNS	1
IN_NNS	3
,_JJ	1
PRP_VBD	1
VBZ_NNS	1
VBZ_PRP	1
TO_PRP$	1
NNS_CC	1
VBZ_RB	3
,_NNS	1
NN_,	1
-LRB-_RB	1
NN_NNS	1
VBZ_RP	1
NN_IN	2
IN_DT	13
VBG_PRP	1
DT_VBZ
DT_JJS	1
IN_,	1
DT_NN	1
WP_PRP	1
RB_DT	1
PRP$_JJ	1
DT_VBD
IN_JJS	1
DT_JJ	1
RB_JJ	1
PRP_VBP
RB_IN	1
NN_``	1
VBN_VBG	1
VBG_TO	1
RB_VB	2
,_CC	1
,_DT	1
NNP_NNP	1
TO_VB	2
VBN_IN	1
PRP_DT	1
RB_VBN	2
IN_NNP	1
RP_IN	1
DT_JJ	2
VBN_TO	2
DT_NN	4
DT_VBZ	1
IN_JJ	1
RB_DT	1
IN_DT	1
JJ_NN	1
PRP_VBZ
IN_NN	1
DT_JJ	1
TO_VB	2
,_VBD	1
VBN_CD	1
,_WRB	1
DT_NN	1
PRP_RB	1
JJ_IN	1
RB_RB	2
JJ_TO	1
FW_PRP
VBD_DT	1
VBZ_IN	1
IN_,
IN_PRP$	1
DT_NN	1
CC_PRP	1
PRP_,
PRP$_NN	1
WRB_PRP	1
CC_VBP
RB_VB	1
NN_NNS	1
NN_JJR	1
NNP_WDT
VBZ_PRP$	1
PRP_VB
DT_NN	1
CC_VBZ
DT_JJ	1
PRP_JJ	1
RP_TO
VB_DT	2
NNP_NNP	1
CC_VBD
VBG_JJ	1
RB_VB	1
RB_JJ	1
CC_VBG
DT_NN	1
CC_VBN
NNS_WDT	1
JJ_,
EX_VBZ	1
DT_VBZ	1
CC_JJ	2
IN_NNS	1
RB_WRB	1
PRP_VBZ	1
JJR_NNS
IN_NNS	1
CC_JJR	1
:_VB
IN_DT	1
VBN_IN
DT_JJ	2
JJ_NNS	1
DT_NN	1
PRP_RB	1
IN_NNS	1
VBG_DT	1
RB_WP
PRP_MD	1
CC_IN
JJ_VBZ	1
DT_NN	1
PRP_VBP	1
IN_WRB
NN_VBZ	1
NN_NNS
IN_VBG	1
EX_VBZ	1
,_WRB	1
VBP_DT	1
RB_VBP	1
CC_NN	1
,_DT	1
IN_PRP	1
''_WDT	1
VBD_NNS	1
VBP_RB	1
IN_DT	1
NNP_NNP	2
JJR_``
NN_''	1
''_RB
VBN_TO	1
VBZ_RB	1
CD_CC
CD_NNS	1
IN_JJS
IN_DT	1
NNS_RBR	1
DT_MD
VB_IN	1
JJR_NN
TO_VB	1
RB_``
JJ_''	1
RP_NNS
IN_JJ	1
PRP_MD
VB_VBN	1
VB_PRP	1
VB_TO	1
VB_IN	3
RB_VB	4
VB_CC	1
VB_DT	2
VBP_VBN
IN_JJ	1
TO_VB	2
CC_JJ	1
VBG_NNS	1
CC_VB
PRP_VBD	1
VBP_VBN	1
PRP_VBP	1
JJ_NNP	1
VBP_VBG
TO_VB	1
JJ_JJR
NNS_IN	1
NNS_VBD
IN_,	1
RB_IN	1
NNS_IN	1
RB_RB	1
EX_VBZ
DT_JJ	2
RB_IN	1
RB_JJ	1
EX_VBP
RB_IN	1
NNS_RP
TO_NNP	1
CC_``
NNP_''	1
NN_NN
WP_VBD	1
NN_IN	1
CC_DT	2
NNS_IN	1
,_CC	2
NN_CC	1
PRP_MD	2
JJR_IN	1
VBZ_RB	1
,_VB	1
NN_JJR	1
,_DT	1
NN_,	2
,_WDT	1
NN_PRP	1
IN_NNP	1
POS_NN	1
IN_DT	3
NN_WP	1
NNS_RB
,_EX	1
CC_RB	1
TO_VB	1
VBP_RP	1
IN_DT	1
,_JJ
IN_PRP	1
,_EX
VBZ_RB	2
DT_JJ
NN_CC	5
NN_VBG	1
NN_PRP	1
NN_VBD	2
NN_VBZ	2
CC_JJ	2
CC_VBP	1
NN_RB	3
,_CC	1
NN_TO	1
VBG_NN	1
CD_NN	1
JJR_NNS	1
NN_DT	1
NN_NN	4
NNS_,	1
NNS_RB	1
NN_-RRB-	1
NNS_TO	1
CD_NNS	1
JJ_NNS	2
NN_:	1
NN_,	3
``_NN	1
NN_NNS	1
NN_IN	10
JJ_NN	3
NN_IN
DT_RB	1
NNS_IN	1
NN_CC	1
NN_VBG	1
NNS_VBP	1
PRP$_NN	2
DT_VBD	1
NNS_VBG	1
NN_NNS	3
NNP_NNP	2
NN_NN	2
RB_WP	1
DT_NNS	1
DT_FW	1
RB_VBG	1
DT_JJ	11
JJ_NNS	2
DT_VBP	1
DT_NN	7
NN_,	1
``_NNP	2
PRP_VBP	2
WRB_NN	1
NNS_CC	1
CC_DT
NN_VBZ	1
NN_RB	1
NN_TO	1
JJ_NN	3
VBZ_RB	1
NN_VBN
RBR_JJ	1
NNS_PRP
VBZ_DT	1
NN_VBG
IN_NN	1
PRP_DT	1
IN_DT	1
NN_VBD
DT_JJ	1
TO_VB	2
RB_RB	1
RB_JJ	1
WP_PRP
VBD_CC	1
MD_VB	2
NN_VBZ
JJ_,	1
DT_JJ	1
PRP_RB	1
RB_JJ	1
NN_CC	1
VBN_IN	2
TO_VB	1
JJ_IN	1
NN_NN	1
RP_TO	1
RB_DT	3
DT_NN	1
RB_``	1
NNS_TO	1
RB_RB
JJ_,	1
RB_JJ	1
RB_VBG	1
DT_NN	1
JJ_IN	1
VB_NN	1
,_WDT	1
JJ_CC	1
VBG_DT	1
IN_DT	1
VBD_IN
PRP_VBD	1
PRP_MD	1
JJS_NNS	1
,_DT	1
NN_VBP
RB_CC	1
DT_NN	1
RB_RB	1
PRP_RB
JJ_RB	1
VBZ_RB	1
VBD_NN	1
,_RB	1
RB_RB	1
VBD_IN	1
VBD_RB	1
IN_EX
VBP_RB	1
PRP_RP
IN_NN	1
JJ_``
NN_''	1
RB_VBZ
RB_VB	1
TO_RB	1
,_WRB	1
VB_PRP
RP_IN	1
VBP_TO	1
VBP_IN	1
VBD_DT	1
DT_NN	1
VBZ_VBN	1
IN_PRP	1
VB_DT	2
IN_DT	1
RB_VBD	1
PRP_DT
NN_CC	2
NN_NNS	1
VBZ_VBN
IN_IN	1
CD_IN	1
DT_JJ	1
IN_DT	1
DT_NN	1
VBZ_PRP$
JJ_NN	1
JJ_NNP	1
CC_PRP$
NN_POS	1
NN_VBP	2
VB_RP
JJ_NN	1
IN_DT	1
RB_JJ	1
IN_JJ	1
RB_VBN
,_IN	1
TO_VB	1
PRP_VBP	1
NN_''
PRP_VBP	1
,_PRP	1
,_JJS	1
RB_VBG
DT_NN	1
IN_DT	1
WRB_PRP	1
RB_VBD
IN_PRP	1
RB_VB	1
PRP_IN	1
PRP_,	1
NNP_TO
VB_NNP	1
VBZ_TO
VB_RP	1
VB_VBG	1
VB_PRP	1
RB_:	1
VB_IN	1
POS_NNP
NNP_POS	1
,_IN
DT_RBS	1
EX_VBP	1
DT_NN	1
PRP_MD	1
NNS_JJ	1
NN_,	1
PRP$_NN	1
VBG_TO	1
VBG_DT	1
VBG_CC
VBG_DT	1
MD_RB
VB_VBN	1
VB_DT	1
VB_CC	1
VB_IN	2
NN_WDT
VBZ_DT	1
VBD_JJ	1
MD_RB	1
VB_DT
JJR_NN	1
JJ_NNS	1
``_JJ	1
NN_TO	1
NN_NN	1
JJ_CC	2
VBD_IN	1
JJR_NNS	1
NN_JJ	1
VBZ_DT	1
RBS_JJ	1
NN_IN	2
IN_DT	1
FW_FW
PRP_VBD	1
NNP_WDT	1
NN_CC	1
DT_NN	1
DT_VBZ	1
NN_VBZ	1
``_NNP	1
NN_NNS	1
PRP_VBZ	1
VBZ_JJ
IN_PRP$	1
,_IN	1
TO_VB	1
IN_DT	1
NN_TO
VB_VBN	2
DT_JJ	1
VB_PRP	1
PRP$_JJ	1
VB_PRP$	1
DT_VBD	1
NN_NNS	1
VB_,	1
VB_CC	1
DT_NN	1
DT_IN
DT_JJ	2
PRP_IN
CD_IN	1
DT_NN	1
DT_JJ	2
RBR_JJ
IN_JJ	1
CC_JJ	1
VBD_DT	1
WP_DT
VBZ_IN	1
CC_CD
NNS_:	1
PRP_PRP$
NN_VBZ	1
,_NN
NN_,	1
,_DT	1
``_RB
JJ_IN	1
CC_,
IN_NN	1
NNP_:	1
``_NNP
''_VBZ	2
''_RB	2
''_IN	1
''_TO	1
RB_DT
NN_IN	4
JJ_NNS	1
NN_DT	1
NN_,	1
MD_VB	1
JJ_NN	1
POS_WRB
PRP_VBP	1
NN_MD
VB_VBN	1
VB_IN	1
WRB_PRP$
JJ_NN	1
DT_``
NN_NNS	1
JJ_JJ	1
,_RB
PRP$_NN	1
WRB_PRP$	1
VB_NN	1
RB_JJ	1
CC_PRP
RB_VBZ	1
VBP_NNP	1
VBP_,	1
VBD_RB	1
RB_VB
DT_RBS	1
IN_PRP	1
PRP_VB	1
RP_JJ	1
NN_POS	1
VBN_IN	1
TO_VB	2
DT_VBZ	1
IN_DT	1
IN_IN	1
PRP_IN	2
CC_VB	1
NN_TO	1
DT_``	1
NNP_:	1
WRB_WRB
WRB_:	1
:_NNP	1
IN_IN
JJS_IN	1
NNS_,	1
JJ_RB
DT_NN	1
,_``
NNP_''	2
VBZ_WP
PRP_MD	1
DT_VBZ	1
,_VBD
VBN_RB	1
,_VBG
IN_PRP	1
-RRB-_VBZ
VBN_DT	1
NNS_,
IN_VBG	1
NNP_VBZ	1
DT_NN	1
PRP_MD	1
DT_IN	1
PRP_VBP	1
CD_NN	1
WRB_PRP	1
VBD_NNS
IN_VBG	1
NNS_:
NNP_VBZ	1
JJ_NNS
IN_PRP	1
RB_IN	1
VBD_RB	1
,_PRP	1
IN_NN	1
TO_VB	2
JJ_TO	1
WRB_JJ	1
IN_JJ	1
''_,	1
DT_CD	1
,_CD	1
VBP_PRP	1
CC_EX	1
IN_DT	1
MD_VB	1
JJ_NNP
NN_IN	1
TO_VB	1
CD_IN
DT_RBS	1
DT_``	1
PRP$_JJ	1
-RRB-_CC
PRP$_NN	1
NNS_EX
VBZ_DT	1
JJR_VBP
,_CC	1
VBG_PRP
DT_NN	1
DT_RB
JJ_NN	2
NN_PRP
VBP_RB	1
MD_VB	3
VBD_DT	1
VBP_DT	1
VB_PRP$
NN_,	1
''_WDT
MD_VB	1
RB_CC
RB_VBZ	1
RB_VB	1
MD_VB
IN_NN	2
DT_JJ	1
VBN_DT	1
IN_PRP$	1
VBN_IN	1
DT_NN	1
TO_VB	1
IN_DT	1
DT_JJR	1
VBN_NNS	1
CC_JJ	1
IN_NNP	1
VBN_RBR	1
PRP_VBZ	1
RB_CD
NNS_,	1
VB_VBN
NNS_RB	1
IN_VBG	1
DT_RB	1
RBR_JJ	1
IN_PRP	1
VB_VBG
NNP_NNP	1
WRB_NNP
VBD_TO	1
,_DT
JJ_JJ	1
NN_CC	1
NN_TO	1
NN_CD	1
NN_VBZ	2
NN_NNS	1
VBZ_DT	1
IN_DT	1
JJ_NN	2
NNS_DT
CD_MD	1
VB_VBP
VBN_CC	1
VBP_DT
VBZ_WP	1
NN_IN	4
JJ_NNS	1
NN_NN	1
JJ_NN	1
VBD_TO
DT_NN	1
VB_WP	1
VB_PRP$	1
,_WDT
VBZ_WP	1
VBD_DT	1
VBZ_DT	1
NNS_IN
PRP_VBD	1
JJ_NNS	1
NN_:	1
DT_NN	2
VBG_JJ	1
JJ_CC	1
VBG_CC	1
DT_CD	1
PRP_WP	1
DT_NNS	1
NN_IN	1
JJS_NNS
RBR_RB	1
NN_:
NNP_VBZ	1
PRP_IN	1
RB_JJ	1
,_WRB
PRP_VBD	1
PRP_NNS	1
WRB_WRB	1
NNP_VBD	1
NN_,
IN_VBG	1
DT_JJ	1
WDT_VBZ	1
CC_DT	1
NNP_VBZ	1
CC_NN	1
DT_NN	3
JJ_IN	1
PRP_MD	2
NN_NN	1
WDT_VBD	1
CC_PRP$	1
NN_,	1
PRP$_NN	1
PRP_VBP	1
NNP_NNP	1
VB_RP	1
CC_RB	1
NNS_RP	1
PRP_VBZ	1
``_NN
NNS_''	1
''_,	2
NNS_JJR
IN_DT	1
VBN_DT
NN_IN	1
JJ_NN	1
RB_JJ	1
NNP_VBD
TO_DT	1
NN_-LRB-
RB_TO	1
,_VB
RP_IN	1
WDT_VBD
DT_JJ	1
JJ_NN	1
RP_JJ
NN_CC	1
VBG_RB
IN_PRP	1
DT_,
CC_VBP	1
VB_NNP
POS_NNP	1
CC_NN	1
:_RB	1
RB_JJ
NNS_MD	1
,_PRP	1
NN_TO	1
NN_NN	1
,_RB	1
IN_PRP	1
TO_DT	1
CC_JJ	2
CC_VBD	1
IN_DT	2
JJ_NN	1
NNS_RBR
RB_DT	1
TO_NNP
NNP_NNP	1
VBG_DT
NN_WDT	1
NN_IN	2
NN_TO	1
JJ_NN	3
VBZ_PRP
RB_RB	1
RB_JJ	1
VB_RB
RB_,	1
JJ_IN	1
TO_VB	1
WRB_NN
VBZ_VBN	1
NNS_WRB
JJ_NN	1
``_JJ
JJ_NNS	1
''_PRP	1
NNP_IN
DT_NN	1
DT_NNP	1
PRP$_RBS	1
IN_VBG
JJ_CC	1
DT_JJ	2
TO_VB	1
CC_VBG	1
NN_-RRB-
,_``	1
,_PRP
VBP_,	1
VBZ_JJ	1
VBP_DT	2
MD_RB	3
MD_VB	1
VBZ_TO	1
CC_JJR
VBP_,	1
-LRB-_NNP
-RRB-_CC	1
-RRB-_VBZ	1
NNP_NNP	1
VBG_WRB
PRP_VBZ	1
JJ_CC
JJ_,	1
VBN_NNS	1
VBD_RB	1
VBP_NN	1
DT_NN	1
JJ_CC	1
JJ_TO	1
JJ_NN	2
VBN_RBR
JJ_CC	1
JJ_VBD	1
JJ_CD
NN_VBG	1
NNS_,	1
WRB_VBN
IN_DT	1
POS_NN
VB_RP	1
TO_NN
IN_NN	1
NNS_IN	1
CD_NNS
,_IN	1
VBD_RB	1
,_NNP	1
,_DT	1
PRP_VBZ	1
:_NNP	1
VBN_RB
IN_DT	1
NNP_NN
IN_NNS	1
DT_JJ	1
VBZ_RB
JJ_,	1
DT_JJ	2
IN_``	1
RB_JJ	1
DT_NN	2
,_IN	1
VB_RP	1
JJ_CC	1
RB_VB	1
``_JJ	1
JJ_NN	1
NN_POS
NN_VB	1
WRB_PRP	1
TO_PRP
PRP$_NN	1
TO_PRP$
JJ_NN	1
RB_PRP$
NN_.	1
NN_MD	1
VBZ_RP
TO_VB	1
DT_RBS
JJ_NNS	2
JJ_NN	1
NNS_MD
VB_DT	1
TO_RB
:_VB	1
VB_DT	1
RB_IN
DT_JJ	2
``_NNP	1
DT_NN	2
NNS_JJR	1
VBG_IN
DT_NNS	1
PRP_VBD	1
DT_CD	1
NN_IN	1
NN_NNS	1
DT_CD
MD_VB	1
NNS_VBD	1
POS_,	1
FW_``
NNP_''	1
VBP_RB
DT_NN	1
JJ_JJ	1
VB_PRP	1
VBN_PRP	1
RB_IN	1
VB_NNP	1
CC_RB	1
VBN_,	1
VB_IN	1
IN_NNS	1
VB_DT	1
IN_DT	1
JJ_VBZ
CC_NN	1
NNP_,
DT_JJ	1
CC_DT	1
NNP_NNP	1
FW_NN
NNS_,	1
CC_DT	1
VBZ_RB	1
JJ_VBN
TO_JJ	1
VBG_NN
NN_POS	1
JJ_VBG
NN_NN	1
NNP_:
RB_PRP$	1
PRP_RB	1
PRP_VBP	1
JJ_RB	1
JJ_VBD
DT_NN	1
RB_VBP
RP_NNS	1
VBZ_,
VBD_VBN	1
IN_DT	1
WRB_WRB	1
WRB_NNP	1
NNS_TO
VB_PRP	1
RB_VB	1
VB_DT	1
JJ_JJ
NNS_''	1
NNS_IN	1
NNS_WRB	1
NN_CC	1
NN_NN	1
JJ_JJ	1
NN_NNS	1
NN_IN	1
JJ_NN	1
JJR_IN
DT_,	1
WRB_JJ
NN_NNS	1
,_CC
PRP_VBD	1
DT_NN	2
PRP$_NN	1
PRP_VBP	1
RB_DT	1
VBP_RB	1
JJ_NN	1
RB_VBD	1
VB_NN
JJ_CC	1
POS_WRB	1
DT_NN	1
TO_VB	1
,_CD
NN_VBZ	1
NN_WP
VBP_TO	1
VBD_RB	1
RB_RBR
JJ_IN	1
NNS_VBP
PRP_NN	1
IN_JJ	1
DT_NN	1
RP_TO	1
RB_JJ	1
NNP_MD
VB_VBN	1
IN_CD
IN_PRP$	1
NNS_PRP	1
,_JJS
DT_VBP	1
NNP_-LRB-
NNP_-RRB-	2
JJS_IN
PRP$_NN	1
DT_NN	1
NNS_VBG
RB_IN	1
RP_RB
JJ_TO	1
PRP_NNS
RB_CC	1
VBP_NNP
NNP_,	1
VBP_RP
TO_VB	1
NNS_IN	1
IN_DT	1
``_PRP
VBP_VBG	1
''_IN
,_IN	1
VBD_VBN
RB_IN	1
IN_DT	1
VBD_PRP
IN_DT	1
,_WRB	1
VBD_VBG
IN_NN	1
JJ_NN	1
IN_JJ
CC_DT	1
NNS_IN	1
NNS_JJ	1
NNS_CC	1
,_DT	1
NNS_DT	1
VBZ_CC	1
NNS_,	1
JJ_NN	1
CC_VBN	1
VBZ_NN
NN_,	1
CC_NN	1
NN_NN	1
:_PRP
RB_,	1
IN_DT	1
VBP_RB	1
:_JJ
RB_DT	1
NNP_VBZ
DT_JJS	1
RB_,	1
DT_JJ	1
VBN_DT	1
RB_JJ	1
CD_NNS	1
CD_IN	1
NN_NN	1
NNP_NNP	1
VB_JJ
NNS_IN	1
NNP_TO	1
TO_VB
NNP_CC	1
PRP$_NNS	1
WP_PRP	1
RB_RB	1
RB_TO	1
NNP_POS	1
DT_JJR	1
RB_JJ	1
DT_IN	1
PRP$_NN	1
NN_JJ	1
,_``	1
CC_VB	1
PRP_RP	1
NN_DT	1
,_VBG	1
PRP_DT	1
RP_RB	1
DT_JJ	2
DT_NN	4
VBG_NNP	1
DT_VBD	1
IN_DT	1
NN_JJR
IN_JJS	1
``_NN	1
NN_``
RB_JJ	1
CC_NNP
NNP_VB	1
NNP_NN	1
CC_NNS
RB_,	1
POS_,
RB_PRP$	1
NNP_POS
IN_NNP	1
NNP_NNP	1
NN_RB
VBZ_TO	1
VBG_WRB	1
JJ_IN
PRP_VBD	1
JJ_,	1
DT_JJ	1
PRP$_NNS	1
DT_NN	1
DT_NNS	1
PRP_VBZ	1
''_PRP
VBP_RP	1
VBZ_RB	1
VBG_JJ
NN_WDT	1
CC_JJ	1
VBZ_DT
JJS_NN	1
JJ_JJ	1
JJS_IN	1
NN_WDT	1
NN_IN	3
JJ_JJR	1
JJ_NN	5
CD_NN
VBG_NN	1
VBZ_TO	1
VBZ_NNP
NNP_IN	1
VBZ_NNS
TO_RB	1
VBP_NN
``_RB	1
JJR_``	1
NN_PRP	1
NN_PRP$
JJ_NN	1
JJ_''
PRP_VBZ	1
VB_CC
VB_PRP	2
JJ_NN	1
JJS_NN
PRP_VBP	1
RP_IN
DT_NN	2
JJ_JJ	1
NN_NN	1
VBN_NNS
WDT_VBD	1
RB_RB	1
,_NNP
:_PRP	1
NNP_NNP	1
NNP_VBD	1
VBZ_RB	2
VBG_NNP
NNP_IN	1
VBG_NNS
IN_DT	1
,_NNS
RP_TO	1
VBZ_IN
,_CC	1
NN_IN	1
JJ_NN
-RRB-_,	1
IN_NN	2
NNS_IN	1
NN_CC	1
TO_VB	2
VBG_IN	1
IN_RB	1
CC_JJ	1
WDT_VBD	1
IN_``	2
,_PRP	2
CC_JJR	1
CC_NN	6
,_DT	1
CC_RB	1
PRP_VBP	1
,_CC	1
VBD_RB	1
RB_JJ	1
NN_NN	4
TO_DT	1
VBZ_VBN	1
NNS_RB	1
IN_NNP	2
RB_VBG	1
:_NNP	1
DT_NNS	1
IN_WRB	1
VBD_DT	1
VBZ_RB	1
VBZ_JJ	1
IN_JJ	2
NN_NNS	1
NNS_NNP	2
NNS_EX	1
NN_IN	1
IN_DT	4
