9/12
. | .
all
VBP | meet
RB | so
JJ | logical
concept
, | ,
consider
IN | that
tongue-in-cheek
NN | combination
hats
RP | off
Syfy
NN | quality
Films
RB | actually
IN | for
Hmm
, | ,
. | .
seemed
TO | to
VBN | stretched
Rooker
CC | and and and and
VBZ | makes
-RRB- | -RRB-
, | ,
VBD | came was
hunting
NNS | humans
father
CC | and and
VBZ | is
acting
CC | and and
VBZ | is
. | .
VBD | was
originality
, | ,
to
VB | see support defend excite bring protract lay be foresee share be serve be play expect do kill annoy catch attack watch say annoy stop know do give be forget listen grab
RB | consistently far
NN | presence horror
PRP$ | its
JJ | current
DT | the the a the the the that
NNP | MPI
under
DT | the
ridiculousness
. | .
enjoying
PRP | themselves
annoy
CC | or
NNP | Ray
over-the-top
, | ,
murderous
NN | creature
far
: | -
horror
NNS | fans films
NN | flick fan collection
. | .
myself
WP | who
choice
DT | the
every
NN | cliche
Lagoon
: | ...
-RRB- | -RRB-
got
TO | to
awful
RB | either
spoof
, | ,
bringing
CC | and
fan
CC | and
IN | of
minute
VBG | running
`
NN | monster
sci/fy
NN | channel
did
RB | n't n't n't
list
IN | of
standards
. | .
try
TO | to
frozen
NN | lake
guy
IN | in
horror/science
NN | fiction
flick
, | ,
sign
IN | of
FILMS
VBP | :-RRB-
choices
TO | to to
makers
VBD | went
even
IN | with
will
VB | do happen
RB | always
what
DT | this
PRP | I it you
+
. | .
enjoyed
DT | the
PRP | it
current
NNS | standards
consistently
VB | make
goes
TO | to
NN | ice
new
CC | or
learned
CD | one
poorly
JJ | fitting
ever
VBN | seen
screams
. | .
5
NNS | stars
never
DT | any
VBD | saw
understanding
WRB | how
slow
, | ,
making
IN | from
wait
IN | until
great
NN | idea
Hypothermia
'' | '' '' '' '' '' ''
VBZ | is is gets
. | .
battling
DT | the
brilliant
NN | idea
leaving
DT | the
hokey
`` | `
social
NN | message
NOT
TO | to
opinion
MD | should
weird
NN | mix
creepiness
. | .
makes
DT | the
honor
, | ,
Wonder
WRB | why
fantastic
. | .
love
DT | this
JJ | bad
family
VBP | have are
, | ,
NN | drama
. | .
When
VBN | encountered
PRP | they it
logical
NNS | choices
bloody
NN | conclusion
Genius
, | ,
should
VB | count write
plot
, | , ,
use
DT | some
from
DT | the the this
takes
PRP | itself itself
would
VB | have have have
RB | definitely
&
JJ | kind
VBN | forgotten
NN | son
<s>
VB | Wait Dare <br /> <br />
WRB | When When When
RB | Far Anyway Unfortunately Overall
NN | Genius KGHarris Hmm Hmm C
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But And But But But But And And And
-LRB- | -LRB- -LRB-
`` | ``
VBP | Do
PRP | You I You It He It It I I I You I I I I I She They It It You I
JJ | Great <br />
IN | While While For In At With At While While In
VBG | Enacting Being Having
DT | The The A The A The A The The The The The The
NNP | Rooker Family Wonder Blood Ray <br /> Blanche <br /> Hypothermia Hypothermia
dude
IN | in
two
NNS | minutes
by
DT | a
VBG | leaving
distributing
DT | this
few
NNS | paces
JJR | more
live
CC | and
wonderfully
VBD | enacted
films
. | . .
WDT | that
IN | with since
themselves
DT | another
RP | up
until
DT | the
PRP | you it
more
`` | ``
. | .
VBP | gore
JJ | silly successful humorous
IN | than
NNS | laughs tits
breathe
NN | horror
``
PRP | We
RB | as
NN | stuff creature
JJ | good good
NNP | Hypothermia Hypothermia Hypothermia Hypothermia Hypothermia Hypothermia Hypothermia
reissues
IN | of
successful
NN | creation
VBD | had
laughs
IN | than
cinema
. | .
film-making
: | :
hole
. | .
IN | for
must
VB | be have
me
VB | answer
PRP$ | his
. | .
Family
VBZ | goes
pushed
TO | to
this
NN | story year film one one creature film movie film film
VBD | was was
, | ,
CD | one one
JJ | low poor
VBZ | is is is
work
. | !
IN | as
Unfortunately
, | ,
movies
CC | and
DT | this
, | ,
IN | of
cheapie
NN | monster
can
VB | find see make
RB | actually
meet
RP | up
IN | with
arrive
TO | to
my
NN | opinion mind horror
JJ | primary favorite favorite
example
, | ,
beautiful
NN | setting
Group
, | ,
give
NN | anything
JJ | adequate
PRP | it
Media
NNP | Group
awesome
CC | and
share
DT | the
terrible
. | .
mayhem
JJR | more
. | .
something
`` | ``
JJ | new
. | .
want
TO | to
sense
, | ,
IN | of
worse
IN | than
. | .
!
-RRB- | -RRB-
drama
CC | or
, | ,
Venerable
NN | character
winter
VBD | was
awkward
CC | and
discussion
. | .
watching
NNS | films
. | .
flourishes
EX | there
write
DT | a
how
PRP | it
NNP | Rooker
endorsement
IN | of
answer
DT | that
instead
VBD | enjoyed
cliche-driven
NNS | roles
creature
VBG | lurking
. | !
WDT | that
RB | largely
IN | in
VBZ | is lives is
NNS | features
A
JJ | little silly
NN | couple
tension
CC | and
. | .
HUGE
FW | cop-out
stop
VBG | watching
waters
. | .
after
VBG | battling
collection
VBZ | is
IN | of
shores
IN | of
1950
POS | 's
stars
: | ...
lay
RP | down
such
IN | as
bleak
, | ,
man
CC | &
a
JJ | strange scant bad few straight-up humorous few long tolerable great low modern silly certain double rare long good big diehard brilliant downright minimalistic tongue-in-cheek weird subversive
NN | father fishing rest throw-back look guy movie house day rubber point creature sturgeon plan fan way dude C hand sign lot lake honor perfection
FW | HUGE
JJR | better bigger
VBP | swamp
RB | poorly
changes
CC | and
short
IN | of
maybe
DT | that
hypnotic
, | ,
so
PRP$ | my
PRP | it
JJ | many over-the-top awkward darn
worst
NN | film
swimming
IN | below
Eye
NNP | Pix Pix
help
CC | but
over
DT | the
sooo
JJ | good
course
, | ,
through
JJ | several
costume
PRP | you
mentioned
IN | for
its
NNS | goals
JJ | bloody
before
DT | this
PRP | they
NN | hunting
subversive
JJ | social
underwater
NN | monster
interesting
TO | to
No
: | -
,
`` | `` ``
WRB | how why why why
RB | especially not so always
NN | huh yeah family
VBD | seemed
CC | and but but but but but but but and but but
JJS | most
PRP$ | his his
CD | one 9/12
VB | meet
WDT | which which which
EX | there there
JJ | such
IN | after in in because so without of in at
VBG | going
DT | a this the the a some the the the the a
NNP | Baker HYPOTHERMIA Michael No Glass
NNS | hats
PRP | I he they it it I I you I
actually
VB | say
VBP | put
better
RB | then
NN | film
production
CC | or
encounter
DT | a
might
VB | work
Wait
IN | until
then
DT | that the
them
DT | the
NN | fun
. | .
good
NN | fun
CC | but &
. | !
'' | ''
TO | to
JJ | old old old
NNS | actors
somebody
IN | in
combination
IN | of
entire
NN | time
food
. | .
Michael
NNP | Rooker Rooker Rooker Rooker Rooker
Bay
CC | and
mention
IN | that
effects
VBP | make
VBD | were was
they
VBP | eschew are notice come
VBD | had took
Mother
MD | must
not
VBG | understanding caring
JJ | much
VBN | convinced
TO | to
RB | as
DT | the
downright
NN | horror/science
day
. | .
IN | of
bigger
NN | hole
enacted
NN | role
easily
RB | twice
gets
CD | 2
name
VBZ | is
always
VB | think buy
, | ,
level
. | .
IN | of
outrageously
JJ | successful
went
IN | with
mean
DT | the
, | ,
From
DT | The
Glass
NNP | Eye Eye
house
VBZ | is
IN | on
fish
NN | food
yeah
, | ,
expect
CC | and
, | ,
year
. | .
happen
IN | in
collector
PRP | I
wander
RP | out
special
NNS | effects
out
NNS | reissues
IN | for of on
unoriginal
NN | misfire
gon
TO | na
'
, | ,
defend
PRP$ | his
since
DT | the
cop-out
NN | ending
looking
NN | scuba
I
MD | could 'd ca can should will
VBP | know love do mean 've guess like am mention am have give 've see do love
RB | just always definitely
IN | like
VBD | loved was expected enjoyed
seriously
VBG | including
. | .
-LRB-
CC | And
RB | back
NNP | Rooker Director Glass
McKenney
-LRB- | -LRB-
NN | film
correct
. | .
time-waster
CC | but
monster
NN | mayhem suit
IN | through in
'' | '
PRP | you
WP | who
NNS | movies effects films
This
VBZ | is
little
CC | or
NN | camp
IN | in
vets
, | ,
put
RP | out
Chang
. | .
hand
IN | in
grab
DT | some
scary
. | ?
timey
NN | Monster
-RRB-
CC | and
VBZ | has
, | ,
TO | To
Being
DT | a
starts
TO | to
could
VB | use
RB | n't
days
'' | ''
WRB | when
IN | before
times
JJ | slow
thing
NN | costume
RB | lately
expecting
IN | that
budget-modern
JJ | day-old
think
IN | of
waited
IN | until
first
CC | or
benefited
IN | by
saving
NNS | lives
features
'' | ''
landscapes
. | .
primary
NN | problem
one
MD | will
NN | character
. | .
RB | just
IN | of of of
VBZ | has fails
utilized
CC | but
warped
IN | by
Black
NN | Lagoon Lagoon
another
NN | day ice father
JJ | mediocre
BUTT
IN | IN
message
, | ,
. | .
quality
CC | or and
IN | of
cheesy
NNS | movies
FW | sci/fy
luciferian
NN | score
Creature
IN | From from
passes
RB | quickly
story
-LRB- | -LRB-
TO | to
exists
, | ,
their
NNS | talents
NN | production
JJ | cozy
top
NN | acting
lightened
NNS | things
fiction
NN | monster
priority
. | .
needed
TO | to
attack
PRP | them
Larry
: | ...
POS | 's
NNP | Fessenden
too
RB | seriously much
scant
CD | 73
listen
RB | closely
lot
IN | of
that
MD | would would will
NN | level level swimming
VBD | were was was
. | .
PRP | you I
IN | about
VBZ | 's 's 's is
DT | an the
NNP | Larry
explanation
TO | to
exactly
WP | what
serve
RP | up
PRP | themselves
took
DT | the
ridiculous
NN | creature
They
VBP | are
minimalistic
JJ | luciferian
convinced
PRP | I
than
JJS | most
DT | this
NNS | screams
JJ | horrifying
character
VBZ | decides
NNS | actors actors
loved
DT | the
kind
NN | review
IN | of
roles
CC | and
double
NN | bill
outrageous
. | .
silly
CC | and
VBG | looking
IN | than
were
RB | right
JJ | fantastic
scuba
NN | diver
are
DT | the
VBN | utilized
RB | plenty not together out also
IN | into
screenplay
VBZ | forces
Fessenden
VBZ | has
modern
NN | ripoff
mind
, | ,
say
DT | this this
IN | that with
have
TO | to to
DT | a
VBN | benefited lightened been been
NN | way
IN | in
lurking
IN | beneath
need
DT | a
protract
DT | the
saw
PRP | it
any
NN | problem premise
Do
RB | n't
genuine
VBZ | thrills
snowy
NNS | landscapes
-
VB | wait
PRP | I I I
aside
, | ,
diver
POS | 's
also
DT | a
fitting
NN | SCUBA
Walmart
: | ...
forces
NNS | characters
shocker
. | .
IN | about
Radio
NNS | Tales
With
JJ | little
clunky
CC | and
play
IN | as
sure
NNP | NOT
though
DT | this
huh
. | ?
who
VBP | arrive live
VBD | was
reach
DT | a
falls
JJ | short
movie-goers
. | .
most
DT | all
. | .
NNS | cases
JJ | idiotic classic outrageous important
IN | of of
73
NNS | minutes minutes minutes
NN | minute
plan
TO | to
NNS | changes
plenty
IN | of
KGHarris
, | ,
nothing
JJR | more
The
NN | plot screenplay father acting movie pacing acting
JJ | Black good only bleak
CD | 73
cases
RBR | better
why
: | ...
WRB | why why
PRP | it it
. | ?
especially
WRB | when
b-movie
NN | camp
performances
RB | aside
IN | in
misfire
. | .
camp
CC | or
NN | outside
traditional
NN | genre
swamp
NN | thing
definitely
VB | have
VBD | did
review
IN | for
came
TO | to
gore
VBP | are
, | ,
show
RP | up
RB | up
Sky
NNS | Films Films
ending
CC | and
IN | if though
. | ?
bring
NN | something
ripoff
IN | of
find
IN | at
lessons
IN | in
We
VBP | 're
KICKS
NNP | MAJOR
headline
DT | this
outside
IN | of
either
. | .
only
NN | exception
CD | 73
going
IN | in
pretty
RB | much
adequate
NNS | performances
day-old
NN | timey
do
DT | the
NN | anything
PRP | it
RB | n't n't too n't
. | ! .
his
RBS | most
JJ | whole
NN | role family family wife son son family name work
get
DT | a
familiar
, | ,
watch
, | ,
PRP | it
She
VBD | was
truly
DT | a
While
DT | the
PRP | it they
NNP | Rooker
perfection
CD | 10
closely
TO | to
2
NNS | thumps
. | .
THE
NN | GENRE
Having
DT | this
freaking
JJ | awesome
Felix
NNP | McKenney
Anyway
, | ,
idiotic
NNS | choices
twice
RB | as
bad
NNS | effects
NN | mask movie
IN | as
stuff
'' | ''
DT | the
WDT | that
clowns
VBP | show
wish
PRP | they
including
DT | a
obscure
CC | &
husband
VBD | pushed
decides
TO | to
miserably
. | .
For
NN | example
:-RRB-
RB | Visually
humans
, | ,
notice
NN | something
sturgeon
'' | ''
see
DT | these
PRP | he
IN | that
result
IN | of
close
IN | behind
SCUBA
NN | suit
cozy
NN | house
PS
: | -
fails
RB | miserably
satisfying
NN | drama
movie
VBZ | is
VBD | seemed
WDT | that
NN | monster alot
. | .
away
IN | from
superb
. | .
fans
IN | like
score
. | .
fifties
. | .
meditative
. | .
horrible
NN | beast
believeable
. | .
C
CC | +
: | -
10
CC | and
MONSTER/HORROR
NNS | FILMS
masterful
JJ | underground
premise
JJ | believeable
menacing
NN | creature
come
TO | to
DT | a
RP | up
Anchor
NNP | Bay
last
CD | two
license
VBZ | is
many
NNS | variations
diehard
NN | collector
Visually
JJ | masterful
alot
, | ,
forgotten
NNS | films
whole
NN | life
and
PRP$ | his his his
VBG | distributing
RB | never quickly
NN | husband center son family saving concept horror creepiness
VBD | started did
VB | gore
CD | 5
EX | there
VBP | breathe
PRP | I
JJ | robotic clunky familiar unoriginal bad good special unique Dark complete
IN | if
VBZ | elicits
DT | a the a
JJR | more
NNP | Blanche Blanche Amy
relevant
NN | message
point
. | .
IN | of
seems
TO | to
RB | oddly
IN | that
ca
RB | n't
offerings
. | .
na
VB | need
simply
VBZ | does
stretched
RB | even
bizarre
NN | stuff
writing
CC | or
caring
IN | about
Director
-RRB- | -RRB-
Sure
, | ,
deaths
, | ,
due
TO | to
been
DT | an
VBG | watching
RBR | more
.
'' | '' ''
much
DT | a
, | ,
NN | fun
seasoned
NNS | vets
McBride
IN | at
expected
CC | and
IN
DT | THE
wants
TO | to
guess
, | ,
releasing
JJ | mediocre
excite
NNS | movie-goers
wounds
RB | first
CD
POS | 's
lives
VBP | are
RP | on
catch
PRP | it
those
`` | ``
And
VB | be
DT | the
PRP | it
, | , ,
exception
TO | to
look
IN | at
these
NN | kind
JJ | seasoned
straight
NNS | faces
bill
IN | on
Halloween
. | !
budget
NN | shocker horror
impersonating
NNP | Danny
n't
VB | help make serve mean say consider do try know watch
RB | really
`` | ``
JJ | good awful terrible
. | .
fun
TO | to to to
. | !
eeriness
IN | in
is
PRP$ | my
JJ | warped hypnotic
NN | front b-movie
IN | like
, | , ,
VBN | understood
PRP | it
RB | little so just yet n't truly
WP | what
DT | a the a an a a a a a
CD | one
it
MD | would might
RB | really
VBD | did waited was was was
, | ,
. | . .
JJ | scary
IN | for as for for
VBZ | 's is falls 's exists starts does
DT | a
NNS | wounds
encountered
IN | with
itself
RB | so way
in
`` | ``
NN | question film-making part
JJS | most
PRP$ | my their your my
PRP | I
JJ | cliche-driven
DT | the a the a a a a the a the
You
MD | 'd
VB | encounter
VBP | 've reach 've
obnoxious
JJ | self-made
thrills
CC | or
if
PRP | you you
things
JJR | worse
RB | up
make
DT | the any
PRP | me them you
same
CC | but
strange
NN | creature
Blood
CC | and
James
NNP | Felix
underground
NN | cinema
several
NNS | deaths
Creepy,Old-Timey
NNP | Radio
start
TO | to
Danny
NNP | McBride
elicits
DT | a
Maybe
WDT | that
faces
. | .
lame-brained
IN | as
beast
, | ,
VBD | was
Movies
. | !
running
NN | time
characters
CC | or
TO | to
VBP | say
RB | not
robotic
. | .
off
TO | to
center
CC | and
largely
JJ | unseen
immeasurably
. | .
eerie
NN | tension
It
VBZ | 's 's takes seems
MD | could
VBD | was
pacing
VBZ | is
campy
. | .
without
VBG | trying
JJ | genuine
In
DT | a this
the
`` | ``
NN | Creature discussion story result cheapie choice creature ice sense quality ending lake ice ending creature Creature film film ice plan priority movie movie ending acting monster plot
FW | cheesy
JJS | most worst
RBS | most most most
CD | 1950
JJ | underwater murderous menacing dangerous ridiculous deadly good low same hokey entire Black snowy top last horrible dead frozen bizarre traditional relevant eerie
IN | over
NNS | characters fifties makers shores characters characters
NNP | Mother
spend
DT | the
darn
RB | seriously
just
VBZ | goes
DT | a
PRP$ | his
VBD | felt
hands
IN | down
rest
. | .
ideas
, | ,
seen
, | ,
IN | so
front
CC | and
kill
DT | another
fishing
, | , ,
NN | hole trip
. | .
behind
PRP | it
foresee
DT | the
yet
DT | another
rubber
NN | monster suit
mix
IN | of
Far
RBR | more
had
DT | a the a
. | . !
lake
VBZ | is
PRP$ | his
NN | monster
. | .
setting
IN | of
DVD
POS | 's
actors
MD | can
NNP | Michael Michael
has
VBN | run come learned had
tolerable
NN | time-waster
...
RB | just
JJ | other
NNP | Sure HYPOTHERMIA HYPOTHERMIA
which
VBZ | is is
VBD | was
kills
, | ,
big
NN | time
IN | as
couple
IN | of
demises
JJ | due
early
NNS | demises
know
DT | that
NNP | Larry
WP | what
unseen
. | .
part
CD | 2
unique
. | .
like
DT | these
, | ,
PRP | myself
NNP | Anchor Michael
OF
NN | MONSTER/HORROR
oddly
JJ | strained
Pix
CC | and
-RRB- | -RRB-
<br />
`` | ``
NN | Hypothermia
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br />
PRP | I You I It
JJ | Venerable
DT | The This
NNP | Maybe James PS
right
JJ | next
IN | on
old
NNS | days days days
humorous
CC | or
NN | spoof
creation
. | .
some
JJR | more
JJ | creative
IN | of
back
TO | to
dead
NN | winter
Automatons
VBG | trailing
understood
IN | in
've
VBN | seen come been got
RB | ever
humor
MD | would
for
`` | ``
VBG | bringing
NN | something
PRP | me her
WRB | when
DT | a a another the the
channel
NNS | movies
decision
. | .
MAJOR
NNP | BUTT
ice
VBG | enjoying
NN | fishing fishing fishing
IN | with before
creative
NN | license
quickly
VB | start
, | ,
icy
NNS | waters
NN | lake
does
RB | n't n't n't
He
, | ,
be
JJ | sure
VBG | impersonating
VBN | had mentioned had
RB | as
run
IN | out
Baker
VBZ | seems
VB | give
NN | headline
IN | as
strained
CC | and
beneath
NN | icy
HYPOTHERMIA
VBZ | is passes KICKS
on
TO | to
DT | the the
NN | point
NNP | Halloween
about
DT | a the
JJS | most
rare
NN | thing
anything
TO | to
DT | a
of
PRP$ | his its my
RB | not exactly
NN | ice rubber film course quality fun monster fishing
PRP | it
JJ | obscure mediocre
DT | this this the an the this the those the the the the the
NNS | clowns films things ideas movies
NNP | Creepy,Old-Timey Michael
favorite
JJ | low
NNP | McKenney
MPI
NNP | Media
Blanche
NNP | Baker Baker Baker
self-made
NN | man
cliche
IN | that
important
NNS | lessons
Ray
CC | and
-LRB- | -LRB-
genre
NNS | flourishes
or
VB | make
JJ | interesting campy
NN | humor originality tension writing acting
JJR | worse
RB | sometimes
IN | whether
DT | no
road
IN | like
Really
JJ | good
presence
IN | of
Overall
, | ,
into
JJ | cheesy
son
VBP | show
WP | who
, | ,
POS | 's
down
VBG | freaking
RB | right
because
EX | there
, | ,
But
VBZ | is
DT | that
NNS | performances
`` | ``
IN | without
next
TO | to
forget
NNP | Larry
your
NN | collection
her
RB | wonderfully
support
PRP$ | their
there
VBZ | is 's is is
VBP | are
question
. | .
long
NN | list way
, | ,
JJ | long
tame
VBN | compared
Amy
NNP | Chang
stuck
IN | under
low
JJ | budget-modern
NN | budget road budget
way
. | .
JJR | more
RB | too
PRP | it
suit
CC | and
, | ,
NN | monster
. | !
:
RB | Really
was
VBG | expecting
JJ | Syfy superb
CC | and
VBN | stuck
RB | never n't n't pretty n't sooo
IN | in
DT | the a a a a
NNS | hands
buy
NN | DVD
complete
NN | ridiculousness
offering
IN | in
straight-up
NN | shocker
but
VB | wish
RB | maybe instead
NN | nothing
VBD | was
VBP | have do
PRP | I it
JJ | tame beautiful meditative
DT | this this
idea
CC | and
IN | for
talents
. | .
goals
. | .
trying
TO | to
with
`` | ``
NN | somebody
, | ,
PRP | them
JJ | obnoxious early straight
DT | a the a
NNS | Automatons
he
VBZ | seems has
count
IN | for
thumps
, | ,
whether
DT | this
dangerous
NN | beast
variations
IN | of
up
CC | and
TO | to
JJ | satisfying
RB | immeasurably
IN | as with with
below
DT | the
're
VBG | gon
eschew
DT | all
problem
IN | with before
horrifying
, | ,
minutes
, | , ,
PRP | it
VBD | felt
gone
RBR | more
sometimes
VBZ | kills
classic
NN | sense
certain
NN | eeriness
Tales
. | .
am
DT | a
JJ | correct
life
CC | and
an
RB | outrageously
NN | icy endorsement actor
''
, | , ,
TO | to
WDT | that
PRP | they it
RB | really simply
IN | because
VBZ | is wants
To
PRP | me
as
DT | a the a a a the
NN | fish
PRP | it I
JJ | lame-brained long big bad
CD | one
at
DT | the
NNS | times
PRP$ | his
NNP | Walmart
girlfriend
VB | wander
mediocre
NNS | offerings
NN | stuff offering
trailing
RB | close
trip
. | .
film
VBG | making
VBN | gone
. | .
TO | to to
PRP | I you
IN | in with
VBZ | takes
again
IN | for
compared
TO | to
Monster
NNS | Movies
no
NN | explanation
deadly
NN | mayhem
when
PRP$ | their
NN | one
JJ | Dark
PRP | I
actor
IN | in
lately
. | .
Dark
NN | Sky Sky
started
VBG | releasing
throw-back
TO | to
other
RB | then
role
. | .
IN | as
tits
CC | and
you
MD | can can must 'd
VBP | get 've spend are want are
really
VBZ | does
VB | do
VBN | needed
Dare
PRP | I
conclusion
. | .
poor
NN | decision
Great
NN | character
's
PRP$ | my
WRB | when
JJ | good
NN | girlfriend suit
IN | of
, | ,
RB | not all not
WP | what
DT | a a
NNP | Audio
felt
RB | easily
IN | that
'd
VB | do have expect
Audio
NNP | CD
wife
, | ,
paces
RB | away
mask
. | .
together
RB | again
At
RB | only
CD | 73
time
NN | horror
RB | not
. | .
GENRE
IN | OF
Enacting
DT | every
