all: 19 20 35 
5: 74 
consider: 36 
tongue-in-cheek: 79 
hats: 73 
son,: 16 
movies,: 53 
blanche: 0 45 65 
kicks: 75 
creative: 41 
cases: 54 
seemed: 6 58 
"as: 51 
hunting: 40 
father: 2 18 50 
acting: 53 55 67 70 82 
movies!<br: 67 
to: 1 2 3 4 7 8 9 10 17 18 19 20 25 29 35 40 41 42 46 50 51 52 53 54 57 58 59 68 73 83 
under: 40 
ridiculousness: 80 
enjoying: 50 
annoy: 50 57 
murderous: 11 
far: 13 41 
horror: 41 70 73 79 
over-the-top,: 18 
myself: 73 
choice: 14 
every: 29 
awful: 55 
bringing: 73 
fan: 53 70 
minute: 6 
entire: 40 
ending?: 38 
sci/fy: 53 
michael: 0 39 45 66 82 
standards: 46 
suit,: 32 
frozen: 77 
guy: 12 
horror/science: 72 
you'd: 9 80 
group,: 73 
sign: 68 
beast,: 19 
run: 38 
impersonating: 18 
makers: 14 
even: 6 
what: 9 32 58 80 
fessenden: 67 
enjoyed: 79 85 
current: 46 
consistently: 7 
timey: 67 
goes: 35 41 
new: 4 
learned: 64 
poorly: 12 
ever: 36 
honor,: 73 
screams: 14 
never: 35 40 
creature!: 27 
understanding: 40 
making: 53 
wait: 11 41 
great: 0 38 
battling: 8 
deaths,: 8 
rooker,: 39 
leaving: 13 
hokey: 40 
i'd: 9 
social: 84 
opinion: 62 
weird: 80 
creepiness: 85 
makes: 2 
fantastic: 32 
love: 24 70 
family: 15 35 49 50 79 
logical: 19 
bloody: 7 
expect: 80 
should: 62 67 
sky: 32 73 
use: 81 
from: 4 30 43 53 
takes: 22 45 
would: 13 23 27 44 
&: 32 35 67 
concept,: 71 
dude: 59 
two: 59 
by: 13 77 
distributing: 73 
few: 14 30 
live: 73 
wonderfully: 65 
films: 32 62 72 73 
themselves: 19 50 
until: 11 40 41 
more: 13 14 24 35 37 44 81 
breathe: 73 
thumps,: 74 
reissues: 32 
started: 33 
laughs: 14 
/><br: 10 21 34 79 82 84 86 
glass: 73 
pix): 68 
rare: 58 
hole: 8 48 
quickly,: 47 
must: 65 72 
me: 28 38 68 
pushed: 2 
this: 0 4 9 13 32 35 36 39 41 42 53 54 60 61 64 70 73 
"stuff",: 35 
work: 47 
"creature: 44 
movies: 10 39 61 
cheapie: 10 
can: 56 59 64 
meet: 35 
arrive: 35 
my: 21 62 67 73 86 
something: 4 51 62 
beautiful: 77 
give: 45 59 
"hypothermia: 21 
favorite: 67 86 
awesome: 71 
share: 17 
terrible: 60 
mayhem: 24 30 
scary?: 28 
want: 57 
sense: 32 
i've: 36 62 
drama,: 79 
worse: 33 36 
huge: 59 
kills,: 40 
winter: 71 
awkward: 20 
discussion: 4 
watching: 57 62 
flourishes: 84 
write: 67 
how: 40 
endorsement: 36 
answer: 28 
expecting: 53 
cliche-driven: 45 
creature: 0 4 11 13 14 42 43 45 
tension: 29 85 
watch: 85 
waters: 0 
after: 8 
genius,: 9 
shores: 15 
stars: 74 
lay: 8 
such: 6 
mpi: 73 
man: 35 
a: 0 1 2 6 8 10 11 12 13 14 15 16 17 23 25 27 30 31 32 34 37 38 41 42 43 45 47 48 51 53 58 59 63 67 68 69 70 71 72 73 74 77 79 80 84 
changes: 52 
short: 26 
maybe: 81 
dvd's: 67 
so: 4 18 20 22 47 62 
lagoon: 43 
things: 23 36 
worst: 36 
that's: 9 14 21 
help: 1 
don't: 28 32 36 69 
over: 53 
sooo: 66 
list: 34 
through: 8 
costume: 59 
mentioned: 65 
its: 7 26 
before: 33 35 40 
subversive: 84 
underwater: 8 
interesting: 4 
course,: 66 
actually: 32 56 
better: 1 54 
production: 67 
hmm,: 38 
might: 47 
/>james: 63 
then: 54 60 
them: 17 52 53 
good: 1 32 33 55 64 67 68 
somebody: 32 
combination: 79 
food: 19 
mention: 43 
expect,: 29 
you've: 4 29 83 
they: 1 19 33 50 51 69 
hands: 71 
not: 9 14 20 40 41 42 61 68 
larry's: 68 
day: 16 42 
bigger: 48 
enacted: 65 
easily: 30 
gets: 74 
name: 68 
always: 67 
level: 53 54 
unfortunately,: 45 
outrageously: 27 
went: 14 
bleak,: 77 
isn't: 57 
mean: 32 
overall,: 61 
house: 15 30 
fish: 19 
idea: 38 71 
fishing,: 35 79 
blood: 46 
year: 35 
happen: 81 
collector: 70 
wander: 16 
special: 70 
out: 16 32 38 50 
/>it: 84 
try: 58 
unoriginal: 31 
defend: 2 
since: 62 
cop-out: 59 
looking: 45 
seriously: 22 45 
message,: 85 
is,: 6 10 
got: 83 
correct: 41 
time-waster: 37 
monster: 8 10 24 32 35 67 71 72 
passes: 47 
little: 3 23 40 
collection: 72 73 
(and,no-: 69 
put: 32 
hand: 67 
grab: 83 
her: 65 
starts: 52 
could: 81 
days: 32 33 
times: 78 
thing: 58 59 
"we're: 48 
budget-modern: 67 
think: 67 
waited: 40 
first: 40 
major: 75 
benefited: 13 
saving: 52 
primary: 21 
one: 8 38 39 41 44 53 61 64 67 
utilized: 46 
warped: 77 
minutes,: 47 59 
another: 34 42 49 50 
hypnotic,: 78 
message: 84 
automatons: 86 
quality: 33 36 68 
cheesy: 53 61 
luciferian: 77 
suit!<br: 45 
doesn't: 5 29 57 
story: 4 7 
": 22 49 
their: 1 30 67 
top: 53 
lightened: 23 
fiction: 72 
priority: 52 
needed: 4 
attack: 52 
2: 74 81 
too: 45 58 
scant: 6 
sure,: 41 
listen: 83 
lot: 69 
that: 13 28 29 32 33 36 43 44 45 53 54 56 59 67 81 84 
explanation: 40 
exactly: 80 
serve: 19 29 
took: 33 
ridiculous: 27 
butt: 75 
convinced: 41 
than: 13 14 24 36 
character: 0 8 45 
"good: 32 
loved: 27 
kind: 39 67 
roles: 45 
double: 47 
outrageous: 18 
<br: 10 21 34 63 67 71 79 82 84 86 
silly: 13 31 45 
were: 32 70 
scuba: 12 45 
are: 36 41 46 49 50 52 61 69 
screenplay: 7 
films:): 75 
modern: 43 
say: 36 54 56 83 
have: 9 13 15 23 27 35 44 54 72 
lurking: 0 
need: 48 
protract: 7 
saw: 40 
any: 35 64 
ray: 49 50 
genuine: 26 
do!: 9 
-: 41 
also: 69 
fitting: 12 
which: 32 58 79 
shocker: 0 25 
wonder: 36 
clunky: 20 
play: 25 
sure: 68 
though: 60 
much,: 58 
who: 35 73 
reach: 42 
falls: 26 
movie-goers: 3 
most: 2 7 10 18 24 35 54 56 64 
73: 6 30 37 47 
plan: 51 52 
plenty: 36 
long,: 30 
nothing: 37 
(glass: 68 
why: 40 
/>hypothermia: 34 
especially: 30 
b-movie: 82 
performances: 3 45 
misfire: 31 
camp: 23 82 
traditional: 84 
swamp: 59 
yeah,: 38 
definitely: 13 85 
mckenney: 63 86 
review: 67 
came: 40 
gore: 46 
show: 17 50 
minimalistic: 77 
ending: 41 59 60 
bring: 4 
radio: 68 
mean,: 32 
ripoff: 43 
slow,: 78 
find: 59 
lessons: 64 
with,: 14 
mind,: 67 
headline: 0 
creepy,old-timey: 68 
outside: 82 
either: 55 
only: 47 59 
going: 53 
black: 4 43 
humans,: 40 
pretty: 59 
adequate: 45 
seen,: 36 
day-old: 67 
do: 35 38 57 58 61 
his: 2 15 16 18 40 49 68 
get: 11 
landscapes: 45 
cd's: 68 
stop: 57 
truly: 73 
perfection: 74 
closely: 83 
vets,: 1 
freaking: 71 
had!: 68 
effects: 53 70 71 
idiotic: 7 
bay: 33 
twice: 30 
bad: 12 24 53 61 
stuff: 33 83 
clowns: 17 
she: 66 
wish: 1 
including: 45 
obscure: 32 
husband: 2 
decides: 8 
miserably: 39 
this,: 36 
see: 1 64 67 
result: 9 
close: 86 
cozy: 30 
fails: 39 
satisfying: 29 
because,: 67 
movie: 13 24 56 57 58 70 
away: 30 
superb: 66 
wasn't: 55 60 
fans: 73 
there's: 20 
horrifying,: 13 
fifties: 10 
meditative: 78 
horrible: 59 
masterful: 76 
believeable: 64 
notice: 51 
10: 74 
anyway,: 36 
mcbride: 18 
aside,: 3 
premise: 64 
menacing: 13 
come: 29 51 63 
monster/horror: 75 
last: 59 
flick,: 41 
license: 41 
many: 4 
ideas,: 38 
diehard: 70 
/>i: 67 79 
forgotten: 32 
whole: 40 
can't: 36 
and: 0 2 5 12 14 15 16 20 31 33 38 39 40 45 46 49 50 52 53 58 59 61 68 70 71 73 74 79 80 81 82 85 
relevant: 85 
point: 42 70 
seems: 2 18 84 
offerings: 34 
genre: 75 84 
simply: 29 
stretched: 6 
couldn't: 1 
bizarre: 83 
writing: 67 
sense,: 10 
caring: 42 
it's: 1 12 20 37 
cinema: 76 
due: 35 
been: 27 44 62 
quickly: 50 
much: 20 59 
seasoned: 1 
expected: 61 
/>maybe: 21 
wants: 25 
life: 40 
like,: 32 
releasing: 33 
excite: 3 
wounds: 40 
originality,: 26 
lives: 42 52 
catch: 51 
those: 44 
and,of: 66 
exception: 59 
look: 11 
these: 1 39 
straight: 83 
bill: 47 
budget: 0 41 
choices: 7 19 
will: 61 67 81 
brilliant: 71 
while: 1 2 50 57 
/>ps-: 67 
fun: 20 53 68 
anchor: 33 
sturgeon": 51 
eeriness: 45 
(director): 63 
huh?: 9 
is: 3 13 14 18 28 30 32 34 36 41 43 44 45 58 68 72 73 77 78 82 84 86 
it: 5 6 22 26 27 28 38 40 47 51 52 57 58 59 67 80 81 85 86 
encountered: 19 
itself: 22 45 
in: 3 10 11 12 27 32 34 41 45 53 54 59 64 67 71 72 73 75 81 
obnoxious: 35 
thrills: 26 
if: 41 61 
"hypothermia": 3 4 25 29 67 
family,: 2 
make: 7 28 53 57 64 
exists,: 40 
same: 35 
strange: 0 
underground: 76 
several: 8 
start: 50 
visually: 76 
elicits: 14 
faces: 83 
lame-brained: 9 
beast: 59 
running: 6 
walmart: 59 
characters: 7 9 42 83 
robotic: 2 
chang: 82 
early: 35 
off: 73 
center: 14 
largely: 13 
i: 1 9 24 27 32 36 38 39 41 43 53 54 56 61 67 69 70 85 
immeasurably: 23 
eerie: 85 
pacing: 78 
campy: 44 
without: 26 59 
encounter: 71 
mother: 65 
diver's: 45 
the: 2 4 6 7 8 9 10 11 13 14 15 17 18 19 27 30 32 33 35 36 38 40 41 42 43 44 45 50 52 53 55 56 57 58 59 60 62 64 65 70 71 75 77 78 79 83 84 85 
audio: 68 
spend: 40 
know: 9 58 69 
just: 30 41 67 
being: 70 
/>venerable: 45 
rest: 8 
lagoon),: 4 
seen: 4 
front: 14 
kill: 42 
fishing: 8 16 49 
behind: 86 
foresee: 9 
lately: 58 
yet: 34 
downright: 72 
mix: 80 
had: 1 20 44 67 
lake: 15 40 71 77 
setting: 77 
actors: 0 45 64 
has: 38 63 64 67 
tolerable: 37 
wife,: 16 
forces: 7 
big: 51 70 
couple: 17 
features": 44 
demises: 35 
gonna: 48 
dark: 32 73 
darn: 22 
unseen: 13 
part: 81 
unique: 71 
/>you: 71 
dare: 43 
instead: 85 
like: 33 39 73 
oddly: 2 
channel: 53 
fun!: 69 
right: 8 70 
old: 32 33 
plot,: 6 79 
humorous: 27 44 
it,: 40 
creation: 27 
some: 41 81 83 
dead: 71 
understood: 41 
days",: 32 
snowy: 45 
enacting: 29 
humor: 23 
for: 8 16 38 49 62 65 67 73 85 
decision: 9 
ice: 16 17 35 40 49 50 
syfy: 33 
good!: 66 
icy: 0 15 
guess,: 38 
son's: 16 
be: 9 18 20 65 68 
rooker: 0 2 15 40 45 66 82 
example,: 8 
strained: 2 
amy: 82 
eye: 68 73 
beneath: 0 
on: 15 42 47 50 70 
about: 0 42 56 
(back: 4 
always,: 67 
anything: 57 59 
of: 2 4 9 10 15 16 17 26 32 34 35 36 38 39 42 43 44 53 56 64 67 68 69 72 75 77 79 80 82 83 
/>"hypothermia": 10 
(rooker): 49 
drama: 29 
self-made: 35 
cliche: 29 
'monster',: 40 
spoof,: 27 
or: 4 23 26 29 33 40 42 44 57 67 
road: 33 
swimming: 84 
/>the: 82 
hypothermia: 44 47 72 74 75 
presence: 35 
into: 61 
son: 35 50 
down: 8 71 
because: 36 
next: 8 
forget: 68 
your: 72 
why?: 36 
1950's,: 62 
familiar,: 20 
watch,: 53 
support: 1 
there: 3 36 45 84 
question: 11 
didn't: 38 58 85 
long: 34 63 
tame: 46 
stuck: 40 
low: 0 33 41 67 
way: 35 45 59 63 
suit: 12 35 
was: 33 35 40 53 54 58 59 66 71 79 80 
media: 73 
buy: 67 
gore,: 81 
complete: 80 
offering: 34 
straight-up: 25 
but: 1 3 14 25 26 28 32 35 36 37 38 39 41 46 55 77 78 81 85 
talents: 1 
larry: 67 69 
goals: 26 
/>this: 86 
trying: 59 
with: 6 17 19 21 32 35 40 51 83 86 
he: 18 64 
count: 62 
whether: 42 
dangerous: 19 
variations: 4 
up: 17 19 23 29 35 50 51 
below: 84 
eschew: 19 
he,: 16 
problem: 21 35 
minutes: 30 37 
alot,: 70 
gone: 44 
sometimes: 40 
classic: 10 
certain: 45 
felix: 63 
am: 41 53 
an: 15 27 36 45 
pix: 73 
as: 2 6 9 19 25 30 47 51 61 65 67 
at: 11 18 37 47 59 78 
girlfriend: 16 
mediocre: 33 34 
film-making:: 64 
trailing: 86 
trip: 49 
film: 1 36 44 45 53 64 73 86 
again: 49 
compared: 46 
no: 40 
deadly: 30 
when: 19 30 32 38 51 52 67 
actor: 45 
danny: 18 
rubber: 32 35 
successful: 27 44 
throw-back: 10 
other: 60 
role: 2 65 
tits: 81 
you: 11 40 41 42 57 59 61 64 72 
really: 4 5 57 64 
conclusion: 7 
poor: 9 
"good": 57 
felt: 30 67 
important: 64 
score: 77 
halloween!: 47 
paces: 30 
baker: 0 2 45 65 
mask: 12 
together: 49 
having: 73 
time: 6 40 70 
tales: 68 
