WRB_PRP_VBZ
,_WRB_NNP	1
TO_VB_PRP	1
DT_NN_-LRB-
RB_TO_DT	1
JJ_NN_RB
VBG_WRB_PRP	1
RBS_JJ_NN
,_DT_NN	1
NN_VBD_DT
JJ_NN_CC	1
NNS_TO_RB
VB_DT_RBS	1
CC_DT_NN
RB_VBZ_TO	1
TO_DT_JJ	1
RB_DT_JJ
NNS_RB_IN	1
NN_IN_DT	1
VBD_DT_JJR
NN_TO_VB	1
VBP_DT_NN
NN_,_DT	1
IN_DT_NNS	1
IN_RB_VBG	1
IN_DT_FW	1
IN_DT_JJ	1
VB_VBP_VBN
CC_JJ_VBN	1
NNS_,_IN
VBG_TO_VB	1
DT_VBZ_RB
DT_NN_DT	1
:_PRP_VBP
RB_VB_NNP	1
CC_CD_NNS
:_NNP_VBZ	1
DT_VBD_IN
JJS_NNS_RBR	1
JJ_,_CC
JJ_NN_IN	1
WRB_PRP_VBD
IN_PRP_VBD	1
VBP_JJ_NN
NN_NN_JJR	1
VBG_CC_VBG
DT_NN_TO	1
VBP_RB_DT
NN_IN_NN	1
RP_TO_VB
DT_NN_IN	1
VB_,_``
NNP_''_RB	1
NN_IN_JJ
NNS_,_CD	1
VB_NN_JJ
CC_JJ_TO	1
VBP_RP_TO
VB_DT_NN	1
CC_,_IN
NN_,_NNP	1
FW_FW_NNP
WDT_VBZ_PRP$	1
,_CD_NN
VBZ_TO_VB	1
NNS_IN_VBG
JJ_CC_JJ	1
CC_VBG_DT	1
VBZ_RB_JJ
,_PRP_VBZ	1
NN_TO_VB	1
VBD_VBG_IN
NN_IN_NN	1
RB_TO_DT
NN_IN_DT	1
NN_VBZ_JJ
,_IN_NNS	1
IN_DT_JJ	1
WRB_PRP_VBP
NN_``_RB	1
IN_NNP_NNP	1
VBN_VBG_NNS
IN_DT_CD	1
NN_PRP_VBP
DT_NN_NN	1
RB_VBN_,	1
NN_RB_VBZ
TO_RB_:	1
VB_IN_NNP
:_JJ_RB	1
NNP_:_PRP
RB_,_RB	1
VBP_RB_VB	1
FW_NN_VBZ
RB_DT_JJ	1
RB_DT_MD
VB_IN_NN	1
VBP_NN_``
RB_JJ_IN	1
NN_RB_VBG
WRB_PRP_VBZ	1
IN_WRB_NN
VBZ_VBN_IN	1
,_WRB_WRB
WRB_:_NNP	1
NN_PRP_VBD
DT_FW_FW	1
NNP_WDT_VBZ
PRP$_JJ_NN	1
CD_POS_,
RB_PRP$_NN	1
NNS_JJ_TO
NN_IN_NN	1
CC_,_NNP
:_PRP_VBP	1
RB_JJ_IN
DT_NN_''	1
DT_NNS_RB	1
PRP_VBD_CC	1
JJ_NNP_NN
IN_NNS_VBG	1
NN_VBZ_NNS
TO_RB_VB	1
RB_VBN_TO
VB_NN_JJ	1
NNS_IN_PRP
WP_VBP_CC	1
VBD_DT_JJ	1
VBP_NN_NN
PRP_MD_VB	1
RB_VBG_DT
NN_WDT_VBZ	1
RB_VBZ_,
WRB_WRB_WRB	1
VBD_PRP_IN
DT_JJ_NN	1
CC_VBG_DT
NN_TO_NN	1
VBD_DT_NN
,_WDT_VBD	1
VBN_RBR_JJ	1
VB_DT_VBZ
DT_JJS_NN	1
CC_NN_,
DT_NN_NNS	1
PRP_VBZ_JJ	1
NNS_NNP_NNP
CC_NNP_NNP	2
NN_NNS_EX
VBZ_DT_JJ	1
VBZ_RB_DT
JJ_NNS_RB	1
NN_,_NNS	1
NN_DT_NNS	1
JJ_NN_IN	1
JJ_NN_IN
DT_JJ_NNS	1
``_NNP_''	1
``_NNP_.	1
WRB_NN_VBZ	1
JJ_NNS_,	1
NN_,_NN	1
NNP_NNP_CC	1
DT_JJ_NN	1
RB_WP_PRP	1
DT_NN_IN	1
DT_JJ_JJ	1
WDT_VBZ_WP
DT_VBZ_IN	1
IN_NN_IN
NN_VBG_IN	1
DT_JJ_NN	1
DT_NN_NN	1
''_VBZ_,
IN_DT_RBS	1
,_WRB_NNP
VBD_TO_DT	1
VB_DT_VBD
IN_JJS_NNS	1
-LRB-_RB_TO
DT_NN_IN	1
NN_IN_``
NNP_''_IN	1
,_JJ_IN
PRP_VBZ_,	1
DT_NN_TO
NN_NNS_IN	1
DT_JJ_``	1
DT_NN_NN	1
PRP$_JJ_NN	1
DT_NN_''
PRP_VBP_RP	1
DT_NN_VBG
PRP_DT_NN	1
DT_NN_VBD
RB_JJ_CC	1
TO_VB_WP	1
DT_NN_VBZ
NNS_TO_RB	1
RB_``_JJ	1
PRP_RB_RB	1
RP_TO_VB	1
JJ_,_IN	1
NN_CC_NN	1
DT_JJ_NN	1
RB_JJ_,	1
NN_NN_NN	1
WRB_:_NNP
,_DT_JJ	1
PRP$_NN_CC
NN_CC_NN	1
PRP_,_PRP$
NN_,_PRP$	1
VBD_VBN_IN
DT_NN_IN	1
NNP_CC_NNP
NNP_VB_JJ	1
NNP_NN_DT	1
NN_VBZ_TO
VB_RP_RB	1
NNS_,_CD
NN_VBZ_TO	1
,_CC_PRP$
NN_POS_NN	1
JJ_TO_VB
DT_JJ_NNS	1
NNS_MD_VB
DT_NN_JJ	1
RB_VB_NN
POS_WRB_PRP	1
TO_VB_CC	1
NNS_:_NNP
VBZ_NNP_NNP	1
IN_NN_NN
NN_WP_VBD	1
JJ_IN_DT
JJ_JJ_NN	1
NN_''_PRP	1
NNS_RB_TO	1
''_IN_,
IN_PRP$_NN	1
VBN_IN_IN
NNS_,_PRP	1
DT_NN_WDT
VBZ_DT_NN	1
MD_RB_VB	1
NNP_NNP_VBZ
VBN_DT_NN	1
CD_CC_CD
NNS_:_NNP	1
VBP_RB_VB
NNP_:_RB	1
PRP_VB_DT	1
DT_``_JJ	1
IN_DT_NN	1
JJ_VBZ_CC
NN_,_PRP	1
NN_,_PRP
VBZ_JJ_IN	1
MD_VB_VBN	1
MD_RB_VB	1
VBP_DT_JJ	1
RB_VB_IN
PRP_IN_CD	1
IN_JJS_IN	1
DT_NN_IN	1
``_JJ_JJ
NNS_''_,	1
CD_NN_VBZ
TO_VB_RP	1
DT_NNS_VBP
IN_JJ_NNS	1
NNP_CC_JJ
NN_NNS_IN	1
-RRB-_,_``
NNP_''_RB	1
RB_VB_VBN
IN_VBG_DT	1
RB_DT_NN
IN_DT_VBP	1
,_NNS_RP	1
IN_DT_VBD	1
DT_NNS_VBD	1
IN_DT_NN	1
VBZ_RB_``
JJ_''_PRP	1
VBD_IN_JJS
NNS_RBR_RB	1
VBP_DT_JJ
NN_RB_VBG	1
NNS_TO_VB	1
RB_VBD_PRP
,_WRB_PRP	1
IN_DT_JJ	1
NNP_-RRB-_VBZ
VBN_DT_JJ	1
IN_NNS_,
PRP_VBP_,	1
NN_VBG_PRP
DT_NN_CC	1
VBP_NNP_NNP
,_CC_DT	1
,_IN_PRP$
NN_,_PRP	1
NNS_RB_CC
RB_VBZ_,	1
JJ_,_IN
NNS_JJ_,	1
WRB_WRB_WRB
:_NNP_,	1
VB_VBN_DT
RB_JJ_NN	1
-LRB-_NNP_NNP
NNP_-RRB-_TO	1
NNP_-LRB-_NNP
-RRB-_VBZ_VBN	1
-RRB-_CC_PRP$	1
IN_DT_CD
POS_,_RB	1
VB_IN_PRP$
NN_IN_NN	1
VB_IN_PRP
IN_CD_IN	1
VBP_DT_NN	1
JJ_NN_-RRB-
,_``_NNP	1
IN_IN_NNS
,_PRP_VBP	1
NN_WDT_MD
RB_VB_VBN	1
IN_,_DT
NN_VBZ_NN	1
JJR_IN_DT
,_CC_VBP	1
DT_``_NN
NNS_''_WDT	1
VBN_CC_JJ
VBN_TO_JJ	1
JJ_CD_NNS
,_IN_VBG	1
''_PRP_VBZ
RB_RB_VB	1
PRP_VBP_IN
JJ_NNS_DT	1
DT_NN_VBZ	1
NNP_NNP_VBZ	1
''_VBZ_TO
VB_IN_DT	1
NN_-LRB-_RB
TO_DT_NN	1
CC_JJ_CC
JJ_,_EX	1
JJ_NNS_RB
IN_DT_JJ	1
JJR_NN_TO
VB_PRP$_NNS	1
IN_IN_JJS
IN_DT_NN	1
CC_VBD_VBG
JJ_NN_WDT	1
:_VB_IN
DT_NN_IN	1
VBZ_RB_VB
RP_JJ_NN	1
MD_VB_DT
JJ_CC_JJ	1
JJR_NNS_CC	1
PRP_VBD_DT
JJR_NN_TO	1
NN_,_WDT	1
FW_FW_NN	1
JJ_NN_IN	2
TO_RB_:
VB_IN_DT	1
NNS_''_WDT
MD_VB_VBN	1
``_JJ_''
PRP_VBZ_RB	1
DT_VBZ_IN
,_CC_PRP	1
DT_NNS_VBD
IN_,_DT	1
VBG_NNP_NNP
IN_PRP$_RBS	1
VBN_IN_DT
JJ_NN_,	1
JJ_NN_NN	1
NN_IN_NN	1
RB_VB_CC
VB_PRP_VBD	1
-RRB-_TO_PRP
PRP$_NN_VBZ	1
VB_PRP_VBD
DT_JJR_NN	1
VBD_NNS_IN
VBG_JJ_CC	1
VB_PRP_VBZ
VBN_CD_IN	1
CC_IN_JJ
VBZ_CC_NN	1
IN_RB_WP
PRP_MD_VB	1
NN_POS_NN
VB_RP_IN	1
DT_NNS_RB
TO_VB_DT	1
NN_NN_WP
VBD_RB_DT	1
JJ_,_RB
WRB_PRP$_JJ	1
PRP_VBP_DT
JJ_NN_RB	1
NN_IN_RB	1
NN_NN_,	1
VBZ_WP_PRP	1
JJ_NNS_TO	1
NN_IN_DT	2
POS_,_RB
PRP$_NN_MD	1
VBP_VBN_TO
VB_RB_TO	1
VB_,_``	1
VB_NNP_:
RB_PRP$_NN	1
NNP_''_VBZ
,_IN_DT	1
TO_VB_IN	1
NNP_NNP_-RRB-
TO_PRP_PRP$	1
VBD_PRP_,
WRB_PRP_VBD	1
WP_VBP_CC
VBP_NN_NNS	1
FW_DT_VBZ
PRP$_JJ_NNP	1
DT_RBS_JJ
NNS_IN_NN	1
NNS_TO_VB	1
NN_,_DT	1
VB_NN_POS
WRB_PRP_VBP	1
VBP_TO_VB
DT_VBD_IN	1
DT_JJ_CC	1
NN_''_PRP
VBP_RP_IN	1
VB_PRP_VB
DT_NN_NN	1
PRP_VBD_RB
VB_PRP_IN	1
NNP_,_NNP
NNP_NNP_CC	1
VBZ_VBN_CD
IN_DT_RBS	1
RP_RB_JJ
TO_DT_NN	1
JJ_,_PRP
VBZ_TO_VB	1
PRP_VBP_TO
VB_DT_VBD	1
NN_NN_NN
JJR_IN_JJS	1
WP_VBD_RB	1
,_WDT_VBZ	1
IN_NNP_NNP	1
PRP_MD_VB	1
CC_DT_JJ	1
,_CC_DT	1
CC_JJR_VBP
,_CC_RB	1
VBZ_IN_NN
IN_DT_JJ	1
-RRB-_CC_PRP$
NN_VBP_RB	1
NN_NNS_VBD
NNS_IN_VBG	1
PRP_,_WRB
PRP_VBD_IN	1
PRP_VBZ_VBN
CD_IN_DT	1
CC_RB_DT
MD_VB_IN	1
NN_IN_RB
WP_PRP_MD	1
VBG_IN_DT	1
,_RB_WRB
PRP$_JJ_NN	1
``_RB_JJ
IN_DT_NN	1
VBD_IN_PRP
VBD_VBN_IN	1
MD_VB_DT	1
POS_WRB_PRP
VBP_IN_NNP	1
NNP_-RRB-_CC
PRP$_NN_VBP	1
FW_PRP_VBD
DT_NN_,	1
NN_WP_VBD
RB_DT_NN	1
TO_VB_WP
PRP_VBD_CC	1
:_NNP_,
DT_JJ_NN	1
WP_DT_VBZ
IN_,_CC	1
NNS_,_WRB
PRP_NNS_RB	1
PRP_VBP_JJ
NN_NN_NN	1
JJS_NNS_RBR
RB_DT_NN	1
:_RB_JJ
NNS_MD_VB	1
RB_IN_DT
JJ_CD_NN	1
NN_NN_NN	1
NN_VBG_PRP	1
IN_,_CC
PRP_VBP_,	1
NN_MD_VB
VBN_NNS_RB	1
FW_DT_NN
VBZ_NN_NN	1
RB_WP_PRP
MD_VB_CC	1
DT_MD_VB
IN_NN_CD	1
POS_NN_VB
RP_IN_DT	1
CC_VB_PRP
VBP_TO_VB	1
VBD_DT_JJR	1
TO_NN_IN
NN_NN_NN	1
WP_VBP_TO
VB_DT_JJ	1
NN_NNS_RB
VBP_RP_NNS	1
RB_,_WDT
VBZ_DT_JJ	1
RB_:_VB
IN_DT_NN	1
DT_NN_IN
DT_JJ_VBG	1
PRP$_NN_CC	1
NNS_IN_NN	1
DT_FW_FW	1
NNS_VBP_RP	1
PRP_VBP_RB	1
NNS_CC_PRP	1
NN_NNS_VBP	1
DT_VBP_NN	1
PRP$_NN_NN	1
PRP_VBP_VBN	1
DT_NNS_IN	1
DT_JJ_NN	4
RB_VBG_IN	1
NN_CC_JJ	1
DT_NN_IN	1
DT_VBD_RB	1
DT_RB_JJ	1
NN_NNS_,	1
DT_NN_PRP$
JJ_NN_CC	1
,_IN_PRP
MD_VB_IN	1
TO_VB_IN
DT_JJ_NN	1
RB_JJ_TO
DT_NN_NN	1
VBZ_VBN_DT
NN_IN_PRP$	1
DT_VBZ_DT
NN_WDT_MD	1
JJS_NN_PRP	1
VB_VBN_RBR
JJ_VBD_DT	1
NNP_VBZ_NN
NN_,_VB	1
CC_NN_NNS
VBP_DT_NN	1
IN_CD_NNS
PRP_VBZ_DT	1
NN_VBD_RB
RB_DT_NN	1
JJ_CC_VBD	1
NNS_VBD_RB
RB_RB_JJ	1
NN_VBP_RB
CC_RB_VB	1
RB_IN_DT	1
DT_``_JJ
JJ_NNS_''	1
CC_JJ_VBN
TO_JJ_NNS	1
VBP_PRP_NN
TO_VB_,	1
PRP_VBP_NN
``_RB_JJ	1
JJ_NNP_TO
VB_NNP_POS	1
NNS_CC_PRP
VBP_NNP_NNP	1
VBZ_,_IN
DT_RBS_JJ	1
DT_JJS_IN
PRP$_NN_IN	1
NNP_NN_DT
JJ_NN_NN	1
DT_VBP_IN
JJ_NNS_JJ	1
PRP_NNS_RB
CC_RB_VBZ	1
NNP_NNP_NNP
CC_JJ_NN	1
-LRB-_NNP_-RRB-	1
,_NNP_NNP	1
NNP_-LRB-_NNP	1
-RRB-_TO_PRP	1
VB_CC_VB
PRP_VBD_DT	1
PRP_VBP_TO	1
,_PRP$_NN
,_PRP$_NN	1
,_CC_PRP$	1
VB_RB_JJ
IN_DT_NNS	1
CC_VBZ_DT
JJ_JJR_NNS	1
PRP_IN_DT
JJ_NN_CC	1
JJ_NN_,	1
NN_IN_NNS	1
TO_NNP_NNP
NNP_,_NNP	1
,_CC_PRP
VBP_,_DT	1
VBD_RB_VB	1
,_PRP_MD
RB_VB_IN	1
RB_VB_DT	1
VB_VBN_DT	1
RB_VB_CC	1
VBD_TO_VB
PRP$_NN_,	1
WP_PRP_VBD	1
IN_CD_IN
PRP$_JJ_JJ	1
NN_NNS_NNP
NNP_CC_NNP	2
JJ_NNS_''
,_IN_DT	1
RP_IN_DT
NN_TO_VB	1
NN_IN_NN	1
,_WDT_VBD
DT_JJ_NN	1
JJ_NNS_,
PRP_MD_RB	1
CD_NN_VBZ	1
,_WDT_VBZ
WP_DT_VBZ	1
DT_JJ_NN	1
IN_NNP_:
JJ_RB_DT	1
DT_CD_NNS
VBD_RB_RB	1
VBZ_NN_CC
NN_CC_VBZ	1
DT_FW_FW
NN_CC_DT	1
NN_NNS_,	1
NN_IN_NNS
VBP_RP_TO	1
CC_PRP_VBP	1
IN_NN_IN	1
VBG_RB_IN	1
NN_IN_NNP
NNP_CC_NNP	1
NNP_CC_VBD	1
NNP_VBZ_CD
NNS_,_DT	1
IN_DT_``	1
JJ_NNS_JJ
TO_NN_IN	1
VBD_RB_JJ
CC_VBD_RB	1
NN_DT_NNS
VBP_IN_JJ	1
VBD_IN_,	1
JJS_DT_VBP
IN_JJ_NNS	1
VBZ_JJ_TO
VB_DT_JJ	1
RB_JJ_,
RB_WRB_PRP$	1
PRP_VBZ_TO	1
VB_DT_IN
DT_JJ_NN	1
VBP_,_CC
RB_DT_MD	1
PRP_VBD_RB	1
TO_VB_,
``_NNP_''	1
VBG_IN_PRP	1
RB_RB_IN
DT_NN_NN	1
DT_JJ_CD
NN_VBG_NN	1
NNS_,_IN	1
DT_JJ_CC
VBP_NN_JJR	1
JJ_NN_IN	1
VB_PRP_RB
VBD_IN_PRP	1
RB_JJ_CC
VBD_RB_JJ	1
JJ_CC_JJ	1
CC_NN_VBD
TO_VB_PRP$	1
NN_TO_NN
NNS_IN_PRP	1
TO_DT_NN
NN_NNS_IN	1
NN_IN_DT	1
PRP$_JJ_NN	1
IN_DT_JJ	1
JJ_,_DT
VBZ_DT_NN	1
JJ_NNS_DT
CD_MD_VB	1
IN_VBG_TO
VB_NN_DT	1
RB_CC_RB
VBZ_,_WRB	1
VB_TO_VB	1
VB_PRP_RP
IN_NN_NN	1
,_``_NNP
''_RB_VBN	1
''_RB_VBZ	1
,_RB_RB
JJ_IN_PRP	1
PRP_MD_RB
VB_IN_IN	1
VB_IN_PRP	1
VB_CC_VB	1
VB_DT_VBZ	1
IN_PRP_WP
VBP_CC_VBP	1
VB_PRP_VBP
TO_VB_VBG	1
IN_DT_NN	1
``_NNP_''
IN_,_IN	1
VBZ_TO_VB	1
VBZ_,_IN	1
TO_VB_NNS	1
RB_VBZ_RB	1
RB_VBN_TO	1
CC_NN_VBP
RB_CC_RB	1
IN_NN_CC
JJ_NN_TO	1
POS_NNP_NNP
POS_IN_NNP	1
VB_VBN_IN
VBG_DT_JJ	1
PRP_RB_VBD	1
FW_PRP_VBZ
IN_NN_IN	1
VB_NN_TO
VB_CC_VB	1
VBG_DT_JJ
NN_NN_NN	1
NN_RB_JJ	1
NN_IN_JJ	1
WDT_VBZ_DT
JJ_NN_RB	1
NN_IN_DT	1
CC_JJ_NNS
VBP_PRP_NN	1
VBD_RB_IN	1
DT_NN_NN
NN_,_WDT	1
NNS_IN_DT	1
IN_DT_JJ	1
,_DT_NN	1
IN_DT_NN	1
JJ_NNS_CC
EX_VBZ_DT	1
IN_DT_FW
FW_NN_NNS	1
DT_CD_POS
,_RB_PRP$	1
,_NNS_RP
TO_NNP_NNP	1
NNS_''_,
IN_DT_NN	1
JJ_CC_VBP
NN_JJR_``	1
VB_PRP$_NN
,_NNP_VBZ	1
''_,_JJS
DT_VBP_IN	1
VBZ_VBN_IN
IN_NNS_,	1
DT_JJ_NN	1
JJ_VBG_NN
NN_POS_NN	1
PRP$_NN_VBZ
DT_NN_IN	1
VBP_RB_VBN
PRP_VBP_JJ	1
,_IN_EX	1
PRP_IN_CD
IN_PRP$_JJ	1
JJ_CC_VBD
RB_JJ_RB	1
VBP_DT_VBZ
WP_PRP_MD	1
NNS_RB_TO
VB_DT_NN	1
VBZ_TO_VB
VBG_NNP_NNP	1
RP_RB_JJ	1
PRP_DT_NN	1
IN_DT_JJ	1
NN_DT_JJ
NN_NN_IN	1
PRP$_NN_VBP
DT_NN_IN	1
RB_RB_IN	1
CC_RB_VB
TO_VB_NNP	1
JJ_CC_VBN
NNS_WDT_VBD	1
RB_JJ_NN
NN_CC_DT	1
TO_VB_VBN	1
VBP_RP_IN
DT_NN_TO	1
PRP$_NN_,
PRP_MD_RB	1
CC_PRP$_NN	1
NNP_VBZ_RB	1
PRP$_NN_,	1
DT_VBP_NN
NN_PRP_MD	1
VBZ_NNP_NNP
IN_DT_NN	1
WRB_JJ_NN
NNS_RB_VBP	1
DT_NNS_CC
IN_DT_NN	1
VBZ_CC_NN
,_PRP_VBZ	1
CD_IN_PRP$
JJ_JJ_JJ	1
NNP_''_IN
,_IN_PRP$	1
,_VB_RP
IN_JJ_JJ	1
VBN_RB_IN
DT_JJ_CD	1
JJ_NN_NN
NN_PRP_MD	1
NN_,_CC	1
IN_DT_JJ	1
NN_CC_DT	1
CC_DT_JJ	1
NN_JJR_IN	1
IN_DT_NNS
CC_IN_DT	1
RB_TO_VB	1
IN_DT_NN	1
VBP_,_DT
JJ_JJ_NNS	1
:_PRP_IN
DT_NN_IN	1
DT_JJ_,
CC_JJ_NN	1
RB_VB_DT
VBZ_DT_JJS	1
``_JJ_JJ	1
RBS_JJ_NNS	1
IN_``_NNP
''_TO_VB	1
''_IN_,	1
JJ_IN_JJ
,_DT_VBZ	1
VB_DT_NN
TO_PRP$_JJ	1
NN_IN_DT	1
IN_DT_JJ	1
JJS_NN_PRP
VBP_RB_VBN	1
PRP_VBD_VBG
IN_NN_IN	1
VB_DT_JJR
NNS_CC_JJR	1
VBN_IN_VBG
DT_JJ_NN	1
NNS_RP_TO
NNP_NNP_NNP	1
PRP_VBD_VBN
IN_DT_NN	1
VBN_DT_NN
IN_PRP$_NN	1
RB_VBZ_RB
VB_RP_JJ	1
CC_VBN_NNS
WDT_VBD_JJ	1
DT_NNP_MD
VB_VBN_IN	1
NN_VB_RP
IN_DT_NN	1
PRP_VBD_IN
PRP_VBD_VBN	1
NN_JJ_CC
JJ_TO_DT	1
NNP_CC_VB
VBP_VBN_CC	1
IN_VBG_CC
VBG_DT_NN	1
IN_PRP_IN
CD_IN_PRP$	1
FW_FW_PRP
VBD_DT_NN	1
VBZ_IN_NN	1
VBD_CC_IN
PRP_VBP_IN	1
RB_VBN_,
IN_EX_VBP	1
VBZ_TO_RB
:_VB_IN	1
NN_,_CC
RB_VBD_PRP	1
PRP$_NN_POS	1
DT_NN_RB	1
DT_NN_CD
CC_CD_NNS	1
DT_NN_CC
JJ_NNS_VBD	1
NN_VBP_RB	1
NN_VBD_TO	1
NNS_RB_IN
DT_JJ_NN	1
PRP_VBZ_DT
JJ_NN_CC	1
NN_IN_DT	1
VBD_VBN_RB
IN_DT_JJ	1
NN_NNS_CC
NN_NNS_VBP	1
RB_,_DT
NN_VBZ_PRP	1
NNS_CC_NN
NNS_VBP_DT	1
IN_PRP$_NN
,_PRP_MD	1
NN_VBZ_RB	1
IN_NN_NNS	1
CC_NN_CC	1
IN_DT_NN	1
RB_,_EX
VBZ_RB_IN	1
''_WDT_MD
VB_VBN_RBR	1
CC_VB_VBP
VBN_CC_JJ	1
VB_RB_RB
,_WDT_VBZ	1
NN_:_RB
JJ_NNS_MD	1
NNP_,_CC
DT_NN_VBZ	1
VBP_RP_NNS
IN_JJ_CC	1
RB_CD_NNS
,_NNP_VBZ	1
RB_VBG_WRB
PRP_VBZ_,	1
IN_RB_VBG
IN_DT_NNS	1
``_NN_''
,_JJS_DT	1
,_PRP_VBP	1
NNP_VB_JJ
NNS_IN_JJ	1
NNP_CC_PRP$
NN_VBP_DT	1
DT_RB_JJ
NN_NN_CC	1
NN_NNS_VBP
RB_JJ_JJ	1
NNP_:_RB
PRP$_NN_.	1
RB_RB_VBG
DT_NN_WDT	1
JJ_NN_DT
NNS_VBP_IN	1
DT_NN_VBN
RBR_JJ_CC	1
VBP_RB_RB
IN_DT_NN	1
``_NN_NNS
''_WDT_MD	1
,_NNP_:
PRP_VBP_RB	1
IN_NNS_JJR
IN_DT_,	1
NN_,_JJ
IN_PRP_VBZ	1
PRP_MD_VB
DT_JJR_NNS	1
TO_VB_RB	1
IN_DT_JJ	1
PRP_VBZ_VBN	1
IN_NNP_:	1
VBN_DT_RB	1
CC_JJ_NN	1
DT_JJ_CC	1
IN_PRP$_NN	1
VB_RP_IN
JJ_JJ_NN	1
DT_NN_IN	1
VBZ_NNS_TO
RB_VB_DT	1
VBZ_DT_JJS
NN_PRP_VBP	1
IN_PRP$_NN	1
TO_DT_VBD
DT_JJ_CD	1
NNS_IN_JJ
CC_VBN_NNS	1
NNS_CC_EX	1
RB_VB_RP
JJ_NN_CC	1
NNP_MD_VB
VBN_IN_PRP	1
JJR_NNS_CC
JJR_VBP_,	1
IN_PRP$_JJ
JJ_JJ_JJ	1
VBG_DT_NN
IN_PRP_VBP	1
IN_PRP$_NN	1
TO_NN_NNS	1
WDT_VBZ_DT	1
VB_RP_RB
JJ_TO_DT	1
MD_VB_PRP
VBZ_VBN_CD	1
DT_VBZ_WP
PRP_MD_VB	1
VB_IN_DT
NN_IN_PRP	1
NN_IN_DT	1
JJ_NN_IN	1
NN_VBZ_DT
NN_IN_NN	1
JJ_NN_IN	1
VB_JJ_NNS
IN_JJ_NNS	1
NNP_VBZ_NNP
NNP_IN_DT	1
VB_JJ_NNP
TO_VB_NNP	1
IN_JJ_VBZ
CC_NN_,	1
:_PRP_RB
,_RB_VB	1
NNP_NNP_CC
NNP_NNP_NN	1
VBD_VBG_JJ	1
JJ_NN_NNS	1
NNP_NNP_VB	1
DT_JJR_NN
TO_VB_PRP$	1
NNS_,_PRP
MD_RB_VB	1
VBP_,_CC	1
NNP_NNP_POS
IN_NNP_NNP	1
NNP_NNP_:
PRP_RB_,	1
NN_DT_NN
PRP_VBD_DT	1
PRP$_JJ_NNP
NN_IN_NNS	1
NNP_VBZ_DT
JJ_NN_NN	1
JJS_IN_PRP$	1
,_IN_NN
,_NNP_NNP	1
NN_NN_PRP
MD_VB_IN	2
VBZ_JJ_IN
DT_JJ_JJ	1
IN_VBG_DT
JJ_NN_RB	1
JJ_NN_IN	1
PRP_VBZ_PRP
RB_JJ_RB	1
JJ_NNS_WRB
JJ_NN_NNS	1
IN_DT_VBP
NN_NN_PRP	1
-LRB-_NNP_-RRB-
CC_PRP$_NN	1
VBZ_VBN_DT	1
,_DT_VBZ
DT_NN_WDT	1
WP_PRP_MD
VB_CC_JJ	1
NN_:_NNP
VBZ_CD_IN	1
PRP_VBP_RB
IN_DT_NN	1
VB_NNP_:	1
VBN_PRP_VBP	1
VBN_,_IN	1
VB_DT_``	1
DT_NN_IN	1
NN_WDT_VBZ
DT_NN_IN	1
NN_,_PRP$
NN_,_CC	1
,_WRB_PRP
NNS_RB_CC	1
VBD_IN_PRP	1
NN_NN_,
WDT_VBZ_WP	1
CC_DT_NN	1
DT_NN_CC	1
VB_RP_IN	1
,_CC_JJ
NN_IN_DT	1
NN_IN_PRP
VBP_RB_VBN	1
VBP_VBN_TO	1
NN_WDT_VBD
JJ_NN_CC	1
DT_NN_PRP
VBD_DT_FW	1
MD_VB_PRP	1
PRP_VBP_RP
IN_DT_NN	1
RB_VB_NNP
:_RB_PRP$	1
DT_NN_,
NNS_RP_TO	1
WDT_VBD_DT	1
JJ_IN_PRP	1
DT_JJ_VBG
NN_NN_POS	1
NN_IN_WRB
NN_VBZ_VBN	1
VB_DT_JJ
NNS_,_PRP	1
CC_JJ_NN	1
CC_VBP_NN	1
RB_VB_PRP
IN_DT_JJ	1
RB_RB_JJ
,_RB_WRB	1
CC_JJ_CC	1
IN_PRP_VBD	1
:_NNP_VBZ
CD_IN_DT	1
NNP_NNP_IN	1
PRP_VBP_,
CC_PRP_VBD	1
DT_JJ_JJ	1
JJ_JJ_JJ
JJ_NN_NN	1
NN_NN_NNS	1
RP_IN_JJ
JJ_NN_CC	1
,_IN_VBG
TO_VB_NN	1
DT_JJ_NN	1
JJ_,_EX
VBZ_RB_JJ	1
NN_NN_VBZ
RB_DT_NN	1
NNP_VBZ_RB
JJ_CC_JJ	1
,_IN_PRP	1
PRP_RB_RB
RB_VBG_DT	1
IN_DT_NN
IN_NN_NN	1
TO_VB_PRP	1
IN_NNS_CC	1
IN_DT_NN	2
CC_NN_VBD	1
IN_NNS_IN	1
IN_DT_JJ	1
NN_NN_,	1
VBZ_RP_TO	1
''_PRP_VBP	1
VBZ_DT_JJ	1
IN_PRP_VBP	1
IN_NN_NNS	2
PRP_MD_VB	1
VBG_PRP_DT	1
-LRB-_RB_TO	1
VBZ_RB_``	1
NN_CD_CC
CD_NNS_:	1
JJ_NN_VBG
IN_NN_NNS	1
JJ_NN_PRP
VBP_DT_NN	1
JJ_NN_VBD
DT_JJ_NN	1
RB_RB_DT	1
JJ_NN_VBZ
RB_DT_JJ	1
VBN_IN_DT	1
JJ_IN_DT	1
NNP_NNP_VB
JJ_NNS_IN	1
,_NNP_VBZ
RB_JJ_CC	1
RB_,_IN	1
VBZ_IN_,
CC_PRP_VBP	1
NNS_WRB_JJ
NN_NNS_RB	1
JJR_VBP_,
CC_RB_DT	1
NN_NN_CC
DT_JJ_NN	2
NN_CC_RB
VBD_PRP_,	1
TO_PRP_PRP$
NN_VBZ_DT	1
VBG_IN_DT
NNS_CC_IN	1
WDT_VBZ_PRP$
JJ_NN_IN	1
NNS_RB_,
EX_VBZ_RB	1
EX_VBP_RB
IN_NNS_JJR	1
NNP_NNP_-LRB-
NNP_-RRB-_VBZ	1
CC_NN_MD
VB_VBN_NNS	1
,_JJS_DT
VBP_IN_JJ	1
DT_JJ_``
NN_''_,	1
CD_IN_DT
``_NN_NNS	1
RBS_JJ_NNS	1
NNP_NNP_,
CC_DT_NN	1
NNP_NNP_NNP	1
PRP_VBZ_IN
NN_IN_DT	1
VBG_TO_VB
NN_DT_NN	1
DT_JJR_NN	1
WRB_PRP_NNS
RB_CC_RB	1
CC_NN_CC
VBZ_DT_JJ	1
''_RB_VBZ
RB_VB_RP	1
FW_``_NNP
''_VBZ_,	1
NN_VBD_TO
VB_PRP$_NN	1
VB_WP_PRP	1
RB_VB_TO
VB_NNP_CC	1
VB_RB_RB	1
''_RB_VBN
TO_VB_NN	1
VBP_VBN_CC
JJ_VBN_TO	1
MD_VB_TO
VB_RB_JJ	1
RB_RB_,
WDT_VBZ_DT	1
RBR_JJ_IN
JJ_,_DT	1
TO_RB_VB
DT_RBS_JJ	1
NNS_VBP_RP
TO_VB_DT	1
NNS_IN_NN
:_RB_JJ	1
IN_DT_NN	1
NN_PRP_MD
VB_IN_NNP	1
VB_IN_PRP$	1
VB_PRP_VBZ	1
NN_VBZ_VBN
IN_IN_NNS	1
IN_DT_JJ	1
JJS_IN_PRP$
NN_IN_DT	1
WRB_PRP$_JJ
NN_VBZ_RB	1
TO_NN_NNS
IN_PRP_WP	1
RB_VBP_RP
NNS_IN_JJ	1
PRP_VBZ_,
VBD_VBN_RB	1
WRB_NNP_VBD	1
VBZ_PRP_RB
RB_RB_VBG	1
IN_NNS_VBP
RP_TO_VB	1
,_VBG_IN
PRP_VBD_VBG	1
JJ_JJ_NN
NNS_NNP_NNP	1
CC_NN_WP	1
IN_JJ_NNS	1
IN_PRP_MD
VB_IN_DT	1
VB_DT_JJ	1
,_IN_NNS
JJ_,_CC	1
VBD_CC_VBD
RB_VB_TO	1
CC_``_NNP
''_VBZ_TO	1
JJ_``_NN
''_,_PRP	1
IN_JJ_JJ
NN_CC_NN	1
MD_RB_VB
VBN_IN_VBG	1
DT_VBZ_DT	1
IN_PRP_IN	1
IN_IN_JJS	1
CC_VB_PRP	1
VBD_TO_DT
NN_PRP$_JJ	1
PRP_PRP$_NN
VBZ_DT_NN	1
,_NN_,
DT_JJ_NN	1
``_PRP_VBP
VBG_TO_VB	1
DT_NN_RB
VBZ_TO_RB	1
FW_FW_NN
CC_DT_JJ	1
NNS_,_DT	1
VBZ_RB_DT	1
,_DT_IN
DT_JJ_NN	1
VBZ_NN_NN
,_VB_RP	1
NN_IN_NNP	1
IN_RB_CD
NNS_,_NNP	1
NNP_TO_VB
NNP_POS_NNP	1
VBD_RB_RB
RB_JJ_,	1
DT_NN_IN	1
RBS_JJ_NNS
IN_NN_:	1
TO_VB_DT	1
DT_JJ_NNS
,_PRP_MD	1
TO_VB_PRP	1
RB_IN_DT	1
RB_,_IN
PRP_MD_VB	1
CC_VBD_RB
VB_TO_VB	1
VBN_IN_PRP
RB_VBD_NN	1
DT_NN_DT
NNS_VBD_IN	1
NNS_VBP_RB
JJ_JJ_NN	1
NN_VBZ_RP
TO_VB_DT	1
NNS_CC_IN
DT_NN_VBZ	1
DT_VBD_DT
JJ_CD_NNS	1
CD_NNS_PRP
VBZ_DT_JJ	1
NN_,_NN
,_DT_JJ	1
NN_,_CC	1
MD_VB_IN
NNP_:_JJ	1
DT_JJ_NN	1
PRP$_NN_IN	1
IN_JJ_CC
DT_NN_TO	1
VBN_NNS_WDT	1
,_CC_VBP
RB_VB_IN	1
NN_NNS_''
WDT_MD_VB	1
VBZ_,_VBD
VBN_RB_IN	1
MD_VB_VBN
IN_PRP_RB	1
NNS_RB_RB	1
RBR_JJ_VBD	1
DT_RB_JJ	1
NN_VBZ_RB
DT_JJ_NNS	1
``_JJ_''	1
DT_JJ_NN	1
JJ_,_PRP	1
DT_NN_,	1
JJ_NNS_IN
PRP_VBD_DT	1
DT_NN_-LRB-	1
JJ_NNS_CC	1
NN_:_RB	1
PRP_VBZ_RB
RB_JJ_CC	1
RB_VB_NN	1
TO_VB_PRP
DT_NN_NNS	1
RP_IN_NN	1
JJ_CC_DT
NN_TO_DT	1
VBD_IN_,
DT_NN_VBZ	1
RB_IN_NNS
JJR_IN_DT	1
VB_,_VBG
IN_PRP_VBD	1
,_IN_EX
VBP_RB_IN	1
VBZ_PRP$_JJ
NN_IN_``	1
NNP_NN_IN	1
PRP_VBP_NNP
NNP_,_CC	1
NNP_POS_NNP
NNP_POS_IN	1
NN_VBZ_NN
CC_NN_CC	1
NN_NN_IN	1
FW_NN_NNS
,_DT_IN	1
VB_VBG_NNP
NNP_IN_PRP$	1
IN_DT_JJ
VBG_NN_NN	1
NN_IN_NN	1
NN_:_NNP	1
NN_NNS_EX	1
NN_,_CC	1
JJ_NN_IN	1
NN_CC_JJ	1
NN_DT_NNS	1
NN_-RRB-_,	1
NN_IN_NNP	1
NN_VBG_IN	1
NN_NN_NN	1
CD_NN_VBG	1
NN_VBZ_JJ	1
NN_CC_NN	1
NN_,_PRP	2
NN_VBD_DT	1
VB_RP_JJ
NN_CC_NN	1
DT_NNS_IN
DT_NN_NN	1
VBG_WRB_PRP
VBZ_,_WRB	1
''_,_IN
DT_NN_IN	1
JJ_NN_TO
DT_VBD_DT	1
NNS_VBP_PRP
NN_TO_VB	1
VB_NN_DT
NN_PRP_VBD	1
NN_TO_VB
,_VBG_IN	1
CC_VB_PRP	1
JJR_``_NN
''_,_JJS	1
PRP$_JJ_JJ
JJ_JJ_NN	1
TO_VB_PRP$
NN_,_NNP	1
RB_RB_RB
VBG_DT_NN	1
JJ_,_RB	1
WDT_VBD_JJ
NN_CC_JJR	1
NN_NN_NNS
IN_DT_NNS	1
CC_JJ_,
EX_VBZ_RB	1
VBP_IN_DT
NN_VBZ_DT	1
VBP_VBN_VBG
NNS_IN_DT	1
VBP_NN_JJR
``_NN_''	1
NN_WP_VBP
TO_VB_DT	1
JJ_JJ_NNS
WRB_JJ_NN	1
''_,_IN	1
IN_PRP_VBD	1
NNP_NN_IN
NNS_VBG_RB	1
CD_NNS_:
NNP_VBZ_NNP	1
,_VBD_VBN
RB_IN_DT	1
WP_PRP_VBD
CC_VBD_RB	1
NN_TO_DT
JJ_``_NN	1
VBD_DT_JJ	1
NN_NN_NNS	1
CC_IN_PRP
VBP_IN_JJ	1
VBZ_RP_TO
VB_DT_NN	1
DT_JJ_NN
,_PRP_MD	1
IN_DT_NN	1
VBZ_VBN_IN	1
TO_DT_VBD	1
IN_DT_JJ	2
-RRB-_,_``	1
IN_NN_,	1
VBG_IN_NN	1
PRP_VBP_DT	1
NN_NN_CC	1
CC_NN_,	1
NNS_EX_VBZ	1
CC_NN_MD	1
VBZ_JJ_IN	1
RB_VBG_WRB	1
CC_NN_JJR	1
VBD_RB_RB	1
,_PRP_VBP	1
NN_NN_PRP	1
IN_JJ_NNS	1
DT_NNS_VBP	1
NN_NN_,	1
IN_NNP_NNP	1
IN_WRB_NN	1
NN_IN_DT	1
IN_RB_WP	1
CC_JJ_NNS	1
:_NNP_VBZ	1
,_CC_RB	1
VBD_DT_JJ	1
JJ_VBD_DT
NN_VBN_RBR	1
VB_NNP_POS
NNP_NNP_POS	1
IN_NNS_IN
NN_IN_DT	1
VBG_JJ_NN
WDT_VBD_JJ	1
TO_VB_RB
TO_VB_DT	1
JJ_IN_DT	1
RB_,_WDT	1
NN_NNS_IN
VBG_CC_VBG	1
PRP_WP_VBP	1
RB_TO_VB
DT_IN_DT	1
DT_NN_IN	1
VB_TO_VB
RB_RB_,	1
NNP_CC_NN	1
RB_JJ_IN	1
VBZ_DT_NN
IN_NN_CC	1
IN_DT_JJ	1
WDT_MD_RB	1
IN_DT_RB	1
NNP_NNP_IN
PRP$_RBS_JJ	1
DT_NNP_MD	1
DT_NN_IN	1
TO_VB_RP
RB_JJ_TO	1
VBP_IN_JJ
NNS_DT_CD	1
NNS_JJ_TO	1
,_RB_VB
NN_POS_WRB	1
CC_IN_DT
NN_VBZ_RP	1
NNS_,_DT
NN_CD_CC	1
IN_DT_JJ	1
PRP_NN_TO
VB_,_VBG	1
NNP_:_JJ
RB_DT_NN	1
NN_VBN_RBR
JJ_CC_JJ	1
CC_VBP_RB
VB_IN_DT	1
JJ_NN_CC
RB_VBD_PRP	1
NN_MD_VB	1
JJ_NNS_VBP	1
NN_WP_VBP	1
NN_,_DT	1
VBG_IN_NN
IN_NN_VBG	1
JJ_NN_NNS
EX_VBZ_DT	1
NNP_NNP_CC	2
IN_VBG_CC	1
RB_VBP_RP	1
CD_NNS_,
IN_VBG_TO	1
DT_NN_CD	1
NNP_VBZ_RB	1
NNP_CC_VBD
VBG_JJ_NN	1
RB_``_JJ
''_PRP_VBZ	1
IN_NNP_VBZ
DT_JJS_IN	1
IN_EX_VBP
RB_IN_NNS	1
VBP_RB_IN
NNS_JJR_IN	1
DT_NN_VBG	1
NNS_VBD_IN
,_DT_NN	1
VBP_VBG_TO
VB_DT_JJR	1
VBD_RB_VB
PRP_IN_PRP	1
PRP_IN_DT	1
TO_VB_RB	1
WRB_VBN_IN
DT_JJ_NN	1
NN_VBZ_PRP
RB_RB_RB	1
PRP$_NN_IN
DT_NN_CC	1
NNP_POS_IN
NNP_NNP_NNS	1
FW_FW_``
NNP_''_VBZ	1
DT_,_CC
VBP_RB_VB	1
CC_VB_JJ
NNP_TO_VB	1
TO_VB_DT
JJ_CC_VBP	1
IN_DT_JJ	1
JJ_NNS_,	1
NN_IN_PRP	1
VBD_IN_JJS	1
NN_TO_PRP$	1
NN_IN_DT	1
JJR_NN_.	1
-RRB-_VBZ_VBN
DT_JJ_NN	1
DT_JJ_JJR
NNS_IN_NNS	1
TO_DT_JJ
``_NN_''	1
NN_IN_DT
RB_JJ_NN	1
JJ_NN_-RRB-	1
VBD_RB_JJ	1
FW_FW_NN	1
VBP_NN_NN	1
JJ_NN_VBG	1
JJ_JJ_NN	1
NNS_IN_DT	1
JJ_VBG_NN	1
JJ_NN_VBZ	1
NN_CC_NN	1
JJ_NN_VBD	1
JJ_NN_:	1
NN_NN_NN	1
JJ_NN_IN	1
JJ_NN_NNS	1
NN_IN_DT	2
NN_,_DT
NN_NNS_VBD	1
JJ_NN_IN	1
NN_CC_JJ	1
NN_TO_DT	1
JJ_NN_,
DT_NN_TO	1
CC_RB_VBD	1
PRP_VBP_DT	1
PRP_MD_VB	1
IN_NN_VBG
IN_DT_CD	1
JJ_NN_WDT
VBD_JJ_NN	1
WDT_MD_RB
VB_VBN_IN	1
DT_NN_NNS
CC_NN_NNS	1
VBD_NNS_IN	1
NNS_CC_EX
VBZ_DT_JJ	1
RB_,_RB
VB_NN_POS	1
RB_JJ_IN	1
VBG_NNS_IN
DT_CD_POS	1
PRP_RB_,
RB_VB_NN	1
NN_,_IN
VBG_DT_JJ	1
TO_VB_NNP
POS_NNP_NNP	1
CC_RB_VBZ
,_WRB_WRB	1
VBZ_RB_IN
``_NNP_''	1
CC_RB_VBD
PRP_IN_DT	1
PRP_,_WRB	1
NN_``_RB
JJ_IN_DT	1
,_CC_RB
VBD_PRP_IN	1
DT_MD_VB	1
JJ_NN_:
NNP_VBZ_CD	1
NNP_,_DT
JJ_NN_VBZ	1
NN_IN_PRP$
NN_NN_VBZ	1
NN_CC_NN	1
VBD_VBG_JJ
NN_WDT_VBD	1
JJ_NNS_MD
VB_DT_NN	1
NNS_JJR_IN
DT_,_CC	1
VB_PRP_DT
NN_NNS_CC	1
IN_NN_:
RB_JJ_NNS	1
TO_VB_VBG
NNP_NNP_IN	1
PRP_RB_VBD
RB_VB_PRP	1
IN_PRP_MD	1
NN_,_VB
RP_IN_JJ	1
VBZ_DT_JJ
NN_CC_NN	1
NN_NN_NN	1
JJR_NNS_IN	1
NN_IN_DT	2
VBN_,_IN
EX_VBP_RB	1
RBR_JJ_VBD
DT_NN_VBN	1
VBD_RB_DT
NN_IN_DT	1
VBZ_RB_,
IN_PRP_MD	1
NN_CC_DT
JJ_NN_PRP	1
JJ_NN_VBD	1
IN_NN_,
NN_NN_,	1
IN_VBG_DT	1
NNP_NNP_VBD	1
FW_NN_CC
DT_JJ_NN	1
WRB_NNP_VBD
TO_DT_NN	1
VB_DT_``
JJ_JJ_NNS	1
DT_JJS_NN
PRP_VBP_RB	1
VB_RB_TO
VB_DT_IN	1
VB_DT_RBS
JJ_NNS_TO	1
PRP$_NN_POS
NN_VB_RP	1
RB_RB_VB
NN_TO_VB	1
IN_DT_``
NN_NNS_''	1
VBZ_,_WRB
NNP_VBD_TO	1
WRB_WRB_:	1
RB_VBG_IN
DT_NNS_CC	1
RB_,_PRP
MD_RB_VB	1
VB_IN_IN
JJS_IN_DT	1
VBP_VBN_IN
JJ_NNS_IN	1
NNP_NNP_NN
DT_JJ_NN	1
PRP$_JJ_NN
CC_RB_VBD	1
IN_``_NNP	1
VBZ_RB_DT	1
NN_,_NNS
RP_TO_NNP	1
''_,_PRP
VBP_DT_JJ	1
,_PRP_VBP
DT_JJ_NNS	1
DT_JJ_NN	1
,_CC_PRP	1
CC_PRP$_NN
POS_NN_VB	1
VBP_RB_RB	1
VBP_DT_NN	1
JJ_NNS_VBP
PRP_NN_TO	1
CC_PRP_VBP
NNP_NNP_,	1
,_DT_JJ	1
JJ_TO_NN
IN_NN_NN	1
,_PRP_VBZ
JJ_IN_PRP$	1
TO_VB_VBG	1
NNS_VBD_NNS
IN_VBG_JJ	1
RB_WRB_PRP$
JJ_NN_VBZ	1
PRP_VB_DT
NN_NN_IN	1
IN_DT_,
CC_VBP_RB	1
JJ_NNS_VBD
RB_IN_NN	1
CC_PRP_VBD
RB_VB_PRP	1
JJ_CC_JJ
NN_IN_``	1
,_EX_VBZ	1
TO_DT_NN	1
CC_JJ_,	1
VBN_RBR_JJ
VBD_DT_NN	1
VBZ_RB_RB
VB_NN_TO	1
JJ_CC_JJ	1
RB_VBZ_TO
RB_:_VB	1
DT_JJ_JJ
NNS_WRB_JJ	1
NN_IN_JJ	1
NNS_IN_PRP	1
,_CC_DT
NN_RB_VBZ	1
NN_VBZ_RB	1
VBZ_JJ_,
IN_NNS_JJ	1
NN_CC_JJ
NNS_VBD_RB	1
NN_TO_VB	1
NNS_VBP_PRP	1
NN_JJR_``
NN_''_,	1
IN_DT_RBS
JJ_NN_,	1
JJ_NNS_IN	1
VBN_TO_VB
NN_JJ_CC	1
RB_TO_VB	1
,_``_NNP	1
VBD_DT_FW
FW_NN_CC	1
RB_RBR_JJ
IN_JJ_,	1
TO_VB_NN
DT_NN_PRP	1
JJ_CC_JJ	1
NNS_PRP_VBZ
DT_JJ_NN	1
JJ_NNS_TO
VB_PRP_RP	1
VB_DT_NN	1
,_DT_JJ
NN_VBZ_VBN	1
JJ_NNS_WRB	1
NN_IN_WRB	1
RB_IN_``
NNP_''_TO	1
RB_VBD_RB
VB_PRP_IN	1
PRP_VBZ_JJ
TO_VB_DT	1
IN_PRP$_NNS	1
PRP_WP_VBP
CC_VBP_NN	1
JJ_IN_PRP
VBZ_,_VBD	1
VBD_CC_IN	1
EX_VBZ_RB
IN_``_NNP	1
JJ_NN_TO	1
RP_NNS_IN
JJ_CC_VBN	1
NN_-RRB-_,
``_NNP_''	1
PRP$_NN_NN
VBZ_RB_DT	1
-LRB-_CC_,
NNP_:_PRP	1
CC_VBP_NN
JJR_``_NN	1
VBP_IN_NNP
NNP_VBZ_VBN	1
NN_NN_IN
NNP_NNP_CC	1
DT_JJ_NN	2
,_NNP_NNP
NNP_CC_JJ	1
IN_NN_NNS
,_WRB_PRP	1
VBP_RB_JJ	1
CC_EX_VBZ
DT_JJ_NN	1
NN_IN_NN
NNS_,_WRB	1
VBG_IN_DT	1
NNS_VBP_RB	1
CC_JJ_NN	1
,_NN_NN	1
NN_NN_WP	1
PRP_VBP_VBG
TO_VB_DT	1
PRP_VBP_PRP
DT_NN_CC	1
VBG_IN_PRP
VBD_VBG_IN	1
NNS_EX_VBZ
DT_JJ_JJ	1
PRP_VBP_VBN
VBG_NNS_IN	1
IN_JJ_NNS	1
TO_VB_,	1
TO_VB_RB	1
VBN_IN_JJ
NNS_IN_DT	1
IN_DT_NNP
MD_VB_VBN	1
PRP_DT_NN
NNS_CC_NN	1
CC_NN_VBP	1
NN_VBP_DT
NN_IN_DT	1
''_PRP_VBP
RP_IN_DT	1
,_IN_DT
RBS_JJ_NN	1
NN_IN_NNS	1
TO_VB_CC
VB_PRP_VBP	1
,_NN_NN
,_CC_NN	1
VBZ_CD_NNS
,_DT_NN	1
NNP_VBZ_VBN
DT_NN_IN	1
IN_NNS_CC
PRP_VBP_NNP	1
IN_JJ_NNS
DT_CD_MD	1
JJ_TO_NN	1
CC_EX_VBZ	1
,_CD_NN	1
IN_DT_NN	1
NNS_IN_DT
NN_-LRB-_RB	1
CD_POS_,	1
VBZ_WP_DT
VBZ_IN_,	1
IN_NNP_NNP
CC_NNP_NNP	1
VBZ_VBN_DT	1
CC_VBD_VBG	1
NN_:_PRP
IN_DT_NN	1
:_JJ_RB
DT_NN_IN	1
RB_VBD_IN
PRP_MD_VB	1
NNP_IN_DT
NNP_MD_VB	1
NN_IN_NN	1
NN_,_WDT
VBZ_WP_DT	1
VBD_DT_JJ	1
NN_POS_WRB
PRP_VBP_IN	1
CD_NNS_VBD
RB_RB_RB	1
FW_FW_DT
VBZ_PRP$_JJ	1
NN_VBZ_NN	1
NNS_,_NNP
VBZ_RB_,	1
WDT_VBD_DT
JJ_NN_IN	1
,_RB_PRP$
NN_MD_VB	1
PRP$_NN_MD
VB_IN_NN	1
NN_PRP$_JJ
NN_CC_RB	1
WDT_MD_VB
VBN_RBR_JJ	1
NNS_TO_VB
DT_NN_TO	1
PRP_RP_IN	1
NN_CC_VBZ
DT_JJ_JJR	1
FW_NNP_WDT
VBZ_PRP$_JJ	1
VBG_PRP_DT
NN_CC_NN	1
CC_NNS_RB
,_EX_VBZ	1
NN_NNS_,
DT_IN_DT	1
WRB_PRP_NNS	1
NNS_RB_VBP
RP_NNS_IN	1
DT_JJR_NNS
CC_JJR_VBP	1
VBP_RB_CC
RB_VB_TO	1
IN_JJS_NNS
RBR_RB_DT	1
IN_PRP_VBD
VBN_IN_DT	1
VBG_IN_NN	1
CC_IN_PRP	1
DT_JJ_NN	1
WRB_NN_VBZ
VBN_IN_IN	1
IN_PRP_VBZ
JJ_TO_VB	1
,_VBD_VBN	1
CC_JJ_NN
TO_VB_VBN	1
IN_DT_JJ	1
IN_``_NNP	1
NNS_IN_VBG	1
IN_PRP_VBP
VBN_TO_VB	1
IN_JJ_NNS	1
DT_NN_IN	1
RB_IN_DT	1
RB_VBN_PRP	1
NNP_''_RB
VBN_TO_VB	1
VBZ_RB_VB	1
CC_DT_VBZ
RB_DT_NN	1
IN_,_IN
PRP$_NN_,	1
RB_JJ_NNS
MD_VB_DT	1
CC_DT_JJ
NN_PRP_VBP	1
NN_VBD_RB	1
EX_VBZ_DT
JJ_JJ_NN	1
JJ_NN_IN	1
IN_DT_RB
JJ_NN_NN	1
NN_''_,
PRP_VBP_DT	1
JJS_DT_VBP	1
NNP_VBD_TO
DT_NN_PRP$	1
RP_TO_NNP
NNP_NNP_,	1
JJ_''_PRP
VBZ_RB_RB	1
NN_,_NNP
VBZ_RB_JJ	1
NNP_VBD_JJ	1
PRP_VBD_CC
IN_PRP_VBP	1
VBD_RB_VB	1
JJ_TO_DT
NN_NN_IN	1
NNS_CC_JJR
VBP_,_CC	1
VBN_CD_IN
DT_RBS_JJ	1
CC_NNP_NNP
VB_JJ_NNS	1
NN_DT_JJ	1
WRB_WRB_:
NNP_,_DT	1
NNP_-RRB-_TO
PRP_PRP$_NN	1
VB_PRP_IN
DT_JJ_NN	1
IN_NNS_VBG
RB_IN_PRP	1
PRP_VBZ_TO
VB_PRP_DT	1
VB_VBG_NNP	1
JJ_RB_DT
NN_IN_DT	1
,_EX_VBZ
RB_JJ_NN	1
RB_IN_``	1
IN_JJ_,
DT_VBZ_DT	1
VB_WP_PRP
VBD_CC_VBD	1
VBZ_CD_IN
DT_``_NN	1
CC_NN_WP
VBP_TO_VB	1
WP_VBD_RB
DT_NN_IN	1
IN_NNS_JJ
,_CC_JJ	1
RB_PRP$_NN
MD_VB_IN	1
DT_VBZ_PRP$
JJ_NNP_NN	1
NN_CC_NN
VBD_TO_VB	1
VBP_RB_CC	1
WP_VBP_TO	1
,_DT_NN	1
CC_VBZ_DT	1
MD_VB_VBN	1
,_DT_NN
CC_JJ_NNS	1
NNS_VBD_NNS	1
TO_DT_NN	1
CD_CC_CD	1
VBZ_NN_CC	1
VBZ_PRP_RB	1
DT_IN_DT
JJ_NN_CC	1
JJ_NN_DT	1
VBD_DT_JJ
CD_NNS_,	1
NN_CC_NN	1
NN_IN_NN	1
NN_IN_NNP	1
NN_IN_RB	1
RB_RB_DT
NN_IN_DT	1
