IN_NN
IN_NN	1
VBP_DT	1
CC_NN	2
TO_DT	1
,_NN	1
PRP_VBZ	1
TO_NN	1
,_IN
NNP_IN	1
PRP_PRP	1
POS_NNS
-RRB-_RB	1
NNS_WP
VBP_TO	1
``_JJ
''_NNS	1
FW_DT
NN_VBZ	1
JJ_NN	1
NNP_IN
DT_NNS	1
PRP$_NN	1
VBG_CC
IN_PRP	1
JJR_JJ
NNS_NNS	1
NNS_,	1
CC_JJ
IN_DT	1
WRB_DT
NN_VBZ	1
RB_TO
DT_NN	1
PDT_DT
NN_IN	1
VBP_,
RB_TO	1
IN_``
JJ_''	1
,_PRP
VBZ_RBS	1
VBP_,	1
VBZ_RB	1
VBZ_JJ
,_IN	1
:_RB	1
,_JJ	1
NN_TO
DT_NNP	1
DT_IN
DT_JJR	1
``_MD
NNS_POS	1
VBG_TO
PRP$_JJ	1
PRP$_JJ
NNS_IN	1
NNS_,	1
WRB_VBG
CC_IN	1
IN_PRP
VBP_IN	1
PRP_VBZ	1
,_PRP	1
VBZ_RB	1
VB_TO
VB_NNS	1
VB_TO	1
VB_,	1
VBZ_PDT
DT_NN	1
,_NN
IN_NN	1
POS_NN
IN_NN	1
VBZ_JJ	1
IN_DT	1
VBZ_DT	1
RB_JJR
IN_RB	1
PRP_PRP
VBZ_PDT	1
NNP_NN
NNS_VBP	1
-LRB-_JJ	1
DT_VBP
DT_NN	1
NN_POS
NN_IN	1
DT_NN
IN_NN	2
,_IN	1
IN_``	1
VBZ_PRP	1
VBZ_RB	1
CC_NN	1
VBZ_PRP$	1
NN_,	1
VBZ_DT	1
MD_VB	1
IN_DT	1
,_JJ	1
VBZ_RB
PRP$_NN	1
JJ_IN	1
RB_JJ	2
DT_VBZ
NN_IN	1
RB_PRP$
NN_,	1
``_NNP
NNP_''	1
PRP_VBP
IN_NN	1
RB_VBN	1
RB_DT	1
,_RB	1
RB_DT
VBP_DT	1
JJ_NN	1
NN_MD
VB_TO	1
PRP_VBZ
PDT_DT	1
RB_JJ	1
DT_NN	1
VBG_JJ	1
RB_RB	1
RBS_JJ	1
NNS_MD
VB_NNP	1
DT_``
MD_NNS	1
RB_IN
DT_NNP	1
NNP_CC	1
,_RB
TO_DT	1
CC_PRP
VBP_RB	2
RBS_JJ
WRB_DT	1
VBP_RB
VBN_IN	1
RB_JJ	1
DT_VBP	1
PRP_,
PRP_VBP	1
IN_PRP$
NN_CC	1
''_NNS
NNS_IN	1
IN_JJ
NN_IN	1
NNS_IN	2
NN_NN	1
NNP_,
NNP_NNP	3
NN_WRB
VBG_CC	1
FW_FW
DT_NN	1
DT_JJ	1
NNP_NNP	3
PRP$_NN
,_CC	1
CC_NN	1
VBZ_JJ	1
CC_VBG
TO_PRP$	1
JJ_,
IN_PRP	1
JJ_,	2
CC_JJ	1
PRP_VBZ	1
JJ_NN	1
TO_PRP$
JJ_NNS	1
WP_VBP
IN_NN	1
TO_VB	1
RB_,
NNP_POS	1
VBN_IN
NN_TO	1
NNS_,
WDT_VBP	1
CC_NNP	1
CC_PRP	1
TO_DT
NN_,	1
NNP_NN	1
CC_IN
PRP_VBZ	1
NN_PRP	1
PRP_,	1
JJ_:
RB_DT	1
VBP_JJ
TO_VB	1
NNS_,	1
RB_NN
NNS_:	1
-LRB-_JJ
NNS_MD	1
JJ_NNS
,_CC	2
NNS_IN	1
IN_RB	1
CC_NNS	2
IN_JJ	2
,_WDT	1
VBP_JJ	1
MD_VB	1
JJ_JJ
NNS_CC	1
JJR_IN
RB_NN	1
VB_NNS
IN_DT	1
,_CC
IN_PRP	1
NNP_POS	1
DT_NNS	1
JJ_IN	1
PRP_VBP	1
VB_NNP
POS_NNS	1
NN_NNS
VBP_DT	1
:_CC	1
NNS_NNS
IN_JJ	1
IN_NNP	1
VBP_TO
VB_JJ	1
PRP$_NNS
CC_PRP	1
IN_JJR
JJ_NNS	1
NN_PRP
VBZ_VBG	1
IN_RB
,_NNP	1
NN_NNS	1
RB_JJR	1
NNP_CC
NNP_NN	1
NNS_:
CC_IN	1
VBP_IN
NN_NNS	1
NN_TO	1
MD_VB
NNP_POS	1
TO_VB	1
NNS_VBP
DT_``	1
JJ_NNS	1
JJ_TO	1
POS_IN
DT_WP	1
NNS_VBZ
DT_NN	1
CC_NN
IN_RB	1
IN_DT	1
WRB_VBG	1
IN_NN	1
IN_CC
VBG_TO	1
NN_CC
NN_IN	3
NN_WRB	1
CD_VBZ
DT_NN	1
VB_,
CC_IN	1
:_CC
IN_NN	1
POS_JJ
NN_VBZ	1
JJ_TO
VB_NNS	1
VB_TO	1
JJ_NNS	1
VBZ_NN
IN_DT	1
WDT_VBP
RB_RB	1
TO_JJ
NNS_CC	1
VBP_DT
``_MD	1
NN_IN	1
JJ_NN	1
FW_NNP
NNP_VBZ	1
NNP_POS	1
NNP_,	1
VBZ_RBS
JJ_WRB	1
NNS_-RRB-
RB_RB	1
NN_NN
,_PRP	1
NNP_''
VBZ_RB	1
DT_NNS
IN_PRP	1
VBP_JJ	1
VBZ_DT	1
IN_NNP
IN_PRP$	1
CC_NNP	1
DT_NNP
NN_-LRB-	1
NNS_WP	1
NNP_NNP	1
,_JJ
,_CC	1
NN_IN	1
IN_JJ	1
,_JJ	1
-RRB-_RB
RB_IN	1
DT_JJ
NN_VBZ	1
NN_POS	1
JJ_NNS	1
NN_TO	1
,_JJ	1
NNS_CC
PRP_VBP	1
NNS_IN	1
NN_,
NN_IN	1
IN_NNP	1
JJ_IN	1
CC_DT	1
PRP_VBZ	1
NN_IN
DT_JJ	2
NN_IN	1
NN_CC	2
DT_NN	2
NN_VBP	1
NN_,	1
NN_NNS	1
RB_RB	1
DT_NNP	1
``_JJ	1
NNP_RB
RB_IN	1
CC_DT
NNS_IN	1
NNS_IN
JJ_NNS	3
DT_NN	1
JJR_JJ	1
PRP_VBP	1
RB_RB	1
NNP_NNP	1
NNP_VBZ
JJ_,	1
DT_JJ	1
NN_-LRB-
JJ_NNS	1
TO_VB
,_CC	1
TO_VB	2
JJ_NNS	1
NNS_IN	1
NN_VBZ
JJ_,	1
DT_JJ	1
JJ_IN	1
PRP$_NNS	1
PRP$_JJ	1
PRP_DT	1
DT_IN	1
RB_RB	1
JJ_:	1
''_VBZ
RB_PRP$	1
RB_RB
JJR_IN	1
IN_NNP	1
JJ_,	1
IN_DT	1
JJ_TO	2
NN_VBP
DT_JJ	1
NNP_POS
NN_VBZ	2
NN_IN	1
NNS_-RRB-	1
JJ_NN	1
DT_JJR
JJ_NNS	1
DT_WP
VBP_IN	1
JJ_IN
DT_NN	2
CC_VBG	1
JJ_NN	1
VBG_JJ
IN_CC	1
VBZ_DT
JJ_,	1
NN_CC	1
NN_,	1
NN_IN	1
IN_DT	1
JJ_NN	1
NNP_NNS
WP_VBP	1
NNP_NNP
VBZ_JJ	1
NNP_VBZ	2
,_NNP	3
VBZ_VBN	1
''_VBZ	1
RB_RB	1
VBZ_DT	1
POS_NN	2
:_RB
DT_JJ	1
RB_JJ
TO_VB	1
IN_DT	1
,_PRP	1
TO_JJ	1
VBZ_VBG
JJ_IN	1
JJ_''
NNS_NNS	1
MD_NNS
POS_IN	1
VBZ_PRP$
NNS_CC	1
JJ_NNS	1
RB_VBN
IN_NN	1
,_WDT
VBP_RB	1
,_NNP
NNP_,	2
POS_JJ	1
NNP_RB	1
CC_NNP
POS_NN	1
NN_NNS	1
CC_NNS
IN_JJR	1
NNS_POS
IN_DT	1
JJ_WRB
DT_NN	1
IN_DT
JJ_JJ	1
NNS_VBZ	1
NN_NN	1
NNP_NNS	1
JJR_JJ	1
JJ_NN	1
WP_VBP	1
NN_IN	1
NN_MD	1
NNP_NNP	1
JJ_NN
IN_NN	1
VBZ_JJ	1
TO_PRP	1
VBZ_PRP$	1
POS_NN	1
IN_DT	1
