greats: 7 
all: 1 3 12 14 17 
chord: 12 
just: 15 
being: 15 
when: 17 
over: 15 
dvds): 9 
valuable: 17 
years: 15 
course: 15 
passages: 17 
miller: 0 2 13 14 17 
nouse: 16 
slow,: 4 
its: 9 10 
lessons: 0 6 12 
pause: 6 
miller's: 4 16 18 
highlights: 7 
'geographical': 0 
should: 9 
to: 6 8 9 11 14 15 16 17 
teaching: 3 4 10 
/>jackson: 12 
has: 9 10 13 14 
texas: 12 
styles: 15 
do: 3 
them: 1 
his: 5 14 15 
songs,: 10 
players,: 3 
(late: 9 
regional: 7 
they: 3 8 9 
not: 3 16 17 
bit: 14 
unique: 10 
him: 14 
advanced: 9 
possess: 3 
gift: 3 
mastery: 18 
always: 16 17 
necessary,: 17 
gifted: 2 3 
button,: 6 
collect: 9 
each: 9 
melodies: 16 
acoustic: 8 
obscure: 16 
exquisite: 16 
exquisite:: 16 
methodical: 4 
series: 0 7 
consistent: 10 
some: 7 
demeanor: 5 
quiet,: 5 
are: 3 8 9 12 16 18 
go: 11 
subtle: 16 
close: 6 
blues: 0 7 12 14 15 
absolute,: 14 
delivered: 13 
exponent: 15 
for: 5 8 9 12 14 16 
review: 1 
currently: 11 
enough: 17 
above: 17 
artist's: 16 
judicious: 6 
new: 9 
'must: 12 
solo: 8 
theory: 12 
impression,: 14 
of: 0 3 4 6 7 14 15 16 17 18 
pleasant: 14 
recordings: 15 
anticipation: 4 
humility: 18 
intermediate: 9 
musical: 16 
come: 6 
by: 0 
ordinary: 16 
many: 3 15 
region: 9 10 
thing: 18 
american: 14 
musicians: 16 
john's: 9 10 
changes: 11 
love: 14 
suited: 9 
one: 14 
specifics: 9 
artists,: 16 
haves': 12 
artists: 3 
respect: 14 
sounds: 16 
throughout: 10 
guitarists: 9 
use: 6 
from: 7 11 12 
always,: 16 
instrument: 18 
ear: 17 
respectful,: 5 
humble,: 5 
long: 7 
taste: 16 
wonderful: 8 
master: 6 15 
me,: 8 
timing: 17 
music: 5 
john: 0 13 18 
instructing: 17 
more: 15 16 
a: 0 2 4 6 8 14 15 16 
that: 14 16 
appreciates: 17 
but: 3 8 9 11 
aware: 15 
/><br: 2 4 7 10 12 
sideshow: 14 
part: 0 
person,: 18 
excellent: 15 
known: 7 
atlanta: 12 
instructor: 2 
with: 4 6 
than: 15 
those: 12 
he: 15 
perfectly: 9 
this: 0 1 11 
are,: 8 
instruction: 9 12 18 
/>the: 7 
value: 17 
lesser: 7 
listeners: 16 
<br: 2 4 7 10 12 
obvious: 16 
can: 6 
learn: 8 9 12 
country: 14 15 
my: 11 
and: 5 10 12 14 15 16 17 18 
real: 16 18 
almost: 8 
favorite,: 11 
is: 0 2 4 5 6 10 11 14 15 16 17 
it: 6 14 17 
covers: 1 
as: 6 9 11 12 16 
in: 15 
need: 9 
counting: 17 
dvds: 12 
song,: 8 
again: 13 
instructers: 17 
guitarist: 9 
-: 15 
struggles: 4 
terrific: 8 
other: 15 
geographical: 10 
blues,: 12 
intelligence: 18 
blues": 11 
/>each: 10 
breakdown: 4 
though: 14 17 
memphis: 12 
who: 9 12 
negotiate: 17 
much: 15 
most: 17 
student: 4 6 
ago: 7 
beginners: 9 
i: 11 
dvd: 11 12 
enthusiastic: 5 
well: 9 12 
face: 6 
"texas: 11 
so: 15 
/>john: 2 4 
the: 3 5 6 7 8 9 14 16 17 18 
listenting: 15 
playing: 8 
sing,: 8 
songs: 7 8 9 
