IN_NN
-RRB-_,	1
IN_NN	1
WDT_VBZ	1
IN_JJR	1
NN_VBZ	1
RB_RB	1
-LRB-_IN	1
IN_PRP$	1
NN_,	2
CC_VBZ	1
FW_FW	1
CC_RB	1
NNP_NNS	1
,_VBG	1
IN_PRP	1
IN_NNP	1
TO_NN	1
DT_JJ	1
,_NNP	1
,_CC	2
NN_IN	1
WP_VBZ	1
IN_DT	2
VBN_VBN
IN_NN	1
RP_CC	1
NNS_IN	1
VBG_VBN
TO_NNP	1
-LRB-_IN	1
FW_DT
JJ_NNS	1
NN_CC	2
NN_NN	1
NN_VBD	1
NN_VBZ	2
JJ_:	1
NN_IN	1
IN_DT	1
POS_NNS
MD_VB	1
VBD_JJ	1
CC_JJ
NNS_VBP	1
TO_VB	1
NN_,	1
RB_TO
NN_-LRB-	1
VB_DT	1
VB_NNP	1
DT_NN	1
NNP_NNP	1
IN_``
NNP_NNP	1
VBP_:
FW_FW	1
VBN_,
IN_PRP	1
VBZ_IN	1
IN_PDT	1
VBZ_DT	1
VB_JJR
,_CC	1
DT_PRP
MD_VB	1
VBP_VBZ	1
NNS_TO	1
VBZ_CD
NNS_,	1
NNS_WDT
VBP_VBN	1
-RRB-_FW
FW_CD	1
FW_RB	1
FW_NN	1
RB_JJR
IN_DT	1
VBD_DT
VBD_DT	1
NN_RB	1
NN_:	1
NN_NN	1
NN_VBD	1
IN_PRP	1
NN_,	2
RP_RB	1
IN_NNP	1
JJ_JJ	1
JJ_NN	3
NNS_TO	1
WP_VBD
JJ_RB	1
VBN_JJ
IN_RB	1
RP_:
-LRB-_:	1
WP_VBZ
IN_NNP	1
-RRB-_,
VB_RB	1
DT_NN	1
CC_NNP	1
NNP_NNP	2
NNP_CC
IN_NN	1
,_IN	1
JJ_NNS	1
PRP$_NNP	1
DT_NNS	1
NNP_:	1
NNP_CD
NNP_NNP	1
,_CD	2
:_NN
CD_NNP	1
,_CD	1
EX_CC
VBD_TO	1
NNS_''
VB_RB	1
NN_VB
DT_NN	1
JJ_MD
WDT_VBP	1
PRP$_NN
IN_NN	1
,_CC	1
IN_,	1
,_VBG	1
NN_VBZ	1
CC_VBG	2
,_VBZ	1
IN_DT	1
JJ_CD	1
VB_IN
PRP_VBD	2
DT_JJ	2
CC_DT	1
DT_NN	3
NNP_VBD	1
DT_-RRB-	1
DT_NNP	2
IN_DT	1
JJ_PRP
MD_VB	1
RB_VBD	2
VBD_RB
IN_NN	1
DT_JJ	1
NNS_IN	1
,_PRP	1
IN_,	1
VBN_IN	2
VBG_IN	1
CC_RB	2
RB_DT	1
VB_IN	1
VBN_,	1
VB_RB	1
NN_DT
VBD_VBN	1
NN_VBZ	2
NN_NNS	1
IN_DT	1
JJ_NN	1
JJ_CD	1
TO_DT
CD_IN	1
NNS_,	1
NN_WDT	1
JJ_NN	3
JJ_CC	1
NN_IN	1
NNP_NNP	1
VBD_RP
RB_IN	1
IN_DT	1
WRB_PRP	1
VBP_JJ
IN_DT	2
NNS_WRB	1
:_-LRB-
:_-RRB-	1
PRP_JJR
IN_CD	1
VB_NNS
IN_NNP	1
VB_NNP
POS_NN	1
FW_VB
RP_DT	1
PRP_WP
VBD_JJ	1
WRB_,
IN_PRP	1
-RRB-_TO
VB_IN	1
CC_IN
NN_CC	1
DT_JJ	1
RB_DT	1
DT_NN	1
PRP_,	1
VBP_TO
VB_DT	1
RB_NNS
IN_NNP	1
IN_DT	1
RB_NNP
,_NNP	1
NNP_NNP	2
,_PRP$
JJ_TO	1
IN_RB
DT_JJR	1
DT_JJ	1
JJ_NNS	1
DT_VBZ	1
,_DT	1
,_CC	1
PRP$_NNS	1
IN_DT	1
WDT_VBZ
NNP_VBZ	1
IN_NNP	1
DT_JJ	1
JJ_NN	1
RB_RB	1
VBG_TO
DT_NNS	1
VB_DT	1
VBP_PRP
DT_NN	1
IN_DT	1
VB_:
IN_IN	1
VBG_PRP$	1
CC_NN
-RRB-_NN	1
NN_VB	1
,_DT	1
PRP$_NN	1
NNS_RB	1
NN_VBP	1
CD_VBZ
RB_RB	1
NN_-LRB-
IN_PRP	1
NN_,	1
NN_-RRB-	1
DT_VBD	1
CC_NN	1
JJ_TO
VB_VBN	1
DT_JJ	1
VB_DT	2
VB_IN	1
FW_NNS
CC_PRP$	1
VBN_IN	1
FW_NNP
NNP_,	1
PRP_VBP	1
:_DT	1
RB_VBD	1
NNP_:	3
WRB_PRP	1
NNP_''
CD_NNP	1
NN_IN	1
VBD_PRP$	1
NNP_NNP	1
NNP_JJR
CC_JJR	1
DT_NNS
''_VB	1
VBD_NNP	1
,_PRP	3
,_CC	2
WDT_VBP	1
,_DT	1
VBP_VBN	2
NN_,	1
TO_DT	1
CC_RB	1
RB_RB	1
VBP_RB	1
IN_NNP	1
IN_DT	3
IN_NNS
-LRB-_NNP	1
IN_NNP	1
,_PRP$	1
IN_DT	1
,_PRP	1
IN_NNP
,_IN	1
POS_NNS	1
NNP_IN	5
NNP_CC	1
RB_TO	1
NNP_POS	1
NNP_MD	1
NNP_,	4
JJ_IN	1
NNP_-LRB-	1
,_PRP	1
POS_VBP	1
NNP_NNS	1
NNP_NNP	2
VBZ_NN	2
,_VBG	2
NNS_,	1
POS_JJ	3
,_VBZ	1
POS_NN	3
PRP_VBD	1
CD_NNP	1
NNP_NN	1
,_NNP	1
CC_NNP	1
IN_DT	1
IN_CD	2
NNP_TO	1
NN_IN	1
NNP_RB	1
DT_NNP
NN_CC	1
NNP_CC	1
NNP_NN	1
NN_DT	1
VBZ_RB	1
NNP_,	1
''_CD	1
VBZ_DT	1
,_DT	1
NN_,	3
CC_JJ	1
NN_NNP	1
IN_NNP	1
NN_IN	1
NNP_:	1
VBD_DT	1
VB_WRB
,_IN	1
PRP_VBP	1
DT_IN	1
VBZ_IN
NNP_POS	1
CD_NNS	1
DT_JJ	1
NNP_CC	1
NN_DT	1
DT_NN	3
JJ_NN	1
DT_NNS	1
:_NNP	1
NNS_CC
NNS_VBP	1
DT_NN	1
VBD_PRP	1
PRP$_NN	2
RB_JJ	1
,_VB
RB_,	1
VBP_IN
PDT_DT	1
NN_NN	1
NN_,	1
NN_CC
NN_PRP$	1
PRP_VBD	1
DT_JJ	1
VBG_PRP$	1
CC_CC	1
VBZ_VBG	1
DT_NN	2
RB_IN	1
VBG_IN	1
NN_NN	2
NN_,	1
VBZ_DT	1
DT_NNP	1
NNP_NNP	1
NN_CD
``_NNP	1
IN_DT	1
NNP_NNP	1
DT_JJS
NNP_NNS	1
DT_JJR
NN_NN	1
NN_JJ
CD_NN	1
NN_DT	1
NNP_NNS
IN_JJ	1
VBN_IN	1
IN_DT	3
,_NNS	1
NNP_NNP
-RRB-_,	1
IN_NN	3
NNP_CC	1
NN_NN	1
NNS_IN	1
,_NNP	14
TO_VB	2
''_VBD	1
NNP_IN	3
MD_VBN	1
''_NN	1
:_DT	1
NNP_VBD	1
VBD_IN	1
:_NN	1
-LRB-_NNP	1
POS_NN	1
NN_,	2
NNP_,	3
VBD_CD	1
TO_FW	1
NNP_-LRB-	1
-LRB-_NNS	2
VBZ_DT	3
JJR_CC	1
-LRB-_WRB	1
NNP_NNP	22
NNS_VBN	1
,_VBD	1
IN_PRP$	1
VBP_DT	1
:_CC	2
VBZ_VBN	1
CC_PRP$	1
POS_JJ	1
IN_VBG	1
-RRB-_FW	1
IN_NNS	1
IN_NNP	3
NN_-RRB-	1
RB_VBG	1
:_NNP	3
VBD_DT	1
NNP_NN	1
VBZ_RB	1
-LRB-_NN	1
:_FW	3
CC_NNP	2
,_CC	3
,_WDT	1
NN_NNS	1
NNP_:	3
NNP_TO	1
CC_,	1
IN_DT	3
CC_IN	1
:_RB
TO_VB	1
JJR_,
CC_PRP	1
RP_WRB
PRP_VBD	1
VBN_CC
VBN_IN	1
VBN_TO
VB_:	1
NNP_NNS	1
JJ_NN	1
NNPS_''
NN_RB	1
IN_DT
NN_CC	4
NN_-LRB-	1
NN_VBG	1
-LRB-_CC	1
NN_VBD	4
NN_VBZ	5
NNP_VBD	1
NN_WDT	4
NN_RB	1
NNP_,	1
NN_TO	2
NNS_NN	1
NNP_VBZ	2
PRP_NNS	1
JJ_``	1
NN_DT	1
NNS_.	1
NN_NN	3
NNS_,	4
NNP_''	1
NN_CD	1
VBD_RP	1
NNS_RB	1
IN_NNP	1
,_RB	1
JJS_NNP	1
VBN_NNS	1
JJ_NNS	2
NNP_NN	4
NN_:	1
CD_IN	1
NN_POS	1
NNS_CC	1
NN_,	10
NN_NNS	1
NNP_NNP	2
NN_IN	13
NN_MD	1
JJ_NN	20
LS_-RRB-
NNP_NNP	1
NNP_:	1
-LRB-_CD
-RRB-_,	1
,_NN	1
-LRB-_CC
NN_-RRB-	1
MD_VB	1
NNS_-LRB-
NNP_,	1
NNP_-LRB-	1
CD_,	1
RB_WRB
PRP_VBZ	1
RB_,
PRP_VBD	1
IN_PRP$	1
CC_DT	1
RB_,	1
RBS_RB	1
DT_NN	2
DT_VBZ	1
NN_NN	1
VBG_CC	1
PRP_VBP	1
CC_PRP	1
IN_DT	2
VBD_CD
RB_CC	1
NNP_-RRB-
FW_FW	1
,_VB	1
NNS_DT
NN_IN	1
NN_:	1
RB_:
NN_,	1
WRB_PRP
VBD_IN	1
VBD_VBN	1
RB_VBD	1
VBP_IN	2
VBZ_DT	1
CD_-RRB-
,_DT	1
:_IN
NN_WDT	1
IN_DT	1
PRP$_JJ
CD_POS	1
NNP_NN	1
TO_VB	1
NN_NN	1
CC_JJ	1
NN_IN	2
IN_DT	1
JJ_NN	1
IN_PRP
WP_VBD	1
VBD_VBN	1
VBD_DT	3
,_CC	2
VBP_DT	1
JJR_IN	1
VBZ_JJ	1
,_RB	1
VBD_TO	1
,_DT	1
VBP_WRB	1
VBZ_DT	1
VBD_IN	1
VBP_JJ	1
MD_VB	1
VBD_RB	1
,_FW
NNP_WRB	1
-RRB-_PRP
VBP_VBG	1
:_NNS
NN_:	1
:_NNP
NNP_IN	1
NNP_VBZ	1
VBZ_RB	1
NNP_NNP	3
RB_VBD	1
PRP_VBD
DT_JJ	1
VBN_RB	1
RB_NNS	1
DT_NN	1
VBN_RP	1
VBN_IN	1
TO_VB	1
PRP_RB	1
DT_IN	1
IN_JJ	1
DT_VBD	1
RB_VBN	1
VBN_,	1
JJ_IN	2
RB_CC	1
IN_NNP	1
RB_DT	1
IN_DT	2
DT_VBP
IN_NN	1
DT_NN
IN_NN	6
,_IN	3
WDT_VBZ	3
:_PRP	1
NN_CC	1
TO_VB	1
NN_VBD	1
NN_VBZ	3
VBD_JJ	1
VBP_JJ	1
VBD_IN	2
CC_DT	3
MD_VB	2
WRB_DT	1
WDT_VBD	3
,_PRP	2
IN_JJ	2
CC_VBZ	1
CC_NN	3
NN_,	1
IN_IN	1
NNS_DT	1
VBZ_DT	2
NN_MD	1
RB_VBZ	2
RB_IN	1
:_IN	1
VBD_RB	4
TO_DT	1
,_VBG	1
:_CC	1
IN_RB	1
VBZ_VBN	2
NNS_,	1
IN_PRP	2
-LRB-_DT	1
NNS_CC	1
NN_NN	1
VBD_NNP	2
VBD_RP	1
-RRB-_FW	1
IN_NNS	2
IN_NNP	11
POS_NN	1
CC_PRP	1
VBN_RP	1
,_JJ	1
IN_FW	1
DT_JJ	1
VBD_VBN	2
:_VBG	1
VBZ_IN	1
VBZ_RB	7
VBN_TO	1
DT_NN	1
-LRB-_NN	1
,_NNP	2
VBG_NNP	1
IN_PDT	1
CD_``	1
,_CC	5
``_NN	2
DT_VBD	1
,_NN	1
NN_NNP	1
,_VBZ	1
VBZ_JJ	4
NN_IN	3
IN_DT	12
PRP_VBZ	1
NN_WP	1
DT_VBZ
VBN_VBN	1
DT_JJ	2
RB_DT	1
DT_``	1
RB_JJ	1
DT_VBG
NN_IN	1
NN_VBD	1
DT_VBD
RP_RB	1
RB_VB	1
VBN_IN	1
DT_JJ	2
VBN_-LRB-	1
PRP_VBP
IN_NN	1
VBN_DT	1
RB_NNP	2
DT_``	1
TO_VB	1
RB_VB	5
WRB_DT	1
JJ_IN	1
DT_IN	1
PRP_IN	1
VBN_,	1
VBZ_DT	1
NNP_NNP	1
RB_JJ	3
PRP_DT	1
RB_VBN	1
DT_NNS	1
DT_NNP	2
VBG_DT	2
DT_JJ	1
DT_NN	4
IN_PDT	1
-RRB-_TO	1
DT_VBN
NNS_VBP	1
PRP_VBZ
CD_NNS	1
DT_JJ	2
DT_NN	1
RB_JJ	2
IN_NN	1
VBN_IN	1
VB_JJ	1
JJ_IN	1
JJ_TO	1
TO_DT	1
RB_VBN	1
RB_DT	2
VB_IN	1
JJ_DT	1
NN_IN	1
IN_DT	1
RB_NN	1
NNS_IN	1
FW_PRP
VBP_RB	1
IN_,
IN_PRP	1
``_PRP	1
IN_``	1
MD_VBN
IN_DT	1
``_DT
NNS_''	1
NNPS_''	1
PRP_,
RB_,	1
DT_NN	1
CC_VBZ	1
CC_NNP	1
PRP_VB
:_VBG	1
CC_VBZ
DT_JJ	2
DT_NN	1
RB_DT	1
VBG_VBN	1
NN_WRB
DT_VBD	1
RP_TO
DT_CD	1
NNP_PRP
VBP_DT	1
VBD_JJ	1
CC_VBD
TO_VB	1
PRP_RB	1
VBG_PRP	1
CC_VBG
PRP$_NNS	1
IN_DT	2
CC_VBN
IN_NNP	1
JJ_,
IN_PRP	1
VBG_IN	1
VBG_PRP	1
FW_EX
VBP_RB	1
JJR_NNS
DT_NN	1
RBS_RB
NNP_NNP	1
VBN_IN
NNP_POS	1
EX_CC	1
DT_JJ	2
NNP_CD	1
DT_NN	3
NN_TO	1
NNP_IN	1
:_DT	1
NN_IN	1
NNP_NNP	2
VBP_WRB
DT_JJ	1
VBD_JJ
IN_PRP$	1
,_VBG	1
RB_TO	1
NN_IN	1
IN_DT	1
NNS_TO	1
JJ_:
DT_NNS	1
DT_NN	1
IN_PDT
DT_NNS	1
DT_JJ	1
DT_NNP	1
CD_``
NNP_''	1
NN_NNS
VBG_RB	1
DT_NN	1
,_NNP	1
CC_NNS	1
,_CC	1
VBP_:	1
RB_CC	1
IN_NNP	1
IN_DT	2
NN_NNP
VBZ_VBZ	1
NNS_IN	1
NNP_NNP	2
WDT_NNP
CC_DT	1
CD_CC
IN_RB	1
JJ_TO	1
IN_JJR
VBN_NNS	1
NNS_DT	1
PRP_WRB
RB_RBR	1
:_DT
NNS_VBP	1
VBZ_DT	1
NN_NN	2
NN_-LRB-	1
JJR_NN
NN_TO	1
PRP_MD
VB_VBN	2
VB_DT	2
RB_VB	2
VB_IN	1
VBP_VBN
VBN_RP	1
IN_NNP	1
DT_IN	2
,_VBZ	1
IN_NN	1
:_CC
IN_PRP	1
DT_PRP	1
RB_RB	1
VBP_VBG
DT_NN	1
DT_CD	1
-LRB-_WRB
DT_NNP	1
POS_VBP
NN_,	1
EX_VBZ
NN_NN	1
EX_VBP
JJ_NNS	1
RB_JJ	1
RB_DT	1
CC_``
JJ_''	1
DT_NNPS	1
NN_NN
,_IN	1
IN_JJR	1
NN_-LRB-	1
,_RB	1
''_VBZ	1
VBP_RB	1
VB_DT	1
MD_VB	2
RB_.	1
VBZ_JJ	1
IN_CD	1
CC_NN	2
NNP_VBZ	1
VBZ_DT	3
NNP_NNP	1
,_WP	1
RB_VBP	1
WP_RB	1
VBD_RP	1
IN_NNP	2
TO_NN	1
VBZ_RB	2
-LRB-_NN	1
,_NNP	3
,_CC	1
IN_DT	2
PRP$_VB
NN_VBZ	1
NNS_RB
RB_,	1
DT_NN	1
CC_DT	1
IN_PRP$	1
,_JJ
IN_VBG	1
DT_JJ
IN_NN	1
NNS_IN	1
NNS_WRB	1
CD_CC	1
NN_CC	1
NN_VBZ	3
NNS_-LRB-	1
:_DT	1
NN_VBP	2
NNS_VBP	2
CD_JJ	1
CC_NN	1
NN_TO	2
NNP_NNP	3
CD_,	1
VBD_RB	1
NN_NN	5
CD_NNS	1
JJ_JJ	1
NN_:	1
NN_POS	1
NNS_CC	2
NN_,	5
``_NNP	1
NN_NNP	2
NN_IN	15
IN_DT	2
JJ_NN	3
-RRB-_NNP
:_NN	1
NNP_:	1
NN_IN
NNS_IN	1
NNP_VBZ	1
NNP_IN	1
NNS_-LRB-	1
VBG_TO	1
PRP_,	2
NNP_POS	2
IN_VBG	1
NNP_,	2
VBG_RP	1
FW_FW	1
PRP$_NN	2
PRP$_FW	1
,_``	1
NNP_NNP	11
CD_,	1
CD_POS	1
JJR_NNS	1
PDT_DT	1
PRP$_JJ	1
DT_JJ	5
NN_NN	2
NN_FW	1
DT_NNS	1
DT_NNP	5
PRP_VBD	1
JJR_VBN	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	1
DT_NN	24
NNP_JJ	1
NN_,	1
RB_PRP$	1
NN_.	1
NN_NNP	1
NN_IN	3
JJ_NN	1
NN_WP	1
FW_PDT
DT_NNS	1
''_VB
RB_WRB	1
WRB_PRP	1
CC_DT
IN_PRP$	1
NN_IN	2
VBD_RB	1
VBZ_PRP	1
JJ_NNP	1
RB_VBP	1
NN_VBD	2
IN_PRP	1
NN_VBZ	2
NNS_VBP	1
PRP_VBP	1
NNP_NNP	1
NN_VBP	1
JJ_JJ	1
JJ_NN	2
NN_VBN	1
NN_VBN
RP_RB	1
TO_JJ	1
NN_VBG
NNP_IN	1
NN_VBD
VBN_NNP	1
RP_IN	1
RP_WRB	1
NNP_CD	1
IN_,	1
VBN_IN	2
RB_IN	1
NNP_,	1
IN_VBN	1
RB_VBN	2
RB_RB	1
RB_VBG	1
DT_NN	1
NN_VBZ
JJ_,	1
DT_JJ	4
RB_IN	1
RB_JJ	4
IN_CD	1
JJ_NN	1
DT_NN	4
JJ_IN	3
VBG_IN	1
,_DT	1
IN_:	1
VBN_DT	1
RB_VBN	1
VBN_RB	1
RB_VBG	1
RB_JJR	1
RB_NN	2
RB_RB
IN_NN	2
,_IN	1
VBN_RB	1
VBP_NNS	1
RB_IN	2
IN_PRP	1
DT_PRP	1
,_RBS	1
IN_NNP	2
VBD_IN
,_IN	1
VBN_NN	1
DT_NN	6
TO_DT	1
NN_IN	2
JJ_PRP	1
NNP_NNP	2
NN_VBP
JJ_IN	1
RB_JJ	1
PRP_RB
VBD_DT	3
CD_IN	1
RB_VBP	1
VBD_PRP	3
VBD_TO	1
IN_DT	1
JJ_TO	1
:_NN	1
TO_FW
FW_PRP	1
IN_EX
VBP_RB	1
CC_VBD	1
VBZ_NN	1
JJ_-LRB-
PRP_VBP	1
JJ_``
NNP_NNP	1
RB_VBZ
RB_VB	1
:_FW	1
IN_DT	1
,_WP
LS_VBD	1
RB_VBD	1
IN_PRP$
JJ_JJ	1
NN_CC	1
NNS_CC	1
FW_FW	1
VB_NN	1
JJ_CC	1
NN_IN	1
JJ_NN	1
JJ_CD	1
VB_PRP
VBP_TO	1
VB_:	1
VBZ_RB	1
VBP_DT	1
VBP_VBN	1
RP_TO	1
RP_:	1
RB_VBP
DT_NN	1
RB_IN	1
NNS_IN	1
VBZ_VBN
DT_NN	2
VBN_NNS	1
RB_VBN	1
IN_:	1
IN_DT	1
CC_PRP$
NN_,	1
NNP_NNP	1
NN_JJ	1
RB_VBN
RB_JJ	1
VBN_IN	1
JJ_IN	1
IN_DT	1
IN_NNP	1
WRB_VB	1
,_VBZ	1
CC_VBN	1
NN_''
VBZ_RB	1
VBZ_VBZ
IN_DT	1
WRB_VB
IN_DT	1
RB_VBD
DT_RP	1
DT_NN	3
IN_NN	1
PRP$_JJ	1
TO_VB	1
DT_VBG	1
PRP_IN	1
IN_TO	1
IN_DT	1
FW_IN
NNP_POS	1
DT_NNP	1
POS_NN
RB_VBZ	1
VBD_DT	1
VBZ_VBG	1
CC_NNP	1
,_VBZ	1
NN_IN	1
IN_NNP	1
IN_DT	1
RB_VBD	1
CC_MD
VB_WRB	1
NNP_TO
FW_FW	1
NNP_,	1
VB_NN	2
VBZ_TO
DT_JJ	1
DT_NNP	1
,_IN
PRP_VBD	2
PDT_DT	1
DT_JJ	2
NNP_POS	1
VBD_DT	1
RB_JJ	1
RB_,	1
DT_NN	2
``_NNP	1
PRP_VBP	2
RB_DT	1
DT_NNP	1
PRP$_JJ	1
PRP_VBZ	1
MD_WDT
VBP_VBN	1
VBG_CC
VBG_RB	1
VBG_IN	1
MD_RB
VB_PRP	1
VB_DT	1
NN_WDT
VBD_RB	1
VBZ_IN	1
VBZ_RB	1
VBD_JJ	1
VBZ_DT	1
VBD_IN	1
VBZ_NNP	1
VB_DT
NNS_IN	2
NN_DT	1
JJ_NNP	1
NN_CC	1
NN_NN	1
VBG_NN	1
NN_``	1
NN_VBN	1
NN_IN	1
JJ_NN	3
NNP_NN	1
WRB_DT
NNP_IN	1
IN_DT	1
VBD_DT	1
JJ_VBD	1
PDT_DT
NNP_CC	1
JJ_NN	1
NNS_WDT	1
NNS_IN	1
VBZ_JJ
,_VBG	1
IN_VBN	1
DT_NN	1
TO_VB	1
IN_PRP	1
IN_RB	1
:_DT	1
NN_JJ	1
NN_IN	1
IN_DT	1
NN_TO
DT_JJ	1
VB_IN	1
VB_DT	1
NN_:	1
DT_IN
DT_JJ	1
PRP_JJR	1
DT_NN	3
DT_,	1
NNP_IN	1
PRP$_NN	1
PRP_WP	1
NNP_RB	1
PRP_IN
DT_NN	1
NN_RB	1
NNP_NNP	1
RBR_JJ
JJ_NNS	1
LS_VBD
RB_VB	1
WP_DT
JJ_NN	1
CC_CD
DT_NN	1
IN_DT	1
CC_CC
CC_CD	1
CD_DT	1
WP_RB
VBD_DT	2
,_NN
NN_,	1
,_WDT	1
,_CD	1
CC_,
IN_RB	1
VBG_TO	1
``_NNP
NNP_''	2
''_NNP	1
RB_DT
NN_IN	4
JJ_NNS	1
JJ_IN	1
PRP_MD	1
NN_NN	1
NN_VBZ	2
VBZ_VBN	1
JJR_NN	1
JJ_NN	2
JJ_CD	1
NN_MD
VB_JJR	1
VB_RB	1
VB_IN	2
DT_``
DT_NNS	1
NN_IN	1
,_RB
,_CC	1
DT_JJ	1
VBG_PRP$	1
IN_NNP	1
,_DT	1
CC_PRP
VBD_VBN	1
VBZ_RB	1
VBP_DT	2
VBP_VBG	1
VBP_RB	1
VBZ_TO	1
RB_VBD	1
,_VBD
RB_CC	1
RB_VB
RP_IN	1
DT_JJ	1
DT_NN	1
IN_PRP	1
PRP_VBP	2
RB_RB	1
WRB_,	1
DT_NNS	1
PRP_VBZ	1
FW_FW
''_VB	1
NN_CC	1
RB_IN	1
NN_PRP	2
NN_VBZ	1
WDT_VBD	1
RB_,	2
NNP_RB	1
CD_JJ	1
DT_IN	1
FW_FW	1
NNP_PRP	1
NNP_NNP	4
WRB_PRP	1
PDT_DT	1
EX_VBP	1
NN_NN	1
RB_-LRB-	1
IN_NNP	1
NNS_VBN	1
FW_IN	1
DT_JJ	2
JJ_NNP	1
DT_NN	7
NN_:	1
IN_DT	1
PRP_VBP	1
NNP_:	1
VB_RP	1
NN_IN	1
NNS_CC	1
JJ_RB
TO_VB	1
,_``
PRP_VBP	1
VBG_PRP$
NN_CC	1
NNS_:	1
NN_,	1
,_VBG
WRB_RB	1
IN_PRP$	1
RB_NNS	1
TO_DT	1
PRP_RB	1
NNP_IN	1
PRP_WRB	1
CC_VBG	2
JJ_CC	1
,_VBN
IN_DT	1
NNS_,
CC_DT	2
CC_JJR	1
PRP$_JJ	1
CC_VBZ	1
CC_``	1
NNS_,	2
DT_CD	1
PRP_VBP	3
NNP_VBD	1
PRP_VBZ	2
-RRB-_DT
VBP_IN	1
VBD_NNS
RB_IN	1
VBD_NNP
CD_,	1
,_FW	1
,_WP	1
NNP_TO	1
NNS_:
DT_NNS	1
PRP_VBZ	1
,_VBZ
DT_JJ	1
RB_JJ	1
VBN_IN	1
IN_DT	1
DT_NN	2
RB_NN	1
WRB_RB
PRP_VBD	1
RBR_JJ	1
JJR_VBN
NNS_VBP	1
VBG_JJ
CC_``	1
JJ_NNS
IN_PRP	1
CC_DT	1
,_PRP	1
VBN_TO	1
VBP_DT	2
-LRB-_CD	1
TO_VB	1
WRB_NNP	2
-LRB-_NNP	1
CC_PRP$	1
IN_DT	1
VBP_VBN	1
JJ_NNP
NNP_NN	1
NN_VBZ	1
NNP_RB	1
NNP_NNP	1
NNP_:	1
CD_IN
DT_JJS	1
IN_CD	1
DT_NN	1
RB_IN	1
RB_DT	1
DT_NNS	1
IN_DT	1
''_CD
NNP_NNP	1
VBG_PRP
WRB_RB	1
IN_NNP	1
:_NNP	1
RB_:	1
DT_RB
VBP_RB	1
DT_NNPS
''_NN	1
:_LS
-RRB-_NNP	1
NN_PRP
VBD_IN	1
VBP_DT	1
VBZ_VBN	1
VBP_-RRB-
TO_VB	1
DT_RP
RB_IN	1
JJ_DT
NN_IN	2
RB_CC
RB_,	1
DT_JJ	1
RB_IN	2
VBD_VBG	1
MD_VB
VBN_DT	1
RB_JJ	1
VBN_TO	1
DT_NN	1
IN_CC	1
IN_PRP	1
JJR_,	1
DT_NNS	1
PRP_RP	1
WRB_DT	1
IN_DT	1
RB_CD
IN_IN	1
VB_VBN
IN_NN	1
DT_NN	1
TO_VB	1
VBN_-LRB-
IN_EX	1
CD_-RRB-	1
RB_RBR
JJ_JJ	1
,_DT
NN_:	1
NN_``	1
NN_VBD	2
CD_VBZ	1
NN_NN	1
VBZ_DT	1
VBG_NN	1
NN_MD	1
CC_RB
RB_,	1
IN_NNP	2
JJ_VBG	1
IN_DT	1
,_VBG	1
VBZ_NN
IN_VBG	1
JJR_IN	1
NN_MD	1
VBP_DT
NNP_NN	2
JJ_IN	1
NNS_,	1
NN_VBZ	1
``_NN	1
NN_IN	1
IN_DT	1
JJ_NN	2
NNS_-RRB-
,_CC	1
VBD_TO
VB_NNS	1
VB_DT	2
NN_FW
FW_NNS	1
,_WDT
NNP_CC	1
VBD_PRP	1
VBZ_JJ	1
:_-RRB-
PRP_VBP	1
JJS_NNP
NNS_IN	1
NN_:
VBG_RB	1
IN_NN	1
LS_-RRB-	1
NN_CD	1
TO_DT	1
PRP_VBP	1
CC_RB	1
RB_TO	1
NNP_NNP	2
CD_RB
CC_VBD	1
NNP_JJ
IN_DT	1
NN_,
WDT_VBZ	1
CC_DT	5
CC_CD	1
NNP_VBZ	1
PRP_MD	1
RB_IN	1
NNP_IN	1
IN_RB	2
CC_PRP	4
WDT_VBD	1
NNP_POS	1
IN_VBD	1
NNP_,	1
CC_VBZ	1
CC_NN	1
VBG_JJ	1
VBZ_DT	1
CD_NN	1
NNP_NNP	2
VBG_RB	1
JJ_IN	1
VBZ_VBN	1
WP_RB	1
CC_IN	2
RB_VBG	1
VBG_WRB	1
PRP_VBD	1
CD_NNS	1
VBZ_RB	2
DT_NN	1
IN_DT	2
NN_,	1
PRP_VBP	1
NNP_TO	1
JJR_IN	1
PRP_VBZ	2
VBG_PRP	1
``_NN
NN_''	1
IN_DT	1
NN_RB	1
VBN_DT
NN_,	1
IN_NNP	1
NN_IN	3
IN_DT	1
NN_DT	1
WDT_VBP
VBN_IN	1
''_VBD
PRP$_NN	1
''_VBZ
RB_TO	1
''_NN
IN_DT	1
RB_VBD	1
IN_TO
DT_JJ	1
WDT_VBD
PRP_RB	1
RB_IN	1
:_FW	1
IN_DT	1
JJ_NN	1
VBG_RB
CC_RB	1
NNS_IN	1
RB_RB	1
FW_JJ
NNP_NNP	1
-RRB-_NN
:_TO	1
DT_,
RB_DT	1
VBG_RP
DT_NN	1
RB_JJ
,_IN	1
TO_VB	1
DT_NN	1
PRP_RB	2
VBG_IN	1
NNS_,	1
IN_IN	1
IN_NNS	1
-LRB-_PRP	1
VBZ_TO	1
TO_PRP	1
-LRB-_FW
FW_''	1
IN_IN
DT_JJ	1
CD_IN	1
PRP$_JJ	1
PRP_-RRB-	1
DT_VBN	1
VBG_DT	1
NNS_RBR
,_IN	1
CD_DT
NN_VBD	1
TO_NNP
,_PRP	1
NNS_IN	1
NNP_:	1
RB_-LRB-
DT_NN	1
VBG_DT
CD_NNS	1
NN_IN	1
NN_WRB	1
JJ_NN	1
NN_,	1
RB_PRP
VBP_DT	1
VBD_VBN	1
:_VBG
RB_CC	1
PRP$_NN	1
VB_RB
,_NN	1
JJ_IN	1
WRB_PRP	1
VB_RP
DT_NN	2
IN_DT	1
FW_WDT
VBD_:	1
NNS_WRB
NNP_POS	1
NNP_VBZ	1
``_JJ
''_NNS	1
NNP_IN
CD_,	1
JJ_JJ	1
CD_CC	1
NNP_,	3
NN_-LRB-	1
DT_NN	4
JJ_-RRB-	1
VBG_IN	1
NN_NN	1
NNP_VBZ	1
NNP_PRP	1
PRP$_VB	1
DT_NNP	1
DT_-LRB-	1
PRP$_NNS
:_PRP	1
:_DT	1
CC_VBD	1
IN_VBG
DT_JJ	1
DT_NN	1
TO_VB	1
PRP_IN	1
RP_DT	1
IN_DT	1
IN_VBD
DT_IN	1
NN_-RRB-
FW_FW	2
NN_:	1
,_NNP	2
DT_VBP	1
,_PRP
VBP_NNP	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	2
VBP_DT	1
VBZ_VB	1
VBP_VBN	1
VBD_JJ	1
MD_RB	1
VBP_PRP	1
VBP_RB	3
VBD_RB	1
FW_''
VB_WRB	1
IN_VBN
,_IN	1
NN_IN	1
PRP$_NNP
NNP_NNS	1
-LRB-_NNP
NNP_-RRB-	2
,_NNP	1
-LRB-_IN	1
-LRB-_NNS
-RRB-_,	1
VBG_WRB
RB_PRP	1
,_RBS
RB_NNP	1
JJ_CC
``_JJ	1
NN_NNS	1
JJ_NN	1
JJ_CD
POS_JJS	1
NN_NN	1
,_CC	1
NN_NNS	2
CC_JJ	1
JJ_TO	1
CD_,
CD_IN	1
PRP_VBP	1
CC_DT	2
NN_,	1
PRP_RP
TO_DT	1
:_-LRB-	1
FW_CD
JJ_NN	1
VBN_WRB
VB_IN	1
TO_NN
:_RB	1
-LRB-_CC	1
IN_FW
FW_NN	1
CD_NNS
IN_IN	1
,_CC	1
IN_DT	2
RBR_,	1
CD_NNP
NNP_CC	1
NNP_NNP	2
VBN_RB
VBN_CC	1
RB_RB	1
NNP_NN
IN_PRP$	1
IN_NN	1
,_PRP	2
,_JJR	1
,_VBG	1
DT_NN	1
VBZ_JJ	1
,_NNP	1
-RRB-_DT	1
NNS_VBG	1
CC_DT	1
NNP_NNP	1
VBZ_RB
JJ_,	1
VBN_VBN	2
TO_DT	1
JJ_NNS	1
NN_DT	1
VBG_VBN	1
DT_JJ	1
JJR_IN	1
RB_IN	2
NN_TO	1
TO_NNP	1
VBN_JJ	1
RB_VBN	1
JJ_DT	1
VB_RP	1
JJ_-LRB-	1
IN_NNP	1
NN_IN	1
DT_NN	3
JJ_NN	1
NN_POS
NN_,	1
NN_VBD	1
VBN_RP
CC_JJ	1
RB_RB	1
RB_PRP$
NNS_:	1
NNS_MD
VB_PRP	1
,_JJR
IN_CD	1
RB_IN
PRP_VBD	1
NNP_POS	1
,_IN	1
PRP$_NNS	1
JJ_JJ	1
EX_VBP	1
DT_NN	1
PRP_MD	1
DT_JJ	2
NN_NN	1
NNP_,	1
PRP$_NN	1
NN_IN	1
NNP_NNP	4
VBG_IN
DT_NNS	1
NN_CC	1
DT_NN	4
PRP$_JJ	1
DT_CD
IN_RB	2
NNS_IN	1
NN_NN	1
VBZ_RB	1
RP_DT
NN_,	1
NN_IN	2
VBP_RB
VB_WRB	1
JJ_VBZ	1
DT_JJ	1
NNP_,	1
VB_PRP	2
JJ_IN	1
JJ_TO	1
IN_JJ	1
VB_DT	2
VBN_WRB	1
JJ_PRP	1
NNP_NNP	1
JJ_VBZ
TO_DT	1
''_NNP
NNP_IN	1
''_NNS
RB_DT	1
NNP_,
PRP_VBD	1
IN_PRP	1
VBD_RB	1
NNP_,	2
VBN_IN	1
VBG_NNP	1
NNP_IN	1
CC_NNP	4
DT_VBG	1
VBG_CC	1
PRP_VBP	1
NNP_WRB	1
NNP_VBD	1
VBZ_DT	1
WP_LS	1
IN_NNP	1
FW_NNP	1
WDT_NNP	1
NNP_NNP	12
NNP_-LRB-	1
CD_JJ
TO_DT	1
NN_:	1
VBZ_VBG
VBN_TO	1
IN_DT	1
FW_NN
PRP_VBD	1
CC_CC	1
VBZ_IN	1
:_NNP	1
NN_NNP	1
IN_DT	1
PRP_VBZ	1
PRP$_FW
FW_NNS	1
NNP_WRB
PRP_VBD	1
PRP_RB	1
VBG_NN
VBD_RB	1
IN_DT	1
JJ_VBG
IN_DT	1
NNP_:
NNS_NN	1
CC_DT	1
DT_NN	2
FW_FW	3
CC_IN	1
NNP_NNP	3
JJ_VBD
RB_,	1
VBZ_:
FW_FW	1
WP_LS
VBD_RB	1
VBZ_,
DT_NN	1
RB_NN
IN_NNP	1
TO_VB	1
DT_IN	1
NNS_TO
DT_NN	1
VB_DT	1
VB_IN	1
JJ_JJ
NN_NN	1
NN_VBZ	1
NN_NNS	1
NN_IN	2
JJ_NN	1
NNS_VBN	1
JJR_IN
CD_NNS	2
DT_CD	1
:_FW
FW_FW	1
FW_NNP	3
FW_DT	2
WRB_JJ
MD_WDT	1
,_CC
NNP_POS	1
DT_JJ	2
VBZ_RB	1
CD_IN	1
DT_NN	4
PRP_RB	1
DT_RB	1
DT_VBZ	1
DT_IN	1
NNP_IN	1
DT_VBD	1
PRP_VBP	3
NNP_NNP	3
VBZ_DT	2
``_DT	1
NNP_RB	1
IN_DT	2
PRP_VBZ	2
VB_NN
,_CC	1
IN_DT	1
VBZ_DT	1
,_CD
NN_-RRB-	1
IN_DT	1
NN_WP
VBZ_IN	1
RB_VBD	1
WRB_NNP
POS_NN	1
VBZ_DT	1
NNS_VBP
VBN_VBN	1
VBN_DT	1
RB_JJ	1
VBN_IN	1
:_FW	1
DT_JJ	1
DT_RB	1
NNP_MD
VBN_IN	1
IN_CD
POS_NNS	1
NNS_IN	2
,_PRP	1
IN_IN	1
,_CC	1
CC_IN	1
NNS_RB	1
RB_VBG
IN_NN	1
PRP$_NN	1
VBN_-LRB-	1
VBD_PRP$
NN_-RRB-	1
JJ_NN	1
IN_CC
DT_NN	1
NNP_-LRB-
IN_NN	1
NN_-RRB-	1
WRB_DT	1
NNS_-RRB-	2
NNP_NNP	2
PRP_:
NNP_RB	1
NNS_VBD
NNP_,	1
JJ_,	1
NNS_VBG
RB_RB	1
RP_RB
IN_PRP	1
IN_NN	1
-LRB-_PRP
VBP_-RRB-	1
PRP_NNS
TO_VB	1
-LRB-_:
-RRB-_PRP	1
NNS_VBN
IN_RB	1
TO_VB	1
IN_DT	1
VBP_NNS
IN_DT	1
VBP_NNP
NNP_JJR	1
FW_RB
IN_EX	1
-LRB-_DT	1
,_IN	2
``_PRP
VBP_RB	1
POS_JJ
CD_NN	2
NNS_-LRB-	1
NN_NN	1
NN_,	1
DT_-LRB-
CC_MD	1
:_TO
DT_NN	1
VBD_VBN
IN_NN	1
,_IN	1
NNP_CD	1
-LRB-_CD	1
IN_EX	1
RB_RB	1
IN_NNP	2
VBZ_VB
JJ_IN	1
IN_DT	1
VBD_PRP
IN_NN	1
RB_IN	1
RB_JJ	1
RB_CD	1
VBD_VBG
PRP_:	1
IN_JJ
JJ_NNS	1
NNS_IN	1
PRP_MD	1
NN_PRP	1
NN_,	1
JJ_NN	3
RBR_,
IN_DT	1
VBN_NN
IN_DT	1
NNP_RB
VBD_IN	2
TO_NN	1
VBD_PRP$	1
VBG_VBN	1
NNP_VBP
DT_JJ	1
:_PRP
VBP_RB	1
VBZ_VB	1
NNS_IN
NNP_POS	1
IN_PRP$	1
DT_JJ	3
NNS_IN	1
JJ_JJ	1
JJ_NN	1
DT_NN	7
DT_IN	1
NNP_NNP	3
DT_NNS	1
NNP_NNS	1
PRP_,	1
VBD_:
FW_FW	1
NNP_VBZ
DT_JJ	3
VBN_DT	1
VBZ_IN	1
DT_NN	2
NN_JJR	1
RB_TO	1
IN_JJ	1
RB_VBN	1
RB_RB	1
JJ_:	1
NN_-RRB-	1
IN_DT	1
VB_JJ
IN_RB	1
TO_VB
NNP_POS	1
DT_NNS	1
DT_JJ	3
DT_NNP	1
:_IN	1
NNS_IN	1
VBN_IN	1
DT_RP	1
IN_DT	2
IN_IN	1
NN_,	1
RP_DT	1
IN_NNP	1
NN_IN	1
DT_NN	3
NN_JJR
IN_JJ	1
NN_``
NN_NN	2
CC_NNP
NNP_VBP	1
RB_NNS	1
NNP_VBZ	1
NNP_-LRB-	1
IN_JJ	1
POS_JJ	1
:_NNS	1
NNP_VBD
IN_NN	1
DT_JJ	1
JJ_NNS	1
CD_RB	1
DT_NN	1
NNS_RB	1
DT_NNS	1
IN_NNP	1
IN_DT	2
NNP_NNP	1
-LRB-_IN
EX_VBZ	1
NN_-RRB-	1
PRP_VBZ	1
NNP_POS
VBP_NN	1
NNS_MD	1
JJ_NNS	1
NN_RB	2
NN_CC	1
NN_NN	1
NN_VBZ	1
NNS_VBD	1
NN_IN	2
JJ_NN	2
JJ_CD	2
NN_RB
IN_PRP$	1
VBZ_IN	1
VBZ_RB	1
VBP_DT	1
RB_IN	1
VBZ_:	1
PRP_VBP	1
VBD_IN	1
VBD_PRP	1
JJ_IN
PRP_VBD	1
RB_,	1
DT_JJ	1
DT_PRP	1
DT_NN	3
RB_-RRB-	1
NNS_,	1
IN_PRP	1
NN_,	1
PRP$_NN	1
DT_VBD	1
VBN_,	1
DT_NNS	1
DT_NNP	1
VBG_DT	1
NNS_NN
,_CC	1
:_NN	1
IN_:
NNP_VBZ	1
DT_VBZ	1
VBZ_DT
JJ_NNS	3
JJ_JJ	1
JJ_NNP	1
JJ_IN	1
NN_PRP	1
NN_VBD	1
NN_,	1
NN_WDT	1
CD_NN	1
``_DT	1
NN_IN	4
JJ_NN	7
JJ_CD	2
CD_NN
NN_RB	1
NNS_,	1
VBZ_NNP
VBZ_JJ	1
VBZ_NNS
IN_JJ	1
VBP_NN
,_VBZ	1
NN_PRP$
NN_,	1
JJ_''
NNS_RB	1
VBN_NNP
CD_,	1
RP_IN
DT_NNS	2
VBN_NNS
VBP_RB	1
IN_NNS	1
-LRB-_NN
-RRB-_FW	1
-RRB-_,	1
,_PRP	1
,_NNP
NNP_POS	1
-LRB-_NNP	1
,_IN	1
TO_NNP	1
NNP_VBD	1
NNP_,	10
,_NNP	1
NNP_-LRB-	2
,_CC	1
VBD_NNP	1
VBD_IN	1
IN_NNP	1
POS_NN	1
VBZ_NNP	1
IN_DT	1
NNP_NNP	2
WRB_PRP	1
VBG_NNP
IN_JJ	1
IN_DT	1
CC_NNS
VBP_JJ	1
,_NNS
,_CC	1
,_NNS	1
FW_WRB
PRP_VBP	1
-LRB-_DT
NN_-RRB-	1
VBD_VBN	1
JJ_NN
IN_NN	2
,_IN	1
NNS_IN	2
NN_CC	1
:_LS	1
TO_VB	2
,_RB	2
NN_VBZ	1
VBP_JJ	1
IN_NNP	3
IN_PRP$	2
NN_,	3
CC_RB	1
VBZ_DT	2
NNP_NNS	1
VBP_NN	1
IN_VBG	1
NNS_VBP	1
IN_PRP	1
,_WDT	1
IN_NNS	1
VBZ_,	1
POS_NN	1
:_NNP	1
VBD_VBN	1
NNP_NN	1
VBZ_RB	1
DT_NN	1
,_NNP	1
,_CC	3
PRP_VBP	2
NN_IN	1
IN_DT	10
JJ_NN	1
IN_JJ	1
