WRB_PRP_VBZ
DT_NN_IN	1
PRP$_NNS_:
PRP_VBZ_VB	1
CC_CD_DT
NN_VBD_NNP	1
IN_PRP$_NN
CC_VBG_IN	1
IN_,_``	1
NN_VBD_DT
NN_RB_IN	1
FW_NN_IN
DT_NNP_VBZ	1
DT_NN_-LRB-
DT_VBD_VBN	1
NN_,_PRP	1
NN_IN_CD
,_PRP_VBP	1
WRB_PRP_VBP
IN_NN_NN	1
IN_PDT_DT	1
NNS_CC_VBD
PRP_RB_IN	1
RB_VBG_PRP$
NN_CC_VBG	1
JJ_IN_NNS
,_PRP_VBP	1
NNP_TO_NNP
,_PRP_VBP	1
VBP_DT_NN
VBZ_IN_CD	1
IN_DT_NN	1
DT_VBZ_RB
DT_NN_NN	1
RB_NN_DT
IN_DT_NN	1
RB_VBN_CC
VBN_IN_NNP	1
NN_IN_,
``_PRP_VBP	1
TO_DT_NNS
,_PRP_VBP	1
NNP_RB_TO
NN_-LRB-_CC	1
NNP_NNP_TO
VB_NN_IN	1
VB_NN_,	1
FW_FW_PRP	1
PRP$_NN_JJ
CD_NN_NN	1
NNS_NN_:
NN_CD_NNP	1
VBG_CC_VBG
IN_DT_NN	1
''_VBZ_RB
TO_DT_NN	1
NN_,_JJR
IN_CD_NNS	1
POS_NN_VBZ
VBG_IN_DT	1
NN_NN_MD
VB_IN_DT	1
VB_JJR_,	1
RB_VB_IN
PRP_VBD_DT	1
NNP_CC_JJ
NNS_VBP_DT	1
JJ_PRP_RB
VBD_DT_RP	1
CC_DT_NN
IN_DT_NN	1
VBD_RP_WRB	1
VBP_JJ_IN	1
VBZ_JJ_IN	1
IN_NNP_NNP	1
VBZ_RB_JJ	1
VBD_RB_RB	1
VBN_RP_RB	1
,_IN_PRP$
JJ_NN_NN	1
DT_PRP_NNS
TO_VB_DT	1
CC_,_IN
RB_,_DT	1
FW_FW_NNP
NNP_,_NNP	1
:_DT_NN	1
RB_VBD_IN	1
NNP_:_FW	1
PRP_VBP_DT	1
NNP_:_NNP	2
IN_:_DT
VBZ_DT_``	1
VBZ_RB_JJ
DT_NN_IN	1
,_IN_PRP	1
-LRB-_PRP_VBP	1
VBN_IN_NN
IN_NN_IN	1
JJ_CD_CC
JJ_TO_VB	1
RB_DT_JJ
CD_JJ_TO	1
NN_,_IN	1
NNS_WRB_NNP	1
IN_DT_NNP	1
NN_IN_DT	1
DT_NNPS_''
NN_RB_VBD	1
VBG_PRP_IN
NNP_NNP_POS	1
CC_RB_IN
NNP_NNP_NNP	1
NNP_,_NNP	1
DT_JJ_NN	1
NN_PRP_VBZ
VBN_IN_:	1
CC_DT_PRP
VBP_VBZ_DT	1
VBN_VBN_NNS
IN_NNS_IN	1
:_VBG_RB
CC_RB_,	1
VBD_DT_NNS
TO_DT_NN	1
NN_PRP_VBP
DT_NNS_,	1
NN_RB_VBZ
:_FW_FW	1
RB_VB_RP	1
IN_DT_NN	1
PRP_VBZ_RB
DT_NN_IN	1
NN_TO_VB	1
DT_JJ_IN	1
JJ_-LRB-_PRP	1
NNP_IN_VBG
IN_DT_NN	1
CD_VBZ_RB
RB_VBN_RB	1
IN_NN_-RRB-
,_NNP_NNP	1
CC_VBG_PRP$
NNS_:_PRP	1
FW_NN_NN
NNP_NNP_NNP	1
,_WDT_NNP
CC_DT_NNS	1
RBR_,_IN
DT_NN_TO	1
IN_NNP_PRP
VBD_JJ_IN	1
,_IN_RB
DT_JJ_CD	1
,_DT_NN	1
JJ_NNS_,	1
PRP_JJR_IN
CD_NNS_IN	1
NN_PRP_VBD
IN_DT_NN	1
RB_IN_EX
VBP_RB_DT	1
WRB_RB_PRP
VBD_VBN_IN	1
CC_NN_NNS
RB_CC_DT	1
VBP_:_FW
FW_DT_NN	1
RB_VB_WRB
,_IN_PRP	1
VBP_JJ_IN
DT_VBD_RP	1
CC_VBD_VBG
PRP_:_NNP	1
RB_VBZ_:
FW_FW_NNP	1
VB_NN_VBZ
DT_NN_PRP	1
:_IN_NN
WDT_VBZ_NNP	1
JJ_NNP_NN
VBZ_JJ_IN	1
,_IN_``
NNP_NNP_''	1
RB_,_NN
NN_,_NNP	1
POS_JJ_NN
,_NNP_IN	1
NN_,_NNP	1
NNS_IN_PRP
,_CC_VBZ	1
IN_VBG_TO
VB_DT_NNS	1
VBD_PRP_IN
NN_RB_RB	1
NN_PRP$_NN
,_VBZ_RB	1
VBD_DT_NN
:_CC_RB	1
NN_WP_RB	1
RB_IN_PRP$	1
,_IN_RB	1
,_IN_DT	1
VBD_RB_VBN	1
NNS_WDT_VBP
VBN_IN_NNP	1
DT_RB_VBP
RB_IN_JJ	1
VBN_RB_RB
RB_IN_PRP	1
JJ_NN_IN
PRP$_FW_FW	1
NNP_,_VBG	1
NN_,_VBG	1
DT_NN_WDT	1
JJ_NN_PRP	1
DT_NN_,	2
PRP$_JJ_CD	1
NNP_NNP_NNS	1
DT_NN_CC	1
DT_JJ_NN	1
NN_FW_FW	1
NNP_NNP_IN	1
VBG_TO_VB	1
DT_NNP_NNP	1
VBG_PRP_RB
:_NN_,	1
IN_NN_IN
NNP_JJ_IN	1
PRP_,_CC	1
JJR_VBN_NNS	1
DT_NN_,	1
NN_IN_NNP	1
:_DT_NN
-LRB-_NN_,	1
NN_VBD_RP	1
NN_CC_NN	1
VB_DT_VBG
NN_VBD_RB	1
DT_NNP_CC
JJ_NNS_VBP	1
RB_VBD_PRP
IN_NN_RB	1
,_JJ_IN
VBG_DT_NN	1
DT_NN_VBN
TO_JJ_NN	1
RP_RB_RB	1
CC_PRP_VBP
VBG_DT_NN	1
RB_VB_PRP	1
DT_NN_VBZ	1
DT_IN_DT	1
NNP_PRP_VBP
DT_NNP_NN	1
DT_NN_VBG
NNP_IN_DT	1
DT_NN_VBD
IN_,_IN	1
RB_VBN_IN	1
RP_WRB_PRP	1
IN_VBN_NN	1
NNP_CD_,	1
RB_IN_,	1
NNP_,_FW	1
RB_VBN_,	1
VBN_NNP_CD	1
VBN_IN_NN	1
RB_RB_DT	1
-RRB-_,_CC
NNP_NNP_-LRB-	1
CC_NN_PRP$
NN_,_VBZ	1
DT_NN_VBZ
RB_JJ_NN	1
RB_JJ_,	1
JJ_NN_JJ	1
RB_VBN_VBN	1
VBN_DT_NN	1
JJ_IN_DT	1
VBN_RB_VBN	1
RB_JJR_IN	1
RB_NN_DT	1
DT_JJ_CD	1
IN_CD_NNS	1
DT_NN_,	1
JJ_,_VBG	1
NNS_-LRB-_NNP
-LRB-_IN_NN	1
,_NNP_,	1
WRB_DT_VBD
DT_JJ_NN	1
POS_NN_IN
NNP_NNP_IN	1
DT_NN_,	1
:_NN_CD
NNP_NNP_NNP	1
,_IN_PDT
DT_NNP_CC	1
PRP$_NN_CC
VBG_PRP$_NNS	1
VBG_IN_DT	1
FW_NNP_:
DT_NN_NN	1
DT_VBD_VBN
IN_NNP_NNP	1
-LRB-_CD_-RRB-	1
VBD_VBN_IN
EX_CC_VBD	1
NNP_IN_CD	1
NNP_NNP_NN	1
NN_IN_NN	1
WP_LS_VBD
RB_VB_IN	1
LS_VBD_RB
VB_IN_PRP	1
FW_FW_WRB
PRP_VBP_IN	1
WP_DT_JJ
NN_,_RB	1
DT_CD_VBZ
RB_RB_VBN	1
VB_VBN_TO
VB_:_IN	1
JJ_TO_VB
IN_IN_DT	1
DT_NN_VBN	1
VBN_IN_NN	1
DT_NN_CC	1
VB_WRB_DT
IN_DT_NN	1
IN_DT_VBN
NNS_VBP_RB	1
FW_EX_VBP
RB_JJ_VBZ	1
VBN_CC_VBN
IN_NNP_CD	1
IN_DT_VBD
RP_RB_IN	1
FW_NNP_RB
VBD_IN_TO	1
IN_NN_NN
VBZ_RB_VBG	1
IN_JJR_NNS	1
,_WP_RB	1
,_CC_DT	1
NN_WP_VBZ
IN_NNP_CC	1
,_VBZ_IN
DT_NN_VBD	1
JJ_IN_DT
NNS_CC_RB	1
NNP_NN_,	1
VBD_RP_RB	1
JJ_NN_IN	1
PRP_NNS_TO	1
NN_VBZ_RB	1
NN_NN_IN	1
JJ_''_NNS
RB_DT_NN	1
NNS_RBR_,
IN_DT_NN	1
DT_NN_WDT
VBD_RB_IN	1
VBZ_DT_JJ	1
VBD_JJ_NN	1
VBZ_RB_RB	1
VBD_IN_DT	1
VBZ_IN_NNP	1
RB_PRP$_NNS
:_DT_NNS	1
FW_IN_NNP
POS_JJ_NN	1
,_NN_NN
,_NNP_TO	1
VBP_VBG_DT
NN_WRB_DT	1
CD_NNS_IN	1
VBP_RB_VB
WRB_,_IN	1
DT_NNS_IN	1
DT_JJ_NN	1
PRP_VBP_TO	1
NN_,_PRP
VBP_DT_NN	1
MD_RB_VB	1
VBZ_RB_DT	1
VBZ_IN_DT	1
VBD_RB_NNS	1
VB_PRP_RP
TO_DT_CD	1
:_-LRB-_:	1
,_VBG_RB
NNS_IN_NNP	1
VBG_DT_JJ
NN_NNP_NNS	1
VBD_IN_NN
IN_PRP_,	1
IN_DT_NN	1
NNP_-LRB-_WRB
DT_NNP_IN	1
-RRB-_PRP_VBP
VBG_DT_CD	1
TO_FW_FW
PRP_VBP_RB	1
NN_IN_JJ
NN_PRP_VBP	1
NNS_IN_PRP	1
NN_NNS_RB
CC_DT_JJ	1
NN_,_IN
RB_JJ_NNS	1
RB_DT_JJ	1
DT_NNP_,	1
DT_JJ_NN	1
VBD_DT_IN	1
POS_NN_RB
VBZ_RB_VB	1
VBN_,_IN
PDT_DT_NNP	1
PRP_VBP_JJ	1
CC_DT_JJ
NN_IN_PRP$	1
NNP_NNP_RB	1
NN_IN_NNP	1
JJ_NN_IN	1
NN_``_NN
NN_RB_.	1
NN_''_VBZ	1
NN_:_LS
-RRB-_NNP_:	1
CC_VBZ_RB
DT_NN_IN	1
VB_:_VBG
PRP$_NN_,	1
IN_NNS_,
PRP$_JJ_TO	1
PRP_VBP_PRP	1
``_NNP_''
NNP_NNP_IN	1
NN_IN_FW
FW_NN_PRP	1
RB_DT_PRP
MD_VB_IN	1
NNS_''_VB
RB_WRB_PRP	1
,_DT_VBG
NN_IN_DT	1
CC_NNP_POS
JJ_NNS_-LRB-	1
VBP_NNP_NNP
JJR_CC_JJR	1
NNP_-RRB-_,
VB_RB_,	1
NNS_RB_CC
DT_JJ_NNP	1
JJ_,_IN
PRP_VBZ_JJ	1
VBZ_IN_NNP
POS_VBP_NN	1
JJ_:_DT
NN_NN_CC	1
NNS_VBP_VBN	1
VB_VBN_DT
NN_IN_IN	1
DT_JJ_JJ
NN_VBZ_DT	1
JJ_NN_NNS	1
NN_IN_DT	1
NN_IN_NN	1
IN_NNS_-LRB-
NNP_-LRB-_IN	1
RB_DT_VBZ
VBN_VBN_NNS	1
,_CC_DT
JJ_JJ_NN	1
RB_VBP_RB	1
JJ_NN_IN	1
NN_VBD_RB	1
VBD_RB_VB	1
IN_PRP_WP	1
NN_VBZ_JJ	1
NN_IN_DT	1
NN_VBZ_RB	1
DT_NNP_,
DT_VBG_NN	1
DT_NN_MD
VB_IN_CC	1
VB_RB_JJ	1
IN_DT_CD
IN_RB_DT	1
FW_FW_PRP
VBP_RB_NNP	1
VB_IN_PRP
VBD_TO_VB	1
VBD_DT_NN	1
IN_IN_CD
IN_IN_DT	1
RB_,_RB
,_DT_VBZ	1
-RRB-_NN_:
TO_DT_NN	1
RP_TO_DT
CD_IN_RB	1
VBZ_VBN_VBN
NNS_IN_NNS	1
WRB_VB_IN
DT_NNP_VBZ	1
FW_RB_-LRB-
DT_NN_-RRB-	1
JJ_IN_RB
,_CC_PRP	1
DT_``_NN
IN_DT_NNP	1
NN_,_WP
RB_VBD_DT	1
VBZ_NNP_VBZ
JJ_:_DT	1
PRP_VBP_IN
PDT_DT_NNS	1
NN_NN_IN	1
NNP_-LRB-_NNS
-RRB-_,_CC	1
WDT_VBZ_NNP
VBZ_JJ_:	1
VBP_RB_DT
JJ_NNS_WRB	1
MD_VB_RB
JJ_IN_NNS	1
RB_RB_VBP
NNS_IN_DT	1
FW_FW_EX
VBP_RB_JJ	1
NNP_VBD_IN
DT_NN_IN	1
NNP_NNP_TO	1
DT_NN_,	1
NN_IN_DT	1
NNP_,_PRP
VBP_RB_NNP	1
VBD_JJ_IN	1
,_PRP$_JJ
TO_VB_IN	1
CC_VBD_PRP
RB_IN_DT	1
RB_JJ_IN
NNS_,_PRP	1
IN_PRP_-RRB-	1
VBZ_RB_VB
RP_IN_DT	1
VBN_DT_NN
IN_PRP_,	1
IN_DT_JJ	1
DT_VBD_VBN	1
IN_IN_VBG	1
,_PRP_VBD	1
PRP_VBD_DT
JJ_NN_CC	1
NN_VBD_RB	1
VBD_DT_JJ	1
IN_NNP_IN	1
NNP_:_FW
FW_NNP_NNP	2
FW_FW_FW	1
,_CC_NNP
IN_JJ_-RRB-	1
NNP_VBP_DT	1
POS_JJ_NNS	1
NNP_-LRB-_NNS	1
WDT_VBZ_DT
JJ_NNS_CC	1
FW_JJ_NNP
NNP_:_FW	1
-LRB-_FW_FW
''_VB_WRB	1
``_JJ_''
NNS_RB_DT	1
DT_NN_POS
NN_VBD_DT	1
DT_NNS_IN
NNP_NNP_,	1
DT_NN_,	1
DT_JJ_NN	1
VBN_IN_DT
JJ_NN_POS	1
NN_IN_FW	1
JJ_NN_IN	1
FW_NNP_NNP
:_FW_FW	1
,_NNP_NNP	1
:_NNP_NNP	2
VBZ_VB_JJ
IN_RB_-RRB-	1
NNP_,_VBG
CC_VBG_IN	1
NNP_IN_JJ	1
VBD_DT_RP
RB_IN_NN	1
NNS_VBP_DT
JJ_IN_NN	1
NNP_,_VBN
IN_DT_JJ	1
,_CC_IN
DT_NN_MD	1
DT_JJ_NN	1
NNP_CC_,
IN_RB_,	1
-LRB-_CC_MD
VB_WRB_DT	1
VB_PRP_VBZ
RB_JJ_-LRB-	1
NN_NNP_VBZ
VBZ_IN_DT	1
NNP_VBZ_IN
JJ_NN_,	1
DT_JJ_NN	1
VBP_JJ_NNS
WRB_NNP_VBZ	1
DT_NNS_RB
RB_,_RBS	1
IN_PRP$_FW
FW_NNS_CC	1
NN_NN_WP
RB_VBD_DT	1
NNP_,_VBZ
DT_JJ_NN	1
NNP_PRP_VBD
JJ_IN_PRP$	1
VBP_PRP_IN
DT_NN_IN	1
DT_VBG_NN
IN_DT_NN	1
VBD_RB_VBG	1
RBS_RB_NNP
NNP_NNP_CC	1
NNP_''_VBD
PRP$_NN_-RRB-	1
TO_VB_NNS
IN_NNP_NNP	1
NNP_IN_CD
CC_IN_RB	1
,_CC_DT	1
NN_WDT_VBZ
DT_JJ_NNS	1
NNP_VBZ_JJ	1
IN_NNP_POS	1
RB_RB_IN	1
NNP_NNP_-RRB-
,_VB_RB	1
FW_FW_RB	1
RB_IN_,
IN_PRP_VBP	1
PRP$_NNS_CC
VBD_PRP_RB	1
PRP_WRB_RB
RBR_JJ_JJ	1
TO_VB_NN
IN_DT_NN	1
,_CC_DT	1
VBD_RP_IN
DT_NNS_,	1
NN_VBD_NNP
,_FW_NNP	1
CD_,_CD	1
VBP_DT_``
NN_IN_DT	1
:_TO_DT
NN_WDT_VBD	1
VBP_TO_VB
DT_NN_``	1
NN_VBD_IN
,_IN_``	1
VBN_NN_IN	1
VB_PRP_VB
:_VBG_PRP$	1
PRP_VBD_RB
CC_RB_IN	1
VBN_IN_NNP	1
DT_JJ_NN	1
NNS_IN_DT	1
NNP_,_NNP
,_NNP_NNP	1
IN_DT_NN	1
NNP_,_CC	2
VBD_NNP_NNP	1
NNP_,_NNP	5
WRB_PRP_RB	1
NNP_NNP_NNP	1
,_CC_NNP	1
-LRB-_NNP_NNP	1
NNP_NNP_,	1
NNP_-LRB-_NN	1
NNP_POS_JJ	1
NNP_VBD_DT	1
VBG_VBN_-LRB-
IN_EX_VBZ	1
IN_VBN_NN
IN_DT_JJ	1
FW_NN_VBZ
IN_:_NNP	1
DT_NNS_''
VB_RB_WRB	1
PRP_VBP_TO
VB_DT_NN	1
DT_NN_PRP
VBZ_VBN_IN	1
NN_NN_NN
-LRB-_NN_-RRB-	1
RB_:_NN
,_CD_NNS	1
VBZ_IN_NN
DT_JJ_NN	1
-RRB-_,_DT
NN_NN_VBZ	1
NN_NNS_VBG
RB_RB_RB	1
PRP_VBZ_VBN
IN_:_DT	1
CC_,_VBG
TO_DT_NNS	1
IN_NN_-LRB-
IN_PRP_VBZ	1
IN_PRP$_NNS
CC_VBD_PRP	1
IN_DT_JJS
NNP_NNS_IN	1
VBD_IN_NNP
NNP_TO_VB	1
IN_JJR_NNS
DT_NN_:	1
JJ_NNS_-LRB-
CD_,_NN	1
NNP_,_NNP	1
:_CC_DT
PRP_VBP_VBZ	1
IN_NN_FW
FW_NNS_VBN	1
FW_PDT_DT
NNS_IN_DT	1
JJ_NN_DT
NN_VBZ_JJ	1
VBN_NN_IN
DT_JJ_NN	1
WP_VBD_JJ
RB_TO_VB	1
DT_NN_``
NN_NN_''	1
NN_NN_RB	1
RB_VBD_TO
VB_NNS_IN	1
VBN_-LRB-_IN
EX_VBZ_NN	1
PDT_DT_NNP
CC_JJ_NNS	1
PDT_DT_NNS
WDT_VBP_VBN	1
IN_DT_JJ	1
VBG_PRP_WRB
RB_RBR_JJ	1
NN_RB_IN
PRP$_NNS_CC	1
PRP_VBP_JJ
IN_DT_VBD	1
VBD_RP_RB
IN_PRP_MD	1
VBP_VBN_,
VBZ_IN_DT	1
VBD_IN_JJ
PRP_MD_VB	1
RB_IN_DT
JJ_NN_NN	1
NN_IN_DT	1
NN_MD_VB
JJR_,_CC	1
IN_CC_DT	1
IN_DT_-RRB-	1
RB_JJ_IN	1
NNP_IN_NNP
,_VBZ_DT	1
,_VBG_CC	1
PRP_VBD_JJ	1
VBZ_NN_-RRB-	1
,_PRP_VBD	1
VBG_JJ_CC
``_JJ_''	1
CC_DT_NNP
NNP_NN_,	1
:_CC_IN
PRP_,_DT	1
NNPS_''_NN
RB_VBD_IN	1
POS_NN_VBD
DT_NN_RB	1
VBP_DT_IN
DT_NN_VBG	1
NNP_NN_CC
DT_NNP_NNP	1
FW_DT_JJ
NNS_IN_DT	1
:_DT_NN	1
PRP_VBD_IN
JJ_PRP_MD	1
DT_NN_IN	1
NNP_NNP_NNP	1
EX_VBZ_NN
NN_MD_VB	1
VBD_RB_VBG
IN_NN_CC	1
NNS_IN_IN
PRP$_JJ_CC	1
VBZ_CD_NNS
,_CC_VBZ	1
JJR_NNS_DT
NN_:_PRP	1
NN_DT_JJ
NN_TO_VB	1
NN_RB_RB
IN_NNP_NNP	1
NNP_VBD_JJ
NNS_TO_VB	1
VBG_RB_RB
RB_IN_NN	1
CC_IN_RB
DT_VBZ_VBN	1
DT_NN_IN
NNP_POS_NNS	1
NNP_,_IN	1
JJ_JJ_NN	1
NNP_POS_NN	1
PDT_DT_JJ	1
DT_NN_RB	1
DT_NN_VBD	2
FW_FW_NN	1
DT_JJ_``	1
IN_VBG_DT	1
NN_WP_VBZ	1
DT_NN_VBZ	1
NNS_-LRB-_NNP	1
NN_NNP_NNS	1
NN_IN_JJR	1
DT_NN_IN	2
DT_NNP_NNP	1
DT_NNP_NN	1
NNP_NN_IN	1
PRP_VBD_RB	1
NNP_VBZ_NN	1
NNS_IN_DT	1
DT_JJ_NN	1
NNP_NNP_,	1
JJ_NNS_IN	1
PRP_,_RB	1
DT_NN_NNS	1
RB_PRP$_NNS	1
NN_IN_PRP$	1
NNP_NNP_IN	2
RB_VBD_DT
NN_,_IN	2
RP_RB_IN	1
NN_:_CC	1
RB_NN_IN
NNP_NNP_MD	1
JJ_NN_JJ
NN_DT_NN	1
NN_VBD_RP
WRB_PRP_VBD	1
IN_DT_NNS	1
TO_VB_IN
DT_NN_CC	1
DT_NN_NN	1
IN_DT_VBN	1
RB_JJ_TO
VB_DT_NN	1
VBZ_VBN_DT
NN_IN_DT	1
NN_,_PRP	1
DT_VBZ_DT
``_DT_NNS	1
JJ_NN_NNP	1
CC_CC_CC
CD_DT_NN	1
WDT_VBZ_RB
RB_IN_NNP	1
IN_EX_CC
VBD_TO_VB	1
-LRB-_NN_-RRB-
,_NNP_NNP	1
FW_FW_CD	1
CC_CC_CD
DT_NN_VBD	1
TO_NNP_NNS
IN_JJ_JJ	1
NN_VBD_RB
IN_,_IN	1
VBN_IN_DT	1
VBG_IN_NN	1
RB_DT_PRP	1
VBN_,_VBZ	1
FW_NN_PRP
VBD_IN_DT	1
JJ_IN_NN
,_CC_PRP	1
``_DT_NNS
''_VB_RB	1
NN_,_DT
NN_VBD_IN	1
NNS_,_PRP$
JJ_TO_VB	1
NN_,_JJ
IN_VBG_DT	1
,_VBG_PRP
RB_:_NN	1
WRB_RB_RBR	1
POS_NNS_VBD
JJ_,_VBG	1
IN_PRP$_VB
NN_VBZ_DT	1
VBD_RB_IN
,_IN_PRP	1
NN_DT_IN
DT_NN_DT	1
NNP_VBD_NNS
RB_IN_PRP$	1
CD_,_CC
DT_IN_PRP	1
DT_NN_VBZ	1
NNP_VBD_NNP
NNP_TO_VB	1
CD_,_CD
IN_DT_NN	1
PRP_VBP_-RRB-
TO_VB_IN	1
NNP_NNP_NNS
VBN_IN_RB	1
IN_DT_NN	1
NNP_NNP_NNP
NNP_NNP_IN	1
,_NNP_NNP	3
NN_NNS_VBG	1
TO_FW_FW	1
NNP_IN_DT	1
IN_DT_NN	2
:_FW_FW	1
:_DT_NN	1
NNP_NNP_-LRB-	1
NNP_,_NNP	1
NNP_TO_FW	1
NNP_NNP_,	1
NNP_NNP_NNP	11
NNP_-LRB-_NNP	1
NNP_:_DT	1
:_NNP_NNP	1
VBD_CD_RB	1
-LRB-_NNP_NNP	1
NNP_:_FW	1
NNP_NNP_TO	1
NNP_:_NNP	1
DT_NNP_IN
NNP_VBZ_NN	1
VB_RB_JJ
IN_NNS_,	1
NN_WP_RB
VBD_DT_NN	1
VBZ_RB_RB
IN_NNP_NNP	1
VBN_RB_JJ	1
IN_NN_IN	1
PRP_IN_DT
NN_IN_NN	1
-LRB-_CC_NN
-RRB-_NN_:	1
NNP_-LRB-_IN
NN_-RRB-_,	1
,_CC_PRP
VBZ_RB_NN	1
VBP_DT_NN	1
VBZ_TO_DT	1
RB_VBD_PRP	1
VBP_DT_IN	1
VBP_RB_VB	1
RP_RB_IN
PRP_MD_VB	1
NNP_MD_VBN
IN_DT_NN	1
NNP_CC_DT
NNS_VBP_RB	1
VBD_TO_VB
NNS_IN_NNP	1
DT_NNP_NN	1
DT_JJ_NN	1
RB_VBG_VBN
-LRB-_IN_EX	1
IN_CD_IN
IN_DT_JJ	1
IN_VBG_PRP
IN_NNP_NNP	1
,_WP_LS
VBD_RB_VB	1
CD_JJ_TO
DT_JJ_CC	1
RB_JJ_VBG
IN_DT_NN	1
NN_VB_DT
NN_NN_IN	1
RP_IN_DT
NNS_,_PRP	1
NNS_,_CC	1
IN_NNP_JJ
IN_DT_NN	1
WP_RB_VBD
DT_NN_:	1
JJ_NNS_,
PRP_VBZ_RB	1
,_WDT_VBZ
JJ_NN_IN	1
MD_VBN_IN
DT_NN_IN	1
,_VBG_CC
VBG_IN_DT	1
MD_VB_JJR
,_CC_PRP	1
DT_CD_NNS
IN_IN_PRP$	1
,_VBD_RB
CC_RB_IN	1
:_-RRB-_PRP
VBP_VBG_DT	1
NN_IN_NNS
-LRB-_NNP_-LRB-	1
IN_DT_NNS	1
NN_IN_NNP
VBZ_NN_JJR	1
NNP_NNS_VBN	1
NNP_IN_DT	1
NN_IN_NN	1
NNP_,_NNP	1
NNP_IN_VBG	1
NNP_MD_VBN	1
POS_NNS_MD	1
JJ_IN_DT	1
IN_DT_NNP	1
NNP_IN_NNP	2
,_VBG_NNP	1
POS_NN_CC	1
,_IN_PRP	1
-LRB-_CD_-RRB-
,_DT_NN	1
TO_VB_:
IN_IN_DT	1
NNP_NN_IN
NN_NN_VBZ	1
VBZ_JJ_TO
VB_DT_NN	1
VBP_WRB_DT
JJ_VBD_RB	1
RB_JJ_,
IN_PRP_VBZ	1
DT_NNS_,
CC_``_DT	1
CC_DT_NN	1
PRP_VBP_VBN	1
DT_CD_VBZ	1
PRP_VBP_NNP	1
PRP_VBZ_VB	1
PRP_RB_CD
IN_IN_CD	1
WRB_NNP_VBZ
DT_JJ_NNS	1
WRB_DT_NNP
IN_NNP_VBZ	1
NNP_,_IN
PRP_VBD_DT	1
NNP_POS_NN	1
FW_NN_:
NNP_NNP_VBZ	1
RB_JJ_PRP
RB_VBD_PRP	1
RB_VBD_DT	1
RB_RB_IN
NNP_NNP_,	1
PRP_VBD_VBN	1
NNP_NNP_CC	1
NN_IN_DT	1
VBZ_VBG_IN
DT_NNS_NN	1
DT_JJ_CD
JJ_TO_DT	1
,_CC_DT	1
CC_JJ_TO	1
DT_JJ_CC
NN_NNS_RB	1
WDT_VBD_JJ
NN_IN_DT	1
IN_DT_-LRB-
CC_MD_VB	1
RB_,_VBG
CC_VBG_RB	1
VBP_DT_JJ
IN_NN_,	1
NN_TO_VB	1
NN_IN_DT	1
DT_IN_NNP
IN_CD_,	1
RB_TO_NN	1
IN_NN_RB
RB_IN_NNP	1
DT_NNS_NN
,_CC_NN	1
RB_WRB_PRP
VBZ_DT_NN	1
NN_:_IN
NN_WDT_VBZ	1
IN_NNP_NN
IN_NN_NN	1
DT_``_DT
NNS_''_VB	1
TO_DT_NN
IN_NNP_NNP	1
WDT_VBD_JJ	1
VBD_:_FW
FW_DT_NN	1
RB_CC_RB
,_VBG_CC	1
IN_NNP_,	1
IN_DT_JJ	1
POS_JJ_NNS
-LRB-_NNP_,	1
PRP_MD_RB
VB_PRP_VBP	1
VB_DT_NN	1
IN_PRP_WP
VBD_JJ_RB	1
PRP$_VB_NN
VBZ_DT_NN	1
NNS_WRB_NNP
VBZ_DT_JJ	1
POS_NN_RB	1
NNP_NNP_''
NN_IN_DT	1
VBD_PRP$_NN	1
JJ_JJ_JJ
NN_NNS_IN	1
IN_NN_CC
VBZ_VBG_VBN	1
RB_IN_NNP	1
NNP_:_CC
IN_PRP_,	1
DT_PRP_VBP	1
JJR_IN_DT
CD_IN_RB	1
VBZ_IN_JJ
NN_,_CC	1
RB_CD_IN
IN_CD_IN	1
FW_PRP_VBP
RB_NNP_NNP	1
CC_JJ_NNS
VBP_DT_RB	1
PRP_VBP_PRP
IN_DT_NN	1
DT_NN_NN
VBD_RP_IN	1
WP_RB_VBD	1
VBZ_DT_JJ	2
NN_-LRB-_NN	1
IN_CD_POS	1
VBZ_RB_IN	1
IN_NNP_NNP	1
MD_VB_JJR	1
NNP_VBZ_VBZ	1
,_IN_DT	1
IN_NNP_IN	1
DT_NNP_VBZ
DT_NN_IN	1
RB_VBN_JJ	1
JJ_NNS_CC
DT_NN_IN	1
PRP$_NN_,	1
NN_IN_IN
VBG_DT_JJ	1
NNP_,_FW
NNP_WRB_PRP	1
NN_IN_PDT
DT_JJ_NN	1
NNP_-LRB-_NN
-RRB-_,_NNP	1
WDT_NNP_CC
DT_NNS_VBP	1
VBG_RP_DT
NN_IN_DT	1
-LRB-_NNS_-RRB-
,_CC_NNP	1
,_IN_PRP
VBP_JJ_IN	1
VBD_DT_JJ	1
VBD_DT_VBD	1
VBZ_JJ_DT	1
VBP_WRB_DT	1
IN_NNP_IN
CD_CC_IN	1
CD_,_CC	1
NN_-RRB-_FW
FW_NN_NN	1
FW_CD_JJ	1
NN_NNS_CC
NNS_VBP_JJ	1
VBN_IN_NNP
NNP_NN_-RRB-	1
IN_CD_CC	1
CD_NNP_NNP	1
NNP_IN_NN	1
POS_NN_NN	1
MD_VB_WRB
DT_IN_DT	1
RB_CC_DT
JJ_NNP_NNP	1
VBZ_VBG_VBN
TO_NNP_NNS	1
VBZ_VBN_IN
DT_JJ_NN	1
:_DT_VBZ	1
FW_FW_FW
FW_IN_DT	1
IN_DT_NNP	1
RP_:_-LRB-
:_-RRB-_PRP	1
NNP_JJ_IN
DT_NN_NN	1
VBP_RB_VBN
WRB_VB_IN	1
NN_VBZ_VBG
IN_DT_NNS	1
VBD_DT_VBD
DT_JJ_NN	1
JJ_RB_TO
VB_NNP_POS	1
NN_CD_IN
DT_JJS_NNP	1
NN_VBZ_VBN
RB_VBN_CC	1
DT_NN_,	1
PRP_VBP_VBN
DT_IN_NNP	1
,_VBZ_IN	1
WRB_NNP_POS
NN_RB_VBZ	1
PRP_RB_RB
VBP_NNS_IN	1
NN_CD_NNP
NNP_NNP_,	1
VB_WRB_,
IN_PRP_VBD	1
PRP$_NN_,
CC_DT_RB	1
VBZ_RB_NN	1
VBG_PRP_RB	1
:_NNS_NN
:_NN_CD	1
-RRB-_DT_VBP
IN_NN_,	1
-LRB-_NNP_NNP
-RRB-_,_VB	1
-RRB-_FW_FW	1
NNS_VBG_RB
RB_RB_IN	1
CC_NN_,
DT_NN_VBD	1
CD_,_NN
,_CD_NN	1
DT_NNS_CC
RB_JJ_VBG	1
CD_NN_NNS
,_CC_DT	1
FW_CD_JJ
NN_:_NNP	1
DT_NNP_VBD
DT_JJ_JJ	1
,_NNP_VBD
IN_NNP_NNP	1
NNP_NNP_TO	1
CD_NN_NN
RB_VBP_DT	1
NNS_,_NNS
,_NNS_,	1
,_CC_JJR	1
CD_RB_CC
VBD_VBG_PRP	1
NN_NNS_DT
NN_IN_NN	1
RB_NNS_IN
NNP_POS_JJ	1
DT_JJ_:
DT_NN_NN	1
VBD_NNP_,
FW_NNP_WRB	1
WP_LS_VBD	1
,_DT_CD
VBZ_RB_RB	1
JJ_NN_NN
VBZ_DT_JJ	1
,_NNP_NNP	2
CC_NN_,	1
,_RB_VBG	1
IN_DT_NN	1
VBN_TO_NNP
NNS_IN_JJ	1
VBZ_RB_DT
NN_NN_IN	1
NN_IN_JJ	1
NN_IN_NNP	1
JJ_IN_DT	1
PRP_RP_TO
DT_CD_IN	1
,_VBZ_VBN
IN_DT_JJ	1
RB_JJ_DT
NN_IN_DT	1
WRB_JJ_MD
WDT_VBP_VBN	1
NNP_VBZ_JJ
:_DT_NNS	1
VBN_-LRB-_CD
-RRB-_,_DT	1
DT_NN_WRB
DT_VBD_DT	1
RB_VB_DT
NNS_IN_DT	1
NN_IN_NN	1
JJ_NN_IN	1
CC_RB_,
VBG_CC_VBG	1
IN_``_NNP
NNP_''_VBD	1
,_IN_DT
NNP_,_DT	1
JJ_NN_VBZ	1
JJ_NN_,	1
NN_IN_NN	1
NN_TO_DT	1
VB_DT_NN
``_NN_NN	1
NN_IN_CD	1
CC_DT_NN	1
IN_NN_IN	1
DT_JJ_CD	1
VBN_TO_JJ	1
VBN_RB_VBN
CC_VBN_IN	1
VBP_IN_PDT
DT_NNS_WDT	1
,_``_PRP
VBP_RB_VB	1
NNP_,_VBD
RB_CC_RB	1
RB_JJ_VBZ
TO_DT_NNP	1
-LRB-_DT_VBD
VBN_IN_NNP	1
PRP_VBD_VBN
RB_RB_RB	1
IN_EX_CC	1
,_IN_PDT	1
''_VB_RB
WRB_PRP_VBZ	1
PRP$_JJ_NNP
NN_VBZ_JJ	1
MD_VB_PRP
RP_TO_DT	1
RB_JJ_-LRB-
PRP_VBP_-RRB-	1
,_NNP_TO
NNP_,_PRP	1
NN_JJ_CD
NN_NN_RB	1
NN_CD_``
NNP_''_NNP	1
CC_VBG_IN
DT_NN_IN	1
DT_NN_VBZ	1
''_NNP_NNP
IN_NNP_PRP	1
RB_VBN_,
VBZ_DT_NN	1
''_NNS_RB
DT_NN_IN	1
,_VBG_JJ
CC_``_JJ	1
RB_VBG_IN
NN_CC_RB	1
NN_,_CC
PRP_RB_VBD	1
IN_DT_NN	1
PRP_VBP_RB	1
PRP_VBZ_TO	1
VBZ_RB_DT	1
IN_DT_JJ	1
DT_VBZ_PRP	1
DT_RB_VBP	1
CD_IN_DT	1
DT_NN_IN	1
PRP_VBP_DT	1
DT_VBD_RB	1
DT_JJ_JJ	1
VBZ_VBN_RB
VBN_CC_VBN	1
DT_NN_CD
``_NNP_''	1
DT_NN_CC
DT_NN_VBN	1
PRP_VBD_VBN	1
NN_NN_VBP	1
NN_NN_VB	1
DT_JJ_NN	1
VBZ_DT_NN	1
NN_PRP$_NN	1
DT_NN_VBP	1
:_PRP_VBP
RB_JJ_IN	1
PRP_VBZ_DT
JJ_NN_NN	1
NN_IN_RB	1
VBD_VBN_RB
RB_RB_IN	1
RB_VBD_PRP$
JJ_NN_IN	1
RB_,_DT
VBZ_DT_JJ	1
NN_:_VBG	1
NN_VBD_JJ	1
NNP_VBD_DT
JJ_JJ_NN	1
NNS_TO_DT	1
NN_NN_WP	1
:_PRP_VBZ
VB_JJ_IN	1
''_CD_NNP
NNP_NNP_NN	1
NN_:_CC
RB_RB_,	1
NNP_,_CC
NNP_IN_JJ	1
NNP_POS_JJ	1
NNP_NNP_VBP	1
RB_VBP_NNS
IN_DT_NN	1
CC_PRP$_NNP
NNP_NNS_IN	1
NN_,_RB
VBG_PRP$_NN	1
IN_NNP_NNP	1
IN_NNP_RB
TO_NN_-LRB-	1
PRP_,_RB
,_CC_DT	1
JJ_NNP_NNP
:_FW_FW	1
RB_VBG_VBN	1
NNP_IN_NN	1
NN_,_NNP	1
JJR_IN_CD
NNS_IN_DT	2
NNP_CC_PRP$
NNP_NNP_NNS	1
NN_NNS_VBP
:_FW_FW	1
VBZ_JJ_:
DT_NNS_VBP	1
,_NNP_,
NNP_NNP_NNP	1
IN_NNP_POS	1
CC_NNP_IN	1
CC_CD_IN
DT_NNS_,	1
VBD_RB_CC
RB_IN_DT	1
RB_IN_NNP	1
VBZ_VBZ_IN
DT_NN_CD	1
NN_,_VBG
JJ_CC_``	1
RB_NNS_IN	1
PRP_RB_:	1
WRB_RB_PRP	1
VBZ_JJ_,
VBG_PRP_WRB	1
FW_DT_IN
DT_,_RB	1
PRP_VBZ_CD
NNS_,_CC	1
PRP_MD_VB
VBN_TO_VB	1
DT_NN_DT	1
IN_PRP_VBD	1
VBN_DT_NN	1
TO_DT_JJ
CC_NN_NNS	1
NN_IN_DT	1
NN_IN_NNP	1
TO_DT_NNP
NNP_:_CC	1
CC_RB_RB
,_IN_DT	1
VB_DT_NNS
IN_NNP_NNP	1
IN_DT_NN	1
NNS_:_PRP
VBZ_VB_JJ	1
VB_DT_NNP
NN_IN_PRP$	1
PRP_VBD_JJ
IN_DT_PRP	1
IN_PRP$_NN	1
VB_RB_,
NN_NN_,	1
JJ_``_NNP
NNP_''_NN	1
IN_NNP_CD
NNP_NNP_CC	1
RB_VB_RP
IN_DT_NNS	1
PRP$_JJ_IN
DT_NN_VBZ	1
IN_PRP$_JJ
CC_JJ_NN	1
NN_NN_VBZ	1
CD_POS_JJS	1
VBN_WRB_VB
IN_DT_NNP	1
``_NN_NN
''_VBZ_RB	1
VBG_DT_NN
,_NN_,	1
WRB_DT_VBD	1
IN_NNP_NNP	1
IN_PRP_,
CC_VBZ_DT	1
DT_NN_``	1
CC_NNP_RB	1
RB_,_CC	1
NN_IN_JJR
NNS_DT_NN	1
VBN_NNS_VBP	1
RB_IN_NN
IN_DT_NN	1
IN_NN_WDT
VBZ_NNP_VBZ	1
:_NNP_NNP
IN_PRP$_VB	1
VBZ_VBN_DT	1
NNP_NNP_:	3
VB_IN_DT
NNP_VBZ_RB	1
JJ_NNS_VBP	1
JJ_NN_NN	1
NN_NN_NNP	1
NN_CC_NN	1
NN_CC_PRP	1
NNP_VBD_DT	1
NN_VBZ_DT
NN_PRP_VBZ	1
NN_,_CC	1
JJ_IN_DT	1
JJ_CD_,	1
JJ_NNP_NNP	1
JJ_CD_CC	1
NN_IN_NNP	1
-LRB-_NN_,
PRP_VBZ_IN	1
PRP_IN_NNP
NNP_POS_NN	1
WDT_VBZ_IN
NNP_POS_VBP	1
CC_VBZ_DT
JJ_NNS_-LRB-	1
:_RB_TO
VB_DT_JJ	1
VB_NNS_IN
NNP_NNP_-LRB-	1
,_CC_CD
IN_DT_NNS	1
NNP_RB_VBD
PRP$_JJ_NN	1
IN_TO_DT	1
IN_DT_NN	1
NNP_RB_VBG
VBN_-LRB-_IN	1
NNS_-LRB-_CD
,_NN_,	1
IN_NN_WP
VBZ_IN_NNP	1
VBD_VBN_-LRB-
CD_-RRB-_,	1
NNP_NNP_CC
,_IN_RB	1
NNP_:_NNS	1
IN_NN_CC	1
PRP$_NNP_NNP	1
IN_RB_JJ
NNS_,_PRP	1
NNP_,_WDT
NNP_CC_DT	1
DT_JJR_NN
NN_TO_NN	1
NNS_,_PRP
VBP_PRP_DT	1
VBZ_RB_VBN	1
VBP_VBN_,	1
VBZ_VB_IN	1
VBP_NNP_NNP	1
NNP_NNP_POS
JJ_NN_NN	1
NN_IN_NNP	1
,_CC_``
DT_NNPS_''	1
IN_RB_DT
JJ_CD_JJ	1
JJR_NN_NN	1
VBZ_VBN_VBN	1
FW_FW_JJ
NNP_NNP_:	1
VBG_TO_DT
NNS_,_PRP	1
NN_DT_NN
NNS_DT_NN	1
VBZ_JJ_NN	1
:_VBG_PRP$
NN_,_VBG	1
``_DT_NNPS
''_NN_RB	1
NNP_VBZ_DT
JJ_NNS_CC	1
NN_WDT_VBZ	1
NN_IN_NNP	1
JJ_NN_IN	2
-RRB-_TO_VB
IN_DT_NN	1
VBZ_JJ_IN
PRP_VBD_IN	1
RB_,_CC	1
DT_NNS_CC	1
VBN_,_IN	1
PRP$_JJ_CC
JJ_NN_,	1
IN_VBG_DT
NN_,_NN	1
JJ_NN_NNP	1
NN_TO_DT
JJ_NN_IN	1
VBD_RP_WRB
PRP_VBD_VBN	1
VBN_NNP_CD
,_CD_IN	1
JJ_NNS_WRB
NNP_VBZ_DT	1
NNP_POS_NN	1
DT_VBN_NNS
VBP_RB_JJ	1
DT_NNP_NNP
:_CC_IN	1
,_NNP_NNP	1
NN_,_PRP	1
CC_NNP_:	1
,_DT_VBZ
DT_JJ_NN	1
RB_VBZ_IN
DT_NN_WDT	1
CD_IN_IN
CD_IN_IN	1
DT_JJ_NN	1
NN_:_NNP
NNP_IN_PRP$	1
NNP_VBZ_VBN	1
-RRB-_,_NNP
NNP_,_CC	1
NNP_-LRB-_NNS	1
PRP_VBP_RB
VB_WRB_,	1
JJ_IN_IN	1
VB_DT_JJ	1
VBN_WRB_VB	1
JJ_PRP_RB	1
JJ_TO_VB	1
NNP_NNP_NNP	1
VB_PRP_VBZ	1
VB_DT_NNS	1
NNP_,_NNP	1
VB_PRP_VBP	1
DT_NN_:
PRP_VBP_RB	1
CC_RB_RB	1
VBG_RB_CC	1
IN_NN_WDT	1
NN_NN_TO
NN_:_RB	1
NN_NN_,
RB_VBG_PRP$	1
NNP_TO_NNP	1
WP_RB_VBD	1
IN_DT_NNP	1
CC_DT_JJ	1
NNP_NNP_,	2
NN_JJ_NN
DT_NN_VBZ	1
NN_IN_PRP
,_RB_,	1
,_CC_NNP	1
VBD_RB_VBN	1
NN_WDT_VBD
IN_DT_NN	1
RB_IN_NN	1
JJ_NN_IN	1
PRP_VBZ_VB
JJ_IN_RB	1
IN_DT_JJ	1
VBD_IN_TO
DT_JJ_NN	1
WDT_VBZ_JJ
NN_IN_PRP$	1
NN_FW_FW
NNS_VBN_IN	1
VBD_PRP$_JJ
NN_IN_PRP	1
DT_NN_,
PRP_VBZ_RB	1
IN_RB_JJ	1
CC_VBZ_RB	1
CC_PRP_VBP	1
CC_IN_DT	1
CC_CD_IN	1
NNP_VBZ_NNP	1
IN_VBD_DT	1
VBZ_VBN_IN	1
PRP_VBD_RB	1
IN_DT_JJ	1
JJ_IN_VBG	1
VBG_JJ_CC	1
NN_,_WDT	1
CC_DT_VBZ	1
NNS_-RRB-_,
CC_NNP_NNP	1
JJ_,_VBG
PRP_WRB_RB	1
IN_PRP$_JJ	1
DT_JJ_VBD
RB_,_PRP	1
RB_IN_PRP
MD_VB_DT	1
VBD_VBN_,	1
-RRB-_FW_FW
NN_NN_NNP	1
CD_JJ_NN	1
RB_-LRB-_DT	1
VB_DT_JJ
NNP_NNP_NNP	1
NN_IN_JJ	1
RB_NNP_,
NNP_,_NNP	1
RB_VB_PRP
VBP_TO_VB	1
VBP_DT_JJ	1
,_NNP_POS
NN_VBZ_VBG	1
CC_DT_RB
VBP_RB_IN	1
:_NNP_VBZ
RB_TO_NNP	1
NNS_VBD_JJ
,_VBG_IN	1
NN_VBP_JJ
IN_DT_NN	1
IN_CD_CC
IN_RB_DT	1
NN_TO_NN
:_RB_TO	1
VBZ_NN_IN
VBG_RP_DT	1
NNP_IN_JJ
JJ_NN_NN	1
VBP_NN_,
VBZ_RB_JJ	1
DT_NN_VBP
JJ_IN_DT	1
,_IN_VBD
DT_IN_PRP	1
NN_NN_VBZ
DT_JJ_IN	1
JJ_IN_RB	1
RB_IN_NNP	1
DT_JJ_NNP	1
RB_VBG_VBN	1
DT_JJ_CD	1
NNP_VBZ_RB
VBN_JJ_IN	1
RB_IN_NN	1
TO_NNP_NNP	1
NNP_NNP_VBZ
DT_NN_WDT	1
VBN_DT_NN	1
DT_JJ_NN	2
RB_RB_IN	1
IN_DT_NN
WDT_VBD_RB	1
IN_NNP_,	1
,_CC_CD	1
IN_PDT_DT	1
IN_DT_JJ	1
IN_NN_.	1
,_CC_IN	1
WDT_VBZ_IN	1
,_NNP_VBZ	1
CC_DT_JJ	1
POS_NN_VBD	1
NN_IN_NNP	1
,_JJ_IN	1
NN_NNP_VBZ	1
NN_NN_-LRB-	1
IN_FW_FW	1
IN_DT_NNP	2
WDT_VBD_IN	1
IN_NNS_-LRB-	1
VBZ_RB_JJ	2
VBG_NNP_IN	1
,_VBG_JJ	1
TO_VB_IN	1
VBD_VBN_IN	1
CC_NN_PRP$	1
IN_NNP_POS	1
VBZ_JJ_,	1
,_VBZ_VBN	1
,_CC_VBZ	1
IN_NNP_NNP	1
TO_DT_JJ	1
VBZ_DT_NN	1
IN_NN_NNP	1
MD_VB_RB	1
NNS_,_NNP	1
VBD_RB_IN	1
VBZ_RB_VBN	1
WDT_VBZ_DT	1
IN_NNS_IN	1
VBD_IN_,	1
CC_PRP_VBD	1
:_IN_NN	1
DT_NN_NNS	1
VBD_RB_VBN	1
,_CC_PRP	1
CC_VBZ_DT	1
-LRB-_DT_VBD	1
CD_``_NNP	1
,_IN_VBD	1
JJ_CD_JJ
TO_DT_JJ	1
JJ_NN_PRP
VBP_DT_NNS	1
WDT_VBP_VBN
IN_NNP_POS	1
NNP_NNP_VBP
DT_JJ_NN	1
TO_NN_-LRB-
CC_NN_-RRB-	1
JJ_NN_VBZ
DT_NN_IN	1
,_DT_NN	1
VBG_IN_PRP$
JJ_JJ_NN	1
RB_,_RBS
RB_NNP_NNP	1
:_-LRB-_:
-RRB-_PRP_VBP	1
VBZ_,_DT
NN_MD_VB	1
NNP_NNP_VBD
DT_NN_NN	1
CD_RB_CC	1
IN_NN_IN	1
IN_VBG_RP
DT_NN_IN	1
FW_FW_CD
JJ_NN_:	1
NN_NN_CC
NN_,_DT	1
JJ_VBD_RB
,_PRP_VBD	1
VBG_IN_NN
CC_RB_IN	1
NN_CC_RB
IN_NNP_NNP	1
NNP_CC_NNP
:_NNS_NN	1
VBG_IN_DT
NNS_NN_,	1
NN_IN_NN	1
NN_IN_NNP	1
NN_VBZ_RB	1
FW_WDT_VBD
:_FW_FW	1
EX_VBP_RB
DT_JJ_NNS	1
JJ_VBZ_TO	1
NNP_NNP_-LRB-
WRB_DT_NNP	1
NNP_NNP_-RRB-	1
NN_-RRB-_,	1
NNS_-RRB-_,	1
NNP_NNP_:
DT_NN_-LRB-	1
CC_DT_PRP	1
FW_FW_FW	1
NNP_NNP_NNP	3
FW_FW_NNP	2
CC_IN_PRP	1
JJR_,_CC
PRP_VBP_DT	1
DT_JJ_``
NNP_NNP_''	1
NNP_:_DT
NN_-LRB-_NN	1
NN_NN_VBD	1
JJ_VBG_IN
DT_NN_IN	1
CD_IN_DT
NNS_,_PRP	1
JJS_NNP_NNS	1
NN_IN_DT	1
NNP_NNP_,
NNP_WRB_PRP	1
NNP_IN_DT	1
VBD_RB_CC	1
CC_NNP_POS	1
NNP_VBD_NNP	1
CC_NNP_NNP	2
WDT_NNP_CC	1
NNP_NNP_NNP	1
NNP_-LRB-_NNP	1
NNP_NNP_POS	1
NNP_NNP_,	7
NNP_NNP_VBD	1
PRP_VBZ_IN
DT_NNS_.	1
NN_DT_JJ	1
VBG_TO_VB
DT_NNS_IN	1
NNS_TO_VB
IN_NNP_VBD	1
DT_JJ_NN	1
VB_IN_CC
DT_NN_VBD	1
CD_IN_RB
IN_DT_NN	1
DT_JJR_NN	1
POS_NN_NN
IN_DT_NNS	1
VBZ_RB_JJR
IN_DT_CD	1
NN_NNP_NNS
IN_DT_IN	1
NN_NNP_NNP
NNP_NNP_NNP	2
NNP_NN_-RRB-
DT_VBP_IN	1
PRP_VBP_NNP
NNP_JJR_CC	1
NNP_,_DT
VBG_NN_IN	1
PRP_IN_NN
RB_RB_IN	1
NNP_''_NNP
NNP_IN_NNP	1
RB_RB_,
RBS_RB_NNP	1
IN_DT_NN	1
WRB_PRP_VBD
IN_NNP_NNP	1
RB_DT_JJR
NN_NN_TO	1
VB_WRB_PRP
VBP_IN_NN	1
NN_,_NN
,_WDT_VBD	1
RB_VBP_RB
IN_JJ_JJ	1
VBZ_RB_TO
NNP_NNP_:	1
VB_RP_DT
NN_IN_DT	1
NN_,_PRP	1
WRB_PRP_RB
VBD_TO_VB	1
DT_VBD_RP
RB_IN_PRP	1
CC_MD_VB
WRB_DT_IN	1
NN_:_VBG
RB_CC_RB	1
VBG_NN_VBD
RB_VBG_IN	1
VBD_JJ_IN
DT_PRP_NNS	1
,_CD_IN
DT_NN_IN	1
RB_JJ_NNS
,_PRP_VBZ	1
DT_VBD_RB
VB_RB_RB	1
CD_``_NNP
''_NNP_NNP	1
EX_CC_VBD
TO_VB_DT	1
JJ_JJ_NN
VBZ_DT_NN	1
IN_NN_FW	1
NNS_IN_DT	1
IN_DT_NN	1
IN_PRP_MD
VB_DT_NNS	1
PRP_,_DT
NN_``_NN	1
VBG_PRP$_NNS
:_PRP_VBZ	1
,_IN_NNP
POS_NN_IN	1
NNP_IN_NN
-LRB-_IN_PRP	1
NN_,_WP	1
TO_VB_DT
NNS_IN_NNP	1
NNP_NN_IN	1
NN_CC_DT	1
NN_VBN_TO	1
JJ_NNP_NNP	1
NN_``_NN	1
NN_NN_-LRB-
NN_-RRB-_FW	1
NN_:_NN
CD_NNP_NNP	1
CC_VBD_TO
VB_DT_JJ	1
DT_NNS_TO
DT_NN_IN	1
,_NN_,
CD_NN_-RRB-	1
WDT_VBD_PRP	1
CC_``_JJ
''_NNS_RB	1
FW_FW_''
VB_WRB_PRP	1
``_PRP_VBP
RB_VB_PRP	1
VBP_-RRB-_TO
VB_IN_DT	1
,_VB_RB
,_NN_NN	1
-LRB-_:_-RRB-
PRP_VBP_VBG	1
IN_VBD_DT
IN_PRP_JJR	1
NN_VBG_NNP
IN_DT_NN	1
:_NNP_RB
VBD_PRP$_JJ	1
DT_JJ_IN
DT_NNP_NN	1
DT_JJ_NN	1
NN_,_CC	1
CC_``_DT
NNPS_''_NN	1
FW_VB_RP
DT_NN_,	1
DT_NN_RB
VBZ_:_FW	1
VBZ_IN_DT	1
IN_PRP$_NNS	1
WRB_DT_JJ
VBD_RB_,	1
LS_-RRB-_NNP
NNP_:_NN	1
FW_FW_NN
PRP_VBD_IN	1
CC_CC_CC	1
NN_NNP_NNP	1
VBZ_IN_:	1
IN_DT_NNP	1
:_NNP_NNP	1
-LRB-_NNP_-LRB-
IN_NN_-RRB-	1
VBZ_NN_NN
MD_VB_IN	1
VBD_NNS_RB
IN_PRP$_NN	1
VBN_NNS_IN
NNS_IN_NNP	1
FW_NNS_CC
PRP$_NN_JJ	1
FW_RB_IN
EX_VBP_RB	1
CC_JJ_TO
VB_VBN_IN	1
NN_-RRB-_NN
:_TO_DT	1
NNP_TO_VB
NN_,_CC	1
NN_IN_DT	1
-LRB-_NNP_,
NNP_,_CC	1
DT_JJ_NNS
CC_PRP$_NN	1
CC_DT_NN	1
-LRB-_CD_,	1
IN_DT_JJ	1
VBP_VBN_IN	1
VBP_DT_JJ	1
WRB_NNP_POS	1
RB_,_IN
DT_NN_IN	1
PRP$_JJ_NN	1
DT_JJ_NN	1
DT_JJ_NNP
NNP_NNP_IN	1
NNP_NN_,	1
NNP_RB_VBG	1
NNP_NN_NNP
NNP_NNP_NNP	1
VB_NN_,
CC_DT_VBD	1
NNP_NN_NNS
VBG_RB_RB	1
,_NNS_,
NNS_,_CC	1
DT_NN_DT
NN_NNS_DT	1
JJ_CD_NNS	1
VBD_VBN_-LRB-	1
IN_NNP_POS
JJ_NN_,	1
NN_CC_NNP	1
JJ_CD_NN	2
NNS_MD_VB	1
VBP_NN_,	1
NN_IN_DT	1
NN_NN_IN	1
:_DT_VBZ
DT_``_DT	1
DT_VBD_DT
JJ_NN_,	1
NN_-LRB-_IN
PRP_VBZ_DT	1
MD_VB_IN
CC_DT_NN	1
PRP_VBD_TO	1
PRP_VBD_PRP
RB_CD_IN	1
MD_VB_VBN
TO_VB_:	1
DT_NN_IN	1
DT_NN_TO
VB_IN_DT	1
DT_JJ_NN	1
NN_VBZ_RB
JJR_IN_DT	1
NN_DT_IN	1
IN_NNP_POS	1
JJ_,_IN	1
VBN_VBN_IN	1
JJ_NNS_IN
PRP_,_CC	1
DT_JJ_NN	1
FW_WRB_PRP
VBP_IN_PDT	1
RB_VBZ_RB
VB_RP_IN	1
NNS_IN_NNP
NNS_,_NNS	1
POS_JJ_CD	1
NNP_,_NNP	1
NNP_-LRB-_WRB	1
NNS_IN_NNS
IN_NNP_NNS	1
VBZ_RB_VBN
VBN_IN_NN	1
JJ_IN_RB	1
-LRB-_DT_NN
-RRB-_FW_FW	1
VBD_IN_,
IN_``_NNP	1
VBN_DT_IN
DT_JJ_NNS	1
NNP_RB_TO	1
RB_IN_NNP
,_NNP_NNP	1
NNP_CC_,	1
NNP_NNP_VBD	1
POS_JJ_CD	1
NNP_,_NNP	2
:_LS_-RRB-
NNP_:_NN	1
PRP_,_CC
VBZ_DT_JJ	1
NNP_RB_NNS	1
NNP_NN_VBZ
JJ_IN_VBN	1
NNS_VBP_:
FW_FW_DT	1
PRP$_NN_IN
NN_NN_,	1
,_``_PRP	1
DT_JJ_NN	1
NNS_MD_VB
PRP_RP_TO	1
RB_VBN_WRB
VB_IN_DT	1
TO_NNP_NNP
:_CC_DT	1
NNS_RB_IN
PRP$_NN_IN	1
IN_PRP_JJR
IN_CD_NNS	1
DT_NNS_VBP
VBN_DT_IN	1
VBN_VBN_RP	1
NNP_POS_NNS
MD_VB_PRP	1
VBD_JJ_,	1
CC_VBZ_VBG
VBN_TO_NNP	1
FW_FW_PDT
DT_NNS_IN	1
WP_VBZ_IN
NNP_CC_NNP	1
-LRB-_IN_NN
-RRB-_,_NNP	1
IN_DT_JJ
NN_IN_NNS	1
NN_NN_CC	1
NN_VBP_NN	1
NNS_VBP_VBN	1
NN_VBZ_,	1
NN_POS_NN	1
NN_,_RB	1
NN_VBP_JJ	1
NN_IN_VBG	1
``_NNP_NNP	1
NNS_VBP_DT	1
NN_NN_IN	1
NN_IN_DT	4
NN_:_LS	1
NN_,_WDT	1
JJ_CD_NN
NN_RB_VBP	1
NNS_,_CC	1
POS_NNS_MD
VB_PRP_RP	1
NN_:_RB
TO_VB_DT	1
NNS_VBP_VBN
IN_NN_TO	1
DT_IN_DT	1
VBN_RP_CC	1
JJ_NN_POS
NN_,_VBZ	1
-LRB-_WRB_DT
NNP_IN_NNP	1
-RRB-_,_VB
RB_,_NN	1
PRP_VBP_DT
NNP_NN_,	1
IN_DT_NN	1
NNP_NN_CC	1
NNS_,_CC	1
JJ_NN_TO	1
NN_VBZ_IN	1
``_NN_IN	1
NN_IN_DT	1
JJ_NN_TO
VB_DT_RP	1
DT_NN_-RRB-
FW_FW_NN	1
FW_IN_DT
NNP_NN_NNP	1
NNP_NNP_RB
VBG_VBN_-LRB-	1
NN_TO_VB
IN_DT_NN	1
NNP_''_CD
NNP_NNP_NNP	1
-LRB-_IN_EX
VBZ_NN_NN	1
VBD_RB_,
PRP_VBD_DT	1
PRP$_JJ_TO
VB_IN_IN	1
RB_RB_RB
IN_NN_NN	1
IN_PRP_VBD	1
VBD_NNP_NNP
TO_VB_NN	1
NN_NN_NNP
NNP_NNP_NNP	1
VBZ_VBZ_IN	1
JJ_PRP_MD
VB_VBN_TO	1
FW_RB_,
IN_PRP$_JJ	1
IN_DT_JJ	1
CD_-RRB-_,
DT_NN_NN	1
NN_IN_VBG
RP_DT_NN	1
TO_VB_DT	1
PRP$_FW_FW
NNS_CC_PRP$	1
VBG_NNP_IN
JJ_JJ_NN	1
DT_NN_,	1
VBP_VBN_VBN
RP_CC_JJ	1
FW_''_VB
WRB_PRP_VBP	1
JJ_CC_``
JJ_''_NNS	1
NNS_CC_RB
JJ_VBG_IN	1
JJ_JJ_NNS
VBN_TO_VB	1
DT_NNP_NN
,_VBG_RB	1
,_PRP_VBP	1
,_JJR_IN	1
NNP_NNP_NNP	1
DT_NN_VBZ	1
CC_DT_NNP	1
IN_PRP$_NN	1
NNS_CC_PRP$
NN_,_CC	1
NN_JJ_CD	1
DT_-LRB-_CC
MD_VB_WRB	1
VBP_DT_NNP
NN_CC_DT	1
NN_,_PRP	1
NNP_VBZ_NN
JJR_IN_JJ	1
NNP_NNS_IN
DT_NN_TO	1
DT_IN_NNP	1
JJ_JJ_NN	1
VBP_DT_NNS
,_CC_DT	1
IN_NNP_,
VBZ_DT_JJ	1
NNP_NNP_-LRB-	1
IN_PRP_VBD	1
VBG_CC_VBG	1
VBG_NNP_IN	1
PRP_VBD_JJ	1
CC_VBN_IN
NNP_CD_NNP	1
NN_VBZ_IN
:_NNP_VBZ	1
CD_NNS_RB	1
WRB_RB_RBR
JJ_JJ_NNS	1
RB_TO_NNP
NNP_:_CC	1
IN_CD_NNS
IN_DT_JJ	1
IN_DT_NN	1
DT_JJ_NN
IN_NNP_,	1
IN_DT_NN	5
TO_VB_DT	1
IN_DT_JJ	1
,_WDT_VBZ	1
IN_NN_,	1
IN_JJ_NN	1
VBZ_,_DT	1
NN_CC_NN	1
IN_PRP$_FW	1
IN_DT_NNP	1
VBZ_RB_JJ	1
POS_NN_,	1
NNP_NNS_IN	1
,_RB_IN	1
IN_NNP_NNP	2
,_IN_RB	1
NN_IN_DT	1
:_LS_-RRB-	1
NN_,_RB	1
NN_,_NNP	1
IN_VBG_TO	1
VBZ_DT_NN	1
,_CC_PRP	1
VBZ_TO_DT
NNP_NNP_:	1
NNP_-LRB-_NNP
NNP_-RRB-_,	1
NNP_-RRB-_FW	1
RB_NNP_NNP
NNP_NNP_NNP	1
NNP_CC_NNP	1
CD_JJ_NN
:_NNP_NNP	1
IN_RB_PRP$
NNS_:_DT	1
VBP_VBN_DT
IN_NNP_RB	1
IN_DT_JJ	1
,_NNP_WRB
PRP_RB_VBD	1
IN_CD_,
PRP_VBP_RB	1
CC_DT_IN	1
VB_NNP_POS
NN_RB_VBD	1
VBZ_JJ_NN
JJ_NN_DT	1
IN_PRP$_JJ	1
IN_NNS_IN
DT_NNS_RB	1
NNP_NNS_,	1
:_DT_NNS
VBP_VBN_VBN	1
NNP_NNP_MD
VBN_IN_DT	1
NN_NNS_IN
DT_NN_-LRB-	1
NNP_NNP_RB	1
DT_NN_CC	1
JJ_DT_NN
IN_NN_WP	1
IN_DT_NN	1
RB_TO_VB
DT_JJ_NNP	1
NNP_POS_NN	1
RB_CC_VBD
VBG_PRP_:	1
-LRB-_PRP_VBP
-RRB-_TO_VB	1
JJ_VBZ_TO
DT_NNP_NNP	1
VBZ_DT_NN
VBD_NNP_,	1
IN_DT_NN	1
WDT_VBZ_RB	1
IN_NNP_NN	1
PRP_VBZ_VBN	1
IN_NNP_NNP	1
,_CC_DT	1
IN_RB_PRP$	1
NNP_NNP_IN
DT_-LRB-_CC	1
NNP_PRP_VBD	1
NNP_,_VBG	1
VBG_IN_DT	1
DT_NN_:	1
DT_NN_NN	1
NN_NN_,	1
NN_-LRB-_IN	1
NNP_,_PRP	1
PRP$_VB_NN	1
IN_TO_DT
JJ_NN_IN	1
TO_VB_RP
DT_NN_IN	1
,_VBG_IN
PRP$_JJ_JJ	1
RP_DT_NN
,_PRP_VBZ	1
IN_DT_NN	2
CC_IN_DT
NN_MD_VB	1
JJ_NN_IN	1
NNS_,_DT
CD_VBZ_RB	1
NN_-LRB-_NN
,_PRP_VBZ	1
-RRB-_FW_FW	1
,_WP_RB
VBD_DT_VBG	1
PRP_:_NNP
RB_VBD_PRP$	1
,_RB_,
CC_DT_NN	1
DT_VBZ_DT	1
IN_JJ_PRP
MD_VB_VBN	1
IN_JJ_NN
PRP_VBP_DT	1
,_CC_DT	1
NNP_POS_NN
IN_DT_NN	1
CC_NNP_NNP	1
RB_VBZ_RB	1
RB_VBD_PRP	1
IN_NNP_NNP	1
VBZ_VBG_IN	1
NN_IN_DT	1
,_VBG_WRB
RB_PRP_VBD	1
IN_VBN_,
IN_PRP_VBP	1
JJ_NN_NNS
IN_NNP_NNP	1
VBP_:_FW	1
IN_DT_NN	1
VBG_DT_CD
NNS_IN_IN	1
JJ_NN_NNP
NNS_IN_DT	1
NNP_IN_PRP$
VB_NN_VBZ	1
CD_NNS_IN
DT_NN_IN	1
DT_JJ_NN	1
IN_PRP$_JJ	1
IN_NNP_VBZ
NN_JJR_IN	1
IN_EX_VBP
RB_DT_JJ	1
NN_WRB_DT
VBD_DT_JJ	1
VBP_RB_IN
JJ_JJ_NNS	1
IN_EX_VBZ
NN_NN_MD	1
FW_FW_IN
NNP_POS_JJ	1
DT_NNP_NN	1
FW_NN_CC
CC_CC_CD	1
NN_NN_RB
VBP_DT_NN	1
NNP_NNS_,
NNS_,_NNS	1
VBD_RB_VB
IN_PRP_VBD	1
VBG_PRP$_NN
,_VBG_PRP	1
CC_VBG_PRP$	1
VBD_VBG_PRP
:_NNP_RB	1
CD_NNP_NNP
CC_IN_NN	1
NNP_,_NNP	1
NNP_NN_NNS	1
FW_FW_RB
-LRB-_DT_NN	1
,_IN_DT	1
,_IN_PRP$	1
IN_EX_VBP	1
DT_IN_PRP$
NN_CC_VBG	1
IN_DT_PRP
NNS_TO_VB	1
RB_RBR_JJ
JJ_NNS_VBN	1
VBN_IN_:
DT_VBZ_DT	1
VBD_VBN_NNP
CD_,_CD	1
PRP_VB_:
VBG_PRP$_NN	1
IN_IN_PRP$
JJ_CC_JJ	1
MD_RB_VB
DT_NN_IN	1
PRP_VBP_DT	1
,_RB_IN
NNP_NNP_,	1
PRP_RP_:
-LRB-_:_-RRB-	1
VBP_RB_NNP
NNP_NNP_NNP	1
,_NNP_,	1
CD_NNS_,
CC_VBZ_DT	1
FW_FW_NNS
VBN_IN_DT	1
CC_PRP$_NN	1
DT_CD_IN
RB_DT_JJR	1
RB_IN_DT	1
NN_IN_DT
NNP_NN_,	1
NNS_,_DT	1
NN_,_CC	2
JJ_NN_IN	1
NNP_NNP_CC	1
NN_CC_DT	1
NN_VBD_VBN	1
NNP_''_CD	1
NNP_VBZ_DT	1
NNP_NNP_,	1
JJ_``_NNP	1
NN_WDT_VBZ	1
NN_,_VBG	1
NN_VBD_RB	1
NN_,_VBZ	1
NN_WDT_VBD	2
NN_VBZ_JJ	1
NN_IN_DT	1
NN_VBZ_RB	1
JJ_NN_,	1
NN_,_NNP	1
NN_IN_PDT	1
JJ_NN_:	1
NN_NNS_,	1
NN_,_WDT
VBD_PRP_RB	1
VBZ_JJ_NN	1
JJ_NN_,
CC_IN_DT	1
CC_DT_NN	1
CC_PRP_RB	1
RB_IN_NNP	1
NNP_IN_NNP	1
WDT_VBZ_JJ	1
IN_RB_DT	1
NNS_CC_DT
NN_IN_NNP	1
NNP_CD_NNP
NNP_CC_IN	1
DT_NN_NNS
,_NNP_VBD	1
CC_NNS_VBP	1
DT_NN_IN	1
,_NNP_IN
NNP_,_VBZ	1
DT_NN_,	1
IN_NN_DT
JJ_NN_TO	1
NNP_CC_IN
NN_CC_VBZ	1
RB_DT_NN
IN_JJ_NNS	1
VBZ_VBN_DT	1
VBZ_RB_NN	1
IN_JJ_JJ	1
IN_PRP_VBD	1
IN_NNP_NNP	1
NN_IN_NNP	1
TO_VB_NNP
POS_NN_RB	1
VBZ_RB_IN
NNP_POS_JJ	1
DT_JJS_NNP
NNS_IN_DT	1
PRP_VBZ_NN
IN_VBG_RP	1
NN_DT_VBD
VBN_-LRB-_CD	1
NNS_DT_NN
:_PRP_VBP	1
IN_NN_IN	1
NN_IN_PRP$
JJ_CD_POS	1
FW_FW_NNS	1
PRP_RB_:
NN_,_CD	1
DT_,_RB
DT_JJ_NN	1
VBZ_IN_:
NNP_VBZ_RB	1
WDT_VBD_PRP
RB_JJ_TO	1
VBD_RB_VBN
,_VBZ_DT	1
IN_NNP_NNP	1
IN_DT_NN	1
CD_CC_JJ
TO_VB_VBN	1
VBG_WRB_RB
PRP_VBD_VBN	1
,_FW_NNP
WRB_PRP_VBD	1
DT_PRP_MD
VB_IN_PRP	1
NNP_NN_,
PRP_MD_RB	1
JJR_IN_CD	1
PRP_VBP_DT	1
NNP_,_IN	1
VBG_RB_NNS	1
RP_WRB_PRP
VBD_VBN_RP	1
VBZ_DT_JJ
CD_CC_JJ	1
NNS_CC_DT	1
NN_IN_NN	1
NNS_CC_PRP$	1
CD_,_CC	1
IN_DT_JJ	1
NN_NN_,	2
NNP_NNP_NN	1
NNS_-LRB-_CD	1
NN_NNP_NN	1
NN_IN_NNP	1
CD_NNS_RBR
,_IN_DT	1
FW_DT_NN
CC_NN_NN	1
VBD_VBN_NNP	1
IN_DT_NN	1
CC_DT_NN	1
VBZ_DT_JJ	1
NN_,_IN	1
VBZ_RB_NN	1
NNP_''_NN
IN_DT_NN	1
IN_PDT_DT
NNP_CC_JJ	1
NNS_WDT_VBP	1
NN_VBZ_JJ
,_VBG_PRP	1
IN_RB_,	1
IN_VBN_,	1
NN_JJ_NN	1
IN_DT_NNS	1
FW_FW_DT
NN_VBD_VBN	1
JJ_NNS_IN	1
NN_VBZ_DT	1
NN_NN_,	1
IN_DT_,	1
JJ_:_DT	1
NN_CC_NN	1
NN_CC_DT	1
NN_IN_DT	1
NN_VBZ_RB	1
NN_CC_DT
NN_VBN_RP	1
NNP_NNP_NN	1
NN_VBP_JJ	1
JJ_NN_IN	1
IN_NN_,
CC_PRP_VBZ	1
VBG_WRB_RB	1
NNP_POS_NN	1
CC_PRP_VBP	1
-LRB-_CD_,
NN_,_CD	1
PRP_VBD_TO
VB_DT_NNP	1
VB_PRP_VBP
VBN_DT_IN	1
TO_VB_DT	1
DT_JJ_NN	1
,_VBZ_DT
NN_VBD_NNP	1
JJ_NN_NN	1
NN_IN_DT	1
NNP_NN_DT
NN_VBZ_JJ	1
RBR_JJ_JJ
NNS_VBN_TO	1
FW_FW_WDT
VBD_:_FW	1
DT_VBZ_VBN
VBN_NNS_IN	1
NN_VBD_VBN
IN_NNP_IN	1
IN_NN_IN	1
NNP_CD_,	1
DT_VBP_IN
NN_,_CC	1
NNP_CD_,
CD_IN_DT	1
IN_RB_IN
DT_NN_IN	1
DT_IN_DT
NN_VBD_IN	1
,_RB_DT	1
NN_DT_NN	1
JJ_NNS_VBP	1
NN_VBG_NNP	1
JJ_NN_VBD
VBN_IN_NNP	1
NN_CC_NNP
NNP_VBZ_RB	1
RB_,_PRP
VBD_DT_IN	1
VBP_RB_JJ	1
VB_IN_IN
DT_VBN_NNS	1
VBP_VBN_IN
NNP_POS_NN	1
NN_TO_NN	1
NNP_NNP_NN
-RRB-_DT_VBP	1
,_PRP_MD	1
NNS_VBG_RB	1
,_NNP_,	1
VBD_JJ_NN
IN_DT_NN	1
NNS_TO_DT
NN_IN_NNP	1
PRP$_JJ_NN
NN_VBZ_DT	1
IN_DT_NN	1
FW_NNP_PRP
VBP_DT_NNP	1
JJ_CD_,
CC_DT_NN	1
NNP_TO_FW
FW_PRP_VBP	1
EX_VBP_JJ
NNS_WRB_NNP	1
NNP_-RRB-_FW
FW_RB_-LRB-	1
VB_JJR_,
CC_PRP_VBP	1
,_PRP_VBP
NNP_NNP_JJR	1
RB_NNP_,	1
PRP_DT_NN	1
VBN_,_VBZ	1
RB_VB_DT	1
RB_JJ_PRP	1
CC_PRP$_NN
JJ_CD_NN	1
,_CC_DT	1
JJ_NNS_VBP
VBN_IN_NN	1
DT_JJ_IN	1
VBD_DT_IN
NNP_IN_CD	1
PRP_JJR_IN	1
NNS_VBD_NNP
,_WP_LS	1
,_PRP_VBZ
VB_IN_DT	1
RB_DT_NN	1
RB_VBN_VBN	1
IN_DT_NNS	1
NNS_,_CC
VBZ_DT_JJ	1
DT_NN_VBD	1
DT_JJ_NN	1
``_DT_NNPS	1
CC_PRP_VBZ
RB_NN_TO	1
TO_DT_JJ	1
IN_DT_,
RB_DT_JJ	1
NN_-LRB-_CC
NN_-RRB-_NN	1
CD_CC_IN
RB_DT_VBZ	1
NN_NN_''
VBZ_RB_TO	1
JJ_CC_JJ
NN_,_CC	1
JJ_IN_VBG
DT_NN_,	1
CC_IN_PRP
,_DT_NN	1
,_PRP_VBD
RB_NNS_IN	1
DT_IN_NNP	1
JJ_IN_DT	1
VB_RB_WRB
PRP_VBZ_DT	1
NNP_:_NNS
NN_:_NN	1
PRP_VBP_WRB
DT_JJ_VBD	1
NNP_:_NNP
NNP_NNP_NNP	3
VBG_PRP_:
NNP_RB_VBD	1
RB_IN_PRP$
NNS_CC_VBD	1
NN_IN_,	1
JJ_NN_:
NNP_NNP_IN	1
LS_-RRB-_NNP	1
NN_,_VBZ
VBN_IN_DT	1
DT_NN_IN	1
RB_JJ_DT	1
RB_NN_IN	1
NN_POS_NN
,_VBZ_DT	1
VBD_DT_NN	1
VBN_TO_VB
:_IN_IN	1
FW_NNP_WRB
PRP_VBD_IN	1
``_NN_IN
DT_NNP_''	1
''_VB_WRB
PRP_VBP_IN	1
``_NNP_NNP
''_NN_IN	1
''_VBD_PRP$	1
VBD_JJ_NNS
TO_VB_IN	1
VBN_,_VBZ
DT_NN_VBD	1
IN_DT_NN	1
PRP_NNS_TO
VB_DT_JJ	1
JJ_NNS_TO
VB_IN_NNP	1
NN_IN_RB
PRP$_NNS_:	1
,_RBS_RB
NNP_NNP_NNP	1
VB_RP_IN
DT_NNS_,	1
PRP_VBZ_JJ
DT_NN_IN	1
IN_PRP_VBD	1
TO_VB_DT	1
JJ_IN_PRP
VBD_IN_DT	1
,_PRP_MD
RB_VB_DT	1
VBP_IN_NN
NN_IN_JJR	1
,_CC_PRP	1
:_FW_FW
DT_NN_VBZ	1
FW_FW_IN	1
DT_NN_NN	1
NNP_NNP_:	3
:_CC_RB
RB_,_IN	1
CD_DT_NN
VBD_NNP_CD	1
IN_IN_VBG
DT_JJ_NN	1
VBD_PRP_RB
CD_IN_IN	1
JJ_TO_PRP	1
IN_DT_JJ	1
NN_-RRB-_,
NNP_NNP_,	1
NNP_NNP_-LRB-	1
PRP$_NN_NN
VBZ_JJ_IN	1
PRP$_NNP_NNP
NNS_IN_DT	1
PRP_WP_VBD
JJ_RB_TO	1
,_NNP_-LRB-
NNP_NNP_-RRB-	1
NNP_POS_JJ
NN_NN_,	1
CD_NN_NNS	2
NN_,_NNP	1
NNS_-LRB-_NNP	1
NN_NN_IN
JJR_NNS_DT	1
DT_NNS_,	1
NNP_IN_DT	1
DT_NN_,	1
CD_POS_NNS	1
,_NNP_NNP
,_NNP_NNP	3
VBD_DT_NN	1
,_WDT_NNP	1
,_NNP_IN	1
POS_JJ_NN	1
-LRB-_NN_-RRB-	1
NNP_,_NNP	1
NNP_NNP_NNP	1
,_CC_NNP	3
-LRB-_NNS_-RRB-	1
,_VBD_RB	1
,_NNP_-LRB-	1
NNP_VBD_CD
RB_CC_VBD	1
NN_IN_NN
IN_NNP_JJ	1
WP_VBZ_IN	1
NN_,_CC	1
IN_JJR_VBN	1
FW_FW_NNS	1
,_VBG_WRB	1
IN_PRP$_NN	1
NN_VBZ_RB	1
PRP_VBP_VBG
DT_NN_WRB	1
DT_CD_NNS	1
,_JJR_IN
CD_NNS_IN	1
VBZ_RB_NN
DT_IN_DT	1
IN_NNP_NNP	1
NN_VBZ_,
DT_NN_MD	1
JJ_IN_VBN
,_IN_PRP	1
CC_IN_NN
CC_VBZ_VBG	1
PRP_VBZ_TO
DT_JJ_NN	1
IN_:_NNP
VBZ_RB_TO	1
IN_DT_NNP
''_CD_NNP	1
NN_DT_NN	1
NNP_CC_NNP	1
NN_,_JJR	1
VBZ_RB_VBN	1
NN_NNP_NNP	1
NNP_,_NNP	1
NN_,_VBG	1
VBZ_DT_NN	1
VBD_DT_JJ	1
,_DT_VBG	1
WDT_VBD_IN
DT_NN_POS	1
,_VBZ_RB
JJ_DT_NN	1
NN_IN_NNP	1
IN_DT_NNS
,_PRP_VBP	1
,_CC_``	1
,_DT_CD	1
,_PRP_VBZ	1
NN_,_CC	1
CC_RB_JJ	1
RB_RB_,	1
DT_NNS_WDT
VBP_VBN_IN	1
VBD_IN_VBN
NN_IN_DT	1
RB_,_CC
PRP_VBZ_RB	1
DT_NN_VBZ	1
VBG_NN_IN
DT_NN_WDT	1
WDT_VBD_:
FW_FW_DT	1
NNP_WRB_PRP
VBD_IN_NNP	1
RB_VBD_TO	1
NNP_VBZ_VBN
DT_NN_IN	1
CC_NN_-RRB-
NN_:_TO	1
IN_JJ_NNS
IN_PRP_,	1
NN_NN_VBD
RP_IN_DT	1
VBZ_JJ_DT
NN_IN_NN	1
NNS_IN_DT
NN_TO_VB	1
NN_,_CC	2
NN_-LRB-_DT	1
JJ_NN_VBP	1
NN_CC_VBZ	1
NNS_RB_RB	1
NN_IN_NNP	1
IN_NNP_NNS
,_NNS_,	1
CC_DT_IN
PRP$_NN_CC	1
PRP_WP_VBD	1
IN_NNP_NNP
NNS_VBN_IN	1
,_NNP_NNP	2
IN_VBG_IN	1
IN_NN_NN	1
IN_NNP_,	2
MD_VBN_IN	1
,_NNP_VBD	1
,_NNP_WRB	1
POS_NN_IN	1
TO_VB_NN	1
CC_,_IN	1
NNP_VBD_CD	1
NN_-RRB-_DT	1
IN_DT_-LRB-	1
-LRB-_WRB_DT	1
NN_:_PRP
VBP_RB_JJ	1
,_WDT_VBD
PRP_RB_JJ	1
NNP_VBZ_VBZ
IN_DT_NN	1
RB_VBD_IN
DT_NN_IN	1
NN_IN_PRP	1
TO_DT_JJ	1
NNP_IN_DT
NN_:_IN	1
-LRB-_CC_MD	1
NN_NN_NN	1
NN_,_JJ	1
NN_,_NNP	1
,_VBG_NNP
IN_JJ_JJ	1
VBD_RB_DT
JJ_NN_IN	1
CC_NN_NN
VB_DT_NN	1
VBP_RB_JJ	1
IN_IN_DT
VBN_NNS_VBP	1
JJ_NN_IN	1
NNS_,_NNP
VBD_IN_NNP	1
VBD_RB_RB
DT_PRP_MD	1
NN_CC_VBG
PRP$_NNS_:	1
IN_DT_NN	1
TO_NNP_,
PRP_VBP_RB	1
RB_TO_NN
-LRB-_CC_NN	1
TO_DT_CD
IN_RB_IN	1
VB_NN_IN
DT_NN_WDT	1
IN_FW_FW
NN_PRP_VBZ	1
VBZ_IN_DT
NN_CD_``	1
NN_WDT_VBZ	1
JJ_NN_VBP	1
NN_VBD_RB	1
FW_NNS_VBN
IN_DT_NN	1
NN_CC_VBZ
VBG_VBN_TO	1
NNS_RB_DT
NN_IN_JJ	1
NN_''_VBZ
RB_TO_DT	1
NN_NNS_,
CC_DT_JJ	1
NNP_VBD_IN	1
CC_DT_VBD
RB_VB_RB	1
NNP_VBP_DT
JJ_NN_IN	1
JJR_NN_NN
TO_NN_:	1
VBD_VBN_,
IN_PDT_DT	1
POS_VBP_NN
,_VBZ_RB	1
NN_:_TO
DT_NN_WDT	1
NN_CC_CC
CC_CD_DT	1
IN_PRP_VBD
DT_JJ_NN	1
IN_DT_NN	1
DT_NN_VBD	1
TO_VB_DT	1
DT_VBD_DT	1
RB_VBN_IN	1
VBN_,_IN	1
TO_NN_:
RB_TO_VB	1
IN_PRP_VBZ
JJ_DT_NN	1
DT_JJ_NN	1
NN_RB_PRP
VBP_DT_``	1
VBD_JJ_,
VBG_IN_PRP$	1
CC_JJ_NN
,_CC_IN	1
IN_PRP_VBP
WRB_DT_JJ	1
JJ_IN_DT	1
DT_NNP_NN	1
POS_NN_CC
NNP_NNP_VBZ	1
NNS_RB_RB
,_RBS_RB	1
,_VBG_TO
DT_NNS_,	1
VBG_VBN_TO
NNP_NNS_IN	1
,_VBN_IN
DT_JJ_NN	1
IN_,_IN
``_NNP_NNP	1
PRP_VBP_WRB	1
CD_,_PRP
VBP_RB_VB	1
POS_JJ_CD
NN_NNS_,	1
VBZ_DT_``
DT_NNS_''	1
CC_NNP_:
NNS_NN_:	1
DT_NNS_VBD
NNP_,_WP	1
IN_CC_DT
NN_VBD_RP	1
MD_VB_DT
NN_DT_JJ	1
RB_JJR_IN
DT_CD_IN	1
PRP_VBZ_NNS
IN_JJ_NN	1
NN_RB_VBD
IN_NN_IN	1
''_NN_RB
VBD_IN_NN	1
NNP_POS_VBP
NN_,_VBZ	1
NN_CC_NN
NN_VB_DT	1
PRP$_NN_,	1
NN_VBP_RB	1
,_DT_NN	1
VBD_IN_DT
NN_,_IN	1
NN_IN_NNS	2
NN_IN_NNP	1
NN_POS_NN	1
NN_-RRB-_DT
VBP_IN_NN	1
JJ_TO_DT
JJ_CC_NN	1
VBZ_:_FW
FW_NNP_NNP	1
IN_RB_,
DT_NN_VBD	1
CC_PRP_VBZ	1
VBZ_VB_IN
DT_JJ_NNS	1
JJ_-LRB-_PRP
VBP_-RRB-_TO	1
VBG_RB_CC
RB_,_VBG	1
FW_FW_VB
RP_DT_NN	1
-LRB-_IN_PRP
VBZ_DT_JJ	1
CC_NNP_NNP
VBZ_RB_RB	1
-LRB-_NNS_-RRB-	1
VBP_DT_JJ	1
VBN_IN_EX
CC_VBD_TO	1
NN_NN_VB
DT_NN_NN	1
RB_PRP_VBP
DT_``_NN	1
CC_RB_JJ
VBG_IN_DT	1
IN_,_``
PRP_VBP_RB	1
VBD_CD_RB
CC_VBD_VBG	1
,_RB_VBG
PRP$_NN_CC	1
RB_-LRB-_DT
NN_-RRB-_FW	1
PRP_RB_IN
DT_JJ_NN	1
JJ_CC_NN
NNS_RB_CC	1
VBG_RB_NNS
IN_NNP_POS	1
NNP_,_WP
LS_VBD_RB	1
VBP_RB_JJ
VBZ_TO_DT	1
TO_VB_DT	1
PRP_RB_VBD	1
IN_IN_PRP	1
WRB_DT_IN
DT_NN_VBD	1
VBD_JJ_RB
TO_VB_NNP	1
RB_PRP_VBD
VBN_IN_EX	1
,_CC_VBZ
DT_JJ_NNS	1
RB_DT_NN	1
DT_JJ_NN	1
PRP_RB_VBD
PRP_IN_NN	1
DT_RP_RB	1
DT_NN_,	2
TO_VB_NNS	1
NN_-LRB-_DT
VBD_VBN_IN	1
WRB_,_IN
PRP_VBD_DT	1
DT_NNP_''
CD_NNP_NNP	1
NN_,_NNP
NNP_,_VBD	1
,_IN_NNP	1
POS_NN_VBZ	1
TO_NNP_,	1
NNP_,_WDT	1
IN_NNP_,	1
,_DT_NN
:_VBG_RB	1
MD_VB_IN	1
VBD_IN_VBN	1
``_NN_NN	1
NN_VBZ_RB	1
RB_VBN_IN
NNP_NNP_IN	1
,_RB_DT
JJ_NN_,	1
DT_IN_PRP
WP_VBD_JJ	1
JJR_IN_CD	1
VBD_DT_JJ
NN_CC_RB	1
NN_,_CC	1
JJ_NN_IN	1
VBP_NNS_IN
DT_NN_,	1
RB_RB_DT
PRP_MD_VB	1
POS_NN_,
VBZ_DT_NN	1
