inning
NN | breakdown !!
IN | of by
all
CC | but
VBN | excited
CD | 7
VBP | look know
PRP | you we
RB | here
DT | the the the the
forget
WRB | where
month
VBN | left
four
JJ | audio
NNP | Cardinal
disc
NNS | covers
NN | set
go
NNS | cards
RP | down
TO | to
shot
IN | that
remarkably
JJ | dramatic
decisions
IN | by
children
CC | and
. | .
issues
IN | with
content
VBZ | wants
, | , ,
IN | in since
white
NNS | videos
rewatching
DT | the
presents
IN | for
to
VB | review enjoy watch get spend remember !!!! find be show try pass get enjoy have come have find recieve relive receive get go get say purchase reach see buy steal get see continue sell be enjoy come
PRP$ | my
. | .
PRP | them
DT | the the a the any the
CD | 31.99
finally
VBD | broke
Hi
NNP | Def
Not
DT | an
RB | much
include
PRP$ | your
NN | everything
presentation
VBZ | is
worth
DT | the the
VBG | mentioning
And
DT | that that
IN | with
BUY
NNP | IT
organizations
IN | like
very
, | , ,
JJ | rare improbable glad good good good
every
NN | minute game world pitch game inning game
NNP | Cardinal World
got
TO | to
DT | an
minute
NN | purchase
IN | of
entire
NN | series
CD | 2011
presented
RB | here
--
VBZ | is
RB | especially
CD | one
die
CC | and
notes
. | .
try
CC | and
item
`` | ``
IN | in
. | .
team
VB | call
RB | never
IN | that
small
NN | portion
WS
NN | history
enjoy
DT | the each
IN | for
VBG | listening watching
. | . .
GREAT
NNP | World
Lone
NNP | Ranger
25.00
JJR | more
video
CC | and
PRP | they
. | . . .
perspective
DT | each
comforting
. | .
pass
RP | up
watched/enjoyed
IN | in
even
VBP | love
VBG | being being making
IN | if though
n't
VB | include know offer wait condone provide condone condone see be like
VBG | going
, | ,
RB | always
what
VBZ | is
PRP | I it
JG
PRP | I
appear
IN | that
Reds/Red
NNP | Sox
paying
IN | for
Game
NNP | Three Seven
CD | 6 Six 6 6 6 7 6 6 6 6 6
then
WDT | which
new
NN | feature
IN | because
ever
IN | with
VBN | watched played
. | . . .
full
NN | set
never
VB | forget
VBN | quit
VBD | said
commercial
NN | interruption
here
VBN | synced
, | , ,
IN | in
tracks
VBZ | means
: | :
baseball
NNS | fans comebacks games
POS | 's
NN | fan fan fan register
wait
IN | for
box
NN | set set
great
NNPS | Cardinals
NN | gift service video gift series
CC | and and and
. | . .
IN | for
NNS | games
NNP | World World
ahead
IN | of
receive
PRP | it
32
PRP | I
wherever
PRP | you
telecast
, | ,
leaving
, | ,
IN | for
itunes
, | ,
published
NNS | editions
makes
PRP | it
NN | somebody
Baseball
VBZ | is
FW | </a>
fantastic
: | ...
. | .
love
DT | the
VBG | rewatching
extra
POS | 's
JJ | audio
. | .
Rather
PRP | it
win
DT | another
IN | with
St.
NNP | Louis
Three
TO | to
Update
: | :
improbable
NN | world
Cardinal
NNS | fans heros fans
NN | fan Fan fan
NNP | World
broadcasters
, | ,
total
, | ,
IN | of
market
VB | save
IN | for
from
DT | every a a the
NNP | St Amazon A&E
would
VB | have be have pay
RB | greatly
. | .
&
VBD | did
PRP | I
CD | 7
<s>
VBG | Putting
VB | WATCH Re-LIVE Re-LIVE Took Thank Save
WRB | Why How
JJ | Great happy Common
NN | Game <br /> Game Love Internet <a href="http://www.amazon.com/gp/product/0910692327"> Game
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And But But And but But But But But But
LS | i i
PDT | All
CD | One One
EX | There
PRP | I I I It It I We I I I We I It I I I They It It We I You I They I It It I I
RB | Even As Sometimes So Again still Not Yes Again Rather Not
IN | By By In From like Because While So By With Besides
WP | Who What Whoever
VBZ | Is
DT | This this A This The This Each The This The This A All This This Every The This The This a The
NNS | Stores Thanks
NNP | David Game Mike
angry
IN | about
played
TO | to
. | .
RP | out
IN | in
two
NN | playoff
JJ | evenly-matched
sports
NN | event moment
!!!!!!
VBG | Watching
live
IN | with
doubt
PRP | I
call
DT | the
pitching
NNS | duels
6
VBD | happened
CC | and
, | , ,
CD | one
TO | to
RB | over
IN | OF
VBZ | is is is
. | .
strike
VBD | left
household
. | .
more
JJ | reasonable
IN | for for
``
VBZ | makes
JJ | happy
CD | 11
started
TO | to
St
NNP | Louis Louis
So
DT | these
JJ | disappointed
RB | far
broke
RP | out
RB | down
excellent
JJ | extra
actual
NNS | DVDs
hold
DT | a
WENT
TO | TO
glad
EX | there
must
TO | to
VB | set
IN | for
me
: | ...
WP | who
. | .
-RRB- | -RRB-
high
NN | deffinition
1992
. | .
1997
-LRB- | -LRB-
cheapest
NN | way
this
WRB | when
NN | team set product box item year day content content
VBD | was was
CC | and and
CD | one
TO | to to
JJ | present annual
IN | for in in
VBZ | is is is is is
DT | a
past
NN | world
can
VB | enjoy be ask relive watch get live understand
PRP | you
RB | now
making
DT | the
my
NNS | issues children childrens
JJ | local
NN | case lifetime time collection spouse home item life collection house collection self collection
history
IN | as
NN | !!
. | . .
want
TO | to
PRP | it
IN | because
give
DT | the
NNP | ANY
Cardinal/Phillies
NN | game
awesome
NN | price
terrible
-RRB- | -RRB-
entireity
, | ,
AMAZING
NNP | !!!
Twins/Cardinals
-RRB- | -RRB-
purchased
PRP | it
CD | one
reliving
WP | what
Christmas
NN | present gift
. | .
1991
-LRB- | -LRB-
!
-RRB- | -RRB-
!!!
PRP | I
NNP | Great A Mine <br />
winter
VBG | reliving
, | ,
IN | before
Watching
DT | the
fortunately
PRP | we
means
IN | that
feature
IN | since
non-HD
NN | content
1
NN | strike
far
, | ,
amazing
NN | season
JJ | single
cardinal
NNS | fans
sacred
NN | spot
Why
VBP | bother
ballgame
. | .
A
JJ | new must-have present
NNP | CARDINAL
product
IN | for like
STL
NN | fan
spot
IN | on with
collection
. | . . . .
IN | of of of from
3
. | .
IN | of
Will
VB | enjoy
BluRay
NNP | Amazon HD
. | .
date
NN | format
such
DT | a
Yall
POS | '
a
MD | must must must
VB | steal
NNPS | Cardinals Cardinals
JJ | small real fresh good GREAT historic sacred present different great terrific last good big great top near-defunct modern great
NN | recap chance total lot number gift month detail while chance market ballgame spot class
RB | very
NNP | Cardinal Christmas World Christmas Texas
purchase
CC | &
DT | this the this
. | .
All
DT | the
NN | baseball
remember
DT | a
Series
MD | ca
VBG | being
NN | history collection
CC | or
, | , ,
. | . . .
PRP | I
RB | ever
IN | with of of over
VBZ | is
: | --
NNS | games
NNP | !!! !!!
register
JJ | available
appreciate
CC | and
liner
NNS | notes
One
IN | of of
Bonus
NN | DVD
so
DT | any
PRP | I I
JJ | interesting comforting
NLDS
CC | and
FW | Cardinal/Phillies
pay
IN | for
fan
CC | and
. | . . .
IN | since so
-LRB- | -LRB-
DT | this
: | ...
NNS | goosebumps
What
VBZ | gives
Who
VBZ | 's 's
IN | in in
over
CC | and and and
VBZ | is
DT | a
RB | again again again
soon
IN | as
Carpenter
CC | and
VBP | are
ended
RP | up
through
DT | the
pitch
NN | etc.
still
DT | no
VBP | need want
JJ | happy
its
NNS | records
NN | entireity
JJ | own
Texas
NN | fan
. | .
before
DT | the
perfect
-RRB- | -RRB-
avid
NNP | Cardinal
10.5
NNS | games
22
JJR | more
how
PRP | it
personal
NNS | memories
interesting
: | ...
NNS | sports
, | ,
,
WRB | why
VBG | showing
JJ | great
CC | and but and or but but and but but and and but
PDT | all
CD | 8
EX | there
WDT | which
PRP | I it he it it I I they it they I it it I I
RB | even even even just especially not However very very
IN | with if except beyond with unless out
VBZ | is
DT | some the this this a a this
NNS | decisions
NNP | Game Lance Tim AMAZING BUT Mike MLB
Cardinals
MD | should
NN | victory fan fan lifer comeback
CC | and
POS | '
VBP | win
IN | in
NNS | fans
better
NN | stuff
IN | if
broadcasts
IN | from with
Putting
RP | out
choose
IN | from
heros
, | ,
World
NNP | Series Series Series Series Series Series Series Series Series Series Series Series Series Series Series Series Series Series Series Series Series
2011
NN | WORLD
NNP | World World World World World World
texas
-LRB- | -LRB-
happened
PRP | I
eventually
VBZ | becames
them
. | .
RB | right
-RRB- | -RRB-
good
CC | and
. | .
NN | way deal series
IN | because
somebody
VBZ | is
POS | 's
`
NN | CARDS
NNP | Yall
31.99
IN | so
Berkman
CC | and
humans
PRP | we
Re-LIVE
DT | the the
they
MD | will should
VBP | 're want do
VBD | released sold
not
DT | a
NN | DVD
VB | purchase get love purchase watch appear hold
JJ | available
VBN | had
now
VB | choose
: | ...
, | ,
DT | the
IN | that
day
'' | ''
CC | and
Stores
IN | around
Cards
NN | fan
always
VBZ | has
VB | line
VBG | being
VBD | played
playoff
NN | series
Pujols
VBG | leaving
POS | 's '
NN | leaving
victory
NN | parade
reasonable
IN | than
each
NN | game time game episode
did
JJR | lower
RB | not not n't
went
DT | the
interruption
, | ,
From
NNP | Albert
series
NN | game release
VBD | went was was
CC | and
, | ,
VBP | win
WDT | that
IN | like like
-LRB- | -LRB-
NNS | games
finish
TO | to
connect
DT | the
measure
, | ,
!!!!!
FW | <br />
our
NN | household
beyond
RB | well
event
. | .
special
NN | person
out
WRB | wherever
, | ,
JJ | last non-HD black
IN | of of in of
'
NN | !!!
JJ | historic amazing
VBD | won
Cardinal/Brewers
-RRB- | -RRB-
since
NNP | Cabrera
PRP | they it I
RB | then
CD | 1982 1988
looking
IN | for
Joe
NNP | Buck Buck
7
NNS | games games
RB | as
internet
TO | to
-LRB-
VB | connect
CC | but
WDT | that
LS | i
RB | fortunately now even
IN | like
NNS | s Twins/Braves Diamondbacks/Yankees Cardinal/Brewers Twins/Cardinals Marlins/Indians Angels/Giants
NNP | Joe Reds/Red Mets/Red
provide
PRP | it
Ranger
. | .
found
NNP | Game
This
VBZ | is is is
DT | a
NN | box
JJ | complete full
VBD | was was
Sometimes
, | ,
standard
NN | definition
reason
TO | to
DT | no
1985
CC | or
Diamondbacks/Yankees
-RRB- | -RRB-
must-have
IN | for
ask
IN | for
wanted
DT | the
care
IN | about
definition
. | .
training
. | .
language
NN | telecast
-RRB-
FW | <br />
CC | and
, | ,
. | . . . .
TO | to to
PRP | I
WP | who
CD | 1986 1991 2001 1987 1997 2002
steal
, | ,
PRP | it
could
VB | buy
RB | not
put
IN | on
days
. | .
times
IN | from
thing
TO | to
CARDINAL
NNP | FAN
top
NN | quality
first
TO | to
NN | game
VBD | came
Even
IN | if
major
NNS | attractions
already
VBN | watched
attractions
VBZ | is
There
VBP | are
number
IN | of
welcome
IN | in
one
VBZ | sees
. | .
JJ | last
IN | of of of of of of of
1988
CC | and
another
NN | title
impossible
TO | to
quality
CC | and both
NN | collection
IN | of
SET
VBZ | IS
service
IN | from
interviews
CC | and
least
DT | the
their
NN | content act
station
NN | cut
WORLD
JJ | SERIES.WANTED
inconvenient
IN | while
perfectly
IN | with
final
IN | out
listen
TO | to
waiting
IN | for for
lot
IN | of
that
MD | should
NN | game somebody way
VBD | broke was made was said
VBP | give
PRP | you you it they
RB | never
VBZ | 's 's does has 's
DT | the the
NNS | people
season
, | ,
. | !
took
DT | a
broadcast
-LRB- | -LRB-
NN | team
IN | in
released
DT | this
part
IN | of
believe
JJS | most
PRP | I
than
WRB | when
11
RB | o'clock
recieve
IN | by
television
NN | broadcast
recieved
PRP$ | my
Love
VBG | getting
14
NN | total
edition
IN | on
bother
, | ,
were
DT | all
. | .
VBG | wanting
JJ | great
IN | during
cards
. | .
VBP | team
VBD | won
gives
. | .
Is
NNP | MLB
and
MD | ca
VB | enjoy have go
RB | always over
NN | presentation sound age
VBD | started recieved was knew bought found
PRP$ | my
$ | $
PRP | you it I I
VBP | care have
EX | there
JJ | local special excellent white great
IN | with over over for
VBZ | is puts
DT | a the the this this the the
NNS | comments
NNP | Chris Texas Roy NLCS Tim watched/enjoyed Bream
DO
VBP | include
sees
DT | a
outstanding
NN | addition
birds-on-0the-bat
NNP | !!!
modern
NN | format
It
VBZ | is captures 's
MD | will will
VBD | was was
say
, | ,
IN | that
SERIES.WANTED
NN | DVD
have
TO | to
DT | the the
VBN | expected
RB | already not
. | !
need
NNS | books
seen
IN | since
saw
PRP | it
IN | on
any
IN | of
NNPS | Cardinals
JJ | avid
NN | measure baseball world record
NNP | STL St World
Lance
NNP | Berkman
person
PRP | I
IN | in
Marlins/Indians
-RRB- | -RRB-
Albert
IN | for
NNP | Pujols Pujols
terrific
NN | price
sound
. | .
which
VBZ | is is
shelf
IN | of
wanting
$ | $
With
DT | that
<br />
VB | Give Pay
NN | JG
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But And
UH | Oh
PRP | I I
RB | So Personally
IN | For
-LRB- | -LRB-
NNS | Thanks
NNP | Loyal MY Update
ARE
DT | A
MLB
MD | wo
VBG | losing
VBD | offered
PRP | we they
VBZ | loses gets
DT | all
play
IN | from of
experienced
JJ | great
duels
RB | ever
though
NNP | Joe
thrilled
TO | to to
price
VBZ | is
. | .
TO | to
VBN | set
IN | of
knew
PRP | I
RB | ahead
reach
PRP$ | my
most
DT | any
JJ | exciting important entertaining amazing recent
IN | of
Loyal
NNP | Cards
barrage
IN | in
Common
NN | MLB
complaints
. | .
stats
IN | for
The
NNPS | Cardinals
NNS | games games
JJ | 6th
NN | addition DVD quality
why
DT | the
RB | not
2
NNS | runs
episode
IN | on
especially
IN | if as of
Whoever
VBZ | wants
clear
NN | video
WATCH
NN | GAME
spend
DT | the
High
NNP | Def
alas
PRP | it
sources
VBP | are
evenly-matched
NNS | teams
entertaining
NN | game
If
PRP | you
came
RP | out
think
DT | the
playoffs
IN | with
show
PRP$ | my
. | ?
registers
IN | on
radio
CC | and
NNS | broadcasts
NLCS
, | ,
longer
DT | any
find
DT | the a
WP | what
fifth
NN | inning
We
DT | all
VBP | are
RB | still
post-game
NNS | interviews
NN | stuff
title
. | .
with
JJ | alternate
NN | picture DVD
PDT | all
CD | two 1
RB | just
DT | the the the an the the the every
NNP | Chris
Amazon
VBD | did
WRB | where
. | .
should
VB | find be be
moments
WDT | that
only
. | .
going
TO | to to to to
black
CC | and
Def
. | .
IN | as
captures
PDT | all
8
NN | disc
watching
DT | a the
local
NN | station radio
inferior
NN | product
do
VB | wish
RB | n't n't n't n't n't n't n't
get
DT | the all this
PRP | you them them it
beat
DT | the
Louis
CC | and
NNPS | Cardinals Cardinals
goosebumps
. | .
watch
DT | every the
NNP | Albert
Seven
, | ,
truly
VBP | believe
JJ | incredible
While
EX | there
PRP | I
during
DT | the
THE
CD | 2011
years
TO | to to
runs
CC | and
Because
DT | the
course
CC | but
NNP | Game
teams
VBP | are
watched
DT | a the
. | .
stuff
VBZ | is is
release
VBZ | is
: | -
where
TO | to
PRP | you
set
VBZ | is does
VBD | included
, | , , ,
RB | here
IN | of for of
Freese
, | ,
For
NNP | Cardinal
Fox
NNS | broadcasts broadcasters
around
PRP$ | my
!!!!
RB | Unfortunately
McCarver
VBP | are
-RRB- | -RRB-
see
DT | a
WRB | why
RB | absolutely
NN | game
are
DT | the a
VBG | going going
RB | very not no
JJ | interesting upset great true good inconvenient terrible great
. | !
AWESOME.COMPLETE
NNP | GAMES
best
NNS | games
NN | baseball pitching baseball
NNP | World
said
EX | there
NN | die
06
, | ,
Cabrera
CC | and
record
NNS | books
NN | time
orginazation
IN | like
review
DT | the
Took
DT | a
BUT
: | ...
fans
MD | will
CC | and
, | ,
. | .
IN | like of of
-LRB- | -LRB-
won
DT | the
IN | of
NNP | Game
across
RB | here
bought
DT | the
PRP | it
available
. | . .
IN | for in
bummed
NNP | mlb.tv
we
WP | what
MD | can
VBP | appreciate
VBD | ended won
men
IN | in
adding
PRP | it
wo
RB | n't
comebacks
IN | in
sold
DT | that
IN | in
Blu-Ray
CC | and
FOX
NN | television
stealing
PRP$ | their your
Each
NN | DVD
synced
RP | up
news
. | .
come
: | ...
IN | on in
postage
, | ,
both
NN | video
COMMERCIALS.IF
PRP | YOU
last
CD | 5 3
NN | time winter minute
VBD | purchased
Give
DT | the
annual
NN | baseball
assure
IN | that
s
-RRB- | -RRB-
games
VBD | included were
CC | and
, | ,
. | . ?
VBP | are are
VBN | played
RB | ever ever
IN | in on out from on in
DT | all
highlights
IN | of
Bream
VBD | beat
Yes
, | ,
relive
DT | every the
ANY
NN | baseball
comes
IN | across
comment
IN | about
among
DT | some the
Would
PRP | it
DVD
NN | set set
CC | and but
, | ,
POS | 's 's
RB | only
IN | OF over
VBZ | has
. | .
ca
RB | n't n't
packaging
CC | and
CARDS
'' | '
comeback
-LRB- | -LRB-
VBZ | makes
quit
, | ,
lifer
IN | since
puts
PRP | it
addition
TO | to
DT | the
IN | of
three
NN | world
But
DT | the
IN | since with
, | ,
PRP | you I I I
.
'' | ''
. | .
much
TO | to
treat
IN | for
Pay
NN | ball
expected
PRP | it
near-defunct
NN | format
dots
: | ...
life
: | :
. | .
flight
'' | ''
offered
PRP | it
-
MD | could
CD | one
lcs
NNS | games
condone
VBG | stealing paying
NNS | people
dramatic
NNP | Game
understand
DT | the
PDT | all
present
. | . .
IN | for that
case
WDT | that
, | ,
save
DT | this
look
JJ | great
imagination
VBD | was
these
NNS | days collectors people people
JJ | extra
decades
: | --
unusally
JJ | interesting
single
JJS | worst
NN | game
pandemonium
WDT | that
excited
TO | to
will
VB | give enjoy go say be be be be be
RB | not
IT.THIS
FW | SET
while
CC | &
VBG | watching
Angels/Giants
-RRB- | -RRB-
2012
WP | Who
seven
NN | game
Save
PRP$ | your
Buck
CC | and
, | ,
is
PRP$ | its
VBG | going
JJ | new worth fantastic great welcome available
RBR | more
VBN | presented
CD | one one one
RB | so all just so truly now still
IN | that like in
DT | a an a a a an no a a the a no a no
NNP | INCREDIBLE INCREDIBLE Amazon
it
MD | would will will
VB | be
RP | out
JJ | worth
VBD | was was played was was was was
CC | and
PRP$ | my
. | . . . . .
RB | first obviously
IN | on over for for in on in off in if
VBZ | comes is is does is
Tim
NNP | McCarver McCarver
in
PRP$ | its my our my
NN | life history record HD HD HD HD
FW | WS hi-def
CD | 2006 1980 2005 1992
JJ | crystal standard high
IN | with
DT | the the a this the a a
NNS | decades texas
NNP | World Game Baseball Baseball Hi BluRay High HD
You
MD | could
. | !
worry
. | .
if
DT | that the
PRP | you you we they
NNP | MLB
different
NN | item
perhaps
DT | the
Angels
, | ,
Oh
DT | the
three-homer
NN | game
strange
NN | reason
FAN
NNP | BUY
2005
VBG | being
gets
PRP$ | their
breakdown
IN | in
sell
DT | an
ball
. | !
again
CC | and but
DT | the
. | .
I
MD | would would can will can would can will can
VBP | understand believe am am am am 'm 've do do own 'm 've want do do do 've see do think
RB | last even still finally truly also
VBD | forgot knew did was was hoped took experienced purchased WENT was bought was got
IS
NNP | AWESOME.COMPLETE
IT
MD | Would
moment
IN | since
MY
`` | `
YOU
VBP | ARE
recent
NNP | World
mentioning
VBZ | is
lower
DT | the
off
DT | the
1979
NNP | World
records
, | ,
i
MD | 'll
RB | am
VBD | wanted got
DVDs
VBP | are
VBZ | is
DT | a
NNP | DO
. | .
</a>
FW | <br />
incredible
. | .
CD | 2011
well
CC | and
JJ | worth
-RRB- | -RRB-
Mine
VBD | was
obviously
MD | would
Sincerely
, | ,
without
DT | the
JJ | commercial
greatest
VBZ | highlights
NNS | games
IN | of
In
PRP$ | my
Sox
-RRB- | -RRB- -RRB-
the
`` | `` ``
NNPS | Cardinals Angels DVDs Cardinals Cardinals Pirates Cardinals
RB | remarkably
NN | way Bonus collection thing start FOX radio home game video inning liner packaging winter DVD pandemonium miracle TV DVD series season price shelf excitement disc price person chance finish release series distance series excitement worry market price internet format imagination purchase game
FW | NLDS
JJS | best greatest best best best greatest cheapest best
RBS | most most most most most
JJR | faster
CD | two 2011 four 2011 2011 2006 2006 2011 2006 1985
JJ | first actual fifth first post-game post-game final long Spanish last awesome entire incredible complete other entire past last great great other single
DT | the
NNS | complaints games games DVDs dots playoffs presents humans moments games stats DVDs DVDs men games cards games fans
NNP | World Cardinal Fox birds-on-0the-bat Fox World St. Lone NLDS
audio
-LRB- | -LRB-
NNS | tracks tracks
yours
MD | can
left
IN | in
NNP | TWICE
underdog
NNS | cards
Thank
PRP | You
just
DT | the
NN | part
IN | over as
being
VBN | broadcast
NN | DVD
RB | down there
CD | 10.5
able
TO | to to
detail
, | ,
lds
CC | or
recap
IN | of
books
CC | or
. | !
Internet
NNS | sources
MINUS
IN | COMMERCIALS.IF
Twins/Braves
-RRB- | -RRB-
cut
IN | in
$
CD | 25.00 14 22
also
VBP | do
thinking
NNS | organizations
alternate
NN | audio
had
JJ | Bluray
except
IN | for
Fan
DT | this
has
PRP$ | its
NNS | statistics
DT | this
By
DT | the no
JJS | most
real
NN | treat
...
PRP$ | yours
JJ | great
NN | <br />
-RRB- | -RRB-
CD | seven
RB | Sincerely
IN | for If
-LRB- | -LRB-
DT | every
NNP | <br />
complaint
CC | or
Unfortunately
DT | the
format
IN | that
. | . . . .
big
NN | time
showing
DT | every
Personally
, | ,
game
MD | will will
CC | and
, | ,
. | . .
CD | 5 6
PRP | I
RB | ever
IN | of in of for
DT | a
: | -- -
NNP | World
historic
NN | barrage series
know
WRB | how
IN | if
listening
TO | to
world
NN | series series series series series
disappointed
. | .
IN | with
Pirates
IN | in
like
DT | The this the
NNP | MLB
VBG | putting
PRP | me me
CD | 06 1975 1982
gift
: | ...
IN | for for for
OF
DT | THE
FW | IT.THIS
becames
RB | just
miracle
WDT | that
've
VBN | watched seen
RB | ever
continue
TO | to
A&E
RB | as
<a href="http://www.amazon.com/gp/product/0910692327">
CD | 2012
essential
NN | addition
Again
PRP | I
, | ,
because
PRP$ | my
PRP | it
DT | the
NNP | MLB
old
, | ,
parade
. | .
collectors
NNS | boxes
people
MD | would
VBP | are are
VBG | stealing
absolutely
DT | no
spring
NN | training
some
RB | very
JJ | strange
IN | of of
back
IN | in
self
IN | among
GAMES
NNP | MINUS
home
NN | town
VBD | were
loses
NN | money
HD
, | , , ,
NN | format TV
. | ? .
1975
-LRB- | -LRB-
Mike
RB | always
IN | for
for
PRP$ | my
RB | always
VBD | was
VBN | published
CD | one 3 32
PRP | me me it
JJ | true
IN | at at
DT | the any a the the each any this the every some this the this this
. | .
NNS | fans years Seamheads years
$ | $
NNP | Pujols Cardinal
memories
, | ,
However
, | ,
comments
VBD | included
everything
PRP | you
does
RB | n't n't not
Chris
NNP | Carpenter Carpenter
worst
NNS | sports
Thanks
`` | `
, | ,
be
VBG | buying adding
FW | in
JJR | better
VBN | sold remembered put
TO | to
JJ | able available able
IN | on
DT | no the
who
VBP | are listen
remembered
IN | among
Mets/Red
NNP | Sox
David
NNP | Freese
boxes
RB | back
putting
RP | out
losing
DT | the
PRP | it
exciting
IN | in
by
RB | backward
NN | inning
NNP | Christmas
on
DT | the the the the
NNS | itunes
PRP$ | my
NN | TV line DVD
NNP | BluRay MLB Blu-Ray
about
DT | this
. | .
NNP | Albert Pujols
rare
DT | these
getting
DT | the
of
PRP$ | my my
NN | play spring DVD course course baseball time date
JJS | greatest
CD | four
PRP | it
RB | even
DT | the the the the an every the the any these these that the the the this any the the the the the every the the the the the some the any the these the the
NNS | games times
NNP | Game
deffinition
FW | !!!!!
Roy
NNP | Halladay
greatly
VB | recommend
act
RB | together
or
VBZ | registers
DT | the any
NNS | lcs
JJ | negative
CD | 1979
!!
MD | Will
-RRB- | -RRB-
seeing
PRP | it
own
DT | the
JJ | personal
NN | case
childrens
NNS | children
year
. | .
negative
NN | comment
down
CC | and
FW | in
CD | 2
TWICE
, | ,
GAME
CD | 6 6
mlb.tv
VBD | did
your
NN | content money
JJ | own
stretch
IN | of
1986
-LRB- | -LRB-
1987
-LRB- | -LRB-
statistics
CC | and
1982
-LRB- | -LRB-
. | .
deal
IN | of
1980
. | .
there
VBZ | is is is is is
. | .
long
NN | winter
class
NN | orginazation
start
IN | of
Every
NN | play
way
CC | but
TO | to to
PRP | it
house
IN | so
editions
IN | of
. | .
:
DT | the
PRP$ | my
IN | While
was
VBG | looking waiting
RB | n't very
NN | chance
VBN | thrilled overjoyed bummed shot
JJ | impossible fantastic great nice
IN | in
DT | the a a a a a a the this
NNP | Game
happy
TO | to
DT | the
NN | flight
buy
DT | each this
complete
NN | collection
CD | three
overjoyed
. | .
offer
DT | the
recommend
DT | this
but
VBG | seeing
LS | i
VBP | come assure
PRP | I I
RB | again especially now
IN | because for for
UH | alas
hoped
TO | to
delivery
NN | postage
line
DT | this
RP | up
true
NNS | fans
JJ | cardinal
buying
DT | this
he
RB | eventually
made
NN | history
wish
DT | this
up
: | ...
VBG | losing
JJ | perfect
RB | perfectly
until
NNP | MLB
excitement
IN | without
. | !
crystal
JJ | clear
're
DT | a
RB | not
They
VBP | have
VBD | were
etc.
IN | without
distance
, | ,
wants
TO | to
PRP | it
money
IN | until
. | .
videos
IN | in
upset
IN | about
Seamheads
. | .
Six
NN | comeback
am
DT | the
RB | very
VBG | waiting
VBN | disappointed
JJ | angry
covers
WDT | that
an
NN | underdog HD
JJ | essential outstanding extra inferior old
RB | unusally
''
: | ...
. | .
How
MD | can
as
DT | an the
PRP | it you
RB | well perhaps well
NNP | Game
right
RB | now
at
PDT | such
JJS | least
lifetime
. | .
Halladay
. | .
innings
IN | of
6th
NN | game
'll
VB | be
RB | never
no
NNS | lds
RB | longer
NN | complaint one chance stretch doubt reason
NNP | BluRay
TV
IN | in
, | ,
. | .
when
PRP | it
JJR | better
portion
IN | of
TO
NN | GAME
other
RB | very
NN | video
5
NNS | innings
IN | of
Besides
, | ,
Bluray
NNS | editions
you
VBD | were were saw saw
MD | can can 'll can
VBP | show are are are 're
RB | not
IN | through
really
DT | all
nice
TO | to
picture
NN | quality
Great
NN | quality set
's
JJ | three-homer major
NN | day
. | .
TO | to
VBP | are
RB | really
WP | Who Who
DT | the all a
o'clock
NN | news
time
PRP | it
NN | baseball
. | . . . .
forgot
PRP$ | my
town
NN | broadcast
chance
CC | &
TO | to to
PRP | I
. | !
important
CC | and
included
IN | as
NN | game
. | .
'm
DT | a
VBN | thrilled
spouse
. | .
unless
PRP | you
hi-def
. | .
faster
NN | delivery
INCREDIBLE
CD | !!!!!!
. | !
age
VBZ | is
together
CC | and
2002
-LRB- | -LRB-
As
RB | soon
2001
-LRB- | -LRB-
2006
-LRB- | -LRB-
NN | DVD edition
NNP | World
Spanish
NN | language
fresh
NN | perspective
backward
VBG | thinking
