IN_NN
NN_VBZ	1
NN_IN	1
CC_DT	2
DT_$	1
VBZ_RB	2
NNP_VBZ	1
CC_NN	1
NNS_CC	1
PRP_MD	1
NN_VBD	1
NNS_NN	2
IN_CD	1
VBG_RP	1
CD_SYM	1
NNS_DT	1
VBZ_DT	1
NN_WDT	1
CC_JJ	1
DT_NNP	1
IN_DT	1
TO_NN	1
VBN_VBN
IN_JJ	1
IN_DT	2
JJ_IN
PRP_CC	1
JJ_NNS	2
NNP_VBZ	1
DT_NN	1
PRP$_JJR	1
NNS_RB	1
PRP_VBP	1
NN_NNP	1
DT_NNS	1
NNP_CD	1
JJ_JJR	1
PRP_VBZ	1
NNS_WP
VBP_RB	2
NNS_WRB
VBZ_DT	1
NNP_WDT
VBP_CD	1
VBZ_CD	1
VBP_JJR
IN_DT	1
VBN_VBG
IN_DT	1
DT_RB
VBN_NN	1
JJ_NNS	1
NNP_IN
NN_CD	1
DT_CD	1
PRP_VBP	1
RB_RB	1
NNP_PRP	1
DT_NNP	1
NNP_NNP	1
NNS_RB
VBP_IN	1
VBN_RB	1
DT_CD	1
RB_RB	1
VBG_CC
VBG_NNS	1
TO_JJS
NNS_IN	1
CC_JJ
NNS_RB	1
IN_NNS	1
JJ_NN	1
NNS_WRB	1
VBG_CD
NNS_RB	1
NNS_VBZ	1
MD_RB
VB_PRP	1
VB_DT	1
VB_JJ	1
NN_WDT
VBZ_RB	2
VBP_VBG	1
RB_VBD	1
VBZ_DT	1
PRP$_NNS
IN_NN	1
DT_JJ	1
VB_DT
JJS_NN	1
CD_NNS	1
JJR_NN	1
IN_PRP$	1
TO_VB	1
$_CD	1
NNS_NN	1
JJR_NNS	1
NN_IN	1
IN_DT	1
WRB_DT
NN_VBD	1
IN_VBG
JJ_JJ	2
RBR_RB
PRP_VBD	1
VBZ_JJ
DT_JJ	1
JJ_NNS	1
NNS_IN	1
VB_JJ	1
CC_VBZ	1
TO_JJS	1
NNS_WDT	1
CC_LS	1
VBP_CD
JJ_NNS	1
NNS_IN	1
RB_NNP
POS_NN	1
VBD_CD
IN_PRP$	1
NN_TO
VB_PRP	1
VB_DT	3
DT_CD	1
NN_IN	1
DT_IN
DT_NNS	3
PDT_DT	1
PRP$_NNS	2
PRP_IN
IN_$	1
NNP_CC	2
NN_VBG	1
CD_MD	1
PRP$_VBD	1
NNS_DT
JJ_CC	1
VBN_RP	1
JJS_IN
DT_JJ	1
RB_:
VBN_WP	2
JJ_CC
DT_JJS	2
DT_JJ	1
JJ_NNS	1
NNS_IN	1
RB_JJ	1
VBZ_IN	1
NNP_NNP	1
VBZ_DT	1
LS_IN	1
VBN_RBR
RB_PRP	1
TO_NN
IN_PRP$	1
IN_NN	1
WP_DT
NN_DT	1
LS_IN
PRP_IN	1
JJ_CD
NNP_IN	1
NNS_VBZ	1
CC_VBZ	1
IN_FW
MD_VB	1
FW_VBZ	1
FW_CC	1
NN_VBD
CD_IN	1
IN_JJ	1
RB_VBN	1
RB_JJR	1
JJ_RB
PRP$_RB	1
PRP$_JJ
NNP_NNS	1
WDT_MD
VB_VBN	1
CD_:
DT_NN	1
WP_VBD
IN_DT	1
IN_PRP
IN_PRP$	1
VBP_TO	1
VBD_VBN	1
VBD_RB	1
VBZ_JJ	2
RB_VBP	1
CC_NNS	1
VBP_CC	1
VBP_VBN	1
VBP_PRP$	1
VBZ_DT	1
VBP_VBG	1
IN_NNP	1
VBG_DT	1
VBN_CC
DT_NNS	1
VBZ_NN	1
VBZ_CD
IN_PRP$	1
IN_DT	1
PRP_VBG
DT_JJ	1
TO_VB	1
VBZ_PDT
DT_JJ	1
VBZ_CC
VBZ_IN	1
NNS_WDT
VBP_RB	1
MD_VB	2
PRP_RP
IN_PRP$	1
PRP$_RB
IN_JJ	1
PRP$_JJS	1
POS_NN
IN_NN	2
VBZ_JJ	1
VBZ_RB	1
RB_JJR
NN_NN	1
FW_CC
NN_CC	1
PRP_VBD
RP_IN	1
VBN_TO	1
VBN_IN	1
PRP_IN	1
RB_RB	1
JJ_NN	1
CD_NNS
IN_VBG	1
VBD_RB	1
VBZ_JJ	1
VBZ_RB	1
VBZ_VBN	1
IN_JJ	1
RB_DT	1
VBZ_DT	1
NN_MD	1
CD_NNP
IN_NNP	1
NNP_NNP	1
VBN_RB
RB_NNS	1
NNP_NN
IN_FW	1
RB_VBZ	1
WDT_VBZ	1
VBZ_RB	1
RB_VBN	1
IN_DT	1
VBZ_RB
NNP_POS	1
DT_JJS	1
DT_JJ	1
JJ_JJ	1
RB_JJ	1
VBN_IN	1
JJ_IN	2
VBN_RP	1
JJ_CC	4
JJR_NN	1
DT_NN	1
NN_POS
VBP_JJR	1
RB_VB	2
TO_NN	1
CC_VBD	2
NNS_IN	1
DT_NN
IN_NN	5
POS_NNS	1
CC_DT	1
IN_JJR	2
VBD_CD	1
TO_VB	2
VBG_IN	1
WDT_VBZ	1
:_DT	1
VBD_IN	1
IN_VBG	2
TO_PRP	1
IN_CD	1
CD_JJ	1
CC_NN	1
NN_CC	1
VB_IN	1
POS_VBP	1
NNP_NNP	1
VBD_RB	2
VBN_IN	1
NN_NN	1
TO_DT	1
VBZ_VBN	1
IN_NNP	1
PRP_VBD	1
JJS_NNS	1
VBZ_RB	1
VBZ_NNP	1
DT_NN	4
NN_MD	1
IN_JJ	1
PRP_VBP	1
PRP_VBZ	1
NN_IN	5
IN_DT	7
JJ_NN	2
CC_IN	1
TO_PRP$
NN_PRP	1
DT_VBZ
NN_CC	1
IN_RB	1
DT_NN	4
DT_JJ	1
JJ_PRP
MD_VB	1
DT_VBG
CD_NNS	1
VBN_RP
IN_NNS	1
IN_NNP	1
CC_JJ	1
IN_DT	1
RB_PRP$
RB_IN	1
VBN_JJ
NN_POS	2
PRP_VBP
DT_NNS	1
DT_JJ	1
TO_VB	1
RB_IN	1
NN_RB	1
NN_CC	1
CD_JJ	1
VBN_VBG	1
IN_CD	1
VBN_CC	1
PRP$_NN	1
RB_VBN	3
VBG_TO	1
CC_VB	1
IN_NNP	1
RB_VBG	2
IN_DT	1
VBZ_RP
DT_NN	1
RB_DT
JJS_NN	1
NNS_VBP	1
CD_JJ	1
JJS_PRP	1
NN_IN	1
JJ_NN	1
DT_VBN
RP_IN	1
RBR_RB	1
NNPS_VBG
NN_CC	1
CC_VBG	1
SYM_NNP
CC_VBZ	1
NN_MD
VB_DT	1
VB_IN	1
PRP_VBZ
PDT_DT	1
DT_JJ	3
NNP_CC	1
DT_NN	1
RB_JJ	1
JJR_IN	1
TO_VB	2
JJ_DT	1
JJ_CC	1
JJ_TO	1
PRP$_VBD
DT_JJ	1
POS_NNS
IN_NN	1
NNS_MD
VB_RP	2
VB_PRP	1
VB_RB	1
VB_IN	1
NNP_CD
CC_CD	1
WP_MD
VB_VBN	2
VB_NNP	1
VB_JJR	1
RB_VBZ
RP_DT	1
DT_JJ	1
CC_VBZ	1
PDT_DT
JJ_NNS	1
JJ_NN	1
NN_VBG
CD_NNS	1
DT_NNP	1
RP_PRP	1
IN_NNS	1
RB_IN
DT_JJ	1
JJ_IN	1
PRP_VBP	1
PRP_IN	1
DT_NN	1
WDT_VBZ
CD_IN	1
DT_JJ	1
JJ_VB	1
RB_VBN	1
RB_NNP	1
VBG_IN
DT_JJS	1
CD_IN	1
JJ_NN	1
NNS_:	1
VBN_WP
MD_VB	2
VBP_PRP
VB_WP	1
FW_VBD
NN_CC	1
DT_CD
TO_VB	1
CC_DT	1
JJ_JJ	1
NNS_VBZ	1
NN_NN	1
NNS_NN	1
CC_VBD	1
PRP_VBZ	1
NNP_NNP	1
NNS_VBD	1
CC_PRP
VBP_RB	3
VBP_NN	1
VBZ_DT	1
RP_DT
JJ_NNS	1
VBD_DT	1
NN_NN	1
VBP_RB
VBN_DT	3
VBN_PRP$	1
VBG_NNP	1
VBG_VBG	1
IN_PRP	1
JJ_VBN	1
RB_RB	1
VB_DT	1
RB_VB
DT_JJS	1
IN_JJ	2
PRP_IN	1
JJ_VBG	1
DT_JJR	1
VBD_RB
VBN_CC	1
VBN_IN	2
JJ_IN	1
IN_PRP$
JJR_NNS	1
NNS_IN	1
JJS_NNS	2
JJ_NNP	1
NN_CC	1
NNS_DT	1
NN_NNS	1
VBD_DT	1
JJR_NN
IN_NNS	1
NN_RB	1
VB_VBZ
DT_NN	1
VBD_DT
NNS_RB	1
IN_PRP$	1
JJ_NNS	1
NN_NN	1
CD_JJ
NNS_IN	1
JJ_NN	2
NN_VB
IN_PRP	1
CC_VBZ
DT_JJ	3
JJ_JJ	1
RB_JJ	1
DT_NN	1
IN_PRP	1
PRP_IN	1
NN_JJ	1
IN_DT	1
NN_WRB
NNP_CC	1
JJ_VBN
IN_DT	1
CC_RB
JJ_IN	2
FW_FW
VBZ_JJ	1
VBZ_DT	1
CC_NN	1
VBZ_RB	1
POS_CC
VBD_PRP	2
PRP$_NN
IN_NNP	2
CC_PRP	1
NNS_IN	1
PRP_VBZ	1
IN_DT	1
DT_VBD
DT_IN	1
NNP_PRP
VBP_DT	1
CC_VBD
IN_CD	1
PRP_IN	2
CC_VBG
NN_IN	1
VB_IN
WRB_RB	1
PRP_VBD	1
DT_RB	1
JJ_NNS	2
IN_PRP	1
JJS_CD	1
VBG_NN
IN_PRP	1
CC_DT	1
JJ_VBG
DT_NNS	1
VBN_IN
DT_JJ	2
DT_NN	4
NN_NN	1
CD_:	1
PRP$_JJS	1
JJ_NN	1
JJR_NNS
CC_DT	1
IN_NNP	1
PRP_MD	1
WP_VBP	2
WP_VBP
RB_VBN	2
NN_DT
NNP_NN	1
NN_TO	1
NN_NN	1
NN_VBZ	1
$_CD	1
NN_IN	1
NNS_VBP
IN_NN	1
JJ_IN	1
RB_JJ	1
TO_VB	1
IN_PRP	1
DT_CD	1
POS_TO
NN_IN	1
VBP_IN
CD_CD	1
DT_JJ	1
NNP_CC	1
NN_CC	1
NN_TO	1
NNP_NNP	1
DT_MD
VB_VBN	1
WDT_RB
VBD_DT	1
TO_DT
CD_NNP	1
NN_VBG	1
JJ_JJ	1
CC_IN
PRP_VBP	1
VBD_RP
IN_NN	1
VBP_JJ
IN_JJ	1
PRP$_JJR
NNS_CC	1
WRB_RB
PRP_VBP	1
IN_WRB
DT_NN	1
RB_PRP	1
VBN_NN
NN_CC	1
JJ_NNS
IN_FW	1
IN_NN	3
WDT_MD	1
CC_DT	1
IN_CD	1
JJ_IN	1
CC_NN	2
RB_VBP	1
IN_PRP	1
IN_JJ	1
WRB_VBZ	1
CC_PRP$	1
VBP_JJ	1
IN_NNP	2
MD_VB	1
IN_DT	3
VBZ_IN
DT_NN	1
RB_DT	1
JJ_NNP
NNPS_VBG	2
NNS_CC	1
CC_NNP	1
CD_IN
PRP$_NNS	1
PRP$_JJ	1
DT_NNP	1
PRP$_JJS	1
DT_JJ	1
PRP$_JJS
NNS_CC	1
NNS_IN	1
VBN_PRP
RB_:	2
IN_PDT
DT_JJ	1
NNP_RB
MD_VB	1
VBZ_CC	1
JJ_NN	1
VB_VBG
IN_CD	1
DT_NN	2
DT_JJ	1
VB_NNP
CC_NNP	1
NN_NNS
VBP_IN	1
WDT_MD	1
CC_JJ	1
DT_VBN	1
CC_DT	1
NN_IN	2
IN_DT	2
NNS_NNP
NNP_NNP	1
NNS_NNS
POS_NN	1
NNP_NNP	1
NN_NNP
NNP_CC	1
NN_RB	1
NNP_NNP	1
VBZ_RB	1
CD_DT
:_DT	1
CD_CD
NN_POS	1
IN_IN
PRP_VBD	1
DT_NN	1
$_CD	1
VBP_TO
VB_VBN	1
VB_PRP	1
NNP_POS
NN_VBZ	2
NN_IN	1
RB_NNS
VBP_VBN	1
CC_CD
NNS_IN	1
CD_CC
VBD_IN	1
DT_MD	1
VBZ_JJ	1
CD_NNS	1
IN_JJR
NNS_WP	2
IN_JJS
CD_NN	1
NNS_IN	1
VBG_NNP
NNP_VBZ	1
NN_PRP
VBP_IN	1
VBZ_JJ	1
VBZ_RB	1
VBD_RP	1
JJ_CC	1
VBP_RB	2
MD_VB	1
VB_PRP$
NN_IN	2
IN_RB
DT_JJS	1
RB_JJ	1
VBD_JJ
NN_RB	1
NNP_CC
NNP_VBP	1
NNP_CC	3
DT_JJ	1
NNP_NN	1
VBZ_RB	1
DT_NN	1
NNP_JJ	1
DT_VBZ	1
NNP_IN	1
PRP_VBP	2
NNP_VBD	1
VBZ_DT	1
VB_RP	1
DT_NNP	6
NN_VBP	2
NNP_NNS	2
NNP_NNP	7
:_DT
NN_CC	1
NN_VBZ	1
JJ_NN	2
JJ_DT
CD_NNS	1
JJ_NN	1
VBZ_PRP	1
VBG_TO
VB_VBG	1
DT_NN	1
VB_IN	1
:_JJ
JJ_NNS	1
CC_DT
NNP_VBP	1
NNP_CC	1
NN_CC	1
NN_VBD	1
MD_VB	1
NNS_VBP	1
NN_TO	1
NNP_VBZ	3
JJ_CC	1
CD_NN	1
JJ_VB	1
JJS_VBZ	2
JJ_PRP	1
NNP_NNP	1
JJ_CD	1
NN_DT	1
NNS_WDT	1
NN_CD	1
VBZ_IN	1
NN_:	1
CD_TO	1
NN_IN	1
JJ_NN	2
MD_VB
RP_IN	2
VBN_DT	1
NNP_CC	1
PRP_RB	1
IN_WRB	1
VBN_IN	1
JJ_NNP	1
TO_VB	1
RB_RBR	1
VBG_IN	1
IN_IN	1
DT_JJR	1
VBN_JJ	2
DT_CD	1
VBN_RB	1
DT_TO	1
VBG_DT	2
CC_LS
IN_PRP	1
NN_VBN
IN_DT	1
PRP_TO
PRP$_NN	1
VB_VBN
IN_PRP$	1
DT_JJ	1
VBN_IN	2
DT_CD	1
RB_RB	1
JJ_NN	2
IN_CD
IN_PRP$	1
NN_:	1
:_DT	1
MD_RB	1
CD_NN	1
IN_DT	1
RB_VBG
NNP_NNP	1
VBG_PRP	1
NNS_VBZ
VBN_VBN	1
JJ_IN	1
RB_JJ	1
DT_FW	1
CC_NN
NNS_VBP	1
CC_DT	2
IN_NN	1
VBP_DT	1
VBP_PRP	1
PRP_JJ	1
IN_DT	1
WRB_NNP
CC_NNP	1
VBP_VBN
RP_IN	1
CC_DT	1
VBG_IN	1
NN_CC
DT_JJ	3
NN_IN	1
JJ_JJ	1
VBZ_PRP	1
NN_CC	1
DT_NN	6
RB_JJ	1
NN_PRP	1
DT_CD	1
IN_PRP	1
PRP$_IN	1
NN_NNS	1
VBZ_DT	1
VBG_NN	1
PRP_VBP	2
DT_NNP	1
CD_SYM
NNP_CC	1
NNS_VBD
RB_VBN	1
RB_JJ	1
CD_PRP
VBZ_JJR	1
VBP_VBG
IN_JJ	1
TO_VB	1
POS_VBP
JJR_IN	1
JJ_TO
VB_PRP	1
DT_NN	1
DT_JJ	1
JJS_NNS	1
VBZ_NN
JJ_NNS	1
CC_DT	1
FW_MD
VB_DT	1
VBP_NNP
NNP_CC	1
POS_RB
VB_IN	2
PRP_MD
VB_VBN	1
VB_VBG	2
VB_JJ	1
VB_TO	1
VB_IN	1
RB_VB	2
NNS_JJ
IN_JJ	1
VBP_DT
NNS_VBP	1
JJ_NNS	1
WP_PRP	1
NNS_RB	1
CD_PRP	1
JJ_NN	1
NN_NN
IN_NN	2
POS_RB	2
CC_DT	2
RB_JJ	1
IN_PRP$	1
WDT_VBP	1
VBZ_RB	2
RB_IN	1
CC_NN	1
WDT_RB	1
WDT_VBZ	1
CC_PRP$	1
VBG_CD	1
NN_WDT	1
VBD_VBN	1
IN_NNP	2
MD_VB	1
IN_DT	3
NN_FW
VBD_NN	1
CC_VB
RP_DT	1
DT_IN	1
NNS_POS
NN_IN	1
$_CD
NN_IN	1
DT_:	1
NN_NN	1
DT_NNS
VBP_TO	1
VBP_IN	1
VBD_RB	1
NN_CC	1
VBP_DT	1
NNS_POS	1
NN_NNS	1
RB_VBN	1
RB_RB	1
WDT_VBP	1
VBP_RB	1
MD_VB	2
IN_NNS
:_DT	1
IN_NNP
NNP_POS	1
NNP_CC	3
CC_DT	2
NNP_NN	2
VBZ_RB	1
NNP_VBZ	1
WDT_VBP	1
VBZ_VBG	1
CC_NNP	3
IN_DT	1
CD_CC	1
PRP_VBP	1
CC_PRP	1
IN_NNP	1
JJ_TO	1
NNP_NNP	1
DT_NNP
VBP_VBN	1
NNP_CC	1
NNP_NN	2
NN_RB	1
RB_VBZ	1
NNP_VBZ	1
CC_PRP	1
CC_NNP	2
NNP_IN	1
VBZ_DT	2
VBZ_RB	1
NN_IN	1
JJ_NN	1
IN_$
CD_DT	1
VB_WP
DT_NN	1
VBN_PRP$
NN_IN	1
DT_JJ
NNS_MD	1
CC_DT	1
NNS_IN	4
CD_CC	1
NN_CC	1
NN_WRB	1
NN_PRP	1
NN_CD	1
CC_JJ	1
JJ_DT	1
VB_DT	1
NN_RB	1
PRP_MD	1
NN_TO	3
NNP_NNPS	2
CC_RB	1
NN_DT	1
NN_NN	4
CD_NNS	1
CD_NNP	1
NN_:	1
NNS_CC	2
JJ_NNP	1
NN_NNP	1
NN_IN	6
NN_WP	1
VBD_VBN
TO_VB	1
IN_DT	1
JJ_JJ
NNS_IN	1
NNS_CC	1
NN_NN	2
NN_VBZ	1
DT_CD	1
NN_NNS	1
NNP_NNP	1
JJS_NNS
IN_NN	2
IN_NNP	1
MD_VB	1
CC_JJ	1
NN_:
DT_JJ	1
PRP_VBP	1
JJ_JJ	1
CD_RB
JJ_NNS	1
NNS_CC
DT_JJ	1
JJ_NNS	1
DT_NN	1
JJ_IN	1
DT_CD	1
NN_NNS	1
VBZ_DT	1
PRP$_RB	1
NN_IN	1
VBD_PRP
IN_NN	3
NNP_JJ
NN_IN	1
TO_DT	1
NN_NNP	1
JJ_JJR
NNS_PRP	1
IN_JJ
NNS_VBP	1
JJR_NNS	1
NNS_IN	3
NN_CC	2
NN_NNS	2
IN_DT	1
RP_PRP
VBD_JJ	1
NN_IN
DT_RB	1
NNP_CC	2
NNP_VBZ	1
DT_VBZ	1
NNP_IN	1
NN_VBZ	2
DT_CD	1
WRB_DT	1
VBG_JJ	2
FW_FW	1
NN_CC	1
PRP$_NN	2
NNP_NNP	5
JJR_NNS	2
DT_WDT	1
NN_NN	2
NNS_RB	1
DT_NNP	4
CD_NNS	1
DT_JJ	4
JJ_NNS	1
DT_NN	6
NNP_JJ	1
NN_NNS	3
NN_IN	1
PRP_VBZ	1
JJR_IN
DT_NN	1
NN_NN	1
NNP_VBP
VBN_RP	1
IN_NNP	1
DT_WP	1
VBN_DT
NNS_MD	2
NN_DT	1
JJ_NN	1
CD_CC	1
:_PRP
VBP_CD	1
NNS_IN
NNP_WDT	1
DT_JJ	2
PRP_VBG	1
JJ_NNS	1
NN_DT	1
NN_CC	2
DT_NN	1
NN_PRP	1
NN_NN	1
FW_FW	1
CD_IN	1
NNP_CC	1
NN_NNS	2
JJ_NN	2
NNP_IN	1
VBG_NN	1
DT_VBN	1
DT_NNP	1
NNP_NNP	1
NNS_PRP
MD_VB	1
NNP_VBZ
DT_JJS	1
DT_JJ	2
NNP_CC	1
JJ_NNS	1
RB_JJ	2
VBN_PRP	2
RB_JJR	1
RB_VBN	1
PRP_CD	1
VBG_TO	1
JJ_CC	1
DT_NNP	1
DT_NN	4
NNP_NNP	1
WDT_VBP
CD_NNS	1
VBG_IN	1
RB_RB	1
VB_JJ
IN_PRP	1
VBG_DT	1
RB_PRP$	1
NNP_CC	1
TO_VB	1
TO_VB
PRP_TO	1
VBN_VBN	2
VBN_DT	1
DT_$	1
IN_JJS	1
DT_NN	1
DT_IN	1
PRP$_NN	1
PRP_VBG	1
JJ_RB	1
VBZ_DT	1
PRP_RP	1
VBG_DT	1
IN_DT	1
NN_JJS
NNS_MD	1
RB_MD
VB_VBG	1
VB_DT	1
NN_CD
SYM_NNP	1
NN_VBG	1
JJ_JJ	1
WP_PRP
MD_VB	1
NN_VBZ
RB_JJ	4
CD_IN	1
DT_NN	2
VBN_RP	1
RB_DT	3
NNP_NNP	1
CD_MD
RB_VB	1
RB_RB
NNS_VBP	1
VBP_NNP	1
JJ_IN	3
RB_VBP	1
RB_JJ	1
VBD_IN
CD_NN	1
DT_NN	1
JJ_NN	1
PRP_CC
NNS_MD	1
VBP_CC
VB_DT	1
NN_VBP
DT_JJ	1
PRP_VB	1
NNS_:
DT_NN	1
TO_IN
DT_JJ	1
PRP_CD
RB_JJ	1
DT_JJS
IN_DT	1
PRP_VBP	1
NN_PRP	1
NN_NN	1
VBZ_DT	2
DT_JJR
NN_IN	1
NNS_IN	1
FW_VBZ
DT_NN	1
JJ_NNS	1
RB_RB	1
DT_WP
PRP_MD	1
DT_$
CD_NN	2
NN_RB
PRP_VBZ	1
VBN_IN	1
VBZ_RP	1
JJ_DT	1
VBP_RB	1
IN_DT	1
JJ_NN	1
PRP_RB
VBP_DT	1
MD_VB	1
:_VBN	2
VBZ_DT	1
JJS_PRP
VBP_VBN	1
VBG_JJ
JJ_NN	2
VBG_RP
PRP_VBD	1
DT_VBD	1
PRP_JJ
CC_NNS	1
NN_JJ
NNS_CC	1
NN_NN	1
NN_FW	1
VBZ_DT
NNP_CC	1
JJ_NNS	1
NN_DT	1
JJ_NNP	2
NN_VB	1
NN_JJS	1
NN_TO	1
NN_NN	1
JJS_IN	1
FW_MD	1
NN_IN	9
JJ_NN	7
JJ_CD	1
CD_NN
:_PRP	1
POS_TO	1
NN_VBZ	1
IN_NNP	1
NN_IN	1
VBG_DT	1
JJ_VB
DT_NNS	1
JJ_TO	1
JJS_VBZ
DT_NN	2
VBZ_NNP
NNP_IN	1
CC_VBZ	1
CC_NN	1
NNP_NNP	1
NNP_NNS
IN_NNP	1
CC_VBZ	1
RB_RB	1
NNP_NNP
IN_NN	1
NNP_CC	3
CC_DT	4
NNS_IN	1
NNP_VBZ	1
RB_MD	1
NNP_IN	1
NN_VBZ	1
WDT_VBZ	1
NN_WDT	1
NNP_POS	1
VBZ_JJ	3
CC_NN	1
VBZ_DT	2
CC_VB	1
VBZ_NNP	1
NNP_NNS	1
NNP_NNP	4
VBD_RB	1
VBP_DT	1
POS_NN	3
VBZ_PRP	1
IN_RB	1
NN_POS	2
VBZ_RB	1
CC_NNP	5
IN_DT	1
VBP_NN
CC_DT	1
RB_JJ	1
DT_FW
MD_VB	1
DT_WDT
VBZ_JJ	1
VBZ_JJR
IN_NN	1
RB_JJ
IN_NN	1
NN_CC	1
CC_DT	2
DT_NN	1
IN_PRP$	1
NNS_JJ	1
VBN_IN	1
CC_VBZ	1
DT_VBZ	1
CC_NNP	1
IN_PRP	2
NN_VBZ	1
NNS_IN	1
JJ_NNS	1
IN_NNP	2
IN_DT	1
IN_JJ	1
VBZ_VBG
TO_DT	1
VB_PRP
IN_IN	1
RP_IN	1
VBG_TO	1
TO_PRP$	1
RB_VBP
DT_NNS	1
IN_NN	1
RB_VB	1
NNP_NNP	1
VBZ_VBN
RP_CC	1
PRP_RB	2
VBN_IN	1
NNP_NNPS
VBG_NN	1
VBG_CC	1
CC_PRP$
IN_NN	1
RB_PRP$	1
RB_VBN
RP_IN	1
IN_NN	1
IN_CD	1
DT_NN	1
CC_VBZ	1
NN_NN	1
PRP$_NN	1
DT_NNS	2
IN_NNS	1
IN_DT	1
NNP_VBD
DT_NN	1
RB_VBN	1
VBG_DT
NNS_RB	1
NN_POS	1
NNP_NN	1
JJ_NN	2
RB_PRP
VBP_NN	1
VBZ_DT	1
RB_VBD
DT_NNS	1
JJS_NN
PRP_VBP	1
NN_RB	1
RP_IN
DT_JJ	2
NN_IN	1
DT_NN	1
PRP$_NN	1
NNS_NN
IN_NNP	2
MD_VB	1
NNS_IN	1
CC_PRP	1
VBZ_PRP
CD_RB	1
IN_NNP	1
VB_TO
IN_DT	1
VB_PRP$	1
VBN_TO
VB_IN	1
PRP_VB
WP_DT	1
:_VBN
WP_MD	2
CC_NNP
NNP_POS	1
NNP_VBP	1
VBP_IN	1
VBD_DT	1
NNP_VBZ	1
CC_NNP	2
IN_PRP	1
JJ_NN	1
NNP_VBD	1
NNS_RB	1
CC_DT	1
NN_IN	1
NNP_NNS	1
NNP_NNP	2
CC_NNS
IN_JJ	1
MD_VB	1
DT_:
DT_JJ	1
WRB_VBZ
DT_NN	1
CD_TO
VB_VBZ	1
VBD_NN
CC_RB	1
VB_RP
DT_JJ	1
IN_DT	2
WRB_PRP
VBD_PRP	1
NN_WP
VBD_IN	1
VBZ_TO
VB_VBN	2
IN_DT
WDT_VBZ	1
CD_CC	1
NN_CC	1
NN_PRP	3
NN_VBD	1
NN_VBZ	1
NN_WDT	1
CD_POS	1
NN_TO	1
NNS_NN	1
NNS_VBD	1
NN_JJ	2
VBZ_DT	1
JJ_CC	1
VBN_RBR	1
NNP_NNP	3
JJ_CD	2
RB_JJ	1
NN_NN	2
RB_VBN	1
NNS_RB	1
JJS_NN	1
JJ_NNS	2
NNP_NN	2
JJ_JJ	1
NN_POS	1
NNP_JJ	1
NN_NNS	1
NN_NNP	1
NN_IN	3
NNP_RB	1
JJ_NN	9
JJ_NN
CC_DT	1
:_JJ	1
NN_CC	2
TO_VB	2
NN_VBG	1
FW_VBD	1
NN_WDT	1
CC_VBZ	2
WRB_NNP	1
POS_CC	2
CC_VBG	1
VBZ_DT	1
CD_NN	1
NNP_NNP	1
RB_VBP	1
NNS_CC	1
IN_PRP	1
VBZ_CD	1
NNS_WDT	1
IN_NNP	1
IN_WRB	1
WP_VBD	1
NNP_NN	1
NN_POS	2
TO_PRP	1
IN_DT	4
PRP_VBP	1
NN_IN	1
DT_NN	1
