Canada
PRP | I
all
DT | the a
FW | i
VBN | mixed
JJ | original
IN | of
forget
NNP | Abbot
varying
NN | quality
people
IN | in
Growing
RP | up
disc
, | ,
IN | from
completists
. | .
Saint
NNP | Bernard
mansion
IN | at
children
. | .
consider
JJ | average
1949
NNP | Mighty
depend
IN | on
young
NNS | children
created
. | .
0
CC | or
NNS | stars
Not
JJ | Giant
pleasing
TO | to
worth
DT | the any
@
NNP | Wal-Mart
woman
WP | who
worse
IN | than
returning
PRP | it
very
JJ | poor poor poor cheep soft
misunderstanding
VBG | looking
choice
IN | because
Frankenstein
. | ?
worst
VBZ | is is
NN | transfer
jack
CC | and
IN | in
got
DT | some
little
NN | boe
cunningly
VBZ | edits
fan
IN | of
minute
JJ | pre-view
Chaplin
NN | DVD DVD
magic
NNS | harps beans
went
NN | Ape
restorations
WRB | why
companies
-LRB- | -LRB-
, | ,
team
IN | for
POS | 's
. | .
stereotypical
NNS | impressions
scratches
CC | and
, | ,
Howard
-RRB- | -RRB-
favorites
. | .
IN | of
go
JJ | wrong
titles
CC | &
-LRB- | -LRB- -LRB-
VBP | get
WDT | that
video
VBG | growing
VBD | stunk
NNS | tapes
NN | transfer transfer
IN | on
picked
RP | up
even
JJR | more
will
RB | not
what
MD | could could
DT | a
PRP | I
plays
NNP | Jack
version
IN | of of
VBG | running
RB | cunningly
. | .
ever
VBN | seen put
public
NN | domain
contrast
CC | and
screams
IN | in
Charlie
NNP | Chaplin Chaplin
never
VBN | seen seen seen
AFRICA
NNS | SCREAMS
FW | SCREAMS SCREAMS SCREAMS
clide
NN | beaty
here
MD | would
PRP | it
RB | as
. | .
lack
IN | of of
others
. | .
100
NN | %
appears
TO | to
Technicolor
, | ,
boy
VBP | do
great
NN | price <br /> fun deal
IN | for though
kids
MD | should
NN | fairy
RB | too
tapes
MD | would
shift
IN | from
leaves
NN | JACK
30
NNS | minutes
orangutan
-LRB- | -LRB-
Home
NNP | Video Video
noticeably
JJR | sharper
sound
NN | quality
makes
DT | this
boe
NN | peep
missing
IN | from
laserdisc
, | ,
PRP | I
Group
VBZ | offers
NN | disc DVD
. | .
extra
NN | expense
africa
NNS | screams
FW | kinda
beanstalk
. | .
seriously
VBG | considering
memorable
NNS | moments
eye
. | .
sharper
NN | picture
&
`` | ``
NNP | The Lou
DT | The
NN | release
CD | 16mm
<s>
WRB | When
VB | <p> Be Add
VBG | Growing
JJ | Entertaining africa
NN | <p> Ok Ape
FW | <br /> <br /> AFRICA <br /> africa
CC | But And But
WP | What
CD | 3
TO | To
PRP | I I I It You It He I It I I It I It I I You
RB | Curiously However not Basically Very So
IN | If While For If As if if In For
-LRB- | -LRB- -LRB- -LRB- -LRB- -LRB-
DT | The This The This The This This The This A Both The The The All The the the the All The The The
NNS | Others
NNP | Goodtimes <p> Madacy Madacy Madacy Madacy Abbot <p> Africa Africa <p> Screams Beanstalk Africa Jack Africa Africa Africa Jack Africa Jack
contains
DT | a
two
RB | inexcusably
NNS | films
, | ,
JJ | ubiquitous
IN | of
Beatty
, | ,
live
IN | without
music
, | ,
Basically
PRP | it
recommend
VBG | getting buying
taken
IN | from from
WP | what what
black
CC | and
themselves
. | .
until
DT | the
more
NNS | transfers
RB | then
. | .
``
NN | End
JJ | public
NNP | Super Franchise Africa Jack
Laser
NNP | Disc
knows
DT | a
These
CD | 2
dupes
IN | of
combo
VBZ | is
So
, | ,
IN | if
adult
CC | but
B00000IC8F
-LRB- | -LRB-
excellent
NN | shape
known
NN | fairy
producing
JJ | low-cost low-cost
me
CC | but
. | !
1990
POS | 's
ALL
RB | very
this
RB | well
NN | transfer edition one day transfer bad DVD dvd DVD
CD | one 0 2
TO | to
WDT | that
JJ | particular amusing
VBZ | is is is
NNP | Roan
originally
VBN | released recorded
when
NNP | Bud
reviews
IN | of of
movies
VBP | speak
IN | per
RB | though
. | . .
anywhere
NNS | DVDs
Video
CC | and
VBZ | has
can
VB | be be live
RB | generally
growing
RP | up
meet
DT | the
closing
NNS | sequences credits
my
NNS | favorites favorites
JJ | favorite
NN | review choice copy collection drift
example
, | ,
history
VBD | were
IN | of of
give
DT | this
. | !
IN | at
Feature
IN | from
way
TO | to
want
TO | to
DT | these
NN | JACK
Digiview
VBZ | has
NN | version release
honest
RB | though
ASIN
NN | B00000IC8F
sit
IN | through
rather
JJ | unamusing
Who
MD | could
feature
FW | i
1
NN | star disc
how
DT | the
RB | badly
Jack
CC | And And and and & and and & and and and
IN | in
comedy
NN | team duo
A
NN | classic
badly
PRP | you
ubiquitous
`` | ``
huge
NN | fan
may
VB | walk walk
earlier
NNS | films
collection
CC | and
wrong
VBG | watching
NN | impression impression
date
IN | in
pre-view
NN | version
a
JJ | faithful long great greenish good giant certain worthwhile blind third great huge decent
NN | waste history shame history shame kid number title comedy result lot mess copy misunderstanding nod laserdisc way version shoe transfer waste dvd deal
CD | 0
purchase
DT | any
. | .
All
IN | in of
third
NN | DVD stooge generation
bean
NN | stalk
bleeds
IN | through
tale
, | ,
funniest
NNS | films
suggest
DT | those
VBG | beginning
representation
IN | of
Ape
CC | and
IN | for
dupey-looking
. | .
What
MD | could
distributors
. | .
over
CD | three
Giant
IN | if
years
. | .
produced
IN | by
Emptor
NNS | folks
through
DT | the each
looks
JJR | cheaper
RB | as
still
MD | would
VBG | entertaining
its
VBD | got
RB | not
IN | in
superior
TO | to
Abbott
CC | and and and and & and
20
DT | each
,
MD | will
VB | feel
VBG | meaning
JJ | magic little deft
NN | JACK nothing
CC | but but and and and but and but and but and but and
JJR | cheaper
CD | two
'' | ''
WDT | which which which
PRP | it it it I it I it they
RB | just just particularly not just not here
IN | although if on
VBZ | is
DT | the the both this the the
PRP$ | Its
NNS | dropouts
NNP | Frank
actually
RB | there
better
NN | picture
. | .
edits
RP | out
offers
JJ | high-quality
Brooke
POS | 's
Sound
CC | and
then
PRP | they
them
IN | into into for with on
good
CC | and
NN | buy
IN | as as for
3
NNS | stars
nod
TO | to
material
IN | for
scene
CC | and
NNS | changes
they
VBP | are are
VBD | acted were
1952
: | :
not
VB | purchase
RB | as as quite
VBN | included
JJ | worth
IN | that
DT | the the
PRP$ | their
yourself
VBG | having
realize
WP | what
double
NN | feature
always
VBP | are
A&C
NNS | pictures
. | .
<p>
DT | The
PRP | I
NN | Sound
NNP | This This Jack
Disc
IN | from
each
: | ...
NN | scene
found
RB | almost
fairy
NNS | tales
NN | tale
trailer
. | .
costello
, | ,
Platinum
-RRB- | -RRB-
domain
'' | ''
End
'' | ''
generation
NNP | VHS
list
NN | price
Ent
NNP | Laser
expect
DT | the
logo
CC | and
happen
. | .
81
JJ | minute
out
CC | and
DT | the the
NNP | Charlie Charlie
IN | for in
'
NN | lack
Very
JJ | funny
tales
IN | in
washed
RP | out
looking
IN | for
mess
DT | the
acting
NN | lot
Joe
NNP | Young Besser Besser
hilarious
. | !
print
VBN | used
-LRB-
VB | See
NN | check check
WP | Who
VBN | taken
CD | 6.99
WDT | which
PRP | It
IN | In Although
DT | a
NNP | Goodtimes Joe
Super
CD | 8
NNP | Cinecolor
Madacy
VBZ | has has has has
NNS | titles titles
ABBOTT
NNP | AND
love
DT | these
This
VBZ | is is is is is
RB | very
NNP | Abbott
greenish
NN | tint
story
IN | of
free
TO | to
quite
JJ | disappointing
RB | as
JACK
CC | AND AND AND AND AND
put
RP | out
Meet
NNP | Frankenstein
beginning
IN | with
FORCED
TO | to
-RRB-
CC | and
NNP | <br /> Shemp
VBP | have
NN | <br />
. | . . .
could
VB | have have forget be give get give
times
IN | until
Beanstalk
VBD | was
CC | and
. | . .
'' | ''
VBP | are
RB | continually
VBZ | is is includes is is
: | ...
Mighty
NNP | Joe
due
TO | to
first
VB | meet
CD | three 30
blind
, | ,
Besser
CC | and
POS | 's
there
. | !
features
CD | two 2
feel
JJ | free
number
IN | of
owned
PRP | them
one
NN | back
CC | and
, | , ,
. | . .
TO | to
IN | of of of
VBZ | has
fantasy
NN | world
featured
DT | some
done
PRP | it it
IN | by
long
NNS | times
quality
VBZ | makes
IN | of as
, | ,
RB | anyway
. | . . . .
given
DT | a
least
CD | 1
anyone
VBZ | knows
their
NNS | films
JJS | best funniest best
JJR | earlier
NN | DVD
2
NNS | films
NN | dvd
IN | of
too
. | .
definitly
DT | a
white
NNS | sequences
hundred
NN | DVD
gives
PRP | you
stars
VBZ | is
WDT | that
, | ,
that
MD | can would
VBP | are shine
PRP | it
JJ | big
VBZ | is is
DT | the
released
IN | in by
Roan
NN | edition edition
NNP | Group Group Group Group
review
. | .
IN | for
copy
RB | currently
IN | of of
than
DT | the
NN | ASIN
character
VBZ | is is
NNS | performances
MADACY
CC | and
IN | in
hysterical
. | .
Universal
VBZ | has
, | ,
. | .
scenes
. | !
See
PRP$ | my
computer
NNS | enhancements
silly
CC | but
IN | for
were
JJ | bad
DT | a some
VBN | created
RB | independently once
result
IN | of
and
PRP$ | its
VBG | closing acting
RB | Not
NN | video Platinum JACK closing boy costello jack lack
VBD | turned turned
VB | collect throw
PRP | they I I
JJ | dupey-looking great digital poor white
IN | if
VBZ | looks is contains mixes involves has has bleeds has
DT | this the the a the a the the the the this the the the the
NNS | lots
NNP | Costello Lou Costello Costello Jack Costello Jack Costello Costello Costello Shemp Joe Costello The
turned
PRP | them them
buy
, | ,
have
VBN | given been been used been seen been been
CD | three
TO | to
RB | just never
IN | from over
DT | the
seen
DT | these these a
, | ,
. | .
seem
TO | to
any
JJR | more
NN | price price
Screams
CC | and and and and
'' | ''
WDT | which
RB | here
IN | on
VBZ | is suffers has gives has is
-
DT | this
JJ | many
also
VBZ | has
VBP | shift
VBD | featured
BEANSTALK
TO | to
, | , , ,
VBD | was
amusing
NN | film movie
which
VBZ | has is features
VBP | contain
RB | also
so
JJ | many hilarious
RB | much
<br />
NNP | Africa Jack
DT | That Both These
IN | Since
RB | So
FW | <br /> <br /> <br />
blue
IN | at
play
. | .
VCD
PRP | I
though
, | ,
RB | not
. | . .
BEAUTIFUL
CC | and
price
IN | for as of
. | . ! .
who
VBP | 've 've
VBD | lived
SLP
NN | speed
most
NNS | copies copies collectors
IN | as
eight
NNS | movies
nothing
MD | could
The
VBG | remaining
NN | video video print quality Beanstalk color
CD | two
JJ | video only
NNS | transfers scratches
NNP | Beanstalk Beanstalk Roan Beanstalk Beanstalk
why
VBZ | does
funnier
. | ?
IN | of
78
NNS | minutes
chemistry
: | -
performances
DT | all
average
NNP | Abbott
incredibly
JJ | clear
16mm
NNS | dupes
Buck
CC | and
movie
. | .
entertaining
NNP | <br />
If
PRP | you you
closing-door
`` | ``
sepiatone
, | ,
impression
. | . .
particularly
IN | in
anyway
. | .
planning
TO | to
shoe
, | ,
find
PRP | them
BEST
IN | OF
giant
NN | orangutan
believe
-RRB- | -RRB-
copyright
NN | notice
title
JJS | most
WDT | that
two-disc
NN | set
written
CC | and
should
VB | like
on-screen
NN | chemistry
only
NN | problem
NNP | Costello
tape
RB | originally
worthwhile
NN | purchase
Others
NNS | companies
folks
. | .
WP | who who
8
CC | &
watching
DT | these
do
PRP | you
RB | n't
, | ,
excellent-quality
NNS | copies
get
VBZ | is
DT | this this a both
PRP$ | my
cheaper
NNS | discs
IN | than
While
PRP | it
THE
NN | BEANSTALK BEANSTALK BEANSTALK BEANSTALK BEANSTALK
regarding
DT | the
Cinecolor
, | ,
bad
NNS | copies
, | ,
NN | quality
. | .
discs
, | ,
contain
CD | eight
release
IN | from
NNS | dates
NN | version
. | .
B&W
TO | to
set
. | .
For
DT | a
NN | example
around
$ | $
IN | for
edition
. | . .
IN | of
legacy
NN | DVD DVD
are
VBG | missing
RB | still incredibly
NN | ALL
JJR | worse
VBN | sold
JJ | available
IN | outside in
DT | both
NNP | Bud
cleverly
VBN | written
impressions
IN | of
best
. | .
NNS | efforts
VBN | suited
NN | DVD quality
PRP | I
SCREAMS
CC | and
VBZ | is is
VBP | are
That
VBZ | leaves
lots
IN | of
pictures
, | ,
away
IN | with with
currently
JJ | available
continually
VBZ | shifts
outside
NNP | Hillary
diamonds
: | -
stalk
VBZ | is
neither
MD | can
numerous
NN | DVD
monsters
NN | series
available
, | ,
IN | on from in
notice
IN | in
opening
CC | and and
NNS | credits
NN | logo
wo
RB | n't
sold
. | .
however
. | .
ranked
IN | with
spare
PRP | yourself
African
NN | Culture
Costello
NN | version
VBD | were
POS | 's
. | . .
JJ | Double
IN | like
NNS | films movies
NNP | Meet
AND
DT | THE THE THE THE THE
NNP | COSTELLO
both
IN | of
NNS | editions
WP | what
dates
-RRB- | -RRB-
19.98
NN | list
harps
CC | and
many
JJ | memorable classic funny
Goodtimes
NNP | Home Home
agree
IN | with
alot
. | .
Shemp
POS | 's
NNP | Howard
expense
TO | to
asked
IN | for
collecting
DT | the
point
PRP | it
color
VBZ | is
IN | in
. | !
DVD
NN | copy
IN | of
, | ,
POS | 's 's 's 's 's 's 's 's
PRP | I
JJ | double
VBZ | features is
-LRB- | -LRB-
DT | a
NNS | transfers editions companies
acted
. | .
walk
RP | away away
Clyde
NNP | Beatty
simply
DT | a
sequences
VBP | are
RB | also
. | .
speak
IN | for
considering
VBG | returning
tint
TO | to
Brothers
VBG | opening opening
puts
PDT | all
duo
IN | in
decent
NN | DVD DVD
CD | one
copies
JJ | available
IN | of in of of for
But
DT | the
NNP | Caveat
.
-RRB- | -RRB- -RRB- -RRB- -RRB- -RRB-
Hillary
NNP | Brooke
much
RBR | better
. | !
copied
IN | from
Warner
NNPS | Brothers Brothers
Bud
CC | and
NNP | Abbott
lived
IN | in
received
PRP$ | my
unamusing
CC | and
Entertaining
TO | to
dropouts
POS | '
those
. | .
And
, | ,
NNP | The The
look
RB | much
IN | at at like
these
NNS | classics titles classics films films films movies
NN | DVD
VBD | were
n't
VB | expect go
Culture
CC | and
fun
CC | and
abbot
CC | and
Both
`` | ``
IN | of
almost
RB | anywhere
is
VBG | pleasing
JJ | worth hysterical great watchable ok ok
VBN | washed
. | .
PRP | it
RB | very very not best only not simply very kinda rather definitly so quite
IN | by
DT | the a the a the a a the a the the the the a a all
NNP | BEAUTIFUL
it
MD | would
RP | out
RB | again again alot
VBD | was
, | ,
. | . . . . .
TO | to
JJ | funny
IN | because
VBZ | looks 's is 's is seems 's is is
disappointing
. | .
shame
IN | because because
in
PRP$ | your my
NN | circulation sepiatone film color bean
PDT | all
CD | 1952 one
PRP | it
JJ | excellent
IN | with if
DT | an the a this the
NNP | Super Africa Jack Canada
bucks
. | .
You
MD | can wo
Stooges
JJ | third
if
PRP | you you he you you
NN | anyone
FW | i
funny
CC | and
NNS | moments
NN | picture
different
NNS | versions
pay
DT | the
same
NNS | movies titles scratches
NN | source price
shifts
CC | and
When
PRP | I
Franchise
NNP | Collection
used
DT | the
IN | for
deft
NNP | Saint
I
MD | would would would would
VBP | have 've have suggest have believe do agree have 'm have have love am
RB | still
IN | for
VBD | was picked owned
Wal-Mart
-RRB- | -RRB-
running
CD | 78
Caveat
NNP | Emptor
kid
, | ,
i
MD | could could
VBD | went
IN | like
DVDs
VBP | are
well
VBN | known
It
VBZ | seems puts appears is
RB | also
MD | would
thats
IN | about
cheep
NN | DVD
without
. | .
involves
NN | music
In
DT | this
JJS | most
the
`` | ``
$ | $ $
NN | VCD audio audio copyright opening Image film opening eye color team funnier team humor fantasy transfer Image comedy release jack trailer video story beanstalk price
RB | generally
JJS | worst worst worst best best most best
VBN | fought
CD | two 1990 81 1949 one
JJ | third same wrong same wrong same original closing-door extra first same on-screen stereotypical African first original first good bad real other previous audio black same poor magic
JJR | better
NNS | movies monsters kids stars
NNP | Roan Roan Digiview Digiview Beanstalk Beanstalk Abbott Roan Roan Beanstalk Stooges Beanstalk Beanstalk Beanstalk Beanstalk
audio
NN | stunk
. | . .
COSTELLO
`` | ``
things
WDT | that
stooge
-LRB- | -LRB-
just
VB | look look
VBP | do
VBN | received
moments
CC | but
IN | in
money
. | .
IN | at
Bernard
. | .
shape
, | ,
reviewer
CD | 100
speed
. | .
previous
NN | reviewer
Be
JJ | mindful
$
CD | 1 19.98 20
OF
NNP | ABBOTT
seems
TO | to
JJ | silly
day
IN | of
source
NN | material
add
PRP | it
watchable
, | ,
Although
IN | as
has
JJ | real many
DT | a the a the a all the
VBN | done done been
RB | ever noticeably so
NNP | Africa Clyde
remaining
CD | 50
real
NNS | people things
NN | clide
...
DT | the an
VBN | taken taken
NN | <p>
Ok
, | ,
to
VB | give have have pay add spare sit start get be play get point have get
NN | date blue
JJS | most
PRP$ | your
PRP | it me
IN | that
DT | the a the a
stunk
RB | even
. | .
big
IN | of
early
NN | sequence
world
MD | would
trash
. | . .
crisp
IN | as
like
PRP | I it it it
NNP | Abbott
vibrant
IN | as
still-amusing
NNS | sequences
50
NNS | minutes
've
VBN | been
RB | ever never never
collect
DT | all
night
. | .
soft
, | ,
because
PRP$ | its
JJR | younger younger
NNP | Jack
old
NN | woman
collectors
MD | can
Entertainment
NN | laserdisc
Lou
VBP | are
NNP | Costello
some
NNS | others extras
JJ | real
IN | of
back
: | ...
library
, | ,
's
NN | mansion brand character character
-RRB- | -RRB- -RRB-
CC | and and
, | , ,
. | .
TO | to
VBP | are
JJ | superior
DT | a the
NNS | films
humor
WDT | that
for
PRP$ | their
CD | one 5 one
PRP | themselves me
JJ | young
IN | around
DT | the the this this a an the
NNS | completists kids years diamonds adults
NNP | A&C Universal Africa Jack
Frank
NNP | Buck
recorded
IN | at
However
, | ,
per
JJ | two-disc
EBay
IN | for
does
DT | this
He
VBZ | plays
be
PRP$ | my
VBN | found ranked
JJR | funnier
JJ | honest
IN | in
DT | the
particular
NN | DVD
Its
RB | not
credits
. | . .
although
DT | the
from
DT | the the the the a a
JJ | other other
NN | film film B&W
NNP | MADACY Digiview Universal MADACY
peep
CC | and
by
DT | the a
JJ | numerous
RB | far
enhancements
CC | and
shine
RB | here
on
DT | these this
WRB | how
JJ | other
NN | DVD EBay DVD video
about
PRP | it
ok
CC | but
. | .
would
VB | have look depend suggest be consider recommend happen have be recommend
anything
NNP | Universal
getting
DT | this
of
PRP$ | my their their my my
WRB | how
NN | money Madacy Madacy JACK character abbot computer contrast money picture
FW | AFRICA AFRICA
CD | one
PRP | it it
JJ | still-amusing AFRICA great
VBG | producing producing varying
DT | these the the the the the the this this an the the a these
NNP | Africa Africa Abbott
Image
NN | Entertainment
NNP | Ent
favorite
NNP | A&C
mixes
PRP | them
beans
IN | for
mixed
RP | in
efforts
IN | for
classics
MD | may may
or
DT | the the
VBD | asked
kinda
VBZ | has
JJ | silly
low-cost
JJ | low-quality low-quality
into
NN | trash trash
Young
-RRB- | -RRB-
three
CD | hundred
JJ | different
NNP | BEST
Add
TO | to
been
RP | around
VBG | searching
VBN | taken released copied
JJ | decent decent
Screams/Jack
CC | and
your
NN | library review
deal
TO | to to
transfer
VB | look
VBD | was
PRP | I
IN | from from
VBZ | is
DT | this
sequence
WRB | when
Curiously
, | ,
Collection
'' | ''
start
VBG | collecting
fought
RBR | more
lot
IN | of of
series
, | ,
editions
VBP | seem
. | .
:
DT | the
was
CD | one
VBN | FORCED done
RB | originally cleverly actually
IN | in
Since
JJ | excellent-quality
brand
. | .
younger
NNS | folks folks
but
PRP$ | its
PRP | they
RB | really
VBZ | thats
DT | the the neither the the
NNS | kids
LS | i
searching
IN | for
films
VBD | were were
CC | and or
, | , ,
RB | so together
IN | on
VBZ | has
with
DT | the the the the this
NNP | Abbot
PRP$ | their
CD | one
buying
DT | this
he
VBD | was
low-quality
NN | legacy legacy
throw
RP | out
waste
IN | of of
high-quality
NNS | copies
circulation
, | ,
versions
IN | of
Africa
JJ | due
NNP | Screams Screams Screams Screams Screams Screams Screams Screams Screams Screams/Jack Screams Screams Screams Screams
up
DT | these
, | ,
IN | on
're
VBG | planning
Abbot
CC | and and and
problem
IN | with
minutes
VBZ | is is
, | ,
clear
-LRB- | -LRB-
changes
. | .
adults
RB | however
mindful
IN | that
classic
NNS | scenes
. | .
certain
JJ | great
am
DT | a
VHS
NN | tape
an
JJ | early amusing adult old
''
CC | &
VBP | have
NNS | titles volumes
NN | title
IN | though
To
VB | be
as
PRP$ | their
JJ | good crisp vibrant good
NN | anything
RB | always
DT | some a this the
NNP | Technicolor Africa
at
DT | any
JJS | least
NN | night SLP scene
JJ | other other
beaty
CC | or
mediocre
NNS | copies
check
IN | out out
film
VBZ | is is
IN | for
NN | history
VBD | was
again
: | ... ...
%
VBG | regarding
faithful
NN | representation
6.99
SYM | @
generally
VB | find
JJ | mediocre
other
NNS | reviews reviews distributors
, | ,
NN | DVD
CD | one
5
NNS | bucks
digital
NNS | restorations
you
VB | realize
VBP | 've want want 're get
CD | two
RB | really
IN | like
really
VBP | want
JJ | good
poor
JJ | sound
, | , ,
NN | quality quality
picture
CC | and
NN | quality quality
IN | for
star
. | .
Double
NN | Feature
drift
. | .
includes
DT | the
meaning
DT | the
suited
IN | for
included
RB | here
transfers
VBP | are
, | ,
IN | from
'm
RB | seriously
inexcusably
JJ | bad
independently
VBN | produced
suffers
DT | the
dvd
PRP | it
NN | combo
. | !
together
. | !
having
TO | to
As
DT | a
extras
RB | not
volumes
IN | from
far
DT | the
original
NN | release
NNP | Warner Warner
once
JJ | available
