PRP$
RB	2
NN	7
VBD	1
JJS	3
JJR	1
JJ	1
IN	1
NNS	3
VBG
VBG	1
NN	3
CC	1
CD	2
TO	3
PRP	1
JJ	1
IN	4
RP	2
DT	6
NNS	1
NNP	1
VBD
RP	1
JJ	1
NN	1
VBN	2
CD	1
PRP	3
RB	6
IN	3
DT	4
.	1
``
NN	1
NNP	4
VBN
PRP$	1
RP	4
RB	2
NN	1
CC	1
RBR	1
IN	11
VBN	3
.	3
PRP	2
JJ	2
WP	2
VBG	1
DT	5
,	1
,
MD	1
VB	1
VBG	1
JJ	3
NN	2
CC	12
JJR	1
CD	1
''	1
WDT	3
PRP	8
RB	7
IN	3
VBZ	1
DT	6
PRP$	1
NNS	1
NNP	1
''
CC	1
VBP	1
NNS	1
NN	1
IN	1
VBP
PRP$	1
VBG	2
JJ	1
NN	2
VBN	4
JJR	1
TO	2
PRP	1
RB	11
IN	7
DT	7
CD	1
,	1
NNP	1
WDT
MD	2
VBP	3
RB	1
VBZ	4
JJ
``	2
VBG	1
RB	1
NN	48
CC	7
,	8
.	5
VB	1
TO	4
VBN	1
JJ	8
IN	14
DT	3
CD	4
NNS	26
NNP	5
WP
MD	3
DT	1
VBP	2
PRP	1
VBD	1
VBZ
RP	1
RB	17
NN	2
CC	1
PDT	1
JJR	1
VBN	4
TO	2
PRP	3
JJ	11
IN	2
VBG	1
DT	31
CD	2
.	1
NNP	4
DT
VBG	1
FW	1
VBN	2
WDT	1
JJ	50
WP	1
VBZ	8
$	2
NN	73
VBD	1
.	1
TO	1
RB	2
:	1
NNS	16
NNP	18
``	2
CD	10
IN	6
MD	1
JJS	7
JJR	2
RP
CC	1
DT	3
,	1
IN	6
$
CD	2
NN
VBG	4
VBD	5
VBN	1
,	20
''	2
VBP	2
WDT	3
JJ	1
WP	1
VBZ	13
DT	4
NN	25
FW	1
POS	9
.	35
TO	8
PRP	6
RB	5
:	3
NNS	12
NNP	4
VB	1
WRB	1
CC	19
CD	2
IN	53
MD	2
JJS	1
FW
CC	1
VBZ	3
MD	2
VBD	1
FW	3
POS
NN	5
CC	2
,	2
.	3
TO	1
NNS	1
TO
VB	15
NN	2
JJS	1
PRP$	1
PRP	2
IN	1
DT	4
PRP
MD	8
VB	1
VBG	1
JJ	1
VBD	6
CC	1
RP	1
,	1
.	7
TO	1
VBP	21
RB	6
IN	8
VBZ	14
CD	1
RB
MD	2
VB	6
VBG	2
RB	9
VBD	1
IN	3
VBN	13
RBR	1
PRP$	1
.	9
VBP	4
PRP	4
JJ	23
JJR	2
VBZ	3
DT	4
:	2
NNS	1
,	4
NNP	1
:
DT	4
VBN	2
JJ	1
NNS
MD	5
WRB	1
JJ	1
NN	4
VBD	2
CC	7
POS	1
WP	2
,	9
.	17
VBP	7
WDT	3
RB	7
IN	22
VBZ	4
DT	1
:	1
NNS	1
NNP	1
NNP
``	1
NNPS	2
RB	3
NN	10
VBD	2
CC	33
POS	4
.	9
''	3
VBP	2
WDT	1
PRP	1
JJ	3
IN	6
VBZ	20
CD	1
NNS	4
,	4
NNP	52
VB
PRP$	2
RP	3
JJ	5
WP	1
VBN	8
JJR	1
TO	2
PRP	5
RB	1
IN	7
VBG	4
DT	11
.	3
VBZ	1
NNP	1
WRB
VBZ	1
DT	1
PRP	1
RB	1
CC
``	1
VBG	2
RB	2
NN	9
VBD	2
LS	1
,	1
CD	1
VB	2
PRP	4
JJ	5
IN	1
VBZ	10
DT	29
PRP$	2
NNS	2
NNP	19
LS
PDT
DT	1
RBR
RB	1
CD
RB	1
NN	6
CC	3
CD	1
,	3
SYM	1
POS	1
TO	1
.	2
JJ	3
IN	5
DT	1
:	1
NNS	10
NNP	2
IN
PRP$	11
VBG	3
JJ	14
NN	31
FW	3
PDT	1
JJS	1
JJR	2
CD	8
PRP	18
RB	2
IN	3
WRB	2
DT	55
.	2
NNS	5
$	1
NNP	24
MD
VB	23
RB	3
NNPS
VBG	1
JJS
NN	3
.	1
PRP	1
IN	1
VBZ	2
NNS	5
JJR
.	2
NNS	5
NN	2
IN	1
SYM
