IN_NN
IN_NN	2
CC_DT	2
NNS_IN	1
NN_CC	1
PRP_MD	1
TO_VB	2
VBG_IN	1
CC_JJ	1
CC_PRP	2
IN_PRP$	2
IN_CD	1
JJR_IN	1
DT_NN	2
CC_NN	5
VBP_VBN	1
CC_RB	1
NN_JJ	1
VBZ_DT	1
IN_VBZ	1
NNP_NNP	3
RB_VBZ	1
RB_IN	1
:_IN	1
:_RB	1
RB_JJ	1
VBZ_VBN	1
IN_PRP	2
NN_NN	1
IN_NNP	3
TO_NN	2
JJ_NNS	1
VBZ_IN	1
VBZ_RB	1
NNS_CC	1
VBG_NNS	1
NN_NNS	1
NN_IN	1
IN_DT	10
PRP_VBZ	3
VBN_VBN
RB_CC	1
TO_DT	1
VBG_VBN
NN_CC	1
PRP$_NN	1
TO_NNS	1
NN_WRB
NNS_VBP	1
NNP_VBZ	1
DT_NN	1
PRP_MD	1
PRP$_NN	1
DT_NNS	2
NN_MD	1
PRP_VBZ	1
VBN_VBG
DT_NNS	1
DT_JJ	1
VBG_VBZ
RB_RB	1
CC_JJ
NNS_MD	1
NNS_IN	2
NN_CC	1
NN_PRP	1
CC_WRB	1
NN_VBN	1
NN_JJ	1
JJ_CC	1
NNP_NNP	1
NNS_JJ	1
NN_NN	1
NN_IN	3
JJ_NNS	1
VBZ_RB	1
NNS_CC	1
NN_:	1
IN_WP	1
NNS_NNP	1
NN_NNP	2
VBN_NN	1
DT_NN	1
JJ_NN	1
:_WP
VBZ_CC	1
VBN_VBP
RB_VBN	1
RB_TO
NNP_IN	1
VB_VBN	1
VB_DT	1
PRP$_NN	1
VB_IN	1
VBN_:
VBZ_NNP	1
PRP_VBZ	1
CD_WP
DT_NN	1
VBP_CC
NNP_VBZ	1
VBP_PRP	1
VBP_IN	1
VB_JJR
IN_NN	1
IN_DT	1
NNP_WRB
PRP_VBP	1
WDT_MD
RB_VB	1
CC_TO
VB_PRP$	1
VBN_CC
VBN_NNP	1
IN_VBG	1
VBN_IN	2
PRP_VBZ	1
JJ_NN	2
VBZ_CD
NN_PRP	1
JJ_NN	1
IN_DT	4
VBZ_CC
NN_CC	1
VBN_CC	1
DT_NN	2
VBZ_IN	1
NNS_WDT
VBP_IN	1
VBZ_JJ	1
VBP_DT	2
VBZ_CC	1
VBZ_DT	1
VBP_PRP	1
VBP_JJ	2
RB_JJS
NN_TO	1
IN_DT	1
RB_JJR
IN_RB	1
WRB_PRP	1
NN_IN	1
IN_DT	1
CC_JJR	1
PRP$_VBZ
DT_JJ	1
WP_VBD
VBN_IN	2
NN_RB	1
IN_RBR
RB_IN	1
VBN_JJ
IN_WRB	1
NNP_PRP	1
NN_PRP	1
NNS_IN	1
IN_DT	1
PRP$_VBN
CC_JJ	1
NNS_IN	1
WP_VBP
JJ_IN	1
JJ_NNS	1
VBN_PRP	1
TO_VB	1
IN_DT	1
NN_NNS	1
DT_NNS	2
DT_NN	2
WP_VBZ
IN_NN	2
VBN_VBG	1
CC_DT	1
RB_JJ	1
PRP_VB	1
VBN_IN	2
DT_NN	2
VBN_PRP$	1
PRP_IN	1
VBG_IN	1
IN_PRP	1
IN_JJ	1
PRP$_NN	1
RB_DT	1
JJ_CC	1
NN_VBD	1
IN_DT	2
NNP_NNP	1
NNP_CC
PRP_VBD	1
RB_VBZ	2
NNP_VBP	3
DT_NN	1
VBZ_PRP	1
RB_NNP	1
PRP$_JJ	1
TO_VB	1
PRP_MD	1
NNP_NNPS	1
NNP_WRB	1
VBP_VBN	1
VBZ_RP	1
VBZ_RB	1
RB_VBG	1
PRP_VBZ	1
NNP_NNP	5
WRB_PRP	1
WP_MD
VB_DT	1
RP_VBG
JJ_NNS	1
RBS_JJ
JJ_NNS	1
NNS_IN	1
NNS_PRP	1
NNS_CC	1
CC_JJ	1
NNS_:	1
NN_IN	1
IN_PRP$
NNS_IN	1
NNS_PRP	1
NN_PRP	1
NN_VBZ	2
NN_WDT	1
NN_WRB	1
JJ_CD	1
RB_JJ	1
NN_NN	6
VBN_CC	1
RB_VBN	1
JJ_NNS	2
JJS_NNS	1
JJ_JJ	3
NN_:	1
NN_POS	5
VBG_NNS	1
NN_NNS	1
NN_NNP	2
NN_IN	6
NN_MD	1
JJ_NN	10
NN_VB
DT_NN	1
PRP_RB	2
JJ_NNS	1
JJ_MD
RB_VB	1
IN_WDT
CD_NNS	1
DT_JJ	1
PRP_VBZ	1
PRP$_NN
IN_NN	3
POS_NNS	1
NNS_PRP	1
IN_JJS	1
TO_VB	2
NN_PRP	1
:_DT	1
CC_PRP	1
MD_VB	1
IN_PRP$	1
VBZ_JJ	1
CC_NN	4
CC_RB	1
CC_VBD	1
VBZ_DT	1
CC_VB	1
NNP_NNP	4
WRB_PRP	1
WDT_VBP	1
NN_PRP$	1
PRP_MD	1
VB_PRP	1
IN_PRP	1
CC_IN	1
TO_NNP	1
IN_NNP	2
POS_NN	6
VBZ_IN	1
VBZ_PRP	1
VBZ_RB	2
CC_NNS	1
NN_NNS	1
NN_IN	4
VBZ_TO	1
IN_DT	4
VB_IN
DT_JJ	3
NNS_MD	1
JJ_NNS	1
NNS_IN	1
PRP$_JJ	2
PRP_MD	1
VBN_JJ	1
WP_JJ	1
PRP$_NN	2
DT_CD	1
RB_DT	1
WRB_NN	1
NN_IN	1
WP_VBZ	1
DT_NN	5
JJ_NN	2
JJ_PRP
VBP_VBN	1
VBP_JJ	1
VBZ_IN	1
VBD_RB
DT_JJ	1
VBN_RB	1
VBN_TO	1
VBN_PRP	1
VBN_IN	4
IN_PRP	1
VB_TO	1
PRP$_NN	1
JJ_CC	1
IN_NNP	1
RB_VBG	1
IN_DT	1
NN_DT
NNS_VBP	2
JJ_NNS	1
NN_DT	1
JJ_JJ	3
NNS_JJ	1
NNS_CC	1
NN_VBG	1
NN_NN	1
NN_VBZ	4
NNS_VBD	1
NN_RB	1
NN_IN	3
JJ_NN	2
JJ_CD	1
VBN_JJR
NN_IN	1
WDT_RB
VB_PRP	1
PRP_MD	1
VBZ_PRP	1
TO_DT
NN_RB	1
RB_JJ	1
JJ_NNP	2
NN_CC	1
NN_POS	1
NN_WRB	1
NN_TO	1
JJ_RB	1
NN_IN	2
JJ_NN	2
NN_WP	1
CC_NNPS
VBD_DT	1
VBZ_RB	1
VB_PRP	1
RB_IN	1
WRB_NNP	1
VBZ_CD	1
VBZ_DT	2
WRB_PRP	1
VBP_JJ
NNS_VBP	1
DT_JJ	1
VBN_NNS	1
JJ_NNS	1
NNS_NNS	1
IN_WRB	1
DT_NN	1
CC_PRP	1
TO_VB	1
NN_NN	1
IN_NN	1
CC_RB	1
NNP_VBD	1
MD_RB	1
NNS_IN	1
IN_NNS	1
NNS_CC	1
NNS_TO	1
:_PRP$
NNP_VBZ	2
VB_NNS
RB_VBG	1
VB_NNP
TO_DT	1
IN_DT	1
JJ_NN	1
NN_TO	1
NNS_NNP
NNP_CC	1
NNP_DT	1
VBZ_IN	1
NNS_NNS
VBP_JJ	1
MD_VB	1
JJS_JJ
NNS_MD	1
CC_IN
CD_NNS	1
PRP_PRP	1
DT_JJ	1
NN_DT	1
DT_NN	4
NN_TO	1
NN_NN	1
PRP$_NN	1
DT_NNS	1
NN_IN	1
VBG_DT	1
RB_PRP	1
VBP_TO
VB_PRP	1
VB_DT	5
DT_JJ	1
VB_IN	2
PRP$_NNS
RB_VBP	1
IN_JJ	1
TO_DT	1
CC_VBG	1
IN_NNS	1
IN_DT	2
PRP_VBZ	1
CC_:
JJ_CC	1
RB_NNP
VBZ_TO	1
CC_NNP	1
VBZ_DT	2
POS_NN	1
WP_VBZ	1
NNP_NNP	1
WDT_NN
CC_RB	1
IN_RB
PRP_VBD	1
DT_JJ	1
JJ_NNS	2
DT_NN	1
RB_IN	1
PRP_VBZ	1
JJ_NNPS	1
JJ_CC	2
JJ_NN	2
VBN_DT
NN_CC	1
NN_IN	2
JJ_NN	1
VBP_PRP
MD_VB	1
VBP_DT	1
VBZ_:	1
MD_RB	1
VBP_RB	1
VB_DT	1
NN_VBP	1
JJ_VBG	1
IN_NNS	1
VB_:
NNS_VBP	1
CC_NN
IN_NN	1
WDT_VBZ	1
CC_DT	2
RB_IN	1
VBG_IN	1
NN_VBZ	1
VBP_RB	1
WDT_VBD	1
IN_VBG	1
VBZ_JJ	1
IN_CD	1
CC_NN	1
NN_NNS	1
VBP_DT	1
WDT_RB	1
VBD_JJ	1
IN_NNS	1
IN_NNP	1
VBZ_RB	1
DT_NN	1
PRP_VBP	1
IN_DT	2
PRP_VBZ	1
VBP_PRP$
NN_CC	1
NNS_IN	1
NNS_TO	1
JJ_TO
VB_:	1
VB_PRP	1
DT_NN	2
NN_PRP	1
VBG_JJ	1
NN_VBZ	1
NNP_WP	1
VB_IN	2
VB_DT	3
JJ_NN	1
NNS_JJ
IN_NN	2
NN_IN	1
NNS_VBP	1
IN_VBG	1
RP_CC
IN_NN	1
DT_PRP
MD_RB	1
DT_NNS
IN_NN	2
VBP_TO	3
VBP_IN	2
WDT_VBP	1
RBR_IN	1
VBG_IN	1
IN_NNS	1
VBP_RB	2
MD_VB	2
VBD_WP	1
IN_PRP$	2
IN_CD	1
CC_NN	1
IN_IN	1
VBP_PRP$	1
RB_:	1
VBP_VBG	1
VBP_VBN	3
VBD_RB	2
VBN_IN	2
IN_PRP	2
CC_IN	1
CC_DT	1
DT_NNS	1
VBP_JJ	2
IN_NNP	3
VB_CC	1
DT_JJ	1
JJ_NNS	1
VBD_DT	1
VBZ_PRP	1
CC_WP	1
CC_NNS	2
WP_VBP	1
NN_NNP	1
WP_VBZ	1
IN_DT	8
JJ_NN	1
IN_NNS
CC_DT	1
WDT_VBP	1
TO_VB	1
CC_WRB	1
CC_NNS	2
MD_RB	1
WRB_PRP$	1
RB_VB	1
MD_VB	1
VBP_VBN	1
RB_VBG	1
IN_IN	1
IN_PRP	2
VB_PRP$	1
DT_NNS	1
VBG_DT	1
RP_IN	1
VBZ_RB	1
DT_NN	1
VBG_NNS	1
IN_JJ	3
PRP_VBP	1
WP_VBZ	1
IN_DT	5
IN_NNP
POS_:	1
NNP_VBP	2
NNP_CC	4
DT_NN	1
NNP_VBZ	1
NNP_JJ	1
WP_PRP	1
NNP_VBG	1
VBP_RB	1
:_RB	1
NNP_POS	6
CC_VBP	1
NNP_MD	1
VBZ_JJ	1
IN_CD	1
CC_VBZ	1
PRP$_NN	1
VBZ_DT	1
NNP_NNP	7
VBZ_NNS	1
VBZ_VBD	1
NNS_NNS	1
VBN_IN	2
IN_PRP	1
POS_NN	2
NNP_DT	3
NNP_IN	1
:_VBG	1
VBZ_IN	1
VBZ_RB	1
NNS_CC	1
CC_NNP	1
VBZ_JJR	1
IN_DT	2
DT_NNP
WDT_VBZ	1
NNP_NN	1
CC_VBZ	1
NN_NN	1
VBG_JJ	1
NN_VBZ	1
VBG_CC	1
NNP_CC	1
CC_RB	1
NNS_VBG	1
TO_NNP	1
IN_NNP	1
NN_IN	1
IN_DT	1
WDT_IN
NN_DT	1
VB_WRB
DT_MD	1
PRP_NN
IN_PRP	1
VBP_DT	1
PRP_:	1
VBD_DT
JJ_JJ	1
RB_JJ	1
NN_TO	1
NN_PRP	1
NN_VBZ	1
NN_NNS	1
NN_RB	2
NN_WDT	2
NN_IN	4
JJ_NN	8
CC_WP
VBP_DT	1
PRP_VBP	1
NNS_CC
DT_RB	1
PRP$_NNS	1
NNS_IN	5
NN_VBD	1
WP_PRP	1
NN_WDT	1
WRB_DT	1
VBG_RB	1
DT_JJR	1
NNS_VBZ	3
NNS_NN	1
NNS_VBG	1
VBG_PRP$	1
NN_NN	1
NNS_:	1
RB_VBG	1
DT_JJ	3
JJ_NNS	4
JJ_JJ	1
DT_NN	2
VBD_PRP	1
IN_DT	1
PRP_VBP	1
WP_VBP	1
NNS_CC	1
VBN_PRP
CC_RB	1
DT_JJ	1
VBP_IN	1
VBD_JJ	1
VBP_IN
DT_RBS	1
PRP_VBD	1
DT_JJ	3
RB_JJ	1
DT_NN	2
PRP_MD	1
NN_VBZ	1
VBG_VBZ	1
NN_NNS	1
DT_NNS	1
PRP_VBP	1
NN_IN	1
WP_VBZ	1
PRP$_JJ	1
CC_CD
NN_VBN	1
NN_CC
IN_NN	1
VBP_TO	1
NN_CC	1
RB_IN	2
NN_VBG	1
NN_PRP	2
VB_PRP$	1
IN_RB	1
RB_RB	1
NN_WDT	2
DT_MD	1
RB_VB	1
NN_VBP	2
NNS_VBP	1
RB_JJ	3
NN_RB	1
VBD_DT	1
IN_CD	1
PRP_IN	1
VBZ_DT	1
NNS_TO	1
RB_VBZ	2
NN_DT	1
VB_PRP	1
PRP$_JJ	2
VB_IN	1
IN_PRP	1
WRB_CC	1
DT_NNS	4
RB_NN	1
NNP_NN	1
PRP_VBD	1
DT_JJ	3
JJ_NNS	1
JJ_JJ	1
VBZ_PRP	1
NN_VBZ	1
DT_NN	6
RB_PRP$	1
NNP_MD	1
PRP_VBP	2
PRP_VBZ	3
RB_DT	1
NN_IN	7
IN_DT	3
JJ_NN	2
NN_CD
IN_DT	1
DT_JJS
NNS_IN	1
NN_RB	1
VBN_IN	1
VBG_IN	1
RBS_JJ	1
PRP_VBP	1
NN_NNP	1
VBG_NN	1
NN_IN	1
DT_JJR
CD_JJ	1
NN_IN	1
NNS_IN	1
DT_WP
VBP_NN	1
VBP_TO	1
VBP_IN	1
VBP_VBN	1
VBP_JJ	1
RB_VBD	1
MD_TO
VB_NNP	1
WP_JJ
JJ_NNS	1
NN_JJ
IN_WRB	1
NNS_IN	1
NN_CC	3
CC_NN	1
VBG_IN	1
NN_NN	1
IN_JJ	1
CC_RB	1
RB_EX
VBP_JJ	1
VBZ_DT	1
VBZ_RB	1
NNP_NNS
NNS_MD	1
CC_DT	2
IN_CD	1
VBG_JJ	1
WDT_VBZ	1
IN_NNP	1
IN_DT	1
NNP_NNP
POS_NNP	3
IN_NN	1
NNP_VBP	1
NNP_CC	2
CC_DT	1
NNS_IN	1
NNP_VBZ	8
MD_RB	1
NNP_IN	3
DT_NNPS	1
DT_CD	1
NNP_VBD	1
CC_PRP	3
MD_VB	3
RB_CD	1
NNP_POS	3
IN_VBG	1
NNP_MD	2
IN_CD	1
PRP_MD	1
PRP$_NN	1
CC_RB	2
VBZ_DT	9
NNP_PRP	2
NNP_NNS	1
NNP_NNP	14
VBZ_NN	1
RB_VBZ	1
VBZ_VBG	1
VBP_DT	2
VBN_IN	1
NN_NN	1
CC_TO	1
POS_JJ	4
NNP_WP	1
VBD_TO	1
VBP_VBG	1
DT_NNS	1
VBP_JJ	1
POS_NN	5
DT_JJ	2
VBD_DT	1
VBZ_PRP	1
DT_VBP	1
DT_NN	3
CC_NNP	4
NNP_RB	1
NNP_PRP$	1
NN_NNP	1
WP_VBZ	2
IN_DT	4
PRP_VBZ	1
VBG_PRP	2
:_RB
JJR_IN	1
RB_MD	1
NNS_CC	1
PRP_VBP	3
WRB_DT	1
VBN_IN	1
PRP_VBZ	1
CC_EX
VBD_DT	1
VB_TO
DT_NN	1
DT_JJ	1
VB_PRP$	1
VB_IN	1
VBN_TO
VB_VBN	1
NNS_IN	1
DT_NN	2
VB_NN	1
VB_JJR	1
VB_DT	1
VB_CC	1
NNP_DT	1
IN_DT
NNP_WDT	1
NNP_CC	1
NNS_IN	10
NN_NNPS	1
VBP_NNS	1
NN_CC	3
NN_WRB	4
NN_PRP	5
NN_VBD	6
NNP_IN	2
NN_VBZ	14
NNS_MD	1
NNP_VBG	2
RBS_JJ	5
JJR_NN	2
NN_FW	1
VBD_RB	1
CD_POS	2
NNS_VBP	4
MD_VB	1
NN_DT	5
NN_RB	3
NN_VB	2
NNS_VBZ	1
PRP_MD	1
RB_RBR	1
JJS_NNS	1
NNS_NN	1
NN_WDT	2
RBR_JJ	1
NNS_DT	1
VBZ_DT	1
NN_JJ	1
JJS_VBG	2
JJ_CC	3
JJ_VBG	1
NNP_NNS	1
NNP_NNP	2
JJ_CD	1
RB_VBZ	1
WP_VBP	3
RB_JJ	4
IN_PRP$	1
NNS_JJ	1
NNPS_DT	1
JJ_IN	2
NN_NN	15
NNS_RBR	1
IN_PRP	1
WP_RB	1
DT_DT	1
NN_CD	1
JJS_RBS	1
JJS_NN	1
JJ_VBP	1
JJ_NNS	11
NNP_NN	6
JJ_JJ	14
JJ_NNP	6
CD_IN	1
NN_POS	2
NNS_CC	2
NN_:	1
NN_TO	3
NN_MD	7
IN_JJ	1
VBN_JJ	1
NNP_TO	1
NN_NNP	7
NN_IN	49
IN_DT	1
JJ_NN	53
JJ_RB	2
VBZ_WRB
NNP_VBZ	1
WDT_PRP
VBP_RB	1
RB_WRB
DT_NNS	1
IN_PRP	1
JJ_JJ	1
CD_POS
PRP_RB	1
JJ_NNP	1
RBR_RB
IN_DT	1
VBN_PRP$
NN_POS	1
NN_IN	1
VBN_NNS	1
VBD_CD
JJ_NN	1
NNPS_CC
NNPS_WRB	2
NNPS_VBD	1
NNPS_VBZ	4
NNPS_VB	1
NNPS_RB	1
CC_RB
IN_NN	1
NNP_CC	1
IN_RB	1
IN_PRP$	2
VBZ_DT	2
VBG_NN	1
VBN_IN	1
VBZ_NN	1
NN_DT	1
VB_PRP	1
PRP$_JJ	1
IN_PRP	1
JJ_CC	1
VBG_DT	1
PRP$_VBZ	1
DT_JJ	1
JJ_NNS	2
VBZ_PRP	1
VBZ_IN	1
VBZ_RB	1
DT_NN	1
RB_DT	1
VBZ_NNS	1
IN_DT	1
JJ_NN	2
VBG_PRP	2
RB_:
NNP_VBZ	1
DT_NNS	1
RB_PRP	1
JJR_WRB
PRP_VBZ	1
WRB_PRP
VBD_RB	2
VBZ_IN	2
VBP_DT	2
VBZ_VBN	1
VBZ_CD	1
MD_RB	1
VBD_IN	1
VBZ_TO	2
RB_VBD	1
:_IN
PRP_VBD	1
DT_NN	3
PRP_VBZ	1
PRP$_JJ
NNS_IN	3
NN_CC	1
NN_PRP	1
NN_VBZ	2
CC_JJ	1
NN_VBP	1
NN_VBN	1
CD_POS	1
NN_RB	2
NN_TO	2
NNS_DT	1
NN_DT	1
NN_NN	2
IN_NNS	1
JJ_NNS	1
JJ_JJ	1
NNS_CC	1
NN_NNP	1
NN_IN	3
NN_MD	1
JJ_NN	3
NN_WP	1
VB_NNPS
CC_NNPS	1
PRP_PRP
VBP_DT	1
MD_VB	1
IN_PRP
VBP_IN	2
DT_NN	1
RB_VBZ	1
PRP_MD	1
TO_VB	2
MD_RB	4
VBD_IN	1
VBP_RB	4
MD_VB	1
IN_PRP$	1
VBZ_JJ	4
VBD_CD	1
VBP_CC	1
VBP_VBN	1
CC_RB	1
VBZ_DT	1
VBP_VBG	1
VBP_NNS	1
VBD_RB	2
VBP_DT	1
VBN_IN	1
VBZ_VBN	1
CC_PRP$	1
VBD_NNP	1
VBD_DT	1
VBZ_PRP	2
VBZ_RB	1
VB_RB	1
VBD_PRP	3
VBZ_IN	1
PRP_VBP	1
IN_DT	1
NNS_VB
CC_VB	1
PRP$_JJ	1
:_NNS
VBP_RB	1
:_NNP
POS_:	1
NNP_POS	1
VBZ_DT	1
PRP_VBD
PRP_RB	1
TO_VB	1
VBG_CC	1
RB_RB	1
CD_JJ	1
JJ_IN	1
NN_TO	1
PRP_IN	3
NNPS_CC	2
JJ_VBG	1
NNP_NNP	1
RB_IN	1
RB_JJ	1
VBN_IN	2
IN_PRP	1
RB_VBN	5
PRP_VBD	1
DT_JJ	4
PRP$_NN	1
DT_NN	5
NN_IN	1
IN_DT	3
PRP_VBZ	1
PRP_VBG
NNP_JJ	1
DT_VBP
NN_IN	1
VBD_DT	1
JJ_NNP	1
DT_CC	1
PRP_JJ	1
NNS_IN	1
DT_NN
IN_NN	12
NNP_IN	1
NNS_RB	1
VBG_CC	1
NN_WDT	2
VB_DT	1
WRB_DT	3
IN_VBG	2
VBZ_JJ	9
IN_VBN	1
VBD_CD	1
NNPS_CC	1
CC_RB	2
WRB_PRP	1
:_IN	2
IN_PRP	6
VBZ_CC	2
POS_NN	2
PRP_VBD	1
WP_VBD	1
VBZ_RB	9
DT_NN	6
TO_JJR	1
PRP_VBP	1
VBZ_RP	2
WP_VBZ	1
PRP_VBZ	3
NNP_CC	2
WRB_PRP$	1
RB_IN	2
VBG_IN	1
IN_PRP$	5
IN_IN	2
IN_WDT	2
VBZ_WP	2
VBD_RB	1
NN_DT	1
VBN_IN	4
WDT_RB	1
CC_IN	2
IN_WRB	2
POS_DT	1
VBZ_IN	7
CD_IN	1
IN_PDT	1
IN_WP	2
NN_NNP	3
VBD_JJ	3
CC_NN	3
NN_PRP	1
IN_RB	1
RB_CC	2
MD_VB	12
NN_VBN	1
IN_CD	1
PRP_MD	3
WRB_NNP	1
WRB_NNS	1
NNP_VBZ	3
:_CC	1
VBZ_NN	2
VBD_TO	2
FW_FW	1
POS_JJ	1
DT_NNS	3
IN_NNS	10
IN_NNP	8
DT_JJ	2
VBD_VBN	2
:_VBD	1
NN_:	1
NNS_CC	1
POS_JJS	1
VBD_PRP	1
IN_JJ	14
NN_IN	3
WDT_VBZ	2
CC_DT	4
NNS_IN	2
NN_CC	3
VB_JJ	1
TO_VB	6
WDT_PRP	1
NN_VBZ	1
CC_NNS	1
NNP_VBD	1
VBD_IN	1
NN_VBP	1
NN_RB	2
JJ_IN	1
NN_JJ	1
VBZ_DT	10
VBZ_NNP	1
NNP_NNS	2
NNP_NNP	3
VBZ_NNS	1
RB_VBZ	1
RB_JJ	3
VBZ_VBG	2
VB_PRP	1
VBZ_VBN	5
RB_VBN	2
VBN_NNP	1
VBZ_PRP	2
VBG_NNS	2
TO_WDT	1
VBZ_TO	3
IN_DT	39
DT_VBZ
DT_JJS	1
RP_IN	1
DT_JJ	5
CD_IN	1
DT_NN	4
DT_MD	1
DT_RB	1
DT_VBN	1
CD_NN	1
IN_DT	1
DT_VBG
NN_IN	1
NN_NN	1
DT_VBD
VBN_IN	1
RB_DT	1
PRP_VBP
IN_NN	2
PRP$_NNS	1
RB_IN	1
WP_PRP	1
RB_VB	1
VBN_VBP	1
VBG_RB	1
IN_VBG	1
NN_RB	1
JJ_IN	1
PRP_MD	1
PRP_IN	1
PRP$_NN	1
JJ_VBN	1
JJ_CC	1
JJ_TO	1
TO_VB	2
RB_JJ	2
CC_VBP	1
VBN_IN	2
NNS_CC	1
IN_PRP	3
DT_DT	1
RB_VBN	6
NNS_RB	1
RB_VBG	1
RB_NN	1
RB_VBD	1
DT_JJ	4
DT_NN	6
DT_VBZ	1
PRP_VBP	2
NN_IN	1
IN_DT	3
PRP_VBZ	1
DT_VBN
NNP_VBZ	1
JJ_NN	2
PRP_JJ
VBG_PRP$	1
IN_DT	1
VBG_IN	1
PRP_VBZ
IN_NN	3
JJ_IN	3
NNS_IN	1
TO_VB	5
VBG_IN	1
IN_RB	1
VBN_DT	1
RB_RB	4
RB_VB	1
NNP_POS	1
IN_PRP$	1
IN_JJ	1
IN_CD	1
PRP_RB	3
IN_EX	1
PRP$_NN	2
JJ_RB	2
JJ_CC	2
JJ_TO	3
RB_IN	4
:_RB	1
RB_JJ	1
JJ_VBZ	1
VBN_IN	5
VBN_CC	1
PRP_VBG	1
RB_VBN	2
TO_NNP	1
RB_VBG	1
PRP_VBD	2
DT_JJ	6
VBN_NNS	1
JJ_NNS	1
DT_VBP	1
CD_IN	1
DT_NN	4
VBN_RP	2
VBN_JJ	1
DT_CD	1
RB_DT	1
NN_IN	1
IN_DT	4
JJ_NN	2
PRP_:
PRP_VBD	1
DT_NN	1
RB_JJR	1
FW_FW
VB_VBG	1
IN_:
:_IN	1
NN_NNS	1
RB_PRP	1
CC_VBP
VB_RB	1
TO_VB	2
PRP_MD	1
VBN_RP	1
IN_DT	1
JJ_NN	1
NNP_WDT
VBZ_TO	1
VBZ_PRP	1
PRP_VB
PRP$_NN	1
RB_IN	1
DT_RB	1
DT_JJ	1
RB_JJ	1
CC_VBZ
IN_NN	1
RB_IN	1
DT_NN	2
PRP_RB	2
DT_VBG	1
RP_DT	1
NNS_PRP$
NN_CC	1
RP_TO
NNS_IN	1
VB_PRP$	1
PRP_VB	1
NNP_PRP
MD_VB	1
VBZ_VBN	1
VBZ_DT	1
CC_VBD
PRP_VBD	1
DT_NN	2
IN_:	1
TO_PRP$	1
CC_VBG
DT_JJ	1
PRP$_NN	1
NNPS_VB
PRP_IN	1
CC_VBN
IN_PRP$	1
IN_NNP	1
NNP_WDT	1
IN_DT	1
CC_VBN	1
JJR_NNS
IN_NNP	1
JJR_CD
JJ_NN	1
VBN_IN
DT_RB	2
NNP_CC	1
PRP$_NNS	1
NNP_VBZ	1
VBG_CC	1
RB_RB	1
NNP_POS	2
DT_WP	2
DT_IN	2
NN_CC	1
PRP$_NN	6
NNP_NNP	12
PRP$_JJ	2
RBR_RB	1
DT_NNS	4
DT_NNP	1
DT_JJ	9
JJ_NNS	2
JJ_NNP	3
DT_NN	16
NN_IN	2
IN_DT	1
JJ_NN	1
RB_WP
PRP_VBP	1
VBD_JJ
VBG_RB	1
IN_JJ	1
IN_JJS	1
IN_DT	1
CC_EX	1
JJ_:
PRP_MD	1
CC_DT	1
PRP_VBZ	1
PRP$_NNP	2
IN_WRB
NNP_POS	1
PRP_VBD	1
DT_JJ	1
NN_VBN	1
NN_VBZ	1
NN_NNS	1
JJ_CC	1
RB_JJR	1
NNPS_VBD
DT_JJ	1
PRP$_VBG
NNS_:	1
IN_PDT
DT_NNS	1
DT_JJ	1
PRP$_JJR
NN_NNP	1
IN_CD
IN_PRP$	3
JJ_NNS	1
NNS_IN	2
RB_JJ	1
IN_CD	1
NN_TO	1
IN_NNP	1
JJ_NN	1
NNS_TO	1
NN_NNS
EX_VBZ	1
VBD_VBN	1
WDT_VBP	2
CC_NN	2
DT_VBZ	1
CC_NNS	1
NN_PRP	1
TO_NNP	1
CC_JJ	3
CC_VBD	1
CC_PRP	1
RB_CC	1
PRP_VBP	1
IN_DT	5
NNP_NNP	1
NNP_PRP$
NN_VBZ	1
NN_NNP	1
NN_NNP
NNP_IN	2
DT_JJ	1
NNP_CC	2
VBD_RB	1
VBZ_IN	1
VBZ_JJ	1
NNP_VBZ	2
WP_VBZ	1
NNS_CC	1
CC_NNP	2
NNP_DT	2
IN_WP	1
POS_JJ	1
NNP_WP	1
VBZ_DT	2
DT_NN	1
VBP_RB	1
NNP_VBN	1
NNP_RB	1
NNP_NNP	11
NNS_IN	2
NNPS_VBZ
CD_IN	1
DT_VBG	1
DT_JJ	1
RB_IN	1
IN_JJS
NNS_VBP	1
JJ_NNS	1
IN_PRP$	1
POS_PRP
RB_VBZ	1
VBD_WRB
NNS_VBD	1
MD_NN
IN_NN	1
:_DT
NNS_VBP	1
JJ_IN	1
NN_VBZ	1
NNS_VBG	1
NN_NNP	1
JJ_CC	1
JJ_NN	2
DT_MD
VB_RP	1
VB_TO	1
VB_DT	1
JJR_NN
IN_JJ	1
IN_NNP	1
IN_DT	1
NNP_VBP	1
PRP_MD
VB_WRB	1
VB_VBN	2
VB_VBG	1
VB_RB	1
TO_VB	1
VB_NN	1
VB_NNP	1
RB_DT	1
VB_IN	6
RB_VB	11
VB_DT	1
VBP_VBN
RP_IN	2
PRP_RB	1
RB_IN	1
TO_DT	1
DT_NN	1
PRP_DT	1
TO_VB	1
IN_JJ	1
RP_TO	1
CC_IN	1
TO_NNP	1
VBP_RB	1
IN_DT	3
:_CC
VBP_JJ	1
DT_RB	1
CC_VB
PRP$_NN	1
TO_DT	1
DT_JJ	1
IN_DT	1
PRP_IN	1
VBP_VBG
IN_PRP	1
DT_JJ	1
RB_IN	1
DT_NN	2
RB_VBN	1
VBP_VBD
DT_NN	1
NNS_VBD
VBN_IN	1
WP_PRP	1
RB_VB	1
PRP$_NNS	1
DT_NN	2
IN_NNPS
CC_NNPS	1
EX_VBZ
RB_NNP	1
NN_RB	2
JJ_JJ	1
NN_JJ	1
DT_NN	5
JJ_IN	1
RB_DT	1
EX_VBP
JJ_JJ	1
NNS_RP
IN_NNS	1
NN_NN
WDT_VBZ	4
CC_DT	2
:_JJ	1
NN_CC	2
RB_IN	1
NN_VBZ	1
CC_JJ	1
:_DT	1
RB_CC	1
VBZ_JJ	2
JJ_IN	1
PRP_RB	1
CC_RB	3
NNS_VBD	1
VBZ_DT	1
CC_VB	1
VBN_IN	2
NNP_NNP	2
RB_VBZ	2
:_RB	1
PRP$_JJ	1
VBZ_VBN	1
IN_PRP	1
NNP_WP	1
NN_NN	1
DT_NNS	1
IN_NNS	2
IN_NNP	1
VBP_PRP	1
DT_JJ	1
WP$_NN	1
VBZ_IN	2
VBZ_RB	1
NNS_CC	1
NN_:	1
CC_NNP	1
PRP_VBP	1
IN_DT	5
JJ_NN	1
RB_VBN	1
WRB_CC
WRB_PRP	1
WRB_CD
IN_DT	1
NNS_RB
PRP_VBD	1
RB_IN	1
VB_PRP	1
VB_JJ	1
TO_VB	1
VBG_JJ	1
CC_PRP	1
VBP_JJ	1
VBG_DT	1
IN_DT	1
:_NNP	1
EX_VBD
DT_JJ	4
VBP_NNS
IN_NNS	1
RB_RB	1
CC_NNS	1
:_VBG
IN_PRP	1
DT_JJ
IN_NN	1
VBP_TO	1
NNP_CC	2
:_PRP	1
NN_VBN	3
NNS_WRB	1
NN_CC	14
NN_WRB	1
TO_VB	1
NN_VBG	2
NN_PRP	3
VBD_PRP$	1
NN_VBZ	7
NNS_MD	1
CC_JJ	7
NNP_VBD	1
CD_POS	1
NN_WDT	4
NNS_IN	4
VBG_RB	1
IN_PRP$	1
NN_DT	3
NN_RB	3
JJ_IN	1
NNS_PRP$	1
NN_TO	3
JJ_RB	1
CC_RB	3
NNS_VBD	1
NN_JJ	4
VBG_NN	1
PRP_VBP	1
NNP_NNS	1
NNP_NNP	3
VBP_NN	1
NNS_VBG	2
RB_JJ	3
NNS_VBP	2
NN_NN	10
NN_JJR	1
JJ_CC	1
VB_CC	1
NNP_DT	1
NNS_TO	1
CD_NNS	1
JJ_NNS	6
NNP_NN	2
JJ_JJ	1
JJ_NNP	2
NNS_CC	1
NN_:	5
DT_VBZ	1
NNP_RB	1
IN_WP	1
NN_NNS	4
NNS_NNP	1
NN_NNP	4
NN_IN	47
IN_DT	1
JJ_NN	22
NN_WP	4
WP$_NN
VBZ_VBN	1
VBZ_PRP
VB_RB	1
TO_VB	1
VBD_RB	2
TO_PRP	1
RB_IN	2
VBG_NNP	1
RB_JJR	1
RB_TO	1
RP_VBG	1
CC_RB	1
RB_DT	1
RB_CC	1
JJ_VBG	1
IN_DT	2
RB_NN	1
NN_IN
WRB_NN	1
DT_RBS	1
DT_RB	2
NNP_CC	1
NNS_IN	5
WP_MD	1
NNP_VBZ	4
NN_VBG	1
VBG_IN	1
NN_TO	3
NNP_IN	2
DT_NNS	6
NNS_MD	1
WDT_PRP	1
PRP_CC	2
NNP_VBN	2
NNS_VBP	1
NNS_WP	1
NN_VBZ	1
PDT_DT	1
NNP_:	1
NN_RB	2
CD_JJ	1
JJ_IN	2
PRP_MD	1
PRP$_NN	12
DT_IN	1
NN_CC	2
PRP_IN	1
NNPS_CC	1
NNS_VBG	2
VBG_NN	1
PRP_VBP	3
VBZ_NNP	1
NNP_NNS	1
NNP_NNP	6
NNP_PRP$	1
VBG_RB	1
VBG_PRP$	1
NN_JJ	1
RB_JJ	3
IN_PRP$	1
NNS_VBZ	1
PRP$_JJ	5
PRP_DT	1
NNS_RP	1
NN_NN	2
VBN_CC	1
IN_PRP	2
DT_PRP	1
WDT_DT	1
DT_WP	1
NNP_WP	1
NNS_WDT	1
DT_VBN	1
NNS_RB	1
DT_NNP	6
VBG_DT	3
PRP_TO	1
PRP_VBD	3
DT_JJ	32
JJ_NNS	14
WDT_CD	1
JJS_NNS	1
JJ_NNP	2
CD_IN	3
DT_NN	54
NN_:	2
NNP_VBP	1
WRB_JJ	1
JJ_JJ	2
DT_JJS	1
NN_NNS	1
PRP_VBZ	2
NN_NNP	2
NNS_CC	2
NNS_VB	1
NN_IN	5
WP_VBZ	1
IN_DT	3
JJ_NN	12
DT_NNPS	1
CC_DT
RB_VBZ	1
JJR_NNS	1
MD_VB	1
NNS_IN	1
RB_JJ	2
NNS_VBP	1
NN_CC	2
NN_VBZ	8
NNS_MD	1
NNS_DT	1
NNS_VBD	1
JJ_DT	1
JJ_CC	1
NN_IN	4
NN_MD	1
JJ_NN	5
JJ_CD	1
NN_VBN
IN_PRP$	2
NNP_CC	1
NNP_VBZ	1
TO_VB	1
IN_JJ	3
NNP_WP	1
IN_NNP	1
IN_DT	6
NNP_NNP	1
NNS_PRP
VBZ_PRP	1
VBZ_JJ	1
VBP_DT	1
VBP_VBN	1
VBP_PRP$	1
:_DT	1
VBP_RB	2
NN_VBG
DT_JJ	1
CC_DT	1
NNS_IN	2
PRP$_JJ	1
IN_DT	3
NNP_IN	1
NN_WDT	1
PRP_IN	1
RP_DT	1
DT_NN	2
NNS_VBN	1
CC_WRB
DT_JJ	1
CC_WRB	1
PRP_VBZ	4
NN_VBD
PRP_TO	1
TO_VB	1
DT_NN	1
TO_PRP$	1
VBN_TO	1
PRP$_JJ	1
JJ_IN	1
RB_PRP$	1
JJ_CC	1
VBN_NN	1
IN_DT	1
JJ_NN	1
WP_PRP
VBP_IN	1
VBZ_JJ	1
VBD_VBG	1
VBP_PRP	1
MD_VB	1
VBZ_TO	1
NN_VBZ
IN_NN	1
VBN_VBN	1
PRP_RB	1
CC_DT	1
NNS_IN	1
VBN_VBG	1
NNP_VBZ	1
TO_VB	3
DT_RB	3
RP_NN	1
RB_RB	3
RP_DT	1
RB_WRB	1
PRP_TO	1
IN_PRP$	1
PRP_JJ	1
JJ_IN	1
WRB_NNP	1
VBN_NNPS	1
DT_IN	2
NNS_NN	1
PRP_IN	1
JJ_RB	1
JJ_CC	3
JJ_VBG	1
JJ_TO	1
CC_VBN	1
JJ_DT	1
RB_IN	1
RB_JJ	7
VBN_IN	4
WP_VBD	1
VBG_IN	1
TO_DT	1
RB_VBN	2
IN_NNS	1
IN_NNP	1
TO_NNS	1
VBG_DT	1
RB_PRP	1
DT_JJ	12
VBN_RB	2
PRP$_NN	1
VBN_TO	1
DT_NN	6
RB_DT	1
NN_IN	2
WP_VBZ	1
IN_DT	8
JJ_NN	3
VBG_PRP	1
RB_RB
VBG_IN	1
:_DT	1
MD_VB	1
IN_PRP$	1
JJ_IN	1
IN_IN	1
JJS_IN	1
RB_:	1
JJ_PRP	1
:_RB	1
IN_VBG	2
VBN_IN	1
VBZ_VBN	1
IN_PRP	1
VB_TO	1
JJ_:	1
VBG_DT	1
DT_JJ	1
VBN_RB	2
DT_NN	1
JJ_TO	1
IN_DT	4
VBD_IN
DT_JJS	1
DT_NN	4
DT_NNP	1
:_NN	1
PRP$_NN	1
NNPS_MD
RB_VB	1
NN_VBP
IN_NN	1
RB_JJ	1
VBN_TO	1
DT_NN	1
PRP_MD	1
DT_IN	1
PRP_RB
IN_PRP$	1
JJ_IN	1
VBD_DT	1
VBZ_IN	1
VBZ_JJ	1
IN_CD	1
VBP_DT	3
DT_NN	1
CC_VBZ	1
IN_JJ	1
CC_VBD	1
VBZ_DT	1
TO_NNP	1
VBP_VBG	1
JJR_WRB	1
IN_DT	1
VBD_RB	1
IN_EX
VBZ_JJ	1
VBD_DT	1
VBZ_DT	1
VBZ_NN	1
JJS_PRP
VBP_RB	1
PRP_RP
VBG_JJ	1
RB_VBZ
IN_NN	1
DT_JJ	3
VBN_RB	1
PRP$_JJ	1
NNS_IN	1
RB_JJ	1
VBN_TO	1
CD_JJ	1
DT_NN	2
TO_VB	1
IN_DT	1
IN_PRP	1
PRP_VBP	1
JJ_CC	1
RB_VB	2
NN_IN	2
JJ_TO	1
VBZ_VBD
VBN_RB	1
VBZ_VBG
IN_NN	1
PRP_IN	1
DT_JJ	1
IN_DT	2
IN_JJ	1
VB_PRP
CC_VBP	1
JJ_IN	1
VBD_RB	1
RB_JJ	1
IN_PRP$	3
RB_IN	2
TO_VB	2
VB_PRP$	1
IN_EX	1
RB_CC	1
NN_IN	1
IN_DT	2
RB_VBD	1
PRP_DT
VBP_JJ	1
JJ_JJ	1
NN_VBZ	1
VBZ_VBN
RP_IN	2
DT_JJ	1
VBN_RB	1
JJ_NNS	1
IN_PRP$	3
TO_PRP	1
RB_IN	1
TO_VB	1
IN_NN	1
IN_JJ	1
NNPS_CC	1
PRP$_VBN	1
RB_RB	1
RB_CC	1
IN_NNP	4
CC_VBN	1
VBG_DT	2
IN_DT	6
NNS_TO	1
VBZ_PRP$
NN_CC	1
NN_IN	2
JJ_NN	2
NN_NN	1
CC_PRP$
NNS_RB	1
JJ_NNS	1
NN_TO	2
JJ_NN	2
WRB_NN
NNS_NN	1
VBN_TO	1
NNS_IN	1
VBZ_VBN	1
MD_NN	1
DT_DT
NN_VBZ	1
DT_NN	1
WP_VBP	1
RB_VBN
IN_NN	2
:_PRP	1
RB_IN	2
NN_VBG	1
RB_RB	1
CC_PRP	1
NN_WDT	1
PRP_CC	1
IN_PRP$	1
JJ_IN	1
PRP$_NN	1
CC_VBN	1
TO_VB	1
NN_NN	1
RB_VBN	1
IN_NNP	2
RB_NN	1
PRP_VBD	1
IN_RBR	1
CD_RB	1
IN_JJ	1
RB_DT	1
:_VBZ	1
NN_IN	1
IN_DT	11
VBP_WP
PRP_MD	1
RB_VBG
PRP_VBD	1
DT_JJ	2
PRP_NN	1
DT_NN	1
IN_EX	1
DT_NNS	1
IN_DT	1
JJ_NN	1
RB_VBD
PRP_:	1
DT_NN	2
RB_IN	1
CC_DT	1
PRP_IN	1
NNS_NN
PRP_VBD	1
CC_NN	2
NNP_NNP	1
NNS_WDT	1
IN_DT	1
VBD_NN
IN_PRP$	1
RB_IN	1
TO_VB	1
JJ_WP
VBP_DT	1
NNP_TO
DT_NN	1
VBZ_TO
NNP_POS	1
DT_JJ	1
VB_PRP	2
VB_RB	1
VB_JJ	1
VB_NNS	1
PRP$_NN	1
VB_IN	5
VB_DT	2
RB_VB	1
NNPS_DT
NNPS_NN	1
JJ_NNP	1
POS_NNP
NN_IN	1
CC_NNP	1
POS_NNS
DT_JJ	1
CC_DT	1
NNS_WP
VBP_JJ	1
VBZ_PRP	1
VBZ_VBN	1
VBP_DT	1
RP_NN
IN_DT	1
VBG_CC
PRP_VBD	1
DT_JJ	1
VBG_DT	1
RB_DT	1
PRP_VBZ	1
MD_RB
VB_VBN	5
DT_NN	1
VB_PRP	1
VB_JJ	2
VB_PRP$	1
VB_TO	1
RB_VB	1
VB_JJR	1
VB_DT	4
VB_CC	1
VB_RB	1
NN_WDT
RB_VBZ	1
VBD_VBN	1
VBD_DT	1
VBZ_IN	4
VBZ_JJ	1
VBZ_PRP	1
MD_RB	1
VBZ_PRP$	1
VBP_VBN	1
PRP_VBP	1
VBZ_DT	3
VBD_IN	1
RB_VB	1
VBZ_NN	1
RB_PRP	1
VBD_RB	1
VB_DT
NN_VBN	1
NN_CC	1
NN_RB	1
NN_VB	1
JJ_VBP	1
JJ_CC	1
NNP_NNP	1
CC_CD	1
RB_JJ	1
NN_NN	2
VBZ_CD	1
RB_VBN	1
NNS_RB	1
JJ_NNS	1
JJ_JJ	1
NN_:	1
NN_POS	1
JJ_NNP	1
JJ_NN	8
WP_VBP	1
NN_IN	5
IN_DT	1
CD_TO	1
WRB_DT
NNS_VBP	1
NNS_IN	1
JJ_VBP	1
NN_VBZ	1
NNS_VB	1
NNS_WDT	1
MD_VB	1
JJ_NN	1
PDT_DT
JJ_JJ	1
NN_IN	1
NNS_IN	1
JJR_CD	1
VBZ_JJ
IN_NN	1
CC_DT	2
NNS_IN	1
NN_CC	2
TO_VB	2
VBG_CC	1
CC_JJ	2
CC_PRP	1
RB_TO	1
CC_VBD	1
VBZ_DT	1
JJ_TO	1
RB_IN	2
NNS_JJ	1
TO_DT	2
TO_NNP	1
TO_NN	1
:_PRP$	1
DT_JJ	1
CC_NNP	1
IN_JJ	2
NN_NNS	1
NN_IN	2
IN_DT	2
NN_TO
VB_VBN	1
DT_JJ	2
NN_VBN	1
CD_NNS	1
NNP_VBZ	1
VB_PRP	1
VB_JJ	2
NN_NNP	1
VB_PRP$	3
WDT_NN	1
VB_NN	1
VB_NNP	1
VB_IN	2
VB_RP	1
VB_DT	5
JJR_NN	1
DT_NN	2
NNP_NNP	1
DT_IN
DT_RBR	1
DT_JJ	1
JJ_NNS	1
:_:	1
PRP$_NN	2
NN_VBZ	1
PRP_IN	1
JJ_NN	1
DT_NNS	1
PRP_VBZ	1
NNPS_WRB
NNP_VBZ	1
PRP_RB	1
PRP_IN
WRB_RB	1
DT_JJ	3
PRP$_JJ	1
EX_VBZ	1
NNS_RB	1
IN_JJ	1
PRP$_NN	4
DT_NNS	1
DT_NNP	1
DT_NN	5
PRP_VBZ	1
RBR_JJ
NN_IN	1
NNS_IN	1
LS_VBD
RB_VBN	1
WP_DT
JJ_VBG	1
NN_MD	2
NNPS_RB
IN_NN	1
RB_IN	1
JJ_NNPS
RB_RB	1
WP_RB
VBD_PRP	2
PRP$_RB
VBN_NNS	1
JJ_NN	1
WP_PRP$
NN_VBZ	1
JJR_CC
JJR_IN	1
RB_DT
JJ_JJ	1
RB_JJ	1
NN_CC	1
JJ_IN	1
JJ_TO	1
NN_VBZ	1
NN_NNS	1
NN_IN	2
JJ_PRP	1
JJ_NN	5
NNS_IN	1
PRP$_JJS
NNS_RB	1
NN_MD
VB_VBN	4
VB_VBG	1
VB_RB	2
VB_NN	2
RB_RB	1
VB_IN	1
RB_VB	1
NN_IN	1
VB_DT	2
WRB_PRP$
NN_NN	1
NNS_VBN	1
CC_PRP
VBP_TO	1
VBP_IN	2
VBD_DT	1
VBZ_PRP	1
VBZ_RB	5
VBD_NNPS	1
VBP_DT	1
VBZ_JJ	1
VBD_PRP	1
IN_PRP	1
VBP_PRP	1
MD_RB	1
VBD_IN	1
VBP_JJ	1
MD_VB	3
VBZ_NNS	1
RB_VB
PRP_VBD	1
JJ_VBZ	1
VBN_VBN	1
TO_VB	3
DT_NN	5
DT_WP	1
VBN_IN	3
JJ_IN	2
PRP$_NN	1
NNP_IN	1
RB_PRP$	1
VBN_JJ	1
DT_CD	1
RB_RB	2
CC_PRP	1
DT_NNS	1
PRP_RP	1
JJR_IN	1
PRP_TO	2
IN_IN
PRP_VBD	2
DT_JJ	2
JJ_NNS	1
PRP$_JJ	2
WRB_NN	1
DT_NN	5
PRP_VBZ	2
JJ_RB
JJ_NNP	1
TO_VB	1
IN_WP	1
JJ_NN	5
VBN_NN	1
IN_:	1
VBZ_WP
VBD_VBN	1
VBZ_IN	1
VBG_PRP$
NN_POS	1
NN_VB	1
JJ_IN	1
NNS_CC	1
NN_TO	1
VBD_NNP
NNP_NNP	1
NNS_:
DT_NNS	1
RB_WRB	1
NNP_NNP	1
VBZ_PRP	1
WRB_RB
JJR_IN	1
POS_DT
NN_VBD	1
JJ_NNS
IN_NN	6
WDT_VBZ	2
CC_DT	2
NNP_VBZ	2
WDT_VBP	1
TO_VB	2
CC_JJ	1
:_DT	1
VBP_IN	2
RB_VB	1
MD_VB	4
WRB_DT	1
RB_TO	1
IN_PRP$	5
CC_NNS	1
JJ_IN	3
VBG_RP	1
WRB_NNS	1
VBP_CC	2
IN_IN	2
PRP$_NN	1
CC_RB	1
CC_VBG	1
NN_NNS	1
NNP_NNP	1
VBP_VBN	2
RB_IN	1
:_RB	1
IN_VBG	1
NNS_VBP	1
CC_PRP$	1
VBD_JJ	1
DT_NNS	1
VBP_JJ	1
IN_NNP	3
:_NNP	1
VBD_DT	1
TO_PRP$	1
CC_WP	1
VBG_NNS	1
IN_JJ	2
PRP_VBP	3
IN_DT	11
PRP_VBZ	1
JJ_NNP
DT_JJS	1
PRP_VBZ	1
NNP_NN	1
CC_WRB	1
NNS_WDT	1
NN_CC	1
DT_NN	1
RB_IN	1
VBD_TO	1
NNP_IN	1
CC_RB	1
VBD_JJ	1
RB_DT	1
NN_NNP	1
:_PRP	1
NN_IN	1
WP_VBZ	1
IN_DT	2
NNP_NNP	3
VBD_NNPS
CC_NNPS	2
IN_WP
DT_JJ	1
JJ_JJ	1
VBZ_IN	1
VBZ_RB	1
DT_NN	1
PRP$_NN	1
VBZ_DT	2
MD_VB	1
PRP_VBZ	1
NNS_EX
VBZ_NN	1
VBG_PRP
IN_IN	1
IN_PRP$	1
IN_DT	1
NN_PRP	1
DT_RB
VBN_RB	1
JJ_NNS	1
JJ_JJ	2
VBZ_JJ	1
JJ_NNP	1
RBR_JJ	1
JJ_RB	2
VBZ_DT	1
JJ_CC	3
VBN_NN	3
JJ_NN	6
DT_NNPS
DT_JJ	1
DT_NNPS	1
NN_PRP
RB_VBZ	1
VBP_RB	1
:_PRP	1
VBD_RB	1
VBZ_IN	3
VBZ_VBG	1
MD_TO	1
VBP_DT	1
RB_VBP	2
VBD_PRP	1
VBZ_VBN	5
VBZ_PRP$	1
VBZ_DT	1
VBD_IN	1
VBP_JJ	1
MD_VB	5
MD_RB	1
IN_DT	1
VBD_DT	2
VB_PRP$
JJ_NNS	2
JJ_JJ	1
NN_CC	1
NN_NNP	1
NN_IN	2
JJ_NN	3
JJ_DT
NN_VBZ	1
VBZ_IN	1
JJ_NN	3
NN_MD	1
RB_CC
IN_NN	1
VBD_DT	1
DT_NN	1
RB_IN	1
PRP$_NN	1
PRP_VBP	1
RB_VBN	1
VBZ_DT	1
MD_VB
VBN_DT	3
DT_NN	2
VBG_VBN	1
RP_DT	1
WRB_DT	1
IN_PRP$	1
VBN_NN	1
PRP$_NN	1
PRP_IN	1
RP_TO	1
VBN_JJR	1
VBG_PRP$	1
VBN_IN	1
IN_PRP	1
TO_DT	1
RB_VBN	1
DT_NNS	2
IN_NNS	2
DT_NNP	1
RB_JJR	1
DT_JJ	5
PRP_JJ	1
NNP_NN	1
VBN_PRP	1
IN_JJ	1
RB_PRP$	1
VBN_JJ	1
NN_NNS	1
NN_IN	1
IN_DT	3
RB_CD
IN_DT	2
NNP_NNP	1
VB_VBN
IN_VBG	1
NN_:	1
DT_NN	3
IN_PRP$	1
VBN_TO	1
RP_CC	1
JJ_IN	2
IN_RB	1
PRP_VBP	1
JJR_NN	1
IN_DT	3
VB_VBG
VBN_TO	1
PRP$_NNS	1
NN_RB	1
VBG_NNS
IN_VBG	1
VBN_IN	1
IN_IN	1
IN_JJ	1
WP_VBP	1
IN_PRP	2
:_NNP	1
WRB_NNP
VBZ_IN	1
POS_NN	1
VBZ_PRP$	1
VBZ_VBN	1
VBZ_DT	1
WRB_NNS
VBP_VBN	2
VBD_PRP$	1
NNS_DT
NNS_VBP	1
NNS_WP	1
JJ_NNP	1
NN_VBZ	1
VBZ_DT	1
JJ_NN	1
NNS_IN	1
VBZ_NN
VBG_PRP$	1
VBD_DT	1
RB_JJ	1
IN_JJ	1
TO_DT	1
RB_RB	1
IN_NNP	1
JJ_VBG	1
IN_DT	4
VBP_DT
DT_WP	1
JJ_NNS	1
NN_VBN	1
NN_DT	1
IN_JJ	1
NNS_CC	1
VBZ_DT	1
NN_VBD	1
NN_VBZ	1
NN_JJ	1
NN_NNP	1
JJ_CC	1
NN_:	1
NN_IN	5
NNS_WP	1
JJ_NN	5
CC_VBN	1
VBZ_RB
IN_NN	2
RB_IN	1
VBG_IN	1
VB_DT	3
VBN_:	1
IN_WP	1
JJ_IN	1
JJ_CC	4
NNP_NNP	1
RB_JJ	4
JJ_VBZ	1
VBN_IN	5
VBN_CC	1
RB_VBN	3
JJ_:	1
IN_NNP	1
JJS_NN	1
DT_JJ	4
JJ_JJ	1
CD_IN	2
IN_PDT	1
WRB_JJ	1
VBN_JJ	1
IN_DT	2
VBD_TO
VB_PRP	1
PRP$_NN	2
NN_IN	1
VB_JJ	1
VB_IN	1
RB_MD
VB_VBN	1
JJS_NNS
IN_NN	1
VBP_TO	1
IN_DT	1
NN_:
CC_VBP	1
DT_JJ	3
JJ_NN	2
DT_NN	1
VBD_WRB	1
IN_DT	3
IN_PRP	1
PRP_VBP	1
RB_VBN	1
RB_RB	1
WP_VBZ	1
RB_PRP	1
PRP_VBZ	1
CD_RB
JJ_CC	1
POS_JJS
NNS_IN	1
NNP_JJ
NNP_DT	1
CD_IN
DT_RBS	3
DT_JJS	2
DT_JJ	3
NNP_POS	1
PRP$_VBG	1
DT_NN	1
PRP$_NN	1
PRP$_JJS	1
TO_CD
NNS_NN	1
WDT_VBZ
PRP_TO	1
DT_JJ	1
DT_NN	3
TO_RB	1
PRP$_JJ	1
CC_VBZ	1
IN_PRP	1
IN_RB	1
NN_IN	1
IN_DT	2
JJ_NN	1
WDT_VBP
DT_JJ	1
PRP_NN	1
JJ_NNS	1
DT_NN	1
IN_WP	1
VBN_IN	1
VBP_VB
RB_JJ	1
IN_TO
DT_NN	1
VB_RB	1
PRP_CC
RB_VBZ	2
RB_PRP$	1
VBP_TO	1
PRP$_NN	1
WDT_VBD
IN_PRP$	1
DT_NN	1
VBN_RB	1
RB_VBN	1
VBG_RB
NNS_VBP	1
VBN_IN	1
PRP_VBZ	1
RB_RB	1
IN_PRP$	1
VBG_RP
DT_NN	1
TO_PRP	1
JJ_VB
CC_JJ	1
FW_VB
VBG_NN	1
DT_VBZ	1
:_VBZ
NNP_POS	1
PRP_RB	1
RB_JJ
IN_NN	1
CC_DT	1
TO_VB	1
NN_VBG	2
NN_PRP	2
NN_VBZ	1
CC_IN	2
CC_JJ	5
CC_PRP	2
CC_VBP	1
NN_DT	1
NN_RB	1
CC_NN	1
NN_TO	1
CC_RB	3
:_CC	1
JJ_TO	1
NNP_NNP	1
NNPS_RB	1
RB_JJ	2
NNS_VBP	1
VBZ_VBN	1
NN_NN	2
NNS_RB	1
NNS_:	1
NNS_TO	1
:_PRP$	1
JJ_JJ	1
VBZ_RB	1
TO_VBG	1
VBG_NNS	1
CC_:	1
PRP_VBP	1
JJ_NN	1
NN_NNP	1
NN_IN	5
IN_DT	4
PRP_VBZ	1
WRB_CD	1
WRB_IN
PRP_VBD	1
NNS_RBR
IN_DT	1
TO_NNP
IN_VBG	1
DT_IN	1
VBZ_DT	1
IN_NNP	1
POS_NN	1
WP_VBZ	1
NNP_NNP	1
TO_NNS
IN_NNS	1
IN_NNP	1
VBG_DT
NNP_NN	1
NN_DT	1
NN_CC	1
NN_POS	1
NNS_CC	1
NN_NN	1
JJ_JJ	1
IN_:	1
NN_JJ	1
JJ_CC	1
NN_IN	4
JJ_NN	7
NNS_IN	2
RB_PRP
VBP_NN	1
VBP_IN	1
VBZ_IN	1
VBZ_RB	1
VBZ_DT	1
VBD_NN	1
VBD_JJ	1
MD_RB	1
VBP_PRP	1
VBZ_JJ	1
VBP_NNS	1
VBZ_NN	1
JJS_VBG
IN_DT	1
NN_MD	1
:_VBD
WRB_NNS	1
VB_RB
JJ_NNS	1
PRP$_JJ	1
RB_IN	1
IN_PRP	1
JJR_CC	1
PRP$_NN	1
RB_DT	1
JJR_NN	1
JJ_WRB	1
VBN_IN	1
VB_RP
DT_NN	3
TO_VB	1
JJ_WRB
CD_IN	1
NNS_WRB
DT_NNS	1
NNS_VBP	1
PRP$_NNS	1
NNP_IN
DT_JJR	1
DT_JJ	5
DT_NNP	2
VBG_PRP$	1
CD_IN	2
DT_NN	2
PRP_RB	1
NNP_DT	1
DT_NNS	1
NN_IN	1
VBG_DT	1
WP_DT	1
NNP_NNP	1
RB_NNS
VBP_JJ	2
CC_NNS	1
IN_VBG
DT_JJ	2
VBN_NN	1
NNS_IN	1
VBZ_RB	1
DT_NN	5
DT_IN	1
NN_WDT	1
PRP$_NN	2
RB_RB	1
CC_PRP	1
JJ_DT	1
RB_PRP	1
DT_NNP	1
IN_DT	1
CC_JJR
IN_NN	1
IN_VBN
CC_JJ	1
JJ_NNP	1
PRP$_NNP
VBZ_CD	1
VBZ_DT	1
JJ_CC
DT_RB	1
:_JJ	1
NN_CC	1
RB_IN	1
VBP_VB	1
JJ_DT	1
VBD_IN	1
JJ_VBZ	1
RB_VBG	2
JJ_IN	1
PRP_MD	1
JJ_VBN	1
JJ_CC	1
NNP_NNP	1
WRB_PRP	1
RB_VBZ	1
RB_JJ	4
IN_PRP$	1
NN_NN	1
VBD_TO	1
DT_NNS	1
EX_VBD	1
RB_NN	1
PRP_VBD	1
JJ_NNS	2
JJ_JJ	1
JJ_NNP	1
DT_NN	1
NN_.	1
PRP_VBP	2
IN_DT	1
JJ_NN	7
IN_VBZ
NNP_NNP	1
JJ_CD
POS_PRP	1
POS_JJ	1
NNS_IN	1
NNP_WP
VBZ_RB	1
VBD_VBN	1
VBZ_IN	1
VBZ_VBG	1
VBZ_JJ	1
VBZ_VBN	1
VBZ_PRP$	1
PRP_VBZ	1
POS_NN
CC_DT	1
IN_JJ	1
PRP$_JJ	1
CC_PRP	1
VBD_PRP$	1
NN_NN	1
NN_VBZ	1
TO_DT	1
CC_IN	1
VBZ_DT	2
VBZ_TO	1
IN_DT	2
NNP_NNP	2
JJS_RBS
JJ_JJ	1
TO_NN
NNP_POS	1
PRP_IN	1
IN_DT	1
VBZ_DT	1
CD_NNS
VBP_VBN	1
NN_CC	1
RB_PRP	1
IN_PRP	1
TO_DT	1
VBP_VBG	1
IN_DT	2
CD_NNP
NNP_DT	1
VBN_RB
IN_NN	1
DT_JJ	1
CC_DT	1
IN_PRP$	1
VBN_IN	1
RB_IN	1
CC_IN	1
IN_TO	1
RB_:	1
NN_IN	1
RB_JJS	1
IN_DT	2
NNP_NN
VBN_NNP	1
IN_PRP$	1
NN_DT	1
TO_VB	1
CC_NNS	1
IN_JJ	1
VBZ_DT	1
IN_DT	1
NNP_NNP	2
TO_PRP$
NN_CC	2
NN_NN	2
NN_NNP	1
NN_POS
JJS_NNS	1
NN_CC	2
DT_NN	1
NN_TO	1
NN_NN	1
NNS_DT	1
NN_IN	3
JJ_NN	1
TO_PRP
PDT_DT	1
VB_DT	1
TO_VBG
JJ_JJ	1
VBN_RP
IN_NNS	2
TO_NNS	1
IN_DT	2
CC_IN	1
RB_PRP$
JJ_JJ	1
NN_CC	2
NN_VBZ	1
VBZ_DT	1
JJ_CC	1
JJR_NN	1
VBZ_RP
DT_RB	1
NN_IN	1
DT_NN	1
IN_DT	1
PRP_VBN
IN_NNP	1
DT_RBS
JJ_CC	1
JJ_NNS	4
JJ_NN	1
DT_RBR
JJ_NNS	1
NNS_MD
VB_PRP	2
RB_VB	1
VB_VBN	1
VB_DT	3
VB_IN	1
TO_RB
VB_NNP	1
RBR_IN
DT_NN	1
RB_IN
PRP$_NNS	1
TO_VB	1
NN_VBG	1
NN_PRP	1
DT_MD	1
IN_PRP$	1
NN_RB	1
VBG_JJ	1
PRP$_NN	3
NN_NNS	1
WP_DT	1
NNP_NNP	1
:_RB	1
PDT_DT	1
PRP$_JJ	1
WP_PRP$	1
TO_DT	1
DT_NNS	2
PRP_VBD	1
CD_NNS	1
DT_JJ	6
DT_NN	9
VBG_NNS	1
PRP_VBP	3
PRP$_VBN	1
RB_DT	1
NN_NNP	1
JJS_JJ	1
IN_DT	1
JJ_NN	2
VBG_IN
DT_JJ	3
DT_NN	6
EX_VBZ	1
NN_NN	1
JJ_NN	2
JJ_:	1
PRP_VBZ	2
DT_CD
NNS_VBP	1
JJ_NNS	1
TO_VB	1
IN_DT	1
NN_VBZ	1
WP_DT	1
DT_CC
CD_NN	1
VBN_IN	1
RP_DT
NN_IN	2
NN_VBG	1
RB_JJ	1
VBP_RB
VBN_:	1
VB_RB	1
VBN_RB	1
VBD_DT	1
VBN_PRP	1
VBN_IN	1
VBN_PRP$	1
JJ_IN	1
IN_DT	1
WP_PRP	1
VBN_CC	1
VBN_CD	1
JJ_CC	3
VB_DT	1
VBG_DT	1
JJ_TO	1
JJ_VBZ
VBN_IN	1
RB_JJS	1
DT_NN	1
RB_VBN	1
CD_JJ
NNS_IN	2
NN_IN	1
NN_VBG	1
NN_TO	1
NN_:	1
JJ_VBP
NN_IN	1
TO_VB	1
FW_NN
:_JJ	1
NN_RB	1
JJ_VBN
NN_MD	1
NNS_WDT	1
VBG_NN
WDT_VBZ	1
NN_WP$	1
IN_WDT	1
MD_RB	1
NN_WDT	1
RB_WRB	1
WDT_VBD	1
JJ_VBG
PRP$_NNS	1
NNS_IN	1
NN_NN	1
IN_JJ	1
CC_RB	1
RB_NNS	1
IN_DT	1
NNP_:
RB_NNS	1
VBG_IN	1
PRP_VBZ	1
JJ_VBD
PRP$_NNS	1
RB_VBP
DT_JJ	2
VBG_IN	1
DT_NN	1
VBZ_:
RB_PRP	1
RB_NN
IN_RB	1
DT_JJ	1
NN_VBZ	1
NNS_TO
DT_RB	1
VB_PRP	1
DT_NN	2
VB_PRP$	1
NNP_IN	1
PRP$_NN	1
VB_IN	1
WDT_CD
NNS_VBP	1
JJ_JJ
NNS_MD	1
NNS_IN	8
NNS_PRP	1
NN_CC	2
TO_VB	1
NN_PRP	1
NN_VBZ	2
CC_JJ	1
NN_WDT	1
NNS_VBP	1
NN_RB	2
CC_NN	1
NN_TO	1
NNS_VBD	1
NN_JJ	1
NNP_NNP	1
JJ_RB	1
RB_JJ	1
TO_JJ	1
NN_NN	4
RB_VBN	1
NNS_WDT	1
NNS_RB	1
JJ_NNS	1
NNP_NN	1
NN_NNP	4
NN_IN	9
IN_DT	1
JJ_NN	1
NN_WP	2
JJR_IN
DT_JJ	3
RB_JJ	1
NN_NN	1
NN_IN	1
RB_PRP	1
RB_NN	1
WRB_JJ
CC_JJ	1
JJ_NNS	1
VB_NN
IN_PRP	1
IN_NN	1
IN_JJ	1
VBZ_JJR
IN_DT	1
NN_WP
VBZ_PRP	1
VBZ_IN	3
VBD_NN	1
VBZ_VBN	2
IN_NNP	1
VBZ_NN	1
PRP_PDT
DT_JJR	1
RB_RBR
JJ_NN	1
VBD_WP
PRP_VBD	1
CC_FW
VB_DT	1
PRP_TO
PRP_PDT	1
VB_PRP	3
VB_NN	1
VB_DT	2
NNS_VBP
VBN_DT	1
PRP$_NNS	1
TO_VB	3
IN_RB	1
JJ_DT	2
VBG_RB	1
CC_VBP	1
JJ_MD	1
RB_JJ	2
IN_PRP$	1
VBN_IN	1
RB_WP	1
TO_DT	1
VBG_DT	1
VBN_RB	1
JJ_NNS	3
VBN_TO	2
VBN_PRP	1
CC_NNP	1
VBN_RP	2
VBN_JJ	1
IN_DT	2
NNP_MD
VB_RP	1
VB_VBN	1
VB_DT	2
RB_VB	1
VB_PRP	1
JJ_WDT
IN_NN	1
NNS_VBZ
VBN_IN	1
NNP_RB	1
RB_VBN	1
PRP_CC	1
DT_NN	1
RB_CD	1
VBD_PRP$
NN_CC	1
NNS_IN	2
JJ_NN	1
VBN_NNPS
CC_NNPS	1
JJS_IN
DT_NN	1
PRP$_NN	1
NNS_VBG
NNS_IN	1
JJ_JJ	1
DT_NN	1
IN_JJ	1
RP_TO	1
DT_NNS	1
NNS_WP	1
PRP_NNS
PRP_:	1
NNS_VBN
IN_NNP	1
IN_DT	2
JJS_NN
RB_PRP$	1
TO_VB	1
IN_DT	1
NNP_NNP	1
NN_NNPS
CC_NNPS	1
MD_RB	1
NN_WP$
NN_VBZ	1
POS_JJ
NN_VBZ	1
NN_IN	2
NNP_:	1
NN_NN	1
NN_NNP	1
:_JJ
NN_CC	1
CC_RB	1
NN_NN	1
VBD_VBN
IN_PRP$	1
TO_VB	1
NN_CC	1
RB_IN	1
IN_IN	1
RB_RB	1
IN_NNP	1
IN_DT	3
VBD_PRP
IN_WRB	1
VBD_DT	2
TO_VB	1
VBZ_VBN	1
IN_DT	3
:_RB	1
VBD_VBG
CC_PRP	1
IN_JJ
:_PRP	1
NNS_IN	5
NNS_WRB	1
NNS_PRP	2
NN_CC	4
TO_VB	1
NN_VBG	1
NNP_IN	2
NN_VBZ	3
NN_VBN	1
NNS_VBP	1
NN_TO	1
NNS_NN	1
CC_VBD	1
WP_VBP	1
NN_DT	1
NN_NN	1
NNP_WP	1
NNS_WDT	2
NNS_:	1
JJ_NNS	1
NNS_CC	3
NNP_RB	1
NN_NNS	5
NNS_NNP	1
NNS_NNS	1
NN_IN	5
IN_DT	2
JJ_NN	4
VBN_NN
WDT_VBZ	1
:_PRP	1
CC_NN	1
CC_RB	1
MD_VB	1
NN_IN	1
VBG_DT	1
IN_DT	1
NNP_RB
CD_NNP	1
TO_PRP$	1
DT_RB	1
VBZ_PRP$	1
VBZ_TO	1
IN_DT	1
UH_IN
JJ_NN	1
POS_:
NNP_POS	1
NNP_VBP
DT_NNS	1
RB_JJ	1
DT_NN	1
NN_NN	1
VBN_CC	1
JJ_CC	1
RB_VB	1
VBG_DT	2
:_PRP
VBZ_IN	1
VBZ_RB	1
MD_RB	1
VBD_JJ	1
VBZ_DT	2
VBP_PRP	1
NNS_IN
NNS_IN	1
NNS_WRB	1
VBG_VBN	1
NN_CC	4
NN_JJR	1
DT_CD	2
JJ_WP	1
NN_VBP	1
PRP_VB	1
CD_JJ	1
NNS_PRP	1
PRP_MD	1
PRP$_NN	5
JJ_CC	1
NNP_NNS	1
NNP_NNP	8
IN_WRB	1
PRP$_JJ	2
PRP_PRP	1
NN_NN	1
IN_PRP	2
DT_NNS	2
PRP$_RB	2
DT_NNP	5
VBG_DT	1
NNS_TO	1
CD_NNS	1
DT_JJ	7
JJ_NNS	1
JJ_JJ	2
DT_VBP	1
CD_RB	1
DT_NN	20
JJ_NNP	1
IN_DT	2
PRP_VBP	1
PRP_VBZ	1
NN_IN	1
NNS_CC	1
JJ_NN	2
NNP_:	1
NNP_VBZ
IN_NN	1
DT_RB	1
DT_NN	8
TO_VB	3
NN_VBG	1
VBG_IN	1
DT_CD	1
RB_CD	1
DT_JJS	1
NNS_VBZ	1
CC_NN	1
NN_TO	1
PRP$_NN	1
PRP_RP	1
JJ_TO	1
RB_JJ	1
VBN_IN	2
RB_VBN	2
JJ_:	1
JJ_NNS	2
IN_NNP	2
DT_NNP	1
DT_JJ	10
VBD_VBN	1
TO_PRP$	1
CD_IN	1
JJR_IN	1
IN_DT	3
VB_JJ
IN_VBG	1
IN_NN	1
NNS_JJ	1
VBZ_VBN	1
WDT_IN	1
CC_JJ	1
IN_DT	1
TO_VB
IN_NN	1
DT_RB	1
JJ_IN	1
IN_RB	1
DT_CC	1
RP_DT	1
PRP_CC	1
CC_FW	1
IN_PRP$	3
PRP_VB	1
JJ_WDT	1
JJR_IN	1
PRP_RB	3
PRP$_NN	2
DT_IN	1
PRP_IN	3
JJ_CC	1
PRP$_JJ	5
RB_JJ	1
VBN_IN	2
PRP_NN	1
NNS_RB	1
RB_JJR	1
IN_WRB	1
DT_JJ	5
PRP_JJ	1
DT_NN	11
NNP_JJ	1
IN_WP	2
VBN_RP	1
NNP_TO	1
NN_IN	2
IN_DT	5
:_NNS	1
IN_JJ	2
WDT_DT
JJ_VBD	1
NN_JJR
IN_RB	2
VBG_NNP
IN_DT	1
NNP_VBG
PRP_IN	1
JJ_NNS	1
CC_VBG	1
NNP_VBD
DT_RB	1
RB_IN	1
JJ_IN	1
TO_VB	1
IN_DT	2
TO_NN	1
NNP_VBN
IN_NNP	3
NNP_POS
NN_PRP$	1
NNP_CC	1
JJ_NNS	1
NNP_NN	1
NN_CC	1
NNS_CC	1
NN_NN	1
NN_VBD	1
NN_VBZ	3
:_NNP	1
NN_NNP	2
:_NNS	1
JJ_NN	5
VBD_CC
DT_JJ	1
NN_RB
IN_NN	2
VBD_CC	1
RB_IN	1
IN_TO	1
JJ_VBZ	1
JJ_IN	1
IN_IN	1
PRP$_NN	1
CC_RB	2
VBZ_DT	1
JJ_VBG	1
JJ_PRP	1
VBZ_NN	1
TO_VB	1
RB_JJ	1
VBN_IN	2
WRB_IN	1
VBZ_VBN	1
CC_PRP$	1
DT_NNS	1
VBN_RB	1
VBZ_IN	1
VBZ_RB	2
IN_JJ	2
IN_DT	2
JJ_NN	1
:_:
IN_PRP	1
JJ_IN
DT_JJ	3
DT_NNP	1
JJ_NNS	1
NNS_IN	1
NN_RB	2
NN_CC	4
WP_VBZ	1
DT_NN	3
DT_RB	1
WRB_NNP	1
DT_VBZ	1
WP_PRP	1
DT_VBD	1
VBG_DT	2
JJS_IN	1
DT_NNS	3
NN_IN	1
WRB_DT	1
PRP$_JJ	1
JJ_NN	2
WRB_PRP	1
JJS_VBN
IN_DT	1
VBG_JJ
NNS_RB	1
DT_JJ	1
NN_IN	1
JJ_NNS	2
NNS_IN	1
VBZ_DT
NNP_CC	1
NN_VBN	1
NN_VBG	2
NN_PRP	1
NN_VBZ	1
MD_VB	1
IN_PRP$	1
NN_DT	1
NN_RB	1
CD_WP	1
CD_JJ	1
NN_WRB	2
NN_TO	3
JJS_PRP	1
VBG_NN	2
JJ_VB	1
VBP_NN	1
RB_JJ	3
NN_NN	5
JJ_CC	2
RB_VBN	2
JJ_:	1
JJS_NN	1
JJ_NNS	2
JJ_JJ	5
JJ_NNP	1
NN_:	1
VBN_JJ	1
NN_NNP	1
NN_IN	16
IN_DT	1
JJ_NN	27
CD_NN
TO_NNP	1
VBN_IN	1
PRP_RB	1
PRP_VBZ	1
VBZ_DT	1
VBZ_NNP
NNP_CC	1
POS_JJ	1
NNP_VBG	1
POS_NN	1
VBZ_TO	1
RB_TO	1
VBZ_NNS
IN_CD	1
IN_PRP$	2
NN_IN	1
VBZ_NNP	1
VBP_NN
IN_NN	1
IN_PRP$	1
NN_CC	1
NNS_CC	1
RB_DT	1
IN_NNS	1
NN_PRP$
JJ_NN	2
NN_FW
FW_VB	1
VB_CC
VB_TO	1
PRP_MD	1
FW_VB	1
JJ_NN	1
NNP_DT
NNS_VBP	1
NN_RB	2
JJ_JJ	2
NN_NN	1
JJS_VBN	1
IN_PRP	1
NN_VBZ	1
VBP_RB	1
CD_NN	1
NN_IN	1
NNPS_DT	1
JJ_NN	1
NN_WP	1
VBN_NNP
WP_VBD	1
WDT_VBZ	1
CC_VBZ	1
VBZ_VBN	1
NNP_NNP	1
VBZ_NN	1
RP_IN
DT_NN	2
DT_JJ	1
NNS_CC	1
NNS_IN	2
VBN_NNS
WDT_VBP	1
TO_DT	1
IN_DT	1
CC_NNP
VBP_NN	1
NNPS_NNP	1
NN_VBN	1
NNP_VBP	1
VBP_VBN	1
VBZ_DT	1
VBP_VBG	1
MD_VB	1
NNP_NNP	5
WRB_PRP	1
CC_NNS
IN_NN	1
VBZ_RB	1
NN_CC	1
TO_VB	1
VBZ_VBN	1
IN_JJ	1
CC_JJ	1
VBZ_DT	1
VBP_JJ	1
:_VBZ	1
IN_NNS	1
IN_NNP	1
VBG_DT	1
IN_DT	1
WP_IN
NNP_VBZ	1
VBZ_IN
DT_RB	1
NNP_CC	1
PRP$_NNS	1
NNS_IN	1
NN_PRP	2
NNP_IN	2
DT_JJS	1
DT_JJR	1
PRP$_NN	1
CD_NN	1
JJ_TO	1
PRP_TO	1
RB_JJ	2
DT_NNS	1
DT_NNP	1
EX_VBD	1
DT_JJ	9
DT_NN	7
RB_DT	1
NN_IN	6
PRP_VBN	1
JJ_NN	1
TO_WDT
NN_CC	1
JJ_NN
IN_NN	5
CC_JJ	2
MD_RB	1
NN_WDT	1
RB_TO	1
IN_VBG	4
VBZ_JJ	2
CC_RB	3
JJ_CC	2
:_IN	1
WDT_MD	1
IN_PRP	2
NNS_WDT	1
TO_NN	1
PRP_VBD	3
VBZ_RB	2
DT_NN	2
WP_VBZ	6
PRP_VBZ	3
RB_IN	2
:_WP	1
CC_PRP	3
:_NN	1
IN_PRP$	6
CC_VBZ	2
IN_IN	4
VBG_NN	1
VBN_IN	5
WDT_RB	1
TO_DT	3
CC_IN	3
NNS_TO	1
VBZ_IN	1
JJR_IN	1
NNS_NNP	1
NN_NNP	1
VBG_PRP	1
RB_NNP	1
CC_NN	6
IN_RB	1
:_DT	2
CC_DT	3
NNS_IN	1
IN_CD	1
PRP_MD	2
NN_CC	1
CC_VB	1
NNS_DT	1
IN_NNPS	1
NN_NN	3
DT_NNS	1
IN_NNS	8
IN_NNP	4
DT_JJ	3
NN_:	1
NNS_CC	4
IN_JJ	13
TO_CD	1
VBZ_VBG	1
WDT_VBZ	2
VBP_IN	1
NN_VBN	1
NNP_VBZ	1
TO_VB	4
CC_WRB	1
CC_NNP	1
NN_VBZ	2
RB_RB	1
WDT_VBD	1
NN_RB	2
PRP_RB	1
VBG_RP	1
NN_JJ	1
VBZ_DT	5
:_PRP	1
NNP_NNS	1
NNP_NNP	8
VBZ_NNS	1
RB_VBZ	1
:_RB	1
CC_VBP	1
NNS_EX	1
VBZ_VBN	1
VBZ_PRP$	1
CC_PRP$	2
RB_VBN	1
VBG_DT	2
NNP_DT	2
RB_VBD	1
VBN_NNP	2
VBZ_PRP	1
VBG_NNP	1
WP_IN	1
WRB_NN	1
IN_DT	32
JJ_NN	4
VBZ_WRB	1
