IN_NN
IN_NN	1
,_IN	4
CC_DT	1
NNS_IN	1
PRP_MD	1
TO_VB	2
,_RB	2
CC_JJ	1
IN_PRP$	2
,_PRP	2
IN_CD	1
JJR_IN	1
DT_NN	1
CC_NN	5
,_DT	1
VBP_VBN	1
VBZ_DT	1
TO_NN	2
NNP_NNP	2
RB_VBZ	1
:_IN	1
:_RB	1
RB_JJ	1
,_VBG	2
VBZ_VBN	1
IN_PRP	2
NN_NN	1
,_NN	2
IN_NNP	3
,_JJ	1
VBZ_IN	1
VBZ_RB	1
NNS_CC	1
,_NNP	1
,_CC	4
NN_NNS	1
NN_IN	1
IN_DT	8
PRP_VBZ	1
VBN_VBN
RB_,	1
TO_DT	1
VBG_VBN
NN_CC	1
PRP$_NN	1
TO_NNS	1
VBN_VBG
DT_NNS	1
DT_JJ	1
VBG_VBZ
RB_RB	1
CC_JJ
,_IN	1
NNS_MD	1
JJ_NNS	1
NNS_IN	2
VBZ_RB	1
NNS_CC	1
NN_:	1
CC_WRB	1
NNS_,	2
NN_,	3
NN_NN	1
NN_JJ	1
NN_NNP	2
VBN_NN	1
NN_IN	3
DT_NN	1
NNP_NNP	1
,_JJ	2
:_WP
VBZ_CC	1
VBN_VBP
RB_VBN	1
RB_TO
NNP_IN	1
VB_VBN	1
VB_DT	1
PRP$_NN	1
VB_IN	1
VBN_:
VBZ_NNP	1
PRP_VBZ	1
VBP_,
PRP_MD	1
JJ_NNS	1
CC_NNP	1
IN_``
NNP_CC	1
JJ_NNS	1
NNS_,	1
NNPS_CC	1
NNP_NNP	2
WP_''	1
PRP_VBZ	1
CD_WP
DT_NN	1
VBP_CC
VBP_PRP	1
VBP_IN	1
VBN_,
PRP_VBD	1
DT_JJ	1
PRP_VBP	1
CC_IN	1
CC_PRP	1
IN_DT	1
RB_VBN	1
VB_JJR
IN_NN	1
IN_DT	1
WDT_MD
RB_VB	1
CC_TO
VB_PRP$	1
VBN_CC
VBN_NNP	1
VBN_IN	2
JJ_NN	2
VBZ_CD
NN_PRP	1
JJ_NN	1
IN_DT	4
VBZ_CC
NN_CC	1
VBN_CC	1
DT_NN	2
VBZ_IN	1
NNS_WDT
VBP_IN	1
VBZ_JJ	1
VBP_DT	2
VBZ_CC	1
VBP_PRP	1
VBP_JJ	2
RB_JJS
NN_TO	1
RB_JJR
IN_RB	1
WRB_PRP	1
NN_IN	1
IN_DT	1
CC_JJR	1
PRP$_VBZ
DT_JJ	1
WP_VBD
VBN_IN	2
NN_RB	1
''_MD
VB_VBN	1
RB_VB	1
IN_RBR
RB_IN	1
RP_,
NN_IN	1
VBN_JJ
NNP_,	1
IN_WRB	1
NNS_IN	1
NN_,	1
IN_DT	1
PRP$_VBN
CC_JJ	1
NNS_IN	1
WP_VBP
JJ_NNS	1
VBN_PRP	1
JJ_IN	1
IN_DT	1
TO_``	1
NN_NNS	1
DT_NNS	2
DT_NN	2
WP_VBZ
IN_NN	2
VBN_VBG	1
CC_DT	1
RB_JJ	1
PRP_VB	1
VBN_IN	2
VBN_PRP$	1
PRP_IN	1
VBG_IN	1
IN_PRP	1
IN_JJ	1
PRP$_NN	1
RB_DT	1
JJ_CC	1
NN_VBD	1
IN_DT	2
NNP_NNP	1
NNP_CC
VBP_VBN	1
NNP_VBP	3
VBZ_PRP	1
VBZ_RB	1
PRP$_JJ	1
TO_VB	1
RB_VBZ	1
NNP_NNPS	1
NNP_''	1
DT_NN	1
NNP_NNP	4
WP_MD
VB_DT	1
``_WP
''_VBZ	1
RP_VBG
JJ_NNS	1
RBS_JJ
JJ_NNS	1
NNS_IN	1
NNS_PRP	1
NNS_CC	1
CC_JJ	1
NNS_:	1
NN_IN	1
IN_PRP$
NNS_IN	1
NN_PRP	1
NN_VBZ	2
NN_WDT	1
NN_WRB	1
JJ_CD	1
RB_JJ	1
NN_NN	6
NNS_,	1
VBN_CC	1
RB_VBN	1
JJ_NNS	2
JJS_NNS	1
JJ_JJ	3
NN_:	1
NN_POS	5
VBG_NNS	1
NN_,	1
NN_NNS	1
NN_NNP	2
NN_IN	5
NN_MD	1
JJ_NN	10
NNS_''
IN_PRP	1
MD_VB	1
CC_NNS	1
NN_,
IN_NN	1
CC_VBZ	1
CC_DT	6
RB_NNP	1
NNP_VBZ	1
IN_JJS	1
DT_``	1
RB_IN	4
VBG_IN	1
CC_WRB	1
WDT_PRP	1
VBG_CC	1
NNP_CC	1
CC_JJ	1
CC_NNS	1
CC_PRP	5
RB_CC	2
NNPS_MD	1
RB_TO	1
CC_VBP	1
NN_RB	1
NNP_,	3
JJ_IN	2
CC_NN	2
PRP_RB	2
WDT_VBD	1
IN_IN	1
VBG_RP	1
NNPS_CC	1
CC_RB	10
VBZ_DT	1
CC_VB	1
VBZ_WP	1
IN_VBZ	1
NNP_NNP	10
VBZ_NNS	1
RB_VBZ	1
RB_JJ	2
PRP_MD	2
WP_,	1
VBP_DT	1
VBN_IN	5
WDT_RB	1
JJ_CC	1
RB_VBN	1
DT_NNS	2
IN_NNS	1
IN_NNP	1
VBG_DT	1
CC_PRP$	1
DT_JJ	6
JJ_NNS	1
VBZ_IN	1
VBZ_RB	1
CD_IN	1
DT_NN	2
VBG_NNP	1
VBG_NNS	1
NN_,	7
RB_PRP$	1
VB_PRP	1
PRP_VBZ	7
VBG_PRP	1
IN_DT	6
JJ_NN	2
CC_IN	6
NN_VB
DT_``	1
PRP_RB	1
JJ_NNS	1
TO_CD
NNS_NN	1
IN_WDT
CD_NNS	1
DT_JJ	1
PRP_VBZ	1
PRP$_NN
IN_NN	3
,_IN	1
POS_NNS	1
NNS_PRP	1
PRP_MD	1
TO_VB	1
:_DT	1
CC_PRP	1
MD_VB	1
IN_PRP$	1
VBZ_JJ	1
CC_NN	3
NN_,	1
TO_``	1
CC_VBD	1
VBZ_DT	1
CC_VB	1
NNP_NNP	3
WRB_PRP	1
WDT_VBP	1
NN_PRP$	1
VB_PRP	1
IN_PRP	1
TO_NNP	1
IN_NNP	2
POS_NN	6
VBZ_IN	1
VBZ_PRP	1
VBZ_RB	2
,_NNP	1
CC_NNS	1
,_CC	3
NN_NNS	1
NN_IN	4
VBZ_TO	1
IN_DT	4
``_VBZ
''_DT	1
VB_IN
DT_JJ	3
NNS_MD	1
JJ_NNS	1
NNS_IN	1
PRP$_JJ	2
PRP_MD	1
VBN_JJ	1
WP_JJ	1
PRP$_NN	2
DT_CD	1
RB_DT	1
WRB_NN	1
NN_IN	1
WP_VBZ	1
DT_NN	5
JJ_NN	2
JJ_PRP
VBP_VBN	1
VBP_JJ	1
VBZ_IN	1
,_''
DT_NNS	1
DT_CD	1
VBD_RB
JJ_,	1
DT_JJ	1
VBN_TO	1
VBN_IN	4
,_RB	1
IN_PRP	1
VB_TO	1
PRP$_NN	1
VBN_,	2
IN_NNP	1
IN_DT	1
NN_DT
NNS_VBP	1
NN_RB	1
NN_VBZ	3
NNS_JJ	1
NN_,	2
NNS_VBD	1
NN_IN	2
VBN_JJR
NN_IN	1
WDT_RB
VB_PRP	1
PRP_MD	1
VBZ_PRP	1
TO_DT
JJ_,	1
RB_JJ	1
NN_RB	1
JJ_NNP	2
NN_POS	1
NN_WRB	1
NN_TO	1
NN_,	2
NN_IN	1
JJ_NN	2
NN_WP	1
CC_NNPS
''_VB	1
''_WRB	1
VBZ_RB	1
''_VBD	1
VBZ_CD	1
''_VBZ	1
VBZ_DT	1
''_RB	1
WRB_PRP	1
VBP_JJ
IN_WRB	1
''_MD	1
JJ_NNS	1
NNS_NNS	1
NN_,	1
NNS_CC	1
TO_VB	1
IN_NN	1
,_DT	2
,_CC	2
VBN_NNS	1
NNP_VBD	1
NNS_IN	1
IN_NNS	1
NNS_TO	1
:_PRP$
NNP_VBZ	2
VB_NNS
RB_VBG	1
VB_NNP
,_TO	1
IN_DT	1
JJ_NN	1
NN_TO	1
FW_VB
VBG_NN	1
DT_VBZ	1
NNS_NNS
,_VBP	1
MD_VB	1
WRB_,
RB_JJR	1
JJS_JJ
NNS_MD	1
CC_IN
CD_NNS	1
PRP_PRP	1
DT_JJ	1
NN_DT	1
DT_NN	4
NN_TO	1
NN_NN	1
NN_,	1
PRP$_NN	1
DT_NNS	1
VBG_DT	1
RB_PRP	1
VBP_TO
VB_DT	5
DT_JJ	1
``_VB	1
VB_IN	2
PRP$_NNS
,_PRP	1
RB_VBP	1
IN_JJ	1
TO_DT	1
CC_VBG	1
IN_NNS	1
IN_DT	2
CC_:
JJ_''	1
RB_NNP
,_WP	1
VBZ_TO	1
CC_NNP	1
NNP_NNP	1
WDT_NN
,_CC	1
,_PRP$
NN_CC	1
NN_,	1
JJR_NN	1
NN_VBZ	1
IN_RB
DT_JJ	1
JJ_NNS	2
,_PRP	1
DT_NN	1
RB_IN	1
PRP_VBZ	1
JJ_NNPS	1
JJ_CC	2
JJ_NN	2
VBN_DT
NN_,	1
NN_IN	2
VBP_PRP
VBP_DT	1
VBZ_:	1
NN_,	1
VBP_RB	1
IN_NNS	1
VB_DT	1
MD_VB	1
JJ_VBG	1
VB_:
NNS_VBP	1
CC_NN
IN_NN	1
WDT_VBZ	1
CC_DT	1
RB_IN	1
VBG_IN	1
VBP_RB	1
WDT_VBD	1
IN_VBG	1
VBZ_JJ	1
IN_CD	1
CC_NN	1
NN_NNS	1
VBP_DT	1
WDT_RB	1
VBD_JJ	1
IN_NNS	1
IN_NNP	1
VBZ_RB	1
DT_NN	1
NN_,	1
PRP_VBP	1
,_CC	1
IN_DT	2
PRP_VBZ	1
VBP_PRP$
NN_CC	1
NNS_IN	1
NNS_TO	1
VB_,
DT_JJ	1
CC_JJ	1
JJ_TO
VB_:	1
NNP_,	1
VB_PRP	1
DT_NN	2
NN_PRP	1
VBG_JJ	1
NN_VBZ	1
VB_IN	2
VB_DT	3
JJ_NN	1
WP_,
IN_NNP	1
RP_CC
IN_NN	1
NNP_''
NNS_IN	1
,_PRP	1
DT_VBP	1
VBZ_DT	1
,_DT	1
VBZ_IN	1
,_``	2
VBZ_JJ	1
IN_DT	1
WRB_PRP	1
DT_PRP
MD_RB	1
DT_NNS
IN_NN	2
VBP_TO	3
VBP_IN	2
WDT_VBP	1
RBR_IN	1
VBG_IN	1
IN_NNS	1
VBP_RB	2
MD_VB	1
VBD_WP	1
IN_PRP$	2
NN_,	1
IN_CD	1
CC_NN	1
,_DT	1
IN_IN	1
VBP_PRP$	1
RB_:	1
VBP_VBG	1
VBP_VBN	3
JJ_,	1
VBD_RB	2
VBN_IN	2
IN_PRP	1
CC_IN	1
VBP_JJ	2
IN_NNP	3
VB_CC	1
DT_JJ	1
JJ_NNS	1
VBD_DT	1
VBZ_PRP	1
CC_WP	1
CC_NNS	2
,_CC	1
WP_VBP	1
WP_VBZ	1
IN_DT	8
IN_NNS
,_IN	1
WRB_PRP$	1
WDT_VBP	1
TO_VB	1
CC_WRB	1
,_RB	1
CC_NNS	2
MD_RB	1
MD_VB	1
,_PRP	1
IN_JJ	3
VBG_DT	1
VBP_VBN	1
IN_PRP	2
VB_PRP$	1
RB_VBG	1
RP_IN	1
VBZ_RB	1
DT_NN	1
VBG_NNS	1
,_CC	1
WP_VBZ	1
IN_DT	5
IN_NNP
POS_:	1
,_IN	2
NNP_CC	3
,_PRP$	1
NNP_VBP	2
VBP_RB	1
,_VBZ	1
:_RB	1
NNP_POS	6
CC_VBP	1
NNP_MD	1
NNP_,	4
CC_VBZ	1
,_DT	1
VBZ_DT	1
NNP_NNP	7
VBZ_NNS	1
NNS_NNS	1
,_WP	1
VBN_IN	2
VBZ_,	1
POS_NN	2
NNP_DT	1
:_VBG	1
VBZ_IN	1
VBZ_RB	1
NNS_CC	1
NNP_JJ	1
IN_CD	1
VBZ_JJR	1
IN_DT	1
DT_NNP
NN_IN	1
NNP_CC	1
NNP_``	1
,_VBG	1
CC_VBZ	1
NN_NN	1
VBG_JJ	1
NN_VBZ	1
,_WDT	1
NNS_VBG	1
TO_NNP	1
IN_NNP	1
,_CC	1
IN_DT	1
VBZ_''
DT_NN	1
VB_WRB
DT_MD	1
PRP_NN
,_VBP	1
IN_PRP	1
VBD_DT
JJ_JJ	1
RB_JJ	1
NN_TO	1
NN_PRP	1
NN_VBZ	1
NN_NNS	1
NN_RB	2
NN_WDT	2
NN_IN	4
JJ_NN	8
CC_WP
VBP_DT	1
PRP_VBP	1
NNS_CC
PRP$_NNS	1
NNS_IN	4
NN_VBD	1
WP_PRP	1
NN_WDT	1
WRB_DT	1
VBG_RB	1
DT_JJR	1
NNS_VBZ	3
NNS_VBG	1
JJ_,	1
NN_NN	1
NNS_,	1
NNS_:	1
RB_VBG	1
DT_JJ	1
JJ_NNS	4
DT_NN	1
VBD_PRP	1
IN_DT	1
WP_VBP	1
NNS_CC	1
''_VBZ
DT_VBG	1
DT_NN	1
JJ_NNS	1
DT_JJ	1
IN_DT	1
VBN_PRP
DT_JJ	1
CC_RB	1
VBP_IN
DT_RBS	1
PRP_VBD	1
DT_JJ	3
PRP$_JJ	1
RB_JJ	1
DT_NN	2
PRP_MD	1
NN_VBZ	1
VBG_VBZ	1
NN_NNS	1
PRP_VBP	1
NN_IN	1
WP_VBZ	1
DT_``	1
NN_CC
NN_VBG	1
NN_PRP	2
VB_PRP$	1
NN_VBZ	1
NN_WDT	2
DT_MD	1
RB_VB	1
NN_VBP	2
NNS_VBP	1
NN_RB	1
VBD_DT	1
VBZ_DT	1
RB_JJ	1
VB_PRP	1
PRP$_JJ	1
DT_NNS	1
NNP_NN	1
PRP_VBD	1
DT_JJ	3
JJ_NNS	1
NNP_MD	1
DT_NN	3
JJ_NN	2
NN_IN	7
IN_DT	1
PRP_VBZ	1
WDT_PRP
VBP_RB	1
DT_JJS
NNS_IN	1
VBN_IN	1
VBG_IN	1
NN_,	2
PRP_VBP	1
,_RBS	1
VBG_NN	1
NN_IN	1
DT_JJR
NN_IN	1
NNS_IN	1
,_CD	1
DT_WP
VBP_VBN	1
VBP_NN	1
VBP_TO	1
VBP_IN	1
VBP_JJ	1
MD_TO
VB_NNP	1
WP_JJ
JJ_NNS	1
NN_JJ
NN_,	1
CC_RB	1
VBG_IN	1
NN_NN	1
RB_EX
VBZ_DT	1
NNP_NNS
VBG_JJ	1
IN_NNP	1
NNS_MD	1
CC_DT	1
,_WDT	1
NNP_NNP
POS_NNP	3
IN_NN	1
NNP_VBP	1
CC_DT	1
NNP_VBZ	6
NNP_''	1
,_IN	3
,_RB	2
NNP_IN	2
NNP_MD	1
,_MD	1
MD_RB	1
MD_VB	2
NNP_POS	3
IN_VBG	1
,_PRP	1
NNP_,	9
VBZ_VBG	1
''_DT	1
,_DT	4
PRP$_NN	1
CC_RB	1
VBZ_DT	5
VBP_VBG	1
NNP_NNP	13
VBZ_NN	1
,_''	1
,_VBD	1
,_WP	1
,_VBG	1
VBP_DT	1
,_VBN	1
CC_TO	1
,_VBP	1
IN_CD	1
POS_JJ	4
VBP_JJ	1
,_VBZ	3
POS_NN	5
''_IN	1
DT_JJ	1
VBD_DT	1
VBZ_PRP	1
,_NNP	1
CC_NNP	3
,_NNS	1
,_CC	5
``_NN	1
''_,	4
NNP_PRP$	1
NN_NNP	1
WP_VBZ	1
VBG_PRP	1
:_RB
,_PRP	1
JJR_IN	1
RB_MD	1
NNS_CC	1
PRP_VBP	2
WRB_DT	1
VBN_IN	1
PRP_VBZ	1
CC_EX
VBD_DT	1
VBZ_JJR
IN_DT	1
JJR_,
CD_JJ	1
VB_TO
DT_NN	1
DT_JJ	1
VB_PRP$	1
VB_IN	1
VBN_TO
VB_VBN	1
NNS_IN	1
NNP_,	1
DT_NN	2
VB_NN	1
VB_JJR	1
VB_DT	1
VB_CC	1
''_RB
IN_NN	1
NNPS_''
VBD_DT	1
VB_PRP	1
RB_IN	1
WRB_NNP	1
VBZ_DT	1
,_NN	1
,_``	1
IN_DT
NNP_CC	1
NNS_IN	9
RB_VBZ	1
NN_CC	1
NN_WRB	4
``_JJ	1
NN_PRP	4
NN_``	1
NN_VBD	6
NNP_IN	2
NN_VBZ	13
NNP_VBG	1
,_WP	1
RBS_JJ	5
JJR_NN	2
VBD_RB	1
CD_POS	2
NNS_VBP	4
MD_VB	1
NN_DT	3
NN_RB	1
IN_JJ	1
NNP_,	2
NN_VB	2
NNS_VBZ	1
PRP_MD	1
RB_RBR	1
JJS_NNS	1
NNS_NN	1
RBR_JJ	1
NN_WDT	1
JJS_VBG	2
JJ_CC	3
DT_,	1
JJ_VBG	1
NNP_NNS	1
NNP_NNP	2
JJ_CD	1
JJ_,	6
NNP_TO	1
RB_JJ	4
IN_PRP$	1
NNS_JJ	1
VBZ_DT	1
JJ_IN	2
NN_NN	15
NNS_RBR	1
IN_PRP	1
NNPS_,	1
NN_FW	1
VBP_NNS	1
JJS_,	1
JJS_NN	1
JJ_VBP	1
JJ_NNS	11
NNP_NN	6
JJ_JJ	10
JJ_NNP	6
CD_IN	1
NN_POS	2
NNS_CC	2
NN_:	1
NN_TO	3
NNS_,	1
NN_MD	7
``_NNS	2
NN_,	14
VBN_JJ	1
WP_VBP	3
NN_NNP	4
NN_IN	49
IN_DT	1
JJ_NN	51
VBZ_WRB
NNP_VBZ	1
RB_WRB
DT_NNS	1
IN_PRP	1
JJ_JJ	1
CD_POS
PRP_RB	1
JJ_NNP	1
RB_,
PRP_VBD	2
NNP_POS	1
EX_VBZ	1
CC_DT	1
EX_VBP	1
NNP_VBZ	2
VB_RB	1
NN_NN	1
PRP$_JJR	1
IN_PRP	1
VBN_CC	1
PRP$_NN	1
PRP_VBP	1
JJS_IN	1
RB_VBG	1
IN_DT	2
PRP_VBZ	2
RBR_RB
IN_DT	1
VBN_PRP$
NN_POS	1
NN_IN	1
VBN_NNS	1
VBD_CD
JJ_NN	1
NNPS_CC
NNPS_WRB	1
NNPS_''	6
NNPS_VBZ	3
CC_RB
IN_NN	1
,_IN	2
NNP_CC	1
IN_RB	1
IN_PRP$	2
VBZ_DT	2
VBG_NN	1
VBN_IN	1
VBZ_NN	1
JJ_,	1
VB_PRP	1
PRP$_JJ	1
VBG_DT	1
PRP$_VBZ	1
DT_JJ	1
JJ_NNS	2
VBZ_IN	1
VBZ_PRP	1
VBZ_RB	1
DT_NN	1
NN_,	1
RB_DT	1
VBZ_NNS	1
JJ_NN	2
VBG_PRP	2
RB_:
NNP_VBZ	1
DT_NNS	1
RB_PRP	1
JJR_WRB
PRP_VBZ	1
WRB_PRP
VBD_RB	2
VBZ_IN	2
VBP_DT	2
VBZ_VBN	1
VBZ_CD	1
MD_RB	1
VBD_IN	1
VBZ_TO	2
RB_VBD	1
:_IN
PRP_VBD	1
DT_NN	3
PRP_VBZ	1
''_:
PRP_VBD	1
PRP$_JJ
CD_POS	1
NN_VBP	1
JJ_NNS	1
NNS_IN	3
NN_RB	1
NN_VBZ	2
NN_CC	1
NNS_CC	1
NN_TO	2
NN_NN	2
NNS_,	1
NN_,	5
NN_MD	1
CC_JJ	1
IN_NNS	1
NN_IN	3
JJ_JJ	1
JJ_NN	3
NN_WP	1
PRP_PRP
VBP_DT	1
IN_PRP
VBP_IN	2
DT_NN	1
TO_VB	2
VBD_,	1
MD_RB	4
VBD_IN	1
VBP_RB	4
MD_VB	1
IN_PRP$	1
VBP_.	1
VBZ_JJ	4
,_PRP	1
VBD_CD	1
VBD_``	1
VBP_CC	1
VBP_VBN	1
VBP_VBG	1
RB_VBZ	1
VBD_RB	2
VBP_DT	1
VBN_IN	1
VBZ_VBN	1
,_VBZ	1
VBP_``	1
VBD_DT	1
VBZ_PRP	2
VB_RB	1
VBD_PRP	2
VBZ_IN	1
PRP_VBP	1
,_CC	2
IN_DT	1
''_,
DT_NNS	1
``_DT	2
``_NNP	1
PRP_MD	1
NNS_VB
CC_VB	1
PRP$_JJ	1
:_NNS
VBP_RB	1
:_NNP
POS_:	1
NNP_POS	1
VBZ_DT	1
PRP_VBD
PRP_RB	1
TO_VB	1
VBG_CC	1
RB_,	1
,_PRP	1
CD_JJ	1
JJ_IN	1
NN_TO	1
PRP_IN	3
NNPS_CC	1
JJ_VBG	1
RB_IN	1
RB_JJ	1
VBN_IN	2
``_NNPS	1
IN_PRP	1
RB_VBN	5
PRP_VBD	1
DT_JJ	4
PRP$_NN	1
DT_NN	5
``_NNP	1
NN_IN	1
IN_DT	3
DT_VBP
NN_IN	1
VBD_DT	1
JJ_NNP	1
DT_CC	1
PRP_JJ	1
NNS_IN	1
DT_NN
IN_NN	12
,_IN	2
DT_NNS	2
TO_JJR	1
NN_WDT	2
VB_DT	1
WRB_DT	3
IN_VBG	2
IN_``	1
,_PRP	1
VBZ_JJ	9
IN_VBN	1
VBD_CD	1
CC_RB	1
WRB_PRP	1
:_IN	2
IN_PRP	5
VBZ_CC	2
POS_NN	2
PRP_VBD	1
WP_VBD	1
VBZ_RB	9
DT_NN	5
``_NNP	2
PRP_VBP	1
VBZ_RP	2
WP_VBZ	1
PRP_VBZ	2
NNP_CC	1
WRB_PRP$	1
RB_IN	1
VBG_IN	1
,_RB	5
IN_PRP$	5
IN_JJ	14
NNP_,	1
IN_IN	2
IN_WDT	2
VBZ_WP	1
VBD_RB	1
,_VBG	1
VBN_IN	3
,_VBN	1
WDT_RB	1
VBD_JJ	3
,_VBZ	1
IN_WRB	2
VBZ_IN	7
IN_PDT	1
IN_WP	2
,_CC	5
,_CD	1
CC_NN	3
NN_PRP	1
IN_RB	1
RB_CC	1
MD_VB	12
VBZ_,	1
NN_VBN	1
IN_CD	1
PRP_MD	3
WRB_NNP	1
WRB_NNS	1
,_DT	4
NNP_VBZ	2
:_CC	1
VBZ_NN	2
VBD_TO	2
FW_FW	1
,_WDT	1
NNS_RB	1
IN_NNS	10
IN_NNP	7
,_JJ	1
VBD_VBN	2
:_VBD	1
NN_:	1
NNS_CC	1
POS_JJS	1
VBD_PRP	1
NN_,	7
NN_IN	2
WDT_VBZ	2
CC_DT	2
NNS_IN	2
NN_CC	2
VB_JJ	1
TO_VB	6
NN_``	1
,_VB	1
VBG_NNS	1
POS_,	1
VBD_IN	1
NN_VBP	1
NN_RB	1
,_NNPS	1
TO_WDT	1
NN_JJ	1
VBZ_DT	10
NNP_NNS	1
NNP_NNP	2
VBZ_NNS	1
RB_VBZ	1
RB_JJ	1
VBZ_VBG	2
VBZ_VBN	5
RB_VBN	2
VBN_NNP	1
VBZ_PRP	2
,_NNP	3
CC_NNS	1
POS_JJ	1
VBZ_TO	3
IN_DT	37
DT_VBZ
DT_JJS	1
RP_IN	1
DT_JJ	5
CD_IN	1
DT_NN	4
DT_MD	1
DT_RB	1
DT_VBN	1
CD_NN	1
IN_DT	1
DT_VBG
NN_IN	1
NN_NN	1
DT_VBD
VBN_IN	1
RB_DT	1
PRP_VBP
IN_NN	2
PRP$_NNS	1
RB_IN	1
WP_PRP	1
RB_VB	1
VBN_VBP	1
VBG_RB	1
IN_VBG	1
NN_RB	1
JJ_IN	1
PRP_IN	1
PRP$_NN	1
JJ_VBN	1
JJ_TO	1
JJ_,	1
TO_VB	2
RB_JJ	2
CC_VBP	1
VBN_IN	2
IN_PRP	3
DT_DT	1
RB_VBN	6
NNS_RB	1
RB_VBG	1
RB_NN	1
RB_VBD	1
DT_JJ	4
,_PRP	1
DT_NN	6
DT_VBZ	1
``_NNS	1
PRP_VBP	2
NN_IN	1
IN_DT	3
PRP_VBZ	1
DT_VBN
NNP_VBZ	1
JJ_NN	2
PRP_JJ
VBG_PRP$	1
IN_DT	1
VBG_IN	1
PRP_VBZ
IN_NN	3
,_IN	1
JJ_IN	2
NNS_IN	1
TO_VB	5
VBG_IN	1
,_RB	1
IN_RB	1
DT_CD	1
RB_RB	4
RB_VB	1
PRP_,	1
:_RB	1
NNP_POS	1
IN_PRP$	1
IN_JJ	1
IN_CD	1
PRP_RB	3
IN_EX	1
PRP$_NN	2
JJ_RB	2
JJ_CC	2
JJ_TO	3
JJ_,	1
RB_IN	4
VBN_,	1
RB_JJ	1
JJ_VBZ	1
VBN_IN	5
VBN_CC	1
RB_VBN	1
TO_NNP	1
RB_VBG	1
PRP_VBD	2
DT_JJ	6
VBN_NNS	1
JJ_NNS	1
DT_VBP	1
CD_IN	1
DT_NN	3
VBN_RP	2
VBN_JJ	1
RB_DT	1
NN_IN	1
IN_DT	3
JJ_NN	2
PRP_:
DT_NN	1
RB_JJR	1
FW_FW
VB_VBG	1
``_DT
NNPS_''	2
PRP_,
IN_PRP$	1
PRP_MD	1
VBG_NNP	1
CC_PRP$	1
CC_RB	2
VBZ_DT	1
CC_VBP
VB_RB	1
TO_VB	2
PRP_MD	1
VBN_RP	1
IN_DT	1
JJ_NN	1
PRP_VB
PRP$_NN	1
RB_IN	1
DT_RB	1
DT_JJ	1
RB_JJ	1
CC_VBZ
IN_NN	1
RB_IN	1
DT_NN	2
PRP_RB	2
DT_VBG	1
RP_DT	1
NN_WRB
NNS_VBP	1
NNP_VBZ	1
DT_NN	1
PRP_MD	1
PRP$_NN	1
DT_NNS	2
NN_MD	1
PRP_VBZ	1
RP_TO
NNS_IN	1
VB_PRP$	1
PRP_VB	1
CC_VBD
PRP_VBD	1
DT_NN	2
IN_:	1
TO_PRP$	1
CC_VBG
DT_JJ	1
PRP$_NN	1
CC_VBN
NNP_,	1
IN_PRP$	1
IN_NNP	1
IN_DT	1
CC_VBN	1
JJ_,
CC_DT	2
IN_JJS	1
DT_VBZ	1
CC_PRP	3
WDT_,	1
CC_NN	1
CC_RB	2
VB_,	1
JJ_CC	1
JJ_,	3
RB_JJ	5
VBZ_VBN	1
CC_EX	1
RB_VBN	1
DT_JJ	2
JJ_NNS	1
JJ_JJ	2
JJ_NNP	1
DT_NN	1
VBZ_RB	1
CC_NNP	1
IN_WP	1
IN_JJ	1
NN_IN	1
IN_DT	1
JJ_NN	8
CC_IN	2
JJR_NNS
IN_NNP	1
VBN_IN
DT_RB	2
NNP_CC	1
PRP$_NNS	1
NNP_VBZ	1
``_JJ	1
RB_RB	1
NNP_POS	2
DT_WP	2
DT_IN	1
PRP$_NN	6
VBG_,	1
NNP_NNP	12
PRP$_JJ	2
RBR_RB	1
DT_NNS	4
DT_NNP	1
DT_JJ	9
JJ_NNS	1
JJ_NNP	3
DT_NN	16
NN_,	1
NN_IN	2
IN_DT	1
JJ_NN	1
RB_WP
PRP_VBP	1
VBD_JJ
VBG_RB	1
IN_JJ	1
,_IN	1
IN_DT	1
,_CC	1
JJ_:
PRP_MD	1
CC_DT	1
PRP_VBZ	1
PRP$_NNP	2
IN_WRB
NNP_POS	1
PRP_VBD	1
DT_JJ	1
NN_VBN	1
,_RB	1
NN_VBZ	1
NN_NNS	1
JJ_CC	1
PRP$_VBG
NNS_:	1
IN_PDT
DT_NNS	1
DT_JJ	1
PRP$_JJR
NN_NNP	1
NN_NNS
,_EX	1
TO_NNP	1
WDT_VBP	2
CC_NN	2
NN_PRP	1
CC_NNS	1
,_DT	1
,_CC	1
``_NNP	1
CC_JJ	3
CC_VBD	1
RB_CC	1
PRP_VBP	1
VBD_VBN	1
IN_DT	5
NNP_PRP$
NN_,	1
NN_NNP
,_IN	1
NNP_CC	1
NNS_IN	1
,_WP	1
VBZ_JJ	1
NNP_,	3
CC_NNP	1
,_DT	1
NNP_IN	1
POS_JJ	1
NNP_WP	1
VBZ_DT	1
VBP_RB	1
,_VBZ	1
NNP_NNP	4
NNPS_VBZ
CD_IN	1
DT_JJ	1
RB_IN	1
IN_JJS
NNS_VBP	1
JJ_NNS	1
IN_PRP$	1
POS_PRP
RB_VBZ	1
VBD_WRB
NNS_VBD	1
MD_NN
IN_NN	1
:_DT
NNS_VBP	1
JJ_IN	1
NN_``	1
NN_VBZ	1
NNS_VBG	1
JJ_CC	1
JJ_NN	2
DT_MD
VB_RP	1
VB_TO	1
VB_DT	1
JJR_NN
IN_JJ	1
IN_NNP	1
IN_DT	1
NNP_VBP	1
RB_``
JJ_''	1
PRP_MD
VB_WRB	1
VB_VBN	2
VB_VBG	1
VB_RB	1
TO_VB	1
VB_``	1
VB_NNP	1
RB_DT	1
VB_IN	6
RB_VB	11
VB_DT	1
VBP_VBN
RP_IN	2
``_JJ	1
PRP_RB	1
RB_IN	1
TO_DT	1
IN_JJ	1
DT_NN	1
PRP_DT	1
TO_VB	1
,_CC	1
RP_TO	1
TO_NNP	1
VBP_RB	1
IN_DT	3
:_CC
VBP_JJ	1
DT_RB	1
CC_VB
PRP$_NN	1
TO_DT	1
DT_JJ	1
IN_DT	1
PRP_IN	1
VBP_VBG
IN_PRP	1
DT_JJ	1
RB_IN	1
DT_NN	2
RB_VBN	1
VBP_VBD
DT_NN	1
JJS_IN
DT_NN	1
PRP$_NN	1
EX_VBZ
RB_NNP	1
NN_RB	2
JJ_JJ	1
NN_JJ	1
DT_NN	5
JJ_IN	1
RB_DT	1
EX_VBP
JJ_JJ	1
NNS_RP
IN_NNS	1
NN_NN
,_IN	1
WDT_VBZ	4
CC_DT	1
:_JJ	1
RB_IN	1
,_RB	2
NN_VBZ	1
:_DT	1
VBP_PRP	1
IN_NNP	1
,_PRP	1
VBZ_JJ	2
NNP_,	1
''_DT	1
,_DT	1
NNS_VBD	1
VBN_IN	1
RB_VBZ	1
JJ_.	1
:_RB	1
PRP$_JJ	1
,_VBN	1
NNS_,	1
IN_PRP	1
VBZ_VBN	1
IN_NNS	1
,_VBZ	3
,_JJ	1
WP$_NN	1
VBZ_IN	1
NN_:	1
,_NNP	2
CC_NNP	1
,_CC	3
``_NNP	1
PRP_VBP	1
IN_DT	5
WRB_CC
WRB_PRP	1
WRB_CD
IN_DT	1
NNS_RB
RB_,	1
,_PRP	1
IN_,	1
VBG_JJ	1
CC_PRP	1
VBP_JJ	1
VBG_DT	1
:_NNP	1
EX_VBD
DT_JJ	4
VBP_NNS
IN_NNS	1
RB_RB	1
,_JJ
IN_NN	2
,_IN	1
NNP_NN	1
NN_,	1
,_CC	1
CC_NN	1
NN_PRP	1
NN_NN	1
,_RB	1
IN_JJ	1
NN_CC	1
IN_WRB	1
NN_WP	1
CC_JJ	1
JJ_,	1
NN_IN	3
NNS_VBP	1
JJ_NN	1
NNS_IN	1
,_EX
VBP_JJ	1
VBZ_NN	1
VBZ_RB	1
DT_JJ
IN_NN	1
VBP_TO	1
NNS_MD	1
:_PRP	1
NN_VBN	3
NNS_WRB	1
NN_CC	4
TO_VB	1
NN_VBG	1
NN_PRP	1
,_RB	3
NN_VBZ	7
,_VB	1
CC_JJ	7
NN_WDT	3
NNS_VBG	1
VBG_``	1
NNS_IN	4
CD_POS	1
IN_PRP$	1
IN_``	1
NN_RB	2
NNP_,	5
NN_WRB	1
NN_TO	3
,_DT	1
CC_RB	3
NNS_VBD	1
NN_JJ	1
VBG_NN	1
PRP_VBP	1
NNS_TO	1
NNP_NNS	1
JJ_``	1
NNS_NNP	1
VBP_NN	1
VBD_PRP$	1
NN_DT	1
NNS_VBP	2
NN_JJR	1
NN_NN	10
NNS_,	2
,_JJ	13
CD_NNS	1
JJ_NNS	5
NNP_NN	2
NN_:	5
NNS_CC	1
JJ_NNP	1
NN_,	27
NN_NNS	4
NNP_NNP	3
NN_NNP	1
NN_IN	43
IN_DT	1
JJ_NN	14
NN_WP	3
WP$_NN
VBZ_VBN	1
:_VBD
WRB_NNS	1
``_VB
DT_NN	1
''_PRP	1
NNS_``
NNP_NNP	1
NN_IN
DT_RBS	1
DT_RB	2
DT_NNPS	1
NNS_IN	4
WP_MD	1
NNP_VBZ	2
DT_``	1
WDT_DT	1
VBG_IN	1
NN_TO	3
NNP_IN	1
DT_NNS	4
DT_JJS	1
WDT_PRP	1
NNP_VBN	2
NNS_VBP	1
PRP_,	3
NNS_WP	1
NN_VBZ	1
PDT_DT	1
DT_WP	1
NNP_,	4
CD_JJ	1
JJ_IN	2
PRP_MD	1
PRP$_NN	12
DT_IN	1
NN_CC	1
PRP_IN	1
NNS_CC	1
VBN_CC	1
NNS_VBG	2
VBG_NN	1
PRP_VBP	3
NNP_NNS	1
NNP_NNP	6
PRP_TO	1
VBG_RB	1
PRP_DT	1
VBG_PRP$	1
RB_JJ	3
IN_PRP$	1
NNS_VBZ	1
PRP$_JJ	5
``_NNPS	1
NNS_RP	1
NN_NN	1
NNS_,	2
IN_PRP	1
DT_PRP	1
NNS_VB	1
NNS_WDT	1
NNS_RB	1
DT_NNP	6
VBG_DT	3
WP_``	1
PRP_VBD	2
DT_JJ	30
JJ_NNS	14
WDT_CD	1
JJ_JJ	2
JJ_NNP	2
CD_IN	3
DT_NN	51
NN_:	2
NNP_VBP	1
WRB_JJ	1
NN_,	6
``_NNP	1
NN_NNS	1
PRP_VBZ	1
NN_NNP	1
WRB_NN	1
DT_VBN	1
NN_IN	5
IN_DT	3
JJ_NN	12
NNP_:	1
''_VB
PRP_IN	1
CC_DT
RB_VBZ	1
JJR_NNS	1
MD_VB	1
NNS_IN	1
RB_JJ	2
JJ_,	1
NN_CC	2
NNS_VBP	1
NN_VBZ	7
NNS_MD	1
NNS_DT	1
NNS_VBD	1
JJ_CC	1
NN_IN	4
NN_MD	1
JJ_NN	5
JJ_CD	1
NN_VBN
IN_PRP$	1
NNP_,	1
TO_VB	1
IN_JJ	2
NNP_VBZ	1
NNP_WP	1
IN_DT	4
NNP_NNP	1
NNS_PRP
VBP_VBN	1
VBP_RB	1
VBZ_JJ	1
:_DT	1
VBP_DT	1
:_VBG
IN_``	1
NN_VBG
NN_WDT	1
PRP$_JJ	1
IN_DT	2
DT_NN	2
NNS_VBN	1
CC_WRB
DT_JJ	1
CC_WRB	1
PRP_VBZ	4
NN_VBD
PRP_TO	1
JJ_,	2
DT_NN	1
TO_PRP$	1
VBN_TO	1
PRP$_JJ	1
TO_VB	1
RB_PRP$	1
VBN_NN	1
IN_DT	1
JJ_NN	1
WP_PRP
VBP_IN	1
VBZ_JJ	1
VBD_VBG	1
VBP_PRP	1
MD_VB	1
VBZ_TO	1
NN_VBZ
DT_RB	3
PRP_RB	1
CC_DT	1
JJ_DT	1
TO_VB	3
VBN_VBN	1
VBN_VBG	1
RB_RB	3
RP_DT	1
RB_WRB	1
PRP_TO	1
IN_PRP$	1
PRP_JJ	1
VBN_``	1
JJ_IN	1
WRB_NNP	1
DT_IN	2
NNS_NN	1
PRP_IN	1
JJ_RB	1
JJ_VBG	1
JJ_TO	1
CC_VBN	1
JJ_,	3
RB_IN	1
RB_JJ	7
VBN_IN	4
WP_VBD	1
VBG_IN	1
TO_DT	1
RB_VBN	2
IN_NNS	1
IN_NNP	1
TO_NNS	1
VBG_DT	1
DT_JJ	11
VBN_RB	2
PRP$_NN	1
VBN_TO	1
DT_NN	6
,_NNP	1
RP_,	1
RB_DT	1
NN_IN	2
IN_DT	8
JJ_NN	3
VBG_PRP	1
RB_RB
,_IN	1
,_JJS	1
VBG_IN	1
:_DT	1
MD_VB	1
IN_PRP$	1
JJ_IN	1
IN_IN	1
RB_:	1
JJ_PRP	1
:_RB	1
IN_VBG	2
VBN_IN	1
VBZ_VBN	1
IN_PRP	1
VB_TO	1
JJ_:	1
DT_JJ	1
VBN_RB	2
DT_NN	1
JJ_TO	1
IN_DT	3
VBD_IN
DT_JJS	1
DT_NN	4
DT_NNP	1
:_NN	1
PRP$_NN	1
NNPS_MD
RB_VB	1
NN_VBP
VBN_TO	1
IN_NN	1
DT_NN	1
PRP_MD	1
RB_JJ	1
PRP_''
:_PRP	1
PRP_RB
IN_PRP$	1
JJ_IN	1
VBD_DT	1
VBZ_IN	1
VBZ_JJ	1
IN_CD	1
VBP_DT	3
DT_NN	1
CC_VBZ	1
IN_JJ	1
CC_VBD	1
VBZ_DT	1
TO_NNP	1
VBP_VBG	1
JJR_WRB	1
IN_DT	1
VBD_RB	1
,_NNPS
CC_NNPS	1
MD_RB	1
IN_EX
VBZ_JJ	1
VBD_DT	1
VBZ_DT	1
VBZ_NN	1
WP_''
VBZ_DT	1
PRP_RP
VBG_JJ	1
JJ_``
NN_NN	1
RB_VBZ
IN_NN	1
DT_JJ	3
VBN_RB	1
PRP$_JJ	1
NNS_IN	1
RB_JJ	1
VBN_TO	1
CD_JJ	1
DT_NN	2
TO_VB	1
IN_DT	1
IN_PRP	1
PRP_VBP	1
JJ_CC	1
RB_VB	2
NN_IN	2
JJ_TO	1
,_WP
VBZ_RB	1
,_IN	1
VBZ_VBG	1
VBZ_JJ	1
VBZ_VBN	1
VBZ_PRP$	1
PRP_VBZ	1
RB_VBD	1
VBZ_VBG
IN_NN	1
PRP_IN	1
DT_JJ	1
IN_DT	2
IN_JJ	1
VB_PRP
CC_VBP	1
,_IN	1
JJ_IN	1
VBD_RB	1
RB_JJ	1
IN_PRP$	2
RB_IN	2
TO_VB	2
VB_PRP$	1
RB_CC	1
NN_IN	1
IN_DT	2
RB_VBD	1
PRP_DT
NN_VBZ	1
VBP_JJ	1
JJ_,	1
VBZ_VBN
RP_IN	2
VBN_RB	1
JJ_NNS	1
IN_``	1
IN_PRP$	3
TO_PRP	1
RB_IN	1
TO_VB	1
,_DT	1
IN_NN	1
``_NNPS	1
PRP$_VBN	1
RB_RB	1
RB_CC	1
IN_NNP	4
CC_VBN	1
VBG_DT	2
IN_DT	6
NNS_TO	1
VBZ_PRP$
NN_,	1
NN_IN	2
JJ_NN	2
NN_NN	1
CC_PRP$
NNS_RB	1
JJ_NNS	1
NN_TO	2
JJ_NN	2
WRB_NN
NNS_NN	1
VBN_TO	1
NNS_IN	1
VBZ_VBN	1
MD_NN	1
DT_DT
WP_VBP	1
,_DT	1
RB_VBN
IN_NN	2
,_IN	1
:_PRP	1
RB_IN	2
NN_VBG	1
,_RB	1
RB_RB	1
NN_WDT	1
PRP_CC	1
IN_PRP$	1
,_PRP	1
IN_JJ	1
JJ_IN	1
PRP$_NN	1
TO_VB	1
NN_NN	1
IN_NNP	2
RB_NN	1
IN_RBR	1
CD_RB	1
,_CC	1
RB_DT	1
:_VBZ	1
NN_IN	1
IN_DT	10
NN_''
IN_PRP	1
DT_JJ	1
VBG_NNS	1
JJ_NN	1
RB_VBG
PRP_VBD	1
DT_JJ	2
PRP_``	1
DT_NN	1
IN_EX	1
DT_NNS	1
IN_DT	1
JJ_NN	1
RB_VBD
PRP_:	1
,_CC	1
DT_NN	2
RB_IN	1
PRP_IN	1
NNS_NN
PRP_VBD	1
CC_NN	1
,_NNP	1
IN_DT	1
VBD_NN
IN_PRP$	1
RB_IN	1
TO_VB	1
JJ_WP
VBP_DT	1
JJ_JJ
NNS_MD	1
NNS_IN	8
NNS_PRP	1
NN_CC	2
TO_VB	1
,_RB	1
NN_VBZ	1
NN_WDT	1
NNS_VBP	1
NN_RB	1
NN_TO	1
NNS_VBD	1
NN_JJ	1
NNP_NNP	1
TO_JJ	1
NN_NN	2
NNS_,	1
NNS_WDT	1
JJ_NNS	1
NN_,	4
``_NN	1
NN_NNP	2
NN_IN	6
NN_WP	1
VBZ_TO
NNP_POS	1
DT_JJ	1
VB_PRP	2
VB_RB	1
VB_JJ	1
VB_NNS	1
PRP$_NN	1
VB_IN	5
VB_DT	2
RB_VB	1
POS_NNP
NN_IN	1
CC_NNP	1
,_IN
WP_PRP	1
DT_RB	1
NNS_MD	1
JJS_NNS	1
NN_RB	1
NNP_VBZ	2
DT_NN	7
PRP_RB	1
DT_JJ	3
DT_IN	1
IN_PRP	2
NN_,	1
PRP$_NN	1
PRP_VBP	1
JJ_NN	1
DT_NNS	2
DT_NNP	1
VBZ_NNP	1
WP_DT	1
NNP_NNP	1
JJS_IN	1
POS_NNS
CC_DT	1
,_DT	1
NNS_WP
VBP_JJ	1
VBZ_PRP	1
VBZ_VBN	1
VBP_DT	1
VBG_CC
PRP_VBD	1
DT_JJ	1
VBG_DT	1
RB_DT	1
MD_RB
VB_VBN	5
DT_NN	1
VB_PRP	1
VB_JJ	2
VB_PRP$	1
VB_TO	1
RB_VB	1
VB_JJR	1
VB_DT	4
VB_CC	1
VB_RB	1
NN_WDT
VBD_VBN	1
VBD_DT	1
VBZ_IN	4
VBZ_JJ	1
VBZ_PRP	1
MD_RB	1
VBZ_PRP$	1
VBP_VBN	1
VBZ_DT	3
RB_VB	1
VBZ_NN	1
RB_PRP	1
VBD_RB	1
VB_DT
NN_VBN	1
NN_CC	1
JJ_VBP	1
JJ_CC	1
NNP_NNP	1
CC_CD	1
RB_JJ	1
NN_NN	2
VBZ_CD	1
RB_VBN	1
NNS_RB	1
JJ_NNS	1
JJ_JJ	1
NN_:	1
NN_POS	1
JJ_NNP	1
NN_,	2
``_NN	1
JJ_NN	7
WP_VBP	1
NN_IN	4
IN_DT	1
CD_TO	1
WRB_DT
NNS_VBP	1
NNS_IN	1
JJ_VBP	1
NN_VBZ	1
NNS_VB	1
NNS_WDT	1
MD_VB	1
JJ_NN	1
PDT_DT
JJ_,	1
NN_IN	1
NNS_IN	1
JJR_,	1
PRP_``
NN_PRP	1
VBZ_JJ
IN_NN	1
,_IN	1
CC_DT	1
NNS_IN	1
NN_CC	2
TO_VB	2
VBG_CC	1
CC_JJ	2
RB_TO	1
,_CC	3
CC_VBD	1
VBZ_DT	1
JJ_TO	1
RB_IN	2
NNS_,	1
TO_DT	2
TO_NNP	1
TO_NN	1
:_PRP$	1
DT_JJ	1
IN_JJ	1
NN_NNS	1
NN_IN	2
IN_DT	2
''_DT
VBP_RB	1
CD_NN	1
JJ_CD	1
NNS_VBP	1
NN_VBZ	1
NN_TO
VB_VBN	1
DT_JJ	2
NN_VBN	1
``_VB	1
CD_NNS	1
NNP_VBZ	1
VB_PRP	1
VB_JJ	2
NN_NNP	1
VB_PRP$	3
WDT_NN	1
VB_NN	1
VB_NNP	1
VB_IN	2
VB_RP	1
VB_DT	4
JJR_NN	1
DT_NN	2
NNP_NNP	1
DT_IN
DT_RBR	1
DT_JJ	1
JJ_NNS	1
:_:	1
PRP$_NN	2
NN_VBZ	1
PRP_IN	1
JJ_NN	1
DT_NNS	1
PRP_VBZ	1
NNPS_WRB
PRP_RB	1
PRP_IN
DT_JJ	3
PRP$_JJ	1
EX_VBZ	1
NNS_,	1
IN_JJ	1
PRP$_NN	3
WRB_,	1
DT_NNS	1
DT_NNP	1
DT_NN	5
PRP_VBZ	1
RBR_JJ
NN_IN	1
NNS_IN	1
JJS_,
RBS_JJ	1
LS_VBD
RB_VBN	1
WP_DT
JJ_VBG	1
NN_MD	2
CC_CD
NN_VBN	1
JJ_NNPS
,_RB	1
WP_RB
VBD_PRP	2
,_NN
RB_VBZ	1
NN_VBZ	1
CC_NN	1
,_CC	3
NNS_WDT	1
,_NN	3
IN_DT	2
,_JJ	1
PRP$_RB
VBN_NNS	1
JJ_NN	1
WP_``
VBZ_''	1
WP_PRP$
NN_VBZ	1
``_RB
NNS_VBP	1
CC_,
DT_NN	1
``_NNS
,_''	1
''_MD	1
''_IN	1
''_CC	1
JJR_CC
JJR_IN	1
``_NNP
''_NNS	1
NNP_,	1
''_VBZ	3
CC_NNP	1
NNP_''	5
NNP_NNP	1
RB_DT
JJ_,	1
NNS_IN	1
RB_JJ	1
NN_VBZ	1
JJ_IN	1
JJ_TO	1
NN_,	1
NN_NNS	1
NN_IN	2
JJ_PRP	1
JJ_NN	5
PRP$_JJS
NNS_RB	1
NN_MD
VB_VBN	4
VB_VBG	1
VB_RB	2
VB_NN	2
RB_RB	1
VB_IN	1
RB_VB	1
NN_IN	1
VB_DT	2
WRB_PRP$
NN_NN	1
NNS_VBN	1
DT_``
NN_''	2
NNS_''	2
JJ_NN	1
,_RB
IN_NN	1
DT_RB	1
VB_JJ	1
RB_IN	1
JJ_VBZ	1
IN_IN	1
PRP$_NN	1
CC_RB	2
VBZ_DT	1
TO_VB	2
VB_PRP	1
VBN_IN	1
,_VBN	1
VBZ_PRP$	1
VBG_DT	1
CD_NNP	1
VBN_RB	1
JJ_NNP	1
JJR_IN	1
IN_JJ	1
VBN_NN	1
IN_DT	1
JJ_NN	5
CC_PRP
VBZ_NNS	1
VBP_TO	1
VBP_IN	2
VBD_DT	1
VBZ_PRP	1
VBZ_RB	5
VBD_NNPS	1
VBP_DT	1
VBZ_JJ	1
VBD_PRP	1
IN_PRP	1
MD_RB	1
VBD_IN	1
VBP_JJ	1
MD_VB	3
VBP_,	1
,_VBD
VBN_RB	1
RB_IN	1
TO_VB	1
TO_NN	1
RB_VB
PRP_VBD	1
JJ_,	1
VBN_VBN	1
TO_VB	3
DT_NN	5
VBN_IN	3
JJ_IN	2
DT_WP	1
NNP_IN	1
PRP$_NN	1
VBN_JJ	1
DT_CD	1
RB_RB	2
CC_PRP	1
DT_NNS	1
PRP_RP	1
JJR_IN	1
PRP_TO	2
IN_IN
PRP_VBD	2
DT_JJ	2
JJ_NNS	1
PRP$_JJ	2
WRB_NN	1
DT_NN	5
PRP_VBZ	2
JJ_RB
IN_WP	1
TO_VB	1
JJ_NN	1
IN_:	1
,_``
NNP_''	1
DT_NNPS	2
VBZ_WP
VBD_VBN	1
VBZ_IN	1
VBG_PRP$
NN_POS	1
NN_VB	1
JJ_IN	1
NNS_CC	1
NN_TO	1
,_VBG
DT_JJ	1
CC_DT	1
NNS_WP	1
NNP_JJ	1
NNP_IN	1
PRP_IN	2
CC_VBG	1
RP_DT	1
IN_DT	1
NNS_IN	1
``_NNPS
CC_NNPS	6
,_VBN
IN_JJ	1
IN_PRP$	1
IN_NNP	2
IN_DT	2
CC_VBN	1
NNS_,
WDT_VBZ	1
CC_DT	4
NNP_VBZ	2
CC_PRP	1
RB_VB	2
RB_TO	1
JJ_IN	2
''_DT	1
IN_IN	1
NN_CC	1
PRP$_NN	1
CC_VBG	1
NN_NNS	1
VBZ_NNP	1
EX_VBZ	1
DT_NNS	2
VBP_JJ	1
IN_NNP	1
DT_JJ	1
DT_VBZ	1
VBG_NNS	1
PRP_VBP	2
PRP_VBZ	1
,_VBP
DT_NNS	1
JJ_NNS	1
DT_IN	1
NNS_:
DT_NNS	1
RB_WRB	1
NNP_NNP	1
VBZ_PRP	1
,_VBZ
IN_NN	1
DT_JJ	1
NNS_IN	1
NNP_RB	1
VBN_IN	1
DT_NN	4
DT_CD	1
RB_VBN	1
RB_PRP	1
WP_VBZ	1
JJ_TO	1
JJ_NNS
IN_NN	6
WDT_VBZ	2
CC_DT	1
RB_IN	1
WDT_VBP	1
TO_VB	2
VBP_CC	1
,_RB	2
CC_JJ	1
:_DT	1
VBP_IN	2
MD_VB	4
WRB_DT	1
IN_PRP$	5
VBP_,	1
,_PRP	1
IN_JJ	2
,_VBG	1
VBD_``	1
WRB_NNS	1
,_DT	1
IN_IN	2
VBG_RP	1
CC_RB	1
NNP_NNP	1
VBP_VBN	2
,_PRP$	1
:_RB	1
IN_VBG	1
JJ_IN	1
NNS_,	1
CC_PRP$	1
,_NN	1
VBP_JJ	1
IN_NNP	3
:_NNP	1
,_JJ	2
VBD_DT	1
TO_PRP$	1
CC_WP	1
,_NNP	2
CC_NNS	1
,_CC	2
PRP_VBP	2
IN_DT	11
PRP_VBZ	1
JJ_NNP
,_VBD	1
NNP_NN	1
,_WP	1
NN_,	1
NNP_,	1
RB_IN	1
,_RB	1
NNS_,	1
,_DT	2
,_PRP	1
,_CC	2
VBD_JJ	1
NN_NNP	1
:_PRP	1
NN_IN	1
IN_DT	2
NNP_NNP	3
VBD_NNPS
CC_NNPS	1
''_CC
RB_VBG	1
NNS_,	1
IN_WP
DT_JJ	1
JJ_JJ	1
VBZ_IN	1
VBZ_RB	1
DT_NN	1
PRP$_NN	1
``_VBZ	1
MD_VB	1
PRP_VBZ	1
VBG_PRP
IN_IN	1
IN_PRP$	1
``_NN	1
IN_DT	1
DT_RB
JJ_,	2
VBN_RB	1
JJ_NNS	1
JJ_JJ	1
VBZ_JJ	1
JJ_NNP	1
RBR_JJ	1
JJ_RB	1
VBZ_DT	1
JJ_CC	3
VBN_NN	3
JJ_NN	6
DT_NNPS
''_,	2
,_DT	1
NN_PRP
VBD_RB	1
VBZ_VBG	1
MD_TO	1
VBP_DT	1
RB_VBP	1
VBD_PRP	1
VBZ_VBN	3
''_:	1
VBP_RB	1
VBD_IN	1
VBP_JJ	1
MD_VB	4
IN_DT	1
VBD_DT	2
VB_PRP$
JJ_NNS	2
JJ_JJ	1
NN_CC	1
NN_NNP	1
NN_IN	2
JJ_NN	3
,_MD
VB_PRP	1
JJ_DT
NN_MD	1
JJ_NN	1
RB_CC
RB_,	1
VBD_DT	1
IN_NN	1
PRP$_NN	1
PRP_VBP	1
RB_VBN	1
VBZ_DT	1
MD_VB
VBN_DT	3
VBG_VBN	1
RP_DT	1
WRB_DT	1
IN_PRP$	1
VBN_NN	1
RB_PRP$	1
PRP_IN	1
RP_TO	1
VBN_,	1
VBN_JJR	1
VBG_PRP$	1
VBN_IN	1
IN_PRP	1
TO_DT	1
RB_VBN	1
DT_NNS	2
IN_NNS	2
DT_NNP	1
RB_JJR	1
DT_JJ	5
PRP_JJ	1
NNP_NN	1
PRP$_NN	1
DT_NN	2
IN_JJ	1
``_NN	1
VBN_JJ	1
NN_IN	1
IN_DT	3
RB_CD
IN_DT	2
NNP_NNP	1
VB_VBN
IN_VBG	1
NN_:	1
DT_NN	3
,_PRP	1
IN_PRP$	1
VBN_TO	1
RP_CC	1
JJ_IN	2
IN_RB	1
JJR_NN	1
IN_DT	3
VB_VBG
VBN_TO	1
PRP$_NNS	1
NN_RB	1
VBG_NNS
IN_VBG	1
VBN_IN	1
IN_IN	1
IN_JJ	1
WP_VBP	1
IN_PRP	2
:_NNP	1
WRB_NNP
VBZ_IN	1
POS_NN	1
VBZ_PRP$	1
VBZ_VBN	1
VBZ_DT	1
WRB_NNS
VBP_VBN	2
VBD_PRP$	1
,_DT
NNS_IN	1
NN_CC	1
NN_VBD	1
NN_VBZ	5
NNS_WP	1
NNS_VBP	2
NN_RB	1
JJS_VBN	1
VBZ_DT	1
JJ_,	2
NN_NN	2
IN_PRP	1
JJ_NNS	1
VBZ_IN	1
JJ_JJ	2
JJ_NNP	2
NNS_CC	1
NN_,	1
``_NN	1
NN_IN	1
JJ_NN	8
NN_WP	1
NNP_NNPS
,_NNP	1
NNS_DT
NN_VBZ	1
JJ_NN	1
VBZ_NN
VBG_PRP$	1
VBD_DT	1
RB_JJ	1
IN_JJ	1
TO_DT	1
RB_RB	1
IN_NNP	1
JJ_VBG	1
IN_DT	4
UH_,
IN_JJ	1
TO_JJ
NN_,	1
VBP_DT
DT_WP	1
JJ_NNS	1
NN_VBN	1
NN_DT	1
NN_VBZ	1
NNS_CC	1
NN_:	1
NN_VBD	1
NN_,	1
NN_JJ	1
VBZ_DT	1
JJ_CC	1
NN_IN	5
NNS_WP	1
CC_VBN	1
JJ_NN	5
IN_JJ	1
VBZ_RB
IN_NN	2
RB_IN	1
VBG_IN	1
VB_DT	3
VBN_:	1
IN_WP	1
JJ_IN	1
JJ_CC	2
NNP_NNP	1
JJ_,	3
RB_JJ	4
VBN_IN	5
RB_VBN	3
JJ_:	1
IN_NNP	1
JJS_NN	1
DT_JJ	4
JJ_JJ	1
CD_IN	2
IN_PDT	1
WRB_JJ	1
VBN_JJ	1
IN_DT	2
VBD_TO
VB_PRP	1
PRP$_NN	2
NN_IN	1
VB_JJ	1
VB_IN	1
RB_MD
VB_VBN	1
,_WDT
RB_VBZ	1
,_IN	1
VBZ_PRP	1
PRP_VBP	1
VBZ_DT	1
VBD_IN	1
VBZ_TO	1
JJS_NNS
IN_NN	1
VBP_TO	1
IN_DT	1
NN_:
CC_VBP	1
DT_JJ	3
JJ_NN	2
DT_NN	1
VBD_WRB	1
IN_DT	3
IN_PRP	1
PRP_VBP	1
RB_VBN	1
RB_RB	1
WP_VBZ	1
RB_PRP	1
PRP_VBZ	1
CD_RB
JJ_CC	1
POS_JJS
NNS_IN	1
NNP_JJ
NNP_,	1
CD_IN
DT_RBS	3
DT_JJS	2
DT_JJ	3
NNP_POS	1
PRP$_VBG	1
DT_NN	1
PRP$_NN	1
PRP$_JJS	1
``_NN
''_NNS	1
''_VBG	1
IN_PRP	1
PRP_''	1
NN_''	2
''_IN	1
WDT_VBZ
PRP_TO	1
DT_JJ	1
DT_NN	3
TO_RB	1
PRP$_JJ	1
CC_VBZ	1
IN_PRP	1
IN_RB	1
NN_IN	1
IN_DT	2
JJ_NN	1
NNP_VBD
DT_RB	1
JJ_IN	1
IN_DT	2
WDT_VBP
DT_JJ	1
PRP_NN	1
JJ_NNS	1
DT_NN	1
IN_WP	1
VBN_IN	1
''_VBD
DT_JJ	1
''_VBG
NNS_IN	1
,_VB
,_CC	1
PRP_RB	1
RB_,	1
VBP_VB
RB_JJ	1
IN_TO
DT_NN	1
VB_RB	1
PRP_CC
RB_VBZ	1
VBP_TO	1
WDT_VBD
IN_PRP$	1
DT_NN	1
VBN_RB	1
RB_VBN	1
VBG_RB
IN_PRP$	1
VBN_IN	1
,_PRP	1
RB_RB	1
WDT_,
IN_NN	1
DT_,
WP_RB	1
DT_NN	1
VBG_RP
DT_NN	1
TO_PRP	1
NNS_NNP
NNP_CC	1
:_VBZ
NNP_POS	1
PRP_RB	1
RB_JJ
IN_NN	1
TO_VB	1
NN_VBG	1
NN_PRP	1
,_RB	1
NN_VBZ	1
CC_JJ	5
CC_PRP	1
NNS_VBP	1
NN_DT	1
NN_,	4
CC_NN	1
NN_TO	1
CC_RB	2
:_CC	1
,_JJ	1
JJ_TO	1
NNP_NNP	1
RB_JJ	1
CC_VBP	1
VBZ_VBN	1
NNPS_,	1
NN_NN	2
NNS_RB	1
NNS_:	1
,_VBZ	1
NNS_TO	1
:_PRP$	1
TO_VBG	1
VBG_NNS	1
CC_:	1
,_CC	5
PRP_VBP	1
JJ_NN	1
NN_IN	5
IN_DT	4
PRP_VBZ	1
WRB_IN
PRP_VBD	1
NNS_RBR
IN_DT	1
VB_``
NN_''	1
NNPS_CC	1
NN_IN	1
NNPS_,
DT_JJ	1
RB_RB	1
TO_NNP
IN_VBG	1
,_WP	1
,_DT	1
VBZ_DT	1
IN_NNP	1
POS_NN	1
NNP_NNP	1
TO_NNS
IN_NNS	1
IN_``	1
VBG_DT
NNP_NN	1
NN_DT	1
NN_CC	1
NN_POS	1
NN_NN	1
NNS_,	1
JJ_JJ	1
IN_:	1
NN_JJ	1
JJ_CC	1
NN_IN	4
JJ_NN	7
NNS_IN	2
RB_PRP
VBP_NN	1
VBP_IN	1
VBZ_JJ	1
VBZ_RB	1
MD_RB	1
VBP_NNS	1
VBZ_NN	1
JJS_VBG
IN_DT	1
NN_MD	1
VBZ_PRP
VB_RB	1
TO_VB	1
VBD_RB	2
,_VBG	1
TO_PRP	1
RB_IN	2
RB_JJR	1
RB_TO	1
,_CC	1
RP_VBG	1
RB_DT	1
RB_CC	1
JJ_VBG	1
IN_DT	2
RB_NN	1
VB_RB
,_PRP$	1
JJ_NNS	1
VBN_IN	1
PRP$_JJ	1
RB_IN	1
IN_PRP	1
JJR_CC	1
RB_DT	1
JJR_NN	1
``_JJ	1
VB_RP
DT_NN	3
TO_VB	1
NNS_WRB
DT_NNS	1
NNS_VBP	1
PRP$_NNS	1
``_JJ
NN_''	1
NNS_.	1
''_WRB	1
VB_''
PRP_IN	1
NNP_IN
DT_JJR	1
DT_JJ	3
DT_NNP	1
VBG_PRP$	1
CD_IN	2
DT_NN	1
NNP_,	1
NN_IN	1
VBG_DT	1
NNP_NNP	1
RB_NNS
VBP_JJ	1
VBP_,	1
CC_NNS	1
JJS_VBN
IN_DT	1
IN_VBG
JJ_,	1
DT_JJ	2
VBN_NN	1
NNS_IN	1
NN_,	1
VBZ_RB	1
DT_NN	5
DT_IN	1
,_CC	1
PRP$_NN	2
RB_,	1
RB_RB	1
DT_NNP	1
IN_DT	1
,_PRP
RB_VBZ	1
VBP_IN	1
VBZ_PRP	1
VBZ_IN	4
RB_VBP	1
VBD_NN	1
VBZ_VBN	4
VBZ_PRP$	1
VBP_PRP$	1
VBD_JJ	2
VBZ_DT	3
VBP_PRP	1
VBP_RB	1
MD_VB	3
MD_RB	2
CC_JJR
IN_NN	1
IN_VBN
CC_JJ	1
JJ_NNP	1
PRP$_NNP
VBZ_CD	1
VBZ_DT	1
VBG_,
CC_PRP	1
JJ_CC
JJ_VBZ	1
RB_VBZ	1
JJ_NNS	2
:_JJ	1
RB_JJ	3
JJ_NNP	1
VBP_VB	1
DT_RB	1
VBD_TO	1
NN_,	1
VBD_IN	1
NN_.	1
PRP_VBP	1
JJ_NN	7
JJ_DT	1
JJ_VBN	1
JJ_CC	1
JJ_,	2
RB_VBG	1
RB_NN	1
WRB_PRP	1
IN_VBZ
NNP_NNP	1
JJ_CD
POS_PRP	1
POS_JJ	1
NNS_IN	1
JJS_PRP
VBP_RB	1
NNP_WP
VBD_VBN	1
VBZ_IN	1
POS_NN
CC_DT	1
TO_DT	1
IN_JJ	1
PRP$_JJ	1
CC_PRP	1
VBD_PRP$	1
NN_VBZ	1
``_NNP	2
CC_IN	1
VBZ_DT	2
,_NN	1
VBZ_TO	1
IN_DT	2
TO_NN
NNP_POS	1
PRP_IN	1
IN_DT	1
VBZ_DT	1
CD_NNS
RB_,	1
NN_CC	1
IN_PRP	1
TO_DT	1
VBP_VBG	1
IN_DT	2
VBP_VBN	1
CD_NNP
NNP_,	1
VBN_RB
IN_NN	1
DT_JJ	1
RB_,	1
IN_PRP$	1
RB_IN	1
,_CC	1
CC_IN	1
IN_TO	1
RB_:	1
NN_IN	1
IN_DT	2
NNP_NN
VBN_NNP	1
IN_PRP$	1
,_CC	1
TO_VB	1
IN_JJ	1
VBZ_DT	1
IN_DT	1
NNP_NNP	2
TO_PRP$
NN_CC	1
NN_,	1
NN_NN	2
NN_NNP	1
NN_POS
NNS_,	1
JJS_NNS	1
NN_CC	2
NN_TO	1
NN_NN	1
,_DT	1
NN_IN	3
JJ_NN	1
TO_PRP
PDT_DT	1
VB_DT	1
TO_VBG
JJ_JJ	1
VBN_RP
IN_NNS	2
TO_NNS	1
IN_DT	2
CC_IN	1
RB_PRP$
JJ_CC	1
NN_VBZ	1
NN_CC	1
JJ_JJ	1
VBZ_DT	1
VBZ_RP
DT_RB	1
IN_DT	1
DT_NN	1
,_NN	1
PRP_VBN
IN_NNP	1
PRP_PDT
DT_JJR	1
DT_RBR
JJ_NNS	1
NNS_MD
VB_PRP	2
RB_VB	1
VB_DT	3
VB_IN	1
NNP_``
NN_NN	1
TO_RB
VB_NNP	1
RBR_IN
DT_NN	1
RB_IN
PRP$_NNS	1
TO_VB	1
NN_PRP	1
DT_MD	1
IN_PRP$	1
NN_RB	1
,_DT	1
VBG_JJ	1
PRP$_NN	3
PRP_VBP	2
WP_DT	1
NNP_NNP	1
:_RB	1
PDT_DT	1
PRP$_JJ	1
WP_PRP$	1
TO_DT	1
DT_NNS	2
PRP_VBD	1
CD_NNS	1
DT_JJ	5
DT_NN	7
VBG_NNS	1
NN_,	1
NN_NNS	1
PRP$_VBN	1
RB_DT	1
NN_NNP	1
JJS_JJ	1
IN_DT	1
JJ_NN	2
VBG_IN
DT_JJ	3
``_PRP	1
DT_NN	6
EX_VBZ	1
NN_,	1
JJ_NN	2
JJ_:	1
PRP_VBZ	1
DT_CD
NNS_VBP	1
JJ_NNS	1
TO_VB	1
IN_DT	1
NN_VBZ	1
WP_DT	1
DT_CC
CD_NN	1
VBN_IN	1
RP_DT
NN_,	1
NN_IN	2
RB_JJ	1
VBP_RB
VBN_:	1
VB_RB	1
VBN_RB	1
VBD_DT	1
JJ_,	1
VBN_PRP	1
VBN_IN	1
VBN_PRP$	1
JJ_IN	1
IN_DT	1
WP_PRP	1
VBN_CD	1
JJ_CC	2
VB_DT	1
VBN_,	1
VBG_DT	1
JJ_TO	1
VBG_``
RB_NNS	1
JJ_VBZ
DT_NN	1
RB_JJS	1
''_NNS
IN_DT	1
NNP_,
WDT_VBZ	2
NNS_IN	1
CC_WRB	1
WP_PRP	1
VBG_CC	1
CC_PRP	3
MD_VB	1
RB_CD	1
DT_JJS	1
VBZ_JJ	1
CC_VBZ	1
''_DT	1
DT_IN	1
PRP$_NN	1
CC_RB	3
VBZ_DT	4
NNP_NNP	1
RB_VBZ	1
VBD_RB	1
VBP_DT	1
VBN_IN	1
VBD_TO	2
NNS_,	1
IN_PRP	1
TO_DT	1
DT_JJ	2
DT_NN	6
CC_NNP	1
IN_WP	1
RB_DT	1
WP_VBZ	5
IN_DT	4
PRP_VBZ	2
VBG_PRP	1
CD_JJ
NNS_IN	2
NN_,	1
NN_IN	1
NN_TO	1
NN_:	1
JJ_VBP
NN_IN	1
TO_VB	1
FW_NN
:_JJ	1
,_NN	1
JJ_VBN
NN_MD	1
NNS_WDT	1
VBG_NN
WDT_VBZ	1
NN_WP$	1
IN_WDT	1
,_WDT	1
MD_RB	1
NN_WDT	1
RB_WRB	1
JJ_VBG
PRP$_NNS	1
NNS_IN	1
``_RB	1
NN_NN	1
IN_JJ	1
CC_RB	1
IN_DT	1
NNP_:
RB_NNS	1
VBG_IN	1
PRP_VBZ	1
JJ_VBD
PRP$_NNS	1
RB_VBP
DT_JJ	2
VBG_IN	1
DT_NN	1
,_TO
DT_NN	1
VBZ_:
RB_PRP	1
VBZ_,
NNP_VBZ	1
RB_,	1
VBD_VBN	1
IN_DT	1
RB_NN
IN_RB	1
,_DT	1
NNS_TO
DT_RB	1
VB_PRP	1
DT_NN	2
VB_PRP$	1
NNP_IN	1
PRP$_NN	1
VB_IN	1
VBP_``
NNS_''	1
WDT_CD
NNS_VBP	1
VBZ_IN
DT_RB	1
NNP_CC	1
PRP$_NNS	1
NNS_IN	1
NN_PRP	1
NNP_IN	1
DT_JJS	1
DT_JJR	1
NNP_,	1
PRP$_NN	1
CD_NN	1
JJ_TO	1
PRP_TO	1
RB_JJ	2
DT_NNS	1
DT_NNP	1
EX_VBD	1
DT_JJ	9
DT_NN	6
NN_,	1
RB_DT	1
NN_IN	6
PRP_VBN	1
JJ_NN	1
JJR_IN
RB_,	1
DT_JJ	3
RB_JJ	1
NN_NN	1
NN_IN	1
RB_NN	1
WRB_JJ
CC_JJ	1
JJ_NNS	1
,_CC
IN_NN	1
VBP_TO	1
RB_NNP	1
NNP_VBZ	1
RB_IN	3
DT_RB	1
IN_RB	1
RB_RB	1
IN_VBG	1
RB_JJ	3
IN_CD	1
EX_VBD	1
PRP_MD	2
PRP$_NN	1
NN_CC	1
PRP_IN	1
VB_IN	1
NNP_NNP	2
WRB_PRP	1
RB_VBZ	4
VBG_PRP$	1
NN_DT	1
IN_PRP$	1
PRP$_JJ	1
NN_NN	1
IN_PRP	1
WRB_CC	1
DT_NNS	4
RB_VBG	1
RB_NN	1
NNS_TO	1
PRP_VBD	2
DT_JJ	3
JJ_JJ	1
VBZ_PRP	1
DT_NN	6
VBZ_RP	1
RB_PRP$	2
PRP_VBP	4
JJ_NN	1
RB_DT	1
IN_DT	3
PRP_VBZ	5
VB_NN
IN_NN	1
IN_JJ	1
,_CD
IN_DT	1
JJ_NN	1
NN_WP
VBZ_VBN	2
VBZ_IN	3
VBD_NN	1
VBZ_PRP	1
VBZ_NN	1
DT_RBS
JJ_CC	1
JJ_NNS	4
JJ_NN	1
RB_RBR
JJ_NN	1
VBP_WP
PRP_MD	1
VBD_WP
PRP_VBD	1
CC_FW
VB_DT	1
PRP_TO
PRP_PDT	1
VB_PRP	3
VB_``	1
VB_DT	2
NNS_VBP
VBN_DT	1
PRP$_NNS	1
TO_VB	3
IN_RB	1
VBG_RB	1
IN_PRP$	1
,_CC	1
JJ_,	2
RB_JJ	2
CC_VBP	1
JJ_''	1
VBN_IN	1
RB_WP	1
TO_DT	1
VBN_``	1
VBG_DT	1
,_JJ	1
VBN_RB	1
JJ_NNS	1
VBN_TO	2
VBN_PRP	1
VBN_RP	2
IN_DT	2
NNP_MD
VB_RP	1
VB_VBN	1
VB_DT	2
RB_VB	1
IN_CD
IN_PRP$	3
JJ_NNS	1
NNS_IN	2
RB_JJ	1
IN_CD	1
NN_TO	1
IN_NNP	1
JJ_NN	1
NNS_TO	1
NNS_VBZ
DT_NN	1
VBN_IN	1
RB_VBN	1
PRP_,	1
RB_CD	1
VBD_PRP$
NN_CC	1
NNS_IN	2
JJ_NN	1
,_RBS
JJ_JJ	1
IN_,
DT_JJ	1
NNS_VBD
``_JJ	1
PRP$_NNS	1
VBN_IN	1
WP_PRP	1
RB_VB	1
DT_NN	2
NNS_VBG
NNS_IN	1
JJ_JJ	1
DT_NN	1
IN_JJ	1
RP_TO	1
DT_NNS	1
PRP_NNS
PRP_:	1
NNS_VBN
IN_NNP	1
IN_DT	2
JJS_NN
TO_VB	1
,_NNP	1
IN_DT	1
,_RB	1
''_WRB
NNP_VBZ	1
CD_IN	1
PRP_VBP	1
``_PRP
VBZ_RB	1
NN_WP$
NN_VBZ	1
POS_JJ
NN_VBZ	1
NN_IN	2
NNP_:	1
NN_NN	1
NN_NNP	1
:_JJ
NN_CC	1
NN_NN	1
''_CC	1
VBN_``
NNPS_CC	1
JJ_.	1
''_IN
PRP_VBD	1
DT_JJ	1
VBD_VBN
IN_PRP$	1
TO_VB	1
RB_IN	1
IN_IN	1
NN_,	1
RB_RB	1
IN_NNP	1
IN_DT	3
VBD_PRP
IN_WRB	1
IN_DT	3
TO_VB	1
VBD_DT	2
:_RB	1
VBD_VBG
CC_PRP	1
IN_JJ
:_PRP	1
NNS_IN	5
NNS_WRB	1
NNS_PRP	1
NN_CC	3
TO_VB	1
NNP_IN	2
NN_VBZ	3
NNS_VBP	1
NNP_,	1
NN_TO	1
CC_VBD	1
WP_VBP	1
NN_NN	1
NNS_,	5
NNS_WDT	2
NNS_:	1
JJ_NNS	1
NNS_CC	1
NNP_RB	1
NN_,	4
NN_NNS	5
NNS_NNS	1
NN_IN	5
IN_DT	2
JJ_NN	4
VBN_NN
WDT_VBZ	1
:_PRP	1
CC_NN	1
,_CC	1
MD_VB	1
NN_IN	1
VBG_DT	1
IN_DT	1
NNP_RB
VBZ_TO	1
IN_DT	1
TO_PRP$	1
POS_:
NNP_POS	1
NNP_VBP
JJ_,	1
RB_JJ	1
DT_NN	1
NN_NN	1
VBN_,	1
RB_VB	1
VBG_DT	2
:_PRP
VBZ_IN	1
VBZ_RB	1
MD_RB	1
VBD_JJ	1
VBZ_DT	2
VBP_PRP	1
NNS_IN
NNS_IN	1
NNS_WRB	1
VBG_VBN	1
NN_CC	3
DT_``	1
NN_JJR	1
DT_CD	2
JJ_WP	1
PRP_,	1
NN_VBP	1
PRP_VB	1
CD_JJ	1
PRP_MD	1
PRP$_NN	5
JJ_CC	1
NNP_NNS	1
NNP_NNP	6
IN_WRB	1
PRP$_JJ	2
NN_NN	1
NNS_,	1
IN_PRP	1
DT_NNS	2
PRP$_RB	2
DT_NNP	5
VBG_DT	1
NNS_TO	1
CD_NNS	1
DT_JJ	6
JJ_NNS	1
JJ_JJ	2
DT_VBP	1
CD_RB	1
DT_NN	20
JJ_NNP	1
IN_DT	2
NN_,	2
``_NNP	1
PRP_VBP	1
PRP_VBZ	1
NNS_CC	1
JJ_NN	2
NNP_:	1
NNP_VBZ
IN_NN	1
DT_RB	1
TO_VB	3
NN_VBG	1
VBG_IN	1
RB_CD	1
DT_JJS	1
CC_NN	1
NN_TO	1
PRP$_NN	1
PRP_RP	1
,_VBD	1
RB_JJ	1
VBN_IN	2
NNS_,	1
RB_VBN	2
JJ_:	1
IN_NNP	2
DT_NNP	1
DT_JJ	9
JJ_NNS	1
TO_PRP$	1
CD_IN	1
JJR_IN	1
IN_DT	2
DT_NN	5
VB_JJ
IN_VBG	1
IN_NN	1
NNS_JJ	1
,_WDT	1
CC_JJ	1
,_VBZ	1
IN_DT	1
TO_VB
IN_NN	1
DT_RB	1
JJ_IN	1
IN_RB	1
DT_CC	1
RP_DT	1
PRP_CC	1
CC_FW	1
RB_``	1
IN_PRP$	3
PRP_VB	1
NNP_,	1
JJR_IN	1
PRP_RB	3
PRP_IN	1
DT_IN	1
PRP$_NN	2
PRP_,	1
JJ_CC	1
PRP$_JJ	5
JJ_,	1
VBN_IN	2
NN_IN	1
NNS_RB	1
RB_JJR	1
IN_WRB	1
DT_JJ	5
PRP_NN	1
DT_NN	10
NNP_JJ	1
IN_WP	2
VBN_RP	1
``_NN	1
PRP_JJ	1
IN_DT	5
:_NNS	1
IN_JJ	2
WDT_DT
JJ_VBD	1
NN_JJR
IN_RB	2
NN_``
NNP_.	1
NNP_''	1
NNP_NNP	3
VBG_NNP
IN_DT	1
VBD_,
CC_DT	1
PRP_VBZ	1
NNP_VBG
JJ_NNS	1
POS_,
DT_NN	1
NNP_VBN
IN_NNP	2
NNP_POS
NN_PRP$	1
NNP_CC	1
JJ_NNS	1
NNP_NN	1
NN_,	1
NN_CC	1
NNS_CC	1
NN_``	2
NN_VBD	1
NN_VBZ	3
:_NNP	1
:_NNS	1
JJ_NN	5
NN_RB
IN_NN	1
JJ_IN	1
CC_PRP$	1
IN_TO	1
RB_JJ	1
VBZ_RB	2
VBZ_IN	1
VBN_IN	1
RB_IN	1
WRB_IN	1
VBZ_VBN	1
JJ_PRP	1
VBD_,	1
IN_JJ	1
VBN_,	1
DT_NNS	1
JJ_VBG	1
IN_DT	1
VBZ_NN	1
:_:
IN_PRP	1
JJ_IN
DT_JJ	3
JJ_NNS	1
NNS_IN	1
NN_RB	1
NN_CC	3
VBG_DT	2
DT_NN	3
``_WP	1
WRB_NNP	1
DT_VBZ	1
NN_,	3
DT_VBD	1
DT_NNS	3
DT_NNP	1
WRB_DT	1
PRP$_JJ	1
JJ_NN	2
WRB_PRP	1
VBD_``
NNPS_CC	1
JJ_.	1
NNP_NNP	1
''_PRP
IN_EX	1
VBG_JJ
,_DT	1
NN_IN	1
JJ_NNS	2
NNS_IN	1
NNS_,	1
NNS_JJ
IN_VBG	1
,_NN	1
NNS_VBP	1
TO_``
VB_DT	1
VB_''	1
IN_:
:_IN	1
RB_,	1
NN_NNS	1
VBZ_DT
NN_VBN	1
VBP_NN	1
NN_VBG	2
NN_PRP	1
MD_VB	1
IN_PRP$	1
NN_DT	1
NN_RB	1
CD_WP	1
CD_JJ	1
NN_WRB	2
NN_TO	3
JJS_PRP	1
VBG_NN	2
JJ_,	4
RB_JJ	3
NN_NN	5
JJ_CC	2
RB_VBN	2
JJ_:	1
JJS_NN	1
JJ_NNS	2
JJ_JJ	2
JJ_NNP	1
NN_:	1
NNP_,	1
VBN_JJ	1
NN_NNP	1
NN_IN	16
IN_DT	1
JJ_NN	27
CD_NN
TO_NNP	1
VBN_IN	1
PRP_RB	1
,_PRP	1
VBZ_DT	1
VBZ_NNP
NNP_,	1
POS_NN	1
POS_JJ	1
NNP_VBG	1
RB_TO	1
VBZ_NNS
IN_CD	1
IN_PRP$	2
,_VBZ	1
NN_IN	1
VBP_NN
IN_NN	1
IN_PRP$	1
NNS_CC	1
NN_,	1
RB_DT	1
IN_NNS	1
NN_PRP$
JJ_NN	2
JJ_''
CC_RB	1
WRB_CD	1
MD_RB	1
,_JJS
IN_DT	1
NN_FW
FW_VB	1
VB_CC
VB_TO	1
PRP_MD	1
FW_VB	1
NNP_DT
JJ_,	1
VBN_NNP
WP_VBD	1
VBZ_VBN	1
,_CC	1
,_WDT	1
NNP_NNP	1
VBZ_NN	1
RP_IN
DT_NN	2
DT_JJ	1
NNS_CC	1
NNS_IN	2
VBN_NNS
WDT_VBP	1
TO_DT	1
IN_DT	1
,_NNP
POS_NN	1
,_VBD	1
VBZ_IN	2
NNP_,	3
CC_NNP	1
,_DT	1
NNP_VBZ	1
VBZ_DT	2
,_NNS	1
VBZ_TO	1
NNP_NNP	6
CC_NNP
VBP_NN	1
NN_VBN	1
''_WRB	1
NNP_,	1
VBP_VBN	1
NNPS_,	1
VBZ_DT	1
VBP_VBG	1
MD_VB	1
NNP_NNP	5
CC_NNS
IN_NN	1
,_IN	1
TO_VB	1
VBZ_RB	1
,_NN	1
VBZ_VBN	1
IN_JJ	1
CC_JJ	1
VBZ_DT	1
VBP_JJ	1
:_VBZ	1
IN_NNS	1
VBG_DT	1
IN_DT	1
,_NNS
IN_CD	1
,_CC	1
TO_WDT
NN_,	1
JJ_NN
IN_NN	5
,_IN	4
CC_JJ	2
MD_RB	1
NN_WDT	1
IN_VBG	4
IN_``	1
,_PRP	6
VBZ_JJ	2
CC_RB	1
JJ_CC	1
:_IN	1
WDT_MD	1
IN_PRP	2
NNS_WDT	1
,_NN	1
TO_NN	1
PRP_VBD	3
VBZ_RB	2
DT_NN	1
WP_VBZ	6
,_RB	5
:_WP	1
''_JJ	1
:_NN	1
IN_PRP$	6
IN_JJ	13
NNP_,	2
CC_VBZ	1
IN_IN	3
VBG_NN	1
,_VBG	4
VBN_IN	2
,_VBN	3
NNS_,	2
TO_DT	3
,_VBZ	1
NNS_TO	1
VBZ_IN	1
JJR_IN	1
,_CC	14
NN_NNP	1
IN_RB	1
:_DT	2
CC_DT	2
IN_CD	1
CC_NN	5
,_DT	4
CC_VB	1
NN_NN	2
,_WDT	1
DT_NNS	1
IN_NNS	8
IN_NNP	3
,_JJ	2
NN_:	1
NNS_CC	4
NN_,	5
TO_CD	1
NNS_``	1
WDT_VBZ	2
VBP_IN	1
NNS_IN	1
TO_VB	4
NN_VBZ	1
RB_RB	1
WDT_VBD	1
NN_RB	1
VBZ_DT	5
:_PRP	1
NNP_NNP	4
:_RB	1
,_WP	1
VBZ_VBG	1
VBZ_VBN	1
VBZ_PRP$	1
CC_PRP$	1
RB_VBN	1
VBG_DT	1
RB_VBD	1
VBN_NNP	2
VBZ_PRP	1
,_NNP	7
CC_NNP	1
WRB_NN	1
IN_DT	29
JJ_NN	2
VBZ_WRB	1
