NNP_VBZ_TO
PRP$_NN_NN	1
VB_DT_NN	2
VB_PRP_CC	1
RB_DT_JJ
NN_WRB_NN	1
NN_DT_NN	1
TO_VB_IN	1
,_JJ_NN	1
IN_``_WP	1
PRP_VBP_VBN	1
NN_NN_,	1
NN_IN_DT	1
VBP_JJ_''
MD_RB_VB	1
PRP_:_DT
NN_``_NNP	1
NNS_CC_NNS
,_IN_NNP	1
IN_DT_NN	1
VBZ_RB_CD	1
VBZ_VBN_IN	1
CC_JJ_,	1
IN_NNS_TO	1
VBG_DT_NNS	1
IN_JJ_NN	1
IN_NN_VBP	1
VBZ_DT_NN	1
:_VBZ_PRP	1
NNS_JJ_NNS
VBP_IN_PRP$	1
,_IN_PRP$
NN_POS_NN	1
NNS_IN_VBG
VBN_NN_CC	1
DT_NN_JJ	1
DT_WP_VBP
TO_``_VB	1
NN_NNS_CC	1
IN_DT_JJ	1
VBN_PRP_DT	1
JJ_IN_NN	1
NN_PRP_VBZ
VBN_IN_NNP	1
VBN_IN_DT	1
VBG_IN_NN	1
VBN_IN_PRP$	1
CC_VB_TO
DT_NN_RB	1
TO_DT_RB
JJ_NNS_RB	1
NN_PRP_VBP
JJ_TO_VB	1
DT_NN_VBD	1
RB_VBN_,	1
NN_RB_VBZ
VBN_TO_VB	1
RB_VB_DT	2
NN_IN_DT	1
IN_DT_NN	1
NNP_:_VBG
IN_``_PRP	1
NNP_:_PRP
VBZ_DT_JJ	1
,_DT_NNS
VBP_VBN_IN	1
WP_VBZ_PRP	1
CC_NNS_VBG	1
VBP_VBG_RB	1
CC_IN_RB
PRP_VBZ_RB	1
NNS_IN_PRP$
JJ_NN_MD	1
NN_WDT_VBP	1
RB_JJ_NN	1
RB_VBN_NNS	1
NN_PRP_VBD
PRP_VBD_DT	1
DT_NN_WDT	1
DT_NN_IN	1
IN_DT_NNP	1
NN_RB_VBN
,_IN_DT	1
IN_NNP_CC	1
DT_JJ_CD
POS_JJ_NNP	1
NNS_IN_PRP	1
VBZ_RP_,
NN_IN_DT	1
''_VBZ_IN
DT_NNP_NN	1
VBD_PRP_IN
WRB_,_RB	1
DT_NN_VBD	1
DT_NN_FW	1
RB_VBN_:
PRP_VBZ_RB	1
VBZ_NNP_POS	1
VBD_DT_NN
IN_JJ_NNS	1
IN_DT_NN	1
NNS_CC_VBD	1
IN_IN_PRP$	1
TO_VB_NNP	1
WDT_RB_PRP	1
VBZ_JJ_,	1
PRP_VBZ_VBN	1
RB_JJ_VBG	1
WDT_VBZ_IN	1
CC_IN_NN
,_IN_DT	1
NN_IN_PRP	1
TO_VB_JJ	1
DT_NN_VBZ	1
RB_VBN_,
PRP_VBD_JJ	1
IN_DT_IN	1
CC_PRP_VBZ	1
RB_VBN_IN	1
DT_NNP_CC
VBZ_PRP_RB	1
DT_NN_VBN
NNP_WP_VBD	1
IN_DT_JJ	1
IN_DT_NN	1
IN_PRP$_NNS	1
VBN_:_VBZ
NNP_POS_JJ	1
CC_VBG_DT
JJ_NN_PRP	1
DT_NN_VBG
NNS_VBN_IN	1
IN_DT_NN	1
DT_NN_VBD
TO_VB_IN	1
IN_DT_NN	1
RB_PRP$_NN	1
TO_PRP$_NN	1
VBN_TO_VB	1
PRP_TO_VB	1
VBN_NN_,	1
JJ_,_CC	1
NN_:_IN
PRP_VBZ_PRP	1
DT_NN_NNP	1
DT_NN_,	1
DT_NN_VBZ	1
DT_NN_VBZ
DT_JJ_NNS	1
VBN_IN_NNP	1
RP_DT_NN	1
CC_DT_NN	1
RB_DT_JJ	1
,_NNP_VBZ	1
VBN_RB_IN	1
IN_DT_JJ	4
JJ_NN_CC	1
JJ_RB_TO	1
CC_VBN_CC	1
VBN_``_NNPS	1
JJ_NN_NNS	1
JJ_,_CC	3
NN_IN_NNP	1
DT_NN_TO	1
RB_WRB_JJ	1
RB_JJ_,	2
NN_IN_JJ	1
RP_,_NN	1
RB_RB_IN	1
JJ_VBG_CC	1
DT_NN_IN	1
NNS_NN_IN	1
DT_RB_JJ	1
VBG_PRP_IN	1
VBN_VBG_DT	1
TO_VB_IN	1
WP_VBD_VBN	1
DT_NN_DT	1
RB_RB_VBN	1
PRP_JJ_VBG	1
DT_JJ_NN	3
IN_DT_JJS	1
JJ_IN_JJ	1
DT_JJ_JJ	1
RB_JJ_IN	1
VBG_DT_JJ	1
IN_NNS_IN	1
IN_NNP_CC	1
VBN_RB_CC	1
DT_IN_DT	1
PRP_IN_DT	1
TO_DT_JJ	1
NNS_NN_IN
DT_NN_IN	1
VBP_``_NNS
''_CC_NNS	1
DT_VBD_VBN
IN_DT_NN	1
VBD_VBN_IN
DT_JJ_NNS	1
IN_DT_NN	1
DT_NN_VBD	1
DT_NN_NN	1
PRP$_NN_NN	1
NNP_NNP_POS	1
NN_VBZ_TO
VB_IN_DT	1
DT_JJ_NN	1
VB_IN_WRB	1
VB_IN_RB	1
,_CC_PRP$
JJ_NNS_IN	1
NN_TO_NNP	1
IN_WP_DT
JJ_VBG_``	1
NN_MD_VB	1
RB_NNS_CC
NNS_:_VBZ	1
JJ_TO_VB
IN_DT_NN	1
:_NNS_VBP	1
DT_IN_DT	1
PRP_VB_PRP$	1
DT_JJ_NN	1
IN_PRP$_NN	1
DT_CC_CD
NN_VBN_IN	1
VBN_CC_VBN
IN_NNP_POS	1
NNP_,_WDT	1
IN_PRP$_JJ	1
DT_CC_VBN
IN_DT_JJ	1
VBD_,_CC
DT_JJ_CC	1
IN_NN_NN
IN_PRP_VBP	1
NNS_,_CC	1
CC_IN_VBG
DT_NN_IN	1
NNS_JJ_,
NN_IN_DT	1
NN_,_PRP
VBZ_IN_PRP$	1
VBZ_VBN_CC	1
VBZ_DT_JJ	1
MD_RB_VB	1
MD_VB_IN	1
VBZ_PRP$_NN	1
VBZ_IN_DT	1
VBZ_VBN_,	1
RB_VBP_DT	1
VBZ_IN_NN	1
RB_VBZ_JJ	1
CC_VBZ_IN
NN_IN_DT	1
``_WP_''
VBZ_DT_NN	1
CC_NN_VBG
IN_DT_JJ	1
JJ_:_PRP$
NNP_VBZ_DT	1
NNP_VBZ_CD	1
RBS_JJ_JJ
NNS_PRP_VBP	1
RB_VB_VBN
IN_VBG_,	1
VBN_TO_DT	1
IN_DT_WP	1
IN_DT_NN	1
PRP_RB_TO
NNP_IN_NNP	1
VBP_DT_JJ
CC_JJ_NN	1
NNS_,_VBG	1
NN_IN_NNS	1
NN_RB_VBN	1
NN_IN_DT	1
JJR_IN_NN
IN_PRP_VBD	1
NN_NNS_,	1
,_VB_,
CC_JJ_NN	1
VBP_JJ_JJ
NNS_IN_DT	1
PRP$_NN_NN
IN_NNP_,	1
IN_DT_NN	1
NNS_VBD_VBN	1
IN_DT_NNP	1
PRP$_JJ_NN	1
IN_NNS_RB	1
,_PRP_RB	1
PRP_VBZ_NNS
IN_PRP$_JJ	1
VBP_PRP$_NN
CC_NN_RB	1
IN_DT_CD
IN_DT_JJ	1
IN_WDT_CD
NNS_VBP_VBG	1
VBN_CC_JJ
NN_,_CC	1
NN_IN_NNP	1
PRP_VBD_PRP
IN_WRB_,	1
VBD_DT_JJ	1
IN_DT_NN	2
VBP_VBD_DT
NN_VBZ_JJ	1
CC_JJ_CC
WRB_PRP_VBZ	1
JJ_NNS_RB
IN_,_DT	1
IN_``_NNPS
CC_NNPS_''	1
VBP_TO_DT
JJ_NNP_NNS	1
``_VB_DT
NN_NN_JJ	1
,_RBS_JJ
JJ_NNS_PRP	1
DT_VBZ_IN
DT_NN_IN	1
NN_:_RB
PRP_VBP_NN	1
VBN_IN_RBR	1
RB_MD_VB	1
VBN_IN_DT
JJ_JJ_NN	1
NNS_IN_CD	1
JJ_NN_IN	1
JJ_NNP_,	1
JJ_NN_VBZ	1
NN_MD_VB	1
NNS_VBP_IN	1
RB_JJ_JJ	1
NN_IN_NNS	1
NN_IN_NNP	1
NN_TO_VB	1
NN_CC_RB	1
NN_IN_NN	1
NNS_IN_IN	1
WP_VBP_TO	1
NN_WRB_NNP	1
JJ_NNS_VBP	1
NNP_NN_IN	1
NN_NN_:	1
JJ_NN_NN	1
IN_JJ_NNS	1
NN_VBD_TO	1
NNS_IN_DT	1
NN_NN_,	1
NN_POS_,	1
NN_IN_DT	1
JJ_NN_WDT	1
JJ_NNS_VBD	1
WP_VBP_NN	1
RB_RBR_JJ	1
JJ_NNS_MD	1
RB_VBN_RB
IN_NN_NNP	1
RB_IN_IN	1
NN_IN_RB	1
DT_JJ_NN	1
IN_DT_NN	1
,_CC_IN
CD_NNS_IN	1
PRP$_NN_MD	1
PRP_PRP_VBP	1
DT_NNS_JJ	1
VBG_DT_NN	1
RB_PRP_VBZ	1
DT_NN_PRP	1
DT_NN_,	1
NN_NN_IN	1
NNP_VBZ_IN
DT_JJ_NNP	1
NNP_IN_DT	1
NNP_,_IN	1
NN_IN_DT	1
DT_JJR_NN	1
RB_IN_:
RB_,_PRP	1
MD_VB_``
NN_''_NNS	1
NNS_:_VBZ
PRP_RB_DT	1
''_VBD_DT
JJ_NN_IN	1
DT_NNS_IN
NNP_:_RB	1
NNS_IN_PRP	1
DT_NN_,	1
IN_DT_NN	1
DT_NN_VBD	1
NN_,_CC	1
DT_NN_NN	2
NNP_NNP_VBP	1
DT_JJ_,	1
DT_JJ_NN	2
PRP_VB_RB	1
CD_JJ_NN	1
PRP$_RB_VBN	1
VBD_PRP_:
RB_JJR_IN	1
DT_VBG_NN
NN_WDT_VBZ	1
IN_WDT_DT	1
NNP_IN_CD
IN_PRP$_JJS	1
PRP_NN_,
VBP_DT_IN	1
NN_WRB_PRP$
NN_NN_NNS	1
VBZ_VBG_PRP
IN_IN_JJ	1
VBN_JJ_NNP
,_PRP_VBZ	1
VBP_TO_VB
IN_DT_NN	1
DT_RB_VBN	1
DT_NN_NN	1
DT_NN_CC	1
DT_JJ_NN	1
IN_WP_JJ	1
DT_JJ_JJ	1
POS_NN_TO
DT_NN_POS	1
NNP_NNP_,
VBD_TO_VB	1
VBN_IN_NNP	1
IN_DT_NN	1
NNS_IN_CD	1
IN_DT_JJ	1
WP_VBZ_VBG	1
RB_VBZ_PRP$	1
RB_CD_NNP	1
IN_DT_NNP	1
NNP_NNP_,	1
DT_NN_IN	1
VBG_PRP_IN	1
''_DT_CD	1
CC_PRP_VBZ	1
VBP_DT_NNS	1
CC_NNP_NNP	1
PRP_VBZ_VBN	1
CC_PRP_VBD	1
DT_JJ_,	1
CC_PRP_MD	1
DT_NN_,	1
DT_NN_NN	1
CC_RB_VBZ	1
MD_VB_PRP	1
VBZ_DT_NN	3
WRB_NNP_POS
NN_VBD_PRP$	1
CC_VBD_DT
NN_WDT_VBZ	1
TO_NNP_VBZ
DT_NN_IN	1
NNP_``_NN
NN_''_DT	1
CC_NNS_TO
VB_IN_NN	1
RB_VB_JJ
,_VBZ_VBN	1
IN_VBG_DT	1
WP_MD_VB
DT_JJ_NN	1
VBP_PRP$_NNS
TO_DT_NN	1
IN_DT_NN	1
CC_VBP_TO
VB_IN_DT	1
VB_DT_RB	1
JJ_NNP_RB
IN_DT_NNS	1
RB_RB_RB
:_RB_PRP	1
,_CD_IN
DT_RBS_JJ	1
PDT_DT_NNS
IN_PRP$_RB	1
JJ_:_PRP
VBZ_IN_EX	1
MD_RB_VB	1
PRP_VBP_JJ
IN_NNS_IN	1
,_CC_RB	1
VBN_NNS_WDT	1
TO_VB_DT	1
IN_WRB_NN
VBN_TO_VB	1
VBZ_VBN_IN	1
NNS_IN_DT	1
''_:_PRP
VBD_JJ_IN	1
JJ_VBP_TO
VB_DT_NN	1
VBZ_JJR_IN
DT_JJ_NN	1
RB_WP_PRP
VBP_PRP_VBP	1
CC_JJ_,
JJ_CC_JJ	1
IN_WP_PRP	1
VBN_JJ_IN
WRB_NNP_POS	1
DT_NNS_IN	1
NN_CC_VB
PRP_IN_DT	1
PRP$_NN_IN	1
NNS_IN_IN
PRP_VBZ_PRP	1
DT_NN_IN	1
DT_JJ_CC	1
WRB_NN_NNS	1
PRP$_VBZ_DT
JJ_NN_TO	1
VBG_RB_RB
RB_:_RB	1
DT_NN_IN
JJ_NNS_PRP	1
``_NNP_CC	1
WRB_JJ_CC	1
NNS_WDT_VBP	1
DT_``_NNS	1
DT_WP_VBP	1
CD_IN_NNP	1
JJ_NNS_,	1
PDT_DT_NNS	1
NNP_NNP_CC	2
NN_:_RB	1
NNP_VBZ_IN	1
NN_VBZ_VBN	1
NNP_,_VBZ	1
DT_NNPS_,	1
JJ_NN_TO	1
WDT_PRP_VBZ	1
PRP_VBD_,	1
RB_JJ_NNS	1
PRP$_NN_POS	1
PRP_VBP_VBG	1
IN_PRP$_JJ	1
DT_NN_WDT	1
DT_JJS_NN	1
DT_NN_VB	1
DT_VBN_JJ	1
NN_,_RB	1
PRP_,_VBZ	1
PRP$_NN_:	1
VBG_RB_RB	1
DT_NN_VBZ	2
PRP$_JJ_NN	2
PRP$_NN_NNP	1
VBG_PRP$_NN	1
NNP_NNP_,	2
DT_NN_IN	4
DT_NN_MD	3
DT_RB_JJ	1
WRB_NN_VBN	1
JJ_NNS_VBP	1
WDT_CD_NNS	1
NNS_CC_WRB	1
NN_TO_VB	1
JJ_NN_IN	1
JJ_NNS_WDT	2
NNS_IN_DT	2
PRP_TO_VB	1
VBN_CC_JJ	1
NNP_NNS_NNS	1
NNS_VB_PRP$	1
DT_JJ_,	1
DT_JJ_NN	9
DT_NN_PRP	1
DT_NN_WRB	2
NN_NN_NN	1
NNS_IN_JJ	1
NN_IN_DT	1
JJ_NN_,	2
NN_,_NN	1
WP_``_VBZ	1
DT_NN_NN	2
PRP_,_CC	1
JJ_NNS_CC	1
NN_,_JJ	1
IN_DT_JJ	1
WP_MD_VB	1
NN_TO_NN	1
NN_IN_PRP$	1
JJ_NNS_IN	2
''_VBZ_JJ
NNS_,_JJ	1
JJR_IN_RB
JJ_NNS_TO	1
,_PRP_VBD	1
TO_VB_IN
WP_JJ_JJ	1
PRP$_JJ_NN	1
WP_VBZ_RB	1
JJ_NN_NN	1
WRB_NN_VBZ	1
PRP$_JJ_NNS	1
DT_NN_NN	3
DT_JJ_NN	2
JJ_NNS_NNS	1
NN_IN_DT	1
CC_JJ_VBZ
RB_JJS_NN	1
JJ_IN_NN
CC_NN_IN	1
,_IN_NN	1
CC_NN_PRP	1
,_CC_PRP	1
CC_JJ_VBN
NN_MD_VB	1
,_NN_RB
VBZ_IN_DT	1
IN_NN_JJR
IN_RB_JJ	1
VBD_RB_IN
NNP_NNP_NNP	1
DT_JJ_,	1
WRB_,_RB
JJR_IN_RB	1
VBZ_,_IN
DT_NN_,	1
CC_IN_PRP$
NN_MD_VB	1
,_PRP$_NN
VBZ_RB_JJ	1
,_CC_NN	1
CC_VB_PRP$	1
VBD_VBN_NN
,_CC_RB	1
VBD_TO_VB
IN_WP_VBZ	1
PRP_RB_CC	1
JJ_CC_JJ	1
IN_CD_IN
PRP$_VBG_NNS	1
PRP$_NN_POS	1
PRP$_JJS_NNS	1
NNP_POS_:	1
RP_IN_DT
JJ_NN_,	1
NN_IN_DT	1
NN_IN_NNS	1
VBD_``_NNP
NNP_NNP_''	1
,_WDT_VBD
IN_PRP$_NN	1
,_WDT_VBZ
DT_NN_IN	1
TO_RB_VB	1
PRP_TO_PRP	1
VB_VBN_NN
:_PRP_VBP	1
PRP$_NN_WDT
VBP_VBN_IN	1
NN_IN_NNS
VBP_VBN_DT	1
,_IN_IN	1
IN_DT_NN	1
RB_VBG_JJ	1
VBG_NNS_IN	1
IN_JJ_NNS	1
CC_WRB_DT	1
VBG_DT_NN	1
VBZ_RB_VBN	1
VB_PRP$_JJ	1
WP_VBZ_VBN	1
IN_DT_NNP	1
WDT_VBP_JJ	1
IN_JJ_JJ	1
RP_IN_NNS	1
,_CC_DT	1
NN_IN_NNP
NNP_POS_NNP	1
VBN_IN_NNP	2
IN_CD_IN	1
,_VBZ_JJ	1
NNP_CC_DT	1
NNP_CC_TO	1
VBP_RB_JJ	1
,_PRP$_NN	1
,_WP_PRP	1
VBZ_JJR_IN	1
,_IN_PRP	1
NNS_NNS_MD	1
VBZ_IN_DT	1
:_VBG_IN	1
NNP_,_VBZ	1
NNP_,_CC	1
NNP_,_IN	1
VBD_RB_JJ
,_CC_PRP	1
NN_DT_NNS
JJ_NNS_VBP	1
VBP_TO_VB	1
VBZ_JJ_TO
VB_:_NNS	1
NNP_,_WP	1
VB_DT_IN	1
DT_NN_IN	1
DT_NN_,	1
NN_PRP_IN	1
RB_IN_PRP$
JJ_CD_POS	1
NN_NN_IN	1
VBN_CC_JJ	1
DT_NNS_,
CC_DT_RB	1
DT_NNS_WP	1
PRP_,_PRP
MD_VB_DT	1
PRP_,_VBZ
DT_NN_IN	1
RB_,_VBN
CC_VBN_IN	1
RB_RB_IN
DT_JJ_CD	1
IN_DT_NN	1
VBG_NNS_IN	1
DT_MD_VB	1
VBG_JJ_,	1
PRP$_VBN_CC	1
DT_NN_IN	1
VBZ_VBG_IN
DT_NN_IN	1
NN_,_NN	1
DT_JJ_,	1
RB_JJ_:
CC_DT_RB	1
PRP$_NNP_VBZ	1
NN_VBG_DT
NN_CC_NN	1
TO_DT_NN
WP_VBD_NN	1
RB_IN_TO	1
WRB_DT_NNS	1
POS_JJ_NN	1
TO_JJR_NN	1
IN_PRP_,	1
,_IN_DT	1
,_CC_DT	1
NNP_NNP_MD
RB_VB_VBN	1
VB_RP_TO	1
VB_VBN_JJ	1
PRP_VBD_NN
TO_VB_JJ	1
IN_PRP$_JJ	1
CC_JJ_DT
NN_MD_VB	1
PRP_MD_RB
VB_VBN_IN	2
VB_JJ_IN	1
VB_RB_RB	1
VB_PRP_VBD	1
VB_DT_WP	1
VB_PRP$_NN	1
VB_TO_VB	1
VB_CC_PRP	1
VB_DT_NN	1
VB_VBN_JJ	1
``_NN_PRP
''_:_PRP	1
VBP_,_PRP
MD_RB_VB	1
VBZ_IN_JJ
TO_VB_DT	1
NN_,_VBG	1
VBG_DT_JJ
JJ_NNS_IN	1
NN_TO_VB	1
NN_IN_JJ	1
NN_,_VBG	1
NN_IN_VBG	1
CC_RB_NN	1
NN_PRP_VBD	1
NN_IN_DT	1
,_NNPS_CC
NNPS_VBZ_DT	1
VBP_,_JJ
NNS_VBP_,	1
VBN_NN_CC
NN_IN_NNS	1
NNP_VBD_JJ
IN_JJ_NN	1
TO_NNP_,
DT_IN_PRP	1
WP_VBZ_PRP$	1
MD_VB_WRB
DT_MD_VB	1
RB_VBN_PRP
CC_RB_VBZ	1
NNS_``_NNP
NNP_''_DT	1
VBZ_VBN_IN
DT_JJ_NNS	1
PRP$_JJ_JJ	1
``_JJ_NNS	1
DT_RB_RBR	1
NNP_VBZ_NNS	1
DT_NN_NN	1
NNP_NNP_NNP	1
NNP_POS_NN	1
NN_IN_NNP	1
DT_JJ_NN	1
NNP_NNP_POS	1
DT_JJ_JJ	1
PRP$_NN_IN	2
VBP_IN_WP
VBZ_IN_DT	1
NNS_,_''
DT_NNS_VBP	1
NN_NN_WDT
VBZ_DT_JJ	1
VBZ_IN_PRP	1
VBZ_IN_RB	1
POS_NNS_CC
DT_JJR_NNS	1
DT_VBP_NN
IN_NN_:	1
VBZ_CC_NN
CC_DT_JJ	1
DT_NNP_VBG
JJ_NNS_,	1
VBP_VBN_DT
NN_,_CC	1
JJ_NN_NN
,_JJ_IN	1
:_RB_PRP	1
,_VBZ_RB	1
NNP_,_WP	1
,_CC_VB	1
WDT_VBZ_DT	1
NN_VBZ_JJ	1
,_RB_VBN	1
NN_:_JJ	1
VBZ_IN_DT	1
RB_IN_JJ	1
,_VBN_IN	1
JJ_NNS_WDT
VBZ_JJ_NN	1
VBZ_CC_VBZ	1
VBP_DT_NN	1
CC_DT_RB
JJ_RB_JJ	1
JJ_CC_JJ	1
VBZ_JJ_TO	1
JJ_NN_IN
NNS_VBZ_RB	1
PRP_VBZ_JJ	1
DT_NN_VBD	1
IN_DT_NN	2
NNS_VBG_NNS	1
IN_PRP_VBD	1
JJ_NNS_,	1
JJ_NN_VBZ	1
DT_NNP_CC	1
JJ_NN_NNS	2
NN_TO_NN	1
JJ_NN_IN	1
VBG_IN_DT	1
DT_IN_DT	1
NNS_WP_VBZ	1
DT_NNS_,	1
DT_NN_VBZ	1
PRP$_JJ_NN	1
PRP$_NN_NNP	1
JJ_NNS_WRB	1
DT_NN_IN	5
DT_NNP_,	1
DT_RB_JJ	1
PRP_DT_NN	1
DT_JJ_NNS	2
DT_RBS_JJ	1
NNP_,_WP	1
NNP_:_VBG	1
NN_NNP_NNP	1
NNS_,_CC	1
PRP$_NN_WRB	1
NN_,_VBG	1
RB_JJ_NNPS	1
NN_IN_PRP	1
DT_JJ_NN	5
NNS_IN_JJ	1
DT_NN_,	1
DT_JJ_JJ	2
``_NNPS_CC	1
JJ_NNS_IN	1
CD_JJ_NNS	1
VBG_DT_JJ	1
JJ_JJ_NN	2
DT_NN_NNP	1
NNP_VBN_IN	1
NNS_RP_IN	1
VBG_DT_NNP	1
DT_JJ_VBP	1
VBG_DT_IN	1
NNS_VBG_DT	1
''_DT_NNS
VBP_TO_VB	1
PRP$_JJ_NNS
CC_RB_VBG	1
IN_JJ_NN	1
,_DT_NNS	1
IN_PRP$_NN	1
NN_VBZ_CC
VBN_CC_VBN	1
DT_NN_CC	1
NN_JJ_CC
RB_VBZ_RB	1
IN_NNS_WDT
VBP_JJ_NNS	1
:_DT_NNS
VBP_JJ_,	1
VBG_IN_JJ	1
NN_,_CD
IN_DT_RBS	1
NN_,_CC
VB_IN_DT	1
DT_NNS_VBP	1
PRP_VBP_JJ	1
IN_PRP_PRP	1
RB_DT_NN	1
RB_VBZ_DT	1
DT_NNS_IN	1
PRP_VBZ_NNS	1
NN_DT_NN	1
RB_VBZ_NNS	1
RB_IN_PRP$	1
IN_DT_NN	1
WRB_CC_WRB	1
IN_RB_PRP	1
DT_NN_VBZ	2
IN_DT_NNS	1
DT_NN_IN	1
JJ_JJ_NNS	1
VBP_TO_VB	1
RB_JJ_NN	1
IN_CD_NNS	1
PRP_IN_PRP	1
PRP_VBZ_RB	1
IN_NN_NN	1
RB_PRP$_VBZ	1
PRP$_JJ_NNS	1
RB_IN_RB	1
NN_CC_NN	1
NNS_TO_VB	1
PRP_VBP_,	1
VBZ_PRP_RB	1
RB_RB_DT	1
DT_NNS_VBD	1
''_CC_RB
VBG_PRP_``	1
''_IN_DT
JJ_NNP_NN	1
NNS_VB_CC
VB_TO_DT	1
NN_:_CC
VBP_JJ_NN	1
CC_PRP$_NNS
RB_VBP_JJ	1
PRP_NNS_PRP
:_DT_NN	1
VBN_``_NNPS
CC_NNPS_''	1
DT_NN_TO
VB_PRP_RB	1
VB_RP_DT	1
VB_IN_JJ	1
VB_NN_IN	1
WDT_NN_,	1
VB_NNP_JJ	1
VB_DT_NN	1
WP_VBZ_JJ
CC_VBD_TO	1
DT_NNS_JJ
,_NN_IN	1
NNS_VBP_IN	1
NNS_WDT_VBZ
CC_VBZ_IN	1
JJ_NN_IN	1
NNPS_VBZ_CD
IN_DT_RBS	1
PRP_VBZ_CD
IN_DT_JJ	1
CC_NNP_''
WRB_PRP_VBP	1
VBN_NNP_,
WDT_VBZ_PRP	1
CC_VBZ_RP	1
VB_RB_,
PRP$_NN_CC	1
CC_NNPS_VBZ
CD_IN_DT	1
RB_IN_DT	1
DT_JJ_NN	1
NNP_DT_JJ
,_JJ_NN	1
NN_RB_CC
PRP$_NN_TO	1
CC_JJ_JJ
NNS_,_RB	1
TO_NNS_IN
NNS_CC_NNS	1
``_NNP_NNP	1
NNP_VBZ_JJ
:_PRP$_NNP	1
NNS_IN_NN	1
PRP_RB_IN
CD_NNS_TO	1
JJ_NN_,	1
DT_NN_IN	1
NNS_CC_WP
VBP_DT_NNS	1
PRP_VBP_IN	1
PRP_IN_WRB
,_RB_JJR	1
WDT_DT_JJ
VBD_PRP$_NNS	1
NNP_NNP_CC
TO_VB_PRP$	1
RB_VBZ_PRP	1
NNP_NNP_NNP	2
DT_NN_IN	1
NNP_NNP_,	1
DT_JJR_NN
IN_DT_PRP	1
VB_RB_VBN
IN_DT_NN	1
NN_CC_IN
DT_NN_IN	1
NNP_VBZ_DT
JJ_NN_,	1
JJS_PRP_VBP	1
JJ_,_JJ	1
NN_:_IN	1
NNP_,_CC	1
NN_VBG_NNS	1
JJ_NNS_,	1
NN_NN_,	1
RB_VBN_NN	1
NN_IN_JJ	1
JJ_CC_JJ	1
JJ_NNP_NNP	1
JJ_NN_IN	3
NN_NN_PRP
VBP_RB_VBN	1
VBZ_JJ_IN
JJ_NNS_:	1
NN_,_IN	1
DT_JJ_NN	1
DT_NNS_CC	1
VBD_NNPS_CC
NNPS_WRB_PRP	1
JJR_NN_IN
NNP_VBZ_JJR	1
DT_PRP_MD	1
JJ_IN_DT	1
NN_NNS_NN
PRP_VBD_PRP	1
VBD_TO_PRP$
NN_NNP_NNP	1
NN_NN_IN	1
IN_``_NNS
,_''_DT	1
RB_VBZ_IN
PRP_TO_VB	1
DT_NN_IN	1
JJ_RB_JJ
NN_DT_NNS	1
CC_NNS_VBG
DT_NNS_,	1
CC_NNS_VBZ
RB_CD_IN	1
VBN_IN_DT	1
DT_NN_IN	1
,_CC_JJ
NN_NNP_NNP	1
JJ_NNS_,	1
NN_IN_PRP
MD_RB_VB	1
,_CC_PRP$	1
TO_VB_DT	1
VBP_RB_VBN	1
,_CC_RB	1
DT_NN_VBZ	1
VBZ_JJ_RB	1
,_VBZ_DT	1
VBD_,_PRP	1
VBP_VBG_RB	1
VBD_RB_VBN	1
IN_PRP$_NN	1
VBP_PRP_JJ
VBG_IN_JJ	1
RP_CC_IN
NN_TO_VB	1
DT_JJ_VBG
NN_NN_WP$	1
``_RB_NNS	1
DT_JJ_VBD
PRP$_NNS_IN	1
RB_IN_PRP
VBP_RB_VB	1
VBP_CC_VBP	1
VBZ_IN_PRP
VBN_IN_NNP	1
TO_VB_PRP	1
CC_VB_DT
JJ_NN_:	1
JJS_VBG_NN
MD_RB_VB	1
,_NNP_POS
NN_VBZ_DT	1
IN_WRB_JJ
CC_JJ_DT	1
NNP_,_PRP$
NN_VBZ_RB	1
VBZ_PRP$_NN
,_CC_IN	1
IN_DT_NNP	1
NN_PRP$_JJ	1
DT_JJ_VBP
NN_IN_PRP$	1
TO_VB_DT	1
CD_NN_TO
NNP_NNP_NNP	1
VBG_CC_DT
JJ_,_DT	1
NN_VBP_VBN
TO_DT_NN	1
NNP_VBZ_RB
CD_IN_DT	1
JJ_:_PRP$	1
VBN_JJ_IN	1
VBN_:_PRP	1
IN_PRP_VB
RB_IN_PRP	1
NN_NN_CC
NNP_NN_VBN	1
DT_MD_VB	1
VBG_IN_DT
JJ_,_JJ	1
NN_IN_NN	2
JJ_NN_IN	2
NN_NN_,	1
NN_MD_VB	1
NN_IN_VBG	1
VBG_DT_IN
:_:_IN	1
PRP_``_NN
PRP_''_:	1
JJS_VBN_IN
DT_NNS_IN	1
VBG_JJ_NNS
,_RB_TO	1
IN_VBG_DT	1
DT_NN_PRP
MD_TO_VB	1
VBZ_VBN_IN	2
VBD_DT_NN	1
MD_VB_RB	1
VBP_DT_NN	1
VB_RB_PRP$
JJ_JJ_NNS	1
VBZ_DT_IN
DT_JJ_VBG	1
PRP$_NN_PRP	1
CC_WRB_CC
WRB_PRP_VBZ	1
NN_NNP_NNS
IN_NNP_NNP	1
NN_NNP_NNP
NNP_,_IN	1
,_RB_CD	1
WP_VBZ_IN	1
CC_NNP_NNP	1
NNP_VBZ_DT	1
,_DT_NN	1
IN_NN_IN	1
,_CC_PRP	1
NNP_NNP_VBZ	1
JJ_VBN_NNS
WDT_VBP_IN	1
DT_NN_FW
FW_VB_VBG	1
NNS_IN_NN
,_IN_VBZ	1
JJR_IN_RB	1
CC_NN_IN	1
VBP_VBN_TO	1
,_CC_RB	1
CC_JJ_NN	1
CC_NN_DT
NN_IN_NN	1
IN_NNS_MD
RB_VB_JJR	1
VB_DT_JJ	1
VBN_VBN_RB
,_CC_DT	1
TO_NN_NNP
POS_JJ_NN	1
VBD_JJ_IN
JJ_NN_CC	1
DT_VBD_RB	1
RB_IN_JJ
NN_NNS_CC	1
NN_,_CC	1
VBG_IN_JJ
NN_IN_DT	1
:_PRP_MD	1
``_PRP_VBZ
RB_JJ_CC	1
NNPS_CC_NNPS
''_VBD_DT	1
VBZ_DT_JJ	1
VBZ_CD_IN	1
WRB_PRP_RB	1
''_VB_PRP	1
VBZ_RB_IN	1
''_VBZ_DT	1
''_RB_IN	1
''_WRB_NNP	1
WRB_NN_NNS
NN_PRP_VBD	1
IN_DT_NN	1
CC_CD_NN
VBN_IN_DT	1
,_VBZ_JJ
TO_NN_PRP	1
JJ_CC_PRP
VBP_IN_PRP	1
VB_VBN_VBN
TO_DT_NN	1
RB_JJR_CC
JJR_IN_NN	1
VBG_NN_IN
WDT_DT_JJ	1
VBD_CD_JJ
NN_,_VBG	1
VBZ_RB_NNP
NNP_NNP_NNP	1
RBS_JJ_NNS
PRP_VBP_RB	1
CC_PRP$_NNS	1
:_RB_WRB	1
IN_DT_CD	1
RB_,_IN
PRP_VBP_RB	1
DT_NN_IN	1
DT_NN_VBZ	1
IN_CD_JJ
NNS_IN_PRP$	1
NN_IN_DT	1
NNP_NNS_,
WDT_VBZ_DT	1
DT_NN_DT
NN_VBZ_TO	1
NN_RB_VBZ	1
NN_VBZ_RP	1
NNS_JJ_NNS	1
NN_,_IN	1
NNS_VBP_TO	1
NN_,_DT	1
NNP_JJ_NNP
,_DT_JJS	1
NN_VBZ_RP
,_NN_IN	1
DT_NN_IN	1
MD_VB_IN
DT_NN_VBD	1
NNS_MD_RB	1
JJ_NN_IN	1
DT_JJ_NN	1
PRP_MD_RB	1
NNS_IN_JJ	1
DT_CD_IN	1
RB_VBP_DT
JJ_CC_JJ	1
NN_VBN_IN	1
NN_VBZ_RB
VBN_IN_DT	2
DT_JJ_IN	1
RB_IN_PRP$	1
RB_VBN_RB	1
IN_WP_PRP$	1
JJ_IN_DT	1
WRB_JJ_JJ	1
JJ_CC_JJ	1
JJ_,_CC	2
RB_JJ_:	1
WDT_VBZ_NN
IN_DT_NN	1
NNS_VBP_,
CC_NNP_VBZ	1
JJ_NNS_VBP	1
JJ_CC_DT
RB_JJ_CC	1
NNS_WRB_DT
NNS_WDT_VBP	1
NNP_NN_VBZ
DT_JJ_NN	1
NNP_VBP_NN
NN_,_CC	1
JJ_NNS_NNP
NNP_CC_NNP	1
JJ_NNS_NNS
,_VBP_JJ	1
,_RB_RB
IN_DT_NN	1
DT_NNS_VBP
VBN_IN_DT	1
IN_RB_JJ	1
RB_JJ_TO	1
IN_DT_NN	1
RB_JJ_CC	1
PRP$_NNS_TO	1
TO_VB_DT	2
JJ_,_DT	2
VBN_TO_VB	1
VBN_RP_IN	1
TO_DT_JJ	1
VBG_RB_IN	1
RB_IN_VBG
NNS_IN_PRP	1
JJ_,_DT	1
NN_VBZ_NN
IN_JJ_IN	1
IN_NNP_IN	1
WP_VBZ_IN
DT_JJ_NNS	1
JJ_TO_VB	1
NN_IN_DT	2
DT_JJ_NN	1
PRP_VBN_IN	1
DT_NNS_VBZ
PRP_,_CC	1
IN_PRP_PRP
VBP_DT_JJ	1
DT_NNS_VBD
RB_VB_TO	1
WP_PRP_VBD	1
DT_NN_TO	1
DT_NNS_VBG
IN_JJ_NN	1
,_VBZ_NNS
IN_PRP$_RB	1
,_VBZ_NNP
RB_TO_PRP$	1
NNP_NNP_``
NN_NN_''	1
DT_NNS_VBN
IN_NNP_NNP	1
IN_DT_NNS	1
JJ_,_IN
JJS_IN_PRP$	1
DT_RB_VBZ	1
WP_PRP_VBZ	1
DT_NN_``
NNP_NNP_''	1
NNP_''_NNS	1
NN_NN_NNS
VBD_VBN_IN	1
,_CC_PRP	1
NN_NN_NNP
,_WP_VBZ	1
VBP_IN_DT
JJ_JJ_NN	1
JJ_JJ_NNS	1
NN_IN_JJ	1
JJ_IN_DT	1
NN_VBZ_WP	1
RBS_JJ_NNS	1
``_NNS_''	1
IN_RB_PRP
VBZ_RB_RB	1
IN_DT_MD
VB_RP_DT	1
,_NNS_IN
CD_NNS_IN	1
VB_VBN_JJ
IN_DT_NNS	1
VBD_PRP_VBD
DT_JJ_NN	2
''_DT_CD
NN_VBZ_DT	1
NNP_VBZ_JJR
IN_DT_JJ	1
NNS_CC_PRP$
NNS_RB_VBP	1
IN_NN_RB
JJ_PRP_VBZ	1
VBZ_RB_VB	1
VBZ_VBN_JJ
NNS_IN_DT	1
RB_TO_NNP
IN_NNP_NNP	1
NNP_VBZ_PRP$
NN_IN_NNP	1
NN_RB_RB
JJ_IN_DT	1
IN_DT_JJ	1
CD_JJ_NN
:_IN_DT	1
,_VBG_NNP	1
IN_DT_JJ	1
``_VB_''
PRP_IN_EX	1
IN_RB_JJ
NNPS_,_RB	1
NNS_TO_VB	1
NN_,_PRP	1
CC_JJ_,	1
NN_,_RB
PRP$_NN_CC	1
TO_VB_VBN	1
IN_IN_PRP$	1
JJ_VBZ_VBN	1
IN_NN_RB	1
VBN_RB_IN	1
CC_RB_,	1
JJ_NN_VBZ	1
IN_DT_NNS	1
VBZ_DT_NN	1
CC_RB_VBN	1
PRP$_VBN_CC
JJ_NN_,	1
,_WP_RB
VBD_PRP_:	1
,_WP_PRP
VBZ_TO_VB	1
IN_PRP_IN
DT_JJ_JJ	1
VBZ_JJ_VBG
CC_RB_DT	1
CC_NNP_VBZ
DT_JJ_NN	1
NNP_NN_TO
VB_IN_PRP$	1
PRP_DT_JJ
,_JJ_,	1
NN_VBN_IN
JJ_NNP_IN	1
DT_NN_WRB	1
DT_NNS_IN	1
DT_JJ_NN	1
CC_NNP_VBP
VBN_,_CC	1
VBG_DT_NN	1
NN_NN_,	1
VBP_RB_IN
DT_JJ_NN	1
VBD_NN_TO
VB_JJ_,	1
DT_NN_POS
JJS_NNS_IN	1
,_DT_NN	1
NN_TO_DT	1
NN_CC_PRP	1
WRB_CC_WRB
PRP_VBZ_TO	1
VBZ_RB_WRB
JJ_JJ_NNS	1
NN_,_WDT
PRP_VBP_RB	1
VBD_IN_PRP$	1
RB_VBZ_PRP	1
VBZ_JJ_VBZ
DT_NN_PRP	1
IN_DT_PRP
MD_RB_VB	1
NN_WDT_RB
PRP_MD_RB	1
VB_PRP_RP	1
VBN_,_DT
JJ_NN_,	1
NN_,_DT
NN_NN_CC	1
JJ_NN_,	1
JJ_JJ_NN	2
JJ_,_JJ	1
NNS_CC_NNS	1
JJ_NN_VBZ	1
JJ_NNS_CC	1
``_NN_''	1
NNS_VBP_VBN	1
NNS_CC_DT
JJ_NN_IN	1
JJR_NNS_IN	1
NN_VBZ_RB	1
VBG_NNS_IN
PRP_,_PRP	1
IN_WRB_NN	1
VBG_VBN_NN	1
JJ_CC_VBD	1
NNS_PRP_:
DT_NN_``	1
NNS_RP_IN
NNS_CC_NNS	1
VBZ_RB_IN
DT_NN_IN	1
WP_PRP$_NN	1
DT_JJ_CC	1
PDT_DT_JJ	1
PRP_VBZ_NN
IN_DT_NN	1
''_MD_RB
VB_JJ_,	1
NNS_DT_NN
VBZ_IN_DT	1
IN_NN_:
RB_RB_MD	1
IN_PRP_VBZ	1
PRP_RB_VBD
DT_NN_NNS	1
RB_IN_PRP	1
VBZ_DT_JJ
JJ_``_NN	1
NN_,_CC	2
NN_,_IN	2
NN_NN_WDT	1
CC_JJ_NN	2
:_PRP_VBZ	1
NN_TO_VB	1
,_VB_,	1
NN_IN_NN	2
NN_IN_JJ	2
NN_IN_DT	6
NN_IN_VBG	1
NN_IN_``	1
NN_WDT_MD	1
NN_NN_,	1
NN_,_WP	1
NN_,_JJ	1
NNS_,_PRP$	1
NNS_IN_NN	1
,_JJ_NN	3
NNP_NNP_NNP	1
NN_CC_NN	2
IN_PDT_DT
JJ_,_JJ	1
NNS_IN_PRP$	1
VBG_RB_IN
PRP$_NN_NN	1
IN_IN_DT
NN_DT_NNS	1
NN_IN_NN	1
NN_PRP_MD	1
JJ_CC_RB	1
JJ_NN_:	1
NN_IN_PRP$	1
NN_IN_DT	1
IN_NN_,
CC_RB_PRP$	1
JJ_NNS_IN	1
VBG_NNS_IN	1
NNP_NNP_VBZ	1
CC_PRP_VBP	1
IN_DT_NN	1
IN_NN_RB	1
CC_PRP_VBZ	1
NN_,_CC	1
IN_DT_JJ	1
IN_VBZ_NNP	1
VBG_IN_DT	1
NN_,_JJ	1
DT_NN_VBZ	1
CC_DT_NNS	1
PRP_VBZ_IN	1
RB_IN_JJ	1
PRP_VBZ_PRP$	1
PRP_RB_VBZ
DT_NN_TO	1
JJ_CC_JJ	1
IN_PRP_TO	1
DT_JJS_NN
,_RB_PRP$	1
,_NNP_NNP	1
IN_DT_NN	1
IN_VBG_JJ
,_DT_JJ	1
VB_IN_VBN
JJ_NNP_,	1
DT_IN_DT
JJ_VBG_NN	1
NNS_IN_NNP	1
RBR_JJ_NNS	1
NN_CC_NNP
NN_VBN_NNP	1
MD_VB_DT	1
NNP_NNP_NN
NNP_NNP_,	1
VBN_RB_,
CC_DT_NN	1
IN_PRP$_RB
JJ_NN_,	1
''_VBG_NNS
IN_IN_WRB	1
JJ_NNS_VBP
CC_VBP_IN	1
IN_PRP$_JJ	1
,_CC_NNP	1
VBN_TO_NNP	1
IN_DT_JJ	1
IN_JJ_IN
DT_JJ_NNS	1
DT_NNS_RBR	1
NN_''_DT
JJ_CD_NNS	1
JJS_JJ_NNS
MD_VB_DT	1
JJ_NNS_VBD
DT_NN_IN	1
``_JJ_.	1
JJ_NNS_VBG
RP_TO_PRP	1
VB_VBG_NN
RB_WRB_IN	1
:_RB_PRP
VBP_NNS_RB	1
VBZ_JJ_TO	1
VBP_NN_RB	1
RB_VBZ_TO
VB_IN_PRP$	1
IN_WRB_,
RB_JJR_IN	1
DT_JJ_JJ
NN_NN_VBZ	1
NNS_IN_NNP	2
``_NN_NN	1
NN_WP_VBZ	1
NN_CC_PRP$	1
NN_,_RB	1
NNS_IN_DT	2
NN_NN_,	1
NN_,_VBZ	1
NNP_NNP_NNP	1
NN_,_NNP	1
NN_WDT_VBD	1
NN_VBZ_VBG	1
NN_IN_PRP$	1
NNS_VBD_``	1
NN_IN_DT	3
NN_CC_JJ
NNS_CC_DT	1
NN_,_PRP	1
NNP_CC_TO
VB_PRP$_JJ	1
NN_POS_NN
CC_IN_DT	1
IN_DT_NN	2
CC_PRP_VBZ	1
TO_DT_NN	1
IN_JJ_NN	1
NN_VBZ_VBN	1
``_NNP_NNP
NNP_''_,	1
''_,_DT	1
''_,_``	2
,_''_DT	1
''_DT_VBP	1
''_IN_DT	1
PRP_CC_RB
VBZ_IN_NN	1
VBZ_JJ_JJ
TO_VB_IN	1
IN_DT_DT
,_DT_NN	1
,_WDT_,
IN_NN_,	1
RB_IN_WP
PRP$_NN_VBZ	1
DT_NN_MD	1
VB_:_NNS
VBP_RB_WP	1
,_VBG_PRP
IN_DT_NN	1
IN_PRP$_JJ	1
IN_PRP$_VBN
CC_JJ_NN	1
CC_VBN_CC
VBN_NNP_,	1
VBD_IN_PRP$
NN_IN_DT	1
IN_PRP$_VBG
NNS_:_NNP	1
VBZ_IN_PRP$
NN_POS_NN	1
NNS_IN_DT	1
VB_DT_NNP
NNP_``_NN	1
IN_NN_CC
JJ_NN_,	1
NN_PRP_VBZ	1
DT_NN_IN	1
NN_IN_NN	1
NN_IN_DT	1
TO_NN_PRP
IN_DT_NNP	1
NN_VBZ_,
NNP_VBZ_TO	1
VB_DT_WP
VBP_IN_DT	1
PRP_VBZ_NNP
POS_NN_CC	1
IN_DT_NNP
NN_VBZ_DT	1
IN_NNP_,	1
IN_DT_NN	1
NNS_VBG_JJ	1
NNP_CC_RB	1
,_WDT_VBZ	1
,_VBG_CC	1
CC_VBZ_PRP	1
VBG_JJ_NNS	1
NN_IN_PRP$	1
IN_DT_NNS
VBP_IN_RB	1
VBP_IN_DT	1
RBR_IN_DT	1
IN_CD_JJ	1
CC_IN_DT	1
VBP_TO_DT	1
VBP_RB_JJ	1
JJ_,_NN	1
,_DT_NNS	1
IN_DT_JJ	1
IN_IN_DT	1
VBZ_PRP_,	1
IN_NN_,	1
IN_NNP_NNP	2
NN_,_NNP	1
CC_NNS_IN	1
IN_DT_NN	2
IN_PRP$_NN	1
VBN_VBP_RB
VBN_RB_DT	1
NNS_VBG_IN
JJ_NN_IN	1
TO_VB_JJR
IN_NN_NN	1
VBZ_JJ_DT
JJ_NN_,	1
DT_DT_WP
VBP_VBN_PRP	1
NN_:_PRP
VBZ_DT_VBP	1
VBP_PRP_VBZ	1
VBD_RB_DT
JJ_NN_WRB	1
VBN_NNP_WP
VBD_VBN_IN	1
VBZ_PRP_TO
PRP_PDT_DT	1
VB_``_NN	1
VBG_IN_EX
VBZ_NN_RB	1
PRP_RB_VBP
DT_NN_VBN	1
DT_JJ_CC	1
VBG_IN_PRP	1
DT_JJ_NN	1
NN_PRP$_JJ
NN_,_NNP	1
RB_JJS_NN
TO_VB_DT	1
RB_``_JJ
''_WRB_CD	1
CD_NNS_VBP
VBG_DT_NN	1
VBN_RB_IN	1
VBZ_IN_DT
JJ_NNS_IN	1
RB_JJ_NN	1
JJ_,_JJ	1
NN_IN_WRB	1
JJ_NN_,	1
JJ_NN_NN	1
NN_VBZ_NN	1
NN_VBZ_CC	1
JJ_NN_IN	2
JJ_NNP_,	1
JJR_NN_IN	1
JJS_VBG_NN	1
JJ_NN_:	1
NN_IN_IN	1
NNS_IN_DT	1
NN_IN_DT	2
JJ_NN_NNP	1
NN_NNS_,
EX_VBZ_NN	1
CC_PRP_VBP	1
DT_VBZ_DT	1
VBZ_CC_VBN
CC_VBN_NNP	1
MD_TO_VB
NNP_,_TO	1
NNS_RB_VBG
JJ_NN_IN	1
CC_JJ_NN
:_PRP_VBZ	1
,_PRP_VBZ	1
IN_DT_JJ	1
IN_JJ_NN	1
IN_NNP_VBN	1
,_CC_IN	1
NNP_NNP_NNP	1
JJ_CC_RB	1
NNP_,_VBZ	1
,_VBN_IN	1
VBZ_CC_VBZ
IN_NN_IN	1
POS_NN_CC
PRP_VBZ_JJ	1
DT_NN_IN	1
IN_DT_NN	1
EX_VBZ_DT
NN_NN_WDT	1
NN_IN_``	1
NN_IN_DT	3
WP_VBZ_PRP$
NN_IN_DT	1
IN_DT_RB
JJ_NN_,	1
JJ_JJ_NN	1
VBZ_DT_JJ	1
RBR_JJ_NN	1
JJ_NN_PRP	1
JJ_NNP_NNP	1
RB_IN_NN
,_VBG_IN	1
NNP_NNP_,	1
NNS_CC_JJ	1
PRP_MD_VB	1
RB_VBZ_RB	1
IN_RB_,
PRP_VBD_NN	1
POS_:_NNP
POS_:_NNS	1
WP_DT_NN
MD_VB_VBN	1
,_``_DT
NNPS_''_,	2
,_EX_VBP
JJ_JJ_NNS	1
VBZ_NNP_NNP
,_CC_PRP	1
,_EX_VBZ
RB_DT_JJ	1
NN_JJ_VBG	1
VBG_RB_,
PRP_VBZ_IN	1
VBZ_CD_IN
DT_JJ_NNS	1
DT_JJS_,	1
DT_RBS_JJ	1
DT_JJ_NN	1
,_RB_DT
RB_JJ_,	1
VBN_NN_VBG
DT_NN_CC	1
DT_VBZ_RP
IN_DT_NN	1
NNP_MD_VB
RP_TO_VB	1
VBN_JJ_IN	1
DT_JJ_NN	1
IN_VBG_NNS
IN_PRP_,	1
NNP_NN_VBN
NNP_NNP_NNP	1
NN_VBD_PRP$
JJ_NN_,	1
NN_IN_JJ
JJ_NN_RB	1
NNS_WDT_VBP	1
NNS_WDT_VBZ	1
IN_DT_JJ	1
NNS_CC_JJ	1
NN_NNS_``	1
NN_VBZ_VBN	1
NNS_VBP_CC	1
NNS_,_NN	1
NN_TO_VB	1
NN_IN_JJ	1
IN_DT_NNS	1
JJ_NN_JJ	1
NNP_,_WP	1
NN_,_VBN	1
NNS_,_CC	2
NNS_IN_DT	1
NN_IN_PRP	1
NNS_WRB_NNS	1
NNS_IN_PRP$	1
NN_,_DT	1
NNS_IN_NN	1
NNS_PRP_VBZ	1
NN_IN_PRP$	1
NN_NNS_,	1
VBZ_RB_JJ
:_PRP$_NNP	1
IN_DT_NN	1
CC_:_JJ	1
,_CC_IN	2
,_VBZ_RB	1
JJ_TO_JJ	1
VBN_DT_NN
IN_NN_,	1
,_CC_RB	1
IN_VBN_CC	1
WP_JJ_JJ
NNS_VBP_VBN	1
IN_JJ_TO
VB_DT_JJ	1
RB_:_NNP
VBZ_DT_NNP	1
VBN_RB_NN
IN_RB_JJ	1
CC_PRP_IN
PRP_VBZ_IN	1
JJ_,_JJ
JJ_,_RB	1
NNP_NN_IN	1
NN_IN_CD	1
NN_WP_VBZ	1
,_CC_NN	1
,_RB_VBN	1
NN_IN_PRP$	1
,_IN_DT	1
NN_PRP_VBD	1
NN_IN_DT	1
``_RB_NNS
VBP_JJ_''	1
VBZ_VBN_,
DT_JJ_NN	1
VBP_JJ_IN
NN_CC_NN	1
WRB_PRP_VBD	1
NNS_IN_DT	1
NNP_NNS_VBG
JJ_JJ_NNS	1
TO_WDT_NN
,_CC_RB	1
VBG_JJ_,
DT_JJ_NN	1
RB_VBN_TO
VB_VBN_IN	1
VBP_NN_NN
,_CC_RB	1
``_NNP_CC
NNP_''_WRB	1
NNS_WDT_VBP
JJ_NNS_IN	1
IN_WP_VBZ	1
DT_NN_IN	1
PRP_NN_,	1
DT_JJ_NN	1
VBZ_RB_DT
JJ_,_JJ	1
JJ_IN_``	1
JJ_NN_DT	1
CC_RB_,
IN_PRP_VBP	1
IN_DT_NN	1
VB_PRP_JJ
IN_DT_NN	1
CC_PRP$_NN
TO_VB_PRP$	1
TO_NNP_VBZ	1
:_VBG_IN
``_PRP_VBZ	1
NN_TO_NN
NNP_POS_JJ	1
PDT_DT_JJ
,_JJ_JJ	1
IN_``_WP
''_VBZ_DT	1
NN_TO_CD
NNS_NN_CC	1
PRP$_NN_CC
PRP_VBD_NNPS	1
VB_PRP$_NN	1
VBD_DT_NN	1
NN_RB_IN	1
NN_VBZ_JJ	1
NN_IN_NNP	1
LS_VBD_RB
VBN_TO_VB	1
IN_IN_WRB
NN_NNS_IN	1
WP_VBP_NN
NNS_CC_NN	1
VBN_IN_IN
DT_NN_IN	1
VBZ_PRP_IN
DT_JJ_NN	1
VBP_RB_VB
DT_NN_POS	1
RB_RB_DT	1
VB_RB_``
JJ_''_WRB	1
,_VB_PRP
RB_VBD_RB	1
POS_NN_``
NNP_NNP_,	1
NNP_NNP_''	1
CD_NN_VBZ
DT_RB_JJ	1
RB_CC_PRP
VBP_DT_NN	1
NNS_VBG_JJ
JJ_NNS_WDT	1
,_CC_WRB
PRP_VBZ_IN	1
CC_WRB_PRP	1
JJ_NNP_,
PRP_VBZ_DT	1
DT_NN_RB	1
WP_VBZ_JJ	1
RB_DT_RB	1
CC_WRB_PRP	1
CC_RB_VBG	1
VBD_TO_NN	1
DT_JJS_VBN	1
CD_NN_VBN
IN_DT_NN	1
NN_VBG_IN
DT_NN_IN	1
DT_JJ_NN	1
IN_NNS_,
CC_DT_JJ	1
RB_VB_PRP	1
PRP_VBP_RB	1
IN_IN_PRP	1
NNS_RB_CC
PRP_VBP_DT	1
NN_PRP_''
:_PRP_VBD	1
VB_IN_WP
JJ_JJ_NNS	1
VBZ_RB_DT	1
NNP_WP_VBD
VBN_IN_PRP$	1
NN_WRB_NNS
VBP_VBN_RP	1
VBG_,_CC
PRP_VBZ_PRP	1
NN_WDT_MD
RB_VB_VBN	1
DT_``_NN
''_VBG_NNS	1
''_IN_PRP	1
IN_VBZ_NNP
NNP_,_CC	1
PRP_VBP_IN
DT_JJ_IN	1
NN_IN_NN	1
DT_``_NNS	1
PRP_VBD_PRP	1
DT_NN_VBZ	1
PRP_MD_RB	1
VBG_VBZ_RB	1
PRP_VBP_DT	1
NN_VBZ_RB	1
JJ_NNS_WRB
DT_NNS_WDT	1
NNS_VBP_VBN	1
NNP_WP_VBZ
IN_DT_JJ	1
DT_VBP_VBD
DT_NN_VBZ	1
NN_VBN_NNP
NNP_NNP_,	1
,_CC_VBZ	1
VBZ_VBN_IN	1
WP_VBD_VBN	1
CC_VBD_PRP
VBD_DT_JJ	1
VBN_VBN_TO
DT_NN_TO	1
NNS_TO_NNP
IN_VBG_PRP$	1
VBZ_RB_VB
DT_NN_:	1
DT_NN_,	1
,_CC_NNP
NNP_NNP_POS	1
NNP_NNP_IN	1
VBZ_DT_JJ	1
,_CC_NNS
TO_VB_IN	1
CC_RB_NN
,_DT_JJ	1
NN_NNS_WDT
VBP_DT_JJ	1
DT_VBN_JJ
NN_,_PRP	1
DT_NNS_WDT
VBP_PRP_NN	1
:_RB_RB
MD_VB_VBN	1
JJ_NN_MD
RB_RB_VB	1
VBD_DT_RB
JJ_NN_IN	1
VBD_VBG_CC
PRP_VBD_PRP	1
VBP_VBN_TO
NNP_,_DT	1
VB_CC_FW	1
NNS_CC_WRB
DT_JJ_VBP	1
JJ_VBZ_DT
NN_PRP_MD	1
MD_VB_NNP
NN_TO_VB	1
NN_WDT_VBZ
DT_NN_TO	1
DT_JJ_NN	1
IN_RB_JJ	1
IN_DT_JJ	1
PRP$_JJ_NN	1
IN_DT_RB	1
NN_IN_DT	1
DT_RBS_JJ
NNS_CC_PRP$	1
CC_JJ_NNS	1
NNS_IN_DT	1
NNS_PRP_VBP	1
NNS_:_RB	1
NN_IN_DT	1
NN_VBD_IN
DT_NN_NN	1
VBP_VBN_PRP
DT_JJ_,	1
IN_JJS_JJ
NNS_MD_VB	1
NN_NNS_VBD
VBN_IN_DT	1
NN_NN_,
VBZ_RB_PRP	1
CC_RB_IN	1
VBZ_DT_JJ	1
RB_VBN_RB	1
IN_NNS_MD	1
DT_NNS_CC	1
VBN_IN_JJ	1
NNP_NNP_NNP	2
RB_CC_RB	1
CC_VB_IN	1
PRP_RB_VBZ	1
CC_RB_DT	1
JJ_IN_JJ	1
VBZ_IN_NN	1
,_DT_JJ
,_JJ_,	1
JJ_NN_,	1
NNP_,_VBD	1
NNS_CC_NNS	1
NNP_NNP_NNP	1
NN_,_CC	1
NN_IN_JJ	1
NN_VBZ_IN	1
NN_,_JJ	1
NN_WP_VBZ	2
NN_,_PRP	1
JJ_NN_IN	1
NN_IN_NNS	1
,_JJ_NNP	1
VBP_PRP_IN
NNS_,_RB	1
JJR_NN_NNP
VBP_RB_VB	1
WDT_VBP_JJ
NNS_IN_NN	1
IN_JJ_WP
VBP_DT_NN	1
RB_:_RB
PRP_VBZ_JJ	1
PRP$_JJ_CC
JJ_NN_NNP	1
JJ_VBZ_RB
JJS_NN_TO	1
VBZ_TO_NNP
POS_NN_PRP$	1
NN_MD_VB
VBN_IN_DT	1
IN_PRP_MD	1
NN_IN_NN	1
VBN_NN_:	1
RB_JJR_NN	1
RB_PRP$_JJ	1
DT_NN_IN	1
VBN_DT_NN	1
VBG_VBN_TO	1
NNS_NN_CC
NN_VBP_DT	1
RB_JJ_JJ
TO_JJ_NN	1
NN_TO_NN	1
DT_IN_:
:_IN_PRP	1
VBP_VBG_DT
NN_IN_JJ	1
NN_IN_DT	1
JJ_NN_IN	1
PRP_VBD_PRP$
NN_CC_VBD	1
VBZ_NNP_POS
NN_CC_DT	1
JJ_NN_IN	1
TO_NN_IN
DT_JJ_CC	1
CC_NN_PRP
VBP_JJ_TO	1
VBZ_VBN_IN	1
NNPS_''_VB
PRP_IN_PRP$	1
NNS_:_DT
NNS_VBP_JJ	1
RB_CC_IN
NN_,_IN	1
NNPS_VBZ_DT
JJ_NN_IN	1
RB_IN_,
DT_JJ_NN	1
NNS_VBD_DT
NN_TO_VB	1
NN_IN_DT	1
IN_NN_TO
NN_NNP_POS	1
VB_PRP$_JJ	1
RB_JJ_TO
VB_PRP_VB	1
VBG_JJ_JJ	1
VBP_RB_WP
PRP_VBP_PRP	1
JJ_IN_PRP$
JJ_NNS_,	1
RB_DT_RB
JJ_,_JJ	1
NNS_VBD_RB
VB_TO_VB	1
NNPS_MD_RB
VB_DT_NNS	1
NNPS_VBZ_RB
IN_DT_JJ	1
NNPS_,_DT
JJ_NNP_NNP	1
VBD_PRP$_NNS
IN_JJ_NNP	1
IN_NNS_WRB	1
DT_JJS_PRP
VBP_RB_VBN	1
,_JJ_JJ
,_RB_JJ	1
VB_CC_VB
TO_DT_NN	1
TO_NNP_NNP
NNP_NNP_NNP	1
''_WRB_NNP
VBZ_DT_JJ	1
NNS_VBN_IN
DT_NNS_VBP	1
NNP_NNP_JJ	1
DT_NNP_NN	1
NNP_CC_DT
NN_IN_NNP	1
DT_CD_NN
VBZ_DT_RB	1
IN_NN_VBP
VBN_TO_DT	1
RB_VBZ_DT
JJ_NN_,	1
NN_TO_VB	1
JJ_:_PRP	1
DT_CD_NNS
VBP_VBN_RB	1
JJ_RB_IN
:_RB_,	1
WP_DT_NN	1
JJ_NNS_JJ
IN_VBG_DT	1
TO_VB_:
NNS_VBP_RB	1
CC_VBP_VBN
RP_TO_NNS	1
WP_VBP_IN
DT_JJ_JJ	1
JJS_VBG_IN
DT_NN_MD	1
VBZ_PRP_JJ
VBG_PRP$_NNS	1
CC_NN_VBD
JJ_,_IN	1
:_RB_VBN
IN_RBR_RB	1
``_JJ_NN
''_JJ_NN	1
,_``_NNP
''_VBZ_DT	1
CC_NN_VBZ
RB_RB_JJ	1
``_NNP_''
VBZ_DT_JJ	1
VBZ_JJ_NNS	1
VBZ_IN_DT	1
NNS_IN_DT	1
IN_VBN_JJ
NNP_,_PRP	1
CC_NN_VBP
DT_NN_DT	1
JJR_IN_DT
JJ_NNP_,	1
JJ_JJ_NNS	1
JJ_NN_IN	1
VBP_DT_DT
WP_VBP_VBN	1
CC_FW_VB
DT_VBZ_CD	1
NN_IN_IN
DT_NN_PRP	1
DT_NN_DT	1
PRP_VBD_PRP	1
DT_JJ_NN	1
PRP$_JJ_NN	1
VBN_JJ_NNS
IN_DT_NN	1
WRB_PRP_MD
RB_VB_RB	1
NN_NNS_CC
NN_WDT_VBZ	1
NN_NN_NNS	1
VBD_PRP_VBD	1
NNS_IN_JJ	1
JJ_NNS_,	2
JJ_JJ_,
RB_JJ_NN	1
PRP_VBP_NN
IN_NNS_VBP	1
RB_DT_NNS	1
PRP$_NN_VBZ
PRP_TO_VB	1
RB_JJ_CC	1
TO_VB_IN	1
DT_NN_RB	1
IN_DT_NN	1
CC_VB_IN
DT_NN_IN	1
PDT_DT_JJR
,_CD_JJ	1
JJ_NN_VBN
IN_JJ_NNP	1
NNP_,_CC	1
NNP_VBZ_VBN	1
IN_DT_NNS	1
NN_POS_JJS
NNS_IN_DT	1
PRP_IN_IN
JJ_NNS_,	1
DT_IN_JJ
NNS_IN_NNP	1
JJ_NN_VBG
NN_WDT_VBZ	1
RB_VB_DT
NN_:_CC	1
WP_VBP_IN	1
NN_POS_NN	1
NN_,_RB	1
NNS_RB_:	1
CD_TO_VB	1
IN_``_NNP
CC_NNP_''	1
NNP_''_,	2
JJ_IN_JJ
NN_CC_JJ	1
NNS_:_DT	1
NN_CC_RB	1
JJR_,_CD
JJ_NN_TO	1
RB_VBZ_RB
JJ_JJ_TO	1
VB_DT_NN	2
NNP_VBZ_CD
IN_DT_JJS	1
MD_VB_PRP
IN_DT_NN	1
NNP_VBZ_CC
NN_CC_DT	1
NN_CC_PRP
VBD_NNPS_CC	1
VBZ_JJ_VBZ	1
CC_NNPS_''
VBZ_DT_VBG	1
VB_PRP_IN	1
VBD_DT_JJ	1
RB_IN_NN	1
WRB_NNP_VBZ	1
NNS_VBZ_RB
CD_IN_DT	1
VBN_IN_JJ	1
VBZ_TO_RB
VB_NNP_IN	1
NNS_IN_CD
RB_JJ_CC	1
JJ_NN_IN	1
NNS_IN_DT	1
NN_VBD_JJ
,_CC_EX	1
,_IN_JJS	1
DT_NN_CC
NNS_VBP_JJ	1
NN_IN_CD	1
RB_VB_PRP	1
NN_VBG_IN	1
DT_NNS_DT	1
NN_IN_DT	1
VBD_VBN_RB
IN_TO_DT	1
RB_,_JJS	1
RB_IN_IN
DT_NN_IN	1
PRP$_JJ_NN	1
IN_PRP$_NN
WRB_PRP_VBZ	1
VBZ_TO_VB	1
IN_DT_NN	1
WDT_VBP_VBN	1
IN_DT_JJ	1
IN_NN_,	1
IN_NN_IN	1
POS_NN_CC	1
POS_NNS_,	1
IN_PRP_IN	1
NN_IN_NNP	1
:_DT_JJ	1
NN_IN_DT	1
VBZ_RB_JJ	1
POS_NN_NN	1
PRP_MD_VB	1
NNP_NNP_,	1
MD_VB_RB	1
NNS_PRP_VBP	1
POS_NN_IN	1
,_IN_JJS	1
NN_,_PRP	1
NNP_NNP_VBD
DT_RB_JJ	1
JJ_JJ_TO
VB_IN_DT	1
JJ_NN_,	1
WDT_VBZ_CC
VBZ_IN_NN	1
NNP_,_CC
WRB_PRP_VBZ	1
PRP_VBD_IN	1
PRP_VBZ_RB	1
NNP_NNP_NNP	1
RB_NNP_CC	1
RB_VBZ_DT	1
PRP_MD_VB	1
RB_VBG_DT	1
VBZ_RP_DT	1
:_CC_VBP
JJ_NN_,	1
RB_RB_MD
VB_VBN_DT	1
RB_CD_NNP
NNP_,_DT	1
``_NN_''
VBG_NNS_IN	1
IN_PRP_VBD	1
NNP_:_RB
NNS_CC_NNS	1
NN_,_VBN
IN_JJ_NNP	1
IN_NNP_NNP	1
IN_DT_JJ	1
IN_DT_NN	1
IN_PRP$_NN	1
NN_,_VBG
RP_DT_NN	1
IN_DT_NN	1
DT_JJ_NN	1
NNS_IN_VBG	1
CC_DT_JJ	1
NNP_IN_DT	1
PRP_IN_DT	1
NN_,_VBZ
WP_VBZ_IN	1
NNS_IN_PRP$	1
DT_JJ_NN	1
IN_NN_IN	1
PRP_MD_VB
NNP_NN_TO	1
VBN_JJR_NN	1
VBG_PRP$_NNS	1
IN_DT_NN	1
DT_JJ_NN	1
IN_NNS_IN	1
IN_NNS_MD	1
IN_DT_JJ	1
``_NN_''	1
RB_VBN_IN	1
WRB_DT_MD	1
VBN_DT_NN	1
IN_DT_CD	1
IN_PRP$_NN	1
TO_DT_JJ
NN_IN_DT	1
NNP_NNS_,	1
,_RB_JJ	1
NN_,_VBP
DT_IN_JJ	1
PRP_VBD_JJ
IN_DT_VBD	1
NN_PRP_IN
DT_NNP_NN	1
WDT_VBZ_PRP
TO_PRP_PDT	1
JJ_NNP_VBD
JJ_IN_JJ	1
,_RB_CD
NNP_NNP_,	1
VBD_WP_PRP
VBD_VBG_CC	1
,_RB_CC
RB_,_IN	1
RB_VBN_IN	1
VBG_DT_NN
POS_JJS_NNS	1
IN_DT_NN	1
CC_NN_VBG	1
IN_JJ_NNS	1
IN_JJ_NN	1
NN_,_NNP	1
DT_NN_VBZ	1
IN_DT_VBN	1
IN_PRP_,
CC_RB_PRP$	1
VBZ_DT_NN	1
PRP_MD_VB	1
CC_PRP$_NN	1
NN_NNP_CC
NNP_VBP_NN	1
VB_DT_CC
CD_NN_VBN	1
:_JJ_NN
CC_DT_JJ	1
NN_NN_:	1
VB_JJ_NNS
JJ_IN_VBG	1
CC_WRB_PRP
VBZ_TO_NNP	1
VBZ_TO_VB	1
VBZ_IN_DT	1
VBZ_IN_CD	1
NNP_RB_VBZ
TO_VB_IN	1
NNS_NN_,
NNP_NNP_NNP	1
NNP_NNP_POS
NN_VBZ_DT	1
NNP_CC_NNP	1
NNP_NN_IN	1
NN_VBZ_TO	1
JJ_NN_NN	1
NN_``_NNP	2
JJ_NN_VBZ	1
NN_,_NN	1
JJ_NN_NNP	1
VBN_:_PRP
VBZ_RB_IN	1
PRP_RB_DT
NN_,_CC	1
POS_JJS_NNS
IN_DT_NNS	1
NN_DT_NN
VBZ_TO_VB	1
IN_NN_IN	1
IN_NNS_IN	1
VBZ_RP_,	1
RB_VBZ_NN	1
VBZ_RB_JJ	1
,_IN_DT	1
,_DT_JJ	1
NNS_VBP_JJ
NNS_CC_WP	1
,_DT_JJ	1
,_DT_NN	1
''_MD_RB	1
:_NNS_VBP
RB_WP_PRP	1
CD_NN_,
PRP_VBZ_VBN	1
PRP$_NNS_TO
DT_NN_WRB	1
WRB_JJ_JJ
NNS_MD_VB	1
DT_VBN_NNP
VBZ_NN_TO	1
DT_VBP_JJ
NNP_VBD_JJ	1
CD_NN_PRP
RB_VBP_VBG	1
DT_NNP_NNS
VBG_JJ_JJ	1
DT_NNP_NNP
``_NN_NN	1
CC_RB_VBZ	1
NN_WRB_NN
MD_NN_IN	1
NNS_,_EX
VBZ_NN_JJ	1
WP_PRP_MD
VB_``_NN	1
WDT_VBP_IN
WP_VBZ_IN	1
NN_NN_:
RB_PRP_VBP	1
JJ_NN_CC	1
DT_JJ_IN	1
PRP_VBP_RB
VBN_PRP$_NN	1
VBN_IN_DT	1
VBD_DT_NN	1
JJ_CC_NN	1
VB_RB_RB	1
VBN_PRP_CC	1
JJ_IN_DT	1
IN_DT_JJ	1
VBG_DT_NNS	1
VBN_:_VBZ	1
VBN_CD_RB	1
VBN_,_CC	1
PRP_VBZ_VBN
JJ_NNS_IN	1
IN_PRP$_JJ	1
RP_IN_DT	2
IN_DT_RB	1
IN_NNP_NNP	1
NNS_TO_DT	1
CC_VBN_IN	1
IN_DT_JJ	1
,_DT_JJ	1
IN_PRP$_NN	1
VBN_NN_IN
DT_NN_,	1
PRP_VBZ_VBG
IN_NN_,	1
RB_VB_NNP
IN_DT_JJ	1
CD_JJ_NNS
IN_JJ_WP	1
IN_PRP$_NN	1
VB_NNS_RB
VBG_DT_NN	1
RB_VB_PRP
TO_VB_PRP	2
VBD_RB_,	1
,_VBZ_IN
NN_IN_CD	1
:_NNP_VBZ
DT_NNP_,	1
VBZ_NN_IN
NNP_IN_CD	1
DT_NN_NN	1
DT_NN_IN	1
JJ_IN_DT	1
DT_JJ_JJ	1
JJS_,_RBS
JJ_JJ_NNS	1
JJ_JJ_JJ
NNS_IN_PRP$	1
VB_JJ_IN
VBG_DT_NN	1
NN_,_CC	1
JJ_''_WRB
CD_IN_DT	1
IN_DT_NN
VB_JJ_NNS	1
,_DT_NNS	1
IN_JJ_NN	2
VBZ_VBG_DT	1
VBZ_WP_VBD	1
NNP_VBZ_DT	1
NN_IN_DT	2
WRB_DT_NN	1
VBZ_JJ_RB	1
VBD_TO_PRP$	1
MD_VB_DT	1
IN_NN_TO	2
NN_PRP_VBP	1
NN_RB_VBZ	1
PRP_VBZ_VBN	1
IN_WRB_NN	1
DT_NN_,	2
NN_,_DT	1
VBZ_NN_IN	1
VBD_TO_VB	1
IN_NN_:	1
IN_NNP_,	1
,_NNP_CC	1
IN_DT_NN	6
VBZ_DT_JJ	2
,_WDT_PRP	1
IN_PDT_DT	1
IN_VBG_RB	1
IN_IN_DT	1
IN_NN_,	2
IN_NN_IN	1
,_NNP_VBZ	1
VB_DT_``	1
,_JJ_IN	1
VBD_RB_PRP$	1
IN_DT_``	1
NNP_CC_NNP	1
,_PRP_VBZ	1
,_CC_DT	1
WDT_VBZ_DT	1
,_VBZ_WP	1
VBZ_PRP_IN	1
TO_VB_NN	1
``_NNP_NNP	1
TO_VB_DT	1
NN_,_IN	1
NN_CC_DT	1
CC_RB_VB	1
,_RB_JJ	1
WRB_NNP_VBZ	1
VBD_VBN_TO	1
,_NNPS_CC	1
WRB_NNS_VBP	1
IN_PRP$_JJ	1
IN_NNS_CC	1
IN_JJ_NNP	1
IN_JJ_NNS	3
NN_,_CC	1
IN_NNP_NNP	3
NNP_VBZ_JJ	1
MD_VB_VBG	1
MD_VB_VBN	1
MD_VB_RB	1
IN_WRB_JJ	1
NN_:_DT	1
IN_VBG_PRP$	1
VBZ_VBN_RB	1
DT_NNS_VBP	1
NN_VBP_PRP	1
MD_VB_NN	2
IN_PRP_VBD	1
VBZ_CC_VBN	1
IN_DT_JJ	7
,_CC_IN	1
IN_PRP_VBP	1
MD_VB_IN	1
VBZ_,_NNP	1
PRP_VBP_DT	1
IN_PRP$_NN	1
POS_NN_TO	1
IN_DT_RB	1
IN_PRP_,	1
FW_FW_VB	1
,_DT_``	1
NNP_NNS_IN	1
PRP_MD_VB	2
IN_NNS_IN	2
IN_RB_JJ	1
:_VBD_WRB	1
NN_``_NNP	1
NN_,_RB	1
WRB_PRP$_NN	1
VBZ_DT_NN	1
TO_VB_RP	1
POS_,_DT	1
,_CD_IN	1
DT_VBP_DT
CC_VBN_IN	1
NNP_VBG_JJ
NNS_,_RB	1
CC_VBD_IN
:_NN_NNS	1
VB_VBN_,
PRP_VBP_IN	1
NNS_WP_VBP
JJ_NNS_NNS	1
DT_NN_JJ	1
VBD_WRB_NNS
VBD_PRP$_NNS	1
IN_TO_VB
RB_``_JJ	1
NNS_WP_VBZ
PRP_VB_RB	1
VBN_IN_DT	1
RB_VBG_PRP
``_NN_PRP	1
,_IN_NN
RB_JJ_PRP	1
,_DT_NN	1
VB_NN_IN
JJ_NNS_,	1
CD_IN_DT
NN_VBZ_PRP	1
RBS_JJ_CC	1
JJ_NN_IN	1
JJS_NNS_IN	1
JJS_,_RBS	1
JJ_NNS_WRB	1
RBS_JJ_NNS	2
VBG_CC_RB
DT_JJ_TO	1
PRP_VBZ_IN
JJ_NN_,	1
NN_PRP_VBZ	1
RB_JJ_CC	1
PRP$_NNS_IN	1
EX_VBD_DT	1
DT_NN_VBZ	1
CD_NN_TO	1
DT_NN_IN	1
NN_IN_DT	1
NN_,_PRP	1
DT_JJ_,	1
VBG_VBN_PRP$
NN_POS_NN	1
NNPS_''_WRB
NNP_VBZ_DT	1
''_CC_NNS
,_NN_CC	1
WP_VBZ_NN
VBD_DT_NN	1
:_VBZ_PRP
RB_DT_NN	1
CC_VB_PRP
IN_DT_JJ	1
WRB_PRP_RB
VBD_DT_NN	1
VBZ_VBN_PRP$
VBN_NNS_IN	1
NNS_''_MD
VB_VBN_,	1
DT_VBD_RB
DT_JJ_NN	1
,_VBD_TO
VB_JJ_CC	1
NN_IN_DT	1
WP_VBZ_RB
JJ_,_VBZ	1
DT_JJ_NN	1
IN_JJ_JJ
NN_NNP_,	1
NN_JJ_NN	1
NNS_IN_NN	1
NN_IN_NNS	1
NN_RB_VBD	1
NNP_IN_NN
IN_NNP_NNP	1
TO_VB_DT
JJ_NN_,	1
CC_CD_NN	1
NN_VBN_IN	1
JJ_JJ_NNP	1
RB_VBN_RB	1
NN_IN_JJ	1
IN_DT_RBR	1
JJ_CC_JJ	1
NN_CC_DT	1
NN_IN_PRP$	1
JJ_NNP_NNP	1
JJ_NN_NNS	1
NN_IN_DT	1
CC_:_JJ
''_CC_RB	1
DT_JJR_,
CD_JJ_NN	1
POS_NNP_CC
NNP_NNP_NNP	1
,_VBN_CC
VBN_IN_PRP$	1
DT_JJ_IN
DT_JJ_NNP	1
PRP$_JJ_NNS	1
NN_,_RB	1
``_WP_''	1
CD_POS_JJ
NNP_:_PRP	1
NN_NNP_VBP
RB_VB_DT	1
NN_NNP_VBZ
JJ_NNS_IN	1
DT_JJ_NN	1
NNP_VBP_JJ
,_CC_PRP	1
VBZ_,_RB
,_VBN_CC	1
PRP_TO_VB
PRP_RB_IN	1
DT_JJ_NNP	1
``_NN_IN	1
PRP_NN_IN	1
PRP_IN_PRP$	1
PRP_VBZ_PRP$
NN_NN_PRP$	1
DT_JJ_NNS
VBD_DT_NN	1
IN_NN_CC	1
NNP_NNP_CC	1
VBP_IN_DT	1
VBG_RP_TO	1
WRB_DT_NNS	1
CC_NNS_IN	1
MD_VB_PRP	1
,_PRP$_NN	1
,_VBG_NNS	1
IN_DT_NNP	1
IN_DT_CD	1
IN_IN_PRP	1
DT_JJ_NNP
NNP_,_IN	1
,_VBD_TO	1
,_RB_DT	1
NN_NNP_NNP	1
NN_,_CC	1
,_CC_WRB	1
,_CC_RB	1
NNP_NNP_NNP	2
,_DT_NN	1
NNS_,_WDT	1
,_NNS_,
CC_DT_JJ	1
PRP$_JJ_NN
NN_NNP_,	1
IN_IN_DT	1
TO_DT_NN	1
TO_CD_NNS	1
,_NNP_NNP	1
VBP_IN_NN	1
,_PRP_VBZ	1
IN_JJ_NNS	1
VBZ_PRP$_NN	1
IN_DT_JJ	1
,_RB_IN	1
MD_RB_RB	1
,_DT_NN	1
WP_VBZ_IN	1
VBZ_PRP_RB	1
,_VBN_IN	1
VB_TO_DT
JJ_NN_IN	1
NN_RB_IN	1
JJ_NNS_IN
DT_NNS_VBP	1
IN_DT_JJ	1
JJ_NN_VBZ	1
NN_,_IN	1
IN_PRP_VBZ	1
NNP_NNP_CC	1
PRP$_NN_WDT	1
DT_NNP_TO	1
DT_NN_RB	1
PRP$_NN_NN	1
NN_JJR_IN	1
NNP_NNS_CC	1
DT_NN_IN	3
DT_NN_:	1
JJ_WP_VBP	1
DT_CD_POS	2
DT_NN_,	1
DT_JJ_JJ	1
NN_CC_JJ	1
VBG_DT_NN	1
NN_CC_NN	2
NNP_NNP_MD	1
,_CC_NN
NN_,_VBZ	1
DT_NN_IN	1
CC_NN_WDT	1
WRB_NN_MD
NN_IN_NN	1
IN_NNP_CC
VBZ_RB_IN	1
VBP_VBN_RP	1
JJ_VBG_``
RB_NNS_VBP	1
,_NN_IN
DT_JJ_NNS	1
DT_JJ_NNP	1
VBZ_PRP$_JJ
NN_IN_JJ	1
NN_TO_DT	1
NNP_POS_NNP
CC_NNP_NNP	1
NN_IN_DT	1
NNP_POS_NNS
CC_DT_JJR	1
NNP_,_RB
CD_NNP_NNP	1
VBZ_PRP$_JJ	1
DT_RB_JJ	1
VBP_PRP_VBZ
:_RB_PRP	1
VB_JJR_IN
DT_JJ_NNP	1
NN_NN_NNS	1
PRP_NN_IN
PRP_MD_RB	1
VBP_PRP_VBP
RB_JJ_CC	1
DT_VBZ_DT	1
NNS_VBP_VBN
``_JJ_.	1
IN_DT_NN	1
RB_IN_PRP$	1
TO_NNP_,	1
RP_IN_NNS	2
DT_NN_,	1
TO_VB_CC	1
NNS_VBP_VBG
RB_IN_PRP$	1
DT_NN_IN	1
VBZ_,_NNP
VBZ_TO_VB	1
VBP_VBN_VBP
RB_VBN_RB	1
NNP_PRP$_NN
,_NNP_NNP	1
NN_IN_VBG
DT_NNP_NN	1
RB_RB_RB	1
IN_DT_JJ	1
DT_IN_:	1
PRP$_NN_VB	1
DT_JJ_JJ	1
NN_,_WDT	1
NN_''_VBG
NNS_IN_IN	1
NN_IN_VBN
CC_JJ_NN	1
VBZ_CC_DT
NN_CC_DT	1
NN_CC_NN	1
CC_RB_PRP$
VBZ_DT_JJ	1
JJ_CC_JJ	1
NNP_NN_IN
JJ_NNP_,	1
PRP$_NN_NN	1
DT_JJ_NN	1
NNP_NNS_IN
NNP_NNP_NNP	1
WP_PRP_VBD
VBG_CC_PRP	1
WP_PRP_VBZ
TO_VB_RB	1
WP_PRP_VBP
PRP_VBP_DT	1
IN_NN_VBZ	1
WRB_IN_PRP
VBD_RB_JJ	1
VBG_PRP_``
NN_PRP_''	1
IN_VBG_IN
DT_JJ_NN	1
:_WP_VBZ
CC_DT_NN	1
IN_NNS_IN
JJ_NNS_IN	1
JJ_JJ_NN	1
JJ_JJ_NNS	1
DT_NNP_NN	1
DT_NN_NN	1
PRP_VBP_VBN	1
DT_JJ_NN	1
PRP_MD_RB	1
TO_VB_RB
JJR_CC_JJR	1
``_JJ_''	1
NN_''_IN
PRP_VBD_IN	1
NNP_NNP_IN
VBG_DT_NN	1
CD_IN_PRP$	1
NN_IN_NNP	1
:_NNP_NNP
POS_NNP_CC	1
,_RB_VB
PRP_TO_VB	1
JJ_IN_DT	1
CC_IN_DT
JJ_NN_,	1
NN_PRP_VBZ	1
NNS_JJ_,	1
NN_,_NNPS	1
NN_IN_NNP	1
NNS_,_DT
JJ_NNP_,	1
NNS_WP_VBZ	1
NNS_IN_NN	1
VBZ_DT_MD	1
VBZ_VBN_TO
VB_JJR_IN	1
JJ_NN_CC
RB_JJ_NNS	1
PRP$_JJ_NN	1
NN_IN_VBG	1
NNP_MD_VB	1
JJ_NNS_CC	1
NN_WDT_VBD	1
DT_JJ_NN	2
VBZ_DT_NN	1
VB_PRP_IN	1
JJ_NN_NN	1
NN_VBP_RB	1
NNP_POS_NN
VBZ_TO_VB	1
``_NNP_NNP	2
CC_DT_NN	1
VBZ_DT_JJ	2
VBD_PRP$_JJ	1
PRP$_JJ_NN	1
,_NN_,	1
VBZ_VBG_DT
JJ_NN_IN	1
VBG_IN_NN
,_NN_,	1
NNP_,_''
DT_CD_NN	1
VB_IN_NN
IN_DT_JJ	1
CC_VB_PRP$
NN_IN_NNP	1
VBZ_CD_JJ
NN_:_IN	1
IN_EX_VBZ
NN_RB_RB	1
DT_NN_IN	1
JJ_JJ_TO	1
VBP_VBN_RP
IN_NNS_IN	2
TO_NNS_IN	1
VB_CC_FW
VB_DT_VBZ	1
IN_EX_VBD
DT_JJ_NN	1
VBG_PRP$_NN
TO_``_VB	1
POS_NN_IN	1
VB_PRP_RB	1
VBP_VBN_RB
IN_PRP$_NNS	1
DT_IN_PRP$
NN_PRP_MD	1
NN_NNS_PRP	1
PRP_IN_EX
VBZ_DT_NN	1
VB_PRP_TO
VB_PRP_RB	1
VB_PRP_NN	1
VBZ_NNS_NN
IN_DT_NN	1
CC_DT_MD
VB_TO_DT	1
IN_IN_PRP$
JJ_NN_RB	1
RB_NNP_CC
NNP_NNPS_,	1
IN_CD_NN
TO_NNP_NNP	1
IN_WP_JJ
JJ_NNS_VBP	1
CC_NNP_NN
VBN_NNP_NNP	1
JJ_NN_WDT
VBD_VBN_RB	1
VBZ_DT_NN	1
MD_RB_VB	1
RB_IN_TO
VB_RB_``	1
DT_NN_WP	1
IN_NN_DT
NN_VBZ_RB	1
''_,_``
NNP_''_VBZ	1
DT_NNPS_''	2
VB_DT_RB
VBN_RB_NN	1
VBD_PRP$_JJ
NN_,_PRP	1
VBD_RB_VBN
TO_VB_VBN	1
IN_DT_JJ	2
,_RB_VBN	1
,_PRP_VBD	1
IN_DT_NN	2
DT_VBZ_CD
NN_PRP_RB	1
IN_DT_JJ	1
NN_,_VB
PRP_RB_VBD	1
NN_VBZ_JJ
NN_NNS_CC	1
IN_JJ_NNS	1
TO_DT_NN	1
RB_TO_VB	1
,_CC_NNP	1
DT_JJ_NN	1
VBG_CC_RB	1
NN_CC_VBZ	1
,_CC_PRP	1
,_CC_DT	1
WP_VBZ_NNP
NNP_VBG_PRP	1
,_VBZ_DT
NN_NNP_NNP	1
JJ_NN_IN	1
NN_VBG_IN	1
CD_WP_DT	1
NN_IN_PRP$	1
NN_IN_DT	1
WP_VBP_VBN
PRP_DT_JJ	1
VBZ_NN_TO
DT_JJ_NNP	1
VBN_IN_PRP$
JJ_NN_,	1
JJ_JJ_NN	1
NN_IN_NN	1
NN_POS_NN	1
NN_,_IN	1
NN_IN_PRP	1
NN_IN_DT	1
NN_NN_IN	1
JJ_NNP_NN
IN_JJ_NNP	1
,_CC_NNS	1
NN_RB_WRB
IN_PRP_VBD	1
NN_RB_DT
NNS_IN_DT	1
VBP_JJ_TO
VB_DT_NN	1
JJR_WRB_PRP
VBZ_CD_IN	1
PRP$_NN_TO
NNP_VBZ_DT	1
VB_PRP$_NN	1
``_VB_DT	1
:_RB_,
PRP_VBP_PRP	1
VBZ_NNP_RB
TO_PRP$_NN	1
VBZ_NN_JJ
VBG_IN_DT	1
WDT_VBZ_TO
RB_VB_NNP	1
,_PRP_VBP
PRP$_NN_CC	1
PRP_VBP_RB	1
IN_PRP_MD	1
JJ_NN_WRB
NN_MD_NN	1
CC_PRP_VBP
,_PRP_MD	1
IN_DT_``	1
IN_PRP_VBD	1
TO_VB_DT	1
JJ_VBN_NNS	1
DT_NN_IN	1
JJ_TO_NN
VBZ_DT_NN	1
PRP_IN_DT	1
,_PRP_VBZ
VBN_IN_DT	1
IN_RB_JJ	1
IN_NN_IN	1
IN_PRP$_NNS	1
IN_DT_NN	1
PRP_,_VBG	1
PRP$_NN_NN	1
VBN_RP_IN	1
DT_NN_NN	1
DT_JJ_NN	1
VBN_CC_VBN	1
DT_NN_IN	1
VBN_,_DT	1
WRB_NNS_VBD
PRP$_NNS_IN	1
CC_PRP_VBZ
RB_VBG_IN	1
RB_IN_DT	1
JJ_VBZ_DT	1
PRP_RB_NN	1
RB_VBN_IN	1
RB_VB_DT	1
NNS_IN_PRP$	1
RB_IN_NN	1
PRP_VB_DT
JJ_VBP_TO	1
IN_DT_,
WP_RB_VBD	1
DT_NNS_WP
VBZ_PRP_VB	1
VBP_DT_NN	1
CC_PRP_VBD
NNPS_CC_NNPS	1
DT_NN_RB	1
RB_JJ_NNPS
,_RB_RB	1
JJ_CC_JJ
NN_NNP_,	1
NN_,_VBN	1
,_IN_WP	1
VBZ_RB_JJS	1
CC_WRB_PRP	1
NNS_IN_DT	1
VBN_NN_MD	1
NN_IN_JJ	1
DT_NN_MD	1
NN_JJ_CC	1
NN_:_PRP	1
NNS_IN_PRP$	1
NN_IN_DT	1
,_JJ_CC	1
CC_IN_PRP
PRP_VBP_DT	1
,_PRP_VBD
JJ_VBG_RB	1
NN_TO_VB	1
IN_PRP_DT
NN_VBZ_DT	1
RB_PRP$_JJ
CC_JJ_NN	1
JJ_NNS_IN	1
WRB_NNS_VBP
VBN_RP_IN	1
VBN_``_JJ	1
VBN_NNS_TO
DT_RB_JJ	1
POS_PRP_RB
VBZ_DT_NN	1
NNP_VBN_IN
NNP_NNP_NNP	1
NNP_NNP_DT	1
NNS_VBP_IN
RB_JJ_NN	1
DT_NN_IN	1
PRP$_JJ_NN	1
DT_JJ_JJ	1
IN_DT_RBS
JJ_NNS_IN	1
JJ_NNS_CC	1
JJ_NNS_PRP	1
JJ_CC_JJ	1
JJ_NNS_:	1
,_VBP_DT
NNS_WP_VBP	1
IN_JJ_NN	1
NNS_PRP_VBP
VBN_IN_JJ	1
DT_NN_IN	1
RB_VBD_DT	1
RB_RBR_JJ
NN_IN_DT	1
CD_WP_DT
NN_MD_VB	1
JJ_NNS_TO
PRP$_NN_CC	1
VB_PRP$_JJ	1
PRP_VBZ_JJ
RB_IN_WP	1
RB_IN_:	1
NN_CC_JJ	1
,_IN_JJ	1
TO_DT_NN	1
IN_DT_JJ	1
IN_NN_,	1
TO_VB_DT	1
TO_VB_:	1
CC_DT_RB	1
VBZ_DT_NN	1
NN_IN_DT	1
CC_JJ_CC	1
TO_NN_VBZ
DT_NN_IN	1
RB_NN_,
DT_JJ_JJ	1
VBP_IN_NN
VBZ_RB_IN	1
IN_NN_,	1
NNS_IN_DT	1
,_RB_TO
VB_VBN_IN	1
VB_DT_CC	1
NN_FW_FW
VB_VBG_NN	1
NN_:_VBD
WRB_NNS_VBD	1
JJ_TO_VBG
JJ_JJ_NNS	1
JJ_IN_VBG
DT_JJ_NN	1
PRP_VBP_VBG
RB_VBN_IN	1
PRP_VBP_PRP
VBZ_:_RB	1
IN_NNS_,	1
VBP_DT_VBZ	1
VBP_RB_JJ	1
PRP_VBP_VBN
VBP_RB_VBN	1
IN_JJ_NNS	1
IN_DT_NN	1
VB_,_CC
JJ_NN_NNP	1
VBN_IN_JJ
NN_CC_NN	1
NNP_IN_DT	1
NNP_RB_IN	1
PRP_DT_NN
VBZ_DT_JJ	1
NN_VBZ_PRP$
NN_,_CC	1
,_NN_NN
VBZ_JJ_TO	1
IN_DT_IN
JJ_NNS_IN	1
PRP_VBZ_JJ	1
PRP$_NN_NNS	1
DT_NNS_IN	1
:_CC_DT
RB_VBZ_JJ	1
VBP_JJ_VBN
NNS_WDT_VBP	1
,_TO_DT
NN_,_IN	1
NN_JJR_IN
RB_JJ_NNS	1
,_DT_VBZ
IN_DT_NN	1
DT_MD_VB	1
NN_:_DT
JJ_NN_CC	1
JJ_IN_PRP$	1
NN_VBZ_VBN	1
JJ_NN_,	1
NNS_,_NNP
VBZ_IN_DT	1
NN_CC_VBD
DT_NN_WDT	1
CC_DT_JJR
NNS_IN_NNP	1
JJ_VBG_PRP$
NNS_CC_VBG	1
TO_NNP_POS
NN_PRP$_JJ	1
RB_VB_TO
VB_IN_JJ	1
VB_PRP$_NN	1
VBN_RB_CC
IN_NN_,	1
WP_VBZ_CC
DT_NN_CC	1
NN_CC_VBZ
DT_NN_IN	1
DT_JJR_NNS
IN_NNP_NNP	1
IN_PRP_VBN
IN_NNP_NNP	1
IN_PRP_VBD
DT_JJ_NN	1
IN_DT_NN	1
,_PRP_VBZ	1
PRP_IN_WRB	1
``_NNP_NNP	1
RB_VBN_,	1
RB_JJ_,	1
PRP_IN_DT	1
CD_JJ_NN	1
IN_PRP_VBZ
IN_NN_PRP	1
PRP_VBD_RB	1
VBN_NNS_TO	1
JJ_NN_IN	1
JJ_NN_CC	1
JJ_IN_NN	1
JJ_RB_IN	1
PRP_RB_JJR	1
VBD_JJ_,
CC_EX_VBD	1
IN_JJS_IN	1
JJ_NN_NNP
,_VBZ_DT	1
,_DT_JJ	1
NNP_CC_NNP	1
NNP_WP_VBZ	1
IN_PRP_VBP
VBN_IN_DT	1
IN_NN_IN	1
RB_IN_DT	1
IN_DT_JJ	1
CC_VBP_PRP	1
``_NNS_''	1
DT_JJ_NN	1
VBG_RB_VBN	1
RB_VBG_DT	1
RB_VB_RB	1
RB_VBN_CD	1
VB_NNP_IN
DT_JJ_NNS	1
VBP_TO_``
VB_''_PRP	1
POS_NNP_NN
IN_DT_JJ	1
RBR_JJ_NNS
IN_DT_NN	1
NN_,_NNP
NNP_NNP_VBZ	1
,_NNS_,	1
NNP_VBZ_NN	1
NNP_,_VBN	1
CC_NNP_VBP	1
NNP_NNP_NNP	3
,_DT_NN	1
,_VBD_RB	1
NNP_NNP_,	1
NNP_,_VBZ	1
VBZ_IN_NNP	1
IN_NNS_VB
PRP$_JJ_NN	1
NN_CC_DT
JJ_CD_POS	1
NN_IN_JJ	1
JJ_NN_IN	1
NNS_DT_JJ	1
MD_VB_TO	1
NN_IN_DT	1
CC_PRP$_JJ
NN_WP_VBZ	1
NNS_IN_JJ	1
NN_VBP_IN	1
VB_PRP_IN
DT_NN_IN	1
DT_JJ_,	1
PRP$_NN_NN	1
,_CC_VBG
PRP$_NN_TO	1
PRP_VBZ_TO
VB_RB_JJR	1
VB_NNS_RB	1
VB_IN_DT	1
VB_PRP_,	1
NNP_POS_NN	1
VB_JJ_IN	1
TO_VB_CC
FW_VB_DT	1
DT_JJS_NNS
IN_NN_NN	1
PRP_,_IN
PRP$_NN_POS	1
NN_CC_NN
IN_NNS_,	1
IN_VBG_NN	1
IN_NN_CC	1
PRP_VBZ_VBN	1
IN_DT_NN	1
WDT_RB_VB	1
VBP_RB_JJ	1
IN_DT_JJ	1
PRP_VBP_JJ	1
RB_IN_NN	1
VBP_DT_NN	1
IN_NNP_VBP	1
WDT_VBD_DT	1
VBG_IN_DT	1
IN_CD_IN	1
RB_JJ_,
CC_RB_IN	1
RB_JJ_NN	1
CC_IN_DT	1
VBZ_RB_VBN	1
JJ_JJ_,	1
CC_PRP_VBD	1
CC_IN_PRP$	1
CC_DT_NNS	1
DT_IN_PRP
VBZ_JJ_IN	1
IN_DT_JJ	1
JJ_VBD_PRP$
NNS_IN_JJ	1
VBZ_NNS_IN
CD_RB_JJ	1
PRP$_JJ_NN	1
PRP$_RB_JJ	1
VBZ_VBN_NNS
TO_DT_RB	1
JJ_NN_RB
VBD_,_CC	1
VBN_IN_NNP	1
RB_IN_DT	1
VB_RP_TO
VB_PRP$_JJ	1
NN_VBD_DT
NN_PRP_VBZ	1
CC_DT_NN
CC_NN_IN	1
CC_DT_NN	1
VBZ_JJ_NN	1
IN_DT_JJS	1
IN_JJ_NN	1
VBZ_DT_JJ	1
VBZ_IN_DT	2
VBZ_DT_NN	1
VBZ_RB_WRB	1
IN_NNP_NNP	1
MD_VB_VBN	1
IN_DT_JJR
NN_IN_DT	1
IN_DT_JJS
VBG_NN_MD	1
NNS_IN_NN	1
,_RBS_JJ	1
NN_,_RB	1
VBG_IN_DT	1
RB_,_NN
NN_VBZ_JJ	1
VBN_IN_``
JJ_NNS_.	1
IN_NNS_DT
NN_VBZ_IN	1
RP_TO_VB
PRP$_JJ_NN	1
WRB_NN_VBZ
VBN_IN_DT	1
JJ_NNS_PRP
VBP_RB_VBD	1
VBP_VBN_IN	1
VBZ_JJ_CC	1
VB_IN_PRP$
JJ_NNS_IN	1
JJ_NN_NN	1
VBZ_JJ_RB
IN_WP_DT	1
TO_VB_IN	1
IN_:_RB	1
MD_VB_DT
JJ_NN_,	1
NN_,_VB	1
JJ_NN_NN	1
JJ_NN_VBG	1
JJ_NN_CC	1
NN_IN_WDT	1
JJ_NNS_TO	1
NNP_NNP_``	1
WRB_NN_VBN
TO_VB_DT	1
VBG_PRP_IN
DT_NN_TO	1
IN_JJ_NNS	1
PRP$_JJ_JJ	1
CC_RB_IN
NN_PRP_MD	1
RB_DT_NN	1
PRP$_NN_NN	1
PRP$_JJ_CD	1
WDT_VBD_VBN
RB_RB_,	1
NNS_IN_NNP
NNS_CC_DT	1
NNP_CC_NNP	1
NNP_MD_RB	1
NNP_VBP_DT	1
NNP_NNP_NNP	1
:_RB_NNS	1
NNP_VBP_VBG	1
CC_DT_NNS
IN_PRP_VB	1
VBD_DT_NN	1
MD_VB_PRP	1
VBP_VBN_TO	1
DT_JJ_NN	1
NN_VBG_NN
WDT_VBZ_IN	1
WP_,_IN
NNP_VBZ_,	1
PRP_MD_TO
VB_NNP_,	1
NN_JJ_VBG
IN_DT_NN	1
RB_NNS_VBP
JJ_''_MD	1
,_JJ_NNS	1
RP_VBG_JJ
NNS_IN_VBG	1
NN_VBZ_NNS
NN_IN_DT	1
,_NN_NNS
WDT_VBP_DT	1
RB_VBG_DT
JJ_NN_IN	1
JJ_CC_RB	1
NNS_IN_DT	1
VBP_VBG_RB
VBN_IN_DT	1
IN_PRP$_NN	1
,_IN_JJS
NNS_VBP_TO	1
IN_PRP$_NN	1
IN_WP_PRP
VBZ_JJ_NNS	1
DT_NNS_VB
CC_VB_TO	1
NNS_NNP_NNP
CC_NNP_NNP	1
DT_JJS_VBN
IN_DT_NNS	1
IN_NN_IN
NNP_,_PRP$	1
DT_NNS_NN	1
PRP_VBD_RB	1
NNP_VBN_IN	1
DT_NN_NN	1
NN_,_CC	1
PRP_,_CC	1
PRP$_NN_VBZ	1
CD_IN_PRP$	1
DT_JJ_NN	2
NNP_NNP_,	1
DT_NN_IN	1
DT_NN_POS	1
DT_NNP_NNP	1
:_DT_NN
VBZ_VBN_RB	1
``_NNP_''	1
CD_POS_PRP
RB_VBZ_DT	1
,_JJ_IN
JJ_NN_CC	1
WRB_DT_JJ	1
NN_CC_NN	2
NN_NN_WP$
NN_VBZ_VBN	1
RB_VBN_JJ
IN_WRB_NNP	1
PRP_VBP_PRP$
NN_CC_NN	1
NNS_IN_DT	1
JJS_NN_IN
DT_NN_NN	1
IN_WP_MD
VB_DT_JJ	1
VBP_JJ_NN
,_NN_,	1
NNS_VBD_WP
PRP_VBD_VBG	1
VBZ_IN_RB
JJ_CC_JJ	2
DT_JJ_NN	1
TO_PRP_PDT
DT_JJR_,	1
WP_DT_JJ
VBG_``_RB	1
PRP$_NNP_VBZ
CD_IN_DT	1
DT_JJ_NN	1
VB_WRB_DT
MD_VB_DT	1
JJ_VBP_NN
IN_PRP$_JJ	1
NNS_MD_VB
DT_JJ_NNS	1
IN_JJ_NN	1
DT_JJ_NN	1
DT_NNP_NNP	1
,_VBZ_WP
VBZ_IN_JJ	1
RP_TO_PRP
VB_DT_RB	1
``_VBZ_''
DT_NN_VBZ	1
VBP_IN_VBG
VBZ_RB_RB	1
CC_VBN_IN
NNP_POS_NN	1
DT_JJ_NN	1
PRP$_JJ_NN	1
NNP_NNP_PRP$
NN_,_NNP	1
VBN_NNP_VBZ
VBN_IN_NNP	1
NN_TO_DT	1
NNP_MD_RB
VB_VBN_VBN	1
NNS_WRB_NNS
VBP_VBN_``	1
NN_,_IN
DT_JJ_NNS	1
DT_NNS_VBP	1
NNP_VBZ_DT	1
DT_NN_MD	1
IN_PRP_VBZ	1
DT_JJ_NN	1
JJS_NNS_VBP	1
NNS_MD_VB	1
NN_RB_JJ	1
DT_NN_IN	2
VBZ_NNP_NNP	1
,_VBG_RP
DT_NN_,	1
VBN_,_IN
DT_IN_PRP	1
IN_PRP_RB
VBZ_IN_PRP	1
EX_VBZ_JJ
JJ_TO_VB	1
IN_DT_NNS	1
VBZ_IN_NNS
IN_PRP_MD	1
VBZ_IN_NNP
,_IN_DT	1
CC_VBZ_RB	1
IN_DT_JJR	1
DT_VBP_PRP
JJ_VBG_IN	1
VBN_RB_DT
JJ_NN_IN	1
IN_NNS_WRB
PRP$_NNS_VBN	1
VBP_DT_CC
VBN_IN_DT	1
NN_VB_JJ
NNS_JJ_IN	1
DT_VBP_NNS
IN_NNS_,	1
DT_NNP_,
VBG_CC_VBG	1
CC_RB_NNP	1
WDT_VBZ_TO	1
VB_JJ_,
WDT_,_IN	1
VBZ_VBN_IN	1
IN_IN_PRP
VBZ_JJ_NN	1
VBD_DT_JJ	1
VBD_PRP_IN	1
VBZ_PRP_VBD	1
RB_,_RB
VBG_DT_JJ	1
NN_:_WP
VBZ_CC_DT	1
IN_,_DT
JJ_NN_,	1
JJ_WP_VBP
DT_NN_:	1
NN_,_WP
,_IN_NNP	1
RB_,_PRP$
NN_CC_VB	1
JJR_NN_NNP	1
JJ_''_MD
RB_VB_JJ	1
RB_JJ_IN
DT_VBZ_DT	1
DT_NNP_NN	1
DT_NN_,	1
DT_NN_MD	1
CC_NNS_CC
JJ_,_JJ	1
RBS_JJ_CC
JJ_NNS_IN	1
''_DT_JJ
CD_NNS_IN	1
VBZ_VBN_VBG
DT_NNS_IN	1
DT_JJ_NN	1
JJ_,_NN
IN_DT_JJ	1
POS_NN_IN
DT_NN_IN	1
JJ_NN_IN	1
RB_VB_CC
PRP_MD_VB	1
VB_PRP_VBD
RB_,_RB	1
CC_NNPS_WRB
PRP_RB_VBD	1
,_MD_VB
PRP_IN_DT	1
VBZ_RP_DT
RB_JJ_NN	1
NN_IN_DT	1
JJ_,_RB
JJ_NN_VBG	1
VBN_NN_IN	1
JJ_NN_TO	1
JJ_NN_IN	1
VBG_NN_,
WDT_VBD_IN	1
IN_PRP$_NNS
,_PRP_VBZ	1
IN_DT_NNP	1
NNP_''_VBZ
IN_DT_NNP	1
DT_JJ_,	1
JJ_NNS_,	1
NNS_,_WDT
VBZ_DT_NN	1
NNS_VBZ_VBN
IN_DT_NN	1
JJS_PRP_VBP
RB_VBN_PRP	1
RB_VBZ_VBN
TO_VB_JJR	1
RB_RB_:	1
WP_VBZ_PRP
VB_RB_JJ	1
IN_DT_JJ	1
NNP_,_NNP
NNP_,_CC	1
NNP_,_NNS
IN_CD_NNS	1
,_CC_DT	1
NNS_,_RB
VB_PRP_TO	1
VB_JJ_IN	1
TO_VB_DT	1
RB_VBZ_CD
JJ_NN_:	1
PRP$_VBN_NNS
IN_DT_NNP	1
VBP_CC_VBP
IN_DT_RBS	1
IN_``_PRP
VBZ_RB_JJ	1
:_VBD_WRB
NNS_VBD_PRP$	1
CC_VBG_PRP$
NN_TO_``	1
PRP$_JJR_NN
NNP_VBP_RB	1
VBN_RP_IN
DT_NN_IN	1
DT_JJ_NN	1
NNS_IN_DT	2
WP_VBP_JJ
NNS_NNS_,	1
IN_NN_CC	1
VBZ_JJ_NNS
,_JJ_IN	1
IN_NN_,	1
VBD_NN_IN
PRP$_JJ_JJ	1
CC_RB_JJ
NNS_:_NNP	1
NN_,_RB	1
NN_IN_NNS	1
,_CC_DT	1
VBP_VBN_,
CC_IN_VBG	1
RB_IN_DT
NN_VBD_VBN	1
JJ_NN_,	1
JJ_,_JJ	1
NNS_IN_NNP	1
NN_,_CC	1
MD_VB_RP	1
JJ_CC_RB	1
JJ_IN_NN	1
NNS_IN_PRP$	1
NN_IN_NNS	1
NN_IN_DT	3
NN_,_WDT	1
NNP_,_TO
DT_NN_,	1
NNP_IN_NNP
,_DT_NN	1
NNP_,_VBG	1
DT_CD_WP
DT_NN_MD	1
PRP_VBD_IN
DT_NN_IN	1
NNS_,_VBZ
NNP_RB_TO	1
RB_EX_VBZ
DT_NN_IN	1
RB_IN_PDT
DT_JJ_,	1
DT_RB_RBR
JJ_NN_IN	1
NNS_,_VBP
JJ_NNS_TO	1
CC_JJR_IN
NN_IN_PRP	1
VBZ_IN_CD
NN_TO_NNP	1
NNS_,_VBG
NNS_WP_VBP	1
PRP_VBP_CC
VBP_PRP_MD	1
''_DT_NN
VBZ_RB_DT	1
:_PRP_MD
RB_VB_PRP	1
NNP_VBZ_NN
VBG_PRP$_JJ	1
TO_DT_JJ	1
DT_JJ_PRP
VBP_VBN_VBP	1
DT_``_JJ
NN_''_JJ	1
PRP_VBD_,
PRP_VBZ_VBN	1
VBP_PRP_NN
,_VBP_DT	1
IN_NNS_WP
VBZ_VBN_IN	1
RB_TO_PRP$
NN_,_CC	1
NNP_NNP_NNP
,_RB_VBZ	1
IN_CD_IN	1
,_VBD_TO	1
VBZ_DT_JJ	2
NNP_MD_VB	1
POS_JJ_NN	1
,_MD_VB	1
NNP_,_PRP	1
,_VBZ_DT	1
NNP_,_VBD	1
VBP_JJ_,	1
PRP$_NN_,	1
NNP_PRP$_NN	1
VBZ_DT_RB	1
,_WP_VBZ	1
IN_VBG_DT	1
,_NNS_IN	1
NNP_NNP_,	2
,_IN_DT	1
''_,_PRP	1
NNP_,_WP	1
,_PRP_VBZ	1
NNP_VBZ_VBG	1
NNP_,_NNS	1
MD_VB_RP	1
VBZ_VBG_IN	1
NNP_IN_VBG	1
VBZ_PRP_RP	1
,_CC_RB	1
VBZ_DT_NN	1
NNP_NNP_IN	1
POS_JJ_NNS	1
WRB_CD_IN
DT_NN_VBZ	1
VBZ_RB_RB
VBN_IN_DT	1
VBN_RB_IN	1
VBN_RB_RB	1
IN_PRP$_VBN	1
JJ_:_CC	1
JJ_TO_VBG	1
,_CC_PRP
VBZ_NNS_IN	1
VBZ_RB_IN	1
VBP_,_PRP	1
VBD_DT_NN	1
MD_VB_WRB	1
VBP_TO_VB	1
VBZ_RB_VBN	1
VBZ_RB_VB	1
VBP_IN_DT	1
VBP_JJ_VBN	1
IN_PRP_VBZ	1
VBD_IN_PRP	1
VBZ_PRP_RB	1
MD_VB_VBN	1
,_PRP_MD
VB_IN_NNS	1
RB_VB_DT	1
RB_VB_TO	1
VB_DT_JJ	1
VB_IN_DT	1
WP_VBD_NN
RB_IN_DT	1
NN_VBP_DT
NN_DT_NN	1
NNS_,_JJ
IN_NN_CC	2
VB_RB_JJR
CC_JJR_IN	1
NN_IN_JJ	1
VBP_,_CC
NNP_VBZ_DT	1
RB_JJ_PRP
VBP_JJ_,	1
VBZ_IN_NN	1
RB_WRB_DT
NNS_VB_CC	1
NNS_NNS_MD
VB_IN_JJ	1
:_PRP$_NNP
VBZ_DT_JJ	1
VBZ_CD_IN	1
NN_VBZ_WRB
NNP_VBZ_IN	1
VB_PRP_RB
VBD_RB_IN	1
CC_VBD_DT	1
JJ_IN_NN	1
IN_CD_NNS	1
IN_PRP$_NN	1
POS_JJ_NNP
:_PRP_VBZ	1
VBN_PRP$_VBN
NNS_IN_DT	1
NNP_NNP_''
,_PRP_MD	1
,_DT_NNS	1
IN_DT_JJ	1
,_``_DT	1
,_``_NNP	1
DT_VBP_RB	1
VBZ_VBN_VBN
RB_,_CC	1
VB_VBN_IN
DT_WP_VBP	1
VBG_,_CC	1
DT_NN_CC	1
PRP$_NN_POS	1
RB_RB_IN	1
RB_CD_IN
DT_RBS_JJ	1
DT_JJS_NNS	1
WDT_VBZ_DT
JJ_NN_,	1
NN_TO_WDT	1
NN_IN_PRP	1
RB_IN_RB
DT_NN_VBZ	1
DT_NN_NN
,_NNP_NNP	2
,_IN_NNS	1
``_NNP_.	1
:_DT_JJ	1
PRP_VBP_RB	1
RB_VBZ_VBN	1
CC_DT_MD	1
,_DT_NNS	1
,_RB_CC	1
VBP_PRP_MD	1
VBN_IN_JJ	1
,_CC_RB	1
WDT_VBZ_IN	1
IN_DT_NNS	1
WDT_VBZ_JJ	1
,_VBZ_DT	1
CC_NNP_NN	1
IN_DT_NN	1
NN_PRP_RB
VBP_VBG_IN	1
EX_VBD_DT
JJ_JJ_NN	1
JJ_NN_IN	1
CC_RB_DT
JJ_TO_VB	1
NN_IN_DT	1
,_IN_PRP
VBP_RB_IN	1
RB_VBZ_IN	1
JJ_CC_VBP
VB_RB_JJ	1
VB_PRP$_NN
IN_NNP_NNP	1
NNP_NNP_NNP	1
CC_NN_VBZ	1
NNS_JJ_IN
VBG_DT_JJ	1
PRP_IN_NNS
,_RB_VB	1
JJ_CC_VBD
TO_PRP$_NN	1
IN_:_NN	1
RB_JJ_NN
,_RB_VBZ	1
IN_VBG_DT	1
IN_NNP_,	1
NN_,_VBN	1
,_NNP_,	1
VBZ_RB_VBN	1
IN_JJ_NNS	1
PRP_VBD_DT	1
,_VBG_DT	1
IN_JJ_NN	1
DT_NNS_VBD	1
,_PRP_RB	1
IN_NNS_VBG	1
VBG_NN_WDT	1
TO_DT_JJ	1
CC_NN_,
CC_DT_NN	1
DT_NNS_CC
NN_VBD_JJ	1
IN_DT_NN	1
NNS_VBG_DT	1
WP_VBP_DT	1
NNS_IN_NNS	1
NN_MD_RB
RB_VB_TO	1
VB_DT_CD	1
NN_IN_WP
``_VBZ_''	1
MD_VB_DT	1
NN_RB_JJ
VBG_NNS_IN	1
PRP_VBZ_IN	1
IN_DT_NN	1
NNPS_''_RB
IN_NN_,	1
VBN_RB_RB
IN_IN_DT	1
,_JJS_IN	1
:_DT_NNS	1
,_VB_RB
,_PRP$_NN	1
JJ_VBN_NN
MD_VB_DT	1
VB_DT_NN
,_VB_PRP	1
IN_WDT_PRP	1
NN_JJ_.	1
VBN_IN_PRP$	1
IN_DT_NN	1
IN_JJ_NNS	1
,_RB_IN	1
:_CC_VBP	1
CC_DT_NNS	1
POS_NN_CC	1
IN_PRP$_NN	1
PRP_VBD_VBG
CC_PRP_VBD	1
,_JJ_NN
PRP_VBD_IN	1
IN_CD_JJ	1
IN_PRP$_JJ	1
IN_DT_NN	1
WP_VBZ_NN	1
,_CC_RB	1
CC_DT_JJ	1
WDT_VBP_PRP
NN_,_VBP	1
VBN_IN_VBG
,_CC_PRP	1
PRP_VBD_VBN
IN_NNP_NNP	1
IN_DT_JJ	1
VB_JJ_CC
JJ_,_IN	1
:_PRP_VBD
JJ_IN_DT	1
VBN_JJ_NN
,_PRP_VBZ	1
NNS_CC_JJ
NNS_,_JJ	1
NNS_,_NNP	1
,_JJ_NN	1
NNS_MD_VB	1
:_PRP_VBP
PRP_VBZ_:	1
PRP_VBZ_DT
JJ_NN_,	1
VBP_NN_IN	1
CD_JJ_NNS	1
NN_IN_NN	2
JJ_NN_NN	1
JJ_NN_IN	2
NN_NN_WDT	1
JJ_CC_JJ	1
VBZ_''_DT
NN_VBZ_RB	1
DT_NNPS_,
DT_JJ_NNP	1
:_PRP_VBZ
DT_VBP_NN	1
IN_EX_VBD	1
RB_IN_NN	1
DT_JJ_NN	1
NNS_VBD_PRP$
NNS_IN_NNS	1
JJ_NNP_NNS
,_WDT_VBZ	1
JJ_NNP_NNP
NN_NNP_NNP	1
NNP_POS_JJ	1
,_IN_DT	1
NNP_NNP_PRP$	1
NNP_NNP_MD	1
NNS_RB_RB
,_IN_DT	1
RB_RB_VBG
IN_DT_NN	1
VBZ_JJ_:
PRP$_NNP_VBZ	1
PRP$_NN_VB
PRP_RB_IN	1
RB_RB_VBN
IN_DT_IN	1
RB_IN_DT	1
RB_RB_IN	1
VBZ_JJ_,
CC_DT_NN	1
CC_NNP_NNP	1
CC_PRP_MD	1
NN_,_JJ
NNS_IN_IN	1
CC_NN_,	1
NN_,_CC	1
IN_JJ_NN	1
IN_WRB_DT	1
NN_CC_DT	1
CC_RB_RB
DT_JJ_PRP	1
IN_NN_NNP
NNP_,_DT	1
RB_RB_VBZ
VBN_RB_RB	1
IN_NN_NNS
CC_JJ_NNS	1
IN_DT_JJ	1
``_NNS_''
CC_NNS_,	1
MD_VB_VBN	1
VBG_IN_``
PRP_VBZ_RB	1
WP_RB_VBD
PRP_IN_DT	1
PRP_:_RB	1
NN_:_JJ
NN_CC_DT	1
NN_NN_NN	1
RB_VB_RB
RB_DT_NN	1
RB_IN_DT	1
VB_``_NNPS
CC_NNPS_''	1
POS_,_DT
NN_VBD_VBN	1
VBZ_NNS_,
VBZ_NNP_RB	1
VB_IN_DT
JJ_NN_JJR	1
NN_VBD_RB	1
JJ_NN_IN	1
NN_NN_,	1
CD_IN_DT	1
NN_NN_IN	1
JJ_NN_NNS	1
NN_IN_NN	1
NNP_VBZ_NNS
,_VBZ_NNP	1
WDT_RB_PRP
MD_RB_VB	1
NNP_,_WDT
VBZ_TO_RB	1
VBZ_PRP_TO	1
VB_VBN_JJR
NN_IN_NNP	1
IN_IN_JJ
NNS_,_PRP	1
NNS_VBZ_DT
NN_IN_DT	1
VB_RP_DT
NN_IN_DT	1
IN_NNS_TO
VB_PRP_JJ	1
IN_VBG_DT
JJ_NN_,	1
NN_POS_JJS	1
JJ_JJ_NNS	1
NN_IN_JJ	1
IN_:_:	1
NN_IN_DT	1
PRP$_NN_NNS
PRP_VBP_DT	1
CC_TO_VB
PRP$_JJ_NN	1
PRP$_NN_NNP
NNP_NNP_,	1
NNP_,_CC	1
NNP_NNP_VBZ	1
PRP_VBZ_PRP
,_VBG_NNP	1
RB_CC_VBZ	1
VBD_RB_VBN	1
VBD_RB_IN	1
RB_JJR_WRB	1
POS_NN_PRP$
JJ_NN_,	1
PRP_JJ_VBG
IN_JJ_:	1
PRP$_NNS_CC	1
TO_PRP$_NN
,_CC_RB	1
NNP_NNP_NNP	1
NN_IN_NNS	1
NN_IN_DT	1
,_IN_VBZ
NNP_NNP_,	1
NNS_MD_RB
VB_JJR_IN	1
MD_RB_RB
VB_TO_VB	1
VBG_DT_NNS
,_CC_DT	1
IN_NNP_:	1
IN_DT_JJ	1
RB_VBZ_NN
IN_DT_NN	1
IN_DT_JJ	1
PRP_IN_PRP$
NN_NN_,	1
JJ_JJ_NN	1
NN_NN_VBZ
IN_DT_NNS	1
JJ_TO_DT	1
VBN_TO_PRP	1
VBZ_TO_VB
DT_NN_IN	2
PRP_,_IN	1
IN_PRP$_JJ	1
PRP_CC_VBP	1
IN_DT_JJ	2
RB_JJR_CC	1
JJ_IN_NN	1
NNS_RB_VBG	1
IN_WRB_NN	1
IN_RB_DT	1
NN_NN_VBP
PRP_MD_VB	1
WDT_VBP_VBN
IN_DT_NN	1
IN_VBG_RB
,_PRP_VBZ	1
RB_RB_:	1
VBZ_:_RB
PRP_VBP_NNS	1
NN_NN_VBN
IN_JJ_NNP	1
,_NNP_VBZ
DT_JJ_NNP	1
TO_VB_DT	1
DT_NN_NN	1
IN_DT_JJR	1
IN_NNP_IN	1
VBP_NN_NNS
CC_NN_NN	1
IN_PRP$_JJ
JJ_NN_,	1
NN_MD_RB	1
JJ_JJ_NNS	1
NN_,_VBN	1
NNS_,_DT	1
NN_NN_NNP	1
JJ_NN_CC	1
NN_,_RB	1
NN_IN_IN	1
NN_,_DT	1
NNS_IN_PRP$	1
CD_POS_PRP	1
WDT_VBZ_PRP$
JJ_NN_IN	1
:_RB_JJR
IN_DT_JJ	1
NNS_RB_,
PRP_VBD_JJ	1
VBD_PRP_TO
VB_DT_JJ	1
''_VBZ_DT
JJ_,_JJ	1
VBG_NN_IN	1
PRP_RP_VBG
JJ_NNS_IN	1
NNS_RB_:
NNP_VBZ_DT	1
IN_WRB_NNP
POS_NN_VBD	1
DT_IN_NN
VBZ_IN_DT	1
JJ_CC_:
JJ_''_CC	1
CC_NN_CC
DT_JJ_CD	1
NN_WDT_RB	1
JJ_VBG_IN
JJ_:_PRP	1
PRP$_NN_WRB
PRP_VBZ_VBN	1
CD_NNS_IN
PRP_VBZ_VBN	1
DT_NNP_VBG	1
DT_NN_,	1
NN_VBD_TO
VB_IN_WP	1
PRP$_NN_NNP	1
,_''_DT
NNS_VBP_TO	1
CD_NN_VBZ	1
NNP_NNS_NNS
MD_VB_IN	1
NNP_NNP_DT
JJ_,_JJ	1
RB_IN_CD
NNS_TO_DT	1
RB_RB_,
IN_DT_NN	1
JJS_IN_DT	1
RB_VBG_JJ
NN_IN_NN	1
JJ_DT_JJ
NN_,_CC	1
PRP_VBZ_:
RB_PRP_VBP	1
VB_IN_JJ
NN_IN_VBG	1
NN_NN_:	1
PRP_VBZ_,
RB_,_VBN	1
IN_DT_NN	1
VBZ_PRP_RB
IN_DT_NN	1
IN_JJ_NN	1
TO_NNP_IN	1
JJR_WRB_PRP	1
CC_VBZ_DT	1
DT_NN_,	1
JJ_JJ_NN
VBZ_VBG_IN	1
WDT_VBD_VBN	1
,_NNP_,	1
NNP_,_DT	1
JJ_NN_NN	1
IN_DT_NN	2
CC_PRP$_JJ	1
NN_,_CC	1
CC_VB_PRP	1
IN_DT_RB	1
RB_VBD_,	1
NN_VBZ_IN	1
IN_DT_NNP	1
,_RB_TO	1
WP_VBZ_IN	1
,_VBZ_NNS	1
NNP_NNP_CC	1
IN_NNS_VBG	1
IN_PRP$_NN	1
JJ_NN_JJR
IN_RB_NN	1
''_VB_PRP
IN_PRP$_NN	1
WDT_VBZ_IN
RB_JJ_CC	1
DT_RB_JJ	1
DT_JJ_NN	1
RB_NNP_VBZ
TO_VB_DT	1
''_PRP_IN
EX_VBZ_DT	1
VBN_NNS_IN
DT_NNP_IN	1
PRP$_RB_JJ
NN_,_NNP	1
VBD_``_NNPS
CC_NNPS_''	1
NNS_VBP_RB
JJ_CC_VBP	1
JJ_TO_VB	1
WP_PRP_VBP	1
RBR_RB_IN
DT_NN_,	1
VBN_NN_MD
VB_DT_NNS	1
``_NNS_,
''_DT_NNS	1
JJR_NNS_IN
NNP_NNP_VBP	1
MD_VB_VBG
VBN_TO_NNS	1
NNS_,_IN
NNP_NNP_NNP	1
IN_PRP_VBD	1
,_PRP_RB
VBZ_JJ_CC	1
VBP_DT_JJ	1
MD_VB_VBN
,_PRP_VBP	1
IN_DT_NN	1
JJ_IN_DT	1
NN_:_PRP	1
JJR_NN_IN	1
DT_NN_IN	2
TO_VB_PRP
VB_PRP$_NN	1
RB_JJ_IN	1
JJ_IN_DT	1
CC_VBP_TO	1
,_IN_PRP$	1
NN_IN_PRP	1
RB_CC_VBD	1
RB_IN_CD	1
IN_PRP$_NN	1
VB_IN_WRB
NN_VBZ_VBN	1
VBG_VBN_NN
CC_NN_IN	1
VBN_PRP_CC
RB_VBZ_IN	1
DT_CD_JJ
NNS_IN_JJ	1
VBZ_DT_NNP
,_CC_RB	1
IN_DT_JJ
,_JJ_,	1
NN_VBZ_DT	1
NNP_,_RB	1
NNP_NN_,	1
CC_RB_JJ	2
NN_,_CC	4
JJ_NN_IN	2
JJ_NN_CC	1
NN_,_IN	2
NNS_VBD_DT	1
NNS_VBP_IN	1
,_RB_JJ	2
NN_TO_VB	1
NNS_IN_IN	1
NNS_VBP_JJ	1
NNP_,_CC	2
NN_VBN_IN	1
NN_IN_JJ	3
NN_IN_NNS	2
JJ_NN_WP	1
NNS_VBG_RP	1
JJ_NN_NN	1
VBP_NN_IN	1
NNP_NN_NNP	1
NN_NNS_TO	1
NN_:_DT	2
NN_:_WP	1
NN_NNP_NNP	1
NN_WDT_VBZ	2
NNS_IN_DT	2
NN_NN_,	1
NN_JJ_NN	1
NN_IN_PRP	1
NNS_MD_VB	1
NN_VBN_NNP	1
NN_RB_RB	1
IN_DT_JJ	1
NN_IN_DT	6
NN_JJR_IN	1
NN_,_DT	1
JJ_NN_,	2
VBG_NN_NN	1
,_JJ_NN	2
JJ_NNS_VBD	1
CC_JJ_NNP	1
IN_NN_,	1
NNS_WRB_DT	1
,_JJ_NNS	1
NN_,_RB	1
NN_,_NNP	1
NNP_,_DT	1
NN_IN_PRP$	3
NN_NNS_,	1
NN_IN_RB	1
NN_,_PRP	1
JJ_NNS_IN	2
RB_DT_NNS
IN_DT_JJ	1
NNP_,_PRP
VBZ_DT_NN	1
VBZ_VBN_IN	1
:_IN_DT
NN_VBZ_VBG	1
NN_NNP_CC	1
NN_,_DT	1
IN_VBG_,
CC_PRP_VBZ	1
:_RB_NNS
CC_NNS_:	1
PRP_TO_PRP
PDT_DT_JJR	1
JJS_NN_,
NNP_NNP_NNP	1
RB_PRP$_NN	1
PRP$_JJ_JJ
NN_CC_VB	1
JJ_NNS_IN	1
NN_,_NNP	1
NNS_IN_DT	1
TO_VB_PRP$
JJ_NNS_IN	1
JJ_JJ_NN	1
NN_IN_NN	1
JJ_NN_CC	1
JJ_NNS_CC	1
NN_CC_NN	1
DT_MD_VB
RP_DT_NN	1
TO_DT_JJ	1
DT_NN_,	1
:_JJ_''
CC_RB_VBG	1
VBN_VBG_DT
NNS_IN_NNP	1
JJ_JJ_NNS
,_RB_VB	1
IN_NN_JJR	1
IN_DT_NN	3
VBD_``_JJ	1
IN_PRP$_JJ	1
IN_DT_JJ	1
IN_NNP_NNS	1
IN_NNP_NNP	1
WDT_VBZ_JJ	1
PRP_VBP_VBN	1
DT_NNP_NN
VBZ_DT_JJ	1
IN_PRP$_NN	1
JJ_JJ_NNP
NNP_NNP_POS	1
,_DT_``
NN_''_VBG	1
VBP_DT_NNS
CC_WP_VBP	1
WP_VBP_DT	1
CD_NNS_RB
,_PRP_VBD	1
NN_VBZ_IN
NNP_CC_VBZ	1
PRP$_NN_POS	1
DT_JJ_NN	4
DT_NNS_IN	1
NNS_IN_PRP	1
DT_NN_IN	1
DT_JJS_VBG	1
DT_NN_VBZ	1
RB_CC_VBZ
DT_VBG_NN	1
JJ_NNP_IN
DT_JJ_NN	2
RB_TO_VB
DT_CC_CD	1
VBN_IN_PRP$	1
IN_DT_NN	1
VB_TO_VB
IN_JJ_NN	1
PRP$_NN_IN	1
IN_TO_DT
NN_WP_VBD	1
RP_DT_NN
IN_DT_JJ	1
,_VBG_CC	1
IN_DT_NN	1
NN_TO_``
VB_DT_NN	1
NNS_IN_``
NNP_NNP_''	1
IN_JJ_NN
VBZ_VBN_VBN	1
IN_PRP$_NN	1
IN_DT_NN	1
CC_RB_JJ	1
NNS_,_DT	1
CC_JJ_NNS	1
IN_JJ_NNS	1
TO_VB_VBN	1
VBZ_JJ_DT	1
,_VBG_PRP	1
NNS_CC_JJ	2
IN_VBG_DT	1
NN_:_RB	1
VBZ_DT_JJ	1
NNS_CC_NN	1
NNS_``_NNP	1
IN_PRP_VBZ	1
,_DT_JJ	1
,_CC_PRP	1
,_VBN_IN	1
JJ_NNP_:
PRP_VBZ_DT	1
IN_VBG_VBN
NN_CC_NN	1
JJ_JJ_``
NN_NN_''	1
CC_NN_RB
IN_NN_NNS	1
VBN_JJR_NN
IN_NNP_VBZ	1
VBD_RB_VB
TO_VB_IN	1
IN_VBG_VBZ
RB_RB_JJ	1
RB_IN_JJS
JJ_NNS_MD	1
,_IN_JJ
NN_VBZ_JJ	1
JJ_:_CC
DT_RB_VBZ	1
IN_PRP_TO
VB_PRP_IN	1
VB_DT_NN	1
DT_CD_IN
DT_JJ_NN	1
NN_IN_DT
NNP_CC_VBZ	1
JJ_JJ_NN	3
NN_VBZ_DT	1
JJ_NN_VBN	2
NNS_,_DT	1
NNP_NN_VBZ	1
NN_NN_VBP	1
JJ_NN_RB	1
JJ_NN_IN	4
NN_,_CC	1
NN_MD_VB	3
NNP_NNP_CC	1
NNP_,_WDT	1
NN_VBZ_VBN	1
NN_POS_NN	1
JJ_NN_NNS	1
NN_IN_NNS	1
NN_IN_NNP	2
NN_NN_CC	1
RB_JJ_NN	1
JJS_NN_,	1
RB_JJ_NNP	1
NN_WRB_DT	1
JJ_NNP_NN	1
NN_NNP_VBZ	1
NN_IN_JJ	5
JJ_NN_TO	1
IN_DT_NNS	1
NNS_VBP_TO	1
NN_VB_DT	1
RBS_JJ_NNS	1
NN_WRB_NNS	1
JJ_NNS_VBP	1
NN_NN_PRP	1
JJ_NNS_IN	1
NN_WDT_VBZ	1
NN_DT_NN	1
NN_VBD_TO	1
NNS_CC_IN	1
NN_NN_,	1
JJ_CC_JJ	1
JJ_VBP_NN	1
PRP_MD_RB	1
NN_VBZ_JJ	1
NN_IN_DT	4
``_NNS_''	1
NN_,_DT	1
NNPS_,_DT	1
JJ_NN_,	3
JJ_,_JJ	1
JJ_NN_WDT	1
NN_IN_WRB	1
NN_PRP_MD	1
WP_VBP_JJ	1
VBN_JJ_NN	1
NN_``_NNP	1
NNS_NN_,	1
NN_IN_PDT	1
JJ_NN_:	1
NN_IN_PRP	1
PRP$_NN_IN
PRP_IN_PRP$	1
PRP$_NN_VBZ	1
NN_,_NNP	1
NN_IN_NNP	1
DT_JJ_NN	1
NNP_NNP_POS	1
DT_NN_IN	1
DT_NNP_NNP	1
NN_NNS_RB
CC_PRP_VBP	1
WP_VBP_DT
NN_:_IN	1
NNS_CC_WP	1
RB_DT_NN
VBZ_IN_NNP	1
,_CC_IN	1
NNS_IN_DT	1
IN_DT_NN	2
,_CC_RB
VBZ_NNS_IN	1
JJ_NN_,	1
IN_RB_DT	1
NNP_CC_NNP	1
IN_PRP$_JJ	1
PRP$_JJ_CC	1
VBZ_DT_JJ	2
RB_DT_JJ	1
PRP$_VBZ_DT	1
VBG_DT_JJ	1
VBZ_NN_IN	1
DT_NN_IN	1
IN_PRP$_NN	1
RB_JJR_WRB
PRP_VBZ_CD	1
NN_NN_''
DT_JJ_CD	1
NN_WRB_PRP
VBZ_VBN_IN	1
MD_RB_VB	1
JJ_NNS_MD
VB_DT_NNP	1
VB_DT_JJ	1
DT_,_DT
NN_VBZ_PRP	1
NN_VBD_PRP
TO_VB_DT	1
TO_VB_VBN
RP_CC_IN	1
IN_RB_RB	1
IN_PRP$_NN	1
NNP_''_WRB
PRP_VBP_DT	1
CC_DT_JJ
,_DT_VBZ	1
CD_POS_JJ	1
CC_JJ_NNS	1
NN_IN_JJ	1
NN_NNS_IN	1
NN_,_NNP	1
NN_IN_DT	1
VB_DT_``
NN_''_IN	1
:_RB_WRB
DT_NNS_VB	1
NN_VBG_PRP$
JJ_IN_NNS	1
NN_VBD_VBN
TO_VB_NN	1
NN_,_CC	1
IN_DT_``
JJ_NN_''	1
NNS_''_MD	1
NNS_''_IN	1
RB_VBG_IN
EX_VBZ_NN	1
DT_NN_NN	1
NN_NNS_TO
NNP_IN_VBG	1
VBZ_JJ_CC
VBD_TO_PRP$	1
DT_RB_JJ	1
JJ_CC_WRB	1
VBZ_DT_CD
JJ_NNS_IN	1
WP_DT_NN	1
NNP_NNS_CC
DT_JJ_NN	1
NN_IN_``
NNPS_CC_NNPS	1
NNP_CC_NNP	1
DT_NNPS_''
,_``_DT	1
JJ_,_WDT
,_IN_NN	1
NNP_,_DT
JJ_,_JJ	1
NN_RB_VBN	1
JJS_VBN_IN	1
NN_NN_,	1
NN_,_RB	1
NN_WP_VBZ	1
JJ_NN_WP	1
IN_PRP_IN	1
NN_IN_DT	1
NN_VBZ_RB	1
,_NN_CC
NN_PRP_VBP	1
,_CC_DT
JJ_NN_,	1
NN_VBZ_DT	2
NNS_VBP_VBN	1
NN_VBZ_JJ	1
NN_VBZ_IN	1
NN_MD_VB	1
JJ_CC_JJ	1
NNS_IN_PRP	1
NNS_VBD_DT	1
NNS_MD_VB	1
RB_JJ_RB	1
JJ_NN_NNS	1
NN_IN_NNS	1
TO_CD_NNS
NN_CC_NN	1
VBN_,_PRP
VBP_IN_PRP	1
VBN_TO_VB
JJR_IN_NN	1
CC_FW_VB	1
DT_JJ_CC	1
VBN_IN_RB	1
IN_WRB_DT
JJ_NN_IN	1
TO_VB_NN
IN_JJ_NNS	1
,_JJ_NNS
IN_IN_DT	1
VBP_,_CC	1
,_JJ_NNP
NN_IN_JJ	1
WRB_DT_MD
VB_DT_NN	1
RB_VBZ_PRP$
JJ_NN_TO	1
IN_RBR_RB
IN_DT_NN	1
WDT_VBP_DT
NN_IN_NN	1
JJ_NN_IN	1
PRP_VBP_WP
PRP_MD_VB	1
VBZ_DT_JJS
PRP_VBP_RB	1
NN_IN_DT	1
NNP_POS_JJ
NN_NNP_NNP	1
NN_IN_IN	1
NN_IN_NNP	1
NN_VBZ_JJ	1
,_RB_JJ
NN_VBG_NN	1
NN_TO_DT	1
NN_IN_JJ	1
NN_VBZ_RB	1
''_IN_PRP
VBD_IN_DT	1
NN_NN_IN
NNP_,_IN	1
PRP_VBP_RB	1
DT_NN_``	1
DT_NNS_CC	1
NNS_RB_VBG	1
DT_NN_IN	1
,_NNP_NNP
NNP_,_VBZ	1
NNP_NNP_NNP	2
,_CC_NNP	1
VBZ_NN_VBG	1
NNP_NNP_,	1
,_VBZ_DT	1
NNP_VBZ_PRP	1
,_VBN_IN	1
VBN_NN_NN
IN_DT_NN	1
RB_WRB_JJ
JJ_NNS_MD	1
TO_``_VB
''_PRP_IN	1
DT_NN_NN	1
PRP$_NNS_IN
JJ_NNP_IN	1
DT_NN_IN	1
DT_NNP_,	1
NNS_WRB_PRP$	1
RB_NN_IN
RB_JJ_NN	1
VBZ_CD_NN
PRP_RB_VBP	1
NNP_VBZ_,
VBD_VBN_RB	1
,_DT_JJS
VBN_IN_DT	1
,_VBZ_RB
VBN_IN_NN	1
CC_EX_VBD
DT_JJ_JJ	1
PRP_''_:
PRP_VBD_JJ	1
RB_,_CC
DT_NN_VBZ	1
CC_NN_WDT
RB_VB_PRP	1
VBD_DT_NN	1
VBZ_PRP$_JJ	1
NNP_VBZ_VBN
IN_NNP_POS	1
IN_NN_IN	1
IN_NNS_CC
NNS_VBZ_VBN	1
WRB_DT_JJ	1
NNS_CC_JJ	1
NNP_VBZ_VBG
IN_DT_JJ	1
NNS_IN_DT
JJ_JJ_NN	1
NNP_,_VBG	1
NN_VBD_JJ	1
NNP_VBG_JJ	1
NN_:_VBD	1
NN_IN_NNS	1
NN_IN_DT	2
NN_NN_IN	1
JJ_,_RB	1
NN_NN_``	1
NNP_TO_NNP	1
NN_IN_VBG	1
NN_VB_JJ	1
JJ_NN_JJ	1
JJ_JJ_NNS	1
``_JJ_NN	1
NN_,_VBZ	1
NN_,_JJ	1
VBP_NNS_IN	1
NN_RB_VBN	1
JJ_NN_,	2
NNS_IN_NN	1
NNP_IN_DT	1
NNS_VBP_IN	1
NN_,_RB	1
NN_IN_RB	1
IN_NNP_NNS
CC_DT_JJ	1
NNS_MD_VB	1
IN_NNP_NNP
POS_NN_``	2
POS_JJ_NN	2
NNP_,_MD	1
NNP_,_RB	1
CC_DT_NN	1
,_IN_DT	1
CC_NNP_NNP	1
MD_RB_VB	1
VBP_DT_NN	1
,_VBG_PRP	1
POS_NNP_NN	1
DT_JJ_,	1
NNP_NNP_,	1
,_VBZ_DT	1
POS_NN_,	1
CC_TO_VB	1
,_CC_PRP	1
VBP_VBG_DT	1
CC_NN_NN
,_VBZ_IN	1
VBG_RP_TO
PRP_VB_DT	1
NNP_VBP_RB
JJ_,_CC	1
VB_DT_NN	1
NNP_NNP_WP
VBZ_IN_DT	1
NN_VBP_PRP
MD_VB_IN	1
NN_WRB_NNP
VBZ_PRP$_NN	1
VBG_VBN_TO
NNS_IN_NNS	1
RB_JJ_NNS
TO_VB_PRP$	1
RB_IN_,	1
:_NNP_NNP	1
RB_VBP_VBG
IN_PRP_VBZ	1
RB_JJ_NNP
NNP_NN_NNP	1
VBG_NNS_WP
VBP_JJ_NNS	1
RB_JJR_IN
RB_,_PRP	1
DT_JJ_JJ	1
RP_TO_NNS
IN_``_NNP	1
PRP_VB_RB
IN_PRP_VBP	1
RP_IN_NNS
CC_NNS_VBZ	1
IN_DT_NN	1
IN_DT_JJ	1
JJ_TO_DT
NN_IN_PRP	1
NN_,_CC	1
,_RB_VBZ
PRP$_JJ_NN	1
FW_FW_VB
VBG_NN_RB	1
CC_NNP_NNP
,_VBP_DT	1
NNP_IN_CD	1
NNP_POS_JJ	1
NNP_VBP_JJ	1
NNP_POS_NNP	1
PRP_IN_PRP
VBZ_IN_NN	1
,_RB_VBN
RB_IN_NN	1
NN_IN_DT	1
IN_PRP$_NN	1
NNS_VBP_PRP$
NNS_TO_DT	1
,_RB_VBG
DT_JJ_NN	1
JJ_CC_NN
,_CC_DT	1
``_NN_NN
''_DT_JJ	1
JJ_CD_NNS
IN_PRP_VBZ	1
RB_PRP$_NN
CC_NN_IN	1
VBZ_PRP_TO	1
RB_PRP_VBZ
RB_RB_JJ	1
JJ_TO_VB	1
NN_IN_DT	1
IN_JJ_:
PRP_MD_RB	1
RB_VBN_IN
DT_JJ_NNS	1
DT_NN_TO	1
PRP$_NN_,	1
NN_,_CC	1
DT_WP_VBP	1
RBR_RB_IN	1
DT_NN_POS	1
DT_NN_MD	1
JJ_NN_CC	1
NNP_NNP_NNP	1
DT_NNS_IN	1
DT_JJ_NN	1
DT_IN_JJ	1
NN_IN_PRP$	1
DT_NN_IN	1
NNP_CC_VBP	1
DT_RB_JJ	1
RB_PRP_VBP
NNS_RB_RB	1
NN_RB_DT	1
IN_VBG_VBZ	1
NN_VB_PRP
RB_IN_PRP$	1
VBD_DT_JJ
JJ_NN_WDT	1
NN_IN_IN	1
NN_IN_NN	2
RB_RB_DT
JJ_PRP_VBP	1
NN_NNS_IN	1
WRB_PRP_VBZ
VBN_IN_PRP$	1
TO_VB_NNS	1
IN_DT_JJ	1
IN_CD_NN	1
CD_IN_DT	1
TO_NNP_POS	1
,_IN_IN
PRP_VBD_DT	1
PRP_VBZ_JJ	1
RBS_JJ_NN
IN_DT_NN	1
NN_MD_NN
IN_NN_IN	1
NN_IN_CD
JJ_NNS_IN	1
IN_PRP$_VBG	1
IN_NNP_POS	1
IN_PRP$_NN	1
CC_RB_NNP
CC_NNP_NNPS	1
WRB_PRP_VBP
DT_NN_IN	2
NNS_CC_VBD
PRP_VBD_DT	1
JJ_IN_NNS
IN_DT_NN	1
VBP_DT_NN
VBN_IN_DT	1
IN_WP_MD	1
VBZ_VBG_PRP	1
DT_NN_RB	1
IN_DT_NN	1
IN_JJ_NNS	1
VBD_PRP_TO	1
,_NNP_,	1
:_IN_DT	1
IN_NNS_WDT	1
IN_NN_VBZ	1
CD_RB_JJ
CC_RB_JJ	1
NN_,_NNPS
MD_RB_VB	1
CC_NNPS_VBZ	1
PRP$_NNS_,
PRP_VBZ_PRP	1
VBZ_NN_VBG
PRP$_JJ_IN	1
VBZ_NN_VBD
DT_NN_PRP	1
NNP_RB_TO
PRP$_NN_,	1
JJ_,_CC
IN_DT_NN	1
RB_IN_PRP$	1
DT_NNS_MD	1
PRP_VBD_DT	1
NN_NN_,	1
NNP_NNP_NNP	1
PRP_MD_VB	1
PRP_VBP_TO	1
EX_VBD_DT	1
DT_NN_MD	1
IN_PRP$_NN	1
WRB_PRP_VBD
RB_VBN_,	1
RB_VBN_IN	1
IN_DT_NN	1
CC_VBP_JJ
NN_,_NN	1
VBG_CC_VBG
DT_JJ_NN	1
POS_NN_VBZ
TO_VB_IN	1
DT_JJ_NN	2
NNPS_,_RB
RB_IN_DT	1
POS_NN_VBD
PRP$_JJ_NN	1
VBN_IN_NN
,_CC_DT	1
IN_NNP_,	1
IN_PRP$_NN	1
WDT_NN_,
CC_RB_JJ	1
VBN_,_RB
VBN_IN_PRP$	1
VBN_PRP$_NN
POS_NN_IN	1
IN_DT_NN	1
VBP_NN_IN
NN_:_IN	1
PRP$_JJ_NN	1
NNS_VBP_VBN	1
RB_VBN_PRP$
NN_IN_DT	1
NNS_VBP_CC
VBP_IN_DT	1
:_IN_PRP
VBD_CD_JJ	1
VBZ_PRP_RB	1
VB_IN_NNS
IN_JJ_JJ	1
MD_RB_VB	1
NNP_IN_VBG
DT_NN_POS	1
PRP$_NN_POS	1
NN_POS_,
DT_NN_VBD	1
WRB_JJ_CC
JJ_DT_NN	1
''_WRB_CD
IN_DT_NN	1
WDT_VBD_IN
PRP$_NN_IN	1
JJ_IN_WRB
PRP_VBD_RB	1
NNP_POS_NN	1
DT_JJ_NN	1
NNS_IN_PRP
VBZ_VBN_NNS	1
VBP_VBN_IN	1
VB_RB_IN	1
MD_RB_VB	1
,_PRP_MD	1
''_,_PRP
MD_VB_IN	1
NNPS_''_VBD
DT_JJ_NN	1
VBG_RB_VBN
IN_DT_NN	1
,_WDT_PRP
VBP_RB_VBN	1
POS_JJ_NN
IN_IN_DT	1
IN_NNP_:	1
,_CC_EX
VBD_DT_JJ	1
VBD_NN_RB
IN_DT_NN	1
NNPS_''_VBZ
DT_VBG_NN	1
RB_VBZ_NNS
IN_CD_RB	1
IN_NNS_RP
IN_NNS_CC	1
VBZ_DT_RB
VBN_NN_WDT	1
JJ_NN_NN	1
JJ_,_RB	1
VBN_NN_NN	1
JJ_CC_PRP	1
``_NN_IN
PRP_VBP_.	1
VBP_PRP_MD
VB_IN_PRP$	1
VBG_CC_PRP
VBD_PRP_RB	1
VB_PRP_CC
VBP_TO_VB	1
IN_NNS_RB
VBG_JJ_NN	1
VBG_VBZ_RB
RB_JJ_TO	1
VB_RB_IN
PRP_VBP_CC	1
NN_NNP_,
VBZ_DT_CD	1
IN_WP_DT	1
WP_VBZ_VBN	1
DT_JJ_NN	1
IN_DT_VBZ
DT_JJS_NN	1
NNP_CC_NNP
''_WRB_PRP	1
NNPS_,_NNP	1
VBP_VBN_,	1
NNP_NNP_VBP	1
NNP_,_VBP	1
VBP_NN_NN	1
NNP_NNP_POS	1
VBP_VBG_DT	1
IN_DT_VBP
NNS_IN_NNS	1
IN_DT_VBN
JJ_NN_,	1
IN_DT_VBD
RB_DT_JJ	1
NN_NNP_POS
JJ_NN_IN	1
VBZ_RB_CD
IN_DT_RBS	1
IN_DT_JJS	1
JJ_IN_DT
NNS_CC_NNS	1
NNS_RBR_IN	1
NN_VBZ_DT	1
NN_,_RB	1
NNS_IN_DT	1
JJ_NNP_,	1
NN_MD_VB	1
VBZ_DT_JJS	1
VBD_RB_DT	1
NNP_NN_NN	1
DT_NN_WDT
RB_PRP_MD	1
VBZ_DT_NN	1
VBZ_IN_DT	1
VB_PRP_,
IN_PRP$_NN	1
DT_``_NNS
''_MD_VB	1
''_IN_PRP	1
VB_''_PRP
IN_EX_VBZ	1
RB_VBD_PRP
:_RB_JJR	1
IN_DT_NN	1
NNP_,_VBD
TO_NN_IN	1
TO_VB_JJ	1
RB_IN_NNP	1
VB_VBN_DT
NN_IN_VBN	1
NN_IN_NN	1
JJ_IN_``
WP_''_VBZ	1
VBG_NN_RB
WRB_IN_PRP	1
DT_NN_MD
VB_IN_PRP	1
VB_RB_JJR	1
VB_VBN_IN	1
VB_VBN_DT	1
VB_VBG_VBN	1
VB_NN_IN	1
VB_VBN_NN	1
VB_DT_NN	1
VB_IN_PRP
MD_RB_DT	1
NNP_,_WP
VBZ_VBN_IN	1
VBZ_JJ_CC	1
VBZ_PRP$_NN	1
VBZ_VBG_IN	1
VBZ_RB_JJ	1
PRP_VBZ_TO	1
MD_VB_RP
TO_VB_PRP$	1
VBD_TO_NN
IN_DT_JJ	1
MD_VB_RB
VBN_IN_DT	1
JJR_NN_IN	1
PRP$_JJ_JJ	1
``_NNPS_CC
NNPS_''_WRB	1
NNPS_''_VBD	1
NNPS_''_VBZ	1
NNPS_''_VB	1
NNPS_''_RB	1
VBN_IN_RB
RB_IN_PRP	1
NNP_VBD_IN
DT_NN_IN	1
DT_JJS_VBG	1
DT_,_WP
RB_VBD_PRP	1
IN_VBG_PRP$
NN_VB_PRP	1
NN_POS_NN	1
PRP_VBD_DT
JJ_NN_NN	1
NN_IN_JJ	1
JJ_NN_IN	1
NN_IN_IN	1
NN_RB_JJ	1
NN_WDT_RB	1
``_JJ_''
WRB_CD_IN	1
MD_VB_NN
IN_NN_NNS	1
NNP_,_VBG
CC_VBG_DT	1
PRP_IN_PRP$	1
VBN_NN_:
PRP_VBP_PRP	1
VBP_NNS_RB
RB_,_IN	1
NNP_,_VBN
IN_NNP_NNP	1
NNP_,_VBP
DT_NNS_WP	1
CC_VBZ_PRP
RB_TO_NNP	1
RB_IN_JJ	1
IN_DT_RBR
JJ_NNS_IN	1
CC_VBZ_RP
DT_RB_JJ	1
VBP_JJ_NNP
VBD_JJ_IN	1
NNP_,_VBZ
DT_CD_WP	1
DT_NN_NNP	1
DT_NN_VBG	1
DT_NN_IN	1
JJ_TO_NN	1
VBN_NN_,
CC_RB_IN	1
VB_VBN_RP
CC_IN_NN	1
VBP_JJ_NNS
CC_WP_PRP	1
TO_PRP$_NN	1
NNS_,_VBP	1
VBZ_VBN_CC
VBN_IN_NNP	1
:_DT_JJ
CC_JJ_NN	1
NN_,_WDT	1
NN_CC_NN	1
IN_PRP$_JJ	1
DT_NNS_RB
:_NNP_VBZ	1
PRP_VBD_``
NNP_NNP_NNP	1
NNPS_CC_NNPS	1
RB_VBN_NN
VBG_DT_NN	1
WDT_VBZ_NN	1
NN_IN_DT	1
IN_DT_NN	1
NN_VBP_IN
NN_NNS_IN	1
NNS_VBP_TO
DT_JJ_NNP	1
VB_DT_JJ	1
VB_DT_NN	1
VBN_NNP_NNP
NNP_,_CC	1
PRP_VBD_RB
VBN_IN_DT	3
VBN_,_PRP	1
VBN_,_RB	1
JJ_,_CC	1
IN_DT_JJ	1
,_RB_VBG	1
NNS_PRP_VBZ
JJ_CC_DT	1
IN_WRB_PRP
VBD_RB_VBN	1
VBN_NNS_WDT
VBP_IN_WP	1
PRP_VBP_TO
VB_IN_WP	1
VB_DT_JJ	1
NN_NN_NN
VBZ_JJ_NN	1
:_JJ_NN	1
VBZ_IN_NN
IN_CD_IN	1
IN_DT_NN	2
,_PRP_VBZ	1
IN_DT_JJ	1
IN_DT_NNP	1
IN_DT_NNS	1
PRP_VBZ_VBG	1
CC_IN_CD
NNS_IN_DT	1
RB_WRB_IN
PRP_VBD_RB	1
JJ_NN_DT
NNS_VBD_RB	1
NN_IN_NNS	1
NNP_''_,
DT_NNS_VBP	1
``_NNP_''	1
PRP_MD_VB	1
``_DT_NNPS	1
NN_RB_IN
NN_NNS_CC	1
DT_NN_VBD	1
JJ_NN_NNS	1
TO_VB_RB	1
PRP_CC_VBP
TO_VB_IN	1
VBZ_PRP_,
VBG_NNP_JJ	1
CC_RB_VBZ	1
NN_NNS_``
NNP_NNP_''	1
EX_VBZ_NN
JJ_VBG_IN	1
RB_RB_JJ	1
RB_JJ_IN	1
VBZ_TO_PRP$
NN_NN_IN	1
WP_VBP_TO
``_VB_''	1
IN_VBN_CC
JJ_NN_IN	1
JJ_NN_JJ
NN_NN_NN	1
NN_,_CC	1
CC_RB_VBZ	1
DT_VBZ_DT
JJ_,_JJ	1
JJ_NN_WDT	1
NN_WRB_DT	1
RB_JJ_,	1
JJ_NN_NN	1
JJ_NN_IN	1
VBN_JJ_NN	1
JJ_JJ_``	1
JJS_NN_IN	1
NN_IN_CD	1
NN_NN_VBN	1
NN_WRB_PRP	1
DT_JJS_VBG
NN_MD_RB	1
IN_DT_NN	1
IN_CD_NNS
IN_DT_NNP	1
TO_DT_NN	1
IN_DT_NN	1
PRP_PDT_DT
JJR_,_CD	1
JJ_PRP_VBZ
IN_NN_,	1
NNS_VB_PRP$
JJ_NN_IN	1
RB_,_VB
RB_,_PRP$	1
JJ_PRP_VBP
VBN_VBP_RB	1
JJ_,_CC	1
DT_DT_,
DT_NN_VBZ	1
NNS_,_PRP$
NN_,_CC	1
IN_WDT_DT
JJ_VBD_PRP$	1
VBG_NN_NN
WDT_VBZ_IN	1
WP$_NN_VBZ	1
CC_WP_PRP
VBP_IN_NN	1
RB_JJR_NN
IN_JJ_IN	1
CC_VBZ_DT
VBG_NN_NN	1
NN_IN_DT	2
PRP_IN_DT
NN_VBD_CD	1
JJ_JJ_NN	1
NN_TO_VB	1
JJ_NN_IN	1
NN_FW_FW	1
JJ_,_RB	1
NN_IN_PRP$	1
RB_CC_PRP$
NN_TO_VB	1
IN_NNP_,
IN_PRP_RB	1
VBZ_JJ_TO	1
PRP$_NN_VBZ	1
WP_PRP_VBZ	1
DT_NN_VBZ	1
IN_DT_NNS	1
NN_VB_DT
``_NN_''	1
JJ_NNS_,
PRP$_NN_,	1
RB_VB_JJ	1
CC_DT_NN	1
VBG_NNS_WP	1
PRP_VBP_PRP$	1
CC_VBG_PRP$	1
RB_TO_VB	1
JJ_IN_NN	2
NNP_VBZ_IN	1
NN_NNS_WDT	1
DT_NNS_IN	1
IN_NNP_:
RB_NNS_CC	1
VBG_IN_``	1
,_VBD_RB
IN_NNP_NNP	1
JJ_NNS_:
RB_WRB_DT	1
DT_NNS_VBP	1
NNP_NNP_POS	1
POS_NNS_,
DT_JJ_NNP	1
VBG_IN_PRP
VBZ_JJ_NN	1
FW_NN_,
NN_RB_VBZ	1
PRP_RB_CC
VBZ_DT_VBG	1
VBD_DT_NN	1
WRB_DT_NNS
IN_DT_NN	1
VB_CC_VB	1
WDT_VBP_PRP	1
VBP_PRP$_NNS	1
RB_JJ_RB
JJ_NN_DT	1
FW_NN_:
JJ_NN_NN	1
JJ_,_VB
,_CC_JJ	1
VBN_PRP_DT
JJ_,_JJ	1
VBD_,_PRP
VBZ_VBN_RP	1
DT_JJ_CC
RB_NN_,	1
JJ_NN_JJ	1
JJ_NNS_IN	1
RB_JJ_,	1
JJ_NN_:	1
RB_JJ_NN	1
JJ_NN_IN	1
JJ_NN_,	1
JJ_NNP_NNP	1
DT_NNS_NN
,_NNP_NNP	1
RB_JJ_CC
JJ_,_JJ	1
RB_JJ_NNS	1
VBP_VB_RB	1
JJ_NN_IN	1
RB_VBG_NN	1
JJ_VBN_NN	1
PRP_VBP_IN	1
:_JJ_''	1
PRP_VBP_,
PRP_MD_RB	1
JJ_,_DT
JJ_NN_IN	2
VBZ_IN_DT	1
NN_VBZ_JJ	1
NNS_:_NNP
NNP_POS_NNP	1
VBP_PRP_VB
DT_JJ_VBP	1
VBP_IN_PRP
VBD_PRP_IN	1
VBP_DT_JJ	1
RB_CC_RB
,_IN_DT	1
VBN_IN_NNP	1
WP_``_VBZ
''_DT_NN	1
VBG_``_RB
NNS_VBP_JJ	1
CC_JJ_NNS
,_JJ_IN	1
IN_DT_NN	1
CC_DT_NN	1
,_NNP_VBZ	1
MD_VB_DT	1
IN_PRP$_NN	1
PRP_PRP_VBP
DT_JJ_NN	1
,_VBG_DT
JJ_NN_TO	1
JJ_NNS_CC
PRP$_NNS_RB	1
NNS_IN_NN	1
RB_VBG_PRP	1
DT_NN_VBZ	1
WP_PRP_VBP	1
JJ_NNS_MD	1
NN_IN_PDT
DT_NNS_IN	1
VBN_,_CC
PRP_VBZ_RB	1
IN_VBG_DT	1
VBG_RP_DT
NN_,_VBG	1
IN_NNP_IN
CD_IN_CD	1
DT_JJR_NN	1
,_JJ_,
CC_NN_NN	1
RB_VBN_NN	1
IN_DT_RB	1
PRP_VBD_NNPS
CC_NNPS_WRB	1
VBN_IN_NNP
VBZ_NNS_,	1
NNP_DT_JJ	1
CC_VBP_VBN	1
NNP_POS_NN	3
NNP_NNP_,	1
NNP_POS_JJ	2
IN_CD_RB
JJ_CC_RB	1
VBG_NNS_VBN
IN_DT_NNP	1
NNP_POS_:
NNP_POS_:	1
NNP_RB_IN
DT_NNS_IN	1
JJ_VBG_NN
NN_WP$_NN	1
VBP_RB_VBN
RB_DT_JJ	1
IN_DT_WP	1
PRP_CC_RB	1
:_VBZ_NNP	1
,_CC_PRP	1
PRP$_NN_IN	1
NN_VBZ_VBG
IN_JJ_NN	1
DT_JJ_NN	1
PRP_IN_IN	1
JJ_RB_TO
VB_IN_DT	1
VBP_DT_VBZ
DT_NN_IN	1
VBP_RB_VBD
DT_NN_IN	1
NN_VBZ_VBN
IN_NNP_VBZ	1
IN_DT_NN	1
VBG_DT_JJ	1
RB_IN_DT	1
IN_DT_JJ	1
IN_NNP_NNP	1
VBN_RB_,	1
RB_CC_IN	1
``_NNPS_CC	1
VBP_RB_VBG
DT_NNS_IN	1
CC_RB_VB
PRP_TO_VB	1
WDT_,_IN
NN_,_DT	1
PRP$_NN_,
CC_IN_DT	1
NNP_NNP_,	1
IN_JJS_NNS	1
CC_NN_DT	1
CC_RB_VBZ	1
NNS_VBZ_PRP
,_CC_RB	1
JJR_CC_JJR
IN_NN_IN	1
PRP$_NN_:
DT_JJ_NN	1
NNS_VBG_RP
TO_PRP_VB	1
NNP_''_IN
DT_JJ_NNP	1
DT_JJ_:
PRP_VBZ_IN	1
CC_,_DT
NN_VBZ_RB	1
VBN_TO_NNP
,_DT_IN	1
VBN_TO_NNS
IN_NNS_CC	1
,_VBZ_VBN
IN_PRP$_NN	1
IN_WP_VBZ
RB_DT_JJ	1
IN_DT_JJ	1
RP_DT_RB
JJ_NN_IN	1
DT_JJ_,
RB_JJ_NN	2
JJ_,_RB	1
RB_JJ_NNP	1
JJ_JJ_NN	1
JJ_NNP_NN	1
JJ_NN_NN	1
JJ_NN_PRP	1
JJ_NN_IN	3
VB_,_CC	1
JJ_,_IN	1
JJ_NN_WP	1
JJ_,_CC	1
DT_VBZ_IN	1
DT_NN_WRB
DT_NNS_VBP	1
PRP$_NN_NN	1
NNP_VBZ_PRP$	1
DT_NNS_IN	1
NNS_VBP_VBN	1
PRP_MD_RB	1
DT_NN_VBZ	1
NNP_VBZ_PRP
RP_VBG_JJ	1
JJS_IN_DT
NN_TO_VB	1
NN_TO_NNP
VBZ_DT_NN	1
NNP_NNP_NNP	1
VB_NNP_NN
TO_VB_IN	1
CC_VBN_NNP
,_WDT_VBZ	1
JJS_NNS_IN
DT_NNS_IN	1
RB_JJ_VBG
NNS_IN_PRP	1
VBZ_VBN_RP
IN_DT_JJ	1
IN_DT_NN	1
NN_NNS_PRP
VBP_DT_NN	1
VBZ_VBN_RB
RB_:_DT	1
CC_IN_NN	1
IN_DT_NN	1
NNS_RB_IN
,_DT_JJ	1
PRP_VBP_NNS
RB_RB_,	1
MD_NN_IN
NN_IN_DT	1
NNP_VBD_DT
RB_JJ_NN	1
RB_,_EX
VBZ_RB_DT	1
VBP_JJ_JJ	1
NNS_,_NN
CC_NN_PRP	1
NNS_WDT_VBP	1
VB_RB_RB
DT_NN_NNS	1
IN_DT_MD	1
DT_NNS_RBR
IN_DT_NN	1
IN_RB_RB
IN_PRP_VBD	1
NNP_CC_PRP$
JJ_NN_VBP	1
DT_RB_JJ
RB_JJ_NN	1
CC_PRP_VBP	1
CC_JJ_NN	1
,_JJ_JJ	1
NN_,_VBG	1
NN_NN_,	1
NNP_NNP_NN	1
NN_IN_JJ	1
NN_IN_VBG	1
JJ_NN_TO	1
CC_JJ_VBN	1
NN_PRP_VBD	1
,_RB_JJ	1
NN_IN_NNP	1
NNS_RB_IN	1
VBN_NN_WDT
VBZ_NN_IN	1
,_NNP_,
NNS_,_CC	1
VBD_RB_IN	1
DT_NN_WP	1
JJ_NN_WP
VBZ_VBN_VBG	1
VBZ_NN_VBD	1
VBZ_IN_PRP	1
VBZ_VBN_PRP$	1
VBZ_IN_NN	2
VB_DT_NNS
RB_:_NNP	1
NNS_IN_JJ
JJ_NNS_IN	1
NN_NNS_CC	1
NN_VBZ_DT	1
NNP_IN_DT	1
WP_VBP_DT	1
JJ_NN_IN	1
NNS_IN_NN	1
CC_VBD_IN	1
DT_JJS_,
RBS_JJ_JJ	1
VBZ_DT_VBP
NN_IN_NN	1
VBZ_VBN_``
NNPS_CC_NNPS	1
NN_``_NNP
NNP_''_,	1
NNP_,_''	1
''_NNS_IN	1
NNP_''_IN	1
VBZ_DT_VBG
NN_IN_WDT	1
NN_NN_WDT	1
NNS_VBG_DT
NN_NN_,	1
NNS_,_CC	1
NN_VBZ_DT
JJ_NNS_IN	1
RB_JJ_NN	1
NN_TO_VB	1
NN_VBN_NNP	1
JJ_NN_,	2
RB_JJ_CC	1
JJ_JJ_NN	1
IN_DT_JJ	1
JJ_NN_CC	2
NN_RB_CC	1
RB_VBN_NN	1
JJ_,_VB	1
NN_DT_NNS	1
NN_IN_PRP$	1
JJ_NN_IN	4
NN_IN_DT	1
IN_PRP$_NN	1
DT_RB_VBN
NN_VBG_DT	1
NN_WDT_VBZ	1
NN_NN_IN	1
RB_NN_IN	1
CD_IN_NNP
POS_:_NNP	1
VB_PRP$_JJ
NNS_CC_RB	1
NN_CC_NN	1
NN_IN_DT	1
NNS_,_PRP
VBZ_PRP_,	1
VBP_PRP$_NN	1
VBP_RB_NN	1
NNS_''_CC
NNS_,_NN	1
IN_RB_DT
JJ_NN_NN	1
NN_VBZ_IN	1
DT_RB_VBZ
DT_JJ_:	1
JJ_TO_NNP	1
VBZ_NN_RB
JJ_IN_DT	1
RB_JJ_IN	1
DT_NN_VB
JJ_NNS_JJ	1
DT_``_NN	1
VBG_NN_MD
RB_VB_DT	1
,_WP_VBZ
RB_JJ_,	1
VBN_IN_``	1
PRP$_NN_IN	1
JJ_CC_VBD	1
VBG_IN_DT	1
JJ_CC_RB
JJ_NNS_:	1
VBZ_RB_JJ	1
JJ_NN_IN	1
JJ_,_CC	1
NN_,_DT	1
NN_RB_VBD
,_CC_DT	1
DT_RBR_JJ
NNS_IN_DT	1
NN_WDT_VBP
VBN_IN_DT	1
JJ_,_VBZ
RB_VBN_IN	1
VBN_IN_PRP$	1
DT_NN_:
VBD_WRB_NNS	1
IN_DT_NN	2
CC_VBP_JJ	1
IN_:_:
IN_PRP_VBD	1
RB_:_DT
NNS_VBG_IN	1
NN_JJ_NN
NN_NN_VBZ	1
,_CC_PRP$	1
NN_WDT_VBD
RB_VBN_IN	1
VBN_RB_RB	1
DT_NN_RB	1
VBZ_IN_EX
VBD_DT_JJ	1
WDT_VBZ_JJ
NN_IN_NNS	1
PRP$_JJ_CD
POS_PRP_RB	1
DT_NN_,
DT_NNS_VBP	1
VBN_IN_DT	1
NNP_,_VBD	1
IN_DT_NN	1
CC_DT_NN	1
PRP_VBZ_DT	1
NNP_VBZ_IN	1
VBG_CC_DT	1
NNPS_CC_NNPS	1
VBZ_WP_VBZ	1
RB_JJ_NN	1
CC_RB_RB	1
CC_IN_DT	1
IN_DT_NNS	1
CD_IN_DT	1
RB_IN_NN	1
NNP_CC_NNP	1
VB_PRP_RB	1
DT_``_NN	1
RB_CC_RB	1
DT_JJ_,	1
CC_IN_PRP	1
CC_DT_NNS	1
DT_JJ_JJ	1
RB_JJ_VBZ	1
JJ_IN_WRB	1
WDT_PRP_VBP	1
PRP_VBD_TO
VB_PRP_RB	1
NN_IN_WRB
JJ_CC_JJ	1
NN_VBN_TO	1
VB_DT_JJ
VBP_TO_VB	1
NN_VBG_DT	1
NN_CC_NNP	1
NN_,_CC	2
NN_:_NN	1
NNS_TO_VB	1
CC_JJ_NN	1
NNP_NNP_,	1
JJ_NNP_NNP	1
NN_NNS_WDT	1
RB_RB_JJ
PRP_VBP_JJ	1
:_CC_DT	1
IN_DT_NNP	1
TO_VBG_JJ	1
WDT_PRP_VBP
RB_VBN_:	1
,_VBP_JJ
NNS_TO_PRP$	1
JJS_NN_TO
VB_DT_NN	1
NNP_NNP_VBZ
DT_JJ_CC	1
VBG_IN_DT	1
DT_NN_VBG	1
DT_RB_VBN	1
DT_NN_:	1
DT_JJ_NN	1
PRP_RP_VBG	1
NN_VBG_PRP$	1
,_NNP_CC
NNP_VBP_VBG	1
,_IN_WP
DT_JJ_VBG	1
PRP_VBZ_JJ	1
JJ_NNPS_,
RB_RB_IN	1
DT_NNS_MD
VB_PRP_JJ	1
VBN_RB_IN
NN_NNP_NNP	1
DT_NN_IN	1
TO_DT_NN	1
DT_NN_,	1
JJ_NN_PRP
VBD_DT_NN	1
VBD_IN_DT	1
NNP_NNP_VBP
VBG_DT_JJ	1
DT_NN_,	1
JJ_,_CC	1
JJ_NN_VBZ
DT_NN_VBN	1
PRP_RB_IN	1
DT_JJ_NN	2
WRB_NNP_VBZ	1
DT_RB_VBN	1
JJ_DT_JJ	1
VBN_VBN_RB	1
VBG_IN_JJ	1
DT_JJ_,	1
RB_VBN_IN	2
PRP$_NN_,	1
IN_PRP$_NN	1
NNS_TO_PRP$
NN_CC_NNS	1
NNS_CC_NN
WDT_VBZ_PRP$	1
VBD_JJ_,	1
JJ_NN_VBP
IN_NN_NNS	1
VBP_JJ_,
CC_RB_JJ	1
DT_JJ_NN	1
DT_NN_VBZ	1
CC_PRP_VBP	1
NN_CC_RB
VB_PRP_TO	1
VB_VBG_VBN
TO_NNS_IN	1
VBZ_RB_JJS
NN_TO_VB	1
VBP_IN_RB
JJ_NN_NN	1
POS_NN_NN
VBZ_VBN_TO	1
VB_``_NN
IN_PRP_VBP	1
WP_VBD_VBN
IN_IN_DT	1
IN_PRP$_NN	1
''_,_DT
NNS_VBP_VBG	1
IN_DT_WP
VBP_TO_``	1
VBP_NN_NNS	1
VBP_JJ_IN	1
RB_PRP$_VBZ
DT_JJ_NN	1
NNP_''_NNS
IN_DT_NN	1
JJ_CC_WRB
PRP_VBZ_TO	1
NN_IN_WDT
DT_JJ_VBD	1
CD_NNS_VBP	1
RB_RB_:
RB_PRP_VBZ	1
DT_NNS_VBG	1
TO_RB_VB
NNP_IN_DT	1
NN_,_NN
,_CC_JJ	1
,_JJ_NN	1
RB_VBZ_IN	1
,_CC_RB	1
,_NN_,	3
,_CC_DT	1
VBN_RP_TO
NNS_IN_``	1
NN_TO_WDT
NN_,_CC	1
,_VBG_IN
DT_NN_IN	1
IN_PRP_MD
RB_VB_VBN	1
RB_DT_NN	1
RB_VB_CC	1
VB_IN_DT	1
,_IN_NNS
MD_VB_DT	1
MD_VB_TO
DT_JJ_NN	1
VBG_PRP$_NNS
CC_VBG_RB	1
,_IN_NNP
VBZ_DT_NN	1
VBZ_,_VBD	1
NNP_NNP_,	1
NNS_VBG_NNS
IN_JJ_CC	1
MD_RB_VB
TO_VB_PRP$	1
JJR_IN_DT	1
JJ_,_VBZ	1
JJ_IN_VBG	1
VBN_IN_VBG	1
VBN_VBN_TO	1
DT_WP_VBP	1
PRP$_NN_NNP	1
PRP_VBD_RB	1
VBN_IN_DT	2
DT_CD_TO	1
CC_PRP_MD	1
RB_RB_IN	1
DT_NNS_RB	1
VBN_JJ_IN	1
RB_VB_PRP$
NN_NNP_NNP	1
RB_VB_JJR
IN_DT_JJ	1
CC_VBD_TO
PRP$_NN_NN	1
NNP_VBP_VBN
,_CC_IN	1
,_NN_,
JJ_NN_,	1
NN_,_NN	1
CC_JJ_JJ	1
NN_,_CC	2
CC_DT_NN	1
CC_RB_NN	1
VB_CC_PRP
MD_VB_IN	1
NNP_VBP_VBG
DT_NN_IN	1
DT_JJ_NN	1
NN_VBG_NNS
VBN_IN_DT	1
VB_DT_IN
DT_RBR_JJ	1
NNS_VBD_VBN
IN_DT_NN	1
,_DT_IN
PRP_IN_DT	1
RP_,_NN
IN_DT_JJ	1
PRP$_NN_PRP
MD_VB_VBG	1
''_WRB_PRP
VBP_DT_NN	1
CC_NNS_:
VBZ_PRP_RB	1
IN_NNP_POS
:_NNP_POS	1
WP$_NN_VBZ
VBN_IN_NNP	1
CC_NNS_,
IN_NNP_NNP	1
NN_CC_NN	1
,_CC_VBZ
PRP_RB_IN	1
RP_DT_RB	1
VBZ_PRP_VBD
RB_IN_DT	1
RB_VBN_IN	1
PRP_JJ_IN
DT_NN_VBZ	1
IN_JJ_CC
VBD_IN_:	1
VBZ_RP_IN
DT_NN_IN	1
''_RB_IN
NN_,_VBG	1
,_CC_VBP
TO_VB_DT	1
VBN_IN_RBR
RB_IN_DT	1
VBZ_,_VBD
VBN_RB_IN	1
VBZ_RB_VBG
IN_EX_VBZ	1
PRP_VBZ_RB
RB_VBN_IN	1
IN_DT_NN	1
RB_VBN_RB	1
VBG_IN_EX	1
IN_PDT_DT	1
DT_JJ_NN	1
VBN_IN_NN	1
VB_DT_NN	1
JJ_CC_:	1
RB_,_NNP
POS_NN_VBZ	1
VBZ_DT_NN	1
VBZ_DT_JJ	1
NNS_IN_NNS
CC_NNS_CC	1
IN_PRP_VBP	1
,_PRP_VBP	1
TO_VB_PRP	1
WRB_PRP$_NNS	1
VBZ_RB_VBN
IN_DT_RB	1
IN_NN_,	1
IN_JJ_NN	1
JJ_IN_WRB	1
IN_NN_IN	1
IN_DT_NNS	1
:_PRP_VBZ	1
PRP_,_CC
PRP$_NN_TO	1
RB_PRP$_JJ	1
RB_VBZ_NN	1
VBZ_PRP_RP
VBG_JJ_NNS	1
CC_VBP_VB
RB_JJ_NNS	1
''_MD_VB
VBN_,_PRP	1
PRP_VBP_``
NNS_''_CC	1
RB_VBZ_JJ
TO_NNP_,	1
RB_VBD_,
CC_DT_JJ	1
IN_VBG_NN
,_WDT_VBD	1
PRP_VBP_DT
NN_IN_NNS	1
JJ_NN_RB	1
NN_VBD_PRP	1
DT_WP_VBP	1
JJ_NN_NN	1
NN_IN_JJ	1
JJ_NNS_,	1
NN_IN_WP	1
NN_VBZ_VBG	1
VBZ_DT_NN	1
JJ_NN_IN	1
NN_IN_DT	1
JJ_NN_TO
VB_PRP$_JJ	1
DT_JJ_,	1
VB_VBN_RP	1
VB_DT_NN	2
CD_NNS_NN	1
NN_TO_VB
PRP$_NN_CC	1
DT_NN_VBN	1
NNP_JJ_NN	1
RP_DT_NN	1
PRP_RB_JJ	1
PRP$_JJ_JJ	1
IN_PRP$_JJ	1
IN_JJ_NNS	1
PRP$_JJ_NNS	1
VBN_RP_CC	1
JJ_,_WDT	1
NN_IN_JJ	1
DT_NN_IN	1
VBD_RB_,
RB_VBG_DT	1
CC_NN_IN
DT_NN_DT	1
VBG_NN_,	1
NNP_VBP_RB	1
NN_CC_DT	1
CD_IN_PRP$	1
DT_JJ_NN	1
NNS_,_IN	1
NN_WP_VBD
NN_RB_IN	1
NN_WP_VBZ
VBN_VBG_DT	1
NN_VBD_DT	1
IN_PRP_VBN	1
IN_NN_IN	2
VBN_PRP$_VBN	1
PRP_IN_DT	1
RB_VBD_DT
NN_NNS_CC	1
NN_IN_NN	1
JJ_VBG_CC
RB_DT_JJ	1
NNS_CC_RB
VBG_PRP_VBD	1
RB_MD_VB
VBN_DT_NN	1
WDT_CD_NNS
VBP_VBG_DT	1
,_VBD_VBN
RB_IN_TO	1
NN_TO_DT
JJ_,_RB	1
NN_POS_JJ	1
NN_CC_PRP$
JJ_NN_WP	1
VBP_NNS_IN
NNS_,_PRP	1
DT_JJ_NN
,_IN_IN	1
NN_RB_IN	1
IN_JJ_NN	5
IN_VBG_DT	1
DT_NN_IN	1
,_JJ_CC	1
IN_NN_TO	1
NNS_,_EX	1
NN_WDT_VBZ	1
,_RB_IN	1
JJ_NN_,	1
WDT_MD_RB	1
IN_NNS_WP	1
,_CC_RB	1
,_CC_PRP	2
,_PRP_MD	2
,_WDT_RB	1
IN_DT_NN	7
CC_NNP_MD	1
VBZ_DT_JJ	2
IN_NN_,	1
IN_NN_IN	1
:_DT_NN	1
IN_NNS_RP	1
VBZ_DT_RB	1
RB_RB_IN	1
,_NNP_NNP	3
:_RB_VBN	1
IN_NNS_,	1
CC_NN_VBP	1
,_CC_DT	1
WDT_VBZ_DT	1
IN_DT_RBS	1
,_DT_JJ	2
VBN_NNP_VBZ	1
,_IN_NNP	1
IN_JJ_JJ	2
TO_VB_DT	2
,_CC_WRB	1
NNS_TO_NNP	1
,_VBG_RP	1
,_WP_,	1
VBZ_IN_PRP$	1
WP_VBZ_VBN	2
IN_PRP_DT	1
NNS_WDT_VBP	1
IN_DT_NNP	1
VBZ_WRB_NNP	1
IN_DT_NNS	1
,_IN_DT	2
IN_IN_PRP	1
CC_NN_WDT	1
IN_JJ_NNS	1
NNS_IN_DT	1
,_CC_VBZ	1
,_CC_VBP	1
,_CC_NN	1
,_JJ_NN	1
IN_``_NNPS	1
VBZ_RB_VBN	1
WRB_NN_MD	1
NNP_NNP_WP	1
VBN_IN_DT	1
WP_VBZ_IN	1
JJR_IN_RB	1
IN_DT_JJ	7
,_CC_IN	2
IN_PRP$_NN	3
:_DT_JJ	1
TO_VB_PRP$	1
IN_NNS_VBZ	1
PRP_VBD_RB	1
NN_,_VBZ	1
NN_,_JJ	1
IN_NN_NNP	1
VBN_NNP_,	1
WDT_VBZ_PRP	1
IN_VBG_IN	1
:_WP_VBZ	1
IN_NNS_IN	1
IN_RB_JJ	1
VBG_DT_NN	1
NN_,_RB	1
RB_VBN_IN	1
CC_NN_IN	1
VBZ_DT_NN	1
RB_NNP_NNP
NNP_NNP_NNP	1
TO_PRP_VB
DT_RB_JJ	1
VBZ_JJ_NN
CC_JJ_NN	1
CC_VBZ_DT	1
NNS_CC_NNS	1
IN_DT_JJ	1
NNS_NN_PRP
VBD_PRP_VBD	1
NN_NNS_IN
DT_VBP_NNS	1
DT_NN_VB	1
DT_NN_IN	1
DT_JJ_JJ	1
DT_``_JJ	1
NNS_:_RB
WRB_DT_NNS	1
WRB_PRP$_NN
NN_NNS_VBD	1
VBZ_DT_NN
VBG_NNS_VBN	1
RB_CC_PRP$	1
IN_CD_IN	1
IN_DT_NN	6
IN_DT_JJ	1
:_IN_DT	1
IN_PRP$_NN	1
NN_VBN_IN	1
IN_PRP$_JJ	1
WRB_DT_NNS	1
IN_JJ_NNS	1
TO_VB_IN	1
NN_WDT_VBZ	2
DT_NNS_JJ	1
IN_DT_WP	1
IN_NN_NN	1
IN_PRP_TO	1
IN_``_NNP	1
VBN_NNP_WP	1
PRP_MD_TO	1
TO_VB_PRP	1
VBG_IN_DT	1
TO_WDT_NN	1
NN_,_NNP	1
WRB_PRP_MD	1
NNP_NNP_IN	1
NNP_CC_VBZ
PRP_RB_TO	1
RB_IN_NNP	1
NNP_,_MD
VB_PRP_IN	1
VBZ_WP_VBZ
IN_JJ_TO	1
NNP_CC_VBP
VBN_RP_TO	1
,_RB_,
VBN_CC_VBN	1
NN_VBZ_WP
VBD_VBN_IN	1
VBG_NN_WDT
VBZ_IN_DT	1
VBZ_WP_VBD
VBN_IN_IN	1
JJ_NN_NNS
,_DT_VBZ	1
CC_NN_WDT	1
IN_DT_``	1
CC_JJ_NNS	2
CC_NNS_IN	1
TO_NNP_IN	1
``_NNP_NNP	1
WDT_VBP_JJ	1
,_EX_VBZ	1
NNP_,_IN
DT_NNS_VBZ	1
WP_DT_JJ	1
PRP_RB_VBZ	1
DT_JJ_NN	1
DT_NN_WRB	1
DT_NNP_NNS	1
IN_NNP_VBZ
JJR_IN_DT	1
RB_VBN_JJ	1
NNS_,_VBZ	1
,_VBD_VBN	1
DT_NN_NN	1
IN_DT_JJ	1
NN_WRB_DT
NN_VBZ_TO	1
NNS_IN_DT	1
NNS_VBP_PRP$	1
IN_NNP_VBP
RB_JJ_,	1
WRB_DT_NN
VBZ_TO_NNS	1
IN_NNP_VBN
IN_NNP_NNP	2
NN_NN_RB
IN_JJ_NN	1
VBZ_VBN_TO	1
VBP_WP_PRP
MD_VB_``	1
CD_NNP_NNP
,_DT_JJ	1
POS_NN_,
NN_,_NN	1
,_JJ_CC
NN_,_CC	1
,_RB_IN
NN_RB_VBZ	1
DT_NNS_IN	1
IN_PRP$_JJ	1
PRP_RB_JJ
IN_NN_RB	1
RB_,_JJS
IN_DT_NN	1
JJ_NN_,
VBZ_NNS_IN	1
DT_JJ_NNS	1
VBN_IN_DT	1
VBN_IN_NNP	1
IN_DT_NN	1
CC_RB_JJ	1
RB_IN_DT	1
CC_IN_NN	1
JJ_NN_CC	1
PRP_RB_VBP	1
WDT_RB_VBZ	1
CC_VBZ_PRP	1
RB_VBZ_DT	1
IN_NNP_VBZ	1
VBN_IN_PRP$	1
RB_TO_VB	1
CC_NN_CC	1
NNP_NNP_,	1
VBG_NNP_IN	1
PRP_VBZ_IN	2
IN_IN_PRP	1
VBG_PRP_IN	1
RB_IN_IN	1
CC_PRP_VBP	1
CC_WRB_CC	1
CC_PRP_VBZ	1
CC_PRP$_JJ	1
NNP_,_NNS	1
CC_VBP_TO	1
PRP_MD_VB	1
DT_JJ_NN	2
CC_IN_RB	1
PRP_MD_RB	1
CC_DT_NNS	1
IN_DT_JJ	1
CC_PRP_IN	1
WP_,_IN	1
NN_,_NN	1
JJ_CC_NN	1
CC_IN_CD	1
PRP_VBZ_VBN	1
VBG_DT_JJ	1
DT_NN_NN	1
CC_RB_VBZ	1
NNP_NNP_NNP	2
NNP_,_DT	1
VBG_RP_DT	1
IN_NN_PRP
VBZ_VBG_IN	1
MD_VB_VBN	1
WDT_MD_RB
VB_VBN_IN	1
DT_NN_NNS
IN_DT_VBP	1
IN_DT_NN	1
CC_VBD_PRP	1
RB_CC_PRP	1
DT_NN_NNP
NNS_IN_NNP	1
,_IN_WP	1
CC_NNP_VBP	1
VBZ_DT_JJ	1
NNP_IN_NN	1
NNP_NNP_NNP	1
VBZ_JJ_NNS	1
TO_VB_NNS
RB_VBG_DT	1
TO_VB_NNP
,_TO_DT	1
CC_RB_VBZ
NNS_IN_CD	1
RB_JJ_JJ	1
NN_IN_DT	1
DT_JJ_NN	2
RB_NNP_,
WP_VBZ_RB	1
CC_RB_VBG
DT_JJ_CC	1
PRP_``_NN	1
JJ_TO_NNP
,_WP_VBZ	1
JJ_NN_:
PRP_VBZ_DT	1
IN_DT_NN	1
DT_NN_VBZ	1
DT_JJ_NN	1
RB_VBN_IN	1
WP_VBZ_CC	1
NN_IN_PRP$
JJ_NN_,	2
NN_:_DT	1
NN_VBZ_TO	1
NN_NNP_NNP	1
JJ_NN_IN	1
NN_VBZ_RB	1
JJ_JJ_JJ	1
NN_WRB_PRP	1
NN_POS_NN	1
CC_RB_VBN
IN_NNP_NNP	1
IN_NN_VBZ
RB_IN_WP	1
VBN_IN_DT	1
DT_IN_PRP$	1
IN_DT_NN	1
NN_POS_NNS
,_DT_JJ	1
DT_PRP_MD
RB_VB_VBN	1
,_WDT_RB
VBZ_PRP_VBP	1
WRB_NNP_VBZ
DT_JJ_NNS	1
VBN_IN_NN	1
IN_NN_IN	1
PRP$_NN_IN	1
CC_NNP_MD
VB_DT_NNS	1
JJ_''_CC
RB_VBG_PRP	1
,_RB_PRP$
NN_CC_NN	1
PRP$_NN_POS
NN_NN_VBZ	1
NNS_,_DT	1
NN_IN_JJ	1
NN_IN_DT	2
NN_CC_IN	1
RB_,_PRP
VBZ_DT_NN	1
VBD_NN_TO	1
VBP_PRP_VBP	1
VBZ_IN_RB	1
VBD_JJ_VBG	1
VBP_VBN_IN
DT_NN_IN	2
DT_NN_VBZ	1
NNPS_''_,
``_DT_NNPS	1
NNS_TO_DT
NN_WRB_DT	1
RB_JJ_NNS	1
VBP_VBG_IN
PRP_VBZ_JJ	1
DT_NNP_IN
NNP_,_DT	1
DT_NN_PRP	1
EX_VBP_JJ
JJ_NNS_IN	1
NNS_NNS_,
VBP_JJ_NNS	1
NNS_,_CC
VBG_PRP$_NN	1
DT_RB_JJ	1
DT_NN_VBZ	1
DT_JJ_NN	2
PRP_VBP_IN	1
NN_NN_PRP$
JJ_NN_NN	1
TO_VB_``
NN_IN_PRP	1
CD_NNS_NN
CC_NN_VBP	1
NN_PRP_MD
VB_VBG_PRP$	1
VB_RB_VBN	1
VB_VBN_DT	1
TO_VB_NNP	1
VB_NNP_,
TO_DT_NN	1
DT_NN_RB
VBZ_NN_IN	1
JJ_VBG_NNS	1
CC_PRP$_NN	1
IN_TO_VB	1
VBN_,_IN	1
IN_:_RB
,_PRP_VBP	1
:_:_IN
PRP_VBD_CD	1
WRB_DT_JJ
NN_IN_NNS	1
CC_NNS_IN
NN_VBP_VBN	1
JJ_NN_NNS	1
NNS_TO_VB	1
VBG_JJ_JJ
NNS_WDT_VBZ	1
DT_NN_WP
VBD_NN_RB	1
VBZ_PRP_IN	1
NN_IN_RB
JJ_NNPS_,	1
JJ_NN_,	1
JJ_NNS_VBP	1
NN_VBZ_PRP
IN_DT_NNS	1
JJ_VBG_PRP$	1
RB_IN_DT	1
TO_VB_``	1
NN_VBN_TO
VB_DT_JJ	1
,_CC_VB
IN_DT_NN	1
JJ_CD_POS
PRP_RB_VBZ	1
JJ_NNP_:	1
EX_VBZ_RB
NNP_NNP_NNP	1
DT_JJ_,	1
VBN_RP_CC
IN_NN_TO	1
TO_NNP_IN
VBG_PRP$_NN	1
NNP_NNP_,	1
FW_VB_VBG
NN_RB_WRB	1
,_PRP$_JJR
NN_NNP_VBP	1
VBD_PRP$_NN
CC_VBD_DT	1
NN_WP$_NN
VBZ_VBN_IN	1
,_WP_,
IN_NNP_VBZ	1
WP_VBZ_VBN
IN_``_JJ	1
VBG_DT_NNS	1
PRP$_VBN_NNS	1
IN_DT_JJ	1
NN_IN_NN
TO_NN_VBN	1
,_NNP_NNP	1
IN_DT_NN	2
CC_DT_NN	1
TO_VB_PRP$	1
VBZ_VBN_IN	1
,_RB_IN	1
IN_NNP_VBN	1
TO_NN_NNP	1
IN_PRP_,	1
:_RB_RB	1
,_NN_,	1
,_VBG_NNS	1
:_IN_PRP	1
,_JJ_NNS	1
,_CC_PRP	1
IN_PRP$_NN	1
WP_VBZ_VBG
IN_DT_NN	1
VBN_TO_DT
NN_TO_JJR	1
``_DT_NNPS
''_,_NN	1
''_,_``	1
DT_JJ_TO
VB_IN_PRP$	1
CD_IN_PRP$
JJS_NNS_RB	1
NN_POS_NNS	1
VBG_NNS_:	1
VBZ_WRB_NNP
VBZ_IN_NN	1
,_IN_DT
NNS_VBZ_PRP	1
NN_,_CD	1
NNP_NNS_VBG	1
JJ_NN_IN	2
NN_MD_VB	1
JJ_NNS_VBG	1
IN_PRP_VBZ	1
NN_IN_PRP	2
NNS_VBP_RB	1
NN_WRB_PRP$	1
NN_IN_DT	1
RB_VBZ_DT	1
PRP_RB_JJR
WRB_PRP_VBZ	1
,_CD_JJ
NN_TO_DT	1
IN_JJ_NNP
IN_DT_JJ	2
,_WP_VBZ	1
RB_IN_DT	1
IN_JJ_NNS
PRP_VBZ_JJ	1
,_PRP_VBP	1
IN_PRP$_NN	1
IN_NN_CC	2
WDT_VBZ_CC	1
WRB_NNS_VBP	1
CC_JJ_NNS	1
:_DT_NNS	1
WDT_VBP_DT	1
IN_DT_NNS	1
IN_NNP_NNP	1
,_NN_NNS	1
,_NNP_VBZ	1
,_CC_VBG	1
VBP_CC_VBP	1
,_CC_DT	1
RB_PRP_MD
RB_VB_VBN	1
CC_PRP_MD
VB_IN_DT	1
VB_VBN_JJR	1
VB_WRB_DT	1
RB_VB_DT	1
,_VBG_NNS
IN_VBG_VBN	1
WP_VBP_JJ	1
,_VBG_NNP
IN_DT_NNP	1
UH_,_IN
JJ_NN_VBZ	1
:_VBZ_NNP
POS_JJ_NN	1
IN_DT_NNPS
,_DT_JJ	1
CC_VBP_IN
DT_RBS_JJ	1
PRP$_NN_MD
VB_RB_PRP$	1
VBP_NN_RB
DT_NNS_IN	1
,_VBG_CC
VBG_DT_JJ	1
DT_JJ_,	1
NNS_TO_VB
PRP$_JJ_NNS	1
PRP_JJ_IN	1
IN_NN_IN	1
NNP_VBP_DT
NN_,_NNP	1
IN_WP_``
VBZ_''_DT	1
IN_JJS_NNS
VBP_TO_VB	1
VB_PRP_NN
IN_PRP_MD	1
,_RB_JJR
IN_RB_,	1
PDT_DT_NN
IN_NNP_VBZ	1
NNP_NN_NNP
NNP_,_RB	1
,_VBN_IN
DT_JJ_NNP	1
NNP_NNP_NNP	1
JJ_NNP_RB	1
NNP_NNP_POS	1
DT_NN_IN	1
PRP$_NN_IN	1
PRP_:_RB
JJR_IN_DT	1
,_NNPS_MD
RB_VB_DT	1
RBR_JJ_NN
IN_DT_IN	1
NNP_NN_,
CC_NNS_TO	1
PRP_DT_VBP
JJ_NNP_VBD	1
PRP_VBD_CD
JJ_NN_,	1
VBD_IN_DT
NN_NN_RB	1
JJS_VBG_IN	1
NN_IN_NNS	1
NN_IN_NN	1
,_JJS_IN
DT_NN_TO	1
IN_NNS_VBZ
RB_VBN_IN	1
IN_NNS_VBP
VBN_DT_NN	1
IN_NNS_VBG
NNS_IN_JJ	1
DT_NN_NN	1
NNP_IN_DT
NN_PRP_VBP	1
JJ_NNS_IN	1
JJ_NN_,	1
JJ_NN_IN	1
VBP_RB_JJ
,_CC_RB	1
IN_DT_VBZ	1
CC_VBP_VB	1
TO_VB_PRP	1
CC_NN_.	1
WDT_VBD_RB
VBN_IN_DT	1
VB_,_DT
JJ_NN_WP	1
,_DT_NN
VBD_VBN_NN	1
CC_NN_IN	1
WP_VBZ_PRP	1
NN_CC_NNP	1
IN_DT_JJ	1
VBZ_JJ_,	1
NN_,_VBZ	1
RB_VBN_,	1
VBZ_RB_JJ	2
VBZ_PRP_JJ	1
,_RB_JJ	1
TO_VB_JJ
IN_NN_,	1
,_WDT_,	1
CC_JJ_,	1
NNPS_WRB_PRP
RB_VBD_DT	1
