IN_NN
,_PRP	1
VBP_TO
VB_RP	1
JJ_IN
VBG_DT	1
NNS_IN
NNP_POS	1
DT_NN	2
VBP_NNS
IN_NNP	1
NN_CC
NN_,	1
TO_VB
RP_DT	1
NNP_POS
JJ_NN	1
IN_VBG
DT_JJ	1
,_PRP
VBP_TO	1
VBZ_JJ
,_NN	1
,_CC
NN_IN	1
NNS_VBZ
JJ_,	1
CC_NN
,_CC	1
IN_DT	1
NNPS_CC
RB_JJR	1
NNP_NNS
IN_DT	1
NNP_NNP
NNS_IN	1
JJ_,
NN_CC	1
NN_NNPS
CC_RB	1
EX_VBP
NNS_IN	1
VBP_DT
NN_NN	1
NN_NN
IN_NN	1
NNPS_CC	1
NN_NNPS	1
IN_PRP
VBP_JJ	1
POS_JJ
NN_NN	1
,_NN
CC_NN	1
VBP_JJ
IN_VBG	1
IN_NNP
POS_JJ	1
NNP_NNS	1
VBG_DT
JJ_NNS	1
DT_JJ
NNS_IN	1
JJ_NNS
IN_DT	1
VBZ_JJ	1
VBZ_IN
DT_NN	1
JJ_JJ
NNS_VBZ	1
JJ_NNS	1
DT_NN
IN_JJ	1
IN_NNP	1
NN_IN	1
NN_NN	1
VBZ_JJ	1
NN_,
PRP_VBP	1
CC_NN	1
PRP_VBP
DT_NN	1
JJ_IN	1
TO_VB	1
PRP_VBZ
IN_DT	1
VB_RP
DT_NN	1
NN_IN
NN_,	1
DT_NN	1
JJ_NN	1
NNP_NNP	1
IN_DT
NN_IN	2
NN_NN	1
JJ_NN
NN_NN	1
