and
RB | much
NN | reggae
seeing
DT | the
love
DT | The
fresh
NN | air
show
. | ! .
is
JJ | awesome
artists
VBZ | performs
It
VBZ | 's
Hot
JJ | talented
video
VBZ | is
at
DT | a
in
DT | the
NNP | North
need
TO | to
New
JJ | Hot
The
NN | Spot
hip-hop
, | ,
Carolina
NNS | tears
North
NNP | Carolina
&
NN | B
<s>
DT | This
IN | If
EX | There
JJ | New
PRP | I It
much
JJR | more
interviews
IN | with
tired
IN | of
Spot
NN | Review
,
CC | and
PRP | you
NN | r
same
NNS | faces
If
PRP | you
breath
IN | of
This
NN | video
tears
IN | up
There
VBP | are
music
NN | industry
performs
JJ | hip-hop
you
VBP | are need
Jockeys
CC | and
awesome
. | .
more
. | .
reggae
IN | at
check
RP | out
B
, | ,
's
JJ | top
IN | like
to
VB | check
club
IN | in
like
DT | a
station
NN | Disk
Review
NN | show
Fayetteville
POS | 's
with
NNP | Fayetteville
stage
. | .
a
NN | club breath
on
NN | TV
I
VBP | love
talented
NNS | artists
this
NN | show
of
VBG | seeing
JJ | fresh
industry
IN | on
up
DT | the
air
. | .
TV
, | ,
r
CC | &
faces
IN | in
radio
NN | station
the
JJ | same
NN | stage music
Disk
NNPS | Jockeys
out
DT | this
top
NN | radio
are
NNS | interviews
JJ | tired
