and: 1 2 
seeing: 4 
love: 3 
tired: 4 
is: 0 
artists: 1 
show!: 3 
video: 0 
at: 1 
in: 1 4 
need: 4 
disk: 2 
check: 4 
if: 4 
much: 2 
interviews: 2 
there: 2 
hot: 1 
same: 4 
hip-hop,: 1 
breath: 3 
to: 4 
tears: 1 
station: 2 
music: 4 
performs: 1 
show: 4 
new: 1 
you: 4 
out: 4 
awesome: 0 
r&b,: 1 
carolina: 1 
reggae: 1 
north: 1 
club: 1 
faces: 4 
spot: 3 
like: 3 
tv,: 4 
review: 3 
jockeys: 2 
with: 2 
stage: 1 
a: 1 3 
on: 4 
talented: 1 
this: 0 4 
of: 3 4 
industry: 4 
up: 1 
air: 3 
i: 3 
fayetteville's: 2 
fresh: 3 
it's: 3 
radio: 2 
the: 1 3 4 
more: 2 
top: 2 
are: 2 4 
