IN_DT_NN
IN_JJ_NN	1
IN_NNP_NNP	1
NN_IN_NN	1
PRP_VBP_JJ
IN_VBG_DT	1
POS_JJ_NN
NN_NN_NNPS	1
JJ_NN_CC
NN_CC_NN	1
IN_PRP_VBP
JJ_IN_VBG	1
NNP_POS_JJ
NN_NN_NN	1
NN_IN_NNP
NNP_NNS_IN	1
NN_NN_IN
NN_PRP_VBP	1
JJ_IN_VBG
DT_JJ_NNS	1
CC_NN_IN
DT_NN_IN	1
NN_NN_NNPS
CC_RB_JJR	1
EX_VBP_NNS
IN_NNP_POS	1
VBP_TO_VB
RP_DT_NN	1
IN_VBG_DT
JJ_NNS_IN	1
PRP_VBP_DT
NN_NN_NN	1
DT_NN_IN
NNP_NNP_NNS	1
DT_JJ_NNS
IN_DT_NN	1
JJ_JJ_NNS
VBZ_JJ_NN	1
CC_NN_CC
NN_IN_DT	1
NN_PRP_VBP
TO_VB_RP	1
JJ_NN_NN
NN_NNPS_CC	1
IN_NNP_POS
JJ_NN_NN	1
VBP_NNS_IN
NNP_POS_JJ	1
JJ_NNS_VBZ
JJ_NN_CC	1
NNS_VBZ_JJ
NN_CC_NN	1
IN_NNP_NNP
NNS_IN_DT	1
PRP_VBP_TO
VB_RP_DT	1
NN_NN_NN
NNPS_CC_RB	1
NNS_IN_DT
NN_NN_IN	1
NN_IN_DT
NN_IN_NNP	1
NN_IN_NN
PRP_VBP_TO	1
JJ_NNS_IN
DT_NN_NN	1
IN_NN_PRP
VBP_TO_VB	1
PRP_VBZ_IN
DT_NN_IN	1
NNS_IN_NNP
POS_JJ_NN	1
VBG_DT_JJ
NNS_IN_DT	1
VBZ_JJ_NN
CC_NN_CC	1
VBP_JJ_IN
VBG_DT_JJ	1
DT_NN_NN
IN_NN_PRP	1
NNP_NNP_NNS
IN_DT_NN	1
NN_CC_NN
CC_NN_IN	1
IN_DT_NN	1
VBZ_IN_DT
NN_IN_JJ	1
JJ_JJ_JJ
NNS_VBZ_JJ	1
