IN_NN
IN_NN	2
,_IN	2
WDT_VBZ	2
IN_,	1
RB_IN	1
VBG_IN	1
NNP_IN	1
RB_CC	1
CC_PRP	1
VBD_IN	1
MD_VB	1
RB_TO	1
IN_PRP$	2
,_PRP	4
NN_,	1
IN_CD	1
CC_VBZ	2
CC_NN	3
,_DT	2
IN_EX	1
:_TO	1
JJ_IN	1
VBZ_NNP	1
JJ_TO	1
NNP_NNP	1
TO_VB	6
VBG_PRP$	1
,_WP	1
VBN_IN	1
VBZ_DT	1
DT_JJ	1
NN_NN	1
NN_FW	1
IN_PRP	4
,_NN	1
DT_NNS	1
IN_NNP	5
VBG_DT	1
:_NNP	1
,_JJ	1
WP_VBD	1
WRB_LS	1
VBD_VBN	1
VBZ_RB	2
DT_NN	1
,_NNP	2
CC_NNP	1
CC_NNS	1
,_CC	3
PRP_VBP	3
NN_IN	1
WP_VBZ	1
IN_DT	4
JJ_NN	1
VBG_VBN
:_IN	1
IN_CD	1
CC_VBZ	1
IN_PRP	1
,_CC	1
PRP_IN	1
TO_DT	2
CC_PRP	1
IN_DT	1
TO_NN	1
VBN_VBD
IN_JJ	1
RB_IN	1
VBN_VBG
IN_NN	1
VBG_VBD
IN_,	1
JJS_''
NN_VB	1
VBG_VBZ
NNP_NNP	1
CC_JJ
,_IN	1
NNS_IN	1
TO_VB	2
NN_PRP	1
,_RB	1
NN_VBZ	1
CC_JJ	3
NN_WDT	1
,_PRP	1
NN_,	1
RP_JJ	1
WRB_PRP	1
NN_DT	1
NN_NN	2
IN_PRP	1
NNS_RB	1
IN_NNS	1
,_JJ	4
NN_RB	1
IN_RB	1
,_NNP	2
,_CC	4
JJ_NN	1
NN_NNP	2
IN_DT	1
PRP_VBZ	1
RB_TO
NNP_POS	1
NNP_IN	1
DT_JJ	1
VB_PRP	1
DT_NN	2
VB_WP	1
VB_PRP$	1
VB_NNS	1
PRP$_NN	1
VB_NNP	1
VB_,	1
VB_IN	4
VB_DT	3
IN_DT	1
VBN_:
DT_VBG	1
IN_NN	1
IN_NNP	1
CC_VBD	1
VBP_,
NNP_POS	1
CC_VBP	1
CC_WP	1
CC_IN	1
CC_VBG	1
PRP_VBZ	1
IN_``
JJ_''	1
NNP_''	2
PRP_VBP	2
PRP_RB	1
JJS_NNS	1
POS_CC
NNP_NNPS	1
VBP_CD
IN_PRP$	1
VBP_CC
DT_NN	1
VBP_:
JJ_NN	1
VBN_,
PRP_VBD	1
RB_IN	1
NNP_VBZ	1
CC_VBZ	1
RB_TO	1
IN_JJ	1
CC_PRP	2
VBZ_TO	1
RB_PRP	1
PRP_VBZ	2
VB_JJS
NNS_RB	1
VB_JJR
IN_PRP	1
WDT_MD
VB_PRP	1
VB_DT	2
RB_VB	1
CC_TO
VB_TO	1
DT_NN	1
VB_NN	1
VB_JJ	1
VB_IN	1
DT_PRP
VBD_RB	1
VBZ_IN	1
VBZ_CD
IN_PRP$	4
JJ_NNS	1
IN_NN	1
NNS_JJ	2
NN_WRB	1
NN_PRP	1
NNS_,	1
NNS_RB	1
IN_DT	3
JJ_NN	1
NNS_TO	1
VBZ_CC
NN_CC	1
JJ_CC	1
VBZ_,	1
NNS_WDT
VBP_PRP	1
VBP_DT	1
VBP_IN	1
VBD_PRP	1
WRB_TO
VB_DT	1
DT_FW
IN_VBG	1
RB_JJR
DT_NNS	1
DT_NN	1
CC_RB	1
NN_TO	1
WP_VBD
PDT_DT	1
TO_VB	1
PRP$_NN	1
VBG_RP	1
RB_VB	1
JJ_NN	1
''_MD
RB_VB	1
RP_,
IN_IN	1
VBN_JJ
NNS_RB	1
IN_PRP$	1
TO_VB	2
CC_RB	1
NN_,	1
PRP$_VBN
NN_CC	1
WP_VBP
PRP_VBG	1
RB_RB	1
NN_NN	1
RP_:
NNS_MD	1
WP_VBZ
TO_VB	3
IN_RB	1
IN_TO	1
RP_DT	1
RB_VB	1
DT_JJS	1
IN_PRP$	1
PRP_``	1
JJ_IN	2
RP_TO	1
VBN_RBR	1
RB_VBZ	1
RB_IN	1
RB_JJ	1
VBN_IN	1
RP_PRP$	1
RB_VBD	1
WRB_RB	1
DT_JJ	1
JJ_NNS	1
VBN_TO	1
DT_NN	3
PRP_VBZ	2
NN_IN	1
IN_DT	1
JJ_NN	2
VBG_PRP	1
VBG_CD
WP_VBZ	1
NNP_CC
NNP_VB	2
NNP_VBP	3
NNP_CC	1
PRP$_NNP	1
VB_PRP$	2
NNP_VBD	1
NNP_POS	2
NNP_,	1
NNS_NN	1
VBG_NN	1
NNP_NNP	15
JJ_,	1
NN_NN	1
VB_TO	1
DT_NNS	1
DT_JJ	1
JJ_NNS	1
VBZ_PRP	1
``_VB	1
PRP$_JJS	1
DT_NN	1
NNP_JJ	1
DT_VBG	1
VBZ_TO	2
NNP_RB	2
PRP_VBZ	1
NNP_CD
JJ_NNS	1
NNS_IN	1
WP_MD
VB_JJR	1
VB_DT	1
VB_VBN	1
RB_VB	1
VB_IN	1
RP_VBG
IN_PRP	1
DT_JJ	2
PRP_IN	1
NNS_IN	1
``_VB	1
RBS_JJ
CC_JJ	1
JJ_NNS	1
NNS_IN	1
VB_WDT
PRP_VBZ	2
NN_DT	1
:_NN
NNP_POS	1
RB_VBZ	1
,_WDT	1
,_NNP	1
JJ_CD	1
IN_PRP$
NNS_IN	1
NN_CC	3
NN_VBG	1
NN_WDT	3
:_NN	1
NNS_VBP	1
NN_RB	1
VBN_NN	1
NN_TO	4
NNS_NN	1
JJS_IN	2
``_JJS	1
RB_JJ	1
NN_NN	3
NNS_,	1
VB_CC	1
JJS_NN	4
VBN_NNS	1
JJ_NNS	10
JJ_JJ	3
JJ_NNP	1
NNS_CC	1
NN_:	1
NN_,	7
NN_NNS	2
JJS_JJ	2
NN_IN	5
DT_NN	2
JJ_NN	7
NNS_''
,_NNP	1
CC_NNP	1
NN_,
CC_VBZ	3
CC_DT	6
RB_IN	3
NNP_VBZ	4
CC_NN	1
IN_,	1
TO_VB	2
VB_PRP$	1
CC_NNP	1
IN_WDT	1
WDT_VBZ	2
CC_JJ	2
RB_RB	1
CC_PRP	12
''_PRP	1
RB_WRB	1
WDT_VBD	2
NNP_POS	1
RB_,	1
VBZ_JJ	1
NNP_,	2
RB_VBG	1
PRP_RB	3
PRP_MD	3
RB_RBR	1
DT_IN	1
VBG_JJ	1
NN_CC	1
PRP$_NN	2
CC_RB	8
JJS_IN	1
CC_VBG	3
CC_VB	2
PRP_NNS	1
NNP_NNP	13
WRB_PRP	2
VBG_TO	1
JJ_,	1
WDT_MD	1
IN_WRB	1
EX_VBP	1
VBP_DT	3
RB_VBP	1
CD_NNP	1
IN_PRP	3
CC_IN	5
DT_NNS	1
IN_NNP	3
VBG_DT	2
RB_VBD	1
PRP_VBD	4
CC_PRP$	2
DT_JJ	6
CC_WP$	1
PRP$_JJS	1
DT_NN	4
CC_MD	1
DT_VBZ	1
NN_,	8
DT_VBD	1
PRP_VBP	1
JJ_NN	3
RB_DT	2
WRB_,	1
WP_VBZ	3
IN_DT	2
PRP_VBZ	11
VBG_PRP	1
NN_VB
PRP$_NN	1
TO_VB	2
VBN_,	1
TO_CD
NN_NN	1
VBD_PDT
DT_JJ	1
DT_NN	1
IN_WDT
VBP_JJ	1
DT_JJ	1
NN_DT	1
NNP_NNP	1
PRP$_NN
IN_NN	4
WDT_VBZ	2
CC_DT	1
IN_TO	1
,_WRB	1
IN_JJS	1
RB_IN	2
WDT_PRP	1
,_VB	1
CC_JJ	1
RB_RB	1
VBD_IN	1
RB_NNS	1
IN_PRP$	1
,_PRP	3
VBZ_JJ	2
IN_CD	1
CC_NN	2
,_DT	2
JJ_RB	1
:_CC	1
POS_JJ	1
RB_VBD	1
NNP_NNP	1
WDT_VBP	1
TO_VB	5
VBD_RB	1
,_VBG	2
VBD_TO	1
NNS_,	1
IN_PRP	1
VB_TO	1
TO_DT	2
VBD_JJ	1
,_PRP$	1
IN_NNP	3
TO_NN	1
CC_PRP$	3
VBZ_RB	5
NN_POS	6
POS_JJS	1
,_NNP	1
,_CC	3
NN_.	1
NN_IN	2
IN_DT	3
VBG_PRP	1
VB_IN
IN_NN	1
PRP$_NNS	1
TO_VB	1
VBG_RP	1
PRP_''	1
DT_CD	1
VBG_TO	1
PRP_RB	1
PRP$_NN	4
PRP_IN	1
JJ_CC	1
EX_VBP	1
CC_TO	1
IN_PRP	1
VBG_NN	1
WP_TO	1
DT_NNS	1
NNS_,	1
PRP_VBD	2
DT_JJ	5
DT_NN	8
DT_VBZ	1
,_CC	2
PRP_VBP	5
JJ_NN	1
DT_VBN	1
NN_IN	2
PRP_VBZ	3
VBG_PRP	1
JJ_PRP
RB_VBZ	1
VBP_IN	1
VBD_DT	1
VBZ_RB	1
CC_NN	2
VBD_IN	1
MD_VB	1
``_VBP
RB_VB	1
PRP_RB	1
PRP_VB	1
,_''
PRP_VBD	1
JJ_PRP	1
VBD_RB
IN_NN	1
JJ_CC	1
JJ_DT	1
VB_DT	1
JJR_NN	1
TO_IN	1
PDT_DT	1
JJR_DT	1
,_PRP	1
VBN_RP	1
JJ_IN	1
RB_TO	2
IN_IN	1
VBN_,	1
VB_IN	1
VBG_NN	1
JJ_TO	1
RB_JJ	1
VB_PRP	1
VB_TO	1
JJ_:	1
:_PRP$	1
DT_JJ	1
VBN_RB	1
DT_NN	1
,_CC	1
VB_RP	1
NN_DT
JJ_,	1
NN_IN	1
JJ_NNS	2
NN_DT	1
NN_RB	1
JJ_NNP	1
CD_IN	1
JJ_IN	1
NN_NN	1
NN_VBD	1
NN_VBZ	2
NNS_WDT	1
VB_DT	1
MD_VB	1
NN_MD	1
JJ_``	1
PDT_DT
NN_,	1
NNS_RP	1
NN_IN	3
NNS_WDT	1
JJ_NN	1
WDT_RB
RB_VBZ	1
VBD_''	1
VBD_DT	1
TO_DT
CD_NNS	1
JJR_NN	1
JJ_NNS	1
RB_JJ	1
JJ_,	2
NN_WRB	1
NN_PRP	1
NN_NN	1
NN_VBD	1
NN_VBZ	1
NN_IN	3
NN_MD	1
JJ_NN	5
NN_WP	1
WP_TO
NNP_NNP	1
VB_PRP$	1
VB_IN	1
VBD_RP
IN_CD	1
DT_NN	1
TO_VB	1
PRP$_JJS	1
VBP_JJ
IN_VBG	1
JJ_NNS	2
IN_``	1
IN_CD	1
NNS_CC	1
TO_VB	2
CC_NN	1
IN_PRP	1
RB_PRP$	1
CC_JJ	2
RB_:	1
NN_IN	1
IN_DT	2
NNS_IN	1
RP_PRP$
NN_CC	1
JJS_NN	5
NN_IN	1
``_FW	1
JJ_NN	1
:_PRP$
JJS_NN	2
NN_CC	1
NN_RB	1
NN_VBZ	1
PRP_JJR
NN_IN	1
CC_NN	1
PRP_JJS
NN_POS	1
TO_VB	1
NN_TO	1
NN_,	1
NN_NNP	1
NN_IN	1
VB_NNS
IN_PRP	1
RB_,	1
TO_NN	1
CD_WP
VBZ_JJ	2
VB_NNP
RB_,	1
RB_VBZ	1
NNP_NN	1
TO_PRP$	1
NNP_,	1
TO_VB	1
IN_DT	1
NNP_IN	1
,_DT	1
NNP_WP	1
VBZ_RP	1
RB_:	1
NNP_JJR	1
JJ_,	1
NN_IN	1
PRP_VBZ	1
NNP_NNP	2
NNS_NNP
POS_NN	1
CC_NNP	1
PRP_WP
PRP$_JJ	1
WRB_,
IN_VBG	1
JJS_JJ
NN_,	2
NNS_:	1
NNS_,	1
CC_IN
JJS_NN	1
PRP_PRP	1
NNP_NN	1
NN_:	1
DT_NN	3
PRP_RB	1
PRP_MD	2
VBG_NNP	1
PRP_VBP	1
DT_NNS	1
WRB_PRP	1
DT_JJ	1
RB_``	1
VBG_PRP	2
VBP_TO
VB_VBN	1
NN_DT	1
VB_PRP	1
DT_NN	1
NN_,	1
VB_NNP	1
VB_IN	3
VB_DT	2
VB_CC	1
,_TO
VB_PRP	1
VB_DT	1
VB_JJ	2
VB_IN	1
RB_NNP
NNP_VBZ	1
,_CC	1
VBD_NNS	1
WP_TO	1
VBZ_DT	1
NNP_JJS	1
WDT_NN
DT_MD	1
DT_NN	1
VBZ_RB	1
,_PRP$
JJS_NN	3
NN_CC	1
JJ_NN	2
NN_NNP	1
IN_RB
IN_NN	1
,_WRB	1
VBG_IN	1
NN_VBZ	1
VB_DT	1
MD_VB	1
JJ_VBG	1
WRB_PRP	1
JJ_,	1
,_VBZ	1
VBG_DT	2
PRP_VBD	1
CD_NNS	1
DT_JJ	1
JJ_NNS	1
JJ_JJ	1
CD_IN	1
DT_NN	1
DT_VBZ	1
VBG_NNS	1
``_NN	1
PRP_VBP	1
RB_DT	1
JJ_NN	1
VBN_DT
JJS_NN	1
``_JJ	1
NN_IN	2
JJ_IN	1
JJ_:	1
VBG_TO
NNP_NN	1
VB_PRP	1
VB_RB	1
VB_NN	1
VB_NNP	2
JJ_CC	1
VB_DT	3
VB_CD	1
VB_JJ	1
VBP_PRP
RB_VBP	1
:_JJ	1
VBZ_JJ	1
VBD_CD	1
JJ_IN	1
VBD_PRP	2
VBG_IN	2
IN_CC	1
VB_PRP	1
DT_CD	1
VBZ_DT	1
MD_RB	1
RB_VB	1
VB_:
RB_VB	1
DT_NNP	1
DT_VBZ	1
''_NNP	1
CD_VBG
NNP_NNP	1
CD_VBD
IN_DT	1
RB_VBN	1
CC_NN
VBP_TO	1
PRP_MD	1
RB_IN	1
,_RB	1
IN_RB	1
VBP_RB	1
MD_VB	1
VBZ_JJ	1
JJ_WDT	1
CC_NN	2
PRP$_NN	1
CC_RB	1
NNS_VBD	1
NN_NN	1
IN_PRP	1
IN_NNS	1
,_NNP	1
NN_MD	1
NN_,	1
NN_NNS	1
VBZ_WRB	1
,_CC	1
IN_DT	2
PRP_VBZ	1
IN_JJ	1
VBP_PRP$
NNS_NN	1
NN_IN	1
JJ_NN	2
CD_VBZ
RB_NN	1
VB_,
NNP_VBZ	1
IN_RB	1
DT_RB	1
PRP_RB	1
RB_VBZ	1
JJ_POS
NNS_CC	1
JJ_TO
VB_WRB	1
VB_VBN	1
DT_JJ	2
:_IN	1
NNP_NN	1
NNP_,	1
VB_CC	1
VB_NNS	1
PRP_NNP	1
VB_NN	1
DT_CD	1
NNP_JJS	1
VB_IN	2
VB_RP	1
VB_DT	7
VB_PRP	2
VB_WDT	2
RB_VB	1
NNP_NNP	1
VB_VBG	1
CD_VBP
DT_NN	1
NNS_JJ
,_CC	1
CC_PRP	1
CC_NNP	1
,_RB	1
FW_NNP
VBZ_DT	1
WDT_DT
JJ_NN	1
NNP_''
CC_DT	1
CC_``	1
CC_NNP	1
''_CC	1
NNP_PRP	1
CC_PRP	1
IN_DT	1
NNP_JJR
NNS_IN	1
NNP_JJS
NN_RB	1
JJ_NN	1
IN_DT	1
DT_NNS
IN_NN	2
,_IN	2
POS_NNS	1
WDT_VBP	2
,_VB	1
CC_PRP	1
NN_VBP	1
IN_CD	1
,_DT	2
VBP_:	1
RP_TO	1
VBZ_DT	1
WRB_PRP	1
VBP_DT	1
VBN_IN	1
VBZ_PRP$	1
VBP_JJ	3
VBZ_RB	1
DT_NN	1
CC_NNS	1
IN_DT	5
PRP_VBZ	1
IN_NNS
JJ_,	1
,_IN	1
PRP_VBG	1
RB_,	1
,_NNP	1
WRB_NNS	1
,_RB	1
IN_PRP	1
,_CC	1
VBP_JJ	1
IN_NNP	2
WRB_DT	1
,_JJ	1
IN_NNP
POS_NNP	2
NNP_VB	1
NNP_CC	4
CC_DT	1
NNP_WDT	1
NNP_VBZ	3
TO_VB	2
,_RB	1
NNP_IN	1
POS_NNS	1
NNP_VBD	1
MD_VB	1
,_VBZ	1
NNP_POS	7
IN_PRP$	1
NNP_,	5
CC_VBZ	1
VBZ_TO	1
,_DT	3
CC_VB	1
POS_``	1
JJ_TO	1
NNP_NNP	4
POS_RB	2
VBZ_VBG	1
VBZ_PRP$	1
CC_PRP$	1
POS_JJ	2
NNP_WP	1
VBZ_CC	1
IN_NNP	2
POS_NN	7
VBG_DT	1
NNPS_''	1
CD_NNS	1
VBZ_IN	2
VBZ_RB	3
POS_VBG	1
NN_:	1
,_NNP	1
CC_NNP	8
IN_PDT	1
NNP_RB	1
,_CC	3
NNP_:	1
POS_JJS	1
WP_VBZ	1
IN_DT	2
VBD_JJ	1
DT_NNP
NNP_NN	4
,_WP	1
NN_:	1
NN_CC	1
NN_NN	2
NNP_WP	1
NNP_NNP	1
POS_,	1
IN_NNP	1
''_IN	1
JJ_NN	1
NNP_:	1
WDT_IN
DT_CD	1
:_EX
VBP_JJ	1
VBP_RB	1
VB_WRB
PRP_MD	1
VBN_IN	1
PRP_VBP	2
PRP_VBZ	2
PRP_NN
RP_RB	1
,_NN	1
IN_DT	1
CC_VBZ	1
VBZ_JJ	1
NNP_VB
RP_DT	1
IN_PRP	1
PRP_FW	1
PRP$_NN	1
DT_NN	1
VBD_DT
NN_CC	1
NN_RB	2
JJ_JJ	1
NN_:	1
DT_WRB	1
RB_JJ	1
NN_PRP	2
NN_NN	2
NN_TO	1
NN_,	3
VBG_NNS	1
NN_JJ	1
NN_IN	7
NN_RBR	1
JJ_NN	7
CC_WP
IN_IN	1
PRP_VBP	1
CC_NNP	1
NNS_CC
PRP_VBD	1
NNS_VBP	1
VBD_RB	1
JJ_NNS	1
NNS_IN	1
VBZ_VBG	1
VBP_CC	1
RB_VBP	1
PRP_MD	1
NNS_,	1
VB_WRB	1
PRP_IN	1
PRP_VBP	1
RB_RB	1
VBG_PRP	1
VBZ_TO	1
RB_DT	1
JJ_NN	2
NNS_TO	1
NNS_CD
VBP_DT	1
''_VBZ
DT_JJ	1
RB_RB	1
JJR_IN
DT_JJ	3
PRP_VBZ	1
VBP_IN
PRP_VBD	2
NNS_VBP	1
,_IN	1
NNP_POS	1
RB_NN	1
DT_NN	8
DT_VBZ	1
PRP$_NN	1
PRP_IN	1
PRP_VBP	1
PRP_VBZ	1
RB_DT	1
PRP_CC	1
PRP_,	1
JJ_NN	1
WRB_PRP	1
NN_CC
RB_VBZ	1
NNP_VBZ	1
RB_IN	2
VBG_IN	1
VBG_NNP	1
NNP_IN	1
RB_RB	1
MD_RB	1
VBP_RB	1
VB_DT	2
NN_VBP	2
MD_VB	2
VBZ_JJ	1
RB_VBG	1
DT_IN	1
PRP$_NN	2
VBP_DT	1
NN_NNS	1
VB_IN	1
VBZ_NN	1
JJ_,	2
TO_VB	1
VB_PRP	2
PRP$_JJ	1
VBZ_DT	2
VBD_VB	1
NN_NN	3
VBZ_PRP$	1
VB_TO	1
VB_``	1
VBZ_VBN	1
VBG_DT	1
PRP_VBD	2
DT_JJ	2
JJ_NNS	1
VBZ_PRP	1
VBZ_IN	1
DT_PRP	1
VBZ_TO	1
VB_RB	1
VBD_PRP	2
DT_VBZ	2
IN_DT	1
NN_,	3
VB_NNP	1
PRP_VBP	3
JJ_NN	4
NN_NNP	1
VB_RP	1
NN_IN	5
PRP$_JJS	1
DT_NN	5
PRP_VBZ	2
NN_CD
NNS_IN	1
VBZ_RB	1
CD_IN	1
NNS_CC	1
JJ_NNP	1
NNS_RBR	1
NN_IN	1
DT_JJS
,_JJS	1
NNS_CC	1
NNS_PRP	1
NN_FW	1
IN_IN	1
NN_VBZ	1
NNS_RB	1
NN_IN	3
NN_MD	1
DT_JJR
NN_,	2
VBD_DT	1
JJR_DT
NNS_IN	1
NN_TO	1
WP$_NNS
VBD_RB	1
CC_NNS	1
NN_JJ
TO_VB	1
TO_NNP	1
NNS_IN	1
TO_PRP	1
RB_IN	1
NN_NN	1
,_DT	1
WDT_RB	1
,_CC	1
NN_NNS	1
NN_WDT	1
CC_JJ	1
IN_DT	2
CD_TO	1
RB_EX
VBZ_NNP	1
NNP_NNS
VBD_IN	1
,_CC	1
TO_NNP	1
:_JJ	1
NNP_NNP
POS_NNP	1
NNP_VB	1
,_IN	1
IN_NN	1
NNP_IN	4
CC_JJ	2
MD_RB	2
VB_DT	1
,_PRP	5
VBZ_JJ	3
NNPS_CC	1
VBZ_CD	3
NNP_WP	1
,_NN	1
POS_NN	10
:_NNP	2
WP_VBD	1
NNP_NN	3
VBZ_RB	5
TO_PRP	1
VBZ_RP	1
WP_VBZ	4
PRP_VBZ	1
NNP_CC	4
VBG_IN	1
,_RB	2
RB_VB	1
:_NN	1
IN_PRP$	1
NNP_,	10
NNP_.	1
CC_VBZ	1
VBD_PDT	1
CC_VBG	1
NNP_:	2
JJR_NNS	1
,_VBN	1
VBD_JJ	2
NNS_:	1
,_VBZ	1
JJ_NNS	1
VBZ_IN	4
''_CC	1
,_CC	3
VB_NNP	1
JJS_JJ	1
:_``	2
DT_RB	1
,_TO	3
,_PRP$	3
VB_PRP$	1
VBP_JJ	3
MD_VB	1
IN_CD	1
CC_NN	1
,_DT	5
NNP_NNPS	1
NNP_VBZ	11
CC_VB	2
POS_``	3
VBZ_NN	3
VBP_NNP	1
VBP_DT	3
NN_NN	2
NNP_''	1
IN_NNP	3
,_JJ	2
VB_WRB	1
DT_JJ	1
VBD_VBN	1
VBD_VBG	2
NN_,	1
CC_DT	3
NN_CC	1
TO_VB	1
NN_VBZ	2
,_VB	1
NNP_VBD	1
WDT_VBD	1
NNP_POS	4
NN_RB	1
VBD_``	1
VBZ_DT	17
VBZ_NNP	6
NNP_NNP	25
RB_VBZ	5
:_RB	2
,_WP	1
VBZ_VBG	3
NN_''	1
VBZ_PRP	2
,_NNP	8
CC_NNP	12
CC_NNS	1
POS_JJ	2
NNP_TO	1
VBZ_TO	1
IN_DT	10
VBZ_WRB	1
:_RB
RB_JJ	1
VB_RB	2
DT_VBZ	1
JJ_CC	1
RB_VBG	1
PRP_VBZ	2
VBD_VB
DT_NNS	1
DT_JJ	1
PRP$_NN	1
JJR_PRP
VBP_VBG	1
CC_EX
VBZ_NN	1
JJR_,
JJR_CC	1
JJR_,	1
VB_TO
VB_PRP	4
DT_NN	2
PRP_IN	1
VB_NN	2
VB_NNP	1
VB_RP	1
VB_DT	3
RB_JJR	1
NNP_NNP	1
VBN_TO
DT_JJR	1
DT_JJ	1
JJ_NNS	1
NN_RB	1
VB_PRP	4
PRP$_JJ	1
DT_RB	1
NNP_TO	1
VB_DT	4
NNPS_''
,_IN	1
WDT_NNP
NNP_VBZ	1
IN_DT
NNP_NN	3
``_FW	1
:_PRP	1
NNS_IN	3
NN_CC	12
NN_RB	2
``_JJ	1
NN_VBG	1
NN_PRP	14
NN_``	1
NN_VBD	3
NN_VBZ	11
VBP_VB	1
RBS_JJ	2
VBP_RB	1
NN_:	3
JJR_NN	1
NNP_,	1
NN_VBP	1
VBP_,	1
JJS_NNS	1
,_PRP	2
,_CC	1
RB_JJ	3
NNS_VBZ	3
NN_WRB	3
NN_TO	3
,_DT	3
NNS_NN	2
NN_WDT	2
NN_JJ	1
VBG_NN	1
CD_NN	2
JJ_VB	1
JJ_TO	2
NNP_NNP	5
NNS_VBN	1
CD_,	1
JJ_,	3
:_IN	1
VBD_RB	1
NN_DT	1
CD_NNS	2
VB_''	1
NN_''	1
NN_NN	21
NN_FW	1
IN_PRP	2
JJ_CC	1
VBZ_CD	1
NNP_''	1
NN_CD	2
JJ_POS	2
NNS_RB	1
JJ_CD	1
,_VBZ	1
NNS_,	2
JJS_,	1
JJS_NN	3
CC_PRP$	1
VBN_NN	1
JJ_NNS	8
VBZ_IN	1
JJ_JJ	11
VBZ_RB	1
NN_POS	5
NNS_CC	1
JJ_NNP	1
,_RB	1
VBG_NNP	1
IN_DT	6
NN_,	29
``_NN	1
NN_NNS	2
NN_NNP	3
VBD_VBN	1
NN_IN	33
NN_MD	3
JJ_NN	58
NN_WP	2
CD_TO
VB_RP	1
CD_NN	1
VBZ_WRB
NNP_CC	2
NNP_VBZ	1
JJ_IN	1
RB_PRP	1
JJ_PRP	1
JJ_NN	1
VBG_''
NNP_NNS	1
VB_WP
PRP_MD	1
VBZ_RB	1
PRP_VBP	3
TO_VB	1
VBZ_JJ	1
WDT_PRP
VBZ_TO	2
VBZ_IN	1
MD_RB	1
RB_WRB
NNP_VBZ	1
PRP_VBP	2
JJ_PRP	1
PRP_VBZ	2
CD_POS
NN_WDT	1
RB_,
NNP_CC	1
CC_DT	1
NNP_VBZ	2
CC_NN	1
NN_VBZ	1
RB_RB	1
CC_PRP	1
RB_CC	1
PRP_CC	1
NNP_POS	1
IN_VBG	1
NNP_MD	2
PRP_MD	2
DT_IN	1
IN_IN	1
VB_PRP	1
JJ_TO	1
NNP_NNP	1
WRB_PRP	1
RB_JJ	1
``_PRP	1
CC_TO	1
VB_CC	1
RB_PRP	1
PRP_VBD	1
VBZ_IN	1
VB_VB	1
JJ_NNP	1
DT_NN	4
VBG_NNP	1
NN_,	1
PRP_VBP	2
VBZ_RP	1
WP_VBZ	1
IN_DT	2
PRP_VBZ	5
VBN_PRP$
JJS_NN	1
JJ_DT	1
TO_:
IN_NN	1
NNPS_CC
PRP_MD	1
CC_RB
IN_NN	1
JJ_,	1
RBR_IN	1
RB_IN	1
JJ_:	1
,_RB	1
IN_RB	1
VB_DT	1
:_NN	1
DT_JJS	1
IN_PRP$	1
NN_RB	1
CC_VBZ	1
DT_,	1
VBG_JJ	1
VBP_PRP$	1
PRP$_NN	1
CC_RB	1
NNP_NNP	1
RB_VBZ	1
VBG_PRP$	1
VBD_RB	1
RB_JJ	2
RB_,	1
VB_VBN	1
VBZ_PRP$	1
IN_PRP	3
TO_DT	1
IN_VBG	1
VBD_RP	1
RB_NN	1
JJ_NNS	1
,_PRP	1
DT_NN	3
DT_VBD	1
PRP_VBP	2
RB_DT	1
VBG_PRP	1
WP_VBZ	1
IN_DT	2
PRP_VBZ	2
NN_WP	1
RB_:
EX_VBP	1
VBG_JJ	1
RBS_RB	1
PRP$_NN	1
CC_RB	1
NN_JJ	1
CC_PRP	1
WRB_PRP
VBP_IN	1
VBP_RP	1
MD_RB	1
VBD_IN	1
VBP_RB	1
MD_VB	2
VBD_PRP$	1
VBP_VBN	2
VBP_PRP$	1
VBZ_NNP	1
NNS_NNP	1
RB_VBZ	1
VBP_NNP	1
VBP_DT	1
VBZ_:	1
VBZ_PRP$	2
VBP_``	1
VBD_VBN	1
VBZ_IN	2
VBZ_RB	1
DT_VBP	1
VBD_PRP	2
VBZ_RP	2
VBZ_TO	1
:_IN
JJ_NNS	1
PRP_MD	1
DT_VBG	1
NN_VBZ	1
FW_VBD	1
NNP_NNP	1
''_:
CC_RB	1
NNP_NNP	1
NN_NNP	1
:_WDT
VBZ_RB	1
PRP$_JJ
NNS_IN	4
NN_CC	3
NN_VBD	1
NN_VBZ	1
NN_VBP	1
NNS_VBP	1
NN_RB	1
NNS_VBZ	2
NNS_TO	1
JJ_JJS	1
NNP_NNS	1
JJ_''	1
NN_NN	1
NNS_,	1
,_JJ	1
JJS_NN	1
JJ_NNS	1
DT_NN	1
NN_,	6
NN_NNP	1
NN_IN	5
NNS_CC	1
JJ_NN	1
NN_WP	1
FW_DT
JJ_NN	1
PRP_PRP
RB_VBD	1
VBZ_PRP	1
MD_NN	1
IN_PRP
VBD_CD	1
IN_NN	1
VBP_TO	2
PRP_RB	1
VBP_IN	3
CC_RBR	1
RB_VBZ	2
IN_JJS	1
:_LS	1
RB_IN	1
CC_NNP	1
VBD_,	2
VBD_IN	1
IN_VBG	1
RB_RB	1
CC_PRP	1
VBP_PRP	1
VBP_RB	7
MD_VB	10
VBG_JJ	1
VBP_,	1
,_PRP	3
VBZ_JJ	5
VBP_CD	1
VBZ_PRP	2
,_VBG	1
PRP_MD	1
,_DT	2
VBP_VBN	3
VBP_PRP$	1
VBZ_DT	2
VBP_VBG	3
:_PRP	1
MD_,	1
VBZ_NN	1
,_''	1
VBP_NNP	1
TO_VB	1
VBZ_VBD	1
VBD_RB	2
VBZ_VBG	6
VBP_DT	10
VBZ_VBN	1
VBZ_PRP$	1
IN_PRP	1
VBZ_CD	1
''_,	1
VBD_TO	1
VBD_JJ	1
VBD_NNP	1
VBD_RP	1
VBP_JJ	2
IN_NNP	1
MD_RB	2
RB_VBD	1
VBP_NN	1
VBD_VBN	2
VBD_DT	3
VBZ_IN	6
VBZ_RB	5
DT_NN	1
VBD_PRP	1
VBD_VBG	1
,_CC	2
VBZ_JJR	2
VBZ_JJS	1
VBZ_TO	3
VBD_NNS	1
''_,
DT_NN	1
NNP_VBZ	1
VB_RB	1
CC_WRB	1
IN_PRP	1
IN_WDT	1
CC_RB	1
RB_PRP	1
NNS_VB
PRP_WP	1
TO_WP
NN_IN	1
RB_NNS
IN_PRP	1
VBP_IN	1
:_NNS
MD_VB	1
IN_PDT	1
:_NNP
NNP_IN	1
NNP_CC	1
DT_CD	1
NNP_:	1
NNP_NNP	2
PRP_VBD
NNP_IN	1
IN_NN	4
,_IN	1
JJ_IN	1
PRP$_NNS	1
RB_RB	3
VBN_VBD	1
TO_VB	3
VBG_IN	1
WP_PRP	1
JJ_DT	1
VBG_TO	1
RP_DT	1
PRP_CC	1
VB_DT	1
RB_VB	1
PRP_CD	1
NNS_IN	1
PRP_TO	2
RB_,	1
IN_JJ	1
NNP_,	1
DT_RB	1
PRP_RB	3
PRP_MD	1
PRP$_NN	1
,_DT	1
PRP_IN	2
JJS_IN	1
JJ_VBG	1
JJ_PRP	1
NNP_NNP	2
NNS_JJR	1
CD_,	1
JJ_,	2
RB_IN	1
RB_DT	1
RB_JJ	6
VBN_:	1
,_CC	2
VBN_IN	1
NN_IN	1
NN_PRP	1
VBN_CC	1
VBN_NNS	1
RB_VBN	1
IN_NNP	1
RP_PRP$	1
RB_JJR	1
IN_DT	3
PRP_VBD	2
CD_NNS	1
DT_JJ	6
PRP_VBG	1
RB_NN	1
DT_NN	8
VBD_VBG	1
JJ_TO	2
IN_WP	1
NN_,	1
IN_:	1
NNP_TO	1
PRP_JJ	2
VBN_PRP	2
VBG_PRP	1
PRP_VBG
RP_IN	2
JJ_,	1
IN_JJS	1
IN_CC	1
WP_PRP	1
IN_DT	2
DT_VBP
,_CC	1
VB_,	1
RB_JJ	1
``_PRP	1
DT_NN
IN_NN	17
,_IN	6
PRP_RB	3
VBG_VBN	2
MD_RB	2
NN_WDT	1
WRB_DT	2
RB_TO	2
IN_VBG	6
,_PRP	6
VBZ_JJ	14
NN_TO	2
VBN_,	1
IN_JJS	1
JJ_CC	1
WRB_PRP	4
PRP_VBD	5
CC_VBG	3
WDT_MD	1
CC_TO	1
IN_PRP	16
PRP_RP	1
VBZ_CD	3
VBZ_CC	1
NNS_IN	2
CD_NN	1
POS_NN	9
:_NNP	1
IN_FW	2
CD_NNS	1
VBZ_RB	14
DT_NN	2
PRP_VBP	6
VBZ_RP	1
WP_VBZ	5
TO_PRP	1
PRP_VBZ	17
FW_PRP	1
WP_MD	1
TO_RB	2
RBR_IN	1
RB_IN	3
,_RB	3
DT_CD	1
CC_PRP	3
IN_:	1
IN_PRP$	12
IN_JJ	5
CD_JJ	1
CC_VBZ	1
NN_WRB	2
IN_IN	3
CC_VBD	2
POS_CD	1
JJ_,	1
VBG_PRP$	1
VBD_RB	3
,_VBG	2
:_VB	1
VBN_IN	2
NNS_,	1
,_VBP	3
TO_DT	5
VBD_JJ	5
VBD_RP	1
,_VBZ	1
JJ_NNS	1
VBZ_IN	9
''_CC	1
NN_MD	1
,_CC	17
DT_VB	1
:_``	1
NN_WP	3
CD_CD	1
VBP_TO	1
,_TO	1
,_WRB	1
CC_NN	3
NN_PRP	1
VB_PRP$	1
MD_NN	1
IN_RB	1
CC_IN	1
RB_CC	1
:_PRP	2
MD_VB	6
:_JJ	1
NNS_VBP	2
IN_CD	3
,_JJS	1
PRP_MD	3
VBD_PRP$	1
,_DT	2
NN_CC	3
NNS_VBD	1
VBZ_RBR	1
:_CC	2
RP_RB	1
JJ_TO	1
VBZ_NN	2
``_PRP	2
NN_NN	2
CC_VB	7
,_WDT	2
NNS_RB	1
IN_NNS	3
IN_NNP	18
,_EX	1
DT_JJ	3
PRP_NN	1
VBD_VBN	3
VBD_DT	2
POS_JJR	1
VBZ_VB	1
VBD_PRP	1
NN_,	4
NNS_``	1
NN_IN	13
WDT_VBZ	4
CC_DT	4
NN_VBN	1
NNP_VBZ	3
TO_VB	13
CC_NNP	1
NN_VBZ	1
RB_RB	1
WDT_VBD	1
WDT_,	1
JJ_IN	1
VBG_JJ	1
WRB_NNP	2
VBZ_DT	9
CC_VBP	1
VBZ_NNP	2
NNP_NNP	2
VBZ_NNS	1
RB_VBZ	4
:_RB	2
VBZ_VBG	2
VBZ_VBN	6
VBZ_PRP$	1
CC_PRP$	1
TO_NNP	1
VBG_DT	1
RB_VBD	3
VBZ_PRP	5
VB_RB	1
,_NNP	2
VBD_NN	1
POS_JJ	1
RB_RBR	1
IN_DT	42
JJ_NN	2
DT_VBZ
DT_JJS	1
RP_IN	1
DT_JJ	7
NNP_CD	1
JJ_RB	1
PRP$_NN	1
CD_IN	3
VBN_IN	1
DT_RB	2
RB_TO	1
IN_PRP	2
RB_PRP$	1
NNP_DT	1
RB_DT	1
CD_NN	1
RB_WRB	1
DT_NN	4
DT_VB	1
RB_RB	1
WP_CC
NNP_NNP	1
DT_VBG
IN_PRP$	1
NNS_IN	1
NN_IN	2
IN_DT	1
NNP_NNP	1
NN_WP	2
DT_VBD
CD_IN	1
RB_,	1
DT_NN	1
VBN_IN	1
RB_VBN	1
PRP_VBP
NNP_CC	1
PRP$_JJ	1
NNS_IN	2
PRP_:	1
VBN_VBG	1
VBG_IN	1
VB_PRP$	1
WRB_NNP	1
NNP_IN	1
DT_NNS	2
RP_VBG	3
VBN_DT	1
RB_RB	4
VBG_TO	1
RB_VB	12
VBG_``	1
NNP_POS	2
IN_PRP$	1
,_PRP	1
``_PRP$	1
,_CC	2
VB_VBG	1
VBN_PRP	3
JJ_IN	2
RB_VBG	1
PRP_IN	1
DT_IN	1
IN_,	1
PRP$_NN	1
VB_PRP	1
JJ_CC	1
JJ_TO	2
NNP_NNP	4
WRB_PRP	1
VBN_NNP	1
TO_VB	8
VBG_PRP$	1
RB_JJ	5
PDT_DT	1
``_PRP	1
VBN_IN	1
PRP_DT	1
NN_PRP	1
IN_PRP	4
VBN_TO	1
RB_VBN	3
VBN_PRP$	1
IN_NNS	1
IN_NNP	1
DT_NNP	1
VBG_DT	2
TO_NN	1
PRP_VBD	2
RP_IN	1
DT_JJ	11
VBN_NN	1
NNP_NN	1
JJ_JJ	1
IN_RB	1
CD_IN	1
DT_NN	23
,_NNP	1
DT_VBZ	1
VBG_NNS	1
IN_DT	7
WRB_JJ	1
NNP_,	1
RB_DT	2
PRP_JJ	1
NNP_RB	1
PRP_VBZ	1
NN_WP	1
DT_VBN
NN_VBZ	1
NN_IN	1
NN_NNS	1
PRP_JJ
TO_NNP	1
IN_DT	1
RB_TO	1
PRP_VBZ
IN_NN	6
DT_RB	4
PRP_RB	2
RB_IN	3
RB_RB	8
VBG_VBN	3
TO_VB	12
VBG_IN	1
NNP_IN	1
RP_VBG	1
IN_TO	3
VBG_TO	2
RB_CC	1
PRP$_NNS	1
RB_VB	6
JJR_NN	1
PRP_,	3
RB_CD	1
VBN_:	1
IN_PRP$	1
RB_VBZ	2
,_CC	3
NNP_,	1
JJR_IN	2
JJ_IN	7
RB_VBG	1
NN_TO	1
IN_CC	1
PRP_IN	1
RP_TO	1
IN_:	1
VBN_RP	1
RP_RB	1
JJ_TO	6
NNP_NNP	4
JJ_,	5
JJ_DT	1
JJ_.	1
VBG_PRP$	1
NNP_TO	1
RB_JJ	12
NN_,	1
VBN_IN	3
VBN_PRP	1
PRP$_JJ	1
IN_PRP	4
JJ_CC	1
VBN_RB	1
NNP_WP	1
RB_VBN	4
NNS_WDT	1
DT_NNS	2
IN_NNP	3
VBG_DT	1
RB_PRP	3
TO_NN	2
RP_IN	2
DT_JJ	14
PRP_JJS	3
JJ_NNS	1
PRP$_NN	1
VBN_TO	4
DT_NN	12
PRP_VB	1
VBD_PRP	1
VBG_NNP	3
IN_DT	6
WRB_JJ	2
CD_IN	4
RB_PRP$	1
PRP_VBP	1
RB_DT	9
NN_NNP	1
PRP$_JJS	1
:_``	1
PRP_VBZ	3
FW_PRP
VBZ_DT	1
IN_,
PRP_VBD	1
IN_IN	1
CC_DT	1
DT_NN	1
RB_IN	1
IN_PRP	1
CC_RB	1
PRP_,
PRP_VBD	1
VBG_PRP$	1
NNP_CC	1
CC_DT	1
DT_NN	2
CC_VBZ	1
PRP_MD	2
CC_PRP$	1
WDT_VBZ	1
PRP_VBP	1
CC_PRP	3
CC_RB	3
MD_VB	2
''_JJ	1
PRP_VBZ	1
CC_VBP
IN_RB	1
DT_NN	1
CC_DT	1
RB_VB	1
NNP_WDT
VBD_JJ	1
PRP_VB
IN_WP	1
``_JJ	1
NN_FW	1
IN_IN	1
PRP_CC	1
IN_NNP	1
RB_VBG	1
DT_NN	1
CC_VBZ
DT_RB	2
PRP_DT	1
JJ_NNS	1
TO_DT	1
VBG_VBN	1
IN_CD	1
DT_NN	2
RB_IN	1
TO_VB	5
PRP$_NN	1
DT_IN	1
TO_JJ	1
,_CC	1
PRP_IN	1
PRP_VBG	1
RB_DT	1
JJ_CC	1
RB_VB	1
NN_IN	1
VBN_IN	1
NNP_:	1
NN_WRB
PRP_VBD	2
DT_JJ	1
NNP_VBZ	1
DT_NN	1
PRP_RB	1
PRP_MD	1
DT_CD	1
NN_VBZ	1
LS_RB	1
PRP_VBP	2
NNP_NNP	1
RB_RB	1
PRP_VBZ	1
RP_TO
VB_PRP	1
VB_TO	1
NNP_TO	1
VB_RP	1
PRP_CC	1
VB_CD	1
NNP_PRP
MD_VB	1
VBD_RB	1
VBZ_VBN	1
VBZ_RB	1
CC_VBD
PRP_TO	1
DT_NN	1
TO_VB	1
VB_PRP$	1
VBG_TO	1
PRP_,	1
CC_VBG
PRP_TO	1
IN_PRP$	1
DT_JJ	1
PDT_DT	1
EX_MD	1
NN_POS	1
DT_NN	2
NNP_IN	1
PRP$_NN	1
PRP$_JJ	1
VB_PDT
DT_NN	1
CC_VBN
JJ_NNS	1
JJ_NN	1
JJ_,
NNP_CC	1
CC_DT	6
NNP_VBZ	1
``_JJ	1
RB_IN	1
``_PRP$	1
IN_RB	1
CC_JJ	4
RB_RB	3
CC_PRP	7
RB_VB	1
WRB_DT	1
PRP_RB	1
PRP_MD	1
CC_RB	2
CC_VBD	1
CC_VBG	1
JJ_CC	5
JJ_VB	1
PRP_NNS	1
JJ_JJS	1
NNP_NNP	1
``_VBP	1
JJ_,	6
EX_VBZ	1
RB_JJ	1
IN_PRP	2
CC_IN	1
RB_PRP	1
DT_JJ	1
JJ_NNS	1
JJ_JJ	1
JJ_NNP	1
JJ_VBG	1
DT_NN	1
CC_NNP	1
JJ_NN	2
VB_RP	1
JJ_WRB	1
IN_DT	1
PRP_VBZ	5
RB_VBN	2
JJR_NNS
IN_DT	1
VBN_NNP
NNP_DT	1
IN_DT	1
NNP_NNP	1
VBZ_RB	1
RBS_RB
DT_NN	1
:_VB
PRP$_NN	1
RP_PRP$	1
VBN_IN
IN_NN	1
NNP_CC	1
NNS_IN	1
NNS_WRB	1
NN_CC	1
NNP_POS	1
NN_DT	1
NN_TO	2
PRP$_NN	1
CD_NN	1
NNP_NNP	5
PRP_IN	1
RB_JJ	1
PRP$_JJ	1
NN_NN	1
NNP_WP	1
DT_NNS	1
PRP_VBD	1
CD_NNS	1
DT_JJ	5
JJ_NNS	1
DT_NN	3
IN_JJ	1
PRP$_VBN	1
JJ_NN	2
RB_WP
VBP_PRP	1
IN_DT	1
VBZ_WRB	1
VBP_WRB
JJ_CC	1
NNP_POS	1
NNP_VBD	1
PRP_VBZ	1
VBD_JJ
PRP_VBD	1
IN_PRP	1
DT_JJ	1
IN_IN	1
TO_RB	1
VBN_TO	1
TO_VB	3
,_IN	1
NN_NN	1
,_RB	1
CC_PRP$	1
,_CC	2
CC_JJ	1
CC_PRP	1
NN_IN	1
VBG_DT	1
JJ_:
EX_VBP	1
CC_NNP	1
IN_PRP	1
CC_RB	1
RB_VB	1
PRP$_JJS	1
MD_PRP
``_JJS	1
VB_``	1
IN_WRB
NNP_VBZ	1
PRP_VBD	1
DT_NN	1
TO_VB	1
PRP_VBP	2
IN_PDT
DT_NN	2
JJ_WDT
RB_VBD	1
NN_NNS
RB_,	1
VBD_VBN	1
:_RB	1
VBZ_IN	1
VBZ_RB	1
IN_CD	1
VBP_DT	2
,_PRP	2
,_DT	1
IN_RB	1
``_NNP	1
VBD_JJ	1
VBP_RB	1
IN_NNS	1
IN_DT	4
NN_NNP
NNP_POS	1
NNP_CC	3
NNP_NN	1
,_WP	1
VBZ_RB	2
NNP_VBZ	2
VBZ_TO	1
VBZ_JJ	1
NNP_,	1
VBZ_PRP$	1
NNP_IN	2
,_CC	1
NNP_NNP	9
NNP_VBD	2
VBZ_DT	1
POS_CC	1
IN_DT	1
WP_VBZ	1
NNP_DT	1
VBZ_VBG	1
VBZ_NN	1
:_``
VBN_:	1
UH_,	1
IN_PRP	1
VBP_PRP	1
VB_DT	1
IN_DT	1
PRP_VBZ	1
CD_CD
IN_PRP$	1
,_WRB
DT_JJ	1
PRP_DT	1
PRP_MD	1
,_IN	1
PRP_VBZ	1
IN_JJS
JJ_NNS	1
NN_DT	1
,_PRP	1
NN_VBD	1
IN_PRP	1
IN_DT	1
POS_PRP
VBP_PRP	1
VBD_WRB
DT_NN	1
NNP_VBD	1
MD_NN
VB_TO	1
DT_JJ	1
TO_VB	1
PRP_WRB
RB_IN	1
:_DT
VBG_IN	1
NN_WDT	1
NNP_JJ	1
VBZ_DT	1
DT_MD
VB_TO	1
VB_JJ	1
VB_DT	1
JJR_NN
IN_NN	1
TO_DT	1
,_NNP	1
IN_DT	3
,_PRP	1
RB_``
NN_PRP	1
:_CD
IN_PRP	1
NN_,	1
RP_NNP
,_CC	1
VBD_DT	1
RP_NNS
IN_NNP	1
POS_VBG
NN_,	1
NNS_,	1
PRP_MD
,_IN	1
VB_JJ	1
VB_''	1
VB_PRP$	2
VB_DT	13
VB_WDT	1
RB_VB	17
VB_VBN	5
VB_:	1
VB_VBG	1
VB_,	2
VB_IN	8
NN_DT	1
VB_PRP	4
VB_TO	1
VB_CD	1
VB_WRB	2
VB_VB	2
VB_RB	3
VB_NNP	2
VB_RP	2
IN_DT	1
VBP_VBN
DT_JJ	1
TO_VB	1
JJ_NNS	1
NN_CC	1
PRP_RB	1
VBG_IN	1
NNP_IN	1
,_CC	1
PRP_IN	1
IN_NNS	1
PRP_JJ	1
PRP$_JJS	1
:_CC
RB_,	1
DT_JJ	1
PRP_RB	1
NN_CC	1
JJ_NN	1
DT_NN	1
RB_IN	2
VBD_VBG	1
PRP_VBZ	2
MD_PRP	1
NNP_NNP	1
CC_VB
PRP$_NNS	1
TO_VB	1
:_DT	1
RB_RB	1
RP_DT	1
PRP_TO	1
PRP_RB	1
PRP_IN	1
IN_CC	1
PRP$_NN	1
PRP_RP	1
WRB_PRP	1
WRB_VBN	1
PRP_DT	1
TO_DT	1
RB_VBN	1
DT_FW	1
DT_JJ	3
PRP_NN	1
NNP_NN	1
DT_NN	3
``_NN	1
POS_VB	1
IN_DT	2
VBP_VBG
DT_JJ	1
``_JJ	1
TO_VB	1
DT_IN	1
NNS_:	1
IN_NNP	1
PRP$_JJS	1
DT_NN	1
PRP$_DT
NN_IN	1
NN_JJ	1
JJ_JJS
NN_''	1
NN_,	2
NN_VBZ	2
NN_NNP	2
NNS_VBD
IN_RB	1
VBN_IN	1
RB_RB	1
WP_NN
IN_DT	1
EX_VBZ
DT_JJ	1
RB_JJ	2
JJR_TO	1
CD_JJ	1
DT_NN	1
RB_IN	1
DT_RB	1
JJ_NN	1
JJ_DT	1
CD_NN	1
NN_IN	1
NNP_NNP	1
EX_VBP
DT_JJ	2
JJ_NNS	1
NNS_IN	1
RB_JJ	1
NNS_WRB	1
RB_DT	3
NNS_RP
TO_VB	1
CC_``
VB_DT	1
NN_TO	1
NN_NN
IN_NN	1
,_IN	1
CC_MD	1
:_PRP	2
NN_VBN	1
,_WRB	1
NN_CC	1
NN_WRB	1
TO_VB	2
,_RB	2
NN_VBZ	2
CC_JJ	1
MD_RB	1
CC_DT	1
MD_VB	1
WRB_DT	1
:_JJ	1
CC_VBP	1
IN_``	2
,_PRP	1
VBZ_JJ	2
IN_CD	1
CC_NN	3
,_DT	1
FW_FW	1
NNP_VBZ	1
:_CC	1
NNP_NNP	1
WRB_PRP	1
,_PRP$	1
VBD_RB	1
NNS_VBP	1
VBN_IN	3
WDT_MD	1
IN_RB	1
NN_NN	1
VBZ_PRP$	1
IN_PRP	2
WP_RB	1
VBP_JJ	1
IN_NNP	5
POS_NN	6
''_IN	1
:_NNP	1
VBN_NNP	1
WP_VBD	1
NN_VBD	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	2
VBN_TO	1
NN_:	1
IN_JJ	2
PRP_VBP	2
WRB_NN	1
,_CC	2
WP_VBZ	2
IN_DT	8
:_NNS	1
RP_RB
IN_IN	1
RB_CC	1
TO_VB	1
RB_:	1
WRB_CD
IN_DT	1
PRP$_VB
CC_VB	1
NNS_RB
,_PRP	2
,_``	1
IN_PRP	1
,_CC	1
TO_DT	1
,_NN	1
RB_NN	1
,_JJ
JJS_NN	1
NNS_IN	1
NNP_MD	1
,_CC	2
CC_VBN	1
TO_VB	1
,_RB	2
NNS_,	1
WRB_JJ	1
NN_,	3
CC_JJ	6
JJ_NN	1
,_``	1
NNS_DT	1
IN_NNP	1
NN_IN	1
VB_IN	1
NNP_NNP	1
,_JJ	3
,_EX
VBP_NNS	1
VBZ_CD	1
DT_JJ
POS_NNS	1
NNS_WP	1
NN_CC	11
NN_VBG	4
NN_PRP	6
NN_``	1
NN_CD	1
NN_VBZ	11
,_VB	1
CC_JJ	2
NN_WDT	3
VB_NN	1
NN_VBP	2
NNS_IN	4
IN_PRP$	1
POS_NN	1
NN_RB	3
,_CC	2
,_PRP	1
NN_WRB	1
NN_TO	6
NN_JJ	1
,_``	1
JJ_CC	1
,_JJ	5
JJ_JJS	1
NNP_NNP	3
NNS_VBN	1
NN_PRP$	1
:_IN	1
NN_DT	1
NN_WP$	1
JJ_IN	1
NN_NN	17
NNS_,	2
IN_PRP	1
TO_DT	2
NNS_WDT	1
NN_''	7
NNS_:	1
NN_VBD	3
NNS_TO	2
JJS_NN	2
CD_NNS	1
JJ_NNS	2
NNP_NN	2
JJ_JJ	2
NN_:	5
CD_RB	1
NNS_CC	1
JJ_NNP	1
NNS_RB	1
NN_,	15
``_NN	3
NN_.	1
NN_NNS	2
JJ_``	1
NN_NNP	6
VB_RP	1
NN_IN	47
IN_DT	2
JJ_NN	13
NN_WP	5
``_VB
DT_JJ	4
DT_NNP	1
DT_NN	1
VBD_JJR
NN_IN	1
VBD_JJS
IN_WP	1
NNS_``
NNP_''	1
PRP$_JJS	1
NN_IN
NNS_WRB	1
NNP_IN	3
NN_WDT	2
RB_WRB	1
PRP$_RB	1
CD_WP	1
NN_TO	4
VBG_,	1
JJ_CD	1
PRP$_JJ	7
IN_PRP	1
WRB_TO	1
TO_WP	1
PRP_VBD	4
CD_NNS	1
PRP_PRP	1
DT_VBP	1
DT_NN	63
NN_:	1
DT_VBG	1
PRP$_``	1
``_NNP	1
PRP_VBP	4
RB_DT	1
PRP$_JJS	3
NN_MD	1
PRP_VBZ	10
NNP_CC	6
NNP_CD	1
DT_``	1
VBG_IN	1
,_RB	1
DT_CD	1
DT_CC	1
FW_VBN	1
PRP$_:	1
PRP_,	4
NNP_,	3
FW_FW	1
PRP$_NN	14
NNP_PRP	1
VBN_IN	1
NNS_,	2
:_PRP$	1
JJ_NNS	9
CD_IN	1
NN_NNP	1
JJS_JJ	1
WDT_NNP	1
VBG_PRP	1
DT_RB	1
RB_CD	1
NNP_MD	1
IN_CD	1
VBG_DT	3
PRP_MD	3
,_DT	1
NN_CC	3
JJS_IN	1
CD_PRP	1
EX_VBZ	1
``_PRP	3
VBG_WP	1
NN_NN	3
PRP$_VB	1
DT_NNP	2
DT_JJ	28
PRP_''	4
NN_,	4
NN_IN	3
NNS_IN	1
NNS_PRP	1
NNP_VBZ	1
NN_VBG	3
NN_VBD	1
NN_VBZ	1
RB_RB	1
NNP_POS	6
DT_,	2
VBG_RP	2
NN_JJ	2
NN_VBN	1
CD_NN	5
NNP_NNP	14
DT_JJS	2
PRP_DT	1
RB_VBG	1
VBG_NNS	1
NNP_TO	1
NN_WP	2
IN_DT	2
JJ_NN	3
CC_DT
NN_VBN	1
NNS_PRP	1
NN_CC	1
JJ_NN	8
RB_IN	1
NN_VBG	1
VBG_IN	1
NN_VBD	4
NN_VBZ	8
NNP_POS	1
NNS_VBP	1
VBZ_JJ	1
NN_TO	1
VBZ_DT	1
VBZ_NNP	1
RB_VBZ	1
RB_JJ	1
NN_NN	1
NN_PRP	1
JJ_NNS	1
VBZ_IN	1
VBZ_RB	2
JJ_JJS	1
JJ_NNP	1
NN_MD	1
NN_,	1
VBZ_RP	1
NN_IN	1
IN_DT	1
PRP_VBZ	1
NN_VBN
IN_NN	1
,_PRP	1
IN_JJ	1
IN_NNP	3
IN_DT	1
NNP_NNP	1
TO_NN	1
NNS_PRP
MD_VB	1
VBZ_IN	1
VBD_NNP	1
NN_VBG
PRP_TO	1
DT_JJ	1
PRP$_JJ	1
CD_WP	1
VBN_IN	1
,_IN	1
IN_PRP	1
PRP$_NN	1
DT_CC	1
NNP_NNP	1
RP_PRP$	1
DT_NN	1
JJ_NN	1
PRP_FW
FW_DT	1
CC_WRB
CD_IN	1
JJ_PRP	1
NN_VBD
TO_VB	2
RB_VB	1
JJR_NN	1
RB_TO	1
PRP_,	1
PRP$_NN	1
PRP_IN	1
RP_TO	1
VBN_,	1
JJ_CC	2
JJ_TO	1
RB_PDT	1
JJ_,	1
RB_JJ	2
VBN_IN	3
TO_DT	1
RB_JJR	1
DT_JJ	1
JJ_NNS	1
DT_NN	3
DT_VBG	1
RB_DT	1
NN_IN	1
IN_DT	2
JJ_NN	1
WP_PRP
VBP_IN	4
VBZ_RB	1
VBP_DT	2
RB_VBP	1
VBD_VBG	1
VBD_VBD	1
VBD_,	1
VBD_TO	1
VBP_,	1
MD_VB	1
VBP_VB	1
NN_VBZ
IN_NN	2
DT_RB	3
JJ_IN	2
PRP$_NNS	1
NNS_IN	2
RB_NNP	1
``_JJ	1
RB_IN	2
VBG_RP	1
RP_NN	1
RP_VBG	1
VBN_DT	1
CC_JJ	1
IN_TO	1
VBG_TO	1
RB_VB	6
RB_WRB	1
VB_DT	1
NNP_POS	1
IN_PRP$	1
,_PRP	1
PRP_VB	1
CD_JJ	1
VBG_VBN	1
WRB_NNP	2
RB_,	1
IN_IN	1
PRP$_NN	1
RBR_JJ	1
NN_JJ	1
JJ_CC	4
RB_PRP$	1
JJ_VBG	2
JJ_PRP	1
NNP_NNP	2
JJ_,	7
TO_VB	5
JJ_RB	1
RB_JJ	9
IN_VBG	1
VBN_IN	2
:_``	1
IN_PRP	3
PRP_VBG	1
RB_VBN	2
JJ_:	1
IN_NNS	1
IN_NNP	2
RB_VBG	2
CD_NNS	2
DT_JJ	4
NN_IN	1
JJ_NNS	1
JJ_JJ	2
VBN_TO	2
DT_NN	11
NNP_RB	1
VBN_RP	1
``_NN	1
PRP_IN	1
JJ_NN	2
RB_DT	2
IN_DT	3
JJ_WRB	1
VBN_PRP	1
PRP_VBZ	1
RB_RB	2
RB_RB
,_NNP	1
TO_VB	4
NN_PRP	1
,_RB	1
CC_PRP	2
VB_DT	2
VBD_WP	1
IN_PRP$	1
VBZ_JJ	1
NNP_,	1
JJ_IN	4
VBN_,	1
:_CC	1
JJ_CC	1
JJ_VBG	1
JJ_PRP	1
VBZ_NN	1
JJ_.	1
VBG_PRP$	1
JJ_RB	1
RB_JJ	3
RB_:	1
VBZ_PRP$	2
IN_PRP	2
VBN_CC	1
IN_NNS	1
,_JJ	1
VBN_NNP	1
DT_JJ	2
VBN_RB	1
JJ_NNS	3
:_VBG	1
VBZ_PRP	1
DT_NN	2
VBD_PRP	1
VBN_JJ	1
PRP_VBP	1
IN_DT	1
JJ_NN	2
VBD_IN
DT_JJ	1
,_PRP	1
RB_JJ	1
DT_NN	4
WP_VBD	1
NNP_TO	1
NN_RB	1
DT_NNS	1
NN_IN	2
:_NN	1
JJ_NN	2
TO_IN
DT_NN	1
NN_VBP
JJ_NNS	1
RB_JJ	1
VBN_PRP	1
TO_VB	1
``_PRP$	1
IN_PRP	1
IN_JJ	1
JJ_RB	1
TO_NN	1
IN_DT	1
RB_CD	1
:_WRB
NNP_NNP	1
PRP_''
,_DT	1
CD_CC
IN_PRP	1
VB_DT	1
RB_NN	1
PRP_RB
,_IN	1
,_NNP	1
VBD_WRB	1
VBP_PRP	3
VBP_RB	2
MD_VB	2
RB_TO	1
IN_VBG	1
VBP_,	1
VBZ_JJ	1
VBZ_PRP	2
VBD_CC	1
CC_RB	2
VBD_VB	1
VBZ_NNP	2
VBP_DT	5
VBP_NN	1
VBP_NNP	2
VBD_RB	2
VB_PRP	1
VBZ_DT	2
VBZ_PRP$	1
IN_PRP	1
VBP_WRB	1
VBZ_CD	1
VBD_NNP	2
VBD_RP	1
VBP_JJ	1
RB_VBD	1
DT_JJ	1
VBD_VBN	1
VBD_DT	7
VBZ_IN	2
VBZ_RB	2
NN_POS	1
DT_NN	1
VBD_PRP	3
JJ_JJ	1
VB_NNP	1
VBZ_TO	2
IN_DT	1
IN_EX
VBP_RB	1
VBZ_DT	1
VBZ_JJR	1
VBZ_JJ	1
``_JJS
NN_''	2
NNS_''	1
''_NN	1
PRP_RP
:_NNS	1
JJ_NN	1
RB_RB	2
JJ_``
NN_''	2
NNP_POS	1
NN_IN	1
NN_NN	1
RB_VBZ
,_IN	1
JJ_IN	2
TO_VB	8
NNP_IN	1
NNP_CC	1
NN_VBP	1
RB_CD	1
IN_VBG	1
PRP_VB	1
NNP_,	1
PRP_RB	1
PRP_IN	2
PRP$_NN	3
``_JJS	1
RB_JJ	1
IN_PRP$	1
PRP$_JJ	1
PRP_DT	2
IN_PRP	1
JJ_CC	1
RB_PRP	1
CD_NNS	1
PRP_PRP	1
DT_NN	5
,_NNP	1
PRP_VBZ	2
VBZ_VBD
PRP_IN	1
,_WP
VBZ_PRP	1
VBZ_IN	1
VBZ_VBG	1
MD_RB	1
VBZ_DT	2
MD_VB	2
VBZ_TO	1
VBZ_VBG
NNP_,	1
DT_JJ	1
NNP_CC	1
VBN_TO	3
DT_NN	2
TO_VB	4
IN_EX	1
RP_,	1
VBN_CC	2
PRP$_NN	1
VBN_,	1
NN_IN	1
VBZ_NNP	1
VBN_IN	2
VB_PRP
DT_RB	1
CC_PRP$	1
VBP_TO	1
RB_IN	1
VBG_IN	2
VBD_,	1
IN_RB	1
,_MD	1
RB_RB	3
RB_CC	2
RB_VB	1
:_RB	1
RB_,	1
,_PRP	1
JJR_CC	1
IN_PRP$	2
CC_VBZ	1
IN_CC	1
FW_FW	1
VBD_IN	1
NN_RP	1
JJ_RB	1
VB_IN	2
RP_RB	2
VBZ_NNP	1
TO_VB	2
VBD_RB	2
VBZ_VBG	1
VBZ_DT	1
IN_PRP	2
CC_VB	1
JJS_NN	2
WP_PRP$	1
DT_JJ	1
TO_PRP$	1
``_RB	1
,_CC	3
NN_IN	1
IN_DT	1
PRP_DT
VBP_``	1
NNS_IN	1
RB_JJ	1
CD_IN	1
NN_JJ	1
NN_RB	1
NN_IN	3
JJ_``	1
VBD_RB	1
VBZ_VBN
PRP_TO	1
IN_NN	1
RP_IN	1
:_IN	1
DT_NN	1
TO_PRP$	1
IN_PRP$	1
PRP$_JJ	1
TO_VB	7
IN_PRP	1
IN_JJ	2
RBR_JJ	1
RB_RB	1
TO_NNP	1
IN_NNP	1
IN_DT	3
PRP_VBZ	1
VBZ_PRP$
NN_IN	1
JJ_NNS	1
NNS_IN	1
NN_RB	1
NN_CC	1
NN_POS	1
NN_VB	1
NN_TO	1
NN_VBD	2
NN_,	2
``_NN	1
JJS_TO	1
JJ_NN	1
NNS_TO	1
CC_PRP$
JJS_NN	2
NN_RB	1
NN_VBD	1
NN_VBZ	3
NNP_NNP	1
JJ_JJS	1
JJ_NN	3
:_VBZ
PRP_DT	1
DT_DT
RB_JJ	1
JJ_NN	1
WRB_PRP	1
RB_VBN
IN_NN	2
,_IN	1
PRP_RB	1
NN_NN	1
RP_IN	1
IN_CD	1
DT_NN	1
JJ_IN	1
RB_CC	1
,_RB	2
,_CC	1
PRP_IN	1
CC_RB	1
CC_IN	1
RB_RB	1
DT_NNS	1
PRP_RP	1
IN_NNP	1
JJ_TO	1
NNP_NNP	1
NN_''
IN_NN	2
,_IN	1
NN_IN	1
CC_DT	1
VBZ_RB	1
MD_RB	1
NN_TO	1
NN_NN	1
NN_,	1
,_CC	2
,_VB	1
IN_VBG	1
VBZ_DT	1
VBZ_JJ	1
NN_VBP	1
IN_DT	4
:_NNP	1
VB_RBR
JJ_NN	1
RB_VBG
WRB_RB	1
IN_PRP$	1
DT_JJ	2
NNS_IN	1
NN_CC	1
PRP$_JJ	2
TO_VB	1
IN_PRP	2
PRP_IN	1
NNP_VBG	1
IN_DT	1
JJ_NN	1
NNS_TO	1
RB_VBD
VBN_NNP	1
RP_IN	1
DT_JJ	1
PRP_VBG	1
WP_PRP$	1
NNP_,	1
DT_NN	8
DT_DT	1
WRB_NNP	1
,_RB	2
PRP_,	1
PRP_IN	1
CC_VBD	1
RB_RB	1
PRP_VBD	1
VB_DT	1
WRB_DT	1
RB_VB	2
NNP_NNP	1
FW_IN
VBG_NNP	1
NNS_NN
,_NNP	1
VBP_IN	1
NNP_NNP	1
CC_MD
VB_PRP	2
RB_VB	3
VB_DT	1
PRP_VB	1
VBD_NN
PRP_VBD	1
IN_NN	1
IN_DT	2
,_NN	1
JJ_JJ
CC_DT	1
NNS_IN	2
NN_CC	2
NN_PRP	1
NN_VBZ	1
NN_WDT	1
PRP_CC	1
NN_VBP	1
NNS_VBP	1
NN_RB	1
NN_TO	1
NNS_VBG	1
NN_NN	3
NNS_,	1
''_,	1
,_JJ	1
JJS_NN	2
NNP_NN	1
NNS_CC	3
IN_DT	1
NN_,	3
``_NN	1
NNS_``	1
NN_NNP	1
NN_IN	2
NN_MD	1
JJ_NN	2
NNP_TO
VB_WP	1
VB_PRP$	1
NNP_IN	1
VB_NNP	1
VB_IN	3
VB_RP	1
VB_DT	2
VB_CC	2
PRP$_RB	1
PRP_VBZ	1
VBZ_TO
VB_JJ	1
VB_PRP$	2
VB_DT	12
RB_VB	1
VB_VBN	1
VB_MD	1
PRP$_NN	1
VB_IN	4
PDT_DT	1
VB_PRP	7
VB_TO	2
VB_CD	1
VB_CC	1
VB_WRB	1
DT_JJ	1
JJ_NNP	1
VB_RB	2
VB_NNS	2
NN_,	1
VB_NNP	4
NN_NNS	1
VB_RP	3
VBP_PDT
DT_NNS	1
POS_NNP
,_DT	1
NN_TO	1
VBZ_DT	1
,_IN
,_IN	1
WDT_NN	1
RB_IN	1
WDT_DT	1
RB_VB	1
NNP_POS	1
PRP_MD	5
WRB_NNP	1
IN_IN	1
NNP_VBZ	1
VBG_RP	1
NNP_NNP	1
VBG_PRP$	1
RB_JJ	1
PRP$_JJ	2
IN_NNP	1
PRP_VBD	1
CD_NNS	1
DT_JJ	8
JJ_JJ	1
DT_NN	3
NN_,	2
PRP_VBP	1
IN_DT	1
PRP_VBZ	1
POS_NNS
VBP_DT	1
IN_DT	1
CC_PRP	1
NNS_WP
VBP_NN	1
VBD_JJ	1
RP_NN
``_PRP	1
JJR_JJ
NNS_VBP	1
``_UH
,_NNS	1
MD_RB
VB_VBN	3
VB_VBG	1
VB_PRP	4
VB_JJ	1
VB_PRP$	2
VB_NNP	2
VB_IN	2
VB_RP	1
VB_DT	7
VB_CC	4
VB_RB	1
NN_WDT
,_IN	1
VBZ_:	1
VBD_RB	1
VBZ_PRP	3
VBZ_VBG	1
VBZ_TO	2
VBZ_RB	3
PRP_MD	1
VBZ_VBN	2
VBZ_IN	1
VBZ_CC	1
MD_RB	1
VBP_JJ	1
MD_VB	2
VBZ_NNP	1
PRP_VBZ	1
VBD_JJ	1
VB_DT
NNS_IN	1
NN_CC	3
TO_VB	1
NN_PRP	2
NN_CD	1
NNP_IN	1
RBS_JJ	1
NN_DT	1
NN_RB	1
NN_VB	1
JJ_IN	2
NN_WRB	1
NN_TO	3
NN_RP	1
NN_JJ	1
JJ_VB	1
JJ_``	1
RB_JJ	1
TO_JJ	1
NNS_,	1
NNS_POS	1
RB_VBN	1
FW_IN	1
VBN_NN	2
JJ_NNS	3
JJS_NNS	1
NN_:	2
NN_POS	4
IN_WP	1
NN_,	4
``_NN	1
CD_TO	1
NN_NNP	1
NN_IN	27
JJ_NN	23
NN_WP	1
WRB_DT
CD_NNS	1
NN_RB	1
JJ_,	1
NN_VBD	1
NN_IN	1
JJ_NN	1
IN_IN
NNP_POS	2
CD_NNS	1
DT_JJ	3
NNP_CC	1
PRP$_JJ	1
JJ_NN	1
DT_NN	5
NN_IN	1
NN_PRP	1
DT_IN	1
CD_JJR	1
NN_VBZ	1
PRP_VBZ	2
PRP_CC	1
RB_PRP	1
DT_NNP	1
IN_DT	1
PRP_,	1
PRP_``
JJS_''	1
RB_TO	1
JJ_NN	1
VBZ_JJ
IN_NN	3
CC_NN	1
TO_VB	7
NN_JJS	1
,_RB	2
IN_RB	2
CC_JJ	3
CC_PRP	1
IN_PRP$	2
RB_.	1
,_PRP	4
,_CC	3
CC_VBZ	1
TO_:	1
,_DT	1
VBG_RP	1
CC_RB	2
CC_VBG	1
WRB_PRP	1
RB_IN	1
IN_VBG	1
NNS_.	1
NNS_CC	2
CC_EX	1
IN_PRP	3
TO_NNP	1
IN_NNS	1
IN_NNP	2
:_EX	1
,_JJ	3
PRP_VBD	1
IN_WRB	1
JJ_NNS	1
DT_NN	2
,_NNP	1
VBG_NNS	1
NN_,	1
NN_IN	2
IN_DT	3
JJ_NN	1
NN_TO
VB_JJ	1
VB_PRP$	3
RB_VB	2
PRP_.	1
VB_DT	8
NNP_POS	1
VB_VBN	2
VB_:	1
NNP_,	1
PRP_IN	1
PRP$_NN	1
NN_RP	2
VB_,	1
VB_IN	7
VB_PRP	1
NN_NN	1
VB_TO	2
VB_CC	1
DT_JJ	2
DT_NN	8
NN_,	1
VB_NN	1
VB_NNP	5
VB_RP	4
NN_IN	1
VB_RB	1
DT_IN
PRP_VBD	1
DT_JJS	1
PRP_VBG	1
DT_NN	4
DT_,	1
WP_PRP	1
PRP_VBP	1
DT_NNS	5
DT_NNP	1
PRP_VBZ	1
EX_MD
VB_JJ	1
PRP_IN
JJS_NN	1
DT_JJR	1
DT_JJ	3
PRP_VBZ	3
NN_DT	1
RB_JJ	1
JJ_NN	1
DT_NN	6
CC_NN	1
IN_DT	1
PRP$_NN	2
DT_CD	1
PRP_VBP	5
CC_IN	3
DT_NNS	1
NN_IN	1
DT_``	1
NNP_NNP	2
PRP$_VBN	1
RBR_JJ
IN_PRP	1
IN_NN	1
IN_DT	1
WRB_MD
NN_VB	1
WP_DT
JJ_NN	1
:_''
NNP_PRP	1
CC_CD
IN_PRP$	1
NNS_IN	1
PRP_PRP$
NN_,	1
NN_IN	1
WP_RB
VBZ_PRP	1
VBZ_IN	1
,_NN
,_PRP	1
CC_MD	1
,_RB	1
,_CC	2
VBZ_DT	1
,_NN	5
,_DT	1
PRP$_RB
JJ_,	1
CD_NNS	1
WP_PRP$
NN_POS	1
JJ_NN	1
``_RB
TO_VB	1
CC_,
VB_PRP	1
VBP_RB	1
JJR_CC
JJR_IN	1
NN_PRP$	1
RB_JJ	1
PRP$_``
FW_,	1
JJS_NN	1
NN_''	1
``_NNP
POS_NN	1
NNP_NNP	1
''_CC	3
''_NNP	1
RB_DT
NN_VBN	1
CD_CC	1
NN_PRP	4
NN_VBZ	2
``_VB	1
RBS_JJ	1
MD_VB	1
VBZ_JJ	1
,_DT	1
NN_JJ	1
VBZ_DT	1
JJ_CC	1
JJ_CD	1
RB_JJ	2
NN_NN	1
VBD_DT	1
JJS_NN	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	2
VBZ_RB	1
IN_DT	1
NN_,	1
NN_IN	6
NN_MD	1
JJ_NN	10
PRP$_JJS
JJ_NNS	1
NN_,	2
NN_CC	1
NN_POS	9
TO_VB	1
NN_WRB	1
NN_TO	1
NN_VBD	1
NN_VBZ	1
NN_NNS	1
NN_NNP	4
NNPS_NN	2
NN_IN	1
IN_DT	2
JJ_NN	1
NN_MD
VB_VBN	1
PRP_``	1
VB_PRP	1
VB_JJ	3
NN_TO	1
VB_NN	1
VB_IN	1
VB_RP	1
VB_DT	1
RB_VB	3
DT_VB
IN_,	1
DT_TO	1
''_:	1
WRB_PRP$
JJ_NN	1
CC_RBR
JJ_IN	1
DT_``
NN_''	2
JJ_NN	2
VB_DT	1
FW_``	1
NN_NN	1
,_RB
IN_NN	1
,_IN	1
CC_NN	1
RBR_IN	1
TO_VB	3
VBG_IN	1
,_RB	1
IN_RB	1
,_VB	1
RB_RB	2
VB_DT	1
RB_,	1
PRP_MD	1
WRB_NNP	1
,_DT	1
VBG_NNP	1
CC_RB	1
VBN_,	1
JJ_RB	1
VBD_WRB	1
VBN_CC	1
RB_VBN	1
TO_NNP	1
VBP_JJ	1
IN_NNP	3
DT_JJ	1
VBZ_PRP	1
DT_NN	1
DT_VBZ	1
PRP_VBP	3
WP_VBP	1
IN_DT	1
JJ_NN	1
CC_PRP
VBP_TO	1
VBP_IN	1
RB_VBZ	3
VBP_RP	2
RB_MD	1
VBD_NN	1
MD_RB	1
VBP_RB	2
MD_VB	6
VBZ_JJ	3
VBZ_PRP	1
VBZ_DT	3
VBP_VBG	1
VBZ_NN	1
VBP_NN	1
VBP_NNP	1
VBD_RB	2
VBZ_VBG	1
VBP_DT	1
RB_VBP	1
VBZ_VBN	1
VBP_WRB	2
VBD_RP	1
VBP_JJ	2
VBZ_,	1
RB_VBD	3
WRB_RB	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	6
VBD_PRP	4
VBD_VBG	1
VBZ_RP	1
VBZ_TO	2
IN_DT	1
VBZ_WRB	1
RB_VB
DT_RBS	1
DT_RB	2
VBN_DT	1
IN_,	1
TO_VB	2
WP_PRP	2
RP_DT	1
RP_VBG	1
RB_RB	3
RB_CC	1
PRP_,	3
PDT_DT	1
PRP_RB	1
PRP_IN	2
VBG_JJ	1
PRP$_NN	3
CC_RB	1
RB_:	1
CC_VB	3
PRP_RP	1
NNP_NNP	2
WRB_PRP	1
IN_VBG	1
IN_PRP	1
WP_TO	1
DT_NNS	1
IN_NNS	1
VBG_DT	1
PRP_VBD	1
RP_IN	1
DT_JJ	6
PRP_JJ	1
JJ_NNS	2
DT_NN	11
IN_DT	4
VBN_RP	1
VBN_JJ	1
NNP_TO	1
NN_IN	1
WP_VBZ	1
TO_PRP	1
JJ_NN	1
''_JJ
PRP_CC	1
JJ_RP
PRP$_NN	1
FW_FW
NN_,	1
DT_JJ	1
JJ_RB
IN_PRP$	1
PRP$_JJ	1
TO_VB	2
IN_PRP	1
,_CC	1
:_RBS	1
DT_``	1
WRB_PRP	1
,_``
JJ_''	1
VBP_RB	1
PRP$_NN	1
PRP_VBD	1
VBG_PRP$
JJ_,	1
JJ_NNS	1
NN_NN	1
NN_,	1
NN_IN	1
JJS_NNPS	1
JJ_NN	3
,_VBG
NNP_POS	1
PRP_PRP$	1
JJ_NNS	1
DT_NN	2
PRP_DT	1
TO_VB	1
NNP_JJ	1
PRP$_JJ	1
,_VBN
IN_NNP	1
NNS_,
DT_RB	1
PRP_RB	1
CC_DT	2
VB_PRP$	1
DT_VBZ	1
CC_PRP	1
RB_CC	1
IN_PRP$	1
CC_JJR	1
IN_CD	1
JJ_IN	1
PRP_MD	1
RB_,	1
CC_RB	3
NNP_NNP	1
JJ_,	1
DT_JJR	1
WDT_RB	1
VBP_JJ	1
RB_VBG	1
DT_JJ	2
JJ_NNS	1
VBZ_PRP	1
DT_NN	1
VBG_NNP	1
IN_JJ	1
PRP_VBZ	1
RB_DT	1
IN_DT	2
JJ_NN	1
,_VBP
RB_VB	1
JJ_NNS	1
DT_NN	3
VBD_NNS
IN_JJ	1
JJR_NN	1
IN_DT	1
VBD_NNP
NNP_POS	1
TO_VB	1
,_PRP$	1
,_NNP	1
NNP_CC	1
NNP_VBD	1
IN_NNS	1
NNS_:
DT_NN	1
UH_RB	1
JJ_IN	1
RB_RB	1
PRP$_NN	1
,_VBZ
JJ_,	1
PRP_PRP$	1
TO_VB	3
NN_PRP	1
RP_TO	1
RP_DT	1
IN_DT	1
WRB_RB
IN_WP	1
RB_VB	1
JJR_DT	1
PRP_MD	1
JJ_NNS
IN_NN	2
,_IN	1
NNP_CC	1
VBP_IN	1
TO_VB	5
``_PRP$	1
,_RB	2
CC_JJ	3
:_DT	1
POS_,	1
CC_PRP	1
VBP_PRP	1
VBP_RB	2
RB_TO	1
RB_,	1
IN_PRP$	2
CC_VBZ	2
,_DT	3
VBG_JJ	1
CC_RB	2
CC_VBP	1
,_VBG	1
VBN_IN	1
WP_VBD	1
,_VBP	1
,_WDT	1
IN_VBG	2
IN_NNP	2
,_JJ	2
PRP_VBD	1
:_PRP$	1
DT_JJ	1
VBN_RB	1
VBZ_PRP	1
CC_NNS	1
,_CC	2
WDT_VBD	1
WP_VBP	1
,_VBZ	1
VBZ_WRB	1
IN_DT	12
VBG_PRP	1
VB_VB
RP_IN	1
DT_NN	1
PRP_``	1
JJ_NNP
NNP_CC	1
NNP_NN	1
NNP_VBZ	1
CC_NNP	1
NN_NN	1
NNS_,	1
NNP_IN	1
NNP_,	1
MD_VB	1
NNP_NNP	2
JJR_VBD
DT_JJR	1
''_CC
DT_JJ	1
PRP_MD	1
IN_PRP	1
``_NN	1
NNP_''	1
DT_NNP	1
NNP_NNP	2
IN_WP
PRP_VBD	3
TO_VB	1
VBD_VBG	1
PRP_VBP	1
MD_VB	1
PRP_VBZ	1
JJS_NNPS
NN_''	1
NN_DT	1
VBG_PRP
RB_DT	1
DT_NN	1
TO_VB	1
VBZ_VBN	1
IN_CC	1
PRP$_NN	1
TO_DT	1
,_WDT	1
CC_VBG	1
IN_NNS	1
RP_:	1
JJR_NN	1
IN_DT	2
DT_RB
JJ_,	3
JJ_IN	2
JJ_NNS	3
JJ_JJ	1
IN_VBG	2
JJ_VBG	2
JJ_NNP	2
JJ_``	1
JJ_CC	1
VBN_NN	1
VBZ_TO	1
JJ_NN	13
VBZ_``	1
JJS_,
JJS_NN	1
PRP_VBP	1
VBD_CD
,_WDT	1
NNS_IN	1
IN_DT	1
:_LS
RB_VB	1
NN_PRP
VBP_TO	2
VBP_IN	3
RB_VBZ	1
VBD_IN	3
VBP_VB	1
MD_RB	2
VBP_PRP	1
VBP_RB	2
MD_VB	6
VBD_WP	1
VBZ_JJ	2
VBD_DT	1
VBP_VBN	1
VBZ_DT	1
VBP_NNS	1
VBP_NNP	1
VBD_RB	1
MD_IN	1
VBZ_VBN	5
VBP_JJ	2
VBZ_,	1
RB_VBD	3
VBD_VBN	1
VBZ_PRP	2
VBZ_IN	3
VBZ_RB	4
VBD_PRP	2
VBD_NN	1
NN_,	1
VBZ_RP	1
VBZ_JJR	1
VBZ_TO	2
IN_DT	1
VB_PRP$
JJS_NN	1
NN_RB	1
JJ_JJ	1
NNS_JJ	1
NNS_CC	1
NN_NN	3
NN_VBD	1
NN_VBZ	1
NNS_,	1
$_CD	1
NN_JJ	1
NN_WDT	1
NN_IN	3
JJ_NN	1
RB_CD	1
,_MD
VB_PRP	1
VB_NN	1
JJ_DT
NN_IN	2
NN_TO	2
JJ_NN	1
NN_VBD	1
RB_CC
VB_WRB	1
PRP_VBD	1
NNP_VBZ	1
NN_NN	1
PRP_VBP	1
RB_RB	1
RB_CC	1
VB_DT	1
VBZ_NNP	1
RB_VB	1
PRP_VBZ	1
RB_VBD	1
RB_RP
CC_VBZ	1
MD_VB
,_IN	1
VBN_DT	2
NNP_VBZ	1
VBN_''	1
TO_VB	3
NN_PRP	1
WDT_PRP	1
VBN_RB	1
IN_TO	1
RB_CC	1
VBG_``	1
PRP_,	1
PRP_TO	1
IN_PRP$	1
JJ_RP	1
:_''	1
,_PRP	1
PRP_VB	1
JJR_IN	1
DT_RB	1
PRP_RB	2
NN_TO	2
PRP$_NN	3
CD_NN	1
JJ_TO	1
NNP_NNP	1
WRB_PRP	2
''_:	1
IN_VBG	1
VB_PRP	1
VBN_IN	2
JJ_IN	2
IN_PRP	4
PRP_VBG	1
RB_VBN	3
RP_IN	2
DT_JJ	7
PRP_NN	1
DT_NN	12
NN_,	1
VBN_JJ	1
DT_CD	1
VBN_PRP	2
VB_RP	1
PRP_JJ	1
IN_DT	3
PRP_VBZ	1
IN_JJ	1
NNS_IN
NNP_CC	3
WP_MD	1
VBG_VBN	1
NN_CC	2
PRP_MD	1
NNP_VBZ	2
NN_PRP	1
DT_CD	1
PDT_DT	1
NNP_,	1
RB_VBG	2
CD_VBD	1
NN_WRB	1
DT_IN	4
PRP_:	1
PRP$_NN	2
CD_NN	1
NNP_NNP	2
NNS_,	1
DT_NNS	2
DT_NNP	1
VBG_DT	2
PRP_VBD	1
DT_JJ	4
DT_VBP	1
DT_NN	17
NNP_JJ	1
DT_VBD	1
JJ_NN	1
NN_NNP	1
NN_IN	1
PRP_VBZ	1
VBG_PRP	1
VB_VBN
DT_JJS	1
PRP_TO	1
DT_JJ	1
,_PRP	1
DT_``	1
,_VBZ	1
RB_RBR	1
,_RB	1
IN_RB	1
TO_DT	1
JJ_CC	1
PRP_VBD	1
IN_NNP	2
IN_DT	1
JJ_TO	1
VB_VBG
DT_NN	2
``_NNP	1
TO_VB	1
JJ_NN	1
WRB_NNP
VBZ_PRP	2
NNP_MD	1
VBZ_RB	1
VBZ_NNP	1
CC_NNP	2
VBD_TO	2
VBZ_DT	1
POS_NN	1
VBZ_TO	2
NNP_NNP	2
WRB_NNS
VB_PRP	1
VBP_NNS	1
,_DT
RB_VBZ	1
NN_CC	1
NN_VBG	2
NN_PRP	3
NN_VBZ	4
NN_WDT	1
MD_VB	1
VBD_CD	1
NN_TO	1
VBZ_DT	1
JJ_JJS	1
JJ_,	1
RB_JJ	1
NN_NN	6
NNS_,	1
IN_PRP	1
PRP_VBD	1
JJ_JJ	2
VBZ_PRP	1
JJR_VBD	1
CD_RB	1
NN_MD	1
NN_NNS	1
NN_POS	1
NN_IN	1
IN_DT	1
JJ_NN	13
NNP_NNPS
''_,	1
:_JJ	1
CC_PRP	1
VBZ_RBR
JJ_IN	1
CD_PRP
MD_VB	1
DT_VBD	1
NNS_DT
NN_VBZ	1
JJS_IN	1
JJ_NN	1
POS_``
NNP_''	1
PRP_VBP	3
VBZ_NN
IN_PRP$	2
WDT_VBZ	2
IN_NN	2
CC_VBZ	1
JJ_,	1
NNP_VBZ	1
TO_VB	1
PRP_MD	1
,_CC	1
VBP_IN	1
IN_DT	2
PRP_VBZ	1
TO_NN	1
POS_RB
JJ_NNS	1
VBG_NNS	1
JJ_NN	1
WRB_NN
VBZ_RP	1
UH_,
DT_MD	1
IN_DT	1
NNS_,	1
TO_JJ
NNP_CC	1
CC_IN	1
JJS_NNS	1
VBP_DT
DT_RB	1
NNS_IN	1
NNS_WRB	1
NN_CC	3
NN_VBG	1
NN_PRP	3
NN_CD	1
NN_VBZ	1
NN_RB	1
CD_JJ	1
NN_WRB	2
NN_TO	4
VBZ_DT	1
NNP_NNP	1
DT_JJ	1
JJ_NNS	2
JJ_JJ	1
JJ_NNP	1
NN_,	4
NN_NNS	3
NN_IN	8
JJ_NN	14
VBD_TO
NNP_,	1
VB_PRP	2
DT_NN	1
VB_JJS	1
VB_NN	1
VB_NNP	1
VB_IN	1
VB_RP	2
VB_DT	1
NN_FW
FW_NN	1
VB_RB	1
PRP_VBZ	1
VBP_RB	1
,_WDT
VBD_DT	1
VBD_:	1
VBZ_JJ	1
VBZ_NN	1
RB_RB	1
MD_VB	1
VBZ_NNP	1
RB_VBD	1
``_PRP$
JJS_NNPS	1
NN_NN	3
NNPS_NN
DT_NN	1
''_MD	1
VBG_EX
MD_VB	1
UH_NNP
NNP_JJ	1
JJS_NNS
CC_RB	1
PRP_MD	1
''_CC	1
NN_:
WDT_VBZ	1
CC_DT	2
NNS_IN	1
PRP_MD	1
TO_VB	1
VB_PRP$	1
CC_JJ	1
CC_PRP	2
``_VBN	1
CC_NN	1
WRB_NNP	1
``_IN	1
CD_NN	1
NNP_NNP	3
RB_JJ	1
VB_PRP	1
RB_PRP	1
IN_FW	1
VBZ_PRP	1
CC_MD	1
IN_JJ	1
JJ_NN	2
VB_RP	1
PRP_VBZ	4
CD_RB
RB_VBZ	1
POS_JJS
NN_,	1
NN_VBD	1
NNP_JJ
TO_NNP	1
NNS_VBP	1
RB_WRB	1
,_PRP	1
NN_VBZ	1
CD_IN
DT_RBS	2
DT_JJS	1
DT_JJ	1
PRP$_NNS	1
RB_JJ	1
CD_NNS	1
NN_CC	1
PRP$_JJ	5
DT_RB	1
PRP$_NN	1
PRP_VBP	1
DT_NNS	3
PRP$_DT	1
PRP$_JJS	2
DT_NN	1
``_NN
PRP_VBD	1
,_PRP	1
TO_PRP	1
IN_DT	1
''_,	1
,_WDT	1
''_NN	3
NN_''	2
CC_JJ	1
''_IN	1
NNS_JJR
NN_IN	1
WDT_VBZ
VBN_PRP$	1
PRP_NN	2
RB_DT	1
RB_JJ	1
VBN_TO	1
TO_VB	1
CC_NN	1
NN_PRP	1
IN_DT	1
NNP_,	1
PRP_IN	1
TO_PDT	1
RB_VBN	1
RB_RB	1
JJ_IN	1
VBG_NN	1
:_``	1
NNP_NNP	1
POS_,
DT_NN	1
IN_DT	1
JJR_TO
NN_IN	1
WDT_VBP
IN_PRP	1
DT_DT	1
PRP_VBG	1
JJ_NN	1
,_VB
RB_,	1
PRP$_NNS	1
PRP$_$	1
DT_NN	1
PRP_RB	1
RP_DT	1
CC_VB	1
VB_DT	1
''_NN
IN_NN	1
VBP_IN	1
NN_VBD	1
,_CC	1
TO_DT	1
NNP_NNP	1
VBP_VB
,_NNP	1
PRP$_RB	1
VBG_DT	1
IN_TO
VB_VBN	3
VB_NN	1
DT_NN	1
WP_NN	1
VB_RBR	1
PRP_CC
NNP_VBD	1
NN_RB	1
VBZ_PRP	1
VB_PRP	1
WRB_JJ	1
PRP$_NN	1
RBR_JJ	1
PRP_VBP	1
NN_JJ	1
VBZ_DT	1
VBG_PDT	1
NNP_NNP	1
WDT_VBD
PRP_NN	1
:_JJ	1
DT_NN	1
JJ_IN	1
RB_VBG	1
JJ_TO	1
PRP_CD
NNS_IN	1
RP_JJ
CC_WP	1
VBG_RB
IN_NNP	1
WDT_,
IN_DT	1
DT_WRB
PRP_VBD	1
CC_NNS
IN_WP	1
VBP_NN	1
TO_VB	1
,_PRP	1
NN_,	1
DT_,
DT_JJ	3
DT_NN	1
CC_NN	1
RB_TO	1
PRP_VBZ	2
VBZ_NN	1
JJS_TO
VB_DT	1
VB_NNP	1
VBG_RP
,_IN	1
DT_NN	3
IN_PRP	1
PRP$_NN	1
JJ_CC	1
IN_NNP	2
LS_RB
VB_VBG	1
VBD_PRP	1
JJ_VB
NN_NNS	1
IN_DT	1
DT_:
PRP_VBD	1
IN_DT	1
FW_VB
PRP_RB	1
RB_JJ	1
NNPS_:
JJ_NNS	1
RB_JJ
,_IN	2
CC_DT	1
NNS_IN	2
NNS_PRP	1
NN_CC	1
IN_JJS	1
TO_VB	3
NN_PRP	1
,_RB	3
NN_VBZ	1
CC_JJ	9
VBG_TO	1
RB_TO	1
IN_VBG	2
,_PRP	1
IN_JJ	1
IN_CD	1
,_WRB	1
VBG_JJ	1
``_NNP	1
CC_RB	3
,_``	1
NNS_TO	1
NNP_NNP	2
WRB_PRP	1
JJ_,	1
:_PRP$	1
:_CC	1
IN_RB	1
NNS_.	1
NN_NN	1
NNS_,	1
IN_PRP	2
TO_DT	1
IN_NNP	2
CC_PRP	1
,_JJ	2
IN_WRB	1
NN_:	1
DT_NN	3
VBG_NNS	1
,_CC	6
NNS_POS	1
PRP_VBP	1
RB_,	1
RB_DT	1
NN_NNP	1
NN_IN	5
IN_DT	9
JJ_NN	3
NNS_RBR
,_CC	1
VB_``
NN_,	1
JJ_NN	1
TO_PDT
DT_NN	1
CD_DT
JJS_NNS	1
TO_NNP
,_VBG	1
NNP_,	1
TO_VB	3
,_NNP	1
NN_TO	1
NN_NN	1
,_CC	1
JJS_IN	1
POS_NN	2
IN_DT	2
NNP_NNP	1
VBG_DT
JJ_JJ	3
NN_CC	1
NN_VB	1
NN_WRB	1
NN_TO	3
NN_``	1
NN_PRP	2
IN_PRP	1
CC_VB	1
NN_IN	5
JJ_NN	7
RB_PRP
VBP_TO	1
VBD_VBN	1
VBD_RB	1
VBZ_IN	2
VBZ_RB	3
VBP_DT	3
VBZ_JJ	1
VBP_VBN	1
,_CC	1
VBZ_DT	1
VBP_VBG	1
MD_RB	1
VBP_RB	3
MD_VB	4
VBZ_NNP	1
IN_DT	1
:_VBG
JJ_NNS	1
VBZ_PRP
VBP_IN	1
NN_CC	1
``_JJ	1
RB_IN	1
VBG_IN	1
NN_VBZ	1
,_MD	1
VB_DT	1
IN_PRP$	1
,_PRP	1
VBZ_JJ	2
JJS_TO	1
PRP$_NN	1
VB_IN	1
TO_VB	1
VBZ_VBG	1
RB_VBP	1
VBG_WP	1
VBZ_VBN	1
IN_PRP	2
DT_NNS	1
IN_NNP	1
RB_VBD	1
JJS_NN	3
VBZ_IN	3
VBZ_PRP	2
VB_RB	1
IN_DT	3
IN_JJ	1
VB_NN	1
,_CC	1
DT_NN	3
PRP_VBZ	1
VB_RB
VBN_JJ	1
TO_NNP	1
DT_NN	1
RB_JJ	1
VBN_IN	1
RB_IN	1
VBG_IN	1
IN_PRP	1
RB_CC	1
,_VB	2
JJ_IN	2
CC_VB	2
VBN_PRP	1
:_EX	1
VB_RP
DT_JJ	2
IN_``	1
PRP$_JJS	2
DT_NN	10
PRP$_NN	1
PRP$_``	1
NNP_VBD	1
IN_NNP	2
VBG_DT	1
IN_DT	3
IN_:	1
JJ_WRB
JJ_CC	1
PRP_NNS	1
PRP_VBZ	2
NN_RBR
IN_PRP	1
NNS_WRB
PRP_VBD	1
NNS_VBP	1
DT_VBZ	1
PRP_VBZ	1
``_JJ
NN_''	4
''_NN	1
JJ_PRP	1
''_CC	1
VB_''
:_NN	1
:_CC	1
NNP_IN
DT_JJS	1
PDT_DT	1
DT_JJ	1
PRP$_NNS	1
CD_IN	1
DT_NN	15
NNP_NNPS	1
DT_,	2
NNS_,	1
NNP_IN	1
NNP_,	2
PRP$_NN	1
NN_IN	1
DT_``	1
NNP_NNP	3
FW_,
JJ_CC	1
PRP$_NNS
DT_JJS	1
JJ_,	1
IN_VBG	1
TO_VB	1
CC_NNS	1
VBP_VBN	1
,_CC	2
NN_NNP	1
CC_VB	1
VBP_RB	1
IN_NNP	1
VBZ_``
JJS_NN	1
NN_CC	1
JJ_.	1
IN_VBG
IN_NN	2
TO_VB	2
WP_PRP	1
RP_DT	3
PRP_CC	1
PRP_,	1
NNP_POS	1
IN_VBG	1
''_NNP	1
RP_JJ	1
PRP_RB	1
PRP$_NN	2
PRP_IN	1
NNP_NNP	2
JJ_,	1
:_RB	1
VBN_:	1
DT_JJ	2
NNS_,	1
IN_NNP	1
PRP_JJR	1
DT_NN	6
,_CC	1
NN_IN	1
WP_VBZ	1
,_PRP
NNS_IN	1
RB_MD	1
CC_NNP	1
MD_RB	4
VBP_PRP	2
VBP_RB	2
MD_VB	7
VBZ_JJ	6
VBP_VBN	1
VBZ_DT	5
RB_VBD	1
VBZ_NNP	2
RB_VBZ	3
VBD_VB	1
RB_VBP	1
VBZ_CD	1
VBD_JJ	2
VBD_NNP	1
VBD_RP	1
NNS_RB	1
VBD_DT	2
VBP_``	1
VBD_VBN	1
VBZ_PRP	1
VBZ_IN	6
VBZ_RB	9
VBD_JJS	1
VBZ_TO	1
CC_JJR
IN_RB	1
IN_DT	1
IN_VBN
IN_DT	1
``_VBN
:_DT	1
PRP$_NNP
NNP_NNP	1
VBG_WRB
RB_JJR	1
''_''
CC_NNP	1
VBG_,
IN_RB	1
CC_TO	1
JJ_CC
PRP_RB	1
RB_IN	1
NN_VBD	1
RB_RB	1
WP_CC	1
VBZ_JJ	1
JJ_IN	4
PRP_MD	1
PRP$_NN	1
JJ_CC	2
JJ_TO	2
JJ_CD	1
JJ_,	10
EX_VBZ	1
RB_JJ	3
RB_WP	1
IN_PRP	1
DT_NNS	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	1
DT_NN	1
JJ_PRP	1
VBN_JJ	1
PRP_VBP	1
PRP_VBZ	1
RB_DT	1
JJ_WRB	1
NN_MD	1
JJ_NN	3
VBN_RBR
JJ_IN	1
MD_,
IN_DT	1
JJ_CD
TO_CD	1
POS_NN	1
CD_,
PRP_VBD	1
WDT_RB	1
NNP_VBZ	1
CC_VBZ	1
CC_TO	1
WRB_VBN
IN_NNS	1
WRB_LS
RB_VBD	1
NNP_WP
VBZ_IN	1
VBZ_RB	1
VBZ_VBN	2
VBD_PDT	1
VBZ_DT	1
TO_NNP	1
VBZ_TO	1
VBZ_RP	1
CD_:
CD_IN	1
VBG_PDT
DT_NNS	1
POS_NN
IN_NN	1
,_TO	1
RB_IN	1
WDT_PRP	1
NN_VBZ	1
''_VBZ	1
RB_RB	1
MD_VB	1
:_WRB	1
VBZ_``	1
POS_NN	2
VBZ_JJ	1
PRP_MD	1
''_IN	2
CD_VBZ	1
VBZ_DT	1
VBG_,	1
CC_RB	1
VBZ_NNP	1
,_''	1
TO_VB	2
VBD_RB	1
:_CC	1
VBD_TO	1
IN_PRP	1
,_WDT	1
IN_NNP	2
,_RB	1
RB_JJR	1
CD_NNS	1
VBZ_IN	2
VBZ_RB	2
DT_NN	1
NN_:	1
,_NNP	2
VBD_NN	1
''_:	1
NN_,	1
,_CC	2
VBZ_TO	3
IN_DT	1
TO_NN
IN_PRP$	1
WP_VBZ	1
RP_NNS	1
NN_NN	1
IN_PRP	1
,_CC	2
CC_RB	1
RP_PRP$	1
DT_NN	1
,_JJ	1
IN_FW
VBN_VBD	1
VB_PRP	1
VBD_RB	1
CD_NNS
POS_NNS	1
,_IN	1
RB_IN	1
CC_VBG	1
VBP_JJR	1
TO_VB	1
IN_PRP	1
JJ_CC	2
''_,	1
CC_VBD	1
RBR_,	1
CC_PRP	1
VBP_PRP	1
VBP_VBG	1
IN_NNP	2
IN_DT	3
CD_VBP	1
CD_NNP
NNP_NN	1
VBN_RB
CC_RB	1
IN_DT	1
RBR_,	1
RB_TO	1
NNP_NN
IN_NN	1
CC_VBZ	1
NN_VBN	1
,_PRP	1
VBZ_RB	1
:_VB	1
TO_VB	2
RB_VBP	1
:_CD	1
CC_PRP	1
VBZ_JJ	1
VBZ_NNS	1
IN_DT	1
NNP_NNP	1
NN_WP	1
VBZ_RB
DT_RBS	1
IN_NN	3
DT_RB	1
RB_RB	1
VB_JJ	1
TO_VB	2
VBG_IN	1
IN_RB	1
DT_CD	1
JJ_DT	1
VBG_TO	1
VB_DT	4
RB_VB	1
PRP_,	1
DT_JJS	1
IN_PRP$	1
IN_``	1
,_PRP	1
,_CC	1
VBN_PRP	2
JJ_IN	6
PRP_MD	1
PRP$_NN	1
DT_IN	1
PRP_IN	1
VBN_,	1
VB_IN	2
JJ_CC	6
RB_VBD	1
JJ_VBG	1
JJ_TO	3
NNP_NNP	1
WRB_PRP	2
JJ_,	8
RB_IN	1
JJ_RB	1
RB_JJ	7
VBN_IN	2
VB_PRP	4
PRP$_JJ	2
NN_NN	1
IN_PRP	2
RB_VBN	2
IN_NNP	1
DT_NNP	1
VBG_WRB	1
,_JJ	1
CD_NNS	1
DT_JJ	7
VBD_DT	1
JJ_JJ	1
VBZ_RB	1
VBN_TO	1
VBZ_TO	2
VB_RB	2
CC_NNP	1
IN_DT	1
WRB_JJ	1
CD_IN	1
VB_NN	1
RB_DT	1
RP_CC	1
DT_NN	3
PRP_VBZ	1
NN_POS
JJS_NN	2
JJR_NN	1
JJ_NNS	1
JJ_JJ	1
NN_RB	3
NN_:	2
CD_JJ	1
NN_TO	2
VBG_NNS	1
NN_CD	2
NN_VBZ	4
NN_NN	3
NN_POS	1
NN_''	4
NN_IN	3
TO_PRP
IN_PRP	2
CC_VBZ	1
NNP_NNP	1
VBZ_DT	1
TO_PRP$
NN_,	2
JJ_NN	1
RB_JJ	1
VB_POS
VB_JJ	1
VBN_RP
IN_DT	2
RB_PRP$
NN_VBZ	1
NN_TO	1
JJ_NN	3
VBZ_RP
DT_JJ	1
TO_VB	2
DT_NN	1
NNP_,	1
VBG_DT	1
TO_PRP	1
RB_IN	1
VBG_NNS	1
IN_PRP	1
NN_``	1
TO_NNP	1
IN_NNP	1
PRP$_JJS	2
IN_DT	2
DT_RBS
JJ_CC	1
JJ_NNS	1
JJ_JJ	1
JJ_NN	1
NNS_MD
VB_PRP	1
VB_RB	1
PRP$_$
CD_CC	1
,_JJR
,_JJR	1
CC_JJR	1
TO_RB
JJR_CC	1
VB_DT	2
VB_WP	1
VB_IN	1
RBR_IN
PRP_VBD	1
NN_,	1
DT_,	1
NNP_NNP	1
RB_IN
NNS_IN	1
NNP_VBZ	2
``_JJ	1
VBG_IN	1
WP_PRP	1
RB_RB	1
PRP_,	1
RB_CD	1
NNP_POS	1
NNP_,	1
PRP$_NN	1
VBG_.	1
DT_:	1
VBG_''	1
NNP_NNP	2
PRP$_JJ	4
VBG_WP	1
NN_NN	1
RB_MD	1
DT_NNS	1
IN_NNP	2
VBG_DT	2
PRP_VBD	1
NNP_IN	1
DT_JJ	5
DT_NN	6
NN_,	2
PRP_VBP	2
FW_VB	1
NN_IN	3
PRP$_JJS	1
IN_DT	2
PRP_VBZ	7
VBG_IN
EX_VBZ	1
NNP_CC	1
NN_RB	1
PRP_:	1
DT_NN	5
PRP_RB	1
PRP_MD	1
VBG_NNP	1
IN_DT	1
PRP$_NN	2
CC_IN	1
NNP_NNP	1
NN_IN	1
PRP$_JJS	1
DT_JJ	1
PRP_VBZ	1
JJS_IN	1
$_CD
CC_VB	1
FW_VBD
RB_:	1
DT_CD
NNS_VBP	2
VBD_RB	1
JJ_JJ	1
IN_CD	1
TO_VB	1
NN_PRP	1
,_CC	1
NNS_POS	1
CC_RB	1
RB_RB	1
NN_IN	1
IN_DT	1
NNP_NNP	1
NN_WP	1
DT_CC
PRP$_JJ	1
VB_RB	1
FW_``
NN_,	1
RP_DT
NN_CC	5
NN_POS	1
NN_PRP	1
NN_NN	1
NN_,	1
NN_IN	3
JJ_NN	3
VBP_RB
DT_RB	1
VBN_DT	2
VB_JJ	1
VB_WP	3
VB_PRP$	1
RB_VB	1
VB_DT	3
JJ_IN	5
JJ_RB	1
VB_.	1
JJ_CC	2
VB_PDT	1
VB_PRP	3
VBN_IN	1
VB_IN	1
VB_TO	2
NNP_WP	1
RB_VBN	2
VB_WRB	1
DT_JJ	2
DT_NN	2
VB_NNP	1
RB_DT	1
JJ_WRB	1
JJ_NN	1
CD_DT	1
PRP$_:
NN_,	1
VBG_``
VB_DT	1
JJ_JJ	1
NNP_NNP	1
''_NNP
PRP_VBD	1
PRP_MD	1
NNP_,
IN_NN	1
NNP_CC	1
CC_DT	1
WP_MD	3
NNP_VBZ	2
CC_NN	1
TO_VB	3
CC_IN	1
DT_CD	1
CC_PRP	5
VB_DT	1
RB_TO	2
NNP_POS	1
PRP_MD	2
VBZ_TO	2
CC_RB	1
JJ_CC	1
VBN_IN	1
NNP_NNP	8
RB_JJ	1
PRP$_JJ	2
RB_WP	1
CC_PRP$	1
NNP_JJS	1
DT_JJ	5
JJ_NNS	1
PRP$_JJS	2
DT_NN	6
CC_NNP	3
NN_,	1
VBZ_RP	1
WP_VBZ	2
PRP_VBZ	3
VBG_PRP	1
CD_JJ
NN_IN	1
JJ_NNS	1
NNP_NNP	1
NNS_TO	1
FW_NN
:_VB	1
,_PRP	1
JJ_VBN
TO_JJ	1
POS_CD
JJ_NNS	1
VBG_NN
IN_PRP$	1
WP_VBD	1
,_VBG	1
CC_NN	1
IN_RB	1
POS_NN	1
WP_VBZ	1
IN_DT	2
RB_CD
DT_JJS	1
IN_PRP$	1
NNS_IN	1
PRP_MD	1
IN_RB	1
NNS_RB	1
JJ_VBG
TO_NNP	1
RP_IN	1
DT_RP	1
JJ_CC	1
NNP_:
RB_DT	1
NN_RB	1
``_PRP	1
NNP_DT	1
RB_RB	1
``_IN	1
RB_PRP	1
NNP_NNP	1
RB_PDT
DT_NN	1
RB_VBP
PRP_VBD	1
PRP$_NNS	1
RB_NNP	1
DT_NN	4
JJ_IN	2
NN_TO	1
WRB_NNP	1
IN_PRP	1
,_CC	1
DT_DT	1
PRP_VBZ	1
RB_VB	1
NNP_NNP	2
VBZ_:
``_UH	1
``_VB	1
``_VBP	1
VBZ_,
CC_VB	1
NNP_VBZ	1
CC_DT	3
PRP_VBP	1
IN_NN	1
RB_NN
PRP_VBD	1
POS_JJS	1
NN_CC	1
VBZ_TO	1
RB_IN	1
WP_VBZ	1
NNS_TO
NN_CC	1
VB_PRP	1
VB_WP	1
VB_TO	1
NNP_TO	1
VB_RP	2
VB_DT	4
VBP_``
PRP_VBP	1
PRP$_NN	2
PRP_MD	1
VBZ_IN
PRP$_NNS	1
CD_CC	1
TO_VB	4
NN_VBG	1
VBG_IN	1
NN_VBD	1
NNP_IN	1
NN_VBZ	1
NNP_VBG	1
NNP_VBD	1
NNP_POS	3
IN_PRP$	1
NNP_,	1
PRP_RB	1
PRP_MD	1
PRP$_NN	3
VBG_PRP$	1
NN_DT	1
NNS_JJ	1
TO_DT	1
NNS_RB	1
DT_NNP	2
RB_VBG	1
:_PRP$	1
DT_JJ	5
DT_NN	10
CC_MD	1
NN_,	2
PRP_VBP	2
NN_IN	3
PRP$_JJS	1
PRP_VBZ	2
VBN_PRP
IN_NN	1
JJ_NNS	1
RB_JJ	2
VBZ_RB	1
RP_JJ	1
TO_VB	2
IN_CC	1
IN_IN	1
VBD_JJ	1
RB_DT	1
VBD_NNS	1
WRB_JJ
PRP_VBD	1
PRP_RB	1
PRP_MD	1
NN_VBZ	1
CC_JJ	2
IN_DT	1
,_CC
DT_RB	2
VBP_IN	1
NNP_VBZ	2
IN_JJS	1
RB_IN	3
NN_PRP	2
DT_VBZ	3
WP_PRP	1
NN_VBZ	1
RB_RB	4
MD_RB	1
RB_CC	1
VB_DT	1
RB_TO	1
IN_VBG	3
JJ_RP	1
RB_VBG	2
PRP_RB	6
PRP_MD	3
WP$_NNS	1
PRP$_NN	3
NN_JJ	1
VBZ_DT	1
JJR_IN	1
NNP_NNP	3
TO_VB	2
VBG_PRP$	2
RB_JJ	1
VB_PRP	1
PRP$_JJ	2
RB_:	1
VBD_TO	1
IN_PRP	2
TO_DT	1
WRB_CD	1
VBG_EX	1
VBG_DT	2
RB_PRP	2
RB_NN	1
PRP_VBD	5
DT_JJ	6
JJ_NNS	2
VBZ_RB	3
DT_NN	11
VB_POS	1
RB_PRP$	1
PRP_VBP	3
PRP_VBZ	14
RB_DT	3
VBZ_TO	2
IN_DT	2
JJ_NN	2
VB_NN
IN_PRP$	1
TO_VB	2
NNS_,	1
IN_PRP	1
PRP_VBP	2
FW_VB	1
,_NN	1
IN_DT	2
TO_NN	1
VBZ_JJR
NN_IN	1
PRP_VBP	1
IN_DT	2
TO_NN	1
RP_CC
VBZ_DT	1
NN_WP
RB_VBZ	2
VBP_NN	1
VBD_RB	1
VBZ_IN	2
VBZ_RB	2
VBZ_PRP	2
VBZ_JJ	3
VBD_PRP$	1
VBZ_VBN	1
VBZ_RP	2
PRP_VBP	1
VBD_TO	1
VBZ_DT	2
VBP_RB	1
MD_VB	1
VBZ_TO	1
VBZ_NN	1
``_FW
``_NN	1
,_JJ	1
RB_RBR
,_IN	1
IN_NNP	1
IN_DT	1
VBD_WP
PRP_VBD	1
PRP$_NN	1
PRP_TO
VB_RB	1
DT_JJ	1
VB_PRP	2
DT_NN	1
VB_NNS	1
PRP$_NN	1
VB_IN	2
VB_DT	2
VB_JJ	1
NNS_VBP
IN_WRB	1
DT_JJ	2
JJ_RB	1
RB_JJ	4
NN_CC	1
DT_NN	2
PRP_RB	1
PRP_MD	1
TO_DT	1
:_JJ	1
RB_VBN	1
VBN_,	1
JJ_CC	2
VBG_DT	1
IN_DT	1
JJ_NN	1
NNS_IN	1
FW_VBP
DT_JJ	1
RB_VBN	1
NNP_MD
VB_VBN	1
VB_PRP$	1
VB_NN	2
VB_IN	1
RB_VB	2
VB_DT	2
IN_CD
IN_PRP$	1
NNS_''	1
JJR_NNS	1
,_PRP	1
NNS_VBP	1
NN_CC	2
NNS_CC	2
PRP_DT	1
NNS_CD	1
NN_VBD	1
NN_,	1
CC_IN	1
VBD_IN	1
NN_IN	4
WP_VBZ	1
IN_DT	1
NNS_VBZ
DT_JJ	1
RB_RP	1
RB_JJ	1
PRP_VB	1
WRB_NNP	1
PRP$_NN	1
IN_DT	1
VBD_PRP$
NN_IN	1
NNS_DT	1
NN_TO	1
IN_CC
IN_NN	1
IN_WRB	1
NN_CC	1
TO_VB	1
IN_RB	1
MD_RB	1
PRP_:
JJ_CC	1
LS_RB	1
PRP_VBP	1
JJS_IN
WP_PRP	1
WDT_VBP	1
DT_NN	5
IN_DT	1
NNS_VBG
PRP_RP	1
JJ_:	1
``_IN
PRP_VBD	1
DT_VB	1
PRP_NNP
NNP_PRP	1
PRP_NNS
NNP_POS	1
RB_,	1
IN_DT	1
NNS_VBN
IN_IN	1
IN_NN	1
RB_IN	1
VBP_NNS
IN_PRP	1
IN_NN	1
IN_NNP	1
IN_DT	1
WRB_PRP	1
VBP_NNP
RB_VBZ	1
NN_IN	1
NNP_,	1
CC_NNP	2
NNP_NNS	1
NNP_IN	1
,_CC	1
NNP_CC	1
POS_NN	2
IN_DT	1
NNP_NNP	1
VBP_RP
IN_NN	1
VBG_``	1
VBG_IN	1
VBG_PRP	1
``_PRP
VBP_DT	8
RB_VBP	1
VBD_PRP	1
VBZ_DT	1
VBD_IN	1
MD_VB	2
NN_WP$
NNS_CC	1
VBG_WP
PRP_RB	1
PRP_VBP	1
VBZ_RB	1
CD_JJR
NNS_:	1
POS_JJ
JJS_NN	1
NN_VBZ	1
NN_,	1
,_CC	1
NNS_NNP	1
NN_NNP	2
JJ_NN	2
''_IN
NN_,	1
DT_NN	2
DT_JJ	3
VBG_:	1
:_TO
VB_RP	1
VBD_VBN
PRP_VBD	1
IN_PRP$	1
,_PRP	1
IN_NN	1
NNP_VBZ	1
PRP_RB	1
IN_IN	1
VBD_IN	1
:_CC	1
NNS_RB	1
IN_PRP	1
IN_NNP	1
IN_DT	2
CC_VBN	1
CC_WP$
NNS_VBD	1
VBZ_VB
DT_NN	1
VBD_PRP
CD_NNS	1
VBD_RB	1
RB_JJ	1
RB_,	1
TO_VB	2
,_NNP	1
CC_WRB	1
IN_PRP	1
,_CC	2
VBG_RP	2
TO_DT	1
VBD_JJ	1
MD_VB	1
IN_DT	4
RB_NN	1
VBD_DT	1
VBD_VBG
RB_IN	1
TO_JJ	1
TO_VB	2
IN_IN	1
PRP_IN	1
IN_DT	1
VBD_VBD
VBG_TO	1
IN_JJ
CD_POS	1
JJ_NNS	1
NNS_IN	1
NN_:	1
NN_CC	3
NNS_CC	1
NN_NN	1
NNS_,	4
NN_,	1
NN_NNS	1
NNS_VBG	1
NN_WDT	1
CC_JJ	1
NN_IN	1
NNS_WP	1
NNS_VBN	1
RBR_,
IN_PRP$	1
CC_RB	1
VBN_NN
NNS_RB	1
IN_PRP$	1
CC_MD	1
CC_JJ	1
VBZ_VBN	1
NNP_RB
IN_VBG	1
VBZ_PRP	1
,_PRP	1
RB_VBZ	1
VBZ_NNP	1
VB_IN	1
,_NNP	1
NN_NN	1
:_CC	1
VBZ_DT	3
VBZ_JJ	1
VBZ_,	1
VBZ_TO	2
NNP_VBP
DT_JJ	3
NNP_CC	1
JJ_JJ	1
PRP$_JJ	1
JJ_IN	2
VBN_JJ	1
DT_CD	1
:_PRP
VBP_TO	1
VBZ_PRP	1
VBZ_VBG	1
VBD_PRP	1
VBZ_DT	1
MD_VB	1
VBZ_NNS	1
:_JJ
IN_NN	1
NNS_IN	1
NN_:	1
NN_TO	1
NN_,	1
CC_JJ	1
VBN_CC
VBN_JJ	1
VBZ_TO	1
RB_JJ	1
PRP_VBZ	1
IN_DT	1
NNP_VBZ
IN_NN	2
DT_RB	2
JJ_IN	4
VBG_VBN	4
NN_CC	1
TO_VB	8
NNP_IN	1
VBG_VBZ	1
RB_RB	1
VBG_TO	1
NN_WDT	2
RB_WRB	1
RB_TO	1
PRP_TO	1
RB_,	2
NNP_,	3
RP_PRP$	1
CC_VBZ	1
NN_TO	1
NNP_POS	1
PRP$_NN	3
RP_TO	1
JJ_CC	3
DT_VBG	3
JJ_TO	3
NNP_NNP	3
JJ_,	1
RB_IN	2
NNP_TO	1
RB_JJ	5
IN_PRP$	1
VBN_IN	1
JJR_PRP	1
TO_RB	1
PRP_JJS	1
RB_VBN	1
IN_NNS	1
IN_NNP	2
VBG_DT	2
CD_NNS	2
DT_JJ	10
RP_IN	1
TO_PRP$	1
VBN_TO	1
DT_NN	12
WRB_JJ	1
CD_IN	1
PRP$_``	1
PRP_IN	2
RB_DT	2
RP_NNP	1
NN_IN	2
IN_DT	4
PRP_VBZ	1
VB_JJ
,_EX	1
IN_IN	1
:_RB	1
IN_PRP$	1
TO_VB	1
NNS_,	1
IN_WP	1
IN_PRP	1
NN_IN	2
RP_PRP$	1
IN_DT	1
PRP_VBZ	1
NNS_IN	1
TO_VB
IN_NN	2
JJ_IN	2
NNP_IN	1
DT_NNS	1
MD_RB	1
RB_TO	1
IN_VBG	2
NN_TO	1
DT_IN	1
PRP_IN	3
RBR_JJ	1
VBN_,	2
WRB_PRP	1
CD_,	2
PRP$_JJ	2
IN_PRP	8
PRP_VBD	3
PRP_VBG	1
TO_PRP	1
PRP_VBP	1
RB_DT	1
DT_VBN	2
PRP$_JJS	1
PRP_VBN	1
PRP_VBZ	2
DT_NN	33
TO_RB	1
PRP_:	1
DT_``	1
RB_IN	1
,_RB	1
RP_DT	8
PRP_,	1
IN_PRP$	4
PRP_VB	2
NNP_,	1
CC_VBZ	1
IN_IN	1
PRP$_NN	4
NNP_PRP	1
JJ_PRP	1
JJ_,	1
VBN_IN	2
TO_DT	1
JJ_:	1
RP_PRP$	3
NNS_TO	1
PRP_JJS	2
CD_IN	1
WP_VBZ	1
PRP$_NNS	1
WDT_NN	1
NN_PRP	1
VBG_TO	1
PRP_TO	1
RP_NNP	1
RP_NNS	1
CC_NN	1
,_DT	1
CC_VB	3
NNS_RB	2
IN_NNP	2
DT_JJ	11
JJS_NNS	1
NNP_JJ	4
IN_JJ	1
NN_IN	4
NNP_RB	3
NNS_IN	1
TO_VB	3
WDT_PRP	1
WP_PRP	2
PRP_CC	2
DT_JJS	3
DT_JJR	1
NN_RB	1
PRP_RB	4
IN_EX	1
PRP_RP	1
NNP_NNP	5
:_RB	1
RB_JJ	1
PRP_DT	2
RB_VBN	1
TO_NNP	1
RP_IN	3
VBN_TO	1
CC_MD	1
NNP_TO	1
DT_TO	1
IN_DT	8
JJ_NN	1
NN_JJS
NN_,	1
RB_MD
VB_PRP	1
VB_VBN	1
VB_TO	1
NN_``
PRP_MD	1
VB_DT	1
PRP_VBP	2
CC_NNP
NNP_VB	1
NNP_VBP	7
POS_NNS	1
NNP_VBG	1
NNP_POS	1
RB_,	1
NNP_MD	1
VBZ_JJ	1
NNP_,	4
VBP_VBN	1
VBP_PRP$	1
''_''	1
VB_IN	1
NNP_NNP	2
NNPS_:	1
NN_JJ	1
VBP_DT	1
VBZ_DT	1
CC_``	1
VBD_TO	1
VBZ_PRP$	1
VBD_JJ	1
POS_NN	1
RB_NN	1
NNP_NN	1
VBZ_IN	1
IN_DT	1
,_CC	1
NNP_:	1
VBZ_JJR	1
VB_RP	1
NNP_RB	1
VBD_,
CC_PRP$	1
DT_PRP	1
CC_DT	1
IN_PRP	1
RB_,	2
FW_VBN
VBD_RB	1
NNP_VBG
DT_NN	1
IN_DT	1
RB_RB	1
NNP_VBD
VBG_RB	1
PDT_DT	1
NNS_IN	1
``_VB	1
JJ_,	1
DT_NN	1
TO_VB	2
VBG_IN	1
JJ_CC	1
JJ_VBN	1
TO_NNP	1
NN_IN	1
VBN_IN	1
NNP_POS
NNS_IN	1
NNP_VBZ	1
NN_VBG	1
NN_PRP	1
NN_VBD	3
NN_VBZ	7
NNS_VBP	1
RB_JJ	2
NNP_,	1
,_DT	1
NN_CC	1
VBG_NN	1
JJ_JJS	1
JJ_,	1
NN_DT	1
``_PRP	3
NN_NN	1
RB_VBG	1
JJS_NN	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	1
NN_POS	1
CC_NNP	1
NN_,	8
``_NNP	1
PRP_VBP	1
NN_IN	2
NN_MD	1
JJ_NN	4
VBD_CC
VBD_DT	1
NN_RB
VBP_IN	1
TO_VB	1
VBD_,	2
CC_PRP	1
,_VBZ	1
IN_PRP$	1
,_VBG	1
,_DT	1
IN_IN	1
RBR_JJ	1
CC_RB	1
CD_PRP	1
RB_IN	1
IN_VBG	1
IN_PRP	2
JJ_CC	1
TO_DT	1
VBZ_,	1
TO_NN	1
DT_JJ	1
VBD_DT	1
VBZ_PRP	3
TO_PRP$	1
VBZ_RB	1
VBZ_TO	1
IN_DT	4
JJ_IN
DT_RB	1
PRP$_NNS	1
NNP_VBZ	1
VBG_IN	1
WP_PRP	1
VBG_TO	1
PRP_CC	1
WRB_DT	1
PRP_,	1
NNP_POS	2
RB_,	2
NN_RB	1
PRP_RB	1
DT_,	2
DT_IN	1
VBG_JJ	1
NN_CC	1
PRP_IN	1
NN_JJ	1
``_JJS	1
CD_NN	1
NNP_NNP	2
WRB_PRP	1
PRP_TO	1
PRP$_JJ	1
IN_PRP	1
DT_NNS	2
DT_NNP	3
PRP_VBD	2
DT_JJ	4
PRP$_NN	3
DT_NN	11
NN_,	1
DT_VBD	1
PRP_VBP	2
JJ_NN	1
RB_DT	1
NN_IN	1
IN_DT	1
PRP_VBZ	2
VBG_PRP	1
VBD_``
VB_DT	1
''_PRP
VBD_JJR	1
VBG_JJ
NNS_CC	1
NN_TO	1
NN_NN	1
NNS_,	1
,_CC	1
CC_JJ	1
:_CC	1
,_JJ	1
VB_MD
RB_VB	1
NN_RP
PRP$_JJ	1
RB_TO	1
NNS_IN	1
IN_:
NN_,	1
PRP$_NN	2
PRP$_JJS	1
VBZ_DT
NNS_IN	1
RB_IN	1
NN_PRP	2
NN_WDT	2
NN_VBN	1
RB_JJ	13
NN_RB	3
NN_TO	2
NN_RP	1
NN_JJ	2
VB_IN	1
VBG_NN	3
JJ_,	2
NN_DT	4
NN_NN	4
JJS_NN	2
JJ_NNS	2
JJ_JJ	3
NN_:	4
NNS_CC	1
JJ_NNP	1
NN_,	3
NN_IN	18
IN_DT	1
JJ_NN	31
NN_WP	2
CD_NN
PRP_VBD	1
IN_NN	1
,_PRP	1
IN_VBN	1
DT_NN	1
VBD_PRP	1
IN_PRP	2
WP_RB	1
NNP_VBZ	1
,_CD	1
CC_VB	2
IN_NNP	1
IN_DT	1
PRP_VBZ	1
WRB_PRP	1
VBZ_NNP
IN_NN	1
DT_RB	1
POS_PRP	1
TO_VB	2
,_RB	1
NNP_IN	2
NNP_,	3
CD_JJ	1
CC_VBZ	1
,_DT	2
NNP_:	1
RB_IN	1
:_RB	1
,_WP	1
NNP_WP	1
IN_NNP	1
POS_NN	1
,_NNP	1
,_CC	1
NNP_NNP	4
WP_VBZ	1
IN_DT	1
MD_IN
DT_NN	1
VBZ_NNS
IN_NN	1
IN_RB	1
WDT_VBP	1
VBP_NN
PRP_MD	1
NN_VBZ	1
TO_VB	1
WP_VBZ	1
CC_NN	1
NN_PRP$
NN_VBZ	1
NN_NN	1
JJ_''
NN_NNP	1
CC_IN	1
,_RB	1
,_JJS
IN_WDT	1
NN_NNS	1
:_RBS
RB_DT	1
VB_CD
,_CC	1
,_NNP	1
IN_DT	1
VB_CC
VB_:	1
VBZ_JJ	1
VB_PRP	2
VB_RB	1
NN_IN	1
VB_IN	2
VB_DT	2
MD_VB	1
RB_VBD	1
NNP_DT
CD_NNP	1
RB_JJ	2
JJ_NN	1
JJS_NN
POS_VBG	1
NNS_IN	1
FW_VBP	1
NNP_VBZ	1
,_NNP	6
TO_VB	1
MD_VB	1
IN_PRP$	1
CC_VBZ	1
IN_IN	1
VBZ_DT	2
NNP_NNP	5
WRB_PRP	1
VBD_RB	1
RB_,	1
VBD_TO	1
''_,	1
NNP_WP	1
NNS_:	1
IN_NNP	1
POS_NN	9
''_IN	2
TO_NN	1
DT_NN	1
VBD_JJR	1
,_CC	1
VBZ_VBG	1
VBZ_TO	1
IN_DT	2
RP_IN
:_PRP$	1
DT_JJ	1
DT_:	1
CD_NNS	1
NNP_VBZ	1
DT_NN	4
DT_IN	1
``_NNP	1
PRP_VBP	1
NN_IN	1
PRP_VBZ	1
VBN_NNS
RB_RB	1
,_NNP
NNP_CC	2
NNP_VBZ	2
NNP_IN	1
MD_VB	2
VBZ_JJ	1
NNP_,	7
VBZ_DT	1
VBZ_NNP	2
NNP_NNP	9
VBZ_NN	2
VBZ_VBG	2
VBZ_VBN	1
VBZ_PRP$	1
CC_PRP$	1
POS_JJ	1
,_VBZ	1
POS_NN	3
JJS_NN	1
VBZ_IN	1
VBZ_PRP	1
,_NNP	1
CC_NNP	3
VBZ_RP	1
NNP_TO	1
VBZ_TO	1
VBG_NNP
VBG_RB	1
NNP_CC	1
,_WP	1
NNP_,	1
NNP_JJ	1
IN_PRP	1
POS_JJ	1
JJ_RB	1
CC_PRP	1
POS_NN	1
NNP_NNP	1
VBG_NNS
,_CC	1
TO_VB	1
IN_DT	3
:_UH	1
,_JJ	1
,_NNS
,_RB	1
WP_IN
IN_CD	1
DT_NN	1
NNS_POS
,_IN	1
DT_TO
VB_DT	1
JJ_JJS	1
JJ_NN
IN_NN	3
,_IN	2
CC_JJ	3
VBG_CD	1
RB_TO	1
VBZ_``	1
IN_VBG	4
IN_``	2
,_PRP	3
VBZ_JJ	4
PRP_IN	1
CC_RB	2
:_IN	2
:_WDT	1
WDT_MD	1
IN_PRP	9
''_,	2
TO_NN	1
PRP_VBD	1
CD_NNS	1
TO_PRP$	1
DT_NN	1
VBZ_RB	2
PRP_VBP	1
VBZ_RP	1
WP_VBP	2
WP_VBZ	3
PRP_VBZ	3
IN_,	1
,_RB	4
CC_PRP	2
VBP_RB	1
IN_PRP$	6
IN_JJ	5
NNP_,	2
CC_VBZ	2
IN_WDT	1
PRP$_NN	1
CC_VBD	1
RB_CD	1
RB_DT	1
RB_,	2
VBZ_:	1
TO_DT	1
VBD_JJ	1
VBP_JJ	1
VBZ_,	1
WRB_RB	1
IN_WRB	1
VBZ_IN	3
,_CC	12
WP$_NNS	1
NN_NNP	2
:_``	1
CC_NN	4
,_PRP$	1
NN_PRP	1
IN_RB	1
:_PRP	1
MD_PRP	1
NN_VBN	2
IN_CD	3
NNS_VBZ	1
PRP_MD	2
,_DT	6
VBP_VBN	1
NN_CC	2
:_CC	2
CC_VB	1
JJ_TO	1
VBP_``	1
NN_NN	3
IN_NNS	2
IN_NNP	6
''_IN	1
,_JJ	3
DT_JJ	1
VBD_VBN	1
VBD_DT	2
``_VB	1
NN_:	4
NN_,	2
NN_IN	6
WDT_VBZ	5
CC_DT	5
NNS_IN	4
NNP_VBZ	1
TO_VB	5
WP_PRP	1
NN_VBZ	1
''_VBZ	2
''_NN	3
NN_VBP	1
WDT_VBD	1
PRP_RB	1
VBG_RP	1
VBZ_DT	4
NNP_NNP	9
RB_VBZ	1
,_WP	2
TO_NNP	1
VBG_DT	1
JJS_NN	1
,_NNP	3
VBG_NNP	1
:_VBZ	1
IN_DT	24
VBZ_WRB	1
