IN_NN
NNS_JJR	1
POS_NNS	1
CC_DT	2
NNS_IN	2
IN_NN	2
NN_CC	4
JJ_NN	1
TO_VB	2
NN_VBG	2
NN_PRP	1
CC_WRB	1
NN_CD	1
NNP_IN	3
NN_VBZ	2
JJR_RB	1
NNP_VBD	3
VBG_TO	1
VBD_IN	2
:_PRP	1
VBD_PRP$	1
WRB_DT	1
NNP_POS	1
NNS_NN	1
CC_PDT	1
NNP_MD	1
VBN_RP	1
DT_NN	3
NNS_VBZ	1
CC_NN	7
NN_TO	1
DT_IN	1
IN_IN	1
NNP_VBZ	1
PRP$_NN	1
CC_RB	1
RB_RB	1
VBZ_DT	4
CD_VBZ	1
CC_VBN	1
NNP_NNP	3
NNS_VBN	1
EX_VBZ	1
RB_IN	2
VBD_RB	2
VBN_IN	2
WDT_MD	1
NN_NN	1
IN_PRP	3
TO_DT	3
NNP_WP	1
CC_IN	2
CD_NN	1
NNS_RB	1
IN_NNS	2
IN_NNP	3
NN_VBD	1
CC_PRP	2
RB_PRP	2
RB_VBD	1
PRP_VBD	2
CD_NNS	1
DT_JJ	2
VBD_VBN	2
NNS_CC	1
VBG_NNP	1
IN_JJ	3
PRP_VBP	2
NNP_PRP$	1
RB_DT	1
NN_NNP	3
NN_IN	1
WP_VBZ	1
IN_DT	10
PRP_VBZ	3
EX_WDT	1
VBN_VBN
IN_DT	2
NNP_WDT
VBD_VBN	2
VBD_RB	1
DT_VBZ	1
VBD_TO	1
VBZ_PRP$	1
VBZ_VBN	1
VBZ_DT	2
VBN_VBD
IN_RB	1
VBN_VBG
NNP_NNS	1
JJ_JJ	1
FW_DT
NNS_VBZ	1
VBG_VBG
WRB_DT	1
PRP$_IN
DT_JJ	1
CC_JJ
:_PRP	1
NNS_IN	1
NNS_PRP	1
NN_CC	3
RB_IN	1
NN_VBG	1
NN_PRP	1
NN_VBZ	2
CC_PRP	1
NN_WDT	2
NNS_VBP	3
NN_RB	1
IN_CD	1
JJ_IN	1
NNS_TO	1
CC_VBN	1
JJ_CD	1
TO_VB	1
TO_DT	1
NNS_WDT	2
RB_VBD	1
DT_JJ	1
NN_IN	8
JJ_NNS	2
NN_:	1
NNS_CC	1
NN_NNP	1
VBN_NN	1
IN_DT	2
PRP_VBZ	1
VBN_VBZ
DT_RB	1
DT_JJ	1
:_WP
PRP_VBD	1
VBD_DT	1
VBN_VBP
VBG_DT	1
RB_TO
NNP_POS	1
VB_VBN	2
VB_PRP	1
DT_NN	1
VB_PRP$	1
VB_TO	1
VB_NNP	1
VB_JJR	1
PRP_CC	1
VB_DT	4
NNP_NNP	1
VBN_:
DT_JJ	1
FW_NN
NN_IN	1
VBG_VBN
IN_NNS	1
VBP_VBG	1
IN_DT	3
IN_NN	1
VBP_CC
RB_VB	1
JJ_NNS	1
VBP_JJR
NNS_RB	1
IN_DT	2
VBP_:
NNP_VBZ	1
:_EX
VBZ_WP	1
VBZ_NN	1
VB_JJR
IN_PRP$	1
IN_CD	2
NNS_CC	1
CC_RB	1
NN_IN	1
IN_DT	1
NNP_WRB
PRP_VBD	1
PRP_VBP	2
WDT_MD
VB_PRP	1
VB_NN	1
VB_VBN	1
RB_VB	2
VB_IN	1
DT_PRP
VBD_VBN	1
VBP_DT	1
RB_VBP	2
VBZ_VBN	1
CC_NNS	1
VBZ_DT	2
VBP_RB	1
MD_VB	1
VBZ_CD
IN_JJ	1
NN_VBG	1
IN_DT	4
JJ_JJ	1
TO_RBS
RB_VBN	1
VBZ_CC
DT_NN	1
NNS_WDT
VBD_RB	3
VBP_IN	1
VBD_DT	3
VBP_DT	1
VBZ_PRP$	1
VBD_NNP	1
MD_RB	1
VBZ_WRB	1
RB_VBD	3
WRB_TO
VB_PRP$	1
DT_FW
FW_JJ	1
RB_JJR
NN_CC	1
IN_DT	2
VBD_DT
NNP_VBZ	1
NN_PRP	2
NN_CD	1
NN_VBZ	1
RBS_JJ	1
IN_PRP$	2
NN_DT	2
NN_RB	2
NN_WRB	1
NN_TO	1
NNS_NN	1
PRP$_NN	1
NNPS_CC	1
NNS_DT	1
NN_JJ	2
VBZ_DT	1
JJ_CC	1
NNP_NNP	3
NNS_VBG	1
RB_JJ	2
NNS_JJ	1
NN_NN	2
IN_PRP	1
NNS_:	1
NN_VBD	2
JJS_NN	1
CD_NNS	1
NNPS_VBD	1
JJ_NNS	4
NNP_NN	1
JJ_JJ	4
JJR_IN	1
NN_IN	21
IN_DT	1
JJ_NN	34
PRP_PRP
VBP_VBN	1
VBP_JJ	1
VBZ_RB	2
VBZ_IN	1
MD_RB	1
VBN_JJ
CC_VBP	1
NNP_NN	1
NNS_CC	1
CC_JJ	1
NN_IN	1
IN_DT	1
NNP_NNP	1
WP_VBP
VBN_PDT	1
IN_DT	1
RP_:
PRP_VBP	1
WP_VBZ
NNS_IN	1
NN_CC	2
TO_VB	1
RP_DT	1
JJ_IN	1
DT_IN	1
PRP$_NN	1
JJ_CC	1
VBN_IN	1
NNP_NNP	1
PRP$_JJ	1
VBG_WP	1
TO_DT	1
NNP_WP	1
DT_NNS	2
DT_NNP	1
DT_JJ	1
JJ_NNP	1
DT_NN	1
JJ_NN	1
IN_DT	4
DT_VB	1
NNP_CC
NNP_VB	1
NNP_VBP	1
NNP_CC	2
PRP$_NNS	1
NNS_IN	1
VBG_VBN	1
NNP_VBZ	1
NN_VBD	1
NNP_IN	2
DT_NNPS	1
NNP_VBG	1
NNP_VBD	3
MD_RB	1
CD_TO	1
VB_DT	1
PDT_DT	1
PRP_MD	1
VBZ_TO	1
PRP$_NN	3
NNP_WRB	1
VBZ_DT	2
VBG_NN	1
NNP_NNS	1
NNP_NNP	18
RB_JJ	2
VBD_RP	1
DT_NNS	3
DT_NNP	1
VBG_DT	1
RB_PRP	2
PRP_VBD	1
DT_JJ	3
JJ_NNS	1
NNP_NN	1
CD_RB	1
DT_NN	8
IN_DT	1
IN_JJ	2
DT_CD	1
PRP_VBP	1
PRP_VBZ	1
WP_VBZ	1
NNP_RB	2
JJ_NN	1
NNP_CD
VBN_CC	1
VBG_PRP	1
WP_MD
VB_TO	1
VB_DT	1
FW_VB	1
RB_VB	1
VB_IN	1
JJS_NNP
IN_NNP	1
JJ_RBR
IN_PRP	1
RB_RB	1
RP_PRP
VBZ_JJ	1
:_JJS
IN_WDT	1
IN_PRP$	1
RBS_JJ
NN_IN	2
IN_DT	1
VBG_NNS	1
NN_PRP	1
:_NN
NNP_VBZ	1
DT_RB	1
CC_DT	1
IN_PRP$
NNS_IN	3
NN_CC	2
NN_PRP	1
NN_VBD	3
NNP_VBD	2
NN_RB	3
RBR_JJ	1
JJ_CC	1
JJ_JJS	1
NN_DT	1
NNS_:	1
NNS_TO	1
JJ_NNS	3
NNP_NN	1
JJ_JJ	1
JJ_VBG	3
NNS_CC	2
VBG_NNS	2
NN_NNP	3
NN_IN	4
IN_DT	1
JJ_NN	11
NN_VB
VB_PRP	1
DT_NNP	1
TO_DT	1
DT_JJ	1
IN_DT	1
VBD_PDT
DT_NN	1
IN_WDT
PRP_VBD	1
NN_VB	1
DT_NNPS	1
VBD_PRP$	1
DT_VBZ	1
PRP$_NN
IN_NN	1
CC_DT	4
TO_VB	1
CC_JJ	1
NNP_VBD	2
CC_PRP	1
WDT_VBD	1
:_RB	1
JJ_IN	1
CC_NN	1
VBD_PRP$	1
NNS_DT	1
CC_VB	1
NNP_NNP	3
NN_PRP$	1
RB_IN	3
VBD_RB	2
RB_JJ	1
VBP_DT	1
TO_DT	1
VBD_JJ	2
IN_NNS	2
IN_NNP	4
RB_VBD	1
PRP_VBD	1
DT_JJ	1
VBD_DT	1
VBZ_IN	1
CC_WP	1
DT_NN	2
VBD_PRP	2
CC_NNS	1
NNP_RB	1
IN_JJ	1
NN_NNP	2
IN_DT	7
VB_IN
NNP_CC	1
NNS_IN	1
RB_NNP	1
NN_CC	2
NN_CD	1
JJS_VBN	1
NNP_POS	1
PRP_RB	1
IN_CC	1
FW_FW	1
PRP$_NN	1
NN_JJ	1
NNS_VBN	1
EX_VBP	1
IN_PRP	1
DT_PRP	1
TO_DT	1
DT_NNS	2
DT_NNP	2
PRP_VBD	2
DT_JJ	8
JJS_NNP	1
DT_NN	4
PRP_VBP	1
WRB_PRP	1
NN_IN	1
PRP_VBZ	1
NN_WP	1
CD_WDT
IN_PRP	1
JJ_PRP
VBZ_RB	1
MD_VB	1
VBD_WRB	1
VBD_RB	1
VBZ_DT	2
VBD_RB
WDT_JJ	1
NNP_WDT	1
DT_RB	2
RB_IN	3
VBG_IN	1
VB_PRP$	2
IN_RB	1
JJ_DT	2
VBG_TO	1
RB_VB	1
VB_DT	5
VBG_RB	1
JJ_IN	1
IN_IN	1
VB_IN	2
JJ_CC	1
VB_PDT	1
JJ_TO	3
TO_VB	1
VBN_IN	5
IN_PRP	2
VB_TO	2
RB_VBN	1
IN_NNP	3
VB_CC	1
:_NNS	1
DT_JJ	4
VBN_RB	1
VBN_CC	2
VBN_TO	3
DT_NN	6
VBN_RP	1
VB_NNP	3
RB_DT	1
DT_VBN	1
JJ_WRB	1
VB_RB	1
JJ_NN	1
NN_DT
NNP_CC	1
NNS_IN	1
NN_VBG	1
NN_VBD	1
NNP_IN	1
NN_VBZ	6
NN_WDT	2
NN_RB	1
PRP_MD	1
FW_FW	1
NNS_DT	1
NNS_VBD	1
VBZ_DT	1
JJ_CC	1
NNPS_RB	1
NNP_TO	1
RB_JJ	1
NN_NN	1
IN_PRP	1
VBD_JJ	1
RB_NN	1
NNPS_VBD	1
VBZ_PRP	1
JJ_JJ	1
VBZ_RB	1
NNPS_VBP	1
NN_IN	5
JJ_WRB	1
JJ_NN	6
NN_WP	1
POS_TO
PRP$_NN	1
DT_JJ	1
VBN_JJR
IN_NN	1
WDT_RB
VBZ_PRP	1
VBD_PRP	1
VBD_JJ	1
VBZ_IN	1
VBD_DT	2
TO_DT
NNS_IN	1
NN_CC	2
NN_VBD	1
NN_VBZ	1
RB_CC	1
PRP_CC	1
CD_JJ	1
JJS_TO	1
NN_WDT	1
VBG_NN	1
RB_JJ	2
NN_NN	2
IN_PRP	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	1
CD_IN	1
NN_NNS	2
NN_NNP	2
NN_IN	10
IN_DT	1
JJ_NN	7
VBD_RP
IN_NN	1
:_PRP	1
IN_CD	1
PRP$_JJ	1
NN_VBG	1
TO_DT	1
CC_JJ	1
IN_NNS	1
NNP_CD	1
IN_DT	3
RB_VBD	1
VBP_JJ
IN_PRP$	1
CC_DT	1
NNS_IN	1
NNS_VBP	1
WRB_NNP	1
IN_IN	1
IN_EX	1
CC_JJ	2
JJ_CC	2
:_IN	1
IN_DT	1
RP_PRP$
JJ_NNS	1
NN_RB	1
VB_NNS
NNS_NN	1
IN_NN	1
CC_NN	1
CC_NNS	1
VB_NNP
NNP_POS	1
VBG_JJ	1
DT_NN	1
VB_PRP$	1
NNP_NNS	1
NNP_IN	3
VB_NNP	1
NNP_PRP	1
NNP_VBG	1
NNP_NNP	1
IN_NNP	1
POS_NN	1
IN_DT	1
NNP_:	1
NNS_NNP
PRP_VBD	1
NNS_IN	1
NN_CC	1
CC_NNP	2
IN_JJ	1
VBZ_CC	1
NNP_DT	2
NNP_NNP	2
PRP_WP
RB_VBN	1
PRP_VBZ	1
VBD_RP	1
JJS_JJ
NNS_IN	1
CC_IN
NN_PRP	1
NN_RB	1
NNP_PRP	1
JJ_PRP	1
NNS_VBN	1
NN_DT	2
NNS_JJ	1
PRP$_JJ	1
RB_WP	1
JJ_PRP$	1
CC_IN	1
NNS_WDT	1
DT_NNS	1
DT_NNP	1
PRP_VBD	3
JJ_NNS	1
DT_NN	5
VBG_NNP	1
PRP_VBP	1
NN_NNP	1
NN_IN	2
JJ_NN	1
VBG_PRP	1
VBP_TO
VB_WRB	1
VB_VB	1
VB_PRP	2
VB_JJ	1
VB_NNS	1
PRP$_NN	1
VB_NNP	1
VB_RBR	1
VB_JJR	1
VB_DT	4
DT_NN	1
PRP$_NNS
IN_IN	1
RB_VBP	1
:_PRP	1
IN_PRP$	1
CC_WP	1
CC_VBZ	1
:_FW	1
CC_RB	1
IN_PRP	1
CC_VB	1
CC_JJ	1
WP_VBP	1
VB_JJR	1
TO_NNP	1
VBP_JJ	1
IN_NNP	2
CC_DT	1
WDT_VBD	2
RB_VBD	1
RB_NNP
VBD_VBN	1
VBD_RB	1
VBZ_JJ	1
VBZ_VBG	1
NNP_JJ	1
VBG_IN	1
VBZ_CD	1
VBD_JJ	1
NNP_VBD	1
WDT_VBD	1
WDT_NN
IN_NN	1
VB_RB	1
JJS_DT
VBZ_DT	1
IN_RB
CD_POS	1
PRP_VBD	1
EX_VBZ	1
DT_WP	1
JJ_NNS	1
JJ_VBP	1
VBG_JJ	1
DT_NN	1
WP_PRP	1
VBG_NNP	1
JJ_JJR	1
DT_VBG	1
RB_PRP$	1
CC_RB	1
CD_JJ	1
CC_VBG	1
CC_PRP	1
DT_NNP	1
DT_JJ	2
JJ_NN	2
VBZ_NN	1
VBN_DT
JJ_JJ	2
JJ_NNS	1
NNS_IN	1
NN_RB	1
JJ_NNP	1
NN_TO	4
NN_NN	1
NN_PRP	1
JJ_RBR	1
NN_VBZ	1
RBR_JJ	1
NN_VBD	1
JJ_VB	1
NN_IN	8
IN_DT	2
JJ_NN	2
JJ_CD	1
VBG_TO
NNP_CC	2
NNP_NN	1
VB_PRP	1
VB_RB	1
VB_TO	1
VB_IN	1
DT_NNS	1
VB_DT	3
NNP_:	1
VBP_PRP
NNS_VBP	1
DT_NNP	1
VBP_IN	1
VBD_DT	1
VBZ_JJ	1
VBZ_RB	2
VBG_VBG	1
RB_RB	1
VBP_RB	1
MD_VB	1
VBG_PRP	1
CD_VBN
CC_:	1
VB_:
UH_RB	1
NNP_NNP	1
CD_VBG
DT_JJ	1
PRP_DT	1
CD_VBD
VBN_CC	1
JJ_IN	1
IN_DT	1
JJ_DT	1
CC_NN
CC_DT	2
NNS_IN	2
NN_CC	1
CC_NN	2
RB_IN	1
NN_VBD	1
NN_VBZ	1
CC_PRP	1
IN_PRP$	2
JJ_IN	1
PRP_MD	1
IN_IN	1
NNP_VBZ	1
CC_RB	1
VBZ_DT	1
TO_NN	1
TO_VB	1
:_IN	1
VBP_DT	1
NN_NN	1
IN_PRP	1
IN_NNP	7
RB_VBD	1
DT_JJ	1
VBZ_PRP	1
VBD_PRP	2
RB_PRP$	1
NN_NNS	1
IN_DT	7
VBP_PRP$
NN_CC	1
NN_DT	1
JJ_NN	1
JJ_JJ	1
CD_VBZ
IN_IN	1
RP_IN	1
DT_JJ	1
JJ_IN	1
PRP_WRB	1
JJ_TO
VB_VBN	2
DT_JJ	1
DT_PRP	1
JJ_NNP	1
NN_CC	1
RB_VBG	1
PRP$_JJ	1
RB_IN	1
RBS_RB	1
VB_PRP$	1
PRP$_VBG	1
VBG_RP	1
VB_PRP	1
PRP_:	1
VB_IN	3
VBG_NN	1
PRP_CC	1
VB_DT	4
VB_CC	2
DT_NN	5
NNP_NNP	1
CD_VBP
VBN_IN	1
RB_CD	1
NNS_JJ
NN_VBZ	1
NN_CC	1
RB_IN	1
:_IN	1
NNS_IN	2
RB_JJ	1
IN_RB	1
NNS_JJ	1
TO_VB	1
CC_NN	1
NN_PRP	1
IN_PRP	1
IN_JJ	1
NN_WDT	1
CC_DT	1
IN_NNP	2
JJ_NN	1
FW_NNS
NN_NN	1
RP_CC
NN_DT	1
JJ_RB	1
VBZ_DT	1
NNP_JJS
IN_DT	1
DT_NNS
IN_NN	1
JJ_IN	1
CC_DT	3
NNS_IN	2
VBG_VBN	1
NN_CC	4
WDT_VBP	1
TO_VB	5
VBG_IN	3
CC_WRB	1
:_IN	1
NN_VBZ	1
POS_NNS	1
CC_JJ	1
:_DT	1
RB_RB	1
VBP_RB	2
WDT_VBD	2
:_JJ	1
IN_PRP$	2
VBP_VBN	1
NN_RB	1
VBP_PRP$	1
POS_VBD	1
JJR_IN	1
VBD_CC	1
CC_NN	3
NN_TO	1
RB_TO	1
IN_IN	1
NNS_FW	1
CC_RB	1
JJ_RB	1
VBZ_DT	4
NN_VBN	1
RB_VBD	2
JJ_TO	1
RB_VBG	1
VBP_NN	1
VBG_PRP$	1
VBD_RB	1
IN_VBG	3
:_VB	1
VBN_IN	3
NN_NN	1
VBD_WRB	1
IN_PRP	2
TO_DT	1
RB_VBN	1
DT_NNS	1
VBP_JJ	2
IN_NNP	9
POS_NN	5
VBG_DT	1
RB_PRP	1
VBD_DT	3
PRP_VBD	1
NNP_NN	1
VBZ_IN	2
VBZ_RB	1
CD_RB	1
DT_NN	3
DT_VBZ	1
RB_JJR	1
IN_CD	1
IN_JJ	4
PRP_VBP	3
JJ_NN	1
NN_IN	1
IN_DT	10
PRP_VBZ	2
IN_NNS
IN_NN	2
CC_VBZ	1
CC_DT	1
TO_VB	1
VBG_IN	1
NNP_IN	1
WDT_VBZ	1
VBP_JJ	1
PRP_CC	1
MD_VB	1
WDT_VBD	1
IN_PRP$	1
JJ_IN	1
CC_NN	1
VBP_IN	1
NNS_VBG	1
CC_VB	1
CC_CD	1
RB_IN	1
VBN_IN	1
VBD_TO	1
WDT_RB	1
VBD_JJ	1
VBD_VBN	1
IN_NNP	2
WP_VBD	2
JJ_NNS	1
JJ_JJ	1
VBN_TO	1
NNS_CC	1
VBD_PRP	1
CC_NNP	1
IN_JJ	1
PRP_VBP	1
NN_IN	1
IN_DT	12
PRP_VBZ	1
CC_IN	1
IN_NNP
POS_NNP	1
IN_NN	1
NNP_CC	26
CC_DT	3
RB_RB	2
RB_IN	2
NNP_WDT	1
NNP_VBZ	9
POS_PRP	1
TO_VB	1
CC_NNP	2
NNP_IN	7
IN_RB	1
WDT_VBZ	1
NNP_VBG	1
NNP_VBD	6
VBD_IN	1
:_PRP	1
WP_NNP	1
MD_VB	2
RB_CD	1
NNP_POS	5
IN_PRP$	2
POS_NNS	1
RBR_RB	1
MD_CC	1
NNP_MD	3
IN_VBN	1
CD_VBG	1
CC_VBZ	1
PRP_MD	1
PRP_RB	1
RB_PRP	1
NNS_NN	1
POS_CC	1
NNP_PRP	2
CC_VBD	1
VBZ_DT	7
NNP_NNP	23
NNP_PRP$	1
VBG_RB	1
CC_MD	1
VBD_RB	1
VBD_VBG	3
JJS_IN	1
VBD_TO	3
IN_PRP	1
POS_JJ	10
NNP_WP	1
IN_NNP	1
POS_NN	14
NNP_DT	5
VBD_DT	4
NNP_NN	4
VBZ_IN	1
VBZ_RB	2
DT_NN	1
POS_JJS	1
NNP_JJ	1
IN_DT	1
VBD_VBZ	1
TO_DT	1
PRP_VBP	1
PRP_VBZ	2
NNP_TO	1
NN_IN	1
WP_VBZ	1
NNP_RB	1
JJ_NN	1
:_CD	1
DT_NNP
NNP_WDT	1
TO_JJ	3
NNP_CC	2
IN_NN	1
NN_CC	2
NN_PRP	3
CC_NNP	3
NNP_IN	1
NN_VBZ	1
CC_JJ	1
MD_VB	1
NNP_VBN	1
NNP_POS	1
IN_PRP$	1
NNP_MD	1
IN_JJ	2
VBD_NN	1
NN_TO	1
NNP_PRP	2
VBZ_DT	2
CC_VB	1
RB_VBD	1
NNP_NNS	1
NNP_NNP	3
NNS_VBN	1
NN_DT	2
NNS_VBP	1
VBN_IN	1
NN_NN	2
CC_PRP$	1
VBD_NNP	1
POS_NN	1
NNP_DT	1
VBD_DT	2
NNP_NN	9
VBZ_PRP	1
NNS_CC	1
NNP_JJ	1
JJ_JJ	1
PRP_VBZ	1
NN_RB	1
NN_IN	3
VBZ_TO	1
JJ_NN	1
VBD_RBS
JJ_IN	1
WP_:
DT_NNPS	1
VB_WRB
NN_PRP	1
NNP_MD	1
NN_NNP	1
PRP_NN
IN_VBN	1
RB_IN	1
NNP_VB
RP_IN	1
RB_IN	1
PRP$_NN	1
PRP_IN	1
VBN_JJ	1
DT_NNP	1
IN_DT	2
NNP_NNP	1
PRP$_POS
NNS_CC	1
CC_WP
PRP_VBD	1
VBZ_JJ	1
VBZ_VBG	1
IN_JJ	1
MD_VB	1
IN_DT	1
VBZ_NN	1
NNS_CC
NNP_POS	1
NNS_IN	3
WP_MD	1
NNP_VBZ	1
VB_JJ	1
FW_VBN	1
RB_RB	2
VBG_TO	1
VBD_IN	1
MD_VB	1
VBG_RB	1
NNS_VBP	1
NNP_MD	1
PRP_RB	1
NN_CC	1
JJS_MD	1
JJ_VBN	1
NN_JJ	1
VB_VB	1
JJ_CC	1
CD_NN	1
WRB_PRP	1
RB_VBZ	1
NNS_NNP	1
NNS_JJ	1
NN_NN	2
VB_TO	1
NNS_WDT	1
DT_NNS	3
DT_NNP	1
:_NNP	1
PRP_VBD	2
CD_NNS	1
DT_JJ	3
JJ_NNS	4
VBD_DT	1
VBZ_PRP	1
VBZ_RB	2
DT_NN	1
NNP_RB	1
NN_NNS	1
PRP_VBZ	1
RB_DT	2
NN_IN	3
IN_DT	2
JJ_NN	2
NNS_CD
RB_VBG	1
VBN_PRP
VBD_RB	1
VBZ_RB	1
IN_DT	1
VBZ_NNS	1
MD_FW
VB_DT	1
VBP_IN
DT_JJR	1
DT_JJ	3
NNP_VBZ	1
DT_NN	4
CC_NN	1
PRP$_NN	1
PRP_VBP	1
DT_NNS	3
DT_VBN	1
VBG_DT	1
NNP_NNP	3
NNPS_RB
VBD_NNP	1
NN_CC
NN_NNS	5
IN_NN	3
VBP_TO	1
DT_NNPS	1
NNS_IN	3
RB_NNP	1
NN_CC	5
RB_IN	2
NN_PRP	1
VB_PRP$	1
NN_VBD	1
WP_PRP	1
IN_RB	1
IN_VBG	1
DT_CD	1
RB_VB	4
RB_RB	3
VBG_TO	1
VBD_IN	1
RB_PRP	3
NN_VBP	1
RB_TO	1
NN_VBZ	1
PDT_DT	1
NN_RB	3
VBZ_PRP	3
DT_RB	1
VBN_NN	1
PRP_MD	2
PRP$_NN	1
DT_IN	1
NNP_VBZ	2
VB_DT	3
VBZ_DT	1
VBP_VBG	1
JJ_PRP	1
WRB_PRP	1
RB_VBZ	2
RB_VBP	1
RB_JJ	3
IN_PRP$	1
NNS_JJ	1
VB_PRP	3
NNS_VBP	1
NN_NN	7
VBZ_PRP$	1
IN_PRP	4
VB_TO	1
DT_VBG	2
VBZ_VBN	1
NNP_VBD	1
JJ_:	1
DT_NNS	3
IN_NNS	1
IN_NNP	1
DT_NNP	2
RB_JJR	1
RB_NN	1
NNS_TO	1
PRP_VBD	6
DT_JJ	9
VBN_RB	1
JJ_NNS	3
VBZ_IN	1
JJ_JJ	1
NN_:	1
DT_NN	18
NNP_POS	1
DT_VBZ	3
JJ_TO	1
WP_IN	1
IN_JJ	2
DT_VBD	1
PRP_VBP	5
PRP_VBZ	1
RB_DT	5
NN_NNP	1
DT_VBN	1
NN_IN	12
WP_VBZ	1
IN_DT	2
JJ_NN	10
VBP_WDT
WP_VBZ	1
NN_CD
VBZ_PRP	1
NNS_CC	1
NNS_NN	1
NN_VBZ	1
NNS_DT	1
VBZ_RP	1
NNS_RB	1
WDT_WP
VBZ_PRP$	1
DT_JJS
NNS_WRB	1
NNS_IN	1
JJS_NNS	1
NN_CC	1
TO_PRP	2
NN_PRP	3
NN_NN	3
VBZ_IN	1
VB_NN	1
NN_NNS	1
VBG_NNS	1
NN_IN	3
IN_DT	1
DT_JJR
IN_PRP$	1
NN_IN	1
DT_WP
RB_IN	1
VBD_PDT	1
NN_JJ
NNS_VBN	1
IN_NN	1
NN_:	1
NN_CC	2
VBZ_RB	1
CC_NN	1
NN_NN	2
CC_RB	1
IN_PRP	1
IN_VBG	1
TO_DT	2
CC_JJ	1
NNS_VBD	1
RB_DT	1
NNP_WP	1
IN_NNP	1
NN_WP	1
IN_DT	1
JJ_NN	2
TO_NN	2
RB_EX
VBZ_VBN	1
VBZ_DT	2
NNP_NNS
IN_IN	1
VBZ_PRP	1
IN_NN	1
VBN_IN	1
VBD_NN	1
NN_NN	1
IN_CC	1
VBP_VBN	1
IN_JJ	1
VBG_NNS	1
RB_RB	1
CC_PRP	1
DT_NNS	1
VBP_RB	2
NNP_NNP	1
NNP_NNP
POS_NNP	2
IN_NN	5
VBG_VBN	1
NNP_IN	5
DT_NNS	1
CC_JJ	1
MD_RB	1
RB_TO	1
VBZ_JJ	6
VBD_CD	4
DT_IN	1
CC_RB	3
WRB_PRP	2
CC_CD	2
:_IN	1
PRP$_JJ	1
DT_JJ	1
IN_PRP	1
NNP_WP	1
POS_NN	12
:_NNP	1
WP_VBD	1
NNP_NN	1
VBZ_RB	3
DT_NN	9
TO_VBG	1
DT_VBZ	1
PRP_VBP	1
WP_VBZ	2
NN_MD	1
PRP_VBZ	2
NNP_CC	14
CC_PRP	3
CC_VBZ	2
NN_WRB	2
POS_CC	1
PRP$_NN	1
NNP_WRB	2
CC_VBG	2
VB_IN	1
NNP_:	2
VBD_RB	2
:_VB	1
VBN_IN	1
TO_DT	1
VBD_JJ	2
VBD_NNP	2
VBP_JJ	1
IN_WRB	1
POS_DT	1
JJ_NNS	1
VBZ_IN	3
VBZ_JJS	1
VBG_PRP	1
DT_RB	1
IN_JJR	1
CC_IN	1
:_DT	2
VBG_TO	2
:_PRP	1
MD_VB	3
NNS_IN	2
NNS_VBP	1
CC_PDT	1
IN_CD	1
RB_VBG	1
PRP_MD	1
NNP_DT	4
NN_CC	1
NNS_DT	1
VBZ_NN	1
VBP_DT	2
VBD_TO	1
POS_JJ	7
NN_VBD	1
NNS_RB	1
IN_NNP	9
DT_NNP	3
:_TO	1
VBD_VB	1
VBD_VBN	1
VBD_DT	17
CC_WP	1
VBD_PRP	1
VBD_VBG	1
IN_JJ	1
NN_IN	4
NNP_VBP	1
WDT_VBZ	1
CC_DT	9
:_JJ	1
IN_TO	1
NNP_VBZ	5
WDT_DT	1
CC_NNP	23
NN_VBZ	2
NNP_VBD	5
VBD_IN	3
PRP_CC	1
NNP_POS	4
VBG_JJ	1
VBZ_DT	12
NNP_NNP	60
RB_VBZ	1
VB_PRP	1
NN_NNP	4
VBZ_VBN	3
CC_PRP$	3
NN_NN	4
VBG_DT	1
RB_PRP	1
RB_VBD	2
VBZ_PRP	1
VB_RB	1
VBD_NN	1
CC_NNS	1
NNP_TO	1
VBZ_TO	1
IN_DT	14
JJ_NN	2
:_RB
PRP_RB	1
RB_DT	1
RB_JJ	2
VBD_VB
DT_RB	1
NNS_IN	1
CC_EX
VBZ_WP	1
MD_VB	1
VB_TO
NNP_POS	1
PDT_DT	1
NN_PRP$	1
VB_:	1
VB_VBN	1
DT_NN	3
JJ_IN	1
PRP$_NN	1
DT_IN	1
VB_WRB	1
VB_NN	1
VB_NNP	1
NNS_NNP	1
VB_IN	1
VB_DT	2
VBG_DT	1
VBN_TO
VB_WRB	1
VB_VBN	2
DT_RB	1
PRP$_NNS	1
NN_DT	1
VB_VBG	1
VB_PRP	3
DT_NN	1
VB_JJ	2
VB_NN	1
PRP$_JJ	1
VB_IN	2
VB_DT	4
VB_CD	1
VB_RB	1
EX_WDT
MD_VB	1
IN_DT
NNP_IN	3
NN_WDT	4
CD_POS	13
NN_TO	8
JJS_JJS	1
RBR_JJ	1
NNS_DT	3
JJS_IN	1
RB_:	1
JJ_CC	5
JJ_CD	4
IN_PRP	2
NNPS_JJ	1
NNS_WDT	1
PRP_VBD	1
NNP_NN	13
VBZ_RB	2
NN_POS	5
DT_NN	1
DT_VBZ	1
PRP_VBP	1
PRP_VBZ	3
NNP_CC	2
RBS_JJ	1
NNP_PRP	1
CC_VBG	1
VBG_NN	2
CD_WDT	1
VBZ_WP	1
JJ_PRP	1
NN_DT	3
NNS_.	1
NNS_:	2
NNS_TO	3
NNPS_VBD	2
VBN_NN	1
JJ_NNS	12
JJ_JJ	9
JJ_NNP	12
:_FW	1
NN_NNS	4
NNS_NNP	1
NNS_NNS	3
NN_NNP	6
NN_WP	6
CD_CC	1
NN_PRP	16
JJ_DT	1
VBP_JJ	1
JJR_NN	1
NN_VBN	2
NNS_VBP	1
NNP_MD	1
NNS_VBZ	3
NN_CC	38
CD_VBZ	1
NNS_VBD	4
NNS_VBG	3
NNS_VBN	3
NNS_JJ	1
VBP_DT	1
NN_NN	20
NNS_POS	3
NNS_RB	5
IN_NNP	1
DT_JJ	1
JJS_NNS	2
NN_:	6
NNS_CC	8
NNS_JJR	1
NNS_IN	18
NNS_PRP	4
NNP_VBZ	2
CC_NNP	1
NN_VBG	3
NN_VBD	9
NN_VBZ	13
NNP_VBD	2
NN_VBP	2
NNP_POS	1
NN_RB	7
JJS_TO	1
NNS_NN	6
NN_JJ	2
VBZ_DT	1
CD_NN	1
NNP_NNS	1
NNP_NNP	12
NN_PRP$	4
RB_JJ	4
NN_IN	78
VBZ_VBN	1
WRB_VB	1
JJS_NN	4
JJS_VBG	1
VBG_NNP	1
VBG_NNS	1
WRB_PRP	1
IN_DT	3
JJ_NN	80
CD_TO
VB_CC	1
JJ_CD	1
VBZ_WRB
DT_JJ	1
PRP$_NNS	1
DT_NN	1
NNP_NNP	1
JJ_DT	1
PRP_VBZ	1
WDT_JJ
DT_NN	1
JJR_RB
JJ_IN	1
EX_MD
VB_VBN	1
VB_WP
PRP_CC	1
PRP_VBP	1
NNP_VBD	1
VBZ_NN	1
WDT_PRP
VBP_VBD	1
VBD_VBG	1
JJS_TO
PRP_CC	1
RB_WRB
VBN_NNP	1
MD_PRP	1
PRP_VBP	1
CD_POS
CC_CD	1
CC_DT	1
TO_PRP$	1
CC_VBZ	1
NN_NN	1
NN_VBD	1
NN_VBZ	1
CC_RB	1
CC_WRB	1
CC_PRP	1
NN_NNS	1
:_PRP	1
:_DT	1
RBR_RB
PRP_VBD	1
RB_DT	2
MD_CC
DT_JJS	1
VBZ_VBN	1
VBD_CC
PRP$_NNS	1
DT_JJ	1
NN_IN	1
PRP_VBP	1
VBN_DT	1
VBD_CD
NNS_JJ	1
NNS_IN	1
IN_DT	5
NNS_VBG	1
NNS_VBN	1
NNPS_CC
DT_NN	1
CC_RB
DT_NNPS	1
VB_POS	1
WP_PRP	1
VBD_IN	2
VB_DT	2
RB_VB	1
CD_POS	1
VBD_DT	1
JJ_IN	1
NN_TO	1
VB_IN	2
CC_VB	1
JJ_VBG	1
JJ_TO	1
NNP_NNP	1
EX_VBZ	1
RB_JJ	4
VBP_DT	1
VBZ_DT	1
IN_PRP	1
JJ_CC	1
JJ_:	1
TO_NNP	1
RB_PRP	1
RB_VBD	1
PRP_VBD	1
DT_JJ	4
VBN_NNS	1
VBZ_IN	2
JJ_JJ	1
JJ_NNP	1
DT_NN	3
VBD_PRP	1
DT_VBZ	1
WP_IN	1
RB_PRP$	1
PRP_VBP	3
JJ_NN	1
:_VBZ	1
VBZ_TO	1
IN_DT	2
PRP_VBZ	3
RB_:
NNS_:	1
DT_NN	1
PRP_VBP	1
VBZ_IN	1
VBZ_NN	1
WRB_PRP
VBZ_RB	1
VBP_RP	1
VBP_IN	1
VBD_RB	1
VBZ_IN	1
VBD_VBG	1
VBZ_PRP	1
VBZ_JJ	1
VBD_NN	1
VBZ_VBN	2
VBD_PRP$	1
VBD_IN	1
VBD_JJ	2
VBP_DT	1
VBP_PRP	1
RB_VBD	2
VBP_NNS	1
VBD_DT	3
:_IN
DT_JJ	1
DT_NN	1
DT_IN	1
PRP$_NN	1
PRP_VBP	4
NN_IN	1
PRP_VBZ	1
PRP$_JJ
NNS_IN	3
NN_CC	5
NN_PRP	1
NN_VBD	4
NN_VBZ	2
NN_WDT	2
NNS_VBP	1
NN_TO	2
NNS_VBD	1
NN_PRP$	1
NN_DT	1
NN_NN	2
NNS_:	1
VBG_DT	1
NNS_TO	2
JJ_NNS	1
CC_MD	1
VBG_NNS	1
NN_NNP	3
NN_IN	8
IN_DT	1
JJ_NN	2
VBG_PRP	1
WP_VBD
RP_IN	1
DT_JJ	2
TO_VB	2
PDT_DT	1
DT_NN	3
RB_IN	1
VBN_DT	1
PRP_IN	1
DT_IN	1
NNP_IN	1
VBN_RP	1
PRP$_NN	1
VBN_RB	1
NNP_VBD	1
PRP_NNP	1
RB_VB	1
WRB_DT	1
IN_DT	1
IN_PRP
IN_NN	1
VBP_TO	4
VBP_IN	4
RB_VBZ	1
WDT_NN	1
TO_VB	1
VBG_NNP	1
VBP_PRP	2
DT_CC	1
RB_RB	2
MD_RB	4
VBD_IN	7
VBP_RB	5
MD_VB	7
MD_PRP	1
FW_FW	1
VBD_DT	6
VBD_PRP$	2
VBP_VBN	2
VBP_PRP$	1
CC_VBD	1
VBZ_DT	2
VBP_VBG	2
VBZ_NNP	1
VBZ_NN	1
VBP_NN	2
RB_IN	1
VBD_RB	6
IN_VBG	1
VBP_DT	9
RB_VBP	2
DT_JJ	2
VBZ_VBN	2
IN_PRP	1
WP_RB	1
IN_IN	1
VBD_TO	2
VBD_NNP	1
VBD_RP	1
VBP_WP	1
VBP_JJ	1
CC_DT	2
MD_NN	1
CC_PRP	1
RB_PRP	1
:_EX	1
RB_VBD	1
WP_VBD	1
VBD_VBN	2
VBZ_PRP	2
VBZ_IN	2
VBZ_RB	4
DT_NN	2
VBZ_JJ	2
VBD_PRP	1
DT_VBZ	1
VBN_RP	1
PRP_VBP	1
VBZ_RP	2
WRB_NN	1
IN_DT	2
PRP_VBZ	1
VBD_JJ	1
NNS_VB
JJR_NN	1
:_NNS
IN_NN	1
:_JJ	1
VBG_WRB
PRP_VBD	1
DT_JJ	1
PRP_VBD
IN_NN	3
DT_NNPS	1
IN_TO	1
RB_NNP	1
TO_VB	11
RP_NN	1
RB_RB	3
RB_VB	8
RB_TO	1
PRP_CD	1
NNS_IN	1
VBG_RB	1
IN_VBG	1
IN_VBN	1
VBG_DT	1
NN_TO	1
PRP$_NN	4
JJ_CC	1
JJ_VBG	1
NNP_NNP	2
JJ_VBD	1
JJ_DT	1
RB_IN	2
RB_JJ	7
CD_NNS	2
RB_WDT	1
VBN_IN	2
VBD_TO	1
IN_PRP	2
VBN_TO	2
RB_VBN	5
NNP_VBD	1
DT_NNS	1
IN_NNP	5
DT_NNP	1
RB_VBG	3
PRP_VBD	1
RP_IN	1
DT_JJ	10
PRP_JJ	1
JJ_NNS	1
VBD_DT	1
JJ_JJ	1
CD_IN	1
DT_NN	17
IN_DT	5
WRB_JJ	1
IN_JJ	1
PRP_VBG	1
VB_DT	1
RB_DT	6
NN_IN	2
PRP$_JJS	1
NNS_CC	2
JJ_NN	2
PRP_VBG
IN_DT	1
VBG_WRB	1
NNP_NNS	1
DT_VBP
DT_NN	1
IN_NNP	1
NN_UH
DT_NN	1
DT_NN
IN_NN	34
PRP_RB	2
TO_PRP$	1
NNS_WRB	1
NNP_WDT	1
POS_NNS	1
CC_JJ	2
NN_WDT	1
VB_DT	1
WRB_DT	1
IN_VBG	4
DT_FW	1
VBZ_JJ	17
IN_VBN	1
VBD_NN	2
NN_TO	1
PRP_IN	1
CC_RB	10
IN_JJS	1
JJ_CC	1
WRB_PRP	1
PRP_VBD	7
:_IN	1
PRP$_JJ	3
WP_VBD	4
NN_PRP	1
IN_PRP	23
WP_RB	1
VBG_PDT	1
POS_NN	5
:_NNP	1
TO_NN	5
IN_FW	1
CD_NNS	2
PRP_PRP	1
NNP_NN	1
VBZ_RB	15
NN_POS	1
DT_NN	5
TO_VBG	1
DT_VBZ	1
DT_VBD	1
PRP_VBP	5
VBZ_RP	2
RB_DT	2
WP_VBZ	4
PRP_VBZ	5
NNP_CC	3
WP_MD	1
PRP_:	1
RB_IN	1
VBZ_NN	1
CC_PRP	5
VBP_RB	2
IN_PRP$	12
CC_VBZ	3
IN_IN	2
IN_WDT	2
PRP$_NN	1
RB_VBP	1
VBD_RB	5
NN_DT	2
VBN_IN	4
VBZ_:	1
WDT_RB	2
TO_DT	2
CC_IN	8
VBD_NNP	2
VBD_RP	1
VBP_JJ	1
NNS_TO	1
IN_WRB	1
JJ_NNS	2
VBZ_IN	8
JJR_IN	1
VBZ_JJR	1
NN_NNP	1
WDT_NNP	1
VBD_JJ	4
PRP$_NNP	1
PRP_MD	3
VBG_NNP	1
VBD_WRB	1
IN_RB	4
RB_CC	1
:_PRP	2
MD_VB	5
NNS_IN	1
NNS_VBP	2
RB_VBN	1
IN_CD	7
CC_NN	14
WRB_NNP	1
NNP_DT	1
:_CD	1
NNP_VBZ	1
TO_VBN	1
VBZ_RBR	1
:_CC	1
CC_VB	4
PRP_NNS	1
JJ_TO	1
NNS_VBN	1
IN_CC	1
VBP_DT	2
NN_NN	5
DT_NNS	1
IN_NNS	11
IN_NNP	23
NN_VBD	2
VBD_RBR	1
DT_JJ	2
VBD_VBN	4
VBD_DT	6
NNS_CC	3
VBD_VBD	1
IN_JJ	14
VBZ_VBG	1
NN_IN	15
NNP_RB	1
WDT_VBZ	5
CC_DT	13
NNP_VBD	1
IN_TO	1
NNS_PRP	1
NN_CC	7
TO_VB	12
NN_VBG	3
RB_MD	1
WDT_PRP	1
NN_VBZ	3
RB_RB	4
VBD_IN	4
WDT_VBD	7
VBG_RB	1
NN_RB	1
:_:	1
JJ_IN	2
NN_JJ	1
VBZ_DT	12
NNP_NNP	8
RB_VBZ	11
:_RB	1
CC_VBP	2
PRP_DT	1
VBZ_VBN	3
VBZ_PRP$	1
CC_PRP$	1
VBD_TO	1
:_WP	1
VBG_DT	5
RB_PRP	1
RB_VBD	4
VBZ_PRP	1
CC_NNP	1
CC_NNS	1
IN_DT	88
WP_IN	1
:_VBZ	1
NN_WP	1
VBZ_TO	1
NN_RBR	1
DT_VBZ
DT_RB	1
WRB_PRP$	1
RB_IN	1
WP_PRP	1
DT_CD	1
RB_RB	2
DT_MD	1
VB_DT	1
RB_VB	1
DT_JJS	3
CD_JJ	1
PRP_IN	1
NNP_:	1
WRB_PRP	1
NNP_POS	1
NN_DT	1
VBN_IN	1
RB_WP	1
DT_PRP	2
RB_VBN	1
JJ_:	1
CC_DT	1
RB_NN	2
DT_JJ	9
JJ_JJ	1
VBN_CC	1
CD_IN	1
DT_NN	4
WRB_JJ	1
IN_DT	2
DT_VBG
NNS_IN	2
NN_NN	1
NN_IN	3
NNP_NNS	1
NNP_NNP	1
NNS_VBN	1
DT_VBD
DT_JJ	3
VBN_RB	1
RB_RB	1
NN_CC	1
DT_NN	1
RB_DT	1
WRB_TO	1
IN_NNP	1
JJ_TO	1
CC_VBN	1
PRP_VBP
VBG_DT	3
DT_NNPS	2
NNS_IN	1
NN_CC	1
PRP_MD	1
TO_VB	8
VBG_IN	1
DT_VBZ	2
WP_PRP	2
NN_VBZ	1
PRP_VBG	1
VBN_DT	3
CC_JJ	1
RB_RB	2
VBG_TO	1
VBP_RB	1
RB_VB	10
PRP_TO	1
IN_VBG	1
VBN_WRB	1
TO_DT	1
JJR_IN	2
RP_NNS	1
PRP_RB	1
VBD_CD	1
WRB_NNP	1
IN_CC	1
PRP$_NN	2
JJ_CC	2
PRP$_JJ	1
NNP_NNP	2
WRB_PRP	1
NNP_POS	1
RB_JJ	2
VB_VBN	1
VBN_IN	2
NN_NNP	1
JJ_IN	2
NN_NN	1
IN_PRP	1
VBN_NNS	1
RB_VBN	6
DT_NNS	1
IN_NNP	1
DT_NNP	4
RB_VBG	2
DT_JJ	10
VBN_RB	1
JJ_NNS	1
JJ_JJ	1
TO_PRP$	1
VBN_TO	3
WP_VBZ	1
VBN_PRP	2
VBG_NNP	1
IN_DT	8
VBN_JJ	2
PRP_VBP	2
RB_DT	2
RP_NNP	1
JJ_WRB	1
DT_NN	8
PRP_VBZ	3
DT_VBN
NNS_IN	1
JJ_NNP	1
NN_VBG	1
NNS_NN	1
NN_JJ	1
CC_VBN	1
PRP_JJ
DT_NNS	1
DT_VBD	1
RB_RB	1
TO_RB	1
PRP_VBZ
IN_NN	1
VBN_NN	1
VBN_DT	1
PRP$_JJ	1
NNP_WDT	1
VBN_VBD	1
RB_IN	3
TO_VB	1
DT_RB	2
NNP_IN	1
RB_CC	1
RP_PRP	1
RB_RB	7
VBD_IN	1
RB_VB	1
JJR_NN	1
:_NNP	1
CD_IN	1
IN_DT	2
RB_CD	1
NNP_POS	1
JJ_VBZ	1
IN_CD	1
JJ_IN	4
NN_TO	1
DT_IN	1
IN_IN	1
NN_CC	1
PRP_IN	1
NNP_PRP	1
:_TO	1
JJ_RB	2
JJ_CC	4
PRP_RP	1
JJ_VBG	1
RP_CC	1
NNP_NNP	4
JJS_NN	1
VBN_VBG	1
RB_JJ	7
RP_IN	1
VBN_IN	2
NN_NN	2
IN_PRP	2
RB_VBN	5
IN_NNP	1
RB_VBG	1
RB_NN	1
NNS_TO	1
PRP$_NN	1
NNPS_PRP	1
DT_JJ	5
VBN_RB	2
IN_RB	1
VBN_TO	1
DT_NN	12
DT_VBZ	1
JJ_TO	3
RP_JJ	1
DT_CD	1
PRP_VBZ	1
RB_DT	5
NN_IN	3
NNS_CC	2
JJ_NN	2
JJR_NNS	1
PRP_:
NN_CC	1
EX_VBZ	1
JJS_IN	1
NN_NNP	1
FW_FW
VBD_RB	1
FW_DT	1
NN_NN	1
FW_VBD	1
JJ_VBN	1
DT_NNS	1
IN_NNP	1
IN_DT	1
WP_NNP
VBD_IN	2
CC_NNP	1
IN_:
IN_PRP$	1
CC_VBP
TO_VB	1
VBG_IN	1
IN_DT	1
PRP_VB
RP_IN	1
TO_DT	1
JJ_NN	1
RB_RB	1
VBG_DT	1
IN_DT	1
NNP_NNP	1
CD_DT	1
CC_VBZ
NNP_POS	1
DT_JJ	1
PRP_RB	1
PRP$_NNS	1
NNS_IN	1
RB_JJ	1
PRP_VB	1
DT_NN	3
RB_IN	1
TO_VB	1
IN_DT	1
PRP_IN	2
RB_VBN	1
VBN_JJR	1
DT_MD	1
PRP_JJ	1
VBN_IN	1
RB_CD	1
NN_WRB
PRP_VBD	2
NNP_CC	1
PRP_RB	1
DT_VBZ	1
DT_NNPS	1
NNP_VBD	2
PRP_VBZ	2
RP_TO
DT_JJS	1
VB_RB	1
NN_:	1
VB_IN	1
NNP_PRP
VBZ_NNP	1
VBZ_:	2
VBD_RB	1
VBZ_RB	1
RB_VBG	1
VBZ_JJ	1
CC_NN	1
DT_VBZ	1
VBP_VBN	1
VBP_PRP	1
CC_IN	1
MD_RB	2
VBD_IN	1
MD_VB	1
VBZ_TO	1
CC_VBD
PRP_VBD	1
PRP_TO	1
JJ_NNS	1
PRP$_JJ	1
DT_IN	1
IN_PRP	1
DT_CD	1
NNP_IN	1
RP_:	1
IN_NNS	1
IN_NNP	1
RB_VB	1
CC_VBG
DT_JJ	1
VBN_IN	1
TO_VB	1
DT_NNS	2
TO_DT	1
NN_NNP	2
NNS_RB	1
RB_TO	1
VB_PDT
DT_NNS	1
CC_VBN
IN_NN	1
DT_JJ	1
IN_CD	1
DT_NN	1
TO_VB	1
NN_VBD	1
RB_RB	1
IN_NNP	1
RB_TO	1
JJR_NNS
IN_NNS	1
RB_RB	1
CC_VBG	1
CC_FW	1
RBS_RB
VBN_IN	1
:_VB
PRP_TO	1
VBN_IN	1
VBN_IN
DT_RB	1
DT_NNPS	1
JJ_DT	1
NNP_VBZ	1
VBG_IN	1
DT_CD	2
NNP_VBD	2
VBP_RB	1
RB_CD	1
NNP_POS	1
NN_RB	1
CD_JJ	1
PRP_RB	1
NN_CC	2
PRP$_NN	2
CD_NN	2
JJS_VBZ	1
NNP_NNP	8
NNS_JJ	1
PRP$_JJ	1
PRP_DT	1
NN_NN	2
NNP_WP	1
DT_NNS	3
DT_NNP	5
NNS_TO	1
PRP_VBD	1
CD_NNS	1
DT_JJ	10
JJ_NNS	1
JJ_JJ	1
DT_NN	20
WRB_JJ	1
IN_JJ	1
NN_NNS	2
NNS_NNS	1
NN_NNP	1
NNS_CC	1
PRP$_VBG	1
IN_DT	1
JJ_NN	1
PRP_WDT	1
RB_WP
PRP_VBD	1
IN_JJ	1
PRP_VBP	1
NNP_VBD	1
VBP_WRB
PRP_VBD	1
VBN_DT	1
NNP_VBD	1
VBD_JJ
IN_NN	1
DT_JJ	1
TO_VB	3
CC_DT	1
NN_VBN	1
TO_PRP$	1
DT_IN	1
DT_NN	1
VBD_RP	1
CC_NN	1
VBG_WP	1
NNS_CC	1
CC_EX	1
IN_JJ	2
NNS_PDT	1
NNS_NNP	1
CC_PRP	2
NN_IN	2
IN_DT	2
JJ_NN	1
NNS_IN	1
JJ_:
IN_NN	1
DT_JJ	1
PRP_RB	1
IN_PRP	1
PRP_VBP	1
IN_DT	1
PRP_VBZ	1
MD_PRP
VB_JJ	1
RB_VBP	1
VBP_VBP	1
VB_NNP	1
RB_VB	1
VB_CD	1
IN_WRB
PRP_VBD	1
DT_NN	2
NNP_PRP$	1
NNP_NNP	1
JJ_PRP	1
NNPS_VBD
IN_PRP$	1
DT_JJ	1
VBN_IN	1
JJ_IN	1
PRP$_NN	1
RB_VBN	1
DT_NN	1
JJ_NN	1
PRP$_VBG
NNS_RB	1
NNS_CC	1
IN_PDT
DT_PRP	1
CC_:
CC_JJ	1
JJ_WDT
PRP_VBP	1
NN_NNS
NNP_CC	1
CC_DT	1
TO_VB	1
IN_PRP$	1
IN_VB	1
CC_NN	2
CC_RB	2
CC_VBD	1
CC_VB	1
JJR_NNS	1
WRB_VBN	1
VBP_DT	1
VBN_IN	1
RB_VBP	1
IN_PRP	1
TO_DT	1
VBP_JJ	2
IN_NNP	2
VBN_NNS	1
JJ_NNS	2
VBZ_IN	1
DT_NN	1
CC_NNP	1
CC_:	1
PRP_VBZ	1
IN_DT	5
NN_MD	1
JJ_NN	1
NNP_PRP$
JJ_NN	1
NNP_VBD	1
NN_NN	2
NNPS_VBP
NNP_WDT	1
VBN_NN	1
NN_NNP
NNP_VB	1
NNP_CC	2
CC_DT	2
NNP_VBD	6
NNP_VBZ	4
CC_NNP	1
NNP_IN	1
WDT_VBZ	1
NNP_VBG	2
RB_RB	1
CC_PRP	1
VB_DT	1
MD_VB	2
POS_VBG	1
NNP_DT	2
NN_CC	1
PRP$_NN	1
NNP_PRP	2
VBZ_DT	5
VBG_NN	1
RB_VBD	1
VBZ_NNP	1
NNP_NNS	1
NNP_NNP	3
RB_VBZ	1
VBD_RB	3
VBZ_VBN	1
VBZ_CD	1
POS_JJ	2
VBD_NNP	2
IN_NNP	7
POS_NN	4
RB_VBG	1
VBD_RBS	1
VBD_DT	4
PRP_VBD	1
WP_VBD	1
VBD_VBN	2
NNP_NN	1
VBZ_RB	2
NN_POS	1
POS_JJS	1
DT_VBZ	1
VBZ_RP	1
WP_VBZ	1
NNPS_VBZ
RB_RB	1
WDT_NNP
VBZ_RB	1
VBD_RP	1
CD_CD
VBG_DT	1
CD_CC
CD_NNS	1
PRP_VBZ	1
VBD_PRP$	1
RB_DT	1
IN_JJR
NN_CC	1
IN_JJS
NNP_IN	1
VBN_VBN	1
JJ_NNS	1
DT_VBZ	1
VBZ_RB	1
POS_PRP
VBD_PRP	1
VBD_WRB
DT_JJ	1
PRP$_JJ	1
TO_VB	1
NNP_VBD	1
NN_NNP	1
JJ_CC	1
MD_NN
IN_PRP	1
PRP_WRB
NN_IN	1
:_DT
NNPS_VBD	1
JJ_NNS	1
NN_VBN	1
NN_TO	1
NN_PRP	1
NN_VBZ	3
JJ_VBN	1
VBZ_DT	1
DT_NNS	1
NN_IN	1
VBZ_WRB	1
DT_MD
VB_PRP	1
VB_IN	3
JJR_NN
IN_PRP	1
IN_JJS	1
CC_NN	1
CC_JJ	1
IN_CC	1
VBP_VBN
PRP_VBD	1
IN_NN	1
DT_JJ	1
JJ_NNS	1
NNS_IN	1
IN_WRB	1
PDT_DT	1
DT_NN	2
TO_VB	4
WRB_NNP	1
DT_IN	1
DT_NNS	1
PRP_IN	1
NN_NNS	1
CC_VB	1
IN_NNS	1
RB_VB	1
IN_DT	3
JJ_NNP	1
POS_VBD
CD_IN	1
RP_NNP
CD_CD	1
IN_VBZ	1
RP_NNS
IN_NN	1
TO_VB	1
POS_VBG
NN_IN	1
CC_VBG	1
PRP_MD
VB_VBN	10
CC_DT	1
VB_PRP	4
VB_JJ	1
VB_PRP$	1
VB_TO	5
VB_NN	1
VB_NNP	1
PRP_VBP	1
VB_VBZ	1
RB_RB	1
VB_IN	3
VB_RP	1
VB_RB	3
VB_DT	7
NN_IN	1
VB_CC	1
RB_VB	16
RB_VBD	1
VBP_VBP
DT_NN	1
RB_VB	1
:_CD
NNS_JJ	1
NN_NN	1
POS_VBZ
DT_NN	1
:_CC
DT_NN	1
PRP_VBP	1
JJ_JJ	1
IN_CC	1
CC_VB
PRP_TO	2
IN_PRP	1
VB_:	1
PRP$_JJ	1
TO_PRP$	1
DT_NN	3
IN_DT	1
DT_VBG	1
DT_NNS	1
PRP_RBR	1
DT_CD	1
JJ_CC	1
PRP_CC	1
DT_NNP	1
JJ_TO	1
JJ_NN	1
TO_NN	1
VBP_VBG
DT_JJS	1
DT_NN	2
TO_VB	1
NNP_IN	1
DT_PRP	1
IN_VBP	1
IN_DT	1
VBP_VBD
CD_IN	1
POS_VBP
DT_RB	1
JJ_JJR
JJ_NNS	1
IN_DT	1
NNS_VBD
DT_JJR	1
PRP_PRP	1
PRP_RB	1
WRB_PRP$	1
VBG_VBN	1
NN_VBG	1
DT_NN	1
TO_VB	1
CC_NN	1
DT_JJ	2
VBN_JJ	1
CC_PRP	1
JJ_CC	2
RB_VB	1
IN_DT	1
IN_NNPS
JJ_NNS	1
EX_VBZ
DT_JJ	4
VBN_DT	1
DT_NN	2
DT_RB	1
NN_NN	1
DT_IN	1
CD_NN	1
WP_VBZ	2
EX_VBP
DT_RB	1
JJR_NNS	1
JJ_NNS	1
RB_JJ	1
DT_NN	2
DT_NNS	2
NN_NN
IN_NN	4
WDT_VBZ	2
CC_DT	4
NNS_IN	1
RB_NNP	1
NN_CC	4
VBD_FW	1
VBG_TO	1
NN_VBG	1
VBG_IN	1
NNP_IN	1
IN_RB	3
VBG_CC	1
DT_NNPS	1
CC_JJ	6
:_DT	1
RB_RB	1
CC_PRP	2
NN_WDT	1
NN_:	1
WDT_VBD	1
NN_WP	1
IN_VBG	1
RBR_RB	1
PRP_VBP	1
VBZ_JJ	4
CC_NN	5
NN_TO	1
IN_IN	1
NNP_VBZ	1
NN_NN	5
CC_RB	2
VBZ_DT	4
VBG_NN	1
CD_NN	1
VBZ_NNP	1
PRP$_JJ	1
NNP_NNP	5
CC_VBN	1
TO_VB	2
VBG_PRP$	1
JJ_CC	1
VBN_IN	1
DT_JJ	1
VBZ_VBN	2
VBG_PRP	1
IN_PRP	4
CC_VB	2
VBZ_CD	1
POS_JJ	1
RB_VBN	1
DT_NNS	1
IN_NNS	2
IN_NNP	9
DT_NNP	1
VBG_DT	2
:_NNP	1
TO_NN	1
PRP_VBD	2
WP_VBD	2
VBD_VBN	2
VBD_DT	2
VB_TO	1
NNS_CC	2
TO_VBG	1
VBD_PRP	1
IN_JJ	1
NN_NNS	2
VBZ_RP	1
NN_IN	3
WP_VBZ	2
IN_DT	19
CC_IN	1
PRP_NNP
NNP_NNP	1
WRB_CD
IN_NNP	1
NNS_RB
VBN_VBN	1
VBP_IN	1
RB_IN	3
IN_TO	1
IN_PRP$	1
IN_CD	1
VBD_PRP$	1
JJ_CC	1
NNP_NNP	1
VBG_PRP$	1
VBP_DT	1
VBN_IN	1
VBD_JJ	2
VBD_NNP	1
VBD_RP	1
TO_NNP	1
IN_NNS	1
VBG_DT	2
PRP_VBD	1
TO_PRP	1
RB_DT	1
:_VBZ	1
EX_VBD
DT_NN	1
RB_DT	1
DT_JJ
NNP_WDT	1
NNS_MD	1
NNP_CD	1
NNS_IN	13
TO_RB	1
NN_CC	19
NN_EX	1
RBR_IN	1
NN_VBG	2
NN_PRP	5
NN_VBD	2
NNP_IN	1
NN_VBZ	10
JJR_JJ	1
CC_JJ	7
NNP_VBD	2
NN_WDT	4
NN_VBP	1
WRB_DT	1
NN_VBN	8
CD_POS	3
NNS_VBP	1
RBR_RB	1
NN_RB	7
JJ_NNP	2
CD_VBD	4
JJ_IN	1
NN_WRB	1
NN_TO	6
NN_VB	1
CC_RB	2
NNP_PRP	1
JJ_VBN	1
NN_JJ	4
VBZ_DT	1
JJ_CC	4
CD_NN	2
NNP_NNS	1
NNP_NNP	9
NNS_VBD	3
NNP_POS	1
NNS_NNP	1
NN_DT	3
NNS_JJ	1
VBN_IN	1
NN_WP$	1
NN_NN	27
NNS_POS	1
NNP_WP	1
NNS_WDT	3
NNS_RB	2
NN_CD	1
NNS_TO	1
DT_JJ	1
VBN_NN	1
JJ_NNS	3
NNP_NN	8
JJ_JJ	5
NN_:	6
CD_IN	1
NNS_CC	3
TO_VBG	1
NN_MD	2
VB_NN	1
VBN_JJ	1
NN_NNS	6
PRP_VBZ	1
NN_NNP	6
NN_IN	93
IN_DT	1
JJ_NN	16
NN_WP	8
WP$_NN
NNP_NNP	1
:_VBD
PRP_VBD	1
NN_IN
NNP_WDT	1
PRP$_IN	1
NNS_WP	2
NN_EX	1
PRP$_RBR	1
NNP_IN	4
NN_WDT	1
DT_NNP	18
JJ_NNS	5
NN_TO	3
DT_IN	1
PRP_IN	3
JJ_CC	1
PRP$_JJ	7
IN_PRP	2
DT_PRP	1
CD_:	1
PRP_VBD	10
CD_NNS	2
PRP_VBG	1
VBG_NNPS	1
TO_PRP$	1
DT_NN	111
DT_VBZ	1
DT_VBG	1
VBG_RB	1
PRP_VBP	4
RB_DT	1
PRP_VBZ	7
DT_RBR	1
NNS_MD	1
PRP_:	1
VBG_IN	2
DT_CD	10
DT_CC	1
CC_PRP	1
FW_VBN	1
FW_FW	1
PRP$_NN	13
NN_DT	1
VBN_IN	1
NNS_.	1
NN_VBD	4
JJ_JJ	1
CD_IN	5
DT_JJS	2
NN_NNS	1
NNS_NNP	1
NNS_NNS	1
NN_NNP	7
JJS_JJ	1
DT_RB	1
DT_NNPS	1
PRP$_NNS	2
CD_CC	1
NN_PRP	2
NNP_CC	2
VBG_TO	1
RB_CC	3
RB_CD	1
NNS_VBP	2
NNP_MD	3
RB_VBG	1
PRP_MD	6
WRB_NNP	1
NNP_VBZ	3
NNS_VBD	1
NN_VBG	2
NN_NN	10
NNP_JJS	1
DT_NNS	32
IN_NNS	1
NN_CD	1
DT_JJ	38
JJS_NNS	1
NN_:	1
NNS_CC	3
NN_IN	10
NNP_RB	3
CC_DT	1
NNS_IN	8
NNS_PRP	1
NN_CC	9
TO_VB	1
WDT_DT	2
NN_JJR	1
WDT_PRP	1
NN_VBZ	1
NNP_VBG	1
NNP_VBD	5
PRP_CC	1
NNP_POS	9
NN_RB	1
DT_WRB	1
PRP_RB	2
NNS_NN	1
NN_VBN	3
DT_:	1
NNP_NNS	1
NNP_NNP	48
RB_VBZ	1
NN_PRP$	1
RB_JJ	3
PRP_DT	1
DT_DT	1
VBG_DT	2
VBN_TO	1
VBG_NNP	2
VBG_NNS	1
IN_DT	4
JJ_NN	16
SYM_NNP
NNP_NNP	1
CC_DT
NNP_NN	1
NNS_IN	1
NN_CC	2
NN_VBD	2
NN_VBZ	8
NNP_VBD	1
NN_WDT	2
MD_VB	1
NN_VBN	1
NNS_VBP	3
NN_VBP	2
JJS_VB	1
NN_RB	2
NNS_VBZ	1
NNS_NN	1
NNPS_CC	1
NNS_VBG	1
VBZ_DT	1
VBG_NN	2
CD_NN	1
NNP_NNP	1
JJ_CD	1
NNS_NNS	1
NN_NN	2
RB_VBN	1
NNS_WDT	1
JJ_NNS	3
VBD_DT	1
CD_NNS	1
WP_VBD	1
VBN_NNS	1
VBD_VBN	1
NN_WP	1
JJ_JJ	2
JJ_NNP	3
NNS_CC	1
VBZ_RB	1
NN_MD	1
NN_NNS	1
CD_VBP	1
NNP_TO	1
NN_IN	10
IN_DT	1
JJ_NN	11
VBZ_WRB	1
NN_VBN
IN_PRP$	1
RP_IN	2
IN_NN	1
IN_CD	1
RB_IN	1
IN_RB	1
IN_JJ	1
IN_NNP	2
IN_DT	8
NNS_PRP
VBZ_VBD	1
VBP_.	1
VBZ_RB	1
VBD_VBN	1
VBZ_PRP$	1
VBP_VBN	1
VBP_PRP$	1
CC_RB	1
VBP_RB	1
VBP_JJ	1
MD_VB	1
VBZ_NNP	1
NN_VBG
NNP_POS	1
PDT_DT	1
DT_JJ	1
PRP_RB	2
RB_IN	1
NNP_NN	1
IN_NN	1
NNP_VBZ	1
DT_NN	7
TO_VB	2
DT_RB	1
PRP_IN	1
IN_IN	1
PRP$_NN	1
DT_NNPS	1
NNP_VBD	1
NN_NNP	1
DT_NNS	1
CC_PRP	1
IN_DT	1
PRP_FW
FW_FW	1
CC_WRB
DT_NNS	1
PRP_VBD	2
PRP_VBZ	3
NN_VBD
DT_RB	1
VBN_DT	1
JJ_DT	1
NN_CC	2
TO_VB	1
IN_RB	1
RB_RB	1
RB_VB	1
PRP_TO	1
RBR_JJ	1
IN_CD	1
RB_VBG	1
JJ_IN	2
PRP$_NN	1
FW_FW	1
PRP_IN	3
RP_TO	1
PRP$_JJ	1
NNP_NNP	1
RB_JJ	3
VBN_IN	2
VBN_CC	2
RB_VBN	2
VBD_RP	1
DT_NNS	1
IN_NNP	1
DT_NNP	2
RP_PRP$	1
IN_FW	1
DT_JJ	1
JJ_NNS	2
DT_PRP$	1
VBN_TO	3
DT_NN	4
DT_VBZ	1
NNP_RP	1
VBN_RP	1
PRP_VBP	1
JJ_TO	1
RB_DT	3
NN_NNP	1
WRB_NN	1
NN_IN	2
IN_DT	3
WP_PRP
VBP_IN	1
VBD_RB	1
VBZ_RB	1
VBZ_JJ	1
CC_NN	1
VBZ_VBN	1
VBP_VBN	1
VBD_IN	2
VBP_VBG	1
NN_VBZ
DT_RBR	1
DT_RB	3
JJ_IN	4
JJ_DT	1
IN_NN	1
NN_CC	1
RBR_IN	1
RB_IN	1
NNP_IN	1
DT_NNS	1
DT_CD	1
:_DT	1
RB_RB	3
RP_IN	1
DT_MD	1
VB_DT	1
RB_VB	1
RB_CD	1
DT_JJS	1
VBG_NN	1
PRP_RB	1
WRB_NNP	1
DT_IN	1
IN_EX	1
RP_TO	1
JJ_RB	3
JJ_CC	3
JJ_VBG	1
WP_DT	1
NNP_NNP	1
JJ_CD	1
PRP_IN	1
NN_JJ	1
RB_JJ	11
IN_WRB	1
VBN_IN	3
PRP_DT	1
IN_PRP	1
RP_RB	1
TO_DT	2
RB_VBN	1
NNS_IN	1
VBN_PRP$	1
IN_NNP	4
RB_VBG	1
CD_NNS	1
DT_JJ	16
VBN_RB	2
JJ_NNS	1
PRP$_POS	1
CD_IN	1
JJR_IN	3
IN_DT	3
VBN_TO	1
JJ_TO	1
RB_DT	2
DT_NN	8
JJ_NN	3
RB_RB
IN_NN	3
VBN_DT	2
PRP$_NNS	1
TO_VB	2
VB_PRP$	1
IN_RB	1
CC_IN	1
IN_TO	1
VB_DT	2
RB_VB	1
VBG_RB	1
IN_VBG	1
JJ_IN	4
PRP_MD	1
PRP$_NN	1
NNS_DT	1
JJ_RB	1
VB_IN	1
JJ_CC	2
CC_RB	1
JJ_PRP	1
VBN_:	1
RB_IN	1
VBN_IN	1
IN_PRP	3
CC_VB	1
VBD_JJ	1
DT_NNS	1
IN_NNS	1
IN_NNP	2
VBG_DT	1
DT_JJ	4
VBZ_IN	2
JJ_NNP	1
DT_NN	2
DT_VBZ	2
VB_NNP	2
PRP_VBP	1
JJ_WRB	1
IN_DT	11
RB_VBN	1
VBD_IN
NNP_CC	2
CD_CC	1
VBG_IN	1
NN_VBD	2
NNP_IN	1
DT_NNS	3
PRP_CC	1
RB_VB	1
NNP_POS	1
CC_VBD	1
VBZ_NNP	1
NNP_NNP	5
PRP_VBD	2
PRP_FW	1
:_IN	1
FW_NNS	1
PRP_DT	1
IN_PRP	1
TO_NNP	1
VBN_NNP	1
DT_JJ	2
DT_NN	10
NN_NNS	1
PRP_VBZ	1
RB_DT	1
IN_DT	1
JJ_NN	1
NN_VBP
DT_JJ	2
RB_JJ	1
DT_NN	2
RB_VBN	1
RB_RB	1
DT_VBN	1
VBZ_NNPS
PRP_VBZ	1
PRP_RB
VBP_TO	4
:_PRP	1
RB_IN	4
VBP_PRP	1
MD_RB	1
VBD_IN	1
VBP_RB	1
VB_DT	1
IN_PRP$	1
PRP_MD	2
VBD_PRP$	1
VBZ_DT	1
VBZ_RP	1
VBP_NNS	1
VBP_NNP	1
TO_VB	1
VBP_DT	8
VBP_IN	2
VBP_RP	1
VBD_JJ	1
VBD_NNP	1
VBD_RP	1
IN_NNP	1
VBD_DT	2
VBZ_IN	1
VBZ_PRP	1
VBZ_RB	1
VBD_PRP	1
VBD_VBD	1
NNS_NNP	1
VBZ_NN	2
IN_DT	2
PRP_VBZ	1
VBG_PRP	1
IN_EX
VBP_JJR	1
VBP_DT	2
PRP_RP
IN_PRP	1
IN_WRB	1
IN_DT	1
POS_VB
PRP_:	1
JJ_TO	1
RB_VBZ
IN_NN	2
RB_NNS	1
TO_RB	1
TO_VB	1
NNP_POS	1
NN_VB	1
PRP_IN	1
PRP_DT	1
NN_NN	1
TO_DT	1
DT_NNS	1
IN_NNP	4
IN_FW	1
RP_IN	1
DT_JJ	2
PRP_NN	1
JJ_JJ	1
VBN_TO	1
DT_NN	5
DT_VBZ	1
IN_JJ	1
NN_NNP	1
IN_DT	3
VBZ_VBD
IN_PRP	1
VBZ_VBG
IN_NNP	1
NN_IN	1
WP_:	1
VB_PRP
RB_NNS	1
TO_VB	4
WP_PRP	1
:_JJS	1
CC_PRP	1
RB_TO	1
PRP_MD	1
FW_FW	1
RBR_JJ	1
CC_RB	1
VBP_VBG	1
VBZ_NNP	1
VBZ_NN	1
VBD_RB	1
IN_PRP	2
VBN_CC	1
CC_IN	1
IN_NNP	1
TO_NN	1
RP_IN	1
JJ_NNS	1
TO_PRP$	1
VBD_VBG	1
VB_RP	1
IN_DT	2
RB_VBP
PRP_VBD	1
RP_IN	1
DT_JJ	4
PRP_DT	1
RB_JJ	1
VBP_DT	1
DT_NN	5
TO_VB	4
NNP_IN	1
NNS_POS	1
IN_NNP	1
DT_NNP	1
IN_DT	2
VBZ_VBN
IN_PRP$	1
TO_PRP$	1
TO_VB	2
PRP$_NNS	1
NNS_IN	1
IN_JJ	2
JJR_IN	1
DT_NN	4
RB_IN	1
VBG_NNP	1
IN_NN	1
RB_TO	1
VBD_IN	1
RB_CC	1
IN_NNS	1
IN_NNP	3
NN_IN	1
IN_DT	4
CC_VBN	1
VBZ_PRP$
POS_NNS	1
JJ_NNS	1
NN_RB	1
JJ_JJ	1
JJ_IN	1
NNS_:	1
NN_IN	1
CC_PRP$
NNS_VBP	1
NNS_WDT	1
NN_NNP	2
VB_RP
IN_VBG	1
DT_JJ	1
IN_PRP$	1
DT_NN	2
CC_NN	1
IN_PRP	1
PRP$_NN	1
DT_CD	1
IN_DT	1
TO_NN	1
DT_DT
VBD_NN	1
NN_NN	1
NN_TO	1
VBZ_CD	1
NNS_RB	1
JJ_NN	1
RB_VBN
NNP_POS	2
RP_IN	2
NNP_CC	1
DT_NN	4
TO_DT	1
IN_NN	1
IN_CD	1
VBN_IN	1
RB_IN	1
TO_VB	3
CC_NNP	1
DT_IN	1
IN_VBG	1
RB_NNP	1
:_DT	1
CC_VBD	1
IN_NNP	4
IN_DT	7
NNP_NNP	1
NNP_NN	1
VBP_WP
PRP_VBD	1
VBZ_IN	1
PRP_VB	1
VB_RBR
IN_NNP	1
RB_VBG
PRP_TO	1
NNS_PDT	1
DT_JJ	2
TO_VB	3
JJ_NNS	1
RB_RB	1
RB_JJ	1
DT_NN	4
PRP_DT	1
DT_IN	1
IN_JJ	1
PRP$_NN	1
NNS_WDT	1
IN_DT	2
RB_VBD
VBN_DT	1
CC_DT	1
TO_VB	3
NNP_IN	1
NNP_VBD	2
PRP_CC	2
PRP$_NNS	1
RB_VB	2
:_NN	1
TO_NNS	1
RP_NNP	1
PRP_RB	1
IN_IN	1
PRP_IN	2
JJ_TO	2
NNP_NNP	2
RP_IN	1
PRP$_JJ	1
IN_PRP	2
DT_NNS	2
DT_NNP	1
VBG_WRB	1
PRP_VBD	1
CC_PRP$	1
DT_JJ	2
JJ_NNS	2
VBD_DT	1
DT_NN	2
RB_DT	1
IN_DT	1
FW_IN
NNP_POS	1
CC_MD
VB_VBN	1
VB_DT	1
RB_VB	1
PRP_VB	1
VBD_NN
NNP_POS	1
IN_PRP$	1
JJ_JJ	1
IN_NN	1
TO_VB	1
CC_NN	2
VBG_NNP	1
CC_RB	1
IN_DT	3
JJ_WP
PRP_VBP	1
JJ_JJ
NNP_WDT	1
CC_DT	3
NNS_IN	6
NN_CC	1
VB_JJ	1
NNP_NNP	2
WP_PRP	1
NN_VBZ	2
CC_JJ	7
NN_WDT	1
:_PRP	1
NN_VBN	2
NNS_VBP	3
NN_RB	1
CC_RB	1
NNS_VBG	1
JJ_CC	3
NNP_:	1
NN_JJ	2
NN_DT	1
IN_VBG	1
VBN_IN	1
NN_NN	4
JJ_:	1
NNS_RB	1
IN_NNS	1
CD_NNP	1
JJ_NNS	1
JJ_JJ	32
JJ_NNP	1
NNS_CC	1
JJ_WP	1
NNS_NNP	1
NN_NNP	1
NN_IN	4
JJ_NN	2
NN_WP	1
NNP_TO
DT_RB	1
VB_PRP	1
DT_NN	1
JJ_IN	1
VB_DT	3
VBG_DT	1
JJ_WRB	1
JJ_NN	1
VBZ_TO
VB_VBN	1
DT_JJ	2
VB_VBG	1
DT_NN	3
VB_RB	1
VB_RP	1
VB_JJR	1
RB_VB	1
VB_JJ	1
NNP_NNP	1
PRP_WDT
NN_IN	1
POS_NNP
NNP_VBZ	2
NNS_VBP	1
WDT_VBD	1
VBZ_IN	1
POS_NNS
IN_NNP	1
DT_JJ	1
CC_JJ	1
NNP_NNP	1
CC_JJS	1
NNS_WP
VBP_VBN	1
VBP_IN	1
VBD_RB	1
VBD_NNP	1
RP_NN
VBG_DT	1
VBG_CC
VBG_NN	2
VBG_DT	1
PRP_VBZ	1
JJR_JJ
NNS_MD	1
MD_RB
VB_VBN	4
VBD_VBN	1
VB_PRP	1
VB_RB	2
VB_PRP$	1
VB_TO	1
VB_NN	2
VB_IN	2
VB_RP	1
VB_DT	8
RB_VB	1
NN_WDT
NNP_VBZ	1
VBD_WRB	1
MD_RB	1
MD_VB	3
VBD_PRP$	1
VBZ_NNP	1
VBZ_NNS	1
RB_VBZ	2
VBD_RB	1
VBP_DT	1
VBZ_VBN	1
VBD_NNP	2
VBD_RP	1
RB_VBD	2
PRP_VBD	1
VBD_VBN	2
VBD_DT	2
VBZ_IN	2
VBZ_RB	3
VBD_PRP	3
VBZ_TO	2
VBZ_WRB	1
VB_DT
IN_NN	1
NNP_CC	1
NNS_IN	4
NNS_PRP	1
NN_CC	6
NN_VBG	1
NN_JJR	1
NN_VBD	1
NN_VBZ	1
CD_POS	1
IN_PRP$	1
NN_RB	1
NNS_NN	1
IN_WDT	1
NNP_NNS	1
JJ_TO	1
NNP_NNP	1
IN_NNPS	1
RB_JJ	2
NN_NN	5
NN_PRP	1
VBZ_CD	1
NNS_POS	1
NNS_RB	2
IN_NNP	1
RB_JJR	1
CD_NNS	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	3
JJ_NNP	2
DT_NN	1
NN_:	2
VBG_NNS	1
IN_DT	1
NN_.	1
NN_NNP	1
NN_IN	15
NNP_RB	1
JJ_NN	14
WRB_DT
NNS_VBP	1
NNPS_VBD	1
VBZ_VBN	1
NN_VBD	2
NN_VBZ	1
JJ_NN	3
JJ_CD	1
PDT_DT
IN_VBG	1
JJ_NNS	1
NNS_IN	1
JJ_NNP	1
NN_CC	1
VBG_NNS	1
PRP_VBP	1
NNS_WDT	1
JJ_NN	2
VBZ_JJ
IN_NN	1
NNP_VBP	1
CC_DT	1
NNS_IN	1
NN_CC	1
IN_JJS	1
TO_VB	4
NN_VBG	1
NN_CD	1
IN_RB	1
CC_JJ	3
:_DT	1
RB_CC	1
RB_TO	1
CD_POS	1
VBZ_JJ	1
CC_VBZ	1
CC_RB	2
NNP_NNP	1
RB_IN	1
TO_JJ	1
NN_NN	1
CC_EX	1
IN_NNP	3
VBG_DT	1
JJ_NNS	1
JJ_JJ	1
NN_POS	1
DT_NN	1
CC_NNP	1
NN_IN	3
IN_DT	5
JJ_NN	1
VBG_PRP	1
NN_TO
PRP$_NNS	1
VB_JJ	4
VB_WP	1
NN_VBD	1
NN_VBZ	1
DT_CD	1
VB_DT	6
NNP_POS	1
DT_VBG	1
NN_RB	1
VBG_DT	2
PRP$_NN	1
NN_JJ	1
VB_JJR	1
NNP_NNP	1
NN_DT	1
VB_VBN	1
VB_PRP	1
VBN_IN	1
VB_TO	1
DT_NNS	1
VB_RBR	1
VB_CC	1
DT_JJ	4
PRP$_CC	1
VB_RB	2
VB_NNS	1
VB_NN	3
VB_NNP	2
VB_RP	1
NN_IN	1
DT_NN	6
NN_WP	1
DT_IN
DT_JJS	1
NNP_POS	1
DT_RB	1
PRP_JJ	1
PRP$_NNS	3
DT_PRP	1
WDT_NN	1
DT_NN	5
NNPS_JJ	1
DT_JJ	2
PRP$_NN	1
VBG_NN	1
DT_DT	1
PRP_VBP	1
PRP_WP	2
DT_NNS	6
DT_NNP	1
NN_IN	1
PRP_VBN	1
NNP_NNP	1
PRP_IN
PRP_VBD	3
NNP_IN	1
DT_JJ	3
PRP$_JJ	1
VBZ_IN	1
VBG_VBN	1
IN_CD	1
PRP_MD	1
DT_NN	4
VBG_NN	1
DT_VBP	1
NN_CD	1
IN_PRP	2
JJ_CC	1
PRP$_NN	2
DT_NNS	2
NN_IN	1
TO_PRP	1
JJ_NN	1
RBR_JJ
NN_IN	2
NNS_IN	1
NN_RB	1
JJ_NNP	1
WRB_MD
PRP_RB	1
PRP_VB	2
UH_UH
CC_DT	1
WP_DT
NN_IN	1
NN_MD	1
JJ_JJ	1
CC_CD
NNS_JJ	1
POS_:	1
TO_CD	1
NNS_IN	1
RB_JJ	1
RB_WDT
JJ_DT	1
VBZ_RB	1
WP_RB
VBN_NNP	1
IN_PRP	1
VBD_JJ	1
VBZ_DT	1
NNP_RBR
RB_PRP	1
UH_PRP
VBP_VBN	1
VBP_PRP	1
VBD_DT	2
JJR_CC
RB_RB	1
RB_DT
NNS_IN	2
NN_CC	1
NN_PRP	1
NNP_JJ	1
RBS_JJ	1
NN_WDT	3
NN_RB	3
VBZ_JJ	1
NN_WRB	1
RBR_JJ	1
VBZ_DT	1
VBZ_NNP	1
JJ_JJR	1
NNP_NNP	1
RB_JJ	2
WP_RB	1
IN_NNP	1
NN_VBD	2
NN_IN	11
JJ_NNS	3
JJ_JJ	2
VBZ_RB	1
VBZ_VB	1
VBG_NNP	1
DT_VBD	1
NN_NNP	1
VBN_NN	1
JJ_NN	12
NN_MD
VB_VBN	7
VB_JJ	1
VB_NNP	1
VB_RB	1
DT_VB
PRP$_JJS	1
UH_CC
DT_NN	1
NNP_NNP	1
WRB_PRP$
NNS_VB	1
JJ_NN	1
POS_DT
NNS_CD	1
CC_PRP
VBP_TO	1
VBP_IN	1
MD_RB	1
VBP_PRP	1
VBP_RB	2
MD_VB	2
VBZ_JJ	3
VBD_PRP$	1
VBP_VBN	1
VBZ_DT	1
VBD_VB	1
RB_VBZ	1
VBD_RB	6
VBP_DT	3
RB_VBP	2
VBD_TO	2
VBD_NNS	1
VBD_NNP	1
VBP_JJ	1
VBD_DT	2
VBZ_RB	3
VBD_JJ	1
RB_VB
IN_NN	1
JJ_VBP	1
VBN_VBZ	1
NNP_VB	1
RB_IN	2
WRB_NNP	1
WP_PRP	1
IN_TO	1
RP_IN	1
RP_DT	1
PRP_TO	1
JJ_VBZ	1
NN_RB	1
PRP_VB	1
TO_JJ	1
PRP_IN	1
DT_IN	2
IN_IN	1
PRP$_NN	4
CC_VB	1
PRP_RP	1
VBN_RBR	1
NNP_NNP	3
POS_VB	2
TO_VB	2
PDT_DT	1
IN_PRP	1
DT_DT	1
DT_NNS	4
IN_NNS	1
RP_PRP$	1
RB_JJR	1
VBN_NNP	1
IN_WRB	1
DT_JJ	3
VBN_RB	1
DT_NN	13
DT_VBZ	1
NN_NNP	1
NN_IN	1
WP_VBZ	1
IN_DT	5
PRP_VBZ	1
:_UH
RB_IN	1
VBN_PDT
DT_VBG	1
NNPS_IN
NNP_:	1
:_VBZ
IN_PRP$	1
NN_VB	1
RB_VB	1
RB_JJ	1
IN_IN
PRP_VBD	2
DT_JJ	4
NNP_CC	1
NNS_IN	1
CD_IN	1
JJ_NN	1
DT_NN	9
PRP_RB	1
CC_NNP	1
NN_NN	1
DT_IN	1
DT_VBG	1
DT_PRP	1
PRP_VBP	2
NNS_VBD	1
NNP_VBD	1
PRP_CC	1
DT_NNP	1
PRP_VBZ	2
NNP_NNP	1
VBG_PRP	1
JJ_RB
JJ_NNS	1
DT_NN	1
TO_VB	3
IN_PRP	1
RB_CC	1
CC_PRP	1
VBD_IN	1
IN_DT	2
VBZ_WP
DT_NN	1
PRP_VBP	1
VBZ_JJ	2
VBG_PRP$
NN_CC	2
NNS_CC	1
JJ_NN	1
NN_VBD	1
VBD_NNS
IN_NNP	1
CC_VBD	1
CC_NNS	1
VBD_NNP
NNP_POS	2
IN_VBG	1
TO_VB	1
VBD_DT	2
VBP_DT	1
NNP_DT	1
RB_VBP	1
VBD_PRP$	1
CC_NNP	1
NNP_IN	1
RP_TO	1
CC_IN	1
IN_NNS	1
IN_NNP	1
POS_NN	1
NNP_RB	2
NNP_NNP	1
VBD_JJ	1
NNS_:
PRP_VBD	1
VB_VBN	1
JJ_NNS	1
NNS_IN	1
FW_NNP	1
DT_VBZ	1
RB_PRP	1
JJS_IN	1
IN_DT	1
JJ_NN	1
IN_VB
IN_IN	1
DT_NN	1
NNPS_PRP
VBP_TO	1
VBZ_NNP	1
RB_VBD	1
VBG_JJ
JJ_CC	1
NNS_CC	1
JJ_NNS	2
IN_DT	1
JJ_JJ	1
JJ_NNS
IN_NN	2
JJ_IN	1
CC_DT	2
PRP_MD	1
RB_IN	1
VBP_WDT	1
IN_RB	1
WDT_VBZ	1
CC_JJ	4
:_JJS	1
CC_PRP	1
VBD_IN	1
VBP_RB	1
MD_VB	2
WDT_VBD	3
FW_JJ	1
VBG_DT	1
VBD_CC	1
CC_NN	1
VBP_CC	1
VBP_VBN	3
POS_VBZ	1
NNP_PRP	1
JJ_RB	1
CC_RB	1
NNP_NNP	2
EX_VBZ	1
TO_VB	1
:_RB	1
RB_JJ	1
PDT_DT	1
POS_TO	1
VBP_DT	2
VBN_IN	1
WDT_MD	1
IN_PRP	3
TO_DT	1
TO_PDT	1
VBD_JJ	1
IN_NNS	5
IN_NNP	6
RB_VBG	1
RB_VBD	1
WDT_RB	1
VBN_NNS	1
JJ_NNS	1
VBD_DT	1
TO_PRP$	2
DT_NN	1
VBD_PRP	1
VBD_VBG	1
CC_NNS	4
IN_JJ	1
PRP_VBP	1
VBP_JJ	1
IN_DT	20
JJ_NN	3
VB_VB
RP_DT	1
PRP_IN	1
:_UH	1
JJ_NNP
NNP_CC	4
NN_CC	1
CC_NN	1
NN_VBG	1
NN_PRP	1
NNP_IN	2
NN_VBZ	1
WDT_VBZ	1
NNP_VBD	1
:_WP	1
WDT_VBD	1
CD_VBN	1
IN_CD	1
PRP_MD	1
VBD_IN	1
NNP_NNS	2
NNP_POS	2
VBP_DT	1
POS_JJ	1
POS_NN	1
WP_VBD	1
NNP_NN	4
VBD_VBG	1
NNS_NNP	1
NN_NNP	1
NN_IN	2
WP_VBZ	1
CD_IN
DT_JJS	6
NNP_POS	1
DT_JJ	4
DT_NNPS	1
JJ_NNS	1
TO_JJ	1
PRP$_JJ	1
DT_VBG	1
NN_NNS	1
DT_NNS	1
DT_RBS	1
DT_NN	2
JJ_NN	1
IN_WP
PRP_VBD	1
NNS_EX
VBZ_DT	1
VBG_PRP
IN_PRP$	1
CC_VBZ	1
NNS_VBP	1
DT_NN	1
RB_IN	2
TO_VB	1
VBD_NN	1
RB_PRP	1
VB_TO	1
RB_RB	1
DT_NNP	1
IN_DT	1
DT_RB
VBN_NNP	1
JJR_NN	1
JJ_NNS	2
RBR_JJ	1
CC_RB	1
:_DT	1
RB_DT	1
VB_IN	1
JJ_CC	1
JJ_VB	1
NN_IN	1
JJ_NN	17
JJ_CD	2
DT_NNPS
VBP_NNP	1
CC_DT	1
VBD_DT	2
JJ_JJ	1
VBZ_RB	1
PRP_RB	1
VBD_VBN	1
VBD_PRP$	1
VBP_VBN	1
CC_RB	1
VBD_JJ	2
VBD_IN	1
PRP_VBP	1
IN_NNP	1
RB_VBD	1
VBD_RB	1
NN_PRP
VBP_TO	2
VBP_PRP	1
MD_RB	3
VBD_IN	2
VBP_RB	2
MD_VB	5
:_NN	1
IN_VBG	1
MD_CC	1
VBP_VBN	2
NNS_DT	1
VBZ_DT	3
JJ_TO	1
VBZ_NNS	1
VBD_RB	4
VBZ_VBN	1
VBP_DT	4
RB_VBP	1
VBD_TO	2
VBZ_PRP$	1
VBD_JJ	3
VBP_JJ	1
RB_VBD	2
VBD_VBN	1
VBD_DT	2
VBZ_RB	5
DT_NN	2
VBD_VBD	2
VBZ_JJR	1
VBZ_NN	1
PRP_VBZ	1
VB_PRP$
NN_VBP	1
NN_CC	2
NNS_CC	1
NNS_WDT	1
NN_IN	2
JJ_NN	6
JJ_DT
VBD_RB	1
NNS_TO	1
NN_CC	2
$_CD	1
NN_VBZ	2
NN_NNP	1
JJ_CC	1
NN_IN	1
IN_DT	1
JJ_NN	2
JJ_CD	1
RB_CC
PRP_VBD	1
RB_VBZ	1
RB_JJ	1
IN_VBG	1
DT_NN	1
RB_IN	1
VBG_NNS	1
RB_CC	1
VB_NN	1
PRP_VBP	1
RB_RB	1
DT_NNS	1
VB_DT	1
VB_JJ	1
JJ_NN	1
MD_VB
IN_NN	1
VBN_VBN	1
VBN_DT	8
NN_CC	1
IN_JJS	1
RB_IN	1
DT_RB	1
NNP_IN	1
DT_NNS	1
NNP_VBG	1
RB_RB	1
RB_CC	1
PRP_VBD	1
PRP_TO	1
PRP_JJ	1
PRP_RB	1
NN_TO	1
IN_EX	1
RP_TO	1
JJ_RB	1
CC_VB	1
VBN_RBR	1
JJ_VBG	1
VBN_IN	2
VBN_NNP	1
PRP_FW	1
TO_VB	4
PRP_VBN	1
RB_JJ	1
PRP$_JJ	2
IN_PRP	2
VBN_CC	2
TO_DT	1
TO_PDT	1
TO_NNP	1
IN_NNS	1
IN_NNP	1
DT_NNP	1
IN_FW	1
VBN_PRP$	1
DT_JJ	1
VBN_RB	5
VBN_TO	2
VBZ_NNP	1
DT_NN	6
TO_VBG	1
VBD_PRP	1
RB_PRP$	1
VBN_JJ	3
PRP_VBP	1
NN_IN	1
IN_DT	1
RB_CD
IN_NN	1
POS_NN	2
NNS_DT	1
IN_DT	1
JJ_NNS	1
VB_VBN
IN_NN	1
PRP$_NNS	1
DT_RBR	1
NNP_VBZ	1
RB_IN	2
CC_WRB	1
RB_RB	2
RBR_RB	1
IN_IN	1
VBZ_DT	1
JJ_CC	2
CC_VBN	1
TO_VB	2
RB_JJ	1
IN_PRP	1
IN_NNS	1
RB_VBG	1
RP_IN	1
DT_JJ	4
NNP_VB	1
DT_NN	3
IN_JJ	1
JJ_NN	1
IN_DT	1
PRP_VBZ	1
CC_PDT
DT_JJ	1
DT_IN	1
VB_VBG
PRP_IN	1
DT_NN	1
VBG_NNS
PDT_DT	1
RB_RB	1
IN_NN	1
WDT_VBP	1
VBN_IN	1
RB_IN	1
NN_TO	1
CC_NNP	1
IN_JJ	1
VBG_RP	1
RB_VBN	1
CC_VBG	1
IN_NNS	1
IN_DT	1
RB_VBD	1
VB_VBD
PRP_IN	1
WRB_NNP
VBD_DT	3
PRP$_NNP	1
CC_NNP	1
VBZ_RP	1
NNP_VBD	1
MD_VB	1
VBZ_NNP	1
NNP_RB	1
NNP_NNP	1
VB_VBZ
NNP_NN	1
VBZ_RBR
IN_VB	1
CD_PRP
VBP_PRP	1
NNS_DT
NNS_VBP	1
NN_PRP$	1
NNS_IN	1
NN_RB	1
NN_:	1
NN_VBD	1
VBZ_DT	1
NN_IN	3
JJ_NN	2
NN_WP	1
VBZ_NN
NNP_POS	1
IN_NN	1
CC_DT	3
VB_VB	1
NN_CC	1
CC_WP	1
JJ_IN	1
IN_PRP	1
DT_PRP	1
TO_DT	1
JJ_RB	1
VB_IN	1
NN_IN	1
IN_DT	1
NN_WP	1
TO_JJ
NN_:	1
NN_TO	1
CD_VB	1
WRB_CD	1
NNP_NNP	1
IN_DT	2
CD_VBP	1
VBP_DT
NNP_CC	1
NN_CC	2
NN_CD	1
VBD_IN	1
NN_VB	1
NN_TO	2
NN_JJ	2
VBZ_DT	1
JJ_CD	1
RB_JJ	2
NNS_JJ	1
NN_NN	1
NNPS_PRP	1
NN_VBD	1
NNS_TO	2
VBN_NNS	1
JJ_NNS	3
NNP_NN	2
JJ_JJ	1
JJ_NNP	1
NNP_JJ	1
VBZ_IN	1
NNP_TO	1
NN_IN	9
NN_MD	1
JJ_NN	15
VBD_TO
VB_PRP	1
VB_RB	2
VB_PRP$	1
VB_NNS	1
VB_NN	2
VB_NNP	2
NNP_TO	1
VB_IN	4
VB_JJR	1
VB_DT	6
NNS_CC	1
JJ_NN	1
NN_JJR
IN_NNP	1
RB_JJ	1
NNS_POS
NN_DT	1
VBD_CD	1
NN_VBZ	1
TO_DT	1
NN_NNS	1
VBZ_DT	1
NNS_DT	1
NN_IN	2
NNS_IN
PRP$_NNS	1
NNS_IN	3
NNS_PRP	2
NN_CC	1
VBG_NNP	1
NN_VBD	1
NNP_IN	1
NN_VBZ	1
DT_CD	3
DT_CC	1
NNP_VBD	2
DT_JJS	1
NN_RB	1
NNP_RB	1
RB_VBG	1
PRP$_NNP	1
PRP_MD	1
NN_TO	1
DT_IN	2
VBG_JJ	1
PRP$_NN	2
NNP_PRP	1
CC_VBD	1
VB_IN	1
JJ_CC	2
NNP_NNP	8
NNS_VBD	1
NNP_POS	6
NNP_FW	1
NN_DT	2
PRP$_JJ	2
PRP_DT	2
NNS_WDT	2
DT_NNS	9
NNP_RBR	1
IN_NNP	2
DT_NNP	1
VBG_DT	2
RB_PRP	1
PRP_VBD	2
DT_JJ	12
JJ_NNS	3
NNP_NN	1
JJ_JJ	1
DT_VBP	1
DT_NN	24
JJ_NNP	2
DT_VBZ	1
IN_DT	2
NNS_RB	1
CD_TO	1
NNP_TO	2
NN_IN	5
NNS_CC	2
JJ_NN	2
NNS_PDT
DT_NN	2
DT_PRP$
NN_VBD	1
JJS_NNS
IN_PRP$	1
WRB_NNP	1
RB_NNP	1
NN_:
PRP_VBD	2
CD_NNS	1
EX_VBZ	1
CC_DT	1
VBZ_RB	2
VB_PRP	1
DT_NN	3
TO_VB	1
VBD_PRP	1
WP_VBD	1
IN_PRP	2
DT_DT	1
PRP_VBP	1
NNP_NNP	2
RB_RB	3
CC_PRP	1
TO_PRP	1
PRP_VBZ	2
CC_IN	1
CD_RB
VBG_DT	1
JJ_NN	1
POS_JJS
NNS_JJ	1
IN_PRP$	1
NNP_JJ
NN_:	1
NN_CC	1
NN_NN	2
NNS_FW	1
NN_WDT	1
JJ_VB	1
NNS_JJR
NNS_CC	1
IN_DT	1
WDT_VBZ
VBN_NNS	1
DT_NN	2
RB_JJ	2
VBN_IN	1
TO_VB	2
NNS_CC	1
IN_PRP	1
IN_JJ	1
PRP$_NN	1
NNP_VBG	1
RB_RB	1
WRB_DT	2
PRP$_JJ	1
RB_VBN	1
WDT_VBP
IN_PRP$	1
DT_JJ	2
VBP_VB
VBN_IN	1
IN_TO
PRP$_JJ	1
DT_NN	1
DT_CD	1
VB_IN	1
VB_DT	1
VB_RB	1
NNP_NNP	2
JJ_CD	1
PRP_CC
PRP_VBD	1
IN_NN	1
DT_JJ	1
NN_RB	1
VBZ_RB	1
DT_NN	1
PRP_RB	1
VBD_PRP	1
NNS_RB	1
NN_VBZ	1
VBD_JJ	1
DT_VBD	1
RB_VBN	1
RB_RB	1
VBD_IN	1
IN_DT	1
RB_VBD	2
WDT_VBD
RP_IN	1
DT_NNPS	1
RB_IN	1
RB_JJ	2
PRP_VB	1
VBN_IN	2
TO_VB	1
PRP_IN	1
WRB_NNP	1
VBN_CC	1
PRP$_NN	2
NNP_CC	2
RB_VBN	2
VBN_RB	1
DT_NNS	1
PRP_VBZ	1
DT_NN	3
NNP_NNP	1
PRP_CD
NNS_RB	1
NNS_IN	1
VBG_RB
IN_PRP$	1
TO_VB	1
RB_IN	1
IN_IN	1
JJ_NNP	1
JJ_IN	1
VBG_NNS	1
IN_PRP	1
FW_JJ
NN_CC	1
VBN_VBG	1
DT_$
CD_CD	1
DT_WRB
PRP_RB	1
VB_IN	1
UH_DT
NN_VBZ	2
VBZ_DT	1
NNS_FW
JJ_NN	1
VBG_RP
IN_PRP	1
IN_NNS	1
NNS_TO	1
JJ_VB
NN_VBZ	1
JJ_NN	2
DT_:
FW_NNP	1
FW_VB
DT_JJ	1
:_SYM
NNP_NNP	1
NNS_NNS
IN_NNS	1
NN_IN	1
VBG_PRP$	1
IN_DT	1
CC_PRP	1
RB_JJ
NN_:	1
CC_DT	1
NNS_IN	1
NN_CC	2
NN_WRB	1
VB_JJ	1
TO_VB	4
NN_VBG	1
VBG_IN	1
WDT_PRP	1
IN_RB	1
CC_JJ	2
CC_PRP	1
NN_WDT	1
:_PRP	1
RB_TO	2
IN_VBG	1
DT_$	1
VBP_RB	1
JJR_IN	1
CC_VBZ	2
PRP_MD	1
NN_TO	1
CC_RB	2
CC_VBD	1
VBG_NN	1
CD_NN	1
CC_VBN	1
NNP_NNP	2
WRB_PRP	3
NN_DT	1
NNS_JJ	2
NN_NN	1
NN_PRP	1
IN_PRP	5
TO_DT	2
CC_IN	2
IN_NNP	4
VBN_VB	1
PRP_VBD	1
JJ_NNS	2
TO_PRP$	1
CD_RB	1
TO_PRP	1
TO_VBG	1
IN_DT	6
WRB_JJ	1
IN_VBN	1
TO_RBS	1
NN_IN	8
DT_NN	2
NN_WP	2
TO_PDT
DT_JJ	2
CD_DT
NN_VBZ	1
TO_NNP
NNP_POS	2
NN_IN	1
CC_DT	1
TO_VB	1
NNP_IN	1
NNP_CC	1
:_NNP	1
CC_VBG	1
POS_NN	3
NNP_DT	1
NNP_NNP	3
NNP_VBG	1
TO_NNS
NNP_VBZ	1
CC_PRP	1
VBG_DT
NNS_VBZ	1
NNS_PRP	1
NN_CC	1
NN_VBG	1
JJ_RBR	1
NN_VBZ	1
NNP_VBD	1
NN_WDT	1
NN_VBP	1
PRP_RB	1
RB_RBR	1
NNS_NN	1
NNP_NNP	1
NN_DT	1
NN_NN	2
JJS_NN	1
CD_NNP	1
JJ_NNP	2
NN_NNP	4
NN_IN	10
NNPS_VBZ	1
IN_DT	1
JJ_NN	6
RB_PRP
VBP_TO	2
VBP_JJR	1
VBP_RP	1
MD_RB	1
VBD_IN	3
VBP_RB	1
MD_VB	5
VBZ_JJ	1
VBP_CC	1
VBP_VBN	1
VBZ_DT	1
VBP_VBG	1
VBZ_NNP	1
VBZ_NN	1
RB_VBZ	1
RB_VBP	2
VBD_TO	1
VBD_NNS	1
VBD_DT	3
VBZ_IN	1
VBZ_RB	2
VBD_VBG	1
VBZ_JJS	1
JJS_VBG
NNS_RB	1
VBZ_PRP
IN_NN	1
RB_IN	1
JJ_DT	1
MD_VB	1
DT_JJS	1
IN_PRP$	1
NN_RB	1
VBZ_DT	1
IN_VBZ	1
VB_IN	1
VBZ_NN	1
TO_VB	1
RB_:	1
IN_NNS	1
RP_IN	2
DT_JJ	1
VBD_DT	1
DT_NN	1
IN_DT	2
DT_VBG	1
IN_JJ	1
VB_RB	1
PRP$_CC
NNP_POS	1
VB_RB
IN_NN	1
RB_IN	3
RB_RB	1
JJR_IN	1
JJ_IN	2
IN_PRP	1
CC_VB	1
PRP$_NN	1
JJ_VBN	1
JJ_DT	1
RB_CC	1
IN_DT	2
JJ_NN	2
VBD_FW
FW_NN	1
WRB_NN
PRP_VBD	1
IN_DT	1
NNP_VBD	1
NNP_NNP	1
RB_FW
FW_NN	1
JJ_WRB
PRP_VBD	3
CD_IN	1
DT_JJ	1
JJ_PRP$	1
NNP_NNP	1
NN_RBR
RB_RB	1
NNS_WRB
NNP_VBZ	1
VBN_DT	1
NN_EX
VBZ_CD	1
WDT_MD	1
VBZ_DT	1
PRP$_RBR
JJ_NNS	1
FW_:
IN_DT	1
NNP_IN
DT_RB	1
NNP_CC	1
NNS_IN	1
NNP_VBZ	1
TO_VB	1
NN_VBZ	2
DT_CD	1
JJR_NN	1
NNP_POS	2
WRB_NNP	1
DT_IN	1
PRP$_NN	1
NNP_PRP	1
NNS_VBD	1
VBZ_DT	1
CD_PRP	1
VBN_IN	1
NNP_:	1
PRP$_JJ	2
NN_NN	1
IN_PRP	1
DT_DT	1
DT_NNS	3
VBG_DT	3
DT_JJ	3
JJ_NNS	1
JJ_JJ	1
DT_NN	10
NNP_JJ	1
PRP_VBP	3
NNP_NNP	15
RB_DT	1
NN_NNP	2
IN_DT	1
JJ_NN	3
WRB_VBP
RB_PRP	1
RB_NNS
TO_NNP	1
DT_NN	1
RB_TO	1
NNP_NNS	1
IN_VBG
NNP_VB	1
DT_NNPS	1
NNS_IN	1
IN_NN	1
NNP_IN	1
NNP_CC	1
NNPS_NN	1
PRP_RB	1
NNS_NN	1
NNS_VBG	1
PRP_NNS	1
PRP$_JJ	1
NNP_NNP	1
VBN_IN	1
NN_NN	2
TO_NNP	1
IN_NNS	1
IN_NNP	1
DT_JJ	3
JJ_JJ	1
DT_NN	6
IN_DT	4
NN_NNP	1
NNP_RB	1
IN_VBD
IN_DT	1
VBN_WRB
NNP_VBZ	1
CC_JJS
MD_VB	1
IN_VBN
NNP_IN	1
IN_NN	1
IN_PRP	1
IN_DT	3
TO_PRP$	1
PRP$_NNP
NN_VBD	1
VBD_VBN	2
VBD_RB	1
NN_NNP	1
JJS_JJS
NNS_RB	1
JJS_MD
VB_RB	1
:_NNP
NNP_VBZ	1
NNP_IN	3
NNP_NNP	1
VBZ_DT	1
IN_VBP
DT_JJ	1
RB_RB	1
JJ_CC
PRP_RB	1
VBP_IN	1
RB_RB	1
EX_MD	1
VB_JJ	1
NNP_VBD	1
JJ_DT	1
DT_MD	1
DT_WP	1
JJ_IN	3
NN_TO	1
JJ_RB	1
JJ_CC	1
RB_EX	1
JJ_TO	1
VBZ_NNS	1
EX_VBZ	1
VBD_RB	1
RB_JJ	3
VBN_IN	2
RB_WP	2
RB_VBN	1
VBD_NNP	1
DT_NNS	1
IN_NNS	2
MD_PRP	1
RB_PRP	1
RB_VBD	1
PRP_VBD	2
DT_JJ	2
JJ_NNS	4
VBZ_PRP	1
JJ_JJ	1
JJ_NNP	1
VBN_TO	1
DT_NN	3
VBZ_RB	1
PRP_VBZ	1
NN_IN	2
IN_DT	1
JJ_NN	11
IN_VBZ
IN_NNP	1
DT_NNP	1
NNP_PRP	1
JJ_CD
VBD_VBN	1
VB_RP	1
NN_VBG	1
IN_DT	1
POS_CC	2
NN_NNS	2
VBD_JJ	2
VBD_IN	1
VBP_RB	1
POS_NN	2
NNP_NNS	1
NNS_IN	1
WRB_VBN
DT_JJ	1
NNP_NNS	1
PRP_VBZ	1
DT_NN	1
TO_VBN
IN_PRP	1
NNPS_JJ
NN_NN	1
JJ_NN	1
NNP_WP
NNP_CC	1
VBD_DT	1
VBZ_IN	1
VBD_PRP	1
VBZ_DT	1
VBD_IN	1
VBZ_NNP	2
PRP_VBZ	1
VBZ_NNS	1
CD_:
SYM_NNP	1
VBG_PDT
DT_JJ	1
POS_NN
IN_NN	2
DT_RB	1
WDT_VBZ	1
CC_DT	1
NNS_IN	1
NN_CC	1
PRP_MD	1
TO_VB	2
NN_VBD	1
NN_VBZ	1
MD_VB	1
IN_PRP$	1
VBZ_JJ	1
CC_NN	3
VBZ_DT	2
WRB_PRP	2
RB_VBZ	1
RB_IN	1
VBD_RB	1
NN_DT	1
IN_VBG	1
VBN_IN	1
IN_PRP	2
TO_DT	1
CC_IN	2
TO_NNP	1
IN_NNP	5
DT_NNP	1
RB_VBD	1
VBZ_RB	4
NNS_CC	1
VBD_NN	2
IN_JJ	1
NN_NNS	1
VBZ_JJR	1
NN_NNP	1
IN_DT	5
TO_NN
IN_FW	1
PRP$_JJ	1
RB_RB	1
VBZ_TO	1
DT_NN	1
VBD_NN	1
DT_VBZ	1
CC_VBG	1
JJ_CC	1
WP_VBZ	1
IN_DT	2
:_NNP	1
IN_FW
FW_IN	2
FW_FW	1
VBN_NN	1
NNS_NN	1
CD_NNS
CC_CD	1
DT_JJ	1
RB_IN	1
IN_NN	1
VBN_IN	1
JJ_IN	2
CC_MD	1
IN_IN	1
NN_VBZ	1
CC_IN	1
RB_:	1
JJ_CC	1
VBP_RB	1
IN_NNP	1
IN_DT	2
VBG_DT	1
DT_NN	1
IN_NNS	1
CD_NNP
VBD_IN	1
NNS_VBZ	1
CC_DT	1
VBN_RB
VBG_RB	1
IN_PRP	2
RB_IN	1
CC_DT	1
TO_VB	2
IN_DT	4
IN_WP	1
VB_DT	1
JJ_TO	1
RB_RB	1
IN_NNP	1
RB_TO	1
NNP_NN
POS_NNP	1
IN_NN	3
DT_NNPS	1
CC_DT	1
WRB_NNP	1
IN_RB	1
NNP_VBD	1
CC_PRP	3
VBD_IN	1
MD_VB	1
PRP_MD	1
NN_TO	1
IN_WDT	1
CC_RB	1
VBZ_DT	1
TO_NN	1
NNP_NNP	4
WRB_PRP	1
PRP_DT	1
VBZ_VBN	1
VBG_PRP	1
IN_PRP	2
VBZ_CD	1
NNP_WP	1
VBD_JJ	1
IN_NNS	1
IN_NNP	1
RB_VBD	1
PRP_VBD	2
NNP_NN	1
VBZ_RB	1
DT_NN	2
CC_NNP	1
NNP_RB	1
NN_IN	3
IN_DT	3
JJ_NN	1
NN_WP	1
TO_PRP$
JJS_NN	1
JJ_NNS	1
NNS_WP	1
NN_:	1
NN_CC	1
NNS_CC	1
CC_NNP	1
VBG_NNS	1
NN_JJ	1
NN_NNP	1
NN_IN	1
JJ_NN	2
NN_POS
JJ_NNS	1
NN_CC	2
NN_NN	1
NN_VBZ	1
NN_IN	5
NNP_NNS	1
TO_PRP
CC_RB	2
CC_DT	1
:_NN	1
PRP_VBZ	1
VBZ_RB
DT_RBS	1
CC_DT	1
VBN_TO	1
NN_CC	1
VB_JJ	2
RB_IN	3
VBG_IN	1
VBN_NN	1
VBG_TO	1
RB_VB	2
WP_NNP	1
DT_JJR	1
JJ_WDT	1
CD_JJ	1
JJ_IN	4
DT_IN	1
VB_IN	1
JJ_CC	6
JJ_VBG	1
JJ_PRP	1
RB_JJ	5
IN_PRP$	1
VBN_IN	2
NN_NN	1
RB_VBN	2
IN_NNP	2
RB_VBG	1
RB_PRP	1
NNS_TO	1
VBN_NNP	1
CD_NNS	1
DT_JJ	2
VBN_RB	1
CD_IN	1
DT_NN	3
VBG_NNS	1
JJ_TO	3
IN_JJ	1
RB_DT	2
VB_RP	1
NN_IN	2
IN_DT	3
VB_POS
VB_PRP	1
VB_JJ	1
VBN_RP
DT_NN	1
IN_NN	2
IN_NNP	1
IN_DT	3
IN_NNS	1
RB_PRP$
NN_IN	2
JJ_NNS	1
NNS_IN	1
JJ_NN	1
NN_VBD	1
VBZ_RP
TO_VB	1
DT_NN	1
CC_VBZ	1
JJ_IN	1
RB_RB	1
IN_NNP	1
IN_DT	4
PRP_VBZ	1
PRP_VBN
CC_VB	1
RP_DT	1
DT_RBS
JJ_VBG	1
JJ_NN	3
DT_RBR
JJ_JJ	1
JJ_NN	3
TO_VBG
RP_IN	1
DT_NN	2
DT_NNP	2
NN_IN	1
TO_RB
IN_PRP$	1
VB_DT	1
VBG_IN	1
RBR_IN
PRP_TO	1
VB_DT	1
NNP_VBD	1
RB_IN
DT_NNPS	1
PRP$_NNS	1
NNS_IN	2
PRP$_NNP	1
NNP_VBZ	2
TO_VB	1
NN_PRP	1
WP_PRP	1
DT_NNS	1
DT_CD	1
PRP_CC	1
NNP_POS	2
PDT_DT	1
DT_WRB	1
PRP_RB	1
PRP_MD	2
PRP$_NN	1
CD_VBZ	2
NN_NNS	2
VBN_IN	1
NNP_NNP	3
NNP_CD	1
PRP$_JJ	2
PRP_PRP	1
NN_NN	1
DT_PRP	1
TO_NNP	1
IN_NNP	2
DT_NNP	1
VBG_DT	1
DT_JJ	10
DT_NN	18
IN_DT	1
PRP_WRB	1
PRP_VBP	5
RB_DT	1
NN_NNP	1
NN_IN	1
PRP$_VBG	1
NNP_RB	1
PRP_VBZ	1
VBG_IN
NNP_POS	1
IN_NN	1
DT_JJ	3
NN_IN	1
NNS_IN	1
NNP_RB	1
VBP_DT	1
DT_NN	5
NN_TO	1
DT_VBZ	1
NNP_PRP	1
JJ_NN	1
NNS_VBG	1
NN_NNP	1
DT_NNS	3
DT_NNP	2
IN_DT	1
NNP_NNP	1
$_CD
CD_VBG	1
FW_VBD
RB_VBN	1
DT_CD
POS_:	1
NNS_VBP	1
NNP_CC	1
JJ_NNS	1
VBZ_IN	1
CC_CD	1
POS_TO	1
TO_VB	2
NN_NN	3
IN_DT	1
VBP_VBN	1
POS_CC	4
CC_PRP	1
NNS_RB	1
POS_NN	2
WDT_IN	1
DT_CC
VBG_DT	1
WRB_DT	1
RP_DT
NN_IN	1
NN_NNS	1
NN_DT	1
JJ_NN	1
CD_CC	1
VBP_RB
VBN_DT	3
VB_WP	2
RB_RB	3
VBG_TO	1
VB_DT	4
RB_TO	1
PRP_RB	1
JJ_RB	1
VB_IN	2
JJ_TO	2
VB_WRB	1
VB_PRP	3
VBN_IN	3
JJ_IN	3
DT_DT	1
RB_VBN	1
VBG_DT	1
VBN_NNP	1
CD_NNS	1
JJ_JJ	1
DT_NN	4
VBN_RP	1
JJ_WRB	1
JJ_VBZ
DT_JJ	1
JJ_NN	1
RB_JJ	2
CD_JJ
TO_NNP	1
NN_WDT	1
NN_IN	1
JJ_NN	1
NNS_VBN	1
JJ_VBP
VBN_TO	1
RB_DT	1
POS_CC
NNP_POS	1
PRP_VBD	1
CD_POS	1
RB_VBD	1
DT_NN	1
VBZ_DT	1
RB_CD	1
WRB_PRP	1
JJ_VBN
NN_CC	1
VBG_JJ	1
IN_IN	1
IN_DT	1
NN_NN	1
VBG_NN
NNP_POS	1
IN_PRP$	1
TO_PRP$	1
NN_CC	1
IN_IN	1
NNP_IN	2
:_DT	1
NN_WDT	1
NN_IN	1
IN_DT	4
NNP_VBG	1
JJ_VBG
NNS_IN	1
WP_MD	1
NN_:	1
DT_NN	2
PRP_RB	1
PRP_VB	1
NNS_RB	1
PRP_CC	1
IN_DT	1
NNP_:
WP_PRP	1
VB_PRP	1
DT_NN	2
IN_PRP	2
PRP_VBP	1
JJ_NN	1
NNP_NNP	2
TO_NNP	1
CD_NN	1
PRP_VBZ	1
JJ_VBD
RP_CC	1
PRP_DT
JJS_VBZ	1
VBP_IN	1
NN_CC	1
VBZ_DT	1
VBD_WRB	1
NN_NN	2
NN_VBD	1
CC_WRB	1
NNP_NNP	2
NN_WDT	1
NN_IN	1
VBZ_NNP	1
JJ_NN	3
VBZ_:
DT_NN	1
TO_VB	1
NNP_NNP	1
JJ_PRP$
NN_DT	1
NN_VBD	1
RB_NN
IN_PRP$	1
IN_NNP	1
TO_VB	1
CC_JJ	1
IN_DT	2
NNS_TO
PDT_DT	1
DT_RB	1
DT_NN	2
VB_PRP$	1
PRP$_NN	2
VB_NNP	1
VB_IN	1
VB_RP	1
VB_JJR	1
VB_DT	5
DT_NNP	1
VB_JJ	1
NNP_NNP	2
VBZ_IN
NNP_CC	1
PRP$_NNP	1
NN_CC	1
NN_PRP	1
NNP_VBD	1
VBD_IN	1
WRB_DT	1
NNP_POS	1
IN_VBG	1
PRP_RB	1
FW_FW	1
NNP_VBZ	1
PRP$_NN	1
NNP_PRP	1
NNP_NNP	4
RB_JJ	1
EX_VBP	1
PRP_DT	1
NNP_WP	1
DT_NNS	2
IN_NNS	1
DT_NNP	2
NNP_DT	1
PRP_VBD	1
CD_NNS	1
DT_JJ	2
NN_POS	1
DT_NN	14
NN_NNS	1
RB_DT	1
NN_IN	1
PRP_VBZ	5
JJR_IN
CD_NNS	2
DT_JJ	4
NN_CC	1
DT_NN	2
DT_RB	1
NN_NN	1
PRP$_NN	1
CD_NN	1
PRP$_JJ	1
NNP_NNP	2
:_FW
NNP_NNP	2
CD_VB
RP_IN	1
WRB_JJ
PRP_VBD	1
PRP$_NN	1
CC_RB	1
DT_NN	1
RP_JJ
IN_DT	1
VB_NN
NNP_POS	1
IN_NN	1
NNP_VB	1
IN_PRP$	1
CC_NN	1
TO_VB	1
PRP_MD	1
NNP_IN	1
IN_JJ	1
VBZ_RP	1
VBP_DT	1
RB_CC	1
IN_NNS	1
VBZ_NNP	1
IN_DT	2
RB_VBG	1
UH_RB
IN_NNP	1
VBZ_JJR
IN_CD	1
IN_NN	1
IN_NNP	1
NN_IN	1
NNS_IN	1
VBZ_JJS
IN_DT	1
NN_DT	1
NN_WP
IN_VBG	1
VBD_VBN	2
VBD_RB	1
VBZ_IN	2
VBD_DT	4
MD_RB	1
VBD_PRP	1
VBD_WRB	1
VBZ_VBN	1
VBD_PRP$	1
VBD_TO	2
VBZ_RP	1
VBD_NNP	1
VBZ_DT	6
VBZ_PRP$	1
VBZ_TO	2
IN_DT	1
RB_VBD	1
RB_RBR
JJ_NN	1
NNS_MD
VB_VBN	2
VB_PRP$	1
CC_FW
VBN_DT	1
PRP_TO
VB_CD	1
VB_PRP$	1
VB_TO	1
VB_NN	1
VB_RP	1
VB_DT	3
NN_IN	2
PRP$_JJS	1
NNS_VBP
JJ_JJ	1
VBN_DT	2
DT_NN	1
RB_JJ	3
WRB_VBN	1
VBN_IN	3
JJ_IN	1
DT_JJ	1
WDT_WP	1
VBN_CC	1
DT_VBD	1
CC_RB	1
RB_VBN	2
NN_JJ	1
JJ_:	1
JJ_CC	1
IN_NNP	1
RB_DT	2
PRP$_JJ	1
JJ_NN	1
RB_RB	1
NNP_MD
VB_VBN	4
VB_VBD	1
VB_PRP	1
CC_VBZ	1
VB_TO	1
VB_NN	2
VB_IN	1
VB_DT	1
RB_VB	1
IN_CD
NNP_VBD	1
TO_JJ	1
:_SYM	1
NNS_IN	2
VBZ_JJ	1
NN_POS	1
NNS_CC	2
NN_:	1
NN_NN	1
JJ_TO	1
IN_JJ	1
CC_RB	1
CC_VBD	1
IN_TO	1
NN_NNP	1
PRP_VBP	1
NN_IN	1
IN_DT	4
JJ_NN	1
VBZ_DT	1
WRB_VB
IN_PRP	1
NNS_VBZ
IN_NN	1
DT_JJ	2
DT_NN	2
IN_PRP	1
RB_RB	1
IN_DT	1
PRP_VBZ	1
VBD_PRP$
JJS_NN	1
NN_CC	1
NN_TO	1
NN_NN	1
NN_WDT	1
NN_IN	4
JJ_NN	3
IN_CC
PRP_VBD	1
DT_JJ	1
VBD_DT	1
VBD_PRP	1
NN_TO	1
NNP_NNP	1
JJS_IN
DT_NN	2
PRP$_JJ	1
PRP$_NN	1
DT_NNS	1
DT_NNP	1
WDT_VBD	1
NNS_VBG
IN_NN	1
DT_JJ	1
PRP$_NNS	1
RP_NNS	1
IN_DT	1
PRP$_NN	1
DT_CD	1
DT_NNS	1
IN_NNS	1
IN_NNP	1
VBN_VBP	1
NNS_CC	1
RP_RB
RB_IN	1
VBD_TO	1
PRP_NNS
VBP_WRB	1
DT_NN	1
VBP_RB	1
NNS_VBN
IN_PRP$	2
IN_CD	1
IN_JJS	1
NNS_NN	2
IN_JJ	1
IN_VBP	1
IN_NNP	1
IN_DT	2
TO_NN	1
VBP_NNS
POS_NN	1
IN_DT	1
VBP_NNP
IN_JJ	1
POS_NN	1
WDT_VBD	1
NNP_VBD	2
VBP_RP
NNP_IN	1
IN_NNP	1
NNS_IN	1
NN_WP$
NN_NNP	1
VBG_WP
MD_VB	1
:_DT	1
POS_JJ
CD_NNS	1
JJ_NNS	1
NNS_IN	1
NN_RB	1
NNS_PRP	1
NN_CC	1
NNS_CC	2
NN_NN	2
NN_VBD	1
NNS_NN	1
CC_JJ	1
JJ_CC	1
CC_RB	1
NN_IN	3
JJ_NN	1
WDT_IN
PRP_VBD	1
:_TO
PRP_PRP	1
VB_NN	2
NNP_NNP	1
VBN_PRP$
NNS_IN	1
VBD_VBN
RP_IN	2
DT_JJ	2
TO_VB	7
IN_NN	1
DT_NN	2
RB_IN	3
JJ_IN	1
CC_WRB	1
CC_MD	1
IN_PRP	1
TO_DT	1
VBZ_DT	1
CC_VB	1
IN_NNP	1
IN_DT	7
CC_VBN	1
VBZ_VB
DT_JJ	1
DT_IN	1
VBD_PRP
TO_VB	1
VBG_IN	1
IN_TO	1
VBD_IN	1
IN_PRP$	1
VBZ_JJ	1
VB_VBG	1
VBD_PRP$	1
IN_IN	2
CC_VBD	2
JJ_RB	1
TO_NN	1
NNP_NNP	1
VBZ_NNS	1
VBD_RB	2
RB_JJ	1
VBP_DT	1
RB_VBP	1
IN_PRP	1
VBD_JJ	1
RB_PRP	1
RB_VBD	1
CD_NNS	2
IN_JJ	1
PRP_VBP	1
IN_DT	2
VBD_VBG
VBN_IN	1
DT_NN	1
RB_IN	1
IN_IN	1
RB_VBG	1
IN_DT	2
WRB_PRP	1
VBD_VBD
DT_JJS	1
RP_IN	1
DT_NN	1
TO_VB	1
NNP_RP
TO_VB	1
VBD_VBZ
DT_VBN	1
IN_JJ
NNS_IN	4
NN_CC	7
NN_VBZ	1
CC_JJ	2
NNP_POS	1
NN_RB	1
NN_TO	2
PRP$_NN	1
NNS_DT	1
CC_VBD	1
NN_JJ	2
CC_RB	1
NNS_VBD	1
NN_DT	2
NNS_JJ	1
NN_NN	1
NNS_POS	1
CC_IN	1
NNS_WDT	1
NNS_RB	1
NNS_:	1
NNS_TO	1
DT_JJ	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	1
NN_POS	1
NNS_CC	3
NN_NNS	2
JJ_NN	1
NNS_EX	1
NN_IN	3
PRP_VBZ	1
VBN_NN
VBD_RB	1
JJ_JJ	1
NNS_JJ	1
NN_NN	1
NN_VBZ	1
CC_RB	1
VBG_DT	1
IN_DT	1
NNP_RB
VBG_DT	1
RB_NNS	1
VBD_RB	2
VBD_:	1
VBD_DT	1
CD_IN	1
RB_VBG	1
RB_IN	1
PRP_MD	2
VBZ_VBN	1
IN_DT	1
VBZ_IN	1
TO_DT	1
VBD_TO	1
VBD_NNP	2
VBZ_DT	2
VBP_PRP	1
IN_NNP	1
VBZ_TO	1
VBD_PRP	1
VBG_PRP	1
POS_:
PRP_RB	1
DT_VBZ	1
NNP_VBP
DT_NNS	1
DT_NN	2
JJ_IN	1
DT_JJ	1
:_NNP	1
:_PRP
VBZ_RB	1
VBP_IN	2
VBZ_IN	1
VBZ_JJ	2
RB_VBP	2
VBD_TO	1
VBP_PRP$	1
VBD_JJ	1
VBD_NNP	1
VBP_WP	2
:_JJ
NN_PRP	1
NN_DT	1
NNS_IN	1
VBN_CC
VBN_RB	1
NNP_VBZ	1
VBN_IN	1
:_CC	1
VBD_PRP	1
VBN_DT	1
VB_IN	1
MD_VB	1
VB_JJ	1
WRB_PRP	2
NNP_VBZ
DT_RBS	1
VBN_DT	2
RB_IN	1
VBG_IN	1
NNP_IN	1
IN_RB	1
RB_RB	2
DT_JJS	1
IN_PRP$	1
IN_VBD	1
JJ_IN	1
PRP_MD	1
JJS_IN	1
JJ_CC	1
PRP_RP	1
JJ_TO	1
NNP_NNP	2
PRP_TO	1
RB_JJ	1
VBN_IN	3
PRP_DT	1
NN_NN	1
IN_PRP	3
DT_DT	1
TO_DT	1
RB_VBN	1
TO_NNP	1
DT_NNS	1
RB_VBG	1
RB_NN	1
PRP_VBD	1
RP_IN	1
DT_JJ	10
CC_VBZ	1
JJ_JJ	1
JJ_NNP	1
CD_IN	2
DT_NN	17
DT_VBN	1
IN_DT	3
JJ_NN	1
VB_JJ
NN_WP	1
RB_IN	1
:_IN	1
NNS_IN	1
VBZ_RB	1
NN_CC	1
TO_PRP	1
NN_:	1
TO_VB	1
NNP_CC	1
VBP_VBN	1
IN_CD	1
TO_DT	1
CC_VB	1
VBG_PRP	1
IN_DT	1
CC_VBN	1
TO_VB
IN_NN	5
DT_RB	1
JJ_IN	2
CC_DT	1
JJ_CC	1
IN_JJS	1
RBR_IN	1
TO_VB	2
NN_PRP	1
NNP_IN	1
NN_VBZ	1
DT_JJS	2
RB_RB	3
CC_PRP	1
RP_DT	2
PRP_CC	2
WP_NNP	1
NN_VBP	1
NNP_POS	1
IN_PRP$	1
TO_NNS	1
NN_RB	1
JJR_CC	1
JJR_IN	4
PRP_RB	2
PRP_IN	2
DT_IN	3
IN_IN	1
PRP$_NN	1
RBR_JJ	1
CC_VB	2
CD_NN	1
PRP$_JJ	3
NNP_NNP	4
NNP_VB	1
PRP_TO	1
JJR_NNS	1
NNS_NNS	1
RB_JJ	5
VBN_IN	2
VBN_DT	1
NNS_CC	2
WRB_NN	2
TO_DT	1
DT_NNS	5
DT_NNP	1
NNP_DT	1
:_NNP	1
PRP_VBD	1
DT_JJ	12
VBN_RB	3
JJ_NNS	1
JJ_NNP	1
PRP$_NNS	2
DT_NN	22
IN_DT	6
VBN_RP	1
DT_CD	1
JJ_TO	1
PRP_WP	1
NN_NNP	2
VB_RP	1
NN_IN	4
RP_CC	1
VBN_PRP	1
PRP_VBZ	1
VBG_PRP	1
WDT_DT
NNPS_VBD	1
VBZ_CC	1
VBZ_NN	1
RB_MD
VB_VBN	1
RB_VB	1
CC_NNP
NNP_VB	1
NNP_VBP	2
POS_NNS	2
NNP_VBZ	1
NNP_IN	5
NNP_CC	1
NNP_VBG	1
VBD_IN	1
MD_VB	1
NNP_POS	2
VBP_:	1
IN_IN	1
VBG_RP	1
CC_RB	1
VBZ_DT	2
NNP_NNP	1
WRB_PRP	1
VBD_RB	1
VB_IN	1
VBD_TO	1
NNP_WP	1
IN_NNP	1
POS_NN	2
RB_VBD	2
VBD_DT	2
VBZ_PRP	3
CC_NNP	1
NNP_PRP$	1
NN_NNP	1
NNP_RB	2
FW_VBN
DT_NN	1
NN_NN	1
NNP_VBG
PRP_VBD	1
RP_IN	1
TO_VB	1
JJ_JJ	1
DT_NN	1
JJ_IN	1
NN_TO	1
RB_VBN	1
CC_VBG	1
TO_NNP	1
IN_NNP	1
VBN_IN	1
NNP_VBD
DT_RBS	1
TO_JJ	1
VBN_DT	1
RB_RB	1
RB_IN	3
VBG_IN	3
VBN_VBZ	1
RBS_JJ	1
RB_VB	3
IN_CC	1
PRP_CD	1
VBG_RB	1
IN_CD	1
DT_RB	1
JJ_IN	1
DT_IN	2
IN_IN	1
PRP$_NN	1
IN_:	1
NN_JJ	1
VBZ_DT	1
RP_RB	1
IN_VBZ	1
NNP_NNP	3
NNP_POS	1
TO_VB	1
NNP_TO	1
RB_JJ	1
CD_NNS	2
VBN_IN	3
RB_:	1
IN_PRP	2
JJ_CC	2
RB_VBN	2
TO_NNP	2
IN_NNP	1
DT_NNP	1
TO_NN	1
PRP_VBD	1
RP_IN	1
DT_JJ	22
JJ_NNS	1
VBN_TO	3
DT_NN	10
VB_NNS	1
CD_IN	2
RB_DT	1
NN_IN	1
IN_DT	2
NNP_VBN
IN_NNP	1
IN_DT	1
NNP_POS
NNP_WDT	1
NNS_IN	1
NN_CC	4
NN_PRP	1
NN_VBD	2
NN_VBZ	5
VBG_CC	1
NN_WDT	1
NN_VBN	1
NN_RB	3
NN_WRB	2
NN_TO	4
NNP_VBZ	1
CC_RB	1
JJS_IN	1
VBG_NN	1
NNP_NNP	2
JJ_CD	1
NN_DT	1
VBP_DT	1
NN_NN	4
JJ_CC	2
DT_NNS	1
PRP_VBD	1
JJ_NNS	5
JJS_NNS	1
JJ_JJ	3
NNS_CC	1
CC_NNP	1
NN_NNS	1
NNS_NNP	1
NN_IN	11
NN_MD	1
JJ_NN	10
NN_RB
IN_NN	2
VBD_CC	2
PRP$_NNS	1
DT_RBR	1
RB_IN	1
WDT_VBZ	1
NNP_VBG	1
RB_CC	1
RB_VB	1
MD_VB	1
VBZ_JJ	1
IN_CD	1
PRP_RB	1
PRP_MD	1
IN_IN	1
CC_RB	2
VBZ_DT	4
VBZ_NNP	2
VBN_IN	1
RB_VBZ	2
VBD_RB	1
VBP_DT	1
PRP$_JJ	1
VBD_TO	2
IN_PRP	2
RB_VBN	1
IN_NNP	1
VBG_DT	1
VBD_DT	1
DT_JJ	1
VBZ_PRP	1
VBZ_IN	4
DT_NN	1
VBD_PRP	2
VBD_VBG	1
IN_VBN	1
PRP_VBP	1
VBZ_TO	1
IN_DT	3
JJ_IN
PRP$_NNS	1
VBG_IN	1
RB_RB	1
NNP_POS	2
NN_RB	1
CD_JJ	1
PRP_MD	2
EX_VBP	1
JJ_CC	1
CD_NN	1
NNP_NNP	7
JJS_DT	1
NNS_JJ	1
VBN_IN	1
PRP_PRP	1
IN_PRP	2
DT_NNS	2
DT_NNP	1
PRP_VBD	2
DT_JJ	7
JJ_NNS	3
DT_NN	16
VBG_NNS	2
NN_NNS	1
RB_DT	1
JJS_VBN
VBN_IN	1
NNS_NN
RB_VBD	1
MD_VB	1
CC_DT	3
VBZ_IN	1
VBZ_JJ	1
CC_VBZ	1
TO_VB	1
NN_NN	1
IN_DT	1
IN_PRP	1
VBN_RP	1
TO_DT	1
CC_JJ	1
VBZ_WP	1
PRP_JJ	1
IN_NNP	1
TO_NN	1
VBZ_DT
JJ_IN	1
NNS_IN	2
NN_CC	4
NN_VBG	2
NN_PRP	2
VB_PRP$	1
NN_WDT	1
RBS_JJ	1
RB_VB	1
MD_VB	3
PRP_VBZ	1
IN_PRP$	1
RBR_JJ	1
NN_DT	1
NN_RB	1
PRP_RB	1
NN_WRB	1
NN_TO	4
DT_VBD	1
JJ_VBN	1
NN_JJ	1
VBZ_DT	1
JJ_CC	1
CD_NN	1
JJ_TO	1
NNP_NNP	1
RB_JJ	7
NN_NN	8
IN_PRP	1
VBN_CC	1
NNS_POS	1
NNS_:	1
JJS_NN	4
JJ_NNS	1
NNP_NN	1
JJ_JJ	4
JJ_NNP	2
NN_:	1
VBZ_IN	1
VBN_JJ	1
CD_TO	2
NN_NNP	1
NN_IN	27
IN_DT	2
JJ_NN	42
NN_WP	1
CD_NN
POS_NN	1
:_VBD	1
NN_:	1
NNS_CC	1
VBG_NNP	1
VBZ_VBN	1
NN_NN	1
NN_VB	1
NN_IN	1
VBG_DT	1
IN_DT	1
NNP_NNP	1
NNS_NNP	1
JJS_VBZ
IN_DT	1
RB_DT	1
VBZ_NNP
WP_PRP	1
POS_NN	2
NNP_CC	1
:_IN	1
IN_IN	1
NNP_VB	1
POS_VBG	1
WDT_VBZ	1
NNP_IN	2
IN_VBG	1
VBG_CC	1
POS_JJ	1
PRP_VBZ	1
PRP_CC	1
NN_IN	1
IN_DT	1
NNP_NNP	2
FW_NNP
VBD_RB	1
NNP_:	2
VBZ_NNS
TO_VB	1
CC_VBZ	1
CC_NNP	1
CC_JJ	1
IN_NNS	2
IN_DT	1
VBP_NN
NN_CC	1
NNP_VBZ	1
CC_NN	1
JJ_TO	1
VBZ_DT	1
NN_PRP$
JJ_NNS	1
NNP_NN	1
NNS_CC	1
NN_VBD	1
NN_NNS	1
JJ_NN	4
VBD_:
NN_DT	1
VB_CD
NN_POS	1
DT_NN	1
VB_CC
VB_DT	2
DT_JJ	1
PRP_VBZ	1
VB_IN	1
NNP_DT
NNP_CC	1
NNS_IN	1
RB_JJ	1
VBZ_JJ	1
NN_CC	1
NN_POS	1
NN_NNP	1
NN_TO	1
NN_NN	2
JJ_VBN	1
VBZ_DT	2
NN_RB	1
NN_IN	4
IN_DT	1
NNP_NNP	2
VBN_NNP
POS_NNP	1
IN_VBG	1
NNP_POS	1
CC_DT	1
VBZ_IN	1
NN_DT	1
VB_RP	1
POS_NN	1
NNS_IN	1
RP_IN
NNP_POS	1
DT_JJ	3
NNS_IN	1
NN_RB	1
PRP$_NN	1
NN_CC	1
DT_NN	6
VBG_IN	1
PRP_IN	1
PRP_VBP	1
NNP_VBD	1
DT_NNS	2
CD_NN	1
DT_NNP	1
WRB_DT	1
NNS_CC	1
NNP_NNP	1
VBN_NNS
NN_CC	1
NN_PRP	1
NN_TO	1
IN_NNS	1
IN_NNP	1
IN_DT	1
JJS_NN
NNS_IN	1
NN_RB	1
PRP_MD	1
CC_NN	1
IN_PRP	1
DT_NNS	1
NN_IN	2
IN_DT	2
PRP_VBZ	2
VBG_NNP
RB_VBZ	1
POS_NNS	1
VBD_VBN	1
VBZ_IN	1
VB_VBN	1
NNS_VBD	1
NNS_VBG	1
NN_NNP	1
IN_NNP	1
IN_DT	1
NNP_NNP	1
CC_IN	1
CC_NNS
WDT_RB	1
NNP_CC	1
IN_NN	1
IN_RB	1
TO_VB	1
VBP_VBN	1
IN_JJ	2
JJ_:	1
JJ_CC	1
VBP_RB	1
RB_VBG	1
IN_DT	3
WP_IN
DT_NN	1
DT_NNP	1
VBG_IN	1
JJ_NN	2
JJ_NN
IN_NN	19
CC_JJ	5
VB_DT	1
IN_VBG	4
VBZ_JJ	1
CC_RB	10
:_EX	1
WRB_PRP	1
RB_WDT	1
WDT_MD	3
IN_PRP	1
VBD_VBN	1
POS_NN	3
PRP_VBD	2
CD_NNS	1
WP_VBD	7
VBN_RB	1
TO_PRP$	1
DT_NN	4
VBZ_RB	1
DT_VBZ	1
VBN_RP	1
RB_PRP$	1
PRP_VBP	4
WP_VBZ	5
PRP_VBZ	3
NNP_CC	1
RB_IN	2
VBG_IN	2
CC_PRP	1
VBP_RB	1
IN_PRP$	5
CC_VBZ	3
IN_IN	1
NNP_PRP	1
CC_VBD	1
NN_DT	1
:_VB	1
VBN_IN	8
WDT_RB	2
TO_DT	4
VBD_JJ	2
VBD_RP	1
RB_NN	1
NNS_TO	1
VBZ_IN	1
JJ_NNP	1
NN_NNS	1
VBZ_JJR	1
NN_NNP	1
VBG_PRP	1
DT_NNPS	1
PRP$_NNS	1
PRP_MD	1
NN_PRP	1
IN_RB	2
CC_IN	3
:_DT	2
:_PRP	2
MD_VB	2
NNS_IN	2
NNS_VBP	1
IN_CD	5
CC_NN	6
WRB_NNP	1
CD_VBZ	1
:_CC	2
CC_VB	1
JJ_TO	2
VBZ_NN	1
EX_VBZ	1
NNS_JJ	2
NN_NN	8
IN_NNS	5
IN_NNP	28
DT_NNP	1
:_TO	2
DT_JJ	2
WP$_NN	1
VBD_DT	2
CC_WP	1
NNS_CC	1
VBZ_VB	1
VBD_PRP	1
IN_JJ	2
NN_IN	16
WDT_VBZ	3
CC_DT	9
RB_RB	3
IN_TO	1
NN_CC	3
WDT_VBP	1
TO_VB	6
NN_VBG	1
NN_VBD	1
NN_VBZ	3
NNP_VBD	1
WDT_VBD	4
NNP_POS	1
NN_RB	1
PRP_RB	1
VBZ_DT	8
NN_VBN	1
NNP_NNP	5
VBZ_NNS	1
RB_VBZ	1
:_RB	1
JJ_VBZ	1
VBZ_VBN	2
TO_NNP	1
VBG_DT	1
CC_NNP	2
CC_NNS	4
WP_IN	1
:_VBZ	1
IN_DT	65
JJ_NN	5
VBZ_WRB	1
