IN_NN
-RRB-_,	1
IN_PRP$	1
NNS_IN	1
,_PRP	1
,_WRB	1
CC_NN	3
CC_RB	1
CC_NNPS	1
IN_DT	1
VBN_VBN
``_NN	1
RB_RB	1
NNP_VB
VBN_IN	1
FW_DT
NN_NN	1
NN_VBD	1
CC_JJ
NNS_RB	1
NN_RB	1
VBN_VBZ
IN_NNP	1
RB_TO
VB_VBN	1
VB_DT	1
VB_JJ	1
IN_``
NNP_''	2
FW_NN
,_VBP	1
VBG_VBN
IN_DT	1
VBN_,
VBN_IN	1
``_NNP	1
CC_PRP	1
WDT_MD
VB_VBN	1
VBG_VBD
IN_,	1
VB_TO
VB_DT	3
VB_NNP	1
VBZ_CD
CC_VBZ	1
IN_DT	1
NN_:	1
NNS_WDT
VBD_IN	1
WRB_TO
NN_,	1
VB_DT	1
DT_FW
FW_,	1
VBP_TO	1
RB_JJR
TO_VB	1
SYM_VB
IN_NNS	1
WP_VBD
VBN_IN	1
PRP$_VBN
NN_RB	1
WP_VBP
DT_NN	1
WP_VBZ
,_VBN	1
-RRB-_,
CC_NNP	1
NNP_CC
VBD_IN	1
NNP_,	2
DT_NN	1
NNP_VBP	7
NNP_VBD	2
RP_VBG
DT_NN	1
IN_PRP$
JJ_NNS	1
NN_,	2
NN_POS	1
NN_NN	1
NN_VBZ	1
JJ_NN	1
IN_WDT
DT_NN	1
PRP$_NN
,_VBD	1
VBZ_IN	1
VBZ_PRP	1
,_NNP	1
NN_TO	1
,_CC	1
VBD_JJ	1
IN_NNP	1
POS_NN	1
RB_VBD	1
VB_IN
NNS_RB	1
IN_PRP$	1
DT_NN	2
DT_FW	1
JJ_NNS	1
JJ_PRP
VBP_DT	1
VBD_DT	1
VBP_RB	1
VBD_RB
RB_RB	1
RB_JJ	1
VBN_IN	1
IN_DT	1
,_CC	1
RB_VBN	1
VBN_,	1
JJ_TO	2
NN_DT
NN_DT	1
NN_VBD	2
TO_DT
NNS_RB	1
NN_CC	1
NN_IN	2
NN_,	1
WP_TO
VB_IN	1
VBD_RP
IN_NN	1
VBG_DT	1
VBP_JJ
IN_PRP	1
NNS_,	1
VB_NNS
DT_RB	1
VB_NNP
NNP_VBZ	1
IN_DT	1
NNP_NNP	1
CC_IN
PRP_VBP	1
VBZ_RB	1
VBP_TO
VB_WRB	1
VB_PRP	4
VB_WP	1
VB_PRP$	1
VB_NN	1
VB_VBZ	1
PRP$_NNS
,_VBP	1
IN_DT	1
RB_NNP
,_WP	1
IN_RB
VBG_JJ	1
VBN_DT
NN_,	1
NN_IN	1
NN_NN	1
JJ_NN	2
VBG_TO
DT_NN	1
VBP_PRP
VBP_DT	1
CC_NN
POS_JJR	1
NN_FW	1
VBP_PRP$
NN_IN	1
NNS_,	1
VB_,
``_NNP	1
JJ_TO
VB_PRP	1
VB_DT	1
VB_PRP$	1
VB_IN	2
NNP_''
VB_IN	1
VBZ_RP	1
VBZ_VBN	1
VBZ_DT	5
DT_NNS
WRB_LS	1
NN_,	1
CC_NN	1
IN_PRP	2
,_CC	1
CC_RB	1
RB_DT	1
VBP_JJ	1
IN_NNP	1
IN_NNS
,_CC	1
,_IN	1
RB_VBP	1
IN_DT	2
SYM_VBD	1
IN_NNP
,_IN	2
,_PRP	1
VBZ_JJ	1
CC_NNP	1
VBZ_VBN	1
POS_CC	1
CC_VBD	1
,_VBZ	1
POS_``	1
DT_NNP
POS_''	1
NNP_NN	2
NN_,	1
VB_WRB
PRP_VBD	1
DT_JJ	1
VBD_DT
NN_DT	2
NN_CC	1
NN_WRB	1
NN_,	1
NN_RP	1
MD_VB	1
JJ_NN	1
JJ_CD	1
CC_WP
PRP_VBZ	1
NNS_CC
NN_NNS	1
RB_DT	1
,_VB
IN_IN	1
JJR_IN
NNP_POS	1
VBP_IN
NNP_CC	1
VBP_IN	1
NN_CC	1
DT_NN	1
JJ_NNS	1
IN_DT	1
NN_CC
RB_VBZ	1
VBD_RB	1
RB_NNP	1
DT_NN	1
NN_NN	1
NNPS_.	1
VBD_IN	1
MD_PRP	1
PRP_VBZ	1
NN_CD
NNP_NN	1
DT_JJS
NN_TO	1
NN_JJ
NN_VBG	1
NNP_NNP
,_DT	1
NN_,	1
VBZ_CD	1
VBZ_DT	1
NN_IN	1
NNP_NNP	1
CC_TO
VB_PRP	1
VB_NNP	1
IN_DT
NNS_IN	1
NNS_WRB	1
NN_CC	1
NN_PRP	1
NN_``	1
NN_VBZ	6
NN_VBN	2
FW_FW	1
VBG_NN	1
CD_NN	1
NNP_NNP	1
JJ_,	1
NN_NN	1
NNS_,	1
JJS_NN	1
JJ_NNS	3
NNP_NN	1
JJ_JJ	1
JJ_NNP	1
NN_POS	1
NNS_CC	2
VBG_NNS	1
NN_,	8
-LRB-_RB	1
NN_NNP	1
NN_IN	11
JJ_NN	8
NN_WP	1
CD_WRB
PRP_RB	1
VB_WP
TO_VB	1
-LRB-_CC
JJ_NNS	1
NNS_-LRB-
CC_JJ	1
RB_WRB
CC_VBD	1
RB_,
PRP_VBD	1
RB_,	2
NNP_CC	1
RB_IN	2
CC_PRP$	1
PRP_VBP	1
RB_DT	1
CC_RB	1
DT_NNP	1
VBD_CC
VBD_DT	1
VBD_CD
WRB_PRP	1
VBZ_-RRB-
RBR_TO	1
NNS_DT
JJ_NN	1
RB_RB	1
WRB_PRP
VBD_PRP	1
VBD_VBN	1
VBD_DT	2
RB_VBD	1
PRP$_JJ
NN_,	2
JJ_NN	1
IN_PRP
VBP_NNS	2
VBP_TO	2
VBD_VBN	1
VBD_DT	2
VBP_IN	1
VBD_PRP	1
,_IN	1
VBP_VBN	1
VBP_PRP$	2
VBP_RB	2
VBP_PRP	1
VBP_VBG	2
VBZ_,	1
:_NNP
VBZ_RB	1
PRP_VBD
PRP_PDT	1
IN_VBG	1
VBN_VBN	1
PRP_RB	2
PRP$_NNS	1
RB_JJ	1
JJ_,	1
CD_WRB	1
DT_NN	7
TO_VB	3
RP_VBG	1
VBN_DT	1
RB_RB	2
PRP_NNP	1
TO_DT	1
VBN_IN	2
WRB_LS
VBD_IN	1
DT_VBP
NNP_WP	1
DT_NN
IN_NN	1
,_IN	3
NNP_CC	1
,_WRB	1
TO_VB	2
,_RB	2
VBD_,	1
POS_NNS	1
CC_PRP	1
PRP_VBD	1
TO_MD	1
IN_PRP$	2
IN_``	1
VBZ_JJ	3
VBN_PRP$	1
PRP_MD	2
,_DT	2
,_NN	1
CC_VBD	2
VBZ_DT	4
CD_NN	1
WRB_PRP	1
,_CC	4
VBD_RB	2
NN_,	1
,_``	1
,_VBP	1
VBZ_VBN	3
NNS_,	1
IN_PRP	1
VBZ_CD	1
TO_DT	1
VBD_JJ	1
VBD_RP	1
IN_NNP	4
VBN_NNP	2
RP_IN	1
CD_NNP	1
VBD_VBN	1
VBZ_IN	1
VBZ_RB	1
NN_POS	1
DT_NN	3
CC_MD	1
,_NNP	1
CC_RB	1
IN_JJ	2
``_NNP	2
PRP_VBP	1
NN_IN	2
WP_VBZ	1
IN_DT	14
DT_VBZ
DT_JJ	1
JJ_NN	1
DT_VBG
NN_MD	1
NNS_VBG	1
DT_VBD
PRP$_JJ	1
VBG_TO	1
PRP_VBP
PRP$_NNS	1
NNS_IN	1
NNS_PRP	1
TO_VB	4
VBG_IN	1
RB_RB	1
RB_VB	2
PRP$_NN	1
IN_VBP	1
VBG_,	1
VBN_,	1
RB_JJ	2
VBN_IN	1
RB_VBP	1
RB_VBN	1
DT_NNS	1
IN_NNP	1
VBG_DT	1
VBN_NNP	1
DT_NN	4
PRP_VBP	1
DT_VBN	1
DT_VBN
RP_NN	1
RB_RB	1
PRP_VBZ
PRP_TO	1
DT_JJ	2
RB_JJ	1
RB_IN	1
DT_RB	1
IN_DT	1
NNS_NN	1
,_CC	1
RB_VBN	1
RB_DT	1
RB_VB	1
JJ_TO	1
JJ_FW	1
FW_PRP
VBP_RB	1
VBD_CD	1
IN_,
PRP_VBD	1
VBN_IN	1
``_DT
NNP_POS	1
PRP_,
IN_PRP	1
CC_PRP	1
CC_VBP
JJ_NNS	1
PRP_VB
JJ_,	1
PRP_VB	1
DT_NN	1
,_``	1
JJ_CC	1
WRB_PRP	1
CC_VBZ
VBN_IN	1
JJ_IN	1
NN_WRB
PRP_VBD	2
,_-LRB-
WDT_VBZ	1
CC_VBD
IN_PRP	1
DT_MD	1
IN_DT	1
RB_JJ	1
VBN_RP	1
CC_VBG
NNP_,	1
VBD_SYM
VB_IN	1
JJ_,
JJ_,	1
CC_PRP	1
IN_DT	1
JJ_NN	2
CC_FW	1
VBN_IN
PRP_VBD	1
DT_JJ	2
JJ_NNS	1
NNS_IN	1
CD_CC	1
NN_CC	1
DT_NN	6
VBZ_JJ	1
,_VBN	1
DT_VBG	1
NNP_,	1
PRP_VBP	1
NNS_SYM	1
NN_IN	1
VBG_``	1
NNP_NNP	2
VBD_JJ
PRP_VBD	1
,_CC	1
TO_VB	1
CC_DT	1
MD_PRP
VB_PRP	1
VB_DT	1
VB_,	1
NN_NNS
IN_JJ	1
VBD_RB	1
,_DT	1
NN_NNP
VB_VBN	1
CC_NNP	1
,_WRB
PRP_VBD	1
NNP_VBZ	1
TO_VB	1
IN_JJS
NNS_,	1
DT_MD
VB_JJ	1
PRP_MD
VB_VBN	1
VB_PRP	1
VB_TO	2
RB_RB	1
RB_VB	2
VB_DT	1
VBP_VBN
IN_PRP	1
NNP_,	1
,_VBN	1
:_CC
VBP_JJ	1
CC_VB
VBN_IN	1
VBG_IN	1
VBP_VBG
,_VBP	1
IN_DT	1
DT_IN	1
EX_VBZ
CD_NN	1
CC_``
NNP_''	1
NN_NN
,_PRP	1
,_CC	2
VBN_IN	1
TO_VB	1
NN_TO	1
,_RB	1
FW_FW	1
IN_JJ	1
TO_DT	1
POS_NN	1
IN_DT	2
,_JJ	1
WRB_CC
VBD_VBN	1
NNS_RB
IN_CD	1
DT_NN	1
VBP_IN	1
,_DT	1
JJ_EX
VBZ_CD	1
,_RB
DT_JJ	1
,_PRP	1
DT_NN	1
TO_VB	1
,_NNP	1
,_RB	1
IN_PRP	1
VBD_RP	1
IN_DT	1
,_JJ
NN_IN	1
NN_NN	1
NN_JJ	1
,_JJ	1
DT_JJ
NN_WP	1
NN_CC	1
NNP_NN	1
,_CC	1
NNP_,	1
NN_PRP	1
NN_NN	6
NNP_JJ	1
NN_,	6
JJ_VBN	1
NNS_WDT	1
NNS_IN	2
CD_NN	1
NN_IN	7
NNS_VBP	1
JJ_NN	4
,_JJ	2
NN_IN
DT_JJ	4
DT_NNP	1
JJ_NNS	3
JJ_JJ	1
NN_CC	3
DT_NN	15
PRP_RB	1
WDT_DT	1
NNP_,	2
WP_PRP	1
NNP_VBZ	2
PRP$_NN	2
``_NNP	1
NN_NNS	1
FW_VBD	1
NN_-RRB-	1
DT_-LRB-	1
''_VB
IN_JJ	1
CC_DT
NNS_VBP	1
NN_VBN	1
JJ_JJ	1
FW_VBP	1
NN_,	1
NN_IN	1
NN_VBN
IN_NN	1
PRP$_NN	1
NNP_CC	1
NNP_WP	1
DT_NN	1
NNS_PRP
MD_RB	1
NN_VBG
DT_JJ	1
NN_VBD
DT_JJ	1
VBN_DT	1
RB_IN	1
,_VB	1
RB_VBN	1
JJ_CC	1
JJ_PRP	1
WP_PRP
MD_VB	1
VBD_VBN	1
VBZ_RB	1
NN_VBZ
IN_PRP	1
DT_JJ	2
CD_CC	1
DT_NN	2
JJ_IN	1
VBN_VBN	1
IN_DT	1
IN_IN	1
JJ_EX	1
RB_VB	1
VBN_IN	2
JJ_NN	1
RB_RB
JJ_JJ	1
VB_PRP	2
VBN_IN	1
TO_VB	1
,_RB	1
IN_PRP	1
WRB_CC	1
RB_VB	1
VB_DT	1
VBD_IN
DT_JJ	1
,_PRP	1
PRP$_JJ	1
PRP$_NN	1
PRP_VBP	1
VBG_PRP	1
CD_CC
VBZ_VBN	1
VBZ_JJ	1
PRP_RB
DT_VBN	1
VBP_IN	1
RB_IN	1
VBD_PRP	2
VBD_RB	1
RB_VBZ
IN_NN	1
DT_NN	1
PRP_RB	1
,_WP
VBD_VBN	1
VBZ_VBG
VBN_IN	1
VB_PRP
DT_JJ	1
TO_PRP$	1
VB_JJ	2
VBZ_JJ	1
CC_NNP	1
IN_RB	1
TO_DT	1
VBD_JJ	1
CC_VB	1
IN_DT	2
NNP_NNP	1
PRP_DT
JJ_NN	1
VBZ_VBN
IN_NN	1
IN_NNP	2
VBN_``	1
IN_VBZ	1
IN_DT	1
CC_PRP$
NN_VBZ	1
NN_VBD	1
RB_VBN
IN_JJ	1
DT_NN	1
,_CC	1
PRP_IN	1
,_``	1
IN_DT	2
VBP_WP
VBZ_,	1
RB_VBG
JJ_NNP	1
RB_VBD
RB_,	1
RP_IN	1
CC_VBD	1
PRP_,	1
PRP_VB	1
FW_IN
DT_NN	1
PRP_VBP	1
VBZ_RB	1
POS_NN
-LRB-_NN	1
,_VBG	1
NNS_NN
RB_JJR	1
,_WRB	1
CC_MD
PRP_VB	1
,_IN
IN_PRP$	2
DT_JJ	2
NN_,	1
PRP_VBP	3
RB_VBG	1
IN_DT	1
RP_NN
IN_PRP	1
MD_RB
VB_PRP	2
RB_VB	1
VB_VBN	1
VB_DT
NN_RB	1
JJ_NNP	2
NN_CC	1
NN_TO	2
NN_CD	2
IN_PRP	1
NN_,	1
NN_IN	2
JJ_NN	1
WRB_DT
JJ_JJ	1
PDT_DT
NN_,	1
VBZ_JJ
EX_VBZ	1
CC_DT	1
NN_VBN	1
TO_VB	1
FW_FW	1
NNS_-LRB-	1
IN_DT	2
JJ_-RRB-
NN_NNS	1
NN_TO
NNP_,	1
DT_NN	2
VB_TO	1
VB_IN	1
VB_RP	1
VB_DT	3
MD_VB	1
DT_IN
DT_NNS	1
JJ_CC	1
PRP_IN
PRP_VBD	1
DT_NN	1
DT_JJ	1
NNS_,	1
LS_VBD
IN_PRP$	1
CC_CD
,_WDT	1
JJ_NNS	1
WP_RB
CC_RB	1
CC_,
IN_NN	1
``_NNP
''_VB	1
''_.	1
NNP_''	1
''_VBZ	7
RB_DT
VBP_NNP	1
VBN_RB	1
JJ_JJ	1
IN_JJ	1
VBZ_JJ	1
NN_VBZ	2
NN_IN	1
JJ_NN	2
NN_MD
VB_VBN	1
RB_VB	1
-LRB-_WDT
VBZ_-RRB-	1
VBZ_RB	1
CC_PRP
VBZ_RB	1
VBD_TO	1
VBZ_DT	1
VBP_RB	1
MD_VB	1
RB_VBD	1
RB_VB
PRP_TO	1
PRP_DT	1
PRP$_NN	1
DT_NN	2
TO_VB	2
PRP_RB	1
IN_DT	1
PRP_IN	1
VBZ_DT	1
PRP_NNP	1
PRP_CC	2
VBN_IN	1
TO_MD
VB_NNP	1
FW_FW
PRP_VBD	1
,_PRP	1
RB_JJ	2
NN_,	1
DT_NN	2
FW_DT	1
IN_PRP	1
FW_NN	1
``_NNP	1
PRP_VBP	1
CC_PRP	1
IN_VBZ	1
IN_DT	1
,_``
NNP_''	1
DT_NNP	1
NNP_NNP	1
,_VBD
RB_VBN	1
,_VBG
RB_CC	1
DT_NN	1
DT_JJ	1
,_VBN
DT_JJ	1
IN_DT	2
NNS_,
CC_CD	1
DT_JJ	1
CC_DT	1
CC_WP	1
DT_NN	2
IN_PRP	1
CC_VB	1
VBP_RB	1
VBG_DT	1
PRP_VBZ	1
,_VBP
DT_NN	2
TO_VB	1
JJ_NNS	1
RB_VB	1
NNS_SYM
VBD_SYM	1
NNS_:
CC_VBP	1
,_VBZ
DT_NNS	1
``_NN	1
JJ_NNS
DT_JJ	1
RB_IN	1
VBP_IN	1
IN_``	1
,_PRP	1
,_VBG	1
TO_VB	1
-LRB-_CC	1
,_DT	1
IN_PRP	1
,_CC	2
WDT_VBD	1
:_CC	1
VBP_PRP	1
IN_DT	1
JJ_NNP
NN_,	2
,_NNP	1
NN_NN	1
CD_IN
DT_NNS	1
POS_''
VBN_IN	1
IN_WP
PRP_MD	1
VBG_PRP
IN_PRP	1
DT_RB
RB_,	1
JJ_NN	1
JJ_CD	1
NN_PRP
VBP_RB	1
MD_VB	1
VBD_TO	1
VBZ_RB	1
VB_PRP$
VBN_NN	1
JJ_NN	1
RB_CC
RB_VBZ	1
VBG_NNP	1
RB_VBN	1
MD_VB
PRP_VBD	1
DT_NN	1
TO_VB	2
VBN_VBZ	1
VBN_RBR	1
VBN_IN	1
NNP_NNP	1
RB_CD
NNS_RB	1
VB_VBN
IN_VBG	1
RBR_IN	1
IN_DT	3
VBZ_IN	1
IN_NNS	1
VB_VBG
IN_DT	1
WRB_NNP
CC_NNP	1
VBZ_VBG	1
,_DT
JJ_NNS	1
WDT_MD	1
VBD_VBG	1
NN_``	1
NN_,	1
NN_NNS	1
NNP_NNP	1
NN_IN	1
JJ_NN	2
VB_VBZ
IN_NNS	1
DT_JJ	1
CC_RB
VBZ_IN	1
NNP_,	1
VB_PRP	2
VBN_IN	1
DT_VBZ	1
PRP_VBP	1
VBZ_DT	1
POS_``
NNP_''	1
VBP_DT
NN_,	1
NN_TO	2
NN_NN	1
NN_VBD	1
NNS_NN	1
VBN_RP	1
NN_IN	2
JJ_NN	1
VBD_TO
VB_NNS	1
VB_PRP	1
VB_DT	1
DT_NN	1
NN_FW
FW_FW	1
,_WDT
PRP$_NN	1
VBD_VBN	1
VBZ_RB	1
JJS_NNS
,_DT	1
NN_:
PRP_VBD	1
NNP_VBZ	1
POS_JJR
IN_NNP	1
NN_,
NNP_CC	2
NNS_IN	1
-LRB-_WDT	1
IN_RB	1
CC_JJ	1
``_DT	1
WDT_VBD	1
VBZ_``	1
VBG_RB	1
RB_,	1
NNP_,	1
PRP_RB	1
CC_NN	1
WRB_NNP	1
RB_TO	1
IN_IN	1
CC_RB	1
CC_VB	1
WRB_PRP	1
CC_CD	1
DT_WDT	1
VBD_RB	1
VBP_DT	2
CC_``	1
CC_TO	2
VBD_JJ	1
WRB_TO	1
VBP_JJ	1
VBG_DT	1
RB_VBD	1
PRP_VBD	1
DT_NN	2
CC_,	1
CC_NNP	1
PRP_VBP	1
RB_DT	1
IN_DT	1
JJ_NN	1
``_NN
RB_VBZ	1
''_PRP	1
WDT_VBZ
-RRB-_RBR	1
RB_DT	1
RB_JJ	1
''_VBN
IN_NNP	1
NN_-LRB-
NN_VBZ	1
''_VBZ
RP_IN	1
DT_NN	3
DT_RB	1
DT_JJ	1
VBN_IN	1
''_NN
NN_NN	1
PRP_CC
NNP_RB	1
WDT_VBD
IN_PRP$	1
VBN_IN	1
VBG_RB
CD_NNS	1
CC_VBG	1
RBR_TO
DT_NN	1
-RRB-_NN
NNS_VBD	1
-LRB-_RB
JJ_-RRB-	1
DT_WDT
MD_VB	1
JJS_NN
TO_VB	1
RB_JJ
JJ_NNS	1
NNP_NN	1
-RRB-_NN	1
TO_VB	3
WRB_NNP	1
NN_NN	1
PRP_VBP	1
IN_NNP	1
IN_IN
PRP$_NN	3
PRP$_JJ	1
DT_JJ	1
DT_NN	5
TO_NNP
,_DT	1
VBG_DT
JJ_,	1
NNS_IN	1
NN_CC	1
NN_PRP	1
NN_NN	1
NN_VBD	1
IN_DT	1
JJ_NN	1
RB_PRP
VBP_DT	1
VBZ_PRP
TO_VB	1
VB_RP
PRP$_NN	1
JJ_WRB
NNP_CC	1
NNS_WRB
LS_VBD	1
``_JJ
''_NN	1
NNP_IN
DT_JJ	1
FW_,
PRP_VBZ	1
VBZ_``
NN_RB	1
-RRB-_RBR
TO_DT	1
IN_VBG
``_JJ	1
PRP_IN	1
DT_NN	1
NN_-RRB-
,_CC	1
,_PRP
VBP_TO	1
VBP_IN	1
VBD_RB	2
VBZ_PRP	1
VBZ_RB	1
VBP_DT	1
RB_VBP	1
VBP_VBN	1
VBZ_IN	1
VBD_IN	1
IN_VBP
IN_NN	1
VBG_,
VBP_TO	1
JJ_CC
IN_PRP	1
DT_NNS	1
DT_NN	1
RB_VB	1
VBN_RBR
IN_DT	1
FW_CC
PRP_MD	1
IN_VBZ
JJ_NNS	1
RB_VBN	1
RB_DT	1
JJ_CD
NN_:	1
CD_,
WDT_VBZ	1
NNP_WP
RB_CC	1
VBP_DT	1
VBN_WRB
TO_NN	1
TO_NN
,_CC	1
IN_FW
VBD_PRP	1
CD_NNS
RB_,	1
CD_NNP
NN_IN	1
VBN_RB
RB_VB	1
RB_WRB	1
NNP_NN
IN_NN	1
,_VBD	1
,_PRP	1
,_VBP	1
NN_,	1
,_WDT	1
IN_DT	1
VBZ_RB
DT_JJ	1
VBN_DT	1
DT_NN	1
JJ_IN	1
VB_PRP$	1
DT_IN	1
IN_IN	1
VB_VBZ	1
VBN_,	1
VB_IN	1
NN_POS
NNS_RB	1
NN_-LRB-	1
JJR_IN	1
VBN_RP
IN_IN	1
NN_IN	1
VBZ_RP
IN_PRP	1
PRP_PDT
DT_NN	1
FW_VBP
TO_VB	1
RBR_IN
DT_NN	1
RB_IN
PRP_VBD	1
CD_-RRB-	1
DT_NN	1
PRP_VBP	1
DT_NNS	1
IN_DT	1
VBG_IN
NNP_POS	1
DT_NN	1
DT_NNP	1
DT_CD
NN_,	1
FW_``
NNP_''	1
VBP_RB
VBN_PRP	1
RB_TO	1
VB_TO	2
JJ_TO	1
VBP_WP	1
VB_DT	1
JJ_PRP	1
VBG_``
JJ_''	1
NNP_,
IN_PRP	1
DT_JJ	2
NNP_CC	1
CC_DT	1
NNP_,	1
WP_VBD	1
IN_IN	2
DT_VBD	1
WDT_PRP$	1
PRP_VBZ	1
VBZ_DT	1
PRP_VBP	2
NNP_NNP	1
CD_JJ
NNS_,	1
POS_CC
NNP_POS	1
WDT_PRP$
NN_RB	1
JJ_VBN
NN_NN	1
VBG_NN
VBD_DT	1
MD_RB	1
RB_VBP
IN_IN	1
IN_JJ	1
WP_VBZ	1
VBZ_,
VBN_DT	1
CC_IN	1
NNS_TO
VB_DT	1
JJ_JJ
NN_WRB	1
NN_TO	1
NN_NNS	1
NN_NNP	1
VBN_NN	1
NN_MD	1
NNS_TO	1
VBN_PRP
IN_NNS	1
,_CC
PRP_VBD	1
VB_VBN	1
DT_JJ	1
NNP_CC	2
VB_VBG	1
CD_JJ	1
FW_FW	1
TO_VB	2
,_IN	1
WP_PRP	1
PRP$_NN	1
``_NNP	1
PRP_VBP	1
PRP_VBZ	1
NN_POS	1
CD_,	1
RB_VB	1
DT_FW	1
IN_VBZ	1
RB_PRP	1
JJ_NN	1
VB_NN
TO_NNP	1
NN_,	1
NN_WP
PRP_VBD	1
VBZ_NNS	1
NN_''
PRP_MD	1
CC_FW
FW_FW	1
PRP_TO
DT_NNS	1
VB_NN	1
PRP$_NN	1
NNS_VBP
PRP_IN	1
IN_DT	1
IN_CD
CC_VBZ	1
VBD_PRP$
NNS_IN	1
JJ_JJ	1
NNS_VBD
RB_RB	1
NNS_VBG
DT_NNS	1
PRP_NNP
NNP_VBZ	1
VBP_NNS
IN_NNP	1
PRP_MD	1
VBP_NNP
WP_RB	1
,_PRP	1
RP_IN
IN_DT	2
PRP_VBZ	1
SYM_VBD
SYM_VB	1
VBN_``
NN_''	1
DT_-LRB-
RB_JJ	1
VBD_VBN
RP_IN	1
DT_JJ	1
VBN_RB	1
IN_CD	1
DT_NN	1
IN_PRP	1
IN_,	1
WRB_TO	1
IN_NNS	1
VBD_PRP
VB_WRB	1
,_CC	1
RB_DT	1
RB_RB	1
PDT_DT	1
VBD_VBG
TO_DT	1
IN_JJ
NNS_VBP	1
NNS_IN	1
NNS_,	3
NNS_DT	1
CC_IN	1
NNS_:	1
JJ_NN	1
VBN_NN
NN_,	1
RB_,	1
NNP_RB
DT_JJ	1
NNP_VBP
NNP_,	1
DT_JJ	1
JJ_IN	1
TO_VB	3
NN_TO	1
:_PRP
VBD_DT	1
NNS_IN
PRP_VBD	1
JJ_NNS	1
DT_NN	2
NNS_,	1
``_NNP	1
PRP_VBP	1
DT_NNS	2
NNP_VBZ
DT_JJ	1
NNP_RBR	1
VBG_VBN	1
CD_IN	1
VBN_IN	1
CC_VBZ	1
JJ_CC	1
RB_VB	1
VB_JJ
PRP_VBP	1
,_IN	1
CC_RB	1
TO_VB
TO_VB	1
NNP_IN	1
WRB_DT	1
PRP_TO	1
PRP_VB	1
NN_TO	1
DT_IN	1
PRP_IN	2
NNS_DT	1
VBN_IN	1
NNP_NNP	1
PRP$_JJ	1
NN_NN	1
WP_TO	1
IN_NNS	1
RP_PRP$	1
DT_JJ	3
VBZ_IN	1
DT_NN	7
JJ_PRP	1
PRP$_VBN	1
IN_DT	3
PRP_VBZ	1
WDT_DT
NN_VBZ	1
NN_``
NNP_''	2
CC_NNP
VBP_NN	1
,_IN	1
VBD_DT	1
VBP_DT	1
VBP_TO	3
CC_NNP	2
,_DT	1
VBD_JJ	1
VBP_JJ	1
POS_NN	1
VBP_NNP	1
VBD_,
VB_IN	1
NNP_VBD
DT_JJ	1
VBN_WRB	1
JJ_TO	1
NNP_POS
NN_,	1
``_NNP	1
CC_NNP	1
''_VBN	1
NN_RB
JJR_TO	1
,_CC	1
VBD_CC	1
VBZ_''	1
VBZ_PRP	1
JJ_IN
NNP_,	1
DT_JJ	1
PRP_VBP	1
DT_NN	2
''_PRP
MD_VB	1
VBG_JJ
NNP_NN	1
IN_DT	1
NN_RP
IN_IN	1
VBZ_DT
JJ_,	1
JJ_JJ	1
RB_JJ	2
NN_IN	1
JJ_NN	6
NNS_IN	1
CD_NN
:_PRP	1
IN_DT	1
:_NNP	1
,_DT	1
VBZ_NNS
NN_RB	1
VBP_NN
TO_VB	1
JJ_''
NN_NN	1
VBN_NNP
CC_DT	1
,_PRP	1
WP_VBP	1
FW_RB
JJ_WRB	1
JJ_NNP	1
-LRB-_NN
VBZ_IN	1
,_NNP
NNP_,	1
,_CC	1
,_WDT	1
CC_NNP	4
VBG_NNP
,_NNP	1
VBG_NNS
VBG_DT	1
,_NNS
IN_NNS	1
VBZ_IN
IN_PRP$	1
DT_JJ	2
NNP_CC	1
NNS_IN	1
NN_IN	1
PRP_,	1
JJ_NN
NNP_VB	1
VBN_DT	1
CC_DT	1
NN_VBN	1
IN_NN	3
TO_VB	1
,_RB	1
WP_PRP	1
MD_VB	1
,_CC	2
,_-LRB-	1
IN_WDT	1
WRB_PRP	1
RB_VBZ	1
,_VBG	1
NN_NN	2
,_VBZ	1
VBG_DT	1
IN_FW	1
,_NNP	1
,_NNS	1
NN_,	1
JJ_NN	1
NN_IN	1
IN_DT	2
PRP_VBZ	1
IN_JJ	1
