all
NN | grainy
VBD | began
FW | i
. | !
WDT | that
IN | that
DT | the
NNS | ages
Sadly
, | ,
reviewers
, | ,
enjoyable
IN | for
baby
NN | Cheetah duma
90
NN | %
go
VBG | looking
JJ | free free
flashback
: | --
children
, | ,
IN | of
Cheetahs
. | .
grape
NN | vine
father
POS | 's
to
MD | would
VB | watch share relate want own buy have play take see add escape know see miss replace own bear explore see liven keep say decide do be release train run rescue be get keep let see be say satisfy
NN | hunt
PRP$ | their
DT | the the the a the an
NNP | Morogo
finally
VB | make
MUCH
RBR | better
smile
WRB | when
rescue
PRP$ | their
very
JJ | docile good brief
Region
CD | 2 2
multi
NN | region
choice
, | , ,
. | .
every
NN | one
RB | so
decide
TO | to to
WP | what
word
IN | for
Enjoy
. | !
policeman
, | ,
did
SYM | *
brother
, | ,
try
TO | to
race
CC | but
. | . . .
, | ,
IN | of
guy
VBG | fighting
. | .
GREAT
IN | on
brave
NNP | Morogo
gripping
NN | plot
Should
PRP | they
surrounding
NNP | African
Only
DT | the
traveling
TO | to
even
VBN | filmed
IN | though
n't
DT | a
VB | have want play buy
VBN | seen
RB | even
what
TO | to
PRP | it I
VBZ | happens
plays
IN | like
fact
, | ,
near
IN | for
Alan
NNP | Caillou
find
DT | a the
NN | something
NNP | Duma
version
IN | of at
;
NNP | Ted
racing
NNS | schemes cheetahs
filled
IN | with
scenery
IN | of
cheetahs
IN | against
Susan
VBD | were made
CC | and
POS | 's
, | ,
VBP | are find decide have decide make find
WP | who
never
VBZ | prospers
VB | see see
here
. | .
water
. | .
wild
. | . ? .
explore
DT | the
let
PRP | her her
based
IN | on
along
IN | with
My
NN | brother
boy
VBN | named
great
CC | but
NN | movie movie
NNP | Disney
kids
PRP | they
Absolutely
JJ | typical
allows
PRP | me
leaving
, | ,
makes
NNS | finals
JJ | total
named
PRP | her
NNP | Ted Susan
love
PRP$ | your
PRP | it
family
RB | absolutely
NN | movie movie movie
. | .
suddenly
DT | the
Unfortunately
JJ | right
replace
NNS | copies
brought
RP | out
RB | back
divulged
IN | in
sex/violence/foul
NN | language
trained
IN | for
Can
PRP | you
total
NN | sense
CD | 80s
Growing
JJ | sad
plot
, | ,
VBD | was
from
VBP | want
would
VB | recommend be
Labyrinth
, | ,
destination
. | .
two
JJ | other
few
NNS | weeks
live
IN | in
recommend
DT | this
PRP | it
films
DT | the
themselves
. | .
``
DT | The
NN | G evil
JJ | boring
NNP | Cheetah Cheetah Cheetah Cheetah Cheetah Cheetah Cheetah Cheetah Stock Duma Cheetah
becomes
RB | very
about
NNS | animals
NN | friendship
surprisingly
NNP | Duma
train
PRP | her
Stock
NNP | Footage
known
, | ,
central
NNS | characters
un-astute
NN | choice
glad
PRP | I
me
TO | to to
VB | smile
RB | there
animals
VBP | are
, | ,
. | . .
wore
DT | the
this
MD | might
NNP | Walt
NN | movie movie film movie movie Region gem show movie movie movie movie film movie movie critique film movie turkey thing
IN | in
station
, | ,
Footage
'' | ''
policemen
VBG | roaming
BAD
JJ | made-for-Disney-Channel
worn
RP | out
movies
WRB | when
, | , ,
. | .
VBP | inundate
RB | quite
IN | like that
values
. | !
can
VB | be be be remember
my
NNS | heartstrings
NN | son life mom collection family uncle
JJ | absolute early
something
TO | to
beautiful
. | !
heart
VBD | felt
Pretty
RB | much
give
DT | the
sense
VBN | given
share
DT | this
escaped
. | .
Mr.
NNP | Patel
CAN
VB | be
want
TO | to to to to
DT | the
IN | of
Cheetah
VBD | was
FW | </a>
POS | 's
. | .
'' | '' '' '' '' '' '' '' '' ''
VBZ | is is
wonderful
NN | family family
keep
PRP | her
NNP | Duma
native
NN | life word friend
end
IN | of
Watching
NN | Cheetah
watching
DT | this
PRP | it
how
TO | to to
DT | the
amazing
CC | and
machina
NN | poacher
animal
NNS | scenes
, | ,
cheetah
-RRB- | -RRB-
VBD | was
, | , ,
. | . . .
TO | to to
RB | back
IN | by
absolute
JJ | favorite
stock
IN | as
A
NN | movie poacher
tension
IN | in
stop
DT | the
after
DT | a
Dog
NNS | movies
collection
. | .
adventure
NN | story
. | . !
a
RB | really very
NN | child gift favorite bit lifetime child kid copy hurricane kid once-through boy girl vacation cheetah baby zoo cheetah race cage gas burst choice trellis look
FW | made-for-Disney-Channel
VBN | worn bought
JJ | great wonderful good good widescreen multi gripping good wonderful great similar total unique native good quiet large BAD great good long
NNP | Disney
realized
IN | while
attempt
TO | to
remember
DT | the
VBG | seeing
PRP | it
WP | what
wins
DT | the
departure
, | ,
poacher
POS | 's
, | ,
VBD | had
so
RB | much often
JJ | many excited excited glad
PRP | I
goodbye
TO | to
keeps
PRP | me
aloud
TO | to
began
VBG | traveling
greed
RB | still
typical
NNP | Disney Disney
acts
IN | as
coolly
CC | and
displayed
IN | as
years
, | ,
own
DT | this
. | .
including
DT | the the
looks
JJ | GREAT
mentioned
IN | by
White
NNP | Fang
still
VBZ | keeps
DT | a
VBP | live
its
JJ | invaluable
1.85:1
CC | and
somewhere
. | .
,
VB | get
VBG | including snooping including
RB | still especially however however however even only suddenly only
NN | etc.
VBD | was was
CC | and and and but but and and and and and and and but and and and and but either or and but and
-LRB- | -LRB-
WP | who
`` | `` `` ``
VBN | put put been
VBP | have want are do have
WDT | which which which
PRP | I it I They they they she they they they it
JJ | clear clean green grape
IN | though while along because because into in like because so
WRB | when how where
DT | the the this a the the the all all the
NNS | lots
VBZ | shows is
NNP | Labyrinth Duma Ted Ted Ted Mr. Susan
him
CC | or
better
IN | without than
. | .
production
, | ,
weeks
WDT | that
might
VB | be
easier
TO | to
then
PRP | they
them
. | . .
good
NN | guy family movie entertainment film
FW | dont
, | , ,
CD | one
EX | there
JJ | old enough clean
food
CC | and
similar
NN | movie
. | .
She
VBZ | becomes
VBD | had
they
MD | will
VB | give let
VBP | are are do have are make find attempt have are face
RB | again
VBD | had arrived cut
hands
RB | yet
not
JJ | easy
DT | all
VB | get be act
RB | aloud
IN | out
now
DT | that
VBN | become
cage
CC | and
killed
DT | the
saddened
IN | that
several
NNS | reviewers morals
accompanies
PRP | them
unnoticeably
VBN | intertwined
--
PRP | I
inattentiveness
IN | of
prospers
'' | ''
Sneaking
IN | into
Kenya
, | , ,
NNP | Africa
went
TO | to
friendship
CC | and
schemes
. | .
there
VBZ | is
. | .
idea
DT | this
watered
RP | down
ex
FW | machina
Which
VBZ | is
stealing
NNP | Duma
!!!!!
PRP | It
83
NNS | minutes
girl
VBN | named
beyond
NN | belief
out
. | .
, | ,
NN | tape
IN | of on in because of
denouement
MD | will
shown
IN | that
entertainment
. | .
NNP | CAN
since
FW | i
looking
IN | for for
easy
TO | to
-LRB-
CC | or
WDT | which Which
RB | very
NN | duma
newly
VBN | married
shows
DT | some
belief
. | .
G
'' | ''
This
VBZ | is
NN | movie movie thing
VBD | was
given
DT | the
free
CC | and
, | ,
quite
DT | a
quickie
, | ,
. | .
ignominious
, | ,
members
IN | of
put
IN | in on
beginning
IN | of of
care
IN | about
language
IN | that
-RRB-
RBR | closer
, | ,
NN | animal
. | .
Being
DT | a
success
IN | of
times
-LRB- | -LRB-
RB | back
shelved
RB | way
thing
VBZ | does
. | .
Patel
, | ,
fallen
IN | behind
first
VBD | came
already
VBN | mentioned known
dont
FW | i
relate
DT | this
one
VBZ | wants
. | .
, | ,
NN | fault mistake
IN | of
done
RBR | better
owner
, | ,
miss
NNP | !!!!
city
NN | life
story
VBZ | is
MD | can
IN | of
, | , , ,
. | .
rated
`` | ``
caught
, | ,
IN | by
approximately
CD | 83
their
JJ | beloved
NN | father trip departure journey way destination stay
VBN | tamed
2
NN | DVD
NNP | UK
too
VB | stop
RB | late
friend
WP | who
that
MD | can
VBD | remained
, | ,
PRP | I I it they
JJ | many good great
VBZ | makes
DT | the
NNS | movies people people
NNP | Ted
centered
IN | in
part
, | ,
IN | of
wardrobe
, | ,
copy
DT | the
than
NNP | Disney
loved
CC | and
PRP | it it
grew
RP | up
boring
'' | ''
scenes
VBD | were
store
NN | owner
loves
NNS | animals
lover
IN | of
are
IN | in
VBG | leaving
RB | not
JJ | beautiful disappointed several
VBN | excited caught
and
FW | deus
PRP$ | my
NNPS | Cheetahs
VBG | stealing
NN | adventure racing water
VBD | was thought was left
IN | as
`` | ``
, | ,
VB | be go see
VBP | have
PRP | it he it I
RB | diligently finally triumphantly never unnoticeably
WP | what
VBZ | looks is grows
DT | the the the the a
CD | two one
NNP | Susan Susan Ted Susan Susan Susan Susan Susan Susan Susan Morogo Susan Susan
remained
IN | of
modern
NNS | times times
ages
, | ,
sad
IN | as
say
, | ,
NN | goodbye
PRP | it
have
RB | n't
VBN | found
TO | to to to
JJ | old-fashioned
VBZ | is
DT | a a the a
NNS | kids adventures
need
TO | to to
IN | for
seen
PRP | it
saw
DT | this
PRP | it
any
NN | child
IN | of
she
VBZ | is
trellis
, | ,
After
VBG | seeing
-
CC | and
zoo
CC | or
also
DT | the
VBD | loved made
take
DT | a
PRP | me
which
VBZ | is is
PRP$ | my
DT | every
VBD | was
Unicorn
, | ,
green
, | ,
deus
FW | ex
<br />
`` | ``
NN | <br /> Enjoy
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But
PRP | I I
RB | Unfortunately Absolutely
IN | As At If
DT | The The
play
DT | this
IN | like
sure
PRP | I
though
PRP | I they
who
VBZ | loves
VBP | take
PRP | they
RB | coolly
VBD | had
most
NNS | movies
gets
DT | all
The
JJ | Last
NN | aspect plot scenery movie time leitmotif
NNP | Cheetah
especially
IN | after
clear
NN | cut
face
DT | a
ways
: | -
definitely
VB | recommend
clean
NN | entertainment adventure
left
IN | while
came
RP | out
RB | out
show
IN | that
fond
NNS | memories
ending
NN | denouement
suffer
IN | from
Incredibly
JJ | bad
enjoyed
IN | by
We
VBD | went had
filmed
IN | on
ratio
IN | of
made-for-Disney-Channel
NN | quickie
FW | quickie
situations
IN | as
written
IN | by
should
PRP | they
only
TO | to
VBD | watered
tape
VBD | came
RP | out
IN | of
8
WRB | when
local
NN | store
do
RB | n't not n't
IN | with
villian
, | ,
his
NN | age
. | .
<a href="http://www.amazon.com/gp/product/B0000633U5">
NNP | White
get
TO | to
PRP$ | their
IN | out into
watch
DT | a
bear
. | .
While
IN | at
docile
. | .
Having
VBD | said
gem
. | .
gray
NNS | hounds
fluff
, | ,
married
, | ,
watched
PRP | it
IN | by
bad
NN | guy
. | .
disney
NN | movie
release
PRP | her
through
PRP$ | their
NNP | Kenya
where
NNP | Duma
searching
NNS | policemen
satisfy
IN | at
set
IN | in in
burst
IN | of
Africa
CC | but
VBZ | is is is
, | ,
. | . . .
:-RRB-
IN | Of
NNP | Cheetah
vine
IN | on
around
CC | and
!!!!
NNP | Cheetah
see
DT | this any
WRB | how
PRP | it him her
. | !
us
IN | with
duma
VBZ | is
POS | 's
sport
IN | of
best
NN | film
closer
TO | to
said
VBZ | is
IN | that
draws
IN | near
lots
IN | of
movie
`` | `` ``
WRB | when when
NN | night
VBD | was
CC | and
, | , , , , ,
. | ! !
TO | to
VBN | filled
PRP | you it you
RB | again
IN | with for about for
VBZ | is is is is is is is
NNP | Ted
away
VB | !!!!!
enough
NN | movie
probably
VB | love
RB | never
teens
. | .
bought
DT | a
RB | straight
men
VBP | start
, | ,
Caillou
. | .
were
RB | n't
JJ | able
however
, | , , ,
job
. | .
leitmotif
IN | of
African
NNS | landscapes
JJ | wild
inundate
PRP | us
met
. | .
etc.
. | .
region
NN | DVD
adventures
IN | in
against
JJ | gray
forgotten
WRB | how
Cleverly
CC | and
snooping
RB | around
Yet
, | ,
Certainly
DT | this
DVD
NN | player
. | .
Finally
, | ,
hounds
. | .
Disney
POS | 's
NN | fluff classic production gotta-have-a-villain villian
turkey
PRP | you
late
RB | too
copies
DT | every
been
DT | a
VBN | shelved rated
.
-RRB- | -RRB-
. | .
much
DT | the
JJR | easier
IN | because
basic
NN | story
wants
JJ | good
life
CC | and
, | ,
NN | speech
Although
DT | this
liven
RP | up
gas
NN | station
child
CC | and
WP | who
. | .
those
NNS | movies
honest
PRP | I
case
IN | with
exception
. | .
look
IN | at
straight
RB | away
widescreen
NN | TV
grainy
. | .
act
PRP$ | his
will
VB | need
RB | probably probably not
. | .
while
DT | the
VBG | watching
RB | possibly
many
NNS | movies films
JJ | fond
fun
CC | and
guide
IN | through
mistake
, | ,
played
PRP | it
is
`` | ``
VBG | being
RB | already also not as n't
-RRB- | -RRB-
VBN | displayed centered based set set
CD | 1.85:1 one one
JJ | amazing enjoyable modern good
IN | that in that in
DT | a the a no a an a a a a
NNP | MUCH Alive
it
MD | can
VBD | had was
CC | and
PDT | all
, | , ,
. | . !
TO | to
RB | somewhere so also first again
IN | in as on that
VBZ | has does allows 's 's progresses plays 's
NNP | :-RRB-
quiet
NN | evening
player
TO | to
cant
RB | actually
evening
IN | in
tugged
PRP$ | my
in
PRP$ | my
NN | fact
`` | `` ``
CD | 1989 1989
WDT | which
PRP | it
JJ | old-fashioned
VBZ | is
DT | the the the a a this
NNS | years
NNP | Africa Kenya Kenya Africa Africa
if
PRP | you
large
, | ,
make
DT | an
PRP$ | their
PRP | it
same
JJ | basic
NN | story film
tells
DT | the
parts
IN | of
speech
TO | to
triumphantly
VBZ | wins
80s
CC | but
NN | flashback
once-through
. | .
grows
CC | and
. | .
week
RB | much
used
TO | to
I
MD | 'd would can
VBP | have know have remember remember 'm have cant have am
VBD | was was grew realized loved was wore was was had played saw was saw had had
Widescreen
NN | version
evil
NNS | men
RB | never
moment
DT | the
arrived
RB | too
Morogo
, | , ,
WP | who
characters
IN | in
%
IN | of
headquarters
, | ,
kid
, | ,
. | .
grown-up
NNS | members
i
. | !
VBP | want
VBD | was watched
</a>
FW | <br />
. | .
It
VBZ | has 's 's makes
DT | a
VBD | brought tugged
fighting
DT | the
thought
DT | this
without
DT | the
VBG | being
In
DT | the
JJ | many
the
VBG | searching ending
NN | cheetah story heart cheetah Region tape moment tape time chance wardrobe tube hair success wildlife movie story book family story beginning movie baby time tension case beginning end movie cheetah cheetah cheetah cheetah race poacher race location race inattentiveness policeman race race movie rest movie picture need movie
JJS | best
CD | one
VBP | brave
JJ | bad same sex/violence/foul old native grown-up surrounding native central exciting wild wild local ignominious prolific evil few right same same
-LRB- | -LRB-
NNS | movies movies animals poachers 80s poachers roads
NNP | Anamorphic
Anamorphic
NNP | Widescreen
If
PRP | you you you
Fang
NNP | </a>
being
`` | ``
VBN | trained
JJ | typical
able
TO | to
Ultimately
, | ,
rest
IN | of
aspect
NN | ratio
behind
, | ,
speed
CC | and
yet
. | .
tamed
NN | cheetah
cut
TO | to
JJ | good
morals
, | ,
mother
-LRB- | -LRB-
old-fashioned
NNS | ways values
had
TO | to
DT | a no
VBN | bought assumed been killed met forgotten fallen
add
VBZ | is
other
NNS | movies men
location
IN | of
beloved
NN | cheetah
has
DT | a
VBN | been
RB | now
excited
TO | to to
IN | because
Shaggy
NN | Dog
Last
NNP | Unicorn
They
MD | will
VBP | are find try suffer
RB | somehow
VBD | named
Of
WP | what
early
NNS | teens
possibly
VBG | being
know
PRP | I
IN | that
mom
VBD | made
bit
. | .
unique
NN | wildlife
disappointed
IN | because
intertwined
IN | within
like
DT | this a a a
gift
IN | for
hunt
, | ,
either
TO | to
night
, | ,
. | .
popular
IN | as
become
DT | a
fault
: | ;
because
PRP | I they they they
IN | of of of of
old
VBN | fashioned
JJ | Shaggy
often
, | ,
people
SYM | *
RB | still
absolutely
VBD | loved
Since
DT | this the
some
NNS | parts
back
WRB | when
, | ,
RB | so
IN | in
hair
, | ,
escape
NN | city
IN | because
critique
, | ,
happens
, | ,
for
DT | any a the a the the the the a a
PRP$ | their
NN | cheetah
PRP | them
memories
TO | to
tube
NNS | socks
hurricane
VBN | decimated
does
RB | n't not n't
epic
. | .
adorable
CC | and
He
RB | also
be
DT | a
VBN | made enjoyed watched caught divulged said done
JJ | similar honest
NNP | <a href="http://www.amazon.com/gp/product/B0000633U5">
run
IN | in
gotta-have-a-villain
NN | story
monetary
NN | greed
found
NNP | Duma
roaming
DT | the
exciting
NN | part
by
DT | the the
NNS | children
PRP | themselves
JJ | several
NNP | Alan
on
DT | a the a a the
RB | here
IN | as
wildlife
NN | epic
IN | of
actual
NN | movie
anything
POS | 's
of
PRP$ | his my their their its
NN | racing food speed
PRP | it it
JJ | African
DT | this this those the the a all the this the the the the the the the the the the
NNS | animals
NNP | Africa Duma Africa Africa
favorite
NN | movie
IN | of
<s>
MD | Should Can
PRP$ | My
VBG | Being Having Watching Running Growing Sneaking
NN | :-RRB-
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But But
`` | `` ``
CD | 90
PRP | I I I It He I I We It It It I It I She It I We I They They They She They They They
RB | Yet Certainly Finally Only Ultimately Sadly Cleverly Incredibly Well So
IN | Though If As In Since In Like As At While Since Although Besides After If
-LRB- | -LRB-
DT | This This The A The This The The A Every This This
NNP | Pretty Duma Africa Duma Duma Ted Ted Ted
journey
VBZ | accompanies
UK
NN | version
Duma
VBD | had
, | , , , , ,
. | . .
'' | ''
RB | again
IN | for
VBZ | is grows is
or
MD | should
TO | to
JJ | modern
NN | <a href="http://www.amazon.com/gp/product/B0001KZNGK">
NNP | Duma
seeing
DT | this this
decimated
PRP$ | my
into
DT | the the
JJ | tight
NNP | Ted
within
DT | this
socks
, | ,
son
. | .
down
IN | beyond
right
WRB | when
NN | choice
But
PRP$ | my
PRP | you it
roads
IN | for
actually
VBP | remember
lesson
, | ,
your
NNS | children
her
VB | go go
NNP | Duma
RB | again
IN | into
. | . .
Though
DT | the
assumed
IN | that
Elvis
, | ,
*
VB | care
VBD | did
long
, | ,
NN | time
1989
CC | and
-RRB- | -RRB-
start
IN | for
Every
NN | time
way
RB | back
IN | through
house
, | ,
was
PRP$ | my
JJ | adorable heartwarming good
VBN | shown brought made
CD | 8
RB | so newly already so out
IN | in
DT | a a a a
buy
DT | the this
PRP | it
Well
TO | to
but
JJ | monetary
NN | anything
VBD | saddened
RB | now surprisingly then
IN | if
DT | all
NNP | Ted
somehow
VBD | escaped
uncle
VBZ | is
with
JJ | other
PRP$ | my
DT | the The the
NN | fun
. | .
he
VBD | used
made
DT | the
PRP | me
JJ | sure
IN | without in
builds
RP | up
invaluable
NN | lesson
heartwarming
. | .
Ted
CC | and and and and and and and and and and and
VBZ | does
POS | 's
, | ,
up
PRP$ | their
VBG | watching
IN | as
Alive
. | !
Walt
NNP | Disney
heartstrings
IN | with
're
VBG | looking
landscapes
, | ,
diligently
VBZ | acts
classic
, | ,
minutes
RB | long
Amazon.co.uk
CC | or
am
RB | not
an
NN | adventure animal
JJ | actual un-astute
''
VB | get
NN | <br />
VBN | written
. | . ? . .
PRP | it
VBZ | is tells is is builds is is
<a href="http://www.amazon.com/gp/product/B0001KZNGK">
NN | Cheetah
as
NN | part guide
PRP | it they
JJ | popular
VBZ | is
DT | a a the the
NNP | Elvis
at
DT | a the all
NN | Amazon.co.uk
fashioned
NN | disney
lifetime
NN | lover
trip
. | .
film
TO | to to
. | !
, | ,
NN | stock
VBZ | has
again
DT | a
VBP | escape
. | . . .
'll
VB | need
no
NN | idea exception
TV
. | !
when
CC | and
NNP | Ted
PRP | I I it I I
LS | i
tight
NNS | situations
Running
RB | approximately
book
, | ,
vacation
IN | in
Besides
DT | the
you
MD | 'll will will
VB | say
VBP | 're have do love want
really
JJ | good
nice
TO | to
picture
VBZ | gets
's
`` | ``
JJ | nice good
NN | job mother house
CC | and
JJR | better
'' | ''
RB | not
DT | a a
NNS | hands
Like
JJS | most
felt
, | ,
stay
, | ,
brief
-RRB- | -RRB-
chance
TO | to
'd
RB | definitely
'm
RB | so
finals
NN | week
progresses
, | ,
prolific
NN | sport
age
. | .
poachers
CC | and
NN | headquarters
As
VBZ | is
DT | an
PRP | they
At
DT | the
NN | night
time
VBZ | draws
PRP | they
, | ,
IN | that since
So
VB | buy
