POS_NNP
POS_,	1
IN_NN
,_''	1
WDT_VBZ	1
IN_PRP$	1
IN_VBN	1
,_WDT	1
JJ_IN	1
CC_NN	1
,_RB	1
IN_PRP	1
TO_DT	1
CC_RB	1
IN_NNP	1
,_DT	1
:_NNS	1
,_IN
DT_NN	1
NNP_JJ	1
NN_TO	1
NN_WDT	1
PRP$_NN	2
DT_NNS	1
DT_,	1
:_UH	1
RB_PDT	1
PRP_RB
VBD_WP	1
VBD_PRP	1
VBD_DT	1
VBD_TO	1
NNS_WRB
RB_NN	1
VBG_VBN
IN_NN	1
TO_VB	1
VBN_VBN
JJ_NNS	1
NNP_IN
NNP_,	2
NN_,	1
PRP$_JJS	1
NNP_NNP	2
DT_NNS
PRP_VBD	1
IN_NNS	1
``_NNP	1
VBN_VBP	1
VBG_CC
NN_,	1
DT_JJ	1
CC_JJ
NNS_,	1
JJ_NNS	1
WP_VBP	1
,_JJ	1
VBG_CD
NN_IN	1
MD_RB
VB_VBG	1
VB_VBN	1
VB_DT	1
PRP_.	1
PRP_,	1
NN_WDT
VBD_VBN	1
NN_DT	1
VBZ_NN	1
VB_DT
JJ_JJ	1
NN_CC	3
NNS_``	1
NNP_NNP	1
NN_IN	1
IN_DT	1
JJ_NN	5
VBN_VBP
JJ_CC	1
NNS_TO
VB_VBN	1
DT_NN	1
VBZ_``
VBG_NNP	1
IN_VBG
NNP_NNP	1
POS_NN
VBD_RB	1
VBD_VBG	1
CC_PRP	1
POS_,
NNP_NNP	1
IN_``
IN_DT	1
,_PRP
VBD_VBN	1
VBD_DT	3
VBZ_JJ	1
VBP_PDT	1
VBD_PRP	1
VBD_VBG	1
MD_VB	3
VBZ_JJ
RB_IN	1
IN_DT	1
,_PRP	1
NNS_IN	1
IN_VBN
TO_DT	1
VBN_PRP$
NN_IN	1
VBD_CD
NNS_CC	1
NN_TO
DT_NN	1
DT_JJ	1
NN_IN	1
VB_DT	2
NN_NNP	1
WP_PDT
DT_NN	1
DT_IN
DT_JJ	1
NN_IN	1
DT_$	1
PRP_WP	1
IN_JJR
IN_CD	1
PRP_IN
PRP$_NN	2
DT_NNP	1
NN_IN	1
CC_RB
,_IN	1
RB_JJ	2
VBD_TO	1
DT_NN	1
JJS_IN
DT_,	1
VBN_,
DT_WDT	1
JJ_CC
DT_NN	1
RB_DT	1
RB_RB	1
WRB_MD
RB_PRP	2
VBP_DT
NN_,	1
NN_IN	1
JJ_CD
NNS_IN	1
VBG_TO
VB_VBN	1
VB_DT	1
IN_CC
VBD_NNP	1
,_PRP$
NN_,	1
NN_TO	1
PRP$_JJ
NN_VBP	1
VB_IN
DT_NNP	1
CC_TO
VB_,	1
IN_PRP
,_''	1
DT_JJ	1
VBP_,	1
IN_NN	1
CC_PRP	1
VBD_PRP	1
WP_VBD	1
VBZ_VBN	1
DT_VBD	1
VBD_TO	1
VBP_RB	1
VBP_JJ	1
VB_TO
JJ_NNS	1
NN_NNS	1
VBN_RB
DT_JJ	1
NNP_WP
VBD_DT	1
VBZ_WRB	1
VBZ_CC
TO_VB	1
VBZ_DT	1
NNS_WDT
VBD_VBN	1
,_NN
POS_NNP	1
``_CD
IN_NNP	1
IN_DT	1
:_NNS
IN_WRB	1
:_NNP
NNP_,	1
TO_NN
NNS_CC	1
NNP_NNP	1
IN_CC	1
PRP_VBD
DT_RB	1
VBN_DT	1
VBG_VBN	1
RB_IN	1
VBG_IN	1
VBG_TO	1
PRP_CC	2
PRP_VB	1
VBN_PRP$	1
IN_IN	1
CC_VBD	1
TO_VB	1
RB_JJ	1
TO_JJ	1
NNS_WDT	1
TO_NNP	1
IN_NNS	1
IN_NNP	1
PRP_VBD	2
RP_IN	1
DT_JJ	2
VBN_NNS	1
JJ_NNS	2
VBN_TO	1
DT_NN	6
IN_DT	2
CD_NNS
CC_DT	1
IN_DT	1
WP_VBD
DT_NN	2
PRP_VBG
CD_NN	1
NNP_NN
TO_VB	1
VBZ_RB
VB_PRP	1
DT_JJ	1
RB_JJ	1
NN_POS
NNP_POS	1
NN_VBD	1
DT_NN
IN_NN	3
RB_RB	1
NN_CC	2
TO_VB	1
NN_VBD	1
NNP_VBD	2
IN_PRP$	4
,_PRP	4
VBZ_JJ	5
IN_JJ	1
CC_NN	1
VBD_PRP$	1
,_DT	1
WDT_NN	1
CC_VBD	2
VBZ_DT	2
CC_VB	4
VBZ_NNP	1
WRB_PRP	1
VBN_IN	1
,_``	1
VBZ_VBN	2
IN_PRP	1
VBD_JJ	1
IN_NNS	1
IN_NNP	3
POS_NN	1
TO_NN	1
VBZ_IN	2
VBZ_RB	1
NN_,	3
NN_IN	2
IN_DT	8
VBZ_CC	1
CC_,
PRP$_NN	1
JJS_IN	1
DT_VBZ
NN_CC	1
DT_NN	1
DT_RB	1
RB_RB	1
DT_VBG
NNP_NNP	1
VBN_RP
IN_NNS	1
CC_JJ	1
``_NNP
,_NNP	1
NNP_''	1
NNP_CC	1
NNP_NNP	1
PRP_VBP
PRP_VBD	1
PDT_DT	1
VBN_RB	1
DT_NN	2
RB_IN	1
,_DT	1
IN_PRP	1
RB_VBN	1
JJ_PRP	1
JJ_``
NN_NN	1
NNP_NNP	1
RB_DT
JJ_,	1
JJ_NNS	1
NN_CC	1
JJ_IN	1
NN_NN	1
NN_VBZ	1
NN_IN	2
WP_VBZ
WRB_PRP$	1
NN_MD	1
NN_MD
VB_PRP	1
RB_VB	1
VB_IN	1
PRP_VBZ
JJ_RB	1
VBN_TO	2
DT_NN	2
``_VBG	1
RB_DT	1
IN_DT	1
NNS_MD
RB_VB	1
``_VBZ
TO_VB	1
NNP_CC
PRP_VBD	2
NNP_POS	1
DT_JJ	1
NNP_CC	1
PRP$_NNS	1
VBD_RB	1
NNP_,	2
VBD_NN	1
NNP_NNP	2
WRB_PRP$
NN_VBD	1
JJ_,
JJ_IN	1
JJ_NNS	1
PRP_VBZ	1
IN_,
PRP$_NN	1
IN_DT	1
RB_IN
NNP_VBD	1
PRP_VBP	1
NNP_NNP	1
PRP_VBZ	1
NN_:	1
VBG_IN
NN_CC	1
IN_VBG	1
$_CD
PRP_VBD	1
,_RB
IN_NN	1
RB_CC
VB_DT	1
CC_PRP
VBD_VBN	1
VBD_RB	1
VBD_PRP	2
VBD_TO	1
VBP_VBN	1
VBZ_DT	1
VBP_RB	1
VBZ_``	1
VBD_DT	1
VBP_RB
IN_NN	1
VBN_NN	1
RB_DT	1
RB_VB
VBN_IN	1
VBG_CC	1
DT_JJ	1
PRP_IN	1
PRP_,
CC_WRB	1
NNP_NNP	1
''_PRP	1
IN_PRP$
NN_VBZ	1
NN_CC	2
NN_WRB	1
NN_NN	1
NN_,	2
NN_IN	1
JJ_NN	2
JJR_NN
NN_CC	1
''_NNP
VBZ_,	1
''_NNS
IN_NNP	1
IN_JJ
NN_,	1
VBG_CC	1
NNS_IN	1
NN_NN	1
NNP_,
DT_RB	1
NNP_CC	4
NNP_,	2
DT_NN	1
PRP_MD	1
''_CC	1
VBG_JJ	1
CC_JJ	1
''_``	3
WRB_POS	1
NNP_NNP	3
VBP_PDT
DT_JJ	1
CC_VBZ
DT_NN	1
NN_WRB
PRP_VBD	1
PRP_MD	1
JJ_VBN
NN_IN	1
IN_IN
NN_,	1
VBG_NNP	1
PRP$_NN
IN_``	1
,_PRP	1
,_WP	1
CC_NN	2
VBZ_VBN	1
IN_PRP	1
,_CC	1
TO_DT	1
CC_JJ	1
IN_TO	1
VBD_IN	1
IN_DT	1
WRB_PRP	1
DT_VBD
DT_JJ	1
NNP_PRP
VBD_CC	1
CC_VBD
CD_NNS	1
NNP_IN	1
PRP_IN	1
RB_VBN	1
RB_DT	1
NN_IN	1
RB_VBG	1
JJ_NN	1
JJ_RB
CC_VB	1
IN_PRP	1
,_``
VBZ_TO	1
IN_DT	2
''_``
NNP_,	1
CD_IN	1
NNP_NNP	1
JJ_VBG
TO_VB	1
CC_NN	1
JJ_PRP
MD_VB	1
RB_PDT
DT_NN	1
,_''
NNP_VBZ	1
``_CD	1
``_NNP	2
CC_DT	1
PRP_VBZ	1
VBD_RB
DT_JJ	1
DT_NN	2
VBN_RP	1
RB_DT	1
JJ_CC	1
IN_NNP	1
VBG_PRP	1
NN_DT
NN_WDT	1
NN_VBZ	1
,_VBG
IN_IN	1
JJ_CD	1
RB_,
PRP_VBD	2
IN_RB	1
VBN_IN
PRP$_NN	1
DT_NNP	1
DT_NN	2
NN_IN	1
NNS_,
IN_PRP$	1
CC_IN	1
``_IN	1
TO_DT
NN_POS	1
JJ_NN	5
NN_,	1
VBD_TO
VB_CC	1
VB_DT	1
JJ_NNS	1
NNP_NNP	1
VB_PRP	1
VBD_NNS
WDT_VBD	1
VBD_NNP
IN_NN	1
VBD_RP
IN_NN	1
VBP_,
DT_VBZ	1
,_VBZ
PRP_VBG	1
RB_NN
IN_CC	1
NNS_VBN
VBP_JJ	1
WRB_RB
NN_IN	1
IN_WRB
MD_RB	1
VBN_NN
IN_PRP	1
JJ_NNS
,_IN	1
TO_VB	1
IN_JJ	2
VBG_RP	1
CD_VBZ	1
,_``	1
IN_NNS	1
IN_NNP	2
IN_DT	3
VBZ_IN
DT_NN	2
PRP_DT	1
JJ_NNP
NNP_,	1
NN_NN	1
CD_IN
DT_JJ	1
NNP_NNP	1
JJR_IN
CD_NNS	1
''_CC
DT_NNS	1
``_WRB	1
JJ_JJ	1
,_CC
DT_JJ	1
JJ_NNS	1
,_JJS	1
IN_PRP	1
PRP_VBZ	1
WRB_PRP	1
VB_NN
IN_DT	1
VB_NNP
NNP_CC	1
NN_NNS
WRB_RB	1
CC_VB	1
PRP_WP
VBD_DT	1
NN_NNP
VBD_IN	1
NNP_VB	1
VBD_PRP	1
``_VBG
NNP_NNP	1
VBD_JJ
CC_RB	1
NN_NNS	1
NNS_IN	2
VBG_TO	1
WDT_PRP
VBD_DT	1
DT_RB
JJ_NN	1
JJ_VBN	1
VBN_,	1
UH_NN
,_IN	1
PRP$_NNS
VBP_NNS	1
WP_VBP
NN_NN	1
RB_NNP
POS_JJS	1
WDT_NN
DT_NN	1
PRP_MD
VB_VBN	2
RB_VB	1
VB_PRP	1
VB_DT	3
VB_TO	1
VBG_NNP
NNP_,	1
NNP_''	2
VB_PRP$
NN_IN	1
IN_RB
NNP_POS	1
PDT_DT	1
CC_IN
PRP_VBP	1
PRP_WRB
PRP_VBD	1
VBP_JJ
CC_DT	1
PRP_MD	1
VBP_PRP
DT_JJ	1
VBD_PRP	1
CC_DT
JJ_NNS	1
NNS_IN	1
NN_VBZ	2
NN_IN	2
JJ_NN	3
NN_VBN	1
MD_VB
IN_NN	1
DT_JJ	1
VBN_RB	1
DT_NN	1
PRP_IN	1
DT_NNS	1
TO_NN	1
VBD_WP
PRP_VBD	1
VBZ_,
``_VBZ	1
NN_VBN
IN_DT	1
VB_VBN
IN_PRP$	1
TO_PRP$	1
TO_JJ	1
NNP_JJ
NN_,	1
TO_PRP
,_CC	1
VB_VBG
CC_DT	1
VB_CC
VB_TO	1
VB_VB	1
,_JJS
IN_DT	1
CC_NN
IN_PRP$	1
,_IN	1
NN_IN	1
WP_VBZ	1
IN_DT	2
VBD_PRP$
NN_IN	1
,_DT
VBZ_DT	1
NN_VBZ	1
RB_VBN	1
NN_NNP	1
WDT_VBD	1
JJ_NN	1
VBP_VBN
RB_DT	1
NNP_VBZ
JJ_,	1
PRP$_NN	1
CC_VBZ	1
DT_JJ	1
,_``	1
CD_VBZ
IN_DT	1
VB_,
VBG_IN	1
NNS_VBG
RP_NN	1
``_IN
DT_VBG	1
DT_NN	1
DT_NNP	1
CC_VB
RP_IN	1
DT_JJ	2
TO_JJ	1
VB_PRP	1
DT_NN	2
DT_IN	1
CC_VB	1
WRB_POS
PRP$_NN	1
JJ_JJR
NN_NN	1
VBZ_NN
MD_VB	1
CC_NN	1
``_WRB
MD_RB	1
TO_JJ
NNS_IN	2
NNS_TO	1
``_PRP
VBP_IN	1
RP_CC
JJ_,	1
NNS_VBP
NNS_IN	1
CC_``
WRB_MD	1
NN_NN
,_IN	1
''_NNS	1
,_PRP	2
,_CC	2
NN_,	1
IN_RB	1
CC_RB	1
CC_VBD	1
CC_VB	1
CC_JJ	1
MD_VB	1
IN_DT	3
VBD_JJ	1
,_WP
PDT_DT	1
POS_JJ
NNP_NNP	1
NN_VBD
RB_JJ	1
VBG_VBN	1
IN_,	1
PRP$_NN	1
JJ_CC	1
JJ_VBG	1
NNS_RB
IN_CD	1
IN_NNS
PRP_VBD	1
,_CC	1
RB_IN	1
CC_DT	1
IN_NNP
NNP_POS	1
POS_NN	1
VBD_DT	1
NNP_,	2
,_NNP	4
CC_NNP	1
,_DT	1
NNP_WP	1
CC_VBD	1
NNP_NNP	2
VBZ_PRP$	1
WP_VBZ	1
JJ_NN	1
DT_NNP
NNP_CC	1
NN_TO	1
''_CC	1
NNP_IN	1
NNP_PRP	1
NNP_TO	1
CC_PRP	1
EX_VBD
RB_DT	1
''_IN
PRP_CC	1
VBP_NNS
IN_PRP$	1
,_JJ
IN_PRP	1
DT_JJ
JJR_NN	1
NNP_NN	1
NN_DT	1
NN_VBZ	1
NN_CC	4
NNS_VBG	1
NNS_IN	1
NNS_CD	1
NN_NN	1
NN_TO	1
NN_,	2
``_NN	1
``_NNP	1
NN_JJ	1
NN_RB	1
NN_WDT	1
NN_MD	1
NN_IN	12
IN_DT	1
JJ_NN	3
,_JJ	1
VBD_VBN
IN_NN	1
DT_JJ	1
RP_CC	1
IN_DT	1
PRP$_NN	1
TO_DT	1
NNS_CC	1
VBD_DT
IN_NN	1
RB_JJ	1
NN_WRB	1
NN_TO	1
NN_NN	1
NN_VBZ	1
NN_IN	5
JJ_NN	7
NN_:
NNS_IN	1
NNS_CC
VB_CC	1
DT_NN	2
VBD_PRP	1
POS_JJS
NN_NN	1
VBD_PRP
IN_PRP$	1
VB_PRP	1
VBD_VBG	2
CC_PRP	2
IN_NNS	1
MD_VB	1
VBD_VBG
VBN_TO	1
IN_NN	1
VBN_IN	1
TO_VB	1
NNP_VB
IN_DT	1
,_WRB
POS_PRP$	1
NN_,
PRP_VBD	3
IN_NN	2
DT_JJ	1
RB_IN	1
CC_DT	1
''_NNP	1
VBZ_PRP	1
IN_PRP$	1
DT_NN	1
CC_PRP	1
PRP_MD	2
RB_NNP	1
WDT_PRP	1
CC_,	1
PRP_VBP	2
WP_PDT	1
``_IN	1
IN_NNP	1
IN_DT	1
IN_:	1
``_NN
NN_''	1
NNS_``
NNP_NNP	1
VBZ_WRB
PRP$_NN	1
NN_IN
NNP_CC	2
RB_NNP	1
NN_CC	1
NNP_POS	1
PRP_IN	1
NNP_VBZ	1
PRP$_NN	6
CC_VBD	1
NN_JJ	1
``_IN	1
JJ_VBG	1
NNP_NNP	2
PRP$_JJ	1
NNS_,	1
TO_DT	1
CC_IN	1
NNS_RB	1
DT_NNP	4
PRP_VBD	2
DT_JJ	5
VBN_TO	1
DT_NN	11
DT_VBZ	2
NN_,	2
PRP_VBP	1
NN_IN	1
NNP_VBP
RB_RB	1
VBN_DT
JJ_NN	1
VBP_IN
PRP_,	1
NNS_IN
DT_JJ	2
WRB_MD	1
JJ_NNS	1
NNS_PRP	1
NNP_,	2
DT_NN	1
NNP_WP	1
DT_NNP	1
PRP$_JJ	1
JJ_NN	1
IN_TO
DT_JJ	1
NNS_PRP
VBD_IN	1
NN_CC
PRP_VBD	1
NN_WP	1
DT_JJ	1
JJ_NNS	1
VBD_RB	2
DT_NN	2
VBD_CD	1
NN_NN	1
JJ_WP	1
PRP_VBP	1
VBD_JJ	1
RB_RB	1
VB_RP	1
VB_DT	4
NN_IN	3
RB_VBD	1
TO_VB
DT_JJ	2
VBN_RB	1
,_VBG	1
VBN_TO	2
DT_NN	2
PRP$_NN	1
CC_VB	1
PRP_CC	1
DT_NNP	1
NNP_NNP	1
VBN_JJ
NNS_IN	1
CC_WRB
PRP_RB	1
CC_NNP
,_''	1
CC_NNP	1
,_DT	1
NNP_IN	1
VBD_IN	1
POS_NN	1
NNP_NNP	1
WP_PRP
VBD_IN	1
NN_VBZ
DT_RB	1
JJ_NNS	2
VBN_TO	1
VBN_IN	1
JJ_IN	1
DT_JJ	1
CC_TO	1
IN_PRP	1
PRP_RP	1
RB_VB	1
VBN_VBN	1
NNP_NNP	1
NNP_VBD
DT_JJ	4
RB_DT	1
NN_CC	1
DT_NN	1
PRP_MD	1
IN_JJR	1
IN_RB	1
RB_RB	1
VBD_IN
IN_NN	1
NNP_,	1
DT_NN	1
,_PRP$	1
DT_IN	1
JJR_IN	1
PRP_CC
PRP_VBD	3
NNP_VBD	1
NN_VBP
PRP_DT	1
WDT_VBD
VBN_RP	1
VBN_IN	2
NNP_POS
JJS_NN	1
NN_CC	1
NN_VBD	1
,_NNP	1
JJ_NNP	1
DT_$
CD_PRP	1
PDT_DT
NN_,	1
JJ_NNS	1
NN_VBZ	1
JJ_IN
DT_JJ	2
PRP_DT	1
DT_NN	1
JJ_NN	1
DT_,
PRP_VBD	1
IN_DT	1
''_PRP
VBZ_IN	1
VBG_JJ
CD_NNS	1
IN_:
UH_NN	1
NN_JJ
RB_CC	1
IN_JJ	1
VBZ_DT
JJ_NN	2
NN_IN	1
RB_JJ	2
NN_NN	1
NN_RB	1
CD_NN
IN_DT	1
VBZ_NNP
NNP_IN	1
NNP_NNS
MD_RB	1
NNP_NNP
NNP_VBP	1
,_WRB	1
TO_VB	1
CC_PRP	1
VBP_RB	1
IN_PRP$	1
''_NNS	1
,_CC	1
NNP_,	3
,_PRP	1
CC_VBD	1
VB_IN	1
,_''	3
VBD_RB	2
,_VBG	1
VBZ_DT	1
CC_PRP$	1
POS_JJ	1
VBZ_CC	1
IN_NNP	4
''_IN	1
PRP_VBD	1
WP_VBD	1
VBD_DT	2
,_NNP	3
CC_NNP	2
''_CC	1
IN_CD	1
VBP_NN
NN_NN	1
DT_WDT
VBD_VBN	1
RB_JJ
NN_IN	1
VBN_NN	1
CC_RB	1
IN_DT	1
VB_PRP
IN_PRP$	1
CC_NNP	1
IN_NN	1
IN_DT	1
WRB_PRP	1
PRP_DT
JJ_NN	1
JJ_``	1
VBD_DT	1
VB_VB
PRP_IN	1
VBZ_VBN
TO_PRP	1
TO_VB	1
VBN_JJ	1
IN_DT	1
TO_DT	1
CC_EX
VBD_RB	1
CC_PRP$
NNS_VBP	1
RB_VBN
RP_IN	1
,_DT	1
NNS_CD
VBZ_IN	1
TO_NNP
NNP_IN	1
:_UH
NN_,	1
RB_VBG
PRP_IN	1
RB_PRP
MD_VB	1
,_NNP	1
VBD_DT	2
RB_VBD
WP_PRP	1
PRP_IN	1
TO_VB	2
DT_IN	1
JJS_NN
NN_,	1
RP_IN
DT_NN	1
NN_.	1
NNS_CC	1
VBN_NNS
CC_VBD	1
VBZ_PRP
VBG_CD	1
VBN_TO
VB_VBN	1
DT_JJ	3
JJ_NNS	1
PRP$_NNS	1
VB_DT	1
PRP_,	1
,_WDT
PRP_VBD	1
PRP_VB
PRP_WRB	1
,_NNP
NNP_CC	1
CC_DT	1
NNP_,	1
,_NNP	2
CC_NNP	3
NNP_IN	2
NNP_NNP	1
VBD_NN
CC_VBD	1
IN_DT	1
JJ_WP
VBP_NN	1
JJ_JJ
NN_,	1
NN_VBD	1
NN_NN	1
NNS_,	1
NNP_''
IN_PRP	1
CC_``	1
CC_JJ	1
NNS_IN	1
NNP_TO
VB_NNP	1
VB_RP
IN_DT	1
WRB_PRP
VBD_IN	2
MD_VB	1
RB_VBD	1
NN_WP
VBZ_NN	1
VBZ_TO
VB_PRP$	1
IN_DT
,_IN	1
NNP_CC	1
NNS_PRP	1
NN_CC	3
$_CD	1
NN_VBZ	3
,_PRP	1
NN_TO	1
JJ_JJR	1
JJ_``	1
VBZ_NN	1
NN_NN	2
IN_PRP	1
NNP_''	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	2
VBZ_RB	1
JJ_NNP	1
VBG_NNP	1
NN_,	2
NNP_NNP	5
NN_NNP	1
NN_IN	7
IN_DT	1
JJ_NN	5
JJ_NN
IN_NN	2
,_IN	3
CC_DT	3
NNS_WRB	1
NN_CC	1
MD_RB	1
,_RB	1
CC_PRP	1
VBP_PRP	1
,_VBZ	1
IN_PRP$	1
IN_CD	1
WDT_VBD	1
JJ_RB	1
RB_JJ	1
IN_PRP	2
VBD_JJ	1
IN_NNS	1
IN_NNP	2
TO_NN	1
VBZ_PRP	1
DT_NN	1
IN_DT	4
NN_IN	1
NN_MD	1
RB_RB
IN_PRP	1
DT_NN	2
JJ_.	1
JJ_IN	1
