POS_NNP
POS_NNP	1
NNP_NNP	1
IN_NN
IN_PRP$	1
JJ_IN	1
NNP_VBZ	1
DT_NN	1
RB_IN	1
CC_NN	1
WDT_PRP	1
IN_PRP	1
IN_VBN	1
TO_DT	1
CC_RB	1
WDT_VBZ	1
IN_NNP	1
:_NNS	1
VBN_VBN
JJ_NNS	1
PRP_RB
VBD_WP	1
VBD_PRP	1
VBD_DT	1
VBD_TO	1
NNS_WRB
RB_NN	1
VBG_VBN
IN_NN	1
TO_VB	1
NNP_IN
NN_DT	1
PRP_CC	1
PRP$_JJS	1
NNP_DT	1
NNP_NNP	3
DT_NNS
PRP_VBD	1
IN_NNS	1
VBN_VBP	1
NNP_NNP	1
VBG_CC
DT_JJ	1
NN_IN	1
CC_JJ
JJ_IN	1
JJ_NNS	1
NNS_IN	1
WP_VBP	1
VBG_CD
NN_IN	1
MD_RB
PRP_NNP	1
VB_VBN	1
VB_DT	1
VB_VBG	1
NN_WDT
PRP_VBD	1
VBD_VBN	1
NN_DT	1
VBZ_NN	1
VB_DT
JJ_JJ	1
NN_CC	3
JJ_NN	5
NN_IN	1
IN_DT	1
NNP_NNP	1
NNS_NNP	1
VBN_VBP
JJ_CC	1
NNS_TO
VB_VBN	1
DT_NN	1
IN_VBG
NNP_NNP	1
CC_JJS
IN_DT	1
VBZ_JJ
RB_IN	1
IN_DT	1
PRP_VBZ	1
NNS_IN	1
IN_VBN
TO_DT	1
VBN_PRP$
NN_IN	1
VBD_CD
NNS_CC	1
NN_TO
DT_NN	1
DT_JJ	1
NN_IN	1
VB_DT	2
NN_NNP	1
WP_PDT
DT_NN	1
DT_IN
DT_NNS	1
DT_JJ	1
NN_IN	1
DT_$	1
PRP_WP	1
IN_JJR
IN_CD	1
PRP_IN
PRP$_NN	2
DT_NNP	1
NN_IN	1
CC_RB
IN_RB	1
DT_NN	1
RB_JJ	2
VBD_TO	1
JJ_CC
DT_NN	1
RB_DT	1
RB_RB	1
WRB_MD
RB_PRP	2
JJ_CD
NNS_IN	1
IN_CC
VBD_NNP	1
PRP$_JJ
NN_VBP	1
VB_IN
DT_NNP	1
WP_VBD
DT_NN	2
CC_TO
VB_VBG	1
IN_PRP
IN_NN	1
DT_JJ	1
VBP_DT	1
CC_PRP	1
VBD_PRP	1
WP_VBD	1
VBZ_VBN	1
DT_VBD	1
VBD_TO	1
VBP_RB	1
VBP_JJ	1
PRP_VBZ	1
DT_PRP
VBD_DT	1
VBN_RB
DT_JJ	1
NNP_WP
VBD_DT	1
VBZ_WRB	1
VBZ_CC
TO_VB	1
VBZ_DT	1
NNS_WDT
VBD_VBN	1
POS_NN
VBD_RB	1
VBD_VBG	1
CC_PRP	1
:_NNS
IN_WRB	1
:_NNP
NNP_NNP	1
TO_NN
NNS_CC	1
NNP_NNP	1
IN_CC	1
PRP_VBD
DT_RB	1
VBN_DT	1
VBG_VBN	1
RB_IN	1
VBG_IN	1
VBG_TO	1
PRP_CC	2
PRP_VB	1
VBN_PRP$	1
IN_IN	1
CC_VBD	1
TO_VB	1
RB_JJ	1
TO_JJ	1
NNS_WDT	1
TO_NNP	1
IN_NNS	1
IN_NNP	1
PRP_VBD	2
RP_IN	1
DT_JJ	2
VBN_NNS	1
JJ_NNS	2
VBN_TO	1
DT_NN	6
IN_DT	2
CD_NNS
CC_DT	1
IN_DT	1
PRP_PRP
VBZ_IN	1
PRP_VBG
CD_NN	1
NNP_NN
TO_VB	1
VBZ_RB
VB_PRP	1
DT_JJ	1
RB_JJ	1
NN_POS
NNP_POS	1
NN_VBD	1
DT_NN
IN_NN	3
RB_RB	1
NN_CC	3
TO_VB	1
NN_PRP	1
NN_VBD	1
NNP_VBD	2
IN_PRP$	4
VBZ_JJ	5
CC_NN	1
VBD_PRP$	1
WDT_NN	1
CC_VBD	2
VBZ_DT	2
CC_VB	4
VBZ_NNP	1
WRB_PRP	1
VBN_IN	1
VBZ_VBN	2
IN_PRP	1
VBD_JJ	1
IN_NNS	1
IN_NNP	3
POS_NN	1
TO_NN	1
PRP_VBD	2
DT_JJ	1
VBZ_IN	2
VBZ_RB	1
IN_JJ	1
PRP_VBP	2
NN_IN	3
IN_DT	9
VBZ_CC	1
DT_VBZ
NN_CC	1
DT_NN	1
DT_RB	1
RB_RB	1
DT_VBG
NNP_NNP	1
VBN_RP
IN_NNS	1
CC_JJ	1
DT_VBD
DT_JJ	1
PRP_VBP
PRP_VBD	1
PDT_DT	1
VBN_RB	1
DT_NN	2
RB_IN	1
DT_VBZ	1
IN_PRP	1
RB_VBN	1
JJ_PRP	1
RB_DT
JJ_NNS	1
JJ_JJ	1
NN_CC	1
JJ_IN	1
NN_NN	1
NN_VBZ	1
NN_IN	2
WP_VBZ
WRB_PRP$	1
NN_MD	1
NN_MD
VB_PRP	1
RB_VB	1
VB_IN	1
PRP_VBZ
JJ_RB	1
VBN_TO	2
DT_NN	2
VBG_NNP	1
RB_DT	1
IN_DT	1
NNS_MD
RB_VB	1
NNP_CC
PRP_VBD	2
NNP_POS	1
DT_JJ	1
NNP_CC	1
JJ_NNS	1
VBD_RB	1
JJ_JJ	1
VBD_NN	1
DT_NNS	1
PRP$_NNS	1
WRB_MD	1
NNP_DT	1
NNP_NNP	3
NNP_CD
IN_NNP	1
JJ_VBN
NN_IN	1
RB_IN
NN_:	1
PRP_VBP	1
PRP_VBZ	1
NNP_VBD	1
NNP_NNP	1
RB_PDT	1
VBG_IN
NN_CC	1
IN_VBG	1
$_CD
PRP_VBD	1
NNS_CD
VBZ_IN	1
RB_CC
VB_DT	1
CC_PRP
VBD_VBN	1
VBD_RB	1
VBZ_VBG	1
VBD_PRP	2
VBD_TO	1
VBP_VBN	1
VBZ_DT	1
VBP_RB	1
VBD_DT	1
VBP_RB
IN_NN	1
VBN_NN	1
RB_DT	1
RB_VB
VBN_IN	1
VBG_CC	1
DT_JJ	1
PRP_IN	1
IN_:
UH_NN	1
IN_PRP$
NN_CC	3
NN_WRB	1
NN_PRP	1
NN_NN	1
NN_VBZ	1
NN_IN	1
JJ_NN	2
NN_WP	1
JJR_NN
NN_CC	1
PRP_VB
PRP_WRB	1
VBP_PDT
DT_JJ	1
CC_VBZ
DT_NN	1
NN_WRB
PRP_VBD	1
PRP_MD	1
NNP_WRB
POS_PRP$	1
IN_IN
DT_VBG	1
DT_PRP	1
VBG_NNP	1
NN_WDT	1
PRP$_NN
IN_PRP	1
CC_JJS	1
CC_NN	2
PRP_MD	1
VBZ_VBN	1
IN_IN	1
TO_DT	1
CC_JJ	1
WP_PDT	1
IN_TO	1
VBD_IN	1
IN_DT	1
WRB_PRP	1
VBN_JJ
NNS_IN	1
NNP_PRP
MD_VB	1
VBD_CC	1
CC_VBD
CD_NNS	1
NNP_IN	1
PRP_IN	1
RB_VBN	1
RB_DT	1
NN_IN	1
RB_VBG	1
JJ_NN	1
JJ_RB
CC_VB	1
IN_PRP	1
VB_VB
PRP_IN	1
JJ_VBG
TO_VB	1
CC_NN	1
JJ_PRP
MD_VB	1
VBZ_JJ	1
RB_PDT
DT_NN	1
VBD_RB
DT_JJ	1
DT_NN	2
VBN_RP	1
RB_DT	1
JJ_CC	1
IN_NNP	1
VBG_PRP	1
NN_DT
NN_WDT	1
NN_VBZ	1
JJ_NN	1
NN_NNP	1
PDT_DT
NN_VBZ	1
JJ_NNS	1
NN_PRP	1
VBN_IN
PRP$_NN	1
DT_NNP	1
DT_NN	2
NN_IN	1
TO_DT
NN_POS	1
NN_PRP	1
JJ_NN	5
VBD_TO
VB_CC	1
VB_DT	1
JJ_NNS	1
NNP_NNP	1
VB_PRP	1
VBD_NNS
WDT_VBD	1
VBD_NNP
IN_NN	1
VBD_RP
IN_NN	1
VBP_JJ
CC_DT	1
PRP_MD	1
RB_NN
IN_CC	1
NNS_VBN
VBP_JJ	1
WRB_RB
NN_IN	1
IN_WRB
MD_RB	1
VBN_NN
IN_PRP	1
JJ_NNS
IN_PRP$	1
TO_VB	1
IN_JJ	2
VBG_RP	1
CD_VBZ	1
IN_NNS	1
IN_NNP	2
IN_DT	4
VBZ_IN
DT_NN	2
PRP_DT	1
JJ_NNP
NNP_VBG	1
NN_NN	1
NNP_NNS	1
CD_IN
DT_JJ	1
NNP_NNP	1
JJR_IN
CD_NNS	1
VB_NN
IN_DT	1
VB_NNP
NNP_CC	1
NN_NNS
WRB_RB	1
CC_VB	1
NNS_NNP
NNP_CC	1
PRP_WP
VBD_DT	1
NN_NNP
VBD_IN	1
NNP_VB	1
VBZ_VBZ	1
VBD_PRP	1
VBD_JJ
CC_RB	1
NN_NNS	1
NNS_IN	2
VBG_TO	1
WDT_PRP
VBD_DT	1
DT_RB
VBN_DT	1
JJ_VBN	1
JJ_NN	1
PRP$_NNS
VBP_NNS	1
WP_VBP
NN_NN	1
RB_NNP
POS_JJS	1
WDT_NN
DT_NN	1
PRP_MD
VB_VBN	2
RB_VB	1
VB_PRP	1
VB_DT	3
VB_TO	1
VBG_NNP
NNP_IN	1
NNP_CC	1
NNP_WRB	1
NN_PRP
VBP_PDT	1
MD_VB	2
VBD_VBN	1
VBD_DT	2
VB_PRP$
NN_IN	1
IN_RB
NNP_POS	1
PDT_DT	1
CC_IN
PRP_VBP	1
PRP_WRB
PRP_VBD	1
VBG_TO
VB_VBN	1
VB_DT	1
VBP_PRP
DT_JJ	1
VBD_PRP	1
CC_DT
JJ_NNS	1
NNS_IN	1
NN_VBZ	2
NN_IN	2
JJ_NN	3
NN_VBN	1
MD_VB
IN_NN	1
DT_JJ	1
VBN_RB	1
DT_NN	1
PRP_IN	1
DT_NNS	1
TO_NN	1
VBD_WP
PRP_VBD	1
NNS_VBP
NNS_IN	1
NN_VBN
IN_DT	1
VB_VBN
IN_PRP$	1
TO_PRP$	1
TO_JJ	1
WRB_PRP$
NN_VBD	1
TO_PRP
CC_WRB	1
VB_VBG
IN_IN	1
CC_DT	1
VB_CC
VB_TO	1
VB_VB	1
UH_NN
IN_NN	1
CC_NN
IN_PRP$	1
NN_IN	1
WP_VBZ	1
IN_DT	2
IN_:	1
VBD_PRP$
NN_IN	1
RB_PRP
MD_VB	1
VBD_PRP	1
VBD_DT	2
NNP_NNP	1
VBD_VBG	1
VBP_VBN
RB_DT	1
NNP_VBZ
DT_JJ	1
PRP$_NN	1
CC_VBZ	1
VBZ_TO	1
JJ_PRP	1
CD_VBZ
IN_DT	1
JJS_IN
DT_IN	1
NNS_VBG
RP_NN	1
NNP_JJ
NN_IN	1
CC_VB
RP_IN	1
DT_JJ	2
TO_JJ	1
VB_PRP	1
DT_NN	2
DT_IN	1
CC_VB	1
WRB_POS
PRP$_NN	1
JJ_JJR
NN_NN	1
VBZ_NN
MD_VB	1
CC_NN	1
VBP_NNS
IN_PRP$	1
TO_JJ
NNS_IN	2
NNS_TO	1
VBP_DT
NN_IN	1
NN_PRP	1
VBZ_DT	1
RP_CC
JJ_JJ	1
NN_NN
PRP_VBD	1
IN_NN	1
CC_DT	1
PRP_MD	1
NN_PRP	1
IN_RB	1
CC_RB	1
CC_VBD	1
CC_PRP	1
CC_VB	1
CC_JJ	1
MD_VB	1
IN_DT	3
VBD_JJ	1
PRP_NNP
NNP_NNP	1
POS_JJ
NNP_NNP	1
NN_VBD
IN_PRP$	1
RB_JJ	1
VBG_VBN	1
PRP$_NN	1
JJ_CC	1
JJ_VBG	1
NNS_RB
IN_CD	1
IN_NNS
PRP_VBD	1
RB_IN	1
CC_DT	1
CC_IN	1
IN_NNP
NNP_POS	1
NNP_CC	3
VBD_DT	1
JJ_NN	1
DT_NN	1
CC_NNP	1
VBZ_PRP$	1
NNP_WP	1
CC_VBD	1
POS_NN	1
WP_VBZ	1
NNP_NNP	5
DT_NNP
NNP_CC	1
NN_TO	1
CC_WRB	1
NNP_IN	1
NNP_PRP	1
NNP_TO	1
CC_PRP	1
EX_VBD
RB_DT	1
DT_JJ
JJR_NN	1
JJ_NNS	1
NNP_NN	1
NN_DT	1
NN_CC	4
NNS_CD	1
NN_NN	2
NN_TO	1
NN_VBZ	2
NNS_VBG	1
NNP_NNP	1
NN_JJ	1
NN_RB	1
NN_WDT	1
NN_MD	1
NN_IN	13
IN_DT	1
JJ_NN	3
NNS_IN	1
VBD_VBN
IN_NN	1
DT_JJ	1
RP_CC	1
IN_DT	1
PRP$_NN	1
TO_DT	1
NNS_CC	1
VBD_DT
IN_NN	1
RB_JJ	1
NN_WRB	1
NN_TO	1
NN_NN	1
NN_VBZ	1
NN_IN	5
JJ_NN	7
NN_:
NNS_IN	1
NNS_CC
IN_PRP	1
VB_CC	1
DT_NN	2
VBD_PRP	1
POS_JJS
NN_NN	1
VBD_PRP
IN_PRP$	1
VB_PRP	1
VBD_VBG	2
CC_PRP	2
IN_NNS	1
MD_VB	1
VBD_VBG
VBN_TO	1
IN_NN	1
VBN_IN	1
TO_VB	1
NNP_VB
IN_DT	1
IN_JJ
VBG_CC	1
NNS_IN	1
NN_NN	1
NN_RB	1
VBZ_WRB
PRP$_NN	1
NN_IN
NNP_CC	2
RB_NNP	1
NN_CC	1
NNP_JJ	1
NN_WDT	1
:_UH	1
NNP_POS	1
NN_RB	1
NN_TO	1
NNP_VBZ	1
PRP_IN	1
CC_VBD	1
NN_JJ	1
JJ_VBG	1
NNP_NNP	2
PRP$_JJ	1
NNS_CC	1
TO_DT	1
CC_IN	1
NNS_RB	1
DT_NNP	4
PRP_VBD	2
DT_JJ	5
PRP$_NN	7
VBN_TO	1
DT_NN	13
DT_VBZ	2
PRP_VBP	1
NN_NNP	1
NN_IN	1
IN_DT	1
NNP_VBP
RB_RB	1
VBN_DT
WDT_VBD	1
JJ_NN	1
VBP_IN
PRP_PRP	1
NNS_IN
DT_JJ	2
DT_NNP	2
JJ_NNS	1
NNS_PRP	1
DT_NN	1
PRP$_NN	1
NNP_WP	1
JJ_NN	1
WRB_MD	1
PRP$_JJ	1
NNP_NNP	2
IN_TO
DT_JJ	1
NNS_PRP
VBD_IN	1
NN_CC
PRP_VBD	1
NN_WP	1
DT_JJ	2
JJ_NNS	1
VBD_RB	2
DT_NN	2
VBD_CD	1
NN_NN	1
JJ_WP	1
VBD_JJ	1
PRP_VBP	1
JJS_IN	1
RB_RB	1
VB_RP	1
VB_DT	4
NN_IN	3
PRP_VBZ	1
RB_VBD	1
TO_VB
DT_JJ	2
VBN_RB	1
VBN_TO	2
DT_NN	2
VBG_IN	1
PRP$_NN	1
CC_VB	1
PRP_CC	1
DT_NNP	1
NNP_NNP	1
CC_WRB
PRP_RB	1
MD_RB	1
CC_NNP
DT_RB	1
CC_NNP	1
NNP_IN	1
VBD_IN	1
POS_NN	1
NNP_NNP	2
WP_PRP
VBD_IN	1
NN_VBZ
DT_RB	1
PRP_VBG	1
JJ_NNS	2
VBN_TO	1
VBN_IN	1
JJ_IN	1
DT_JJ	1
CC_TO	1
IN_PRP	1
PRP_RP	1
RB_VB	1
VBN_VBN	1
NNP_NNP	1
NNP_VBG
JJ_CD	1
NNP_VBD
DT_JJ	4
RB_DT	1
NN_CC	1
DT_NN	1
PRP_MD	1
IN_JJR	1
IN_RB	1
RB_RB	1
VBD_IN
IN_NN	1
DT_NN	1
DT_IN	1
PRP$_NN	1
JJR_IN	1
NNP_NNP	1
PRP_CC
PRP_VBD	3
NNP_VBD	1
WRB_PRP	1
NN_VBP
PRP_DT	1
WDT_VBD
VBN_RP	1
VBN_IN	2
NNP_POS
JJS_NN	1
NN_CC	1
NN_VBD	1
NNP_NNP	1
JJ_NNP	1
DT_$
CD_PRP	1
NN_RB
IN_NN	1
JJ_IN
DT_JJ	2
PRP_DT	1
DT_NN	1
JJ_NN	1
VBG_JJ
CD_NNS	1
:_UH
NN_IN	1
NN_JJ
RB_CC	1
IN_JJ	1
VBZ_DT
JJ_NN	2
NN_IN	1
RB_JJ	2
NN_NN	1
NN_RB	1
CD_NN
IN_DT	1
VBZ_NNP
NNP_IN	1
NNP_NNS
IN_NNP	1
MD_RB	1
NNP_NNP
NNP_VBP	1
NNP_CC	4
CC_DT	2
NNS_IN	1
TO_VB	1
NNP_IN	2
CC_JJ	2
CC_PRP	1
NNP_CD	1
IN_PRP$	1
IN_CD	1
PRP_MD	1
VBG_JJ	1
CC_VBD	1
VB_IN	1
WRB_POS	1
NNP_NNP	6
VBD_RB	2
VBZ_DT	1
IN_PRP	1
POS_JJ	1
VBZ_CC	1
IN_NNP	4
VBP_RB	1
PRP_VBD	1
CC_PRP$	1
WP_VBD	1
VBD_DT	2
CD_IN	1
CC_NNP	5
VBP_NN
NN_NN	1
DT_WDT
VBD_VBN	1
RB_JJ
NN_IN	1
VBN_NN	1
CC_RB	1
IN_DT	1
VBZ_VBG
NNP_NNP	1
VB_PRP
IN_PRP$	1
CC_NNP	1
IN_NN	1
IN_DT	1
WRB_PRP	1
PRP_DT
VBD_DT	1
JJ_NN	1
JJ_NNP	1
VBZ_VBN
TO_PRP	1
TO_VB	1
VBN_JJ	1
IN_DT	1
TO_DT	1
CC_EX
VBD_RB	1
CC_PRP$
NNS_VBP	1
NN_TO	1
RB_VBN
RP_IN	1
DT_WDT	1
TO_NNP
NNP_IN	1
VBZ_VBZ
TO_VB	1
RB_VBG
PRP_IN	1
NNP_DT
NN_VBZ	1
RB_VBN	1
RB_VBD
WP_PRP	1
PRP_IN	1
TO_VB	2
DT_IN	1
JJS_NN
NN_CC	1
RP_IN
DT_NN	1
NNS_CC	1
VBN_NNS
CC_VBD	1
VBZ_PRP
VBG_CD	1
VB_TO
JJ_NNS	1
NN_NNS	1
VBN_TO
VB_VBN	1
DT_JJ	3
JJ_NNS	1
PRP_CC	1
PRP$_NNS	1
VB_DT	1
VBD_NN
CC_VBD	1
IN_DT	1
JJ_WP
VBP_NN	1
JJ_JJ
IN_PRP	1
NN_IN	1
NNS_IN	1
NN_NN	1
NN_VBD	1
NNP_TO
VB_NNP	1
VB_RP
IN_DT	1
WRB_PRP
VBD_IN	2
MD_VB	1
RB_VBD	1
NN_WP
PDT_DT	1
VBZ_NN	1
VBZ_TO
VB_PRP$	1
IN_DT
NNP_CC	2
NNS_PRP	1
NN_CC	3
NN_PRP	1
$_CD	1
NN_VBZ	3
NN_TO	1
JJ_JJR	1
NNP_NNP	5
VBZ_NN	1
NN_NN	2
IN_PRP	1
PRP_VBD	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	2
VBZ_RB	1
JJ_NNP	1
VBG_NNP	1
NN_NNP	1
NN_IN	8
IN_DT	2
JJ_NN	6
JJ_NN
IN_NN	2
CC_DT	3
NNS_WRB	1
RB_NNP	1
NN_CC	1
MD_RB	1
CC_PRP	1
VBP_PRP	1
WDT_VBD	1
IN_PRP$	2
IN_CD	1
JJ_RB	1
RB_JJ	1
IN_PRP	2
VBD_JJ	1
IN_NNS	1
IN_NNP	3
TO_NN	1
VBZ_PRP	2
DT_NN	1
NN_MD	1
NN_NNS	1
NN_IN	1
IN_DT	5
RB_RB
IN_PRP	1
DT_NN	2
JJ_IN	1
