CC_DT_NN
VBZ_VBN_VBN	1
VBN_IN_DT	1
IN_PRP$_JJ	1
VBZ_IN_PRP	1
IN_PRP$_NN	1
WP_VBD_DT
NN_TO_NN	1
NN_VBZ_RB	1
NNS_CC_VBD
PRP_IN_NNS	1
VBP_DT_NN
IN_PRP_VBP	1
,_PRP_VBP	1
PRP_CC_NNP
VBD_IN_RB	1
DT_VBZ_RB
RB_JJ_.	1
NNP_NNP_TO
VB_NNP_NNP	1
WRB_PRP_VBD
IN_IN_NN	1
NN_NN_MD
VB_IN_NN	1
VBD_PRP_VB
PRP_WRB_PRP	1
NN_IN_JJ
VBG_CC_NN	1
,_IN_PRP$
NN_CC_JJ	1
NN_,_CC	1
WRB_PRP_RB
VBD_WP_PRP	1
FW_FW_NNP
VBD_NN_CC	1
NNP_VBD_RB	1
NNS_MD_RB	1
POS_NN_VBD
VBG_VBN_TO	1
VBZ_JJ_RB
IN_PRP_VBZ	1
VBD_VBG_IN
NN_CC_RB	1
-LRB-_CC_PRP$
NNS_-RRB-_VBP	1
MD_VB_DT
NNS_``_NNP	1
JJ_NN_IN	1
VBN_PRP$_NN
IN_DT_NN	1
WDT_VBD_VBN
RP_CC_JJ	1
IN_DT_NN	1
CC_VB_TO
JJ_NNS_IN	1
JJ_,_PRP
VBZ_JJ_RB	1
CC_WRB_PRP
RB_VBD_WP	1
TO_VB_PRP
CC_NNP_VBD	1
CC_DT_NNS
IN_NNS_PRP	1
NN_IN_CC
VBD_NNP_IN	1
''_CC_``
WRB_MD_RB	1
NNP_NNS_MD
RB_VB_VBG	1
JJ_,_JJ
IN_PRP_DT	1
NN_VBZ_NNP
NNP_IN_PRP$	1
DT_VBG_NNP
NNP_''_IN	1
VBP_NN_NN
NN_,_PRP	1
VBZ_``_VBG
NNP_NNP_''	1
NNP_''_CC
``_WRB_MD	1
JJ_JJ_NNS	1
VBD_DT_NN
IN_NN_CC	1
IN_NNP_CC	2
VBZ_RB_VB	1
IN_DT_JJ	1
TO_NN_NNP	1
IN_DT_NNP	1
WRB_PRP_VBD	1
NN_CC_VBD	1
CC_NN_,
IN_:_UH	1
VBD_VBN_DT
JJ_NN_IN	1
,_WDT_PRP
VBD_DT_NN	1
VBZ_RB_DT
JJ_IN_DT	1
JJ_NN_IN
NNS_,_CC	1
NN_IN_PRP	1
NN_JJ_IN	1
NNP_VBZ_PRP$	1
NNP_NNP_POS	1
DT_NN_CC	1
DT_NN_IN	1
DT_NNP_NNP	1
PRP$_NN_IN	1
NNP_-LRB-_CC
PRP$_NNS_-RRB-	1
NNS_WDT_VBD
VBN_RP_CC	1
RB_VBN_,
DT_WDT_VBD	1
POS_JJS_NN
NN_,_CC	1
IN_CC_VBD
NNP_IN_NN	1
DT_NNP_CC
PRP_VBD_RB	1
RB_VBD_PRP
IN_PRP$_NN	1
PDT_DT_JJ
NNS_IN_DT	1
,_JJ_IN
PRP_DT_JJ	1
DT_NN_TO
NN_NNP_NNP	1
VB_DT_NNP	1
IN_DT_$
CD_PRP_VBD	1
EX_VBD_RB
DT_JJ_,	1
VBZ_DT_RB
JJ_VBN_NN	1
DT_NN_VBD
JJ_VBG_TO	1
PRP$_NN_IN	1
DT_NN_VBZ
JJ_NNS_IN	1
IN_PRP_DT	1
VBN_TO_PRP	1
RB_VB_PRP	1
JJ_IN_DT	1
VBN_VBN_JJ	1
CC_TO_VB	1
DT_JJ_NN	1
NNP_NNP_IN	1
DT_RB_JJ	1
VB_PRP_WRB
PRP_VBD_IN	1
PRP$_NN_CC
NN_IN_PRP$	1
NN_NN_IN	1
JJ_NNS_,	1
VBD_CD_NNS
CC_DT_NN	1
VBD_VBN_IN
DT_NN_NNP	1
NNP_CC_NNP
NNP_NNP_,	1
,_''_``	1
,_DT_RB	1
POS_NN_VBD	1
NNP_IN_NNP	1
RB_NNP_POS
JJS_NN_NN	1
WP_VBZ_WRB
PRP$_NN_VBD	1
CC_VBD_NNP
IN_NN_,	1
RB_VBD_WP
PRP_VBD_IN	1
IN_DT_VBG
NNP_NNP_''	1
JJ_IN_DT
NN_NN_CC	1
JJ_``_NN	1
JJ_NN_IN	1
WP_VBP_NN
NN_NN_,	1
CC_RB_RB
JJ_IN_DT	1
NN_VBD_PRP$
NN_IN_``	1
VBG_VBN_IN
NN_IN_VBN	1
RB_PDT_DT
NN_,_PRP	1
NN_,_PRP
VBP_PDT_DT	1
VBD_DT_NN	1
MD_VB_DT	2
VBD_DT_JJ	1
FW_NNP_NNS
MD_RB_VB	1
``_VBG_NNP
NNP_''_CC	1
,_CC_WRB
PRP_RB_VBD	1
RB_VB_VBN
IN_PRP$_NN	1
NN_,_IN
PRP$_NN_CC	1
NNP_JJ_NN	1
NN_WDT_VBZ	1
NN_TO_DT	1
DT_NN_IN	1
:_UH_NN	1
FW_DT_NN
NN_IN_DT	1
CC_DT_JJ
NN_NN_MD	1
NN_MD_RB	1
CC_,_JJS
IN_DT_,	1
IN_NNS_,
CC_IN_PRP	1
VBD_VBN_TO
DT_JJ_NN	1
CC_NNP_POS
NN_VBD_VBG	1
NNP_VBZ_,
``_VBZ_TO	1
NNS_CC_VB
CC_VB_TO	1
PRP_,_NNP
NNP_,_NNP	1
NNP_WP_VBD
DT_NN_VBZ	1
JJ_WP_VBP
NN_NN_NN	1
JJ_CD_NNS
IN_DT_NN	1
NN_,_WP
PDT_DT_NN	1
PRP_VBD_PRP
VBD_VBG_VBN	1
VBD_VBG_IN	1
VB_PRP_WRB	1
CC_PRP_VBD	2
''_PRP_VBZ
IN_DT_NN	1
PRP_VBP_IN
PRP_,_''	1
VBN_IN_NN
IN_VBN_TO	1
NNP_WP_VBZ
WRB_PRP$_NN	1
NNP_VBD_IN
JJR_IN_CD	1
RB_JJ_IN
DT_NN_NN	1
VBZ_RB_VB
PRP_IN_PRP$	1
VBD_IN_NNP
,_NNP_CC	1
PRP_VBD_DT
NN_NN_CC	1
JJ_NN_,	1
RB_JJ_NN	1
NN_IN_NN	1
JJ_NN_CC	1
NN_WRB_PRP	1
NN_IN_DT	2
NN_IN_NNP	1
VBD_RB_DT
JJ_,_JJ	1
NN_IN_NNS	1
NN_CC_VBD	1
VBG_NNP_NNP
,_WRB_POS	1
''_CC_JJ	1
''_IN_PRP	1
VBN_IN_DT
NN_NNP_VBD	1
NN_VBZ_DT	1
FW_NNP_NNP
VBD_RB_RB	1
NNP_,_VBG
JJ_CD_NNS	1
VBD_TO_NNP
NNP_IN_CD	1
RB_PRP_,
NNP_NNP_,	1
,_CC_IN
PRP_VBP_JJ	1
NN_JJ_IN
JJ_NN_NN	1
JJ_NN_MD
RB_VB_DT	1
VBD_DT_RB
JJ_NN_IN	1
VBN_TO_JJ
NNS_TO_VB	1
VBD_NNP_IN
NN_,_DT	1
IN_VBN_TO
DT_JJ_NN	1
CC_VB_CC
VB_TO_JJ	1
IN_:_UH
NN_,_IN	1
VBN_JJ_NNS
IN_JJ_NN	1
IN_NNP_JJ
NN_,_IN	1
VBP_JJ_CC
DT_NN_IN	1
NN_VBD_IN
,_PRP$_NN	1
PRP_VBD_RB
IN_NNP_VBD	1
JJ_CC_RB	1
NNP_,_NNP
CC_NNP_CC	1
NNP_CC_NNP	1
,_NNP_CC	1
NNP_IN_NNP	2
CC_DT_JJ	1
CC_NNP_,	2
NNP_VBD_PRP
MD_VB_VBN	1
JJ_VBG_TO
VB_DT_JJ	1
NNP_VBZ_DT
JJ_NN_WDT	1
NN_NN_NN
,_PRP_MD	1
PRP_VBD_RP
IN_NN_.	1
IN_,_PRP$
NN_,_WP	1
PRP_VBZ_VBN
TO_VB_DT	1
TO_DT_JJ	1
IN_RB_NNP
POS_JJS_NN	1
FW_NNP_VBD
NN_CC_VBD	1
,_DT_JJ
NN_CC_DT	1
VBN_RP_IN
NNS_CC_DT	1
VBZ_CC_TO
VB_,_VBG	1
JJ_NN_DT
NN_WDT_NN	1
TO_VB_PRP$
NN_IN_TO	1
NN_IN_PRP
VBP_RB_IN	1
VBD_PRP_VBD	1
VBD_TO_NNP	1
VBD_NN_IN
DT_NN_TO	1
VBD_JJ_VBG
TO_VB_DT	1
PRP_VBP_JJ
PRP_MD_VB	1
NNP_CC_PRP
VBD_RB_JJ	1
VBD_DT_NN	1
NN_NNS_CC
VB_CC_VB	1
VBG_JJ_CD
NNS_IN_DT	1
NNP_IN_NNP
,_NNP_NNP	1
NNP_,_''	1
,_DT_NN	1
NNP_NNP_VBP	1
,_''_NNP
VBZ_,_``	1
NNP_VBD_NN
CC_VBD_RB	1
,_''_CC
DT_NNS_IN	1
PRP_VBD_IN
DT_IN_PRP	1
IN_NN_,	1
DT_NN_IN	1
NNP_,_NNP	1
CC_,_PRP$
NN_TO_DT	1
VBD_DT_IN
NN_IN_NNP	1
DT_NN_IN
PRP$_NN_CC	1
DT_NN_VBZ	1
NNP_POS_NN	1
DT_NNP_NN	1
NNP_CC_NNP	1
PRP_VBP_RB	1
PRP$_NN_NN	1
PRP$_JJ_NN	1
PRP$_NN_VBZ	1
NN_,_RB	1
NN_CC_NN	1
NNS_RB_IN	1
DT_JJ_NN	3
DT_NN_CC	1
NNP_CC_VBD	1
JJ_VBG_CC	1
DT_NNP_NNP	1
NN_,_''	1
IN_NN_TO
DT_JJ_NN	1
JJ_NN_JJ
RB_CC_VB	1
DT_VBZ_DT
RB_JJ_VBN	1
NN_NN_IN	1
VBP_NNS_IN
PRP$_JJ_NN	1
VBD_TO_JJ
NNS_IN_DT	1
VBD_RB_IN
NNP_VBD_DT	1
NN_POS_NNP
POS_,_NNP	1
NNP_NNP_NNP
VBP_RB_RB	1
,_NNP_NNP	1
,_CC_JJ	1
,_''_``	1
VB_CC_VB
TO_JJ_NNS	1
VB_PRP_IN	1
,_PRP$_NN
,_WP_PDT	1
TO_DT_NN	1
NN_IN_TO
DT_JJ_NN	1
UH_NN_,
IN_NN_WDT	1
PRP_IN_DT
NNP_CC_PRP	1
,_CC_PRP
VBZ_DT_NN	1
,_PRP_MD
VB_DT_NN	1
VB_DT_JJ	1
VB_VBN_RB	1
VBD_TO_VB
CC_VB_VB	1
PRP_CC_NNP	1
DT_JJ_NN	1
IN_NNP_,
NNP_NNP_IN	1
NNP_,_NNP	1
NNP_CC_NNP	2
DT_NN_VBZ	1
RP_IN_DT
NN_CC_VB	1
JJ_NNS_,
``_IN_DT	1
IN_PRP$_NN	1
VBZ_NN_CC
NN_IN_DT	1
,_``_IN
DT_NNP_''	1
DT_NN_NN	1
RB_VBD_TO
VB_CC_VB	1
VB_DT_JJ	1
,_IN_:
UH_NN_,	1
NN_IN_NNS
RB_IN_CD	1
,_CC_IN	1
NN_IN_NNP
CC_NNP_POS	1
CC_VBD_RB	1
NNP_POS_JJ	1
VBZ_PRP$_NN	1
POS_NN_CC	1
,_NN_POS
NNP_POS_,	1
VBD_RB_JJ
CC_RB_RB	1
NN_NNS_WRB
RB_NN_IN	1
VB_DT_IN
DT_$_CD	1
VBN_VBN_JJ
NNS_IN_JJ	1
TO_VB_,
VBG_IN_IN	1
RB_RB_IN
PRP_VBP_,	1
VBD_PRP$_NN
IN_``_IN	1
RB_JJ_CC
RB_RB_JJ	1
NN_TO_NN
IN_CC_IN	1
NNP_NNP_VB	1
TO_DT_NN
,_PRP_VBP	1
POS_NN_VBD	1
VBP_IN_PRP
,_''_PRP	1
POS_JJ_NNP
NNP_,_VBG	1
PRP_MD_RB
VB_VBN_IN	1
IN_PRP_WP
VBD_DT_NN	1
NNP_NNP_''
CC_JJ_JJ	1
NNS_IN_NNP	1
IN_PRP_CC	1
IN_NN_CC
NN_IN_DT	1
RB_VBD_TO	1
VBZ_VBN_VBN
JJ_NNS_IN	1
DT_NNS_``
NNP_NNP_CC	1
CC_JJ_NNS
,_IN_PRP$	1
DT_NN_NN
IN_DT_NN	1
IN_RB_NNP	1
CC_VBD_JJ	1
CC_RB_RB	1
,_IN_NN	1
,_PRP_VBD	1
VBD_JJ_CC	1
,_CC_DT	1
VBD_PRP_IN
PRP$_NN_WRB	1
VBG_CD_NN
IN_DT_NNP	1
JJ_NNS_CD
VBZ_IN_DT	1
WRB_PRP_MD
VB_TO_NN	1
RB_VBN_RP
IN_NNS_CC	1
CC_RB_DT
NN_VBZ_JJ	1
VB_PRP$_NN
IN_TO_DT	1
NNS_``_NNP
NNP_CC_NNP	1
VBZ_VBN_IN
DT_NN_VBZ	1
JJ_RB_IN
PRP_VBZ_VBN	1
PRP$_NN_VBD
IN_,_PRP$	1
PRP$_NN_VBZ
VBN_IN_DT	1
NN_VBZ_VBN
TO_PRP_,	1
VBN_JJ_NNS	1
IN_DT_NN	1
NNP_POS_,
NNP_NNP_NNP	1
RB_JJ_NN
IN_DT_NNP	1
PRP$_NN_,
CC_,_JJS	1
PRP_MD_VB	1
WP_PDT_DT	1
CC_VB_RP
IN_DT_NN	1
NN_MD_RB
VB_DT_JJ	1
DT_VBZ_NN
CC_NN_IN	1
VBD_VBN_PRP$
NN_IN_DT	1
,_VBG_JJ
CD_NNS_IN	1
JJ_NN_NN
CC_VB_DT	1
MD_VB_IN	1
IN_DT_JJ	1
VBP_,_DT
VBZ_DT_RB	1
JJ_VBN_NN
IN_PRP_IN	1
NNP_VBZ_JJ
,_PRP_VBZ	1
,_''_``
NNP_NNP_NNP	1
NNP_,_NNP	1
CD_IN_NNP	1
JJ_PRP_MD
VB_DT_NNS	1
RB_VB_DT
JJ_NN_IN	1
CC_RB_,
IN_RB_PDT	1
CC_EX_VBD
RB_DT_JJ	1
VB_DT_NN
CC_VB_DT	2
CC_VB_RP	1
IN_DT_NN	1
JJS_IN_DT
,_IN_DT	1
PRP_VBD_VBG
VBN_IN_NN	1
TO_VB_VBN	1
IN_NN_CC	1
NNP_''_IN
PRP_CC_PRP	1
PRP_VBD_VBN
NNS_CC_VBD	1
TO_DT_JJ	1
DT_JJ_NN	1
PRP$_NN_IN	1
NN_VBZ_CC
TO_VB_,	1
MD_VB_PRP
IN_NN_IN	1
VB_NNP_NNP
-LRB-_CC_PRP$	1
NN_CC_PRP
VBP_VBN_RB	1
VBD_VBN_TO	1
,_``_VBZ
TO_VB_PRP$	1
RB_JJ_VBN
NN_IN_PRP	1
``_IN_DT
VBG_NNP_NNP	1
NN_NN_,	1
NNP_''_CC	1
NNP_VB_IN
DT_NNP_NNP	1
IN_NN_IN
PRP_VBD_TO	1
VBN_TO_DT	1
NNP_NNP_NNP	1
VBD_VBN_RP
CC_JJ_,	1
NN_,_CC
,_JJS_IN	1
DT_JJ_NN	1
PRP_VBZ_DT	1
NN_VBD_JJ
CC_RB_DT	1
VBG_TO_VB	1
DT_NN_CC
VBD_CD_NNS	1
VB_DT_JJ	1
VB_DT_IN	1
NN_WP_VBZ	1
VB_RP_IN	1
VBD_RB_VBG	1
VB_DT_NN	1
PRP_VBZ_DT
NN_IN_NN	1
NNP_VBD_DT
JJ_NN_CC	1
NN_IN_NNP	1
JJ_NN_IN	2
IN_PRP$_NN
,_PRP_MD	1
CC_NN_IN	1
CC_JJ_NNS	1
VBZ_VBN_IN	1
IN_PRP_VBD	1
WRB_PRP_MD	1
,_CC_,	1
JJ_NN_VBP
PRP_DT_JJ	1
NNS_-RRB-_VBP
NNS_IN_PRP$	1
CC_PRP$_NNS
-RRB-_VBP_NNS	1
JJ_NNP_NNP
,_VBG_JJ	1
CD_NNS_CC
DT_NN_VBN	1
DT_RB_JJ
VBN_NN_IN	1
NN_IN_DT	1
DT_NN_VBN
IN_DT_NNP	1
VBP_RB_RB
DT_NN_IN	1
VBZ_JJ_,
PRP_VBZ_JJ	1
NN_,_VBZ
PRP_VBG_CD	1
PRP_MD_VB
TO_NN_NNS	1
PRP_IN_NN	1
DT_NNS_``	1
DT_JJ_NN	1
TO_DT_JJ
NN_IN_PRP$	1
NN_,_VBZ	1
NN_DT_NN	1
NN_IN_DT	1
VBZ_JJ_NNS
IN_NNP_WP	1
VB_DT_NNS
``_NNP_NNP	1
VB_DT_NNP
NNP_PRP_VBD	1
PRP_VBD_JJ
NNS_IN_JJ	1
NNS_IN_DT	1
JJ_``_NNP
NNP_''_NNS	1
RB_CC_VB
DT_JJ_JJ	1
VBD_WP_PRP
VBD_IN_DT	1
CC_JJ_JJ
NNS_,_``	1
CC_VBD_NN
IN_DT_NN	1
RB_IN_NN
:_NNS_IN	1
,_VBZ_PRP
VBG_CD_NN	1
IN_VBG_NNP
NNP_,_WRB	1
VB_IN_DT
NNP_NNP_IN	1
NN_VBZ_DT
JJ_NN_RB	1
CC_VBZ_DT
NN_RB_RB	1
DT_RB_VBN
,_DT_WDT	1
CD_IN_NNP
NNP_,_''	1
DT_NN_WRB
PRP_VBD_IN	1
IN_JJ_VBG
CC_NN_,	1
NNP_NNP_CC
PRP_VBD_DT	1
NNP_NNP_NNP	1
VBD_NN_IN	1
NNP_NNP_IN	1
NNP_NNP_POS
JJ_NNP_NNP	1
MD_RB_PRP
,_NNP_NNP	1
NN_DT_NN
WDT_NN_DT	1
DT_NN_WDT
NN_DT_NN	1
DT_JJ_``
NN_NN_''	1
NNP_NNP_''	1
JJ_IN_JJ
NN_NN_IN	1
VBZ_JJ_IN
DT_JJ_NN	1
CD_VBZ_IN
DT_NN_IN	1
JJ_CC_RB
DT_NN_VBZ	1
RB_JJ_IN	1
CC_TO_VB
,_VBG_IN	1
NNP_JJ_NN
,_IN_DT	1
DT_NNP_NNP
IN_NNP_NNP	1
CC_VBD_NN	1
TO_VB_NNP	1
PRP_VBD_CC	1
VB_PRP_CC
NNP_VBD_IN	1
CC_NN_NN
IN_DT_JJ	1
PRP_VBD_NNS
WDT_VBD_VBN	1
NN_:_NNS
IN_WRB_MD	1
VBN_NNS_CC
VBD_PRP_IN	1
NN_NN_,
CC_DT_JJ	1
IN_NN_TO	1
CC_PRP_VBZ	1
PRP_VBD_DT	1
PRP_MD_VB	1
VBN_NN_IN
PRP_IN_NN	1
NN_WDT_VBD
VBN_IN_DT	1
DT_NN_,
PRP_VBD_DT	1
``_IN_DT	1
PRP_VBD_VBN	1
DT_JJ_NN	1
PRP_VBP_PDT	1
VBG_IN_IN
VBG_NNP_NNP	1
VBD_NNS_WDT
VBD_VBN_RP	1
CC_JJ_WP
VBP_NN_NN	1
PRP_VBD_TO
JJ_NNS_IN	1
NNP_NNP_IN	1
VB_PRP_CC	1
RB_IN_PRP
VBP_,_DT	1
VBZ_VBN_TO	1
VBZ_IN_PRP
DT_VBD_DT	1
VB_DT_JJ
NN_IN_NN	1
NN_JJ_RB	1
NN_IN_DT	1
NN_IN_PRP	1
JJ_NN_NN	1
NN_IN_NNP	1
CC_VB_DT
NN_CC_VB	1
JJ_NN_JJ	1
JJ_JJ_NN	1
IN_DT_$	1
NN_IN_DT	1
RB_VB_PRP
IN_PRP$_NN	1
RB_RB_JJ
IN_DT_NN	1
NNS_MD_RB
VB_VBG_CC	1
WDT_PRP_VBD
DT_NN_WRB	1
PRP_VBP_,
DT_VBZ_DT	1
JJ_RB_CC
VB_DT_JJ	1
VBP_PDT_DT
JJ_NNS_IN	1
PRP_IN_PRP$
NN_WRB_PRP	1
NN_,_PRP	1
VBZ_TO_VB
PRP$_NN_IN	1
NNP_NNP_VBZ
CC_VBZ_DT	1
DT_JJ_NN	1
,_NNP_CC
DT_JJ_NNS	1
NNP_,_DT	1
NNP_,_''	1
NNP_CC_NNP	1
IN_DT_NN
IN_JJ_VBG	1
NNP_VBD_IN	1
NN_CC_RB	1
IN_DT_NN	1
CC_VB_DT	1
VBZ_DT_RB	1
CC_VBD_RB	1
NN_,_CC	1
TO_VB_DT	1
IN_NN_,	1
CC_NN_WP	1
IN_DT_NNP	1
IN_NNP_POS	1
,_PRP_VBD	1
,_``_IN	1
VBZ_DT_JJ	1
IN_DT_JJ	1
IN_PRP$_NN	1
NN_JJ_RB
CC_VB_DT	1
IN_DT_VBZ
RB_RB_JJ	1
NN_CC_NN	1
NNP_NNP_VBP
RB_RB_DT	1
``_CD_IN
DT_JJ_NNS	1
NNP_NNP_,	1
NNP_NNP_VB
IN_DT_NNP	1
NNP_NNP_VBD
RB_DT_NN	1
DT_JJ_NN	2
RB_RB_DT	1
NN_NN_VBD
JJ_CC_RB	1
NN_NN_CC
RB_RB_JJ	1
VBD_JJ_NN	1
JJ_WP_VBP	1
VB_DT_NN	1
NN_CC_RB
VBD_TO_VB	1
PRP$_NNS_-RRB-
VBP_NNS_IN	1
FW_``_CD
IN_DT_JJ	1
IN_PRP$_JJ
NN_VBP_PRP	1
VBP_JJ_PRP
MD_VB_DT	1
NNP_NNP_-LRB-
CC_PRP$_NNS	1
,_IN_NN
WDT_VBZ_NN	1
TO_DT_JJ	1
CD_IN_DT
JJ_NNS_CD	1
NNP_NNP_,
''_CC_DT	1
WRB_POS_PRP$	1
''_``_NNP	1
CC_JJ_NNS	1
NNP_,_NNP	1
VBG_JJ_CD	1
NNP_NNP_CC	1
''_``_CD	1
NNP_NNP_IN	1
PRP_MD_VB	1
PRP_VBZ_IN
DT_NN_,	1
VBG_TO_VB
DT_JJ_NN	1
CC_VB_VB
PRP_IN_DT	1
DT_IN_NN
IN_NNP_NNP	1
NNP_VBZ_CC
VBZ_DT_NN	1
NN_NNP_NNP
VB_IN_DT	1
PRP$_NN_WRB
PRP_MD_VB	1
NNP_,_''
``_CD_IN	1
CC_DT_NNS	1
``_NNP_,	1
``_NNP_NNP	1
WP_VBZ_NN
MD_VB_PRP	1
VBD_VBG_VBN
TO_VB_VBN	1
IN_NN_IN	1
NNP_''_NNS
IN_NNP_,	1
MD_VB_TO
NN_NNS_CC	1
VBP_PRP_DT
JJ_NN_TO	1
WRB_RB_NN
IN_CC_VBD	1
,_DT_RB
VBN_,_DT	1
VBZ_PRP_VBG
CD_NN_IN	1
,_CC_,
JJS_IN_DT	1
PRP_IN_NN
IN_PRP$_NN	1
TO_NN_NNS
CC_VB_CC	1
TO_NN_NNP
NNP_VB_IN	1
POS_NNP_POS
,_NNP_NNP	1
VBD_IN_IN
NN_,_WDT	1
,_VBG_IN
IN_VBG_NNP	1
PRP_VBP_VBN
RB_DT_JJ	1
JJ_JJ_NN
NN_CC_VB	1
,_IN_NNP	1
VB_TO_JJ
NNS_IN_NNS	1
NN_,_``
IN_DT_NN	1
JJ_``_NN
NN_''_NNS	1
NNP_IN_NN
,_DT_NN	1
MD_RB_VB
VBG_CC_DT	1
DT_JJ_NN	1
VBN_IN_PRP$	1
RP_CC_JJ
,_JJ_IN	1
NN_CC_DT
NN_IN_PRP$	1
NN_VBZ_IN	1
VBG_CC_DT
JJ_NN_MD	1
``_PRP_VBP
IN_PRP_,	1
VBN_VBP_JJ
CC_DT_NN	1
DT_JJ_IN
DT_JJ_``	1
IN_PRP_DT
VBD_DT_JJ	1
JJ_``_NNP	1
IN_NNS_PRP
VBD_IN_NNP	1
IN_IN_NN
,_WDT_PRP	1
NN_NNP_VBD
PRP_MD_VB	1
IN_JJR_IN	1
RB_PRP_MD
VB_PRP_IN	1
NNP_TO_VB
NNP_NNP_-LRB-	1
VBD_RB_RB
DT_NN_NN	1
DT_JJ_NNS
CD_VBZ_IN	1
VBG_RP_NN	1
IN_DT_JJ	1
RB_,_IN
RB_PDT_DT	1
JJ_JJR_NN
NN_CC_JJ	1
''_``_NNP
NNP_NNP_,	1
,_NNP_CC	1
-RRB-_VBP_NNS
IN_PRP$_JJ	1
IN_NNP_POS
NN_CC_PRP	1
NNS_,_IN
PRP$_NN_,	1
PRP_VBZ_``
VBG_NNP_NNP	1
NN_VBZ_RB
VB_PRP_IN	1
PRP_VB_PRP
WRB_PRP_VBD	1
JJ_NNS_IN
JJ_NNS_IN	1
DT_JJ_NNP	1
JJ_NN_,	1
NNP_,_NNP	1
DT_JJ_NN	1
DT_NNP_NNP	1
NNP_WP_VBZ	1
PRP_VBZ_RB
DT_JJ_IN	1
IN_NNP_VBD
DT_NN_IN	1
NNS_IN_NNP
WP_VBZ_WRB	1
,_NNP_CC	1
,_NNP_,	1
NNS_IN_NNS
PRP_VBD_IN	1
JJ_CC_DT
NN_IN_PRP$	1
PRP_CC_PRP
VBD_PRP_CC	1
VBD_PRP_VB	1
VBD_TO_JJ	1
VBD_IN_,
PRP$_NN_,	1
IN_NNP_CC
NNP_POS_NN	1
VBD_RB_DT	1
RB_IN_NNP
NNP_WP_VBD	1
VBD_DT_NN	1
PRP_,_CC
WRB_PRP_RB	1
VB_,_VBG
IN_IN_VBG	1
VB_VBN_TO
JJ_NNS_TO	1
NNP_NNP_PRP
VBD_CC_VBD	1
VBD_PRP_CC
PRP_VBD_PRP	1
PRP_VBD_TO	1
WDT_NN_DT
NN_VBZ_IN	1
IN_DT_JJ
JJ_NN_,	1
NN_VBZ_PRP	1
NNP_NN_NN	1
JJR_NN_NN	1
``_NN_NN	1
NN_IN_CD	1
NNS_CD_VBZ	1
JJ_NN_VBD	1
NN_IN_PRP	1
NN_IN_DT	1
DT_NNS_IN
NNS_PRP_VBD	1
NNP_,_PRP
MD_VB_VBN	1
VBP_PRP_VBD
PRP_VBD_VBG	1
PRP_VBP_DT
NN_IN_PRP	1
NN_,_PRP	1
JJ_NN_TO
NN_IN_CC	1
DT_NNS_VBN
VBP_JJ_CC	1
VBD_VBG_TO
VB_VBN_RB	1
NN_TO_VB
DT_NN_CC	1
DT_NNP_NNP	1
CC_NN_IN
DT_VBZ_RB	1
VBN_TO_PRP
,_CC_WRB	1
CC_JJ_,
JJ_IN_PRP	1
NN_CC_VB
DT_NN_IN	1
RP_IN_DT	1
DT_NN_CC	1
DT_JJ_NN	1
DT_IN_DT	1
''_CC_JJ
JJ_NNS_,	1
NN_WP_VBZ
NN_MD_VB	1
RB_VBD_DT
IN_NN_IN	1
JJ_VBG_CC
NN_,_IN	1
NN_IN_VBN
TO_DT_JJ	1
VBD_PRP_VBD
VBG_VBN_IN	1
VBG_IN_NN	1
NNS_,_``
IN_DT_NNP	1
JJ_JJ_NNS
,_``_IN	1
DT_NNP_NN
TO_VB_DT	1
''_CC_DT
NNS_IN_NNS	1
NNP_VBD_RB
RB_DT_NN	1
DT_NN_IN	1
WP_PRP_VBD
IN_DT_IN	1
WP_PDT_DT
NN_VBZ_VBN	1
NN_TO_DT
JJ_NN_,	1
NN_POS_NN	1
NN_VBZ_IN
PRP_DT_VBD	1
NN_,_''
NNP_VBZ_,	1
DT_JJ_NN
IN_NNS_,	1
IN_NN_JJ	1
WDT_VBD_VBN	1
IN_NNP_VBZ	1
IN_DT_NN	3
DT_NN_WDT	1
,_VBZ_PRP	1
CC_PRP_VBD	1
MD_RB_VB	1
VBZ_PRP_RP	1
,_IN_PRP$	1
NN_MD_VB	1
IN_NN_IN	1
JJ_RB_CC	1
IN_NNP_NNP	1
CC_DT_NN	2
TO_NN_IN	1
CC_DT_JJ	1
IN_PRP$_NN	1
JJS_NN_NN
,_CC_PRP	1
:_NNS_IN
WRB_MD_RB	1
NNP_,_WRB
POS_PRP$_NN	1
NN_,_RB
IN_NN_:	1
,_DT_WDT
VBD_VBN_IN	1
WRB_PRP$_NN
VBD_IN_,	1
VBZ_DT_NN
IN_NN_,	1
NN_IN_RB	1
NNP_NNP_IN
NNP_,_DT	1
NNP_NNP_,	1
NNP_NNP_NNP	1
NNP_,_NNP	1
IN_TO_DT
JJ_NN_DT	1
:_NNP_NNP
,_NNP_,	1
VBZ_VBN_TO
PRP_,_CC	1
DT_JJ_NN	1
VB_DT_NN	1
JJ_NN_CC
DT_NN_IN	1
PRP_VBD_VBN	1
DT_NN_VBZ	1
DT_JJ_NN	1
IN_JJ_NN
NN_IN_DT	1
,_RB_NNP	1
NNP_POS_NN
VBD_VBG_VBN	1
CC_PRP_VBP	1
DT_JJ_JJR
NN_NN_CC	1
VBG_IN_NN
CC_RB_VBD	1
JJ_NN_NNS
WRB_RB_NN	1
NNP_CC_VBD
RB_DT_NN	1
NN_IN_DT	1
CD_NNS_IN
DT_NN_IN	1
NNP_NN_TO
VB_DT_NN	1
PRP_DT_JJ
``_NNP_NNP	1
NN_TO_NN	1
NN_VBN_IN
DT_NNP_NNP	1
,_IN_NNP
JJ_NN_,	1
DT_NN_POS
NN_VBD_RB	1
DT_WDT_VBD
VBN_IN_NN	1
WRB_MD_RB
PRP_,_NNP	1
NN_,_DT
JJ_NN_CC	1
NN_NNP_VBD	1
VBP_VBN_RB
DT_JJ_NNS	1
NNS_VBN_VBP
JJ_CC_DT	1
CC_NNP_,
DT_RB_VBN	1
''_``_NNP	1
CC_``_WRB
MD_RB_PRP	1
VBD_VBN_NNS
CC_VBD_PRP	1
FW_FW_``
CD_IN_DT	1
PRP_VBP_IN	1
CC_VBD_JJ
NN_NNS_WRB	1
VBZ_WRB_PRP$
NN_VBD_IN	1
,_''_PRP
VBZ_IN_DT	1
TO_VB_DT
NN_CC_VB	2
NNP_NNP_PRP	1
JJ_NN_IN	2
,_RB_IN
NN_:_NNS	1
VBD_JJ_CC
RB_DT_NN	1
VBZ_,_``
VBZ_TO_VB	1
NN_IN_DT
JJ_JJ_NN	2
NN_VBZ_DT	1
NNP_NN_TO	1
NN_CC_VBD	1
NN_IN_PRP$	1
IN_DT_JJ	1
NNP_NNP_TO	1
NN_VBZ_JJ	1
JJ_NN_VBZ	1
NN_TO_VB	1
NN_CC_NN	1
VBZ_NN_CC	1
VBZ_RB_RB	1
JJ_NN_IN	2
NN_IN_DT	2
VBN_,_DT
WDT_VBD_VBN	1
PRP$_NN_IN
``_IN_DT	1
PRP_VBD_PRP	1
DT_NN_IN	1
TO_DT_JJ	1
JJ_NN_,
VBZ_PRP_VBG	1
IN_NNP_JJ	1
IN_DT_NN	1
IN_PRP$_NN	1
NNS_CC_DT
NN_VBN_IN	1
``_NNP_,
NNP_CC_NNP	1
DT_NN_NNP
VBD_PRP_MD	1
VBD_IN_JJR	1
RB_DT_NN
VBZ_JJ_NNS	1
IN_PRP$_NN	1
CC_VBD_CD	1
NN_,_PRP	1
IN_NNS_RB	1
TO_VB_NNP
NNP_-LRB-_CC	1
CC_RB_VBD
TO_VB_DT	1
:_UH_NN
,_IN_NN	1
NNP_,_DT
NN_VBZ_CC	1
RB_VBN_,	1
NN_IN_PRP$
NN_CC_NN	1
NN_VBZ_VBN	1
JJ_NN_VBP	1
NN_IN_PRP	1
NN_WRB_PRP
MD_VB_TO	1
VBD_IN_NNS	1
CC_VBD_CD
NNS_CC_DT	1
PRP_VBG_CD
NN_IN_DT	1
NN_WDT_NN
DT_NN_VBZ	1
PRP_RB_VBD
DT_IN_NN	1
WP_PRP_VBD	1
PRP_IN_PRP$	1
TO_VB_CC	1
PRP_,_''
PRP_VBZ_IN	1
VBZ_DT_JJ
NN_RB_JJ	1
NN_WDT_VBD	1
VBD_IN_JJR
IN_CD_NNS	1
TO_VB_VBN
TO_JJ_NNS	1
TO_PRP$_NNS	1
NN_VBZ_JJ
NNS_IN_NNP	1
IN_DT_JJ	1
FW_FW_DT
NN_NN_IN	1
RB_VB_VBG
CC_DT_JJ	1
IN_NN_,
''_NNP_VBZ	1
DT_NN_NNP	1
RB_IN_NN	1
WDT_PRP_VBD	1
``_WRB_MD
RB_PRP_.	1
IN_WRB_MD
RB_PRP_,	1
FW_``_PRP
VBP_IN_PRP	1
PRP_VBP_PDT
DT_JJ_NNS	1
NNP_POS_JJS
NN_NN_,	1
,_WP_PDT
DT_NN_VBZ	1
DT_IN_DT
$_CD_PRP	1
JJ_JJR_NN	1
DT_,_PRP
VBD_DT_NN	1
,_NNP_,
NNP_CC_DT	1
RB_,_PRP
VBD_VBG_TO	1
VBD_PRP_CC	1
VBD_JJ_NN
NNS_WRB_RB	1
NNS_TO_DT
NN_,_PRP	1
PRP$_JJ_NN
VBP_PRP_DT	1
POS_,_NNP
NNP_NNP_,	1
PRP$_NN_TO
DT_NN_POS	1
,_PRP_VBP
PDT_DT_JJ	1
NN_IN_``
IN_DT_VBG	1
CC_PRP_VBP
VBN_RB_DT	1
RB_VBN_NN	1
VBN_RB_DT
JJ_NNS_VBG	1
,_PRP_VBZ
JJ_RB_IN	1
NNS_,_CC
IN_PRP_VBP	1
CC_PRP_VBZ
``_VBG_NNP	1
IN_DT_,
PRP_VBD_DT	1
IN_DT_NNS	1
CC_PRP_VBD
PRP_VB_PRP	1
RB_JJ_CC	1
PRP_CC_PRP	1
VBN_TO_DT	1
TO_JJ_NNS	1
DT_NN_IN	1
,_IN_RB
PDT_DT_NN	1
VB_VB_PRP
IN_DT_NNP	1
CC_IN_PRP
VBP_JJ_PRP	1
,_PRP_VBD
PRP_CC_PRP	1
DT_NN_IN	1
DT_NN_NN	1
DT_JJ_NN	1
VBG_TO_VB	1
NNS_WRB_RB
NN_IN_CC	1
DT_JJ_JJ
NN_NN_CC	1
NN_VBD_JJ	1
NN_,_IN	1
,_CC_DT
JJ_NN_NN	1
NN_CC_JJ
NNS_,_IN	1
WP_VBP_NN	1
NNS_PRP_VBD
IN_NNP_,	1
NN_POS_NN
VBD_RB_JJ	1
VBN_TO_VB
VBN_TO_JJ	1
DT_NN_CC	1
VBD_RB_VBN
RP_IN_NNS	1
``_NNP_NNP
NNP_,_''	1
''_NNS_IN	1
CC_NNP_NNP	1
VBD_JJ_NNS
IN_JJ_NNS	1
IN_DT_NNP	1
JJ_NNS_TO
VB_VBN_TO	1
NN_IN_RB
NNP_POS_JJS	1
VB_RP_IN
DT_NN_CC	1
VBD_NN_CC
VBD_RB_VBN	1
PRP_VBZ_JJ
RB_IN_PRP	1
JJ_IN_PRP
DT_JJ_``	1
VBN_RP_CC
JJ_,_JJ	1
IN_IN_VBG
NNP_NNP_,	1
NNS_IN_WRB
MD_RB_PRP	1
IN_RB_PDT
DT_NN_,	1
``_VBZ_TO
VB_PRP$_NN	1
PRP_WP_VBD
DT_NN_TO	1
IN_NN_:
NNS_IN_WRB	1
NNP_POS_JJ
NNP_NNP_,	1
IN_``_IN
DT_VBG_NNP	1
''_IN_PRP
CC_PRP_VBD	1
NN_NN_IN
RB_NNP_POS	1
DT_NN_VBZ	1
DT_JJ_JJ	2
,_NNP_NNP
,_NNP_NNP	1
NNP_,_CC	1
CC_NNP_NNP	1
IN_NNP_,	2
NNS_IN_JJ
NN_,_RB	1
NNS_IN_NNP	1
NN_IN_NN
,_RB_IN	1
CC_NN_IN	1
,_''_NNP	1
IN_PRP_VBD	1
JJ_IN_JJ	1
DT_,_IN
DT_NNS_PRP	1
PRP_VBP_PRP
VBD_PRP_VBD	1
VBN_TO_DT
JJ_NN_IN	2
VBN_DT_JJ
NN_IN_NNP	1
RB_NN_IN
CC_VBD_NNP	1
JJ_NN_WDT
VBD_VBN_IN	1
RB_DT_JJ
NNS_VBG_RP	1
,_JJ_NNS	1
IN_DT_JJ	1
VB_TO_NN
NNS_CC_VB	1
IN_DT_NNP
NN_TO_VB	1
''_CC_``	1
CC_PRP_VBD	1
NNP_IN_NNP	1
NNP_TO_VB	1
NNP_CC_VBD	1
TO_PRP_,
CC_WRB_PRP	1
,_IN_DT
NN_IN_JJ	1
NNS_PRP_VBD	1
,_PRP_VBD	1
VB_VBG_CC
DT_JJ_NN	1
IN_DT_IN
DT_JJ_JJR	1
''_NNP_VBZ
,_``_VBZ	1
IN_JJ_NNS
IN_NNP_,	1
NNS_IN_DT
JJ_NNP_NN	1
NNP_NNP_CC	1
NN_IN_DT	1
IN_NNP_NNP
WP_VBD_DT	1
NNP_VBP_RB	1
,_''_CC	1
POS_JJ_NNP	1
,_''_``	1
NN_,_WDT
PRP_VBD_DT	1
''_NNS_IN
NNP_,_NNP	1
,_DT_VBZ
DT_RB_JJ	1
NN_CC_VBD
RB_VBN_RP	1
RB_VBG_PRP	1
JJ_NN_NNS	1
CD_NNS_CC	1
NNP_VBP_RB
RB_DT_NN	1
VB_NN_IN
DT_NN_IN	1
NNS_TO_VB
VBN_TO_PRP$	1
VBZ_IN_DT
NN_IN_NN	1
NN_,_``	1
''_``_CD
IN_NNP_NNP	1
NNP_NNP_WP
VBD_DT_NN	1
NN_VBP_PRP
DT_JJ_NN	1
JJR_NN_NN
CC_JJ_WP	1
CC_VBD_RB
VBG_PRP_IN	1
VBN_RP_IN	1
DT_NN_CC	1
IN_PRP_VBD
PRP_VBD_VBG	1
TO_NNP_NNP	1
IN_PRP_VBZ
VBN_TO_DT	1
PDT_DT_NN
VBZ_VBN_TO	1
,_PRP_VBD	1
IN_PRP_VBP
,_DT_VBZ	1
JJ_PRP_MD	1
RB_IN_NN	1
VBZ_CC_VBZ
DT_NN_RB	1
POS_NN_CC
PRP_VBP_VBN	1
VBG_VBN_TO
VB_VBN_TO	1
IN_,_IN
DT_,_PRP	1
NNS_CD_VBZ
IN_DT_NN	1
PRP_DT_VBD
DT_JJ_NN	1
PRP_WRB_PRP
VBD_IN_IN	1
IN_PRP_,
''_PRP_VBZ	1
RP_IN_NNS
CC_DT_NN	1
VBD_IN_DT
NN_IN_NNP	1
,_JJS_IN
DT_,_IN	1
IN_NNP_WP
VBZ_WRB_PRP$	1
CC_NNP_NNP
IN_NNP_NNP	1
NNP_,_NNP	1
TO_JJ_NNS
TO_VB_VBN	1
IN_DT_JJ	1
VB_PRP_IN
NN_IN_PRP$	1
DT_NNP_CC	1
PRP$_NN_,	1
IN_NN_JJ
IN_JJ_NN	1
VBZ_NNP_NNP
IN_PRP$_JJS	1
TO_VB_CC
VB_VB_PRP	1
CC_NN_WP
VBZ_NN_MD	1
RB_PRP_VBD
DT_NN_IN	2
VBG_CC_NN
,_IN_:	1
DT_NNP_''
CC_``_WRB	1
NN_CC_NN
WP_VBZ_NN	1
IN_DT_VBZ	1
IN_PRP$_NN	1
NN_IN_DT	1
IN_DT_NN	1
,_DT_NN
NNP_VBD_PRP	1
VBZ_CC_TO	1
IN_PRP_CC
PRP_VBD_PRP	1
NN_VBD_VBG
VBN_TO_VB	1
DT_IN_PRP
WP_VBD_DT	1
VBD_DT_JJ
NN_CC_DT	1
NN_,_IN	1
NN_CC_PRP	1
NN_IN_NNS	1
NN_IN_NN	1
RB_RB_DT
NN_NN_,	1
NN_IN_PRP$	1
