IN_NN
IN_NN	5
,_IN	2
WDT_VBZ	1
NNS_PRP	1
PRP_MD	1
TO_VB	2
RB_MD	1
,_RB	1
NN_WDT	1
VBP_RB	1
IN_CC	1
:_WRB	1
-LRB-_IN	1
IN_PRP$	1
IN_VBG	1
,_PRP	1
IN_JJ	1
WP$_NNS	1
JJ_IN	2
CC_NN	20
PRP_RB	1
,_DT	2
TO_``	1
:_CC	2
,_JJ	1
NNP_NNP	5
RB_IN	1
,_VBD	1
,_VBG	3
:_VB	1
VBZ_DT	2
VBZ_VBN	1
NNS_,	1
WDT_RB	1
WP_RB	1
WDT_MD	1
POS_JJ	2
VBD_TO	1
CC_IN	2
,_NN	2
IN_NNS	1
IN_NNP	6
POS_NN	2
TO_NN	1
,_EX	1
IN_PRP	1
DT_JJ	1
CC_VBZ	2
VBZ_PRP	1
CC_WP	1
DT_NN	1
:_MD	1
CC_NNS	1
,_NNS	1
,_CC	6
WDT_VBD	1
-LRB-_RB	1
NN_IN	1
WP_VBZ	1
IN_DT	9
PRP_VBZ	1
VBN_VBN
IN_NN	2
DT_RB	1
IN_JJ	1
IN_CD	1
TO_VB	1
IN_RB	1
IN_DT	1
CC_VBN	1
JJ_VBP
DT_NN	1
NNP_VB
IN_JJ	1
DT_NN	1
TO_VB	1
WRB_PRP	1
VBN_VBD
RB_VBN	1
NNS_PRP$
NN_VB	1
NN_IN	1
VBN_VBG
IN_IN	1
CD_NNS	1
IN_DT	2
,_DT	1
FW_DT
JJ_NNS	1
NNP_NN	1
NN_RB	2
VBZ_RB	1
NNP_VBZ	1
NN_-LRB-	1
NN_VBZ	4
VBZ_DT	3
NN_IN	1
PRP_RBR
CC_RBR	1
TO_WRB
RB_PRP	1
CC_JJ
IN_NN	1
NNS_MD	1
:_PRP	1
NNS_IN	2
NN_CC	1
RB_IN	1
NN_VBD	2
NN_VBZ	1
CC_JJ	1
NNS_VBP	1
,_PRP	1
,_DT	1
CC_VBD	1
NNP_NNP	2
,_VBG	1
NN_NN	1
IN_PRP	1
TO_DT	2
VBZ_VBN	1
NNS_WDT	1
NNS_RB	1
DT_JJ	2
NN_POS	1
NNS_CC	1
NN_,	5
''_,	1
NNS_NNP	1
NN_NNP	1
NN_IN	4
IN_DT	1
JJ_NN	4
VBN_VBZ
NN_VBZ	1
VBN_JJ	1
VBG_FW
FW_NN	1
:_WP
VBZ_TO	1
VBZ_DT	1
RB_TO
VB_WRB	1
VB_VBN	2
DT_JJ	1
VB_PRP	2
DT_NN	2
VB_TO	1
VB_,	1
VB_IN	1
VB_DT	1
VB_CC	1
VB_RB	1
VBN_:
VBP_DT	1
DT_VBZ	1
IN_``
NNP_CC	1
NNP_NN	1
VBN_''	1
DT_NN	3
WDT_VBZ	1
VBG_IN	1
NN_TO	1
NN_.	1
NN_''	3
DT_NNP	2
NNP_NNP	1
FW_NN
CC_JJ	1
IN_NNP	1
PRP_VBP	1
VBD_NN	1
VBG_VBN
IN_NN	1
NN_RB	1
IN_JJ	1
NNP_,	1
VBN_IN	2
IN_RB	1
DT_NNS	1
CC_VBN	1
VBN_,
WDT_VBZ	1
NN_,	1
TO_VB	1
PRP_MD	1
IN_JJ	1
CC_RB	1
RB_VBN	1
VBZ_DT	1
PRP_VBP	1
IN_DT	1
JJ_NN	1
RB_VBD	1
VB_JJR
NNS_IN	1
JJ_VBN
NN_CC	1
-LRB-_``
DT_JJ	1
NNP_''	1
NNP_NNP	1
WDT_MD
VB_PRP	1
VB_NN	1
RB_VB	3
VBN_CC
RB_VBZ	1
VBN_DT	1
VBZ_IN	1
VBN_TO	1
JJ_NN	1
DT_NN	1
VBN_CC	3
VBZ_CD	1
VBN_NNS	1
RB_VBN	1
VBN_NN	1
VBN_IN	1
PRP_VBZ	1
VBZ_CD
IN_DT	7
VBZ_CC
WP_PRP	1
VBZ_RP	1
VBZ_VBN	1
NNS_WDT
PRP_VBD	1
VBP_NNS	1
MD_RB	1
VBD_RP	1
VBP_PRP	1
MD_VB	1
WRB_TO
VB_NNS	1
VB_NN	1
DT_FW
FW_NN	1
RB_JJS
IN_DT	1
RB_JJR
IN_VBN	1
NN_-LRB-	1
IN_DT	2
JJ_NN	1
PRP$_VBZ
IN_NN	1
WP_VBD
PRP_VBD	1
DT_NN	3
DT_VBG	1
,_CC	1
PRP$_NN	1
NNP_WRB	1
DT_NNS	1
-LRB-_VBN
IN_DT	1
VBN_JJ
NN_CC	1
:_NN	1
MD_NNP
VB_TO	1
WP_VBP
VBN_VBG	1
IN_JJ	1
TO_VB	1
NNS_RB	1
DT_NNS	1
RB_VB	1
WP_VBZ
DT_NNS	1
JJ_RB	1
TO_DT	1
VBG_VBN	1
VBN_PRP	1
TO_VB	4
VBG_IN	2
IN_DT	1
WRB_JJ	1
JJ_CC	1
VBG_RP	1
VBN_JJ	1
RB_VBN	1
RB_DT	1
TO_NNP	1
DT_NNP	1
VBN_IN	1
DT_VB	1
-RRB-_,
WP_VBD	1
NN_CC	1
CC_WP	1
DT_VBZ	1
NN_NN	1
NNP_VBZ	1
RB_PRP$	1
CC_RB	1
PRP_VBP	1
WP_NNP	1
WP_VBZ	1
DT_JJ	1
NNP_CC
DT_RB	1
NNP_CC	1
VBZ_PRP	1
VBZ_IN	1
JJ_NNP	1
NNP_,	2
DT_NN	3
PRP_RB	1
RB_JJ	1
DT_JJ	2
VB_PRP$	1
NNP_IN	1
NNP_VBZ	1
PRP$_NN	1
NNP_''	1
NNP_:	1
NNP_NNP	1
PRP$_JJ	1
PRP_VBZ	1
NNP_CD
NNS_RB	1
IN_DT	1
-RRB-_:	1
WP_MD
VB_IN	1
PRP_VB	1
JJR_NNS
IN_JJ	1
:_JJR
IN_``	1
-RRB-_:
``_DT	1
CC_RB	1
RBS_JJ
JJ_NNS	2
NNS_IN	2
NNS_PRP	1
NNS_,	1
CC_JJ	1
NNS_RB	1
PRP_VBP	1
,_JJ	1
''_-LRB-
FW_FW	1
CD_NN	3
CD_-RRB-	2
:_NN
JJ_CC	1
NN_,	1
PRP_VBZ	1
VBZ_RB	1
``_VBN
''_NN	1
''_NNP	1
NNS_''
PRP_VBD	1
IN_NN	1
``_VBG
IN_DT	1
``_WDT
VBZ_NN	1
NN_VB
DT_NN	1
PRP$_NNS	1
IN_DT	1
,_DT	1
``_VBD
''_VBD	1
JJ_MD
VB_IN	1
''_PDT
DT_NN	1
IN_WDT
PRP_VBD	1
NNP_POS	1
DT_JJ	1
JJ_JJ	1
NN_,	1
PRP$_NN	1
PRP_VBP	1
PRP$_NN
IN_NN	3
:_PRP	1
TO_VB	3
VB_PRP$	1
NN_VBD	1
NN_VBZ	1
CC_JJ	1
RB_RB	1
VBD_IN	1
MD_VB	1
,_VBZ	1
NNP_POS	1
IN_PRP$	1
,_CC	1
IN_CD	1
CC_NN	2
CC_VBD	1
VBZ_DT	1
POS_JJ	1
NNP_NNP	1
WRB_PRP	1
,_VBG	2
VBZ_PRP$	1
TO_DT	4
CC_IN	1
IN_NNP	1
POS_NN	1
TO_NN	1
VBZ_PRP	1
VBZ_IN	1
VBZ_RB	1
NNS_CC	1
VBG_NNS	1
NN_MD	1
NN_,	1
,_WDT	1
VBZ_JJR	1
VBZ_TO	1
IN_DT	9
IN_JJ	3
VB_IN
PRP_VBD	2
VBG_RB	1
DT_JJ	1
DT_NNP	1
JJ_NNS	1
''_:	1
IN_VBG	1
CD_IN	1
DT_NN	7
PRP_MD	1
NN_TO	1
EX_VBP	1
``_NN	1
PRP_VBP	1
CD_NNS	1
DT_CC	1
NN_IN	2
EX_VBZ	1
NNP_NNP	1
CD_WDT
VBD_RB	1
JJ_PRP
VBZ_RB	1
VBD_PRP	1
RB_MD	1
NN_NN	1
VBD_TO	1
VBP_RB	1
``_VBP
RB_VB	1
,_''
VB_PRP	1
IN_NNP	1
``_NNP	2
VBZ_RB	1
VBD_RB
CC_VBP	1
VBN_VBN	1
RB_JJ	2
VBN_PRP	1
VBN_IN	2
JJ_IN	1
DT_JJ	1
VBG_IN	1
VBN_RP	1
CC_RB	1
RB_VBN	1
VB_IN	2
VB_RB	1
VB_DT	1
NN_IN	1
DT_NN	1
IN_:	1
NN_DT
VBZ_JJR	1
NN_VBZ	4
NN_PRP	1
NN_NN	1
NN_VBD	2
NN_,	2
VBG_CC	1
JJ_RB	1
VBZ_DT	1
NN_IN	2
JJ_NN	3
VBN_JJR
IN_RB	1
WDT_RB
RB_VBZ	1
VBZ_NN	1
VBZ_DT	2
TO_DT
NNP_CC	1
NNS_IN	1
NN_VBG	1
NN_PRP	2
NN_VBP	1
NNS_WP	1
VBG_:	1
,_CC	1
NN_WRB	1
JJ_CC	1
JJ_CD	1
NNS_VBP	1
NN_NN	1
NNP_''	1
RB_VBN	1
JJ_NNS	1
JJ_NNP	1
NN_POS	1
NNS_CC	1
NN_,	2
NN_IN	9
JJ_NN	9
NN_CD
NNS_JJR	1
VBD_RP
DT_NNS	1
DT_NN	1
DT_RB	1
IN_DT	1
VBP_JJ
PRP_VBD	1
NNS_IN	1
TO_JJ	1
NNS_,	1
CC_RB	1
VBZ_DT	1
CC_JJ	1
-LRB-_PRP	1
IN_DT	1
JJ_NN	1
,_JJ	1
NN_-RRB-
NNP_POS	1
,_PRP	1
VBZ_RB	1
IN_WDT	1
,_NNP	1
CC_NNP	1
,_CC	1
NNP_VBD	1
VBZ_NNP	1
VBZ_NNS	1
VB_NNS
IN_NNS	1
VB_JJ	1
VB_NNP
NNP_POS	1
IN_PRP	1
POS_NN	1
NNP_,	1
IN_IN	1
POS_JJ	1
POS_RBS	1
IN_DT	1
NNP_NNP	1
NNS_NNP
POS_NN	1
VBZ_IN	2
NNS_NNS
IN_DT	1
PRP_VBZ	1
-RRB-_TO
VB_DT	1
VBD_JJ
JJ_,	1
JJ_NNS	1
NNS_IN	1
,_RB	1
,_CC	1
RB_TO	1
VBP_TO
DT_JJ	1
VB_:	1
VB_PRP	1
VB_JJ	1
VB_PRP$	1
VB_NNP	2
VB_IN	1
VB_JJR	1
VB_DT	2
DT_NN	1
PRP$_NNS
IN_PRP$	1
VBD_VBN	1
VBD_RB	1
TO_VB	1
CC_NNS	1
,_NNS	1
,_CC	1
RB_NNP
NNP_POS	1
POS_JJS	1
VBZ_NNP	1
VBZ_RBR	1
VBZ_DT	1
WDT_NN
IN_NN	1
,_NN	1
,_PRP$
NN_IN	1
JJ_NNS	1
NNS_VBD	1
JJ_NN	1
IN_RB
JJ_,	1
DT_JJ	1
VBG_JJ	1
JJ_NNS	1
,_PRP	1
NNP_VBZ	1
CD_JJ	1
DT_NN	2
TO_VB	1
PRP_MD	1
EX_VBZ	1
IN_IN	1
,_CC	1
VBN_,	1
VBN_NN	1
VBG_``	1
RB_VBG	1
VBN_DT
JJ_NNS	1
NN_RB	1
RB_JJ	2
NN_CC	1
NNS_CC	1
NN_TO	1
NN_NNP	1
NN_IN	6
JJ_NN	3
VBG_TO
JJ_JJ	1
VB_RB	1
VB_TO	1
VB_RP	1
VB_DT	1
DT_NN	1
VBP_PRP
RB_JJ	1
NN_CC	1
RB_VBP	1
VBD_PRP	1
IN_PRP	1
VBG_CD	1
VBZ_DT	1
JJ_CC	1
VB_DT	1
VB_:
IN_PRP	1
VBZ_TO	1
CC_NN
IN_NN	1
,_IN	2
VBP_IN	1
NN_-LRB-	1
RB_IN	1
IN_RB	1
VBP_RB	1
IN_PRP$	1
,_PRP	1
VBZ_JJ	2
IN_VBN	1
VBD_PRP$	1
,_DT	1
,_``	2
NNP_NNP	1
RB_VBZ	1
TO_VB	1
IN_VBG	1
NNS_,	1
IN_PRP	1
TO_DT	1
,_NN	1
IN_NNP	1
NNS_TO	1
JJ_NNS	1
VBZ_PRP	1
VBZ_IN	1
DT_NN	2
,_NNP	1
NN_,	1
,_WDT	1
,_CC	3
IN_DT	4
IN_JJ	1
VBP_PRP$
NNS_TO	1
VB_,
JJ_NNS	1
VBG_VBN	1
VB_PRP	1
DT_NN	2
CC_MD	1
CC_EX	1
IN_IN	1
VBG_DT	1
WDT_VBP
PRP_VBD	1
NNS_IN	1
JJ_TO
VB_WRB	2
VBZ_IN	1
JJ_JJ	1
VB_PRP	1
PRP$_JJ	2
VB_PRP$	1
DT_NNS	1
VB_,	1
VB_IN	1
JJ_CC	1
VB_DT	2
VB_CC	1
DT_NN	2
NNS_JJ
CC_VBG	1
WRB_PRP	1
FW_NNP
,_IN	1
NNP_VBZ	2
PRP_VBP	1
NNP_VBD	1
,_``	1
POS_VB	1
WRB_WP
VBZ_TO	1
WDT_DT
NN_CC	1
JJ_NN	1
NNP_''
-RRB-_,	1
IN_NN	4
RB_IN	1
,_VBD	1
DT_NN	1
:_VBD	1
VBZ_JJ	2
IN_CD	1
-LRB-_CD	3
VBZ_RB	4
CC_``	4
,_RB	1
NN_,	1
-RRB-_VBD	1
VBZ_DT	1
VBD_NNP	1
:_CC	1
VBP_RB	1
NN_IN	1
IN_DT	1
VBG_:
VBG_:	1
IN_DT	1
DT_PRP
VBP_TO	1
MD_VB	1
DT_NNS
IN_NN	5
VBP_TO	1
VBP_IN	2
NNS_PRP	1
-LRB-_CD	1
TO_VB	2
VBG_IN	1
IN_NNS	2
CC_DT	1
IN_PRP$	1
IN_``	1
,_CC	1
,_IN	1
WRB_NNP	1
,_DT	2
CC_RB	1
CC_VBD	1
IN_FW	1
VBP_NN	1
:_RB	1
TO_DT	1
VBP_JJ	1
IN_NNP	1
PRP_VBD	1
WP_VBD	1
VBN_RB	1
WP_``	2
VBN_TO	1
,_NNP	1
CC_NNS	3
,_NNS	1
IN_JJ	1
PRP_VBP	3
IN_DT	1
IN_NNS
WDT_VBP	1
IN_NN	3
IN_``	1
:_RB	1
,_PRP	1
VBG_VBN	1
IN_PRP$	1
,_NN	2
CC_NN	1
,_RB	1
IN_WP	1
,_CC	2
PRP_VBP	1
WP_VBP	1
MD_RB	1
CC_RB	1
:_MD	1
IN_WRB	1
IN_DT	2
VBP_NNS	1
IN_JJ	4
IN_NNP
POS_NNP	3
IN_NN	1
,_IN	1
NNP_CC	3
NNS_IN	1
,_WRB	1
NNP_VBZ	3
-LRB-_CD	1
TO_VB	1
VBD_,	1
POS_NNS	2
''_NN	1
NNP_IN	4
CC_PRP	1
``_DT	1
MD_VB	1
NNP_POS	10
IN_IN	1
,_CC	1
NNP_,	8
NNP_.	1
CC_VBZ	1
,_DT	2
NNP_-LRB-	5
VBZ_DT	1
POS_``	3
IN_VBZ	1
NNP_NNP	6
VBZ_NN	1
''_:	1
,_WP	1
,_VBG	1
VBN_IN	1
VBG_WP	1
VBZ_PRP$	2
CC_PRP$	1
POS_JJ	7
NNP_WP	2
VBD_NNS	1
IN_NNP	1
POS_NN	9
RB_VBD	1
-RRB-_IN	1
CD_NNS	1
WP_VBD	1
VBZ_IN	1
POS_JJS	2
,_NNP	5
CC_NNP	4
''_CC	2
IN_CD	1
VBZ_VBG	1
VBZ_TO	1
IN_DT	3
PRP_VBZ	1
DT_NNP
NNP_VB	1
CC_DT	2
RB_IN	1
''_VBD	1
NNP_IN	1
NN_VBZ	1
''_VBZ	3
''_NN	1
WDT_VBD	1
:_RB	1
IN_PRP$	1
NNPS_IN	1
,_DT	2
VBZ_DT	3
NNP_NNP	4
WRB_PRP	1
,_''	1
TO_VB	1
''_:	1
NN_NN	2
''_,	1
VBD_TO	1
IN_NNP	1
POS_NN	1
''_IN	1
:_NNP	1
:_VBG	1
VBZ_RB	2
CC_NNP	1
''_CC	1
PRP_VBP	1
NNP_TO	1
NN_IN	1
''_RB	1
IN_DT	2
VBD_RBR
JJ_,	1
:_EX
VBZ_RB	1
VB_WRB
PRP_VBD	1
JJ_PRP	1
PRP_VBZ	2
PRP_NN
NN_IN	1
CC_NN	1
VBD_DT
NN_VBZ	1
JJ_,	1
NNS_IN	2
NN_RB	2
JJ_NNP	2
NN_CC	1
NN_WP	1
NN_:	1
NN_WRB	1
NN_TO	1
NN_NN	1
VBG_NNP	1
JJ_JJ	1
NNPS_CC	1
NNP_WRB	1
NN_JJ	1
NN_WDT	2
VBN_NNP	1
NN_IN	9
JJ_NN	8
JJ_VBN	1
CC_WP
RB_VBZ	1
JJ_NNS	1
VBZ_RB	1
VBD_PRP$	1
VBZ_TO	1
IN_DT	1
PRP_VBZ	1
NNS_CC
NNS_MD	1
NNS_WP	1
RB_IN	1
NN_VBZ	1
NN_VBP	1
NNS_IN	1
NNS_VBP	2
VBD_CD	1
NNP_NNP	1
VBZ_NNS	1
VB_PRP	1
NNS_,	1
IN_PRP	1
RB_VBN	1
RB_VBG	1
NNS_VBN	1
JJ_NNS	2
VBD_DT	1
NN_NNS	1
RB_DT	1
DT_VBN	1
NN_IN	1
JJ_NN	1
,_VB
DT_JJ	1
VBN_PRP
RB_CC	1
IN_NN	1
RP_TO	1
RB_,	1
VBP_IN
NNP_POS	2
JJ_NNS	2
NNS_IN	1
NNP_MD	1
NN_CC	1
DT_NN	2
PRP_MD	1
DT_IN	1
PRP_IN	1
RB_EX	1
NN_IN	1
IN_DT	1
NN_CC
IN_NN	2
RB_IN	2
NN_VBZ	2
JJ_DT	1
MD_RB	1
RB_VB	1
VB_DT	1
IN_VBG	1
NN_RB	2
VBZ_JJ	1
VBD_CD	1
NN_TO	2
PRP$_NN	2
NN_JJ	1
VBZ_DT	1
NN_NNS	1
PRP_VBD	1
NN_DT	2
VBZ_VBN	1
VB_PRP	1
VBN_IN	1
DT_JJ	1
VBD_TO	1
NN_NN	4
NNS_RB	1
NNS_:	1
RB_NN	1
DT_NNS	1
WP_VBD	1
VBN_NNS	1
VBD_DT	1
VBN_TO	1
DT_NN	9
NN_,	12
RB_PRP$	1
NN_.	1
PRP_VBP	1
JJ_NN	4
NNS_CC	1
NN_IN	7
WP_VBZ	1
IN_DT	1
PRP_VBZ	2
WDT_PRP
VBD_,	1
VBP_JJ	1
VBD_VBN	1
VBD_VBD	1
PRP_CC
NN_IN	1
NNP_MD	1
DT_JJS
$_CD	1
IN_PRP	1
PRP_VBP	1
NN_NN	1
NN_JJ	1
NNS_VB	1
NN_IN	2
DT_JJR
NN_-LRB-	1
NN_NN	1
DT_WP
VBP_NNS	1
VBP_TO	1
-RRB-_WP
VBD_DT	1
PRP_VBZ	1
VB_NN
NNP_POS	1
NNS_VBP	1
TO_PRP$	1
,_VBG	1
CC_NN	2
IN_PRP	2
TO_DT	1
JJ_CC	1
WP_JJ
NNS_VBP	1
NN_JJ
IN_NN	1
NNS_CC	1
NNS_,	1
NN_VBZ	1
CC_JJ	4
NNS_RB	1
IN_DT	3
RB_EX
VBD_DT	1
VBZ_DT	3
NNP_NNS
IN_PRP$	1
IN_NNP	1
DT_JJ	1
NNP_NNP
-RRB-_,	5
POS_NNP	4
NNP_CC	1
CC_DT	2
IN_NN	1
NNP_VBZ	1
,_NNP	4
-LRB-_CD	2
-LRB-_``	2
TO_VB	1
NN_PRP	1
,_RB	3
WP_PRP	1
NNP_DT	1
''_VBZ	4
CC_JJ	1
NNP_VBD	2
''_VBP	1
:_IN	1
WP_NNP	1
''_-LRB-	3
-LRB-_WP	1
NNP_POS	3
FW_FW	1
DT_NNP	1
IN_``	1
,_PRP	1
VBZ_JJ	3
IN_CD	2
DT_VBP	1
VBD_CD	1
NNP_,	1
RB_,	1
,_DT	3
-LRB-_NNP	13
NNP_-RRB-	3
CC_RB	1
''_DT	1
VBZ_DT	5
-RRB-_WRB	1
NNP_IN	4
:_FW	1
NNP_NNP	9
,_''	1
POS_RB	1
,_VBD	1
VBD_RB	1
,_WP	2
,_VBG	1
''_-RRB-	1
VB_IN	1
-RRB-_VBZ	5
NN_NN	1
VBZ_PRP$	1
POS_JJ	6
-RRB-_IN	1
VBD_TO	2
PRP_MD	1
IN_NNP	7
POS_NN	10
''_IN	2
PRP_VBD	1
VBZ_RB	1
VBD_VBN	1
VBD_DT	3
VBZ_IN	3
,_WP$	1
CD_IN	1
,_WDT	1
POS_JJS	2
:_VBN	1
CC_NNP	2
,_CC	5
NNP_''	1
NNP_:	1
,_CD	1
-RRB-_WP	2
IN_DT	4
:_RB
,_PRP	1
NN_IN	1
VBN_NNS	1
PRP_VBZ	1
NNP_NNP	1
VBP_RBR
JJ_-RRB-	1
RB_WRB	1
VBD_VB
TO_VB	1
CC_EX
VBP_DT	1
VBZ_RB	1
VBZ_DT	2
VBZ_JJR
IN_CD	1
IN_NN	1
IN_DT	3
-LRB-_JJ
-RRB-_NN	1
VB_TO
DT_RB	1
NNP_CC	1
VB_PRP	1
DT_NN	2
DT_JJ	1
VB_TO	1
NN_POS	1
DT_NNS	1
VB_DT	1
NN_IN	2
VBN_TO
NNP_POS	1
VB_VBN	1
DT_JJ	1
VB_:	1
VB_VB	1
JJS_NNS	1
VB_PRP	2
VB_JJ	1
PRP_RB	1
PRP$_NN	2
VB_PRP$	1
NN_,	1
PRP_IN	2
VB_DT	5
VB_CD	1
WP_VBZ	1
DT_NN	4
WDT_NNP
POS_NN	1
VBZ_JJ	1
IN_DT
NNP_WDT	1
NNS_WP	1
NNS_WRB	1
IN_NN	1
NNP_IN	2
MD_RB	1
NN_WDT	3
CD_POS	3
,_PRP	2
NN_TO	4
RBR_JJ	1
JJ_CC	4
JJ_CD	4
VBZ_DT	1
NN_-RRB-	1
RB_JJR	1
NNP_NN	2
NN_POS	1
WP_VBP	2
NN_MD	1
NNP_CC	2
CC_PRP	2
RBS_JJ	8
MD_VB	1
JJ_RP	1
NNP_,	2
NN_WRB	4
PRP$_NN	1
VBG_NN	2
VBZ_WP	1
NNP_:	2
JJ_,	1
NN_DT	7
VBN_IN	1
NNS_,	3
VBP_JJ	1
RB_NN	1
NNS_TO	2
VBN_NN	3
JJ_NNS	13
JJ_JJ	9
JJ_NNP	11
IN_WP	1
,_CC	1
NN_NNS	4
NNS_NNS	1
NN_NNP	1
NN_WP	3
CD_CD	1
NN_PRP	15
JJR_NN	1
NN_VBN	2
NNS_VBP	1
NNP_NNPS	1
NNP_VBZ	1
NNS_VBN	1
NN_NN	12
NN_FW	1
CD_JJS	2
NNP_''	2
IN_NNS	1
NN_CD	1
JJS_NNS	1
NN_:	3
NNS_CC	1
NN_,	26
NN_.	1
NN_IN	61
NNP_RB	1
:_PRP	1
NNS_IN	6
NNS_PRP	2
NN_CC	5
NN_-LRB-	1
NN_VBG	2
NN_VBD	3
NN_VBZ	15
NNP_VBD	1
VBD_IN	1
NN_VBP	3
NN_RB	3
JJ_IN	1
VBG_JJ	1
JJS_PRP	1
NNP_NNP	3
RB_JJ	4
VBZ_VBN	1
RB_VBN	1
NN_''	1
JJS_NN	1
VBG_NNS	1
NNP_TO	1
IN_DT	2
JJ_NN	57
VBZ_WRB
NNP_VBZ	1
CC_JJ	1
EX_VBZ	1
JJ_NNS	1
WDT_JJ
JJ_CC	1
VBN_CD
NNS_EX	1
CD_WRB
PRP_VBD	1
-LRB-_CD
-RRB-_IN	1
-RRB-_``	1
-RRB-_CC	2
-RRB-_:	1
-RRB-_VBN	1
-RRB-_WRB	1
NN_-RRB-	3
VB_WP
PRP_VBZ	1
VBZ_VBG	1
-LRB-_CC
RB_JJ	1
RB_RB	1
NNS_-LRB-
CD_-RRB-	1
IN_DT	1
RB_NN	1
RB_WRB
PRP_VBD	2
PRP$_NN	1
CD_POS
CC_CD	1
CC_VBZ	1
CC_RB	1
NN_DT	1
,_WRB	1
RB_,
NNP_VBZ	1
IN_JJS	1
TO_VB	1
IN_RB	1
IN_TO	1
CC_PRP	1
MD_VB	1
IN_PRP$	1
IN_``	1
PRP_RB	2
CC_RB	1
VBZ_RBR	1
NNP_NNP	1
EX_VBZ	2
CC_VBP	1
VBP_DT	1
WDT_MD	1
CC_IN	2
VBZ_RB	1
DT_NN	4
PRP_VBP	2
WP_VBZ	1
IN_DT	1
PRP_VBZ	2
RBR_RB
IN_IN	1
IN_DT	1
WRB_PRP	1
IN_VB
DT_NN	1
JJS_RB
JJ_NNS	1
VBN_PRP$
NN_TO	1
JJ_NN	1
VBD_CD
NNS_JJ	1
JJ_NNS	1
IN_DT	1
NN_RB	1
NNS_JJR	1
PRP$_-LRB-
JJ_-RRB-	1
VBZ_-RRB-
VBD_VBG	1
NNP_-RRB-
IN_PRP$	1
WP_VBD	1
VBZ_IN	1
,_WP	3
IN_NN	1
VBZ_VBN	1
,_DT	2
WP_PRP	1
VBZ_DT	1
VBZ_TO	2
IN_DT	1
WRB_PRP	1
NNPS_CC
PRP$_JJ	1
VBD_PRP	1
CC_RB
IN_NN	1
JJ_-RRB-	1
RB_IN	1
IN_RB	1
RB_VB	1
MD_VB	1
CD_POS	1
RBR_RB	1
,_PRP	1
VBZ_JJ	1
JJ_IN	2
PRP_MD	1
VB_,	1
JJ_CC	1
CD_WDT	1
EX_VBZ	1
VBN_IN	1
RB_-RRB-	1
NN_VBP	1
VBN_CC	1
VBD_NNP	1
JJ_:	1
IN_NNP	1
EX_VBD	1
RB_PRP	1
,_EX	1
VBD_DT	1
VBZ_IN	1
DT_NN	1
DT_VBZ	1
VBZ_JJR	1
PRP$_JJS	1
IN_DT	2
JJ_NN	1
RB_:
DT_PRP	1
IN_DT	2
-RRB-_WRB
PRP_VBD	2
CC_WDT
RB_VBZ	1
WRB_PRP
VBP_TO	2
VBD_VBN	2
VBD_DT	3
VBZ_RB	1
CC_NNP	1
VBD_CD	2
VBD_``	1
VBZ_VBN	1
VBD_NN	1
VBD_NNP	1
MD_RB	1
VBD_IN	2
VBZ_TO	2
CD_-RRB-
VBN_IN	1
CC_``	1
:_``	1
CC_JJ	1
:_CC	1
``_DT	1
IN_DT	1
WRB_PRP	1
:_IN
JJ_NNS	1
DT_NN	2
PRP_RB	1
PRP$_NN	1
VBG_,	1
CD_NN	1
DT_NNP	1
''_:
CC_RB	1
VBD_``	1
CC_IN	1
PRP$_JJ
NNS_VBP	1
NNS_TO	1
JJ_NNS	2
NNS_IN	2
NN_RB	1
NN_,	3
NN_CC	3
NN_-LRB-	2
``_JJ	1
NN_TO	2
NN_NN	2
NNS_,	3
NN_VBZ	1
,_CC	1
``_DT	1
NN_IN	10
JJ_NN	2
NN_WP	1
PRP_PRP
VBZ_NN	1
IN_PRP
VBP_IN	1
RB_VBZ	3
TO_VB	1
RB_RB	2
MD_RB	2
VBP_RB	2
MD_VB	6
PDT_DT	1
VBZ_JJ	1
CC_NN	1
VBP_VBN	3
VBP_PRP$	1
VBZ_DT	2
JJ_CC	1
VBP_VBG	1
VBP_NNS	1
VBD_RB	3
VBZ_VBG	1
VBP_RBR	1
VBP_DT	2
RB_VBP	1
VBZ_VBN	4
VBD_TO	2
VBD_JJ	1
VBD_NNP	1
VBP_JJ	1
IN_NNP	1
,_``	1
RB_VBD	1
VBZ_RBS	1
VBD_VBN	1
VBD_DT	1
VBZ_IN	3
VBZ_RB	5
DT_VBP	1
VBD_PRP	2
IN_JJ	1
DT_VBD	1
VBZ_-RRB-	1
VBZ_TO	2
''_,
NN_CC	1
RB_VBG	1
VBD_DT	1
PRP_VBZ	1
NNS_VB
JJ_CC	1
IN_DT	1
,_FW
VBD_PRP	1
-RRB-_PRP
VBP_DT	1
TO_WP
VBZ_VBN	1
VBZ_JJ	2
:_NNS
VBP_VBN	1
-LRB-_RB	1
:_NNP
NNP_VBZ	1
NNP_-LRB-	1
NNP_,	1
VBD_DT	1
NNP_NNP	1
PRP_VBD
VBN_VBD	1
RB_IN	1
VBG_CC	1
RB_RB	2
VBG_TO	1
``_DT	1
IN_VBG	1
,_PRP	1
NNP_,	1
PRP_RB	3
PRP_MD	1
IN_EX	1
PRP_IN	2
VBG_WRB	1
TO_VB	3
VBD_RB	1
VBN_IN	3
VB_TO	1
RB_VBN	3
VBN_WRB	1
RB_VBG	1
RB_NN	1
DT_JJ	1
VBD_DT	1
JJ_JJ	1
TO_PRP$	2
DT_NN	6
``_NNP	1
RB_DT	2
PRP_JJ	1
IN_DT	3
PRP_VBG
CD_EX	1
DT_VBP
DT_JJ	1
JJ_NNS	1
DT_NN
IN_NN	13
,_IN	6
-LRB-_``	1
TO_WRB	1
WRB_DT	2
IN_VBG	10
POS_NN	7
IN_``	2
,_PRP	5
VBZ_JJ	11
IN_VBN	2
VBD_CD	1
NN_TO	1
-LRB-_NNP	1
CC_RB	2
JJ_CC	1
WRB_PRP	3
:_IN	1
WDT_MD	1
IN_PRP	4
VBZ_CC	1
,_NN	6
NN_-RRB-	1
:_NNP	2
TO_NN	1
PRP_VBD	4
CD_NNS	1
WP_VBD	2
VBZ_RB	13
DT_NN	8
DT_VBZ	2
PRP_VBP	4
VBZ_RP	1
RB_VB	1
WP_VBZ	3
NN_MD	1
PRP_VBZ	12
TO_NNP	1
VB_,	1
RB_IN	3
VBG_IN	2
,_RB	1
VBP_PRP	1
CC_PRP	3
WP_NNS	1
WP_NNP	1
''_-LRB-	1
:_NN	1
IN_PRP$	8
,_WP	1
IN_JJ	17
VBZ_PRP	1
NNS_PRP$	1
IN_IN	1
IN_WDT	3
CC_VBD	1
VB_IN	1
VBG_NN	2
,_''	1
VBD_RB	1
,_VBG	1
VBN_IN	4
,_VBN	3
TO_DT	2
VBD_JJ	2
VBD_NNP	1
VBP_JJ	1
VBZ_,	1
NNS_TO	1
WRB_RB	1
IN_WRB	2
JJ_NNS	1
VBZ_IN	5
:_FW	1
IN_PDT	1
IN_WP	1
,_DT	10
NN_NNS	2
NNS_NNP	1
VBZ_JJR	1
,_TO	1
,_WRB	1
IN_JJS	2
,_PRP$	1
NN_PRP	1
IN_RB	2
:_DT	1
NNS_:	1
RB_CC	1
MD_VB	5
,_VBZ	2
NNS_VBP	1
IN_CD	2
CC_NN	5
WRB_NNP	1
WRB_NNS	1
IN_CC	1
NNP_VBZ	2
JJS_IN	1
CC_VB	2
VBP_VBG	2
POS_JJ	1
VBZ_NN	1
NN_NN	2
FW_FW	1
,_WDT	3
WRB_CD	1
IN_NNS	9
IN_NNP	26
''_IN	1
,_JJ	1
-RRB-_IN	1
VBD_VBN	3
VBD_DT	3
POS_JJS	1
NN_,	2
IN_''	1
NN_IN	7
WDT_VBZ	8
CC_DT	4
NN_CC	2
NN_-LRB-	1
TO_VB	9
NN_VBG	3
NN_VBD	2
NN_VBZ	3
''_VBZ	2
RB_RB	3
:_WRB	1
VBG_RB	1
NN_RB	1
,_CC	5
PRP_RB	3
WDT_VBD	3
WDT_:	1
NN_JJ	1
VBZ_DT	11
VBZ_NNP	2
NNP_NNP	1
VBZ_NNS	2
RB_VBZ	5
,_CD	1
RB_JJ	3
RB_VBP	1
VBZ_VBN	7
CC_PRP$	1
RB_VBN	1
NN_''	1
VBZ_VBZ	1
VBG_DT	1
RB_VBD	1
VBN_NNP	1
:_VBD	1
VBN_TO	2
,_NNP	8
TO_WDT	1
WRB_NN	1
VBZ_TO	2
IN_DT	66
VBZ_WRB	1
DT_VBZ
DT_JJS	1
VBN_NNP	1
DT_JJ	4
RB_RB	2
RB_JJ	1
CD_IN	1
JJR_IN	1
DT_NN	9
JJ_IN	1
IN_DT	1
NNP_IN	1
IN_JJ	1
RB_DT	2
DT_NNP	1
WP_PRP	1
VBN_PRP	1
PRP_TO	1
DT_VBG
:_VBG	1
NNS_,	1
NNP_IN	1
CC_VBG	1
NN_IN	2
JJ_NN	2
DT_VBD
IN_NNP	1
DT_JJ	1
DT_NN	1
VBG_NNS	1
PRP_VBP
DT_RB	2
VBN_DT	1
PRP$_NNS	1
RB_RB	2
DT_``	1
VBN_VBG	1
TO_VB	7
VBN_VBN	1
NNP_VBD	1
VBG_TO	2
RB_VB	3
RB_,	1
RBR_RB	1
PRP_RB	1
DT_IN	1
IN_IN	1
RBR_JJ	1
VBN_,	2
DT_NNP	1
JJ_TO	1
RB_IN	1
RB_JJ	3
JJ_VBZ	1
VBZ_VBN	1
VBN_IN	2
NNS_CC	1
NNS_,	1
IN_PRP	1
RB_VBN	4
VBN_CD	1
DT_NNS	1
IN_NNP	3
VBN_``	1
RB_VBG	1
VBN_NNP	1
DT_JJ	1
VBN_TO	3
DT_NN	2
VBG_NNP	1
JJ_PRP	1
NN_IN	2
IN_DT	2
JJ_NN	1
DT_VBN
''_-LRB-	1
IN_JJ	1
DT_NN	1
NN_PRP	1
NN_VBD	1
NN_VBZ	1
TO_DT	1
NN_IN	1
VBD_''
VBD_TO	1
PRP_VBZ
IN_NN	1
VBN_VBN	2
VBN_DT	6
:_PRP	1
RB_RB	2
RB_NNP	1
NN_CC	1
RB_IN	1
VBG_IN	1
,_RB	1
RBS_JJ	1
VBG_CC	1
DT_CD	1
IN_TO	1
VBG_TO	1
RB_CC	1
RB_VB	2
RB_,	2
TO_NNS	1
IN_``	1
VBZ_JJ	1
,_IN	1
JJR_IN	1
VBN_PRP$	2
NN_TO	2
IN_IN	2
PRP$_NN	1
PRP$_JJ	1
VBZ_DT	1
JJ_CC	1
JJ_TO	3
JJ_,	3
TO_VB	3
RB_JJ	9
IN_PRP$	2
RBS_RB	1
VBN_IN	2
TO_RB	1
JJ_IN	2
JJ_PRP$	1
TO_DT	1
NNP_WP	1
RB_VBN	6
TO_NNP	1
DT_NNP	1
TO_NN	1
JJS_NN	1
DT_JJ	13
VBN_NN	1
JJ_NNS	1
CD_IN	2
DT_NN	13
-RRB-_VBD	1
VBN_TO	2
RB_DT	1
DT_VBN	1
NN_IN	2
IN_DT	3
FW_PRP
MD_RB	1
MD_VB	1
VBZ_VBN	1
VBZ_JJ	1
IN_,
RB_PRP$	1
VBG_DT	1
DT_NN	1
VBG_PRP	1
WP_NNS
DT_NN	1
``_DT
NN_CC	1
JJ_NNP	1
NNP_,	1
NN_NN	1
NNP_IN	1
NN_,	1
NNP_''	8
NNP_:	1
NN_''	4
NN_IN	1
JJ_NN	3
PRP_,
VBP_RB	1
FW_VBD	1
``_NNP	1
CC_NN	1
CC_PRP	2
FW_WP
NNP_VBZ	1
CC_VBP
VBN_DT	1
RB_VBN	1
PRP_RB	1
VBG_PRP	1
NNP_WDT
VBD_RP	1
PRP_VB
DT_``	1
RB_IN	1
IN_PRP	1
PRP$_NN	1
``_DT	1
DT_NN	1
CC_VBZ
PRP_VBD	1
IN_NN	1
JJ_IN	1
RB_JJ	1
RP_JJ	1
VBN_IN	1
PRP_RB	1
IN_DT	1
CD_IN	1
PRP$_NN	1
TO_NNP	1
DT_NN	1
NN_WRB
PRP_VBD	2
CD_NNS	1
NNS_VBP	1
NNP_VBZ	1
DT_NN	1
RB_IN	1
PRP_MD	1
NN_VBD	1
DT_NNS	1
NNP_NNS	1
PRP_VBZ	2
RP_TO
PRP$_NN	1
,_NNP	1
NNP_PRP
VBP_TO	2
MD_VB	1
VBD_``	1
VBZ_DT	1
CC_VBD
IN_NN	1
DT_JJ	3
NNS_IN	1
PRP_VB	1
CD_IN	1
CD_JJ	1
VBN_IN	1
TO_VB	1
IN_DT	1
VBN_CC	1
PRP_VBP	1
RB_RB	1
DT_NN	1
CC_VBG
NNP_POS	1
DT_JJ	1
VBN_NNS	1
RB_IN	1
DT_IN	1
RB_PRP$	1
VB_PDT
DT_JJ	1
CC_VBN
NNS_IN	1
DT_NN	1
TO_DT	1
TO_WP	1
NN_IN	1
IN_DT	3
CC_VBN	3
JJ_,
CC_MD	1
CC_DT	1
CC_CD	1
VBD_CD	1
TO_VB	2
''_VBZ	1
CC_JJ	3
CC_PRP	2
JJ_IN	2
PRP_MD	2
JJ_RB	1
JJ_CC	2
VBZ_NNP	1
JJ_TO	1
JJ_CD	1
JJ_,	5
RB_IN	1
VBG_NN	1
VBG_DT	1
DT_NN	3
CC_,	1
JJ_NN	6
CC_NN	1
WRB_PRP	1
IN_DT	1
PRP_VBZ	1
RB_-RRB-
NNP_-LRB-	1
VBN_NNP
-LRB-_NNP	2
NNP_RB	1
NNP_CD	1
CC_NNP	1
,_DT	1
RBS_RB
NN_IN	1
:_VB
NNS_IN	1
RB_DT	1
VBN_IN
PRP_PDT	1
DT_RB	1
NNS_IN	2
NN_CC	2
NNP_IN	1
NN_WDT	1
DT_MD	1
NNP_POS	4
VBG_DT	1
PRP_MD	1
NNP_-RRB-	1
,_DT	1
NNP_VBZ	1
PRP$_NN	4
VBN_IN	1
NNP_NNP	6
RB_JJ	1
PRP$_JJ	3
DT_NNS	1
DT_NNP	1
RB_VBG	1
CD_NNS	2
DT_JJ	6
JJ_NNS	4
NN_:	1
DT_NN	19
JJ_NNP	1
DT_VBG	1
NN_NNS	1
PRP_VBZ	1
RB_DT	1
NN_NNP	1
DT_VBN	1
NNS_CC	1
JJ_NN	4
RB_WP
PRP_VBZ	1
CC_IN
VBG_JJ	1
DT_JJ	1
NN_IN	1
JJS_VBD	1
JJ_NNP	1
JJS_RB	1
DT_NN	4
NNS_,	1
IN_IN	1
NN_CC	1
``_NN	1
RB_DT	1
NN_NNP	1
DT_:	1
RB_VBG	1
PRP_VBZ	2
NNS_IN	1
JJ_:
DT_NNS	1
PRP_VBD	1
DT_NN	2
NN_NN	1
MD_PRP
VB_DT	2
VB_PRP$	1
VB_IN	1
IN_WRB
DT_NN	1
TO_VB	2
WP_VBZ	1
IN_PDT
DT_NN	2
PRP$_NNS	1
DT_JJ	1
NN_NNS
PRP_TO	1
VBP_NNS	1
VBP_TO	1
NNP_POS	1
IN_NN	1
,_PRP	1
,_VBG	1
:_VB	1
TO_VB	2
CC_NNS	1
,_RB	2
VBP_VBN	1
IN_JJ	1
PRP$_NN	1
CC_RB	1
:_DT	1
RB_RB	1
VBG_DT	1
IN_DT	2
NN_NNP
NNP_POS	1
NNP_-LRB-	2
POS_RB	1
VBZ_JJ	1
NNP_,	3
VBZ_VBN	1
NNP_IN	2
NNP_VBZ	1
POS_JJ	1
-LRB-_NNP	1
NNP_DT	1
''_RB
VBP_JJ	1
IN_DT	1
:_``
VBP_RB	1
NNP_''	1
DT_NNP	1
DT_NN	1
CD_CD
NNS_RB	1
,_WRB
DT_JJ	1
MD_DT	1
PRP$_NN	1
PRP_VBP	1
PRP_CC	1
JJ_PRP	1
IN_JJS
RB_JJ	1
,_PRP	2
NNS_CC	1
VBD_TO	1
IN_PRP	1
IN_DT	1
MD_NN
IN_DT	1
PRP_WRB
PRP_VBD	1
:_DT
VBZ_IN	1
NN_RB	2
NNS_,	2
NN_VBZ	1
PRP_VBP	1
VBZ_DT	1
NN_WDT	1
NN_IN	3
NN_WP	1
DT_MD
RB_VB	2
VB_IN	2
JJR_NN
-LRB-_NNP	1
-LRB-_DT	1
RB_``
NN_''	1
CD_''	1
:_CD
DT_VBZ	1
VBP_VBZ
VBN_VBN	1
RB_JJ	1
PRP_MD
VB_VBN	4
VB_PRP	5
VB_JJ	3
VB_VBD	1
VB_TO	4
VB_NN	1
VB_NNP	1
VB_VBZ	2
RB_RB	1
VB_IN	4
VB_RB	2
VB_DT	5
RB_VB	14
VBP_VBN
CD_NNS	1
,_IN	2
NNP_CC	1
NNS_IN	1
DT_NN	2
TO_VB	3
DT_JJ	1
VBG_IN	2
VBN_CC	1
TO_DT	1
VBG_CD	1
IN_NNS	1
IN_NNP	1
IN_DT	3
RB_WRB	1
``_DT	1
:_CC
RB_MD	1
IN_DT	1
RB_RBR	1
RB_RB	1
RB_VBD	1
CC_VB
VBN_:	1
JJ_,	1
DT_JJ	1
PRP_JJ	1
PRP$_JJ	1
IN_EX	1
PRP_RP	1
DT_NNP	1
DT_NN	1
PRP_,	1
VBP_VBG
IN_NN	1
PRP_FW	1
TO_VB	1
,_CC	1
TO_DT	1
NNP_NNS	1
NNS_VBD
VBN_TO	1
RB_CC	1
VBN_IN	1
RBR_JJ	1
PRP_TO	1
EX_VBZ
DT_RBR	1
DT_JJ	3
RB_JJ	1
DT_NN	11
``_NNP	1
RB_``	1
RB_DT	1
IN_DT	1
RB_NN	1
EX_VBP
DT_NN	1
JJ_NNS	1
JJ_JJ	1
RB_JJ	1
-RRB-_``
DT_NNP	1
CC_``
CD_IN	1
NNP_.	1
NNP_''	1
DT_JJ	1
NNP_NNP	3
NN_NN
IN_NN	4
,_IN	1
WDT_VBZ	1
CC_DT	2
NNS_IN	1
TO_VB	2
VBG_IN	1
VBD_,	1
-LRB-_VBN	1
MD_RB	2
MD_VB	1
WDT_VBD	1
,_PRP	1
IN_CD	1
PRP_RB	1
CC_NN	2
WRB_NNP	1
,_DT	1
CC_VBD	1
,_``	1
JJ_CC	1
CD_NN	1
NNP_NNP	1
RB_VBZ	1
,_WP	2
,_VBG	1
''_-RRB-	1
VBN_IN	1
VBZ_DT	1
-RRB-_VBZ	1
VBZ_VBN	1
RB_MD	1
,_VBP	1
VBZ_CD	1
VBD_NNP	1
VBD_VBN	1
IN_NNP	5
VBG_DT	2
RB_VBD	1
IN_PRP	1
JJ_NNS	1
NN_RB	2
VBZ_PRP	1
VBZ_RB	1
NNS_CC	1
IN_JJ	1
-LRB-_RB	1
IN_DT	4
PRP_VBZ	1
WRB_CC
JJ_CC	1
WRB_CD
NNS_VBP	1
PRP$_VB
CC_NN	1
JJS_$
CD_PRP	1
NNS_RB
IN_PRP$	1
RB_IN	1
VBD_:	1
TO_VB	1
MD_NN	1
,_CC	1
TO_DT	1
VBN_,	2
,_VBZ	2
``_CD	1
IN_DT	1
:_MD
NNP_VB	1
VB_IN	1
CD_''
-LRB-_CD	1
EX_VBD
DT_NN	1
JJ_JJ	1
,_JJ
NN_VBZ	1
IN_NN	3
NNS_TO	1
NN_IN	4
RB_JJ	2
IN_JJ	1
CC_NN	1
NNS_,	3
NN_,	4
CC_JJ	2
NN_NNS	2
TO_VBZ	1
CD_NN	1
,_CC	4
IN_DT	1
NNP_NNP	1
,_JJ	1
,_EX
VBZ_RB	1
VBP_JJ	1
VBZ_``	1
VBZ_DT	2
DT_JJ
NNP_NN	1
IN_NN	1
NNP_CC	1
NNS_IN	8
CD_NNS	2
NNP_VBZ	1
NN_-LRB-	1
RB_IN	1
NN_VBG	3
NN_PRP	4
NN_VBD	2
NNP_IN	2
NN_VBZ	8
NNS_MD	1
CC_JJ	7
NNP_VBD	1
NN_WDT	3
WRB_DT	1
NNS_VBP	2
NN_VBN	2
CD_POS	2
JJ_VBZ	1
,_PRP	1
NNP_,	3
,_VBG	1
NN_WRB	1
NN_TO	4
NNP_NNPS	1
NN_CC	4
CC_RB	1
NNS_VBD	1
NN_JJ	1
NNP_-LRB-	1
NNP_NNP	6
NNS_VBN	1
JJ_,	1
,_VBD	1
NN_DT	1
IN_VBG	1
NN_NN	12
NNS_,	2
-LRB-_CC	1
NNS_WDT	1
VBD_RP	1
NN_''	3
NNS_:	1
NN_-RRB-	3
,_JJ	6
RP_NN	1
VBN_NN	1
JJ_NNS	5
NN_RB	3
JJ_JJ	2
NN_:	7
NN_POS	4
NNS_CC	3
NNP_POS	1
NN_,	31
NNS_-LRB-	1
NN_NNS	3
NN_IN	59
NN_MD	1
JJ_NN	11
WP$_NN
VBD_PRP	1
VBZ_JJ	1
WP_``
VBN_''	1
VBD_''	1
``_VB
IN_''	1
''_``
NNP_,	1
NNP_NNP	1
-RRB-_NNP
-LRB-_NNP	1
POS_``	1
VBD_DT	1
NN_IN
WDT_JJ	1
NNS_WP	1
VBG_VBN	1
-LRB-_CD	1
NNP_IN	6
VBG_CC	1
NN_WDT	1
CD_POS	1
RB_,	1
JJ_-RRB-	1
NN_TO	1
DT_IN	2
VBG_,	1
NNP_PRP	1
PRP$_JJ	6
VBN_CC	1
NNP_WP	1
NNS_WDT	1
WRB_TO	2
PRP_VBD	5
PRP$_VBZ	1
CD_NNP	1
NN_POS	2
DT_NN	74
DT_VBG	1
VBN_RP	1
PRP_VBP	1
DT_VBN	2
PRP$_JJS	1
PRP_VBZ	4
NNP_CC	5
VBG_IN	2
DT_CD	1
``_DT	3
NNP_,	6
JJ_MD	1
PRP$_NN	9
WDT_PRP$	1
CC_VBG	1
VBG_NN	1
JJ_,	1
PDT_DT	1
VBN_IN	1
NNS_,	2
CC_IN	1
NNS_:	1
VBN_NN	1
JJ_NNS	7
JJ_JJ	3
JJ_NNP	2
CD_IN	3
NN_NNS	2
NN_NNP	2
''_RB	1
WDT_NNP	1
NN_WP	1
DT_RB	3
CD_CC	1
RB_CD	1
IN_CD	1
PRP_MD	2
NNP_VBZ	2
JJS_IN	1
NNS_VBG	1
NN_NN	2
NNP_''	1
DT_NNS	8
DT_NNP	7
DT_JJ	47
DT_PRP$	1
JJS_NNS	1
NN_:	3
NNS_CC	1
NN_,	10
``_NN	1
NN_IN	12
NNP_RB	1
NNS_IN	4
NN_CC	6
WDT_PRP	2
NN_VBZ	3
NNP_VBD	1
PRP_CC	1
NNP_VBN	1
WP_NNP	1
DT_JJS	1
DT_JJR	1
NN_RB	1
PRP_RB	4
VBG_JJ	2
VBG_RP	1
NN_JJ	1
CD_NN	1
NNP_NNS	1
NNP_NNP	27
NNP_POS	8
RB_VBN	1
VBG_DT	6
RB_PRP	1
VBN_TO	1
``_VBG	1
NNP_TO	1
VBG_PRP	3
IN_DT	1
JJ_NN	17
RB_RB	1
''_VB
PRP_VB	1
CC_DT
NN_IN	4
RB_JJ	1
NN_VBN	1
VBZ_PRP	1
NN_,	3
VBN_TO	1
NN_POS	1
NNS_CC	1
NN_RB	1
NN_VBG	1
NN_PRP	2
NN_NN	3
NN_VBD	1
NN_VBZ	5
RB_VBN	1
NN_JJ	1
VBZ_DT	2
NN_TO	1
RB_VBG	1
NN_MD	1
JJ_NN	4
NN_VBN
IN_PRP$	2
TO_PRP	1
NNP_-LRB-	1
IN_JJ	1
TO_DT	1
IN_NNS	1
IN_NNP	2
VBZ_NN	1
IN_DT	4
TO_NN	1
NNS_PRP
VBP_NNS	1
VBP_IN	2
TO_VB	1
VBD_VBG	1
,_VBP	1
TO_DT	1
VBP_VBN	1
VBP_VBZ	1
VBP_RB	2
VBZ_NN	1
NN_VBG
IN_NN	1
DT_JJ	1
TO_JJ	1
DT_NN	4
IN_CC	1
IN_IN	1
IN_RB	1
RB_DT	1
NNS_:	1
IN_NNP	1
NN_IN	2
IN_DT	1
PRP_FW
FW_,	1
CC_,	1
CC_WRB
DT_NN	1
NN_VBD
IN_NN	1
NNP_CC	1
NN_CC	1
VBG_IN	1
RB_VB	2
PRP_TO	1
PRP_RB	1
PRP$_NN	2
VBN_,	1
NNP_NNP	1
JJ_,	1
JJ_RB	1
TO_JJ	1
VBN_IN	2
RB_VBN	1
TO_NN	1
CD_NNS	1
DT_JJ	3
DT_NN	2
,_NNS	1
NN_,	1
DT_VBN	1
VBN_NN	1
WP_PRP
VBZ_IN	1
VBZ_RB	1
VBZ_VBG	1
VBD_VBG	2
RBR_CC	1
VBZ_VBZ	1
VBZ_,	1
RB_VBD	1
NN_VBZ
IN_NN	3
PRP_PRP$	1
CC_VBZ	1
IN_,	1
TO_VB	4
VBN_VBN	1
IN_RB	1
VBN_DT	1
RB_RB	7
RB_VB	1
RB_CD	1
PRP_TO	1
DT_RB	1
JJ_IN	6
PRP_IN	1
DT_IN	2
IN_IN	1
PRP$_NN	1
VBZ_DT	1
JJ_CC	2
PRP_RP	1
JJ_TO	2
NNP_NNP	1
RB_IN	1
RB_JJ	6
RP_IN	1
VBN_IN	5
PRP$_JJ	1
WP_DT	1
NNS_CC	1
WRB_EX	1
IN_PRP	1
VBN_CC	1
WRB_CC	1
RB_VBN	2
IN_NNP	1
IN_WRB	1
DT_JJ	10
VBN_RB	3
JJ_JJ	1
CD_IN	1
CC_WP	1
JJR_IN	2
TO_VBG	1
,_NNP	1
IN_DT	1
DT_VBG	1
VBN_TO	1
PRP_VBP	1
RB_DT	3
NN_IN	2
DT_NN	10
JJ_NN	2
RB_RB
IN_NN	1
VBN_VBZ	1
RBR_IN	1
VBN_VBG	1
WP_PRP	1
IN_TO	1
VB_DT	3
MD_VB	1
IN_PRP$	2
JJ_IN	5
VBN_,	1
JJ_CC	2
JJ_-LRB-	1
JJ_TO	1
VBN_IN	4
VBZ_PRP$	1
VBN_CC	1
TO_DT	1
RB_VBN	3
VBZ_VBZ	1
VBG_DT	2
CD_NNS	1
JJ_NNS	1
VB_TO	1
VBN_TO	1
JJR_IN	1
IN_JJ	1
VB_RP	1
-RRB-_NNP	1
VBZ_TO	1
IN_DT	2
PRP_VBZ	1
VBD_IN
NNP_POS	2
DT_JJ	1
NNP_``	1
DT_NN	4
EX_VBZ	1
VBG_JJ	1
NN_,	1
NN_JJ	1
DT_VBN	1
DT_NNP	1
NNP_NNP	1
NN_VBP
PRP_NN	1
RB_JJ	1
VBG_IN	1
IN_PRP	1
RB_RB	1
VBG_,	1
JJ_-LRB-	1
RB_VB	1
IN_DT	1
:_WRB
VBP_PRP	1
MD_PRP	1
DT_JJ	1
CD_CC
VBD_NNS	1
:_VBD
``_DT	1
IN_DT	1
PRP_RB
VBP_TO	1
VBD_CC	1
VBP_IN	2
RB_MD	1
VBD_IN	1
MD_RB	2
VBP_PRP	1
VBP_RB	1
MD_VB	1
RB_TO	1
VBZ_JJ	1
JJ_IN	2
VBD_CD	1
CC_VBD	1
VBZ_DT	1
JJ_TO	1
WRB_PRP	1
RB_VBZ	1
RB_JJ	1
VBP_DT	1
VBZ_,	1
NNS_TO	1
VBD_DT	4
VBZ_PRP	1
VBZ_RB	3
JJR_IN	1
VBD_PRP	2
VBZ_IN	1
VBZ_RP	1
,_CC	1
VBZ_TO	1
IN_EX
VBP_JJ	1
VBZ_DT	2
JJS_PRP
VBP_RB	1
PRP_RP
TO_VB	1
TO_PRP$	1
JJ_``
DT_JJ	1
JJ_NNP	1
POS_VB
DT_NN	1
RB_VBZ
TO_VB	2
RB_RB	2
NNP_POS	1
RB_,	1
IN_IN	1
PRP$_NN	1
RB_:	1
JJ_CC	1
RB_JJ	1
IN_PRP$	1
IN_PRP	1
TO_DT	1
DT_NNS	1
TO_WP	1
DT_NNP	1
VBG_DT	1
NNP_DT	1
DT_JJ	1
VBZ_PRP	1
VBN_TO	1
JJR_IN	1
,_CC	1
NN_IN	1
DT_NN	8
PRP_VBZ	1
,_WP
NNP_VBD	1
VBZ_RB	1
VBD_DT	1
VBZ_IN	1
VBZ_VBG	2
VBP_DT	1
PRP_RB	1
PRP_RBR	1
VBD_NNP	1
VBZ_DT	1
VBZ_TO	1
RB_VBD	1
IN_PRP$
JJS_NN	1
NN_VBZ	3
-LRB-_JJ	1
JJ_NNS	5
NNS_IN	1
JJ_JJ	2
NN_:	1
NN_CC	3
NN_POS	1
NN_WRB	1
NN_TO	4
NN_NN	2
NNS_,	1
NN_,	3
JJ_``	1
NN_NNP	1
JJ_,	1
NN_IN	2
VBZ_IN	1
JJ_NN	15
RB_VBN	1
VB_PRP
TO_VB	2
MD_RB	1
VBP_PRP	1
MD_VB	1
RB_WRB	1
IN_VBG	1
IN_``	1
,_CC	1
JJ_-RRB-	1
VBZ_DT	3
WRB_PRP	1
JJ_,	1
IN_PRP$	1
RB_VBP	1
VB_``	1
TO_DT	1
RB_VBD	1
DT_JJ	1
DT_NN	2
IN_JJ	1
IN_DT	2
PRP_VBZ	1
RB_VBP
JJ_NNS	1
IN_RB	1
TO_VB	1
DT_VBZ	1
IN_JJ	1
JJ_CC	1
RB_VB	1
PRP_VBZ	1
VBZ_VBN
IN_NN	3
DT_RB	1
VBN_DT	1
RB_IN	1
RB_RB	1
RP_DT	1
IN_PRP$	1
CC_VBZ	1
PRP_IN	1
NNP_-LRB-	1
PRP$_NN	1
PRP_RP	1
VBN_IN	3
TO_VB	4
PRP$_JJ	1
NN_WP$	1
IN_PRP	1
WRB_TO	1
TO_NNP	1
IN_NNP	1
DT_JJ	1
VBN_TO	1
TO_PRP	1
IN_DT	1
IN_JJ	2
DT_NN	7
JJ_NN	1
VBZ_PRP$
NN_IN	7
JJ_NNS	1
NN_TO	1
JJ_NN	2
CC_PRP$
NN_RB	1
JJ_JJ	1
NN_NN	2
NN_VBZ	1
JJ_NN	1
RB_RB	1
JJ_``	1
:_VBZ
DT_JJ	1
TO_VB	1
RB_VBN
IN_NN	1
CC_DT	1
NNS_IN	1
NN_CC	2
TO_VB	5
NN_VBD	1
RB_RB	1
CC_PRP	1
IN_NNP	2
IN_PRP$	2
TO_PRP	1
,_PRP	1
IN_JJ	1
PRP_RB	1
CC_RB	1
VBG_,	1
NNP_NNP	2
CC_VBN	1
IN_VBG	1
VBN_IN	1
VBZ_VBN	1
IN_PRP	1
,_WDT	1
,_VBZ	1
,_RB	2
,_JJ	1
RP_IN	2
TO_PRP$	1
NNS_CC	2
,_CC	1
:_VBP	1
NN_NNP	1
IN_DT	8
NN_''
-RRB-_,	1
-RRB-_PRP	1
PDT_DT	1
VBZ_JJ	1
NN_CC	1
-LRB-_FW	1
VBG_TO	1
CC_PRP$	1
,_NN	1
CC_IN	1
VBZ_DT	1
-RRB-_TO	1
IN_DT	2
VBZ_VBZ
JJ_CC	1
DT_RB	1
RB_VB	1
PRP_VBZ	1
DT_NN	1
RB_VBG
RB_,	1
JJ_NNS	1
IN_,	1
DT_NN	1
IN_DT	1
FW_FW	1
IN_RB	1
IN_PRP	1
DT_VBN	1
``_DT	1
NN_IN	1
IN_NNP	1
NNP_NNP	1
RB_VBD
,_IN	1
DT_NNPS	1
NN_DT	1
CD_RB	1
DT_NN	3
DT_JJ	1
PRP_IN	1
:_NNP	1
NNP_TO	1
DT_NNS	1
IN_NNP	3
DT_NNP	1
RB_VB	2
PRP_,	1
CC_VBD	1
FW_IN
NNP_POS	1
VBG_DT	1
DT_RB	1
PRP_VBP	1
DT_NN	2
NNS_NN
NNS_VBP	1
CC_MD
VB_VBN	1
RB_VB	1
VB_,	1
PRP_VB	1
VBD_NN
DT_JJ	1
,_DT	1
CC_JJ	1
,_JJ	1
NNP_TO
VB_RP	1
VB_VBN	1
VB_``	1
VB_NNP	1
VBZ_TO
VB_VBN	2
DT_JJ	1
DT_NN	1
VBG_VBN	1
VB_RB	1
VB_PRP$	1
NNS_,	1
VB_TO	1
VB_NN	1
VB_NNP	1
NNP_WRB	1
RB_VB	1
VB_RP	1
VB_DT	6
DT_NNP	1
WP_VBZ	1
VB_JJ	4
NNP_NNP	1
NN_VBN	1
POS_NNP
NNP_IN	1
:_VBZ	1
NN_IN	1
CC_DT	1
IN_DT	2
,_IN
PRP$_NNS	1
WDT_NN	1
CD_WRB	1
RB_IN	1
``_VBN	1
DT_,	1
PRP$_NN	1
JJS_IN	1
PDT_PRP$	1
VBN_IN	1
TO_VB	1
RB_JJ	1
PRP$_JJ	1
PRP_DT	2
NNS_,	1
DT_NNS	1
PRP_VBD	1
DT_JJ	3
JJ_NNS	2
DT_NN	8
DT_VBZ	1
NN_,	2
PRP_VBP	2
WP_VBZ	1
IN_DT	3
PRP_VBZ	1
POS_NNS
VBP_PRP	1
VBP_VBN	1
,_VBP	1
IN_DT	1
NNS_WP
``_VBN	1
VBP_IN	1
VBD_DT	2
``_VBD	1
VBP_VBN	1
VBP_RB	1
RB_VBD	1
RP_NN
VBZ_RB	1
RBR_CC
RBR_RB	1
VBG_CC
VBG_RB	1
NN_VBZ	1
NN_IN	1
VBG_NNP	1
TO_JJS
NNS_IN	1
VBG_CD
NNS_RB	1
IN_NNP	1
EX_VBZ	1
MD_RB
VB_VBN	5
VB_VBG	1
VB_PRP	4
VB_RB	1
VB_WP	1
VB_PRP$	1
VB_VBZ	1
VB_IN	2
VB_RP	1
VB_DT	3
VB_CD	1
RB_VB	2
VB_JJ	1
VB_VBP	1
NN_WDT
RB_VBZ	1
:_IN	1
VBD_RB	2
VBZ_JJ	1
VBZ_RB	3
VBD_TO	2
VBZ_PRP$	1
VBZ_CC	1
RB_RB	1
VBZ_DT	1
MD_RB	1
VBD_VBN	2
VBZ_,	1
MD_VB	1
VBZ_TO	1
VBZ_NN	2
VB_DT
NNS_IN	2
NN_CC	2
``_JJ	3
NN_PRP	3
NNP_NN	1
NN_VBZ	1
NN_WDT	1
JJR_NN	1
NN_VBN	1
,_PRP	1
NN_VB	1
NN_TO	4
JJ_CC	1
RBR_IN	1
NNP_NNP	1
JJ_,	1
NN_NN	3
CD_:	1
NNS_:	1
NNS_TO	1
VBD_DT	1
JJ_JJ	2
NN_:	1
NN_POS	1
NN_,	2
NN_RB	2
NN_IN	10
JJ_NN	16
WRB_DT
JJ_,	1
JJ_NNS	1
NN_RB	1
NNS_VBP	2
NN_VBD	1
NN_VBZ	1
NN_IN	1
JJ_NN	2
JJ_VBD	1
PDT_DT
NN_WDT	1
JJ_,	1
NN_IN	1
NN_JJ	1
JJ_CC	1
POS_RBS
JJ_,	1
NNS_WRB
NNP_NNP	1
VBZ_JJ
IN_NN	1
,_IN	1
CC_DT	2
TO_VB	4
CC_JJ	3
CC_PRP	1
RB_TO	1
IN_PRP$	1
,_CC	1
CC_NN	1
PRP$_NN	1
CC_VBD	1
NNS_-RRB-	1
TO_DT	1
IN_NNS	3
IN_NNP	1
,_JJ	1
NN_:	1
CC_WP	1
TO_PRP$	1
NN_,	2
NN_IN	1
IN_DT	8
JJ_NN	1
JJ_-RRB-
NN_,	1
DT_NN	1
CC_``	1
NN_TO	1
,_RB	1
''_DT
NN_CC	1
NN_TO
NN_CC	1
VB_JJ	3
VB_PRP$	2
NN_VBZ	1
VB_DT	10
NNP_POS	1
VB_VBN	1
NN_VB	1
NNP_-LRB-	1
PRP$_NN	1
VB_,	2
VB_.	1
VB_VBP	1
VB_PRP	3
DT_NNS	1
DT_NNP	1
WRB_RB	1
DT_JJ	6
``_VB	1
DT_NN	3
DT_VBG	1
VB_RP	2
NN_IN	1
WP_VBZ	1
WDT_NNP	1
DT_IN
DT_JJ	4
PRP$_JJ	1
DT_VBZ	1
WP_PRP	1
NN_,	1
DT_CC	1
JJ_NN	1
NNP_NNP	1
DT_NNS	1
DT_NN	2
VBG_WRB	1
NN_WP	1
PRP_IN
PDT_DT	1
JJ_JJ	1
,_VBG	1
NN_CC	1
DT_NN	6
``_NN	1
NNP_VBZ	1
PRP$_NN	1
PRP_VBZ	1
JJ_NN	1
VBG_PRP	1
RBR_JJ
IN_PRP$	1
NN_VBN	1
,_WRB	1
VBG_VBN	1
IN_JJ	1
-RRB-_CC	1
NNS_RB	1
WRB_MD
DT_NN	1
PRP_VB	1
WP_DT
NN_VBZ	1
JJ_NN	1
CC_CD
POS_NN	1
IN_DT	1
PRP_PRP$
NNS_,	1
NNP_FW
FW_,	1
WP_RB
VBD_IN	2
RB_VBZ	1
VBD_DT	1
VBZ_DT	2
,_NN
RB_VBZ	1
DT_JJ	1
IN_NN	1
,_VBG	2
CC_VBN	1
,_NNP	1
VBN_IN	1
,_NN	4
CC_NN	2
CC_RB	1
,_DT	1
IN_PRP	1
,_CC	2
CC_JJ	1
IN_VBG	1
VBZ_DT	1
VBZ_JJ	1
IN_NNP	1
NN_IN	1
IN_DT	2
,_JJ	1
PRP$_RB
VBN_NN	1
RB_JJ	1
RP_WP
VBZ_VBG	1
``_RB
JJ_,	1
CC_,
VBG_RB	1
IN_NN	2
PRP$_NNS	1
RB_,	2
CC_EX	1
IN_PRP	1
DT_VBD	1
``_NNS
''_IN	1
JJR_CC
RBR_JJ	1
VBZ_PRP	1
PRP$_``
JJ_''	1
``_NNP
,_''	1
NNP_,	1
''_-RRB-	1
NNP_.	1
CC_NNP	2
NN_NN	1
IN_DT	1
NNP_''	10
''_,	1
IN_NNP	1
MD_VB	1
''_IN	3
RB_DT
JJS_NN	1
JJ_,	1
JJ_NNS	1
RB_JJ	1
VBZ_RB	2
NN_CC	1
NN_POS	1
NNS_PRP	1
NN_WRB	1
NN_NN	1
NN_,	2
NNS_VBG	1
NN_IN	5
JJ_NN	2
NN_WP	1
PRP$_JJS
NN_,	1
NN_IN	1
TO_VB	1
NN_MD
VB_VBN	2
VB_PRP	1
VB_JJ	1
VB_NN	1
VB_IN	1
RB_VB	2
VB_DT	3
WRB_PRP$
NN_VBZ	1
NN_NN	1
CC_RBR
RB_VBZ	1
JJ_IN	1
JJ_VBG	1
DT_``
JJ_''	3
NNP_IN	1
NN_IN	1
NN_''	2
,_RB
,_EX	1
VBN_:	1
VBD_,	1
VBN_NNS	1
VBG_IN	1
CD_NNS	1
VBN_IN	3
DT_NN	1
JJ_IN	1
TO_VB	1
VBG_NNP	1
VBZ_VBN	1
DT_VBZ	1
IN_PRP	1
PRP$_NN	1
,_MD	1
PRP$_VB	1
VBG_FW	1
VBZ_NNP	1
IN_DT	1
RB_CD	1
CC_PRP
RB_VBZ	2
VBP_NN	1
RB_VBP	1
RB_NNS	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	2
VBD_PRP	1
VBZ_JJ	4
NNS_PRP$	1
RB_MD	1
VBZ_VBG	1
VBP_VBN	1
VBZ_JJR	1
VBZ_DT	2
MD_RB	1
VBP_RB	1
MD_VB	4
VBZ_TO	1
RB_VBD	2
,_VBD
NN_,	1
DT_NN	2
CD_NN	1
RB_VB
DT_RBR	1
VBN_DT	2
VBP_IN	1
DT_``	1
WP_PRP	1
,_VB	1
RP_DT	1
RB_TO	2
VBG_RB	1
IN_``	1
VBN_-LRB-	1
JJ_IN	2
PRP_MD	1
DT_,	1
PRP_IN	1
JJ_TO	1
IN_EX	1
DT_CD	1
VBN_IN	3
PRP_DT	2
IN_PRP	2
TO_DT	1
RP_IN	1
VBN_RB	1
VBZ_IN	1
PRP$_NN	1
CD_IN	1
DT_NN	5
PRP$_``	1
DT_VBD	1
NN_NNS	1
WP_VBZ	1
IN_DT	2
JJ_NN	2
JJ_RP
NN_VBZ	1
NNPS_IN
NN_TO	1
FW_FW
,_IN	1
CC_DT	1
NN_CC	1
FW_VBZ	1
NN_PRP	1
NN_VBD	1
PRP$_NNS	1
WP_NNP	1
NNP_POS	1
IN_VBG	1
NNP_,	2
PRP_MD	2
PRP$_NN	1
CC_RB	1
CD_PRP	1
RB_EX	1
NNP_NNP	3
UH_,	1
RB_,	1
PRP$_JJ	1
-RRB-_VBZ	1
CC_EX	2
IN_PRP	1
WRB_VBZ	1
CD_:	1
IN_NNP	1
DT_NNP	2
DT_JJ	1
VBZ_IN	1
VBZ_RB	1
CC_WP	1
DT_NN	8
CC_,	1
DT_VBZ	4
,_CC	1
``_NNP	1
NNP_PRP	1
NN_IN	1
IN_DT	3
PRP_VBZ	2
JJ_RB
JJ_,	2
TO_VB	3
IN_DT	2
,_``
NNP_''	1
DT_NNP	2
NNS_''	1
NNP_NNP	2
DT_NN	1
VBZ_WP
DT_NN	1
PRP_VBZ	1
VBG_PRP$
NN_CC	1
JJS_TO	1
,_VBG
VBN_NNP	1
IN_PRP$	2
VBN_VBN	1
VBN_DT	1
DT_JJ	1
NNS_IN	1
RB_,	1
DT_NN	2
DT_RB	1
CC_NN	1
PRP$_NN	1
NN_,	1
,_CC	1
PRP_IN	1
DT_``	1
PRP_RP	1
DT_NNP	1
PRP$_JJS	1
IN_DT	2
PRP_CD	1
''_-RRB-
,_CC	1
TO_VB	1
PRP_VBP	1
VBD_JJ	1
,_NN	1
-RRB-_VBZ
DT_JJ	1
NNS_IN	1
VBN_TO	1
TO_VB	2
NNP_VBG	1
RB_DT	1
RB_VBG	1
IN_DT	1
FW_UH
,_CC	1
,_VBN
IN_NN	1
IN_JJ	1
NN_NNS	1
,_NN	1
CC_RB	1
IN_NNP	2
IN_DT	2
NNS_,
CC_DT	3
NNS_IN	2
VBG_VBN	1
NN_CC	2
CC_NN	2
TO_VB	3
NNS_RB	1
CC_PRP	3
IN_PRP$	1
IN_VBN	1
PRP_MD	1
PRP_:	1
CC_RB	1
NNP_NNP	1
VBP_NN	1
VBG_PRP$	1
RB_JJ	1
PRP$_JJ	1
VBZ_VBN	1
NNS_,	6
CC_IN	2
TO_NNP	1
RB_VBG	2
DT_JJ	1
JJ_NNS	1
DT_NN	2
CC_,	1
DT_VBZ	1
VBG_NNS	1
WRB_JJ	1
RB_DT	1
IN_DT	1
PRP_VBZ	1
RB_VBN	3
,_VBP
NN_,	1
DT_JJ	1
PRP_VBG	1
RB_VBN	1
-RRB-_DT
NN_VBZ	1
-RRB-_VBD
JJ_,	1
VBG_IN	1
VBD_NNS
WP_VBD	1
IN_DT	1
VBD_NNP
NNP_POS	1
CC_VBZ	1
NNP_,	1
TO_VB	1
,_VBZ	1
WRB_DT	1
-RRB-_VBN
IN_DT	1
NNS_:
VB_RB	1
MD_VB	1
RB_,	1
DT_NN	1
NNS_-LRB-	1
``_NNP	1
PRP_VBP	1
WRB_MD	1
WP_VBZ	2
RB_PRP	1
,_VBZ
PRP_TO	1
NNP_VB	1
DT_JJ	1
RBR_RB	1
DT_NN	1
CD_IN	1
VBN_IN	1
RB_PRP$	1
VBN_DT	1
RB_RB	1
IN_DT	2
WRB_RB
IN_NN	1
PRP_MD	1
JJ_NNS
-RRB-_,	1
IN_NN	1
,_IN	2
:_PRP	1
NNS_IN	1
-LRB-_IN	1
VBG_VBN	1
NNP_VBZ	1
WDT_VBP	1
TO_VB	3
RB_MD	1
WDT_PRP	1
IN_RB	1
CC_JJ	3
IN_NNS	1
VBP_PRP	1
,_TO	4
MD_VB	2
:_WRB	1
PRP_,	1
IN_PRP$	2
VBP_VBZ	1
,_PRP	1
IN_JJ	2
VBD_RBR	1
,_VBG	2
CC_NN	3
WDT_VBD	1
VBP_VBN	2
CC_VBD	1
VBZ_DT	1
,_JJ	1
RB_,	1
VBP_DT	1
VBN_IN	1
WDT_MD	2
IN_PRP	2
WP_RB	1
TO_DT	1
CC_IN	1
:_WP	1
VBP_JJ	1
,_VBZ	1
,_RB	4
IN_NNP	5
RB_VBD	1
VBN_RB	1
VBD_PRP	1
CC_NNS	2
,_NNS	4
TO_JJ	1
,_CC	5
PRP_VBP	1
IN_DT	6
:_``	1
RB_VBN	2
DT_PRP$
NN_CC	1
JJ_NNP
CC_PRP	1
NNP_-LRB-	3
NNP_,	1
,_DT	1
-LRB-_NNP	1
NNP_-RRB-	1
NNPS_CC	1
NNS_DT	1
VBZ_DT	1
NNP_NNP	1
NNP_FW	1
CC_PRP$	1
IN_NNP	2
POS_NN	1
,_JJ	1
VBD_VBN	1
NNP_NN	1
CC_NNP	1
,_CC	1
NNP_:	1
NN_IN	1
IN_DT	1
CD_IN
DT_RBS	8
NNP_POS	3
DT_JJ	4
DT_RBR	1
IN_CD	1
PRP$_JJ	2
DT_JJS	1
DT_CD	2
JJ_:	1
DT_NNS	3
DT_NNP	1
''_CC
PRP$_JJ	1
``_NNP	2
``_DT	1
``_CD	1
IN_``	1
IN_WP
NNP_VBZ	1
PRP_VBD	2
DT_JJ	1
VBZ_WRB	1
-RRB-_CC
``_NNP	2
JJ_NN	1
NNP_NNP	1
NNS_EX
VBZ_DT	1
VBG_PRP
FW_FW	1
IN_,	1
IN_PRP	1
CD_IN	1
RP_TO	1
VBZ_DT	1
DT_RB
JJR_JJ	1
JJ_,	1
JJR_NN	1
JJ_NNS	2
VBN_,	1
IN_DT	1
VBG_NN	1
VBN_NNS	1
JJ_RB	1
JJ_CC	2
VBN_NN	2
JJ_TO	1
JJ_NN	7
DT_NNPS
CC_VBD	1
NN_PRP
RB_VBZ	4
VBD_RB	3
VBP_IN	1
VBZ_IN	3
RB_JJ	1
VBZ_RB	2
VBZ_VBN	5
VBP_DT	1
VBZ_JJ	3
VBD_PRP	1
VBD_VBD	1
VBP_JJ	1
VBD_TO	1
VBZ_DT	1
VBD_IN	1
VBP_RB	3
VBZ_VBZ	1
MD_VB	3
RB_VBD	1
VB_PRP$
NN_-RRB-	1
JJ_NNS	1
``_JJ	1
NN_TO	2
NNS_VBD	1
NN_IN	3
JJ_NN	4
,_MD
VB_NNP	1
JJ_DT
JJ_,	1
JJ_NN	1
NN_NN	1
JJ_CD	1
RB_CC
RB_JJ	1
VBN_IN	1
VBD_PRP	1
IN_PRP	1
VBP_VBG	1
VBG_DT	1
MD_VB
IN_NN	3
VBN_DT	4
NN_CC	1
RB_IN	1
VBN_VBG	1
RP_DT	1
VBG_``	1
RB_TO	1
PRP_TO	1
``_VBN	1
IN_CD	2
IN_IN	1
PRP_IN	1
NN_JJ	1
VBZ_DT	1
JJ_CC	3
JJ_TO	1
NNP_NNP	1
NNP_POS	1
TO_VB	2
,_VBG	1
VBN_IN	2
PRP_DT	1
DT_JJ	6
TO_DT	2
IN_VBG	1
DT_NNS	1
,_JJ	1
PRP_PRP	1
JJ_NNS	2
VBZ_RB	1
DT_NN	3
VBN_JJ	1
NN_NNP	1
NN_IN	1
IN_DT	3
VBD_JJ	1
RB_CD
JJ_NNS	1
NNS_IN	1
NN_:	1
NNS_JJ	1
IN_DT	3
NN_VBZ	1
POS_,	1
WDT_VBD	1
JJ_NN	1
VB_VBN
IN_PRP$	1
DT_JJ	2
RB_IN	1
,_TO	1
JJR_IN	1
CC_VBZ	1
VBG_IN	1
IN_DT	3
IN_PRP	1
IN_JJ	1
:_DT	1
JJ_:	1
RB_CC	1
-LRB-_PRP	1
IN_NNP	1
DT_NN	4
CC_VBN	1
VBN_-LRB-
PRP_VBP	1
VB_VBG
``_DT	1
CC_NN	1
RB_TO	1
VB_VBD
JJ_NNS	1
WRB_NNP
NNP_-LRB-	1
VBZ_IN	1
NNS_IN	1
VBZ_PRP	1
WRB_NNS
VBP_VBN	1
,_DT
NN_VBN	1
NN_CC	1
VBN_''	1
NN_VBD	1
NN_VBZ	5
NNS_-LRB-	1
IN_VBG	1
NN_RB	1
IN_JJ	1
NN_TO	2
VBZ_DT	1
NNS_VBN	1
VBZ_VBN	1
NN_NN	1
JJS_NN	1
JJ_NNS	2
VBD_DT	1
JJ_JJ	1
NN_:	2
NN_POS	1
JJ_NNP	1
NN_,	9
``_NNP	1
NN_IN	7
NN_MD	1
JJ_NN	8
NNP_NNPS
CC_PRP$	1
IN_NN	1
FW_PRP$
NN_IN	1
JJ_JJ	1
VB_VBZ
DT_NN	1
IN_DT	1
RB_NN	1
VBZ_RBR
IN_NNP	1
JJ_IN	1
RB_IN	1
VBZ_RBS
JJ_NNS	1
RB_NN	1
CD_PRP
MD_VB	1
MD_RB	1
NNS_DT
NN_WDT	1
JJ_NN	1
POS_``
NN_''	1
NNP_.	1
DT_NN	1
CD_''	1
VBZ_NN
IN_NN	1
CC_DT	1
IN_VBN	1
TO_VB	1
CC_NN	1
VBZ_VBN	1
IN_RB	1
NN_.	1
NN_JJ	1
TO_NNP	1
VBP_IN	1
IN_NNP	2
IN_DT	1
POS_RB
JJS_NN	1
JJ_NNP	1
WRB_NN
TO_DT	1
VBD_NN	1
UH_,
CC_PRP	1
TO_JJ
CC_JJ	1
JJ_NNS	1
JJ_NN	1
,_DT	1
VBP_DT
IN_PRP$	1
RB_JJ	1
NNS_PRP	1
NN_CC	1
RB_IN	1
NN_VBZ	1
``_NN	1
NNP_PRP	1
RB_VBN	1
JJ_RB	1
NN_IN	2
VBZ_NNP	1
JJ_NN	3
NNS_-RRB-
,_NN	1
VBD_TO
VB_VBN	1
NN_IN	1
JJ_NNS	1
VB_PRP	3
PRP$_JJ	2
PRP_RB	1
VB_NNP	1
VB_DT	6
VB_PDT	1
NN_JJR
CC_RBR	1
,_WDT
PRP_VBD	1
RB_VBZ	1
VBZ_IN	1
VBZ_PRP	1
VBZ_JJ	1
DT_NN	1
VBZ_RB	1
MD_RB	1
VBD_IN	1
VBZ_WRB	1
TO_,
NNP_VBZ	1
VB_VB
NNP_IN	1
JJS_NNS
IN_PRP$	1
''_PRP	1
,_CC	1
CC_RB	1
VB_IN	1
PRP_VBP	1
NN_:
RB_NNP	1
TO_VB	1
NN_PRP	1
NNP_VBD	1
VBD_IN	1
``_DT	1
WRB_DT	1
NNS_VBP	1
IN_CD	1
,_DT	1
FW_FW	1
CC_RB	2
NNP_NNP	1
``_VBP	1
IN_VBG	1
MD_NNP	1
DT_NNS	1
WRB_VBP	1
RB_NN	1
DT_NN	5
DT_VBZ	1
VB_NNS	1
PRP_VBZ	2
POS_JJS
NN_VBZ	1
NN_IN	1
JJ_NNS	1
NN_,	1
NNS_,	1
NN_,
VBG_VBN	1
VBG_CC	1
CC_JJ	2
VB_DT	1
RB_TO	1
DT_IN	1
CC_RB	3
VBN_,	1
VBG_,	1
JJ_CC	1
CC_WDT	1
WRB_MD	1
IN_PRP	5
VBN_CC	1
VBZ_CD	1
PRP_VBD	1
VBZ_RB	1
DT_NN	17
CC_,	1
DT_VBZ	1
``_NNS	1
``_NNP	2
PRP_VBP	7
RB_DT	1
WP_VBZ	3
PRP_VBZ	4
WRB_PRP$	1
DT_``	1
RB_IN	1
VBG_IN	3
CC_PRP	6
``_DT	2
CC_VBP	2
NNP_,	3
CC_VBZ	1
IN_IN	2
IN_WDT	1
PRP$_NN	1
CC_VBD	3
JJ_RB	1
VBG_PRP$	1
WP_VBP	1
NN_DT	1
VBN_IN	4
WDT_RB	1
TO_DT	1
CC_IN	4
NN_IN	6
JJ_NNS	2
IN_PDT	1
VBG_PRP	2
PRP_MD	2
IN_RB	1
VBP_PRP	1
RB_CD	1
CC_NN	1
NN_CC	1
PRP_NNS	1
EX_VBZ	1
DT_NNS	2
IN_NNS	1
DT_JJ	4
NNS_CC	1
NN_,	10
VBN_NN	1
NNP_RB	1
''_VB	1
WDT_VBZ	3
CC_DT	8
NNS_IN	1
NNP_VBZ	1
TO_VB	1
WDT_DT	1
CC_WRB	1
VBD_NN	1
WP_PRP	1
NN_VBZ	2
NNP_VBD	1
WDT_VBD	1
NNP_POS	3
NN_RB	1
JJ_IN	3
VBZ_DT	1
NN_VBN	1
CD_NN	1
NNP_NNP	9
DT_JJS	1
IN_PRP$	1
CC_PRP$	2
VBG_DT	2
VBZ_PRP	1
CC_NNP	2
IN_DT	7
JJ_NN	6
``_NN
TO_DT	1
''_CC	1
''_PDT	1
''_,	1
''_NN	1
''_VBG	1
IN_NNP	1
''_IN	1
NNP_VBG
IN_NNP	1
WP_MD	1
NNS_JJR
CC_VBZ	1
WDT_VBZ
JJ_TO	1
TO_VB	1
DT_NN	1
CC_VBZ	1
RB_TO	1
JJ_IN	1
NN_NN	2
IN_DT	1
,_CC	1
PRP$_NN	1
PRP_DT	1
WRB_NNP	1
NN_VBP	1
RB_JJR	1
RB_VBN	1
NNP_VBD
CD_NNS	1
DT_JJ	3
NNS_WP	1
RB_JJ	1
DT_NN	5
TO_VB	5
,_DT	1
VBN_CC	1
RP_DT	2
IN_DT	1
VBN_IN	1
NN_-LRB-
DT_JJ	1
NNP_CD	1
IN_VBN	1
DT_NN	1
RB_IN	2
IN_PRP	1
``_NNP	1
RB_DT	1
RB_JJS	1
VBN_IN	1
NNP_NNP	2
''_VBD
TO_VB	1
NNP_NNP	1
''_VBG
TO_VB	1
''_VBZ
DT_JJS	1
DT_JJ	1
RB_RB	2
RB_JJ	2
JJ_IN	2
RB_DT	1
JJ_NN	1
''_NN
,_PRP	1
TO_VB	1
IN_PRP	1
,_CC	1
,_WDT	1
CC_RB	1
IN_NNP	1
IN_TO
VB_VBN	1
DT_JJ	1
VB_IN	2
''_VBP
RB_:	1
WDT_VBD
RP_IN	1
TO_PRP	1
RB_JJ	1
VBN_IN	1
VBN_PRP	1
TO_VB	1
RP_DT	1
RB_VBN	1
RB_CC	1
IN_DT	1
PRP_CD
IN_DT	1
VBG_RB
VBN_NNP	1
,_WP	1
PRP$_JJ	1
IN_DT	1
,_CC	1
VBZ_DT	1
DT_NNS	1
TO_PRP	1
-RRB-_NN
TO_DT	1
,_TO	1
DT_,
PRP_VBP	1
PRP_MD	1
CC_VBD	1
PRP_VBZ	1
CC_PRP	1
JJS_TO
VB_IN	1
WDT_:
IN_PRP$	1
VBG_RP
DT_NNS	1
IN_DT	1
-LRB-_RB
DT_NNS	1
IN_PRP$	1
IN_NNP	1
NN_IN	1
JJS_IN	1
DT_:
PRP_VBZ	1
TO_WDT
NNP_VBZ	1
RB_JJ
IN_NN	3
CC_DT	1
NNS_IN	1
NNS_PRP	1
NN_CC	1
TO_VB	3
VBG_IN	1
NN_VBZ	1
CC_JJ	3
:_DT	2
-LRB-_CC	1
RB_TO	1
IN_PRP$	1
,_PRP	1
NN_,	1
-RRB-_NN	1
,_DT	1
IN_IN	1
CC_RB	4
JJ_CC	1
TO_NN	1
VBZ_NNP	1
NNP_NNP	1
,_''	1
NN_NN	1
NN_PRP	1
IN_PRP	8
NNS_WDT	1
IN_NNP	3
NNS_,	1
,_JJ	4
DT_JJ	1
TO_PRP$	1
NNS_CC	1
IN_WP	1
,_CC	1
NN_IN	3
IN_DT	3
PRP_VBZ	1
IN_JJ	1
-LRB-_FW
FW_-RRB-	1
IN_IN
CD_NNS	2
DT_JJ	1
RB_NNP	1
DT_NN	9
DT_VBG	1
PRP_VBZ	1
NN_WDT	1
CD_NN	1
NN_IN	1
IN_DT	1
NNP_NNP	1
VBG_CD	1
VB_``
VBN_''	1
DT_NNP	1
NNP_NNP	1
CD_DT
VBZ_CD	1
TO_NNP
CC_VB	1
-LRB-_NNP	1
POS_NN	3
NNP_NNP	1
WRB_PRP	1
TO_NNS
,_CC	1
VBG_DT
VBN_NN	2
RB_JJ	1
NN_RB	1
NN_NN	2
NN_,	4
``_NN	2
JJ_NN	7
NN_IN	8
IN_DT	2
NNP_NNP	1
RB_PRP
VBD_DT	1
VBZ_RB	2
VBP_DT	1
RB_MD	1
VBZ_TO	1
VBP_VBN	1
VBZ_DT	1
MD_VB	3
VBZ_NNP	1
VBZ_NN	1
MD_DT
NN_RB	1
:_VBG
:_IN	1
NNP_NNP	1
VBZ_PRP
PRP$_NNS	1
VBZ_RB	1
VBP_DT	1
DT_NN	1
TO_VB	3
VBD_PRP	1
IN_PDT	1
,_CC	1
VBZ_JJS	1
RB_JJR	1
VB_RB
,_TO	1
TO_DT	1
DT_NN	1
TO_VB	2
RB_WP	1
IN_PRP	1
,_VB	1
CD_NN	1
IN_DT	1
:_VBN
TO_JJS	1
:_VBP
DT_RB	1
VB_RP
DT_JJ	1
DT_NN	1
DT_RB	1
DT_IN	1
PRP$_NN	1
DT_NNS	1
TO_,	1
WP_VBZ	1
IN_DT	1
JJ_WRB
PRP_VBD	1
DT_NNS	1
RB_NNS
PRP_TO	1
TO_VB	1
``_JJ
NNP_IN	1
''_NN	3
''_NNS	1
NNP_IN
CD_,	1
DT_JJ	2
NNP_CD	1
VBZ_JJ	1
NNP_,	2
``_WDT	1
DT_NN	4
DT_RB	1
VBG_IN	1
NNP_-LRB-	1
NN_CC	1
PRP$_NN	1
NNP_''	3
DT_CD	1
NN_NNP	1
DT_NNS	5
IN_NNP	1
DT_NNP	3
PRP$_JJS	1
IN_DT	1
NNP_NNP	5
FW_,
IN_WP	1
CC_VBZ	1
,_TO
NNP_POS	1
VB_VBN	1
DT_NN	1
VB_NN	1
VB_,	1
VB_IN	1
DT_NNS	1
VB_DT	1
VB_CD	1
VB_CC	1
VBZ_``
NNP_NNP	1
IN_VBG
IN_NN	1
DT_JJ	3
PRP_JJ	1
,_TO	1
RB_JJ	1
JJ_,	1
CD_IN	1
VBN_IN	1
,_PRP$	1
CC_NN	1
JJ_IN	1
IN_PRP	1
IN_CD	1
PRP_IN	1
JJ_NN	2
RP_DT	1
NN_IN	1
WRB_DT	1
DT_NN	7
PRP_VBZ	1
VBN_WRB
TO_VB	1
JJ_DT	1
``_CD
''_-RRB-	1
''_-LRB-	1
IN_DT	1
,_PRP
VBP_TO	2
RB_VBP	1
VBP_IN	2
NNS_IN	1
RB_VBD	1
VBZ_RB	2
VBP_RB	1
VBD_VB	1
MD_RB	4
VBZ_VBN	1
VBP_VBN	4
VBZ_CD	1
:_EX	1
VBZ_DT	5
VBP_VBG	2
VBZ_,	1
MD_VB	6
VBZ_TO	1
VBP_DT	1
VBD_RB	1
IN_VBN
RP_IN	1
,_PRP	1
TO_PRP$	1
CC_JJ	1
IN_NNP	2
NN_IN	1
IN_DT	2
PRP$_NNP
NN_NN	1
-LRB-_NNP
NNP_POS	1
-RRB-_IN	1
CD_-RRB-	1
NNP_CC	1
NNP_,	2
NNP_-RRB-	13
POS_JJ	1
NNP_NNP	2
VBG_WRB
DT_JJ	1
RB_JJ	1
VBG_,
CC_DT	1
PRP$_JJ	1
TO_DT	1
CC_JJ	1
DT_NN	1
JJ_CC
RB_VBZ	1
RB_IN	1
JJ_DT	1
VBD_IN	1
RB_CD	1
VBG_RB	1
JJ_VBZ	1
JJ_IN	3
WP_JJ	1
JJ_RB	1
JJ_CC	1
JJ_,	3
NN_JJ	1
RB_JJ	2
JJ_''	1
JJ_:	1
DT_NNS	1
RB_VBD	1
DT_JJ	1
JJ_NNS	5
VBD_DT	1
JJ_JJ	4
JJ_NNP	1
DT_NN	1
JJ_NN	10
PRP_VBZ	1
PDT_PRP$
NNS_CC	1
TO_NN
POS_NNS	1
CC_DT	1
IN_VBN	1
VBZ_VBN	1
,_CC	1
VB_DT	1
VBN_VBZ	1
IN_NNP	1
IN_DT	2
IN_VBZ
JJ_IN	1
JJ_CD
NN_CC	1
POS_CC	1
POS_NN	1
NNS_VBZ	1
CD_,
PRP_VBZ	1
TO_VBG
VBN_VBN	1
WRB_VBZ
NNP_VB	1
NNP_WP
PRP_VBD	1
NNP_VBZ	1
VBD_DT	1
RB_RB	1
CD_:
JJR_IN	1
CD_DT	1
JJ_-LRB-
CC_RB	2
PRP_VBZ	1
FW_CD
:_CD	1
PRP_MD	1
WRB_VBP
TO_DT	1
PRP_VB	1
POS_NN
IN_NN	2
NN_CC	1
TO_VB	1
RB_RB	1
IN_PRP$	1
IN_``	1
,_PRP	1
VBZ_JJ	1
-LRB-_NNP	1
VBZ_DT	2
RB_VBZ	1
,_``	1
,_VBN	1
IN_PRP	1
,_NN	2
TO_NNP	1
NNS_:	1
IN_NNP	1
,_JJ	2
DT_JJ	1
VBZ_IN	1
VBZ_RB	1
,_CC	6
NN_IN	1
IN_DT	5
FW_CC
EX_VBZ	1
,_CC	1
EX_VBP	1
DT_NN	1
,_RB	1
WP_RB	1
RB_PRP	1
IN_FW
FW_NN	1
CD_NNS
RB_,	2
EX_VBZ	1
RB_.	1
VBD_VBN	1
VBZ_IN	1
IN_NN	1
RB_IN	1
VBP_VBN	1
JJR_CC	1
PRP_VBP	1
JJ_CC	1
MD_VB	1
JJ_WRB	1
IN_DT	1
RB_``	1
CD_NNP
VBZ_DT	1
VBN_RB
VB_VBN	1
WRB_PRP$	1
IN_NN	1
RB_IN	1
RB_VBN	1
IN_NNP	1
IN_DT	1
CC_VBN	1
NNP_NN
IN_``	1
VBZ_RB	1
NN_CC	1
PRP_RB	1
NN_MD	1
NN_,	1
NN_IN	1
IN_DT	1
IN_JJ	1
VBZ_RB
DT_RB	1
PRP$_JJ	1
RB_RB	4
JJ_,	2
RB_IN	3
,_IN	1
JJ_DT	1
RB_VB	2
CD_IN	1
NNP_POS	1
VB_VBN	1
JJR_IN	1
JJ_IN	8
JJ_RB	1
VB_IN	2
JJ_CC	2
JJ_VBG	1
JJ_TO	2
DT_JJS	1
TO_VB	2
:_IN	1
RB_JJ	3
VB_PRP	1
VBN_IN	4
NN_JJR	1
,_VBP	1
VBN_CC	1
RB_VBN	3
JJ_:	1
DT_NNP	1
RB_VBG	1
VB_WP	1
VBN_TO	6
DT_NN	8
,_CC	1
``_NN	1
VBG_RB	1
NN_NNS	1
CD_JJ	1
IN_DT	2
JJ_NN	1
CC_IN	1
NN_POS
CD_NNS	1
NN_VBZ	1
NN_-LRB-	1
NN_NN	1
NNS_,	1
NN_,	6
NN_IN	3
JJ_NN	5
TO_PRP
IN_DT	2
RB_RB	2
TO_PRP$
NN_POS	1
NN_IN	1
NN_NNS	1
JJ_NN	4
VBN_RP
IN_NNS	1
DT_JJ	1
IN_DT	2
RB_PRP$
JJS_NN	1
NN_IN	1
VB_CC	1
JJ_NN	2
VBZ_RP
IN_NNP	1
JJ_NNS	1
TO_VBZ
IN_NN	1
VB_VBP
IN_NNS	1
VBN_NNS	1
DT_RBS
JJ_CC	1
JJ_NNS	4
JJ_PRP	1
JJ_JJ	2
DT_RBR
JJ_NNS	1
IN_DT	1
JJ_NN	1
NNS_MD
VB_``	1
VB_DT	2
RB_VB	1
VB_JJ	1
NNP_``
NN_''	1
DT_JJ	1
TO_RB
VB_DT	1
VBN_''
NN_,	1
-LRB-_CD	1
NNP_``	1
RBR_IN
DT_NN	2
NNP_VBG	1
RB_IN
NN_CC	2
NN_PRP	1
PRP$_-LRB-	1
NN_VBZ	1
NNP_VBD	1
VB_DT	1
:_NN	1
NNP_POS	1
NNP_,	1
DT_,	1
DT_IN	1
NNP_VBZ	1
PRP$_NN	3
JJ_CC	1
RB_JJ	1
IN_PRP	1
TO_DT	1
DT_NNP	2
DT_JJ	6
DT_VBP	1
DT_NN	12
DT_VBZ	1
NN_,	1
DT_VBD	1
PRP_VBZ	2
RB_DT	1
NN_IN	1
IN_DT	1
JJ_NN	1
FW_VBZ
IN_NN	1
RB_VB	1
VBG_IN
NNP_POS	2
DT_JJS	1
DT_JJ	3
DT_NNP	1
JJ_NNS	1
,_VBG	1
IN_CD	2
CD_IN	1
DT_NN	5
CC_NN	1
RB_TO	1
:_NN	1
NNP_,	1
``_NNP	1
PRP_VBD	1
PRP$_RB	1
NN_IN	3
PRP$_JJ	3
PRP_TO	1
$_CD
PRP_MD	1
FW_VBD
PRP_FW	1
DT_CD
CD_NNS	1
:_JJR	1
NN_RB	1
JJS_NNS	2
POS_CC	2
DT_CC
PRP_VBD	1
PRP_RB	1
FW_``
NNP_NNP	1
RP_DT
RB_JJ	1
NNS_CC	1
NN_NN	1
NNS_,	1
NN_IN	1
IN_DT	1
JJ_NN	2
RB_JJR	1
VBP_RB
IN_NN	1
VB_JJ	3
VBG_IN	1
VB_PRP$	1
:_DT	1
VB_DT	3
VB_VBN	1
,_PRP	1
JJ_IN	1
RB_RBR	1
VBN_,	1
JJ_PRP	1
RB_JJ	1
VBN_IN	1
VBN_CC	1
RB_VBN	1
VBN_NNP	1
VBN_RB	1
JJ_JJ	1
VB_RB	1
VBN_RP	1
VB_NN	1
VBG_``
DT_NNP	2
JJ_VBZ
NNP_,	1
VBN_VBN	1
DT_NN	1
RB_JJ	1
''_NNP
``_NN	1
NNP_,
WDT_VBZ	1
NNP_VBZ	1
VBG_IN	1
WDT_PRP	1
WP_PRP	1
CC_JJ	2
RB_RB	1
CC_PRP	1
``_DT	1
NNP_POS	1
IN_CD	1
CC_VBD	1
CC_VBG	1
NNP_NNP	5
WRB_PRP	1
RB_VBZ	1
EX_VBZ	1
EX_VBP	1
VBN_IN	2
DT_JJ	5
VBZ_VBN	1
CC_PRP$	1
WP_RB	1
RB_VBN	1
VBG_DT	1
''_IN	1
PRP_VBD	1
WP_VBD	1
VBD_DT	1
VBZ_IN	2
JJ_NNP	1
CD_IN	1
DT_NN	4
CC_NNP	1
NNP_,	3
WP$_NNS	1
''_``	2
DT_VBN	1
WP_VBZ	1
IN_DT	2
CD_JJ
NNS_RB	1
NNS_:	1
NN_IN	1
VBZ_VBG
RP_IN	1
IN_NN	1
RB_VBZ	1
IN_PRP$	2
DT_NN	1
TO_VB	1
CC_WRB	1
DT_``	1
VBN_IN	1
IN_:	1
POS_CC
CD_POS	1
VBZ_TO	1
RB_CD	1
WDT_PRP$
NN_VBZ	1
NNP_WRB
PRP_VBD	2
DT_JJ	1
POS_CD
NNS_RB	1
NN_VBG	1
VBG_NN
,_IN	1
IN_NNS	1
IN_NNP	1
IN_DT	3
IN_PRP$	1
JJ_VBG
VBN_NN	1
IN_DT	1
NNP_:
VBN_TO	1
VBG_NNP	1
FW_FW	1
IN_JJ	1
RB_VBN	1
VBZ_DT	1
NNP_NNP	2
PRP_DT
VBP_NN	1
NN_IN	1
JJ_NNS	1
VBD_VBG	1
:_,
DT_JJ	1
VBZ_:
PRP_VBZ	1
WRB_EX
VBZ_DT	1
JJ_PRP$
NN_VBG	1
VBZ_,
NNP_POS	1
CC_VB	1
CC_MD	1
IN_JJ	1
RB_VBZ	1
RB_NN
NNS_IN	1
JJR_CC	1
IN_RB	1
VBP_RB	1
IN_NNP	1
IN_DT	2
VBD_DT	1
NNS_TO
VB_WRB	1
JJ_,	1
VB_PRP	1
DT_NN	1
DT_,	1
VB_PRP$	2
VB_NN	1
VB_DT	1
VB_RB	1
NNP_NNP	1
VBP_``
NNP_IN	1
PRP_JJ
-RRB-_DT	1
CC_JJ	2
,_RB	1
JJ_JJ
,_JJ	2
NN_IN	8
NNS_IN	4
VBZ_RB	1
NN_CC	1
NN_:	1
NN_VBG	1
NN_NN	2
NNS_,	3
NN_,	8
NNS_VBG	1
CC_JJ	2
NNS_WDT	1
NN_NNP	1
NN_NNS	1
NN_-RRB-	1
JJ_NN	2
NN_VBN	1
JJR_IN
DT_JJ	1
CD_IN	1
DT_NN	3
NN_PRP	1
``_NNP	1
VBN_,	1
DT_NNP	1
:_FW
FW_WP	1
FW_PRP	1
WRB_JJ
PRP_VBD	1
DT_NN	1
PRP_NN	1
,_CC
IN_NN	1
,_IN	1
IN_JJS	2
,_PRP$	1
DT_RB	2
NN_VBD	1
IN_RB	1
RB_RB	2
IN_NNS	2
VBD_IN	1
VBP_RB	1
MD_VB	2
WRB_DT	1
MD_PRP	1
RB_,	1
PRP_RB	5
PRP_MD	4
VBP_VBN	1
PRP$_NN	2
PRP_NNS	1
JJ_TO	2
NNP_NNP	3
RB_VBZ	1
EX_VBZ	2
VBD_RB	1
RB_JJ	3
VB_PRP	1
VBZ_PRP$	1
WDT_RB	1
JJ_NNS	2
PRP$_RB	1
,_RB	1
VBG_DT	1
VBP_PRP	1
VBD_VBN	2
VBZ_RB	1
CD_IN	1
DT_NN	9
VBD_PRP	1
DT_VBZ	2
IN_JJ	1
PRP_VBP	2
JJ_NN	2
NN_NNP	1
NN_IN	1
WP_VBZ	1
IN_DT	2
PRP_VBZ	5
WP$_NNS
NNP_VBZ	1
VBP_``	1
,_CD
IN_NNP	1
NN_PRP	1
NN_WP
RB_VBZ	1
VBZ_JJ	1
NNP_VBZ	1
VBD_PRP	1
VBZ_VBN	2
VBD_,	1
NNS_DT	1
VBZ_DT	1
VBZ_TO	1
PRP_PDT
DT_NN	1
RB_RBR
RB_IN	1
IN_DT	1
JJS_,
PRP_MD	2
FW_-RRB-
VBZ_RB	1
NN_FW
FW_PRP$	1
PRP_TO
DT_JJ	1
VB_VBG	1
VB_RB	1
VB_TO	1
VB_DT	2
DT_NN	2
NNS_VBP
IN_NN	2
DT_JJ	1
VBN_DT	1
NNS_WP	1
RB_JJ	1
JJ_,	1
VBN_TO	1
VBN_IN	3
VBN_VBG	1
TO_VB	1
JJ_IN	1
NNS_NN	1
JJ_CC	1
PRP_IN	1
``_NNP	1
RB_VBN	1
VBN_RB	1
VBZ_RB	1
TO_DT	1
PRP_JJ	1
NNP_MD
VB_VBG	1
VB_NN	1
VB_JJ	1
IN_CD
POS_NNP	1
IN_PRP$	1
NNS_MD	1
NNS_IN	1
,_PRP	1
IN_JJ	1
NNP_VBZ	1
NN_POS	1
NNS_PRP	1
CC_VBD	1
IN_IN	1
NN_,	1
NNS_VBD	1
NNS_RB	1
IN_NNP	1
NN_IN	1
IN_DT	2
WRB_PRP	1
NNS_VBZ
DT_NN	1
IN_DT	1
VBD_PRP$
NN_,	2
NN_NNP	1
IN_CC
IN_RB	1
NN_IN	1
VBG_VBN	1
NNP_-LRB-
NNP_POS	1
CD_-RRB-	3
WP_RB	1
NNP_-RRB-	1
``_NNP	1
``_DT	1
NNP_NNP	17
PRP_:
EX_VBZ	1
JJS_IN
NNP_POS	1
DT_NNS	1
DT_JJ	1
PRP_MD	1
NNS_VBG
VBN_CC	1
VBN_IN	1
DT_NN	1
IN_JJ	1
-LRB-_PRP
VBP_IN	1
VBZ_RB	1
PRP_NNS
PRP$_NN	1
IN_DT	1
NNS_VBN
IN_RB	1
IN_NNP	1
RB_IN	1
TO_VB	1
RB_VB	1
VBP_NNS
,_DT	1
IN_JJ	1
NN_NNS	1
WP_VBP	1
CC_VB	1
RB_TO	1
VBP_NNP
VBD_TO	1
RP_IN
DT_NN	5
NNP_NNS	1
NNS_,	1
NN_WP$
NN_VBZ	1
NNS_NNP	1
NN_VBD	1
VBG_WP
MD_VB	1
CD_JJS
NNS_''	1
NNS_PRP	1
POS_JJ
NN_,	2
NN_CC	1
NN_-LRB-	1
NN_VBD	1
NN_VBZ	2
CC_JJ	3
NN_IN	5
JJ_NN	2
,_JJ	1
IN_-LRB-
CD_-RRB-	1
VBN_``
DT_NNP	1
''_IN
NN_CC	5
DT_NNS	1
DT_NN	2
NNP_NNP	1
:_TO
VB_TO	1
-RRB-_IN
DT_JJ	2
WDT_DT	1
PRP$_NN	1
NN_PRP	1
VBD_VBN
IN_PRP$	1
VBD_RB	1
WRB_JJ	1
IN_VBN	1
IN_CD	1
PRP_RB	1
NN_,	1
IN_PRP	1
IN_,	1
TO_DT	1
,_CD	1
IN_NNS	2
IN_DT	2
CC_VBN	2
VBD_PRP
MD_VB	1
VBP_IN	1
VBD_RB	1
RB_JJ	2
VB_RB	1
TO_VB	1
IN_PRP	1
,_CC	1
TO_DT	1
RB_RB	1
RB_VBD	1
IN_DT	2
FW_CC	1
VBD_VBG
WRB_RB	1
NNS_IN	1
TO_VB	1
CC_VBG	1
IN_DT	1
IN_``	1
VBD_VBD
DT_JJ	1
RB_JJ	1
IN_JJ
-RRB-_,	1
NNP_CC	2
NNS_WP	1
NN_CC	5
NN_VBG	1
NN_VBD	1
NN_VBZ	1
CC_JJ	1
:_DT	1
MD_VB	1
NN_VBN	1
,_CC	1
NNS_VBZ	1
NN_TO	1
NNS_VBD	1
NN_JJ	2
,_JJ	1
NNP_NNS	1
NNP_NNP	1
NNS_VBN	1
VBP_DT	1
NN_WP$	1
NN_NN	3
NNS_,	9
NNS_:	2
NNS_TO	1
NN_:	3
NNS_CC	4
NN_,	5
NN_NNS	1
NNS_NNS	1
NN_IN	2
NN_MD	1
JJ_NN	4
IN_''
RB_VBP	1
:_CC	1
VBN_NN
PRP_VBD	1
IN_NN	1
CC_DT	2
NNS_IN	1
RB_,	1
VBZ_DT	1
VBD_PRP	1
VBD_TO	1
IN_PRP	1
IN_JJ	1
CC_PRP	1
WP$_NN	1
,_CC	1
NNP_NNP	1
,_JJ	1
NNP_RB
IN_NN	1
,_IN	1
VBD_NN	1
VBZ_IN	1
NNS_PRP	1
:_PRP
VBZ_JJ	1
VBZ_:	1
VBZ_VBN	1
VBZ_DT	1
VBD_IN	1
VBP_RB	1
NNS_IN
NNP_CC	2
PRP$_NNS	1
NNS_IN	1
NNS_PRP	1
NN_CC	3
NN_PRP	1
NN_VBD	1
DT_CD	1
DT_MD	1
WRB_DT	1
NNP_POS	2
RB_,	1
JJ_VBP	1
PRP_MD	1
FW_FW	1
PRP$_NN	5
WP_DT	1
NNP_NNP	2
JJ_,	1
PRP$_JJ	2
NNS_MD	1
DT_NNS	2
NNS_:	1
DT_NNP	2
PRP_VBD	1
DT_JJ	2
JJ_NNS	4
NN_POS	2
DT_NN	10
NN_,	3
``_NN	1
``_NNP	1
PRP_VBP	1
JJ_NN	5
NN_IN	1
PRP_VBZ	1
VBD_:
NNP_NNP	1
NNP_VBZ
IN_NN	2
VBN_VBN	1
VBN_DT	1
NN_CC	1
RBR_IN	1
TO_VB	2
VBG_IN	1
NNP_VBD	1
RB_VB	1
RB_TO	1
PRP_,	1
RB_CD	1
VBG_RB	1
IN_PRP$	1
VBN_RP	1
DT_IN	1
PRP$_NN	3
RBR_JJ	1
JJ_CC	3
RB_JJ	1
PRP$_JJ	1
IN_PRP	2
RB_VBN	2
IN_NNP	1
VBN_WRB	1
VBG_DT	1
DT_JJ	10
VBZ_RB	1
VBN_TO	1
DT_NN	6
CD_IN	1
RB_DT	1
NN_IN	1
IN_DT	2
JJ_NN	1
VB_JJ
IN_PRP$	3
TO_VB	2
,_TO	2
TO_JJ	1
PRP_RB	1
NN_TO	1
IN_JJ	1
CC_JJ	6
NNS_WDT	1
NN_IN	1
IN_DT	1
NNS_TO	1
TO_VB
IN_NN	1
,_IN	1
NNP_POS	1
PRP$_JJ	4
DT_JJR	1
NN_CC	1
DT_``	1
NNP_IN	2
TO_NNP	1
VBG_CC	1
PRP_WRB	1
RB_RB	1
RP_DT	2
PRP$_NNS	1
PRP_TO	2
RB_,	2
PRP_JJ	2
PRP_RB	1
NN_,	1
JJ_IN	2
PRP_MD	1
NN_TO	2
,_DT	1
VBP_VBN	1
JJ_PRP	1
PRP$_NN	4
RP_TO	1
VBN_,	1
JJ_CC	2
JJ_TO	1
NNP_NNP	2
WRB_PRP	2
JJ_,	1
,_VBG	1
PRP_IN	3
:_IN	1
:_VBZ	1
RB_JJ	2
PDT_DT	1
VBN_IN	4
PRP_DT	1
IN_PRP	2
VBN_CC	2
TO_DT	2
NNS_VB	1
DT_NNS	3
IN_NNP	1
DT_NNP	1
RP_PRP$	1
TO_NN	3
DT_JJ	9
VBN_RB	1
JJ_NNS	1
RP_WP	1
CD_IN	2
DT_NN	24
CC_VB	3
WRB_JJ	1
,_CC	2
``_NNP	1
PRP_VBP	1
JJR_NNS	1
VBN_JJR	1
NN_IN	1
IN_DT	3
NN_JJS
IN_NNP	1
RB_MD
VB_VBN	1
VB_VBG	1
TO_VB	1
VB_,	1
RB_RB	1
VB_RP	1
RB_VB	1
NN_IN	1
CC_NNP
NNP_VBD	1
NNP_POS	2
,_IN	1
CC_DT	1
NNP_NN	1
NNP_,	1
''_CC	1
NNP_IN	1
,_WDT	1
VBZ_RBR	1
VBZ_DT	1
,_VBZ	1
MD_VB	1
IN_DT	1
:_NNP	1
VBD_,
CC_IN	1
NNS_TO	1
PRP_MD	1
IN_DT	1
DT_IN	1
VBG_NNS
IN_NN	1
,_PRP$	1
IN_DT	1
:_NNS	1
POS_,
WRB_DT	1
CD_EX
VBZ_DT	1
NNP_VBN
IN_NNP	1
WP_NNP
VBD_IN	1
VBZ_VBZ	1
VBZ_TO	1
VBZ_VBN	1
VBZ_VBG	1
-LRB-_IN
DT_NN	1
PRP_RB	1
DT_JJ	1
VBN_IN	1
NNP_POS
NNP_CC	1
NNS_IN	1
NN_VBD	1
NNP_IN	2
NN_VBZ	4
RBS_JJ	1
VB_DT	1
``_DT	1
NNS_VBP	3
JJS_NNS	1
NN_RB	2
NN_TO	2
JJ_CC	3
CD_NN	1
NNP_NNP	1
JJ_,	1
RB_JJ	1
NN_NN	3
``_CD	1
RB_JJS	1
JJS_NN	5
NNP_NN	1
JJ_JJ	2
NN_,	7
``_NN	1
``_NNP	1
NN_NNS	1
NNP_:	1
JJS_JJ	1
NN_IN	8
JJ_NN	11
VBD_CC
VBD_DT	1
JJS_VBD
TO_VB	1
NN_RB
IN_NN	1
,_IN	1
VB_JJ	1
RB_IN	1
VBG_IN	1
NN_VBD	1
MD_VB	1
VBD_RB	2
MD_TO	1
JJ_IN	1
CC_VBG	1
VBZ_DT	3
VBZ_NNP	1
JJ_,	1
TO_VB	1
:_IN	1
VBN_,	1
RB_JJ	1
VBZ_VBG	1
VBP_JJ	1
RB_JJR	1
VBD_DT	1
VBZ_RB	2
VBZ_TO	2
IN_DT	4
FW_WRB
VBZ_NNP	1
JJ_IN
DT_RB	1
PRP$_NNS	2
NNS_IN	2
NN_CC	2
NN_-LRB-	1
TO_VB	1
WP_PRP	1
NN_WDT	1
NNP_,	2
PRP_RB	1
PRP_MD	1
PRP_IN	1
NNP_VBZ	1
PRP$_NN	1
NNP_NNP	1
PRP$_JJ	3
NN_WP$	1
NN_NN	1
NNS_,	1
VBG_DT	1
NNP_IN	1
DT_JJ	3
JJ_NNS	3
DT_NN	15
NN_,	2
PRP_VBP	1
JJ_NN	2
NN_IN	2
IN_DT	1
PRP_VBZ	6
VBD_``
DT_NN	1
DT_NNP	1
NNP_NNP	1
''_PRP
VBD_PRP	1
VBG_JJ
IN_NN	1
NN_IN	1
NN_CC	1
IN_NNP	1
NN_-RRB-	1
,_VBZ	1
TO_``
VB_IN	1
IN_:
NN_VBZ	1
NN_JJ	1
VBZ_DT
IN_NN	1
VBN_DT	1
NN_VBN	1
NN_CC	2
NN_JJS	1
NNP_IN	1
NN_WDT	4
NNS_IN	2
NNP_POS	1
RB_JJ	2
NN_RB	3
NN_VB	1
JJ_IN	1
NN_WRB	3
NN_TO	2
VBG_JJ	1
RBR_JJ	1
JJ_CC	1
JJ_-LRB-	1
NNP_NNP	1
JJ_,	2
CD_NN	1
NN_DT	3
NN_VBG	1
NN_NN	3
JJS_$	1
IN_NNP	1
JJS_NN	1
JJ_NNS	1
JJ_JJ	4
JJ_NNP	1
NN_POS	2
NN_,	4
NN_IN	29
JJ_WRB	1
IN_DT	1
JJ_NN	33
CD_NN
-RRB-_,	1
IN_PRP$	1
,_PRP	1
VBZ_RB	1
-RRB-_VBZ	2
VBZ_VBN	1
CC_JJ	1
:_DT	1
PRP_VBP	1
POS_NN	1
VBG_DT	1
RB_TO	1
RB_VBD	1
VBZ_NNP
VB_WRB	1
IN_PRP$	1
DT_JJ	1
VBG_IN	1
,_VBN	1
NNP_-LRB-	1
WP_RB	1
VBD_RP	1
VB_DT	1
POS_NN	1
VBZ_NNS
IN_NNP	1
CC_VBZ	1
VBP_NN
IN_VBG	1
IN_NNP	1
,_VB	1
JJ_''
NN_,	1
NN_IN	1
NN_TO	1
,_PRP	1
-LRB-_WP
RB_VBD	1
VB_CD
IN_PRP$	1
IN_DT	2
VB_CC
VB_DT	2
NN_VBP	1
VB_JJ	1
VB_IN	1
NNP_DT
VBP_DT	1
NNP_NNP	1
JJ_NN	1
JJS_NN
IN_NN	2
IN_NNP	2
VBZ_TO	1
NN_JJ	1
,_DT	2
FW_RB
EX_VBZ	1
,_NNP	1
VBN_NNS
IN_NN	1
IN_DT	1
CC_NNS	2
IN_JJ	1
,_WP$
NNS_VBP	1
,_NNP
POS_NNS	1
NNP_VBZ	2
NNP_IN	2
NNP_CC	1
NNP_VBD	1
NNP_POS	1
NNP_,	3
NNP_-LRB-	3
VBZ_DT	2
NNP_NNP	2
RB_VBZ	1
VBZ_VBG	1
,_VBN	1
POS_JJ	1
VBD_RP	1
,_VBZ	1
POS_NN	1
,_EX	1
VBZ_IN	1
VBZ_RB	1
POS_JJS	2
,_NNP	3
VBG_NNP
NNP_,	1
NNP_''	1
POS_NNS	1
IN_DT	1
CC_NNS
,_WRB	1
VBN_IN	1
CC_NNP	1
IN_PRP	1
WP_VBP	1
VBP_JJ	1
:_WP	1
VBP_RB	1
MD_VB	1
RB_TO	1
,_NNS
IN_PRP$	1
RB_IN	1
CC_NN	1
,_NNS	3
IN_PRP	1
,_CC	1
,_NN	1
TO_NNP	1
IN_NNS	1
,_DT	1
WP_IN
DT_VBG	1
PDT_DT	1
DT_WP	1
VBZ_IN
IN_NN	1
NN_CC	2
NN_-LRB-	1
TO_VB	1
WRB_WP	1
,_RB	1
IN_RB	1
DT_CD	1
``_DT	1
NN_VBP	1
NN_RB	1
NN_TO	1
NNP_VBZ	1
PRP_IN	1
NNP_PRP	1
PRP$_NN	1
NN_DT	1
PRP$_JJ	3
RB_VBN	1
DT_NNP	2
PRP_VBD	1
DT_JJ	8
PRP_JJ	1
NN_:	1
DT_NN	5
NN_,	1
PRP_VBP	1
NN_IN	2
IN_DT	2
JJ_NN	1
-LRB-_DT
JJ_NN	1
NN_NN	1
JJ_NN
IN_NN	15
,_IN	6
CC_JJ	1
NN_WDT	1
IN_VBG	4
IN_``	1
,_PRP	4
VBZ_JJ	2
IN_VBN	1
NN_TO	1
CC_RB	1
RB_:	1
WRB_PRP	1
:_IN	1
IN_PRP	5
VBZ_CC	1
,_NN	6
TO_WP	1
POS_NN	3
:_NNS	1
TO_NN	1
PRP_VBD	2
DT_VBG	1
PRP_VBP	1
WP_VBZ	1
-RRB-_,	2
VBG_IN	3
,_RB	2
IN_PRP$	3
IN_JJ	7
CC_VBZ	1
NN_WRB	1
IN_IN	1
IN_WDT	2
POS_CD	1
,_``	1
VBZ_WP	1
CC_VBN	2
VBD_RB	2
,_VBG	1
''_-RRB-	2
VBN_IN	4
,_VBN	3
NNS_,	2
WDT_RB	1
TO_DT	1
CC_IN	1
,_VBZ	1
RB_NN	1
VBZ_IN	2
IN_JJS	1
''_CC	1
,_CC	11
-RRB-_CC	1
NN_NNP	1
:_``	2
,_WRB	1
CC_NN	5
NN_PRP	1
:_DT	5
VBG_TO	1
:_PRP	1
MD_VB	2
NNS_IN	1
IN_CD	3
RB_VBG	1
PRP_MD	2
VBD_PRP$	1
,_DT	9
NNP_-LRB-	1
NNS_VBG	1
VBZ_NN	1
-LRB-_DT	1
IN_-LRB-	1
NNS_RB	1
IN_NNS	3
IN_NNP	14
:_TO	1
,_JJ	6
WP$_NN	1
VBD_DT	2
CC_WP	1
NN_,	2
-RRB-_NNP	2
NN_IN	4
WDT_VBZ	1
CC_DT	1
NN_VBN	1
NN_CC	1
TO_VB	5
NN_CD	1
NN_VBZ	2
WDT_VBD	1
-LRB-_IN	1
JJ_IN	2
NNS_NN	1
-LRB-_RB	2
VBZ_DT	5
:_,	1
NNP_NNP	1
:_RB	2
,_WP	2
VBZ_VBN	1
VBZ_PRP$	1
CC_PRP$	1
VBG_DT	1
VBN_TO	1
CC_MD	1
,_NNP	8
VBD_NN	1
CC_NNS	3
POS_JJ	1
VBZ_TO	1
IN_DT	37
JJ_NN	1
VBZ_WRB	1
