limited
VBN | drawn
Night
MD | could
dynamic
. | .
IN | as
sleek
IN | as
four
NNS | brothers
ornate
NN | detail
hate
NN | everybody
whose
NN | taste
replacements
CC | and
remodeled
IN | for
Animatrix
, | ,
Western
NN | town
lord
NNP | Meier
worth
DT | the
VBG | watching
NN | buying
updated
NN | CG
rescue
DT | a
PRP | her
NNP | Charlotte
gritty
NNS | machines
NN | magic
bringing
NN | D
Less
NN | sword
wooden
NN | stake
loneliness
, | , ,
IN | of
sotry
, | ,
Go
VB | see see
oddly
VBZ | features
heading
IN | for
enjoy
DT | this
PRP | it
. | .
force
, | ,
tired
IN | of
elegant
NN | animation
NNP | Noble
second
TO | to
NN | party
JJ | animated
louder
NN | score
implemented
RB | seamlessly
machines
-RRB- | -RRB-
even
`` | ``
VBG | knowing
VBD | saw
RBR | better more
JJR | tougher
VB | get end
IN | though
DT | a the
NNS | ones
integrity
IN | of
This
VBZ | works is is
CD | one
RB | just
NN | movie movie movie time one sequel post film movie one anime movie
VBD | was was was
above
NN | average
Put
RB | simply
new
`` | ``
NNS | traditons
NN | twist breed twist
ever
DT | an
. | .
VBD | was
probubly
DT | the
never
VB | belong
VBD | had
VBN | encountered
CD | five
VBP | seem
RB | even
equals
IN | that
here
, | , ,
. | . .
protection
CC | and
cult
NN | classic classic
100
NNS | stories
Theres
VBN | been
vampire/gothic
NN | twist
balance
, | ,
daughter
, | ,
VBD | was
elaborate
NN | feel detail
NOT
JJ | childish
changes
WDT | that
. | .
midway
IN | in
fantastic
CC | &
TO | to
NN | job vampire
projection
CC | and
highly
VBP | recommend
VBN | recommended recommended
VBD | reccomend
brought
RP | up
PRP | us
Also
, | ,
IN | on
moral
NN | ambiguity
opponents
. | .
plot
VBD | was kept
CC | and and
, | , ,
. | .
IN | of
VBZ | is is develops
: | ... ...
NNS | twists devices
would
VB | be be be interest suggest
RB | n't
VBD | looked
<s>
PRP$ | My His His His His Their Its Its His His Its My Its Her
VBG | Getting Watching
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
VBN | Created Adapted Based
JJ | <p> Unicycle-riding great Strong Strong
WP | What
DT | This The The The This The The The This The The The The The The The The The That The Some Some Some The The This The The The A This This The The The The The The This The The This The The The The This The This The The The This This The The The The The The The The The The The The The The The Those The The An The The The The The The This The The The The Another This This This The This The The The These
NN | D Character <p> <br /> <p> <p> <p> D <p> <p> <p> D D D Art D D D Id D CGI Character Dialogue Least
, | ,
PRP | You I It I I I It I I I It I I I He I I I I I It It I I I I It It It He It I I It I It They I You I I It It I He You It It I I It
RB | Impossibly So Even However Still Still However So Overall Maybe Now Soon However Even However However Also Once Not However Once However Aside Still Herein However Not Even Even Definitely
-LRB- | -LRB- -LSB-
NNS | Fans Fans Theres Lots Menus Trailers
NNP | <p> Rent Vampire Carmilla <p> Elbourne Madhouse Meier Meier Plus Yoshiaki Directed Grove Meier Meier Charlotte Meier Andrew Michael Technically
VB | <p> Go Ok Pick <p> <p> <p> Put
WRB | When When
CC | And But And And But And And But But But But But And But But and And And
RBS | Most
RBR | Less
CD | One ;-RRB-
EX | There There There There
IN | By In Though In By Although If That In Unlike If For For For From Though From Though From Like If Though In In While With Of
JJS | Most Most
UH | Okay
chooses
TO | to
music
CC | and
VBD | was
VBP | complement
IN | from
. | . . .
recommend
DT | this this
IN | that
type
IN | of
until
IN | after
becouse
PRP | he
coffins
TO | to
brings
NN | justice
aware
IN | of
excellent
CC | and and
-RRB- | -RRB-
NN | clarity
IN | as
Scroll
: | :
, | , , ,
NN | movie
. | . .
must
VB | admit intercept go be
me
RP | off
RB | away
CC | and and
VBN | involved
. | .
TO | to
JJ | attentive
IN | of of about
VBG | wanting
directorial
NNS | efforts
rights
, | ,
work
VBN | colored
IN | on from
RP | out
, | ,
PRP | I
Hollow
, | ,
movies
VBD | were
VBP | are
, | ,
RB | really
. | . .
my
JJS | most
NNS | friends friends
JJ | pre-order own favorite
NN | job work friend anime interest father mind
example
IN | of of
fortress
VBN | ruled
phrase
RB | properly
Unicycle-riding
NNS | midgets
give
RP | up
PRP | us
jidaigeki
VBP | are
10,000
NNS | years
want
TO | to to
keep
DT | the
PRP$ | my
IN | in
end
VBZ | is
VBD | made
RP | up
, | , ,
. | .
titular
NN | character
Watching
DT | this
complaining
IN | that
sitting
, | ,
feature
MD | will
VBZ | is compares
far
NN | future
amazing
. | .
NN | animation opening
FW | !!!
Jack
NNP | Fletcher
palaces
, | ,
horror
, | ,
A
JJ | great
Borgoff
-LRB- | -LRB-
NNP | Marcus
fimilar
IN | with
after
DT | a
VBG | seeing
PRP | I
abdomen
, | ,
All
IN | in in
attempt
TO | to to
third
, | ,
NN | novel novel novel
NNP | Vampire
appreciate
. | .
Bloodlust
`` | `
VBD | was
, | , , , ,
POS | 's
'' | '' '' '' '' '' ''
PRP | we
IN | on
VBZ | is is is is is is
green
NN | forest
Another
NN | feature
keeps
DT | the
Even
DT | the the
IN | with if
unfolds
RB | rather
strangly
RB | enough
over
NN | villain
CC | and
VBN | looked
CD | 100
RB | again
. | . .
, | ,
casted
-LRB- | -LRB-
westerns
IN | that
sickly
CC | but
storyboards
TO | to
japan
DT | the
before
VBG | watching
PRP | he
. | . .
Urban
NN | vision
NNP | Vision Vision Vision Vision Vision
His
NNS | interactions
JJ | dark
NN | expression voice daddy style
adaption
IN | of
,
PRP$ | her his
VBG | weaving taking providing intertwining giving merging wielding looking being joining building
VBD | kept
VB | see deserve find save gore thank kill paraphrase
'' | '' '' ''
WDT | which which which which
JJ | gothic sharp lush sword-wielding such apocalyptic dark powerful seductive much half-vampire severe sprawling tragic enormous dark sweeping blood-soaked airborne blood-soaked astral much rough hard-bitten artistic complete
WP | who who who who who who who who who who
VBZ | is does has offers is theres is is
DT | the the the the the the the the the the a the the this the a a a the this this a a the a a the this this this this this a the a a the the the this the this a the this this the an some
NN | GEORGEOUS everything D VHD ultra D someone D D becouse something something blood killer discrimination
FW | i isnt i i
TO | to to
PRP | it it it it I we I it it I he I I I I it you it he he they they she it it it it I he it we it
RB | very back terminally almost even beautifully then well further even then stylistically even not especially sometimes rather thankfully spectacularly so however
-LRB- | -LRB-
NNS | Japanese lots werewolves things fans vampires knives heads
NNP | Vampire D Pioneer Vampire Vampire Charlotte Andy Urban Urban The D Carmilla Pamela Charlotte Vampire Yoshiaki Bargoff Charlotte Anne Borgoff John English Vampire D Yoshiaki
`` | `` `` `` `` `` ``
WRB | when
CC | and but and and and and and but and but and and but but but and but and and but but and but but but and and and but and but and and and and and and and and and plus but or but but and but but and but and and and and and and and but and but and but or and or and and and but but or but and and and and but and and and and but but and but
RBR | more more
VBN | allowed done
EX | there there there
IN | in as although although while so because because within in in although like like so at behind so among as for after with though so as with like despite
WP$ | whose
JJS | most most
JJR | more
better
`` | ``
. | . .
IN | if than than than than
DT | this
: | ;
NNS | graphics
production
VBP | are
VBN | done
IN | by
. | .
compelling
, | ,
chatty
NN | parasite
hidden
IN | in
then
VBZ | has
DT | this
VBG | cheering
, | ,
them
VBZ | is
VBD | proved
. | .
RB | over
TO | to
ghouls
WP | who
Bobby
IN | on
band
VBZ | is
. | .
IN | of of of
effects
VBP | are
, | ,
IN | from
they
DT | all
VBP | come are kill 're are are 're
RB | never
VBD | did
one
MD | can
NN | version anime hunter protagonist antagonist
-RRB- | -RRB-
CC | and
WP | who
, | ,
. | . . .
IN | of of of of of of of of
VBZ | is is is is is
NNS | liners
Dwight
NNP | Schultz
shadows
, | ,
. | .
backgrounds
CC | and
WDT | that
went
TO | to
RP | on
side
. | .
somnolent
NN | music
companies
, | ,
principles
-LRB- | -LRB-
postapocalyptic
NN | world horror
used
TO | to to
!!!!!
PRP | you
ghosts
. | .
array
IN | of
reminding
PRP | me
whining
. | .
antiheroes
RB | out
psychic
NNS | juggernauts
action/adventure
NN | thrillride
Romeo
CC | and
content
IN | in
got
DT | some
PRP | me
NN | ta
forth
PRP$ | its
threatened
IN | by
little
NN | thing fault bit
NNS | things
RB | away too
JJ | thin
IN | in
evil
CC | and
wanted
TO | to
enormous
JJ | gilded
NN | fortress
created
. | .
starts
RP | out
days
CC | and
. | .
delved
IN | into
features
. | !
, | , ,
JJ | English
IN | over like
Mononoke
. | .
hearing
, | ,
loose-tongued
IN | in
another
JJ | fantastic
RB | totally
NN | anime
NNP | Vampire
sober
, | ,
comic
NN | relief relief relief
clarity
, | ,
girly
NN | romance
top
PRP | it
NN | notch
fiction
: | ...
needed
TO | to
too
JJ | dark long short
-RRB- | -RRB-
Search
IN | For
rejected
IN | by
wastes
DT | no
stoic
NN | way
IN | as
somewhat
VBN | overshadowed
JJR | bleaker
peculiar
NNS | merits
begins
TO | to
Set
IN | about
frankly
, | ,
Akira
. | .
scenes
VBG | resulting
, | , , , ,
VBP | are
IN | over in in of in for
-LRB- | -LRB-
DT | the
matter
IN | of
silly
VBD | buried
deserving
TO | to
bodyguards
, | ,
powers
-LRB- | -LRB-
. | .
brilliant
CC | and
JJ | female
fashion
. | .
palace
MD | ca
modern
NN | anime
mind
. | .
, | ,
IN | that
Vampire
, | ,
NNP | Hunter Hunter Hunter Hunter Hunter Hunter Hunter Hunter Hunter Hunter Hunter Hunter Hunter Hunter Hunter Hunter Hunter Hunter Hunter Hunter Hunter Hunter Hunter D Hunter Hunter Hunter Hunter Hunter Hunter
spent
JJR | more
talking
NN | hand
IN | about
manner
. | .
seen
DT | this a the
IN | in in in
seem
TO | to to
DT | a
IN | like
tells
DT | the
relatively
JJ | dynamic
strength
MD | will
POV
IN | of
NEVER
VBN | meant
-
DT | all
`` | ``
RB | well
recommended
: | --
IN | as
forces
IN | of
season
, | ,
rides
IN | for
knowlege
IN | of
though
. | .
PRP | I it
, | ,
thrilled
TO | to
NNS | readers
Knight
. | .
regular
NN | movie
commanding
NN | presence
Vision
VBD | acquired
. | .
NNS | releases
RB | actually
NNP | Entertainment
Scrolls
CD | eight
depressing
NNS | fantasies
newcomers
VBP | are
RB | alike
definitely
VB | be
VBG | lacking
RB | NOT
principle
NN | villainess
entertaining
RB | enough
NN | movie
. | .
That
VBZ | 's
VBG | being
came
RB | away
IN | in
subtly
JJ | impressive
ending
VBZ | is
attempts
TO | to
stepping
IN | on
participate
IN | in
lethal
JJ | mutant
subtle
NN | humor
Anne
NNP | Rices
enjoyed
DT | this
European
NN | vampire
die-hard
NNP | Vampire
capes
, | , ,
resemblance
TO | to
just
MD | would
VB | enjoy
VBG | whining
JJ | right amazing stunning boring fine
NN | animation
VBP | have wish love dress
RB | as
IN | in
VBZ | feels
Amano
VBD | found
, | ,
POS | 's
situations
CC | and
VBP | are
castelvania
NNS | games
theme
VBZ | is
rich
NN | rancher
JJ | elaborate
personality
. | .
predecessor
, | ,
do
PRP$ | their
RB | not n't
PRP | it
JJ | other
IN | with
DT | this
de
NN | force
watch
DT | the the
IN | for
PRP | them it it it
, | ,
NNP | Bloodlust
fluid
NN | animation animation animation
JJ | computer-generated
cracks
JJ | cheesy
haunted
NN | grave castle
altogether
, | ,
X
'' | ''
runs
JJ | different
nicely
JJ | animated
IN | in
Over
DT | all
bad
'' | ''
IN | at
NNS | guys
NN | drug
. | ! .
architecture
VBZ | is
shots
WDT | that
boring
. | .
release
. | .
ruins
. | .
blew
DT | the
PRP | me
swept
RB | away
resist
NN | sunlight
Recommended
. | !
result
MD | would
IN | of
sporadic
JJ | comic
John
NNP | DiMaggio Rafter Rafter
hammer
WDT | that
best
NN | performance ive
CC | and
, | ,
TO | to
IN | of
: | --
NNS | ones things
techniques
. | .
said
PRP | it
sentient
NN | parasite
lots
IN | of of
away
IN | from by in from
RB | beforehand
FW | !!!!
score
CC | and
drawn
NN | animation
IN | into
failings
IN | of
warrior
NNS | rides
we
MD | can
VBP | see 're get get
VBG | entering
VBD | watched
relatable
NNS | characters
nature
IN | of by
wo
RB | n't n't n't
lover
NN | subplot
weak
. | . .
however
, | ,
RB | instead
. | .
nightmares
, | ,
faced
IN | with
protect
PRP$ | his
NNS | humans
fault
VBD | was
IN | in
ill
NNS | patients
NN | watch
adventures
IN | of
against
DT | a
PRP | her
NN | time
facet
IN | of
players
CC | and
TO | to
merging
IN | of
games
, | ,
faces
, | ,
confronted
NNP | Carmila
suggest
VBG | watching
alternate
NNS | languages
tough
, | ,
Illusions
'' | ''
character
NN | development development animation
VBD | was
, | , ,
POS | 's
IN | of
VBZ | is
DT | some
: | ...
NNS | designs designs
wolf-face
IN | on
speak
DT | an
puts
PRP | it
IN | on
union
IN | between
been
DT | a a
VBN | hired kidnapped turned killed hired turned flogged turned hired
.
'' | '' '' '' ''
much
NN | rewatch intrigue
JJR | better better more
RB | exactly
IN | of of like
DT | the
NNS | twists
interest
PRP | you
, | ,
. | .
basic
CC | and
expected
, | , ,
PRP | it
threw
PRP | me
life
. | .
CG
NNS | grafics
personally
VBD | felt
catch
DT | a
NNP | Link
voices
VBP | are are
NNP | Meier
colored
IN | by
righteous
, | ,
NN | justice
tank
, | ,
suppost
TO | to
tastes
. | .
lesser
NN | quality
near
RB | as as
voice
CC | and
VBZ | is
NNS | actors actors actors
NN | acting track actor acting
IN | of
unlikely
, | ,
surprises
NN | midway
played
RB | real
is
WRB | why
JJ | complex seemless worth terrible basic excellent second excellent bloody stoic well-rendered incapable interesting multi-layed worth spectacular good great reminiscent abundant immortal superior many solid sure incredible unique comparable stomach-turning excellent
NN | love cliche hunting sort
RBR | more better
CD | one one one
TO | to
VBN | hired faced despised hired kinda held voiced summoned commissioned implemented rendered annoyed hidden
PRP | it
RB | as as always merely about only very also pretty n't well never n't surely just back simply absolutely also still also argruably not insanely slowly alone very also quite even rather highly n't probubly also highly surely probably quite usually surely n't only not aptly as just definitely sometimes undeniably loosely definitely relatively quite unintentionally still
IN | in without beyond that at that as of
VBG | heading refreshing
DT | all a a another a an a an another a the no the a an a the an a a a the a a some the a a a a a
VBZ | puts
JJR | better
NNP | Bloodlust
it
MD | will
FW | !!!! !!!
CC | or
VBD | seemed was had lacked was was kept felt was was
, | , , , ,
. | . . . . . . .
TO | to to
VBP | are
WDT | that
RB | only really here really
IN | at on on for
VBZ | 's 's 's is stays is does is comes is is 's takes 's 's is reminds 's 's 's is 's looks 's 's remains is
DT | all all this a
: | --
NNS | decades cranks
NNP | !!!
player
CC | or
cant
NN | think
in
`` | ``
PRP$ | its their his his their his its
VBG | watching representing
RB | much here
NN | mind anime comparison love japan animation part voice black regard print appearance 1.85:1 supplement love
-RRB- | -RRB-
CC | and
PDT | all
JJS | most
, | ,
CD | 1985
WDT | which
PRP | it it it
JJ | dark Japanese plain general modern other human many
IN | that that
VBZ | has
DT | the this a the a a this the the all the the this the the the the an the a a a half the the the the the this the the a this the a an this the the the the the a this the this the a some some the this
NNP | English Japanese English Solomon Ninja
if
PRP | you you you she she it you she he
NN | everything D
Schultz
VBG | doing
blockbuster
. | .
Dracula
DT | a
, | ,
make
DT | the the the
milieu
IN | of
complex
CC | and
. | .
IN | of of
big
NNS | weapons
NN | screen screen hammer
pastels
. | .
Maybe
CD | one
rain
VBP | are
hand
CC | and
, | ,
TO | to
PRP | he
RB | actually
IN | with
-LRB- | -LRB-
: | ...
NNS | returns
characters
CC | and
, | , ,
. | .
VBP | are are are
RB | also almost
VBZ | is is
-LRB- | -LRB-
DT | all
opportunity
TO | to
kept
VBG | reminding
PRP | me me
possessed
NN | talking
game
NNS | moves
intrigue
, | ,
werewolves
IN | with
materials
VBZ | is
greatest
JJ | final
NN | animation
incapable
IN | of
voicing
IN | of
Yutaka
NNP | Minowa
the
`` | ``
VBG | remaining crumpling
RB | very
NN | movie scenery plot theater plot audience plot dialogue movie look art element film scene audience film money dvd theater sotry art original water story bloodlust story sound art sound plot plot anime original animation original audio mid-80 review story direction setting story end point artwork style charm moment original thing original voice product theatre antagonist principle movie ending theatre end end movie voice story story action grit original junk animation fight movie beginning mood vampire night movie dubbing animation public situation character sequal future world job vampire movie A-Team castle vampire A-Team book story POV novel story result cause lack night castle parasite band rest way film way film presence movie fact action problem film franchise movie tale world name voice man palm film competition night leader group style castle girl music castelvania film girl movie story way reward viewer stranger dvd action milieu theater result violence character dialogue film integrity film film film vampire girl anger max story way story conversation movie peak background character character soundtrack plot storyline dialogue
# | #
RBS | most most most
JJS | best best best greatest best greatest best best finest coolest best
RBR | more more more more louder
CD | two 1985 1985 1985 1985 two
VBN | Left possessed
JJ | first underlying dark original original true next original half-human originial much-needed righteous first average original first enthralling original big usual Japanese origanal new original iconic big third wealthy notorious unexpected essential last third same original first late tall young mutant various first righteous weak original only original weak same very enthralling same main original long slow original young great elegant beautiful great first orginal first gothic bloody parasitic ninja sophisticated back first first romantic hard first third first titular same rapid former magnificent other Japanese-language vocal authoritative first sentient other same other peculiar sound extra defunct cool rough first original gothic gruesome tragic tiny original
JJR | darker
DT | the
NNS | motivations visuals sounds characters beliefs coattails characters situations advances roles adventures clutches forces shadows rules fights villians scenes spaghetti novels characters difficulties failings performers facts lovers scenes flaws flaws
NNP | Shell Sci-Fi Vampire Dunpeal Dunpeal Marcus Count Ninja Marcus Barbarois Marcus Markus Barbaroy Markus Baron Camilla Halloween Golgo Shell Marcus Mutant Shell
left
DT | a
NN | hand hand hand
consciousness
CC | and
Lots
IN | of
human
NN | woman population psyche
facts
: | --
yes
, | ,
yet
TO | to
JJ | new
previous
NNS | films
thankfully
VBN | presented
mix
VBZ | makes is
ease
. | .
had
TO | to
DT | a the some an
VBN | been created
RB | also never
voice-acting
. | .
collections
WDT | which
dreams
CC | and
IN | about
innocent
NNS | humans
save
IN | for
-RRB- | -RRB-
take
RP | over
IN | on
D
MD | must wo
WRB | when
NN | book
VBD | was confronted was was
CC | and and and
IN | before
, | , , , , , , ,
POS | 's 's 's 's 's 's 's 's 's 's
'' | '' '' ''
. | . .
TO | to
WDT | that
PRP | himself
RB | just off back as
-LRB- | -LRB-
VBZ | is is is seems goes is is brings has has tries takes goes is is is dies is has is is is has catches is
: | : : - : : : : : : : : :
NNS | collections fans
NNP | Bloodlust
melting
NNS | candles
advances
VBN | made
perfunctory
NNS | elements
possibly
VB | work
background
NNS | scenes
. | .
destroy
DT | those
PRP | him
cape
NNS | billows
unique
, | ,
NN | roster
IN | among
advanced
NN | timeline weaponry
apart
, | ,
sliced
IN | in
Art
JJ | wise
gift
IN | for
unfortunatly
PRP | they
hunt
CC | and and
remind
PRP | me
zombies
IN | than
Certain
NNS | elements
notorious
NN | vampire
right
, | ,
IN | out
old
CC | and
joining
NNP | Tim
captive
. | .
Between
NNS | bursts
bore
PRP | you
confusing
CC | and
IN | at
theatrical
NN | trailer
humor
-LRB- | -LRB-
. | .
theatre
. | .
VBD | puzzled
for
PRP$ | his his
JJ | mellow new good common other small
NN | screen everyone money blood VH3 protection anime
PDT | all
PRP | he it
RB | too long
DT | a this the the another a the the a a the the the a a some those the the the the the
NNS | newcomers lovers
NNP | Ninja
Getting
NNS | glimps
daytime
NN | attempt
everything
. | .
VBD | was
exposition
NN | D
summoned
TO | to
over-used
, | ,
He
CC | and
VBZ | is
MD | must
tour
RP | around
IN | de
night
CC | but
, | ,
. | .
protagonist
CC | and
NN | complex
. | .
Anime
. | .
flaws
CC | and
JJ | common
post
: | -
JJ | apocalyptic apocalyptic
cowboy
NN | look
attacks
: | --
cliche
-LRB- | -LRB-
plus
DT | the
NNP | John
anime
WRB | when
NN | fan movie style protagonist movie adaptation distributor film movie film
VBD | was hit
CC | but or
, | , , ,
. | . . .
VBN | made
IN | through as in
VBZ | is
: | --
NNS | customers movies shows movies films projects legends films films movies
lacked
DT | some any
Still
, | , , ,
presence
IN | of in
lavishly
VBN | produced
down
VB | let
VBG | leaving
PRP$ | his
DT | the
accomplishments
IN | of
bats
NN | lol
Bros.
VBP | are
RB | instead
narration
VBN | accompanied
Korean
NN | theatrical
despised
IN | by
people
VBG | competing
sunlight
IN | for
Hand
, | , ,
. | .
way
, | ,
PRP | they she
RB | though
IN | of of of about
was
VBG | being wondering coming rooting bringing using
JJ | breathtaking perfect great interesting watchable nice good accurate
NN | alot kind
RBR | more
IN | in
VBN | made revealed drawned headed viewed taken added impressed made done kidnapped kidnapped
. | .
RB | just still not n't just well n't not actually as somewhat pretty pretty over still not perhaps even actually
JJR | better more
DT | a an some
NNP | NEVER English
anti-vampire
NN | A-Team
form
, | ,
offer
DT | some
magnificent
NNS | backgrounds illustrations
becoming
DT | a
Barbaroy
'' | ''
IN | in
taken
RP | down
RB | away
IN | against
hear
PRP | her
IN | that
true
TO | to
NN | believer nature gem power
Left
VBP | Hand Hand Hand
duel
IN | with with
portions
VBP | consist
moola
TO | to
dis-interest
IN | in
attached
TO | to
devices
TO | to
tell
PRP | you
adore
DT | this
palm
IN | of
. | .
daddy
VBD | was
midgets
, | ,
proved
DT | a
JJ | essential
classic
. | . .
evidence
VBZ | emerges
''
RB | once
NN | DVD feature compilation animation
-RRB- | -RRB- -RRB- -RRB- -RRB-
CC | or or
VBN | pumped
, | ,
TO | to
WDT | which
PRP | he
JJ | such main
IN | In with
-LRB- | -LRB-
. | .
NNS | moves movies
VBZ | is does is is is unfolds is
NNP | Leila
sometime
IN | in
annoying
, | ,
trip
, | ,
triangles
IN | with
Rafter
NNP | Lee Lee
no
NN | time one
WRB | where
, | ,
JJ | definitive Japanese
authoritative
NN | baritone
stake
. | .
when
DT | that
PRP | I I he I we she
NN | action evidence D
NNP | Carmilla
Andrew
NNP | Philpot Philpot
actor
. | .
setting
RB | well
DiMaggio
CC | and
enemies
IN | in
company
POS | 's
picture
VBZ | is
exagerate
PRP | it
's
`` | ``
VBG | competing
RB | not still not still subtly often ultimately slickly not not
NN | review cape part background consciousness daughter mission style animation stepmother castle blood band way story daughter art work production D voicing conclusion imaging story advertisement stomach mind
VB | ride
VBN | done kidnapped produced
JJ | general TOTAL final left popular other praiseworthy commanding left comic watchable third true daytime
VBZ | differs
DT | a an a a a
CD | 1985
NNS | activities trailers
NNP | Sleepy
brothers
, | ,
IN | with
dies
, | ,
RB | too
felt
DT | the
RBR | more
IN | like like
trailers
CC | and
IN | on
journey
TO | to
. | .
supperb
NN | voice-acting
'm
RB | not just not
JJ | sick
Lee
VBZ | voices
, | ,
NN | incident
-RRB- | -RRB- -RRB-
longer
IN | by
half-human
, | ,
NN | half-vampire
time
VBG | thinking
CC | &
, | , , ,
. | . . . .
RB | ago
IN | as
push
NN | D
Japanese-language
NN | track
befriend
NN | D
vampires
VBP | rule have rule
CC | and and
. | .
PRP | he
IN | of
Matt
NNP | Mckenzie
Gotham
NNP | Knight
manages
TO | to
battle
IN | with
yokel
NN | sheriff
abundant
IN | with
certainly
JJ | competent
Bloodust
'' | ''
father
VBN | used
environment
. | .
finally
IN | at
terror
. | .
sci-fi
JJ | vampire/gothic
sequal
TO | to
none
VBP | seem
IN | of
. | .
choice
IN | on
Plus
, | ,
tanks
, | ,
stays
JJ | true
cool
CC | and and and
RB | as
NN | posturing fact
. | . . .
impressive
CC | or
. | .
IN | although in
Just
VBP | do
presented
IN | in
did
DT | the
VB | notice
RB | n't n't n't n't
IN | for
turns
RP | out out
. | .
brother
NNP | Alan
WILL
PRP | YOU
team
IN | of
guy
, | ,
POS | 's
Dolby
CD | 5.1
unexpected
NN | competition
says
`` | ``
regret
PRP | it
tougher
IN | than
dealing
IN | with
M.
NNP | Night
cost
. | .
adds
DT | the
reminiscent
IN | of of
goes
JJ | full
IN | through on
illustrations
IN | by
international
NN | production
falling
IN | in like
unintentionally
JJ | hilarious
efficacious
IN | of
amalgam
IN | of
water
. | .
English
NN | dubbing subtitle dialogue voice phrase narration
, | ,
. | .
VBZ | is
-LRB- | -LRB-
NNS | translations
alone
CC | and
suckers
. | .
along
DT | the
IN | into with
dwindling
. | .
My
CC | and
NN | guess NOSE
appears
RB | now
change
CC | and
. | .
wait
IN | for
box
IN | of
healthy
NN | appreciation
high-tech
NNS | designs
genuinely
JJ | good
breathtaking
VBZ | tends
, | ,
love
CC | and
DT | the the the the
: | --
. | . .
Sci-Fi
NNP | Horror
extra
NNS | materials
inducing
JJR | more
merely
DT | an
When
PRP | you
NN | D
bloody
CC | and
, | ,
IN | at
rarely
VBZ | changes
NNS | talks
everybody
VBZ | seems
IN | that
vivid
JJ | pastoral
intense
RB | enough
prey
IN | on for
wondering
WRB | where
films
LS | i
VBN | shot
RB | ever
. | . . .
swagger
IN | that
Those
NNS | guys
``
PRP$ | My
NN | Ghost Candy camera adaptation X BLOOD dhampir Ghost sister Ghost
CC | but
PRP | You
JJ | girly everyday Confusing
DT | The
NNP | Princess Sailor Vampire Ultra Vampire Vampire Demon Bloodlust Vampire Vampire Vampire Barbaroy Vampire Top Vampire Vampire Bloodlust Vampire Vampire
These
NNS | problems
reprise
PRP$ | their
visual
VBZ | is
commissioned
IN | by
effort
IN | of
insights
IN | into
modified
NN | tank
believer
IN | that
reviews
. | .
can
VB | be get watch deny reach utilize change move
, | ,
RB | never still not also
Out
IN | of
figure
IN | in
awesome
NN | movie movie
. | ! .
Cantonese-language
NN | version
heard
IN | that
unveiled
IN | as
allowed
IN | for
viewers
IN | of
Noble
CC | and
TO | to
watching
DT | this the
NN | anime
IN | on
1
NN | choice
sword
IN | along
NNS | fights
. | .
orginal
NN | strangly
sworn
TO | to
product
IN | of
designer
NNP | Yutaka
huge
NNS | eyes
may
VB | offer be have
RB | not not
max
: | --
annoyed
IN | that
praiseworthy
, | ,
!!!
-RRB- | -RRB-
NNP | Now
PRP | I
FW | <p> <br />
suck
RP | up
revealed
DT | the
efforts
: | :
, | ,
man
WDT | that
remember
DT | the
Series
. | .
;-RRB-
NNP | P.S.
tale
RB | so
IN | of
so
VBP | do
RB | much much well
PRP | I it I
JJ | many many many
IN | for
tall
, | ,
typical
IN | of
words
: | --
Hangul
NNS | subtitles
years
RB | apart
IN | in ago
fangs
IN | in
course
, | ,
. | !
differs
IN | from
still
VB | do
VBG | suffering waiting
RB | very
JJR | better
JJ | awesome good able
DT | a
Baron
VBZ | is
NNP | Meier Meier
limbs
CC | and
VBP | are
group
, | ,
IN | of of
thank
NNP | God
how
PRP$ | his
PRP | it
JJ | good
interesting
CC | and
NNS | portions
, | , ,
NN | violence
offers
RB | very
gem
TO | to
main
NNS | characters
NN | strength enforcer character
decades
RB | later
mommy
NNS | issues
happened
RB | sometime
spectacularly
JJ | gory
killer
NNS | vines
sarcastic
NN | wit
wealthy
JJ | young
NNP | Elbourne
not
VB | acknowledge reprise have be be
VBG | kidding
JJ | bad much much bloody dissimilar
NN | allegiance
`` | ``
VBN | taken
TO | to
RB | terribly easily really that quite as
IN | in for in as at
DT | the a all
now
CC | and
PRP | I
killed
IN | by
developments
VBP | seem
name
IN | of
Hollywood
NN | blockbuster
settings
IN | of
arrows
VBG | falling
bursts
IN | of
Yoshiaki
NNP | Kawajiri Kawajiri Kawajiri Kawajiri Kawajiri Kawajiri
well-renowned
NN | hunter
entering
DT | the
distributor
, | ,
girl
WP | who
, | ,
VBN | named
VBP | are
WDT | that
IN | that in
VBZ | is
living
IN | in
: | --
NN | parasite
. | .
shown
JJR | more
IN | from
accomplish
DT | the
Madhouse
POS | 's
looking
DT | the
Vengeance
, | ,
1.85:1
. | .
hacked
RP | off
suggesting
NNP | Charlotte
astral
NN | projection
shows
. | .
undead
WP | who
story-wise
, | ,
earlier
NN | anime
glimps
IN | into
quite
JJ | impressive similar beautiful
RB | clearly frankly as
complicated
WRB | when
IN | by
One
JJ | little
IN | of
ominous
CC | and
upon
PRP$ | its
language
NN | track track
backside
. | .
thing
VBG | keeping
CC | or
TO | to
WDT | that
IN | in about
VBZ | has
Shiozawa
POS | 's
place
IN | in
blacksmith
WP | who
think
. | .
, | , ,
IN | of of
first
. | . .
NNP | Vampire
NN | film film novel movie movie
CD | sixty five one one one
emotion
CC | and
IN | than
initial
NN | release
impossibly
JJ | ornate
There
VBZ | 's is
VBP | are are
VBD | was
exteme
NNS | lengths
yourself
VBN | conflicted
clumsy
, | ,
Stars
-RRB- | -RSB-
vote
: | ;
sounds
TO | to
, | ,
JJ | great
VBN | rushed
fight
NNS | scenes scenes scenes scenes
NN | scene
cheesy
CD | one
life-force
TO | to
millions
TO | to
rented
DT | this
given
DT | the
breed
NN | anime
anyone
RBR | more
WP | who
returns
IN | with
tragic
NNS | lovers
NN | romance
bounty
NNS | hunters
friend
, | ,
PRP | he
gives
PRP$ | his
DT | the
PRP | us
subplot
VBD | was
eyes
, | ,
. | .
releases
MD | can will
that
`` | ``
RB | very often apparently
NN | anyone D D type
VBD | was got impressed happened were had were brought was
, | ,
. | .
VBP | are are kill remind depict
PRP | it it you they it I he I it they
JJ | great dumb longtime different
IN | of of
VBZ | is manages is slides doubles blends gives is develops 's
DT | the the the the this the the the the this a
PRP$ | my its
NNS | compliments
NNP | Bloodlust M. Urban Michael Carmilla Baron Michael Kawajiri Urban
humans
VBN | needed
IN | from for
stylized
CC | and
short
, | ,
copy
. | .
representing
DT | a
than
PRP$ | his
RB | before before
JJS | most
TO | to
JJ | seductive
DT | this a the the the a the
NNP | Princess Anime Toyoo
population
VBZ | has
13
CC | and
bored
PRP | me
Segall
-RRB- | -RRB-
reinforce
NNP | D
halls
, | ,
future
VBP | have
WRB | where
, | , ,
JJ | dystrophic
knives
CC | and
were
VBN | thrilled made made
RB | apparently
JJR | more
and
PRP$ | my his his his its their its her his
VBG | pleasing
VBD | was felt
`` | ``
JJ | sleek traditional tired violent imaginative unrelenting enough other complex bad new worthy mysterious post-apocalyptic able entertaining creepy scary sound subtle entertaining great decent violent fine exquisite creepy original over-used enigmatic brisk impressive extraordinary Victorian clumsy Japanese exciting Wicked medieval hard-bitten somnolent unique
VBZ | keeps adds fits remains has occurs protects has gives thrills sets does has
DT | the a the the the no the the the all a the the an a the a the the all some the some a a this the some the a a a some some a
NN | exposition music supperb terror technology D D D loneliness technology style isolation direction action action plot introduction production TV zombie
FW | i i i
, | ,
TO | to to
PRP | it I it you it they I it I I I
RB | just not nicely over even later then almost quite only unfortunatly then surely as even
-LRB- | -LRB-
NNS | newcomers vampires arrows crossbows villains ghouls characters turns situations cracks bats nightmares insights lots desires
NNP | Kirk Mike Batman D Dwight Charlotte Juliet Ninja Minowa Link Leila
VB | bring yield buy see make suck tour destroy control collect speak
WRB | when how
VBN | illustrated Left hated threatened
EX | there there
IN | out for for
CD | one one
MD | should could
armored
NN | vehicle
Bargoff
, | ,
turned
IN | into
, | ,
. | .
Japanese
DT | the
VBP | have
NN | audience b/c guy dialogue music version literature language equivalent
. | .
ant
. | .
say
DT | this this
buried
RP | up
elaborateness
IN | of
voiced
DT | the
IN | by by by by by
Denon
CC | or
saw
DT | the the
JJR | more
NN | buff
any
RB | lavishly
NNS | extras
NN | cost
JJ | good prior
IN | that
sat
RP | up
serials
'' | ''
efficient
IN | of
undercurrent
IN | of
note
IN | that
animation
NN | piece
CC | and and and and and
, | , , , ,
. | . . . . .
TO | to
RB | rather
IN | since in
VBZ | employs is looks is is is is is is reflects is
NNS | clashes films
Perfection
NNP | !!!!
online
NN | vote
Genre
IN | with
wanting
JJR | more
paraphrase
CC | and
<br />
`` | `` `` ``
RB | Highly However Somewhere
NN | Bloodlust D
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> Definatly <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And But But But
VB | Set
CD | One
EX | There
PRP | It I I
JJ | Amazing Certain Several
IN | While In Despite Out So Between While As In Since
DT | The The The This The The This The All This The An The The The
NNP | Total Vampire
begin
, | ,
sure
TO | to
Unlike
DT | some
roster
IN | of
track
VBZ | is
VBD | was was
-RRB- | -RRB-
knew
DT | this
IN | that that
paid
NNS | millions
longtime
NNS | viewers
D.
'' | ''
NNP | I
IN | From
especially
WRB | when
considered
DT | the
average
NN | fan
. | .
later
IN | on
. | .
half-vampire
NNP | Dunpeal
VBG | doing
NN | hunter
WP | who
shot
IN | on
Character
NN | design designer
tearjerker
, | ,
ground
NN | information
As
NNS | DVDs
slow
NNS | moments
behind
DT | the
only
VBZ | comes helps
IN | in
NNP | Leila
NN | thing complaint thing fault
CD | one one
going
TO | to
IN | into
black
VBZ | is
dissimilar
TO | to
get
TO | to to to
DT | the
VBN | mentioned drawn
RB | anime
, | ,
seemless
. | .
satisfied
, | ,
grafics
DT | a
mysticism
CC | and
blends
NN | mysticism
held
JJ | captive
parasitic
-LRB- | -LRB-
NN | hand friend
yield
DT | some
Definatly
NN | worth
where
DT | the the
IN | near
NNS | vampires
NNP | Solomon
vision
VBZ | is
enthralled
IN | by
comparable
TO | to
up
VBG | becoming
. | .
TO | to to to to to
RB | slowly
IN | in in by in
DT | an the
NNS | ghosts
ruined
NN | palace
wonder
WRB | why
wielding
PRP$ | his
ways
CC | but
review
, | ,
. | .
weapons
VBG | riding
enough
TO | to to
NN | eye adventure
VBD | bored
between
DT | a
JJ | dark
NNP | Meier
lycan
WP | who
across
RB | quite as
notice
DT | a
screen
IN | for
NN | time
. | .
pillared
NNS | halls
faults
, | ,
. | .
Kikuchi
CC | and
, | ,
POS | 's 's 's
enthralling
NN | story world
come
IN | out
, | ,
RB | across
. | .
motivations
, | ,
IN | of
many
VBP | come
NNS | heads characters characters ways
JJ | relatable perfunctory other
IN | of
s
'' | ''
reluctantly
VB | befriend
expression
VBZ | is
RB | rarely
comes
VBN | dubbed
IN | across from
among
DT | the
NNS | others
PRP | them
NN | anime
continuation
-RRB- | -RRB-
period
IN | of
bizarre
JJ | sci-fi
clashes
RB | visually
But
WRB | when
RB | even
NN | D
EX | there
JJ | much
IN | in if in in along
DT | the the
PRP | it
combined
IN | with
motives
VBG | being
rancher
POS | 's
Princess
NNP | Mononoke MOnonoke
disappointed
IN | that
direction
VBZ | is
NNS | suits
attentive
. | .
former
NN | element
those
WP | who who who who
NNS | hopes
VBN | seen
JJ | European
IN | of around
sound
NNS | effects effects
RP | off off
NN | mix
myself
VBN | enthralled
these
NNS | voices days
n't
VB | regret stop know think count say see expect wait compare participate imagine give expect stifle
VBG | sleeping
JJ | violent bad
VBD | bore
PDT | all
VBN | supposed
RB | even possibly reliably
IN | at as
DT | the all
cast
NNS | members
situation
VBZ | becomes
abducted
DT | a
hunts
NNS | vampires
coolest
NN | vampire-slaying
A-Team
-LRB- | -LRB-
NN | van
. | .
ive
VBN | seen
twists
CC | and
, | ,
IN | at
sleeping
IN | with
Menus
CC | and
someone
WP | who
technology
, | ,
. | .
thrills
. | .
different
. | .
NNS | principles motives
NN | anime
IN | from from
ingrained
DT | the
rooting
IN | for
admit
, | , ,
same
NN | way purpose treatment objective amount
speech
, | ,
visually
JJ | interesting
IN | with
Kawajiri
VBD | had
CC | and
POS | 's 's
, | , ,
. | .
VBZ | does does peppers sprinkles
NNS | features films
hunter
. | .
VBN | named
NN | D
WP | who who
defy
PRP$ | his
radically
JJ | different
director
NNP | Kawajiri
advertisement
NN | content
totally
JJ | new
VBD | blew
tradition
. | .
enchanting
IN | in
tracking
RP | down
theater
NN | !!!!
IN | for upon
DVDs
VBP | come
Is
PRP | It
It
VBZ | has turns 's does 's 's does 's
MD | might may
RB | just also Anyway
VBD | exceeded was was was was
severe
NN | action
without
DT | a any
VBG | having
Rent
DT | this
In
DT | a
NNS | times
JJ | particular
NN | Bloodlust addition fact fact
CD | 2000
reward
, | ,
Id
IN | like
If
PRP$ | your
EX | there
PRP | you you
being
DT | the the a
CD | one
VBN | played paid eaten called payed unveiled
VBD | said
money
, | ,
. | . .
rest
, | ,
violent
NNS | moments
, | ,
IN | like
kill
NNS | vampires
PRP$ | his
RP | off
PRP | her her her
summed
RP | up
touch
IN | with of
rewatch
NN | value
speed
IN | on
death
IN | by
hint
IN | of
thinking
IN | about
seems
TO | to to to to
DT | a
reccomend
DT | a
interested
IN | in
watchable
: | ;
. | .
treatment
, | ,
Although
DT | this
Pictures
POS | '
Ninja
FW | Scrolls
NNP | Scroll Scroll Scroll Scroll Scroll Scroll Scroll
real
JJ | good
RB | close
grit
IN | of
around
DT | the
VBG | acting
PRP | him
IN | in in
spectacular
. | .
rules
IN | of
dark
NN | amalgam humor portrait
NNS | tones crosses
, | , , ,
JJ | gothic gothic pillared
IN | on as
featurette
VBZ | is
multi-layed
CC | and
world
NN | director
CC | and
, | ,
POS | 's
PRP | it they
VBZ | seems is is
. | .
execution
IN | as
lady
NNP | Charlotte
ruled
IN | by
stranger
NN | D
've
VBN | got seen seen seen seen
RB | always
benefit
IN | from
either
VB | bring rescue
NNS | ages
NN | side
recalls
DT | those
Entertainment
VBD | was
Since
PRP | he
competition
, | , ,
NN | D
IN | with
Amazing
. | .
mood
TO | to
IN | of
illustrated
IN | by
recorded
JJ | third
mercenaries
, | ,
. | .
provides
DT | the
JJ | comic sporadic
apocalyptic
NN | future future world
power
VBZ | begins
equivalent
, | ,
iconic
NNS | figures
NN | figure
sixty
NNS | minutes
exciting
IN | as
fondness
IN | for
comparison
TO | to
subdued
, | ,
ok
NN | sequel
oh
RB | so
of
`` | `` `` ``
VBG | delivering being tracking dealing being
RB | so so
NN | romance everyone course opinion anime evil vampire vampire D vampire voice time vampire life living blood magic atmosphere nostalgia anime anime anyone music hearing history animation bounty intensity D time commentary loneliness blood anime
FW | Ninja
PDT | all
JJS | most
JJR | lesser earlier
VBN | watched
. | .
CD | four
VBP | are
PRP | it them it them
JJ | other long high similar sarcastic Japanese creepy cool rich extreme high sappy other magnificent numerous animated English-dubbed mild favorite lethal few postapocalyptic cell-drawn
WP$ | Whose
DT | the the the the another this the the the this a these any the the the the the the the the the the the the the the the the the the the the a a the the a the those this an the the the a the the the the that the the the this this this the the the the the the the the the the this the this the those this the the the the the the any the the
PRP$ | my their his my its their his my
NNS | pastels days points changes hunters misfits mercenaries twists tissues mercenaries things people siblings monsters shadows
NNP | Starscream Bloodlust Vampire Carmila CGI Hideyuki Kikuchi Kawajiri Ninja Leila
violence
CC | and
, | ,
IN | of
favorite
NNS | scenes
JJ | animated
mixes
JJ | old
. | .
tremendous
NN | development
exquisite
NN | art
mantas
CC | and
discrimination
, | ,
mixed
. | .
or
`` | `` ``
VBG | being
JJ | English likable haunted alternate
NN | something science jidaigeki
JJR | better
CD | two
VB | get kill
TO | to
RB | even just not
IN | if
DT | that
NNP | Akira Denon
tribe
IN | of
curses
CC | and
Least
IN | among
empress
NNP | Carmilla
your
IN | in at
NNP | Halloween
technically
DT | a
her
MD | will
JJ | desperate red
NN | brother backside
, | , ,
. | .
RB | back back
IN | if at in if
NNS | limbs
Though
, | ,
JJ | brilliant
LS | i i
assumed
IN | that
there
VBZ | is is 's 's is is
VBP | are are are are
. | .
VBD | was were was
lol
. | .
start
IN | for
lot
TO | to
VBZ | is
IN | of of of of of of
series
, | ,
faulted
. | .
complete
IN | with with
gory
NN | action
regard
TO | to
Aside
IN | from
gore
CC | and
Castle
NNP | Chaythe
with
PRP$ | my their his their his
VBG | finding
RB | impossibly
NN | ease * D vampire knowledge D cel yokel iron D
CC | or
PDT | all all
JJR | greater
PRP | it
JJ | big giant excellent different kinetic beautiful
WP | whom
DT | the the the a the a the some the a a the the this an a an the a a some the the
NNS | vampires graphics
NNP | Meier Carmilla
buying
, | ,
handsome
, | ,
romantic
NN | vampire
Century
, | ,
interiors
IN | in
tones
RB | however
downcast
IN | as
dubbing
VBZ | seems is
IN | on
beliefs
IN | with
darker
NNS | dimensions
detailed
NNS | decorations
taste
VBZ | runs
am
DT | a a
general
PRP | you
NN | dis-interest
traditons
IN | on
as
MD | can could
`` | ``
VBG | being
RB | genuinely well well well
NN | film D everyone D fun
CC | both
VBN | summed measured stated
CD | one
PRP | he it they we it I he
JJ | cool dynamic good good close great good intriguing impressive stylized attractive fine downcast many attractive dark obvious good
IN | in
VBZ | is
DT | the a a a the some the a the a this a that a any the the the the
NNP | Solomon Leila Bloodlust
Camilla
NN | character
at
PRP$ | my
NN | something fimilar
JJS | least least
DT | the the all the all any all all all all
NNS | times
NNP | Carmilla
follow-up
TO | to
watched
DT | this
PRP | it
moves
, | ,
IN | through
film
MD | will can
VBD | was
POS | 's 's 's 's 's
. | . . . . . .
VBP | are
-LRB- | -LRB- -LRB-
VBZ | gets wastes is has is is is is evokes is requires
DT | a
: | :
, | ,
Wicked
NN | City
NNP | City
again
VBZ | takes
, | , ,
IN | in
deserve
PRP | it
sword-wielding
NN | anime
startlingly
JJ | green
you
MD | wo can 'll could 'll 'll will can 'll
VBD | liked did
. | .
VBP | know want watch 've see
JJ | many
IN | that with like of
computer-generated
NN | imagery
important
. | .
peak
IN | of
included
NN | featurette
. | .
building
RP | up
menace
WDT | that
vines
, | ,
alright
, | ,
original
NN | right D take !!! film language book
VBD | was was
CC | and and
, | , , , ,
. | . .
JJ | Japanese Novel
IN | in
VBZ | is is
NNP | Vampire Vampire
all
PRP$ | his
VBG | irritating
NN | day action
VBD | unfolded
, | , , , , ,
. | . !
VBP | combine have have
WDT | that
JJ | confusing
IN | off about of through
DT | the the the that the the the the
NNS | tastes
lack
IN | of
Moon
. | .
disc
POS | 's
talks
, | ,
follow
DT | the
. | .
children
. | .
hunting
IN | down
NNS | vampires
. | .
MOnonoke
CC | or
acting
CC | and
VBD | was
IN | like as
to
VB | make top exagerate keep see say have look be spend buy recommend be accomplish change work watch turn push hate save keep catch be go watch be buy be learn kill speed get do see take have dispell defy look protect resurrect bring get think resist rescue be kill make protect be ignore flee follow flee please watch keep be see find point hear see love struggle begin exteme avoid compare eliminate return see reinforce do translate be mention bring catch decimate shine destroy resemble rescue see see
VBG | doing
JJ | melting great English
NN | DVD none everyone hunt hunt helm death anime
PRP$ | my his its his my their its his
PRP | it me
RB | really either either reluctantly
VBZ | takes
DT | the the the the this the the either the the the the the the the those the all the the
NNP | Carmilla Himuro Kaneto Link Castle
Himuro
NNP | Gemma
siblings
WP | who
blood-soaked
NNS | dreams
NN | fight
ta
NN | love
activities
VBP | are
woman
: | --
, | ,
WP | who who
puzzled
, | ,
very
NNS | vampires
JJS | least
RB | slowly
JJ | enjoyable badass good limited entertaining straight-forward enchanting ominous intriguing sickly ancient minimal little urgent cool mixed
crumpling
NNS | crosses
translations
IN | than
saved
PRP$ | her
fan
NNS | dreams
IN | of of
-LRB-
`` | `` `` ``
JJ | funny reminiscent excellent complete
NN | everybody
CC | or and
RBR | less
VBN | voiced voiced voiced voiced
VBP | are
WDT | which which
PRP | I
RB | always
IN | as as of with
DT | the the the
NNP | Bobby Wendee Julia Matt Jack
`
NN | s
--
PRP$ | his
VBG | acting
NN | hunting D
CC | or and and
PRP | it you it we it
JJ | handsome dark tough
IN | although for
DT | a
NNS | limbs
NNP | D Kawajiri
list
IN | of
mild
NN | interest
large
NNS | eyes
5.1
VBZ | mixes
supplement
TO | to
small
NNS | children
JJ | human
NN | town
conflicted
, | ,
20th
NNP | Century
appearance
TO | to
IN | in
villainess
, | ,
Starscream
. | !
design
VBZ | recalls
VBP | are
further
VBN | developed
VBD | ingrained
aptly
JJ | sober
what
VBZ | is
IN | of
PRP | he
. | ?
animes
, | ,
version
, | ,
NN | trailer
. | . !
public
POS | 's
edited
JJ | Korean
entry-level
NNP | Onkyo
full
NN | vampire-Saiyan
IN | of
Dystopian
JJ | far
compilation
IN | of
loose
NN | adaption
strong
JJ | experienced
fantasies
IN | that
Thornton
VBP | do
extraordinary
, | ,
Absolutely
JJ | amazing
inspired
CC | and
creepy
JJ | gothic
NN | manner mood
prior
NN | knowlege
amount
IN | of
action
NN | anime
CC | and and and
. | .
IN | with
VBZ | is is
NNS | scenes sequences sequences shots sequences scenes
must-see
. | .
struggle
IN | against
verbose
CC | and
family
TO | to
IN | of of
VBZ | hires
. | .
Top
CD | Ten
Wendee
NNP | Lee Lee
likable
-RRB- | -RRB-
human-half
NN | vampire
perused
: | ;
eye
NN | candy
takes
DT | the
RP | up
PRP | us
NN | place
Overall
, | ,
two
VBZ | is
`` | ``
NNS | faces languages
IN | from of
anger
IN | of
gorgeous
CC | and
NNS | graphics
mysterious
NN | D
minor
NNS | problems
NN | plot emotion
more
NN | romance information action emotion character quality time
VBN | shown fleshed delved
. | . .
TO | to
JJ | deserving fluid gritty complicated fluid advanced intricate appropriate cool verbose efficient depressing vulnerable
IN | like of like like of than
much-needed
NN | dialogue
brisk
NN | pace
excuse
TO | to
American
NN | animation production anime
So
DT | this
WRB | when
PRP | ya
particular
, | ,
NN | anime
mellow
NN | drama drama
town
-LRB- | -LRB-
, | ,
IN | with
keeping
RBS | most
Now
DT | the
NN | D
NNP | !!!!!
science
NN | fiction
learn
DT | a
IN | that
history
CC | or
beautiful
NNP | Charlotte
NN | animation
IN | among
. | . .
compare
TO | to
IN | with
stated
IN | in
protects
DT | the
numbers
. | .
intricate
NN | storyline
sense
IN | of
sharp
JJ | facial
dress
JJ | bad
!
'' | ''
-RRB- | -RRB- -RRB-
information
. | .
IN | about
cheering
IN | for
rather
. | .
VBD | hoped
RB | slowly
JJ | simple enjoyable
IN | than
utilize
PRP$ | his
everyday
'' | ''
BLOOD
'' | ''
reject
IN | from
soundtrack
VBZ | is
IN | of
tries
TO | to
blood
CC | and 'n'
: | --
NNS | suckers
. | . .
coming
TO | to
IN | from
gasp
SYM | *
Adapted
IN | from
a
`` | ``
VBG | sitting being
JJ | good Japanese healthy glorious true true mid-range bad good few great Japanese second loose renowned nulear well-renowned long last unique great fantastic lush fantastic human lone half young wooden small little significant great great half-human fine stoic haunted strong good regular future rich second little good few powerful young Cantonese-language nervous Japanese technical dark wealthy hated bizarre futuristic giant dark great good few good
NN | lot dark badass bit follow-up moment couple doubt continuation bit bit matter fight fan start lot lot character tour kidnapping thing sword cult sequel dunpeal living team union vampire period post vampire family race lycan woman hint band sort cemetery sheriff blacksmith living lot touch lot sense leap must-read tearjerker box lot story vampire band girl halloween vampire group craving society group story lot passing while videophile vampire guy dhampir bit conversation must-see myth facet
VBN | modified watered kidnapped ruined
RBR | more more more
VBP | reject
RB | visually much little very very VERY very pretty very wonderfully somewhat startlingly pretty bit rather
NNP | Castlevania Dunpeal Dunpeal Noble
imagery
: | --
resemble
DT | the
sappy
CC | and
What
VBZ | starts
help
DT | the
developed
, | ,
. | .
artwork
CC | and
, | ,
mission
VBZ | is
trade
IN | for
performance
IN | in
isnt
PDT | all
FW | annoying
through
DT | the a the
PRP | it
JJ | tremendous
helm
PDT | such
kinetic
, | ,
its
RBS | most
RB | just
NNS | powers faults features
NN | story predecessor source execution
JJ | own own own gorgeous initial original
style
CC | and and
. | . . .
, | ,
NN | film
IN | of
actually
VBZ | features provides
NNP | Dracula
VBN | recorded
VBD | put
late
JJ | 20th
anti-hero
NN | walk
TOTAL
NN | eye-candy
might
RB | even
good
PRP$ | their
NN | film parasite job gift reason example example
CC | and
, | , , , , ,
. | . . . .
JJ | main
IN | as as as
return
DT | a
Charlotte
MD | may
VBD | was
-LRB- | -LRB-
POS | 's
, | , , ,
TO | to
WP | who
VBZ | gives
. | .
ya
, | ,
cel
NN | animation
Michael
NNP | McConnohie McShane McConnohie McShane
Victorian
NN | design
sweeping
NNS | capes
ninja
NN | girl
subtitles
, | ,
. | !
instructions
VBP | are
easily
VB | stand
VBN | delineated
IN | over
always
DT | the
VBP | respect
VBN | been
loosely
VBN | based
payed
TO | to
found
DT | this
PRP | myself
JJ | little
IN | in
trailer
VBZ | sounds
, | ,
everyone
VBZ | seems
: | ...
VBG | complaining
IN | of
hard
IN | of
gun
NN | mix
Ashida
POS | 's
expect
DT | this
`` | ``
beyond
JJ | beautiful
really
VBZ | does
VB | appreciate
JJ | bad
RB | well
VBD | threw set
lovers
TO | to
, | ,
IN | of
childish
IN | as
since
CD | 1983 1985
I
MD | could will will will ca will wo must ca ca ca would
VBP | am hear HATE 'm disagree recommend 've am know wish 've 'm have wish go 'm 've 've 'm
RB | just personally highly absolutely never just rather highly just never
VBD | had loved heard went was did rented had saw knew sat did did started knew had was knew bought was did had found was assumed expected came found
misses
DT | the
origanal
CD | 1985
print
, | ,
occurs
IN | in
earns
DT | the
Adlon
-LRB- | -LRB-
timeline
. | .
guess
VBD | was
An
JJ | iconic included
reason
. | .
base
IN | of
imaging
, | ,
members
. | .
imagine
IN | that
put
RB | forth
Okay
, | , ,
Herein
, | ,
beginning
RB | really
Mutant
NNP | Barbarois
-RRB-
NN | hand none
FW | <br /> <br />
CC | but and
, | , , , , , , , ,
. | . . . . .
VBP | have
JJ | sound
IN | of as as from
VBZ | gets is uses is
: | -- ;
terrible
CC | and
terribly
JJ | important
castle
. | .
WRB | where
, | ,
IN | of of of
stepmother
WDT | that
feel
TO | to
WDT | that
RB | just
number
VBZ | is
done
IN | in with
RB | well
NN | animation
. | . .
airborne
NNS | mantas
story
PDT | all
NN | line line
VBD | came was
CC | and and and
IN | as with
. | . . . .
WDT | that
JJ | wise
-LRB- | -LRB-
VBZ | is is is is is goes
heads
VBP | look are
P.S.
. | .
introduction
RB | alike
least
CC | and
DT | this
JJ | story-wise
Kaneto
NNP | Shiozawa
juggernauts
, | ,
appreciation
IN | for
part
IN | of by
gruesome
NN | battle
stifle
DT | the
nulear
NN | fallout
king
CC | and
kind
IN | for of
compliments
DT | the
performers
. | .
gotten
PRP | me
vocal
NNS | performances
supposed
TO | to
stomach-turning
, | ,
seamlessly
IN | with
toward
JJ | mellow
unrelenting
NN | effort
God
, | ,
fights
, | ,
IN | as
beforehand
. | .
alike
VBP | are
, | ,
vulnerable
NNS | moments
revisal
RB | yet
spaghetti
NNS | westerns
also
VB | be
RB | well very as
VBD | felt
VBN | hired voiced included been
RBR | better
VBP | help give have
JJ | above half-vampire superb
VBZ | has
DT | a
ramped
RP | up
showcases
JJR | better
finding
DT | a
commentary
IN | on
With
DT | some
PRP$ | his
NNP | The
Minowa
MD | must
. | .
inaudible
IN | by
buff
NNS | guys
added
TO | to
hires
DT | the
NN | D
VERY
JJ | big
reach
DT | the
most
JJ | innocent beautiful interesting fluid
NNS | animes favorites
NN | DVD
RB | well
IN | of in of
hired
TO | to to to
DT | the
IN | by for by
charm
. | .
eaten
JJ | alive
The
VB | blend
NNPS | Extras
VBG | crumbling
JJ | entire parasitic visual original delirious English only small original main only chatty only whole sword-lazer moral
NN | story animation scene art story dubbing dialogue plot action artwork plot protagonist story movie music end animation plot end film movie movie world movie isolation sequel architecture set animation action music action film romance fact film film animation plot quality elaborateness quality film vampire plot character animation art soundtrack
`` | `` `` ``
CD | 1985 two
VBP | remember
RB | very
NNS | voices villains visuals costumes characters enemies characters visuals
NNP | English Series Animatrix Hill Vampire
measured
IN | as
Total
NNP | Perfection
performances
VBP | are
IN | from
sometimes
PRP | it
RB | almost
traditional
NNS | cels
NN | cell cell
storyline
: | --
NNS | developments
IN | than
artistic
CC | and
notch
DT | The
blend
IN | of of
western
NN | town
barbell
NN | hair
Hill
-RRB- | -RRB-
fine
DT | a
NN | job animation
. | .
find
DT | a
PRP | yourself her
gilded
NNS | palaces
giant
NNS | fangs
NN | wolf-face
sword-lazer
NN | gun
justice
CC | and
IN | with
nervous
NN | swagger
pretty
CC | and
RB | much
JJ | good decent good cool brilliant
his
NNS | instructions opponents efforts
VBG | bloodsucking
JJ | last left previous parasitic other postapocalyptic own powerful
NN | expression palm world kind carriage journey sword hand bloodline life-force character alienation parasite hand character hand prey D loneliness mommy fondness neck
RBR | more
hit
, | ,
While
NN | Bloodlust
RB | technically
PRP | I
competing
IN | for for for
Line
VBZ | Is
McShane
-LRB- | -LRB-
VBP | are
VBZ | provides
-RRB- | -RRB-
catches
RP | up
roles
PRP$ | their
IN | as
Toyoo
NNP | Ashida
Anyway
-RRB- | -RRB-
common
TO | to to
NN | speech
doubles
IN | as
set
DT | the
NNS | designs
. | .
art
IN | of
, | , , ,
NN | work form
. | .
For
DT | a those
JJ | die-hard
NNP | Vengeance
devils
-RRB- | -RRB-
culture
, | ,
see
PRP$ | his his
JJR | more
, | ,
PRP | it it it
JJ | much
WP | who
DT | this this the the this
individual
VBN | rejected
dumb
. | .
are
VBG | traveling
RB | pretty n't n't n't absolutely also quickly very also also not very not very certainly well as also not
NN | vampire
VBN | taken given hacked sliced complicated rendered
JJ | rare great intense compelling top surreal worthy incredible traditional full suppost interesting alright
IN | in
DT | a no the an a
NNS | times scenes hunters
close
TO | to to
Carmilla
VBZ | is attempts
VBD | was
. | . .
, | , , ,
POS | 's
#
CD | 1
learns
DT | a
baritone
IN | that
dudding
: | ...
movie
MD | would would
JJ | ill
VBD | was was remembered was
CC | and and and
POS | 's
-RRB- | -RRB-
, | , , , , ,
. | . . . . . . . . . .
TO | to to
VBP | feel contain contain
WDT | that that that
PRP | you
RB | totally ever longer extremely
IN | with with that if in with as
VBZ | is is is ends has is is has is is is
EX | there
please
CD | one
toe-to-toe
IN | with
fans
CC | and
VBD | were
various
NN | cast
Onkyo
CC | or
probably
DT | the
VBG | going
numerous
NNS | environments
monsters
VBN | hired
knowing
DT | the
King
IN | Of
iron
NNS | capes
complement
DT | the
incident
CC | and
succeed
, | ,
franchise
. | .
Chaythe
, | ,
AND
NNP | NEITHER
both
NNS | sides
NN | computer animation
defunct
NN | company
last
NN | appearance anime duel
objective
. | .
alot
IN | of
whole
NN | vampire
finds
IN | that
liked
DT | the
point
DT | the
RP | out
simple
CC | and
allegiance
, | ,
unfolded
. | .
simply
: | :
JJ | amazing
adaptation
'' | ''
, | ,
IN | of of of
Way
JJR | better
vampire-slaying
NNS | antiheroes
weaving
IN | in
Brothers
-LRB- | -LRB-
, | , ,
POS | '
irritating
VBZ | is
Most
MD | will
JJ | efficacious
IN | of
peppers
DT | the
4
NNP | Stars
dialogue
CC | and or
VBZ | tends is sounds is
, | ,
ages
RB | very
coattails
IN | of
lives
IN | in
Pick
RP | up
despite
PDT | all
VBG | being
intriguing
IN | as
. | .
look
, | ,
JJR | more
DT | a
IN | of at like like
solid
CC | and
straight
RB | forward
Demon
NNP | Deathchase Deathchase
pace
VBZ | is
JJ | typical
while
DT | the
PRP$ | his
JJ | breathtaking
. | .
reliably
VB | comment
fun
IN | as
animated
NNS | features
NN | outing movie
. | .
theres
JJ | enough
RB | not
City
CC | and
NNS | trailers
encountered
NNP | Vampire
Tim
NNP | Burton
distrusts
DT | the
beautifully
JJ | fluid
ready
NNP | Marcus
NEITHER
MD | WILL
funny
IN | that
Dialogue
VBZ | is
lengths
TO | to
belong
TO | to
development
VBG | lacking
IN | as with
literature
. | .
usually
DT | the
moment
TO | to
PRP | I
uses
TO | to
RB | almost
purpose
. | .
YOU
VBP | !!!
older
NN | DVD
Solomon
VBZ | misses
POS | 's 's
RB | wrongly
obviously
VBD | spent
olden
JJ | western
spend
RP | on
mid-range
NN | quality
things
MD | could
DT | all
. | .
IN | in about
Fans
IN | of of
Pamela
NNP | Adlon Segall
using
PRP | them
based
IN | on
readers
IN | since
hated
NN | dhampir
IN | by
relief
CC | and
-LRB- | -LRB-
. | .
cemetery
IN | with
Trailers
IN | for
source
NN | material
Streamline
NNP | Pictures
Mckenzie
-RRB- | -RRB-
remaining
NNP | Marcus
...
NN | <p> Way
FW | <br />
CC | plus and but
WDT | which
RB | well Also
DT | this
NNP | AND
complaint
PRP | I
clutches
IN | of
Ok
PRP | I
They
RB | obviously
lacking
. | .
IN | in
Of
DT | The
NN | course
couple
IN | of of
drawned
IN | by
suffering
NNS | effects
Definitely
DT | a
bit
NN | silly
JJ | confusing loose-tongued unlikely
IN | of about
projects
IN | like
Highly
VBN | Recommended
ignore
PRP$ | its
collect
NN | money
popular
NN | culture series
essential
NNS | points elements
Confusing
NNS | Illusions
Directed
IN | by
often
VBZ | frustrates
JJ | difficult
absolutely
VBP | adore
JJ | gripping gorgeous
some
NN | competition balance personality character
NNS | surprises faults reviews
RB | here fantastically
JJ | nice Japanese other minor glorious dark poignant
IN | of of of of of of of
back
CC | and
TO | to to
: | --
NN | ground
JJ | alive
urgent
CC | and
experienced
NN | voice
Andy
NNP | Philpot
poignant
NNS | scenes
accomplishment
IN | as
audience
IN | along
VBN | involved
, | ,
eliminate
DT | a
tends
TO | to
IN | toward
minimal
NN | use
be
PRP$ | its
VBG | seeing coming
RB | too further
VBN | expected considered desired disappointed faulted credited expected perused
. | .
UH | oh
JJ | different real
IN | if in that
DT | the a an the
remembered
PRP | it
vampire-Saiyan
IN | on
costumes
VBP | are
zombie
NNS | attacks
nowhere
IN | near
by
PRP$ | his
VBG | inducing
NN | hunting
JJ | American popular
WRB | how
DT | a the the the the both the the a an a the the the an
NNS | humans
NNP | Hideyuki Yoshitaka Hideyuki Yoshiaki Dracula Yoshiaki Urban Andrew John Mike Borgoff Pamela Wendee Yoshitaka Kawajiri Hangul
shine
WRB | when
mid-80
POS | 's
drama
. | . .
seeing
DT | this
RB | again
significant
NN | addition
into
DT | the the the this the a
NNS | movies
NN | D
JJ | psychic
. | .
within
DT | the
Their
VBN | made
appropriate
TO | to
impressed
IN | with by
extremely
JJ | enjoyable
lone
NN | hunter warrior
long
, | ,
NN | time list
JJ | flowing
. | .
doubt
DT | a
Every
NN | anime
grave
NN | yard
Excellent
NN | anime
forward
, | ,
IN | from
wonderfully
JJ | horrible
:
VB | Search
IN | while for
VBN | subdued
NN | Bloodlust Bloodlust Bloodlust Bloodlust Bloodlust Bloodlust Bloodlust Bloodlust Bloodlust
NNP | Bloodust The Gotham Demon
himself
VBZ | gets
hoped
IN | for
properly
IN | in
hopes
VBG | going
IN | in
line
VBZ | mixes
, | ,
Castlevania
, | ,
NN | anime
consist
IN | of
Soon
PRP | you
us
TO | to
DT | a a
NNP | Ninja
're
VBG | living
RB | probably not not
customers
. | .
similar
NN | quality
IN | in
called
DT | a
sort
IN | of of
VHS
NNS | releases
hard-bitten
`` | ``
, | ,
VHD
VBZ | is
NN | anime
TV
NNS | spots
points
WRB | where
IN | of
actors
VBP | are
, | ,
IN | in
becomes
RBR | more
b/c
EX | there
nice
TO | to
NN | plot action
elements
TO | to
RB | also
IN | in
wrongly
VBZ | puts
problems
VBP | are
IN | with
liners
, | ,
develops
RB | smoothly slowly
sides
, | ,
dimensions
IN | of
ago
, | ,
. | .
dvd
CC | and
VBD | lacked
IN | by
outing
. | .
VH3
. | !
Its
DT | an
NN | picture
JJ | awesome inspired
2000
, | ,
Barbarois
TO | to
: | --
Juliet
NN | style
requires
. | .
having
TO | to
once
RB | again
Based
IN | on
Golgo
CD | 13
enjoyable
NN | movie
. | . .
go
TO | to
RB | out
IN | through
conversation
VBZ | comes
. | .
issues
, | ,
seemed
RBR | more
young
NN | lady woman girl woman girl
suits
DT | a
languages
, | ,
. | .
helps
PRP | him him
Not
TO | to
RB | as
pleasing
NN | environment
dramatically
, | ,
McConnohie
CC | and
VBD | used
Candy
'' | ''
entire
NN | world
magic
CC | and
, | ,
IN | in
watered
RP | down
race
IN | against
villians
RB | though
well-rendered
CC | and
gripping
: | --
visuals
, | ,
IN | of of
video
NN | game
traveling
IN | in
eye-candy
. | .
odd
VB | blend
evokes
DT | the
giving
JJ | little
vampire
NN | magic lord empress action/adventure king undead tale lover thing
CC | and
IN | that
VBN | named named
. | . .
WP | who
NNS | hunters hunters hunters hunters hunters flicks
, | ,
NNP | Baron Meier
Alan
VBZ | distrusts
cels
. | .
cell
NNS | techniques
NN | animation
waiting
IN | for
Link
VBD | swept
IN | with
, | ,
. | . . .
VBZ | is has has
-LRB- | -LRB-
flowing
NN | hair
;
CC | but
PRP$ | its
DT | those
RB | however
IN | for while if
exercise
NNS | years
thin
. | .
scenery
VBD | was
led
IN | by
desires
IN | in
Created
IN | by
straight-forward
, | ,
delivering
. | .
Dunpeal
CC | and
, | , , ,
NNP | Hunter
desired
. | .
intercept
NNP | Meier
let
POS | 's
others
MD | will
, | ,
sexy
NN | sister
fifteen
NNS | years
kidnapped
. | .
, | ,
NN | girl
IN | by by
extreme
NN | violence
great
NN | story revisal job movie addition adaptation animation effect job
-RRB- | -RRB-
, | ,
. | . .
TO | to
VBN | updated
JJ | dhampir
IN | because as
translate
, | ,
technical
NN | accomplishment
involved
IN | in
. | .
unwittingly
VBZ | earns
leaving
RB | only
resurrect
PRP | herself
resulting
IN | from
opinion
, | ,
makes
PRP | it
thats
RB | easily
named
NN | D
NNP | Meier Charlotte Carmilla
Kirk
NNP | Thornton
wit
DT | this
originial
NNP | Vampire
use
IN | of
from
PRP$ | its
NNPS | Americans
VBG | being
, | ,
. | .
VBN | Left
DT | the the a the the the a the the the the this an
CD | one
NNP | Charlotte Leila Yoshiaki
Deathchase
'' | ''
-LRB- | -LRB-
&
DT | the
NN | plot story
NNP | Vampire
remains
DT | a
CD | one
next
NN | couple
few
NNS | words
JJ | minor
NN | fight
IN | of
camera
'' | ''
vehicle
. | .
reflects
DT | a
Count
NNP | Lee
Novel
, | ,
on
PRP$ | its their their your
NN | vampire
VBD | went
WP | what
JJR | older
. | .
TO | to
PRP | her
JJ | different traditional
IN | than
DT | this a the the the this the the the an the the the a a
NNP | King Halloween Streamline Hideyuki
started
VBG | falling
Markus
NNS | brothers
NN | band
about
WRB | how
NN | D
CD | 10,000
PRP | him him it
RB | as
DT | this the the this the this
NNP | Dolby
trail
VBP | are
posturing
, | ,
Ultra
NN | cool
crosses
CC | and
. | .
, | ,
IN | in
this
MD | would should would
RB | radically almost
NN | movie instance movie movie movie movie time anime time movie movie movie DVD movie movie movie movie movie film face movie movie movie sequel dvd world trade parasite sequel anime film movie movie movie movie time movie film movie film movie feature one disc exercise lot castle story movie movie
VBD | blew was was
CC | or
FW | i
, | ,
CD | one one one
TO | to
JJ | particular Dystopian lone satisfied half-vampire
IN | in in
VBZ | is is does tells is is
. | . .
ride
DT | the
misfits
CC | and
obvious
IN | in
pre-order
NN | set
control
PRP$ | her
halloween
NN | tradition
high
NNS | hopes
NN | quality
Pioneer
VBZ | does
villain
. | .
IN | into
something
WDT | that
RB | pretty
IN | of that
employs
CC | both
Several
IN | of
American-funded
NN | anime
carries
IN | on
forest
IN | with
GEORGEOUS
. | !
instead
IN | of of
stand
JJ | toe-to-toe
Ghost
IN | in in in
billows
RB | dramatically
stop
DT | a
VBG | talking
thrillride
, | ,
fits
IN | with
Highlander
: | :
feels
IN | like
element
: | ;
IN | of
realizes
IN | that
alienation
CC | and
Technically
, | ,
move
IN | around
produced
CC | and
NNP | Hollywood
rendered
JJ | inaudible
IN | with with
looks
RB | very
JJ | fantastic great
IN | like
mentioned
IN | in
perfect
: | -
superior
VBZ | is
Shell
'' | '' ''
, | ,
nostalgia
. | .
him
RP | out
CC | and and
. | ?
WDT | that
IN | because
: | ...
NOSE
. | !
designs
CC | and and
VBP | retain
. | .
greater
NN | accuracy
material
IN | with
mention
DT | a
post-apocalyptic
NNS | ruins
Philpot
CC | and
POS | 's
-RRB- | -RRB-
flee
DT | the
IN | in
day
IN | at
speaks
IN | of
<p>
RB | However Absolutely
NN | Bloodlust
CC | But
UH | Okay
JJ | Excellent
IN | Over If
DT | Every The The The The
NNP | Go Now All
PRP | I
Sailor
NNP | Moon
accompanied
IN | by
enigmatic
IN | than
From
DT | the the the
NNS | stairways
doing
DT | a a
WP | what
adventure
CC | and
Meier
CC | and
POS | 's 's
. | .
IN | before
VBZ | is hires looks
NNP | Link Link Link Link Link Link Link
society
IN | of
exceeded
DT | those
HATE
VBG | dudding
special
NNS | powers
out
NN | D
CC | and and
, | ,
TO | to
RB | here there nicely
IN | of for as of that
DT | these
must-read
IN | for
'
NNS | numbers
NNP | VHS
hilarious
. | .
cause
IN | of
red
NN | barbell
'n'
NNS | crosses
JJ | ready
interactions
IN | with
Grove
-LRB- | -LRB-
surely
PRP | it
RB | as not
IN | as
craving
IN | for
1983
. | .
scary
. | .
yard
, | ,
dubbed
IN | in
could
VB | be learn be
RB | n't n't easily
IN | of
rushed
CC | and
times
WRB | when when
, | ,
terminally
JJ | ill
Gothic
CC | and
retain
NNP | Yoshitaka
dhampir
'' | ''
IN | of
NN | hunter
VBD | saved
finest
NNS | accomplishments
fleshed
RP | out out
powerful
CC | and
NN | vampire fight
scene
MD | may
, | ,
NN | construction
. | .
spots
VBP | are
such
DT | an a a
IN | as
imperial
NN | menace
quality
NN | DVD work video
IN | than at of of
has
PRP$ | his
JJ | incredible many
NN | abducted competition
VBN | emerged been been been been sworn been been gotten been
CD | two
TO | to
RB | also not
IN | on with
DT | a a a an the a a
ancient
JJ | gothic
NN | touch vampire
bears
JJR | more
guys
VBP | are
. | .
IN | with
adopted
JJ | sexy
their
JJS | best
NNS | roles coffins tanks surroundings
JJ | own adopted own own corresponding
NN | movie abdomen trail journey number way attempt
decorations
, | ,
final
NNS | scenes
NN | scene duel
stomach
-RRB- | -RRB-
exactly
IN | as
slides
IN | between
herself
IN | from
neck
IN | as
loved
DT | the
isolation
CC | and
RBR | more
patients
VBG | shooting
favorites
. | .
Fletcher
-RRB- | -RRB- -RRB-
loves
PRP | him
candles
: | ...
Burton
POS | 's
providing
DT | the
imaginative
. | .
villains
VBP | are
, | ,
viewer
VBZ | learns
enforcer
CC | and
delineated
. | .
have
PRP$ | my their their
VBN | thrilled come shown
JJR | more
TO | to to to
RB | yet also
IN | about that
DT | a a a a
portrait
IN | of
intertwining
NNS | motivations
turn
IN | into
apparently
DT | the
VBN | remodeled
clearly
IN | in
viewed
IN | as
depict
JJ | vivid
sprinkles
IN | in
psyche
. | .
Batman
: | :
able
TO | to to
emerged
IN | as
instance
, | ,
which
VBZ | is is is is is
MD | may
JJ | Gothic
RB | actually oddly
VBD | was
seductive
CC | and
NN | blood
bloodsucking
NN | nature
accuracy
IN | than
who
MD | could can can can can
VBD | saw did was had
CC | either
VBP | prey look love get are 've do
PRP | we he
RB | also
VBZ | is happens hunts has lives looks has loves is helps appears is provides
eight
NNS | devils
sophisticated
NN | animation
why
PRP | I
RB | so
deny
IN | that
refreshing
. | .
bleaker
NN | storyline
Some
NNS | stories
IN | of of
face
NN | thing
looked
, | ,
RB | so
construction
VBZ | is
undeniably
CD | one
videophile
, | ,
Horror
NNP | Genre
fact
VBZ | gets
, | , ,
IN | that that
Whose
NN | Line
atmosphere
CC | and
TO | to
bring
DT | an
PRP | you her her
rough
CC | 'n'
NNS | storyboards
, | ,
pastoral
NNS | settings
knowledge
CC | and
sheriff
VBZ | is
-RRB- | -RRB-
Gemma
IN | of
credited
IN | for
should
VB | be have
surroundings
. | .
ambiguity
IN | of
riding
RB | around
Strong
, | , ,
dystrophic
NN | world
meant
TO | to
cranks
DT | the
delirious
NN | pace
crumbling
NNS | crosses
ones
WDT | that
. | ?
fallout
WDT | that
antagonist
, | ,
NN | complex
Once
RB | finally again
Impossibly
JJ | large
dispell
NNS | curses
affluent
NN | family
she
VBZ | has does has has has realizes
contain
DT | no the
JJ | nice
hitlst
. | !
flogged
TO | to
futuristic
JJ | Western
acquired
DT | the
fantastically
JJ | elegant
!!!!
NNP | <p>
RB | Just
FW | <br /> <br />
intensity
. | .
computer
CC | and
merits
IN | of
English-dubbed
NN | anime
desperate
NN | family
frustrates
PRP | me
superb
WDT | that
difficulties
JJ | common
horrible
NN | villain
flicks
: | --
bought
DT | this
ends
IN | on
opening
CC | &
job
. | . .
: | ...
IN | of as on in
instant
NN | cult
taking
DT | the
acknowledge
DT | the
drug
NN | trip
Hideyuki
NNP | Kikuchi Kikuchi Kikuchi Kikuchi
figures
IN | of
passing
NN | resemblance
glorious
NN | fashion post
comment
IN | on
subtitle
. | .
Her
JJ | final
DVD
, | ,
NNS | players players
PRP | I
NN | player
IN | without
ca
RB | n't n't n't n't n't
environments
CC | and
walk
IN | around
competent
. | .
stylistically
, | ,
sequences
CC | and
VBP | are
VBD | left
respect
DT | the
addition
TO | to
IN | in
NNP | Solomon
decent
NNS | performances
NN | voice
hunters
WP | who
. | . .
WDT | that that
VBN | led
IN | that with
slowly
CC | or and
TO | to
VBG | dwindling
, | ,
corresponding
JJ | finished
finished
NNS | scenes
-LSB-
CD | 4
graphics
CC | and
PDT | such
, | ,
an
JJ | entry-level American American ok amazing original international over awesome awesome instant odd ancient olden armored affluent imperial online enormous ancient
NN | excuse anime individual ant opportunity adaptation array undercurrent
NNP | English
And
, | ,
UH | yes
PRP | you he
IN | despite
DT | this the the
NNP | Leila
novel
. | .
, | ,
IN | at of about
plain
NNP | English
Halloween
NN | hitlst season
. | !
value
. | .
will
VB | admit be have tell stop enjoy wonder think be have note
: | ...
RB | definitely
stunning
. | .
ultra
NN | cool
mutant
NNS | bodyguards
NN | tribe
almost
VBZ | equals
VBG | competing
VBN | rendered
JJ | high-tech advanced
NNP | Romeo
insanely
JJ | cool
lush
JJ | detailed elaborate
gothic
NNS | sounds backgrounds
NN | base style feel atmosphere grandeur
You
VBP | have 're
RB | just
VBD | got
perhaps
IN | that
Hunter
IN | in
NN | D D D D D D D D D D
NNP | D D. D. D. D D D D D D D D D D D D D D D
romance
TO | to
IN | between
NNS | serials
, | ,
. | .
Interview
NNP | With
party
IN | of
gets
DT | a
VBN | ramped fleshed
. | .
grandeur
IN | up
difficult
TO | to
Marcus
VBZ | bears
NNPS | Brothers Brothers Brothers Brothers
NNP | Bros. Bros.
slickly
VBN | edited
kidnapping
VBZ | turns
novels
, | ,
disagree
. | .
effect
. | .
off
DT | the
CD | two
, | ,
RB | altogether
. | . . .
i
MD | 'll
VB | watch wish
NN | think
FW | couldnt cant
VBD | wanted was saw
VBN | found enjoyed
VBP | have
well
FW | i
CC | and
VBN | casted done done developed
, | , ,
PRP | it
JJ | aware
IN | in
DT | this the
. | . . .
overshadowed
IN | with
Julia
NNP | Fletcher
sets
DT | a
audio
VBZ | is
usual
NNS | things
less
JJ | gritty
moments
, | ,
RB | as
. | .
accurate
RB | only
half
CC | and
JJ | human-half
bloodlust
VBD | was
underlying
NN | theme
stairways
, | ,
rapid
, | ,
headed
RP | up
other
NNP | Kawajiri Kawajiri Urban
NNS | characters companies characters characters movies
NN | voice anime
JJ | American-funded directorial
IN | than
combine
IN | for
attractive
CC | and
IN | as
Despite
DT | some
By
DT | the the
definitive
JJ | good
myth
VBN | combined
five
NNS | minutes minutes
know
IN | until that
WP | what
facial
NNS | features
like
PRP$ | her
NN | anime rain
TO | to
PRP | it
JJ | minor
DT | a the an a the the a
NNS | triangles zombies subtitles
NNP | Ninja Highlander Michael Castlevania Wicked Meier
Sleepy
NNP | Hollow
candy
TO | to
parasite
IN | in of
, | ,
VBN | attached
WP | who
-LRB- | -LRB-
VBZ | is
argruably
DT | the
works
RB | well
because
JJ | many
, | ,
NN | D
IN | if
smoothly
, | ,
alive
CC | or
VBP | are
immortal
. | .
hair
, | ,
. | .
happens
TO | to
Mike
NNP | McShane McShane
lead
: | --
avoid
VBG | stepping
However
. | !
EX | there
, | , , , , , , , ,
leap
RB | forward
does
DT | the a a a a
JJS | best
VB | seem succeed look
RB | n't n't not n't
. | .
leader
IN | of
?
-RRB- | -RRB-
medieval
NN | cowboy
Leila
CC | and
VBZ | is
VBP | follow
, | , , , ,
-RRB- | -RRB-
although
PRP | you I
RB | not nowhere
IN | of
worthy
NNS | replacements
IN | of
sister
'' | ''
NNP | Leila
rare
, | ,
dunpeal
-LRB- | -LRB-
decimate
DT | the
Americans
. | .
own
IN | without
NNS | rights
JJ | special
NN | copy moola badass trio
. | .
crossbows
: | ;
Somewhere
IN | in
tiny
JJ | little
female
NN | lead
couldnt
VBP | watch
quickly
VBN | brought
CGI
VBZ | is
, | ,
1985
NN | version anime film VHD anime adaptation film
. | . .
van
. | .
legends
. | .
whom
PRP | he
*
VBP | gasp
JJ | huge
Yoshitaka
NNP | Amano Amano Amano
kidding
. | !
cell-drawn
NN | animation
buy
PRP$ | my
PRP | it
. | .
sequel
MD | may
VBD | proved
, | ,
. | .
TO | to
VBZ | showcases
but
MD | can
PRP$ | his their
: | --
NN | benefit none
WP | what
JJR | more
EX | there
RB | not still also now still
IN | at after if
VBZ | thats theres is
DT | this the this the the no this
NNP | Vampire
NNS | others
PRP | it I I it it I he they it
reminds
PRP | you
Extras
VBP | contain
delivers
DT | the
sprawling
NNS | interiors
he
VBZ | does speaks says delivers uses is has is chooses dies has has 's 's finds does carries
VBD | isnt
RB | ever unwittingly rarely
MD | can
count
. | .
made
, | ,
CD | fifteen
PRP | me
IN | for in of from by
wise
CC | &
PRP$ | my
Ten
'' | ''
bloodline
. | .
wish
LS | i
PRP | it
EX | there there
carriage
IN | on
stories
VBP | are
. | .
pumped
IN | into
problem
VBZ | is
piece
. | .
minutes
RB | away
IN | of of
tissues
. | !
twist
, | ,
IN | for that
Carmila
-LRB- | -LRB-
. | .
shooting
RP | up
renowned
NN | family
'll
VB | want love find enjoy watch
incredible
IN | as
NN | animation
. | .
detail
CC | and
. | .
surreal
CC | and
book
. | .
, | ,
IN | by
compares
JJ | rough
sick
CC | and
conclusion
VBZ | is
junk
RP | out
Elbourne
POS | 's
NN | family
Like
PRP$ | your
emerges
VBG | suggesting
ultimately
CD | one
weaponry
IN | with
kinda
RB | straight
badass
JJ | anti-hero anti-vampire
IN | in
friends
DT | all
JJ | interested
Rices
NNP | Interview
rule
DT | the the
trio
IN | of
extras
IN | like
-RSB-
IN | With
