POS_NNP
,_DT	1
IN_NN
VBZ_IN	1
,_NNP	1
IN_DT	1
VBG_TO	1
,_DT	1
RB_TO	1
NNP_NNP	1
,_IN
DT_NNS	1
DT_JJ	1
VBG_,	1
PRP_VBP	1
VBG_PRP	1
PRP_RB
VBZ_PRP	2
VBZ_IN	2
VBZ_RB	1
,_RB	1
VBZ_DT	2
VBZ_NNP	1
TO_PRP$
JJ_NN	1
NNS_WRB
DT_JJ	1
PRP_VBZ	1
VBP_TO
DT_JJ	1
RB_WRB
PRP_VBZ	1
-LRB-_VBN
TO_DT	1
CC_JJ
IN_PRP$	1
NN_IN	1
CC_JJ	1
MD_RB
VB_PRP	1
VB_NN	1
VB_CD	1
NN_WDT
VBZ_WRB	1
VBZ_JJ	1
VBZ_RB	1
VB_DT
NN_POS	1
NN_RB	1
NN_,	1
FW_NNPS
:_NNP	1
WRB_DT
NN_-LRB-	1
JJ_NN	1
RB_TO
DT_NN	1
VB_DT	1
VB_IN	1
VBZ_``
VBN_.	1
RB_,
RB_,	1
CC_DT	1
VBD_DT	1
RB_JJ	1
NN_-RRB-
,_CC	1
VBP_,
RB_,	1
IN_``
NNP_NNP	2
,_PRP
RB_VBZ	1
VBZ_JJ
VBZ_RB	1
NNS_CC	1
NNS_TO	1
IN_DT	2
,_DT	1
NN_TO
NNP_TO	1
DT_IN
DT_RB	1
-LRB-_NNP
NNP_-RRB-	1
NNP_-RRB-
MD_VB	1
,_NNP	1
VBZ_RB	1
CC_RB
IN_VBG	1
JJ_RB	1
VBZ_IN	1
RB_:
NNP_NNP	1
JJ_CC
VBZ_TO	1
JJ_NN	1
WRB_MD
PRP_VB	1
WRB_PRP
RB_VBZ	2
VBZ_VBN	1
VBZ_IN	2
VBZ_DT	2
IN_CC
JJ_CC	1
PRP$_JJ
NN_CC	1
NN_,	1
NNS_CC	1
NNS_NN	1
NN_VBZ	1
VB_VBN
DT_NN	1
FW_DT
NNS_VBP	1
IN_PRP
VBP_NNS	1
VBD_DT	2
RB_,	1
IN_JJ	1
MD_VB	1
VBZ_TO	1
VBN_CC
VBZ_RB	1
VBZ_CD
IN_DT	1
NNS_WDT
VBP_IN	1
VBZ_RB	1
,_NN
WDT_VBZ	1
POS_NN
WRB_PRP	1
:_NNP
NNP_VBZ	1
,_DT	1
PRP_VBD
DT_VB	2
CD_NNS
IN_CD	1
IN_VBG	1
PRP_PRP
VBZ_IN	1
NNP_NN
''_NN	1
VBZ_RB
IN_NN	1
IN_CD	1
RB_CC	1
VB_IN	1
JJ_CC	1
VBG_DT	1
:_NNP	1
WRB_PRP	1
NN_POS
VBD_DT	1
DT_NN
IN_NN	3
WDT_VBZ	1
CC_DT	1
NNS_PRP	1
NN_PRP	1
,_RB	1
-LRB-_VBN	1
CC_JJ	1
VBZ_JJ	2
POS_VBD	1
PRP_MD	1
-LRB-_NNP	1
VBN_IN	1
CC_VBN	1
PRP$_JJ	1
RB_VBP	1
IN_NNS	1
NN_-RRB-	1
VBZ_IN	1
-LRB-_NN	1
IN_JJ	1
PRP_VBP	1
IN_DT	5
VBZ_WRB	1
DT_VBP
VBG_NN	1
JJ_NNS	1
DT_VBZ
CD_IN	1
DT_JJ	1
``_NNP
NNP_''	3
PRP_VBP
DT_NN	1
RB_TO	1
NNS_,	1
VBZ_RP
JJ_NNS	1
PRP_JJ
RB_RB	1
WP_VBZ
JJ_VBZ	1
NN_MD
RB_VB	1
-RRB-_MD
VB_PRP	1
-RRB-_,
CC_WP	1
NNP_NNP	1
CC_,
IN_VBG	1
RB_RB	1
WP_MD
VB_VBN	1
TO_RB
VB_RP	1
RB_IN
CD_NNS	1
DT_NN	2
VBG_DT	1
DT_IN	1
NNPS_:
NNP_,	1
,_RB
,_VBD	1
TO_VB	1
RB_IN	1
IN_DT	1
,_RB	1
DT_CD
NNS_IN	1
VBP_RB
TO_DT	1
RB_VB
CD_IN	1
RP_IN	1
PRP_JJ	1
IN_JJ	1
PRP_,
IN_VBG	1
IN_PRP$
NN_-LRB-	1
NN_WRB	1
NN_NN	1
JJ_NN	1
''_NNP
NNP_VBZ	1
IN_JJ
NN_IN	1
NNS_WRB	1
NNS_WDT	1
NNP_,
DT_JJ	2
WRB_PRP	1
CD_JJ
NNS_,	1
CC_VBZ
RB_IN	1
TO_VB	1
NN_WRB
PRP_RB	1
PRP_VBZ	1
DT_PRP$
JJ_NNS	1
FW_FW
DT_NNS	1
NNPS_:	1
IN_``	1
NNP_NNP	1
PRP$_NN
NNS_VBP	1
VBZ_IN	1
NN_CC	1
NN_,	1
-LRB-_DT	1
NN_MD	1
NNP_NNP	1
WRB_PRP	1
NNP_PRP
MD_RB	1
VBZ_RB	1
JJ_RB
VBN_NN	1
RB_IN	1
VB_IN
PRP$_NN	1
CC_JJ	1
JJ_NN	1
VBG_NN
:_VB	1
IN_DT	1
CC_VBN
DT_NNS	1
IN_NN	1
JJ_,
NN_WDT	1
JJ_,	2
DT_JJ	1
CC_RB	1
RB_RB	1
VBG_PRP$
NN_NN	1
IN_VBG
DT_JJ	1
RB_JJ	1
,_PRP	1
DT_NN	1
PRP$_NN	1
PRP_IN	1
:_VB
DT_NN	1
VBN_IN
NNP_POS	1
VBG_RB	1
VBG_PRP$	1
NN_VBG	1
NNP_NNP	2
-RRB-_VBZ
RB_IN	1
NNS_,
IN_PRP	1
RB_IN	1
IN_DT	1
TO_DT
NN_IN	2
JJ_NN	2
NNS_:
NNP_NNP	1
MD_PRP
VB_PRP$	1
NNS_TO
VB_DT	1
JJ_NNS
,_IN	1
WDT_VBZ	1
CC_DT	1
WDT_VBP	1
TO_VB	1
NN_PRP$	1
,_RB	1
CC_PRP$	1
IN_RB	1
CC_RB	1
WRB_DT	1
VBZ_IN
TO_RB	1
DT_NN	2
PRP_RB	1
PRP_MD	1
PRP$_NN	1
NN_VBZ	1
PRP_IN	1
RB_VBN	1
DT_NNP	1
JJ_NNP
NNP_-RRB-	2
CD_IN
DT_NNS	1
DT_JJ	1
PRP_VBZ	1
VBN_PRP
CC_VBN	1
IN_CD
NN_,	1
NNS_IN	1
VB_NN
IN_DT	1
VB_NNP
POS_NN	1
NN_NNS
VBP_DT	1
PRP_VBZ
IN_NN	1
DT_JJ	3
RB_RB	1
RB_JJ	1
RP_JJ	1
DT_NN	1
IN_PRP	1
VBN_CC	1
IN_TO	1
TO_NNP	1
PRP_VBZ	1
NN_NNP
NNP_VBZ	1
NNP_VBP	1
VBP_JJ
,_RB	1
NNPS_VBZ
JJ_IN	1
VBG_PRP
IN_DT	1
DT_RB
JJ_NNS	1
PRP$_NNS
JJ_NN	1
,_WRB
PRP_VBZ	1
NN_PRP
RB_VBZ	1
MD_VB	1
VBP_RB	1
VB_PRP$
NNS_JJ	1
JJ_NN	1
IN_RB
,_CC	1
VBN_IN	1
NNP_CC
PRP$_NN	1
NNP_VBP	1
MD_RB	1
VBG_TO
VB_NNP	1
RB_CC
NNP_VBZ	1
VBP_IN
DT_NN	1
JJ_NNS	1
MD_VB
NN_IN	1
PRP$_NNS	1
PRP_,	1
VBN_DT	1
,_VBZ
VBN_IN	1
NN_VBN
IN_NNP	2
PRP_TO
NNP_PRP	1
NNS_VBP
DT_JJ	1
VBN_IN	1
,_RB	1
WP_RB
VBZ_``	1
POS_VBD
DT_NN	1
RB_VBG
DT_JJ	1
PRP_MD
VB_NN	1
RB_VB	1
VB_PRP$	1
PRP_IN
DT_NN	1
NN_IN	1
JJ_NNS	1
PRP$_NN	1
,_DT
NNP_VBZ	1
NN_NNS	1
JJ_NNS	1
JJ_JJ	1
JJ_,	2
NNP_NNPS
VBZ_JJ	1
NN_CC
DT_NNS	1
VBN_IN	1
RB_IN	1
DT_NN	1
JJ_NN	1
WDT_VBP
IN_JJ	1
,_VBD
DT_PRP$	1
VBP_VBG
NN_:	1
JJ_TO
VB_``	2
,_VBG
NN_IN	1
VBP_NNS
,_IN	1
VBP_DT
JJ_NNS	1
NN_NN	1
FW_NNP
NNP_PRP	1
VBG_,
PRP_RB	1
VBN_DT
NNS_NN	1
NN_NN	1
NN_''
NN_,	1
NN_NN
-RRB-_,	1
IN_CD	1
PRP_RB	1
CC_RB	1
MD_RB	1
,_VBZ	1
-LRB-_DT
JJ_NNP	1
DT_NNS
IN_NN	1
VBP_,	1
VBP_VBN	1
IN_NNP	1
NN_IN	1
IN_DT	1
:_NNP	1
IN_NNS
WRB_PRP	1
IN_NNP
NNP_VBZ	1
POS_NNP	1
NNP_CC	1
CC_NNP	1
VBZ_PRP	1
DT_NNP
NN_''	1
NNP_TO	1
VBZ_DT	1
''_IN
NNP_NNP	1
,_JJ
,_CC	1
,_NN	1
DT_JJ
,_JJ	2
NNS_IN	1
NN_RB	1
NNS_CC	1
NN_TO	2
NN_NN	1
NNS_,	1
NN_,	2
NNP_NNP	2
NNS_WDT	1
NN_WDT	1
NN_IN	1
JJ_NN	2
NN_VBN	1
VBD_DT
VB_JJ	2
PRP$_JJ	1
NN_:
VB_DT	1
CC_WP
RB_VBZ	1
NNS_CC
RB_VBZ	1
PRP$_JJ	1
DT_VBP	1
DT_VB
JJ_TO	2
NN_,
DT_JJ	1
DT_NN	1
VBZ_VBN	1
RB_TO	1
CC_JJ	1
VBG_NN	1
DT_NNP	1
IN_DT	1
NNP_NNP	2
VBZ_VBG
DT_NN	1
NN_IN
DT_JJ	4
JJ_NNS	1
NN_RB	1
NNS_WRB	1
DT_NN	3
PRP_MD	1
PRP$_NN	1
NN_NNP	1
DT_NNS	1
DT_NNP	1
NNP_VBP
JJ_,	1
IN_DT	1
WDT_VBZ
JJ_NNS	1
RB_VB	1
RB_VBG	1
WRB_VBG	1
CC_DT
NNS_NN	1
VBP_VBG	1
NN_IN	1
NN_RB	1
NNS_IN
CD_NN	1
DT_NN	1
NNP_CC	1
VBG_DT	1
RB_,	1
NNP_VBZ
DT_JJR	1
DT_JJ	1
JJ_NNS	1
DT_NN	2
JJ_IN	1
PRP_PRP	1
IN_RB	1
PRP_IN	1
RB_:	1
VBG_DT	1
NN_-LRB-
VBN_TO	1
DT_JJ	1
NN_.	1
WP_MD	1
NNP_NNP	1
VB_JJ
TO_VB	2
TO_VB
NNP_POS	1
IN_PRP$	1
TO_DT	1
DT_NN	2
IN_CC	1
``_NNP	2
NN_VBG
TO_VB	1
CC_NNP
VBP_JJ	1
VBZ_PRP	1
NN_VBZ
JJ_,	1
IN_PRP$	1
VBN_PRP	1
WRB_DT	1
IN_DT	2
JJ_NN	1
''_NN
,_CC	1
IN_TO
RB_VB	1
PRP_CC
VBN_DT	1
NNP_POS
NNP_,	1
NN_WRB	1
NN_RB
VBP_TO	1
TO_VB	1
VBZ_RB	1
,_CC
WP_RB	1
DT_NN	1
JJ_IN	1
RB_JJ	1
JJ_IN
DT_NN	2
DT_JJ	1
PRP$_NN	1
NNS_NN
PRP$_NNS	1
IN_DT	1
VBP_VBN
IN_VBG	1
RB_RB
IN_DT	2
CC_NNP	1
VBZ_DT
JJR_NN	1
JJ_NNS	1
JJ_JJ	1
NN_-LRB-	1
NN_IN	3
JJ_NN	4
CD_NN
,_NNP	1
VBZ_NNP
CC_MD	1
NNP_NNP
-RRB-_,	1
VBP_IN	1
''_NNP	1
VBZ_JJ	3
PRP_MD	1
VBZ_RB	1
-RRB-_VBZ	1
CC_PRP$	1
VBZ_VBG	1
VBZ_DT	2
TO_NNP	1
''_IN	1
-RRB-_MD	1
RB_VBZ
PRP_TO	1
``_VBN	1
DT_JJ	1
NNP_CC	1
DT_NN	1
IN_PRP	2
PRP_IN	1
RB_WRB	1
IN_DT	1
NN_PRP$
JJ_NN	1
RB_JJ
CC_VBZ	1
CC_JJ	1
RB_VBN	1
JJ_VBZ
RB_JJ	1
VB_PRP
,_IN	1
JJ_RB	1
RB_VBP
TO_DT	1
VBZ_VBN
PRP_CC	1
IN_NNP	1
CC_VBZ	1
CC_PRP$
JJ_NNS	1
NN_NNP	1
VB_``
NNP_''	1
NNP_NNP	1
RB_VBN
IN_VBG	1
TO_NNP
TO_PRP$	1
PRP_VBZ	1
,_WRB	1
-LRB-_WP
MD_VB	1
VB_CD
IN_DT	1
VBG_DT
NN_IN	2
JJ_NN	2
FW_IN
``_NNP	1
RP_IN
PRP$_JJ	1
VBZ_PRP
TO_NNP	1
IN_NN	1
PRP_VBZ	1
VBZ_VBN	1
IN_PRP$	1
VB_TO
DT_JJ	1
VBN_TO
DT_NN	1
VB_IN	1
CC_MD
RB_VB	1
,_NNP
NNP_VBZ	3
PRP_VB
PRP$_JJ	1
VBG_RB
JJ_CC	1
JJ_JJ
NN_,	1
NNP_''
IN_NNP	1
NNP_NNP	1
NNP_TO
PRP$_JJ	1
VB_RP
IN_PRP$	1
VBZ_TO
NNP_,	1
VB_TO	1
IN_DT
CD_NNS	1
NN_PRP$	1
JJ_NNS	1
NNS_IN	2
RB_JJ	1
JJ_NNP	1
NN_CC	2
NN_-LRB-	1
NN_PRP	1
NN_NN	1
NN_VBZ	1
JJ_NN	5
NN_WDT	1
NNS_:	1
NN_IN	1
IN_DT	1
NNP_NNP	1
NNP_NN	1
JJ_NN
IN_PRP$	1
,_IN	1
WDT_VBZ	1
CC_DT	1
IN_NN	1
VBN_IN	1
TO_VB	1
RB_VBZ	1
VBZ_VBN	1
,_DT	2
IN_PRP	1
TO_NNP	1
NN_IN	1
,_VBG	1
VBZ_WRB
DT_NN	1
