IN_NN
POS_NNP	1
NNP_``	2
RB_IN	1
NN_CD	1
MD_RB	1
,_#	1
CC_NN	1
CD_VBZ	2
CC_VB	1
NNP_NNP	2
CD_,	2
TO_DT	1
,_NN	1
NNS_:	3
IN_NNP	2
NN_,	1
:_VBP	1
RB_DT	2
NN_NNP	1
,_CC	1
IN_DT	1
PRP_VBZ	1
VBN_VBN
,_CC	1
IN_DT	1
NNP_VB
NN_CC	1
IN_PRP$	1
VBN_IN	1
VBP_JJR
,_JJ	1
FW_DT
NN_VBZ	1
VBG_IN	1
JJ_NN	1
JJ_NNP	1
CC_JJ
NNP_NN	1
NN_:	1
NN_PRP	1
NN_VBZ	1
NN_NNS	1
-LRB-_TO	1
NN_IN	3
IN_DT	1
NNS_IN	1
:_WP
VBZ_DT	1
RB_TO
RBR_JJ	1
DT_NN	3
JJR_JJ	1
PRP$_NNP	2
DT_NNP
NNS_,	1
-LRB-_NNP	2
POS_NN	1
NNP_NN	5
IN_CD	1
CC_NNP	1
NNP_JJ	1
NN_NN	2
NN_CD	1
NNP_-LRB-	1
NNP_''	1
,_MD	1
NN_NNS	1
VBP_RB	1
NN_IN	1
NNP_NNS	2
NNP_NNP	2
VBP_,
WRB_RB	1
IN_``
DT_NN	3
NNP_NNP	2
VBP_CD
NNS_WP	1
VBG_VBN
IN_DT	1
VBN_,
PRP_VBD	1
CC_JJ	1
CC_NNP	1
PRP_VBZ	1
VB_JJR
IN_DT	1
WDT_MD
VB_PRP	1
VBZ_CD
NNS_IN	1
RB_JJ	1
VBZ_CC
CD_JJ	1
NNS_WDT
VBP_IN	1
VBD_DT	1
-RRB-_FW
FW_IN	2
FW_JJ	1
FW_NNP	5
FW_CD	13
RB_JJR
,_CC	1
WP_VBD
DT_NNP	1
RB_JJ	1
VB_PRP$	1
TO_JJR
JJ_NNS	1
VBN_JJ
NN_VBZ	1
NN_IN	1
MD_NNP
NNP_POS	1
NNP_VB	1
WP_VBZ
._.	1
VBN_NNS	1
JJ_TO	1
DT_NN	1
-RRB-_,
DT_JJ	1
VBZ_RB	1
IN_CD	1
VBN_IN	2
IN_NNP	2
DT_NN	1
NNP_NNP	25
NNP_CC
NNP_POS	1
NNP_VB	1
NNP_NN	1
NNP_MD	1
JJ_NNP	1
PRP$_NN	1
NNP_-RRB-	1
DT_NNS	1
NNP_NNP	22
NNP_CD
-RRB-_,	3
-RRB-_-LRB-	1
NN_-LRB-	2
NN_VBD	1
:_CD	1
,_CD	1
IN_DT	2
:_NNP	8
WP_MD
VB_PRP	1
VB_DT	1
``_WP
VBZ_.	1
-RRB-_:
VB_NN	1
CC_WRB	1
NNP_NNP	1
RBS_JJ
IN_DT	1
''_-LRB-
CD_NNP	1
CD_-RRB-	4
NNP_``	1
VB_WDT
NNP_NN	1
:_NN
NN_VBZ	1
-LRB-_CD	1
NNP_NNP	2
NN_NNP	2
IN_PRP$
NN_,	1
DT_NNP	1
NN_IN	1
JJ_NNS	1
JJ_NN	3
NNS_''
NNP_,	1
VBP_RB	1
IN_DT	1
NNP_:	1
-LRB-_MD
PRP_VB	2
NN_VB
NN_IN	1
DT_CD	1
IN_WDT
PRP_VBP	1
PRP$_NN
RB_IN	2
VBZ_IN	2
TO_VB	1
,_NNP	1
VBD_TO	1
IN_JJ	1
CC_IN	1
RB_RB	1
,_``	1
IN_NNP	1
NN_IN	1
IN_DT	1
NNP_NNP	1
VB_IN
DT_JJ	1
DT_NN	4
IN_JJ	1
NNP_VBD	1
PRP$_JJ	1
PRP_-LRB-	2
JJ_PRP
VBZ_NNP	1
,_''
IN_DT	1
VBD_RB
VBN_DT	1
DT_NN	2
RB_IN	2
JJ_IN	1
VB_NN	1
VBN_IN	1
NN_DT
NN_VBZ	1
``_NN	1
NN_IN	1
NNP_NNP	1
NN_VBD	1
WDT_RB
DT_NN	1
TO_DT
NNP_NN	1
NN_:	1
NN_CC	3
NN_POS	1
NN_NN	2
RB_VBN	1
CD_NN	1
JJ_NN	2
VBD_RP
CD_RB	1
VBP_JJ
``_NNS	1
IN_DT	2
:_-LRB-
IN_NNP	1
:_PRP$
NN_VBZ	2
JJ_NNP	1
NNS_NNP
NNP_,	2
CC_NNP	1
VBZ_IN	1
VBD_JJ
TO_DT	1
VBP_TO
VB_PRP	1
RB_``
NNS_''	1
PRP$_NNS
VBP_PRP	1
MD_VB	2
JJ_IN	2
IN_DT	1
RB_NNP
POS_NN	1
VBZ_VBN	1
,_PRP$
DT_CD	1
RB_JJ	1
IN_RB
JJ_,	1
VBG_DT	1
IN_DT	2
RB_JJ	1
WDT_VBZ
RB_JJ	2
VBG_TO
VB_JJR	1
VB_DT	1
DT_NN	1
VB_PRP$	1
VBP_PRP
FW_FW	1
MD_RB	2
VBD_NNP	1
JJ_:	2
VB_:
CC_VB	2
CD_VBD
DT_NN	1
CC_NN
IN_NN	2
,_IN	1
:_VBG	1
RB_JJ	1
WDT_MD	1
NN_,	1
NNS_NNP	1
VBP_JJ	1
VBP_RB	1
VBZ_,	1
MD_VB	1
IN_NNS	1
NNS_IN	1
CD_VBZ
DT_JJ	1
RB_JJ	1
VB_,
CC_MD	2
JJ_NN	2
NN_-LRB-
CD_-RRB-	5
NNP_NNP	2
JJ_TO
DT_NNS	1
VB_DT	1
DT_CD	1
VB_NN	1
VB_IN	1
CD_VBP
NNP_NNP	1
NNS_JJ
IN_NN	1
IN_NNP	1
IN_DT	2
FW_NNP
NNP_,	1
NNP_NNPS	1
POS_NN	1
NNP_CD	1
NNP_:	6
RP_CD
RB_VB	1
NNP_''
-LRB-_NNP	1
-LRB-_CD	3
CC_``	1
NNP_-RRB-	5
IN_DT	1
WDT_RB	1
VBZ_CD	1
VBZ_DT	1
WDT_VBD	1
NNP_NNP	1
DT_NNS
CC_DT	1
VBD_DT	1
:_VB	1
RB_IN	1
VBP_VBN	2
IN_JJ	1
CC_IN	1
CC_PRP	1
VBP_PRP	1
VBP_RB	2
IN_NNP	2
IN_DT	5
IN_NNS
JJ_IN	2
''_NNP	1
VBZ_RB	1
CD_IN	1
VBZ_VBG	1
CC_NN	1
CC_NNS	1
WDT_VBD	1
VBP_VBN	1
,_CC	2
IN_DT	4
IN_CD	1
IN_NNP
POS_NNP	1
NNP_CC	2
CC_DT	1
NNP_VBZ	1
CC_NNP	4
NNP_IN	4
VBD_IN	1
NNP_CD	1
NNP_POS	3
:_CD	2
''_NNP	2
NNP_,	5
,_DT	2
NNP_-LRB-	7
NNP_-RRB-	6
POS_CD	1
VBZ_DT	2
NNP_NNP	5
CD_,	1
,_WP	1
VBZ_VBG	1
NNP_''	2
,_NN	1
POS_NN	5
NNP_DT	1
VBD_VBN	1
CD_IN	1
,_NNP	3
NNP_JJ	1
,_CC	2
POS_JJ	1
PRP_VBP	1
NNP_:	2
NNP_RB	1
WDT_PRP
VBP_NNS	1
:_EX
VBZ_DT	1
VBD_DT
CD_NNS	1
NN_:	2
CD_IN	1
NN_POS	1
NN_VBG	1
NN_NNS	1
JJ_``	1
NNP_NNP	1
NN_IN	2
JJ_NN	3
NNS_CC
DT_JJ	1
PRP_MD	1
NNS_,	1
NN_NNS	1
RB_DT	1
VBG_TO	1
NN_VBP	1
IN_DT	1
NNS_TO	1
NNS_CD
IN_CD	1
VBP_IN
CD_JJ	1
DT_CD	1
JJ_NNS	1
JJ_NN	1
NNS_,	1
NN_CC
NN_VBZ	1
WRB_PRP	1
NN_VBP	1
VBD_DT	2
NN_RB	1
NN_:	1
PRP$_JJ	2
VB_IN	1
VBD_PRP	1
NN_NN	1
IN_DT	3
NN_,	1
VB_NN	1
RB_VBN	1
MD_RB	1
NN_WDT	1
NN_MD	1
NN_IN	3
DT_NN	3
JJ_NN	2
RB_CD	1
NN_CD
-RRB-_IN	1
,_CC	1
VBZ_RB	1
VBZ_DT	1
,_VBG	1
''_VBP
RB_VB	1
DT_JJS
EX_VBZ	1
NNS_PRP	1
NN_NN	1
VBG_JJ	1
IN_PDT	1
NN_IN	2
IN_DT	1
WRB_PRP	1
DT_JJR
``_NNS	1
NN_,	1
NN_NN	1
IN_JJ	1
NN_JJ
IN_NNP	2
NN_.	1
NNP_NNS
IN_NN	1
VBP_RBR	1
DT_NN	1
,_DT	1
IN_PRP	1
PRP_VBP	1
NNP_NNP
POS_NNP	1
-LRB-_CD	2
NNP_IN	3
CC_JJ	1
IN_VBG	1
DT_NNP	1
-LRB-_NNP	37
NNP_-RRB-	4
CD_-RRB-	3
CD_:	1
-RRB-_FW	15
POS_NN	4
:_NNP	26
NNP_NN	4
DT_NN	1
``_NNP	1
JJ_``	1
:_CD	10
-RRB-_,	16
NNP_CC	2
-RRB-_:	2
''_-LRB-	4
:_NN	3
RB_JJ	1
NN_,	2
NNP_,	8
NN_VB	1
NNP_:	28
VBD_RB	1
VBN_IN	1
,_VBN	1
WRB_EX	2
-LRB-_VB	1
:_FW	1
''_CC	1
,_CC	2
VB_NN	1
NN_NNS	1
NN_NNP	1
LS_-RRB-	1
,_PRP$	1
''_WDT	1
:_DT	1
:_JJ	4
NN_VBN	2
NNS_VBP	1
IN_CD	1
VBD_PRP$	1
,_DT	2
NNP_-LRB-	6
:_CC	1
NN_NN	1
NNP_''	1
IN_NNS	1
IN_NNP	10
NN_CD	2
,_JJ	1
VBD_VBN	1
VBD_DT	2
NN_:	1
VBD_JJR	1
IN_JJ	1
-RRB-_NNP	2
:_PRP	1
NNS_IN	2
VBD_:	7
NNS_PRP	1
NN_-LRB-	2
NN_``	1
NN_VBD	2
''_VBZ	1
NNP_VBD	4
VBD_IN	1
-LRB-_IN	2
VBZ_DT	4
CD_NN	2
NNP_NNP	45
RB_VBZ	1
NNPS_:	2
:_RB	2
,_WP	3
NNP_NNPS	1
CC_PRP$	1
NN_''	1
NNP_DT	1
-LRB-_NN	7
,_NNP	30
CC_NNP	19
POS_JJ	3
IN_DT	1
JJ_NN	2
:_RB
VB_RB	1
RB_TO	2
DT_NN	1
VBP_RBR
TO_DT	1
VBD_VB
PRP$_NN	1
''_WP
VBD_VB	1
JJR_,
JJ_RB	1
CC_PRP	1
VBN_TO
VB_VBG	1
VB_DT	1
DT_NN	1
TO_RBR
JJ_NN	1
:_``
NNP_NNP	2
NNP_LS
-RRB-_,	1
IN_DT
NNP_VBP	1
NNS_IN	6
JJR_``	1
NN_CC	4
``_JJ	1
NNP_IN	1
NN_VBZ	2
NN_WDT	1
JJR_NN	1
NN_VBN	1
NNP_POS	1
NNS_VBP	1
NN_DT	3
NNP_,	1
NN_TO	2
VBN_JJ	1
NN_RP	1
CD_PRP	2
CD_NN	2
NNP_NNS	1
NNP_NNP	7
JJ_CD	3
CD_,	2
JJ_,	1
RB_JJ	1
NN_NN	10
JJ_CC	1
JJ_:	1
NNS_RB	1
NNS_:	1
JJ_JJ	1
NNP_NN	3
JJS_NN	2
CD_NNS	4
CD_NNP	2
VBN_NNS	1
JJ_NNS	7
``_VB	1
JJS_NNS	1
JJ_NNP	3
CD_IN	1
NNS_CC	3
NN_:	2
VBG_NNS	1
NN_,	3
``_NN	1
``_NNP	2
NN_NNS	2
NN_IN	19
IN_DT	1
JJ_NN	25
CD_TO
PRP$_NN	1
VB_IN	1
LS_-RRB-
,_NNP	1
-LRB-_CD
-RRB-_,	2
NNP_CD	1
-RRB-_-LRB-	7
NNS_-RRB-	1
-RRB-_DT	1
,_CD	1
RB_WRB
DT_NNS	1
DT_NN	1
CD_POS
NN_,	1
RB_,
PRP_VBD	1
DT_JJ	1
NNS_IN	1
DT_VBZ	1
IN_EX	1
PRP_VBP	1
IN_NNP	1
IN_DT	2
RBR_RB
IN_NNP	1
VBD_CC
VBD_DT	1
NNP_-RRB-
CC_PRP$	2
:_VB	1
FW_FW	20
,_NNP	18
,_VBN	1
,_DT	1
-LRB-_NNP	1
:_CC	1
NNP_NNP	5
CC_RB
PRP_VBD	1
DT_JJ	1
VBN_NNS	1
JJ_NNS	2
NNP_VBZ	1
CD_RB	1
DT_NN	2
DT_NNS	1
JJ_NN	1
RB_:
DT_NN	1
WRB_PRP
VBP_IN	1
VBZ_TO	1
CD_-RRB-
NN_-LRB-	1
-LRB-_CD	1
,_NNP	3
IN_DT	1
-LRB-_NNP	8
,_DT	1
,_VBZ	1
NN_CD	3
DT_NN	1
''_:
DT_NN	2
MD_DT	2
:_WDT
CD_IN	2
PRP$_JJ
NN_VBZ	1
NNS_:	1
NN_MD	2
NNP_NNP	1
NNS_TO	2
IN_PRP
VBP_NN	2
VBP_IN	1
VBD_RB	1
VBZ_RB	1
-LRB-_MD	2
VBP_DT	1
VBD_VBG	1
VBP_VBG	1
:_VB	1
VBP_,	1
VBP_JJ	1
VBZ_,	1
MD_VB	1
RB_VBD	1
''_,
CC_VBD	1
PRP_-RRB-
UH_,	1
JJS_WRB
PRP_VBZ	1
:_NNP
VBP_NNS	1
NN_-RRB-	1
VBD_VBN	1
NNP_VBZ	2
VBD_CC	1
,_NNP	12
NNP_,	2
NNP_IN	1
NN_CC	1
``_NNP	1
NNP_VBD	1
POS_NN	1
NNP_NNP	27
PRP_VBD
VBN_DT	1
VBN_TO	1
DT_NN	1
PRP$_NN	3
RB_VBN	1
VBG_DT	1
IN_DT	1
NNP_NNP	1
DT_NN
-RRB-_,	2
IN_NN	5
,_IN	2
POS_NNS	1
CC_DT	1
NN_VBN	2
WP_MD	1
NN_CC	1
TO_VB	2
VBG_IN	1
,_RB	1
IN_RB	1
''_VBZ	1
:_DT	1
VBD_PRP$	1
VBP_PRP	2
,_DT	1
IN_NNP	10
''_:	4
RB_,	1
TO_NNS	1
VBZ_JJ	2
IN_VBN	1
VBZ_RB	1
CC_NN	1
NN_TO	1
NN_,	3
VBG_JJ	1
RBR_JJ	1
CC_RB	1
CC_VBD	3
NNS_VBG	1
VBZ_DT	6
PRP_VBP	2
DT_NNP	1
VBZ_NNP	1
IN_VBG	1
VBZ_NN	1
:_VBG	1
RB_VBZ	1
VBD_RB	1
RB_JJ	2
,_VBG	1
:_WDT	2
NNS_VBP	2
VBZ_:	1
VBZ_VBN	1
IN_PRP	2
VBN_RB	2
NN_NN	3
:_WP	1
TO_NNP	3
IN_NNS	2
VBZ_,	1
POS_NN	3
VBN_DT	1
:_EX	1
,_JJ	1
VBN_NNP	1
RP_IN	1
NN_IN	1
VBD_VBN	2
VBD_DT	1
NN_:	2
DT_NN	2
VBZ_VB	1
IN_CD	3
NNS_RB	1
IN_JJ	4
WDT_VBD	1
NN_.	1
NN_NNS	2
NNS_CC	1
''_-RRB-	1
,_CC	2
IN_DT	18
CC_IN	1
DT_VBZ
DT_JJ	1
RB_DT	1
DT_NN	4
RB_RB	1
JJ_:	1
IN_DT	3
DT_VBG
NNP_,	1
CD_NNS	1
NNS_IN	1
IN_DT	1
,_#
CD_,	1
CD_VBD	1
PRP_VBP
PRP_VBD	1
VBG_RB	1
PRP_FW	1
JJ_IN	2
NNP_VBD	1
RB_JJ	1
IN_JJ	1
IN_CD	1
DT_NN	1
TO_VB	1
,_WRB	1
NNS_,	1
NNP_IN	1
NN_,	2
DT_DT	1
RB_VBN	1
RB_RB	2
VBG_TO	2
VBN_VBG	1
IN_DT	1
NNS_TO	1
DT_VBN
JJ_NN	1
NNS_,	1
PRP_JJ
:_WRB	2
VBZ_PRP	1
PRP_VBZ
DT_JJS	1
DT_RBR	1
DT_JJ	1
,_PRP	1
RB_JJ	2
DT_NN	1
RB_IN	1
IN_PRP	1
RB_DT	1
RB_VB	1
VB_DT	1
NNP_NNP	1
TO_NN	1
PRP_:
VB_RP	1
DT_VBZ	2
``_DT
NN_''	6
NN_NN	1
IN_:
PRP_VBD	1
RB_VB	1
NN_NNP	1
PRP_VB
DT_NN	2
NN_PRP	2
NNP_PRP
VBP_IN	1
CC_VBD
IN_IN	1
PRP_CC	1
DT_NN	3
RB_VBN	1
JJ_TO	1
CC_VBG
NN_IN	2
TO_VB	1
CC_VBN
IN_:	1
JJ_,
JJ_,	1
CC_DT	2
DT_NN	1
CC_NNP	1
IN_IN	1
IN_RB	1
CC_RB	1
RB_RB	1
JJ_CC	1
IN_NNP	1
IN_DT	1
JJR_NNS
IN_NNP	1
,_VBG	1
VBN_NNP
,_NNP	1
:_VB
RP_DT	2
PRP$_NN	2
RB_RB	1
NN_DT	1
VBN_IN
DT_RB	1
NNP_CC	1
VBG_VBN	1
DT_``	2
DT_CD	1
``_DT	1
NNP_POS	1
DT_JJR	1
NNP_,	1
CD_JJ	1
NNS_VBZ	1
PRP$_NN	1
NNP_NNP	4
:_RB	1
DT_NNS	1
DT_NNP	2
VBG_DT	1
DT_JJ	2
JJ_NNP	1
DT_NN	3
NN_NNS	3
NN_NNP	1
JJ_NN	2
-LRB-_VB
JJ_-RRB-	1
CC_IN
DT_JJ	2
DT_NN	2
JJ_JJ	1
JJ_:
VB_RP	1
WRB_MD	2
JJ_IN	1
MD_PRP
VB_NN	2
VB_DT	2
:_DT	2
IN_WRB
JJ_NNS	1
#_CD
-RRB-_NN	4
,_VBZ	1
VBD_DT	1
IN_PDT
DT_NNP	1
JJ_WDT
VBZ_RB	2
NN_NNS
,_EX	1
:_PRP$	2
,_IN	1
VBP_IN	1
VBP_NN	2
CC_NN	1
RB_TO	1
:_NN	1
,_CC	2
CC_RB	1
:_NNP	1
RB_RB	1
IN_NNS	1
VBP_JJ	1
VBG_DT	2
IN_DT	2
NNP_NNP	2
NN_NNP
-LRB-_NNP	2
NNP_CD	2
VB_VBN	1
:_NNP	1
NNP_IN	1
NN_,	1
``_NNP	2
NNP_:	7
NNP_VBD	1
NNP_VBN	1
NNP_RB	1
NNP_NNP	2
,_JJ	1
JJR_``
NNS_IN	1
WDT_NNP
NN_VBZ	1
CD_CD
:_NNP	1
,_WRB
RB_VB	1
VBZ_PRP	1
IN_JJR
NN_CC	1
NNS_,	1
IN_JJS
NNP_VBZ	1
IN_NNP	1
:_DT
NN_VBZ	1
NN_IN	1
NN_NNS	2
VBG_NNP	1
VBZ_IN	2
DT_MD
RB_VB	1
JJR_NN
,_IN	1
NN_IN	1
CC_NN	1
PRP_-LRB-
MD_PRP	2
:_CD
NN_NN	1
:_NNP	9
NNP_CD	9
NNS_IN	2
CD_:	1
PRP_MD
VB_DT	1
RB_VB	6
RB_RB	1
VB_IN	1
VBP_VBN
VBG_IN	1
VBN_IN	1
JJ_NN	1
,_PRP	1
IN_DT	1
:_CC
WRB_IN	2
VB_IN	2
CC_VB
IN_PRP	2
NN_NNS	1
IN_DT	1
VBP_VBG
RB_,	1
TO_DT	1
TO_VB	1
PRP$_DT
CD_POS	1
NNP_NNP	1
JJ_JJR
CC_RB	1
NNS_VBD
NN_,	1
DT_JJ	1
EX_VBZ
CC_CD	1
DT_JJ	1
IN_VBG	1
CD_RB	1
DT_``	1
NN_IN	1
DT_NN	1
EX_VBP
NNS_RB	1
CD_NNS	1
DT_``	1
NN_IN	2
CC_``
JJ_''	1
DT_NN	1
NN_NN
,_IN	2
VBD_:	1
NN_CC	1
IN_JJS	1
CC_WRB	1
NN_VBZ	2
''_-LRB-	1
IN_:	1
VBZ_``	2
NNS_VBP	1
IN_``	1
,_#	1
VBG_DT	1
,_DT	1
NNS_VBG	1
VBZ_DT	1
CC_VB	1
NNP_NNP	5
:_VB	1
VBN_IN	3
,_VBN	1
TO_DT	1
IN_NNP	3
:_-LRB-	1
''_IN	1
:_NNP	1
NNS_CC	1
IN_DT	1
,_CC	2
``_NNP	1
NN_NNS	1
NN_IN	1
WP_VBZ	1
:_``	2
PRP_NNP
RB_VBZ	1
NNS_RB
RB_:	1
TO_DT	1
IN_DT	1
,_NNS	1
:_MD
DT_NN	2
DT_NNP	1
NNP_NNP	1
CD_''
WP_VBD	1
,_JJ
NN_:	2
NN_CC	1
RB_IN	1
,_CC	1
CC_JJ	1
NN_NNP	1
NN_IN	1
,_EX
VBZ_DT	2
DT_JJ
NN_VBN	1
NN_CC	7
``_WP	1
NN_VBG	1
NN_VBD	2
NN_VBZ	4
CC_JJ	2
NNS_IN	2
IN_VBG	1
NN_RB	1
JJR_CC	1
NN_VB	1
NN_TO	1
VBG_JJ	1
NN_JJ	1
NNP_NNP	5
NN_DT	1
NNS_VBP	1
:_VB	1
NN_NN	2
NNS_,	2
NNS_WDT	1
NNS_RB	1
NN_-RRB-	1
,_JJ	2
CD_NNS	2
NN_:	1
NN_,	8
``_NN	1
NNS_NNP	1
NN_NNP	1
CD_NNPS	2
NN_IN	16
IN_DT	2
JJ_NN	2
``_VB
DT_''	1
VBD_JJR
NNS_IN	1
IN_DT	1
NNS_``
JJ_''	1
NNP_NNP	1
-RRB-_NNP
NNP_IN	1
NNP_NNP	4
NN_IN
NNP_CD	2
NNS_IN	1
NN_CC	2
DT_``	2
NN_CD	4
DT_CD	4
RB_RB	1
CD_TO	1
:_NN	1
VBG_RB	1
NNS_VBP	1
NNS_''	1
NN_RB	3
NNP_,	1
RB_VBG	1
NNS_VBZ	1
NN_TO	1
DT_IN	1
FW_FW	1
PRP_:	1
JJ_CC	1
NNP_NNP	22
NNP_POS	2
NNS_JJ	2
CD_:	1
CD_NNP	1
NNS_CC	1
NN_NN	2
NNS_WDT	1
DT_NNS	5
VBG_PDT	1
DT_NNP	4
VBG_DT	1
CD_NNS	2
DT_JJ	12
NN_IN	1
JJ_NNS	1
JJS_NNS	1
JJ_NNP	1
DT_NN	13
NN_:	1
NNS_CD	1
WRB_JJ	1
NN_,	1
``_NNP	1
PRP_VBZ	1
NN_NNP	2
DT_VBN	1
VBN_NN	1
NN_MD	1
JJ_NN	4
CC_DT
NNS_VBP	1
VBZ_JJ	1
VBZ_RB	1
NN_NN	1
NN_VBZ	3
VBZ_DT	1
NN_IN	3
NN_RBR	1
JJ_NN	1
NN_VBN
IN_PRP$	1
NNP_,	1
DT_NN	1
RB_IN	2
IN_JJ	1
IN_NNS	1
IN_NNP	2
IN_DT	1
NNP_NNP	1
NNS_PRP
VBP_RB	2
VBP_TO	1
NN_VBG
DT_VBG	1
DT_JJ	2
IN_DT	1
JJ_NN	1
PRP_FW
FW_NNP	1
CC_WRB
PRP_VBP	1
IN_DT	2
NN_VBD
IN_NN	1
VBN_RB	1
RB_RB	2
JJR_IN	1
DT_NN	1
:_CD	2
PRP$_NN	1
DT_CD	1
RB_DT	2
TO_NNP	1
IN_DT	1
JJ_RB	1
NN_VBZ
NN_CD	1
RB_RB	2
``_DT	2
:_NN	1
DT_JJS	2
DT_JJR	1
IN_CC	1
IN_IN	1
VB_DT	1
NNP_NNP	1
JJ_,	1
RB_JJ	1
VBN_IN	3
,_NN	1
IN_NNP	2
VBG_DT	1
NNP_-LRB-	1
DT_JJ	2
VBN_RB	1
DT_NN	3
,_CD	1
IN_DT	1
RB_RB
JJ_,	1
JJ_NNS	1
TO_PRP$	2
VB_JJ	1
JJ_IN	1
IN_DT	1
VBP_VBN	1
IN_JJ	2
:_DT	1
IN_PRP	1
IN_NNP	1
WRB_DT	1
DT_NN	1
IN_:	1
VBD_IN
DT_JJ	2
NN_IN	1
NNS_IN	1
IN_DT	1
DT_NN	1
NN_VBP
RB_VB	1
PRP_JJ	2
RB_DT	1
:_WRB
MD_PRP	2
VBZ_PRP	1
VBZ_DT	2
CD_CC
CD_:	1
PRP_RB
MD_VB	1
VBZ_TO	1
RBR_JJ	1
VBD_PRP	1
VBD_DT	1
IN_EX
VBP_DT	1
VBZ_NN	1
JJ_-LRB-
TO_PRP	1
VBD_-RRB-
,_IN	1
,_VBN	1
:_NNP	1
JJ_``
NN_''	1
NNS_''	1
WP_VBZ	1
NNP_NNP	1
RB_VBZ
TO_VB	1
PRP$_NNS	2
,_NNS	1
DT_IN	1
NNPS_NNP
NNP_NNP	1
,_WP
IN_PRP$	1
VBD_RB	1
VBD_DT	1
VBZ_JJ	1
VBZ_VBG
DT_NN	2
TO_VB	1
VB_PRP
VBP_RB	1
JJ_VBZ	1
VBD_IN	1
IN_DT	1
VBZ_RB	1
VBZ_VBN
IN_VBG	1
DT_RB	1
NNS_IN	1
TO_VB	1
RB_RB	1
IN_NNP	1
IN_DT	2
VBZ_PRP$
NNS_JJ	2
CC_PRP$
NNS_VBP	1
NN_IN	1
NNS_MD	2
JJ_NNS	2
DT_DT
JJS_IN	1
RB_JJR	1
RB_VBN
RP_IN	1
DT_JJ	1
NNS_VBG	1
NNS_CC	1
DT_CD	1
NN_NNS	1
VBN_,	1
IN_DT	1
NNP_NN	1
NN_''
-RRB-_,	1
,_CC	1
-LRB-_CD	2
IN_WDT	1
:_DT	2
:_MD	2
WRB_DT	1
IN_DT	1
VBZ_NN	1
RB_VBG
RB_IN	1
DT_CD	1
RB_VBD
-RRB-_,	2
PRP_IN	1
DT_JJ	1
-RRB-_:	1
FW_IN
PRP_VBD	1
NNS_IN	1
NN_POS	1
DT_NN	2
NN_PRP	1
PRP_VBP	3
CC_MD
PRP_:	2
RB_VB	1
VBD_NN
,_CC	1
NNP_TO
DT_RB	1
VBZ_TO
VB_VBG	1
NN_CC	1
VB_NN	1
POS_NNP
-RRB-_,	2
NNP_-LRB-	1
NNP_CC	1
CC_NNP	1
,_IN
NNP_POS	1
CD_NNS	2
EX_VBZ	1
VBN_NNS	1
PRP$_JJ	2
RB_JJ	1
NNP_VBZ	3
DT_NN	3
RB_IN	1
DT_JJ	1
JJ_PRP	1
DT_CD	1
PRP_VBP	1
DT_NNS	1
JJR_NN	1
IN_DT	1
NNP_NNP	1
POS_NNS
CC_VBG	1
NNS_WP
MD_VB	1
JJS_EX
VBZ_IN	1
VBG_CC
VBG_NN	2
MD_RB
VB_VBN	2
VB_:	2
VB_JJ	1
RB_VBP	1
VB_,	2
VB_IN	1
VB_DT	1
NN_WDT
MD_VB	1
VBD_RP	1
VB_DT
NN_-RRB-	2
CD_RP	1
RB_JJ	2
NN_RB	1
NN_IN	1
CD_TO	1
NN_TO	2
NN_NNS	1
JJ_``	1
''_NN	1
JJR_NN	1
JJ_JJR	1
JJ_NN	2
NN_VBN	2
WRB_DT
NNS_VBP	1
NN_IN	1
JJ_NN	1
PDT_DT
NNS_IN	1
NNP_NNP	1
VBZ_JJ
,_IN	1
TO_VB	1
:_JJ	1
JJ_-RRB-
,_NNP	1
NN_TO
DT_JJ	1
VB_PRP	1
VB_CC	1
NN_VBZ	1
VB_,	2
NNS_VBG	1
VB_DT	1
DT_NNP	1
VB_WDT	1
NNP_NNP	3
DT_IN
DT_JJS	1
DT_JJ	1
PRP_IN
DT_NN	1
JJ_NN	1
VBG_PRP	1
RBR_JJ
NN_NNS	1
WRB_MD
PRP_VB	2
CC_CD
JJ_,	1
:_VB	1
PRP_PRP$
NN_NNP	1
NNP_FW
FW_CD	8
FW_IN	1
FW_DT	1
JJ_NNPS
FW_FW	1
NNP_NNP	1
,_NN
CC_NN	3
VBD_RB	2
NN_NN	1
PRP$_RB
JJ_CC	1
``_NNS
''_VBP	1
IN_NNP	1
''_NNP	1
''_IN	1
JJR_CC
RB_PRP	1
``_NNP
NNP_POS	1
,_''	1
NNP_CC	2
''_NNP	4
IN_CD	1
,_NNP	1
IN_DT	1
NNP_IN	2
NNP_''	1
IN_NNP	2
''_IN	1
NNP_NNP	2
NNP_NN	1
RB_DT
NNS_VBP	1
JJ_NNS	1
NN_VBN	1
NN_VBZ	2
JJ_IN	1
NN_TO	1
NN_PRP	1
NN_,	2
NN_NNS	1
VBZ_DT	2
NN_IN	4
JJ_NN	1
CD_NNPS
IN_PRP$	1
PRP_RB	1
NN_MD
RB_VB	1
VB_RB	2
VB_PRP$	1
VB_UH	1
DT_``
JJ_''	2
NN_NN	1
NNP_IN	1
NNP_''	1
NN_''	1
VB_DT	1
NN_IN	1
JJ_NN	1
,_RB
VBG_RB	1
DT_NN	2
VBN_NN	1
IN_DT	1
RB_JJ	1
CC_PRP
VBZ_DT	2
VBD_PRP$	1
MD_RB	2
RB_VB
RB_VBZ	1
DT_JJ	1
DT_NN	2
IN_DT	2
,_CC	2
DT_CD	1
VBN_,	1
:_CC	2
RP_DT	2
NN_MD	1
VBN_IN	1
NNPS_IN
PRP$_NN	1
FW_FW
NNP_POS	1
IN_PRP	4
DT_JJ	2
IN_NN	2
NN_:	2
DT_NN	1
VBZ_DT	1
RB_,	1
DT_VBG	1
VBZ_RP	1
NNP_NNP	9
IN_NNS	1
IN_DT	2
JJ_NN	2
JJ_RB
IN_IN	1
,_``
NNS_''	1
,_VBG
DT_NN	3
NNP_NNP	1
''_-RRB-
,_NNP	1
,_VBN
IN_``	1
RB_IN	1
IN_JJ	2
``_NNP	1
IN_NNP	2
IN_DT	3
NNS_,
EX_VBZ	2
CC_DT	2
NN_CC	1
PRP_MD	2
VBG_NNP	1
CC_NNP	1
IN_JJ	1
CC_JJ	1
RB_VBN	1
VBP_PRP	2
DT_MD	1
DT_JJ	1
,_VBP
PRP_MD	2
-RRB-_DT
NN_VBD	1
NNS_:
NNP_VBP	1
VB_RB	1
NN_NN	1
PRP$_NN	2
WRB_VBZ	1
VBN_IN	1
,_VBZ
RB_VBN	1
RB_JJ	1
WRB_RB
VB_RP	1
NNPS_PRP
RB_MD	1
JJ_NNS
IN_PRP$	1
TO_VB	2
VBP_JJR	1
WDT_VBP	1
VBN_IN	3
VBP_RP	1
:_VBN	1
CC_NNS	1
,_VBP	2
NNP_VBZ	1
NNP_CC	1
VBP_VBN	1
IN_PRP	1
IN_NNS	1
IN_NNP	1
:_WRB	1
TO_NN	1
JJ_NNP
NNP_NN	2
IN_CD	1
CC_NNP	1
NNP_,	1
NNP_VBZ	1
NN_NNP	1
NNP_NNS	3
CD_IN
CD_,	1
DT_JJ	1
DT_NN	1
DT_CD	1
DT_NNS	2
NNP_NNP	1
''_CC
``_DT	1
``_JJ	1
-RRB-_CC
PRP$_NNS	2
VBG_PRP
IN_JJ	1
DT_RB
VBN_NNP	1
JJ_,	1
JJ_JJ	1
JJ_IN	1
JJR_,	1
JJ_NN	2
NN_PRP
VBP_NNS	1
VBP_NN	1
VBZ_RB	1
VBP_VBN	1
MD_RB	2
VBP_PRP	1
VB_PRP$
NN_,	1
NNS_IN	1
NN_RB	2
''_WDT
VBD_DT	1
RB_DT	1
,_MD
VB_RP	1
VB_DT	1
MD_VB
PRP_VBD	1
DT_JJ	2
VBN_DT	1
PRP$_NNS	1
DT_NN	2
IN_DT	1
IN_IN	1
DT_CD	1
RP_RB	1
PRP_JJ	1
RB_TO	2
RB_CD
RB_JJ	1
VB_VBN
,_CC	1
DT_DT	1
IN_DT	1
IN_VBG	1
VB_VBG
DT_NNP	1
IN_DT	1
,_DT
JJ_JJ	1
JJ_NNP	1
JJ_IN	2
NN_VBD	1
VBZ_DT	1
MD_RB	1
RBS_JJ	1
NN_IN	2
JJ_NN	6
NNP_NNPS
:_FW	1
:_NN	1
NN_CD	1
JJS_VBG
JJ_NN	1
CD_PRP
VBD_DT	1
VBZ_IN	1
NNS_DT
NN_VBZ	1
VBZ_NN
IN_NNS	1
IN_DT	1
DT_''
NN_:	1
UH_,
MD_VB	1
VBP_DT
DT_JJS	1
``_JJ	1
NN_IN	1
NNS_-RRB-
-LRB-_JJ	1
VBD_TO
NNP_IN	1
VB_JJ	1
NN_FW
FW_IN	1
NNS_IN
NNP_POS	2
VBG_RB	1
DT_JJ	5
JJ_NNS	1
NNS_IN	2
JJ_JJ	3
DT_NN	7
PRP_RB	1
CD_NNP	1
NN_NN	1
DT_VBG	1
NN_,	1
PRP$_NN	1
NNP_PRP	1
NNP_NNP	4
CD_:	1
DT_NNS	1
PRP_VBP	1
DT_NNP	3
DT_``	1
JJ_NN	1
JJS_NNP
VBZ_VBN	1
JJS_NNS
VBP_JJ	1
PRP_VBP	1
NN_:
VBG_RB	2
FW_FW	1
EX_VBZ	1
MD_DT	1
NNP_NN	1
MD_NNP	1
WP_VBZ	1
VB_PRP$	1
NN_CD	1
DT_VBG	1
WRB_VBZ	2
``_NNP	2
NNP_NNP	1
NNP_VBD	1
VBP_RB	1
VBG_DT	1
PRP_VBZ	1
-LRB-_IN	1
WDT_CD	2
CD_RB
VB_RP	1
JJ_IN	1
JJ_NN	1
NNP_JJ
``_NNP	1
NN_IN	1
WDT_VBZ	2
NN_CD	1
NN_,
CC_DT	2
IN_JJR	1
RB_IN	1
NN_VBD	1
IN_RB	1
CC_PRP	2
IN_NNP	1
IN_PRP$	2
IN_VBN	1
NNP_-LRB-	1
NN_CC	2
CC_RB	3
CC_VBD	2
VBN_IN	4
IN_PRP	1
WRB_VBZ	1
PRP$_RB	1
VBN_``	1
VBG_DT	2
DT_JJ	3
VBN_RB	1
CC_NNP	1
``_NNS	1
IN_CD	1
RB_DT	2
#_CD	2
IN_DT	3
JJ_NN	1
``_NN
NN_''	1
IN_NNS	1
''_,	1
''_IN	1
-LRB-_TO
PRP_-RRB-	1
VBN_DT
DT_RB	1
RB_JJ	1
JJ_NN	1
JJ_CD	1
CD_TO	1
NN_WP	1
WDT_VBP
IN_NNS	1
''_VBZ
CD_NNS	1
NN_IN	1
DT_CD	1
''_NN
:_PRP	1
PRP_CC
PRP$_NNS	1
JJ_NNS	1
WDT_VBD
DT_NN	1
DT_JJ	1
RP_CD	1
VBG_RB
TO_JJR	1
VBN_NNS	1
TO_RBR	1
IN_DT	1
,_DT	1
FW_JJ
NN_,	1
NN_IN	1
RBR_TO
DT_JJ	1
-RRB-_NN
-LRB-_NNP	1
NNPS_:
FW_FW	1
NN_CD	1
RB_JJ
IN_VBG	2
,_IN	3
NNS_VBP	1
,_CC	2
CC_JJ	1
TO_VB	1
NN_TO	1
NN_NN	2
,_RB	1
IN_PRP	1
IN_RB	1
TO_DT	1
IN_``	1
NNS_:	1
VBG_NN	1
IN_NNS	1
IN_NNP	1
NN_IN	2
IN_DT	6
JJ_NN	1
NNS_TO	1
IN_IN
DT_NN	3
JJS_IN	1
JJ_NN	1
WRB_IN
DT_NNP	2
TO_NNP
NNP_CC	3
IN_DT	1
TO_NNS
IN_JJ	1
VBG_CC	1
VBG_DT
RB_JJ	1
NN_POS	2
NN_VBG	1
NN_TO	1
NN_VBD	1
NN_,	2
NNS_VBD	1
JJ_CC	1
NN_IN	2
NNP_NNS	1
JJ_NN	1
VBG_CD	1
RB_PRP
VBP_DT	1
VBD_PRP	1
MD_DT
NN_VBP	2
NNP_CC	1
:_VBG
DT_NN	1
RB_TO	2
VBZ_PRP
PRP$_NN	1
RB_RBR	1
NNP_RB	1
VB_RB
VBZ_,	1
TO_DT	2
RB_IN	1
:_VBN
IN_NN	1
:_VBP
RB_VB	1
VB_RP
RB_,	1
DT_NN	3
DT_JJ	1
NN_RBR
JJ_NN	1
RB_NNS
PRP_VBP	1
NN_EX
VBP_NNS	1
``_JJ
NN_''	1
''_CC	1
''_NNS	2
''_IN	1
NNP_IN
CD_,	1
NNP_POS	1
DT_JJ	2
NNP_,	4
NNS_CC	1
CD_''	1
NNP_''	2
CD_VBP	1
NNP_NNP	3
DT_NNP	1
VBG_``	1
PRP_VBZ	1
JJ_NN	1
NNP_:	2
,_TO
DT_NNP	1
VBZ_``
DT_NN	2
IN_VBG
PDT_DT	1
JJ_NNS	2
DT_NN	2
PRP_IN	1
``_NNP	1
RB_VBN	2
CC_VBG	2
VBN_IN	1
NN_-RRB-
FW_FW	1
,_IN	2
,_NNP	1
,_PRP
VBD_VBN	1
VBZ_VB	1
VBD_PRP$	1
CC_PRP$	1
MD_RB	1
VBP_RB	1
MD_VB	1
IN_VBN
NN_,	1
NNS_``	1
PRP$_NNP
JJ_WDT	2
NNP_,	1
-LRB-_NNP
-RRB-_,	1
POS_NNP	1
#_CD	4
NNP_CD	3
NNP_NN	1
NNP_,	1
``_NNP	3
NNP_CC	4
NNP_IN	1
NNP_LS	1
NNP_-RRB-	21
-RRB-_CC	2
:_NNP	1
-RRB-_FW	2
-RRB-_NNP	2
NNP_NNP	4
RB_VBD	3
JJ_CC
JJ_-LRB-	1
JJ_IN	1
JJ_NN	3
RB_JJ	1
-RRB-_UH
,_MD	1
JJ_CD
NNPS_PRP	1
NNPS_IN	1
NNS_VBG	1
CD_,
CD_,	2
DT_JJ	1
CC_DT	1
VBZ_RB	1
RB_VBG	1
DT_NN	1
CD_CC	1
CD_-RRB-	1
VBG_DT	1
VBN_IN	1
WRB_VBZ
PRP_NNP	1
DT_NN	2
PRP_PRP$	1
CD_:
NNP_,	12
VB_PRP$	1
PRP$_JJ	1
CD_:	1
NNP_NNP	7
VBG_PDT
DT_NNS	1
POS_NN
NNS_VBP	1
,_IN	1
,_PRP$	1
NNP_VB	1
VBD_RB	1
''_WRB	1
IN_NN	2
-LRB-_CD	1
VBZ_RB	1
NN_``	1
NNS_,	1
-LRB-_NNP	1
NN_,	1
VBD_IN	1
VBP_RB	1
NN_CD	1
NNP_NNP	1
TO_NN
CC_NN	1
VBZ_IN	1
IN_FW
FW_CD	1
FW_IN	1
CD_NNS
IN_NN	1
WP_MD	1
TO_DT	1
-RRB-_-LRB-	1
VBN_IN	1
,_DT	1
IN_JJ	3
``_NNP	1
VBG_DT	1
IN_DT	2
IN_CD	1
CD_NNP
CD_-RRB-	1
NNP_NN	1
NNS_DT	1
CD_:	8
NN_NNP	1
CD_NN	1
NNP_NNS	1
VBN_RB
IN_NN	1
RB_IN	1
IN_``	2
RB_DT	1
NNP_NN
-RRB-_,	1
,_IN	2
NN_IN	2
``_DT	1
NNP_,	1
VBD_JJR	1
VBN_IN	2
CC_NN	1
VBZ_VBN	1
NNS_,	2
-LRB-_CD	2
VBD_IN	1
''_-LRB-	1
NNP_NNP	2
NN_''	1
VB_DT	1
,_DT	1
IN_NNP	1
IN_DT	2
:_NNP	1
NNP_:	1
VBZ_RB
JJ_,	2
DT_JJ	1
RB_IN	1
DT_NN	1
JJ_IN	5
IN_DT	1
VBN_RP	1
VB_IN	1
RB_VB	1
RB_WRB	1
JJ_TO	2
NN_POS
NN_VBP	1
NNS_CC	1
NN_NN	1
NN_VBD	1
NN_IN	1
NNP_NNP	1
TO_PRP
-RRB-_UH	1
TO_PRP$
NNP_JJ	2
VBN_RP
IN_CD	1
IN_NNP	1
VBZ_RP
CC_NNS	1
DT_RBS
JJ_IN	1
DT_RBR
RB_IN	1
NNS_MD
VB_DT	2
NNP_``
NNP_IN	3
NNP_''	4
VBP_RP
IN_JJR	1
FW_VBZ
DT_JJS	1
RP_CC	1
VBG_IN
DT_NN	2
DT_JJ	1
DT_CD
PRP_VBD	1
POS_NN	1
TO_PRP$	1
NN_IN	1
TO_VB	1
NN_``	1
,_RB	1
PRP_VBZ	1
,_CD	1
NN_NNP	1
NNP_NNS	1
IN_NNP	1
NNS_TO	1
IN_DT	1
NNP_NNP	1
NNS_VBN	1
RP_DT
NN_IN	3
JJ_NNS	1
VBP_RB
JJ_,	1
VBN_VBN	1
RB_JJ	1
NNS_PRP	1
JJ_IN	1
DT_JJ	1
VB_DT	3
VBG_``
NNP_NNP	1
JJ_VBZ
PRP_RB	1
''_NNP
-RRB-_,	1
,_TO	1
:_RB	1
-RRB-_FW	3
-RRB-_NNP	1
NNP_NNP	1
''_NNS
,_EX	1
VBN_TO	1
NNP_#
CD_-RRB-	4
NNP_,
DT_RBS	1
CC_DT	1
NN_VBD	1
CC_PRP	1
NNP_CD	1
MD_VB	1
NNP_,	3
CC_NN	1
CC_RB	1
PRP$_DT	1
NNP_NNP	32
NNP_FW	10
VBN_IN	1
WP_VBD	2
TO_DT	1
''_IN	1
DT_JJ	3
NNP_NN	2
CC_NNP	1
WP_IN	1
NNP_''	2
WP_VBZ	1
JJ_NN	2
CD_JJ
CC_RB	1
,_DT	1
FW_NN
:_FW	1
:_NN	1
NNP_WRB
EX_VBP	2
POS_CD
NNS_``	1
VBG_NN
IN_NNP	1
IN_DT	2
JJ_VBG
NN_IN	1
JJ_NN	1
NNP_:
NNP_POS	1
CD_CD	1
CD_NNP	5
NNP_VBD	1
NNP_``	1
CD_NNS	2
NN_-LRB-	1
DT_NN	1
JJ_NNPS	2
CD_:	3
CC_WRB	1
FW_FW	1
PRP_VBP	1
NN_NN	2
RB_RB	2
NNP_NNP	24
CD_NN	1
RB_DT	1
JJ_NN	2
NNP_NN	1
VBZ_:
NN_NNP	1
WRB_EX
VBP_NN	2
VBZ_,
CD_NNS	1
NNS_,	1
NN_NN	1
PRP_CC	1
RB_NN
CC_NN	1
NNS_TO
VB_NN	1
DT_NN	2
VB_DT	2
NNS_IN	1
NNP_NNP	1
-LRB-_JJ
NNP_CC	1
WDT_CD
IN_DT	2
JJ_JJ
NN_VBZ	1
NN_IN	2
NN_EX	1
NN_VBN	1
NNS_VBN	3
JJR_IN
DT_JJ	1
JJ_NN	1
:_FW
FW_CD	2
FW_NNP	1
WRB_JJ
NNS_NNP	1
,_CC
NNP_POS	2
PRP_VBD	1
VBD_RB	1
RB_JJ	2
RB_NNP	1
NNP_VBZ	2
DT_NN	5
PRP_MD	1
DT_VBZ	3
NN_NNS	1
JJ_NN	2
RB_DT	2
NNP_NNP	1
VBD_IN	1
MD_PRP	2
PRP_VBZ	2
VBD_JJ	1
VB_NN
IN_NN	1
IN_WRB	1
CC_NN	1
DT_NN	1
PRP_MD	2
NNS_RB	1
MD_VB	1
NNP_NNP	1
,_CD
-RRB-_-LRB-	1
,_CD	1
NNS_IN	1
,_VBN	1
CC_CD	1
NN_WP
MD_VB	1
VBZ_VBN	1
NNS_VBP
RP_IN	1
VBN_VBN	1
RB_NNS	1
VBN_,	1
RB_JJ	1
RBR_TO	1
VBN_IN	1
PRP_RB	1
NN_TO	2
IN_JJ	1
VBN_JJ	1
JJR_,	1
JJ_``	1
NNP_MD
VB_IN	1
IN_CD
:_PRP$	1
VBP_NNP	1
JJ_NNS	1
NNS_IN	3
,_DT	2
''_WP	1
TO_CD	1
NNP_NNP	1
JJ_CC	1
NNS_,	1
:_NNP	1
NNP_NN	1
NNS_VBZ
RB_JJ	1
VBG_TO	1
VBD_PRP$
NN_CC	1
NN_IN	1
NN_RB	1
NN_NN	1
NN_VBD	1
IN_CC
VBN_IN	1
NNP_-LRB-
CD_,	1
NNP_POS	1
CD_-RRB-	1
NNP_``	2
VB_JJ	1
NNP_-RRB-	7
NNP_:	1
NN_JJ	2
IN_NNP	2
NN_IN	5
NNP_NNP	32
JJS_IN
NNP_POS	1
PDT_DT	1
DT_NN	1
NNS_VBG
DT_NNS	1
DT_NN	2
CC_JJ	1
NNS_IN	1
RP_RB
,_IN	1
NNS_VBN
IN_NN	3
TO_DT	1
IN_DT	1
VBP_NNS
IN_VBG	1
TO_NNS	1
,_PRP	1
RB_,	1
VBP_NNP
NNP_,	1
IN_PRP	1
VBD_TO	1
RB_IN
DT_JJR	1
DT_JJ	5
NNP_CC	2
:_PRP	1
NNP_,	1
DT_NN	2
PRP_VBP	1
JJ_NN	2
NNP_VBD	1
NN_NNP	1
``_DT	2
IN_DT	1
NNP_NNP	1
''_WRB
DT_JJ	1
FW_RB
,_DT	1
POS_JJ
JJ_NN	1
NN_NN	2
VBN_``
NNP_,	1
''_IN
DT_VBN	1
DT_NN	4
WDT_PRP	1
-RRB-_IN
DT_JJ	1
VBD_VBN
RP_IN	1
DT_JJ	1
IN_CD	1
TO_VB	1
RB_RB	1
IN_NNP	1
IN_DT	1
VBZ_VB
DT_JJR	1
DT_RB	1
VBD_PRP
IN_VBG	1
CC_JJ	1
VBD_VBG
DT_RB	1
IN_JJ
NNS_VBP	1
JJ_NNS	3
NNS_IN	1
NN_:	1
NN_CC	2
JJ_NN	1
NN_PRP	1
NN_NN	2
NNP_IN	1
NN_,	3
CC_JJ	1
PRP_VBZ	1
NN_NNS	1
NN_IN	3
NNP_NNP	1
NNPS_FW
FW_IN	1
VBN_NN
,_RB	1
NNS_,	1
NNP_RB
VBD_-RRB-	3
JJ_IN	1
VBZ_PRP$	2
NNP_VBP
RB_VBN	1
NNS_IN	1
:_PRP
VBP_PRP	1
VBD_PRP$	1
VBZ_RB	1
:_JJ
NNPS_FW	1
NNPS_NNP	1
IN_DT	1
NN_NN	2
VBD_:
CD_NNP	4
CD_:	5
NNP_VBZ
DT_JJS	1
DT_JJ	5
VBN_DT	1
RB_JJ	1
VBN_TO	1
VBN_IN	1
TO_VB	1
IN_DT	1
VBG_DT	1
DT_NN	1
VB_JJ
-RRB-_,	1
,_CC	1
TO_VB	1
TO_VB
JJ_,	1
DT_JJ	1
NN_IN	1
JJR_IN	1
DT_NN	3
DT_RB	1
VBG_IN	1
PRP_IN	1
IN_DT	1
PRP$_NN	1
DT_CD	1
NN_CD	1
NN_NNP	1
CC_VB	1
IN_NNP	1
PRP_JJ	1
VBG_DT	1
WDT_NNP	1
PRP_VBZ	1
,_JJ	2
RB_MD
VB_VBN	1
NN_``
NNP_,	1
DT_NN	1
NNP_NNP	1
CC_NNP
NN_IN	1
VBD_VBN	1
NNP_NN	2
VBZ_RB	1
NNP_,	3
NNP_JJ	1
NNP_IN	1
-RRB-_-LRB-	1
NNP_-RRB-	5
NNP_''	2
NNP_NNP	1
NNP_VBD	2
VB_IN	1
MD_VB	1
POS_NN	3
VBZ_TO	1
NNP_:	2
NNP_WRB	2
CC_NNS
TO_NNP	1
TO_DT	1
,_PRP	1
NNP_VBD
DT_JJ	1
JJR_NNS	1
VBN_IN	3
TO_VB	1
:_CD	7
VBN_RP	1
PRP$_NN	1
DT_CD	1
RB_VBN	1
IN_NNS	1
IN_DT	1
CC_VBD	1
NNP_VBN
IN_NNP	1
-LRB-_IN
NNP_,	1
NNP_NNP	2
NNP_POS
CD_NNS	1
NNP_CC	1
JJ_NNS	1
JJ_JJ	1
NN_,	1
NN_-LRB-	2
NN_NN	3
NN_VBD	1
NN_VBZ	1
NNP_-RRB-	2
NN_NNS	2
NNP_NNP	1
NN_NNP	2
NN_''	1
NN_IN	1
JJ_NN	2
NN_RB
,_IN	1
RB_IN	1
JJ_IN	2
DT_VBZ	2
VBZ_DT	1
IN_NNP	2
IN_DT	1
JJ_NN	1
JJ_IN
DT_JJ	3
NNP_CC	1
NNP_,	1
DT_NN	4
RB_IN	1
PRP_MD	1
``_NNP	1
NNS_,	1
VBG_JJ	1
NN_,	1
VBG_CC	2
DT_CD	3
DT_NNS	3
DT_NNP	3
NNP_NNP	2
VBG_JJ
NNS_CC	1
NN_IN	1
NN_VBG	1
NN_:	1
NN_RP
IN_FW	1
VBZ_DT
JJS_NN	1
JJ_,	1
RBR_RB	1
JJS_VBG	1
NN_RB	2
NN_:	1
JJR_IN	1
JJS_EX	1
NN_PRP	1
NN_NN	2
NN_,	1
``_NN	1
JJS_IN	1
JJS_WRB	1
CD_NN	1
NN_IN	5
JJ_VBG	1
IN_DT	1
JJ_NN	6
JJ_CD	2
CD_NN
NNP_NN	1
VBD_:	1
-LRB-_CD	2
NN_VBD	1
``_NNP	1
IN_DT	1
VBZ_NNP
-LRB-_NNP	1
NNP_IN	1
NNP_-LRB-	1
RP_CC
NNS_TO	1
VBP_NN
IN_NNS	2
TO_VB	2
,_NN	2
JJ_''
NNS_VBN	1
CC_``	1
IN_DT	1
NNS_,	1
VB_CC
VB_NN	1
NNP_DT
NNP_-LRB-	1
NN_VBZ	1
JJS_NN
IN_DT	2
NN_NN	1
RP_IN
FW_FW	1
CD_NNS	1
JJR_NNS	1
NNP_NNP	1
VBN_NNS
CC_NNS	1
``_JJ	1
IN_DT	1
VBG_NNS	1
,_RB	1
-RRB-_-LRB-
CD_NNS	1
NNP_#	4
NNP_RB	3
NNP_NNP	2
JJ_NNP	1
-LRB-_NN
IN_NN	2
IN_NNP	3
JJ_IN	2
,_NNP
NNP_POS	1
FW_FW	10
NNP_CC	4
,_CC	1
NNP_,	14
,_NNP	2
-LRB-_NNP	1
CD_IN	1
''_WDT	1
''_VBZ	1
NNP_:	3
NNP_VBD	4
NN_NNP	1
NN_IN	1
NNP_NNP	10
NNP_-LRB-	21
VBG_NNP
NNP_,	1
,_NNP	1
VBG_NNS
IN_DT	2
,_NNS
IN_NN	1
,_NN	1
WP_IN
PRP$_JJ	1
VBZ_IN
DT_JJS	2
PRP_VBD	1
DT_JJ	1
IN_JJS	1
DT_NN	1
VBG_JJ	1
DT_CD	1
NNP_NNP	2
CC_VBN	1
JJ_NN
IN_NN	4
,_IN	2
NN_:	3
CC_DT	2
NNS_IN	2
,_WRB	1
DT_``	1
TO_VB	1
NN_VBG	1
:_VBG	1
NN_CD	2
IN_RB	1
CC_IN	1
CC_JJ	2
NNS_:	1
MD_VB	2
:_WRB	2
NN_VBN	1
IN_VBG	2
,_CC	3
IN_CD	2
,_VBG	1
CC_NN	1
NN_,	1
CC_RB	1
VBZ_DT	1
VBZ_NNP	1
NNP_NNP	2
VBD_JJ	1
CD_-RRB-	1
RB_JJ	1
VBZ_VBG	1
EX_VBP	1
VBN_IN	1
,_VBN	5
CC_PRP$	2
''_.	1
VBZ_VBN	2
-RRB-_FW	1
IN_NNS	1
IN_NNP	6
POS_NN	1
VBG_DT	2
:_NNP	1
TO_NN	1
VBN_NNP	1
IN_PRP	1
VBD_DT	1
VBZ_IN	2
VBZ_RB	1
CC_MD	1
:_MD	2
IN_JJ	2
VB_NN	1
PRP_VBP	2
NN_NNP	2
NN_IN	1
IN_DT	12
JJ_NN	1
NN_WP	1
