IN_NN
IN_NN	1
,_IN	1
POS_NNS	2
CC_DT	2
NN_EX	1
,_WRB	2
NN_CC	1
NNS_VBN	1
RB_IN	2
VBG_IN	2
,_RB	1
VBZ_NN	1
''_VBZ	1
MD_VB	1
VBZ_``	1
IN_VBG	2
,_PRP	1
VBZ_JJ	1
NNP_,	1
IN_PRP$	1
,_VBG	2
CC_NN	8
,_DT	1
IN_IN	2
NNS_VBD	1
:_CC	1
JJ_CC	1
VBN_RBR	1
NNP_NNP	1
VBP_VBN	1
JJR_:	1
TO_VB	2
:_IN	1
''_:	1
TO_JJ	1
VBZ_VBN	1
VBN_IN	1
NNS_CC	1
NNS_,	1
CC_PRP$	2
CC_VB	1
''_,	1
CC_IN	2
,_NN	2
TO_NNP	1
IN_NNS	1
IN_NNP	2
POS_NN	1
``_CC	1
TO_NN	1
NN_IN	1
VBZ_IN	1
NN_VBZ	1
DT_NN	2
CC_NNS	1
,_NNS	1
NN_,	5
PRP_VBP	1
JJ_NN	1
NN_NNP	1
,_CC	8
IN_DT	7
PRP_VBZ	1
VBN_VBN
IN_NN	1
IN_NNP	1
:_JJ	1
VBG_VBN
IN_RB	1
TO_VB	1
IN_DT	1
VBN_VBD
IN_RB	1
VBN_VBG
IN_PRP	1
IN_JJ	1
TO_VB	1
TO_WRB
NNP_MD	1
CC_JJ
IN_NN	1
,_IN	1
WDT_VBZ	1
NNS_IN	1
NNS_PRP	1
NN_CC	1
RB_IN	1
NN_VBG	1
NN_VBD	1
CC_JJ	1
IN_PRP$	1
NN_TO	1
VB_IN	1
NNS_VBN	1
CC_``	1
NN_NN	2
NN_:	1
,_NNS	1
NN_,	2
NN_NNS	1
NN_NNP	1
NN_IN	3
NN_MD	1
:_WP
DT_JJ	1
PRP_VBZ	1
RB_TO
NNP_POS	1
VB_VBN	1
DT_``	1
NNS_WRB	1
VBG_PRP	1
VBN_:
IN_IN	1
JJ_NNS	1
VBP_,
IN_NN	1
CC_VBP	1
VBG_IN	1
DT_JJR	1
PRP_VBP	1
RB_RB	1
IN_``
NNP_,	1
NNP_''	3
JJ_NN	1
NNP_NNP	2
POS_CC
NN_WDT	1
VBD_RBS
VBN_DT	1
VBN_,
PRP_VBD	1
WRB_RB	1
CC_PRP$	1
DT_NN	2
RB_IN	1
IN_PRP	1
CC_VB	1
PRP$_DT	1
DT_NNP	1
IN_VBZ	1
IN_DT	1
CC_VBN	1
VB_JJR
IN_WP	1
NN_IN	1
WDT_MD
VB_RB	1
VB_PRP$	1
CC_TO
VB_DT	1
VB_TO
VB_VBN	1
VB_VBG	1
VB_PRP	1
DT_NN	2
RB_IN	1
VB_PRP$	1
PRP_JJ	1
VBZ_CD
IN_JJ	1
NN_DT	1
IN_NN	1
VBZ_CC
VBZ_CC	1
VBZ_RB	1
NNS_WDT
RB_VBZ	1
VBP_TO	1
VBP_IN	2
VBD_RB	1
VBZ_VBG	1
RB_VBP	1
VBP_VBN	1
VBP_PRP$	1
VBD_NNP	1
VBP_PRP	1
IN_DT	1
WP_VBD
NNS_RB	1
IN_NNP	1
DT_NN	1
RP_,
DT_NN	1
VBN_JJ
IN_DT	1
NN_RB	1
WP_VBP
JJ_CC	1
IN_DT	1
PRP_VB	1
RP_:
DT_JJ	1
PRP_VBZ	1
WP_VBZ
VBN_:	1
IN_NN	1
NN_CC	1
DT_NN	2
IN_IN	1
IN_JJ	1
VBG_RP	1
,_``	1
NNS_RB	1
PRP_JJ	1
VBN_IN	1
VB_FW
FW_:	1
NNP_CD
VBZ_VBN	1
,_CC	2
:_DT	1
NN_WDT	1
VBZ_TO	1
NNP_NNP	1
WP_MD
RB_VB	1
VB_DT	1
RP_VBG
DT_NN	1
:_JJS
IN_CD	1
RBS_JJ
NN_PRP	1
,_JJ	1
:_NN
IN_PRP	1
WDT_VBZ	1
,_NN	1
IN_PRP$
JJS_NN	1
NN_CC	1
RB_``	1
JJ_NNS	3
JJ_JJ	1
NN_VBZ	1
NNS_JJ	1
NNS_CC	1
NNS_TO	1
NN_NN	2
NNS_,	1
NN_,	1
NN_NNS	1
JJ_NN	8
NN_CD	1
NNS_:	1
NN_IN	1
NNS_VBD	1
NNP_NNP	2
NNS_VBN	1
NNS_''
VBG_NN	1
``_VBG
''_NN	1
IN_DT	1
''_PRP	1
NN_VB
TO_VB	1
DT_VBZ	1
VBN_,	1
IN_WDT
DT_NNS	1
DT_JJ	1
PRP$_JJ	1
DT_NN	1
NNP_NNP	1
PRP$_NN
IN_NN	1
,_RB	1
NN_VBZ	1
CD_POS	1
,_PRP	1
VBZ_JJ	2
IN_VBN	1
JJ_IN	1
NNS_NN	1
CC_VBG	1
VBD_RB	1
VBZ_VBN	2
TO_DT	1
NN_NN	2
TO_NNP	1
IN_NNP	2
VBZ_IN	1
TO_PRP$	1
NN_:	1
,_CC	4
NN_NNP	1
VBZ_TO	1
IN_DT	2
VB_IN
IN_NN	1
DT_RB	1
DT_NNPS	1
PRP$_NNS	1
JJS_VBD	1
NN_DT	1
DT_JJR	1
DT_NN	5
PRP_MD	1
DT_JJ	4
WP_PRP	1
PRP$_NN	2
JJ_NN	1
DT_NNS	1
DT_VBN	1
JJ_PRP	1
NNP_NNP	3
CD_WDT
VBZ_RB	1
VBN_IN
PRP$_NNS	1
NNS_IN	1
DT_``	1
NN_JJR	1
NNP_IN	1
IN_RB	1
TO_WRB	1
PRP_CC	1
DT_JJR	1
NN_RB	1
RB_VBG	1
DT_IN	1
FW_FW	1
NN_JJ	2
VBG_,	1
JJ_CC	1
NNP_NNP	2
CD_,	1
NNP_CD	1
RB_JJ	1
NN_NN	1
NNS_,	1
DT_NNS	2
DT_NNP	1
VBG_DT	2
DT_JJ	4
JJ_NNS	4
JJ_JJ	1
DT_NN	20
VBG_NNS	1
DT_VBG	1
NN_,	2
``_NNP	2
DT_CD	1
NN_IN	1
VBD_RB
JJ_,	2
VBN_TO	2
VB_PRP	1
VBN_IN	1
TO_VBG	1
VBG_IN	2
RBR_JJ	1
RB_VBN	1
DT_``	1
VB_JJR	1
RB_VB	1
VBG_DT	1
IN_DT	1
VBG_PRP	1
NN_DT
NNS_MD	1
NN_PRP	1
NN_VBZ	5
NN_NNS	1
JJ_CC	1
NN_IN	1
IN_DT	1
JJ_NN	6
VBZ_NNS	1
PDT_DT
NNS_VBP	1
VBZ_RB	1
NN_POS	1
NNS_CC	1
NN_VBZ	1
RBR_JJ	1
NNS_WDT	1
NN_WDT	1
JJ_,	1
WDT_RB
VBP_RP	1
VBZ_PRP$	1
TO_DT
NNS_IN	1
JJ_JJ	1
NN_:	3
NN_POS	1
JJ_NNP	1
NN_VBG	1
NN_NN	3
IN_PRP	1
NN_VBZ	2
``_NN	1
NN_IN	7
NN_RBR	1
JJ_NN	5
NN_CD
IN_CD	1
,_CC	1
POS_NN	1
VBD_RB	1
VBZ_CC	1
VBD_RP
IN_PRP$	1
TO_PRP	1
:_DT	1
VBP_JJ
IN_NN	1
JJ_NNS	1
TO_PRP	1
TO_RB	1
DT_NN	1
TO_PRP$	1
IN_PRP	1
,_CC	3
NN_NNS	1
CC_JJ	1
IN_NNP	2
IN_DT	1
PRP_JJR
TO_VB	1
VB_NNS
CC_VB	1
VB_NNP
MD_VB	1
NNS_NNP
CC_DT	1
,_NNP	2
WRB_,
TO_PRP$	1
VBG_TO	1
CC_IN
PRP_VBD	1
NNP_POS	2
DT_JJ	2
RB_JJ	1
DT_NN	5
JJ_IN	1
NN_NN	1
NNS_,	1
PRP$_NN	1
PRP_VBP	2
DT_NNP	1
RB_VBG	1
VBP_TO
DT_NN	1
VB_NN	1
VB_VBZ	1
VB_IN	1
VB_DT	1
RB_VB	1
PRP$_NNS
,_IN	1
:_JJ	1
VBD_RB	2
VBN_IN	1
TO_VB	1
CC_NNS	1
VBP_RB	2
VBG_PRP	1
IN_DT	1
JJ_NN	1
VBD_DT	1
PRP$_NNP
NNP_TO	1
WDT_NN
VBZ_RB	1
,_PRP$
NN_VBZ	1
DT_NN	2
JJS_DT
VBZ_WP	1
IN_RB
DT_JJ	1
JJ_JJ	3
IN_JJS	1
DT_NN	1
,_NN	1
PRP_MD	1
VBG_NNS	1
CC_RB	1
VBG_TO	1
JJ_CC	2
RB_VB	1
VBG_DT	3
JJ_NN	2
VBN_DT
JJ_NNS	1
NN_DT	1
VBN_IN	1
NN_TO	1
NN_IN	4
JJ_NN	2
NNS_TO	2
VBG_TO
DT_JJ	1
VB_PRP	2
VB_RB	1
VB_PRP$	1
VB_NN	1
VB_IN	2
DT_NNS	1
VB_DT	2
VB_JJ	1
VBP_PRP
DT_JJ	1
JJ_IN	1
IN_JJ	1
VB_JJR	1
VB_IN	1
VBP_RB	1
VB_DT	1
VBP_CC
VBP_NNS	1
NNS_CC	1
POS_IN
PRP$_NN	1
CC_NN
,_IN	1
JJ_IN	1
WDT_VBP	1
WDT_VBZ	1
RB_RB	1
NN_WDT	1
VB_VBN	1
,_CC	2
IN_CD	1
NNS_VBZ	1
,_DT	1
IN_WDT	1
JJ_,	1
,_VBN	1
TO_DT	2
VBD_JJ	1
,_NN	2
TO_NN	1
IN_JJ	1
NN_IN	1
IN_DT	4
JJ_NN	1
NN_WP	1
VBP_PRP$
NN_VBZ	1
NN_IN	1
JJ_JJ	1
JJ_NN	1
CD_VBZ
VBN_IN	1
CC_VBZ	1
TO_DT	1
VB_,
PRP_RB	1
RB_IN	1
PRP_MD	1
TO_VB	1
WP_NNP	1
IN_DT	1
JJ_TO
WP_VBD	1
PRP$_NNS	1
VB_PRP	1
DT_NN	4
PRP$_NN	1
DT_CD	1
RB_NN	1
RB_VB	2
VB_IN	1
VB_DT	5
NN_IN	1
PRP$_JJ	1
PRP_,	1
VBG_VBZ
DT_NN	1
NNS_JJ
NN_CC	1
CC_JJ	1
TO_RB	1
FW_NNS
IN_PRP$	1
FW_NNP
NN_''	2
''_CC	1
NNP_''
VBZ_RB	2
DT_JJ	1
VBP_IN	1
RB_JJ	1
,_VBG	1
IN_PRP$	1
VBZ_VB	1
CC_``	2
WRB_NNP	1
WRB_JJ	1
WP_RB	1
CD_VBZ	1
VBP_JJ	2
,_VBZ	1
VBZ_,	1
DT_NNS
IN_NN	1
CC_DT	1
TO_VB	1
VBG_TO	1
VBP_RB	4
MD_VB	1
WDT_VBD	1
NNP_,	1
PRP_RB	1
NN_TO	1
,_DT	1
CC_RB	1
CC_VBG	1
JJ_CC	1
VBP_VBG	1
IN_NNS	1
WRB_PRP	1
,_VBG	1
VBP_DT	1
,_VBN	1
WDT_RB	1
TO_DT	1
VBP_JJ	2
IN_NNP	3
CC_PRP	1
VBN_RB	1
VBD_VBN	1
VBN_TO	1
CC_NNS	2
``_NN	1
IN_DT	6
PRP_VBZ	1
IN_NNS
IN_NN	1
WDT_VBZ	1
``_VBG	1
VBN_IN	2
CC_NN	1
CC_NNS	3
VBP_VBN	1
,_CC	3
CC_JJ	1
WRB_PRP	1
IN_NNP	1
MD_VB	1
VBG_DT	1
IN_DT	3
,_JJ	1
IN_NNP
POS_NNP	1
IN_NN	1
,_IN	3
POS_NNS	2
CC_PRP$	1
NNP_VBZ	3
WDT_VBP	1
VBD_,	1
NNP_VBG	1
NNP_VBD	1
CC_PRP	1
,_VBZ	1
:_RB	1
NNP_POS	4
IN_VBG	1
IN_JJ	1
NNP_,	2
,_DT	1
IN_IN	1
POS_CC	1
VBZ_DT	1
NNP_NNP	3
RB_VBZ	1
POS_RB	1
VBD_RB	1
VBP_DT	1
VBZ_VBN	2
IN_PRP	1
IN_CD	1
VBZ_CD	1
POS_JJ	2
CD_:	1
IN_NNP	2
POS_NN	5
NNP_DT	1
NNP_NN	2
NNP_IN	1
JJ_NNS	1
VBD_DT	1
VBZ_RB	2
POS_JJS	1
NNS_CC	1
VBZ_JJ	1
VBD_PRP	1
CC_NNP	1
IN_DT	1
NN_,	1
''_,	1
NNP_:	1
,_CC	1
NNP_RB	1
DT_NNP
,_CC	1
POS_NNS	1
NNP_NN	2
NN_RB	1
NN_,	2
NN_NN	1
NN_VBZ	2
CD_VBZ	1
CD_NN	1
NN_IN	2
NNP_NNP	1
WDT_IN
DT_NN	1
:_EX
VBZ_DT	1
VB_WRB
DT_NN	1
DT_JJ	1
WRB_MD
PRP_VB	1
NNP_VB
IN_PRP$	1
PRP_DT	1
VBD_DT
IN_VBG	1
VBN_CC	1
NN_CC	2
NN_POS	1
NNS_CC	1
TO_VB	1
NN_NN	1
JJ_CC	1
RB_VBN	1
VBG_NN	1
CD_NN	1
NN_IN	4
JJ_NN	1
NNS_CC
NNS_IN	5
DT_``	1
DT_NNS	1
CC_JJ	1
VBP_RB	1
VB_DT	1
VBG_RB	1
NNS_VBP	2
PRP_RB	1
NNS_VBG	2
RB_VBZ	1
RB_JJ	1
NN_NN	1
NNS_WDT	2
NNS_RB	2
NNS_:	1
RB_NN	1
JJ_NNS	1
VBZ_RB	1
NNS_CC	1
NN_NNS	1
JJ_NN	2
NNS_EX	1
IN_DT	1
PRP_VBZ	2
NNS_CD
NN_VBP	1
,_VB
VBN_IN	1
JJR_NN	1
JJR_IN
DT_JJ	4
DT_NNP	1
WP_VBZ	1
PRP$_JJ	1
VBP_IN
DT_JJ	3
JJ_NNS	1
NN_CC	1
JJR_IN	1
DT_NN	4
DT_VBZ	1
NN_NN	2
DT_IN	1
PRP_WRB	1
PRP_VBP	1
CC_IN	1
NNP_JJ	1
NN_IN	1
RB_PRP	1
JJ_NN	2
CC_CD
VBZ_CD	1
WDT_VBZ	1
NNS_IN	1
NN_CC
PRP$_NNS	1
NNS_WP	1
RB_NNP	1
VBD_PRP$	1
VBZ_NN	1
RB_RB	1
NN_WDT	1
NNS_IN	1
IN_PRP$	1
NN_RB	1
RB_VBG	2
PRP_RB	2
PRP_MD	1
NN_TO	2
VBG_JJ	1
PRP$_NN	1
NN_JJ	3
VB_IN	1
JJ_VB	1
VBP_VBN	1
RB_JJ	1
VB_PRP	1
NN_NN	1
NNS_,	1
DT_NNS	1
VBG_DT	1
DT_JJ	4
JJ_NNS	1
VBZ_IN	1
DT_NN	5
DT_VBZ	1
NN_,	6
VB_NN	1
PRP_VBP	1
DT_VBN	1
NN_IN	5
IN_DT	1
JJ_NN	4
RBS_VBN
DT_NN	1
''_VBP
IN_NNP	1
JJ_IN	2
IN_DT	1
DT_JJS
IN_DT	1
DT_JJR
NN_VBZ	1
JJ_IN	1
PRP_VBP	2
WP_JJ
NNS_CC	1
NN_DT	1
NN_JJ
IN_NN	1
RB_IN	1
NNS_IN	1
IN_PRP$	1
NN_WRB	1
JJ_IN	1
,_NNP	1
CC_NNS	1
,_DT	1
VBP_VBN	1
,_CC	1
''_NN	1
IN_TO	1
NN_NNP	1
CC_JJ	3
NN_IN	1
RB_EX
VBP_DT	1
VBZ_WP	1
NNP_NNS
TO_DT	1
IN_DT	1
CC_IN	1
NNP_NNP
POS_NNP	2
POS_,	1
VBG_VBN	1
NN_CC	1
RB_IN	1
NN_VBG	1
,_RB	4
NNP_IN	1
:_WP	1
''_,	1
''_VBZ	1
NNP_VBD	1
VBD_IN	1
MD_VB	1
VBZ_,	1
,_WP	1
NNP_MD	1
VBZ_JJ	2
NNP_,	4
POS_IN	1
VBZ_VBG	1
VBD_PRP$	1
,_DT	1
NNP_VBZ	1
NN_JJ	1
VBZ_DT	1
VBD_DT	1
VBZ_NN	1
,_VBD	1
POS_CD	1
''_WRB	1
,_VBG	1
VB_PRP	1
VBZ_VBN	2
,_VBP	1
''_WP	1
POS_JJ	1
NN_NN	1
,_NN	1
TO_NNP	1
IN_NNP	1
POS_NN	2
RB_VBD	1
VBD_VBN	1
NNP_NN	1
VBZ_IN	1
VBZ_RB	3
DT_NN	1
VBD_NN	1
IN_DT	1
NN_,	1
NNP_''	3
NN_IN	2
NNP_RB	1
JJR_:
DT_RB	1
JJ_TO	1
:_RB
IN_VBG	1
VB_DT	1
NNP_:	1
VBP_RBR
IN_DT	1
RB_RB	1
JJR_PRP
VBP_RP	1
VBP_,	1
CC_EX
VBP_NN	1
VB_VBP
PRP_VBP	1
JJR_,
CC_DT	1
VBN_CC
PRP_VBD	1
PRP_MD	1
VBN_TO
VB_VBN	3
DT_NN	1
VB_PRP	2
NNS_CC	1
RB_:	1
PRP$_NN	1
VB_IN	1
VB_RB	1
VB_DT	2
VB_JJ	2
JJ_NN	1
POS_WP
PRP_VBD	1
:_``
DT_NN	1
DT_WRB
PRP_VBD	1
IN_DT
``_FW	1
NN_VBN	3
NNS_WRB	1
NNS_PRP	1
NN_CC	5
``_JJ	1
NN_PRP	8
NN_VBD	6
NN_VBZ	5
JJR_JJ	1
VBG_CD	1
RB_RB	1
NN_WDT	7
NN_VBP	7
NNS_IN	7
NNP_POS	1
NNS_VBP	2
JJR_NN	1
NN_DT	4
NN_RB	5
NNP_,	1
NN_VB	1
NN_WRB	1
NN_TO	8
JJ_VBN	1
,_DT	1
VBG_JJ	1
NNS_JJ	1
VBD_IN	1
JJS_IN	1
NN_JJ	2
VBZ_DT	1
JJ_CC	1
CD_NN	2
NNP_NNP	2
NNS_VBD	1
CD_POS	1
``_VBG	1
NNS_VBG	1
RB_JJ	3
NN_JJR	1
NN_IN	52
IN_RB	1
NN_NN	16
NNS_,	3
NNPS_PRP	1
CD_JJS	1
NN_''	2
JJ_CD	1
IN_NNP	1
RB_NN	1
NNS_VBN	1
VBN_NNS	2
JJ_NNS	14
NNP_NN	6
JJ_JJ	4
VBZ_RB	2
NN_POS	4
NNS_CC	2
NN_:	4
VBG_NNS	1
NN_,	18
``_NN	1
``_NNP	1
NN_NNS	1
NNS_NNP	1
NN_NNP	1
JJ_,	3
VBN_NN	2
IN_DT	6
JJ_NN	54
JJ_RB	1
VBZ_WRB
DT_JJ	1
PRP_VBP	2
VBN_CD
IN_DT	1
EX_MD
VB_DT	1
VB_WP
PDT_DT	1
JJ_NNS	1
JJ_NN	1
RB_WRB
NN_VBZ	1
PRP$_NNS	1
CD_POS
NN_JJ	1
NNP_NNP	1
RB_,
IN_PRP$	1
DT_JJ	1
VBZ_RB	1
EX_VBP	1
DT_NN	1
RB_IN	1
DT_IN	1
CC_RB	1
NN_VBZ	1
PRP_VBP	4
NNP_VBD	1
VB_JJR	1
IN_DT	1
RBR_RB
RB_DT	1
MD_CC
VB_VB	1
CD_CC
CD_VBZ	1
JJ_NN	1
VBD_CD
IN_NNP	1
''_LS
VB_IN	1
NNS_DT
NN_CC	1
NN_VBZ	1
NN_IN	1
NN_TO	1
JJ_NN	1
RB_:
PRP_VBD	1
CC_WDT
VBZ_DT	1
WRB_PRP
VBP_NNP	1
VBD_VBN	1
VBZ_RB	1
VBP_DT	2
VBP_IN	2
VBZ_VBN	1
VBD_RP	1
VBD_IN	1
VBP_RB	1
:_IN
CD_NNS	1
PRP_:	1
IN_WP	1
``_NNP	1
PRP_VBP	1
DT_NNS	1
''_:
NN_,	1
``_DT	1
:_WDT
VBZ_JJ	1
PRP$_JJ
NNS_VBP	1
JJ_NNS	2
NNS_IN	1
NN_VBZ	1
NN_CC	1
NNS_VBZ	1
TO_RB	1
NN_TO	1
NN_NN	2
NNS_,	1
NN_,	2
''_,	1
NNS_DT	1
NNS_VBG	1
VBG_NN	1
NN_IN	7
NNS_WDT	1
NNP_NN	1
PRP_PRP
VBZ_DT	1
IN_PRP
IN_NN	1
WDT_VBZ	1
CC_DT	1
RB_VBZ	1
TO_VB	1
VBD_WRB	1
VBD_NN	1
RB_RB	2
MD_RB	3
VBD_IN	2
VBP_RB	2
MD_VB	7
IN_VBG	1
MD_CC	1
,_PRP	1
VBZ_JJ	1
JJ_IN	1
VBP_VBN	2
NNS_DT	1
CC_VBG	1
VBZ_DT	1
VBP_VBG	3
VBP_VBD	1
NNP_NNS	1
VBZ_NN	1
VBP_NN	2
VBD_RB	2
VBZ_VBG	1
VBP_DT	2
VBZ_VBN	2
VBZ_PRP$	1
CC_PRP$	1
VBP_WRB	1
VBD_TO	1
DT_NNS	1
VBP_JJ	3
,_RB	1
:_NNS	1
DT_VBZ	1
VBP_``	1
DT_JJ	1
VBD_DT	1
VBZ_IN	2
VBZ_RB	5
VBD_PRP	1
VBD_VBG	1
:_VBP	1
WRB_PRP	1
IN_DT	1
PRP_VBZ	1
VBD_JJ	1
''_,
WDT_VBZ	1
VBZ_IN	1
``_VBG	1
CC_,	1
TO_VB	1
CC_RB	1
VBG_DT	1
NNS_VB
``_NNP	1
,_FW
FW_FW	2
:_IN	1
FW_CC	1
TO_WP
VBD_IN	1
RB_NNS
RB_TO	1
:_NNS
IN_NN	1
VBG_IN	1
VBG_WRB
RB_JJ	1
PRP_VBD
VBN_VBD	1
TO_VB	1
RBS_VBN	1
VBG_TO	1
RB_VB	1
RB_TO	1
PRP_TO	1
PRP$_NN	1
PRP_IN	1
RP_TO	1
VBN_,	1
VBG_''	1
WRB_PRP	1
RB_JJ	2
VBN_IN	2
IN_PRP	2
RB_VBN	1
DT_NNS	1
IN_NNP	1
RB_VBG	1
DT_JJ	1
JJ_NNS	1
VBD_DT	1
VBN_TO	1
NN_POS	1
DT_NN	3
DT_VBG	1
IN_JJ	1
RB_DT	1
RP_:	1
IN_DT	1
PRP_VBG
PRP$_NNS	1
DT_NN
IN_NN	34
,_IN	5
CC_VBZ	1
VBG_VBZ	1
CC_JJ	1
NN_WDT	5
PDT_DT	2
IN_``	1
VBZ_JJ	5
IN_VBN	1
''_DT	1
DT_IN	1
RBR_JJ	1
IN_VBZ	1
WRB_PRP	1
IN_FW	1
:_IN	1
''_:	1
WDT_MD	1
IN_PRP	7
VBN_CC	1
,_NN	1
POS_NN	8
RB_JJR	1
TO_NN	1
PRP_VBD	1
WP_VBD	1
VBN_RB	1
NNP_NN	2
VBZ_RB	6
DT_NN	4
PRP_VBP	6
VBZ_RP	1
WP_VBZ	1
PRP_VBZ	5
NNP_CD	1
IN_,	4
RB_IN	2
VBG_IN	1
,_RB	1
VBP_RB	1
PRP_,	1
IN_PRP$	3
''_NNS	1
IN_JJ	11
,_VBG	2
NN_WRB	1
RB_,	1
IN_IN	2
IN_WDT	3
CC_VBD	1
VBD_RB	1
NN_DT	1
IN_VBG	3
VBN_IN	4
TO_DT	3
VBD_RP	1
VBP_JJ	2
VBZ_,	2
``_WRB	1
VBZ_IN	2
IN_WP	2
,_CC	7
NN_NNS	1
VBZ_JJR	1
VBG_PRP	1
POS_VBG	1
,_TO	3
PRP_MD	2
NN_PRP	1
IN_RB	1
:_DT	2
VBG_TO	2
VBP_IN	2
MD_VB	3
NNS_VBP	1
RB_VBN	1
IN_CD	1
RB_VBG	1
NNS_VBZ	1
CC_NN	5
,_DT	3
VBP_VBN	1
NNP_VBZ	1
:_CC	1
CC_VB	1
VBZ_NN	1
TO_JJ	2
VBP_DT	2
NN_NN	2
POS_JJ	2
IN_NNS	9
IN_NNP	18
NN_CD	1
,_EX	1
DT_JJ	3
VBD_VBN	1
VBD_DT	2
NN_:	2
VBZ_VB	1
NN_,	1
``_NN	1
NN_IN	3
WDT_VBZ	10
CC_DT	5
NNS_IN	2
NN_CC	3
WDT_VBP	1
TO_VB	11
NN_VBG	2
NN_VBD	3
VBD_,	1
NN_VBZ	2
RB_RB	1
VBD_IN	1
PRP_RB	2
NN_RP	1
:_UH	1
NN_JJ	2
VBZ_DT	8
:_PRP	3
RB_VBZ	2
JJR_VBZ	1
VBZ_VBN	4
:_VBZ	1
TO_PDT	1
VBD_TO	1
TO_NNP	1
VBG_DT	1
VBN_NNP	1
VBZ_PRP	1
VB_TO	1
VBN_TO	1
,_NNP	2
WRB_NN	2
VBZ_TO	3
IN_DT	49
JJ_NN	1
DT_VBZ
DT_JJ	4
PRP_RB	1
PRP$_JJ	1
RB_RB	1
RB_JJ	7
DT_NN	2
JJ_IN	1
DT_RB	1
WP_PRP	1
TO_DT	1
NNS_WDT	1
DT_NNP	1
WP_VBZ	1
JJ_TO	2
JJ_NN	1
WRB_PRP	1
DT_VBG
IN_NN	1
NNS_IN	1
CD_NNS	1
NNS_CC	1
NN_WDT	1
CD_NN	1
NN_IN	1
JJ_NN	1
PRP_WRB
PRP_VBP	1
PRP_VBP
IN_NN	3
,_IN	1
VBN_DT	1
NNS_IN	1
NNP_VBZ	1
RBR_IN	1
TO_VB	3
VBG_IN	3
NN_CD	1
IN_RB	1
JJ_DT	1
VBG_TO	1
VBD_IN	1
RB_VB	3
CC_VBP	1
,_PRP	1
,_CC	1
RB_VBG	1
JJ_IN	2
DT_,	1
,_DT	1
NN_CC	1
PRP$_NN	1
RB_RB	1
JJ_TO	1
NNP_NNP	1
WRB_PRP	1
RB_JJ	1
,_VBG	1
VBN_IN	1
IN_JJR	1
IN_PRP	1
RB_VBN	2
DT_NNP	1
VBG_DT	2
RP_IN	1
DT_JJ	3
VBN_TO	1
DT_NN	15
VBD_PRP	1
IN_DT	5
WP_IN	1
VBN_RP	2
``_NNP	1
VBN_PRP	2
DT_VBN	1
NN_IN	1
VB_RB	1
DT_VBN
NNS_VBP	1
NNP_CC	1
NNS_IN	1
NN_:	1
IN_JJ	1
CC_PRP	1
NN_MD	1
NNS_TO	1
PRP_JJ
IN_NN	1
,_IN	1
CC_RB	1
IN_DT	1
VBG_NNS	1
PRP_VBZ
DT_RB	1
VBN_DT	1
PRP$_JJ	1
NNS_IN	1
TO_VB	1
,_RB	1
RB_RB	3
RB_VB	1
NNP_POS	2
IN_PRP$	1
JJR_IN	1
PRP_RB	1
IN_IN	1
PRP$_NN	1
CD_NN	1
JJ_TO	3
JJ_.	1
RB_JJ	3
VBN_IN	2
RB_VBN	1
IN_NNP	1
DT_JJ	7
PRP_JJ	1
JJ_NNS	1
VBN_TO	1
DT_NN	11
RB_PRP$	1
RB_DT	3
VBN_NN	1
IN_DT	2
JJ_NN	3
VBG_PRP	1
FW_PRP
VBD_RB	1
IN_,
PRP_VBD	2
IN_NN	1
CC_DT	1
DT_NN	1
RB_IN	1
``_NN	1
VBG_NN	1
``_DT
NN_IN	3
NNS_WDT	1
PRP_,
RB_,	2
PRP_RB	1
CC_DT	1
RB_IN	2
PRP_VBP	1
RB_VB	1
CC_VBP
DT_NN	1
VBN_PRP	1
RB_IN	1
NNS_,	1
RB_VB	2
RB_TO	1
NNP_WDT
VBP_JJ	1
PRP_VB
PRP_TO	1
DT_JJ	1
PRP_DT	1
JJR_IN	1
JJ_IN	1
PRP_IN	1
DT_CD	1
IN_DT	2
CC_VBZ
PRP_TO	2
IN_NN	1
NN_JJ	1
RB_JJ	1
DT_NN	1
CC_VBZ	1
IN_JJ	1
RB_DT	1
IN_NNP	1
JJ_TO	1
NN_WRB
NNS_VBP	2
NNP_CC	1
NN_RB	1
,_VBG	1
NN_VBZ	2
PRP_VBZ	1
RP_TO
PRP_IN	2
VB_DT	1
NNP_PRP
MD_VB	1
CC_VBD
PRP$_NN	1
RB_IN	1
IN_DT	1
PRP_,	1
CC_VBG
NN_IN	1
DT_NN	1
''_LS	1
JJ_NN	1
RB_VBD	1
VB_PDT
DT_JJ	1
CC_VBN
DT_NN	1
JJ_,
CC_DT	1
NNS_WRB	1
NNP_VBZ	1
CC_NN	1
FW_:	1
NN_VBD	1
IN_RB	1
RB_RB	1
CC_PRP	2
NNP_POS	1
IN_VBG	1
CC_VBZ	1
PRP_MD	1
CC_RB	1
JJ_VBG	1
JJ_,	2
RB_JJ	2
``_PRP	1
NN_NN	1
IN_PRP	1
CC_IN	2
NNS_TO	1
CC_PRP$	1
DT_JJ	2
JJ_NNS	1
CC_NNP	1
IN_WP	1
JJ_NN	9
VBZ_TO	1
PRP_VBZ	1
RBS_RB
VBP_IN	1
:_VB
NNS_CC	1
VBG_''
NN_IN	1
NN_NNS	1
PRP_VBZ	1
LS_VB	1
VBP_WRB
PRP_VBZ	1
VBD_JJ
IN_NNP	2
NNS_MD	1
CC_``	1
IN_DT	1
NNS_IN	1
JJ_:
PRP_VBZ	1
MD_PRP
VB_DT	1
VB_IN	1
IN_WRB
NNP_NNP	1
''_WP
RB_VBZ	1
IN_PDT
DT_NNS	1
JJ_WDT
VBZ_RB	1
NN_NNS
VBG_JJ	1
RB_RB	1
CC_CC	1
VBZ_RB	1
WDT_VBP	1
VBN_IN	1
,_VBG	2
CC_NN	2
CC_NNS	2
,_DT	1
VBP_VBN	1
VBD_JJ	1
WP_VBP	1
VBZ_DT	1
:_VBZ	1
IN_NNS	1
NN_IN	1
IN_DT	4
RB_VBN	1
NN_NNP
NNP_POS	1
MD_VB	1
NNP_NN	1
NN_VBZ	1
NNP_,	2
,_NNP	1
NNP_VBZ	2
NNP_VBD	1
NN_WDT	1
POS_``	1
VBZ_TO	1
NNP_NNP	1
WDT_NNP
NNP_VBD	1
VBZ_RB	1
,_WRB
NNS_RB	1
RB_VBZ	1
POS_NNP	1
JJ_NNS	1
RB_JJ	1
IN_JJR
NN_IN	1
IN_DT	1
IN_JJS
NNPS_RB	1
,_PRP$	1
DT_VBZ	1
VBD_TO	1
NN_NNS	1
NN_JJ	1
WRB_''
IN_PRP	1
VBD_WRB
PRP_VBD	1
JJ_,	1
NNP_CC
PDT_DT	1
NNP_,	1
DT_NN	2
PRP_MD	1
DT_VBZ	1
PRP$_NN	1
PRP$_JJ	1
JJ_NN	1
:_DT
JJ_NNS	2
RB_IN	1
NN_NN	1
NN_''	1
NN_IN	4
JJ_NN	3
JJR_NN
IN_DT	2
VBZ_RB	1
RB_``
JJ_''	3
RP_NNS
CC_VBP	1
POS_VBG
NNS_IN	1
JJ_NN	1
PRP_MD
VB_VBN	2
VB_TO	1
RBS_RB	1
VB_PRP	5
VB_RB	3
VB_JJ	1
CC_VB	1
VB_VBG	2
VB_,	1
RB_RB	1
VB_IN	3
VB_RP	1
RB_VB	11
VB_DT	5
VBP_VBN
VBN_:	1
RP_IN	3
PRP_RB	1
NNS_VBP	1
VBN_IN	1
DT_NN	2
JJ_IN	1
TO_VB	1
IN_JJ	1
PRP_IN	1
RP_TO	1
IN_VBG	2
RB_RB	1
IN_DT	2
PRP_,	1
:_CC
PRP_VBD	1
NNP_POS	1
NN_VB	1
DT_NN	1
CC_VB
IN_NN	1
DT_JJ	2
RB_IN	1
PRP_VB	1
PRP_:	1
PRP_RB	1
VB_PRP$	1
NN_,	1
DT_NNS	1
IN_DT	1
VBP_VBG
IN_NN	1
RB_JJ	1
TO_VB	1
DT_VBZ	2
IN_NNS	1
DT_VBN	1
IN_DT	1
PRP_VBZ	1
VBP_VBD
PRP_VBD	1
IN_RB	1
NNS_VBD
VBN_IN	1
RB_VBG	1
RB_RBR	1
JJ_NN	1
DT_IN	1
EX_VBZ
DT_JJ	1
DT_NN	4
,_RB	1
WP_PRP	1
RB_DT	2
JJ_TO	1
EX_VBP
DT_JJ	2
NN_NNS	1
NNS_CC	1
CC_``
NN_''	1
RB_CC	1
NNP_''	1
JJ_''	1
NNP_NNP	1
NN_NN
IN_NN	1
,_IN	1
WDT_VBZ	5
:_PRP	1
NNS_IN	1
WP_MD	1
NN_CC	1
PRP_MD	1
RB_IN	1
,_RB	1
:_WP	1
,_VB	1
:_DT	2
RB_RB	1
VBG_TO	1
VBD_IN	1
CC_DT	1
WDT_VBD	1
NNP_POS	1
CC_VBP	1
,_PRP	1
NN_,	2
CD_VBD	1
CC_NN	1
VBD_``	1
WRB_NNS	1
EX_VBP	1
``_NNP	1
CC_RB	3
VBZ_RBR	1
VBZ_DT	2
,_JJ	1
NNP_NNP	4
JJ_,	1
VBG_PRP$	1
JJ_RB	1
VBZ_,	1
:_WDT	1
WDT_MD	1
,_VBP	1
NN_NN	2
IN_PRP	1
''_,	1
,_NN	1
NNS_RB	1
IN_NNS	1
IN_NNP	2
CC_PRP	1
:_NNP	1
:_VBG	1
RP_IN	1
DT_JJ	2
VBD_VBN	1
NN_RB	1
VBZ_RB	2
NNS_CC	1
NN_:	1
,_NNP	1
,_CC	4
NNP_MD	1
PRP_VBZ	1
NN_NNP	1
WRB_NN	1
NN_IN	1
VBZ_TO	1
IN_DT	5
JJ_NN	1
IN_JJ	1
PRP_NNP
VBD_RB	1
NNS_RB
WRB_PRP$	1
VBP_DT	1
RB_IN	2
VBD_PRP	1
CC_NNS	1
IN_IN	1
IN_JJ	1
VBZ_DT	2
TO_NNP	2
PRP$_DT
NN_CC	1
NN_IN	1
,_JJ
NN_VBN	1
,_CC	1
VBG_NNS	1
NNS_,	1
NNS_NN	1
NN_''	1
NN_NN	1
NN_JJ	1
,_``	1
NNS_IN	2
NN_IN	4
IN_``	1
JJ_NN	1
,_JJ	1
,_EX
VBP_NNS	1
MD_VB	1
DT_JJ
NNS_MD	1
NNS_IN	8
NNS_PRP	1
NN_CC	8
NNS_VBN	1
NN_VBG	1
NN_PRP	3
NN_VBD	3
NN_VBZ	7
RB_:	1
NNP_CC	1
CC_JJ	3
NN_WDT	3
NN_:	3
NN_VBN	3
NNS_VBP	2
NN_RB	1
,_CC	1
VBZ_IN	1
DT_NN	1
NN_WRB	2
NN_TO	3
NNS_NN	1
CC_RB	1
NNS_VBG	1
VB_IN	2
JJ_VB	1
NNP_NNP	1
NNS_NNP	1
VBN_,	1
NN_DT	2
NNS_RP	1
IN_IN	1
NN_NN	12
NN_JJR	1
IN_PRP	1
VBD_JJ	1
NNS_WDT	1
NNS_RB	2
NNS_:	1
IN_NNP	1
NNS_,	1
,_JJ	7
CD_NNS	1
DT_JJ	1
JJ_NNS	4
NNP_NN	1
JJ_JJ	2
NN_JJ	1
NN_POS	2
NNS_CC	2
CC_MD	1
NN_,	14
``_NN	1
NN_NNS	2
CD_TO	1
NN_NNP	1
NN_IN	40
NN_MD	2
JJ_NN	9
NN_WP	1
WRB_POS
NNP_NNP	1
``_VB
PRP_VB	2
NNS_``
NN_''	1
VBG_''	1
NN_IN
,_IN	1
JJ_IN	1
VBG_VBN	1
``_JJ	1
NNP_IN	4
IN_VBG	1
,_PRP	1
NN_TO	3
DT_IN	2
PRP$_JJ	5
IN_PRP	1
NNS_WDT	1
PRP_VBD	1
CD_NNS	1
PRP_PRP	1
VBZ_RB	1
NN_POS	1
DT_NN	69
DT_VBZ	1
DT_VBG	1
``_NNP	1
PRP_VBP	1
DT_VBN	1
PRP_JJ	1
WP_VBZ	1
NN_MD	1
PRP_VBZ	3
NNP_CC	1
NNP_CD	1
VBG_IN	2
,_RB	1
NNP_,	3
FW_FW	1
PRP$_NN	2
WDT_PRP$	1
,_``	1
VBG_NN	1
JJ_,	3
VBG_PRP$	1
,_VBG	1
NNS_,	1
JJ_NNS	3
JJ_JJ	1
CD_IN	2
,_CC	1
NN_NNS	1
NN_NNP	2
WDT_NNP	1
DT_RB	2
PRP$_NNS	3
NN_VBN	1
NNS_VBP	1
PRP_MD	3
,_DT	1
NNP_VBZ	6
NNS_VBG	1
NNS_VBN	2
NN_VBG	2
NN_NN	6
DT_NNS	7
DT_NNP	2
DT_JJ	25
NNS_CC	1
NN_,	7
NN_.	1
NN_IN	6
NNP_RB	1
NNS_IN	2
NN_CC	8
TO_VB	2
WDT_DT	3
NN_``	1
WP_PRP	1
NN_VBZ	4
PRP_CC	1
NN_VBP	1
NNP_POS	4
NN_RB	1
PRP_RB	1
CD_NN	1
NNP_NNP	9
RB_JJ	1
PRP_DT	1
VBZ_VBN	1
NN_''	3
VBG_DT	1
VBN_NNS	1
IN_DT	3
JJ_NN	11
PRP_WDT	1
CC_DT
VBZ_RB	2
VBN_NN	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	1
NN_,	1
NN_CC	1
``_JJ	1
NNS_PRP	1
NN_PRP	1
NN_NN	2
VBZ_PRP$	1
FW_FW	1
NN_VBZ	3
VBZ_DT	1
NNS_CC	1
VBZ_WP	1
NN_IN	4
JJR_PRP	1
JJ_NN	6
JJ_VBD	1
NN_VBN
IN_NN	2
IN_``	1
RB_IN	1
''_DT	1
,_DT	1
TO_DT	1
NNP_WP	1
RBR_,	1
CC_PRP	1
IN_NNP	1
IN_DT	6
VBP_NNS
,_NNP	1
IN_DT	1
CC_PRP	1
NN_VBG
IN_PRP$	1
DT_JJ	2
IN_NN	2
IN_CD	1
PRP$_JJ	1
TO_VB	3
VBZ_DT	1
,_NN	1
PRP_VBZ	1
CC_WRB
DT_JJ	1
MD_PRP	1
NN_VBD
IN_NN	1
,_IN	1
NNS_MD	1
JJ_NNS	1
VBN_,	2
RP_IN	1
DT_NN	1
TO_VB	1
VBN_DT	1
RB_VBN	1
RB_RB	1
``_IN	1
JJ_CC	1
DT_VBN	1
IN_NNP	1
RB_VBG	1
IN_DT	1
WP_PRP
VBD_VBN	1
VBD_RB	1
VBZ_IN	2
VBP_DT	1
VBD_VBG	1
VBD_RBS	1
NN_VBZ
VBN_DT	2
NNP_CD	1
RB_RB	1
RB_IN	2
TO_RB	1
NN_CC	1
TO_VB	2
RB_MD	1
NN_WDT	1
JJ_DT	1
RP_DT	1
RB_VB	2
WRB_DT	1
NNP_POS	1
IN_JJ	2
JJ_IN	3
RB_RBR	1
,_DT	1
VBG_RP	1
RBR_JJ	1
VBN_,	1
VB_IN	1
JJ_CC	1
JJ_VBG	1
JJ_TO	2
PRP_TO	1
JJ_,	1
VBN_VBG	1
RB_JJ	3
VBN_IN	5
IN_PRP	1
TO_DT	1
RB_VBN	1
,_NN	1
RB_VBG	1
DT_JJ	5
VBN_RB	2
JJ_NNS	1
JJ_JJ	1
TO_PRP$	1
VBN_TO	2
DT_NN	8
IN_DT	2
VBN_RP	1
``_NNP	1
NN_NNS	1
PRP_VBZ	1
RB_DT	1
,_CC	1
JJR_IN	1
JJ_NN	1
RB_RB
IN_NN	2
``_JJ	1
VB_WP	1
VB_DT	1
IN_VBG	2
,_PRP	1
PRP_MD	2
IN_CC	1
CC_VBD	1
VBN_,	3
VB_IN	2
JJ_CC	1
VBZ_NN	2
VBN_VBG	1
VBD_RB	1
IN_PRP$	2
VBN_IN	2
IN_PRP	2
IN_NNP	1
DT_JJ	1
CC_MD	1
IN_JJ	1
IN_DT	3
PRP_VBZ	1
VBD_IN
PRP_VBD	2
CD_NNS	1
DT_JJ	2
JJ_NNS	1
NN_CC	1
DT_NN	2
RB_IN	1
VBG_IN	1
NN_NN	1
DT_CD	1
RB_DT	1
JJ_CC	1
NNP_:	1
NN_VBP
JJ_,	1
DT_JJ	1
VBN_DT	1
RB_JJ	1
JJ_JJ	1
VBN_IN	1
IN_PRP	1
VBN_RP	1
TO_DT	1
DT_NNS	1
IN_NNP	1
PRP_RB
RB_VBZ	1
CC_DT	1
RB_JJ	1
VB_PRP	1
MD_RB	3
VBD_TO	1
VBD_VBZ	1
IN_JJ	1
TO_DT	1
VBZ_VBN	1
VBZ_DT	2
RB_CC	1
VBP_IN	1
VB_DT	1
NN_IN	1
RB_VB	1
VBP_PRP	1
IN_EX
VBZ_DT	1
PRP_RP
IN_PRP	1
IN_DT	1
JJ_``
NNS_''	1
NN_IN	1
NN_JJ	1
RB_VBZ
DT_JJ	3
NNP_CD	1
NNS_IN	1
PRP$_JJ	1
DT_NN	5
DT_,	1
DT_NNS	1
PRP_IN	1
TO_DT	1
VBN_IN	1
RB_DT	1
RP_RB	1
NN_IN	1
IN_DT	1
,_WP
VBD_NNS	1
NNP_NNP	1
VBZ_VBG
RP_RB	1
PRP_TO	1
DT_NN	1
TO_VB	1
VB_PRP
IN_.	1
TO_VB	1
,_RB	1
DT_CC	1
:_IN	1
MD_VB	1
RB_TO	1
DT_IN	1
IN_IN	1
JJ_VBG	1
VB_JJ	1
VBG_PRP$	1
VB_PRP	3
IN_PRP	1
TO_DT	1
IN_NNP	1
RP_IN	2
DT_JJ	1
VBD_VBN	1
DT_NN	1
:_VBP	1
IN_DT	2
PRP_DT
NNS_VBP	1
VBZ_JJ	1
IN_IN	1
VBZ_DT	1
CC_VB	1
NN_IN	1
JJ_NN	3
VBZ_VBN
IN_FW	1
IN_VBG	1
TO_PRP$	1
RB_IN	2
:_IN	1
DT_NN	2
TO_JJ	1
NN_CC	1
VBN_IN	1
TO_VB	3
,_WRB	1
VBG_TO	1
IN_NN	1
IN_PRP	1
IN_JJ	3
DT_VBN	1
DT_NNS	1
RP_:	1
TO_NNS	1
IN_DT	7
IN_NNS	1
VBZ_PRP$
JJ_''	1
NN_TO	1
JJ_NN	2
CC_PRP$
JJ_NNS	1
NN_TO	2
NN_NN	1
NN_VBZ	1
NN_IN	1
JJ_NN	1
VB_RP
IN_NNS	1
DT_JJ	2
JJ_NN	1
DT_DT
RB_JJ	1
RB_VBN
IN_NN	1
,_IN	1
DT_JJ	2
,_CC	1
TO_VB	2
VBG_IN	1
,_RB	1
IN_RB	1
IN_VBG	1
RB_RBR	1
IN_NNS	1
IN_NNP	1
,_DT	1
IN_DT	5
JJ_NN	1
NN_''
NNS_VBP	1
DT_JJ	1
VBP_IN	1
VBZ_RB	2
VBN_IN	1
,_``	1
CC_``	1
:_NN	1
,_CC	1
,_WDT	1
VBZ_DT	2
:_``	1
RB_VBG
DT_RBS	1
DT_JJ	2
NNS_IN	2
NN_DT	1
IN_CD	1
DT_NN	3
,_CC	1
TO_DT	1
PRP_NNS	1
IN_DT	3
RB_VBD
IN_NN	1
JJ_NNS	1
VBZ_IN	1
NN_,	1
PRP_IN	1
DT_CD	1
RB_VB	1
TO_NN	1
FW_IN
DT_JJ	1
NNS_NN
IN_NN	1
IN_NNP	1
TO_VB	1
,_PRP	1
CC_MD
VB_VBN	3
VB_RB	1
PRP_VB	1
VBD_NN
,_IN	1
WDT_VBZ	1
RB_JJ	1
JJ_JJ	1
JJ_JJ
NNS_IN	5
NN_VBD	1
CC_JJ	1
NN_WDT	1
NN_VBN	1
NN_TO	1
VB_IN	1
JJ_CC	1
NNS_VBN	1
NN_NN	3
NNS_,	2
NNS_WDT	2
NNS_RB	1
NN_CD	1
CD_NNS	1
NN_:	2
NN_,	2
NN_NNS	1
NN_IN	4
IN_DT	1
JJ_NN	1
NN_WP	1
NNP_TO
NNP_,	1
VBZ_TO
VB_VBN	1
DT_JJ	2
NNP_CC	1
PRP$_NNS	1
DT_NN	3
VB_RB	1
VB_JJ	1
VB_,	1
RB_VB	1
VB_DT	1
PRP_WDT
VBZ_VBN	1
POS_NNP
CD_,	1
NN_,	1
NNP_.	1
NNP_NN	1
NNP_NNP	1
,_IN
DT_``	1
NNP_VBD	1
JJR_NN	1
VBZ_JJ	1
NNP_,	1
PRP_RB	1
PRP_MD	2
NN_TO	1
DT_IN	1
IN_IN	1
PRP$_NN	1
VBZ_NNP	1
PRP$_JJ	2
NNS_,	1
DT_NNP	1
PRP_VBD	2
DT_JJ	1
JJ_NNS	1
DT_NN	7
DT_VBZ	1
VBG_NNS	1
NN_,	2
RB_DT	1
WP_VBZ	1
IN_DT	1
PRP_VBZ	1
POS_NNS
RB_VBZ	1
VBP_RBR	1
PRP_DT	1
CC_PRP	1
VBP_PRP	1
VBP_RB	1
IN_DT	1
NNS_WP
VBP_JJ	1
VBZ_DT	1
VBP_IN	1
MD_RB	1
RBR_CC
RBR_JJ	1
JJR_JJ
IN_PRP	1
VBG_CD
NNS_MD	1
NN_MD	1
MD_RB
VB_WRB	1
VB_VBN	2
VB_VBG	2
VB_PRP	1
VB_RB	2
VB_,	1
VB_IN	2
VB_DT	5
RB_VB	1
NN_WDT
VBP_TO	1
VBP_IN	1
VBD_DT	1
VBZ_PRP	1
VBZ_JJ	1
NNP_VBZ	1
VBZ_RB	5
VBZ_VBN	2
VBZ_WRB	1
VBZ_NN	2
VBZ_CD	1
VBZ_``	1
VBD_JJ	1
VBZ_DT	6
VBD_IN	1
VBD_VBN	1
VBZ_,	1
MD_VB	2
VBZ_NNP	1
VBZ_NNS	1
VB_DT
NN_CC	1
NN_PRP	1
NNS_VBP	1
RB_JJ	1
NN_RB	1
JJ_IN	1
NN_TO	2
NN_JJ	1
VBZ_DT	1
NNP_NNP	1
JJ_RB	1
NN_DT	1
IN_PRP$	1
NN_NN	1
IN_PRP	1
CD_DT	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	3
JJ_NNP	1
NN_POS	1
NN_MD	1
NN_,	1
NN_IN	13
IN_DT	3
JJ_NN	7
NN_WP	2
WRB_DT
JJ_NNS	1
JJ_NN	2
NN_NN	1
IN_IN
PRP_VBD	1
DT_JJ	4
WP_MD	1
NN_CC	1
DT_NN	4
PRP_RB	1
NN_,	2
PRP_VBP	1
RB_CC	1
DT_VBN	1
NN_IN	1
VBG_DT	1
IN_DT	1
VBZ_JJ
DT_RB	1
NNS_IN	1
,_PRP	1
TO_PRP$	1
NNS_CC	1
TO_VB	5
IN_RB	2
VBG_IN	1
NNS_,	1
IN_PRP	1
IN_JJ	1
TO_DT	3
NN_PRP	1
,_FW	1
NNS_:	1
CC_JJ	1
TO_WP	1
NN_IN	2
IN_NNP	2
IN_DT	2
JJ_NN	1
''_DT
JJ_NN	2
JJ_NNP	1
NN_TO
VB_FW	1
VB_JJ	1
VB_WP	1
VB_PRP$	1
NNP_IN	1
VB_DT	3
NNP_POS	2
PDT_DT	1
VB_VBG	1
VB_,	1
VB_IN	2
VB_VBN	1
PRP$_JJ	1
NN_NN	1
VB_TO	1
DT_JJ	3
JJ_NNS	1
JJ_JJ	1
DT_NN	8
NNP_,	1
VB_NN	1
VB_NNP	1
JJ_NN	2
NN_NNP	1
VB_RP	1
PRP_VBZ	1
WP_PDT
DT_NN	1
DT_IN
NNP_POS	1
DT_JJ	3
PRP$_NNS	1
DT_NN	6
PRP_DT	1
PRP_MD	1
PRP_IN	1
RB_RB	1
DT_NNS	2
DT_NNP	1
VBG_DT	1
IN_DT	1
NNP_NNP	1
PRP_IN
PRP_VBD	1
IN_NN	1
DT_JJ	1
JJ_JJ	1
CC_VBP	1
NNP_,	1
DT_NN	3
VBG_NNS	1
NNP_VBD	1
VBG_DT	1
PRP_VBZ	2
RBR_JJ
IN_JJS	1
CC_JJ	1
IN_DT	1
TO_PRP$	1
JJS_,
PRP$_NN	1
CC_JJ	1
WP_DT
JJ_NN	1
NNPS_RB
VBD_DT	1
CC_CC
JJ_NN	1
WP_RB
VBZ_NNS	1
,_NN
POS_NNS	1
IN_``	1
NN_RB	1
,_CC	2
,_VBG	1
CC_NN	4
NN_NNP	1
NN_VBZ	1
CC_JJ	1
VBD_JJ	1
NNS_VBG	1
,_NN	1
,_PRP$	1
VBZ_JJ	1
NN_:	1
VBD_NNS	1
PRP$_RB
``_JJ	1
``_RB
CC_VBG	1
CC_,
IN_NN	1
NN_,	1
JJ_PRP
RB_VB	1
MD_RB	1
``_NNS
''_VBG	1
``_NNP
NNP_POS	2
''_WRB	1
,_WRB	1
''_DT	1
''_VBZ	3
''_CC	1
''_IN	1
NNP_''	2
,_FW	2
''_CD	1
''_VBP	3
''_RB	1
IN_DT	1
NNP_NNP	3
,_JJ	1
RB_DT
JJ_NNS	2
JJ_JJ	1
VBZ_RB	1
NN_CC	1
``_JJ	1
JJ_IN	1
NN_VBG	1
NN_TO	1
NN_PRP	1
NN_VBZ	2
NN_IN	4
JJ_NN	5
PRP$_JJS
NN_,	1
NN_MD
VB_VBN	1
VB_JJ	1
VB_PRP$	1
VB_TO	1
VB_NN	1
VB_,	1
VB_DT	3
VB_CC	1
WRB_PRP$
NNS_VBD	1
CC_RBR
JJ_IN	1
DT_``
JJ_''	2
VBG_''	1
FW_FW	1
NNP_NNP	1
NN_''	2
JJ_NN	1
,_RB
IN_NN	1
,_IN	2
RB_IN	4
,_VBZ	1
,_PRP	1
RBR_TO	1
,_DT	1
VBP_VBN	1
IN_VBZ	1
JJ_,	2
RB_JJ	1
VB_PRP	1
VBN_IN	1
IN_PRP	3
,_NN	1
IN_NNS	1
IN_NNP	1
IN_WRB	1
DT_NN	2
POS_WP	1
WRB_NN	1
IN_DT	2
PRP_VBZ	1
RP_JJR
IN_DT	1
CC_PRP
MD_RBS	1
VBD_DT	2
VBZ_PRP	1
VBZ_RB	1
RB_MD	1
VBZ_VBN	1
VBP_JJ	1
VBD_JJ	1
VBZ_DT	2
VBP_VBG	1
RB_VB	1
MD_VB	3
RB_NN	1
VBD_RB	2
,_VBD
CD_IN	1
IN_DT	1
RB_VB
DT_RB	2
VBG_VBN	1
TO_VB	1
VBG_IN	1
RB_CC	1
VBP_PRP	1
JJR_NN	1
WRB_DT	1
PRP_TO	1
IN_PRP$	2
,_PRP	1
,_IN	1
VBN_PRP	1
JJ_IN	1
WP_PDT	1
DT_IN	2
IN_IN	1
WP_JJ	1
JJ_,	1
RB_IN	1
VBN_IN	1
IN_PRP	1
DT_NNS	1
IN_NNP	1
PRP_VBD	1
DT_JJ	2
DT_NN	7
IN_DT	1
:_UH
:_NN	1
LS_VB
IN_DT	1
FW_FW
NNP_NN	2
FW_''	1
FW_NNP	3
FW_FW	4
NNP_''	1
''_VBZ	1
CC_JJ	1
:_CC	1
NN_IN	1
JJ_RB
IN_PRP	2
:_PRP	1
PRP_RB	1
JJ_NNS	1
,_``
NN_NNS	1
NNP_''	1
PRP_VBP	1
VBG_IN	1
VB_PRP	2
VBZ_WP
PRP_VBP	1
PRP_VBZ	1
VBZ_DT	1
VBG_PRP$
NN_,	1
JJ_NNS	1
JJ_TO	1
NNS_VBG	1
,_VBG
DT_RB	1
NN_CC	1
PRP$_JJ	1
RB_IN	1
PRP_JJR	1
DT_IN	1
DT_VBG	1
IN_JJ	1
TO_DT	1
RB_DT	1
NN_IN	1
IN_DT	2
PRP_,	1
,_VBN
,_IN	1
IN_NNP	1
NNS_,
VBG_RB	1
DT_NNP	1
JJ_NNS	3
RB_JJ	1
NN_CC	1
VBN_IN	1
CC_VBZ	1
VBG_IN	1
CC_WRB	1
NNS_,	2
NNP_VBZ	1
CC_RB	1
CC_IN	3
JJ_IN	1
IN_NNP	1
IN_DT	1
DT_NN	2
PRP_VBZ	1
VBG_PRP	2
,_VBP
CC_NNS	1
VBD_NNS
MD_VB	1
RB_IN	1
VBD_NNP
RB_JJ	1
NNS_:
FW_PRP	1
DT_JJ	1
JJ_NNP	1
DT_NN	1
NNS_VBG	1
VBZ_TO	1
,_VBZ
RB_VB	1
TO_DT	1
IN_DT	1
RB_JJ	1
WRB_RB
JJ_NNS	1
JJ_DT	1
VBZ_DT	1
NNPS_PRP
VBP_VBN	1
MD_RBS
RB_VBP	1
JJ_NNS
IN_NN	6
NNP_CC	1
CC_DT	1
WDT_VBP	3
TO_VB	1
VBG_IN	1
,_RB	1
RBR_CC	1
CC_JJ	1
:_DT	2
RB_RB	1
VBG_TO	1
VBP_IN	3
MD_VB	2
RB_TO	1
IN_VBG	1
IN_``	1
,_PRP	1
,_CC	2
NNP_,	1
,_DT	1
VBP_VBN	1
VBP_PRP$	1
CC_RB	1
CC_VBG	1
CD_NN	1
,_JJ	2
RB_VBZ	1
,_VBG	1
VBP_DT	1
VBN_IN	3
IN_IN	1
VBP_VBG	1
WDT_RB	1
VB_``	1
,_NN	1
IN_NNS	1
IN_NNP	3
RB_VBD	1
PRP_VBD	1
VBZ_IN	1
DT_NN	3
CC_NNS	3
,_NNS	1
NN_,	1
PRP_VBP	1
VBP_JJ	1
NN_IN	1
WP_VBZ	1
IN_DT	7
IN_JJ	2
VB_VB
PRP$_NN	1
JJ_NNP
CC_DT	1
NNP_NN	1
NN_NN	1
NN_:	1
CD_IN
NNP_POS	2
DT_JJ	1
CD_CC	1
NN_CC	1
DT_``	1
DT_VBG	1
DT_CD	1
DT_NNS	1
JJ_VBG	1
NNP_NNP	1
''_CD
VBZ_VBN	1
''_CC
``_NN	1
``_NNP	2
NN_VBD	1
IN_WP
PRP_VBD	2
VBZ_PRP	1
MD_VB	1
VBZ_VBN	2
VBZ_IN	1
JJR_VBZ
JJR_,	1
NNS_EX
VBZ_JJ	1
JJS_NNPS
RB_VBD	1
VBG_PRP
TO_VB	1
:_PRP	1
VBZ_JJ	1
JJR_TO	1
RB_IN	1
,_RB	1
NNP_VBD	1
VBZ_DT	1
NNS_RB	1
DT_RB
JJ_NNS	1
RB_JJ	1
VBZ_IN	1
NN_CC	1
JJ_IN	1
JJ_JJ	1
VBN_JJ	1
JJ_CC	1
VBZ_TO	1
IN_DT	1
JJ_NN	6
DT_NNPS
PRP_VBP	1
NN_PRP
RB_VBZ	1
VBP_TO	2
VBZ_JJ	1
VBD_VBN	1
VBZ_IN	1
VBZ_RB	1
VBP_DT	2
VBZ_DT	3
,_RB	1
VBP_CC	1
VBP_PRP$	1
VBZ_PRP$	1
MD_RB	2
VBP_,	1
VBP_IN	4
VBP_VBD	1
MD_VB	2
RB_VBD	1
VB_PRP$
JJ_NNS	1
NN_IN	2
NN_NN	1
NN_JJ	1
JJ_NN	2
DT_RP
,_DT	1
JJ_DT
RB_VBZ	1
NN_NN	1
NN_VBD	1
NNS_``	1
NN_IN	2
JJ_NN	2
RB_CC
RB_JJ	1
DT_NN	1
RB_IN	1
VBD_PRP	1
NNS_WDT	1
VBP_RB	1
MD_VB	1
VBG_''	1
MD_VB
VBN_DT	1
,_TO	1
TO_RB	1
IN_JJS	1
RB_IN	1
TO_VB	1
VBG_IN	1
RB_CD	1
,_PRP	1
JJ_IN	2
PRP_MD	1
RB_RBR	1
DT_IN	1
PRP$_NN	1
PRP$_JJ	1
JJ_CC	1
PRP_RP	1
JJ_TO	1
PRP_IN	2
RB_JJ	2
VBN_IN	5
CC_VB	1
PRP_VBG	1
RB_VBN	3
IN_NNP	1
VBG_DT	1
RP_IN	1
DT_JJ	4
VBN_RB	1
VBN_TO	2
DT_NN	7
IN_JJ	1
IN_DT	1
NN_WP	1
:_JJ
TO_VB	1
NNS_IN	1
NNP_NNP	1
VB_VBN
IN_NN	3
DT_JJ	1
TO_RB	1
CD_IN	1
DT_NN	1
TO_VB	2
,_DT	1
IN_IN	1
,_CC	1
PRP_IN	1
RB_CC	1
IN_DT	4
CC_PDT
DT_NNS	1
VB_VBG
IN_NN	1
,_IN	1
PRP_:	1
VBN_IN	1
DT_IN	1
IN_NNP	1
NNS_PRP
VBP_VBN	1
DT_VBZ	1
VBZ_VBN	1
VBD_VBD	1
RB_VBD	1
WRB_NNP
NNP_VBZ	1
CC_PRP$	1
POS_NN	1
MD_VB	1
CD_VBZ	1
WRB_NNS
VBP_PRP$	1
RB_VBP	1
VBP_IN	1
,_DT
JJ_VBZ	1
JJ_NNS	1
NNP_NN	2
NN_RB	2
NN_,	1
RB_JJ	1
JJR_PRP	1
NN_PRP	1
RP_,	1
IN_PRP	1
NN_VBZ	2
JJ_DT	2
NN_NNP	1
NN_WDT	2
JJ_VB	1
NN_IN	6
JJ_NN	5
NNPS_CC
NNS_IN	1
VB_VBZ
NNP_NNP	1
CC_RB
VBN_DT	1
``_JJ	1
IN_RB	1
,_VB	1
NNP_POS	1
IN_VBG	1
JJ_IN	1
NN_TO	1
JJ_RB	1
VBZ_DT	1
VBG_NN	1
VBZ_NNP	1
NNP_NNS	1
JJ_``	1
VBZ_RP	1
JJ_,	1
VB_PRP	1
RB_VBN	1
VBG_DT	1
RB_VBD	1
IN_JJ	1
PRP_VBZ	2
JJ_NN	1
POS_``
FW_FW	1
NNP_IN	1
VBZ_NN
WDT_VBZ	1
CC_DT	1
CC_NN	1
JJ_CC	1
CC_JJ	1
NN_NNP	1
NNS_RB	1
VBZ_NNP	1
IN_DT	2
``_WRB
''_IN	1
POS_RB
JJ_,	1
TO_JJ
JJ_NN	1
NN_IN	1
NN_NNS	1
NNS_IN	1
NN_JJ	1
VBP_DT
VBN_NNP	1
JJ_NNS	1
NN_VBN	1
JJ_JJ	1
NN_,	2
NN_POS	2
,_PRP	1
NN_TO	1
NN_``	1
VBG_NNS	1
NN_VBZ	2
NN_NN	2
JJ_NNP	1
NNS_IN	1
NN_IN	6
NN_MD	1
JJ_NN	3
NNP_NN	1
VBD_TO
VB_DT	1
NN_NN	1
VB_PRP$	1
VB_IN	1
NN_JJR
IN_PRP$	1
:_DT	1
VBZ_JJR	1
UH_:
NN_IN	1
,_WDT
VBD_IN	1
VBZ_JJ	1
NN_:
WDT_VBZ	1
CC_DT	1
PRP_MD	2
RB_IN	1
NN_WDT	1
NNP_CD	1
IN_``	1
CC_NN	1
JJS_IN	1
WP_DT	1
EX_VBZ	1
VBZ_VBN	1
UH_:	1
VBG_DT	2
PRP_VBD	1
IN_PRP	1
DT_JJ	3
DT_NN	3
CC_NNP	1
PRP_VBP	1
IN_DT	1
PRP_VBZ	1
POS_JJS
,_CC	1
NNP_JJ
NNS_,	1
NN_,
IN_IN	2
CC_DT	8
RB_RB	2
NN_CC	4
CC_NN	4
RB_IN	3
VBG_IN	1
CC_WRB	1
PRP$_DT	1
IN_JJR	1
NNP_VBD	3
CC_PRP	3
PRP_VBD	1
RB_WRB	1
WDT_VBD	1
VBG_RB	1
VB_VBN	1
RB_POS	1
VBP_RB	1
CC_VBZ	2
PRP_MD	3
RB_RBR	1
WRB_NNS	1
FW_FW	1
EX_MD	1
NNP_VBZ	1
CC_RB	4
VBN_,	1
VBG_NN	1
NN_NNS	1
CC_WDT	1
IN_VBZ	1
NNP_NNP	1
VBD_CD	1
CC_CD	1
TO_VB	1
VBG_PRP$	1
VBN_IN	1
RB_VBP	1
NN_NN	3
CC_TO	1
CC_PRP$	1
TO_DT	1
CC_IN	5
IN_NNS	1
IN_NNP	1
CC_EX	1
VBG_DT	1
RB_PRP	1
TO_NN	1
WRB_RB	1
IN_PRP	4
DT_JJ	5
JJ_JJ	1
DT_NN	4
CC_MD	1
CC_NNP	3
NN_,	4
PRP_VBP	1
NNS_CC	1
IN_DT	5
PRP_VBZ	1
RB_VBN	1
``_NN
IN_NN	1
''_VBN	1
JJ_''	1
''_VBZ	1
NNS_.	1
''_CC	1
''_,	1
''_VBP	1
WDT_VBZ
NNP_VB	1
DT_JJ	1
NNS_IN	1
RB_JJ	3
NN_VBZ	1
VBN_IN	2
VBG_DT	1
DT_NN	5
JJ_IN	1
RB_RBR	1
VBN_TO	1
CD_IN	1
``_NNP	1
RB_RB	1
DT_NNS	1
,_JJ	1
RB_DT	1
RB_VBG	1
JJ_TO	1
PRP_VBZ	1
WRB_PRP	1
POS_,
``_NNP	1
''_VBN
IN_NN	1
WDT_VBP
IN_NN	1
VBN_VBN	1
TO_VB	1
TO_RB	1
PRP_DT	1
IN_CC	1
IN_JJ	1
PRP$_NN	1
JJ_,	1
''_VBG
NN_CC	1
''_VBZ
RB_RB	1
RB_JJ	1
VB_RB	1
RB_IN	1
,_RB	1
RB_DT	2
DT_NN	2
''_NN
IN_PRP$	1
,_CC	1
PRP_MD	1
NNS_,	1
IN_JJ	1
VBP_VB
RB_DT	1
IN_TO
VB_WRB	1
VB_PRP	1
VB_CD	1
WRB_NNP	1
PRP_CC
VBG_NN	1
DT_JJR	1
PRP$_JJ	1
WDT_VBD
DT_NN	1
IN_CD	1
VBN_IN	1
JJ_IN	1
IN_DT	1
RB_VBG	1
NNP_RB	1
RP_JJ
NN_RB	1
VBG_RB
DT_NN	1
IN_DT	1
JJ_TO	1
VBD_JJ	1
RBR_TO
DT_JJ	1
CC_NNS
IN_NN	1
,_IN	1
VBP_,	1
WDT_VBP	2
CC_VBZ	1
EX_VBZ	1
CC_NNS	1
:_NNS	1
VBP_VBN	1
IN_JJ	1
WP_VBP	1
VBG_TO	1
WDT_VBD	1
IN_NNS	1
VBG_``	1
IN_DT	5
RB_CC	1
DT_,
WRB_JJ	1
DT_JJ	1
PRP_VBP	1
RB_RB	1
VBG_RP
IN_PRP	1
JJR_IN	1
RB_IN	1
JJ_VB
IN_JJ	1
IN_NNP	1
IN_DT	2
:_VBZ
TO_NNP	1
VBN_IN	1
RB_JJ
IN_NN	2
,_IN	2
NN_CC	1
TO_VB	2
,_RB	2
CC_JJ	6
NNS_VBP	1
,_CC	3
PRP_RB	1
NN_TO	2
VBP_VBN	1
CC_RB	2
CC_VBD	1
TO_NN	1
VBP_DT	1
NN_NN	1
IN_PRP	5
TO_DT	1
NNS_VB	1
,_NN	1
DT_NNS	1
IN_NNS	1
,_VBZ	1
RB_PRP	1
,_JJ	1
NNS_NN	1
JJ_NNS	1
DT_NN	1
,_NNS	1
NN_,	2
``_NN	1
NN_IN	2
IN_DT	3
JJ_NN	3
NNS_RBR
CC_RBR	1
VB_``
NNP_NNP	1
TO_PDT
DT_NN	1
TO_NNP
IN_JJ	1
POS_``	1
CC_NNP	1
POS_CD	2
,_DT	2
TO_NNS
WRB_NNP	1
CC_NNS	1
VBG_DT
JJ_,	2
VBN_NNS	1
JJ_JJ	1
RB_JJ	1
VBZ_RB	1
NN_CC	1
VBZ_JJ	2
NN_VBG	2
NN_,	1
VBG_NN	1
CD_NNS	1
NN_NNP	2
RBS_JJ	1
IN_NNP	1
NN_IN	6
IN_DT	1
JJ_NN	3
NNS_IN	1
RB_PRP
VBP_TO	1
VBZ_RB	2
VBP_DT	1
RB_VBP	1
VBZ_VBN	1
VBP_VBN	1
VBZ_DT	1
MD_RB	1
MD_VB	3
VBZ_NNP	1
:_VBG
DT_NN	1
DT_JJ	1
VBZ_PRP
JJ_,	1
VBZ_PRP	1
TO_JJ	1
TO_VB	2
RB_RB	1
JJ_CC	1
VBZ_JJ	1
IN_NNP	1
VB_RB
IN_NN	1
JJ_VBP	1
CC_VBP	1
VBN_IN	1
DT_NN	1
RB_IN	1
JJ_TO	1
IN_RB	1
VBN_DT	1
VBN_,	1
JJ_CC	1
CD_NN	1
IN_DT	2
:_VBP
JJ_TO	1
PRP_VB	1
WRB_NN
RB_IN	1
VBZ_NNP	1
VBZ_VBN	2
NN_RBR
JJ_TO	1
NNS_WRB
PRP_VBD	1
,_TO	1
NNP_CD	1
PRP_VBP	1
NN_EX
VBP_DT	1
``_JJ
NN_''	1
''_,	1
''_NN	3
''_CC	1
NN_:	1
FW_:
IN_CD	1
VB_NNS	1
CC_PRP	1
NNP_IN
NNP_POS	1
VBG_JJ	1
DT_JJ	1
JJ_NNS	1
NN_:	1
DT_NN	2
IN_PRP	1
NNP_''	1
CD_:	1
JJ_:	1
VBG_DT	1
NNP_NNS	1
PRP_VBZ	1
,_TO
VB_PDT	1
DT_NN	1
VB_NNP	1
VB_DT	1
PRP$_NN	1
VBZ_``
NNP_,	1
NNP_''	1
IN_VBG
WRB_RB	1
RP_IN	1
DT_JJ	1
JJ_NNS	2
NNS_IN	1
VBN_IN	1
DT_NN	4
DT_VBZ	1
NN_NN	2
DT_CD	1
,_CC	1
PRP$_NN	1
RP_JJR	1
NNS_CC	1
DT_NNS	1
IN_DT	4
IN_VBD
JJ_IN	1
,_PRP
RB_VBP	1
VBD_VBN	1
VBP_,	1
VBZ_JJ	2
VBP_RB	1
VBP_DT	3
MD_RB	4
VBD_PRP	1
VBD_PRP$	1
VBP_VBN	1
VBZ_DT	1
VBD_IN	1
VBP_IN	2
MD_VB	1
RB_VBD	1
FW_''
VBZ_RB	1
IN_VBN
NNS_,	1
RB_NNP
POS_NNS	2
CC_PDT	1
VBZ_JJ	1
VBZ_DT	1
NNS_IN	1
NNS_TO	1
:_RB	1
:_NNP
CD_NNP	1
IN_VBP
JJ_IN	1
VBG_,
CC_,	1
CC_NN	1
IN_DT	1
NN_VBD	1
JJ_CC
RB_VBZ	1
``_JJ	1
VBN_DT	1
JJ_NNS	1
JJ_RB	1
RB_JJ	1
JJ_,	2
JJ_WDT	1
``_RB	1
JJ_IN	2
VBD_VBG	1
RB_NN	1
RB_RB	1
JJ_CC	2
MD_VB	1
RB_PRP	1
JJ_NN	7
NNS_IN	1
VBN_RBR
,_NNP	1
FW_CC
JJ_NNS	1
IN_VBZ
NNP_POS	1
JJ_,	1
VBN_VBN	1
JJ_IN	1
RB_IN	1
JJ_CD
TO_VB	1
NNS_IN	1
CD_,
DT_NN	1
CC_MD	1
CC_IN	1
CC_PRP	2
TO_VBG
PRP_RB	1
NNP_WP
VBZ_,	1
CD_:
DT_NN	2
RB_POS
WP_PRP	1
POS_NN
IN_PRP$	1
VBD_VBN	1
VBZ_RB	3
VBG_,	1
,_CC	1
,_WDT	1
IN_TO	1
,_NN	1
VBZ_JJ	1
``_DT	1
MD_VB	1
IN_DT	1
IN_JJ	1
``_CC
VBZ_PRP	1
TO_NN
NN_CC	1
IN_PRP	1
:_NN	1
NNP_NNP	1
IN_FW
FW_JJ	1
FW_NN	1
CD_NNS
IN_RB	1
DT_JJ	1
MD_VB	1
IN_DT	2
CC_NNS	1
CD_NNP
NNP_,	1
VBN_RB
IN_PRP$	1
RBR_IN	1
RB_IN	1
,_CC	1
CC_RB	1
IN_NNS	1
IN_DT	1
NNP_NN
NN_VBZ	1
,_DT	1
,_IN	2
WDT_VBZ	1
VBZ_JJ	1
CC_NN	1
JJ_IN	1
,_RB	2
VBG_NNP	1
VBZ_VBN	1
IN_DT	2
IN_JJ	1
''_VBZ	2
VBZ_DT	2
NN_''	1
NN_IN	1
WDT_VBD	1
:_EX	1
RB_VBD	1
TO_PRP$
NN_,	2
JJ_NNS	2
NNS_IN	1
NN_POS
NNS_VBP	2
JJ_NNS	1
NN_VBG	1
VBG_NNS	1
NN_VBD	1
NN_,	3
JJ_CC	1
NN_IN	1
JJ_NN	1
TO_PRP
IN_PRP	1
IN_VBG	1
,_RB	1
JJ_NNS	1
VBZ_DT	1
VBZ_RB
NNP_CC	1
VBG_VBN	1
IN_,	1
VB_JJ	1
RB_IN	2
JJ_DT	1
MD_RB	1
VB_DT	2
IN_:	1
IN_PRP$	1
JJ_IN	8
PRP$_NN	1
RBR_JJ	2
RB_``	1
VB_IN	1
JJ_CC	3
PRP$_JJ	1
JJ_,	2
TO_VB	1
VBN_IN	2
VBG_,	1
VB_TO	1
RB_VBN	4
VBG_DT	1
DT_JJ	7
VBN_RB	1
DT_NN	5
VBG_NNS	1
JJ_TO	1
IN_DT	1
VB_RB	1
JJ_NN	1
VBN_RP
IN_PRP	1
IN_NN	1
IN_NNP	1
TO_VB	1
:_PRP	1
RB_PRP$
NN_,	1
JJ_NN	1
VBZ_RP
RB_IN	1
VBG_DT	1
DT_VBZ	1
DT_RBS
JJ_,	1
JJ_NN	1
NNS_MD
VB_VBN	1
VB_JJ	2
VB_DT	1
VB_RB	2
VB_IN	1
TO_RB
VB_RB	1
IN_PRP	1
NN_NNS	1
VB_IN	1
VB_DT	1
VB_JJ	1
VBN_''
DT_JJ	1
RBR_IN
VBG_RP	1
DT_NNP	1
RB_IN
IN_NN	1
NNP_CC	1
CC_DT	1
:_JJ	1
NNS_WRB	1
NNP_VBZ	1
NN_PRP	1
PRP$_NN	1
DT_CD	1
NNP_VBD	1
PRP$_NNS	2
PRP_,	1
NNP_POS	1
,_PRP	1
VBZ_JJ	1
VBG_DT	1
WRB_NNP	1
DT_IN	1
VBG_JJ	1
VBG_RP	1
JJ_RB	1
PRP_TO	1
PRP$_JJ	1
PRP$_RB	1
RB_VBG	3
VBG_WRB	1
PRP_VBD	1
DT_JJ	4
JJ_NNS	2
NNP_NN	1
JJS_NNPS	1
NN_POS	1
DT_NN	13
NN_TO	1
IN_DT	1
PRP_VBP	4
JJ_NN	2
DT_VBN	1
NN_IN	1
PRP$_JJS	1
NNS_CC	1
PRP_VBZ	3
VBG_IN
DT_NNS	1
DT_JJ	5
JJ_NNS	1
JJ_JJ	1
NN_VBZ	1
NN_CC	1
DT_NN	7
PRP_RB	1
NN_JJR	1
NN_,	2
PRP$_NN	1
NNS_``	1
PRP_NNP	1
CD_NN	2
NNP_NNP	1
DT_CD
POS_NNP	1
JJS_NN	1
DT_NN	1
NN_PRP	1
NN_NN	2
DT_CC
VB_PRP	1
RP_DT
JJ_NN	1
VBZ_RB	1
VBP_RB
NNP_POS	1
JJ_,	2
JJ_CC	1
VBN_IN	2
VB_WP	1
VBG_IN	1
NN_TO	1
IN_JJ	1
JJ_TO	1
RB_VB	1
RB_CC	1
VB_DT	3
TO_NNS	1
JJ_PRP	1
VB_,	1
VBG_``
DT_NN	1
JJ_VBZ
IN_NN	1
''_NNS
VBP_RP	1
NNP_,
DT_RB	1
NNP_CC	1
NNP_VBD	1
VBD_IN	1
RB_,	2
NNP_,	1
VBP_CC	1
FW_FW	2
NNP_PRP	1
CC_VBD	1
WRB_POS	1
IN_PRP$	1
DT_JJ	1
CC_IN	1
VBG_DT	1
WP_VBD	1
VBZ_RB	1
DT_NN	3
IN_JJ	1
RB_DT	2
NN_IN	1
IN_DT	2
JJ_NN	1
JJ_VBP
DT_VBG	1
VBN_IN	1
VBN_VBN	1
FW_NN
IN_PRP	1
IN_DT	1
DT_VBD
WRB_JJ	1
IN_JJ	1
WDT_PRP$
JJ_VBG	1
JJ_VBN
,_CC	1
POS_CD
,_CC	1
NN_``	1
VBG_NN
DT_JJ	1
VBZ_PRP	1
IN_,	1
NN_NN	1
IN_DT	1
IN_PRP	1
IN_JJ	1
CC_VBG	1
CC_PRP	1
NN_IN	1
WDT_VBD	1
RB_CD
IN_NNP	1
NN_IN	1
JJ_VBG
IN_PRP	1
NN_VBZ	1
DT_NN	1
NNS_CC	2
NNP_:
WP_PRP	1
RB_VB	1
RB_NNP	1
JJ_VBD
JJ_IN	1
RB_VBP
VBN_NNS	1
PRP_VB	1
DT_NN	1
IN_PRP	1
RP_TO	1
IN_DT	1
VBZ_,
RB_,	2
``_VB	2
JJ_,	1
NN_POS	1
RB_IN	1
DT_RP	1
CC_VBP	1
RB_NN
CC_DT	1
NNS_CC	1
TO_VB	2
VBN_,	1
IN_VBZ	1
NNP_NNP	1
NNS_TO
DT_JJ	1
PRP$_NNS	1
NN_:	1
VB_PRP	1
DT_NN	1
VB_NNS	1
VB_RP	1
VBP_``
NNP_NNP	1
VBZ_IN
NNP_IN	2
DT_RB	1
NN_IN	3
JJ_NNS	2
JJ_JJ	2
RB_JJ	2
IN_NN	1
NN_CC	1
DT_NN	1
DT_JJ	2
IN_PRP	1
PRP$_NN	2
PRP_VBZ	1
NNP_NNP	1
DT_NNS	1
DT_NNP	1
WP_VBZ	1
JJ_NN	1
VBN_PRP
RB_CC	1
IN_PRP	1
,_PRP	1
IN_CC	1
:_FW
PRP_VBD	1
WRB_JJ
NN_VBZ	1
DT_NN	1
,_JJ	1
NNS_VBP	1
,_CC
IN_NN	1
,_IN	1
WDT_VBZ	1
NNP_VBZ	1
TO_VB	1
IN_RB	2
RB_RB	1
VBD_IN	1
VBP_RB	2
RB_VB	1
MD_VB	2
WRB_DT	1
RB_``	1
RB_,	1
NNP_MD	1
VBZ_JJ	1
PRP_MD	1
NN_TO	1
NN_,	1
PRP$_NN	3
NN_JJ	1
VBN_RP	1
CD_WDT	1
WRB_MD	1
NNP_NNP	2
RB_VBZ	1
VBD_RB	1
RB_JJ	2
EX_VBP	1
VB_PRP	1
NN_NN	1
IN_PRP	1
RB_VBN	1
,_NN	1
DT_NNS	1
IN_NNS	1
IN_NNP	2
DT_FW	1
PRP_VBD	2
DT_JJ	4
VBZ_IN	2
VBZ_PRP	1
DT_NN	3
DT_VBZ	3
IN_JJ	1
PRP_VBP	1
JJ_NN	1
NN_IN	2
IN_DT	4
PRP_VBZ	3
VB_NN
,_IN	1
IN_CD	1
DT_NN	1
JJ_CC	1
IN_NNP	1
WP_VBZ	1
IN_DT	1
VBZ_JJR
,_CC	1
IN_DT	2
CD_VBD
RB_VBN	1
NN_WP
MD_VB	1
VBZ_NNS	1
VBD_DT	1
VBZ_IN	2
VBZ_NN	1
``_FW
FW_FW	2
RB_RBR
JJ_CC	1
IN_VBG	1
JJ_IN	1
TO_DT	1
VBP_WP
IN_DT	1
PRP_TO
DT_NN	1
VB_TO	1
VB_NN	1
VB_RP	1
VB_DT	3
JJ_NN	1
NNS_VBP
IN_NN	1
RB_NNP	1
,_RB	1
RB_RB	1
VBG_RB	1
RBR_RB	1
VBN_RP	1
RP_NNS	1
PRP_IN	1
VBN_IN	2
JJ_,	1
RB_JJ	3
PRP$_JJ	2
RB_VBN	1
VBG_DT	1
RB_NN	1
VBN_RB	1
DT_NN	3
JJ_TO	1
IN_JJ	2
VBN_JJ	1
IN_DT	1
JJ_NN	1
VBG_PRP	1
NNP_MD
VB_VBN	2
VB_DT	1
VB_PRP	2
VB_RB	1
VB_IN	1
IN_CD
CC_CD	1
NNS_IN	1
NNS_CC	1
NN_TO	2
,_DT	1
NNS_DT	1
:_DT	1
CC_JJ	1
NN_IN	1
IN_DT	2
NNS_VBZ
IN_PRP$	1
RB_VB	1
DT_JJ	1
VBD_PRP$
NN_IN	1
JJ_NN	2
NN_VBD	1
IN_CC
VBP_DT	1
DT_NNP	1
IN_DT	1
PRP_:
VBP_PRP	1
VBP_JJ	1
PRP_VBP	1
NNS_IN	1
IN_PRP	1
JJS_IN
DT_NNS	1
DT_NN	2
CD_CC	1
NNS_VBG
JJ_NNS	1
DT_NN	1
TO_VB	3
PRP_NNP	1
``_DT	1
IN_DT	2
``_IN
''_CC	1
RP_RB
IN_IN	1
IN_PRP$	1
PRP_NNS
DT_NN	1
RB_WRB	1
NNS_VBN
IN_PRP$	1
IN_``	1
RB_,	1
TO_VB	1
IN_JJ	1
IN_NNS	1
IN_DT	3
JJS_NN
JJ_,	1
,_CC	1
NN_NNS	1
NNS_,	1
VBP_NNP
NNP_,	1
VBP_RP
NNS_CC	1
TO_PRP	1
''_WRB
NNP_POS	1
JJ_NN	1
``_PRP
VBP_RBR	1
NN_PDT
DT_RBR	1
DT_NN	1
CD_JJS
NN_NN	1
POS_JJ
NN_VBN	1
NNS_CC	1
``_NNS	1
NN_,	1
CC_JJ	1
NNS_NNP	1
JJ_NN	1
''_IN
PRP$_NN	1
PRP_VBP	1
VBD_VBN
IN_NN	1
,_IN	1
,_PRP$	1
,_PRP	1
TO_VB	1
VBG_IN	1
DT_NNS	1
IN_TO	1
VBD_IN	1
IN_DT	2
VBZ_VB
IN_DT	1
RB_RB	1
VBD_PRP
TO_VB	1
,_CC	1
RB_RB	1
VBD_RP	1
IN_NNP	1
IN_DT	1
VBD_VBG
TO_VB	1
''_NN	1
VBD_VBD
DT_JJ	1
VBD_VBZ
IN_WP	1
IN_JJ
:_PRP	1
NNS_WP	1
NN_CC	4
,_RB	1
NN_VBZ	1
CC_JJ	1
NN_VBP	1
NNS_VBP	1
,_PRP	1
NN_VB	1
PRP_MD	1
,_DT	1
NNS_DT	2
NN_JJ	1
NNS_TO	1
CC_VBN	1
JJ_CD	1
RB_JJ	1
NN_NN	2
NNS_,	1
NNS_RB	1
NNS_RBR	1
VBG_DT	1
,_JJ	2
JJ_NNS	3
NNS_CC	2
,_NNP	1
NNS_CD	1
NN_,	4
NN_NNS	1
NN_IN	3
IN_DT	2
JJ_NN	3
RBR_,
NNP_NNP	1
IN_''
CC_NN	1
VBN_NN
MD_VB	1
CC_NN	1
:_DT	1
NNP_RB
IN_PRP	1
IN_NNP	1
JJ_IN	1
VBD_NN	1
VBZ_DT	2
NNP_VBP
DT_NN	1
:_PRP
VBP_NN	1
VBD_DT	1
VBZ_RB	1
VBP_DT	1
VBZ_JJ	1
MD_RB	1
VBD_IN	1
MD_VB	1
VBZ_NNP	1
NNS_IN
NNP_WDT	1
DT_RB	1
NNS_IN	2
PRP$_NNP	2
NN_CC	2
DT_``	2
NN_PRP	1
NNP_IN	2
DT_JJS	1
DT_IN	1
PRP_IN	1
VBG_NN	2
NNP_NNP	3
NNP_POS	1
RB_JJ	1
NN_NN	2
DT_NNS	1
DT_JJ	6
JJ_JJ	1
NN_:	1
DT_NN	24
IN_DT	1
NN_,	1
``_NNP	1
NN_NNS	3
JJ_,	1
NN_IN	1
NNS_CC	2
JJ_NN	2
NNP_VBZ
IN_NN	1
VBN_DT	1
RB_NNP	1
NN_CC	1
TO_VB	3
IN_RB	2
RP_VBG	1
VBG_TO	1
RB_VB	1
RB_TO	1
IN_JJ	1
JJ_IN	2
DT_,	1
,_``	1
RB_JJ	1
VBN_IN	2
DT_DT	1
RB_VBN	1
IN_NNP	1
DT_NNP	1
RB_VBG	2
DT_JJ	3
JJ_NNS	2
VBN_TO	2
DT_NN	7
CD_IN	1
RB_PRP$	1
RB_DT	1
NN_IN	1
VB_JJ
DT_JJ	1
IN_JJS	1
NN_NN	1
IN_PRP	1
,_CC	1
TO_DT	1
CC_JJ	1
IN_NNP	1
IN_DT	2
TO_VB
VBN_DT	1
RB_IN	1
,_RB	1
JJ_DT	1
RP_DT	2
WRB_DT	1
DT_JJS	1
NNS_NN	1
RB_JJ	1
NNP_MD	1
RP_JJ	1
JJ_IN	1
,_WP	1
PRP_IN	3
FW_FW	1
WP_JJ	1
PRP$_NN	2
VBN_,	1
VBG_,	1
PRP_RP	1
VBZ_NNP	1
VBN_IN	1
TO_VB	1
NN_JJ	1
NN_DT	1
PDT_DT	1
PRP$_JJ	2
PRP_DT	3
TO_DT	1
VBN_CD	1
DT_NNS	1
IN_NNP	2
DT_NNP	2
DT_JJ	6
CD_IN	1
DT_NN	12
IN_WP	1
VBN_TO	1
NN_NNS	1
PRP_JJ	1
IN_DT	5
JJ_NN	2
VBG_PRP	1
WDT_DT
JJ_,	1
NNS_VBN	1
NN_VBZ	1
RB_MD
RB_VB	4
NN_``
NN_''	1
NNP_''	2
WRB_''	1
CC_VBZ	1
DT_NN	1
VBD_,
IN_PRP$	1
CC_VBD	1
NNP_VBG
VBN_TO	1
NNP_VBD
IN_VBG	1
DT_RB	1
PRP_RB	1
JJ_NNS	1
RB_RB	1
NN_RB	1
PRP$_JJ	2
VBN_VBG	1
,_CC	1
RB_VBN	1
NN_JJ	1
NN_WDT	1
DT_TO	1
RB_VBG	1
DT_NN	2
WP_NNP
NNP_VBZ	1
NNP_POS
``_FW	1
NNP_CD	1
NNS_IN	1
NNS_PRP	1
NN_``	1
NN_VBZ	4
NNS_VBP	1
CC_NN	1
VBG_JJ	1
,_``	1
CD_NN	2
JJ_``	1
CD_,	1
RB_JJ	1
IN_PRP$	1
NNS_RB	1
JJS_,	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	1
NNS_CC	1
``_NNP	1
NNP_NNP	1
NN_IN	3
NN_MD	1
JJ_NN	3
JJS_VBD
TO_VB	1
NN_RB
RB_VBZ	1
NN_VBN	1
VBZ_PRP	1
VBZ_RB	1
RB_JJ	1
VBN_IN	1
RB_IN	1
VBG_IN	1
,_DT	1
IN_PRP	1
NNS_RB	1
VBZ_DT	2
VBD_IN	1
IN_DT	6
JJ_IN
NNP_VBP	1
NNP_CC	1
PRP$_NNS	1
PRP_:	1
TO_VB	1
NNP_VBD	2
PRP_,	1
NNP_POS	1
RB_JJ	1
NNP_,	1
PRP_MD	3
DT_IN	1
PRP$_NN	1
DT_VBD	1
PRP_NNS	1
NNP_NNP	1
JJ_,	1
NN_DT	1
PRP$_JJ	1
PRP_DT	1
DT_NNS	2
DT_NNP	1
JJS_NN	2
DT_JJ	3
NN_POS	1
DT_NN	10
NN_,	1
``_NNP	1
PRP_VBP	2
NN_IN	1
IN_DT	1
PRP_VBZ	2
VBD_``
IN_''	1
''_PRP
VBZ_DT	1
VBG_JJ
NN_CC	1
NNS_IN	1
NN_RB	1
NNS_,	2
NN_RP
IN_DT	1
VBZ_DT
DT_RB	1
NNP_CD	1
NN_VBN	4
,_WRB	1
NN_CC	1
NN_VBG	1
NN_PRP	3
,_RB	1
NN_WDT	2
NN_VBP	1
NNS_IN	1
RB_JJ	2
NN_RB	1
NN_WRB	2
NN_TO	3
NNS_NN	1
JJ_CC	1
JJ_VB	1
JJ_``	1
JJ_CD	1
JJ_,	1
NN_DT	1
NN_NN	3
NN_PDT	2
NN_VBD	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	3
NN_:	2
NN_POS	1
NN_,	1
NN_IN	19
JJ_NN	16
CD_NN
DT_JJ	1
WDT_VBZ	1
TO_DT	2
VBP_VBN	1
NN_,	1
``_NNP	1
MD_VB	2
IN_NNS	1
NN_IN	1
IN_DT	3
VBZ_NNP
CD_,	1
POS_NNS	1
NNP_VBZ	1
POS_VBG	1
POS_JJ	2
VB_IN	1
VBZ_NNS
IN_NN	1
RB_IN	1
WDT_IN	1
IN_DT	1
IN_PRP$	1
VBP_NN
CD_IN	1
CC_NN	1
IN_DT	1
NNS_WDT	1
JJ_''
,_TO	1
,_CC	1
NN_PRP	1
NN_,	1
NN_NNS	1
CC_JJ	1
NN_IN	1
VB_CD
IN_NNP	1
VB_CC
VB_RB	1
NNP_DT
NN_IN	1
JJ_NNS	1
NN_TO	1
VBN_NNP
WP_VBZ	1
CC_DT	1
RP_IN
DT_JJ	2
NNS_CC	1
PRP_IN	1
PRP_VBZ	1
PRP_CC	1
NN_IN	1
PRP$_JJ	1
NNP_NNP	1
VBN_NNS
VBP_DT	1
,_CC	1
VBP_VBG	1
MD_VB	1
IN_DT	1
TO_NN	1
,_NNP
VBD_RB	1
VBZ_IN	1
VBZ_RB	1
NNP_VBZ	1
PRP_MD	1
,_NNP	1
VBD_PRP$	1
VBD_NN	1
CC_JJ	1
POS_NN	1
VBZ_TO	1
VBD_DT	2
CC_NNP
NNP_POS	1
VBZ_IN	1
VBZ_RB	1
NNP_VBZ	1
,_DT	1
POS_JJ	1
MD_VB	1
VBG_NNS
IN_VBG	1
CC_NNS	2
CC_RB	1
IN_JJ	1
CC_JJ	1
IN_NNS	1
IN_DT	2
,_NNS
,_JJ	1
WRB_,	1
TO_PRP$	1
CC_NNS	1
,_NNS	1
WP_IN
DT_NN	1
FW_WRB
JJ_DT	1
DT_TO
VB_DT	1
JJ_NN
IN_NN	16
,_IN	3
POS_NNS	1
NNS_WP	1
NNS_RB	1
CC_JJ	3
VB_DT	1
IN_VBG	1
,_PRP	2
VBZ_JJ	2
CC_RB	2
JJ_CC	1
CD_,	1
:_IN	1
NN_JJ	1
IN_PRP	3
,_FW	1
,_NN	3
DT_NN	1
DT_VBZ	1
PRP_VBP	5
WP_VBZ	2
TO_PRP	1
NNP_CD	1
IN_,	2
VBN_''	1
RB_IN	1
VBG_IN	1
,_RB	5
:_JJS	1
CC_PRP	2
IN_PRP$	4
IN_JJ	2
JJ_VBP	1
NN_WRB	1
IN_IN	1
IN_WDT	1
,_VBD	1
VBD_RB	1
VBN_IN	5
,_VBN	1
TO_DT	3
NNS_:	1
RB_NN	1
JJ_NNS	1
CC_VBZ	1
VBZ_IN	2
JJR_IN	1
,_CC	6
NN_NNS	1
WRB_,	1
WDT_NNP	1
VBP_TO	1
RB_NNS	1
NN_PRP	1
:_DT	1
:_PRP	1
MD_VB	3
IN_CD	1
CC_NN	4
WRB_NNP	1
WRB_NNS	1
,_DT	3
:_CC	1
CC_VB	1
VBZ_NN	1
TO_JJ	1
NN_NN	3
POS_JJ	1
DT_NNS	1
IN_NNS	1
IN_NNP	6
VBD_DT	1
NN_:	1
NNS_CC	2
VBD_VBG	1
NN_,	3
NN_IN	2
WDT_VBZ	2
CC_DT	2
NNS_IN	1
NN_CC	1
TO_VB	2
NN_``	1
''_NN	1
IN_TO	1
VBD_IN	1
WDT_VBD	1
RB_RB	1
VBZ_DT	1
NNP_NNP	2
:_RB	1
NN_NNP	1
VBZ_VBN	3
TO_NNP	1
VBG_DT	1
:_VBG	1
,_NNP	2
VBD_NN	1
CC_NNS	2
IN_DT	29
VBZ_WRB	1
