IN_NN
VBG_IN	4
IN_NN	1
POS_NNS	2
CC_DT	2
NN_EX	1
NN_CC	4
NNS_VBN	1
RB_IN	2
NN_PRP	1
VBZ_NN	1
:_DT	1
CC_PRP	1
MD_VB	1
VBG_RB	1
IN_VBG	2
NN_RB	1
VBZ_JJ	1
IN_PRP$	1
CC_VBZ	1
CC_NN	9
RB_RBR	1
WRB_NNS	1
IN_IN	2
CC_RB	1
NNS_VBD	1
NNS_VBG	1
:_CC	1
JJ_CC	1
CC_WDT	1
IN_VBZ	1
NNP_NNP	2
VBP_VBN	1
JJR_:	1
TO_VB	2
:_IN	1
NN_JJ	1
TO_JJ	1
VBZ_VBN	1
VBN_IN	1
VBZ_DT	1
NN_NN	1
CC_TO	1
CC_PRP$	2
CC_VB	1
CC_IN	4
TO_NNP	1
IN_NNS	1
IN_NNP	2
POS_NN	1
VBN_RBR	1
TO_NN	1
WRB_RB	1
DT_JJ	1
VBZ_IN	1
NN_VBZ	1
VBZ_NNP	1
DT_NN	2
CC_NNP	1
CC_NNS	1
PRP_VBP	2
JJ_NN	1
NN_NNP	1
NNS_CC	2
NN_IN	1
IN_DT	7
PRP_VBZ	1
VBN_VBN
IN_NN	1
IN_NNP	1
:_JJ	1
VBG_VBN
IN_RB	1
TO_VB	1
IN_DT	1
VBN_VBD
IN_RB	1
VBN_VBG
IN_PRP	1
IN_JJ	1
TO_VB	1
TO_WRB
NNP_MD	1
CC_JJ
IN_NN	1
WDT_VBZ	1
NNS_IN	1
NNS_WRB	1
NNS_PRP	1
NN_CC	2
RB_IN	1
NN_VBG	1
NN_VBD	1
CC_JJ	2
IN_PRP$	1
NN_TO	1
VB_IN	1
NNS_VBN	1
NN_DT	1
IN_VBG	1
NN_NN	2
NN_:	1
NN_NNS	1
NN_NNP	1
NN_IN	3
NN_MD	1
:_WP
DT_JJ	1
PRP_VBZ	1
RB_TO
NNP_POS	1
VB_VBN	1
DT_NN	1
NNS_WRB	1
VBG_PRP	1
VBN_:
IN_IN	1
JJ_NNS	1
POS_CC
NN_WDT	1
VBP_CC
VBP_NNS	1
NNS_CC	1
VBP_RB	1
VB_JJR
IN_WP	1
NN_IN	1
JJ_VBN
CC_VB	1
WDT_MD
VB_RB	1
VB_PRP$	1
CC_TO
VB_DT	1
VB_TO
VB_VBN	1
VB_VBG	1
VB_PRP	1
DT_NN	2
RB_IN	1
VB_PRP$	1
VB_DT	1
PRP_JJ	1
VBZ_CD
IN_JJ	1
NN_DT	1
IN_NN	1
VBZ_CC
VBP_RB	1
VBZ_CC	1
VBZ_RB	1
NNS_WDT
RB_VBZ	1
VBP_TO	1
VBP_IN	2
VBD_RB	1
VBZ_VBG	1
RB_VBP	1
VBP_VBN	1
VBP_PRP$	1
VBD_NNP	1
VBP_PRP	1
IN_DT	1
WRB_TO
PRP$_NN	1
DT_FW
FW_FW	1
PRP_PRP
VBP_RB	1
RB_VBP	1
VBZ_DT	1
VBN_JJ
IN_DT	1
NN_RB	1
WP_VBP
JJ_CC	1
IN_DT	1
PRP_VB	1
RP_:
DT_JJ	1
PRP_VBZ	1
POS_FW
FW_FW	1
WP_VBZ
VBN_:	1
IN_NN	1
NN_CC	1
VB_PRP	1
DT_NN	2
IN_IN	1
IN_JJ	1
VBG_RP	1
NNS_RB	1
PRP_JJ	1
VBN_IN	1
VB_FW
FW_:	1
NNP_CD
VBZ_VBN	2
:_DT	1
CC_PRP	1
NN_WDT	1
VBZ_TO	1
NNP_NNP	1
CC_IN	1
WP_MD
RB_VB	1
VB_DT	1
RP_VBG
DT_NN	1
:_JJS
IN_CD	1
RBS_JJ
NN_PRP	1
JJ_JJ	1
JJS_CC
JJ_NN	1
:_NN
IN_PRP	1
WDT_VBZ	1
NN_NN	1
IN_PRP$
NNS_JJ	1
JJS_NN	1
NNS_VBD	1
JJ_NNS	3
NNS_IN	1
JJ_JJ	1
NNS_TO	1
NN_CC	2
NNS_CC	1
RB_JJ	1
NN_NN	2
NN_CD	1
NN_VBZ	1
NN_NNS	1
JJ_NN	8
NNS_:	1
NN_IN	1
NNP_NNP	2
NNS_VBN	1
NN_VB
VBN_IN	1
TO_VB	1
VBN_DT	1
DT_VBZ	1
IN_WDT
DT_NNS	1
DT_JJ	1
PRP$_JJ	1
DT_NN	1
NNP_NNP	1
PRP$_NN
IN_NN	1
CC_DT	1
NN_VBZ	1
RB_RB	1
CC_PRP	1
CD_POS	1
VBZ_JJ	2
IN_VBN	1
JJ_IN	1
CC_NN	1
NNS_NN	1
CC_RB	1
CC_VBG	1
VBD_RB	1
VBZ_VBN	2
TO_DT	1
NN_NN	2
TO_NNP	1
IN_NNP	2
PRP_VBD	1
VBZ_IN	1
NN_:	1
TO_PRP$	1
NN_NNP	1
VBZ_TO	1
IN_DT	2
VB_IN
IN_NN	1
DT_RB	1
DT_NNPS	1
PRP$_NNS	1
JJS_VBD	1
NN_DT	1
DT_JJR	1
DT_NN	6
PRP_MD	1
DT_JJ	4
WP_PRP	1
PRP$_NN	2
JJ_NN	1
DT_NNS	1
DT_VBN	1
JJ_PRP	1
NNP_NNP	3
CD_WDT
VBZ_RB	1
JJ_PRP
VBP_RBR	1
RB_VB	1
VBZ_DT	1
MD_RB	2
VBD_RB
DT_JJ	1
JJ_IN	1
VBN_TO	2
VB_PRP	1
VBN_IN	1
TO_VBG	1
VBG_IN	2
RBR_JJ	1
RB_VBN	1
JJ_CC	1
VB_JJR	1
RB_VB	1
VBG_DT	1
IN_DT	1
VBG_PRP	1
NN_DT
JJ_VBZ	1
NNS_MD	1
NN_RB	1
NN_PRP	1
NN_VBZ	5
NN_NNS	1
JJ_DT	1
JJ_CC	1
JJ_VB	1
NN_IN	5
IN_DT	1
JJ_NN	9
VBZ_NNS	1
WDT_RB
VBP_RP	1
VBZ_PRP$	1
TO_DT
NNS_IN	1
JJ_JJ	1
NN_:	3
NN_CC	1
NN_POS	1
JJ_NNP	1
NN_VBG	1
NN_NN	3
IN_PRP	1
NN_VBZ	2
NN_IN	7
NN_RBR	1
JJ_NN	5
NN_CD
IN_CD	1
POS_NN	1
VBD_RB	1
VBZ_CC	1
CC_PRP	1
VBD_RP
IN_PRP$	1
TO_PRP	1
:_DT	1
VBP_JJ
IN_NN	1
JJ_NNS	1
TO_PRP	1
TO_RB	1
DT_NN	1
TO_PRP$	1
CC_NN	1
CC_NNP	1
IN_PRP	1
NN_NNS	1
CC_JJ	1
IN_NNP	2
CC_DT	1
IN_DT	1
PRP_JJR
TO_VB	1
VB_NNS
CC_VB	1
VB_NNP
NNP_POS	1
MD_VB	1
NNS_NNP
CC_DT	1
NNP_NNP	1
NNP_VBD	1
VBZ_RB	1
NNS_NNS
NNS_JJ	1
JJ_NNS	1
CC_IN
PRP_VBD	1
NNP_POS	2
DT_JJ	2
RB_JJ	1
DT_NN	5
JJ_IN	1
NN_VBG	1
NN_NN	1
PRP$_NN	1
PRP_VBP	2
DT_NNP	1
RB_VBG	1
NNS_CC	1
VBP_TO
DT_NN	1
VB_NN	1
VB_VBZ	1
VB_IN	1
VB_DT	1
RB_VB	1
PRP$_NNS
VBD_RB	2
:_JJ	1
VBD_DT	1
VBN_IN	1
TO_VB	1
CC_NNS	1
VBP_RB	2
IN_DT	2
JJ_NN	1
VBG_PRP	1
PRP$_NNP
NNP_TO	1
WDT_NN
VBZ_RB	1
IN_RB
DT_JJ	1
JJ_JJ	3
IN_JJS	1
DT_NN	1
PRP_MD	1
VBG_NNS	1
NN_VBZ	1
CC_RB	1
VBG_TO	1
JJ_CC	2
IN_NNS	1
RB_VB	1
VBG_DT	3
JJ_NN	2
VBN_DT
JJ_NNS	1
NNP_NN	1
NN_DT	1
JJ_NNP	1
VBN_IN	1
NN_PRP	1
NN_TO	1
NN_RB	1
NN_IN	4
JJ_NN	2
NNS_TO	2
VBG_TO
DT_JJ	1
VB_PRP	2
VB_RB	1
VB_PRP$	1
VB_NN	1
VB_IN	2
DT_NNS	1
VB_DT	2
VB_JJ	1
VBP_PRP
DT_JJ	1
JJ_IN	1
VBP_VBG	1
IN_JJ	1
VB_JJR	1
VB_IN	1
VBP_RB	1
VB_DT	1
POS_IN
PRP$_NN	1
CC_NN
JJ_IN	1
VBP_IN	1
NN_CC	2
WDT_VBP	1
WDT_VBZ	1
RB_RB	1
NN_WDT	1
CC_DT	1
VB_VBN	1
IN_CD	1
NNS_VBZ	1
IN_WDT	1
CC_RB	1
JJ_CC	1
PRP$_DT	1
VBN_IN	1
TO_DT	2
VBD_JJ	1
TO_NN	1
DT_JJ	1
IN_JJ	1
NN_IN	1
IN_DT	5
JJ_NN	1
NN_WP	1
VBP_PRP$
NN_VBZ	1
NN_IN	1
JJ_JJ	1
JJ_NN	1
CD_VBZ
VBN_IN	1
CC_VBZ	1
TO_DT	1
JJ_TO
WP_VBD	1
PRP$_NNS	1
VB_NNP	1
VB_PRP	1
DT_NN	4
PRP_RB	1
PRP$_NN	1
DT_CD	1
RB_VB	2
VB_IN	1
VB_DT	5
NN_IN	1
PRP$_JJ	1
RB_NN	1
VBG_VBZ
DT_NN	1
NNS_JJ
NNS_IN	1
TO_RB	1
NN_CC	1
NNS_NN	1
CC_JJ	1
NNS_NNS	1
IN_NNP	1
FW_NNS
IN_PRP$	1
FW_NNP
NN_VBZ	2
CC_NNP	1
DT_PRP
VBP_VBN	1
DT_NNS
IN_NN	1
CC_DT	1
NN_CC	1
TO_VB	1
VBG_TO	1
VBP_RB	4
MD_VB	1
WDT_VBD	1
PRP_RB	1
NN_TO	1
CC_RB	1
CC_VBG	1
JJ_CC	1
VBP_VBG	1
NNP_NNP	1
WRB_PRP	1
VBP_DT	1
VBN_IN	1
IN_NNS	1
WDT_RB	1
TO_DT	1
VBP_JJ	2
IN_NNP	3
DT_NNP	1
CC_PRP	1
VBN_RB	1
VBD_VBN	1
VBN_TO	1
CC_NNS	2
IN_DT	6
PRP_VBZ	1
VBG_PRP	1
IN_NNS
IN_NN	1
WRB_PRP	1
WDT_VBZ	1
JJ_NNS	1
VBN_IN	2
CC_NN	1
CC_NNS	3
VBP_VBN	1
CC_JJ	1
CC_IN	2
CC_RB	1
IN_NNP	1
MD_VB	1
VBG_DT	1
IN_DT	3
VBG_PRP	1
IN_NNP
POS_NNP	1
IN_NN	1
POS_NNS	2
NNP_VBZ	3
WDT_VBP	1
NNP_IN	1
NNP_VBG	1
NNP_VBD	2
CC_PRP	1
:_RB	1
NNP_POS	4
IN_VBG	1
VBZ_JJ	1
IN_CD	1
VBD_CC	1
IN_IN	1
POS_CC	1
CC_VBD	1
VBZ_DT	1
NNP_NNP	4
RB_VBZ	1
POS_RB	1
VBD_RB	1
VBP_DT	1
VBZ_VBN	2
IN_PRP	1
VBZ_CD	1
POS_JJ	2
NNP_WP	1
CD_:	1
VBP_JJ	2
IN_NNP	2
POS_NN	5
VBG_DT	1
NNP_DT	1
NNP_NN	2
CC_PRP$	1
DT_JJ	2
JJ_NNS	1
VBD_DT	1
VBZ_RB	3
NNS_CC	1
POS_JJS	1
VBD_PRP	1
CC_NNP	1
IN_DT	3
IN_JJ	2
NNP_:	1
NN_IN	1
NNP_RB	2
JJ_NN	1
DT_NNP
POS_NNS	1
NNP_NN	2
NN_RB	3
NN_NN	1
NN_VBZ	2
CD_VBZ	1
CC_IN	1
CD_NN	1
NN_IN	2
NNP_NNP	2
WDT_IN
DT_NN	1
:_EX
VBZ_DT	1
VB_WRB
DT_NN	1
DT_JJ	1
NNP_VB
IN_PRP$	1
PRP_DT	1
VBD_DT
IN_VBG	1
VBN_CC	1
NN_CC	2
NN_POS	1
NNS_CC	1
TO_VB	1
NN_NN	1
JJ_CC	1
RB_VBN	1
VBG_NN	1
CD_NN	1
NN_IN	4
JJ_NN	1
NNS_CC
NNS_IN	5
IN_RB	1
CC_JJ	1
RB_RB	1
VBP_RB	1
VB_DT	1
WRB_DT	1
VBG_RB	1
NNS_VBP	2
VBZ_JJ	1
PRP_RB	1
NNS_VBG	2
RB_VBZ	1
RB_JJ	1
NN_NN	1
NNS_WDT	2
NNS_RB	2
NNS_:	1
RB_NN	1
DT_NNS	1
DT_JJ	1
JJ_NNS	1
VBZ_RB	1
NNS_CC	1
NN_NNS	1
JJ_NN	2
NNS_EX	1
IN_DT	3
PRP_VBZ	2
NNS_CD
NN_VBP	1
VBN_PRP
RB_CC	1
IN_PRP	1
PRP_VBP	1
VBD_PRP$	1
IN_CC	1
VBP_IN
DT_JJ	3
JJ_NNS	1
NN_RB	1
NN_CC	1
JJR_IN	1
DT_NN	4
DT_VBZ	1
NN_NN	2
DT_IN	1
PRP_WRB	1
PRP_VBP	1
CC_IN	1
NNP_JJ	1
NN_IN	1
RB_PRP	1
JJ_NN	2
CC_CD
VBZ_CD	1
WDT_VBZ	1
NNS_IN	1
NN_CC
IN_NN	1
WDT_VBZ	1
PRP$_NNS	1
NNS_WP	1
RB_NNP	1
NN_CC	2
TO_VB	1
VBD_PRP$	1
RB_RB	1
NN_WDT	1
RB_VB	2
NN_VBP	1
NNS_IN	2
IN_PRP$	1
MD_VB	1
NN_DT	1
NNP_MD	1
VBG_DT	1
PRP_RB	2
PRP_MD	2
NN_TO	3
VBP_VBN	1
NNP_VBZ	1
PRP$_NN	2
NN_JJ	4
VB_IN	1
NN_VBN	1
CD_WDT	1
JJ_VB	1
WRB_MD	1
NNP_NNP	1
VBZ_NN	1
RB_VBZ	1
RB_JJ	3
EX_VBP	1
VB_PRP	1
NN_NN	3
DT_NNS	2
IN_NNP	1
DT_FW	1
RB_VBG	2
PRP_VBD	1
DT_JJ	7
VBG_JJ	1
JJ_NNS	1
VBZ_IN	3
VBZ_PRP	1
DT_NN	6
DT_VBZ	3
IN_JJ	1
VB_NN	1
PRP_VBP	1
PRP_VBZ	1
NN_RB	1
DT_VBN	1
NN_IN	7
IN_DT	3
JJ_NN	4
RBS_VBN
DT_NN	1
VBN_NN
MD_VB	1
CC_NN	1
:_DT	1
PRP_CC
VBG_NN	1
DT_JJR	1
PRP$_JJ	1
DT_VBZ	1
JJ_FW
:_IN	1
DT_JJS
IN_DT	1
DT_JJR
NN_VBZ	1
JJ_IN	1
PRP_VBP	2
WP_JJ
NNS_CC	1
NN_DT	1
NN_JJ
NNP_POS	1
IN_NN	1
DT_JJ	1
RB_IN	1
NNS_IN	1
IN_PRP$	1
JJ_IN	1
NN_WRB	1
NN_PRP	1
CC_NNS	1
VBP_VBN	1
CC_JJ	3
CC_IN	1
IN_TO	1
NN_NNP	1
NN_IN	1
JJ_NN	1
RB_EX
VBP_DT	1
VBZ_WP	1
VBP_NNS	1
NNP_NNS
TO_DT	1
IN_DT	1
CC_IN	1
NNP_NNP
POS_NNP	3
DT_NN	2
VBG_VBN	1
NN_CC	1
RB_IN	1
NN_VBG	1
NNP_IN	1
:_WP	1
CC_JJ	1
NNP_VBD	1
VBD_IN	2
MD_VB	1
NNP_MD	1
VBZ_JJ	2
POS_IN	1
PRP_MD	1
VBD_PRP$	2
VBP_CC	1
NNP_VBZ	2
NNP_PRP	1
NNP_WRB	1
NN_JJ	1
VBZ_DT	1
VBD_DT	1
VBZ_NN	1
RB_VBZ	1
POS_CD	1
VBZ_VBG	1
VB_PRP	1
VBZ_VBN	2
WP_RB	1
POS_JJ	1
NNP_WP	1
NN_NN	1
TO_NNP	1
IN_NNP	1
POS_NN	2
VBG_DT	1
RB_PRP	1
RB_VBD	1
WP_VBD	1
VBD_VBN	1
NNP_NN	2
VBZ_IN	2
VBZ_RB	4
NNP_DT	1
VBZ_VB	1
VBD_NN	1
IN_DT	1
WRB_JJ	1
RB_DT	2
NN_IN	4
NNP_RB	2
JJR_:
DT_RB	1
JJ_TO	1
:_RB
IN_VBG	1
VB_DT	1
NNP_:	1
VBP_RBR
IN_DT	1
RB_RB	1
JJR_PRP
VBP_DT	1
VBP_RP	1
CC_EX
VBP_NN	1
VBN_CC
PRP_VBD	1
VBN_RP	1
PRP$_NN	1
PRP_MD	1
VB_PRP	1
VBN_TO
VB_VBN	3
DT_NN	1
VB_PRP	2
NNS_CC	1
RB_:	1
PRP$_NN	1
VB_IN	1
VB_RB	1
VB_DT	2
VB_JJ	2
JJ_NN	1
POS_WP
PRP_VBD	1
DT_WRB
PRP_VBD	1
JJ_NNS	1
IN_DT
NNP_CC	1
NN_VBN	4
NNS_WRB	1
NNS_PRP	1
NN_CC	10
NN_EX	1
NN_VBG	2
NN_PRP	8
NN_VBD	6
NN_VBZ	5
JJR_JJ	1
VBG_CD	1
RB_RB	1
NN_WDT	7
NN_VBP	7
NNS_IN	7
NNP_POS	1
NNS_VBP	2
JJR_NN	1
NN_DT	6
NN_RB	6
NN_VB	1
NN_WRB	1
NN_TO	11
FW_FW	1
VBD_IN	1
NNS_DT	1
JJS_IN	1
NN_JJ	2
VBZ_DT	1
JJ_CC	1
CD_NN	2
NNP_NNP	3
NNS_VBN	2
CD_POS	1
NNS_NNP	1
NNS_VBG	2
RB_JJ	3
NNS_JJ	1
VBG_JJ	1
NN_IN	54
IN_RB	1
NN_NN	16
NN_JJR	1
NNPS_PRP	1
VBG_NN	1
JJ_CD	1
IN_NNP	1
RB_NN	1
DT_JJ	1
VBN_NNS	2
JJ_NNS	14
NNP_NN	6
JJ_JJ	7
VBZ_RB	2
NN_POS	4
NNS_CC	2
NN_:	5
VBG_NNS	1
JJ_VBN	1
NN_NNS	2
NNS_VBD	1
CD_JJS	1
NN_NNP	4
VBN_NN	2
IN_DT	6
JJ_NN	55
JJ_RB	1
VBZ_WRB
DT_JJ	1
PRP_VBP	2
VBN_CD
IN_DT	1
EX_MD
VB_DT	1
VB_WP
PDT_DT	1
JJ_NNS	1
NNP_NNP	1
JJ_NN	1
RB_WRB
NN_VBZ	1
PRP$_NNS	1
CD_POS
NN_JJ	1
NNP_NNP	1
RBR_RB
RB_DT	1
MD_CC
VB_VB	1
VBD_CC
VBD_IN	1
VBD_CD
IN_NNP	1
NNPS_CC
NNS_IN	1
NNS_DT
NNP_NN	1
NN_CC	1
NN_TO	1
NN_VBZ	2
NN_WDT	1
NN_IN	1
JJ_NN	1
RB_:
PRP_VBD	1
CC_WDT
VBZ_DT	1
WRB_PRP
VBP_NNP	1
VBD_VBN	1
VBZ_RB	1
VBP_DT	2
VBP_IN	2
VBZ_VBN	1
VBD_RP	1
VBD_IN	1
VBP_RB	1
:_IN
CD_NNS	1
PRP_:	1
NNP_JJ	1
IN_WP	1
PRP_VBP	1
DT_NNS	1
:_WDT
VBZ_JJ	1
PRP$_JJ
NNS_VBP	1
TO_VB	1
JJ_NNS	2
NNS_IN	1
TO_RB	1
NN_CC	2
NNS_VBZ	1
NN_TO	1
NN_NN	2
NN_VBZ	1
NNS_DT	1
NNS_VBG	2
NN_NNP	1
VBG_NN	1
NN_IN	7
NNS_WDT	1
NNP_NN	1
WP_VBD
NNS_RB	1
IN_NNP	1
DT_NN	1
IN_PRP
IN_NN	1
PRP_RB	1
CC_DT	1
RB_VBZ	1
TO_VB	1
VBD_WRB	1
VBD_NN	1
WDT_VBZ	1
RB_RB	2
MD_RB	3
VBD_IN	2
VBP_RB	2
MD_VB	7
IN_VBG	1
MD_CC	1
VBZ_JJ	1
JJ_IN	1
VBP_VBN	2
NNS_DT	1
CC_VBG	1
VBZ_DT	1
VBP_VBG	3
VBP_VBD	1
NNP_NNS	1
VBZ_NN	1
VBP_NN	2
VBP_NNP	1
RB_IN	1
VBD_RB	2
VBZ_VBG	1
VBP_DT	2
VBZ_VBN	2
VBZ_PRP$	1
CC_PRP$	1
VBP_WRB	1
VBD_TO	1
DT_NNS	1
VBP_JJ	3
:_NNS	1
DT_VBZ	1
DT_JJ	1
VBD_VBN	1
VBD_DT	1
VBZ_IN	2
VBZ_RB	5
VBD_PRP	2
VBD_VBG	1
:_VBP	1
WRB_PRP	1
IN_DT	1
PRP_VBZ	1
VBD_JJ	1
NNS_VB
NNP_NNP	1
TO_WP
VBD_IN	1
:_NNS
IN_NN	1
VBG_IN	1
VBG_WRB
RB_JJ	1
PRP_VBD
VBN_VBD	1
TO_VB	1
RBS_VBN	1
VBG_TO	1
RB_VB	1
RB_TO	1
PRP_TO	1
PRP$_NN	1
PRP_IN	1
RP_TO	1
VBG_NN	1
WRB_PRP	1
RB_JJ	2
VBN_IN	2
IN_PRP	2
RB_VBN	1
DT_NNS	1
IN_NNP	1
RB_VBG	1
DT_JJ	1
JJ_NNS	1
VBD_DT	1
VBN_TO	1
NN_POS	1
DT_NN	3
IN_DT	1
DT_VBG	1
IN_JJ	1
RB_DT	1
RP_:	1
VBN_PRP	1
PRP_VBG
PRP$_NNS	1
DT_NN
IN_NN	34
EX_MD	1
VBG_VBZ	1
CC_JJ	1
NN_WDT	5
IN_VBG	3
VBZ_JJ	5
IN_VBN	1
DT_IN	1
RBR_JJ	1
CC_RB	1
IN_VBZ	1
WRB_PRP	1
IN_FW	1
:_IN	1
WDT_MD	1
IN_PRP	9
VBN_CC	1
VBZ_CC	1
POS_NN	8
RB_JJR	1
TO_NN	2
PRP_VBD	1
WP_VBD	1
VBN_RB	1
NNP_NN	2
VBZ_RB	6
DT_NN	7
PRP_VBP	6
VBZ_RP	1
RB_DT	1
WP_VBZ	1
PRP_VBZ	5
NNP_CD	1
RB_IN	3
VBG_IN	1
VBP_RB	1
:_NN	1
:_UH	1
IN_PRP$	3
NN_VB	1
CC_VBZ	2
NN_WRB	1
IN_IN	5
IN_WDT	3
CC_VBD	1
VBG_PRP$	1
VBD_RB	1
NN_DT	1
PDT_DT	2
VBN_IN	5
TO_DT	4
VBD_RP	1
VBP_JJ	2
VBZ_IN	2
IN_WP	2
NN_NNS	1
VBZ_JJR	1
VBG_PRP	1
POS_VBG	1
PRP_MD	2
NN_PRP	1
IN_RB	1
:_DT	2
VBG_TO	2
VBP_IN	2
MD_VB	3
NNS_IN	2
NNS_VBP	2
RB_VBN	1
IN_CD	1
RB_VBG	1
NNS_VBZ	1
CC_NN	6
IN_CC	1
VBP_VBN	1
NNP_VBZ	1
:_CC	1
CC_VB	1
VBZ_NN	1
TO_JJ	2
VBP_DT	2
NN_NN	3
POS_JJ	2
IN_NNS	9
IN_NNP	19
NN_CD	1
DT_JJ	4
VBD_VBN	1
VBD_DT	2
NN_:	2
VBZ_VB	1
IN_JJ	11
NN_IN	3
WDT_VBZ	10
CC_DT	8
NNP_VBD	2
NN_CC	3
WDT_VBP	1
TO_VB	12
NN_VBG	2
NN_VBD	3
NN_VBZ	3
RB_RB	1
VBD_IN	2
PRP_RB	3
NN_RP	1
NN_JJ	2
VBZ_DT	9
:_PRP	3
RB_VBZ	2
JJR_VBZ	1
WRB_IN	1
VBZ_VBN	4
CC_EX	1
:_VBZ	1
TO_PDT	1
VBD_TO	1
TO_NNP	1
VBG_DT	2
VBN_NNP	1
VBZ_PRP	1
VB_TO	1
VBN_TO	1
CC_NNP	1
WRB_NN	2
VBZ_TO	3
IN_DT	52
JJ_NN	1
DT_VBZ
DT_JJ	4
PRP_RB	1
PRP$_JJ	1
RB_RB	1
RB_JJ	7
DT_NN	2
JJ_IN	1
DT_RB	1
WP_PRP	1
TO_DT	1
NNS_WDT	1
DT_NNP	1
WP_VBZ	1
JJ_TO	2
JJ_NN	1
WRB_PRP	1
DT_VBG
IN_NN	1
NNS_IN	1
CD_NNS	1
NNS_CC	1
NN_NNS	1
NN_WDT	1
CD_NN	1
NN_IN	1
JJ_NN	1
PRP_WRB
PRP_VBP	1
PRP_VBP
IN_NN	4
VBN_DT	1
NNS_IN	1
NNP_VBZ	1
RBR_IN	1
TO_VB	3
VBG_IN	4
NN_CD	1
IN_RB	1
JJ_DT	1
VBG_TO	1
VBD_IN	1
RB_VB	3
CC_VBP	2
RB_VBG	1
JJ_IN	2
NN_CC	1
PRP$_NN	1
RB_RB	1
JJ_TO	1
NNP_NNP	2
WRB_PRP	1
RB_JJ	1
DT_JJR	1
VBN_IN	1
IN_JJR	1
IN_PRP	1
DT_PRP	1
RB_VBN	2
DT_NNP	1
VBG_DT	2
RP_IN	1
DT_JJ	3
VBN_TO	1
DT_NN	15
VBD_PRP	1
IN_DT	5
WP_IN	1
VBN_RP	2
PRP_VBP	1
VBN_PRP	2
DT_VBN	1
NN_IN	1
VB_RB	1
DT_VBN
NNS_VBP	1
NNP_CC	1
NNS_IN	1
NN_:	1
IN_JJ	1
CC_PRP	1
NN_MD	1
NNS_TO	1
PRP_JJ
IN_WP	1
IN_NN	1
CC_RB	1
IN_DT	1
VBG_NNS	1
PRP_VBZ
DT_RB	1
VBN_DT	1
PRP$_JJ	1
NNS_IN	1
TO_VB	1
RB_RB	3
RB_VB	1
NNP_POS	2
IN_PRP$	1
JJR_IN	1
PRP_RB	1
IN_IN	1
PRP$_NN	1
CD_NN	1
JJ_TO	3
RB_IN	1
RB_JJ	3
VBN_IN	2
RB_VBN	1
IN_NNP	1
DT_JJ	7
PRP_JJ	1
JJ_NNS	1
VBN_TO	1
DT_NN	11
RB_PRP$	1
RB_DT	3
VBN_NN	1
IN_DT	2
JJ_NN	3
VBG_PRP	1
FW_PRP
VBD_RB	1
PRP_:
VBP_PRP	1
VBP_JJ	1
PRP_VBP	1
NNS_IN	1
IN_PRP	1
WP_NNP
NNP_VBZ	1
RBR_NNP
NNP_VBZ	1
CC_VBP
DT_NN	1
VBN_PRP	1
RB_IN	1
NNS_NNP	1
RB_VB	2
RB_TO	1
NNP_WDT
VBP_JJ	1
PRP_VB
PRP_TO	1
DT_JJ	1
PRP_DT	1
JJR_IN	1
JJ_IN	1
PRP_IN	1
DT_CD	1
IN_DT	2
CC_VBZ
PRP_TO	2
IN_NN	1
NN_JJ	1
RB_JJ	1
DT_NN	1
CC_VBZ	1
IN_JJ	1
RB_DT	1
IN_NNP	1
JJ_TO	1
NN_WRB
NNS_VBP	2
NNP_CC	1
NN_RB	1
RB_JJ	1
IN_PRP	1
NN_VBZ	2
VBG_TO	1
NNS_RB	1
PRP_VBZ	1
RP_TO
PRP_IN	2
VB_DT	1
NNP_PRP
MD_VB	1
CC_VBD
PRP_CC	1
PRP$_NN	1
RB_IN	1
IN_DT	1
CC_VBG
NN_IN	1
DT_NN	1
RB_VBD	1
JJ_NN	1
LS_VB	1
VB_PDT
DT_JJ	1
CC_VBN
DT_NN	1
VBN_NNP
WP_VBZ	1
CC_DT	1
RBS_RB
VBP_IN	1
:_VB
NNS_CC	1
VBN_IN
NNP_VBP	1
PRP$_NNS	1
NNS_IN	1
NN_CC	1
NN_JJR	1
NNP_IN	1
IN_RB	1
VBG_CC	1
TO_WRB	1
PRP_CC	1
DT_JJR	1
NN_RB	1
VBG_DT	2
DT_IN	1
FW_FW	1
NN_JJ	2
JJ_CC	1
VBZ_NNP	1
NNP_NNP	3
NNP_CD	1
RB_JJ	1
NN_NN	2
CD_DT	1
DT_NNS	2
DT_NNP	3
RB_VBG	1
PRP_VBD	1
DT_JJ	4
JJ_NNS	4
JJ_JJ	1
DT_NN	20
VBG_NNS	1
DT_VBG	1
DT_CD	1
NN_IN	1
NNS_CC	1
VBP_WRB
PRP_VBZ	1
VBD_JJ
IN_NNP	2
NNS_MD	1
CC_RB	1
IN_DT	1
NNS_IN	1
JJ_:
PRP_VBZ	1
MD_PRP
VB_DT	1
VB_IN	1
IN_WRB
NNP_NNP	1
IN_PDT
DT_NNS	1
IN_CD
CC_CD	1
NNS_IN	1
NNS_CC	1
NN_TO	2
DT_NN	1
NNS_DT	1
:_DT	1
CC_JJ	1
NN_IN	1
IN_DT	2
NN_NNS
VBG_RB	1
VBG_JJ	1
RB_RB	1
CC_CC	1
VBZ_RB	1
WDT_VBP	1
VBN_IN	1
VBP_RP	1
CC_NN	2
CC_NNS	3
DT_NN	1
VBP_VBN	1
VBD_JJ	1
WP_VBP	1
VBZ_DT	1
:_VBZ	1
IN_NNS	1
RB_VBN	1
NN_IN	1
IN_DT	4
VBG_PRP	1
NN_NNP
NNP_POS	1
IN_PRP$	1
NNP_VBP	1
NNP_CC	1
VBD_RB	1
VBD_DT	1
NNP_VBZ	2
VBD_NN	1
WRB_NNP	1
NN_VBZ	1
NNP_VBG	1
NNP_VBD	1
NN_WDT	1
POS_FW	1
MD_VB	1
VBZ_TO	2
NNP_NNP	1
NNP_NN	1
WDT_NNP
NNP_VBD	1
VBZ_RB	1
CD_CC
IN_NNP	1
MD_VB	1
CD_VBZ	1
JJ_NN	1
PRP_VBZ	2
IN_JJR
NN_IN	1
IN_DT	1
IN_JJS
NNPS_RB	1
DT_VBZ	1
VBD_TO	1
PRP$_NN	1
NN_NNS	1
NN_JJ	1
VBD_WRB
PRP_VBD	1
JJ_JJ	1
NNP_CC
PDT_DT	1
NNP_VBP	1
VBD_RB	1
DT_NN	2
PRP_MD	1
DT_VBZ	1
NNP_DT	1
PRP$_NN	1
NNP_NNP	1
IN_NNS	1
PRP$_JJ	1
JJ_NN	1
:_DT
JJ_NNS	2
NN_DT	1
RB_IN	1
NN_NN	1
NN_IN	5
JJ_NN	3
JJR_NN
IN_DT	2
VBZ_RB	1
VBG_LS
VB_IN	1
RP_NNS
CC_VBP	1
POS_VBG
NNS_IN	1
JJ_NN	1
PRP_MD
VB_VBN	2
VB_TO	1
RBS_RB	1
VB_PRP	6
VB_RB	3
VB_JJ	1
CC_VB	1
VB_VBG	2
RB_RB	1
VB_IN	3
VB_RP	1
RB_VB	11
VB_DT	5
VBP_VBN
VBN_:	1
RP_IN	3
PRP_PRP	1
PRP_RB	1
NNS_VBP	1
VBN_IN	1
DT_NN	2
JJ_IN	1
TO_VB	1
IN_JJ	1
PRP_IN	1
RP_TO	1
IN_VBG	2
RB_RB	1
IN_DT	2
VBD_RBS
VBN_DT	1
:_CC
PRP_VBD	1
NNP_POS	1
NN_VB	1
DT_NN	1
CC_VB
IN_NN	1
DT_JJ	2
RB_IN	1
PRP_VB	1
PRP_:	1
PRP_RB	1
VB_PRP$	1
DT_NNS	1
NN_IN	1
IN_DT	1
VBP_VBG
IN_NN	1
RB_JJ	1
TO_VB	1
DT_VBZ	2
IN_NNS	1
DT_VBN	1
IN_DT	2
PRP_VBZ	1
VBP_VBD
PRP_VBD	1
IN_RB	1
NNS_VBD
VBN_IN	1
RB_VBG	1
RB_RBR	1
JJ_NN	1
DT_IN	1
EX_VBZ
DT_JJ	1
DT_NN	4
RB_IN	1
WP_PRP	1
RB_DT	2
JJ_TO	1
EX_VBP
DT_JJ	2
NN_NNS	1
NNS_CC	1
NN_NN
IN_NN	1
WDT_VBZ	6
CC_DT	2
NNS_IN	1
WP_MD	1
NN_CC	3
PRP_MD	2
RB_IN	1
NN_VBG	1
NNP_IN	1
NN_VBZ	1
CC_JJ	1
:_DT	2
RB_RB	1
VBG_TO	1
VBD_IN	2
:_PRP	1
WDT_VBD	1
NNP_POS	1
CC_VBP	1
NN_RB	2
VBP_RB	1
CD_VBD	1
CC_VBZ	1
CC_NN	5
WRB_NNS	1
CC_RB	3
VBZ_RBR	1
VBZ_DT	2
VBG_NN	1
NNP_NNP	5
VBZ_NN	1
JJ_DT	1
WDT_MD	1
VBG_PRP$	1
NNS_VBG	1
VB_VBN	1
EX_VBP	1
:_WDT	1
RB_VBP	1
NN_NN	2
IN_PRP	2
CC_IN	2
:_WP	1
NNS_RB	1
IN_NNS	1
IN_NNP	2
CC_PRP	1
:_NNP	1
RP_IN	1
DT_JJ	2
VBD_VBN	1
:_VBG	1
JJ_JJ	1
VBZ_RB	3
NNS_CC	1
NN_:	1
CC_NNP	1
IN_JJ	1
NNP_MD	1
PRP_VBZ	1
NN_NNP	2
WRB_NN	1
NN_IN	2
VBZ_TO	1
IN_DT	5
JJ_NN	1
JJ_RB	1
PRP_NNP
VBD_RB	1
NNS_RB
JJ_VBZ	1
WRB_PRP$	1
VBP_DT	1
RB_IN	2
VBD_PRP	1
CC_NNS	1
IN_IN	1
IN_JJ	1
VBZ_DT	2
TO_NNP	2
PRP$_DT
NN_CC	1
NN_IN	1
DT_JJ
NNS_MD	1
CC_PRP$	1
NNS_IN	8
NNS_PRP	1
NN_CC	10
RB_:	1
NN_VBG	1
NN_PRP	4
NN_VBD	3
NN_VBZ	7
NNP_CC	1
CC_JJ	3
NN_WDT	3
NN_VBN	4
NNS_VBP	2
NN_RB	5
DT_NN	1
NN_WRB	2
NN_TO	3
NNS_NN	1
CC_RB	1
NNS_VBG	1
VB_IN	2
JJ_VB	1
JJ_PRP	1
NNP_NNP	1
NNS_NNP	1
NN_JJ	1
NN_DT	4
NNS_RP	1
IN_IN	1
NN_NN	14
NN_JJR	1
IN_PRP	1
VBN_CC	1
VBD_JJ	1
NNS_WDT	1
NNS_RB	3
NNS_:	1
IN_NNP	1
NN_FW	1
NNS_VBN	1
CD_NNS	1
DT_JJ	1
JJ_NNS	4
NNP_NN	1
JJ_JJ	2
NN_:	3
NN_POS	2
NNS_CC	2
CC_MD	1
VBZ_IN	1
NN_NNS	2
JJ_NN	15
NN_NNP	2
NN_IN	44
NN_MD	2
CD_TO	1
NN_WP	1
WRB_POS
NNP_NNP	1
NN_IN
IN_NN	1
JJ_IN	1
VBG_VBN	1
NNP_IN	6
IN_VBG	1
VBZ_JJ	1
NN_TO	3
DT_IN	3
PRP$_JJ	5
IN_PRP	1
NNS_WDT	1
PRP_VBD	3
CD_NNS	1
PRP_PRP	1
VBZ_RB	1
NN_POS	1
DT_NN	72
DT_VBZ	1
DT_VBG	1
PRP_VBP	1
DT_VBN	1
PRP_JJ	1
WP_VBZ	1
NN_MD	1
PRP_VBZ	4
NNP_CC	2
NNP_CD	1
RB_IN	1
VBG_IN	2
NN_WRB	2
IN_IN	1
PRP$_NN	2
WDT_PRP$	1
VBG_NN	2
VBG_PRP$	1
JJ_NNS	3
JJ_JJ	3
CD_IN	2
NN_NNS	2
NN_NNP	2
WDT_NNP	1
DT_RB	2
PRP$_NNS	3
JJ_DT	1
JJR_NN	1
NN_VBN	1
NNS_VBP	1
PRP_MD	5
NNP_VBZ	7
NNS_VBG	1
NNS_VBN	2
NNS_JJ	1
NN_VBG	3
NN_NN	7
FW_FW	1
DT_NNS	7
DT_NNP	2
DT_JJ	27
NN_:	1
NNS_CC	2
NN_.	1
NN_IN	6
NNP_RB	1
CC_DT	1
NNS_IN	2
NN_CC	13
TO_VB	2
WDT_DT	3
WP_PRP	1
NN_VBZ	5
PRP_CC	1
NN_VBP	1
NNP_POS	4
NN_RB	1
PRP_RB	1
CD_NN	1
NNP_NNP	9
RB_JJ	1
PRP_DT	1
VBZ_VBN	1
VBG_DT	1
NNP_DT	1
VBN_NNS	1
IN_DT	4
JJ_NN	12
PRP_WDT	1
CC_DT
VBN_NN	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	1
NNS_PRP	1
NN_CC	1
JJR_PRP	1
VBZ_RB	2
NN_PRP	1
NN_NN	2
VBZ_PRP$	1
FW_FW	1
NN_VBZ	3
VBZ_DT	1
VBZ_WP	1
NN_IN	5
NNS_CC	1
JJ_NN	7
JJ_VBD	1
NN_VBN
RBR_NNP	1
IN_NN	3
DT_JJ	1
DT_NN	1
RB_IN	1
TO_DT	1
NNP_WP	1
CC_PRP	1
IN_NNP	3
IN_DT	7
NNS_PRP
VBZ_JJ	1
DT_VBZ	1
VBZ_VBN	1
VBP_VBN	1
VBD_VBD	1
RB_VBD	1
NN_VBG
IN_PRP$	1
DT_RB	1
RB_IN	1
IN_NN	2
NN_CC	1
PRP$_JJ	2
TO_VB	3
DT_JJ	2
NN_VBD	1
IN_CD	1
VBZ_DT	1
IN_DT	2
PRP_VBZ	1
CC_WRB
DT_JJ	1
MD_PRP	1
NN_VBD
IN_PRP$	1
NNS_MD	1
JJ_NNS	1
DT_NN	1
IN_NN	1
VBN_PRP$	1
VBN_IN	1
TO_VB	1
IN_CC	1
CD_IN	1
VBN_DT	1
RB_VBN	1
RB_RB	1
RP_IN	1
JJ_CC	1
DT_VBN	1
IN_NNP	1
RB_VBG	1
IN_DT	1
WP_PRP
VBD_VBN	1
VBD_RB	1
VBZ_IN	2
VBP_DT	1
VBD_VBG	1
VBD_RBS	1
NN_VBZ
VBN_DT	2
NNP_CD	1
JJ_DT	1
RB_IN	2
TO_RB	1
NN_CC	1
TO_VB	2
RB_MD	1
DT_RP	1
NN_WDT	1
RB_RB	2
RP_DT	1
RB_VB	2
WRB_DT	1
JJ_FW	1
NNP_POS	1
CC_VBP	1
IN_JJ	2
JJR_IN	1
JJ_IN	3
RB_RBR	1
VBG_RP	1
RBR_JJ	1
NNP_WRB	1
VB_IN	1
JJ_CC	1
JJ_VBG	1
JJ_TO	2
PRP_TO	1
VBN_VBG	1
RB_JJ	3
VBN_IN	5
IN_PRP	1
TO_DT	1
RB_VBN	1
VBN_WRB	1
RB_VBG	1
DT_JJ	5
VBN_RB	2
JJ_NNS	1
JJ_JJ	1
TO_PRP$	1
VBN_TO	2
NN_POS	1
DT_NN	10
VBN_RP	1
NN_NNS	1
PRP_VBZ	1
RB_DT	2
IN_DT	2
JJ_NN	1
RB_RB
IN_NN	2
VB_WP	1
VB_DT	1
IN_VBG	2
PRP_MD	2
IN_CC	1
CC_VBD	1
VB_IN	2
JJ_CC	2
IN_VBZ	1
VBZ_NN	2
VBN_VBG	1
VBD_RB	1
IN_PRP$	2
VBN_IN	3
IN_PRP	2
VBN_CC	1
IN_NNP	1
DT_JJ	1
VBN_RB	1
CC_MD	1
IN_JJ	1
PRP_VBP	1
IN_DT	3
PRP_VBZ	1
VBD_IN
PRP_VBD	2
CD_NNS	1
DT_JJ	2
JJ_NNS	1
NN_CC	1
PRP$_JJ	1
RB_IN	1
CC_NN	1
VBG_IN	1
NN_NN	1
DT_CD	1
RB_DT	1
JJ_CC	1
DT_NN	2
NNP_:	1
NN_VBP
DT_JJ	1
VBN_DT	1
RB_JJ	1
JJ_JJ	1
JJ_CC	1
VBN_IN	1
IN_PRP	1
VBN_RP	1
TO_DT	1
DT_NNS	1
IN_NNP	2
PRP_RB
RB_VBZ	1
CC_DT	1
RB_JJ	1
IN_PRP$	1
VB_PRP	2
MD_RB	3
VBD_TO	1
IN_DT	1
VBD_VBZ	1
IN_JJ	1
TO_DT	1
VBZ_VBN	1
VBZ_DT	2
IN_PRP	1
VBP_IN	1
VB_DT	1
NN_IN	1
VBP_PRP	1
RB_VB	1
RB_CC	1
NN_FW
FW_CC	1
PRP_RP
IN_PRP	1
IN_DT	1
RB_VBZ
DT_JJ	3
NNP_CD	1
NNS_IN	1
RB_JJ	1
DT_WRB	1
DT_NN	5
DT_NNS	1
PRP_IN	1
TO_DT	1
VBN_IN	1
RB_DT	1
RP_RB	1
NN_IN	1
IN_DT	1
PRP$_JJ	1
VBZ_VBG
RP_RB	1
PRP_TO	1
DT_NN	1
TO_VB	1
VB_PRP
VB_JJ	1
TO_VB	1
DT_CC	1
:_IN	1
RB_VB	1
MD_VB	2
RB_TO	1
DT_IN	1
IN_IN	1
JJ_VBG	1
VBG_PRP$	1
VB_PRP	3
IN_PRP	1
TO_DT	1
IN_NNP	1
RB_VBD	1
RP_IN	2
DT_JJ	1
VBD_VBN	1
DT_NN	1
:_VBP	1
IN_DT	2
PRP_DT
NNS_VBP	1
VBZ_JJ	1
IN_IN	1
VBZ_DT	1
CC_VB	1
NN_IN	1
JJ_NN	3
VBZ_VBN
WRB_RB	1
IN_VBG	1
TO_PRP$	1
RB_IN	2
:_IN	1
DT_NN	2
TO_JJ	1
NN_CC	1
VBN_IN	1
TO_VB	3
VBG_TO	1
IN_NN	1
IN_PRP	1
IN_JJ	3
IN_FW	1
DT_VBN	1
DT_NNS	1
RP_:	1
TO_NNS	1
IN_DT	7
IN_NNS	1
VBZ_PRP$
JJ_TO	1
JJ_NN	2
NN_TO	1
CC_PRP$
JJ_NNS	1
NN_TO	2
NN_NN	1
NN_VBZ	1
NN_IN	1
JJ_NN	1
VB_RP
IN_NNS	1
DT_JJ	2
JJ_NN	1
DT_DT
JJ_NNS	1
RB_JJ	1
RB_VBN
IN_NN	1
DT_JJ	2
RB_IN	1
CC_PRP$	1
IN_VBG	1
TO_VB	2
VBG_IN	1
RB_RBR	1
IN_PRP	1
IN_RB	1
IN_NNS	1
IN_NNP	1
DT_NNP	1
IN_DT	5
JJ_NN	1
VBP_WP
IN_DT	1
RB_VBG
DT_RBS	1
DT_JJ	2
NNS_IN	2
NN_DT	1
IN_CD	1
DT_NN	3
CC_NN	1
TO_DT	1
PRP_NNS	1
IN_DT	3
RB_VBD
IN_NN	1
JJ_NNS	1
VBZ_IN	1
PRP_IN	1
DT_CD	1
RB_VB	1
NN_IN	1
TO_NN	1
FW_IN
DT_JJ	1
NNS_NN
IN_NN	1
IN_NNP	1
TO_VB	1
CC_NN	2
PRP_VBZ	1
CC_MD
VB_VBN	3
VB_RB	1
PRP_VB	1
VBD_NN
IN_PRP	1
WDT_VBZ	1
RB_JJ	1
JJ_JJ	1
JJ_JJ
NNS_IN	6
NNS_PRP	1
NN_CD	1
CC_JJ	1
NN_WDT	1
NN_VBN	2
NN_RB	1
NN_TO	1
NNS_DT	1
NN_JJ	1
VB_IN	1
JJ_CC	1
PRP_VBP	1
NNS_VBN	1
NN_NN	4
NNS_WDT	2
NNS_RB	1
NN_VBD	2
CD_NNS	1
JJ_NNS	1
NN_:	2
VBG_NNS	1
NN_NNS	1
NN_IN	8
IN_DT	1
JJ_NN	1
NN_WP	1
NNP_TO
NNP_DT	1
VBZ_TO
VB_VBN	1
DT_JJ	2
NNP_CC	1
PRP$_NNS	1
DT_NN	3
VB_RB	1
VB_WP	1
VB_JJ	1
RB_VB	1
VB_DT	1
PRP_WDT
VBZ_VBN	1
POS_NNP
NNP_NN	1
NN_DT	1
CD_CC	1
CC_NNP	1
IN_DT	1
NNP_NNP	1
POS_NNS
RB_VBZ	1
VBP_RBR	1
PRP_DT	1
CC_PRP	1
VBP_PRP	1
VBP_RB	1
IN_DT	1
NNS_WP
VBP_JJ	1
VBZ_DT	1
VBP_IN	1
MD_RB	1
RBR_CC
RBR_JJ	1
VBG_CC
NN_PRP$	1
NN_NN	1
JJR_JJ
IN_PRP	1
VBG_CD
NNS_MD	1
NN_MD	1
MD_RB
VB_WRB	1
VB_VBN	2
VB_VBG	2
VB_PRP	1
VB_RB	2
VB_IN	3
VB_DT	5
RB_VB	1
NN_WDT
VBP_TO	1
VBP_IN	1
VBD_DT	1
VBZ_PRP	1
VBZ_JJ	3
NNP_VBZ	1
VBZ_RB	5
VBZ_VBN	2
VBZ_WRB	1
VBZ_NN	2
VBZ_CD	1
VBD_JJ	1
VBZ_DT	6
VBD_IN	2
VBD_VBN	1
MD_VB	2
VBZ_NNP	2
VBZ_NNS	1
VB_DT
NN_CC	2
NN_PRP	1
NNS_VBP	1
RB_JJ	1
NN_RB	1
JJ_IN	1
NN_TO	2
NN_JJ	1
VBZ_DT	1
NNP_NNP	1
JJ_RB	1
NN_DT	1
IN_PRP$	1
NN_NN	1
IN_PRP	1
CD_DT	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	3
JJ_NNP	1
NN_POS	1
NN_MD	1
NN_IN	13
IN_DT	3
JJ_NN	7
NN_WP	2
WRB_DT
JJ_NNS	1
JJ_NN	2
NN_NN	1
PDT_DT
NN_VBZ	1
NNS_VBP	1
VBZ_RB	1
NN_POS	1
NNS_CC	1
JJ_CC	1
RBR_JJ	1
NNS_WDT	1
NN_WDT	1
VBZ_JJ
DT_RB	1
NNS_IN	1
TO_PRP$	1
NNS_CC	2
TO_VB	5
IN_RB	2
VBG_IN	1
FW_:	1
NN_PRP	1
IN_PRP	1
IN_JJ	1
TO_DT	3
CC_RB	1
JJ_NN	1
NNS_:	1
CC_JJ	1
TO_WP	1
NN_IN	2
IN_NNP	2
IN_DT	2
PRP_VBZ	1
NN_TO
VB_FW	1
VB_JJ	1
VB_WP	1
VB_PRP$	1
NNP_IN	1
VB_DT	3
NNP_POS	2
PDT_DT	1
VB_VBG	1
VB_IN	2
VB_PDT	1
VB_VBN	1
PRP$_JJ	1
NN_NN	1
VB_TO	1
NNP_DT	1
DT_JJ	3
JJ_NNS	1
JJ_JJ	1
DT_NN	9
VB_NN	1
VB_NNP	1
JJ_NN	2
NN_NNP	1
VB_RP	1
VB_RB	1
PRP_VBZ	1
WP_PDT
DT_NN	1
DT_IN
NNP_POS	1
DT_JJ	3
PRP$_NNS	1
DT_NN	6
PRP_DT	1
PRP_MD	1
PRP_IN	1
RB_RB	1
DT_NNS	2
DT_NNP	1
VBG_DT	1
IN_DT	1
NNP_NNP	1
PRP_IN
PRP_VBD	1
IN_NN	1
DT_JJ	1
JJ_JJ	1
CC_VBP	1
DT_NN	3
VBG_NNS	1
NNP_IN	1
NNP_VBD	1
VBG_DT	1
PRP_VBZ	2
RBR_JJ
IN_JJS	1
CC_JJ	1
IN_DT	1
TO_PRP$	1
WRB_MD
PRP_VB	1
WP_DT
JJ_NN	1
NNPS_RB
VBD_DT	1
NNP_FW
FW_FW	2
CC_CC
JJ_NN	1
WP_RB
VBZ_NNS	1
PRP$_RB
JJ_NN	1
JJR_CC
DT_JJ	1
RB_DT
JJ_NNS	2
JJ_JJ	1
VBZ_RB	1
NN_CC	2
JJ_IN	1
NN_VBG	1
NN_TO	1
NN_PRP	1
IN_PRP	1
NN_VBZ	2
NN_IN	4
JJ_NN	7
PRP$_JJS
NN_CC	1
NN_MD
VB_VBN	1
VB_JJ	1
VB_PRP$	1
VB_TO	2
VB_NN	1
VB_DT	3
VB_CC	1
WRB_PRP$
NNS_VBD	1
CC_RBR
JJ_IN	1
RP_JJR
IN_DT	1
CC_PRP
MD_RBS	1
VBD_DT	2
VBZ_PRP	1
VBZ_RB	1
RB_MD	1
VBZ_VBN	1
VBP_JJ	1
VBD_JJ	1
VBZ_DT	2
VBP_VBG	1
RB_VB	1
MD_VB	3
RB_NN	1
VBD_RB	2
RB_VB
DT_RB	2
JJ_IN	1
VBG_VBN	1
TO_VB	1
VBG_IN	1
RB_CC	1
VBP_PRP	1
JJR_NN	2
WRB_DT	1
PRP_TO	1
IN_PRP$	2
VBN_PRP	1
PRP_RB	1
WP_PDT	1
DT_IN	2
IN_IN	1
WP_JJ	1
JJ_CC	1
RB_IN	1
VBN_IN	1
IN_PRP	1
DT_NNS	1
IN_NNP	1
PRP_VBD	1
DT_JJ	2
DT_NN	7
IN_DT	2
:_UH
:_NN	1
LS_VB
IN_DT	1
FW_FW
NNP_CC	1
NNP_NN	2
VBZ_RB	1
FW_NNP	3
FW_VBZ	1
FW_FW	4
CC_JJ	1
:_CC	1
NN_IN	1
JJ_RB
IN_PRP	2
:_PRP	1
RB_IN	1
JJ_NNS	2
PRP_RB	1
VBZ_WP
PRP_VBP	1
PRP_VBZ	1
VBZ_DT	1
VBG_PRP$
NN_CC	1
JJ_NNS	1
JJ_TO	1
NNS_VBG	1
VBD_NNS
MD_VB	1
RB_IN	1
VBD_NNP
RB_JJ	1
NNS_:
FW_PRP	1
DT_JJ	1
JJ_NNP	1
DT_NN	1
NNS_VBG	1
VBZ_TO	1
WRB_RB
JJ_NNS	1
JJ_DT	1
VBZ_DT	1
NNPS_PRP
VBP_VBN	1
MD_RBS
RB_VBP	1
JJ_NNS
IN_NN	6
JJ_IN	1
CC_DT	1
NN_CC	1
WDT_VBP	3
TO_VB	1
NN_PRP	1
VBP_JJ	1
RBR_CC	1
NNP_CC	1
CC_JJ	1
:_DT	2
RB_RB	1
VBG_TO	1
VBP_IN	3
MD_VB	2
RB_TO	1
IN_VBG	1
CC_VBZ	1
VBP_VBN	1
VBP_PRP$	1
CC_RB	1
CC_VBG	1
VBG_NN	1
CD_NN	1
NNP_NNP	1
RB_VBZ	1
RB_JJ	1
VBP_DT	1
VBN_IN	3
IN_IN	1
VBG_IN	2
WDT_RB	1
CC_IN	1
VBP_VBG	1
IN_NNS	1
IN_NNP	4
RB_VBD	1
PRP_VBD	1
JJ_NNS	1
VBZ_IN	1
TO_PRP$	1
DT_NN	4
CC_NNS	3
IN_JJ	2
VB_NNP	1
PRP_VBP	1
NNS_NNS	1
WRB_TO	1
NN_IN	1
WP_VBZ	1
IN_DT	7
PRP_VBZ	1
VB_VB
PRP$_NN	1
JJ_NNP
CC_DT	1
NNP_NN	1
VBZ_IN	1
NN_:	1
NN_NN	1
POS_NN	1
CD_IN
NNP_POS	2
DT_JJ	1
CD_CC	1
NN_CC	1
DT_VBG	2
DT_CD	1
DT_NNS	1
JJ_VBG	1
NNP_NNP	1
IN_WP
PRP_VBD	2
VBZ_PRP	1
MD_VB	1
VBZ_VBN	2
VBZ_IN	1
JJR_VBZ
JJR_CC	1
NNS_EX
VBZ_JJ	1
JJS_NNPS
RB_VBD	1
VBG_PRP
TO_VB	1
:_PRP	1
VBZ_JJ	1
JJR_TO	1
RB_IN	1
NNP_VBD	1
VBZ_DT	2
NNS_RB	1
RB_NN	1
DT_RB
RB_IN	1
JJ_NNS	1
RB_JJ	1
VBZ_IN	1
NN_CC	1
JJ_IN	1
JJ_JJ	1
VBN_JJ	1
JJ_CC	1
VBZ_TO	1
IN_DT	1
JJ_NN	6
DT_NNPS
PRP_VBP	1
NN_PRP
RB_VBZ	1
VBP_TO	2
RB_IN	1
VBD_VBN	1
VBZ_IN	1
VBZ_JJ	2
VBP_DT	2
VBZ_DT	3
VBP_CC	2
VBZ_RB	1
VBP_PRP$	1
VBZ_PRP$	1
MD_RB	5
VBD_IN	1
VBP_IN	5
VBP_VBD	1
MD_VB	2
RB_VBD	1
VB_PRP$
JJ_NNS	1
NN_IN	2
NN_NN	1
NN_JJ	1
JJ_NN	2
DT_RP
DT_NN	1
JJ_DT
RB_VBZ	1
NN_NN	1
NN_VBD	1
NNS_NN	1
JJ_DT	1
NN_IN	2
JJ_NN	3
RB_CC
VBG_LS	1
RB_JJ	2
DT_NN	1
RB_IN	1
VBD_PRP	1
NNS_WDT	1
VBP_RB	1
MD_VB	1
MD_VB
VBN_DT	1
PRP$_JJ	1
TO_RB	1
IN_JJS	1
RB_IN	1
TO_VB	2
VBG_IN	1
RB_CD	1
JJ_IN	2
PRP_MD	2
RB_RBR	1
DT_IN	1
PRP$_NN	1
JJ_CC	1
PRP_RP	1
JJ_TO	1
PRP_IN	2
RB_JJ	2
VBN_IN	5
CC_VB	1
PRP_VBG	1
RB_VBN	3
IN_NNP	1
VBG_DT	1
RP_IN	1
DT_JJ	4
VBN_RB	1
VBN_TO	2
DT_NN	7
IN_JJ	1
IN_DT	1
NN_WP	1
:_JJ
TO_VB	1
NNS_IN	1
NNP_NNP	1
VB_VBN
IN_NN	3
DT_JJ	1
TO_RB	1
CD_IN	1
DT_NN	2
TO_VB	2
IN_IN	1
PRP_IN	1
RB_CC	1
IN_DT	4
CC_VBN	1
CC_PDT
DT_NNS	1
VB_VBG
IN_NN	1
PRP_:	1
VBN_IN	1
DT_IN	1
IN_NNP	1
IN_DT	1
WRB_NNP
NNP_VBZ	1
CC_PRP$	1
POS_NN	1
MD_VB	1
CD_VBZ	1
WRB_NNS
VBP_PRP$	1
RB_VBP	1
VBP_IN	1
VB_VBZ
NNP_NNP	1
CC_RB
VBN_DT	1
IN_RB	1
NNP_POS	1
IN_VBG	1
JJ_IN	1
NN_TO	1
JJ_RB	1
VBZ_DT	1
JJ_CC	1
VB_JJR	1
VBZ_NNP	1
NNP_NNS	1
VBZ_RP	1
CC_VBG	1
VB_PRP	1
VBG_NN	1
RB_VBN	1
VBG_DT	1
RB_VBD	1
IN_JJ	1
JJ_NN	3
PRP_VBZ	2
VBZ_NN
POS_NNS	1
CC_DT	1
CC_NN	1
JJ_CC	1
WDT_VBZ	1
CC_JJ	1
NN_NNP	1
NNS_RB	1
VBZ_NNP	1
IN_DT	2
POS_RB
JJ_JJ	1
TO_JJ
JJ_NN	1
NN_IN	1
NN_NNS	1
NNS_IN	1
NN_JJ	1
VBP_DT
VBN_NNP	1
JJ_NNS	1
NN_VBN	1
JJ_JJ	1
JJ_NNP	1
NN_POS	2
JJR_PRP	1
NN_WRB	1
NN_TO	1
NN_NN	2
NN_VBZ	2
PRP_VBP	1
VBG_NNS	1
NNS_IN	1
NN_IN	8
NN_MD	1
JJ_NN	3
NNP_NN	1
VBD_TO
VB_DT	1
NN_NN	1
VB_PRP$	1
VB_IN	1
NN_JJR
IN_PRP$	1
:_DT	1
VBZ_JJR	1
UH_:
NN_IN	1
NN_:
WDT_VBZ	1
CC_DT	1
PRP_MD	2
RB_IN	1
NN_WDT	1
NNP_CD	1
CC_NN	1
JJS_IN	1
WP_DT	1
EX_VBZ	1
VBZ_VBN	1
UH_:	1
NN_NN	1
IN_NNP	1
VBG_DT	2
PRP_VBD	1
IN_PRP	1
DT_JJ	3
DT_NN	4
CC_NNP	1
PRP_VBP	1
IN_DT	1
PRP_VBZ	1
POS_JJS
CC_JJ	1
NNP_JJ
NNS_JJ	1
WDT_VBZ
NNP_VB	1
DT_JJ	1
NNS_IN	1
RB_JJ	3
NN_VBZ	1
VBN_IN	2
VBG_DT	1
DT_NN	5
JJ_IN	1
JJ_CC	1
RB_RBR	1
NNP_RB	1
VBN_TO	1
CD_IN	1
RB_RB	1
DT_NNS	1
RB_DT	1
RB_VBG	1
JJ_TO	1
PRP_VBZ	1
WRB_PRP	1
WDT_VBP
IN_NN	1
VBN_VBN	1
TO_VB	1
TO_RB	1
PRP_DT	1
IN_CC	1
IN_JJ	1
PRP$_NN	1
JJ_CC	1
VBP_VB
RB_DT	1
IN_TO
VB_WRB	1
VB_PRP	1
VB_CD	1
WRB_NNP	1
JJS_DT
VBZ_WP	1
WDT_VBD
DT_NN	1
IN_CD	1
VBN_IN	1
JJ_IN	1
IN_DT	1
RB_VBG	1
NNP_RB	1
VBG_RB
DT_NN	1
IN_DT	1
JJ_TO	1
VBD_JJ	1
RBR_TO
DT_JJ	1
CC_NNS
VBG_TO	1
IN_NN	1
EX_VBZ	1
WDT_VBP	2
CC_VBZ	1
CC_NNS	1
:_NNS	1
VBP_VBN	1
IN_JJ	1
WP_VBP	1
IN_NNS	1
WDT_VBD	1
VBP_RB	1
IN_NNP	1
VBG_DT	1
IN_DT	5
RB_CC	1
VBG_RP
IN_PRP	1
JJR_IN	1
RB_IN	1
JJ_VB
IN_JJ	1
IN_NNP	1
IN_DT	2
:_VBZ
TO_NNP	1
VBN_IN	1
RB_JJ
IN_NN	2
PRP_RB	1
NN_CC	2
TO_VB	2
IN_RB	1
CC_JJ	7
RB_RB	1
CC_PRP	1
NNS_VBP	1
CC_VBZ	1
NN_TO	2
VBP_VBN	1
CC_RB	2
CC_VBD	1
NN_JJ	1
TO_NN	1
RB_JJ	1
VBP_DT	1
NN_NN	2
IN_PRP	6
TO_DT	1
NNS_VB	1
CC_IN	2
DT_NNS	1
IN_NNS	1
RB_PRP	1
NNS_TO	1
NNS_NN	1
JJ_NNS	1
DT_NN	1
NN_NNS	1
NN_IN	3
VBZ_TO	1
IN_DT	3
JJ_NN	4
IN_IN
PRP_VBD	1
DT_JJ	4
WP_MD	1
NN_CC	2
DT_NN	4
PRP_RB	1
NN_PRP	1
NN_TO	1
PRP_VBP	1
RB_CC	1
DT_VBN	1
NN_IN	1
VBG_DT	1
IN_DT	1
WRB_IN
PRP_VBP	1
NNS_RBR
CC_RBR	1
TO_PDT
DT_NN	1
CD_DT
NN_VBZ	1
TO_NNP
POS_NNP	1
IN_JJ	1
DT_NN	2
CC_NNP	1
POS_CD	2
TO_NNS
WRB_NNP	1
CC_NNS	1
VBG_DT
CD_NNS	1
VBN_NNS	1
JJ_JJ	3
RB_JJ	1
VBZ_RB	1
NN_CC	1
VBZ_JJ	2
NN_VBG	2
NN_NN	1
VBG_NN	1
NN_NNP	2
RBS_JJ	1
IN_NNP	1
NN_IN	7
IN_DT	1
JJ_NN	3
NNS_IN	1
RB_PRP
VBP_TO	1
VBP_IN	1
VBZ_RB	2
VBP_DT	4
RB_VBP	1
VBZ_VBN	1
VBP_VBN	1
VBZ_DT	1
MD_RB	1
MD_VB	3
VBZ_NNP	1
:_VBG
DT_NN	1
DT_JJ	1
VBZ_PRP
JJ_IN	1
VBZ_PRP	1
TO_JJ	1
TO_VB	2
RB_RB	1
JJ_CC	1
VBZ_JJ	1
IN_NNP	1
VB_RB
IN_NN	1
JJ_VBP	1
CC_VBP	1
VBN_IN	1
DT_NN	1
RB_IN	1
JJ_TO	1
IN_PRP	1
IN_RB	1
VBN_DT	2
JJ_CC	1
CD_NN	1
IN_DT	2
:_VBP
JJ_TO	1
PRP_VB	1
WRB_NN
RB_IN	1
VBZ_NNP	1
VBZ_VBN	2
NN_RBR
JJ_TO	1
NNS_WRB
PRP_VBD	1
PRP_VBP	1
NNP_CD	1
TO_PRP$	1
NN_EX
VBP_DT	1
MD_VB	1
FW_:
IN_CD	1
VB_NNS	1
CC_PRP	1
NNP_IN
NNP_POS	1
VBG_JJ	1
DT_JJ	1
JJ_NNS	2
NN_:	1
DT_NN	3
DT_VBZ	1
IN_PRP	1
PRP$_NN	2
NNP_VBG	1
CD_:	1
JJ_:	1
VBG_DT	1
NNP_NNS	1
PRP_VBZ	1
RB_NNS
RB_TO	1
IN_VBG
WRB_RB	1
RP_IN	1
DT_JJ	1
JJ_NNS	2
NNS_IN	1
VBN_IN	1
DT_NN	4
CC_NN	1
DT_VBZ	1
NN_NN	2
DT_CD	1
PRP$_NN	1
RP_JJR	1
NNS_CC	1
DT_NNS	1
NN_IN	1
IN_DT	4
IN_VBD
JJ_IN	1
VBN_WRB
RB_VBZ	1
IN_VBN
NNS_CC	1
RB_NNP
POS_NNS	2
VBD_DT	1
VBZ_JJ	1
:_RB	1
VBZ_DT	1
NNS_IN	1
NNS_TO	1
CC_PDT	1
IN_EX
VBZ_DT	1
:_NNP
CD_NNP	1
IN_VBP
JJ_IN	1
JJ_CC
IN_NN	1
VBN_DT	1
NNS_IN	1
IN_RB	1
RB_RB	1
RB_CC	1
MD_VB	1
JJ_WDT	1
JJ_IN	3
PRP$_NN	1
JJ_RB	1
JJ_CC	2
NNP_NNP	1
RB_VBZ	1
RB_JJ	1
IN_PRP	1
RB_VBN	1
RB_PRP	1
RB_NN	1
PRP_VBD	1
JJ_NNS	2
VBZ_PRP	1
DT_NN	1
VBD_VBG	1
PRP_VBP	1
NN_IN	1
JJ_NN	7
VBN_RBR
NNP_NNP	1
FW_CC
JJ_NNS	1
IN_VBZ
NNP_POS	1
VBN_VBN	1
JJ_IN	1
RB_IN	1
JJ_PRP	1
JJ_CD
TO_VB	1
NNS_IN	1
TO_VBG
PRP_RB	1
WRB_VBG
TO_DT	1
NNP_WP
RB_VBZ	1
VBZ_VB	1
VBD_NNS	1
CD_:
DT_NN	2
RB_POS
WP_PRP	1
POS_NN
IN_PRP$	1
VBD_VBN	1
VBZ_RB	3
DT_NN	1
VBZ_JJ	1
NN_NN	1
IN_DT	1
CC_PRP$	1
IN_JJ	1
IN_TO	1
VBG_NN	1
MD_VB	1
WDT_VBD	1
TO_NN
NN_CC	1
IN_PRP	1
:_NN	1
NNP_NNP	1
IN_FW
FW_JJ	1
FW_NN	1
CD_NNS
IN_RB	1
DT_JJ	1
MD_VB	1
IN_DT	2
CC_NNS	1
CD_NNP
NNP_RB	1
VBN_RB
IN_PRP$	1
RBR_IN	1
RB_IN	1
IN_PRP	1
CC_RB	2
IN_NNS	1
IN_DT	1
NNP_NN
NN_VBZ	1
VBZ_RB	1
DT_JJ	1
WDT_VBZ	1
VBZ_JJ	1
JJ_IN	1
CC_NN	1
VBG_NNP	1
VBZ_VBN	1
IN_DT	3
IN_JJ	2
VBZ_DT	3
NN_WDT	1
RB_POS	1
IN_NNP	1
NN_IN	1
RB_WRB	1
WDT_VBD	1
:_EX	1
RB_VBD	1
VBZ_RB
NNP_CC	1
VBG_VBN	1
VB_JJ	1
RB_IN	2
VBG_CC	1
JJ_DT	1
MD_RB	1
VB_DT	2
IN_:	1
IN_PRP$	1
JJ_IN	8
PRP$_NN	1
RBR_JJ	2
VB_IN	1
JJ_CC	5
VBN_IN	2
TO_VB	1
RB_JJ	1
PRP$_JJ	1
IN_PRP	1
VB_TO	1
RB_VBN	4
IN_NNP	1
VBG_DT	1
DT_JJ	7
VBN_RB	1
VB_RB	1
VBG_NNS	1
IN_DT	2
JJ_TO	1
DT_NN	6
JJ_NN	1
NN_POS
NNS_VBP	2
JJ_NNS	1
NN_CC	1
NN_VBG	1
VBG_NNS	1
NN_VBD	1
NN_WDT	1
NN_NN	1
JJ_CC	1
NN_IN	1
JJ_NN	1
TO_PRP
IN_PRP	1
IN_VBG	1
RB_IN	1
JJ_NNS	1
VBZ_DT	1
TO_PRP$
NN_CC	1
JJ_NNS	2
NNS_IN	1
NN_PRP	1
VBN_RP
IN_PRP	1
IN_NN	1
IN_NNP	1
TO_VB	1
:_PRP	1
RB_PRP$
NN_CC	1
JJ_NN	1
VBZ_RP
RB_IN	1
VBG_DT	1
DT_VBZ	1
DT_RBS
JJ_NN	1
JJ_JJ	1
NNS_MD
VB_VBN	1
VB_JJ	2
VB_DT	1
VB_RB	2
VB_IN	1
TO_RB
VB_RB	1
IN_PRP	1
NN_NNS	1
VB_IN	1
VB_DT	1
VB_JJ	1
RBR_IN
VBG_RP	1
DT_NNP	1
RB_IN
IN_NN	1
NNP_CC	1
CC_DT	1
:_JJ	1
NNS_WRB	1
NNP_VBZ	1
NN_PRP	1
PRP$_NN	1
DT_CD	1
NNP_VBD	1
PRP$_NNS	2
NNP_POS	1
VBZ_JJ	1
VBG_DT	1
PRP_RB	1
WRB_NNP	1
DT_IN	1
VBG_JJ	1
VBG_RP	1
JJ_RB	1
PRP_TO	1
PRP$_JJ	2
PRP$_RB	1
RB_VBG	3
VBG_WRB	1
PRP_VBD	2
DT_JJ	4
JJ_NNS	2
NNP_NN	1
JJS_NNPS	1
NN_POS	1
DT_NN	14
NN_TO	1
IN_DT	1
PRP_VBP	4
JJ_NN	2
DT_VBN	1
NN_IN	1
PRP$_JJS	1
NNS_CC	1
PRP_VBZ	3
FW_VBZ
RB_JJ	1
VBG_IN
DT_JJ	5
JJ_NNS	1
JJ_JJ	1
NN_VBZ	1
NN_CC	2
DT_NN	8
PRP_RB	1
NN_JJR	1
DT_NNS	1
PRP$_NN	1
NN_NNS	1
NNS_VBG	1
PRP_NNP	1
CD_NN	2
NNP_NNP	1
DT_CD
POS_NNP	1
JJS_NN	1
DT_NN	1
NN_PRP	1
NN_NN	2
DT_CC
VB_PRP	1
RP_DT
NN_IN	1
JJ_NN	1
VBZ_RB	1
VBP_RB
NNP_POS	1
RB_VB	1
VB_WP	1
RB_JJ	1
JJ_CC	1
VB_PRP	1
VBN_IN	2
JJ_IN	1
VBG_IN	1
NN_TO	1
IN_JJ	1
JJ_TO	1
JJ_RB	1
RB_CC	1
VB_DT	3
TO_NNS	1
JJ_PRP	1
JJ_VBZ
IN_NN	1
TO_DT	1
JJ_VBP
DT_VBG	1
VBN_IN	1
VBN_VBN	1
FW_NN
IN_PRP	1
IN_DT	1
DT_VBD
WRB_JJ	1
IN_JJ	1
WDT_PRP$
JJ_VBG	1
NNP_WRB
NNP_POS	1
POS_NNP	1
JJ_NN	1
POS_CD
CC_MD	1
NN_NNP	1
VBG_NN
IN_NN	1
DT_JJ	1
VBZ_PRP	1
NN_NN	1
IN_DT	1
IN_PRP	1
IN_JJ	2
NNS_DT	1
VBD_JJ	1
CC_VBG	1
CC_PRP	1
NN_IN	1
WDT_VBD	1
RB_CD
IN_NNP	1
NN_IN	1
JJ_VBG
IN_PRP	1
NN_VBZ	1
DT_NN	1
NNS_CC	2
NNP_:
WP_PRP	1
RB_VB	1
RB_NNP	1
JJ_VBD
JJ_IN	1
RB_VBP
VBN_NNS	1
PRP_VB	1
DT_NN	1
IN_PRP	1
RP_TO	1
IN_DT	1
RB_NN
VBN_DT	1
CC_DT	1
VBZ_JJ	1
NNS_CC	1
TO_VB	2
IN_VBZ	1
NNP_NNP	1
NNS_TO
DT_JJ	1
PRP$_NNS	1
NN_:	1
VB_PRP	1
DT_NN	1
VB_NNS	1
VB_RP	1
VBZ_IN
NNP_IN	2
DT_RB	1
NN_IN	3
JJ_NNS	2
JJ_JJ	2
RB_JJ	2
IN_NN	1
NN_CC	1
DT_NN	1
DT_JJ	2
IN_PRP	1
PRP$_NN	2
PRP_VBZ	1
NNP_NNP	1
DT_NNS	1
DT_NNP	1
WP_VBZ	1
JJ_NN	1
JJR_IN
DT_JJ	4
DT_NNP	1
WP_VBZ	1
PRP$_JJ	1
:_FW
PRP_VBD	1
WRB_JJ
NN_VBZ	1
DT_NN	1
JJ_NN	1
NNS_VBP	1
RP_JJ
NN_RB	1
VB_NN
IN_CD	1
DT_NN	1
JJ_CC	1
IN_NNP	1
WP_VBZ	1
IN_DT	2
VBZ_JJR
CC_DT	1
IN_DT	2
CD_VBD
RB_VBN	1
NN_WP
MD_VB	1
VBZ_NNS	1
VBD_DT	1
VBZ_IN	2
VBZ_NN	1
RB_RBR
JJ_CC	1
IN_VBG	1
JJ_IN	1
TO_DT	1
PRP_TO
DT_NN	1
VB_TO	1
VB_NN	1
VB_RP	1
VB_DT	3
JJ_NN	1
NNS_VBP
IN_NN	1
RB_NNP	1
RB_RB	2
VBG_RB	1
RBR_RB	1
VBN_RP	1
RP_NNS	1
PRP_IN	1
JJ_CC	1
VBN_IN	2
RB_JJ	3
PRP$_JJ	2
RB_VBN	1
VBG_DT	1
RB_NN	1
VBN_RB	1
DT_NN	3
JJ_TO	1
IN_JJ	2
VBN_JJ	1
IN_DT	1
JJ_NN	1
VBG_PRP	1
NNP_MD
VB_VBN	2
VB_DT	1
VB_PRP	2
VB_RB	1
VB_IN	1
JJ_WDT
VBZ_RB	1
NNS_VBZ
IN_PRP$	1
RB_VB	1
DT_JJ	1
VBD_PRP$
NN_IN	1
JJ_NN	2
NN_VBD	1
IN_CC
VBP_DT	1
DT_NN	1
DT_NNP	1
IN_DT	1
NN_VBD	1
JJS_IN
DT_NNS	1
DT_NN	2
CD_CC	1
NNS_VBG
PRP_JJR	1
PRP_RB	1
JJ_NNS	1
NN_CC	1
DT_NN	2
TO_VB	3
IN_JJ	1
RB_DT	1
PRP_NNP	1
IN_DT	2
PRP_VBZ	1
RP_RB
IN_IN	1
IN_PRP$	1
PRP_NNS
DT_NN	1
RB_WRB	1
JJS_PRP$
NN_VBZ	1
NNS_VBN
IN_PRP$	1
TO_VB	1
IN_JJ	1
RB_CC	1
IN_NNS	1
IN_NNP	1
IN_DT	3
VBP_NNS
NNP_VBZ	1
IN_DT	1
CC_PRP	1
VBP_NNP
NNP_VBZ	1
NNP_RB	1
VBP_RP
NNS_CC	1
TO_PRP	1
NN_PDT
DT_RBR	1
DT_NN	1
CD_JJS
NN_NN	1
POS_JJ
NN_VBN	1
NNS_CC	1
NN_NN	1
CC_JJ	1
NNS_NNP	1
NNS_VBG	1
JJ_NN	1
VBN_PRP$
DT_NN	1
VBD_VBN
PRP_VBD	1
IN_NN	1
TO_VB	1
VBG_IN	1
DT_NNS	1
IN_TO	1
VBD_IN	1
PRP$_DT	1
IN_VBZ	1
IN_DT	2
VBZ_VB
IN_DT	1
RB_RB	1
PRP_VB	2
VBD_PRP
CC_DT	1
TO_VB	1
RB_RB	1
VBD_RP	1
IN_NNP	1
IN_DT	1
VBD_VBG
NN_IN	1
TO_VB	1
VBD_VBD
DT_JJ	1
VBD_VBZ
IN_WP	1
IN_JJ
:_PRP	1
NNS_WP	1
NN_CC	6
NN_PRP	1
NN_VBZ	1
CC_JJ	1
NN_VBP	1
NNS_VBP	1
NN_VB	1
PRP_MD	2
NNS_NN	1
NNP_VBZ	1
NNS_DT	2
NN_JJ	1
JJ_VBG	1
CC_VBN	1
JJ_CD	1
RB_JJ	2
NN_NN	3
NNS_RBR	1
NNS_RB	1
VBG_DT	1
NNS_TO	1
DT_JJ	1
JJ_NNS	3
NN_:	1
NNS_CC	2
NNS_CD	1
NN_NNS	1
NN_IN	3
IN_DT	2
JJ_NN	4
VB_VBP
PRP_VBP	1
NNP_RB
VBZ_RB	1
DT_NN	2
JJ_IN	1
VBD_NN	1
IN_PRP	1
PRP_VBP	1
VBZ_DT	2
IN_NNP	1
NNP_VBP
DT_NN	1
JJ_IN	2
IN_DT	1
CC_NNS	1
:_PRP
VBP_NN	1
VBD_DT	1
VBZ_RB	1
VBP_DT	1
VBZ_JJ	1
MD_RB	1
VBD_IN	1
MD_VB	1
VBZ_NNP	1
NNS_IN
NNP_WDT	1
DT_RB	1
NNS_IN	2
PRP$_NNP	2
NN_CC	3
NN_PRP	1
NNP_IN	2
NNP_VBD	1
DT_JJS	1
DT_IN	1
PRP_IN	1
JJ_RB	1
VBG_NN	2
NNP_NNP	3
NNP_POS	1
RB_JJ	1
NN_NN	2
DT_NNS	1
DT_FW	1
DT_JJ	6
JJ_JJ	1
NN_:	1
DT_NN	26
NNP_VBP	1
IN_DT	1
NN_NNS	3
NN_IN	1
NNS_CC	2
JJ_NN	2
NNP_VBZ
IN_NN	1
DT_RB	1
VBN_DT	1
RB_NNP	1
NN_CC	1
TO_VB	3
IN_RB	2
RP_VBG	1
VBG_TO	1
RB_VB	2
CD_IN	1
JJ_IN	2
RB_TO	1
RB_IN	1
RB_JJ	1
VB_PRP	1
VBN_IN	2
DT_DT	1
RB_VBN	1
IN_NNP	1
DT_NNP	1
RB_VBG	2
DT_JJ	3
JJ_NNS	2
VBN_TO	2
DT_NN	7
IN_DT	1
IN_JJ	1
RB_PRP$	1
RB_DT	3
NN_IN	1
VB_RB	1
VB_JJ
DT_JJ	1
IN_JJS	1
NN_NN	1
IN_PRP	1
TO_DT	1
CC_JJ	1
CC_PRP	1
IN_NNP	1
IN_DT	2
TO_VB
VBN_DT	1
RB_IN	2
VBG_IN	1
JJ_DT	1
RP_DT	2
WP_NNP	1
WRB_DT	1
DT_JJS	1
NNS_NN	1
RB_JJ	1
NNP_MD	1
RP_JJ	1
JJ_IN	1
PRP_IN	3
FW_FW	1
WP_JJ	1
PRP$_NN	2
NN_JJ	1
PRP_RP	1
VBZ_NNP	1
VBN_IN	1
TO_VB	1
NN_DT	1
PDT_DT	1
PRP$_JJ	2
PRP_DT	3
VBN_CC	1
TO_DT	1
VBN_CD	1
DT_NNS	1
IN_NNP	2
DT_NNP	2
DT_JJ	6
CD_IN	1
DT_NN	12
IN_WP	1
VBN_TO	1
NN_NNS	1
PRP_JJ	1
IN_DT	5
JJ_NN	2
VBG_PRP	1
WDT_DT
NN_VBZ	1
JJ_JJ	1
NNS_VBN	1
RB_MD
RB_VB	4
NNP_VBG
VBN_TO	1
DT_VBG	1
DT_IN	1
NNP_VBD
IN_VBG	1
DT_RB	1
PRP_RB	1
JJ_NNS	1
NN_JJ	1
NN_RB	1
PRP$_JJ	2
VBN_VBG	1
DT_NN	2
CC_VBD	1
RB_RB	1
NN_WDT	1
DT_TO	1
RB_VBG	1
IN_DT	1
RB_VBN	1
NNP_POS
NNP_CC	1
NNP_CD	1
NNS_IN	1
CD_CC	1
FW_FW	1
NNP_IN	1
NN_VBZ	4
JJS_CC	1
NNS_VBP	1
RB_JJ	1
NNS_PRP	1
CC_NN	1
VBG_JJ	1
CD_NN	2
NNP_NNP	1
NN_DT	1
IN_PRP$	1
NNS_RB	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	1
NNS_CC	1
NN_IN	3
NN_MD	1
JJ_NN	3
JJS_VBD
TO_VB	1
NN_RB
RB_VBZ	1
DT_JJ	1
IN_NN	1
NN_VBN	1
VBZ_PRP	1
IN_WRB	1
RBR_TO	1
VBN_IN	2
RB_IN	3
RB_JJ	1
VBG_IN	1
POS_WP	1
IN_PRP	1
WRB_NN	1
NNS_RB	1
VBZ_RB	1
VBZ_DT	2
VBD_IN	1
IN_DT	7
PRP_VBZ	1
VBP_VBN	1
JJ_IN
NNP_VBP	1
NNP_CC	1
PRP$_NNS	1
PRP_:	1
TO_VB	1
NN_VBG	1
NNP_VBD	2
NNP_POS	1
NN_DT	1
PRP_RB	1
PRP_MD	3
DT_IN	1
PRP$_NN	1
PRP_NNS	1
NNP_NNP	2
RB_JJ	1
PRP$_JJ	1
PRP_DT	1
PRP_PRP	1
DT_NNS	2
DT_NNP	1
NNP_DT	1
JJS_NN	2
DT_JJ	3
JJ_NNP	1
NN_POS	1
DT_NN	10
VBG_NNS	1
DT_VBD	1
PRP_VBP	2
RB_DT	1
NN_IN	1
WP_VBZ	1
IN_DT	1
PRP_VBZ	2
VBG_JJ
NN_CC	1
NNS_JJ	1
NNS_CC	1
NNS_IN	1
NN_RB	1
NN_RP
IN_DT	1
VBZ_DT
DT_RB	1
NNP_CD	1
NN_VBN	4
NN_CC	1
NN_VBG	1
NN_PRP	3
NN_VBD	1
RP_DT	1
RB_RB	1
NN_WDT	2
NN_VBP	1
NNS_IN	1
RB_JJ	2
NN_RB	1
NN_WRB	2
NN_TO	3
NNS_NN	1
JJ_CC	1
JJ_VB	1
JJ_CD	1
NN_DT	2
NN_NN	3
NN_PDT	2
JJ_NNS	1
NNP_NN	1
JJ_JJ	4
NN_:	2
NN_POS	1
WRB_JJ	1
NN_IN	19
JJ_NN	17
CD_NN
DT_JJ	1
WDT_VBZ	1
NN_CC	1
VBP_VBN	1
TO_DT	2
NNP_WRB	1
MD_VB	2
IN_NNS	1
NN_IN	1
IN_DT	3
VBZ_NNP
POS_NNS	1
RB_JJ	1
CD_CC	1
NNP_VBZ	1
POS_VBG	1
POS_JJ	2
VB_IN	1
WRB_POS	1
VBZ_NNS
IN_NN	1
RB_IN	1
WDT_IN	1
IN_DT	1
IN_PRP$	1
VBP_NN
CD_IN	1
CC_NN	1
IN_DT	1
NNS_WDT	1
NN_PRP$
DT_NN	1
VB_CD
IN_NNP	1
VB_CC
VB_RB	1
NNP_DT
JJ_NNS	1
RB_JJ	1
NN_TO	1
NN_WDT	1
NN_IN	3
JJ_NN	2
JJS_NN
NN_NNS	1
CC_WRB	1
NNS_VBG	1
JJ_NNP	1
RP_IN
DT_JJ	2
NNS_CC	1
PRP_IN	1
PRP_VBZ	1
PRP_CC	1
NN_IN	1
PRP$_JJ	1
NNP_NNP	1
VBN_NNS
VBP_DT	1
CC_WRB	1
VBP_VBG	1
MD_VB	1
IN_DT	1
TO_NN	1
CC_NNP
NNP_POS	1
DT_RB	1
VBP_IN	1
VBZ_IN	1
VBZ_RB	1
NNP_VBZ	1
POS_JJ	1
MD_VB	1
NNP_NNP	1
VBG_NNS
IN_VBG	1
CC_NNS	2
CC_RB	1
IN_JJ	1
CC_JJ	1
IN_NNS	1
IN_DT	2
WP_IN
DT_NN	1
FW_WRB
JJ_DT	1
DT_TO
VB_DT	1
JJ_NN
IN_NN	17
POS_NNS	1
NNS_WP	1
NNS_RB	1
CC_JJ	3
VB_DT	1
IN_VBG	2
VBZ_JJ	2
VBD_CD	1
CC_RB	3
JJ_CC	1
CC_CD	1
:_IN	1
WRB_VBG	1
IN_PRP	4
TO_PRP	1
DT_VBZ	1
PRP_VBP	5
WP_VBZ	2
DT_NN	2
NNP_CD	1
RB_IN	3
VBG_IN	1
:_JJS	1
CC_PRP	3
IN_PRP$	5
JJ_VBP	1
NN_WRB	1
FW_FW	1
IN_WDT	1
VBD_RB	1
VBN_IN	6
TO_DT	3
VBD_NNS	1
NNS_:	1
RB_NN	1
JJ_NNS	1
CC_VBZ	1
VBZ_IN	2
JJR_IN	1
NN_NNS	2
NN_NNP	3
WDT_NNP	1
CC_IN	1
VBP_TO	1
RB_NNS	1
CD_CC	1
IN_JJR	1
CC_NN	4
NN_PRP	1
IN_RB	1
WDT_VBZ	2
:_DT	1
:_PRP	1
MD_VB	3
IN_CD	1
PRP_MD	3
WRB_NNP	1
WRB_NNS	1
NNP_VBZ	1
:_CC	1
CC_VB	1
VBZ_NN	1
TO_JJ	1
NN_NN	4
POS_JJ	1
DT_NNS	1
IN_NNS	2
IN_NNP	6
DT_JJ	2
VBD_DT	1
NN_:	2
NNS_CC	2
VBD_VBG	1
IN_JJ	2
NN_IN	2
VBN_DT	1
CC_DT	4
NNS_IN	1
IN_TO	1
NN_CC	3
TO_VB	2
RB_RB	2
VBD_IN	1
NN_VBP	1
WDT_VBD	1
NN_JJ	1
VBZ_DT	1
NNP_NNP	2
:_RB	1
IN_IN	1
VBZ_VBN	3
RB_VBN	1
NNP_VBD	1
TO_NNP	1
VBG_DT	1
RB_PRP	1
:_VBG	1
CC_MD	1
VBD_NN	1
CC_NNS	2
IN_DT	29
JJ_NN	1
VBZ_WRB	1
