limited
TO | to
writings
, | ,
IN | of
ease
. | .
ciggarrete
NN | smoking
trodden
JJ | grungy
scheming
NNS | females
Roud
, | ,
Until
RB | then
forget
, | ,
IN | that
someplace
. | .
votes
IN | from
Watch
PRP | it
contained
DT | some
sorry
IN | for
worth
DT | the
VBG | purchasing watching
NN | watching
alternating
NNS | tones
compassion
IN | for
Blade
NNP | Runner Runner Runner
every
NN | shot aspect scene thought
CD | five
daily
IN | in
school
. | .
bewildered
IN | by
crops
DT | the
Does
DT | that
NN | anyone
flashy
CC | and
Go
TO | to
enhance
DT | the
Paul
NNP | Eluard Misraki Misraki Eluard
ups
IN | of
triumph
VBZ | is
IN | of
Europeans
RB | probably
enjoy
DT | this
NNS | films
Fci-Fi
NN | literalist
force
. | .
Fortunately
, | ,
consistent
. | .
IN | with
likely
VBP | agree
street
NNS | signs
sterile
JJ | corporate
machines
VBP | rule
even
VB | get walk
WRB | when
JJ | alternative witty dead
NN | story
`` | ``
RBR | more better
RB | simply
IN | though while at if if from if
DT | a
Eventually
NNP | Lemmy
third-class
NN | seductress
ruthless
NN | protector
bikini
VBD | clad
lights
VBZ | defamiliarizes
VBG | flashing
. | .
Amazon
: | -
IN | so
hegelian
NN | computer
above
DT | a all the
, | ,
NN | nonsense
. | .
hefty
NN | grain
new
NN | product
CC | and
TO | to
JJ | digital
NNS | things
NNP | Lemmy
contributes
TO | to
ever
DT | the
VBN | made
told
, | ,
PRP | me
VBD | was
specialist
NNP | Richard
Made
IN | in
hero
-LRB- | -LRB-
NNS | encounters
VBG | trying
NN | Lemmy
IN | in
herb
. | .
men
TO | to
brainwashed
NNS | individuals
. | .
here
MD | may
, | ,
IN | in
POS | 's
. | .
Barthes
, | ,
represented
DT | an
100
NNS | lists
kids
MD | would
daughter
, | ,
unwillingness
TO | to
items
IN | of
elaborate
DT | this
NNS | sets
Beatrice
, | ,
NOT
JJ | sufficient
changes
DT | the
NN | history
criticism
PRP | I
ridiculed
. | .
brought
RP | in
Also
PRP | you
moral
NNS | principles
tertiary
NN | dialog
plot
NNS | points
would
VB | release expect include do get bet have chide ignore have reckon shut want be watch be like
RB | n't never
<s>
PRP$ | His my His Our My His His His Her Our
VBG | Interfusing
FW | <p> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> Mucho <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
VB | Remember <p> Please Imagine <p> <p> Let Buy Go Think <br /> <br /> <br /> Watch <br />
VBP | Are
JJ | Touchy intelligent Many Much Dystopic Many Intentional Great Many Lucky Interesting Heavy Obligatory Wonderful
WP | What What
VBZ | Does
DT | The The The This The A The That The The This The The This The This All The This A These Each The The The This The A A This This The The Another A This This The The This This The Some The The A The The The The The The The A This The This A A A
NN | <p> <p> Individuality <p> <p> <p> alphaville WTF Lemmy Point Caution Ok <p> <br /> Everything <br /> Gold <br /> Excellante Alpha Sort
TO | to To
PRP | They I I It It I I I I I You You I You It I I I I It I They It It I He It It It It It I I I We We They I It He He It She It It I It I I It I He
RB | Not Now However However Eventually Thus However Now Only However Later Then Then Instead Only Unfortunately Also Even Fortunately Thankfully Visually Usually Unbelievably Yes Evidently Somehow So
-LRB- | -LRB- -LSB- -LRB- -LRB- -LRB- -LRB-
NNS | people People Faux-quotations Thousands People Words
NNP | Buyer Godard Publishing <p> Alphaville <p> Lemmy <p> Alphaville Alphaville Alphaville Alphaville Lemmy Lemmy Lemmy Audio Godard Alphaville Alphaville Lemmy Professor Paris Earth Godards Stay Alphaville Godard Jean-Luc Lemmy Hollywood Godard Eddie Alphaville Godard Alphaville Bet <p>
`` | `` `` `` `
WRB | Where When
CC | But And Nor Nor But But But And Or or But And and And And
PDT | All All
VBN | Published Made Filmed
EX | there There There There There There
IN | Like From On As At In As at because For On Like At Since As After In For If If If Despite As In Before As In while If If As If Until At
CD | Two Six One One One
NNPS | Vehicles
JJS | Most Most
JJR | Deeper
handedness
, | ,
negative
NNS | reviews votes
Stay
RB | away
Misraki
VBZ | uses
POS | 's
VBD | opted
music
PRP | you
therefore
, | ,
JJ | invaluable
technocrats
VBP | perceive
type
NNS | films
until
PRP | you
NNP | Mister
females
IN | through
glass
, | ,
excellent
NN | use
90
NN | percent
NNP | Nine
hole
, | ,
inhabited
IN | by
must
VB | be know 've
shoot
IN | from
word
`` | `` ``
room
TO | to
: | --
screenplays
MD | should
rights
TO | to
1998
-RRB- | -RRB-
setup
. | .
blade
NNS | runners
reads
IN | from
movies
MD | might
VBG | starring
VBD | recommended
IN | for of
, | ,
VBP | are
RB | truly
WP | who
obstacle
VBD | put
era
. | .
concepts
`` | `
, | ,
IN | like of
my
NNS | eyes remarks reviews
NN | comprehension TV
JJ | favorite favorite
example
VBZ | is
, | ,
IN | of
La
FW | capitale
blips
. | .
Capital
IN | of
involve
DT | the
caution
. | .
want
TO | to
DT | the
Digital
NN | Mono
feasible
. | .
attract
DT | a
Our
JJ | lead
NN | hero
end
NN | quote
recovery
IN | of
thing
-RRB- | -RRB-
. | .
TO | to
WDT | which
PRP | you
IN | through
DT | the
inhabitants
VBP | are
IN | of
feature
IN | in
stills
CC | and
machine
, | ,
NN | rationality
VBD | was
how
MD | can
DT | the
PRP | it we
RB | completely
NNP | Sam
sixties
VBP | are
JJ | french
significance
. | .
interview
IN | in
place
IN | in
Coutard
VBZ | is
-RRB- | -RRB-
A
RB | really
NNS | species
NN | Satire pity widescreen truth director theme Space
JJ | stunning new good true privite near poetic
NNP | New Woman
fever
, | ,
after
DT | the
VBG | hearing falling
PRP | they
NN | oddity
outlawed
NN | thought
wrong
, | ,
types
IN | of
All
DT | the this those
IN | of
attempt
TO | to
IN | on
effective
. | .
attracts
JJ | young
appreciate
DT | this
fictional
NN | planet
complexity
CC | and
maintain
PRP$ | his
performces
VBP | are
Another
NN | source
keeps
VBG | messing
nonsensical
, | ,
order
TO | to
. | .
Jean-Luc
FW | Godard
NNP | Cinema Godard Godard Godard Godard
executed
IN | by for
NNS | men
. | .
over
DT | the that the
NNP | Death
NN | man
IN | by
CD | 30 50
innovative
CC | and
diplomacy
CC | and
before
CC | and
VBG | being
PRP | them
Visually
JJ | noteworthy
1.33:1
: | -
NN | aspect
His
NNS | films films movies
NN | mission opinion
personal
NN | triumph
,
PRP$ | their their its
VBG | giving explaining resulting underlying according using including pointing proclaiming coming judging redefining serving making
FW | etc. pseudo une une
`` | `` `` `` ` `` ``
VBN | touched mentioned directed
VBP | are do
WDT | which which
JJ | philosophical complex technocratic many pre-Wittgensteinian genre-slumming impersonal ultra-modern interior third-class rebellious such ciggarrete lame-brained uninterrupted unadulterated uncaring hard-ahssed realistic cerebral
WP | who what
VBZ | is contributes is comes
DT | each all a the another this the the the The a the this the the the the a those a a a another the the the the the the an a
NN | Lemmy photography irony college logic bikini imagery impressionism poetry today neon marble hotel author Lemmy someplace courage generosity need hey video
VBD | acted was
TO | to to to to to to
PRP | I they it it we they it it I I it they it I I I I they I I I he
RB | below however even as partly also much therefore then especially much however especially however even even often well even as as best simply though here preferrably espeacially yet so just much even effectively
NNS | aphorisms puns references riddles others
NNP | Godard Godard Lemmy Lemmy Alphaville Constantine Huxley Barthes Derrida Blade Godard Alphaville Leonard Godard
VB | get get
WRB | where where where where Where
CC | and but and but and and and but and and or and and and or and and and and and but but but but and and and but but but but yet and and and and and and or and or and and and but and but or and and but or but but or but but but and but and but but but and but but and and and but or but
EX | there there
IN | so that that as by with although as in in as as for although if in so except like in with though though despite beyond if with as in as although with for on with for
writing
DT | this
better
. | .
production
: | ;
compelling
IN | in
easier
TO | to
emphasize
DT | this
then
-RRB- | -RRB-
, | ,
VBP | have
PRP | you I he
RB | ever
VBZ | walks
NNP | Lemmy
them
WRB | when
RB | together alone well
CC | and and
JJR | easier
JJ | dead mere human
IN | that in
DT | all
similar
TO | to
expressionist
NN | cinema
break
WP | what
effects
NN | carnival
CC | or
, | ,
VBN | utilized
. | .
VBP | are
RB | only
IN | except
: | :
they
MD | will might
VBP | re-strike have are do are 're 're 've
. | ?
VBD | decided believed became saw discovered had
low-tech
NN | quality
Minus
'' | ''
referenacial
TO | to
represents
DT | a an
IN | in
victory
VBZ | goes
IN | over
each
NN | time outing shift
went
TO | to
Retriever
'' | ''
side
. | .
IN | of of
mean
PRP | it
RB | just
enthusiasts
CC | or
meets
DT | a
series
, | ,
IN | of
principles
IN | by
true-blue
VBN | dyed
used
TO | to
PRP | her
JJ | great
IN | in
seductress
'' | ''
message
CC | and
large
NN | set
network
NN | TV
driving
DT | the
NN | scene
god
WP | who
cameras
VBP | make
washed
RP | out
encourage
PRP | you
-LRB-
VB | see Read
VBG | anticipating
RB | then perhaps even always So Not
NN | 1.66:1 Lemmy try ie
CC | and and
VBN | entitled
CD | 1965 1998 1927 1961
LS | i
JJ | such sorry useless Breathless
IN | as In as if except albeit
DT | a the a any an
JJR | <
NNP | Eluard Eddie Anna Karina Criterion Orwell Foucault Eddie
outburst
: | --
foundation
. | .
IN | for
linear
NN | form
eternal
NNS | concepts
given
DT | the
free
NN | wheeling
standard
`` | ``
NN | film practice insert
CD | 50
masterpiece
, | , ,
faculties
VBG | having
delightfully
JJ | disorienting
detecting
, | ,
created
NN | something
moment
'' | ''
Evidently
, | ,
creates
DT | a
NN | something
incorporated
RB | here
1970s
, | ,
moving
. | .
NNS | vegetables
IN | from
onto
PRP$ | their
rand
MD | will
features
CC | but
IN | on
render
PRP | them
Please
NN | note
hearing
PRP$ | their
fantasy
CC | but
philosophical
NNS | ideas speeches
NN | shift
another
NN | planet means person planet planet trademark
illustrate
PRP$ | his
stimulation
PRP | I
Deeper
IN | than
top
CC | and
IN | of
RB | musically
CD | 100
twisted
DT | a
elevator
NNS | arrows
fiction
NN | fan movie genre cinema
CC | or
, | , ,
. | .
EX | there
NNS | films films
master
POS | 's 's
NN | computer
listed
IN | as in
lol
-RRB- | -RRB-
re-strike
DT | a
sub-title
NN | work
spoiler
-RRB- | -RRB-
frankly
VBN | bewildered
scenes
VBP | involve change
PRP | I I
IN | like like
matter
, | ,
espeacially
IN | in
silly
, | ,
historical
NN | significance
feeling
CC | and
, | ,
NN | compassion
. | .
powers
VBZ | results
screenplay
IN | like
modern
NN | day life
mind
CC | and
DT | this
talking
JJ | light
IN | about about
Instead
NN | composer
IN | of
seem
TO | to to
, | ,
RB | so
tells
DT | the
Pravda
'' | ''
Then
EX | there there
mostly
NN | incomprehensible
1965
CC | and
NNS | fights
, | ,
-RRB- | -RRB-
latter
VBZ | is
-
NN | something
CC | and
WP | whom
JJS | fest
PRP | I
RB | not still
IN | like
VBZ | is
DT | an a
EX | there
1961
-RRB- | -RRB-
recommended
VBN | based
They
VBP | are get
VBD | told
Ask
PRP | yourself
Omega
NNP | Minus
completed
NN | script
though
DT | the
IN | despite
JJS | most
, | , ,
NNP | Criterion
cinematic
`` | ``
NNS | references
dares
WDT | that
involving
DT | the
thriller
, | ,
IN | in
Bond
NN | film
flow
DT | the
IN | of
dog
JJ | ugly
points
CC | and
pointy
, | ,
notion
IN | that
came
RP | out
d.
IN | On
saying
'' | ''
NN | something
inspire
NN | suspense
random
CC | and
subtle
NNS | undertones
NN | diplomacy
enjoyed
IN | by
Anna
NNP | Karina Karina Karina Karina
touches
, | ,
IN | upon
spite
CC | but
other-world
IN | of
facades
IN | in
theme
VBZ | is
VBN | placed
touched
, | ,
stabbing
DT | the
folks
VBN | picked
do
PRP | you
DT | the
VB | notice take
RB | not so n't n't n't n't n't so
IN | in
light.Good
IN | for
de
DT | la
NNP | Lemmy Lemmy
FW | la la
watch
DT | this this the a
, | , ,
PRP | it
NNP | Alphaville
perceive
PRP | themselves
blinking
NN | neon
despite
PRP$ | my
IN | that
conundrums
VBG | concerning
societies
VBP | abound
reinvents
DT | the
bad
NN | color
. | ?
stunningly
JJ | authentic
shots
CC | and
VBP | are
IN | of of
adherence
TO | to
Instamatic
NN | camera
. | .
automatic
NN | pistol
generosity
CC | and
ethical
'' | '
fascinating
TO | to
1960s
-LRB- | -LRB-
: | :
observed
RBR | earlier
decided
TO | to
IN | on
well-documented
NN | turf
viewings
. | .
best
VBN | embodied
, | , ,
NN | interest
IN | in
Cocteau
POS | 's 's
said
VBZ | comes
NN | computer
away
IN | from from
continually
VB | consider
score
MD | will
hopefully
, | ,
conceptual
NN | feast
drawn
RP | in
encounters
DT | a a
NN | oddity
Huxley
CC | and
we
MD | can can must can
VBP | are 're know look look look
never
VB | have
RB | especially
VBD | went
aesthetic
TO | to
weak
. | .
however
, | ,
JJ | nonsensical
PRP | it
equals
CD | two
defiance
IN | before
pity
IN | that
essentially
DT | the
masterwork
. | .
beeps
CC | and
against
PRP | it
steer
JJ | clear
logic
CC | and and
IN | of into against
VBN | imposed
, | ,
. | .
argue
PRP | it
asked
PRP | him
fearlessly
VBZ | snaps
suggest
PRP | you
tone
IN | with
appeared
IN | on
had
RB | just
VBN | been contained
PRP | it
JJ | real
IN | in
comprehension
NN | gap
IN | of
cyber-noir
NN | blade
trust
PRP | me
petty
NN | bourgeoisie
C.
NNP | Bird
been
DT | a
: | ...
VBG | trying playing
VBN | edited removed drained
RB | much
.
. | .
-RRB- | -RRB- -RRB- -RRB- -RRB-
much
RBR | closer more
VBG | detecting
VBN | required
NN | boring
IN | like of like so
interest
VBZ | is
NNP | Natacha
, | ,
IN | in
basic
IN | of
dozens
CC | and
IN | of
life
'' | ''
VBZ | has
NN | force
IN | with
attacked
IN | out
concerning
`` | ``
locations
IN | in
coherent
NN | script
worked
IN | in
sad
NN | * reflection
raspy
WDT | that
air
CC | and
IN | of
ugly
NN | actor
near
JJ | perfect
applies
TO | to
stopping
DT | the
voice
. | .
VBG | talking
IN | over
Goddard
RB | so
On
DT | the this a
is
`` | ``
WRB | where
RB | necessarily obviously absolutely obviously only always not still not therefore n't completely no no constantly far really pretty not simply quite even not n't still also also obviously simply totally just very not just not not really so n't obviously not never not NOT
NN | part anything love
CC | and
WP | what
VBN | supposed washed used filled limited overthrown ruled subsumed confused tasked learned intended based represented escorted prohibited directed destroyed presented run ordained matched set run played praised
, | , , , , ,
PRP$ | my
TO | to to to
JJ | right impossible evil fascinating analogous amoral typical typical worth futuristic intentional intentional annoying due clear unmistakeable witty good well-documented effortless remarkable good very interesting OK French
IN | in for at among in that about in that of about
VBG | referencing forcing baffling
DT | an a an this an a a a a the a the the no a a a the a a a a a a a a this a no an a a another all a a both no a the an a
CD | one one one
JJR | more more more
NNP | Jean-Luc Godard Godard Alpha
it
MD | should can can will could
VB | be
RP | off out
VBD | was was was was pointed did came was included was was was was
-LRB- | -LRB-
, | , , ,
. | . . . . . . .
TO | to
RB | no here
IN | as before since in if
VBZ | 's lacks is is is follows is is is 's 's 's is 's 's feels 's 's is is 's is 's has does is has looks is looks is is has 's 's is is 's has has
DT | a the all
: | -
NNS | crops
anticipating
NN | postmodernism
exterior
'' | ''
in
PRP$ | her his his our my your his their
VBG | alternating
RB | quite
NN | love science turn detective mind effect * love trench color cinema fact reality touch order
FW | 1.33:1
`` | ``
CD | 1965 one 1965
'' | ''
TO | to
WDT | which which which which
PRP | it themselves itself
JJ | full interesting many French full pristine handy previous many intellectual black numerous many general
IN | during by
DT | the the this a this the the this the the this the the a the a a the all some the the an a the this the the this the the the a the the the a the a the the a the the
NNS | theatres blockbusters
NNP | Criterion France Alphaville Lemmy Alphaville Alphaville French New Godard Paris French French Alphaville France Dolby French French Alphaville Alphaville Godard Paris Alphaville Eddie
1.66:1
VBN | letterboxed
NN | widescreen format
VBD | was
Ok
. | .
ie
`` | ``
if
DT | the the a
PRP$ | your his
PRP | he you they one we I you you it you it he
alien
NNS | concepts
prior
TO | to
things
VBP | are are
RB | even
JJ | artistic
CD | one
make
DT | the this a
PRP$ | his
JJ | complete
, | ,
complex
NNS | jokes
. | .
big
NNS | questions
JJ | light
NN | computer
several
NNS | shots
VBG | involving
entitled
'' | '
wheel
CC | and
voiceover
. | .
fuss
VBZ | is
pick
RP | up up
evil
, | ,
JJ | hegelian
characters
CC | and
Usually
, | , ,
kept
RB | constantly
ocean
PRP | itself
greatest
NN | science
qualities
WDT | that
claims
TO | to
the
`` | ` `` `` ``
NNPS | Mexicans
VBG | releasing circling opening aggravating remaining talking
JJ | full specific full other current verbal finished finished last first next same late few negative french oedipally-charged evil collective literal general same whole next odd dead only entire interesting extended excellent heavy lead same lead right same alchemical neurotic great essential flaccid obvious low-tech strange standard later human lead many free wierd close big petty first whole pure cold other rubbish corporate human future next next very young mechanical big futuristic special latter sci-fi/spy same other 20th light pretty
NN | reviewer edition film vision DVD balance screen way edge frame mark sake thing way aspect Criterion DVD top bottom image film film side gourmet case film director circle review viewer character series hero hero future film scientist computer dictatorship community Bible/Dictionary word logic computer scientist action computer system film character time film time making part director audience film computer name state wool film film way art convention existentialism film era time future future film veil world story execution creator computer spoiler information film world movie pacing attack execution body Eternity film bemusement future expressway film camera connection feeling movie freakin top beginning film film film source flow standpoint exclusion hip car-as-spaceship sound browser story bottom screen subtext surface foyer dictionary role film film poetry cheap use soul work style help future film view failure computer suppression film opening role movie film film living creator DVD subtance peak meaning essence meaning essence moment ocean film chance show bottom screen experience meaning thing pond audience day potato machine role movie dvd way way cinephile lover wheel story outset genre future future concept future importance fact mark screen genre genre top pack unraveling story absence musical price fear relation comprehension computer impersonation context time fuss detective spirit thing importance sequal color color movie director color
RBS | most
RBR | more
JJS | best least
VBN | widescreen synchronised executed translated polarized
CD | 1.66:1 1.66:1 1960 two
RB | so coldly very far
JJR | more more greater greater
-LRB- | -LRB- -LRB-
NNS | theaters swimmers concepts needs people devices adults actors events scenes scenes aesthetics 1970s movies minds 1960s rights people doors inhabitants writings quotes sixties implications analogies subtitles bosses people ones turns films knobs dials
NNP | VHS VHS Sam Criterion English English English Criterion VHS Texas
corporate
NNS | settings
NN | farm
musical
: | ;
NN | effect
left
TO | to
just
MD | could
VB | come keep watch
VBG | solving
NN | kind
VBD | said asked
VBN | placed seen
JJ | plain
IN | that that about
VBZ | is
sentence
IN | of of
eye-journalist
VBN | employed
sporting
NNS | events
crew
IN | in
aside
: | ;
quotes
IN | in
human
NNS | beings
, | ,
NN | will emotion race
yes
VBZ | means
yet
DT | the
RB | oddly
previous
NNS | viewings movies
Eternity
NN | perfume
terrific
. | .
letterboxed
-RRB- | -RRB-
dissenters
RB | not
unable
TO | to
regarded
IN | as
character
IN | that above
VBG | speaking
, | ,
NNP | Lemmy Lemmy
Leonard
NNP | Nosferatu Maltin
board
, | ,
IN | above
has
JJ | next historical real
VBN | been become lost played outlawed been been taken been
, | ,
RB | hardly n't
IN | that
DT | a a no this a
NNS | elements
humanity
CC | and
. | ?
casually
IN | as as
James
NNP | Bond
possibly
VB | be
OK
. | .
unique
NNS | voices
NN | take
. | .
genre-slumming
NN | film
appearing
IN | at
Surrealist
NN | poetry
50
NNS | minutes
POS | 's
specific
NN | movie
Are
PRP | you
night
`` | ``
: | --
. | .
invaluable
, | ,
right
. | .
NN | track
IN | on on
deal
JJR | more
IN | of
people
MD | might
VBP | understand give stagger
, | ,
IN | in
WP | who
dead
CC | and
'' | ''
NNS | guys
. | . .
Much
IN | of
bemused
, | ,
bore
, | ,
absent
NN | DVD
embodied
IN | by
dense
, | ,
for
PRP$ | its
VBG | capitalizing crying
NN | style explanation something everyone mankind Caution everyone
VBN | granted
PRP | them us you me me he
JJ | new many other outdoor architectural
WP | what what
DT | the the an the the the the a the a this a the some the the this the a the the another that the the the the the
NNP | Anna Godard Mr. Godard Criterion
bottom
IN | of of of
Lem
PRP | me me
creative
CC | and
. | .
witty
, | ,
NN | take
filming
DT | the
NNS | mistakes
continue
VBG | watching
maitre
. | !
He
VBZ | is is makes is
deleted
NN | footage
translated
NN | track
protagonist
VBZ | reveals
Galeano
. | .
architectural
NN | college
memorable
. | .
Emperor
VBD | was
Think
IN | about
limitation
TO | to
capitale
FW | de
magazine
NN | subscriber
plus
DT | a
CD | one
afternoon
, | ,
connected
CC | and
efforts
. | .
primitive
IN | by
dials
CC | but
presence
IN | in
intellectual
NN | complexity god masturbation stimulation
WP | who
down
NNS | corridors
NN | pat
JJ | trodden
IN | on
thankful
IN | that
beings
WDT | that
, | ,
shoots
PRP | them
rely
RB | pretty
constantly
VBZ | reinvents
VBG | being appearing
way
TO | to
DT | the
PRP | it I we we
IN | that around
wax
JJ | poetic
call
DT | the this
was
PRP$ | their
WRB | when
RB | originally only n't always originally indeed pleasantly not always
`` | ``
VBN | puzzled told released intended improvised used crippled set
CD | one
JJ | common popular young terrific true
IN | in that that in in in
VBG | saying
DT | the a this all
postmodernism
-RRB- | -RRB-
. | .
form
VBN | taken
IN | of
converse
IN | with
failure
IN | of
hear
IN | in
removed
: | ;
true
NN | original
IN | of
Golden
NNP | Movie
vive
NNP | la
Von
NNP | Braun
devices
VBP | are
tell
PRP | you you you
angst
, | ,
precious
NNS | faculties
emotional
CC | and
brightly
VBD | lit
later
NN | incapacitate part
Publishing
DT | a
classic
CC | and
NN | genre
JJ | noir
. | . .
Six
IN | of
stupendously
IN | on
assassinations
VBP | are
''
WRB | where where
: | ; ;
VBG | defying
NN | atmosphere DVD model exercise movie
-RRB- | -RRB- -RRB-
CC | and and or
IN | because
, | , , , , ,
VBN | composed
VBP | are are
PRP | it
-LRB- | -LRB- -LRB-
WP | who
VBZ | is does represents is is
DT | This
. | . .
NNS | people
guessed
PRP | it
exist
IN | beyond
Observations
: | :
acclaimed
NN | director
believable
'' | ''
annoying
. | .
physical
NN | skill
no
JJ | further special futuristic other special linear
NN | contrast explanation excuse fan option harm regard
, | ,
. | .
RB | longer longer longer longer further
JJR | less
NNS | dice
when
PRP$ | his
NN | everything one
, | ,
PRP | it you it it they
JJ | hatted
DT | the
NNP | Alpha
Andrew
NNP | Sarris
criminalizes
NNS | concepts
reality
'' | ''
, | ,
setting
, | ,
. | .
role
IN | of of of
digital
NN | transfer
picture
, | ,
IN | of
's
`` | ` ``
VBG | filming entrancing going
RB | not essentially as profoundly so always not
NN | explanation maker daughter portrayal triumph knife allegory dialog society example status HAL9000 book recovery masterwork mission crime face career
CC | and
WP | what what what
JJS | best
VBN | executed
CD | 1984 1950 1922
PRP$ | his
JJ | visual original emotional standard own cinematic unforgivable brilliant philosophy-spouting certain own hard great
IN | because in
DT | the a the a a a
. | .
NNS | films films trademarks efforts prices technocrats films techno-slaves standards standards hands
NNP | New Golden My Metropolis Godard Lemmy
Later
PRP | it
literalist
-LRB- | -LRB-
'd
RB | just
nods
TO | to
snooze
: | -
'm
DT | no
RBR | smarter
JJ | thankful
'S
NN | CUT
longer
VBZ | makes
VB | see
VBN | understood listed
excuse
TO | to
IN | for
pseudo
FW | Sci-Fi
landed
IN | in
together
CC | and
IN | from
Mucho
FW | profoundo
uncovered
NN | flesh
time
VBG | using
VBD | seemed
. | . .
VBP | are
PRP | they I
IN | of
VBZ | has is
serious
NN | fan
concept
. | .
remarkable
NN | film
IN | as
drained
IN | of
Byronic
JJ | cyber-noir
themes
CC | and
, | ,
IN | of
theaters
WRB | when
supposedly
`` | ``
everything
VBZ | is is
RB | else
Ridley
NNP | Scott
environment
JJ | consistent
praised
IN | by
marks
PRP | him
Figaro
NNP | Pravda
Let
PRP | me
analogous
TO | to
me
VB | be tell tell introduce
VBG | regarding
, | , ,
TO | to
PRP | it
JJ | normal
IN | at in as
VBZ | is
DT | these
: | --
NNS | things
NNP | Alphaville
sci-fi
: | :
, | ,
NN | fan foundation film thriller
-RRB- | -RRB-
cinema.I
VB | get
sequal
IN | as
dependant
IN | on
seemingly
JJ | reputed
choice
NN | herb
rationality
CC | and and
hatted
, | ,
Where
VBP | are
POS | 's
minute
DT | a
cool
IN | until
level
DT | the
, | ,
did
PRP$ | their
WRB | when
RB | n't so n't n't
turns
PRP | it
free-will
IN | among for
. | .
brother
IN | of
standards
. | . .
leave
IN | for
uh
: | ...
quick
IN | as
guy
VBN | named
Dolby
NNP | Digital
crippled
, | ,
work
. | . . .
IN | from of
says
DT | the
, | , ,
regret
. | .
collage
, | ,
fear
IN | of
appear
TO | to
Ford
NNP | Galaxie
current
NN | state
annals
IN | of
goes
RB | around
IN | beyond
Imagine
NN | someone
falling
IN | for
filled
IN | with
proclaiming
NN | afterword
fest
IN | from
french
NN | flavor
JJ | philosophical
Godard
MD | could must
NN | film fellow
VBD | framed intended did made was shot made created used used meant
CC | and
POS | 's 's 's 's 's 's 's 's 's 's 's 's 's 's 's
IN | in
, | , ,
. | .
-LRB- | -LRB-
VBZ | is claims creates does does is
preferrably
IN | in
English
NNS | subtitles subtitles
NN | dub version version version
alone
. | .
based
IN | on on on
blockbusters
WRB | where
My
JJ | only
NNP | Car
change
IN | with
wait
PRP$ | his
brilliant
NN | soundtrack
JJ | visual
shift
VBZ | is
IN | from
existentialism
TO | to
. | .
IN | of
SF
NNS | fans
weird
NN | voice
love
NN | interest
CC | and and
'' | ''
IN | for with with above
VBZ | is
DT | this the
starring
DT | the
humour
: | -
extra
NNS | features
merely
VBG | trying
When
PRP | I I
logical
NN | society
yourself
: | :
ayn
NN | rand
working
IN | because
sake
IN | of
give
PRP$ | their
RP | up
PRP | you you
DT | this
films
NN | unwillingness
VBD | were
-RRB- | -RRB-
VBN | focused based
, | , ,
VBP | are are are are
WDT | that that
RB | prior ever
IN | of with
. | . .
today
POS | 's 's 's 's
introducing
JJ | eternal
``
VB | Lem Lem
VBG | pretending being
JJ | definitive Hideous pure good kick-ahss believable
NN | exterior love film Anti-Oz city pinchy
FW | Minist&egrave;re
CC | and
PRP | I
RB | up
IN | in
WRB | why
DT | The the the A
NNS | gotchas
NNP | Alphaville Brave Figaro Beatrice Alphaville Grand Alphaville Alphaville Orpheus A Zone Video Alphaville Dude Starship Bible
These
NNS | things
flying
NNS | cars
acceptable
IN | for
visual
CC | and and
NNS | astonishments sources details effects
NN | humour style
everywhere
CC | and
Time
'' | ''
Bet
NNP | Noam
defeats
JJ | scheming
German
NN | expressionist
car
CC | and
originally
VBN | made seen
profoundo
. | !
soul
IN | of
reviews
-LRB- | -LRB-
VBP | have
TO | to
IN | below
can
CC | and
VB | see be appreciate forgive believe come wait say drive see
PRP | I it
RB | again not only
. | !
believed
RBS | most
making
DT | the
PRP | them
IN | of
disgust
, | ,
Spade
VBZ | defeats
POS | 's
meant
DT | this
IN | for
figure
RP | out
IN | in
confused
IN | by
agent
, | ,
pond
VB | get
HAL
IN | from
evidently
VBD | did
watching
-LRB- | -LRB-
, | ,
PRP | it
DT | every
IN | for
strikingly
JJ | original
naivety
VBZ | is
pure
, | ,
NN | entertainment
product
, | ,
may
VB | have have
RB | not
sacrifice
. | .
mankind
, | ,
Fordoraed
NNP | Eddie
such
DT | a an a
. | .
IN | as as
truly
VBP | become
guys
RB | just
IN | in
lids
RB | off
man
VBZ | is has
VBN | moved
alphaville
VBZ | is
remember
RB | forever
fluent
IN | in
rather
JJ | bare
gap
: | --
so
RB | meticulously evidently closely often on
VBN | called obsessed
, | ,
PRP | I it
JJ | hard dense many refreshing great profound special beautiful
IN | that with without
DT | no
. | .
typical
, | ,
IN | of with
serving
IN | as
noteworthy
VBP | are
indeed
DT | a
pointed
RP | out out
years
. | .
playful
NN | attempt
course
VBZ | is
, | ,
IN | beyond
cold
JJ | intellectual
NN | logic rationality
, | ,
still
VBZ | is
VB | list
VBN | listed
DT | a
MD | could
lovelies
CC | and
overlord
IN | as
puffs
IN | of
interesting
VB | blend
NN | cinematography
. | . .
JJ | philosophical optimistic
IN | on
NNS | conversations
WTF
. | ?
World
'' | ''
happened
IN | with
conversations
. | .
introduce
PRP | you
answer
TO | to
1950
NN | film
not
VB | question have like deny deny find seem get
VBG | speaking working moving
RB | only enough long entirely
PRP$ | your our
. | ! .
TO | to
PRP | it
JJ | obvious sure mainstream acceptable
IN | by out by
DT | a a
NNP | Criterion Criterion
now
IN | than
killed
IN | via
runners
WP | who
matched
RB | beautifully
name
. | !
IN | of as
Hollywood
VBZ | is
arrows
, | ,
realistic
, | ,
intrigued
IN | by
kick-ahss
'' | ''
entirely
VBN | known
JJ | referenacial
challenged
PRP | himself
revised
. | .
Dude
, | ,
conventions
RB | as
challenges
DT | a
astonishments
. | .
girl
CC | but
VBP | are
. | . .
tried
TO | to
flaccid
NN | mediocrity
accomplish
NN | catharsis
space
NNS | cadets
irony
, | ,
looking
NN | protagonist
IN | for for for
seriously
, | ,
earlier
, | ,
cars
CC | and
RP | out
quite
DT | some
JJ | interesting
trademarks
CC | and
care
CC | and
triumphs
IN | over
carnival
. | .
<
: | --
modest
NN | classic
turn
NN | art
puns
, | ,
turf
PRP | I
think
PRP$ | their
`` | ``
JJR | more
IN | about
DT | this
NNP | Steve Alphavile
first
PRP | we
NN | paragraph thing
CD | twenty
emotion
RB | also
. | .
suspend
NN | disbelief
There
VBZ | is is is is is
one
MD | would can may
NN | sentence might room galaxy minute
-RRB- | -RRB-
CC | plus
. | .
TO | to
WDT | that
IN | of of of of that of of of
VBZ | considers equals
DT | a
chide
PRP | me
impossible
TO | to
sounds
RB | very pretty
open
TO | to
RP | up
NN | mind
rented
DT | this
city
: | --
IN | of at
little
NNS | instances words
RB | aside
NN | setup flow rhyme distortion regret
necessarily
JJ | wrong
silent
JJ | German
authentic
NN | approach
anyone
NN | think
WP | who
returns
TO | to
convention
CC | and
IN | of
white
NNS | interiors
, | ,
speaking
NNP | French
IN | for for
eyes
, | ,
releases
. | .
that
MD | will will
: | ;
JJ | brainwashed much particular mind-blowing
NN | feel computer dialog demand Caution mean question matter complex everyone
VBD | decided was OMITTED made
CC | but
-RRB- | -RRB-
, | ,
CD | one
VBP | seem give have look elevate walk look
PRP | they it it it it it we you it it it it we you
RB | even not here first only down really
IN | in
VBZ | is is is seems is is sounds criminalizes is 's makes makes is oversees is says redefines changes is is makes 's 's 's is
DT | neither the this any the the this
. | . . !
NNS | shots characters facilitates teeth
NNP | Godard Amazon Criterion Eddie Eddie Godard Lemmy
season
IN | of
appreciates
PRP$ | its
dic
IN | in
released
DT | the
, | ,
distopian
JJ | future
editions
MD | will
copy
. | .
VBD | was
than
PRP$ | your
VBG | going
JJS | most
TO | to
PRP | it
IN | of
DT | any the a the this a
wide
NN | source
television
NN | version
douleur
'' | '
coats
VBD | had
future
WRB | when where
NN | city something society
CC | and
, | ,
. | . .
PRP | you
RB | apparently just
IN | with
were
DT | all all
VBG | trying
, | ,
RB | far not
orwell
CC | and
browser
NN | history
and
PRP$ | his his his his his his
VBG | coming linking driving using saying snickering
VBD | meant thought did married thought
VBN | given
VBP | have enjoy know do
WDT | which
JJ | sad original raspy intellectual ayn cinematic subtle later tertiary awkward French clever prophetic fluorescent crisp perfect white vehement dependant creative vibrant artistic creative fresh bizarre effective mysterious acclaimed conceptual
VBZ | has allows has reshapes is falls represents delivers is is
DT | the the the the the the some the this the a the the the the each the a the a the that the that the
NN | committment Humanism happiness acting derrida resistence emotion vibe composition wonder sun pop light.Good surrender neon tone film feeling feeling pointy faith tenderness sacrifice innocence idea caution something stuff poetry stuff
PRP | it you I he it I I you it they I I he
RB | also darkly again pretty am as then not even totally eventually so hopefully mostly thus so
NNS | interviews words researchers photos libertarians fights events thrillers lovers architects necks dozens cameras blips women conundrums metaphors letters emotions robots weapons close-ups thugs
NNP | Godard Alphaville Hitchcock Bergman Anna Anna
`` | ` `` ` `
CC | and
PDT | all
RBR | less
CD | one
IN | while in for that that on off
MD | should must should
VB | bring look get accomplish do lem
1927
-RRB- | -RRB-
turned
DT | the
argument
VBZ | is
voices
, | ,
say
CC | or
DT | the the
IN | with
NN | watch
WP | what
suspense
. | .
uninterrupted
NN | atmosphere
saw
DT | the
PRP | it
IN | that
any
NNP | Wired
NNS | words
NN | reading notion rate
JJ | serious special discernible extra subsequent
IN | of of
Do
PRP | you
undercurrent
IN | than
ideas
. | .
, | ,
IN | in
note
IN | that
squad
: | ;
, | ,
take
, | ,
PRP$ | our
PRP | them
DT | this
IN | on on
interior
NNS | shots
paraphrase
NNP | Galeano
<br />
VB | Listen Ask
WRB | When
NN | Continuity Music Criterion A
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> ps <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> a. <br /> b. <br /> c. <br /> d. <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And But
WP | What
`` | ` ` `
WDT | What
PRP | I We I It I
RB | Now Interestingly Usually Instead So Not
IN | As Beneath
-LRB- | -LSB-
DT | This The The This The This A Those The The
NNS | References Observations
VBZ | Does
NNP | Stephen Well Fordoraed Well
begin
NN | quote
sure
TO | to
PRP | I
normal
NNS | ones
. | .
track
VBZ | is
. | .
MD | may
price
IN | for of
evaporate
IN | into
falls
IN | in in for
Constantine
VBD | had
VBZ | has has
. | . .
POS | 's
-RRB- | -RRB- -RRB- -RRB-
remarks
VBG | reminding
forever
. | .
especially
`` | ``
WRB | when
JJ | suspicious sci-fi
IN | for
considered
TO | to
That
VBZ | is
implications
. | .
drive
TO | to
salt
. | .
review
VBZ | is is
IN | below for by
masturbation
, | ,
detective
NN | novel
JJ | noir
shot
DT | every
IN | in
. | .
show
VBD | seemed
cheap
, | ,
discovered
IN | that that
elevate
PRP$ | her
Stephen
NNP | C.
We
VBP | believe forget see
surrender
TO | to
ratio
, | ,
. | .
dice
. | .
title
: | --
proclamation
IN | while
. | .
Berlin
. | .
crime
, | ,
JJ | noir noir
only
VB | break hope
VBG | gesturing using
NN | music complaint
VBP | LOOK
JJ | widescreen
IN | that
VBZ | refers appreciates heightens
DT | the an
going
RP | over on
IN | from
black
CC | and
NN | hole
Interesting
IN | that
wool
NN | science
remastered
, | ,
close-ups
IN | of
get
IN | that
VBN | attacked killed
JJR | more
TO | to
PRP | it
WP | what
DT | this the some that some the a the
NNS | scenes outdoors
soon
VBZ | encounters
framing
DT | that
flicks
: | :
cleche
POS | 's
secondary
TO | to
regarding
PRP$ | my
settings
CC | and
IN | in
egghead
. | .
jokes
NN | etc.
paper
DT | the
Hound
POS | 's
where
RB | even yes
NN | love everything
, | ,
PRP | I you
JJ | modern political
NNS | people movies machines
NNP | Lemmy Orphee
vision
VBZ | is
PRP | it
IN | of
reveals
PRP | himself
1922
NN | film
college
NNS | students
VBD | educated
Grand
NNP | Omega
reputed
NNS | reviews
wonder
IN | if
cadets
. | .
S.F.
CC | and
wielding
, | ,
ways
DT | the a
RBR | grimmer
subsequent
NNS | editions
incite
NNS | revolts
bootleg
NNP | VHS
weapons
CC | or
WDT | that
Fascism
IN | as
enough
CC | and
PRP | I
IN | for
between
NN | logic
reading
IN | at
across
DT | the
subtance
. | .
corridors
CC | or
notice
RB | visually
Bible
'' | ''
Chomsky
MD | would
screen
, | ,
. | . . .
Each
NN | time
come
RB | out
IN | in with
discernible
JJ | futuristic
Cinema
NNP | Godard
many
VBG | underlying
NNS | ways critics times ways ways
, | ,
JJ | top literary
IN | of of of
according
TO | to
somewhere
. | .
prequel
IN | for
comes
RP | out
PRP | he
IN | from from
among
DT | the
JJ | many
Death
. | .
color
TO | to
VBD | was
. | ? . .
period
VBD | were
pop
RP | out
NN | culture
60
VBZ | is relegates
: | :
, | ,
NN | computer
. | . . . .
bizarre
, | ,
oedipally-charged
NNS | freudianisms
considers
NNP | Criterion
destroyed
. | .
unusual
NN | effect
Buy
DT | this
Pain
'' | ''
analogies
CC | and
But
VB | keep
NNP | Godard
CD | zero
RB | instead
IN | unless in
mark
. | . .
subscriber
VBZ | knows
Lynch
VBG | being
judging
IN | by
featuring
DT | a
hardly
DT | any
Dystopic
NNS | societies
educated
NNS | bohemians
NN | reviewer
photos
IN | from
irrelevant
TO | to
spirit
IN | of
those
`` | `
NNS | dares types
JJ | various
IN | of of
sound
CC | and
Obligatory
JJ | absent
these
NNS | things
IN | that
Somehow
NNP | Lemmy
n't
VB | be help get look represent appear want doubt forget know elaborate stay understand
VBN | intended been
DT | any that
RB | actually enough totally
. | .
thrillers
IN | as
Woman
VBZ | is
-LRB- | -LRB-
eventually
VBZ | destroys
undertones
. | .
quiet
, | ,
good
NN | view score science deal science Sci-Fi dictionary
-RRB- | -RRB-
, | ,
CD | one
'' | ''
IN | as because if as
technology
VBG | taking
. | .
movements
IN | that
different
DT | the
NN | galaxy
pat
, | ,
harsh
JJ | distopian
author
IN | of
granted
. | .
same
NNS | themes
JJ | stiff-lipped
NN | agenda ease
VBD | was
poetic
CC | &
NNS | powers
IN | on
spot-on
-LRB- | -LRB-
regime
VBN | run
events
. | .
IN | of of
status
IN | as
visually
DT | the
extended
NN | camera
I
MD | can can would would will would 'll 'd 'll will would would will
VB | deny
VBP | think think have am am get get see am am feel say call am find do am have own 'm 've watch am have suspend love have am have love do say believe 'm say tread 've know know 'm think wish have think
RB | even just previously also totally only never really just still
VBD | was thought was bought mentioned looked was discovered liked rented turned
Humanism
, | ,
drives
IN | in
director
MD | can
WP | who
, | ,
. | . . . .
TO | to
IN | of for
VBZ | creates
NNP | F.W. Jean-Luc
totally
VB | get get
JJ | exquisite strange
IN | at
ID
NNS | numbers
DIRECTOR
POS | 'S
ominous-sounding
NNS | organizations/places
Interfusing
NN | science-fiction
theater
, | ,
It
VBZ | is is 's works 's happens is is is is changes is is 's is 's
RB | also
VBD | was
pacing
IN | of
without
DT | the
RB | specifically
NN | question
stiff-lipped
VB | abandon
In
DT | the the a a
JJ | particular
foyer
: | --
researchers
. | .
If
PRP | they you you you you
EX | there
outdoor
NNS | shots
being
DT | the
: | :
VBN | hired revised intrigued executed
IN | in
neon
NNS | lights lights signs
actress
CC | and
hard-ahssed
JJ | American
Mexicans
PRP | they
kill
PRP | him him
handed
CD | one
. | .
aspect
NN | ratio ratio
IN | of
touch
IN | with
flavor
CC | and
death
: | -
. | ?
seems
TO | to to to
RBR | more
RB | even
except
IN | for for for
science-fiction
IN | with
interested
IN | in
treatment
-LRB- | -LRB-
grating
TO | to
flashing
JJ | mathematical
IN | across
real
JJ | bad
NN | mistique
Hitchcock
. | .
around
VBG | taking
, | ,
IN | in
kills
NNS | dissenters
Many
NNS | scenes
IN | of of
dark
NN | world
world
, | ,
. | .
VBN | inhabited
IN | of of that
: | ;
NNP | Godard
accepted
IN | as
ruled
IN | by
Brave
NNP | New
clad
JJ | female
've
VBN | seen done brought
RB | certainly
VBD | had
audience
TO | to
JJ | disoriented
either
VB | capture
NNS | robots
. | .
fully
VB | capitalize
Before
PRP | they
verbal
NN | level
Since
PRP | we
Etrange
FW | Aventure Aventure
shortcoming
. | .
unraveling
IN | of
images
IN | towards
diving
NN | board board
redeeming
NN | society
Listen
TO | to
conservative
NN | monotheism
critical
NN | review
expressing
PRP$ | their
knife
VBG | wielding
destroys
NNP | Alpha
business
, | ,
-RRB- | -RRB-
nails
DT | this
iconic
NN | figure
Interspersed
IN | with
innocence
. | .
standpoint
IN | of
refers
IN | in
on
PRP$ | their their his
VBG | viewing
NN | humanity today paper existentialism network display location sci-fi
CC | and
. | . . ?
JJ | previous
DT | the the the the the the the the the the a a this this the a the a the the the a this the the the a the
NNS | dozens books
NNP | Saturday Kubrick
package
IN | for
of
PRP$ | his their his his his our his my
VBG | framing churning having viewing creating
JJ | self-raising traditional post-war several existential social high sterile influential clever visual virulent surrealist uncovered subtle special many
NN | research widescreen widescreen care cinema Surrealist morality thought logic tenderness science spite necessity Sci-Fi course consistency individuality someone shading Sci-Fi Sci-Fi salt business literature glass defiance street print free-will thought Pain logic poetry elevator art film death plus.Furthermore man life reality choice planet Lemmy free-will concern individuality humanity technology admission course
FW | private-eye
JJS | most
`` | `` ``
VBN | dubbed
, | , ,
PRP | it you them us you
RB | only just just nowhere previously merely
WP | what what what
VBZ | walks
DT | the the the this the the the a the the the the the the the a the the this the the the an a the the the the the this a that the the a the the a this the the the the some that the a this the the the the those this a this the the the the the this the the a a a the an the the the the the that those all all the a the the the the the a this the a a the the the the the
NNS | titles movies levels subtitles genres ideas folks films films radios words
NNP | Paul Jean-Luc Godard Alphaville Sam Alphaville Alphaville Godard Godfather Doc Alphaville Paris Alphaville Alphaville Jorge Time Alphaville Godard Sci-Fi Alpha HAL Godard Godard Alphaville
favorite
NNS | scenes
NN | kind director
meaning
IN | of of of of
journey
. | .
or
VB | mean
JJ | physical conservative large downright consistent
NN | film cinema reason * feeling prequel something
VBN | cleaned
VBP | cling
RB | else not even even
IN | of by if
NNS | settings humans
metaphors
EX | there
antidote
TO | to
references
TO | to
VBN | peppered planted
RB | back
apologize
IN | for
portrayal
IN | of
your
NNS | emotions
NN | car standard side
JJ | standard standard favorite blind
her
RB | so
JJ | seductive
NN | awakening character
, | ,
assumed
, | ,
there
VBZ | is is is 's 's
VBP | are are are are
MD | should
totalitarian
, | ,
hey
, | ,
stark
, | ,
Metropolis
-LRB- | -LRB-
lot
IN | of
house
NNS | enthusiasts
NN | film
combined
IN | with
complete
CC | and
IN | than
verbatim
NN | transcript
bohemians
MD | will
W/screen
NN | tape
Bergman
, | ,
philosophers
IN | of
totalatrioan
NN | society
Beneath
PDT | all
trying
TO | to to to to to
DT | some
RB | so
with
PRP$ | his his his
VBG | making flying
RB | very very
NN | something ID life regard
JJR | more more
WDT | which
PRP | them
JJ | brilliant noir great little noir English cold
WP | what
DT | the the the the no an a no the the a a the no some no a a the a the each the
NNS | allusions names bars
NNP | Alphaville English
Even
RB | then
IN | though
Heavy
NN | sub-text
romantic
NN | drama
interiors
. | .
potato
NN | line
Eddie
NNP | Constantine Constantine Constantine Constantine Constintine Constantine Constantine Constantine Constantine
Caution
NN | Adventure
CC | and
-LRB- | -LRB- -LRB-
, | , ,
'' | ' '
WDT | which
IN | with as
VBZ | challenges remains is reads returns
: | -- -
NNS | notes
tones
IN | of
dubbing
, | ,
agree
IN | with
expect
IN | from
technocratic
NN | regime society dictatorship
cinema
, | , , ,
NN | specialist intellectual
. | .
taste
IN | of
certain
TO | to
NN | culture
am
DT | a
VBG | speaking writing assuming assuming
VBN | drawn
RB | frankly not not
deep
CC | and
general
: | ;
NN | science
How
JJ | prescient
as
PRP$ | its its his
VBG | revealing defining
RB | well well casually especially well well only always
NN | widescreen widescreen anything Lemmy
`` | ``
CD | one
TO | to to to
PRP | one it I it he
JJ | irrelevant quick much good such Byronic clean other
IN | if if if
VBZ | is is is
DT | a all the the a the a a a an an an a the a a
NNS | instructions
NNP | Godard Godard Eddie Leonard Alpha Natacha
Criterion
MD | would
NN | DVD release print DVD release
VBD | released
, | , ,
POS | 's 's 's
RB | actually
VBZ | keeps has
: | -
NNP | Collection
at
RB | once
NN | night night film film
JJS | least
JJ | random
DT | the the the all the a the that the a
NNP | Criterion
walks
RP | off
RB | around
watched
RB | again
moves
VBZ | does
film
CC | and or and
MD | would
`` | ``
RB | also also instead seriously
NN | lover sartre director crew school
VBD | was
VBN | steeped
POS | 's 's 's 's 's
-RRB- | -RRB-
, | , , , , ,
RBR | more
TO | to to
VBP | find seem are emphasize
WDT | that which that which that
PRP | itself itself
JJ | noir noir noir noir noir noir noir
IN | in for for from with in with about of for that
VBZ | is is seems is has makes does defies is is
DT | a
. | . . . . . . . . . . . . .
NNS | toys touches
again
CC | and
VB | see
IN | for
genres
NNP | S.F.
. | . .
beyond
DT | the the the
JJ | cold mere
subtext
VBZ | is
Read
DT | all
bored
IN | until
cinematography
PRP | I
IN | by
you
MD | will could would will should 'll can would can can 'll
VB | think love give
JJ | afraid
VBD | did
. | .
TO | to to to
VBP | view need accept see hear need 're 've watch pick think do 're are are
RB | no
IN | that
DT | a a this this this
incomprehensible
NN | world
. | .
Great
JJ | overall
obsessed
IN | with
students
CC | and
teeth
IN | of
a.
PRP | I
computerized
NN | society
important
NN | feature
peak
IN | of
suited
DT | the
mechanical
JJ | human
NN | overlord
included
DT | the
IN | over
pool
VBG | expressing
building
JJ | elaborate
actor
NNP | Eddie
Runner
POS | '
NN | *
. | .
dyed
IN | in
restricted
TO | to
original
NN | treatment film
RB | now
, | ,
represent
DT | the
JJR | more
all
RP | up
NN | time right
, | ,
. | ?
VBN | faded
JJ | intentional
IN | in about of in of
VBZ | becomes
DT | the the the the that the
NNS | movies things
NNP | Godard
consider
VBZ | is
WRB | how
pointing
PRP | us
IN | at
beware
. | !
lack
IN | of of
concern
CC | and
smoking
JJ | tough
talks
TO | to
RB | back
disk
, | ,
Eluard
VBZ | is
POS | 's 's
homage
TO | to to
cinima
IN | before
Braun
, | ,
to
VB | ask be be go present be remember please take return facilitate compare make maintain buy capture keep be consider be be illustrate see create find incite give be make inspire go call have be say go get exclude put be be be have steer represent open be keep watch be view attract watch continue promise argue evaporate watch see have waste decipher paraphrase converse sort render be create find create control be give work be Sci-Fi take make be set say be kill figure work
WRB | why
RB | either just even fully blinking otherwise even
NN | death postmodernism machine director cinima film anything
-RRB- | -RRB-
PDT | such
PRP$ | its his his your his their their his
PRP | them me me me me
JJ | American wonderful other unusual American silent
WP | what
VBG | finding
DT | the every no a the the the the this that both the another the the the the the the an this the another that this an a the the the a the a
NNS | scholars walls
NNP | Alphaville Orwell Cocteau Cocteau Bogart Alphaville Godard Alphaville
case
JJR | less
IN | of
woman
CC | and
, | ,
WP | who
puzzled
IN | as
very
RB | much
NNS | 1960s
NN | essence
JJ | cramped interesting basic little little open good rare visual
Vehicles
CC | and
fan
CC | and plus
, | ,
IN | of like of of of
`
FW | La
VBG | defining
NN | story mise-en-scene
JJ | ethical abnormal
NNP | Alphaville Alphaville Alphaville Alphaville Alphaville Blade A.I. Alphaville
Noam
NNP | Chomsky
LOOK
IN | like
dictatorship
IN | of as
--
VBG | featuring leaving
JJ | sure
IN | by by if
VBP | are
WDT | which
PRP | One
RB | not
WP | what
NNS | women
list
DT | this
IN | of
reminding
PRP | me
small
, | ,
20th
NN | century
Filmed
IN | on
neighborhood
NN | outing
past
CC | and
Only
DT | this
NNP | Misraki
titles
CC | and
further
NN | introduction
. | .
casual
NN | dialog
what
MD | will
VBD | happened
PDT | all
PRP | they it I he they
JJ | little many
IN | if
VBZ | feels has makes is allows
DT | a
NNP | A
opted
IN | for
sun
. | .
emotions
VBP | are
. | .
version
. | . .
, | ,
RB | sporadically
IN | in from
disorienting
. | .
learned
IN | that
public
NN | movie
contrast
: | -
movement
IN | in
revealing
WRB | how
edited
IN | by
videogame
: | ;
full
NN | frame frame print view
fascist
NN | computer
certainly
VBN | twisted
strong
NNS | blacks
equations
, | ,
speeches
IN | by
smarter
IN | than
inspired
NN | film
allows
DT | this
PRP | us
experience
RB | totally
reshapes
PRP | it
musically
. | .
social
NNS | issues
NN | commentary
action
VBP | are
IN | in
eggheads
MD | would
via
NN | firing
Lucky
IN | for
put
RP | up
PRP | themselves
Exuberance
: | :
toys
IN | with
takes
NN | place
organizations/places
IN | with
contains
DT | a
two
JJS | greatest
. | .
NNS | eggheads
IN | because
mort
'' | ''
almost
RB | daily
techno-slaves
RB | also
subsumed
IN | by
taken
IN | in
. | .
more
JJ | daring open complete feasible memorable numerous
NN | image command undercurrent
, | ,
. | .
PRP | you you
RB | then
IN | of of than of than than like
fellow
, | ,
knows
, | ,
stylistic
NNS | choices
NN | construction
company
WDT | that
Kodak
NNP | Instamatic
Buyer
NN | beware
American
-LRB- | -LRB-
NN | film spy agent
So
JJ | profound
RB | far
PRP | I
particular
, | ,
NN | director
known
, | ,
IN | as
pretense
IN | of
town
WRB | where
self-raising
NN | flour
parable
RB | somewhere
include
NN | anyone
science
NN | fiction fiction fiction fiction fiction fiction fiction fiction fiction fiction fiction
People
VBP | are
JJ | unable
paragraph
VBD | was
abandon
IN | as
freudianisms
-RRB- | -RRB-
marble
CC | and
history
WDT | that
. | .
beautiful
CC | and and
TO | to
`` | ``
NN | woman
compare
IN | with
civilizations
TO | to
synchronized
NNS | swimmers
accept
JJ | such
numbers
VBN | stamped
sense
IN | of in
. | .
exclude
DT | the
lacks
JJ | strong
. | .
species
WDT | that
string
IN | of
!
'' | '' '' ''
-RRB- | -RRB- -RRB-
information
PRP | I
needs
DT | no
IN | of
awkward
NNS | scenes
4-DISK
NN | release
cling
RB | blindly
Sort
IN | of
intended
TO | to to to
. | .
HAL-like
NN | computer
Doc
NNP | Faustus
soundtrack
, | ,
coming
'' | ''
RB | away
capitalize
IN | on
bleak
, | ,
a
`` | `` ``
JJ | new wonderful beautiful sad single sci-fi/detective totalitarian HAL-like fine whole whole good technocratic good great persistent cold classic classic futuristic futuristic sci-fi coherent driving single monophonic good hefty wide harsh great great decent private diving great fictional modest sci-fi lifeless new critical totalatrioan certain slam-bang/special terrible different black parable quiet few few rare little few little ruthless fresh poignant sci-fi romantic beautiful stunning few computerized playful weird perfect post-wall bootleg fresh decent good dark pretty light
NN | lot sequence conversation precision film model godsend screenplay book series crime computer society display voice true-blue film science Fci-Fi thing Colt neighborhood means bit society master taste scene cigarette diving film scene degree means means quality shortcoming fan 4-DISK list nightmare collage film jukebox swimming firing town computer poet film number film pulp kind book girl vampire reference reference pamphlet girl masterpiece form movie truth master bit loss movie kick machine computer sequel string sequel while director film career director director computer lack videogame pulp film film fan look staple genre future budget close-up light fan brother spoof giveaway Criterion guy
FW | Sci-Fi
VBN | completed
CD | 1.33:1
RB | very very very rather very stunningly strikingly
NNP | Godard VHS Wednesday New Woman
imagery
, | ,
playing
DT | this
IN | in
defying
DT | the
NN | convention
What
VBZ | 's
VBP | do
PRP | I
NN | Godard
played
IN | in by
help
RB | either
IN | of
radios
CC | and
surrealist
NN | poetry
essence
IN | of of of
mission
VBZ | is becomes is
. | .
Minist&egrave;re
FW | de
distortion
. | .
surrealism
VBG | being
scientist
POS | 's
WP | who
through
DT | a a
, | ,
signs
CC | and and
its
DT | the
NNS | sixties
NN | hero
JJ | visual other-planetary sci-fi dead
Texas
NN | resident
style
CC | and and
, | ,
solving
DT | a
actually
VB | work
VBD | deleted
late
NNS | 1950s
absence
IN | of
systems
IN | that
might
VB | be be be
VBP | have
RB | not
post-war
NN | society
someone
VBG | moving
VBN | observed
IN | like
return
TO | to
obeyed
IN | without
walls
WRB | when
sub-text
IN | on
subtitles
CC | and
. | . . .
instructions
IN | on
always
. | .
VBG | telling
JJ | spot-on enjoyable worth
IN | on
presented
IN | in
amoral
IN | because
NN | woman
. | .
sci-fi/detective
NN | thriller
found
IN | in
mise-en-scene
'' | '
exquisite
NN | footage
heavy
NN | handed handedness
harm
VBN | done
everyone
MD | should
, | ,
. | .
Zone
IN | de
Rose
, | ,
hard
TO | to to
idea
RB | so
IN | of
hommage
TO | to
synchronised
NNS | swimmers
allusions
, | ,
really
DT | a
VBP | suggest pop
VBN | bored
JJ | deep big
impersonation
IN | of
lovers
IN | of
missed
IN | on
blacks
, | ,
since
PRP | it
NNP | Lang
research
CC | and
acting
VBZ | is
, | ,
Wired
NN | magazine
print
VBZ | delivers
, | ,
NN | image
IN | at
belief
IN | through
forgive
DT | this
reason
PRP | he
JJ | other
-RRB- | -RRB-
Nine
NNP | Zero
giveaway
: | -
ask
WRB | why
entrancing
JJ | visual
beginning
IN | of
post-wall
NNP | Berlin
II
-LRB- | -LRB-
-RRB-
MD | could
NN | past wax television <br />
-RRB- | -RRB-
VBD | did
, | , , , , , , ,
. | . . . . . . ! . . . . . .
PRP | I I you
RB | then
IN | like by
VBZ | is goes is is
DT | the a
: | ;
bourgeoisie
NN | lol
terrible
NN | film
gourmet
. | .
existential
NN | angst
major
NN | plot
feel
IN | of down
NNP | Alphaville
churning
RP | out
number
CD | two
IN | of
linking
JJ | underlying
instances
WDT | that
utilized
IN | in
done
CC | and
DT | any
effortless
CC | and
clich&eacute;
. | .
executioners
. | .
story
'' | '
TO | to
IN | of
PRP | itself
, | , ,
thaumaturgy
IN | of
script
. | .
: | ;
-RRB- | -RRB-
introduction
IN | by
. | .
twenty
NNS | minutes
interviews
, | ,
least
DT | that
. | .
VBD | tried
wonderful
JJ | surreal
NN | movie effect
prescient
DT | a
statement
IN | though
pleasantly
JJ | bemused
too
JJ | subversive
. | .
option
IN | of
relationship
WDT | which
. | .
Faux-quotations
IN | from
hotel
NN | room
part
IN | of of of of
blindly
TO | to
believe
DT | this
IN | that that
albeit
PRP | it
kind
IN | of of of
polarized
NNS | images
unmistakeable
. | .
impersonal
, | ,
B&W
NN | print
supposed
TO | to to
outdoors
CC | and
Movie
NNP | Retriever
fights
DT | a
IN | with
swanky
, | ,
committment
TO | to
cleaned
RP | up
Troopers
'' | ''
zero
NNS | stars
lit
JJ | white
also
MD | will
VB | know
IN | as
RB | clearly
VBZ | has lends irks performs is
-LRB- | -LRB-
DT | a
NNS | references
NNP | Godard
Germany
CD | 90
useless
-RRB- | -RRB-
finding
PRP | it
commentary
IN | on
knobs
CC | and
experienced
DT | an
reckon
RB | nearly
quote
-RRB- | -RSB- -RSB-
architects
RB | too
grungy
NN | feel
most
JJ | stark intellectual
NNPS | Europeans
NN | film genre
VBN | suited
RB | likely
hired
TO | to
The
VBG | remaining
NN | W/screen DVD DVD film poetry point word computer film DVD annals city way influence Capital use answer reason genre film acting idea cinematography action world
RBS | most
JJ | first next Last above visual special fascist strange populous
NNS | inhabitants beeps performces
NNP | Alpha
model
. | .
IN | of
constructed
-LRB- | -LRB-
clear
IN | by with of
cover
PRP | it
traditional
NN | film
cramped
NN | composition
artistic
CC | and
NN | director
clean
CC | and
blend
IN | of of of
Sarris
. | .
meticulously
VBN | struck
relation
IN | between
fine
NN | introduction
find
DT | the the a a
RB | anywhere
IN | in in
derrida
VBD | was
less
VBZ | is
JJ | individual
. | !
French
NN | cinema cinema.I surrealism picture snooze
, | ,
. | . . !
IN | with with
-LRB- | -LRB-
NNS | philosophers films
pretty
NN | girl girl
JJ | weak cool
RB | much heavily
circle
VBZ | is
pinchy
NNS | gringos
hip
IN | with
his
NNS | films referances detractors ideals films lips
NN | sense mission relationship mission adherence victory day love environment script swanky victory genius way presence approach
JJ | tangible stylistic alien own own social classic poetic stylistic whole aesthetic own own
NNP | Ford Kodak
revolts
NN | discourse
feels
JJ | heavy
IN | like like
courage
CC | and
pretending
'' | ''
TO | to to
PRP | it
during
DT | a a
Galaxie
TO | to
him
CC | and
IN | for with
RB | back as
. | .
redefines
WRB | how
weaved
NNS | stories
perfume
JJ | commercial
underlying
NNS | themes
NN | message metaphor
common
IN | with
wheeling
NN | narritive
bars
, | ,
set
NNS | pieces
PRP | it
IN | in in
art
CC | and and
, | ,
NN | house house museum
For
DT | a
NN | example
creator
IN | of of
France
, | ,
. | .
culture
WDT | that
, | ,
see
`` | ``
WRB | how
RB | clearly
CC | and
. | . .
PRP | it it
JJ | such
DT | a a
individual
IN | than
bare
NNS | bones
are
VBG | stabbing trying pretending talking
JJ | many interesting modern compelling primitive beautiful small good restricted new
NN | part liner
CC | either
RBR | more
VBN | constructed found called orchestrated executed banned
, | ,
TO | to
PRP | they
RB | so n't practically also simply entirely not
IN | for from at
DT | a the the the a a
NNS | robots
Excellante
. | !
close
NNS | ups
Faustus
IN | than
pictures
IN | with with
please
VBP | understand
. | .
fans
IN | of
. | .
various
NNS | effects genres
probably
VBZ | needs
VBD | saw
numerous
JJ | French
. | .
uncanny
NN | package
creating
DT | those
intending
TO | to
succeed
IN | in
opposition
TO | to
genre
VBG | mixing
NN | fan epic
CC | and
, | ,
. | .
VBZ | is
-LRB- | -LRB-
NNS | conventions themes
both
DT | a
JJ | major
tangible
NN | love
riddles
CC | and
influential
NN | foundation
JJ | French
Steve
NNP | Rose
connection
DT | a
became
NN | cleche
context
IN | of
Yes
, | ,
protector
IN | of
whole
NN | society system movie thing career
experimental
NN | classic
A.I.
'' | '
liked
TO | to
DT | the
point
IN | of
acted
IN | as
others
WRB | when
community
. | .
pamphlet
IN | of
simply
VB | encourage
VBG | filming
NN | fun
, | ,
IN | on
DT | a
NNP | Paris
throughout
DT | the the
ps
: | :
mind-blowing
, | ,
dub
PRP$ | their
IN | on
political
NNS | assassinations
due
TO | to
whom
PRP | he
suspicious
. | .
partly
IN | because
1950s
. | .
precision
IN | of
else
VBZ | is
VB | kill
IN | about
understand
DT | the
PRP | I
WP | what
demand
NN | order
prices
. | .
beautifully
IN | by
Kubrick
CC | and
POS | 's
struck
, | ,
look
. | .
RB | no
JJ | pristine futuristic
IN | beyond at at at like
Colt
JJ | automatic
budget
NN | sci-fi
while
DT | a
VBG | standing pointing
PRP | you
NNP | Alphaville Godard
kick
IN | out
hegel
CC | or
fun
TO | to
pack
. | .
century
POS | 's
Cheney
, | ,
awakening
, | ,
itself
VBZ | defies
WDT | that
, | ,
RB | probably
. | . .
seen
IN | in
PRP | it it
. | . . .
definitive
'' | ''
discourse
. | .
Adventure
'' | '
Mono
, | ,
composition
TO | to
IN | in
literature
-LRB- | -LRB-
gringos
. | !
lame-brained
, | ,
viewing
DT | this
IN | for
NN | science
. | .
levels
. | .
uses
DT | this
necessity
, | ,
private-eye
FW | Lemmy
philosophy-spouting
NN | voiceover
Constintine
VBZ | is
obviously
DT | an
VBG | giving
RB | intentionally
IN | in
person
. | .
edge
IN | of
consistency
IN | with
theatres
, | ,
Bible/Dictionary
WDT | which
1960
POS | 's
escorted
TO | to
profoundly
JJ | silly
Wonderful
NN | photography
circling
NNS | movements
questions
. | .
using
DT | a the
PRP | it
RB | brightly only
reviewer
. | .
IN | above
alternative
TO | to
NNS | films
Hideous
NN | Exuberance
Sci-Fi
NN | film
FW | clich&eacute;
CC | and
, | ,
TO | to
VBP | have
PRP | I
IN | since
execution
VBZ | feels
NN | scene
morals
. | .
admission
. | .
source
NN | material
IN | of for
location
IN | in
crying
, | ,
remaining
CD | eight two
...
NN | world
-RRB- | -RRB-
UH | uh
JJ | vive
IN | than
DT | Every
PRP | I
complaint
VBZ | is
: | :
Last
NN | Emperor
doors
IN | of
format
CD | 1.66:1
WRB | when
PRP | themselves
. | .
defies
DT | any
NN | genre
Of
NN | course
aggravating
NNS | words
abound
IN | in
Alpha
CD | 60 60 60 60 60 60 60 60 60
shading
CC | and
bit
VBG | grating
IN | of
defamiliarizes
DT | the
Or
VBZ | is
overthrown
RB | not
imposed
IN | on
follows
DT | the the
ignore
DT | this
collect
DT | the
individuals
VBP | leave
provoking
. | . .
popular
TO | to
IN | in
mediocrity
IN | of
essential
NN | antidote
mathematical
NNS | equations
often
-LRB- | -LRB-
RB | delightfully
absolutely
JJ | right
b.
WRB | How
some
NNS | extras
NN | time
JJ | wonderful strange fresh little pompous
IN | of of of of of of of
back
TO | to to
. | .
IN | in
understood
, | ,
lips
VBD | were
towards
DT | the
oddly
JJ | bleak
delivered
DT | a
and/or
DT | a
epic
, | ,
closely
JJ | connected
be
VBG | playing
JJ | interested clear good similar normal
NN | space
FW | in
PDT | all
VBN | seen widescreen seen enjoyed watched combined regarded run remastered left handed told compared
CD | one
RB | as even too as bitterly
IN | in in out for
DT | a no a a a
. | ?
, | , ,
run
PRP | them
IN | by by by by
avantgarde
NN | art
David
NNP | Lynch
zombie
IN | like
nowhere
CC | and
metaphor
-LRB- | -LRB-
-RRB- | -RRB-
by
PRP$ | his your her your
VBG | introducing redeeming building
RB | so simply
NN | name today zombie dog
FW | Jean-Luc
`` | `` ``
PRP | him themselves them
JJ | French
DT | a a a the the any some this a a a the the the the a the the
NNS | weapons systems critics
NNP | Amazon Paul Jean-Luc Andrew Peter Coutard
faith
, | ,
anything
CC | but
. | !
PRP | it
IN | in
cigarette
. | .
firing
NN | squad squad
drama
: | ;
lifeless
NN | world
dialog
. | . .
IN | throughout
VBD | was
resistence
TO | to
seeing
NN | film
into
DT | the the this the
within
DT | the
nonsense
VBZ | illustrates
framed
, | ,
Everything
RB | else
question
VBZ | is
DT | the
, | ,
specifically
VBG | intending
doubt
IN | if
Every
RB | once
forward
TO | to
:
VB | get
FW | <br />
VBP | Do
PRP | I
VBZ | nods
DT | A the the the a A
NNP | Germany
himself
TO | to to
upright
IN | once
line
RP | down
IN | of
directed
PRP$ | his
IN | by by
ideals
. | .
up
VBG | stopping
RB | stupendously
CC | and
, | ,
. | .
JJ | human
IN | on on by
DT | the
us
TO | to
IN | on
, | ,
NNP | SF
planet
. | .
WDT | which
NN | earth
IN | as in
're
VBN | supposed
VBG | trying looking
JJ | fluent
RB | just
IN | on
Those
VBG | looking
faded
CC | and
positivism
IN | on
etc.
, | , ,
-RRB- | -RRB-
called
RP | out
JJ | widescreen
Lang
POS | 's
individuality
CC | and
, | ,
adults
VBP | are
oddity
IN | after in
steeped
RB | heavily
trench
NNS | coats
influence
IN | of
-RRB- | -RRB-
VHS
CC | and and
, | ,
NN | tape tape copy
To
DT | some
single
JJ | musical
NN | viewing
necks
: | ;
New
NNP | Wave York World Refutation York
Mister
NNP | Lemmy
decipher
DT | the
thugs
VBG | trying
TV
VBD | was
IN | in
image
, | ,
. | . .
Jorge
NNP | Luis
actors
-LRB- | -LRB-
`` | ``
VBP | dub
VBG | pretending
explaining
DT | some
ultra-modern
NNS | facades
elements
WDT | which
robots
CC | or but
RB | everywhere
develops
DT | an
References
IN | throughout
suppression
IN | of
Audio
VBZ | is
narritive
CC | and
lead
NNS | actors actors
NN | character
NNP | Lemmy
practically
VBN | brainwashed
dvd
NN | cover
outing
VBG | pretending
, | ,
required
VBG | viewing
As
DT | a any an
VBP | are
PRP | one
NN | someone
VBD | was
2001
: | :
Scott
VBD | directed
At
DT | any
JJS | best least
far
RBR | more more
RB | off
PRP | it
fresh
CC | and and
NN | air take B&W
intentional
CC | and
IN | as as
having
TO | to
DT | the
once
DT | the
JJ | innovative
IN | in
F.W.
NNP | Murnau
illustrates
WRB | why
results
IN | in
enjoyable
, | ,
freakin
POS | '
go
IN | with over into
issues
. | .
seemed
TO | to
RB | so
IN | like
young
CC | but
NNS | lovelies
NN | woman
literary
NNS | references
helps
NNP | Lemmy
Words
CC | and
Not
IN | that
RB | only
CD | one
Now
VB | please
PRP | we
IN | in
Odyssey
-LRB- | -LRB-
Nor
MD | can
VB | do
mainstream
, | ,
morality
IN | after
allegory
, | ,
rhyme
CC | or
Refutation
IN | of
populous
IN | in
mixing
VBZ | is
spoof
IN | of
entire
NN | film
notes
WDT | that
IN | that
try
JJ | Breathless
tenderness
CC | and
, | ,
race
. | .
decreed
DT | this
video
VBZ | is
picked
IN | at
earth
. | .
odd
, | ,
JJ | little
folk
. | !
power
VBZ | is
rate
PRP | it
giving
DT | the a
vampire
. | .
pristine
, | ,
NN | quality
Video
NNP | Hound
;
`` | ``
NN | etc.
CC | and but and
PRP | it I he it you
JJ | ominous-sounding abnormal
IN | over
DT | this the the
NNS | outlaws
exercise
IN | in
body
. | .
downright
NN | bad
degree
WDT | that
Professor
NNP | Von
commercial
NN | scene
lem
PRP | me
focused
IN | on
Published
NNS | screenplays
invented
DT | the
impressionism
, | ,
great
NNS | sets locations genres
NN | filmmaking deal master metaphor movie name
IN | in
30
NNS | stills
leaving
DT | the
Alien
NN | *
suggests
PRP | it
resulting
IN | in
oversees
NN | everything
opinion
, | ,
makes
PRP$ | his
NN | sense
`` | `
TO | to
PRP | them
DT | the this
NNS | movies
maker
. | .
composed
IN | of of
named
NNP | Lemmy
spy
NNS | flicks
private
NN | eye-journalist
names
IN | like
composer
NNP | Paul
redefining
PRP$ | his
staple
IN | of
standing
IN | on on
use
IN | of of of
from
NN | production existentialism today
CD | one one 2001 1965
PRP | it
JJ | various
WP | what
DT | a the the this the that a the the
NNP | Raoul Paul Borges
&
JJ | hilarious
remains
JJ | popular
next
TO | to
DT | a a
. | .
NN | limitation
NNP | James
few
NNS | puffs lids films
JJ | negative
NN | science
camera
CC | and
, | ,
NN | shot
bitterly
VBN | dissuaded
themselves
: | -- --
IN | out as in
. | .
expressway
. | .
sort
DT | the
clever
VB | blend
, | ,
Starship
NNP | Troopers
monophonic
NN | track
becomes
DT | an
JJ | secondary
capitalizing
IN | on
Wednesday
NN | night
rubbish
IN | out
women
. | .
IN | with
this
JJ | verbatim good French technocratic future
NN | film DVD version season period DVD movie relationship film day film film film film proclamation genre movie film review time level vibe pretense movie effect criticism film film disk review film movie film film DVD film rarity case incomprehensible super-computer film title film film man movie side statement film film vision Criterion movie movie
VBD | was
CC | and
, | , ,
CD | one one
TO | to
RB | only
IN | as while on
VBZ | is is sounds is is is is is
. | ? !
NNP | Godard
challenge
PRP$ | our
anywhere
IN | for
obvious
NN | influence
IN | on
Aventure
FW | de de
control
. | .
ordained
IN | by
Breathless
RB | instead
-RRB- | -RRB-
pieces
. | .
high
NN | art
effectively
DT | the
Mr.
NNP | Lemmy
something
JJ | fresh new flashy
WDT | that that that that
JJR | more MORE
RB | completely
IN | like out like
bones
NN | release
Continuity
RB | also
daring
CC | and
vibe
IN | like of
poetry
CC | and
-LRB- | -LRB-
TO | to
, | ,
IN | of of that
awake
CC | and
Wave
NN | movement
instead
VBZ | encounters
IN | of of of of of if
comedy
NN | *
intelligent
, | ,
banned
RB | almost
farm
. | .
unforgivable
TO | to
off-world
: | ...
Orwell
POS | 's
, | ,
Godfather
NNP | II
other-planetary
NN | setting
light
CC | and/or
NN | bulb bulb bulb bulb
liner
NNS | notes
gesturing
NNS | hands
referances
. | .
agenda
. | .
stamped
IN | onto
rebellious
NN | life
Orpheus
'' | ''
including
DT | the
looks
RB | as
IN | like like
referencing
DT | a
mentioned
VBD | were
IN | above
facilitates
IN | in
neurotic
, | ,
Bird
, | ,
galaxy
TO | to
DT | all
subversive
VBP | have
exclusion
IN | of
la
NNP | maitre Dissuasion
NN | mort
FW | douleur
Natacha
-LRB- | -LRB-
, | ,
age
VBZ | seems
Luis
NNP | Borges
defining
'' | '
DT | the
jukebox
IN | in
greater
JJ | good
NN | power
Raoul
NNP | Coutard
flour
VBP | are
practice
. | .
Spade/Humphrey
NNP | Bogart
hands
PRP | it
IN | on
pompous
, | ,
day
. | .
NNS | items
, | ,
IN | as
Karina
VBZ | is
: | -
, | ,
POS | 's
-RRB- | -RRB-
super-computer
IN | on
Sam
NNP | Spade/Humphrey Spade Spade
irks
PRP | me
feast
, | ,
<p>
`` | ``
FW | Lemmy
VBN | Interspersed Filled
PRP | I
RB | Even
IN | Of
DT | The The The
NNP | This All This Well
truth
VB | be
WDT | that
IN | that
virulent
, | ,
uncaring
NN | air
From
DT | the
Borges
, | ,
JJ | own
snaps
NNS | pictures
society
WRB | where
CC | and
VBN | controlled
. | . .
WDT | which that
RB | very
IN | of as
VBZ | is
DT | an
books
IN | by
filmmaking
. | .
our
NNS | times
JJ | rough
NN | computer hero free-will world
special
NNS | effects features effects effects effects effects
. | .
out
JJR | more
. | . .
TO | to to
IN | that of by of of of amongst of of of of
DT | that the
: | ; -
Orphee
POS | 's
'
NN | meaning time type
-RRB- | -RRB- -RRB-
CC | and and
, | ,
. | .
VBP | are are
RB | so
VBZ | is tells is
-LRB- | -LRB-
DT | A
entertainment
'' | ''
cerebral
NN | journey
vehement
NN | outburst
critics
CC | and
. | .
performs
DT | the
hilarious
NN | homage
catharsis
, | ,
shut
PRP | it
dictionary
-LRB- | -LRB-
IN | in
This
VBZ | is applies marks is is is is
JJ | remarkable French
RB | also
NN | DVD edition review film movie Criterion DVD film film
VBD | was
darkly
JJ | beautiful
release
VBZ | looks
DT | this
WDT | that which
IN | for
completely
JJ | different unique amoral
bemusement
IN | of
Point
NN | being
dubbed
NNS | movies
could
VB | have find make be
RB | possibly n't not
times
: | ...
PRP | I
conversation
-RRB- | -RRB-
transfer
-LRB- | -LRB-
facilitate
JJ | sub-title
vegetables
CC | or
Lemmy
MD | would
VB | succeed tell
NN | Caution Caution Caution Caution Caution Caution Caution Caution Caution Caution Caution Caution Caution Caution Caution Caution
CC | and
WP | who
POS | 's 's
RB | soon
IN | because
VBZ | falls is ends is attracts does says
NNS | drives triumphs talks
scene
TO | to
WRB | where where where
IN | with on
Derrida
-RRB- | -RRB-
Collection
NN | DVD
quality
, | ,
RB | instead
IN | of
long
VB | be
IN | after after
reference
TO | to to
system
, | ,
IN | of
their
JJ | last own own last precious mechanical
NN | belief explanation argument interest disgust
JJS | best
RB | supposedly
DT | every
NNS | lives faces ideas
attack
VBZ | comes
messing
RP | up
stars
IN | for
explanation
. | .
, | , ,
IN | as
close-up
IN | of
lists
IN | as
monotheism
-LRB- | -LRB-
sporadically
VBD | appeared
blind
NN | progress
Thankfully
PRP | I
boring
IN | as
rarity
. | .
orchestrated
IN | like
loves
NN | hegel
lover
IN | as of
Peter
NNP | Cheney
bet
PRP | you
JJ | many
Richard
NNP | Roud
viewer
NNS | reviews
buy
. | .
have
VBD | had
VBN | run pointed missed decreed synchronized liked experienced helped landed been been seen worked guessed
TO | to to
RB | rightly
IN | at
DT | the any the an no a
need
TO | to to
PRP | it
NN | look
One
MD | can
NN | star star
IN | of
apparently
VBG | going
clearly
VBZ | takes
IN | that
Remember
IN | in
unbearable
VBN | bore
afraid
IN | of
unadulterated
NN | genius
After
DT | all
purchasing
IN | for
Foucault
, | ,
which
PRP$ | our
VBD | was included kept
VBP | exist seem
IN | at
VBZ | is is is is is is controls helps is is controls is suggests
DT | a the any
NNP | Ridley Alphaville
seductive
NNS | qualities
regard
TO | to
IN | for
unless
PRP | you
improvised
, | ,
who
MD | might can
VBP | like shoot
VBZ | loves kills represents is falls says
RB | fearlessly
VBD | invented weaved
Alphavile
MD | would
eight
NN | percent
amongst
PRP | themselves
peppered
IN | in
transcript
IN | from
why
'' | ''
DT | this the
NNP | Criterion
deny
DT | some the
VBG | being
refreshing
CC | and
snickering
. | .
Some
WRB | when
face
MD | can
looked
RB | forward
movie
MD | could
NN | theater
VBD | was
CC | and and
PDT | all
POS | 's
. | . . .
VBP | are
WDT | which
PRP | itself
RB | really
IN | with
VBZ | is is has comes has
DT | a
NNS | moves
, | , ,
Earth
. | ?
Saturday
NN | afternoon
fact
IN | that
. | .
atmosphere
PRP | it
IN | with
Paris
CC | and
. | ?
WDT | that
IN | for at
incapacitate
VBD | said
bring
PRP | him
telling
PRP | me
utter
NN | lack
rough
VBG | looking
noir
NN | theme
CC | and
, | , , , , ,
. | . . .
'' | ''
VBP | are
JJ | typical
controls
DT | every the
should
VB | be be be be be see
RB | n't
planted
IN | in
tape
VBZ | is is
. | .
York
-LRB- | -LRB-
NN | character
employed
IN | by
hope
IN | that
photographs
IN | as
loss
IN | about
means
TO | to to to
DT | no
VBG | getting
photography
CC | and
. | .
overall
NN | movie
ones
VBN | incorporated
. | .
words
CC | and
. | .
VBG | flashing
VBN | considered
IN | on of
THE
NN | DIRECTOR
nearly
CD | 90
evolution
IN | in
approach
TO | to to
married
PRP | her
stuff
. | . .
she
RB | just
futuristic
DT | this
NNS | sets
, | ,
NN | setting technology society vision
view
DT | this the
IN | of of of
heightens
DT | the
Dissuasion
'' | ''
frame
NN | format format
IN | during
humans
WDT | that
gotchas
'' | ''
edition
VBZ | contains
IN | of
RB | previously
VBD | seemed
computer
VBG | using
NN | age
VBD | thought
CC | and and
VBN | obeyed known
. | . .
WDT | which that which that that
RB | no
VBZ | is develops seems
: | ...
NNP | Alpha Alpha
Anti-Oz
'' | ''
closer
TO | to
nightmare
. | .
genius
. | .
IN | of
state
POS | 's
IN | of
progress
CC | and
neither
VBZ | is
pistol
. | .
bought
DT | the
perfect
VB | blend
JJ | visual
NN | sense
ends
RP | up
opening
NN | line
IN | of
importance
IN | of of
CUT
, | ,
career
TO | to
. | .
IN | out
taking
NNS | pictures
IN | over
minds
IN | of
pulp
NN | character crime
grain
IN | of
mistique
. | .
otherwise
: | ...
Her
NN | naivety
DVD
NN | copy edition complaint
VBD | had
CC | and
. | .
IN | after as
VBZ | is has is is does is does
NNS | releases
walk
JJ | upright
IN | on
Music
VBZ | is
Filled
IN | with
Maltin
VBZ | is
tread
, | ,
decent
JJ | public
NN | price
sci-fi/spy
NNS | movies
Space
NN | Odyssey
trademark
IN | of
outlaws
VBG | standing
literal
CC | and
HAL9000
VBZ | is
privite
NN | dic
poet
. | .
waste
PRP$ | their
anomaly
, | ,
controlled
IN | by
c.
NN | Fascism
moved
TO | to
sufficient
. | .
releasing
NN | company
pre-Wittgensteinian
NN | positivism
finished
NN | film masterpiece
-LSB-
VB | begin
NN | end
last
NNS | words
NN | sentence proclamation
an
VBZ | has
`` | ``
NN | hommage interest anomaly interview opposition excuse homage evolution art obstacle egghead example off-world
JJ | important amoral interesting interesting avantgarde Instamatic utter English experimental influential uncanny American unbearable odd incredible iconic
VBN | accepted educated
present
DT | the
And
DT | the
VB | keep
JJ | several
RB | instead then then
novel
. | .
imagination
. | .
plain
JJ | great
widescreen
RB | long long
NNP | VHS
, | ,
NN | edition version fever format
IN | for because
choices
-LRB- | -LRB-
will
VB | enjoy find enhance bet be challenge be be make
RBS | most
RB | continually not not not simply
IN | by
stunning
NN | film actress
balance
IN | of
MORE
: | ...
aesthetics
CC | and
resident
IN | below
thus
VBN | delivered
surface
. | .
helped
DT | the
optimistic
NN | alternative
You
VBP | 're get do
Nosferatu
-LRB- | -LRB-
capture
-LRB- | -LRB-
DT | the
perhaps
IN | without
OMITTED
DT | THE
Touchy
NN | folk
strange
CC | and
NN | reason other-world voice
Car
. | ?
une
FW | Etrange Etrange
material
CC | and
flesh
, | ,
faces
CC | and
upon
DT | the
effect
. | .
PDT | all
WDT | that
, | ,
IN | in
aphorisms
, | ,
Intentional
CC | or
scholars
CC | and
keep
DT | the a
VBG | looking watching watching
PRP | it
IN | in
off
DT | the
JJ | future
RB | casually back
IN | within
reflection
IN | on
Murnau
POS | 's
i
VB | apologize
well
. | .
, | ,
IN | as as as as
disoriented
. | .
thought
CC | and and and
PRP$ | my
VBG | provoking provoking
JJ | other
. | .
command
IN | of
sets
CC | or
, | , ,
She
VBZ | is
heavily
IN | into on
sources
CC | and
mistakes
IN | like
tough
NNS | guys
skill
, | ,
dissuaded
IN | by
happiness
WDT | which
mysterious
. | .
handy
-RRB- | -RRB-
other
. | .
NNS | people films civilizations cars fans
NN | way
RB | seemingly
IN | than
Despite
PRP$ | its
Unbelievably
RB | so
Unfortunately
DT | this
five
NNS | years
know
PRP | it
DT | the the
, | , ,
NN | number
IN | as
unseen
CC | and
insert
. | .
forcing
PRP | you
crisp
. | .
like
`` | `
WRB | how
NN | love fantasy something
, | ,
. | .
PRP | me me it
JJ | orwell casual
VBG | seeing sporting
DT | the this the these the the those an an a that
PRP$ | your
NNS | beings
NNP | David Kubrick
lost
DT | the
vibrant
IN | with
profound
, | ,
. | !
stagger
RP | down
sartre
VBD | was
become
DT | a a
works
RB | as
lends
TO | to
because
PRP$ | his
CD | one
PRP | it it it they it I
DT | the
IN | of
sequence
WDT | which
footage
, | , ,
Satire
'' | ''
wierd
NNS | effects
car-as-spaceship
NN | thing
plus.Furthermore
. | .
happens
TO | to
afterword
IN | that
disbelief
CC | and
However
, | ,
RB | instead
IN | in for
does
VB | rely come
PRP | them
RB | not n't n't n't here n't much
assuming
DT | this this
bosses
CC | and
slam-bang/special
NNS | effects
?
'' | ''
poignant
NN | picture
prohibited
, | ,
although
DT | the
PRP | it I
fluorescent
NNS | lights
stay
RB | awake
coldly
JJ | logical
about
VBG | defying
NN | science anything logic
. | .
PRP | it
DT | the the the
NNS | actors films
rare
TO | to
NN | one
getting
IN | in
Godards
VBZ | nails
Zero
, | ,
create
DT | a
NN | something
. | .
swimming
NN | pool
outset
, | ,
own
DT | a
NNS | morals writings
NN | logic dubbing imagination business
JJ | moral unique unique
letters
WDT | which
libertarians
WP | who
previously
-LRB- | -LRB-
JJ | unseen
VBD | ridiculed
Two
NN | percent
promise
DT | a
female
NNS | executioners
swimmers
VBP | are collect
, | ,
Thousands
IN | of
mere
VBG | moving
JJ | personal
1984
, | ,
Most
IN | of of
alchemical
NN | thaumaturgy
museum
CC | and
*
NN | comedy
CC | or
JJ | Alien
IN | on
-LRB- | -LRB-
NNP | Blade
relegates
CC | and
prophetic
. | .
collective
NN | good
abnormal
'' | '
. | .
Interestingly
RB | enough
sequel
TO | to
, | ,
Well
NNP | Lemmy
, | ,
IN | worth
but
MD | would
`` | ``
WRB | when how
JJ | worth
NN | truth
, | , ,
VB | trust
TO | to
EX | there
VBP | do do
PRP | I it it it I she
RB | still especially
IN | that by in in by with in
DT | the no the an that that
PRP$ | his his
NNP | Godard
tasked
TO | to
construction
IN | of
delivers
DT | an
NN | something
he
VBZ | photographs shoots does is is makes meets
RB | constantly
VBD | were was challenged saw was
Individuality
VBZ | is
made
TO | to
DT | a
. | .
NN | something
NNP | Goddard
Gold
CC | and
wish
DT | this
placed
IN | in in
below
VBZ | has
, | ,
. | . .
stories
RB | together
minutes
. | .
IN | of
display
IN | of in
rightly
VBN | assumed
Alphaville
MD | would
VBD | was
POS | 's 's
, | , , , , ,
. | . . . . . . . .
'' | ' '' '' '' '' '' ' ' '
VBP | have
RB | instead
IN | by
VBZ | is is is is follows lacks has is is is is seems is is is is is is is
bulb
NNS | talks
. | . . .
compared
TO | to
'll
VB | keep pick keep need
incredible
NN | movie
percent
MD | would would
IN | of
surreal
NNS | touches
book
`` | ``
IN | of of
details
IN | of
star
IN | for for
Like
DT | the
NNS | kids
living
JJ | dead
detractors
VBD | were
baffling
TO | to
chance
TO | to
godsend
. | .
veil
IN | of
Thus
RB | even
persistent
NN | attempt
rule
IN | with
intentionally
VBN | composed
grimmer
CC | and
extras
TO | to
Bogart
CC | and
VBD | inspired
lives
. | .
-RSB-
FW | <br /> <br />
cinephile
: | ;
