limited: 25 
writings: 208 
ease: 331 
ciggarrete: 228 
&quot;video: 235 
trodden: 303 
scheming: 52 
forget: 245 
mucho: 277 
someplace: 224 
up,: 16 
paris: 89 158 177 314 
soundtrack,: 168 
skill,: 29 
worth: 69 317 326 347 
alternating: 264 
compassion: 204 
natacha: 115 
every: 13 47 192 275 279 347 
daily: 292 
mind-blowing,: 294 
school: 271 
bewildered: 60 
crops: 13 
wednesday: 243 
it-: 224 
flashy: 295 
enhance: 122 
galaxie: 42 
ups: 224 
triumph: 53 
enjoy: 66 76 
force: 202 
her,: 305 
awake: 336 
me,: 177 253 
consistent: 120 321 
orphee's: 207 
likely: 8 
street: 182 
sterile: 168 
pat,: 303 
machines: 319 
even: 1 3 23 27 53 75 119 142 143 162 177 187 226 263 275 294 333 355 
third-class: 172 
ruthless: 291 
general;: 285 
enjoyable,: 147 
lights: 168 182 
other-world: 181 
hegelian: 66 
above: 22 155 173 251 304 
hefty: 141 
new: 2 32 65 73 146 169 209 219 266 288 326 
contributes: 176 
ever: 155 337 
told: 3 7 
specialist: 31 
hero: 40 90 181 184 
herb: 259 
men: 18 
brainwashed: 101 103 
here: 123 147 294 
glass,: 168 
represented: 140 
100: 71 
aren't: 85 
through,: 263 
kids: 93 
unwillingness: 314 
items: 89 
elaborate: 158 321 
less!: 275 
i'd: 166 
i'm: 151 305 
changes: 280 281 
"zone: 214 
criticism: 129 
golden: 235 
ridiculed: 130 
constintine: 227 
brought: 272 
moral: 53 
&quot;bible&quot;): 351 
tertiary: 107 
plot: 107 
would: 0 14 67 93 113 134 137 139 151 233 260 262 263 264 298 343 
"hideous: 180 
negative: 60 260 
movie,: 160 263 
music: 126 
therefore: 29 
50's: 298 
technocrats: 153 
type: 280 
until: 105 350 356 
females: 52 
interviews,: 4 
feeling,: 205 
berlin: 344 
excellent: 130 
90: 260 344 
inhabited: 210 
print,: 189 
must've: 269 
must: 85 245 
shoot: 153 
word: 46 47 
room: 109 
screenplays: 24 
rights: 189 
setup: 111 
blade: 153 191 
movies: 37 162 202 236 242 287 288 329 
obstacle: 249 
era: 89 
concepts: 32 52 100 
my: 68 76 139 164 224 237 283 338 353 
example: 99 320 
anything!<br: 277 
give: 107 114 138 302 307 
blips: 225 
involve: 68 
caution: 32 37 41 56 90 167 171 184 201 205 211 290 293 303 330 344 
want: 262 267 
everyone,: 306 
times: 155 221 
attract: 260 
around,: 267 
recovery: 207 
turn: 100 
inhabitants: 101 206 
feature: 15 
stills: 32 
machine: 64 275 
how: 2 32 52 105 268 279 302 
sixties: 66 226 
significance: 334 
interview: 184 
after: 8 19 34 40 145 181 
outlawed: 203 
modest: 194 
types: 282 
attempt: 64 322 
effective: 300 
attracts: 331 
appreciate: 78 
fictional: 193 
complexity: 65 
maintain: 40 
performces: 315 
keeps: 149 
/>ask: 250 
order: 200 292 
blind: 249 
executed: 18 105 173 204 
over: 32 52 58 127 150 207 273 313 
innovative: 61 
concepts,: 51 
before: 165 173 229 231 
then,: 350 
personal: 53 
,: 28 255 
writing: 79 
better: 162 
compelling: 173 
easier: 292 
eventually: 52 205 
them: 8 12 19 28 69 113 132 231 252 273 275 292 302 
*comedy*: 21 
expressionist: 346 
break: 116 
effects: 56 175 192 197 237 314 322 
they: 2 7 19 26 47 91 154 229 243 261 263 274 
low-tech: 176 
referenacial: 231 
represents: 202 206 236 
mere: 53 275 
victory: 53 207 
each: 2 168 283 300 
went: 271 
bleak,: 172 
side: 24 267 351 
bond: 35 
enthusiasts: 78 
meets: 356 
(try: 326 
series: 37 
principles: 53 
true-blue: 71 
used: 22 124 305 314 
[begin: 153 
sounds: 58 105 
large: 192 
network: 146 
driving: 118 119 
god: 67 
cameras: 188 
washed: 15 
encourage: 259 
is,: 16 64 236 286 296 
foundation: 191 193 
linear: 312 
you're: 111 166 278 
eternal: 52 
given: 260 
free: 224 
standard: 80 94 138 182 298 
crime,: 41 
faculties: 267 
delightfully: 188 
silent: 346 
(an: 325 
created: 296 
mankind,: 291 
creates: 158 279 
camera,: 120 
today's: 96 153 175 294 
fever,: 10 
moving: 109 275 355 
(as: 14 67 
onto: 173 
rand: 66 
features: 59 138 
render: 275 
/>stephen: 179 
hearing: 8 
fantasy: 57 
philosophical: 27 50 62 
hal9000: 186 
another: 42 118 204 208 223 290 299 
illustrate: 96 
stimulation: 272 
there's: 258 330 
top: 13 71 127 310 
twisted: 269 
elevator: 224 
fiction: 54 56 71 77 79 133 140 308 337 
master: 100 
listed: 19 46 
hollywood: 295 
(1927),: 313 
re-strike: 2 
/>criterion: 149 
sub-title: 30 
kept: 262 
fiction,: 99 139 
frankly: 60 
zero,: 344 
scenes: 68 109 116 129 130 139 
godard: 4 17 30 32 38 74 80 96 97 120 158 192 195 208 259 269 282 285 294 296 305 314 321 328 329 
<br: 77 87 98 108 117 121 129 134 139 149 155 179 210 215 222 224 227 232 233 246 247 248 250 254 258 259 265 284 285 289 290 294 301 306 326 360 362 
historical: 334 
feeling: 122 203 204 
powers: 207 
screenplay: 29 
runner: 191 
modern: 89 169 
mind: 140 142 
script): 116 
talking: 118 324 361 
seen: 2 10 165 218 221 263 
seem: 112 157 197 
tells: 290 
spade: 52 
script;: 30 
mostly: 239 
1965: 222 328 
latter: 323 
-: 5 15 18 21 22 23 34 330 
etrange: 290 306 
vhs,: 218 
recommended: 162 
doors: 205 
completed: 30 
though: 1 3 220 221 
cinematic: 75 116 
involving: 56 
germany: 344 
that!": 355 
thriller: 29 
morality: 40 
feast,: 339 
doc: 154 
knows,: 153 
flow: 116 137 
dog: 330 
braun,: 212 
points: 107 
paris?: 223 
notion: 277 
came: 23 
saying: 273 
inspire: 124 
random: 260 
subtle: 78 264 
enjoyed: 54 
pick: 187 231 
touches: 301 
explanation,: 8 254 
/>well,: 224 
spite: 67 
became: 229 
1960's: 73 
facades: 158 
theme: 84 323 
stabbing: 18 
folks: 260 
do: 47 93 116 135 250 251 301 348 
understood,: 46 
de: 29 173 214 290 306 
watch: 141 168 260 263 266 277 
perceive: 153 
blinking: 322 
amazon: 33 34 
matter,: 277 
despite: 192 221 224 
conundrums: 254 
color?: 233 
societies: 99 
reinvents: 288 
life";: 254 
bad: 354 
stunningly: 297 
shots: 9 158 168 177 
/>references: 210 
adherence: 52 
automatic: 90 
fascinating: 32 
machine,: 275 
exuberance:: 180 
1960s: 187 
neurotic,: 154 
decided: 5 7 
well-documented: 271 
viewings: 65 
allusions,: 27 
best: 71 235 302 
/>as: 153 
said: 102 106 
(anna: 115 
<p>lemmy: 42 
continually: 2 
score: 122 
conceptual: 339 
drawn: 168 
encounters: 40 44 181 
we: 17 18 118 244 245 279 281 301 
never: 271 298 321 
"lemme: 355 356 
aesthetic: 283 
weak: 76 
however: 40 76 97 157 176 
murnau's: 213 
equals: 244 
improvised,: 94 
defiance: 173 
films): 326 
hal: 325 
films,: 76 280 
pity: 189 
essentially: 126 
masterwork: 256 
beeps: 225 
against: 104 
steer: 193 
logic: 44 47 52 104 206 323 324 
argue: 264 
asked: 113 
fearlessly: 171 
suggest: 307 
tone: 191 
appeared: 146 
had: 19 228 263 272 276 327 
comprehension: 224 323 
cyber-noir: 153 
trust: 278 
petty: 260 
*alien*(except: 159 
removed;: 173 
been: 33 173 201 250 272 273 276 313 
were,: 21 
much: 52 72 94 128 139 154 273 286 321 341 
interest: 25 51 115 
basic: 87 
dozens: 187 
location: 192 
/>does: 233 
life: 169 202 283 
deeper: 257 
attacked: 113 
concerning: 254 
(foucault,: 187 
"alphaville": 157 173 175 195 
genres: 198 208 339 
coherent: 116 
/>so: 277 
worked: 233 
(and: 166 305 
cocteau's: 207 214 
raspy: 58 
(any: 307 
air: 156 264 
particular,: 18 
ugly: 330 
near: 339 
`alphaville': 299 310 
applies: 107 
stopping: 104 
(1998),: 219 
voice: 58 324 
known,: 293 
"a: 209 270 
faith,: 248 
played: 202 330 
character,: 201 
is: 2 7 9 11 12 13 14 15 18 19 21 22 25 28 29 31 32 36 37 40 42 43 44 45 46 48 49 51 53 54 55 56 57 58 59 61 69 71 73 74 76 77 80 86 87 89 94 96 98 99 100 102 103 107 114 115 119 121 127 128 133 135 136 140 144 157 159 162 163 164 170 171 172 176 183 186 195 196 197 198 199 200 202 203 205 212 214 215 216 219 220 223 224 227 234 237 239 240 248 249 256 271 283 284 285 289 290 291 293 294 295 297 299 300 302 303 304 305 306 311 312 316 317 318 319 320 321 322 323 325 328 330 332 334 335 336 345 350 357 
it: 4 5 10 13 15 17 19 21 23 28 33 34 44 46 49 51 57 65 103 104 110 128 140 142 145 147 150 157 159 165 166 182 184 189 196 199 200 203 205 219 221 240 260 261 263 264 266 267 273 277 278 281 297 298 300 302 306 308 313 320 321 322 327 334 335 343 352 355 
ii: 151 
in: 0 4 10 15 22 26 28 29 37 39 40 42 46 48 49 51 53 57 62 64 67 71 73 75 76 84 87 93 95 99 100 111 117 118 120 124 126 129 130 131 136 140 142 146 147 154 158 159 164 166 168 169 170 172 173 175 176 177 181 184 187 192 201 202 205 207 209 214 215 216 218 222 226 228 233 236 241 242 252 254 259 261 263 264 267 269 272 276 277 279 284 285 290 292 293 298 302 312 313 314 318 327 339 356 
id: 173 
dead",: 270 
if: 21 91 113 137 151 152 162 177 187 226 237 239 269 278 298 302 307 326 333 343 348 
prior: 276 
things: 65 85 132 287 355 
make: 35 120 241 285 322 
&quot;why&quot;: 47 
complex: 27 295 
big: 238 318 358 
several: 56 177 
wheel: 288 
voiceover: 174 
fuss: 336 
can!: 190 
social: 82 96 
evil: 66 
effectively: 344 
characters: 188 
smarter: 259 
snooze-: 328 
alphaville,: 42 212 290 
possibly: 277 
"city: 182 
ocean: 257 
thing): 85 
greatest: 337 
qualities: 304 
claims: 97 
the: 0 1 2 3 4 5 7 8 9 10 12 13 14 15 16 18 19 22 23 24 26 27 29 30 31 32 33 34 35 37 38 39 40 42 43 44 45 46 47 48 50 51 52 55 56 57 60 62 63 64 65 66 67 68 71 72 73 75 76 78 79 80 81 82 83 87 89 91 92 94 95 96 97 98 99 101 102 104 106 107 108 109 112 113 114 115 116 118 119 120 121 122 125 126 127 129 130 131 135 137 139 140 142 144 145 146 150 151 152 153 154 155 157 158 159 160 162 165 167 170 172 173 174 175 176 178 181 182 184 186 187 188 189 191 192 193 194 197 200 201 203 205 206 207 208 209 210 212 218 220 221 224 225 226 231 232 235 236 238 240 241 245 248 254 257 258 259 260 262 263 264 267 269 272 273 275 276 277 278 281 283 287 288 290 291 292 294 295 296 297 298 299 300 301 302 303 304 307 308 310 312 313 314 315 316 317 318 319 322 323 324 327 328 329 331 332 336 337 338 339 340 341 342 344 353 356 359 360 361 362 
corporate: 168 272 
musical: 124 
karina: 21 303 
left: 264 
just: 41 54 106 111 112 113 166 263 277 283 289 295 315 336 356 
sentence: 33 34 
eye-journalist: 171 
sporting: 183 
crew: 120 
quotes: 209 
human: 200 207 291 304 
yes: 183 
yet: 172 277 
previous: 65 202 
but,: 263 341 
terrific: 145 
dissenters: 67 
unable: 275 
borges: 209 
outset,: 294 
regarded: 139 
character: 37 56 202 266 304 
board: 173 
has: 14 15 33 57 58 88 92 169 189 202 203 250 272 303 308 313 334 354 355 
humanity: 21 
casually: 113 181 
`blade: 309 
outburst--: 264 
criterion,: 7 220 
unique: 38 151 317 
genre-slumming: 154 
1960s:: 319 
opinion,: 235 
paraphrase: 270 
appearing: 262 
faux-quotations: 206 
"being: 254 
50: 150 
specific: 2 
night: 243 
(even: 116 
right: 9 11 152 302 
deal: 64 138 
people: 0 47 67 114 201 204 214 275 
criterion's: 0 135 151 
somehow: 331 
dead: 113 210 275 
embodied: 235 
for: 4 10 21 32 40 55 63 65 66 69 72 78 79 85 97 103 104 113 124 133 134 136 144 146 150 158 159 160 161 163 166 191 194 197 201 204 208 220 232 253 254 277 278 285 287 288 291 301 302 303 306 360 361 362 
bottom: 13 167 262 
forcing: 302 
creative: 283 287 
witty: 196 
filming: 120 158 
continue: 262 
kubrick's: 186 
deleted: 151 
/>well: 360 
translated: 137 
protagonist: 184 
architectural: 161 
told,: 295 
memorable: 122 
production;: 32 
limitation: 98 
night--by: 177 
capitale: 29 
magazine: 153 
plus: 244 245 324 
connected: 275 
efforts: 135 
hal-like: 29 
primitive: 175 
dials: 353 
presence: 293 
intellectual: 65 67 78 259 272 
down: 214 272 303 
thankful: 305 
beings: 304 
shoots: 113 
rely: 157 
clever,: 187 
constantly: 46 262 288 
cinephile;: 287 
absolutely: 11 
way: 9 10 76 108 267 281 290 
wax: 115 
version,: 151 
call: 115 133 
was: 0 3 4 5 10 30 34 37 63 94 96 124 145 147 150 151 218 228 259 261 263 266 268 275 276 277 298 353 355 
postmodernism: 62 
form: 236 312 
converse: 272 
so,: 268 
ford: 42 
failure: 197 
hear: 126 
misraki's: 168 
(breathless): 195 
/>usually,: 151 
being:: 178 
true: 151 193 
absent: 344 
vive: 156 
hound's: 235 
devices: 89 
tell: 355 360 
generosity: 248 
emotional: 65 
douleur')): 29 
brightly: 158 
classic: 72 84 176 191 194 
stupendously: 149 
assassinations: 183 
(sorry: 104 
guessed: 298 
exist: 52 
bogart: 38 227 
acclaimed: 328 
annoying: 128 
simply,: 236 
physical: 29 
saying": 259 
"pretending": 118 
no: 15 20 33 46 56 88 91 119 144 147 151 164 165 197 240 247 255 275 302 312 
when: 0 4 8 23 92 151 214 228 261 308 355 
"beatrice,: 172 
criminalizes: 100 
setting: 84 
role: 174 206 276 
digital: 216 219 
eternity: 115 
picture: 296 
mechanical: 275 304 
literalist: 85 
journey: 313 
'a: 32 
themselves--are: 177 
swimmers,: 22 
outing,: 283 
regime: 29 
longer: 33 46 247 
potato: 272 
pseudo: 139 
together: 12 208 
uncovered: 262 
time: 2 57 63 84 91 125 168 272 283 329 
serious: 54 
concept: 297 
remarkable: 181 303 
drained: 201 
/>interestingly: 139 
film's: 65 75 94 174 176 
themes: 39 78 
theaters: 4 
supposedly: 149 
everything: 0 203 249 318 
constantine's: 339 
environment: 120 
praised: 335 
marks: 185 
analogous: 36 
me: 7 70 85 97 98 117 133 139 246 308 355 
sci-fi: 72 97 139 141 143 193 197 300 311 313 
sequal: 344 
dependant: 275 
theater,: 348 
seemingly: 235 
individuality,: 100 
masturbation,: 259 
lynch: 35 
orwell's: 54 
bergman,: 286 
minute: 300 
cool: 105 
best,: 25 326 
did: 23 145 192 
turns: 308 
free-will: 201 292 301 
brother: 325 
standards: 175 294 
leave: 103 
quick: 113 
guy: 355 
work: 30 187 312 353 
says: 248 
regret: 268 
dolby: 216 
fear: 319 
appear: 219 
current: 23 
annals: 72 
goes: 53 90 
silly,: 154 
falling: 40 
filled: 22 
proclaiming: 263 
"gotchas": 116 
intelligent,: 66 
mr: 166 
fest: 328 
french: 31 62 66 73 136 157 164 166 187 191 261 266 276 328 
preferrably: 259 
alone: 69 
noir: 15 38 39 84 124 196 298 
change: 109 
wait: 280 
brilliant: 22 168 
shift: 62 300 
existentialism: 62 82 115 
here,: 307 
weird: 324 
love: 21 48 52 115 183 221 222 224 248 251 
starring: 37 
humour: 22 
extra: 138 
merely: 259 
logical: 52 
controls: 47 174 
ayn: 66 
profound!: 277 
working: 353 
sake: 10 
pre-wittgensteinian: 154 
france: 37 
/>observations:<br: 265 
films: 19 21 23 27 56 81 82 155 198 231 276 277 282 308 314 337 
seductress": 172 
introducing: 52 
`a: 309 
series,: 38 
flying: 295 
acceptable: 291 
/><br: 77 87 98 108 117 121 129 134 139 149 151 153 155 156 179 210 215 222 224 227 232 233 246 250 265 277 284 285 289 290 294 301 302 306 357 360 362 
visual: 22 29 31 157 173 192 286 339 
everywhere: 295 
film): 213 
film,: 23 119 201 221 311 
car: 118 
originally: 30 218 
chomsky: 343 
soul: 184 
wrong,: 7 
reviews: 34 60 235 338 
can: 17 18 65 78 120 130 151 166 189 280 301 302 315 333 348 
'mise-en-scene': 32 
making: 63 292 295 
1970s,: 146 
<p>this: 31 56 
meant: 4 329 
figure: 338 339 
didn't: 30 218 298 
confused: 51 
pointy,: 211 
equations,: 168 
evidently,: 329 
city--not: 158 
evidently: 218 
(perhaps: 62 
66:1: 2 4 6 218 
means: 96 118 124 127 183 
1: 3 4 5 215 217 
state's: 68 
criterion: 0 1 12 34 55 134 189 194 327 334 
naivety: 304 
snaps: 171 
may: 137 194 294 
sacrifice: 248 
fascism: 275 
"believable": 321 
allegory,: 75 
such: 85 97 122 140 209 
<p>&quot;alphaville&quot;: 236 
guys: 113 228 
unbelievably: 268 
man: 223 248 313 
alphaville: 36 37 40 52 61 69 71 76 83 86 88 89 95 100 107 117 139 170 177 181 183 193 206 256 260 276 293 302 311 317 318 325 332 
remember: 10 21 
irony,: 64 
themes,: 193 
fluent: 166 
so: 0 1 23 27 33 116 131 157 165 192 218 226 275 277 295 299 305 315 319 321 348 354 
sf: 72 
typical: 38 48 
no,: 183 
serving: 291 
runner*: 159 
indeed: 263 
pointed: 19 34 
below,: 11 
playful: 322 
course: 96 323 
conversation): 9 
cold: 52 67 319 
still: 19 34 59 159 353 
lovelies: 331 
/>when: 87 
overlord: 275 
puffs: 259 
interesting: 42 50 51 54 58 99 129 277 320 
&quot;pure: 236 
bemused,: 266 
b&amp;w: 348 
texas: 235 
happened: 36 
bird,: 180 
cut,: 150 
conversations: 51 
'story': 32 
introduce: 356 
/>`alphaville,: 290 306 
answer: 240 
1950: 207 
not: 15 18 29 34 47 59 67 78 80 92 116 128 131 133 135 143 189 221 285 288 291 293 294 306 325 333 345 353 355 
now: 17 23 78 
killed: 114 
nor: 47 130 
matched: 304 
name: 67 91 
james: 35 
released,: 4 
intrigued: 131 
entirely: 231 293 
challenged: 283 
revised: 46 
abnormal: 289 
necks;: 173 
conventions: 181 
challenges: 41 
"definitive": 149 
therefore,: 64 
astonishments: 29 
girl: 211 222 356 360 
small,: 211 
tried: 120 
flaccid: 155 
accomplish: 236 
space: 93 325 
coutard): 14 
truly: 236 
looking: 166 184 254 278 
contained: 327 
stuff: 322 324 
shouldn't: 10 
cars: 119 295 
quite: 99 272 
trademarks: 132 
room--featuring: 172 
care: 16 
triumphs: 52 
carnival: 237 
locations: 314 
thing: 10 80 159 263 264 341 
place: 42 
/>listen: 246 
turf: 271 
think: 9 11 233 237 250 308 354 
first: 34 80 245 260 
emotion: 100 207 
suspend: 178 
omitted: 150 
sequel,: 277 
one: 14 23 33 56 59 65 109 116 118 130 151 189 194 242 244 276 280 293 300 307 326 337 360 361 
chide: 139 
impossible: 28 
message: 75 
open: 29 142 207 
rented: 353 
city: 89 
little: 111 112 116 136 167 268 276 
necessarily: 7 
heightens: 314 
capitalize: 283 
anyone: 67 233 
returns: 344 
cleche's: 229 
convention: 81 116 
white: 158 
bars,: 218 
speaking: 78 79 266 
releases: 149 
that: 3 4 5 7 9 14 15 18 19 23 33 34 36 44 58 73 95 100 102 103 107 112 116 122 123 124 137 138 139 150 157 162 164 184 188 189 198 200 201 202 203 205 211 221 226 239 240 244 245 247 248 261 263 270 274 276 277 279 280 281 284 290 294 295 296 299 301 303 304 305 306 308 314 333 341 345 
season: 10 
appreciates: 270 
dic: 222 
released: 1 
on?: 332 
distopian: 158 
editions: 189 
copy: 0 148 
than: 23 53 116 138 154 251 257 259 268 273 
here's: 259 
wide: 157 
television: 150 
unfortunately: 133 
earth?: 223 
coats: 228 
future: 91 92 118 158 193 241 295 296 298 318 321 
witty,: 187 
were: 21 81 139 269 355 
votes: 260 
orwell: 66 
browser: 162 
and: 4 5 8 9 12 13 15 16 21 22 23 25 29 31 32 41 42 43 48 51 52 53 54 58 61 63 64 65 66 67 71 72 75 76 78 79 85 88 89 90 91 99 100 102 107 113 115 116 118 122 124 130 132 135 136 137 139 142 145 147 150 156 157 158 160 161 163 165 168 173 176 177 178 182 187 188 189 191 192 193 196 197 203 205 208 211 216 218 222 224 225 227 231 232 236 239 241 243 248 249 251 254 258 260 261 262 264 273 275 281 283 286 287 288 291 292 293 295 296 299 300 301 303 304 305 308 310 311 314 315 317 319 322 323 324 328 331 336 339 340 345 351 353 355 356 359 
sam: 38 52 53 
fortunately,: 148 
turned: 353 
argument: 9 
sad: 21 23 
complaint:: 344 
say: 87 141 239 268 315 328 
suspense: 124 
coming": 63 
uninterrupted: 259 
saw: 3 261 343 
any: 53 54 59 88 138 153 173 187 189 277 355 
bad?: 240 
undercurrent: 257 
ideas: 187 199 
note: 33 
cold,: 264 
take: 28 196 301 317 319 
interior: 168 
europeans: 3 
sure: 221 
normal: 246 314 
track: 136 137 152 
price: 163 317 
typical,: 49 
evaporate: 264 
falls: 48 222 303 
afternoon,: 146 
remarks: 139 
forever: 21 
especially: 151 160 185 307 321 
<p>well: 347 
considered: 173 
later: 102 103 197 
implications: 226 
drive: 333 
not!: 19 
that's: 110 305 312 317 
salt: 141 
incite: 103 
profound,: 277 
detective: 124 340 
shot: 13 129 192 
show: 262 
german: 346 
discovered: 261 276 
elevate: 304 
aventure: 290 306 
dubbing,: 145 
mister: 356 
freakin': 125 
drama;: 300 
surrender: 178 
dice: 147 
title: 189 
proclamation: 70 114 
mexicans: 272 
crime: 298 300 
only: 9 13 15 84 87 96 116 125 126 164 189 193 253 266 270 314 
going: 118 273 332 
black: 257 261 
setting,: 192 
watching: 224 232 326 347 
wool: 71 
effect,: 154 
defying: 81 116 
close-ups: 322 
get: 73 74 75 113 114 116 123 142 156 221 226 232 267 274 353 
quote]<br: 153 155 
soon: 44 
misraki: 124 125 
cannot: 129 
framing: 14 
be?<br: 251 
pond: 267 
secondary: 48 
regarding: 139 
settings: 88 168 
egghead: 253 
jokes: 27 
paper: 99 
/>[end: 155 
scott: 191 
where: 23 86 114 115 169 183 207 223 236 267 318 319 
vision: 7 319 320 
reveals: 184 
<p>filled: 54 
beings,: 210 
hasn't: 273 
1922: 213 
college: 66 161 
reputed: 235 
wonder: 137 
cadets: 93 
ways: 53 236 277 
subsequent: 189 
review: 33 55 79 140 220 
bootleg: 345 
weapons: 29 295 
hatted,: 228 
enough: 85 133 139 
between: 323 
reading: 187 
across: 167 
subtance: 232 
corridors: 214 
notice: 135 
screen: 167 262 304 
"pinchy: 273 
come: 112 166 220 
necessity,: 67 
many: 19 53 71 78 82 109 131 139 142 209 221 236 277 329 
according: 119 
somewhere: 258 
s: 339 
(eluard's: 29 
prequel: 277 
comes: 106 113 235 239 
among: 71 292 
name!)to: 184 
color: 353 354 362 
period: 21 
pop: 157 308 
60: 174 197 205 214 290 291 318 
couldn't: 336 
virulent,: 202 
oedipally-charged: 63 
considers: 151 
destroyed: 214 
unusual: 182 
thriller,: 300 
analogies: 258 
mark: 9 302 
subscriber: 153 
combined: 85 
acting,: 54 
hardly: 88 
maitre!<br: 156 
"good": 263 
andrew: 220 
realistic,: 296 
(always: 146 
photos: 32 
discernible: 88 
irrelevant: 24 
odyssey: 325 
those: 176 211 226 254 267 280 282 
sound: 160 
these: 85 116 132 
single: 28 124 
thrillers: 124 
art,: 100 
wtf?: 151 
then: 112 113 114 115 143 155 307 356 357 
good: 57 59 122 133 134 138 139 143 161 224 302 316 351 
arrows,: 224 
return: 29 
technology: 88 313 
movements: 188 
different: 32 242 
harsh: 158 
author: 180 
granted: 301 
same: 39 83 151 153 331 
poetic: 115 207 346 
spot-on: 14 
constructed: 9 
events: 91 119 183 
pure,: 264 
status: 176 
visually: 135 188 
extended: 129 
drives: 42 
director: 64 80 212 279 280 281 283 284 285 286 328 356 
wired: 153 
totally: 150 221 226 239 263 
ominous-sounding: 173 
mistique: 228 
poetry,: 323 
pacing: 109 
incorporated: 307 
without: 42 62 192 
stiff-lipped: 153 
model: 16 236 
researchers: 25 
outdoor: 158 
jean-luc: 26 80 191 195 282 328 
being: 35 46 131 157 173 
humanism,: 21 
neon: 168 182 322 
actress: 305 
hard-ahssed: 276 
(i: 63 
kill: 43 331 
handed: 99 280 
aspect: 47 216 
touch: 284 
flavor: 66 
(a: 29 212 
style,: 232 
death: 18 207 
(anticipating: 64 
/>we: 247 
seems: 23 57 62 67 193 
except: 197 201 
science-fiction: 191 
interested: 0 
treatment: 32 
grating: 97 
flashing: 167 168 
instructions: 24 
real: 228 354 
around: 90 356 
kills: 67 
(1: 1 
dark: 352 
world: 97 107 178 210 332 333 
accepted: 140 
ruled: 42 
clad: 68 
stark,: 158 
oddly: 172 
audience: 64 267 
seem,: 294 
either: 43 108 201 
byronic: 153 
woman,: 40 
(criterion: 151 
all,: 145 
verbal: 27 
ratio,: 216 
`defining': 280 
eddie: 153 202 227 276 303 330 339 
shortcoming: 139 
unraveling: 312 
images: 197 
diving: 114 173 
redeeming: 53 
metaphor): 159 
masterpiece,: 32 236 
moment";: 254 
/>now: 129 
conservative: 67 
critical: 220 
expressing: 173 
crying,: 204 
knife: 68 
destroys: 205 
metropolis: 313 
power: 302 
image,: 13 
nails: 230 
iconic: 339 
cheney,: 277 
innocence: 249 
standpoint: 140 
refers: 87 
on: 5 9 18 21 23 24 27 64 65 82 92 96 99 114 115 124 137 138 140 146 149 152 154 157 162 173 182 186 187 192 196 206 218 231 243 267 272 275 276 277 283 294 302 304 317 319 342 
ok: 350 
package: 194 
of: 4 7 9 10 13 14 16 19 21 22 23 24 26 29 31 33 34 37 38 39 40 41 42 44 45 47 52 53 54 55 56 57 60 63 64 65 67 72 75 77 81 82 87 89 91 94 95 96 97 100 102 106 107 109 113 116 119 120 122 129 130 137 139 140 141 142 144 150 151 152 154 155 157 162 164 167 168 173 174 176 177 178 180 181 182 184 186 187 189 192 193 197 198 199 200 201 202 205 206 207 208 209 211 212 220 224 232 236 237 238 245 248 250 251 252 254 259 260 262 263 264 267 271 272 274 276 277 280 282 283 287 290 291 292 293 295 296 299 301 302 307 310 312 313 314 317 319 320 322 323 324 325 326 327 329 332 337 338 339 341 342 356 
out;: 15 
favorite: 68 237 283 
meaning: 31 245 254 263 
lang's: 313 
exquisite: 150 
decent: 163 348 
mean: 240 315 
or: 29 43 54 67 78 88 116 128 159 192 201 204 210 214 219 223 237 240 263 275 277 315 321 333 
metaphors: 258 
nods: 227 
<p>of: 48 
antidote: 155 
references: 75 131 187 207 
apologize: 63 
portrayal: 53 
your: 80 118 121 138 237 249 298 351 
<p>interspersed: 50 
her: 22 304 305 
omega: 173 
there: 64 112 114 115 119 138 144 162 297 308 312 
literal: 75 
lot: 4 
narritive: 224 
complete: 53 241 
verbatim: 30 
bohemians: 66 
amongst: 264 
(so: 273 
philosophers: 187 
caution': 290 306 
white,: 261 
totalatrioan: 222 
trying: 21 23 40 152 259 272 331 
with: 7 8 22 27 30 32 36 48 50 54 56 85 90 91 97 109 111 116 120 136 141 142 153 164 167 171 173 191 197 216 218 220 222 238 257 259 268 272 283 284 285 295 319 331 
caution,: 276 339 
they're: 152 
romantic: 300 
culture,: 235 
wasn't: 139 
interiors: 158 
vhs: 12 15 18 148 345 
"orpheus": 207 
tones: 264 
logic,: 67 
agree: 8 
expect: 14 
required: 72 
technocratic: 29 57 210 
cinema: 26 31 73 78 346 
taste: 107 
certain: 235 258 
has,: 116 
am: 60 71 78 79 127 135 168 221 
deep: 58 
general: 79 
imagination: 284 
as: 0 9 17 19 21 24 30 32 34 48 49 56 71 91 94 96 113 124 127 128 134 139 140 141 151 153 159 176 181 185 189 191 193 194 209 210 212 230 234 235 262 266 275 290 291 303 308 316 320 344 
educated: 66 234 
at: 7 25 57 61 63 110 116 120 177 182 187 260 262 263 273 279 281 310 348 355 
walks: 113 356 
watched: 65 
moves: 108 
film: 0 4 15 20 22 24 29 30 35 38 39 42 53 54 55 56 58 62 63 64 66 67 73 74 75 77 78 80 87 107 116 120 121 126 129 131 134 135 137 140 142 143 154 157 170 181 187 196 197 198 199 207 208 209 210 237 238 240 259 271 279 280 281 301 306 312 319 334 
again: 18 65 
sci-fi,: 196 317 
beyond: 52 53 142 236 323 
subtext: 170 
sci-fi): 307 
director,: 30 
saturday: 146 
cinematography: 129 316 
sci-fi:: 322 
odd,: 313 
you: 8 79 80 85 105 107 116 123 126 134 138 139 142 143 166 190 231 237 238 247 250 251 259 267 271 298 302 307 326 333 348 355 356 360 
<p>i: 8 
sufficient: 345 
obsessed: 295 
students: 161 
teeth: 211 
disgust,: 261 
computerized: 319 
important: 15 
itself,: 259 
peak: 236 
suited: 7 
included: 150 
pool: 173 
building: 158 
wielding,: 68 
"film: 65 
rose,: 11 
alphavile: 233 
refutation: 209 
lol)<br: 260 
restricted: 322 
once: 61 275 279 
original: 23 32 311 
represent: 197 218 
all: 16 21 28 81 89 96 105 122 125 129 139 187 226 242 258 283 287 294 302 313 336 338 353 
consider: 2 80 
pointing: 224 273 
lack: 97 292 
concern: 293 
/>but: 362 
movies,: 151 
(ie: 351 
(if: 85 
smoking: 228 
talks: 357 359 
(in: 18 
homage: 227 346 
tv: 146 353 
cinima: 231 
day,: 269 
spirit: 341 
to: 0 2 4 7 9 10 13 15 16 18 19 21 22 23 24 25 28 29 30 32 35 36 40 42 43 48 52 54 56 59 62 64 67 80 93 95 96 97 98 102 103 107 109 112 116 118 119 120 121 122 124 127 133 135 137 139 141 142 147 151 152 154 155 172 173 176 177 178 182 184 187 189 193 197 206 207 212 214 219 223 224 226 227 231 240 242 243 246 258 259 260 261 262 264 266 267 270 271 272 275 276 277 280 283 284 285 290 292 294 297 302 308 312 314 317 319 322 325 326 327 328 329 331 333 338 344 346 353 356 357 
prohibited,: 183 
earlier,: 234 
case: 26 176 
woman: 303 305 317 
espeacially: 267 
puzzled: 0 
very: 13 58 87 111 136 142 143 284 286 302 319 321 
fan: 54 79 97 141 151 307 324 
authentic: 297 
(orwell,: 157 
alien: 51 
dictatorship: 44 210 
--: 184 189 
list: 34 162 
1965,: 62 
"anti-oz": 168 
reminding: 139 
crippled,: 275 
20th: 339 
i'll: 165 
neighborhood: 93 
&quot;love&quot;: 46 
past: 42 
quiet,: 259 
titles: 9 
"brave: 169 
further: 20 255 
casual: 106 
what: 3 7 36 106 110 115 116 142 184 239 250 251 259 263 302 312 317 336 
opted: 124 
richard: 31 
4-disk: 150 
sun: 156 
emotions: 121 292 
version: 4 8 144 146 150 
disorienting: 188 
learned: 103 
public: 348 
contrast: 15 
movement: 73 
revealing: 32 
edited: 33 
full: 0 12 120 
fascist: 203 
<p>the: 58 59 
certainly: 269 
detractors: 269 
when,: 261 
spade's: 53 
strong: 15 
reality,: 263 
speeches: 50 
yourself:: 250 
cinema,: 23 140 236 
inspired: 38 
allows: 29 312 
(see: 235 
experience: 263 
reshapes: 182 
&quot;starship: 237 
musically: 127 
published: 24 
action: 50 318 
eggheads: 264 
via: 114 
thankfully: 165 
ask: 0 
toys: 238 
handedness,: 139 
know,: 278 
story,: 165 312 
takes: 42 
organizations/places: 173 
contains: 31 
two: 244 262 264 337 
watch,: 226 231 
techno-slaves: 174 
subsumed: 45 
taken: 308 312 
more: 23 29 38 53 57 77 85 122 138 155 218 231 232 250 257 268 269 273 278 322 
almost: 292 
stylistic: 31 208 
company: 5 
leonard: 212 234 
screen,: 9 
excuse: 144 224 
landed: 169 
karina's: 315 
particular: 281 
known: 290 
pretense: 96 
town: 183 
self-raising: 24 
parable: 258 
science: 54 56 71 77 79 99 133 139 140 308 337 
paragraph: 34 
nine: 344 
abandon: 153 
take,: 294 
marble: 168 
history: 162 280 
beautiful: 21 65 177 305 315 
compare: 32 
civilizations: 103 
nonsensical,: 176 
synchronized: 114 
accept: 85 
numbers: 173 
sense: 33 40 241 
constantine),: 201 
exclude: 151 
lacks: 15 86 
species: 270 
struck,: 0 
information: 106 
needs: 20 45 
awkward: 139 
/>i'll: 232 
rather: 220 
cling: 214 
maltin: 234 
intended: 10 17 107 139 
minus": 173 
sarris: 220 
aphorisms,: 27 
epic,: 191 
coming: 263 
mort": 214 
choice: 259 
retriever&quot;),: 235 
a: 2 4 9 13 14 15 16 21 23 26 28 29 30 31 37 40 41 42 44 52 57 58 59 64 67 71 72 73 74 77 84 85 90 93 96 97 100 107 111 113 114 116 119 121 122 124 127 136 138 139 141 142 143 148 150 157 158 159 162 163 169 170 171 172 173 180 183 184 189 193 194 197 198 199 202 205 210 211 214 215 217 219 220 222 235 236 237 239 240 242 243 247 256 257 258 259 260 262 263 266 268 269 274 275 276 277 279 280 282 284 285 286 290 291 292 294 295 296 297 300 305 306 307 308 311 313 317 318 319 322 323 324 325 329 330 334 339 344 345 346 348 351 352 355 356 357 358 
natacha,: 303 
though,: 237 285 
playing: 243 276 
rationality: 64 319 
help: 108 192 
radios: 322 
don't: 123 226 267 271 336 
surrealist: 29 205 
essence: 248 254 302 
mission: 43 48 49 293 
distortion: 136 
surrealism: 157 
scientist: 43 
through: 4 52 
signs: 182 322 
its: 29 66 181 192 193 270 341 
style: 157 191 
solving: 41 
course,: 48 
actually: 30 151 
late: 42 
absence: 314 
systems: 200 
might: 0 65 67 242 243 
post-war: 53 
it,: 221 237 277 
someone: 35 109 234 
widescreen,: 10 
obeyed: 42 
walls: 214 
you've: 187 
sub-text: 342 
movie's: 120 
subtitles: 136 164 216 267 
constantine): 90 145 
always: 14 147 316 317 355 
system,: 52 
level: 92 
godard's: 21 27 31 32 94 99 116 132 154 157 299 313 317 326 327 
amoral: 40 44 
sci-fi/detective: 29 
all?: 251 
found: 39 
isn't: 34 138 295 
heavy: 99 139 342 
harm: 165 
everyone: 285 306 
house: 77 78 
hard: 23 319 
idea: 275 313 
hommage: 15 
synchronised: 18 
really: 58 294 307 308 356 358 
/>it: 284 
impersonation: 324 
lovers: 142 
missed: 65 
cheap,: 182 
since: 118 298 313 
research: 4 
acting: 302 
print: 12 194 348 
detecting,: 341 
nosferatu: 212 
belief: 4 
forgive: 120 
reason: 116 283 
giveaway: 330 
imagine: 35 
put: 152 249 
entrancing: 157 
1984,: 54 
beginning: 129 
post-wall: 344 
bourgeoisie: 260 
/>what: 251 294 
terrible: 240 
gourmet: 24 
american: 15 227 266 276 
existential: 64 
major: 107 
feel: 86 95 303 
churning: 38 
number: 198 244 
linking: 116 
instances: 112 
utilized: 175 
done: 165 187 
effortless: 300 
mixing: 299 
clich&eacute;: 311 
executioners: 68 
story: 98 142 290 
breathless: 326 
thaumaturgy: 154 
script: 120 
introduction: 20 31 
twenty: 260 
least: 110 120 328 
obligatory: 344 
wonderful: 16 22 54 349 
prescient: 268 
statement: 285 
pleasantly: 266 
too: 161 173 
option: 164 
relationship: 48 49 
swanky,: 172 
hotel: 172 
part: 37 64 91 197 
blindly: 214 
believe: 151 241 244 
kind: 202 237 356 
polarized: 197 
(entitled: 32 
pain": 206 
unmistakeable: 186 
supposed: 2 177 
outdoors: 156 
fights: 90 222 
committment: 16 
cleaned: 219 
2001:: 325 
zero: 362 
lit: 158 
<p>all: 39 
finding: 147 
commentary: 96 
"kick-ahss",: 263 
experienced: 137 
eluard: 22 
reckon: 260 
sets: 88 
architects: 161 
grungy: 303 
most: 3 7 8 53 106 158 193 201 272 
hired: 35 
alpha: 174 197 203 205 214 290 291 318 324 
that)!<br: 151 
clear: 70 136 193 
cover: 278 
traditional: 39 
cramped: 13 
artistic: 286 287 
clean: 189 
blend: 42 157 339 
gold: 251 
gringos!": 273 
meticulously: 0 
noam: 343 
relation: 323 
fine: 31 
find: 66 102 129 134 142 143 284 
derrida: 63 
less: 53 176 
&quot;exterior&quot;,: 43 
(such: 9 
bizarre,: 295 
pretty: 72 76 105 157 356 360 
33:1: 5 216 
circle: 31 
hip: 153 
his: 21 31 40 42 43 48 49 51 52 53 81 82 96 115 120 171 172 191 207 208 230 231 235 269 280 283 284 288 290 293 294 303 305 326 355 
60:: 324 
revolts: 103 
mono,: 216 
feels: 99 106 110 
courage: 248 
pretending: 92 93 95 
during: 9 28 
him: 43 51 113 185 331 
redefines: 279 
(albeit: 266 
weaved: 208 
perfume: 115 
underlying: 75 78 116 
common: 30 
wheeling: 224 
set: 192 298 318 327 
art: 77 78 157 236 243 
creator: 102 212 
culture: 157 
see: 17 18 76 97 105 247 267 306 348 
individual: 53 
bare: 220 
are: 9 18 19 23 24 26 27 32 39 50 89 91 92 101 112 118 132 138 155 173 175 183 188 201 204 208 209 211 223 226 231 238 288 292 297 307 308 310 315 322 326 
remastered,: 219 
pictures: 90 171 
please: 23 33 78 
fans: 72 141 
to): 62 
various: 176 208 
probably: 3 20 
numerous: 269 276 
uncanny: 194 
creating: 282 
intending: 62 
succeed: 49 
opposition: 206 
genre: 71 79 181 191 193 294 299 307 308 
time",: 209 
both: 107 311 
c: 179 
tangible: 21 
riddles: 254 
influential: 187 191 
wouldn't: 269 
fan,: 71 
connection: 121 
above,: 0 
picture,: 191 
focused: 82 
however,: 26 49 
protector: 291 
whole: 40 41 92 263 280 
experimental: 176 
liked: 137 324 
point: 34 178 
acted: 191 
community: 45 
pamphlet: 220 
simply: 27 89 158 226 237 259 
throughout: 107 210 
hey,: 341 
publishing: 29 
handy): 166 
create: 97 283 292 
political: 183 
due: 135 
assumed,: 194 
whom: 21 
fellow,: 259 
quality,: 147 
totalitarian,: 29 
suspicious: 185 
partly: 46 
1950s: 42 
pulp: 202 300 
like,: 273 
agent,: 276 
precision: 14 
else: 0 43 249 
reason): 146 
understand: 47 78 336 
demand: 200 
prices: 151 
presented: 215 
hitchcock: 227 
look: 135 142 253 255 279 281 295 307 314 
well,: 224 
raoul: 14 
budget: 322 
kodak: 171 
while: 53 99 114 190 273 279 
hegel: 67 
pravda": 171 
fun: 226 
pack: 310 
where,: 119 
von: 212 
level,: 27 
reads: 205 
itself: 20 98 257 277 290 
beautifully: 304 
troopers&quot;: 237 
beware!)<p>the: 20 
discourse: 103 
emphasize: 210 
that;: 289 
composition: 13 130 
literature: 157 
derrida): 187 
dissuasion": 173 
viewing: 28 72 140 
levels: 87 
uses: 125 
lemmy's: 53 293 
daughter,: 48 
people,: 292 
private-eye: 290 
philosophy-spouting: 174 
obviously: 9 12 227 302 
person: 204 
edge: 9 
galeano: 270 
consistency: 97 
dares: 226 
escorted: 172 
(useless): 150 
godards: 230 
profoundly: 154 
/>fordoraed: 227 
circling: 188 
questions: 238 
using: 84 96 104 158 193 
reviewer: 0 234 
alternative: 23 54 
execution: 99 114 
morals: 52 
also: 42 49 58 64 95 117 131 132 142 174 199 207 212 335 
admission: 317 
(1961): 317 
source: 135 157 208 
disk,: 138 
pristine,: 135 
remaining: 263 264 
invaluable,: 29 
complaint: 164 
format: 0 6 217 
defies: 181 277 
question,: 42 
godard,: 26 191 
aggravating: 262 
abound: 99 
populous: 302 
shading: 130 
bit: 97 262 
defamiliarizes: 182 
`abnormal': 288 
knobs: 353 
overthrown: 29 
imposed: 206 
follows: 44 83 
ignore: 151 
collect: 114 
individuals: 103 
provoking: 61 66 
popular: 37 56 
mediocrity: 155 
french!"<br: 357 
essential: 155 
mathematical: 168 
often: 188 305 
excellante!: 277 
imagery,: 75 
some: 31 54 60 75 129 137 146 156 167 259 261 271 272 327 
back: 43 207 269 359 
lips: 355 
towards: 197 
godfather: 151 
delivered: 296 
and/or: 324 
good): 67 
closely: 275 
anna: 21 303 315 
be: 0 2 4 10 24 54 65 67 70 85 93 95 116 119 139 162 173 177 184 189 219 242 243 258 262 264 277 280 294 295 302 314 325 329 
run: 12 29 184 290 318 
example,: 150 
avantgarde: 77 
blockbusters: 267 
zombie: 210 
nowhere: 113 
metaphor: 116 
by: 21 29 31 33 42 45 50 51 52 53 54 60 70 91 100 131 158 168 171 173 175 184 191 195 200 210 220 235 249 262 273 277 278 290 302 304 316 318 330 335 351 
coutard: 316 
dystopic: 99 
forget,: 271 
anything: 159 234 315 
cigarette: 113 
firing: 114 173 
voices,: 151 
lifeless: 210 
dialog: 94 106 107 137 
resistence: 64 
seeing: 120 
/>`alphaville': 289 
car?&quot;: 237 
into: 52 73 142 264 
within: 260 
nonsense: 155 
scientist's: 48 
question: 47 240 
specifically: 62 
doubt: 269 
we're: 177 
forward: 147 
original,: 193 
bored: 356 
himself: 184 283 
upright: 275 
line: 209 272 
directed: 191 195 
ideals: 303 
up: 104 149 187 207 219 231 249 302 
us: 29 72 267 
planet: 42 193 223 264 290 
bore,: 278 
faded: 353 
positivism: 154 
similar: 242 
called: 1 91 
individuality: 45 301 
adults: 92 
oddity: 181 
steeped: 73 
trench: 228 
influence: 186 
france,: 192 
spade/humphrey: 38 
undertones: 78 
decipher: 267 
thugs: 331 
image: 12 218 
hole,: 257 
actors: 95 118 145 151 
explaining: 31 
ultra-modern: 158 
elements: 57 
robots: 201 295 297 
develops: 51 
(karina,: 145 
suppression: 200 
feasible: 57 
disbelief: 178 
practically: 101 
dvd: 0 8 12 14 16 19 34 55 59 144 149 215 220 278 327 344 
outing: 93 
vehicles: 91 
evil,: 31 
far: 53 241 269 273 
fresh: 156 283 288 294 348 
intentional: 96 127 128 139 
having: 40 267 
postmodernism): 64 
illustrates: 155 
"grand: 173 
results: 207 
steve: 11 
go: 7 127 142 243 
/>not: 326 
issues: 82 
seemed: 0 57 262 
lame-brained,: 259 
young: 63 303 331 
literary: 131 
helps: 49 
(not: 341 
include: 67 
rhyme: 116 
wave: 73 
more,: 176 
spoof: 329 
entire: 126 
notes: 138 211 
defeats: 52 
they've: 272 
tenderness: 52 
race: 291 
profoundo!: 277 
decreed: 72 
video: 350 
picked: 260 
earth: 264 
usually,: 267 
odd: 112 
that,: 283 
make,: 188 
good,: 315 
rate: 355 
giving: 12 13 
product,: 2 
vampire: 211 
director's: 150 
capital: 206 
pristine: 147 
exercise: 259 
body: 114 
downright: 240 
footage,: 150 151 
writings,: 209 
degree: 122 
commercial: 115 
believed: 7 
let: 70 
others: 261 
luis: 208 
invented: 43 
humanity?<br: 302 
great: 54 64 155 159 160 163 184 226 314 339 
30: 32 
leaving: 264 
suggests: 334 
resulting: 51 
oversees: 203 
makes: 33 121 122 157 287 290 299 302 
maker: 7 
composed: 9 168 
named: 355 
spy: 227 
private: 171 
names: 173 
composer: 124 
redefining: 283 
staple: 313 
standing: 114 173 
use: 130 182 207 
from: 9 14 30 32 62 106 109 118 140 144 153 205 206 208 209 235 237 260 263 294 325 328 
remains: 56 
angst,: 64 
next: 15 35 98 109 300 
few: 56 259 260 269 308 
camera: 90 129 
bitterly: 262 
themselves: 6 152 153 264 
expressway: 118 
sort: 272 325 
clever: 157 
monophonic: 136 
becomes: 48 313 
capitalizing: 124 
rubbish: 272 
huxley: 157 
*blade: 159 
women: 251 
f: 212 
this: 0 8 10 19 21 30 34 39 49 54 55 56 63 64 66 67 70 71 72 73 74 78 79 84 86 87 92 95 96 105 107 120 125 127 129 133 134 135 137 138 140 141 142 144 151 157 163 176 178 181 185 186 187 189 190 191 197 198 208 210 219 220 221 223 228 238 241 242 243 259 267 271 277 285 307 312 319 320 321 327 328 329 334 353 354 355 
challenge: 184 
us,: 224 
framed,: 4 
anywhere: 134 
obvious: 18 157 
control: 292 
ordained: 302 
pieces: 192 
high: 157 
professor: 212 
something: 18 38 85 273 278 279 283 288 295 296 299 333 
bones: 220 
hopefully,: 232 
borges,: 208 
daring: 23 
/>ps:: 156 
vibe: 92 122 
says,: 355 356 
six: 263 
poetry: 22 29 100 178 205 207 
&quot;dude,: 237 
instead: 38 40 41 77 124 139 259 326 
super-computer: 186 
banned: 292 
farm: 272 
unforgivable: 151 
collection: 55 
off-world: 332 
other-planetary: 192 
night"and: 182 
light: 160 324 357 358 359 361 
liner: 138 
gesturing: 9 
referances: 230 
catharsis,: 236 
agenda: 83 
stamped: 173 
rebellious: 202 
including: 209 
looks: 134 278 298 
referencing: 198 
mentioned: 22 139 
facilitates: 205 
galaxy: 118 242 
subversive: 173 
strikingly: 311 
exclusion: 144 
la: 29 156 173 214 
world;: 352 
genre,: 317 
musical;: 317 
world": 169 
age: 57 
future,: 42 
defining: 308 
jukebox: 172 
world,: 333 
greater: 302 
me--: 278 
flour: 24 
practice: 94 
hands: 9 313 
day: 56 81 89 
irks: 117 
(then): 42 
<p>: 1 
truth: 247 248 295 
beneath: 258 
futuristic,: 314 
uncaring: 264 
(the: 31 
mainstream,: 288 
society: 40 44 52 53 57 96 100 222 319 321 
books: 277 
filmmaking: 54 
our: 57 90 155 184 301 330 333 
diplomacy: 264 
special: 56 59 175 197 299 314 322 
out: 19 23 34 38 67 91 112 113 119 152 189 239 264 272 274 282 295 308 338 
': 310 
actor: 330 
cerebral: 313 
vehement: 264 
"figaro: 171 
critics: 142 335 
performs: 174 
hilarious: 346 
shut: 260 
dictionary: 173 351 
darkly: 65 
release: 0 134 150 220 334 
completely: 32 38 44 
york: 146 266 
century's: 339 
bemusement: 116 
dubbed: 151 
could: 120 134 241 266 277 353 
david: 35 
transfer: 219 
facilitate: 30 
vegetables: 275 
"up: 63 
scene: 111 114 115 119 122 192 
themselves--women: 173 
videogame;: 295 
(read: 338 
influence),: 157 
gap--which: 224 
instamatic: 90 171 
quality: 139 176 
interest,: 302 
doesn't: 108 135 219 321 
long: 19 34 189 
reference: 212 214 
be,: 166 266 
watching,: 262 
system: 41 
their: 4 8 9 25 47 114 145 149 151 173 187 261 267 275 302 
attack: 113 
lids: 269 
messing: 149 
runner',: 309 
stars: 362 
collage,: 170 
explanation: 0 91 
close-up: 324 
lists: 71 
monotheism: 67 
sporadically: 146 
bulb: 357 358 359 361 
observed: 234 
boring: 128 
rarity: 163 
/>and: 357 
orchestrated: 183 
loves: 67 
lover: 24 287 
kubrick: 286 
bet: 134 139 343 
viewer: 34 
prophetic: 157 
have: 12 19 34 59 65 72 114 120 137 141 169 173 184 194 201 221 224 233 267 298 302 345 
close: 224 
need: 80 142 255 352 
apparently: 118 
clearly: 18 42 
unbearable: 278 
afraid: 238 
unadulterated: 264 
purchasing: 69 
which: 9 29 32 37 40 42 46 47 49 52 56 57 150 159 170 173 174 184 191 197 262 325 334 
seductive: 304 
regard: 285 302 
unless: 166 
business): 305 
who: 43 66 67 78 153 171 202 208 284 303 355 
jorge: 208 
business,: 152 
where's: 237 
eight: 263 
bible/dictionary: 46 
peppered: 75 
transcript: 30 
why: 0 155 
deny: 129 130 131 
refreshing: 157 
snickering: 273 
effects,: 176 
foyer--by: 172 
looked: 147 
you'll: 187 352 
pompous,: 259 
movie: 2 16 39 72 77 92 108 122 141 163 209 235 239 241 268 277 325 348 353 354 356 
away: 237 263 
fact: 252 301 
atmosphere: 65 259 
interfusing: 191 
one): 266 
incapacitate: 102 
bring: 43 
telling: 355 
utter: 97 
rough: 184 
filmed: 182 
based: 140 162 277 
lemmy: 32 37 41 44 48 49 51 52 56 90 102 104 113 115 167 171 201 202 276 290 306 330 331 339 341 344 355 356 357 360 
noteworthy: 188 
many,: 78 
should: 24 54 119 139 166 306 
planted: 131 
tape: 13 15 18 
lemme: 355 
employed: 171 
thousands: 252 
colt: 90 
hope: 189 
photographs: 21 
loss: 263 
"i'm: 259 
noir": 65 
noir,: 48 53 54 191 300 
photography: 54 349 
overall: 160 
lucky: 253 
ones: 246 307 
anomaly,: 151 
words: 9 167 173 262 292 342 
barthes,: 187 
buyer: 20 
years: 347 
nearly: 260 
evolution: 236 
approach: 294 297 
married: 305 
"minist&egrave;re: 173 
french,: 216 
she: 305 356 
are,: 154 
futuristic: 84 87 88 96 319 
view: 8 57 120 197 259 
'alphaville': 29 
squad,: 114 
frame: 0 9 
humans: 201 
/>the: 98 108 155 301 302 
edition: 0 1 31 55 
computer: 29 42 43 47 50 51 57 66 67 100 102 104 174 184 197 203 275 290 318 323 
goddard: 226 
squad;: 173 
closer: 154 
(&lt;--sure: 260 
master's: 155 256 
nightmare: 169 
sets,: 54 158 
genius: 264 283 
state: 23 
progress: 249 
neither: 7 
pistol: 90 
bought: 8 
perfect: 241 339 
ends: 104 
aside;: 276 
opening: 205 209 
importance: 301 342 
ideas,: 27 
human,: 302 
precious: 267 
alphaville's: 53 174 
career: 280 282 327 
letterboxed),: 2 
'ethical': 31 
minds: 174 
"in": 63 
etc: 27 31 254 
/>i: 285 
grain: 141 
constantine: 153 202 276 303 330 
puns,: 27 
/>a: 222 248 265 
otherwise: 325 
flicks:: 227 
seriously,: 319 
bikini: 68 
walk: 275 304 
it's: 7 92 97 104 105 118 126 128 151 163 164 315 317 319 333 352 
sci-fi/spy: 329 
reality",: 254 
trademark: 299 
outlaws: 173 
touched,: 21 
privite: 222 
/>music: 121 
poet: 184 
waste: 267 
controlled: 100 
moved: 223 
face: 315 
releasing: 5 
(lemmy: 184 
finished: 30 32 
last: 34 114 150 173 
an: 15 40 42 51 54 57 77 90 97 137 140 151 168 176 184 191 194 206 224 227 234 236 243 249 253 266 278 313 320 332 339 
present: 10 
novel: 340 
plain: 54 
widescreen: 1 4 10 12 13 19 34 217 
w/screen: 13 
choices: 31 
will: 2 8 66 122 131 139 143 162 184 189 200 251 259 285 
stunning: 23 305 
spoiler): 104 
balance: 9 
impersonal,: 158 
aesthetics: 142 
resident: 235 
thus: 53 296 
surface: 170 
helped: 137 
optimistic: 54 
60,: 203 
capture: 43 62 
): 19 339 342 
entertainment&quot;: 236 
of,: 197 
strange: 146 181 239 
awakening,: 22 
une: 290 306 
fci-fi: 85 
material: 135 
context: 327 
freudianisms): 63 
faces: 173 
upon: 301 
effect: 22 124 125 182 
satire": 180 
scholars: 25 
keep: 64 140 165 166 224 232 351 
off: 113 241 260 269 304 
reflection: 23 
impressionism,: 75 
fully: 283 
i: 0 3 9 11 12 60 71 73 74 75 76 78 79 86 87 106 115 120 127 129 130 131 134 135 137 139 141 147 148 151 168 169 178 221 224 226 239 241 253 259 260 266 268 269 271 276 278 307 308 324 327 336 345 353 354 
well: 32 132 159 230 235 
disoriented: 64 
thought: 0 41 61 66 203 205 275 353 
/>: 254 258 259 260 
command: 232 
theatres,: 218 
english: 136 137 144 146 151 216 
audio: 136 
heavily: 73 157 
dense,: 27 
);: 32 
sources: 31 
mistakes: 120 
tenderness,: 248 
tough: 228 
paul: 22 124 168 206 
dissuaded: 262 
happiness: 52 
mysterious: 315 
book: 29 205 206 
runners: 153 
kick: 274 
five: 347 
know: 165 212 244 245 298 
unseen: 150 
taking: 90 313 
string: 277 
insert: 138 
incomprehensible: 178 239 
crisp: 189 
like: 0 22 29 35 52 57 66 67 85 92 93 97 106 110 116 120 129 173 183 210 211 253 278 286 295 298 322 333 343 
lost: 189 
vibrant: 283 
eluard's: 206 
stagger: 214 
sartre: 63 
become: 169 236 
works: 159 
lends: 95 
because: 13 44 46 47 51 53 65 224 244 353 
sequence: 9 
wierd: 224 
car-as-spaceship: 159 
roud,: 31 
peter: 277 
happens: 184 
afterword: 263 
karina): 115 
lead: 145 151 201 330 
flesh,: 262 
does: 59 132 157 220 240 294 341 
assuming: 127 135 
bosses: 273 
board,: 114 
slam-bang/special: 237 
death?: 238 
ridley: 191 
poignant: 296 
although: 42 150 269 
fluorescent: 168 
&amp;: 346 
baffling: 328 
coldly: 52 
judging: 278 
about: 0 81 118 198 200 263 308 315 324 336 
rare: 266 284 
getting: 118 
adventure'),: 32 
(eddie: 90 201 
emperor: 150 
dub: 137 151 
swimming: 173 
own: 52 53 104 145 148 151 209 284 305 317 
letters: 262 
libertarians: 66 
previously: 1 130 150 
promise: 262 
female: 68 
swimmers: 18 114 
/>continuity: 117 
(1965): 195 
alchemical: 154 
museum: 243 
relegates: 291 
buy: 59 190 
effects:: 224 
collective: 67 
i've: 165 272 
tread,: 271 
sequel: 277 
they?: 223 
but: 7 10 15 29 38 57 59 63 67 116 120 135 138 140 147 151 158 166 176 218 219 234 262 271 278 293 294 295 297 302 305 306 307 312 313 321 326 353 356 
tasked: 102 
construction: 208 
/>this: 77 134 215 
delivers: 194 288 
he: 21 113 132 172 259 283 285 286 287 288 290 343 355 356 357 
this!: 360 
made: 30 38 62 226 282 337 
wish: 327 
this,: 168 230 
placed: 84 111 
below: 33 60 235 
stories: 208 
eyes,: 76 
minutes: 150 260 
display: 52 154 
this?: 268 
rightly: 194 
touches,: 54 
dyed: 71 
compared: 325 
incredible: 325 
'la: 29 
percent: 260 262 263 
surreal: 54 
other: 0 19 103 116 119 141 235 267 338 
details: 173 
what's: 332 
star: 360 361 
faustus: 154 
living: 210 
blacks,: 15 
stay: 237 336 
chance: 260 
yes,: 297 
godsend: 26 
veil: 96 
persistent: 64 
rule: 319 
intentionally: 9 
grimmer: 53 
extras: 327 
lives: 47 
"the: 206 254 
