NNP_VBZ_TO
VB_JJ_IN	1
VB_WP_NNP	1
FW_NN_IN
DT_NN_DT	1
PRP_VBZ_PRP$	1
WP_VBD_DT
NN_CC_VB	1
VBD_RBS_VBN
DT_NN_IN	1
RB_VBP_DT
NN_IN_NN	1
RB_VBG_CC
NN_PRP$_DT	1
NNS_CC_NNS
IN_NN_:	1
CC_VBZ_RB	1
IN_DT_NN	2
WDT_VBD_RB	1
WDT_VBP_VBN	1
VBG_DT_NN	1
IN_NNS_CC	1
VBP_RB_RB	1
EX_VBZ_JJ	1
IN_JJ_RB	1
VBP_VBN_RB	1
VBG_TO_VB	1
RB_CC_NNS	1
:_NNS_VBG	1
NNS_WDT_IN
DT_NN_VBD	1
NNS_JJ_NNS
NNS_NNS_JJ	1
IN_JJ_JJ	1
NN_PRP_VBZ	1
RB_WRB_NN
VBZ_NNP_POS	1
NNP_POS_FW
FW_FW_FW	1
NNS_IN_VBG
NN_NN_IN	1
PRP_NNP_VBD
RB_VBN_TO	1
RB_DT_JJ
IN_PRP_DT	1
NN_RB_IN	1
NN_PRP_VBP	1
NN_TO_DT	1
NN_CC_RB	1
NN_WRB_VBG	1
NNS_IN_DT	1
NN_VBZ_JJ	1
NN_PRP_VBZ
DT_NN_VBN	1
DT_JJ_NN	1
RB_JJ_CC	1
IN_DT_JJ	1
JJ_TO_VB	1
PRP$_JJ_NN	1
DT_NN_IN	1
NN_RB_VBP
VBN_NNS_VBP	1
VBZ_VB_RB
RB_IN_DT	1
NN_PRP_VBP
IN_DT_IN	1
CC_VBP_NNS	1
DT_PRP_VBP	1
IN_NN_CC	1
IN_DT_JJ	3
PRP$_NN_VBZ	1
TO_VB_NN	1
DT_JJ_NN	1
TO_VB_VBZ	1
CC_VBP_RB	1
VBD_IN_RB	1
NN_RB_VBZ
PRP_IN_NNP	1
RB_DT_NN	1
DT_NN_IN	1
DT_NN_VBD	1
VBZ_RP_RB
IN_IN_DT	1
CD_NN_DT
JJ_NN_DT	1
NN_RB_VBG
IN_CD_NN	1
CC_IN_RB
JJ_JJ_NN	1
VBG_DT_RBS	1
NNS_IN_PRP$
NNP_NNP_TO	1
NN_PRP_VBD
VBN_TO_VB	1
IN_PRP_VBD	1
NN_RB_VBN
IN_NNP_NNP	1
IN_DT_NNP	1
NN_VBD_CD
IN_NNP_NNP	1
NN_EX_VBP
DT_JJ_NNS	1
CC_NN_JJ
NN_IN_IN	1
IN_TO_VB	1
CC_IN_RB	1
NNS_VBG_NN
CC_VBG_JJ	1
VBD_PRP_IN
NNP_IN_DT	1
RBR_NNP_NNP
VBZ_NN_CC	1
VBD_DT_NN
IN_NNP_CD	1
POS_NN_WDT	1
CC_VB_PRP	1
CC_VBD_PRP$	1
IN_VBG_PRP$	1
IN_IN_VBG	1
NN_WDT_VBD	1
IN_NN_IN	1
WP_JJ_NNS
CC_NNS_IN	1
NN_:_WDT
VBZ_JJ_IN	1
JJ_NN_IN
PRP$_NNS_:	1
PRP_VBZ_JJ	1
IN_DT_NN	1
NN_WRB_RB	1
DT_NN_CC	4
DT_RB_RB	1
NNP_NNP_POS	1
NN_IN_NNP	1
NN_NN_CC	1
DT_NN_TO	2
VBG_NN_IN	1
PRP$_JJ_JJ	1
VBG_IN_DT	1
DT_NN_WDT	3
NN_VBZ_NNP	1
NN_CC_NNP	1
NNS_JJ_NNS	1
NNP_NNP_:	1
JJR_NN_IN	1
DT_NN_VBZ	2
PRP$_JJ_NN	1
DT_NN_IN	2
DT_JJ_NNS	3
NN_NNP_NNP	1
DT_NN_VBP	1
PRP$_NN_CC	1
JJ_NN_NN	2
NNP_IN_VBG	1
NN_VBZ_IN	1
NNS_IN_NN	1
PRP_JJ_IN	1
DT_JJ_NN	7
WDT_DT_JJ	1
NN_IN_DT	1
PRP_PRP_VBZ	1
NN_CC_VBZ	1
TO_VB_PRP	1
DT_NN_RB	1
PRP$_JJ_NNS	1
RB_IN_NNS	1
DT_NN_NN	1
NN_POS_NN	1
PRP_VBD_DT	1
CD_NNS_DT	1
NN_CC_NN	2
NN_TO_NN	1
NNP_NNP_IN	1
CC_NN_VBN
IN_DT_NNP	1
DT_NNP_CC
IN_NNS_CC	1
DT_NNP_CD
VBZ_TO_DT	1
NN_WDT_VBZ	1
TO_PRP$_NNS
IN_DT_NN	1
DT_NN_TO
VB_IN_DT	2
JJ_NN_JJ	1
VB_TO_VB	1
NNP_POS_NNP	1
VB_PDT_DT	1
JJ_NN_NNS	1
NN_NNP_NNP	1
VB_VBG_PRP	1
VB_PRP$_JJ	1
DT_NN_VBZ	1
PDT_DT_NN	1
DT_NN_IN	3
VB_FW_FW	1
VB_NNP_MD	1
VB_DT_NN	1
CC_CD_NNS
IN_DT_NN	1
DT_NN_VBG
PRP_VBZ_JJ	1
TO_VB_PRP$	1
PRP$_JJ_TO	1
DT_RB_JJ	1
VBZ_DT_NN	1
TO_VB_JJ	1
DT_JJ_JJ	1
IN_PRP$_NN	1
DT_NN_VBD
IN_NN_CC	1
IN_PRP$_JJ	1
RB_RB_VBN	1
TO_VB_DT	1
RP_IN_PRP$	1
VBN_PRP$_DT	1
DT_VBN_CC	1
NNS_NNS_NNS
JJ_NNS_NN	1
DT_NN_VBZ
VB_IN_DT	1
VBN_IN_DT	1
RB_DT_JJ	1
TO_VB_DT	1
CC_VBP_RB	1
TO_PRP$_NNS	1
JJ_DT_RB	1
DT_RP_DT	1
VBN_IN_JJ	1
IN_DT_NNP	1
PRP_VBZ_PRP	1
DT_NN_IN	4
NN_WDT_VBZ	1
JJ_FW_:	1
JJ_CC_JJ	1
RB_VB_DT	1
DT_JJ_JJ	1
JJR_IN_DT	1
RB_IN_PRP	1
RB_VB_JJ	1
VBN_IN_VBG	1
JJ_JJ_NN	1
RP_DT_VBZ	1
TO_VB_RB	1
DT_NN_NN	1
RB_VBN_IN	1
RB_VBG_DT	1
VBN_VBG_TO	1
NNS_NN_IN
NNP_IN_DT	1
NN_IN_DT	1
IN_PRP_WRB
PRP_VBP_DT	1
DT_NN_VBP
IN_NNP_JJ	1
JJ_JJ_NNS	1
RB_JJ_CC	1
VBN_RP_IN	1
DT_NNS_IN	1
DT_JJ_NN	1
JJ_CC_NN	1
DT_PRP_VBP
VBN_RP_IN	1
VBD_VBN_IN
NN_JJ_CC	1
DT_NN_PRP	1
VBZ_NNP_POS	1
DT_NN_NN	1
TO_WRB_NNP	1
NN_VBZ_TO
RB_VB_DT	1
VB_RB_IN	1
DT_JJ_NNP	1
VB_DT_JJ	1
IN_JJS_NN
JJ_NNP_POS	1
NNS_VBG_RB	1
RB_NNP_POS
NNS_CC_PRP	1
:_JJ_NNS
IN_NNS_IN	1
JJ_TO_VB
PRP_DT_IN	1
DT_NNP_NN	1
DT_NN_RB	1
DT_JJ_RB	1
IN_DT_JJ	1
DT_NN_WP	1
DT_JJ_JJ	1
JJ_NNS_NNP
CC_DT_NN	1
NNP_VBD_PRP$	1
IN_NN_NN
EX_VBP_DT	1
JJ_JJ_NN	1
VBZ_TO_DT	1
RB_VBP_VBN	1
CC_JJ_NNS	1
CC_IN_NNP	1
CC_NN_JJ	1
CC_DT_JJ	1
IN_NNP_NNP	1
NN_CC_NN	1
NNP_POS_FW	1
PRP_MD_RB	1
NN_VBG_VBZ
DT_NN_IN	1
VB_WP_NNP
NNP_VBZ_DT	1
VBP_IN_PRP
WRB_PRP_VBP	1
VBP_NN_CD	1
NNP_FW_FW
FW_FW_NNP	2
DT_VBZ_PRP
RB_RB_JJ	1
DT_VBN_NN
MD_VB_VBN	1
:_DT_JJ	1
CC_VBZ_IN
JJ_NNS_DT	1
NNP_NNP_NN	1
NN_IN_DT	1
NNPS_CC_NNS
IN_DT_NN	1
MD_CC_VB
VB_PRP$_NN	1
RBS_JJ_JJ
JJ_NNS_IN	1
RB_VB_VBP
PRP_VBP_RB	1
WDT_NNP_NNP
VBD_PRP$_JJ	1
RB_VB_VBN
PRP_IN_PRP	1
IN_DT_NN	1
PRP_RB_TO
DT_NN_CC	1
VBD_VBN_VBD
IN_RB_IN	1
VBD_VBN_VBG
IN_JJ_JJ	1
VBP_DT_JJ
NN_NN_CC	1
NNP_CC_DT	1
NN_PRP_MD	1
NNS_WDT_RB	1
JJ_NNS_WDT	1
NN_IN_DT	1
RB_VB_VBG
VBN_IN_RB	1
IN_NNP_NNP	1
VBP_JJ_JJ
NNS_IN_DT	1
PRP$_NN_NN
NN_:_WP	1
VBZ_RBR_JJ	1
NNP_NNP_NNP	1
NN_NNP_NNP	1
:_WDT_VBZ	1
CC_NN_VB
VBN_DT_NN	1
PRP_VBZ_NNS
IN_DT_NN	1
PRP_VBZ_NNP
POS_VBG_JJ	1
POS_JJ_JJ	1
VBZ_WP_PRP
VBP_DT_NN	1
VBZ_DT_NNP
CD_VBZ_TO	1
IN_DT_CD
NN_NN_CC	1
POS_NNP_NNP	1
JJS_NN_NN	1
FW_FW_NNP
NN_VBZ_DT	1
CC_NNP_NNP	1
NN_VBZ_RB	1
NNS_WRB_TO
PRP$_NN_PRP	1
PRP_PRP_VBZ
DT_NN_VBG	1
RBR_RB_RB
DT_JJ_NN	1
PRP_VBD_PRP
TO_VB_NN	1
IN_NNP_IN	1
:_CC_NNP
POS_JJ_NN	1
WDT_VBZ_NNS
IN_NN_CC	1
WDT_VBZ_NNP
VB_IN_PRP$	1
CC_JJ_CC
JJ_IN_NN	1
JJ_NNS_RB
JJ_VBZ_TO	1
VBZ_DT_NNS	1
VBD_PRP_IN	1
RB_IN_DT	1
JJ_IN_JJS
NN_NNS_VBG	1
NN_JJ_NNP	1
VBZ_NNS_WDT
IN_DT_NN	1
DT_NNS_IN
NNP_POS_NNS	1
DT_NN_EX	1
NNP_NNP_NNP	1
NN_CC_NN	1
DT_JJ_NN	1
DT_NN_IN	2
DT_NN_VBP	1
VBN_IN_DT
NNP_POS_NNS	1
VBG_NNS_CC	1
NN_RB_IN	1
IN_DT_JJ	1
JJ_NN_VBZ	1
NN_NN_WDT	2
JJ_NN_NNP	1
NN_DT_NN	1
NN_IN_NN	1
NN_VBN_IN	2
NN_IN_JJ	1
NN_WRB_NN	1
NN_WDT_MD	1
NNP_NN_IN	1
NN_NN_:	1
NN_WDT_VBZ	1
NNS_IN_DT	1
NN_NN_NN	1
JJ_NN_IN	1
NN_IN_DT	1
NNS_IN_NNP	1
NN_PRP_MD	1
CD_NN_NN	1
JJR_NN_VBZ	1
NNP_NNP_NNP	1
NN_VBP_JJ	1
NN_IN_RB	1
PRP_PRP_VBP
RB_JJ_PRP	1
CD_DT_NN
VBZ_TO_VB	1
:_IN_DT
NNS_VBN_IN	1
NNP_VBZ_IN
RB_JJ_CC	1
JJ_JJ_CD	1
NNP_IN_NNP	1
DT_JJ_NN	1
RB_JJ_JJ	1
NN_IN_DT	1
CC_CC_JJ
NN_IN_DT	1
NNS_:_VBZ
TO_NNP_CC	1
VBP_PRP_IN
JJ_JJ_NN	1
DT_VBG_NN
NNS_DT_NN	1
WDT_VBD_IN	1
IN_DT_NN	1
JJ_NNS_CC
VBZ_JJ_TO	1
NNS_IN_DT	1
IN_RB_VBG	1
RB_VBZ_DT	1
NNS_CC_VBZ	1
DT_JJ_NN	1
JJ_NN_NNS	1
VBG_RB_VBD	1
NNS_VBG_TO	1
NNP_IN_CD
:_DT_NN	1
FW_IN_DT
JJ_RB_:	1
IN_NNP_JJ
NNS_JJ_IN	1
DT_FW_FW
FW_NNP_CC	1
VBP_TO_VB
NN_DT_NN	1
DT_NN_IN	1
VBZ_NNP_NNP	1
IN_DT_NN	1
POS_NNS_RB
VBZ_DT_NN	1
NNP_VBD_PRP
RB_RB_CC	1
VBP_RBR_IN
DT_NNP_NN	1
WRB_NNP_POS
NN_IN_PRP$	1
VBD_WRB_JJ
JJ_NN_JJ	1
RB_VB_JJ
CC_PRP_VBP	1
IN_DT_NN	1
WP_MD_VB
DT_NN_IN	1
TO_VB_WP
JJ_NNS_CC	1
NNP_NNP_VBZ	1
PDT_DT_NNS
WDT_VBD_NNP	1
CC_NNS_EX	1
VBP_JJ_NN	1
JJ_:_PRP
VBZ_RB_DT	1
PRP_VBP_JJ
IN_NNP_VBD	1
DT_NN_IN	1
IN_NNP_CC	1
TO_PRP$_NNS	1
NN_RB_VBD
IN_NN_NN	1
VBZ_JJR_IN
DT_JJ_NN	2
VB_RB_CC
VBP_RB_VB	1
:_NN_IN
PRP_MD_VB	1
VBN_JJ_IN
DT_NN_WDT	1
NNP_WP_RB
VBZ_NNS_IN	1
NNS_IN_IN
DT_VBN_NNS	1
CC_VB_PRP
VB_PRP_IN	1
:_IN_PRP	1
RB_TO_DT	1
WRB_NNS_RB
VBP_DT_NN	1
JJR_PRP_VBP
DT_JJR_PRP	1
DT_NN_IN
NN_VBZ_DT	1
NN_RB_IN	1
CC_DT_NN	1
JJ_JJ_NN	1
JJ_NN_CC	1
NNP_RB_VBZ	1
DT_VBZ_RB	1
NNP_POS_NN	2
NNP_IN_NNP	1
NNS_CC_NNS	1
NN_VBN_IN	1
DT_NN_WDT	1
DT_NN_VB	1
DT_NN_POS	1
IN_VBG_DT	1
VBG_PRP$_NN	1
DT_NN_IN	8
IN_NN_TO	1
VBN_NNS_CC	1
DT_NN_:	2
NNP_IN_PRP	1
NN_IN_DT	1
WDT_DT_NN	1
VBG_NN_NN	1
PRP_MD_CC	1
DT_NN_NNP	1
PRP$_NNS_JJ	1
PRP_VBZ_NN	1
NNP_NNP_NNP	1
NN_VBP_VBN	1
NNS_VBN_IN	1
NN_NN_VBZ	1
NNP_VBZ_RB	2
NNP_NNP_VBZ	1
NNS_WDT_VBZ	1
JJ_NN_IN	1
IN_IN_DT	1
JJ_IN_DT	1
JJ_JJ_VBG	1
VBG_DT_VBZ	1
JJ_NN_VBP	1
NN_IN_NNP	1
NN_NN_CC	1
DT_NN_TO	1
DT_NN_VBG	1
DT_IN_DT	2
NN_CC_NNS	1
CD_IN_DT	1
DT_NN_PRP	2
PRP_WDT_VBZ	1
WDT_DT_NNS	1
NN_NN_JJ	1
PRP_MD_RB	2
DT_JJ_JJ	1
WDT_PRP$_JJ	1
VBZ_VBN_VBN	1
PRP_DT_NNS	1
DT_NN_NN	2
NNP_VBZ_DT	1
JJ_NNS_CC	1
NN_TO_JJ	1
NN_NNS_CC	1
NN_CC_DT	1
NN_VBG_IN	3
PRP_RB_RB	1
RB_JJ_NN	1
DT_NN_RB	1
FW_FW_NN	1
NN_CC_TO	1
NN_WRB_NNS	1
NNP_VBZ_VBN	2
JJ_NN_NN	1
NNP_VBZ_JJ	1
NN_VBZ_JJ	1
NN_NN_PRP	1
JJ_NNS_RB	1
NN_:_DT	1
PRP_VBD_VBN	1
NN_CC_PRP	1
NNP_CD_:	1
DT_NNS_IN	1
DT_NNS_VBP	1
DT_NNS_VBG	1
NN_VBZ_NN	1
IN_DT_JJ	1
NN_MD_VB	1
DT_NN_CC	3
DT_NNS_VBD	1
NNS_VBP_VBN	1
NN_TO_VB	1
NN_NN_NNP	1
NN_CC_VB	1
NNP_IN_CD	1
NNP_CC_PRP$	1
DT_RB_JJ	1
JJ_JJ_NNS	1
DT_NNP_NN	1
DT_NN_VBN	1
WP_VBZ_PRP	1
DT_NNS_JJ	1
WP_PRP_VBD	1
NN_CC_PRP$	1
DT_JJ_NN	7
DT_NN_DT	1
NNP_DT_JJ	1
NN_CC_NN	2
NNP_POS_CC	1
NNS_VBG_DT	1
CC_RB_CC
VBG_LS_VB	1
CD_VBZ_CC
VBZ_CC_VBZ	1
NN_VBD_RP
IN_PRP$_JJ	1
TO_VB_IN
DT_NNPS_PRP	1
DT_NN_RB	1
WP_PRP_VBD	1
DT_JJ_NN	1
DT_NN_IN	1
DT_JJ_JJ	1
VBN_PRP_IN
CC_VBP_DT	1
PRP_VBZ_IN	1
NN_VBD_RB
VBN_TO_VB	1
RB_VBN_IN	1
VBG_IN_DT	1
JJ_IN_NN
VBG_IN_DT	1
DT_NN_VBZ	1
IN_DT_NN	1
TO_PDT_DT
NN_WDT_VBZ	1
IN_NN_JJR
:_DT_RB	1
VBD_RB_IN
DT_NN_IN	1
NNS_CC_PRP
VBZ_DT_RB	1
VBZ_PRP_RB	1
RB_MD_RB	1
VBD_IN_CC
NN_VBD_JJ	1
NNP_NN_DT
JJ_VB_IN	1
NNP_WDT_VBP
JJ_CC_DT	1
CC_IN_PRP$
NN_NN_VBZ	1
VBD_TO_VB
DT_NN_IN	1
PRP$_NN_JJ	1
IN_WP_PRP	1
DT_RB_IN
DT_NN_DT	1
IN_CD_IN
DT_JJ_NN	1
DT_NNS_PRP	1
RP_IN_DT
JJ_CD_NNS	1
MD_VB_JJ
CC_JJ_NN	1
TO_DT_CD	1
IN_PRP_MD	1
IN_NNP_POS	1
WRB_JJ_JJ
NN_JJ_NNS	1
VBZ_NN_CC
NN_NN_CC	1
DT_VBN_NN	1
JJ_NN_IN	1
PRP_:_PRP
VBP_DT_JJ	1
NN_IN_NNS
VBN_IN_NNS	1
WDT_VBZ_VBG	1
IN_NN_NN	1
IN_DT_NN	1
CC_IN_DT	1
VBP_VBN_JJ	1
VBG_DT_NN	1
VBN_IN_JJ	1
CC_NNS_IN	1
JJ_NNS_NNS	1
NN_IN_NNP
NNP_POS_NNP	1
IN_DT_NN	1
NNP_VBG_VBN	1
CC_VBD_RB	1
NNP_RB_IN	1
NNP_:_WP	1
RB_VBZ_DT	1
VBZ_RB_VB	1
IN_VBG_JJ	1
NNP_NNP_RB	1
POS_NN_VBZ	1
VBZ_JJ_IN	1
VBZ_RB_NNP	1
NNP_VBZ_VBN	2
VBZ_VBN_DT	1
IN_JJ_NNS	1
CC_PRP$_JJ	1
IN_NNP_POS	1
DT_JJ_NN	1
NNP_IN_DT	1
POS_CC_NN	1
VBZ_VBN_IN	1
VBZ_CD_IN	1
POS_RB_JJ	1
CD_:_DT	1
IN_PRP_VBZ	1
IN_CD_:	1
VBZ_DT_NN	1
VBP_RB_VBG
IN_DT_NN	1
NN_DT_NNS
MD_VB_JJ	1
VBZ_JJ_TO
VB_IN_DT	1
VB_PRP_DT	1
VB_DT_NNP	1
VB_DT_JJ	1
DT_NN_:	1
DT_NN_NN	1
WP_VBD_IN	1
DT_NN_IN	1
VB_DT_NN	1
RB_IN_PRP$
RB_JJ_NN	1
JJS_NN_CC	1
JJ_NNS_WDT	1
JJ_NN_IN	1
NN_NNS_NN	1
NNS_IN_DT	1
VB_DT_IN
DT_NN_CC	1
PRP$_NNS_TO	1
DT_JJ_CC	1
DT_JJ_NN	1
NNPS_PRP_VBP
VBN_RP_TO	1
RB_RB_IN
VBZ_JJ_PRP	1
VBG_WRB_RB	1
NN_TO_VB	1
NN_IN_NN	1
JJ_RB_JJ	1
PRP_VBZ_RB	1
VBG_DT_NN	1
NNP_POS_NN	1
DT_JJ_NN	2
PRP_TO_VB	1
CC_DT_NNP	1
DT_NN_IN	1
PRP$_NN_NNS	1
DT_IN_NNP
NNP_POS_IN	1
POS_JJ_NNS	1
IN_JJS_VBD
TO_VB_PRP$	1
VBN_CC_PRP$
NN_IN_NNP	1
TO_DT_NN
NN_CC_PRP	1
IN_NN_VBN	1
NN_CC_RB	1
IN_CD_IN	1
:_DT_JJ	1
:_PRP_MD	1
IN_DT_NN	1
IN_NNS_VBP	1
IN_NNS_VBN	1
VBZ_RB_DT	1
IN_WDT_PRP$	1
VBG_IN_PRP$	1
POS_NN_IN	1
IN_DT_NNS	1
RBR_JJ_TO	1
CC_RB_VB	1
NN_IN_NNS	1
:_PRP_VBZ	1
NNP_NNS_TO
DT_JJ_NN	1
RBS_RB_VBP
IN_PRP_WRB	1
NNP_NNP_MD
VB_PRP_IN	1
VBN_RB_RBR
IN_VBG_RP	1
PRP_MD_RB
VB_IN_PRP	1
VB_PRP_TO	1
VB_VBN_IN	1
RB_VB_IN	1
VB_VBG_IN	1
VB_DT_IN	1
VB_VBN_PRP	1
VB_WRB_DT	1
VB_IN_PRP$	1
VB_DT_RB	1
VB_RB_IN	1
VB_DT_NN	1
FW_NNP_CC
NNP_NNP_NNP	1
VB_VBN_CD
IN_DT_VBG	1
VBZ_IN_JJ
NNS_DT_NN	1
JJ_CD_NNS	1
NNS_RBR_CC	1
JJ_NN_IN	1
VBG_DT_JJ
JJ_PRP_VBP	1
NN_JJ_CC	1
JJ_NN_IN	1
JJ_NN_VBN	1
NN_RB_PRP	1
NNP_VBD_JJ
NNS_IN_NNP	1
RB_EX_VBZ
WP_PRP_VBP	1
RB_VBN_VBG
IN_PRP_NNP	1
RB_CC_DT
NN_VBZ_RB	1
VBZ_VBN_IN
DT_CD_NN	1
DT_NN_VBN	2
JJ_JJ_NN	1
JJ_NNS_VBP	1
JJ_NNS_WP	1
PRP_CC_PRP$	1
VBG_DT_NN	1
NN_JJ_NN	1
DT_NNS_IN	1
DT_JJ_NN	1
DT_JJR_NN	1
DT_NN_WRB	1
FW_FW_JJ	1
RB_EX_VBP
NNS_CC_PRP	1
DT_JJ_JJ	1
IN_WDT_NNP
NNP_VBD_PRP$	1
:_RB_VB
DT_NN_IN	1
NN_NN_WDT
VBZ_NNS_IN	1
VBD_DT_NN	1
VBZ_JJ_TO	1
VBZ_RB_DT	1
VBZ_PRP_VBZ	1
VBZ_DT_NN	2
MD_VB_RB	1
VBP_VBD_IN
RB_DT_NN	1
NN_DT_JJ
VB_IN_DT	1
NN_VBZ_DT	1
NN_VBD_DT	1
NN_VBZ_NN	1
CC_RB_RB	1
NN_IN_JJ	1
DT_NN_NN	1
NN_WDT_NNP	1
NN_VBZ_WRB	1
NN_IN_NNP	1
NN_DT_JJ	1
NN_IN_DT	1
VBZ_IN_NN	1
VBP_NN_CD
IN_CD_CC	1
IN_PRP$_JJS
NN_CC_WRB	1
WRB_MD_PRP
VB_IN_DT	1
VBP_NNS_CC
PRP_VBZ_DT	1
TO_VB_PDT
DT_JJ_CC	1
POS_NNS_CC
PRP_VBZ_PRP	1
WRB_JJ_NN
VBZ_VBN_DT	1
CD_NN_NNP
WRB_NNP_POS	1
CC_CD_WDT
VBZ_RB_RBR	1
POS_JJS_CC
JJ_NN_NN	1
WRB_RB_VBZ
DT_WRB_JJ	1
CC_JJ_RB
IN_PRP_VBD	1
JJ_NN_NN
NN_NN_CC	1
NNP_IN_PRP$	1
IN_DT_JJ	1
NN_IN_NN	1
NN_RB_IN	1
NNS_VBG_JJ	1
IN_DT_NN	1
JJ_RB_IN	1
CC_NN_TO	1
CC_DT_JJ	1
PRP_MD_VB	1
CC_IN_JJ	1
NNP_NNP_VBG	1
NNS_IN_DT	1
WRB_NN_RB	1
NN_NNP_NNP	1
:_NNP_CD	1
:_VBG_DT	1
JJ_NNS_WDT
VBP_TO_RB	1
VBP_PRP$_NN	1
VBP_IN_CC	1
RB_VBP_RP	1
DT_VBZ_WRB
PRP_VBP_NNP	1
JJ_PRP_MD
RB_VB_VBG	1
RB_VB_RB	1
CC_IN_NN
NN_NN_CC	1
VBG_RB_IN	1
IN_JJS_NNPS
RB_VBD_DT	1
JJ_VBZ_IN
NN_IN_DT	1
JJ_RB_PRP
RB_VBP_PRP	1
PRP$_JJ_NNS
VBZ_IN_PRP$	1
VBP_DT_NN	1
VBG_IN_JJ	1
DT_NN_VBZ	1
IN_NN_IN	1
WDT_VBP_PRP$	1
VBG_TO_VB	1
RBS_VBN_DT
NN_IN_PRP	1
PRP$_JJ_NNP
NN_:_EX	1
NNS_VBG_PRP
JJR_TO_VB	1
VBZ_DT_NN	1
NNP_VBD_RB	1
NN_JJ_CC
IN_RB_JJ	1
JJ_CC_JJ	2
JJ_IN_VBG	1
NNS_IN_DT	1
IN_NNS_WDT
VBZ_VBG_DT	1
CC_WDT_VBZ
DT_JJ_VB	1
NN_:_CC
NN_VB_VBN	1
NNP_POS_JJ	1
DT_NN_VBZ	1
VBP_VB_RB
DT_NN_VBZ	1
IN_NNP_WDT
VBP_JJ_CC	1
NNS_VBP_RBR
RB_RB_DT	1
IN_JJ_DT
JJ_NN_VBN	1
CC_NNS_WP
VBP_JJ_CC	1
CC_NNS_EX
VBZ_JJ_TO	1
CC_VBZ_JJ
TO_DT_NN	1
DT_NN_VBN
IN_NN_NN	1
IN_NN_CC	1
IN_DT_NN	2
IN_NNP_CD	1
TO_DT_NN	1
RB_IN_DT	1
CC_PRP_MD	1
NNP_WP_VBZ	1
NNS_NNS_JJ
NNS_NN_PRP	1
VBG_RP_JJR
IN_DT_NNP	1
PRP_VBZ_CD
NN_DT_JJ	1
TO_DT_NNS
IN_DT_NN	1
VBD_IN_VBG
IN_DT_JJ	1
IN_JJ_RB
JJ_NNS_TO	1
JJ_NNS_VB	1
NNP_DT_JJ
NN_IN_WDT	1
NNS_IN_JJ	1
NN_WP_VBZ	1
JJR_NN_VBZ
RB_IN_PRP$	1
NNS_VBN_RB
CC_RB_JJ	1
PRP_RB_IN
JJ_NN_CC	1
DT_JJ_JJ	1
PRP$_JJ_NN	1
PRP_VBP_VBN	1
NNP_CD_NN
WDT_VBZ_DT	1
WDT_DT_JJ
JJ_NN_VBN	1
NNP_NNP_CC
JJ_NN_VBG	1
DT_JJR_NN
VBZ_RB_IN	1
CD_IN_JJ
VBG_DT_NN	1
VB_RB_VBN
DT_JJ_NNS	1
DT_NNP_NN	1
IN_DT_VBG	1
NN_CC_IN
DT_JJ_NNS	1
JJ_IN_DT	1
PRP$_NN_NN	1
NNP_POS_NN	1
NN_NN_NN	1
DT_NN_IN	2
CC_RB_RB
VBN_VBG_IN	1
VBD_RB_VB	1
JJ_IN_JJ
NNP_VBZ_IN	1
VBZ_JJ_IN
DT_NN_TO	1
RB_JJ_NN	1
NNP_DT_JJ	1
JJ_NNP_VBZ	1
NNP_VBD_RB	1
PRP_VBP_DT	1
JJR_NN_IN
DT_NN_PRP	1
NN_NNS_NN
IN_NN_IN	1
VB_FW_FW
:_CC_PRP	1
RB_VBZ_IN
DT_RB_JJ	1
CC_MD_PRP
VB_DT_JJ	1
JJ_RB_JJ
NNS_TO_PRP$	1
NNS_VB_NNP	1
CC_NNS_VBG
DT_NN_IN	1
TO_VB_PRP	1
TO_PRP_IN
VBG_DT_NN	1
PRP_VBZ_RB	1
IN_PRP_JJ
IN_DT_NN	1
CC_NNS_VBP
RB_RB_JJ	1
VBN_RB_RB	1
WDT_DT_NN
VBZ_DT_NN	1
WRB_TO_PRP$
NN_PRP_VBD	1
DT_JJ_VBD
JJ_IN_NNP	1
RB_IN_PRP
VBP_VBD_PRP	1
RB_IN_PRP$	1
VBP_VBN_TO	1
TO_VB_DT	1
VBD_PRP_TO	1
VBP_JJ_TO	1
VBZ_RB_PRP$	1
VBP_RB_RB	1
VBZ_RB_RB	2
VBD_WRB_PRP	1
VBZ_IN_PRP
VBZ_IN_NNP	1
CC_VB_DT
JJ_NN_CC	1
JJ_NN_NN	1
NNS_VBP_DT	1
DT_JJ_VBN
CC_VB_PRP	1
VBZ_PRP$_NN
TO_NNP_DT	1
CD_NN_TO
DT_NN_VBG	1
NN_VBP_VBN
RP_IN_NN	1
DT_NN_DT	1
IN_JJ_NNS	1
DT_JJ_VBZ
IN_NN_IN	1
VBG_DT_VBN
NNS_TO_NN	1
NNP_VBZ_RB
DT_JJ_NNS	1
DT_NN_TO	1
VB_DT_JJ	1
IN_:_JJ	1
VBN_IN_VBG	1
VB_IN_NNP	1
VBG_NNS_IN	1
TO_VB_VBN	1
VBG_CC_NN	1
NNP_CC_PDT	1
DT_NN_CC	1
PRP$_JJ_NN	1
VBG_DT_VBG
NN_IN_DT	1
NNP_VBZ_RP
VBG_DT_NN	1
VBG_DT_VBZ
JJ_TO_DT	1
JJ_IN_DT	1
RB_JJ_IN	1
NN_NN_CC
DT_JJ_NNS	1
RB_NNP_POS	1
VBP_VBN_PRP	1
IN_JJ_IN	1
NN_NN_CC	1
IN_NNP_POS	1
RB_VBG_NN	1
RB_VBG_DT	1
PRP_MD_VB	1
DT_JJ_NN	1
NN_TO_NN	1
NN_JJ_CC	1
NNP_VBZ_IN	1
VBZ_IN_NNP	1
VBG_IN_DT
JJ_JJ_NN	1
NN_VBD_DT	1
NN_NN_PRP	1
NNS_CC_VBG	1
JJ_NN_NN	1
NN_NN_NNS	1
NN_:_NN	1
NN_NN_VB	1
JJ_NN_IN	2
NN_VBD_TO	1
JJ_NN_DT	1
NN_IN_DT	2
VBG_DT_IN
NNP_POS_JJ	1
DT_NNP_NN	1
NNP_NNP_:
WP_PRP_VBZ	1
RB_NN_CC
DT_NN_IN	1
VBZ_NN_WDT
VBZ_WRB_PRP	1
PRP_VBD_WRB
PRP_VBD_RP	1
VBG_JJ_NNS
JJ_NNS_IN	1
IN_NN_CC	1
CC_IN_RB	1
DT_NN_PRP
RB_VBD_VBZ	1
VBD_VBN_TO	1
VBP_IN_NN	1
VBZ_DT_JJ	1
MD_RB_VB	2
RB_IN_DT	1
VBP_IN_DT	1
VBP_PRP$_NN	1
RB_VBZ_DT	1
VBP_DT_JJ	1
VBZ_DT_NN	2
VBP_DT_PRP	1
VBZ_PRP$_JJ	1
VBP_CC_VBP	1
VBG_TO_VB
JJ_DT_JJ	1
PRP_IN_IN	1
PRP_IN_DT	1
IN_DT_NNPS	1
PRP$_NN_IN	1
CC_VB_VB
PRP$_NN_IN	1
VBN_CC_PRP
MD_VB_PRP	1
VBD_DT_NNS	1
VBP_RBR_RB
RB_DT_JJ	1
NN_NNP_NNP
VBZ_RB_VBG	1
VBP_CC_NNS	1
VBG_DT_IN	1
POS_CD_NN	1
NN_CC_NN	1
VBD_IN_VBG	1
CC_JJ_NN	1
NNP_NN_JJ	1
VBZ_VBG_TO	1
VBP_PRP_DT
JJ_NN_JJR	1
VBG_NN_NNS
DT_NN_WDT	1
NNS_IN_NN
NNS_VBN_IN	1
CC_NN_WDT	1
CC_NN_CC	1
IN_VBG_VBN	1
CC_IN_NN	1
NNS_VBG_PRP	1
NNS_VBD_JJ	1
:_CC_NNP	1
PRP_VBP_TO	1
CC_NN_DT
JJ_VBZ_IN	1
VBZ_RB_TO
VB_VBN_TO	1
IN_NNS_MD
VB_IN_DT	1
VB_WP_JJ
NNS_CC_NNS	1
NN_DT_NN	1
TO_NN_NNP
NNP_POS_CD	1
VBD_JJ_IN
DT_NN_NNP	1
NNP_NNP_NNP	1
RB_VBP_RP
TO_PRP_IN	1
RB_IN_JJ
NN_CC_DT	1
RB_JJ_NNS	1
NNS_CD_NN	1
NN_CC_NN	1
NNP_POS_RB
JJ_JJ_NN	1
VBG_IN_JJ
JJ_NNS_RB	1
CD_NNS_MD
VB_VBN_TO	1
DT_NN_RB
IN_WRB_NNP	1
VBN_IN_NNP	1
VBG_IN_CD	1
IN_DT_NN	2
VBZ_RB_DT	1
DT_JJ_NN	1
RB_VBZ_NN	1
VBZ_DT_NN	1
JJ_CC_PRP
VBD_RB_TO	1
VBP_VBG_DT	1
FW_FW_NN
IN_PRP_VBZ	1
:_VBP_JJ
TO_PRP_RB	1
VBG_PRP$_JJ
NNS_IN_NN	1
TO_RB_VB	1
VBZ_NN_NN
NNP_MD_VB	1
VBG_NN_IN
JJ_DT_JJ	1
PRP_VBD_RB	1
JJ_NN_PRP	1
RB_PRP_MD
VB_PRP_IN	1
VB_JJ_IN	1
RB_VB_DT	1
VB_DT_NN	1
VBZ_RB_NNP
CC_PDT_DT	1
DT_NN_DT
NN_IN_NN	1
NN_VBZ_NN	1
NN_VBZ_TO	1
NN_RB_JJR	1
JJ_NN_IN	1
JJ_NN_VBZ	2
JJ_CC_RB	1
IN_DT_NNS	1
NN_IN_WDT	1
NN_PRP_VBD	1
NN_NNS_VBZ	1
NN_:_IN
PRP_:_VBP	1
NNP_JJ_NN	1
DT_NNS_VBN	1
NN_VBZ_RP
DT_VBZ_RB	1
NNP_JJ_NNS
JJ_IN_NNP	1
MD_VB_IN
JJS_VBD_TO	1
JJ_PRP_MD	1
DT_NN_NN	1
VBG_LS_VB
IN_DT_JJ	1
DT_WRB_JJ
NNS_VBP_VBN	1
NN_VBZ_RB
JJ_IN_PRP	2
VB_DT_JJ	1
VBG_DT_JJ	1
RB_VBN_RB	1
IN_PRP_VBD	1
MD_RB_VB	1
VB_JJ_CC	1
JJ_IN_NN	1
DT_JJ_NN	1
RB_VBN_CC	1
VBN_IN_NN	1
DT_NN_IN	1
RBR_JJ_IN	1
IN_PRP$_JJS	1
PRP_VB_PRP
DT_CC_VB	1
TO_DT_NN	1
WDT_VBZ_NN
VBZ_NNP_CD	1
VBZ_IN_WP
VBZ_IN_JJ	1
JJ_CC_DT
NN_IN_JJ	1
IN_CD_:
DT_NN_NN	1
MD_PRP_VB
IN_DT_JJR	1
DT_JJ_NN	1
NNP_NN_VBZ
RB_DT_NN	1
DT_NN_IN	1
VBN_RP_:	1
DT_JJ_NN	2
JJ_TO_DT	1
IN_VBG_WRB
RB_JJ_DT	1
IN_JJR_NN
IN_DT_NN	1
NN_WRB_IN
PRP_VBP_RB	1
JJ_NNS_NNS
NNS_JJ_NNS	1
NNS_RB_IN
IN_NN_CC	1
DT_NNS_VBP
VBG_PRP_VBZ	1
JJ_CC_NNP	1
RB_NNP_POS	1
RB_RB_CC	1
DT_NN_WRB	1
JJ_NN_NNS	1
RB_NN_TO	1
RB_IN_VBG
DT_NN_VBG	1
RP_JJR_IN	1
JJ_NNS_CC	1
WRB_RB_JJ	1
NN_VBZ_NN
CC_NN_NN	1
WDT_VBZ_WRB	1
NNS_RB_RB	1
POS_NNS_VBP	1
WP_VBZ_IN
NN_CC_PRP$	1
IN_NN_IN	1
RB_JJ_DT
NN_IN_NN	1
NNS_NN_CC	1
IN_PRP_PRP
VBZ_DT_NN	1
RB_VBP_IN	1
PRP_RB_VB
DT_IN_DT	1
VBP_VBN_NNS
VBP_DT_NN	1
NNP_PRP_MD
VB_RP_IN	1
NN_:_RB
IN_VBG_JJ	1
DT_NNS_VBG
PRP_JJR_TO	1
TO_VB_IN	1
RB_IN_VBZ
JJ_PRP_VBZ	1
DT_IN_VBG
DT_NN_IN	1
DT_NNS_VBN
RB_CC_RB	1
TO_VB_RB	1
VBD_RP_IN
PRP$_JJ_NN	1
VB_WP_PDT
DT_NN_VBZ	1
NN_NN_NNS
CC_NN_NN	1
VBG_JJ_NNS	1
IN_DT_JJ	1
NN_NN_NNP
NNP_VBG_DT	1
NNP_VBZ_RB	1
POS_FW_FW	1
NNP_VBP_CC	1
NNP_NNP_NN	1
MD_VB_VBN	1
IN_PRP$_NN	1
VBP_IN_DT
VBZ_DT_NN	1
NN_IN_NN	1
NN_IN_DT	2
IN_DT_NNS	1
IN_RB_PRP
MD_VB_DT	1
CC_VBP_DT
NN_IN_DT	1
VBD_PRP_VBD
RP_TO_PRP	1
RP_IN_PRP
IN_VBG_NNS	1
CC_VBG_NN	1
IN_NN_RB
IN_PRP_VBP	1
RBR_TO_DT	1
IN_DT_NN	1
RB_PRP_RB
VBP_PRP_VB	1
RB_TO_NNP
POS_CD_NN	1
RB_TO_NNS
WRB_NNP_CD	1
NN_RB_RB
VBZ_NN_IN	1
IN_VBG_WRB	1
JJ_CC_JJ	1
IN_JJ_RB	1
IN_PRP_VBZ	1
JJS_NN_NN
NNS_RB_VBN	1
VBP_NN_CC
NN_TO_DT	1
VBP_VBN_DT
NN_DT_JJ	1
NN_IN_DT	1
IN_RB_JJ
CC_RB_JJ	1
JJ_NNS_VBN	1
JJ_NN_IN	1
CC_VBD_VBG	1
JJ_VBZ_TO
DT_NN_POS	1
FW_:_VB
NNS_CC_VB	1
VBP_IN_JJ
NN_CC_RB	1
NN_IN_DT	1
NNS_TO_VB	1
VBP_IN_JJR
IN_DT_JJ	1
TO_RB_NN
NNS_CC_NNS	1
VBD_NNP_RB
JJ_IN_DT	1
CC_VBP_RB
IN_JJ_NN	1
TO_NNS_WRB	1
VB_WP_PDT	1
VB_PRP_RB	1
IN_JJ_PRP
MD_RB_VB	2
IN_PRP_IN
DT_NN_IN	1
VBG_NNS_IN	1
NNP_IN_PRP$
NN_NN_:	1
VBZ_JJ_VBG
IN_PRP_RB	1
CC_NNP_VBZ
RB_VB_DT	1
IN_JJ_JJ	1
PRP_DT_JJ
NN_MD_VB	1
NN_IN_RB	1
NN_JJR_IN	1
NN_VBN_IN
NN_NN_CC	1
DT_NN_IN	1
NNP_NNP_VBD	1
DT_JJ_NN	2
DT_NN_NN	2
DT_NNS_IN	1
NN_CC_WDT	1
NNP_NNP_WP	1
DT_NNP_POS	1
NN_IN_NNS	1
CC_NNP_VBP
IN_DT_NN	1
VBP_RB_IN
JJ_NN_CC	1
DT_NN_POS
NN_VBG_NN	1
NN_VBD_VBN	1
VBG_NNS_IN	1
JJ_CC_JJ	1
NN_WDT_VBD	1
NN_CC_PRP$	1
NN_NN_NN	1
NN_IN_DT	1
IN_FW_FW
NN_IN_PRP	1
IN_IN_RB
CC_RB_JJ	1
NNP_WRB_NNP
POS_NN_IN	1
VBN_:_JJ
NNS_IN_NNS	1
EX_VBZ_WP
PRP_VBP_DT	1
VBP_RB_NNP
POS_NNS_CC	1
NNP_NNP_PRP
MD_VB_RP	1
NNS_CC_DT
NNS_CC_PRP	1
JJ_NN_IN	1
NN_DT_VBZ
NNS_WDT_IN	1
VBG_NNS_IN
NNS_CC_NNS	1
JJ_NN_CC	1
DT_NN_IN	1
VBG_NN_NN	1
DT_JJ_NN	1
IN_PRP_WDT
VBZ_VBN_IN	1
NNP_CC_PRP$
JJ_NN_IN	1
NN_NN_NNP	1
VBZ_RB_IN
PRP$_JJS_NN	1
DT_NN_DT	1
PRP_VBD_PRP	1
DT_NN_RB	1
NNP_CC_NNP	1
NN_NNP_MD
VB_VBN_IN	1
NNS_DT_NN
WDT_VBZ_NN	1
IN_DT_NN	1
CC_DT_NN	1
VBZ_DT_JJ	1
TO_DT_NN	1
VBZ_JJ_FW	1
VBG_PRP_VBZ
DT_NN_WRB	1
DT_NN_RB	1
JJ_NN_IN	1
VBP_DT_JJR
PRP_VBP_RP	1
NN_VBG_TO
VB_NN_NNS	1
VB_PRP$_NN	1
VB_JJ_DT	1
IN_NN_:
CC_NNP_POS	1
DT_NN_IN	1
IN_PRP_:	1
PRP_RB_VBD
TO_NN_NN	1
VBZ_IN_WP	1
VBZ_DT_JJ
NNS_CC_NNS	1
VB_IN_DT	1
JJ_JJ_NN	1
NN_CC_JJ	1
NN_IN_NN	2
NN_VBN_IN	2
NN_WDT_VBZ	1
NN_IN_JJ	1
NN_IN_DT	4
NN_CC_DT	2
NN_CC_PRP	1
NN_:_PRP	1
JJ_NN_CD	1
CC_JJ_NN	1
JJ_NN_TO	1
CD_TO_VB	1
IN_PDT_DT
NNS_CC_NNS	1
IN_IN_DT
JJ_NNS_RB	1
NN_NN_RP	1
NN_:_CC	1
JJ_NN_NN	1
JJ_NNS_PRP	1
VBN_NNS_IN	1
NN_POS_JJ	1
NN_NN_WDT	1
PRP_RB_VBP
PRP_VB_DT	1
IN_DT_NN	1
PRP_RB_VBZ
VBN_IN_NNS	1
DT_NN_CC	1
DT_JJ_NN	1
RP_VBG_DT
NN_VBG_PRP	1
CD_NN_IN
NNS_VBN_IN	1
DT_NN_IN	1
DT_VBG_JJ	1
DT_JJ_NN	1
IN_VBG_JJ
NNS_IN_NN	1
NNS_CC_IN	1
IN_NNS_JJ
NNS_NNS_NNS	1
DT_IN_DT
JJ_NNS_IN	1
NN_IN_NN	1
NN_IN_JJ	1
NN_PRP_MD	1
NNS_VBN_RB	1
JJ_NN_PRP	1
NNS_IN_DT	1
JJ_CC_JJ	1
NN_CC_DT	1
NN_CC_NNP
NNP_VBZ_JJ	1
MD_VB_IN	1
VBZ_IN_JJ	1
NN_CC_NNS
IN_NNP_VBD	1
WP_VBP_JJ	1
IN_DT_NN	1
NNP_NNP_NN
IN_DT_JJ	1
CC_NN_JJ	1
IN_JJ_NN	2
JJ_IN_NN	1
NN_IN_DT	1
IN_NNP_IN	1
IN_PRP$_RB
JJ_NN_NNS	1
CC_PRP$_NN
NN_NNP_NNP	1
TO_DT_NN	1
TO_PRP$_JJ	1
VBZ_JJ_TO	1
IN_NNP_VBZ	1
JJ_NNS_VBP
IN_NN_NN	1
VBG_RB_JJ	1
PRP$_JJ_JJ	1
IN_DT_NN	1
VBN_IN_VBG	1
IN_JJ_NNS	1
DT_NN_POS	1
JJ_TO_RB	1
IN_JJ_IN
DT_JJ_NNS	1
DT_JJ_NN	1
IN_VBZ_RB
IN_DT_NN	1
JJ_NNS_VBZ
IN_PRP$_NN	1
JJ_NNS_VBG
IN_JJ_NNS	1
TO_VB_DT	1
NN_CC_VBG	1
IN_DT_NN	1
NN_CC_VB
PRP_RB_TO	1
NN_IN_DT	1
IN_DT_NNS	1
RB_VBZ_TO
DT_NN_IN	1
JJ_NNS_VBN
IN_NNP_VBP	1
IN_DT_NN	2
VB_PRP_MD
VB_IN_JJ	1
VB_RB_IN	1
PRP_VBP_WRB
PRP_VBZ_VBN	1
RB_MD_RB
VB_IN_DT	1
VB_RB_CC	1
VB_DT_NN	1
VB_VBG_VBN	1
NN_CC_JJ
NN_VBD_NN	1
NN_:_VBG	1
NN_IN_DT	1
VB_IN_JJ	1
NNS_RBR_CC
RBR_JJ_IN	1
NN_POS_NN
CC_PRP$_NN	1
VBD_VBN_IN	1
WDT_VBD_IN	1
IN_DT_JJ	1
VBG_NN_VBD	1
NN_NN_VBG	1
IN_DT_DT
JJ_NNS_NNP	1
NN_:_EX
VBZ_DT_NN	1
RB_IN_WRB
NNP_NNP_VBZ	1
RB_VBD_RB
VB_JJR_NN	1
JJS_CC_JJ
NN_NN_JJ	1
VBD_VBG_NN
IN_JJ_NN	1
CD_CC_JJ
NN_NNP_NNP	1
PRP_VB_JJR
IN_WP_VBZ	1
DT_NN_EX
MD_VB_DT	1
VBD_PRP_RB
RB_CC_VBD	1
NN_RB_POS
WP_PRP_VBD	1
RP_RB_IN
PRP$_RB_JJ	1
IN_DT_JJ	1
JJ_JJ_VB
IN_NNP_NNP	1
VBD_IN_PRP$
JJ_NN_IN	1
JJR_VBZ_JJR
CC_DT_JJ	1
NN_TO_PDT
DT_NN_WDT	1
NNP_VBZ_DT
NN_WRB_NN	1
NN_DT_NN	1
NN_PDT_DT	1
NN_VBN_IN	1
NN_:_UH	1
NN_POS_NN	1
JJ_NNS_CC	1
RB_RB_IN	1
JJ_JJ_JJ	1
NNP_CD_VBZ	1
DT_RB_JJ	1
NN_NN_IN	1
VBZ_IN_PRP$
NN_CD_POS	1
NN_IN_NNP	1
NNS_IN_JJ
JJ_NNS_IN	1
NN_JJ_VBP	1
RB_JJ_NNS	1
NN_CC_JJ	1
IN_NN_CC
NNP_NNP_VBZ	1
NN_WDT_VBP	1
IN_NN_NN	1
NNS_IN_NNP	1
VBZ_PRP_TO	1
NN_VBN_IN	1
IN_DT_NN	1
NN_IN_CD	1
WDT_VBZ_DT	1
TO_VB_DT	1
NN_TO_DT	1
NN_CC_RB	1
RB_VB_JJR	1
VB_NN_IN	1
DT_NN_IN	1
DT_NN_PRP	1
PRP$_NN_TO	1
NN_DT_JJ	1
IN_DT_JJ	1
PRP_VBZ_DT	1
IN_PRP$_NN	1
VBD_VBD_DT
JJ_CC_MD	1
PRP_VBD_JJ
NNS_MD_VB	1
NN_CC_TO
VB_DT_NN	1
IN_DT_NNP
NN_NN_VBZ	1
NNP_NN_NN	1
CC_IN_NNS	1
NNP_NNP_WRB	1
NN_RB_POS	1
POS_NNS_IN	1
NNP_NNP_VBD	1
NN_IN_DT	1
IN_DT_NNS
DT_NNP_NN	1
PRP_RB_VBD	1
IN_DT_NN	4
VBN_RB_CC	1
VBG_PRP_JJR	1
IN_DT_JJ	1
NNP_NNP_NNP	1
JJ_CC_JJ	1
IN_NN_CC	1
VBP_VBG_PRP	1
CC_RB_NN	1
VBP_RB_NN	1
VBG_TO_VB	1
WRB_PRP_VBD	1
VBD_VBN_IN	1
FW_FW_:
CC_PRP_VBD	1
RB_NNS_RB
TO_NNP_POS	1
NNS_VBG_IN
DT_NN_IN	1
DT_JJ_NN	1
RB_IN_IN
DT_JJ_NNS	1
NN_CC_IN	1
VBZ_JJ_DT
RB_VBZ_IN	1
NN_:_PRP
MD_VB_PRP	1
VBZ_NNP_POS	1
VBD_DT_NN	1
VBP_NN_CC	1
MD_RB_VB	1
IN_WDT_PRP$
JJ_VBG_NN	1
VBD_RB_DT
JJ_NN_CC	1
VBN_NNP_WP
VBZ_VB_PRP	1
VBZ_PRP_TO
VB_TO_DT	1
VB_DT_NN	1
NN_NNS_:
VBZ_TO_NNP	1
WDT_MD_VB
PRP$_NN_NN	1
VB_NN_IN
NNP_NNP_VBG	1
DT_JJ_NN	1
DT_NNP_NN	1
CD_NN_IN	1
VBZ_IN_DT
JJ_NN_RB	1
RB_JJ_IN	1
NNS_IN_DT	1
NNP_NNP_NN	1
JJ_VBN_CC	1
NN_IN_DT	1
VBZ_DT_DT
RB_JJ_NN	1
NNS_RB_VBP
DT_NN_IN	1
NNS_RB_VBZ
DT_NN_IN	1
DT_NNS_NN	1
TO_NN_:
NN_WDT_VBZ	1
VBZ_CC_VBP
RB_IN_JJ	1
NNS_RB_VBD
PRP_IN_DT	1
VBZ_NN_POS
NNS_VBP_PRP	1
VBZ_CC_VBZ
CC_VBZ_RB	1
RB_JJ_IN	1
POS_NN_CC
PRP$_NN_VBZ	1
CC_DT_VBZ
WP_VBZ_DT	1
RB_JJ_DT	1
PRP$_JJ_NN	1
DT_JJ_NN	1
NNP_POS_VBG
JJ_NN_CC	1
RP_:_DT
JJ_NN_IN	1
IN_CC_DT
NNP_NN_VBZ	1
NN_IN_DT	1
EX_VBZ_DT
NN_:_VBZ	1
NN_NN_WRB	1
NN_IN_DT	2
JJ_NN_VBN	1
JJ_NNS_WP
VBZ_DT_NN	1
VBD_DT_CD
NN_NN_IN	1
IN_DT_RB
NN_CC_DT	1
JJ_NN_CC	1
JJ_IN_NNS	1
JJ_NN_IN	1
PRP_WRB_PRP
VBP_DT_NN	1
NNS_JJ_NN
CC_NNS_WP	1
:_DT_RB
IN_DT_NN	1
VBZ_VB_IN
DT_NN_IN	1
NN_NN_VB
VBN_IN_NN	1
VBZ_NNP_NNP
VBZ_RB_PRP$	1
VBZ_CD_IN
JJ_VBG_DT	1
NN_CC_NN	1
RB_VBG_IN
CD_NN_TO	1
DT_NN_IN	1
DT_NN_VBD	1
DT_NN_NN	1
VBD_CD_IN
NNP_NNP_VBD	1
VBP_NNS_IN
DT_IN_RB	1
:_VBZ_TO
NNP_CC_NNP	1
NNP_MD_VB
IN_JJS_VBD	1
PRP_RP_IN	1
VBN_IN_IN	1
PRP_IN_PRP	1
VBN_IN_NN	1
DT_NN_IN	1
RB_VBN_DT	1
PRP_CC_PRP$
JJ_NNS_VBG	1
DT_VBZ_RB
RB_IN_PRP	1
JJ_IN_PRP	2
JJ_DT_NN	1
JJ_CC_JJ	1
JJ_CC_IN	1
JJ_CC_RB	1
:_IN_CD
NNS_CC_NNS	1
JJ_NNP_POS
NN_VBZ_RB	1
RB_VB_IN
DT_NN_TO	1
IN_NN_CC	1
PRP$_NNS_VBD	1
NNP_NNP_DT	1
PRP_MD_RB	1
DT_VBN_NN	1
NN_IN_JJ
NN_NN_CC	1
NN_:_DT	1
NN_VBP_TO	1
NN_CC_MD	1
NN_IN_NN	1
JJ_NNS_IN	1
NN_PRP_MD	1
NN_VB_DT	1
NNS_RB_VBZ	1
JJ_NN_NN	1
JJ_VBG_NNS	1
NN_NN_NNP	1
NN_VBZ_IN	1
NN_NN_WRB	1
DT_JJ_NN	1
NN_NNS_CC	1
IN_DT_JJ	1
NN_IN_DT	1
NNS_CC_JJ	1
VBP_RP_TO
PRP_IN_VBG	1
VBZ_RB_JJ
NN_IN_PRP	1
IN_PRP_MD	2
CC_IN_PRP	1
IN_NN_VBG	1
CC_JJ_WDT	1
IN_NN_DT	1
TO_VB_DT	1
IN_PRP_VBZ	1
CC_VBZ_PRP	1
IN_PRP_NNS	1
IN_PRP_VBP	1
CC_RB_NN	1
IN_DT_NNP	1
DT_NN_IN	1
VBN_DT_NN
IN_DT_IN	2
PRP_VBP_DT	1
TO_VB_NNP	1
RB_VBZ_RB	1
IN_PRP_VBZ	1
DT_JJ_CC	1
IN_NNP_IN	1
NN_:_JJS
IN_CD_CC	1
IN_JJS_PRP$
NN_VBZ_VBN	1
VBP_JJ_IN
DT_JJ_NNS	1
NNP_VBD_PRP	1
NN_POS_NNS	1
NNP_CC_PRP	1
PRP_:_NNS	1
JJ_NNP_CC
DT_VBZ_RB	1
RB_VBN_TO
VB_JJ_NN	2
JJS_NNPS_RB
VBD_DT_CD	1
NNS_WDT_VBP
PRP_DT_JJ	1
VBN_VBN_IN	1
IN_NN_IN	1
IN_CC_IN	1
TO_RB_VB	1
PRP$_NN_IN	1
JJR_IN_WP
VBZ_VBN_:	1
NNS_WDT_VBZ
VBG_DT_NN	1
IN_CC_VBP
DT_NN_IN	1
NNS_WDT_VBD
RB_VBG_IN	1
NNP_RB_JJ	1
TO_VB_FW
FW_:_CC	1
CC_RBR_JJ
IN_JJS_NN	1
PDT_DT_JJ
CC_PRP$_NN	1
VBG_PRP_RB
IN_JJ_NN	1
CC_NN_TO
NN_NN_CC	1
DT_NN_IN	1
DT_JJ_NN	1
PRP$_NN_CC
VBG_DT_NN	1
PRP_MD_RBS	1
RB_JJ_NN	1
DT_NN_VBZ	1
NN_IN_DT	1
PRP$_NN_CD
POS_NN_JJ	1
VBD_IN_RB
DT_NN_VBZ	1
IN_JJS_NNPS	1
RB_NN_VBN
DT_NN_PRP	1
VBN_IN_IN
RB_CC_RB	1
VB_VBP_PRP
VBP_RB_VBG	1
VBP_RB_VB
DT_NN_TO	1
DT_NN_IN	1
WP_PDT_DT	1
PRP_RB_VBD	1
VBD_IN_NN
CC_IN_PRP$	1
NN_IN_NNP	1
NNS_VBG_JJ
NNS_JJ_NNS	1
CD_NN_VBP
VBN_IN_JJ	1
CD_VBD_RB
VBN_IN_NNS	1
IN_PRP_TO
VB_DT_JJ	1
NN_NNS_RB
RB_IN_PRP$	1
RB_DT_NN
IN_NN_NN	1
CC_VBZ_IN	1
IN_NN_CC	1
VBG_DT_JJ	1
TO_JJ_NN	1
VBZ_RB_VB	1
VBZ_VBN_VBG	1
PRP_VBZ_DT	1
CC_DT_JJ	1
NN_VBG_IN
PRP$_NN_CC	1
DT_NN_:	1
NN_CC_NN	1
DT_JJ_NN	1
CD_NN_TO	1
NN_VBZ_VBN	1
CC_NNP_POS
JJ_NN_VBN	1
NNS_RB_CC
NNS_WDT_VBP	1
NNS_CC_VB
DT_JJ_NN	1
RB_DT_VBZ
RB_RB_IN	1
VB_IN_WP
PRP_VBD_RBS	1
CD_CC_IN
NNP_POS_NNS	1
NN_WRB_NNP
CC_PRP$_NN	1
NN_WRB_NNS
VBP_IN_JJ	1
RB_VBP_DT	1
VBP_PRP$_JJ	1
CC_WRB_MD
PRP_VB_IN	1
NN_WDT_MD
VB_RB_RBR	1
VB_PRP$_NN	1
NNP_NNP_WRB
JJ_NN_VBZ	1
JJ_CD_NNS
IN_DT_JJS	1
PRP_VBP_IN
JJR_IN_DT	1
DT_VBZ_DT	1
DT_IN_DT	1
NN_RB_RBR	1
NN_NN_EX	1
PRP_VBP_NN	1
NN_CC_DT	1
DT_JJ_NN	3
RB_PRP_MD	1
NNP_WP_VBZ
VB_PRP_VB	1
NN_VBN_NNP
WP_VBZ_VB	1
TO_VB_TO
DT_NN_RBR	1
VB_PRP$_JJ	1
VBZ_NNS_RB
IN_IN_NN	1
CC_RB_NN
TO_VB_WP	1
:_NNS_VBG
IN_DT_JJ	1
NN_NNS_WDT
VBP_PRP_DT	1
WRB_NNP_MD
VB_DT_NN	1
JJ_VBP_VBN
VBN_:_JJ	1
IN_DT_NN	1
NN_VBZ_VB
IN_DT_NN	1
CC_IN_JJ
IN_DT_JJ	1
JJ_NN_MD
VB_DT_NN	1
VB_DT_JJ	1
VB_TO_VB	1
VB_JJ_IN
PRP_MD_VB	1
DT_NN_VBD	1
NNP_POS_NN	1
JJS_NN_NNS	1
PRP$_NNS_CC
NNS_:_NNS	1
NN_NN_WP
MD_VB_DT	1
NN_:_NNP
CD_NNP_NNP	1
VBP_VBN_TO
VB_IN_NNP	1
NN_RB_RBR
TO_DT_JJ	1
DT_RB_RB
IN_PRP$_NNS	1
PRP_VBP_RB
VBN_IN_DT	2
JJ_PRP_RB	1
VBG_IN_DT	1
VB_DT_RB	1
RB_VB_DT	1
VB_DT_NN	2
NN_WDT_VBZ
DT_NN_TO	1
VBN_IN_DT	1
RB_VBG_VBN	1
CD_IN_JJ	1
NNS_IN_NN	1
NNP_RB_JJ	1
RB_JJ_IN	2
NN_VBZ_NNP	1
RB_DT_JJ	1
RB_RB_VBN	1
VBN_TO_VB	1
JJ_TO_VB	1
JJ_CC_RB	1
DT_NNS_IN	1
PRP_VBZ_JJ	1
DT_NN_IN	2
DT_NN_VBP	1
WRB_PRP_VBP	1
NNP_VB_IN	1
DT_NN_PDT	1
DT_RBS_JJ
NN_PRP_VBP	1
JJ_JJ_NNS	1
NN_VBD_IN
CC_NN_VBD	1
NNP_:_RB	1
PRP$_JJ_NN	1
DT_JJ_NN	1
NN_CC_IN	1
VB_PRP_VB
PRP_DT_CC	1
PRP_TO_DT	1
JJ_IN_DT	1
JJ_VBG_NNS
CC_RB_JJ	1
CC_JJ_NNS	1
NN_NNS_VBG
JJ_NNS_JJ	1
RB_DT_NN	1
PRP_RB_NN	1
NN_NNS_VBN
IN_PRP$_NNS	1
JJ_TO_RB
NN_NNS_CC	1
VB_JJ_IN	1
VB_IN_PRP$	1
NN_NNS_VBP
VBN_RP_IN	1
RP_NNS_CC	1
NN_CC_WDT
VBZ_DT_JJ	1
RB_TO_VBG
PRP_RB_IN	1
NNS_VBG_DT
NN_NNP_NN	1
NN_IN_NN	1
NN_NNS_VBZ
DT_JJ_NN	1
RB_VB_RB	1
JJ_VB_IN
JJ_NN_CC	1
DT_JJ_NN	1
DT_RB_NN	1
NN_MD_VB
TO_VB_VBG	1
NN_WP_VBZ	1
TO_VB_DT	1
PRP$_JJ_NN	1
JJ_CC_JJ	1
DT_JJ_NN	1
CC_VB_RB	1
DT_NN_CC	1
VBN_DT_NN	1
DT_JJ_JJ	1
NNS_NN_CC
NN_CC_DT	1
NN_VBP_IN	1
RB_JJ_JJ
NNS_VBN_IN	1
NN_IN_NN	1
VBP_VBG_DT
VBZ_JJ_IN	1
VBN_NNS_TO	1
VBZ_JJ_TO	1
PRP_VBD_PRP$
NN_IN_DT	1
VBP_VBD_PRP
VBD_RP_TO	1
TO_NN_IN
PRP_CC_DT	1
VBN_PRP$_DT
NN_CC_NN	1
EX_VBP_NNS
CC_PRP_VBZ	1
NNS_:_DT
JJ_NNS_IN	1
NN_IN_DT	1
:_IN_IN
WP_MD_VB	1
VBG_PRP_NNP
VBD_RB_VBN	1
PRP$_NN_RB
RB_IN_JJ	1
IN_NN_TO
JJ_NNS_IN	1
VB_RP_JJ	1
VB_DT_NN	1
NNP_IN_JJ	1
RB_JJ_TO
NN_IN_PRP	1
VB_DT_NN	1
DT_NN_NN	1
VBZ_VBN_DT
VBN_IN_JJ	1
NNS_TO_DT	1
NN_IN_NNP	1
WDT_VBZ_RB
DT_JJ_NN	1
RBR_JJ_CC	1
JJ_IN_PRP	1
JJ_IN_DT	1
RB_VBN_IN	1
NN_VBP_RB
JJ_CC_JJ	1
VBZ_VBG_TO
VB_DT_JJS	1
NN_DT_IN
DT_NNS_VBN	1
WRB_NNP_CC
PRP$_NN_NN	1
RB_RBR_TO
DT_JJ_NN	1
RB_VBG_NNS
IN_DT_JJ	1
IN_DT_NN	1
VB_CC_VB
RB_IN_NN	1
FW_VBZ_RB
JJ_CC_VBZ	1
WRB_NN_RB
IN_DT_NN	1
PRP_MD_CC
VB_VB_PRP$	1
RB_NN_NNP
NNP_VBD_IN	1
NNS_VBN_IN
DT_NN_IN	1
NNS_IN_NNP	1
NNP_VBP_JJ	1
PRP$_NNS_CC	1
JJ_CC_VBN	1
NNP_CC_DT
NN_NN_CC	1
VBZ_RB_JJ	1
PRP_VBD_RBS
VBN_DT_NN	1
DT_CD_NN
NN_CC_VBZ	1
NN_IN_DT	1
RB_VBZ_DT
NN_VBD_RP	1
JJ_NN_WDT	1
NN_WDT_VBZ	1
NNS_NN_TO	1
JJ_CD_TO	1
WRB_JJ_NNS	1
NN_CC_VBZ	1
NN_IN_DT	2
JJ_RB_IN
PRP_VBP_JJ	1
PRP_VBD_WRB	1
VBZ_VBG_PRP
TO_VB_RP	1
VBP_JJ_DT
NN_IN_PRP	1
VBN_RBR_NNP
NNP_VBZ_NN	1
JJ_NNS_JJ
IN_NNP_NNP	1
NNS_IN_JJ	1
CC_VBP_VBN
PRP_RB_CC	1
WP_VBP_IN
DT_NN_IN	1
VBD_NNS_MD
VB_DT_NN	1
VBD_NN_JJ
JJ_IN_DT	1
IN_VBP_JJ
IN_DT_JJ	1
VBZ_PRP_JJ
IN_WP_VBZ	1
CC_RB_VBZ	1
TO_NNS_WRB
NNP_CD_VBZ	1
NN_JJR_VBZ
JJR_CC_DT	1
VBP_PRP$_JJ
JJ_NNS_PRP	1
NN_IN_VBG	1
CC_NN_PRP$
DT_NN_IN	1
CC_NN_VBD
JJ_CC_RB	1
IN_NNP_NN
IN_DT_JJ	1
JJ_NNS_DT
NN_VBZ_DT	1
NN_IN_DT	1
NN_TO_DT	1
NN_VBZ_JJ	1
VBN_WRB_RB
VBZ_DT_WRB	1
NNS_PRP_DT
VBZ_DT_JJ	1
VBD_DT_TO
VB_DT_NN	1
NN_VBG_PRP
VBZ_JJ_NN	1
PRP_:_IN
PRP_VBP_VBG	1
WDT_PRP$_JJ
VBG_NN_VBZ	1
JJR_IN_DT
JJ_NN_NN	1
NNP_NNP_NNP	1
JJ_NN_TO	1
JJ_NN_IN	1
CD_IN_CD
CC_CD_VBZ	1
NN_IN_IN
NN_TO_NNP	1
DT_NN_:	1
DT_NN_NN	1
IN_DT_JJ	1
PRP_VBP_NN	1
VBG_DT_NNS	1
DT_JJ_NN	1
:_WDT_VBZ
JJ_IN_PRP	1
TO_NNP_DT
NN_WDT_VBZ	1
NN_IN_PRP	1
FW_PRP_VBD
RB_JJ_IN	1
NN_NNS_CC
CC_JJ_NN	1
NN_NNS_VBZ	1
NNS_IN_NNS	1
NNS_VBG_DT	1
NN_NN_WP	1
VBP_PRP$_NN
VBZ_JJ_IN	1
IN_DT_JJ	1
PRP$_NN_VBD
RB_VBG_IN	1
PRP_VBP_NN
CC_NN_TO	1
CD_IN_CD	1
IN_DT_NN	1
PRP$_NN_VBZ
JJ_TO_PRP$	1
IN_JJ_JJ	1
VBN_RB_IN	1
JJ_IN_DT	1
VBN_TO_NNS	1
TO_RB_VB	1
CC_VB_IN
NN_DT_NN	1
DT_NNS_CC	1
NNS_RB_TO
NNP_POS_CD	1
VBG_NNS_CC
NNS_WDT_VBD	1
NNS_RB_CC	1
NNP_NNP_VBZ
JJ_NNS_IN	1
VB_PRP_VB	1
DT_NNP_CD	1
RB_DT_JJ	1
IN_RB_JJ	1
RB_DT_NN	1
JJ_IN_NNP	1
IN_DT_JJ	1
RB_VBG_NNS	1
NN_CC_DT	1
VBN_IN_JJ	1
VBN_TO_JJ	1
VBG_TO_VB	1
RB_PRP$_JJ	1
VBZ_RP_VBG
DT_NN_VBG	1
VB_VBG_PRP
:_PRP_VBP	1
FW_WRB_JJ
DT_NN_VBD	1
DT_JJ_VB
IN_DT_JJ	1
IN_DT_RB	1
IN_VBG_NNS
IN_JJ_NN	1
CC_NNS_RB	1
DT_NNS_MD
VB_JJ_TO	1
VBN_RB_IN
PRP$_JJ_NNS	1
NNS_CC_JJ	1
DT_CD_POS	1
PRP_VBZ_RB	1
JJ_NN_PRP
VBP_TO_VB	1
MD_RB_VB	2
VBP_IN_DT	2
VBP_VBD_IN	1
MD_VB_VBN	1
VBP_CC_VBP	1
NNP_CD_CC
PRP_VBZ_VBN	1
IN_NNP_POS	1
RB_VB_DT
RB_JJ_NN	1
NN_TO_VB	2
NN_IN_NN	1
NN_WP_VBD	1
JJ_NN_RB	1
IN_DT_JJ	2
JJ_NNS_CC	1
NN_MD_VB	1
NN_CC_NN	1
NN_IN_DT	1
JJ_NN_VBD
NNS_MD_VB	1
IN_NNP_:	1
RB_VBN_TO	1
CD_IN_NNP	1
DT_NN_NN	1
NN_NN_PRP
MD_RB_VB	1
VBZ_IN_DT	1
MD_VB_RB	1
:_VBP_PRP
VB_JJR_IN	1
NNP_VBP_IN
DT_NN_IN	1
NNP_VBZ_CD
IN_NN_CC	1
MD_VB_PRP
VBG_PRP$_NNS	1
RP_IN_DT	1
IN_PRP_VBD	1
MD_VB_IN	1
IN_NNP_VBD	1
MD_VB_RB	1
NN_CC_PRP
VBP_JJ_IN	1
MD_RBS_RB	1
RB_NN_IN	1
MD_VB_VBG	1
VBZ_DT_NN	1
RB_VB_DT	1
RB_VBZ_RP
RB_IN_IN	1
VBZ_TO_RB
VB_DT_NN	1
NN_VBD_JJ
CC_RB_CC	1
RBR_JJ_CC
JJ_RB_IN	1
DT_NN_CC
VBZ_NN_JJ	1
DT_JJ_VBD	1
VBZ_IN_JJ	1
VB_PRP_RB	1
RB_VB_PRP	1
NNP_MD_VB	1
DT_NN_CC	1
NN_IN_JJ	1
JJ_NN_VBD	1
DT_VBZ_RB	1
EX_VBP_NN	1
DT_JJ_NN	2
DT_NNS_PRP	1
NN_IN_WDT	1
NN_RB_RB	1
DT_NN_IN	1
NN_IN_DT	3
DT_VBZ_WP	1
VBD_PRP$_NN	1
IN_PRP$_NN
VBZ_IN_JJ	1
CC_VBG_DT	1
CC_DT_NN	1
NN_:_WDT	1
NN_VBZ_RBR	1
CD_POS_NN	1
NNS_NN_IN	1
WDT_VBZ_CD
IN_JJ_VBG	1
JJ_NN_VBP
TO_DT_NN	1
NNP_NN_IN
DT_JJ_NNS	1
NNP_IN_JJ	1
DT_JJ_NN	1
JJ_NN_VB	1
JJ_NN_:	1
PRP_VB_IN
DT_JJR_JJ	1
RB_VBG_TO
DT_JJ_JJ	1
NN_NN_WRB
NNS_VBP_PRP$	1
NN_RB_IN	1
VBD_NN_WDT
VBZ_JJ_CC	1
NNP_:_RB
NNP_:_RB	1
VB_DT_NN	1
VBZ_JJ_FW
:_IN_CD	1
RB_CD_IN
NNP_POS_JJS	1
DT_JJ_RB
:_PRP_VBD	1
PRP_MD_VB
VBG_IN_NN	1
DT_NN_IN	2
RP_IN_NNS	1
JJ_IN_PRP	1
PRP_VBG_PRP$	1
PRP_IN_NNP	1
DT_NN_POS	1
RB_IN_DT	1
VBN_TO_VB	1
RB_CD_NN	1
IN_JJ_PRP	1
IN_NNP_NNP	1
PRP_MD_VB	2
DT_JJ_NN	1
DT_IN_DT	1
VBG_DT_IN	1
VBN_RB_CC	1
TO_RB_IN	1
RB_VBN_DT	1
TO_DT_JJ
NN_IN_PRP$	1
NN_NNS_CC	1
NN_IN_NNP	1
JJ_NN_IN	1
NNP_VBD_CC
VBD_IN_DT	1
WDT_VBZ_PRP
VBZ_JJ_NN	1
WDT_VBZ_VBG
DT_NN_IN	1
IN_PRP_:
VBP_JJ_TO	1
NNS_IN_NN	1
WDT_VBZ_VBN
TO_VB_PRP	1
IN_DT_NN	2
VBG_DT_NN
VBG_PRP_VBZ	1
NN_NN_VBZ	1
IN_NN_:	1
IN_DT_NN	2
NNP_NN_VBZ	1
IN_DT_JJ	1
CC_DT_NNS	1
NNP_NN_WDT	1
VBG_TO_VB	1
IN_PRP$_NN	1
NN_IN_JJR
NN_IN_DT	1
NNP_POS_CD
CC_MD_VB	1
NN_NNP_WRB	1
JJ_NNP_VBZ
IN_NN_IN	1
NNP_POS_CC
NN_WDT_VBZ	1
RB_VBG_PRP
NNS_RB_WRB	1
:_JJS_IN
CD_CC_JJ	1
RB_DT_IN
PRP_IN_DT	1
NNP_RB_VBD
NN_IN_PRP	1
NNP_RB_PRP
VBP_DT_NN	1
NNP_RB_VBZ
DT_NN_WDT	1
DT_JJ_NN	1
JJ_CC_IN
NN_VBG_RB	1
RB_JJ_JJ	1
PRP_VBD_TO	1
RB_RB_CC
VBD_PRP_CC	1
MD_VB_VBN	1
NNP_NNP_POS
NN_DT_NN	1
NNP_CC_NNP	1
JJ_NN_NN	1
NNP_NN_DT	1
NN_MD_VB	1
NNP_NNP_NNP	1
IN_PRP$_NN	1
NN_WRB_VBG
TO_DT_NNS	1
NN_DT_NN
NNS_VBZ_RB	1
VBZ_VBN_IN	1
VBZ_JJ_NN	1
PRP_VBD_VBN	1
VBZ_TO_PRP$	1
IN_DT_JJ	1
VBZ_CC_VBP	1
VBZ_NN_WDT	1
IN_NNP_RB	1
IN_WDT_DT	1
IN_NN_NNS	1
IN_NN_VBZ	1
NNP_VBG_DT
IN_NNP_POS	1
VBG_NN_IN	1
NNS_VBP_JJ
NN_NNS_IN	1
CC_NNP_NNP	1
TO_RB_NN	1
VBG_DT_RB
JJ_NN_TO	1
VB_JJ_DT
JJ_NN_IN	1
PRP$_NNS_TO
VB_RP_DT	1
JJ_DT_NNS
NN_CC_NN	1
DT_VBN_NNP
CC_DT_NN	1
JJ_NNS_WRB
TO_PRP$_NN	1
DT_VBN_NNS
IN_DT_JJ	1
TO_NN_:	1
VBP_VBG_DT	1
DT_NNP_NNP
NN_VBG_NNP	1
NNP_VBD_NN	1
NNP_WRB_JJ	1
NN_NN_IN	1
RB_VBN_DT
JJ_NNS_RB	1
NNP_NN_VBZ	1
JJ_NN_IN	1
NN_WRB_NN
VBZ_VBN_WRB	1
VBZ_VBN_IN	1
RB_IN_DT	1
WDT_VBP_IN
CC_IN_DT	1
NN_IN_IN	1
JJ_NN_IN	1
NN_NN_:
DT_JJ_NNS	1
PRP_VBP_NN	1
WP_DT_JJ	1
VBG_DT_NN	1
NNP_CD_NNP	1
WDT_VBZ_JJ	1
DT_NN_IN	1
NNS_CC_WRB
DT_JJ_NNS	1
PRP_VBZ_VBN
DT_VBN_IN	1
IN_JJ_NNS	1
NN_CC_NN	1
TO_PRP$_NN	1
IN_PRP_CC	1
PRP_VBZ_VBG
PRP_TO_VB	1
FW_NNS_IN
PRP$_NNP_NNP	1
VBZ_NNP_POS
JJ_JJ_NN	1
VBG_JJ_NN	1
RB_VBP_IN
PRP_WRB_PRP	1
RB_VB_PRP
TO_VB_DT	1
RB_VBD_TO	1
VBD_VBN_IN	1
VB_RB_CD
NN_IN_NNS	1
VBZ_NN_IN
DT_JJ_NNS	1
DT_NN_IN	1
JJ_JJ_JJ
CC_JJ_NN	1
NNS_IN_NNP	1
NN_:_RB	1
VB_NN_JJ
CC_JJ_CC	1
IN_DT_NN
NNP_VBZ_TO	1
CC_DT_NN	1
RB_IN_DT	2
IN_JJ_NN	1
NNP_VBD_NN	1
NNS_VBP_RP	1
VBG_DT_RB	1
WRB_NN_VBZ	1
VBP_VBN_RP	1
IN_NN_WRB	1
POS_NN_VBD	1
VBN_IN_NNP	1
VBN_IN_NN	2
DT_NN_IN	1
IN_NN_TO	1
NN_PRP_VBZ	1
TO_VB_IN	2
WDT_VBZ_RB	2
NN_WDT_VBZ	2
NN_IN_PRP	1
TO_PDT_DT	1
IN_NN_VBG	1
VBZ_RB_IN	1
IN_NN_VBZ	1
IN_WP_PRP	1
VBD_TO_VB	1
NN_VBG_TO	1
VBZ_TO_VB	1
PRP_RB_VBD	1
IN_DT_NN	15
CC_NNP_MD	1
POS_JJ_NN	1
IN_IN_DT	1
CC_DT_JJ	1
TO_VB_FW	1
VBP_IN_NNP	1
NN_VBG_PRP$	1
VB_TO_VB	1
DT_IN_DT	1
PRP_VBP_PRP$	1
DT_NN_VBZ	1
NN_RP_IN	1
VBN_CC_PRP	1
TO_DT_NN	1
VBP_IN_PRP	1
PRP_MD_RB	2
:_CC_NN	1
IN_VBZ_VBN	1
TO_VB_PDT	1
WDT_VBZ_DT	2
TO_VB_NN	1
VBZ_PRP_VBZ	1
IN_NNP_IN	1
NN_NNS_CC	1
IN_PRP_MD	1
VBD_IN_NN	1
IN_JJ_JJ	1
TO_VB_DT	1
VBP_DT_JJ	1
VBD_IN_PRP$	1
JJR_VBZ_JJR	1
VBD_DT_VBN	1
VBG_PRP$_JJ	1
IN_NN_CC	4
DT_NN_RB	1
VBP_JJ_JJ	1
CC_EX_VBP	1
EX_MD_VB	1
IN_DT_NNP	1
IN_DT_NNS	1
VBD_RB_RB	1
VBD_VBN_PRP$	1
IN_NNS_CC	1
NN_WDT_MD	1
IN_NNP_POS	2
IN_NN_NN	4
PRP_VBP_CC	1
NN_:_DT	1
WDT_VBP_TO	1
TO_NNP_POS	1
WDT_MD_VB	1
:_IN_NNP	1
:_PRP_VBD	1
PRP_VBZ_DT	1
:_DT_NN	1
IN_PRP_VBD	1
IN_DT_JJ	4
NNS_VBP_VBN	1
IN_VBG_NN	1
CC_JJ_NN	1
POS_NN_CC	1
VBZ_RP_DT	1
POS_JJ_CC	1
TO_VB_PRP$	1
IN_DT_RB	1
PRP_VBZ_JJ	1
CC_DT_VBZ	2
IN_JJ_NNS	2
VBZ_VB_IN	1
VBP_JJ_CC	1
NN_VBD_IN	1
NNP_VBD_RB	1
VBP_DT_NNS	1
RB_IN_WRB	1
DT_JJ_NN	2
RB_RB_VBZ	1
NN_NN_NN	1
IN_NNS_VBG	1
:_NN_NN	1
NN_VB_VBN	1
WDT_VBZ_VBN	1
IN_RB_JJ	1
IN_NNP_NNP	1
RB_VBN_IN	1
CC_NN_IN	3
DT_VBD_WRB
JJ_JJ_NN	1
POS_NNS_IN
DT_NN_VBD	1
CC_VBD_IN
DT_NN_TO	1
FW_:_IN
CD_NNS_CC	1
NNS_WP_VBP
JJ_CC_JJ	1
IN_DT_NN	1
IN_TO_VB
WRB_DT_NN	1
CD_IN_NNP	1
PRP_JJ_VBG	1
NNS_WP_VBZ
DT_NN_IN	1
RB_VB_WP
JJ_NN_DT	1
PDT_DT_NN	1
CD_IN_DT
JJ_NN_NN	1
VBG_CD_NN	1
NNS_PRP_RB	1
VBG_NN_NNS	1
CD_JJS_NN	1
PRP_VBZ_IN
DT_JJ_VBN	1
DT_NN_IN	1
NNP_IN_DT	1
IN_PRP_VBD	1
PRP$_NN_CD	1
FW_FW_CC
JJ_NNS_PRP	1
EX_VBP_DT
JJ_JJ_NNS	1
JJ_NNS_WDT	1
WP_VBZ_NN
CC_JJ_NN	1
VBZ_NNP_CD
CC_PRP_VBZ	1
NNP_DT_NN
WDT_VBZ_VBN	1
TO_NN_NNP	1
IN_NNP_DT	1
IN_PRP_WDT	1
IN_NNP_VBZ	1
VBD_VBZ_IN
WP_VBZ_IN	1
VBD_RP_TO
PRP_IN_PRP	1
VB_TO_RB
IN_PRP_VBZ	1
CC_VBZ_NN
JJ_CC_JJ	1
PRP_RB_MD
RB_VB_VBG	1
RB_VB_DT	1
RB_VB_RB	1
VBN_VBN_:
JJ_NNS_IN	1
VBD_CC_VBD
IN_DT_NN	1
WDT_VBZ_WRB
PRP_VBP_IN	1
IN_JJ_JJ
CD_NNS_IN	1
VBG_NNS_CC	1
NN_:_IN	1
NNS_IN_DT	2
NNS_RB_TO	1
NN_IN_PRP$	1
NN_NNS_WP	1
NNP_IN_NN
:_IN_PRP	1
TO_VB_DT
JJ_JJ_NN	1
JJ_JJ_NNS	1
NN_IN_NN	1
NN_NN_:	1
JJ_NN_NN	1
NN_WP_VBZ	1
NN_DT_NN	1
NN_RB_DT	1
NN_IN_CC	1
NNP_NNP_NN	1
NN_PRP_RB	1
NN_IN_JJ	2
JJ_IN_IN	1
JJ_NNP_NNP	1
NNP_NN_RB	1
NN_IN_DT	2
PRP$_JJS_NN
CC_WRB_MD	1
VB_CD_IN
NNP_POS_JJ	1
POS_NNP_CD
CC_IN_NNP	1
POS_NNP_CC
NNP_VBP_IN	1
DT_JJR_JJ
IN_PRP_VBZ	1
NN_CC_MD
VB_RB_VBN	1
IN_PRP_DT
JJ_NN_MD	1
VBZ_JJ_NN	1
NNS_VBP_RB	1
NN_NNP_VBZ
TO_VB_JJ	1
NNP_VBP_JJ
IN_PRP_:	1
IN_NN_POS	1
:_CC_NN
VB_VBN_DT	1
NN_NNP_VBD
NN_RB_JJ	1
DT_NN_IN	1
RB_RB_VB	1
VBD_NNS_RB
IN_JJ_NNS	1
PRP_TO_VB
TO_DT_NN	1
RP_DT_JJ	1
DT_JJ_NN	1
NN_JJ_CC	1
DT_NN_PRP	1
DT_NN_IN	1
RBR_JJ_TO
PRP$_JJ_NNS	1
VBD_RB_RB
VBN_IN_PRP	1
VB_IN_DT	1
PRP_VBZ_PRP$
NN_TO_NNP	1
JJ_NN_IN	1
DT_JJ_NNS
PRP_VBP_VBN	1
VBP_PRP$_JJ	1
WDT_RB_VBP	1
:_DT_JJ	1
IN_DT_NN	2
CC_NNS_CC	1
RB_JJ_VBZ	1
VBG_IN_DT	1
RB_RB_IN	1
IN_NN_NNS	1
CC_RB_VBZ	1
IN_IN_DT	1
VBP_JJ_TO	1
IN_JJ_NN	1
IN_NN_NN	1
VBN_IN_NNP	1
RB_VBD_PRP	1
IN_NNP_VBP	1
NNP_NNP_VBD	1
MD_VB_RB	1
DT_JJ_NNP
NN_NN_WDT	1
CC_DT_VBZ	1
NNS_CC_IN
RB_VBG_DT	1
DT_NNP_CC	1
DT_NN_JJ	1
DT_JJ_NN	1
IN_PRP_NNS
DT_NN_CC	1
VB_TO_DT
NN_NN_CC	1
NN_RBR_JJ	1
RB_TO_DT
NN_CC_RB	1
JJ_NNS_IN
DT_NN_VBN	1
JJ_NN_JJ	1
JJ_JJ_NNS	1
DT_JJ_NN	1
NN_NNS_VBD	1
NN_PRP_VBP	1
NNP_IN_NN	1
NN_NNS_VBG	1
NNP_IN_JJ	1
NNS_IN_DT	1
NNP_WDT_VBP	1
DT_NN_CC	1
NNP_VBP_JJ	1
IN_DT_VBN	1
NN_CC_NN	1
DT_NN_IN	1
DT_NNS_NNP	1
NN_IN_VBG	1
IN_NNP_CD
:_DT_NN	1
IN_NNP_CC
NNP_DT_RB	1
PRP_MD_VB	1
PRP$_JJ_NN	1
VBD_RB_IN	1
RB_IN_NNS
CC_JJ_NN	1
WRB_PRP_VBP	1
RB_IN_NNP
VBZ_RB_VBG	1
VBD_DT_RB	1
POS_NN_IN	1
NN_IN_DT	1
CC_NNP_DT	1
VBP_RB_TO
NNS_WRB_NNP	1
RP_DT_JJ
NN_IN_NN	1
DT_VBG_IN
NN_NNS_CC	1
NNP_POS_NNP
CC_NNP_VBP	1
CD_CC_IN	1
NN_DT_JJ	1
NNP_NNP_VBZ	1
IN_DT_NN	1
NNP_POS_NNS
PRP_DT_VBZ	1
VBP_RB_JJ	1
CC_PRP_VBZ	1
RB_VBZ_DT	1
IN_DT_NN	1
VBG_NN_VBZ
PRP_TO_VB	1
IN_PRP_RB
VBZ_DT_NN	1
IN_PRP$_JJ	1
RB_VBZ_NN	1
JJ_RB_RB
IN_DT_JJ	1
VBP_PRP_VBP
RB_VBG_IN	1
VBG_IN_DT	1
PRP$_NNP_NNP
TO_NNP_DT	1
CC_JJ_NN
TO_JJ_JJ	1
NNP_NNP_VBZ	1
CC_IN_DT	1
CC_RB_JJ	1
NN_JJ_RB	1
IN_DT_NN	2
IN_DT_RB	1
VBG_DT_JJ	1
DT_JJ_NN	1
:_VBG_DT	1
MD_VB_DT	1
NN_NN_IN	1
:_NN_WDT
VBZ_RB_JJ	1
NNS_VBG_TO
VB_DT_NNS	1
VB_IN_NNP	1
VB_PRP_IN	1
NNS_VBP_VBN
RB_RB_IN	1
RP_IN_PRP	1
IN_VBG_NNS	1
JJ_IN_DT	1
IN_VBG_CC	1
JJ_VBG_DT
NN_NNP_NN	1
TO_DT_IN
PRP_DT_VBZ	1
NNS_VBP_PRP
IN_JJ_JJ	1
NNS_VBP_VBG
DT_VBN_NNS	1
RB_JJ_TO	1
PRP_VBZ_DT	1
VB_NN_DT
NN_IN_DT	1
PRP$_NNS_VBN
IN_DT_NN	1
NN_IN_VBZ
RB_IN_DT	1
JJ_IN_JJ	1
VBN_VBN_IN	1
PRP$_NNS_VBD
DT_IN_VBG	1
RB_RBR_JJ	1
PRP$_NNS_VBG
PRP_NNP_VBD	1
NNP_TO_NNP
DT_NN_WDT	1
NN_IN_VBG
PRP$_NN_CC	1
VBN_IN_DT	1
IN_DT_NN	1
IN_DT_JJ	1
DT_VBZ_RB	1
NN_IN_PRP	1
NN_NN_NN	1
PRP$_NNS_VBP
RB_JJ_TO	1
RB_JJ_IN	1
VBP_VBN_VBN
:_JJ_NNS	1
NN_IN_VBN
NNS_CC_WRB	1
VBN_DT_NNS
TO_VB_PRP	1
TO_DT_NN	1
VBN_DT_NNP
NN_VBZ_DT	1
NNP_NNS_IN
DT_RB_JJ	1
WP_PRP_VBD
VBN_VBD_IN	1
RBS_VBN_DT	1
VBG_NN_IN	1
JJS_PRP$_NN
VBZ_VBN_TO	1
VBZ_RB_PRP$
JJ_NN_NN	1
NN_CC_NN	1
WP_PRP_VBZ
IN_IN_PRP	1
VBN_PRP_PRP
VBP_RB_JJ	1
WP_PRP_VBP
DT_NN_NN	1
WRB_IN_PRP
VBP_RB_VB	1
JJ_IN_WP
VBZ_VBN_IN	1
IN_VBG_IN
DT_JJ_JJ	1
DT_NNS_CC	1
DT_NN_NN	1
DT_JJ_NN	1
WRB_RB_JJ
DT_NNS_NN	1
NNS_VBP_VBG	1
IN_NNS_IN
NNP_NNP_RB	1
DT_NN_IN	1
DT_FW_FW	1
DT_NN_VBP	1
CD_VBZ_TO
DT_NN_:	1
TO_VB_RB
IN_PRP_VBP	1
IN_RB_VBG	1
JJ_VBP_VBN	1
VBZ_NN_NNS
RB_RB_IN	1
VBD_RP_:
DT_JJ_NN	1
DT_IN_IN
DT_JJ_NN	1
NNP_NNP_IN
NNP_VBG_DT	1
DT_JJ_JJ	1
VBZ_JJR_CC
DT_JJ_NN	1
TO_VB_RP
JJ_NN_RB	1
DT_JJ_NN	1
VBN_CC_VB
PRP_:_IN	1
CC_IN_DT
JJ_NN_VBZ	1
NN_JJR_VBZ	1
NNP_CC_IN	1
NN_IN_NN	2
JJ_NNS_MD	1
VBZ_VBN_TO
NNS_CC_NNS	1
PRP$_NN_CC	1
VB_PRP_DT	1
VB_DT_NN	1
JJ_NN_IN	1
JJ_NN_CC
NNS_WP_VBP	1
VB_IN_DT	1
RB_JJ_NN	1
DT_FW_FW	1
CD_WDT_VBZ	1
IN_DT_NN	1
RB_JJ_CC	1
DT_VBZ_DT	1
JJ_VB_IN	1
NNS_IN_DT	1
PRP_VBP_JJ	1
NN_NN_WDT	1
PRP_RB_NN	1
DT_JJ_NN	1
NN_JJ_IN	1
PRP_VBD_JJ	1
MD_VB_RB	1
VBZ_IN_NN	1
JJ_NN_:	1
NNP_POS_NN
IN_TO_VB	1
IN_PRP$_JJ	1
VBZ_RB_RBR	1
MD_VB_CC	1
IN_JJ_NN	1
VBZ_RB_RB	1
VBZ_RB_JJ	1
DT_NN_IN	1
VBZ_VBG_DT
NN_IN_NNS	1
NN_WP_MD
VB_DT_NN	1
JJ_NN_CD
CC_PRP_VBZ	1
NNP_CD_NNP
NNP_RB_DT	1
VBG_IN_NN
NNS_CC_NNS	1
JJR_:_DT	1
CC_RB_VB	1
VBZ_VBN_DT	1
CD_NNS_IN
RB_JJ_CC	1
DT_JJS_IN	1
PRP$_JJ_VBG
NN_VBZ_PRP	1
NN_NNP_WRB
NNP_POS_NN	1
VBG_RP_IN
PRP_CC_VBG	1
IN_EX_VBZ
DT_NN_IN	1
VBP_VBN_RP
IN_NNP_NNP	1
IN_PRP_VBZ	1
TO_VB_DT	1
IN_NN_IN	1
VBP_VBG_TO
VB_PRP_IN	1
VBG_PRP$_NN
CC_PRP_MD	1
VBP_VBN_RB
RB_IN_NN	1
DT_IN_PRP$
NNS_TO_VB	1
VB_PRP_TO
VB_DT_NN	1
RB_NNP_CC
PDT_DT_NNS	1
IN_CD_NN
TO_DT_NN	1
TO_DT_JJ	1
IN_DT_NN	1
VB_NNS_CC
VB_DT_JJ	1
VBD_JJ_CC
RB_CC_VBG	1
JJ_NN_WDT
NNP_VBZ_RB	1
VBZ_NN_VBZ	1
VBD_VBN_IN	1
NNS_VB_NNP
NNP_POS_NNP	1
IN_NN_DT
NN_VBZ_VBN	1
JJ_NN_VBD	1
NN_VBZ_JJ	1
VB_DT_RB
JJ_NN_NN	1
VBD_IN_CD
NNS_IN_RB	1
PRP_VB_JJ
IN_DT_NN	1
VBD_RB_VBN
TO_VB_JJ	2
IN_NNS_CC	1
NN_VBZ_JJ
IN_DT_NN	1
IN_RB_JJ	1
TO_DT_NN	1
TO_PRP$_NN	1
NNS_:_DT	1
FW_:_IN	1
IN_NNP_VBD	1
DT_RB_VBZ	1
VBG_IN_PRP	1
WP_VBZ_NNS
RB_IN_IN	1
VBN_IN_PRP$
NNS_CC_NNS	1
JJ_NNP_NN
NN_WDT_VBZ	1
:_EX_VBZ	1
NNS_:_FW
PRP_VBD_RB	1
NN_RB_WRB
NN_VBZ_NNP	1
NN_RB_DT
JJ_NN_VBZ	1
VBP_JJ_TO
RB_NN_NNS	1
PRP_RB_IN	1
CC_VBG_LS
VB_IN_DT	1
VBZ_NN_JJ
CC_JJ_CC	1
JJ_NN_WRB
NNP_CC_PRP$	1
NNS_VBP_IN	1
VBG_TO_DT	1
POS_NNS_VBP
RB_JJ_RB	1
PRP_IN_JJ	1
RBR_RB_RB	1
CC_PRP_VBP
JJ_IN_NNP	1
VBG_DT_VBZ	1
JJ_TO_NN
IN_PRP_CC	1
CC_PRP_VBZ
RB_VB_TO	1
DT_NN_IN	1
VBN_NN_CC	1
DT_RB_JJ	1
PRP_VB_DT
CD_DT_NN	1
JJ_NN_IN	1
CC_PRP_VBD
RB_VBG_PRP	1
DT_VBG_NN	1
DT_NNS_CC	1
RB_TO_VBG	1
DT_JJ_IN
NNP_VBP_DT	1
PRP_DT_JJ	1
IN_DT_NN	1
JJ_CC_JJ
NNS_VBN_IN	1
CC_JJ_IN	1
IN_VBG_NNS	1
NN_CC_RB	1
NNS_WRB_TO	1
IN_PRP$_JJ	1
WDT_VBZ_RB	1
NN_DT_JJ	1
NN_MD_VB	1
IN_NN_IN	1
RB_IN_PRP	1
NN_NN_NN	1
NN_IN_DT	1
NN_TO_JJ	1
CC_IN_PRP
VBD_TO_VB	1
VBP_JJ_IN	1
VBP_NNP_NNP	1
JJ_IN_IN
DT_NN_NN	1
NN_JJ_DT
JJ_DT_JJ	1
WRB_NNS_VBP
IN_JJ_NN	1
PRP$_JJ_NN	1
VBZ_JJ_PRP
VBZ_DT_NN	1
CC_JJ_IN
VBG_NNS_CC	1
NN_IN_DT	1
PRP$_JJ_NN	1
VBN_NNS_TO
NN_:_NN	1
JJS_NN_JJ
NNP_POS_NN	1
NNS_PRP_VBD
VBD_DT_JJ	1
CC_JJ_WDT
VBZ_RB_JJ	1
NNS_VBP_IN
NN_NN_CC	1
DT_NN_IN	1
JJ_NNS_TO	1
JJ_NN_CC	1
NNS_PRP_VBP
VBN_PRP_PRP	1
NNP_WRB_JJ
NN_VBZ_VBN	1
NNS_PRP_VBZ
JJ_TO_VB	1
VBG_DT_RBS
JJ_JJ_JJ	1
JJ_NNS_TO
VB_NNS_NN	1
PRP$_NNS_IN	1
PRP_VBZ_JJ
NN_IN_PRP	1
NN_IN_NN	1
TO_VB_PRP	1
NNS_CC_VBZ	1
TO_VB_DT	2
JJ_IN_PRP
:_NNS_IN	1
VBZ_VBG_PRP	1
MD_VB_IN	1
VBP_WRB_PRP	1
VBP_DT_NN	1
PRP_RB_VBP	1
RB_VBZ_DT	1
MD_VB_PRP	2
DT_JJ_NN	1
NNS_DT_NN	1
VBZ_DT_NN	1
VBP_IN_NN
CC_DT_NN	1
IN_IN_DT	1
NN_EX_VBP	1
RB_RBR_TO	1
NN_CC_IN	1
NN_FW_FW
CC_JJ_NNS	1
NN_:_VBG
DT_NN_IN	1
DT_JJ_JJ	1
VBP_VBG_PRP
VBZ_DT_NN	1
VBN_VBD_IN
RB_IN_JJS	1
:_WP_PRP
VBZ_IN_IN	1
DT_NN_JJR
VBZ_JJR_CC	1
PRP_VBP_VBD
IN_RB_DT	1
PRP_VBD_RP	1
PRP_VBP_VBG
IN_NN_JJR	1
TO_VB_PRP	1
IN_DT_NN	1
IN_DT_JJ	1
DT_VBZ_JJ	2
IN_NNS_VBG	1
PRP_VBP_PRP
VBP_VBG_IN	1
NNS_EX_VBZ
JJ_TO_VB	1
WP_VBZ_VB
PRP_VB_PRP	1
PRP_VBP_VBN
TO_VB_IN	1
RP_TO_VB	1
PRP_PRP_VBP	1
IN_DT_NNP	1
RP_IN_NNP	1
PRP_IN_CC	1
DT_NN_IN	1
VBN_IN_JJ
CC_VBN_DT	1
NNS_WP_VBZ	1
NNS_VBP_IN	1
NNS_NN_CC	1
JJ_NN_:	1
PRP_DT_NN
IN_DT_NN	1
NN_EX_MD
VB_DT_JJ	1
IN_DT_IN
DT_JJ_NNS	1
RB_RB_VB	1
DT_NNS_IN	1
DT_NN_PRP	1
NNP_NNP_POS	1
DT_NN_IN	1
VBN_:_IN
IN_WP_MD	1
:_CC_DT
NN_VBZ_JJ	1
NN_JJR_IN
PRP$_JJ_NN	1
NN_:_DT
JJ_NNS_VBP	1
JJ_NN_IN	2
NN_IN_WDT	1
NN_DT_JJ	1
NN_IN_DT	1
NN_IN_NN	1
NN_CC_VBD
PRP$_NN_VBD	1
NN_CC_VBG
JJ_NN_RB	1
CC_DT_JJR
PRP_VBP_DT	1
TO_NNP_POS
CD_NN_NNP	1
NNP_IN_DT	1
CD_CC_MD	1
VB_IN_JJS
VBD_TO_VB	1
VBN_RB_CC
RB_JJ_RB	1
RB_IN_JJ	1
NN_CC_VBZ
NN_JJ_CC	1
IN_JJ_NNS	1
IN_NNP_NNP	1
PRP_TO_JJ	1
IN_NN_IN	1
CC_NNS_RB
CC_NNS_WDT	1
NNP_NN_NN
VBZ_NN_POS	1
WDT_VBZ_JJ	1
IN_DT_NN	1
NN_VBN_CC
PRP_MD_VB	1
CC_VBD_RB
IN_DT_NN	1
IN_PRP_VBD
TO_VB_IN	1
VBN_IN_TO	1
RB_DT_JJ	1
IN_JJ_CC	1
DT_JJ_NN	1
RB_VB_PRP	1
PRP_TO_VB	1
VBG_TO_VB	1
WRB_PRP_VBD	1
JJ_NNS_MD	1
IN_PRP_VBZ
IN_PRP$_NN	1
VBN_IN_PRP	1
RB_RB_JJ	1
RB_RB_VBN	1
RB_PRP$_NN	1
VBN_DT_VBN	1
VBG_PRP_TO	1
PRP$_NN_TO	1
DT_NN_IN	1
IN_NNP_IN	1
RB_PRP$_NN
CC_NN_IN	1
IN_PRP_VBP
WRB_PRP_VBZ	1
DT_NN_TO	1
DT_NN_IN	1
NNP_NNP_VBZ	1
RB_RB_VB	1
JJ_TO_PRP$	1
VBN_DT_NN	1
JJ_IN_NNP	1
VBG_IN_NNS	1
VBN_TO_VB	1
VBG_TO_VB	1
JJ_DT_NN	1
NN_CD_IN	1
RB_VB_DT	1
VBG_IN_NN	1
VBD_PRP_VBD	1
NN_IN_DT	1
NNP_RB_DT
NN_PRP_VBZ	1
NN_IN_NN	1
NNS_RB_RB
IN_DT_NN	1
IN_PRP$_NN	1
CD_NN_MD
VB_DT_JJ	1
VB_TO_VB	1
CD_JJS_NN
NN_NNS_RB	1
PRP_:_NNS
IN_NN_NNS	1
WDT_VBP_PRP$
NN_IN_DT	1
VB_NN_WP
VBZ_NN_CC	1
POS_NNP_NN
DT_JJ_VB	1
JJR_:_DT
RB_IN_DT	1
CC_PRP$_JJ
NNS_VBG_IN	1
NN_IN_DT	1
PRP_RB_NN
IN_VBZ_RB	1
TO_VB_CD
IN_NNP_POS	1
VB_PRP_IN
PRP_VBD_PRP	1
IN_NN_PRP	1
DT_NN_IN	1
DT_JJ_NN	1
PRP_VBZ_TO
VB_VBN_IN	1
IN_TO_WRB
NNP_MD_VB	1
NNP_CD_VBZ
VBN_IN_FW	1
TO_DT_NN	1
NN_CC_NN
IN_WDT_NNP	1
VBN_IN_DT	1
JJ_IN_TO	1
WDT_VBP_IN	1
IN_DT_NN	2
RB_RB_JJ	1
NN_WDT_VBZ	1
TO_DT_NN	1
JJ_NN_IN	1
IN_CD_IN	1
TO_NN_NN	1
IN_JJ_NN	1
NN_CC_NN	2
TO_DT_JJ	1
IN_DT_VBN	1
CC_DT_JJ	1
VBP_IN_NNP	1
CC_RB_VBZ	1
DT_JJ_VBZ	1
JJ_CC_IN	1
IN_PRP_CC
DT_JJR_PRP	1
PRP$_JJ_NNS	1
VBG_NN_IN	1
NN_POS_JJ
CC_JJ_NN	1
NNS_NNP_CC	1
DT_IN_PRP
DT_VBZ_JJ	1
IN_DT_NN	1
POS_JJ_JJ
NN_IN_DT	1
JJS_IN_CD
CC_JJ_NN	1
VBZ_NNS_IN
DT_NN_:	1
NN_CC_IN	1
PRP$_NNP_NNP	1
JJ_NN_RB
VBN_IN_DT	1
RB_IN_PRP	1
RB_IN_VBG	1
IN_NN_POS	1
IN_DT_NN	2
NN_VBN_DT	1
PRP_VBZ_NNP	1
NNS_RB_TO	1
NN_VBD_DT
VBN_CC_PRP	1
NN_NN_WDT	1
CC_DT_NN
VBZ_RB_VBG	1
IN_PRP_MD	1
IN_DT_NN	3
IN_JJ_NNS	1
VBZ_VBN_IN	1
VBZ_JJ_CC	1
NN_CC_VBP	1
PRP_VBP_IN	1
CC_DT_JJ	1
MD_RBS_RB
VBP_IN_PRP	1
IN_DT_JJR
JJ_IN_PRP	1
NN_VBZ_RB	1
IN_DT_JJS
IN_DT_NN	1
RB_VBD_NN
IN_PRP_MD	1
VB_VBN_PRP
IN_PRP_VBZ	1
:_EX_VBZ
DT_NN_:	1
RBS_JJ_NN
PRP_VBP_VBD	1
WDT_NN_VBZ
RB_MD_RB	1
NNP_NNP_TO
NNP_DT_NN	1
JJ_NNS_RBR
CC_RBR_JJ	1
NNP_VBD_PRP$
JJ_NN_CC	1
JJ_NN_NN	1
RP_TO_VB
DT_JJ_IN	1
WRB_NN_VBZ
VBN_WRB_RB	1
NNP_POS_NNS	1
VBN_IN_DT	1
NNS_CC_VBG
RB_VBD_JJ	1
JJ_NNS_PRP
VBP_VBN_PRP	1
VBZ_JJ_TO	1
VBD_VBD_DT	1
VB_IN_PRP$
NNS_VBD_RB	1
WP_VBD_NNS
RB_IN_JJ	1
MD_VB_DT
JJ_JJ_NN	1
NN_IN_NN	1
IN_DT_NN	1
JJ_NN_NN	1
NN_POS_VBG	1
NN_IN_JJ	2
JJ_NN_IN	1
JJ_NNS_RP	1
NN_CC_NN	1
NN_IN_IN	1
NN_IN_PRP$	1
CC_RB_IN
RB_VBG_DT	1
VBG_RP_JJR	1
JJ_NNS_CD	1
WDT_VBD_VBN
IN_NN_JJ	1
FW_:_CC
PRP_VBD_DT	1
RP_JJ_NN
RB_NNS_RB	1
CC_DT_NNP
NN_VBZ_VBN	1
CC_DT_NNS
PRP_VBZ_VBN	1
CC_PRP_RB	1
NN_IN_CC
DT_NN_IN	1
NN_VBG_NN
CC_PRP_RB	1
VBD_JJ_NNS	1
CC_NN_NNS
VBZ_DT_JJ	1
NN_NN_DT
JJ_NN_VBZ	1
JJ_NN_WDT	1
RB_VB_WRB
DT_JJ_NN	1
FW_CC_JJ
NNS_PRP_VBD	1
NN_VBZ_NNP
CD_CC_PRP	1
WRB_POS_NNP	1
NN_JJ_VBP
VBN_IN_DT	1
VBN_RB_RB
IN_NN_TO	1
RB_VBG_DT
JJ_NN_NN	1
RBS_JJ_JJ	1
NN_IN_PRP	1
JJ_JJ_PRP	1
NN_NN_NN	1
NN_IN_DT	1
NN_NNS_WP
VBP_IN_DT	1
IN_WP_PRP
VBD_RBS_VBN	1
VBD_RB_VBN	1
CC_VBP_NNS
NNP_VBZ_RB	1
VB_DT_VBZ
DT_NNP_NN	1
NNS_NNP_NNP
NNP_PRP_MD	1
VBD_PRP$_JJ	1
JJR_:_JJ
TO_VB_DT	1
IN_NN_IN
PRP$_JJ_NN	1
DT_NNS_VBG	1
VBG_IN_DT	1
DT_NN_VBG	1
NN_NNP_NNP	1
DT_NN_NNP	1
NNP_POS_RB	1
DT_NN_POS	1
NNS_CC_IN	1
VBZ_JJ_IN	1
DT_JJ_NN	1
VBG_VBN_IN	1
IN_PRP_VBP	1
DT_NN_IN	1
IN_DT_NN	1
NNP_CC_VBD	1
:_DT_NN
IN_WDT_DT	1
IN_DT_NN	1
IN_DT_JJ	1
IN_NN_VBG	1
DT_JJ_NN	1
IN_DT_NNS	1
NN_DT_JJ	1
VBG_NN_DT
JJ_NN_IN	1
RB_VBN_JJ
NN_RB_NN	1
PRP_VBP_PRP$
NN_VBZ_JJ	1
NN_VBG_DT
RB_JJ_NN	1
JJ_JJ_NN	1
JJ_NN_RB	1
PRP$_NN_JJ
IN_PRP$_NN	1
NNS_CC_VBP
RB_TO_NNS	1
NN_WDT_NNP
VBZ_RB_TO	1
IN_JJR_IN
DT_JJ_NN	1
VBZ_IN_RB
JJ_JJ_NN	1
JJ_CC_VBD	1
NN_NN_JJ
NN_WRB_NNP	1
DT_JJ_DT	1
RB_IN_PRP	1
JJ_NN_VBD	1
VB_WRB_DT
JJ_NN_VBZ	1
NN_NN_VBD	1
JJ_JJ_PRP
VBP_RBR_IN	1
POS_VBG_NNS
IN_VBG_NN	1
JJS_NN_NNS
VBG_RB_DT	1
RP_TO_PRP
IN_VBG_DT	1
IN_PRP_VBZ	1
VBZ_PRP$_JJ
NN_IN_DT	1
TO_VB_NNP	1
PRP$_JJ_TO
RB_VB_IN	1
VBG_VBN_IN
RB_JJ_JJ	1
DT_NN_NN	1
VB_PRP_RP
IN_PRP_IN	1
IN_DT_JJ	1
CC_IN_NNP
POS_NN_VBZ	1
POS_NNS_PRP	1
VBD_PRP_CC
DT_VBZ_PRP$	1
CC_IN_NNS
CC_RB_RB	1
NNS_TO_NN
:_NN_WDT	1
VBP_WP_IN
DT_NN_VBZ	1
EX_VBZ_JJ
TO_VB_DT	1
VBZ_IN_NNP
IN_NNP_NNS	1
NNP_NN_IN	1
IN_DT_NN	1
NN_IN_FW
FW_NN_IN	1
VBN_VBG_TO
VB_IN_DT	1
IN_NNS_WRB
PRP_VBP_RB	1
WDT_VBD_DT
NN_POS_NN	1
VB_JJR_IN
WP_VBZ_VBN	1
IN_IN_PRP
VBD_VBG_TO	1
RB_RB_VBZ	1
VBP_NN_IN	1
NN_:_WP
DT_JJ_NN	1
NNS_VBP_RP
NNS_CC_VBP	1
WP_JJ_NN
DT_NN_VBZ	1
NN_NNP_NN
WDT_VBD_JJ	1
VBZ_JJ_TO	1
RB_JJ_IN
DT_NNS_VBP	1
NN_DT_NN	1
DT_NNP_NN	1
RB_DT_JJ	1
PRP_NNS_DT	1
PRP_MD_VB	2
DT_NN_VBZ	1
PRP_VBZ_DT	1
PRP_RB_VBZ	1
NN_VBG_IN	1
PRP_VBP_WRB	1
CC_NNS_CC
VBZ_RB_DT	1
NNS_WDT_VBP	1
RB_POS_WP
PRP_VBD_VBG	1
TO_NN_NN
CC_RB_VBG	1
POS_NN_IN
JJ_NN_VBZ	1
PRP$_JJ_NNS	1
TO_VB_WRB	1
DT_JJ_NN	1
DT_NNS_DT
NNP_NN_RB	1
VB_PRP_VBD
VBN_IN_DT	1
PRP_VBG_PRP$
NNS_VBG_PRP	1
VB_PRP_VBG
PRP$_NNS_VBG	1
WRB_VBG_TO
DT_NNS_IN	1
CD_NN_WDT
VBZ_DT_NNS	1
MD_VB_CC
VB_RB_IN	1
VBN_TO_JJ
NN_IN_PRP$	1
VBZ_RP_DT
VBZ_RB_JJ	1
VBP_VBN_PRP
RB_CC_DT	1
PRP_VBP_RB	1
IN_CC_VBP	1
IN_PRP$_NNP
NNP_TO_NNP	1
VB_VBG_IN
NNP_NNP_NN	1
DT_NN_VBD	1
NN_CC_RB	1
CD_WDT_VBZ
RB_RBR_JJ	1
IN_PRP$_NNS
VBN_IN_DT	1
CC_NNS_:	1
IN_DT_NN	1
VBD_RB_RBR	1
JJ_NN_CC	1
:_JJ_NNP	1
TO_VB_RP	1
VBD_DT_NNS
CC_DT_NNS	1
DT_DT_RB
JJ_NN_CC	1
WDT_NNP_VBZ
RB_TO_VB	1
RB_VB_TO
VB_VBN_CC	1
VBP_JJ_CC
JJ_NN_MD	1
DT_NN_IN	1
NN_IN_DT	1
NNP_NNP_POS	1
VBN_PRP_VBD
PRP$_NN_IN	1
:_JJ_TO
VB_DT_JJ	1
NNS_DT_NNP
NN_RB_VBD	1
WP_VBZ_PRP
JJ_IN_WP	1
DT_TO_VB
DT_NN_IN	1
DT_CD_POS
NNP_NNP_NN	1
VBP_CC_VBP
RB_VB_PRP	1
NNS_NNP_VBZ	1
:_CC_PRP
VBD_DT_VBG	1
VBN_RP_IN
NNP_NNP_POS	1
PRP_VBZ_RB	1
NN_IN_IN	1
WP_VBP_JJ
CC_JJ_NN	1
VBP_RB_RB
VB_DT_NNS	1
CC_MD_VB	1
VBZ_JJ_NNS
:_DT_NN	1
CC_NNS_VBG	1
CC_VBZ_JJ	1
IN_DT_NN	1
NN_VBN_RB
IN_DT_CD	1
VBD_NN_IN
PRP_MD_VB	1
CC_RB_JJ
RB_PRP_RB	1
NN_NN_:	1
IN_DT_NN	1
CC_IN_NN	1
NN_JJ_NN	1
NN_IN_PRP	1
VBD_IN_JJ
NNS_DT_NN	1
CC_JJ_NNS	1
RB_IN_DT
JJ_JJ_NN	1
NN_DT_NN	1
CD_POS_NNP	1
IN_DT_NN	1
NN_RB_IN	1
NN_IN_JJ	1
NN_RB_VBN	1
JJ_NN_IN	3
NN_VBD_RB	1
NN_CC_NN	1
NN_NNS_VBP	1
VBN_NNS_VBP	1
NN_IN_PRP	1
NN_DT_JJ	1
NN_NN_NN	1
NN_IN_DT	2
NNP_IN_NNP
POS_NNP_CD	1
VBG_DT_VBG	1
NNS_CC_IN	1
NNP_VBD_NN
WDT_VBZ_JJ	1
JJ_JJ_IN	1
PRP_VBD_IN
PRP_VBD_IN	2
DT_NN_IN	1
JJ_CC_JJ	1
RB_VBD_VBZ
IN_WP_VBZ	1
NN_NN_EX
VBP_DT_JJ	1
PRP_VBP_CC
VBP_RB_VB	1
VBP_NNS_NNP	1
PRP_IN_NNP
IN_DT_VBZ	1
:_PRP_MD
RB_VB_IN	1
NNP_VBZ_NN
CC_DT_VBN	1
IN_DT_NN	1
IN_IN_IN
DT_JJ_NNS	1
CD_CC_MD
VB_VBN_IN	1
POS_NNS_PRP
DT_VBZ_DT	1
VB_PRP_DT
IN_IN_DT	1
CC_VB_PRP	1
NN_IN_DT	1
JJ_NN_IN	1
PRP_NNS_RB
WRB_PRP$_NNS	1
NNP_NNP_NNP
WP_VBD_NNS	1
IN_NNP_VBG	1
WRB_JJ_NN	1
NN_IN_JJ	1
VBZ_RB_DT	1
RB_VBD_NN	1
VBD_NN_JJ	1
PRP_MD_VB	1
VBZ_IN_DT	1
NN_JJ_IN	1
RB_PRP_VBP	1
MD_VB_PRP	1
DT_NN_IN	1
VB_RB_JJ
VBP_VBN_VBN	1
TO_DT_NN	1
VBZ_RB_RB
VBN_IN_RB	1
VBN_RB_IN	1
VBN_IN_DT	1
IN_PRP_TO	1
JJ_CC_JJ	1
IN_NN_IN	1
VBN_CC_PRP$	1
NN_VBP_DT
NNS_IN_NNP	1
JJ_NN_IN	1
POS_FW_FW
FW_FW_FW	1
POS_NN_WDT
VBD_IN_CD	1
IN_JJS_DT
VBZ_WP_PRP	1
RB_JJ_PRP
RB_VB_PRP	1
DT_RB_NN
CC_DT_NN	1
NNP_VBD_RB
VBG_DT_NN	1
VBN_TO_VB	1
RB_VB_IN	1
VBP_VBG_RB
JJ_TO_VB	1
NNS_WRB_PRP
VBP_RB_VB	1
VBD_VBN_PRP	1
NN_VBZ_WRB
DT_JJ_NN	1
VB_PRP_RB
TO_DT_NN	1
VBD_TO_NN	1
PRP_NNS_DT
NN_CC_DT	1
PRP_IN_VBG
NNS_IN_JJ	1
DT_NN_CC	1
POS_JJ_NNS
CC_DT_JJ	1
NNP_CC_DT	1
VBG_NN_CC	1
NNS_WRB_NNP
CD_VBZ_VBN	1
VBZ_VBN_VBN
IN_NNP_IN	1
VB_VBN_IN
DT_NN_RB	1
DT_NN_WDT	1
NN_NN_RB	1
IN_RB_CC	1
DT_JJ_NN	1
DT_NN_IN	1
VBZ_VBN_VBG
TO_VB_IN	1
WDT_VBZ_DT
NNS_IN_NNP	1
NN_PDT_DT	1
JJ_VB_IN	1
NN_IN_NN	1
NN_VBP_RB	1
NN_IN_PRP$	1
NN_TO_JJ	1
VBG_IN_NNP
NNP_NN_IN	1
RB_IN_RB
VBG_DT_NN	1
VBG_DT_JJ	1
VBG_TO_DT	1
DT_NN_NN
CD_VBD_RB	1
NN_VBZ_DT	1
DT_JJ_NN	1
CC_RB_NNP	1
RP_IN_DT	1
:_DT_NN	1
IN_PRP_VBP	1
NNS_CC_NN	1
NN_NN_CC	1
:_DT_JJ	1
CC_VBP_VBN	1
VBG_PRP$_JJ	1
VBZ_RB_JJ	2
WDT_VBD_DT	1
VBD_IN_DT	1
VBG_TO_VB	1
JJ_NN_WRB	1
WDT_VBZ_RB	1
IN_NNP_NNP	1
CC_PRP_MD	1
WDT_VBZ_NNS	1
WRB_NNS_VBP	1
WDT_VBZ_PRP	1
VB_VBN_IN	1
PRP_VBZ_IN	1
IN_NNS_IN	1
VBD_VBN_DT	1
VBD_IN_CC	1
WDT_MD_VB	1
VBZ_RB_RB	1
JJ_DT_JJ	1
VBG_IN_NNS
VBG_PRP_VBZ	1
NN_PRP_RB
VBZ_DT_JJ	1
IN_DT_JJ	1
VBD_VBZ_IN	1
CC_VBG_RB
VBD_JJ_NNS	1
VBZ_VBN_:
IN_IN_WP	1
VB_PRP$_NN
JJ_IN_PRP$	1
IN_NN_IN	1
NN_NN_:	1
NNS_JJ_IN
NNP_NNP_NNP	1
VBZ_RB_RBR
JJ_CC_JJ	1
JJ_IN_DT	1
JJ_CC_VBZ
PRP_TO_VB	1
FW_FW_FW
NNP_CC_NNP	1
NNP_NN_VBZ	2
FW_FW_VBZ	1
FW_VBZ_RB	1
VBZ_RB_JJ	1
FW_NNP_NN	2
PRP_IN_CC
VBP_DT_NN	1
CC_VBG_NN
IN_NN_NNS	1
DT_IN_RB
RB_VB_WP	1
NN_CD_IN
CD_CC_CD	1
JJ_CC_VBN
DT_NN_TO	1
EX_MD_VB
DT_JJ_NNS	1
RB_JJ_NN
TO_DT_NN	2
CC_DT_FW	1
JJ_NN_PRP	1
IN_PRP_VBD	1
IN_PRP_VBZ	1
NN_:_VBG	1
CC_VB_IN	1
IN_NNP_IN	1
RBR_IN_VBG
RP_IN_PRP	1
DT_NNS_CC
PRP_RB_MD	1
NNS_EX_VBZ	1
RB_NN_TO	1
DT_NNS_CC	1
NN_IN_WP
VBZ_PRP_JJ	1
PRP_VBD_RB	1
RB_CC_MD
VB_VBN_IN	1
NN_CC_WRB
MD_PRP_VB	1
JJ_JJ_IN
DT_NN_NNP	1
NN_JJ_JJ
NN_VBD_CD	1
IN_DT_NN	1
VBG_CD_NNS
MD_VB_VBN	1
VBG_NN_CC
PRP_RB_VB	1
VBG_JJ_NN	1
VBZ_RB_DT
JJ_NNS_IN	1
JJ_JJ_NN	1
JJ_NN_WRB	1
NN_IN_NN	2
JJ_NNS_NN	1
JJ_NN_PRP	1
JJ_NN_RB	1
NN_CC_VBZ	1
NN_IN_NNS	1
NN_TO_JJ	1
VB_VBZ_NNP
NNP_VBZ_RB	1
VB_DT_NN
WP_VBZ_IN	1
POS_VBG_NNS	1
IN_JJ_IN	1
IN_JJ_JJ	1
PRP_RB_IN	1
MD_VB_NN	1
TO_VB_TO	1
IN_PRP$_NNS	1
CC_NN_IN	2
WP_VBD_DT	1
IN_NN_RB	1
IN_IN_NN	1
IN_NN_.	1
IN_JJ_NN	2
IN_NN_IN	1
IN_CC_DT	1
DT_NN_PRP	1
IN_DT_NN	3
RB_DT_JJ	1
NN_:_DT	1
DT_NNPS_PRP
VBP_VBN_RP	1
PRP_VBD_VBD
DT_JJ_CC	1
PRP_VBD_VBG
TO_VB_RB	1
NN_IN_JJ	1
WDT_VBP_TO
VB_DT_NN	1
RB_VB_RB	1
WDT_VBP_PRP
DT_JJ_NN	1
VBN_IN_VBG
CC_NN_NN	1
DT_NN_IN	1
DT_JJ_NN	1
PRP_VBD_VBN
PRP_VBD_PRP$	1
VBD_IN_RB	1
TO_VB_VBN	1
IN_TO_WRB	1
IN_DT_NN	1
WP_NNP_NNP
VBZ_DT_NNP	1
VB_JJ_CC
PRP_VBP_VBG	1
JJ_NN_IN	1
VBN_IN_VBZ
NNP_POS_JJ	1
VB_NNP_NNP
POS_NNP_NNP	1
VBN_IN_TO
WRB_NNP_MD	1
NNP_CD_:
DT_NN_IN	1
:_PRP_VBD
DT_NN_IN	1
IN_DT_NN	1
VB_PRP_JJ
VBG_NNS_CC	1
VBN_JJ_NN
RB_NN_VBN	1
NNS_CC_JJ
NN_CC_IN	1
:_PRP_VBP
NN_CC_NN	1
DT_JJ_NN	1
PRP_VBZ_DT
NN_IN_PRP	1
RB_JJ_NN	1
NN_VBG_TO	1
NN_VBN_NNP	1
NN_IN_NN	2
NN_PRP_VBP	1
NN_WDT_VBZ	1
NN_IN_JJ	1
JJ_NN_IN	1
JJ_NN_CC	4
JJ_CC_JJ	1
JJ_NN_:	1
NN_RB_VBG	1
NN_WRB_PRP	1
WDT_IN_DT
NN_VBD_IN	1
NNS_NN_PRP
VBZ_JJ_TO	1
:_PRP_VBZ
JJ_NNS_CC	1
NNP_POS_JJ	1
RB_DT_NN	1
JJ_NNS_NN
PRP_VBZ_JJ	1
CC_NN_CC	1
IN_NNP_IN	1
IN_NNP_DT
JJ_NN_WP	1
JJ_NN_IN	1
RB_VBP_PRP
VB_DT_CD	1
VB_VB_PRP$
NN_IN_VBN	1
RB_RB_PRP
VBZ_RB_VBN	1
VBP_IN_JJR	1
MD_VB_JJ	1
MD_RB_VB	1
RB_RB_VBD
RB_VB_JJR	1
RB_RB_VBN
CC_PRP$_NN	1
IN_DT_NN	1
IN_PRP_VBD	1
IN_RB_VBG	1
RB_IN_PRP	1
VBG_IN_PRP	1
IN_NNP_RB
VBZ_DT_JJ	1
VB_IN_NN
DT_NN_VBZ	1
IN_NN_NNP
NNP_NN_CC	1
NNP_CC_JJ	1
RB_RB_VBZ
NN_IN_DT	1
IN_NN_NNS
CC_NN_NNS	1
VBD_JJ_NN	1
CC_NNS_VBG	1
VBG_PRP_RB	1
VBN_IN_PRP$	1
NN_VB_VBN
IN_NN_NN	1
DT_NN_RB	1
NNS_IN_RB
JJ_CC_RB	1
WP_RB_VBZ
NNS_IN_PRP$	1
:_VB_NNS
CC_VB_DT	1
RB_VB_RB
IN_DT_VBN	1
CC_VBP_RB	1
PRP_JJ_CC
RB_VBZ_RP	1
DT_VBZ_WP
VBZ_DT_NN	1
PRP_VBZ_IN	1
VB_IN_DT
JJ_NN_RB	1
NN_TO_VB	1
NN_IN_NN	1
JJ_JJ_NN	1
JJR_JJ_IN	1
VBN_NN_:	1
NNS_CC_RB	1
NNPS_PRP_VBP	1
RB_NN_CC	1
JJ_NN_POS	1
NN_NN_VBG	1
NN_IN_DT	2
NNS_VBZ_DT
JJ_NN_IN	1
VB_RP_DT
JJ_NN_IN	1
IN_VBG_DT
JJ_NN_JJ	1
NN_VBG_TO	1
NNS_IN_NNS	1
NN_IN_PRP$	1
NN_CC_DT	1
VBZ_RB_JJ	1
NN_IN_DT	1
PRP$_NN_NNS
NN_IN_NN	1
CC_TO_VB
DT_NN_DT	1
PRP_VBZ_PRP
JJ_CC_RB	1
RB_NN_TO
VB_RB_IN	1
VB_WP_JJ	1
VBN_NNP_CC
DT_NN_NN	1
VBP_NNS_NNP
VBZ_RB_JJ	1
PRP_JJ_VBG
NNS_CC_RB	1
VBN_NNS_VBP
VBG_DT_VBN	1
TO_PRP$_NN
CC_RB_JJ	1
PRP_VBD_IN	1
VB_RB_IN
PRP_VBP_RB	1
NN_PRP_VBZ	1
DT_VBN_NNS	1
RB_VBG_TO	1
POS_WP_PRP
VBD_VBG_NN	1
MD_RB_RB
VB_IN_IN	1
DT_JJ_DT
NN_NN_JJ	1
JJ_NN_:	1
NN_TO_NN
NNP_NNP_POS	1
NN_CC_RB	1
NN_NN_VBZ
TO_DT_JJ	1
NN_POS_NNS	1
RB_RB_VBN	1
DT_JJ_NN	2
RB_JJ_IN	2
VBZ_TO_VB
VBN_IN_DT	1
WP_NNP_NNP	1
RB_IN_RB	1
DT_JJ_JJ	1
JJ_IN_JJS	1
NNS_WDT_RB
VBP_RP_TO	1
VBZ_PRP$_JJ	1
WDT_VBP_VBN
VBN_IN_NN	1
NN_VBZ_CC
VBP_RB_IN	1
DT_JJR_PRP
VBP_DT_JJR	1
VBP_RP_IN	1
NN_NN_VBG
PRP$_JJ_NNS	1
TO_VB_NN	1
NN_CC_PRP	1
IN_VBG_RP
JJR_IN_DT	1
IN_PRP_CC	1
NN_NN_VBD
IN_CC_NN	1
VBN_DT_NNS	1
IN_DT_JJ	1
VBP_NN_NNS
WDT_VBP_PRP	1
IN_PRP$_JJ
JJ_NNS_IN	1
NN_IN_NN	1
NNS_WDT_VBP	1
NNS_VBZ_IN	1
NN_NNP_VBD	1
NN_CC_NN	1
NN_IN_TO	1
NNS_DT_NN	1
NN_IN_NNP	1
VBD_PRP_TO
VB_NN_JJ	1
PRP_VBD_TO
VB_IN_WP	1
NNPS_RB_VBD
DT_CD_NN	1
IN_WRB_NNP
NNP_VBZ_JJ	1
TO_PRP_RB
IN_PRP_VBP	1
NNP_RB_JJ
IN_DT_NNS	1
JJ_IN_TO
VB_CD_IN	1
NN_VBD_TO
VB_DT_NN	1
LS_VB_IN
DT_JJ_NNS	1
NNP_NNP_DT
NN_IN_NNP	1
NN_TO_NN	1
RBR_JJ_IN
DT_IN_NNP	1
JJS_NN_JJ	1
RB_IN_CC
DT_NNP_NN	1
NN_PRP_MD
RB_VB_WRB	1
RB_VB_PRP	1
VB_VBN_RB	1
RB_VB_VBN	2
VB_RB_CD	1
RB_VB_DT	1
JJ_DT_JJ
DT_JJ_NN	1
NN_IN_NN	1
NN_VBN_IN	1
NN_:_CC	1
PRP_DT_NNS
VBP_RB_RB	1
VB_IN_JJ
PRP_MD_RB	1
NN_CC_NN	1
JJ_JJ_NN
IN_NN_TO	1
NNS_WP_VBP	1
VBN_IN_DT	2
IN_NN_NN	1
IN_NN_CC	1
NN_:_NNP	1
IN_PRP$_JJ	1
IN_DT_NN	2
WDT_VBD_VBN	1
TO_NNP_POS	1
CD_CC_PRP	1
WP_VBZ_NNS	1
NN_VBP_RB	1
IN_NN_IN	1
:_IN_DT	1
VBD_CD_IN	1
IN_DT_JJ	1
RB_IN_DT	1
:_RB_IN	1
JJ_NNS_IN	1
RP_IN_NN
IN_IN_PRP	1
JJ_NN_JJR
IN_PRP$_JJ	1
JJ_CC_MD
VB_VBN_IN	1
DT_NNS_TO
VB_PRP_IN	1
DT_NN_:	1
RB_NNP_VBZ
JJ_NNS_CC	1
DT_NN_PDT	1
WRB_DT_JJ
NN_VBZ_VBN	1
NN_POS_NNS	1
NNS_VBP_PRP$	1
VBN_RP_:
PRP_VBZ_JJ	1
VBN_NNS_MD
VB_RB_JJ	1
VBN_NNS_IN
DT_JJ_NN	1
IN_RB_CC
RB_JJ_IN	1
RB_RBR_IN
VBG_RP_IN	1
PRP_VBP_VB
RB_DT_NN	1
VBN_NN_MD
VB_VBN_DT	1
TO_VBG_PRP
RB_IN_JJ	1
MD_VB_VBG
DT_IN_DT	1
IN_NN_CC	1
NN_WRB_RB
JJ_NNS_VBP	1
RB_:_PRP
VBD_IN_DT	1
MD_VB_VBN
IN_NN_JJR	1
TO_VB_PRP	1
IN_DT_NN	1
TO_VB_VBN	1
IN_DT_JJ	1
RB_CC_RB	1
DT_NN_IN	1
IN_IN_RB	1
CD_NNP_NNP
RB_DT_NN	1
TO_VB_PRP
RP_IN_PRP	1
IN_DT_NN	1
IN_IN_NN	1
IN_DT_JJ	1
JJ_VBG_NNS	1
DT_JJ_NN	1
DT_IN_IN	1
DT_NN_IN	1
UH_:_NN
IN_PRP_MD	1
VBD_VBN_DT
NNS_TO_VB	1
CD_NNS_DT
JJ_NN_CC	1
VB_VBN_TO
VB_VBN_DT	1
VB_PRP_RP	1
JJ_NN_FW
FW_CC_JJ	1
WRB_JJ_DT
NN_VBD_DT	1
VBZ_DT_NNS
NN_TO_VB	1
IN_NNP_POS	1
NNP_VBG_VBN
TO_VB_DT	1
IN_DT_JJ
VBN_CC_VB	1
JJ_VB_IN	1
JJ_NN_IN	3
NN_FW_FW	1
NNS_RB_VBD	1
NN_VBZ_VBN	1
NN_IN_NNS	2
NN_IN_NNP	2
NN_NN_IN	1
NN_DT_NN	1
NN_TO_VB	1
NN_DT_NNS	1
NN_IN_NN	4
NNS_IN_IN	1
NN_NN_NNS	1
NN_CC_NNS	1
NN_RB_VBN	1
NN_PRP_VBP	1
NN_RB_RB	1
NN_WRB_NNS	1
NNS_VBG_IN	1
NN_NN_PRP	1
NN_VBD_IN	1
JJ_NN_NN	1
NNS_RB_JJ	1
JJ_NNS_WDT	1
NNS_IN_DT	1
NN_VBD_RB	1
NN_IN_PRP	1
RB_:_PRP	1
NN_NN_NN	3
NN_VBZ_JJ	1
NN_IN_DT	6
NNS_IN_NN	1
JJ_NN_WDT	1
NN_VBN_IN	1
NN_DT_VBZ	1
CC_JJ_NNS	1
NNS_PRP_VBP	1
NN_IN_JJR	1
NN_POS_JJ	1
NN_NNP_CD	1
NNS_MD_VB	1
NNS_VBP_DT
NN_WRB_IN	1
NN_POS_NN	1
:_RB_NNP
:_RB_VB	1
PRP$_JJ_JJ
NNS_PRP_VBZ	1
NNS_IN_VBG	1
TO_VB_PRP$
JJ_NNS_VBG	1
NN_JJ_IN	1
NN_IN_NN	1
JJ_NN_IN	1
DT_VBZ_TO
DT_JJ_NN	1
EX_VBP_NN
NNS_WDT_VBP	1
IN_CC_NN
VBD_JJ_CC	1
JJ_JJ_NNS
VBN_IN_DT	1
WDT_VBP_TO	1
WDT_VBP_IN	1
IN_DT_NN	2
IN_DT_NNS	1
PRP_VBZ_JJ	1
IN_DT_JJ	1
RB_TO_NNP	1
DT_NN_VBZ	1
IN_VBG_NN	1
IN_NNP_IN	1
DT_NNP_NN
VBZ_VBN_RP	1
NN_VBZ_NN	1
VBZ_DT_JJ	1
RB_POS_WP	1
IN_DT_NN	1
RB_WRB_NN	1
RB_VBD_IN	1
VBP_DT_NNS
IN_NNP_NNP	1
WP_PDT_DT
NN_VBZ_IN	1
NN_VBZ_IN
JJ_JJ_NN	1
JJ_NNS_RBR	1
PRP_VBZ_IN	1
DT_NNP_NNP	1
DT_NNS_IN	1
NNP_IN_PRP
VBZ_VBN_IN	1
RB_CC_VBP
RB_VB_WP	1
POS_CC_NN
WDT_VBZ_NNP	1
NN_:_UH
:_NN_IN	1
VBG_JJ_NN
CC_JJ_VB	1
RB_IN_DT	1
RB_TO_VB
VBN_TO_RB	1
RB_CC_VBD
PRP_CC_DT	1
RB_CC_VBG
LS_VB_IN	1
VB_TO_VB
VBN_CC_VBN	1
PRP$_JJ_NNS	1
PRP_DT_JJ	1
DT_NNP_NNP	1
VBG_IN_DT	1
RP_DT_NN
IN_NN_CC	1
NN_VBN_RBR
NNP_NNP_VBZ	1
VBD_PRP$_JJ
NN_NN_NNP	1
NN_CC_PRP	1
IN_JJ_NN
NN_WRB_NN	1
CC_NN_NN	1
NNS_CC_NNS	1
VB_DT_VBZ	1
VBZ_IN_JJ	1
IN_DT_NN	2
CC_RB_RB	1
VBP_TO_DT	1
JJ_VBP_VBN	1
CC_NN_JJ	1
CC_MD_VB	1
CC_JJ_NN	1
NN_CC_NN	1
:_DT_NN	1
PRP_MD_RB	1
CC_DT_NNS	1
NN_NNP_NNP	1
IN_NN_VBZ	1
NNP_IN_JJ
NNS_CC_VBG	1
:_PRP_VBZ	1
IN_VBG_VBN
IN_DT_NN	1
CC_NN_RB
RB_JJ_CC	1
VBD_RB_VB
PRP_VBD_VBN	1
RB_IN_JJS
NNPS_RB_VBD	1
VBP_IN_CC
IN_DT_NN	1
NNS_VBN_TO
VB_RB_JJ	1
NN_IN_DT
NN_VBG_PRP$	1
NNP_NN_NN	1
JJ_NN_VBN	1
NN_WDT_VBP	1
NN_RB_IN	1
NN_VBN_CC	1
JJ_JJ_NN	1
NNS_JJ_CC	1
JJ_NN_IN	7
NNS_VBG_TO	1
JJ_JJ_VB	1
NN_CC_DT	3
JJ_NN_WRB	1
NN_TO_NN	1
NN_TO_PDT	1
NN_IN_NNS	2
NN_IN_NNP	3
NN_NN_VBD	1
RB_JJ_NN	1
NN_TO_VB	3
NN_IN_NN	2
NN_IN_VBZ	1
NN_NN_VBG	1
NNS_VBD_VBN	1
IN_DT_NN	3
NN_NNP_VBZ	1
NN_CC_NNP	1
NN_IN_WP	1
NN_VBG_DT	1
NN_IN_VBG	1
NN_VBP_DT	1
VBZ_RB_JJ	1
NNS_VBP_VBG	1
NNS_WRB_PRP	1
NN_PRP_VBZ	1
JJ_JJ_NNS	1
NNP_NN_IN	1
NN_VB_TO	1
NN_PRP_VBP	1
JJ_NN_NN	1
NN_WDT_VBZ	3
NN_:_IN	1
NN_DT_NN	1
VBN_NN_MD	1
NN_:_PRP	1
NN_RB_RB	1
JJ_NN_VBD	2
NN_IN_DT	7
NN_VBZ_RB	1
JJ_NNS_RB	1
JJ_NNS_IN	2
NNS_IN_NN	1
NN_CC_JJ	1
NN_DT_IN	1
RB_RB_JJ	1
VBG_JJ_NN	1
JJ_NNS_VBG	1
NN_POS_NN	1
NNS_VBG_PRP	1
NN_CC_NN	2
JJ_NN_DT	1
NN_POS_JJ	1
NN_NNP_CD	1
NN_VBZ_TO	1
PRP$_NN_IN
NNP_VBZ_CD	1
DT_NN_IN	1
NN_IN_VBG	1
DT_JJ_JJ	1
NNP_CC_IN
NNS_CC_RB	1
VBG_RB_IN
DT_NN_RB	1
JJ_NNS_MD
VB_JJ_IN	1
VB_RB_JJ	1
VBG_WRB_RB
JJ_DT_NNS	1
TO_VB_VBG
IN_DT_NN	1
PRP_:_PRP	1
TO_VB_VBN
CD_IN_DT	1
CC_VBN_RP	1
TO_RB_:	1
DT_JJ_NN	1
IN_DT_NN	1
IN_VBN_NNS
CC_WRB_DT	1
NNP_:_WP
PRP_VBZ_IN	1
RB_VBD_PRP
IN_DT_NN	1
TO_VB_VBZ
NNP_NNP_VBZ	1
NNP_POS_JJS
CC_JJ_NN	1
NN_VBG_PRP$
JJ_NNS_IN	1
JJ_TO_RB	1
NN_VBD_VBN
IN_VBZ_NNP	1
PRP$_DT_NN	1
DT_NNS_TO	1
NNP_NN_CC
NN_JJ_NN	1
VBZ_JJ_CC
RB_VBN_DT	1
VB_IN_IN
NN_CC_IN	1
NNP_NNS_CC
IN_DT_JJ	1
IN_VBD_JJ
IN_DT_NN	1
PRP_VBP_RBR
IN_DT_NNP	1
PRP_IN_JJ
JJ_NN_NNS	1
VBZ_VBN_WRB
RB_VBZ_DT	1
VBD_RB_VBG
PRP_NNS_RB	1
DT_NN_IN	1
IN_DT_NN	2
DT_VBG_CD
NNS_MD_VB	1
NN_MD_VB	1
JJ_VBP_DT
VBG_NNS_IN	1
VBP_RB_NN
TO_VB_RB	1
NN_VB_TO
VB_PRP_DT	1
CC_VB_NN
IN_DT_JJ	1
VB_PDT_DT
JJ_CC_PRP$	1
CD_NN_NN
CC_VBZ_IN	1
IN_DT_NNS	1
VBN_TO_VB
DT_JJ_NNP	1
JJ_NN_NN	1
VBN_DT_JJ	1
RB_JJ_VBP	1
PRP_DT_NN	1
DT_NN_IN	1
PRP_RP_IN	1
TO_VB_NN
DT_NN_IN	1
JJ_CC_JJ	1
VBD_JJ_NNS
IN_NNP_WDT	1
MD_VB_JJ	1
DT_NN_PDT
DT_NN_POS	1
DT_RBR_JJ	1
RB_VBZ_PRP$
JJ_TO_VB	1
FW_FW_VBZ
RB_JJ_CC	1
PRP_VBP_WP
IN_DT_NN	1
NNP_POS_JJ
NNS_CC_DT	1
JJ_NN_IN	1
NN_NN_NNS	1
NNS_VBG_NN	1
NN_VBN_DT	1
NN_NN_IN
NNS_IN_DT	1
NNP_NNP_VBZ	1
DT_NNS_WRB	1
PRP_VBP_JJ	1
NNP_NNP_RB	1
JJ_NN_IN	1
PRP_VBZ_VBN	1
NN_CC_NN	1
DT_NN_IN	1
DT_JJ_JJ	1
JJ_CC_PRP$
NN_TO_DT	1
PRP$_NNS_IN
DT_NN_PRP	1
CC_EX_VBP
NN_NNS_WDT	1
RB_NN_IN
VBZ_RB_IN	1
VBZ_CD_NN
DT_JJ_NN	1
CC_NNS_WDT
VBP_IN_NN	1
VBP_VBN_VBN	1
VBD_RB_VBG	1
DT_NNS_WDT
VBD_NNP_RB	1
RB_VBZ_PRP$	1
JJ_VBD_JJ
IN_NNP_NNP	1
CC_NN_WDT
VBP_IN_JJ	1
VBZ_NNP_RB	1
NNP_VBZ_VBN
TO_JJ_NN	1
IN_JJ_NNS	1
IN_DT_NN	1
TO_VB_DT	1
DT_NNS_TO	1
IN_NNS_CC
IN_DT_NN	1
RB_RB_VBD	1
NNS_IN_DT	1
JJ_NN_CC	1
IN_DT_NNP	1
NNS_VBP_RB	1
NNS_IN_JJ	1
DT_NNS_WRB
PRP_VBD_VBN	1
NNP_VBZ_VBG
TO_VB_DT	1
NNS_IN_DT
NNS_NNP_NNP	1
NN_VBP_DT	1
FW_FW_FW	1
JJ_NN_IN	1
JJ_NN_CC	1
RB_JJ_NN	1
NN_TO_VB	1
NN_IN_NN	2
NN_VBN_IN	1
NN_IN_JJ	1
NN_PRP_VBP	1
NN_VBP_IN	2
NN_EX_MD	1
IN_RB_RB	1
NN_VBD_IN	1
JJ_NN_NN	2
NN_TO_DT	1
NN_JJ_NN	1
NN_CC_EX	1
NN_IN_DT	2
JJS_IN_DT	1
NN_:_DT	1
NN_IN_IN	1
NN_VBP_JJ	1
NN_VBP_VBN	1
IN_NNP_NNS
CC_IN_DT	1
DT_NN_RBR
JJ_TO_PRP$	1
IN_NNP_NNP
POS_IN_PRP$	1
VBZ_VBN_IN	1
NNP_RB_VBD	1
VBZ_VBN_TO	1
NNP_RB_PRP	1
IN_DT_JJ	1
RB_DT_NN	1
RB_IN_NNP	1
VBD_VBN_VBG	1
:_WP_PRP	1
NN_IN_NNP	1
DT_NN_TO	1
POS_NNP_NN	1
VBG_VBN_TO	1
VBD_IN_DT	1
NNP_WP_VBD	1
POS_NN_DT	1
POS_JJ_NN	1
VBZ_VB_PRP	1
NN_IN_DT	1
WP_RB_VBZ	1
NNP_IN_NNP	1
RB_VBD_IN
NN_NN_IN	1
CC_NN_NN
CC_NN_NN	1
WDT_VBZ_DT	1
WP_MD_VB	1
IN_DT_NN	1
VBP_CC_NNS
CC_NNS_WDT	1
RP_DT_VBZ
RB_JJ_CC	1
NNP_NNP_WP
VBD_NNS_RB	1
RB_VBZ_NNS	1
VBZ_NNP_WRB
POS_NNP_NNP	1
NNP_WP_VBD
NNS_RB_IN	1
NN_RB_PRP
VBZ_NNP_POS	1
VBG_VBN_TO
VB_DT_JJ	1
RB_JJ_NNS
VB_NNP_NNP	1
TO_PRP$_NNS	1
NN_IN_NNP	1
VBP_VBG_RB	1
DT_NNS_VBD
VBN_IN_DT	1
CC_VBZ_CC
VBZ_RB_JJ	1
RB_VBP_VBN
NNS_VBP_DT	1
RP_IN_NNP
NNP_POS_JJ	1
RP_IN_NNS
CC_NNS_IN	1
JJ_TO_DT
NN_IN_CD	1
NN_:_DT	1
NN_NN_CC	1
NN_NN_IN	1
CC_NNP_NNP
VBZ_JJ_IN	1
POS_NN_MD	1
DT_DT_JJ
NNS_NNP_NNP	1
PRP_IN_PRP
VBZ_IN_PRP$	1
CC_VBN_DT
NN_TO_VB	1
NNS_VBP_PRP$
JJ_JJ_NNS	1
JJ_NN_IN	1
IN_NN_JJ
NN_NNP_NNP	1
CC_NNS_IN	1
VBZ_NNP_VB
IN_PRP$_NN	1
:_VBZ_VBN
IN_NN_JJ	1
JJ_CC_NN
IN_DT_IN	1
RB_RB_VB
WP_JJ_NN	1
IN_IN_NN	1
IN_DT_VBN	1
IN_VBZ_NNP
POS_JJ_NN	1
CD_:_DT
NN_IN_DT	1
NN_NN_DT	1
RB_PRP_VBZ
VBN_IN_JJ	1
RB_VBN_RB	1
RB_JJ_NN	1
DT_JJ_NN	1
NNP_POS_VBG	1
IN_JJ_:
PRP_VBZ_RB	1
RB_VBN_IN
DT_NNP_NN	1
NN_RB_IN	1
DT_NN_WDT	1
DT_IN_DT	1
NNS_CC_IN	1
VBG_DT_JJ	1
RB_VBG_NNS	1
DT_VBG_NNS	1
DT_NN_IN	1
PRP_VBD_JJ	1
NNP_NNP_VBZ	1
VBZ_VBG_RP
RB_IN_PRP$	1
RB_PRP_VBP
TO_VB_IN	1
IN_JJR_IN	1
VBN_PRP_IN	1
DT_NN_VBZ	1
DT_NN_IN	1
DT_NNP_NN	1
VBD_DT_JJ
CC_MD_VB	1
JJR_JJ_IN
PRP_VBZ_VBG	1
RB_RB_DT
JJ_NN_TO	1
POS_CD_CC
MD_VB_VBN	1
PRP$_NNS_:
JJ_NNP_NNP	1
VBZ_NN_VBZ
NNP_CD_CC	1
NN_IN_CD
NNS_DT_JJ	1
IN_DT_NNS	1
NN_IN_DT	1
IN_DT_JJ	1
CC_RB_NNP
NNS_TO_DT	1
WRB_PRP_VBP
RB_VB_DT	1
IN_NN_NN	1
DT_NN_VBZ	1
JJ_IN_NNP
NNP_NNP_RB	1
DT_JJ_NN	1
VBP_DT_NN	1
VBD_PRP_RB	1
POS_NN_IN	1
CC_PRP_MD	1
VBD_RB_VBG	1
NNP_NNP_IN	1
VBP_DT_NN
NN_VBD_VBN	1
VBN_IN_DT	1
IN_PRP_RB	1
POS_NN_NN	1
IN_DT_NN	2
IN_NN_CC	1
VBZ_JJ_DT	1
IN_VBN_NNS	1
MD_VB_JJ	1
IN_IN_DT	1
NN_JJ_NN	1
IN_WP_VBZ	1
POS_NN_VBG	1
VBZ_JJ_JJ	1
IN_IN_IN	1
WRB_IN_PRP	1
TO_VB_VBG	1
NNS_CC_VBZ
RB_DT_JJ	1
JJ_TO_DT	1
DT_VBD_IN
JJ_NNS_DT	1
WRB_PRP_VBD
RP_:_DT	1
IN_PRP_VBD	1
VBN_PRP_VBD	1
VBP_JJ_NN
NNS_IN_DT	1
POS_NN_VBZ
RB_RBR_JJ	1
RB_RB_VBN	1
RB_JJ_IN	1
NNP_CC_JJ
NN_VBG_DT	1
VBN_TO_PRP$
NN_CC_RB	1
POS_NN_VBG
NN_VBD_JJ	1
POS_NN_VBD
VBN_IN_VBZ	1
VBN_IN_NN
NN_RB_VBP	1
NN_CC_JJ	1
CC_WDT_VBZ	1
RB_IN_PRP	1
JJ_NN_NNP	1
JJ_CC_NNS	1
IN_NNS_CC	1
NNS_CD_NN
VBP_VBN_IN	1
VBD_IN_NNP
:_RB_NNP	1
VBP_NN_IN
DT_NN_IN	1
PRP$_JJ_NN
IN_VBG_IN	1
VBZ_IN_PRP	1
IN_NN_POS	1
IN_DT_NN	2
NN_NNP_NNP	1
TO_VB_VBN	1
CC_PRP_VBD	1
IN_NNP_NNP	1
IN_NN_VBZ	1
NNP_VBD_DT	1
IN_TO_VB	1
:_IN_PRP
VBP_VBG_IN	1
:_VBP_JJ	1
VB_IN_NNP
NNP_DT_NN	1
NNP_IN_VBG
JJ_NNS_IN	1
DT_CD_NNS	1
PRP$_NN_TO
NNP_DT_NN	1
PRP$_JJ_NNS	1
DT_NN_VBZ	1
CC_VBD_PRP
CC_DT_VBZ	1
WDT_VBD_IN
CD_NNS_IN	1
DT_CD_NN	1
VBP_VBN_JJ
IN_DT_NN	1
PRP_:_VBP
PRP_VB_JJR	1
JJ_TO_PRP	1
DT_VBG_NNS
CC_NNS_WDT	1
IN_NNS_CC	1
RB_VBN_CC
PRP$_NN_IN	1
POS_JJ_NN
NN_NNS_VBG	1
VBN_DT_JJ	1
VBZ_RB_VB
DT_JJ_NNS	1
IN_NNP_NNP	1
TO_VB_VBN	1
DT_JJ_NN	1
JJ_CC_PRP	1
JJ_JJ_VBG
NNS_CC_JJ	1
NNP_NN_RB
WRB_NN_VBZ	1
VBD_IN_NN	1
POS_WP_PRP	1
RB_VBZ_NNS
IN_PRP$_NNP	1
VBZ_DT_RB
JJ_NNS_NN	1
RB_IN_PRP$	1
JJ_NN_TO	1
VB_NNP_MD
VB_PRP_RP	1
CC_NNP_DT
RB_JJ_CC	1
VBN_NNS_CC
WRB_DT_JJ	1
VBZ_DT_RP
DT_NN_IN	1
IN_DT_VBZ
RB_JJ_CC	2
DT_NN_VBN	1
NN_PDT_DT
NN_POS_NN	1
NNP_CC_NNP
VBP_IN_DT	1
DT_RB_JJ	1
RB_WRB_PRP$
NNS_VBD_RB	1
IN_DT_VBN
NN_:_DT	1
NNS_IN_DT	1
NN_MD_VB	1
NNS_VBP_VBG	1
IN_DT_VBD
IN_JJ_NNS	1
NNP_IN_IN
PRP_RB_RB	1
IN_DT_VBG
NNS_CC_NNS	1
CD_NN_MD	1
NN_NNS_DT	1
NN_NNP_POS
FW_FW_FW	1
VB_PRP_:
VBP_PRP_VB	1
IN_PRP_VBP	1
JJ_IN_DT
NN_VBD_VBN	1
JJ_NNS_IN	1
NN_VBZ_PRP	1
NN_TO_VB	1
NNS_IN_DT	1
NN_WDT_VBZ	1
VBD_IN_JJ	1
NN_POS_NN	1
NN_NNP_VBD	2
IN_NNP_NNP	1
NNS_VBP_RB	1
JJ_NN_FW	1
VBN_VBN_IN
NNP_IN_IN	1
DT_NN_WDT
VBZ_RB_VBG	1
VBZ_DT_NN	3
VBP_TO_VB	1
VBZ_VBN_IN	1
VBZ_VBN_TO	1
MD_VB_PRP$	1
VBZ_RB_JJ	1
VBZ_RB_RB	1
VBZ_NNP_VB	1
WP_MD_RB
VB_DT_NN	1
NN_JJR_:
DT_RB_IN	1
CC_DT_JJ
NN_NNS_RB	1
JJ_NNS_DT	1
NNS_:_DT	1
VBD_JJ_IN	1
NN_CC_PRP	1
NN_IN_PRP$	2
NN_VBG_IN	1
NN_IN_DT	1
VBG_VBZ_DT
NN_IN_NNP	1
JJ_NN_VB
DT_VBZ_DT	1
MD_VB_NN
WP_VBZ_NN	1
WDT_DT_NNS
VBN_TO_VB	1
IN_CD_CC
CD_VBZ_CD	1
JJ_NN_NNP	1
RB_CD_NN
IN_NNS_VBN	1
VB_VBN_DT
NN_RB_VBZ	1
NN_IN_DT	1
JJ_NN_IN	1
DT_CC_VB
PRP_VB_PRP	1
DT_NN_MD
VB_PRP$_JJ	1
VB_NN_WP	1
VB_JJ_CC	1
VB_IN_PRP
MD_RB_RB	1
NNS_RB_WRB
PRP$_NNS_VBD	1
NN_VBZ_JJR
IN_DT_JJ	1
JJ_IN_RB
DT_JJ_IN	1
MD_VB_RP
IN_NNS_CC	1
VBD_VBN_PRP
VBD_PRP$_NN	1
NNP_NN_WDT
VBD_JJ_IN	1
VBZ_CD_IN	1
MD_VB_RB
VBN_IN_DT	1
VBN_DT_NNP	1
IN_DT_NN	1
VBN_DT_JJ	1
JJ_CC_JJ	1
CD_NN_IN	1
JJ_TO_DT	1
VBN_IN_RB
VBG_NNS_IN	1
JJ_JJ_NNS	1
NNP_VBD_IN
DT_JJ_NN	1
VBG_IN_DT	1
PRP$_DT_NN
CC_NN_RB	1
IN_DT_NN	1
IN_VBG_PRP$
NN_CC_PRP	1
CC_WRB_DT
JJ_NNS_VBP	1
:_FW_PRP
VBD_RB_JJ	1
PRP_VBD_DT
NNS_CC_DT	1
NN_CC_VBD	1
JJ_NN_NN	1
NN_IN_VBG	1
VBG_NN_WDT	1
NN_IN_NNP	1
NN_VBG_RB
IN_DT_NN	1
CC_VBZ_RB
JJ_IN_NN	1
DT_JJ_JJ	1
VBN_NN_:
DT_JJ_NN	1
VB_VBN_RB
CC_RB_IN	1
CC_VBZ_PRP
TO_JJ_NN	1
TO_VB_TO	1
NN_JJ_IN
TO_VB_CD	1
VBD_DT_RB
VBN_JJ_NN	1
DT_VBN_CC
PRP_VBD_DT	1
:_DT_JJ
NNS_IN_NN	1
NN_IN_DT	3
NNS_VBP_JJ	1
RB_RBR_JJ
CC_JJ_RB	1
IN_DT_IN	1
NN_VBP_IN
NNP_JJ_NNS	1
CC_JJ_VB
IN_JJ_NN	1
NN_VBD_NNS
MD_VB_DT	1
NN_PRP$_DT
NN_IN_DT	1
TO_JJ_NN
NNS_:_VBZ	1
IN_PRP$_NN	1
PRP_VBD_RB
JJ_CC_PRP	1
VB_PRP_VBD	1
JJ_IN_RB	1
TO_VBG_PRP	1
VBG_PRP_NNS	1
DT_JJ_NN	1
WP_IN_DT
NN_VBZ_RP	1
NNP_DT_RB
JJ_CC_JJ	1
VBG_PRP_:
PRP_VBP_DT	1
PRP_VBP_TO
VB_IN_DT	1
VB_NN_DT	1
VB_VBZ_NNP	1
NN_NN_NN
CC_NNP_VBZ	1
NN_CC_RB	1
IN_NN_CC	1
VBZ_DT_JJ	1
RB_IN_DT	1
VBG_NN_CC	1
NN_CC_NNP	1
CC_RB_VBG	1
IN_PRP_VBZ	1
NNP_NNP_VBP	1
:_WP_DT	1
NNP_NNP_VBZ	1
PRP_VBD_RP
:_DT_JJ	1
TO_PRP_IN	1
VBG_IN_CD
NN_TO_DT	2
JJ_NN_DT
VBZ_NNS_WDT	1
NN_VBZ_CC	1
JJ_NN_IN	1
JJ_DT_NN	1
NNS_MD_VB	1
NN_IN_NNP	1
VBD_IN_PRP
VBD_IN_JJ	1
VBD_IN_NNP	1
NN_IN_PRP
MD_VB_TO	1
DT_NNS_VBP	1
VBD_DT_JJ	1
VBD_VBN_IN	1
VBZ_VBN_DT	1
WDT_VBZ_VBN	1
CC_DT_JJR	1
JJ_IN_DT	1
RB_RB_VB	1
MD_RB_VB	2
MD_VB_IN	1
VBZ_PRP$_NN	1
PRP_VBZ_DT	1
MD_CC_VB	1
VBP_JJ_DT	1
VBD_RB_DT	1
RP_NNS_CC
VBP_RB_TO	1
IN_NN_WRB
NNS_RB_VBP	1
RB_JJ_NNS	1
JJS_NN_CC
WRB_MD_PRP	1
NN_RB_IN
WRB_NNP_NNP	1
NN_POS_NNS	1
PRP_VBP_VBD	1
DT_NN_NNS	1
DT_NN_VBD	1
DT_NN_NN	1
DT_NN_CC	1
DT_NN_IN	2
NNP_CC_PRP
MD_VB_PRP	1
RP_IN_PRP$
JJ_NN_CC	1
VBG_RP_RB
IN_PRP$_RB	1
PRP_CC_VBG
NN_IN_NN	1
JJR_CC_DT
JJ_NN_IN	1
NNS_JJ_TO
RB_VB_JJ	1
NN_:_VBZ
VBN_IN_NN	1
DT_VBZ_JJ
NN_PRP_VBP	1
TO_WP_VBD	1
TO_DT_NN	1
IN_DT_NN	1
DT_JJ_JJ
NN_NN_VBP	1
NN_TO_NNP	1
NN_IN_NN	3
NN_VBN_IN	2
NNS_WDT_VBP	2
NN_VBD_VBG	1
VB_IN_NNP	1
NN_CD_CC	1
NNS_IN_DT	1
NN_WP_VBZ	1
NN_WDT_VBD	1
JJ_NN_:	1
NNS_DT_NN	1
JJ_CC_JJ	1
NN_IN_DT	2
PRP_VBP_RBR	1
JJ_NN_JJ
NN_PRP_MD	1
VBP_VBN_IN	1
NNS_IN_NN	1
CC_JJ_IN	1
DT_VBZ_DT
JJ_JJ_NN	2
NN_VBN_RB	1
RB_JJ_NNS	1
NN_IN_NNS	1
JJ_NN_IN	2
VB_JJ_NN
NN_CC_IN	1
DT_VBZ_NNS
WDT_IN_DT	1
JJ_PRP_VBZ
DT_NN_WDT	1
JJ_PRP_VBP
RBR_IN_DT	1
PRP_DT_IN
IN_DT_JJ	1
VBD_WRB_PRP
VBD_RP_:	1
IN_WDT_DT
JJ_JJ_NN	1
NN_VBZ_DT	1
NNS_VBN_TO	1
VBG_NN_NN
IN_JJ_NN	1
NN_IN_PRP	1
NN_POS_NNS
VBP_PRP_IN	1
VBP_RBR_RB	1
POS_NN_MD
VB_CC_VB	1
NN_IN_TO
VB_WRB_DT	1
VB_PRP_JJ	1
CC_VBZ_DT
NN_VBN_TO	1
PRP_IN_DT
NN_IN_DT	1
NN_IN_NNP	1
NN_VB_DT
VBZ_DT_NNP	1
PRP_DT_CC
VB_PRP_VB	1
IN_NNP_:
RB_NNP_:	1
VBP_IN_NNP
JJ_NNS_JJ	1
JJ_NNS_:
DT_JJ_NNS	1
DT_NN_IN	1
JJ_CC_NNP
NNP_POS_NN	1
JJ_CC_NNS
IN_DT_NN	1
PRP_RB_CC
DT_NN_VBZ	1
JJS_DT_VBZ
WP_PRP_VBZ	1
JJS_VBD_TO
VB_PRP$_NN	1
DT_JJ_CC
JJ_NN_NN	1
RB_RB_VBN	1
PRP$_NN_TO	1
JJ_NNS_VBN	1
MD_VB_VBN	1
JJ_NN_TO	1
PRP_WDT_VBZ
VBN_IN_DT	1
DT_NNS_NN
CC_NN_VBP	1
TO_VB_JJ	1
VBN_PRP_RB
CC_DT_NN	1
RB_JJ_CC
RB_JJ_NN	1
IN_NN_VBG	1
VBZ_PRP_TO	1
JJ_IN_PRP$	1
PRP_VBD_RB	1
IN_PRP_VBD	1
JJ_WDT_VBZ	1
NNS_RB_JJ
VBZ_TO_DT	1
RB_VBZ_NN
IN_DT_JJ	1
VBP_PRP_VB
JJR_IN_WP	1
DT_CD_DT	1
NNS_:_NNS
VBG_IN_DT	1
RB_CC_RB
IN_JJ_NNS	1
JJ_IN_DT	1
JJ_RB_PRP	1
JJ_IN_VBG
NNS_CC_NNS	1
POS_NNP_NNP
NNP_VBZ_IN	1
NN_IN_JJ	1
CC_JJ_NNS
PRP_VBD_VBD	1
VBN_IN_DT	1
WRB_TO_PRP$	1
IN_NNP_IN	1
RB_VBN_RB
RBR_IN_VBG	1
IN_PRP_VBZ	1
RBR_TO_DT
JJ_NN_IN	1
NNP_CC_PDT
DT_NNS_VBP	1
VBG_CD_NN
MD_VB_DT	1
JJ_NNS_CD
NN_VBP_VBN	1
IN_DT_FW
FW_FW_NNP	1
IN_NNP_IN
NNP_POS_NNP	1
IN_PRP_RB	1
NN_:_IN	1
CD_:_DT	1
PRP_VBZ_VBN	1
JJ_NNS_CC	1
DT_VBZ_RB	1
DT_NN_VBZ	1
VBG_JJ_NNS	1
NNP_NNS_CC	1
DT_NN_IN	1
VBN_IN_NNS
IN_NNP_NNP	1
CC_IN_DT	1
VBP_DT_VBN
NNP_CC_DT	1
VBN_IN_NNP
NNP_WP_RB	1
NNP_VBZ_VB	1
VBP_JJ_IN	1
NNP_VBD_IN	1
IN_IN_PRP	1
VBP_DT_VBG
NNS_IN_NNS	1
NNS_VBZ_IN
PRP$_NN_IN	1
NNP_RB_IN
PRP_RB_IN	1
NNP_NN_IN	1
JJ_VBG_NN
VBZ_PRP_TO	1
VBP_RB_VBN
IN_DT_IN	1
IN_DT_NN	1
NN_VBZ_VBG
RP_RB_IN	1
VBG_PRP_TO
VB_RP_DT	1
VBD_DT_VBG
NN_WDT_VBD	1
NN_VBZ_VBN
DT_NN_IN	1
WRB_RB_VBZ	1
RP_:_PRP	1
RB_IN_PRP$	1
IN_JJ_JJ	1
TO_VB_VBN	1
RB_IN_NNS	1
IN_DT_JJ	1
IN_VBG_DT	1
IN_DT_NNS	1
TO_NNS_CC	1
VBG_TO_VB	1
IN_DT_CD	1
VBD_RB_JJ
CC_PRP_VBD	1
IN_RB_DT	1
CC_RB_VB
JJR_NN_IN	1
VBD_DT_VBN
CC_PRP_VBD	1
CD_POS_NNP
NNP_NN_IN	1
NNS_VBG_RB
DT_NN_CC	1
CC_PDT_DT
NNS_VBP_JJ	1
CC_VB_RB
IN_NN_PRP	1
VBZ_IN_NN
CC_PRP$_NNS	1
IN_DT_NN	3
:_NNP_CD
NNP_NNP_RB	1
VBD_VBN_PRP$
DT_NN_CC	1
NN_NNS_DT
NN_WDT_VBZ	1
VBD_RB_TO
VBG_PRP_RB	1
RB_NN_NNS
CC_NNS_IN	1
NN_CC_CD
WDT_VBZ_RB	1
JJ_FW_:
IN_CD_NNS	1
NN_VBN_DT
NN_PRP_VBP	1
JJ_NNP_NN	1
IN_WP_VBZ
VBN_IN_DT	1
IN_JJ_NN	1
PRP_JJ_IN	1
VBN_:_IN	1
NNP_VBZ_JJ
NNS_CC_NNS	1
IN_NNP_DT	1
NNS_IN_DT	1
DT_NN_WRB
IN_PRP_VBP	1
PRP_VBZ_RB	1
NN_VBZ_VBN	2
VBN_IN_CD
DT_NN_VBZ	1
JJS_IN_DT
NN_PRP_RB	1
NNS_IN_DT	1
RB_JJ_VBP
VBN_VBN_:	1
DT_VBG_NNS	1
NN_TO_NNP
POS_CD_CC	1
POS_NNP_IN	1
DT_NN_IN	1
IN_JJ_:	1
RB_JJ_VBZ
TO_DT_NN	1
IN_VBG_CC
NN_NN_IN	1
VBZ_VBN_RP
:_PRP_VBZ	1
NNP_VBD_VBN
VBG_IN_JJ	1
NNS_VBD_DT
IN_VBG_DT	1
NNP_VBZ_VB
PRP_VB_PRP	1
RB_RB_IN	1
VBZ_VBN_RB
IN_NNS_CC	1
IN_PRP$_JJ	1
PRP_VBP_NNP
NNP_RB_VBZ	1
NNP_VBZ_RB	1
PRP_VBP_NNS
IN_DT_IN	1
MD_VB_PRP$
NN_NN_NN	1
JJ_NN_TO	1
VBZ_IN_IN
NN_IN_PRP$	1
PRP_VBD_VBG	1
NNP_VBD_DT
RB_VBN_JJ	1
NN_IN_IN	1
NN_IN_NN	1
TO_VB_DT	1
VB_RB_RB
IN_DT_JJ	1
VBP_RP_NNS
CC_VBP_RB	1
IN_RB_VBG
DT_JJ_JJ	1
DT_RBS_JJ	1
TO_DT_JJ	1
DT_NN_NN	1
NNS_IN_DT	1
IN_RB_RB
VB_WP_JJ	1
CD_NNS_CC
NNS_IN_NN	1
DT_RB_JJ
NN_TO_DT	2
NN_CC_VB	1
NN_CC_DT	1
CC_JJ_NN	1
NNS_NN_IN	1
NN_IN_NNP	1
WRB_NNP_NNP
VBZ_JJ_NNS	1
NNS_WP_MD
RB_VB_DT	1
VB_RB_DT
NN_VBZ_RB	1
JJ_NN_WP
VBZ_NNS_RB	1
VBZ_IN_NN	1
VB_RP_IN
NNS_CC_NNS	1
VB_DT_NNS
VBP_DT_NN	1
VB_DT_NNP
NN_RB_WRB	1
NNP_NN_VBG	1
:_NN_NN
NN_RB_RB	1
NN_NN_CD
VBD_RB_VBN	1
RB_IN_NN
IN_NN_NNP	1
PRP_VBZ_RB	1
TO_VB_DT	1
IN_CD_DT
NN_VBZ_TO	1
WDT_VBP_JJ
CC_DT_NN	1
RB_CC_NNS
WDT_VBP_IN	1
NN_VBZ_DT
JJ_JJ_NN	1
RP_DT_NN	1
JJ_NN_VBN	1
NN_DT_NN	1
JJ_NN_IN	3
NN_NN_WDT	1
NN_IN_VBG	1
NN_IN_FW	1
NN_TO_DT	1
NN_IN_DT	2
NN_IN_NNP	1
NN_IN_NN	1
DT_RB_VBN
JJ_NN_RB	1
PRP_RP_IN
PRP_IN_VBG	1
DT_JJ_CD	1
CD_IN_NNP
NNP_VBD_VBN	1
POS_JJ_NNS	1
POS_JJS_CC	1
VB_PRP$_JJ
NN_TO_VB	1
NN_IN_NN	1
NNS_VBG_TO	1
IN_JJ_VBG
DT_NN_NNP	1
IN_RB_DT
NN_VBZ_VBN	1
JJ_IN_PRP	1
DT_RB_VBZ
TO_DT_NN	1
IN_DT_RB	1
JJ_JJ_CC
JJ_NN_DT	1
DT_NN_VB
TO_VB_PRP	1
VBN_VBG_IN
PRP_NNP_NNS	1
JJ_JJ_NNS	1
JJ_JJ_CD
NNS_IN_DT	1
WDT_VBD_NNP
RB_JJ_IN	1
JJ_CC_RB
PRP_VBZ_RB	1
RB_VBN_VBG	1
VBZ_RP_RB	1
VBN_DT_JJ	1
JJ_NN_IN	1
CC_VBG_LS	1
CC_VBG_JJ
NN_RB_IN	1
RB_JJ_RB
PRP_RB_VBP	1
RB_IN_DT	1
PDT_DT_VBZ
RB_JJ_IN	1
NN_WDT_VBP
IN_JJ_NN	1
TO_VB_DT	1
NN_RBR_JJ
TO_PRP$_JJ	1
DT_NN_:
IN_NNP_JJ	1
CC_NN_VB	1
VBZ_VBN_IN	1
PRP_VBD_DT	1
PRP_VBZ_NNP	1
DT_JJ_NN	1
PRP_MD_RB	1
NN_NN_NN	1
DT_NN_IN	1
UH_:_NN	1
VBG_TO_DT
JJ_JJ_NN	1
NNS_IN_DT	1
DT_CD_JJS
NN_NN_NNS	1
CD_CC_PRP
VBZ_VBN_NN	1
VBZ_RB_VB	1
NN_JJ_NN
IN_IN_DT	1
WRB_NNP_CC	1
PRP_MD_VB	1
NN_WDT_VBD
VBN_IN_NN	1
IN_CD_NNS	1
JJ_IN_NNP	1
IN_DT_CD	1
DT_NN_POS	1
WDT_VBZ_JJ
IN_PRP_VBP	1
CC_RB_VBN	1
TO_VB_IN	1
VB_DT_JJ
JJ_NNS_IN	1
NNS_CC_RB	1
NN_NN_NNP	1
NN_IN_NN	1
JJ_NN_WP	1
IN_IN_DT	1
NNP_NNP_NN	1
NN_CC_NN	1
NN_IN_VBG	1
NN_RB_RB	1
JJ_NN_VBD	1
NN_NN_IN	1
RB_RB_JJ
CC_JJ_IN	1
NN_VBP_JJ
JJ_NNS_IN	1
CC_NN_IN	1
PRP_RB_RB
CC_VBD_PRP	1
CC_VBD_PRP$
NN_VBD_RB	1
NN_RB_NNS
RB_TO_NNP	1
JJ_NN_VBN
IN_NNP_NNP	2
DT_JJ_NNP	1
IN_DT_NN	1
IN_NN_IN	1
IN_DT_JJ	2
PRP_IN_IN
NN_PRP_VBP	1
IN_VBZ_JJ
IN_JJ_NNP	1
PRP_VBZ_DT	1
NN_JJ_RB
IN_PRP_VBP	1
NN_CD_CC
PRP_VBZ_RB	1
JJ_NN_VBG
IN_NN_CC	1
DT_JJ_NN	1
NN_:_NN
WDT_VBZ_RB	1
NN_NN_RB	1
NNP_NNP_VBP
CC_NNS_CC	1
JJ_NN_VBZ
NN_NNS_RB	1
WRB_DT_JJ	1
IN_JJ_NNS	1
VBN_RB_IN	1
JJ_IN_RB	1
VBN_TO_VB	1
IN_PRP_VBZ	1
JJ_NNS_:	1
DT_NN_IN	1
VBN_DT_NN	1
VBG_IN_PRP$
NN_CC_VBG	1
NNP_NNP_VBG
VBN_TO_VB	1
DT_IN_NNP	1
NNS_TO_PRP$
NNS_IN_DT	1
NNS_CC_NN
NNS_VBZ_DT	1
NN_WP_MD	1
NNP_NNP_VBD
IN_VBG_IN	1
NN_JJ_JJ	1
VBN_VBG_IN	1
IN_DT_JJ	1
PRP$_JJ_NN	2
DT_NN_IN	1
NN_CC_RB
JJ_NN_JJ	1
JJ_NN_NN	1
NNP_POS_NNS	1
VBG_DT_NN	1
VBZ_NNP_CD	1
JJ_CC_IN	1
VBG_NN_DT	1
VB_JJR_NN	1
CC_NN_CC
RB_VBZ_NNP	1
DT_JJ_JJ	1
NN_CC_VBP
VBN_PRP_RB	1
NN_POS_VBG
NNS_IN_VBG	1
VB_VBG_VBN
IN_RB_JJ	1
VBP_IN_RB
PRP_MD_VB	1
NN_RP_IN
DT_JJ_NN	1
NN_RB_NN
VBN_DT_NN	1
POS_NN_NN
NN_VBG_NN	1
WRB_PRP$_NNS
VBD_RB_VBG	1
CC_PRP_RB
NN_IN_VBZ	1
VB_DT_IN	1
MD_RB_VB	1
TO_VB_WRB
DT_NN_NN	1
NN_IN_WDT
NNP_NNP_VBD	1
PRP$_JJ_VBG	1
DT_NN_VBZ	1
DT_JJ_JJ	1
DT_NNS_VBN	1
TO_RB_VB
DT_NN_WP	1
JJ_IN_DT	1
IN_PRP$_NN	1
IN_VBZ_VBN
VBN_IN_NNP	1
VBN_RP_TO
VB_DT_JJ	1
CC_MD_VB
VBN_IN_DT	2
VBN_IN_NN	1
RB_VBN_IN	1
WP_VBP_PRP
VB_IN_DT	1
WRB_JJ_NNS
VBP_VBN_IN	1
NNS_NNP_CC
DT_NN_NN	1
IN_PRP_MD
CC_VB_VB	1
VB_RB_VBN	1
VB_PRP_VBG	1
VB_DT_JJ	1
RB_RB_VB	1
VB_IN_NNP	1
RB_VB_IN	1
RB_VB_DT	1
VB_TO_RB	1
VB_PRP_MD	1
MD_VB_TO
VB_DT_NNP	1
RB_IN_PRP	1
VB_VBG_IN	1
VBG_PRP$_NNS
VBG_PRP_NNP	1
DT_WRB_PRP
VBD_IN_PRP	1
MD_RB_VB
RB_CC_VBP	1
VBN_IN_DT	1
IN_PRP_MD	1
IN_PRP$_NNS	1
WRB_DT_JJ	1
DT_IN_DT	1
VBN_PRP_IN	1
IN_DT_NN	1
VBG_IN_NNP	1
RB_IN_DT	1
DT_NN_TO	1
PRP_TO_VB	1
DT_NN_CC	1
VBG_VBN_IN	1
DT_NN_MD	1
DT_RB_JJ	1
RB_VB_JJR
NN_IN_DT	1
VBG_RB_DT
NN_CC_DT	1
TO_PRP_VBZ
DT_NN_PRP	1
NN_CC_DT
JJ_VBD_JJ	1
JJ_JJ_NNS	1
VBZ_WP_VBZ	1
NN_PRP_VBP	1
VBZ_DT_JJ	1
JJ_NN_VBG	1
JJ_NN_IN	1
JJ_NN_CC	1
NN_CC_DT	1
NN_IN_PRP	1
VBZ_RB_JJ	1
NNS_PRP_VBZ	1
JJ_NNS_:	1
NN_VBZ_VBN	1
NN_IN_DT	2
DT_NNP_POS
NNS_IN_DT	1
NNS_VBD_VBN
IN_DT_NN	1
IN_IN_NN
IN_PRP$_JJ	1
TO_NNP_IN	1
PRP_VBP_IN	1
CC_IN_DT	2
PRP$_NN_PRP
VBD_IN_PRP	1
VBG_PRP_NNS
RB_WRB_PRP$	1
RBR_IN_DT
NNP_NN_RB	1
CC_NNS_:
NNS_VBG_IN	1
VBN_IN_PRP
CC_PRP$_JJ	1
VBD_JJ_NNS	1
IN_NNP_POS
CC_NN_WDT	1
NNS_RB_VBZ	1
JJS_CC_JJ	1
JJ_NNS_CC	1
NN_IN_JJ	1
JJ_NNS_VBG	1
NNS_PRP_DT	1
NN_IN_TO	1
RB_JJ_JJ	1
NN_VBZ_JJ	1
NNP_CD_CC	1
NN_VBZ_RB	1
PRP_JJ_IN
WP_VBZ_VBN	1
IN_JJ_CC
JJ_NNS_WRB	1
VBN_DT_NN	1
VBZ_RB_VBG
CC_NN_PRP$	1
DT_JJ_NN	1
NNS_IN_DT	1
PRP_VBZ_RB
PRP$_NN_CC	1
RB_VBN_IN	1
RB_JJ_CC	1
IN_NNP_CC	1
JJ_NN_IN	1
JJ_TO_VB	1
VBN_RB_RBR	1
RB_IN_NN	1
DT_JJ_NN	1
VB_TO_VB	1
JJ_CC_JJ	1
DT_NN_IN	2
NNS_IN_NNP
IN_NN_:	1
VBD_CC_VBD	1
POS_NNS_RB	1
VBP_JJ_IN	1
IN_JJ_NNS	1
NNP_POS_NN	1
NNP_RB_DT	1
NNP_NNP_WP	1
WDT_VBP_JJ	1
VBZ_RB_MD
RB_VB_IN	1
NNS_IN_NNS
CC_NNS_VBP	1
IN_DT_FW	1
IN_DT_NN	1
VBZ_RB_VBN
IN_VBG_DT	1
IN_NN_RB	1
RB_RBR_IN	1
VB_VBG_DT
IN_DT_NNP	1
NNS_DT_JJ
NN_CC_VBZ	1
NNS_MD_VB
RB_JJ_TO	1
IN_DT_NN	1
RB_JJ_CC	1
JJ_IN_NNP	1
VBN_TO_VB	1
DT_NN_IN	1
JJ_TO_DT	1
RP_JJR_IN
DT_NNP_NNP	1
JJ_TO_PRP
RB_IN_PRP	1
NN_TO_JJ
NN_NNS_:	1
JJ_NN_NN	1
NNS_IN_NN	1
VBP_NNP_NNP
VBZ_RB_DT	1
RB_VBZ_RB	1
VB_RP_JJ
NN_RB_NNS	1
IN_VBG_NN
IN_PRP_VBD	1
NN_IN_JJ	1
NN_NN_IN	1
:_VBG_DT
JJ_JJ_NN	1
NN_IN_DT	1
PRP_VBP_DT
PRP_VBP_VBN	1
NN_TO_VB	1
NN_VBN_IN	1
JJ_NN_NN	1
JJ_NNP_CC	1
JJ_NN_PRP	1
NN_VBZ_JJ	2
NN_MD_VB	1
NN_NN_JJ	1
JJR_PRP_VBP	1
NN_IN_IN	2
NN_IN_PRP	1
NN_POS_NN	1
NN_IN_VBN	1
NN_IN_DT	1
VBN_NNP_CC	1
NN_NN_VBD	1
JJ_NN_TO
JJ_JJ_NN	1
PRP_VBZ_DT	1
DT_JJ_NN	1
NNP_POS_CD	1
VB_VBN_CD	1
VB_DT_NN	1
:_RB_IN
VBG_JJ_NNS	1
NNP_NNP_RB
IN_NNP_NN	1
DT_NN_PRP	1
VBZ_RB_JJ	1
DT_NN_IN	1
PRP_VBP_DT	1
VBD_NN_IN	1
NN_TO_VB
VBN_CD_IN	1
RB_IN_PRP	1
PRP$_JJ_NN	1
IN_DT_NN	1
VBG_PRP_:	1
TO_VB_PRP$	1
NNP_MD_VB	1
WP_JJ_NNS	1
DT_NN_NN	1
IN_DT_JJ	1
RP_JJ_NN	1
DT_NN_JJ	1
DT_NN_IN	1
FW_FW_:	1
PDT_DT_JJ	1
CC_NN_IN
DT_NN_TO	2
DT_IN_DT	1
WDT_NNP_NNP	1
CD_IN_DT	1
JJ_NN_NNS	1
DT_VBN_NN	1
NN_WP_VBD
DT_NN_CC	1
NN_WP_VBZ
IN_IN_NN	1
NN_CC_JJ	1
NNS_RB_IN	1
IN_NN_CC	1
RB_VBD_DT
CD_NN_NN	1
JJ_IN_PRP$
NNS_VBN_IN	1
JJ_NN_IN	1
VB_JJR_NN
IN_DT_NN	1
NNS_CC_RB
VBZ_DT_JJ	1
NN_TO_VB	1
RB_VBD_RB	1
NN_TO_DT
NN_VBZ_DT	1
NN_IN_NN	1
NN_IN_DT	1
NN_VBG_IN	1
JJ_NN_IN	1
NN_IN_NNS	2
NN_VBZ_RB	1
NNP_VBP_CC
NNS_CC_NNS	1
NN_CC_PRP$
NN_TO_PRP$	1
NN_VBZ_JJ	1
IN_CD_NNS
CC_NNS_IN	1
DT_JJ_NN	1
IN_RB_JJ	1
DT_JJ_NN
NN_NNP_IN	1
VBN_IN_DT	1
IN_NN_WRB	1
CC_VBZ_IN	1
IN_DT_NN	9
CC_RB_JJ	1
WP_VBZ_IN	1
:_JJS_IN	1
DT_NNS_MD	1
CC_JJ_NN	1
VBZ_VBN_TO	1
IN_DT_JJ	9
IN_NN_NNP	1
VBZ_VBN_RB	1
IN_JJ_NN	2
TO_PRP_VBZ	1
IN_NN_IN	1
IN_VBG_NN	1
WRB_VBG_TO	1
VBG_IN_NN	1
CC_DT_JJ	1
CC_DT_VBZ	1
CC_PRP_VBP	1
IN_NN_CC	2
IN_RB_IN	1
IN_NNS_JJ	1
DT_JJ_DT	1
NN_NN_NNP	1
VBZ_JJ_IN	1
NN_NN_RB	1
VBZ_NN_NNS	1
WDT_NNP_VBZ	1
CC_CD_WDT	1
VBN_IN_NNP	2
VBN_IN_NN	1
DT_NN_IN	1
NNS_CC_CC	1
VBD_IN_NNP	1
NN_CC_DT	1
TO_VB_DT	1
FW_FW_CC	1
VBZ_JJ_NNS	1
RB_VBN_IN	1
JJR_IN_PRP$	1
:_PRP_MD	1
CC_PRP_RB	1
RB_RB_IN	2
IN_CD_NNS	1
DT_VBZ_NNS	1
:_CC_DT	1
IN_NN_NN	1
JJ_CC_JJ	1
PRP_VBP_IN	2
MD_VB_TO	1
PRP_VBP_TO	1
PRP_MD_RB	1
WDT_VBZ_JJ	1
NN_NN_NN	1
IN_PRP_PRP	1
NN_IN_DT	2
IN_PRP$_NNS	1
WRB_NNS_VBP	1
NNP_VBZ_TO	1
WDT_VBZ_NN	1
IN_WDT_DT	1
VBD_DT_NN	1
POS_JJ_NNS	1
NN_PRP_MD	1
IN_NNS_IN	1
IN_PRP$_JJ	2
MD_VB_DT	1
NN_NNS_IN	1
RB_PRP_VBZ	1
CC_NNS_IN	1
IN_JJR_NN	1
RB_IN_NN	1
POS_NNS_VBP	1
VBZ_DT_NN	1
IN_NNP_NNP	3
VBZ_WRB_DT	1
VBD_RB_VBN	1
TO_DT_JJ	1
VBZ_TO_DT
NN_:_PRP	1
JJ_NN_NNS	1
NN_IN_DT	1
NN_POS_NN	1
RB_NNP_NNS
TO_DT_JJ	1
IN_DT_RB	1
:_NNS_IN
NN_NNS_VBN	1
POS_NN_DT
NN_IN_NN	1
VBZ_JJ_NN
PRP_VBP_CC	1
IN_PRP_JJ	1
IN_NN_CC	1
VBZ_PRP_VBZ
PRP_JJ_CC	1
RB_VBG_NN
DT_JJ_NN	1
NN_NNS_IN
DT_JJ_NNS	2
DT_NN_IN	1
NNS_IN_DT	1
JJ_DT_NN
IN_PRP_DT	1
NN_JJ_DT	1
VBZ_DT_NN
WRB_PRP_VBZ	1
VBN_IN_DT	1
IN_PRP_MD	1
IN_DT_NN	3
IN_JJ_JJ	1
VBN_RB_IN	1
NN_WRB_NNS	1
IN_NN_MD	1
IN_JJ_NN	1
PRP_VBZ_DT	1
PDT_DT_NN	1
NN_IN_NNP	1
VBD_RP_IN	1
IN_NN_CC	1
IN_PRP$_NNS	1
RB_VBG_IN	1
WRB_NN_VBZ	1
VBN_TO_DT	1
IN_VBG_DT	1
DT_NN_VBZ	1
IN_DT_NNS	2
DT_NN_IN	1
VBG_TO_VB	1
IN_DT_VBZ	1
TO_JJ_NN	1
PDT_DT_RBR	1
NN_WDT_VBZ	1
TO_DT_NN	1
IN_NNP_POS	1
PRP_VBP_IN	1
WDT_VBZ_NNP	1
:_UH_:	1
IN_FW_FW	1
:_VBZ_VBN	1
VBN_NNP_WP	1
CC_VBZ_NN	1
WDT_VBZ_RB	1
VBP_RB_JJ	1
IN_NNS_WDT	1
IN_NN_VBZ	1
IN_NNP_IN	1
DT_NNS_NNP
NNP_NNP_PRP	1
VBZ_WP_VBZ
DT_NN_TO	1
POS_IN_PRP$
NN_VBZ_IN	1
RB_NNP_VBD
DT_TO_VB	1
JJ_TO_WP
VBD_IN_NNP	1
WDT_RB_VBZ
PRP$_JJ_TO	1
NN_TO_PRP
VBZ_DT_NN	1
WDT_RB_VBP
RP_TO_PRP	1
VBG_NN_WDT
VBD_IN_DT	1
JJ_NN_NNS
:_VBZ_TO	1
CC_CC_JJ	1
WP_VBP_IN	1
CC_NNS_RB	1
IN_DT_NN	1
RBR_CC_RBR
JJ_IN_JJS	1
NNP_CC_VBD
RB_IN_DT	1
JJ_NN_NNP
NNP_VBZ_VBG	1
VBD_DT_NN	1
VBZ_TO_VB	1
NN_NN_RP
IN_DT_JJ	1
IN_NNP_VBZ
VBN_IN_DT	1
DT_NN_:	1
VBN_DT_NNS	1
RB_VB_IN	1
JJ_IN_RB	1
RB_NNP_CC	1
CD_IN_NN	1
RB_VBG_CC	1
JJ_DT_RB
VBZ_IN_DT	1
IN_NNP_VBP
DT_NN_IN	1
JJ_IN_PRP	1
JJ_IN_NN	1
WRB_DT_NN
NN_VBD_IN	1
NN_NN_RB
VBP_VBN_NNS	1
IN_DT_NN	1
NNS_VBP_RB
NNP_POS_NNS	1
NN_TO_VB	1
JJ_IN_PRP	1
JJ_TO_NN	1
JJ_RB_RB	1
RB_CC_MD	1
IN_NNP_VBG
DT_VBG_NN	1
IN_NNP_VBD
RB_VBG_DT	1
DT_RB_VBN	1
PRP_RB_RB	1
CC_VBD_IN	1
VBZ_WRB_PRP
VBP_IN_NN	1
VBP_NNP_VBZ	1
:_UH_:
NN_IN_PRP	1
POS_VBG_JJ
NN_CC_JJ	1
VBZ_VB_PRP
VB_PRP_TO	1
VB_PRP_DT	1
PRP_CC_DT
JJR_PRP_VBP	1
VBZ_PRP$_JJ	1
NNP_POS_IN
PRP$_NN_VBZ	1
IN_NN_PRP
VBP_IN_DT	1
VBZ_RB_JJ	1
VBP_TO_VB	1
IN_NN_VBG
IN_DT_JJ	1
IN_CD_NN	1
RB_IN_DT	1
IN_NN_VBZ	1
IN_DT_NN	1
RB_NNP_:
RB_VB_DT	1
DT_NN_NNS
IN_DT_JJ	1
IN_DT_NN	1
VBZ_RB_VB	1
VBP_VBN_RP	1
VBP_RP_NNS	1
IN_NN_VBN
RBR_NNP_NNP	1
IN_DT_NNS	1
DT_NN_NNP
VBZ_TO_VB	1
VBD_RB_RB	1
VBD_NN_RB	1
NN_WDT_VBD	1
NN_VBZ_JJ	1
TO_VB_NNP
MD_VB_PRP	1
CC_RB_VBZ
DT_JJ_CD	1
RP_RB_IN	1
PRP$_NNS_JJ
NN_CC_NNS	1
CC_RB_VBG
NN_DT_JJ	1
DT_NN_IN	1
CC_RB_PRP
VBZ_RB_JJ	1
VBZ_DT_JJ	1
IN_NN_VBP
VBN_DT_NN	1
JJ_NN_:
RB_IN_VBG	1
VBG_DT_JJ	1
DT_NN_DT	1
CC_DT_NN	1
PRP_MD_VB	1
IN_DT_NNS	1
JJS_IN_CD	1
NN_IN_PRP$
NNS_:_JJ	1
JJ_JJ_NNS	1
JJ_NNS_VBZ	1
JJ_NNS_DT	1
NNS_JJ_NN	1
NN_CC_DT	1
CC_RB_VBN
DT_JJ_NN	1
VBZ_WRB_DT
JJ_NN_POS	1
IN_NN_VBZ
DT_NN_TO	1
JJ_IN_NNP	1
NNP_WRB_POS	1
NN_CC_NN	1
IN_DT_NNS	1
VBN_DT_NN	1
CC_NNP_MD
VB_IN_JJS	1
PRP_PRP_RB
VBP_IN_DT	1
NNP_NN_:
EX_VBZ_DT	1
TO_WRB_NNP
MD_VB_DT	1
IN_RB_IN
NNS_WRB_PRP	1
JJS_NNPS_RB	1
IN_DT_NNPS
PRP_VBP_VBN	1
VBP_VBN_IN
VBG_CC_NN	1
DT_NNP_NNP	1
NNS_TO_DT
NN_:_PRP	1
VBP_VBG_IN
NN_JJR_:	1
NNS_VBG_PRP	1
DT_NN_NN	1
DT_JJ_NN	1
VBD_DT_IN
VBG_DT_NN	1
JJ_VBN_CC
VB_PRP_:	1
NN_CD_VBZ
CC_VBZ_CC	1
JJ_NNS_VB
NNP_NNP_POS	1
PRP_MD_RBS
RB_VBP_IN	1
CC_NNS_IN
DT_NN_TO	2
NN_:_CC	1
JJ_RB_JJ	1
DT_NN_JJ	1
NNS_CC_NN	1
NNP_VBD_CC	1
DT_NN_VBP	2
NN_CD_VBD
RB_VBN_IN	1
DT_NN_WP
VBD_DT_NN	1
VBZ_IN_IN	1
NN_IN_RB
IN_NNS_WRB	1
NN_VBZ_PRP
VBZ_PRP_JJ	1
TO_VB_DT	1
EX_VBZ_RB
DT_JJ_NNS	1
DT_JJ_NN	1
IN_DT_NN	1
NN_JJ_NNP
POS_NN_VBZ	1
IN_IN_VBG
DT_NNS_IN	1
TO_NNP_IN
JJ_:_PRP	1
VBP_DT_PRP
VBP_VBN_RP	1
VBD_PRP$_NN
VBD_RB_VBG	1
IN_DT_NN	1
WP_VBZ_VBN
:_IN_IN	1
IN_DT_JJR	1
NN_IN_NN
VBN_IN_DT	1
VBZ_NNP_WRB	1
IN_DT_NN	1
CC_DT_NN	1
:_DT_NN	1
RB_IN_DT	1
IN_DT_JJ	1
NNP_NNP_CC	1
VBZ_NN_CC	1
NN_CC_DT	1
NNS_CC_NN	1
VBG_IN_NN	1
VBG_IN_DT	1
CC_NN_IN	1
WRB_NNS_RB	1
CC_NN_TO	1
VBZ_JJ_IN	1
NNP_NNP_NN	1
CC_TO_VB	1
IN_DT_NNS	1
VBP_VBN_DT	1
CC_NN_VBN	1
CC_PRP$_NN	1
NN_VBZ_TO	1
CC_PRP_VBZ	1
NN_JJ_JJ	1
CC_NNP_NNP	1
IN_NNP_POS	1
VBZ_DT_NN	1
TO_JJ_NNS	1
NN_NNP_POS	1
IN_VBG_IN	1
WRB_RB_JJ	1
CC_NN_DT	1
VBG_IN_CD	1
NN_PRP_MD	1
IN_NNP_CC	1
CC_NN_JJ	1
CC_NNS_IN	1
NN_CC_NN	1
CC_VB_NN	1
VBZ_IN_DT	1
CC_VBZ_PRP	1
TO_VB_RP	1
CD_VBZ_VBN
IN_FW_FW	1
VBN_DT_JJ
NNP_NN_NN	1
NNS_RB_RB	1
NN_IN_DT	2
POS_CD_NN
NNP_WRB_NNP	1
JJ_RB_:
PRP_VBD_IN	1
DT_RP_DT
NN_IN_NN	1
NNS_CC_CC
JJ_NN_IN	1
PRP_VBZ_JJR
IN_DT_JJ	1
IN_JJ_NNP
VBZ_IN_NN	1
IN_JJ_NNS
VBP_IN_JJ	1
DT_NN_TO	1
CD_NN_VBP	1
TO_VB_NNS	1
WP_VBZ_DT	1
RB_VBZ_DT	1
NN_CC_NN	1
CC_VBG_RB	1
CC_JJ_NN	1
RBR_CC_RBR	1
DT_NN_IN	1
CC_PRP_MD
RBS_RB_VBP	1
VB_PRP_MD	1
VB_VBG_DT	1
WP_VBZ_DT
NN_TO_VB	1
NN_IN_JJ	1
RP_:_PRP
VBZ_JJ_NNS	1
NNS_TO_VB
PRP_IN_DT	1
RP_DT_JJ	1
POS_NNP_IN
DT_NN_NNS	1
NNP_VBP_DT
NN_IN_WP	1
PDT_DT_NN
WDT_VBZ_DT	1
JJ_NN_POS
JJ_NNS_NNP	1
NNS_VBP_RBR	1
POS_JJ_CC
JJ_NN_CC	1
PRP_DT_VBZ
JJ_NN_PRP	1
DT_JJ_JJ	1
FW_NNP_NN
VBZ_DT_NN	1
VBZ_RB_DT	1
VBD_IN_DT
NN_IN_NN	1
JJ_NN_NN	1
NN_TO_VB	1
CD_NN_PRP	1
JJ_NN_IN	1
TO_RB_IN
PRP_VBZ_RB	1
VBN_CD_IN
DT_VBG_NN	1
IN_NNS_VBP
VBN_JJ_IN	1
IN_NNS_VBN
IN_NNS_IN	1
IN_JJ_CC	1
NN_JJ_NNS
IN_NN_NNS	1
NN_CC_EX
VBP_NN_NNS	1
TO_JJ_NNS
IN_NN_PRP	1
IN_NNS_VBG
DT_NN_NNP	1
PRP_VBZ_DT	1
NNP_IN_DT
VBZ_RB_JJ	1
JJ_JJ_NN	1
NN_VBZ_VB	1
NN_IN_NNS	1
NN_NNS_VBP	1
VBP_RB_JJ
TO_NN_IN	1
PRP_RB_VB	1
IN_PRP_RB	1
RB_RB_IN	1
VBZ_DT_WRB
JJ_NNS_VBP	1
WDT_VBD_RB
VBG_IN_DT	1
VBG_CC_NN
NN_IN_DT	1
PRP$_DT_NN	1
TO_VB_JJ
NN_NN_CC	1
DT_JJ_NN	1
IN_JJS_NN	1
