IN_NN
IN_NN	2
,_IN	2
IN_JJR	1
NN_-LRB-	1
TO_VB	1
-LRB-_VB	1
CC_JJ	1
CC_PRP	1
VBZ_JJ	1
CC_NN	2
CC_RB	1
CC_VBD	1
JJ_TO	1
CD_,	1
:_IN	1
NNS_,	1
CC_PRP$	1
,_NN	1
IN_NNP	2
:_NNP	1
RB_VBD	1
IN_PRP	2
VBZ_RB	1
TO_VBG	1
NN_,	1
IN_DT	4
VBN_VBN
IN_NNP	1
NNP_WDT
VBZ_RB	1
FW_DT
JJ_,	1
JJ_JJ	1
JJS_NNS	1
NNS_VBP	1
IN_DT	1
NN_VBZ	2
JJ_CC	1
NN_IN	1
NN_MD	1
NN_WP	1
PRP_RBR
RB_CC	1
CC_JJ
-RRB-_JJ	1
CC_DT	1
NN_,	2
IN_PRP$	1
TO_VB	1
NN_VBZ	1
``_NN	1
CC_JJ	1
,_CD	1
IN_NNP	1
NN_IN	6
VBN_VBP
DT_IN	1
RB_TO
NN_IN	2
VB_IN	1
VBN_:
IN_IN	1
CD_NNS	1
VBP_,
VBD_IN	1
VBZ_PRP	1
IN_``
JJ_.	1
JJ_NN	1
VBG_VBN
NNP_POS	1
TO_VB	1
IN_DT	1
DT_IN	1
VBN_,
CC_EX	1
VB_JJR
IN_NNP	2
NN_NN	1
WDT_MD
VB_IN	1
VBG_VBD
DT_NN	1
VB_TO
VB_DT	1
DT_WP	1
VB_,	2
``_VB	1
NNS_,	1
VBZ_CD
JJ_JJ	1
VBZ_CC
JJ_CC	1
NNS_WDT
VBP_VBN	1
VBP_RB	2
MD_VB	1
PRP$_VBZ
DT_NN	1
WP_VBD
NNP_VB	1
DT_NN	1
NNP_NNP	1
JJ_CC	1
IN_NNP	1
PRP_,	1
,_JJ	1
VBN_JJ
,_PRP$	1
NN_VBP	1
NN_NNP	1
-LRB-_PRP$
JJ_NN	1
WP_VBZ
RB_IN	1
NNP_,	1
TO_VB	1
WRB_JJ	1
NN_CC	1
VBG_RP	1
NNP_NNP	1
RB_DT	2
JJ_NN	1
RB_VBN	1
-RRB-_,
PRP_VBZ	1
NNP_CC
VBD_VBN	1
RB_NNP	1
NNP_,	1
NNP_IN	1
VBG_,	1
NNP_NNP	1
NNP_CD
FW_FW	8
DT_PRP
VBP_TO	2
VB_-LRB-
IN_NN	1
RBS_JJ
NN_IN	1
CC_JJ	1
NNS_IN	1
:_NN
``_DT	1
IN_NNP	5
IN_PRP$
JJ_,	1
JJS_,	1
JJR_NN	1
NNS_IN	1
NN_RB	1
NN_:	1
NN_CC	1
NNS_CC	1
:_VBG	1
NN_TO	1
NN_NN	1
NNS_,	2
VBG_NN	1
NN_NNS	1
NN_WDT	1
NNS_:	1
NN_IN	2
JJ_JJ	1
JJ_NN	4
NNS_TO	1
IN_WDT
PRP_VBD	1
NN_JJ	1
PRP$_NN
IN_NN	1
MD_VB	1
:_PRP	1
NNS_CC	1
RB_VBP	1
CC_NN	1
VBD_NN	1
IN_DT	2
NN_,	1
:_VBP	1
TO_VB	1
VBZ_DT	1
CC_VB	1
NN_IN	1
WDT_VBD	1
VB_IN
,_IN	1
NN_RB	1
JJ_JJ	2
CD_IN	1
PRP$_JJ	1
DT_,	1
VBP_PRP$	1
PRP_VBP	1
JJ_PRP
VBP_VBN	1
VBD_RB
,_VBG	1
VBN_TO	1
VB_PRP	1
VBN_IN	1
JJ_IN	2
VBG_IN	1
IN_CC	1
VBN_JJ	1
VB_IN	1
JJ_CC	2
VB_DT	1
RB_WP	1
JJ_TO	1
NN_DT
NN_,	1
PDT_DT
NN_,	1
JJR_NN	1
JJ_NNS	1
WDT_RB
VBD_RB	1
TO_DT
NN_IN	3
NNP_NNP	1
NN_MD	1
WP_MD	1
,_VBG	1
NN_CD
,_PRP	1
VBP_JJ
NNS_CC	1
TO_VB	1
NNS_IN	1
IN_DT	1
WRB_:
IN_NNP	1
NNS_NNS
TO_VB	1
CC_IN
DT_JJR	1
DT_JJ	3
NNP_CC	1
PRP_VBP	2
NN_-LRB-	1
VBP_TO
VB_JJ	1
VB_EX	1
VB_IN	1
PRP$_NNS
,_TO	1
,_VBN	1
,_RB	1
CC_NNS	1
:_PRP	1
IN_NNP	1
TO_NN	1
RB_NNP
IN_JJ	1
MD_VB	1
WDT_NN
JJ_TO	1
,_PRP$
VBZ_DT	1
IN_RB
CD_NNS	1
JJ_NNS	1
RB_,	1
NNP_MD	1
TO_NN	1
WDT_VBZ
PRP_TO	1
IN_PRP$	1
NNP_POS	1
RB_JJ	1
CD_JJ	1
TO_PRP	1
VBG_TO
VB_RP	1
VB_TO	1
VB_DT	1
VBP_PRP
IN_JJ	1
,_DT	1
CC_NN
IN_PRP$	1
VBD_RB	1
JJ_,	1
:_WRB	1
IN_PRP	1
IN_VBG	1
NNS_WDT	1
IN_NNP	1
IN_DT	3
-LRB-_IN	1
NNS_IN	1
VBP_PRP$
JJ_JJ	1
CD_VBZ
RB_VBN	1
VB_,
CD_NNP	2
TO_VB	1
IN_CD	1
PRP_RB	1
CC_NN	1
VBG_IN	1
CC_RB	1
VB_,	1
DT_NNP	1
WDT_VBP
VBN_TO	1
RB_VBN	1
RB_JJ	1
JJ_TO
VB_WRB	1
NNP_POS	1
NN_IN	1
JJS_NNS	1
VB_PRP	1
DT_NN	1
VB_WP	1
VB_DT	2
NN_NNS	1
VB_,	1
VB_IN	1
RB_VB	2
DT_NNP	1
VB_CC	1
WP_NNP	1
NNS_JJ
TO_WP	1
MD_IN
JJ_NN	1
NNP_''
VBZ_DT	2
VBG_:
IN_NNS	1
DT_NNS
VBP_VBN	1
,_IN	1
IN_NN	1
VBD_RB	1
RB_JJ	1
WRB_:	1
IN_PRP$	3
VBP_IN	1
NN_NNP	1
,_NNP	1
IN_PRP	1
CC_NN	3
VBP_JJ	2
IN_NNP	6
NNS_TO	1
IN_DT	3
VBD_DT	1
IN_NNS
RB_,	1
RB_JJ	1
,_PRP	1
TO_JJ	1
WDT_VBP	1
VBN_IN	1
,_DT	1
,_VBP	1
IN_NNP	3
IN_DT	1
,_JJ	1
IN_NNP
NNP_WDT	1
NNP_CC	1
IN_NN	3
NNP_VBZ	4
CC_NNP	1
NNP_IN	1
NNP_VBD	2
MD_VB	1
VBG_``	2
NNP_POS	10
NNP_MD	1
NNP_,	6
FW_FW	1
CC_RB	1
NNP_PRP	2
NNP_:	3
VBD_TO	1
NNP_''	2
POS_NN	2
,_PRP	1
POS_JJR	1
NNP_JJ	1
POS_JJ	1
NNP_NNP	5
NNPS_FW	8
DT_NNP
NN_-RRB-	1
NNP_NN	1
JJ_NN	1
NNP_NNS	2
VB_WRB
PRP$_NN	1
NNP_VB
CD_DT	1
VBD_DT
``_JJ	1
NNS_IN	2
RB_JJ	1
NN_,	1
NN_CC	1
NNS_CC	1
NN_TO	1
JJR_CC	1
NN_IN	5
IN_DT	1
JJ_NN	1
JJS_NNP	1
CC_WP
DT_NN	1
MD_VB	1
VBD_DT	1
VBZ_RB	1
NNS_CC
NNS_IN	1
WP_MD	1
NN_VBD	1
NN_NNS	2
NN_JJ	1
NNS_WDT	1
VBD_DT	1
,_VB
,_CC	1
PRP_IN	1
VBN_IN	1
VBP_IN
WDT_NN	1
DT_NN	1
PRP_VBP	1
NN_CC
PRP_VBD	1
NNS_VBP	1
NNS_IN	1
RB_JJ	1
NN_:	1
WP_VBZ	1
TO_PRP	1
TO_VB	1
VBD_PRP	1
NN_NN	1
DT_NN	1
NN_-LRB-	1
VB_PRP	1
PRP$_VB	1
VBZ_DT	1
VB_DT	1
NN_IN	7
RB_VBG	1
WP_DT	1
JJ_NN	3
NNS_TO	1
WDT_PRP
VBP_RB	1
VBD_PRP	1
DT_JJS
TO_WP	1
NNS_IN	2
NNP_NNP	1
NN_PRP	1
DT_JJR
NN_CC	1
NN_,	1
NN_IN	1
CC_JJR	1
DT_WP
MD_VB	1
NN_JJ
IN_NN	1
TO_RB	1
TO_VB	1
,_CC	1
CC_JJ	1
,_JJ	1
NNP_NNS
:_VBZ	1
,_CC	1
VBD_JJ	1
,_VBN	1
NNP_NNP
POS_NNP	1
IN_NN	1
,_IN	3
WDT_VBZ	1
:_PRP	1
NNP_VBZ	1
,_RB	1
NNP_IN	2
IN_RB	1
NNP_CC	1
MD_VB	2
:_NN	1
NNP_POS	1
IN_PRP$	1
NN_RB	1
VBZ_JJ	2
PRP_MD	1
CC_VBG	1
CC_VBD	1
POS_CD	1
VBZ_DT	2
:_IN	1
VBD_RB	2
,_WP	1
VBD_TO	1
NNS_,	2
IN_PRP	1
POS_JJ	3
VBZ_CC	1
POS_NN	12
:_NNP	2
RB_VBD	2
,_EX	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	1
VBD_PRP	1
CC_NNP	1
IN_DT	1
``_NN	1
''_VBZ	2
PRP_VBP	2
,_CD	1
NN_IN	1
VBZ_TO	1
NNP_RB	1
JJ_NN	1
:_RB
IN_DT	2
VBP_RBR
VBD_IN	1
TO_PRP$
JJ_NN	1
CC_EX
VBZ_NN	1
JJR_,
DT_NNS	1
CC_TO
PRP_CC	1
VB_DT	1
VB_WP	1
NN_RB	1
VBN_CC
RB_,	1
VBN_TO
VB_PRP	1
VB_RB	1
VB_NN	1
,_WDT	1
VB_,	1
VB_JJ	2
IN_DT
,_IN	1
NNS_IN	5
NNS_WRB	1
VBG_VBN	1
NN_CC	10
``_JJ	1
NN_VBG	1
VBG_IN	1
NN_VBD	1
NN_VBZ	4
NN_WDT	2
RBS_JJ	1
JJR_NN	1
,_EX	1
NN_RB	1
JJ_IN	2
NN_WRB	1
,_DT	1
NNS_NN	1
NN_PRP	1
NNS_VBD	1
JJ_CC	4
CD_NN	1
JJ_PRP	1
NNP_NNP	2
JJ_,	2
RB_JJ	3
:_VB	1
VBN_IN	1
NN_NN	4
NNS_,	2
VBG_NN	2
CC_IN	1
NNS_RB	1
RB_VBN	1
VBN_NNP	1
JJ_NNS	2
,_PRP	1
NN_:	1
NN_POS	2
NN_,	6
PRP_VBP	1
NNS_NNS	1
NN_NNP	1
NN_IN	13
JJ_NN	24
NN_WP	1
VBZ_WRB
JJ_NNS	1
NNP_NNS	1
VB_WP
MD_VB	1
VBD_PRP	1
VBD_JJ	1
RB_,
VB_VBN	1
DT_JJ	1
VBG_PRP$	1
VBD_PRP	1
DT_CD	1
CC_RB	1
RB_VBN	1
PRP_VBP	1
CC_DT	1
IN_DT	2
RBR_RB
CC_RB	1
VBD_CC
VBN_:	1
NNS_DT
VBN_NNP	1
RB_:
IN_PRP	1
RB_IN	1
TO_,
WDT_PRP	1
WRB_PRP
VBD_PRP	1
:_IN
DT_JJ	1
PRP$_JJ	1
PRP_MD	1
NNP_NNPS	1
NNS_WDT	1
IN_DT	1
NNP_NNP	2
PRP$_JJ
NN_IN	4
JJ_NNS	1
NN_NN	1
JJ_NN	1
,_JJ	1
IN_PRP
VBP_NN	1
TO_VB	1
CC_DT	1
VBD_DT	1
VBZ_IN	2
VBP_RBR	1
VBZ_PRP	1
RB_IN	1
JJ_IN	1
,_NNP	1
VBP_VBN	2
MD_RB	3
VBP_PRP	2
VBP_RB	2
MD_VB	2
VBZ_TO	2
IN_DT	1
RB_VBD	1
''_,
NNS_VBP	1
VB_EX
VBZ_DT	1
CD_FW
FW_NN	8
TO_WP
NNP_VBD	1
NNP_NNP	1
:_NNS
IN_NNP	1
:_NNP
NNP_POS	1
NNP_VBZ	1
IN_NNP	1
CC_NNP	1
PRP_VBD
PRP_VBD	2
IN_PRP$	1
DT_NN	3
RB_JJ	1
IN_,	1
JJR_IN	1
TO_VB	3
,_VB	1
DT_IN	1
DT_JJS	1
RB_VBN	1
RB_VB	1
DT_NNS	1
IN_NNP	1
PRP_JJ	1
RB_VBG	1
JJ_TO	1
DT_NN
IN_NN	3
WDT_VBZ	2
:_PRP	1
VBD_JJR	1
TO_VB	1
,_RB	1
VBZ_NN	1
CC_JJ	2
CC_NNS	3
MD_RB	1
MD_VB	4
WDT_VBD	1
IN_PRP$	6
RB_JJ	1
NN_RB	1
VBZ_JJ	3
IN_CD	1
VBD_DT	1
POS_VBG	1
CC_NN	6
VBG_NNP	1
VBZ_DT	1
VBZ_NNP	1
NNP_NNP	1
WRB_PRP	1
RB_VBZ	3
VBD_RB	2
,_WP	2
,_VBG	2
,_CC	4
,_VBN	1
CC_TO	2
IN_PRP	2
POS_JJ	1
IN_VBG	2
IN_NNS	2
IN_NNP	7
POS_NN	3
VBG_DT	1
TO_NN	1
WP_VBD	2
,_PRP	1
VBZ_IN	1
VBZ_RB	3
CC_WP	1
,_NNP	2
VBD_VBG	1
IN_PDT	1
IN_VBN	2
PRP_VBP	1
,_VBZ	1
NN_IN	2
WP_VBZ	3
IN_DT	9
IN_JJ	2
WP$_JJ
NN_VBZ	1
DT_VBZ
PDT_DT	1
DT_JJ	1
VBN_IN	1
RB_DT	1
DT_VBG
VBN_TO	1
NN_,	1
NN_IN	1
IN_DT	1
NN_PDT	1
DT_VBD
RB_VB	1
CC_VBN	1
PRP_VBP
VBG_:	1
VBN_VBN	1
,_VBD	1
RBR_VBD	1
DT_NN	4
TO_VB	3
IN_DT	1
VBN_TO	1
PRP_IN	1
VBN_JJ	1
RB_VBN	4
RB_RB	2
,_VBZ	1
VB_JJR	1
RB_VB	2
NN_IN	1
PRP_,	1
VBN_IN	2
NNP_NNP	1
DT_VBN
NNS_MD	1
IN_DT	1
NNP_VBD	1
PRP_JJ
IN_NN	1
TO_VB	1
PRP_VBZ
PRP_TO	1
IN_NN	1
DT_JJ	2
RB_RB	1
RB_JJ	1
DT_NN	3
DT_IN	1
IN_PRP	1
IN_JJ	1
DT_JJS	1
TO_PRP	1
RB_DT	1
TO_NNP	1
IN_DT	1
TO_NN	1
FW_PRP
VBD_RB	1
VBP_VBN	1
VBZ_DT	1
MD_VB	1
VBZ_TO	1
VBD_DT	1
IN_,
``_RB	1
CC_RB	2
IN_DT	2
VBG_PRP	1
``_DT
NNS_IN	1
NN_VBD	1
IN_:
VBN_IN	1
CC_VBZ
DT_NN	1
RB_RB	1
,_RB	1
NN_WRB
PRP_VBD	1
RP_TO
PRP$_JJ	1
DT_NN	1
NNP_PRP
VBP_RB	2
MD_VB	1
CC_VBD
VBN_TO	1
DT_NN	1
PRP_DT	1
CC_VBG
NN_IN	2
WP_VBZ	1
,_CD	1
NN_WP	1
CC_VBN
:_CD	1
JJ_,
PRP$_VBZ	1
CD_NNP	1
JJ_NNS	1
RB_JJ	1
JJ_,	3
CC_VBD	1
CC_JJ	3
PRP_VBZ	1
NNP_NNP	1
JJ_CC	1
IN_DT	1
JJ_NN	3
CC_IN	1
JJR_NNS
MD_VB	1
VBN_IN
NNP_POS	1
DT_JJ	2
DT_:	1
PRP$_JJ	1
NNS_IN	1
EX_VBP	1
CD_RB	1
DT_NN	7
TO_VB	1
DT_RB	1
NN_,	1
PRP$_NN	1
NNP_NNP	3
JJ_DT	1
DT_NNS	1
DT_NNP	1
``_JJ	1
JJ_NN	2
RB_WP
PRP_MD	1
-LRB-_VB
,_DT	1
VBD_JJ
CC_WP	1
TO_VB	1
,_CC	1
PRP$_VBG
NN_IN	1
JJ_NNP	1
IN_PDT
PRP$_NN	1
NN_MD
VB_PRP	2
RB_VB	1
VB_,	1
VB_PRP$	2
VB_IN	1
NN_NNS
WDT_VBP	1
CC_NN	1
,_RB	1
,_CC	1
CC_VBD	1
IN_NNP	1
NN_NNP
POS_NN	1
POS_NNS	1
NNP_VBD	1
NNP_:	1
IN_JJR
NNS_MD	1
IN_JJS
IN_DT	1
POS_-RRB-
IN_NNS	1
:_DT
NNS_VBP	1
IN_DT	1
DT_MD
NNP_,	1
VB_DT	1
JJS_,	1
JJR_NN
IN_NN	2
,_DT	1
CC_JJ	1
VBP_JJ	1
IN_NNS	1
NN_IN	1
WP_MD
VB_VBN	3
POS_VBG
VBN_IN	1
PRP_MD
VB_VBN	3
VB_PRP	1
VB_TO	2
VB_IN	1
RB_VB	6
VB_CC	1
VBP_VBN
:_IN	1
DT_NN	1
VBN_IN	1
TO_VB	1
IN_DT	1
IN_JJ	1
IN_NNP	1
TO_,	1
JJ_NN	2
:_CC
VBZ_,	1
PRP$_VBG	1
CC_VB
DT_NNS	1
VBP_VBG
:_IN	1
NNS_VBD
RB_,	1
DT_``	1
EX_VBZ
DT_JJ	1
RB_DT	1
NN_RB	1
DT_NN	1
NN_TO	1
NN_JJ	1
DT_NNP	1
EX_VBP
DT_NNS	1
VBN_JJ	1
JJ_NNS	2
VBN_DT	1
NN_NN
-RRB-_,	1
WDT_VBZ	1
,_CD	1
,_PRP	1
,_VBG	2
NN_CC	1
-LRB-_PRP$	1
VBG_IN	1
IN_CC	1
CC_RB	1
RB_RB	1
,_NN	1
IN_NNP	2
NN_IN	1
IN_DT	3
PRP$_VB
NN_IN	1
VBZ_JJ	1
NNS_RB
VBP_DT	1
JJ_IN	1
RB_RB	1
,_CC	1
EX_VBD
NNS_IN	1
,_JJ
NNS_IN	1
NN_NN	1
,_CC	2
CC_RB	1
CC_NNS	1
NNS_RB	1
NN_IN	1
,_JJ	1
,_EX
VBZ_NN	1
VBD_NNS	1
VBZ_DT	1
DT_JJ
IN_NN	1
CC_DT	1
NNS_IN	2
NN_CC	2
NN_EX	1
NN_PRP	1
NN_VBD	1
NN_VBZ	1
CC_JJ	5
NN_WDT	2
NN_VBN	2
NN_RB	1
NN_,	5
NN_TO	1
NNS_DT	1
CC_VBG	2
VBZ_DT	1
JJ_CD	1
NN_NN	4
NNS_,	1
NNS_WDT	1
IN_NNP	1
,_JJ	2
,_PRP	1
NN_:	1
,_CC	1
PRP_VBP	1
NN_IN	16
JJ_NN	3
``_VB
DT_NN	1
VBD_JJR
IN_JJ	1
IN_NN	1
NN_IN
DT_RBS	1
NNS_IN	2
NN_CC	5
WP_PRP	1
NN_VBZ	1
DT_CC	1
NNP_VBG	2
NNP_VBD	1
RB_CD	1
NNP_POS	1
VBG_JJ	1
NNP_,	1
PRP_RB	1
PRP_MD	4
NNP_NNPS	5
PRP$_NN	6
,_``	1
CD_NN	1
PRP$_JJ	1
NNP_NNP	18
NNS_VBN	1
JJ_,	1
JJR_NNS	1
RB_JJ	1
VBN_IN	1
NN_NN	2
DT_VBG	2
CC_IN	1
PDT_PRP$	1
IN_NNS	1
DT_NNP	1
VBG_DT	1
NNS_TO	1
NNP_IN	1
DT_JJ	15
VBN_NNS	1
CD_IN	1
DT_NN	18
VBG_NNP	2
NNP_NNS	1
NN_NNS	1
PRP_VBP	1
PRP_VBZ	2
DT_VBN	1
NN_IN	7
WP_VBZ	1
JJ_NN	2
VBG_PRP	1
CC_DT
VBD_RB	1
NN_RB	1
MD_NNP	1
NN_VBD	1
JJ_JJ	1
PRP_VBP	1
VBZ_PDT	1
NN_IN	1
IN_DT	1
NN_VBN
IN_JJ	1
RP_IN	1
NN_VBG
IN_PRP	1
DT_NN	1
NNP_NNP	1
NN_VBD
PRP_TO	1
IN_PRP$	1
DT_JJ	1
RB_JJ	2
JJR_IN	1
RB_VBN	2
VBG_TO	1
DT_NNS	2
NN_IN	1
WP_PRP
VBP_VBG	1
MD_VB	1
RB_RB	1
NN_VBZ
NNP_POS	1
DT_JJ	1
JJ_JJ	1
RB_JJ	2
NN_CC	1
VBN_PRP	1
DT_NN	1
JJ_IN	1
WRB_NNP	1
JJ_TO	1
IN_WP	1
IN_JJ	1
PRP_IN	1
RB_VBN	1
RB_RB	1
RB_CC	1
IN_DT	2
RB_RB
JJ_,	1
VBD_DT	1
IN_NN	1
VBN_IN	1
RB_IN	2
CC_TO	1
WP_PRP	1
VB_TO	1
,_VB	1
CC_RB	1
IN_NNP	2
,_CC	1
VBZ_NNP	1
IN_DT	1
PRP_VBZ	1
TO_NN	1
VBD_IN
,_IN	1
NNP_MD	1
:_VBN	1
PRP$_NN	1
DT_NNS	1
PRP$_:	1
PRP$_VBG	1
NNP_NNP	1
NN_VBP
JJ_IN	1
RB_RB	1
:_WRB
RB_RB	1
PRP_RB
RB_VBZ	1
:_IN	1
VBD_PRP$	1
VBD_TO	1
VBD_,	1
VBD_NNS	1
VBZ_NNP	1
IN_DT	2
IN_EX
VBP_DT	1
PRP_RP
TO_DT	1
JJ_``
NN_''	1
RB_VBZ
RB_JJ	1
VBG_IN	1
NNP_NNP	2
IN_DT	2
,_WP
VBZ_NN	1
RB_VBD	1
VBZ_RB	1
VBZ_VBG
RP_IN	1
IN_DT	1
RBR_VBD
IN_VBN	1
VB_PRP
DT_JJS	1
CC_PRP$	1
TO_VB	1
VBP_DT	1
RB_IN	1
IN_PRP	1
TO_DT	1
NN_JJ	1
RB_:	1
IN_DT	4
PRP_DT
RBR_JJ	1
JJ_NN	2
JJS_NNS	1
VBZ_VBN
IN_PRP$	1
DT_NN	1
PRP_DT	1
IN_DT	1
CC_PRP$
VBG_JJ	1
VB_NN	1
NNS_,	1
NN_VBD	1
VB_RP
IN_NN	1
TO_PRP$	1
DT_DT
VBZ_VBN	1
RB_VBN
JJ_,	1
DT_JJ	1
RB_IN	1
IN_PRP$	1
IN_CD	1
TO_VB	1
,_CC	1
CC_RB	1
IN_DT	3
NNP_NNP	1
NN_''
NN_,	1
IN_DT	2
,_NNS	1
RB_VBG
IN_,	1
NN_,	1
VB_DT	1
IN_DT	1
RB_VBD
IN_NN	1
,_IN	1
NNS_IN	1
JJ_,	1
DT_NN	2
TO_VB	1
PRP$_NN	1
RB_VB	1
IN_:	1
FW_IN
PRP_VBD	1
CD_NNS	1
RB_TO	1
NNP_NNP	1
NNS_NN
NNP_POS	1
CC_MD
DT_JJ	1
VBD_NN
IN_PRP	1
JJ_JJ
CD_NNS	1
NNP_JJ	1
NN_NN	2
,_RB	1
NN_VBZ	1
NN_IN	3
NN_MD	1
NN_WP	1
NNP_TO
VB_JJR	1
VBZ_TO
PRP_TO	1
VB_VBG	1
PRP_DT	1
NNP_,	1
NN_NNP	1
RB_VB	1
POS_NNP
NNP_NN	1
,_IN
DT_RB	1
JJ_NNS	1
IN_VBN	1
DT_NN	4
PRP_RB	1
VBG_IN	1
NNS_,	2
JJ_CC	1
PRP$_NN	1
DT_CD	1
CD_VBZ	1
RB_RB	1
DT_NNS	1
DT_,	1
WP_NNP	1
PRP_VBZ	2
POS_NNS
CC_WP	1
VBG_CC
VBG_WP	1
MD_RB
VB_VBN	1
VB_VBG	1
VB_WP	1
VB_TO	2
VB_-LRB-	1
VB_.	1
VB_DT	1
NN_WDT
VBD_RB	1
VBZ_IN	1
VBZ_PRP	1
VBZ_NNP	1
VBD_PRP	1
VBZ_CD	1
VBD_NNS	1
VBZ_TO	1
RB_VBD	1
VB_DT
IN_PRP$	2
JJR_NN	1
NNS_IN	2
JJ_JJ	1
NN_CC	2
NN_,	2
NN_''	1
NN_RB	1
RBS_JJ	1
NN_IN	6
FW_FW
VBG_VBN	1
RB_IN	1
VBG_VBD	1
FW_:	1
NN_VBZ	1
MD_VB	1
DT_JJS	1
NNP_,	1
PRP_MD	1
DT_IN	1
:_CC	1
NNP_NNP	4
TO_VB	1
RB_JJ	1
IN_RB	1
IN_PRP	1
DT_NNS	1
IN_NNP	1
PRP_VBD	2
DT_JJ	3
NN_:	8
DT_NN	5
IN_CD	1
NN_,	1
PRP_VBP	1
PRP_VBZ	2
VBZ_JJ
NNS_IN	1
NN_:	1
TO_DT	1
CC_RB	1
IN_NNS	1
JJ_NN	1
,_JJ	1
JJ_-RRB-
JJ_CC	1
NN_TO
VBG_RB	1
VB_PRP	1
VB_JJ	1
DT_,	1
VB_,	1
NN_JJ	1
VB_DT	1
NNP_VBG	1
DT_IN
NNP_POS	2
PRP$_NNS	1
DT_NN	1
DT_,	1
WDT_PRP	1
PRP$_NN	1
DT_NNS	3
PRP$_JJR	1
PRP_IN
DT_JJ	2
,_VBG	1
DT_NN	4
DT_PRP	1
PRP_VBP	1
NNP_NNP	1
JJ_NN	1
RBR_JJ
NN_:	1
JJS_,
IN_PRP$	1
IN_RB	1
WP_DT
NN_VBD	1
NNP_FW
FW_PRP	1
WP_RB
VBD_DT	1
RB_VBD	1
,_NN
,_CC	1
RB_VBG	1
:_DT	1
,_NN	2
FW_TO
VB_VBN	1
``_RB
RB_TO	1
JJR_CC
JJR_NN	1
RB_DT
JJ_VBZ	1
MD_JJS	1
NN_VBD	1
JJS_TO	1
JJ_CC	1
RBS_JJ	1
JJ_NNS	1
NN_IN	1
JJ_NN	1
NN_WP	1
PRP$_JJS
,_IN	1
CC_:
IN_DT	1
WRB_PRP$
NN_MD	1
DT_``
JJ_''	2
,_RB
RB_VBZ	1
,_VBD	1
RB_IN	1
,_DT	1
IN_PRP	1
NN_,	1
CC_RB	1
JJ_NNS	1
CC_PRP
VBD_JJ	1
VBG_PRP$
NN_NN	1
RB_VB
PRP_TO	2
DT_JJR	1
DT_JJ	1
PRP_RB	1
JJR_IN	1
VBN_IN	1
PRP_DT	1
TO_VB	3
WP_VBD	1
IN_DT	1
IN_JJ	1
RB_RB	1
VBG_NN	1
DT_IN	1
DT_NN	2
-LRB-_IN	1
VBG_VB
DT_NNS	1
-RRB-_JJ
CC_JJ	1
IN_IN
NNS_RB	1
VBN_IN	1
DT_NN	1
,_``
DT_NNS	1
RB_RB	1
VBZ_WP
PRP_RB	1
,_VBD
DT_RB	1
IN_DT	1
PRP_IN	1
DT_NN	1
,_VBG
IN_PRP	1
DT_JJ	1
PRP_RB	1
DT_NN	1
TO_VB	2
PRP_IN	1
DT_VBG	1
PRP$_NN	1
CC_VBG	1
,_VBN
VBP_DT	1
IN_DT	2
NNS_,
VBP_NN	1
RB_.	1
CC_DT	1
VBD_DT	1
NN_RB	1
NNP_VBZ	1
VBN_IN	2
TO_VB	1
PRP_RB	1
CC_VBG	1
PRP_VBZ	2
RB_RB	1
VBG_TO	1
DT_NNS	1
JJ_NNS	1
IN_DT	1
NNP_NNP	1
,_VBP
NN_IN	1
VBD_NNS
IN_PRP$	1
IN_DT	1
RB_RB	1
VBD_NNP
VB_CD	1
NNP_NNP	1
NNS_:
PRP_MD	1
VBZ_DT	1
,_VBZ
PRP_RBR	1
VBN_DT	1
RB_IN	1
WRB_RB
RB_PRP	1
JJ_NNS
IN_VBG	1
IN_NN	2
IN_PRP$	1
WDT_VBP	1
VBP_IN	1
RB_VBP	1
,_NNP	1
CC_NNS	2
JJ_TO	1
IN_JJ	1
,_VBD	1
,_NN	1
DT_VBN	1
IN_DT	4
JJ_NNP
NNP_CC	1
JJ_NNP	1
CD_IN
DT_NNS	1
DT_JJ	1
IN_WP
NNP_VBZ	1
VBZ_WRB	1
VBZ_VBG	1
PRP_VBP	1
VBZ_RB	1
FW_MD
VB_TO	1
VBG_PRP
IN_NN	2
RB_VBD	1
DT_RB
JJ_CC	1
JJ_,	1
VBN_NN	1
JJ_NN	3
VBN_PRP$
JJ_NN	1
NN_PRP
VBD_IN	1
VBP_RB	1
VBP_NNP	1
VB_PRP$
NN_CC	1
JJ_DT
NN_,	1
NNS_IN	1
RB_CC
RB_IN	3
TO_VB	1
RB_RB	1
MD_VB
PRP$_NN	2
IN_NN	1
VBN_PRP$	1
DT_NN	1
RB_JJ	1
,_VBG	1
IN_CD	1
VBN_IN	3
PRP_RB	1
TO_VB	1
VBG_IN	1
IN_PRP	1
VBN_TO	2
PRP_IN	4
TO_DT	1
CC_RB	1
,_CD	1
VBN_RB	1
TO_``	1
JJ_TO	1
RB_CD
NNS_,	1
VB_VBN
IN_``	1
PRP$_JJ	1
TO_VB	2
IN_JJ	1
IN_TO	1
IN_NNS	1
RB_DT	1
IN_DT	2
CC_PDT
DT_NN	1
VB_VBG
IN_NN	1
DT_JJ	1
WRB_NNP
NNS_:	1
,_DT
NNS_VBP	1
NNP_NN	1
NNS_CC	1
IN_WDT	1
VBZ_DT	1
CD_NN	2
NN_MD	1
JJ_NN	2
NNP_NNPS
FW_FW	8
VB_VBZ
JJ_CC	1
CC_RB
IN_PRP$	1
,_IN	1
,_PRP	1
IN_JJS	1
RB_IN	1
DT_JJ	1
,_RB	1
NNP_IN	1
PRP_VBZ	1
JJ_DT	1
VB_PRP	1
VBG_NN	1
VBG_VB	1
IN_DT	1
JJ_NN	1
VBZ_NN
JJ_CC	1
CC_WP	1
TO_VB	1
CC_DT	1
RB_TO	1
TO_JJ
NNS_IN	1
VBP_DT
NNS_IN	1
NN_RB	1
NN_TO	1
NN_NN	1
NN_IN	1
IN_DT	1
JJ_NN	1
NN_WP	1
VBD_TO
DT_NN	1
VB_DT	1
VB_NN	3
VB_IN	1
,_WDT
PRP_VBP	1
NNS_IN
NNP_FW	1
DT_JJ	2
NNP_CC	1
PRP$_NNS	3
NN_CC	1
DT_NN	7
PRP_IN	1
PRP$_NN	3
NN_JJ	1
VBG_TO	1
DT_NNS	1
JJ_NNS	1
NN_IN	1
WP_VBZ	1
DT_RB	1
NNP_NNP	11
JJS_NNP
NNP_PRP	1
JJS_NNS
IN_NNP	1
IN_DT	1
NN_:
WRB_RB	1
PRP_VBD	2
CC_VBZ	1
NNS_IN	1
RB_IN	1
JJ_IN	1
DT_IN	1
NNP_IN	1
NNP_CC	1
DT_NNS	1
VBP_RB	1
IN_NNP	2
NN_IN	5
VBZ_NNP	1
CD_RB
JJ_''	1
POS_JJR
NN_IN	1
NNP_JJ
NN_IN	1
NN_RB	1
NN_,
CC_DT	2
RB_IN	1
VBG_CC	1
DT_CD	1
CC_JJ	1
VBG_TO	1
RB_CC	1
``_DT	1
VBN_VBP	1
NNP_POS	2
RB_,	1
CC_PDT	1
IN_JJ	1
VBG_DT	1
PRP_MD	1
DT_IN	1
IN_IN	1
CC_RB	1
NN_NNS	1
NNP_NNP	1
IN_PRP	1
CC_IN	1
EX_VBD	1
RB_NN	1
PRP_VBD	1
CD_NNP	2
VBD_DT	1
VBZ_RB	1
NN_:	1
WP$_JJ	1
CC_NNS	1
IN_WP	1
NN_,	3
PRP_VBP	2
WP_VBZ	2
IN_DT	1
VBG_PRP	1
``_NN
IN_NNP	1
''_,	1
''_IN	1
VBN_DT
IN_NNP	1
NN_IN	2
JJ_NN	1
NN_-LRB-
PRP$_JJ	1
IN_DT	1
VB_,	1
PRP$_JJR
NN_VBP	1
''_VBZ
DT_JJ	2
''_NN
EX_VBZ	1
,_``	1
VBP_VB
JJR_NN	1
IN_TO
VB_DT	1
PRP_CC
DT_NN	1
PRP$_NNS	1
TO_NN	1
WDT_VBD
NNS_RB	1
PRP_RP	1
RB_RB	1
VBG_RB
JJ_CC	1
DT_,
IN_NNS	1
EX_VBZ	1
VBG_DT	1
DT_VBZ	1
PRP_MD	1
JJS_TO
WP_NNP	1
VBG_RP
IN_PRP$	1
IN_DT	1
DT_:
VB_RB	1
RB_JJ
IN_PRP$	1
,_IN	1
TO_VB	1
TO_NNP	1
TO_DT	1
TO_RB	1
IN_VBN	1
NNS_CC	1
NN_,	1
,_NNP	1
''_IN	1
NN_WDT	1
TO_JJS	1
CC_JJ	3
IN_VBG	1
DT_NNS	1
CC_DT	1
TO_NN	1
NN_IN	2
IN_DT	3
,_JJ	1
CD_DT
NNS_IN	1
TO_NNP
VBG_RP	1
POS_NN	1
,_VBG	1
TO_NNS
,_VBG	1
VBG_DT
JJ_JJ	1
NN_POS	2
NN_,	1
VBG_NN	1
IN_NNP	1
JJ_NN	2
RB_PRP
VBZ_DT	2
MD_DT
JJ_NNS	1
JJ_NN	1
:_VBG
DT_NN	1
VBZ_PRP
IN_,	1
RBR_RB	1
IN_NNP	1
TO_VB	2
IN_DT	1
VB_RB
RB_CC	1
IN_PRP$	1
VBN_IN	1
JJ_TO	1
:_RB	1
:_VBN
IN_EX	1
:_VBP
RB_VB	1
:_VBZ
DT_NN	1
NNS_WRB
:_IN	1
NN_EX
VBP_JJ	1
VBZ_DT	1
``_JJ
NN_''	1
''_NN	1
FW_:
CC_PRP$	1
NNP_IN
NN_VBZ	1
DT_VBG	1
JJ_NNS	1
RB_NNP	1
PRP$_JJ	1
NN_:	1
NNP_NNPS	1
NN_,	1
PRP$_JJS	1
,_TO
VB_PRP	1
VB_RB	1
IN_VBG
NNP_POS	1
IN_PRP$	1
DT_JJ	1
JJ_IN	1
NNP_,	1
TO_VB	1
DT_IN	1
PRP_IN	1
NNP_NNP	1
NN_-RRB-
,_PRP	1
,_NN	1
,_PRP
RB_VBZ	1
VBP_TO	1
VBP_,	2
VBD_DT	2
VBZ_IN	1
VBZ_RB	1
VBD_PRP	1
VBZ_DT	2
VBD_JJR	1
MD_RB	1
VBP_IN	1
MD_VB	1
VBP_DT	1
RB_VBD	1
CC_JJR
NN_IN	1
IN_VBN
NN_,	1
IN_NNP	2
IN_DT	1
NNS_VBN	1
IN_VBP
PRP$_JJ	1
VBG_,
CD_NNP	1
JJ_CC
WP_VBD	1
JJ_IN	1
NNS_IN	1
RB_JJ	2
VBG_NN	2
JJ_-RRB-	1
DT_IN	1
DT_PRP	1
DT_VBD	1
JJ_``	1
JJ_CC	1
JJ_TO	1
JJ_NN	8
JJ_CD
NNS_MD	1
CD_,
PRP_VBD	1
PRP_VBP	1
VBZ_PDT
DT_JJ	1
POS_NN
IN_NN	1
WDT_VBZ	1
RB_IN	1
VBD_DT	2
VBZ_IN	1
NN_,	1
IN_,	1
CC_VBZ	1
CC_NN	2
RB_MD	1
IN_IN	1
,_PRP	1
IN_RB	1
TO_VB	1
VBD_IN	1
VBZ_JJ	1
IN_NNP	1
IN_DT	2
VBD_RB	1
TO_NN
IN_PRP	3
NNP_POS	1
JJ_IN	1
NNS_,	1
CD_NNS
MD_VB	1
,_PRP	2
CD_NNP
CD_FW	8
VBN_RB
IN_VBG	1
DT_JJ	1
NNP_NN
-RRB-_,	1
IN_NN	1
RB_VBZ	1
VBZ_RB
DT_RBS	1
DT_JJS	1
DT_JJ	1
VBN_RB	1
VBN_NNP	1
RB_NNP	1
DT_NN	2
JJ_IN	2
JJ_TO	3
CC_RB	1
RB_VBN	2
RB_RB	1
IN_NNP	1
IN_DT	1
VBN_IN	1
NN_POS
NN_CC	1
NN_IN	1
JJ_JJ	1
VBG_VBN	1
TO_PRP
DT_JJ	1
TO_VB	1
CC_TO	1
TO_VBG
RB_JJ	1
VBN_RP
IN_DT	1
DT_RBS
JJ_CC	1
JJ_NNS	1
JJ_NN	1
DT_RBR
JJ_NN	1
NNS_MD
VB_VBN	1
VB_RB	1
VB_JJ	1
NNP_``
NN_IN	1
TO_RB
VB_PRP	1
VB_DT	1
VB_RB	1
RB_IN
DT_JJ	6
PRP$_NNS	1
PRP$_JJ	1
CC_VBZ	1
VBG_NNP	1
PRP_VBZ	1
``_JJ	1
JJS_IN	1
DT_NNS	1
NN_IN	1
DT_NN	2
NNP_NNP	3
VBG_IN
DT_JJ	2
NN_CC	1
,_CC	1
PRP$_NN	1
PRP_VBP	1
DT_NNS	1
PRP_JJ	1
FW_VBG
VBN_DT	1
VBD_DT	1
DT_CD
NN_IN	2
,_PRP	1
NN_RB	1
DT_CC
IN_NN	1
VBP_RB
RB_,	1
VBN_DT	1
VBN_,	1
RB_JJ	1
VB_PRP	1
VBN_CC	1
VBN_.	1
RB_VB	1
VB_IN	1
VB_JJR	1
VB_DT	2
JJ_TO	1
PRP$_:
VBG_DT	1
VBG_``
NN_''	2
JJ_VBZ
DT_DT	1
NNP_,
PRP_VBD	2
IN_VBG	1
EX_VBZ	1
NNP_MD	1
WP_RB	1
CD_NNP	2
VBZ_VBN	1
IN_PRP	1
IN_JJ	1
RB_RB	1
VBG_DT	1
DT_JJ	1
CD_JJ
JJ_NN	1
FW_NN
:_IN	1
VBZ_PRP	1
:_NN	5
,_RB	1
:_NNS	1
:_NNP	1
POS_CD
NN_,	1
VBG_NN
PDT_DT	1
IN_NN	1
,_RB	1
WP_RB	1
IN_NNP	2
,_CC	1
IN_DT	1
NNP_:
IN_PRP$	1
PRP_VBP	1
NN_``	1
NNP_NNP	2
RB_VBP
RB_VB	1
DT_JJ	1
DT_NN	1
VBZ_,
RB_,	1
RB_NN
,_IN	1
NNS_TO
VB_RP	1
VB_DT	1
JJ_NNS	1
VBZ_IN
DT_JJ	1
JJ_NNS	1
JJ_JJ	1
DT_NN	3
DT_VBG	1
PRP_VBP	1
PRP$_NNS	1
WP_VBZ	1
NNP_NNP	1
JJR_IN
NNP_IN	2
NN_IN	1
JJ_IN	1
WRB_JJ
NNS_VBP	1
,_CC
RB_,	1
DT_JJ	1
NNS_IN	1
JJ_,	1
PDT_DT	1
DT_NN	1
JJ_IN	1
DT_VBZ	1
RB_PRP	1
IN_PRP	1
EX_VBZ	1
VBD_JJ	1
NN_JJ	1
VBG_NN	1
DT_MD	1
RB_VB	1
RB_DT	1
RB_VBG	1
IN_DT	1
JJ_NN	1
VB_NN
IN_PRP	1
IN_JJ	2
IN_NNP	1
IN_VBG	1
,_CD
NNP_CD	8
NN_WP
VBD_NNP	1
VBZ_RB	1
VBZ_NNP	1
VBD_,	1
RB_RB	1
VBD_IN	1
VBZ_TO	1
PRP_TO
VB_RB	1
VB_NN	1
VB_,	1
RB_VB	1
VB_IN	1
VB_DT	1
DT_NN	1
NNS_VBP
VBN_:	1
DT_NN	1
VBN_IN	1
IN_PRP	1
IN_WDT	1
RB_VB	1
JJ_TO	1
NNP_MD
VB_VBG	1
VB_PRP	2
RB_VB	1
VB_,	1
IN_CD
NNS_,	1
NN_TO	1
IN_DT	2
RB_JJ	1
VBZ_RB	1
VBD_PRP$
NN_IN	1
IN_CC
IN_PRP	1
VBZ_RB	1
JJS_IN
DT_NN	1
-LRB-_PRP
RB_VBD	1
NNS_VBN
IN_NN	1
IN_DT	1
JJS_NN
PRP_VBP	1
VBP_NNP
NNP_,	1
FW_RB
JJ_,	1
IN_DT	1
VBG_WP
VBZ_JJ	1
NN_PDT
DT_JJR	1
POS_JJ
NN_IN	1
CC_JJ	2
NNS_IN	1
JJ_NN	1
''_IN
DT_NNS	1
DT_NN	1
-RRB-_IN
NNS_RB	1
VBD_VBN
TO_VB	1
VBD_PRP
DT_RBR	1
DT_JJ	1
VBD_RB	1
TO_RB	1
,_IN	1
JJ_TO	1
RP_TO	1
VBD_IN	1
IN_DT	1
VBD_VBG
TO_VB	1
IN_JJ
NNS_JJ	1
JJ_,	1
NNS_IN	1
NN_DT	1
JJ_NNP	1
NN_CC	2
DT_NN	1
NNS_,	2
NN_,	1
CC_RB	1
NN_IN	1
IN_DT	1
JJ_NN	1
,_JJ	1
JJ_''
NN_EX	1
IN_NNP	1
NNPS_FW
FW_IN	1
FW_NN	1
FW_NNP	1
FW_DT	4
FW_VBG	1
VBN_NN
,_PRP	1
NNP_RB
VBD_IN	2
MD_JJS
,_IN	1
:_PRP
VBD_,	1
VBP_DT	1
MD_VB	1
VBD_RB	1
:_JJ
IN_NNP	1
NNP_VBZ
JJ_,	1
JJ_NNS	1
TO_RB	1
VBN_IN	1
WP_PRP	1
PRP_IN	2
CC_JJ	1
RB_RB	1
DT_NNS	2
IN_NNP	1
VB_JJ
IN_,	1
TO_VB	2
IN_DT	1
TO_NN	1
TO_VB
DT_RBS	1
IN_NN	1
,_IN	1
PRP_RB	2
WRB_PRP$	1
WP_MD	1
IN_,	1
RB_IN	1
,_VB	1
PRP_CC	1
,_TO	1
IN_PRP$	1
,_PRP	1
IN_JJ	1
JJR_IN	1
JJ_IN	2
DT_IN	1
RP_TO	1
IN_VBP	1
RB_:	1
JJ_TO	2
EX_VBZ	1
VBN_IN	1
RB_VBN	1
TO_NNS	1
VBG_DT	1
RP_IN	1
WP_VBD	1
PRP_NN	1
DT_NN	8
,_CC	1
,_CD	1
NN_IN	4
CC_:	1
RB_MD
IN_JJ	1
NN_``
DT_NN	1
CC_NNP
IN_PRP$	1
,_PRP	1
NNP_VBD	1
VBD_,
JJ_CC	1
VB_PRP	1
IN_PRP	1
NNP_VBG
RP_IN	1
``_NN	2
NNP_VBD
DT_JJR	1
RB_IN	1
RB_JJ	2
IN_PRP$	1
PRP_DT	1
TO_VB	1
TO_DT	1
WP_NNP
VBD_IN	1
NNP_RB	1
VBZ_VBN	1
-LRB-_IN
DT_NN	1
NN_TO	1
NN_CD	1
NNP_POS
-RRB-_IN	1
JJR_NN	1
JJ_NNS	1
NN_RB	2
NN_,	1
NN_CC	2
NNS_CC	1
NN_TO	1
NN_NN	1
NN_VBD	4
NN_VBZ	2
NNP_NNP	1
NN_WDT	1
CD_NN	1
NN_IN	6
JJ_NN	1
JJ_CC	2
NN_RB
VBZ_RB	1
TO_VB	1
VBZ_IN	2
VBZ_VBG	1
VBP_DT	1
MD_IN	1
JJ_IN	1
VBG_IN	1
,_DT	1
CC_RB	1
VBD_JJ	1
RB_CC	1
VBP_RB	1
IN_DT	1
JJ_IN
PRP_TO	1
,_CC	1
DT_NNP	1
PRP$_NNS	2
NN_:	1
DT_NN	3
NN_IN	1
DT_,	1
NNS_,	1
NNP_NNPS	1
NN_,	1
PRP$_NN	1
DT_NNS	1
DT_VBN	1
VBN_NN	1
VBG_DT	1
NNP_NNP	2
VBG_JJ
IN_PRP$	1
NNP_NNP	1
WP_,
PRP_VBP	1
TO_``
VB_DT	1
PRP_,
IN_NNS	1
DT_NN	1
IN_DT	1
NNP_NNP	1
VBZ_DT
JJS_NN	1
IN_PRP$	1
NN_RB	1
NN_POS	1
NNS_CC	1
NNP_JJ	1
DT_VBZ	1
NN_WDT	1
JJ_CC	2
NN_IN	3
JJ_NN	5
NN_WP	1
CD_NN
,_EX	1
RB_,	1
TO_DT	1
CC_VB	1
IN_NNP	2
VBZ_WRB	1
VBZ_NNP
NNP_IN	1
NNP_POS	1
,_VBZ	1
POS_NN	2
FW_NNP
NNP_POS	1
NNP_MD	1
NNP_VBD	1
NNP_:	1
,_DT	1
VBP_NN
IN_WP	1
IN_NN	1
MD_NNP
,_CD	1
VB_CD
DT_NNS	1
VB_CC
RB_VB	1
:_IN	1
NNP_DT
NN_RB	1
VBN_NNP
NNP_POS	1
POS_NN	1
VBD_RB	1
RP_IN
PRP$_NN	1
DT_RB	1
DT_NN	1
VBN_NNS
VBN_IN	1
MD_VB	1
,_WP$
JJ_NN	1
,_NNP
NNP_``	1
NNP_VBZ	2
POS_-RRB-	1
NNP_IN	1
MD_RB	1
VBZ_WP	1
POS_NN	1
VBG_NNP
NNP_VBZ	1
POS_NN	1
,_NNP	1
NNP_NNP	1
CC_NNS
IN_NN	1
TO_VB	1
WDT_MD	1
IN_WP	1
VBP_RB	1
IN_NNP	1
IN_DT	1
,_NNS
VBP_VBN	1
JJ_NN
IN_NN	8
,_IN	2
WDT_VBZ	1
VBD_PRP	1
NN_VBG	1
,_RB	1
NN_WDT	1
''_NN	1
:_DT	1
RB_CC	1
VBP_RB	1
MD_VB	1
WDT_VBD	1
IN_VBG	2
VBN_RP	1
IN_CD	1
CC_NN	4
,_DT	1
:_CC	1
NNP_NNP	1
,_VBD	1
:_RB	1
NN_,	2
EX_VBP	1
VBN_IN	1
RB_VBP	1
IN_RB	1
NN_NN	1
WDT_RB	1
VBZ_VBN	1
TO_NNP	1
IN_NNS	1
IN_NNP	6
NN_-RRB-	1
PRP_VBD	1
WP_VBD	1
VBZ_IN	2
VBZ_RB	1
DT_NN	1
,_WP$	1
,_NNP	1
IN_WP	1
,_CC	1
,_CD	1
NN_IN	1
IN_DT	16
