IN_NN
IN_WRB	1
IN_RB	1
TO_VB	1
NN_VBZ	1
IN_NNS	1
IN_DT	2
JJ_NN	1
POS_NNS
DT_RB	1
TO_NN	1
PRP$_RBS
JJ_NN	1
VBP_TO
VB_IN	1
NNP_IN
IN_NN	1
DT_NNS
RB_VBP	1
CC_JJ
NN_CC	1
NNS_IN	1
VBG_CD
IN_JJ	1
MD_RB
VB_VBN	1
VB_JJ	1
RB_NNS
VBP_IN	1
VB_DT
NNS_NN	1
NN_VBN	1
RB_TO
PRP$_JJ	1
IN_VBG
PRP$_JJ	1
DT_NNP	1
DT_NN	1
POS_RBS
RB_JJ	1
VBZ_JJ
IN_PRP	1
IN_DT	1
VBN_PRP$
NNS_TO	1
VBD_CD
JJ_NN	1
NN_TO
VB_DT	1
VB_NN	1
VB_PRP$	1
DT_IN
NNP_POS	1
DT_NN	1
NNS_DT
RB_JJ	1
IN_VBP
DT_JJ	1
VB_JJR
TO_VB	1
WRB_PRP
VBP_VBN	1
PRP$_JJ
NN_DT	1
IN_PRP
VBP_NNP	1
MD_VB	1
VBZ_VBN	1
NNP_WP
VBZ_CC	1
VBZ_RB	1
VBZ_CC
VBZ_DT	1
POS_NN
IN_PRP$	1
TO_NN
IN_NN	1
VBN_RB
IN_NN	1
JJ_IN	1
NNP_NN
VBG_JJ	1
NN_NN	1
IN_IN	2
CC_JJ	1
CC_RB	1
NNS_VBN	1
VBZ_RB
VBN_TO	1
VBN_IN	1
JJ_IN	1
RB_JJ	1
NN_POS
JJ_NN	1
NN_NN	1
DT_NN
IN_NN	1
MD_VB	1
JJ_NNS	1
JJ_JJ	1
VBZ_IN	2
VBZ_RB	1
VBN_IN	1
TO_VB	1
NN_TO	1
MD_NN	1
VBP_VBN	1
VBN_RP	1
MD_RB	1
IN_NNS	1
IN_NNP	1
POS_NN	1
CC_PRP	1
IN_DT	3
TO_PRP$
JJ_NN	1
DT_VBZ
DT_JJ	1
RB_VBN	1
VBN_RP
IN_RB	1
PRP_VBP
VBN_IN	2
VBN_RB	1
NNP_NN	1
RB_DT
IN_DT	1
WP_VBZ
CC_VBZ	1
RB_VBN	1
NN_MD
VB_PRP	1
RB_VB	1
NN_NNP	1
PRP_VBZ
VBN_IN	1
JJ_IN	1
RB_IN
RB_PRP	1
NN_TO	1
VBG_IN
PRP$_VBG	1
CC_PRP
VBZ_JJ	1
RBS_JJ
NN_NN	1
VBP_RB
TO_PRP$	1
RB_VB
VBN_IN	1
JJ_IN	1
VBG_VB
IN_DT	1
IN_PRP$
CD_NN	1
VBG_RP	1
NN_NN	1
NN_DT	1
NNS_VBG	1
CD_JJ
NN_DT	1
CC_VBZ
DT_NN	1
RB_JJ	1
PRP_RB
VBZ_JJ	1
IN_IN
DT_NN	1
NN_IN	1
DT_JJ	1
DT_IN	1
PRP$_NN
DT_NNS	1
NN_VBP	1
VB_IN
DT_NN	1
DT_JJ	1
VBP_VBN
IN_VBG	1
RB_IN	1
IN_DT	1
IN_JJ	1
VBG_PRP$
JJ_NN	1
NN_DT
NNS_RB	1
NN_TO	1
JJ_NN	1
VB_VBN
IN_NNP	1
IN_DT	2
RBS_RB
JJ_NNS	1
VBN_IN
DT_JJ	3
DT_NNPS	1
JJ_NNP	2
NNP_VBZ	1
DT_NN	1
DT_NNP	2
VBG_DT	1
NNP_NNP	1
TO_DT
NN_IN	1
RB_NN
IN_DT	1
NNS_TO
DT_NN	1
NN_IN	1
NNPS_VBG
IN_PRP$	1
DT_JJ	1
JJR_TO
VB_PRP	1
NN_IN
DT_RB	2
DT_NNP	2
DT_JJ	1
NNS_IN	1
RB_JJ	1
NNS_JJ	1
VBP_DT	1
NNS_CC	1
DT_VBZ	1
NN_NN	1
IN_DT	2
DT_NNPS	1
NNP_WP	1
RB_DT	1
PRP$_CD	1
DT_NNS	1
PRP_VBP	1
NN_IN	2
RB_VBG	1
DT_NN	5
WRB_PRP	1
JJ_NNS
IN_PRP	1
VBP_DT	1
IN_PRP$	1
RB_VBP	1
VBZ_VBG	1
JJ_JJ
NNS_RB	1
DT_NN	1
JJ_NNP
NN_NNS	1
NNP_NNS	1
NNP_NN	1
CD_IN
JJ_NN	1
PRP$_VBG
RP_IN	1
VB_NN
IN_DT	1
NN_NNS
VBN_IN	1
CC_NNS	1
NN_NNP
NNP_POS	1
POS_NNS	1
RB_RB
JJ_IN	1
DT_RB
VBN_NN	1
JJ_NN	2
DT_NNPS
VBG_DT	1
VBG_IN	1
PRP$_NNS
TO_DT	1
VBG_DT	1
IN_DT	1
RB_NNP
POS_JJS	1
NN_PRP
VBP_VBN	1
VB_PRP$
RBS_JJ	1
NNS_IN	1
MD_NN
NNP_POS	1
IN_RB
PRP_VBP	1
VBG_DT	1
JJ_NNS	2
DT_IN	1
JJ_DT
NN_VBN	1
MD_VB
JJR_TO	1
VBN_IN	2
PRP_POS	1
NN_VBN
RP_IN	1
IN_NNP	1
NNS_VBP
DT_NN	2
IN_DT	1
VBG_DT
NN_IN	2
JJ_IN	1
NNP_NN	1
JJ_NN	2
NNP_NNP	1
NNS_VBZ
VBG_CD	1
PRP_MD
VB_JJR	1
RB_VB	1
VB_VBN	2
NNP_NNPS
NNP_NNP	1
NNP_VBZ
VBN_PRP$	1
TO_VB	1
NNS_VBG
DT_NNP	1
CC_RB
VBN_IN	1
NNS_VBN
IN_DT	1
VBP_NNP
NN_NN	1
IN_WRB
PRP_VBP	1
NNS_JJ
IN_JJ	1
VBP_DT
NN_IN	1
JJ_NN	1
NN_NN
VBP_IN	1
JJ_JJ	1
TO_VB	1
VBZ_VBN	1
NN_JJ	1
VBG_VB	1
POS_JJ
NN_PRP	1
NNS_RB
VBP_RB	1
VBP_TO	1
IN_NNS
IN_VBG	1
JJ_IN	1
CC_NN	1
IN_NNP
NNP_WP	1
NNPS_NNP	1
POS_NNS	1
WP_VBZ	1
VBZ_VBN	1
DT_NNP
NNP_NN	1
NN_CC	2
IN_IN	1
JJ_NN	1
NNP_VBD	1
NNP_NNP	1
DT_JJ
IN_PRP$	1
NN_CC	1
NN_POS	1
NN_VBG	2
NN_IN	10
NNP_NNP	1
VBZ_IN
NNP_NNPS	1
NN_JJ	1
NNS_CC
NN_NNS	1
NNS_PRP	1
POS_JJS
NN_IN	1
IN_JJ
NN_IN	1
NN_NNS	1
NNP_NNS	1
NNP_NNP	1
NN_NNP	1
PRP_POS
NN_IN	1
NN_RB	1
VBN_NN
IN_PRP	1
VBP_IN
DT_NNS	1
NN_IN	1
NNS_IN
DT_JJ	1
VBG_PRP$	1
PRP$_NN	1
PRP_VBZ	1
NNS_PRP
MD_VB	1
NN_CC
JJ_NNS	1
VBZ_RB	1
NNP_VBZ	1
JJ_NN	1
RB_VBN	1
PRP_VBZ	1
VB_JJ
IN_VBG	1
TO_VB
PRP$_NNS	1
DT_NN	1
PRP$_RBS	1
DT_NNS	1
PRP_POS	1
NN_IN	1
IN_DT	1
NN_VBG
DT_JJ	1
JJ_NNP	1
JJ_NN	1
VB_IN	1
NN_VBZ
IN_NN	1
VBN_IN	1
VBN_RB	1
IN_NNP	1
RB_RB	1
NNP_VBG
DT_NN	1
NNP_VBD
CD_JJ	1
NN_VBP
IN_NN	1
VBN_IN	1
NNP_POS
RBS_RB	1
JJS_NN	1
NNS_DT	1
NNS_TO	1
JJ_IN
DT_JJ	1
PRP$_NNS	1
DT_NN	2
PRP_MD	1
DT_NNP	1
VBG_DT	1
JJ_NN	1
VBG_JJ
NN_CC	1
NNP_NN	1
VBG_RP
IN_NN	1
NN_JJ
NNS_VBP	1
NN_IN	1
JJ_NNS	1
JJ_DT	1
VBZ_DT
NN_POS	1
JJ_NN	1
NNP_NNS
VBP_DT	1
NNP_NNP
NNS_VBP	1
NN_IN	2
NNP_NN	1
WP_VBZ	1
NN_VBG	1
VBD_CD	1
NNP_VBG	1
POS_RBS	1
VBG_DT	1
NNP_NNP	3
RB_VBZ
JJ_IN	1
NNPS_NNP
NNP_NNP	1
RB_JJ
NN_VBZ	1
NNS_VBZ	1
NNS_IN	1
IN_DT	3
VBZ_VBG
CD_IN	1
VB_PRP
POS_NN	2
RB_VBP
TO_VB	1
RB_TO	1
VBZ_VBN
PRP$_NNS	1
IN_DT	2
RB_JJ	1
RB_VBN
IN_JJ	1
NN_IN	1
TO_VB	1
IN_DT	1
RB_VBG
DT_JJ	1
RB_PRP
VBP_VBN	1
RB_VBZ	1
MD_VB	1
JJS_NN
IN_DT	1
RP_IN
NN_IN	1
RB_JJ	1
VBN_TO
VB_DT	1
CC_NNP
VBZ_TO	1
CC_NNS
PRP_MD	1
PRP$_CD
NN_NN	1
VBZ_TO
VB_PRP$	1
IN_DT
NNPS_VBG	2
NN_VBP	1
NNP_NN	1
RB_JJ	1
JJ_NNP	1
NN_CC	1
NNP_JJ	1
NN_NN	1
NNP_IN	1
NN_VBZ	1
JJ_NN	8
NN_JJ	2
VBZ_DT	1
IN_NNP	1
NN_IN	2
NN_MD	3
NNP_NNP	2
RB_VBN	1
JJ_NN
IN_NN	4
DT_JJ	1
DT_NN	1
CC_VBZ	1
NN_VBG	1
CC_NNP	1
VBZ_VBN	1
VBG_JJ	1
IN_RB	2
POS_JJ	1
PRP_VBP	1
IN_VBP	1
CC_JJ	1
NNS_CC	1
IN_NNS	1
VBG_DT	1
IN_DT	4
NNP_NNP	1
