VB_IN_DT
JJ_NNP_NNP	1
NN_IN_NN	1
NNP_VBZ_TO
VB_PRP$_NNS	1
CD_IN_JJ
NN_NNP_NNP	1
NN_MD_NN
NNP_POS_NNS	1
RP_IN_NN
IN_WRB_PRP	1
DT_RB_VBN
NN_IN_PRP	1
WRB_PRP_VBP
VBN_RB_IN	1
JJ_NN_DT
NN_TO_VB	1
NN_NNS_CC
NNS_PRP_MD	1
VBP_DT_NN
IN_NNP_WP	1
JJ_NN_CC
JJ_NN_CC	1
VBZ_RB_JJ	1
NNP_VBZ_TO	1
CC_JJ_NN
CC_VBZ_RB	1
DT_VBZ_RB
VBN_IN_JJ	1
NNP_NN_VBG
JJ_NN_CC	1
NNP_NNP_POS
RBS_RB_JJ	1
IN_RB_DT
IN_DT_NN	1
JJ_NN_NNS
CC_NNS_PRP	1
JJ_NN_NNP
NNP_POS_RBS	1
NNS_CC_NNS
PRP_MD_VB	1
CC_NNP_VBZ
TO_VB_PRP$	1
NNP_VBG_DT
NN_IN_DT	1
IN_NNP_VBZ
VBN_PRP$_NNS	1
NN_VBN_IN
NNP_NNP_WP	1
POS_NN_IN
PRP$_CD_NN	1
PRP$_NNS_TO
DT_NN_IN	1
VBZ_JJ_IN
PRP_MD_VB	1
DT_NN_VBZ	1
VBP_IN_NN
IN_RB_DT	1
JJS_NN_IN
DT_NN_JJ	1
RB_VBN_NN
IN_PRP_VBP	1
VBG_CD_IN
JJ_NN_NNP	1
NNS_IN_VBG
PRP$_JJ_NN	1
VBZ_RB_JJ
IN_DT_NN	1
DT_NN_IN
NNS_JJ_IN	1
DT_NN_NN	1
NN_IN_DT	1
DT_NN_MD	1
DT_RB_JJ	1
NNP_WP_VBZ	1
VBP_VBN_RB
IN_NN_TO	1
DT_NNP_NNP
VBD_CD_JJ	1
NNP_NNP_NN	1
NN_IN_IN	1
VBG_JJ_NNP
NN_NNS_VBN	1
IN_NN_TO
VB_PRP$_RBS	1
POS_NNS_TO
NN_IN_NN	1
TO_VB_IN
DT_NN_IN	1
JJ_NNS_IN
PRP_VBZ_VBN	1
PRP$_NN_NN	1
NN_PRP_VBP
VBN_IN_VBG	1
JJ_IN_PRP$
NNS_VBG_DT	1
NNS_TO_DT
NN_IN_DT	1
VBZ_VBN_PRP$
NNS_TO_DT	1
NN_NN_TO
VB_DT_NNS	1
TO_VB_DT
NN_VBN_RP	1
PRP_VBZ_VBN
IN_DT_JJ	1
NN_VBZ_RB
RB_JJ_IN	1
VBN_NN_IN
PRP_VBP_NNP	1
NNS_IN_PRP$
NN_NN_VBP	1
NN_IN_DT
RB_JJ_NN	1
NNP_JJ_NN	1
NN_MD_NN	1
VBZ_DT_JJ	1
NNPS_VBG_IN	1
NN_NN_TO	1
JJ_NN_IN	1
NN_MD_VB	1
RB_VBN_NN	1
NN_JJ_NNS	1
NNP_NNP_VBD	1
NN_JJ_JJ	1
RB_NNS_VBP
IN_DT_NNS	1
RB_IN_RB
PRP_VBP_VBN	1
NN_IN_WRB
PRP_VBP_VBN	1
NNPS_NNP_NNP
NNP_NNP_NNP	1
POS_NNS_DT
RB_JJ_NN	1
RB_RB_JJ
IN_DT_JJ	1
RB_TO_PRP$
JJ_NN_DT	1
DT_NN_VBP
VBN_IN_JJ	1
NNP_NNP_NNS
VBP_DT_NN	1
NNP_NNPS_NNP
NNP_NNP_NNP	1
IN_JJ_NN
NNS_CC_NNS	1
NNP_NNP_POS	1
IN_DT_NN	1
RB_VBN_TO
VB_DT_NN	1
NNS_IN_PRP
VBZ_VBN_IN	1
RB_VBG_DT
JJ_NN_IN	1
CC_VBZ_DT
NN_POS_NN	1
IN_PRP_MD
VB_VBN_IN	1
CC_RB_VBN
IN_DT_JJ	1
NN_VBP_VBN
IN_JJ_NNP	1
NNS_PRP_MD
VB_JJR_TO	1
NNS_VBN_IN
DT_NNP_IN	1
NN_NN_VBZ
VBN_RB_JJ	1
VBZ_TO_VB
PRP$_NNS_IN	1
IN_DT_NN
MD_NN_NNP	1
NN_TO_VB	1
JJ_JJ_NNS	1
JJ_NNS_VBP	1
CC_PRP_VBZ	1
MD_RB_VB	1
IN_DT_RB	1
VBP_VBN_IN	1
MD_VB_PRP	1
IN_NN_IN	1
VBZ_RB_RB	1
PRP_POS_NN
IN_PRP$_CD	1
VBZ_DT_JJ
NN_IN_NN	1
NN_NN_VBP
IN_NN_IN	1
JJ_NN_VBG
JJ_NNP_NN	1
DT_JJ_NN	1
POS_JJ_NN
PRP_VBP_VBN	1
JJ_NN_IN
DT_NNPS_VBG	1
RB_JJ_NNS	1
DT_JJ_NN	1
NN_NN_VBZ	1
NNS_IN_VBG	1
DT_NN_JJ	1
VBP_DT_JJ	1
RB_VBG_DT	1
NN_IN_NNS	1
DT_NNP_NNP	1
IN_IN_DT
JJ_NN_VBG	1
IN_NNP_POS	1
NN_IN_DT	1
JJ_NN_VBZ
VBN_IN_DT	1
PRP$_NN_DT
NNS_RB_VBP	1
VBG_IN_PRP$
VBG_RP_IN	1
MD_VB_JJR
TO_VB_PRP	1
IN_NN_IN
DT_RB_VBN	1
NNS_CC_NN	1
RB_DT_IN	1
WRB_PRP_VBP	1
DT_NNP_JJ	1
NNP_NNP_VBG
DT_NN_IN	1
POS_JJS_NN
IN_DT_NN	1
NNP_POS_JJS
NN_IN_DT	1
NNP_NNP_VBD
CD_JJ_NN	1
NN_NN_VBG
VB_IN_DT	1
NN_IN_NNS
CC_NN_NNS	1
JJ_IN_JJ	1
IN_VBG_PRP$	1
NN_IN_NNP
WP_VBZ_RB	1
CC_NNS_PRP
MD_VB_JJR	1
DT_NN_VBN
IN_NNP_NNP	1
RP_IN_RB	1
MD_NN_NNP
POS_NNS_TO	1
NN_CC_RB
VBN_IN_DT	1
NNP_NN_IN
IN_DT_JJ	1
IN_DT_NN	1
VBG_DT_NNP
NN_CC_RB	1
NNP_NN_IN	1
NNP_NN_CC
JJ_NNS_IN	1
RB_VBN_IN	1
NN_CC_NNP
VBZ_TO_VB	1
IN_DT_NNPS
VBG_DT_JJ	1
VBG_IN_PRP$	1
IN_NNP_NNPS
NNP_NNP_NNP	1
VBP_VBN_IN
VBG_DT_NNP	1
DT_JJ_NN	1
JJ_NNP_NNS	1
NNP_NNP_NN
IN_IN_DT	2
VBG_JJ_NN	1
NNP_NNP_NNP
NNP_NNP_VBG	1
VBG_DT_NN	1
NN_VBG_JJ	1
NNP_VBG_DT	1
NNP_NN_VBG	1
DT_NN_VBZ
RB_RB_JJ	1
IN_NNP_NNPS	1
IN_NN_JJ	1
PRP$_JJ_NN
DT_NN_TO	1
DT_NN_JJ
JJ_NNS_RB	1
NNS_VBP_DT	1
IN_PRP$_VBG
RP_IN_NN	1
NN_NNP_NNP
POS_RBS_RB	1
IN_WRB_PRP
VBP_VBN_RB	1
DT_IN_NNP
POS_NNS_DT	1
JJ_NNS_VBP
DT_NN_IN	1
NN_VBG_DT
JJ_NN_IN	1
NNP_POS_RBS
RB_JJ_NNS	1
CC_PRP_VBZ
JJ_IN_PRP	1
NN_DT_NN
TO_VB_NN	1
PRP_VBZ_JJ
IN_PRP_MD	1
JJ_NNS_VBZ
VBG_CD_IN	1
VB_PRP$_RBS
JJ_NN_NN	1
NN_NN_JJ
JJ_DT_NN	1
VBZ_RB_RB
JJ_IN_DT	1
PRP_MD_RB
VB_VBN_IN	1
NNP_IN_IN
NN_IN_DT	1
CD_JJ_NN
DT_JJ_NN	1
JJ_IN_VBG
DT_NN_IN	1
NN_NNP_POS
NNS_TO_NN	1
RB_NNP_POS
JJS_NN_IN	1
VB_VBN_IN
NNP_VBZ_VBN	1
DT_NNP_NNP	1
IN_NN_NN
VBZ_VBN_RB	1
NN_CC_JJ
NN_CC_VBZ	1
NNS_IN_PRP$	1
RB_VBP_RB
TO_PRP$_JJ	1
VBG_DT_JJ
NN_IN_NN	1
NN_IN_RB	1
IN_PRP$_NNS	1
CC_JJ_NNS
IN_PRP$_NN	1
JJ_IN_DT
JJ_NN_CC	1
NNP_NN_CC	1
NN_CC_PRP	1
NN_VBZ_RB	1
DT_NN_NN
TO_VB_DT	1
VBN_TO_VB
DT_NN_VBN	1
DT_NNP_IN
IN_NN_IN	1
NN_IN_IN
DT_NN_IN	1
DT_JJ_NN	1
TO_VB_NN
IN_DT_NNS	1
NN_JJ_NNS
VBP_DT_NN	1
MD_RB_VB
VBN_IN_DT	1
JJ_IN_VBG	1
NN_IN_RB
VBG_DT_JJ	1
DT_IN_DT	1
JJ_NNS_VBZ	1
VBP_NNP_NN
NN_NN_JJ	1
VBN_PRP$_NNS
TO_DT_NN	1
NNS_IN_DT
JJ_NN_IN	1
VBN_IN_NNP
VBZ_VBN_PRP$	1
NNP_WP_VBZ	1
JJ_IN_PRP
MD_VB_VBN	1
NNS_JJ_IN
JJ_NN_NNS	1
VBG_RP_IN
NN_IN_WRB	1
WP_VBZ_RB
VBN_TO_VB	1
DT_IN_DT
NN_VBP_VBN	1
VBZ_VBN_IN
DT_NNPS_VBG	1
DT_JJ_NN	1
VB_JJR_TO
VB_PRP_POS	1
NNP_POS_NNS
TO_NN_IN	1
DT_RB_JJ	1
VB_PRP_POS
NN_IN_PRP$	1
RB_VB_VBN
IN_DT_NNP	1
NNP_NN_NN
NN_JJ_JJ	1
VBP_DT_JJ
NN_IN_RB	1
NN_VBZ_VBN
IN_DT_NNPS	1
RB_JJ_IN	1
RB_NN_IN
DT_VBZ_DT	1
VBZ_IN_NNP
NNPS_NNP_NNP	1
NN_MD_RB
VB_JJ_IN	1
RB_JJ_NN
VBZ_VBN_IN	1
DT_JJ_IN
PRP$_NNS_VBG	1
NN_IN_NN
NN_VBZ_VBN	1
IN_NNS_CC	1
IN_DT_RB	1
IN_VBP_DT
JJ_NN_IN	1
NN_IN_PRP$
CD_NN_NN	1
IN_IN_NN
IN_DT_NNP	1
PRP$_NNS_IN
DT_JJ_NN	1
PRP$_NN_NN
VBP_IN_NN	1
PRP_VBP_VBN
IN_VBG_DT	1
RB_IN_NN	1
IN_DT_JJ	1
VBN_IN_JJ
NNP_NNP_NNS	1
IN_VBG_DT
NNP_NNP_NN	1
NN_IN_NNS	1
IN_DT_NNP
NN_CC_JJ	1
NNP_VBD_CD	1
IN_IN_NN	1
NNP_NNP_NNP	1
VBD_CD_JJ
NN_DT_JJ	1
RBS_RB_JJ
NNS_IN_PRP	1
DT_NN_MD
NN_NNP_POS	1
VB_PRP_POS	1
RB_VB_JJ	1
RBS_JJ_NN
NN_VBG_VB	1
VB_PRP$_NNS
IN_DT_JJ	1
IN_DT_IN
NNP_POS_NNS	1
DT_JJ_NNP
NNP_NN_IN	1
NNP_NN_NNS
VBN_IN_DT	1
IN_JJ_NNP
NNP_NNS_VBP	1
VBN_RB_IN
NN_TO_VB	1
NN_JJ_JJ
DT_NN_VBN	1
NNS_RB_VBP	1
IN_NNP_POS
NNS_DT_RB	1
JJ_NN_PRP
VBP_VBN_IN	1
NNS_DT_RB
JJ_NN_VBZ	1
RB_PRP_MD
VB_VBN_IN	1
IN_NNP_NNP
WP_VBZ_CC	1
RB_DT_IN
DT_NN_VBP	1
NN_VBG_JJ
NN_CC_JJ	1
NNP_NN_NNS	1
MD_VB_VBN
IN_NNP_VBZ	1
IN_DT_NN	1
JJ_IN_JJ
NN_NNS_CC	1
VB_DT_NN
VBN_RP_IN	1
NNP_WP_VBZ
CC_VBZ_DT	1
RB_VBN_TO	1
JJ_NNS_RB
VBP_RB_TO	1
DT_NNPS_VBG
DT_JJ_IN	1
IN_PRP$_VBG	1
IN_NNP_WP
VBZ_RB_VBN	1
TO_VB_PRP
POS_NN_RB	1
TO_PRP$_JJ
NN_DT_NN	1
RB_JJ_IN
DT_NN_CC	1
DT_NNP_NN	1
DT_JJ_NN	1
VBZ_RB_VBN
IN_JJ_NNP	1
TO_VB_DT	1
VBG_VB_IN
DT_JJ_NNP	1
NNPS_VBG_IN
PRP$_VBG_RP	1
IN_NN_JJ
NN_IN_DT	1
VBP_RB_TO
PRP$_JJ_NN	1
RB_VBP_TO
VB_IN_DT	1
MD_VB_PRP
POS_NN_IN	1
NN_CC_PRP
VBZ_JJ_IN	1
WP_VBZ_CC
VBZ_DT_NN	1
NNP_NNP_WP
VBZ_CC_VBZ	1
RB_VBZ_JJ
IN_DT_NN	1
PRP$_VBG_RP
IN_NN_IN	1
NNS_RB_VBP
RB_TO_PRP$	1
TO_VB_IN	1
VBN_IN_DT
NNPS_VBG_DT	1
NNP_NNP_NNP	1
NNP_IN_IN	1
JJ_NN_IN	3
IN_RB_JJ
NNS_VBZ_VBG	1
CC_VBZ_RB
JJ_IN_DT	1
IN_DT_VBZ
DT_JJ_NN	1
IN_DT_JJ
NN_IN_VBP	1
NN_IN_NN	1
NN_CC_NNP	1
NN_IN_DT	2
NNP_NNP_NN	1
NN_POS_JJ	1
NN_VBG_JJ	1
NN_IN_NNS	1
NN_MD_VB
PRP_POS_NN	1
PRP_RB_VBZ
JJ_IN_DT	1
VBZ_VBN_RB
JJ_IN_DT	1
IN_PRP_VBZ
VBN_IN_DT	1
DT_NN_CC
PRP_VBZ_JJ	1
PRP_VBP_NNP
NN_NN_NN	1
NNS_VBP_DT
NN_IN_NNP	1
JJ_NN_POS
JJ_NN_PRP	1
IN_PRP_VBP
NNP_NN_NN	1
VBZ_CC_VBZ
DT_NN_POS	1
VB_JJ_IN
VBG_DT_NN	1
DT_NNS_RB
VBP_TO_VB	1
IN_PRP$_NN
NN_VBP_IN	1
DT_NNS_RB	1
NN_IN_VBP
DT_JJ_NN	1
NN_TO_VB
PRP$_RBS_JJ	1
DT_NNS_NN	1
NN_IN_DT	1
RB_JJ_NNS
IN_PRP_VBZ	1
VBZ_VBG_CD	1
IN_PRP$_NNS
VBG_DT_NNP	1
TO_VB_PRP$
RBS_JJ_NN	1
NNS_IN_DT	1
DT_VBZ_DT
JJ_NN_IN	1
JJ_DT_NN
VBN_IN_NNP	1
PRP$_NNS_VBG
DT_NNP_NN	1
IN_DT_RB
VBN_NN_IN	1
NN_VBG_VB
IN_DT_JJ	1
IN_RB_PRP
VBP_VBN_IN	1
IN_RB_VBG
DT_JJ_NN	1
NN_VBP_IN
NN_IN_RB	1
PRP_MD_VB
JJR_TO_VB	1
VBN_IN_DT	1
VBN_IN_NNP	1
JJ_NNP_NNP
NN_IN_IN	1
NNS_VBP_DT	1
JJ_NN_NN
VBG_VB_IN	1
DT_RB_JJ
NN_VBZ_VBN	1
NNP_VBZ_VBN
PRP$_NNS_TO	1
JJ_JJ_NNS
RB_VBP_RB	1
DT_NNP_NN
CC_JJ_NNS	1
CC_RB_VBN	1
VBP_TO_VB
IN_DT_NN	1
DT_NN_TO
VB_NN_IN	1
NNS_VBZ_VBG
CD_IN_JJ	1
TO_DT_NN
IN_DT_NN	1
IN_NNS_JJ
IN_JJ_NN	1
VBN_RB_JJ
IN_DT_NNP	1
POS_RBS_RB
JJ_NNS_IN	1
NN_VBZ_IN
NNP_NNPS_NNP	1
NN_JJ_NN	1
RB_PRP_RB
VBZ_JJ_IN	1
VBZ_VBG_CD
IN_JJ_NN	1
DT_JJ_NN
CC_NNP_VBZ	1
IN_NN_NN	1
IN_VBP_DT	1
VBG_DT_JJ	1
IN_NNS_IN	1
IN_RB_JJ	1
POS_JJ_NN	1
IN_DT_NNPS	1
IN_RB_VBG	1
IN_DT_NNP	1
VBG_JJ_NNP	1
IN_NN_IN	1
VBZ_DT_NN
POS_NN_NN	1
PRP$_RBS_JJ
NN_NN_VBG	1
NN_DT_NNS
RB_VBP_TO	1
NN_NN_NN
JJ_JJ_DT	1
NNP_VBD_CD
JJ_NN_DT	1
VBZ_IN_NN
JJ_NN_IN	1
NN_NNS_VBN
IN_DT_NNP	1
VBN_IN_VBG
DT_NNP_NNP	1
RB_VB_JJ
IN_VBG_DT	1
NN_VBN_RP
IN_RB_JJ	1
IN_NNS_IN
VBG_PRP$_JJ	1
NNPS_VBG_DT
JJ_IN_PRP$	1
VBG_JJ_NN
CC_JJ_NN	1
NN_JJ_NN
IN_DT_JJ	1
JJ_JJ_DT
NN_VBN_IN	1
VBG_DT_NN
IN_NNS_JJ	1
IN_DT_NN	1
VBN_RP_IN
RB_JJ_NNS	1
NN_CC_VBZ
RB_JJ_IN	1
RB_IN_NN
TO_VB_PRP$	1
RB_VBN_IN
JJ_NNP_NNP	1
DT_JJ_NN	1
NN_POS_JJ
NN_PRP_VBP	1
RB_PRP_VBP
VBN_IN_DT	1
NN_IN_PRP
VBP_NNP_NN	1
JJ_NNP_NN
NNS_VBN_IN	1
JJR_TO_VB
PRP_POS_NN	1
NNS_VBG_DT
NNP_NN_CC	1
