PRP$
VBG	1
NN	2
RBS	1
CD	1
JJ	2
NNS	2
VBG
VB	1
RP	1
PRP$	1
CD	1
JJ	2
IN	1
DT	6
VBD
VBN
PRP$	1
RP	1
NN	1
TO	1
RB	2
IN	11
VBP
VBN	4
TO	1
RB	1
IN	2
DT	2
NNP	1
JJ
NN	28
JJ	2
IN	8
DT	1
NNS	6
NNP	4
WP
VBZ	1
VBZ
RB	4
CC	1
VBN	4
TO	1
JJ	2
IN	2
DT	2
DT
NNPS	2
JJ	16
NN	23
RB	3
IN	2
VBZ	2
NNS	4
NNP	7
RP
IN	1
NN
MD	3
VBG	3
RB	1
NN	8
CC	6
POS	2
VBN	2
.	12
TO	3
VBP	2
PRP	1
JJ	4
IN	32
VBZ	5
DT	3
NNS	3
NNP	2
POS
JJS	1
NNS	2
JJ	1
NN	3
TO
DT	1
VB	6
PRP$	1
NN	1
PRP
MD	4
VBP	4
POS	2
RB	1
VBZ	1
RB
VB	2
VBG	1
RB	1
NN	1
VBN	4
.	1
TO	1
VBP	2
PRP	3
JJ	7
IN	2
VBZ	1
DT	1
NNS	1
NNP	1
NNS
VBG	1
JJ	1
NN	1
CC	2
VBN	1
.	5
TO	2
VBP	3
PRP	1
RB	2
IN	4
DT	1
NNP
NNPS	1
VBG	1
NN	7
VBD	1
IN	1
POS	4
JJ	1
WP	2
VBZ	2
NNS	2
NNP	12
VB
PRP$	2
NN	1
JJR	1
VBN	3
PRP	2
JJ	1
IN	2
DT	1
WRB
CC
NN	1
PRP	1
JJ	2
VBZ	2
NNS	1
NNP	1
RBS
JJ	1
CD
NN	1
JJ	1
IN
PRP$	5
VBG	3
RB	4
NN	11
VBP	1
PRP	3
JJ	5
IN	4
WRB	1
DT	34
NNS	3
NNP	5
MD
VB	4
RB	2
NNPS
VBG	1
NNP	1
JJS
JJR
