IN_NN
,_WP	1
NNP_CC
PRP$_NNS	1
:_PRP
VBZ_JJ	1
NNS_IN
PRP$_NN	1
NNP_CC	1
JJ_NNS	2
VBG_NNS	1
RB_NNS
IN_NNP	1
TO_VB	1
VBG_VBN
IN_NN	1
NN_CC
NNS_VBP	1
TO_VB
PRP$_NN	1
VB_PRP$
NN_MD	1
NN_VBZ
JJ_,	1
VBN_IN	1
CD_CC	1
POS_NNS
IN_JJ	1
VBG_NNS
CC_DT	1
VBP_RB
VBG_VBN	1
MD_VB
IN_IN	1
VBN_NN	1
:_NN
CC_NNS	1
NNS_VBP
JJ_NNS	1
RB_VBG	1
NN_RB
NNS_TO	1
VBZ_JJ
:_NN	1
,_PRP	1
CD_CC
RB_NNS	1
PRP_MD
VB_VBN	1
PRP_RB
VBP_DT	1
RB_TO
VB_PRP$	1
IN_,
PRP_RB	1
PRP$_NN
MD_VB	1
RB_NNS	1
CC_RB
PRP$_NN	1
NNS_IN	1
:_CC
RB_PRP$	1
NNP_NNS
IN_PRP$	1
JJ_,
PRP_MD	1
,_WP
VBZ_IN	1
IN_VBG
NNS_CC	1
VBP_DT
NN_VBZ	1
VBN_IN
NN_,	1
DT_NNP	1
RB_VBP
DT_NN	1
VB_VBN
NN_RBR	1
VBZ_VBN
IN_DT	1
CC_PRP$
NNS_POS	1
VBZ_CD
CC_RB	1
NNS_POS
NNS_IN	1
CC_DT
NNS_IN	1
JJ_:
NN_CC	1
DT_NNS
VBP_JJ	1
IN_JJ	1
VBP_JJ
NNS_IN	1
IN_NNP
CC_PRP$	1
DT_NNP
NNS_IN	1
RB_VBG
VBN_IN	1
NNS_TO
VB_PRP	1
JJ_NNS
IN_VBG	1
,_PRP
MD_VB	1
RB_VBP	1
VBZ_IN
DT_NN	1
NN_:
CC_RB	1
PRP$_NNS
POS_NNS	1
DT_NN
VBZ_CD	1
VBZ_JJ	1
VBZ_VBN	1
:_CC	1
VBZ_RB
TO_VB	1
DT_VBZ
RB_TO	1
CC_NNS
VBP_RB	1
NN_MD
VB_IN	1
NN_,
WP_VBZ	1
RB_PRP$
NN_RB	1
NNS_CC
DT_NNS	1
VBN_NN
RBR_JJ	1
WP_VBZ
IN_DT	1
IN_DT
NNP_NNS	1
NN_:	1
PRP_VBZ
JJ_:	1
