and
PRP$ | his
NNS | friends
DT | the
RB | yet
studios
IN | of
think
DT | this
often
VBG | being
less
JJ | intense
being
VBN | chased
chased
IN | by
is
VBN | done
JJ | scary fine
simple
NNS | lessons
it
. | .
son
MD | would
RB | really
lion
: | -
done
IN | by
are
RB | often
have
VBN | preferred
Hanna-Barbera
NNS | studios
fine
, | ,
yet
PRP$ | my
as
JJ | little
really
NNS | wants/needs
lessons
IN | about
little
NNS | dinosaurs
or
RB | so
'
NNS | adventures
jokes
. | .
<s>
DT | The The The That
: | ...
IN | Although
contains
CD | 5
-
CC | and
NN | Dink
,
PRP | I I
WP | who
intense
. | .
to
VB | watch say
roars
IN | like
animation
VBZ | is
5
CC | or
Although
, | ,
dangers
IN | of
stories
VBP | teach
IN | about
would
VB | have prefer
...
PRP | It
his
NNS | friends
's
RB | not
that
IN | though
I
MD | would
RB | basically
watch
PRP | it
who
VBZ | roars
wants/needs
TO | to
preferred
NN | something
helping
NNS | others
dinosaurs
. | .
basically
VBP | think
others
CC | and
not
TO | to
The
NNS | stories
NN | animation video
friends
VBP | are
POS | '
by
DT | the
NN | T-Rex
prefer
IN | that
a
NN | lion
scary
: | -
about
VBG | helping
NNP | Dink
like
DT | a
this
NN | video
of
PRP$ | my
JJ | practical
That
VBZ | 's
Dink
CC | and and
It
VBZ | is
T-Rex
, | ,
practical
NNS | jokes
teach
JJ | simple
adventures
IN | as
so
NNS | stories
though
. | !
video
VBZ | contains is
the
NNS | dangers
NNP | Hanna-Barbera
my
NN | son childhood son
childhood
. | .
say
PRP$ | my
something
RBR | less
