DT_NNS_VBP
JJ_NNS_IN	1
PRP_VBZ_JJ
:_NN_CC	1
RB_VBG_VBN
IN_NN_,	1
NN_RB_NNS
TO_VB_PRP	1
:_CC_RB
PRP$_NN_RB	1
NNP_CC_PRP$
NNS_POS_NNS	1
IN_DT_NN
:_CC_RB	1
WP_VBZ_IN
DT_NN_:	1
CC_RB_NNS
IN_NNP_CC	1
VBZ_VBN_IN
DT_NNP_NNS	1
VBN_IN_DT
NNP_NNS_IN	1
VBP_DT_NN
VBZ_JJ_,	1
IN_NN_,
WP_VBZ_IN	1
IN_VBG_NNS
CC_DT_NNS	1
VBG_NNS_CC
DT_NNS_IN	1
NN_VBZ_VBN
IN_DT_NNP	1
VBP_RB_VBG
VBN_IN_NN	1
,_PRP_RB
VBP_DT_NN	1
:_PRP_VBZ
JJ_:_NN	1
PRP$_NNS_POS
NNS_IN_JJ	1
NN_:_CC
RB_PRP$_NN	1
VB_PRP$_NN
MD_VB_IN	1
NNS_POS_NNS
IN_JJ_NNS	1
,_WP_VBZ
IN_DT_NN	1
NN_CC_NNS
VBP_RB_VBG	1
CC_PRP$_NNS
POS_NNS_IN	1
RB_TO_VB
PRP$_NN_MD	1
IN_DT_NNP
NNS_IN_PRP$	1
DT_NN_VBZ
CD_CC_RB	1
VBN_IN_DT	1
JJ_,_PRP	1
NNS_VBP_RB
VBG_VBN_IN	1
,_PRP_MD
VB_VBN_NN	1
:_NN_CC
NNS_VBP_RB	1
VBN_IN_NN
,_WP_VBZ	1
NN_VBZ_JJ
,_PRP_MD	1
JJ_:_NN
CC_NNS_VBP	1
PRP$_NN_RB
NNS_TO_VB	1
CC_RB_PRP$
NN_RB_NNS	1
CD_CC_RB
NNS_IN_NNP	1
IN_,_PRP
RB_VBP_DT	1
VBZ_JJ_:
NN_CC_NNS	1
DT_NN_:
CC_RB_PRP$	1
JJ_,_PRP
MD_VB_VBN	1
VBZ_JJ_,
PRP_MD_VB	1
NN_,_WP
VBZ_IN_DT	1
RB_NNS_IN
NNP_CC_PRP$	1
PRP_MD_VB
VBN_NN_RBR	1
RB_VBP_DT
NN_VBZ_JJ	1
CC_DT_NNS
IN_JJ_NNS	1
CC_NNS_VBP
RB_VBG_VBN	1
MD_VB_VBN
NN_RBR_JJ	1
JJ_NNS_IN
VBG_NNS_CC	1
NNS_CC_DT
NNS_IN_JJ	1
NNS_IN_NNP
CC_PRP$_NNS	1
VBZ_RB_TO
VB_PRP$_NN	1
PRP$_NN_MD
VB_IN_IN	1
NN_VBZ_CD
CC_RB_NNS	1
NNS_VBP_JJ
NNS_IN_VBG	1
IN_NNP_CC
PRP$_NNS_POS	1
PRP_RB_VBP
DT_NN_VBZ	1
RB_PRP$_NN
RB_NNS_TO	1
DT_NNP_NNS
IN_PRP$_NN	1
DT_VBZ_RB
TO_VB_PRP$	1
VBZ_CD_CC
RB_NNS_IN	1
VBZ_IN_DT
NN_:_CC	1
TO_VB_PRP$
NN_MD_VB	1
VBG_VBN_IN
NN_,_WP	1
NNS_IN_VBG
NNS_CC_DT	1
VBP_JJ_NNS
IN_VBG_NNS	1
