NNP_VB
IN_JJ	1
PRP_IN	1
,_IN
JJ_,	1
DT_NN	1
PRP_VBP	2
NNP_NNP	1
POS_NNS
IN_DT	1
JJ_:
DT_RB	1
NNS_WRB
PRP_VBD	1
PRP_NN	1
VBG_PRP	1
IN_NN
CC_VBP	1
CC_DT	1
VBZ_IN	1
,_CC	1
CC_NN	1
VBZ_VBN	1
,_DT	1
IN_JJ	1
CC_JJ	1
IN_NNP	1
NN_IN	1
IN_DT	2
NNP_NNP	1
IN_,
PRP_VBP	1
VB_WP
VBZ_RB	1
VBP_TO
VB_DT	1
IN_CC
IN_RB	1
NNP_IN
PRP$_NN	1
PRP$_JJ	1
NN_IN	1
NNS_IN	1
PRP$_NNP	1
NNS_RB
RBR_:	1
CC_VBP	1
WRB_NNP	1
PRP_VBZ	1
''_,
DT_NN	1
CC_JJ
NN_VBZ	1
TO_VB	1
NNS_VB	1
NN_NN	1
``_VB
PRP$_NN	1
MD_RB
VB_NNS	1
VB_TO	1
NN_WDT
MD_VB	1
VBD_RB	1
RB_VBD	1
PRP$_NNS
IN_NN	1
WRB_VBG	1
VB_DT
CD_,	1
NNS_VBP	1
JJ_NNS	2
,_PRP	1
NN_DT	1
NN_:	1
CD_IN	1
NN_NN	1
NN_IN	1
JJ_NN	1
VBD_PRP$
NN_VB	1
NN_TO	1
RB_WRB
NNP_VBD	1
RB_TO
VB_PRP	2
NN_NNS	1
VB_IN	1
RB_,
DT_NNPS	1
NNP_,	1
DT_NN	1
NN_NN	1
PRP$_NN	1
PRP_VBP	1
VB_PRP$	1
NNP_NNP	1
IN_``
NNP_''	1
,_PRP
VBP_NNP	1
VBP_DT	1
DT_NN	1
RB_VBP	1
VBP_VBN	2
VBZ_DT	1
MD_VB	1
RB_VBD	1
FW_FW
,_CC	1
CC_WRB	1
IN_VBN
NNS_TO	1
EX_POS
NNS_IN	1
PRP$_NNP
NN_VBZ	1
JJ_NN	1
VBD_CD
NNS_JJ	1
NNS_IN	1
IN_DT	1
NN_TO
VB_DT	1
VB_IN	3
WRB_VBZ
RB_NNP	1
DT_IN
DT_NNS	1
PRP_IN
DT_JJS	1
DT_NN	4
NNS_RB	1
CC_IN	1
DT_``	1
DT_NNS	1
IN_DT	1
RBR_JJ
IN_NNS	1
CC_RB
DT_NNS	1
DT_NN	1
,_NNP	1
JJ_JJ	1
JJ_NN	1
JJS_IN
DT_``	1
VBN_,
CC_RB	1
RB_IN	1
VBD_PRP	1
VBG_,
NNP_NNP	1
JJ_CC
WP_VBZ	1
JJ_TO	1
RB_JJ	1
DT_,
PRP_RB	1
FW_CC
WRB_VBD	1
WRB_PRP
VBD_IN	1
VBP_NN	1
NN_IN	1
VBD_CD	1
VBD_NNP	1
CD_,
RB_PRP	1
RB_DT	1
CC_CD
IN_PRP	1
NNS_CC	1
,_PRP$
CD_NN	1
NN_IN	1
NN_VBD	1
PRP$_JJ
NNS_TO	1
NN_NN	1
JJ_NN	1
JJ_JJ	1
NNS_IN	1
WDT_MD
VB_RP	1
VB_VBN	1
VB_DT	1
WRB_VBD
NNP_VB	1
WRB_VBG
PRP_DT	1
VBD_WRB
NNP_VBD	1
IN_PRP
VBP_TO	1
VBD_RB	1
VBZ_IN	1
MD_RB	1
VBD_JJ	1
VBP_JJ	2
VBD_IN	1
VBP_RB	2
VBZ_TO	1
IN_DT	1
IN_NNS	1
VB_TO
VB_VBN	1
VB_DT	2
VB_NNP	1
VB_IN	2
VBZ_CD
WDT_MD	1
IN_DT	1
PRP_VBG
,_NNP	1
NNS_VB
PRP_RB	1
VBN_CD
IN_DT	1
,_NN
IN_VBG	1
NN_NN	1
POS_NN
IN_JJ	1
IN_NNP	1
VBP_RB	1
RB_JJR
NN_NN	1
TO_NN
IN_NN	1
NNS_,	1
,_VBG	1
PRP_VBD
CD_NNS	2
DT_JJ	1
RB_JJ	1
IN_,	1
VBN_IN	2
IN_DT	2
NNP_IN	1
PRP_CD	1
JJ_CC	1
IN_PRP	1
RB_VB	2
DT_NN	3
NNP_NNP	1
CD_NNS
VBD_IN	1
IN_WRB	1
CC_NNS	1
JJ_,	1
WP_VBD
RB_DT	1
VBN_RB
NNS_RB	1
IN_VBG	1
JJ_IN	1
NNP_NN
VBZ_RB	1
IN_VBN	1
VBD_RP	1
,_CC	1
MD_RB	1
VBZ_NN	1
VBZ_RB
DT_JJ	1
CD_IN	1
DT_NN	1
JJ_IN	1
VBG_NNP	1
JJ_:	1
VB_TO	1
VB_IN	1
JJR_NN	1
NNP_NNP	1
JJR_NNS
,_IN	1
NN_POS
NN_IN	1
JJ_NN	1
DT_NN
IN_NN	2
:_PRP	1
NN_,	1
WDT_MD	1
NN_CC	1
TO_VB	1
NN_PRP	1
IN_RB	1
,_VB	1
CC_JJ	2
VBD_IN	1
VBZ_,	1
IN_PRP$	1
,_PRP	1
IN_JJ	1
,_WRB	1
NN_WRB	1
IN_CC	1
PRP_:	1
CC_VBD	1
RB_IN	1
VBD_RB	1
IN_VBG	2
NNS_VBP	1
VBD_WRB	1
WDT_RB	1
VBZ_CD	1
POS_JJ	1
JJ_NNS	1
IN_NNP	3
PRP_VBD	1
IN_PRP	2
DT_JJ	1
VBD_VBN	2
VBD_DT	2
VBZ_IN	1
DT_NN	1
,_CC	3
NN_IN	1
IN_DT	4
CC_,
DT_JJ	1
DT_VBZ
IN_PRP$	1
DT_RB	1
JJR_TO	1
IN_CD	1
DT_VBN	1
RB_VBG	1
DT_VBG
NN_NN	1
NNP_NNP	1
VBN_RP
IN_DT	1
DT_VBD
RP_NNS	1
RB_JJ	1
PRP_VBP
PRP_VBD	1
PRP_RB	1
VBN_RB	1
NN_RB	1
VBN_PRP	1
TO_VB	1
PRP_MD	1
DT_VBZ	1
VBN_VBG	1
NNP_NNP	1
VBN_DT	2
RB_VBN	1
RB_RB	1
JJ_IN	1
VBG_DT	1
DT_NN	1
JJ_NN	1
JJ_``
NNP_''	2
RB_DT
NN_,	1
NN_VBZ	1
NNS_VBD	1
JJR_CD	1
VBN_NN	1
JJ_NN	2
DT_VBN
NN_CC	1
NN_WDT	1
PRP_JJ
,_CC	1
WP_VBZ
RP_DT	1
IN_EX	1
RBR_JJ	1
IN_DT	1
NN_RB	1
POS_JJR
,_CC	1
PRP_VBZ
DT_JJ	2
RB_JJ	1
VBN_TO	1
TO_VB	1
IN_JJR	1
PRP_VBP	1
RB_DT	1
NN_IN	1
IN_DT	1
RB_CD	1
NNP_CC
CD_IN	1
NNP_POS	1
PRP$_NNP	1
NNP_NNP	2
VBZ_DT	1
JJ_WDT
MD_VB	1
VB_,
VB_PRP	1
VBP_NN
RB_TO	1
PRP_:
DT_CD	1
VBD_``
NNP_''	1
DT_``
NNP_''	2
RB_IN
PRP_VBD	1
DT_JJ	1
VBG_NNP	1
NNP_NNP	1
CD_CC	1
VBG_IN
DT_VBG	1
PRP$_NN	1
PRP_IN	1
JJ_NN	1
VBN_WP
VBD_RB	1
,_RB
DT_JJR	1
IN_NNP	1
PRP_MD	1
,_NN	1
VBP_PRP
VBD_IN	1
MD_VB	1
RB_VBD	1
VBG_,	1
FW_VBD
RB_NNP	1
DT_CD
IN_VBG	1
,_RB	1
NN_PRP	1
VBZ_IN	1
IN_NN	1
CC_PRP
VBP_VBN	1
MD_VB	1
VBD_RB	1
VBZ_IN	1
VBP_RB
VB_TO	1
TO_VB	1
RB_JJ	3
VBN_,	1
RB_VB
RB_IN	1
DT_NN	1
TO_VB	4
WRB_JJ	1
NNS_RB	1
IN_DT	1
PRP_,	1
RB_NNP
NNP_IN	1
NNP_VB	1
VBN_RB	1
PRP_,
CC_VB	1
CC_VBP	1
PRP_MD	1
IN_PRP$
NN_:	1
JJ_NNS	1
JJ_NN	1
JJ_JJ	2
NNP_NN	1
VBG_PRP$
JJ_NNS	1
NNS_WRB	1
,_WP
VBZ_RBR	1
IN_JJ
MD_VB	1
NN_,	1
,_VBZ	1
NN_IN	3
DT_NN	1
NNP_,
CC_NN	1
PRP_DT	1
VBD_PRP	1
PRP$_CD	1
IN_JJ	1
PRP_VBP	1
JJ_RB	1
CC_PRP	1
NNP_NNP	1
VBP_POS
JJR_,	1
NN_VB
DT_NN	1
,_VB	1
,_VBG
DT_CD	1
IN_DT	1
NN_WRB
PRP_VBP	1
JJ_MD
VB_PRP	1
IN_IN
DT_NN	1
NNP_NNP	2
PRP$_NN
:_VB	1
TO_VB	1
IN_JJ	1
VB_,	1
:_WP	1
IN_NNP	1
POS_NN	1
VB_DT	1
VBD_JJ	1
``_NNP
''_,	1
''_NN	3
''_VBD	1
''_NNS	1
''_IN	1
VBZ_RP
DT_NN	1
CC_VBD
CD_IN	1
IN_DT	1
POS_CD
IN_DT	1
VB_IN
DT_JJ	1
:_.	1
DT_NN	2
NN_NN	1
NN_,	1
NNP_NNP	1
DT_NNP	1
VBG_DT	1
JJ_NN	1
VBG_NN
NN_,	1
CD_WDT
MD_VB	1
RB_CD
IN_PRP$	1
JJ_VBG
IN_JJ	1
JJ_PRP
VBD_DT	1
NNP_:
CC_VB	1
DT_NN	1
WP_VBZ	1
CC_VBN
IN_NN	1
JJ_,
CC_VBN	1
CC_RB	1
CC_PRP	1
VBZ_RB	1
RB_VBP
POS_JJR	1
,_VBD
PRP_PRP$	1
PRP_VB	1
VBD_RB
VBN_IN	1
VB_RB	1
JJ_IN	1
VB_TO	1
RB_RB	1
DT_VBN	1
VB_DT	1
NNP_VBN	1
IN_DT	1
NN_DT
NN_,	1
JJ_NNS	1
IN_VBG
IN_PRP$	1
DT_JJ	3
PRP$_NNS	1
NNP_,	1
DT_RB	1
NNS_,	1
POS_TO
VB_RP	1
:_VB
TO_VB	1
VBN_IN
NNP_POS	1
DT_JJ	1
NNP_,	1
PRP$_JJ	1
DT_IN	1
DT_VBG	1
DT_NN	1
VBZ_:
PRP_MD	1
,_VBN
IN_NNP	1
NNS_,
IN_PRP	1
DT_JJ	1
DT_VBD	1
VBG_IN	1
WDT_RB
VBD_PRP	1
TO_DT
JJ_``	1
VBD_TO
VB_NNP	1
CC_IN
RB_VBZ	1
DT_RB	1
CD_NN	1
VBD_NNP
NNP_VB	1
VB_IN	1
IN_PRP$	1
VBD_RP
NNS_CC	1
WRB_PRP	1
VBP_JJ
NN_TO	1
IN_DT	1
,_VBZ
RB_VB	1
NNS_TO
NN_,	1
NNP_NNP	1
JJ_JJ	1
IN_WRB
PRP_VBD	1
NNP_NNP	1
NNPS_VBD
IN_DT	1
VBN_NN
VBZ_RB	1
CC_VBD	1
WDT_VBD	1
JJ_NNS
IN_PRP$	1
VB_PRP	1
VBD_PRP	1
,_DT	1
IN_IN	1
RB_CC	1
IN_DT	2
NNP_NNP	1
TO_NN	1
CC_VBZ
DT_JJ	1
JJ_JJ
PRP_VBD	1
NNP_CC	1
JJ_NNS	1
NN_RB	1
NN_NN	2
NN_,	2
NNS_NNP	1
NN_IN	1
JJ_NN	1
JJ_NNP
CC_PRP$	1
CC_VBZ	1
NNP_NN	1
CD_IN
DT_JJS	1
PRP$_NNS	1
DT_NN	1
DT_VBZ	1
DT_NNS	1
NN_IN	1
VBG_DT	1
PRP_VBZ	1
NN_MD
VB_VBN	1
RB_VB	1
WRB_JJ
WDT_MD	1
,_CC
PRP_VBD	1
DT_JJ	2
RB_JJ	1
IN_CD	1
VBN_IN	1
PRP_MD	1
VB_NN	1
NN_PRP	1
PRP$_NN	1
PRP_VBP	1
RB_DT	2
DT_NNS	1
VBP_RB	1
VB_CD	1
DT_RB	1
NNP_NNP	1
VB_NN
IN_PRP	1
VB_NNP
NNP_,	1
POS_NN	1
CC_NNP	1
NNP_NNP	1
NN_NNS
VBP_DT	1
IN_NNP	1
,_NNP	1
NNS_NNP
NNP_VBD	1
VBZ_JJR
TO_VB	1
NN_NNP
POS_JJ	1
NNP_VBD	1
NNP_NNP	1
VBD_JJ
CC_JJ	1
DT_RB
VBN_NN	1
JJ_IN	1
JJ_NNS	1
JJ_NN	2
DT_NNPS
VBD_IN	1
RB_NNS
RB_WRB	1
CD_CC
CD_NNS	1
IN_JJR
NNS_,	1
CC_NN
PRP_VBP	1
VBG_NNP
NNP_:	1
NNP_CC	1
NNP_NN	1
NNP_NNP	1
,_JJ	1
NN_PRP
VBD_VBN	1
VBD_PRP	1
VBD_CD	1
:_DT	1
VBP_PRP	1
VBP_VBG	1
RB_VBD	1
VB_PRP$
NN_VB	1
NN_IN	1
NNS_IN	1
RB_RBR
:_VBP	1
IN_RB
VBG_DT	1
VBZ_IN	1
:_DT
NN_WDT	1
CD_NN	1
RB_VBN	1
JJ_NN	1
JJ_DT
NN_VBD	1
VBG_TO
NN_IN	1
RB_CC
VBP_VBN	1
:_PRP
VBP_PRP	1
VBP_DT	1
MD_VB	1
MD_VB
VBN_NNP	1
RP_IN	1
TO_VB	1
VBN_IN	1
PRP_DT	1
RP_VBG	1
PRP$_NN	1
VBN_,	1
JJ_IN	1
DT_NNS	1
DT_NN	1
NNP_NNP	1
VBZ_,
PRP_RB	1
NNS_IN
DT_JJ	1
NN_CC	1
DT_NN	1
NNS_NN	1
PRP_VBP	1
NNS_RB	1
IN_NNP	1
DT_NNP	1
VBG_DT	1
PRP$_JJ	1
NNP_NNP	1
WRB_PRP	1
VB_VBN
RB_IN	1
IN_DT	1
NNP_NNP	1
,_RB	1
VB_:
DT_JJ	1
RB_VBZ
IN_PRP	1
IN_CD
NNS_RB	1
CC_CD	1
NN_NNP	1
RB_VBG
DT_NN	1
PRP$_JJ	1
NNP_NNP	1
RP_NNS
CC_DT	1
RBR_:
VBP_PRP	1
PRP_MD
VB_VBN	1
VB_JJ	1
VB_PRP$	1
VB_TO	1
VB_NNP	1
VB_RP	1
RB_VB	1
VB_DT	1
WRB_NNP
NNP_VBZ	1
VBD_IN	1
VBD_PRP	1
,_DT
NNPS_VBD	1
JJ_NNP	1
NN_POS	1
VBD_RP	1
NN_IN	2
JJ_NN	1
VBP_VBN
DT_NN	1
DT_JJ	1
RB_JJ	1
VBG_IN	1
NN_CC
DT_JJ	1
JJ_NNS	1
VBD_CD	1
VBD_IN	1
VBP_RB	1
VB_DT	1
IN_DT	1
JJ_NN	3
CD_VBZ
IN_DT	1
NNS_VBD
IN_IN	1
PRP_IN	1
VBZ_RBR
JJ_IN	1
:_CC
VB_DT	1
CC_VB
CD_NNS	1
DT_JJ	1
NN_IN	1
DT_,	1
VBP_VBG
DT_NN	1
PRP_RB
VBD_IN	1
RB_,	1
VBP_POS	1
VBD_PRP$	1
VBD_``	1
JJ_TO
VB_PRP	1
VB_DT	1
DT_JJ	1
VBZ_NN
IN_NN	1
TO_VB	1
VBN_NNP
NNP_IN	1
VBP_NNP
NNP_NNP	1
UH_,
VB_RP	1
TO_JJ
JJ_JJ	1
NNS_JJ
,_CC	1
VBP_DT
JJS_IN	1
VBZ_DT	1
NNS_VBP
DT_JJS	1
FW_FW	1
RB_RB	1
NN_NN
IN_NN	1
,_IN	1
TO_VB	1
NNS_IN	1
NN_RB	1
,_CC	1
,_PRP	1
RB_IN	1
,_NNP	1
IN_PRP	1
NN_,	1
PRP_VBP	1
CC_IN	1
,_PRP$	1
IN_NNP	1
IN_DT	1
WRB_PRP	1
RP_RB
RB_JJ	1
POS_JJ
NN_VBZ	1
JJ_NNS	1
NN_MD	1
JJ_NN	1
DT_NNS
NN_:	1
,_DT	1
VBP_FW	1
VBP_RB	1
IN_NNS	1
IN_NNP	1
WRB_PRP	2
IN_NNS
IN_PRP	1
IN_VBG	1
RB_IN	1
NN_NNS	1
RB_PRP	1
IN_NNP
NNP_POS	2
NNP_NN	1
,_CC	1
NNP_,	2
VBZ_VB	1
NNP_IN	2
:_CC	1
POS_JJ	1
NNP_VBD	2
VBG_TO	1
VBD_IN	1
NNP_NNP	1
DT_NNP
POS_TO	1
IN_NNP	1
NNP_CC	1
NNP_NN	1
:_DT	1
''_IN
DT_NNS	1
VB_WRB
JJ_WDT	1
DT_JJ
VBG_IN	1
CD_NNS	1
NNP_CC	1
NN_VBD	1
NN_VBN	1
NN_RB	1
JJ_NNP	1
NN_CC	2
NN_PRP	2
NN_NN	4
NNS_,	1
NN_,	1
``_NNP	1
CC_RB	1
NNP_NNP	1
NNS_IN	1
NNS_RB	1
NNS_VB	1
NN_IN	8
JJ_NN	3
NNS_VBD	1
PRP_NN
IN_DT	1
VBD_VBN
IN_CD	1
IN_PRP$	1
IN_DT	2
VBD_DT
NN_,	1
NN_IN	3
JJ_VBG	1
JJ_NN	3
NN_DT	1
JJS_NNS
PRP_VBP	1
NN_:
VB_TO	1
WP_VBZ	1
PRP_VBP	2
CC_WP
VBZ_IN	1
NNS_CC
DT_NN	1
NNS_IN	1
VBZ_VB
DT_JJ	1
VBD_PRP
CD_NNS	1
PRP$_NN	1
VB_:	1
IN_DT	4
NNP_JJ
TO_VB	1
NN_NNP	1
,_WRB
VBZ_RB	1
NN_,
IN_PRP	1
CC_DT	3
DT_NN	1
NNP_VBZ	1
VBG_DT	1
VBN_IN	1
CC_PRP	1
CC_NNP	1
CC_PRP$	1
PRP$_NN	1
WRB_VBZ	1
PRP_VBP	1
CC_IN	1
VB_IN	1
CC_VB	1
IN_NNP	1
NN_IN	1
WP_VBZ	1
IN_DT	1
PRP_VBZ	1
NNP_DT
JJ_NN	1
NN_IN
NNP_VBD	1
NN_CC	2
VBG_IN	1
NN_VBZ	2
NNP_VBG	1
JJ_DT	1
RB_VBG	1
PRP_MD	1
NNP_NNP	5
VBG_PRP$	1
PRP$_JJ	1
CC_IN	1
DT_NNS	1
DT_NNP	2
VBG_DT	1
PRP_VBD	1
DT_JJ	4
VBN_NNS	1
DT_NN	6
VBG_NNS	1
PRP_VBP	1
PRP_VBZ	1
NN_NNP	1
NN_IN	2
JJ_NN	3
NNP_:	1
NNP_RB
DT_JJ	1
TO_VB	1
VBG_PRP$	1
NNP_VBG
TO_NN	1
NNP_VBP
RB_RB	1
VBN_DT
JJ_NN	1
NN_JJ	1
CC_DT
NNS_VBP	1
JJ_NNS	1
NNS_IN	1
RB_JJ	1
NN_IN	1
JJ_NN	2
NNP_VBD
DT_JJ	1
DT_NN	1
PRP_IN	2
RB_VBN	1
RB_VB	1
IN_NNP	1
IN_DT	1
NNS_PRP
VBP_VBN	1
NNP_VBZ
DT_JJ	1
:_PRP	1
CD_IN	1
VBN_WP	1
VB_DT	1
NNP_RB	1
NNS_TO	1
VB_JJ
IN_PRP	1
CC_WP	1
TO_VB
NNP_POS	1
IN_VBG	1
DT_JJ	1
NNP_CC	1
IN_NN	2
DT_NN	2
RP_RB	1
PRP_IN	2
DT_CD	2
VBN_RB	1
JJ_CC	1
IN_NNP	1
PRP_JJ	1
IN_DT	3
NNP_NNP	1
''_VBD
DT_NN	1
CC_WRB
VBD_NNP	1
NN_VBD
DT_JJ	2
VBN_IN	2
TO_VB	1
WRB_NNP	1
RP_WRB	1
RB_RB	1
IN_DT	1
VBN_VBG
IN_PRP	1
NN_VBZ
IN_NN	1
RB_JJ	1
,_PRP	1
NN_TO	1
RB_JJR	1
VBN_CD	1
CD_WDT	1
RB_DT	1
PRP_VBZ	1
IN_``	1
,_VB
PRP_DT	1
PRP$_NNS	1
IN_:	1
''_NN
,_CC	1
JJ_TO	1
VBG_NNS
,_VBG	1
POS_,
RB_,	1
VBD_IN
DT_NN	4
,_PRP	1
IN_NNP	1
DT_JJ	3
NNP_NNP	1
NN_VBP
RB_JJ	1
NNP_VBN
RB_NNS	1
WDT_VBD
RB_IN	1
PRP_CD
NNS_VBD	1
NNP_POS
NN_IN	1
JJ_JJ	2
CD_IN	1
TO_VB	1
,_RB	1
NN_VBP	1
JJ_NN	1
DT_JJR
CD_,	1
NN_RB
IN_CD	1
TO_VB	2
,_VB	1
JJ_IN
NNS_IN	1
NN_CC	1
DT_NN	2
DT_VBZ	1
JJ_MD	1
PRP_IN	1
WRB_NNP	1
VB_NNS
RB_RBR	1
NNS_NN
:_PRP	1
IN_EX
POS_NNS	1
NN_JJ
NN_,	1
TO_DT	1
NNS_IN	1
VBZ_DT
RB_JJ	1
VBN_NN	1
JJ_JJ	1
JJ_NN	3
NN_VBN
IN_DT	1
CD_NN
NNP_POS	1
RB_,	1
PRP_RB	1
JJ_NN	1
VBZ_NNP
RB_DT	1
NNP_NNP
IN_NN	1
,_IN	1
NNP_CC	1
,_NNP	1
NN_VBD	1
NN_VBZ	1
POS_,	1
:_WP	1
VBP_RB	1
RB_TO	1
IN_PRP$	2
,_PRP	1
,_CC	1
NNP_,	1
POS_CD	1
VBZ_DT	1
NNP_NNP	2
CC_CD	1
VBD_RB	2
VB_PRP	1
VBZ_:	1
VBZ_VBN	1
POS_JJ	1
IN_NNS	1
POS_NN	1
NNP_NN	1
DT_JJ	1
VBD_DT	2
VBD_PRP	1
CC_NNP	3
NN_MD	1
NN_,	1
NN_IN	1
NNP_RB	2
VBZ_NNS
TO_JJ	1
DT_JJS
IN_DT	1
NN_PRP	1
NNS_PRP	1
JJR_CD
,_RB	1
RB_JJ
IN_WRB	1
IN_NN	1
NNS_IN	1
NN_,	1
TO_VB	1
NN_NN	1
JJ_PRP	1
IN_JJ	1
``_NNP	1
:_DT	1
NN_NNP	1
,_CC	1
IN_DT	2
CC_VBP
RB_VB	1
VBN_RB	1
RB_TO	1
FW_,
CC_RB	1
VB_PRP
JJ_NNS	1
,_PRP	1
DT_NN	2
IN_IN	1
,_CC	2
RB_RB	1
IN_DT	2
PRP_DT
NN_,	1
NN_IN	1
VBZ_RB	1
VBZ_VBN
CD_IN	1
WP_VBD	1
TO_VB	1
CC_PRP$
NN_POS	1
NNP_JJ	1
:_VBP
PRP_VBG	1
RB_VBN
NN_VBZ	1
RP_IN	1
IN_NNP	1
,_VBD	1
,_CC	1
JJR_,
CC_DT	1
RP_VBG
PRP_IN	1
TO_NNP
NNP_POS	1
:_WP
VBZ_RP	1
VBZ_IN	1
VBG_DT
CD_IN	1
NN_IN	2
JJ_NN	2
RB_JJ	1
JJ_CD	1
RB_PRP
MD_VB	1
VBD_VBN	1
VBZ_RB	1
RB_VBD
PRP_IN	1
``_NNP	1
IN_DT	1
PRP$_NN	2
JJS_NN
PRP_VBD	1
RP_IN
DT_JJ	1
DT_NN	1
RP_WRB
PRP_VBD	1
VBN_NNS
TO_NNP	1
VBZ_PRP
VBP_PRP	1
VBZ_NN	1
VBN_TO
VB_JJ	1
VB_RB
IN_PRP	1
,_NNP	1
TO_NN	1
PRP_VB
:_DT	1
,_NNP
NNP_VBZ	1
NNP_CC	1
,_PRP	1
VBZ_NNS	1
CC_NNP
NNP_POS	1
NNP_VBP	1
POS_NN	1
NNP_NNP	1
CC_NNS
IN_NNS	1
PRP$_CD
NN_JJ	1
VBP_FW
FW_,	1
VBZ_IN
CD_NNS	1
JJR_NNS	1
EX_POS	1
PRP$_NN	1
``_NNP	1
PRP_VBP	1
DT_NN	3
JJR_TO
VB_IN	1
NNP_''
NN_,	1
,_DT	1
VBD_DT	1
NN_JJ	1
IN_DT	1
VB_RP
IN_DT	1
RB_RB	1
VBG_PRP	1
VBG_PRP
DT_VBZ	1
IN_CC	1
VBZ_TO
VB_NNP	1
IN_DT
NNS_IN	1
NNS_WRB	2
NN_CC	3
NN_PRP	2
NN_VBD	4
NNP_IN	1
NN_VBZ	1
NNP_POS	1
JJS_NNS	1
NN_RB	1
NN_TO	1
NNS_NN	1
JJ_CC	1
NNP_NNP	1
RB_JJ	1
NN_NN	7
NNS_,	1
VBG_NN	1
JJS_NN	1
JJ_NNS	2
VBZ_IN	1
JJ_JJ	3
JJ_NNP	1
VBG_NNP	1
NN_,	2
``_NNP	2
NNP_:	1
VBZ_JJR	1
NN_IN	5
IN_DT	1
JJ_NN	6
JJ_NN
IN_NN	3
,_IN	2
TO_VB	1
CC_JJ	1
MD_VB	1
RB_TO	1
IN_VBG	1
NN_,	2
NN_TO	1
CC_VB	1
NN_NNS	1
NNP_NNP	1
,_WP	1
VBN_IN	1
,_VBN	1
IN_PRP	1
VBD_TO	1
NN_NN	1
,_NN	1
IN_NNP	2
PRP_VBD	1
VBZ_PRP	1
VBZ_RB	1
,_CC	1
PRP_VBP	1
NN_IN	2
IN_DT	5
RB_RB
,_PRP	1
JJ_IN	1
VBD_PRP$	1
RB_VBN	1
VBN_,	1
JJ_TO	1
JJ_``	1
