all
VBZ | revolves
RB | quite
since
. | . .
todays
NN | movie
forget
IN | that
timely
JJ | snide
lack
IN | of
people
. | !
alien
NN | visitor
McClure
-LRB- | -LRB-
go
RP | down
, | ,
IN | on
hate
NNP | Dunaway
stinks
RP | up
dreadful
NN | transfer
Metropolis
. | .
commericials
, | ,
tv
, | ,
concerned
IN | with
Watch
PRP | it
to
DT | the
VB | get be get understand fit see do tie make keep watch be hate do bring be give make judge spin do wait play change
NN | earth control TV
JJ | superb
NNP | Jerry
praised
PRP | it
Argo
NNP | City City
Not
RB | only
JJ | great
fly
. | !
over-the-top
TO | to
woman
IN | of
advantage
IN | of
very
JJ | concerned
RB | well
Cook
VBP | are
Plus
, | ,
decide
TO | to
awful
NNS | performances
little
NN | generouse
cool
. | .
Krypton
VBN | blown
school
NN | uniform
magic
JJ | Kryptonian
appart
IN | from
did
PRP$ | her
PRP | you
RB | n't n't n't
NNP | Kara
tv-version
VBZ | has
standards
IN | of
large
VBG | helping
villians
. | .
?
-RRB- | -RRB- -RRB-
Go
RB | back
Dolby
NNP | Digital
George
NNP | Reeves
flick
VBD | required
MOVIE
NNP | !!
repetitive
NN | stock
villainess
NN | subplot
Kal-El/Superman
VBD | left
past
CD | three
generouse
IN | with
video
VBZ | is
. | .
IN | so
traveling
IN | in
even
RBR | more
will
VB | be admit
what
VBZ | 's
VBD | was
plays
DT | the
revolves
RB | around
uniform
, | ,
Que
FW | ??
above
, | ,
international
NN | widescreen
;
VBP | are
PRP | I I
appeal
TO | to
ever
VBN | been
IN | since since
filled
IN | with
edited
NN | tv-version
pushing
DT | this
PRP$ | her
certainly
JJ | interesting
hundreds
IN | of
wild
NNS | horses
witch
VBZ | is
. | .
NNP | Selena
pursuit
IN | of of
along
TO | to
My
NN | advice
appears
IN | as
change
. | .
wait
IN | for
great
, | ,
daughter
POS | 's
survivor
IN | of
30
NNS | years
fortress
VBP | are
action
. | !
opinion
IN | that
suitable
NN | naivete
makes
PRP | you
IN | for
initials
IN | AS
Phantom
NNP | Zone
fantastic
JJ | musical
love
TO | to
VBG | watching
JJ | absolutley
NN | triangle
NNP | Helen
fun-fantasy
CC | and
When
VBZ | DOES
Also
, | ,
NNP | Brenda
likable
NN | adventure
total
NN | waste widescreen
Panza-like
NN | sidekick
plot
CC | and
from
VBG | being rolling
would
VB | make think have
RB | likely n't
&
VBP | try
VB | be remember
IN | over
NNP | Vaccaro Supergirl
<s>
VB | Welcome Watch Enjoy Buy <p> Go
VBG | Seeing Co-starring
NN | <p> <p> <p> <br />
FW | Que
CC | And But But And And
WP | Who
`` | `` ``
CD | One
UH | Okay
PRP | I I They It It She You It It It It I It She I I
RB | Almost Also Overall Admittedly Somehow Just Just Not Not Also
IN | While In As As
-LRB- | -LRB- -LRB- -LRB-
DT | The This The The A This The The The The This A That That
VBZ | Lets
NNP | <p> <p> Plus Slater Helen Selena <p> Helen Helen
stated
IN | above
Overall
PRP | I
two
IN | in
next
TO | to
few
NNS | days
therefore
DT | no
gorgeous
NNP | Supergirl
films
WRB | where
-RRB- | -RRB-
Kryptonian
NN | device
more
TO | to
: | ;
JJ | critical
horses
VBD | reminded
``
VB | Let
NNP | Superman Supergirl Superman Super Superman Supergirl Supergirl
super-costume
IN | while
emoting
IN | as
successful
`` | ``
flying
-LRB- | -LRB-
NNS | sequences
PRP | he
NNP | Argo
under
VBN | rated
flaw
VBZ | is
American
NN | theatrical release
hurl
PRP | himself
known
RB | only
me
RB | so
IN | of about in
room
NN | floor
this
JJ | past
NN | one movie picture film film video movie movie movie
, | ,
CD | one
RB | as
VBZ | is has
fantastical
NN | part
movies
. | .
WRB | when
RB | later
IN | than
believability
RB | anyway
itself
: | :
can
VB | fly turn
making
DT | this
my
NNS | favorites eyes initials
NN | daughter week lust
JJ | own
CD | five
stockroom
NN | window
control
, | ,
heart
CC | and
e.g.
VBD | was
give
DT | this
PRP | it
awesome
WDT | that
Jerry
NNP | Goldsmith Goldsmith
something
TO | to
want
TO | to
Digital
NN | sound
hit
. | .
times
IN | because
occur
. | ?
Hackman
IN | for
huge
NN | fan
end
RP | up
turn
DT | any
naivete
VBN | expected
acts
VB | occur
stayed
IN | on
how
VBD | did
JJ | awesome
NNP | Anchor Kara
docu-drama
, | ,
comedy
-RRB- | -RRB-
stock
NN | footage
??
CC | And
badly
, | ,
okay
NNS | moments
PRP | I
JJ | okay
mess
, | ,
IN | after
overall
DT | the
advice
: | ...
after
JJ | tangled
lot
IN | of
adventure
. | .
coming
TO | to
such
DT | a
unbelievably
JJ | bad
man
PRP | I
a
RB | pretty
NN | group gardener superhero kind super-movie hit fun docu-drama flick go try hack phonebooth school classic survivor device wannabe
VBN | forgotten
JJ | campy solid few magic ridiculous good poster-only total comic drop-dead marvelous large little dreadful huge dead
JJR | better
chasing
NNP | Ethan
highlights
IN | of
capsule
. | ?
One
NN | day
climactic
NNS | scenes
so
RB | badly
PRP | I
JJ | disappointed cool
fan
IN | of
Faye
NNP | Dunaway Dunaway Dunaway
infant
. | ?
Kryptonians
, | ,
over
CC | and &
DT | the
RB | again
. | .
expects
NN | believability
years
CC | and
JJ | old
RB | ago ago ever
IN | before
costume
VBZ | has
VB | become
sequels
VBD | resulted
still
CD | one
its
JJ | original original
before
WRB | when
group
IN | of
fit
IN | in
till
PRP | they
interesting
, | ,
. | .
,
WRB | When
PRP$ | my my her
VBG | living landing
JJ | fair
NN | * appart
VBD | gave did
CC | and and but but and and & & and and and and and but and and and but
WP | who
VBN | accompanied
VB | listen remember give go
PRP | I it herself you it they I I I
RB | well only perhaps hopefully
IN | in while with though as
VBZ | does
DT | a the the the a the a
NNP | Supergirl Supergirl Brenda Faye Anchor Brenda
actually
DT | a
VBP | get
JJ | exciting
better
, | ,
NN | picture
CD | one
window
CC | and
Helen
NNP | Slater Slater Slater Slater Slater Slater Slater Slater Slater
into
DT | the the
NN | reality
NNP | Linda
Enjoy
WP | what
them
VBZ | happens
JJ | viable
VBD | were
good
NN | idea film
. | .
makings
. | .
material
IN | than
flew
IN | with
Bay
VBZ | has
NN | video
. | ?
cutting
NN | room
effects
-LRB- | -LRB-
VBP | are
they
VBP | decide are improve
supposed
TO | to
not
TO | to
DT | a
VB | forget
IN | in
day
RB | perhaps
thrill
PRP | I
overacts
: | ;
IN | as
explode
, | ,
<p>
PRP$ | My
IN | About Although
PRP | I I
NNP | This Make BUT
accompanied
IN | by
A
JJ | total likable
NN | lot
everyone
. | !
Zone
CC | and
series
JJ | next
. | .
Szwarc
VBD | was
idea
RB | though
IN | of
then-seven-year-old
JJ | blonde
expect
TO | to
year
JJ | old
Goldsmith
POS | 's
NN | score
beyond
PRP$ | her
special
NNS | effects
out
DT | the
WRB | when
IN | of because
living
IN | in
missed
PRP | you
anywhere.Lucy
NNP | Lane
quality
IN | of
. | . .
Jeannot
NNP | Szwarc
Welcome
RB | back
looking
IN | for
7
NNS | years
Vaccaro
CC | and
IN | as
, | ,
. | .
-LRB-
FW | e.g.
DT | a
IN | under By
PRP | They I
NNP | Chris Jimmy Brenda Heart Christopher Helen Jeannot Nigel
Super
'' | ''
viable
NNS | villians
gardener
CC | and
This
VBZ | is has
NN | movie movie
CD | one
sheer
NN | delight
quite
JJ | good
reason
PRP | I I
wanted
TO | to
interaction
IN | between
Nigel
POS | 's
-RRB-
CC | & &
, | , , ,
. | . .
TO | to
RB | along together
VBZ | appears
days
RB | ago
Omegahedron
: | ...
keep
DT | this
filter
IN | out
thing
: | ...
WDT | that
PRP | I
tangled
NN | mess
think
PRP$ | her
WRB | how
DT | this
PRP | she
first
`` | ``
VBG | seeing
NN | half
VBD | watched
enjoy
PRP | it
major
NN | flaw
*
, | ,
NN | goodness
characters
VB | annoy
surviving
NNS | Kryptonians
blown
RB | apart
grade
. | .
powerful
CC | but
one
NN | exception thing
VBD | was
, | , ,
WDT | that
IN | of of of of of of from
VBZ | is
fantasy
. | .
done
RP | in
Ethan
-LRB- | -LRB-
another
CD | one
impossible
NNS | acts
comic
NN | strip
snide
NNS | cynicisms
story
CC | and
. | .
rated
NNS | special-effects
Okay
, | ,
likely
VB | improve
script
VBD | wanted
2
NNS | stars
too
JJ | over-the-top
wildly
JJ | successful
Sancho
JJ | Panza-like
perfectly
VBN | cast
Selena
CC | and
RB | constantly
. | .
gives
NNP | Linda/Supergirl
subplot
, | ,
eyes
WRB | when
stars
. | .
NN | thing
VBD | was
that
MD | would should can
VBG | making
RB | really
VBD | was
JJ | looks-superb-on-her
DT | this this
Linda/Supergirl
RB | just
acquire
IN | that
ridiculous
NN | love
annoy
PRP | me
somewhat
JJ | klutzy
butchered
IN | in
attempt
IN | of
requisite
JJ | all-star
Gene
NNP | Hackman
endlessly
JJ | repetitive
than
PRP | I it
remember
PRP$ | my
CD | 1984
steel
-RRB- | -RRB-
kind
NN | portrayal
gotten
RB | recently
scenes
VBP | are
IN | with in
N'T
NNP | Ms.
silly
NN | story
IN | as
skimmed
IN | over
were
JJ | blurry
IN | of
Peter
NNP | Cook
powers
IN | beyond
and
PRP$ | my her
RB | therefore
NN | menace man
VBD | flew made
WP | who
VB | watch
CD | eighteen one
VBP | have
VBN | filled
PRP | you I I
JJ | nutty difficult enough impossible sound
IN | into over with
VBZ | plays
DT | the the the the the
NNS | hundreds
NNP | Helen Peter Selina
Salkinds
VBD | were
ringer
IN | for
turned
JJ | brown
mine
IN | with
have
TO | to
DT | some
NN | nothing
VBN | been been stayed
RB | ever
need
DT | a
seen
IN | in
seem
TO | to
saw
NNP | Supergirl
any
NN | thought
IN | of
Selina
POS | 's
drop-dead
JJ | gorgeous
pre-cgi
JJ | special
sound
MD | would
NN | quality
Kara
VB | acquire
: | ...
VBD | skimmed changed
Olsen
, | ,
-RRB- | -RRB-
They
MD | should
VBD | threw
<br />
NN | A
play
IN | on
sure
IN | that
sfx
IN | for
though
PRP | I
. | .
who
VBZ | is cares overacts stinks
landing
DT | the
nothing
RB | else
The
CD | one
JJ | only
NN | film thing idea film flying
NNP | Girl Anchor
Girl
IN | Of
Ms.
NNP | Slater Dunaway
performances
IN | in
later
PRP | it
looked
IN | like
part
IN | with in
pictures
. | .
left
PRP | it
came
RP | out
walking
DT | the
visitor
. | .
Lets
RB | not
anyway
. | ?
bring
NNP | Superman
hack
-RRB- | -RRB-
earth
IN | in
fine
NN | line
lessons
IN | on
just
DT | the
RB | too
VBD | willed
title
NN | role role
herself
DT | no
print
, | ,
should
VB | 've have go
Bianca
-LRB- | -LRB-
POS | 's
being
DT | a
NNP | Superman
only
TO | to
VBD | did
NN | reason reason
IN | if for
pretty
NNS | pictures
JJ | dumb good
watching
DT | this
PRP | it
poster-only
NN | appearance
do
RB | n't
IN | with with with
his
NN | approval
triangle
IN | between
get
DT | the this
POS | 's
IN | in
hopefully
PRP | it
watch
DT | the
. | .
She
VBZ | does
VBD | did
While
NNP | Supergirl
absolutley
NN | anything
during
PRP$ | its
THIS
NNP | MOVIE
Reeves
VB | hurl
bad
: | --
discs
PRP | I
she
RB | just
release
NN | way print
. | .
wannabe
NN | witch
where
PRP | you
fair
RB | enough
:-RRB-
-RRB- | -RRB-
sex
NN | appeal
edition
. | .
see
DT | a
dumb
IN | for
are
DT | the
PRP | you
RB | just actually all usually
FW | kinda
LOVE
NNP | THIS
best
NNS | discs
NN | flying
IN | in
superhero
NN | film
horrid
NN | story
That
VBZ | 's
VBD | was
movie
RB | ever
VBD | was came
CC | and
, | , ,
TO | to
PRP | itself
JJ | countless
VBZ | is progresses is
NNS | makings
BUT
, | ,
superb
JJ | pre-cgi
enough
NN | sex
. | .
score
, | ,
IN | in
between
DT | a the
NN | parody
monsters
CC | and
bought
DT | the this
recently
. | .
screen
. | .
job
IN | with
approval
. | .
Anchor
NNP | Bay Bay Bay
improve
DT | the
NNS | things
received
, | ,
brown
. | !
admit
DT | some
super-movie
. | .
forgotten
NN | movie
expression
IN | of
Superman
'' | '' '' ''
-LRB- | -LRB-
POS | 's
, | ,
liked
IN | about
DVD
DT | a
IN | with
cousin
. | !
blonde
NN | superheroine girlfriend
Buy
PRP | it
second
NN | grade
cares
IN | if
fifteen
NNS | years
klutzy
NN | witch
three
NNS | stars
But
DT | the
PRP | it
.
'' | ''
-RRB- | -RRB-
willed
PRP$ | her
expected
IN | of
Slater
NN | flying
-RRB- | -RRB-
-LRB- | -LRB-
VBD | was
, | ,
POS | 's 's 's
IN | in
VBZ | gives is
waste
. | .
Just
VB | think enjoy
threw
IN | in
direction
-LRB- | -LRB-
superheroine
, | ,
else
TO | to
understand
. | .
Supergirl
VBG | coming
NN | costume
CC | and
-LRB- | -LRB-
, | , ,
. | .
'' | '' '' ''
IN | during
VBZ | survives does
spin
RP | off
those
NNS | films
countless
NNS | times
And
VB | get
WRB | how
, | ,
RB | yes yes
exception
-LRB- | -LRB-
cynicisms
. | .
solid
NNP | Jerry
widescreen
VBZ | has
NN | edition remaster
appearance
TO | to
IN | by
Somehow
, | ,
n't
VB | seem expect back want have need
RB | very
NNP | Krypton
cast
, | ,
IN | as
while
VBG | traveling
JJ | interesting
fun
. | .
NN | diversion
VBD | was
City
CC | and
IN | in
changed
IN | into
is
RBR | more
CD | one one
PRP | it
RB | still pretty actually unbelievably
IN | about for because
DT | a a
it
MD | will
PRP$ | his
, | , , ,
CD | 2
RB | actually
IN | as into as over by for
VBZ | is makes 's 's does
DT | a all a
. | .
lust
IN | for
eighteen
NNS | years
in
PRP$ | its her her
NN | widescreen pursuit mess pursuit
CD | 1984 1984
JJ | such
IN | by
DT | any the the a the the the the the the the the the the
NNP | anywhere.Lucy
ironic
NN | comedy
You
MD | 'll
if
EX | there
NNP | Christopher
funny
, | ,
perhaps
DT | a
, | ,
things
RB | even
make
DT | another
PRP | it them
reminded
PRP | me
--
DT | the
Co-starring
NNP | Faye
difficult
TO | to
week
. | .
About
DT | the
I
MD | would would will
VBP | 've have 've love love think wish 'm think 've 've LOVE 've wish
RB | really first
VBD | had felt watched saw bought was gave was bought was was stated was looked
delight
IN | as
usually
RB | very
diversion
WRB | when
phonebooth
: | ;
favorites
. | .
off
RB | there
Almost
VBN | done
try
TO | to
, | ,
RB | not
floor
-RRB- | -RRB-
well
, | ,
VBN | received
It
VBZ | 's 's 's 's makes is
JJ | funny
thought
IN | into
campy
NN | villainess emoting
special-effects
-RRB- | -RRB-
does
VB | have
DT | a
RB | n't
IN | with
In
NN | retrospect
quixotic
NNP | Selena
the
`` | `` ``
NNPS | Salkinds
VBG | flying cutting
JJ | wild silly pretty international horrid only requisite fine right fantastical suitable powerful quixotic original first climactic first original other second
NN | title advantage film lake thrill stockroom DVD sfx inclusion opinion plot fun interaction title film film movie film movie quality video movie movie woman way screen
VBD | conjured
JJS | best best best
CD | two
RB | endlessly uniformly heavily
VBZ | highlights
NNS | films scenes stars standards effects movies
NNP | Salkind Phantom Omegahedron
musical
NN | score
parody
CC | and
abilities
TO | to
Reeve
-RRB- | -RRB-
. | .
VBD | praised did
heavily
VBN | edited
moments
, | ,
half
IN | of
all-star
NN | cast
thanks
TO | to
Bochner
-RRB- | -RRB-
dissappointed
PRP | me
IN | by
yes
, | ,
JJ | okay
conjured
RP | up
listen
RP | up
thinking
PRP | it
had
DT | the
lake
CC | and
source
NN | material
Christopher
NNP | Reeve Reeve Reeve
Although
DT | the
has
DT | some
RB | way
VBN | taken been
NN | something
JJR | more
By
DT | the
skies
IN | of
gave
PRP | it it
...
VB | try
NN | <p>
CC | And
. | .
WP | who who
DT | the a
around
VBG | chasing
Heart
NNP | Bochner
Of
NNP | Steel
possible
MD | would
five
NN | year
know
: | ...
listening
, | ,
judge
PRP | it
progresses
, | ,
disappointed
IN | in
Who
VBZ | expects
apart
NNS | years
dignity
CC | and
like
PRP | her
CD | fifteen
Brenda
. | !
NNP | Vaccaro Vaccaro Vaccaro
marvelous
NN | job
new-found
NNS | powers
've
VBN | gotten missed called watched been been
DOES
RB | N'T
become
DT | a
Dunaway
CC | &
VBZ | overacts
VB | overact
: | ...
, | ,
because
PRP | I he
IN | of of
old
, | ,
NN | son
looks-superb-on-her
NN | super-costume
footage
WDT | that
NNS | skies
sequences
VBP | are
some
NNS | scenes
VBN | added
JJ | okay
back
TO | to
, | ,
RB | out
IN | in
dead
NN | ringer
Mark
NNP | McClure
hair
VBD | turned
added
NN | footage
thier
NNS | efforts
happens
TO | to
theatrical
NN | release release
Lee
. | .
for
VBG | being
NN | everyone
PRP | them it
DT | a a the the
NNS | lessons years
NNP | Helen
Linda
NNP | Lee
nutty
NN | witch
critical
IN | of
Let
PRP$ | your
Chris
NNP | Reeve
blurry
CC | and
be
NN | patient
VBN | known
JJ | fun-fantasy mine
NNP | Superman
slouch
IN | at
patient
IN | till
Admittedly
, | ,
exciting
. | .
by
DT | a this the
NNP | Christopher Bianca
on
DT | the
: | ...
VBG | walking
NN | DVD tv
about
DT | a this this
Jimmy
NNP | Olsen Olsen
anything
TO | to
of
PRP$ | my my
VBG | surviving
RB | first
NN | direction steel
PRP | them
JJ | sheer campy
DT | the the the those the the a a the an the the the the this the
NNS | movies movies todays
NNP | Metropolis Supergirl Jimmy Helen Supergirl Ms. Kara Argo
efforts
, | ,
!!
NNP | This
seeing
DT | the
own
NNS | abilities
JJ | then-seven-year-old
inclusion
IN | of
Make
JJ | certain
son
, | ,
down
IN | as
device
WDT | that
RB | only
right
NN | heart
been
DT | a
VBG | looking
, | , ,
RB | really
CD | one
strip
. | !
portrayal
IN | of of
your
NN | imagination
impressed
IN | at
1984
CC | and
NNS | people
. | !
her
. | .
JJ | new-found own
NN | capsule part appearance costume hair sidekick
NNP | Supergirl Sancho
transfer
, | ,
there
POS | 's
RB | wildly
. | .
Salkind
POS | 's
way
JJR | better
RB | back
, | ,
resulted
. | .
:
DT | The
was
WRB | how
VBN | butchered dissappointed made
CD | 7
RB | really n't n't not so so perfectly
IN | because in in
DT | the a a an a
Steel
. | .
survives
NNS | thanks
himself
IN | out
constantly
VBG | pushing
but
DT | the
VBP | do
RB | somewhat certainly overall
taken
WP | what
overact
. | ?
line
IN | between
with
PRP$ | my
VBG | pushing
NN | dignity action source picture
JJR | thier
CD | one
PRP | it me
DT | the The the
NNP | Mark Faye Dolby
he
VBD | 'd did
Seeing
NNP | Helen
made
IN | in
CD | one
wish
PRP | you I
. | !
up
VBG | watching
DT | the
NNS | monsters
. | !
called
NNP | Gene
sidekick
: | ...
NNP | Bianca
classic
. | .
certain
TO | to
Lane
VBD | was
an
JJ | alien
NN | infant attempt
''
IN | at
NNS | movies
, | ,
NN | series series movie
VBD | was
imagination
VB | explode
as
PRP$ | her
`` | ``
PRP | they
JJ | silly possible
DT | the an the a a
NNP | Kara Supergirl
at
DT | the
WRB | how
JJ | ironic
goodness
NN | *
girlfriend
MD | should
watched
DT | this
`` | ``
NNP | George
film
VBD | was was
POS | 's
, | ,
. | . . .
IN | with over
DT | a
retrospect
, | ,
again
VBZ | is
'll
VB | love love end
no
NNS | sequels
NN | slouch
TV
NNS | commericials
when
VBG | thinking
PRP | I you I I
NNP | Kal-El/Superman
reality
. | .
other
NNS | characters
role
-LRB- | -LRB-
. | .
tie
PRP | it
you
MD | 'll 'll can
VB | know
VBG | listening
NN | filter
. | .
VBP | have wish
really
DT | a
JJ | impressed
VBD | dissappointed liked
picture
CC | and
NN | quality
VBD | was
cheezy
, | ,
's
RB | not there
NN | expression cousin fun fantasy lack fortress portrayal
IN | like
, | ,
CD | one
TO | to
VBN | supposed
JJ | fantastic timely major blonde
JJR | better
DT | a
NNS | holes
felt
CD | 30
uniformly
JJ | awful
helping
IN | of
AS
NN | :-RRB-
'd
VBN | seen
kinda
FW | cheezy
rolling
PRP$ | my
'm
JJ | sure
remaster
IN | on
ago
CC | and
WRB | when
. | !
required
DT | a
holes
IN | in
together
. | !
As
DT | the
PRP | I
menace
. | .
original
NN | theatrical script
JJ | American American
