all: 37 46 
todays: 40 
forget: 35 
better,: 45 
lack: 44 
son,: 8 
&quot;let: 41 
film's: 44 
daughter's: 1 
slouch: 30 
go: 41 62 71 
hate: 32 
superman's: 10 
stinks: 70 
dreadful: 47 
certainly: 49 
salkinds: 18 
zone: 45 
tv: 71 
spin: 42 
concerned: 47 
up!: 35 
to: 0 3 7 10 11 12 13 16 17 19 21 23 24 25 31 32 35 39 40 42 46 47 51 54 71 
praised: 0 
<p>about: 53 
sound: 47 50 
over-the-top: 21 
woman: 63 
advantage: 1 
very: 43 47 
everyone!: 34 
mess,: 31 
more;: 50 
fan: 59 
decide: 40 
cook: 21 
hack),: 44 
little: 36 
cool: 55 
timely: 31 
alien: 27 
school: 55 
magic: 11 
appart: 37 
cheezy,: 62 
did: 26 38 55 
tv-version: 52 
standards: 40 
large: 29 
slater): 39 
villians: 21 
slater,: 32 
bay?: 50 
enjoy: 26 41 
till: 40 
repetitive: 1 
villainess: 0 
past: 17 
generouse: 36 
video: 47 51 
traveling: 26 
dolby: 50 
even: 50 
faye: 21 29 66 
what: 6 
plays: 27 
cast: 61 
revolves: 37 
international: 3 
appeal: 23 
ever: 8 59 60 
filled: 34 
capsule?): 26 
lee: 53 
pushing: 17 31 
special-effects): 7 
hundreds: 5 
wild: 1 
witch: 11 29 67 
pursuit: 11 63 
slater: 7 17 23 27 61 63 
along: 19 
fifteen: 59 
appears: 63 
change: 54 
wait: 51 
survivor: 63 
30: 1 
exception(nigel's: 48 
fortress: 45 
kal-el/superman: 26 
plus,: 8 
i'm: 47 
gene: 22 
makes: 24 34 
initials: 40 
fantastic: 7 
love: 11 32 35 60 
bad---the: 52 
fun-fantasy: 25 
omegahedron: 63 
marvelous: 28 
likable: 65 
progresses,: 45 
total: 23 50 
plot: 25 
from: 23 37 
would: 18 29 39 50 
stated: 60 
szwarc: 44 
slater's,: 0 
movie,: 15 46 
next: 46 
few: 6 
<p>make: 3 
therefore: 43 
gorgeous: 27 
films: 2 
(under: 7 
retrospect,: 44 
more: 8 47 
horses: 1 
flaw: 44 
super-costume: 26 
emoting: 29 
successful: 42 
it: 0 5 8 15 18 19 24 26 28 33 34 37 40 41 45 47 52 60 
hurl: 1 
known: 39 
bochner): 37 
print,: 48 
me: 1 10 40 56 
and,: 20 
room: 48 
film,: 37 
this: 10 15 17 18 23 34 35 37 40 47 48 51 53 56 59 60 
movies: 5 8 19 58 
believability: 26 
anywhere: 13 
can: 34 64 
ms: 56 68 
making: 18 
my: 1 5 7 8 17 37 40 
<p>this: 2 
stockroom: 1 
heart: 23 
give: 40 41 
awesome: 39 
didn't: 39 54 
something: 17 
want: 39 
hit: 18 
times: 56 
direction(jeannot: 44 
huge: 59 
end: 33 
thing: 10 36 53 
naivete: 27 
acts: 25 
stayed: 48 
how: 6 26 39 53 
goldsmith: 0 
(christopher: 39 
explode,: 41 
(they: 22 
panza-like: 30 
okay: 12 36 
funny,: 34 
mess: 31 
overall: 15 62 
after: 31 
admittedly,: 17 
salkind's: 42 
lot: 30 
adventure: 65 
coming: 11 
such: 29 
unbelievably: 52 
man: 61 
a: 0 6 10 11 14 15 16 18 20 23 24 25 27 28 29 30 36 37 40 41 44 47 50 54 55 59 62 63 64 67 
chasing: 37 
remember: 40 41 
brown!: 55 
perhaps: 40 
climactic: 45 
so: 51 55 56 
opinion: 18 
that's: 59 
don't: 16 
over: 1 33 35 
expects: 26 
years: 1 5 26 59 60 
awful: 44 
(chris: 0 
costume: 17 55 
sequels: 43 
still: 5 
its: 4 5 
before: 1 
group: 10 
reeve: 0 20 39 
subplot,: 0 
highlights: 7 
actually: 45 47 
he'd: 0 
films),: 0 
window: 1 
somehow,: 18 
snide: 31 
them: 10 12 21 
good: 14 37 46 
makings: 40 
material: 47 
flew: 1 
cutting: 48 
try: 40 
effects: 0 46 
they: 19 40 47 48 
half: 44 
not: 25 35 40 48 49 55 
commericials,: 71 
efforts,: 47 
overacts;: 29 
great,: 49 
thrill: 1 
lucy: 14 
also,: 13 
listening,: 50 
accompanied: 31 
stock: 1 
series: 42 46 
idea: 11 14 
then-seven-year-old: 1 
expect: 16 
year: 8 
olsen,: 13 
girl: 35 
beyond: 31 
olsen): 19 
special: 0 
out: 1 2 39 60 
living: 10 
yes,: 29 
missed: 9 
since: 59 60 
looking: 60 
7: 60 
viable: 21 
gardener: 11 
interesting,: 13 
doesn't: 13 68 
(heart: 37 
fly!: 34 
sheer: 1 
quite: 46 
reason: 15 35 
1984!: 35 
argo: 10 63 
wanted: 39 
received,: 43 
go,: 40 
interaction: 30 
fantastical: 27 
perhaps,: 40 
days: 6 
keep: 23 
filter: 2 
occur?: 25 
american: 4 48 
tangled: 31 
get's: 45 
think: 29 37 39 54 
first: 1 44 46 58 
flick: 29 
goldsmith's: 7 
there: 26 42 
characters: 56 
surviving: 10 
blown: 26 
grade: 58 
powerful: 29 
one: 2 5 6 7 10 15 23 40 48 53 62 
done: 0 
another: 40 
impossible: 25 
comic: 25 
quality: 47 51 52 
george: 1 
city: 10 63 
story: 2 10 
rated: 7 
bianca: 30 
interesting: 49 
likely: 50 
script: 39 
2: 15 
too: 21 
wildly: 42 
perfectly: 61 
gives: 23 
eyes: 37 
stars: 15 17 36 
that: 10 18 26 35 39 47 48 55 62 64 
acquire: 26 
ridiculous: 11 
annoy: 56 
somewhat: 29 
helen: 0 7 15 17 27 32 61 63 
attempt: 42 
requisite: 19 
endlessly: 1 
than: 8 47 
steel: 35 
kind: 15 
gotten: 6 
scenes: 21 45 62 
<br: 65 
silly: 2 18 
supposed: 25 
were: 12 18 
supergirl,: 9 61 
powers: 31 
old,: 60 
and: 0 1 2 5 6 10 11 12 21 22 23 25 26 27 29 30 32 33 34 36 43 44 45 46 47 48 51 58 60 61 
floor),: 48 
ringer: 63 
turned: 55 
mine: 40 
well,: 0 
kara: 1 26 53 57 
slater's: 15 57 
have: 6 8 12 24 39 48 51 
need: 54 
seen: 0 
seem: 13 
turn: 64 
saw: 5 
any: 0 64 
superman: 39 
drop-dead: 27 
pre-cgi: 0 
also: 69 
linda: 53 
hackman: 22 
play: 51 
sure: 47 
sfx: 12 
though: 14 47 
moments,: 12 
who: 8 25 26 67 70 
landing: 31 
nothing: 24 
kryptonian: 11 
uniform,: 55 
performances: 44 
later: 5 
looked: 61 
you'll: 32 33 
part: 27 29 
pictures: 2 
left: 26 
came: 60 
walking: 22 
brenda: 21 69 
&quot;superman&quot;: 19 42 46 
visitor: 27 
one,: 40 
bring: 39 
earth: 11 
fine: 22 
lessons: 22 
brenda!: 71 
title: 0 40 
herself: 30 
should: 48 62 
try,: 41 
only: 11 15 35 39 55 
there's: 25 
ethan: 37 
pretty: 2 11 37 
superheroine,: 1 
poster-only: 20 
do: 17 35 47 
his: 8 
triangle: 11 
get: 3 11 58 
hopefully: 40 
watch: 2 16 24 
christopher: 20 39 
absolutley: 35 
during: 5 
major: 44 
bay: 6 47 
control,: 31 
discs: 6 
she: 28 54 
release: 4 5 48 
wannabe: 67 
buy: 33 
cousin!: 10 
where: 2 
krypton: 26 
fair: 39 
edited: 52 
sex: 23 
edition: 3 
see: 16 
dumb: 11 
are: 21 45 46 47 50 62 
best: 0 6 46 
superhero: 11 
horrid: 10 
movie: 6 34 40 45 51 53 56 59 60 62 
superb: 0 
enough: 23 39 
score: 7 
(by: 68 
dunaway,: 21 
between: 11 22 30 
monsters: 12 
bought: 6 51 
&quot;super&quot;: 46 
recently: 6 
<p>but,: 38 
screen: 70 
<p>although: 56 
job: 28 
sancho: 30 
approval: 8 
selena: 29 30 31 
improve: 48 50 
fit: 13 
wouldn't: 51 
admit: 62 
above,: 60 
super-movie: 16 
forgotten: 6 
/>a: 65 
expression: 1 
liked: 53 
reeve): 39 
anyway?: 26 
jimmy: 13 
blonde: 1 48 
better: 40 52 
second: 58 
cares: 25 
it's: 25 44 
klutzy: 29 
three: 17 
been: 6 7 59 60 
mark: 19 
willed: 54 
expected: 27 
waste: 23 
threw: 19 
steel): 63 
co-starring: 66 
what's: 26 
docu-drama,: 25 
else: 24 
understand: 12 
reeves: 1 
those: 2 
countless: 56 
kryptonians,: 10 
cynicisms: 31 
solid: 0 
okay,: 35 
widescreen: 3 7 50 
appearance: 20 54 
will: 40 62 
*goodness*,: 0 
while: 12 13 26 
fun: 24 30 
vaccaro,: 30 
supergirl: 0 5 11 12 15 17 27 39 
anchor: 6 47 50 
listen: 35 
changed: 53 
almost: 0 
is: 2 5 8 10 11 27 34 35 37 44 47 52 62 
it,: 16 33 41 
lust: 17 
strip!: 25 
eighteen: 5 
in: 0 4 5 7 10 11 13 17 19 25 26 29 30 31 35 40 44 45 46 48 51 58 63 
ironic: 30 
if: 25 39 
): 23 
things: 50 
make: 18 21 40 
reminded: 1 
jerry: 0 7 
difficult: 12 
week: 7 
way,: 68 
delight: 1 
usually: 47 
diversion: 24 
wish!: 40 
favorites: 5 
been,: 8 39 
suitable: 27 
off: 42 
people!: 41 
i: 1 5 6 8 15 29 35 36 51 53 54 58 60 61 62 
(helen: 39 
well: 43 
thought: 64 
campy: 0 29 
does: 12 28 47 
quixotic: 30 
the: 0 1 2 3 4 6 7 10 11 12 13 15 18 19 21 22 23 25 27 29 30 31 35 36 39 40 42 43 44 45 46 47 48 51 53 56 58 62 63 68 70 
musical: 7 
parody: 22 
watching: 33 35 
abilities: 31 
just: 21 23 39 41 54 
heavily: 52 
being: 23 39 
should've: 22 
all-star: 19 
(i: 40 
thanks: 0 
dissappointed: 10 15 
yes: 36 
(a: 63 
(e: 25 
conjured: 12 
thinking: 37 
disappointed: 51 
had: 1 
lake: 1 
day: 40 
source: 47 
lets: 35 
has: 6 7 17 47 48 52 
skies: 1 
gave: 8 15 
around: 37 
(jimmy: 19 
ago!: 59 
possible: 18 
five: 8 
know: 38 
judge: 40 
comedy): 30 
action!: 34 
apart: 26 
dignity: 27 
<p>i: 1 37 
like: 59 61 
badly,: 56 
new-found: 31 
become: 55 
"supergirl",: 63 
because: 15 35 39 56 
old: 8 
looks-superb-on-her: 26 
movie!!: 60 
footage: 1 48 
sequences: 46 
some: 12 48 62 
back: 5 39 71 
dead: 63 
overacts: 67 
hair: 55 
added: 48 
butchered: 4 
thier: 47 
peter: 21 
together!: 39 
happens: 10 
theatrical: 4 5 
for: 11 12 17 22 24 34 39 51 60 63 
nutty: 11 
critical: 8 
blurry: 12 
be: 10 25 39 40 
metropolis: 1 
felt: 1 
patient: 40 
this,: 58 
tv,: 51 
bianca's: 31 
&amp;: 32 35 39 40 41 
exciting: 45 
by: 0 15 20 31 40 
on: 22 41 48 50 51 
about: 10 53 
anything: 35 
of: 0 1 2 5 6 7 8 10 11 13 15 18 27 29 30 35 40 42 44 51 56 57 59 63 
seeing: 1 7 
own: 1 31 
inclusion: 13 
into: 1 19 53 64 
two: 31 
down: 62 
device: 11 64 
right: 23 
portrayal: 15 57 
your: 41 
impressed: 6 
1984: 5 41 
her: 17 26 29 30 31 54 55 61 69 
flying: 0 7 10 46 
infant?: 26 
way: 5 52 
resulted: 43 
was: 4 6 10 14 15 30 35 36 42 44 48 51 53 55 58 60 61 
(brenda: 30 
survives: 0 
himself: 1 
i've: 6 9 56 59 60 
constantly: 31 
but: 15 16 21 24 29 49 62 
taken: 6 
mcclure: 19 
line: 22 
with: 1 17 19 21 27 28 34 35 36 40 47 48 50 
he: 39 
made: 6 35 
wasn't: 26 43 
wish: 34 61 
up: 12 33 70 
superman,: 39 
called: 22 
&quot;supergirl&quot;: 42 58 
sidekick: 30 69 
transfer,: 47 
classic: 62 
score,: 0 
certain: 3 
an: 26 27 42 
imagination: 41 
as: 0 1 18 26 29 40 45 47 60 61 62 63 67 69 
rolling: 37 
at: 6 30 58 
girlfriend: 48 
watched: 1 56 58 
film: 1 4 11 35 40 43 44 48 
phantom: 45 
again: 35 
overact?): 69 
no: 30 43 
dunaway: 29 32 66 69 
when: 1 24 26 37 58 60 68 
reality: 64 
other: 56 
role: 0 40 
cast,: 19 
digital: 50 
tie: 19 
you: 2 9 24 34 38 50 
really: 6 10 53 
picture: 35 47 52 
itself:: 53 
linda/supergirl: 23 
welcome: 9 
uniformly: 44 
helping: 29 
que??: 26 
kinda: 62 
skimmed: 1 
vaccaro: 21 32 69 
remaster: 50 
ago: 6 26 
lane: 14 
selina's: 45 
dvd: 6 50 
required: 29 
holes: 25 
back,: 9 
menace: 22 
phonebooth;: 54 
original: 4 5 39 48 
:)): 40 
