JJ_NN_RB
TO_VB_IN	1
CD_,_RB
DT_JJR_CD	1
PRP_MD_VB	1
NN_VBD_DT
JJ_VBG_IN	1
NNP_VBG_TO
NN_IN_NN	1
NNP_NN_VBZ
RB_DT_JJ	1
NN_TO_VB	1
RB_VBG_PRP$
JJ_NNS_IN	1
JJ_IN_NNS
IN_PRP_VBP	1
IN_DT_JJS
NNS_PRP_VBP	1
NN_PRP_VBD	1
POS_TO_VB
RP_RB_RB	1
NNS_,_IN
PRP_VBP_RB	1
RB_,_NN
NN_NN_,	1
NNP_NN_VBD
RP_WRB_PRP	1
CC_WP_VBZ
IN_EX_POS	1
PRP_:_DT
CD_NN_PRP	1
CC_CD_NNS
CC_NNS_IN	1
JJ_,_CC
VBN_IN_NN	1
PRP_VBP_VBN	1
WRB_PRP_VBD
CD_NNS_JJ	1
NNP_NNP_VB	1
IN_DT_JJ	1
VBP_JJ_NN
TO_VB_IN	1
NNS_CC_NNS
IN_NNS_RB	1
RB_VB_IN
DT_NN_VBD	1
VBD_PRP_VB
:_DT_JJ	1
NN_IN_JJ
DT_NN_VBD	1
NN_,_VBN	1
NN_IN_NNP	1
CC_DT_NN
IN_PRP_VBD	1
IN_IN_NNP
NNP_POS_CD	1
NNP_POS_NN	1
NNS_IN_VBG
DT_JJ_NN	1
VBZ_RB_JJ
:_DT_RB	1
IN_DT_NN	1
FW_VBD_RB
NNP_VBN_RB	1
RB_DT_JJ
NN_,_IN	1
NN_CC_JJ	1
NNP_NNP_JJ
TO_VB_DT	1
VBZ_RB_VBG
NNP_-LRB-_NNP	1
NN_PRP_VBP
VBG_DT_NN	1
PRP_VBD_IN	1
DT_VBZ_DT	1
VB_IN_NNP
NNP_VBD_DT	1
-RRB-_,_DT
JJ_NNP_NNP	1
,_CC_NN
PRP_VBP_PRP	1
NNP_-RRB-_CC
NNP_-LRB-_NNP	1
CC_IN_RB
VBZ_IN_PRP	1
TO_VB_PRP
IN_DT_NNS	1
IN_DT_``	1
CC_DT_NNS
IN_NNP_NNP	1
VBP_RB_RB	1
NNS_IN_PRP$
JJ_NNS_TO	1
NN_PRP_VBD
VBN_IN_DT	1
DT_NN_IN	1
PRP_CD_NNS	1
CD_NNS_IN	1
-LRB-_IN_DT
NN_,_WRB	1
RB_VB_WRB
JJ_WDT_MD	1
VBP_JJ_IN
DT_VBZ_JJR	1
IN_VBG_PRP$
NNS_WRB_VBG	1
JJ_NNP_CC
VBZ_DT_JJ	1
PRP$_NNP_JJ	1
DT_VBZ_RB
VBG_NNP_-LRB-	1
JJ_IN_WRB
NNP_NNP_VBZ	1
NNS_IN_PRP
VBP_RB_VBN	1
NNP_POS_TO
VB_RP_RB	1
RB_VBG_DT
NN_IN_PRP$	1
WRB_PRP_VBP
NN_RB_TO	1
RB_JJ_:
DT_RB_VBN	1
VBD_PRP_IN
DT_NN_PRP	1
DT_NN_VBD	1
DT_JJS_NN	1
NNP_NN_MD
RB_VB_NNS	1
VBD_DT_NN
DT_JJ_NNS	1
IN_PRP_MD	1
IN_RB_VBG	1
IN_DT_NNP	1
-RRB-_,_CC	1
VBZ_RB_DT
JJ_NN_,	1
NN_,_PRP	1
-RRB-_TO_NNP
NNP_POS_JJ	1
IN_NN_IN
JJ_NN_,	1
NNP_NNP_NN	1
DT_NNP_:	1
DT_JJ_JJ	1
:_DT_NN
WDT_MD_VB	1
,_RB_PRP
MD_VB_JJ	1
RB_VBN_,
CC_RB_DT	1
VBD_PRP_PRP$	1
-LRB-_NNP_POS
JJ_NN_MD	1
VB_NNP_-LRB-
NNP_NNP_-RRB-	1
VBZ_DT_RB
JJ_NN_,	1
DT_NN_VBD
DT_JJ_VBG	1
VBN_IN_PRP$	1
IN_DT_NN	1
RB_RB_RB	1
DT_JJ_NN	1
WRB_NNP_VBD	1
VBN_IN_CD	1
RB_VBP_POS
JJR_,_CC	1
RB_WRB_NNP
VBD_PRP_IN	1
WRB_JJ_WDT
MD_VB_VBN	1
DT_NN_VBZ
,_PRP_RB	1
CD_WDT_MD	1
NNS_-LRB-_NNP
NNP_VBD_PRP	1
IN_NNS_RB
PRP_VBZ_RB	1
POS_NN_IN
NNP_:_CC	1
JJ_NN_IN	1
VB_RB_IN
PRP_VBD_RB	1
DT_CD_,
RB_DT_JJR	1
VB_DT_CD
,_RB_DT	1
IN_VBG_DT	1
TO_JJ_JJ
JJ_NNS_-LRB-	1
IN_DT_VBZ
JJR_TO_VB	1
IN_PRP$_NN	1
VBD_VBN_IN
DT_IN_DT	1
DT_NN_,	1
PRP$_JJ_JJ	1
NNP_CC_NNP
POS_NN_VBP	1
NNP_VBP_RB	1
,_CC_PRP$
NN_POS_NN	1
DT_CD_VBZ
IN_DT_NN	1
JJ_TO_VB
PRP_JJ_NNS	1
DT_JJ_NN	1
NNP_CC_CD
IN_PRP_VBZ	1
JJ_JJ_PRP
VBD_DT_JJ	1
IN_DT_VBG
NN_NN_-RRB-	1
NNP_NNP_CC	1
WRB_VBD_NNP
VB_IN_JJ	1
IN_NN_NN
IN_PRP_VBZ	1
VBZ_RB_CD
IN_PRP$_NNS	1
JJ_IN_DT
VBZ_JJR_TO	1
NN_IN_DT	1
VBG_DT_RB
JJ_IN_JJ	1
VB_PRP_,
PRP_MD_VB	1
CC_VB_CD	1
CC_VBP_RB	1
VBP_RB_VB
TO_VB_DT	1
NN_,_PRP
VBZ_DT_JJ	1
DT_VBN_NN
WDT_VBD_RB	1
CC_VBD_CD	1
,_VB_PRP
DT_NN_,	1
CC_NNP_POS
NN_VBP_RB	1
DT_``_NNP
''_NN_JJ	1
NNS_TO_NN
,_VBG_DT	1
NN_,_IN
PRP_VBP_JJ	1
NNP_NNP_-LRB-	1
DT_NN_NN	1
RB_VBD_PRP
IN_DT_NN	1
WP_VBZ_RBR
JJ_IN_NNS	1
NNS_VBP_FW
FW_,_CC	1
RB_IN_VBG
NNP_,_JJ	1
NNP_VBZ_:
PRP_MD_VB	1
IN_CD_CC
CD_NNS_CC	1
VBP_NNP_NNP
NNP_NNP_NN	1
RB_DT_VBN
NN_CC_VBD	1
NNS_RB_CC
VBP_VBN_RB	1
JJ_:_DT
RB_VBN_NN	1
NNS_RB_WRB
NNP_VBD_PRP	1
VBN_NN_VBZ
RB_JJR_NN	1
NN_WDT_MD
VB_DT_NN	1
MD_VB_RP
VBG_PRP_IN	1
IN_DT_NN	1
NNP_-LRB-_DT
JJ_NN_IN	1
NN_,_WP
VBZ_RBR_JJ	1
PRP_VBD_PRP
CD_NNS_VBD	1
VBZ_VB_DT
JJ_NNS_,	1
CC_VB_NN
IN_PRP_VBP	1
VBG_IN_PRP
IN_NNS_RB	1
RB_,_PRP$
NN_IN_NNP	1
JJ_NNS_RB
CC_VBP_VBN	1
NNP_VBD_IN
DT_NN_CC	1
RB_JJ_IN
WRB_NNP_NNP	1
DT_NN_IN	1
JJ_MD_VB	1
NN_CC_JJ	1
DT_NN_NN	1
VBZ_RB_VB
TO_VB_IN	1
IN_DT_NN	1
VBN_DT_NN
JJ_NNS_IN	1
PRP_VBD_DT
NN_DT_JJ	1
NN_IN_PRP	1
NN_IN_RB	1
JJ_NN_IN	1
,_CC_NNP
NNP_POS_,	1
DT_VBZ_JJR
TO_VB_IN	1
NN_POS_JJ
NN_VBZ_PRP	1
DT_VBZ_IN
CD_NNS_RB	1
VBG_NNP_NNP
NN_-LRB-_IN	1
CC_CD_IN	1
:_WP_VBZ	1
VBN_IN_DT
VBG_NN_NN	1
NN_,_CC	1
IN_DT_NNS	1
NNS_-RRB-_TO
NNP_NNP_POS	1
NNP_,_VBD
PRP_VB_:	1
NNS_VBP_DT
JJS_IN_DT	1
RB_VBZ_IN
PRP_VBP_JJ	1
VB_VBN_RB
IN_VBG_NNP	1
,_CC_IN
CD_NN_-LRB-	1
JJ_NN_MD
VB_VBN_IN	1
VB_JJ_IN
PRP_IN_DT	1
JJ_TO_DT
JJ_``_NNP	1
-RRB-_CC_VBP
RB_TO_VB	1
VBD_NNP_IN
PRP$_JJ_NN	1
IN_PRP$_NNP
NN_VBZ_NN	1
:_DT_JJ
NN_VBD_TO	1
VBD_RP_NNS
CC_DT_NN	1
POS_,_RB
,_NN_NN	1
DT_VBG_NN
NN_-RRB-_,	1
NNP_''_VBD
DT_NN_IN	1
NNP_NNP_-RRB-
CC_NNP_-LRB-	1
RB_TO_VB	1
MD_VB_NNP
NNP_,_CC	1
-LRB-_NNP_NNP
-RRB-_CC_NNP	1
VBD_DT_NN	1
-RRB-_RB_TO	1
VBD_PRP_IN	1
,_PRP_DT	1
VBN_NNP_NNP
IN_NNS_IN	1
WRB_PRP_NN
IN_DT_JJ	1
VBP_TO_VB
DT_CD_,	1
NN_VBD_IN
DT_NN_IN	1
PRP_VBD_RB
JJ_IN_DT	1
VB_DT_NN	1
VB_TO_VB	1
NNP_,_NNP
NNP_CC_NNP	1
NNP_:_CC
VB_DT_,	1
NNP_VBD_PRP
IN_DT_NN	1
IN_DT_JJS	1
IN_WRB_PRP
VBD_NNP_NNP	1
VBZ_VBN_CD
IN_DT_VBZ	1
NNP_VBZ_DT
JJ_JJ_NNP	1
NN_NN_NN
RB_IN_CD	1
,_IN_DT	1
NN_,_PRP$
NN_VBD_JJ	1
EX_POS_NNS
IN_DT_NN	1
CC_IN_CD
NN_-LRB-_NNP	1
PRP_VBZ_VBN
TO_VB_JJ	1
RBR_:_VBP
PRP_VBG_,	1
IN_NN_-LRB-
NNP_NNP_VBD	1
POS_CD_IN
DT_NN_NN	1
IN_JJR_NNS
,_IN_PRP	1
JJ_NNS_-LRB-
NNP_NNP_VBD	1
VBN_RP_IN
DT_JJ_NN	1
NN_NNS_VBP
DT_JJS_IN	1
VBP_RB_RB
JJ_TO_VB	1
JJ_IN_NN	1
DT_JJR_CD
,_RB_PRP	1
RP_NNS_CC
DT_NN_IN	1
NNS_WRB_VBG
PRP_DT_VBZ	1
NNP_''_,
DT_NN_IN	1
NN_RB_IN
CD_CC_CD	1
PRP_VBP_JJ
IN_DT_VBZ	1
NN_TO_VB	1
VBD_RP_WRB
PRP_VBD_CD	1
CD_WDT_MD
VB_RP_IN	1
RB_IN_DT
JJ_JJ_NN	1
NN_MD_VB
VBN_IN_DT	1
NN_JJ_TO
DT_JJ_``	1
NNP_IN_NNS
IN_VBG_DT	1
RB_JJ_JJ
PRP_VBD_DT	1
VBP_VBG_DT
NN_IN_CC	1
NNS_TO_JJ
JJ_JJ_NNS	1
NNS_IN_IN
NNP_NNP_POS	1
TO_NN_IN
NN_IN_DT	1
CC_NN_PRP
VBP_PRP_VBD	1
RB_VBN_NN
VBZ_RB_JJR	1
NN_NN_-RRB-
,_PRP_VBP	1
NNS_,_VBG
IN_DT_VBG	1
DT_NN_IN
DT_JJ_NNP	1
PRP$_JJ_JJ	1
NNP_VBG_TO	1
VBG_NNS_,	1
DT_NN_VBD	1
PRP_MD_RB	1
VBG_DT_RB	1
JJ_NN_-RRB-	1
DT_NNP_POS	1
CC_IN_RB	1
RB_VBG_DT	1
NNP_NNP_,	1
NN_-RRB-_VBZ	1
NNP_NNP_IN	1
PRP_VBD_JJ	1
DT_JJS_IN
DT_``_NNP	1
,_IN_PRP
VBP_JJ_IN	1
VBP_RB_RB	1
TO_VB_IN
DT_NN_TO	1
VBG_DT_JJ	1
NN_,_CC	1
DT_NNP_IN	1
DT_JJ_NN	1
NNP_NNP_VBD	1
NN_NN_IN	1
RB_JJ_TO
VB_PRP_JJ	1
NNP_-RRB-_RB
TO_VB_PRP	1
:_PRP_MD
VB_PRP$_NN	1
CC_NNP_-LRB-
NNP_NNP_-RRB-	1
JJ_PRP_VBD
DT_JJ_NN	1
NN_VBD_RB
RB_RB_VBN	1
VBZ_JJR_TO
VB_IN_NN	1
:_DT_CD
NN_PRP_RB	1
RB_,_VB
PRP$_NNS_IN	1
VB_NNS_RB
RBR_:_VBP	1
NN_,_DT
NN_POS_JJ	1
NN_-LRB-_NNP
POS_JJ_NN	1
NNP_VBD_DT	1
VBG_NN_NN
-RRB-_,_PRP	1
VBD_RB_IN
DT_JJ_JJ	1
VB_PRP_DT
NN_,_VB	1
,_WRB_VBZ
RB_NNP_NNP	1
VBP_RB_VBN
,_VBD_PRP	1
RB_VBG_NNP
-LRB-_NNP_NNP	1
NNP_NNP_NNP
NN_VBD_RP	1
NNP_NN_VBD	1
,_PRP$_NN
IN_NNP_NNP	1
CC_VBZ_DT
JJ_NN_IN	1
PRP_IN_DT
NN_VBD_DT	1
NNS_IN_NNS	1
NN_NN_-LRB-	1
``_NNP_''	1
NN_PRP_VBD	1
JJS_NN_PRP	1
JJ_NNS_VB
PRP_RB_RB	1
TO_NNP_NNP
POS_JJ_JJ	1
,_CC_PRP
VBP_VBN_VBG	1
VBD_RB_JJ	1
MD_VB_TO	1
WDT_MD_VB
DT_NN_IN	1
VBN_,_RB	1
RP_IN_DT	1
,_PRP_MD
VB_RP_VBG	1
VBD_TO_VB
NNP_-LRB-_NNP	1
IN_NNP_,
CC_NN_PRP	1
-LRB-_IN_VBN
NNS_-RRB-_TO	1
NN_IN_CC
IN_RB_VBZ	1
NN_VB_DT
NN_NN_,	1
RP_IN_DT
JJ_NN_NN	1
VBD_``_NNP
''_IN_DT	1
MD_VB_JJ
IN_PRP_IN	1
JJ_NNS_,
DT_VBD_RP	1
RB_VBD_PRP$
NN_VB_DT	1
NN_TO_VB	1
IN_NNP_:
CC_VB_DT	1
VBG_TO_NN
IN_NN_IN	1
NN_DT_JJ
NNS_RB_CC	1
NN_IN_NNP
NNP_IN_PRP$	1
NNP_NN_MD	1
NNP_,_IN	1
:_CC_VB	1
NNP_IN_NN	1
VBG_TO_NN	1
VBD_IN_DT	1
VBD_RB_JJ
IN_DT_NN	1
VBD_RB_NNP
VBN_RB_NNS	1
DT_JJS_NNS
PRP_VBP_VBN	1
RB_,_NNP
,_PRP_VBP	1
NNP_VBZ_:	1
CC_VBP_VBN
RB_JJ_IN	1
PRP_,_PRP
MD_VB_RP	1
IN_NN_-RRB-
VBZ_IN_``	1
CC_VBP_RB	1
VBD_PRP$_NN
VB_DT_NN	1
DT_JJ_CC
RB_JJ_NN	1
DT_VBG_NNP
NNP_CC_CD	1
NNS_WRB_PRP
VBD_IN_DT	1
NN_IN_DT	1
DT_NNS_NN
:_NN_PRP	1
VB_PRP_RB
RB_,_PRP	1
PRP$_NNP_NN
VBZ_NN_TO	1
VBZ_IN_JJR
NNS_,_IN	1
PRP_MD_RB
VB_TO_VB	1
VBZ_IN_EX
POS_NNS_IN	1
``_NNP_''
IN_DT_NNS	1
VBD_DT_NN	1
,_DT_NN	1
NN_JJ_TO	1
NN_,_CC	1
IN_NN_CC
DT_JJ_NN	1
VB_VBN_IN
DT_VBG_NN	1
MD_VB_DT
NN_IN_NN	1
NNS_VBP_FW	1
VBG_DT_JJ
NN_IN_NN	1
RB_JJ_,
CC_RB_JJ	1
DT_NN_NN
WRB_PRP_VBP	1
-LRB-_PRP_VBP	1
,_PRP$_NN	1
CC_IN_DT	1
,_VBG_DT
CD_IN_NN	1
NN_PRP_RB
VBD_IN_DT	1
DT_RB_VBN
NN_VBZ_RB	1
VBN_,_CC
RB_DT_NNS	1
RB_VBN_RP
IN_DT_JJ	1
VBN_NN_CC
VBD_CD_IN	1
CC_RB_DT
NN_VBZ_CD	1
NN_VBZ_,
PRP_RB_VBP	1
VB_VBN_NNP
NNP_IN_NNS	1
VB_PRP$_NN
VB_,_VB	1
IN_JJ_DT	1
:_VB_TO	1
VBN_IN_NNP
,_CC_NN	1
POS_JJ_JJ	1
DT_JJ_NN
VBN_IN_DT	1
IN_NN_CC	2
PRP_VBP_VBG	1
IN_DT_NN	3
CC_VB_DT	1
PRP_VBD_PRP	1
VBD_TO_VB	1
,_IN_PRP	1
IN_NNP_NNP	1
NN_,_NNP	1
IN_DT_NNS	1
CC_JJ_NN	1
NN_IN_DT	1
NN_IN_NN	1
VBZ_RBR_JJ
IN_NNS_IN	1
PRP_VBP_TO
VB_DT_CD	1
VBN_DT_JJ
NN_IN_DT	1
PRP_VBP_NN
RB_TO_VB	1
NNP_NN_-LRB-
IN_VBN_NNS	1
VBP_DT_VBZ
DT_RB_JJ	1
NN_VBZ_VBN
CD_IN_DT	1
NNP_POS_,
RB_,_NN	1
NN_VB_,
VB_PRP_DT	1
JJ_NN_VBN
IN_DT_JJ	1
RB_JJ_NN
,_NN_IN	1
NN_NNS_IN	1
VBZ_CD_WDT
MD_VB_RP	1
PRP_IN_IN
DT_NN_NN	1
NN_MD_RB
VB_NNS_RB	1
PRP$_NN_:
WP_VBZ_RP	1
VB_TO_VB	1
RP_RB_RB
JJ_``_NNP	1
NNP_''_IN
DT_NNS_WRB	1
VB_PRP$_NNS
IN_NN_-RRB-	1
CC_,_DT
JJ_NN_IN	1
VBG_NNP_-LRB-
NNP_NNP_-RRB-	1
NN_RB_,
VB_PRP$_NNS	1
JJ_NN_NN
NNS_IN_NNP	1
IN_DT_NN	1
NN_RB_IN	1
TO_VB_DT	1
,_CC_IN	1
IN_NN_IN	1
,_NNP_VBZ	1
JJ_NN_PRP
VBD_PRP_CD	1
VBP_VBG_DT	1
PRP_CD_NNS
VBD_IN_IN	1
CC_DT_RB
JJ_NNS_IN	1
RB_VB_DT
NN_:_PRP	1
JJ_NN_IN
NNP_VBD_IN	1
DT_NNS_NN	1
DT_NN_RB	1
VBG_IN_PRP$	1
NN_CC_NN	1
NN_CC_DT	1
NN_VBZ_VBN	1
DT_NN_IN	1
DT_JJ_CC	1
VBP_FW_FW
,_CC_RB	1
JJ_IN_JJ
MD_VB_PRP	1
VB_DT_NN
NN_,_PRP$	1
DT_NN_,	1
:_PRP_VBP	1
JJS_NN_PRP
VBD_VBN_IN	1
:_VBP_PRP
VBG_,_NNP	1
DT_NNPS_VBD
IN_DT_NN	1
NN_RB_TO
VB_IN_DT	1
NN_VBZ_CD
WDT_MD_VB	1
PRP_VBD_VBN
IN_DT_IN	1
IN_DT_NN	1
PRP$_JJ_NNS
TO_NN_,	1
IN_PRP$_JJ	1
VB_DT_,
PRP_RB_VBD	1
NNP_VBZ_CD
IN_DT_NNS	1
VB_JJ_CC
WP_VBZ_IN	1
VB_NNP_NNP
,_CC_PRP	1
NNP_VB_IN
JJ_NN_IN	1
NNP_NNP_VB
PRP_IN_IN	1
CC_RB_JJ
JJ_PRP_VBD	1
CD_NN_-LRB-
NNP_POS_JJ	1
NNP_VBZ_VB
DT_JJ_NNS	1
NN_,_CC
DT_NNS_VBP	1
PRP$_NN_POS	1
PRP_VBD_RB	1
VB_NN_IN	1
IN_CD_NN	1
DT_JJ_NN	1
NNP_NNP_POS	1
DT_NN_CC
JJ_NNS_VB	1
JJ_NN_VBZ	1
VBD_IN_DT	1
:_PRP_VBP
PRP_RB_VBD	1
PRP_VBZ_DT
JJ_NN_IN	1
MD_VB_PRP$
NN_IN_JJ	1
RB_,_DT
NNPS_VBD_IN	1
NN_IN_NNP	1
NNP_VBD_DT
JJ_NN_RB	1
NN_-RRB-_,	1
''_IN_DT
NNS_WRB_PRP	1
-RRB-_VBZ_IN
``_NNP_''	1
NNP_,_CC
NN_PRP_VBP	1
PRP_MD_VB	1
IN_RB_VBZ
IN_PRP_VBP	1
CC_PRP$_NNP
JJ_NN_NNP	1
IN_RB_VBG
DT_NN_IN	1
NN_NN_WRB
PRP_VBP_NN	1
JJ_NNP_NNP
NN_,_CC	1
IN_JJ_DT
NN_VBD_DT	1
CD_NNS_CC
NNS_IN_NNS	1
DT_RB_JJ
IN_JJ_MD	1
NN_,_NN	1
NN_NN_NNS	1
NNS_IN_DT	1
WRB_NNP_NNP
VBZ_VBN_WP	1
VBD_WRB_NNP
VBD_IN_NNP	1
VBN_NN_WDT
VBD_RB_IN	1
NN_,_VBN
IN_NNP_POS	1
,_NNP_,
PRP_VBP_VBN	1
VBG_NNS_,
VBG_IN_DT	1
PRP$_NN_VB
,_VB_PRP	1
DT_NN_NN	1
JJ_NN_VBD
TO_VB_NNP	1
RB_RB_VBN
,_CC_RB	1
NN_,_VBG
DT_CD_IN	1
VBN_,_RB
IN_NNP_NNP	1
PRP_MD_VB
VBN_NNP_NNP	1
JJ_IN_PRP	1
DT_NNS_VBP	1
TO_VB_NNP	1
RP_VBG_PRP	1
NNP_NNP_,	1
PRP$_NN_IN	1
PRP$_NNP_JJ
NN_NNP_-LRB-	1
VBZ_NNS_TO
JJ_JJ_JJ	1
CD_IN_PRP
VBZ_TO_VB	1
VB_DT_NNS
VBP_FW_FW	1
PRP_VBD_JJ
CC_JJ_TO	1
VB_RB_,
NNP_,_PRP	1
JJ_``_NNP
''_NN_,	1
RB_TO_NN
NNS_,_NNP	1
RB_RBR_:
VBP_PRP_VBG	1
VBG_IN_DT
VBG_NNP_NNP	1
VBG_DT_NN
IN_CC_IN	1
IN_PRP$_JJ	1
NNP_VB_PRP
IN_IN_DT	1
VB_RP_RB
RB_JJ_``	1
RB_VB_RB
IN_PRP_VBD	1
VBZ_DT_VBN
NN_WDT_VBD	1
NNP_POS_CD
IN_DT_NN	1
IN_VBG_NNP
,_JJ_RB	1
VB_IN_DT
NN_VBD_VBN	1
JJ_NN_NN	1
NN_TO_VB	1
NNP_IN_NNP	1
IN_VBG_NNS
,_VBG_IN	1
NNS_NN_:
NN_PRP_VBP	1
NNP_VBZ_NNP
RB_DT_JJ	1
NNP_VBZ_NNS
TO_JJ_JJ	1
CC_RB_,
NNP_NNP_VBZ	1
JJ_IN_NN
CC_JJ_NN	1
NNP_RB_VBG
PRP$_JJ_NNS	1
JJR_,_CC
DT_JJ_NNS	1
NNP_NNP_CC
NNP_NNP_VBP	1
NNP_POS_NN	1
CD_IN_PRP	1
NNP_NNP_POS
,_RB_,	1
CD_IN_DT	1
JJ_JJ_NN	1
NN_IN_NNP	1
NNP_NNP_:
WP_VBZ_IN	1
JJS_NNS_PRP
VBP_VBN_RB	1
NN_DT_NN
,_CC_VB	1
NN_CC_IN
DT_RB_JJ	1
DT_NN_WDT
RB_VBD_PRP	1
MD_VB_DT	1
VBD_RB_VB
TO_VB_VBN	1
DT_NN_:	1
RB_IN_PRP	1
VBN_VBG_IN
PRP_IN_NNS	1
,_WP_VBZ
RBR_JJ_IN	1
CD_VBZ_IN
DT_NN_IN	1
IN_VBG_DT
JJ_CD_NNS	1
JJ_NN_IN	1
RB_JJ_IN	1
JJ_CC_RB
JJ_NN_NNP	1
:_CC_VB
DT_,_PRP	1
PRP_VBZ_PRP
VBP_PRP_MD	1
CD_NN_PRP
RB_VBD_IN	1
NNP_JJ_NN
NNP_-LRB-_NNP	1
VBD_RB_VBN
IN_NNP_,	1
DT_NNP_NNP
CC_NNP_POS	1
NN_VBZ_RB	1
PRP_VBD_NNP
NNP_VB_PRP	1
IN_PRP$_JJ	1
JJ_,_VBZ
RB_VB_TO	1
:_DT_RB
VBN_NN_VBZ	1
PRP_VBP_RB
RB_JJ_IN	1
VBN_,_VBD	1
DT_NN_:
PRP_VBP_PRP	1
NN_NN_TO
VB_DT_CD	1
VBZ_VBN_TO
VB_JJ_CC	1
NN_NN_,
NNP_VBZ_NNS	1
PRP$_NN_VBD	1
CC_IN_CD	1
IN_DT_NN	1
NN_JJ_NN
,_WP_VBZ	1
NN_IN_PRP
VBD_JJ_CC	1
VBZ_IN_JJR	1
VBP_TO_VB	1
MD_RB_VB	1
NN_WDT_VBD
RB_IN_DT	1
NNP_NNP_,
VBD_PRP_VB	1
IN_JJ_,	1
NNP_NNP_CC	1
PRP_DT_NN	1
CC_PRP_MD	1
RB_VB_NNS
RB_RBR_:	1
DT_NN_,
CC_DT_JJ	1
WRB_VBZ_RB	1
CC_VB_NN	1
VB_IN_:	1
PRP_VBZ_DT	1
NNS_-RRB-_,
DT_JJ_NNP	1
DT_JJ_VBG
IN_JJ_NN	1
JJ_NN_CC
JJ_NN_NN	1
VB_DT_JJ	1
RB_IN_PRP
VBD_RB_VB	1
VBZ_IN_PRP
VBP_JJ_NN	1
VB_DT_JJ
NNS_,_DT	1
CC_VB_DT
,_PRP_RB	1
RB_VB_PRP
,_CC_VB	1
RB_RB_JJ
``_NNP_''	1
TO_VB_PRP	1
IN_NN_CC	1
NN_:_NN
PRP_VBP_DT	1
-RRB-_,_PRP
VBP_DT_NN	1
NNP_,_PRP$
CD_NN_JJ	1
NNP_RB_DT
JJ_NN_CC	1
VBZ_NN_IN
NN_-LRB-_NNP	1
JJ_JJ_JJ
NN_,_CC	1
NNS_-LRB-_NNP	1
PRP_RB_RB
,_PRP_VBP	1
VBZ_TO_VB
NNP_POS_NN	1
NNP_NNP_VBZ
CD_IN_DT	1
:_PRP_MD	1
DT_JJ_JJ	1
VBN_WP_VBD	1
IN_DT_NN
IN_VBG_NNS	1
IN_DT_NN	1
IN_DT_JJ	1
CC_JJ_NN	1
CC_VBD_IN	1
PRP_:_DT	1
NN_IN_NNP	1
VBD_WRB_NNP	1
NN_CC_IN	1
VBZ_,_PRP	1
IN_VBG_DT	1
IN_NN_-RRB-	1
PRP_VBD_CD	1
VBD_IN_DT	1
TO_VB_IN	1
VBD_VBN_IN	1
NN_-LRB-_PRP	1
,_CC_DT	1
VBD_DT_JJ	1
CC_JJ_NNS	1
,_WRB_VBZ	1
NN_WRB_PRP	1
VBN_RB_IN
VBG_NNP_,	1
VBD_CD_NNS
IN_WRB_PRP	1
JJ_,_CC	1
NNP_NNP_VBP
RB_RB_JJ	1
JJ_NN_VBZ
PRP_VBZ_NN	1
RB_JJ_IN	1
POS_NNS_IN
DT_NN_CC	1
CC_VBD_IN
DT_JJ_NNS	1
,_NNP_VBZ
NNS_TO_JJ	1
VB_VBN_,
RB_IN_NNP	1
NNP_NNP_VBD
RB_VBN_IN	1
PRP_IN_DT	1
RB_VB_RB	1
DT_JJ_NN	1
DT_NN_-RRB-	1
PRP_JJ_,
CC_VBN_IN	1
NN_NN_CC
IN_DT_RB	1
''_VBD_DT
NN_IN_DT	1
IN_PRP$_JJ
NN_NN_NN	1
NNS_TO_NN	1
JJ_JJ_NN	1
JJ_NN_NN	1
NNP_NNP_-LRB-
NNP_NNP_-RRB-	1
DT_JJ_NN	1
IN_PRP_IN
NNS_RB_IN	1
DT_NN_NN	1
DT_JJ_``
NNP_''_NN	1
NN_NNP_-LRB-
NNP_NNP_,	1
NNP_:_DT
NN_WDT_MD	1
JJR_CD_,
RB_PRP_MD	1
CD_IN_DT
NNS_WRB_PRP	1
VBZ_IN_PRP$	1
NN_NN_IN	1
JJS_NNS_PRP	1
DT_NN_PRP
VBD_CD_NNS	1
:_DT_CD	1
NN_-RRB-_,
CC_DT_RB	1
PRP_VBP_DT	1
PRP_VBZ_IN
JJR_NNS_,	1
DT_NN_NN	1
IN_WRB_NNP
NNP_VBZ_VBN	1
FW_FW_CC
WRB_VBD_NNP	1
PRP_VBD_IN
,_PRP_VBP	1
DT_JJ_NN	1
DT_JJ_JJ	1
JJ_VBG_IN
JJ_NN_IN	1
''_,_DT
NN_IN_NNP	1
NN_VBD_TO
VB_NNP_-LRB-	1
VBD_IN_IN
NNP_NNP_POS	1
MD_VB_TO
VB_NNP_CC	1
RB_IN_CD
CC_CD_NNS	1
RB_RB_,
PRP_VBP_VBN	1
:_NN_PRP
VBP_DT_VBZ	1
NN_-RRB-_CC
VBP_RB_TO	1
RBR_JJ_IN
NNS_IN_PRP	1
RB_DT_JJR
CD_,_RB	1
NN_,_NN
IN_VBG_PRP$	1
DT_NN_TO
VB_IN_NN	1
PRP$_NNS_WRB
VBG_PRP_DT	1
DT_VBD_RP
NNS_CC_DT	1
VB_IN_JJ
NN_IN_VBG	1
VBZ_PRP_VBP
PRP_MD_VB	1
JJS_IN_DT
``_NNP_''	1
VBZ_PRP_VBZ
NN_IN_NN	1
,_VBG_IN
DT_VBG_NNP	1
PRP_VBP_VBN
VBG_IN_PRP	1
DT_JJ_NN	1
DT_NN_JJ	1
JJ_JJ_NN
,_IN_NNP	1
RB_TO_VB	1
NN_,_CC	1
IN_NN_VBZ	1
,_CC_PRP$	1
IN_PRP_MD
RB_VB_TO	1
NNP_,_IN
JJ_,_VBZ	1
VBG_PRP$_NNS
WRB_VBG_PRP	1
,_IN_NNP
NNP_-LRB-_NNP	1
RB_NNP_VBN
RB_NNS_RB	1
NNP_IN_NN
IN_DT_NNP	1
TO_VB_DT
JJ_NN_NN	1
CD_,_RB	1
NN_DT_NN	1
CD_IN_VBG	1
VBG_IN_JJ
NN_IN_DT	1
NN_CC_DT
JJ_NN_VBN	1
VBN_NNS_-RRB-
TO_NNP_NNP	1
VBP_POS_JJR
,_CC_DT	1
''_NN_JJ
TO_DT_JJ	1
DT_NNP_POS
TO_VB_RP	1
NNS_VBD_IN
IN_NNP_NNP	1
VBG_PRP$_JJ
NNS_IN_PRP$	1
RP_VBG_PRP
IN_CC_IN	1
,_VB_PRP$
NNS_IN_NN	1
RB_PRP_MD
VB_JJ_IN	1
VBZ_RB_NNP
NNP_VB_.	1
VBD_RB_RB
RB_VBN_,	1
VB_:_DT
JJ_NN_VBD	1
DT_JJ_NNS
RB_CC_VBP	1
IN_DT_NNP	1
VBD_PRP_IN	1
,_DT_VBD	1
VB_PRP_RB	1
DT_JJ_NNP
CC_PRP$_NNP	1
NNP_NN_,	1
WRB_VBG_PRP
DT_VBZ_RB	1
DT_NN_DT
JJ_NNS_RB	1
NN_,_CC	1
VBZ_VBN_WP
VBD_RB_DT	1
IN_NNP_POS
JJ_JJ_NNS	1
RB_JJ_``
NNP_''_NN	1
NN_-LRB-_IN
VBN_NNS_-RRB-	1
NNS_IN_NN
-RRB-_CC_VBP	1
,_CC_VBP
RB_VB_TO	1
,_PRP_RB
VBD_``_NNP	1
VBP_POS_JJR	1
MD_VB_VBN
,_RB_IN	1
NNP_NNP_IN	1
IN_DT_VBG	1
NN_VBZ_RB
JJ_IN_DT	1
DT_JJ_NN	1
JJR_NN_NN	1
JJ_NNS_IN
IN_NNP_NNP	1
PRP$_JJ_NNS	1
DT_NNP_NNP	1
DT_JJ_NN	1
PRP_VBZ_RB
JJ_:_DT	1
CD_IN_PRP$	1
DT_NN_,	1
,_DT_JJ
NNP_NNP_NN	1
NN_IN_NNP	1
NNS_IN_NNP
NNP_,_NNP	1
NNS_IN_NNS
RB_PRP_VBZ	1
VBD_IN_,
PRP_VBP_NNP	1
RB_IN_NNP
NNP_VBD_RB	1
VBN_WP_VBD
RB_DT_VBN	1
PRP_,_CC
VBP_RB_VB	1
VB_CD_NNS	1
VBP_PRP_RB
VBD_PRP$_NN	1
NNS_JJ_,
CC_PRP_VBP	1
,_NN_IN
VBG_PRP$_NNS	1
DT_NNP_:
DT_NN_WDT	1
VBD_NNP_VB
IN_JJ_NN	1
PRP_VBP_NNP
NNP_NNP_NNP	1
DT_NNS_VBP
RB_RB_JJ	1
FW_FW_,	1
,_VBD_PRP
VB_:_DT	1
VBD_PRP_CD
NNS_VBD_IN	1
NN_VBZ_NN
TO_VB_IN	1
WP_VBZ_IN
EX_POS_NNS	1
DT_NN_NN	1
PRP_NN_IN
DT_JJ_NN	1
IN_DT_JJ
JJ_NN_,	1
NNS_VBD_PRP	1
NNS_VB_PRP	1
CC_RB_JJ	1
JJ_NN_NN	1
JJ_NN_RB	1
NN_IN_DT	1
NN_CC_VB	1
NN_NN_,	1
NNP_CC_PRP$	1
NN_NN_IN	1
TO_NN_,
VBG_DT_CD	1
NN_VBD_RP
WRB_PRP_VBD	1
DT_NNS_IN
NNP_NNP_,	1
NNS_NN_NNS	1
NNP_,_PRP
DT_NN_IN	1
VBP_VBN_PRP	1
VBP_PRP_VBG
,_NNP_NNP	1
PRP_VBP_DT
VBZ_DT_RB	1
JJ_NN_TO
VB_IN_DT	1
DT_NN_-RRB-
,_CC_DT	1
NN_TO_VB
IN_DT_NNP	1
IN_NN_,	1
IN_VBG_DT	1
DT_CD_IN	1
VBN_RB_NNS
RB_WRB_NNP	1
PRP$_JJ_JJ
JJ_NN_,	1
NNS_RB_RBR
:_VBP_PRP	1
RB_RB_RB
VBN_,_CC	1
VBD_NNP_NNP
VB_PRP_IN	1
NN_CC_VB
DT_JJ_NNS	1
VBP_VBN_VBG
IN_PRP_IN	1
NN_IN_VBG
NNS_,_VBG	1
PRP$_NNS_WRB	1
DT_RB_JJ	1
IN_PRP$_NN	1
NNS_RB_PRP
VBZ_RB_CD	1
IN_PRP$_NN
:_WP_VBZ	1
JJ_JJ_NNS
-LRB-_NNP_NNP	1
JJ_JJ_NNP
CC_VBZ_DT	1
,_DT_NNPS
VBD_IN_DT	1
NNP_VBD_RB
VBN_IN_NNP	1
VB_RB_IN	1
VBZ_:_PRP
MD_VB_PRP$	1
,_PRP$_CD
NN_JJ_NN	1
CC_CD_IN
PRP_VBZ_TO	1
RB_NNP_NNP
IN_PRP$_NN	1
JJR_NNS_,
IN_PRP_VBP	1
VBP_VBN_DT
NN_JJ_NNS	1
JJ_NN_IN	1
RB_CC_VBP
VBN_RB_JJ	1
IN_VBG_IN
PRP$_NN_.	1
CD_NN_JJ
NN_,_WP	1
:_WP_VBZ
RP_DT_NN	1
IN_DT_NN	1
IN_NNS_IN
PRP_VBP_RB	1
VBG_DT_JJ	1
-RRB-_CC_NNP
-LRB-_NNP_NNP	1
JJ_DT_NN
VBD_DT_JJ	1
RB_TO_VB
PRP_IN_DT	2
IN_DT_JJ	1
VB_TO_VB
DT_NN_DT	1
IN_NNP_NNP	1
VBN_RB_IN	1
NNP_CC_NNP	1
IN_DT_NN	1
VB_IN_NN
NN_IN_PRP	1
,_CC_PRP	1
NNP_NNP_IN
PRP$_NN_:	1
PRP$_NNP_NN	1
NN_IN_DT	1
NNS_IN_VBG	1
TO_VB_RP
RB_RB_JJ	1
NNP_CC_VBZ
DT_JJ_NN	1
CC_IN_DT
RB_JJ_NN	1
NNS_,_DT
VBD_RP_NNS	1
WDT_RB_VBD
PRP_IN_DT	1
CC_VBP_RB
TO_VB_PRP	1
VB_TO_VB	1
,_RB_,
NN_NN_NN	1
IN_JJ_NN
IN_VBG_IN	1
IN_NNP_VBD	1
,_VBN_IN	1
IN_DT_JJ	1
NNP_POS_NN
IN_NNP_:	1
VBP_RB_JJ	1
VBG_DT_CD
IN_NN_IN	1
JJ_NN_NNP
-LRB-_NNP_NNP	1
NNP_IN_PRP$
NN_:_WP	1
JJ_NN_NN	1
NNP_NN_VBZ	1
CD_NNS_IN
WRB_PRP_VBD	1
IN_NNP_VBZ
VB_DT_JJ	1
NN_VBN_IN
DT_JJ_NN	1
DT_CD_IN
VBG_DT_JJ	1
NN_IN_JJ	1
DT_NN_POS
JJ_NN_VBZ	1
,_PRP_DT
NN_IN_JJ	1
VBZ_,_PRP
RB_VBP_POS	1
FW_CC_WRB
VBD_NNP_VB	1
NN_NN_RB
IN_CD_CC	1
PRP$_CD_NN
JJ_NN_,	1
-LRB-_FW_VBD
RB_NNP_VBN	1
IN_NNP_VBG
TO_NN_IN	1
IN_NNP_VBD
IN_DT_NN	1
VBP_VBN_RB
JJ_IN_WRB	1
IN_,_PRP
VBP_NNP_NNP	1
PRP_VB_:
DT_JJ_NN	1
,_IN_JJ
,_VBZ_RB	1
MD_RB_VB
TO_VB_IN	1
NNS_RB_RBR	1
,_RB_IN
NNP_NNP_VBD	1
IN_CD_NN
-LRB-_NNP_POS	1
VBD_JJ_CC
JJ_TO_VB	1
NN_WDT_RB
VBD_PRP_IN	1
NN_IN_DT
JJ_JJ_NN	1
NN_CC_JJ	1
NNS_NN_:	1
NN_RB_IN	1
NN_VBD_IN	1
JJ_NNP_CC	1
JJ_NN_CC	1
NN_PRP_:	1
JJ_CC_RB	1
NNP_:_DT	1
NNP_POS_TO	1
JJ_NNS_VB	1
NN_IN_NN	1
PRP$_NN_IN
JJ_DT_NN	1
NNP_NNP_IN	1
NNP_VBN_RB
NNS_RB_WRB	1
JJ_NN_,
VBN_IN_NNP	1
CC_PRP$_NN	1
IN_NNP_NNP	1
NN_IN_VBG	1
IN_PRP_VBP	1
WP_VBZ_RBR	1
NNS_CC_DT
NN_IN_PRP	1
DT_NN_NNS
VBP_DT_JJS	1
RB_DT_NN
,_PRP_VBZ	1
VBZ_CD_WDT	1
TO_VB_NNP
-LRB-_NNP_NNP	1
CC_WRB_VBD
NNP_VB_IN	1
PRP_VBZ_NN
IN_NN_-LRB-	1
,_CC_RB
DT_NNS_VBD	1
DT_NN_VBZ	1
NN_IN_PRP$
JJ_JJ_JJ	1
NN_-RRB-_VBZ
IN_``_NNP	1
NN_WRB_PRP
VBP_NN_RB	1
:_VB_TO
VB_DT_NN	1
CC_VBD_CD
IN_DT_JJS	1
VBP_DT_JJS
IN_DT_``	1
NNP_NN_,
CC_NNP_NNP	1
NN_,_VB
IN_:_.	1
VBZ_DT_JJ
NN_IN_PRP	1
NN_IN_NN	1
JJ_NNP_CC	1
TO_VB_VBN
RB_IN_VBG	1
NNP_''_NN
,_CC_DT	1
JJ_TO_DT	1
IN_VBN_NNS
-RRB-_TO_NNP	1
VBD_RB_DT
VBN_NN_CC	1
IN_IN_DT
NN_NN_CC	1
CC_DT_JJ
NN_PRP_VBD	1
NN_VBN_IN	1
NNS_IN_DT	1
IN_NN_,
CC_PRP_VBD	1
DT_NN_POS	1
WRB_NNP_VBD
PRP_IN_DT	1
IN_NNP_NNP	1
NN_:_VB
TO_VB_DT	1
JJ_WDT_MD
VB_VBN_,	1
DT_JJS_NN
PRP_VBD_VBN	1
VB_RB_TO
NN_NNS_,	1
VBZ_NN_TO
VB_IN_VBG	1
NN_VBD_VBN
IN_PRP$_JJ	1
VB_IN_VBG
DT_JJ_CD	1
PRP$_NN_POS
NN_IN_JJ	1
VBN_IN_PRP$
JJ_JJ_NN	1
IN_DT_``
NNP_''_NNS	1
NNP_''_NN	1
DT_IN_DT
NNS_-RRB-_,	1
DT_,_PRP
RB_VBD_``	1
RB_RB_VBD
PRP$_NN_VB	1
NNP_JJ_TO
VB_DT_JJ	1
RB_,_PRP
VBP_VBN_DT	1
NNP_NNP_NN
-LRB-_IN_VBN	1
VBD_RP_WRB	1
,_CC_NNP	1
VBZ_RB_DT	1
MD_RB_VB	1
IN_``_NNP
''_,_DT	1
PRP$_JJ_NN
NN_NN_RB	1
NNPS_VBD_IN
DT_NN_IN	1
VBZ_NNP_RB
DT_JJ_NN	1
,_PRP_VBP
NNP_NNP_NNP	1
VBN_DT_NN	1
CC_PRP$_NN
POS_NN_IN	1
CC_PRP_VBP
VBN_VBG_IN	1
,_PRP_VBZ
DT_JJ_NN	1
CC_PRP_VBZ
IN_DT_NN	1
POS_JJ_NN
MD_VB_VBN	1
VBZ_PRP_VBZ	1
JJR_TO_VB
IN_NN_NN	1
JJ_NNS_VBD
PRP_IN_DT	1
CC_PRP_VBD
RB_JJ_IN	1
CD_CC_CD
NNS_CC_NNS	1
DT_JJ_JJ
NNP_CC_VBZ	1
NN_NN_,	1
NN_,_IN	1
NN_RB_TO	1
,_CC_DT
JJ_NNS_IN	1
RB_JJ_NNS	1
JJ_NN_PRP	1
NNS_VBP_RB	1
DT_CD_NN
PRP_RB_VBD	1
NN_CC_JJ
NN_NN_TO	1
NN_VBZ_RB	1
VBN_,_VBD
PRP_PRP$_NN	1
NN_POS_NN
IN_JJ_NN	1
VBN_TO_VB
JJ_CC_WP	1
CC_NNS_IN
NNS_RB_PRP	1
IN_NN_VBZ
VBN_CD_IN	1
IN_CC_IN
RB_VBZ_IN	1
WRB_VBZ_RB
NNP_NNP_VB	1
JJ_NNS_TO
NN_,_VBG	1
NN_IN_RB
VBG_DT_NN	1
TO_DT_JJ
``_NNP_''	1
NN_VBZ_PRP
VBZ_NN_IN	1
JJ_IN_PRP
IN_DT_NN	1
,_CC_VB
NN_IN_PRP	1
NNP_CC_PRP$
NNP_JJ_NN	1
NNS_IN_WRB
PRP_VBD_NNP	1
CD_IN_NN
IN_JJ_NN	1
-LRB-_PRP_MD
VB_VBN_NNP	1
NNP_POS_JJ
NN_MD_VB	1
JJ_NN_IN	1
NN_NN_IN
PRP_VBZ_IN	1
DT_NN_CC	1
NN_IN_NNP	1
,_NNP_NNP
VBZ_:_PRP	1
CC_NNP_NNP	1
FW_,_CC
RB_DT_NN	1
JJ_MD_VB
PRP_DT_NN	1
NN_IN_NN
VBZ_VBN_CD	1
CC_NN_.	1
-RRB-_VBZ_IN	1
IN_DT_JJ	1
IN_NNP_NNP	1
-LRB-_NNP_NNP	1
CC_DT_JJ	1
PRP_VBP_VBG
DT_NN_IN	1
PRP_VBP_PRP
RB_VBD_PRP$	1
VBD_IN_PRP	1
DT_VBZ_DT
RB_JJ_NN	1
VBN_NN_WDT	1
FW_FW_,
CC_RB_DT	1
PRP$_NNS_IN
NN_-RRB-_CC	1
''_NN_,
CC_DT_NNS	1
NN_PRP_:
DT_CD_NN	1
IN_DT_NNP
POS_TO_VB	1
NNP_CC_NNP	1
:_DT_NN	1
PRP_DT_NN
IN_JJ_NN	1
,_VB_IN	1
,_VBZ_RB
VB_TO_VB	1
IN_DT_NNS
-RRB-_,_DT	1
IN_NNS_NN	1
WRB_PRP_NN	1
WRB_PRP_VBD	1
NN_:_NN	1
``_VB_PRP$
NN_VB_,	1
,_NN_NN
NN_,_IN	1
RB_NNS_RB
WRB_NNP_VBD	1
IN_DT_IN
DT_NNS_-RRB-	1
NNP_VBZ_VBN
WP_VBD_RB	1
DT_NNS_WRB
PRP_VBD_IN	1
PRP_NN_IN	1
VBN_RB_JJ
IN_WRB_NNP	1
NNS_IN_DT
NNP_NNP_CC	1
NN_CC_JJ	1
JJ_NN_IN	1
IN_NNP_NNP
,_NNP_NNP	1
IN_PRP$_NNP	1
,_IN_JJ	1
POS_CD_IN	1
NN_MD_RB	1
POS_NN_IN	1
-LRB-_NNP_NNP	1
IN_NN_IN	1
VBD_RB_VB	1
VBD_DT_JJ	1
NN_:_PRP
VBP_PRP_RB	1
CC_PRP_MD
VB_TO_VB	1
RB_VBD_IN
DT_NN_VBD	1
NNP_:_WP
VBZ_IN_DT	1
CD_NNS_VBD
IN_IN_NNP	1
NNS_VB_PRP
RB_RB_,	1
VB_WRB_JJ
WDT_MD_VB	1
NN_CC_VBD
CD_IN_DT	1
IN_DT_JJ	1
PRP_RB_VBP
POS_JJR_,	1
NNP_VBP_RB
RB_JJ_TO	1
RB_VB_TO
VB_IN_DT	1
VB_IN_NNP	1
VB_DT_NN	1
VB_VBN_RB	1
VB_NN_IN
PRP_VBP_TO	1
VBZ_IN_DT
NN_NN_WRB	1
NN_IN_VBG	1
VBG_PRP_DT
VBZ_RB_VBG	1
,_DT_VBD
RP_NNS_CC	1
VB_,_VB
PRP_DT_NN	1
NN_VBD_WRB
NNP_VBD_IN	1
IN_EX_POS
NNS_IN_DT	1
RB_PRP_VBD
VBN_IN_DT	1
IN_PRP_VBD
RB_VB_TO	1
IN_,_PRP	1
JJ_CC_JJ	1
NN_,_WRB
VBZ_RB_NNP	1
VBP_RB_TO
VB_PRP_IN	1
IN_PRP_VBZ
IN_JJR_NNS	1
TO_VB_NNP	1
JJ_CC_WP
VBZ_IN_EX	1
CC_JJ_NN
VBZ_RB_JJ	1
NN_TO_VB	1
IN_PRP_VBP
RB_RB_JJ	1
JJ_IN_DT	1
JJ_NN_TO	1
RB_VBN_,	1
TO_VB_DT	1
,_VBN_IN
NNP_POS_JJ	1
RB_VBD_``
NNP_''_IN	1
RB_JJ_NNS
IN_DT_JJ	1
POS_JJR_,
CC_DT_JJ	1
IN_DT_RB
JJ_NN_NN	1
NN_:_WP
VBZ_RP_DT	1
-RRB-_,_CC
DT_RB_JJ	1
PRP_DT_VBZ
RB_VBG_NNP	1
PRP_VBD_CD
NNS_JJ_,	1
NNS_IN_WRB	1
VBD_IN_DT
NN_VBD_WRB	1
JJ_JJ_NN	1
NN_CC_VBD	1
JJ_NNS_VBD	1
NN_IN_VBG	1
NN_IN_DT	1
VBZ_IN_``
NNP_''_,	1
,_DT_NN
IN_NNP_NNP	2
POS_JJ_NN	1
IN_JJ_MD
VB_PRP_DT	1
RP_WRB_PRP
VBD_CD_NNS	1
NNS_VBD_PRP
IN_DT_NN	1
DT_NN_JJ
NNS_IN_IN	1
CD_IN_VBG
DT_JJ_NN	1
VBN_CD_IN
DT_VBZ_IN	1
CC_NNP_NNP
POS_,_RB	1
VBP_RB_RB	1
NN_JJ_NNS
IN_IN_NNP	1
VB_RP_VBG
PRP_IN_CC	1
DT_NNS_-RRB-
,_DT_JJ	1
VB_PRP_IN
DT_``_NNP	1
DT_NNS_IN	1
IN_DT_NN	1
PRP_VBZ_TO
VB_NNP_POS	1
CD_NNS_JJ
,_CC_PRP	1
IN_JJ_,
VBZ_RB_VB	1
VBZ_CD_IN
DT_NNS_WRB	1
-LRB-_DT_JJ
NN_IN_DT	1
WP_VBD_RB
DT_VBN_NN	1
WDT_VBD_RB
IN_DT_JJ	1
-RRB-_RB_TO
VB_PRP_IN	1
PRP_RB_VBD
PRP$_NN_TO	1
``_NNP_''	1
IN_DT_NN	1
TO_VB_JJ
CC_WP_VBZ	1
RB_PRP_VBZ
RB_CD_IN	1
CD_NN_RB
,_VB_PRP$	1
NN_,_NNP
VBZ_NNS_TO	1
NNP_-LRB-_NNP
NNP_-RRB-_CC	1
NNP_-RRB-_RB	2
NNP_,_PRP	1
RB_VBN_IN
NNP_,_CC	1
,_RB_DT
JJR_CD_,	1
VBD_CD_IN
DT_JJS_NNS	1
VBD_DT_JJ
VBG_IN_JJ	1
NN_IN_DT	1
POS_JJ_JJ
NN_IN_NN	1
