JJ_NN_RB
TO_VB_IN	1
NN_VBD_DT
JJ_VBG_IN	1
NNP_VBG_TO
NN_IN_NN	1
CC_RB_NNP
NNP_VBZ_:	1
NNP_NN_VBZ
RB_DT_JJ	1
NN_TO_VB	1
RB_VBG_PRP$
JJ_NNS_IN	1
JJ_IN_NNS
IN_PRP_VBP	1
IN_DT_JJS
NNS_PRP_VBP	1
NN_PRP_VBD	1
POS_TO_VB
RP_RB_RB	1
VB_DT_CD
IN_VBG_DT	1
RB_DT_JJR	1
NNP_NN_VBD
RP_WRB_PRP	1
CC_WP_VBZ
IN_EX_POS	1
RB_VBN_CC
RB_DT_NNS	1
PRP_:_DT
CD_NN_PRP	1
CC_CD_NNS
CC_NNS_IN	1
NNP_RB_TO
VB_PRP_IN	1
WRB_PRP_VBD
CD_NNS_JJ	1
NNP_NNP_VB	1
IN_DT_JJ	1
VBP_JJ_NN
TO_VB_IN	1
NNS_CC_NNS
IN_NNS_RB	1
NNS_DT_VBD
RP_NNS_CC	1
RB_VB_IN
DT_NN_VBD	1
VBD_PRP_VB
:_DT_JJ	1
NN_IN_JJ
DT_NN_VBD	1
NN_VBN_IN	1
NN_IN_NNP	1
CC_DT_NN
IN_PRP_VBD	1
IN_IN_NNP
NNP_POS_CD	1
NNP_POS_NN	1
NNS_IN_VBG
DT_JJ_NN	1
VBZ_VB_DT
JJ_NNS_DT	1
FW_VBD_RB
NNP_VBN_RB	1
WRB_PRP_VBP
NN_RB_TO	1
NN_PRP_VBZ
DT_JJ_NN	1
VBZ_RB_VBG
NNP_NNP_NNP	1
NN_PRP_VBP
VBG_DT_NN	1
PRP_VBD_IN	1
JJ_NNP_NN
CC_DT_NNS	1
VB_IN_NNP
NNP_VBD_DT	1
POS_JJ_NN
MD_VB_VBN	1
VBZ_PRP_VBZ	1
CC_IN_RB
VBZ_IN_PRP	1
NNS_IN_NNP
NNP_NNP_NNP	1
CC_DT_NNS
IN_NNP_NNP	1
VBP_RB_RB	1
NNS_IN_PRP$
JJ_NNS_TO	1
NN_PRP_VBD
VBN_IN_DT	1
PRP_CD_NNS	1
CD_NNS_IN	1
RB_VB_WRB
JJ_WDT_MD	1
VBP_JJ_IN
DT_VBZ_JJR	1
IN_VBG_PRP$
NNS_WRB_VBG	1
JJ_NNP_CC
VBZ_DT_JJ	1
PRP$_NNP_JJ	1
DT_VBZ_RB
VBG_NNP_NNP	1
JJ_IN_WRB
NNP_NNP_VBZ	1
NNS_IN_PRP
VBP_RB_VBN	1
VBP_RB_RB	1
NNP_POS_TO
VB_RP_RB	1
RB_VBG_DT
NN_IN_PRP$	1
RB_JJ_:
DT_RB_VBN	1
VBD_PRP_IN
DT_NN_PRP	1
DT_NN_VBD	1
DT_JJS_NN	1
NNP_NN_MD
RB_VB_NNS	1
VBD_DT_NN
DT_JJ_NNS	1
CC_DT_RB	1
IN_PRP_MD	1
IN_RB_VBG	1
IN_DT_NNP	1
NNS_NNP_NNP
VBD_PRP_IN	1
VBZ_RB_DT
NN_PRP_VBZ	1
JJ_NN_IN	1
JJ_NN_IN
NNP_VBD_IN	1
DT_NNS_NN	1
DT_NN_RB	1
PRP_VBP_JJ	1
NNP_NNP_NNP	1
VBG_IN_PRP$	1
NN_CC_NN	1
NN_CC_DT	1
NN_VBZ_VBN	1
DT_NN_IN	1
DT_JJ_CC	1
IN_NN_IN
NNP_NNP_NN	1
DT_NNP_:	1
JJ_NN_VBN	1
DT_JJ_JJ	1
:_DT_NN
WDT_MD_VB	1
NNS_JJ_CC
PRP_VBP_VBN	1
VBP_RB_TO
VB_PRP_IN	1
DT_PRP_RB
VBD_NNP_IN	1
VBZ_DT_RB
JJ_NN_NN	1
DT_NN_VBD
DT_JJ_VBG	1
VBN_IN_PRP$	1
IN_DT_NN	1
RB_RB_RB	1
DT_JJ_NN	1
WRB_NNP_VBD	1
VBN_IN_CD	1
RB_VBP_POS
JJR_CC_DT	1
RB_WRB_NNP
VBD_PRP_IN	1
WRB_JJ_WDT
MD_VB_VBN	1
VB_PRP_CC
VBP_RB_VB	1
VB_CD_NNS	1
IN_NNS_RB
PRP_VBZ_RB	1
VB_RB_IN
PRP_VBD_RB	1
TO_JJ_JJ
JJ_NNS_NNP	1
IN_DT_VBZ
JJR_TO_VB	1
IN_PRP$_NN	1
VBD_VBN_IN
DT_IN_DT	1
DT_NN_CC	1
PRP$_JJ_JJ	1
NNP_CC_NNP
NNP_NNP_RB	1
POS_NN_VBP	1
NNP_VBP_RB	1
DT_CD_VBZ
IN_DT_NN	1
JJ_TO_VB
PRP_JJ_NNS	1
DT_JJ_NN	1
NNP_CC_CD
IN_PRP_VBZ	1
JJ_JJ_PRP
VBD_DT_JJ	1
NNP_NNP_PRP
DT_NN_IN	1
IN_DT_VBG
NNP_NNP_CC	1
NN_NN_PRP	1
WRB_VBD_NNP
VB_IN_JJ	1
IN_NN_NN
IN_PRP_VBZ	1
VBZ_RB_CD
IN_PRP$_NNS	1
JJ_IN_DT
VBZ_JJR_TO	1
NN_IN_DT	1
VBG_DT_RB
JJ_IN_JJ	1
DT_VBZ_IN
CD_NNS_RB	1
VBP_RB_VB
TO_VB_DT	1
DT_VBN_NN
WDT_VBD_RB	1
CC_VBD_CD	1
CC_NNP_POS
NN_VBP_RB	1
NNS_TO_NN
VBG_DT_CD	1
RB_DT_NN
IN_NNP_NNP	1
VBZ_CD_WDT	1
PRP_VBZ_DT	1
RB_VBD_PRP
IN_DT_NN	1
WP_VBZ_RBR
JJ_IN_NNS	1
NNS_VBP_FW
FW_CC_RB	1
RB_IN_VBG
NNP_JJ_RB	1
NNP_VBZ_:
PRP_MD_VB	1
IN_CD_CC
CD_NNS_CC	1
VBP_NNP_NNP
NNP_NNP_NN	1
RB_DT_VBN
NN_CC_VBD	1
NNS_RB_CC
VBP_VBN_RB	1
VBZ_IN_NNP
DT_NN_IN	1
JJ_:_DT
RB_VBN_NN	1
NNP_CC_NN
PRP_VBP_PRP	1
NNS_RB_WRB
NNP_VBD_PRP	1
VBN_NN_VBZ
RB_JJR_NN	1
NN_WDT_MD
VB_DT_NN	1
MD_VB_RP
VBG_PRP_IN	1
IN_DT_NN	1
PRP_VBD_PRP
CD_NNS_VBD	1
VBZ_RB_JJ
:_DT_RB	1
IN_DT_NN	1
CC_VB_NN
IN_PRP_VBP	1
JJ_NNS_RB
CC_VBP_VBN	1
NNP_VBD_IN
DT_NN_CC	1
RB_JJ_IN
WRB_NNP_NNP	1
DT_NN_IN	1
JJ_MD_VB	1
NN_CC_JJ	1
DT_NN_NN	1
VBZ_RB_VB
TO_VB_IN	1
IN_DT_NN	1
VBN_DT_NN
JJ_NNS_IN	1
PRP_VBD_DT
NN_DT_JJ	1
NN_IN_PRP	1
NN_IN_RB	1
JJ_NN_IN	1
POS_NN_IN
NNP_:_CC	1
JJ_NN_IN	1
DT_VBZ_JJR
TO_VB_IN	1
NN_POS_JJ
NN_VBZ_PRP	1
DT_NNS_DT
JJ_NNP_NNP	1
NNP_PRP$_CD
NN_JJ_NN	1
VBG_NNP_NNP
NN_IN_VBN	1
CC_CD_IN	1
:_WP_VBZ	1
VBN_IN_DT
NN_CC_DT	1
VBG_NN_NN	1
IN_DT_NNS	1
NNS_VBP_DT
JJS_IN_DT	1
VB_VBN_RB
IN_VBG_NNP	1
IN_NNP_NNP	1
NN_NN_PRP$
NN_VBD_JJ	1
JJ_NN_MD
VB_VBN_IN	1
VB_JJ_IN
PRP_IN_DT	1
VBD_NNP_IN
DT_NNS_WRB	1
PRP$_JJ_NN	1
IN_PRP$_NNP
NN_VBZ_NN	1
:_DT_JJ
NN_VBD_TO	1
VBD_RP_NNS
CC_DT_NN	1
DT_VBG_NN
NN_PRP_VBP	1
RB_VBN_NN
VBZ_RB_JJR	1
MD_VB_NNP
NNP_CC_PRP	1
VBN_NNP_NNP
IN_NNS_IN	1
WRB_PRP_NN
IN_DT_JJ	1
VBP_TO_VB
DT_CD_RB	1
NN_VBD_IN
DT_NN_IN	1
PRP_VBD_RB
JJ_IN_DT	1
VB_DT_NN	1
VB_TO_VB	1
NNP_:_CC
VB_DT_PRP	1
NNP_VBD_PRP
IN_DT_NN	1
VB_:_DT	1
IN_DT_JJS	1
IN_WRB_PRP
VBD_NNP_NNP	1
VBZ_VBN_CD
IN_DT_VBZ	1
NNP_VBZ_DT
JJ_JJ_NNP	1
NN_NN_NN
RB_IN_CD	1
IN_DT_NN	1
NNP_PRP_DT
NN_IN_JJ	1
EX_POS_NNS
IN_DT_NN	1
NNP_NN_JJ
TO_DT_JJ	1
CC_IN_CD
NN_NNP_POS	1
RBR_:_VBP
PRP_VBG_NNP	1
RB_NN_NN
NN_IN_DT	1
POS_CD_IN
DT_NN_NN	1
IN_JJR_NNS
IN_PRP_VBP	1
VBN_RP_IN
DT_JJ_NN	1
NN_NNS_VBP
DT_JJS_IN	1
VBP_RB_RB
JJ_TO_VB	1
JJ_IN_NN	1
DT_JJR_CD
RB_PRP_MD	1
RP_NNS_CC
DT_NN_IN	1
NNS_WRB_VBG
PRP_DT_VBZ	1
NN_RB_IN
CD_CC_CD	1
PRP_VBP_JJ
IN_DT_VBZ	1
NN_TO_VB	1
VBD_RP_WRB
PRP_VBD_CD	1
PRP_CC_VBP
RB_VB_TO	1
RB_IN_DT
JJ_JJ_NN	1
JJ_VBZ_RB
VB_TO_VB	1
NN_MD_VB
VBN_IN_DT	1
NN_JJ_TO
DT_JJ_NNP	1
NNP_IN_NNS
IN_VBG_DT	1
RB_JJ_JJ
PRP_VBD_DT	1
VBP_VBG_DT
NN_IN_CC	1
NNS_TO_JJ
JJ_JJ_NNS	1
JJR_CC_DT
JJ_NNS_IN	1
NNS_IN_IN
NNP_NNP_POS	1
TO_NN_IN
NN_IN_DT	1
CC_NN_PRP
VBP_PRP_VBD	1
DT_NN_IN
DT_JJ_NNP	1
PRP$_JJ_JJ	1
VBG_NNS_VBG	1
DT_NNP_POS	1
DT_NN_VBD	1
PRP_MD_RB	1
NNP_VBG_TO	1
NN_VBZ_IN	1
VBG_DT_RB	1
RB_VBG_DT	1
CC_IN_RB	1
NNP_NNP_IN	2
PRP_VBD_JJ	1
NN_VBD_RP
WRB_PRP_VBD	1
TO_VB_IN
DT_NN_TO	1
VBG_DT_JJ	1
DT_NNP_IN	1
DT_JJ_NN	1
NN_CC_PRP	1
NNP_NNP_VBD	1
NN_NN_IN	1
RB_JJ_TO
VB_PRP_JJ	1
:_PRP_MD
VB_PRP$_NN	1
JJ_PRP_VBD
DT_JJ_NN	1
NN_VBD_RB
RB_RB_VBN	1
VBZ_JJR_TO
VB_IN_NN	1
:_DT_CD
NN_PRP_RB	1
VB_NNS_RB
RBR_:_VBP	1
CD_RB_DT
JJR_CD_RB	1
VBG_NN_NN
PRP_VBP_DT	1
VBD_RB_IN
DT_JJ_JJ	1
NN_VB_VB
PRP_DT_NN	1
VB_PRP_DT
NN_VB_IN	1
DT_JJS_IN
DT_NNP_NN	1
POS_JJR_CC
DT_JJ_NNS	1
NNP_NNP_NNP
NN_VBD_RP	1
NNP_CC_NNP	1
CC_NNP_NNP	2
RB_TO_VB	1
NNP_NN_VBD	1
PRP_DT_NN	1
NNP_RB_TO	1
CC_VBZ_DT
JJ_NN_IN	1
PRP_IN_DT
NNS_IN_NNS	1
NN_PRP_VBD	1
NN_VBD_DT	1
NN_NN_PRP	1
JJS_NN_PRP	1
JJ_NNS_VB
PRP_RB_RB	1
TO_NNP_NNP
POS_JJ_JJ	1
WDT_MD_VB
DT_NN_IN	1
RP_IN_DT	1
VBN_RB_IN	1
VBD_TO_VB
NNP_NNP_NNP	1
NN_IN_CC
IN_RB_VBZ	1
NN_VB_DT
NN_NN_PRP$	1
RP_IN_DT
JJ_NN_NN	1
MD_VB_JJ
IN_PRP_IN	1
RB_VBD_PRP$
NN_VB_DT	1
NN_TO_VB	1
IN_NNP_:
CC_VB_DT	1
VBG_TO_NN
IN_NN_IN	1
NN_DT_JJ
NNS_RB_CC	1
NN_IN_NNP
NNP_IN_PRP$	1
NNP_NN_MD	1
:_CC_VB	1
NNP_IN_NN	1
NNP_NNP_NNP	1
NNP_IN_JJ	1
VBG_TO_NN	1
VBD_IN_DT	1
DT_NNP_NN
JJ_TO_DT	1
FW_CC_RB
DT_NN_VBZ	1
VBD_RB_NNP
VBN_RB_NNS	1
DT_JJS_NNS
PRP_VBP_VBN	1
CC_VBP_VBN
RB_JJ_IN	1
VBN_CC_RB
DT_NNS_VBD	1
DT_JJ_CC
RB_JJ_NN	1
DT_VBG_NNP
NNP_CC_CD	1
NNS_WRB_PRP
VBD_IN_DT	1
NN_IN_DT	1
DT_NNS_NN
:_PRP_VBP	1
VB_PRP_RB
RB_PRP_VBP	1
NN_VBG_DT
CD_IN_NN	1
PRP$_NNP_NN
VBZ_NN_TO	1
JJ_NNS_DT
VBD_RP_NNS	1
VBZ_IN_JJR
NNS_IN_PRP	1
PRP_MD_RB
VB_TO_VB	1
IN_NN_CC
VBP_RB_TO	1
PRP_VBD_RB	1
DT_JJ_NN	1
VB_VBN_IN
DT_VBG_NN	1
VBG_DT_JJ
NN_IN_NN	1
DT_NN_NN
WRB_PRP_VBP	1
PRP$_NN_VBD	1
CC_IN_DT	1
NN_PRP_RB
VBD_IN_DT	1
DT_RB_VBN
NN_VBZ_RB	1
RB_VBN_RP
IN_DT_JJ	1
VBN_NN_CC
VBD_CD_IN	1
CC_RB_DT
NN_VBZ_CD	1
VB_VBN_NNP
NNP_IN_NNS	1
VB_PRP$_NN
IN_JJ_DT	1
VB_VB_PRP	1
VBN_IN_NNP
CC_NN_PRP	1
POS_JJ_JJ	1
RB_VBN_VBD
PRP_PRP$_NN	1
DT_JJ_NN
VBN_IN_DT	1
IN_NN_CC	2
PRP_VBP_VBG	1
IN_DT_NN	3
CC_VB_DT	1
PRP_VBD_PRP	1
NN_NNP_VBZ	1
VBD_TO_VB	1
IN_NNP_NNP	1
IN_DT_NNS	1
CC_JJ_NN	1
IN_PRP_VBP	1
NN_IN_DT	1
NN_IN_NN	1
VBZ_RBR_JJ
IN_NNS_IN	1
PRP_VBP_TO
VB_DT_CD	1
VBN_DT_JJ
NN_IN_DT	1
PRP_VBP_NN
RB_TO_VB	1
VBP_RB_VBN
VBD_PRP_PRP$	1
VBP_DT_VBZ
DT_RB_JJ	1
NN_VBZ_VBN
CD_IN_DT	1
VBD_RB_JJ
IN_DT_NN	1
JJ_NN_VBN
IN_NNP_POS	1
IN_DT_JJ	1
RB_JJ_NN
NN_NNS_IN	1
NN_IN_VBG	1
VBZ_CD_WDT
MD_VB_RP	1
PRP_IN_IN
DT_NN_NN	1
NN_MD_RB
VB_NNS_RB	1
CD_NN_NNP
POS_JJ_NN	1
PRP$_NN_:
WP_VBZ_RP	1
VB_TO_VB	1
RP_RB_RB
JJ_NNP_NN	1
VB_PRP$_NNS
IN_NN_CC	1
JJ_NN_NN
NNS_IN_NNP	1
CC_IN_CD	1
IN_DT_NN	1
NN_RB_IN	1
NNP_VBZ_NNS	1
IN_VBG_PRP$	1
TO_VB_DT	1
IN_NN_IN	1
JJ_NN_PRP
VBD_PRP_CD	1
VBP_VBG_DT	1
PRP_CD_NNS
VBD_IN_IN	1
CC_DT_RB
JJ_NNS_IN	1
RB_VB_DT
NN_:_PRP	1
JJ_NN_VBD
TO_VB_NNP	1
VBP_FW_FW
CC_RB_DT	1
JJ_IN_JJ
MD_VB_PRP	1
VB_DT_NN
DT_NN_CC	1
:_PRP_VBP	1
NN_PRP$_NN	1
JJS_NN_PRP
VBD_VBN_IN	1
:_VBP_PRP
VBG_NNP_NNP	1
DT_NNPS_VBD
IN_DT_NN	1
NN_RB_TO
VB_IN_DT	1
NN_VBZ_CD
WDT_MD_VB	1
PRP_VBD_VBN
IN_DT_IN	1
IN_DT_NN	1
PRP$_JJ_NNS
TO_NN_VBG	1
IN_PRP$_JJ	1
NNP_VBZ_CD
IN_DT_NNS	1
VB_JJ_CC
WP_VBZ_IN	1
VB_NNP_NNP
NNP_CC_NNP	1
CC_PRP_MD	1
NN_CC_PRP
VBD_RB_JJ	1
NNP_VB_IN
JJ_NN_IN	1
VB_RB_NNP
PRP_VBP_VBN	1
NNP_NNP_VB
PRP_IN_IN	1
CC_RB_JJ
JJ_PRP_VBD	1
NNP_VBZ_VB
DT_JJ_NNS	1
RB_DT_NNPS
VBD_IN_DT	1
NNP_VBZ_VBN
WP_VBD_RB	1
DT_NN_CC
VBD_IN_DT	1
JJ_NN_VBZ	1
VB_NN_IN	1
DT_JJ_NN	1
JJ_NNS_VB	1
DT_RB_JJ	1
:_PRP_VBP
PRP_RB_VBD	1
DT_VBZ_DT	1
PRP_VBZ_DT
JJ_NN_IN	1
MD_VB_PRP$
NN_IN_JJ	1
NNP_VBD_DT
NN_CC_DT	1
JJ_NN_RB	1
NN_IN_DT	1
IN_PRP$_NN
:_WP_VBZ	1
IN_RB_VBZ
IN_PRP_VBP	1
CC_PRP$_NNP
JJ_NN_NNP	1
IN_NNP_DT
NN_IN_NNP	1
IN_RB_VBG
DT_NN_IN	1
NN_NN_WRB
PRP_VBP_NN	1
JJR_CD_RB
PRP_MD_VB	1
JJ_NNP_NNP
NN_CC_NNP	1
IN_JJ_DT
NN_VBD_DT	1
CD_NNS_CC
NNS_IN_NNS	1
DT_RB_JJ
IN_JJ_MD	1
NNS_IN_DT	1
NN_NN_NNS	1
NN_NN_IN	1
WRB_NNP_NNP
VBZ_VBN_WP	1
VBD_WRB_NNP
VBD_IN_NNP	1
VBN_NN_WDT
VBD_RB_IN	1
DT_NN_TO
VB_IN_NN	1
PRP$_NN_VB
VB_PRP_DT	1
DT_NN_NN	1
VBD_IN_PRP
VBP_NNP_NNP	1
RB_RB_VBN
CC_RB_DT	1
JJ_NN_WP
VBZ_RBR_JJ	1
PRP_MD_VB
VBN_NNP_NNP	1
JJ_IN_PRP	1
DT_NNS_VBP	1
TO_VB_NNP	1
RP_VBG_PRP	1
NNP_NNP_CC	1
PRP$_NN_IN	1
PRP$_NNP_JJ
NN_NNP_NNP	1
VBZ_NNS_TO
JJ_JJ_JJ	1
CD_IN_PRP
VBZ_TO_VB	1
IN_NN_NNP
NNP_VBD_DT	1
PRP_VBD_JJ
CC_JJ_TO	1
NNP_DT_JJ
NN_IN_DT	1
RB_RBR_:
VBP_PRP_VBG	1
VB_DT_PRP
RB_VBD_NNP	1
VBG_IN_DT
VBG_NNP_NNP	1
VBG_DT_NN
IN_CC_IN	1
IN_PRP$_JJ	1
NNP_VB_PRP
IN_IN_DT	1
VB_RP_RB
RB_JJ_NNP	1
RB_VB_RB
IN_PRP_VBD	1
VBZ_DT_VBN
NN_WDT_VBD	1
NNP_POS_CD
IN_DT_NN	1
PRP_JJ_CC
VBN_IN_NN	1
VB_IN_DT
NN_VBD_VBN	1
JJ_NN_NN	1
NN_TO_VB	1
NNP_IN_NNP	1
IN_VBG_NNS
VBG_IN_DT	1
NNS_NN_:
PRP_VBP_DT	1
NN_WRB_VBZ
RB_NNP_NNP	1
NNP_VBZ_NNP
RB_DT_JJ	1
NNP_VBZ_NNS
TO_JJ_JJ	1
IN_JJ_VBZ
RB_VB_TO	1
NNP_RB_VBG
PRP$_JJ_NNS	1
DT_NN_WRB
VBZ_RB_NNP	1
NNP_NNP_CC
NNP_POS_NN	1
NNP_NNP_VBP	1
PRP_MD_VB	1
NNP_NNP_NNP	1
CD_IN_PRP	1
NNP_NNP_POS
CD_IN_DT	1
RB_NN_NN	1
JJ_JJ_NN	1
NN_IN_NNP	1
NNP_NNP_:
WP_VBZ_IN	1
JJS_NNS_PRP
VBP_VBN_RB	1
NN_DT_NN
CC_VB_NN	1
POS_JJ_NN	1
NN_CC_IN
CD_NN_NNP	1
DT_RB_JJ	1
DT_NN_WDT
RB_VBD_PRP	1
MD_VB_DT	1
VBN_VBG_IN
PRP_IN_NNS	1
NN_NN_PRP
VBP_DT_NN	1
CD_VBZ_IN
DT_NN_IN	1
IN_VBG_DT
JJ_CD_NNS	1
JJ_NN_IN	1
RB_JJ_IN	1
JJ_CC_RB
JJ_NN_NNP	1
PRP_VBZ_PRP
VBP_PRP_MD	1
CD_NN_PRP
RB_VBD_IN	1
NNP_JJ_NN
NNP_NNP_NNP	1
VBD_RB_VBN
IN_NNP_CC	1
DT_NNP_NNP
CC_NNP_POS	1
NN_VBZ_RB	1
DT_NN_VBZ
PRP_RB_VBP	1
CD_WDT_MD	1
PRP_VBD_NNP
NNP_VB_PRP	1
IN_PRP$_JJ	1
RB_VBZ_IN
PRP_VBP_JJ	1
:_DT_RB
VBN_NN_VBZ	1
PRP_VBP_RB
VBN_VBD_PRP	1
RB_JJ_IN	1
NNP_CC_PRP
MD_VB_TO	1
DT_NN_:
PRP_VBP_PRP	1
NN_NN_TO
VB_DT_CD	1
VBZ_VBN_TO
VB_JJ_CC	1
PRP_VBZ_VBN
TO_VB_JJ	1
NN_JJ_NN
WP_VBZ_RBR	1
NN_IN_PRP
VBD_JJ_CC	1
VBP_JJ_IN	1
VBZ_IN_JJR	1
VBP_TO_VB	1
MD_RB_VB	1
NN_WDT_VBD
RB_IN_DT	1
DT_NN_PRP
VBZ_DT_JJ	1
VBD_CD_NNS	1
:_DT_CD	1
RB_VB_NNS
RB_RBR_:	1
DT_JJ_VBG
IN_JJ_NN	1
RB_IN_PRP
VBD_RB_VB	1
VBZ_IN_PRP
VBP_JJ_NN	1
VB_DT_JJ
NNS_DT_VBD	1
CC_VB_DT
PRP_RB_VBD	1
RB_VB_PRP
CC_VB_CD	1
RB_RB_JJ
TO_VB_PRP	1
IN_NN_CC	1
NNP_RB_DT
JJ_NN_CC	1
VBZ_NN_IN
NN_NNP_NNP	1
NNP_POS_NN
IN_NNP_:	1
VBP_RB_JJ	1
JJ_JJ_JJ
NNS_NNP_NNP	1
NN_CC_PRP$	1
PRP_RB_RB
PRP_VBP_VBN	1
VBZ_TO_VB
NNP_POS_NN	1
NNP_NNP_VBZ
:_PRP_MD	1
DT_JJ_JJ	1
VBN_WP_VBD	1
IN_DT_NN
IN_VBG_NNS	1
IN_DT_NN	1
IN_DT_JJ	1
PRP_:_DT	1
CC_JJ_NN	1
CC_VBD_IN	1
CC_DT_JJ	1
NN_IN_NNP	1
VBD_WRB_NNP	1
NN_CC_IN	1
IN_VBG_DT	1
PRP_VBD_CD	1
VBD_IN_DT	1
TO_VB_IN	1
VBD_VBN_IN	1
NN_PRP_VBP	1
VBD_DT_JJ	1
CC_JJ_NNS	1
WRB_VBZ_RB	1
VBZ_PRP_RB	1
NN_WRB_PRP	1
IN_NN_VBZ	1
VBG_NNS_VBG
IN_DT_VBG	1
VBN_RB_IN
NNP_NNP_VBD	1
VBG_NNP_JJ	1
VBD_CD_NNS
IN_WRB_PRP	1
JJ_CC_PRP	1
NNP_NNP_VBP
RB_RB_JJ	1
JJ_NN_VBZ
PRP_VBZ_NN	1
RB_JJ_IN	1
POS_NNS_IN
DT_NN_CC	1
CC_VBD_IN
DT_JJ_NNS	1
NNP_NNP_VBD
RB_VBN_IN	1
PRP_IN_DT	1
DT_NN_CC	1
RB_VB_RB	1
DT_JJ_NN	1
NN_NN_CC
IN_CD_NN	1
IN_DT_RB	1
IN_PRP$_JJ
NN_NN_NN	1
NNS_TO_NN	1
JJ_JJ_NN	1
JJ_NN_NN	1
IN_PRP_IN
NNS_RB_IN	1
DT_NN_NN	1
NNP_:_DT
NN_WDT_MD	1
CD_IN_DT
NNS_WRB_PRP	1
VBZ_IN_PRP$	1
NN_NN_IN	1
JJS_NNS_PRP	1
VBZ_IN_EX
POS_NNS_IN	1
PRP_VBZ_IN
JJR_NNS_IN	1
DT_NN_NN	1
IN_WRB_NNP
NNP_VBZ_VBN	1
FW_FW_CC
WRB_VBD_NNP	1
RB_DT_NN	1
PRP_VBD_IN
DT_JJ_NN	1
DT_JJ_JJ	1
PRP_VBP_NNP	1
JJ_VBG_IN
JJ_NN_IN	1
NN_NNP_NNP
VBD_DT_NN	1
NNP_PRP_DT	1
NN_VBD_TO
VB_NNP_NNP	1
VBD_IN_IN
NNP_NNP_POS	1
MD_VB_TO
VB_NNP_CC	1
RB_IN_CD
CC_CD_NNS	1
RBR_JJ_IN
NNS_IN_PRP	1
RB_DT_JJR
CD_RB_PRP	1
NNS_IN_NN
CC_VBP_RB	1
NNP_DT_NN
IN_NNP_NNP	1
PRP$_NNS_WRB
VBG_PRP_DT	1
DT_VBD_RP
NNS_CC_DT	1
VB_IN_JJ
NN_IN_VBG	1
VBZ_PRP_VBP
PRP_MD_VB	1
JJS_IN_DT
NNP_NN_JJ	1
VBZ_PRP_RB
VBP_POS_JJR	1
POS_RB_NN
NN_NN_IN	1
JJ_JJ_NN
IN_NNP_NNP	1
RB_TO_VB	1
CC_PRP$_NN	1
NN_CC_IN	1
IN_NN_VBZ	1
IN_PRP_MD
RB_VB_TO	1
NNP_NNP_DT
JJ_NN_IN	1
VBG_PRP$_NNS
WRB_VBG_PRP	1
RB_NNP_VBN
RB_NNS_RB	1
TO_NN_VBG
DT_CD_IN	1
NNP_POS_RB
NN_NN_NN	1
TO_VB_DT
JJ_NN_NN	1
CD_RB_DT	1
NN_DT_NN	1
CD_IN_VBG	1
RB_VB_PRP$
NNS_IN_NN	1
VBG_IN_JJ
NN_IN_DT	1
NN_CC_DT
NNS_VBP_RB	1
RB_JJ_NNS	1
JJ_NN_PRP	1
JJ_NN_VBN	1
VBD_PRP$_NN
VB_DT_NN	1
VBP_POS_JJR
CC_DT_JJ	1
JJ_CC_PRP
VBP_VBN_VBG	1
DT_NNP_POS
TO_VB_RP	1
NN_NNP_VBZ
NNS_TO_JJ	1
NNS_VBD_IN
IN_NNP_NNP	1
VBG_PRP$_JJ
NNS_IN_PRP$	1
RP_VBG_PRP
IN_CC_IN	1
RB_PRP_MD
VB_JJ_IN	1
VBD_RB_RB
RB_VBN_CC	1
VB_:_DT
JJ_NN_VBD	1
DT_JJ_NNS
RB_CC_VBP	1
VB_PRP_RB	1
IN_DT_NNP	1
VBD_PRP_IN	1
DT_VBD_RP	1
NN_NNP_POS
JJ_NN_MD	1
DT_JJ_NNP
NN_CC_DT	1
NNP_NN_CC	1
CC_PRP$_NNP	1
WRB_VBG_PRP
DT_VBZ_RB	1
DT_NN_DT
JJ_NNS_RB	1
NN_CC_VB	1
VBZ_VBN_WP
VBD_RB_DT	1
IN_NNP_POS
JJ_JJ_NNS	1
JJR_NNS_IN
PRP_VBP_RB	1
MD_VB_VBN
NNP_NNP_IN	1
RB_IN_NNP	1
IN_DT_VBG	1
NN_VBZ_RB
JJ_IN_DT	1
DT_JJ_NN	1
JJR_NN_NN	1
JJ_NNS_IN
IN_NNP_NNP	1
PRP$_JJ_NNS	1
DT_NNP_NNP	1
DT_JJ_NN	1
PRP_VBZ_RB
DT_NN_PRP	1
CD_IN_PRP$	1
JJ_:_DT	1
TO_VB_PRP
IN_DT_NNP	1
IN_DT_NNS	1
NNS_IN_NNS
RB_PRP_VBZ	1
IN_NNP_CC
NN_PRP_VBP	1
RB_IN_NNP
NNP_VBD_RB	1
VBN_WP_VBD
RB_DT_VBN	1
NNS_DT_JJ
NNP_NNP_NN	1
VBP_PRP_RB
VBD_PRP$_NN	1
JJ_NNS_NNP
NNP_VBD_PRP	1
DT_NNP_:
DT_NN_WDT	1
VBD_NNP_VB
IN_JJ_NN	1
PRP_VBP_NNP
NNP_NNP_NNP	1
DT_NNS_VBP
RB_RB_JJ	1
FW_FW_CC	1
VBD_PRP_CD
NNS_VBD_IN	1
NN_VBZ_NN
TO_VB_IN	1
WP_VBZ_IN
EX_POS_NNS	1
DT_NN_NN	1
PRP_NN_IN
DT_JJ_NN	1
IN_DT_JJ
NNS_VBD_PRP	1
NNS_VB_PRP	1
CC_RB_JJ	1
JJ_NN_NN	1
JJ_NN_RB	1
JJ_NN_IN	1
NN_CC_VB	1
NN_NN_NNP	1
NNP_CC_PRP$	1
NN_IN_DT	1
NN_NN_IN	1
DT_NNS_IN
NNP_NNP_NNP	1
NNS_NN_NNS	1
PRP_PRP_MD
VB_RP_VBG	1
VB_PRP_PRP
MD_VB_RP	1
PRP_VBP_DT
VBZ_DT_RB	1
JJ_NN_TO
VB_IN_DT	1
NNP_NNP_RB
TO_VB_PRP	1
NN_TO_VB
IN_DT_NNP	1
IN_VBG_DT	1
DT_CD_IN	1
IN_NN_CC	1
VBN_RB_NNS
RB_WRB_NNP	1
PRP$_JJ_JJ
JJ_NN_CC	1
NNS_RB_RBR
:_VBP_PRP	1
RB_RB_RB
VBN_CC_RB	1
VBD_NNP_NNP
VB_PRP_IN	1
NN_NN_NNP
VBZ_NNS_TO	1
NN_CC_VB
DT_JJ_NNS	1
NN_IN_PRP	1
JJ_IN_NN
CC_JJ_NN	1
VBP_VBN_VBG
IN_PRP_IN	1
NN_WP_VBZ
RBR_JJ_IN	1
NN_IN_VBG
NNS_VBG_IN	1
PRP$_NNS_WRB	1
DT_RB_JJ	1
IN_PRP$_NN	1
NNS_RB_PRP
VBZ_RB_CD	1
NN_IN_VBN
NNS_TO_NNP	1
RB_NNP_PRP
VBP_VBN_PRP	1
JJ_JJ_NNS
NNP_NNP_VBD	1
DT_CD_RB
DT_JJR_CD	1
NNP_NN_IN
VBN_NNS_TO	1
JJ_JJ_NNP
CC_VBZ_DT	1
NNP_VBD_RB
VBN_IN_NNP	1
VB_RB_IN	1
VBZ_:_PRP
MD_VB_PRP$	1
NN_VBZ_IN
NNP_DT_NN	1
NN_CC_PRP$
NN_POS_NN	1
CC_CD_IN
PRP_VBZ_TO	1
RB_NNP_NNP
VBZ_:_PRP	1
IN_PRP$_NN	1
VBP_VBN_DT
NN_JJ_NNS	1
JJ_NN_IN	1
RB_CC_VBP
VBN_RB_JJ	1
CD_NN_JJ
NN_WP_VBZ	1
:_WP_VBZ
RP_DT_NN	1
IN_DT_NN	1
IN_NNS_IN
PRP_VBP_RB	1
VBG_DT_JJ	1
VBZ_PRP_VBZ
NN_IN_NN	1
JJ_DT_NN
VBD_DT_JJ	1
RB_TO_VB
PRP_IN_DT	2
IN_DT_JJ	1
VB_TO_VB
DT_NN_DT	1
IN_NNP_NNP	1
VBN_RB_IN	1
NNP_CC_NNP	1
IN_DT_NN	1
VB_IN_NN
CC_PRP_VBD	1
NN_IN_PRP	1
NNP_NNP_IN
PRP$_NN_:	1
NNS_IN_VBG	1
PRP$_NNP_NN	1
NN_IN_DT	1
JJ_VBZ_RB	1
TO_VB_RP
RB_RB_JJ	1
NNP_CC_VBZ
DT_JJ_NN	1
CC_IN_DT
RB_JJ_NN	1
:_CC_VB
DT_PRP_RB	1
WDT_RB_VBD
PRP_IN_DT	1
CC_VBP_RB
TO_VB_PRP	1
VB_TO_VB	1
JJ_NN_CC
JJ_NN_NN	1
PRP$_NN_POS	1
VB_DT_JJ	1
RB_VBD_NNP
IN_DT_NNS	1
IN_JJ_NN
VBN_IN_NNP	1
IN_VBG_IN	1
IN_NNP_VBD	1
IN_DT_JJ	1
NNP_IN_JJ
VBZ_RB_VB	1
NN_CC_VBP
RB_TO_VB	1
VBG_DT_CD
IN_NN_IN	1
JJ_NN_NNP
NNP_NNP_PRP	1
NNP_IN_PRP$
NN_:_WP	1
JJ_NN_NN	1
NNP_NN_VBZ	1
CD_NNS_IN
WRB_PRP_VBD	1
IN_NNP_VBZ
VB_DT_JJ	1
NN_VBN_IN
NNP_POS_JJ	1
DT_JJ_NN	1
NN_WDT_RB
VBD_PRP_IN	1
DT_NN_POS
JJ_NN_VBZ	1
FW_CC_WRB
VBD_NNP_VB	1
NN_NN_RB
IN_CD_CC	1
PRP$_CD_NN
JJ_NN_WP	1
VBD_RB_VB
TO_VB_VBN	1
DT_NN_:	1
RB_IN_PRP	1
IN_NNP_VBG
TO_NN_IN	1
IN_NNP_VBD
IN_DT_NN	1
VBP_VBN_RB
JJ_IN_WRB	1
PRP_VB_:
DT_JJ_NN	1
NNP_IN_NN
IN_DT_NNP	1
MD_RB_VB
TO_VB_IN	1
NNS_RB_RBR	1
IN_CD_NN
NNP_POS_JJ	1
VBD_JJ_CC
JJ_TO_VB	1
DT_CD_IN
VBG_DT_JJ	1
NN_IN_JJ	1
NN_IN_DT
JJ_JJ_NN	1
NN_CC_JJ	1
NNS_NN_:	1
NN_RB_IN	1
NN_VBD_IN	1
JJ_NNP_CC	1
JJ_NN_CC	1
JJ_CC_RB	1
NNP_:_DT	1
NNP_POS_TO	1
NN_IN_NN	1
PRP$_NN_IN
JJ_DT_NN	1
NNP_NNP_IN	1
NNP_VBN_RB
NNS_RB_WRB	1
NNS_CC_DT
NN_IN_PRP	1
DT_NN_NNS
VBP_DT_JJS	1
CD_RB_PRP
MD_VB_JJ	1
IN_NN_DT
NN_POS_JJ	1
NNS_TO_NNP
NNP_POS_JJ	1
TO_VB_NNP
NNP_NNP_CC	1
CC_WRB_VBD
NNP_VB_IN	1
PRP_VBZ_NN
IN_NN_NNP	1
NN_IN_PRP$
JJ_JJ_JJ	1
NN_WRB_PRP
VBP_NN_RB	1
:_VB_TO
VB_DT_NN	1
CC_VBD_CD
IN_DT_JJS	1
VBP_DT_JJS
IN_DT_NNP	1
PRP_RB_VBD
PRP$_NN_TO	1
NNP_IN_DT	1
IN_DT_NN	1
VBZ_DT_JJ
NN_IN_PRP	1
NN_IN_NN	1
JJ_NNP_CC	1
TO_VB_VBN
RB_IN_VBG	1
IN_VBN_NNS
TO_NNP_NNP	1
VBD_RB_DT
VBN_NN_CC	1
IN_IN_DT
NN_NN_CC	1
CC_DT_JJ
NN_PRP_VBD	1
NN_VBN_IN	1
NN_IN_NNP	1
NNS_IN_DT	1
PRP_RB_VBP
POS_JJR_CC	1
WRB_NNP_VBD
PRP_IN_DT	1
IN_NNP_NNP	1
NN_:_VB
TO_VB_DT	1
JJ_WDT_MD
VB_VBN_RB	1
DT_JJS_NN
PRP_VBD_VBN	1
VBZ_NN_TO
VB_IN_VBG	1
RB_RB_PRP
VBP_VBN_DT	1
NN_VBD_VBN
IN_PRP$_JJ	1
VB_IN_VBG
DT_JJ_CD	1
PRP$_NN_POS
NN_IN_JJ	1
VBN_IN_PRP$
JJ_JJ_NN	1
DT_IN_DT
NNS_DT_JJ	1
RB_RB_VBD
PRP$_NN_VB	1
NNP_JJ_TO
VB_DT_JJ	1
NN_CC_NNP
NNP_POS_RB	1
NNP_NNP_NN
VBD_RP_WRB	1
CC_NNP_NNP	1
VBZ_RB_DT	1
IN_VBN_NNS	1
MD_RB_VB	1
PRP$_JJ_NN
NN_NN_RB	1
NNPS_VBD_IN
DT_NN_IN	1
VBZ_NNP_RB
DT_JJ_NN	1
CC_PRP$_NN
POS_NN_IN	1
CC_PRP_VBP
VBN_VBG_IN	1
CC_PRP_VBZ
IN_DT_NN	1
JJR_TO_VB
IN_NN_NN	1
JJ_NNS_VBD
PRP_IN_DT	1
CC_PRP_VBD
RB_JJ_IN	1
CD_CC_CD
NNS_CC_NNS	1
VB_VB_PRP
DT_NN_VB	1
NN_RB_VB
PRP$_NNS_IN	1
DT_JJ_JJ
NNP_CC_VBZ	1
NN_NN_CC	1
NN_RB_TO	1
NN_IN_NNP	1
DT_CD_NN
PRP_RB_VBD	1
VBN_NNS_TO
NNP_NNP_POS	1
NN_CC_JJ
NN_NN_TO	1
NN_VBZ_RB	1
NN_POS_NN
IN_JJ_NN	1
VBN_TO_VB
JJ_CC_WP	1
CC_NNS_IN
NNS_RB_PRP	1
IN_NN_VBZ
IN_NNP_DT	1
VBN_CD_IN	1
IN_CC_IN
RB_VBZ_IN	1
WRB_VBZ_RB
NNP_NNP_VB	1
JJ_NNS_TO
NN_VBG_DT	1
NN_IN_RB
VBG_DT_NN	1
CD_WDT_MD
VB_RP_IN	1
TO_DT_JJ
NNP_NN_CC	1
NN_VBZ_PRP
VBZ_NN_IN	1
RB_VBP_POS	1
JJ_IN_PRP
IN_DT_NN	1
NNP_CC_PRP$
NNP_JJ_NN	1
NNS_IN_WRB
PRP_VBD_NNP	1
VB_DT_NNS
VBP_FW_FW	1
CD_IN_NN
IN_JJ_NN	1
NNP_POS_JJ
NN_MD_VB	1
JJ_NN_IN	1
NN_NN_IN
PRP_VBZ_IN	1
DT_NN_CC	1
VBG_PRP$_NNS	1
DT_NN_NN	1
NN_IN_NNP	1
VB_RB_TO
NN_NNS_NNP	1
JJ_MD_VB
PRP_DT_NN	1
NN_IN_NN
VBZ_VBN_CD	1
IN_DT_JJ	1
IN_NNP_NNP	1
CC_DT_JJ	1
NNP_NNP_VBD	1
VBZ_IN_NNP	1
PRP_VBP_VBG
DT_NN_IN	1
PRP_VBP_PRP
RB_VBD_PRP$	1
VBD_IN_PRP	1
DT_VBZ_DT
RB_JJ_NN	1
VBN_NN_WDT	1
PRP$_NNS_IN
NN_CC_VBP	1
PRP_VBP_VBN
VBG_IN_PRP	1
DT_JJ_NN	1
DT_NN_JJ	1
NN_PRP_:
DT_CD_NN	1
RB_DT_JJ
NN_IN_PRP	1
NN_CC_JJ	1
IN_DT_NNP
POS_TO_VB	1
NN_JJ_TO	1
NNP_CC_NNP	1
:_DT_NN	1
PRP_DT_NN
IN_JJ_NN	1
VB_IN_:	1
IN_DT_NNS
DT_JJ_NNP	1
NN_:_PRP	1
WRB_PRP_NN	1
WRB_PRP_VBD	1
IN_NNS_NN	1
RB_NNS_RB
WRB_NNP_VBD	1
IN_DT_IN
DT_NNS_DT	1
NNS_VBG_IN
DT_VBG_NNP	1
DT_NNS_WRB
PRP_VBD_IN	1
PRP_NN_IN	1
VBN_RB_JJ
IN_WRB_NNP	1
NNS_IN_DT
NNP_NNP_CC	1
NN_CC_JJ	1
JJ_NN_IN	1
IN_NNP_NNP
NNP_NNP_RB	1
IN_PRP$_NNP	1
POS_CD_IN	1
IN_JJ_VBZ	1
NN_MD_RB	1
NNP_NNP_CC	1
IN_NN_IN	1
VBD_RB_VB	1
POS_NN_IN	1
VBD_DT_JJ	1
NN_:_PRP
VBP_PRP_RB	1
VBP_DT_VBZ	1
CC_PRP_MD
VB_TO_VB	1
RB_VBD_IN
DT_NN_VBD	1
NNP_:_WP
VBZ_IN_DT	1
CD_NNS_VBD
IN_IN_NNP	1
NNS_VB_PRP
RB_RB_PRP	1
VB_WRB_JJ
WDT_MD_VB	1
NN_CC_VBD
CD_IN_DT	1
IN_DT_JJ	1
NNP_VBP_RB
RB_JJ_TO	1
RB_VB_TO
VB_IN_DT	1
VB_IN_NNP	1
VB_DT_NN	1
VB_VBN_RB	1
VB_NN_IN
PRP_VBP_TO	1
VBZ_IN_DT
NN_NN_WRB	1
NN_IN_VBG	1
VBG_PRP_DT
VBZ_RB_VBG	1
NN_VBD_WRB
NNP_VBD_IN	1
IN_EX_POS
NNS_IN_DT	1
IN_PRP_VBD
RB_VB_TO	1
JJ_CC_JJ	1
IN_PRP_VBP	1
IN_PRP_VBZ
IN_JJR_NNS	1
TO_VB_NNP	1
JJ_CC_WP
VBZ_IN_EX	1
CC_JJ_NN
VBZ_RB_JJ	1
NN_TO_VB	1
IN_PRP_VBP
RB_VBN_VBD	1
RB_RB_JJ	1
JJ_IN_DT	1
TO_VB_DT	1
NNP_NNP_NNP	1
JJ_NN_TO	1
RB_JJ_NNS
IN_DT_JJ	1
MD_VB_DT
NN_IN_NN	1
NNS_VBP_FW	1
IN_DT_RB
JJ_NN_NN	1
NN_:_WP
VBZ_RP_DT	1
VBG_IN_PRP
IN_NNS_RB	1
PRP_DT_VBZ
RB_VBG_NNP	1
PRP_VBD_CD
NNS_JJ_CC	1
NNS_IN_WRB	1
VBD_IN_DT
NN_VBD_WRB	1
JJ_JJ_NN	1
NN_CC_VBD	1
JJ_NNS_VBD	1
NN_IN_VBG	1
NN_IN_DT	1
JJ_TO_DT
JJ_NNP_NN	1
IN_JJ_MD
VB_PRP_DT	1
RP_WRB_PRP
VBD_CD_NNS	1
NNS_VBD_PRP
IN_DT_NN	1
DT_NN_JJ
NNS_IN_IN	1
CD_IN_VBG
DT_JJ_NN	1
VBN_CD_IN
DT_VBZ_IN	1
CC_NNP_NNP
POS_RB_NN	1
VBP_RB_RB	1
NN_JJ_NNS
IN_IN_NNP	1
VB_RP_VBG
PRP_IN_CC	1
VB_PRP_IN
DT_NNS_IN	1
DT_NNP_NNS	1
IN_DT_NN	1
PRP_VBZ_TO
VB_NNP_POS	1
CD_NNS_JJ
CC_PRP_VBP	1
NNP_IN_DT
NNS_WRB_PRP	1
VBZ_CD_IN
DT_NNS_WRB	1
WP_VBD_RB
DT_VBN_NN	1
WDT_VBD_RB
IN_DT_JJ	1
RB_PRP_VBD
VBN_IN_DT	1
RB_PRP$_NN
IN_NNP_NNP	1
POS_JJ_JJ
NN_IN_NN	1
RB_PRP_VBZ
RB_CD_IN	1
CD_NN_RB
VB_PRP$_NNS	1
RB_VBN_IN
NNP_CC_NN	1
NNP_NN_CC
NNP_NNP_POS	1
DT_NNS_VBP	1
RB_PRP_VBP
VBN_DT_NN	1
VBD_CD_IN
DT_JJS_NNS	1
VBD_DT_JJ
VBG_IN_JJ	1
NN_IN_DT	1
TO_VB_JJ
CC_WP_VBZ	1
