PRP$
NNP	2
NNS	3
JJ	4
NN	12
CD	1
VBG
PRP$	2
NN	1
,	1
TO	1
PRP	2
IN	4
DT	6
NNS	1
NNP	5
VBD
PRP$	2
RP	2
JJ	2
``	1
VBN	4
CD	3
TO	1
PRP	6
RB	10
IN	11
WRB	1
DT	9
.	1
NNP	3
``
VB	1
NNP	6
VBN
VBG	1
NN	3
IN	9
,	3
CD	1
TO	1
PRP	1
RB	4
WP	1
DT	2
NNS	1
NNP	1
,
WRB	1
PRP$	3
VBG	2
JJ	1
NN	2
VBD	2
CC	18
WP	1
VBN	1
VB	4
PRP	9
RB	4
IN	5
VBZ	1
DT	7
NNP	5
''
IN	1
,	1
NN	3
VBD	1
VBP
VBG	1
RB	7
NN	1
FW	1
POS	1
VBN	5
.	1
TO	1
PRP	4
JJ	2
DT	3
NNP	1
WDT
MD	3
VBD	1
JJ
MD	1
``	2
:	1
VBG	1
RB	1
NN	48
CC	3
,	4
CD	1
TO	4
WDT	1
PRP	1
JJ	12
IN	8
DT	1
.	5
NNS	14
NNP	3
WP
VBZ	6
VBZ
VB	1
:	1
RP	1
NN	5
RBR	1
VBN	3
TO	1
PRP	2
RB	11
IN	10
DT	6
CD	2
,	1
JJR	1
NNP	1
DT
``	2
NNPS	1
VBG	2
JJ	40
NN	64
VBD	2
JJS	3
VBN	2
CD	5
RB	5
IN	1
VBZ	6
NNS	9
,	1
JJR	1
NNP	5
RP
WRB	1
.	1
RB	1
IN	1
VBG	1
DT	1
NNS	1
NN
VBD	10
VBN	1
,	22
VBP	1
WDT	3
JJ	4
VBZ	10
DT	2
NN	22
POS	2
.	33
TO	5
PRP	10
RB	7
:	4
NNS	4
NNP	4
VB	2
WRB	1
CC	11
IN	49
MD	2
FW
CC	1
,	1
FW	2
POS
NN	4
JJR	1
CD	1
TO	1
JJ	4
NNS	1
.
TO
VB	24
DT	1
NN	3
NNP	1
PRP
MD	9
PRP$	1
:	1
VBG	1
RB	5
NN	1
VBD	19
,	3
.	3
VB	1
VBP	19
JJ	2
IN	9
VBZ	13
DT	4
CD	1
RB
VB	10
VBG	3
RB	8
VBD	5
CC	1
RBR	1
,	8
CD	1
TO	5
VBP	1
VBN	4
PRP	3
JJ	18
IN	7
WRB	1
DT	7
.	7
NNS	1
VBZ	1
JJR	1
NNP	3
:
VB	1
NN	1
CC	1
.	1
VBP	1
PRP	1
WP	2
DT	4
NNS
VB	2
WRB	3
JJ	1
NN	2
VBD	3
CC	2
,	5
.	8
TO	2
VBP	3
PRP	1
RB	6
IN	13
NNP	1
NNP
VB	3
VBG	1
RB	4
NN	6
VBD	8
CC	7
POS	9
.	10
''	7
VBP	1
VBN	1
JJ	2
IN	6
VBZ	6
DT	1
:	3
,	9
NNP	51
VB
PRP$	4
RP	4
JJ	2
NN	1
WP	1
VBN	4
.	6
TO	6
CD	1
PRP	9
RB	3
IN	10
WRB	1
DT	12
:	1
NNS	1
,	1
NNP	4
WRB
VBG	1
VBD	1
PRP	4
JJ	1
VBZ	1
NNP	3
CC
PRP$	2
WRB	1
RB	6
NN	2
VBD	2
WP	1
VB	4
CD	2
VBP	3
VBN	1
PRP	4
JJ	5
IN	4
VBZ	1
DT	7
NNS	1
,	1
NNP	4
RBR
:	1
CD
NN	4
CC	1
,	2
.	1
WDT	1
IN	8
VBZ	1
NNS	6
EX
IN
PRP$	9
:	1
WRB	2
RB	2
NN	17
CC	2
``	1
VBN	1
CD	4
EX	1
PRP	15
JJ	8
IN	3
VBG	8
DT	61
.	3
NNS	5
,	1
JJR	1
NNP	21
MD
VB	12
RB	2
NNPS
JJS
NNS	1
IN	1
JJR
TO	1
NNS	1
,	1
NN	1
UH
