POS_NNP
VBZ_JJ	1
IN_NN
VBD_IN	1
IN_PRP	1
NN_IN	1
,_IN
PRP_,	1
PRP_RB
VBD_IN	1
VBP_PRP	1
VBD_PRP	1
VBG_VBN
IN_PRP	1
IN_DT	1
-LRB-_CC
VBZ_NN	1
NNS_RB
RB_VB	1
VBG_VBZ
IN_PRP	1
CC_JJ
IN_PRP	1
TO_VB	1
CC_DT	1
NN_WDT
RB_VBZ	2
VBZ_VBN	1
VBZ_DT	1
VB_DT
NN_IN	1
RB_JJ	1
JJ_NN	1
CD_POS
NNP_VBZ	1
RB_,
VBP_TO	1
PRP_DT	1
PRP_VBP	1
CC_PRP	1
POS_NN
IN_RB	1
,_PRP
VBP_``	1
VBZ_RB	1
DT_VBZ	1
VBP_VBN	1
VBZ_DT	1
MD_VB	1
VBZ_JJ
CC_JJ	1
-LRB-_CC	1
NN_TO
VB_PRP	1
DT_NN	1
RB_VBP
PRP_MD	1
PRP_IN
DT_VBG	1
DT_JJ	1
RBR_JJ
IN_WP	1
VBN_,
NNS_VBP	1
DT_JJ	1
JJ_CC
JJ_CC	1
DT_JJ	1
JJ_IN	1
JJ_TO	1
DT_NN	1
IN_VBZ
,_PRP	1
PRP$_JJ
NN_IN	1
NN_CD	1
NNS_VBN	1
JJS_PRP
VBZ_NN	1
PRP_PRP
MD_NN	1
FW_DT
NN_PRP	1
WP_VBP	1
IN_PRP
,_VBD	1
VBZ_RB	1
VBP_IN	1
,_PRP	1
RB_VBD	1
VB_TO
VB_DT	1
VBG_VBN	1
VBN_WRB
PRP$_NN	1
PRP_VBD
VBN_DT	1
IN_DT	1
CD_NNS
VBP_DT	1
IN_DT	2
VBG_VBN	1
WP_VBD
PRP$_JJ	1
VBN_PRP	1
NNP_NN
NN_IN	1
VBZ_RB
IN_PRP$	1
VB_DT	1
CD_CC	1
NN_POS
NN_IN	1
DT_NN
IN_NN	2
CC_DT	1
NNS_IN	1
TO_VB	1
NN_VBG	1
RB_RB	1
NN_WDT	1
IN_PRP$	1
VBZ_JJ	1
CC_NN	1
,_DT	1
IN_IN	1
VBZ_DT	1
TO_DT	1
,_VBZ	1
NN_-RRB-	1
WP_VBD	1
VBZ_IN	1
NNS_CC	2
WP_VBZ	1
IN_DT	3
PRP_VBZ	1
TO_VBG
VBN_IN	1
PRP_DT	1
DT_VBZ
DT_NN	1
DT_RB	1
RP_,
CC_NNS	1
DT_VBG
JJ_NN	1
NN_NN	2
``_NNP
NNP_''	3
PRP_VBP
VBN_JJ	1
DT_NN	1
VBN_IN	1
``_NNP	1
PRP_VBP	1
IN_DT	1
RB_DT
NN_,	1
NN_NN	1
WP_VBZ
DT_JJ	1
PRP_VBZ
JJ_-LRB-	1
DT_NN	1
RB_VBN	1
RB_VB	1
RB_CD	1
-RRB-_,
CC_IN	1
NNS_MD
VB_PRP	1
WRB_PRP$
NN_VBZ	1
RB_IN
DT_NNS	1
DT_JJ	1
PRP$_NNS	1
VBG_IN
PRP$_CD	1
,_RB
,_VBP	1
DT_NN	1
DT_CD
VBP_DT	1
NNS_VBP	1
CC_PRP
VBP_DT	1
VBP_RB
VBN_``	1
RB_VB
DT_RB	1
RB_IN	1
VBP_``
NNP_NNP	1
PRP_,
IN_PRP	1
RB_,	1
PRP_MD	1
VBD_RB	1
VBD_RB
JJ_CC	1
RBR_JJ	1
IN_PRP$
CD_JJ	1
NN_IN	1
JJ_NN	1
NN_,	1
NN_,
CD_NNS	1
DT_JJ	1
CC_DT	1
VBZ_VBN	1
RB_DT	1
DT_NNS	1
NNP_,
PRP_VBP	1
CD_JJ
NNS_RB	1
CC_VBZ
VBN_IN	1
PRP_NNS	1
DT_NN	1
NN_RB	1
NN_WRB
NN_,	1
FW_FW
DT_NN	1
DT_WP	1
PRP$_NN
VBZ_RB	1
IN_CD	1
VBN_IN	1
VBZ_VBN	1
,_CC	1
POS_NN	1
VBN_JJ
NNS_IN	1
JJ_RB
,_CC	1
VBG_NN
NN_CC	1
NN_WDT	1
RB_CD
CC_VBZ	1
JJ_VBG
VBZ_IN	1
PRP_DT
JJ_NN	1
VBZ_DT	1
,_VBD
RB_RBR	1
WP_VBP
RB_VBN	1
NN_DT
JJ_NN	1
VB_VBN
TO_VBG	1
VBN_IN
DT_NN	3
PRP_DT	1
DT_JJ	1
JJ_NN	1
NNS_,
CC_PRP$	1
PRP_VBZ	1
,_VBP
TO_VB	1
TO_DT
NN_NN	1
NN_CD
NNS_RB	1
CC_IN
DT_JJ	1
JJ_JJ	1
JJS_PRP	1
VBP_JJ
RB_,	1
CC_JJ	1
VBZ_,
PRP_VBZ	1
WDT_RB
VBZ_RB	1
VBZ_NN	1
JJ_NNS
IN_PRP$	1
,_PRP	1
RB_RB	1
,_CC	1
VBZ_IN
DT_JJ	1
PRP_VBZ	1
PRP_,	1
JJ_NNP
NN_NN	1
CD_IN
DT_NNS	1
IN_WP
VBD_VBN	1
,_CC
NNS_VBP	1
PRP$_NN	1
PRP_VBP	1
DT_VBZ	1
IN_JJS	1
-LRB-_RB
DT_NN	1
NN_NNS
IN_NN	1
CC_NN	1
CC_NNS	1
VBP_DT	1
,_CD
NNS_IN	1
NN_WP
VBD_PRP$	1
VBZ_DT	1
IN_IN
DT_NN	1
DT_RB
JJ_NN	1
CD_CC
VBZ_DT	1
IN_JJS
PRP_VBZ	1
NN_PRP
VBZ_RB	1
VB_PRP$
NN_POS	1
RB_RBR
JJ_IN	1
IN_RB
JJ_NNS	1
WDT_VBZ
DT_JJ	1
VBN_WRB	1
VBP_PRP
VBP_VBN	1
MD_VB	1
CC_DT
NN_VBZ	1
JJ_NN	2
VBZ_NN	1
MD_VB
VBN_TO	1
PRP_IN	1
TO_VBG	1
NN_VBN
IN_DT	1
NNS_VBP
JJ_RB	1
DT_NN	1
RP_,	1
DT_VBG	1
VBN_,	1
JJ_CC	1
IN_NNP	1
PRP$_JJ	1
IN_CD
NNS_IN	1
NNS_VBG	1
NNS_VBZ
PRP$_NN	1
CC_NN
NNS_VBP	1
IN_DT	1
VBD_PRP$
JJ_NN	1
,_DT
JJ_VBZ	1
NNS_MD	1
JJ_NN	1
VBZ_DT	1
VBP_VBN
JJ_NNS	1
IN_DT	1
,_NNS	1
VBP_PRP$
JJ_NNS	1
NNS_VBG
VBN_IN	1
POS_``
NNP_NNP	1
JJ_TO
VB_DT	1
CD_VBP
DT_JJ	1
VBZ_NN
NN_CC	1
RB_RB	1
VBP_RP
,_CC	1
UH_,
WDT_VBD	2
DT_VBZ	1
PRP_MD
VB_TO	1
NN_DT	1
VB_VBN	1
NNS_JJ
IN_TO	1
VBP_DT
VBG_JJ	1
NN_TO	2
JJ_NN	1
NN_NN
IN_PRP$	1
WDT_VBZ	2
VBZ_IN	1
CC_VBZ	1
WDT_RB	1
CC_PRP$	1
VBG_DT	1
IN_DT	2
NNP_VBZ
JJ_CC	1
NNP_''
VB_TO	1
VBZ_TO	1
VBG_IN	1
DT_NNS
VBP_JJ	2
MD_VB	1
VBP_IN	1
JJ_IN	1
VBZ_PRP$	1
IN_NNS
VBP_VBN	1
IN_NNP
NNP_POS	1
,_PRP	1
VBN_``
NNP_NNP	1
DT_JJ
NNS_,	1
NNP_NN	1
NN_,	1
NN_CC	1
NN_-LRB-	1
NN_NN	3
NN_VBD	1
NN_VBZ	1
VBG_VBZ	1
NN_WDT	1
NN_IN	7
VBZ_TO	1
JJ_NN	1
PRP_NNS
IN_DT	1
VBD_VBN
DT_NN	1
JJ_JJ
NNS_,	1
NNS_CC
NN_NNS	1
NNS_IN	1
VBD_PRP
IN_DT	1
IN_JJ
JJ_NNS	1
NN_IN	1
CC_DT	1
NN_IN
CD_NNS	1
DT_JJ	2
NN_IN	1
RB_JJ	1
DT_NN	6
NN_NN	1
NN_VBD	1
DT_VBG	1
JJ_CC	1
PRP$_NN	1
PRP_VBP	1
DT_NNS	2
DT_NNP	1
PRP$_JJ	1
IN_DT	1
''_VB
TO_VB	1
VBN_DT
NN_IN	1
VBP_IN
NNP_,	1
DT_JJ	1
NNS_IN
DT_NNS	1
NNS_VBP	1
DT_NN	2
PRP$_NN	1
NN_NN	1
NN_CC
PRP$_NN	1
NN_IN	1
DT_JJ	1
VBZ_PRP	1
VBZ_VBN	1
NN_-LRB-
RB_DT	1
TO_VB
DT_NN	1
PRP_PRP	1
DT_JJ	1
RB_JJ	1
PRP$_NN	1
NN_VBG
DT_JJ	1
''_VBG
IN_PRP$	1
NN_VBD
IN_NNP	1
RB_JJ	1
NN_VBZ
DT_JJ	1
VBN_IN	1
RB_IN	1
IN_PRP	1
VBN_,	1
IN_DT	1
''_VBZ
TO_VB	1
RB_RB
-RRB-_,	1
VB_RB	1
IN_DT	1
VBD_IN
DT_JJ	2
NNP_NNP	1
PRP$_CD
JJ_NNS	1
WDT_VBD
JJ_RB	1
NNP_POS
``_NNP	1
DT_WP
VBP_RB	1
NN_RB
RB_IN	1
RB_-RRB-	1
JJ_IN
WP_VBD	1
PRP_RB	1
TO_VB	1
VBZ_DT
RB_JJ	1
NN_IN	3
JJ_JJ	1
JJ_NN	2
JJ_-LRB-
CC_VBZ	1
NNP_NNP
''_VB	1
POS_``	1
''_VBZ	1
''_VBG	1
RB_VBZ
RB_JJ	1
NN_NN	1
RB_JJ
NNS_RB	1
NN_WRB	1
CC_JJ	1
JJ_VBZ
TO_VB	1
VB_PRP
PRP_MD	1
IN_DT	1
RB_-RRB-
,_CC	1
VBZ_VBN
IN_JJ	1
WRB_PRP$	1
IN_DT	1
,_DT	1
VBZ_PRP$
NN_VBN	1
CC_PRP$
NN_VBZ	1
RB_VBN
``_NNP	1
VBG_DT
JJ_NN	1
RB_PRP
VBP_NNS	1
RB_VBD
PRP_IN	1
IN_DT	1
MD_NN
DT_JJ	1
VBZ_PRP
NNS_IN	1
VBN_TO
VBG_PRP	1
VB_RB
IN_DT	1
CC_NNS
IN_NNS	1
VBP_PRP$	1
,_NNS
VBP_RP	1
,_WDT
VBD_JJ	2
WRB_NN
,_RB	1
VBG_PRP
DT_JJ	1
VBZ_TO
VB_RB	1
VB_PRP$	1
IN_DT
NNS_JJ	1
NNS_VBP	2
JJ_NNS	1
NNP_NN	1
JJ_NNP	1
NN_CC	2
NNS_VBZ	1
NN_NN	2
NN_,	1
NN_VBZ	2
NN_NNS	1
VBG_NN	2
NN_IN	1
JJ_VBG	1
JJ_NN	8
NN_WP	1
JJ_NN
NN_VBZ	1
IN_NN	2
VBD_RB	1
WRB_NN	1
CD_NNS	1
CC_VBZ	1
VBZ_VBN	1
,_DT	1
WDT_RB	1
IN_JJ	1
-LRB-_RB	1
NN_WDT	1
NN_IN	1
IN_DT	6
