affair
, | ,
all
VBZ | feels
. | .
think
`` | ``
unfavorably
VBN | judged
being
VBN | trained amused
when
PRP$ | their
move
IN | into
downplays
DT | the
liked
PRP | it
years
RB | previously ago
leads
VBP | are
actor
WP | who
committed
TO | to
battle
NNS | sequences
particularly
JJ | real
implausibilities
VBP | mount
saved
IN | from
its
NNS | charms
NN | story loopiness
CD | two
Kingdom
'' | '' '' ''
mess
. | .
wraps
IN | around
death
IN | by
remainder
IN | of
forwards
IN | until
fit
RB | together
headline
DT | an
much
. | .
seems
IN | like
had
VBN | heard preceded
,
VBD | was
CC | and but but and but
CD | two 1/12
VBP | tend
WDT | that that
PRP | they I it I it it
RB | however especially
IN | for
VBZ | gets
DT | the that the the
NNS | implausibilities
good
NN | movie
Gao
NNP | Xiaosong
to
VB | seek proclaim disagree avenge convince accomplish entertain
VBG | being making
DT | the
charge
. | .
does
RB | not
judged
`` | ``
integrate
PRP | themselves
Now
PRP | they
totally
JJ | sad
elaborately
VBN | staged
resolved
, | ,
me
, | ,
them
NNS | headliners
his
NN | family charge family
sense
. | .
around
PRP | itself
disparate
NNS | halves
without
PRP$ | its
far
RBR | more
Many
WP | who
duel
, | ,
. | .
Xiaosong
POS | 's
Hey
, | , ,
feels
DT | a
RB | particularly
Heck
, | ,
every
NN | scene
they
MD | can would
VBP | move are are lack are
half
IN | of as as
not
DT | the
VB | have
IN | without
bit
IN | of of
existing
NN | opera
lady
. | .
day
IN | in
over-the-top
NN | quality
like
PRP | he
investigator
VBZ | seems
opera
-LRB- | -LRB-
NNS | numbers
NN | master scene superstar duel company
IN | with
turns
IN | as
leveled
IN | at
proclaim
DT | the
entertaining
IN | than
costuming
VBZ | is
steps
IN | into
<br />
DT | Many The
FW | <br /> <br />
wish
PRP | they
popular
NNP | Shanghai
out
IN | of
orphans
VBG | being
twelve
CC | and
preceded
PRP | it
everyone
, | ,
art
CC | and
parade
VBG | extolling
exposed
. | .
Wow
, | ,
hard
-RRB- | -RRB-
somehow
VBZ | gets
up
, | ,
1920
POS | 's
second
NN | half half
street
NN | parade
are
NNS | legends
VBN | revealed greeted known
JJ | grown attractive
sad
NN | ending
little
JJ | flat
twists
CC | and
really
VB | fit
what
VBD | had
accomplish
RB | too
plays
DT | a
IN | as
charms
. | .
for
DT | the
PRP$ | their
PRP | me
NN | epic
movies
, | ,
Very
JJ | good
movie
PRP | itself
RB | fast
. | .
However
, | ,
tend
TO | to to
adoptive
NN | father
halves
RB | never
enough
, | ,
convince
PRP | us
avenge
PRP$ | his
-LRB-
CC | and
RB | not
epic
NN | grandeur
. | .
issue
DT | a
plotting
VBZ | wraps
seeks
TO | to
bought
IN | into
maneuver
CC | but
after
DT | the
hero
, | ,
And
IN | unlike
seconds
IN | after
weak
NN | link
ulterior
NNS | motives
never
VBZ | feels
RB | really
VBD | bought
threatened
WRB | when
revenge
NN | fantasy
however
, | ,
lack
DT | a
newspaper
NN | coverage
But
IN | as
reasons
, | ,
premise
VBD | was
memorable
. | .
headliners
IN | in
My
NNP | Kingdom Kingdom Kingdom
by
DT | a a
PRP | it
retribution
IN | as
about
CD | twelve
substance
IN | of
superstar
WDT | that
would
VB | have
Chinese
NNS | movies
NN | opera
-RRB-
, | ,
. | .
secrets
VBP | are
of
DT | the the the the the the the every a
NN | criticism retribution revenge
CD | two
introductory
NN | premise
gravitas
TO | to
wrong
NNS | reasons
previously
. | .
drama
IN | out
strains
IN | for
admit
TO | to
entertain
. | .
where
NN | everyone
makes
PRP | them
NN | sense
honor
IN | of
first
NN | part half day
criticism
VBD | leveled
screenplay
NNS | twists
Ultimately
, | ,
coverage
CC | and
family
VBN | slaughtered
NN | unit
POS | 's
can
NN | headline
simple
RB | too
NN | story
. | .
Southern
NN | rival
into
DT | a the the the
within
DT | the
scene
. | .
IN | in
pop
NNS | stars
two
NNS | orphans seconds vagabonds
JJ | disparate
fantasy
. | .
least
PRP | it
trained
IN | in
sequences
CC | and
singing
NN | kind
unit
WDT | which
plot
. | .
story
VBZ | is
IN | of
bested
PRP$ | their
from
RB | so
JJ | imminent
legends
. | !
quality
. | .
<s>
NN | Heck KGHarris
FW | <br /> <br />
CC | But And
CD | One 1920
PRP | I It I I It I I I
RB | Now However Ultimately Very
IN | After After As As
DT | The The The The These The The The The
UH | Hey Hey Wow
leading
NN | lady
political
NN | maneuver
three
VBP | form
fast
RB | forwards
their
JJ | ulterior adoptive first
NN | master country
he
VBZ | 's
twenties
. | .
master
CC | and
VBZ | is
too
JJ | much
RB | hard
. | .
lot
IN | of for
gorgeous
CC | and
1/12
. | .
themselves
IN | within
was
JJ | simple simple
RB | so far
until
DT | the
killed
. | !
slaughtered
IN | in
ago
. | .
``
NNP | My My My
murder
IN | from
motives
VBN | exposed
form
DT | a
IN | of
that
PRP$ | its
VBD | was was
PRP | I
RB | somehow never
VBZ | 's includes makes
DT | the
These
CD | two
becomes
DT | a
vagabonds
VBP | issue
but
VBZ | is
PRP$ | its
PRP | they
IN | at
police
NN | investigator
boys
VBZ | sees
VBP | are arrive
MD | must
part
IN | of
link
. | .
adult
NN | soap
personally
VBP | wish
known
JJ | pop
probably
VBD | liked
lush
CC | and
pretensions
JJ | other
with
PRP$ | its
DT | a no
than
TO | to
WP | what
must
VB | integrate admit
town
. | !
kind
-RRB- | -RRB-
pleasing
JJ | over-the-top
15
NNS | years
unlike
JJ | many
this
JJ | simple
rival
. | .
challenge
TO | to
IN | with
staged
. | .
loopy
NN | bit
us
PRP | they
father
CD | 15
offbeat
NN | family
brilliant
CC | and
twisty
NN | thriller
itself
VBZ | is
, | ,
thin
CC | and
many
NNS | years
JJ | Chinese
fun
. | .
making
PRP | it
arrive
IN | in
wandering
NN | opera
spotlight
CC | and
numbers
VBP | have
and
PRP$ | his
NN | honor opera
JJ | ready contrived gorgeous
VBZ | tries makes downplays
DT | the an the that
NNS | turns characters
real
. | .
sees
PRP$ | his
flat
. | .
chaotic
-LRB- | -LRB-
is
RB | elaborately not
VBN | saved threatened humiliated resolved
JJ | chaotic lush memorable
, | ,
Shanghai
VBZ | is
, | ,
NN | opera
one
NNS | steps
it
VBZ | 's 's does
DT | all all an
IN | for
. | .
an
JJ | upcoming illicit intended adult
''
VBZ | tries
VB | tend
VBG | complaining
heard
DT | a
as
DT | the a the
NNS | secrets
PRP | they
JJ | brilliant
way
RB | too
at
JJS | least
NNP | Gao
have
PRP$ | their
DT | a a
RB | unfavorably
VBN | committed
in
DT | the a a the a
PRP$ | their
NN | town
NNP | Shanghai
ready
TO | to
amused
IN | by
seek
DT | a
film
VBZ | becomes plays
NNS | strains
grown
CC | and
KGHarris
, | ,
upcoming
NN | performance
illicit
NN | affair
complaining
IN | that
imminent
NN | death
After
DT | this the
cohesive
NN | narrative
As
VBZ | is
CD | one
defiant
JJ | leading
other
VBZ | seeks
IN | than
which
VBZ | is
performance
IN | of
gets
VBN | killed
NN | newspaper
company
WDT | that
grandeur
IN | with
's
`` | ``
RB | about
DT | a a
NN | fun murder
NNP | Shanghai
intended
NN | epic
includes
DT | a
convoluted
VBG | plotting
I
MD | must
VBP | understand think
, | ,
RB | never personally probably
VBD | had thought
who
VBZ | plays
VBP | have
VBD | bested
disagree
. | .
greeted
IN | by
tries
TO | to
NN | way
stars
IN | in
characters
VBP | have
loopiness
VBZ | is
attractive
RB | enough
The
NNS | leads
NN | movie screenplay remainder movie battle actor
JJ | first
CD | three
revealed
, | ,
mount
RP | up
thriller
WDT | that
man
WP | who
a
RB | little totally
VBG | wandering pleasing
JJ | cohesive political offbeat loopy defiant twisty diabolical
NN | lot challenge form street challenge opera lot gravitas bit mess
NNP | Southern
contrived
IN | that
country
, | ,
especially
DT | the
soap
NN | opera
ending
WRB | where
diabolical
NN | police
no
NNS | pretensions
humiliated
IN | in
It
VBZ | is
, | ,
together
IN | into
One
IN | of
thought
IN | that
more
JJ | entertaining
extolling
DT | an
dramatic
NN | substance
so
JJ | thin many
narrative
. | .
understand
PRP | they
the
VBG | existing
NNS | boys boys twenties boys boys
JJ | Chinese popular second first second weak introductory dramatic other convoluted wrong
NN | film art singing film plot man opera duel spotlight film costuming drama hero
