NNS_VBZ_PRP$
NN_VBN_IN	1
NN_VBZ_DT
JJ_NN_IN	1
CC_IN_JJ
JJ_NNS_,	1
CC_IN_DT
JJ_VBG_VBZ	1
NN_IN_CD
NNS_VBG_VBN	1
DT_WP_VBP
RB_VBN_``	1
VBP_VBN_,
NNS_VBP_RP	1
VBP_RP_,
CC_NNS_VBP	1
RB_IN_DT
NNS_VBP_JJ	1
VBD_PRP$_JJ
NN_CD_NNS	1
JJ_NN_CC
VBZ_VBN_IN	1
VBP_JJ_RB
,_CC_PRP	1
IN_JJ_NN
IN_DT_VBG	1
RB_VBD_PRP
IN_DT_JJ	1
RP_,_CC
NNS_VBP_PRP$	1
NNS_,_PRP
VBZ_RB_VB	1
NNP_NNP_POS
``_NNP_NNP	1
VBZ_JJ_CC
JJ_CC_DT	1
JJ_NN_-LRB-
RB_DT_NN	1
NNS_CC_NNS
IN_NNS_VBP	1
VBZ_NN_RB
RB_-RRB-_,	1
CD_NNS_IN
DT_NNS_VBP	1
DT_NN_CC	1
NNS_IN_PRP$
NN_,_CC	1
WRB_NN_,
RB_DT_NN	1
NNS_VBP_RP
,_CC_NNS	1
NN_VBN_IN
DT_JJ_NN	1
NNS_VBP_JJ
RB_,_CC	1
CC_JJ_TO	1
POS_NN_IN
RB_JJ_NNS	1
NN_IN_JJ
CC_DT_JJ	1
,_PRP_DT
VBZ_DT_RB	1
DT_NN_,
DT_NNS_MD	1
VBZ_,_PRP
VBZ_DT_NN	1
CC_VBZ_DT
NN_IN_IN	1
NNP_''_VBZ
TO_VB_RB	1
CD_POS_NNP
VBZ_JJ_CC	1
RB_VBP_PRP
MD_VB_VBN	1
PRP_VBP_DT
NN_TO_VB	1
DT_NN_IN
DT_NNP_NN	1
IN_DT_NN	1
NN_VBD_IN	1
NN_IN_PRP	1
DT_NN_VBZ	1
PRP$_JJ_NN	1
VBN_DT_NN
IN_NN_VBD	1
VBN_``_NNP
NNP_''_VB	1
POS_NNP_VBZ
JJ_CC_JJ	1
,_DT_VBZ
DT_NN_IN	1
,_IN_PRP
,_VBD_RB	1
DT_VBZ_DT
NN_IN_PRP$	1
IN_JJ_JJ
NNS_,_PRP	1
PRP_DT_JJ
NN_NN_IN	1
NN_WDT_VBZ
VBN_WRB_PRP$	1
DT_JJ_JJ	1
PRP_VBZ_RB
CD_CC_VBZ	1
VB_DT_RB	1
IN_CD_NNS
VBG_VBN_IN	1
IN_DT_NN	1
,_DT_NNS
MD_VB_PRP	1
WP_VBZ_DT
JJ_NN_NN	1
NN_VBD_RB
JJ_CC_JJ	1
''_VBG_IN
PRP$_CD_JJ	1
NN_IN_PRP
VBP_IN_DT	1
JJ_NN_,
DT_JJ_VBZ	1
JJ_NN_WDT
RB_VBZ_RB	1
NN_,_DT
JJ_VBZ_TO	1
NNS_MD_VB	1
CC_NNS_VBP
PRP$_JJ_NNS	1
NN_WDT_RB
VBZ_NN_NN	1
VBZ_RB_JJ	1
NN_IN_DT
NN_VBZ_DT	1
VBG_NN_NN	1
NNS_JJ_IN	1
NN_WP_VBD	1
NN_NNS_IN	1
NN_VBZ_IN	1
JJ_NN_-LRB-	1
VBN_,_DT
JJ_NN_IN	1
PRP$_NN_IN
CD_NNS_VBG	1
IN_NN_VBD
IN_NNP_NNP	1
,_RB_,
VBP_TO_VB	1
CC_NN_NNS
VBP_DT_VBG	1
CD_JJ_NNS
RB_RB_VB	1
VBG_NN_NN
WDT_VBZ_DT	1
CC_PRP$_NN	1
VBZ_IN_PRP
VBZ_RB_CD	1
,_PRP_MD	1
VB_DT_JJ
NN_IN_JJ	1
DT_NN_NNS
CC_NN_NNS	1
IN_NN_NN	1
CC_NNS_IN	1
VBZ_VBN_,
DT_JJ_NN	1
RB_DT_NN
,_VBZ_VBN	1
NNS_IN_NNS
VBP_VBN_,	1
VBP_VBN_JJ
NNS_IN_PRP$	1
NN_,_RB
DT_NN_,	1
TO_VBG_PRP
DT_JJ_NN	1
WDT_RB_VBZ
NN_NN_CC	1
VBZ_PRP$_NN
VBN_IN_DT	1
VB_DT_RB
JJ_NN_WRB	1
RB_VBZ_NN
NN_CC_VBZ	1
NN_IN_PRP$
NN_IN_CD	1
JJ_NN_IN	1
PRP_IN_DT
VBG_NN_NN	1
JJ_NNS_,	1
DT_JJ_VBZ
TO_VB_PRP$	1
UH_,_DT
VBZ_DT_NN	1
,_PRP_MD
VB_TO_VBG	1
VBZ_TO_VB
PRP$_NN_POS	1
IN_NNP_,
PRP_VBP_VBN	1
PRP_RB_VBD
PRP_IN_DT	1
IN_DT_JJ	1
IN_DT_NN
NNS_IN_NN	1
NN_VBG_DT	1
CC_NN_IN	1
,_DT_NNS	1
WP_VBD_PRP$	1
IN_DT_NNP	1
VBZ_IN_DT	1
VBZ_DT_JJ	1
CC_DT_JJ	1
,_CD_NNS
IN_DT_NNS	1
VBZ_DT_JJ
NN_NN_VBZ	1
NN_IN_NN	1
DT_NNS_MD
VB_PRP_IN	1
NN_VBG_DT
JJ_NN_IN	1
JJ_NN_IN
DT_NN_NNS	1
DT_VBG_NN	1
JJ_CC_DT	1
DT_NN_VBZ	1
DT_JJ_NN	1
DT_NN_WP	1
FW_FW_DT
NN_PRP_VBZ	1
WP_VBP_RB	1
VBN_WRB_PRP$
NN_VBZ_VBN	1
RB_CD_CC
VBZ_DT_NN	1
VBG_IN_PRP$
CD_JJ_NNS	1
DT_CD_NNS
VBP_DT_NN	1
IN_NN_IN
PRP_VBP_IN	1
,_VBD_RB
RBR_JJ_IN	1
JJ_NN_WRB
NN_,_RB	1
NNS_CC_NN
NNS_VBP_DT	1
NN_NN_VBG
DT_JJ_NN	1
-RRB-_,_CC
IN_JJS_PRP	1
RB_VBN_``
NNP_NNP_''	1
NN_NN_CC
VBZ_PRP_NNS	1
DT_NN_TO
VB_PRP_PRP	1
DT_NN_NN	1
VBZ_JJ_-LRB-
CC_VBZ_NN	1
PRP$_NN_POS
NN_IN_RB	1
RB_RB_VB
RB_IN_DT	1
IN_PRP$_JJ
NN_IN_NN	1
JJ_NNP_NN
NN_IN_DT	1
JJ_NN_VBD
RB_JJ_CC	1
PRP_,_PRP
MD_VB_TO	1
RB_,_PRP
VBP_``_NNP	1
DT_VBZ_DT	1
PRP_,_VBD
RB_RBR_JJ	1
VBP_VBN_IN
DT_NN_NN	1
DT_NN_VBZ
DT_JJ_NN	1
IN_DT_JJ	1
PRP$_JJ_NN
CD_NNS_RB	1
RB_RB_IN
DT_NNS_VBP	1
CD_IN_DT
NNS_VBZ_PRP$	1
MD_VB_PRP
IN_DT_VBG	1
VB_RB_IN
DT_JJ_NN	1
JJ_-LRB-_CC
VBZ_NN_RB	1
VBZ_VBN_WRB
PRP$_NN_VBZ	1
IN_PRP$_CD
JJ_NNS_RB	1
,_PRP_VBP
VBN_IN_DT	1
``_NNP_NNP	1
CC_PRP$_NN
VBZ_RB_IN	1
CC_PRP_VBP
DT_NN_TO	1
CC_IN_JJS
PRP_VBZ_NN	1
RB_JJ_CC
JJ_IN_PRP	1
DT_NNS_JJ
IN_TO_VB	1
JJ_VBG_VBZ
IN_PRP_,	1
TO_DT_NN
NN_WDT_RB	1
,_CC_PRP$
NN_VBZ_RB	1
PRP_PRP_MD
NN_DT_JJ	1
JJ_TO_VB
DT_NN_IN	1
JJ_CC_JJ
CC_DT_NN	1
IN_PRP_RB	1
TO_VB_DT	1
CC_VBZ_NN
RB_RB_-RRB-	1
MD_VB_TO
VBG_VBN_IN	1
NNS_MD_VB
PRP_IN_DT	1
DT_CD_VBP
DT_JJ_NN	1
NNP_NNP_''
VBG_IN_PRP$	1
VBZ_TO_VB	1
VB_TO_VB	1
IN_DT_VBG
NN_NN_CC	1
NN_NN_WDT	1
CC_JJ_IN
PRP_RB_VBD	1
IN_NN_NN
IN_PRP$_NN	1
RB_,_CC
PRP_VBP_DT	1
VBD_PRP_IN
DT_JJ_NNS	1
VBG_DT_JJ
NN_IN_DT	1
WDT_VBZ_DT
JJ_JJ_NN	1
NN_WRB_NN
,_RB_DT	1
NNS_VBP_IN
NNP_,_PRP	1
NN_POS_NN
IN_RB_JJ	1
VBP_PRP_MD
VB_VBN_TO	1
CC_JJ_CC
DT_NN_VBZ	1
CC_NNS_IN
NNS_VBP_VBN	1
-LRB-_RB_DT
NN_NN_-RRB-	1
``_NNP_NNP
''_VBZ_TO	1
''_VBG_IN	1
''_VB_TO	1
VB_PRP$_NN
POS_NN_IN	1
VBG_VBN_IN
DT_NN_CC	1
DT_NN_WP
VBZ_DT_JJ	1
VBD_PRP$_JJ	1
,_DT_JJ
VBZ_TO_VB	1
NN_IN_DT	1
TO_VB_PRP$
NN_POS_NN	1
NN_NNS_CC
NN_NNS_VBP	1
NNS_IN_NNS	1
JJ_IN_PRP
RB_VBD_IN	1
PRP$_NN_VBN
IN_DT_JJ	1
NN_NN_VBZ
IN_PRP_VBZ	1
VBZ_VBN_IN
DT_NN_IN	1
JJ_NN_IN	1
TO_VB_DT
NN_IN_NN	1
JJ_NN_IN	1
DT_RB_JJ
NN_WRB_NN	1
PRP$_NN_VBZ
RB_IN_PRP$	1
VBN_IN_DT	1
VBP_RB_VBN
``_NNP_NNP	1
NN_NN_WDT
VBZ_VBN_WRB	1
VBZ_DT_JJ	1
RB_VBZ_NN	1
VBP_DT_JJ
NN_NN_WDT	1
CC_DT_JJ
NN_IN_DT	1
NN_,_DT	1
VBP_IN_NNP
,_PRP_VBP	1
NN_VBZ_VBN
,_DT_JJ	1
IN_DT_NN	1
VBD_RB_JJ
CC_JJ_IN	1
PRP_NNS_IN
DT_NN_NN	1
VB_PRP_IN
DT_VBG_NN	1
NN_NN_IN
DT_NNS_JJ	1
PRP$_NN_IN	1
RB_JJ_NN
WRB_NN_,	1
VBZ_DT_NN
IN_IN_DT	1
IN_DT_NN	1
IN_PRP$_JJ	1
NN_IN_NN
IN_PRP_VBP	1
VBD_IN_NNP	1
DT_NN_RB
RB_IN_DT	1
PRP_VBP_PRP
VBP_VBN_JJ	1
RBR_JJ_IN
WP_VBD_VBN	1
CC_VBZ_PRP
NNS_IN_DT	1
UH_,_WDT
VBD_JJ_RB	1
PRP_VBP_VBN
JJ_NNS_IN	1
IN_DT_NN	1
VBZ_NN_NN
CC_VBZ_PRP	1
VBN_IN_JJ
NN_IN_DT	1
IN_DT_NNS
VBP_IN_NNP	1
VBZ_PRP$_NN	1
JJ_IN_TO	1
VBP_JJ_CC	1
PRP$_NN_,
CC_DT_VBZ	1
JJ_RB_,
CC_PRP_VBP	1
PRP$_CD_JJ
NNS_RB_RB	1
DT_JJ_NNS
,_CC_PRP$	1
,_PRP_VBZ
RB_VB_DT	1
DT_NN_IN	1
DT_JJ_NNP
NN_NN_IN	1
VBP_``_NNP
NNP_''_VBZ	1
TO_VB_PRP
PRP_MD_NN	1
JJ_NN_NN
WDT_VBZ_VBN	1
VBZ_IN_PRP	1
IN_DT_NNS	1
CC_JJ_TO
VB_DT_NN	1
TO_VBG_VBN
IN_PRP_DT	1
,_NNS_VBP
RP_,_CC	1
NNS_IN_DT
NN_CC_DT	1
NNS_VBP_IN	1
NNS_IN_NN
NN_IN_PRP$	1
NNP_VBZ_JJ
CC_JJ_CC	1
PRP_VBP_IN
DT_JJ_NNP	1
RB_VBD_IN
DT_JJ_NN	1
''_VBZ_TO
VB_RB_JJ	1
NN_-LRB-_RB
DT_NN_NN	1
MD_VB_VBN
TO_VBG_PRP	1
,_CC_PRP
VBP_DT_NN	1
VB_DT_NN
IN_NN_IN	1
NN_VBZ_RB
IN_PRP$_NNS	1
JJ_NNS_RB
RB_VB_RB	1
JJ_NNS_IN
PRP$_NN_,	1
PRP_,_RB
,_VBP_TO	1
CD_NNS_VBG
VBN_IN_DT	1
NNS_VBP_DT
VBG_JJ_NN	1
NN_TO_DT	1
VBN_TO_VBG
PRP_DT_JJ	1
JJ_NN_VBZ
VBN_,_DT	1
JJ_CC_DT
NN_VBZ_JJ	1
JJ_NN_IN	1
DT_JJ_VBG
VBZ_IN_PRP	1
PRP_VBD_VBN
DT_NN_IN	1
VBD_VBN_DT
NN_IN_NN	1
PRP_RB_VBP
PRP_MD_VB	1
VBD_IN_NNP
NNP_POS_``	1
VBZ_RB_CD
CC_VBZ_DT	1
CD_NNS_VBP
DT_NN_TO	1
PRP_VBD_IN
DT_JJ_NN	1
VBZ_IN_DT
JJ_NN_WDT	1
,_CC_NNS
VBP_PRP$_JJ	1
VB_VBN_TO
VBG_PRP_DT	1
NNS_VBG_VBN
IN_DT_NN	1
NN_CC_VBZ
VBN_IN_JJ	1
PRP_NNS_IN	1
PRP_VBP_``
NNP_NNP_''	1
VBG_PRP_DT
JJ_NN_NN	1
VB_TO_VBG
VBN_IN_PRP	1
FW_DT_NN
PRP_VBZ_RB	1
DT_NNS_VBP
JJ_RB_,	1
JJ_CC_JJ	1
IN_NNP_,	1
VBN_IN_DT
JJ_NN_CC	1
NN_NN_VBG	1
NN_CC_NN	1
NN_IN_DT	1
NNP_NN_NN
IN_DT_NNS	1
IN_PRP_RB
VBD_IN_DT	1
PRP_VBZ_DT
NN_IN_DT	1
-LRB-_CC_VBZ
NN_RB_RB	1
NNS_,_CC
PRP$_NN_VBZ	1
VBP_DT_NN
TO_VB_PRP	1
TO_DT_NN	1
,_RB_DT
NN_,_VBZ	1
NN_,_CD
NNS_IN_DT	1
DT_NNS_VBZ
PRP$_NN_VBN	1
CC_VBZ_VBN
IN_JJ_NN	1
VBP_PRP_VBP
VBN_JJ_NNS	1
WP_VBD_PRP$
JJ_NN_CD	1
IN_DT_JJ
NN_-LRB-_RB	1
VBG_VBZ_IN	1
NNS_,_CC	1
NN_VBD_RB	1
NNP_NN_NN	1
NN_VBZ_VBN	1
NN_CC_VBZ	1
NN_WDT_RB	1
NN_IN_DT	1
,_CC_IN
JJS_PRP_VBZ	1
IN_PRP_VBZ
RB_CD_CC	1
DT_NN_CC
NN_IN_DT	1
DT_JJ_NN	1
DT_NN_NN
VBG_DT_JJ	1
WDT_RB_VBZ	1
NNS_VBP_VBN
,_NNS_VBP	1
NNP_,_PRP
VBP_VBN_IN	1
IN_PRP_VBP
IN_DT_JJ	1
VB_PRP_PRP
MD_NN_DT	1
PRP_,_IN
PRP_,_VBD	1
NNS_RB_RB
VB_RB_IN	1
POS_``_NNP
NNP_''_VBG	1
IN_PRP$_NN
IN_CD_NNS	1
,_CC_DT	1
NN_TO_VB
PRP_PRP_MD	1
VBG_VBZ_IN
PRP_,_PRP	1
NN_,_CC
DT_VBZ_NN	1
CC_NN_IN
DT_JJ_NN	1
NN_WP_VBD
PRP$_JJ_NN	1
DT_VBG_NN
NN_WDT_VBZ	1
NN_CC_PRP$	1
NNP_''_VBG
IN_PRP$_CD	1
VBP_IN_DT
JJ_NNP_NN	1
VBZ_PRP_NNS
IN_DT_NN	1
NN_WP_VBZ
DT_JJ_NN	1
FW_DT_WP
VBP_RB_VBN	1
WP_VBP_RB
VBN_``_NNP	1
PRP_DT_VBZ
DT_RB_JJ	1
PRP_VBZ_JJ
-LRB-_CC_VBZ	1
VBD_IN_DT
JJ_NN_IN	1
JJ_NN_VBD	1
CD_VBP_DT
JJ_NN_NN	1
VBN_JJ_NNS
IN_PRP$_NN	1
PRP_MD_NN
DT_JJ_NN	1
CD_CC_VBZ
DT_NN_IN	1
IN_VBZ_,
PRP_VBZ_DT	1
JJ_JJ_NNS
,_PRP_VBZ	1
VBP_JJ_CC
JJ_TO_VB	1
NN_VBD_IN
NNP_NNP_POS	1
VB_TO_VB
DT_JJ_NN	1
IN_NNS_VBP
VBN_,_NNS	1
RB_RBR_JJ
IN_WP_VBD	1
NN_TO_DT
NN_NN_WDT	1
JJ_VBZ_TO
VB_PRP$_NN	1
NN_VBZ_IN
PRP_VBZ_RB	1
DT_JJ_NN	1
JJ_NNS_,
PRP_VBZ_RB	1
CC_PRP$_NN	1
PRP_MD_VB
TO_VBG_VBN	1
VBN_TO_VBG	1
VBD_RB_RBR
JJ_IN_WP	1
DT_JJ_NN
IN_NN_NN	1
IN_DT_NN	4
VBZ_VBN_,	1
NN_WDT_VBZ	1
CC_VBZ_VBN	1
IN_DT_JJ	1
NN_VBZ_IN	1
WDT_RB_VBZ	1
-LRB-_RB_DT	1
VBD_RB_JJ	1
,_DT_JJ	1
NN_IN_DT	1
IN_JJ_CC	1
NNS_VBP_PRP$
JJ_NNS_VBN	1
RB_-RRB-_,
CC_IN_JJS	1
NN_RB_RB
-RRB-_,_CC	1
IN_DT_NNS	1
RB_RB_-RRB-
,_CC_IN	1
DT_NN_PRP
VBZ_RB_VBN	1
IN_PRP_,
PRP_MD_VB	1
VBD_RB_RBR	1
JJ_IN_WP
VBD_VBN_PRP	1
VBZ_RB_VB
DT_RB_JJ	1
WDT_VBZ_VBN
WRB_PRP$_NN	1
''_VB_TO
VB_DT_JJ	1
RB_VB_DT
RB_JJ_NN	1
NN_CC_DT
JJ_NN_,	1
NN_IN_RB
JJ_NNS_RB	1
NNP_POS_``
NNP_NNP_''	1
NN_NNS_IN
NN_NN_IN	1
IN_NNP_NNP
POS_``_NNP	1
NN_CC_NN
IN_DT_JJ	1
NN_NNS_VBP
DT_VBG_JJ	1
RB_VB_RB
IN_DT_JJ	1
NNP_''_VB
TO_VB_DT	1
WRB_PRP$_NN
VBZ_VBN_IN	1
VBN_,_NNS
VBP_RP_,	1
IN_JJ_CC
DT_JJ_NN	1
