IN_NN
IN_NNPS	1
RB_VBZ	1
TO_VB	1
PRP_MD	1
VBN_VBN
RP_CC	1
DT_NNPS
VBP_RB	1
RB_IN
DT_NN	1
NNS_WP	1
NNS_IN
DT_NN	1
JJ_NNS	1
NN_TO	1
RB_VBZ
TO_VB	1
NNP_VBZ
JJ_TO	1
TO_VB
DT_NNS	2
IN_DT	2
NN_PRP
MD_VB	1
VBP_IN	1
VB_PRP$
JJ_NN	1
NNP_NN
RB_IN	1
NN_WDT
NNP_VBZ	1
RB_RB
VBG_IN	1
VBN_RP
IN_VBG	1
CC_MD	1
RP_DT
JJ_NN	1
VBP_RB
IN_DT	1
VB_PRP$	1
VB_DT
NNS_DT	1
NNS_IN	1
MD_VB
NN_IN	1
VBG_DT	1
RB_VB
PRP$_JJ	1
NNS_WP
VBD_NN	1
NNS_VBP
NN_TO	1
NN_RB
IN_NNS	1
VBZ_TO	1
VBZ_JJ
TO_VB	1
VB_VBG
DT_NN	1
RB_VBG
IN_PRP	1
PRP_RB
VBD_VBN	1
PRP_MD
VB_VBG	1
NN_TO
VB_DT	1
VB_IN	2
VBP_VBN
VBN_RP	1
NNS_DT
NN_NNS	1
NNS_VBD
RP_DT	1
JJ_RB
RB_VBG	1
VB_IN
DT_NN	2
PRP_VBP
IN_PRP	1
VBN_VBN	1
RB_VB	1
JJ_TO
VB_IN	1
IN_NNS
WP_VBD	1
VBP_NN
TO_VB	1
PRP_DT
NN_IN	1
NN_DT
NNS_VBP	1
IN_VBG
DT_JJ	1
IN_DT	1
VBP_IN
PRP_VBP	1
VBZ_DT
JJ_NN	1
WP_VBD
NN_TO	1
NN_NN
IN_VBG	1
IN_JJ	1
VBG_IN
DT_NN	1
PRP_VBP	1
IN_PRP
VBP_VBN	1
VBP_RB	1
VBD_RP
DT_JJ	1
DT_NNS
VBP_NN	1
DT_NN	1
IN_DT	1
VBD_RP	1
VBD_VBN
RP_IN	1
CC_DT
NN_NN	1
VBG_DT
NN_IN	1
JJ_NNP	1
RB_VBD
VBN_RP	1
CC_MD
VB_NN	1
RP_IN
VBG_DT	1
DT_JJ
NN_WDT	1
NN_IN	1
NNP_NN	1
JJ_NNS
IN_JJ	1
IN_NN	1
VBZ_PRP
DT_NN	1
JJ_JJ
NNS_IN	1
NN_VBZ
PRP_DT	1
DT_NN
IN_NN	1
VBZ_PRP	1
NNS_CC	1
IN_JJ	2
PRP_VBP	1
DT_NNS	1
NN_IN	2
IN_DT	2
JJ_NNP
NN_RB	1
RP_CC
MD_VB	1
VBD_NN
TO_VB	1
WDT_NNP
VBZ_JJ	1
IN_JJ
JJ_NNS	1
NNS_IN	1
RB_RB	1
VB_NN
IN_DT	1
NN_NNS
CC_DT	1
JJ_NN
IN_NN	1
WDT_NNP	1
NNPS_VBP
RB_IN	1
NNS_CC
DT_NN	1
NN_IN
DT_NNPS	1
NN_RB	1
JJ_JJ	1
DT_NN	2
VBG_IN	1
NNPS_.	1
NN_IN	1
JJ_RB	1
VBZ_TO
VB_DT	1
IN_DT
NN_IN	2
NN_NN	2
NNPS_VBP	1
NN_DT	1
NN_PRP	1
PRP_VBZ
DT_JJ	1
