stores
CC | and
money
. | .
Internet
IN | for
before
VBG | buying
had
NN | nothing
,
DT | the
WDT | which
PRP | I
RB | so
IN | under
to
VB | do rip-off do do hurt
only
VBZ | serves
those
NNS | reviews
under
JJ | several
has
JJ | little
By
NNPS | Decibels
do
RB | n't
IN | with with with
get
NN | stuff
bands
, | ,
band
DT | the
, | ,
. | .
fan
, | ,
not
IN | on
like
PRP | I
serves
TO | to
've
VBN | been
twice
IN | by
stuff
IN | from
titles
IN | with
are
RB | not
out
DT | the
reviews
. | .
for
JJ | free
review
IN | of
Muse
NN | DVD
I
MD | will
VBP | feel 've do
RB | also
fans
IN | of
Les
. | .
got
VBN | ripped
reading
DT | the
rip-off
DT | the
be
VBG | reading
ripped
RP | off off
This
NN | sort
free
RB | instead
put
RP | out
crap
RB | only
by
NNS | producers
VBG | buying
on
DT | this
BTW
VBZ | has
of
DT | a a
NN | crap
industry
IN | in
Death
IN | By
feel
IN | like
DVD
. | .
, | ,
RB | twice
IN | as before
Decibels
. | .
little
TO | to
from
DT | a the
<s>
VB | Read
IN | As
PRP | It
DT | The
FW | <br /> <br /> <br /> <br /> <br />
been
VBN | ripped
.
. | .
music
NNS | stores
NN | DVD store industry
waste
PRP$ | my
store
. | .
gives
PRP | you
sort
IN | of
that
DT | the
PRP | I
clue
IN | that
ensuring
IN | that
with
DT | the the
JJ | different
. | .
buying
DT | the
IN | from
this
NN | DVD
will
VB | be get
future
PRP | I
my
JJ | hard-earned
hard-earned
NN | money
and
MD | will
DT | the
covers
IN | in
general
. | .
n't
VB | waste
as
NN | Death
have
NN | nothing
in
JJ | general
NN | order
different
NNS | titles covers
no
NN | clue
Read
DT | those
same
NN | DVD DVD
NNP | Muse
also
VBD | got
which
NNP | BTW
instead
, | ,
you
DT | no
several
JJ | different
<br />
NNP | Les
DT | The This
IN | In
PRP | I
FW | <br /> <br /> <br /> <br /> <br />
's
DT | the
Deftones
VBP | are
who
VBD | had
producers
WP | who
VBP | have
VBD | put
nothing
TO | to to
The
NNS | producers
NN | cover
hurt
DT | the
a
NN | band music music fan
off
CC | and
IN | by
cover
VBZ | gives
It
VBZ | 's
As
DT | a
so
VBG | ensuring
In
NN | future
the
NNPS | Deftones
NNS | fans producers bands
NN | band band review music music Internet
JJ | same same same
order
TO | to
