IN_NN
,_IN	1
IN_DT	1
,_IN
PRP_VBD	1
PRP_VBP	1
NNS_WDT
VBP_RB	1
NNP_VB
:_FW	1
EX_MD
VB_VBN	1
VBN_VBG
NNS_IN	1
FW_DT
VBN_NNS	1
VBG_CC
NNPS_FW	1
NNS_-LRB-
IN_DT	1
MD_RB
VB_VBN	1
NN_WDT
VBZ_RB	1
VB_DT
NN_NN	1
JJ_CD	1
PDT_DT
JJ_NN	1
FW_SYM
NN_DT	1
NNP_CC	1
VB_CC	1
NNP_PRP$	2
VB_PRP$	1
,_PRP
VBZ_JJR	1
PRP$_NNP
NNP_-RRB-	1
PRP_IN
DT_NN	1
NNS_DT
,_VB	1
JJ_CD
-RRB-_,	1
NNS_IN	1
CC_CD
MD_VB	1
CD_-RRB-
,_EX	1
:_IN
IN_CD	1
PRP$_JJ
NN_-LRB-	1
POS_PRP$
NNP_NNP	1
-LRB-_CC
PRP$_NN	1
IN_PRP
VBP_VBN	1
VBD_DT	1
VBN_CD
NNS_IN	1
RB_POS
PRP$_NNP	1
NN_-RRB-
IN_PRP$	1
SYM_VB
CC_VB	1
PRP$_NN	1
PRP_VBD
DT_JJ	1
JJ_TO	1
CD_NNS
IN_NN	1
IN_NNP	1
DT_,	1
-LRB-_IN	1
IN_DT	1
VBN_RB
IN_PRP$	1
VBZ_RB
RB_PDT	1
DT_NN
-RRB-_IN	1
WDT_VBZ	1
VBD_RB	1
MD_VBZ	1
,_CC	1
-LRB-_RB	1
NNS_VBN	1
PRP_VBP
IN_CD	1
DT_NN	1
PRP_VBP	1
VBN_PRP	1
NNP_NNP	1
DT_VBN
NNS_VBP	1
NN_MD
VBZ_IN	1
PRP_VBZ
JJR_IN	1
JJ_NN	1
-RRB-_,
EX_MD	1
NNS_MD
VB_VBN	2
RB_VB	1
NNP_CD
CC_CD	1
MD_VBZ
IN_CD	1
PRP_:
IN_IN	1
FW_FW
RB_,	1
SYM_NNP	3
PRP$_NNS	1
PRP_MD	1
NN_NN	1
NNS_WDT	1
DT_VBN	1
SYM_NN	1
WRB_POS	1
SYM_VB	2
CC_PRP
VBP_PRP	1
VBP_RB
VB_PRP$	1
RB_VB
PRP$_NN	1
PRP_VBZ	1
IN_:
CD_NNS	1
IN_PRP$
NNS_IN	1
NNP_,
WDT_VBP	1
IN_IN
CD_CC	1
FW_NN
NN_PRP$	1
PRP$_NN
NNS_CC	1
NNS_MD	1
CC_NN	1
RB_PDT
DT_JJ	1
JJR_NNS
MD_VB	1
VBD_RB
VB_PRP	1
NN_DT
NN_-LRB-	1
NN_VBD	1
RB_,
PRP_VBZ	1
VBN_IN
CD_TO	1
TO_DT
NN_NNS	1
VBD_JJ
TO_VB	1
VBP_JJ
TO_DT	1
VBZ_IN
CD_NNS	1
JJR_IN
NN_,	1
:_FW
FW_DT	1
,_CC
DT_VBZ	1
-LRB-_RB
POS_PRP$	1
NN_NNS
VBN_RB	1
CC_NNS	1
MD_RB	1
NNP_PRP$
JJ_NNS	1
VBZ_JJR
IN_NN	1
CC_NNPS
FW_FW	1
CD_CD
NNS_IN	1
FW_PRP
MD_VB	1
PRP$_NNS
IN_PRP$	1
IN_NNP	1
MD_VB	1
CD_CC
CD_NNS	1
CD_MD	1
CC_NN
,_IN	1
VB_PRP$
NN_NNS	2
NNS_IN	1
JJ_NN	1
SYM_NNP
CC_VB	1
PRP$_JJ	1
PRP$_NN	1
VBP_PRP
VBP_DT	1
VBP_IN
:_CD	1
CD_CD	1
MD_VB
VBN_IN	1
VBN_VBG	1
VBN_DT	1
PRP$_JJ	1
VBN_CD	1
NNS_VBP
JJ_TO	1
VB_VBN
IN_CD	1
CD_NNS	1
DT_NN	1
VBG_NNS	1
VB_:
FW_FW	1
NNP_CC
VB_PRP$	1
IN_CD
CC_CD	1
TO_CD	1
NNS_-LRB-	1
CD_NNS	1
PRP_MD
VB_PRP$	1
:_CD
NNS_DT	1
FW_PRP$
NNS_MD	1
NNS_VBG
NNP_NNP	1
NN_-LRB-
CC_PRP$	1
RB_POS	1
CC_VB
DT_NN	1
PRP$_NNS	1
WRB_POS
NNP_NNP	1
JJ_TO
VB_DT	1
DT_NN	1
NNS_VBN
RB_IN	1
RB_IN
PRP$_NNS	1
VBP_DT
NN_,	1
NN_NN
PRP$_NN	1
,_WDT
VBP_IN	1
DT_NNS
VBG_NNP	1
IN_NNP
NNP_,	1
DT_NNP
VB_:	1
,_EX
MD_VB	1
DT_JJ
CD_NNS	1
CD_-RRB-	1
NN_IN	1
NN_DT	1
JJR_NNS	1
VBD_DT
JJ_NN	1
JJ_JJR
NNS_MD	1
NN_,
IN_PRP	2
CC_DT	1
TO_CD
NN_NNS	1
NNPS_FW
FW_SYM	1
NN_IN
DT_NN	1
VBN_PRP
IN_DT	1
WDT_VBZ
RB_RB	1
CC_DT
NNS_VBG	1
VBZ_JJ	1
NNS_IN
DT_NN	1
NN_IN	1
NN_NNS	1
NNP_NNP	1
PRP$_NNP	1
NN_CC
NN_,	1
WDT_VBP
RB_VB	1
IN_:	1
TO_VB
DT_JJ	1
NN_VBD
RB_VB	1
,_VB
PRP_:	1
CD_MD
VB_VBN	1
RB_RB
PDT_DT	1
SYM_NN
DT_NN	1
-LRB-_IN
DT_JJ	1
DT_,
VB_PRP	1
VBP_VBN
PRP_IN	1
FW_NNS
WDT_VBP	1
NNP_NNP
,_WDT	1
CD_CC	1
-RRB-_IN
PRP$_NN	1
NN_PRP$
NN_NN	1
VB_PRP
:_IN	1
VBZ_JJ	1
CC_PRP$
NN_CC	1
CD_DT
NNP_VB	1
VB_CC
VB_DT	1
RB_PRP
VBP_IN	1
FW_RB
,_PRP	1
VBN_NNS
VBP_JJ	1
VBG_NNP
NNP_CD	1
VBG_NNS
IN_NN	1
FW_WRB
POS_NNP	1
CD_TO
CD_NN	1
IN_DT
NN_WDT	1
NN_-RRB-	1
NN_MD	1
JJ_CD	1
JJ_NN
IN_NNS	1
DT_NN	1
-LRB-_CC	1
