DT_NN_VBD
RB_VB_PRP	1
:_CD_NNS
DT_,_VB	1
CD_DT_NNP
VB_:_DT	1
VBP_DT_NN
,_CC_DT	1
JJ_NN_CC
PRP$_NN_CC	1
VB_PRP$_JJ
NN_CC_PRP$	1
NNP_NNP_CD
CC_CD_MD	1
NNP_,_WDT
VBP_IN_:	1
CD_NNS_IN
DT_NN_WDT	1
NNP_NNP_,	1
DT_JJ_CD	1
NN_IN_DT	1
CC_VB_PRP$
NNS_IN_PRP$	1
CC_NNPS_SYM
VB_PRP$_NN	1
NNS_VBP_JJ
TO_DT_NN	1
DT_NN_WDT
VBZ_RB_RB	1
SYM_VB_PRP$
NN_NNS_CC	1
PRP$_NN_NNS
MD_RB_VB	1
:_IN_IN
CD_CC_CD	1
VBZ_IN_CD
NNS_IN_DT	1
DT_VBN_NNS
VBP_JJ_TO	1
NNS_DT_,
VB_PRP_:	1
VBN_VBG_NNS
IN_NN_NNS	1
WDT_VBP_IN
:_CD_NNS	1
VBN_PRP_IN
DT_NN_IN	1
WDT_VBZ_RB
RB_PDT_DT	1
NN_WDT_VBZ
RB_RB_PDT	1
IN_CD_NNS
IN_DT_JJ	1
NN_VBD_RB
VB_PRP_VBZ	1
JJR_NNS_MD
VB_VBN_DT	1
VBP_IN_CD
CD_NNS_IN	1
VBN_NNS_VBP
JJ_TO_DT	1
SYM_VB_CC
VB_DT_NN	1
DT_JJ_JJR
NNS_MD_VB	1
CC_DT_NNS
VBG_NNP_NNP	1
DT_NN_,
CC_DT_VBZ	1
RB_RB_PDT
DT_JJ_NN	1
VB_DT_JJ
CD_NNS_IN	1
DT_NN_NNS
VBN_RB_IN	1
RB_VB_PRP
VBZ_JJ_NN	1
VB_CC_VB
DT_NN_NN	1
VBZ_RB_RB
PDT_DT_JJ	1
VB_VBN_CD
NNS_IN_NN	1
MD_VBZ_IN
CD_NNS_IN	1
IN_DT_NN
WDT_VBZ_RB	1
MD_VBZ_IN	1
IN_PRP$_NN	1
VBN_CD_NNS
IN_NN_IN	1
NN_NNS_MD
RB_VB_VBN	1
IN_NN_,
IN_PRP_VBD	1
,_WDT_VBP
IN_:_CD	1
PDT_DT_JJ
NN_IN_NNS	1
RB_IN_PRP$
NNS_IN_NNP	1
DT_,_VB
PRP_:_IN	1
RB_,_PRP
VBZ_JJR_IN	1
VBP_JJ_TO
DT_NN_NNS	1
PRP$_JJ_NN
CC_PRP$_NN	1
JJ_CD_,
EX_MD_VB	1
NNP_NNP_,
WDT_VBP_IN	1
DT_JJ_CD
NNS_IN_NNP	1
,_EX_MD	1
,_EX_MD
VB_VBN_CD	1
PRP$_NN_CC
NN_,_IN	1
CC_PRP$_NN
CC_NN_,	1
IN_IN_CD
CC_CD_NNS	1
CC_PRP_VBP
PRP_VBP_DT	1
,_PRP_VBZ
JJR_IN_NN	1
NN_DT_NN
RB_POS_PRP$	1
VBD_RB_VB	1
TO_DT_NN
NNS_VBN_RB	1
CC_CD_MD
VB_VBN_VBG	1
IN_:_CD
NNS_DT_,	1
CD_CC_CD
MD_VB_VBN	1
VBP_IN_:
CD_NNS_DT	1
PRP_IN_DT
NN_IN_PRP$	1
VB_VBN_IN
CD_TO_CD	1
NNS_IN_NN
IN_DT_NN	1
VB_PRP_:
IN_IN_CD	1
CD_,_EX
MD_VB_VBN	1
SYM_NN_DT
NN_RB_POS	1
JJ_TO_VB
DT_JJ_CD	1
VBP_PRP_VBP
DT_NN_,	1
NN_CC_PRP$
NN_CC_NN	1
VBP_RB_VB
PRP$_NN_NNS	1
,_IN_PRP
VBD_DT_JJ	1
VBP_VBN_PRP	1
,_VB_PRP
:_IN_IN	1
VB_PRP$_NN
NNS_CC_NNS	1
NNS_MD_RB	1
VBZ_JJR_IN
NN_,_IN	1
NNS_VBG_NNP
NNP_CD_CC	1
TO_VB_DT
JJ_CD_NNS	1
RB_VB_PRP$
NN_NNS_MD	1
NN_RB_POS
PRP$_NNP_NNP	1
NN_,_IN
PRP_VBD_DT	1
PRP_VBP_VBN	1
JJR_IN_NN
,_IN_PRP	1
CC_NN_,
IN_PRP_VBP	1
DT_NNP_VB
:_DT_VBN	1
VB_VBN_VBG
NNS_IN_NN	1
PRP_:_IN
IN_CD_CC	1
DT_NN_RB
POS_PRP$_NNP	1
PRP_VBP_PRP
VBP_DT_NN	1
NNS_WDT_VBP
RB_VB_PRP$	1
NNP_VB_:
DT_VBN_NNS	1
IN_CD_CD
NNS_IN_DT	1
PRP_VBP_VBN
PRP_IN_DT	1
EX_MD_VB
VBN_CD_NNS	1
DT_NN_MD
VBZ_IN_CD	1
VB_PRP$_NNS
IN_PRP$_NNP	1
PRP_VBZ_JJR
IN_NN_,	1
NN_MD_VBZ
IN_CD_NNS	1
CD_CD_NNS
IN_DT_NN	1
VBN_RB_IN
PRP$_NNS_IN	1
VBD_RB_VB
PRP_VBZ_JJ	1
NN_,_CC
DT_VBZ_JJ	1
JJ_CD_NNS
IN_NNP_NNP	1
NNP_CD_CC
CD_MD_VB	1
IN_NNP_NNP
,_WDT_VBP	1
PRP_VBP_IN
CD_CD_NNS	1
:_DT_VBN
NNS_VBP_JJ	1
VBN_IN_CD
TO_CD_NN	1
MD_VB_VBN
CD_NNS_IN	1
VBG_NNS_IN	1
IN_CD_TO	1
JJ_JJR_NNS
MD_VB_VBN	1
PRP$_NNS_MD
VB_VBN_IN	1
NNS_IN_NNP
NNP_,_WDT	1
VB_:_DT
VBN_NNS_VBP	1
PRP_VBD_DT
JJ_NN_DT	1
CD_NNS_DT
,_VB_PRP	1
VBD_JJ_TO
VB_DT_JJ	1
NNS_MD_VB
VBN_IN_CD	1
VBN_DT_NN	1
NNP_CC_VB
PRP$_NNS_IN	1
VBG_NNP_NNP
CD_CC_CD	1
NNPS_SYM_VB
PRP$_NN_NNS	1
IN_PRP_VBD
DT_JJ_NN	1
IN_DT_JJ
CD_,_EX	1
IN_CD_TO
CD_NN_NNS	1
DT_NNS_VBG
NNP_NNP_CD	1
IN_PRP_VBP
VBN_PRP_IN	1
MD_VB_PRP$
JJ_NN_CC	1
PRP_VBP_DT
NN_,_CC	1
VBP_VBN_PRP
IN_DT_NN	1
SYM_NNP_CC
VB_PRP$_NNS	1
CD_MD_VB
VBN_VBG_NNS	1
VBG_CC_NNPS
SYM_VB_PRP$	1
JJ_TO_DT
NN_NNS_VBN	1
PRP_MD_VB
PRP$_JJ_NN	1
RB_PDT_DT
JJ_NN_IN	1
DT_JJ_NN
DT_NN_VBD	1
NNS_IN_DT
JJ_CD_,	1
NN_WDT_VBZ	1
PRP_VBD_JJ
TO_VB_DT	1
NN_NNS_VBN
RB_IN_PRP$	1
NNS_VBN_RB
IN_PRP$_NNS	1
WDT_VBP_RB
VB_PRP$_NN	1
NN_CC_NN
,_IN_PRP	1
JJ_NN_DT
NN_VBD_RB	1
RB_PRP_VBP
IN_CD_CD	1
VBD_DT_JJ
NN_DT_NN	1
