and
DT | that a
PRP | I
NN | lack
NNP | Audio
enjoy
VBG | seeing
ago
CC | and
seeing
DT | the
is
DT | the
lack
IN | of
some
WP | what
back
. | .
,
CC | but and
VB | crackle
as
IN | if
done
DT | a
are
JJ | Great
little
VBN | disappointed
made
DT | a
Contrast
, | ,
if
PRP | they
even
RB | then
looked
IN | as
what
VBP | ok
long
NN | time
suspence
. | .
But
DT | these
no
NNP | Contrast
<s>
CC | But
DT | The
VB | <br />
PRP | I
NNP | <br />
had
VBN | done
3
NNS | movies
send
PRP | them
continually
JJ | alot
better
NN | job
to
DT | the
only
NN | reason
2
CC | or
brevity
CC | and
They
MD | could
time
RB | ago
was
DT | some a
<br />
PRP | They
NNP | Video
era
. | .
then
PRP | they
Great
NNS | classics
stars
IN | from
that
VBZ | is
NN | era
I
VBD | did was did
crackle
NN | audio
were
VBN | made
use
DT | no
but
RB | even
Movies
VBP | are
reason
PRP | I
substance
CC | or
them
RB | back
they
VBP | use
VBD | looked
not
VB | send
from
DT | that
The
NNS | Movies
Audio
NNP | Quality
disappointed
IN | by
by
DT | the
audio
. | .
a
JJ | long
JJR | better
RB | continually little
on
NN | recording
CD | 2
great
NNS | stars
spotty
NN | snow
ok
IN | on
snow
, | ,
did
VB | enjoy
RB | not
DVDs
. | .
could
VBD | had
job
IN | on
recording
TO | to
movies
, | ,
VBD | were
Video
CC | and
these
NNS | movies
alot
IN | of
of
NN | substance
JJ | spotty
the
NNS | DVDs
NN | brevity
JJ | only great
classics
CC | and
Quality
VBD | was
or
NN | suspence
CD | 3
