DT_NNS_VBP
JJ_NNS_CC	1
VBN_IN_DT
NN_CC_NN	1
VB_VBG_DT
JJ_NNS_IN	1
IN_DT_NN
CC_NN_IN	1
VBZ_DT_JJ
NN_PRP_VBD	1
DT_WP_VBP
IN_CD_CC	1
VBD_VB_VBG
DT_JJ_NNS	1
JJ_NN_PRP
VBD_RB_VB	1
IN_JJ_NN
,_VB_NN	1
NNP_NNP_CC
NNP_NNP_VBD	1
DT_NNS_VBD
VBN_DT_JJ	1
DT_JJR_NN
IN_NN_TO	1
PRP_MD_VBD
VBN_DT_JJR	1
VBP_JJ_NNS
CC_DT_VBZ	1
PRP_VBP_DT
NNP_,_CC	1
CC_DT_NNS
VBD_VBN_DT	1
NNP_VBD_DT
WP_VBP_IN	1
CC_DT_VBZ
DT_JJ_NN	1
RB_CC_PRP
VBD_VB_VBG	1
PRP_VBD_IN
IN_PRP_VBP	1
NNP_NNP_VBD
DT_WP_VBP	1
NN_IN_NN
TO_DT_NNS	1
PRP_VBD_VB
VBG_DT_JJ	1
NNS_VBP_JJ
NNS_CC_DT	1
CC_RB_RB
PRP_VBD_IN	1
NN_PRP_VBD
RB_VB_PRP	1
IN_CD_CC
CD_NNS_,	1
WP_VBP_IN
CD_CC_CD	1
VBN_DT_JJ
NN_RB_CC	1
CC_CD_NNS
,_CC_RB	1
VBN_DT_JJR
NN_IN_NN	1
DT_RB_VBN
IN_DT_NN	1
JJR_NN_IN
NN_TO_DT	1
,_CC_DT
RB_JJ_IN	1
DT_NNP_,
CC_DT_RB	1
DT_RB_JJ
IN_JJ_NN	1
IN_IN_PRP
VBP_DT_NNP	1
DT_JJ_NNS
IN_DT_NN	1
JJ_NN_RB
CC_PRP_VBD	1
RB_RB_PRP
VBD_IN_IN	1
NNP_CC_NNP
NNP_VBD_DT	1
DT_VBZ_DT
JJ_NN_PRP	1
VBP_DT_NNP
,_CC_DT	1
CC_NNP_NNP
VBD_DT_WP	1
NNS_,_CC
RB_RB_PRP	1
PRP_VBD_RB
VB_PRP_RB	1
VBG_DT_JJ
NNS_IN_DT	1
CC_PRP_VBD
VB_VBG_DT	1
CD_CC_CD
NNS_,_CC	1
VBP_IN_CD
CC_CD_NNS	1
DT_JJ_NN
PRP_VBD_RB	1
RB_CC_PRP	1
CC_DT_RB
JJ_IN_JJ	1
CD_NNS_,
CC_RB_RB	1
NNS_VBD_VBN
DT_JJ_NN	1
VB_PRP_MD
VBD_VBN_DT	1
JJ_IN_JJ
NN_,_VB	1
MD_VBD_VBN
DT_JJR_NN	1
NNS_CC_DT
VBZ_DT_JJ	1
VBD_DT_WP
VBP_IN_CD	1
RB_JJ_IN
JJ_NN_,	1
NN_RB_CC
PRP_VBD_VB	1
VBD_VBN_DT
JJ_NN_RB	1
JJR_NN_IN	1
RB_PRP_VBD
IN_IN_PRP	1
IN_PRP_VBP
DT_NNP_,	1
PRP_VBD_DT
RB_VBN_IN	1
JJ_NNS_CC
DT_VBZ_DT	1
,_CC_RB
RB_PRP_VBD	1
NN_CC_NN
IN_NN_CC	1
RB_VBN_IN
DT_NN_CC	1
CC_NN_IN
NN_CC_NN	1
DT_NN_CC
NN_IN_NN	1
VBD_DT_RB
VBN_IN_DT	1
NNP_,_CC
DT_RB_JJ	1
VBD_IN_IN
PRP_VBP_DT	1
