What
DT | a
shot
, | ,
color
DT | the
is
JJ | impossible
. | .
it
VBZ | is
IN | for
in
NNP | Carbondale
Carbondale
, | ,
cowboy-loving
NN | grandson
horse
VBZ | is
quality
NN | copy
what
NN | color
for
PRP$ | our
<s>
PRP | We
RB | Very
WP | What
-
RB | so
,
WRB | where
RB | so
to
VB | tell
live
IN | in
ordered
PRP | it
was
VBN | shot
tell
WDT | what
poor
NN | quality
our
JJ | cowboy-loving
impossible
TO | to
We
VBP | live
dark
PRP | it
copy
: | -
a
NN | disappointment
grandson
. | .
this
VBD | was
Very
JJ | poor
so
JJ | dark
VBD | ordered
disappointment
. | !
the
NN | horse
where
DT | this
