PRP_VBZ_JJ
TO_VB_WDT	1
IN_NNP_,
WRB_DT_VBD	1
VBD_VBN_,
RB_VBD_PRP	1
TO_VB_WDT
NN_DT_NN	1
VBN_,_RB
VBD_PRP_IN	1
NN_:_RB
JJ_PRP_VBZ	1
RB_VBD_PRP
IN_PRP$_JJ	1
VBP_IN_NNP
,_WRB_DT	1
RB_JJ_NN
NN_:_RB	1
VBZ_JJ_TO
VB_WDT_NN	1
VB_WDT_NN
DT_NN_VBZ	1
,_WRB_DT
VBD_VBN_,	1
RB_JJ_PRP
VBZ_JJ_TO	1
DT_VBD_VBN
,_RB_VBD	1
NN_NN_:
RB_JJ_PRP	1
WRB_DT_VBD
VBN_,_RB	1
JJ_NN_NN
:_RB_JJ	1
JJ_PRP_VBZ
JJ_TO_VB	1
JJ_TO_VB
WDT_NN_DT	1
PRP_VBP_IN
NNP_,_WRB	1
:_RB_JJ
PRP_VBZ_JJ	1
,_RB_VBD
PRP_IN_PRP$	1
NNP_,_WRB
DT_VBD_VBN	1
VBD_PRP_IN
PRP$_JJ_NN	1
