IN_NN
IN_PDT	1
,_DT	1
VBZ_VB
DT_NN	1
RB_RB
VB_PRP	1
PRP_:
MD_VB	1
CC_NN
IN_JJ	1
TO_VB
DT_JJ	1
NN_JJR
IN_DT	1
PRP$_NN
IN_DT	1
NN_VBZ
IN_JJ	1
CC_IN
PRP_VBP	1
:_DT
VBZ_RB	1
JJ_DT
IN_DT	1
RP_DT
NN_,	1
VBP_RB
RB_VB	1
VB_DT
JJ_NN	1
NN_DT	1
,_DT
JJ_NN	1
RB_VB
PRP_:	1
NNS_IN
CD_NNS	1
NNP_POS
JJ_DT	1
NNS_VBP
DT_NNS	1
MD_VB
IN_PRP	1
DT_NN	1
RB_IN	1
IN_DT	1
RB_JJ
WP_VBP	1
,_PRP
RB_VBZ	1
MD_VB	2
VBZ_DT	1
IN_JJ
NN_NNS	1
IN_CD
NNS_VBG	1
JJR_IN
DT_NN	1
PRP_RB
VBZ_TO	1
PRP_MD
VB_RB	1
VB_IN	2
VBG_RP
DT_NN	1
DT_IN
IN_PRP	1
DT_NN	1
NN_CC
NNS_IN	1
VB_PRP
:_MD	1
CC_RB
JJ_WP	1
,_CC
IN_PRP	1
NN_IN	1
NNS_VBG
DT_JJ	1
:_CC
RB_JJ	1
PRP_VBP
PRP_NN	1
VBP_PRP
NN_,	1
IN_VBG
RP_DT	1
,_NNS	1
VBZ_NN
:_CC	1
RB_VBZ
TO_VB	1
RB_IN
DT_NN	1
VB_IN
DT_NN	1
PRP_MD	1
VBD_RB
VBN_TO	1
NN_DT
NN_,	1
PDT_DT
IN_IN	1
EX_VBP
DT_JJ	1
VBP_DT
JJ_JJ	1
VBN_IN
DT_JJ	1
VBZ_DT
NN_CC	1
IN_PRP$
NN_IN	1
NNS_,
CC_NN	1
IN_PRP
VBP_PRP	1
MD_VB	1
POS_JJ
DT_IN	1
RB_VBN
TO_VB	1
VB_RB
IN_DT	1
,_NNS
,_CC	1
VBG_,
NNS_,	1
:_MD
VB_DT	1
VBG_DT
JJ_NN	1
WP_VBP
RB_RB	1
RB_NN
WP_VBZ	1
PRP_VBD
RB_VBN	1
CD_NNS
VBG_DT	1
DT_JJ
NN_,	2
NN_IN	3
JJ_NNS	1
NN_JJR	1
JJ_JJ	1
PRP_NN
,_PRP	1
VBZ_IN
JJ_NN	1
JJ_JJ
JJ_NNS	1
NN_:
CC_RB	1
DT_VBZ	1
CC_NNS
IN_CD	1
WP_VBZ
NN_:	1
DT_NN
IN_PRP$	1
VBZ_IN	1
,_PRP	2
DT_NN	1
CC_NNS	1
:_DT	1
IN_DT	2
VBZ_RB
DT_NNP	1
DT_VBZ
VB_DT	1
RB_DT	1
IN_PDT
DT_IN	1
JJ_WP
VBP_RB	1
NN_,
DT_JJ	1
PRP_RB	1
PRP_MD	2
CC_IN	1
PRP_VBZ	1
NN_NNS
VBP_DT	1
PRP_VBZ
DT_NN	1
RB_DT
NNP_NN	1
NN_IN
PDT_DT	1
DT_JJ	2
DT_NNPS	1
DT_NN	2
PRP$_NN	1
VBG_,	1
VBZ_TO
VB_DT	1
IN_DT
NN_VBZ	1
NN_IN	3
VBZ_VB	1
JJ_NN	3
NN_:	1
JJ_NN
IN_VBG	1
,_PRP	1
NNS_VBP	1
JJR_IN	1
,_CC	1
IN_DT	2
NN_WP
VBZ_NN	1
