all
DT | that
Based
IN | on
Olympics
. | .
touch
IN | of
shot
IN | at
spite
IN | of
with
DT | a
,
CC | and and
DT | a
NNS | athletics
PRP | it it I you
to
VB | be draw
match
, | ,
real
NN | wrestling wrestler
do
RB | n't
While
DT | this
effects
. | .
-LRB-
IN | because
not
DT | a
during
DT | the
bit
, | ,
--
CC | and
MD | will
Highly
VBN | recommended
flashy
JJ | special
athletics
, | ,
because
IN | of
wrestling
: | --
NNS | heroes
play
DT | the
seat
IN | during
are
DT | no
special
NNS | effects
even
JJ | many
n't
VBN | meant
RB | necessarily
wresting
, | ,
giving
RP | away
movie
VBZ | is
IN | with
. | . .
away
DT | the
IN | from
acting
DT | a
does
VB | lower
Let
POS | 's
tends
TO | to
new
NN | look
JJ | musical
?
-RRB- | -RRB-
be
IN | on
. | .
wrestler
JJR | deeper
men
VBG | making
portrays
DT | the
on
DT | a the
last
NN | shot
many
WP | who
love
DT | this
PRP | it
No
JJ | hyper-modern big-name
into
DT | the
There
VBP | are
walk
RB | away
Hollywood
NN | blockbuster
your
NN | seat
story
, | ,
necessarily
VB | love
from
DT | the the
<s>
VBN | Based
EX | There
RB | almost Highly
IN | In While In Without
DT | No No
NNP | Let
PRP | It
two
NNS | men
anyone
WP | who
start
: | :
:
DT | this
was
RB | n't
final
NN | match
life
IN | in
deeper
IN | into
that
-LRB- | -LRB-
PRP | you
JJ | real
big-name
NNS | actors
determination
CC | and
true
NN | story
look
IN | at
this
VBZ | is does
NN | movie movie
IN | from
hyper-modern
JJ | new
will
VB | love
can
VB | say
loves
NN | wrestling
of
PRP$ | your
DT | this
PDT | all
PRP | it
CD | two
making
DT | a
and
NNS | struggles
NN | life
RB | even
IN | if
meant
TO | to
give
PRP | it
almost
NN | anyone
is
RB | not
IN | that
it
VBZ | portrays
: | --
NN | chance
RB | also
. | ?
general
. | .
say
IN | that
at
DT | a the
VBG | wresting
in
JJ | general
blockbuster
. | .
any
JJ | real
if
PRP | you
end
, | ,
no
JJ | flashy
struggles
IN | of
also
VBZ | tends
recommended
. | !
parts
. | .
actors
. | .
you
MD | 'll 'll
VBP | give
nice
NN | touch
draw
DT | any
's
JJ | clear
I
MD | can
who
VBZ | loves
VBP | do
chance
, | ,
IN | at
Without
VBG | giving
scores
. | .
'll
VB | be walk
heroes
VBP | play
a
NN | bit chance
JJ | nice true last new
NNP | Hollywood
lower
DT | the
clear
DT | this
It
VBD | was
edge
IN | of
In
NN | fact spite
the
NNPS | Olympics
NNS | parts
JJ | final
NN | start acting movie determination end edge movie
musical
NNS | scores
fact
, | ,
