PRP$
VBG
RP	1
,	1
VBD
VBN
.	1
IN	1
,
CC	2
NNS	1
PRP	4
VBP
DT	1
PRP	1
RB	1
JJ
.	1
NNS	3
NN	7
JJ	3
WP	1
WP
VBP	1
VBZ
TO	1
VB	1
DT	1
NN	1
IN	1
DT
NNPS	1
NN	11
JJ	9
IN	1
VBZ	2
NNS	1
NNP	1
RP
NN
CC	1
WP	1
,	6
.	3
JJR	1
IN	9
VBZ	1
DT	1
:	1
NNS	1
POS
TO
VB	1
PRP
MD	3
NN	1
.	1
VBP	1
RB	1
VBZ	1
:	1
RB
VB	1
RB	1
NN	1
VBN	2
JJ	1
IN	1
VBZ	1
:
CC	1
MD	1
NNS
VBP	1
VBG	1
,	1
IN	1
.	3
NNP
NN	1
VB
DT	3
PRP	1
RB	1
IN	2
CC
NNS	1
NN	1
IN	1
PDT
CD
EX
IN
PRP$	1
VBG	2
NN	2
PDT	1
CD	1
PRP	3
JJ	2
IN	1
DT	10
MD
VB	3
NNPS
JJR
