being
VBN | interviewed
beware
, | ,
random
NN | TV
not
PRP$ | my
stinks
. | !
had
RB | very
,
CC | and but
DT | this
PRP | they
RB | even
WP | who
should
RB | never
to
VB | make have watch
DT | the the
whatsoever
-RRB- | -RRB-
relevance
TO | to
then
RB | directly
good
NN | DVD
very
JJ | little
big
NN | time
watch
NNP | Katy
twits
VBG | being
know
. | .
WP | who
they
VBP | are seem
VBD | had
half
IN | of
report
IN | that
Katy
IN | in
, | ,
NNP | Perry Perry Perry
like
PRP | he
unauthorized
NN | release
artist
RB | whatsoever
did
RB | n't
quick
NN | buck
went
IN | from
btw
, | ,
Perry
RB | instead
NN | speaking
IN | on
people
VBP | are
VBG | talking
idea
IN | of
zero
NN | quality relevance
are
DT | the
VBN | labeled
IN | on
even
VB | know
IN | though
Somebody
VBD | was
That
VBZ | is
filler
. | .
looking
TO | to
cradle
TO | to
-LRB-
NN | cradle btw
burned
JJ | big
reading
DT | a
knowing
PRP | it
be
JJR | more
we
VBP | see
This
NN | dvd
got
VBN | burned
never
VB | have
release
, | ,
buck
IN | with
about
PRP | her
her
IN | that
-RRB-
: | ... ...
of
DT | a
NNP | Katy
PRP | it
CD | zero two
times
PRP | we
thing
VBZ | stinks
Buyer
NN | beware
heck
VBP | are
or
CD | three
VBD | was
love
TO | to
DVD
. | . .
IN | with
into
PRP$ | my
DT | the
two
CC | or
packaging
IN | into
because
PRP | it
directly
IN | into
sounds
IN | like
quality
-LRB- | -LRB-
little
IN | of
from
DT | the
NNS | vlogs
JJ | random
would
VB | be
<s>
DT | The The This That
PRP | I I I
NN | Somebody
NNP | Buyer
interviews
CC | or
there
MD | would
three
NNS | twits people
been
VBN | released
few
NNS | times
taken
IN | from from
was
VBG | looking hoping
VBN | taken taken
speaking
VBD | was
more
IN | on
``
NN | entertainer
that
PRP | I
NN | half
interviewed
, | ,
vlogs
. | .
released
IN | because
...
DT | this
PRP | I
with
DT | a
NNP | Katy
he
VBZ | is
talking
IN | about
this
VBG | knowing
NN | interview product thing
see
NNP | Katy
n't
VB | know
RB | even
labeled
IN | as
entertainer
'' | ''
my
NN | dvd idea
and
PRP | I
RB | then
hoping
EX | there
do
RB | n't
is
VBG | reading
RB | not
NN | filler
it
VBZ | is 's 's
an
JJ | unauthorized
''
. | .
player
CC | and
as
`` | ``
have
VBN | been
CD | zero
in
DT | the
seem
TO | to
Narrator
VBZ | sounds
TV
NNS | interviews
make
DT | a
book
NN | report
interview
, | ,
instead
IN | of
trash
-LRB- | -LRB-
product
MD | should
's
DT | an
IN | of
though
PRP | they
I
VBP | do love
VBD | took got was did
who
DT | the the
took
DT | a
chance
IN | on
but
PRP | they
The
JJ | few
NN | Narrator
on
DT | this the this
NNP | Katy
grave
NN | scenario
a
JJ | quick good
NN | book DVD chance
scenario
-RRB- | -RRB-
dvd
NN | packaging player
VBD | went
cover
. | .
time
. | !
the
NNS | people
JJ | grave
NN | cover dvd trash heck artist DVD
CD | three
