DT_NN_-LRB-
NN_TO_DT	1
RB_VB_WP
DT_NNS_VBP	1
-LRB-_NN_,
WP_DT_NN	1
NNS_CC_VBD
VBN_IN_NNS	1
RB_IN_DT
NN_-LRB-_NN	1
JJ_IN_NNP
IN_DT_NN	1
IN_JJ_NN
NNS_CC_VBD	1
NNP_NN_VBD
VBN_IN_JJ	1
VBZ_VBG_DT
NN_NN_IN	1
NNS_VBG_IN
PRP_IN_PRP	1
CC_CD_NNS
VBG_IN_PRP	1
JJ_NN_NNS
CC_VBD_VBN	1
IN_PRP_IN
PRP_VBD_RB	1
CC_RB_RB
IN_DT_NN	1
NNP_NNP_NN
VBD_VBN_IN	1
DT_NN_,
RB_IN_PRP	1
JJ_NNS_PRP
VBP_NNP_NNP	1
VBZ_IN_CD
NN_-LRB-_NN	1
DT_NN_IN
NNP_NNP_IN	1
DT_VBG_PRP	1
NN_-LRB-_NN
TO_DT_JJ	1
,_WP_DT	1
VB_CD_NN
TO_DT_NN	1
PRP_VBP_RB
VB_WP_DT	1
MD_RB_VB
VBN_VBN_IN	1
,_RB_IN
PRP_VBP_VBN	1
IN_CD_NN
-LRB-_NN_,	1
PRP_VBZ_VBG
DT_NN_NN	1
NN_IN_DT
VBG_PRP_VBZ	1
NN_IN_NNP	1
PRP$_NN_IN
DT_JJ_NN	1
JJ_NN_,
CC_PRP_VBD	1
RB_IN_PRP
VBP_VBN_IN	1
VBZ_IN_PRP
VBZ_VBG_DT	1
VB_DT_JJ
NN_IN_DT	1
TO_VB_NNP
,_CC_PRP	1
DT_VBZ_RB
PRP$_NN_IN	1
CD_NN_TO
DT_NN_RB	1
NN_IN_PRP$
NN_NN_CC	1
,_CC_PRP
VBD_VBN_JJ	1
VBD_RB_JJ	1
VBD_DT_NN
IN_DT_VBG	1
NNP_NN_,
DT_NN_VBZ	1
IN_DT_NN
,_RB_IN	1
NN_IN_PRP$	1
IN_NNP_NNP	1
-LRB-_NN_TO	1
NN_VBP_DT
CD_NNS_VBG	1
VB_WP_DT
NNS_VBP_IN	1
JJ_NN_IN
DT_NN_IN	1
MD_VB_JJR
IN_NNP_NNP	1
DT_CD_NNS
VBG_VBN_,	1
IN_NN_IN
PRP_VBZ_NN	1
:_DT_NN
MD_RB_VB	1
-RRB-_:_DT
NN_MD_RB	1
NN_VBD_VBN
IN_JJ_NN	1
VBD_RB_JJ
IN_NNP_IN	1
NN_CC_RB
RB_IN_DT	1
-LRB-_NN_TO
DT_JJ_NN	1
NN_VBD_VBG
TO_VB_DT	1
DT_NN_VBD
IN_DT_NN	1
VBP_VBN_IN
``_NN_''	1
CD_NN_-LRB-
NN_,_WP	1
DT_NN_VBZ
IN_PRP_VBZ	1
RB_RB_IN
DT_NN_-LRB-	1
PRP_VBZ_IN
CD_NN_-LRB-	1
VBG_TO_VB
DT_JJ_NN	1
DT_NN_VBP
DT_CD_NNS	1
,_PRP_VBP
TO_VB_CD	1
VBD_VBN_IN
JJ_NN_NNS	1
TO_DT_NN
RB_-RRB-_:	1
VBG_EX_MD
VB_JJR_IN	1
-RRB-_:_PRP
VBD_DT_NN	1
CC_PRP_VBD
VBN_JJ_NN	1
RB_JJ_IN	1
CD_CC_CD
NNS_VBG_IN	1
RB_IN_CD
CC_CD_NNS	1
IN_DT_VBG
PRP_VBZ_DT	1
VB_NNP_,
CC_PRP_VBD	1
VBN_,_PRP
VBP_TO_VB	1
VBZ_RB_PRP$
NN_IN_DT	1
DT_NN_NN
IN_NN_IN	1
IN_PRP$_NN	1
VBN_VBN_IN
PRP_VBZ_IN	1
NNS_PRP_VBP
NNP_NNP_NN	1
VBG_VBN_,
PRP_VBP_TO	1
VBP_RB_VB
WP_DT_NNS	1
IN_CD_CC
CD_NNS_VBG	1
NN_NNS_CC
VBD_VBN_IN	1
:_PRP_VBD
DT_NN_IN	1
NN_RB_-RRB-
:_PRP_VBD	1
TO_VB_DT
JJ_NN_IN	1
NNP_RB_IN
CD_CC_CD	1
RB_VB_VBN
VBN_IN_PRP	1
PRP_VBP_VBN
IN_``_NN	1
NN_NN_IN
NN_IN_PRP	1
PRP$_NN_NN	1
VBD_VBG_EX
MD_VB_JJR	1
NN_IN_NN
IN_PRP_VBZ	1
DT_NN_RB
-RRB-_:_PRP	1
RB_-RRB-_:
PRP_VBD_DT	1
VB_VBN_VBN
IN_PRP_VBZ	1
VBP_DT_CD
NNS_VBG_VBN	1
PRP$_NN_NN
CC_RB_RB	1
NN_MD_RB
VB_VBN_VBN	1
EX_MD_VB
JJR_IN_NNP	1
VBN_IN_JJ
NN_NNS_CC	1
VBZ_DT_JJ
NN_,_CC	1
DT_NN_MD
RB_VB_VBN	1
DT_JJ_NNS
PRP_VBP_NNP	1
JJ_NN_-RRB-
:_DT_NN	1
VBN_IN_PRP
VBZ_IN_CD	1
IN_PRP_VBD
RB_RB_VB	1
NN_,_WP
DT_NN_VBP	1
IN_NNP_NNP
RB_IN_CD	1
IN_DT_NN	1
VBG_IN_PRP
IN_PRP_VBD	1
PRP_VBD_VBG
EX_MD_VB	1
CD_NNS_VBG
VBN_,_PRP	1
IN_PRP_IN	1
RB_JJ_IN
NNP_IN_DT	1
PRP_VBD_DT
NN_IN_DT	1
WP_DT_NNS
VBP_IN_DT	1
NNS_VBG_VBN
,_PRP_VBP	1
PRP_VBP_NNP
NNP_NN_VBD	1
DT_NNS_VBP
IN_DT_NN	1
VBP_NNP_NNP
NN_VBD_VBN	1
VB_JJR_IN
NNP_NNP_RB	1
NN_,_CC
PRP_VBD_VBN	1
IN_PRP_VBZ
VBG_DT_NN	1
IN_CD_NN	1
NNS_VBP_IN
DT_NN_,	1
PRP_VBZ_DT
JJ_NN_,	1
IN_PRP_VBP
VBN_IN_``	1
IN_PRP$_NN
NN_CC_RB	1
VBD_VBG_TO
VB_DT_JJ	1
NNP_NNP_RB
IN_CD_CC	1
JJR_IN_NNP
NNP_RB_IN	1
NNP_,_CC
PRP_VBD_RB	1
DT_VBG_PRP
VBZ_DT_JJ	1
VBP_IN_DT
NN_,_RB	1
NN_IN_NNP
NNP_IN_DT	1
NN_-RRB-_:
DT_NN_MD	1
VBD_IN_DT
NN_NN_IN	1
VBG_PRP_VBZ
DT_JJ_NN	1
NN_NN_CC
RB_RB_IN	1
VBP_TO_VB
CD_NN_TO	1
NNP_,_CC	1
WP_DT_NN
VBP_DT_CD	1
NN_VBD_IN
DT_NN_NN	1
PRP_VBD_RB
JJ_IN_NNP	1
NN_TO_DT
NN_RB_-RRB-	1
JJ_NN_-RRB-	1
PRP_IN_PRP
VBD_RB_RB	1
NN_VBZ_IN
PRP_VBZ_VBG	1
TO_DT_JJ
NN_-RRB-_:	1
DT_JJ_NN
,_CC_PRP	1
-RRB-_:_DT	1
IN_DT_NN	1
PRP_VBP_TO
VB_NNP_,	1
VB_CD_NN	1
TO_VB_CD
NN_TO_DT	1
RB_PRP$_NN
IN_DT_JJ	1
VBG_DT_NN
NN_IN_NN	1
NN_,_RB
IN_PRP_VBP	1
,_WP_DT
NN_VBP_DT	1
