PRP$
NN	1
VBG
TO	1
EX	1
IN	1
VBN	1
PRP	1
VBD
DT	1
VBG	2
VBN	2
RB	2
IN	1
``
''
VBP
TO	2
DT	1
NNP	1
VBN	1
IN	1
JJ
NN	6
IN	1
WP
DT	1
VBZ
VBG	1
NN	1
.	1
RB	1
IN	1
DT	1
DT
VBZ	1
VBG	1
JJ	5
NN	14
CD	1
NN
MD	1
NN	3
VBD	3
CC	1
-LRB-	2
-RRB-	1
,	3
.	5
''	1
TO	2
VBP	1
RB	1
IN	7
VBZ	2
NNS	1
,
CC	2
DT	1
PRP	1
WP	1
TO
DT	2
VB	2
PRP
VBZ	4
VBP	4
IN	1
VBD	5
RB
VB	2
RB	2
-RRB-	1
PRP$	1
JJ	1
IN	3
-LRB-
NN	1
:
PRP	1
NNS
CC	1
VBG	2
PRP	1
.	1
NNP
,	1
IN	2
RB	1
NN	2
NNP	2
VB
VBN	1
.	1
JJR	1
DT	1
CD	1
NNP	1
CC
PRP	2
RB	1
CD	1
VBN
,	1
VBN	1
JJ	1
IN	3
EX
IN
``	1
NN	1
PRP$	1
CD	2
PRP	6
JJ	1
DT	7
NNS	1
NNP	3
CD
CC	1
NNS	2
NN	1
MD
VB	1
-RRB-
:	1
JJR
