IN_NN
IN_NN	1
:_PRP	1
CD_VBD	1
RB_IN	1
NN_NNS	1
IN_NNS	1
POS_NN	1
IN_DT	1
VBG_PRP	1
PRP_RB
VBP_NNP	1
NNS_WP
VBD_DT	1
NNP_WDT
VBP_DT	1
NNP_IN
DT_NN	1
RB_DT	1
JJ_NN	1
NNP_NNP	1
NNS_RB
IN_NNP	1
CC_JJ
IN_NNP	1
WRB_NNP	1
CC_NNP	1
JJ_VBZ
RP_RB	1
MD_RB
VB_RB	2
NN_WDT
VBD_JJ	1
VB_DT
NN_IN	1
RB_IN	1
JJ_NNP	1
WRB_DT
NN_VBD	1
FW_FW
FW_POS	1
POS_PDT	1
VBZ_JJ
IN_JJ	1
CC_JJ	1
IN_NN	1
VBD_CD
IN_NNP	1
CC_NNP	1
NN_TO
NN_CC	1
VB_IN	1
RB_JJR
IN_NNP	1
NNS_DT
NN_VBN	1
IN_JJS
DT_NNS	1
JJ_CC
JJ_CC	1
DT_NN	2
JJ_IN	1
JJ_WRB	1
NNP_VBD	1
JJ_CD
CC_CD	1
CC_CD
IN_PRP$	1
JJS_DT
NNS_VBP	1
PRP$_JJ
NNP_IN	1
NNP_NNS	1
NN_VBN	1
CD_NNP
VBZ_PRP$	1
IN_PRP
VBP_JJ	1
VBD_PRP	1
VBZ_VBG	1
DT_PRP
VBZ_VBZ	1
IN_VBG
DT_CC	1
FW_POS
PDT_DT	1
POS_NN
IN_JJ	1
CC_IN	1
PRP_VBZ	1
:_NNS
:_WRB	1
:_NNP
NNP_DT	1
TO_NN
CC_NN	1
PRP_VBD
DT_JJ	1
TO_VB	1
JJ_NNS	1
PRP_PRP	1
WP_VBD
DT_JJ	1
PRP_VBG
JJR_NN	1
NNP_NN
NN_IN	1
NNP_NNP	1
VBZ_RB
DT_JJ	1
RB_VBN	1
IN_TO	1
VBG_TO	1
NN_POS
JJS_NN	1
NN_IN	1
DT_NN
IN_NN	2
CC_DT	1
VBD_CD	1
TO_VB	1
IN_RB	1
IN_PRP$	1
CC_NN	1
FW_FW	1
CC_RB	1
NNS_VBD	1
:_CC	1
NNP_NNP	2
VBN_IN	1
NN_NN	1
CC_IN	1
IN_NNP	2
VBD_DT	1
VBZ_PRP	1
POS_JJS	1
NN_IN	2
WP_VBZ	1
IN_DT	2
DT_VBZ
WRB_EX	1
VBN_RP
TO_VB	1
VBN_JJ
NN_NNS	1
PRP_VBP
IN_NN	1
DT_NN	1
JJ_IN	1
NNP_NNP	1
CC_NNP
NNP_POS	1
MD_VB	1
NNP_NNP	2
NNP_VBD	1
VBD_VBG	1
RB_DT
JJ_CC	1
JJ_NN	1
VBZ_WRB	1
WP_VBZ
NNS_NN	1
PRP_VB	1
NN_MD
VB_NN	1
PRP_VBZ
IN_JJ	1
DT_NN	1
VBG_TO	1
RB_VBG	1
VBZ_DT	1
NNP_CC
NNP_NNP	3
NNP_CD
PRP_VBZ	1
NN_:	1
PRP_PRP
VBP_DT	1
VBP_NN
PRP_VBP	1
RB_IN
PRP_VBD	1
PRP$_NNS	1
NN_RB	1
DT_NN	1
TO_VB	1
NNP_VBD	1
DT_CC
PRP_MD	1
DT_MD
VB_IN	1
VBP_RB
VB_RB	1
RB_VB
RB_JJR	1
RB_JJ	2
CC_PRP
MD_VB	1
IN_PRP$
NN_IN	1
NNS_NNS	1
JJ_NNP	1
JJR_NN
CC_NNS	1
PRP_VB
DT_NN	1
CD_DT
NN_IN	1
VBZ_VBG
TO_VB	1
IN_IN
JJS_DT	1
PRP$_NN
IN_NN	1
NNS_IN	1
RP_TO
VB_IN	1
NNP_PRP
VBP_IN	1
VB_IN
NNS_CC	1
DT_JJ	1
DT_NN	1
JJ_PRP
RB_VBP	1
NNP_:
NNS_:	1
VBZ_RP
IN_NN	1
RB_IN	1
RB_VBP
NNP_NNP	1
VBD_RB
RB_VBN	1
NN_DT
NN_VBZ	1
VB_VBN
DT_NN	1
RP_TO	1
VBN_IN
DT_JJ	1
JJ_NNS	1
NN_NN	1
CD_DT	1
NNS_NNS	1
DT_NNS	1
WRB_EX
VBP_DT	1
VBD_JJ
IN_JJ	1
NNS_:	1
VBD_NNP
IN_RB	1
JJ_:
CC_RB	1
RB_JJ	2
NNS_:
PRP_VBD	1
WRB_NNS	1
NNPS_VBD
NNP_IN	1
VBN_NN
TO_NN	1
JJ_NNS
IN_JJ	1
DT_NN	1
RB_IN	1
:_PRP	1
JJ_JJ
NN_NN	1
JJ_NN	1
JJ_NNP
IN_NNP	1
MD_VB	1
CD_IN
PRP$_JJ	1
NNP_NNP	1
JJR_IN
NNP_NNP	1
VB_NN
CC_NNP	1
NN_NNS
IN_DT	2
VBD_DT	1
NNS_NNP
NNP_CC	1
NNS_NNS
MD_VB	1
IN_DT	1
NNP_NNP	1
NN_NNP
NNP_VBZ	1
PRP_VBP	1
NNP_VBN	1
NNP_DT	1
NNP_NNP	2
VBP_JJ
IN_DT	1
CC_IN
DT_JJS	1
NNP_NNP	1
DT_RB
IN_NN	1
DT_NNPS
VBD_NNP	1
PRP$_NNS
NNS_MD	1
VBD_RB	1
WP_VBP
DT_JJ	1
NN_PRP	1
NNP_NNP	1
CD_CC
CD_NNS	1
NNP_NNP	1
CC_NN
CC_VBP	1
NNP_PRP	1
VBG_NNP
NNP_WDT	1
NN_PRP
VBP_NNP	1
VBZ_DT	1
VB_PRP$
DT_JJ	1
NN_NNS	1
JJ_NNP	1
IN_RB
DT_JJ	1
JJ_NNS	1
NNS_MD
VB_DT	1
VBG_TO
VB_JJ	1
VB_DT	1
VB_PRP$	1
:_PRP
VBD_DT	1
VBD_TO	1
MD_VB
RP_IN	1
DT_JJ	1
VBN_DT	1
NN_CC	1
PRP$_JJ	1
PRP$_DT	1
IN_DT	1
NN_VBN
IN_CD	1
IN_DT	1
JJ_NN	1
NNS_VBP
RB_VB	1
RB_VBN
IN_NN	1
NN_TO	1
CC_EX	1
NNP_MD
VB_RP	1
VB_PRP$	1
IN_CD
NNP_VBZ	1
DT_NN	1
VBG_DT
NN_CC	1
CC_PRP	1
CD_VBD
NN_VBN	1
PRP_MD
VB_VBN	1
RB_VB	2
VB_PRP$	1
WRB_NNP
NNP_NNP	1
WRB_NNS
VBD_NN	1
IN_CC
DT_NN	1
NNP_VBZ
RP_IN	1
RB_IN	1
IN_VBG	1
VBN_TO	1
DT_NN	1
JJ_IN	2
PRP$_NN	1
JJ_CC	1
NNS_VBD
DT_NN	1
RB_RB	1
NN_:	1
NNS_VBG
NNP_NNP	1
:_CC
DT_NNS	1
RB_RB	1
CD_PRP
VBZ_IN	1
CC_RB
IN_PRP	1
RB_VBZ	1
RB_DT	1
PRP$_DT
JJ_NN	1
JJ_TO
VB_JJ	1
EX_VBZ
RB_DT	1
EX_VBP
DT_NNS	1
VBP_DT
NN_IN	1
NNS_VBG	1
JJ_NN	2
JJ_PRP	1
NN_NN
CC_CD	1
NNS_IN	1
RB_JJ	1
IN_DT	1
NN_WDT	1
IN_NNS	1
IN_NNP	1
WDT_VBD	1
NN_FW
FW_FW	1
RP_RB
IN_DT	1
POS_JJ
NNP_NNS	1
DT_NNS
VBP_RB	1
WP_VBD	1
VBG_NNP	1
IN_NNS
CC_NN	1
NNS_NNP	1
CC_NNS	1
NNS_IN	1
IN_NNP
NNP_POS	2
NNP_CC	1
VBD_DT	1
NNP_VBZ	2
VBN_IN	1
NNP_IN	1
CD_PRP	1
NNP_NNP	3
NN_CD
VBD_NN	1
DT_JJ
CC_DT	1
NN_RB	1
NNP_MD	1
CD_CC	1
NN_CC	1
PRP_RB	1
NN_NN	1
NN_MD	1
NN_VBZ	1
NNS_RB	1
NN_IN	4
JJ_JJ	1
NN_WP	1
VBD_DT
JJ_NNS	1
JJ_NN	1
NN_:	1
NN_:
PRP_VBD	1
CC_DT	1
WRB_DT	1
NNP_NNP	1
NNS_CC
NN_CC	1
NNS_PRP	1
POS_JJS
NN_VBZ	1
VBD_PRP
PRP_VBP	1
VBD_VBG
TO_VB	1
IN_JJ
NNS_NN	1
CC_JJ	1
CC_DT	1
NNS_IN	1
NN_NNP	1
NN_IN
DT_JJ	1
NN_IN	1
JJ_NNS	1
RB_JJ	1
NN_POS	1
DT_NN	3
NN_VBG	1
NN_CD	1
PRP$_NN	1
NNS_NNS	1
CC_DT	1
NNP_CD	1
NNP_VBN	1
NNS_CC	1
NNP_NNP	3
NNP_RB
VBN_IN	1
VBN_DT
NN_RB	1
CC_DT
NN_CC	1
NN_POS	1
NNS_WP	1
NN_NN	1
NNS_IN
DT_NN	2
DT_JJ	1
JJ_NN	1
IN_TO
VB_DT	1
NNS_PRP
MD_RB	1
NN_CC
NNP_MD	1
CD_IN	1
VBP_DT	1
DT_NN	1
RB_RB	1
NN_NNP	1
NNS_RB	1
IN_NNP	1
IN_DT	1
NNP_NNP	1
WDT_VBP
DT_JJ	1
VB_JJ
TO_VB	1
CC_JJ	1
:_CC	1
TO_VB
DT_RB	1
DT_NN	1
IN_DT	1
VBN_RP	1
PRP$_NN	1
JJ_:	1
JJ_CC	1
IN_NNS	1
JJ_TO	1
VBP_NNP
NNP_VBD	1
NNP_NNP	1
NNP_VBG	1
NN_VBD
DT_NN	1
CD_CC	1
NN_VBZ
DT_NN	1
PRP_VBG	1
RB_RB	1
NNP_VBG
DT_NN	1
NNP_VBD
CD_IN	1
DT_NNS	1
VBG_NN	1
IN_DT	1
VBG_TO	1
VBD_IN
DT_JJ	1
PRP_CC
NNP_NNP	1
NNP_VBN
IN_NNS	1
IN_DT	1
IN_JJ	1
WDT_VBD
JJ_IN	1
NNP_POS
NN_CC	1
NN_PRP	1
JJ_NNP	1
DT_WP
VBP_NN	1
VBP_NNP	1
VBP_DT	1
NN_RB
IN_PRP$	1
JJ_:	1
JJ_IN
DT_JJ	1
JJ_NNS	1
DT_NN	1
PRP$_NN	1
JJ_CC	1
NN_IN	1
NNP_NNP	1
:_WRB
DT_NN	1
NNS_VBD	1
NNS_NN
IN_NNP	1
RB_RB
DT_NNS	1
VBN_CC	1
VBN_NN	1
VBZ_DT
NN_IN	1
NN_TO	1
NN_NN	1
NN_WP	1
CD_NN
:_NNP	1
NNP_NNP
NNP_CC	1
NNP_CD	1
NNP_VBZ	2
WDT_VBP	1
VBD_VBG	1
NNP_IN	1
VBD_IN	1
NNP_VBN	1
VBZ_JJ	1
NNP_DT	1
VBZ_DT	1
CD_NN	1
NNP_NNP	8
VBN_IN	2
VBZ_VBN	1
POS_JJ	1
NN_NN	1
POS_NN	2
VBG_DT	1
:_NNS	1
DT_JJ	2
NNP_NN	1
VBZ_RB	1
DT_NN	1
CC_NNP	3
IN_DT	1
IN_JJ	1
VBZ_RP	1
NNP_RB	1
RB_VBN	1
VBZ_NNS
NN_IN	1
DT_JJS
NN_DT	1
:_RB
JJ_VBZ	1
JJ_:	1
RB_JJ
IN_PRP$	1
NNS_DT	1
IN_DT	1
VBZ_RP	1
:_RB	2
CC_VBP
DT_JJ	1
POS_PDT
DT_NN	1
VBG_JJR
NN_CC	1
VBZ_VBN
TO_VB	1
CC_EX
VBZ_RB	1
VBD_TO
VB_JJ	1
VBZ_VBZ
DT_NN	1
RB_VBG
TO_VB	1
NNP_DT
NN_NNS	1
JJ_NN	2
JJS_NN
DT_NN	1
VBZ_DT	1
RP_IN
IN_JJS	1
NN_IN	1
VBZ_PRP
VB_DT	1
VBG_JJR	1
VBN_CC
EX_VBZ	1
VBN_TO
VB_VBN	1
VB_RB
JJR_IN	1
JJ_IN	2
VBD_NN
VBN_JJ	1
:_WRB	1
CC_NNS
PRP_MD	1
RB_NN	1
VBZ_IN
JJ_CC	1
VBG_DT	1
VBP_IN
NN_:	1
VB_RP
IN_IN	1
NN_WP
VBZ_PRP	1
VBZ_NNS	1
JJ_WRB
NNP_NNP	1
IN_DT
JJS_NN	1
JJ_JJ	1
JJ_NNP	1
NN_CC	2
NN_NN	1
NN_FW	1
WP_VBP	3
NN_NNP	2
NN_IN	4
JJ_NN	3
JJ_CD	1
JJ_NN
NN_RB	1
VBZ_RB	1
NN_CC	1
VBN_IN	1
CC_NNP	1
IN_CC	1
IN_PRP	1
IN_NNS	1
IN_NNP	1
MD_VB	1
WP_VBZ	1
NNP_NNP	1
VBZ_WRB
EX_VBP	1
