VB_JJ_TO
VB_JJ_:	1
NN_VBD_DT
NN_:_CC	1
CC_DT_NN
CC_DT_NN	1
POS_JJS_NN	1
NN_IN_NNS	1
WP_VBD_DT
JJ_NNS_RB	1
JJ_IN_NNP
NNP_VBZ_JJ	1
NN_IN_CC
DT_NN_CC	1
NNS_CC_NNS
PRP_MD_RB	1
RP_TO_VB
IN_DT_NN	1
VBN_IN_NN
NN_NNS_IN	1
DT_WP_VBP
NN_PRP_VBP	1
DT_JJ_PRP	1
NNP_NNP_NNP	1
CC_RB_IN
PRP_VBD_PRP	1
NN_PRP_VBZ
DT_NN_IN	1
NNP_IN_RB
DT_JJ_CC	1
NN_PRP_VBP
NNP_NNP_VBD	1
VB_IN_NNS
CC_NN_CC	1
VBZ_RP_RB
IN_DT_NN	1
JJS_NN_DT
NN_VBZ_PRP	1
:_RB_JJ
VBZ_RP_RB	1
:_RB_JJ	1
CC_DT_NNS
WP_VBD_DT	1
IN_DT_JJS
NN_DT_NN	1
NN_VBD_CD
CC_NNP_NNP	1
CC_NN_NNP
PRP_VBP_IN	1
NNP_WDT_VBP
DT_JJ_NN	1
VBP_JJ_IN
DT_JJ_NN	1
NNS_NNS_MD
VB_DT_JJ	1
VBN_NN_TO
NN_CC_NN	1
VBD_DT_NN
:_CC_DT	1
VB_PRP$_DT
JJ_NN_MD	1
NNS_NNP_NNP
CC_NNP_NNP	1
VBZ_RB_DT
JJ_NN_IN	1
JJ_NN_IN
CC_DT_NN	1
NNS_CC_NNS	1
NNP_NNP_CC	1
IN_NN_IN
NNS_NNS_IN	1
DT_NN_IN	1
NN_IN_NNS	1
POS_JJS_NN
VBZ_DT_NN	1
CD_CC_NNP
NNP_VBD_VBG	1
DT_NN_VBN
IN_DT_NNS	1
DT_NN_VBD
CD_CC_NNP	1
DT_NN_:	1
VBN_CC_EX
VBZ_RB_DT	1
DT_NN_VBZ
PRP_VBG_JJR	1
NNS_NN_IN
NNP_VBN_IN	1
NNP_CC_NNP
NNP_POS_NN	1
DT_PRP_VBZ
VBZ_DT_NN	1
DT_NN_FW
FW_FW_POS	1
JJ_TO_VB
JJ_:_CC	1
IN_NN_NN
NNS_IN_DT	1
JJ_IN_DT
NN_CC_IN	1
JJ_NN_IN	1
WP_VBP_NN
PRP_VBP_NNP	1
VBP_RB_VB
RB_JJ_IN	1
NNS_NNS_IN
DT_JJ_NNP	1
CC_IN_NNP
NNP_NNP_NNP	1
VBP_DT_JJ
PRP_RB_VBP	1
NN_IN_PRP	1
VB_JJ_:
CC_RB_RB	1
NNP_NNP_WDT
VBP_DT_JJ	1
RB_DT_VBZ
WRB_EX_VBP	1
PRP$_NNS_NNS
MD_VB_DT	1
MD_VB_RP
IN_IN_JJS	1
PRP_VBD_PRP
PRP_VBP_DT	1
PRP_VBP_IN
NN_:_PRP	1
:_WRB_NNS
VBD_NN_:	1
RB_VBN_CC
EX_VBZ_RB	1
CD_VBD_NN
VBN_JJ_NN	1
CC_JJ_CC
NNP_VBD_VBG	1
JJ_NNS_RB
IN_NNP_VBD	1
NNP_VBD_IN
DT_JJ_NN	1
IN_IN_JJS
DT_NNS_VBP	1
RB_JJ_IN
DT_NN_CC	1
VBD_CD_CC
NNP_NNP_VBD	1
NN_:_WRB
DT_NN_VBD	1
MD_VB_DT
JJ_NNP_MD	1
PRP_VBD_DT
JJ_NN_WP	1
NNP_PRP_VBP
IN_NN_:	1
POS_NN_IN
JJ_NNS_NN	1
VBG_NNP_NNP
WDT_VBP_DT	1
VBN_IN_DT
JJ_JJ_JJ	1
MD_VB_NN
CC_NNP_MD	1
CD_DT_NN
IN_PRP$_NN	1
NNP_VBZ_IN
VBG_DT_CC	1
JJ_NN_MD
VB_NN_CC	1
VB_VBN_RP
TO_VB_IN	1
VBD_NNP_IN
RB_DT_JJ	1
IN_PRP$_NNS
NNS_MD_VB	1
VBP_NN_PRP
VBP_NNP_NNP	1
RB_VBN_NN
TO_NN_CC	1
JJ_PRP_RB
VBP_NNP_NNP	1
WP_VBZ_PRP
VB_DT_NN	1
NNP_VBD_VBG
TO_VB_PRP$	1
NNP_CD_PRP
VBZ_IN_JJ	1
NN_NN_NN
WDT_VBD_JJ	1
NN_RB_IN
PRP$_NNS_NNS	1
PRP_VBP_JJ
IN_DT_JJ	1
RB_IN_DT
NN_CC_RB	1
NN_MD_VB
NN_CC_NNP	1
NNP_IN_NNP
NNP_IN_JJ	1
IN_NNS_NNS
NNP_NNP_CC	1
IN_DT_JJ	1
JJ_VBZ_RP
RB_IN_DT	1
VBD_NN_:
WRB_DT_NN	1
WP_VBP_NNP
NNP_NNP_NNP	1
VBD_NN_VBN
JJ_NN_NNS	1
DT_NN_IN
RB_JJ_NNS	1
DT_NN_FW	1
DT_NN_NN	1
NN_POS_NN	1
NNP_CD_PRP	1
NN_VBG_PRP	1
PRP$_NN_IN	1
TO_VB_IN
NNS_CC_NN	1
IN_CD_NNP
VBZ_PRP$_NN	1
DT_JJ_PRP
RB_VBP_NNP	1
NNS_VBD_RB
RB_VBN_NN	1
JJ_IN_NN
IN_NN_IN	1
VBZ_VBG_TO
VB_DT_RB	1
CC_NNS_PRP
MD_RB_VB	1
NNP_NNP_NNP
NNP_DT_JJ	1
NNP_VBZ_RB	1
NNP_RB_VBN	1
NNP_CC_NNP	1
IN_DT_NN	1
DT_JJ_NN	1
CC_NNP_NNP	1
VBZ_RB_IN	1
NNP_CD_NN	1
VBN_IN_JJ	1
NNP_NNP_CC	1
VBZ_RP_IN	1
RB_VBN_IN	1
NNP_IN_DT	1
CD_NN_:	1
NNP_VBZ_RP	1
NN_NN_IN	1
VB_RB_JJ
IN_DT_NN	1
IN_PRP$_NN	1
VBZ_RB_RB
VBN_CC_EX	1
VBD_TO_VB
JJ_TO_VB	1
DT_RB_IN
NN_RB_IN	1
JJ_NNS_:
PRP_VBD_TO	1
JJ_CC_NNP
VBD_VBG_NN	1
NN_IN_NNP
VBN_IN_NNS	1
NNP_NNP_NN	1
CD_PRP_VBZ	1
NNP_CC_NNP	1
VB_RB_JJR
IN_NNP_NNP	1
FW_FW_POS
PDT_DT_NN	1
RB_IN_PRP$
NNS_NNS_MD	1
IN_JJS_DT
NNS_VBP_RB	1
DT_JJ_CD
CC_CD_NNS	1
DT_JJ_CC
DT_NN_NN	1
RB_JJ_:
RB_JJ_VBZ	1
RB_JJ_:	1
PRP_VBG_JJR
NN_CC_NNS	1
IN_NN_RB
IN_PRP$_NNS	1
NNS_NNS_NNP
NNP_CC_NNP	1
JJ_NNS_DT
NN_VBN_IN	1
PRP_MD_RB
VB_RB_JJR	1
VB_RB_JJ	1
VBZ_IN_JJ
CC_JJ_IN	1
PRP_PRP_VBP
DT_NN_IN	1
DT_NN_NN
IN_NNP_NNP	1
NN_WDT_VBD	1
VBN_IN_NNS
NNS_NNP_NNP	1
VB_PRP$_NN
NNS_IN_DT	1
PRP$_DT_JJ
NN_MD_VB	1
FW_FW_FW
POS_PDT_DT	1
NN_NN_WDT
VBD_JJ_IN	1
JJ_NN_VBN
IN_CD_DT	1
NN_POS_JJS
NN_VBZ_DT	1
NNPS_VBD_NNP
IN_RB_DT	1
NN_RB_JJ
:_RB_JJ	1
JJ_NN_NN
CC_CD_IN	1
RB_JJ_:	1
NN_CC_CD
IN_PRP$_JJ	1
NNP_VBZ_JJ
IN_NN_IN	1
IN_JJ_CC	1
CC_JJ_CC	1
DT_VBZ_WRB
EX_VBP_DT	1
VBN_IN_CD
DT_NN_IN	1
JJ_IN_JJ
CC_DT_NN	1
VB_DT_NN
IN_NN_POS	1
DT_NNPS_VBD
NNP_IN_RB	1
JJ_NN_VBZ
RB_RB_VBN	1
RB_JJ_VBZ
RP_RB_IN	1
CD_PRP_VBZ
IN_JJ_CC	1
PRP$_JJ_NNP
IN_NNP_NNP	1
VB_JJ_CC
JJ_WRB_NNP	1
:_PRP_VBD
TO_VB_JJ	1
DT_JJ_NN	1
VBP_DT_NN
IN_DT_NN	1
JJR_NN_CC
NNS_RB_NN	1
DT_NN_CC
NN_NNP_PRP	1
RB_RB_VBZ	1
IN_DT_JJS	1
PRP_VBP_NNP
NNP_VBD_IN	1
PRP_VBZ_DT
NN_IN_DT	1
MD_VB_PRP$
JJ_NNP_IN	1
DT_JJ_NN	1
IN_PRP$_NN
IN_NN_CD	1
NN_:_CC
DT_NNS_WP	1
VBZ_WRB_EX
VBP_DT_NNS	1
RB_VBG_TO
VB_JJ_CC	1
WRB_NNP_NNP
NNP_NNP_VBZ	1
DT_NN_TO
VB_IN_NNS	1
CC_CD_IN
PRP$_JJ_NNP	1
RB_RB_VBN
CC_EX_VBZ	1
NN_TO_NN	1
JJ_NN_WP
VBZ_PRP_VB	1
PRP_MD_VB
VBN_DT_NN	1
PRP$_JJ_NNP	1
VB_RP_IN
IN_JJS_DT	1
NNS_:_PRP
VBD_TO_VB	1
NNP_VBD_CD
IN_NNP_NNP	1
PRP_VBD_JJ
NNS_:_PRP	1
:_WRB_DT
NN_VBD_DT	1
NNP_DT_JJ
NN_NN_RB	1
NN_IN_NNP	1
VBG_DT_NN
CC_NN_NNP	1
RB_IN_NN
RB_IN_PRP$	1
RB_VB_RB
JJ_IN_PRP$	1
JJR_IN_NNP	1
JJ_IN_DT	1
IN_CD_DT
NN_IN_PRP$	1
:_NNP_NNP
DT_JJ_NN	1
VB_IN_DT
JJ_CD_CC	1
NN_VBZ_DT
NN_NN_IN	1
NNP_RB_VBN
IN_NN_NN	1
NNP_CD_NN
:_NNP_NNP	1
CD_IN_NNP
NNP_POS_JJ	1
JJ_WRB_NNP
NNP_NNP_NNP	1
VB_PRP$_JJ
NNP_IN_NNP	1
NNP_NNP_CD
NN_:_NNP	1
NNP_NNP_CC
NNP_NNP_POS	1
NNP_NNP_POS
JJ_NNP_NNS	1
NN_PRP_VBZ	1
NN_CC_IN	1
IN_RB_DT
JJ_CC_DT	1
NN_DT_NN
VBZ_PRP_VBG	1
NNP_VBG_DT
NN_CC_NN	1
NN_CC_IN
NNP_NNP_NNP	1
DT_JJS_NN	1
NNP_VBZ_DT
NN_WP_VBZ	1
VBZ_JJ_IN
JJ_CC_DT	1
NN_IN_NN	1
IN_VBG_DT
CC_PRP_MD	1
PRP$_NN_NNS
IN_DT_NN	1
CD_NN_:
NNP_NNP_DT	1
POS_NN_PRP
VBZ_DT_NN	1
PRP_VBZ_VBZ
DT_NN_TO	1
NN_:_NNP
NNP_DT_JJ	1
DT_NN_:
CC_DT_NNS	1
NN_WDT_VBD
JJ_IN_JJ	1
PRP_VBZ_VBG
TO_VB_DT	1
PRP_VBD_TO
VB_JJ_TO	1
RB_IN_PRP
VBD_PRP_PRP	1
VB_DT_JJ
NNP_MD_VB	1
NNP_POS_NN
CC_IN_NNP	1
PRP_VBZ_DT	1
JJ_JJ_JJ
NN_NN_CC	1
NNP_VBZ_RB
IN_TO_VB	1
NNP_NNP_VBZ
RP_IN_NN	1
VBN_TO_VB	1
DT_NN_WP	1
JJ_CC_JJ	1
RB_IN_TO	1
IN_DT_NN
IN_NN_VBG	1
NNP_NNP_VBZ	1
CC_IN_DT	1
CC_RB_RB	1
IN_RB_JJ	1
NNP_NNP_NNP	1
FW_FW_FW	1
IN_NNP_NNP	1
NN_NN_WDT	1
IN_NNP_CD	1
VB_NN_CC
NNP_MD_VB	1
NNP_NNP_VBN
IN_JJ_NNS	1
IN_DT_JJ	1
NNP_VBZ_RP
IN_NN_IN	1
NNP_NNP_VBG
DT_NN_CC	1
NNS_CC_NN
CC_VBP_DT	1
NNP_NNP_VBD
VBG_TO_VB	1
IN_DT_JJ	1
NN_NN_CC
CD_IN_PRP$	1
IN_TO_VB
DT_NN_IN	1
NNP_NNP_:
NNS_:_WRB	1
NNS_WP_VBD
DT_JJ_NNS	1
PRP_VBZ_IN
JJ_CC_JJ	1
VBG_TO_VB
JJ_CC_JJ	1
DT_RB_IN	1
PRP$_NN_NNS	1
CC_NN_CC
VBP_DT_JJ	1
NN_NNP_NNP
DT_NN_NNS	1
VBN_IN_DT	1
NNP_NNP_CD	1
NNP_NNP_VBZ	1
VBZ_VBN_TO	1
EX_VBP_DT
NNS_VBG_NNP	1
IN_DT_WP
VBP_NN_PRP	1
VBP_DT_JJ	1
VBP_NNP_NNP	1
NNP_NNP_DT
NN_NNS_VBD	1
JJ_NN_NN	1
JJ_NN_IN	1
JJS_DT_NNS
VBP_RB_VB	1
VBZ_PRP_VBG
JJR_NN_CC	1
JJ_NNP_MD
VB_PRP$_DT	1
VBN_RP_TO
VB_IN_DT	1
NNP_DT_NN
NNS_VBD_DT	1
RB_VBP_NNP
NNP_VBG_DT	1
DT_CC_PRP
MD_VB_VBN	1
JJ_JJ_NN
NN_CC_CD	1
RP_IN_NN
IN_DT_NN	1
:_CC_RB
RB_DT_NNS	1
NNS_VBG_NNP
NNP_WDT_VBP	1
MD_RB_VB
RB_JJR_IN	1
RB_JJ_IN	1
NN_NNP_PRP
VBP_IN_NN	1
RP_IN_IN
JJS_DT_NNS	1
VBD_RB_RB
VBN_NN_TO	1
DT_JJ_NNS
RB_IN_NNP	1
DT_JJ_NNP
MD_VB_PRP$	1
NNP_NN_NNP
NNP_NNP_NNP	1
MD_VB_IN
DT_JJ_CD	1
IN_JJ_CC
DT_NN_POS	1
JJ_IN_NNP	1
VBZ_RP_IN
NN_IN_DT	1
PRP_CC_NNP
NNP_NNP_NNP	1
MD_VB_VBN
DT_NN_RB	1
NN_VBZ_RB
RB_VBN_CC	1
VBZ_RB_VBG
TO_VB_JJ	1
PRP_VBZ_RB
VBG_TO_VB	1
JJ_CC_DT
NN_POS_JJS	1
NN_NN_IN	1
IN_NNP_CD
PRP_VBZ_IN	1
RB_IN_NNP
VBD_DT_NNS	1
NNS_MD_VB
DT_JJ_NNP	1
NNS_VBD_NN
:_WRB_DT	1
NNS_RB_IN
NNP_VBD_DT	1
DT_NNS_VBP
RB_VB_RB	1
VBP_NNP_NNP
VBG_DT_NN	1
VBD_IN_DT	1
NNP_NNP_DT	1
IN_DT_JJ
JJ_JJ_NN	1
CD_CC_CD	1
NN_CC_NNP	1
NN_IN_NNS	1
DT_NNS_VBG
NNP_NNP_WDT	1
PRP_VBP_DT
NN_IN_DT	1
VBD_VBG_TO
VB_PRP$_NN	1
NNP_NNP_RB
VBN_IN_NN	1
NN_TO_VB
IN_NNS_CC	1
TO_VB_PRP$
NN_NNS_IN	1
WDT_VBD_JJ
IN_JJ_NNS	1
NN_NN_NNS
IN_DT_NN	1
PRP$_NNS_VBD
RB_RB_VBN	1
DT_MD_VB
IN_DT_JJ	1
CC_VBP_DT
JJ_NN_RB	1
NN_WP_VBZ
NNS_NN_IN	1
PRP_VB_DT	1
VBP_DT_NNS
VBG_NNP_NNP	1
DT_JJ_NN
MD_VB_NN	1
IN_CC_DT	1
WP_VBZ_PRP	1
CC_NNP_NNP	1
IN_NNP_NNP	1
VBZ_RB_RB	1
NN_RB_JJ	1
IN_NNS_CC	1
IN_RB_JJ
NNS_DT_NN	1
JJ_NNP_IN
NNP_NNP_IN	1
NN_NNS_IN
DT_NN_IN	2
VBZ_DT_NN
WP_VBZ_NNS	1
TO_VB_IN	1
NN_IN_NNP	1
IN_DT_NN	1
NNP_NNP_IN
DT_NN_NNP	1
JJ_NN_NNP	1
WRB_EX_VBP
DT_NNS_VBG	1
VBD_PRP_PRP
VBP_DT_NN	1
CC_IN_DT
JJS_NN_DT	1
VBZ_VBN_TO
VB_VBN_RP	1
JJ_NN_CC
NNP_NNP_NNP	1
IN_JJ_NN
NNP_NNP_VBN	1
NNP_IN_JJ
NN_NNP_NNP	1
VBG_DT_CC
PRP_MD_VB	1
JJ_NN_NNP
NNP_VBN_IN	1
NN_VBN_IN
CD_DT_NN	1
DT_NN_POS
JJS_NN_VBZ	1
WRB_DT_NN
VBD_DT_NN	1
IN_NNP_VBN
IN_NNS_NNS	1
NN_NN_RB
JJ_:_RB	1
NNS_VBP_RB
VB_RB_JJ	1
JJS_NN_VBZ
DT_NN_NN	1
VBZ_IN_VBG
DT_CC_PRP	1
VBZ_NNS_NN
IN_NNP_VBN	1
CC_JJ_WRB
NNP_NNP_NNP	1
TO_VB_DT
NN_IN_NN	1
RB_IN_NN	1
JJ_:_CC
RB_RB_DT	1
NNS_:_WRB
NNS_VBD_NN	1
NN_IN_DT
NN_FW_FW	1
NN_NN_NN	1
NN_IN_NN	1
PRP$_NN_IN
NN_CD_VBD	1
WP_VBP_DT
JJ_PRP_RB	1
RB_IN_TO
VB_DT_NN	1
DT_NN_NNS
VBD_DT_NN	1
DT_NN_NNP
NNP_VBZ_VBN	1
NNP_NNP_NNP	1
VBG_JJR_NN
CC_NNS_RB	1
VBZ_RB_IN
TO_VB_DT	1
NNP_MD_VB
RP_IN_IN	1
PRP$_DT_JJ	1
VB_DT_RB
IN_NN_RB	1
NNS_DT_NN
VBN_IN_DT	1
NN_IN_PRP$
NN_IN_NN	1
NNS_PRP_MD
RB_VB_RB	1
IN_NN_:
PRP_VBD_DT	1
CC_NNP_MD
VB_RP_IN	1
TO_VB_VBN
RP_TO_VB	1
JJR_IN_NNP
NNP_NNP_NNP	1
WP_VBZ_NNS
NN_IN_NNP	1
DT_JJS_NN
DT_NN_VBZ	1
NN_CC_NNP
NNP_NNP_VBN	1
MD_VB_RP	1
VBZ_JJ_CC
JJ_CC_NNP	1
NNP_NNP_NN
NN_IN_DT	1
PRP$_JJ_NN
VBN_IN_CD	1
VBZ_VBZ_DT
NN_TO_VB	1
WRB_NNS_VBD
NN_:_WRB	1
DT_NNS_WP
VBD_DT_JJ	1
JJ_CC_JJ
WRB_NNP_NNP	1
IN_NNP_NNP	1
CC_NNP_VBD	1
NNP_:_NNS
:_WRB_NNS	1
DT_JJ_JJ
JJ_NN_NN	1
CC_JJ_IN
NNP_NNP_VBZ	1
NNP_VBN_IN
JJ_NNS_IN	1
NNS_NNS_NNP	1
DT_JJ_JJ	1
NN_POS_NN
IN_JJ_NNS	1
VBN_TO_VB
VBN_RP_TO	1
VBD_JJ_NNS
:_PRP_VBD	1
NN_CD_VBD
NN_VBN_JJ	1
DT_NN_WP
VBZ_NNS_NN	1
NN_IN_RB
JJ_NNS_DT	1
NN_VBZ_PRP
VBG_JJR_NN	1
VBP_IN_NN
:_PRP_VBD	1
EX_VBZ_RB
DT_JJ_NN	1
WDT_VBP_DT
JJ_NN_IN	1
NN_FW_FW
FW_POS_PDT	1
RP_RB_IN
DT_NN_CC	1
NN_NN_IN
NNP_NNP_NNP	1
DT_JJ_NN	1
IN_NN_CD
VBD_NN_VBN	1
CC_EX_VBZ
RB_DT_JJ	1
NN_IN_NN
CD_VBD_NN	1
IN_NNS_NNS	1
POS_NN_IN	1
VBN_IN_JJ
NNS_IN_JJ	1
CD_IN_PRP$
JJ_NNP_NNS	1
NNP_VBZ_VBN
TO_VB_VBN	1
IN_NNS_CC
NN_CC_VBP	1
NNS_PRP_MD	1
IN_NN_POS
NN_IN_JJ	1
IN_JJ_NNS
IN_JJ_NN	1
NNS_IN_DT
NN_IN_RB	1
NN_IN_NNP	1
:_CC_DT
NNS_WP_VBD	1
IN_NNP_NNP
NNP_NN_NN	1
CC_NNP_NNP	1
VBZ_JJ_CC	1
IN_JJ_NN	1
NNP_NNP_NNP	1
POS_JJ_NNP	1
VBZ_DT_NN	1
POS_NN_CC	1
NNP_NNP_IN	1
NN_:_PRP
VBD_DT_JJ	1
CC_PRP_MD
VB_VBN_DT	1
PRP_RB_VBP
NNP_NNP_VBG	1
NN_CC_VBP
DT_JJ_NN	1
NNP_NN_NN
IN_DT_JJ	1
IN_PRP_VBD
PRP_PRP_VBP	1
IN_PRP_VBZ
VBG_TO_VB	1
IN_PRP_VBP
JJ_IN_DT	1
POS_NN_CC
IN_NNP_NNP	1
RB_JJ_NNS
DT_NN_VBN	1
IN_CC_DT
NN_CC_DT	1
RB_JJR_IN
NNP_NNP_NNP	1
NN_IN_NNS
CC_NNS_PRP	1
NNS_IN_DT	1
VBD_IN_DT
JJ_NN_CC	1
CC_NNP_NNP
VBD_VBG_TO	1
NNP_NNP_RB	1
POS_NN_PRP	1
NNP_VBN_IN	1
:_NNS_:
WRB_NNS_VBD	1
NNP_IN_DT
NN_NNP_NNP	1
JJ_:_RB
JJ_:_RB	1
JJ_VBZ_RP	1
RB_DT_JJ
CC_DT_NN	1
NN_IN_CC	1
NN_CC_NN
NNP_PRP_VBP	1
RB_VBN_IN
NN_NN_NNS	1
VBD_CD_IN
NNP_NNP_POS	1
VBD_DT_JJ
NN_WP_VBZ	1
NNS_RB_IN	1
TO_VB_JJ
CC_JJ_WRB	1
TO_VB_JJ	1
:_CC_RB	1
