VB_JJ_TO
VB_JJ_:	1
NN_VBD_DT
NN_:_CC	1
CC_DT_NN
CC_DT_NN	1
POS_JJS_NN	1
NN_IN_NNS	1
WP_VBD_DT
JJ_NNS_RB	1
JJ_IN_NNP
NNP_VBZ_JJ	1
IN_DT_JJS
NN_DT_NN	1
PRP$_NNS_,
NNS_MD_VB	1
JJ_,_CC
NNP_VBD_VBG	1
NNS_CC_NNS
,_PRP_MD	1
RP_TO_VB
IN_DT_NN	1
-RRB-_,_RB
VBN_IN_NN	1
-LRB-_NNP_NN
NN_IN_DT	1
FW_FW_NNP
VBZ_IN_VBG	1
VBN_IN_NN
,_NN_NNS	1
DT_WP_VBP
NN_,_PRP	1
NNP_NNP_``	1
DT_JJ_,	1
CC_RB_IN
PRP_VBD_PRP	1
NN_PRP_VBZ
DT_NN_IN	1
NNP_IN_RB
DT_JJ_CC	1
,_VBD_NN
VBN_JJ_NN	1
VB_IN_NNS
CC_NN_CC	1
VBZ_RP_RB
IN_DT_NN	1
JJ_,_PRP
RB_VBP_NNP	1
-RRB-_,_DT
JJ_NN_IN	1
JJS_NN_DT
NN_VBZ_PRP	1
:_RB_JJ
,_VBZ_RP	1
:_RB_JJ	1
CC_DT_NNS
WP_VBD_DT	1
NN_IN_CC
DT_NN_CC	1
NN_VBD_CD
CC_NNP_NNP	1
NNP_WDT_VBP
DT_JJ_NN	1
VBP_JJ_IN
DT_JJ_NN	1
,_NN_NNS
IN_DT_NN	1
VBN_NN_TO
NN_CC_NN	1
VBD_DT_NN
:_CC_DT	1
NNS_NNP_NNP
CC_NNP_NNP	1
VBZ_RB_DT
JJ_NN_IN	1
JJ_NN_IN
CC_DT_NN	1
NNS_CC_NNS	1
NNP_NNP_CC	1
,_CC_EX
VBZ_RB_DT	1
IN_NN_IN
NNS_NNS_IN	1
DT_NN_IN	1
NN_IN_NNS	1
POS_JJS_NN
VBZ_DT_NN	1
CD_CC_NNP
NNP_VBD_VBG	1
DT_NN_VBN
IN_DT_NNS	1
CD_,_DT
NN_IN_PRP$	1
DT_NN_VBD
CD_CC_NNP	1
DT_NN_:	1
DT_NN_VBZ
PRP_VBG_JJR	1
POS_NN_IN
JJ_NNS_NN	1
NNS_NN_IN
NNP_VBN_IN	1
NNP_VBG_DT
NN_CC_NN	1
NNP_CC_NNP
NNP_POS_NN	1
DT_PRP_VBZ
VBZ_DT_NN	1
JJ_TO_VB
JJ_:_''	1
JJ_IN_DT
NN_,_CC	1
JJ_NN_IN	1
WP_VBP_NN
,_PRP_VBP	1
NN_CD_,
VBD_NN_VBN	1
VBP_RB_VB
RB_JJ_IN	1
NN_,_PRP
VBP_NNP_NNP	1
NNS_NNS_IN
DT_JJ_NNP	1
CC_IN_NNP
NNP_NNP_,	1
VBP_DT_JJ
,_PRP_RB	1
NN_IN_PRP	1
VB_JJ_:
''_CC_RB	1
NNP_-RRB-_,
DT_JJ_NN	1
RB_VBN_IN	1
NNP_NNP_WDT
VBP_DT_JJ	1
DT_MD_VB
IN_DT_JJ	1
RB_DT_VBZ
WRB_EX_VBP	1
NNP_-LRB-_NNP
IN_DT_NN	1
NNP_-RRB-_,	1
NNP_-RRB-_VBZ	2
NN_NN_IN	1
MD_VB_RP
IN_IN_JJS	1
NNP_-LRB-_DT
NN_NNS_-RRB-	1
PRP_VBD_PRP
PRP_VBP_DT	1
PRP_VBP_IN
NN_''_:	1
PRP_RB_VBP
NNP_NNP_VBG	1
:_WRB_NNS
VBD_NN_:	1
JJ_NNS_RB
IN_NNP_VBD	1
NNP_VBD_IN
DT_JJ_NN	1
IN_IN_JJS
DT_NNS_VBP	1
RB_JJ_IN
DT_NN_,	1
VBD_CD_CC
NNP_NNP_VBD	1
NN_:_WRB
DT_NN_VBD	1
PRP_VBD_DT
JJ_NN_WP	1
NNP_PRP_VBP
IN_NN_''	1
,_CC_NNP
VBD_VBG_NN	1
VBG_NNP_NNP
WDT_VBP_DT	1
VBN_IN_DT
JJ_JJ_JJ	1
MD_VB_NN
CC_NNP_MD	1
NNP_,_VBN
IN_DT_JJ	1
,_CC_IN
DT_JJS_NN	1
NNP_VBZ_IN
VBG_DT_,	1
JJ_NN_MD
VB_NN_CC	1
VB_VBN_RP
TO_VB_IN	1
VBD_NNP_IN
RB_DT_JJ	1
IN_PRP$_NNS
,_NNS_MD	1
RB_VBN_NN
TO_NN_CC	1
FW_IN_DT
WP_VBP_NNP	1
WP_VBZ_PRP
VB_DT_NN	1
NNP_,_NNP
,_NNP_CD	1
CD_NN_:	1
NNP_CC_NNP	1
NNP_VBD_VBG
TO_VB_PRP$	1
JJR_IN_NNP
NNP_NNP_-LRB-	1
NN_NN_NN
WDT_VBD_JJ	1
,_DT_JJ
NN_NN_,	1
NNP_MD_VB	1
NN_MD_VB	1
NN_IN_NNP	1
FW_NNP_VBZ
IN_VBG_DT	1
PRP_VBP_JJ
IN_DT_JJ	1
RB_IN_DT
NN_CC_RB	1
NN_MD_VB
NN_CC_NNP	1
NNP_IN_NNP
NNP_IN_JJ	1
CD_,_NNP
VBZ_PRP$_NN	1
IN_NNS_NNS
NNP_NNP_CC	1
IN_DT_JJ	1
FW_DT_JJ
NN_VBZ_RB	1
''_:_FW
FW_``_PRP	1
VBD_NN_:
WRB_DT_NN	1
VB_PRP$_,
DT_JJ_NN	1
WP_VBP_NNP
NNP_``_NNP	1
VBD_NN_VBN
JJ_NN_NNS	1
DT_NN_IN
RB_JJ_NNS	1
NNP_,_CD	1
DT_NN_NN	1
NN_POS_NN	1
NN_VBG_PRP	1
PRP$_NN_IN	1
TO_VB_IN
NNS_CC_NN	1
''_NNP_,
DT_JJ_NN	1
NNS_VBD_RB
RB_VBN_NN	1
JJ_IN_NN
IN_NN_IN	1
RB_IN_PRP
VBD_PRP_PRP	1
FW_FW_IN
PRP_VBP_JJ	1
DT_WP_VBP	1
VBZ_VBG_TO
VB_DT_,	1
FW_IN_PRP
VBP_JJ_IN	1
NNP_NNP_NNP
,_NNP_NNP	1
VBN_IN_JJ	1
-LRB-_NNP_IN	1
VB_RB_JJ
IN_DT_NN	1
IN_PRP$_NN	1
VBZ_RB_RB
VBN_,_CC	1
,_CC_PRP
MD_VB_VBN	1
,_PRP_MD
RB_VB_RB	1
VBD_TO_VB
JJ_TO_VB	1
IN_NNP_,
CD_,_PRP	1
JJ_NNS_:
PRP_VBD_TO	1
NN_IN_NNS
CC_NNS_,	1
NNS_IN_DT	1
NN_IN_NNP
VBN_IN_NNS	1
,_CD_,	1
NNP_-LRB-_NNP	1
NNP_CC_NNP	1
VB_RB_JJR
IN_NNP_NNP	1
FW_FW_POS
NN_PDT_DT	1
RB_IN_PRP$
NNS_,_NNS	1
IN_JJS_DT
NNS_VBP_RB	1
DT_JJ_CD
CC_CD_NNS	1
DT_JJ_CC
DT_NN_NN	1
RB_JJ_:
RB_JJ_,	1
RB_JJ_:	1
PRP_VBG_JJR
NN_CC_NNS	1
NNS_NNS_NNP
NNP_CC_NNP	1
JJ_NNS_DT
NN_VBN_IN	1
PRP_MD_RB
VB_RB_JJR	1
VB_RB_JJ	1
,_VBZ_RP
RB_IN_DT	1
``_NNP_''
NNP_,_DT	1
VBP_NN_,
PRP_VBP_NNP	1
MD_VB_,
DT_JJ_NNP	1
VBZ_IN_JJ
CC_JJ_IN	1
PRP_PRP_VBP
DT_NN_''	1
DT_NN_NN
IN_NNP_NNP	1
``_FW_FW	1
NN_WDT_VBD	1
VBN_,_CC
EX_VBZ_RB	1
VBN_IN_NNS
NNS_NNP_NNP	1
VB_PRP$_NN
NNS_IN_DT	1
NN_``_FW
FW_FW_POS	1
CC_CD_IN
PRP$_JJ_NNP	1
FW_FW_FW
POS_NN_PDT	1
NN_NN_WDT
VBD_JJ_IN	1
VBG_DT_,
CC_PRP_MD	1
DT_NN_''
IN_DT_NN	1
NN_POS_JJS
NN_VBZ_DT	1
NNPS_VBD_NNP
IN_RB_DT	1
NN_NNS_-RRB-
VBD_DT_NN	1
JJ_NN_NN
,_RB_JJ	1
CC_CD_IN	1
NN_CC_CD
IN_PRP$_JJ	1
NNP_VBZ_JJ
IN_JJ_CC	1
IN_NN_IN	1
CC_JJ_,	1
DT_JJ_,
PRP_RB_VBP	1
DT_VBZ_WRB
EX_VBP_DT	1
JJR_NN_CC
NNS_,_RB	1
JJ_IN_JJ
CC_DT_NN	1
VB_DT_NN
IN_NN_POS	1
DT_NNPS_VBD
NNP_IN_RB	1
NNP_NNP_VBN
IN_JJ_NNS	1
VB_DT_,
RB_IN_NN	1
PRP$_JJ_NNP
IN_NNP_NNP	1
,_CD_,
PRP_VBZ_IN	1
VB_JJ_CC
JJ_WRB_NNP	1
NN_-RRB-_-LRB-
NNP_NNP_,	1
:_PRP_VBD
TO_VB_JJ	1
RB_VBN_,
CC_EX_VBZ	1
VBP_DT_NN
''_IN_DT	1
NN_,_CC
IN_DT_JJS	1
''_CC_RB
RB_DT_NNS	1
DT_NN_CC
RB_RB_VBZ	1
NN_``_NNP	1
NNS_RB_IN
NNP_VBD_DT	1
PRP_VBZ_DT
NN_IN_DT	1
MD_VB_PRP$
JJ_NNP_IN	1
,_DT_JJ	1
IN_PRP$_NN
IN_NN_CD	1
,_NNS_MD
VB_,_DT	1
NN_:_CC
DT_NNS_WP	1
NNP_,_CD
,_PRP_VBZ	1
VBZ_WRB_EX
VBP_DT_NNS	1
RB_VBG_TO
VB_JJ_CC	1
``_FW_FW
FW_POS_NN	1
WRB_NNP_NNP
-LRB-_NNP_NNP	1
FW_POS_NN
PDT_DT_NN	1
NN_,_VBN
IN_CD_,	1
DT_NN_TO
VB_IN_NNS	1
RB_RB_VBN
,_CC_EX	1
NN_TO_NN	1
JJ_NN_WP
VBZ_PRP_VB	1
PRP_MD_VB
VBN_DT_NN	1
PRP$_JJ_NNP	1
VB_RP_IN
IN_JJS_DT	1
NNS_:_PRP
VBD_TO_VB	1
NNP_VBD_CD
IN_NNP_NNP	1
PRP_VBD_JJ
NNS_:_PRP	1
:_WRB_DT
NN_VBD_DT	1
NN_``_NNP
PRP_VBP_IN	1
VBG_DT_NN
CC_NN_``	1
RB_IN_NN
,_RB_IN	1
RB_VB_RB
JJ_IN_PRP$	1
JJR_IN_NNP	1
JJ_IN_DT	1
:_NNS_:
WRB_NNS_VBD	1
:_NNP_NNP
-RRB-_,_DT	1
VB_IN_DT
JJ_CD_CC	1
NN_VBZ_DT
NN_NN_IN	1
NNP_CD_NN
:_NNP_NNP	1
CD_IN_NNP
NNP_POS_JJ	1
JJ_WRB_NNP
NNP_-LRB-_NNP	1
VB_PRP$_JJ
NNP_IN_NNP	1
NNP_NNP_CC
NNP_NNP_POS	1
NNS_,_PRP
MD_RB_VB	1
NNP_NNP_POS
JJ_NNP_NNS	1
NN_PRP_VBZ	1
NN_CC_IN	1
IN_RB_DT
JJ_CC_DT	1
NN_DT_NN
VBZ_PRP_VBG	1
VBN_IN_CD
,_DT_NN	1
NN_CC_IN
NNP_NNP_NNP	1
NNP_VBZ_DT
NN_WP_VBZ	1
VBZ_JJ_IN
JJ_CC_DT	1
NN_IN_NN	1
IN_VBG_DT
,_CC_PRP	1
PRP$_NN_NNS
IN_DT_NN	1
CD_NN_:
NNP_NNP_-RRB-	1
JJ_,_VBZ
RP_RB_IN	1
POS_NN_PRP
VBZ_DT_NN	1
PRP_VBZ_VBZ
DT_NN_TO	1
NN_:_NNP
NNP_-RRB-_,	1
DT_NN_:
CC_DT_NNS	1
NN_NN_,
RB_JJ_:	1
NN_WDT_VBD
JJ_IN_JJ	1
PRP_VBZ_VBG
TO_VB_DT	1
DT_NN_,
CC_IN_DT	1
PRP_VBZ_IN
JJ_CC_JJ	1
NNP_``_NNP
''_NNP_,	1
NNP_POS_NN
CC_IN_NNP	1
PRP_VBZ_DT	1
JJ_JJ_JJ
NN_NN_CC	1
,_NNP_CD
NN_:_NNP	1
NNP_NNP_VBZ
VBN_TO_VB	1
DT_NN_WP	1
JJ_CC_JJ	1
IN_DT_NN
-RRB-_-LRB-_NNP	1
IN_NN_VBG	1
NNP_NNP_VBZ	1
CC_RB_RB	1
NN_``_FW	1
IN_RB_JJ	1
,_CC_IN	1
IN_NNP_NNP	1
NN_NN_WDT	1
IN_NNP_,	1
NNP_,_DT
JJ_NN_NN	1
POS_NN_PDT
DT_NN_.	1
VB_NN_CC
NNP_MD_VB	1
JJ_NN_VBZ
RB_RB_VBN	1
NNP_NNP_VBG
DT_NN_CC	1
NNS_CC_NN
CC_VBP_DT	1
NNP_NNP_VBD
VBG_TO_VB	1
IN_DT_JJ	1
NN_NN_CC
CD_IN_PRP$	1
CD_,_VBD
NN_VBN_JJ	1
NN_CC_RB
IN_PRP_VBD	1
IN_TO_VB
DT_NN_IN	1
PRP$_,_DT
JJ_NN_MD	1
NNP_NNP_-LRB-
DT_NN_NNS	1
NNP_NN_NN	1
NNP_IN_DT	1
NNP_NNP_-RRB-	3
NNP_NNP_:
NNS_:_WRB	1
NNS_WP_VBD
DT_JJ_NNS	1
NNP_NNP_,
VBN_IN_DT	1
NNP_NNP_CC	1
NNP_,_NNP	1
PRP_VBD_TO
VB_JJ_TO	1
VBG_TO_VB
JJ_CC_JJ	1
PRP$_NN_NNS	1
DT_,_RB	1
CC_NN_CC
VBP_DT_JJ	1
NN_NNP_NNP
-LRB-_DT_NN	1
VBZ_VBN_TO	1
-LRB-_NNP_NNP	1
,_VBN_IN	1
EX_VBP_DT
NNS_VBG_NNP	1
IN_DT_WP
VBP_NN_,	1
VBP_DT_JJ	1
VBP_NNP_NNP	1
NNP_''_NNP
,_DT_JJ	1
JJS_DT_NNS
VBP_RB_VB	1
VBZ_PRP_VBG
JJR_NN_CC	1
NN_,_NN
NNS_IN_DT	1
JJ_NNP_MD
VB_PRP$_,	1
VBN_RP_TO
VB_IN_DT	1
RB_VBP_NNP
NNP_VBG_DT	1
JJ_JJ_NN
NN_CC_CD	1
RP_IN_NN
IN_DT_NN	1
``_PRP_VBD
DT_JJ_NN	1
NNS_VBG_NNP
NNP_WDT_VBP	1
CC_NN_``
NNP_PRP_VBP	1
MD_RB_VB
RB_JJR_IN	1
RB_JJ_IN	1
RP_IN_IN
JJS_DT_NNS	1
VBD_RB_RB
VBN_NN_TO	1
DT_JJ_NNS
RB_IN_NNP	1
DT_JJ_NNP
MD_VB_PRP$	1
NNP_NN_NNP
NNP_-LRB-_NNP	1
CC_NNS_,
PRP_MD_RB	1
MD_VB_IN
DT_JJ_CD	1
IN_JJ_CC
DT_NN_POS	1
JJ_IN_NNP	1
VBZ_RP_IN
NN_IN_DT	1
PRP_CC_NNP
NNP_-LRB-_NNP	1
,_PRP_RB
VBP_NNP_NNP	1
MD_VB_VBN
DT_NN_RB	1
NN_VBZ_RB
RB_VBN_,	1
VBZ_RB_VBG
TO_VB_JJ	1
PRP_VBZ_RB
VBG_TO_VB	1
JJ_CC_DT
NN_POS_JJS	1
NN_NN_IN	1
-LRB-_DT_NN
NNS_-RRB-_VBD	1
RB_IN_NNP
VBD_DT_NNS	1
NNS_MD_VB
,_DT_JJ	1
NNS_VBD_NN
:_WRB_DT	1
PRP_VBP_NNP
NNP_VBD_IN	1
DT_NNS_VBP
RB_VB_RB	1
VBP_NNP_NNP
VBG_DT_NN	1
``_NNP_''	1
VBD_IN_DT	1
IN_DT_JJ
JJ_JJ_NN	1
CD_CC_CD	1
NN_CC_NNP	1
NN_IN_NNS	1
DT_NNS_VBG
NNP_NNP_WDT	1
PRP_VBP_DT
NN_''_IN	1
NNP_NNP_``
NNP_''_NNP	1
DT_NN_-RRB-
-LRB-_NNP_NNP	1
VBD_VBG_TO
VB_PRP$_NN	1
NN_TO_VB
IN_NNS_CC	1
TO_VB_PRP$
NN_NNS_IN	1
WDT_VBD_JJ
IN_JJ_NNS	1
PRP$_NNS_VBD
RB_RB_VBN	1
CC_JJ_,
CC_NNP_VBD	1
CC_VBP_DT
JJ_NN_RB	1
NN_WP_VBZ
NNS_NN_IN	1
PRP_VB_DT	1
''_IN_DT
NN_NN_``	1
VBP_DT_NNS
VBG_NNP_NNP	1
DT_JJ_NN
MD_VB_NN	1
IN_CC_DT	1
WP_VBZ_PRP	1
CC_NNP_NNP	1
NN_,_RB	1
VBZ_RB_RB	1
IN_NNP_NNP	1
IN_NNS_CC	1
JJ_:_''
CC_RB_RB	1
IN_CD_,
NNP_VBZ_PRP$	1
DT_NN_IN	1
IN_RB_JJ
NNS_DT_NN	1
JJ_NNP_IN
NNP_NNP_IN	1
NN_NNS_IN
DT_NN_IN	2
NN_,_RB
JJ_:_RB	1
IN_PRP$_NNS	1
NN_''_IN
DT_NN_NN	1
VBZ_DT_NN
WP_VBZ_NNS	1
TO_VB_IN	1
NN_IN_NNP	1
IN_DT_NN	1
NNP_NNP_IN
JJ_NN_NNP	1
WRB_EX_VBP
DT_NNS_VBG	1
VBD_PRP_PRP
VBP_DT_NN	1
CC_IN_DT
JJS_NN_DT	1
VBZ_VBN_TO
VB_VBN_RP	1
JJ_NN_CC
NNP_NNP_NNP	1
IN_JJ_NN
NNP_NNP_,	1
NNP_IN_JJ
NN_NNP_NNP	1
JJ_NN_NNP
NNP_,_VBN	1
DT_NN_POS
JJS_NN_VBZ	1
WRB_DT_NN
VBD_DT_NN	1
IN_NNP_VBN
IN_NNS_NNS	1
NNS_VBP_RB
VB_RB_JJ	1
PRP$_NN_IN
NN_CD_,	1
JJS_NN_VBZ
DT_NN_NN	1
VBZ_IN_VBG
DT_,_CC	1
VBZ_NNS_NN
IN_NNP_VBN	1
FW_FW_``
PRP_VBD_DT	1
DT_,_CC
PRP_MD_VB	1
CC_JJ_WRB
NNP_NNP_-LRB-	1
TO_VB_DT
,_RB_IN	1
NN_IN_NN	1
,_RB_IN
NN_,_RB	1
PRP$_NNS_,	1
NNS_:_WRB
NNS_VBD_NN	1
NN_IN_DT
NN_NN_NN	1
JJ_NN_-RRB-	1
NN_IN_NN	1
:_''_CC
RB_RB_DT	1
JJ_NN_,
VBN_IN_CD	1
WP_VBP_DT
JJ_,_PRP	1
RB_IN_TO
VB_DT_NN	1
DT_NN_NNS
-RRB-_VBD_DT	1
DT_NN_NNP
NNP_VBZ_VBN	1
VBG_JJR_NN
CC_NNS_,	1
VBZ_RB_IN
TO_VB_DT	1
NNP_MD_VB
RP_IN_IN	1
PRP$_,_DT	1
NNS_DT_NN
VBN_IN_DT	1
NN_IN_PRP$
NN_IN_NN	1
CC_NNP_MD
VB_RP_IN	1
TO_VB_VBN
RP_TO_VB	1
FW_FW_DT
JJ_NN_VBZ	1
WP_VBZ_NNS
NN_IN_NNP	1
FW_``_PRP
VBD_DT_JJ	1
DT_JJS_NN
DT_NN_VBZ	1
NN_NN_``
FW_FW_FW	1
,_NNP_,
NNP_CD_NN	1
NN_CC_NNP
NNP_NNP_VBN	1
MD_VB_RP	1
NN_CC_NNS
,_RB_NN	1
VBZ_JJ_CC
JJ_,_CC	1
PRP$_JJ_NN
,_VBN_IN	1
-RRB-_-LRB-_NNP
NNP_,_NNP	1
,_PRP_VBP
NNP_NNP_VBD	1
,_PRP_VBZ
IN_JJ_CC	1
VBZ_VBZ_DT
NN_TO_VB	1
WRB_NNS_VBD
NN_:_WRB	1
DT_NNS_WP
VBD_DT_JJ	1
JJ_CC_JJ
WRB_NNP_NNP	1
IN_NNP_NNP	1
,_CC_NNP	1
NNP_:_NNS
:_WRB_NNS	1
DT_JJ_JJ
JJ_NN_NN	1
CC_JJ_IN
NNP_NNP_VBZ	1
NNP_VBN_IN
JJ_NNS_IN	1
NNS_NNS_NNP	1
NN_POS_NN
IN_JJ_NNS	1
VBN_TO_VB
VBN_RP_TO	1
NNP_NNP_-RRB-
VBZ_RB_IN	1
,_RB_VBN	1
,_DT_JJ	1
VBZ_RP_IN	1
-LRB-_NNP_NNP
-RRB-_VBZ_RB	1
-RRB-_VBZ_RP	1
-RRB-_,_RB	1
,_NNP_,	1
``_NNP_NNP
:_NNS_:	1
VBD_JJ_NNS
:_PRP_VBD	1
DT_NN_WP
VBZ_NNS_NN	1
NN_IN_RB
JJ_NNS_DT	1
NNP_-RRB-_VBZ
RP_IN_NN	1
RB_IN_TO	1
NN_VBZ_PRP
VBG_JJR_NN	1
VBP_IN_NN
''_:_FW	1
:_FW_FW
``_PRP_VBD	1
EX_VBZ_RB
DT_JJ_NN	1
WDT_VBP_DT
JJ_NN_IN	1
RP_RB_IN
DT_NN_CC	1
,_RB_JJ
:_RB_JJ	1
NN_NN_IN
NNP_NNP_-LRB-	1
DT_JJ_NN	1
,_NNP_NNP
CC_NNP_NNP	1
IN_NN_CD
,_VBD_NN	1
CC_EX_VBZ
RB_DT_JJ	1
NN_IN_NN
CD_,_VBD	1
IN_NNS_NNS	1
POS_NN_IN	1
RB_DT_JJ
CC_DT_NN	1
NN_IN_CC	1
CD_IN_PRP$
JJ_NNP_NNS	1
VBN_IN_JJ
NNS_IN_JJ	1
NNP_VBZ_VBN
TO_VB_VBN	1
IN_NNS_CC
NNS_,_PRP	1
NN_CC_VBP	1
IN_NN_POS
NN_IN_JJ	1
IN_JJ_NNS
IN_JJ_NN	1
NNS_IN_DT
NN_IN_RB	1
NN_IN_NNP	1
:_CC_DT
NNS_WP_VBD	1
IN_NNP_NNP
CC_NNP_NNP	1
NNP_,_NNP	1
VBZ_JJ_CC	1
IN_JJ_NN	1
-LRB-_NNP_NN	1
NNP_-LRB-_NNP	1
POS_JJ_NNP	1
VBZ_DT_NN	1
POS_NN_CC	1
CC_PRP_MD
VB_VBN_DT	1
NNS_,_NNS
MD_VB_,	1
IN_NN_,
NN_NNS_IN	1
RB_IN_PRP$	1
NN_CC_VBP
DT_JJ_NN	1
IN_NN_''
:_FW_FW	1
-LRB-_NNP_IN
DT_NN_-RRB-	1
NNP_NN_NN
IN_DT_JJ	1
IN_PRP_VBD
PRP_PRP_VBP	1
IN_PRP_VBZ
VBG_TO_VB	1
IN_PRP_VBP
JJ_IN_DT	1
POS_NN_CC
IN_NNP_NNP	1
,_VBN_IN
CD_,_DT	1
DT_JJ_JJ	1
CD_,_PRP
VBZ_IN_JJ	1
RB_JJ_NNS
DT_NN_VBN	1
NN_''_:
FW_FW_``	1
-RRB-_VBZ_RB
IN_TO_VB	1
IN_CC_DT
NN_CC_DT	1
RB_JJR_IN
NNP_NNP_NNP	1
-RRB-_VBZ_RP
IN_NN_IN	1
VBD_IN_DT
JJ_NN_CC	1
DT_,_RB
IN_NN_,	1
CC_NNP_NNP
VBD_VBG_TO	1
POS_NN_PRP	1
-LRB-_NNP_NNP	1
NNP_VBN_IN	1
,_RB_VBN
IN_NN_,	1
NNP_IN_DT
NN_-RRB-_-LRB-	1
JJ_:_RB
JJ_,_VBZ	1
JJ_:_RB	1
VB_,_DT
JJ_NNP_MD	1
NN_CC_NN
``_NNP_PRP	1
,_DT_NN
IN_PRP$_NN	1
RB_VBN_IN
NN_,_NN	1
RB_JJ_,
VBZ_RP_RB	1
VBD_CD_IN
NNP_NNP_POS	1
VBD_DT_JJ
NN_WP_VBZ	1
NNS_RB_IN	1
``_NNP_PRP
VBP_IN_NN	1
TO_VB_JJ
CC_JJ_WRB	1
TO_VB_JJ	1
:_''_CC	1
