,_IN
DT_VBZ	1
NNP_CC
DT_NN	1
CC_DT
NN_IN	2
NN_CC
DT_NN	1
VBD_PRP	1
WDT_VBP
JJ_IN	1
TO_VB
DT_VBN	1
DT_NNP	1
IN_DT	1
,_-LRB-	1
CC_VBD
PRP_RP	1
CC_WRB
PRP_VBD	1
NN_VBD
IN_NN	1
TO_VB	1
NNP_IN
NNP_NNP	1
NN_WDT
VBP_JJ	1
NNS_-LRB-
JJ_-RRB-	1
NNP_VBD
IN_DT	1
VBP_JJ
IN_RB	1
VBD_IN
DT_NN	1
JJ_NN	1
RB_VB
IN_PRP	1
WRB_DT
NN_IN	1
VB_DT
VBN_NN	1
NNP_NNP	1
PRP_,
PRP_VBD	1
NNP_POS
IN_DT	1
RB_,
CD_VBG	1
NN_-RRB-
CC_WRB	1
,_PRP
VBD_JJ	1
NNP_,
NNP_CC	1
IN_DT	1
CD_JJ
NNS_-LRB-	1
POS_IN
DT_NNP	1
JJ_-RRB-
IN_DT	1
,_-LRB-
TO_VB	1
WDT_VBD
IN_JJ	1
VBG_NNP
NNP_POS	1
RP_TO
DT_NN	1
VB_,
-LRB-_TO	1
VB_IN
DT_NN	1
PRP_,	1
CD_WDT
VBZ_VBN	1
JJ_TO
VB_DT	1
NNP_NNP
NN_CC	1
,_IN	1
POS_IN	1
,_NNP	1
IN_NNP	1
WRB_PRP
VBD_VBN	1
-RRB-_IN
DT_NN	1
VBD_RB
VB_IN	1
EX_VBP
CD_JJ	1
JJ_IN
RB_,	1
VBD_TO
VB_,	1
IN_PRP
,_PRP	1
PRP_RP
TO_DT	1
VBZ_CD
WDT_VBZ	1
,_WDT
VBD_IN	1
VBD_JJ
NNS_RB	1
TO_VB	1
-LRB-_JJ
-RRB-_IN	1
JJ_NNS
-LRB-_JJ	1
IN_NNP
NNP_,	1
DT_NNP
NNP_,	1
NNP_IN	1
NNP_NN	1
CD_VBG
NNP_NNP	1
NNP_NN
CC_DT	1
PRP_VBD
VBN_TO	1
DT_NN	2
JJ_NNS	1
RB_VB	1
JJ_TO	1
IN_WRB
DT_NN	1
DT_JJ
NN_VBD	1
VBN_NN
,_WDT	1
VBD_VBN
TO_VB	1
VBD_DT
NN_CC	1
NN_IN	1
VBZ_IN
WRB_DT	1
IN_RB
,_CD	1
VBN_TO
VB_DT	1
DT_NN
WDT_VBP	1
VBD_TO	1
-RRB-_CC	1
CC_VBD	1
NNP_VBD	1
IN_DT	5
,_NNP
CC_DT	1
DT_VBZ
CD_WDT	1
VBD_PRP
RP_TO	1
NN_,
WDT_VBD	1
-RRB-_CC
WRB_PRP	1
VBP_CD
JJ_NNS	1
PRP_VBZ
IN_WRB	1
,_CD
VBG_NNP	1
NN_NNP
VBD_IN	1
-LRB-_TO
VB_IN	1
DT_VBN
NN_,	1
NN_IN
DT_NN	2
DT_NNP	2
DT_JJ	1
IN_DT
NN_-RRB-	1
NN_VBD	1
VBZ_CD	1
NNP_NNP	2
NN_NNP	1
NN_WDT	1
NN_IN	1
JJ_NN	1
JJ_NN
VBD_IN	1
