and
DT | the the
WRB | how
VBD | passed
interesting
IN | as
building
VBD | came
enjoyed
DT | the
be
, | ,
being
NNP | St.
had
VBN | been
is
VBN | included
CD | one
There
VBP | are
magnificent
NN | structure
it
RP | on
, | ,
VBD | aired was
one
VBG | being
WDT | that
not
VB | know
as
DT | that
RB | well
design
IN | of
are
JJ | interesting
CD | 4
in
DT | a the the
JJ | perfect
NNP | Garden
mentioned
IN | in
saw
DT | this
find
DT | this
Channel
VBD | mentioned
constructed
. | .
perfect
NN | condition
story
IN | about
copy
, | ,
Garden
NNP | Grove
how
DT | the
PRP | it
<s>
PRP | I I I I It I
EX | There
Cathedrals
-LRB- | -LRB-
Ministry
NN | demise
able
TO | to
,
CD | one
WDT | which
PRP | it
IN | as
-LRB- | -LRB-
NNP | CA
been
TO | to
tells
IN | about
to
VB | find see be let
DT | a
European
-RRB- | -RRB-
other
NNS | Cathedrals
structure
VBD | was
which
VBP | are
VBD | was
DVD
CC | and
WDT | which
-LRB-
TO | to
JJ | European
sale
IN | of
several
NNS | years
was
VBN | constructed
JJ | able
IN | in of
St.
NNP | Peter
friend
. | .
4
JJ | other
ago
. | .
aired
JJ | several
used
NN | copy
's
IN | in
interest
. | .
that
VBZ | is is
I
VBD | saw did was had enjoyed
CA
CC | and
Grove
, | ,
It
VBZ | tells
Crystal
NNP | Cathedral Cathedral Ministry
let
IN | in
know
IN | about
Vatican
. | .
included
. | .
news
IN | about
years
RB | ago
by
DT | the
condition
. | .
History
NNP | Channel
a
NN | story friend
on
TO | to
DT | this
about
DT | the the
WRB | how
PRP | it
-RRB-
CC | and
IN | on
this
JJ | magnificent
VBN | used
NN | documentary building DVD
of
DT | this this
NN | interest
well
, | ,
see
DT | the
did
RB | not
passed
PRP | it
light
-RRB- | -RRB-
Cathedral
, | ,
IN | in
the
NN | History news sale design light DVD
NNP | Crystal Crystal Crystal Vatican
Peter
POS | 's
documentary
IN | by
came
TO | to
demise
CC | and
