IN_NN
NNS_VBP	1
,_IN	1
,_PRP	2
IN_,	1
TO_VB	1
NNS_,	1
IN_PRP	1
IN_JJ	2
TO_DT	1
PRP_VBP	1
MD_RB	1
IN_NNS	1
IN_DT	1
JJ_TO	1
NNS_TO	1
,_IN
PDT_DT	1
DT_JJ	1
VBD_DT	1
RB_JJ	2
DT_NN	3
NNP_VBP	1
DT_VBD	1
PRP_VBP	1
VBG_NN	1
POS_NNS
RB_VBD	1
NNS_WP
VBP_DT	1
VBP_IN	1
VBG_VBN
IN_DT	1
``_JJ
CC_JJ	1
VBN_VBG
JJ_NNS	1
PRP$_RBS
JJ_NN	1
VBP_TO
PRP_CC	1
VB_PRP	1
VB_TO	1
VBG_VBG
PRP_IN	1
RP_NN
IN_DT	1
NNS_RB
IN_DT	1
VBD_RP	1
DT_VBD
JJ_VBG	1
CC_JJ
IN_JJ	1
NN_,	1
MD_RB
VB_TO	4
VB_RB	1
NN_WDT
VBD_RB	1
RB_RB	1
VB_DT
NN_,	1
NN_IN	1
NN_NN	1
JJ_NN	3
JJ_CD	1
RB_,
DT_RB	1
CC_DT	1
PRP_VBP	1
NN_JJ	1
CC_RB	1
IN_DT	1
NNP_NNP	2
IN_VBD
DT_JJ	1
VBN_``
NNP_CC	1
VBP_,
JJ_NNP	1
IN_``
JJ_CC	1
NNP_TO	1
,_PRP
RB_VBZ	1
VBD_DT	1
VBZ_PRP	1
VBP_DT	1
VBP_VBN	1
MD_RB	1
VBP_PRP	1
VBZ_JJ
IN_PRP	1
NN_IN	1
TO_VB	1
CC_JJ	1
JJS_RB
DT_NN	1
VBD_NN
IN_NNS	1
PRP_MD	1
VBD_CD
PRP_VBP	1
NN_TO
NN_CC	1
VB_NN	1
DT_JJ	1
DT_NN	2
DT_IN
DT_NNS	1
PRP$_NN	1
PRP_IN	1
DT_VBZ	1
DT_,	1
PRP_IN
JJ_,	1
DT_JJ	2
JJ_NNS	1
DT_NN	2
NN_TO	1
DT_IN	1
NN_,	1
``_NNP	1
RB_VBG	1
WRB_PRP	1
CC_RB
PRP_VBD	1
VBD_DT	1
CD_IN	1
PRP$_JJ	1
RB_IN	1
,_NNP	1
PRP_VBP	2
RB_VBG	1
VBN_,
IN_RB	1
PRP_VBP	1
RB_:
NNS_VBP	1
JJ_CC
JJ_''	1
NN_.	1
JJ_IN	1
WP_DT
NNS_MD	1
WRB_PRP
VBD_DT	1
VBD_PRP	1
RB_VBN	1
VBZ_IN	1
VBD_RP	1
IN_CC
IN_IN	1
PRP_VBP	1
:_IN
PRP_VBP	1
JJ_VBP
PRP_VB	1
JJ_CD
NNS_IN	1
PRP$_JJ
NNS_VBP	1
JJ_NNS	1
JJ_NN	1
JJ_NNPS
NN_,	1
VB_VBN
IN_DT	1
VBD_WRB
PRP_VBD	1
IN_PRP
IN_WRB	1
VBD_RB	2
WP_MD	1
VBP_PRP$	1
WRB_NN	1
VBG_IN	1
IN_JJ	1
RB_RB	1
VBP_RB	1
VBP_PRP	1
VBZ_JJ	1
RB_VB	1
MD_VB	1
IN_DT	1
VB_TO
VB_DT	1
PRP_IN	1
VB_IN	1
VBN_RB
RB_,	1
RP_PRP
VBD_DT	1
PDT_DT
JJ_NNS	1
,_NN
,_PRP	1
POS_NN
,_IN	1
,_NNP	2
:_NNS
VBP_VBN	1
:_NNP
DT_NNP	1
TO_NN
CC_NN	1
PRP_VBD
RB_,	1
VBN_VBN	1
PRP_VBG	1
DT_JJ	1
RB_JJ	1
RP_NNP	1
DT_NN	1
DT_RB	1
IN_DT	1
PRP_IN	2
RP_PRP	1
RB_CC	1
RB_VB	3
NN_IN	1
JJR_IN	1
PRP_CD	1
WRB_PRP	1
CD_NNS
IN_IN	1
IN_NNS	1
IN_PRP	1
PRP_VBG
NN_,	1
VBN_IN	1
DT_NN	1
IN_CC	1
NNP_NN
MD_VB	1
WDT_VBD	1
VBZ_RB
JJ_,	1
DT_JJ	1
IN_VBG	1
VBN_IN	2
JJ_IN	1
MD_VB	1
JJ_VBG	1
,_:
IN_PRP	1
NN_POS
NN_,	1
DT_NN
IN_NN	3
,_IN	1
NNS_IN	1
IN_,	1
IN_JJS	1
NN_PRP	1
,_RB	1
NN_VBZ	1
VBP_RB	1
MD_VB	1
CC_VBP	1
,_CC	1
CC_NN	1
NN_,	1
RB_:	1
CD_NN	1
VBZ_NN	2
RB_JJ	1
,_VBG	1
NN_NN	1
,_WDT	2
IN_VBG	1
IN_NNP	3
PRP_VBD	2
JJ_NNS	1
VBZ_RB	1
CC_NNS	1
,_NNS	1
IN_JJ	2
TO_DT	2
PRP_VBP	2
NN_IN	1
WP_VBZ	1
IN_DT	3
JJ_NN	2
DT_VBZ
DT_JJ	1
RB_IN	1
IN_PRP	1
RB_VBN	1
RB_DT	1
VBG_TO	1
IN_NNP	1
DT_VBG
NN_NN	1
VBN_RP
NN_IN	1
RB_PRP$
JJ_NNS	1
``_NNP
TO_PRP	1
CC_DT	1
VBZ_DT	1
PRP_VBP
PRP_TO	1
IN_NN	2
DT_RB	1
PRP_VBG	1
PRP$_NNS	1
RB_RB	1
NN_IN	1
JJ_,	1
RB_JJ	1
DT_NN	5
PRP_DT	1
JJ_PRP	1
VBN_TO	1
PRP_IN	1
PRP_VBP	1
RB_VBN	1
VBN_,	1
NNP_VBD	1
PRP_NNS	1
RB_DT	1
WP_VBP
JJ_CC	1
DT_NN	1
IN_DT	1
DT_VBN
RP_NN	1
PRP$_JJS
NNS_,	1
NN_MD
VB_VBN	1
RB_VB	1
VB_PRP	1
PRP_VBZ
,_CC	1
IN_NNP	1
PRP_RB	1
JJ_NN	1
RB_JJ	2
VBN_VBN
IN_NNP	1
NNP_CC
DT_NNPS	2
NNP_,	1
PRP$_NN	1
NNP_VBD	1
DT_NNS	1
PRP$_JJS	1
NNP_RB	1
NNP_NNP	4
DT_JJR
IN_PRP	1
WP_MD
VB_RB	1
VBP_NN
IN_CC	1
IN_,
NNP_VBZ	1
CC_RB	1
IN_PDT	1
VBD_JJR
IN_RB	1
NN_VBG
DT_NNS	1
DT_NN	1
RB_IN
JJ_,	1
DT_JJ	1
VBG_IN	1
VBG_JJ	1
NN_IN	1
VBG_DT	1
WDT_VBZ
JJ_IN	1
RB_JJ	1
VBG_IN
NNS_CC	1
DT_RB	1
DT_JJ	2
PRP_IN	1
CC_IN	1
``_PRP
VBD_IN	1
,_RB
JJ_,	1
DT_JJ	1
IN_VBG	1
RB_CC
RB_RB	1
DT_CD
``_NNS	1
JJ_NNS	1
CC_PRP
VBP_PRP	1
RB_VBZ	2
VBD_RP	1
MD_RB	1
RP_DT
NNPS_,	1
VBP_RB
JJ_NNS	1
VBN_PRP	1
JJ_IN	1
NN_RP	1
RB_RB	1
VB_IN	1
DT_NNS	1
DT_NN	1
RB_VB
DT_JJ	1
RB_JJ	1
TO_VB	2
IN_PRP	3
IN_DT	1
PRP_,	1
PRP_,
PRP_RB	1
VBD_RB
VBN_RB	1
,_NN	1
,_NNP	1
JJ_IN	2
CC_RB	1
RB_VBN	1
VB_IN	2
JJ_CC	1
VB_DT	1
CC_VBP
TO_VB	1
VBG_TO	1
,_WP
VBP_JJ	1
IN_JJ
NN_DT	1
NNS_WP	1
NN_RB	1
NNS_CC	1
,_VBN	1
,_DT	1
NNS_,	1
,_JJ	1
NNS_VBN	1
NNP_,
IN_VBG	1
DT_JJ	1
CC_DT	1
VBZ_VBG	1
NNP_VBZ	1
DT_NN	3
RB_IN	1
DT_VBZ	1
VBG_VBG	1
NNP_PRP	1
CC_VBD	1
VBZ_DT	1
VB_RP	1
NNP_NNP	1
CD_JJ
NNS_MD	1
VBD_DT
JJ_NNS	2
RB_JJ	1
JJR_IN	1
NN_IN	1
RB_JJR	1
JJ_NN	2
CC_VBZ
PRP_RB	1
NN_WP	1
PRP_WRB
NN_RB	1
IN_IN
WRB_JJ	1
DT_JJ	1
NN_NNS	1
PRP$_NN	1
PRP$_NN
,_CC	1
TO_VB	1
:_PRP	1
VBD_DT	1
IN_``	1
VBN_JJ
TO_VB	1
NNP_PRP
VBP_JJ	1
VBP_DT	1
VB_IN
DT_JJ	1
PRP_VBG	1
PRP_MD	1
PRP_RB	2
,_NNP	1
NN_NNS	1
NNP_NNP	1
VBG_NN
NN_IN	1
IN_DT	1
,_``	1
JJ_VBG
PRP_IN	1
IN_DT	1
JJ_PRP
VBP_DT	1
NNP_:
NNP_DT	1
JJ_,
JJ_,	1
DT_JJ	1
JJ_JJ	1
VBN_CC	1
MD_RB	1
IN_RB	1
PRP_VBP	1
CC_PRP	1
CC_RB	2
IN_DT	1
JJ_NN	2
RB_VBP
IN_PRP	2
PRP_VBD	1
PRP_VBG	1
NNP_NNP	2
VBG_PRP$
NN_TO	1
RB_DT
NN_CC	1
NNS_VBP	1
JJ_NN	2
NN_DT
NN_NNS	1
IN_VBG
JJ_,	1
DT_JJ	1
PRP_IN	1
NN_IN	1
IN_DT	1
NNP_NNP	1
VBN_IN
DT_JJ	1
PRP$_NNS	1
DT_NN	2
PRP$_NN	1
DT_NNP	1
NNP_NNP	1
NNS_VBN	1
JJ_IN
PRP_VBD	1
JJ_,	1
DT_JJ	1
NN_TO	1
NNS_,	1
PRP_IN	1
NNP_NNP	2
,_VBN
CC_JJ	1
NNS_,
NNP_POS	1
EX_VBZ	1
NNP_CC	2
VBG_PRP$	1
DT_VBZ	1
CC_EX	1
IN_PRP	1
WP_VBP	1
CC_DT	1
DT_JJ	1
NNP_NNP	1
WDT_RB
RB_VBZ	1
TO_DT
NN_,	2
JJ_NN	1
NNS_IN	1
NN_JJ	1
NN_RB	1
CC_IN
IN_WRB	1
DT_NN	1
NNP_CC	1
VBD_RP
IN_PRP	1
PRP_VBD	1
NNP_CC	1
VBP_JJ
CC_NN	1
,_IN	1
PRP_VBP	1
,_PRP	1
VBZ_,
CC_VBZ	1
RB_JJ	1
,_``
PRP_VBD	1
RB_NN
RP_IN	1
NNS_TO
DT_NN	1
IN_WRB
PRP_VBD	1
JJ_DT	1
NN_IN
,_IN	1
PRP$_NNS	1
NNP_VBZ	1
``_JJ	1
NN_PRP	1
CC_PRP	1
NNS_VBP	1
NNP_,	2
IN_PRP$	1
DT_IN	1
NN_JJ	1
NN_NNS	1
NNP_NNP	1
JJS_RB	1
NNS_CC	2
NNS_,	1
DT_JJ	2
JJ_NNS	3
DT_NN	8
VBG_NNP	1
,_CC	1
NNS_``	1
NN_IN	3
NN_MD	1
JJ_NN	2
VBG_PRP	1
JJ_NNS
IN_PRP$	2
VBP_TO	1
CC_DT	1
,_CC	1
VBN_IN	1
,_NNP	1
,_IN	1
,_DT	1
VBP_VBN	1
VBP_PRP$	1
TO_DT	1
WP_VBP	2
IN_PRP	1
IN_NNP	1
MD_VB	1
IN_DT	1
JJ_JJ
NN_,	1
NN_IN	1
NNPS_NN	1
NNS_,	1
JJ_NNP
NNP_,	2
NNP_VBZ	1
NNP_NN	1
NNP_NNS	1
CD_IN
PRP$_JJ	2
WP_VBZ
DT_NN	1
RB_MD	1
NNP_NNP	1
JJR_IN
PRP_WRB	1
RB_VBN	1
IN_JJS
RB_DT	1
IN_PDT
DT_JJ	1
CD_``
NNS_VBP	1
WRB_JJ
DT_NN	1
NNP_NNP	1
,_CC
DT_VBZ	2
DT_JJ	2
VBZ_PRP	1
PRP_RB	1
PRP_MD	1
EX_VBZ	1
IN_DT	1
WRB_JJ	1
RB_PRP$	1
VBD_JJ	1
RB_RB	1
IN_NNP	1
RB_VBD	1
RB_PRP	2
NNP_NNP	1
RB_CD	1
VB_NN
IN_NN	1
NN_NNS
TO_NNP	1
,_EX	1
IN_NNP	1
VBP_VBG	1
NNS_NNP
NNP_CC	1
,_CD
RB_JJ	1
RP_NNP
CC_NN	1
NNPS_VBZ
NN_IN	1
NN_WP
VBZ_NNP	1
PRP_VBZ	1
VBZ_RB	1
DT_RB
RB_VBZ	1
VBN_``	1
JJ_NNS	1
JJR_CC	1
JJ_,	1
DT_NNPS
''_VBP	1
VBZ_NN	1
,_DT	1
PRP$_NNS
IN_NN	2
VBP_NNP	1
,_NNP	1
,_VBG	1
CC_NN
,_CC	1
VBD_NN	1
NN_NN	1
VBG_NNP
NNP_,	1
NN_PRP
VBP_NN	1
VBD_RB	3
VBP_DT	1
VBD_NN	1
MD_RB	1
VBP_RB	1
IN_RB
JJ_IN	1
JJ_NNS	1
VBG_PRP	1
VBD_JJ
VBG_PRP	1
NNS_MD
VB_VBN	1
VB_,	1
,_MD
RB_VB	1
JJ_DT
NN_WP	1
VBG_TO
VB_DT	2
VBP_PRP
VBD_VBN	1
VBG_VBN	1
VBP_RB	1
DT_NN	1
TO_VB	1
IN_RB	1
VBG_NN	1
VB_IN	1
VBP_PRP	1
NNS_:	1
IN_DT	1
VBP_IN
DT_JJ	2
NNS_,	1
NN_,	1
PRP_VBP	1
NN_IN	1
PRP_VBZ	1
PRP_''
IN_DT	1
MD_VB
DT_JJ	1
PRP_DT	1
VBN_IN	1
RB_IN	1
,_DT	1
RB_VBN	1
TO_PRP	1
,_VBZ
DT_CD	1
VBG_IN	1
RB_CD
IN_PRP$	2
PRP_TO
VB_PRP	1
NNS_VBP
JJ_,	1
TO_PRP	1
PRP$_JJ	1
TO_VB	1
VBN_JJ	1
PRP_VBP	1
IN_NNS	1
RB_VB	1
VBG_DT	1
VBN_IN	1
NNP_NNP	1
TO_PRP
CC_PRP	1
IN_DT	1
''_IN	1
VB_VBG
IN_NNP	1
RB_VBG
DT_NN	1
NNS_VBZ
DT_JJ	1
PRP_MD
VB_TO	1
RB_VB	3
VB_DT	1
WRB_NNP
VBZ_TO	1
,_DT
JJ_JJ	1
VBZ_IN	1
VBZ_RB	2
NN_NN	1
RB_VBN	1
NN_JJ	1
VBG_NN	1
JJ_NN	3
VBP_VBN
TO_NNP	1
IN_NNS	1
JJ_TO	1
,_PRP	1
VBP_PRP$
NNS_VBP	1
JJ_JJ	1
NNP_UH
DT_VBZ	1
VB_,
DT_JJ	1
NNS_VBG
IN_PRP	1
IN_NNS	1
DT_JJ	1
,_VBD
RB_,	1
VBP_VBG
DT_NN	1
TO_VB	1
PRP_NNS
:_PRP	1
JJ_TO
DT_NNS	1
VB_DT	1
VB_RB	1
,_VBG
DT_NNS	1
PRP$_NN	1
VBG_PRP	1
NNS_VBN
IN_PRP$	1
IN_DT	1
VBP_NNP
NNP_,	1
NNP_CC	2
VBD_CD	1
``_WP
VBZ_DT	1
UH_,
CC_NNP	1
NNS_JJ
,_JJ	1
VBP_DT
RB_JJ	1
NN_CC	1
NN_TO	1
NN_CD	1
NN_,	1
NN_IN	1
VBN_DT
NN_IN	1
NN_PRP	1
NN_NN
PRP_VBD	1
,_IN	1
VBP_,	1
NN_,	1
VBZ_VBN	2
IN_IN	1
,_CC	1
VBZ_DT	1
,_VBD	1
POS_NN	1
VBZ_TO	1
IN_DT	1
NNS_:
PRP_VBP	1
,_WDT
VBZ_JJ	1
VBZ_RB	1
NN_VBD
DT_JJR	1
NN_PRP	1
DT_NNS
IN_PRP$	1
VBP_TO	1
JJ_,	1
IN_VBG	1
IN_JJ	1
VBZ_DT	1
VBP_RB	1
VBP_JJ	1
MD_VB	1
VBG_DT	1
IN_DT	1
IN_NNS
CC_VBP	1
,_WP	1
CC_NN	2
VBN_IN	1
,_NNP	1
CC_NNS	1
,_DT	1
``_NNP	1
VBP_PRP	1
IN_NNP
POS_NNS	1
CC_DT	1
VBZ_VBG	1
NNP_,	3
,_VBG	1
,_NNP	1
CC_NNP	1
VBP_PRP	1
,_VBZ	1
NNP_NNS	1
NNP_NNP	1
DT_NNP
NN_MD	1
JJ_JJ	1
NNS_WDT
VBP_RB	1
''_IN
DT_NN	1
NNPS_NN
,_CD	1
,_JJ
NN_,	1
NN_VBP	1
JJ_NNS	1
NNP_NNP	1
,_JJ	1
,_EX
VBZ_DT	1
:_RB
,_PRP	1
DT_JJ
NNS_,	1
CD_NNS	1
JJ_NNS	1
NNS_IN	4
NNS_VBP	1
NN_CC	1
NNP_.	1
NN_VBG	1
NN_TO	2
NN_NN	6
NN_PRP	1
NN_,	2
NN_.	1
JJ_NN	1
JJ_NNPS	1
NN_WDT	1
NN_IN	11
NNP_NNP	2
,_JJ	1
VBD_VBN
VBN_IN	1
VBZ_IN
PRP_VBD	1
NNP_CC	1
JJS_NNS
,_NNP	1
NN_:
PRP_VBZ	1
CD_RB
JJ_NNP	1
NNS_CC
VBP_TO	1
NN_NN	1
DT_JJ	1
NNS_VBG	1
NN_VBD	1
VBZ_VB
PRP_VB	1
VBD_PRP
IN_NN	2
VBG_DT	1
CD_NNS	1
NNP_JJ
JJ_NN	1
NN_,
PRP_VBD	1
IN_VBD	1
WDT_VBZ	2
:_IN	1
RB_DT	1
NNP_,	2
CD_RB	1
PRP_MD	1
CC_WRB	1
NN_,	1
``_PRP	1
CC_RB	2
CC_IN	2
NNS_VBG	1
CC_PRP	1
CC_DT	1
IN_NNP	1
VBG_DT	1
IN_DT	3
PRP_VBZ	1
VBD_RB	1
NNP_DT
NNP_NN	1
NNS_``
NNP_VBZ	1
VBZ_VBG
DT_NN	1
TO_VB	1
IN_DT	1
VBZ_NN
WP_PRP	1
,_:	1
IN_NN	2
NNP_RB
VB_IN	1
RB_JJR
CC_RB	1
:_RB	1
NNP_VBP
PRP_IN	1
RB_NN	1
NNPS_''
VBP_IN	1
CC_DT
NNS_VBP	1
NNPS_''	1
VBZ_IN	1
JJ_JJ	1
JJ_,	1
NNS_VBZ	1
VBN_RP	1
NNS_VBG	1
VBZ_DT	1
NNPS_VBZ	1
CD_``	1
JJ_NN	3
NNS_IN
NNP_POS	1
PRP$_NNS	2
NNP_,	1
NNS_CC	1
PRP$_RBS	1
NN_,	1
PRP_WP	1
DT_NNS	1
JJ_NNS	1
IN_NNP	1
NN_IN	1
DT_NN	1
VBG_PRP	1
NN_CC
DT_JJ	1
NNS_.	1
NN_,	1
DT_VBN	1
DT_NNS	1
VBP_VBG	1
WDT_VBP
RB_JJ	1
TO_VB
DT_JJ	2
IN_,	1
DT_NN	4
PRP_RB	1
VBG_IN	1
IN_PRP	1
NN_IN	1
PRP_CD	1
NNP_VBZ
DT_JJ	1
RB_JJ	1
TO_VB	2
PRP_IN	1
JJ_CC	1
VBG_DT	1
JJ_TO	1
RB_MD
VB_RB	1
CC_WRB
PRP_VBD	1
JJ_NNP	1
NN_CD
NN_CC	1
WP_PRP
VBZ_,	1
NN_VBZ
DT_JJ	1
VBN_TO	1
VBN_VBG	1
,_RB	1
NN_,	1
TO_DT	1
RB_VBN	1
NN_IN	1
,_VB
RP_DT	1
NNP_VBG
DT_NN	1
RB_RB
JJR_:	1
VBZ_PRP	1
IN_JJ	1
,_CC	2
VBN_,	1
VBG_DT	1
RB_JJR	1
PRP_CC
PRP_VBD	1
VBD_IN
DT_JJ	1
''_VBP
IN_DT	1
RBS_JJ
NN_NN	1
NN_VBP
DT_NN	1
RB_DT	1
,_JJ	1
EX_VBZ
DT_NN	1
DT_IN	1
WDT_VBD
RB_VBN	1
PRP_CD
NNS_IN	2
NNP_POS
NNS_RB	1
NN_,	2
IN_WP
DT_NNS	1
NN_RB
VBD_IN	1
JJ_,	1
CC_RB	1
:_NNS	1
PRP_RB
IN_VBG	1
VBP_NNP	2
VBN_DT	1
VBP_IN	2
VBZ_RB	1
VB_PRP	1
VBZ_VB	1
RB_,	1
VBP_PRP	2
VBZ_TO	1
DT_,
DT_VBZ	1
UH_DT
VBZ_VBG	1
VBG_JJ
,_MD	1
NNS_IN	1
NN_RP
IN_DT	1
NN_JJ
NNS_VBP	1
TO_DT	1
NN_VBG	1
NN_PRP	1
VBZ_DT
CD_JJ	1
NN_IN	1
IN_DT	1
JJ_NN	4
NN_JJ	1
CD_NN
CC_DT	1
:_PRP
VBP_RB	1
VBZ_RB	1
``_NNS
VBP_IN	1
VBZ_NNP
NNP_VBZ	1
NNP_NNS
,_CC	1
RB_IN	1
NNP_NNP
,_IN	1
NNP_VBZ	1
NNP_VBD	1
NN_WDT	1
VBP_RB	1
VBZ_JJ	1
NNP_,	1
,_DT	5
NNP_:	1
VBD_RB	3
NNS_,	1
CC_PRP$	2
VBD_JJ	1
NNS_RB	1
POS_NN	1
VBG_DT	1
:_NNP	1
VBD_DT	2
VBZ_RB	1
,_NNP	2
CC_NNP	4
,_CC	2
VBZ_TO	1
CD_PRP
VBP_JJ	1
JJR_:
RB_,	1
RB_VBZ
PRP_RP	1
TO_VB	1
RB_JJ	1
VB_PRP	1
PRP_WP
MD_VB	1
RB_JJ
IN_NN	1
,_IN	1
NNS_WP	1
VBG_IN	1
NNS_,	1
IN_PRP	1
,_CC	3
CC_JJ	1
IN_NNS	1
IN_NNP	2
IN_DT	1
NNP_NNP	1
NNS_TO	1
IN_PRP$
NN_IN	1
JJ_NNS	1
NNS_IN	2
JJ_JJ	1
NNS_,	2
NN_,	1
RBS_JJ	1
NN_VBD	1
VB_PRP
CD_NNS	1
DT_JJ	1
,_PRP	1
RB_RB	1
VB_IN	1
PRP_DT
JJ_NNS	1
NN_RB	1
VBZ_VBN
VBG_JJ	1
TO_VB	1
CC_EX
VBZ_DT	1
CC_PRP$
JJS_NNS	1
NN_:	1
WRB_NN
RB_VBD	1
NNPS_,
DT_VBG	1
RB_VBN
IN_PRP$	1
,_IN	1
DT_NN	2
PRP_IN	1
``_NNP	1
RB_RB	1
IN_DT	1
NNP_VBD
DT_JJ	2
RB_RB	1
RB_JJ	2
RB_VBN	1
JJ_RB	1
CD_PRP	1
TO_NNP
NNP_VBG	1
VBG_DT
NN_IN	1
NNS_IN	2
NN_CC	1
NN_NN	2
NN_,	1
NN_VBP	1
JJ_NN	2
RB_PRP
VBP_PRP	1
VBD_PRP	1
VBP_IN	1
RB_VBD
RP_IN	1
DT_RB	1
IN_NN	1
RP_IN
DT_NN	1
VBZ_PRP
RB_VBP	1
RB_IN	1
IN_DT	1
VBN_CC
JJ_NN	1
VBN_TO
VB_DT	1
NNP_NNP	1
VB_RB
IN_NN	1
VBN_DT	1
JJ_IN	1
PRP_VB
IN_NN	1
IN_NNP	1
,_NNP
NNP_CC	1
VBZ_PRP	1
VBZ_JJ	1
CC_NNP	2
,_RB	1
PRP_VBP	1
,_VBZ	1
POS_NN	1
NNP_NNP	3
CC_NNP
NNP_VBP	1
VBD_RB	1
NNP_,	2
,_VB	1
NNP_VBD	2
RB_VB	1
CC_NNS
VBG_IN	1
,_NNS
VBG_IN	1
JJR_CC
RB_PRP	1
NNP_TO
PRP_''	1
VBN_PRP
IN_``	1
VB_RP
DT_NNPS	1
VBG_PRP
IN_JJ	1
IN_DT	2
VBZ_TO
VB_VBG	1
VB_DT	1
DT_NN	1
VB_IN	1
IN_DT
,_DT	1
JJ_NNS	3
NNS_IN	1
NN_RB	1
NN_,	2
NNS_JJ	1
IN_PRP$	1
VBZ_RB	1
NNP_JJ	1
NN_NN	2
NN_PRP	3
IN_PRP	1
NN_VBZ	1
VBD_JJ	1
NN_IN	7
NN_TO	1
JJ_JJ	1
JJ_NN	9
JJ_NNP	3
JJ_NN
IN_NN	3
,_IN	1
CC_DT	1
TO_VB	1
NN_VBZ	3
EX_RB	1
RB_CC	1
NN_VBP	1
IN_NNP	1
IN_PRP$	1
,_CC	3
IN_VBG	1
VBP_DT	1
WDT_RB	1
,_NN	1
IN_NNS	3
VBZ_,	1
VBG_DT	2
TO_NN	1
PRP_VBD	1
NN_POS	1
DT_NN	1
NN_,	1
PRP_VBP	1
IN_DT	4
IN_JJ	1
