Mercury
NNS | years
Pussycat
VBD | obsessed
all
DT | the
, | ,
NN | sunshine
IN | until
portraying
NNP | Melody
Val
, | ,
. | .
stoner
NN | girl
reviewers
MD | might
Moon
NN | movie
leads
, | ,
theaters
CC | and
stops
. | .
Kaplan
CC | and
RB | already
Brown
, | ,
21st
NN | century
young
NNS | girls
to
VB | finish buy hit see get be find sell catch get reach be suffer watch listen
NN | fame
. | . . .
PRP | it her
DT | a a the this the the
NNP | Gatorade Parker
finally
, | ,
under
PRP$ | their
scrawny
IN | in
worth
VBG | watching
placed
IN | on
town
IN | of
overpowered
IN | by
song
CC | and
very
JJ | sexy funny
choice
, | ,
every
NN | magazine
got
DT | the a
confetti
VBN | based
Enjoy
. | !
Parker
NNP | Posey Posey Posey Posey
cable
. | .
level
JJ | few
did
DT | the a a
RB | n't n't n't
companies
VBP | are
trouble-making
NNS | pussycats
live-action
NN | version
NNP | Sailor
Fiona
CC | and
, | ,
Melody
, | , ,
NNP | ALSO Valentine
Frame
, | ,
flick
. | .
pussycats
VBZ | is
MD | must
says
RB | otherwise
M.
VBZ | is
VBD | was
sensation
VBP | find
street
JJ | smart
IN | with
video
, | ,
Orange
VBZ | is
belief
. | .
even
VBP | find
will
VB | give
RB | also
what
DT | some
PRP | it
stood
RP | out
Alan
NNP | M. M. Cumming
Charming
NN | piece
deleted
NNS | scenes
version
IN | of
eventually
VBG | buying
new
NN | act pink
freaky
NNS | fans
told
RP | off
never
VBZ | becomes stops
VB | listen
VBN | pounded
here
CC | and
: | :
PRP | they
tracks
, | ,
let
PRP$ | your
DT | the
alone
. | !
sexy
NNS | voices
buzzing
IN | around
irritating
NN | segment
boy
NN | band
great
JJ | deleted
, | ,
NN | soundtrack soundtrack plot job
kids
: | ...
-LRB- | -LRB-
VBP | watch
advertising
, | ,
. | .
real
JJ | acting
NOW
. | !
makes
NN | fun
love
DT | this this
PRP | it
NNP | Parker
members
IN | of
When
PRP | he I
NNP | Valerie
logical
NN | sense
aimed
IN | at
plot
IN | about
from
DT | the the
VBG | being
PRP | them
NN | start tennis
would
RB | never
<s>
VB | Enjoy <br />
WRB | When When When
RB | However Suddenly Definitely
NN | Jsie Anyone
FW | <br />
CC | But But and But And and And
`` | ``
UH | Oh
PRP | I It I I I I It I I I I I I I I I I
JJ | Charming Overnight Little Great
IN | After Despite As As
DT | All That The A The The A The All A This
NNS | Directors Groups
NNP | Josie Tara Though Alexander Alan Seth LOL Tara Rosario LOL
plastered
IN | on
two
RB | very
JJ | trouble-making
few
NNS | comedies
music
TO | to
NN | industry
IN | from that
gorgeous
CC | and
DT | the
, | , ,
films
. | .
themselves
VBG | being
until
PRP$ | my
more
IN | than
``
WP | What
NNS | Puppies
PRP | You
JJ | Dazed
NNP | Josie Orange Down
comparison
TO | to
becomes
RB | too
naive
, | ,
charming
NNS | performances
Wyatt
VBZ | is preoccupies
. | .
POS | 's
NNP | Frame
excellent
RB | also
NN | job
must
VB | be have
me
WP | who
WRB | when
. | !
logos
CC | and
keeping
IN | with
anything
IN | for
this
VBZ | is is is is is
CD | one
JJ | live-action first
NN | movie movie movie movie movie movie movie movie
VBD | was
hideous
, | ,
ride
TO | to
work
IN | in
Down
TO | To
can
VB | be
my
NN | curiousity
JJ | top all-time
something
PRP | I
beautiful
, | ,
give
PRP | you
awesome
NN | movie
laughs
IN | on
minimum
, | ,
TOO
JJ | funny
sense
-LRB- | -LRB-
IN | of
!
'' | '' '' ''
-RRB- | -RRB-
huge
NN | ad
watching
DT | this
IN | for
Cumming
CC | and
how
JJ | gorgeous
hot
JJ | little
A
NN | warning warning
JJ | perfect
pink
. | !
product
NN | placement placement
pokes
JJ | much
mess
RP | around
insecurities
IN | about
soundtrack
TO | to
WDT | that
. | .
wrong
NNP | Pussy
mad
NNS | bumblebees
date
IN | with
guys
IN | like
grow
IN | into
man
IN | at
a
VBG | struggling
JJ | GREAT great great new busy single rollercoaster bad smart great 21st huge perfect hot superb real great
NN | group band bit break replacement week number level minimum joke LOT hunk date week cult
VBN | sold
RB | little little
IN | behind
-LRB- | -LSB-
All
IN | of in
U.S.A.
PRP | They
overnight
, | ,
IN | with
so
DT | the this
JJ | funny
NNP | God
What
VBZ | 's
Barney
. | .
shoes
TO | to
over
PRP$ | your
soon
PRP | they I
years
RB | ago
including
VBG | seeing
signs
PRP | them
mentioned
RB | before
suffer
IN | through
hotcakes
CC | and
Posey
CC | and
VBG | being
, | ,
VBD | did
before
, | ,
perfect
NN | cast casting choice
messed
IN | with
group
IN | of
call
PRP | them
personal
NN | gain
albums
VBG | selling
,
MD | may
VB | make
VBG | using focusing including
JJ | boy-band funny great long brown
NN | TOO ha
VBD | was
CC | and or or and and plus and and and and but and and but and and and but and
WP | who
`` | ``
VBN | chopped
CD | two
EX | there
WDT | which which
PRP | it they they he you I it
RB | literally not aside
IN | with about since with with so as though for so so because
VBZ | is decides
DT | this a the the this a this the this a the the
: | ...
NNS | albums
NNP | Rachael Tara Valerie U.S.A. Wyatt Wyatt Wyatt Fiona Rachael Melody Fiona Rachael
winning
NN | support
better
CC | and
IN | of
blatant
NN | placement
self-aware
. | .
main
NN | man
might
VB | say
into
NNS | dogs
then
RB | eventually
them
. | .
NNS | kids
RB | immediately
IN | like for
Mel
CC | and
Seth
NNP | Green
PG-13
, | ,
break
IN | in
band
CC | and
VBZ | does
NN | parody
IN | from
they
MD | ca
VB | know
VBP | find have exploit 're 're have
VBD | made
not
DT | a
VBG | changing
RB | that
hearing
DT | a
Pussycats
'' | ''
VBZ | is
, | ,
NN | video
everytime
PRP | it
always
JJ | hilarious
bless
PRP | 'em
nicely
VBN | cast
slipping
JJ | subliminal
crossing
DT | a
found
PRP | myself
mean
-RRB- | -RSB-
??
VBG | Realizing
there
VBZ | is 's
RB | too
. | .
idea
IN | that
Anyone
WP | who
used
TO | to
girl
, | ,
beyond
NN | belief
JJ | logical
sexual
NN | innuendo
comic
NN | strip
Deborah
NNP | Kaplan
really
VBZ | does
JJ | kewl kewl
VBD | stood added
gon
TO | na
missed
DT | the
ha
, | ,
since
DT | the
WRB | when
PRP | it
NNP | Elfont
looking
IN | for in
may
RB | also
acting
NN | role
niblettes
. | .
hilarious
NNS | villains
. | !
Cook
VBZ | is
: | :
VBD | was
-LRB-
DT | the
VBP | dare
PRP | I
newly
VBN | dubbed
Josie
CC | and and and
VBZ | is
NNP | McCoy McCoy
issue
IN | beyond
Valerie
CC | and
VBZ | begins
NNP | Brown
This
NN | movie
guess
PRP | I
completely
VBN | missed
bumblebees
. | .
guy
WP | who
care
IN | for
-RRB-
DT | these
. | .
dubbed
`` | ``
could
VB | relate
RB | totally
script
VBP | carry
messages
VBP | get
, | ,
IN | under
days
VBP | tend
times
, | ,
IN | in that
think
NNP | Alan
IN | that if
first
VBN | seen
CD | 10
chopped
CC | and
already
VB | assume get
Ried
CC | and
relate
TO | to to
number
CD | one
one
`` | ``
NN | song
IN | of of
staying
JJ | true
carry
DT | this
message
VBZ | is
RB | here
'em
IN | for
little
NNPS | Pussycats
NNS | niblettes
JJR | better
JJ | naive
their
NNS | insecurities instruments tracks
NN | music
JJ | market-savvy own
top
NNS | dream-girls
girls
VBP | do
VBG | crossing
WP | who who
least
RB | twice
potty
NN | humor
tragic
NNS | deaths
too
RB | much
, | ,
JJ | easy self-aware many
. | !
which
VBZ | is is
kewl
IN | as as
pleasantly
VBN | surprised
dogs
, | ,
Alexander
CC | and
curtains
IN | with
selling
IN | like
that
NN | issue
VBD | was
. | .
VBP | pop
PRP | you I it
RB | just much alone
IN | on
VBZ | 's 's
DT | the those
NNS | kids
NNP | Wyatt Josie
Elfont
CC | and
VBP | do
market-savvy
NNS | managers
focusing
DT | the
eliminated
. | .
than
RB | pleasantly
updating
PRP | them
character
IN | on
, | , ,
POS | 's
begins
TO | to to
loved
WRB | when
PRP | it
kind
IN | of
scenes
, | ,
JJ | featurette
IN | of
shower
NNS | curtains
matter
JJ | snuggle-bunny
fabulous
NNP | Parker
rollercoaster
NN | ride
maybe
PRP$ | their
brainwashing
DT | the
feeling
IN | about
and
PRP$ | her her
WRB | when
JJ | simple talented bleached Confused
NN | fortune product branding cd Val DIE
VBD | airheaded
VBP | are plan
PRP | they he I she
RB | soon here there definitely really again soon then
IN | since within on
DT | the the the a the a a some the this
NNS | fans rainbows
NNP | Harry Kaplan Rosario Melody Rosario Alexandra Wyatt Du Parker
villains
, | ,
God
VBP | bless
modern
NN | image
mind
. | ?
sad
IN | since
all-time
JJ | favorite
say
, | ,
Gatorade
. | .
have
PRP$ | their
VBN | been
TO | to
PRP | it
RB | completely
DT | a
seen
DT | this
PRP | it her
seem
TO | to
RB | ridiculously
IN | like
saw
PRP | it
any
NN | sense
Realizing
DT | the
sell
NN | everything
pounded
IN | over
person
IN | because
After
DT | the
able
TO | to
aside
IN | from
note
IN | of
also
VB | seem have
VBP | like love think
RB | nicely
. | .
fitting
IN | in
They
VBP | 're
Du
NNP | Jour Jour Jour
<br />
NNP | Josie
PRP | I
FW | <br />
urge
PRP | you
added
DT | some
though
, | ,
RB | extremely
. | .
who
VBZ | says plays
VBP | form get act
MD | 'd
reach
RB | recently
most
JJ | recent
plan
TO | to
nothing
RB | else
plays
NNP | Alan
The
NNPS | Pussycats
NNS | songs
JJ | excessive
NN | rating potty
america
IN | with
extremely
JJ | clear funny scrawny
had
DT | no
VBN | been
singer
. | .
placement
VBZ | is
NN | advertising
IN | of
performances
IN | of
clear
CC | and
later
IN | with
cover
IN | of
definitely
CD | one
parody
, | ,
came
RP | out
RB | on
rating
VBZ | is
rainbows
. | ?
Tara
POS | 's
NNP | Reid Ried Reid
tend
TO | to
find
DT | a
PRP | themselves myself
, | ,
busy
NN | street
based
IN | on
true
TO | to
behind
DT | the
should
VB | be
moments
TO | to
only
VBP | wish
VBN | seen
IN | in
going
IN | on
pretty
JJ | sad
RB | much
personality
, | ,
meant
TO | to
do
PRP | they
RB | n't n't just
his
RBS | most
hit
DT | the
get
TO | to
DT | a a
PRP | it
JJ | old
watch
DT | this
. | .
NNP | South
famous
NN | cartoon
Suddenly
, | ,
superb
NN | job
twice
DT | a
bad
NN | feeling
stupid
IN | at
she
VBD | had let told
through
PRP | her
McCoy
CC | and
, | ,
decides
DT | the
concert
IN | on
branding
VBD | was
see
DT | this
PRP | it
are
VBG | trying brainwashing
VBN | overpowered
JJ | great
IN | on
desperate
TO | to
LOVE
DT | this
best
NNS | friends
youth
IN | of
That
RB | pretty
movie
NN | everytime
, | ,
. | ! ! ! .
TO | to
WDT | that
PRP | I
RB | though
IN | at
VBZ | makes
Park
, | ,
its
NNS | leads
fans
VBG | buzzing
. | .
candy-colored
NNS | confetti
teens
VBP | are
quoting
NN | Val
recently
. | .
GREAT
NN | movie
sold
RP | out
were
RB | well
JJ | excellent
Overnight
NN | success
simple-minded
NNP | Melody
hogging
DT | the
Directors
NNP | Deborah
boss
, | ,
talented
, | ,
IN | as
brown
NN | hair
McDonald
POS | 's
joke
, | ,
Jsie
CC | and
job
VBG | being
IN | of of
Green
VBZ | is
Dawson
, | ,
VBD | were was
otherwise
MD | must
Jour
NNS | videos
, | , ,
point
IN | of
simple
. | .
advertisements
VBN | aimed
RB | really
ca
RB | n't
pop
RB | up
NN | sensation
cd
. | .
cult
NN | classic
exploit
IN | that
simply
DT | an
Puppies
VBP | grow
blonde
. | .
classic
. | .
But
VBZ | is
DT | the
WRB | when
ai
RB | n't
much
VBZ | sums
JJR | older
NN | fun
, | ,
interest
IN | in
villans
IN | of
sunshine
CC | and
else
VBD | was
Rachael
, | ,
NNP | Leigh Leigh Leigh Leigh
-LSB-
NN | mean
Dazed
CC | and
catch
IN | on
Alexandra
VBD | were
voices
, | ,
those
IN | of
And
PRP | it
RB | finally
myself
VBG | watching quoting
these
NNS | days
as
DT | the
VBD | did
RB | well
JJ | usual
NNP | Sailor Valerie Josie
n't
VB | seem know think care see
DT | all
NN | mess
cast
CC | and
, | ,
RB | as
IN | as
while
VBG | updating
suppose
. | .
surprised
. | .
many
NNS | girls
fun
IN | beyond of at of of
spotlight
, | ,
listen
TO | to to
century
NN | audience
almost
VBN | made
DIE
. | !
is
VBG | looking hogging gon
RB | never greatly pretty only always simply
NN | everything PG-13 fun
VBN | meant
. | .
TO | to
JJ | desperate gorgeous funny
IN | like
DT | a a the
it
RP | up
VBD | was came got came
, | ,
CD | 5 300
RB | right just never too really
IN | from at for on
VBZ | seems pokes 's
DT | a
. | . .
LOL
PRP | I
UH | Oh
Confused
'' | ''
helped
IN | by
itself
IN | since
LOT
IN | of
in
VBG | keeping seeing
NN | mind hand comparison advertising
, | ,
PRP | itself
DT | the the all a
NNS | theaters
NNP | Riverdale
You
'' | ''
VBD | messed
fame
CC | and
if
PRP | you
NN | record
funny
NN | script
, | ,
. | !
IN | in
NNS | moments
NNP | Du
things
`` | ``
, | ,
make
RP | up
JJ | sure
NN | fun
PRP | you
subliminal
NNS | messages messages messages
Backstage
NN | featurette
struggling
NN | garage
week
PRP | they
. | .
finish
. | .
I
MD | could could
VBP | urge LOVE suppose love work call 'm guess am make love 'm make watch love 've know 'm
RB | only also also first even also
VBD | loved saw mentioned had did was did did seen found loved
upon
NNP | Josie
hand
, | ,
Reid
CC | and
VBD | did
characters
CC | and
IN | while
changing
PRP | her
totally
VB | relate
cartoon
NN | band character character
tune
IN | that
recent
NN | pop
Archie
JJ | sidebar
off
NNP | Mel
older
: | ...
well
VBN | cast
JJ | worth
, | , ,
It
VBZ | 's
MD | can
airheaded
JJ | blonde
without
VBG | hearing
the
NNPS | Pussycats Pussycats
JJ | big charming fabulous main tragic sinister famous perfect live-action original hilarious original modern other new blatant wrong subliminal freaky
NN | cover message shower message town record horizon idea spotlight point film soundtrack film boy guy way kind dvd street stoner singer matter world youth flick
JJR | better
CD | two
RB | newly
NNS | pussycats members girls girls laughs characters scenes villans
NNP | Archie Backstage
usual
, | ,
world
VBP | ai
excessive
NN | product
just
VBZ | happens
VBP | seem
RB | never
IN | about
being
DT | the a
VBN | plastered
JJ | gorgeous
curiousity
VBD | got
using
PRP$ | their
sidebar
JJ | comic
Rosario
NNP | Dawson Dawson Dawson
now
-RRB- | -RRB-
seems
, | ,
easy
, | ,
Despite
WP | what
role
-RRB- | -RRB-
has
VBN | been
smart
, | ,
NN | pussycat
ridiculously
JJ | stupid
...
PRP | I it
RB | well
IN | if
casting
PRP | I
EX | there
around
PRP | them
IN | with
Oh
DT | this
, | ,
big
NN | time
sums
PRP | it
featurette
MD | will
, | ,
Definitely
CD | one
know
RB | too
IN | that that
immediately
IN | without
bit
RB | too
dare
PRP | I
fortune
, | ,
like
PRP | they me
JJ | mad
IN | that
DT | the
NNS | hotcakes
NNP | Barney
success
VBZ | happens
've
RB | only
garage
NN | band
audience
. | .
hunk
PRP | I
nice
VBG | seeing
replacement
. | .
Little
VBP | do
right
RB | NOW
old
CC | and
some
NNS | reviewers
JJ | other adorable craptacular
RB | extremely
presentation
: | ...
hair
, | , ,
trends
CC | and
sure
PRP | I
happens
TO | to
, | ,
humor
VBZ | is
for
PDT | all
DT | a a the a that that
NN | DVD
PRP | me it
RB | not
literally
JJ | overnight
However
, | ,
boy-band
NNP | Du
everything
IN | from
PRP | I
WP | what
does
VB | make
DT | an
PRP | it
adorable
NNS | scenes
?
'' | ''
be
DT | a an a
VBG | looking
VBN | eliminated placed
business
. | !
300
NNS | times
snuggle-bunny
NN | ??
by
DT | the
NNS | advertisements
on
`` | `` ``
NN | cable TV
CC | and and
, | ,
JJ | quirky
IN | about
DT | the the a the the
NNP | VHS
about
WRB | how
DT | a
NNS | things trends
NN | fitting anything
Leigh
NNP | Cooke Cook Cook Cook
innuendo
RB | here
of
PRP$ | its his my my her
VBG | portraying
NN | music staying music taste everything america
CC | and
PRP | me us it
JJ | candy-colored young sexual
DT | every this the the the a the
NNS | things logos
NNP | Riverdale Rachael
industry
VBZ | has
sinister
NN | music
favorite
NNS | films
Valentine
, | ,
magazine
, | ,
preoccupies
PRP | her
plus
DT | a
greatly
VBN | helped
horizon
. | .
act
, | ,
IN | like
DVD
NNS | extras
or
VBZ | does
RB | maybe
craptacular
NN | tune
!!
PRP | I
seeing
PRP | her it her
own
JJ | personal
managers
VBP | have
instruments
IN | in
image
IN | of
within
DT | a
because
PRP | I I
IN | of
been
VBG | slipping
VBN | cast
JJ | able
strip
, | ,
your
NNS | kids
NN | head
her
VBG | going
NN | presentation character
CC | and
JJS | best
. | !
IN | with with on in
Though
DT | the
NNP | Tara
segment
TO | to
support
IN | from
tennis
NNS | shoes
long
, | ,
start
TO | to
Sailor
NNP | Mercury Moon
way
PRP | they
quirky
NNS | characters
:
NNS | teens
NNP | Though
was
JJ | nice
NN | something
JJR | more
RB | extremely almost also too really really
IN | on
head
, | ,
buy
PRP | it
Groups
WDT | that
form
DT | a
but
DT | that that
EX | there
Cooke
, | ,
gain
IN | in
Harry
NNP | Elfont
trying
TO | to
with
PRP$ | their
VBG | winning
RB | very
JJ | beautiful hideous subliminal
DT | a the the the some any the
NNP | McDonald Rachael
buying
DT | the
he
VBZ | stumbles signs
RB | just
made
NN | fun
. | .
wish
PRP | she
up
DT | The
JJ | overnight
. | .
us
IN | with
record
NNS | companies
NN | business
're
DT | a
VBN | talented
JJ | gorgeous
Pussy
. | !
piece
IN | of
minutes
IN | of
ad
. | .
videos
, | ,
deaths
IN | of
taste
MD | would
am
RB | now
VHS
. | .
an
JJ | excellent awesome irritating
''
. | .
VBP | are
IN | as
To
PRP | You
single
NN | note
warning
MD | should
IN | though
at
JJS | least
PRP$ | their
NNS | times
DT | all the
NNP | Megarecords
Megarecords
, | ,
film
, | , ,
pussycat
-LRB- | -LRB-
again
RB | later
no
NN | interest
TV
, | ,
na
VB | be
when
NN | nothing
PRP | it I she
JJ | simple-minded
comedies
VBP | have
ALSO
VBZ | begins
other
NNS | guys
JJ | little
5
NNS | times
stumbles
IN | upon
you
MD | will
VB | think
TO | to
VBP | let
RB | already
DT | some
out
PRP | I
NN | concert
IN | for
10
NNS | minutes
Great
NN | casting
's
DT | the a the
NNS | advertisements
NN | boss character personality
RB | so well
IN | because
obsessed
CD | !!
'd
VB | do
'm
VBN | used
RB | not
NNP | Pussycat
Riverdale
, | ,
. | .
friends
, | ,
South
NNP | Park
ago
IN | in
assume
IN | that
dvd
CC | and
dream-girls
. | .
bleached
NN | hair
As
IN | for for
extras
, | ,
time
. | .
-RSB-
NN | person
original
NN | cartoon cartoon
songs
VBP | are
