PRP$
JJS	1
RBS	1
NNS	5
NN	5
JJ	3
VBG
PRP$	1
VBG	1
NN	3
VBN	1
TO	1
PRP	5
JJ	2
IN	7
DT	10
NNP	1
VBD
RP	3
RB	12
NN	2
VBN	1
JJR	1
PRP	3
JJ	3
IN	2
WRB	1
DT	8
CD	1
VBN
VBG	1
RB	1
CC	1
VBN	1
.	3
TO	2
PRP	2
JJ	1
IN	8
RP	1
DT	2
NNP	1
VBP
PRP$	2
VBG	2
JJ	5
NN	1
VBN	4
.	1
TO	3
PRP	10
RB	8
IN	7
DT	8
NNP	4
WDT
VBZ	2
VBP	1
VBD	1
JJ
MD	1
NNPS	1
VBG	2
RB	1
NN	45
CC	7
VBN	1
.	6
TO	3
VBP	1
PRP	2
JJ	11
IN	10
DT	2
CD	1
NNS	23
NNP	6
WP
VBZ	3
DT	1
VBP	2
PRP	1
MD	1
VBZ
VB	1
VBG	3
JJ	4
NN	4
CC	1
VBN	2
.	2
TO	4
PRP	4
RB	11
IN	3
DT	7
NNP	1
DT
NNPS	3
VBG	1
JJ	46
NN	58
VBD	1
VBN	1
CD	2
RB	6
IN	5
VBZ	7
DT	1
.	1
NNS	10
JJR	1
NNP	2
RP
NN	1
.	1
PRP	1
IN	1
DT	1
NNP	1
NN
VBG	3
VBD	3
VBP	3
WDT	4
JJ	5
WP	3
VBZ	8
DT	1
RP	1
NN	19
POS	1
.	24
TO	7
PRP	13
RB	6
:	2
NNS	5
NNP	2
CC	13
CD	2
EX	1
IN	49
MD	3
POS
NN	3
TO
VB	15
NN	1
.	3
PRP	3
DT	6
NNP	2
PRP
WRB	1
MD	5
VB	2
VBG	4
VBD	19
CC	1
RP	1
.	5
TO	1
VBP	26
PRP	1
RB	14
IN	14
WP	1
VBZ	6
DT	2
CD	2
NNS	1
RB
MD	1
PRP$	1
VBG	2
RB	10
NN	2
VBD	3
CC	4
VBN	10
.	7
VB	11
CD	2
VBP	6
PRP	4
JJ	17
IN	7
VBZ	5
DT	6
:	1
JJR	2
NNP	2
:
NNP	1
PRP	2
RB	1
IN	1
NNS
MD	2
VBG	4
JJ	1
CC	7
IN	16
VBN	2
.	6
TO	2
VBP	11
WDT	1
EX	1
RB	2
WP	3
DT	2
:	1
NNP	6
NNP
UH	1
VB	1
VBG	2
NN	2
VBD	8
CC	16
POS	3
.	6
TO	1
VBP	2
PRP	2
RB	2
IN	1
VBZ	11
DT	6
:	1
NNS	2
NNP	40
VB
RP	1
NN	1
VBN	2
.	2
TO	6
PRP	5
RB	4
IN	8
VBG	1
DT	9
WRB
NN	1
PRP	4
JJ	2
NNP	1
CC
PRP$	2
WRB	2
JJ	4
NN	6
VBD	1
EX	1
VBP	2
PRP	5
RB	10
IN	3
VBZ	2
DT	13
NNS	2
NNP	9
PDT
RBS
CD
JJ	1
NN	1
PRP	1
RB	1
IN	2
NNS	3
EX
VBZ	1
RB	1
IN
PRP$	10
PDT	1
VBG	7
RB	4
NN	19
VBD	1
CC	3
WP	1
JJS	1
PRP	18
JJ	11
IN	6
WRB	2
DT	45
NNS	10
NNP	18
MD
VB	8
RB	4
NNPS
VBZ	1
VBP	1
NN	1
JJS
RB	1
JJR
CC	1
:	1
IN	1
UH
DT	1
