NNP_WDT
RB_VBZ	1
VBZ_TO	1
PRP_RB
RB_VBZ	1
IN_NN
IN_PRP	1
IN_NN	1
PRP_VBZ	1
VBG_VBG
NN_NN	1
NNP_IN
NNP_NNP	1
NNS_RB
CC_RB	1
VBZ_NNS	1
CC_JJ
IN_PRP	1
NN_WDT
RB_VBZ	1
VB_DT
JJ_NN	1
NN_NN	1
VBZ_JJ
CC_RB	1
RB_JJ	1
VBD_CC
WP_RB	1
DT_IN
DT_RB	1
NNP_VBZ
DT_JJ	1
RB_JJ	1
CC_RB
DT_JJ	2
RB_IN	1
JJ_CC
JJ_IN	1
RB_DT	1
RB_RB	1
JJ_CD
DT_VBZ	1
PRP$_JJ
NN_CC	1
IN_PRP
VBP_RB	1
VBP_VBG	1
VBZ_TO	1
VBZ_IN	1
VBP_DT	1
WP_RB
VBD_DT	1
VBZ_CD
NN_NN	1
NNS_WDT
VBP_PRP$	1
RB_JJR
CC_JJR	1
TO_PRP$
JJ_NN	1
DT_NN
RP_IN	1
VBZ_JJ	1
VBG_IN	1
NN_PRP	1
PRP_VBP	1
CC_PRP	2
NN_WDT	1
RB_VBG	1
IN_DT	1
VBZ_RB
JJR_CC	1
JJ_TO	1
DT_VBZ
JJ_CC	1
DT_JJR	1
DT_JJ	1
DT_MD	1
PRP_VBP
RB_JJ	1
DT_JJ	1
DT_NNP	1
VBG_IN	1
VBG_VBG	1
RB_DT
JJ_NN	1
JJ_NNP	1
PRP_VBZ
CD_NN	1
DT_RB	1
NNP_CC	1
IN_DT	2
TO_PRP$	1
NNP_CC
RB_DT	1
RB_IN
DT_NNS	1
NN_IN	2
DT_NNP	1
VBG_IN
DT_JJ	1
PRP_VBZ	1
DT_CD
NN_NN	1
CC_PRP
RB_RB	1
VBZ_DT	1
RP_DT
NN_NN	1
VBP_RB
JJ_IN	1
WP_NNP
RB_VBD	1
IN_PRP$
NN_CC	1
PRP$_NN
CC_VB	1
JJ_RB
JJ_CC	1
VB_IN
DT_NN	1
VBG_NN
NN_IN	1
JJ_VBG
NNP_IN	1
NN_DT
VBZ_DT	1
VBN_IN
JJ_CD	1
WDT_RB
VBZ_RB	1
VBZ_DT	1
CC_IN
PRP_VBP	1
NNS_:
DT_NN	1
NNS_TO
VB_DT	1
JJ_NNS
RB_CC	1
IN_NNS	1
:_DT	1
VBZ_IN
CD_NN	1
DT_JJ	1
DT_RB	1
IN_WP
NNP_RB	1
NN_NNS
RB_VBZ	1
PRP_VBP	1
DT_RB
IN_NN	1
JJ_NN	2
NN_PRP
VBP_VBG	1
VBZ_NNP	1
VBZ_IN	1
:_DT
NN_VBZ	1
DT_MD
VB_IN	1
MD_VB
RB_IN	1
IN_DT	1
VB_VBN
TO_VB	1
IN_CD
NN_IN	1
VBG_DT
NNP_VBZ	1
NN_IN	1
PRP_MD
VB_RB	1
NNP_DT
VBZ_DT	1
VBP_PRP$
JJS_NN	1
NNS_VBG
DT_NNP	1
CC_VB
DT_JJ	1
VBP_VBG
VBG_NN	1
IN_DT	1
JJ_TO
VB_RP	1
VBP_DT
JJ_VBG	1
NNP_NNP	1
NN_NN
NNS_PRP	1
RB_PRP	1
WDT_RB	1
NN_NNS	1
IN_NNS	1
IN_DT	1
PRP_VBZ	1
POS_JJ
NNS_:	1
DT_NNS
WDT_VBP	1
IN_NNS
TO_VB	1
RB_RB	1
IN_NNP
WDT_RB	1
NNP_DT	1
DT_NNP
NNP_NNP	2
VBZ_DT	1
DT_JJ
NNP_NN	1
NN_DT	1
NN_:	1
VBG_NNP	1
NNS_RB	1
NN_IN	3
JJ_NN	2
VBD_DT
NN_VBG	1
NN_:
PRP_DT	1
CC_WP
RB_VBD	1
IN_JJ
CD_DT	1
NN_IN
NNP_WDT	1
DT_JJ	2
DT_NN	3
NN_PRP	1
PRP_VBP	1
WP_NNP	1
PRP_VBZ	1
NNS_TO	1
NNP_RB
VBD_CC	1
WDT_VBZ
TO_VB	1
:_PRP
DT_VBZ	1
NNS_IN
NNS_RB	1
NNS_PRP
VBP_DT	1
NN_CC
VB_DT	1
PRP_RB	1
NNP_NNP	1
PRP_VBZ	1
WDT_VBP
PRP$_JJS	1
TO_VB
RP_DT	1
VBN_TO	1
DT_NN	1
NN_VBG
IN_PRP	1
CC_NNP
NNP_VBZ	1
NN_VBZ
JJ_RB	1
RB_RB
IN_NN	1
IN_DT	1
VBZ_IN	1
NNP_POS
JJ_NNS	1
NN_RB
VBG_DT	1
PRP_MD	1
JJ_IN
PRP$_NN	1
PRP_VBP	1
NN_RP
IN_DT	1
VBZ_DT
NN_CC	1
MD_VB	1
RB_JJ	1
JJ_JJ	1
JJ_NN	1
CD_NN
NN_IN	1
IN_DT	1
NN_NN	1
VBZ_NNP
CC_RB	1
NNP_NNP
NNP_POS	1
NNP_WDT	1
WDT_VBZ	1
VBZ_RB	1
DT_VBZ	1
POS_JJ	1
NNP_NNP	2
VBZ_NNS
VBG_DT	1
RB_VBZ
IN_CD	1
DT_NN	1
RB_JJR	1
NNS_VBG	1
RB_JJ
NN_CC	1
IN_PRP$	1
NN_IN	1
TO_VB	1
CC_RB	1
PRP_DT
VBZ_JJ	1
CD_DT
VBZ_DT	1
RB_VBG
DT_NN	1
RB_PRP
MD_VB	1
RB_VBD
CC_WP	1
DT_NN	1
RP_IN
DT_NN	1
VBN_TO
VB_VBN	1
VB_RB
IN_DT	1
VBG_NNP
IN_NNP	1
JJ_JJ
NN_IN	1
NN_NN	1
VB_RP
DT_NN	1
VBZ_TO
VB_VBN	1
PRP$_JJ	1
IN_DT
JJ_NNS	1
NN_RB	1
JJ_JJ	1
NN_CC	1
RB_IN	1
RB_JJ	1
NN_PRP	1
NN_RP	1
JJ_NN	2
NNS_WDT	1
CD_NN	1
MD_VB	1
NNP_NNP	1
JJ_NN
IN_PRP	1
:_PRP	1
NN_RB	1
CC_NNP	1
DT_VBZ	1
IN_WP	1
CC_VBG	1
IN_NNP	1
IN_DT	2
