Pink
NNP | Dots
affair
, | ,
all
VBZ | looks
, | ,
just
VBZ | gets
JJ | fine
show
VBZ | is
being
`` | ``
shaky
NN | angle
Recorded
IN | in
course
, | ,
looks
JJ | good
aspect
IN | of
fine
, | ,
glimpse
IN | into
much
IN | in
,
JJ | flashy
CC | and and and or
TO | to
PRP | it
RB | then rather usually too not
IN | if with if
DT | this the The this
NNP | The The
better
CC | and
. | . .
to
PRP$ | their
VB | see start be be
Legendary
NNP | Pink
has
TO | to
then
PRP | you
good
CC | and
NN | performance
very
JJ | good
Of
DT | the
foremost
, | ,
early
NN | stuff
CD | 87
band
, | ,
While
DT | that
fan
. | .
Truth
, | ,
got
DT | the
not
IN | for
X
NN | amount
LPD
NN | fan
RB | once
-RRB- | -RRB-
like
DT | a
success
CC | and
level
: | ;
seldom
DT | a
selections
IN | of
ditty
IN | from
flashy
NN | stage
works
RB | just
pertains
TO | to
Hill
VBZ | is
set
WDT | that
concert
NNS | releases
people
WDT | that
Live
IN | At
video
NN | concert
big-budget
, | ,
duration
, | ,
home
NN | video
Echo
NNP | Police
Plasma
NNS | Twins
87
, | ,
really
VBZ | gets
VBD | got
Dots
POS | '
what
RB | really
NNP | LPD
'
JJ | live
away
IN | from
looking
IN | for
may
VB | sound
stuff
, | ,
-LRB-
DT | the
IN | of
;
DT | this
PRP | it
epic
NN | set
ever
VBZ | focuses
shows
: | ;
be
VBN | seen believed
focuses
IN | on
intimate
, | ,
Light
'' | ''
here
CC | and
, | ,
believed
. | .
completely
JJ | amazing
earliest
NN | music
stage
NN | affair
on
CD | one
rare
NN | glimpse
-RRB-
DT | this
, | ,
of
DT | a the
NNS | dollars songs
`` | ``
NN | course
dollars
TO | to
turn
RP | off
amount
IN | of
usually
VBG | capturing
whole
NN | duration
. | .
or
RB | even
already
JJ | familiar
love
CC | but
PRP$ | their
DT | the
DVD
PRP | you
into
WP | what
zooms
RB | here
one
NN | camera aspect
odd
JJ | little
everyone
-LRB- | -LRB-
Way
, | ,
rarely
VBZ | gets
considering
VBG | paying
little
NN | ditty
from
DT | the
`` | ``
few
NNS | zooms
<s>
NN | Plasma
FW | <br /> <br /> <br />
CC | But
VBN | Recorded
PRP | It
RB | So
IN | Of While
there
. | .
IN | for
two
NN | home
But
, | ,
their
JJS | earliest
NN | music
JJ | underground
live
NNS | shows
camera
NN | angle work
music
CC | and
. | .
too
. | .
First
CC | and
was
CC | and
start
RP | off
``
PRP | I
NNP | Live Asylum
buy
. | .
mostly
RB | there
that
MD | may
VBP | love
PRP | it
RB | rarely just
VBZ | has
but
PRP | it
So
RB | much
with
DT | a a
PRP$ | their
capturing
DT | the
must
VB | look buy
sound
IN | like
look
RB | away
this
VBZ | is is is
NN | show thing epic
hardly
RB | ever
work
PRP | itself
see
, | ,
Luna
'' | ''
're
VBG | looking considering
RB | already
following
. | .
Asylum
'' | ''
and
VB | love
VBG | following
JJ | foremost
JJR | better
PRP | it
RB | mostly there seldom
WP | what
NNP | Echo
Police
VBZ | works
La
NNP | Luna
is
DT | the a an a a
IN | of
JJ | raw
CD | one
it
VBZ | pertains is culminates 's
DT | all
RB | hardly
an
JJ | odd
''
WDT | that that
-RRB- | -RRB-
raw
, | ,
as
DT | a
PRP | it
itself
VBZ | is
Twins
RB | really
have
-LRB- | -LRB-
in
DT | this all
NN | fact
JJ | early
seen
TO | to
any
NN | love
if
PRP | you you
angle
IN | for in
releases
PRP | I
thing
, | ,
rather
JJ | intimate
things
VBG | moving
casual
NNP | LPD
paying
NN | X
amazing
NN | performance
other
VBG | being
familiar
IN | with
underground
NN | success
performance
, | ,
IN | as of
you
MD | must
VBP | 're 're 're
gets
DT | any
NNS | things
RB | progressively
<br />
DT | All
JJ | First Great
FW | <br /> <br /> <br />
progressively
JJR | better
even
DT | the
Great
NNS | selections
ball
VBG | rolling
's
NNP | LPD
I
VBP | have Am
moving
, | ,
culminates
IN | with
rolling
IN | as
The
NNP | Hill Way Truth Light
a
MD | must
RB | very completely
NN | turn DVD whole
JJ | rare big-budget few professional shaky
All
IN | in
off
DT | this
IN | for
for
DT | a the the a
NN | everyone
Am
DT | The
It
VBZ | is
At
NNP | La
professional
NN | level
the
NN | ball camera band performance
JJR | better
CD | two
JJ | other whole casual early
NNS | people
NNP | Legendary
songs
RB | here
fact
IN | that
once
VBD | was
