all: 4 
just: 6 
show: 2 
being: 0 
shaky: 4 
looks: 4 
aspect: 4 
but,: 9 
looking: 2 
glimpse: 1 
police: 6 
la: 0 
much: 7 
amazing: 7 
course,: 8 
better: 0 6 
intimate,: 2 
truth,: 7 
has: 7 
plasma: 6 
then: 2 
good: 4 6 
to: 1 4 6 7 
very: 6 
familiar: 9 
early: 1 9 
fan: 8 
legendary: 2 
not: 8 
echo: 6 
(of: 8 
fine,: 6 
like: 4 
success: 1 
seldom: 4 
all,: 8 
/>great: 5 
ditty: 6 
flashy: 2 
x: 4 
works: 6 
pertains: 1 
set: 6 
concert: 0 
people: 2 
luna"): 0 
shows;: 2 
video: 0 
home: 0 
odd: 6 
casual: 8 
really: 1 6 
even: 8 
what: 1 
for: 2 3 4 8 
fact: 7 
away: 2 
recorded: 1 
foremost,: 2 
paying: 4 
twins: 6 
hill: 6 
/>first: 2 
got: 1 
epic: 6 
ever: 4 
be: 7 
focuses: 4 
stuff,: 9 
songs: 5 
here: 3 
believed: 7 
completely: 7 
earliest: 2 
stage: 2 
light": 7 
on: 4 
rare: 1 
/>all: 8 
selections: 5 
of: 0 4 5 7 
dollars: 4 
dots': 2 
turn: 4 
amount: 4 
big-budget,: 2 
here,: 5 
usually: 4 
whole: 3 4 
or: 8 
already: 9 
love: 2 6 9 
into: 1 
zooms: 3 
one: 3 4 
everyone: 8 
rarely: 6 
raw,: 2 
(the: 0 
considering: 4 
you're: 2 4 9 
little: 6 
from: 2 6 
their: 1 2 9 
it's: 8 
there: 2 3 
two: 0 
few: 3 
live: 2 
camera: 3 4 
music: 2 9 
too: 5 
was: 1 
start: 6 
buy: 9 
mostly: 2 
that: 2 4 6 7 
but: 6 
"i: 7 
/><br: 2 5 8 
with: 3 7 9 
capturing: 4 
must: 2 9 
sound: 4 
look: 2 
this: 0 1 2 4 6 9 
hardly: 4 
work: 4 
while: 4 
<br: 2 5 8 
following: 1 
"asylum": 6 
duration,: 3 
and: 1 2 3 4 6 9 
is: 0 1 2 3 4 6 9 
am: 7 
it: 1 3 4 6 7 
an: 6 
as: 1 4 
itself: 4 
at: 0 
have: 0 
in: 1 4 7 8 
seen: 7 
level;: 4 
any: 6 
if: 2 9 
pink: 2 
angle: 3 4 
releases: 0 
rather: 2 
things: 6 
lpd),: 8 
87,: 1 
other: 0 
performance,: 6 
underground: 1 
performance: 4 7 
you: 2 
gets: 6 
ball: 1 
may: 4 
band,: 4 
way,: 7 
culminates: 7 
rolling: 1 
"live: 0 
see,: 4 
moving,: 6 
a: 1 2 3 4 6 7 9 
off: 4 6 
i: 0 
dvd: 4 
so: 7 
progressively: 6 
thing,: 4 
professional: 4 
the: 0 1 2 3 4 6 7 8 9 
lpd: 1 8 
affair,: 2 
once: 1 
