NN_IN_PRP
VBZ_IN_DT	1
VB_IN_DT
NN_RP_IN	1
VBG_VBG_NN
NN_IN_NNS	1
RP_DT_NN
NN_WDT_RB	1
PRP_VBZ_NNP
,_CC_RB	1
RB_DT_JJ
NN_IN_DT	1
NNP_RB_VBD
CC_WP_RB	1
RB_IN_DT
NNP_NNP_NNP	1
NNS_WDT_VBP	1
,_DT_NNP
VBZ_DT_JJ	1
WDT_RB_VBZ
RB_JJR_CC	1
DT_NN_CC	1
NNP_IN_NNP
NNP_''_DT	1
NNP_NNP_POS
JJ_NNS_:	1
DT_MD_VB
IN_DT_NN	1
``_NNP_IN
NNP_NNP_''	1
JJ_,_CC
RB_RB_IN	1
JJ_,_TO
VB_RP_DT	1
,_PRP_VBZ
NNP_,_CC	1
CC_RB_RB
IN_DT_NNS	1
``_PRP_VBP
DT_NNP_,	1
VBZ_NNP_,
CC_RB_DT	1
VBZ_TO_PRP$
JJ_NN_CC	1
NN_NN_PRP
VBZ_IN_DT	1
IN_NNS_TO
VB_,_DT	1
NNS_:_DT
NN_VBZ_JJ	1
JJ_CC_RB
DT_JJ_NN	1
VBZ_IN_CD
NN_IN_DT	1
VBZ_RB_JJ
,_TO_VB	1
NN_,_DT
VBZ_DT_MD	1
NNP_''_WDT
RB_VBZ_DT	1
VBZ_TO_VB	1
DT_NNP_NNP
NNP_POS_JJ	1
NN_PRP_VBZ
IN_DT_JJ	1
DT_VBZ_DT
JJ_NN_IN	1
NN_PRP_VBP
VBG_VBG_NN	1
JJ_IN_PRP$
NN_CC_VB	1
,_RB_IN
NN_IN_NN	1
NN_NN_,
RB_PRP_MD	1
IN_CD_NN
IN_DT_NN	1
NNP_NNP_,
NNP_NNP_''	1
NN_WDT_RB
VBZ_RB_JJR	1
NN_IN_DT
JJ_NN_,	1
NN_,_RB	1
NN_,_CC	1
TO_PRP$_JJ
NN_CC_VBG	1
DT_JJ_VBG
``_NNP_IN	1
JJ_NN_,
DT_VBZ_DT	1
CC_NNP_NNP	1
IN_DT_JJ	1
JJ_,_JJ
NN_NN_,	1
VBG_NN_NN
IN_NNS_TO	1
VB_DT_JJ
NN_,_DT	1
CC_VB_DT
JJ_NN_,	1
RB_JJ_IN
PRP$_NN_CC	1
NN_,_IN
DT_JJ_NNS	1
NNP_''_DT
VBZ_DT_JJR	1
,_CC_RB
DT_JJ_NNP	1
RB_IN_DT	1
JJ_NN_:
PRP_DT_VBZ	1
RB_VBG_DT
NN_IN_DT	1
DT_,_RB
IN_NN_IN	1
,_CC_PRP
RB_RB_VBZ	1
NNP_NNP_VBZ
RB_JJ_,	1
VBG_,_DT
NNP_VBZ_DT	1
VBD_DT_NN
VBG_IN_PRP	1
NNP_VBZ_RB
JJ_,_TO	1
PRP_RB_RB
VBZ_IN_CD	1
NNS_WDT_VBP
PRP$_JJS_NN	1
VBZ_DT_JJ
NN_IN_WP	1
JJ_NN_IN	1
RP_IN_DT
NN_PRP_VBP	1
TO_VB_VBN
TO_VB_VBN	1
DT_CD_NN
NN_NN_NNS	1
JJ_NN_IN
WP_NNP_RB	1
``_NNP_''	1
``_PRP_VBP	1
DT_NN_,	1
IN_NN_,
PRP_VBZ_NNP	1
RB_VBZ_DT
NN_CC_PRP	1
IN_NN_IN
PRP_VBZ_IN	1
NN_,_PRP	1
:_DT_NN
VBZ_JJ_,	1
JJ_NNS_:
DT_NN_VBZ	1
IN_DT_RB
JJ_NN_IN	1
,_RB_PRP
MD_VB_RB	1
NN_IN_NNS
TO_VB_,	1
VBG_IN_PRP
VBZ_TO_PRP$	1
IN_DT_,
RB_IN_NN	1
RB_VBZ_NNS
VBG_,_DT	1
CD_,_DT
VBZ_DT_JJ	1
VBG_IN_DT
JJ_,_JJ	1
DT_NN_VBG
IN_PRP_VBZ	1
RB_JJ_,
CC_RB_RB	1
TO_VB_RP	1
VBZ_JJ_CC
RB_DT_JJ	1
NNP_NNP_NNP
POS_JJ_NNS	1
TO_VB_,
DT_NN_NN	1
DT_NN_VBZ
JJ_,_RB	1
VBP_VBG_IN
DT_JJ_,	1
RB_RB_IN
DT_NNS_WDT	1
NN_IN_PRP	1
JJ_CD_,
DT_VBZ_DT	1
DT_NN_PRP
VBP_VBG_VBG	1
VB_RB_IN
DT_NNP_NNP	1
CD_NN_IN
DT_NN_,	1
NNS_TO_VB
,_DT_NN	1
PRP$_NN_CC
VB_DT_JJ	1
NN_RP_IN
DT_NN_PRP	1
WDT_VBZ_TO
VB_VBN_TO	1
NN_IN_``
PRP_VBP_DT	1
NNP_''_WDT	1
CC_PRP_RB
RB_VBZ_IN	1
NN_CC_PRP
VBZ_DT_RB	1
CC_PRP_VBZ
DT_RB_JJ	1
DT_NN_,
RB_VBG_DT	1
CC_PRP_RB	1
JJ_CC_JJ
,_IN_PRP	1
POS_JJ_NNS
:_DT_NN	1
``_NNP_''
WDT_RB_VBZ	1
NNP_NNP_''
WDT_VBZ_TO	1
DT_VBZ_DT	1
DT_JJ_JJ
NN_IN_``	1
CC_,_IN
PRP_VBP_RB	1
RB_VBZ_IN
CD_NN_IN	1
CD_NN_NN
NN_NNS_PRP	1
IN_DT_JJ	1
DT_NN_NN
WDT_RB_VBZ	1
PRP_VBZ_IN	1
NNP_VBZ_DT
JJ_JJ_NN	1
NNS_PRP_VBP
DT_JJ_VBG	1
CC_RB_DT
JJ_NNP_NN	1
JJ_NN_IN	1
,_IN_PRP
VBP_VBG_IN	1
VBP_RB_JJ	1
NN_,_PRP
VBZ_NNP_,	1
JJ_JJ_NN
IN_``_NNP	1
PRP_VBZ_IN
DT_RB_JJ	1
DT_JJ_NN	1
DT_IN_DT
,_RB_IN	1
NN_NNS_RB
VBZ_NNS_VBG	1
WP_NNP_RB
VBD_CC_WP	1
NN_NN_WDT
RB_VBZ_RB	1
VBP_DT_JJ
VBG_``_NNP	1
NN_VBG_IN
PRP_VBZ_TO	1
NNP_POS_JJ
NNS_:_DT	1
,_RB_JJ
,_CC_RB	1
NN_NN_IN
NNS_TO_VB	1
DT_JJ_NN	1
,_NNP_NNP
,_NNP_NNP	1
''_WDT_VBZ	1
RB_JJ_NN
,_CC_NNP	1
IN_``_PRP	1
,_TO_VB
RP_DT_NN	1
NN_IN_NN
,_PRP_VBZ	1
PRP_VBP_VBG
VBG_NN_NN	1
IN_DT_JJ	1
DT_NNP_VBZ
DT_JJ_JJ	1
IN_DT_NN
RP_IN_DT	1
,_CC_PRP	1
PRP_VBP_VBG	1
,_RB_VBG	1
VBZ_CD_NN
NN_IN_DT	1
,_RB_VBG
DT_NN_IN	1
NN_IN_WP
NNP_RB_VBD	1
VBG_``_NNP
IN_NNP_NNP	1
VBN_IN_JJ
CD_,_DT	1
DT_VBZ_JJ
CC_RB_DT	1
IN_DT_NNP
NNP_NNP_POS	1
IN_DT_NNS
WDT_VBP_PRP$	1
RB_PRP_MD
VB_RB_IN	1
DT_NN_RP
IN_DT_NN	1
DT_NNS_WDT
VBP_PRP$_JJS	1
DT_NNP_,
NNP_NNP_,	1
IN_DT_CD
NN_NN_NN	1
DT_JJ_NNS
RB_CC_RB	1
JJ_NN_NN
,_RB_PRP	1
IN_JJ_CD
,_DT_VBZ	1
IN_NNP_NNP
''_DT_VBZ	1
MD_VB_IN
DT_NN_RP	1
DT_JJ_,
JJ_NN_NN	1
VB_RP_DT
NN_NN_WDT	1
NN_VBZ_JJ
,_RB_JJ	1
IN_``_NNP
''_WDT_RB	1
MD_VB_RB
IN_DT_NNP	1
,_DT_VBZ
DT_JJ_NN	1
DT_MD_VB	1
JJ_NNS_IN
NNS_RB_,	1
,_JJ_NN
NN_,_RB	1
NNS_IN_NNS
RB_,_RB	1
RB_VBZ_RB
JJR_CC_JJR	1
JJ_VBG_``
NNP_IN_NNP	1
,_CC_NNP
NNP_VBZ_RB	1
IN_WP_NNP
RB_VBD_CC	1
VBZ_IN_DT
RB_JJ_NN	1
JJ_NN_:	1
VBP_VBG_VBG
NN_NN_IN	1
NNS_VBG_,
DT_NNP_VBZ	1
NN_NNS_PRP
VBP_DT_JJ	1
NNS_RB_VBZ
NNS_VBG_,	1
NN_,_CC
PRP_RB_RB	1
NNP_NNP_VBZ	1
IN_DT_JJ
NN_,_IN	1
NN_:_PRP	1
,_JJ_NN	1
NNS_RB_CC	1
IN_PRP_VBZ
TO_PRP$_JJ	1
IN_DT_RB	1
DT_NN_CC
PRP_VBZ_DT	1
PRP_VBZ_DT
RB_JJ_NN	1
IN_PRP_VBP
RB_JJ_IN	1
VBG_IN_DT	1
VBZ_DT_RB
JJ_NN_,	1
PRP_VBP_DT
JJ_VBG_``	1
NNP_,_NNP	1
VBZ_NNS_VBG
,_DT_NNP	1
IN_PRP$_NN
CC_VB_DT	1
VBG_DT_NN
IN_DT_NN	1
JJ_,_IN
PRP_VBP_VBG	1
JJ_,_RB
JJ_,_CC	1
IN_``_PRP
VBP_DT_NNP	1
NNP_,_CC
RB_DT_JJ	1
NN_NN_NNS
PRP_VBP_DT	1
''_WDT_VBZ
TO_VB_VBN	1
CC_JJ_,
IN_PRP_VBP	1
NN_CC_VB
DT_JJ_NN	1
PRP_VBP_RB
JJ_IN_PRP$	1
VB_,_DT
NN_NN_PRP	1
IN_DT_MD
VB_IN_DT	1
RB_VBD_DT
NN_VBG_IN	1
PRP_DT_VBZ
JJ_CC_RB	1
''_WDT_RB
VBZ_DT_NN	1
DT_RB_JJ
NN_,_CC	1
NN_IN_``	1
RB_IN_NN
IN_NN_,	1
IN_PRP_VBZ	1
CC_WP_RB
VBD_DT_NN	1
VBD_CC_WP
RB_VBD_DT	1
VBP_DT_NNP
,_NNP_NNP	1
,_IN_DT
JJ_NNS_RB	1
CC_NNP_NNP
VBZ_RB_JJ	1
NNP_,_NNP
NNP_,_NNP	1
NNP_''_WDT	1
VBZ_JJ_,
RB_JJ_,	1
PRP_VBZ_CD
NN_NN_IN	1
PRP_MD_VB
RB_IN_DT	1
DT_JJ_NN
,_DT_VBZ	1
,_IN_DT	1
:_PRP_DT	1
IN_WP_NNP	1
IN_DT_NN	1
VBZ_DT_NN
CC_PRP_VBZ	1
RB_RB_VBZ
IN_CD_NN	1
NN_NN_NN
NNS_PRP_VBP	1
PRP_VBZ_TO
PRP$_JJ_NN	1
VBP_RB_JJ
IN_PRP$_NN	1
:_PRP_DT
VBZ_JJ_CC	1
VBZ_TO_VB
VBN_TO_VB	1
WP_RB_VBD
DT_NN_VBG	1
NN_,_RB
VBG_DT_NN	1
PRP_MD_VB	1
,_DT_NN
NN_PRP_VBZ	1
RB_VBD_CC
WP_RB_VBD	1
NN_:_PRP
DT_VBZ_JJ	1
TO_VB_RP
DT_NN_NN	1
