IN_NN
,_VBP	1
,_MD	1
,_NN	1
,_IN
VBG_,	1
JJ_IN
VBZ_NNS	1
-LRB-_CC
NN_-RRB-	1
CC_JJ
NN_NN	1
,_JJ	1
:_WP
VBZ_DT	1
CD_POS
CD_''	1
PDT_DT
JJ_NNS	2
MD_``
NN_VB	1
NN_TO
VB_PRP	1
NN_WP	1
VB_IN	1
VBP_CC
NN_NN	1
PRP_IN
DT_:	1
NNS_DT
NN_TO	1
VBG_,
NN_,	1
JJ_CC
JJ_,	1
VB_JJR
-LRB-_RB	1
IN_VBZ
NNS_CC	1
WRB_PRP
VBP_VBG	1
CC_CD
''_CD	1
IN_VBG
,_NN	1
,_NN
VBD_PRP	1
VBG_DT	1
IN_NN	1
,_NN	2
VBG_PDT
DT_JJ	2
NN_-RRB-
NN_TO	1
,_NN	1
VBG_WRB
PRP_VBP	1
TO_NN
WP_MD	1
PRP_PRP
VBP_DT	1
NNP_NN
-RRB-_,	1
IN_NN	1
NN_POS
NN_,	1
DT_NN
,_CC	1
IN_DT	1
TO_NN	1
``_NNP
''_NNP	1
PRP_VBP
VBG_PDT	1
DT_NNP	1
WP_VBZ
DT_NN	1
NN_MD
``_NN	1
PRP_VBZ
IN_DT	1
-RRB-_,
NN_VBD	1
NNP_CC
NN_NN	1
NNP_``
NNP_''	1
WP_MD
VB_PRP	1
VBG_IN
NN_,	1
CD_''
CC_CD	1
NN_IN	1
CD_''	1
DT_CD
POS_CD	1
FW_NNS
DT_NN	1
''_NNP
,_NNP	1
NN_,
IN_VBG	1
CC_DT	1
VBP_CC	1
NN_VBG	1
MD_NN	1
NN_,	1
VBG_PDT	1
NN_IN	1
VBG_WRB	1
NNP_,
NNP_NNP	1
NN_VB
JJ_-LRB-	1
JJR_-LRB-	1
FW_FW
NNS_DT	1
POS_CD
''_CC	1
VB_IN
DT_NN	1
VBG_NN
NN_MD	1
JJ_,
JJ_IN	1
,_VBG
PDT_DT	1
WRB_PRP	1
,_VBP
CC_NN	1
VBP_JJ
NN_RB	1
JJ_NNS
IN_JJ	1
CC_NNS	1
VBZ_IN
DT_CD	1
JJ_NNP
NN_IN	1
''_CD
''_NN	1
''_CC
CD_''	1
,_CC
DT_JJ	1
-LRB-_RB
PRP_PRP	1
NN_WP
MD_VB	1
MD_NN
VB_JJ	1
,_MD
NN_VB	1
DT_IN
DT_JJ	1
CC_NN
-RRB-_NN	1
NN_,	1
VBP_VBG
PDT_DT	1
VBP_DT
NNP_NN	1
NN_NN
MD_``	1
,_VBG	1
,_NN	1
NNP_''
NNP_,	1
IN_NNP
``_NNP	1
DT_NNP
NN_-RRB-	1
,_JJ
IN_VBZ	1
DT_JJ
NNP_NN	1
NN_POS	1
NNS_CC	1
NN_VBG	1
NN_,	1
NNS_IN	1
NNS_CC
NNS_IN	1
JJ_NN	1
VBD_PRP
RB_VBP	1
IN_JJ
CC_JJ	1
``_NN
VB_JJR	1
NN_IN
NN_,	2
DT_JJ	1
DT_NN	1
CC_DT
JJ_NN	1
NNS_IN
JJ_CC	1
NNP_``	1
JJR_-LRB-
RB_PRP	1
VB_JJ
-LRB-_CC	1
TO_VB
PRP_IN	1
IN_DT	1
NN_VBG
NN_NN	1
DT_IN	1
NN_VBD
PRP_RB	1
''_NN
IN_DT	1
-RRB-_NN
TO_VB	1
PRP_RB
VBP_JJ	1
VBZ_DT
NN_IN	1
JJ_-LRB-
CC_NN	1
DT_:
WP_VBZ	1
NNP_NNP
CC_NN	1
VBZ_NNS
CC_JJ	1
VB_PRP
IN_DT	1
RB_VBP
JJ_NN	1
VBG_DT
IN_DT	1
RB_PRP
PRP_VBP	1
POS_NN
,_IN	1
,_NNP
NNP_CC	1
CC_NNS
IN_NNP	1
IN_DT
:_WP	1
NN_,	1
CD_POS	1
JJ_NN	1
JJ_NNP	1
JJ_NN
VBG_NN	1
NN_,	1
POS_NN	1
TO_VB	1
,_VBG	1
