all
DT | the those
help
PRP | me me
thanks
DT | a
Exellent
NN | music
go
IN | with
skill
, | ,
speed
, | ,
scoring
, | ,
highlights
NNS | interviews
,
MD | would
VBG | featuring playing
NN | <br /> speed mentality etc. wich kind
CC | and
VBP | drum
JJ | full
IN | like
NNP | Michael
better
-LRB- | -LRB-
to
VB | go help
NN | anybody
Fan
-RRB- | -RRB-
those
JJ | great
piano
NN | stuff
showing
PDT | all
between
DT | the
Michael
NNP | Jordan
Iceman
'' | ''
they
VBP | are
wich
VBD | made
like
VBG | scoring
`
NN | nt
name
IN | of
Dr
NN | J
michael
NN | jordan
Talking
IN | about
stuff
, | ,
shots
CC | and
each
IN | of
George
`` | ``
GREAT
NNP | Funk
past
CC | and
are
VBG | showing
even
PRP | thou
what
VBZ | 's
Gervin
, | ,
describing
DT | each
expert
-LRB- | -LRB-
Laker
NN | Fan
exellent
NN | DVD story
-LRB-
CC | and
RB | even
order
JJ | ultimate
Funk
NN | piece
be
JJR | better
JJ | expert
full
IN | of
guitar
, | ,
by
NNP | George
on
DT | that
about
NN | music
drum
CC | &
-RRB-
, | ,
NN | enought
thou
PRP | I
of
VBZ | highlights
DT | an that
NN | music guitar
JJ | past
could
`` | `
players
IN | of
eventualy
. | .
documentary
. | .
DVD
, | ,
story
, | ,
NN | line
would
NN | anybody
&
NN | piano
<s>
DT | An
VBG | Talking
PRP | it
JJ | Exellent
FW | <br />
interviews
CC | and
music
TO | to
, | , ,
lot
TO | to
featuring
PDT | all
NN | michael
:
WP | what
final
NN | highlight
``
NNP | Iceman
that
: | :
JJ | GREAT
J
. | ?
mentality
, | ,
great
NNS | players shots
jordan
MD | could
RB | eventualy
line
, | ,
with
DT | the
present
, | ,
me
. | .
RB | also
IN | on
kind
IN | of
-RRB- | -RRB-
made
PRP | me
17
POS | '
18
'' | '
enought
TO | to
can
VB | help
highlight
VBG | featuring
piece
IN | of
etc.
. | .
and
DT | the
NNS | moves
NN | kind Dr
JJ | present exellent
CD | 18
it
VBZ | 's
an
JJ | ultimate
''
CC | and
NN | time
NNP | Gervin
player
POS | 's
in
DT | the
moves
IN | by
when
PRP | they
40
'' | ''
also
VBP | order
Jordan
CC | and
nt
VB | be
<br />
NNS | thanks
VBG | describing
FW | <br />
's
DT | the
NN | skill
IN | between
I
VBP | 'm
who
MD | can
00
'' | ''
'm
DT | a
a
NN | lot
NNP | Laker
'
CD | 00 40
anybody
VB | be
WP | who
An
JJ | exellent
ultimate
NN | player jordan
time
IN | in
the
NN | story name documentary
JJ | great final
CD | 17
playing
WRB | when
