all: 0 2 
help: 2 3 
18'40": 2 
scoring,: 0 
dvd,: 0 
go: 1 
player's: 0 
gervin,: 2 
guitar,: 2 
better: 1 
to: 1 2 3 
funk: 2 
skill,: 0 
piano: 2 
showing: 2 
between: 2 
could'nt: 1 
they: 2 
dr: 2 
like: 0 
name: 2 
michael: 1 2 
present,: 0 
shots: 2 
each: 0 
(even: 1 
/>describing: 0 
past: 0 
are: 2 
speed,: 0 
expert: 2 
exellent: 0 1 
wich: 1 
?: 2 
be: 1 2 
full: 0 
stuff,: 2 
laker: 1 
by: 2 
on: 2 
about: 2 
drum: 2 
thou: 1 
of: 0 2 
etc: 0 
highlights: 0 
eventualy: 1 
documentary: 2 
"iceman": 2 
george: 2 
story,: 1 
story: 0 
would: 2 
&: 2 
mentality,: 0 
interviews: 0 
music: 1 
lot: 3 
featuring: 0 1 
:: 2 
final: 1 
that: 2 
what's: 2 
great: 0 2 
/><br: 3 
jordan: 1 2 
(and: 2 
with: 1 
those: 2 
me: 1 2 3 
kind: 2 
made: 1 
j: 2 
17'00": 2 
enought: 2 
<br: 3 
can: 3 
highlight: 1 
piece: 2 
and: 0 1 2 
/>thanks: 3 
an: 0 
talking: 2 
in: 2 
moves: 2 
kind): 2 
anybody: 2 3 
players: 0 
when: 2 
also: 1 
it's: 2 
who: 3 
line,<br: 0 
i'm: 1 
a: 1 3 
fan),: 1 
playing: 2 
ultimate: 0 1 
time: 2 
music,: 2 
the: 0 1 2 
order: 1 
