VB_IN_DT
NN_,_CC	1
''_CC_CD
''_CD_''	1
WRB_PRP_VBP
VBG_PDT_DT	1
,_VBG_WRB
PRP_VBP_VBG	1
VBG_IN_NN
,_MD_NN	1
MD_``_NN
VB_JJR_RB	1
NNS_CC_NNS
IN_NNP_``	1
,_VBP_CC
NN_NN_,	1
NN_,_MD
NN_VB_JJ	1
NN_MD_``
NN_VB_JJR	1
NN_NN_MD
``_NN_VB	1
NN_IN_DT
JJ_NNP_NN	1
POS_CD_''
CC_CD_''	1
DT_NN_IN
DT_JJ_NNP	1
POS_NN_,
IN_VBG_,	1
TO_VB_IN
DT_NN_,	1
''_NNP_,
NNP_NNP_CC	1
JJ_NNS_IN
JJ_CC_JJ	1
NN_NN_TO
VB_PRP_IN	1
NN_NN_,
VBG_DT_IN	1
VBG_WRB_PRP	1
NNS_IN_NNP
``_NNP_''	1
DT_NN_,
CC_DT_JJ	1
NN_VBG_NN
NN_MD_``	1
JJ_NN_,
VBG_PDT_DT	1
JJ_,_JJ
IN_VBZ_NNS	1
VBG_NN_NN
MD_``_NN	1
NN_TO_NN
WP_MD_VB	1
NNS_DT_NN
TO_NN_WP	1
VBG_,_NN
,_NN_,	1
PRP_IN_DT
:_WP_VBZ	1
,_IN_VBG
,_NN_,	1
VBG_PDT_DT
JJ_NNS_IN	1
JJ_NNS_CC	1
DT_:_WP
VBZ_DT_NN	1
NNP_NN_,
NN_VBD_PRP	1
IN_DT_NN
,_CC_DT	1
NN_VBD_PRP
RB_VBP_JJ	1
NNP_``_NNP
''_NNP_,	1
JJ_NN_VBG
NN_NN_MD	1
''_CD_''
NN_IN_DT	1
CC_DT_JJ
NN_VBG_NN	1
IN_NN_,
VBP_CC_NN	1
MD_NN_VB	1
NN_IN_NN	1
PDT_DT_JJ
NNS_CC_NNS	1
NNS_IN_JJ	1
,_JJ_IN
VBZ_NNS_CC	1
DT_NN_TO
NN_WP_MD	1
VBG_DT_IN
DT_JJ_NN	1
PRP_VBZ_IN
DT_CD_POS	1
JJ_CC_JJ
,_JJ_IN	1
NNP_''_NNP
,_NNP_NNP	1
IN_DT_:
WP_VBZ_DT	1
``_NNP_''
NNP_,_NNP	1
,_CC_DT
JJ_NN_VBG	1
NN_,_NN
VBD_PRP_RB	1
IN_NN_,	1
IN_NNP_``
NNP_''_NNP	1
PRP_PRP_VBP
DT_NNP_NN	1
NN_POS_NN
,_IN_VBG	1
,_VBG_DT
IN_DT_JJ	1
JJ_NNS_CC
NNS_IN_NNP	1
CC_NNS_IN
NNP_``_NNP	1
TO_NN_WP
MD_VB_PRP	1
MD_NN_VB
JJ_CC_NN	1
VBZ_NNS_CC
JJ_NN_NN	1
DT_IN_DT
JJ_NN_POS	1
VBD_PRP_RB
VBP_JJ_NN	1
NN_,_IN
VBG_,_NN	1
,_NN_,
NN_,_NN	1
,_NNP_NNP
CC_NN_NN	1
NN_IN_NN
,_NN_IN	1
,_VBP_CC	1
PRP_VBP_VBG
PDT_DT_JJ	1
NN_VB_JJ
CC_NN_NN	1
JJ_IN_VBZ
NNS_CC_JJ	1
IN_DT_CD
POS_CD_''	1
DT_JJ_NNS
CC_NNS_IN	1
IN_JJ_CC	1
CD_POS_CD
''_CC_CD	1
DT_JJ_NNP
NN_IN_NN	1
CD_''_CD
''_NN_IN	1
JJ_NN_NN
,_VBG_DT	1
IN_VBZ_NNS
CC_JJ_NN	1
IN_JJ_CC
JJ_,_JJ	1
VB_JJR_RB
PRP_PRP_VBP	1
WP_VBZ_DT
NN_IN_DT	1
CC_NN_NN
,_VBG_WRB	1
TO_VB_PRP	1
NN_VB_JJR
RB_PRP_PRP	1
``_NN_VB
JJR_RB_PRP	1
TO_VB_PRP
IN_DT_:	1
PRP_RB_VBP
JJ_NN_RB	1
VB_JJ_CC
NN_NN_TO	1
VBZ_IN_DT
CD_POS_CD	1
,_NN_IN
NN_,_VBP	1
,_NN_VBD
PRP_RB_VBP	1
VBP_CC_NN
NN_,_VBG	1
CD_''_CC
CD_''_CD	1
JJR_RB_PRP
PRP_VBP_DT	1
NN_,_CC
DT_JJ_NN	1
IN_DT_JJ
NNP_NN_IN	1
NN_POS_NN	1
NNS_CC_JJ
NN_NN_,	1
VBG_WRB_PRP
VBP_VBG_PDT	1
CC_JJ_NN
NN_,_VBG	1
JJ_NN_POS
NN_,_IN	1
IN_VBG_,
NN_,_NN	1
PRP_VBP_DT
NNP_NN_,	1
JJ_NN_TO
VB_IN_DT	1
,_VBG_PDT
DT_JJ_NNS	1
NN_TO_VB
PRP_IN_DT	1
IN_DT_NN	1
CC_JJ_,
JJ_IN_VBZ	1
VBP_VBG_PDT
DT_JJ_NNS	1
CC_CD_''
CD_''_NN	1
CD_''_NN
IN_DT_NN	1
,_MD_NN
VB_JJ_CC	1
DT_NNP_NN
,_NN_VBD	1
NNP_NN_IN
NN_,_NN	1
VBP_DT_NNP
NN_,_NN	1
NNP_,_NNP
NNP_CC_NN	1
NN_,_VBG
DT_IN_DT	1
WRB_PRP_VBP	1
PDT_DT_JJ	1
DT_CD_POS
CD_''_CC	1
DT_JJ_NN
VBG_NN_NN	1
,_VBG_PDT	1
POS_NN_,	1
NN_,_VBP
CC_NN_NN	1
VB_PRP_IN
DT_:_WP	1
NNS_IN_JJ
CC_JJ_,	1
JJ_CC_NN
NN_TO_VB	1
:_WP_VBZ
DT_NN_IN	1
RB_PRP_PRP
VBP_DT_NNP	1
JJ_NNP_NN
IN_NN_,	1
VBZ_DT_NN
IN_DT_JJ	1
