POS_CD_CC
CD_CD_NN	1
VB_IN_DT
NN_CC_DT	1
NN_MD_NN
VB_JJ_CC	1
VB_JJR_RB	1
WRB_PRP_VBP
VBG_PDT_DT	1
VBG_IN_NN
MD_NN_VB	1
NNS_CC_NNS
IN_NNP_NNP	1
NN_NN_MD
NN_VB_JJR	1
DT_NN_IN
DT_JJ_NNP	1
TO_VB_IN
DT_NN_CC	1
JJ_NNS_IN
JJ_CC_JJ	1
NN_NN_TO
VB_PRP_IN	1
NNS_IN_NNP
NNP_NNP_NNP	1
NN_IN_DT
JJ_NNP_NN	1
NN_VBG_NN
NN_MD_NN	1
VBP_CC_NN
NN_VBG_WRB	1
CC_CD_CD
NN_IN_DT	1
VBG_NN_NN
MD_NN_VB	1
NNP_NNP_NNP
CC_NN_NN	1
NNP_NNP_CC	1
NNP_CC_NN	1
IN_NN_VBP
CC_NN_NN	1
NN_TO_NN
WP_MD_VB	1
NNS_DT_NN
TO_NN_WP	1
PRP_IN_DT
:_WP_VBZ	1
VBG_PDT_DT
JJ_NNS_IN	1
JJ_NNS_CC	1
DT_:_WP
VBZ_DT_NN	1
IN_DT_NN
CC_DT_JJ	1
NN_VBD_PRP
RB_VBP_JJ	1
JJ_NN_VBG
NN_NN_MD	1
PDT_DT_JJ	1
CC_DT_JJ
NN_VBG_NN	1
PRP_RB_VBP
JJ_NN_RB	1
NN_NN_VBG
DT_IN_DT	1
WRB_PRP_VBP	1
PDT_DT_JJ
NNS_CC_NNS	1
NNS_IN_JJ	1
DT_NN_TO
NN_WP_MD	1
CC_JJ_JJ
IN_VBZ_NNS	1
VBG_DT_IN
DT_JJ_NN	1
POS_NN_IN
VBG_NN_NN	1
PRP_VBZ_IN
DT_CD_POS	1
CD_CD_NN
IN_DT_NN	1
NN_VBG_WRB
PRP_VBP_VBG	1
NN_VBG_DT
IN_DT_JJ	1
JJ_CC_JJ
JJ_IN_VBZ	1
IN_DT_:
WP_VBZ_DT	1
NN_VBP_CC
NN_NN_VBG	1
IN_NN_NN
IN_NN_VBP	1
PRP_PRP_VBP
DT_NNP_NN	1
NN_POS_NN
IN_VBG_NN	1
JJ_NNS_CC
NNS_IN_NNP	1
CC_NNS_IN
NNP_NNP_NNP	1
TO_NN_WP
MD_VB_PRP	1
MD_NN_VB
JJ_CC_NN	1
JJR_RB_PRP	1
CD_CC_CD
CD_NN_IN	1
VBZ_NNS_CC
JJ_NN_NN	1
DT_IN_DT
JJ_NN_POS	1
VBD_PRP_RB
VBP_JJ_NN	1
NN_CC_DT
JJ_NN_VBG	1
NN_NN_IN
NN_VBP_CC	1
NN_IN_NN
VBP_CC_NN	1
NN_IN_NN	1
PRP_VBP_VBG
PDT_DT_JJ	1
NN_VB_JJ
CC_NN_NN	1
JJ_IN_VBZ
NNS_CC_JJ	1
IN_DT_CD
POS_CD_CC	1
DT_JJ_NNS
CC_NNS_IN	1
IN_JJ_CC	1
CD_POS_CD
CC_CD_CD	1
DT_JJ_NNP
NN_IN_NN	1
JJ_JJ_IN
VBZ_NNS_CC	1
JJ_NN_NN
VBG_DT_IN	1
IN_VBZ_NNS
CC_JJ_NN	1
IN_NNP_NNP
NNP_NNP_NNP	1
IN_JJ_CC
JJ_JJ_IN	1
VB_JJR_RB
PRP_PRP_VBP	1
WP_VBZ_DT
NN_IN_DT	1
CC_NN_NN
VBG_WRB_PRP	1
TO_VB_PRP	1
NN_VB_JJR
RB_PRP_PRP	1
TO_VB_PRP
IN_DT_:	1
NN_VBG_PDT
DT_JJ_NNS	1
VB_JJ_CC
NN_NN_TO	1
VBZ_IN_DT
CD_POS_CD	1
NNP_NN_NN
VBD_PRP_RB	1
JJR_RB_PRP
PRP_VBP_DT	1
IN_DT_JJ
NNP_NN_IN	1
NN_POS_NN	1
IN_NN_MD
NN_VB_JJ	1
NNS_CC_JJ
NN_NN_VBG	1
DT_NN_CC
DT_JJ_NN	1
JJ_NN_POS
NN_IN_VBG	1
CC_JJ_NN
NN_VBG_DT	1
VBG_WRB_PRP
VBP_VBG_PDT	1
PRP_VBP_DT
NNP_NN_NN	1
JJ_NN_TO
VB_IN_DT	1
NN_TO_VB
PRP_IN_DT	1
IN_DT_NN	1
VBP_VBG_PDT
DT_JJ_NNS	1
NN_IN_VBG
NN_NN_NN	1
NN_NN_VBD
PRP_RB_VBP	1
DT_NNP_NN
NN_VBD_PRP	1
NNP_NN_IN
NN_NN_IN	1
VBP_DT_NNP
NN_NN_VBD	1
DT_CD_POS
CD_CC_CD	1
DT_JJ_NN
VBG_NN_NN	1
POS_NN_IN	1
VBG_PDT_DT	1
VB_PRP_IN
DT_:_WP	1
NNS_IN_JJ
CC_JJ_JJ	1
JJ_CC_NN
NN_TO_VB	1
:_WP_VBZ
DT_NN_IN	1
RB_PRP_PRP
VBP_DT_NNP	1
JJ_NNP_NN
IN_NN_NN	1
VBZ_DT_NN
IN_DT_JJ	1
