VBG
WRB	1
NN	1
PDT	1
,	1
IN	1
DT	1
VBD
``
NNP	1
POS
CD	1
''
CC	1
NN	1
CD	1
VBP
CC	1
VBG	1
JJ	1
JJ
NN	5
CC	1
,	1
IN	1
-LRB-	1
NNS	2
NNP	1
WP
MD	1
VBZ
DT	1
IN	1
DT
NN	4
CD	1
JJ	5
IN	1
:	1
NNP	1
NN
MD	1
VB	2
VBG	2
NN	4
-RRB-	2
POS	1
VBD	1
,	9
.	3
TO	3
RB	1
IN	4
WP	1
FW
NNS	1
,
MD	1
VBG	1
NN	6
CC	1
VBP	1
JJ	1
IN	1
NNP	1
TO
VB	1
NN	1
PRP
VBZ	1
VBP	2
.	1
RB	1
IN	1
RB
VBP	1
.	1
-LRB-
CC	1
:
NNS
CC	2
DT	1
IN	1
NNP
``	1
NN	1
CC	1
,	1
''	1
NNP	1
VB
JJR	1
JJ	1
PRP	2
WRB
CC
DT	1
NNS	1
NN	3
JJ	1
CD	1
PDT
DT	1
CD
''	3
IN
VBZ	1
DT	6
VBG	1
NN	3
NNP	1
MD
VB	1
NN	1
-RRB-
NN	1
JJR
