IN_NN
IN_NN	1
WDT_VBZ	1
:_JJ	1
TO_VB	1
,_RB	1
NN_VBZ	1
CC_JJ	2
VBG_TO	1
IN_PRP$	2
,_PRP	1
VBD_CC	1
CC_NN	1
IN_IN	2
CC_RB	1
CC_VBD	1
CC_VBG	1
VBZ_DT	1
JJ_CC	1
CD_NN	1
IN_VBG	1
RB_VBZ	1
,_VBG	1
NN_NN	1
VBZ_PRP$	1
IN_PRP	1
,_WDT	2
CC_IN	1
NNS_:	1
IN_NNP	3
NNS_,	1
CC_PRP	2
TO_NN	1
:_PRP$	1
JJ_NNS	1
VBZ_PRP	1
VBZ_RB	1
VBD_PRP	1
,_CC	1
NN_NNS	1
RB_,	1
DT_VBN	1
NN_IN	2
IN_DT	7
PRP_VBZ	1
NNP_VB
DT_NN	1
WDT_MD	1
CC_NN	3
DT_NNS	1
PRP$_NN	1
RP_DT	1
VBP_JJR
IN_CD	1
IN_PRP$	1
VBN_VBG
IN_PRP	1
,_CC	1
IN_DT	1
IN_JJ	1
FW_DT
WDT_VBZ	1
NN_CC	1
NN_NN	2
NN_VBD	1
NN_VBZ	5
VBZ_DT	1
CD_NN	1
NN_IN	1
TO_WRB
DT_NN	1
CC_JJ
NNS_VBP	1
WRB_VBN	1
,_CC	1
:_WDT	1
NNS_POS	1
NNS_RB	1
,_NNP	1
''_PRP$	1
NNS_,	1
:_CD	1
NN_,	1
NNS_-LRB-	1
NN_NNS	1
NNS_NNP	1
CC_VB	1
IN_NNS	1
NN_IN	1
VBG_FW
FW_FW	1
RB_TO
VB_VBN	1
VBG_PRP$	1
VB_PRP	1
DT_NN	5
VB_DT	3
VB_CD	1
VBN_:
CC_RB	1
VBP_,
VBZ_DT	1
WP_DT	1
VBZ_JJ	1
IN_``
NNP_''	1
PRP_VBP	1
NNP_NNP	1
VBG_VBN
IN_NN	1
TO_DT	1
VBP_CC
WP_PRP	1
VBP_JJ	1
VBP_TO	1
VBP_RB	1
PRP$_IN
DT_NN	1
VBN_,
CC_NNP	1
VB_JJS
IN_DT	1
-LRB-_``
VBG_NNS	1
RB_DT	1
DT_VBZ	1
WDT_MD
VB_PRP	1
RB_VB	2
CC_TO
VB_RP	1
VB_DT	1
VB_TO
VB_WRB	1
DT_JJR	1
PRP$_NNS	1
VB_PRP	2
DT_NN	1
CC_NN	1
NNS_.	1
VB_NNS	1
VB_``	1
VB_RP	1
VB_NN	1
VB_DT	1
DT_NNP	1
VBZ_CD
NN_TO	1
IN_``	1
VBZ_CC
NNS_IN	1
VBZ_NNS	1
NNS_WDT
VBP_RB	2
VBD_PRP	1
WRB_TO
VB_PRP	1
VB_DT	1
DT_FW
FW_VBG	1
RB_JJR
IN_PRP	1
IN_VB	1
WP_VBD
DT_JJ	1
VBN_TO	1
TO_VB	1
NNP_JJ	1
RP_VBG	1
TO_NNP	1
RP_,
CC_PRP	1
WDT_PRP	1
VBN_JJ
IN_NNP	1
PRP$_VBN
IN_DT	1
WP_VBP
RB_VB	1
RB_VBN	2
RB_JJ	1
JJ_TO	1
WP_VBZ
RP_IN	1
DT_JJ	2
RB_NNP	1
CD_IN	1
DT_NN	1
VBG_-LRB-	1
NNP_PRP	1
-RRB-_,
VBP_JJ	1
CC_DT	1
NN_NN	1
CC_PRP	2
VBP_MD
VB_DT	1
NNP_CC
NNPS_NNS	3
NNPS_:	4
PRP$_NNS	1
NNS_VBP	1
NNP_,	2
VBZ_VB	1
NNPS_IN	1
NNP_VBP	1
VBD_TO	1
NNP_IN	1
NNP_-RRB-	1
VBG_:	1
NNPS_NN	5
PRP_VBZ	1
NNP_RB	1
NNP_NNP	2
NNP_CD
-RRB-_PRP	1
RB_VBZ	1
VBZ_VBN	1
WP_MD
RB_VB	1
VB_VBD	1
VB_PRP$	1
``_WP
IN_NN	1
VBG_VBD
JJ_IN	1
NNP_NNP	1
RP_VBZ
DT_NN	1
RP_VBG
NNP_IN	1
DT_NN	1
RBS_JJ
IN_DT	1
JJS_CC
VBG_VBD	1
VB_WDT
MD_VB	1
:_NN
CD_-RRB-	3
IN_DT	1
IN_PRP$
NN_CC	2
NN_-LRB-	1
NN_VBZ	3
NNS_VBP	1
NN_RB	1
VBG_RP	1
CD_NN	4
NNP_NNP	1
NN_DT	1
NN_NN	3
IN_NNP	1
JJS_,	1
DT_JJ	1
#_CD	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	1
NN_POS	2
NNS_CC	1
NN_,	3
NN_NNS	1
NN_IN	2
IN_DT	1
JJ_NN	6
NN_WP	1
NNS_''
-RRB-_,	1
NN_,	1
``_VBG
NNS_''	1
NN_VB
IN_PRP	1
VBN_IN	1
PRP$_NN
POS_NNP	1
IN_NN	1
CC_DT	1
NNS_WP	1
NN_CC	1
RB_IN	1
DT_VBZ	1
VBD_,	1
IN_RB	1
,_VB	1
NNS_:	1
IN_VBG	1
TO_NNS	1
,_CC	2
IN_CD	1
IN_PRP$	1
CC_VBD	1
VBZ_DT	4
VBZ_NNP	6
NNP_NNP	1
VBZ_NNS	2
RB_VBZ	2
NNS_VBP	1
VBN_IN	1
NN_NN	1
IN_PRP	1
IN_NNS	2
IN_NNP	1
POS_NN	4
CC_PRP	1
RB_VBD	1
VBD_DT	2
VBZ_RB	1
CC_MD	1
VBD_PRP	1
VBG_NNP	1
NN_,	2
-LRB-_RB	1
NN_IN	1
WP_VBZ	1
IN_DT	2
VB_IN
JJR_TO	1
NN_VBZ	1
DT_CD	1
RB_RB	1
PRP_,	1
PDT_DT	1
JJ_IN	1
PRP_MD	1
NN_TO	1
JJS_VBN	1
NNP_NNP	1
PRP$_JJ	1
NNP_''	1
DT_JJ	1
JJ_NNS	1
JJ_JJ	1
DT_NN	8
._''	1
PRP$_CD	1
PRP_VBP	1
NN_IN	2
IN_DT	1
PRP_VBZ	2
CD_WDT
VBD_RP	1
EX_-LRB-
IN_IN	1
JJ_PRP
VBP_DT	1
VBD_RB	1
VBD_PRP	1
VBD_DT	1
VBD_NN	1
,_''
IN_JJ	1
RB_IN	1
WDT_VBZ	1
VBD_RB
IN_NN	1
DT_JJ	1
TO_DT	1
JJ_NNS	2
RB_JJ	1
VBN_RP	2
IN_VBN	1
VBN_IN	3
RB_TO	1
WP_PRP	1
VB_TO	2
VB_NN	1
RBR_JJ	2
VBG_TO	1
JJ_CC	1
IN_DT	1
NN_DT
NNS_VBP	1
NN_IN	1
VBZ_RB	1
NN_CC	2
NNS_CC	1
JJ_IN	1
IN_PRP	1
VBZ_DT	1
CD_NNS	1
NNS_RB	1
VBN_NN	1
JJ_NN	3
TO_DT
NNP_CC	1
NNS_IN	1
NN_RB	1
NN_:	1
NN_CC	1
NNS_CC	1
JJ_NNP	2
NN_NN	2
NN_CD	1
NNS_-LRB-	1
JJR_JJ	1
NN_NNS	1
RB_NN	1
NN_JJ	1
NNP_NNP	2
CD_NN	1
JJ_NN	5
NN_WP	1
NN_CD
-RRB-_IN	1
-RRB-_VBP	1
-RRB-_PRP	2
-RRB-_DT	3
TO_CD	1
NNS_RB	2
-RRB-_NNP	2
NN_IN	1
CC_NNPS
NNS_IN	1
NN_CC	1
NN_``	1
IN_DT	1
NN_,	2
NNS_,	1
:_NN	1
:_NNP	4
VBD_RP
DT_NN	1
TO_VB	1
VBG_DT	1
VBG_NNP	1
CC_PRP	1
VBP_JJ
PRP_VBD	2
NNS_VBP	1
NNS_''	1
NNS_IN	1
VBZ_RB	1
IN_PRP$	1
NNS_CC	1
NN_NN	2
NNS_,	2
NNS_-LRB-	1
TO_DT	1
CC_JJ	2
IN_NNS	1
IN_PRP	1
NNP_NNS	1
IN_DT	2
JJ_NN	1
TO_NN	1
:_PRP$
NN_VBZ	1
NN_-RRB-
PDT_DT	1
NNS_CC	1
TO_VB	1
,_CC	2
VBZ_DT	1
,_NN	1
WP_VBZ	1
VB_NNS
NN_DT	1
,_CC	1
IN_JJ	1
VBG_RP	1
IN_DT	2
JJ_NN	1
-LRB-_RB
NNP_-RRB-	1
TO_VB	1
RB_NNP	1
NNS_NNP
CD_RB	1
NNP_CC	1
NNS_NNS
IN_PRP$	1
-RRB-_TO
VB_NNS	1
CC_IN
PRP_VBD	2
IN_PRP$	1
DT_JJ	1
DT_RBR	1
DT_NN	5
NN_PRP	1
NN_NN	1
PRP_VBP	2
IN_DT	1
JJ_NN	1
VBP_TO
DT_JJ	1
VB_FW	1
VB_PRP$	1
VB_NNP	1
VB_IN	3
VB_DT	2
RB_NNS
VBP_VBN	1
RB_NNP
-RRB-_,	1
NNP_,	1
VBD_PRP	1
NNS_,	1
VBD_IN	1
VBZ_TO	1
NNP_NNP	1
WDT_NN
VBZ_WDT	1
VBZ_VBN	1
,_PRP$
CD_NN	1
JJ_JJ	1
NN_RB	1
IN_RB
DT_JJS	1
RB_,	2
JJ_JJ	1
DT_NN	3
,_RB	1
-RRB-_PRP	1
VBG_RP	1
DT_NNS	2
VBG_PRP	1
VBN_DT
JJ_NNS	1
NN_PRP	1
NN_RB	2
JJ_NN	1
JJ_NNP	2
VBG_TO
DT_RB	1
VB_PRP	1
VB_JJ	2
VB_NNS	1
VB_TO	1
DT_CD	1
VB_DT	2
RB_VB	1
VBP_PRP
DT_JJ	1
JJ_IN	1
MD_RB	1
VBZ_:	1
VBZ_DT	1
JJ_CC	1
VBP_VBG	1
IN_DT	1
RB_VBD	1
VB_:
VB_PRP$	1
JJS_VB
PRP_RP	1
POS_IN
PRP$_JJ	1
CC_NN
IN_VBG	1
VBP_NN	1
NNS_IN	1
:_RB	1
NN_RB	1
,_VBG	1
CC_NN	1
NN_,	1
FW_FW	1
NN_VBZ	2
,_WDT	1
RB_RB	1
VBD_IN	1
JJ_VBZ	1
IN_NNP	1
MD_VB	1
IN_DT	2
:_NNP	1
CC_VBN	1
VBP_PRP$
NNS_,	1
CD_VBZ
IN_PRP$	1
VBN_NN	1
VB_,
RB_IN	1
CC_DT	1
CC_VBZ	1
PRP_MD	1
PRP_RB	1
PRP_VBZ	1
WDT_VBP
JJ_TO	1
RB_NN	1
RB_VBN	1
JJ_TO
DT_JJ	2
DT_NN	2
NN_TO	1
VB_,	2
VB_IN	1
DT_NNS	1
WRB_DT	1
NNS_JJ
NN_IN	1
NNP_CC	1
FW_NNP
NNP_NN	1
DT_NN	1
,_PRP$	1
,_NNP	1
,_DT	2
NNP_NNS	1
-RRB-_WDT
VBZ_RB	1
-LRB-_DT
JJ_,	1
NN_IN	1
NN_-RRB-	1
JJ_NN	1
NN_:	1
VBG_:
NNP_VBZ	1
RB_PRP	1
VBG_IN	2
JJ_:	1
DT_NNS
IN_NN	3
POS_NNS	1
NNP_CD	1
VBP_JJR	1
-LRB-_WDT	1
IN_RB	1
RB_RB	1
VBP_RB	3
MD_VB	1
CC_VBZ	1
CC_NN	1
VBP_VBN	1
NN_CC	1
JJ_RB	1
RB_VBZ	1
RB_JJ	1
VBP_DT	1
VBP_IN	1
RB_VBP	2
IN_PRP	2
-LRB-_DT	1
CC_IN	1
,_NN	2
VBP_JJ	1
RB_NN	1
WP_VBD	1
-LRB-_JJ	1
VBD_DT	1
NN_:	1
CC_NNS	2
,_CC	1
IN_DT	6
IN_NNS
IN_WRB	1
WP_VBD	1
POS_NN	1
VBP_,	1
RB_JJ	1
IN_PRP$	1
TO_VB	4
CC_NN	1
CC_NNP	1
CC_NNS	2
,_RB	2
IN_JJ	1
CC_VBP	1
IN_VBG	2
WP_VBP	2
WRB_NN	1
IN_NNS	1
MD_VB	2
IN_DT	1
IN_NNP
IN_NN	1
NNP_CC	2
LS_-RRB-	1
NNS_IN	1
NN_CC	1
TO_VB	2
,_RB	1
NNP_IN	2
''_NN	1
VBG_TO	1
MD_VB	1
:_NN	1
IN_VBG	1
IN_VBD	1
VBD_EX	1
,_VBG	1
NN_TO	1
,_DT	2
CC_VBD	1
POS_``	2
NNP_NNP	1
VBZ_VBG	1
NNS_,	1
CC_PRP$	1
CC_NNPS	1
,_VBZ	1
POS_NN	2
RB_VBG	1
-LRB-_JJ	1
NNP_NN	2
VBZ_RB	2
NN_POS	1
DT_NN	1
,_NNP	1
CC_NNP	2
IN_DT	1
,_CC	2
VBZ_TO	1
NNP_RB	1
DT_NNP
NNP_VBP	1
NN_CC	1
TO_VB	1
NN_VBD	4
NNP_IN	2
NN_VBZ	1
NNP_VBD	1
VB_WDT	1
NNP_MD	1
,_CC	1
NNP_,	1
NNP_NNS	2
NNP_NNP	1
NNS_,	1
-LRB-_DT	1
CC_NNPS	3
VB_CC	1
JJ_NNS	1
NNP_NN	8
VBZ_RB	1
CC_NNP	1
NN_,	1
NN_NNS	1
NN_IN	5
JJ_NN	1
VB_WRB
TO_VB	1
PRP_VBP	1
PRP_NN
IN_PRP$	1
VBD_DT
IN_NN	2
NNS_IN	1
NN_CC	7
DT_``	1
NN_WDT	1
JJR_NN	1
NNS_VBP	1
NN_RB	3
NN_TO	2
NNP_NNP	3
NN_PRP$	1
IN_PRP$	3
NN_NN	2
NNS_,	1
NNS_POS	1
NNS_RB	1
IN_NNP	1
CD_RP	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	1
NN_:	1
JJ_NNP	1
NN_IN	6
JJ_NN	8
CC_WP
PRP_VBP	1
NNS_CC
NNS_IN	3
NNP_VBZ	1
NN_VBD	1
NN_VBP	1
RB_WRB	1
RB_,	1
MD_VB	1
VBG_JJ	1
NNS_DT	2
NN_JJ	1
NNP_NNP	1
VBP_VBN	1
VBN_IN	1
IN_PRP	1
VBD_JJ	1
DT_NNS	1
PRP_VBD	2
DT_JJ	1
VBD_DT	1
VBZ_RB	1
DT_NN	2
NN_NNS	2
NNS_CD
,_WDT	1
VBN_PRP
RB_,	1
RB_CD	1
JJ_NNS	1
CC_MD	1
CC_PRP	1
VBP_IN
DT_JJ	2
PRP$_NNS	1
DT_NN	1
NNP_NNS	1
NN_,	1
PRP_VBP	1
DT_NNP	2
IN_DT	1
NNP_NNP	2
WRB_PRP	1
JJR_-LRB-
VBN_NN	1
NN_CC
IN_NN	1
:_PRP	1
VBG_VBN	1
NN_CC	1
TO_VB	1
VBG_FW	1
VBD_IN	1
PRP$_NNS	1
VB_DT	2
PDT_DT	1
DT_NNP	1
IN_JJ	1
NNP_,	1
VBG_DT	1
PRP_RB	1
PRP_MD	1
DT_IN	1
VBZ_DT	4
CD_NN	1
RB_VBZ	1
VBZ_VBN	1
VB_PRP	1
NN_NN	1
NNS_,	1
IN_PRP	1
DT_VBG	1
RB_.	1
PRP_-RRB-	1
VBD_JJ	1
NNS_WDT	1
JJ_:	1
DT_NNS	1
VB_RBR	1
NN_FW	1
MD_RB	2
RB_VBD	1
PRP_VBD	8
VB_RB	1
DT_JJ	2
JJ_NNS	2
NN_:	2
CD_IN	1
DT_NN	2
VBD_PRP	1
DT_VBZ	1
NN_MD	1
WRB_JJ	1
NN_,	2
VBN_JJ	1
PRP_VBP	3
PRP_VBZ	3
DT_VBN	1
NN_IN	2
IN_DT	3
JJ_NN	3
VBP_WDT
NN_VBZ	1
WDT_PRP
VBD_-RRB-	1
MD_VB	2
VBP_VBZ	1
RB_VBD	1
DT_JJS
NN_VBZ	1
NN_IN	2
NN_PRP	2
CC_VBG	1
IN_DT	1
DT_JJR
JJ_NNS	1
NNP_NN	1
NN_PRP	1
IN_PRP	1
NN_,	1
-LRB-_VBN	1
NNS_NNS	1
NN_IN	1
NNP_NNS	1
DT_WP
PRP_VBP	1
-RRB-_WP
VBD_VBN	1
VBZ_DT	1
NN_JJ
NN_VBZ	2
NNP_VB	1
CC_DT	1
NNS_IN	1
VBZ_PRP	1
IN_VBG	1
VBZ_RB	1
NN_VBD	2
NN_,	1
-LRB-_RB	1
CC_JJ	1
VBZ_DT	2
NNS_RB	1
IN_NNS	1
NN_IN	3
VBZ_NNP	1
NNS_VBP	1
-LRB-_IN	1
RB_EX
VBZ_NNP	1
-LRB-_IN	1
NNP_NNS
,_IN	1
CC_DT	1
CC_NN	1
CC_NNS	2
:_NNS	1
IN_PRP	1
,_CC	2
WDT_VBD	1
VBP_RB	1
,_VBZ	1
,_DT	1
IN_DT	2
CC_VBN	1
NNP_NNP
NNP_NN	1
,_IN	1
NNS_IN	2
,_WRB	2
NNP_VBZ	3
TO_VB	1
,_RB	1
NN_VBZ	6
''_NN	1
RB_RB	1
CC_PRP	1
VBD_IN	1
IN_NNP	1
NN_VBN	1
IN_VBG	1
NN_RB	1
VBZ_JJ	1
VBD_PRP$	1
NNP_NNPS	1
NNPS_CC	1
VBZ_DT	1
VBZ_NNP	1
NNP_:	1
VBP_NNS	1
VBD_RB	1
NNS_VBP	1
NN_NN	4
NN_MD	1
NNP_''	1
CC_NNPS	2
NNS_WDT	1
IN_NNS	1
,_VBZ	1
NN_VBD	2
RB_VBG	1
''_IN	1
RB_VBD	1
MD_NN	1
WP_VBD	1
NN_IN	2
VBD_DT	2
VBZ_RB	1
,_NNP	1
CC_NNP	3
NNP_RB	1
NN_,	5
:_VBP	1
NN_.	1
NN_NNS	1
NNP_NNP	1
,_CC	1
IN_DT	1
,_CD
IN_PRP$	1
NN_IN	1
CC_EX
VBP_DT	2
VBZ_DT	1
DT_PRP
VBP_VBN	1
VBP_RB	1
VBN_TO
DT_JJ	2
VB_PRP	1
DT_NN	1
VB_PRP$	1
VB_RP	1
NN_NNS	1
VB_IN	1
DT_NNS	1
``_DT	1
NN_IN	1
VBG_``	1
VB_DT	1
VBG_-LRB-
NNP_NNS	1
NNP_LS
-RRB-_DT	1
IN_DT
NNP_VB	1
NNPS_''	2
NNS_WP	1
JJR_-LRB-	1
CD_CC	1
NN_CC	13
NN_-LRB-	1
TO_VB	1
NN_VBG	1
VBD_WRB	1
NN_``	1
NN_VBD	5
WP_PRP	1
NN_VBZ	4
VBZ_PRP$	1
NN_WDT	4
JJ_CD	2
NNPS_MD	1
JJR_NN	1
NNS_IN	6
VBG_RB	1
NNS_VBP	2
PRP_VBP	1
NN_RB	4
NNP_.	1
NN_WRB	2
NN_TO	6
NN_FW	1
RBR_JJ	2
CD_VBZ	1
NN_JJ	2
VB_IN	1
NN_VBN	1
CD_NN	3
,_JJ	1
NNP_NNS	1
NNP_NNP	1
VBZ_NN	1
JJR_NNP	2
JJR_NNS	1
NN_DT	3
VBZ_DT	1
CD_:	1
DT_JJ	1
NN_NN	9
NN_PRP	2
IN_PRP	2
NNPS_CC	1
NNPS_,	2
NNPS_.	1
NNS_RB	2
NNPS_NN	3
NN_-RRB-	2
VBD_DT	1
NNPS_VBD	3
#_CD	1
JJ_NNS	14
NNP_NN	8
VBZ_RB	1
CD_IN	1
NN_POS	1
JJ_NNP	7
,_NNP	1
NNP_JJ	1
NNS_,	1
NN_MD	1
NN_,	8
``_NN	2
``_NNP	1
NN_NNS	1
NNS_NNP	1
NN_NNP	1
NN_IN	27
IN_DT	3
JJ_NN	32
NN_WP	1
NNPS_NNS
IN_NNP	1
,_VBZ	1
LS_-RRB-
NNP_,	1
DT_NN	1
-LRB-_CD
CC_CD	1
VB_WP
MD_VB	1
NNS_-LRB-
DT_JJ	1
CD_CC	1
NNP_,	3
DT_NN	1
WDT_PRP	2
``_VBG	1
JJ_CD	1
IN_DT	1
IN_JJ	1
RB_WRB
NNP_VBZ	1
VBN_IN	1
DT_NN	1
PRP_VBZ	1
JJ_PDT
DT_NNS	1
RB_,
WDT_VBZ	1
RB_NNS	1
RB_IN	1
DT_VBZ	1
CC_VBP	1
VBN_``	1
EX_VBD	1
JJ_IN	1
PRP_MD	1
IN_IN	1
CC_RB	1
CC_VBD	1
VBP_VBG	1
VBN_IN	1
EX_VBZ	2
PRP$_JJ	1
VBZ_PRP$	1
DT_NNS	1
DT_NNP	1
RB_VBG	1
PRP_VBD	2
DT_JJ	1
VBZ_RB	1
DT_NN	3
CC_NNP	1
VB_NN	1
PRP_VBP	1
FW_LS
-RRB-_NNP	1
IN_VB
RP_JJ	1
JJS_RB
IN_NN	1
,_WRB
NN_VBZ	1
RB_VB	1
PRP_VBP	1
PRP_VBZ	3
VBD_CD
NNS_RB	1
NNP_-RRB-
VBP_RB	1
VBP_DT	1
WP_VBD	1
CC_IN	1
,_CC	1
NNPS_CC
NNPS_:	1
VB_JJ	1
NNS_DT
VBN_IN	1
NN_IN	1
CD_DT	1
RB_:
IN_PRP$	1
WRB_PRP
VBZ_RB	1
MD_VB	1
VBP_IN	3
VBZ_JJ	2
VBP_RP	1
VBD_NN	1
VBZ_PRP$	1
DT_VBD	1
VBD_JJ	1
VBZ_VBG	1
VBD_IN	1
VBP_CC	1
VBZ_TO	1
CD_-RRB-
PRP_VBD	1
VBP_TO	1
NNP_VBZ	3
DT_NN	3
PRP_RB	1
VBP_VBN	1
NN_VBZ	1
PRP$_NN	1
PRP_VBP	1
VBP_PRP	1
IN_DT	1
:_IN
PRP$_IN	1
NNP_RB	1
PRP_VBZ	1
:_WDT
MD_RB	1
PRP$_JJ
JJ_VBZ	2
JJ_NNS	1
NNS_IN	1
NN_RB	2
IN_NN	1
NN_CC	3
NNS_VBP	1
NN_VBZ	1
NN_IN	4
JJ_TO	1
JJ_NN	2
JJ_VBD	1
IN_PRP
IN_NN	2
VBP_TO	1
VBP_JJR	1
TO_VB	3
VBD_VBG	2
VBD_,	1
VBD_IN	2
IN_NNS	1
VBP_PRP	3
VBP_RB	2
,_DT	1
MD_VB	8
VBZ_JJ	1
VBP_CC	1
VBP_VBN	2
CC_RB	1
VBZ_DT	3
VBP_VBG	5
RB_CC	1
VBP_NNS	1
VBD_RB	1
VBZ_VBG	1
VBP_DT	5
RB_VBP	1
VBD_TO	3
IN_PRP	1
VBZ_VBN	1
VBD_RP	1
VBP_JJ	1
RB_VBG	1
RB_VBD	1
MD_RB	2
VBD_DT	2
VBZ_RB	3
DT_VBP	1
VBD_PRP	3
VBD_NN	1
,_CC	1
IN_DT	1
CC_IN	1
''_,
VBZ_VBN	1
PRP_-RRB-
RB_NN	1
-RRB-_PRP
VBD_IN	1
VBD_VBN	1
RB_VBP	1
VBP_IN	1
:_NNS
VBP_JJ	1
VBP_DT	1
:_NNP
NNP_NN	3
VBZ_PRP	1
DT_NN	1
NNP_VBD	1
POS_NN	1
NNP_NNP	1
PRP_VBD
IN_NN	2
,_IN	1
VBN_JJ	1
RB_IN	1
TO_VB	7
NN_TO	1
WP_PRP	1
RP_VBG	1
RB_VB	1
RB_TO	1
PRP_-LRB-	1
PRP_TO	1
VBN_WRB	2
NN_DT	1
IN_CD	1
JJ_IN	1
PRP_MD	1
RB_RBR	1
DT_IN	4
PRP_IN	2
RP_TO	1
PRP_CD	2
VBG_,	1
NNP_NNP	1
JJ_,	1
VBN_VBG	1
RB_JJ	2
VBN_IN	1
PRP_DT	2
DT_DT	1
RB_VBN	4
DT_NNP	2
VBG_DT	2
DT_JJ	2
PRP_NN	1
VBN_TO	1
DT_NN	9
IN_JJ	1
``_NNP	1
PRP_WP	1
IN_DT	3
VBG_PRP	1
PRP_VBG
IN_DT	1
DT_VBP
EX_VBP	1
DT_NN	1
JJ_NNS	1
DT_NN
IN_NN	8
,_IN	1
CC_VBZ	3
VBG_VBD	1
CC_JJ	2
RB_,	4
POS_NN	1
IN_``	1
,_PRP	6
FW_FW	1
DT_IN	1
CC_RB	1
IN_JJS	1
WRB_PRP	1
IN_CC	1
WDT_MD	1
CC_TO	1
IN_PRP	3
NN_-RRB-	2
:_NNP	2
PRP_VBD	1
CD_NNS	2
VBZ_RB	9
TO_VBG	1
DT_VBZ	1
``_NNP	1
VBZ_RP	1
WP_VBZ	2
CC_:	1
-RRB-_,	1
TO_RB	3
RB_IN	5
,_RB	2
CC_PRP	9
RB_VB	1
PRP_,	1
IN_PRP$	6
NN_,	2
,_VBG	1
IN_IN	1
NNP_WRB	1
CC_VBG	1
VB_IN	1
VBD_RB	5
IN_VBG	2
VBN_IN	2
JJ_IN	1
TO_DT	3
CC_IN	3
VBZ_,	1
,_``	1
IN_WRB	2
VBZ_IN	3
JJ_NNP	1
VBZ_JJ	13
,_CC	3
NN_NNS	2
VBD_JJ	1
PRP$_NNS	1
,_WRB	1
CC_NN	4
NN_PRP	1
WRB_NNP	2
VBG_TO	2
CC_DT	3
MD_VB	4
NNS_VBP	1
VB_VBN	1
CC_PDT	1
POS_VBD	1
POS_VBG	1
PRP_MD	1
VBD_PRP$	2
,_DT	1
:_CC	1
CC_VB	4
NN_NN	6
NN_FW	1
,_WDT	1
DT_NNS	2
IN_NNS	2
IN_NNP	4
-LRB-_WDT	1
,_JJ	1
DT_JJ	2
VBD_DT	1
NN_:	1
NNS_CC	1
VBZ_VB	3
VBD_PRP	1
IN_CD	2
IN_JJ	8
NN_IN	4
WDT_VBZ	6
:_PRP	2
IN_TO	1
NN_CC	1
TO_VB	6
NN_VBZ	3
RB_RB	4
VBD_IN	2
WRB_PDT	1
WDT_VBD	1
-LRB-_IN	1
NN_RB	1
PRP_RB	3
-RRB-_WP	1
NN_JJ	1
VBZ_DT	3
VBZ_NNS	1
RB_VBZ	1
VBZ_VBG	2
VBZ_VBN	3
CC_PRP$	1
RB_VBG	1
RB_VBD	1
VBZ_PRP	1
VBN_TO	1
CC_MD	1
,_NNP	2
CC_NNP	1
VBZ_TO	1
IN_DT	27
JJ_NN	1
DT_VBZ
DT_RB	1
RB_IN	1
WP_PRP	1
RB_TO	1
DT_JJS	1
NN_-RRB-	1
RB_''	1
PRP$_NN	1
NN_JJ	1
WP_DT	1
JJ_.	1
RB_DT	4
RB_JJ	3
JJ_''	1
VBN_IN	1
NNP_''	1
RB_VBN	1
DT_NNS	1
DT_NNP	1
DT_JJ	8
DT_NN	1
RB_PRP$	1
,_CD	1
DT_VBG
NNS_VBP	1
RB_JJ	1
DT_VBD
DT_JJ	2
DT_NN	2
,_PRP	1
VBN_IN	1
JJR_IN	1
WRB_VBD	1
IN_RB	1
RB_RB	1
IN_NNP	1
PRP$_DT	1
PRP_VBP
IN_NN	1
VBN_DT	2
DT_``	1
RB_IN	1
TO_VB	4
DT_VBZ	1
RB_RB	2
VBG_TO	3
RB_VB	8
MD_VB	1
RB_TO	2
JJ_VBZ	1
RP_NNP	1
JJ_IN	2
PRP_IN	1
VB_IN	1
JJR_IN	1
JJ_PRP	2
VBZ_NN	1
VBN_VBG	1
VBG_PRP$	1
RB_JJ	4
CC_VBP	2
VBN_IN	3
PRP_DT	1
WP_VBD	1
TO_DT	1
RB_VBN	5
DT_NNS	2
VBG_,	1
IN_NNP	2
DT_NNP	1
VBG_DT	4
WRB_RB	2
IN_WRB	1
DT_JJ	3
JJ_NNS	4
JJ_NNP	1
CC_WP	1
DT_NN	5
NNS_CD	1
VB_NNP	1
PRP_VBP	1
PRP_VBZ	2
RB_DT	1
,_VBZ	1
WRB_PRP	2
PRP_JJ	2
IN_DT	4
JJ_NN	1
DT_VBN
NNS_RB	1
IN_NN	1
TO_VB	1
NN_,	1
PRP_JJ
PRP_VBD	1
CC_VBP	1
NNS_CC	1
CC_JJ	1
IN_DT	1
PRP_VBZ
PRP_PDT	1
CC_VBZ	1
NNS_IN	1
PRP$_NNP	1
TO_VB	1
,_RB	1
RB_RB	5
PRP_,	2
VBG_:	1
VBN_PRP	1
JJ_IN	2
DT_IN	1
PRP$_NN	1
JJ_RB	1
VBG_NN	1
PRP$_JJ	1
PRP_DT	1
RB_JJ	3
NNS_JJ	1
VBN_IN	1
RB_VBP	1
TO_DT	1
RB_VBN	5
DT_NNS	1
IN_NNP	2
DT_NNP	2
DT_JJ	7
VBN_RB	1
JJ_NNS	2
VBN_TO	1
DT_NN	6
CC_NNS	1
NN_NNS	1
RB_DT	3
:_VBZ	1
PRP_JJ	1
JJ_WRB	1
IN_DT	3
VBG_PRP	1
FW_PRP
VBD_DT	1
VBP_VB	1
MD_RB	1
VBP_PRP	1
VBP_RB	1
RB_VBD	1
VBP_EX
VBP_NNS	1
IN_,
IN_DT	1
PRP_$
CD_IN	1
``_DT
VBZ_RB	2
VBZ_NNP	1
VB_IN	1
VBZ_JJ	2
PRP_,
DT_JJ	1
PRP_RB	1
CC_PDT	1
CC_VBZ	1
PRP_MD	1
DT_VBZ	1
CC_PRP$	1
CC_IN	2
PRP_VBZ	1
:_RB
PRP_VBD	1
,_RB	1
FW_WP
VBZ_RP	1
CC_VBP
TO_VB	1
VBN_VBG	1
IN_PRP	1
VBG_NN	1
RB_VB	1
JJ_NN	1
PRP_VB
IN_IN	1
RP_IN	1
CC_VBZ
DT_JJ	3
NNS_IN	1
RB_JJ	1
VB_PRP	1
DT_NN	1
DT_NNS	1
VBN_PRP	1
RP_RB	1
DT_NNP	1
RB_JJR	1
NN_WRB
NNP_VBZ	1
PDT_DT	1
NNP_RB	2
PRP_VBZ	1
,_-LRB-
RB_RB	1
RP_TO
VB_JJ	1
DT_NN	2
NNS_,	1
NNP_PRP
VBZ_DT	1
MD_RB	1
CC_VBD
IN_DT	2
TO_VB	1
VBZ_VBN	1
JJ_TO	2
PRP_IN	1
DT_CD	1
RB_VBN	1
PRP_CD	1
DT_NNS	1
RB_VB	1
DT_NNP	1
JJ_PRP	1
JJ_NN	1
CC_VBG
JJ_,	1
:_VBG	1
NNP_VBZ	1
VBN_IN	1
DT_VBZ	1
FW_FW	1
VBD_NNP	1
NN_IN	1
VB_PDT
PRP$_NNS	1
CC_VBN
IN_PRP$	1
RB_IN	1
RB_JJ	1
JJR_NNP
NN_,	1
NNS_,	1
JJ_,
VBG_RB	1
JJ_,	1
JJ_NNS	1
NNP_VBZ	1
DT_NN	2
JJ_IN	1
JJ_TO	1
IN_PRP	2
RB_PRP$	1
CC_RB	2
VBD_NNS	1
CC_PRP	5
CC_EX	1
NNP_RB	1
JJ_NN	2
CC_VBD	1
FW_EX
POS_CD	1
JJR_NNS
IN_DT	1
-RRB-_PRP$
NN_VBZ	1
:_VB
PRP$_NN	1
IN_DT	1
VBN_IN
NNS_WP	2
NN_CC	1
VBG_IN	1
NNP_IN	1
NNS_IN	1
DT_#	1
NN_RB	1
PRP_RB	3
DT_IN	1
PRP$_NN	5
VBZ_DT	1
JJR_NNS	1
NN_NN	1
DT_PRP	1
DT_NNS	1
DT_NNP	3
DT_JJ	1
JJ_NNS	3
NNP_NN	1
DT_NN	9
PRP$_CD	1
NNP_LS	1
NN_NNS	1
RB_WP
PRP_VBD	1
DT_NN	1
PRP_VBP	1
VBP_WRB
PRP_VBP	2
RB_PRP	2
VBD_JJ
PRP_VBD	1
RB_,	1
,_VBD	1
NNS_IN	1
NN_NN	1
IN_RB	2
TO_DT	1
CC_VBD	1
TO_WRB	1
CC_DT	1
IN_DT	1
,_JJ	1
JJ_:
IN_PRP	1
CD_JJ	1
WDT_MD	1
PRP_MD	1
IN_WRB
JJ_CC	1
PRP_VBP	1
JJ_NNS	1
JJ_DT	1
NNPS_VBD
DT_NN	1
RB_JJR	1
JJ_RB	1
#_CD
NN_IN	1
NN_NN	1
PRP$_VBG
RP_IN	1
IN_PDT
DT_NN	1
DT_JJ	1
CC_:
PRP_VBP	1
NN_NNS
IN_NN	1
CC_DT	1
VBD_RB	1
WP_MD	1
VBP_``	1
RB_IN	1
CC_VBD	1
VBP_JJ	1
,_DT	1
VBP_VBN	1
,_CC	2
IN_IN	1
CC_RB	1
:_DT	1
VBG_TO	1
MD_RB	1
IN_NNS	1
,_NN	1
,_RB	1
:_NN	1
TO_NN	1
NN_NNP
,_VBG	1
TO_VB	1
WRB_NNP	1
NNS_-RRB-	1
CC_NNPS	1
NNP_VBD	2
''_RB
IN_DT	1
WDT_NNP
VBZ_RB	1
CD_CC
CD_NN	1
CD_-RRB-	2
PRP_VBP	1
VB_``	1
RB_:	1
IN_JJR
TO_VB	1
NNS_IN	1
IN_JJS
CD_NNS	1
VBN_NN	1
RB_IN	1
NNP_NNS	1
VB_PRP	1
VBD_WRB
VBD_NNP	1
MD_NN
DT_NN	1
WP_VBP	1
VB_FW
FW_DT	1
:_DT
NN_VBZ	2
NNS_IN	2
''_PRP$
NN_NNP	1
DT_MD
VB_CD	1
JJR_NN
,_VBZ	1
PRP_MD	1
IN_DT	1
PRP_-LRB-
IN_DT	1
:_CD
JJ_JJ	1
VBP_VBZ
NN_IN	1
POS_VBD
PRP$_NNS	1
RP_NNP
WRB_PRP	1
POS_VBG
VBN_TO	1
PRP_MD
VB_VBN	4
VB_VB	1
NN_DT	1
VB_VBG	2
VB_PRP	2
VB_RB	4
VB_PRP$	1
VB_TO	3
VB_DT	5
VB_,	1
RB_RB	2
VB_IN	3
VB_RBR	1
RB_VB	14
VB_PDT	1
VB_JJ	1
VBP_VBN
WRB_RB	1
DT_JJ	2
DT_NN	1
RB_IN	1
VBG_IN	2
IN_PRP	2
IN_JJ	1
:_CC	1
IN_VBZ	1
JJ_NN	1
:_CC
PRP_VBP	1
NNP_RB	1
RB_DT	1
CC_VB
RB_JJ	1
DT_NN	2
PRP_RB	1
IN_DT	1
IN_JJ	1
``_NN	1
RBR_JJ	1
JJ_NN	1
VBP_RB	1
NN_IN	1
RB_TO	1
PRP_VBZ	1
VBP_VBG
TO_RB	1
DT_NN	3
TO_VB	2
,_CC	1
PRP$_NN	1
DT_CD	1
DT_NNS	1
NN_IN	1
PRP$_DT
NN_CC	1
JJ_NN	1
JJ_JJ	1
IN_DT	1
JJS_IN
DT_JJR	1
DT_IN	1
EX_VBZ
RB_JJ	1
CD_NN	1
DT_JJ	4
DT_NN	1
NNP_NNP	1
EX_VBP
DT_JJ	3
NNS_IN	1
CC_``
NN_IN	1
NN_NN
-RRB-_,	1
IN_NN	1
,_IN	2
NNS_MD	1
CC_DT	1
,_JJR	1
NN_CC	2
NN_VBG	2
CC_WRB	1
NN_VBZ	1
CC_JJ	1
:_DT	2
MD_VB	1
IN_VBG	3
,_PRP	1
VBZ_JJ	2
CC_NN	1
,_DT	2
FW_FW	1
CC_VBG	1
VBZ_DT	3
JJ_-LRB-	1
,_JJ	1
NNP_NNP	1
VBZ_NN	1
IN_PRP$	1
VBN_IN	3
NN_,	1
NN_NN	3
IN_NNP	2
NN_-RRB-	1
RB_VBG	1
NNS_TO	1
NN_IN	3
VBZ_IN	1
VBZ_RB	5
DT_NN	1
,_NNP	2
VBG_NNP	1
CC_NNS	1
IN_JJ	2
PRP_VBZ	1
-RRB-_TO	1
,_CC	1
IN_DT	3
JJ_NN	1
VBG_PRP	1
JJ_-LRB-
IN_IN	1
``_DT	1
PRP_VBP	1
RB_TO	1
NNS_RB
VBP_NN	1
RB_IN	2
VBP_IN	1
JJ_IN	1
NN_NN	1
VBP_CC	1
IN_RB	1
RB_VBN	1
VBZ_DT	1
JJ_CC	1
VBP_RB	1
IN_NNP	2
IN_DT	1
-LRB-_WDT
PRP_VBD	1
PRP_VBP	1
PRP_MD	1
EX_VBD
RB_DT	1
RB_JJ	1
IN_DT	1
,_JJ
TO_VB	1
NNS_,	1
NNS_-LRB-	1
,_NN	1
IN_NNP	2
NN_IN	2
,_JJ	1
,_EX
VBD_RB	1
VBZ_DT	2
-RRB-_RB
NN_MD	1
DT_JJ
NNP_VB	1
NNP_CC	2
NN_VBN	3
NN_CC	8
NN_-LRB-	2
NN_PRP	2
NN_``	1
NN_VBD	3
NNP_IN	1
NN_VBZ	6
NNS_-LRB-	1
CC_JJ	1
NNP_VBD	1
NN_WDT	4
NN_VBP	3
NNS_IN	6
NNS_VBP	7
NN_RB	3
CD_VBG	1
NN_WRB	1
NN_TO	6
CC_RB	1
NNS_VBD	1
NN_JJ	1
JJ_CC	1
NNP_NNS	3
NNP_NNP	1
NNS_-RRB-	1
NN_NN	9
NNS_,	6
NNS_MD	1
NNS_RB	1
NNS_:	1
NN_-RRB-	2
NNP_DT	3
IN_DT	1
,_JJ	2
CD_NNS	3
JJ_NNS	2
NNP_NN	2
NN_:	2
NN_POS	2
NNS_CC	1
NNP_JJ	1
NN_MD	1
NN_,	14
NN_NNS	1
NN_NNP	1
NN_IN	22
NNP_RB	1
JJ_NN	4
NN_WP	1
''_IN
PRP$_NN	1
IN_DT	1
JJ_NN	1
VBD_JJR
IN_PRP	1
-RRB-_NNS
CC_DT	1
-RRB-_NNP
VBZ_NNP	1
,_NNP	1
VBZ_IN	1
VBZ_VBN	1
NN_IN
IN_NN	1
PRP$_#	1
DT_NNPS	11
NNS_IN	2
PRP$_NNP	1
NN_CC	3
DT_``	2
TO_VB	1
NN_VBG	1
,_IN	1
VBG_NNP	1
NNP_IN	1
NN_VBZ	2
NNP_CC	3
RB_RB	1
PRP_CC	1
JJ_VBZ	1
VBG_RB	2
RB_,	1
TO_NNS	1
JJS_RB	1
NN_,	1
NNP_,	3
CD_JJ	1
PRP_MD	2
DT_IN	1
NNP_-LRB-	1
NNP_VBZ	1
PRP$_NN	10
VBG_NN	1
CD_NN	1
NNP_NNP	2
JJ_CD	1
PRP$_IN	1
CD_POS	1
CD_-RRB-	1
VBG_PRP$	1
DT_JJR	1
PRP$_JJ	1
NN_NN	3
NNS_,	1
IN_PRP	1
DT_VBG	1
CC_IN	2
DT_NNS	3
IN_NNP	1
DT_NNP	3
VBG_DT	1
NNP_DT	1
NNS_TO	2
PRP_VBD	1
CC_PRP$	1
DT_JJ	8
JJ_NNS	6
NNP_NN	1
JJ_JJ	1
DT_NN	46
NNP_POS	2
DT_VBZ	1
PRP$_CD	1
WRB_JJ	2
PRP_VBP	3
``_NNP	1
DT_CD	2
RB_DT	1
NNS_CC	2
NN_IN	6
IN_DT	1
JJ_NN	3
VBG_PRP	4
NNPS_''
IN_NNP	1
CC_``	1
CC_DT
JJS_NN	1
DT_JJ	1
VBN_NNS	1
JJ_NNS	2
VBD_RB	1
NN_DT	1
NNS_JJ	1
CD_JJ	1
NNP_NNP	1
VBG_NNS	1
NN_VBD	1
NN_VBZ	4
NNS_-LRB-	1
NN_NN	2
VBZ_DT	2
VBG_NN	1
VBP_JJ	1
IN_DT	1
VB_CC	1
NN_MD	1
JJ_NN	5
NN_VBN
IN_NN	2
IN_PRP$	1
TO_VB	1
IN_PRP	1
IN_JJ	1
IN_NNS	1
IN_DT	2
NNP_NNP	1
TO_NN	1
NNS_PRP
MD_VB	1
NN_VBG
TO_VB	3
IN_PRP	1
NNP_VBG	1
NNP_TO	1
PRP_VBZ	1
VBD_JJ	1
-RRB-_PDT
DT_NN	1
CC_WRB
JJ_DT	1
JJ_PDT	1
NN_VBD
RB_IN	1
NNP_IN	1
RB_RB	1
CC_PRP	1
,_PRP	1
IN_JJ	1
JJ_IN	1
RB_RBR	1
PRP$_NN	1
PRP_NNP	1
PRP$_JJ	1
NNP_NNP	1
PRP_IN	1
RB_JJ	2
VBN_IN	1
IN_PRP	1
RB_VBN	1
DT_NNS	1
CD_NNS	1
DT_JJ	1
PRP_VBG	1
JJ_NNS	1
DT_NN	3
NN_,	1
NN_NNS	1
IN_DT	1
WP_PRP
VBP_IN	2
VBD_PRP	2
VBD_VBG	1
VBP_VBN	1
VBP_WRB	1
VBZ_DT	1
NN_VBZ
IN_NN	1
DT_RB	1
NNP_CC	1
NNP_CD	1
DT_NN	8
RB_IN	2
VBN_DT	1
RB_RB	3
RB_CC	1
VB_DT	2
RB_VB	1
RB_CD	1
PRP_TO	1
VBG_:	1
DT_NNP	3
NNP_,	2
JJ_IN	1
NN_TO	2
NNP_DT	2
DT_JJR	1
IN_EX	1
DT_VBD	1
RP_RB	1
NNP_NNP	1
NNS_VBN	1
JJ_,	5
TO_VB	1
RB_JJ	6
,_VBG	1
VBN_IN	3
IN_PRP	1
JJ_CC	2
RB_VBN	2
NNS_IN	1
IN_NNP	2
DT_FW	1
RB_JJR	2
RP_IN	1
DT_JJ	3
PRP_VBG	1
JJ_NNS	1
PRP$_NN	1
JJR_IN	1
IN_PDT	1
IN_JJ	1
VB_NNP	1
RB_DT	1
NN_NNP	1
NN_VBN	1
VBN_PRP	1
JJ_NN	2
VBG_PRP	1
IN_LS
VBD_VBG	1
RB_RB
VBD_:	1
TO_VB	3
VBG_IN	1
,_RB	1
VB_DT	1
,_VBZ	1
RB_,	1
VB_VBG	1
JJ_IN	2
RB_TO	1
,_DT	2
IN_IN	1
VB_IN	2
JJ_CC	3
JJ_-LRB-	1
EX_-LRB-	1
NNP_NNP	1
JJ_,	1
VBD_RB	1
WRB_VBN	1
VBN_IN	1
VBZ_DT	1
,_VBN	1
IN_PRP	4
TO_DT	1
IN_NNP	1
TO_NN	1
VBN_NNP	1
DT_JJ	1
JJ_NNS	1
VBD_DT	1
DT_NN	1
VBD_PRP	1
VBD_VBG	1
IN_DT	3
VBD_IN
PRP_TO	1
CD_NNS	1
DT_JJ	2
NNS_WP	1
NNP_,	1
DT_NN	4
PRP_MD	1
DT_VBZ	1
NN_CD	1
DT_CD	1
NNP_VBD	1
NNS_RB	1
NN_IN	3
JJ_VBG	1
RB_DT	1
JJ_NN	2
WRB_PDT
DT_NNS	1
NNPS_MD
VB_JJ	1
NN_VBP
NN_CC	1
PRP_JJ	1
VBN_JJ	1
JJ_IN	1
RB_JJ	2
JJR_''
NNS_IN	1
PRP_RB
VBP_TO	1
VBP_IN	2
VBP_WDT	1
VBD_PRP$	2
VBP_PRP	2
MD_RB	1
VBD_IN	3
VBP_RB	1
RB_VB	1
VBD_``	1
VBG_JJ	1
VBP_PRP$	1
CC_RB	3
VBZ_DT	2
VBZ_NNP	1
RB_VBZ	1
VBD_RB	1
RB_JJ	1
VBP_DT	3
,_VBP	1
IN_NNS	1
RB_VBD	1
CD_NNS	1
VBD_DT	7
VBZ_PRP	3
VBZ_RB	1
VBD_PRP	1
VBD_NN	1
VBZ_TO	2
IN_DT	1
JJS_CD
NNS_,	1
IN_EX
VBD_IN	1
VBZ_CD	1
``_JJR
''_NNS	1
JJ_``
JJ_''	1
RB_VBZ
NNP_POS	1
IN_IN	2
DT_JJ	2
RB_IN	1
DT_NN	3
VBN_PRP	1
TO_VB	2
NN_``	1
NNP_-LRB-	1
PRP_IN	1
RP_TO	1
RB_VBN	1
PRP_WRB	1
RP_DT	1
PRP_CC	1
DT_NNP	2
NNP_DT	1
TO_NN	1
,_WP
DT_NN	1
MD_VB	1
VBZ_RB	1
VBZ_VBG
NN_IN	1
:_JJ	1
-LRB-_NNP	1
TO_DT	1
PRP_-RRB-	1
RB_CC	1
DT_NNP	1
PRP_,	1
:_RB	1
VB_PRP
RP_IN	1
PDT_DT	1
,_PRP	1
CD_CC	1
VBZ_JJ	1
CC_NN	1
$_CD	1
RP_,	1
IN_PRP	2
,_CC	1
RB_RB	1
JJ_CC	1
VBP_JJ	1
VBZ_,	1
RB_CC	2
RB_VBP
IN_PRP$	1
DT_JJ	1
JJ_IN	1
PRP$_NNS	1
CC_VBP	1
NN_CC	1
TO_VB	2
IN_IN	1
WDT_NN	1
DT_CD	1
RB_DT	1
DT_NNS	1
IN_NNP	1
RB_VB	1
VBZ_VBN
RB_,	1
PRP_JJ	1
TO_VB	3
IN_JJR	1
DT_NN	1
TO_VBG	1
PRP_RB	2
TO_DT	1
VBG_,	1
IN_NNS	1
NN_IN	1
IN_DT	4
VBZ_PRP$
NN_POS	1
NN_IN	2
NNP_CC	1
NN_VBN	1
JJ_JJ	1
CC_PRP$
NNS_NN	1
NNS_VBP	1
VBN_IN	1
NNS_VBD	2
NN_VBD	1
:_VBZ
DT_NNP	1
DT_DT
``_CD	1
JJ_JJ	1
JJ_NN	1
RB_VBN
RP_IN	1
DT_JJ	2
NNP_CC	1
IN_NN	1
DT_NN	1
RB_,	1
IN_PRP$	1
RP_CC	1
TO_VB	1
RP_,	1
,_CC	1
PRP$_NN	2
TO_DT	1
CC_JJ	1
PRP_CC	1
RP_DT	1
IN_NNS	1
IN_NNP	1
IN_DT	6
NN_''
IN_PRP$	1
,_VBZ	1
NN_RB	1
VB_RBR
JJ_,	1
IN_DT	1
VBZ_VBZ
DT_NN	1
RB_VBG
JJ_NNS	2
TO_DT	1
DT_NN	4
NNS_VBZ	1
PRP_IN	1
RP_TO	1
DT_VBD	1
IN_DT	2
:_NNP	1
RB_VBD
VBG_RB	1
IN_NN	2
DT_JJ	5
PRP_IN	1
:_PRP	1
DT_IN	1
DT_NN	5
``_NN	1
NN_``	1
RB_WP	1
IN_PRP	1
PRP$_NN	2
PRP_$	1
PRP_VBD	1
IN_NNP	1
IN_DT	1
VBG_DT	1
RB_VB	1
FW_IN
VBG_RB	1
DT_RBR	1
WP_VBD	1
DT_JJ	1
PRP_VBD	1
POS_NN
-RRB-_,	1
CC_NN	1
VBG_IN	1
PRP_VBP	1
,_``	1
NNS_RB	1
VBP_JJ	1
IN_DT	1
NNP_NNP	1
NNS_NN
DT_NNS	1
CC_VBZ	1
:_FW	1
RB_RB	2
CC_MD
VB_PRP	1
VB_RB	1
VB_NNP	1
RB_VB	2
VBD_NN
DT_NN	1
``_NNP	1
TO_VB	1
NNS_IN	1
,_PRP	1
NNP_TO
JJ_NN	1
VB_DT	2
VB_NNP	1
VB_NN	1
VB_PRP$	1
VBZ_TO
DT_JJ	1
VB_PRP	1
PRP$_JJ	1
VB_VBZ	1
VB_DT	2
NN_IN	1
VB_CC	1
VB_RB	2
POS_NNP
NNS_CC	1
,_IN
DT_JJ	2
PRP_RB	1
NN_RB	1
PRP_DT	1
DT_VBZ	1
IN_DT	1
VBG_JJ	1
PRP_VBZ	1
NNP_NNP	1
JJS_CD	1
JJ_NN	1
POS_NNS
-LRB-_NNP	1
IN_NNP	1
CC_DT	1
NNS_WP
VBP_RB	3
VBP_JJ	1
VBD_RP	1
VBD_TO	1
MD_RB	1
-LRB-_VBN
NN_-RRB-	1
JJR_JJ
NNS_IN	1
MD_RB
VB_VBN	1
VB_VBG	2
VB_PRP	1
VB_RB	1
VB_PRP$	1
VB_NNS	1
VB_TO	1
VB_NNP	1
RB_VB	1
VB_IN	4
VB_RBR	1
VB_DT	6
VB_CD	1
RB_TO	1
VB_JJ	1
NN_WDT
VBD_DT	2
VBZ_IN	2
VBZ_VBG	1
VBZ_PRP	1
VBZ_RB	1
VBD_JJ	1
VBZ_RP	1
VBZ_DT	1
MD_RB	1
VBZ_VBZ	1
VBZ_NNS	2
VB_DT
NN_:	1
NN_CC	1
NN_-LRB-	1
NN_PRP	1
NN_VBD	1
IN_TO	1
IN_PRP$	2
NN_RB	5
NN_VB	1
NN_TO	1
IN_CC	1
NN_JJ	1
``_JJR	1
NNP_NNP	1
VBZ_NN	1
NN_DT	1
NN_NN	3
IN_PRP	1
NNS_RB	2
VB_CC	1
VBN_NN	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	1
JJ_NNP	2
TO_PRP$	1
NN_,	2
NNP_TO	1
NN_IN	7
IN_DT	2
JJ_NN	3
WRB_DT
-LRB-_JJ	1
NN_RB	1
NN_VBD	1
PDT_DT
NNS_VBP	1
NN_CC	2
NNS_CC	1
NN_VBZ	1
NN_IN	1
JJ_NN	1
VBZ_JJ
IN_PRP$	1
CC_DT	1
NNS_IN	2
IN_JJ	1
IN_JJR	1
''_-RRB-	1
,_DT	2
IN_PRP	2
NN_CC	1
TO_DT	1
CC_JJ	3
,_CC	2
NNS_VBG	1
,_JJ	1
WRB_JJ	1
NNS_VBN	1
EX_POS
CD_JJ	1
JJ_-RRB-
NN_VBZ	1
WDT_VBZ	1
''_DT
VBZ_VBN	1
NN_TO
VB_VBN	1
DT_NNP	2
DT_NN	3
NN_,	2
VB_PRP	2
VB_JJ	2
PRP$_NNP	2
VBG_NNP	1
VB_PRP$	1
VB_NNS	2
VB_TO	1
VB_IN	1
DT_NNS	2
NNS_:	1
VB_DT	5
NN_IN	1
RB_VB	3
DT_IN
PRP_TO	1
DT_JJ	2
DT_NNPS	1
RB_RB	1
TO_PRP$	1
NN_CC	1
DT_NN	3
PRP$_NNP	1
DT_,	1
PRP$_CD	1
PRP$_NN	3
NNP_CC	1
CC_IN	1
NNP_TO	1
DT_NNS	4
DT_NNP	1
NN_TO	1
PRP_IN
PRP_TO	1
DT_JJ	1
NNP_MD	1
VBG_DT	1
DT_NN	2
PRP_MD	2
NN_VBD	1
IN_PRP	1
PRP_IN	1
DT_CD	1
CD_NN	1
LS_VBD	1
NNS_CC	1
RBR_JJ
IN_RB	1
IN_JJS	1
NNS_PRP	1
NN_,	1
CC_JJ	1
,_CC	1
LS_VBD
VBG_IN	1
WP_DT
NN_VBZ	2
NNP_NN	1
CC_CD
IN_NN	1
-RRB-_VBP	2
NN_NN	2
NN_JJ	1
,_NN
,_CC	1
CC_NN	1
NN_,	1
VBP_VBN	1
NN_VBZ	1
NNS_,	2
CD_TO	1
VBZ_NN	1
``_VB
''_NN	1
``_RB
DT_RB	1
``_NNS
IN_DT	1
``_NNP
NNP_NN	2
''_CC	1
NNP_''	2
''_NN	1
NN_''	1
NNP_NNP	1
RB_DT
JJS_NN	1
NNS_MD	1
JJ_NNS	2
NN_VBN	1
RB_JJ	1
NN_VBZ	4
VBZ_RB	1
NNP_CC	1
NN_NN	2
NN_,	2
JJ_CC	1
WDT_MD	1
NNS_-LRB-	1
NN_NNS	1
NNP_NNP	1
NNS_VBG	1
NN_WDT	1
NN_IN	4
IN_DT	1
JJ_NN	3
PRP$_JJS
NN_NNP	1
TO_VB	1
,_RB	1
NN_MD
VB_VBN	2
VB_JJ	1
VB_PRP$	1
VB_,	2
VB_IN	1
VB_DT	2
DT_VB
CC_VB	1
IN_NN	1
IN_NNP	1
CC_NN	1
UH_CC
EX_VBP	1
DT_``
CD_IN	1
JJR_''	1
VB_''	1
NN_NN	1
NNP_''	1
NN_''	2
NNP_NNP	1
,_RB
IN_NN	1
PRP$_NNS	1
VB_JJ	1
RB_IN	1
NNP_VBD	1
NNS_VBP	1
RB_,	1
PRP_RB	1
,_DT	1
VBZ_DT	1
DT_WDT	1
IN_VBG	1
IN_PRP	1
VB_TO	1
IN_NNS	1
,_VBZ	1
DT_NNP	1
VBG_DT	2
RB_VBD	1
DT_JJ	1
VBD_DT	1
DT_NN	1
PRP_NNP
VBP_JJ	1
CC_PRP
VBP_TO	1
POS_NNS	1
VBP_IN	1
MD_RB	2
VBD_IN	2
VBP_RB	5
MD_VB	1
VBD_WP	1
VBZ_PRP	3
VBD_``	1
VBP_VBN	1
VBZ_DT	2
RB_VBZ	2
VBD_RB	2
VBZ_VBG	1
VBP_DT	4
VBP_WRB	1
VBD_JJ	1
VBP_JJ	1
RB_VBD	2
-RRB-_RB	1
VBD_VBN	2
VBD_DT	3
VBZ_IN	1
VBZ_RB	5
VBD_PRP	2
VBD_VBG	1
VB_RP	1
VBZ_CC	1
,_VBD
NNS_RB	1
RB_VB
PRP$_NNS	1
NNS_IN	1
WP_MD	1
CD_CC	1
IN_JJR	1
IN_.	1
TO_VB	7
RB_RB	1
NN_WDT	1
RB_TO	1
PRP_IN	1
DT_IN	2
PRP$_NN	4
JJS_IN	1
JJ_CC	1
RBR_IN	1
NNP_NNP	1
NNS_JJ	1
IN_PRP	1
WRB_TO	1
IN_NNP	1
TO_NNS	1
VBG_DT	2
DT_JJ	1
DT_NN	8
VBG_NNP	1
IN_PDT	1
PRP$_CD	1
PRP_VBP	1
PRP_JJ	1
IN_DT	3
NNPS_IN
DT_NNP	1
FW_FW
LS_-RRB-	1
PRP_MD	1
FW_DT	2
NN_VBZ	1
DT_CD	1
:_DT	1
IN_VBG	1
NNP_,	4
EX_POS	1
PRP_RB	1
''_DT	1
NN_TO	1
PRP$_NN	1
VBG_NN	1
RB_EX	1
NNP_NNP	2
CD_-RRB-	1
DT_WDT	1
RB_,	3
NN_NN	1
IN_PRP	1
CC_IN	1
CD_NN	1
NNP_DT	1
PRP_VBD	1
DT_NN	10
DT_VBZ	1
PRP$_CD	1
IN_WP	1
PRP_VBP	3
NN_NNP	1
NN_IN	3
WP_VBZ	1
IN_DT	2
JJ_RB
PRP_VBP	1
,_CC	1
JJ_NNS	1
,_``
WP_IN	1
PRP_VBP	1
VBZ_WP
DT_NNP	1
PRP_VBP	1
PRP_VBZ	1
VBG_PRP$
NN_IN	1
NN_NNS	1
JJ_NN	1
NN_NN	1
-RRB-_VBP
DT_RB	1
TO_VB	1
VBN_DT	1
RB_JJ	1
,_VBG
JJ_,	1
DT_JJ	1
RB_,	1
WDT_NN	1
DT_NN	3
PRP_VB	1
DT_IN	1
IN_JJ	1
NNS_CC	1
''_-RRB-
,_VBP	1
-RRB-_VBZ
DT_JJ	1
,_VBN
``_NNP	1
NNP_CC	1
IN_DT	1
NNS_,
IN_NN	1
DT_RB	1
NNP_CC	1
CC_DT	4
NN_CC	1
IN_JJS	1
WDT_DT	1
DT_VBZ	2
NN_VBZ	1
CC_PRP	1
DT_MD	1
RB_VB	2
CC_NN	1
PRP$_NN	1
CC_RB	1
CC_VBD	1
VBZ_DT	1
NN_NNS	2
JJ_,	1
VBZ_VBG	1
NN_NN	1
CC_IN	1
DT_NNS	1
VBP_JJ	1
VBG_DT	1
RB_VBD	1
WRB_RB	1
JJ_NNS	1
DT_NN	2
CC_NNP	1
CC_NNS	1
PRP_VBP	2
RB_DT	2
PRP_VBZ	2
,_VBP
JJ_CC	1
VBG_DT	1
JJ_JJ	1
-RRB-_DT
NN_CC	1
NN_VBZ	2
NN_MD	1
VBD_NNS
RB_JJ	1
VBD_NNP
NNP_CC	2
NNP_NN	1
JJ_CC	1
VB_RP	1
IN_DT	1
NNP_NNP	1
PRP_WP
PRP_VBD	1
NNS_:
NNS_VBP	1
DT_NN	1
NN_CD	1
FW_FW	2
VB_IN	1
IN_NNP	1
,_VBZ
DT_JJS	1
DT_JJR	1
DT_JJ	1
RB_JJ	1
VBN_TO	2
DT_NN	1
WP_PRP	1
PRP$_NN	1
VBG_TO	1
JJ_CC	1
NN_IN	1
PRP_POS
NNS_-LRB-	1
WRB_RB
PRP_VBD	1
VB_PRP	1
VBG_DT	1
PRP_VBP	1
VBN_NN
-RRB-_NNS	1
,_WDT	1
TO_DT	1
IN_DT	1
JJ_NNS
IN_NN	2
,_IN	1
RB_IN	2
IN_TO	1
,_WRB	1
,_NNP	1
-LRB-_DT	1
,_PRP$	1
,_RB	2
''_NN	1
RB_RB	1
VBP_JJ	1
VBP_PRP	2
VBP_RB	7
MD_VB	4
-LRB-_IN	2
IN_VBG	4
POS_NN	1
VBP_,	1
,_PRP	3
,_CC	2
,_VBG	1
CC_NN	1
,_DT	4
-LRB-_NNP	2
,_NN	1
NNP_NNP	1
VBP_VBN	1
IN_CC	1
-LRB-_``	1
:_IN	1
VBG_:	1
VBP_DT	2
RB_VBP	1
IN_PRP	4
,_WDT	1
VBD_JJ	1
VBD_RP	1
PRP_MD	1
IN_NNS	1
IN_NNP	2
-LRB-_WDT	1
CC_PRP	2
,_JJ	1
VBN_NNP	1
NN_RB	1
TO_PRP$	1
:_FW	2
VBD_VBG	1
CC_NNS	1
IN_JJ	1
-RRB-_CC	1
WP_VBP	2
IN_DT	10
VB_VB
CC_JJ	1
JJ_NNP
RB_VBZ	1
NNP_NN	1
NN_CC	1
DT_NN	1
NNS_CC	3
NN_NNS	1
CC_NNPS	3
CC_VBG	1
NNS_:	1
DT_NNP	2
VB_CC	2
IN_DT	1
VBD_JJ	1
CD_IN
DT_JJ	4
NN_:	1
IN_CD	1
PRP$_JJ	1
``_NNP	1
PRP_VBP	1
DT_NNS	1
DT_NN	1
CC_JJR
TO_DT	1
''_CC
``_NN	1
MD_VB	1
NN_IN	1
IN_WP
VBD_DT	1
-RRB-_CC
VBP_JJ	1
IN_DT	1
VBG_PRP
NNP_NN	1
VBD_DT	1
,_PRP	1
IN_CD	1
DT_NN	1
VBZ_VBN	1
,_DT	1
IN_RB	1
CC_VBD	1
VB_IN	1
IN_NNP	1
CC_IN	1
DT_RB
JJ_CC	1
VBN_RP	1
NN_DT	1
JJ_NN	3
DT_NNPS
,_DT	1
VBD_DT	1
,_''	1
''_CC	1
NN_VBD	2
NN_,	1
VBD_JJ	1
CC_VB	1
MD_VB	1
''_IN	1
VBD_RB	1
NN_PRP
VBZ_NNS	1
VBP_MD	1
VBD_RB	1
VBZ_PRP	1
VBZ_RB	1
RB_VBP	1
VBD_PRP	1
VBD_TO	1
,_CC	1
RB_RB	1
VBP_VBG	1
VBP_RB	1
VBP_WRB	1
MD_VB	3
RB_VBD	3
VB_PRP$
JJS_NN	1
CD_NNS	1
JJ_NNS	1
NNS_IN	3
NNS_RP	1
NN_VBG	1
NN_NN	2
NN_VBD	1
NN_NNS	1
NN_IN	2
DT_NN	1
JJ_NN	1
NNS_TO	1
''_WDT
VBZ_RB	1
JJ_DT
NN_VBZ	1
NN_IN	1
JJ_NN	1
RB_CC
RB_CC	2
PRP_VBD	1
RB_IN	1
VBG_NNP	1
RB_RB	1
MD_VB
IN_NN	1
PRP$_NNS	3
PRP_$	1
IN_JJS	1
DT_``	1
TO_VB	1
,_RB	1
RB_RB	1
NNS_IN	1
NNP_POS	1
IN_PRP$	1
DT_NNP	1
,_PRP	2
PRP$_JJ	1
PRP_RB	1
RBR_JJ	1
JJ_RB	1
JJ_CC	1
CD_NN	1
JJ_PRP	1
RB_IN	2
RB_JJ	2
VBN_IN	3
RB_VBP	1
TO_DT	1
PDT_PRP$	1
DT_NNS	3
VBN_WRB	1
VB_CC	1
VBN_RB	2
VBD_DT	1
CD_IN	1
DT_NN	6
DT_VBZ	1
VBN_RP	1
TO_CC	1
IN_DT	1
PRP_VBZ	1
VBG_PRP	2
:_JJ
:_IN	1
,_JJ	1
VB_VBN
RP_IN	1
IN_NN	1
IN_PRP$	1
RB_RBR	1
IN_VBG	1
RB_RB	1
IN_DT	2
WRB_PRP	1
CC_PDT
DT_NNS	1
DT_NN	1
VB_VBG
DT_NNP	1
PRP_IN	1
PRP_DT	1
DT_JJ	1
NNP_NNS	1
VBG_NNS
VBP_RB	1
''_-RRB-	1
CC_MD	1
CC_VBG	1
VBZ_RB	1
VB_VBD
DT_JJR	1
WRB_NNP
RB_VBZ	2
VBZ_DT	1
VBZ_IN	2
VBZ_NN	1
,_DT
NNS_VBP	2
NN_IN	2
JJ_NNS	1
JJ_JJ	1
NN_RB	1
NNP_VBZ	1
CD_JJ	1
RB_JJ	1
NN_NN	1
NN_VBZ	5
NNP_NNP	1
VBZ_DT	5
VBZ_WP	1
MD_VB	1
JJ_NN	6
NNP_NN	1
NNP_NNPS
CC_NNPS	1
FW_PRP$
CD_NN	1
NN_VBD	1
VB_VBZ
IN_``	1
CC_RB
,_EX	1
IN_IN	1
JJ_NNS	1
NNP_VBD	1
NNP_VBZ	1
DT_NN	2
DT_VBZ	1
:_IN	1
PRP_VBP	1
CC_RB	2
JJ_RB	1
VBZ_DT	1
VBD_IN	2
VBN_.	1
PRP$_JJ	1
JJ_NN	1
WRB_PRP	1
POS_``
PRP_VBP	1
DT_VBZ	1
NNS_IN	1
VBZ_NN
JJ_CC	1
NNP_,	1
``_NN	1
TO_VB	2
IN_DT	2
POS_RB
CC_RB	1
WRB_NN
IN_NNP	1
NNS_VBG	1
VBZ_NN	1
TO_JJ
NN_CC	1
NN_VBP	1
VBP_DT
NNS_VBP	1
NN_CC	1
JJ_NNS	3
NN_VBN	1
JJ_JJ	2
CD_IN	1
NN_PRP	1
NN_TO	2
NNS_NN	1
NN_VBZ	1
``_NNP	1
RB_VBN	1
NNS_IN	1
NN_WDT	1
VBZ_WP	1
NN_IN	2
NNP_NNS	1
JJ_NN	2
NNP_NN	1
NNS_-RRB-
CC_VBP	1
VBD_TO
VB_PRP	2
VB_IN	2
VB_RP	1
VB_DT	2
VB_CC	1
NNP_NNP	1
NN_FW
FW_CD	1
FW_FW	1
FW_DT	1
,_WDT
VBZ_JJ	1
PRP$_NNS	1
VBD_RB	1
VBZ_RB	1
NNP_VBZ	1
PRP_RB	1
PRP_MD	1
VBZ_DT	1
VBP_JJ	1
DT_VBN	1
VBG_WDT
NN_VBZ	1
NNPS_NN
VBD_RB	1
,_RB	2
``_NN	1
CC_IN	1
,_DT	1
VBD_DT	1
NN_:
NNP_POS	1
JJ_,	1
NNS_VBP	1
DT_NN	1
PRP_RB	1
CC_NNP	1
RB_,	1
NN_CD	1
FW_FW	1
PRP$_NN	1
PRP_VBP	2
NNP_NNP	1
CC_PRP	1
DT_NNS	1
NNP_DT	1
PRP_VBZ	1
CD_RB
VBZ_IN	1
NNP_JJ
CC_VBP	1
NNS_VBD	1
NN_PRP	1
NN_,
RB_VBZ	1
WDT_VBZ	2
CC_DT	2
CC_CD	1
RB_NNP	1
WDT_VBP	1
RB_IN	1
VBG_IN	1
CC_WRB	1
WDT_PRP	1
NNP_CC	1
CC_JJ	1
RB_RB	2
CC_PRP	7
NN_VBP	1
WDT_VBD	1
NNP_POS	1
RB_,	2
NNP_,	1
JJR_IN	1
PRP_RB	1
PRP_MD	2
VBG_JJ	1
VBZ_DT	1
VB_RB	1
NNP_NNP	1
WRB_PRP	2
PRP_VBD	1
``_WP	1
``_PRP	1
PRP_DT	1
VBZ_VBN	1
CC_TO	1
CC_PRP$	1
NN_CD	1
CC_IN	1
IN_NNP	1
DT_NNP	1
VBG_DT	2
''_IN	1
VBN_NNP	1
IN_PRP	1
DT_JJ	3
JJ_NNS	1
CC_VBZ	1
CD_IN	1
DT_NN	2
RB_VBG	1
CC_NNP	2
VBG_NNS	1
WDT_NNP	1
NN_,	1
-LRB-_RB	1
PRP_VBP	3
PRP_VBZ	4
RB_DT	1
WRB_NN	1
VBZ_NN	1
WP_VBZ	1
IN_DT	2
JJ_NN	1
VBG_PRP	1
``_NN
NN_.	1
''_NN	1
IN_DT	4
''_IN	1
TO_CC
NN_CC	1
WDT_VBZ
VBG_RB	1
PRP_TO	1
IN_TO	1
RB_JJ	2
IN_VBG	1
DT_NN	2
JJ_IN	1
NNS_CC	1
RP_VBZ	1
RB_RB	1
VBZ_DT	1
RB_WP	1
VBN_IN	1
JJR_TO
VB_VBN	1
DT_JJ	1
NN_-LRB-
IN_NN	1
RB_NNP	1
NNP_,	1
DT_NN	1
WDT_PRP	1
IN_CD	1
NN_-RRB-	1
,_VB
NN_,	1
DT_NN	1
''_NN
PRP_MD	1
,_CC	1
DT_CD	1
RB_VBG	1
,_RB	1
VBP_VB
IN_PRP	1
NNP_MD	1
IN_TO
PRP$_JJ	1
JJ_NN	1
NNS_WDT	1
VB_IN	2
PRP_CC
NN_RB	1
VBD_PRP	1
IN_PRP	1
PRP_VBP	1
PRP$_VBN	1
RB_DT	1
MD_VB	1
IN_DT	1
VBZ_NNS	1
WDT_VBD
DT_NNS	2
JJ_CC	1
RP_DT	1
PRP_RB	1
RB_VBG	1
PRP_CD
CC_RB	1
NNS_IN	2
VBG_RB
RB_RB	1
RB_JJ	1
DT_NN	1
,_DT	1
CC_VBG	1
IN_NNP	1
JJ_NN	1
DT_#
CD_NN	1
-RRB-_NN
VBZ_JJR	1
VBZ_NN	1
DT_,
NNP_POS	1
VB_DT	1
JJ_NN	1
JJS_TO
VB_DT	1
VBG_RP
TO_NNS	1
IN_DT	2
VB_NNP
POS_NN	1
MD_VB	1
,_NNP	1
NNP_NNS	1
VB_PRP$	1
RB_-RRB-
PRP_VBD	1
NNPS_:
NN_IN	1
NNP_NNP	4
DT_WDT
MD_VB	1
VBZ_VBN	1
JJS_NN
IN_PRP	1
PRP_VBD	1
PRP_RB	1
VBZ_IN	1
IN_NNS	1
RB_JJ
,_IN	2
NNS_IN	2
``_JJ	1
-LRB-_``	1
,_RB	1
NNS_-LRB-	1
CC_JJ	5
IN_VBG	1
NN_,	3
CC_RB	1
CC_VBD	1
CC_VBG	1
CC_VB	1
-LRB-_PRP	1
CC_VBN	2
NNS_VBD	1
RB_JJ	1
IN_PRP$	1
NN_NN	2
NNS_,	1
IN_PRP	3
TO_DT	1
NNS_RB	1
IN_NNS	1
IN_NNP	1
WRB_EX	1
RB_PRP	1
CC_PRP$	1
JJ_NNS	1
VBZ_IN	1
NN_:	1
CC_JJR	1
IN_-RRB-	1
IN_JJ	1
NN_NNP	1
,_CC	3
IN_DT	5
JJ_NN	1
IN_IN
PRP_VBD	2
CD_,	1
DT_JJ	3
PRP_RB	1
PRP$_NNS	1
NNS_VBP	1
DT_NN	7
JJ_NNP	1
PRP_VBP	2
IN_NNS	1
NN_IN	1
NNP_NNS	1
PRP_VBZ	1
VB_``
FW_FW	1
NN_IN	1
NNPS_,
''_WDT	1
DT_CD	1
TO_NNP
NNP_,	1
NNP_TO	1
TO_NNS
,_CC	1
:_VB	1
._''	1
WDT_VBP	1
VBG_DT
NN_VBN	1
NN_CD	1
,_VB	1
NN_WDT	1
JJS_CC	1
NN_RB	1
CD_JJ	1
NN_VB	1
NN_TO	1
NNP_NNP	1
NN_NN	1
IN_NNP	1
VBD_DT	1
NNP_NN	1
``_VB	1
JJ_NNP	1
NN_POS	1
NNS_CC	1
VBZ_RB	1
IN_DT	2
NN_,	2
NN_IN	5
NN_MD	1
JJ_NN	2
RB_PRP
VBD_DT	1
VBZ_IN	1
RB_VBP	1
VBP_WP	1
VBZ_DT	1
VBD_RP	1
VBP_PRP	2
VBP_RB	1
:_VBG
IN_NN	1
IN_JJ	1
VBZ_PRP
PDT_DT	1
TO_VB	1
CC_PRP$	1
,_PRP	1
DT_``	1
CC_VBZ	1
VBG_IN	1
WRB_NNP	1
IN_PRP	1
,_CC	2
TO_NNP	1
JJ_PRP	1
VB_RB
IN_NN	1
VBP_TO	1
TO_VBG	1
JJ_NNS	1
IN_CD	1
RB_IN	1
VB_PRP$	1
RB_TO	1
TO_DT	2
DT_NNP	1
IN_DT	2
JJ_NN	1
PRP$_CD
CC_CD	1
NNS_CC	1
NN_JJ	15
:_VBP
PRP_RB	1
VB_RP
JJ_NNS	1
IN_CD	1
DT_NN	1
RB_IN	1
IN_PRP	1
TO_DT	1
IN_DT	1
NNS_VB
CC_VB	1
JJ_WRB
EX_VBZ	1
JJ_DT	1
NNS_WRB
NN_IN	1
``_JJ
NN_''	1
''_NNS	1
VB_''
NN_DT	1
FW_:
DT_NNS	1
NNP_IN
PRP_VBD	1
DT_JJ	2
DT_NNPS	1
VBG_PRP$	1
NNS_IN	1
DT_NN	2
NN_,	1
VBD_NNP	1
JJ_CC	1
DT_TO	1
VBG_DT	1
NNP_NNP	1
PRP$_NNS
IN_NN	1
-LRB-_CD	1
TO_VB	1
RB_RB	1
VBD_IN	1
VBP_RB	1
MD_VB	1
IN_VBG	1
NN_RB	1
CC_NN	1
VBP_VBN	1
CC_VBD	1
VB_IN	1
VBP_NNP	1
VBD_RB	1
VBP_DT	2
,_VBP	1
VB_CC	1
VBD_DT	1
CC_NNS	1
,_CC	1
IN_DT	1
IN_VBG
PRP_VBD	1
DT_JJS	1
DT_JJ	1
JJ_NNS	2
RB_RB	2
NNP_VB	1
DT_NN	4
JJ_IN	1
PRP_IN	1
DT_``	1
DT_IN	2
PRP$_NN	2
RB_DT	1
PRP_CC	1
PRP_NNP	1
DT_,	1
IN_NNP	2
NN_IN	1
NNS_CC	1
PRP_,	1
IN_VBD
NNP_NNP	1
VBN_WRB
PRP_VBD	2
PRP_DT	1
RB_VBG	1
,_PRP
VBZ_PRP$	1
RB_VBZ	1
VBP_,	1
VBD_RB	1
VBZ_IN	1
VBZ_RB	3
VBP_RB	1
VBP_DT	1
VBD_DT	1
RB_VBP	2
VBD_PRP	1
VBD_VBG	1
VBP_CC	1
VBP_WRB	1
VBD_JJ	1
VBZ_DT	3
MD_RB	1
VBP_JJ	1
MD_VB	4
DT_VBZ	1
FW_''
DT_VBZ	1
IN_VBN
IN_NNP	1
PRP$_NNP
NNP_CC	1
CC_NNPS	1
-LRB-_NNP
,_NNP	4
NNS_,	1
VBG_,
CC_IN	1
CC_NNS	1
CC_PRP	1
JJ_CC
VBP_IN	1
JJR_TO	1
JJ_IN	1
PRP$_NN	1
VB_IN	1
JJ_CC	1
VBP_VBG	1
JJ_,	2
VBD_RB	1
RB_JJ	2
VB_PRP	1
VBG_NN	1
VBD_JJ	1
JJ_:	1
RB_PRP	1
DT_JJ	1
VBN_RB	2
JJ_NNS	3
DT_NN	2
NNS_NNS	1
JJ_WRB	1
VB_RB	1
JJ_NN	1
PDT_PRP$
NNS_VB	1
FW_CC
IN_PRP	1
IN_VBZ
DT_JJ	1
JJ_CD
VBG_RP	1
NN_-LRB-	1
NNS_CC	1
NNS_IN	2
CC_CD	1
CD_,
WDT_PRP$	1
''_RB	1
WRB_VBN
IN_DT	1
WRB_VBD
NNP_VB	1
WRB_VBZ
DT_NNP	1
NNP_WP
VBD_TO	1
CD_:
PRP_MD	1
PRP_RP
,_WDT	1
IN_DT	1
FW_CD
-RRB-_NNP	1
NN_PRP	1
``_CD
IN_IN	1
TO_NN
IN_PRP	1
TO_DT	1
IN_DT	2
,_NN	2
CD_NNS
RB_IN	1
CC_NNP	1
,_DT	1
IN_PRP	2
,_CC	1
CC_RB	1
RB_RB	1
IN_DT	2
,_JJ	1
CD_NNP
NN_PRP	1
VBN_RB
IN_NNS	1
JJ_IN	1
IN_NN	1
,_RB	1
,_JJ	1
NNP_NN
IN_NN	1
,_IN	1
CC_DT	1
NN_VBN	1
,_WRB	1
TO_VB	1
RB_CC	1
MD_VB	1
IN_PRP$	2
VBZ_JJ	1
POS_IN	1
VBD_CD	1
CC_VBD	1
VBZ_DT	4
VBZ_NNP	1
NNS_VBD	1
,_''	1
VBD_RB	1
,_VBG	1
NN_NN	1
,_WDT	1
VBD_JJ	1
VBD_NNP	1
IN_NNP	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	1
VBN_TO	1
NNS_CC	2
CC_NNS	1
,_CC	1
''_,	1
PRP_VBP	1
,_CD	1
NN_NNP	1
IN_DT	3
TO_PRP$
NNP_NN	1
JJ_JJ	1
NNS_CC	1
NNS_,	1
JJ_NN	1
NN_IN	1
NNP_NNP	1
NN_POS
IN_PRP$	1
NN_VBP	1
VBG_VBN	1
NN_CC	1
NN_IN	1
VBD_PRP$	1
RB_CC	1
NN_-RRB-	1
NNP_NNS	1
VBZ_RB
VBN_DT	1
PRP$_JJ	1
IN_RB	1
RB_VB	1
VB_DT	1
JJ_VBZ	1
JJR_IN	2
JJ_IN	6
CC_RB	1
VBN_,	1
JJ_CC	2
NNP_NNS	1
JJ_``	1
JJ_,	4
JJ_RB	1
RB_JJ	3
VB_PRP	1
VBN_IN	4
VBN_CC	1
TO_DT	1
RB_VBN	1
VBN_PRP$	1
VBP_JJ	1
RB_VBG	1
RB_VBD	3
CD_NNS	1
DT_JJ	3
VBN_TO	2
DT_NN	5
WP_DT	1
VBN_RP	1
RB_DT	2
JJ_WRB	1
IN_DT	3
JJ_NN	1
VBN_RP
IN_PRP	1
IN_NN	1
DT_NNS	1
CC_VBD	1
,_CC	1
RB_PRP$
NNS_RB	1
NN_IN	1
JJ_JJ	2
VBZ_RP
RB_VBG	1
DT_NN	1
TO_DT	1
VBZ_DT	1
IN_NNP	1
RB_WRB	1
IN_DT	2
DT_RBS
JJ_IN	1
DT_RBR
JJ_NNS	1
JJ_NN	1
PRP$_#
CD_NN	1
TO_VBG
NNP_VB	1
``_DT	1
PRP$_JJ	1
,_JJR
IN_NN	1
TO_RB
VB_DT	1
VB_PRP$	3
RBR_IN
DT_JJ	1
RB_IN
NNS_IN	2
NNS_WRB	1
NNP_VBZ	1
DT_``	1
NN_WDT	1
RB_CD	1
DT_JJR	1
DT_WP	1
JJS_VB	1
EX_VBD	1
CD_JJ	1
RB_VBG	1
NN_CC	1
NN_JJ	1
NN_NNS	1
NNP_NNP	1
VBN_IN	1
IN_PRP	1
NNS_POS	1
DT_NNS	1
VBG_DT	2
PRP_VBD	3
DT_JJ	3
NNP_NN	1
JJ_JJ	1
DT_NN	11
IN_DT	1
PRP_VBP	4
NNP_:	1
RB_DT	1
PRP$_JJS	1
NNS_CC	1
PRP_VBZ	1
VBG_IN
DT_JJ	2
JJ_NNS	3
NNP_VBZ	1
DT_NN	3
NNP_IN	1
NN_,	1
PRP_IN	2
NN_IN	1
$_CD
IN_DT	1
FW_VBG
NN_,	1
DT_CD
DT_JJS	1
:_PRP	1
VBZ_IN	1
NN_NN	2
IN_PRP	1
NN_VBZ	1
NN_NNS	1
NN_JJ	1
CC_VB	1
JJ_NNS	4
IN_DT	2
DT_CC
VBD_DT	1
RP_DT
NN_CC	1
NN_IN	1
NN_VBD	1
VBP_RB
VBN_PRP$	1
TO_VB	2
VB_PRP$	1
VBN_DT	2
VB_JJS	1
VB_DT	2
RB_TO	1
IN_PRP$	1
JJ_IN	5
PRP$_NN	1
RBR_JJ	1
JJ_RB	1
VB_IN	1
JJ_CC	4
RB_EX	1
JJ_TO	1
VB_WP	1
JJ_,	1
JJ_.	1
VB_PRP	1
VBN_IN	2
VB_TO	3
JJ_-LRB-	1
VB_WRB	1
VB_RB	1
VBN_RB	1
JJ_JJ	1
DT_NN	2
IN_DT	2
,_CC	1
RB_VB	1
NN_IN	1
VBN_PRP	1
VBG_``
DT_VBZ	1
JJ_VBZ
TO_PRP$	1
DT_NN	1
JJ_TO	1
RB_VBN	2
DT_NNS	1
PRP_CC	1
RB_VB	1
IN_DT	1
NNP_NNP	1
''_NNS
IN_PRP	1
IN_NNP	1
NNP_,
NNP_CC	3
CC_DT	1
WP_MD	1
VBG_WDT	1
DT_VBZ	2
NNP_IN	1
RB_RB	1
CC_PRP	2
IN_VBG	1
NNP_,	7
NNP_-RRB-	1
CC_RB	2
CC_VBD	2
VBZ_DT	1
VBZ_WP	1
NNP_NNP	1
WRB_PRP	2
DT_NNP	1
VBG_DT	1
RB_PRP	1
DT_JJ	3
CC_NNP	6
PRP$_CD	1
RB_DT	1
CD_JJ
NNS_VBP	1
NNS_MD	1
NNS_WP	1
NNS_,	1
NNS_-LRB-	1
NNS_RB	1
JJ_NN	1
NNS_IN	1
VBD_EX
VBD_RB	1
PRP_WRB
NNP_VBZ	1
FW_NN
NNP_CC	1
VBZ_RB	1
NN_VBZ	1
TO_DT	1
IN_NNS	1
IN_DT	2
WDT_PRP$
NNS_VB	1
NNP_WRB
NNP_VBZ	1
TO_VB	1
PRP_VBZ	1
POS_CD
JJ_NNS	1
VBG_NN
IN_CD	1
IN_NNP	1
IN_DT	1
,_-LRB-	1
IN_TO	1
RB_CD
NNS_,	1
NNP_:
VBP_PRP	1
NN_CD	1
JJ_VBD
IN_PRP	1
PRP_DT
VBD_DT	1
VBP_EX	1
VBZ_RB	1
``_NN	1
CC_VBD	1
VBD_IN	1
JJ_NN	1
VBZ_:
VBZ_DT	1
WRB_EX
VBZ_DT	1
VBZ_,
CD_NN	1
RB_IN	1
VBG_DT	1
RB_NN
CC_VB	1
DT_JJ	1
MD_VB	1
IN_DT	1
NN_JJ	1
NNS_TO
VB_TO	1
VB_IN	1
PRP$_NNS	1
VB_,	1
VB_PRP	1
VBP_``
DT_VB	1
-LRB-_JJ
-RRB-_NN	1
IN_RB	1
CD_CC	1
JJ_JJ
NN_:	1
NNS_IN	1
VBZ_RB	1
TO_VB	1
CC_NN	1
NN_PRP	1
NN_NN	2
NNS_,	3
NNS_NN	1
NN_,	1
NN_NNS	1
NN_JJ	1
NNS_:	1
VBD_IN	1
VBZ_JJ	1
NN_IN	2
JJR_IN
PRP_VBD	2
CD_NNP	1
PRP$_JJ	1
JJ_IN	1
PRP_IN	1
NN_JJ	1
VB_RP	1
:_FW
FW_LS	1
FW_:	1
FW_CC	1
WRB_JJ
CC_VB	1
NNS_VBP	1
DT_NN	2
DT_JJ	1
PDT_DT	1
,_CC
IN_NN	2
NNP_VBP	1
PRP$_NNS	2
RB_NNP	2
NNP_VBZ	1
TO_VB	1
NNP_IN	1
NNP_VBD	1
VBD_IN	1
VBP_RB	1
PDT_DT	1
PRP_VB	1
NNP_,	1
PRP_RB	2
PRP_MD	1
NNP_-RRB-	2
NNS_DT	1
VBZ_DT	1
DT_VBG	1
RB_VBD	1
NNP_NNP	2
VBD_RB	1
RB_JJ	1
EX_VBP	1
IN_PRP	1
DT_DT	1
VBD_JJ	1
CD_NN	1
NNP_DT	1
NNS_TO	1
PRP_VBD	2
DT_JJ	3
JJ_NNS	1
VBD_DT	1
VBZ_RB	1
DT_NN	2
DT_VBZ	1
WRB_JJ	1
RB_PRP$	1
DT_VBD	1
PRP_VBP	5
VBZ_RP	1
VBD_VBZ	1
PRP_POS	1
NN_IN	1
IN_DT	2
PRP_VBZ	7
RB_VBN	1
VB_NN
,_WP	1
IN_DT	2
RB_JJ	1
WDT_VBD	1
VBZ_JJR
IN_JJ	1
NN_WP
VBP_RB	1
VBZ_CD	1
VBZ_VBG	1
VBZ_NNP	1
VBZ_DT	1
PRP_PDT
DT_NN	2
``_FW
FW_''	1
RB_RBR
JJ_CC	1
JJ_IN	2
VBP_WP
VBD_NNP	1
NNS_MD
VB_VBN	2
VB_RB	1
VB_PRP$	1
VB_NNS	1
RB_VB	1
VB_DT	3
VBD_WP
PRP_VBD	1
PRP_TO
VB_:	1
VB_PRP	1
VB_RB	1
VB_TO	1
VB_IN	1
NNP_NNP	1
NNS_VBP
RB_IN	2
NN_VBD	1
RB_RB	1
RB_VB	1
``_DT	1
VBN_:	1
VBN_WRB	1
,_WP	1
JJ_IN	1
PRP_MD	1
RB_RBR	1
JJ_CC	1
NNP_NNS	1
RB_JJ	7
VBN_IN	1
,_VBZ	1
DT_NNP	1
VBN_RB	1
JJ_NNS	2
JJR_IN	1
IN_DT	1
RB_PRP$	1
DT_NN	5
NNP_MD
VB_VBN	1
VB_DT	1
NN_WP	1
IN_CD
,_''	1
POS_NNS	1
JJ_NNS	2
-RRB-_PRP$	1
NN_TO	1
NN_VBD	1
NN_,	1
NN_MD	1
NNP_NN	1
NNS_POS
NNS_CC	1
NN_PRP	1
NNS_VBZ
RB_JJ	1
VBD_PRP$
DT_JJ	1
NN_CC	1
NN_POS	1
NNS_CC	1
JJS_TO	1
NN_IN	1
JJ_NN	1
IN_CC
IN_IN	2
PRP$_NNS	1
RB_DT	1
VBZ_DT	1
NNP_-LRB-
``_RB	1
JJ_IN	1
DT_NN	1
NNS_VBD
JJ_,	1
RB_JJ	1
DT_NN	2
VBG_IN	1
IN_JJ	1
RB_RB	1
RP_CC	1
NNS_VBG
RP_IN	1
TO_VB	1
:_VBG	1
RP_RB
VBG_:	1
WRB_NNP	1
IN_DT	1
-LRB-_PRP
VBP_RB	1
VBP_IN	1
NNS_VBN
NNP_,	1
TO_``	1
VBP_NNS
CD_,	1
IN_VBG	1
,_NN	1
VBP_NNP
WRB_TO	1
VBP_RP
NNP_WRB	1
FW_RB
,_PRP$	1
EX_VBZ	1
,_VB	1
,_VBN	1
``_PRP
VBP_RB	1
VBP_JJ	2
VBN_``
NNP_NN	1
DT_-LRB-
JJ_-RRB-	1
-RRB-_IN
DT_JJR	1
VBN_PRP$
NN_POS	1
NN_IN	1
VBD_VBN
IN_PRP$	2
JJ_IN	1
VBG_IN	1
TO_DT	1
IN_NNP	1
WRB_PRP	2
TO_NN	1
VBZ_VB
NNP_,	1
DT_VBN	1
DT_JJ	1
VBD_PRP
IN_VBG	1
WP_PRP	1
NN_IN	1
CD_NNS	3
DT_NN	1
TO_VB	1
NNP_VBP	1
$_CD	1
IN_IN	1
DT_CC	1
VBG_.	1
RB_RB	1
IN_PRP	1
MD_VB	1
IN_DT	2
-LRB-_IN	1
VBD_VBG
IN_NN	1
DT_NN	3
RB_IN	1
,_CC	1
PRP_CC	1
IN_DT	1
VBD_VBZ
VBN_TO	1
IN_JJ
IN_NN	1
NNS_MD	1
NNS_WP	1
NN_CC	1
NN_-LRB-	1
NNP_CC	1
NNS_IN	6
NNS_VBP	1
,_CC	1
CC_RB	1
CD_NN	1
NNP_NNS	1
-RRB-_WDT	1
NN_NN	2
NNS_,	1
NNS_:	1
NNS_TO	1
JJ_NNS	2
NNS_CC	1
,_NNP	1
NN_,	1
NNS_-LRB-	1
NN_IN	1
VBZ_TO	1
IN_DT	1
JJ_NN	1
LS_RB
VB_IN	1
VB_VBP
RB_JJ	1
NNP_RB
VBD_DT	1
VBZ_IN	1
VBZ_TO	1
RB_IN	1
VBD_PRP	1
VBG_IN	1
VBG_JJ	1
VB_TO	1
VBZ_RP	2
VBZ_DT	1
VBZ_NNP	1
NNP_VBP
RB_,	1
JJ_NNS	1
NNP_WRB	1
NNS_,	1
:_PRP
RB_VBZ	1
VBP_TO	1
VBZ_DT	1
VBP_PRP	1
MD_VB	2
RB_VBD	1
NNS_IN
NNS_MD	1
NN_CC	2
NN_VBZ	1
DT_CD	2
PRP_CC	1
NNP_POS	1
DT_JJR	1
NNP_,	3
PRP_MD	1
VBG_JJ	2
CC_RB	1
NNP_NNP	1
TO_JJ	1
PRP$_JJ	2
IN_PRP	1
DT_NNS	2
DT_NNP	4
VBG_DT	3
NNS_TO	2
PRP_VBD	3
DT_JJ	9
JJ_NNS	3
DT_NN	11
DT_VB	1
VBG_NNS	1
WRB_JJ	1
NN_,	1
DT_VBD	1
PRP_VBP	3
PRP_VBZ	2
RB_DT	1
NN_IN	3
JJ_NN	1
VBG_PRP	1
VBD_:
PRP_RB	1
NNP_VBZ
IN_TO	1
NNP_VBZ	1
VBN_VBG	1
RB_RB	3
PRP_,	1
DT_JJS	1
IN_PRP$	1
JJ_IN	1
IN_CC	1
NN_JJ	1
JJ_CC	1
TO_VB	3
RB_JJ	2
IN_POS	1
RB_VBN	1
DT_NNS	1
VBG_DT	1
RP_IN	1
DT_JJ	2
JJ_NNS	1
NNP_NN	1
VBN_TO	1
DT_NN	2
VB_JJ
:_PRP	1
NNS_IN	1
CC_NNS	1
NNS_,	1
TO_DT	1
PRP_VBP	1
CC_JJ	2
NN_IN	1
TO_VB
PRP_PDT	1
IN_NN	2
``_FW	1
PRP$_NNS	1
NNS_IN	1
NNP_VB	1
RB_IN	2
CC_VBD	1
IN_RB	1
PRP_CC	1
PRP_,	1
NNS_NN	1
,_PRP	1
,_CC	2
PRP_RB	4
PRP_IN	1
DT_IN	3
FW_FW	1
PRP$_NN	1
RP_TO	1
PRP_CD	1
NNS_VBG	1
JJ_CC	1
PRP_RP	1
JJ_TO	1
WRB_PRP	1
CD_-RRB-	1
TO_VB	1
IN_PRP$	1
VBN_IN	1
:_VB	1
PRP$_JJ	1
NNS_,	1
IN_PRP	2
RP_RB	1
TO_DT	2
DT_NNP	2
RP_IN	2
DT_JJ	6
JJ_NNS	3
NN_RB	1
VBZ_IN	1
TO_PRP$	1
DT_NN	11
CC_NNP	1
IN_JJ	2
NN_IN	1
PRP$_JJS	1
IN_DT	4
DT_VB	1
WDT_DT
VBN_TO	1
RB_MD
RB_VB	1
NN_``
NN_IN	1
NN_.	1
JJ_NN	1
NNP_NNP	2
VBG_NNP
VBZ_IN	1
TO_JJ	1
NNS_CC	1
IN_PRP	1
VB_DT	2
VBG_DT	1
VBD_,
PRP_VBD	2
IN_JJ	1
NNP_VBG
DT_NN	1
TO_VB	1
NNP_VBD
PRP$_JJS	1
DT_NN	3
RB_IN	1
JJ_CC	1
IN_NNS	2
EX_VBD	1
-LRB-_IN
DT_JJ	1
NN_CC	1
JJ_-RRB-	1
DT_VBZ	1
IN_JJ	1
CD_NN	1
IN_DT	1
NNP_POS
NNS_IN	1
``_PRP	1
NN_VBG	1
``_NNS	1
NN_,	1
NN_NNS	1
NN_NNP	1
``_DT	1
VBD_CC
PRP_VBP	1
NN_RB
,_IN	1
IN_JJS	1
RB_IN	3
IN_RB	1
CC_PRP	1
RB_WRB	1
,_PRP	1
IN_EX	1
JJ_CC	1
VBZ_NNP	1
VBZ_NN	1
RB_JJ	1
VBZ_VBN	1
IN_PRP	1
,_WDT	1
IN_NNS	1
VBG_DT	2
VBD_DT	1
VBZ_PRP	1
VBZ_RB	1
VBD_VBG	1
VBG_NNS	1
VB_NNS	1
,_CC	2
IN_DT	2
JJ_IN
NNS_MD	1
PRP$_NNS	1
NNS_IN	1
VBG_IN	1
NNP_IN	1
NNP_CC	1
PRP_,	1
NNP_POS	1
RB_JJ	1
RB_VBG	1
PRP_MD	2
DT_IN	2
NNP_NNP	1
JJ_,	1
JJR_NNS	1
NN_DT	1
PRP$_JJ	1
RB_-RRB-	1
NN_NN	1
NNS_,	1
DT_NNS	3
VBG_DT	1
PRP_VBD	2
DT_JJ	3
JJS_NNP	1
JJ_NNP	1
DT_NN	3
DT_VBD	1
PRP_VBP	1
RB_DT	1
PRP$_VBG	1
NNS_CC	1
VBD_``
NN_IN	1
NNP_NNP	1
JJS_VBN
NN_TO	1
VBG_JJ
NNS_MD	1
NNS_IN	2
,_VBG	1
NNS_,	1
,_CC	1
IN_NNS	1
TO_``
DT_VBZ	1
VBZ_DT
NNS_IN	1
NN_CC	4
NN_VBG	1
NN_PRP	1
IN_RB	1
VBD_IN	1
JJR_NN	1
FW_FW	1
RB_JJ	2
NN_RB	1
NNP_,	1
NN_WRB	1
NN_TO	1
NNP_-LRB-	1
JJS_IN	1
NN_JJ	1
JJ_CC	1
NNP_NNP	4
JJ_CD	2
JJ_,	1
NN_DT	1
NN_NN	3
NNS_RB	1
JJS_NN	2
NNS_NN	1
JJ_NNS	1
NNP_NN	4
NN_:	1
NNS_CC	1
NNP_JJ	1
NN_,	3
NNS_NNP	1
NN_IN	6
JJR_IN	1
JJ_NN	29
CD_NN
JJ_VBZ	4
NN_IN	1
PRP_RB	1
JJ_NNS	1
VBZ_IN	1
,_VBG	1
TO_VB	2
VBD_PRP	1
NN_NN	2
NNS_,	1
-LRB-_DT	1
NN_NNS	1
JJ_-LRB-	1
MD_VB	1
IN_DT	3
JJ_NN	9
VBZ_NNP
CD_-RRB-	1
POS_``	1
NNP_NN	1
,_CC	1
DT_NN	2
-LRB-_``	1
PRP_MD	1
VBZ_VBN	1
,_RB	1
NN_VBZ	1
''_CC	1
DT_NNP	1
NNP_RB	1
CC_NNPS	1
RP_CC
PRP_VBP	1
VBD_JJ	1
VBZ_NNS
JJ_NNP	1
VBN_TO	1
CC_NNS	1
IN_PRP	1
IN_JJ	1
IN_DT	1
VBP_NN
CC_NN	1
VBD_NN	1
CC_PRP	1
NN_PRP$
NNS_MD	1
JJ_''
PRP$_NN	1
NNS_IN	1
VB_CD
-RRB-_NN	1
IN_DT	1
NN_NN	1
CC_PRP	1
VB_CC
NNP_VBZ	1
VBD_PRP	1
NN_NN	4
JJ_''	1
VB_NN	1
VB_IN	1
VB_VBP	1
NNP_DT
NNP_CC	1
NN_CC	1
VBP_DT	1
NN_NN	2
NN_VBZ	2
NNP_NNP	3
VBN_NNP
NNP_,	1
CC_VBZ	1
,_NNP	1
CC_NNPS	1
RP_IN
DT_JJ	1
NN_RB	1
DT_NN	4
PRP_IN	1
NNP_VBG	1
DT_NNS	1
CD_NN	1
VBN_NNS
RB_VBP	1
-LRB-_NN
-RRB-_VBZ	1
,_NNP
RB_VBZ	1
POS_NNS	1
NNP_,	1
,_NNP	2
CC_NNP	4
,_CC	6
-RRB-_CC	1
CC_NNPS	1
VBZ_DT	1
POS_NN	1
IN_DT	1
NNP_:	1
CC_NNP
VBP_NNP	1
NNP_NN	1
-RRB-_VBP	2
DT_VBP	1
NNP_,	1
VBD_DT	1
VBZ_RB	1
-RRB-_WP	1
,_DT	2
,_CC	2
NNP_WP	1
NNP_VBD	1
VBZ_DT	1
VBP_RB	1
RB_VB	1
RB_VBD	1
IN_DT	1
IN_JJ	1
CC_NNS
IN_NN	1
NNS_IN	1
,_PRP	1
VBP_NN	1
WDT_VBP	1
DT_NN	1
TO_VB	1
DT_CD	1
DT_VBN	1
IN_DT	3
WP_IN
NN_VBD	1
VBZ_IN
PDT_DT	1
EX_VBZ	1
TO_NNS	1
DT_NN	1
RB_JJ	1
NN_:	1
NNP_VBZ	2
``_PRP	1
PRP$_JJ	1
TO_VB	1
DT_JJ	1
CC_VBZ	1
NNP_,	1
DT_DT	1
DT_CD	1
NNP_TO	1
PRP$_DT	1
POS_NN	1
VBG_DT	1
IN_DT	2
JJ_NN	1
NNP_''
CC_MD	1
CC_NN	1
NN_PRP	1
IN_IN	1
NN_,	1
NN_RP	1
DT_TO
VB_VBN	1
PRP$_NN	1
JJ_NN
IN_NN	4
``_JJ	1
CC_JJ	1
IN_VBG	2
,_PRP	3
VBZ_JJ	1
-LRB-_NNP	1
CC_RB	1
CC_CD	2
IN_PRP	3
,_NN	1
POS_NN	1
:_NNS	1
TO_NN	2
PRP_VBD	1
TO_PRP$	2
IN_CC	2
PRP_VBP	2
VBZ_RP	1
WP_VBZ	1
NN_MD	1
PRP_VBZ	1
IN_,	1
RB_IN	2
,_RB	2
CC_PRP	3
VBP_RB	2
IN_PRP$	2
NN_,	3
CC_VBZ	1
IN_IN	1
NN_DT	1
,_VBG	1
VBN_IN	2
,_VBN	1
NNS_,	1
TO_DT	1
VBD_JJ	1
VBD_NNP	1
VBP_JJ	1
,_VBZ	2
JJ_NNS	1
VBZ_IN	1
,_CC	8
CC_IN	1
,_WRB	1
IN_RB	2
VBP_PRP	1
:_PRP	2
MD_VB	1
NNS_IN	1
CC_NN	1
WRB_NNP	1
,_DT	2
:_CC	1
,_UH	1
-RRB-_PDT	1
POS_RB	1
VBZ_RB	1
NN_NN	2
IN_NNS	4
IN_NNP	3
DT_JJ	1
VBD_VBN	1
NN_:	1
IN_JJ	2
NN_IN	1
WDT_VBZ	3
CC_DT	4
NN_VBN	2
NN_CC	2
TO_VB	3
NN_VBZ	2
''_NN	1
WDT_VBD	1
-LRB-_IN	1
JJ_IN	1
VBZ_DT	2
VBZ_NNP	1
NNP_NNS	1
RB_VBZ	1
RB_JJ	1
VBZ_VBN	2
RB_VBD	1
VBN_NNP	1
-LRB-_NN	1
VBD_NN	1
NNP_TO	1
IN_DT	14
