saves
PRP | him
suspenseful
NNS | scenes
Seller
: | ...
four
JJ | new new new
IN | of
saved
. | .
almost-4-year-old
, | ,
under
DT | the the
sorry
. | .
worth
IN | in
playground
IN | in
lack
JJ | substantial
rescue
NN | center station
NNP | Thomas
Frankly
, | ,
railways
VBP | work
every
`` | ``
NN | line
JJ | work-at-home
CD | one
Thomas
WRB | how when
MD | would would
VB | run get find read
VBG | helping crossing
JJ | great great fanatic
NN | franchise series movie cast tv series set DVD movie movie TV fan collection movie lover movie
VBD | was was annoyed found was
CC | & and & & & and and and & and but and and and & & & &
POS | 's 's 's ' ' '
, | , , , ,
'' | '' ''
TO | to
CD | 2
PRP | they
RB | outright just never accidentally
IN | after before as on
VBZ | saves has finds does is thinks has gets is meets is is is is helps
DT | The the the the the the
. | . . ! . . .
NNS | stories movies shows movies repeats movies episodes movies adventures movies videos videos shorts Items movies books
NNP | The I TV Christmas Collection Series CGI
wooden
, | ,
NN | amusement Bash
delightfully
JJ | entertaining
glued
TO | to
ups
CC | and
Our
NNS | boys
JJ | young
CD | 3
enjoy
DT | the the the
VBG | watching
tired
IN | of
likely
VB | love
even
VB | notice feel
VBD | put did refunded
VBN | framed
JJR | worse
PRP | I I
JJ | legal
DT | the
PRP$ | my
NNP | Thomas Thomas
established
NNS | characters
everyones
JJ | favorite
hide
DT | the
hate
IN | on
locos
'' | ''
FW | :-RRB-
Amazon
VBZ | has
NNP | Prime
RB | even
NN | video order
. | . !
new
NN | lifeboat animation direction animation series computer rendition movie animation
CD | one
VBZ | is
. | .
NNS | characters characters characters showrunners trains characters engines engines trains characters toys characters characters friends characters engines
NNP | Sodor Thomas Thomas Low Sodor Thomas
ever
VBN | had
VBD | wished made
told
TO | to
. | .
IN | through
deemed
JJ | educational
simultaneously
JJ | anxious
Items
, | ,
never
VB | be keep
VBG | talking
RB | really really
VBD | called
VBN | called seen
VBP | know
JJ | scary
VBZ | has seems
DT | a
here
VBP | get
, | , ,
Pirates
IN | of
100
NN | % % %
previews
VBZ | is
-LRB- | -LRB-
IN | of
kids
NN | intelligence sake movie view
VBD | loved
, | , ,
. | . .
TO | to to
VBP | are love are
IN | in in on
daughter
VBZ | loves
Diesels
'' | ''
changed
RB | slightly
changes
: | /
climber
IN | on
fantastic
, | ,
. | .
magically
VBP | have stack
spooky
NN | mystery
explained
: | ...
highly
VB | recommend recommend
VBP | recommend recommend
JJ | intelligent
brought
DT | the
RB | forth
Also
, | ,
Book
NN | version
moral
CC | and
achievable
IN | through
actions
. | .
plot
NNS | problems contrivances
charge
IN | of
would
VB | want have be have be be say be be be make save know recommend be play get notice recommend allow
NN | showcase
RB | rather n't not
<s>
PRP$ | My My My My My My My My My My My My Our My My My My My My my Our My My My My My My My Its My Its Our My
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
`` | ``
VBP | Do
VBN | Noted Loved
JJ | Special Sorry Imaginative Good = Great Great Good Excellent <br /> Nice
WP | What
VBZ | Is
DT | The The The This The The This The The The The That The This The This The A The the The That The The The The That This This All The This The The This The This This That the Some This This This The This The All the The The This The This The The This The The That This This The This The The
NN | THIS Character Heck <br /> <br /> <br /> <br /> <br /> Er <br /> story Bonus <br /> <br />
VBD | Did Did bought
PRP | I It It You You I I I It It I I I I I We You They I They They It I It I They I It I I I I I I I They I He He It He I He He They They I I It It I They We We We I It We He I He He We He We We We He It It I I I He He He We He I I He I He I He He I He I I He I I He I He He I They He I He I It I He We I It It She It I She She I
RB | Meanwhile Originally So Aside However Not Perhaps Sure Just Now Surely However However First Second Maybe Interestingly Now Anyway Very Instead So Not So Very Not So So Even Yes Really Frankly
-LRB- | -LRB- -LRB-
NNS | Parents Reviews Thanks
NNP | Diesel Sir Captain Ferdinand Michael Bash Misty Misty Whiff Misty Diesel Thomas Victor Thomas Thomas Everything New Thomas Thomas Misty Plus Amazon Thomas Sir SUPER Amazon
VB | Bash Mind Thank Steer Gave Do Be THANK Bought BRING Listen Bought <br />
WRB | when Why Where When When
CC | But But and But or But But But But But But And But and And
LS | i
CD | One One 5 58 One
EX | There There There
IN | Along through In While As While By At Since As By In In If As In Despite While If In Although While If In Because If In As As for If Unless
MD | can Would
UH | Oh
negative
NN | messaging
music
VBZ | is
NNS | videos videos
, | , ,
RB | still
. | .
recommend
DT | this
VBG | getting
PRP | it it it
IN | for
preview
MD | would
IN | without
tell
VBZ | is
brings
DT | an
PRP | him
award
, | ,
aware
CC | and
: | -
interaction
. | .
adult
NN | perspective view
POS | 's
RB | far
excellent
NN | job job condition condition gift
me
TO | to
$ | $
JJ | glad laughing
. | .
word
TO | to
IN | for
room
. | .
work
CC | or
VBN | done done
, | ,
RB | hard together
IN | in
movies
MD | will
CC | or but
, | , , ,
. | . . . . . . .
VBP | are are are
: | :
my
NN | twin son son son child opinion son job 2-year-old son son son word son cup son son son grandson grandaughter grandaughter
CD | 3 2 2 4 3
JJ | 2yo 3-year 2-year-old rambunctious own 3-year-old 3-year 4-year 2-year
DT | the
NNS | sons boys expectations children boys
NNP | Great
example
IN | of
orignal
NNP | Thomas
give
PRP | it
laughs
IN | at
want
TO | to to to
PRP$ | my
, | ,
times
CC | and
RB | extremely
. | . . !
looses
IN | that
hog
. | .
!!!
'' | ''
NNP | My
Whiff
CC | and
, | ,
-RRB- | -RRB-
travel
IN | through
sitting
RP | down
naiive
NNS | mistakes
feature
VBD | was
, | ,
IN | with
how
JJ | real neat smart absurd unoriginal
VBD | did
TO | to to
PRP | it they they
RB | fast much
DT | a
amazing
WRB | how
. | .
writers
MD | could
VBP | feel
IN | that
boats
WDT | which
offshore
IN | of
A
JJ | real true
FW | RATHER
badly
WRB | when
after
VBG | watching arranging viewing opening
NN | <a href="http://www.amazon.com/gp/product/B002E9HML0">
wrong
NN | direction
meaningful
. | ?
purchase
. | .
All
WDT | that
PRP | you
IN | in
attempt
TO | to
recieved
DT | the
appreciate
IN | that
fan
VBZ | watches
, | ,
IN | of
operate
DT | the
nonsensical
NN | plot
order
PRP | it
. | .
Blue
NNP | Ray
Even
PRP | he
over
NN | animation
CC | and and and and and and and
. | . . .
RB | again
IN | throughout with
DT | the the an a the
falling
RB | apart
IN | into
before
DT | that the
VBG | buying
PRP | he you we we
, | ,
Hero
IN | of of of of of of of of of of of
fit
IN | into
personal
NN | opinion
fix
FW | <br />
expectations
MD | would
RB | early
writing
VBZ | is
DT | an that
IN | on
better
'' | ''
IN | for of than
. | . ? .
rescued
PRP | himself
hidden
NNP | Hiro
then
DT | this
PRP | I
IN | at
them
RB | here
CC | and
. | .
TO | to to
VBP | try
JJ | interesting Available
IN | because
downs
IN | over
school
NNP | Thomas
effects
IN | that
they
MD | will would
VBG | thinking
VBD | went had were LOVED
VBP | are are are are repent make repent work waste run have have work are brush like
RB | always clearly always really
DT | all
NNP | DO
rental
IN | before
leitmotifs
IN | from
Hatt
VBZ | is hears mounts
RB | surely
WP | who
faraway
NN | place
each
CD | one
mounts
DT | a
went
TO | to
RP | off
RB | right down
mean
NNS | things
PRP | it they it
JJ | spirited
whim
-LRB- | -LRB-
logs
RB | magically
. | !
fairly
RB | well
series
VBZ | has
VBP | are are
NNS | episodes
, | , ,
VBD | was
Aside
IN | from
-LRB-
`` | `` `` ``
JJ | impressive aged middle
NN | Whiff
VBN | filmed
CD | 3
WDT | which which which
PRP | I they
RB | not supposedly soon
IN | within along if on at as like
DT | A a a this an
NNP | Hiro James Dash Thomas Bash
forth
. | .
love
DT | the this this the this
NNP | Thomas
WRB | how how
PRP | it
IN | with of that with with
associate
IN | with
Originally
, | ,
free
NN | reign
standard
IN | for
necessarily
VB | teach
JJ | discouraging
wanted
TO | to to
logging
NNS | locos engines
FW | locos
ANYTHING
NNS | thomas
starts
RP | off out
days
. | .
, | ,
IN | after before before
reprimanded
IN | for
arrived
JJR | quicker
RB | right
IN | on in in in
onto
NNS | rails
NN | land
recite
NNP | Thomas
already
DT | a
VBN | proven
JJ | familiar
. | .
features
VBP | include
JJ | great
hook
IN | for
featured
IN | at
another
CC | and
JJ | logistical derivative
NN | room movie example
olds
, | ,
rated
DT | this
potty
NN | training
top
IN | off
needed
TO | to
NN | emotion
too
JJ | many many impressed many
RB | much long
. | . . ! .
listen
TO | to
Search
CC | and and and and
IN | for
Daddy
VBZ | joins
sticker
NN | chart
Set
WDT | which
showed
JJ | real
tree
TO | to
zero
NN | attempt
silly
, | ,
. | .
feeling
PRP$ | my
PRP | we
bridge
VBD | had
CC | and
-RRB- | -RRB-
, | ,
. | .
WDT | that
mine
VBD | did
talking
RP | down
IN | about
Animation
VBZ | 's
seen
DT | any a a
JJ | Misty
RB | as
seem
TO | to
Allcroft
CC | and
ray
NN | player
Then
EX | there
releases
, | ,
shorts
, | ,
-
VB | entertain
CC | and
CD | two
WDT | which
PRP | you
IN | like
DT | The The the
NNS | engines
NNP | Captain
They
VBP | talk are 're go have do have
RB | bluntly especially
VBD | were
brains
CC | and
rides
IN | that
unsecured
NN | *
blue
NN | engine
nobody
VBZ | remembers
though
LS | i
. | .
Wish
: | ...
MILE
NN | undersea
episode
, | ,
breathes
NNS | trains
digress
. | .
definitely
VBD | captured
entertaining
, | ,
NN | adventure
. | .
annoyed
PRP | me
came
RP | out
IN | with
renting
PRP | it
saying
`` | ``
PRP | he
ending
VBZ | leaves
WRB | when
pops
RP | out
colors
-LRB- | -LRB-
participate
IN | in
nephew
IN | on
STEAM
NN | engine
lessons
VBG | including
IN | with
painfully
VB | entertain
menu
'' | ''
-RRB- | -RRB-
two-thumbs
NN | up
appreciated
. | .
theme
NN | song song
IN | from
personality
, | ,
borrowed
NNP | Misty
do
VB | love wish
JJ | other
NN | something
JJR | more
RB | n't n't n't n't n't n't n't n't n't n't n't too n't n't
IN | like
DT | a
: | -
Mainland
TO | to
colorful
IN | that
watch
PRP$ | his
CC | and
, | , ,
. | ?
PRP | it it it it it it it
IN | in
DT | every the the these
: | ...
13
NN | hr
Heck
, | ,
child
MD | would
NN | train
CC | and
WP | who
, | ,
WDT | that that
PRP | it
RB | not
IN | with
VBZ | likes
: | ;
nicely
IN | for
twice
IN | since per
bad
CC | or
RB | enough
NNS | things
, | ,
NN | story movie
release
, | ,
NN | date
IN | of
steam
NNS | engines
decided
TO | to to
Logging
NNP | Locos
best
TO | to
NN | investment friend part
said
: | ...
, | ,
IN | before about
lots
IN | of of
away
. | .
, | , ,
IN | from into from
portrayed
. | .
mud
NN | puddle
playset
IN | from
we
MD | 'll will will could
DT | all
VBP | own give 've think
VBD | had got played bought used were were left recieved purchased
men
TO | to
, | ,
terms
IN | of
wo
RB | n't
lover
IN | in
however
, | , ,
cousin
POS | 's
faced
IN | with
essentially
JJ | great
adventures
. | .
faces
CC | and
RB | instead actually
Shape
. | !
expense
CC | and
character
VB | speak
NN | development development interaction development
, | ,
. | .
-LRB- | -LRB-
NNS | versions
offerings
, | ,
tons
IN | of
Sorry
TO | to
speak
IN | for
puts
RB | together
three
CC | and
NNS | lines friends
NN | year
JJ | new
IN | of
been
DT | an
VBG | waiting talking waiting
NN | part
RB | around
.
'' | '' '' '' ''
. | .
-RRB- | -RRB-
much
VB | enjoy
NN | rhyming
RBR | better more
JJR | better better
TO | to
PRP | they
RB | away else
IN | as about as that so that
NNS | years
expected
PRP | it
, | ,
warmth
PRP | I
threw
DT | this
life
VBZ | is
. | . .
CG
NN | animation
personally
RB | really
catch
DT | the
IN | up
worked
JJ | great
RB | much
. | .
sad
NN | turn
has
TO | to to
DT | the a an a a a no the
NNS | lines lots
VBN | gone called been slumped watched become watched lost watched
RB | greatly always so maybe not n't always
tank
NN | engine engine engine
<a href="http://www.amazon.com/gp/product/B003O85VYU">
NNP | Thomas
neat
PDT | all
applies
TO | to
voice
NN | acting
leaves
PRP | you
played
`` | ``
RP | off
DT | the
IN | until with
is
PRP$ | my
VBG | shunting falling captivating
RB | even very merely never as not obviously basically just always only barely only frequently as so beautifully very pretty n't exactly n't n't n't greatly basically very really truly fully much
NN | none part computer nothing
WP | what
JJR | more
VBN | needed lost reduced confirmed encouraged wiped broken known left
. | .
WDT | which
JJ | proud good nonexistent super thoughtful great poorly-written great catchy disappointing different terrible awful ludicrous sensitive amazing fantastic ok entertaining
IN | that that of that for for about that
DT | a the a an the the a the the a this a another a a a the a a the the a the a a a a an a a the a
CD | zero 2 1/2
, | , ,
NNP | FANTASTIC
it
WRB | when
MD | could can would would would will
VB | feel
PDT | all all
RP | out off
JJ | entertaining several
NN | yesterday
VBD | was did was was was was worked arrived looked memorized was used was
CC | and but and and and
POS | 's
-RRB- | -RRB-
, | , , , , , ,
. | . . . . ! . . . . . ! . . ! . . . . . ! . . . . .
TO | to
RB | just again already still not as not about over over constantly over definitely
IN | by for on for for for for with with
VBZ | 's lacks does 's drags develops changes 's 's 's 's works is catches 's doesnt is is is gets holds 's includes
DT | a all this this the
CD | ;-RRB- 3 two 4
NNP | Christmas
player
CC | and and
DT | all
. | .
IN | after upon
in
PRP$ | his his your your our
VBG | creating
RB | just
NN | front love mist suspense heaven miniature love charge love time
CC | and
CD | 2
JJ | mean particular real previous high excellent Great excellent great
DT | the the the the the that a the this this the the the the the the this the the this a the the the the all the the the the the this the
NNS | terms tears trains hopes
NNP | Sodor Montana Bash
exile
IN | on
if
DT | the that the the
PRP$ | your your
PRP | he they he they they you you you
confirmed
IN | by
4-year
JJ | old
prior
TO | to
perform
NNS | miracles
things
VBD | were
, | ,
. | . . ?
RB | as
-LRB- | -LRB-
: | :
NNP | Thomas
make
DT | the an a
RB | mostly
PRP$ | my
JJ | good good
PRP | them
NickJr
TO | to
several
NNS | months Grandchildren times
JJ | familiar
meets
JJ | strange new
Maybe
PRP | it
evil
NN | character
IN | as
hand
: | ...
, | ,
characters
-RRB- | -RRB-
WP | who
, | , , ,
. | . .
VBP | are do are are are are
RB | here well just
IN | of on for
-LRB- | -LRB- -LRB-
opportunity
TO | to
kid
WDT | that
RB | then
kept
DT | the
NNS | things
PRP$ | his
Mind
PRP | you
ocean
. | !
, | ,
NN | scenery
IN | on with
qualities
, | ,
mother
POS | 's
the
VB | Search Take
NNPS | Rails Rails Rails Engines Rails Rails Rails Rails Rails Diesels Rails Rails Rails
VBG | logging missing
RB | actually
NN | brand wood wood sea way ship help helicopter audience story narrator character show audience raft middle ocean list story film film background music film adult release storyline warmth way expense raft water intelligence window end end fact dialogue CGI DVD movie television time time mist shake shake tunnel rescue center movie standard island end movie show problem script need narration viewer scenery story story audience ocean ocean TV story lifeboat story movie shelf audacity movie movie parent house TV music theme option way movie day couch thing reason playground story film BR shakey movie story concept hobbyist imagination model show table computer charm original absence water track rest day story song end movie DVD movie message library time opportunity movie airplane ride airport ending story BR video quality video way TV car middle story movie dvd tank truck way store ocean beginning floor movie combo way movie movie movie fact vendor future train dvd movie train time story action car mail DVD couch emotion price magic moment player water music theme opening ending singalong storyline script buck blu line animation end Train
# | #
JJS | latest best worst biggest best most largest
RBR | more
`` | `` `` `` ``
VBN | needed thrown
CD | three four FIVE 2-3
JJ | first other new first new whole whole right same original original original old other over new old new same new last animated old new new next new unfinished other whole close only last wonderful usual little wrong little main last next main animated shy perfect old previous other new classic original wondrous other original first previous new old contrived next regular only new portable other beloved new old other new only orignal new adult whole
JJR | shorter older newer older shorter better
-LRB- | -LRB-
DT | the
NNS | logs stories years characters characters tracks credits characters producers trains dropsies writers flatbeds engines people writers kids years writers kids viewers previews boys engines characters originals youngsters landscapes models eyes credits trains people boys trains characters engines characters songs faces people reviewers engines characters
NNP | Thomas Mainland Thomas CGI Railway Crane Amazon Logging Thomas Trackmaster Xmas CGI Sodor Jobi Jobi Thomas Captain Awdry/Thomas 3-Truck Tank Tank UK CGI Misty Golden Misty Misty Misty Misty Thomas Tank Thomas Misty Carribean
left
. | .
VBN | disappointed
IN | with in
opinions
IN | whether
Thank
PRP | you
just
PRP$ | my
VBG | renting
JJ | obnoxious silly OK
VBD | purchased
CD | 1
EX | there
RB | so as about
IN | about as as
VBZ | seems throws says loves
DT | a a a the the a another
zipline
CC | and
yes
. | .
yet
TO | to
DT | another
PRP | it it
JJ | loyal
previous
NNS | reviewers reviews
NN | reviewer
adding
DT | this
got
DT | the
PRP | it us it it
had
PRP$ | its my
RB | actually
NN | coal brunch
VBN | been
TO | to to to
PRP | it
JJ | many
IN | with
DT | a the a the
Surely
DT | the
beloved
NNP | Thomas
pitiful
NN | outing
save
PRP$ | his
DT | the
Merry
NNP | Winter Winter
James
, | ,
breaks
RB | away
possible
, | ,
background
NN | music
unique
CC | and
apart
CC | and
58
NNS | minutes
gift
. | .
IN | for for for
50
JJ | straight
. | .
steps
RB | backwards
night
CC | and
Again
, | ,
right
CC | and
. | !
'' | '' ''
TO | to to
RB | up now
IN | after in on
-LRB- | -LRB-
NNS | decisions
old
NN | style boy fell series school boy son son son fell model son son
VBD | screamed
, | ,
. | . .
TO | to
JJ | bad
-LRB- | -LRB-
VBZ | loves loves has is loves loves
NNS | offerings episodes sons boys
NNP | Thomas
people
IN | in
VBP | have
, | ,
JJ | animated
WP | who who
somehow
RB | also
absent
IN | on
for
PRP$ | our my my your our my our my my my my your our my her
WRB | when
JJ | good several realistic further typical young young
NN | help child anyone entertainment child car
JJR | longer more
CD | one 50 3 1
PRP | themselves him you him you it me him him you him
RB | never awhile almost
IN | as over
VBG | being egging
DT | any the this an a some the the any the the the a this the a the the any a the this the
. | .
NNS | children children adults kids months days kids
NNP | Thomas Thomas Christmas Ferdinand Christmas Thomas Thomas Xmas
comments
IN | about
everything
VBZ | is
DT | a
NNS | looks
`` | ``
IN | on
asking
IN | for
adorable
, | ,
He
VBZ | loves loves loves asks loves lives is takes is loves loves calls watches has
MD | will
RB | also especially still just now
VBD | loved flipped wanted went loved loved was
bold
'' | ''
shakey
NN | shakey bridge
TIMES
, | ,
super
NN | simple
First
, | ,
chapter
NN | play
impersonates
DT | the
months
CC | and
IN | for
o
DT | The
catchy
CC | and
. | .
visa
RB | versa
plus
. | .
afternoon
. | .
logistical
NNS | reasons
NN | challenge
commit
. | .
slightly
, | ,
moment.It
RB | also
rhyming
CC | and
VBP | leave
whats
VBG | going
son
VBG | watching
NN | watch anything
VBD | got grounded loved loved loved was
CC | and
POS | 's 's
, | ,
RB | really simultaneously really still
IN | in
VBZ | loves loves LOVES loves has is loves LOVES loves loves loves
. | . . . .
NNP | LOVES
down
TO | to
, | ,
RB | harshly prior
IN | with
narration
CC | and
VBZ | says
TO | to
Sodor
VB | Search Search Search
NN | universe
CC | and
, | , , ,
. | .
TO | to to
VBP | are
: | ...
Unless
PRP | you
constantly
, | ,
. | .
stuck
IN | in
way
NN | home home
, | ,
TO | to to to
IN | until
VBZ | is
DT | the the
was
PRP$ | my
WRB | how
RB | n't never not never really always much utterly very really much extremely just very very just
NN | everything time
VBN | impressed advertised upset done plastered glued purchased
CD | two
EX | there
JJ | down-to-earth famous smart bad offensive poor
IN | that by in at
VBG | paying hoping buying expecting
DT | a a a a the a a
. | . .
NNP | <a href="http://www.amazon.com/gp/product/B002E9HML0"> Sir WAITING
happy
CC | and
head
IN | for
medium
. | .
offering
. | .
landing
IN | on
suspenseful/dangerous
NNS | situations
true
TO | to
NN | waste
. | !
bypassing
NNS | previews
builds
DT | a
versions
VBD | was
heartwarming
CC | and
inside
PRP | them
until
DT | the the
PRP | he
IN | about
emotional
NNS | moments
Sir
NNP | Topham Topham Topham Topham Topham
proud
IN | of
classic
NNS | episodes
NNP | Thomas
Some
IN | of
proven
PRP$ | their
drive
DT | the
''
PRP$ | My
NN | DVD mantra button button game version computer
-RRB- | -RRB- -RRB- -RRB-
CC | and and and
, | ,
. | . . ?
WDT | which
RB | only
IN | with on for on
DT | This
NNS | moments stories
awhile
. | .
annoying
NN | dialogue
CC | and and
TO | to
JJ | little
-LRB- | -LRB-
NNS | voices
trip
IN | with
no
VBG | loving
JJ | real endearing
NN | character chance one one continuity
generally
VBP | associate
reality
CC | and
interested
IN | in in
role
, | ,
IN | in
roll
IN | at
steamship
NN | *
picture
NN | quality
's
`` | `` `` ``
VBG | being taking happening being
RB | readily never not again right somehow suddenly just just hardly also pretty just not just actually just not
NN | raft merchandise crew ok attention dream house opinion disk house face attention
VBD | had
WP | what what
VBN | filled saved changed
CD | four
JJ | right ready simple right amazing
IN | for that
DT | a a a a every this the all the
NNS | actions residents
NNP | Misty Right Thomas
models
MD | would
IN | with like
'd
VB | see go watch
VBN | gotten
reign
IN | of
'm
VBG | raising hoping cringing giving
RB | left
JJ | glad disappointed glad
VBN | told
weekend
. | .
happening
-LRB- | -LRB-
Climax
NN | locomotive
together
. | .
NNP | Thomas
, | ,
IN | at
PRP | they
Second
, | ,
time
CC | and and and
TO | to
NNP | EXCEPT
. | !
IN | so by for at for
Roger
NNP | Corman
stick
TO | to
befriend
PRP | them
dance
. | !
skip
'' | ''
RP | through
Blu-ray
IN | with
focus
IN | on
/
VBZ | expands
Bought
DT | this this
certainly
VBD | was
anticipation
. | .
environment
. | .
finally
VBD | talked
promoting
DT | the
Day
IN | of
seemingly
JJ | unfriendly
Plus
PRP | it
FEELING
NN | DVD
Where
VBZ | is
impressive
IN | for
-RRB- | -RRB-
Just
IN | because
level
WDT | that
did
-RRB- | -RRB-
CC | and
RB | n't n't n't as
WP | what
DT | a
NNP | Thomas
accidentally
VBZ | drifts
cross-rails
VBP | are
leave
CC | and
NNS | parents
PRP | me
guy
VBZ | likes
round
IN | of
Kevin
VBZ | has
. | .
-RRB- | -RRB-
brave
CC | and
TO | to
PRP | he
says
DT | the
IN | that
NN | something
NNP | Jobi
ill-conceived
NN | plan
repetitive
NN | narrative
discover
IN | that
hobbyist
NN | model
cost
PRP | you
goes
IN | on
Along
DT | the
appeal
TO | to to
filled
IN | with
understanding
IN | that
water
FW | etc.
IN | because
. | ? ?
entertain
PRP$ | your my
computer-animated
NN | movie
English
NNS | accents
NN | accent
along
IN | with with
My
NNP | Grandson
NNS | kids sons kids boys
JJ | little 3-year
NN | son son son son son son son son son son son wife son advice son grandson
CD | 4 3 3 2 3 3 4 2.5 3 three
appears
IN | from
change
, | ,
wait
TO | to
IN | for
box
FW | <br />
boy
, | ,
RB | no
VBD | had
<a href="http://www.amazon.com/gp/product/B002E9HML0">
NN | Hero
NNP | Thomas
Percy
, | ,
accomplished
. | .
useful
CC | and
NN | STEAM cause
morals
VBP | go
IN | for
extra
NN | product
merely
JJ | okay
When
PRP | we he
morale
CC | or
rarely
VBG | allowing
working
NNS | brains
RB | together
sake
: | ...
positive
, | ,
NN | note
IN | that
visit
DT | the the
tears
. | .
by
VBG | removing assuring
JJ | other many logistical
NN | steam anyone
PRP | himself
RB | far
NNS | Twins people
live
NN | action
wood
CC | and
'' | ''
PRP | himself
IN | from that
VBZ | is is
NNS | flatbeds
memory
. | .
films
VBD | came
loving
DT | this
``
VB | skip
VBG | logging
JJ | ugh live
NN | pop Hero menu Hero Day reward helicopter Hero
FW | WEIRD
JJR | better
CD | 3
PRP | you I I
RB | Only
WP | what
DT | That That That That That The
NNS | Pirates
NNP | Jobi Thomas Misty Merry Misty Thomas Misty Gamer
apparent
VBZ | is
effort
TO | to
behalf
IN | of
car
CC | and and
JJ | long
reviews
. | .
VBP | are
IN | about
drags
. | .
can
VB | take get be enjoy be sit be go put talk keep recite
NN | replay stay
RB | never fully
making
NNS | mistakes
PRP | it
NNP | Thomas
Children
VBP | are
heart
. | !
hears
NNP | Thomas
Who
VBZ | comes
1
. | .
NN | tank viewing spot
-RRB- | -RRB- -RRB-
till
DT | the
endorsement
. | .
speaks
DT | some
Why
NN | leave
unbelievable
NN | story
Tank
NNP | Engine Engine Engine
spot
CC | and
IN | on
birthday
CC | and
JJ | present
date
CC | and
end
RP | up
CC | but
. | . .
PRP | they
IN | of
NNS | results
grandson
VBZ | loves
WP | who
whenever
EX | there
Series
. | !
IN | with
;-RRB-
CC | but
Bonus
NNS | features
so
VB | listen be
VBG | buying
JJ | many disappointing much great
NN | everyone
, | ,
CD | one
PRP | it it
RB | obviously much much
IN | that that
DT | that
talk
. | .
RB | now
IN | about
typical
NNP | Thomas
joins
IN | in
years
, | ,
RB | back
. | .
ended
RP | up
WRB | when
episodes
MD | can
-RRB- | -RRB-
CC | and
. | .
IN | until for before
: | :
NNS | DVDs
shake
NN | shake bridge shake bridge
still
VBZ | fits feels watches loves
IN | for
group
IN | of
faults
. | .
lackluster
WRB | when
interesting
CC | and
. | . .
EXCEPT
WRB | when
window
. | .
mail
DT | a
main
NN | menu theme
cutter
IN | of
Gordon
-RRB- | -RRB-
half
DT | an
not
VB | make Hit agree be
VBG | liking using
JJ | sure great
NN | part
VBN | featured pleased disappointed watched wanted
RB | quite really only forward
IN | at
DT | the a this the a
PRP$ | my
now
VBZ | imitates wants
VB | save
DT | the
. | . . . .
Wilbert
NNP | Awdry
realistic
CC | and
NN | railway
IN | as
gamble
. | .
Stanley
CC | and
realism
: | -
fires
CC | and
gaps
, | ,
re-enacts
DT | the
NNS | scenes
worried
IN | for
amusement
NN | park
living
, | ,
rude
CC | or and
: | -
, | ,
blu
NN | ray
3-Truck
NNP | Climax
looking
TO | to to
JJ | unrealistic
seriously
: | ...
stupid
. | . .
receiving
DT | this
shows
PRP$ | their
CC | and and
. | .
WDT | that that
PRP | us
RB | out
THANK
PRP | YOU
million
NNS | times
3-year-old
NN | son
quite
JJ | annoying
NNP | Tim
unfriendly
NNS | characters
care
. | .
IN | for
training
NN | sticker
motion
NNS | scenes
thing
VBZ | starts spurs
. | !
WDT | that that
PRP | I
IN | over that
place
VBN | called
IN | in
think
VBZ | is
DT | the the that the the this
, | ,
JJ | video
IN | of
first
NN | thing thing round day
VBD | saw
CC | and
-RRB- | -RRB-
CD | 10
JJ | fully-animated
emotion
IN | in
. | .
spoken
WRB | when
There
VBZ | 's is
VBP | are
POS | 's
one
VBG | coming
MD | would
RP | out
NN | word occasion star copy can reviewer
CC | and
IN | of of in in at
POS | 's
. | . .
WP | who
VBZ | is is
DT | the
: | ... ...
NNP | Thomas
fast
PRP | we
. | .
directly
RB | offshore
IN | onto
carry
IN | on
message
VBZ | is
rented
PRP | it
little
TO | to
NNS | ones ones kids
JJ | common later
NN | realism guy dance
JJR | more
thoughtless
NN | story
personalities
, | ,
anyone
VBG | looking
. | .
returns
IN | as
2
NN | year yr year year
-RRB- | -RRB- -RRB-
CC | and
TO | to
JJ | other
NNS | days stars
shoppers
IN | that
friend
IN | of
NNP | Thomas
eyes
VBG | moving
mostly
JJ | happy naiive
that
MD | wo can
`` | ``
NN | charm direction nobody night Hero HIT
VBD | was made made turned
POS | 's
, | ,
. | !
EX | there
VBP | have
PRP | it I they I I he you they I I he I we it you
RB | even
IN | out in
VBZ | 's 's pops loves is makes gets 's is requires 's comes makes is 's loves 's loves 's
DT | all this this the the the the this this no
PRP$ | its my
NNS | parents parents
NNP | Misty Diesel Wheezy Thomas Thomas Thomas
season
. | .
Brendam
VBZ | docks
proving
IN | that
released
. | ! .
IN | in
ridiculous
NNS | stories
copy
MD | can
NNS | whats
. | .
than
VB | show
VBG | proving
JJS | most
CD | one
PRP | I
JJ | capable
DT | a the
11
-RRB- | -RRB-
10
VBZ | has
NNS | minutes
RB | ominously
-RRB- | -RRB-
television
NNS | episodes
:
VB | Pass
VBG | asking
NN | Hero
FW | <br /> <br />
NNS | Children
NNP | Thomas Merry Misty Misty Misty
15
NNS | minutes
did-for
DT | the
shunting
DT | the
future
NN | DVD
. | .
were
RP | out
JJ | unrealistic apologetic
VBN | sent
TO | to
PRP | they
RB | too not
IN | in in on
VBG | writing writing watching
and
PRP$ | his my his its
VBG | being taking finding upcoming being logging writing
VBD | showed made wrote made stayed were did engaged put made decided threw watched had
`` | ``
VBP | want say have are wonder do lack talk
JJ | colorful interesting good bored friendly helpful childish needless good meaningful former rude underdeveloped wooden problem-solving uninspired lackluster scary set enjoyable nonsensical interesting bold unlikable annoying
VBZ | speaks helps re-enacts has does builds breathes has is sings impersonates
DT | a the this the the the the the the the this the the the the the this some the an the a
NN | personality child Rescue Rescue voice Rescue show child cutter everything water repetition travel visa something Rescue adventure watch everything dream heart
PRP | he I he we I we he I myself I he I we he he it it I he he I it he he they he he I it I she you she
RB | again again too not together seemingly even over over over over now even completely fast
NNS | orders men directors movies movies boats downs ethics buildings characters friends tracks friends dances
NNP | Ferdinand Captain Kevin Captain Nitrogen Butch Salty Sodor Whiff Dash Kevin Ferdinand Topham Ferdinand Thomas Ferdinand David Thomas Ferdinand Ferdinand Thomas Ferdinand Ferdinand Amazon Misty
VB | Dash be participate make brave watch wonder look play watch buy get
WRB | how
PDT | all
VBN | made played
EX | there there
IN | as onto over after while over over at on in if during of
CD | one 4 one 2 two
MD | can can ca could would
NNPS | Friends Friends Friends Friends Friends Friends
JJR | closer
DO
VBP | have
troublesome
IN | of
pigheaded
CC | and
turned
RP | out
voices
-LRB- | -LRB-
. | .
say
, | ,
JJ | rude sorry
PRP | it it
himself
-LRB- | -LRB-
, | ,
. | .
suspense
CC | and
saw
DT | this
any
NNP | Thomas
JJ | negative different other
NN | child kid
IN | of of of
Do
RB | n't n't
note
, | ,
endangered
NN | tree
animation
CC | and and
VBZ | is is is is is
, | ,
RB | really
. | . .
take
DT | the a the
PRP$ | my
encouraged
TO | to
<br />
PRP$ | My My Its
JJ | Great
NN | Note Animation Hero Pass Torture Bottom <a href="http://www.amazon.com/gp/product/B003O85VYU">
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | and And
LS | 1
WP | Who
CD | One 2 3 4 5 6 7 8 9 10 11
EX | There
PRP | I I I I I I
RB | Then Also Finally However
IN | Without On If So So On
DT | The The The This The The The The This All That The The
: | - -
NNP | Misty Overall Overall Sure Again Overall Roger
sure
PRP | they
IN | if
dropsies
CC | but
film-Thomas
CC | &
price
VBD | went
knew
PRP | I
paid
TO | to
falls
RP | off
Good
NNS | graphics
NN | addition
especially
PRP$ | their
WRB | when
VBP | love
IN | if
VBZ | loves
DT | those
later
CC | or
NN | TV
disperses
, | ,
show
RP | off
VBD | was brought
-RRB- | -RRB-
POS | 's
, | , , , ,
VBN | based based
JJ | little much special
IN | over
DT | the any
NNS | humans
NNP | Thomas
Character
NN | development
discovered
DT | a
bright
NNS | colors
superb
JJ | emotional
crashing
: | ;
We
MD | will will
DT | both
VBP | have
RB | soon first even highly
VBD | rented borrowed bought purchased
Grandchildren
CC | and
behind
DT | a
only
VB | regret
NN | one thing reason
VBN | found
JJ | achievable disappointing
IN | because
VBZ | gets insults
NNS | steamies
going
TO | to
RP | on
raising
PRP$ | my
Fisher
NNP | Price
get
PRP$ | his
RP | off
JJ | extra
PDT | all
VBN | watched excited
. | .
RB | absolutely
DT | some a the
She
VBZ | laughs has
VBD | 'd
truly
JJ | suspenseful/dangerous heartwarming
Reviews
IN | from
Grandchild
CC | and
enjoys
DT | the
secondary
NN | character
Right
'' | ''
contrivances
. | .
AFTER
DT | the
morning
CC | and
TO | to
. | .
miles
RB | away directly
where
PRP | he he
NNP | Diesel Diesel
:-RRB-
FW | <br />
wonder
DT | the
IN | if
That
VBZ | 's is 's is 's 's 's 's has 's
VBD | said
3
NN | year year year year year year yr year
-RRB- | -RRB- -RRB-
CC | &
JJ | whole
IN | out
NNS | days
between
NNP | Sodor
yesterday
IN | on
notice
NNS | cameos
. | .
parent
CC | and and
PRP | I
. | !
real-life
NN | skill
Hit
VBZ | has
NNS | entertainments
NN | entertainment
NNP | Entertainment
harshly
. | .
come
RP | up up
JJ | true
RB | right
many
`` | ``
NNS | things repetitions questions things mothers
JJ | cut
RB | truly
IN | of
flipped
IN | for
railway
NN | practice
RB | actually
comes
RP | up
RB | back
IN | from
nearby
NN | island
stretcher
TO | to
Engines
MD | would
pop
. | !
IN | in in
,
PRP$ | my my my
VBG | leading making leaving being working allowing trailing making featuring including exploiting
VBD | kept
VBN | called hidden introduced
'' | '' '' ''
VBP | are are show
WDT | which which which which which which which which which which
JJ | such detailed such uninspired difficult new good computer-animated closed-captioned unrealistic wooden underwater
WP | who what who
VBZ | is is is shows looks does has makes has is re-enacts is
DT | the the the the no the an the the a this the that no this the the this the a the the the the this the the that this a the
NN | signal none use Dash motion everything fun age widescreen watch
PRP | he it it they they he they they I it it you he it it I we it we we he he I it he he he I
RB | instead especially sometimes so once however too especially however even rarely right either then now as completely so then especially already absolutely again probably so
-LRB- | -LRB-
NNP | Thomas Dash Victor Dash Ferdinand Hero Gordon Michael Victor Kevin Dash Thomas Bash Dash Thomas Bash Dash Dash Great Thomas Dash
`` | `` ``
WRB | where when when why where when
CC | and but but and and and and and but and and and but and and but but but and and and and but and yet yet but but and and or and and and and but and but but and but but and but and and and and but but but and and and and and but and but and and and and and and and and and and but
CD | 100 one
EX | there there there
IN | on although unlike as at because because although in so while like
JJR | better
VB | Hit get look
UH | yes
Note
TO | to
exploit
DT | an
crew
VBG | riding
boat
-RRB- | -RRB-
considering
IN | as
Sure
DT | some
, | ,
capable
IN | of
rebuild
PRP | him
vacation
IN | in
But
DT | the this those
EX | there
PRP | he it I it he I
combined
TO | to
helicopter
CC | and
NN | movie
featuring
DT | the
hardly
DT | the
flatbeds
CC | but
. | . .
engine
MD | can
, | ,
. | . . . .
direction
IN | for
, | ,
-RRB- | -RRB-
singalong
`` | ``
dramatic
NN | deviation
former
NNS | showrunners
those
WDT | that
CD | 2
VBP | are
NNS | things faults
IN | on
paying
IN | for
myself
-RRB- | -RRB-
these
NNS | titles reviews
JJ | strange
IN | out over
rhymes
IN | than
n't
VB | complain want care get mean see want have be know expect find care imagine have take think add seem like have want wait watch wait know
RB | always even necessarily always really
WP | what
VBN | been played collapsed
JJ | familiar
IN | at
cast
IN | for
2-year
JJ | old
CUTE
. | !
coupled
TO | to
engaged
IN | till
middle
, | ,
IN | of of
pressing
DT | the
obnoxious
, | ,
technology
-LRB- | -LRB-
ship
, | ,
different
IN | from for
dithering
RB | around
same
NNS | leitmotifs
NN | thing
1900s
NN | technology
reminder
: | :
events
. | .
week
. | .
oil
, | ,
I
MD | ca 'd would 'd will can would ca could will would will 'll will ca
VBD | was had had rated thought tried was had spent expected liked said had paid ordered knew was bought decided ordered bought expected did ended got liked purchased were watched was bought
IN | like though like
VBP | am 'm mean do make hope pop 'm think am have think mean 'm am do have do think think do think find think 'm wasnt guess have am like 'm expect pop know am do am do do love do digress 'm love make 'm agree have do think am have 've have 'm 'm do have
RB | generally always always really always very rather personally ever just finally actually also highly immediately really
WP | what
smothering
PRP$ | my
IS
DT | A
producers
CC | and
, | ,
DVDs
IN | in
. | . .
Is
IN | that
floor
VBG | trying
It
VBZ | 's 's makes 's 's 's 's 's plays
MD | could should would
RB | certainly also
VBD | was was was
Dash
CC | and and
VBP | are
, | , , , , , , , ,
without
DT | the a the
In
DT | the this a the
PRP$ | my
JJ | short
NN | Hero fact
very
VBG | upsetting
RB | much
JJ | bad cross many catchy interested excited disappointing
VBN | hyped
model
`` | ``
NNS | trains
NN | train train
-RRB- | -RRB-
reward
'' | ''
If
PRP$ | your your your
PRP | I you you you
entertainments
JJ | free
snenarios
-LRB- | -LRB-
being
: | ...
RB | not
VBN | told used
JJ | positive prideful
when
NN | landing someone
PDT | all
VBN | faced compared
PRP | you I he they I it he it
RB | simply
DT | the this
NNP | Thomas Thomas Harold Daddy
Diesel
-LRB- | -LRB-
CD | 10 10
TO | to
RB | almost almost
IN | at
VBZ | tries is does is
BACK
DT | THE
rest
IN | by
captured
PRP$ | my
grounded
, | ,
thinking
. | ?
seems
TO | to to
bigger
NN | role role
Although
NNP | Misty
Crane
CC | and
Jobi
NN | wood wood wood wood
real
NNS | railways models
NN | character reason twist life
around
DT | the
, | ,
IN | on
read
DT | these
IN | through
docks
. | .
repetitions
IN | of
early
. | .
CD | 1900s
IN | in
mom
VBZ | gets
using
JJ | traditional
disappointed
IN | that with
. | . . .
inexplicably
NNP | Thomas
've
RB | ever also
audience
CC | and
WP | what
. | . .
either
. | .
fully
CC | and
VB | operate
reduced
TO | to to
Entertainment
NNP | Thomas
steamies
MD | could
Since
PRP | he
Brandon
NNS | returns
, | ,
respect
DT | this
New
NNP | Thomas
thinks
IN | that
Listen
RB | closely
provided
DT | a
legal
. | ?
critical
JJ | real-life
On
DT | a the
story-line
VBZ | is
. | .
cringing
, | ,
broken
NN | down
. | .
on
PRP$ | their its his his
RB | almost
NN | demand earth rhyming entertainment behalf computer NickJr oil vacation time Hero tv
. | .
PRP | it it it
JJ | misty practical
IN | while in
DT | the a the a the a a the this a the the the this the the the the this the a
CD | one
NNS | landscapes
NNP | Misty Sodor Misty Sodor Misty Thomas Amazon Christmas YouTube Diesel Christmas Sodor Misty
ok
. | . .
package
VBZ | is
island
CC | and
-LRB- | -LRB- -LRB-
. | .
IN | for
CD | five
favorite
NNS | prototypes
JJ | blue
NNP | Thomas
meaning
JJ | only
practical
NNS | effects
fell
IN | in in in
greatly
VBN | improved appreciated
or
RB | inherently not so
NN | morale anything
WP | what
VBN | seen deemed
TO | to
JJ | mean
IN | for inside if as
DT | the any
NNS | shows
road
NN | trip
quietly
IN | on
imitates
NNP | Ferdinand
apologize
CC | but
your
VBG | sitting
NNP | Thomas
NNS | children kids
NN | kid head child family curiousity child
IN | with
Harold
VBZ | brings
DT | the
her
JJ | 4th
NN | work brother
stickler
IN | for
there
VBD | were was were
-LRB- | -LRB-
. | . ?
VBP | are are are
RB | quietly
IN | like
VBZ | 's is 's 's is is
Collection
. | .
start
TO | to
VBG | creating
2 1/2
IN | because
lot
IN | of of
enough
, | , ,
IN | for
trying
TO | to to
with
PRP$ | our his their our my his
VBG | working
RB | just too
NN | something absurdity moving anything DVD
-RRB- | -RRB-
PDT | all
JJR | more
CD | one
PRP | him it it him them
JJ | full early great other many
VBZ | is
DT | the the a this the this these a a the this the a a an this the this no the
NNS | parents hopes previews lots trains
NNP | Thomas Thomas creepy/kooky Thomas
buying
DT | this this
PRP | it it
. | .
longer
NNS | movies
arranges
IN | for
outing
. | .
Special
NN | wood
detailed
NN | environment
gone
VBG | missing
videos
CC | and but and
. | .
certain
NN | spot magic
accents
. | .
describe
DT | this
am
JJ | positive
VBG | putting
VBN | bothered
RB | very not not not
deep
IN | as
an
NNP | Amazon
NN | hour hour effort adult hour hour
JJ | excellent underwater intimidating excellent injured animated endangered English adult all-new excellent old old
JJR | older
imagination
CC | and
as
JJ | realistic possible strange evil deep annoying much many
NN | someone
VBD | was
VBN | worried
EX | there
PRP | it they he it it I he
RB | always much far well widely well well well
IN | if with
DT | a the the this all a a the some any a a a a a a a a
NNS | morals
NNP | Thomas Stanley
at
PRP$ | their his
NN | home home sea
JJS | least least least least
PRP | it
JJ | first
DT | all this all the an the the the the
NNS | times
NNP | Grandma
watched
DT | this
NNP | Thomas
PRP | it it it it it it it
. | .
Ferdinand
-RRB- | -RRB- -RRB-
POS | 's
, | , , , ,
VBP | show
IN | as as
. | . .
film
VBZ | starts has is
IN | because
WRB | when
. | . . . .
again
CC | and and
DT | that
IN | in
, | , , ,
. | . . . .
drivers
, | ,
As
NNP | Thomas
DT | a
CD | one
RB | always
IN | for
repent
CC | and and
5
NNS | stars
, | ,
-RRB- | -RRB- -RRB-
you
MD | 'll can will 'll will
VBG | searching
$ | $
CC | and
, | ,
. | . ! .
VBP | do discover 're are did-for are hope get start lose do commit have have know have have have
RB | ever never
IN | like
deviation
CC | and
Great
VBG | Shape
NN | move buy buy
NNP | Grandson Product Seller
refunded
PRP | me
includes
NNS | everyones
computerized
NN | crap
track
VBZ | is
decorated
IN | with
building
DT | a
NN | site
calls
PRP | it
wife
CC | and
SUPER
NNP | CUTE
BRING
RB | BACK
directors
IN | of
songs
IN | from
original
VBD | brought
NNS | charms stories
NN | show series
NNP | Thomas Thomas
all
PRP$ | his
JJ | sea-going smart kiddy
VBD | was arrived
WP | what
VBN | combined done
CD | four
VBP | take know
RB | beautifully
IN | in of of about by about
VBZ | comes
DT | the the the the the the the the
NNS | things
, | ,
Winter
'' | ''
NNP | Wish
graphics
, | ,
thoughtful
CC | and
concept
WDT | that
Parents
VB | be
Take
CC | &
disk
PRP | you
decisions
'' | ''
, | , ,
children
CC | and
POS | 's 's
, | ,
TO | to
VBP | LOVE
IN | while
tv
CC | and
, | ,
to
VB | learn do build build take visit visit be appeal be tell play read come describe be view say make tend portray hide point see add fix see show cross sell go rescue goad do apologize think explain catch add be exploit build carry let spell cross respect watch share say explain watch do have skip jump befriend work learn help flip get fall turn watch own watch know return watch memorize buy restart watch order watch leave spend be copy go get go be ruin build help have be be agree admit be buy watch capitalize play see
VBG | saying letting owning
JJ | Misty much
NN | preview hawk shore exile nothing life tire finish shipping
CC | both
`` | ``
CD | 7
RB | now simply painfully necessarily
WRB | how
DT | the a the the the the a the the the a a the the the the the the a the the the the the a the the the the the the
PRP$ | their their my my our our your
NNS | kids others kids shows parents
NNP | Misty Misty
wants
DT | the
reviewers
VBP | have remark
IN | that
VBD | were
smile
VBD | was
worse
. | .
Seuss
NN | book
song
VBZ | is is
VBN | stuck
. | .
far
TO | to
DT | the
RBR | more
RB | away away
rambunctious
NN | toddler
sons
NN | attention
RB | never
VBD | loved
worst
NN | part
IN | of
fall
IN | into into
awful
, | ,
difference
IN | in for
condition
. | . .
heaven
IN | if
mothers
VBP | know
--
PRP | it
list
VBZ | goes
Nitrogen
NNP | Studios
locomotive
, | ,
quicker
IN | that
portable
NN | player player
tea
, | ,
Only
DT | a
titles
. | ?
perspective
VBP | are
further
NNS | generations
investment
PRP | I
Gave
DT | this
what
VBD | made made
VBP | are
PRP | I I I I they I I he
IN | on
VBZ | 's
DT | the this this
emotions
, | ,
version
. | .
RB | first
IN | before
learned
PRP$ | their
full
NN | understanding lenght
IN | of
Hiro
CC | and
VBZ | says
, | ,
supposedly
NNP | Japan
hours
, | ,
tracks
VBP | come
. | .
egging
IN | on
Carribean
. | .
search
NN | party
IN | with
experience
PRP | we
miniature
. | .
airport
. | .
action
CC | and
'' | ''
Victor
CC | and
VBZ | is
, | ,
via
NNP | Netflix
family
VBZ | has
DT | this
suddenly
VBN | coupled
toys
IN | for
. | . . .
readily
JJ | apparent
takes
PRP$ | his
intense
IN | than
wiped
IN | from
plastered
IN | on
Overall
DT | the
, | , ,
two
NNS | steps lines days
NN | karaoke
JJ | critical
6
-RRB- | -RRB-
taken
DT | the
IN | over
raft
CC | and
-RRB- | -RRB-
NNS | breaks
RB | directly
IN | in
more
TO | to
NNS | rhymes
JJ | positive enjoyable engaging interested intense realistic suspenseful
IN | than of than with than
flat
IN | with
So
WRB | when
WP | what
, | ,
PRP | I
RB | very much
IN | if
basically
DT | a
RB | just
particular
VBZ | applies
NN | scene
NNP | Thomas
known
TO | to
karaoke
NN | music
glad
PRP | I I you I
2yo
NN | son
none
VBP | have are
IN | of
include
DT | this
`` | ``
hour
CC | and
IN | with of
RB | long
. | !
learn
. | . .
share
JJ | moral
purchased
`` | ``
IN | for
DT | this the
PRP | it
sense
TO | to
-RRB- | -RRB-
, | ,
. | ?
airplane
CC | and
lacks
DT | the
!
'' | '' '' '' '' ''
rather
VB | play
IN | like
goad
JJ | other
stayed
JJ | true
2-year-old
NN | son
IN | for
okay
RB | too
. | .
tried
DT | the
PRP$ | their
charms
IN | of
advice
TO | to
tries
TO | to to
RB | really
uninspired
CC | and
NNS | characters children
coming
RP | out
ethics
NNS | lessons
capitalize
IN | on
a
`` | `` `` ``
VBG | clocking
JJ | special faraway good newborn wooden particular repetitive bad great sad bad future big great few big broken nearby few later certain dramatic thoughtless horrible wonderful two-thumbs recent secondary big new great few certain scary 90-minute special solid little raving new full great single little great big great few
NN | parent search backseat living step railway mountain cackle hook movie feeling child bridge stretcher construction departure parent island rescue boat feeling focus rhyme whim steamship raft tunnel reminder stickler problem change mud level birthday movie bit way challenge DVD toddler toddler bridge number love show lot difference rental plus group child train collection fan gift child prelude friend lot Blu-ray mishap search year rip-off top gamble winner
RBR | more
JJR | bigger bigger
VB | bother
RB | really ridiculously pretty delightfully
DT | an
CD | million 13 4
NNS | kids
NNP | Dr. Thomas Thomas Thomas Thomas Thomas Thomas Great Thomas Christmas RAM
contrived
NN | story
short
, | ,
prefers
DT | the
departure
IN | from
coal
. | ?
shore
, | ,
responsibility
IN | for
dream
VBP | come
NNS | sequences
playing
NN | catch
What
VBZ | makes
help
PRP$ | his
NNP | Thomas
, | ,
IN | of
Bottom
NN | line
soon
TO | to
VB | be
VBD | discovered
through
VBG | pressing
JJ | ridiculous
NN | character
. | .
TO | to to
RB | manually
DT | the the the a a
its
DT | a
NNS | ups
VBN | taken
NN | release
style
: | --
20
NNS | times
actually
NN | movie
VBD | worked bought
VBN | played
, | ,
VBP | move
RB | just
absence
IN | of
good
NN | sense story movie
CC | and
. | . .
RB | even
IN | for
CD | three
NNS | morals values decisions decisions
return
TO | to
PRP | it
sucker
CC | and
Michael
NNP | Brandon Brandon
humans
NN | coupling
IN | with
yr
JJ | old old
complain
IN | about
viewers
-LRB- | -LRB-
. | .
mystery
, | ,
easily
VB | fit
always
VB | make
VBD | loved learned
RBR | more
VBN | been loved
, | ,
VBP | watch try appreciate
JJ | right cranky right
DT | the
suprise
IN | for
someone
VBZ | says
`` | ``
RB | else
stopped
RB | right
Thanks
NNP | Amazon
found
DT | a a
IN | in
friendship
CC | and
Ray
VBD | arrived
flashbacks
CC | and
everyone
MD | will
needless
NNS | cross-rails
house
. | ! . .
hard
TO | to
. | .
brother
POS | 's
engaging
, | ,
finish
, | ,
expect
DT | a
WRB | when
absurdity
. | .
really
MD | ca
VB | comment
RB | pretty
VBD | explained did enjoyed rushed
VBN | watched rushed disappointed
. | .
VBP | brave show hope
JJ | useful good hard useful stupid useful adorable
VBZ | likes makes
Engine
MD | would
NNS | shows
. | .
try
TO | to to
PRP | it
childish
. | .
since
DT | the
PRP | we I
discouraging
, | ,
acting
VBZ | is
7
. | .
-RRB- | -RRB-
sympathized
IN | with
guess
PRP | I
reason
TO | to
WRB | why
PRP | I
toy
NN | commercial
imagine
DT | a
put
DT | the
PRP | it
RB | together
teach
PRP$ | my
beginning
CC | but
thrown
NNS | logs
-RRB-
PRP$ | my
PDT | all
NN | CGI daughter
CC | but and
WP | who who
, | , , , , ,
. | . . . . . . . . .
TO | to
VBP | are Come have love are
WDT | which
PRP | They I it he
RB | so
IN | In
VBZ | plays
DT | The The The the
NNS | episodes
NNP | Bash Hiro Thomas Thomas
terrible
. | .
audacity
. | .
expecting
, | ,
Pass
IN | on on
throws
. | .
IN | that
Er
: | ...
feel
DT | the
IN | as like
number
IN | of
linking
NNP | Sodor
Reverend
NNP | Awdry
talked
PRP | him
done
. | . .
IN | around with in
rails
WRB | when
bland
CC | and
mist
VBZ | disperses
CD | 100
regret
PRP | it
story
VB | be
VBG | telling
RB | so
NN | line time line
VBD | had was
CC | but and and
POS | 's
. | . . .
WDT | which
JJ | other
IN | for
VBZ | is tries is is does is
: | -
, | , , , , ,
script
IN | through
. | .
leading
IN | for
least
VB | try
VBN | made
RB | twice
CD | FOUR
station
. | .
store
. | .
option
TO | to
favorably
IN | about
park
. | .
part
VBZ | is
PRP | I
IN | of of for of
unrealistic
NNS | snenarios
, | ,
IN | in
gotten
JJ | tired
spirited
NN | behavior
remembers
VBG | seeing
wasnt
RB | too
grandaughter
POS | 's
IN | for
ages
CD | 2-5
substantial
NN | character
ziplines
NN | *
aged
CD | 2
orders
DT | a
backseat
TO | to
sell
NNS | toys
mountain
CC | and
Trackmaster
VB | Set
Price
. | .
couch
CC | and
RB | straight
also
VBZ | shows loves
VB | return
VBN | seen
JJ | little
VBD | found had came had
build
DT | the a the
PRP | it
finding
DT | some
NNP | Thomas Thomas
banjo
NN | music
play
VBZ | has
IN | from on on
NNS | roles
, | ,
NNP | Thomas
trains
CC | and and and
, | , ,
POS | '
TO | to
IN | in on so for
. | . . . . .
chart
. | .
reunited
. | .
most
. | .
IN | of
JJ | troublesome
NNP | Thomas
charm
CC | and
: | ;
WDT | that
plan
-RRB- | -RRB-
nothing
TO | to
JJ | new
The
VB | Search
NN | film narration story Train narrator Hero animation story narration zipline movie story CG story movie picture scene show end writing music animation story story chapter story-line DVD
RBS | most
JJS | worst
CD | one three four
JJ | last actual original new first established whole Misty only computerized first
NNS | engines engines engines kids sets kids
NNP | Sodor Train Blue
extremely
VBN | excited
JJ | flat rude
understands
. | .
clear
IN | that
. | .
sometimes
VB | watch
NNS | lines
NN | dialogue
drifts
RP | off
traditional
NNS | models
storyline
CC | and
VBZ | is
latest
CC | and
2.00
IN | because
thomas
CC | and
VB | train
NNS | movies
DT | the
. | .
ugh
'' | ''
hyped
RP | up
Hat
RB | even
. | .
find
PRP$ | his
PRP | it
NN | anything
ruin
DT | the
pretty
JJ | impressive good long good okay
8
-RRB- | -RRB-
Bash
CC | and and and
, | , , , , , , , ,
Prime
NN | shipping
his
NN | distress homeland attention potty cousin way face DVD train
JJS | best
CD | three
JJ | adrift portable
IN | for
NNS | friends spirits thomas parents DVDs
NNP | Thomas Thomas
landscapes
CC | and and
famous
IN | for
feels
RB | really
valuable
NN | story
closely
TO | to
during
DT | the
him
CC | and and
, | , ,
. | . . . . .
TO | to to
RB | now
IN | on into that
DT | another
merchandise
. | .
catches
PRP$ | my
roles
IN | in
THIS
VBZ | IS
Anyway
, | ,
common
NN | sense
wrote
DT | the
set
TO | to
. | . . .
NNS | expectations
IN | for
LOVES
DT | this
NNS | trains
NNP | Thomas
creator
NNP | Reverend
intelligence
RB | as
IN | of
scenes
PRP | we
, | , ,
IN | from
mantra
, | , ,
see
DT | a the the
PRP$ | his
IN | if as
are
VBG | underestimating trying looking playing
RB | completely just actually always mostly mysteriously just not repeatedly n't purely already essentially quite far not pretty extremely
NN | computer BR
VBN | spoken bored made left reunited
JJ | young young stupid annoying simply boring great good
IN | for
DT | all some a some
NNS | ages tons
sea
VBZ | brings
. | .
close
NN | proximity
2.5
NN | year
#
CD | 1 1
spirits
RP | up
movie
MD | should would
`` | ``
JJ | full
VBD | accomplished kept portrayed was was
CC | and and and and & and and
VBN | made
. | ! . . . . . . . . . . . . . . . . .
TO | to to
CD | 2
WDT | that
PRP | you
RB | not just again so
IN | with over because at at for
VBZ | is flows is is delivers does is is does
DT | this another
: | -
, | , , , , ,
probably
IN | in
creating
DT | a the
missing
, | ,
RB | yet
attention
CC | and
-RRB- | -RRB-
RB | fairly
IN | from
franchise
. | .
VBD | was
prelude
TO | to
both
PRP$ | my
NN | parent
VBD | enjoyed
last
CD | 15
NN | special moment.It
NNP | Thomas
sea-going
NNS | people
memorized
. | .
barely
RB | even
sensitive
TO | to
forgotten
IN | on
let
DT | the
RB | down
Yes
, | ,
whole
NNS | hours
NN | film film thing family story
finds
DT | a
upgraded
NN | feature
liked
DT | the
IN | about
. | .
distress
NNS | signals
point
DT | these
IN | for
simple
NN | charm
RB | really
. | .
3-year
JJ | old old old
whatever
NN | life
newborn
NN | baby
dances
IN | with
simply
NNS | personalities
VB | enjoy
VBG | letting
adaptation
-RRB- | -RRB-
throughout
DT | the the
develops
DT | the
Play
NN | set
Torture
IN | for
RATHER
FW | DARK
grandsons
WP | who
Train
'' | ''
NN | DVD
. | .
4
CC | and
NNS | times
NN | year year year
-RRB- | -RRB- -RRB- -RRB-
dialogue
VBZ | is
NN | w/each
. | .
versa
RB | especially
buck
IN | like
remark
RB | favorably
else
VBZ | has
TO | to
moment
. | .
lives
CC | and
demand
NN | version
Studios
, | ,
look
RB | forward away
solid
NN | hour
straight
NNS | minutes
IN | through
while
VBG | watching promoting
PRP | they I we I
NN | mom
NNP | Sir
behavior
NN | <br />
fun
CC | and
NN | story
IN | out
animated
NNS | films episodes ones shows
RB | now
NN | show medium
pack
, | ,
hoping
DT | this those
down-to-earth
, | ,
disappointing
CC | and
. | .
NN | experience
IN | since
Tim
NNP | Burton
itself
VBZ | is
beautifully
VBN | fleshed done
ready
IN | for
fully-animated
NN | feature
shorter
NNS | episodes
JJ | classic
widely
JJ | popular
Island
NN | Rescue Rescue Rescue Rescue Rescue Rescue Rescue Rescue Rescue banjo Rescue train Rescue train Rescue Rescue preview Rescue Rescue
CC | and
, | , , ,
. | . . ?
'' | ''
TO | to
RB | as
IN | with as
VBZ | is
NNS | trains
9
-RRB- | -RRB-
development
CC | and
VBZ | is
, | ,
. | .
used
TO | to
DT | this
IN | by
youngsters
RB | long
flows
RB | nicely
viewing
. | . .
moving
VBZ | faces
. | .
adrift
NN | raft
YOU
. | !
stack
IN | on
recent
NNS | releases
JJ | high
older
-LRB- | -LRB-
NN | child
NNP | Thomas
</a>
NNP | My
, | ,
VBD | provided
spent
VBG | dithering
RB | so
obviously
DT | a
VBG | steaming
RB | just
spend
NN | time
ludicrous
, | ,
DARK
VBG | FEELING
shape
CC | and
questions
IN | while
reviewer
VBD | mentioned
IN | that
letting
DT | the
PRP$ | my
NNP | Thomas
cut
NNS | scenes
$
CD | 50 2.00
cup
IN | of
signals
: | ...
parents
: | :
MD | could could
VBD | did
VBG | having
WP | who
homeland
-LRB- | -LRB-
excited
. | .
WRB | whenever
IN | on
ridiculously
JJ | unbelievable
...
PRP$ | My
VBG | considering
RB | even again
NN | <br /> <br /> <br />
FW | <br />
CC | but and
. | .
VBP | Have
PRP | it we I We I I
JJ | abrasive
IN | If as
DT | the
vendor
RB | again
Oh
CC | and
Did
DT | the the
big
NN | commercial difference part model smile
game
VBZ | is
, | ,
bit
VBG | annoying
like
VBG | letting
NN | mine
JJS | most
PRP | it them they
DT | a the the this the the the all all a
NNS | trains
NNP | Diesel Disney
outright
VBZ | insults
OK
. | .
signal
NNS | men
Play-n-Go
NN | playset
popular
IN | as
foolish
CC | and
Butch
. | .
absolutely
VBZ | loves
DT | no
some
NN | time work
JJ | nice scary ill-conceived other superb
IN | of of of of
back
TO | to
IN | through on
underdeveloped
. | .
strongest
, | ,
Grandson
CC | and
VBD | LOVED
per
NN | week
laughing
CC | and
be
`` | ``
VBG | watching adding buying
JJ | enjoyable glad aware fearful
RBR | more more
VBN | liked let told forgotten warned reprimanded said released popped released disappointed
. | . . .
VB | brave
RB | there highly really really
IN | that in
DT | a
CD | three 100 4
Topham
NNP | Hatt Hatt Hatt Hatt Hatt Hat Hat
run
DT | the
IN | on
David
NNP | Mitton
step
RB | forward
nowhere
-RRB- | -RRB-
crap
VBZ | has
Xmas
NN | season
. | .
anything
NNP | Thomas
WDT | that
, | ,
RB | here
. | .
regular
NN | DVD
dialog
IN | than
messaging
CC | or
IN | as
Captain
-LRB- | -LRB-
DT | all the
, | ,
RB | only
miracles
IN | like
seeing
DT | the
PRP | it
garbage
MD | can
prideful
, | ,
into
DT | another the the
PDT | half
VBG | doing seeing
PRP$ | his
. | .
within
NNS | minutes
NN | view
framed
. | .
Everything
VBZ | works
lesson
CC | and
impressed
WRB | how
IN | though
computer
PRP | you
VBN | generated
, | ,
JJ | animated
VBD | generated generated
warned
. | .
long
CC | and
NNS | rides
, | ,
RB | enough
VBD | spent
Excellent
NN | addition
forward
TO | to to
, | ,
bored
IN | with with
. | .
Come
TO | to
narrator
, | ,
. | .
collapsed
IN | under
boys
-LRB- | -LRB- -LRB-
VB | fall
VBP | do love love love
VBD | were
repeatedly
JJ | foolish
newer
NNP | Thomas
hopes
IN | that that
line
VBZ | is
: | ...
VBN | decorated
NN | box
PRP | itself
dull
, | ,
Steer
JJ | clear
originals
RB | so
up
VBG | liking
, | ,
. | ! .
TO | to to
RB | almost
IN | on with with with
us
IN | that through
Britt
NNP | Allcroft
're
VBG | going
RB | obviously
Salty
RB | also
confusingly
VBN | connected
etc.
FW | <br />
called
`` | ``
IN | on
RP | out
PRP | them
NNP | Misty Bash
ordered
DT | the
PRP | it
adults
TO | to to
Perhaps
IN | for
Dr.
NNP | Seuss
single
NN | DVD
Twins
WP | who
Golden
NNP | Book
loyal
NN | tank
%
NN | animation
IN | of of
Wheezy
VBZ | throws
TV
NNS | episodes shows
NN | episode adaptation series show
EVERYTHING
NNP | Thomas
Grandma
POS | 's
nice
NNS | moments
draw
IN | for
Netflix
CC | and
problems
, | ,
helping
TO | to
generated
NN | animation train
. | .
allowing
DT | those the
utterly
VBN | bored
Railway
NNP | Series
ago
. | .
land
. | ?
dvd
NN | player
IN | as
age
CD | 2
FW | !!
Its
DT | the all
JJ | clear
Awdry
VBD | sympathized was
At
DT | the
narrative
MD | will
requires
PRP | them
having
TO | to
once
PRP | you
RB | again
results
VBP | are
Rails
NN | </a> feature </a>
VBD | was was was
CC | and
, | , ,
. | .
'' | ''
enjoyable
, | ,
RB | too
. | .
baby
. | .
go
RP | along
, | ,
. | .
TO | to
RB | back as
IN | in
young
VBZ | does
NNS | humans people viewers boys
Montana
-LRB- | -LRB-
helps
TO | to
VB | rebuild
Not
RB | really much
WP | what
Now
PRP$ | my
PRP | you
friendly
CC | and
sent
TO | to
Available
IN | as
wished
NN | someone
rhyme
IN | about
putting
DT | a
telling
VBD | was
WEIRD
FW | !!!
entire
NN | movie
magic
PRP | it
IN | about
button
DT | a
RB | thus
prototypes
. | .
anxious
CC | and
tunnel
TO | to
VBG | linking
VBN | made
IN | under between
rip-off
IN | of
ride
TO | to
mishap
IN | at
jump
JJ | right
video
CC | and
VBZ | is
. | .
NNS | reviews
IN | on as that as
earth
VBD | were
plays
DT | a
IN | like
showcase
WP | what
giving
DT | this
RB | too
bluntly
VBP | explain
Cranky
DT | the
enjoyed
DT | this
VBG | receiving
waiting
IN | for for
values
, | ,
;
JJ | dull
NNP | Thomas Wilbert
scenery
CC | and
, | ,
upsetting
TO | to
apologetic
. | .
commercial
VBN | written
IN | for
nonexistent
CC | and
FIVE
NN | MILE
twin
NNS | grandsons
others
. | !
great
NN | way DVD job anticipation movie purchase movie shape
CC | and
, | ,
. | . . . ? .
JJ | big
IN | if if on
NNS | lessons
credits
. | .
VBP | roll
NNP | Diesel
leaving
DT | no
products
. | .
situations
, | ,
opinion
IN | of
NNS | movies
. | .
residents
-LRB- | -LRB-
makes
DT | the this
VBG | getting
PRP | me
NN | everything sense
explain
DT | these
PRP$ | their
PRP | it
Awdry/Thomas
NN | legacy
Instead
IN | of
Nice
NNS | movies
use
DT | the
NN | *
from
PRP$ | his
VBG | building
RB | far even
NN | reality memory start
CC | both
JJ | several
IN | behind
DT | the the the the all an the
NNP | Sodor Fisher Disney
clocking
NN | hog
&
VB | Play
NNPS | Friends Friends Friends Friends Friends Friends Friends Friends Friends Friends
PRP | it
CD | 5
next
TO | to
NN | evolution day movie
few
NNS | miles reviewers
NN | plot
JJ | new
assuring
PRP | him
creepy/kooky
NNP | Bash
showrunners
, | ,
NNP | Britt
themselves
MD | would
sort
IN | of
popped
IN | into
cackle
. | .
upcoming
VBD | Hit
train
NN | tunnel hobby set set
CC | and
VBN | set
. | .
RB | before
VBZ | sets sets
NNS | movies engines
arranging
DT | some
gladly
VB | be
Imaginative
NN | play
this
MD | would
NN | film offering DVD movie DVD DVD DVD silly movie story one movie film garbage DVD movie one movie movie age movie DVD afternoon day movie movie show show movie movie weekend movie series video movie video video movie movie movie DVD movie movie DVD movie movie movie DVD show DVD movie movie franchise movie
VBD | was was was was
, | , ,
CD | one one one one one one
TO | to to
VBN | upgraded
PRP | I
JJ | particular new spooky pitiful simple new entire
IN | in via for for for from for for as for
VBZ | is is is is is is is is is is
DT | a
NNS | movies movies
NNP | Thomas Thomas
challenge
WDT | that
IN | by
of
`` | ``
WRB | how how
RB | just nowhere just
NN | something show wood friendship time thing hate tea entertainment fun course
PRP$ | their their their our his
CD | 5
PRP | him them it it it it them you
JJ | decent bright other real old thomas
IN | while
VBG | owning finding smothering watching annoying buying making
DT | the those the the the the the the the all the the the the The the the the the the the the the the the the the the the each a the the the the the all the the the the the the the the the the the the
NNS | events kids adults flashbacks DVDs
NNP | Harold Thomas Thomas Brendam Sodor Thomas Thomas
continuity
. | .
purposes
, | ,
high
NN | point gear
something
TO | to
RB | better really
JJ | bland pigheaded new
work-at-home
NN | mother
wonderful
NN | story ocean
Christmas
NNPS | film-Thomas
, | ,
NN | morning morning morning gift
. | .
educational
. | .
HIT
NN | entertainment
memorize
DT | every
sit
PRP$ | their
RB | there still
holds
PRP$ | my
instead
IN | of of of of
toddler
CC | or
NN | boy
IN | at
Friends
. | . .
: | : : : : :
NNS | toys trains trains
NN | collection movie story-line release fan
IN | until
abrasive
: | ...
buildings
DT | all
problem-solving
: | -
collection
CC | or
. | !
IN | of
bothered
IN | by
stars
RB | instead
. | !
demonstrating
NN | teamwork
fits
RB | well
hawk
NNS | toys
lines
, | ,
VBP | are
VBN | reduced
IN | through
While
DT | a
PRP | he it I
One
WDT | that
NN | thing
IN | of of
allow
PRP$ | their
all-new
, | ,
move
CC | and
IN | if
including
DT | this
: | :
looks
JJ | fantastic unique
. | .
w/each
JJ | other
mentioned
PRP | they
perfect
NN | gift
underwater
NN | tunnel tunnel
RAM
NN | sucker
Noted
IN | in
restart
DT | a
derivative
CC | and
Loved
PRP | it
spell
RP | out
closed-captioned
, | ,
WAITING
IN | for
front
IN | of
day
CC | and and
-LRB- | -LRB-
PRP | she
IN | with
installment
IN | of
intelligent
. | .
crossing
DT | a
doing
JJ | bad
adventure
, | ,
IN | that
product
IN | out
FOUR
NNS | TIMES
books
CC | and
our
# | #
NNS | kids children
NN | nephew son almost-4-year-old son Grandchild
JJ | first favorite own
NNP | Thomas
special
VBN | released
NN | award suprise
. | .
out
VBG | finding
CC | and but
. | . . .
TO | to to
RB | badly there
IN | on of in as of in for
VBZ | is
DT | the a
unoriginal
DT | this
'
NNS | comments faces
NN | creator mantra
entertainment
VBZ | is
NNS | purposes
, | ,
IN | for for
Very
JJ | good
NN | fun
wondrous
NN | detail
cause
NNP | Diesel
This
VBZ | is is is is is is
NNP | Thomas
NN | movie show movie sort movie DVD DVD DVD installment game
JJ | new new
VBD | was was arrived was
completely
IN | out
JJ | uninspired
VBD | lost
surely
VBG | meaning
scary
CC | or
NNS | words
NN | scene scene
backwards
. | .
could
VB | sit appeal enjoy have be see
RB | easily not n't
keep
PRP$ | my
CD | one
4th
NN | birthday
removing
NN | function
repeats
, | ,
fleshed
RP | out
scene
WRB | where where
RB | early
IN | for
such
DT | a
IN | as as
quality
, | ,
IN | on of
owning
PRP$ | our
RB | yet
accent
IN | as
their
JJS | best strongest
NNS | kids voices children fires flatbeds emotions kids
JJ | own other favorite own
NN | work audience lesson worth
2-3
NN | year
gear
NN | AFTER
2-5
, | ,
shelf
. | .
exactly
WP | what
loved
DT | this this the the this the this
PRP$ | her
PRP | it it
IN | about
FANTASTIC
. | !
boring
CC | and
bother
IN | while
loves
VBG | watching
NN | ANYTHING anything
PRP | it it it it it it it it it
VBZ | thomas
DT | any the all this the this the the this
NNS | trains trains thomas
NNP | Misty Thomas Thomas Thomas Thomas Thomas EVERYTHING Thomas
maybe
CD | two
Burton
, | ,
spurs
DT | the
viewer
TO | to
have
PRP$ | their
JJ | English other annoying several
NN | fuel
VBD | had
VBN | worked come ended seen said watched been been taken seen looked
JJR | more
TO | to to to to to to to
PRP | you
RB | n't not already never yet
IN | at
DT | a any the a a a
. | .
NNS | drivers
need
IN | for
turn
PRP | it
IN | of
clearly
VBP | do
sings
CC | and
DT | the
fanatic
NN | !!
90-minute
NN | toy
which
MD | will would
PRP$ | my
NN | way
VBD | kept was
. | .
VBP | are add
PRP | I I I I he
VBZ | is is is is is
DT | all
NNP | Thomas
truck
IN | on
=
NN | o
brand
JJ | new
underestimating
DT | the
who
MD | should will would
VBP | have do contribute have
VBZ | is has puts loves is
VBD | had went were were
Without
VBG | giving
connected
. | .
Gamer
'' | ''
why
RB | not
JJ | such
PRP | it
Rescue
NN | Center Center Center song Play-n-Go </a> Center
VBD | was
, | , , ,
. | .
IN | from at
VBZ | looses has is is is
refreshing
: | ...
upset
WRB | when
face
. | ! .
looked
JJ | great great
IN | at
absurd
DT | this
undersea
NN | train
occasion
, | ,
poorly-written
, | ,
fact
, | ,
IN | that that
selection
IN | of
Mitton
VBD | tried
purely
JJ | subjective
IN | for for
pleased
IN | with
filmed
NN | model
based
IN | on on
unfinished
NN | bridge
tire
IN | of
Meanwhile
NNP | Sir
winner
IN | in
should
VB | have have have
cameos
IN | by
combo
NN | package pack
fuel
CC | and
riding
IN | with
hope
MD | will
DT | the
IN | for
discovers
JJ | new
watching
DT | this some
PRP | it I it him
NNP | Thomas Thomas
familiar
NNS | characters
IN | with with
cranky
CC | and
ones
MD | can
VBP | LOVE
. | .
words
IN | with
THE
NNP | OLD
evolution
IN | of
Because
PRP | they
course
PRP | it
shy
NN | engine
she
VBZ | enjoys sings loves
VBD | watched
generations
. | .
view
CC | but
PRP | it
. | . ?
puddle
. | .
shrouded
IN | in
legacy
, | ,
LOVE
DT | this
PRP | it
closer
TO | to
asks
TO | to
tend
TO | to
written
IN | by
horrible
NN | story
rendition
VBZ | does
bought
DT | this the this this this
PRP | it him
ends
RP | up
opening
NNS | credits
PRP | it it
job
CC | and
NN | demonstrating
IN | as as
lifeboat
VBZ | has
. | .
taking
NN | place responsibility
agree
RBR | more
IN | with with
admit
, | ,
IN | that
comment
IN | on
Would
RB | highly
DVD
RP | out
NN | combo player
VBD | got stopped arrived arrived
CC | and and or and and
POS | 's 's
, | , , , ,
. | . .
TO | to
RB | just twice instead frequently
IN | so in
VBZ | is features is
ca
RB | n't n't n't n't n't
Finally
, | ,
Low
IN | with
sequences
IN | so
table
IN | once
OLD
NNP | THOMAS
addition
TO | to to
decent
NN | quality
teamwork
CC | and
waste
JJ | valuable
IN | of
contribute
JJ | next
Center
VBZ | looks
, | ,
RB | there
. | .
watches
DT | this this this
PRP | it
hobby
IN | for
improved
, | ,
brunch
. | .
repetition
, | ,
present
. | .
And
DT | the
PRP | I she
unlike
DT | the
fearful
. | .
widescreen
. | .
will
VB | drive cost be have admit perform distract be say have watch get use be be
RB | soon literally gladly likely sometimes not
instantly
IN | like
likable
TO | to
manually
IN | without
almost
VBZ | falls
DT | an
VBG | crashing falling
RB | constantly
thus
VBG | bypassing
site
: | -
VBG | saying
ominously
VBZ | appears
You
MD | 'll 'll
RB | instantly
portray
PRP | him
NNP | Bash
Product
, | ,
cross
DT | the
IN | over
NNS | gaps
. | !
strange
NNS | engines things
IN | as
curiousity
VBZ | gets
largest
NN | selection
party
IN | for
gets
TO | to
DT | a a the
PRP$ | her
RB | very
IN | from through
difficult
TO | to
injured
NN | climber
practice
, | ,
upon
VBG | opening
frequently
JJ | rude
. | .
endearing
NNS | qualities
off
, | ,
TO | to to
JJ | new
IN | with
DT | the those a the
NNP | Thomas
center
VBZ | is
NN | building
i
RB | highly
VBD | was
well
. | . ! . . .
IN | with as
thought
PRP | it
Have
PRP | you
sets
, | ,
RB | as
IN | for with
raving
NN | endorsement
usual
NNP | Thomas
LOVED
DT | this this
moments
: | -
IN | of that
proximity
TO | to
mistakes
CC | and
IN | that
BR
CC | and
NN | video
VBD | looked
advertised
IN | on
skill
NNS | sets
Be
JJ | aware
headed
IN | in
YouTube
LS | 3
reasons
IN | of
add
TO | to
RB | much
JJ | new little
book
, | ,
Despite
DT | the
By
IN | that that
smart
CC | and and
NNS | producers
Misty
NN | island island Island
NNP | Island Island Island Island Island Island Island Island Island Island Island Island Island Island Island Island Island Island Island Island Island Island Island Island Island Island Island Island Island Island Island Island
captivating
: | ...
five
NNS | miles
know
WRB | how how how
WDT | which
EX | there
WP | who
DT | this
PRP | I we
immediately
VBD | played
helpful
, | ,
lost
DT | the the
IN | in
exploiting
WDT | whatever
lose
WP | what
become
IN | since
works
RP | out
IN | on
likes
DT | this
NNP | Cranky Thomas
poor
IN | with
because
DT | the that the the
CD | 1
`` | ``
PRP | they we you
NNP | Percy
searching
IN | for
library
CC | and
proper
NN | messaging
home
: | ...
WDT | that
, | ,
. | .
liking
DT | this the
steaming
IN | in
literally
VB | sit
kiddy
NNS | characters
However
DT | this
, | , ,
IN | within
does
VB | portray do include
DT | an an
NN | something
RB | n't n't little n't
. | .
Disney
POS | 's
, | ,
?
'' | ''
-RRB- | -RRB-
although
VBG | looking
IN | like
insults
DT | the
NNP | Diesel
about
WRB | how
VBD | got
CD | 20
TO | to to
PRP | it
RB | right
DT | the every the the the this this the the
NNP | Thomas Misty Topham
actual
NN | DVD
engines
CC | or
WP | who
VBN | called
, | ,
VBP | cross are are
RB | magically sometimes
IN | in in into as with while
-LRB- | -LRB-
: | ...
getting
TO | to
DT | the
universe
. | .
shipping
VBZ | is
. | .
UK
NNS | days
Japan
-RRB- | -RRB-
introduced
IN | in
unlikable
. | .
Really
. | ?
!!
PRP | He
FW | <br />
own
DT | the
JJ | personal
NNS | opinions
NN | dialog copy
RB | just
lenght
NN | movie
screamed
IN | for
doesnt
RB | really
brush
RP | off
Corman
NNS | movies
CGI
VBZ | is has
JJ | animated animated
NN | animation character
. | .
rushed
CC | and
DT | the
*
VBZ | ziplines
TO | to
JJ | unsecured
IN | on
biggest
NN | draw
function
IN | of
THOMAS
NNP | !!!
buy
DT | the this
: | ...
`` | ``
. | .
hr
NN | road
Interestingly
RB | enough
but
PRP$ | our my
WRB | why
NN | none
VBG | refreshing
VBD | headed Hit was
PDT | all
TO | to
PRP | it I I they it I it I it
RB | confusingly mysteriously mysteriously inexplicably never again seriously
IN | in as
VBZ | ends tries
DT | this the this
: | ...
NNS | watches
NNP | Misty Diesel
subjective
TO | to
construction
NN | site
delivers
JJ | proper
he
VBZ | arranges meets does 's 's has understands loves gets 's 's is loves 's 's is loves gets loves has discovers prefers 's
VB | end
MD | will can can will 'd would can
RB | never also
VBD | was was rescued was did was loved fell was was
misty
NN | island
made
RB | purely purely
NN | sense
TO | to
PRP | it
JJ | likable sure
IN | of on
DT | the the the
NNP | Thomas
whether
CC | or
wish
NNP | Thomas
flip
IN | on
distract
DT | the
replay
DT | this
stories
CC | and
TO | to
RB | too
IN | throughout of
problem
, | ,
IN | if
minutes
CC | or
, | ,
IN | of without of
intimidating
NN | character
year
NNS | olds
RB | ago
JJ | old old old old old old old old old old old old old old old
Locos
VBP | have
twist
, | ,
slumped
TO | to
mysteriously
WRB | when
JJ | absent
VBD | shrouded
trailing
DT | a
compared
. | .
'll
VB | stick be be
RB | never even only
offensive
CC | or
detail
IN | on
other
NN | hand DVD CGI hand
JJ | recent
IN | than
-LRB- | -LRB-
NNS | things engines engines products reviewers movies shoppers
NNP | Thomas Thomas Thomas Thomas Thomas
star
VBZ | is
inherently
JJ | evil
stay
IN | at
chance
IN | for
friends
CC | and
VBP | are
IN | in
. | . .
coupling
DT | the
expands
DT | the
