NNP_VBZ_TO
VB_RB_IN	1
VB_DT_JJ	1
VB_DT_NN	1
FW_NN_IN
DT_NNPS_VBD	1
DT_NN_,	1
NNS_TO_VB	1
RB_DT_JJ
CC_RB_JJ	1
NN_,_CC	1
NNS_IN_DT	1
NN_NN_VBN	1
NNS_MD_VB	1
NN_IN_DT	1
-RRB-_IN_DT
JJR_NNP_NN	1
,_DT_NNS
VBP_RB_VB	1
VBP_DT_NN	1
,_DT_NNP
VBZ_RB_VBN	1
NN_VBD_JJ	1
NNP_NN_,	1
IN_JJ_IN
NN_DT_VBN	1
DT_NNS_IN	1
VB_VBZ_IN
``_PRP_VBP	1
DT_WP_PRP
VBP_WRB_PRP	1
NNS_CC_NNS
DT_VBN_IN	1
IN_DT_NNS	1
DT_CD_DT	1
IN_NN_,	1
IN_DT_JJ	1
IN_CD_-RRB-
PRP$_NN_VBZ	1
CD_-RRB-_NN
VBZ_NN_NNP	1
NNS_CC_NNP
NNP_WP_VBD	1
VBZ_DT_NN	1
PRP_TO_NNP
NNP_,_WRB	1
NN_NN_MD
VB_DT_NNS	1
PRP_NNP_VBP
JJ_NNS_-LRB-	1
TO_WRB_DT
NN_RB_VBD	1
FW_FW_NNP
,_DT_VBZ	2
NNP_NN_,	1
,_NNP_IN	1
,_PRP$_CD	1
DT_NN_VBZ	1
NNP_NNS_VBP	1
NNS_IN_VBG
JJ_NNS_IN	1
DT_JJS_CC	1
DT_IN_DT	1
JJ_NNS_,	1
PRP_VBD_DT	1
NNS_CC_MD	1
RB_NN_MD
VB_PRP$_JJ	1
VBD_VBG_IN
NN_IN_DT	1
DT_NN_RB	1
PRP$_NNS_MD
VB_VBN_RB	1
-RRB-_NNP_VBZ
VBN_TO_VB	1
NNP_NN_VBZ	1
IN_PRP$_JJ	1
NN_VBZ_DT
NNP_-LRB-_DT	1
RB_JJ_NN	1
NN_TO_VB	1
VBD_IN_RB	1
NNP_NN_VBZ	1
FW_FW_VBG	1
JJ_NN_CC	1
NNP_NN_CC	1
NN_,_IN	1
JJ_,_JJ	1
NN_CC_PRP$	1
JJR_IN_PRP	1
NN_CC_VBZ	1
JJ_NN_NNS	1
NN_,_PRP	1
NN_PRP_VBZ
RB_JJ_RB	1
PRP_,_PRP	1
NNS_JJ_NNP	1
TO_``_DT
VBZ_RB_JJ	1
NN_PRP_VBP
VBG_DT_NN	1
MD_VB_DT	1
RB_VBN_IN	1
WRB_RB_PRP	1
NN_RB_VBZ
NN_``_NN	1
NNP_DT_NNP	1
RB_IN_DT	1
VBN_PRP_RB	1
PRP_CC_PRP$	1
VBZ_RP_RB
VBG_:_NNP	1
WRB_NNP_VBZ	1
NNP_-RRB-_CC
IN_DT_NN	1
,_WDT_NNP
VBZ_RB_JJ	1
NN_RB_VBD
VBG_DT_NN	1
DT_JJ_NN	1
#_CD_NN
IN_DT_NN	1
NNS_IN_PRP$
JJ_JJ_NN	1
NN_PRP_VBD
RB_VB_TO	1
PRP_CD_NNS	1
WRB_RB_PRP
VBD_DT_NN	1
VBP_PRP_JJ	1
NN_VBD_CC
PRP_VBP_TO	1
CC_NN_JJ
VBZ_RB_VBN	1
VBN_TO_``
DT_VBZ_RB	1
VBD_:_PRP
RB_VBZ_TO	1
NNP_TO_JJ
NN_CC_DT	1
VBD_PRP_IN
VBG_DT_NN	1
DT_NN_IN	1
IN_PRP_VBD	1
DT_CD_NN	1
VBN_NN_TO
DT_NNS_IN	1
VBD_DT_NN
IN_CD_-RRB-	1
WDT_VBD_DT	1
TO_VB_PRP	1
IN_NNP_,	1
CC_PRP_VBP	1
IN_DT_``	1
CC_NN_IN	1
NN_NNS_TO	1
TO_VB_DT	1
CC_MD_RB	1
CC_PRP_VBD	3
IN_JJ_NN	1
:_PRP_VBP	1
IN_TO_VB	1
RB_RB_IN	2
CC_JJ_NN	1
PRP$_NNS_MD	1
IN_DT_NN	1
RB_,_CC	1
NN_IN_NN	1
VB_PRP$_DT
NN_CC_VBG	1
JJ_NN_IN
DT_CD_NN	1
DT_JJR_-LRB-	1
JJ_NNS_,	1
DT_JJ_NNP	1
DT_NN_CC	1
IN_NN_IN	1
PRP_VBP_DT	1
NN_IN_NNP	1
DT_NN_-RRB-	1
NNS_CC_NNS	1
DT_NNP_VB	1
PRP$_#_CD	1
NN_IN_NN	1
NN_IN_DT	1
CC_PRP$_NNS	1
VBG_NN_IN	1
VBG_PRP$_NN	1
NNS_,_RB	1
,_IN_DT	1
NNP_CC_NNPS	1
NNP_CC_PRP$	1
DT_JJ_NNS	3
RB_,_RB	1
NNP_CC_NNP	1
DT_NN_TO	1
DT_NN_FW	1
DT_JJ_NN	1
RB_RB_,	1
DT_NN_,	2
PRP_VBD_IN	1
NN_IN_PRP$	1
DT_NNPS_MD
VB_JJ_CC	1
RB_VBN_,
CC_NNP_NNP	1
DT_NNP_CC
NNP_,_CC	1
NNPS_NN_CC	1
NNPS_NN_,	2
TO_PRP$_NNS
CC_VBD_JJ	1
,_CC_VBD	1
CC_VBN_RB
JJ_IN_PRP	1
IN_NNS_POS	1
WDT_NN_VBZ
VBN_IN_DT	1
CC_VBG_DT
VBZ_RB_JJ	1
EX_VBD_RB
JJ_NNS_IN	1
DT_JJ_CC	1
DT_CD_:
PRP_MD_VB	1
DT_NN_VBD
IN_DT_NN	1
RB_IN_DT	1
DT_NN_NN	1
IN_JJ_NN	1
RB_RBR_JJ	1
RB_RB_TO	1
PRP$_JJ_NN	1
RB_VBN_RP	1
PRP_IN_DT	1
PRP$_NN_IN	1
NNP_NNP_:
VBP_PRP_RB	1
RB_WRB_NNP
VBZ_DT_JJ	1
PRP_VBG_IN
DT_JJ_NN	1
DT_NN_VBZ
VBN_IN_DT	2
NNS_VBN_TO	1
JJ_NN_CC	1
VB_DT_VBN	1
TO_VB_VBZ	1
JJ_,_CC	2
IN_NNP_VBZ	1
VBG_:_RB	1
RB_JJR_IN	1
RB_CD_NNS	1
PRP_VBG_IN	1
RP_IN_NNP	1
DT_NNP_NN	1
RB_JJ_CC	1
JJ_IN_PRP$	1
RB_RB_VBN	1
JJ_,_DT	2
VBG_PRP_-RRB-	1
JJ_CC_JJ	1
DT_JJ_NN	1
JJ_NNS_VBG	1
JJ_,_JJ	1
VB_NNP_,	1
VB_DT_JJ	1
RB_JJ_IN	2
DT_NNP_-LRB-	1
RB_IN_RB	1
,_VBG_DT	1
RB_RB_DT	1
VBP_VB_IN
PRP_VBP_VBN	1
VBG_JJ_IN
NNS_IN_WRB	1
FW_FW_LS
-RRB-_NNP_,	1
IN_PRP$_CD
NN_JJ_NN	2
NN_JJ_-LRB-	1
-RRB-_VBZ_DT
JJ_NN_IN	1
VBD_VBN_IN
PRP$_CD_NN	1
NNP_LS_-RRB-	1
VBD_VBG_,
CC_IN_NN	1
NN_VBZ_TO
VB_VBZ_IN	1
JJ_TO_NN
TO_DT_NN	1
,_CC_PRP$
NNS_NN_RB	1
NNS_VBP_DT	1
DT_CC_VBD
DT_CD_RP	1
JJ_TO_VB
,_PRP_RB	1
IN_PRP_VBZ	1
,_CC_VBZ	1
CC_VBG_VBD
NNP_NNP_CC	1
CC_VBG_VBN
IN_NN_NNS	1
IN_NN_NN
IN_VBG_PRP	1
NN_,_NNP	1
IN_DT_NNPS	1
VBZ_RB_CC	1
JJ_''_NNS
IN_PRP_VBP	1
:_IN_NNP
RB_VBG_IN	1
VBP_IN_PRP
VBP_VBN_DT	1
NN_VBG_VBD
JJ_IN_RB	1
NN_,_PRP
VBP_WRB_RB	1
VBZ_RB_VBN	1
VBP_JJ_IN	1
VBD_VBG_DT	1
MD_VB_JJ	1
RB_VBZ_RB	1
DT_VBZ_RB	1
MD_VB_TO	1
VBZ_RB_RB	1
VBP_,_VBZ	1
VBZ_PRP$_JJ	1
VBZ_IN_NNP	1
DT_VBN_NN
,_WDT_VBZ	1
RB_VBG_:
NNP_VBZ_PRP	1
NNS_NNS_IN
PRP$_JJ_JJ	1
VBZ_NNP_NN
VBZ_RB_VBN	1
NNS_JJ_NNP
CC_NNPS_NNS	1
IN_VBG_PRP
,_DT_VBZ	1
IN_NNP_MD	1
VBD_DT_NN	1
CC_VBD_PRP	1
VBD_VBN_VBG
IN_JJ_NNS	1
VBP_DT_JJ
NN_VBD_NN	1
NNS_IN_NN	1
JJ_NNS_IN	1
NN_RB_VBZ	1
NNS_,_IN	1
JJ_NNS_:	1
RB_VB_VBG
NNP_NNS_CC	1
DT_NNP_NNP	1
DT_JJ_NN	1
JJR_IN_NN
JJ_NNS_IN	1
VBP_JJ_JJ
NN_,_CC	1
PRP$_NN_NN
,_IN_DT	1
IN_VBG_PRP	1
CC_DT_NNS	1
,_IN_NNP	1
PRP_VBZ_NNS
IN_PRP_VBD	1
JJ_NNP_CC	1
VBN_:_CC
RB_DT_VBZ	1
NN_CC_TO
VB_RP_TO	1
-RRB-_,_NN
NN_VBZ_NN	1
VBZ_WP_PRP
VBZ_DT_IN	1
POS_NN_NNS
RB_IN_DT	1
IN_DT_CD
CC_VB_``	1
VBZ_IN_PRP$	1
:_PRP_MD	1
IN_DT_JJ	1
NN_NN_NN	2
NN_NNS_,	1
LS_-RRB-_NNP
,_NNP_,	1
NNS_:_NN
CD_-RRB-_NNP	1
CC_MD_RB
VB_IN_JJR	1
VB_TO_VB	1
PRP_VBD_PRP
TO_VB_:	1
-LRB-_IN_DT	1
IN_DT_NN	1
CD_NNS_IN	1
WP_PRP_VBD	1
DT_CC_VBD	1
NN_IN_PRP$	1
:_CC_NNP
RB_VBD_PRP	1
VBZ_VB_DT
JJ_NN_NN	1
VBN_NN_,	1
,_``_WP
IN_NN_VBD	1
CC_JJ_CC
VB_RB_JJ	1
JJ_NNS_RB
IN_NNP_NN	1
VBP_RB_DT	1
IN_NNP_:	1
EX_VBZ_CD
NN_TO_VB	1
VBP_TO_DT
JJ_NN_CC	1
RP_VBG_NNP
IN_PRP_VBD	1
JJR_NNP_NN
,_WRB_NN	1
DT_NNS_VBD
DT_NN_:	1
VBN_IN_DT
NN_VBZ_DT	1
IN_DT_NN	1
PRP_VBP_RB	1
NN_WDT_VBZ	1
NNS_VBP_IN	1
JJ_NN_IN	1
NN_IN_PRP	1
NNP_NNS_,	1
#_CD_NN	1
NNP_NN_VBD	1
VBD_TO_NNP
NNP_TO_VB	1
RB_DT_NNP
CC_NNPS_NN	1
NNP_NNP_NNP	1
FW_NN_TO
DT_NNS_CC	1
JJ_VBZ_PRP
CC_VBZ_NNS	1
NNPS_NN_VBD
DT_JJ_JJ	1
MD_VB_PDT
PRP$_NNS_VB	1
NNP_VBZ_IN
CC_VBZ_DT	1
TO_VB_IN	1
PRP$_JJ_NN	1
NNPS_:_NNP
NNP_NN_VBZ	2
NNP_NN_NN	1
NNP_NNP_:	1
-RRB-_CC_VBP
JJ_NN_NN	1
VBG_VBD_NNP
NNP_CC_NNPS	1
VBP_PRP_IN
DT_JJ_NN	1
VBD_PRP_$
CD_IN_DT	1
PRP$_NN_WP
VBZ_CD_IN	1
DT_FW_FW
VBG_NN_,	1
VBP_TO_VB
PRP$_JJS_NN	1
DT_IN_TO	1
IN_JJ_IN	1
NNP_VB_PRP$	1
IN_PRP$_CD	1
FW_FW_DT	1
IN_PRP_,	1
DT_IN_PRP$	1
,_VBZ_PRP$
NN_IN_VBG	1
DT_NN_PRP
VBD_TO_VB	1
RB_VBP_IN	1
RB_RB_VB	1
,_CC_VBZ	1
MD_VB_VBG	1
RB_VBD_PRP$	1
CC_VBD_DT
NNS_POS_NNS	1
NNP_NNP_IN	1
VBP_RB_,
CC_RB_VBN	1
CC_NNS_TO
VB_TO_PRP$	1
RB_VB_JJ
CC_JJ_NNS	1
-LRB-_JJ_IN
RB_-RRB-_PRP	1
``_NNP_NN
''_,_VBZ	1
WP_MD_VB
PRP$_NNS_TO	1
VBD_DT_JJR	1
VBP_PRP$_NNS
,_VBP_JJ	1
NNP_DT_VBP
DT_NN_TO	1
JJ_NNP_RB
VBZ_IN_IN	1
DT_NN_``
NNP_NNP_NN	1
,_CD_IN
PRP$_JJ_NNS	1
,_JJ_,
JJ_NN_IN	1
PDT_DT_NNS
CC_NN_NNS	1
JJ_:_PRP
MD_VB_DT	1
NNP_NN_PRP
VBP_WRB_RB	1
NNS_,_WRB
RB_VB_PRP	1
PRP_VBP_JJ
NNS_''_NN	1
IN_PRP_MD	1
NNS_CC_PRP	1
IN_DT_NN	1
NNS_,_DT	1
VBZ_RB_VB	1
PRP_VBD_DT	1
PRP_VBD_PRP	1
NNS_VBP_RB	1
NNP_NNS_CC	1
NN_NN_IN	1
VBN_IN_NNP
LS_-RRB-_DT	1
NN_TO_VB	1
IN_VBD_NNP	1
:_NN_IN
DT_NNPS_NN	1
$_CD_IN
DT_NN_VBD	1
RB_WP_PRP
VBP_IN_WRB	1
VBD_PRP_MD	1
DT_MD_VB
CD_NN_NN	1
VBN_JJ_IN
NNP_IN_NN	1
NN_CC_VB
DT_NN_VBD	1
RB_TO_VBG	1
NNP_:_VBP
PRP_RB_VBD	1
CC_NNS_NNS
IN_PRP$_JJ	1
NNS_IN_IN
PRP_RB_VBP	1
CC_VB_PRP
VBZ_,_RB	1
-LRB-_VBN_NN
-RRB-_NNS_CC	1
VB_NNS_JJ
NN_IN_VBG	1
VBD_PRP_NN
IN_PRP$_NN	1
DT_NN_IN
DT_NN_-LRB-	1
NN_VBZ_PRP	1
NN_VBZ_DT	1
WRB_JJ_DT	1
WRB_JJ_CC	1
NNP_,_VBG	1
VBG_PRP_IN	1
NNP_,_DT	1
IN_DT_JJ	1
JJ_CD_NN	1
DT_VBZ_RB	1
TO_VB_IN	1
DT_NNS_RB	1
PRP$_IN_NNP	1
NNS_CC_NNS	1
DT_NN_TO	2
PRP$_NN_POS	2
PRP_VBP_VBG	1
CD_NN_MD	1
PRP_CC_IN	1
DT_NN_VBD	1
NN_NN_NNS	1
NN_IN_DT	1
VBG_RB_RB	1
DT_NN_VBZ	3
NN_IN_IN	1
DT_NN_IN	4
CC_IN_IN	1
PRP$_NN_RB	1
PRP$_NN_CC	1
DT_JJ_NNP	1
JJ_JJ_NNS	1
JJ_NNS_IN	1
JJ_NN_NN	1
PRP$_NNP_NN	1
DT_``_NN	1
JJ_VBZ_TO	1
DT_JJ_NN	1
CD_-RRB-_PRP$	1
DT_NN_DT	1
DT_NN_,	1
JJS_RB_IN	1
NN_NN_NN	1
DT_NNPS_NN	1
NN_CC_JJ	1
DT_NN_RB	1
NNP_DT_NN	1
DT_NN_NN	3
NNP_POS_``	1
NN_CC_NN	1
NNS_TO_VB	1
``_NNP_NNP	1
DT_IN_PRP	1
DT_NNS_NNP	1
JJ_NNS_MD	1
,_CC_VBP
RB_VB_TO	1
TO_VB_IN
NN_TO_VB	1
JJ_NNS_TO	1
JJ_IN_DT	1
DT_NN_NN	1
PRP$_CD_NN	1
PRP_,_DT	1
RB_RB_,	1
DT_NN_IN	3
NN_IN_DT	1
NN_VBD_RB
VBN_RP_DT	1
RBR_JJ_IN	1
RB_TO_NN	1
IN_DT_NN	1
JJ_IN_NN
NN_VBZ_RB	1
DT_VBN_NN	1
VBP_RB_PRP$
NN_IN_NN	1
NN_NN_DT
NN_CC_PRP	1
VBD_RB_IN
VBN_IN_NNP	1
DT_NN_,	1
NN_CC_IN	1
NNS_CC_PRP
VBD_PRP_IN	1
VBD_DT_IN	1
CC_RB_WRB
PRP_VBZ_TO	1
FW_PRP$_NN
VBD_DT_NN	1
DT_``_CD
IN_IN_CD	1
,_PRP$_NN
RB_VBZ_NNP	1
POS_VBG_VBN
TO_DT_JJ	1
VBD_TO_VB
IN_NN_TO	1
RP_IN_CD	1
PRP_RB_CC	1
CC_VBD_PRP	1
DT_NN_RB	1
IN_JJ_NNS	1
PRP_IN_PRP	1
DT_NN_CC	1
RP_IN_DT
NN_IN_NNS	1
NN_IN_PRP	1
JJ_NN_VBN	1
NN_CC_PRP	1
VBD_``_NNP
NNP_''_IN	1
MD_VB_JJ
CC_JJ_NNS	1
PRP_VBP_DT	1
,_WDT_VBD
RB_VBG_TO	1
,_WDT_VBZ
RB_WP_DT	1
JJ_IN_PRP	1
JJ_''_PRP$
NN_NNP_NNP	1
JJR_JJ_NNS
IN_PRP_VBZ	1
,_WDT_VBP
JJ_TO_DT	1
NN_IN_NNS
,_RB_DT	1
TO_VB_PRP	1
TO_VB_,	1
CC_NNS_DT	1
IN_PRP$_JJ	1
NN_PRP_,
CC_VBZ_RP	1
RB_,_VBZ
RB_JJ_``	1
PRP$_NN_IN	1
NN_DT_NNS
VBP_JJR_IN	1
RB_NN_NN	1
CC_IN_PRP	1
VBZ_JJ_TO
DT_JJ_NN	1
RB_,_VBP
VBG_DT_NN	1
RB_JJ_,
CC_PRP_POS	1
IN_PRP_RB	1
CC_PRP_VBP	1
CC_RB_VBD	1
RB_PRP$_NNS	1
IN_PRP_DT	1
VB_DT_IN
DT_NNP_NN	1
CC_IN_IN	1
PRP$_NNP_NNP	1
DT_NN_NN	1
PRP$_NN_,	1
TO_PRP$_JJ	1
PRP_,_PRP
RB_VBP_DT	1
MD_VB_PRP	1
VBZ_DT_NN	1
VBZ_NNP_,
CC_VBD_RB	1
RB_PRP_RB	1
RB_-RRB-_PRP
VBD_IN_NN	1
RB_,_VBN
``_NNP_NN	1
IN_DT_NN	1
RB_RB_NNP
NNP_,_CC	1
VBG_DT_JJS
CC_VBG_VBD	1
NNS_-LRB-_DT
JJ_,_JJ	1
NN_IN_JJ	1
DT_IN_NNP
TO_VB_PRP$	1
CC_VBD_TO	1
VBP_DT_NNS
VBP_JJ_IN	1
NN_:_FW	1
IN_NN_IN	1
TO_DT_NN
JJ_IN_VBG	1
WP_VBZ_VBG	1
CD_NNS_RB	1
CC_TO_VB	1
:_NNP_DT	1
NN_NN_NN	1
NN_IN_VBG	1
VBD_WRB_VBD
NNP_VB_RP	1
NNP_NNP_MD
NN_WP_VBP	1
PRP_VBD_NN
TO_VB_PRP	1
DT_NN_CC	1
PRP_MD_RB
VB_IN_DT	1
RB_VB_IN	1
VB_RB_RB	1
VB_RBR_IN	1
VB_DT_IN	1
VB_VBG_DT	1
VB_IN_PDT	1
VB_IN_.	1
RB_TO_VB	1
VB_NNP_NNP	1
VB_NNS_IN	1
VB_DT_NN	3
CD_-RRB-_PRP$
NN_VBZ_NNP	1
VBZ_IN_JJ
NN_,_RB	1
VBG_DT_JJ
NN_TO_PRP$	1
NNP_DT_NNP	1
LS_VBD_VBG
IN_DT_NN	1
DT_NNS_POS
NNS_CC_DT	1
JJS_VBN_NN
TO_DT_NNS	1
PRP_CC_IN
DT_RBR_JJ	1
PRP_VBP_JJR	1
RB_EX_VBZ
NNP_NNP_NN	1
VBZ_VBN_IN
NNS_WP_VBP	1
DT_NN_IN	1
JJR_NNS_IN	1
DT_NNP_NNS	1
IN_LS_VBD
VBG_IN_DT	1
PRP$_DT_IN
DT_NNS_IN	1
NN_DT_JJ
NN_NN_NN	1
NN_VBD_VBN	1
IN_DT_IN	1
NN_IN_VBG	1
NNS_VBP_NN
VBD_NN_NNS	1
VBG_NNP_TO
JJ_NN_CC	1
DT_NNP_VB
CC_NN_NN	1
WDT_MD_VB	1
VBP_NNS_CD
,_WDT_PRP$	1
POS_NNS_CC
DT_NNS_JJ	1
DT_NNP_VBZ
RB_VBN_,	1
''_IN_JJ
NN_IN_,	1
CD_NN_NNS
,_RB_VB	1
DT_TO_PRP$
NN_IN_NNP	1
VBP_VBN_DT
JJ_NNP_NN	1
JJ_NNP_NNS	1
NN_RB_IN	1
JJ_TO_WRB
DT_NN_RB	1
JJ_NN_NN
VBN_IN_NNS	1
:_DT_NNS	1
NN_CC_JJ	1
,_NNP_,	1
IN_JJ_NNS	1
,_JJR_IN	1
,_CC_JJ	1
DT_NN_CC	1
VBZ_IN_PDT	1
CC_NNS_WDT	1
VBZ_RB_JJ	1
VBN_IN_NN	1
CC_NN_,	1
MD_VB_DT	1
NN_VBZ_RB	1
CC_IN_NN
PRP_VBZ_NNS	1
NN_IN_DT	1
WRB_RB_VBG
DT_NN_VB	1
JJS_NN_PRP
RB_VBD_IN	1
VBD_RB_VB	1
JJ_VBZ_IN
DT_CD_IN	1
JJ_RB_PRP
VBP_PRP_JJ	1
PRP$_JJ_NNS
IN_CC_RB	1
VBP_DT_NN	1
NN_JJ_CC
JJ_IN_NNS	1
DT_NN_VBZ	1
NNP_DT_NNP
NNP_MD_NN	1
CC_NNP_,	1
NNP_NNS_WDT	1
JJ_NNS_-RRB-
CC_VBP_JJ	1
IN_NNP_MD
VB_DT_NN	1
NN_,_CD
IN_PRP$_JJ	1
NN_,_CC
NNP_VBZ_RB	1
CD_NN_NN	1
WRB_JJ_DT	1
DT_JJ_NN	2
PRP_RB_VBD	2
PRP_VBP_RB	1
VBZ_DT_NNS	1
PRP_VB_RP	1
TO_VB_DT	1
IN_PRP_VBD	1
PRP_VBZ_DT	1
PRP_VBZ_PRP	1
PRP$_NNS_NN	1
JJ_NNS_NNP	1
NNP_IN_DT	1
,_NN_VBP
VBN_JJ_NN	1
NNS_VB_CC
VB_IN_DT	1
NN_:_CC
PRP_VBP_RB	1
NNP_RB_VBD	1
CC_PRP$_NNS
NN_RB_RB	1
VBD_RB_RB	1
VBD_IN_JJ	1
VBP_DT_NN	1
VBD_VBZ_VBN
TO_DT_JJ	1
JJR_IN_CD
NNP_NN_PRP	1
DT_NN_VBN
TO_NN_NNS	1
IN_JJ_NNS	1
IN_PRP_RB	1
IN_WP_VBD
DT_JJ_NNP	1
PRP_VBZ_CC
NNS_IN_DT	1
TO_DT_NNS
-LRB-_DT_NN	1
CC_NNS_IN	1
IN_DT_VBD	1
TO_DT_NNP
CC_NNPS_NN	1
NNP_NN_NN	1
CD_IN_PRP
VBP_TO_VB	1
VBN_NNP_,
NNP_,_CC	1
NNP_-RRB-_VBP
DT_RB_VBN	1
RB_JJ_RB	1
DT_NNP_-LRB-
DT_NN_-RRB-	1
PRP_WRB_NNP
VBZ_IN_CC	1
DT_NN_VBG
VBD_JJ_IN	1
TO_VB_NNS	1
TO_VB_TO	1
IN_NN_WDT
VBZ_DT_NN	1
PRP_RB_IN
DT_JJ_NNS	1
NNS_CC_NNP	1
VBN_PRP_JJ
NNS_CC_PRP	1
CC_NNPS_:
NNP_NNP_NN	3
NNP_NNP_NNP	1
NN_IN_DT	1
RB_VBN_PRP$
NN_POS_NNP	1
NN_IN_DT	1
DT_NN_WRB
NNP_RB_VBZ	2
PDT_DT_NNS	1
PRP_VBZ_PRP$	1
NNP_NNP_CC
NNPS_:_NN	1
NNPS_NNS_IN	1
NNP_VBP_RB	1
PRP_VBZ_VBG	1
NNP_NNP_VBD	1
NNP_,_CC	1
RP_RB_VBG
:_NNP_VBZ	1
DT_JJR_NN
,_VBZ_VBN	1
PRP_MD_VB	1
IN_DT_CD	1
RP_DT_NN
VBD_PRP$_JJ	1
IN_DT_NN	1
CC_IN_NN	1
VBP_DT_``
NNP_''_NN	1
POS_``_PRP
VBP_JJ_NNS	1
NN_CC_IN
DT_NN_WDT	1
DT_NN_TO	1
PRP_VBD_VBG	1
DT_NN_IN	1
NNP_VBZ_DT
JJ_NN_,	1
NN_IN_NN	1
JJS_NN_IN	1
JJ_NN_IN	1
NNS_CC_VBZ	1
NN_NN_IN	1
VB_NNS_VBG
RP_IN_DT	1
NN_NN_PRP
VBZ_RB_JJ	1
VBZ_JJ_IN
PRP_,_CC	1
PRP$_NNS_VBP	1
PRP_VBD_TO	1
JJ_NNP_CC	1
VB_WP_MD
VB_PRP$_NNS	1
VBP_NNP_WRB
TO_VB_DT	1
VB_RB_VBP
TO_VB_PRP$	1
RB_VBZ_IN
IN_DT_NN	2
CD_:_PRP
MD_VB_IN	1
JJ_RB_JJ
NNS_,_WDT	1
,_CC_JJ
NNS_NNP_NNP	1
NN_IN_PRP
VBP_DT_NN	1
MD_RB_RB	1
CC_IN_PRP	1
VBD_IN_DT	1
MD_VB_RB	1
VBP_VBG_DT	1
,_``_PRP
VBP_JJ_NNS	1
CC_NNS_VBP
NN_VBD_NN	1
RB_IN_PRP
VBP_NNS_CD	1
VBD_DT_NN	1
VBD_PRP_DT	1
VBP_JJ_VBZ	1
VBP_DT_NNP	1
VBZ_DT_NNP	1
VBP_DT_NN	1
VBD_PRP_IN	1
CC_VB_DT
NN_VBD_RB	1
,_NNP_POS
NN_NNS_RB	1
NNS_IN_NNP	1
NNP_,_PRP$
CD_NN_JJ	1
VBZ_PRP$_NN
VBN_IN_DT	1
IN_VBG_DT	1
POS_NN_-RRB-	1
IN_DT_NN	1
PRP_VBP_,
VBZ_DT_JJS	1
CD_NN_TO
VB_DT_NN	1
VB_DT_JJ	1
NNP_VBZ_RB
RB_VBG_IN	1
JJ_IN_-RRB-	1
RB_VBD_:	1
VBN_,_CC	1
JJ_,_CC	1
RB_JJ_-LRB-	1
-RRB-_PRP$_NN
VBZ_NNP_CD	1
``_CD_IN
IN_CD_,	1
NNP_VBZ_RP
IN_DT_NN	1
VBG_DT_VBZ
RB_JJ_,	1
PRP_CD_CC
RB_:_IN	1
DT_PRP_VBP
RB_VB_TO	1
VBN_IN_VBZ	1
NN_NN_CC
NNS_WDT_VBP	1
WRB_JJ_PDT	1
NN_,_VBG	1
JJ_:_CD	1
DT_NNS_-LRB-	1
VBG_FW_FW	1
VBG_IN_DT
JJ_NN_,	1
NN_IN_JJ	1
NN_RB_VB	1
NN_VBD_,
PRP_VBD_RB	1
VBG_DT_IN
DT_NN_NNS	1
DT_NNS_WP	1
NNP_TO_VB	1
VBG_:_RB
PRP_VBD_RP	1
IN_PRP_IN
NN_VBD_CC	1
PRP_MD_RB	1
DT_NN_IN	1
NNS_CC_VBP	1
RB_NN_CC
VB_RB_TO	1
VBG_JJ_NNS
,_PRP_VBP	1
IN_DT_JJ	1
MD_VB_RB	1
IN_DT_NN	1
NNS_,_RB
DT_JJ_NNS	1
VB_JJ_CC	1
VB_TO_NNS	1
VBD_DT_NN	1
DT_WDT_MD	1
VBG_TO_VB
DT_JJ_NNS	1
JJ_NNS_,	1
DT_NN_JJ	1
NNS_VBG_RP	1
JJ_CC_NNS	1
TO_VB_RP	1
NNP_-LRB-_JJ
IN_RB_-RRB-	1
IN_IN_CD
,_''_RB	1
NNP_NNS_WDT
VBD_PRP_RB	1
VBZ_RB_JJR
IN_VB_RP	1
IN_PRP_VBD	1
NN_NNP_NNP
VBD_DT_NN	2
-LRB-_``_DT
VBZ_JJ_''	1
,_''_WDT
VBZ_RB_JJ	1
DT_NN_FW
FW_FW_DT	1
RB_DT_JJS
NN_PRP_RB	1
,_DT_RB
JJ_NN_,	1
VBZ_PRP_VBG
IN_DT_JJ	1
NNS_IN_NN
IN_VBG_NNP	1
VBZ_RB_IN	1
CC_JJ_NNS	1
IN_DT_NNPS	1
,_WDT_VBZ	1
CC_VBD_IN	1
IN_IN_PRP	1
RB_VBP_RB
VB_IN_DT	1
DT_NN_NN	1
IN_NNS_MD
VB_PRP$_NNS	1
VB_DT_NNS	1
``_NNS_IN
DT_NNP_.	1
VBD_JJ_IN
RB_VBG_RP	1
DT_NN_CC	1
RB_JJ_JJ	1
EX_POS_CD
JJ_NNS_WP	1
VB_NNS_IN
DT_CD_:	1
JJ_NNS_WP	1
VBP_VB_NNP
MD_VB_VBN	1
NN_VBP_NN
CC_PRP_VBD	1
NN_,_``
PRP_VBP_JJ	1
WP_IN_NN	1
VBG_IN_JJ
NNS_IN_DT	1
NNS_VBP_PRP	1
NNS_IN_NNS	1
``_PRP_VBP
JJ_NNS_''	1
RB_RB_VB	1
JJ_NNS_,	1
NNP_CD_-RRB-
PRP_VBD_VBN	1
WRB_NN_NNS
VBG_TO_VB	1
VB_CC_JJ
''_PRP$_NN	1
CC_CD_NN
JJ_NNS_VBP	1
NN_IN_NNP	1
DT_NN_RB
VBG_DT_NN	1
RB_IN_PRP	2
RB_JJ_IN	1
IN_DT_NN	1
RB_IN_DT	1
IN_PRP_VBD	1
VBZ_RB_IN	1
IN_EX_VBD	1
,_CC_NNP	1
,_PRP_VBD	1
,_CC_VBP	1
VB_NNS_JJ	1
,_WDT_VBZ	1
IN_RB_VBG	1
FW_FW_NN
NN_VBZ_DT	1
IN_DT_NN	1
VBZ_RB_DT	1
IN_DT_NNPS	1
IN_NNS_TO	1
TO_DT_NNS	1
NNP_CC_NNPS	1
VBG_NN_IN
DT_``_NN	1
CD_POS_NNS	1
TO_NNS_WDT	1
NNP_NNP_NNPS
CC_NNPS_:	1
NN_:_PRP$
NN_VBZ_DT	1
VBZ_RB_NNP
NNS_,_VBZ	1
CC_PRP_-RRB-
RB_NN_MD	1
RB_,_IN
IN_DT_JJ	1
``_WP_IN
NN_VBD_PRP	1
VB_NN_,
WP_VBZ_RB	1
NNP_NN_NNS
CC_RB_WRB	1
VBD_RB_JJ	1
CC_VBD_DT	1
DT_NN_DT
JJ_NN_VBD	1
NNS_RB_NN	1
VBZ_RB_DT	1
NNS_VBP_JJR	1
JJ_IN_DT	1
NN_VBZ_RP
IN_NNP_VBG	1
RB_WRB_NNP	1
RB_JJ_``
JJ_''_NNS	1
NNP_JJ_NNS
VBD_RP_CC	1
MD_VB_IN
NN_IN_PRP	1
JJS_VBN_NN	1
DT_JJ_NN	1
PRP$_JJ_NN	1
IN_NNP_-LRB-
JJ_IN_RB	1
VBN_WRB_PRP
VBD_NN_TO	1
DT_VBD_IN	1
VBD_JJ_,	1
RB_VBP_DT
CD_IN_DT	1
NNS_IN_NN	1
VBD_VBG_PRP
CC_IN_DT	1
NN_VBZ_RB
VBN_IN_NNS	1
CC_RB_IN	1
JJ_IN_PRP	1
VBN_IN_PRP$	1
JJR_IN_PRP	1
RB_DT_JJ	1
VB_DT_IN	1
JJ_IN_DT	1
JJ_,_CC	1
JJ_CC_VBG	1
IN_DT_NNS	1
CD_NNS_,	1
IN_RB_DT	1
DT_NN_,	1
NNS_VBP_,
VBZ_JJ_CC	1
WP_DT_NN	1
JJ_CC_DT
NN_VBZ_,	1
JJ_NN_IN	1
NN_VBZ_JJ	1
PRP_CC_PRP
VBP_RB_JJ	1
-RRB-_VBP_DT
RB_VBN_RP	1
VB_,_PRP
VBZ_DT_NN	1
MD_VB_VBN	1
RB_VBP_RB	1
JJ_NNS_NNP
NNP_CC_NNP	1
VB_DT_VB
CC_NN_NN	1
,_RB_RB
VBD_VBG_RB	1
,_VBZ_PRP$	1
IN_DT_NN	1
DT_NNS_VBP
JJR_IN_PRP$	1
IN_DT_NN	1
JJ_IN_NNS	1
RB_PRP$_NN	1
RB_RB_TO	1
DT_NN_IN	1
RB_IN_VBG
DT_,_VB	1
DT_JJ_NN	1
NN_VBZ_NN
TO_VB_JJ	1
NNP_,_VBG	1
TO_VB_NNS	1
''_CC_MD
VB_NNP_POS	1
RB_IN_VBN
IN_NNP_IN	1
VB_VBG_NNP
NNS_CC_NNS	1
CC_NNS_DT
VBN_IN_NN	1
NN_IN_DT	1
CD_DT_JJS	1
JJ_CD_NN
-LRB-_DT_NN	1
NNP_PRP_MD
RB_VB_DT	1
DT_NNS_IN
PRP_VBZ_RB	1
NN_CC_VBD	1
DT_VBD_DT	1
RB_DT_NNS	1
NN_IN_VBG	1
DT_JJ_NN	3
DT_NNP_NN	1
NNS_VBG_:
VBG_IN_NN	1
NN_-RRB-_VBZ
DT_JJ_NN	1
FW_IN_DT
RBR_JJ_NN	1
JJ_NN_:	1
JJ_,_IN
PRP_DT_VBP	1
PRP_RB_VBD	1
-RRB-_RB_NN
MD_VB_PRP$	1
DT_VBD_JJR
IN_PRP_VBD	1
RB_RB_RB
TO_VB_VBN	1
,_DT_JJ	1
NN_NN_NNS
MD_RB_VB	1
NN_NN_NNP
NNP_VBD_DT	1
VBP_IN_DT
JJ_NN_CC	1
JJ_NNS_IN	1
VBG_RB_RB
JJ_CC_RB	1
RB_,_DT	1
POS_NN_-RRB-
,_CC_DT	1
VBG_NNP_IN
PRP_VBD_PRP	1
JJ_CC_VB
PRP_VBZ_,	1
IN_JJ_JJ	1
RB_JJ_NNS	1
IN_CC_VBZ
DT_NNP_NNP	1
IN_NN_RB
VBZ_VBN_PRP	1
,_IN_IN	1
CC_VBN_IN
PRP$_NN_VBZ	1
,_''_RB
IN_DT_JJ	1
NN_,_''
IN_JJ_NN	1
PRP$_DT_JJ
NN_NN_,	1
JJ_NN_PRP	1
NN_RB_RB
WRB_VBN_IN	1
IN_PRP_VBD	2
JJ_IN_DT	1
IN_DT_NN	1
VBP_NN_CC
NN_FW_FW	1
PRP_VBD_JJ	1
CC_VBG_FW
FW_FW_DT	1
``_VB_''
NN_DT_CD	1
IN_RB_JJ
JJ_NNS_,	1
NNP_POS_``
PRP_VBP_JJ	1
DT_VBZ_NNP	1
NNS_IN_DT	1
VBP_,_WP
DT_NN_VBZ	1
NN_,_RB
VBZ_DT_NN	1
VBG_DT_VBD	1
RB_IN_DT	1
NNP_VBD_PRP	1
,_DT_NN	1
,_VBZ_RB	1
IN_PRP_VBP	1
RB_VBD_VBG	1
DT_NNP_CC	1
JJ_VBZ_TO
PRP$_JJ_NN	1
-RRB-_WP_VBD
VBN_TO_NN	1
NN_-LRB-_NN
-RRB-_VBZ_DT	1
CC_VBP_RB
VB_TO_VB	1
-RRB-_WP_VBZ
DT_JJ_NN	1
JJ_NN_-LRB-
NN_-RRB-_VBZ	1
IN_NN_CC	1
NNP_,_NNP	1
CC_NNP_VBZ
RB_JJ_,	1
DT_NN_IN	1
NNP_NN_TO
VB_DT_NN	1
NN_VBN_IN
NNS_WP_VBP	1
JJ_NNS_IN	1
DT_NNP_NN	1
NN_CC_VBG	1
PRP_RB_VBG	1
PRP$_NN_IN	1
CC_NNP_VBP
NNP_WRB_TO	1
RB_,_CC	1
VBP_RB_IN
DT_``_NNP	1
DT_NN_,	1
PRP$_JJS_,	1
DT_NN_POS
VBD_PRP$_NNS	1
NN_IN_DT	1
VBG_VBN_TO	1
CD_CC_VB
``_NN_IN	1
WRB_VBN_IN
DT_NN_WDT	1
NN_,_WDT
VBZ_RB_WP	1
NNP_VBZ_RB	1
VBP_JJ_TO	1
PRP_MD_VB	1
VBD_RB_VBG	1
VBZ_DT_NN	1
CC_NNP_VBD
DT_NN_TO	1
IN_DT_PRP
VBP_RB_VB	1
JJ_-RRB-_NN
VBZ_JJR_IN	1
VBP_NNS_,
NN_NNS_,	1
JJS_NN_VBZ
IN_EX_VBZ	1
PRP$_NNS_-LRB-
CD_CC_CD	1
FW_:_DT
NNS_IN_DT	1
NNP_WRB_NNP
VBZ_NN_JJ	1
CC_VBD_JJ
NN_NN_CC	1
TO_WRB_DT	1
PRP_VBD_NN	1
TO_DT_NN	1
CD_NNS_,
CC_DT_VBG	1
DT_NN_IN	1
JJ_,_NN	1
FW_DT_WDT
VBZ_VBN_IN	1
IN_NNP_LS
-RRB-_DT_NN	1
NN_,_DT
JJ_JJ_NN	1
NNP_VBZ_RB	1
NN_IN_NN	1
NN_RB_VBZ	1
JJ_NN_TO	1
JJ_NN_VBN	1
NNS_CC_DT
JJ_NNS_:	1
NN_NN_-RRB-	1
NNS_JJ_RB	1
NN_DT_VBZ
RB_DT_NN	1
DT_JJ_NN	1
VBZ_RB_IN
RB_DT_NN	1
DT_WP_PRP	1
DT_NNS_IN	1
NNP_MD_VB
VBN_IN_VBG	1
DT_NN_-LRB-	1
VB_TO_CC
NN_CC_NN	1
,_NNP_IN
DT_NNPS_VBD	1
NNS_DT_NN
IN_DT_NN	1
NNP_NNP_VBZ
NNP_VBZ_VBN	1
JJ_IN_PRP	1
DT_NN_NN	1
RB_RB_VBD	1
NN_VBG_TO
VB_JJ_CC	1
VB_NNS_VBG	1
VB_TO_VB	1
IN_NN_:
PRP$_NN_VBZ	1
JJ_,_JJ	1
PRP_RB_VBG
JJ_NNS_IN	1
PRP_RB_VBD
PRP$_NN_CC	1
DT_NN_TO	1
DT_IN_NNP	1
DT_NN_IN	2
DT_JJ_NN	2
IN_DT_NN	1
NN_``_NNP	1
PRP_IN_VBG	1
``_NN_IN	1
DT_NN_CC	1
IN_NN_IN	1
RB_WP_PRP	1
IN_NNP_VBD	1
PRP$_NN_POS	1
VBZ_DT_JJ
NN_RB_IN	1
NN_,_CC	1
NN_IN_CC	1
NN_``_JJ	1
NN_NN_VBN	1
NN_CC_DT	1
NN_IN_NNS	1
CD_NNS_IN	1
NN_TO_VB	1
NN_IN_NN	1
NN_WP_VBZ	1
NN_WRB_NNP	1
NN_,_VBN	1
NN_PRP_VBP	1
NN_WDT_VBZ	1
NNS_IN_DT	1
NN_-LRB-_IN	1
NN_IN_DT	4
,_JJ_NN	1
CC_JJ_NNS	1
NN_POS_NN	1
CD_VBG_RP	1
NN_TO_NN	1
NN_CC_VBZ	1
NN_IN_RB	1
NN_NNS_,	1
NNP_''_NN
,_CC_CD	1
PRP_MD_VB	1
IN_PDT_DT
NN_CC_VB	1
JJ_NN_IN	1
NN_NNS_MD
RB_VB_PRP$	1
VBZ_VBG_-LRB-
NNP_NNS_,	1
PRP_RB_VBP
DT_JJ_NNS	1
IN_IN_DT	1
RB_VB_IN	1
TO_VB_DT	1
IN_NNP_NNS	1
DT_NNS_IN	1
PRP$_NNS_,	1
WDT_NN_VBZ	1
DT_CD_IN	1
JJ_IN_DT
NN_CC_IN	1
NN_VBD_RB	1
IN_DT_JJ	2
JJ_NN_CC	1
JJ_NNS_VBD	1
NNS_IN_PRP	1
VBD_WRB_VBD	1
NNS_IN_DT	2
JJ_NNS_,	1
RB_VBP_PRP$
NNS_,_VBP	1
:_NNP_DT
NN_VBZ_RB	1
PRP_RB_VBZ
TO_NN_IN	1
PRP_WRB_NNP	1
TO_VB_RB	1
NNP_POS_``	1
PRP_IN_PRP	1
DT_NN_CC	1
RB_VBN_CC	1
DT_NN_IN	1
DT_JJS_NN
VBZ_IN_EX	1
PRP_VBD_RB	1
PRP_RB_VBD	1
CD_NN_IN
DT_NN_IN	1
DT_NN_NN	1
DT_NN_NNP	1
IN_VBG_JJ
NNS_,_PRP	1
IN_NNS_IN	1
NNS_IN_DT	1
DT_IN_DT
NNPS_MD_VB	1
,_JJ_NN	1
NNP_NN_IN	1
NN_DT_VBZ	1
JJ_NN_JJ	1
NNS_IN_DT	1
NN_NN_-RRB-	1
NNS_WP_VBD	1
NNS_IN_PRP	1
NNS_VBP_RB	1
JJ_NNP_NNS	1
NN_CC_NNP
,_DT_JJ	1
NN_CC_NNS
,_PRP_VBP	1
WDT_VBP_RB	1
,_-LRB-_RB
RB_NNP_NNP	1
VBD_JJ_NN
NN_CC_NN	1
VBN_RB_,
RB_IN_NNS	1
JJ_IN_NNP	1
PRP$_JJ_IN
NN_NN_VBZ	1
NN_TO_RB
VB_PRP$_NN	1
VB_PRP$_CD	1
VB_DT_NN	1
JJ_NNS_VBP
RB_JJ_TO	1
,_VBZ_JJ	1
RB_JJ_IN	1
RB_JJ_CC	1
RB_IN_PRP$	1
RB_IN_DT	1
VBN_:_CC	1
RB_JJ_-LRB-	1
PRP_MD_RB	1
DT_NNP_NNS	1
CD_-RRB-_DT
NN_VBZ_IN	1
NN_MD_VB	1
NN_CC_JJ	1
PRP$_VBG_RP
IN_DT_NN	1
JJ_NNS_VBD
VBG_IN_NN	1
RP_CC_PRP	1
JJ_,_JJ	1
JJ_NNS_VBG
:_VBG_IN	1
RB_VBZ_TO
VB_CC_NNP	1
VB_RB_IN	1
NN_IN_PRP	1
JJ_NNS_VBN
NNP_,_NNP	1
DT_JJ_JJ
NN_PRP_VBP	1
NNS_IN_DT	1
NN_JJ_IN	1
NN_IN_PRP$	1
NN_IN_DT	1
NNS_:_IN	1
RB_MD_RB
VB_DT_NN	1
NNP_NN_''
,_VBZ_VBN	1
NN_CC_JJ
NN_,_NN	1
:_CD_JJ	1
NNS_,_PRP$	1
NNS_VBP_RB	1
RB_WRB_PRP
VBZ_TO_DT	1
VBD_RB_RBR
JJ_IN_RB	1
JJ_IN_JJS	1
NN_POS_NN
-RRB-_,_CC	1
IN_DT_NN	1
NNS_PRP_MD
VB_DT_NN	1
-LRB-_NNP_NNS
,_IN_JJS	1
PRP_CC_RB
DT_NN_,	1
IN_DT_DT
JJ_JJ_NN	1
RB_VBD_RB
VB_NN_WDT	1
WP_PRP_VBD	1
RB_,_JJ
IN_NNP_CC	1
,_VBG_PRP
VB_IN_IN	1
RP_RB_IN
DT_NN_TO	1
RB_:_IN
PRP$_IN_DT	1
IN_PRP$_VBG
RP_IN_DT	1
VBZ_IN_PRP$
JJ_NN_RB	1
DT_JJ_NN	1
NNS_IN_JJ
NNS_WP_VBP	1
NNS_-LRB-_WDT	1
NN_-LRB-_NNP	1
NNS_CC_NNS	1
-RRB-_PRP_RB
VBP_IN_IN	1
IN_NN_CC
PRP_VBD_IN	1
JJ_NNS_,	1
RB_VBD_IN	1
IN_JJ_NN	1
VBG_VBN_IN	1
PRP_VBZ_PRP	1
VBD_IN_DT	1
NN_,_WDT	1
,_VBN_``
NNP_NN_''	1
NN_VBZ_,
VBG_DT_IN	1
NNPS_NN_CC
IN_DT_NN	1
IN_DT_NNP
NN_VBD_NNP	1
NNP_NN_,	1
NN_VBD_RB	1
NNS_,_CC	1
JJ_NNS_VBD	1
VB_WDT_MD	1
NN_IN_PRP$	1
NN_IN_DT	1
IN_DT_NNS
NNP_CD_RB	1
VBP_RB_PRP$	1
RB_VBP_CC	1
IN_DT_JJ	1
VBP_IN_DT	1
,_CC_IN	1
RB_VBZ_DT	1
IN_DT_NNP	1
WP_VBD_RP	1
IN_RB_DT	1
IN_PRP_VBZ	1
IN_DT_CD	1
FW_FW_:
DT_NNS_IN	1
NNP_WRB_PRP
VBZ_VBG_:	1
RB_IN_IN
PRP_VBZ_RB	1
DT_NN_IN	1
VBZ_WP_DT
NNP_NN_VBD	1
NN_:_PRP
VBP_PRP_DT	1
VBZ_DT_NNS	1
RB_VBD_DT	1
VBP_TO_VB	1
VBZ_VB_NNP
,_NNP_CC	1
RB_DT_IN
DT_NNPS_MD	1
:_PRP_RB
VBZ_TO_VB	1
VBD_DT_IN	1
NNS_VBP_``
DT_VB_IN	1
IN_IN_DT
JJ_NNP_NN	1
NN_POS_VBG	1
JJ_NNS_,	1
JJ_CD_NNS	1
NN_CC_DT	1
NN_NN_NN	1
NN_CC_VBZ	1
NN_IN_NNS	1
NN_IN_NNP	1
VBZ_PRP_TO
NNP_NNP_,	1
NN_NNS_:
NN_CD_-RRB-	1
DT_NN_VBZ	1
IN_NN_,
PRP_VBZ_RB	1
CC_PRP_VBP	1
WDT_VBZ_RB	1
VBG_JJ_,	1
WDT_NNP_VBZ	1
RB_VBG_DT	1
WDT_MD_VB
PRP_$_CD	1
VB_NN_IN
DT_NNP_NN	1
POS_NN_NNP
NNP_VBD_DT	1
VBZ_IN_DT
CD_IN_DT	1
JJ_NNS_IN	1
NN_WDT_VBZ	1
DT_JJ_JJ	1
NNP_NNPS_CC
NNPS_:_NNP	1
NN_NNS_,
RB_VB_JJ	1
DT_NNS_VBP	1
CC_NNS_TO	1
CC_PRP_VBP	1
NN_VBZ_NN	1
NNS_RB_VBP
RB_DT_NN	1
CC_VBP_RB	1
NN_CC_NN	1
IN_PRP$_NNS	1
CC_DT_VBG
NNS_VBP_RB	1
NN_NN_FW
FW_DT_NN	1
-LRB-_IN_JJ
-RRB-_WDT_VBZ	1
CC_DT_VBN
NNS_RB_VBP	1
JJ_NN_-RRB-
PDT_DT_NN	1
-RRB-_,_VBP
JJ_CC_JJ	1
TO_NN_,
NN_CD_TO	1
NN_VBP_VBN	1
VB_JJ_:
PRP_MD_VB	1
CC_DT_VBZ
DT_JJS_IN	1
DT_JJ_NN	1
PRP$_NNS_RB
RB_VBN_NNP	1
RB_VBD_``
NN_IN_DT	1
VBD_NN_NNS
IN_NN_VBZ	1
EX_VBZ_DT
JJ_CD_VBG	1
JJ_NN_RB	1
JJ_NN_WRB	1
NN_IN_NN	1
JJ_NN_IN	1
JJ_NNS_WP
VBP_JJ_TO	1
VBP_RB_VBN	1
NN_''_,
VBZ_VBN_TO	1
NNS_JJ_NN
IN_VBG_PRP$	1
WP_VBP_RB
JJ_JJ_NN	1
VBN_RB_,	1
VBN_DT_NN	1
VB_TO_VB	1
-RRB-_WDT_VBZ
RB_RB_JJ	1
CC_VBG_:
VBG_IN_JJ	1
VBZ_IN_``
PRP_VBP_RB	1
,_EX_VBD
RB_JJ_NNS	1
IN_RB_,
RB_NNS_VBP	1
WP_DT_NN
VBZ_TO_VB	1
''_NN_RB
VBG_NNS_VBZ	1
VBZ_NNP_NNP
RB_RB_IN	1
NN_,_WDT	1
,_EX_VBZ
DT_NN_IN	1
DT_JJ_NN	1
DT_NNPS_NN
VBD_RB_JJ	1
,_DT_JJ	1
VBD_DT_JJ	1
VBG_RB_,
DT_NN_VBZ	1
VBZ_CD_IN
``_NNP_''	1
VBD_JJ_RB
,_CC_VBD	1
DT_VBZ_PRP$
NN_IN_DT	1
,_RB_DT
WDT_MD_VB	1
NN_VBZ_IN	1
NNP_CC_NNPS	1
JJ_NNS_MD	1
VB_JJ_TO
DT_JJ_NN	1
NNP_VBG_TO
VB_DT_NN	1
NNP_NN_VBZ
IN_NN_:	1
RB_VBN_IN	1
DT_NN_RB	1
DT_JJ_,	1
DT_JJ_NN	1
DT_RB_JJ	1
VBD_DT_JJR
NN_,_VBZ	1
PRP_CC_PRP$
VBN_IN_DT	1
NN_``_JJ
NN_''_NN	1
DT_VBZ_RB
DT_NN_VBN	1
VBN_IN_DT	1
PRP$_JJ_JJ	1
JJ_IN_PRP$	1
TO_DT_NN	1
IN_DT_WP	1
JJ_,_IN	1
DT_JJ_NN	2
DT_NN_IN	1
JJ_,_CC	1
NNP_NN_VBD
DT_NNS_,	1
NNP_NNP_CC	1
JJ_IN_RB	1
CD_NNS_RB	1
VBP_WP_VBD
NNP_JJ_CC	1
NNP_NN_VBN
TO_VB_RP	1
NN_VBD_PRP$
NN_IN_RB	1
JJ_NN_IN	1
RB_VB_IN
DT_NN_WDT	1
DT_NN_NN	1
JJR_TO_VB	1
NNP_NNP_NN	1
PDT_DT_NN	1
PRP_VBZ_VBG	1
NN_IN_JJ
NNS_,_VBG	1
VBZ_TO_PRP$	1
JJ_NNS_,	1
NN_NN_,	1
CD_NN_-LRB-	1
NNS_IN_VBG	1
NNS_MD_VB	1
NNS_IN_DT	1
,_CC_IN
PRP_VBD_IN	1
NN_PRP_VBZ	1
DT_NN_RB	1
DT_JJ_NN	1
NN_NN_IN	1
RP_,_WDT
PRP_RB_VBD	1
IN_IN_NNS
VBP_,_WP	1
POS_``_NNS
IN_DT_NNP	1
VBZ_RB_JJ
IN_NNS_,	1
IN_PRP_MD	1
NN_:_NNS	1
CC_JJR_TO	1
IN_DT_NN	1
IN_PRP$_JJ	1
CC_VBG_NN	1
,_IN_PRP	1
IN_VBG_DT	1
WRB_EX_VBZ	1
VBZ_IN_DT	1
RB_PRP_VBP	1
``_JJ_''	1
,_CC_RB	1
,_CC_PRP	2
RB_,_PRP$
JJ_JJ_VBZ	1
VBN_DT_NN
PRP_VBD_TO	1
RB_IN_PRP	1
RB_,_CC	1
NNS_NN_DT
NNS_CC_IN	1
PRP_IN_LS
VBD_VBG_IN	1
PDT_PRP$_NNS
VB_CC_VB	1
VBP_VBN_WRB
RB_VBG_DT	1
JJ_,_JJ
,_JJ_NN	1
NNS_,_DT	1
IN_NNP_POS	1
NN_IN_JJ	1
TO_VB_,	1
NN_IN_NNP	1
VBP_JJ_IN
PRP$_VBG_RP	1
DT_NN_VBD	1
PRP_MD_VB	1
DT_NNS_IN	1
JJ_NNP_CC
VBG_:_VBG	1
NNPS_NN_``	1
RB_VBN_TO
VB_DT_NN	1
NNP_NNS_VBP
RB_RBR_JJ	1
NNPS_IN_DT
NNP_JJ_NNS	1
CC_NN_,
VBG_IN_JJ	1
WDT_VBP_JJ	1
VBZ_RB_DT
JJ_NNS_IN	1
NN_VBN_TO	1
NN_IN_WRB	1
NN_NN_:	1
JJ_NN_NN	1
JJ_NN_,	1
NN_IN_DT	1
NN_,_PRP	1
CC_RB_,
EX_VBZ_DT	1
CC_NN_:
RB_,_RB	1
NNP_NNP_VBD	1
NNS_WDT_VBD
PRP_RB_RB	1
TO_VB_FW
FW_DT_NN	1
CC_RB_:
IN_PRP$_IN	1
,_VBD_NNS
RB_JJ_IN	1
-LRB-_RB_TO
VB_CD_-RRB-	1
PDT_DT_JJ
NN_IN_NNS	1
,_DT_MD
VB_CD_NN	1
VBZ_PRP$_NNP
CC_NNPS_NNS	1
-LRB-_``_VBG
NNS_''_-RRB-	1
DT_VBZ_VBN
IN_NNS_WP	1
PRP$_NN_CC
PRP_VBD_VBG	1
MD_RB_VB	1
DT_VBZ_DT	1
VBP_IN_IN
DT_JJ_NNP	1
VBZ_NNS_JJ
NNP_CC_NNPS	1
VBN_RP_,
CC_PRP_VBD	1
FW_IN_WP
VBD_DT_JJ	1
PRP_,_DT
VBZ_DT_JJ	1
JJ_NN_VBZ	1
VBG_VBD_JJ
IN_RB_JJ	1
VBD_IN_RB
DT_JJS_NN	1
VBD_RP_DT
NN_IN_DT	1
WRB_VBD_NNP
VB_RP_DT	1
VBD_PRP$_DT
JJ_JJ_NN	1
NN_JJ_-LRB-
RB_TO_VB	1
IN_IN_JJ	1
,_RB_NNS
VBP_VBN_WRB	1
VBZ_PRP_IN
PRP_MD_VB	1
RB_PRP$_NNS
RB_RB_VBN	1
VBP_RB_VB
DT_NN_TO	1
JJS_IN_DT	1
TO_VB_PRP	1
IN_DT_NN	1
PRP$_NN_VBG	1
TO_VB_DT	1
PRP_IN_PRP	1
TO_VB_WRB	1
WP_MD_VB	1
DT_NN_IN	1
WRB_TO_VB	1
RB_TO_DT	1
FW_NNP_DT
NN_VBZ_JJ	1
VBD_IN_NN
IN_DT_NN	1
IN_NNP_-LRB-	1
CD_NN_IN	1
IN_PRP$_NN	1
CD_NN_VBZ
IN_NNP_,	1
RB_CC_PRP
VBD_DT_NN	1
IN_PRP_TO
VB_IN_DT	1
VB_TO_DT	1
VB_PRP_RP	1
NN_NNS_RB
IN_DT_NN	1
RB_DT_NN
NN_:_DT	1
NNS_CC_DT	1
WDT_MD_RB	1
IN_DT_NN	2
VBZ_DT_JJ	1
,_PRP_DT	1
IN_DT_JJ	1
VBN_TO_NN	1
VBZ_IN_PRP	1
VBZ_JJ_NN	1
,_``_WP	1
VBZ_JJ_NNS	1
IN_WRB_JJ	1
NN_,_DT	1
FW_NNP_NNP
NN_,_IN	1
NNS_VBP_RB	1
VBD_CC_PRP
VBP_TO_VB	1
CD_NN_VBD
PRP_NNP_VBP	1
NN_VBG_IN
PRP_IN_DT	1
IN_NNS_,
RB_DT_JJ	1
RB_DT_WDT	1
LS_RB_VB
IN_DT_NN	1
NNP_-RRB-_,
CC_PRP_VBZ	1
PRP_VBP_WRB
RB_PRP_VBP	1
PRP_VBP_RP	1
RB_PRP_VBD	1
PRP_VBP_IN	1
RB_DT_VBZ
RB_PRP$_JJ	1
,_CC_DT
NN_VBZ_NNS	1
JJ_NNS_VBP	1
JJ_NN_IN	1
NN_MD_VB	1
DT_JJ_NN	1
VBZ_DT_JJS	1
JJ_NN_MD	1
VBD_RB_RB	1
VBG_NNS_VBP	1
FW_FW_PRP
MD_RB_VB	1
VBP_PRP_VBP	1
VBP_RB_VBN	1
RB_VBD_DT	1
VBP_VB_IN	1
VBD_DT_DT	1
NN_WRB_NNP
RB_VBZ_NNP	1
RB_VBZ_RP	1
VBZ_IN_TO	1
NN_CD_-RRB-
VBP_TO_VB	1
NNP_VBZ_NNP	1
IN_DT_JJR	1
PRP_RB_VBP	1
DT_NN_CC	1
PRP_VBP_IN	1
NNP_VBZ_IN	1
DT_NN_MD	1
DT_NN_VBZ	1
VBG_,_CC
NNS_DT_NN	1
IN_NN_PRP	1
PRP_VBZ_DT	1
NN_WDT_MD
RB_VB_VBN	1
DT_``_NN
''_NN_RB	1
''_IN_PRP$	1
VBZ_NNP_PRP
MD_RB_VB	1
NNP_-LRB-_DT
NN_-RRB-_WP	1
JJ_CD_NNS
IN_DT_NN	1
CC_RB_,	1
IN_DT_JJ	1
VBZ_NNP_VBZ
VBN_VBG_,	1
PRP_VBP_IN
DT_JJ_NNS	1
DT_NNP_NN	2
WRB_PRP_VBP	1
NNP_NNP_CC	1
DT_JJ_NN	1
NNP_NNP_IN	1
NN_,_WDT	1
VBP_RB_DT
NN_NN_,	1
NN_IN_DT	1
-LRB-_IN_IN
JJ_NNP_NNS	1
DT_NN_NN	1
CC_DT_VBD
RB_RB_JJ	1
CC_NN_FW
FW_CD_-RRB-	1
NN_VBN_NNP
NNP_,_WRB	1
TO_VB_TO
DT_NNP_CC	1
VB_RP_RB	1
PRP$_NNS_CC	1
VB_RBR_IN
DT_JJ_NN	1
VBZ_RB_VB
PRP_VBP_JJ	1
DT_IN_PRP	1
RB_VBP_TO
VB_PRP$_JJS	1
VB_DT_IN	1
,_CC_NNP
-RRB-_VBP_RB	1
VBD_DT_NN	1
NNP_,_RB	1
IN_DT_NN	1
DT_VBP_DT	1
-RRB-_VBP_DT	1
NNP_NN_VBD	1
VBZ_RB_JJ	1
VBP_NNP_WRB	1
,_DT_JJ	1
,_CC_NNS
DT_NN_IN	1
TO_VB_TO	1
CC_VBD_VBZ
VBN_TO_DT	1
VBD_NN_``
NNP_NNP_''	1
JJ_NN_MD
VB_DT_NN	1
POS_CD_JJ
NNS_WP_VBP	1
CD_-RRB-_PRP
VBP_IN_NNP	1
RB_VBP_IN	1
VBD_VBN_IN	1
NNS_VBP_JJR
IN_PRP$_JJ	1
VBP_MD_VB
DT_NNS_RB	1
''_-RRB-_,
VBP_JJ_CC	1
FW_PRP_MD
RB_VB_RBR	1
MD_VB_NNS
IN_DT_CD	1
MD_VB_NNP
POS_NN_,	1
NN_WDT_VBZ
NNS_CC_NNS	1
RP_VBZ_DT	1
VBG_RB_CC	1
RB_JJ_VBZ	1
IN_VBG_DT	1
IN_TO_NNS	1
DT_NN_JJ	1
PRP_TO_VB	1
VBZ_DT_NN	1
DT_RBS_JJ
IN_DT_VBD	1
``_NNP_NNP
''_IN_IN	1
NNP_''_NN	1
NN_,_''	1
NN_VBD_IN
JJ_NN_CC	1
DT_NN_DT	1
PRP_MD_VB	1
CC_DT_CD
JJ_NNS_RB	1
NNP_IN_NN
,_RB_VBG	1
,_WRB_PRP
VBZ_RB_RB	1
VBZ_JJ_NNS	2
VBP_IN_NNP	1
NN_NNS_VBG
TO_VB_DT	1
NN_NN_,
IN_DT_VBZ	1
CC_JJ_NNS	1
NNP_,_NNP	1
IN_NNP_NNP	1
PRP_MD_VB	1
DT_JJ_NN	1
JJR_IN_NN	1
DT_NN_IN	1
NNP_CC_NNPS	1
NNS_-LRB-_IN
DT_JJ_NNS	1
JJ_-RRB-_WDT	1
IN_JJR_NNS
IN_DT_NNP	1
JJ_NNS_-LRB-
IN_JJ_-RRB-	1
NNP_,_NNP	2
``_VBG_NNS	1
IN_DT_JJ	1
DT_JJ_,	1
WDT_PRP_VBP	1
VB_DT_TO
PRP$_NN_IN	1
NN_NNS_VBP
JJ_CC_JJ	1
``_DT_VB	1
VBN_RB_IN	1
VBG_:_NNP
VBZ_PRP_,	1
RB_TO_VBG
PRP$_JJ_NN	1
WDT_VBP_JJ
TO_DT_NN	1
IN_JJS_VB
PRP_RP_IN	1
,_VB_DT
NN_IN_JJ	1
JJ_VBZ_RB
VBN_TO_VB	1
VB_PRP_VBP	1
PRP_VBZ_VBG
:_JJ_:	1
PRP_,_PRP	1
NN_IN_NNP	1
NN_MD_VB
,_PRP_MD	1
VBN_IN_DT	1
DT_NN_RB	1
IN_PRP$_JJ	1
PRP$_JJ_NNS	1
,_RB_IN	1
VBN_WRB_PRP	1
NNS_NN_CC
VBZ_DT_JJ	1
RB_JJ_JJ
NN_NN_VBZ	1
NNS_,_JJ	1
VBP_VBG_DT
NNS_CC_NNS	1
NN_IN_PRP$	1
CD_JJ_NNS	1
NN_IN_NN	1
NN_CD_NNS	1
VBZ_NNP_POS
``_DT_VBZ	1
TO_NNS_WDT
VBP_RB_VBN	1
TO_NN_IN
DT_NN_IN	1
DT_NN_CC	1
EX_VBP_NNS
IN_VBG_JJ	1
NNS_:_DT
NN_VBZ_IN	1
''_RB_IN
DT_JJ_NN	1
PRP$_NN_RB
VBZ_PRP_CC	1
IN_JJS_VB	1
VBZ_NNP_DT	1
VBD_VBG_DT	1
FW_EX_POS
CD_JJ_NNS	1
IN_NN_TO
VB_PRP$_NNS	1
NN_,_NN	1
NNS_VBD_RP
CC_PRP_VBP	1
RB_JJ_TO
DT_NNS_-LRB-	1
VBZ_VBN_DT
NN_PRP_VBD	1
WDT_VBZ_RB
RB_JJ_,	1
JJ_VBZ_IN	1
JJ_CC_JJR	1
WP_DT_NN	1
RB_DT_RB
JJ_NN_NN	1
-LRB-_NN_-RRB-
VBZ_DT_JJ	1
NN_VBP_RB
JJ_CC_VB	1
JJ_CC_JJ	1
:_PRP$_NN
VBZ_DT_NNP	1
DT_VBD_,
PRP_VBD_DT	1
WDT_VBZ_RP
VBZ_DT_NN	1
VBZ_VBG_TO
DT_RB_NN	1
NNPS_,_DT
CD_JJ_NNS	1
VBD_PRP_RB
RB_JJ_IN	1
VBD_PRP$_NNS
CC_NNS_IN	1
NNP_WRB_TO
VB_DT_NNP	1
VBN_NNS_RB
VBP_IN_PRP$	1
RB_VBG_NNS
VBZ_RB_JJ	1
VB_CC_VB
IN_DT_NN	1
NN_IN_DT	1
VBP_RB_JJ	1
NNPS_,_''
WDT_VBZ_RB	1
JJR_NN_,
VBZ_VBN_TO	1
TO_NNP_NNP
,_WRB_PRP	1
TO_VB_NNP	1
NNP_RB_RB
IN_PRP_VBZ	1
-RRB-_VBP_VBN
DT_NN_RB	1
JJ_NNS_''
NN_,_RB	1
DT_CD_NN
NNS_,_RB	1
NN_NN_NN	1
NN_NN_IN	1
VBZ_IN_NNP	1
PRP$_NN_DT
VBZ_DT_JJ	1
RB_VBZ_DT
NNP_NN_,	1
JJ_NN_IN	1
JJ_CD_NNS	1
NNP_NNP_NN	1
NN_IN_JJS	1
NN_CC_PDT	1
VBZ_VBG_PRP
,_PRP_VBZ	1
TO_VB_:
VB_PRP$_NN	1
CC_VBP_VBG
NN_IN_TO	1
CC_VBP_VBN
VBG_IN_DT	1
TO_VB_,
CC_DT_JJ	1
PRP_RB_VBP	1
CC_VBZ_RB	1
VBZ_PRP_JJ
PRP_VBD_RB	1
DT_``_JJR
''_NNS_IN	1
VBD_NN_DT
NN_CC_NN	1
CC_NN_VBD
IN_PRP_MD	1
IN_NNP_NN
CC_VBD_PRP	1
POS_IN_PRP$	1
TO_VB_DT	1
''_,_VBZ
VBN_TO_VB	1
IN_NN_CD
NN_IN_DT	1
VBN_WRB_RB
VBG_DT_NN	1
JJ_CC_PRP$
NN_VBD_PRP	1
``_NNP_''
NN_PRP_MD	1
CC_NN_IN	1
CC_NN_VBP
NN_CC_PRP	1
PRP_VBP_JJR
IN_CD_NNP	1
FW_PRP_VBP
VB_IN_PRP	1
PRP_VBP_VBG	1
RB_VBN_DT	1
NN_IN_IN
DT_JJ_CD	1
NNP_NNS_,	1
PRP_VBD_RP	1
NN_IN_NNP	1
WRB_PRP_MD
VB_PRP$_NNS	1
NN_:_FW
FW_CC_IN	1
FW_PRP_VBD
DT_DT_``	1
NN_NNS_CC
RB_WRB_PRP	1
DT_NN_NN	1
VBD_DT_NNS	1
PRP$_NN_VBN
IN_DT_NN	1
PRP$_NN_VBG
NNP_VBG_DT	1
VBZ_PRP_DT
``_NN_NN	1
PRP$_NN_VBD
DT_NN_CC	2
,_PRP_VBD	1
PRP$_NN_VBZ
DT_JJR_IN	1
NNP_,_RB	1
DT_NNP_NN	1
NNP_,_CC	1
NNP_DT_NN	2
DT_NN_,	1
DT_NN_CC	1
NNS_IN_JJ	1
NNP_CC_NNPS	1
NNP_CD_-RRB-	1
CC_PRP$_VBN
IN_DT_#	1
-RRB-_DT_NN
CC_JJ_NNS	1
VBZ_JJ_CC	1
MD_VB_VBN	1
VBZ_IN_NNP	1
CC_VB_IN
DT_NN_VBG	1
JJ_JJ_NN	1
RB_NN_IN
DT_JJ_NNP	1
PRP_RB_RB
VBZ_DT_NNP	1
JJ_IN_PRP	1
VB_VBG_NNP	1
VBD_RB_VB	1
VBZ_RB_WP
DT_NN_VBZ	1
VBZ_RP_VBZ
DT_NN_NN	1
VB_PRP$_NNS
IN_VBG_DT	1
TO_VB_IN	1
IN_NN_IN	1
IN_DT_NN	1
WDT_PRP_MD
VB_IN_DT	1
VB_,_PRP	1
VBP_DT_RB
VBN_RP_CC	1
,_DT_CD
JJ_NNS_-LRB-	1
JJ_-RRB-_WDT
VBZ_RB_RB	1
DT_VBD_PRP$
DT_JJ_JJ	1
DT_VBP_DT
NN_TO_VBG	1
VBD_PRP$_JJS
TO_VB_DT	1
PRP_CD_NNS
IN_PRP_VBD	2
RB_VB_DT
NN_IN_JJ	1
NN_DT_IN	1
NN_,_CC	1
JJ_NNS_,	1
NN_NN_RB	1
NN_RB_VBG	1
IN_CC_IN	1
NN_IN_DT	1
NN_TO_RB	1
NNP_NNP_VBP
NNS_,_NN	1
IN_``_NNP
''_CC_NN	1
NNP_NN_,	1
JJ_IN_JJ
,_CC_VBD	1
NNP_CC_VBG	1
JJR_IN_VB
RP_JJ_NNS	1
:_VBP_PRP
RB_VBD_NN	1
DT_IN_TO
PRP$_JJ_JJ	1
MD_VB_RBR
JJ_,_CC	1
PRP$_CD_CC
CD_NN_JJ	1
RB_VBZ_RB
VBN_CC_JJ	1
IN_DT_NN	1
MD_VB_PRP
VBZ_JJ_IN	1
RB_CC_RB	1
RB_JJ_-LRB-
``_DT_VBZ	1
PRP_VBP_IN	1
NN_CC_PRP
-RRB-_RB_NN	1
VBD_VBN_TO	1
VBZ_RB_VBN	1
VBD_IN_CD	1
VBP_DT_NNS	1
VBD_``_NNP	1
MD_RB_VB	1
VBD_VBN_WRB	1
VBP_DT_NN	1
VBD_RB_VBN	1
RB_VBZ_TO	1
VBD_VBG_PRP	1
VBD_IN_JJ	1
VBP_JJ_NN	1
VBD_``_NN
IN_DT_NNPS	1
RB_VBZ_RP
DT_NN_VBD	1
TO_DT_NN	1
NNS_VBZ_RB
JJ_IN_VBG	1
RB_VBG_IN
DT_JJ_NN	1
NN_VBD_JJ
IN_RB_VBG	1
NNS_IN_VBG	1
DT_NN_CD
NNS_RB_RB	1
NNS_RB_IN	1
DT_NN_CC
NN_NN_VBZ	1
PDT_DT_NNS	1
IN_DT_NN	1
PRP_VBP_JJ	1
VBZ_DT_JJ	1
IN_PRP_VBD	1
NN_MD_VB	1
:_PRP_VBP	1
VBG_DT_VBZ	1
PRP_RB_VBZ	1
PRP_VBP_DT	1
PRP_VBD_IN	1
VB_RBR_JJ	1
DT_IN_DT	1
PRP$_NNS_VBD	1
PRP_VBD_``	1
NN_IN_VBG	1
DT_NNP_NNP	1
JJ_NNS_VBP	1
VB_PRP_RB	1
VBZ_VBN_PRP	1
PRP_VBD_RB	1
MD_RB_VB	1
DT_JJ_NN	1
NN_IN_DT	1
VB_DT_NN	2
JJ_NN_,	1
PRP_VBZ_RB	1
PRP_VBD_VBN	2
RB_VBZ_DT	1
NNP_,_DT	1
VBZ_DT_NN	1
TO_VB_RP	1
IN_PRP$_NN
,_VB_RB	1
RB_IN_JJS	1
DT_VBZ_DT	1
IN_NNS_IN	1
IN_PRP$_JJ	1
CC_MD_RB	1
VBZ_NNP_,	1
VBZ_DT_JJR	1
NN_IN_VBG	1
NNS_VBP_VBN	1
NN_CC_DT	1
VBZ_RB_RB	1
-LRB-_RB_NNP	1
WP_VBZ_CD	1
NN_NN_NN	1
,_CC_PRP	2
CC_DT_VBZ	1
NNP_NNP_VBD
PRP$_JJS_TO	1
IN_NNS_WP	1
DT_NN_IN	1
RB_IN_NN	1
JJ_JJ_TO
VB_IN_PRP	1
NNP_,_CC
NNP_VBP_NNP	1
RB_NNP_VBZ	1
PRP_VBP_VBN	1
NNP_,_DT	1
PRP_VBP_IN	1
NNP_DT_VBP	1
RB_JJ_RB	1
VBD_IN_DT	1
DT_NN_MD	1
VBD_RB_VBN	1
NNP_-RRB-_VBP	2
PRP_VB_IN
IN_DT_NN	1
RB_CD_NNS
,_CC_DT	1
RB_VBG_TO
DT_CD_NN	1
``_NN_''
NN_RB_VBG	1
IN_PRP$_NN	1
VBZ_,_CD
NN_IN_DT	1
NN_,_VBN
NNP_CC_VBZ	1
NN_,_VBG
NNS_CC_VBG	1
IN_JJ_NNS	1
DT_NN_NN	1
PRP_VB_IN	1
DT_NN_IN	1
JJ_,_VBG	1
CC_VBP_TO
VB_FW_FW	1
NN_,_VBZ
NN_IN_DT	1
VBN_TO_VBG	1
DT_JJR_NN	1
PRP_MD_VB
PRP_VBZ_JJ	1
TO_DT_JJR	1
PDT_PRP$_NNS	1
JJ_PRP_VBP	1
IN_NN_IN	1
VB_CC_JJ	1
RBR_JJ_,	1
DT_NN_RB	1
PRP_RB_CC	1
PRP$_NNS_IN	1
RB_RB_TO	1
DT_VBZ_NN	1
DT_NNP_NNP	1
VBG_PRP_IN	1
IN_JJS_VBN	1
,_PRP_VBZ	1
VBN_RB_RBR	1
TO_VB_``	1
RB_IN_CD	1
IN_DT_JJ	1
DT_NN_IN	1
VBN_IN_PRP$	1
TO_CC_NN	1
RB_VBP_TO	1
RB_IN_NN	1
VBG_PRP_DT	1
TO_DT_JJ
NN_CC_DT	1
NN_CC_JJ	1
NNP_IN_DT	1
NN_-RRB-_PDT	1
NN_,_PRP	1
PRP_VBD_JJ
,_VBD_NNS	1
IN_DT_NN	1
PRP_CC_NN
RB_RB_WRB	1
WDT_VBZ_PRP
TO_VB_RB	1
WDT_VBZ_VBG
RB_CC_VBG	1
JJ_NNP_VBD
JJ_CC_VBD	1
WDT_VBZ_VBN
IN_DT_NN	1
VBD_WP_PRP
VBD_PRP_TO	1
VBG_DT_NN
VB_IN_PRP	1
WDT_VBZ_VBG	1
IN_DT_IN	1
,_JJ_NN	1
IN_VBG_PRP	1
RB_RB_JJ	1
IN_DT_NN	1
MD_VB_JJ	1
CD_NNS_RB	1
,_RB_IN	1
NN_JJ_NN	1
POS_NN_IN	1
IN_NN_IN	1
VBN_IN_JJ	1
TO_RB_VB	1
IN_PRP$_NN	1
PRP_DT_``
NN_NN_.	1
IN_PRP_,
DT_JJ_NN	1
CC_IN_DT	1
VB_RP_RB
IN_DT_NN	1
NN_IN_JJS
RB_IN_NN	1
VBZ_DT_FW
FW_VBG_NN	1
NN_NNP_CC
NNPS_:_NNP	1
JJ_-LRB-_RB
TO_VB_CD	1
NN_IN_,
IN_DT_JJ	1
NNS_NN_:
FW_FW_CC	1
VB_JJ_NNS
,_WRB_RB	1
IN_VBG_JJ	1
NNP_RB_VBD
DT_JJ_NN	1
PRP_$_CD	1
NNP_RB_VBG
IN_DT_NN	1
JJ_NNS_MD	1
NNP_RB_VBZ
RP_DT_NN	1
RP_TO_DT	1
IN_IN_DT	1
NNP_-LRB-_``	1
DT_JJ_CD	1
TO_VB_CC	1
VBG_JJ_,
VBG_RB_,	1
CC_PRP_VBZ	1
CD_RB_VBZ
IN_IN_DT	1
NN_DT_NN
IN_CC_IN	1
CC_PRP_VBD	1
CC_NN_MD	1
NNP_VBG_DT
NN_WDT_VBZ	1
JJ_CC_JJR
TO_DT_JJ	1
NNS_VBP_JJ
CC_JJ_WRB	1
NNS_IN_VBG	1
:_NNS_VBP
JJ_NNS_IN	1
DT_NN_IN	1
CD_NN_,
VBG_DT_NN	1
PRP$_NNS_TO
VB_IN_DT	1
VBD_PRP_TO
VB_:_VB	1
DT_NNP_JJ
NNS_VBD_RP	1
NN_PRP_VBZ	1
VBG_``_DT
VBZ_JJ_.	1
DT_VBP_JJ
NNS_,_CC	1
CD_NN_PRP
RB_VBD_IN	1
DT_VBN_NNS
RB_VBP_IN	1
DT_NNP_NNS
,_CC_DT	1
DT_NNP_NNP
,_NNP_NNP	1
VBP_NNS_,	1
MD_NN_WP	1
VBD_RB_IN	1
IN_VBG_PRP$	1
NN_RB_CC	1
IN_NNS_IN	1
NN_,_VBG	1
NN_MD_VB	1
NNP_NNP_NN	1
NNS_WDT_VBD	1
NN_NN_VBN	1
NN_VBN_TO	1
NN_NN_NN	1
NN_,_CD	1
RB_VBN_DT
JJ_NN_,	1
JJ_NNS_VBP	1
NN_RB_,	1
POS_NN_PRP
VBP_MD_VB	1
NN_:_NNS
VBP_DT_NN	1
NN_:_NNP
NNP_VBD_IN	1
DT_NN_VBZ	1
POS_NN_NNP	1
NN_NN_:
DT_NNS_IN	1
DT_NN_VBZ	1
PRP_VBP_RB
VB_RB_TO	1
VB_PRP$_NN	1
VBN_DT_JJ	1
IN_DT_``	1
VBN_PRP_CC	1
VBN_IN_DT	2
JJ_IN_NNP	1
TO_VB_DT	2
RB_EX_-LRB-	1
JJ_IN_DT	1
VB_JJS_IN	1
VB_TO_VB	1
RB_VB_DT	1
DT_NN_IN	1
VB_WP_MD	1
VB_DT_NN	2
VB_WRB_TO	1
CD_IN_``
NNP_''_CC	1
PRP_VBZ_VBN
RB_,_RB	1
PRP_JJ_NNS	1
IN_JJR_NNS	1
VBN_NN_IN
DT_NNP_NN	1
RB_VB_NNS
IN_JJ_NNS	1
JJ_NN_IN	1
PRP_VBP_RP
NNP_WRB_PRP	1
RB_VB_NNP
NNP_NNS_IN	1
CD_JJ_NNS
RB_VBP_RB	1
VBP_RB_JJ	1
,_PRP_VBZ	1
IN_DT_VB	1
WP_VBP_JJ	1
-LRB-_NNP_,	1
MD_VB_NNS	1
RB_VBP_IN
NNP_NNS_IN	1
IN_DT_JJ	1
NNS_CC_VBP
VBN_VBG_IN	1
RB_VB_PRP
JJ_CC_JJ	1
IN_PRP_IN	1
:_NNP_VBZ
PRP_,_CC	1
NNS_VBN_NNP
,_NNP_,	1
VBZ_NN_IN
DT_NN_WRB	1
VBD_JJR_IN
PRP_VBD_,	1
CD_NNP_NN
PRP_VBP_WRB	1
IN_DT_NN
WRB_PRP_VBZ	1
,_PRP_MD	1
PRP_RB_RB	1
PRP_RB_VBD	1
IN_DT_NN	8
DT_JJ_NN	1
VBD_RB_RB	1
VBZ_DT_NNP	1
IN_JJ_JJ	1
CC_VBZ_VBN	1
FW_FW_FW	1
,_WDT_VBD	1
IN_VBG_RB	1
NN_FW_FW	1
WP_VBZ_NNP	1
DT_VBZ_RB	1
WDT_VBZ_IN	1
IN_PRP_VBP	2
CC_DT_JJ	1
TO_VB_IN	1
DT_NNS_RB	1
NN_NN_IN	1
IN_PRP$_NNP	1
CC_NN_IN	1
CC_IN_DT	1
RB_,_PRP	1
``_NNP_NNP	1
IN_NNS_TO	1
IN_NNP_DT	1
-LRB-_IN_CD	1
-RRB-_,_NN	1
IN_DT_NNS	1
TO_DT_NNP	1
CC_:_PRP	1
IN_PRP$_NN	1
VBG_TO_VB	1
POS_VBG_VBN	1
VBZ_VBG_PRP	1
IN_NNS_CC	1
CC_PRP_VBP	1
NNP_WRB_NNP	1
VBN_IN_PRP	1
CC_PRP_VBZ	1
TO_DT_NN	2
VBD_RB_RBR	1
IN_NNP_POS	1
,_WRB_PRP	1
IN_JJ_CD	1
IN_CD_NN	1
CC_IN_PRP	1
,_PRP_VBD	1
RB_VB_NNS	1
WDT_VBZ_NNS	1
,_PRP_RB	1
WRB_NNP_RB	1
IN_``_NNP	1
TO_RB_VB	1
RB_IN_EX	1
WDT_VBZ_PRP	1
IN_NN_NN	1
CC_VB_DT	1
,_NNP_POS	1
CC_PRP_VBD	1
IN_PRP$_IN	1
TO_VB_JJ	1
IN_JJ_NN	2
NN_NN_-RRB-	1
VBD_RB_VBN	1
CC_DT_NNP	1
CC_VBZ_DT	1
CC_PRP_RB	1
IN_NNP_,	1
WDT_VBZ_VBZ	1
,_DT_JJ	1
,_CC_PRP	1
DT_VBD_WRB
VBD_NNP_VB	1
POS_NNS_IN
NNP_NNP_RB	1
IN_PRP$_IN
DT_NN_WP	1
CC_VBD_IN
DT_JJ_NN	1
DT_NN_-RRB-	1
RB_VBZ_NN
``_NN_.	1
NNS_WP_VBP
RB_VB_TO	1
RB_VBN_DT	1
RB_VBN_RB	1
JJ_TO_NN	1
IN_VBN_IN
NNP_IN_VBD	1
IN_TO_VB
IN_NN_IN	1
IN_DT_NN	1
RB_VBG_PRP
IN_CD_NN	1
,_IN_NN
RB_VBZ_VBN	1
NNS_WP_VBD
RP_VBG_NNP	1
TO_VB_IN	1
CC_PRP_RB
VBZ_TO_NN	1
VBZ_DT_NN	1
VBD_``_NN	1
VBD_PRP$_NN	1
CD_IN_DT
JJ_NNS_IN	1
JJ_NNS_VBP	1
NNS_RB_VBZ	1
JJ_NN_CC	1
NN_VBD_RB	1
JJ_NN_POS	1
PRP_VBZ_IN
DT_NN_WDT	1
DT_JJ_NNS	1
NNP_TO_VB	1
NNP_VBZ_RB	1
DT_DT_JJ	1
DT_VBZ_,
CD_NN_IN	1
DT_VBZ_NNP
''_CC_MD	1
FW_FW_CC
IN_PRP_VBP	1
FW_CD_NN
PRP_RB_VBD	1
FW_FW_CD
NN_PRP_RB	1
-RRB-_NNP_VBZ	1
EX_VBP_DT
JJ_NNS_IN	1
JJ_JJ_NNS	2
VBG_DT_``
VB_''_NN	1
PRP_IN_NN
VBD_CC_PRP	1
VBZ_NNP_CD
-RRB-_PRP_VBD	1
MD_NN_WP
VBP_RB_JJ	1
PRP_POS_NNS
-LRB-_NNP_,	1
VB_WRB_PRP
VBP_CC_WP	1
DT_,_NNP
POS_NNS_IN	1
DT_NN_TO
VB_JJ_TO	1
DT_NNP_NNP	1
VB_NNS_NN	1
DT_NN_NN	1
VB_IN_RB	1
RB_VB_PRP$	2
VBG_NNP_VB	1
RB_VB_DT	1
VB_DT_NN	1
VB_PRP_CC	1
VB_RBR_JJ
,_CC_PRP	1
VBD_RP_TO
VB_JJ_NNS	1
JJ_:_IN
PRP_VBZ_VBN	1
DT_VBD_RB
RB_JJ_CC	1
PRP_RB_MD
RB_VB_DT	1
NNP_JJ_CC
VBP_VBG_NN	1
WP_VBZ_RB
NNP_NNS_,	1
VB_NNP_VB
PRP$_NN_NN	1
IN_JJ_JJ
NNS_,_PRP	1
NNS_,_RB	1
NN_NN_:	1
IN_IN_PRP$
NNS_CC_NN	1
TO_VB_DT
NN_VB_VBN	1
NNP_NN_IN	1
IN_DT_NN	1
JJ_JJ_CC	1
NN_RB_,	1
IN_TO_PRP$	1
NN_RB_IN	1
JJ_NNP_DT	1
JJ_NN_TO	1
VB_CC_NN	1
JJ_NNP_VB	1
NN_:_PRP	1
NN_JJ_NNP	1
NN_CC_DT	1
NN_IN_PRP	1
NNP_TO_VB	1
JJ_NN_,	1
NN_IN_DT	1
NN_PRP_,	1
IN_PRP$_NN	1
VB_CD_IN
DT_JJ_NN	1
FW_FW_''
DT_VBZ_VBN	1
DT_JJR_JJ
NNS_IN_PRP	1
JJ_NNS_POS
NN_PRP_VBP	1
UH_CC_EX
VBP_DT_JJ	1
IN_CD_JJ
NNS_,_PRP	1
NNS_IN_DT	1
,_VBP_VBG
DT_NN_IN	1
VBD_NNS_RB
JJ_IN_JJ	1
VBZ_,_RB
IN_VBG_DT	1
PRP_TO_VB
PRP_RP_,	1
IN_DT_NN	1
TO_DT_NN	1
:_VB_PRP$	1
NNP_TO_VB
DT_VB_CC	1
DT_NNP_TO	1
PRP$_NN_NNS	1
NN_RB_JJ	1
VBD_RB_RB
JJ_CC_PRP$	1
PRP_VBZ_PRP$
JJ_JJ_NNS	1
NNP_CC_NNPS	1
NN_POS_NN	1
DT_JJ_NNS
,_RB_VB	1
,_NNP_CC	1
IN_DT_NN	1
:_FW_FW	1
IN_DT_JJ	2
IN_NN_IN	1
IN_PRP_VBP	1
VBP_JJ_NNS	1
VBP_VBN_:	1
-RRB-_CC_VBP	1
IN_NN_CC	1
VBP_RB_IN	2
-LRB-_``_VBG	1
,_IN_NN	1
VBD_VBG_IN	1
MD_VB_DT	1
,_DT_MD	1
CC_NN_VBD	1
VBP_RB_JJ	2
RB_IN_NNP	1
,_CC_RB	1
,_DT_NN	1
DT_JJ_NNP
NNS_CC_NNS	1
RB_VBZ_IN	1
NNP_NN_NNS	1
NN_NNS_CC	1
NN_CC_NNS	1
IN_DT_JJ	1
VB_CC_NN	1
NNS_:_NNS	1
DT_NN_NN	1
VBD_JJ_CC	1
CC_NNPS_NN	2
DT_NNP_NNP	2
RB_JJ_WRB
EX_VBZ_DT	1
DT_VBD_DT
NN_CC_MD	1
JJ_NN_WDT	1
NN_-LRB-_IN
CD_NN_,	1
NN_CC_RB	1
NNS_,_VBG
DT_JJ_NNP	1
VB_TO_DT
NNP_CC_NNPS	1
JJR_JJ_NNS	1
RB_TO_DT
NN_NN_IN	1
NN_JJ_IN	1
JJ_NNS_IN
PRP_VBZ_JJ	1
DT_JJR_NNS	1
VBG_NNS_CC	1
DT_VB_IN	1
JJ_NN_-LRB-	1
NNP_POS_``	1
DT_NN_RB	1
VBG_DT_IN	1
VBG_JJ_NNS	1
PRP_VBP_CC	1
DT_NN_IN	2
DT_JJ_NNS	1
TO_JJ_NN	1
NNP_,_NNP	1
PRP_MD_VB	1
DT_JJ_NN	2
NN_IN_DT	1
NN_CC_JJ	1
PRP_VBP_VBG	1
VBG_DT_NN	1
NNS_TO_VB	1
CC_RB_DT	1
,_CC_NN
IN_DT_NN	1
NNP_VBD_RB
IN_NN_CC	1
VBZ_NNP_''
CC_MD_VB	1
IN_NNP_CC
VBD_TO_VB	1
RB_IN_NNS
CC_NNP_VBZ	1
IN_VBG_PRP	1
WRB_NN_IN	1
IN_DT_NN	1
RB_IN_NNP
NN_POS_IN	1
NNP_IN_NNP	1
:_NN_CD	1
VBP_RB_TO
VB_DT_JJ	2
VBP_PRP_RB
VBD_NN_``	1
-RRB-_NNP_,
NNP_,_CC	1
VBZ_PRP$_JJ
JJ_NNS_NN	1
CC_DT_VBP
JJ_NNS_,	1
NNP_POS_NNS
IN_NNP_NNP	1
NNP_DT_NN
VBZ_RB_CD	1
VBZ_JJ_,	1
NN_,_PRP	1
CC_NNP_,	1
NNP_,_RB
RB_,_VBZ	1
DT_NN_VBZ	1
PRP_RB_VBP	1
VBD_PRP_CD
NNS_IN_PRP	2
VBP_PRP_VBZ
:_VBZ_DT	1
DT_NN_PRP	1
PRP_NN_IN
PRP$_NN_NN	1
VBP_PRP_VBP
VBG_DT_NN	1
TO_VBG_NNP
VB_DT_NN	1
CC_JJ_NN
,_NN_,	1
IN_DT_CD	1
CC_NNPS_IN
DT_NNP_JJ	1
VBZ_NNS_VBN
TO_``_DT	1
NNS_VBG_TO
VB_DT_JJ	1
NNS_VBP_VBN
IN_PRP_RB	1
RB_IN_NN	1
WRB_RB_VBG	1
:_CC_RB	1
RB_VB_RBR
IN_DT_JJ	1
NNS_VBP_PRP
MD_RB_VB	1
NNS_-RRB-_CC
VBP_JJ_NN	1
NNP_''_CC
NN_IN_NNP	1
MD_VB_NNP	1
PRP$_NNS_VBD
IN_JJ_NN	1
DT_NN_CC	1
,_JJ_TO
VB_,_CC	1
NN_IN_VBG
RB_RB_JJ	1
PRP_IN_NNP	1
NN_IN_DT	1
RB_DT_NN	1
NNP_VB_DT	1
PRP_,_DT	1
PRP_CC_VBD	1
PRP_NNP_NN	1
DT_NN_,	1
PRP$_NN_IN	1
VBZ_PRP_WRB
NNP_VBZ_IN	1
PRP$_NNS_VBP
VBN_IN_PRP	1
DT_NN_CC	1
RB_JJ_IN	1
VBP_NN_VBD
NN_NNS_IN	1
NNP_NN_IN
PRP$_NN_CC	1
PRP$_NN_DT	1
DT_NN_CC	2
NN_NN_IN	1
NNP_NNS_IN
PRP_CC_RB	1
,_PRP$_CD
NN_JJ_VBZ	1
WP_PRP_VBD
PRP_TO_VB	1
PRP_MD_VB	1
PRP_IN_VBG
DT_NN_IN	1
VBZ_RB_PRP$
JJ_JJ_NN	1
WP_PRP_VBZ
DT_IN_RB	1
VBZ_RP_TO
DT_NN_CD	1
RP_RB_WRB
NNP_VBZ_DT	1
WP_PRP_VBP
IN_WRB_PRP	1
WRB_PRP_VBP	1
``_DT_VB
IN_NNP_''	1
IN_VBG_IN
NNP_IN_DT	1
NNP_VBZ_RB	1
CD_NN_JJ
NN_VBD_NNP	1
NN_VBZ_DT	1
NN_IN_NN	2
VBZ_DT_NNS	1
VBZ_PRP_CC	1
NN_VBZ_NNP	1
NN_VBD_JJ	1
NN_,_RB	1
NNS_VBP_DT	1
VBZ_DT_NN	1
VBZ_NNP_NNP	1
-LRB-_RB_TO	1
IN_NNS_IN
PRP$_JJ_NNS	1
JJ_NNS_-LRB-	1
WRB_JJ_NNS	1
NNS_MD_VB	1
DT_NN_MD	1
VBG_PRP_VBD	1
POS_NNS_-LRB-
NNP_,_NNP	1
TO_VB_RB
IN_DT_NN	1
IN_DT_JJ	1
VBZ_NN_NNP
,_VBG_DT	1
NN_''_IN
PRP$_NN_NN	1
WDT_VBD_JJ
CC_DT_JJ	1
VB_VBD_DT
JJR_NN_,	1
NNP_NNP_IN
VBG_PRP$_NN	1
NNP_NNP_CC	1
DT_JJ_NN	1
NNS_IN_NNS	1
RB_RB_WRB
VBN_IN_DT	1
TO_VB_RP
IN_CD_NN	1
TO_DT_NN	1
RB_IN_DT	1
VB_''_NN
DT_CD_NNS	1
,_RB_VB
JJ_CC_JJ	1
TO_NNS_.	1
CC_IN_DT
JJ_NN_,	1
NN_IN_NN	1
NN_RB_,	1
NN_WDT_VBZ	1
NN_TO_DT	1
NN_PRP_RB	1
RBR_JJ_NNS	1
NNS_,_DT
RB_JJ_NN	1
NN_IN_WRB	1
MD_VB_CD	1
VBZ_DT_NNP	1
NN_VBZ_PRP	1
NNS_VBP_RB	1
VBZ_WP_PRP	1
VBZ_VBN_TO
VBG_``_DT	1
VB_IN_DT	1
DT_JJ_NNP	1
VBP_WRB_PRP
VBP_IN_DT	1
VBP_RP_NNP	1
JJ_NN_CC
IN_DT_NN	1
VBZ_DT_JJ	1
DT_NN_DT	1
CD_NN_NN	1
NN_CC_VBN	1
PRP_-RRB-_RB	1
CD_IN_NN	1
DT_NN_VBZ	1
DT_JJ_NN	1
PRP_MD_RB	1
PRP_VBZ_PRP	1
DT_VBN_NNS	1
JJ_NN_NNS	1
NNP_POS_NN
NNP_NNP_VBD	1
,_``_PRP	1
NNS_RB_IN	1
VBG_IN_PRP	1
VBZ_VBG_DT
NNP_NN_NNS	1
VBG_IN_NN
,_VBG_JJ	1
IN_DT_NN	1
VBG_DT_CD
JJ_NNS_MD	1
CD_NNS_IN
PRP_VBD_TO	1
DT_JJ_NN	1
RB_VBP_JJ
IN_DT_NNS	1
-RRB-_VBP_TO
VB_IN_PRP	1
DT_NNPS_CC
VB_JJ_NN	1
NN_NNP_WRB
NNP_VBZ_NN	1
,_IN_NNP
NNP_NNP_VBZ	1
IN_EX_VBZ
CD_NN_TO	1
IN_EX_VBD
IN_DT_JJ	1
VBP_VBG_TO
VB_JJ_NNS	1
RB_VB_PRP$	1
VB_PRP_RB	1
VBG_PRP$_NN
NNS_WP_MD	1
IN_NNS_IN	1
FW_FW_RB
,_VB_NN	1
EX_VBZ_NNP	1
,_PRP$_JJ	1
,_VBN_IN	1
DT_IN_PRP$
NN_IN_PRP$	1
CD_NN_JJ	1
NNP_NNP_CC	1
NN_,_CC	1
NN_,_VB	1
NNP_-RRB-_WP
VBD_VBN_TO	1
VBZ_IN_VBG
DT_NN_VBN	1
JJR_IN_PRP$
JJ_NN_IN	1
VBG_TO_RB
VB_PRP$_NNS	1
FW_DT_CD
NN_VBZ_IN	1
NNP_IN_PRP
VBD_PRP_-LRB-	1
IN_CD_NN
,_VBG_DT	1
MD_VB_IN	1
TO_VB_DT	1
VBD_PRP_NNP	1
VBD_JJ_CC
VBD_JJ_TO	1
DT_JJ_NN	1
JJ_NN_WDT
VBZ_RB_JJ	1
VBZ_RP_VBZ	1
VBZ_IN_VBG	1
VBD_DT_NNS	1
VBD_RB_VBG
TO_DT_CD	1
NNP_,_DT
VBZ_DT_JJ	2
NNP_NNP_NN	1
JJ_NN_,	1
JJ_NNS_-LRB-	1
CC_VBD_TO
VB_DT_NN	1
WDT_VBD_PRP
RB_RB_JJ	1
VBD_RB_VBN
IN_DT_IN	1
RP_,_CC	1
IN_NNP_NN	1
RP_DT_NNS	1
IN_DT_NN	1
RB_VB_WP
MD_VB_PRP$	1
NN_VBZ_JJ
IN_PRP$_NNS	1
CC_DT_NN	1
CC_JJ_,	1
,_CC_EX	1
,_JJ_TO	1
,_CC_RB	1
NN_CC_NN	1
,_DT_NN	2
NNS_VBG_:	1
FW_FW_DT
NN_NN_VBZ	2
CD_NN_VBZ	1
WDT_VBZ_VBN	1
VBZ_DT_JJ	1
NN_VBZ_RP	1
NN_VBZ_JJ	2
NN_VBD_IN	1
NN_CC_NN	1
NN_IN_DT	1
NN_VBZ_RB	2
,_NN_,
CC_NNP_IN	1
,_VBZ_DT
JJ_NN_CC	1
JJR_NN_IN	1
JJS_NN_IN	1
NN_,_CC	1
WP_VBZ_RP
IN_DT_NNS	1
VBZ_NN_TO
VB_JJ_NNS	1
VB_NNS_,	1
JJR_-LRB-_VBN
NN_-RRB-_NNS	1
JJ_NNP_NN
CC_NNS_,	1
NNS_CC_VBD	1
NNS_:_FW
FW_:_DT	1
FW_LS_-RRB-	1
VBP_JJ_TO
DT_NN_CC	1
NN_TO_DT	1
PRP$_NN_TO
NNS_:_VB	1
VBP_VBG_PRP$
NN_NNS_WP	1
VBZ_NN_JJ
CC_DT_NN	1
,_PRP_VBP
DT_NN_TO	1
RB_VB_WP	1
JJ_IN_DT	1
,_VBZ_DT	1
CC_VBP_JJ	1
WRB_RB_PRP	1
JJ_NN_WRB
NNP_VBZ_IN	1
CC_PRP_VBP
DT_NNS_VBP	1
RB_DT_NN	1
RB_JJ_IN	1
JJ_NN_NN	1
RB_JJ_.	1
RB_IN_DT	1
IN_DT_JJ	1
VBN_IN_JJ	1
TO_VB_DT	1
DT_JJ_NN	1
DT_NN_PRP	1
WRB_PRP_VBP	1
DT_VBZ_WP	1
VB_``_FW
FW_''_DT	1
,_PRP_VBZ
PRP$_JJ_JJ	1
RB_RB_VB	1
RB_RB_VBD	1
DT_NN_VBG	1
RB_VBN_TO	1
DT_JJ_NN	1
IN_NNP_TO	1
DT_NN_IN	1
CC_PRP_VBZ
VBG_PRP_,	1
RB_VBN_IN	1
RB_RB_VBD	1
IN_DT_NN	1
RB_DT_NN	1
CC_NNS_IN	1
DT_JJ_NN	1
DT_NN_WRB	1
RB_VBN_RP	1
RB_VBN_DT	1
IN_DT_,
NNP_POS_NNS	1
DT_NNS_WP
VBD_RP_VBG	1
CC_PRP_VBD
DT_IN_NN	1
RB_VBN_IN	1
DT_NN_RB	1
RB_JJ_CC	1
VBN_TO_DT	1
WP_PRP_VBD	1
IN_CD_NNS	1
PRP_IN_PRP	1
IN_JJ_VBG	1
PRP_WP_PRP	1
``_NNP_NNP	1
VBN_WRB_PRP	1
VBG_PRP_CC	1
DT_JJ_NN	1
DT_JJ_IN
DT_IN_DT	1
JJ_CC_JJ
IN_NNS_MD	1
NNS_POS_NN	1
CC_VB_RB	1
NNS_-LRB-_NNP	1
,_NNP_VBZ	1
:_WDT_MD	1
NN_IN_DT	1
,_CC_PRP	1
NN_RB_VB
NNS_JJ_NN	1
,_PRP_VBD
VBG_DT_NN	1
DT_NN_IN	1
RB_RBR_JJ	1
JJ_IN_DT	1
IN_PRP_DT
VBP_EX_VBP	1
RB_PRP$_JJ
JJ_VBZ_JJ	1
CC_JJ_IN
NNS_MD_VB	1
PRP$_DT_NN
CC_VBG_DT	1
IN_DT_RBR
JJ_NN_,	1
JJ_NNS_PRP	1
RB_RBR_JJ
IN_JJS_NNP	1
IN_RB_DT	1
IN_CC_IN
IN_PRP$_NNS	1
IN_DT_NN	1
JJ_NNS_TO
PRP$_NNS_,	1
PRP_VBZ_JJ
IN_JJ_NNP	1
NNS_IN_NNP	1
WRB_JJ_DT	1
IN_JJR_NNS	1
NNS_VBN_NNP	1
JJ_IN_PRP
MD_VB_VBN	1
,_CC_IN	1
VBP_VBG_TO	1
VBD_TO_VB	1
NN_VBD_NN
,_PRP_VBP	1
NNS_IN_NN	1
VBP_IN_NN
,_WDT_NNP	1
RP_CC_VBD
JJ_TO_DT	1
VBG_WDT_NN
VBZ_VBN_IN	1
NNS_IN_WRB
JJ_NNS_VBP	1
NN_FW_FW
FW_DT_NN	1
DT_NN_NN	1
CD_-RRB-_NNP	1
NN_-RRB-_,
NN_NN_VBZ	1
CC_PRP_VBD	1
CC_DT_DT	1
NNP_VBP_JJ
NNS_-LRB-_IN	1
VBP_JJR_IN
CD_NNP_NN	1
PRP$_JJ_NN	1
EX_VBZ_NNP
NNP_NN_,	1
VBD_,_PRP
VBD_DT_NN	1
VBD_RB_RBR	1
JJ_IN_VBG
DT_``_VB	1
IN_NNP_VBZ	1
PRP_VBP_VBG
TO_VB_PRP	1
DT_NNS_CC	1
TO_RB_VB	1
DT_NN_CD	1
PRP$_NN_NNS	1
DT_CD_JJ	1
DT_NN_IN	1
TO_VB_JJ	1
,_CC_PRP	1
PRP_VBP_PRP
JJ_IN_DT	1
IN_DT_JJ	1
DT_JJ_NN	1
VBZ_:_VBZ	1
VBZ_DT_NN	1
VBP_VBG_DT	1
PRP_VBP_VBN
IN_VBZ_DT	1
DT_JJ_NNP	2
IN_JJ_NNS	1
IN_PRP_RB	1
VBG_IN_PRP	1
VB_,_CC
VBZ_RB_JJR	1
DT_JJ_NNS	1
VBN_IN_JJ
NNS_:_FW	1
NNS_IN_TO	1
NNS_IN_PRP	1
CC_VBG_NN
IN_CD_POS	1
NN_VBZ_PRP$
NN_VBN_IN	1
PRP_VBP_VBZ
NN_IN_DT	1
,_NN_NN
,_JJ_NNS	1
VBZ_NN_TO	1
JJS_CD_NNS
,_DT_NN	1
IN_DT_IN
PRP_TO_VB	1
DT_NN_DT	1
DT_JJ_NNP	1
DT_JJ_NN	1
VBP_JJ_VBZ
RB_VB_PRP	1
WRB_JJ_PDT
DT_NNS_CC	1
PRP$_VBN_IN
DT_#_CD	1
WRB_VBZ_DT
NNP_NNP_IN	1
VBZ_VBG_RB
CC_VBG_NNP	1
,_DT_VBZ
WP_PRP_VBP	1
DT_NNP_NNP	1
DT_RB_JJ	1
DT_JJ_NN	3
NN_:_DT
NN_VBZ_RB	1
NNS_IN_DT	1
NN_CC_VBD
PRP_IN_IN	1
IN_DT_JJ	1
NN_CC_VBG
VBN_IN_NN	1
DT_VBZ_RB	1
FW_FW_FW	1
CC_DT_JJS
NN_PRP_VBD	1
VB_IN_JJR
TO_VB_VBN	1
RB_VB_TO
VB_PRP_RB	1
VB_NN_IN	1
NNS_._''	1
VB_NNS_IN	1
VB_DT_NN	1
VB_WRB_PRP	1
:_NNP_POS
NN_NNP_NNP	1
NN_CC_VBZ
DT_JJ_NNS	1
DT_NN_IN	1
VBN_PRP_RB	1
DT_JJ_NN	2
WP_VBZ_CD
IN_``_NNP	1
DT_JJR_NNP
NNS_,_CC	1
NN_,_WRB	1
NNP_NN_NN
NNP_NNP_VBD	1
NN_IN_NNP	1
VBN_IN_PRP$	1
CC_JJ_''
PRP$_NN_NNP	1
CD_CC_RB
:_IN_PRP$	1
,_WRB_NN
VBZ_NN_TO	1
CC_VBD_RB
VBN_IN_DT	1
VB_TO_VB	1
IN_PRP_VBD
IN_DT_VBZ	1
VBG_,_CC	1
RB_VBN_IN	1
RP_TO_VB	1
,_IN_JJ	1
TO_VB_DT	1
DT_NN_NN	1
VBG_DT_NN	1
PRP_DT_NN	1
DT_JJ_NN	1
PRP_-LRB-_IN	1
PRP_IN_DT	1
TO_VB_CC	1
IN_DT_CD	1
TO_VB_RP	1
RB_VBD_:
PRP_RB_VBZ	1
IN_PRP_VBZ
JJ_IN_JJR	1
RB_VBP_JJ	1
RB_DT_JJ	1
RB_JJ_WRB	1
VBN_TO_VB	1
VBG_NN_IN	1
DT_JJ_NN	2
DT_NNP_,	1
VBD_JJ_,
VBD_NNS_RB	1
JJ_IN_NNP	1
IN_PRP_VBP
DT_NN_VBN	1
JJR_IN_CD	1
DT_JJ_NN	1
DT_NN_WDT	1
VBG_TO_RB	1
DT_``_NNP	1
VBN_DT_JJ	2
TO_VB_NNP	1
PRP_VBZ_:	1
VBG_DT_NNS	1
VBG_,_CC	1
PRP_VBZ_DT	1
CC_VBP_TO	1
RB_VB_DT	1
JJ_VBZ_RB	1
VBG_TO_VB	2
NNS_CD_,	1
DT_NNP_NN	1
NNS_RB_RB
IN_PRP_VBP	1
IN_NNP_VBZ	1
VBN_NNP_CC	1
CD_NN_MD
VB_IN_PRP$	1
NN_IN_NNP
NN_CC_VBD	1
,_VBZ_WP	1
CC_NNP_NNP	1
,_VBG_WDT	1
POS_``_NNS	1
CC_PRP$_NNS	1
IN_VBG_DT	1
DT_NN_CC	1
-LRB-_JJ_IN	1
,_DT_JJ	1
JJ_-LRB-_PRP
VBP_IN_NN	1
WP_VBD_RP
VBG_NNP_IN	1
NNP_NN_POS
IN_PRP$_JJ	1
''_NN_PRP
MD_VB_VBN	1
FW_PRP_RB
VBD_DT_NN	1
TO_VB_CD
-RRB-_NN_VBZ	1
VB_PRP_IN
PRP_TO_VB	1
PRP_IN_PRP	1
PRP_VBZ_TO
VB_PRP_PDT	1
DT_JJ_NN	1
TO_VB_CC
VBD_PRP_CD	1
JJR_IN_PRP
IN_NN_VBD	1
VBD_,_IN	1
VBD_VBG_,	1
,_CC_VBZ
RB_JJR_IN	1
RP_RB_VBG	1
DT_NNS_IN	1
NN_-LRB-_DT
NN_:_NNP	1
RB_VBN_NNP
CC_NNPS_IN	1
IN_PRP_CC
IN_PRP_VBP	1
RB_DT_NN	1
RB_IN_PRP$
JJS_,_RB	1
DT_IN_PRP
TO_VB_TO	1
,_WP_DT
NN_VBZ_TO	1
VBZ_NNS_IN
PRP_VBD_DT	1
JJ_NNS_CC	1
DT_NN_IN	1
CC_VB_VBP
RB_JJ_,	1
JJ_NN_RB
VBD_DT_JJ	1
IN_NNS_WRB	1
JJ_CC_JJ	1
VBZ_NN_``	1
IN_DT_NN	1
VB_RP_TO
DT_NN_WP	1
NN_VBD_DT
NN_NN_NNS	1
JJ_JJ_NN	1
NN_CC_JJ	1
NN_CC_NN	1
NNS_,_NN	1
NNS_CC_VBN
IN_PRP$_NN	1
CC_DT_NN
DT_NNS_VBP	1
VBZ_JJ_NN	1
VBZ_RB_IN	1
VBZ_NNS_VBN	1
VBZ_,_VBG	1
NN_-RRB-_,	1
MD_VB_VBN	1
VBD_PRP$_NN	1
IN_DT_JJR
NN_PRP_MD	1
NNP_NNS_,	1
NNP_NN_,	1
-LRB-_VBN_NN	1
RB_VBD_NN
``_NNP_NNP	1
RB_NN_DT
JJ_NN_IN	1
NNP_NNP_NN
VBD_DT_NNS	1
VBN_TO_VB	1
VBD_CD_NNS	1
MD_VB_,	1
NN_VBN_IN	1
IN_DT_NN	2
VBZ_DT_JJ	2
NN_NNP_NNP	1
RB_CC_PRP	1
,_WDT_PRP	1
,_''_IN	1
,_VBG_PRP	1
NNS_VBD_RB	1
VBZ_DT_RB	1
,_IN_DT	1
NN_NN_IN	1
VBZ_IN_NN	1
,_CD_IN	1
VBD_VBG_RB
IN_NNP_NNP	1
PRP$_CD_NNS
CC_NNP_NNP	1
NNP_VBD_PRP$
JJS_TO_VB	1
WRB_NN_VBZ
NN_TO_VB	1
NN_IN_CD
JJ_NNS_IN	1
NN_MD_VB	1
-RRB-_PRP$_NN	1
JJ_NNS_PRP
MD_VB_DT	1
VB_IN_PRP$
JJ_NN_CC	1
CD_NN_JJ	1
WP_VBD_NNP
JJ_CC_VBP	1
MD_VB_DT
VBZ_NN_JJ	1
NN_RB_IN	1
``_JJR_''	1
NNP_NNP_NN	1
NN_IN_PRP$	2
NN_RB_RB	1
NNS_RB_RB	1
NN_-LRB-_WDT	1
VBG_PRP_IN
NNP_MD_VB	1
MD_VB_VB
CC_JJ_''	1
JJ_WRB_JJ
DT_NN_VBZ	1
RB_RB_IN
PRP_VBD_PRP	1
PRP_VBD_DT	1
IN_PRP_VBZ	1
DT_NN_CC	1
PRP_VBZ_DT	1
DT_NN_IN	1
PRP_VBP_DT	1
JJ_NNP_DT
NNP_NNP_NNS	1
NN_NN_,	1
FW_NN_NN
VBZ_DT_VBD	1
PRP_-LRB-_IN
DT_VBZ_NN	1
CC_DT_NNP
NNP_NN_MD	1
CC_DT_NNS
-LRB-_JJ_CD	1
NN_IN_CC
IN_IN_DT	1
PRP$_NNS_VBD	1
RB_IN_EX
VBD_IN_DT	1
CC_NN_NNS
IN_IN_PRP	1
RB_NNS_VBP
VBN_WRB_RB	1
-LRB-_IN_DT
VBZ_NN_-RRB-	1
JJ_NNS_-RRB-	1
RB_VB_WRB
TO_VB_PRP	1
NNPS_NNS_,
VBZ_DT_NN	1
WP_IN_NN
VBD_PRP_VBG	1
VBZ_IN_TO
VB_IN_DT	1
NN_VBZ_NNP
,_RB_PRP	1
,_CC_VBD	1
CD_-RRB-_PRP	1
DT_NN_NN	1
NN_VBZ_NNS
IN_JJ_NNS	1
VBN_TO_``	1
,_NN_NNS
,_NN_VBZ	1
,_CC_NNS	1
RB_VBG_DT
NN_RB_RB	1
NN_VB_IN	1
VBD_DT_NN	1
NN_TO_RB	1
NN_,_RB	1
NN_JJ_VBZ
NNP_NNP_RB	1
DT_NN_:	1
DT_NNS_NNP	1
PRP_CC_VBZ	1
,_IN_JJS
CD_NNS_,	1
NN_NNS_WP
MD_RB_VB	1
NNS_NNP_NNP
CC_NNP_NNP	1
IN_JJS_VBN
NN_TO_DT	1
VB_DT_VBN
NN_,_WDT	1
IN_NN_IN
DT_NN_VBN	1
DT_NNPS_VBD	1
NN_VBG_TO	1
NNP_-LRB-_JJ	1
PRP$_NN_,	1
DT_NNPS_CC	1
IN_PRP_VBD	1
NNP_IN_VBG	1
IN_NNP_NNS	1
PRP_MD_VB	1
VBG_NNP_VB	1
DT_NN_CC	1
DT_NN_IN	2
DT_NNPS_,	1
:_DT_NN
VBZ_RB_RB	1
VBZ_CC_NNS
IN_DT_NN	1
,_RB_PRP
RB_VBP_PRP	1
JJ_:_WDT
MD_RB_VB	1
,_JJ_IN
NNP_POS_NN	1
NNP_CC_NNP	1
CC_JJR_TO
DT_JJ_NNP	1
NNS_-LRB-_NNP
,_NNP_-RRB-	1
,_NNP_,	2
VBP_JJ_NN
NN_IN_JJ	1
PRP$_NNS_VB
CC_VB_IN	1
FW_RB_EX
VBZ_NNP_NNP	1
VBP_VBG_,
CC_PRP_VBZ	1
DT_CD_VBZ
IN_PRP$_DT	1
NN_NN_JJ
NN_IN_DT	1
-LRB-_IN_IN	1
FW_NNP_,
NNP_IN_DT	1
PRP$_CD_NN	1
DT_VBZ_DT	2
WRB_NNP_RB
VBZ_NNP_-LRB-	1
VBZ_RP_DT	1
VB_PRP$_CD
NNS_CC_NNP	1
VB_IN_RB
RB_,_RB	1
:_JJ_:
IN_PRP_VBZ	1
,_VBZ_WP
PRP_VBZ_DT	1
NN_-RRB-_PDT
DT_NN_IN	1
VBG_VBN_IN
NN_NNS_:	1
:_JJ_,
JJ_NNS_,	1
,_VBG_RB
,_DT_NN	1
NN_,_IN
DT_VBZ_PRP$	1
NNP_NNP_NNP	1
PRP_VBZ_DT	1
DT_JJ_NN	1
NNS_-LRB-_``
VBG_NNS_''	1
-LRB-_JJ_-RRB-
NN_VBZ_JJR	1
IN_PRP_RB
VBP_WDT_NN	1
VBD_DT_NN	1
VBG_JJ_NNS	1
NN_``_NN
IN_DT_NNPS	1
VBZ_IN_NNP
VBZ_RB_RB	1
TO_VB_DT	1
,_DT_NNP	1
VBZ_VBG_DT	1
VBP_RB_RBR
JJ_CC_JJ	1
VB_,_RB
IN_NN_JJ	1
IN_RB_-RRB-
PRP_VBD_IN	1
IN_NNS_WRB
NN_IN_NNP	1
VBP_DT_CD
IN_DT_JJ	1
NN_-RRB-_WP
VBZ_DT_JJ	1
WDT_VBD_DT
NNS_IN_NN	1
NNS_RB_JJ	1
DT_NNP_,
CC_PRP_VBP	1
IN_IN_PRP
VBZ_RB_JJ	1
RB_VBP_WDT	1
VBD_RP_TO	1
VBP_PRP_VBZ	2
RB_,_RB
VBG_DT_NN	1
IN_NNS_IN	1
NNS_VBP_VBN	1
,_CD_NN
IN_DT_NN	1
NN_,_WP
VBZ_RB_NNP	1
PRP$_NNP_NNP
CC_PRP_VBZ	1
FW_FW_EX
POS_CD_JJ	1
JJ_CD_CC
CD_-RRB-_VBP	1
RB_JJ_IN
DT_JJ_NNS	2
PRP_VBP_VBG	1
DT_IN_DT	1
DT_NN_NN	1
VBG_DT_``	1
PRP_MD_VB	1
DT_NNS_IN	1
PRP$_JJ_NN	1
NNS_,_RB	1
JJ_,_CC	1
CC_VBG_NNP
VBZ_IN_POS	1
MD_VB_CD
IN_DT_JJ	1
NNS_:_IN
NNP_RB_VBG	1
RB_VB_CD
CC_PRP_VBP	1
RB_IN_RB
VBG_PRP_IN	1
VB_PRP_VBZ
,_RB_IN	1
JJ_IN_JJ	1
VBZ_RP_DT
NN_VBD_PRP$	1
VBD_NNP_IN
DT_TO_VB	1
IN_PRP$_NNP
NNP_CC_PRP	1
IN_PRP$_NNS
CC_NN_JJ	1
VBP_RB_JJ	1
:_IN_PRP
VBZ_VBN_TO	1
NNS_,_WDT
DT_VBN_TO	1
WDT_NNP_VBZ
RB_JJ_IN	1
CD_WDT_VBD
RP_DT_NN	1
NNP_CD_RB
VBZ_IN_IN	1
VBP_JJ_CC
JJ_WRB_VBN	1
RB_VBZ_VBN
PRP_RB_,	1
LS_-RRB-_DT
NN_VBZ_JJ	1
NNP_,_NNP
,_NNP_,	1
-RRB-_CC_IN	1
IN_DT_NNPS	1
,_CC_NNP	6
CC_NNP_-RRB-	1
CC_NNP_IN	1
FW_NN_VBZ
RB_DT_NN	1
VBZ_NNP_-LRB-
``_RB_DT	1
VBP_CC_VBP
TO_VB_FW	1
NNS_-LRB-_WDT
PRP_VBP_VBZ	1
PRP_MD_VB	1
VBD_PRP_WP
PRP_VBD_VBG	1
VBN_RP_IN
PRP_IN_NN	1
JJ_PDT_DT
NNS_CC_NN	1
WP_VBP_JJ
TO_NN_TO	1
VBP_RB_RB
EX_-LRB-_IN	1
TO_DT_NN	1
VB_DT_JJ	1
VBZ_JJ_NNS
IN_JJ_NN	1
VBN_NNP_,	1
VBG_:_VBG	1
IN_NNP_,	1
CC_RB_JJ
NNS_-LRB-_IN	1
RB_JJ_NNS	1
VBD_IN_JJ
NN_CC_RB	1
NN_NN_DT	1
RB_IN_DT
NN_WRB_NNP	1
NN_,_WRB	1
NN_TO_VB	1
JJR_NN_PRP	1
JJ_NN_NN	1
NN_,_CC	1
JJ_NNS_,	1
NN_CC_VB	1
JJ_NN_VBZ	1
NN_IN_JJ	1
``_NNP_NNP	1
WP_PRP_VBP	1
NN_,_WDT	1
NNS_IN_RB	1
NN_TO_RB	1
DT_VB_IN
NNP_''_NN	1
NN_VBZ_PRP$	1
NNP_IN_NNP
NNP_CC_NNP	1
NNP_IN_NNS
IN_NNS_MD	1
VBP_VBN_:
CC_RB_DT	1
PRP_VBD_IN
DT_CD_VBZ	1
DT_NN_CC	1
NN_IN_DT	1
NN_IN_NNP	1
DT_VBZ_DT	1
NNS_,_VBZ
VBG_TO_DT	1
DT_NN_,	1
RB_VBN_PRP
CC_PRP_VBP	1
FW_CC_IN
PRP_VBP_PRP	1
VBN_IN_JJR
NNS_IN_DT	1
VBP_VBN_VBG
IN_PRP_IN	1
IN_DT_NN	1
NNS_,_VBP
JJ_JJ_NN	1
VBZ_IN_CC
VBZ_DT_NNP	1
PRP$_NN_-LRB-
RB_NNP_-RRB-	1
-LRB-_IN_CD
NN_,_VBG	1
RB_VBD_VBG
DT_NN_IN	1
RB_IN_NNP	1
PRP_VBP_CC
WP_PRP_VBP	1
VBP_TO_VB	1
VBD_NN_,
PRP_VBP_JJ	1
VB_JJS_IN
DT_JJR_NNP	1
:_PRP_MD
VB_IN_NN	1
VB_DT_NNP	1
NNP_VBZ_NN
JJ_CC_DT	1
PRP_VBP_MD
VB_DT_NNS	1
PRP_VBD_,
IN_JJ_NN	1
NN_-LRB-_NNP
,_NNP_CC	1
IN_IN_IN
NNS_VBP_,	1
VB_CD_-RRB-
NN_VBZ_NN	1
PRP$_IN_DT
NN_WP_VBZ	1
IN_NNS_WP
VBD_TO_VB	1
VBP_RB_VB	1
VBP_RB_VBN	1
DT_JJS_IN
DT_IN_PRP	1
FW_IN_PRP
VBD_TO_VB	1
NNP_NNP_NNS
WDT_VBD_PRP	1
VBP_RB_RBR	1
IN_PRP_CC	1
IN_DT_NN	1
NN_-RRB-_NNS
CC_DT_JJ	1
NNP_NNP_NNP
:_VBP_PRP	1
NN_VBD_DT	1
VBZ_JJ_IN	1
VBZ_NNP_VBZ	1
NNP_NN_VBD	1
RB_VBD_DT	1
VBZ_DT_NN	1
''_NN_RP	1
NNPS_CC_NNPS	1
VB_RB_JJ
NN_NNP_TO	1
NNS_IN_PRP	1
VBZ_RB_RB
VB_IN_PRP	1
JJ_,_IN	1
DT_NN_IN	1
JJ_-LRB-_PRP	1
VBG_IN_DT	1
VBD_:_PRP	1
DT_JJ_NN	1
VBD_DT_JJ	1
VBD_PRP_VBD	1
JJ_CC_VBD	1
,_CC_PRP
VBD_DT_JJ	1
VBZ_IN_DT	1
VBP_RB_JJ	1
VBZ_RB_VBN	1
VBZ_DT_JJ	1
POS_NNS_-LRB-	1
VBD_PRP_WP	1
VBP_IN_DT	1
VBP_VBN_IN	1
VBP_DT_VBZ	1
RB_VBD_PRP$	1
VB_RP_IN	1
MD_VB_TO	1
VBZ_DT_NN	1
VBZ_RB_RB	1
VBP_RB_DT	1
RB_VBD_``	1
,_PRP_MD
VB_JJ_PRP	1
RB_VB_DT	1
VB_PRP_RB	1
VB_TO_VB	1
:_RB_PRP
VBD_RP_VBG	1
VBG_:_VBG
IN_NN_,	1
IN_JJ_NNS	1
DT_``_VB
''_NN_DT	1
NNS_,_JJ
NNS_-LRB-_DT	1
VB_TO_PRP$
NNS_CC_VBD	1
CC_VB_``
NN_IN_DT	1
VB_RB_VB
PRP$_NN_IN	1
DT_RB_NN
DT_JJ_NN	1
RB_WRB_DT
NN_VBD_IN	1
NNP_VB_RP
DT_NN_CC	1
DT_VBG_NNS
VBP_RB_JJ	1
VB_PRP_RB
CC_RB_RB	1
RB_VBZ_DT	1
CC_RB_CC	1
VBZ_VBN_PRP
RB_,_VBP	1
RB_CD_NNS	1
JJ_NNS_CC	1
NNP_VB_DT
NN_,_VBG	1
VB_PRP_RP
,_WDT_PRP	1
IN_DT_NN	1
FW_LS_-RRB-
NNP_,_NNP	1
NNP_NNP_''
IN_IN_DT	1
PRP_VBD_WP
PRP_VBD_PRP	1
VB_VBN_IN
DT_PRP_VBP	1
VBG_IN_NNP	1
PRP$_NN_NN	1
MD_VB_,
PRP_MD_VB	1
RB_IN_NN	1
PRP_VBZ_DT	1
IN_CC_PRP$
NNS_VBD_IN	1
VBZ_VBN_VBG
,_CC_NNS	1
VBG_IN_NNP
VBZ_RB_RB	1
IN_DT_NN	1
IN_PRP$_#
CD_NN_NN	1
DT_NN_NN
,_PRP_MD	1
PRP_VBZ_RB	1
IN_NN_CC	1
NN_CC_VBG	1
IN_DT_NN	1
VBZ_RB_VBN	1
NNS_MD_RB	1
JJ_NN_IN	1
FW_FW_DT	1
NNS_TO_NN	1
IN_VBG_PRP	1
NN_IN_JJ	1
-RRB-_,_CC	1
NN_-RRB-_TO	1
:_DT_NN	1
RB_VBG_DT	1
VBZ_DT_NN	2
NN_NN_VBG	1
,_DT_JJ	1
CC_WRB_JJ	1
IN_DT_VBG	1
VBN_IN_PRP$
CD_NN_JJ	1
NN_VBZ_RB	1
NN_-LRB-_RB	1
NN_IN_NNS	1
NN_NN_IN	1
FW_DT_VBZ
DT_JJ_NN	1
NN_PRP_RB
RB_VB_VBG	1
VBP_IN_NNP	1
VBD_IN_NN	1
VBD_IN_NNP	1
VBD_PRP$_NN	1
VBZ_JJ_WRB
JJ_DT_NN	1
CC_RB_DT
VBZ_RB_PRP$	1
NN_VBZ_JJ	1
NN_,_``	1
,_IN_PRP
VBZ_DT_JJ	1
DT_VBP_EX	1
RB_VBD_DT	1
JJ_CC_VBP
IN_PRP_VBP	1
VBG_NN_IN	1
VB_PRP$_NN
VBG_NNP_VBG	1
NNS_:_NN	1
IN_CD_JJ	1
NN_,_IN	2
VBD_,_PRP	1
PRP_IN_NNS
CC_VBP_VBN	1
PRP_IN_NNP
MD_VB_DT	1
FW_FW_FW
DT_NN_VBZ	1
DT_NN_NN	1
JJ_CC_VBD
RB_VB_TO	1
JJ_TO_WRB	1
JJ_CC_VBG
NN_IN_CD	1
RP_CC_PRP
VBP_DT_JJ	1
PRP_VBD_VBG
PRP_CC_IN	1
DT_NN_MD	1
,_CC_IN	1
DT_NN_POS	1
JJ_CC_VBN
RB_IN_NNS	1
RB_JJ_IN	1
RB_JJ_NN
:_NNS_VBP	1
,_PRP_VBZ	1
NNP_TO_VB	1
NN_MD_VB	1
,_CC_DT	2
FW_WP_VBZ
RP_IN_DT	1
NNS_WDT_VBP
RB_VBN_PRP$	1
RB_NN_IN	1
DT_NNS_CC
VBZ_RB_JJ	1
NNS_IN_NN	1
NNS_IN_DT	1
WP_VBD_DT
JJ_NNP_JJ	1
RB_RB_TO
VB_VBN_IN	1
VB_DT_JJ	1
VB_PRP_RB	1
CC_PRP_VB
RP_IN_DT	1
NN_-LRB-_WDT
PRP_VBD_-RRB-	1
NN_CC_WRB
JJ_PDT_DT	1
NN_RB_,
IN_IN_DT	1
WDT_VBZ_JJ	1
CC_NNP_NNP	1
PRP_VBD_JJ	1
CC_VBP_RB	1
``_RB_DT
RB_JJ_NN	1
NNS_-LRB-_CD
CC_CD_-RRB-	1
VB_JJ_PRP
VBP_DT_NNS	1
RP_,_CC
PRP_VBD_DT	1
VB_DT_NN
NN_RB_VBG	1
IN_DT_VBZ	1
RB_IN_RB	1
IN_PRP_CC	1
IN_DT_NN	1
IN_JJ_NNS	2
JJ_NNP_VB	1
RB_,_WDT	1
PRP_,_CC	1
,_VBG_DT	1
:_PRP_RB	1
,_CC_TO	1
DT_IN_PRP	1
-LRB-_WDT_PRP	1
RB_RB_IN	1
RB_VBG_DT	1
VB_VBN_IN	1
RB_IN_DT	1
TO_RB_VB	1
CC_DT_IN	1
IN_PRP$_NN	2
,_CC_EX
VBP_DT_JJ	1
NNPS_MD_VB
JJ_CC_JJ	1
,_JJ_NN
IN_JJ_NNS	1
IN_NNP_CC	1
VBN_IN_VBG
IN_NNP_IN	1
PRP_VBD_VBN
JJ_IN_NNP	1
VBG_IN_JJ	1
IN_NNP_LS	1
WRB_PRP_VBD	2
TO_DT_NN	1
VBD_VBN_WRB
PRP_VBD_NN	1
PRP_VBD_JJ	1
VBD_DT_DT
``_CD_IN	1
VB_JJ_CC
JJ_NNS_RB	1
NNS_NNS_IN	1
JJ_NNS_-LRB-	1
VBN_IN_VBZ
DT_JJ_CC	1
VB_NNP_NNP
NNS_IN_PRP	1
POS_VBD_PRP$
NNS_CC_NNS	1
VBN_TO_NN
IN_DT_NN	1
,_VB_NN
,_WP_VBZ	1
DT_CD_JJ
NNS_RB_VBP	1
NNS_VBP_RB	1
NNS_-LRB-_NNP	1
NNS_MD_VB	1
PRP_VBZ_DT
NN_VBG_TO	1
JJ_NN_WDT	1
NN_IN_NN	1
NN_WRB_PDT	1
NNP_,_CC	1
IN_RB_RB	1
JJ_NN_IN	1
NN_PRP_RB	1
JJ_NN_``	1
JJ_NN_POS	1
NN_NN_NN	1
NNP_JJ_NN	1
JJ_NN_-LRB-	1
NN_IN_DT	1
RB_VBD_PRP$
NN_CC_VBD	1
NN_POS_NN	1
DT_NNPS_,
DT_CD_JJ	1
''_WDT_VBZ	1
:_VBG_IN
JJ_NNS_VBP	1
NN_,_VBG	1
VBG_FW_FW
FW_DT_NN	1
NNP_RB_VB
TO_VB_NNS	1
IN_NNP_DT
NN_CC_NNP	1
JJ_NNP_NNS
:_NNS_VBP	1
CC_DT_NN	1
CC_NN_VBP	1
JJ_NNP_NNP
NN_NNS_VBD	1
CC_IN_IN
DT_NN_CC	1
PRP$_NNS_CC	1
NNS_CD_,
WDT_PRP$_NNS	1
NNS_''_NN
,_RB_RB	1
RB_RB_VBG
IN_DT_JJ	1
RB_RB_VBD
:_PRP_RB	1
DT_JJ_NNS	1
VBG_RB_IN	1
RB_VB_NN	1
-LRB-_PRP_VBP
IN_NN_,	1
RB_JJ_IN	1
NNS_VBN_TO
``_DT_VBZ	1
RB_RB_VBN
IN_NN_RB	1
NNP_CC_NNPS	1
VBZ_JJ_,
CC_RB_PRP$	1
JJ_TO_VB	1
DT_NN_VBZ	2
CC_EX_VBP	1
NNS_-LRB-_JJ
CD_CC_CD	1
IN_NNP_RB
VBG_IN_DT	1
VB_IN_NN
TO_VB_PRP$	1
IN_PRP_MD	1
VBZ_PRP$_NN	1
IN_DT_NNPS	1
VBZ_DT_JJR
NN_IN_DT	1
IN_PRP_IN	1
RB_RB_VBZ
DT_NNP_NN	1
IN_NN_NNS
,_CC_PRP	1
:_DT_NN	1
NNP_NNP_,
WRB_PRP_VBZ	2
VBZ_DT_JJ	1
NNP_NNP_:	1
CC_VBD_IN	1
RB_RB_,	1
IN_VBG_JJ	1
NN_VB_VBN
IN_NN_NN	1
NNS_IN_RB
DT_NNS_VBG	1
VBP_VBG_NN
IN_TO_NNS	1
NN_:_JJ
,_JJ_NNS	1
RB_VB_RB
RB_IN_DT	1
TO_DT_NN	1
PRP$_NNP_CC
NNPS_NNS_,	1
CC_CD_-RRB-
VBP_VBN_DT	1
:_NNP_NNP
NN_VBZ_DT	2
NNP_:_VBP	1
VBD_IN_NNS	1
NN_NN_NNP	1
DT_VBZ_WP
DT_NNP_NN	1
PRP_VBP_VBN	1
VB_IN_DT
NN_VBG_TO	1
NN_WDT_VBZ	1
CD_CC_VB	1
NN_NN_NN	1
JJ_NN_IN	1
NN_IN_DT	3
JJ_``_JJ
''_NNS_IN	1
JJR_''_NNS
IN_NNP_,	1
NNP_VBZ_NNP
VBZ_VBN_VBG	1
NN_VBZ_RB	1
,_CC_CD
NN_NN_NNS	1
IN_IN_JJ
NNP_NNS_CC	1
VB_VBP_RB
JJ_,_RB	1
DT_NNS_,
NN_NNS_,	1
NN_CC_NN	1
CC_IN_NN	1
CC_RB_IN
IN_DT_NN	1
VB_RP_DT
NN_CC_IN	1
IN_NNS_TO
VB_,_CC	1
VB_PRP_CD	1
CD_VBZ_IN
PRP$_DT_JJ	1
IN_VBG_DT
``_VB_''	1
JJ_NN_-RRB-	1
NN_VBN_IN	1
IN_DT_NN	1
,_VB_DT	1
NN_,_JJ	1
NN_IN_VBG	1
IN_DT_NNS	1
JJS_CC_VBG	1
PRP$_NN_NNS
WP_MD_RB	1
VBP_VBN_RB	1
:_NN_CD	1
CC_TO_VB
DT_NN_VB	1
RP_TO_DT	1
PRP_VBZ_PRP
,_PRP_MD	1
,_CC_IN	1
JJ_PRP_VBD	1
DT_``_NN	1
PDT_DT_NN	1
VBN_NNP_CC
VBZ_VB_PRP	1
NNPS_IN_DT	1
CD_IN_IN
CD_,_''	1
IN_TO_PRP$
JJ_JJ_TO	1
DT_NNPS_VBD
JJ_RB_,	1
DT_NN_RB	1
TO_PRP$_NN
IN_NNP_NN	1
-LRB-_DT_JJ
,_JJ_,	1
NN_,_WRB	1
DT_JJR_IN
PRP_IN_NN	1
VBD_NNP_JJ
CC_VBP_VBG	1
NNS_MD_RB
VB_PRP$_NN	1
VBG_DT_NNP
NN_NNS_CC	1
NNP_NN_NN	1
VBG_DT_NNS
CC_NNS_IN	1
VB_VBN_WRB
PRP_DT_VBD	1
NN_TO_NN
,_NN_CD	1
,_NN_VBP	1
IN_DT_NN	1
,_IN_VBG
JJ_IN_NNS	1
NN_NN_VBZ
DT_NN_TO	1
NN_TO_VB	1
JJ_CC_DT	1
RB_JJ_,	1
IN_PDT_DT	1
RB_CC_RB	1
RB_VBN_IN	1
DT_VBD_IN	1
VBZ_TO_VB
CC_NNP_VBZ	1
DT_JJ_NNP	1
RB_IN_DT	2
PRP_PDT_DT	1
DT_NN_PRP	1
VBZ_IN_``	1
''_CC_``
NN_IN_DT	1
TO_DT_JJR
JJ_NNS_IN	1
JJ_-LRB-_IN
IN_JJ_NNP	1
IN_VBG_RB
DT_NN_WDT	1
RB_RB_,	1
RB_JJ_CC	1
VBG_NNS_VBZ
RB_JJ_IN	1
,_NNP_VBZ
DT_NNS_CC	1
NNS_:_VB
IN_DT_CD	1
NN_NN_VBG
PRP_VBZ_VBN	1
NNP_TO_JJ	1
VBG_NNS_VBP
RB_JJ_CC	1
VB_PDT_PRP$
NNS_VB_CC	1
IN_PRP$_JJ
NN_IN_NNS	1
NN_CC_PRP	1
NN_IN_DT	2
NN_CC_CD	1
NN_RB_IN	1
CC_NN_MD
VB_,_RB	1
CD_NN_-LRB-
DT_NN_:	1
JJ_NN_NNP
TO_VB_NN	1
NNPS_''_CC
``_NN_IN	1
DT_IN_NN
TO_NN_,	1
CC_PRP_VBZ	1
RB_WRB_VBN
IN_DT_NN	1
CC_NN_CC
NN_:_NNP	1
PRP_JJ_PRP
VBD_RB_JJ	1
-LRB-_WDT_PRP
VBP_VBZ_NN	1
MD_VB_,	1
MD_VB_TO
DT_JJR_JJ	1
CC_NN_CC	1
VB_``_FW	1
RB_IN_CD
JJ_NNS_,	1
RB_RB_,
RB_VBG_DT	1
DT_NN_NN	1
DT_JJ_NN	1
VBN_``_NNP	1
VBZ_PRP$_NN	1
CC_NNPS_NN
,_RB_VBZ	1
``_NN_IN	1
,_RB_RB	1
CC_IN_DT	1
RBR_JJ_IN
RB_DT_NN	1
JJS_NNP_NNS	1
,_WDT_DT
VBN_TO_VB	1
,_WDT_PRP$
NNS_VB_IN	1
DT_VBG_RB
JJ_NN_NN	1
NN_PRP_MD
VB_VBG_PRP	1
VB_RBR_JJ	1
CC_NNPS_NNS
,_VBZ_DT	1
IN_NNP_,	1
PRP_VBZ_:
VBZ_DT_NNP	1
VB_IN_JJ
NNS_TO_PRP$	1
JJ_NN_NN	1
IN_DT_NNS	1
NN_TO_NNS
:_VB_IN	1
PRP_RP_,
WDT_PRP_RB	1
JJ_VBD_IN
PRP_TO_VB	1
PRP_VBZ_,
RB_IN_VBG	1
VB_WRB_TO
VB_PRP_,	1
JJ_JJ_NN
NN_:_DT	1
NNS_IN_NNS	1
PRP_VBP_RB	1
IN_DT_NN	1
IN_PRP$_#	1
JJ_IN_NNS	1
NN_VBZ_IN	1
,_CC_NNP	1
:_CC_NNP	1
DT_VBD_VBN
IN_PRP$_CD	1
TO_DT_RB
NN_DT_JJ	1
FW_FW_PRP$
CD_NN_JJ	1
NN_VBD_DT	1
PRP_-RRB-_RB
NN_MD_VB	1
WDT_VBZ_IN
VBG_DT_NN	1
RP_NNP_WRB
PRP_VBZ_VBG	1
RB_NNP_VBZ
TO_VB_RB	1
NNS_VBD_IN
JJ_NN_NN	1
-LRB-_NNP_,
NNP_,_CC	2
NNP_-RRB-_CC	1
NNP_CC_NNP	1
NNP_CC_NNPS
NNS_IN_NNP	1
NN_CC_IN	1
NN_,_RB	2
IN_DT_NNP	1
:_NN_IN	1
NNS_,_VBZ	1
NN_``_NN	1
:_NNP_NNP	3
PRP_VBP_VB
IN_PRP_VBP	1
NNP_MD_VB	1
MD_NN_DT
NN_IN_CC	1
JJR_NNS_IN
DT_NNP_NNP	1
MD_VB_VBG
PRP_IN_RB	1
PRP_DT_NN	1
MD_VB_VBD
DT_JJR_NN	1
NNS_,_IN
NN_RB_VBZ	1
JJS_CD_NNS	1
,_PRP_RB
VBZ_RB_VBN	1
VBP_DT_CD	1
VBP_RB_VB	1
MD_VB_VBN
IN_VBG_IN	1
RP_IN_NN	1
IN_PRP$_NN	1
WRB_PRP_DT	1
IN_DT_NN	1
TO_VB_PRP
CD_CC_RB	1
,_CC_PRP$	1
CC_NN_RB	1
RB_CC_RB	1
RP_,_WDT	1
PDT_DT_NN	1
RB_RB_VBZ	1
IN_PRP_TO	1
VBN_TO_VBG
``_DT_VBZ	1
VBP_VBN_RB
IN_NN_NNS	1
JJ_NN_PRP
VBZ_PRP_,	1
VBP_RB_VBN	1
VBD_PRP_CD	1
VBP_VBG_DT	1
VBN_PRP_CC
PRP_VBP_RB	1
MD_VB_PRP	1
VBD_JJ_TO
WRB_DT_NN	1
IN_IN_NNP
NNS_,_DT	1
:_PRP_VBP
TO_VB_IN	1
PRP_DT_JJ	1
WRB_JJ_DT
NN_VBZ_VBN	1
NN_IN_NN	1
JJ_NN_VBD	1
VBZ_DT_NNS
NN_CC_VBZ	1
CC_VBZ_RB	1
VBZ_DT_NNP
NN_VBZ_DT	1
-LRB-_DT_NN	1
JJ_NN_PRP	1
NNP_IN_VBG	1
NN_,_CC	1
NNP_NN_VBN	1
NN_CC_DT	1
NNP_,_NNP	1
,_CC_PRP	1
NNS_RB_VBZ
DT_JJ_NN	1
IN_DT_JJ
NNS_,_DT	2
NN_-LRB-_NN	1
NN_,_CC	2
NN_VBZ_JJ	1
NNS_VBP_VBN	1
NN_CC_DT	1
NNS_CC_NN	1
NN_IN_NNP	2
NNP_NNS_:	1
CD_NNS_IN	1
NNS_VBD_VBG	1
NN_CC_IN	1
NN_POS_RB	1
NNP_NN_CC	1
NNP_NNP_NN	1
NNS_VBP_RB	2
NNP_CC_NNPS	2
CD_NNS_CC	1
NN_NNP_NNS	1
NNS_,_CC	1
NN_CC_CD	1
NNS_IN_DT	1
NN_NN_,	1
NN_,_VBZ	1
NN_:_PRP	2
NN_VBP_RB	2
NN_RB_VBD	1
NN_,_VBG	1
NN_IN_DT	1
NN_,_DT	1
NNS_-RRB-_CC	1
NNS_,_NNP	1
NNS_IN_NN	1
NN_VBN_NNP	1
NN_IN_PRP$	1
NNS_VBP_JJ	1
NN_VBP_JJ	1
NNS_IN_PRP	1
NN_JJ_NNS	1
NNP_DT_NNP	1
NN_,_PRP	1
RB_DT_NNS
-LRB-_WDT_PRP	1
MD_VB_VBN	1
NNS_VBP_DT
NN_CC_VB	1
NN_IN_DT	2
DT_NN_-RRB-
WP_VBZ_DT	1
,_NN_NN	1
NNPS_:_NN
IN_DT_NNPS	1
PRP$_JJ_JJ
VBZ_RB_VBN	1
NNS_NN_RB	1
TO_VB_IN	1
VBZ_JJ_TO	1
VBD_IN_PRP	1
TO_VB_PRP$
NN_NNS_:	1
JJ_NN_RB	1
JJS_NN_NNP	1
VBD_NNP_NNP
CC_NNPS_:	1
CC_NNPS_NNS	1
NN_IN_DT	1
CC_JJ_,
NNP_VBZ_DT	1
CC_PRP_VBZ	1
FW_CD_-RRB-
NNP_VBZ_VBN	1
FW_RB_,
VBN_IN_DT	1
VB_NN_,	1
PRP$_JJ_JJ	1
CC_JJ_:
CD_JJ_JJ	1
WDT_MD_RB	1
:_PRP_VBZ
DT_NNS_RB	1
JJ_JJ_NNS
IN_DT_NN	1
,_PRP_VBZ	1
:_IN_NNP	1
NN_RB_RB	1
,_JJ_NNS	1
,_RB_VBD	1
DT_NNP_NN
NNS_CC_RB	1
IN_NN_NN	1
IN_NNP_VBZ	1
IN_DT_NN	1
VBD_NNP_NNP	1
CC_DT_VBG	1
,_CC_PRP$	1
VBD_JJ_IN	1
VBZ_DT_NN	1
VBD_RB_JJ	1
IN_PRP$_NN	2
VBP_DT_NNP
NN_IN_PRP$	1
VBD_PRP_-LRB-
IN_DT_VBZ	1
CC_VBZ_NNS
IN_DT_NN	1
CD_NNS_RB
IN_RB_CD	1
RB_IN_NNP	1
NN_VBZ_IN
JJ_NN_,	1
EX_VBZ_CD	1
NNP_VBZ_VBG	1
NN_:_JJ	1
NNP_,_DT	1
PDT_DT_JJ	1
CC_CD_IN
NN_:_PRP$	1
RB_NNP_-RRB-
,_CC_PRP	1
IN_CD_,
''_RB_IN	1
:_DT_NNS
IN_DT_JJ	2
JJ_NNP_IN
DT_JJ_NN	1
RB_TO_VB
DT_JJ_JJ	1
VBN_IN_DT	1
CD_-RRB-_NN	1
PRP_RB_RB	1
DT_JJ_NN	2
RB_CC_VBG
NNP_VBZ_IN	1
VB_TO_VB
WRB_PRP_VBP	1
NNS_IN_DT	1
RP_RB_IN	1
DT_NN_IN	1
``_FW_FW	1
NN_IN_DT	1
CC_NNP_IN
JJ_CC_RB	1
DT_NN_JJ	1
NN_PRP$_NNS
MD_VB_VBN	1
VBD_PRP$_JJ
NN_IN_NNS	1
IN_JJ_NN
IN_,_IN	1
NN_DT_NN	1
NN_,_CC	1
CC_RB_.	1
,_RB_,	1
-LRB-_NNP_,	1
NNP_IN_JJ
CC_RB_JJ	1
NNP_NNS_:
NNS_VBP_JJ	1
DT_WDT_VBZ
VBN_IN_DT	1
CC_NN_RB
RB_WRB_VBN	1
PRP$_CD_NN
JJ_VBZ_NNP	1
JJ_NN_,	1
JJ_-LRB-_RB	1
JJ_NN_IN	2
JJ_NN_VBZ	2
JJ_VBZ_PRP	1
JJ_VBZ_DT	2
JJ_NN_VBD	2
NNP_NNS_,
CC_DT_VBD	1
IN_JJS_CD	1
DT_VBZ_DT	1
VBZ_VBG_TO	1
CC_DT_VBZ	1
VBD_RB_VB
NN_WDT_VBD	1
TO_VB_NN	1
VB_CC_VBD
PRP_CD_NNS	1
NN_POS_IN
PRP$_JJ_NN	1
RB_IN_JJS
VB_PRP_RP	1
JJ_:_CD
JJ_JJ_NN	1
NN_NNP_TO
VB_NN_RB	1
NNS_CC_MD
VB_RB_JJ	1
,_CC_WRB
JJ_DT_NN	1
DT_CD_IN
DT_JJ_NNS	1
DT_JJ_NN	1
PRP_VBP_TO	1
NN_IN_DT
NNS_RB_VBP	1
NNP_VB_WDT	1
NNS_NNP_CD	1
NNPS_,_''	1
VBZ_RB_DT	1
IN_PRP_TO	1
NN_FW_FW	1
NN_VBD_JJ	1
NN_VBZ_VBG	1
NNPS_NN_VBD	2
NNPS_CC_VB	1
NN_VBZ_VBN	1
NNPS_VBD_RB	1
NN_IN_NNP	2
JJR_-LRB-_VBN	1
NN_TO_VB	1
NN_DT_NNS	1
NN_CC_IN	1
NN_VBN_IN	1
NN_NNP_WRB	1
NNPS_NN_,	1
NN_IN_JJ	1
CD_NN_NNS	1
``_NN_''	2
NN_IN_VBG	1
JJ_NNP_NNP	1
NN_VBZ_JJ	1
NNPS_''_CC	1
JJ_NNS_VBP	3
NNP_NN_IN	1
JJ_NN_:	1
NNPS_''_IN	1
NN_TO_DT	2
NN_VBD_RB	1
NN_-LRB-_IN	1
NN_IN_PRP$	1
VBG_RB_JJ	1
NN_NN_NN	2
JJ_NNP_DT	1
NN_IN_DT	4
NN_,_DT	1
NNPS_,_DT	1
NN_NN_FW	1
NN_JJ_NN	1
JJ_NNP_CC	1
NN_CC_NN	1
NN_CC_PRP	3
NN_-RRB-_,	1
NNPS_VBD_JJ	1
NN_WRB_PRP	1
NN_,_PRP	3
PRP$_NN_IN
CD_JJ_NNS	1
PRP$_JJ_NN	1
NNP_NN_CC	1
NN_,_CC	1
VBG_DT_NN	1
RB_DT_NNS	1
DT_NN_JJ	1
NNS_IN_VBG	1
NNS_IN_PRP$	1
PRP_RB_,
VBP_VBG_DT	1
VBG_RB_IN
NNP_NNP_IN	1
,_CC_RB
JJ_RB_JJ	1
NNP_VBZ_TO	1
NNP_VBD_IN	1
PRP$_JJ_JJ	1
VBD_IN_PRP	1
NN_WRB_PRP
VBZ_PRP$_NN	1
FW_IN_VBG
RB_RB_RB	1
JJ_NNS_MD
VB_DT_``	1
VB_DT_NN	1
VB_NNS_IN	1
VB_RB_JJ	1
NNS_RB_NN
NN_JJ_-LRB-	1
FW_VBG_NN
,_-LRB-_RB	1
NN_VBD_PRP
NNP_VBP_JJ	1
IN_DT_CD	1
TO_VB_VBN
IN_DT_PRP	1
DT_JJR_-LRB-
VBN_NN_-RRB-	1
VBD_RB_DT
JJ_CC_RB	1
CC_IN_PRP
VBP_JJR_IN	1
VBD_VBG_DT	1
VBD_IN_DT	1
RB_VBD_PRP
IN_VBG_DT	1
$_CD_IN	1
FW_PRP$_CD
NN_JJ_NN	1
TO_VB_VBZ
IN_``_PRP	1
VB_DT_``
JJR_''_NNS	1
VB_RB_TO
VBG_PRP$_JJ	1
DT_NN_NNS	1
DT_NN_JJ	1
NN_VBD_VBN
IN_PRP$_NN	1
JJS_TO_VB
DT_IN_DT	1
IN_DT_``
NNP_NNP_NNP	1
NN_''_NN	1
NN_''_IN	1
NNP_NN_CC
NNS_,_PRP	1
DT_VBG_NN	1
VBD_PRP_IN	1
DT_,_VB
DT_NN_IN	1
VBZ_JJ_CC
JJ_,_NNP	1
DT_NN_VBZ	1
JJ_,_CC	1
VB_IN_IN
DT_NN_POS	1
NNP_NNS_CC
NN_VBP_NN	1
DT_NN_NN	1
VBN_IN_PRP$	1
VBG_:_JJ
:_IN_PRP	1
NNP_NN_MD
VB_,_PRP	1
NN_IN_``
NNP_NNP_NN	1
DT_NNPS_''
CC_``_NN	1
,_DT_JJ
NN_TO_VB	1
NN_VBN_IN	1
NN_WDT_VBZ	1
NN_VBZ_RP	1
JJ_NN_IN	1
NN_,_VBZ	1
NNS_-LRB-_``	1
CD_CC_CD
NN_JJ_NNS	1
-RRB-_VBP_VBN	1
-RRB-_VBP_PRP	1
,_NN_CC
NN_:_RB	1
VBP_IN_WRB
PRP_VBP_IN	1
VBP_RB_NN
IN_DT_JJ	1
DT_DT_``
CD_IN_IN	1
CC_VB_NN
IN_DT_NNP	1
NNPS_NN_``
NN_IN_DT	1
CD_NN_NN
NN_IN_PRP$	1
NN_NN_VBG	1
IN_NNP_POS	1
VBN_TO_VB
RP_IN_PRP	1
DT_NN_RB	1
PRP$_JJ_NN	1
IN_DT_NN	1
NN_NN_-RRB-
TO_VB_NNS	1
,_CC_PRP	1
TO_VB_NN
IN_DT_NN	1
VBD_JJ_NNS
IN_VBG_DT	1
WRB_RB_VB
PRP_JJ_CC	1
,_JJ_NNS
-LRB-_DT_JJ	1
,_DT_RB	1
RBS_JJ_IN
DT_VBD_WRB	1
JJR_NN_PRP
MD_VB_RBR	1
``_DT_VBZ
RB_JJ_,	1
NNP_''_CC	1
JJ_''_-RRB-	1
IN_JJ_-RRB-
WDT_VBZ_RB	1
FW_FW_VBG
NN_,_-LRB-	1
DT_VBN_TO
VB_PRP$_JJ	1
PRP_VBP_WP
VBD_NNP_JJ	1
VBZ_DT_JJS
IN_DT_IN	1
NN_IN_PRP	1
NN_IN_NNS	1
NN_NN_IN
VBG_PRP_,	1
JJ_NNS_IN	1
DT_VBG_RB	1
DT_NNPS_NN	1
DT_NN_VBD	1
NNP_POS_NN	1
PRP$_CD_NN	1
VBG_PRP_NNP	1
NN_CC_PRP	1
VBG_PRP_CC	1
,_NNP_NNP
,_VBZ_DT	1
CC_EX_VBZ
DT_JJ_NN	1
NNP_NN_,
WDT_PRP_MD	1
WRB_NN_VBZ	1
''_IN_JJ	1
VBG_PRP_VB	1
CC_PRP$_NNS	1
CD_IN_PRP$	1
IN_DT_JJ	1
PRP$_NNS_IN
DT_NN_CC	1
VBG_DT_JJS	1
NN_IN_IN	1
CC_EX_VBP
DT_JJ_JJ	2
''_NN_,
CC_CD_NN	1
RB_RB_VBD	1
VBZ_CD_NN
TO_VB_DT	1
RB_VBP_NN
CC_NN_FW	1
,_VBZ_RB
JJ_``_JJ	1
CC_NNS_WDT
VBP_RB_NN	1
RB_,_CC
NNP_NNP_NN	1
VBD_VBZ_VBN	1
RB_VBN_.	1
VBP_RB_VB	1
CC_``_NN
IN_DT_NNPS	1
NNP_VBZ_VBN
VBG_,_CC	1
TO_VB_IN	1
IN_NNS_CC
NNP_VBZ_DT	1
NN_NNS_IN	1
VBP_VBN_VBG	1
NNS_DT_VBN	1
NNP_VBZ_VBG
DT_NNP_NN	1
VBD_PRP_NNP
VBP_JJ_NNS	1
NNS_IN_DT
JJ_NN_,	2
NN_``_NNP	1
VBD_DT_JJ	1
NN_IN_``	1
NN_RB_IN	1
JJR_NNS_NNS	1
NNS_,_CC	1
JJ_NN_IN	1
JJ_NNS_CC	1
NN_IN_JJ	1
NNP_NNP_NN	1
NN_MD_VB	1
NNP_NN_VBD	1
VB_IN_NN	1
NN_IN_PRP$	1
NN_CC_DT	1
JJ_NNP_NNS	1
JJ_NN_VBP	3
CD_:_PRP	1
IN_NNP_NNS
,_DT_VBZ	1
IN_DT_NNS	1
CC_DT_IN
DT_NNS_IN	1
IN_NNP_NNP
NN_VBZ_DT	1
CC_NNP_VBP	1
IN_DT_JJ	1
RB_VBG_JJ	1
IN_NNP_NNP	1
NNP_VBZ_DT	1
NN_IN_DT	1
CC_NNP_,	1
RB_VBD_IN
NNP_VBD_EX	1
NN_IN_PRP$	1
DT_NN_IN	1
NN_CD_NN	1
''_NNS_IN
PRP_VBP_RB	1
NNP_,_CC	1
CC_NN_NN
VBZ_RB_JJR	1
,_DT_NN	1
WP_VBZ_NNP
PRP_MD_RB	1
DT_IN_CC
IN_IN_PRP$	1
NNP_VBP_RB
,_CC_RB	1
NNS_IN_CC
RB_DT_NN	1
NN_RB_CC
PRP_VBD_DT	1
DT_NNS_-LRB-
JJ_CD_CC	1
DT_NN_IN	1
WDT_PRP_MD	1
NNP_NNP_WP
VBD_TO_NNP	1
NN_VBP_PRP
JJ_CC_VBP	1
NNP_WP_VBD
TO_NNP_NNP	1
-RRB-_CC_IN
DT_NN_PRP	1
NN_,_WRB
PRP_VBZ_RB	1
PRP_VBP_IN	1
NN_VBZ_NN	1
VBD_PRP_DT
CC_VBD_DT	1
VBG_VBN_TO
DT_JJ_NN	1
RP_TO_DT
NN_CD_NNS	1
NN_WP_VBZ	1
IN_,_IN
DT_JJ_NNS	1
RB_JJ_NNS
VBD_JJ_,	1
IN_NNP_POS	1
RB_IN_NNP	1
-LRB-_IN_JJ	1
IN_PRP_VBP	1
,_WDT_DT	1
PRP_VB_RP
IN_DT_JJ	1
''_WDT_VBZ
RB_JJ_CC	1
RB_JJR_IN
PRP_VBD_VBG	1
VB_RP_JJ	1
VBZ_NNP_DT
NNP_CC_NNP	1
RP_TO_NNS
,_CC_DT	1
RP_IN_NNP
VBG_TO_VB	1
-RRB-_NN_VBZ
NN_NNP_,	1
JJR_IN_JJ	1
JJ_TO_DT
JJ_NN_CC	1
JJ_NN_-RRB-	1
NN_CC_TO	1
NNS_-LRB-_DT	1
NNP_VBP_NNS
,_NN_NNS	1
NNP_VBP_NNP
WRB_TO_VB	1
CC_NNP_NNP
NN_VBD_CD	1
WP_VBD_TO	1
VBD_PRP$_JJS	1
,_RB_RB	1
DT_DT_JJ
NN_NN_VBZ	1
JJ_NN_JJ	1
DT_#_CD
NN_IN_DT	1
PRP_IN_PRP
IN_PRP_MD	1
TO_VB_IN	1
MD_VB_RB	1
MD_RB_VB	1
IN_NN_JJ
CC_JJ_IN	1
NNS_IN_DT	1
,_RB_VBG
DT_NN_TO	1
DT_VBD_DT	1
,_RB_VBD
DT_NN_WDT	1
IN_JJ_,
NNP_RB_VBZ	1
CC_VBD_JJ	1
PRP_JJ_CC
VBP_IN_PRP	1
RB_RB_VB
DT_JJ_NNS	1
IN_NNP_NNP	1
IN_PRP_VBZ	1
VBG_NNP_NNS	1
RB_PRP_VBD
RP_VBG_DT	1
DT_NN_CC	1
RB_PRP$_NN
IN_NN_,	1
WDT_VBP_RB
VBN_PRP$_NN	1
NN_IN_DT	1
RB_PRP_VBZ
IN_NNP_VBZ	1
DT_JJ_NN	1
NN_,_NNP
CC_NNPS_:	1
NNP_,_VBZ	1
POS_NN_NNS	1
,_NNP_,	1
RB_VBN_IN
DT_NNS_VBP	1
NNP_NN_TO	1
DT_NNP_NN	1
DT_IN_DT	1
PRP$_NN_-LRB-	1
DT_JJ_NN	1
NN_RB_,	1
NNS_IN_JJ	1
RB_PRP_VBP
WP_VBD_NNP	1
RB_TO_VB	1
PRP_JJ_IN	1
VBD_DT_JJ
NN_NN_CC	1
JJ_NN_IN	1
NN_IN_PRP	1
NN_WDT_VBD	1
NN_IN_DT	2
NNS_RB_IN	1
RB_RB_DT
NN_IN_DT	1
JJ_NN_IN	1
WRB_PRP_VBZ
JJ_NNS_IN	1
JJ_NNS_VBN	1
PRP$_NN_POS	1
TO_DT_JJ	1
VBG_:_JJ	1
RB_RB_DT	1
DT_NN_-LRB-
IN_CD_NN	1
WDT_PRP_VBD	1
,_IN_IN
DT_JJ_NNS	1
-LRB-_JJ_CD
CC_CD_-RRB-	1
NNS_CC_VBG
JJ_,_CC	1
CC_RB_NNP
VBZ_TO_VB	1
VBD_IN_NNS	1
WRB_PRP_VBP
RP_NNP_WRB	1
CC_WP_PRP	1
IN_NNP_NNP	1
IN_DT_NNP	2
NNS_CC_VBD
JJ_PRP_VBD	1
DT_NNS_POS	1
JJ_IN_NNS
MD_VB_PRP$	1
CC_NN_NNS	1
,_RB_DT	1
IN_WRB_JJ	1
JJ_IN_NNP
IN_NN_,	1
POS_NN_VBG	1
VBP_DT_NN
IN_DT_NN	2
CC_VB_PRP	1
TO_VB_NNS	1
TO_VBG_NNP	1
PRP_MD_VB	1
VBZ_VB_DT	1
WDT_VBZ_NNS	1
JJR_IN_JJ
IN_NN_DT	1
RB_,_PRP
VBP_RB_VB	1
MD_RB_VB	1
VBD_JJ_IN	1
PRP$_NNS_,
VBP_JJ_JJ	1
CC_VBD_DT	1
IN_VBZ_DT
JJ_CC_JJ	1
DT_VBD_IN
NNP_,_CC	1
RB_DT_JJS	1
JJ_,_CC
PRP_VBZ_RB	1
PRP_VBP_RB	1
EX_VBP_DT	1
VBD_JJ_NN	1
PRP_MD_VB	1
RB_VBD_IN	1
PRP_VBZ_IN	1
PRP_POS_NNS	1
RB_PRP$_JJ	1
WRB_PRP_VBD
NN_TO_VB	1
JJ_,_VBD	1
IN_NN_IN	1
VBD_RP_CC
PRP_VBP_DT	1
NN_,_JJR
IN_NN_JJ	1
POS_NN_VBG
IN_PRP_IN	1
WRB_DT_-LRB-
JJ_-RRB-_NN	1
VBN_IN_NN
RB_,_IN	1
NNS_:_DT	1
CC_VBG_VBN	1
IN_WRB_JJ
NNS_VBP_,	1
DT_JJ_NN	1
CC_VB_PRP	1
VBD_IN_NNP
VBD_EX_VBD	1
,_CC_RB	1
VBD_IN_NNS
RB_JJ_CC	1
WP_VBD_TO	1
VBN_PRP$_NN
POS_NNP_NNS	1
IN_DT_NN	1
VBD_DT_NNP
NNP_NN_RB	1
NNP_VBP_NNS	1
NN_IN_NN	1
NNP_IN_NNS	1
VBD_DT_NNS
POS_NNS_CC	1
IN_NN_CC	1
,_NN_CC	1
VBP_RB_RB	1
VB_IN_NNP
NNP_NN_IN	1
''_NN_,	1
NNP_IN_VBD
NNP_NNP_NNP	1
NNP_IN_VBG
DT_IN_DT	1
PRP$_NN_NN	1
WRB_JJ_CC
VB_PRP_VBZ	1
IN_NNP_TO
VB_PRP$_NN	1
VB_DT_NNP	1
CC_VBD_PRP
CD_NNS_IN	1
IN_IN_PRP	1
NNPS_VBD_DT
NN_RB_,	1
NNS_IN_PRP
VBD_TO_VB	1
VBP_VBG_,	1
VBZ_JJ_IN	1
VBP_RB_VBN	1
VBZ_RB_VBP	1
VBD_DT_JJ	1
CC_RB_DT	1
MD_VB_RB	1
VBP_CC_VBP	1
NN_VB_IN
PRP_MD_VB	1
IN_DT_#
CD_NN_IN	1
JJ_JJ_VBZ
RB_VBN_TO	1
JJ_TO_DT	1
,_WDT_PRP
RB_VBD_PRP	1
MD_VB_IN	1
VB_NN_WDT
VBD_JJ_CC	1
JJ_NN_``
JJ_NN_''	1
JJ_JJ_VBD
IN_PRP_TO	1
NNP_NN_RB
CC_PRP_VBD	1
CC_WRB_JJ
DT_NN_IN	1
PDT_DT_NNS	1
RB_VBZ_NNP
-LRB-_``_RB	1
DT_NNP_CC	1
POS_``_DT	1
VBZ_DT_RB
JJ_NN_,	1
JJ_CC_JJ	1
VB_NNP_MD
VB_VBN_IN	1
CC_NNP_DT
VBP_DT_NN	1
VBP_PRP_MD
RB_VB_DT	1
VB_PRP_CD
CC_RB_:	1
VB_PRP_CC
NN_RB_RB	1
IN_NNS_RB
JJ_CC_JJ	1
VB_RB_IN
DT_NN_TO	1
NN_WDT_VBZ	1
CD_JJ_NNS	1
DT_JJ_NN	1
:_NN_CD
-RRB-_DT_NN	1
-RRB-_IN_DT	1
-RRB-_NNP_VBZ	1
NN_NNP_,
VBG_DT_NN	1
IN_DT_VBZ
RB_DT_NN	1
DT_NN_CC	1
PRP$_NN_IN	1
:_CD_JJ
JJ_NN_NNS	1
NNP_CC_NNS
VBP_NN_VBD	1
NNP_CC_NNP
VBP_RB_,	1
-RRB-_WP_VBD	1
NNP_VBD_PRP$	1
RB_VB_TO	1
,_CC_RB	1
IN_JJ_CC	1
,_CC_PRP	1
VBG_PRP_CC
IN_DT_RBR	1
PRP$_NNS_CC
NN_JJ_VBZ	1
VBD_JJ_PRP	1
NNS_IN_DT	1
IN_DT_VBD
WRB_VBD_NNP	1
DT_JJ_NN	1
RB_VB_NN
WDT_VBD_JJ	1
IN_DT_VBG
RB_JJ_NN	1
VBD_RB_WP
PRP_VBD_PRP	1
VBZ_RB_CD
NNS_,_CC	1
JJ_NNP_VB
CC_NN_NN	2
VBZ_RB_CC
RB_IN_IN	1
DT_NN_WDT
VBZ_PRP_TO	1
VBD_DT_NNS	1
VBZ_VBZ_DT	1
MD_RB_VB	1
VBZ_NNS_CC	1
VBZ_IN_TO	1
VBZ_VBG_RB	1
VB_PRP_,
PRP_RB_VBP	1
CC_PRP$_NNS	1
WP_MD_RB
VB_CD_CC	1
JJ_,_NNP
VBZ_DT_NNS	1
RB_VBZ_RP	1
VBN_NN_-RRB-
NNS_CC_DT	1
-RRB-_PRP_VBP
IN_NNP_NNP	1
DT_``_NNP
''_NN_PRP	1
NNP_NNP_''	1
``_VBG_NNS
''_-RRB-_,	1
VBD_RP_VBG
NNP_IN_PRP	1
FW_DT_NN
CC_NN_NN	1
NN_VBZ_DT	1
VBD_IN_JJ	1
IN_DT_NNPS	1
VBZ_JJ_IN	1
VBZ_RP_IN	1
VBZ_RB_RB	1
VBZ_RB_JJ	1
NN_VBZ_RB	1
CC_DT_JJ
NNS_:_FW	1
NN_TO_NN	1
NN_IN_JJ	1
NN_MD_VB	1
NN_CC_PRP	1
NN_IN_DT	1
NNS_VBP_PRP	1
NNP_VB_CC
NN_NN_VBZ	1
NN_NN_,	1
PRP_$_CD
IN_DT_NN	1
VBZ_VBG_:
JJ_:_IN	1
RB_PRP_VBD	1
VBD_VBN_TO
NN_IN_DT	1
DT_NN_RB	1
EX_VBD_IN
DT_JJ_NNP	1
''_IN_PRP$
NN_NN_NN	1
VB_NNS_NN
DT_NNS_CC	1
VB_IN_PDT
DT_NN_CC	1
DT_NN_MD
VB_VBN_IN	1
VB_VBN_WRB	1
VB_JJ_RB	1
VB_IN_PRP
VBP_VBN_DT	1
MD_VB_VBN	1
VBZ_VBG_NN	1
,_DT_JJ	1
NN_''_NN
RB_VBG_NNS	1
NNP_,_WP
MD_VB_VBD	1
NN_VBZ_JJR
IN_JJ_IN	1
VBD_EX_VBD
RB_DT_JJ	1
JJ_IN_RB
DT_NN_NNS	1
VBG_RP_TO	1
JJ_JJ_NNS	1
-RRB-_PRP_VBD	1
NN_-LRB-_RB
NNP_-RRB-_,	1
MD_VB_RB
IN_NN_WDT	1
RB_TO_VB	1
IN_CD_JJ	1
VBP_TO_VB	1
JJ_NN_NNP	1
NNP_VBD_IN
NNS_RB_JJ	1
NNS_WP_VBD	1
,_PRP$_JJ
JJ_VBZ_RB	1
IN_VBG_PRP$
NN_IN_NNS	1
VB_FW_FW
DT_NN_IN	1
:_VB_IN
DT_CD_CC	1
PRP_VBD_DT
IN_NN_TO	1
IN_PRP$_CD	1
NN_PRP$_NNS	1
NNP_NN_IN	1
JJ_NN_IN	1
NNP_NNP_NN	1
DT_``_CD	1
NN_CC_PRP	2
NN_RB_RB	2
IN_PRP$_NN	2
NN_IN_DT	2
NN_IN_NNP	1
NN_NN_IN	1
NNP_PRP_VBZ
DT_JJ_NN	1
``_JJ_''
NNS_IN_PRP	1
CC_PRP_POS
NNS_-LRB-_NNP	1
CC_VBZ_RB
JJR_IN_VB	1
NNP_,_VBG
WDT_NN_VBZ	1
NN_JJ_IN
NNS_CC_NN	1
VBG_IN_NNP	1
NN_TO_VBG
NNP_VB_DT	1
CC_VBZ_RP
RB_VBG_:	1
VBP_JJ_NNP
NNS_CC_NN	1
VBP_JJ_NNS
,_DT_VBZ	1
IN_VBG_NNS	1
-LRB-_IN_DT	1
VBP_RB_JJ	1
''_NN_,	1
CC_PRP_VBD	1
,_CC_NNP	1
DT_NNS_RB
VBZ_DT_JJ	1
NN_NN_JJ	1
RB_IN_PRP	1
VBP_NN_CC	1
VBP_CC_VBP	1
VB_VBN_RP
IN_NN_RB	1
NNP_,_VBZ
WP_PRP_VBZ	1
DT_JJ_NN	1
VBN_NN_,
WDT_VBZ_DT	1
TO_NNS_:
VB_IN_DT	1
FW_FW_WP
VBZ_RP_IN	1
PRP_VBD_``
NNP_NNP_''	1
CC_NNS_IN
DT_NN_``	1
DT_JJ_NNP	1
DT_NNS_,	1
NN_,_WDT	1
RB_RB_EX
-LRB-_IN_IN	1
TO_NNS_,
CC_DT_NN	1
VBG_PRP_,
PRP_VBZ_DT	1
DT_VBZ_DT	1
VBN_NNP_NNP
,_WRB_PRP	1
NN_VBD_NNP
IN_DT_TO	1
NNP_CC_NNPS	1
NNP_VB_PRP$
NN_NN_,	1
TO_JJ_NN
CC_DT_JJ	1
VBP_PRP_JJ	1
NNS_RB_JJ
IN_JJ_,	1
IN_WRB_PRP
VBP_IN_DT	1
PRP_VBP_TO
VB_NNP_VB	1
VB_DT_IN	1
VB_IN_PRP$	1
DT_JJ_NN	1
VB_IN_JJ	1
NN_NN_NN
VBG_PRP_VBZ	1
NN_VBG_NNP	1
IN_PRP$_CD	1
,_NNP_CC	1
IN_JJ_NNS	1
-RRB-_TO_VB	1
IN_NNP_NNP	1
CC_VBG_FW	1
VBZ_RB_JJ	1
CC_JJ_:	1
NN_VBG_PRP	1
VBG_NNP_TO	1
CD_-RRB-_IN
DT_JJR_NNP	1
PRP_VBD_RP
VBG_DT_NN	1
TO_VB_JJ	1
RB_NN_NN
JJ_-LRB-_IN	1
VBD_VBG_DT
NN_MD_VB	1
NN_IN_DT	1
NN_POS_NN	1
CC_DT_DT
JJ_NN_NN	1
RB_,_DT
JJ_NN_WDT	1
VBZ_DT_RB	1
NN_NN_NNS	1
NNP_NN_VBD	1
NNS_VBP_DT	1
NN_VBZ_RB	2
IN_JJS_CD
NNS_,_DT	1
JJ_NN_DT
JJ_NN_NN	1
VBD_IN_PRP
TO_VB_PRP	1
MD_VB_TO	1
VBD_VBN_JJ
IN_NNP_IN	1
PRP_CC_VBZ
NNS_IN_DT	1
NN_RB_IN
EX_VBD_IN	1
NNS_WRB_NN	1
RB_VBG_PRP	1
JJS_VB_PRP	1
PRP_VBD_PRP	1
DT_NN_WRB	1
NNP_CC_PRP
VBZ_VBG_PRP	1
VBZ_PRP_,
CC_IN_DT	1
PRP_MD_VB	1
CC_PDT_DT	1
CC_NNP_-RRB-
WP_VBD_VBN	1
VBP_RB_JJ	1
VBP_DT_RB	1
NNP_-LRB-_``
RB_DT_RB	1
NNP_MD_NN
WP_VBP_RB	1
RP_VBZ_DT
NN_NN_CC	1
VBZ_TO_PRP$
JJ_NN_CC	1
RB_,_WDT
VBZ_JJ_IN	1
JJ_VBZ_DT
NN_:_CC	1
VBN_``_NNP
NN_''_,	1
VBP_,_VBZ
DT_JJS_NN	1
JJ_CC_JJ	1
JJ_NN_JJ
NNS_RB_RB	1
IN_NNS_CC	1
DT_VBZ_DT
JJ_NN_,	1
RB_JJ_CC	1
JJ_NN_PRP	1
JJ_NN_IN	1
NN_CC_VB	1
NNS_NN_CC	1
NNP_NNP_,	1
JJ_NN_TO	2
JJS_IN_DT	1
JJ_PRP_VBD
RB_JJ_NNS	1
DT_NNP_NN	1
IN_CD_NNP
NN_PRP_VBP	1
VBP_NNS_IN
VBG_JJ_NNS	1
PRP_PDT_DT
NN_CC_RB	1
RB_,_VB
NN_,_WP	1
JJ_PRP_VBP
DT_NNS_NN	1
FW_FW_IN
WP_VBD_DT	1
PRP_VBD_TO	1
VBG_RB_RB	1
DT_JJ_NN	1
DT_RBR_JJ	1
NN_CD_NN
IN_DT_NN	1
NN_POS_NNP
NNS_CC_VBN	1
POS_``_DT
VBZ_NNP_''	1
IN_TO_JJ
NN_VBP_PRP	1
NN_IN_TO
VB_IN_NN	1
NNS_WDT_VBP	1
VB_WDT_MD
VB_PRP_$	1
CC_VBZ_DT
JJ_NNS_IN	1
NNS_IN_NN	1
JJ_NN_NN	1
JJ_NN_IN	1
NNP_NNP_NNS	1
NN_IN_DT	1
PRP_IN_DT
NN_IN_PRP$	1
CD_NN_NN	1
NN_IN_DT	1
JJ_NN_NNP	1
VBG_-LRB-_NNP
NNS_,_IN	1
,_CC_PDT
DT_NN_VBZ	1
PRP_MD_NN
DT_NN_IN	1
NNP_VB_WDT
MD_VB_PRP	1
IN_NNP_,
VBG_WDT_NN	1
NNP_CC_NNP	1
CC_DT_NN	1
CC_RB_NNP	1
RB_DT_NN	1
DT_JJ_NN	1
VBZ_WP_PRP	1
DT_NNP_NNP	1
NN_CC_MD
RB_VB_TO	1
RB_VB_IN	1
PRP_DT_CC
VBD_DT_CD	1
JJ_NNS_,
DT_NN_VBZ	1
PRP_VBZ_RB	1
NNP_CC_NNP	1
NN_NN_,	1
VBG_DT_JJ	1
DT_VBZ_WP	1
IN_NN_RB	1
DT_MD_VB	1
RB_VB_TO	1
WDT_DT_VBN	1
DT_RB_JJ	1
PRP_VBZ_DT	1
CC_RB_NNP	1
WRB_RB_VB	1
PRP_VBP_CC	1
JJ_NNS_-LRB-	1
CC_NNP_VBD	1
PRP$_NN_RB	1
RB_VBD_DT	1
IN_NNP_:
NN_CD_-RRB-	1
VBP_IN_NNP
NNP_IN_DT	1
NNP_CC_NNP	1
NNS_IN_DT	1
JJ_NNS_:
IN_NNP_RB	1
FW_FW_:	1
FW_FW_LS	1
VBG_IN_PRP
IN_NNS_CC	1
IN_DT_NN	1
RBR_JJ_,
CC_PRP_MD	1
MD_RB_RB
VB_IN_NNP	1
TO_VB_DT	1
PRP_RB_CC
RB_CC_RB	1
VB_CD_CC
PRP_VBP_RB	1
DT_JJ_CD
NNS_CC_RB	1
NNS_IN_DT	2
DT_JJ_CC
RB_JJ_NN	1
JJ_NNS_POS	1
WRB_PRP_DT
VBD_IN_NNP	1
DT_NNS_NN
:_FW_FW	1
CC_VBZ_DT	1
-RRB-_NNS_CC
DT_JJ_NNS	1
VBN_PRP_RB
,_VBP_VBG	1
RB_JJ_CC
JJ_CC_VB	1
JJR_TO_DT	1
VBN_RB_IN	1
VBN_RB_JJ	1
JJ_NN_IN	1
VB_IN_JJ	1
VBG_NN_IN	1
VBD_RB_VB	1
RB_PRP_VBP	1
PRP$_NN_VBD	1
JJ_:_WDT	1
PRP_VBD_RB
JJ_NNS_RB	1
VBN_IN_DT	1
VBN_IN_NNP	1
IN_VBN_IN	1
VBN_RP_,	1
TO_DT_NN	1
VB_TO_VB	1
RBR_JJ_IN	1
JJ_CC_VBN	1
VBG_NN_,
-LRB-_RB_RB	1
JJ_,_DT
NN_VBZ_RB	1
NN_VBZ_JJ	1
:_WDT_MD
RB_VB_DT	1
NNS_:_NNS
VBP_JJ_NNS	1
RB_CC_RB
IN_IN_DT	1
POS_NNP_NNS
CC_VBN_IN	1
CC_JJ_NNS
POS_NN_PRP	1
-LRB-_NNP_,	1
NNP_NNP_CC	1
,_PRP$_NN	1
VBP_RB_JJ	1
RB_VBN_RB
,_JJ_IN	1
,_VBG_DT
IN_NNP_TO	1
NN_NN_JJ	1
NN_IN_DT	1
JJ_NNP_DT	1
JJ_NNS_CC
NN_VBD_IN	1
PRP_VBD_DT	1
PRP_VBD_PRP	1
NNS_DT_CD	1
VBP_``_DT
VB_IN_NNP	1
,_CC_TO
VB_DT_NN	1
VBN_,_CC
NNP_NNP_,	1
RB_VBN_RP
CC_VBD_JJ	1
IN_PRP_IN	1
,_CC_PRP	1
IN_NNP_IN
VBG_DT_IN	1
VBD_NNP_NNP	1
DT_NN_CC	1
NN_,_RB	1
VBN_IN_NNS
IN_JJ_NNS	1
WP_VBP_RB	2
-LRB-_RB_RB
NNP_NNP_,	1
VBZ_JJR_IN
JJ_IN_NN	1
NNS_IN_TO
JJ_NN_VBP	1
VBP_WRB_RB
PRP_VBD_DT	1
PRP_VBP_PRP	1
NNPS_NNS_IN
NNP_,_RB	1
,_WP_MD
VB_VBD_DT	1
VBP_RB_VBN
DT_JJ_NNS	1
RB_,_JJ	1
DT_NN_RB	1
PRP_CC_PRP	1
IN_DT_JJ	1
IN_DT_NNP	1
PRP$_NN_IN	1
NN_VBZ_VBG
:_RB_PRP	1
VBP_DT_VBZ
WP_DT_NNP	1
VBG_DT_,
VB_DT_NN	1
NN_VBZ_VBN
DT_NN_PRP	1
IN_DT_NNP	1
IN_DT_NN	2
VBD_RB_JJ
CC_VBN_RB	1
NNS_IN_NNP	1
NNS_RB_IN	1
NN_CD_NNS
RB_IN_RB	1
RB_RB_IN	1
PRP$_NN_,
CC_PRP_RB	1
CC_PRP_VBZ	1
NNP_VBD_JJ
CC_VBD_JJ	1
CC_PDT_DT
NN_VBZ_VBN	1
CC_VB_RB
JJ_NNS_IN	1
TO_VBG_PRP$	1
VBZ_IN_NN
:_JJ_,	1
NNS_VBG_RP
IN_DT_NN	1
NNP_''_IN
IN_DT_NN	1
RB_VBP_WDT
NN_VBZ_WDT	1
VBP_VBZ_NN
IN_DT_NN	1
,_VBG_JJ
,_VBG_RB	1
VBD_RB_TO
DT_NN_NN	1
NN_CC_CD
IN_NN_:	1
NN_NN_IN	1
,_VBZ_VBN
TO_VBG_``	1
TO_VB_PRP	1
NNP_VBZ_JJ
IN_PRP_,	1
NNS_IN_JJ	1
CC_JJ_,	1
DT_JJ_,
JJ_,_JJ	1
JJ_NN_IN	1
,_VBZ_VBG
TO_DT_RB	1
NNP_VBZ_PRP
,_CC_PDT	1
JJS_IN_DT
JJR_NNP_NNS	1
NN_POS_RB
CC_RB_CC	1
VBP_PRP_JJ
CC_VBP_IN	1
IN_DT_JJ	1
VBZ_PRP_PDT
DT_NN_CC	1
RB_JJ_VBZ
IN_DT_CD	1
VBZ_PRP_CC
VBZ_NNS_IN	1
PRP$_VBN_IN	1
-LRB-_``_RB
DT_RB_JJ	1
NN_NN_VBN
IN_NNS_WP	1
IN_PRP$_NN	1
NNS_VBD_DT
NN_:_PRP	1
NN_CC_PRP	1
NNS_WRB_NN
IN_NNP_NNP	1
DT_VBP_EX
VBP_NNS_IN	1
VBZ_VBN_RB
,_RB_IN	1
POS_RB_CC
RB_CC_RB	1
NNS_RB_IN
NNP_NN_POS	1
NNP_:_NN	1
DT_NN_,	1
PRP_VBP_NNS
CD_,_WDT	1
:_VB_PRP$
NN_IN_CD	1
MD_VB_PRP$
JJ_NNS_IN	1
NNS_IN_NN	1
NNS_TO_VB	1
NNS_IN_DT	1
VBZ_IN_IN
DT_NN_CC	1
NNP_VBD_DT
NN_TO_VB	1
NN_IN_JJ	1
RB_,_EX
VBZ_DT_NN	1
VBD_RB_JJ	1
VBZ_DT_JJ	1
NNS_,_NN
VBZ_NN_VBN	1
NNS_,_NN	1
NNS_,_CC	1
NN_,_JJ	1
CC_NN_:	1
VB_RB_RB
TO_VB_PRP	1
IN_DT_NN	1
JJ_-LRB-_``
DT_VBZ_JJ	1
VBP_RP_NNP
WRB_PRP_VBZ	1
IN_RB_VBG
PRP_IN_CD	1
RP_TO_NNS	1
CD_,_''
RB_IN_DT	1
IN_RB_RB
,_RB_VBG	1
,_VBN_``	1
``_FW_FW
''_DT_VBZ	1
CD_NNS_CC
RB_,_EX	1
NNP_NNP_WP	1
DT_RB_JJ
CC_JJ_NN	1
NN_NN_MD	1
NN_,_CC	2
NNS_WP_MD
RB_VB_CD	1
DT_JJS_CC
VBG_VBD_NNP	1
,_NNP_,
CC_NNP_VBP	1
NNP_,_CC	2
CC_NNP_-RRB-	2
CC_NNP_,	1
CC_NNP_DT	1
VB_RB_DT
NNP_NNP_NNP	1
JJ_NN_WP
VBZ_DT_JJ	1
-LRB-_CD_CC
CD_-RRB-_VBP	1
VB_RP_IN
CD_NN_TO	1
DT_JJ_NN	1
VBN_VBG_,
CC_NNS_DT	1
VBZ_IN_PDT
DT_JJ_NN	1
VB_DT_NNS
RB_RB_IN	1
VB_DT_NNP
NNP_NN_NN	1
TO_VB_DT	1
NN_IN_NNP	1
PRP_JJ_NNS
CC_PRP_VBD	1
VBG_PRP_VBD
DT_NN_PRP$	1
NNS_''_-RRB-
,_VBP_JJ	1
NN_RB_VBG
NNS_VBZ_RB	1
DT_NN_,	1
DT_NN_RB	1
NN_``_NNP
NNP_NN_.	1
VBZ_DT_VBD
IN_RB_DT	1
RB_IN_NN
WDT_VBZ_DT	1
NNS_,_CC	1
JJ_CC_JJ	1
CC_IN_JJ	1
DT_NN_JJ
IN_VBG_IN	1
NNP_VB_CC	1
WRB_TO_VB
PRP_,_CC	1
DT_NNP_NN	1
IN_VBG_NNP
VB_DT_NNS	1
IN_VBG_NNS
CC_MD_VB	1
DT_RB_VBN
RP_CC_VBD	1
PRP_RP_IN
DT_NN_IN	1
VBG_NNS_''
-RRB-_,_VBP	1
IN_JJ_VBZ
TO_PRP$_JJ	1
VB_CC_NN
NN_,_DT	1
NN_VBZ_JJ	1
VB_PRP$_JJ
NNS_IN_CC	1
NN_RB_JJ	1
NNS_,_PRP
VBZ_DT_JJ	1
VBZ_RB_RB	1
VBP_CC_VBP	1
VBP_DT_NN	1
IN_RB_DT
NNS_-LRB-_WDT	1
NN_NNS_CC	1
JJS_NN_PRP	1
NN_VBZ_JJ	1
VBG_TO_DT
CD_NN_JJ	1
RB_NN_DT	1
,_VBZ_NN
IN_DT_NNS	1
JJ_VBZ_JJ
TO_DT_JJ	1
DT_NN_VB
VBN_IN_NN	1
IN_PRP_MD	1
VBN_VBG_IN
PRP_IN_NNS	1
JJ_NNS_IN	1
DT_NN_IN	1
,_WP_VBZ
RB_NNP_NNS	1
JJ_CC_RB
PRP_VBP_RB	1
JJ_NNS_-LRB-	1
CC_VBG_JJ
,_CC_PRP	1
RB_JJ_RB
PRP_VBP_PRP	1
JJ_NNS_,	1
NNP_JJ_NN
PRP_VBZ_PRP	1
DT_RBR_JJ
NNS_PRP_MD	1
NN_,_DT	1
PRP_VBD_NNP
NNP_NN_IN	1
RP_IN_CD
NN_TO_VB	1
NN_VBZ_VB
NNP_,_NNP	1
DT_JJ_NN	1
DT_VBN_NN	1
DT_NN_:
NNP_DT_NN	1
NNP_POS_NN	1
CC_PRP_VBP	1
PRP_RB_VBD	1
PRP_VBP_PRP	1
CD_CC_PRP
VBP_RB_IN	1
NN_JJ_NN
VBD_NNP_IN	1
IN_DT_NN	1
,_RB_DT	1
IN_NN_IN	2
VBD_JJ_NNS	1
VBZ_DT_NN	1
VBZ_NNP_NNP	1
NN_WDT_VBD
JJ_CC_DT	1
DT_NNS_RB	1
DT_NNS_IN	1
VBZ_IN_EX
VBZ_CD_NN	1
WDT_VBZ_JJ
IN_PRP_VBD	1
JJ_,_VBD
NNS_RB_JJ	1
DT_NN_,
WRB_PRP_VBZ	1
RB_,_VBZ	1
RB_IN_PRP	1
CC_VBZ_DT	1
``_WP_IN	1
WDT_VBD_RB	1
PRP_VBD_VBG	1
VBG_DT_NN	1
PRP_RB_VBZ	1
IN_PRP_VBZ	1
NNP_POS_NN	1
CC_TO_VB	1
DT_JJ_NN	1
PRP_VBP_,	1
PRP_DT_VBZ	1
NNP_NNP_,	1
PRP_MD_VB	1
CC_PRP_VB	1
PRP_VBP_WRB	1
JJ_,_VBG
RB_,_DT	1
WP_VBD_TO
VB_IN_JJ	1
NNP_NNP_TO	1
-RRB-_PDT_DT
NN_IN_IN	1
PRP_VBD_TO
VB_PRP_RB	1
VB_RP_IN	1
VB_CC_VBD	1
VB_IN_NN	1
VB_PRP_IN	1
VB_DT_NN	1
NN_IN_WRB
JJ_CC_VB	1
JJ_DT_JJ	1
VB_DT_JJ
NN_TO_VB	1
JJ_CC_NN	1
NNP_DT_NN	1
NN_,_CC	1
NNS_,_RB	1
NN_NN_NN	1
NNP_VB_CC	1
RB_RB_JJ
IN_DT_IN	1
CC_PRP$_NN	1
CC_RB_PRP	1
CC_VBD_RB	1
IN_PRP_VBD	1
NNS_VBD_JJ	1
-LRB-_PRP_VBP	1
,_IN_PRP	1
NNS_VBD_JJ
,_JJ_IN	1
NN_VBP_JJ
IN_PRP$_VBG	1
WDT_PRP_VBP
VBZ_NN_IN	1
,_VBP_JJ
JJ_NN_,	1
JJ_VBZ_NNP
NNP_RB_RB	1
VBG_NNS_CC
VBG_JJ_,	1
MD_VB_RB	1
JJ_NN_VBN
NNP_NNP_,	1
IN_DT_NNP	1
IN_NN_CC	1
,_NNP_CC
NNP_-RRB-_WP	1
NNP_IN_JJ	1
NNPS_:_NNP	1
PRP_IN_IN
PRP_VBD_NN	1
JJ_WRB_EX
VBZ_DT_JJ	1
DT_NNS_MD
VB_VBN_RP	1
VBN_RB_IN
NNS_POS_NN	1
NN_NNS_,	1
NN_:_NN
CD_-RRB-_IN	1
JJ_NN_VBD
JJ_NNS_IN	1
NNP_IN_DT	1
VBN_IN_PRP$	1
NN_,_PRP	1
JJ_NN_VBZ
RB_VB_DT	1
IN_JJ_NN	1
DT_NN_,	1
RP_RB_WRB	1
VBN_DT_NN	1
CC_NNP_RB
VBD_PRP_$	1
VB_TO_VB	1
NNPS_CC_VB
JJ_NN_IN	1
NNS_TO_PRP$
NNS_,_CC	1
NNS_CC_NN
JJ_VBZ_RB	1
VBP_NN_CC	1
NNS_IN_IN	1
VBD_IN_PRP	1
JJ_NN_VBP
RB_JJ_CC	2
JJ_IN_PRP$	1
PRP_JJ_CC	1
NN_CC_RB
VBZ_DT_NNP	1
VBD_IN_NN	1
VB_IN_JJS
VBN_NN_TO	1
NN_POS_VBD
PRP$_NNS_CC	1
VBP_JJ_PRP
VBD_DT_NNP	1
NN_POS_VBG
VBN_TO_DT	1
,_VBG_WDT
NN_VBZ_VBN	1
IN_TO_NNS
WDT_VBP_RB	1
VBZ_VBN_NN
IN_DT_NNP	1
VB_``_NN
IN_DT_NNPS	1
WP_VBD_VBN
TO_NN_IN	1
IN_DT_WP
PRP_VBP_WRB	1
TO_VBG_``
DT_VBZ_JJ	1
CD_JJ_JJ
NN_NNS_IN	1
TO_VB_WRB
PRP_VBP_CC	1
TO_RB_VB
PRP$_NNS_IN	1
PRP$_CD_NNS	1
PRP$_NN_NN	1
DT_NN_,	1
''_IN_IN
DT_NN_IN	1
NN_,_NN
,_CC_NNP	1
VBP_VBN_JJ	1
CD_TO_CD	1
CD_-RRB-_NNP
VBZ_NNP_NN	1
VBZ_IN_PRP$	1
VBZ_VBN_TO	1
VBP_CC_WP
PRP_VBP_IN	1
CC_MD_VB
NNP_POS_NN	1
WDT_DT_VBN
TO_VB_PRP$	1
WRB_JJ_NNS
VBP_,_VBZ	1
NNPS_VBD_JJ
RB_,_CC	1
,_VBG_IN
JJ_NNS_IN	1
IN_PRP_MD
VB_VBN_IN	1
VB_DT_VBZ	1
RB_RB_VB	1
RB_VB_PRP	1
VB_VBN_RB	1
VB_TO_CC	1
VB_RB_IN	2
VB_RB_VBP	1
:_CC_RB
DT_VBZ_RB	1
NNS_NNP_CD
RB_VBZ_IN	1
VBG_RP_IN
DT_NN_IN	1
MD_RB_VB
NNP_NNP_NNS	1
RBR_IN_DT	1
DT_NN_IN	1
TO_VB_PRP	1
DT_NN_RB	1
IN_DT_NN	1
IN_._''	1
DT_NN_DT	1
DT_IN_CC	1
IN_PDT_DT	1
PRP$_NN_VBD	1
CD_CC_PRP	1
VBG_DT_JJ	1
IN_JJR_TO	1
DT_NN_NN	1
RB_RB_IN	1
VBG_DT_NNP	1
NNS_IN_JJ	1
RB_VB_PRP$
NN_VBG_NNP	1
NN_VBD_,	1
NN_NN_,	1
NN_IN_PRP	1
NNS_IN_VBG	1
CD_NNS_CC	1
RB_VB_JJS
IN_DT_JJR	1
VBG_RB_DT
NN_WDT_MD	1
NN_CC_DT
NN_DT_NNS	1
VBZ_DT_JJ	1
IN_DT_NNS	1
NNS_-LRB-_JJ	1
JJ_NN_CC	1
NNP_NNP_NN	1
VBN_NNS_RB	1
JJ_NN_TO	1
NN_VBZ_RB	1
NN_VBG_NNP
VBG_DT_NN	1
TO_JJ_NN	1
NNS_VBD_VBG
IN_NN_IN	1
``_JJR_''
NNS_IN_NNP	1
WDT_PRP_RB
VBD_PRP_IN	1
-RRB-_PRP_VBD
VBN_IN_NNP	1
IN_NN_IN	1
CD_,_WDT
PRP$_NNS_VB	1
IN_NNP_''
NN_,_CC	1
CC_RB_PRP$
JJ_JJ_VBZ	1
,_WRB_RB
VB_PRP_JJ	1
RBR_IN_DT
JJ_NN_IN	1
VBG_NNP_VBZ
IN_POS_NN	1
VBN_IN_PRP
RB_VBG_JJ	1
RB_CC_RB	1
,_CC_VBD
RB_VBN_IN	1
JJ_NN_NN	1
VBZ_VBN_TO	1
DT_NNP_NNP	1
IN_DT_NN	1
IN_NNP_POS
NN_VBG_IN	1
``_PRP_VBP	1
``_NNS_IN	1
CC_NNS_,
PRP_VBP_DT	1
IN_JJ_CD
NN_-LRB-_DT	1
PRP_JJ_IN
DT_JJ_NN	1
IN_JJ_CC
RB_JJ_NNS	1
VBZ_RP_IN
NNP_VBG_TO	1
DT_NN_CC	1
VBZ_,_VBG
DT_IN_NNP	1
VBG_NNP_VBG
DT_NN_WDT	1
PRP_VBZ_RB
DT_JJ_NNS	1
VBN_PRP$_NN	1
VBN_IN_DT	1
JJ_RB_PRP	1
RB_JJ_CC	1
VBP_JJ_IN	1
RB_VB_IN	1
VBN_TO_DT	1
VBN_DT_JJ	1
DT_NN_NN	1
JJ_IN_NNS	1
VBN_RP_IN	1
JJ_WRB_EX	1
RB_DT_NN	1
RB_VBD_DT	1
RB_VBD_PRP	1
DT_NN_IN	1
NNS_IN_NNP
,_RB_DT	1
,_CC_DT	1
POS_``_PRP	1
,_NNP_CC	1
NNP_RB_VBG	1
TO_PRP$_JJ
JJ_TO_VB	1
NN_CC_PRP	1
NNS_IN_NNS
MD_VB_DT	1
VBZ_RB_VBN
RP_IN_PRP	1
PRP$_NN_POS	1
IN_DT_NN	1
IN_NNS_IN	1
TO_VB_DT	1
,_CC_NNP	1
TO_DT_NNS	1
DT_JJ_NN	1
IN_DT_NNS	1
IN_PRP$_NN	1
-LRB-_DT_NN
:_NNP_POS	1
-RRB-_WP_VBZ	1
IN_JJ_VBZ	1
VB_VBG_DT
NNP_NNP_NN	1
JJ_NN_TO	1
PRP_,_CC
IN_DT_NN	1
PRP$_NNS_VBP	1
VBZ_RP_RB	1
IN_DT_JJ	1
PDT_DT_NN	1
RB_VBG_JJ
NNS_MD_VB	1
NNS_IN_DT	1
JJS_VB_PRP
RP_IN_DT	1
DT_NN_PRP$
NNS_MD_VB	1
VBZ_RB_VBP
JJ_IN_DT	1
NNS_MD_VB
DT_``_JJR	1
RB_JJ_NN	1
DT_NN_IN	1
PRP$_NNS_IN	1
VBN_RB_RB	1
VBN_RP_IN	1
NNS_IN_DT	1
DT_NNS_RB	1
VBD_NNP_VB
RP_DT_NN	1
FW_NN_NNP
CC_NNPS_:	1
CC_VBZ_VBN
PRP_RB_CD	1
-LRB-_IN_NN
CC_RB_VBD	1
NNP_LS_-RRB-
DT_NN_VBZ	1
IN_VBG_NN
IN_DT_``	1
PRP_VBP_DT
JJ_NN_RB	1
NN_TO_VB	1
NNS_NN_:	1
NNP_NN_IN	1
NNS_VBP_JJ	1
NN_PRP_MD	1
NN_WDT_VBZ	1
JJ_NNS_,	1
``_NNP_''	1
VBZ_WP_DT	1
NN_VBZ_VB	1
JJ_NN_VBD	1
JJ_NN_TO
NN_,_NN	1
PRP$_NNP_NN	1
PRP$_NNP_NNP	1
DT_NNP_NNP	1
VB_TO_DT	1
NN_IN_DT	1
VB_DT_NN	1
NNP_NNP_RB
VBD_DT_JJ	1
RB_IN_PRP	1
VBG_JJ_NNS	1
NN_TO_VB
JJ_NNS_IN	1
DT_JJ_NNP	1
NNS_NN_DT	1
PRP_CC_NN	1
NNS_,_CC	1
IN_RB_RB	1
DT_NN_NN	2
PRP$_NNS_RP	1
TO_DT_NNP	1
DT_NN_:	1
DT_NN_IN	1
JJ_TO_DT	1
IN_``_PRP
VBP_RB_RB	1
CC_NN_IN
NNP_,_VBZ	1
DT_NN_IN	1
VBG_RB_DT	1
DT_NN_VBD	1
RB_VBZ_PRP
CC_PRP$_VBN	1
IN_PRP_MD	1
WRB_NNP_VBZ	1
NN_WP_VBZ
CD_IN_``	1
NNP_PRP_MD	1
VBG_-LRB-_NNP	1
DT_JJ_NN	1
RB_VBD_DT
JJ_NNS_RB	1
NN_TO_VB	1
NN_IN_CD	1
JJ_NN_NN	1
IN_NNP_CC	1
JJ_NN_IN	2
NN_WDT_VBD	1
NN_IN_TO	1
NN_CC_PRP	1
JJ_IN_PRP$
VBG_RP_IN	1
NNS_VBP_RB	1
JJ_NN_IN	1
NN_WP_VBP
RB_JJ_JJ	1
NNS_CC_RB
WRB_PRP_VBZ	1
,_EX_VBZ	1
CC_DT_VB
CC_VB_NN	1
JJR_NNP_NNS
,_CC_DT	1
NN_TO_DT
NNS_CC_NNS	1
NN_NN_NN	1
NNP_NNP_NN	1
NN_:_NNP	1
NNS_IN_DT	1
VB_NNS_,
CC_NN_IN	1
NN_CC_PRP$
NNS_VBD_RB	1
VB_JJ_NN
IN_IN_NN	1
DT_JJ_NN
NN_NN_VBZ	1
VBN_IN_DT	1
VBD_VBN_IN	1
IN_PRP$_NN	1
CC_CD_IN	1
WRB_NNP_VBZ	1
IN_DT_NN	3
CC_DT_NN	2
NNS_,_DT	1
CC_DT_VBN	1
TO_VB_VBN	1
RB_IN_DT	1
IN_DT_JJR	1
,_CC_WRB	1
CC_JJ_NN	1
,_CC_IN	1
POS_RB_CC	1
WDT_VBZ_IN	1
:_PRP_VBP	1
IN_NN_IN	2
IN_VBG_NN	1
TO_NN_,	1
,_VBZ_DT	1
,_VBZ_NN	1
:_PRP_VBZ	1
NN_NN_CC	1
POS_NN_VBP	1
NN_VBN_IN	2
TO_NN_IN	1
VBZ_VBN_PRP	1
CC_IN_DT	1
NN_CC_NNS	1
,_VBN_NNP	1
NN_,_JJR	1
IN_DT_NNP	1
RB_VBD_DT	1
WDT_VBZ_RB	1
``_JJ_NN	1
VBN_IN_NN	1
WDT_VBD_DT	1
MD_VB_DT	1
VBD_NN_,	1
VBN_NNP_NNP	1
IN_RB_,	1
IN_JJ_NNS	1
IN_NNS_CC	1
VBZ_VBN_DT	1
,_PRP_VBZ	2
VBZ_RP_RB	1
IN_DT_JJ	4
-LRB-_NN_-RRB-	1
TO_VB_DT	1
,_WRB_PRP	1
PRP_VBD_PRP	1
NNP_NNS_-RRB-	1
-LRB-_IN_NN	1
CC_PRP_MD	1
WP_VBZ_DT	1
,_VBG_NNS	1
WDT_VBZ_RP	1
NN_VBZ_RB	1
JJ_NNS_RB	1
-RRB-_PDT_DT	1
TO_VB_TO	1
VBZ_IN_JJ	1
VBP_RB_JJ	2
VBP_JJ_IN	1
IN_PRP_VBD	1
IN_NNP_CC	2
VBZ_RB_VB	1
PRP_VBP_VBG	1
NN_,_NNP	1
,_DT_NN	1
RB_VBZ_NN	1
IN_CC_IN	1
CC_VBZ_DT	1
,_CC_PRP	3
TO_PRP$_NNP	1
''_DT_VBZ
VBN_IN_NNS	1
VBZ_TO_DT
JJ_NN_,	1
RB_NNP_NNS
,_VBZ_VBG	1
RB_NNP_NNP
NNP_VBZ_NNP	1
,_CC_VBD	1
VB_NNP_POS
NN_,_``	1
NNP_,_WRB
PRP_VBZ_JJ	2
VBZ_JJ_NN
CC_NN_CC	1
RB_IN_JJ
JJ_NNS_,	1
NN_NNS_IN
IN_PRP_RB	1
NNS_TO_VB	1
NN_VBZ_RB	1
JJ_DT_NN
VBZ_VBN_IN	1
IN_NN_CC	1
VBP_EX_VBP
NNS_IN_VBG	1
WRB_EX_VBZ
DT_JJ_CD	1
NN_,_-LRB-
RB_RB_NNP	1
VBZ_:_VBZ
DT_NNP_NN	1
VBZ_DT_NN
NN_NN_CC	1
IN_NN_NN	1
:_CC_PRP	1
IN_NN_CC	1
NN_CC_WRB	1
IN_DT_NN	1
CC_VB_DT	1
IN_JJS_RB	1
NN_IN_DT	1
,_CC_VBZ	1
CC_PDT_DT	1
PRP_RB_VBP	1
DT_JJ_IN	1
,_IN_PRP	1
,_PRP_VBP	1
IN_DT_NNS	1
CC_VBZ_DT	1
WRB_PDT_DT	1
VBG_TO_VB	1
IN_NN_IN	1
CC_PRP$_NNS	1
DT_NNS_NNP
CD_RB_VBZ	1
POS_IN_PRP$
JJ_NN_IN	1
NNP_:_NN
CD_-RRB-_DT	1
RB_NNP_VBD
IN_NNS_RB	1
,_RB_,
VBZ_RB_JJ	1
DT_NN_VBZ	1
FW_''_DT
VBZ_VBN_IN	1
IN_PRP$_DT
JJ_NN_NN	1
JJ_NN_NNS
IN_NNS_TO	1
,_DT_NNS	1
NNP_CC_VBG
:_VBG_IN	1
NNP_CC_VBD
TO_VB_DT	1
NNP_,_IN
VBG_JJ_IN	1
IN_NNP_VBZ
VBG_DT_NNP	1
RB_RB_JJ	1
RB_RB_VBG	1
TO_VB_DT	1
VB_VB_CC
JJ_''_PRP$	1
,_PRP_DT
VBZ_RB_TO	1
NNS_,_PRP$
NN_RB_VBZ	1
WRB_DT_NN
VBD_IN_DT	1
NNS_POS_NN
PRP_VBP_MD	1
NN_NN_RB
VBG_DT_NN	1
NNS_VBP_RB
JJ_CC_VBN	1
RBR_JJ_CC	1
JJ_TO_DT	1
JJ_-LRB-_``	1
IN_DT_NN	1
JJ_IN_DT	2
JJ_CC_JJ	1
PRP$_NN_IN	1
RB_TO_DT	1
IN_PRP$_JJS	1
IN_NNP_VBG
TO_VB_DT	1
RB_VBG_RP
TO_NNS_,	1
IN_NNP_VBD
EX_VBD_RB	1
POS_NN_,
``_PRP_VBP	1
CC_NNP_,
CC_RB_JJ	1
DT_JJ_NNS	1
CC_PRP_VBP	1
DT_JJ_NN	1
RBR_JJ_NNS
PRP_MD_VB	1
CC_VB_JJ
NN_IN_IN	1
,_RB_IN
NN_JJ_CC	1
VBG_DT_JJ	1
PRP_VBP_NNS	1
NNS_IN_DT	1
NNP_VBD_EX
VBD_RB_DT	1
IN_NN_VBD
CC_PRP_VBP	1
PRP_VBG_.	1
JJ_NN_,
PRP_VBZ_RB	1
VBG_NNS_CC	1
DT_NN_RB	1
DT_NNP_VBZ	1
CC_PRP_RB	1
WRB_PRP_VBP	1
CC_PRP_VBZ	2
CC_NNP_VBZ	1
RB_,_DT	1
CC_DT_JJ	2
PRP_VBZ_PRP$	1
VBZ_DT_JJR	1
CC_WRB_JJ	1
CC_IN_PRP	1
RB_DT_NNP	1
VBZ_NN_IN	1
PRP_VBZ_IN	1
VBN_NNP_CC	1
NN_,_CC	1
IN_NN_PRP
VBZ_NNS_JJ	1
IN_NN_VBG
TO_VB_JJ	1
WDT_MD_RB
VB_DT_NN	1
DT_NN_NNS
CC_DT_NN	1
VBP_JJ_CC	1
DT_NN_NNP
WRB_NNP_VBZ	1
TO_VB_NNS
VBG_RP_IN	1
,_CC_NN	1
NN_DT_NNS	1
IN_DT_NN	1
TO_VB_NNP
VB_PRP$_NN	1
CC_RB_VBZ
DT_NNP_NNP	1
CC_RB_VBD
IN_NN_CD	1
CC_RB_PRP
VBP_RB_TO	1
JJ_NN_:
CC_NNP_RB	1
PRP_VBP_TO	1
PRP_VBZ_DT	1
NNS_VBP_DT	1
JJS_CC_VBG
VBD_NNP_NNP	1
NN_IN_PRP$
NN_NN_CC	1
CD_NN_JJ	1
NN_RB_IN	1
NN_DT_VBZ	1
NN_,_CC	1
NN_POS_NN	2
JJ_NN_CC	1
NN_CC_MD	1
NN_CC_DT	1
#_CD_NN	1
IN_NN_VBZ
PRP_TO_NNP	1
DT_NN_CC	1
PRP$_NN_VBN	1
RB_IN_DT	1
WRB_NNP_VBZ
NN_JJ_CC	1
IN_CC_VBZ	1
IN_TO_VB	1
DT_JJ_NN	1
NN_WRB_PDT
DT_NNS_VBP	1
VBG_RP_TO
NNS_,_CC	1
IN_DT_VB
IN_NN_VBZ	1
VBG_NNP_VB
DT_NN_,	1
-RRB-_,_CC
PRP_VBZ_RB	1
PRP_VBD_PRP	1
DT_DT_JJ	1
DT_NNP_TO
VB_DT_VB	1
PRP$_NN_POS
NNP_NNS_CC	1
NN_-RRB-_,	1
NN_CC_NN	1
NNPS_CC_NNPS
:_NNP_NNP	1
NNPS_NN_,
RB_VBZ_DT	1
DT_JJ_JJ	1
RB_RB_IN	1
IN_DT_NNPS
VBD_DT_NN	1
NN_VBD_DT	1
''_CC_``	1
,_DT_CD	1
VBD_JJ_RB	1
MD_VB_JJ	1
VBD_RB_JJR	1
,_''_WDT	1
NN_VBD_RB	1
''_IN_NNP	1
CC_VB_JJ	1
NN_,_DT	1
VBP_VBN_IN
JJ_NNS_:	1
PRP_RB_CC	1
VBZ_DT_JJ	1
RB_EX_-LRB-
IN_IN_DT	1
EX_-LRB-_IN
IN_DT_NN	1
PRP$_JJ_NN
IN_NNS_,	1
CC_CD_NN	1
IN_DT_NN	1
RB_JJ_CC	1
CC_PRP_-RRB-	1
CC_PRP_VBZ	1
RB_IN_NNS	1
IN_DT_JJ	1
VBZ_DT_NN	1
''_CC_NN
IN_NNP_,	1
VBD_DT_IN
PRP$_NN_,	1
NN_CC_PRP	1
PRP$_CD_NN	1
NN_TO_NN	1
NNP_CC_VBD	1
PRP$_NN_IN	1
NNS_,_CC
RB_NNP_VBD	1
IN_NN_NN	1
VBD_DT_NNP	1
DT_VBZ_DT	1
DT_VBD_RB	1
DT_NN_VBZ	1
DT_VBG_NNS	1
PRP_VBP_DT	1
NN_IN_DT	1
NNP_VBD_DT	1
NNS_TO_VB	1
VB_:_VB
PRP$_NN_IN	1
TO_VB_``
FW_FW_''	1
IN_CC_RB
DT_NN_VBZ	1
VB_NNP_,
NNP_CC_NNP	1
,_NNP_RB
VBZ_RP_TO	1
``_NN_IN
DT_NNPS_,	1
DT_NNPS_.	1
DT_NNPS_''	2
DT_NN_WP
VBZ_VBG_-LRB-	1
VBZ_NNP_PRP	1
NN_IN_RB
DT_NNS_-LRB-	1
,_RB_NNS	1
RB_,_VBN	1
:_IN_PRP$
IN_DT_NN	1
NN_VBZ_PRP
TO_NNP_NNP	1
VBG_IN_DT	1
NN_VBN_TO
VB_RP_IN	1
,_NNP_-RRB-
CC_IN_DT	1
:_FW_FW
:_DT_NNS	1
LS_-RRB-_NNP	1
CC_IN_PRP	1
EX_VBZ_RB
JJ_NN_:	1
VBN_RP_CC
VBD_JJ_TO	1
CD_IN_NN
:_PRP$_NN	1
-LRB-_RB_NNP
-RRB-_,_CC	1
VBD_PRP$_NN
IN_RB_DT	1
CC_VBD_JJ	1
POS_NN_CC	1
NN_IN_NN
IN_NN_VBG	1
VBZ_PRP_TO	1
CC_NN_,	1
IN_DT_NN	2
IN_IN_NNP	1
NN_NN_,	1
CC_PRP_VBD	1
NN_IN_VBG	1
CC_JJ_NN	1
VBZ_DT_NN	1
IN_PRP$_NN	1
VBG_TO_VB	1
,_CC_PRP	1
IN_NNP_IN	1
,_JJR_IN
NN_JJ_NNS	1
NNS_POS_NNS
CC_DT_NNS	1
WP_VBZ_VBG
-LRB-_NNP_NNS	1
CD_VBZ_VBN
NN_IN_DT	1
VBN_TO_DT
JJ_NNP_IN	1
NN_RB_IN	1
VBN_DT_JJ
NN_,_UH	1
NNP_NNS_CC	1
NNS_VBP_RB	1
NNP_NN_NNS	1
,_VBN_NNP
CC_VBZ_VB	1
TO_NN_TO
DT_NN_:	1
DT_CD_CC
VB_``_NN	1
JJ_RB_,
CC_VBD_VBZ	1
,_IN_DT
JJ_NN_,	1
VBZ_PRP$_NN	1
JJ_NNS_,	1
IN_JJ_NNP
NNS_CC_DT	1
CC_VBG_:	1
IN_JJ_NNS
IN_PRP_MD	1
IN_DT_NN	1
:_FW_FW	1
IN_TO_JJ	1
CC_NNS_DT	1
MD_VB_DT	1
IN_NNS_TO	1
,_VBG_DT	1
IN_VBG_DT	1
IN_DT_NNP	1
WP_VBP_RB	1
-LRB-_WDT_PRP	1
VBP_PRP_MD	1
TO_PRP$_NNS	1
VBN_RB_JJ
IN_PRP_VBP	1
PRP$_JJS_TO
VB_DT_IN	1
CC_PRP_MD
RB_VB_NNP	1
VB_TO_DT	1
RB_VB_RB	1
WP_VBZ_DT
NN_DT_JJ	1
JJ_NN_IN	1
JJ_NN_WP	1
,_VBG_NNS
CC_VBG_JJ	1
CC_VBP_IN
PRP_VBP_VBN	1
NNS_TO_VB
PRP_CD_CC	1
IN_DT_NN	1
TO_PRP$_NNS	1
,_CC_DT	1
DT_VB_CC
NN_NN_RB	1
VB_NN_IN	1
VBG_PRP_VB
IN_IN_DT	1
PDT_DT_NN
IN_IN_DT	1
CC_RB_VBZ	1
VBZ_VBN_IN	1
CC_VB_RBR	1
JJ_NN_POS
RB_CC_RB	1
NN_VBP_JJ	1
NNP_CD_VBZ
VBN_NN_IN	1
,_VBN_IN
DT_NN_VBZ	1
,_''_IN
JJ_NN_IN	1
PRP_DT_VBD
DT_NN_CC	1
IN_NNP_,	1
CD_-RRB-_VBP
TO_VB_IN	1
VBN_DT_NN	1
RBR_JJ_NN
,_DT_NNP	1
PRP_DT_VBP
EX_VBP_NNS	1
JJ_CC_NNS
NNS_IN_PRP$	1
PRP_DT_VBZ
RB_TO_DT	1
NN_CC_NN
,_VBG_IN	1
CC_VBN_JJ	1
MD_VB_,	1
FW_FW_CD	1
IN_DT_NN	1
IN_VBG_RB	1
,_WDT_VBP	1
NN_VBZ_RB	1
:_RB_,	1
:_NNP_NNP	1
VBD_IN_DT
JJ_NN_RB	1
NN_IN_CD	1
JJ_NNP_CC	1
CD_VBZ_IN	1
VBZ_DT_NN	1
NN_DT_JJ	1
NN_CC_VBZ	1
WRB_PDT_DT
NNS_VBP_VBN	1
VBG_RB_CC
VBG_NNP_VBZ	1
IN_NNS_VBP
,_WP_DT	1
NN_JJ_NNS
VBP_DT_NNP	1
IN_DT_JJR	1
NN_JJ_NNP
VB_CC_NN	1
NNP_IN_DT
JJ_NN_,	1
NNPS_VBD_DT	1
TO_VB_VBN	1
NN_CC_:	1
VBP_RB_JJ
CC_VBN_RB	1
JJ_NN_NN	1
-LRB-_``_DT	1
IN_DT_JJ	2
,_RB_PRP$	1
IN_NNP_NNP	1
CC_VB_IN	1
IN_DT_NNS	1
CC_JJ_:	1
CC_JJ_CC	1
TO_DT_NNS	1
WDT_VBD_RB
VBG_TO_DT	1
TO_CC_NN
CC_NN_:	1
,_DT_NN
VBZ_PRP_VBG	1
VBZ_RB_JJR	1
NN_NNS_MD	1
VBZ_JJ_,	1
VBZ_RB_JJ	2
RB_VBZ_RB	1
IN_NN_VBZ	1
IN_WRB_JJ	1
WDT_VBD_RP
DT_NN_IN	1
TO_VB_JJ
NNS_,_WRB	1
CC_NNS_NNS	1
TO_DT_JJ	1
NNS_IN_VBG	1
DT_-LRB-_JJ
-RRB-_NN_VBZ	1
