IN_NN
of_waterskiing	1
of_conspiracy	1
While_digging	1
JJ_IN
Last_of	1
-LRB-_CD
-LRB-_1932	1
-LRB-_2009	2
-LRB-_1968	1
-LRB-_1941	1
-LRB-_1959	1
-LRB-_2007	1
-LRB-_2004	1
,_NN
,_Gus	1
FW_DT
AWAKEN_THE	1
<br />_A	1
<br />_The	1
NNP_IN
<br />_During	1
NN_WDT
zombie_that	1
company_that	1
VB_DT
make_an	1
kill_the	1
save_the	1
RB_TO
back_to	1
IN_VBG
for_writing	1
POS_NN
's_daughter	1
VBZ_JJ
's_useful	1
NN_TO
plate_to	1
couple_to	1
way_to	1
DT_IN
this_so	1
-LRB-_NNP
-LRB-_Video	2
PRP_IN
them_into	1
them_as	1
CC_RB
and_then	1
VBG_TO
plotting_to	1
CD_-RRB-
1932_-RRB-	1
2004_-RRB-	1
2007_-RRB-	2
2009_-RRB-	2
1959_-RRB-	1
1968_-RRB-	1
1941_-RRB-	1
2008_-RRB-	1
PRP$_JJ
his_eternal	1
their_deceased	1
WDT_MD
that_will	1
NNS_WDT
creatures_that	1
CD_NN
67_min	1
85_min	2
69_min	1
96_min	1
102_min	1
91_min	1
88_min	1
90_min	1
73_min	1
FW_CD
<br />_Three	1
<br />_Four	1
DT_FW
THE_LIVING	1
:_NNS
-_Directors	1
:_NNP
:_Seth	1
:_Mark	1
:_Morgan	1
:_Jean	1
:_Gary	1
:_Griff	1
:_Bela	1
-_Action	2
:_Jerry	1
:_Victor	1
:_Duane	1
:_David	2
:_Chuck	2
:_Dick	1
:_Jeff	1
:_George	1
:_Logan	1
-_Stars	10
:_Shawn	1
:_Don	1
TO_NN
to_safety	1
to_life	1
CD_NNS
Three_slackers	1
Four_teens	1
NNP_NN
Alabama_town	1
Romero_classic	1
A_plantation	1
VBZ_RB
is_n't	1
does_n't	1
NN_POS
assassin_'s	1
DT_NN
a_review	1
An_assassin	1
a_zombie	1
a_formula	1
a_village	1
the_bride-to-be	1
an_afternoon	1
the_company	1
a_courtesy	1
no_credit	1
a_brother	1
the_test	1
the_plate	1
a_web	1
a_group	1
this_DVD	2
the_undead	1
the_gravesite	1
each_film	1
the_dead	1
DT_VBZ
This_is	1
DT_VBG
the_Living	2
THE_LIVING	1
PRP_VBP
I_'ve	1
I_'m	1
I_Am	1
I_hope	1
I_take	1
I_AM	1
RB_DT
really_a	1
NN_MD
buyer_might	1
PRP_VBZ
it_'s	1
he_wants	1
:_CD
-_96	1
-_102	1
-_91	1
-_90	1
-_73	1
-_69	1
-_88	1
-_85	2
FW_PRP
<br />_I	2
NNP_CC
Hide_and	1
O'Dea_and	1
Victor_and	1
Woodbury_and	1
Morris_and	1
Black_and	1
Andrews_and	1
Meed_and	1
Shelton_and	1
Hartsell_and	1
Bellamy_and	1
Faith_and	1
NNP_CD
Video_2008	1
Video_2007	1
VBP_RP
go_out	1
VBG_IN
swarming_with	1
-RRB-_:
-RRB-_-	9
RP_DT
up_the	1
on_a	1
VBP_RB
've_just	1
RB_VB
n't_give	1
then_bring	1
PRP_.
them_.	1
:_NN
/_Mystery	1
/_Sci-Fi	3
/_Horror	6
-_Comedy	4
-_Director	9
-_Horror	4
IN_PRP$
on_his	1
of_their	1
as_their	1
as_his	1
IN_JJ
into_mindless	1
of_flesh-eating	1
from_flesh-eating	1
NNP_,
Entertainment_,	1
Jones_,	1
Lugosi_,	1
Hartsell_,	1
Williams_,	1
WWII_,	1
Kemker_,	1
Dacascos_,	1
Purcell_,	1
Sullivan_,	1
Darling_,	1
Kohn_,	1
NNP_.
Wiggins_.	1
Earth_.	1
Witty_.	1
Hardman_.	1
Moreland_.	1
Holman_.	1
Conte_.	1
Blackburn_.	1
Cawthorn_.	1
Sparrow_.	1
Southam_.	1
,_VBG
,_plotting	1
FW_FW
<br />_GRAVE	1
ZOMBIE_DEAREST	1
<br />_ZOMBIE	1
TEENAGE_ZOMBIES	1
GRAVE_MISTAKE	1
OMEGA_<br />	1
<br />_<br />	20
LIVING_<br />	1
<br />_AWAKEN	1
ZOMBIES_<br />	1
MISTAKE_<br />	1
<br />_TEENAGE	1
DEAREST_<br />	1
FW_NN
<br />_Grave	1
<br />_NIGHT	1
<br />_Night	1
<br />_HIDE	1
<br />_KING	1
<br />_LAST	1
<br />_King	1
PRP$_NN
their_way	1
their_pilot	1
his_estate	1
his_butler	1
VB_IN
step_up	1
NNP_:
Shirley_-	1
McMillan_-	1
Romero_-	1
Action_/	2
Halperin_-	1
Furst_-	1
Stars_:	10
Kemker_-	1
Yarbrough_-	1
Warren_-	1
Darling_-	1
Brookshire_-	1
JJ_,
obedient_,	1
JJ_.
useful_.	1
NN_DT
<br />_An	1
battle_the	1
VB_VBN
get_married	1
NNPS_-LRB-
Zombies_-LRB-	1
VBN_IN
locked_in	1
married_on	1
NNS_.
zombies_.	3
locals_.	1
WDT_RB
that_now	1
TO_DT
to_an	1
to_the	1
VBZ_.
wants_.	1
NNS_:
Directors_:	1
,_VBZ
,_gives	1
JJ_NNS
following_synopses	1
mindless_zombies	1
flesh-eating_zombies	2
Teenage_Zombies	1
mutant_creatures	1
VBZ_IN
descends_on	1
JJ_NNP
small_Alabama	1
VBN_PRP
included_them	1
,_CC
,_and	1
-RRB-_CD
-RRB-_67	1
NN_NNP
Chance_Shirley	1
Grave_Mistake	1
VBG_PRP
writing_them	1
DT_NNPS
the_Zombies	1
PRP$_NNS
their_pasts	1
,_PRP$
,_his	1
VB_PRP$
battle_their	1
NNS_MD
slackers_must	1
survivors_must	1
:_DT
..._a	1
VBP_JJ
a.k.a._Teenage	1
VBP_PRP
hope_it	1
bind_them	1
CC_DT
and_a	2
MD_VB
must_step	1
must_battle	1
will_do	1
VBZ_,
falls_,	1
NN_VBN
formula_meant	1
NNS_VBP
Zombies_a.k.a.	1
teens_go	1
pasts_bind	1
Zombies_rise	1
NNS_VBZ
zombies_descends	1
CC_NN
and_wind	1
and_sister	1
AND_CREEP	1
and_Chance	1
and_death	1
,_DT
,_a	2
,_the	1
NNP_-LRB-
Mistake_-LRB-	1
Zombie_-LRB-	1
Dearest_-LRB-	1
Omega_-LRB-	1
Creep_-LRB-	1
NN_CC
conspiracy_and	1
HIDE_AND	1
brother_and	1
village_and	1
daughter_and	1
bride-to-be_and	1
waterskiing_and	1
town_and	1
VB_VBZ
plague_is	1
:_CC
..._but	1
CC_VB
and_take	1
VBP_VBG
'm_adding	1
JJ_TO
able_to	1
VBP_NNP
Am_Omega	1
RB_IN
together_in	1
VBP_DT
control_the	1
visit_the	1
take_no	1
FW_NNP
<br />_Hide	1
<br />_Echo	1
<br />_Zombie	1
<br />_WHITE	1
<br />_White	1
NN_NN
love_slave	1
CREEP_<br />	1
plantation_owner	1
priest_battle	1
DVD_collection	1
pilot_crash-land	1
purchasing_decision	1
IN_NNS
with_zombies	1
in_cages	1
of_survivors	1
of_locals	1
IN_NNP
that_Amazon	1
During_WWII	1
DT_NNP
the_Earth	1
THE_ZOMBIES	1
this_George	1
,_JJ
,_hard-working	1
DT_JJ
THE_DEAD	1
an_eternal	1
the_mutant	1
the_septic	1
the_human	1
an_obedient	1
the_following	1
A_mutant	1
a_deadly	1
a_special	1
the_Dead	1
a_ragtag	1
an_informed	1
a_small	1
The_lone	1
a_young	1
any_potential	1
a_down-and-out	1
a_remote	1
NN_:
Sci-Fi_-	3
zombie_...	1
min_-	10
Horror_-	6
Director_:	9
Horror_/	4
Mystery_-	1
father_...	1
Comedy_/	4
NN_,
DVD_,	1
butler_,	1
agent_,	1
tank_,	1
classic_,	1
estate_,	1
NN_.
safety_.	1
collection_.	1
review_.	1
decision_.	1
attack_.	1
death_.	1
courtesy_.	1
film_.	1
slave_.	1
NN_NNS
<br />_Zombies	1
test_subjects	1
NN_IN
afternoon_of	1
battle_with	1
life_as	1
undead_as	1
KING_OF	1
race_from	1
web_of	1
NIGHT_OF	1
dead_in	1
survivor_of	1
information_about	1
Night_of	1
crash-land_on	1
team_of	1
LAST_OF	1
gravesite_of	1
<br />_In	1
King_of	1
credit_for	1
breed_of	1
group_of	1
WDT_VBZ
that_produces	1
VBP_IN
feel_that	1
rise_from	1
NNS_IN
synopses_for	1
cages_as	1
subjects_of	1
IN_TO
up_to	1
NNP_VBZ
Amazon_does	1
NN_-LRB-
Torture_-LRB-	1
VB_JJ
give_enough	1
be_able	1
TO_VB
to_turn	1
to_be	1
to_save	1
to_kill	1
to_get	1
to_make	1
NN_VBG
island_swarming	1
CC_WRB
but_when	1
WDT_PRP
whatever_he	1
NN_VBZ
Gus_unearths	1
darkness_falls	1
owner_invites	1
RB_RB
n't_really	1
NN_VBP
sister_visit	1
FW_JJ
<br />_Last	1
<br />_Teenage	1
NN_RB
wind_up	1
MD_TO
might_to	1
VB_WDT
do_whatever	1
PRP_RB
I_just	1
her_back	1
them_together	1
VBG_JJ
LIVING_DEAD	1
Living_Dead	1
NN_RP
digging_up	1
VBZ_DT
unearths_an	1
gives_the	1
invites_a	1
produces_this	1
JJ_-LRB-
Dead_-LRB-	2
JJ_VB
deadly_plague	1
NNP_NNP
Bela_Lugosi	1
Dick_Purcell	1
Steve_Conte	1
Michael_Shelton	1
Griff_Furst	1
Victor_Halperin	1
ZOMBIE_<br />	1
Mark_Dacascos	1
Echo_Bridge	1
Bridge_Home	1
Jean_Yarbrough	1
Morgan_Williams	1
Gary_Kohn	1
Geoff_Meed	1
Kyle_Holman	1
Lee_Wiggins	1
Seth_Darling	1
Robert_Faith	1
Shawn_Darling	1
Logan_McMillan	1
Nate_Witty	1
Joan_Woodbury	1
David_Sparrow	1
Jeff_Brookshire	1
Wendy_Andrews	1
Karl_Hardman	1
George_A.	2
Ashleigh_Southam	1
White_Zombie	1
Duane_Jones	1
Katherine_Victor	1
Jerry_Warren	1
Shauna_Black	1
Chuck_Hartsell	2
Mantan_Moreland	1
Judith_O'Dea	1
Lindsey_Morris	1
ZOMBIES_<br />	1
James_Blackburn	1
Joseph_Cawthorn	1
<br />_<br />	1
Zombie_Dearest	1
David_Kemker	2
Jennifer_Lee	1
WHITE_ZOMBIE	1
Don_Sullivan	1
<br />_Awaken	1
Madge_Bellamy	1
<br />_A	1
A._Romero	2
Home_Entertainment	1
VB_PRP
bring_her	1
turn_them	1
RB_VBP
now_control	1
just_feel	1
VBZ_VBN
is_doomed	1
CC_PRP$
and_their	1
VB_RP
take_on	1
RB_VBN
just_included	1
up_locked	1
VBG_DT
adding_this	1
NNP_DT
Awaken_the	1
FW_IN
<br />_While	1
RP_IN
out_for	1
NNS_NN
zombies_attack	1
VBN_TO
doomed_to	1
meant_to	1
VBG_-LRB-
Living_-LRB-	1
,_NNP
,_Madge	1
,_Katherine	1
,_Lindsey	1
,_Wendy	1
,_Michael	1
,_Judith	1
,_Geoff	1
,_Joan	1
,_Robert	1
,_Shauna	1
CC_NNP
and_David	1
and_Creep	1
and_Joseph	1
and_Karl	1
and_Jennifer	1
and_Kyle	1
and_Ashleigh	1
and_Mantan	1
and_Nate	1
and_Steve	1
and_James	1
,_NNS
,_zombies	1
VBP_FW
AM_OMEGA	1
WRB_NN
when_darkness	1
IN_DT
In_this	1
of_the	3
on_a	2
as_a	1
as_the	1
for_each	1
in_a	2
of_a	2
from_the	1
for_an	1
about_this	1
so_any	1
with_the	1
OF_THE	3
JJ_NN
septic_tank	1
ragtag_team	1
potential_buyer	1
informed_purchasing	1
DEAD_<br />	2
human_race	1
deceased_father	1
enough_information	1
mutant_breed	1
young_couple	1
eternal_battle	1
lone_survivor	1
hard-working_zombie	1
eternal_love	1
remote_island	1
down-and-out_priest	1
special_agent	1
Teenage_Torture	1
