go
RP | out
LAST
IN | OF
Hartsell
CC | and
, | ,
1941
-RRB- | -RRB-
father
: | ...
young
NN | couple
to
VB | be make turn get kill save
DT | the an
NN | life safety
Shirley
: | -
Mistake
-LRB- | -LRB-
Mystery
: | -
rise
IN | from
formula
VBN | meant
brother
CC | and
race
IN | from
team
IN | of
small
NNP | Alabama
George
NNP | A. A.
battle
PRP$ | their
DT | the
IN | with
creatures
WDT | that
n't
VB | give
RB | really
HIDE
CC | AND
darkness
VBZ | falls
Amazon
VBZ | does
During
NNP | WWII
slackers
MD | must
MISTAKE
FW | <br />
web
IN | of
synopses
IN | for
102
NN | min
daughter
CC | and
survivor
IN | of
Dead
-LRB- | -LRB- -LRB-
Jennifer
NNP | Lee
credit
IN | for
CREEP
NN | <br />
Home
NNP | Entertainment
Southam
. | .
Joan
NNP | Woodbury
Victor
CC | and
NNP | Halperin
love
NN | slave
Sci-Fi
: | - - -
Robert
NNP | Faith
Three
NNS | slackers
from
DT | the
JJ | flesh-eating
<s>
DT | This
NNP | <br />
PRP | I I I I I
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
visit
DT | the
Katherine
NNP | Victor
butler
, | ,
OMEGA
FW | <br />
company
WDT | that
sister
VBP | visit
Gus
VBZ | unearths
91
NN | min
90
NN | min
Purcell
, | ,
must
VB | step battle
town
CC | and
locked
IN | in
O'Dea
CC | and
this
NNP | George
NN | DVD DVD
IN | so
Video
CD | 2008 2007
island
VBG | swarming
following
NNS | synopses
deceased
NN | father
control
DT | the
estate
, | ,
give
JJ | enough
Jerry
NNP | Warren
agent
, | ,
information
IN | about
septic
NN | tank
survivors
MD | must
A
JJ | mutant
NN | plantation
Don
NNP | Sullivan
collection
. | .
a
JJ | special remote young deadly down-and-out small ragtag
NN | review courtesy brother formula village group web zombie
down-and-out
NN | priest
bind
PRP | them
descends
IN | on
Logan
NNP | McMillan
so
DT | any
wind
RB | up
Hide
CC | and
produces
DT | this
White
NNP | Zombie
group
IN | of
,
PRP$ | his
VBG | plotting
NN | Gus
CC | and
JJ | hard-working
VBZ | gives
DT | the a a
NNS | zombies
NNP | Judith Katherine Joan Madge Robert Wendy Geoff Lindsey Shauna Michael
writing
PRP | them
Director
: | : : : : : : : : :
Lugosi
, | ,
might
TO | to
then
VB | bring
them
IN | as into
RB | together
. | .
Mantan
NNP | Moreland
Seth
NNP | Darling
Kyle
NNP | Holman
NIGHT
IN | OF
now
VBP | control
1959
-RRB- | -RRB-
Halperin
: | -
Four
NNS | teens
Gary
NNP | Kohn
85
NN | min min
88
NN | min
Joseph
NNP | Cawthorn
Wendy
NNP | Andrews
special
NN | agent
out
IN | for
crash-land
IN | on
safety
. | .
-LRB-
NNP | Video Video
CD | 1968 1959 1941 1932 2009 2007 2009 2004
Awaken
DT | the
plotting
TO | to
Grave
NNP | Mistake
Conte
. | .
undead
IN | as
This
VBZ | is
Meed
CC | and
eternal
NN | love battle
Shauna
NNP | Black
-RRB-
: | - - - - - - - - -
CD | 67
Hardman
. | .
turn
PRP | them
Griff
NNP | Furst
Kemker
: | -
, | ,
feel
IN | that
Ashleigh
NNP | Southam
Black
CC | and
Stars
: | : : : : : : : : : :
owner
VBZ | invites
breed
IN | of
Zombie
-LRB- | -LRB-
NNP | Dearest
their
NNS | pasts
NN | pilot way
JJ | deceased
attack
. | .
DEAREST
FW | <br />
gives
DT | the
Furst
: | -
that
VBZ | produces
MD | will
RB | now
NNP | Amazon
doomed
TO | to
Zombies
-LRB- | -LRB-
VBP | a.k.a. rise
and
VB | take
NN | Chance sister wind death
PRP$ | their
RB | then
DT | a a
NNP | Karl Steve Mantan Joseph Ashleigh James Jennifer Nate David Creep Kyle
Romero
: | -
NN | classic
Dacascos
, | ,
Witty
. | .
conspiracy
CC | and
ZOMBIES
NNP | <br />
FW | <br />
any
JJ | potential
Williams
, | ,
TEENAGE
FW | ZOMBIES
1968
-RRB- | -RRB-
min
: | - - - - - - - - - -
Moreland
. | .
-
NNP | Stars Stars Stars Stars Stars Stars Action Stars Action Stars Stars Stars
NNS | Directors
NN | Horror Director Horror Director Comedy Director Horror Director Comedy Director Horror Director Director Director Comedy Director Comedy
CD | 96 73 69 88 90 91 102 85 85
purchasing
NN | decision
Duane
NNP | Jones
subjects
IN | of
take
DT | no
RP | on
Omega
-LRB- | -LRB-
GRAVE
FW | MISTAKE
Jones
, | ,
falls
, | ,
courtesy
. | .
73
NN | min
Alabama
NN | town
Bridge
NNP | Home
Earth
. | .
swarming
IN | with
Horror
: | / / - - - - / / - -
able
TO | to
bring
PRP | her
hope
PRP | it
meant
TO | to
do
WDT | whatever
his
JJ | eternal
NN | butler estate
A.
NNP | Romero Romero
get
VBN | married
While
NN | digging
a.k.a.
JJ | Teenage
buyer
MD | might
THE
FW | LIVING
VBG | LIVING
JJ | DEAD
NNP | ZOMBIES
Holman
. | .
Sullivan
, | ,
married
IN | on
Geoff
NNP | Meed
priest
NN | battle
Wiggins
. | .
Cawthorn
. | .
locals
. | .
review
. | .
enough
NN | information
teens
VBP | go
King
IN | of
Blackburn
. | .
Directors
: | :
Lindsey
NNP | Morris
AND
NN | CREEP
Teenage
NNS | Zombies
NN | Torture
McMillan
: | -
WWII
, | ,
flesh-eating
NNS | zombies zombies
invites
DT | a
DVD
, | ,
NN | collection
whatever
PRP | he
village
CC | and
69
NN | min
plantation
NN | owner
Torture
-LRB- | -LRB-
informed
NN | purchasing
Chance
NNP | Shirley
wants
. | .
life
IN | as
Night
IN | of
Action
: | / /
an
NN | afternoon
JJ | informed eternal obedient
pilot
NN | crash-land
tank
, | ,
will
VB | do
cages
IN | as
mutant
NNS | creatures
NN | breed
is
VBN | doomed
RB | n't
Dick
NNP | Purcell
it
VBZ | 's
in
DT | a a
NNS | cages
Steve
NNP | Conte
make
DT | an
Nate
NNP | Witty
digging
RP | up
Faith
CC | and
slave
. | .
I
VBP | 'm hope Am take 've AM
RB | just
Michael
NNP | Shelton
unearths
DT | an
Morris
CC | and
WHITE
NNP | ZOMBIE
96
NN | min
gravesite
IN | of
Woodbury
CC | and
Madge
NNP | Bellamy
In
DT | this
the
NNPS | Zombies
VBG | Living Living
NN | company gravesite test bride-to-be plate undead dead
JJ | Dead following human mutant septic
NNP | Earth
Karl
NNP | Hardman
Living
-LRB- | -LRB-
JJ | Dead
just
VBP | feel
VBN | included
Yarbrough
: | -
DEAD
NN | <br /> <br />
ZOMBIE
FW | DEAREST
NNP | <br />
kill
DT | the
human
NN | race
useful
. | .
Comedy
: | / / / /
Judith
NNP | O'Dea
adding
DT | this
death
. | .
potential
NN | buyer
obedient
, | ,
Brookshire
: | -
save
DT | the
...
CC | but
DT | a
Last
IN | of
James
NNP | Blackburn
couple
TO | to
Shelton
CC | and
LIVING
JJ | DEAD
FW | <br />
OF
DT | THE THE THE
Echo
NNP | Bridge
<br />
NN | Night King Grave NIGHT KING LAST HIDE
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> TEENAGE <br /> <br /> <br /> <br /> GRAVE <br /> <br /> AWAKEN <br /> ZOMBIE <br />
CD | Four Three
PRP | I I
JJ | Teenage Last
IN | In During While
DT | A The An
NNS | Zombies
NNP | White <br /> Awaken Zombie Hide Echo WHITE A
zombies
VBZ | descends
NN | attack
. | . . .
Creep
-LRB- | -LRB-
Warren
: | -
Entertainment
, | ,
67
NN | min
back
TO | to
dead
IN | in
Mark
NNP | Dacascos
've
RB | just
KING
IN | OF
Lee
NNP | Wiggins
for
DT | each an
VBG | writing
decision
. | .
/
NN | Sci-Fi Sci-Fi Horror Horror Horror Sci-Fi Horror Mystery Horror Horror
does
RB | n't
be
JJ | able
pasts
VBP | bind
each
NN | film
David
NNP | Kemker Kemker Sparrow
zombie
: | ...
WDT | that
1932
-RRB- | -RRB-
step
IN | up
on
DT | a a a
PRP$ | his
about
DT | this
of
JJ | flesh-eating
DT | the the the a a
NNS | survivors locals
PRP$ | their
NN | waterskiing conspiracy
afternoon
IN | of
assassin
POS | 's
into
JJ | mindless
The
JJ | lone
her
RB | back
Shawn
NNP | Darling
lone
NN | survivor
mindless
NNS | zombies
way
TO | to
:
NNP | George Duane Jerry Don Jean Dick Victor Bela Logan Morgan Shawn Seth Griff Mark Jeff Gary David David Chuck Chuck
but
WRB | when
plague
VBZ | is
Jean
NNP | Yarbrough
with
DT | the
NNS | zombies
he
VBZ | wants
Bellamy
CC | and
Jeff
NNP | Brookshire
Bela
NNP | Lugosi
up
TO | to
DT | the
VBN | locked
ragtag
NN | team
classic
, | ,
Am
NNP | Omega
bride-to-be
CC | and
as
DT | a the
PRP$ | his their
Darling
: | -
, | ,
film
. | .
no
NN | credit
deadly
VB | plague
when
NN | darkness
waterskiing
CC | and
Andrews
CC | and
test
NNS | subjects
really
DT | a
's
NN | daughter
JJ | useful
plate
TO | to
AM
FW | OMEGA
Chuck
NNP | Hartsell Hartsell
Morgan
NNP | Williams
included
PRP | them
'm
VBG | adding
AWAKEN
DT | THE
remote
NN | island
Sparrow
. | .
Kohn
, | ,
hard-working
NN | zombie
together
IN | in
An
NN | assassin
Dearest
-LRB- | -LRB-
2007
-RRB- | -RRB- -RRB-
2004
-RRB- | -RRB-
2008
-RRB- | -RRB-
2009
-RRB- | -RRB- -RRB-
