holman: 14 
crash-land: 22 
kemker,: 13 
just: 1 17 
sparrow: 13 
-: 3 4 6 7 8 9 10 11 12 13 14 
hardman: 4 
out: 21 
control: 26 
brother: 19 
steve: 6 
bring: 23 
logan: 9 
dearest: 13 
kill: 23 
unearths: 28 
dvd,: 15 
shirley: 14 
go: 21 
earth: 26 
faith: 9 
zombies<br: 21 22 
warren: 6 
adding: 2 
mistake<br: 25 
bind: 27 
brookshire: 12 
cawthorn: 8 
dick: 7 
father: 19 
young: 23 
locals: 30 
(1959): 6 
up: 21 24 28 
to: 2 21 23 24 25 26 
must: 24 25 
subjects: 21 
black: 13 
estate,: 23 
/>zombies: 30 
teens: 21 
pilot: 22 
might: 2 
/>four: 21 
nate: 12 
2007): 11 
meant: 21 
then: 23 
them: 16 17 21 27 
his: 22 23 
sci-fi: 3 6 11 
torture: 6 
woodbury: 7 
moreland: 7 
horror: 3 6 7 8 9 10 11 12 13 14 
credit: 16 
(2004): 14 
amazon: 1 
furst: 11 
tank,: 28 
buyer: 2 
locked: 21 
now: 26 
entertainment,: 15 
/>in: 18 
special: 22 
mystery: 12 
living<br: 24 
comedy: 7 9 13 14 
stars:: 4 6 7 8 9 10 11 12 13 14 
james: 10 
married: 23 
michael: 14 
chuck: 14 
lugosi,: 8 
gus: 28 
morris: 12 
race: 24 
zombies: 5 7 20 21 22 24 25 
each: 15 
small: 30 
mindless: 21 
85: 13 14 
/>hide: 14 30 
isn't: 0 
jeff: 12 
bellamy: 8 
/>an: 27 
human: 24 
undead: 27 
gary: 12 
doomed: 26 
back: 23 
dead: 3 12 30 
purcell,: 7 
battle: 25 26 27 
88: 9 
village: 25 
/>echo: 15 
into: 21 
home: 15 
joan: 7 
creep: 14 
really: 0 
living: 3 9 18 
classic,: 19 
o'dea: 4 
for: 15 16 21 
swarming: 22 
decision: 2 
hartsell: 14 
/: 3 6 7 9 11 12 13 14 
witty: 12 
kohn,: 12 
enough: 1 
ashleigh: 9 
safety: 25 
/>grave: 10 25 
wendy: 10 
formula: 21 
darling: 10 
judith: 4 
plotting: 23 
be: 2 
assassin's: 27 
jones,: 4 
do: 29 
/>the: 26 
(1932): 8 
slackers: 24 
pasts: 27 
digging: 28 
eternal: 23 26 
zombie: 8 28 29 
deadly: 26 
step: 24 
death: 27 
survivors: 25 
andrews: 10 
synopses: 15 
102: 12 
group: 25 
dearest<br: 28 
alabama: 30 
conte: 6 
duane: 4 
about: 1 
daughter: 27 
visit: 19 
blackburn: 10 
of: 3 7 9 18 19 21 22 24 25 26 27 30 
(2009): 9 13 
mantan: 7 
courtesy: 17 
david: 13 
directors:: 14 
/>i: 11 26 
afternoon: 21 
action: 11 12 
dead<br: 18 27 
i'm: 2 
/>a: 23 25 
invites: 23 
creep<br: 30 
halperin: 8 
teenage: 6 
breed: 25 
love: 23 
team: 30 
williams,: 9 
feel: 1 
romero: 4 19 
bela: 8 
hartsell,: 14 
whatever: 29 
madge: 8 
zombie<br: 23 
butler,: 22 
griff: 11 
67: 7 
owner: 23 
69: 8 
southam: 9 
writing: 16 
/>while: 28 
george: 3 18 
doesn't: 1 
he: 29 
from: 24 30 
sullivan,: 6 
her: 23 
mcmillan: 9 
informed: 2 
mark: 11 
their: 19 22 25 27 
attack: 20 
joseph: 8 
way: 25 
(1941): 7 
/>teenage: 5 21 
gives: 15 
wants: 29 
life: 23 
priest: 27 
bride-to-be: 23 
that: 1 15 26 29 
shawn: 10 
company: 15 
agent,: 22 
survivor: 26 
sister: 19 
but: 20 
(video: 10 11 
/><br: 3 5 7 8 9 10 11 12 13 14 15 18 21 22 23 24 25 26 27 28 30 
darling,: 10 
katherine: 6 
2008): 10 
91: 11 
90: 10 
jennifer: 11 
with: 22 26 
96: 3 
town: 30 
hard-working: 28 
save: 24 
(2007): 12 
remote: 22 
this: 0 1 2 15 18 
meed: 11 
/>three: 24 
when: 20 
victor: 6 8 
geoff: 11 
omega<br: 26 
will: 29 
creatures: 26 
shauna: 13 
<br: 3 5 7 8 9 10 11 12 13 14 15 18 21 22 23 24 25 26 27 28 30 
cages: 21 
morgan: 9 
dvd: 1 
following: 15 
deceased: 19 
mistake: 10 
and: 4 6 7 8 9 10 11 12 13 14 19 21 22 23 25 27 30 
bridge: 15 
mutant: 25 26 
ragtag: 30 
give: 1 
is: 26 
am: 11 26 
/>awaken: 12 27 
an: 2 21 26 28 
obedient,: 28 
as: 17 21 23 27 
conspiracy: 27 
together: 27 
in: 21 27 30 
/>king: 7 22 
take: 16 30 
turn: 21 
any: 2 
karl: 4 
information: 1 
kemker: 13 
shelton: 14 
septic: 28 
min: 3 6 7 8 9 10 11 12 13 14 
produces: 15 
/>last: 9 24 
make: 2 
i've: 17 
able: 2 
jerry: 6 
purchasing: 2 
waterskiing: 21 
potential: 2 
film: 15 
get: 23 
plantation: 23 
test: 21 
falls,: 20 
web: 27 
director:: 3 6 7 8 9 10 11 12 13 
couple: 23 
wwii,: 22 
descends: 25 
rise: 30 
slave: 23 
plate: 24 
wiggins: 11 
island: 22 
yarbrough: 7 
collection: 1 
flesh-eating: 24 25 
lone: 26 
chance: 14 
73: 6 
lindsey: 12 
included: 17 
on: 22 23 25 30 
omega: 11 
the: 3 7 9 12 15 18 19 21 22 23 24 26 27 28 30 
darkness: 20 
a: 0 3 5 17 18 19 21 22 23 25 26 27 29 30 
/>night: 3 18 
lee: 11 
down-and-out: 27 
don: 6 
gravesite: 19 
i: 1 16 
/>white: 8 23 
dacascos,: 11 
no: 16 
seth: 10 
kyle: 14 
robert: 9 
/>zombie: 13 28 
so: 2 
(1968): 3 
plague: 26 
jean: 7 
/>during: 22 
review: 0 
wind: 21 
