VB_JJ_TO
be_able_to	1
NN_VBZ_DT
owner_invites_a	1
Gus_unearths_an	1
PRP_RB_IN
them_together_in	1
FW_NN_IN
<br />_King_of	1
<br />_KING_OF	1
<br />_LAST_OF	1
<br />_NIGHT_OF	1
<br />_Night_of	1
CC_DT_NN
and_a_group	1
VBP_PRP_RB
bind_them_together	1
NNP_:_NN
Action_/_Horror	2
IN_TO_DT
up_to_the	1
JJ_NN_DT
DEAD_<br />_An	1
VB_PRP$_NN
battle_their_way	1
VBP_DT_NN
take_no_credit	1
visit_the_gravesite	1
NNS_NN_.
zombies_attack_.	1
DT_VBZ_RB
This_is_n't	1
NNP_NNP_CC
Katherine_Victor_and	1
Michael_Shelton_and	1
Joan_Woodbury_and	1
Shauna_Black_and	1
Wendy_Andrews_and	1
Lindsey_Morris_and	1
Madge_Bellamy_and	1
Geoff_Meed_and	1
Chuck_Hartsell_and	1
Judith_O'Dea_and	1
Robert_Faith_and	1
NNP_IN_NNP
<br />_During_WWII	1
:_NNP_:
-_Stars_:	10
-_Action_/	2
WDT_RB_VBP
that_now_control	1
NNS_VBP_IN
Zombies_rise_from	1
FW_FW_JJ
<br />_<br />_Teenage	1
<br />_<br />_Last	1
JJ_NN_-LRB-
Teenage_Torture_-LRB-	1
NNP_NN_CC
Alabama_town_and	1
VBP_VBG_DT
'm_adding_this	1
NN_CC_VB
town_and_take	1
NN_DT_NN
battle_the_undead	1
<br />_An_assassin	1
IN_NNP_VBZ
that_Amazon_does	1
NNS_VBP_JJ
Zombies_a.k.a._Teenage	1
-RRB-_CD_NN
-RRB-_67_min	1
WRB_NN_VBZ
when_darkness_falls	1
NN_IN_JJ
breed_of_flesh-eating	1
race_from_flesh-eating	1
DT_NN_,
this_DVD_,	1
CC_NN_RB
and_wind_up	1
FW_FW_NNP
<br />_<br />_Zombie	1
<br />_<br />_White	1
<br />_<br />_Hide	1
<br />_<br />_WHITE	1
<br />_<br />_Echo	1
FW_NN_CC
<br />_HIDE_AND	1
DT_VBG_JJ
THE_LIVING_DEAD	1
the_Living_Dead	1
DT_NN_IN
the_undead_as	1
no_credit_for	1
an_afternoon_of	1
a_web_of	1
a_group_of	1
the_gravesite_of	1
the_dead_in	1
CD_NN_:
88_min_-	1
91_min_-	1
73_min_-	1
96_min_-	1
90_min_-	1
102_min_-	1
85_min_-	2
67_min_-	1
69_min_-	1
DT_NNP_NNP
this_George_A.	1
THE_ZOMBIES_<br />	1
JJ_NNS_VBZ
flesh-eating_zombies_descends	1
CC_NN_NN
AND_CREEP_<br />	1
NN_:_NNS
Horror_-_Directors	1
NN_:_NNP
Director_:_Victor	1
Director_:_Jeff	1
Director_:_Jean	1
Director_:_Logan	1
Director_:_Jerry	1
Director_:_George	1
Director_:_Griff	1
Director_:_Shawn	1
Director_:_David	1
min_-_Action	2
VBN_PRP_IN
included_them_as	1
PRP_VBP_RB
I_'ve_just	1
DT_JJ_-LRB-
the_Dead_-LRB-	1
CC_NNP_-LRB-
and_Creep_-LRB-	1
NN_WDT_VBZ
company_that_produces	1
VB_JJ_NN
give_enough_information	1
FW_FW_FW
<br />_<br />_AWAKEN	1
<br />_<br />_GRAVE	1
<br />_<br />_ZOMBIE	1
<br />_ZOMBIE_DEAREST	1
<br />_TEENAGE_ZOMBIES	1
GRAVE_MISTAKE_<br />	1
TEENAGE_ZOMBIES_<br />	1
<br />_GRAVE_MISTAKE	1
ZOMBIE_DEAREST_<br />	1
<br />_<br />_TEENAGE	1
NN_NN_.
DVD_collection_.	1
purchasing_decision_.	1
love_slave_.	1
JJ_NN_,
septic_tank_,	1
special_agent_,	1
NN_,_DT
classic_,_a	1
DT_VBG_-LRB-
the_Living_-LRB-	1
NN_IN_DT
battle_with_the	1
dead_in_a	1
LAST_OF_THE	1
crash-land_on_a	1
Night_of_the	1
KING_OF_THE	1
information_about_this	1
King_of_the	1
survivor_of_a	1
NIGHT_OF_THE	1
<br />_In_this	1
DT_NN_.
a_review_.	1
each_film_.	1
a_courtesy_.	1
CC_NN_NNP
and_Chance_Shirley	1
JJ_,_JJ
obedient_,_hard-working	1
RB_VBP_IN
just_feel_that	1
NN_NN_DT
priest_battle_the	1
VB_DT_JJ
save_the_human	1
make_an_informed	1
VBP_JJ_NN
a.k.a._Teenage_Torture	1
RB_VB_PRP
then_bring_her	1
VB_IN_TO
step_up_to	1
IN_VBG_PRP
for_writing_them	1
VBG_TO_VB
plotting_to_kill	1
WDT_PRP_VBZ
whatever_he_wants	1
DT_NN_NNS
the_test_subjects	1
NNP_NNP_NNP
Jennifer_Lee_Wiggins	1
George_A._Romero	2
Echo_Bridge_Home	1
ZOMBIE_<br />_A	1
<br />_<br />_Awaken	1
WHITE_ZOMBIE_<br />	1
Bridge_Home_Entertainment	1
,_PRP$_NN
,_his_butler	1
,_VBG_TO
,_plotting_to	1
JJ_NN_:
hard-working_zombie_...	1
deceased_father_...	1
NNP_,_DT
WWII_,_a	1
Entertainment_,_the	1
VBZ_RB_RB
is_n't_really	1
PRP_IN_DT
them_as_a	1
VBP_NNP_-LRB-
Am_Omega_-LRB-	1
NNP_VBZ_RB
Amazon_does_n't	1
IN_NNP_,
During_WWII_,	1
NNP_NN_,
Romero_classic_,	1
IN_DT_NN
as_a_courtesy	1
of_a_formula	1
for_each_film	1
about_this_DVD	1
in_a_web	1
from_the_dead	1
as_the_test	1
for_an_afternoon	1
on_a_village	1
VBZ_DT_JJ
unearths_an_obedient	1
invites_a_young	1
gives_the_following	1
NNS_WDT_RB
creatures_that_now	1
RP_IN_DT
out_for_an	1
JJ_NN_VBG
remote_island_swarming	1
NN_:_NN
Sci-Fi_-_Director	3
min_-_Comedy	4
Horror_/_Sci-Fi	3
min_-_Horror	4
Mystery_-_Director	1
Comedy_/_Horror	4
Horror_/_Mystery	1
Horror_-_Director	5
JJ_NN_IN
ragtag_team_of	1
mutant_breed_of	1
DEAD_<br />_In	1
enough_information_about	1
eternal_battle_with	1
lone_survivor_of	1
human_race_from	1
FW_FW_DT
OMEGA_<br />_The	1
MISTAKE_<br />_A	1
<br />_AWAKEN_THE	1
NNPS_-LRB-_CD
Zombies_-LRB-_1941	1
PRP_RB_VBP
I_just_feel	1
NNP_-LRB-_CD
Dearest_-LRB-_2009	1
Creep_-LRB-_2004	1
Zombie_-LRB-_1932	1
NN_VBG_IN
island_swarming_with	1
RB_IN_DT
together_in_a	1
DT_FW_FW
THE_LIVING_<br />	1
,_VBZ_DT
,_gives_the	1
VBG_JJ_-LRB-
Living_Dead_-LRB-	1
NN_IN_NNS
group_of_survivors	1
team_of_locals	1
CC_DT_JJ
and_a_down-and-out	1
-LRB-_CD_-RRB-
-LRB-_1959_-RRB-	1
-LRB-_1941_-RRB-	1
-LRB-_2007_-RRB-	1
-LRB-_2009_-RRB-	2
-LRB-_2004_-RRB-	1
-LRB-_1968_-RRB-	1
-LRB-_1932_-RRB-	1
DT_NN_VBN
a_formula_meant	1
NN_CC_RB
bride-to-be_and_then	1
JJ_VB_VBZ
deadly_plague_is	1
VBN_IN_PRP$
married_on_his	1
IN_PRP$_JJ
as_his_eternal	1
of_their_deceased	1
VBG_DT_IN
adding_this_so	1
NNP_NNP_-LRB-
Zombie_Dearest_-LRB-	1
White_Zombie_-LRB-	1
IN_DT_NNPS
of_the_Zombies	1
NNP_NNP_:
Shawn_Darling_-	1
Griff_Furst_-	1
Jerry_Warren_-	1
Logan_McMillan_-	1
Jeff_Brookshire_-	1
David_Kemker_-	1
Jean_Yarbrough_-	1
Victor_Halperin_-	1
A._Romero_-	1
VBP_DT_NNP
control_the_Earth	1
NNP_NNP_NN
<br />_A_plantation	1
A._Romero_classic	1
NN_:_DT
zombie_..._a	1
NN_NNP_-LRB-
Grave_Mistake_-LRB-	1
PRP$_JJ_NN
his_eternal_love	1
their_deceased_father	1
FW_DT_JJ
<br />_The_lone	1
AWAKEN_THE_DEAD	1
<br />_A_mutant	1
NNP_NNP_,
Chuck_Hartsell_,	1
Bela_Lugosi_,	1
Home_Entertainment_,	1
Seth_Darling_,	1
Gary_Kohn_,	1
Don_Sullivan_,	1
Morgan_Williams_,	1
Duane_Jones_,	1
David_Kemker_,	1
Mark_Dacascos_,	1
Dick_Purcell_,	1
JJ_-LRB-_CD
Dead_-LRB-_2007	1
Dead_-LRB-_1968	1
NNP_NNP_.
Joseph_Cawthorn_.	1
David_Sparrow_.	1
James_Blackburn_.	1
Ashleigh_Southam_.	1
Steve_Conte_.	1
Nate_Witty_.	1
Kyle_Holman_.	1
Mantan_Moreland_.	1
Lee_Wiggins_.	1
Karl_Hardman_.	1
PRP_IN_JJ
them_into_mindless	1
CC_PRP$_NN
and_their_pilot	1
JJ_NNS_VBP
Teenage_Zombies_a.k.a.	1
NNP_CC_NNP
Meed_and_Jennifer	1
Black_and_David	1
Morris_and_Nate	1
Bellamy_and_Joseph	1
O'Dea_and_Karl	1
Hide_and_Creep	1
Victor_and_Steve	1
Woodbury_and_Mantan	1
Shelton_and_Kyle	1
Faith_and_Ashleigh	1
Andrews_and_James	1
VB_PRP_RB
bring_her_back	1
NN_TO_NN
way_to_safety	1
TO_DT_NN
to_the_plate	1
,_CC_PRP$
,_and_their	1
NNS_:_NNP
Directors_:_Chuck	1
JJ_TO_VB
able_to_make	1
NNP_NNP_DT
<br />_Awaken_the	1
NN_IN_PRP$
gravesite_of_their	1
undead_as_their	1
life_as_his	1
-RRB-_:_CD
-RRB-_-_69	1
-RRB-_-_91	1
-RRB-_-_85	2
-RRB-_-_96	1
-RRB-_-_73	1
-RRB-_-_90	1
-RRB-_-_88	1
-RRB-_-_102	1
FW_NNP_CC
<br />_Hide_and	1
CC_NN_VBP
and_sister_visit	1
NNP_:_NNP
Stars_:_Dick	1
Furst_-_Stars	1
Kemker_-_Stars	1
Darling_-_Stars	1
McMillan_-_Stars	1
Stars_:_Don	1
Stars_:_Bela	1
Stars_:_Duane	1
Stars_:_Gary	1
Warren_-_Stars	1
Stars_:_David	1
Stars_:_Chuck	1
Brookshire_-_Stars	1
Stars_:_Seth	1
Yarbrough_-_Stars	1
Shirley_-_Stars	1
Stars_:_Morgan	1
Stars_:_Mark	1
Romero_-_Stars	1
Halperin_-_Stars	1
CC_NN_.
and_death_.	1
RP_DT_JJ
on_a_ragtag	1
up_the_septic	1
VB_VBN_IN
get_married_on	1
NN_,_NN
tank_,_Gus	1
CC_VB_RP
and_take_on	1
FW_PRP_VBP
<br />_I_Am	1
<br />_I_AM	1
DT_NNPS_-LRB-
the_Zombies_-LRB-	1
JJ_IN_DT
Last_of_the	1
DT_NN_NN
this_DVD_collection	1
VBG_IN_NNS
swarming_with_zombies	1
VBN_TO_VB
meant_to_turn	1
DT_NN_WDT
a_zombie_that	1
the_company_that	1
FW_JJ_IN
<br />_Last_of	1
PRP_VBZ_.
he_wants_.	1
VBZ_VBN_TO
is_doomed_to	1
,_DT_JJ
,_a_special	1
NN_,_VBZ
DVD_,_gives	1
PRP_VBZ_JJ
it_'s_useful	1
NN_VBN_TO
formula_meant_to	1
NN_NNP_:
Chance_Shirley_-	1
RB_VBN_PRP
just_included_them	1
,_NNS_NN
,_zombies_attack	1
VBN_TO_DT
doomed_to_an	1
NN_NNS_VBP
<br />_Zombies_rise	1
NNS_VBZ_IN
zombies_descends_on	1
TO_VB_DT
to_make_an	1
to_kill_the	1
to_save_the	1
DT_NN_POS
An_assassin_'s	1
RB_DT_NN
really_a_review	1
NNP_NN_NN
A_plantation_owner	1
CD_NNS_MD
Three_slackers_must	1
NN_CC_DT
daughter_and_a	1
village_and_a	1
VBP_IN_NNP
feel_that_Amazon	1
CC_RB_VB
and_then_bring	1
NNP_CD_-RRB-
Video_2008_-RRB-	1
Video_2007_-RRB-	1
NN_NN_IN
pilot_crash-land_on	1
IN_NNS_.
with_zombies_.	1
of_locals_.	1
,_NNP_NNP
,_Judith_O'Dea	1
,_Madge_Bellamy	1
,_Katherine_Victor	1
,_Geoff_Meed	1
,_Joan_Woodbury	1
,_Robert_Faith	1
,_Lindsey_Morris	1
,_Wendy_Andrews	1
,_Shauna_Black	1
,_Michael_Shelton	1
VBP_RP_IN
go_out_for	1
NN_IN_NN
web_of_conspiracy	1
afternoon_of_waterskiing	1
PRP_VBP_VBG
I_'m_adding	1
PRP_VBP_PRP
I_hope_it	1
PRP$_NN_TO
their_way_to	1
NN_VBZ_,
darkness_falls_,	1
FW_FW_NN
<br />_<br />_Grave	1
<br />_<br />_King	1
<br />_<br />_LAST	1
<br />_<br />_NIGHT	1
<br />_<br />_KING	1
<br />_<br />_Night	1
<br />_<br />_HIDE	1
PRP$_NN_NN
their_pilot_crash-land	1
PRP_VBP_FW
I_AM_OMEGA	1
DT_JJ_VB
a_deadly_plague	1
IN_DT_NNP
In_this_George	1
OF_THE_ZOMBIES	1
NN_VBP_DT
sister_visit_the	1
PRP$_NN_,
his_butler_,	1
his_estate_,	1
IN_DT_VBG
OF_THE_LIVING	1
of_the_Living	2
NNP_CC_NN
Hartsell_and_Chance	1
FW_CD_NNS
<br />_Four_teens	1
<br />_Three_slackers	1
FW_FW_PRP
<br />_<br />_I	2
DT_JJ_NNS
the_following_synopses	1
the_mutant_creatures	1
DT_JJ_NNP
a_small_Alabama	1
TO_VB_VBN
to_get_married	1
JJ_NN_NN
eternal_love_slave	1
informed_purchasing_decision	1
down-and-out_priest_battle	1
IN_JJ_NNS
into_mindless_zombies	1
of_flesh-eating_zombies	1
from_flesh-eating_zombies	1
NNS_VBP_RP
teens_go_out	1
JJ_NNS_WDT
mutant_creatures_that	1
CD_-RRB-_CD
1941_-RRB-_67	1
MD_VB_IN
must_step_up	1
DT_JJ_,
an_obedient_,	1
VB_RP_DT
take_on_a	1
RB_VBP_DT
now_control_the	1
VBP_FW_FW
AM_OMEGA_<br />	1
VB_DT_NN
kill_the_bride-to-be	1
JJ_NNS_.
flesh-eating_zombies_.	1
mindless_zombies_.	1
JJ_NNS_IN
following_synopses_for	1
TO_VB_PRP
to_turn_them	1
,_JJ_NN
,_hard-working_zombie	1
VB_WDT_PRP
do_whatever_he	1
POS_NN_CC
's_daughter_and	1
VBZ_RB_VB
does_n't_give	1
WDT_MD_VB
that_will_do	1
CD_-RRB-_:
2008_-RRB-_-	1
2007_-RRB-_-	2
1959_-RRB-_-	1
1932_-RRB-_-	1
1968_-RRB-_-	1
2004_-RRB-_-	1
2009_-RRB-_-	2
CD_NNS_VBP
Four_teens_go	1
DT_NNP_.
the_Earth_.	1
VBZ_IN_DT
descends_on_a	1
WDT_VBZ_DT
that_produces_this	1
DT_NN_CC
the_bride-to-be_and	1
a_village_and	1
a_brother_and	1
FW_JJ_NNS
<br />_Teenage_Zombies	1
NN_RP_DT
digging_up_the	1
PRP_RB_TO
her_back_to	1
PRP_VBP_NNP
I_Am_Omega	1
FW_FW_CD
ZOMBIES_<br />_Four	1
LIVING_<br />_Three	1
FW_NNP_NNP
<br />_Zombie_Dearest	1
<br />_WHITE_ZOMBIE	1
<br />_White_Zombie	1
<br />_Echo_Bridge	1
VBP_PRP_VBZ
hope_it_'s	1
FW_NN_NNP
<br />_Grave_Mistake	1
IN_NNS_MD
of_survivors_must	1
:_DT_NN
..._a_zombie	1
NN_,_CC
butler_,_and	1
IN_DT_JJ
so_any_potential	1
on_a_remote	1
with_the_mutant	1
of_a_deadly	1
in_a_small	1
MD_TO_VB
might_to_be	1
,_NN_VBZ
,_Gus_unearths	1
IN_NN_CC
of_waterskiing_and	1
of_conspiracy_and	1
NN_MD_TO
buyer_might_to	1
-LRB-_NNP_CD
-LRB-_Video_2007	1
-LRB-_Video_2008	1
CC_WRB_NN
but_when_darkness	1
MD_VB_PRP$
must_battle_their	1
VBZ_,_NNS
falls_,_zombies	1
JJ_NN_MD
potential_buyer_might	1
TO_NN_.
to_safety_.	1
NN_POS_NN
assassin_'s_daughter	1
PRP_VBP_DT
I_take_no	1
:_CC_WRB
..._but_when	1
NNS_VBP_PRP
pasts_bind_them	1
IN_PRP$_NN
on_his_estate	1
NN_TO_VB
couple_to_get	1
plate_to_save	1
NN_:_CC
father_..._but	1
NN_,_PRP$
agent_,_his	1
NN_NN_NNS
CREEP_<br />_Zombies	1
JJ_NNP_NN
small_Alabama_town	1
JJ_NN_TO
young_couple_to	1
VBP_IN_DT
rise_from_the	1
FW_IN_NN
<br />_While_digging	1
NN_IN_VBG
credit_for_writing	1
PRP$_NNS_VBP
their_pasts_bind	1
NNS_MD_VB
survivors_must_battle	1
slackers_must_step	1
FW_FW_IN
DEAREST_<br />_While	1
,_DT_NN
,_the_company	1
,_a_brother	1
:_NN_:
/_Horror_/	2
/_Mystery_-	1
-_Horror_/	2
/_Horror_-	4
-_Horror_-	2
/_Sci-Fi_-	3
-_Comedy_/	4
-_Director_:	9
VBG_PRP_.
writing_them_.	1
NN_WDT_MD
zombie_that_will	1
TO_NN_IN
to_life_as	1
IN_DT_FW
OF_THE_LIVING	1
DT_NN_TO
the_plate_to	1
NN_NN_VBZ
plantation_owner_invites	1
NN_-LRB-_CD
Torture_-LRB-_1959	1
CC_NNP_NNP
and_Steve_Conte	1
and_Jennifer_Lee	1
and_James_Blackburn	1
and_Mantan_Moreland	1
and_Nate_Witty	1
and_Joseph_Cawthorn	1
and_Karl_Hardman	1
and_David_Sparrow	1
and_Ashleigh_Southam	1
and_Kyle_Holman	1
NNP_,_NNP
Darling_,_Wendy	1
Jones_,_Judith	1
Kemker_,_Shauna	1
Hartsell_,_Michael	1
Purcell_,_Joan	1
Kohn_,_Lindsey	1
Williams_,_Robert	1
Sullivan_,_Katherine	1
Lugosi_,_Madge	1
Dacascos_,_Geoff	1
NN_,_VBG
estate_,_plotting	1
VBZ_JJ_.
's_useful_.	1
TO_DT_JJ
to_an_eternal	1
DT_JJ_NN
THE_DEAD_<br />	1
any_potential_buyer	1
A_mutant_breed	1
a_young_couple	1
the_human_race	1
the_septic_tank	1
The_lone_survivor	1
an_informed_purchasing	1
a_down-and-out_priest	1
a_remote_island	1
an_eternal_battle	1
a_special_agent	1
a_ragtag_team	1
MD_VB_WDT
will_do_whatever	1
IN_NN_RP
While_digging_up	1
VB_PRP_IN
turn_them_into	1
NNS_IN_DT
subjects_of_a	1
synopses_for_each	1
cages_as_the	1
:_CD_NN
-_88_min	1
-_85_min	2
-_90_min	1
-_102_min	1
-_91_min	1
-_73_min	1
-_96_min	1
-_69_min	1
VBN_IN_NNS
locked_in_cages	1
NNP_DT_JJ
Awaken_the_Dead	1
RB_VB_JJ
n't_give_enough	1
RB_TO_NN
back_to_life	1
NN_RB_VBN
wind_up_locked	1
IN_NNS_IN
in_cages_as	1
IN_PRP$_NNS
as_their_pasts	1
VBG_JJ_NN
LIVING_DEAD_<br />	1
VB_VBZ_VBN
plague_is_doomed	1
VBG_-LRB-_CD
Living_-LRB-_2009	1
NN_NNS_IN
test_subjects_of	1
NN_CC_NN
conspiracy_and_death	1
HIDE_AND_CREEP	1
brother_and_sister	1
waterskiing_and_wind	1
NNP_-LRB-_NNP
Mistake_-LRB-_Video	1
Omega_-LRB-_Video	1
RB_VBN_IN
up_locked_in	1
DT_IN_DT
this_so_any	1
:_NNS_:
-_Directors_:	1
VBZ_DT_NN
produces_this_DVD	1
VBP_RB_VBN
've_just_included	1
NNP_NNP_IN
ZOMBIES_<br />_During	1
TO_VB_JJ
to_be_able	1
RB_RB_DT
n't_really_a	1
:_NNP_NNP
:_Victor_Halperin	1
:_Shawn_Darling	1
:_Jeff_Brookshire	1
:_David_Kemker	2
:_Logan_McMillan	1
:_George_A.	1
:_Dick_Purcell	1
:_Don_Sullivan	1
:_Gary_Kohn	1
:_Jean_Yarbrough	1
:_Chuck_Hartsell	2
:_Mark_Dacascos	1
:_Jerry_Warren	1
:_Seth_Darling	1
:_Griff_Furst	1
:_Morgan_Williams	1
:_Bela_Lugosi	1
:_Duane_Jones	1
