veut
FW | voir
Does
NNP | Salome
hanging
IN | onto from
whose
NN | prose
JJ | own
presents
CD | 1974
under
CC | & & & & &
worth
TO | to
DT | the
VBG | studying
. | .
compassion
. | ?
rise
RB | just
closeup
, | ,
voir
NN | son
four
CC | or
typified
IN | by
commented
IN | on
enjoy
PDT | all
depraved
NNP | Princess
likely
TO | to
fabulous
: | ;
NN | film
7th
. | .
expressive
CC | and
shining
, | ,
even
PRP$ | her
RB | vaguely
VB | live remember
JJ | illegal
IN | in
VBZ | begins comes
DT | a the
wreck
IN | of
orchestra
CC | and
VBZ | is
WDT | which
Amazon
NNS | reviews
above
PRP$ | my
PDT | all
PRP | her
new
TO | to
NN | kid
Berlin/Mafitano/Estes
NNP | Salome
ever
VB | see guess
VBN | filmed seen seen seen
JJ | likely
seeks
RB | only
never
MD | should
VB | have have
NN | tire
VBD | did thought
VBN | seen experienced
VBZ | puts
DT | a
here
VBZ | leaves
. | !
, | , , ,
RB | once
IN | that
studio
NN | production
Mordor
CC | &
voice
CC | and
, | ,
TO | to
WDT | that
IN | of of
VBZ | is is is
daughter
TO | to
suitably
JJ | disgusting
leaves
PRP | me
changed
PRP$ | my
ignoring
CC | and
NOT
VBP | own
aka
NNP | John
appropriately
-LRB- | -LRB-
JJ | sensual
NN | creepy-just
fantastic
NN | actress
feelings
IN | of about
psychological
NNS | thrillers
NN | drama
Also
, | , ,
price-particularly
WRB | when
total
NN | original
plot
, | ,
Star
NN | rating
would
VB | wish be be be put be like save have give return be say have have
RB | never eventually forever n't
<s>
PRP$ | Her Her Her Her Their Her Her Her My
VBG | Casting
VBD | Did Did
VBN | Bloated
WDT | What
JJ | Beautiful Brilliant Wonderful Dark Other Excellent Great
WP | What What
VBZ | Is
DT | The This This The The This the This This The The The The This This The The No The The The The That That The The The The All The The This The This No This The A The The The The That This This The The Any That The The This The This Every A
NN | <br /> ATTENTION <br /> B&ouml;hm B&ouml;hm <br /> <br /> <br /> TV Bottom Everything
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> Eh <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
TO | To To
PRP | It It It It It I I I I I I It I I I I She She I I She She I I It I She She It I I I I I It She I I I I I It I It You I I It I It She I I It I I It She I It I I It I He I You They I I It You I It I
RB | Even Absolutely Apart Even So Even Also Ever Well Now So Now Never Not Actually
-LRB- | -LRB- -LRB- -LRB- -LRB-
: | -
NNS | Recordings
NNP | Teresa Bohm Bernd Stratas Salome <br /> Bernt Karl Teresa Yes Astrid Bernd <br /> <br /> G&ouml;tz Stratas Astrid <br /> Wieslaw Hanna Bernd Bohm Stratas Stratas Stratas Varnay Stratas Strauss Never Let Si Astrid Teresa Salome Teresa Friedrich Richard Teresa Hans Does Sam BUT
VB | Buy <br /> Please Add Thank Enjoy
WRB | Why When Why
CC | But And But But But And But And and But And
CD | One
EX | There There There There There There
IN | As While As While If Without While In If If For If in In In For For In In
MD | Will
played
CC | and
IN | by
music
, | ,
. | . . . .
TO | to to
VBP | are
PRP | I
RB | then
IN | by
VBZ | is matches
asset
TO | to
recommend
DT | this
tell
PRP | I
NNP | Salome
PACKAGE
: | :
brings
DT | the the
PRP | you
excellent
NN | example
CC | and
, | ,
. | .
IN | in
NNP | Teresa
90
NNS | minutes
must
'' | ''
VB | be have hope be feel be be upgrade
me
VB | know
, | ,
VBN | hooked
PRP | I she
RB | around truly before
IN | at in that
DT | an the a
NNP | OUT
directorial
NN | responsibility
permits
, | ,
work
: | --
IN | on
my
JJ | humble own
NNS | reservations
NN | mind mind collection library face lifetime library head chair rating perception
RB | very
CD | 56
example
IN | of
addictive
. | .
clinging
TO | to
give
PDT | all
RP | up
PRP | it
climax
TO | to
want
TO | to to
VBZ | is
NNP | Salome
times
, | , ,
IN | that
absolute
NN | ideal
end
WRB | when
-LRB- | -LRB-
, | ,
TO | to
IN | of of of
RP | up
: | -
provide
DT | an
Terfel
IN | in
what-were-they-thinking
NNS | productions
machine
VBD | broke
very
NN | end end
RB | well
JJ | favourite atmospheric good tight good young convincing heavy difficult
amazing
. | .
gate
VBZ | crashes
A
NN | viewing
RB | very
beauty
, | ,
earlier
, | ,
imaginable
. | .
demanding
NN | ego
G&ouml;tz
NNP | Friedrich Friedrich
wrong
DT | no
Petersen
. | .
ambivalent
NNS | feelings
purchase
DT | this
All
VBP | are
Japanese
NN | television
Met/Mattila
NN | production
riviting
NN | performance
order
. | .
emotion
CC | and
interpretation
VBZ | is
bug-eyed
NN | madness
Inge
NNP | Borkh
over
PRP$ | her
DT | the
VBN | valued
expects
IN | from
before
. | .
heretofore
VBD | said
,
PRP$ | his her their
VBG | letting being playing ignoring including looking glancing giving beginning including taking
VBD | found put
VBN | given typified
'' | ''
VBP | profess do go
WDT | which that which
JJ | sexy erotic tense sexy clear magnificent careful first artistic leering misogynistic lithe sensuous wonderful able
WP | who whom who
VBZ | comes is is is is sounds is is is is
DT | the this a the the the the this the the the the the a this a the a this the
NN | dancing acting direction montage life opera ton jealousy incest poise singing singing look necrophilia
FW | tu mais moi
TO | to
PRP | she she she herself it we I I it it I she it she we it I you you I she I you I it you it you I I it I it it
RB | nevertheless yet vocally mostly stunningly so really then not dear not not however not perhaps perfectly
NNS | looks
NNP | Astrid Teresa Astrid Herodias Astrid G&ouml;tz Welitsch Varnay Welitsch Studer Neilson Rysanek Jon Ljuba Stratas Terfel Mafitano Iokanaan John Salome
VB | please
WRB | when
CC | and but but and and and and or but and and and and and but but but but but but but but and and but and and and but and and but and but and and but and but and and and or and but and but and and and but and and and and and and and but and
RBR | less
IN | with so with in at after as although as with with although as from if at as while with in with with from if tu so though for except at after
WP$ | whose
JJS | most
exhibits
PRP$ | his
better
NNP | Salome
IN | than
NNS | voices
NN | production
. | .
implausibility
IN | of
production
MD | ca
NN | *
CC | and and
PDT | all
, | , , ,
. | . . . . .
VBP | are
RB | really
IN | in on from of for on of of from of
VBZ | seems is is
DT | a The
: | -
NNS | confines
compelling
. | .
then
PRP$ | his
NN | someone
DT | this the
RB | back frankly
IN | that
them
: | ;
, | ,
RB | even
. | .
Berlin
VBZ | proceeds
, | ,
NN | production production
JJ | aesthetic
NNP | Mafitano Mafitano
repulsive
, | ,
they
VBP | are 're are are
VBD | came had
one
MD | can
WRB | where
NN | evening notice
, | ,
. | .
TO | to
JJ | last other
IN | of of in of of of
VBZ | expects
DT | a
: | :
Varnay
-RRB- | -RRB-
CC | or
IN | as
, | , ,
. | .
-LRB- | -LRB- -LRB-
VBZ | is is is is is is is
each
NN | sequence
JJ | other
IN | of
side
IN | of
luck
. | .
whim
PRP | he
series
IN | of
principles
VBZ | is
never-convincing
NNP | Dance
literature
POS | 's
aurais
FW | aim&eacute;e
by
DT | the the the these this
VBG | repeating
NN | NOT photography
JJ | insulting
NNP | Friedrich Herodias Ken Strauss
videotape
IN | of of
hooked
-RRB- | -RRB-
revolting
IN | as
-LRB-
MD | Can
`` | ``
WRB | where when
NN | R
CC | Or
WP | who
PRP | I I it
CD | 1974
VB | see
WDT | which
EX | there
RB | even Basically not curiously
IN | for at of
DT | the the
NNP | Gotz Astrid Hedwig Salome Salome Johanaan
perception
VBD | was
associate
IN | with
University
. | .
sheer
JJ | vocal
masterpiece
, | ,
. | .
glued
TO | to
viewing
IN | of
creates
DT | a
lousy
NNS | lip-synchers
moving
IN | around
onto
DT | a
artistry
CC | and
VBN | involved
. | .
already
DT | a
sucker-punches
PRP | us
Please
NN | somebody
hearing
NNP | Birgit
delicious
. | .
immensely
JJ | rich
top
'' | ''
NN | notch form end
IN | of
seduction
: | -
Recordings
, | ,
master
IN | with
too
RB | much long
JJ | human much trivial high
VBN | involved
dwell
RB | too
took
DT | a
PRP | me
somewhat
JJ | dull
Actually
NNP | Teresa
Beautiful
, | ,
roles
VBG | being
iteration
. | .
scenes
IN | as
project
VBZ | is
matter
WP | what
IN | of
spoiled
JJ | little
1974
. | .
, | ,
NN | film
-RRB- | -RRB-
sees
. | .
palace
VBG | being
modern
'' | ''
NN | production violin
mind
VBZ | is
, | , ,
anybody
VBG | buying
------
CC | and
seed
. | .
seen
PRP$ | her
NN | anything
VBD | was
CC | and
JJR | more
. | . .
JJ | other
IN | for
seem
JJ | quaint
dozen
NN | opera
JJ | unseen
person
VBG | fleeing
PRP | you
-
VBG | seeing
FW | Salome Salome
CC | or and but and
IN | of for
PRP | she he
JJ | <br /> great
WP | who
DT | the THE all
They
VBP | do
Iokanaan
, | ,
Everything
IN | about
Loren
CC | and
blue
NN | sky
psychologically
VBG | tormenting
thrilled
TO | to
tormenting
NN | story
cinematic
-RRB- | -RRB-
microsecond
PRP | she
mouth
VBP | are
JJ | gaping
singer
CC | and but
MD | can
NN | nekkid
. | .
Hedwig
NNP | Lachmann
consumed
. | .
deliberate
NN | shock
m
`` | ` ` `
Karita
NNP | Mattila
came
IN | on
Rysanek
NNP | Herodias
, | ,
VBD | was
overdoes
PRP | it
queen
'' | ''
MD | can
IN | of
enjoyed
DT | this
marvelously
JJ | campy
Thank
PRP | you
quaint
RB | now
judged
PRP | her
Jochanaan
: | -
, | , , ,
. | .
adequate
JJ | below-the-waist
predecessor
TO | to
do
DT | this the that a
NN | justice
, | ,
RB | not n't just n't n't not n't
. | ? .
hyper-realistic
. | .
de
FW | celui
watch
VBZ | is
DT | some
, | ,
NNP | Herodias
television
, | ,
amazon
CC | or
nasty
, | ,
bar
RB | too
leave-nothing-to-the-imagination
NN | dance
stunningly
JJ | beautiful
shots
JJ | realistic
IN | like
Jokanaan
VBZ | seals
: | --
, | ,
IN | in
release
DT | this
. | .
attest
TO | to
fair
, | ,
1960s
. | .
resist
DT | this
Narroboth
VBZ | is
decided
TO | to
John
DT | the the the
, | ,
best
`` | `
NN | version opera dancer choreography
VBN | filmed
JJ | visual
IN | of
NNS | DVDs
NNP | Salome
said
IN | about
analyze
DT | the
away
IN | for
BUT
, | ,
catalogue
DT | the
score
CC | and
approach
DT | this
letting
NNP | Strauss
we
MD | can must
VBP | find
TO | to
terms
IN | of of
wo
RB | n't
aesthetic
MD | ca
NN | disease
weak
CC | &
, | ,
however
, | ,
VBD | used
Blanchett
. | .
MAHOGONNY
'' | '
brat
WDT | that
Dance
-LRB- | -LRB-
-RRB- | -RRB-
. | .
JJ | appealing
IN | of of of
against
PRP$ | her
players
IN | in
contribution
TO | to
confronted
IN | with
had
VBN | seen been heard heard turned
TO | to
PRP | me
RB | never
DT | the this
NNP | SEEN
oblivious
TO | to
clip
VBD | was
puts
DT | a
basis
IN | for
been
RB | so so well
VBG | awaiting hanging praying
VBN | released
JJ | able able
.
'' | '' ''
-RRB- | -RRB- -RRB- -RRB-
much
VBZ | is
DT | a
: | ... ;
IN | of like in
interest
VBZ | is
life
CC | &
MD | would
. | .
IN | as in
shattering
NN | music
Marton
. | .
child
. | .
catch
IN | on
exception
IN | of
has
RB | also not always
NN | beauty
VBN | recorded mentioned gathered brought
. | .
TO | to to to
JJ | obsessive
DT | the
gave
PRP | me
seven
NNS | veils
astoninshed
TO | to
is
PRP$ | your
: | --
VBG | doing seeing
RB | pretty desperately certainly probably perfectly convincingly there so well well exactly remarkably n't vocally nearly visually not so as not never so n't not not visually not actually also not about not simply simply very very not just absolutely
NN | spot video B&ouml;hm nothing nothing perfection opera sensuality deviousness
RBR | more
, | , , ,
JJR | more more
TO | to to
VBN | sung
JJ | immeasurable vivid beautiful perfect perfect great right incredible fabulous noble mesmerizing brilliant superb magnificent worth synoymous old excellent superb perfect good priceless perfect vulnerable superb perfect excellent brilliant weak ripe laughable welcome pure perfect flawless beautiful superb good worth easy weak stunning sensual
IN | in for that as among that like of in
WRB | why
DT | the the the a a the a the the a a the an the a the a the an a a the a an a the a the the a a a a no a the THE the a no the a a an a a a a a
CD | one
NNS | pictures
NNP | Salome
it
MD | should may would should must would would should
VB | be
VBD | was took was was was was seemed
CC | and
-LRB- | -LRB-
-RRB- | -RRB-
JJR | more
. | . . ? . .
TO | to
VBN | turned
RB | as here well back forever
IN | in in for
VBZ | 's matters 's 's is is is is seems exploits shows is 's 's says gets follows 's is is 's seems brings is
DT | all all
, | ,
NNP | !!!!!!!!!
creepy
NNP | Jochanaan
in
PRP$ | her her her my my our your its my
VBG | putting
NN | close acting essence opera fact fact widescreen opera opera opera tune appearance print town fact thrall store title house
FW | awe
`` | ``
CD | one 1930 1979 two
VBP | compare
WDT | which
JJ | extreme english
DT | a the a a the this a the the the this this this the this each the the the the some a the the the every this this the the the
NNS | tatters terms terms
NNP | La Wilde Berlin Covent Pagliacci VHS German States Salome
violin
NN | concerto
if
JJ | possible only
DT | the any
PRP$ | my
PRP | I you you she you you I you I
NN | anyone
descent
IN | into
perform
DT | the
things
CC | or
PRP | one
RB | around
make
DT | the the
IN | of
demands
CC | and
IN | of of
dvds
. | .
evil
. | .
characters
IN | as
opportunity
TO | to
tune
IN | with
kid
IN | in
1979
, | ,
1976
. | .
humble
NN | plea
campy
IN | as
greatest
NN | singing
NNP | Strauss Strauss
qualities
IN | in
mother
NNP | Herodias
POS | 's
RB | side-by-side
. | .
the
`` | `` ``
VBG | shattering defining demanding
RB | glowingly
NN | theatre success location fore role action man composer role camera interplay camera costuming stage end casting voice presence look opera music house dungeon gate slender finale DVD role rest cast orchestra dubbing remastering predecessor kind kind exception rest cast top image side stage courtyard acting movement performance part part cast stage score casting role viewer title screen look mention role beginning costuming performance opera stage rest cast rest cast conducting camera title production drama title opportunity difference stage shot end frame camera libretto cistern music audio Met/Mattila action role queen difference fact head closing time skin world veil drama vehicle machine leap heroine screen lack quality liner music role bar laserdisc basis film top way plot opera selection way role performance orchestra title scale Ring end boat river show implausibility show audience rest cast tease end scene DVD
RBS | most most most most
JJS | greatest greatest best best highest best best best weakest best best greatest best
CD | one 7 one seven
JJ | absolute depraved sheer whole entire quintessential shocking great obvious acting/singing typical ghoulish digital final great ideal only great first recorded extraordinary comic perfect price-particularly final only never-convincing German full only invisible abstract bug-eyed last facial great polar early obvious original very old perfect very vocal superb beautiful blue top first sudden dramatic
NNS | descriptions players characters reactions references singers principles consequences others seventies strengths tears hits demands recordings performances singers subtitles demands performers riches scenes performers
NNP | Judea Seven Laserdisc Lazer Dance devil Seven Vienna YouTube Berlin/Mafitano/Estes Berlin Berlin Berlin Maria Deidra Nadja Jagdpanzer Stratas Salome Baptist Baptist Metropolitan Met Baptist Laserdisc Ponelle
musical
NNS | harmonies
veils
VBP | are
eroticism
-RRB- | -RRB-
After
NN | watch
Russell
. | .
just
VB | fine
RB | as very
VBD | watched
IN | for
TO | to
VBP | want need
JJ | great
WP | what
Herodes
MD | would
VBZ | is
quintessential
NNP | Herodias
human
WRB | where
yet
JJ | fascinating
. | .
previous
NNS | reviewers reviews
Ewing
. | .
Oscar
POS | 's
NNP | Wilde
character
. | .
easy
IN | for
consideration
TO | to
save
DT | the
leering
, | ,
casting
VBZ | is
WDT | that
which
VBZ | converts is is
DT | the
VBP | let need
RB | well
NNP | Rysanek
breaks
IN | that
Nadja
NNP | Michael
possible
. | !
willful
NN | petulance
retreat
TO | to
brought
PRP | me me
56
'' | ''
JUSTOLDBILL
'' | '
right
TO | to
IN | at
old
-LRB- | -LRB-
NN | queen
CD | 12
deal
IN | of
people
VBP | talk
walk-on
, | ,
productions
-LRB- | -LRB-
, | , ,
PRP | I
IN | of of
dear
, | ,
congratulate
DT | the
singer-actor
IN | of
for
PRP$ | his its her
VBG | acting drowning
RB | once
CD | 20
WDT | which
PRP | you you it me me
JJ | high-quality many
WP | what
DT | the the a those those the a a the the a The this a this a the a those the any
. | .
NNS | years sopranos years years
NNP | Johannan CGI
expressionistic
NN | production
/
DT | no
everything
VBZ | is
Let
POS | 's
Judea
TO | to
IN | of
He
VBZ | has
VBD | did
shakes
DT | the
view
RB | here
posses
NNS | things
memorable
NNP | Herodias
lacked
DT | the
inspiritational
NNP | Jochanaan
Meryl
NNP | Streep
presence
, | ,
JAMES
NNP | LEVINE
intellectual
VBG | posing
son
NNP | Dieu
down
. | .
PRP$ | my
: | ...
DT | the
NNP | Stratas
thankful
-RRB- | -RRB-
catlike
, | ,
jealousy
, | ,
avais
FW | vue
way
TO | to
. | .
RP | around
, | ,
PRP | she it
Hans
NNP | Beirer Beirer
was
VBG | thinking
RB | not perfectly really mostly even vaguely truly too somewhat appropriately
NN | something
FW | in
CC | and
VBN | produced astoninshed done hypnotized done convinced published made airbrushed
CD | one
JJ | thankful wonderful uninteresting addictive breathtaking correct
DT | the this some the an
therefore
`` | ``
head
CC | and
. | .
IN | of
form
IN | for
offer
TO | to
DT | a
magnificent
, | ,
NN | performance
fore
RB | as
powerfully
IN | as
hear
IN | for while
true
RB | as
. | .
high-quality
NN | drama
happen
JJR | more
inside
DT | the
staged
-LRB- | -LRB-
NN | production
until
DT | the
OUT
IN | of
scandalous
NN | blow
Personal
NN | view
nudity
. | .
abstract
NNS | sets
Bernt
NNP | Weikl
''
NN | dress thing video
WP | who
. | .
RB | completely
IN | for
VBZ | is
: | --
NNP | JVC Herod
Johanaan
CC | &
-RRB- | -RRB-
believable
. | .
ship
: | ;
Bernd
NNP | Weikl Weikl Weikl Weikl Weikl
check
DT | the
no
JJR | better
NN | matter video offense
JJ | other
CD | one
authoritative
NN | traversal
when
VBG | seeking
VBD | did
VBN | stacked compared
WDT | that
PRP | she you you you I I
RB | suddenly
ne
NN | m
actor
CC | and
role
`` | `
CC | or and
, | ,
. | . ? . .
WDT | that
IN | in like of on of on in
: | -
digital
NN | sound
's
VBG | going
JJ | high available strong lascivious vibrant superb excellent leave-nothing-to-the-imagination musical great funny slight femme
NN | time dance child acting retreat control palace music production original voice production MAHAGONNY recording catalogue thought play mother version production acting cap dance
CC | and
VBN | moved
. | ? .
PRP | it
RB | only all too supremely here actually
IN | like because in in under under under under on
WRB | why
DT | the a a
NNS | standards words operas
NNP | Narraboth Donizetti Salome Fellowship
felt
PRP | she
JJ | flat
convincing
IN | of
sensuous
JJ | facial
'd
VB | give
televsion
, | ,
'm
VBG | ordering rambling recalling
JJ | upset
RB | not not
weekend
, | ,
younger
NN | stuff
'S
NNP | JAMES
time
, | , ,
. | . .
TO | to
PRP | she
RB | appropriately
VBZ | goes
DT | this
restored
IN | on
dance
IN | as
PRP | you
NN | smock
. | . . .
reviewers
VBP | have
leads
DT | a
skin
NNS | scandals
. | ?
remarkably
JJ | vivid
certainly
VB | be
RB | just
Philharmonic
VBP | provide
filming
. | .
disgusting
NNP | Herod
finally
VBD | brought
praised
NNP | Stratas
advantage
IN | of
seemingly
JJ | oblivious
choice
IN | for
stays
IN | at
little
NN | brat vixen
RB | too
IN | in
impressive
CC | but
did
DT | the
PRP | you you
RB | n't not not n't n't n't
die
IN | on
REVIEW
: | :
dig
IN | for
standards
. | .
leave
PRP | you
settle
IN | for
excellence
IN | of
says
TO | to
PRP | it
CD | 1976
erotic
NN | neurosis
. | .
acting/singing
NN | performance
appear
IN | on
goes
RP | on
IN | under
supporting
NN | cast
Brilliant
, | ,
understanding
VBD | failed
My
JJ | pet
appears
RB | rather
change
PRP$ | my
wait
IN | for
Hagrid
, | ,
thirty
NNS | years
brilliant
, | , ,
. | .
priceless
. | .
laserdisc
NN | version
breathtaking
CC | &
love
CC | and
DT | this this
RB | so
IN | of
When
PRP | I
Friedrich
POS | 's 's
, | ,
PRP | it
-RRB- | -RRB-
Kleppe
PRP | I
Donizetti
WRB | when
4 1/2
NNS | stars
vivid
CC | and
, | ,
sake
. | .
positive
NNS | reviews
La
NNP | Traviata
only
VB | have
NN | way complaint recording problem
TO | to
PRP | he
JJ | last
IN | in because through
NNS | DG
Dieu
, | ,
. | .
live
JJ | on-stage
films
, | ,
``
MD | must
PRP$ | her
NN | scandal Tu
PRP | He
JJ | painted modern hey
IN | over
NNP | Dance Salome Salome
conductor
, | ,
IN | of
visual
CC | or
NN | treat record
beaver
NN | climax
valued
IN | in
deserved
. | .
German
JJ | aesthetic expressionistic
. | .
cap
VBZ | is
soul
. | .
reviews
VBD | were
: | ...
-RRB- | -RRB-
VBP | have
IN | about
can
VB | compare be count imagine attest do do cure
PRP | I
RB | not still
laughter
VBZ | resounds
figure
-RRB- | -RRB-
arise
IN | if
heard
DT | this
VBD | was
NNP | Inge
posing
. | .
offense
. | .
pure
NN | evil emotion
tatters
, | ,
gaping
-LRB- | -LRB-
Why
DT | the
. | ? ? ?
crashes
RP | down
may
VB | be be be be be seem remember
RB | not not
spot
IN | on
convincingly
VBN | danced
JJ | youthful
IN | like
petulance
IN | into
such
NN | intensity
IN | as like
man
IN | of
. | .
close-up
VBG | filming
remember
DT | this
IN | that
WRB | how when
EX | there
WP | who
Metropolitan
POS | 's
Riegel
VBZ | is
so
WRB | why
JJ | scary important much compelling inferior happy delicious outstanding much
PDT | all
, | ,
VBN | fascinated
PRP | you I
RB | well far much much
IN | that
VBZ | is is
glancing
RB | away
talk
IN | about
typical
NNP | Roman
gradual
NN | decline
years
CC | and
WRB | when
, | , ,
RB | ago ago
course
, | ,
VBN | meant
PRP | I
cold
: | -
still
VBZ | looks
VB | have
IN | in
disconnect
IN | between
mais
FW | moi
Mattila
WP | who
Cousin
PRP | It
Lachmann
-RRB- | -RRB-
views
IN | that
matches
DT | the
She
VBZ | is is moves looks tailors 's has has
VBD | was
not
VB | allow have have have expect think see get posses dwell miss
VBG | caring telling knowing
JJ | cinematic realistic sure
NN | Salom&eacute; music
VBN | spared been set
, | ,
TO | to
RB | enough so
IN | by up in
DT | a a a a a
NNS | films
NNP | Salome
R.
NNP | Strauss Strauss
now
VBZ | shows is
, | ,
VBN | changed
CD | four
nor
VB | hear
matched
. | .
concerto
, | ,
placate
NNP | Herodias
name
, | ,
NNP | Teresa
rendering
IN | of
opera
MD | could can
RB | however
NN | singer performance singer film dvd audience
VBD | was
CC | and
-LRB- | -LRB-
, | , , ,
. | . . . . . . .
TO | to to
JJ | available many
IN | in on on on on about with
VBZ | is makes is works has is
NNS | dvds singers productions
NNP | Stradas
drop
IN | of
realistic
CC | but
CD | ------
costuming
CC | and
VBZ | is
PRP | I
sopranos
. | .
Ponelle
NN | production
ham-fisted
, | ,
girl
, | ,
obsession
, | ,
Ken
NNP | Russell
shown
CC | &
PRP | it
concur
IN | with
Theresa
NNP | Stratas
looking
DT | a a
RB | right
IN | for
Necrophilia
. | .
seriously
JJ | concentrated
side-by-side
, | ,
correct
: | :
Jon
NNP | Vickers Vickers
shows
RP | up
PRP | it her
RB | only
. | .
after
DT | all
VBG | seeing
NNP | Salome
monster
: | ;
Callas
. | .
carp
NN | nuzzle
quite
IN | up
recordings
, | ,
JJ | available
. | .
plea
. | .
Will
PRP | it
fixed
IN | in
backside
VBD | was
Money
VBD | was
thing
IN | with
. | .
place
IN | in
profess
. | .
think
-RRB- | -RRB-
, | ,
PRP | it it it
IN | of for of that
DT | this
NNP | Weikl
waited
IN | for
first
, | ,
VBD | moved
JJ | operas
NN | experience time
IN | of
Even
DT | the
WRB | when
NNP | Narroboth
fleeing
NN | corruption
There
MD | may
VBP | are are
, | ,
RB | simply
VBZ | is is
yourself
IN | above
clumsy
NN | clip
G-string
CC | and
sounds
NN | wilfull
Ever
. | .
given
DT | the
WP | what
anyone
VBZ | has
IN | from
lithe
JJ | cat-like
gives
TO | to
DT | a
mostly
JJ | intellectual
IN | because
that
MD | could
JJ | simpleminded powerful
NN | none opera film opera anyone reason
VBD | seemed disintigrated
, | ,
. | .
VBP | are
VBN | done
PRP | we it you it it he they I I it I
RB | always finally
IN | in
VBZ | is makes is 's says comes 's is
DT | this this any The this this the a a
NNP | Salome Herod Teresa Jokanaan Simon Wilde Herodes
NNS | artists
EX | there
released
RB | only
IN | on on
copy
IN | from
than
DT | this the the
PDT | all
PRP | she I
JJ | fair adequate
CD | five
Seven
NNPS | Veils Veils
12
'' | ''
Teresa
NNP | Stratas Stratas Stratas Stratas Stratas Stratas Stratas Stratas Stratas Stratas Stratas Stratas Stratas Stratas Stratas Stratas
were
TO | to
JJ | lip-synching
VBN | confronted
RB | n't so there
RBR | more
simpleminded
NN | story
happy
NNS | memories
PRP | I
IN | with
and
WRB | how when
MD | will
PRP$ | his her her his her her
VBG | shining including reaching
RB | gracefully then never therefore very really dramatically not probably brilliantly even convincingly then not even then appropriately also
NN | fun staging serpentine singing talent graciousness music supporting descent mouth artistry music close-up acting somebody
VBD | thought judged
VB | sing settle hear enjoy
VBN | overfed enjoyed played glued
VBP | have have act are have
PRP | I he she he I they she you it it I she you I you she
JJ | catlike perfect nuanced visual shocking overall harrowing intelligent passionate creepy dramatic authoritative fascinating sweeping dangerous perfect superb wonderful
IN | if in on for in while if on
VBZ | plays sings acts
DT | a the the the a the the the the the the the the the the an the the the the this this the a
CD | six
NNS | feelings dances singers
, | ,
NNP | Salome Violetta Hans Hanna Riegel Salome Bryn Strauss Strauss Teresa Varnay
DG
VBZ | happens
VB | release
MD | would
turned
CD | 180
IN | in
jewels
PRP | she
voices
VBG | singing
say
PRP$ | your
`` | ``
PRP | it
IN | that
distorted
JJ | reptile-like
saw
DT | this
PRP | her
NNP | Tolkien
any
NNS | singers
RBR | more
NN | end CD DVD production case
sat
IN | through
nuanced
NN | performance
shocked
NNS | students
. | .
ideal
NNP | Herodias
. | . .
take
IN | into
shocker
. | .
performance
VBD | elevated
, | ,
. | . .
WDT | that
PRP | I
IN | of from of of of from as on of
VBZ | is is
strengths
IN | of
Hall
POS | 's
<br />
WRB | Why
JJ | = Personal
NN | Money Tha Translation
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But But
WP | What
CD | One Two
PRP | I I We I I I We
SYM | *
JJR | More
EX | There
UH | Yes
RB | Also
IN | At With Although After
VBG | Coming
DT | The This The This The This The The The
: | -- -- -- --
NNS | Circumstances
NNP | Karl Herod Stratas REVIEW Astrid Teresa Karl <a href="http://www.amazon.com/gp/product/B000NVL49W"> <br /> Beirer Teresa Wilde Strauss Astrid
begin
IN | with
sure
DT | this
PRP | it
theatre
, | ,
opposite
: | :
track
IN | down
insanity
VBZ | is
pair
. | .
supremely
JJ | wild
Laserdisc
CC | and
NN | iteration
forever
VB | be
. | .
especially
IN | after since
montage
TO | to
gracefully
VBG | moving
fascinated
IN | by
rating
TO | to
RB | so
shot
CC | or
IN | of
rambling
RP | on
show
CC | &
VBZ | does
IN | on
, | , , ,
. | . .
Fellowship
IN | of
elan
TO | to
Jagdpanzer
NN | voice
enthusiast
, | ,
We
MD | must shall
upgrade
PRP$ | my
STRATAS/VARNAY
VBZ | IS
title
NN | role character role role role
plumb
CC | and
tears
VBG | streaming streaming
going
IN | on
Translation
-LRB- | -LRB-
remastered
CC | and
get
TO | to
DT | the the
NNS | views
RBR | more
. | !
truly
JJ | excited Medusa-looking
nearly
JJ | ideal
awaiting
DT | this
secondary
, | ,
prime
CC | but
prima
NN | donna
artist
CC | and
, | ,
morning
NN | dew
where
NNP | Herodias
POS | 's
IN | in
husband
CC | and
microphones
, | ,
reveals
DT | all
Johannan
POS | 's
Nedda
CC | and
wonder
IN | if
fails
PRP | she
RB | gloriously
That
VBZ | 's is is
NN | element
review
IN | of
enough
TO | to to
NN | elan
WP | what
between
DT | the
PRP | them
NN | orchestra
NNP | Salome
across
IN | with as
screed
IN | at
notice
IN | that
screen
TO | to
VBP | are
VBZ | has
, | ,
. | .
spare
. | .
singers
TO | to to
VBP | are
. | .
POS | '
, | ,
thrilling
NNP | Strauss
come
JJ | true
concentrated
TO | to
deliciously
JJ | repulsive
vue
, | ,
. | .
many
: | ;
`` | `
VBP | have
NNS | years times notes ills
dated
, | ,
expression
, | ,
comes
RP | across across
JJ | close
RB | back close
duty
. | .
among
PRP$ | my
stretches
NNP | Stratas
madness
. | .
VBN | been
IN | of
color
VBZ | is
opined
, | ,
inexplicably
JJ | long
lithely
CC | and
boat
VBG | crossing
caring
IN | about
intrude
RB | as
Buy
PRP | it
aficianados
, | ,
classic
JJ | Freudian
. | .
But
DT | these the this
IN | if with if
, | ,
WP | what
breath
. | .
cords
, | ,
Princess
IN | of
patriarchal
NN | religion
direction
CC | &
reaction
TO | to
traversal
IN | of
dramatic
NN | conducting interplay
careful
RB | enough
those
JJ | what-were-they-thinking
WP | who who who who
sound
VBZ | shakes
NNS | qualities
NN | quality
IN | with
stacked
IN | against
these
VBP | are
NNS | reviews
CD | two
n't
VB | expect know have say see offer do ask bother bother stop remember resist think know be be
VBG | talking
VBN | directed
. | .
PRP | I
RB | quite even
NNS | DG
cast
CC | and
. | . .
VBP | are
RB | here
IN | as
VBZ | is is is is is
shall
VB | see
Medusa-looking
CC | and
thrillers
. | ?
awakened
PRP | me
IN | by
singer-actors
-LRB- | -LRB-
eventually
VB | appear
good
CC | and
NNP | Page
, | , ,
NN | fortune
IN | on as for
converts
DT | all
return
RB | gladly
different
CC | and
seeking
TO | to
<a href="http://www.amazon.com/gp/product/B000NVL49W">
NNP | R. R.
nuzzle
. | .
visually
CC | and
JJ | impressive
I
MD | 'd ca can can 'll can ca would would might could ca could would would could 'll would must 'll
VB | add
VBD | was saw thought liked thought had took decided was had was was was was sat spent used taught was were had thought saw
. | ?
VBP | 'm 'm think have think agree own have have have have agree know 'm 've wish have recommend 've am 've have hope think 've know think 've think doubt am read concur have 've look think think have have have have 've remember do am guess think am am do remember admit 'm 'm get 'm
RB | almost just often firmly just first actually never
IS
NNP | AVAILABLE
below-the-waist
NN | star
director
-LRB- | -LRB-
, | ,
delicate
JJ | dark
IN
DT | THE
totally
VBN | involved
vocalist
, | ,
DVDs
IN | of
Is
DT | the
It
VBZ | 's 's is is is is 's is is seems
MD | may must
VBD | was was was was
RB | actually still also
IN | at
immeasurable
. | .
In
DT | this this any a
NN | addition
If
PRP$ | your
PRP | you you
WP | what
summer
. | .
choreography
PRP | I
being
DT | a the
IN | as
VBN | released
RB | deliciously ideally far
JJR | colder
captures
DT | the
actions
. | .
sweeping
NN | music
blow
. | .
staging
, | ,
womans
NN | talent
thinking
DT | this
IN | if
seems
TO | to to
PRP | he
, | ,
IN | as
except
JJ | fascinating
Although
PRP | it
struck
PRP$ | his
real
JJ | sonic
starving
NN | prophet
around
DT | the
IN | by
. | . .
easily
VB | be give
read
DT | this these
IN | in about
confines
PRP | itself
gestures
IN | of
moi
: | ...
, | ,
darn
NN | thing
listening
TO | to
JVC
WDT | which
world
, | ,
fortune
TO | to
supernumerary
IN | in
less-melodic
NN | music
miracle
. | !
've
VBN | been seen heard
RB | ever ever ever
VBD | had
audience
CC | &
. | .
passionate
CC | and
Rubeus
NNP | Hagrid
diving
IN | into
Vienna
NNP | Philharmonic
scandals
IN | until
riveting
IN | as
memories
: | -
recorded
VBZ | is
NN | soundtrack piece
Met
POS | 's
welcome
NN | addition
IN | in
business
IN | by
poise
CC | and
1930
IN | on
terrified
IN | of
repeating
PRP$ | his
comparison
IN | of
conducting
VBP | are
IN | from
ok
TO | to
tease
CC | &
of
PRP$ | his her her her her his
VBG | stretching
NN | depravity fear taste opera opera quality opera somethig film depravity onanism luck nudity literature course course sophistication money acting morning course circumstance
PDT | all
VBN | spoiled
, | ,
WDT | which
PRP | him him it it them us them
JJ | intense sexy fine brilliant Freudian patriarchal psychological conventional classic modern
IN | as
WP | what
DT | this a the the the a the the the the the the a the a the the the the the the the the the this the the all a the The the the a those the a this the this this a the the a the the the the
NNS | performances people jewels tools emotions times things audiences
NNP | Salome Judea Jochanaan Herod Salome Strauss Stratas Bernd Herod Salome Salome Salome Salome Salome Salome Salome Nilsson Salomes Salome Salome Salome Salome John Salome Oscars MAHAGONNY Wilde God Salome Stratas Oscar Weikl Salome Stratas Pagliacci
slender
CC | and
Salomes
, | ,
tremendous
NN | production
act
IN | like with
or
MD | may
JJ | sound
NN | DVD person understanding
RBR | less
CD | five
RB | even elsewhere
IN | if that
DT | a
NNP | Cate Rysanek Marton
No
JJ | other
. | .
image
NN | quality
Add
DT | a
references
PRP | she
your
NNS | emotions
NN | name interest collection love experience
JJ | first
performing
IN | in
her
JJ | distorted own prime own harrowing beautiful first fellow own
NN | control husband mother mother acting experience work autobiography towering life mother career face age Mom worth dance backside
, | , ,
. | . .
TO | to
RB | only
IN | for
DT | the
NNS | reactions histrionics
celui
FW | qui
hey
NN | girl
stars
, | ,
. | .
house
TO | to
: | :
librettist
-LRB- | -LRB-
complete
NN | wreck
. | .
verbatim
, | ,
curiously
PRP | it
suffers
IN | from
with
NN | R.Strauss compassion
PDT | all
, | ,
JJ | great enough Biblical excellent outstanding stunning less-melodic
VBZ | aces
DT | all this the a an a this the the the the the the a this a the this the
: | :
NNS | microphones closeups others hands
NNP | Salome Robert Stratas Stratas Strauss Jon Georg Dame John Stratas
buying
DT | this
taught
DT | a
dubbing
, | ,
agree
IN | with with
gone
TO | to
taste
IN | though
am
JJ | sure
VBG | thinking
VBN | thrilled
RB | so not
watches
PRP$ | their
an
`` | `
RB | immensely inexplicably
NN | actor opera immense asset arsenal opera
JJ | uncompromising inspiritational wonderful excellent
as
VBG | being being being
RB | soon only powerfully far almost soon well well
NN | set costume time
FW | mis jamais
JJS | best
EX | there
PRP | it it I they it it she it they
JJ | pure usual riveting usual good
IN | if
DT | no a the a the this this the the a a this a
NNP | Salome Jochanaan Salome Jokanaan Herodias Salome Herodias Herodes
at
RB | once
JJS | least
CD | 70
JJ | top
DT | the the the the the all the the
NNS | times
NNP | Salome Temple
file
VBD | was
aces
TO | to
SEEN
PRP | her
moves
RB | so
film
NN | version
VBD | started shocked
CC | and
, | , ,
. | . .
RB | brilliantly
IN | of of of in
VBZ | uses demonstrates is
NNS | permits
again
CC | & & &
. | ! . .
ideally
VBN | cast
As
DT | a
VBN | noted
JJ | other previous
Dark
CC | and
tight
CC | and
you
MD | would could ca may can should
VB | feel tell do catch
RB | so just
VBD | were had
, | ,
. | !
TO | to
VBP | are 're want do associate have 're are do want are dig see need get need think love read
JJ | cold
IN | into
More
IN | than
polar
NN | opposite
Great
NN | recording
obsessed
NN | insanity
IN | with
students
TO | to
IN | into
finale
, | ,
important
IN | in than
tricky
TO | to
calls
`` | ``
chords
VBP | rise
Streep
CC | or
-LSB-
: | ...
once
DT | the
JJR | more
. | .
Pagliacci
VBZ | shows
. | .
original
, | ,
NN | one
. | .
all
PRP$ | my
RB | so perfectly just
NN | end
, | , ,
. | . . .
JJ | top
IN | in because of of
DT | the the the the the the this the
NNS | roles signals
lack
IN | of
seals
PRP$ | his
disc
NN | format
expressions
CC | and
sung
CC | and
DT | the
NNP | Salome
IN | in
. | .
tu
NN | m m
FW | l'as ne
to
VB | undertake bring spare manipulate go watch watch be die get buy be go read say act change be intrude see have approach learn love be perform be see have work see create make check remember placate go match be make add be have do comment be see be purchase look have get analyze get read begin meet watch be do do lose memorize tell see consume insure arouse volunteer happen be see say have
VBG | hearing being
RB | not
NN | life life ticket incest something believability singing seed
RBR | better
PRP$ | her his my its my my their her
CD | 1080 4 1/2
PRP | me me
JJ | non-opera
JJR | younger
DT | the the the each each the this any the this the the a the The the the the the a the the this the the
. | .
NNS | expressions stores
NNP | Herod Karita Ms. New Strauss Mordor
case
PRP | you
woman
, | ,
sitting
IN | in
far
. | .
JJR | better
IN | as
fan
, | ,
IN | of
ticket
NNS | prices
difference
VBZ | is
IN | that
`
FW | avais aurais
IN | as
VBN | exhausted
NN | JUSTOLDBILL MAHOGONNY ivory Saturday-afternoon-opera
NNP | Salome Salome
--
CC | and
PRP | I
RB | even still
IN | that as that
VBZ | is
DT | a
NNS | tears Hints References
NNP | Strauss Necrophilia
Ring
DT | the
Georg
NNP | Solti
past
PRP$ | her
PRP | it
design
IN | by
tes
FW | yeux
chair
. | .
what
MD | may might
NN | opera
VBD | passed did
PRP | she she she I you she she
RB | really
VBZ | seems is 's is 's
NNP | Strauss Salome
deeply
. | .
emotions
CC | and or
version
CC | and
, | ,
TO | to
EX | there
IN | of in
-LRB- | -LRB-
sur
FW | tes
tribute
TO | to
movement
IN | of
full
NN | beaver
portrays
RB | superbly
R.Strauss
. | .
strong
NN | voice
every
NN | way whim
graciousness
TO | to
Absolutely
VBG | smashing
stretching
NN | time
allows
DT | the
experience
IN | with in while
published
IN | at
action
VBZ | takes
IN | through
suddenly
NN | Salom&eacute;
requiring
NNS | students
ask
IN | for
actress
IN | with since
. | . .
conventional
NNS | arias
takes
NN | place
two
NNS | recordings performances nights
. | .
wavering
IN | between
Coming
IN | into
Teufel
IN | as
minor
NNS | idiosyncrasies reservations
more
MD | can
CC | or &
, | ,
. | . .
JJ | important perfect upset
IN | than than of than
DT | all
: | ;
NNS | productions
flat
, | ,
Studer
, | ,
sylph
VBZ | mimes
Si
FW | tu
So
PRP | I
IN | if
broke
RB | down
particular
NN | opera
known
TO | to
IN | in
. | .
town
. | .
portays
. | .
none
IN | of
Freudian
NNS | calisthetics
NN | psychology
dew
: | ...
believability
IN | that
sudden
PRP | I
learn
TO | to
beautiful
CC | and
IN | in as
NNS | things
NNP | Teresa
compare
PRP$ | their
IN | of
prose
CC | and
sense
: | --
dress
IN | on
firmly
VBP | believe
early
NNS | 1960s
flawless
CC | and
rather
VBN | plumb
acts
RB | superbly very
intended
IN | for
Birgit
NNP | Nilsson Nilsson
dyed-in-the-wool
NNP | Strauss
sophistication
CC | and
soundtrack
CC | and
aim&eacute;e
. | .
coming
. | .
onanism
RBS | best
Sophia
NNP | Loren
a
VB | disconnect
RB | very bit very recently suitably jaw-droppingly
NN | feast film role prophet film lesson dream masterpiece woman matter masterpiece number foot doubt lot generation singer-actor fan voice studio classic bit recording star master bit monster breath role walk-on sense film videotape play film love dance series review G-string cruise dozen shocker supernumerary comparison man way film dozen number lot paper jewel DVD bit singer miracle drop tribute pair show shot scene dance microsecond video
RBR | more
`` | `` ``
VBN | staged filmed staged
JJ | great beast-gorgon dyed-in-the-wool psychological fantastic great complete real total young legendary little starving longtime magnificant smooth welcome tattered riviting delicate nasty deliberate gross fine new bare young great simple sacrilege single tremendous wonderful infatuated great modern marvelous powerful clumsy
JJR | better
CD | Five
NNS | humanities
NNP | Meryl Sophia Penthouse Florida Birgit Salome VHS
short
IN | of
hypnotized
CC | and
ego
IN | in
dream
VBN | come
playing
DT | the
pans
, | ,
What
DT | a
VBP | are
JJR | more
JJ | happy
PRP | I
Bottom
NN | line
essence
NN | everything
soon
. | .
IN | as as
paper
NN | assignment
through
DT | the the a
CD | two
its
NNS | limits
NN | impact
JJ | own
AVAILABLE
IN | IN
20
NNS | years
actually
VBZ | helps
DT | the
VBD | watched
JJ | ok
CD | two
arias
VBD | did
might
VB | be find be
RB | outwardly
fool
JJ | ready
evening
, | ,
somebody
VBZ | has
VB | let
yeux
FW | le
Michael
POS | 's
NN | production
videotaped
NNS | productions
arsenal
IN | of
foot
JJ | wrong
towering
, | ,
subtitles
: | -
desperately
VBG | clinging
always
VBN | felt consumed
VBD | had
someone
VBD | made
Disc
IN | for
found
IN | that
shocking
JJ | old
. | .
heavy
. | .
reactions
TO | to to
WDT | that
Bryn
NNP | Teufel
noble
CC | and
generation
RB | ago
colder
, | ,
hard
TO | to
airbrushed
. | .
expect
JJ | such
NN | anything
undertake
DT | this
balance
IN | between
comic
NN | relief
really
VBZ | makes captures exhibits
RB | not
JJ | good
psychology
. | .
since
PRP | it
NNP | Callas
acting
NN | one ability
CC | and
, | , , , ,
. | .
IN | in in
VBZ | is is is
: | -
longtime
NNP | Strauss
7
NNS | Veils
print
IN | if
smock
-RRB- | -RRB-
circumstance
. | .
guess
DT | that that
extraordinary
NN | performance
reason
, | ,
JJ | enough
imagine
DT | a
put
DT | the
PRP | yourself
laughable
. | .
beginning
-LRB- | -LRB-
IN | of
Eh
FW | bien
-RRB-
NN | version aka
VBD | was praised
CC | and &
WP | who
, | , , , ,
. | . . .
VBP | are are
WDT | that
IN | in with of with
VBZ | has
DT | the
: | :
NNP | Bilbo
Josephine
NNP | Barstow
prophet
VBZ | is
. | .
terrible
NNS | lip-synchers
feel
DT | some
IN | as that
number
IN | of of
done
RB | well again
IN | in
miss
DT | this
story
IN | about
PRP | itself
. | . .
least
-RRB- | -RRB-
180
CC | and
wonderful
NN | actress balance opera
CC | and
. | .
PRP | it
IN | as
NNS | performances
passed
IN | for
ton
NNP | Dieu
store
IN | for
excels
RB | here
part
IN | of of
believe
IN | that
convinced
IN | that
kind
IN | of of of of
performers
IN | in
RB | here
. | .
vocal
NNS | cords
NN | power
recording
MD | will
VBZ | is
PRP | I
IN | of of from of
toward
DT | the
ANKENBROCK
: | -
outstanding
NNS | singer-actors
IN | that
God
WP | who
decadent
IN | while
cistern
. | .
vulnerable
CC | but
States
: | /
nights
. | .
IN | with
dancing
CC | and
also
VBG | doing
RB | frequently marvelously
VBD | became
With
DT | the
relief
. | .
play
RB | almost
NN | performance
experienced
: | ...
necrophilia
CC | &
english
WP | what
most
JJ | appropriate memorable scandalous thrilling
RB | perfectly
NN | opera
70
POS | 's
nothing
CC | but
JJ | short
The
NN | color director production acting director rest production singing transfer film production production fact film story file music costuming photography singing
VBN | forgotten
CD | one
VBP | Kiss
JJ | sound only entire directorial
NNS | sets costumes pictures
NNP | Dance Jokanaan Berlin Stratas Dance Berlin Dance Dance Mafitano Berlin Amazon
extremely
JJ | difficult
Tha
NN | name
l'as
NN | vu
performances
VBP | do are
IN | with in of from
clear
CC | and
artistic
, | ,
usual
, | , ,
bandeau
FW | de
mimes
DT | the
Herod
VBZ | calls is says
, | , ,
POS | 's 's
. | . .
fine
NN | stage actress
. | . .
find
JJ | other
IN | that
impact
IN | on
justice
TO | to
hope
RB | so
IN | that
grotesque
IN | in
sacrilege
RB | not
failed
RB | again
NN | seduction
Stratas
MD | will must may could
VBG | including looking
NN | production avd
VBD | did
CC | and and
-LRB- | -LRB-
POS | 's 's ' ' ' ' 's 's
, | , , , , ,
RB | lithely probably
IN | in in as in
VBZ | is has is is gives stays looks is is
. | .
pretty
RB | much
JJ | close
money
TO | to
Circumstances
VBD | gave
begins
TO | to
his
RBS | most
NNS | looks
JJ | pale own hateful
NN | time prima hair mouth genius fate librettist head life wife
While
DT | the
PRP | she
JJ | many
rest
IN | of of of of of of
fatale
. | .
frightening
NN | performance
him
, | ,
RB | well
. | . ?
frankly
, | ,
watched
DT | the
JJ | whole
gathered
JJR | more
river
TO | to
set
RB | back
. | .
, | ,
NN | design
IN | as on
For
DT | those that
NN | anybody
see
PRP$ | her
CC | nor
JJR | more
CD | one
PRP | her
JJ | previous
IN | that past that
DT | the
. | . .
arouse
PRP$ | your
bare
NN | set
descriptions
IN | that
outwardly
, | ,
close
TO | to to
. | !
IN | on
non-opera
NNS | aficianados
LEVINE
NN | DVD
pictures
TO | to
IN | in
please
NN | take
consecutive
NNS | nights
corruption
CC | and
knowing
WP | what
recently
VBN | recorded
complement
DT | the
Florida
NN | production
invisible
NNS | breaks
both
IN | as
last
NN | summer weekend scene
operas
VBP | are
NNS | singers
became
DT | the
VBN | obsessed
JJ | available
Wilde
CC | and
VBZ | holds
POS | 's 's 's
VBD | struck
forgotten
NN | scandal
Weikl
CC | but
VBZ | makes is is
POS | 's 's
-LRB- | -LRB-
, | ,
Yes
, | , ,
whole
JJ | darn
NN | show
liked
PRP | it
danced
IN | by
simple
NN | stage
sky
, | ,
smashing
. | !
dances
IN | with
dancer
CC | and
simply
VBZ | is
DT | a
JJ | stunning
sexy
CC | and
, | ,
NN | star-quality
patiently
VBN | waited
decline
IN | from
devil
MD | wo
raise
DT | the
create
NN | excitement
responsibility
TO | to
Gotz
NNP | Friedrich
whom
NNP | Herod
Astrid
NNP | Varnay Varnay Varnay Varnay Varnay Varnay Varnay Varnay Varnay Varnay Varnay
Hints
-LRB- | -LRB-
consume
WP | what
orchestral
NN | sound
else
, | ,
repertoire
WDT | that
vaguely
JJ | erotic familiar
understand
DT | the
NNP | Salome
disruptive
TO | to
prices
. | .
Lazer
NNP | Disc
replaces
NNP | Salome
look
CC | and
, | ,
PRP | she
RB | forward
. | .
talking
IN | about
Narraboth
VBZ | is
Wieslaw
NNP | Ochman
while
DT | a
VBG | looking sitting watching
NNP | Herodias
fun
. | .
uncompromising
NN | artist
itself
TO | to
. | .
VBZ | is
beautifully
VBN | sung
. | .
ready
TO | to
Ljuba
NNP | Welitsch
funny
WRB | how
elevated
DT | the
sensual
CC | & &
used
PRP | it
NNP | Oscar
assignment
VBG | requiring
resounds
IN | as
moment
. | .
uses
PRP | him
star-quality
PRP | you
dark
NN | sylph
</a>
PRP | You
IN | As
ATTENTION
`` | `
spent
DT | a
Oscars
. | .
calibrated
NN | opera
Traviata
CC | and
Karl
NN | B&ouml;hm
NNP | Bohm Bohm Bohm
weakest
NN | singer
alluring
, | ,
exploits
DT | the
unseen
NNS | recordings
Albert
NNP | Kleppe
Caballe
POS | 's
RB | never
Wonderful
NN | performance
questions
VBP | arise
praying
IN | that
overfed
IN | for
Casting
, | ,
wilfull
, | ,
signals
TO | to
location
NNS | shots
depravity
IN | for
RB | now
. | .
excited
, | ,
...
FW | tu
CC | and and
-RRB- | -RSB-
. | .
IN | because
WP | what
DT | This
NNP | Albert
complaint
PRP | I
nekkid
, | ,
format
IN | for
Did
DT | no
PRP | you
big
NNS | hankies
matters
JJ | little
bit
JJ | dated tricky
IN | like of of
Or
NN | track
Penthouse
NNP | Caligula
lost
PRP$ | his
marvelous
NN | job
follows
NNP | Wilde
donna
, | ,
often
VBP | feel
absolutely
JJ | true
some
CD | thirty
NNS | jurisdictions
NN | empathy
JJ | minor
IN | of
back
TO | to
: | --
. | .
IN | with
streaming
RP | down down
jamais
FW | vue
pale
NN | body
Dame
NNP | Josephine
scale
. | .
pet
NN | peeve
tools
TO | to
though
CC | and
VBZ | is
religion
, | ,
Borkh
VBG | singing
be
VBG | getting
RB | seriously extremely over
NN | reason
IN | for in in that
VBN | shocked terrified interpreted fixed cast sung released called
CD | one one
JJ | available hard disruptive believable complete scary
JJR | better
DT | a the this the the the a a a a
. | . . .
NNP | Salome
costumes
VBP | are
Herodias
RB | slowly
-RRB- | -RRB-
CC | but
, | , , , , ,
. | . . .
JJ | imaginable
IN | on
-LRB- | -LRB-
DT | any
VBZ | is is
intense
CC | and
jaw-droppingly
JJ | perfect
anything
: | --
JJR | less
IN | like
Tolkien
POS | 's
Bilbo
VBZ | is
Palmour
NNS | clips
drama
TO | to
, | ,
JJ | such
VBZ | is
recalling
DT | the
youthful
JJ | sexual
. | .
seeing
DT | an
PRP$ | her
NNP | Stratas Stratas
Simon
NNP | Estes Estes
into
WDT | what
DT | a the
`` | ``
VBN | obsessed
NN | consideration madness
Strauss
MD | can
NN | conductor fan conductor enthusiast
VBD | intended
CC | and
POS | ' ' 's 's 's 's 's
WP$ | whose
-LRB- | -LRB-
: | - -
NNP | Operas
Their
NN | artistry
appropriate
NNP | Salome
lesson
IN | in
glowingly
JJ | positive
long
RB | ago
NN | time
IN | on
doubt
DT | the
IN | if
Every
NN | praise
Excellent
. | .
forward
TO | to
:
WRB | Why
VB | wait
VBG | portraying
FW | <br />
IN | As
`` | ``
PRP | You I
WP | What
-LRB- | -LSB-
DT | the a
Baptist
VBZ | is
: | ...
, | ,
reptile-like
NN | face
elsewhere
: | -
inches
IN | from
Ms.
NNP | Stratas
Solti
CC | and
line
: | :
dull
CC | but
directed
TO | to
magnificant
CC | and
up
TO | to to to
DT | all
VBG | being
us
VB | understand
, | ,
IN | in with
clips
IN | on
MET
VBZ | 'S
're
VBG | looking
RB | ever
JJ | terrible
called
JJ | hyper-realistic
Tu
IN | as
VHS
NN | copy
. | .
To
VB | understand make
single
NN | moment
cure
JJ | many
New
NNP | York
Apart
IN | from
humanities
NN | survey
TV
NN | version
RB | long
JJ | many
calculating
. | .
gross
NN | carp
favourite
NN | opera
heroine
PRP | she
ago
CC | and
, | , ,
-RRB- | -RRB-
notch
CC | &
dvd
VBZ | 's
. | .
age
, | ,
Operas
: | ;
Monserrat
NNP | Caballe
depth
TO | to
At
DT | the
vocally
PRP | she
JJ | excellent
evenly
VBN | matched
portraying
JJ | Biblical
lip-synchers
, | ,
. | .
go
. | .
IN | in with with
seemed
TO | to to
cat-like
NN | body
young
, | , ,
NN | person
NNP | Theresa
helps
PRP | us
Not
RB | just
Now
, | ,
PRP | I
dramatically
DT | the
wished
IN | for
putting
DT | this
telling
IN | that
Enjoy
. | !
entire
NN | opera cast
mesmerizing
CC | and
notes
IN | on
-RRB- | -RRB-
shock
NN | element
Caligula
. | .
friendliness
CC | and
noted
RBR | earlier
1080
, | ,
seventies
. | .
video
NN | version disc
VBN | remastered
. | .
PRP | she
RB | so
IN | of
VBZ | comes
lip-synching
VBD | did
plays
NNP | Salome
power
TO | to
giving
NN | depth
slight
NN | figure
consistently
IN | with
;
JJ | such
DT | this the the that
PRP | she he you
RB | so
body
, | , ,
calisthetics
, | ,
punch
NNS | lines
Salome
MD | should
VBD | became
CC | or and and but &
-RRB- | -RRB-
FW | </a> </a>
POS | 's 's 's 's 's 's 's
, | , , , , ,
'' | ' '' '' '
. | . . . . ! ! .
TO | to
VBP | are have
WDT | that
PRP | I
IN | as in on on on on with on in from than than in as
VBZ | is makes is stretches is is is is is
DT | a all this
: | --
let
PRP | you me
others
, | ,
POS | '
sing
IN | like
B&ouml;hm
CC | and
VBZ | leads is
, | ,
. | .
extreme
NN | closeup
great
JJ | one-act good
NN | role artist singer set artistry punch music music voice photography deal
NNP | Jochanaan Astrid Karl
talent
VBP | are
, | ,
. | ?
involved
VBG | watching
RB | here
IN | in
survey
IN | at
makes
TO | to
DT | this this a
PRP | her
IN | of
composed
NNS | shots
Robert
NNP | Petersen
apt
. | .
composer
MD | would
scandal
'' | ''
VBZ | is
singing
NN | actress
CC | and and &
RB | consistently
VBZ | is is
DT | this the
NNP | Herod
manipulate
DT | the
use
NN | anything
from
PRP$ | her
VBG | indulging
RB | just
NN | B&ouml;hm televsion
WP | what
CD | 1974
JJ | willful Japanese
IN | inside
DT | the a a the the the
NNS | DG
NNP | Teresa Covent Mafitano
&
MD | would ca
PRP$ | his her
VBG | listening calculating
RB | again again
NN | eroticism
VBD | awakened
PDT | all
JJR | more
PRP | I he he he he
JJ | insipid alluring
IN | by
WRB | when
DT | the the all
NNS | sets
NNP | Bernd Sam
remains
RB | totally
illegal
IN | in
Deidra
NNP | Palmour
camera
TO | to
NNS | inches pans
VBZ | watches
Basically
, | ,
vehicle
. | .
IN | for
harrowing
: | ;
CD | 90
rich
JJ | orchestral
on
PRP$ | his my my your
VBG | revolting
NN | DVD DVD amazon TV stage DVD DVD film film screen DVD video stage DVD TV DVD DVD stage DVD DVD stage dvd screen screen
CC | and
WP | what
. | ? .
TO | to
JJ | consecutive
IN | about about
DT | the the this this the the a the the this a the
: | -
NNP | July YouTube
started
TO | to
deviousness
PRP | itself
tattered
NN | videotape
gladly
IN | on
this
MD | would could should
RB | psychologically yet again
NN | opera project production release production DVD DVD production set opera performance opera video repertoire video performance production production role recording production SALOME DVD performance DVD opera film opera role DVD opera offer time recording production opera DVD opera opera opera opera show show kind show DVD
VBD | had was
, | , , ,
. | . . .
PRP | it
JJ | fabulous great great expressive womans little
IN | on as
VBZ | is is is has is is is is is is is is
DT | a
CD | one one one one
NNP | Salome Salome Salome
obvious
: | :
NN | excellence
praise
RB | heretofore
IN | of
meet
DT | the
closing
CC | and
control
IN | over of
Cate
NNP | Blanchett
high
NN | time
NNP | <a href="http://www.amazon.com/gp/product/B000NVL49W">
something
WDT | that
RB | completely
autobiography
. | .
memorize
PRP | it
sit
IN | through
vibe
IN | about
six
IN | of
thrall
IN | with
intelligent
JJ | acting
tailors
PRP$ | her
Salom&eacute;
NNS | sucker-punches
POS | 's
collection
DT | this
IN | of
Roman
NN | fool
somethig
RB | else
lines
. | .
liner
NNS | notes
element
VBZ | is
IN | in
allow
PRP | you
holds
PRP | us
interpreted
IN | as
produced
IN | as
including
DT | a
NNP | Nedda Peter Caballe
looks
PRP$ | her
JJ | good young
, | ,
VBP | complement
RB | convincingly
IN | like
cruise
NN | ship
mentioned
DT | this
, | ,
WITH
NN | STRATAS/VARNAY
perfect
NNP | Salome
. | .
, | ,
NN | DVD vehicle performance choice rendering
IN | for for as for for
le
FW | bandeau
meantime
, | ,
defining
JJ | visual
sword
. | !
mention
IN | of
Can
PRP | you
legendary
NN | talent
hands
IN | above
serpentine
NNP | Stratas
Sam
VBZ | shows goes
feast
IN | of
crossing
DT | the
uninteresting
. | .
doing
DT | a
. | .
Welitsch
: | --
, | ,
NNP | Salome
ills
. | .
idiosyncrasies
IN | with
interplay
IN | of between with
our
NNS | laps
sexual
NN | depravity
out
TO | to
IN | of
'
NN | opera ANKENBROCK voice interpretation face skin praise kind opera
. | .
RB | ever
IN | WITH
NNS | chords actions
NNP | Salome
superbly
CC | and
DT | the
unprepared
CC | and
obsessive
NN | madness
This
MD | must may
NN | film opera DVD DVD DVD
VBD | was
CD | 1974
JJ | particular
VBZ | allows is is is is is is
NNS | repeats
completely
JJ | unprepared different
qui
FW | veut
scary
CC | and
IN | as
drowning
NN | duty
peeve
MD | should
could
VB | be be sit
RB | not easily never n't only ever n't easily
. | .
keep
VBG | coming
creepy-just
JJ | amazing
repeats
IN | in
there
VBZ | is 's is is
DT | any
VBP | are
TO | to
MD | must
powerful
NN | show
. | .
scene
VBZ | is
WRB | when
VBN | restored
IN | with
owned
DT | the
quality
VBZ | is is
IN | of
. | . .
vixen
VBD | became
synoymous
IN | with
fascinating
NNP | Astrid
NN | opera
. | .
ordering
PRP | it
laps
: | :
their
NNS | reactions performances
NN | reaction friendliness skill
perfectly
VBN | calibrated played
JJ | apt decadent happy
final
NNS | moments
NN | scene
prone
TO | to
lot
IN | of of
exactly
WP | what
R
-RRB- | -RRB-
herself
DT | a
loved
TO | to to
bother
PRP | me me
riches
PRP | she
Vickers
NN | singing
-RRB- | -RRB-
appealing
, | ,
References
TO | to
Peter
NNP | Hall
are
`` | ``
VBG | wavering performing
RB | already so very equally evenly not now actually well well
VBN | converted shown awakened
CD | one
PRP | we
JJ | lousy minor wonderful new big videotaped ham-fisted great wonderful
IN | out of off
DT | all all some
Richard
NNP | Strauss
viewer
. | .
!!!!!!!!!
NNP | Whether
Other
NNS | artists
have
PRP$ | her your
JJ | ambivalent
IN | about
VBN | been mentioned commented been opined owned shown sung given seen been been sung seen seen had loved loved
. | .
TO | to
PRP | it it it it
RB | never now patiently always
WP | what
DT | a the this a
JJR | more
need
TO | to to
DT | an
PRP | him
One
MD | could
IN | of
sings
RB | beautifully
NNP | Herodias Jokanaan
studying
RB | deeply
hankies
VBG | hanging
jurisdictions
IN | at
able
TO | to to to
indulging
DT | every
Kiss
VBZ | is
mis
FW | sur
=
NN | <br />
JJ | = = = =
closeups
-LRB- | -LRB-
who
MD | would would could
VBD | was
VBP | are know love want
PRP | he
RB | never
VBZ | is reveals is sings
misogynistic
NN | bit
Without
DT | a
awe
IN | as
why
DT | this
PRP | I
VBD | did
consequences
. | .
upset
IN | because with
disease
: | --
face
IN | toward
, | ,
. | . .
fact
IN | that that
PRP | she I
. | .
selection
IN | of
anyway
. | .
bring
DT | this
beast-gorgon
NNP | Herodias
fear
IN | than
trivial
VBN | compared
filmed
. | .
IN | by
NNP | Salome
tire
IN | of
bien
, | ,
should
VB | be be have be
RB | certainly not n't
. | .
York
IN | in
Mom
JJ | worthy
inferior
IN | that
meant
TO | to
watching
RB | anyway
. | .
Whether
DT | this
familiar
IN | with
photography
VBD | was
, | ,
. | .
overall
JJ | frightening
perfection
: | ...
words
-RRB- | -RRB-
probably
MD | could
DT | the
NNP | Monserrat
THE
JJ | perfect
NN | DVD MET
Saturday-afternoon-opera
'' | '
Stradas
VBZ | is
Estes
VBZ | sings
`` | `
stuff
. | .
she
MD | might might would
VBD | lacked was wished had was had
CC | and
VBP | raise
RB | pretty never
VBZ | brings comes remains is makes overdoes excels is is fails fails acts is gives does 's is demands is 's portays is has is has sees
dangerous
NN | vibe
MAHAGONNY
IN | with on
costume
CC | &
available
. | . .
IN | on on on
sensuality
VBN | gone
frame
IN | as
intensity
IN | of
stop
TO | to
dungeon
, | ,
insulting
NNP | Herodias
placed
NNP | Salome
superb
CC | and and
JJ | German
, | ,
NN | production acting
. | .
genius
IN | in
July
NNP | 7th
ability
. | .
courtyard
IN | of
spared
IN | in
job
RB | even
Veils
'' | ''
VBZ | is
VBD | felt
hits
VBP | keep
empathy
IN | for
histrionics
TO | to
limits
, | ,
career
, | ,
taking
NN | advantage
admit
PRP | they
figures
IN | on
comment
IN | on
Her
JJ | diabolical gradual
NN | voice contribution performance voice interplay
DVD
`` | `
NN | PACKAGE recording
-RRB- | -RRB-
CC | and and
VBD | were
, | , , , ,
. | . ? . . . . . . . ?
PRP | I
RB | even
IN | that for for
VBZ | is presents is is
ca
RB | n't n't n't n't n't n't n't
incest
CC | and
. | .
Temple
NNP | University
addition
TO | to to
immense
RB | well
slowly
VBZ | replaces
treat
. | .
painted
NN | queen
moved
TO | to
IN | on
Bloated
IN | with
ghoulish
, | ,
tense
, | ,
hateful
NN | screed
fellow
NNS | performers
volunteer
IN | for
And
, | ,
PRP | they I
WP | what
atmospheric
, | ,
widescreen
, | ,
appearance
VBZ | portrays
will
VB | use leave do
stunning
CC | both
NN | acting
. | .
wild
CC | and
Any
VBZ | raves
ripe
IN | for
Barstow
CC | and
almost
VBP | wonder
JJ | verbatim
RB | too
lascivious
JJ | failed
audiences
. | .
vu
, | ,
lifetime
, | ,
avd
NNP | Varnay
You
MD | would may
VBP | are
, | ,
VBD | saw
Garden
-RRB- | -RRB-
. | .
perhaps
, | ,
harmonies
. | .
gets
: | -
difficult
TO | to
. | .
Ochman
POS | 's
frequently
VBN | placed
insure
DT | a
off
DT | the
nevertheless
VBZ | creates
well
CC | and
, | , ,
. | .
VBN | made cast known known known deserved
RB | especially
IN | past at as
thought
, | ,
PRP | it I it
RB | then
IN | that
sets
TO | to
VBP | are are
audio
IN | of
Schwarz
, | , ,
stores
RB | soon
less
JJ | prone secondary
. | .
moments
: | :
skill
IN | in
femme
NN | fatale
raves
PRP | you
Nilsson
-LRB- | -LRB-
, | ,
POS | 's
remastering
IN | on
YouTube
NN | video
IN | of
add
TO | to
. | ?
match
DT | the
sonic
CC | and
fate
RB | not
five
NNS | stars
NN | DVD
know
DT | a
WRB | how
PRP | it
IN | if about of
facial
NNS | gestures
NN | expression
like
TO | to
DT | this the an an the the a the
PRP | it
NN | diving
NNP | Cousin Rubeus
success
IN | of
vibrant
, | ,
SALOME
IN | on
exhausted
'' | '
lose
JJ | many
works
RB | too
because
DT | this the
PRP | it he it
IN | of
sequence
IN | of
Mafitano
VBZ | is suffers looks
NNS | productions
POS | 's
library
RB | especially
. | .
hair
CC | and
libretto
TO | to
happens
TO | to
Biblical
NNS | figures
NN | story
demonstrates
IN | that
neurosis
IN | of
leap
IN | from
does
RB | n't not
?
-RRB- | -RRB- -RRB-
reaching
RP | out
how
DT | a
PRP | I
JJ | wonderful many
although
JJ | grotesque
NNP | Teresa
worthy
IN | of
stage
NN | business set production
CC | and
, | , ,
. | . .
PRP | she
-LRB- | -LRB-
VBZ | is
about
PRP$ | their
VBG | acting
NN | opera obsession
PRP | her
RB | as
VBZ | is
DT | this this the the this
NNP | Herodias Simon Salome Johanaan Stratas
getting
DT | this
Beirer
VBZ | is
IN | as
VBD | were
on-stage
NNS | performances
diabolical
NN | laughter
disintigrated
PRP | I
equally
JJ | fine
own
PRP | them
DT | the
NN | daughter sword way sake mind
JJ | youthful
. | .
Two
NNS | questions
artists
VBD | were were
brilliantly
, | ,
VBN | composed
CGI
. | .
transfer
VBZ | is
*
PRP | I
IN | with
ivory
'' | '
buy
RB | again
Well
JJ | worth
but
PRP$ | her
VBG | seeing
VBD | was did
WP | what what
PRP | it I he he she it I it I I
RB | then not beautifully so meantime
IN | in above in by in
DT | this this the a this
NNP | Michael
EX | there
Bohm
VBZ | is
, | ,
IN | so
POS | 's
VBD | was
one-act
NN | opera
highest
NN | order
he
CC | and
VBZ | brings shows looks appears is is is 's has 's 's 's 's
VBD | lost
MD | could
count
, | ,
made
PRP | me
IN | that at
wish
PRP | she
. | .
wife
VBZ | seeks
smooth
NN | vocalist
excitement
, | ,
record
IN | of
converted
IN | at
problem
RB | now
piece
CC | but
minutes
. | .
reservations
WRB | when
IN | about
Violetta
IN | in
proceeds
RB | seemingly
compared
TO | to to
'll
VB | congratulate be
RB | ever
infatuated
NN | soul
incredible
. | .
Never
VBZ | has
VBN | been
other
NNS | reviews productions
NN | production DVD opera
. | . .
Five
NN | Star
Maria
NNP | Ewing
star
NN | quality
WP | who
Hanna
NNP | Schwarz Schwarz
Covent
NNP | Garden Garden
gloriously
. | .
CD
CC | or
veil
IN | of
Page
. | .
insipid
IN | from
Neilson
, | ,
jewel
IN | of
-RSB-
: | -
