IN_NN
VBP_RB	1
IN_DT	2
NNS_:	1
,_IN
DT_NN	1
RB_DT	1
PRP_RB
TO_VB	1
VBZ_IN	1
LS_-RRB-
PRP_VBZ	1
NNP_NNP	1
-LRB-_CD
IN_DT	1
VB_WP
VBZ_VBN	1
VBN_VBN
IN_DT	2
NNP_IN
RB_,	1
DT_JJ	2
NN_VBP	1
PRP$_JJ	2
DT_NNP	1
NN_IN	1
DT_NN	3
NNS_RB
,_CC	1
JJ_IN	1
MD_RB
VB_PRP	1
NN_WDT
VBZ_RB	1
RB_NNS
NNP_-LRB-	1
VB_DT
NN_VBZ	1
NN_IN	2
JJ_NNS	1
NN_RB	2
NNP_NNP	1
WRB_DT
NN_RB	1
RB_TO
VB_JJ	1
IN_VBG
PRP$_NN	1
,_PRP
VBP_DT	1
MD_RB	1
VBZ_PRP$	1
VBZ_JJ
:_JJ	1
''_DT
NN_IN	1
NN_TO
VB_NNS	1
VB_DT	2
VB_NNP	1
-LRB-_NNP
NNP_-RRB-	2
NNP_NNP	1
NNP_-RRB-
WP_VBD	1
DT_NNP	1
CC_DT	1
VBG_TO
RB_VB	1
,_PRP$
NN_NNP	1
VBD_IN
DT_JJ	1
PRP$_JJ
NNS_VBP	1
NN_IN	2
JJ_NNS	1
JJ_NN	1
VB_VBN
PRP_RB	1
VBZ_CD
IN_DT	2
NNS_WDT
VBP_JJ	1
-RRB-_PRP
VBZ_IN	1
POS_NN
IN_DT	1
VBZ_VBG	1
:_NNP
NNP_:	1
VBD_DT
JJ_NN	1
PRP_VBD
RB_VBG	1
WP_VBD
PRP_IN	1
RB_NN	1
NNP_NN
MD_VB	1
NN_,	1
VB_DT	1
WDT_VBZ	1
NNP_NNP	2
VBZ_RB
DT_JJS	1
DT_NN	1
JJ_IN	1
RB_VB	1
NN_POS
NN_VBZ	1
DT_NN
IN_NN	1
NNS_IN	1
NN_CC	1
TO_VB	1
NN_VBD	1
''_VBZ	2
:_DT	1
:_JJ	1
IN_PRP$	1
,_PRP	1
VBZ_JJ	1
,_DT	1
-LRB-_NNP	1
VBZ_DT	1
VBZ_NNS	1
RB_VBZ	2
RB_JJ	3
,_VBG	1
,_VBN	1
RB_VBN	1
IN_NNS	1
IN_NNP	1
POS_NN	1
WP$_NN	1
VBZ_PRP	1
VBZ_IN	1
VBZ_RB	1
NNS_CC	1
NNS_NNP	1
VBZ_TO	1
IN_DT	6
DT_VBZ
CD_IN	1
DT_VBD
VBG_RP	1
PRP_VBP
VBN_NNP	1
DT_JJ	1
PRP_WRB	1
PRP_MD	1
IN_DT	1
JJ_``
NNP_NNP	1
RB_DT
JJS_NN	1
NN_RB	1
WP_VBZ
VBN_TO	1
NNP_NN	1
NN_MD
VB_TO	1
PRP_VBZ
PRP$_NN	1
IN_DT	1
NNP_CC
DT_NN	1
NN_VBP	1
PRP_VBP	1
NNP_NNP	1
RB_VBZ
DT_JJR	2
IN_NNP	2
TO_VB	1
PRP_:
NN_:	1
``_WP
VBD_PRP	1
WDT_VBZ
RB_DT	1
VBG_RP
TO_DT	1
CC_PRP
VBP_VBN	1
RB_VB
PRP_:	1
DT_NN	1
WP_VBZ	1
:_NN
''_NNP	1
:_NNS	1
IN_PRP$
NNS_:	1
JJ_JJ	2
JJ_NN	2
NN_VBZ	1
''_NNP
IN_DT	3
NN_,
NNP_CC	1
DT_NN	1
VBG_NNP	1
IN_RB	1
VBN_DT	1
IN_DT	1
PRP_VBZ	1
NNP_,
DT_NN	2
WP_VBZ	1
NNP_NNP	1
VBZ_RB	1
VBN_PRP
RB_TO	1
NN_VB
DT_JJ	1
,_VBG
NNP_RB	1
-LRB-_WDT
RB_VBZ	1
IN_IN
DT_JJ	1
PRP$_NN	1
PRP$_NN
IN_VBG	1
TO_VB	1
NNP_CC	1
VBZ_VBN	1
RP_TO
DT_NN	1
JJ_RB
JJ_NNP	1
VB_IN
DT_NN	2
NNP_:
``_WP	1
``_IN	1
JJ_,
DT_NN	1
CC_DT	1
CC_NNP	1
JJR_NNS
IN_NNP	1
IN_DT	1
VBG_PRP$
NN_TO	1
VBD_RB
NN_IN	1
VBG_TO	1
RB_,
PRP_VBP	1
DT_NN	1
CC_DT	1
NNP_NNP	1
PRP_MD	1
VBN_IN
IN_PRP$	1
DT_JJ	2
,_VBN
DT_NN	1
NNS_,
PRP$_NN	1
WDT_RB
VBZ_TO	1
-RRB-_DT
NNP_NN	1
TO_DT
NNP_NN	1
NNP_NNP	1
CC_IN
DT_NN	1
VBD_NNP
NNP_-LRB-	1
JJ_:
NNP_NNP	1
JJ_NNP	1
NNS_:
NN_''	1
-LRB-_LS	1
,_VBZ
RB_JJ	1
:_-LRB-
LS_-RRB-	1
RB_NN
IN_DT	1
NNP_-LRB-
PRP_VBP	1
NNP_NNP	2
JJ_NNS
RB_,	1
WDT_VBP	1
TO_VB	1
VBP_JJ	1
IN_NNP	1
IN_DT	1
VBZ_IN
NNP_IN	1
DT_NN	1
DT_JJ	1
NNP_NNP	1
JJ_NNP
NNP_-LRB-	1
NNP_VBZ	1
NNP_NNP	1
CD_IN
DT_JJR	2
DT_JJ	1
JJR_IN
NNP_-RRB-	2
VB_NNS
CC_NN	1
,_CC
NNP_POS	1
DT_RB	1
DT_NN	1
VB_NN
IN_PRP$	1
-RRB-_CC
DT_NN	1
NN_NNS
NNP_IN	1
IN_NNP	1
:_-LRB-	1
CC_NNS	1
NNS_NNP
IN_RB	1
-LRB-_PRP	1
NN_NNP
NNP_NNP	2
CC_PRP	1
:_``
IN_NN	1
WP_VBD	1
DT_RB
NNS_NNP	1
PRP$_NNS
:_NN	1
PRP_MD
VB_VBN	1
RB_VB	1
VBG_NNP
RB_JJ	1
IN_RB
DT_NN	1
,_PRP	1
PRP_WRB
DT_NN	1
:_DT
JJ_NN	1
VBP_JJ
IN_NNP	1
TO_VB	1
NNS_TO	1
VBP_PRP
MD_VB	1
WRB_DT	1
VBP_IN
DT_NNP	1
MD_VB
VBN_PRP	1
TO_VB	1
:_JJ
NNP_NNP	1
,_DT	1
PRP_TO
VB_DT	1
DT_NNP	2
NNS_VBP
JJ_TO	1
RB_VBG
TO_RB	1
TO_RB
VB_DT	1
CC_NN
VBP_VBN	1
,_IN	1
,_DT
NN_VBZ	3
NN_IN	1
NN_WP$	1
VBP_VBN
TO_VB	2
NNP_NNP	1
NNP_VBZ
PRP_TO	1
DT_JJ	3
NNP_NN	1
DT_NN	1
VBP_VBN	1
RB_DT	1
POS_VBZ
RB_RB	1
NN_-LRB-
WDT_RB	1
NNP_NNP	1
-LRB-_PRP
VBP_PRP	1
NNS_TO
VB_IN	1
JJ_TO
VB_NN	1
VBN_NNP
NNP_NNP	1
EX_VBZ
DT_NN	1
EX_VBP
DT_NN	1
JJ_NNS	1
VBP_DT
JJ_IN	1
NN_NNS	1
JJ_NN	1
``_IN
NN_.	1
NN_WP$
NN_VBZ	1
NN_NN
IN_NN	1
NN_IN	1
''_NNP	1
,_NNP	1
-LRB-_WDT	1
CC_IN	1
VBD_NNP	1
POS_NN	1
NNP_''
DT_NN	1
DT_NNS
IN_NNP	1
,_PRP$	1
IN_NNS
RB_JJ	1
JJ_:	1
IN_NNP
NNP_POS	1
IN_PRP$	1
IN_NN	1
VBZ_RB	1
CC_NNP	1
NNP_IN	1
IN_DT	1
NNP_NNP	3
DT_NNP
NNP_IN	1
NNP_NN	2
NN_VB	2
''_DT	1
VBZ_VBP	1
NN_WDT	1
NNP_NNP	1
DT_JJ
IN_PRP$	1
NNS_IN	1
RB_JJ	1
NN_VBG	1
NN_TO	2
NN_NN	2
NN_,	1
``_NNP	1
NNS_WDT	1
NN_IN	6
NNP_NNP	1
WP$_NN
VBZ_VBN	1
JJ_JJ
NNS_RB	1
NN_CC	1
NN_NN	1
NN_:
JJ_,	1
DT_JJ	1
NNS_CC
NN_NNS	1
NNS_IN	1
VBD_PRP
IN_.	1
VBD_VBG
RP_TO	1
IN_JJ
NN_CC	1
-RRB-_NNP
NNP_CC	1
NN_IN
DT_JJ	1
NN_IN	1
VBG_PRP$	1
NNS_JJ	1
DT_NN	9
NNP_IN	1
PRP$_NN	1
NN_NNS	1
NNS_RB	1
DT_NNP	5
PRP$_JJ	1
NNP_NNP	3
-LRB-_LS
-RRB-_PRP	1
-RRB-_NNP	1
NNP_RB
JJ_-LRB-	1
VBZ_IN	1
VBN_DT
NN_NNS	1
CC_DT
RB_NNS	1
NN_IN	1
NN_NNS	1
JJ_NN	1
NN_VBZ	1
NNS_IN
DT_JJ	1
NNP_CC	1
DT_NN	2
NNP_IN	1
NNP_NNP	2
JJ_NN	1
NN_CC
NN_,	1
DT_JJ	1
IN_DT	1
WDT_VBP
JJ_IN	1
VB_JJ
,_CC	1
NNS_IN	1
TO_VB
JJ_,	1
NN_IN	1
JJ_NNS	1
DT_NN	3
NNS_CC	1
DT_NNS	1
DT_NNP	1
IN_DT	2
NNP_NNP	1
NN_VBG
DT_VBD	1
NN_VBD
NNP_NNP	1
NN_VBZ
PRP_TO	1
VBN_VBN	2
NNS_IN	1
RB_JJ	1
DT_NN	1
TO_VB	1
JJ_:	1
VBG_DT	1
IN_DT	1
''_VBZ
CD_IN	1
PRP_TO	1
RB_RB
VB_WP	1
,_WP
VBZ_NNP	1
NN_VBP
VBN_TO	1
RB_JJ	1
NNP_POS
NN_IN	1
JJ_NN	1
VBZ_RB	1
DT_JJR
IN_NNP	2
NNS_IN	2
NN_RB
VBD_IN	1
JJ_,	1
VBN_IN	1
JJ_IN	2
VBZ_DT	2
JJ_IN
DT_NN	2
PRP$_NNS	1
PRP$_JJ	1
NNP_NNP	1
-RRB-_WP
VBD_RB	1
NNS_JJ
:_NNP	1
IN_EX
VBP_DT	1
VBZ_DT
JJR_IN	2
NN_IN	3
JJ_NN	2
JJ_RB	1
JJ_-LRB-
CD_IN	1
VBZ_NNP
NN_NNP	2
NNP_NNP
IN_NN	2
CC_DT	1
NNP_VBZ	1
NNP_IN	2
''_NN	1
NNP_VBD	1
NNP_POS	1
IN_PRP$	1
NNP_,	3
-RRB-_WP	1
,_DT	2
-LRB-_NNP	2
NNP_-RRB-	1
VBZ_DT	4
VBZ_NNP	1
NNP_NNP	4
,_WP	1
NN_NN	1
-RRB-_DT	1
POS_JJ	1
,_VBZ	1
POS_NN	1
VBD_DT	1
NN_MD	1
-RRB-_CC	1
NNP_:	1
IN_DT	2
:_``	2
VBZ_NNS
IN_JJ	1
DT_JJS
NN_IN	1
RB_JJ
IN_PRP$	1
-LRB-_CD	1
IN_PRP	1
,_CC	1
IN_DT	2
NNP_NNP	1
VBZ_VBG
DT_JJ	1
VB_PRP
:_NN	1
RB_VBP
DT_JJ	1
VBZ_VBN
VBN_IN	2
TO_VB	1
VBZ_PRP$
NN_IN	1
VBZ_VBP
VBN_TO	1
RB_VBN
IN_IN	1
NNP_VBD
DT_JJ	1
NN_''
NNP_IN	3
VBZ_CD	1
VBZ_PRP	1
VBG_DT
VBD_VBG	1
JJ_NN	1
RB_VBD
IN_DT	1
JJS_NN
IN_DT	1
``_NNP
NNP_''	1
VBZ_PRP
TO_DT	2
TO_VB	1
VBN_TO
VB_VBN	1
VB_JJ	1
VB_IN	1
,_NNP
NNP_VBZ	1
NNP_,	1
CC_NN	1
CC_NNP
NNP_IN	1
POS_VBZ	1
CC_NNS
IN_DT	1
VBZ_TO
VB_DT	2
IN_DT
NN_VBZ	1
NN_-RRB-	1
JJR_NNS	2
JJ_NNS	1
NNP_NN	3
NN_RB	2
NN_:	2
NNP_VBZ	1
NN_POS	1
NN_TO	1
NN_NN	2
NNS_,	1
NN_,	4
NNP_''	1
NN_NNS	1
NNP_NNP	2
NN_-LRB-	1
NN_''	2
NN_IN	2
JJ_``	1
JJ_NN	8
JJ_NN
,_IN	1
CC_DT	1
NN_POS	1
TO_VB	2
CC_NN	1
NN_-LRB-	1
NN_''	1
IN_NNS	1
IN_NNP	3
VBG_DT	1
IN_DT	4
