things
TO | to
JJ | unpleasant
What
VBD | was
Van
NNP | Gelder Gelder Gelder Gelder Gelder Gelder
sister
NNP | Cathy
just
VBZ | happens
show
IN | with
moments
IN | of
probe
DT | the
``
NNP | Classic
IN | Like
WP | What
mission
TO | to
rest
IN | of
years
, | ,
enjoyable
. | .
front
: | --
episodes
IN | from from
Spock
CC | and
VBZ | uses
-RRB- | -RRB-
Hill
VBZ | plays
, | ,
-LRB- | -LRB-
during
PRP$ | their their
world
, | ,
Simon
NNP | Van Van Van
particularly
JJ | intense
expressions
VBP | are
uniform
VBZ | seems
WDT | that
-LRB- | -LRB-
mind-control
NN | device device
yet
JJ | sinister
Meld
IN | for
staff
VB | wear
whose
NN | mind
devout
`` | ``
His
JJ | emotional
plainly
VB | see
fit
DT | a
also
VBG | refreshing
interesting
NN | story
nearly
VBN | driven
swoon
IN | at
seems
TO | to
,
PRP$ | my
VBG | making
CC | and and but
WP | who
VBN | given
PRP | she they you
IN | as with
VBZ | looks
DT | the the the this a
NNP | Kirk Morgan Marianna
Here
VBP | are
actually
VBZ | gets gets
better
NNS | episodes episodes
IN | of of
to
VB | resupply discover control probe convince save fit be be reshape own like be trade
DT | the the the
RB | finally
finally
VB | have
does
RB | n't
encounter
IN | in
Helen
VBZ | is
IN | from
POS | 's
RB | playfully
NNP | Noel Noel Noel Noel
inconsistencies
CC | and
covered
. | .
has
VBN | been been
mini-skirted
NN | Starfleet
gave
NNP | Marianna
...
NNS | undies
NN | ummmm
his
NN | mind mind
JJ | dramatic
which
RB | just
psychiatrist
WP$ | whose
NNP | Dr.
have
DT | a
VBN | used brought
James
NNP | Gregory
couple
IN | of of
between
NNP | Spock
Tantalus
NN | colony colony staff
NNP | V
cover
WP | what
sight
IN | of
While
NNP | Helen
EX | there
IN | on
courage
IN | by
fan
MD | will
. | .
Enterprise
NN | psychologist psychiatrist
they
MD | could
VBP | feature
not
DT | the
NN | swoon
using
DT | a
bit
RB | too too
trade
JJ | sarcastic
realize
IN | that
First
, | ,
like
DT | the a
. | ?
IN | about
risking
PRP$ | her
gloved
NN | hand
beautiful
NNP | Marianna
Also
, | ,
--
DT | a
JJ | particulary
Over
DT | the
patch
IN | on
<p>
JJ | Great
NN | A
'' | '' ''
RB | Highly
DT | The
NNP | The Kirk Morgan
own
. | .
she
VBZ | proves
truth
IN | about
wish
PRP | they
small
IN | for
did
DT | an
RB | not
out
IN | of
jumpsuits
WDT | that
can
RB | plainly
DEATH
. | !
century
NN | dentist
?
'' | ''
absolutely
JJ | teriffic
some
NN | plot action
discover
IN | that
scenes
RB | together
see
PRP | her
gaps
IN | in
are
DT | some a
RB | particularly
VBN | shocked supposed
JJ | enough common several
Noel
-RRB- | -RRB- -RRB-
, | ,
. | .
Dr.
NNP | Van Simon Tristan Helen Adams Adams Simon Helen Simon Helen
Highly
VBD | recommended
chair
VBZ | looks
. | .
Like
NN | DEATH
blue
JJ | mini-skirted
will
VB | want
what
VBZ | is
throughout
NNP | Star
plays
DT | the
NNP | Enterprise Enterprise
for
DT | the a any
PRP | her
There
VBZ | is
VBP | are
sun
. | .
irony
IN | in
reaching
RP | up
However
, | , ,
superb
: | --
memories
CC | and
acting
CC | and
VBZ | is
Vulcan
NN | mind
NNP | Mind
dominated
IN | by
routine
NN | mission
-LRB-
LS | 1 2
CD | one
WDT | which
PRP | I
NNP | Mr. Helen Dr.
ummmm
: | ...
meld
. | .
common
IN | throughout
be
DT | a
VBN | covered
JJ | short
Trek
'' | ''
POS | 's
NN | fan
. | .
motives
IN | of
Starfleet
VBZ | skirts
NN | uniform uniform
ability
TO | to
interactions
IN | between
This
VBZ | is
NN | episode
several
NNS | things
story
NN | make
quite
VB | cover
JJ | enjoyable
job
IN | as
great
NN | performance
wear
DT | the
Second
, | ,
making
NNP | Kirk
from
DT | the
RB | behind
NNP | Star
by
DT | a the
VBG | risking
resupply
DT | the
guest
NNS | actors
on
DT | a the the the
NN | occasion
about
DT | the a this
catch-all
NN | description
-RRB-
CC | and
. | . . .
PRP | It
WP | who
DT | a
NNP | Dr.
of
PRP$ | my his
NN | wardrobe irony
JJ | high
DT | the the the the the the the the the the the the
NNS | inches things
NNP | Dr. Dr. Kirk Dr. Kirk Kirk
could
VB | have
sinister
NNP | Dr.
introduces
PRP | us us
powerful
NN | device
minds
. | .
times
IN | that
drama
CC | and
Neutralizer
VBZ | is
IN | as
Cathy
CC | and
enough
TO | to
action
. | .
teriffic
IN | in
Captain
NNP | Kirk Kirk
driven
IN | out
first
JJ | few
NN | season time season
control
DT | the
NNS | minds
there
VBP | are
love
PRP | it
behind
, | ,
facility
POS | 's
sickbay
VBP | are
Gelder
: | :
POS | 's
. | .
, | ,
IN | in in
colony
, | ,
. | . .
visibly
NNS | upsets
JJ | uncomfortable
one
IN | of of of
brought
PRP | her
Kirk
-RRB- | -RRB- -RRB-
CC | and
. | .
RB | visibly
IN | during during for on
-LRB- | -LRB-
: | :
set
-LRB- | -LRB-
Leonard
NNP | Nimoy
female
RB | actually
portrayal
IN | of
ravaged
IN | by
Gregory
VBZ | plays
size
RB | too
unpleasant
: | :
plot
NNS | inconsistencies
given
DT | the
Star
NNP | Trek Trek Trek
particulary
NNP | Leonard
her
RB | back
: | ...
JJ | blue
NN | courage life
. | .
their
JJ | first initial
<s>
VB | <p>
JJ | <p>
NN | <p> <p> <p>
PRP$ | His
EX | There There
PRP | She I It I
RB | Here However However Also
IN | While While While Whenever Over
-LRB- | -LRB-
DT | This The The The This
NNP | Spock Morgan James <p> Second Helen <br /> <p>
top
NN | portion
contains
NNS | moments
been
VBN | ravaged dominated
intense
. | .
anyone
IN | that
few
NNS | scenes times
IN | of
sinsiter
NNS | motives
observations
: | :
lot
IN | of
save
NNP | Captain
films
NNP | Helen
:
-LRB- | -LRB-
`` | `` ``
JJ | First
NN | <p>
NNP | <p>
was
PRP | it
RB | also
looks
RB | absolutely
IN | like like
all-too-convincing
NN | job
Nimoy
-LRB- | -LRB-
back
TO | to
-RRB- | -RRB-
. | .
life
TO | to
Adams
CC | and
, | ,
. | .
inches
RB | too
that
VBZ | is
DT | the these any a
VBP | are
PRP$ | his
Whenever
DT | the
season
. | . .
company
VBP | are
search
IN | of
but
NNP | Helen
charming
RB | yet
change
. | .
dentist
POS | 's
dramatic
NN | portrayal
too
JJ | small tight short short
inmates
. | .
V
NN | rehabilitation
wardrobe
NNS | items
NN | department
an
NN | episode
JJ | interesting all-too-convincing
with
PRP$ | his
DT | the
NNP | Kirk Captain Kirk
high
NN | drama
woman
RB | actually
IN | on
Marianna
NNP | Hill Hill Hill
Dagger
IN | of of of
room
CC | and
Classic
NNP | Trek
playfully
VBZ | flirts flirts
Woodward
VBZ | steals gives
VBD | did
this
NN | symbol episode episode
RB | visibly
Mr.
NNP | Spock
us
TO | to to
n't
RB | quite
2
-RRB- | -RRB-
convince
NN | anyone
neat
NN | patch
supposed
TO | to to
items
: | :
emotional
NNS | expressions
gives
DT | a
my
NNS | observations
NN | sister
rehabilitation
NN | colony
skirts
VBP | are
initial
NN | encounter
and
NN | company suspense control
PRP | I
IN | on
DT | the this the the an
NNS | gaps
NNP | Van
23rd
NN | century
up
TO | to
Mind
'' | '' '' ''
NNP | Meld
is
VBG | using
RB | quite not about
VBN | supposed
CD | one one
JJ | superb
DT | a a a
mind
VBZ | has has
VB | meld
. | .
IN | of
it
TO | to
WRB | when
IN | like
upsets
NNP | Kirk
It
VBZ | looks
VBD | was
''
VBZ | is introduces
DT | an
NN | fan
NNP | Dagger Dagger Dagger
as
DT | a a
RB | well
NNP | Dr.
proves
PRP$ | her
suspense
, | ,
at
DT | the
want
TO | to
in
DT | the the this the the the
PRP$ | her
NN | search sickbay
skirt
VBZ | is
any
JJ | devout
NNP | Star
neutralizer
. | .
!
'' | ''
these
NNP | Starfleet
Tristan
NNP | Adams
reshape
NNS | memories
make
'' | ''
Neural
NNP | Neutralizer Neutralizer
when
DT | a
feature
DT | a
shocked
TO | to
1
-RRB- | -RRB-
tight
, | ,
recommended
IN | for
barbs
IN | with
actors
. | .
holding
DT | a
department
VBD | gave
performance
IN | as
you
MD | can
gets
DT | the the
<br />
NNP | Van
A
NN | couple
happens
TO | to
Great
NN | acting
used
NNP | Dr.
's
VBZ | does
JJ | first
NN | director chair description
description
IN | of of
I
VBP | love realize have wish
camera
NNS | films
symbol
, | ,
who
VBZ | plays
VBD | did
story-line
, | ,
uncomfortable
-LRB- | -LRB-
hand
VBG | holding
director
VBZ | is
IN | of
uses
PRP | it
sarcastic
NNS | barbs
Morgan
NNP | Woodward Woodward Woodward
device
TO | to
, | ,
. | .
transporter
NN | room
The
NNS | interactions
JJ | beautiful top
NN | acting
NNP | Neural
dove
VBG | reaching
steals
DT | the
man
RB | nearly
a
NNP | Starfleet
NN | woman lot size bit couple psychiatrist bit female man woman change
JJ | routine mind-control few mind-control neat gloved powerful 23rd great catch-all
VBD | dove
planet
, | ,
short
, | ,
IN | in in
episode
VBZ | is contains introduces
: | :
IN | that
refreshing
TO | to
neural
NN | neutralizer
flirts
IN | with with
well
DT | some
psychologist
IN | in
NNP | Dr.
together
, | ,
traditional
NNS | jumpsuits
portion
IN | of
undies
. | .
greatest
NN | psychologist
time
. | .
very
NN | sight
occasion
. | .
the
NN | facility Mind story-line episode Mind mind truth guest show director world rest front sun sinsiter wardrobe uniform skirt back camera ability chair back transporter surface planet set
JJS | greatest
JJR | better better better better
JJ | first charming traditional first neural few very
NNS | inmates years
NNP | Tantalus Vulcan Tantalus Tantalus Tantalus Mind Vulcan Neural
surface
IN | of
She
RB | playfully
