VBZ_NNS_IN
JJ_NN_CC	1
PRP$_NNS_:
''_NNP_IN	1
CC_DT_NN
VBZ_DT_NN	1
IN_DT_NNP	1
VBD_VBG_RP
TO_DT_NN	1
IN_DT_JJR
NNS_IN_NNP	1
NNS_IN_DT	1
VBP_DT_NN
NNS_CC_NNS	1
VB_VBN_PRP
RB_TO_VB	1
JJ_,_CC
DT_NN_VBZ	1
NNP_POS_VBZ	1
NNS_CC_NNS
IN_DT_NN	1
POS_NN_VBZ
VBG_DT_JJ	1
VBZ_RB_JJ
IN_PRP$_JJ	1
VBN_DT_NN
NNS_IN_NNP	1
NNP_IN_RB
,_PRP_MD	1
NN_RB_VBZ
DT_JJR_IN	2
NNS_IN_NNP
CC_NNP_NNP	1
NNP_POS_JJ	1
NN_RB_VBN
IN_IN_PRP$	1
''_DT_NN
IN_DT_NNP	1
IN_VBG_PRP$
NN_TO_VB	1
NNP_''_DT
NN_IN_DT	1
NN_VBZ_NNS
IN_JJ_NN	1
NNS_WDT_VBP
JJ_IN_NNP	1
VBZ_RB_DT
NN_RB_JJ	1
JJS_NN_IN	1
JJ_NN_IN
NNP_IN_DT	1
DT_NN_RB	1
DT_NN_:	1
NNS_JJ_:	1
DT_NN_NN	1
NNP_NNP_NNP	2
DT_NN_VBZ	1
IN_NN_IN
DT_NN_IN	1
DT_NN_,	1
DT_NN_TO
VB_NNS_CC	1
JJS_NN_IN
DT_NN_,	1
VBP_PRP_MD
VB_VBN_PRP	1
DT_NN_VBZ
NNS_IN_JJ	1
JJ_:_JJ	1
TO_VB_DT	1
IN_DT_JJ	1
PRP_TO_DT	1
DT_NN_IN	1
IN_NNS_RB
JJ_IN_DT	1
,_CC_NNP
POS_VBZ_RB	1
TO_VB_NNS
CC_NN_NNS	1
NNP_CC_NNP
NNP_IN_NN	1
NN_VBZ_TO
VB_DT_NN	1
DT_VBD_VBG
RP_TO_DT	1
JJ_TO_VB
NN_IN_PRP$	1
RB_JJ_CD
IN_DT_JJ	1
VB_PRP_:
NN_:_NNS	1
,_VBN_DT
NN_NNS_IN	1
NNS_JJ_:
NNP_:_``	1
VBN_VBN_IN
DT_JJ_NN	2
NN_,_PRP
VBZ_PRP$_NN	1
VBZ_NNP_NN
NNP_NNP_NNP	2
RB_DT_NN
RB_JJ_IN	1
VBP_DT_JJ
NN_IN_DT	1
IN_PRP$_NNS	1
CC_DT_JJ
NN_NN_''	1
VBZ_IN_NNP
NNP_IN_PRP$	1
IN_PRP$_JJ	1
CC_NNP_POS
VBZ_RB_RB	1
NNP_CC_NN
VBP_VBN_TO	1
NNP_WP_VBD
RB_NN_IN	1
NNP_,_WP
VBZ_NNP_NN	1
DT_NNP_''
DT_NN_IN	1
PRP_VBP_IN
DT_NNP_VBZ	1
JJ_NNS_RB
,_CC_DT	1
RB_JJ_IN
PRP$_JJ_JJ	1
NNP_PRP_VBP
PRP_WRB_DT	1
POS_NN_IN
DT_NNP_NNP	1
PRP_RB_TO
VB_JJ_NNS	1
NNS_NNP_PRP
VBP_PRP_WRB	1
NNP_NN_WDT
VBZ_RB_DT	1
NNP_NN_VB
DT_JJ_NNS	1
NNP_,_VBZ
RB_JJ_IN	1
VBP_JJ_NNS
TO_VB_IN	1
:_DT_JJ
NN_VBG_DT	1
VBP_VBN_TO
VB_IN_DT	1
VB_JJ_,	1
VBN_NNP_NNP
NNP_NNP_POS	1
NN_VBD_NNP
NNP_NNP_NNP	1
NN_WDT_VBZ
RB_DT_NN	1
PRP_VBD_RB
VBG_TO_RB	1
NNP_,_NNP
NNP_VBZ_DT	1
IN_PRP$_NNS
:_''_NNP	1
RB_,_DT
NN_VBZ_IN	1
NN_NNP_CC
PRP_VBP_VBN	1
VBD_NNP_NNP
NNP_NNP_DT	1
NNP_CC_PRP
VBP_VBN_NNP	1
:_NNP_:
``_WP_VBD	1
PRP_WRB_DT
NN_RB_VBZ	1
DT_NN_IN
DT_NNP_NN	3
DT_NN_NNP	1
NNS_RB_JJ	1
DT_NN_,	1
NNP_NNP_NNP	1
PRP$_JJ_NN	1
NN_IN_DT	1
DT_NNP_NNP	1
TO_VB_IN
DT_NN_:	1
DT_NN_POS	1
JJ_IN_PRP$
JJ_JJ_NN	1
NNS_:_''	1
NNS_,_PRP$
NN_NNP_CC	1
NNP_NNP_NNP
NNP_CC_DT	1
DT_NNP_NN	1
CC_DT_NN	1
VBZ_DT_JJ	1
WP_VBD_RB	1
IN_DT_JJ	1
,_VBZ_RB	1
NNP_POS_NN	1
,_DT_NN	2
IN_NN_IN	1
NNP_,_DT	1
POS_NN_IN	1
NNP_DT_NNP	1
,_PRP$_NN
NNP_CC_PRP	1
VBZ_RB_RB
VB_WP_VBZ	1
NNP_CC_DT
NN_IN_DT	1
NN_NNS_NNP
IN_RB_,	1
NN_VB_DT
JJ_NNS_WDT	1
RB_VBZ_DT
JJR_IN_NNP	2
NN_IN_NNS
JJ_:_NNP	1
RB_JJ_IN	1
NN_IN_NNP
NNP_NNP_IN	1
NNP_NNP_NNP	2
IN_DT_NN	1
RB_JJ_,
CC_DT_NN	1
DT_NNS_,
PRP$_NN_NNP	1
LS_NNP_NNP
CC_DT_NN	1
VBN_PRP_RB
TO_VB_JJ	1
NN_VBG_DT
VBD_VBG_RP	1
NNS_RB_JJ
IN_DT_NN	1
JJ_,_DT
NN_VBZ_PRP	1
WP_VBZ_VBN
TO_VB_VBN	1
PRP_MD_RB
VB_PRP_:	1
CC_NN_VBP
VBN_TO_VB	1
VBZ_VBN_VBN
IN_DT_JJ	2
''_VBZ_CD
IN_DT_JJR	1
VBG_DT_JJ
NN_TO_VB	1
DT_NN_NN
VBD_NNP_NNP	1
CC_IN_DT	1
IN_NNP_IN
PRP$_JJ_JJ	1
NN_NNS_CC
NNS_IN_DT	1
PRP$_NN_VBZ
VBN_VBN_IN	1
NN_VBZ_VBG
DT_JJ_NN	1
NN_NN_WDT
RB_VBZ_TO	1
VBZ_TO_VB
DT_NN_RB	2
NN_VBZ_VBN
VBN_IN_DT	2
PRP_VBP_VBN
NNP_NNP_NNP	1
DT_NN_''
VBZ_PRP_TO	1
VBZ_CD_IN	1
DT_NNP_VBZ
VBP_VBN_TO	1
CC_NN_,
IN_RB_DT	1
NN_RB_JJ
IN_DT_NN	1
,_CC_DT	1
JJ_NN_NN
WDT_RB_VBZ	1
''_NNP_IN	1
JJ_NNS_WDT
VBP_JJ_IN	1
CC_DT_RB
NNS_NNP_PRP	1
RB_VB_DT
NN_IN_DT	1
NNP_VBZ_PRP
TO_VB_DT	1
VB_DT_NN
RB_JJ_,	1
IN_NNP_NNP	1
IN_DT_NN	1
RB_JJ_IN	1
PRP$_JJ_NNS
VBP_JJ_TO	1
NNP_DT_NNP
NN_WDT_VBZ	1
NNP_VBD_DT
JJ_NN_IN	1
IN_PRP$_NN
VBZ_VBN_VBN	1
RB_VBG_TO
RB_VB_DT	1
:_``_WP
VBD_PRP_IN	1
JJ_NNP_NNP
NNP_,_DT	1
VBZ_NNP_NN	1
NNP_NNP_CC	1
NNS_:_''
NNP_IN_DT	1
NN_,_VBN
DT_NN_NNS	1
NN_,_VBG
NNP_RB_JJ	1
PRP_MD_VB
VBN_PRP_RB	1
TO_DT_NNP
NNP_NNP_IN	1
IN_NN_NNS
:_LS_NNP	1
JJ_``_NNP
NNP_''_NN	1
DT_RB_NNS
NNP_PRP_VBP	1
:_LS_NNP
NNP_CC_DT	1
NN_:_JJ
,_DT_NN	1
WDT_VBP_JJ
IN_NNP_NNP	1
VB_IN_DT
NN_:_JJ	1
NN_POS_NN	1
NN_VBZ_DT
NN_IN_NNS	1
VB_JJ_NNS
IN_NNP_IN	1
NNP_VBZ_NNP
NN_NNP_NNP	1
NNP_RB_VBZ
IN_NNP_NNP	1
NNP_NNP_CC
DT_NN_NNS	1
DT_NN_IN	1
NNP_NNP_POS
NN_IN_DT	1
VBD_RB_NN
IN_DT_JJ	1
NN_CC_IN
DT_NN_IN	1
NNS_VBP_JJ
TO_VB_NN	1
NNP_VBZ_DT
NN_IN_PRP$	1
JJ_RB_JJ	1
JJ_NN_IN	1
JJ_NN_,	1
,_WP_VBZ
NNP_NN_NNP	1
PRP$_NN_NNP
CC_PRP_VBP	1
DT_NNP_NNP
NN_NN_,	1
NN_MD_VB	1
NNP_IN_DT	1
IN_DT_JJ	1
RB_VBZ_IN
NNP_IN_PRP$	1
NNP_NNP_IN	1
JJ_RB_JJ
NNP_NNP_NNP	1
DT_NN_:
DT_JJ_NN	1
JJ_,_DT	1
NN_NN_,
NNP_CC_NN	1
NNP_:_``
IN_NN_.	1
WP_VBD_PRP	1
:_JJ_NNP
NNP_NNP_NNP	1
VBZ_VBP_VBN
TO_VB_JJ	1
DT_NN_,
VBG_NNP_RB	1
DT_NN_VBZ	1
PRP_VBZ_PRP$	1
VBN_DT_NN	1
:_''_NNP
IN_DT_NN	1
VB_DT_JJ
NNS_WDT_VBP	1
RB_VB_PRP
:_NN_:	1
WDT_RB_VBZ
TO_VB_DT	1
VBZ_PRP$_NN
IN_VBG_PRP$	1
NN_VBP_VBN
TO_VB_IN	1
NNP_VBZ_RB
DT_JJS_NN	1
NNP_NNP_VBZ
DT_NN_IN	1
NNP_NN_NNP	1
DT_JJ_NN	2
DT_JJ_RB	1
,_NNP_CC
NN_VBP_VBN	1
IN_DT_NN
NN_VBD_NNP	1
''_VBZ_CD	1
NN_CC_IN	1
,_VBN_DT	1
:_DT_JJ	1
POS_NN_VBZ	1
,_PRP_VBZ	1
IN_DT_NN	1
NNP_NNP_NNP	1
TO_VB_NNS	1
NNS_NNP_IN	1
RB_VBZ_DT	1
IN_DT_NNP	1
,_DT_NN	1
RB_VBN_IN	1
VBZ_TO_VB	1
,_VBG_NNP	1
''_VBZ_PRP	1
:_JJ_,	1
VBG_DT_VBD
VBG_RP_TO	1
JJ_NN_VBG
DT_VBD_VBG	1
NNP_NNP_VBD
DT_JJ_NN	1
NN_NN_VBD
NNP_NNP_NNP	1
NN_NN_CC
IN_DT_NN	1
IN_PRP$_JJ
JJ_NNS_RB	1
JJ_NN_NN	1
NN_IN_DT	1
NN_IN_NNP	1
NNS_RB_,
CC_DT_RB	1
NNP_NNP_:
``_IN_NN	1
DT_JJ_``
NNP_NNP_''	1
CD_IN_DT
JJ_NNS_IN	1
JJR_NNS_IN	2
NNP_NNP_,
WP_VBZ_NNP	1
DT_NN_IN	1
DT_NN_WP$	1
VBZ_RB_JJ	1
PRP_VBZ_IN
DT_NN_NN	1
NNP_RB_JJ
CD_IN_DT	1
NN_NNP_NNP
NNP_WP_VBD	1
NNP_,_VBZ	1
EX_VBP_DT
NN_NNS_CC	1
DT_JJ_RB
JJ_NNP_NNP	1
NNP_NNP_DT
NNP_NN_WDT	1
NNS_:_LS
NNP_NNP_CC	1
TO_RB_VB
DT_NN_IN	1
VBP_PRP_WRB
DT_NN_RB	1
JJ_JJ_NN
NN_WDT_RB	1
NNP_IN_NN
VBP_RB_JJ	1
IN_DT_NN	1
MD_RB_VB
PRP_:_NN	1
NNP_NN_NN
,_NNP_CC	1
NN_CC_DT
JJ_NN_NN	1
''_VBZ_PRP
TO_DT_NNP	1
DT_JJ_IN
PRP$_NNS_:	1
DT_NN_RB
VBZ_DT_JJR	2
VBN_IN_IN	1
JJ_IN_PRP	1
JJ_,_CC	1
JJ_IN_DT	1
RB_DT_JJS
NN_IN_DT	1
PRP_TO_VB
DT_NN_IN	1
PRP_VBZ_PRP$
NN_IN_VBG	1
DT_JJ_NNS
IN_DT_NN	1
WDT_VBP_JJ	1
DT_JJ_NNP
NNP_VBZ_NNP	1
NNP_NN_NNP
NNP_NNP_,	1
WP$_NN_VBZ
VBN_VBN_IN	1
JJR_NNS_IN
NNP_NNP_POS	1
DT_JJ_NN	1
RB_VBP_DT
JJ_IN_PRP$	1
MD_VB_VBN
PRP_RB_TO	1
JJ_NNS_IN
NNP_IN_NN	1
DT_NN_RB	1
RB_,_NNP
NNP_,_WP	1
IN_NNP_CC
NNP_NNP_IN	1
IN_DT_JJ
NN_TO_VB	1
NN_NN_POS	1
NNS_IN_DT	1
``_NNP_NNP	1
NN_IN_NNS	1
NN_IN_NNP	1
LS_PRP_VBZ
IN_DT_NN	1
PRP_TO_DT
NNP_NNP_NNP	1
NNP_NN_VB	1
DT_NNS_IN
NNP_CC_NNP	1
VBG_NNP_RB
JJ_CD_IN	1
PRP_VBP_DT
JJ_NN_IN	1
JJ_NN_TO
VB_DT_NNS	1
VB_DT_NNP	1
NN_TO_VB
NNS_CC_NN	1
DT_NNP_NNP	1
JJ_:_JJ
NNP_NNP_NNP	1
PRP$_JJ_JJ
NNS_RB_,	1
NN_NN_WDT	1
NN_''_VBZ
CD_IN_DT	1
PRP_TO_DT	1
VBP_IN_DT
NNP_VBZ_VBP	1
NN_IN_VBG
PRP$_NN_TO	1
WDT_VBZ_RB
DT_NN_RB	1
JJ_JJ_NNS
RB_,_CC	1
DT_NNP_NN
WDT_VBZ_RB	1
VB_DT_JJ	1
NN_VBZ_IN
DT_JJ_NN	1
DT_JJ_NN
IN_DT_NN	3
VBG_DT_VBD	1
IN_NNS_JJ	1
TO_VB_DT	2
NN_POS_NN	1
IN_NNP_NNP	1
,_IN_DT	1
NN_''_NNP	1
IN_NNP_IN	1
RB_TO_VB
JJ_NNS_IN	1
:_JJ_,
DT_NN_VBZ	1
VBZ_DT_NN
IN_NNS_RB	1
IN_NN_IN	1
IN_PRP$_JJ	1
NNP_NNP_IN
PRP$_JJ_NN	1
NN_IN_DT	1
DT_JJ_NN	2
NN_VBP_RB	1
CC_IN_DT
NN_IN_DT	1
JJ_NN_CC
NN_,_IN	1
DT_JJ_NN	1
IN_JJ_NN
CC_NN_,	1
NNP_POS_NN
IN_DT_NNP	1
VBZ_VBG_DT
JJ_NN_TO	1
NNP_IN_PRP$
JJ_JJ_NNS	1
JJ_NN_IN	1
IN_NNP_VBZ
RB_DT_JJS	1
IN_EX_VBP
DT_NN_NNS	1
DT_NN_POS
NN_VBZ_VBG	1
WRB_DT_NN
RB_VBZ_DT	1
VBG_PRP$_NN
TO_VB_NNP	1
PRP$_NN_IN
VBG_PRP$_NN	1
VBG_TO_RB
VB_DT_NN	1
TO_VB_DT
NNP_NNP_NN	1
NN_RB_JJ	2
NN_IN_NNP	1
NN_WDT_RB
VBZ_TO_VB	1
NN_IN_DT
NN_NN_CC	1
NN_:_DT	1
NN_,_VBN	1
NN_VBZ_TO	1
NN_NNP_NNP	1
JJ_NN_IN	1
NN_RB_VBN	1
NN_,_VBG	1
NNP_NNP_NN	1
NNP_NN_VB	1
NNP_NNP_IN	1
NN_IN_DT	1
NN_,_PRP	1
NN_,_DT
NN_VBZ_RB	1
JJ_NN_,
IN_DT_NN	1
DT_NN_NNS
IN_NNP_NNP	1
CC_NNS_IN	1
NNP_IN_RB	1
DT_NN_NNP
NNP_NNP_WP	1
NN_,_IN
DT_NN_TO	1
RB_DT_NN	1
VBD_RB_VBG
TO_RB_VB	1
NNP_,_DT
NN_WP$_NN	1
NN_IN_DT	1
NN_IN_PRP$
NN_VBZ_VBN	1
JJ_NN_IN	1
DT_VBZ_CD
IN_DT_JJR	1
VBZ_DT_JJ
NN_,_IN	1
NN_IN_NNP	1
RB_JJ_NNP	1
RB_VB_WP
VBZ_VBN_TO	1
NN_VBZ_JJ
:_JJ_NNP	1
IN_IN_DT
JJ_NN_TO	1
VB_WP_VBZ
VBN_TO_VB	1
PRP_RB_VBZ
IN_NNP_IN	1
RB_NNS_NNP
PRP_VBP_PRP	1
DT_JJS_NN
IN_DT_NN	1
VBZ_JJ_:
JJ_NNP_NNP	1
RB_RB_VB
WP_VBZ_VBN	1
IN_NNS_JJ
:_NNP_:	1
RB_,_PRP
MD_RB_VB	1
VBP_DT_JJ	1
VBP_JJ_TO
VB_NN_IN	1
NNP_NNP_NN
NN_,_NNP	1
MD_VB_TO	1
PRP$_JJ_NN
IN_NNP_NNP	1
IN_DT_NN	1
PRP$_NN_TO
VB_NNP_NNP	1
EX_VBP_JJ
NNS_TO_VB	1
NN_''_NNP
IN_DT_NNP	1
NNP_NN_MD
VB_TO_VB	1
,_PRP_VBP
DT_JJ_NN	1
JJ_NNS_VBP
JJ_TO_VB	1
CC_PRP_VBP
VBN_NNP_NNP	1
,_PRP_VBZ
PRP$_NN_IN	1
NN_NN_''
NNP_IN_DT	1
RB_VBZ_TO
VB_DT_NN	1
,_CC_DT
RB_NNS_NNP	1
NN_VBZ_DT	1
NN_POS_NN
VBZ_VBG_DT	1
VBN_TO_VB
JJ_,_CC	1
IN_DT_NN	1
CC_NNS_IN
DT_NN_,	1
TO_VB_NN
IN_PRP$_NN	1
JJ_:_NNP
:_``_WP	1
JJ_NNS_TO
VB_IN_DT	1
NN_VBZ_PRP
TO_DT_NNP	1
''_NNP_IN
DT_NNP_''	1
DT_NN_''	2
,_PRP_MD
RB_VB_PRP	1
NN_NN_IN
NN_NNS_:	1
NN_WP$_NN
VBZ_VBN_VBN	1
,_NNP_NNP
VBZ_DT_JJ	1
,_WP_VBZ	1
NNS_IN_JJ
NN_CC_NN	1
NN_IN_NN
NNS_:_LS	1
IN_DT_NN	1
PRP_VBP_PRP
WRB_DT_NN	1
MD_VB_VBN	1
POS_VBZ_RB
RB_VB_WP	1
RB_NN_IN
DT_JJ_NN	1
VBP_VBN_NNP
NNP_NNP_NNP	1
IN_DT_NNP
''_DT_NN	1
NNP_NN_MD	1
NN_VB_DT	1
VBZ_VBP_VBN	1
NNP_IN_DT	1
,_VBZ_RB
JJ_IN_PRP$	1
IN_DT_NNS
,_PRP$_NN	1
,_IN_DT
NN_TO_VB	1
RB_,_CC
DT_RB_NNS	1
JJ_CD_IN
DT_JJ_NNS	1
NNS_IN_DT
NN_RB_VBZ	1
NN_,_DT	1
IN_NNP_NNP
NNP_NNP_,	1
NNP_IN_NN	1
POS_JJ_NN	1
IN_PRP$_JJ	1
RB_VBD_IN
DT_JJ_``	1
,_VBG_NNP
RB_JJ_CD	1
NNP_VBZ_VBP
VBN_TO_VB	1
NN_:_DT
JJ_NN_VBG	1
VBZ_PRP_TO
VB_DT_NN	1
DT_NNP_NNP	1
DT_NNP_NN	1
WP_VBZ_NNP
NN_NNP_NNP	1
NN_NNS_:
LS_NNP_NNP	1
VB_JJ_,
CC_NNP_POS	1
VB_NN_IN
PRP$_NN_VBZ	1
NNS_TO_VB
IN_DT_NN	1
VBZ_IN_DT
JJ_NN_NN	1
NN_NN_VBD	1
NNP_NNP_WP
VBD_RB_NN	1
DT_JJR_NNS
IN_NNP_NNP	1
IN_DT_JJ	1
``_WP_VBD
PRP_IN_.	1
VB_DT_NNP
NNP_NN_NN	1
RB_JJ_NNP
NNP_NNP_,	1
EX_VBZ_DT
NN_IN_NN	1
DT_NN_WP$
NN_VBZ_VBN	1
NN_CC_NN
,_IN_RB	1
VBD_IN_DT
JJ_``_NNP	1
NNP_POS_VBZ
RB_RB_VB	1
IN_RB_,
PRP_MD_RB	1
CC_NNP_NNP
IN_NN_VBP	1
NNP_IN_DT
NNP_''_DT	1
NN_''_VBZ	2
JJ_NN_IN	1
VBZ_CD_IN
DT_JJR_NNS	2
WP_VBD_RB
NN_IN_DT	1
NNS_NNP_IN
RB_,_PRP	1
NN_,_NNP
CC_NN_VBP	1
,_DT_NN
VBZ_RB_JJ	1
IN_DT_NNP	1
VBZ_PRP_TO	1
VBZ_IN_DT	1
WP$_NN_VBZ	1
RB_VBN_IN
IN_PRP$_NN	1
VBD_DT_JJ
NN_IN_DT	1
TO_VB_JJ
NNS_IN_NNP	1
,_CC_NNP	1
