PRP$
NN	5
JJ	5
VBG
TO	1
PRP$	1
RP	1
DT	1
NNP	1
VBD
DT	1
IN	1
PRP	1
RB	2
NNP	1
``
NNP	1
IN	1
VBN
VBN	2
.	1
TO	2
PRP	1
IN	3
DT	1
NNP	1
,
PRP$	1
VBG	1
CC	3
WP	1
VBN	1
PRP	3
IN	2
VBZ	1
DT	5
NNP	2
''
VBZ	2
DT	1
NN	1
NNP	2
VBP
JJ	3
VBN	2
PRP	2
RB	1
IN	1
DT	3
WDT
VBZ	1
RB	1
JJ
``	1
JJ	3
NN	21
,	3
.	2
TO	1
RB	1
IN	6
-LRB-	1
:	2
NNS	6
NNP	3
WP
VBZ	1
VBD	2
VBZ
PRP$	1
RB	5
VBN	3
CD	2
TO	2
VBP	1
PRP	3
JJ	1
IN	4
DT	8
NNS	1
NNP	2
DT
RB	1
NN	46
VBD	1
JJS	1
JJR	4
JJ	21
VBZ	1
NNS	3
NNP	11
RP
NN
VBG	1
VBD	1
POS	2
''	5
VBP	2
WDT	1
VBZ	10
NN	8
,	7
.	16
TO	3
RB	7
-LRB-	2
:	3
NNS	6
NNP	3
VB	2
CC	3
IN	26
WP$	1
MD	1
-RRB-	1
POS
VBZ	1
NN	2
JJ	1
.
''	1
TO
VB	13
DT	3
RB	1
PRP
MD	2
WRB	1
VBD	1
.	1
TO	2
VBP	5
RB	2
IN	1
VBZ	2
:	1
RB
VB	3
VBG	1
RB	1
NN	1
VBD	1
,	5
VBN	1
TO	1
VBP	1
JJ	8
VBZ	5
DT	3
NNS	1
-LRB-
CD	1
NNP	2
WDT	1
PRP	1
LS	2
:
``	2
NN	1
JJ	2
-LRB-	1
DT	1
NNS	1
NNP	1
NNS
JJ	1
CC	2
,	1
.	3
TO	1
VBP	1
WDT	1
RB	2
IN	8
:	2
NNP	2
NNP
NN	9
-RRB-	5
CC	4
-LRB-	3
VBD	1
POS	3
.	5
''	2
RB	2
IN	12
VBZ	8
:	2
,	5
NNP	48
VB
NN	1
IN	2
VBN	2
.	2
TO	1
PRP	1
JJ	2
WP	1
DT	7
NNS	1
NNP	1
WRB
CC
NN	2
PRP	1
IN	1
DT	5
NNS	1
NNP	2
LS
-RRB-	1
CD
IN	2
EX
VBZ	1
VBP	1
IN
PRP$	7
VBG	1
JJ	1
NN	6
PRP	1
.	1
EX	1
RB	2
IN	1
DT	42
NNS	2
NNP	14
WP$
MD
VB	2
-RRB-
WP	1
DT	1
NNP	1
PRP	1
.	3
JJS
JJR
NNS	1
IN	2
