IN_NN
PRP_VBD	1
WDT_VBZ	1
RB_IN	1
CC_NN	2
NN_TO	1
IN_PRP	1
NNS_RB	1
WDT_VBZ
JJ_PRP$	1
PRP_IN	1
WRB_PRP$
NN_VBZ	1
NNS_IN
NN_NNS	1
WP_MD
VB_PRP	1
NN_CC
NN_WDT	1
NN_WRB	1
NN_WP	1
NN_WRB
NNP_VBZ	1
TO_VB
IN_PRP$	2
VBN_RB	1
NN_PRP
VBD_VBN	1
CC_WRB
PRP$_NN	1
NN_TO
VB_IN	1
NN_VBZ
RB_VBZ	1
VBN_IN	1
TO_VB	1
RB_VBN	1
DT_CD
NN_IN	1
RB_RB
PRP_VBZ	1
MD_RB
VB_DT	1
NN_WDT
VBZ_PRP	1
VBZ_JJ	1
RB_VB
DT_NN	1
VB_DT
NN_IN	1
DT_JJS
IN_RB	1
IN_PRP$
NN_CC	1
NN_VBZ	1
VBN_NNS	1
RB_VBN
IN_DT	1
NN_RB
IN_DT	1
VBZ_JJ
PRP$_NN	1
VBZ_VBG
PRP_IN	1
CC_NN
WDT_VBZ	1
WRB_NNP	1
WP_MD	1
WRB_NNP
VBZ_DT	1
RB_PRP
VBZ_PRP	1
IN_IN
NN_RB	1
NNP_VBZ
DT_NN	1
NN_IN	1
PRP$_NN
VBZ_RB	1
CC_NN	1
VBZ_VBN	1
,_NN	1
PRP$_JJ
NN_VBZ	1
CC_RB
RB_PRP	1
JJS_IN
RB_VB	1
VBZ_DT
NN_IN	2
JJS_IN	1
CD_NN
IN_PRP	1
RB_CC
VBN_IN	1
CC_VBN
IN_NN	1
NNP_NNP
VBZ_NN	1
VBZ_NN
IN_DT	1
RB_VBZ
DT_NN	1
TO_VB	1
PRP_IN
IN_NN	1
DT_CD	1
PRP_MD
RB_VB	1
VBN_IN
NN_CC	1
DT_NN	2
VB_IN
PRP$_NN	1
PRP$_VBN	1
IN_RB
VB_PRP	1
VB_VBN
RB_CC	1
VBZ_VBN
IN_DT	1
VBG_PRP
IN_DT	1
IN_PRP
VBZ_DT	1
VBZ_RB	1
JJ_PRP$
NN_,	1
NN_NN
TO_VB	1
,_NN
VBZ_RB	1
DT_NNS
IN_NN	1
IN_NNP
DT_NN	1
NNP_DT
NN_IN	1
PRP_VBD
VBN_IN	1
RB_IN
DT_NN	1
VBN_RB
CC_VBN	1
VBZ_PRP
IN_IN	1
MD_RB	1
VBZ_RB
VBN_IN	1
VBZ_TO	1
RB_VBN	1
DT_NN
IN_PRP$	1
IN_NNP	1
IN_NN	5
DT_VBZ
VBG_PRP	1
NN_,
NN_VBZ	1
JJ_NN
VBZ_TO	1
NN_IN
NN_CC	1
NN_PRP	1
NN_NN	1
NN_WDT	1
PRP$_NN	1
DT_NNS	1
NN_IN	1
NNP_DT	1
PRP_VBZ	2
VBZ_TO
VB_VBN	1
VB_IN	1
IN_DT
CD_NN	1
NN_IN	3
NNS_IN	1
VBZ_VBG	1
PRP_VBZ
DT_JJS	1
PRP_MD	1
RB_RB	1
NN_WP
MD_VB	1
