through
PRP$ | her
existence
, | ,
tamed
IN | by
His
JJ | only
seems
TO | to
,
NN | Happiness
crime
WDT | that
PRP | he
to
VB | provide be ensure
only
NN | hope
tenacity
WP | who
terror
IN | into
circle
IN | of
has
JJ | blighted
hope
VBZ | is
woman
IN | through
forces
PRP | him
means
VBG | disassociating
courage
CC | &
not
VB | escape
VBN | caught
shadow
IN | of
him
IN | out
Samadhi
DT | a
always
VBZ | seems
follows
DT | a
where
NNP | Lakhan
people
RB | everywhere
hard
PRP | he
back
IN | into
snatched
RB | away
escape
DT | the
disassociating
PRP | himself
out
IN | of
misfortune
WRB | where
for
PRP$ | his
away
CC | &
remorse
CC | &
values
DT | the
be
VBN | snatched
PRP | it
hardship
CC | &
however
RB | hard
from
DT | the
by
DT | a
NN | remorse
blighted
PRP$ | his
of
NN | village hardship self crime desperation crime deception
NNP | Samadhi
thing
IN | that
ensure
IN | that
Happiness
VBZ | is
raised
IN | into
into
DT | the the
. | .
one
NN | thing
village
NNS | people
story
IN | of
deception
IN | that
her
NN | courage
&
VBN | replaced
NN | tenacity misfortune anguish
<s>
CC | But But
PRP$ | His
IN | If
RB | So
NNP | Lakhan
caught
IN | in
But
WRB | when
RB | however
was
VBN | raised
life
IN | of
himself
IN | from
that
VBZ | has means
PRP$ | his
PRP | he he
ensnared
. | .
strikes
NN | terror
everywhere
. | .
child
VBZ | is
believe
PRP | it
than
RB | so
he
VBZ | tries is values
VBD | was
MD | can
begins
DT | the
loved
NNS | ones
Lakhan
VBZ | follows
NNP | Singh
replaced
IN | by
can
RB | not
heart
VBZ | is
would
VB | believe
is
TO | to
VBN | tamed
RB | always not so
it
. | . .
effectively
VBN | ensnared
his
VBN | loved
NN | heart existence child
in
DT | the
Singh
VBZ | strikes
anguish
WDT | which
desperation
RB | back
provide
IN | for
self
NN | sacrifice
when
PRP$ | his
which
VBZ | forces
pathway
IN | of
sacrifice
TO | to
who
MD | would
most
IN | than
tries
PRP | he
hearts
IN | of
a
NN | woman story pathway
tale
IN | of
ones
. | .
so
VB | be
RB | effectively
So
VBZ | begins
the
JJS | most
NNS | hearts
NN | tale shadow life circle
CD | one
If
DT | that
