lakhan: 0 2 
through: 1 
existence,: 3 
happiness: 3 
tamed: 1 
seems: 3 
crime: 3 
to: 2 3 4 
only: 4 
tenacity: 1 
terror: 0 
circle: 4 
has: 3 
hope: 4 
woman: 1 
forces: 3 
means: 5 
courage: 1 
not: 4 
shadow: 3 
him: 3 
always: 3 
follows: 2 
where: 2 
people: 0 
samadhi: 2 
hard: 3 
back: 3 
snatched: 3 
escape: 3 
disassociating: 5 
out: 3 
misfortune: 2 
for: 2 
away: 3 
remorse: 3 
values: 5 
be: 3 5 
hardship: 2 
however: 3 
from: 5 
by: 1 3 
blighted: 3 
of: 0 2 3 4 
thing: 5 
ensure: 4 
raised: 3 
into: 0 3 
one: 5 
village: 0 
story: 2 
deception: 4 
her: 1 
&: 1 2 3 
caught: 4 
was: 3 
life: 3 
himself: 5 
that: 3 4 5 
ensnared: 4 
strikes: 0 
everywhere: 0 
child: 4 
believe: 1 
than: 5 
he: 3 4 5 
begins: 2 
loved: 2 
replaced: 3 
cannot: 3 
heart: 1 
would: 1 
is: 1 3 4 
it: 1 5 
effectively: 4 
his: 1 2 3 4 
in: 4 
anguish: 3 
if: 5 
desperation: 3 
provide: 2 
self: 2 
when: 1 
which: 3 
singh: 0 
pathway: 2 
sacrifice: 2 
who: 1 
most: 5 
tries: 3 
but: 1 3 
a: 1 2 
tale: 2 
ones: 2 
so: 2 4 5 
hearts: 0 
the: 0 2 3 4 5 
