POS_NNP
NNP_NNP	1
IN_NN
IN_VBG	1
DT_NN	1
IN_JJ	1
NNP_VBD	1
VBG_DT	1
IN_DT	1
WRB_PRP	1
,_IN
DT_NN	1
PRP_MD	1
DT_JJ	1
VBZ_DT	1
PRP_RB
JJR_IN	1
TO_VB	1
VBD_TO	1
NNS_WP
VBD_IN	1
VBD_PRP	1
``_JJ
''_NN	1
NNP_IN
DT_NNPS	1
DT_NN	1
NNP_CC	1
NNP_NNP	2
DT_NNP	1
PRP_VBZ	1
CC_JJ
NN_POS	1
MD_RB
VB_PRP	2
VB_DT	1
VB_DT
NN_IN	2
RB_TO
VB_JJ	1
CD_POS
:_JJ	1
IN_VBG
IN_NN	1
PRP$_NN	1
NN_IN	1
NNP_NNP	1
NN_,	1
PRP_``
WRB_JJ	1
,_PRP
VBD_DT	1
VBZ_RB	1
VBP_DT	1
MD_RB	1
VBZ_VBN	1
VBZ_DT	2
MD_VB	2
VBZ_JJ
NN_VBG	1
NNS_CC	1
NN_WRB	1
NNS_,	1
,_CC	1
JJ_NN	1
VBP_CD
NNS_NN	1
NN_TO
VB_PRP	1
VB_IN	1
PRP_IN
DT_JJ	1
NNPS_CC
NNP_IN	1
CC_RB
JJ_IN	1
IN_DT	1
RB_JJ	1
VBN_,
PRP_MD	1
PRP_VBZ	1
JJ_CC
RB_JJ	1
IN_VBZ
DT_NN	1
WRB_PRP
VBZ_JJ	1
CD_,
IN_PRP	1
CC_PRP	1
CC_CD
NN_IN	1
:_IN
VBG_NN	1
NN_JJ
NNS_IN	1
PRP$_JJ
NN_VBZ	1
IN_PRP
VBP_NNS	1
VBZ_PRP	1
VBZ_IN	2
,_WDT	1
VBP_RB	1
MD_VB	1
VBN_CC
VBN_IN	1
NNP_NNP	1
CD_:
IN_VBG	1
RB_JJ	1
DT_NN	1
NN_NN	1
JJ_NN	1
NNP_RB	1
NNP_NNP	2
POS_NN
TO_VB	1
NN_NN	1
RB_JJR
IN_CD	1
:_NNP
NNP_VBZ	1
NNP_NNS	1
RB_JJ	1
VBD_DT
NN_IN	1
VBD_RB	1
PRP_VBD
PRP_RB	1
RB_JJ	1
DT_NN	1
TO_VB	1
DT_VBD	1
RB_RB	1
CD_NNS
PRP$_NN	1
NN_IN	1
WP_VBD
IN_PRP$	1
PRP_IN	1
RB_VBN	1
PRP_VBG
RB_IN	1
TO_PRP$
NN_NN	1
NN_POS
NN_TO	1
JJ_JJR	1
DT_NN
CD_CC	1
NN_CC	1
TO_VB	1
IN_RB	1
IN_PRP$	2
,_PRP	2
VBZ_JJ	2
NN_JJ	1
VBZ_DT	1
POS_JJ	1
CD_:	1
IN_NNP	1
RP_IN	1
PRP_PRP	1
VBZ_PRP	1
NN_VBZ	1
NN_,	1
,_WDT	1
NN_IN	3
WP_VBZ	1
IN_DT	6
IN_JJ	1
VBZ_RB
VBN_CC	1
JJ_DT	1
RB_JJ	1
,_CC	1
DT_VBG
NN_CD	1
DT_VBD
RB_JJ	1
PRP_VBP
PRP_VBD	1
DT_VBN	1
RB_VB	1
RB_JJ	1
CD_NNS	1
RB_DT
NNP_NNP	1
DT_VBN
,_PRP	1
PRP_JJ
CC_RB	1
WP_VBZ
VBN_IN	1
TO_VB	1
VBG_TO	1
PRP_VBZ
IN_PRP$	1
DT_JJ	2
JJ_NNS	1
RB_JJ	1
IN_NN	1
VBN_TO	1
NNP_IN	1
PRP_IN	1
RB_VBN	1
IN_DT	1
IN_JJ
NN_VBZ	1
NN_IN	3
JJ_WP	1
NNP_CC
NNP_CD	1
NNP_NN	1
NNP_IN	1
PRP$_NN	1
VBZ_DT	1
NNP_NNP	1
NNP_CD
,_CC	1
:_NN	1
:_NNP	1
NN_:	1
RB_IN
CD_,	1
DT_NN	1
NN_DT	1
VBG_IN
DT_JJ	1
NN_VBG	1
PRP_,	1
VBZ_NN
IN_NNP	1
CC_VBZ	1
DT_CD
POS_:	1
VBZ_DT	1
CC_PRP
VBP_RB	1
VBD_RB	1
VBZ_RB	1
VBP_RB
PRP_VB	1
JJ_PRP	1
VB_IN	1
RB_VB
IN_VBG	1
DT_NN	1
PRP_,	1
PRP_''	1
:_NN
NN_VBZ	1
NN_VBG	1
PRP_,
WDT_VBZ	1
CC_EX	1
IN_PRP$
NN_,	2
NN_IN	1
JJ_NN	1
NNS_,	1
,_WP
VBZ_TO	1
VBD_RB	1
RB_VBD	1
PRP_VB
,_CC	1
DT_NN	1
NNP_,
PRP_VBD	1
WP_RB	1
WP_VBZ	1
PRP_MD	1
CD_JJ
CD_:	1
NN_CD	1
NN_VB
VBN_,	1
CC_VBZ
PRP_TO	1
IN_NN	1
JJ_NNS	1
PRP_VB	1
DT_NN	1
RB_RB	1
IN_DT	1
NN_WRB
NN_VBZ	1
PRP_VBZ	1
WDT_PRP
VBD_RB	1
FW_NN
CD_:	2
PRP$_NN
IN_PRP	1
,_WP	1
NN_:	1
NN_CC	1
CC_VBZ	1
IN_WP	1
,_CC	1
POS_NN	1
IN_DT	1
NNP_NNP	1
JJ_RB
IN_CD	1
RB_DT	1
VB_IN
VBG_PRP$	1
VBG_NNP	1
JJ_NN	1
VBG_NN
CD_NN	1
,_NNP	1
IN_NN	1
FW_NNP
,_PRP	1
JJ_PRP
VBD_TO	1
RB_VBD	1
CC_VBN
IN_NN	1
JJ_,
CC_VBZ	1
CC_JJ	1
CC_PRP	1
CC_RB	1
IN_VBZ	1
IN_DT	1
JJ_NN	1
VBG_PRP$
NN_IN	1
VBD_RB
VBN_CC	1
JJ_IN	1
RB_VBN	1
JJ_JJ	1
RB_,
WDT_PRP	1
PRP_VBZ	1
CC_PRP	1
VBN_IN
DT_NNS	1
DT_JJ	1
NN_IN	1
NNP_NNP	2
NNS_,
CC_CD	1
CC_RB	1
TO_DT
NN_IN	1
VBD_TO
PRP$_NN	1
VB_NNP	1
VBD_JJ
RB_IN	1
NN_NNS	1
RB_RB	1
JJ_CD
:_IN	1
MD_PRP
DT_JJ	1
VBZ_PRP$
NN_CC	1
RP_PRP$
NN_POS	1
``_WRB
JJ_PRP	1
JJ_NNS
IN_VBG	1
CC_VBZ	1
IN_DT	2
,_CC	1
VBZ_IN
DT_NN	2
NN_IN	1
PRP_VBP	1
PRP$_NN	1
JJ_NNP
NN_NN	1
CD_IN
NNP_POS	1
JJR_IN
CD_IN	1
NNS_DT
NN_IN	1
WRB_JJ
IN_NNP	1
PRP_RB	1
,_CC
PRP_VBD	1
VBZ_PRP	1
RB_JJ	1
VBZ_RB	1
EX_VBP	1
DT_NN	1
RB_IN	1
NN_VBZ	1
PRP_VBP	1
NNS_VBD	1
RB_RB	1
CD_NN	1
PRP_VBZ	1
VB_NN
,_PRP	1
VB_NNP
CC_NNP	1
NN_NNS
NNP_IN	1
NNS_NNP
IN_DT	1
NN_NNP
VBD_,	1
NNP_NNP	1
NN_WP
VBZ_VBG	1
CD_CD
NN_IN	1
:_DT	1
DT_RB
JJ_,	1
JJ_NN	1
DT_NNPS
CC_NNP	1
PRP$_NNS
,_CC	1
CD_CC
NNP_CD	1
CC_NN
VBZ_RB	1
VBG_NNP
NNP_WP$	1
NN_PRP
PRP_VBD	1
VB_PRP$
NN_IN	1
IN_RB
JJ_NN	1
CC_IN
PRP$_JJ	1
VBN_DT
JJ_JJ	1
:_DT
CD_POS	1
NN_NN	1
VBG_TO
VB_RP	1
:_JJ
NN_VBN	1
NN_NN	1
MD_VB
VBG_RB	1
PRP_DT	1
PRP_RB	1
VBG_IN	1
VBN_DT	1
NN_NNS	1
VBZ_,
CC_NN	1
VB_VBG
RB_IN	1
IN_DT	1
PRP_TO
``_JJ	1
VB_VBN
DT_JJ	1
,_PRP	1
IN_CD
IN_NNP	1
NNS_PRP$	1
,_IN	1
PRP_MD
VB_VBG	2
VB_PRP	2
RB_VB	2
VB_NN	1
NN_CC
IN_PRP$	1
DT_NN	2
VBZ_PRP	1
VBZ_IN	2
MD_RB	1
CD_VBZ
DT_RB	1
VB_,
CC_NNS	1
SYM_DT
VBG_NN	1
NNP_NNP	1
NN_CD	1
VBP_VBG
NNS_PRP	1
PRP_NNS
DT_NN	1
NNS_VBD
IN_PRP$	1
JJ_RB	1
NNS_VBG
NNS_VBD	1
EX_VBP
VBG_NNS	1
VBP_DT
VBN_,	1
RP_CC
JJ_NN	1
NN_NN
,_IN	1
CC_MD	1
JJ_NNS	1
:_RB	1
VBZ_PRP	1
CC_VBZ	1
VBG_NNP	1
IN_PRP	1
NN_VBZ	1
IN_NNS	1
CC_DT	1
VBZ_TO	1
IN_DT	4
VBZ_NN	1
,_WDT
PRP_VBD	1
VBD_JJ	1
VBZ_VBN	1
NNP_WP$
NN_IN	1
DT_NNS
WP_VBD	2
IN_NNP	1
IN_NNS
PRP$_NN	1
IN_NNP
POS_NNP	1
NNP_CC	2
,_WP	1
CC_VBZ	1
CC_NNP	1
NNP_IN	1
CD_:	1
IN_DT	1
NNP_NNP	3
DT_NNP
CD_NN	1
NNP_VBP	1
NNP_CD	1
CC_NNP	1
,_JJ
NN_NNP	1
WP_PRP
MD_VB	1
DT_JJ
NNS_IN	1
NN_VBZ	1
NN_CC	2
NNP_NN	1
NN_,	1
VB_NN	1
NN_IN	2
JJ_NN	3
,_JJ	1
SYM_CD
JJ_NN	1
JJ_CD	1
WP$_NN
IN_DT	1
JJ_JJ
NN_VBG	1
NN_IN	1
WP_VBZ	1
NN_NN	3
NN_:
DT_CD	1
RB_RB	1
NN_NN	1
NNS_CC
VBZ_JJ	1
VBD_PRP
IN_NNS	1
RB_TO	1
NNP_JJ
,_CC	1
NN_,
NNP_POS	1
WP_VBD	1
CC_DT	1
CC_VBZ	1
PRP_MD	1
IN_DT	1
PRP_VBP	1
WDT_VBD	1
PRP_VBZ	2
NN_IN
DT_RB	1
NNP_CC	1
NN_WRB	1
WP_PRP	1
NNP_IN	1
DT_CD	1
NNP_,	1
NNS_PRP$	1
PRP$_NN	1
VBG_NN	1
NNP_NNP	1
RB_JJ	1
PRP$_JJ	1
DT_NNS	1
DT_NNP	1
PRP_VBD	1
CD_NNS	1
DT_JJ	3
NNP_NN	1
DT_NN	9
JJ_NN	3
PRP_VBZ	2
NNP_RB
JJ_,	1
RB_,	1
POS_:
JJ_NN	1
NNP_VBP
RB_PRP	1
WDT_VBZ
VBN_IN	1
CC_DT
NN_VBZ	1
NN_NN	1
NN_WP	1
NNS_IN
DT_JJ	1
JJ_JJ	1
VBG_IN	1
NN_NNP	1
DT_NNP	1
NNP_NNP	1
NNS_PRP
MD_VB	1
NNP_VBZ
JJ_,	1
DT_JJ	1
RB_,	1
VBN_IN	1
TO_VB	1
PRP$_NN	1
NN_IN	1
VB_JJ
NNS_IN	1
TO_VB
IN_VBG	1
PRP_``	1
JJ_NNS	1
DT_NN	1
PRP$_NN	1
NNP_CC	1
RP_PRP$	1
NN_VBG
IN_PRP	1
RP_CC	1
DT_NN	1
NNP_NNP	1
NN_CD
:_JJ	1
NN_:	1
CC_NNP	1
CD_:	1
:_NNP	2
:_RB	1
VBD_,
CC_RB	1
NN_VBZ
PRP_VBG	1
JJ_NNS	1
JJ_JJ	1
NN_CC	1
DT_NN	2
TO_VB	1
IN_PRP	1
,_CC	1
DT_NNS	1
PRP_JJ	1
JJ_NN	2
''_NN
IN_NN	1
VBG_NNS
VBD_IN	1
PRP_MD	1
NNP_VBD
,_CC	1
VBD_IN
PRP$_NN	1
PRP$_NNS	1
SYM_NN
CD_CD	1
WDT_VBD
JJ_RB	1
NNP_POS
NN_NN	1
NNP_NNP	1
IN_WP
PRP_MD	1
JJ_IN
PRP_VBP	1
CD_NNS	1
NNP_CD	1
NNS_NN
IN_DT	1
VBG_RP
CC_JJ	1
TO_``
JJ_''	1
NN_RP
IN_NN	1
RB_RB
JJ_,	1
,_WDT	1
DT_NNP	1
VBN_IN	1
VBZ_DT
JJ_NNS	1
NNS_WP	1
RB_JJ	1
NN_NN	1
NN_,	1
NN_IN	3
JJ_JJ	1
JJ_NN	1
NN_VBN
IN_NNP	1
CD_NN
IN_JJ	1
:_DT	1
:_NN	1
IN_DT	1
JJ_VB
NN_,	1
VBZ_NNP
IN_PRP	1
NNP_NNS
IN_NN	1
IN_JJ	1
NNP_NNP
WP$_NN	1
NNS_IN	2
,_PRP	1
VBZ_RB	1
NNP_,	2
RB_RB	1
CC_NNP	1
VBZ_VBN	1
NNP_RB	1
CC_PRP$	1
NNP_VBZ	2
CD_:	1
VBZ_DT	1
,_WP	1
VBP_RB	1
IN_NNP	1
NNP_NNS	1
VBZ_NN	1
VBG_RB
IN_NN	2
:_RB
RB_RB	1
JJ_NN	1
RB_JJ
PRP_VBD	1
,_IN	2
NN_,	1
IN_CD	1
DT_NN	1
IN_PRP	1
,_CC	1
NN_IN	1
JJ_NN	1
VBZ_VBG
TO_VB	1
JJ_''
NN_IN	1
VB_PRP
``_WRB	1
,_CC	1
DT_NN	1
RB_JJR	1
PRP_DT
NN_TO	1
VBZ_VBN
IN_NN	1
TO_DT	1
IN_DT	2
CC_EX
VBP_VBG	1
CC_PRP$
NN_NN	1
NN_NNP	1
WRB_NN
VBZ_JJ	1
VBP_PRP
VBD_DT	1
RB_VBN
IN_RB	1
CC_NNP	1
CC_VBN	1
RB_PRP
VB_,	1
RB_VBD
JJ_NN	1
TO_PRP$	1
RP_IN
NN_IN	1
VBZ_PRP
JJ_CC	1
VBG_RB	1
VB_DT	1
TO_``	1
IN_DT	1
WP_RB
VBD_JJ	1
VBN_TO
DT_NN	1
CC_MD
RB_VB	1
PRP_DT	1
,_NNP
POS_NN	1
CC_NNP
CD_,	1
IN_NNP	1
IN_DT	1
NNP_NNP	2
CC_NNS
VBD_JJ	1
JJ_WP
VBZ_VBN	1
POS_JJ
JJR_NN	1
VB_RP
PRP$_NN	1
VBZ_TO
VB_PRP	1
VB_DT	1
VB_PRP$	1
IN_DT
JJ_,	1
NNP_CC	1
NNP_CD	1
NNS_WP	1
JJ_JJ	1
NN_VBZ	1
RB_JJ	1
NN_POS	1
JJ_NNP	1
NN_PRP	1
NN_NN	4
NN_CD	1
NN_,	2
NNPS_CC	1
NN_RP	1
JJ_VB	1
NN_IN	2
JJ_NN	5
NNS_IN	1
JJ_NN
CC_DT	1
NN_CC	1
VBG_IN	1
IN_NNP	3
,_PRP	1
VBZ_JJ	1
IN_CD	1
VBG_RP	1
VBZ_DT	2
NNP_NNP	1
VBN_IN	1
IN_PRP	1
CC_IN	1
CD_:	1
VBZ_,	1
POS_NN	1
VBZ_IN	1
,_CC	1
NNS_NNP	1
WRB_NN	1
NN_IN	3
IN_DT	2
