Savage
NNS | stars
all
VBN | gone
NN | right
. | .
go
IN | in
Goldblum
VBZ | plays
whose
NN | guilt
certainly
RB | yes
young
NN | filmmaker
to
DT | the
PRP$ | your
`` | ``
VB | cover keep see expose save write get see
Shirley
NN | fame
whack
NN | job
woman
, | ,
very
JJ | reasonable
***
CD | 1/2
FW | <br /> <br /> <br />
got
TO | to
school
VBZ | reveals
--
RB | Barely
NN | TV Opening
JJ | Serial
IN | In
DT | An A
NNP | John Jack Story
brother
, | ,
teat
. | .
ax
NN | murderer
small
NN | role island
fianc&eacute;
NNP | Sandy
Psycho
-LRB- | -LRB- -LRB-
Sandy
. | .
Tedious
, | ,
titled
DT | the
villa
IN | in
reunion
IN | in
murderer
IN | at
even
VBN | heard
will
VB | remind bring
gawky
, | ,
plays
NN | screenwriter
junior
. | .
Ford
NNP | Coppola
dangles
IN | from
worships
DT | an
Francis
NNP | Ford
public
NN | domain
told
, | ,
body
, | ,
never
RB | even
plucking
RP | out
studio
JJ | insured
cult
NN | classic
based
IN | on
tragedy
VBZ | leaves
leaves
PRP | him
reason
IN | at
exploitation
NNS | diehards
Serial
NN | killer
family
NN | tragedy reunion
Leading
NN | lady
thought
DT | this
Tom
VBZ | neglects
POS | 's
IN | as
should
VB | satisfy
eye
. | .
takes
PRP | her
&
NNP | Shirley
<s>
MD | Would
VB | Look
WRB | How
RB | Then
NN | Highlight Truth
FW | *** Sucks *** ***
CC | But Or
VBN | Produced
SYM | ** * ** * ** **
CD | ***
PRP | You He He I She They I
JJ | Recent Leading Tedious
IN | At Although
VBZ | Has
DT | A No This The A This
NNS | Actors
NNP | Perkins Pretty Vi Tom Directed Pretty Jeff
hospital
NN | patient
middle-age
NN | woman
Overall
, | ,
fortune
WRB | when
Screaming
NN | Skull
Recent
NN | widower
``
WRB | How
JJ | charming
1/2
NN | <br />
FW | <br /> <br />
expose
PRP$ | their
Barely
JJ | coherent
testified
IN | against
about
DT | a a
CD | 20
Hayes
NNP | Code
carrying
IN | on
Roger
NNP | Corman
particular
NN | reason
glad
PRP | I
women
VBD | were
me
'' | ''
this
VBD | was
CD | one
cat
POS | 's
movies
NNP | Empire
IN | than
obvious
VB | whack
island
IN | off
coffin
CC | and
Craze
-LRB- | -LRB-
Pretty
JJ | dull dumb
hears
JJ | spooky
high
NN | school
heard
IN | of
rape
. | .
Godfather
. | .
Opening
NN | scene
vibe
VBG | running
get
JJ | cheap
Killing
NNP | Kind Kind
Anatomy
IN | of of
Jack
NNP | Palance
explains
IN | that
A
JJ | twisted
NN | movie
CD | 50
may
VB | be
after
VBG | serving
lab
NN | assistant
lighting
IN | on
a
RB | little very
JJ | middle-age nice cute nice rural
NN | family family daughter-in-law lab dynamite lot teenager crime cross Murder screenplay cult look
NNP | Psycho
inheritance
. | .
so
DT | the
PRP | it
agenda
IN | of
things
, | ,
playing
NNS | teenagers
cute
JJ | chubby
serving
NN | time
over
DT | a
basement
. | .
mainly
TO | to
years
PRP$ | his
through
PRP | it
committed
. | .
still
JJ | worth
before
. | .
write
DT | a
20
NNS | years
,
CC | but but but but but and but but but but but but but but
IN | so so with as
WDT | which which which
PRP | he it they she he it he it I
JJ | plain
WP | who who who
NNP | Tom
actually
RB | pretty
offers
JJ | human
might
VB | be
image
VBZ | is
then
-LRB- | -LRB-
IN | in
them
, | ,
good
JJ | public
, | ,
NN | fortune
abandons
PRP | her
Coppola
, | ,
VBD | did
ya
VB | know
killer
VBN | played
She
VBZ | haunts
they
VBP | 're 're
VBD | titled
not
RB | completely
JJ | bad
. | .
1959
-RRB- | -RRB-
1958
NN | b/w
In
VBG | opening
overacts
RB | throughout
did
, | ,
. | .
slipping
RB | back
lingerie
DT | a
reasonable
NN | price
domain
NN | stuff
mental
NN | hospital
accidentally
VBD | fell
Sadist
CC | and
-LRB- | -LRB-
obsession
VBZ | ensues
out
CC | and
IN | for
Palance
VBZ | runs offers
countryside
WRB | where
-LRB-
DT | the
`` | ``
NN | hint
CD | 1970 1963 1934 1958 1973 1961 1959 1960 1960 1974 1989 1963
shows
NN | coffin
monster
NNS | movies
This
NN | film
CD | one
revenge
IN | against
completely
JJ | unwatchable
put
PRP | him
mistress
NN | Vi
care
IN | of
worth
DT | a
-RRB-
CC | and
: | -- -- -- -- -- -- -- -- -- --
, | ,
. | ? . .
where
PRP | she
could
PRP | it
RB | n't
keep
IN | from
ish
NN | JD
expecting
NNP | The
castle
CC | and
think
PRP | they
blind
CC | and
*
CD | 1/2
FW | <br />
scene
VBZ | shows
, | ,
IN | in
one
VBZ | is
. | .
NN | scene
IN | of
neglects
TO | to
another
NN | teenager
chubby
NN | girlfriend
sounds
CC | and
little
JJ | long
their
NNS | mid-thirties
NN | affair
murky
, | ,
twisted
NN | obsession
psychotic
WP | who
station
. | .
store
IN | in
justly
VBN | convicted
murder
. | .
stars
IN | as
relationship
CC | and
that
DT | the
NNS | murders
PRP | they
Awful
IN | About
than
NN | anything
mid-thirties
, | ,
13
-LRB- | -LRB-
, | ,
Code
VBP | do
Arch
NNP | Hall Hall
Allan
-LRB- | -LRB-
Ants
CC | and
guilt
IN | over
were
JJ | ugly
IN | in
and
MD | could
PRP$ | his
RB | mentally
VBN | executed
EX | there
JJ | eating
IN | in
VBZ | explains takes sees dangles worships
DT | a the
NNP | Directed Psycho Earth Arch Dementia The
sees
JJ | spooky
well
, | ,
modern
NN | jazz
teenagers
VBD | were
have
DT | an
VBN | been
Perkins
WP$ | whose
VBZ | is
Williams
IN | of
Then
, | ,
Skull
-LRB- | -LRB-
1960
-RRB- | -RRB- -RRB-
1961
NN | b/w
1963
-RRB- | -RRB- -RRB-
also
VBD | directed
take
CD | three
which
VBZ | is
PRP | I
VBD | was
Hall
NNP | Jr. Jr.
<br />
DT | The The The
NNP | Overall
JJ | Tormented Twisted
NN | Dementia Maniac Anatomy <br /> Craze
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
Directed
IN | by by
Bert
NNP | I
price
. | .
who
VBZ | is is agrees
RB | also
VBD | put testified was
satisfy
NN | exploitation
insanity
. | .
74
NNS | minutes
**
CD | 1/2
FW | <br /> <br /> <br />
The
VBG | Screaming
NN | idol Sadist
NNP | Godfather Killing Sadist Killing
extremely
JJ | long
screenwriter
IN | in
thriller
IN | if
released
TO | to
IN | from
ensues
, | ,
cover
RP | up
face
IN | of
Earth
IN | vs.
entertaining
, | ,
Poe
NNS | movies
affair
IN | if
Paris
, | ,
supported
IN | by
cheap
NNS | copies
Twisted
NN | Obsession
bring
PRP | you
executed
IN | for
Actors
VBG | playing
dopey
NN | monster
JD
NN | film
Has
DT | some
spooky
NNS | sounds things
agrees
TO | to
noir
NN | vibe
title
NN | character
crime
PRP | he
pretty
VBN | dated
JJ | entertaining murky good
do
RB | n't n't
his
JJ | spare
NN | sister boss mother brother junior girlfriend
watching
DT | the
hostage
IN | at
assistant
IN | that
jazz
. | .
coast
. | .
Laverne
CC | &
wedding
IN | on
him
JJ | blind
IN | behind
runs
DT | an
morning
, | ,
sacrifices
. | .
bad
NN | taste
IN | if
stuff
IN | at
she
VBZ | hears
VB | have
MD | ca might
Allen
NNP | Poe
marries
JJ | former
husband
-LRB- | -LRB-
POS | 's
reveals
IN | that
bars
. | .
see
PRP | it
NNP | Tormented
dumb
, | ,
are
VBG | leering
John
NNP | Savage
movie
. | .
VBG | starring
IN | about in
behind
NNS | bars
supernatural
. | ?
between
NNP | Anatomy
probably
VB | be
bought
PRP | it
Kind
-LRB- | -LRB-
RB | as
opening
NN | scene
joy
TO | to
Edgar
NNP | Allen
boss
. | .
job
, | ,
spare
NN | time
Obsession
-LRB- | -LRB-
ill
. | .
Spider
. | .
against
DT | the
VBG | dying
PRP$ | his
patrons
IN | against
dated
CC | and
screenplay
IN | for
Would
VB | have
had
RB | never
ca
RB | n't
Tormented
CC | and
-LRB- | -LRB-
throughout
, | ,
decent
. | .
three
NNS | people
But
MD | could
convicted
CC | and
whom
PRP | he
much
JJR | more
California
NN | coast gas
idol
VBZ | delivers
IN | in
attractive
JJR | younger
prison
IN | after
Sucks
FW | hind
filmmaker
POS | 's
IN | because
coherent
NN | movie
lives
IN | with
Highlight
VBZ | is
former
JJ | mental
save
PRP | her
look
. | .
plain
NN | jane
Ann
NNP | Fugate
budget
NN | thriller
n't
VB | go prove blackmail
PRP | ya
ugly
RB | back
murders
PRP$ | his
played
IN | by
almost
RB | certainly
is
DT | a the a
RB | actually
VBG | trying
VBN | released released supported based
JJ | good title decent
it
MD | will will should
VBD | felt did
, | ,
. | .
RB | mainly
VBZ | 's 's
DT | the
haunts
NNP | Tom
moping
RB | around
in
PRP$ | his their
VBG | expecting
JJ | high
NN | countryside lingerie
CD | 1934
RB | exquisitely
DT | an the the
NNP | England Paris
You
MD | 'll
fame
. | .
if
PRP | you he it
threatens
TO | to
cross
IN | between
patient
CC | and
unfortunate
PRP | you
Carol
NNP | Ann
About
NNP | Allan
I
VBD | thought bought got had
VBP | think 'm
NNP | Gordon
director
VBZ | has
running
IN | through
mentally
JJ | ill
off
NNP | California
Vi
CC | and
VBZ | threatens loses
1974
-RRB- | -RRB-
1973
-RRB- | -RRB-
1970
-RRB- | -RRB-
Fugate
. | .
mother
IN | with
the
NNPS | Ants
NNS | people people exploits
JJ | supernatural gawky
NN | start film care inheritance film movie morning face director film basement lighting filmmaker image
NNP | Hayes Spider
Gordon
, | ,
exploits
IN | of
sleeps
IN | with
-
JJ | ish
anti-social
JJ | psychotic
human
NNS | sacrifices
yes
-RRB- | -RRB-
death
TO | to
NN | Vi
hint
: | :
character
VBG | plucking
watchable
. | .
teenager
RP | out
IN | for
Although
DT | an
hind
NN | teat
has
DT | the a
PRP | her
leering
NNS | suspicions
around
IN | in
kills
DT | the some
Maniac
-LRB- | -LRB-
know
-RRB- | -RRB-
Truth
VB | be
England
CC | and
lady
VBZ | has
Or
PRP$ | her
diehards
. | .
exquisitely
JJ | bad
50
POS | 's
loses
PRP$ | her
Produced
IN | by
remind
PRP | you
antique
NN | store
right
. | .
people
IN | for
NN | hostage
WP | who who
some
JJ | other modern
NN | nudity
back
RB | then
IN | in into
for
DT | no a the
JJ | small young
NN | rape revenge murder wedding
footing
CC | and
does
PRP | she
RB | not
He
VBZ | lives
NNS | frames
be
DT | all
VBG | slipping carrying
VBN | told
eating
NN | cat
Look
IN | for
blackmail
PRP | me
starring
NNP | Anthony
1934
, | ,
-RRB- | -RRB-
losing
PRP$ | her
from
VBG | losing
NN | prison ledge
taboo
RB | back
by
DT | some
NNP | Roger Francis Cindy Bert Arch
vs.
DT | the
on
DT | an this the
JJ | small
sister
, | ,
. | .
anything
NNP | Coppola
of
PRP$ | his her
NN | fright
CD | one
RB | before
DT | the the a a a the The
NNP | Corman Laverne Charles
prove
PRP | them
Story
RB | pretty
own
. | ?
No
NNS | psychos
into
NN | insanity
copies
IN | of
because
PRP | he
widower
VBZ | marries
been
DT | a
frames
DT | another
Corman
CC | and
POS | 's
your
NN | death
psychos
. | .
Starkweather
CC | and
her
VBG | moping
NN | husband portion husband footing
TO | to
JJ | own
IN | for
-LRB- | -LRB-
there
VBP | are
long
, | ,
IN | at
1989
-RRB- | -RRB-
Anthony
NNP | Perkins
start
IN | of
low
NN | budget
lot
. | .
jane
NNP | fianc&eacute;
dynamite
NN | body
:
RB | almost
was
RB | justly pretty
JJ | taboo
daughter-in-law
WP | who
himself
VBD | committed
but
JJ | watchable
NN | coherence
CD | one
PRP | it it I
RB | not then not
VBZ | does is
DT | a
NNS | women
insured
NNS | patrons
delivers
JJ | good
trying
TO | to
with
PRP$ | his
DT | a the
WP | whom
dull
. | .
he
VBZ | is kills abandons prepares has sleeps
PRP | himself
MD | may
directed
JJ | dopey
Irish
NN | castle
Jeff
NNP | Goldblum
up
PRP$ | her
're
DT | all
NNS | students
They
VBP | take
more
IN | of
minutes
. | .
gone
, | ,
fright
VBG | watching
classic
CC | and
taste
, | ,
nudity
, | ,
sexpot
NN | mistress
suspicions
PRP | she
an
JJ | Irish incestuous antique obvious
NN | agenda idol
''
NN | villa
-RRB- | -RRB-
How
JJ | Awful unfortunate
as
VBZ | is
DT | a
RB | well
PRP | he
JJ | anti-social
at
DT | a all a a
CD | 74
girlfriend
NNP | Carol
IN | about
unwatchable
. | .
film
VBZ | is
, | ,
NN | studio
IN | about as
Murder
-LRB- | -LRB-
'll
RB | probably
dying
IN | of
no
JJ | particular
NN | joy
TV
NN | movie
Jr.
VBZ | is overacts
when
NN | Palance
b/w
-RRB- | -RRB- -RRB-
other
NNS | people
role
IN | by
ledge
. | .
you
DT | no
VBP | do
RB | much accidentally
really
JJ | glad
nice
JJ | noir low
incestuous
NN | relationship
coherence
VBZ | does
's
RB | pretty still
: | -
JJ | attractive
NN | death eye sexpot
NNP | Edgar
students
. | .
gas
NN | station
felt
RB | extremely
fell
TO | to
Cindy
NNP | Williams
prepares
IN | for
'm
RB | really
charming
'' | ''
younger
NN | sister
Dementia
CD | 13 13
Charles
NNP | Starkweather
An
NN | ax
portion
IN | of
At
DT | the
time
VBZ | kills
IN | for
rural
NNP | California
Empire
IN | of
