all: 8 9 14 
code: 5 
coppola,: 3 
(1960)--in: 21 
(1973)--john: 12 
"charming": 9 
go: 3 
(1958: 7 
psycho: 17 20 
whose: 0 
certainly: 10 
young: 32 
(1959): 20 
to: 1 2 5 9 21 23 32 42 
whack: 29 
charles: 36 
nudity,: 5 
very: 41 
got: 42 
awful: 0 
screaming: 7 
school: 19 
did: 34 
accidentally: 23 
ax: 2 
small: 16 24 
titled: 20 
villa: 9 
tom's: 21 
reunion: 2 
murderer: 2 
b/w)--a: 17 
even: 42 
plays: 32 
dangles: 22 
worships: 27 
goldblum: 32 
public: 41 
satisfy: 15 
never: 42 
plucking: 6 
studio: 7 
cult: 38 
(1989)--story: 31 
tragedy: 0 
leaves: 0 
reason: 14 
exploitation: 15 
cindy: 16 
i'm: 42 
bars: 13 
although: 29 
family: 0 2 
throughout,: 40 
spooky: 9 
sadist: 35 42 
told,: 39 
crime: 18 
carol: 36 
50's-ish: 17 
eye: 6 
takes: 9 
would: 34 
&: 16 
hospital: 9 
middle-age: 10 
ensues,: 33 
(1963)--serial: 35 
more: 3 
(1961: 17 
expose: 21 
testified: 17 
sister: 32 
/><br: 2 4 7 12 17 21 27 31 35 41 
carrying: 13 
particular: 14 
glad: 42 
women: 5 
film,: 1 
this: 26 31 38 41 
worth: 40 
movies: 3 25 
obvious: 29 
of: 1 2 3 7 10 16 17 20 25 36 42 
coffin: 7 
hears: 9 
high: 19 
heard: 42 
dumb,: 30 
rape: 12 
gawky,: 21 
inheritance: 2 
vibe: 26 
get: 42 
fame: 16 
write: 32 
how: 0 
explains: 7 
may: 13 
after: 12 
lab: 4 
/>craze: 27 
lighting: 31 
arch: 35 39 
a: 0 2 4 10 15 17 18 20 26 29 32 33 34 37 38 40 41 
gone,: 9 
so: 5 10 
agenda: 1 
***<br: 4 27 41 
playing: 19 
/>maniac: 4 
cute: 29 
executed: 17 
played: 35 
don't: 3 5 
over: 0 
basement: 27 
mainly: 42 
years: 29 
produced: 3 
through: 26 
committed: 18 
still: 40 
before: 42 
20: 29 
then,: 14 
did,: 3 
actually: 26 
offers: 28 
might: 9 
image: 38 
then: 5 9 
it,: 26 
good: 28 41 
abandons: 21 
ya: 5 
killer: 35 
they: 20 37 
not: 3 11 33 
perkins: 0 1 
hall: 35 39 
/>twisted: 31 
overacts: 40 
slipping: 9 
lingerie: 10 
truth: 39 
domain: 41 
england: 27 
(the: 5 
allan: 0 
obsession: 31 33 
sandy: 21 
out: 6 17 
me"): 23 
countryside: 9 
b/w)--opening: 7 
corman: 3 
shows: 7 
monster: 25 
revenge: 17 
/>anatomy: 17 
completely: 11 
california: 24 37 
put: 13 
mistress: 21 
care: 1 
things,: 9 
where: 9 
could: 10 
keep: 2 
expecting: 3 
castle: 2 
think: 20 
blind: 0 
scene: 7 19 
one: 3 19 26 31 
neglects: 23 
another: 18 
chubby: 29 
sounds: 9 
little: 26 
their: 19 21 
leading: 10 
know),: 5 
psychotic: 12 
scene,: 21 
station: 37 
tom: 23 24 
williams: 16 
justly: 17 
murder: 17 20 
stars: 12 
relationship: 13 
that: 4 7 19 
released: 1 12 
shirley: 16 
than: 3 
kind: 12 42 
body,: 10 
(hint:: 10 
guilt: 0 
store: 27 
were: 5 19 
and: 0 2 3 6 7 9 13 17 20 22 23 25 27 36 38 39 42 
sees: 9 
ann: 36 
modern: 26 
teenagers: 19 
well,: 42 
have: 1 34 
allen: 3 
dementia: 42 
also: 25 
gordon,: 25 
take: 37 
which: 5 26 42 
godfather: 3 
price: 41 
who: 2 12 13 17 25 32 
taste,: 15 
insanity: 9 
anatomy: 20 
74: 1 
long,: 26 
extremely: 1 
screenwriter: 32 
husband's: 2 
cover: 2 
(1960): 20 
you'll: 8 
affair: 21 
supported: 26 
cheap: 42 
/>tormented: 21 
bring: 5 
serving: 12 
fianc&eacute;: 21 
dopey: 25 
(1963)--an: 2 
earth: 25 
supernatural?: 10 
agrees: 32 
noir: 26 
title: 6 
thriller: 34 
should: 15 
pretty: 26 30 31 39 41 
his: 1 4 13 17 29 36 
watching: 7 
hostage: 37 
assistant: 4 
jazz: 26 
13: 2 
coast: 24 
wedding: 24 
13,: 42 
yes)?: 10 
him: 0 13 
runs: 27 
sacrifices: 28 
bad: 3 15 
stuff: 41 
roger: 3 
she: 1 9 24 
them,: 9 
marries: 9 
husband: 10 
reveals: 19 
(1970)--tv: 0 
up: 2 
see: 5 42 
are: 9 
mid-thirties,: 19 
job,: 29 
cat's: 6 
movie: 0 4 7 15 
murky,: 31 
behind: 13 
between: 20 
probably: 8 
bought: 42 
starkweather: 36 
opening: 21 
joy: 5 
jr: 35 39 
killing: 12 42 
spare: 13 
jd: 17 
boss: 4 
ill: 0 
edgar: 3 
*1/2<br: 21 
patrons: 7 
dated: 39 
can't: 9 
screenplay: 32 
jeff: 32 
had: 42 
irish: 2 
ants: 25 
couldn't: 23 
poe: 3 
decent: 38 
three: 37 
been: 34 
convicted: 17 
whom: 13 
much: 3 
own?: 1 
idol: 27 28 
attractive: 32 
entertaining,: 26 
coherence: 33 
gas: 37 
filmmaker: 32 
anthony: 0 
coherent: 4 
lives: 13 
tormented: 42 
former: 9 
save: 23 
look: 16 40 
coppola: 3 
plain: 21 
budget: 34 
hayes: 5 
will: 3 5 
ugly: 5 
murders: 4 
sister,: 1 
almost: 10 
vi: 21 22 23 
is: 1 2 6 12 26 31 36 38 
it: 1 3 5 10 15 34 42 
haunts: 24 
vs: 25 
against: 7 17 
moping: 10 
in: 2 3 5 9 10 13 15 19 27 32 
*<br: 7 
if: 3 21 34 
kills: 13 14 
threatens: 21 
cross: 20 
patient: 9 
unfortunate: 23 
palance: 27 28 
island: 24 
director: 10 
running: 26 
mentally: 0 
recent: 9 
off: 24 
i: 20 25 41 42 
paris,: 32 
thought: 41 
mother: 13 
the: 1 2 3 7 9 10 13 17 20 21 25 27 28 31 32 36 38 42 
exploits: 36 
sleeps: 32 
anti-social: 12 
**<br: 2 12 35 
human: 28 
based: 36 
death: 2 23 
character: 6 
watchable: 30 
teenager: 17 18 
prison: 12 
actors: 19 
has: 5 10 29 
leering: 9 
around: 10 
/>dementia: 2 
fortune: 28 
lady: 10 
diehards: 15 
exquisitely: 15 
twisted: 33 
loses: 22 
remind: 3 
woman,: 10 
antique: 27 
right: 8 
people: 13 14 17 37 
some: 5 14 26 
back: 5 9 
fugate: 36 
tedious,: 11 
**1/2<br: 31 
(1934)--barely: 4 
savage: 12 
for: 12 14 16 17 18 21 24 32 
footing: 22 
(1974)--jack: 27 
does: 1 33 
good,: 1 
be: 8 9 13 39 
eating: 6 
reasonable: 41 
blackmail: 23 
starring: 0 
losing: 2 
from: 2 12 22 
taboo: 5 
francis: 3 
by: 3 16 25 26 35 
on: 13 24 31 36 
about: 0 4 17 29 
anything: 3 
***1/2<br: 17 
prove: 9 
it's: 39 40 
or: 10 
into: 9 
copies: 42 
1934,: 5 
because: 32 
widower: 9 
frames: 18 
morning,: 9 
your: 23 
mental: 9 
("how: 23 
her: 1 2 9 10 21 22 23 
there: 9 
long: 1 
start: 1 
low: 34 
lot: 10 
jane: 21 
dynamite: 10 
was: 5 17 41 
daughter-in-law: 2 
bert: 25 
himself: 18 
but: 1 3 5 9 10 11 19 26 30 33 40 42 
ford: 3 
insured: 7 
delivers: 28 
trying: 2 
with: 13 26 32 
junior: 29 
he: 1 13 14 18 21 24 29 32 
directed: 3 25 
they're: 9 19 
skull: 7 
/>the: 7 12 35 
laverne: 16 
highlight: 6 
minutes: 1 
corman's: 3 
fright: 7 
classic: 38 
/>overall,: 41 
sexpot: 21 
suspicions: 9 
an: 1 2 13 27 29 
as: 12 20 24 31 42 
at: 1 2 14 37 41 
girlfriend: 29 36 
unwatchable: 11 
brother,: 17 
face: 10 
empire: 25 
film: 7 17 20 38 
dying: 7 
no: 5 14 
when: 28 
other: 14 
role: 16 
ledge: 22 
you: 3 5 23 
really: 42 
nice: 26 34 
incestuous: 13 
students: 19 
felt: 1 
fell: 23 
prepares: 24 
younger: 32 
filmmaker's: 32 
portion: 2 
time: 12 13 
rural: 37 
