PRP$
NNS	1
NN	11
JJ	2
VBG
PRP$	1
RP	1
NN	3
TO	1
RB	2
IN	3
DT	1
NNS	2
NNP	1
VBD
JJ	3
,	1
.	2
TO	2
PRP	2
RB	3
IN	2
DT	2
``
WRB	1
VBN
CC	2
DT	1
,	2
IN	7
POS
:	1
JJ	1
NN	2
NNP	1
''
.	1
VBP
VBG	1
CD	1
PRP	1
RB	2
DT	1
NNS	1
WDT
VBZ	1
PRP	1
JJ
VB	1
JJ	6
NN	30
CC	1
WP	1
,	7
.	7
''	1
PRP	2
RB	2
IN	2
DT	1
CD	1
NNS	6
JJR	1
NNP	1
WP
VBZ	2
PRP	1
RB	1
VBD	3
VBZ
PRP$	1
VBG	1
RB	5
NN	2
VBN	4
,	1
TO	3
PRP	4
JJ	8
IN	6
DT	10
NNP	1
DT
NNPS	1
VBG	1
RB	2
NN	37
VBD	1
VBN	1
.	1
JJ	15
CD	3
NNS	4
NNP	5
RP
CC	1
IN	1
NN
WRB	2
VB	1
:	3
VBG	4
NN	17
CC	7
POS	3
WP	1
,	10
CD	7
TO	2
RP	1
VBN	1
PRP	1
JJ	1
IN	37
VBZ	15
DT	1
.	20
NNS	2
NNP	3
FW
NNP	1
NN	2
FW	1
,
CC	14
IN	4
WDT	3
PRP	8
JJ	1
WP	3
NNP	1
TO
VB	8
PRP$	1
``	1
PRP
MD	7
VB	2
VBG	1
VBD	8
``	1
,	2
.	1
''	1
TO	1
VBP	6
PRP	1
RB	3
IN	2
VBZ	11
DT	2
NNS	1
RB
VB	4
JJ	12
VBD	2
JJR	1
.	3
TO	1
VBN	3
PRP	1
RB	7
IN	4
DT	1
,	3
:
RB	2
NN	1
JJ	2
IN	1
DT	2
NNP	3
NNS
PRP$	2
VBG	1
NN	1
VBD	2
CC	1
WP	2
,	2
.	5
PRP	1
IN	6
DT	1
NNP	1
NNP
RB	2
NN	3
VBD	1
CC	6
,	4
POS	2
CD	4
VBP	1
JJ	2
IN	7
WP$	1
VBZ	7
.	4
NNS	2
NNP	25
VB
PRP$	1
VBG	2
NN	2
,	1
VBN	2
PRP	6
JJ	1
IN	3
RP	1
DT	2
NNP	1
WRB
NN	1
PRP	1
JJ	1
CC
MD	2
PRP$	2
JJ	2
NN	1
VBN	1
CD	1
EX	1
PRP	3
RB	3
IN	1
VBZ	7
DT	3
NNS	1
NNP	7
CD
NN	4
CC	1
POS	1
,	2
CD	2
.	2
JJ	2
IN	1
VBZ	1
:	7
NNS	3
EX
IN
PRP$	6
VBG	5
RB	2
NN	11
CD	4
PRP	8
JJ	5
WP	1
VBZ	1
DT	33
NNS	2
NNP	12
WP$
MD
VB	5
PRP	1
RB	3
NNPS
JJR
NN	1
SYM
DT	3
CD	2
