IN_NN
IN_NN	2
,_IN	2
WDT_VBZ	1
CC_DT	1
NN_VBD	1
CC_JJ	1
,_DT	1
NNS_VBP	1
MD_VB	1
,_PRP	1
IN_JJ	1
NNP_,	1
CC_NN	5
IN_CC	1
CC_VBD	2
:_CC	1
WRB_PRP	1
,_''	1
TO_JJ	1
NN_NN	1
,_VBP	1
TO_DT	1
IN_VBG	1
,_NN	1
IN_NNP	1
POS_NN	1
WDT_RB	1
DT_JJ	1
VBZ_RB	1
CC_NNS	1
NN_,	1
IN_DT	2
JJ_VBP
TO_PRP$	1
VBG_VBN
DT_NNP	1
IN_DT	1
VBN_VBG
,_VBG	1
VBG_VBG
NNP_NNP	1
CC_JJ
,_IN	1
NN_VBG	1
NN_WP$	1
NN_NN	1
CC_RB	1
:_NNP	1
NNS_VBG	1
NN_IN	2
IN_DT	1
JJ_NN	1
NN_WP	1
RB_TO
VB_NN	1
VBP_,
CC_PRP	1
IN_DT	1
CC_VBD	1
IN_``
DT_JJ	2
DT_NNP	1
VBN_,
JJ_,	1
VB_RB	1
VBZ_RB	1
WDT_MD
VB_VBN	1
VB_TO
NNP_,	1
VB_PRP	1
DT_NN	1
RB_IN	1
PRP_IN	1
VB_NNP	1
VBZ_CD
IN_PRP$	1
IN_DT	4
NNS_WDT
VBP_VBN	1
VBP_PRP$	1
VBD_JJ	1
VBD_DT	1
WRB_TO
NNP_IN	1
RB_JJR
NN_IN	1
IN_DT	1
PRP$_VBZ
RB_IN	1
WP_VBD
DT_NN	1
IN_DT	1
RB_RB	1
IN_RBR
JJ_NNS	1
RP_,
RB_PRP	1
VBN_JJ
NNP_NNP	1
WP_VBP
VBN_RB	1
VBG_IN	1
NN_NN	1
NNP_NNP	1
WP_VBZ
RB_JJ	1
NNP_IN	1
PRP_IN	1
RB_VBN	1
RB_RB	1
RB_VBG	1
JJ_TO	1
TO_NN	1
NNP_CC
NNP_IN	1
DT_NNP	1
VBG_DT	1
NNP_NNP	4
NNP_CD
VBD_IN	1
IN_PRP$
JJ_NNS	1
NNS_IN	1
JJ_JJ	1
NN_CC	1
NN_WRB	1
NN_NN	2
NNS_,	1
NN_,	2
VBG_PRP$	1
NN_IN	1
JJ_NN	3
NNS_''
WDT_DT	1
IN_WDT
DT_NN	4
TO_VB	1
NNP_NNP	1
PRP$_NN
,_IN	1
TO_VBG	1
NNP_NN	1
,_PRP	1
CC_NN	1
TO_VB	2
NN_VBG	1
RB_MD	1
IN_CC	1
NN_,	1
TO_DT	1
CC_RB	1
VBZ_DT	1
VBG_NN	1
IN_NNS	1
IN_NNP	1
WRB_PRP	1
IN_DT	2
TO_NN	1
VB_IN
IN_PRP	1
DT_NN	3
DT_VBG	1
IN_NNP	1
PRP$_JJ	1
NNP_NNP	1
JJ_PRP
VBD_PRP	1
,_''
CC_JJ	1
VBD_RB
RB_,	1
DT_NN	1
VB_PRP	1
VBN_IN	1
JJ_IN	1
JJ_TO	1
VBN_CC	1
IN_TO	1
RB_CC	1
JJR_NN	1
JJR_IN	1
NN_DT
JJ_JJ	1
RB_JJ	1
NN_VBZ	1
VBZ_DT	1
JJ_NN	2
NNS_VBN	1
WDT_RB
VBP_VBN	1
VBZ_IN	1
VBZ_PRP	1
RB_MD	1
TO_DT
JJ_,	1
NNS_IN	1
NN_WRB	1
NN_,	4
NN_WDT	1
NN_IN	3
JJS_JJ	1
JJ_NN	5
NNS_VBN	1
NN_CD
NNS_RB	1
IN_JJ	1
VBD_RP
NNS_IN	1
VBP_JJ
NN_CC	1
PRP_VBD	1
,_VBG	1
,_RB	1
IN_JJ	1
RP_PRP$
JJ_NN	1
VB_NNP
TO_VB	1
PRP_WP
DT_NN	1
JJS_JJ
NN_IN	1
CC_IN
NNS_PRP	1
NNS_JJ	1
DT_NN	2
,_CC	1
PRP$_NN	1
RB_VBN	1
JJ_NN	1
VBP_TO
DT_NN	1
VB_PRP	1
VB_DT	1
VB_RB	1
PRP$_NN	1
,_TO
VB_RB	1
VB_PRP	1
DT_JJ	1
DT_NN	1
RB_NNP
NNP_CC	1
POS_,	1
WDT_NN
IN_NN	1
,_PRP$
DT_NN	1
NNS_VB	1
NN_RB	1
IN_RB
JJ_NNS	1
JJ_IN	1
PRP_MD	1
VBG_VBZ	1
VBG_CD	1
JJ_DT	1
VBZ_DT	1
VBG_NN	1
VBN_NN	1
VBG_DT	2
VBN_DT
NNS_''	1
NNP_,	1
NN_JJR	1
NN_JJ	1
JJ_CC	1
NN_IN	3
RB_JJR	1
VBG_TO
VB_RBR	1
VB_PDT	1
NN_NN	1
VBP_PRP
WRB_PRP	1
CD_VBD
IN_IN	1
CC_NN
WDT_RB	2
,_PRP	1
IN_NN	1
,_VBN	1
IN_WP	1
NN_VBZ	1
TO_DT	3
CC_IN	1
WRB_PRP	2
VBG_DT	1
IN_DT	3
,_JJ	1
CD_VBZ
IN_DT	1
VB_,
PRP_VBD	1
RB_VBZ	1
RB_VBP	1
IN_PRP	1
``_IN	1
RB_VB	1
JJ_TO
PRP$_VBZ	1
JJ_NNS	1
JJS_NNS	1
JJ_,	1
DT_NN	3
PRP$_NN	1
FW_WRB	1
PRP_IN	1
VB_,	1
VB_IN	2
VB_DT	1
UH_WRB
VBD_DT	1
NNS_JJ
NN_IN	1
RP_CC
VBP_DT	1
PRP_RB	1
NNP_''
CC_VBZ	1
PRP_MD	1
CC_PRP	1
RB_CC	1
,_NN	1
WP_VBZ	1
DT_NNS
IN_PRP$	1
,_IN	1
IN_NN	2
VBP_DT	1
VBN_WDT	1
RB_IN	1
CC_NN	2
VBD_TO	1
,_DT	1
IN_PRP	1
''_WDT	1
CC_NNS	2
IN_NNP	4
DT_NNP	1
IN_DT	3
IN_NNS
IN_VBG	1
POS_NNS	1
VBP_,	1
IN_NN	1
RB_IN	1
RB_RBR	1
RB_,	1
IN_JJ	1
JJ_NN	1
IN_NNP	1
WRB_PRP	1
IN_DT	1
PRP_VBZ	1
RB_VBD	1
IN_NNP
NNP_``	1
NNP_VBZ	1
IN_RB	1
VBD_IN	1
MD_VB	3
NNP_POS	2
NNP_,	5
CD_VBD	1
VBD_CC	1
CC_RB	1
VBZ_DT	1
NNP_NNP	3
VBZ_,	1
POS_NN	1
VBD_VBN	1
NNP_NN	1
VBZ_PRP	1
NNP_JJ	1
IN_DT	1
,_CC	1
,_CD	1
NN_IN	1
NNP_RB	1
DT_NNP
:_JJ	1
NN_CC	1
NN_TO	1
NNP_IN	2
NNP_MD	1
NNP_VBD	2
NN_WDT	1
MD_VB	1
,_PRP	1
VBZ_JJ	1
VBD_PRP$	1
VBZ_DT	1
NNP_NNP	3
IN_NNPS	1
VBD_RB	1
VBZ_CD	1
''_,	1
,_NN	1
,_JJ	1
NNP_NN	1
IN_JJ	1
NNP_''	1
PRP_VBZ	1
VB_WRB
PRP$_NN	1
VBD_DT
JJ_,	2
VBN_NN	1
NN_DT	1
NN_RB	2
JJR_CC	1
NN_CC	2
NN_WRB	1
NN_NN	2
NN_,	1
``_NNP	1
NN_IN	4
JJ_NN	7
NNS_IN	1
NNS_CC
DT_JJ	1
NNS_IN	2
IN_JJ	1
VBZ_DT	1
NN_WDT	1
NN_IN	2
VBD_DT	1
VBN_PRP
VBD_DT	1
,_RB	1
VBP_IN
NNP_NNP	1
NN_CC
NNS_IN	1
NN_CC	1
VB_JJ	1
VBG_IN	1
DT_,	1
IN_RB	1
VBD_IN	3
VBP_RB	1
RB_VB	1
MD_VB	1
IN_PRP$	1
NN_WRB	2
NN_TO	3
PRP$_NN	1
NN_WDT	1
NNP_NNP	1
RB_JJ	1
PRP$_JJ	2
,_NN	1
DT_NNS	1
RB_VBG	1
RB_NN	1
VBD_DT	1
DT_JJ	1
VBZ_IN	2
JJ_JJ	1
DT_NN	3
VBD_NN	1
NN_,	3
NN_IN	3
IN_DT	1
PRP_VBZ	2
WDT_PRP
VBP_VBN	1
VBD_RB	1
VBZ_PRP	1
DT_JJS
PRP_VBP	1
NNS_IN	1
JJ_NN	1
NNS_PRP	1
DT_JJR
CC_RBR	1
DT_WP
VBP_VBG	1
VBP_NNP	1
VBP_NN	1
VB_NN
CC_VB	1
CC_DT	1
,_NN	1
NN_JJ
VBP_TO	1
NNS_IN	1
IN_DT	2
RB_EX
VBP_DT	1
NNP_NNS
VBP_RB	1
:_:	1
NNP_NNP
,_IN	3
NNP_CC	1
CC_DT	1
NNP_``	2
VBD_JJR	1
VBD_VBG	1
VBD_,	1
NNP_VBD	2
VBD_IN	1
,_TO	1
MD_VB	1
NNP_POS	2
,_PRP	3
VBZ_JJ	1
NNP_,	3
VBZ_PRP	1
''_PRP	1
CC_VBG	1
VBZ_DT	4
NNP_NNP	2
RB_VBZ	1
VBZ_RBR	1
VBD_RB	1
,_WP	3
VBZ_PRP$	1
POS_JJ	1
WRB_TO	1
IN_NNS	1
IN_NNP	2
POS_NN	4
RB_VBD	1
,_EX	1
NNP_IN	1
NN_VBD	1
VBD_DT	4
VBZ_IN	1
VBZ_RB	1
,_NNP	8
CC_NNP	5
''_CC	1
,_CC	2
``_NN	3
VBZ_RP	1
,_CD	1
NN_NNP	1
IN_DT	3
JJ_NN	1
IN_JJ	1
''_WP
VBZ_RB	1
VBN_CC
VBN_IN	1
VBD_VBG	1
VBN_TO
DT_JJ	2
JJ_NNS	1
DT_NN	1
VB_TO	1
VB_IN	1
DT_NNS	1
VB_DT	1
VB_JJ	1
PRP_,	1
WDT_NNP
NNP_VBZ	1
IN_DT
NN_DT	1
PRP$_NNS	1
NNS_IN	4
NN_CC	3
``_JJ	1
NN_VBG	2
NN_PRP	1
NN_``	1
NN_VBD	3
NN_VBZ	9
NNP_VBD	1
VBG_TO	1
NN_WDT	2
NN_VBP	2
RB_CD	1
JJS_NNS	2
NN_RB	1
IN_JJ	1
NNP_,	1
NN_WRB	1
NN_TO	4
NNP_PRP	1
VBZ_DT	2
JJ_CC	2
NNS_DT	1
NNP_NNP	8
JJ_,	3
RB_JJ	4
NN_WP$	1
NNPS_VBD	1
NN_NN	6
NNS_,	1
IN_PRP	1
NNS_RB	1
DT_NNP	1
DT_JJ	1
NN_IN	26
JJ_NNS	8
NNP_NN	2
JJ_JJ	2
JJ_NNP	4
NN_POS	2
NNS_CC	2
NN_:	1
,_NNP	1
NN_,	13
NN_NNS	1
WP_VBP	2
NN_NNP	1
VBN_NN	1
JJ_NN	22
VBZ_WRB
NN_VBZ	1
RB_WRB
DT_NN	1
RB_,
PRP_VBD	1
VBP_NNP	1
VBG_DT	1
VBZ_DT	1
PRP_VBP	1
NN_NNP	1
PRP$_DT	1
WRB_DT	1
IN_DT	2
NNP_NNP	3
VBD_CC
VBD_,	1
WRB_UH
WRB_VBD	1
NNPS_CC
NNS_CC	1
CC_RB
NN_JJ	1
DT_JJ	1
VBD_RB	1
,_VBG	1
EX_VBP	1
VBG_VBN	1
TO_VB	1
VB_RP	1
JJ_DT	1
JJ_CC	1
JJ_TO	1
RB_:
``_DT	1
IN_PDT	1
WRB_PRP
VBD_DT	1
VBP_DT	1
VBD_PRP	1
VBD_JJS	1
VBD_IN	1
RB_VB	1
VBZ_TO	1
VBD_RB	1
:_IN
IN_PRP	1
PDT_DT	1
VBG_PRP	1
PRP$_JJ
JJ_NNS	2
JJ_JJ	1
NN_CC	2
NNS_,	1
NN_,	2
NN_IN	2
IN_PRP
VBP_TO	1
TO_VB	1
MD_RB	1
VBP_PRP	1
MD_VB	3
VBP_,	1
VBZ_JJ	1
IN_CD	1
VBZ_PRP	1
VBG_RP	1
VBZ_DT	2
RB_VBZ	1
VBD_RB	3
VBZ_VBG	1
VBP_DT	3
VBD_TO	1
,_VBP	1
VBZ_CD	1
VBD_VBN	2
VBD_DT	2
VBZ_IN	2
VBD_VBD	1
''_,
NN_CC	1
NNS_VB
PRP$_NN	1
,_FW
FW_VBP	1
TO_WP
PRP_VBZ	1
:_NNP
NNP_NNP	1
PRP_VBD
IN_NN	1
VBN_DT	1
DT_``	1
RB_IN	1
VBG_IN	1
VBG_TO	1
RB_VB	1
DT_JJR	1
RP_NNS	1
,_DT	1
PRP_IN	3
JJS_IN	1
JJ_TO	1
TO_VB	3
VBD_RB	1
RB_JJ	2
TO_DT	1
RB_VBN	1
VBN_WRB	1
RB_JJR	2
DT_JJ	2
JJ_NNS	1
VBN_PRP	1
IN_DT	1
``_NNS	1
RB_DT	1
DT_VBN	1
DT_NN	4
PRP_VBG
RP_,	1
DT_NN
IN_NN	6
,_IN	5
WRB_DT	1
IN_VBG	3
IN_``	1
,_PRP	2
VBZ_JJ	7
NN_TO	1
RBR_JJ	1
VBG_,	1
IN_PRP	4
VBZ_CD	1
POS_,	1
WP$_NN	1
TO_WP	1
POS_NN	1
:_NNP	1
CD_NNS	1
VBZ_RB	8
IN_RBR	1
NN_POS	1
DT_NN	1
CC_,	1
PRP_VBP	3
RB_,	2
WP_VBZ	1
TO_PRP	1
,_RB	3
CC_PRP	1
VBP_RB	1
WP_NNP	1
IN_PRP$	3
MD_VB	1
VBG_PRP$	1
IN_JJ	7
JJ_VBP	1
IN_IN	1
IN_WDT	4
CC_VBD	1
,_VBD	1
VBD_RB	1
,_VBG	2
VBN_IN	1
WDT_RB	1
VBD_JJ	5
VBP_JJ	1
,_VBZ	1
RB_NN	1
IN_WRB	1
JJ_NNS	1
VBZ_IN	2
IN_WP	1
,_CC	5
,_CD	1
DT_RB	1
,_WRB	1
,_PRP$	1
IN_RB	1
JJR_NN	2
NNS_VBP	1
IN_CD	1
CC_NN	1
WRB_NNP	1
,_DT	1
NNP_VBZ	1
``_IN	1
POS_``	1
NN_PDT	1
IN_NNS	4
IN_NNP	6
VBD_VBN	2
NN_,	1
NN_IN	5
WDT_VBZ	3
CC_DT	1
RB_RB	1
NNS_PRP	1
NN_CC	1
TO_VB	3
WDT_PRP	2
IN_TO	1
VBD_IN	2
WDT_VBD	1
VBG_RB	1
JJ_IN	1
VBZ_DT	5
NNP_NNP	1
VBZ_NNS	1
RB_VBZ	1
CC_VBP	1
VBZ_VBN	4
TO_NNP	1
TO_NNS	1
VBG_DT	1
RB_VBD	1
VBZ_PRP	3
VBN_TO	1
CC_MD	1
,_NNP	1
WRB_NN	1
IN_DT	27
WP$_JJ
NNS_RB	1
DT_VBZ
CD_IN	1
DT_JJ	2
DT_NN	3
RB_JJ	1
DT_VBG
IN_NNP	1
PRP_RB	1
TO_VB	1
NN_DT	1
,_VBG	1
PRP_VBP
,_IN	1
VBN_DT	2
TO_VB	3
DT_RB	1
PRP_WRB	1
RB_VB	2
WRB_DT	1
WP_NNP	1
NN_TO	1
DT_IN	1
VBZ_NNP	1
JJ_PRP	1
JJ_,	1
RB_JJ	1
VBN_IN	1
TO_DT	1
RB_VBN	3
VBG_DT	2
DT_JJ	2
DT_NN	5
,_CC	1
VBN_JJ	1
NN_IN	2
JJ_NN	1
DT_VBN
NN_VBG	1
PRP_JJ
VBG_RB	1
IN_NNP	1
TO_VB	1
NNS_TO	1
PRP_VBZ
IN_NN	1
DT_RB	1
VBN_DT	1
RB_NNP	1
NN_CC	1
TO_VB	2
JJ_IN	1
PRP_MD	1
PRP_IN	1
PRP$_NN	2
NNP_NNP	1
RB_JJ	2
RB_VBN	1
DT_NNP	1
VBG_DT	1
DT_JJ	6
NN_IN	1
JJ_NNS	1
NNP_NN	1
CD_IN	3
DT_NN	5
NN_,	1
RB_DT	1
PRP_JJ	1
IN_DT	2
FW_PRP
RB_VBD	1
IN_,
CC_DT	1
CC_VBD	1
FW_FW
IN_NN	1
VBP_DT	1
``_DT
NNP_,	1
NNP_''	1
JJ_NN	2
PRP_,
VBP_PRP	1
RB_IN	1
IN_DT	1
CC_VBP
DT_JJ	1
RB_VBG	1
RB_VBN	1
RB_RB	1
CC_VBZ
NNP_,	1
DT_MD	1
IN_DT	2
RB_VBN	1
NN_WRB
PRP_VBD	3
PRP_RB	1
NN_TO	1
PRP_VBP	1
NNP_VBD	1
DT_NNP	1
NNP_PRP
VBZ_DT	1
CC_VBD
PRP_VBD	1
,_IN	1
IN_CD	1
DT_NN	2
DT_JJ	1
VBG_NNS	1
IN_PRP	1
IN_JJ	1
IN_NNS	1
NN_IN	1
CC_VBG
PRP_IN	1
DT_WP	1
IN_DT	1
RB_JJ	1
RB_PRP	1
VB_PDT
DT_JJ	1
CC_VBN
IN_JJ	1
JJ_,
JJ_,	4
JJ_NNS	1
VBZ_IN	1
RB_,	1
JJ_NN	4
PRP_MD	1
VBG_NNP	1
IN_JJ	1
VBG_CC	1
TO_DT	1
CC_JJ	1
JJS_IN	1
RB_RB	3
VBG_NN	1
VBG_DT	2
IN_DT	1
NNP_NNP	1
VBN_IN
DT_JJ	2
JJ_NNP	1
NN_POS	1
DT_NN	4
PRP_MD	1
DT_RB	2
DT_IN	1
WP_PRP	1
NN_IN	1
NNP_NNP	1
VBP_WRB
DT_NN	1
VBD_JJ
IN_NN	1
,_IN	1
NNS_IN	1
,_JJS	1
NNS_CC	1
TO_FW	1
NN_CD	1
IN_IN	1
IN_RB	1
CC_JJ	1
JJ_:
NNP_NNP	1
IN_WRB
JJ_DT	1
NNPS_VBD
IN_DT	1
PRP$_VBG
PRP$_NN	1
IN_PDT
DT_JJ	1
DT_:	1
NN_NNS
PRP_VBD	1
,_VBD	1
PRP_MD	1
VBG_NNP	1
VBP_JJ	1
VBP_RB	1
NN_NNP
NNP_VBZ	1
,_NNP	1
NN_TO	1
VBZ_VBN	2
NN_CC	1
NNP_NNP	1
''_RB
CC_PRP	1
:_``
DT_NNP	1
PRP_VBP	1
CD_CD
NNP_NNS	1
NNS_VBZ
VBN_PRP	1
,_WRB
NNP_,	1
DT_NNP	1
IN_JJS
CD_NN	1
PRP_WRB
PRP_VBD	1
DT_MD
VB_IN	2
JJR_NN
IN_PRP	1
IN_DT	2
RP_NNS
IN_NNS	1
PRP_MD
VB_VBN	1
VB_VBG	1
VB_PRP	3
VB_RB	3
VB_NN	1
VB_IN	1
VB_DT	4
RB_VB	5
VBP_VBN
IN_NN	1
DT_NN	2
IN_DT	1
JJ_NNP	1
:_CC
DT_NN	1
CC_VB
JJ_TO	1
VBP_VBG
IN_VBG	1
DT_NN	1
DT_NNP	1
PRP$_DT
NN_RB	1
JJS_IN
NNP_NNP	1
WP_VBP	1
IN_NNPS
CC_NNS	1
,_DT	1
EX_VBZ
DT_JJ	3
RB_RB	1
EX_VBP
DT_JJ	1
RB_RB	1
NN_NN
,_IN	1
WDT_VBZ	1
NN_CC	1
PRP_MD	1
VBG_VBG	1
CC_NNP	1
VBD_IN	1
IN_NNP	1
PDT_DT	1
CC_NN	2
IN_WDT	1
CC_RB	1
VBZ_DT	1
POS_RB	1
NN_DT	1
,_``	1
NNS_,	1
CC_IN	1
,_NN	2
DT_NNS	1
,_VBZ	1
NN_CD	1
TO_NN	1
VBZ_RB	1
CD_IN	1
DT_VBZ	1
IN_WP	1
IN_DT	5
NNS_RB
IN_PRP$	1
VBD_DT	1
,_PRP	1
VBN_TO	1
VBD_NN	1
RBR_JJ	1
IN_DT	1
CD_''
NNP_IN	1
EX_VBD
DT_NN	2
,_JJ
IN_NN	1
NNS_IN	1
,_CC	1
NNS_,	2
NN_,	2
NN_WDT	1
,_JJ	5
NN_WP	2
,_EX
VBZ_RB	1
DT_JJ
NNS_IN	7
NN_CC	4
NN_VBG	1
NN_PRP	2
NN_VBD	3
NN_VBZ	2
CC_JJ	4
NN_WDT	2
NN_VBN	1
NNS_VBP	1
NN_RB	3
,_PRP	1
NN_TO	3
NNP_VBZ	1
NN_JJ	1
,_JJ	4
NNP_NNP	1
RB_JJ	1
,_VBG	2
NN_WP$	1
NN_NN	3
NNS_,	2
CC_IN	1
NNS_WDT	1
NN_''	2
NNS_TO	1
NNP_NN	2
NN_:	2
NN_POS	1
NNS_CC	1
NN_MD	1
NNS_RB	1
NN_,	11
NN_IN	28
IN_DT	1
JJ_NN	8
NN_WP	1
WP$_NN
PRP_VBD	1
VBZ_DT	1
VBD_JJR
IN_PRP	1
VBD_JJS
IN_NNP	1
NN_IN
DT_RB	1
WDT_NNP	1
PRP$_NNS	2
NNS_IN	2
VBG_VBN	1
NN_CC	3
CC_NN	1
DT_``	1
WDT_DT	3
VBG_IN	1
NNP_IN	1
NN_VBZ	1
NNP_VBD	1
NN_WDT	2
``_DT	2
PRP_TO	1
PDT_DT	1
RB_JJ	1
NNP_MD	2
WDT_TO	1
NN_WRB	1
NN_TO	2
FW_FW	1
NNP_VBZ	2
PRP$_NN	2
RBR_JJ	1
JJ_TO	1
NNP_NNP	7
VBG_RB	1
NN_DT	1
PRP_MD	1
PRP$_JJ	2
WP_VBD	1
NN_NN	2
NNPS_CC	1
DT_DT	2
TO_DT	1
CC_IN	1
NNS_RB	2
DT_NNP	8
VBG_DT	2
DT_NNS	1
WP_PRP	1
DT_JJ	14
JJ_NNS	3
JJ_JJ	1
NN_:	1
DT_NN	41
IN_DT	1
WRB_JJ	1
NN_,	2
NNS_POS	1
PRP_VBZ	4
NN_NNP	1
JJ_,	1
NN_IN	1
WP_VBZ	1
NN_MD	1
JJ_NN	5
CC_DT
NNS_IN	1
JJ_JJ	1
,_CC	1
NN_CC	1
NNS_CC	2
NN_PRP	1
VBG_IN	1
NN_VBZ	2
NNP_NNP	1
NN_IN	4
JJ_NN	2
NN_VBN
TO_VB	1
IN_DT	2
NNS_PRP
VBP_RB	1
MD_RB	1
VBD_TO	1
VBZ_DT	1
NN_VBG
DT_JJ	2
RB_IN	1
VBG_NNP	1
,_DT	2
NN_,	1
PRP$_NN	1
NN_NNP	1
NNP_NNP	1
CC_WRB
PRP_VBD	1
UH_WRB	1
NN_VBD
JJ_,	1
JJ_NNS	1
IN_PRP$	1
IN_CD	1
DT_NN	1
JJ_IN	3
VBG_NNS	1
VBN_CC	1
RB_VBN	1
VBN_,	1
JJ_CC	1
IN_NN	1
NN_IN	1
WP_PRP
VBP_NN	1
MD_VB	1
VBZ_PRP	1
VBZ_NN	1
NN_VBZ
VBN_PRP$	1
NNS_IN	1
RB_NNP	1
TO_VB	2
DT_CD	1
DT_CC	1
RB_RB	1
JJ_IN	1
DT_IN	1
PRP$_NN	1
VBN_,	1
JJ_CC	4
JJ_TO	1
JJ_,	1
RB_IN	1
RB_DT	1
RB_JJ	3
VBN_IN	2
PRP_DT	1
IN_PRP	1
RB_VBN	3
DT_JJ	3
CD_RB	1
DT_NN	5
,_CC	1
PRP_WP	1
PRP_JJ	1
IN_DT	1
JJ_NN	1
RB_RB
JJ_,	1
,_IN	1
JJ_NNS	1
IN_VB	1
VB_TO	1
JJ_NN	1
JJ_IN	1
VB_PRP$	1
:_``	1
IN_JJ	1
CC_RB	1
JJ_TO	1
MD_VB	1
IN_DT	1
PRP_VBZ	1
VBD_IN
PRP_VBD	1
CD_NNS	1
NNS_IN	1
NN_CC	1
DT_NN	4
NN_NN	1
NN_,	1
PRP$_NN	1
JJ_NN	1
IN_DT	1
CD_CD	1
NN_VBP
JJ_,	1
RB_JJ	1
PRP_RB
VBD_DT	2
VBP_DT	2
CC_RB	1
CC_VBG	1
VB_DT	2
VBZ_TO	1
TO_FW
WRB_NNS	1
JJS_PRP
VBP_RB	1
RB_VBZ
PRP_TO	1
RP_IN	1
DT_JJ	1
IN_NN	1
VBN_TO	1
DT_NN	2
TO_VB	2
VBN_WRB	1
,_WP
NNP_VBZ	1
DT_NN	1
VBZ_NNP	1
VBD_RB	1
``_VBN
DT_NNS	1
VB_PRP
CD_NNS	1
VBP_,	1
DT_NN	1
VBZ_VBN	1
DT_RP	1
IN_RB	1
RB_CC	1
JJ_VBG	1
IN_DT	1
RB_VBD	1
PRP_DT
``_JJ	1
NN_PRP	1
,_RB	1
``_MD	1
NN_IN	1
RP_CC	1
JJ_NN	1
VBZ_VBN
TO_DT	1
DT_NN	1
TO_VB	1
WRB_NNP	1
IN_PRP	1
PRP$_NN	1
,_VB	1
IN_DT	2
PRP_,	1
VBZ_PRP$
NN_TO	2
JJ_NN	1
CC_PRP$
JJ_NNS	1
NN_TO	1
JJ_JJ	2
VB_RP
CC_VBP	1
DT_JJ	1
DT_DT
NNP_NN	1
JJ_NN	1
RB_VBN
NN_IN	1
DT_NN	1
IN_WP	1
TO_DT	2
VBG_,	1
IN_NNP	1
,_JJ	1
IN_DT	2
CC_VBN	2
NN_''
FW_,	1
VB_RBR
IN_DT	1
RB_VBG
CD_,	1
IN_PRP$	1
DT_NN	2
VBN_IN	1
TO_NN	1
RB_VBD
RB_JJ	1
VBN_TO	1
DT_NN	3
DT_JJ	1
NN_NN	1
FW_IN
NN_IN	1
CC_MD
VB_PRP	1
VBD_NN
NN_VBZ	1
IN_DT	2
NN_,	1
NNP_TO
VB_DT	1
VBZ_TO
VB_WRB	1
VB_JJ	1
VB_PRP$	1
VB_TO	1
VB_``	1
VB_DT	1
POS_NNP
RB_VBZ	2
,_IN
PRP_VBD	1
WP_DT	1
DT_JJ	3
DT_WP	1
JJ_CC	1
PRP$_JJ	1
PRP_RB	1
WDT_DT	1
DT_,	1
NN_NN	1
DT_VBZ	1
IN_PRP	1
NN_,	1
DT_NNPS	1
NNP_VBD	1
DT_NNS	2
IN_NNS	1
DT_NNP	1
DT_NN	5
POS_NNS
VBZ_VBN	1
VBG_CC
JJ_NN	1
TO_JJS
NNS_IN	1
VBG_CD
,_PRP	1
MD_RB
VB_PRP	2
VB_DT	1
VB_,	1
NN_WDT
RB_VBZ	2
VBD_DT	1
VBZ_IN	2
VBZ_JJ	1
RB_VBP	1
VBD_PRP	1
VBZ_VBN	1
PRP_VBP	1
VBD_JJ	1
RB_RB	1
VBZ_DT	2
VBZ_WP	1
MD_VB	1
PRP_VBZ	1
VBZ_NN	1
VB_DT
NN_RB	1
RB_JJ	1
NN_NNP	1
NN_VBG	1
``_NNP	1
NN_RP	1
JJ_NN	2
JJS_PRP	1
NN_WDT	1
NN_IN	2
NN_MD	1
NNP_:	1
WRB_DT
NN_VBZ	1
JJ_NN	1
NNP_NNP	2
NN_VBD	1
PDT_DT
:_PRP	1
NN_IN	1
JJ_NNS	1
NNS_IN	1
JJ_NN	1
VBZ_JJ
CC_VBZ	1
CC_DT	1
NNS_IN	1
TO_VB	1
NN_NN	1
,_RB	1
IN_RB	1
TO_JJS	1
CC_JJ	2
CC_RB	1
IN_DT	1
NN_TO
DT_JJ	2
DT_NN	3
NN_RB	1
NN_CC	1
JJ_VBG	1
PRP$_JJ	1
VB_PRP$	1
WP_PRP	1
VB_NN	1
NN_NNS	1
NNP_VBD	1
VB_IN	1
DT_NNS	1
VB_DT	2
VBG_DT	1
VB_JJ	2
NNP_NNP	1
RB_RB	1
DT_IN
DT_NNS	1
PRP_IN	1
PRP$_NNS	1
DT_JJ	2
JJ_NN	1
PRP_IN
DT_JJ	1
DT_NN	1
IN_DT	1
PRP$_NN	1
CD_NN	1
NN_IN	2
RB_VBG	3
RB_PRP	1
PRP_VBZ	1
RBR_JJ
NNS_MD	1
TO_PRP	1
IN_PRP	1
TO_DT	1
NN_IN	1
IN_DT	1
LS_VBD
DT_NN	1
WP_DT
NN_,	1
NN_VBN	1
JJ_NN	1
WDT_TO
VB_,	1
WP_RB
MD_VB	1
,_NN
,_VBD	1
NN_,	1
NNP_VBZ	1
CC_NN	3
,_CC	1
,_FW	1
,_NN	5
IN_DT	1
,_JJ	1
PRP$_RB
JJ_IN	1
CC_,
NN_,	1
``_NNS
VBP_NN	1
JJR_CC
RBR_JJ	1
``_NNP
NNP_''	1
''_RB	1
RB_DT
NNS_IN	1
NN_VBZ	1
NN_VBG	1
NN_,	1
JJ_RB	1
VBG_NN	1
NN_IN	2
NN_RBR	1
JJ_NN	2
NN_MD
VB_VBG	1
VB_TO	1
VB_VBN	2
WRB_PRP$
NN_IN	1
CC_RBR
JJ_NN	1
DT_``
NNP_''	1
MD_VB	1
NNP_NNP	1
JJ_NNP	2
,_RB
PRP_VBD	1
DT_JJ	1
NNP_NN	1
RB_JJ	2
,_WRB	1
VBN_TO	1
VBP_DT	1
,_NNP	2
VBZ_VBN	2
VB_,	1
RB_:	1
JJ_CC	1
IN_NNS	1
RB_PRP	1
CC_PRP
VBP_NN	1
VBD_DT	1
VBZ_RB	1
VBP_DT	1
VBD_VBG	1
VBZ_CD	1
VBZ_DT	1
RB_VB	1
MD_VB	4
VBZ_NNP	1
VBZ_NN	1
VBG_PRP$
NN_IN	1
NN_NNP	1
RB_VB
IN_DT	1
,_IN	1
PRP$_JJ	1
RP_CC	1
TO_VB	1
DT_JJ	1
,_RB	1
PRP_IN	1
TO_DT	1
PRP_JJ	1
DT_NN	3
PRP_VBZ	1
IN_IN
NNP_POS	1
PRP_VBD	1
NNP_CD	1
DT_PRP$	1
NNS_VBP	1
DT_NN	2
PRP$_NN	1
PRP_NNS	1
PRP_VBZ	1
JJ_RB
CD_NN	1
,_``
JJ_CC	1
IN_NNP	1
VBZ_WP
PRP_VBP	1
,_VBD
VBN_IN	1
PRP_DT	1
DT_JJ	1
,_VBG
DT_JJ	1
DT_NN	2
PRP_DT	1
DT_,	1
DT_VBG	1
CC_JJ	1
RB_DT	1
PRP_JJ	1
NNP_NNP	1
,_JJ	1
,_VBN
TO_PRP	1
NNS_,
IN_NN	1
WP_VBD	1
CC_DT	1
RB_NNP	1
NNP_VBZ	1
DT_NN	2
PRP_RB	1
WDT_PRP	1
NN_,	1
CC_VBG	1
VBD_VBN	1
VBG_DT	1
IN_DT	2
,_VBP
DT_NNP	1
PRP_.	1
RB_RBR	1
VBD_NNP
NNP_IN	1
RB_VB	1
NNS_:
:_.	1
,_VBZ
WRB_NN	1
DT_NN	1
DT_JJ	2
RB_DT	1
,_RB	1
JJ_NNS
IN_NN	4
,_IN	2
CC_DT	1
WDT_VBP	2
TO_VB	2
VBP_RB	1
MD_VB	1
WDT_VBD	2
,_PRP	1
CC_VBZ	1
CC_NN	1
,_DT	1
VBP_NNP	1
,_WP	1
,_VBG	1
IN_PRP	3
,_NN	1
IN_NNS	1
RB_VBD	1
PRP_VBD	1
,_CC	1
IN_DT	6
VBG_PRP	1
DT_PRP$
NNS_CC	1
JJ_NNP
''_WP	1
NN_CC	1
NNP_,	1
''_CC	1
NNP_IN	1
NNP_VBZ	1
VBZ_RP	1
NN_IN	2
CD_IN
DT_JJS	3
DT_JJ	2
JJ_IN	1
PRP$_JJS	1
''_CC
VBZ_NNP	1
PRP_MD	1
JJ_NN	1
IN_WP
DT_JJ	1
VBZ_RB	1
PRP_MD	1
VBP_VBN	1
VBD_IN	1
PRP_VBZ	1
VBG_PRP
IN_PRP	1
IN_NN	1
DT_``	1
IN_IN	1
RB_CC	1
VBP_JJ	1
JJ_TO	1
DT_RB
CD_NN	1
VBN_NN	1
JJ_NN	6
JJ_NNP	1
DT_NNPS
VBD_IN	1
NN_PRP
VBP_TO	1
VBP_VBZ	1
VBZ_PRP$	1
VBD_,	1
VBP_WRB	1
MD_VB	1
VB_PRP$
NN_VBZ	1
NN_IN	2
JJ_NN	1
DT_RP
CC_PRP	1
''_WDT
DT_NNS	1
JJ_DT
NN_VBZ	1
NN_VBN	1
JJ_NN	1
RB_CC
VBG_RB	1
RB_,	1
RB_VBD	1
VBD_PRP	1
PRP_VBD	1
MD_VB
IN_NN	1
VBN_DT	2
NN_CC	1
TO_VB	1
VBG_IN	1
RB_RB	1
RB_CC	1
PRP_.	1
DT_JJS	1
IN_PRP$	1
VBN_PRP	1
PRP_RB	1
PRP_IN	1
,_``	1
VBN_RBR	1
VBG_RB	1
RB_IN	1
RB_JJ	1
VBN_IN	2
PRP_DT	1
IN_NNP	1
VBN_RB	1
VBN_TO	1
DT_NN	4
IN_DT	1
RB_CD
NN_VBZ	1
JJ_IN	1
NN_NN	1
VB_VBN
IN_NN	1
DT_RB	1
DT_NN	1
TO_VB	1
RB_RBR	1
RBR_JJ	1
VB_VBG
RB_IN	1
IN_DT	1
RB_RBR
JJ_IN	2
JJ_TO	1
WRB_NNS
VBP_NN	1
,_DT
NNS_VBP	1
JJ_NNS	1
NN_VBZ	4
VBZ_CD	1
NNP_VBD	1
VBZ_DT	1
NN_WDT	1
NN_IN	3
JJ_NN	1
VBZ_RBR
IN_DT	1
NNS_DT
NNP_MD	1
POS_``
NN_IN	1
VBZ_NN
IN_NN	1
CC_NN	1
,_NNP	1
POS_RB
CC_VBD	1
TO_JJ
,_VBG	1
VBG_NNS	1
NNS_,	2
VBP_DT
IN_PRP$	1
JJ_NNS	3
NN_CC	1
NN_TO	1
NN_,	1
RB_VBN	1
NN_IN	5
IN_DT	1
JJ_NN	1
NN_WP	1
VBZ_RB
NNP_POS	1
JJ_,	2
JJ_IN	2
DT_NN	3
RB_JJ	1
VB_PRP	1
VBN_IN	2
RB_IN	1
VBG_IN	1
IN_IN	1
JJ_NN	1
VBN_,	1
JJ_CC	1
RB_VB	1
VBN_VBG	1
IN_DT	1
NNP_NNP	1
VBD_TO
VB_PRP	1
VB_RB	1
DT_JJ	1
VB_DT	1
VB_TO	1
RB_MD
VB_VBN	3
,_WDT
PRP_VBD	1
VBZ_IN	1
JJS_NNS
IN_PRP	1
PRP_VBP	1
IN_DT	1
NN_:
PRP_VBD	1
IN_IN	1
CC_DT	1
NNP_NNP	1
CD_RB
VBZ_IN	1
NNP_JJ
NN_IN	1
NN_,
IN_NN	1
CC_DT	3
NN_CC	2
``_JJ	1
FW_FW	1
CC_WRB	1
DT_VBZ	1
NNP_VBD	1
CC_PRP	4
VBP_RB	1
CD_IN	1
VBG_RB	1
RB_,	1
NNP_,	1
JJ_IN	1
PRP_MD	1
WRB_NNP	1
IN_IN	1
IN_WDT	1
PRP$_NN	1
CD_VBZ	1
VBZ_DT	2
CC_RB	1
NNP_NNP	4
RB_JJ	1
VBP_DT	1
NN_NN	1
IN_PRP	1
RB_VBN	1
VBZ_,	1
DT_NNP	1
IN_NNP	1
PRP_VBD	1
DT_JJ	1
JJ_NNS	1
VBD_DT	1
VBN_TO	1
PRP$_NNS	1
DT_NN	2
VBD_PRP	1
CC_NNP	1
''_CC	1
NN_,	6
PRP_VBP	2
PRP_VBZ	1
RB_DT	1
VBG_PRP	1
IN_DT	7
JJ_NN	1
CC_IN	1
``_NN
IN_NN	1
NN_IN	1
NN_NN	1
WDT_VBZ
DT_JJ	2
DT_NN	1
NN_NN	1
WP_PRP	1
JJ_CC	1
IN_NNS	1
IN_DT	2
NNP_VBD
IN_NN	1
DT_JJ	3
VBN_RB	1
,_TO	1
RB_JJ	1
VBN_TO	1
DT_NN	1
NN_NN	1
IN_DT	1
PRP$_NN	2
CC_VBD	1
RB_RB	1
PRP$_NNS	1
VBG_DT	1
JJR_IN	1
NNP_NNP	1
WDT_VBP
PRP$_NN	1
VBN_IN	1
,_VB
RB_CC	1
RP_DT	1
IN_TO
DT_NN	1
DT_NNP	1
WDT_VBD
JJ_,	1
PRP_IN	1
DT_JJ	1
JJ_NN	1
DT_NN	1
PRP_CD
NNS_,	1
VBG_RB
IN_JJ	1
DT_JJ	1
IN_DT	2
PRP_VBZ	1
DT_,
CC_VBP	1
RB_RB	1
NNP_NNP	1
VBZ_WRB	1
VBG_RP
,_RB	1
DT_:
PRP_VBP	1
RB_JJ
,_TO	1
NNS_PRP	1
NN_CC	2
IN_JJS	1
TO_VB	1
,_RB	1
CC_JJ	2
RB_CD	1
IN_PRP$	1
,_VBG	1
IN_,	1
CC_RB	1
CC_VBP	1
NNS_,	1
IN_PRP	3
TO_DT	2
DT_JJ	1
NNP_NN	1
DT_NN	1
,_NNP	1
NN_,	2
NN_IN	2
IN_DT	2
NN_WP	1
VB_``
VBN_DT	1
NNPS_,
DT_NN	1
TO_NNP
NNP_POS	1
IN_NNP	1
VBD_NN	1
,_RB	1
VBG_DT
NN_JJ	2
NN_IN	1
JJ_NNS	1
NNS_IN	1
JJ_JJ	1
NN_VBZ	1
NNP_VBZ	1
NN_JJR	1
NN_NN	2
NN_CD	1
NNP_IN	1
NN_,	1
WP_VBP	1
,_VBZ	1
NN_TO	1
JJ_NN	2
VBG_PRP	1
RB_PRP
VBD_IN	1
MD_VB	1
VBZ_NNP	1
VBD_``	1
VBZ_DT	1
VBZ_PRP
IN_PRP$	1
JJ_NNS	1
DT_NN	1
DT_``	1
JJ_IN	1
DT_,	1
IN_RB	1
TO_DT	1
MD_RB	1
WP_DT	1
VB_RB
IN_NN	1
CD_JJ	1
DT_NN	1
RB_IN	1
CC_RB	2
JJ_CC	1
WRB_NN
TO_NNP	1
VBZ_VBN	1
NN_RBR
JJ_TO	1
VBZ_WDT
NN_IN	1
NNS_WRB
PRP_VBZ	1
``_JJ
NNP_''	2
CC_JJ	1
NNP_IN
DT_JJ	1
NNP_,	2
DT_NN	1
NNP_IN	1
NNPS_,	1
JJ_NN	1
NNS_RB	1
DT_NNP	2
RB_VBG	1
:_``	1
NNP_NNP	3
JJ_VBN	1
FW_,
TO_VB	1
PRP$_NNS
IN_JJ	1
,_RB	1
CC_VBD	1
VB_PRP$	1
IN_DT	1
IN_VBG
IN_PRP$	1
DT_JJ	1
NNP_NN	1
DT_NN	2
RB_IN	1
NNS_,	1
PRP_IN	1
PRP_VBP	1
DT_NNS	1
POS_NN
IN_NN	1
,_IN	1
WDT_VBZ	1
,_NNP	1
VBD_VBG	1
,_RB	1
VBZ_DT	1
VBZ_TO	1
IN_DT	1
,_PRP
VBP_NN	1
VBD_RB	2
VBP_DT	1
RB_VBP	1
VBD_PRP	1
VBD_VBG	1
VBP_VBN	2
VBZ_CD	1
VBD_JJ	1
VBZ_DT	1
MD_RB	1
MD_VB	2
``_MD
VB_''	1
VBG_,
DT_NNS	1
JJ_,	1
DT_NN	1
VBG_,	1
VBG_PRP	1
JJ_CC
JJ_,	1
JJ_NNS	1
RB_JJ	1
VBZ_RB	1
VBP_RB	1
DT_NN	1
JJ_IN	1
RB_VBN	1
VBD_NNP	1
JJ_:	1
JJ_CC	1
IN_NNS	1
RB_TO	1
JJ_NN	4
CD_,
WDT_VBZ	1
PRP_MD	1
WRB_VBD
DT_NNS	1
WRB_VBG
IN_DT	1
VBN_WRB
NNP_NNP	1
JJ_NNP	1
TO_NN
CC_NNS	1
NNS_VBG	1
RB_RB	1
IN_FW
FW_IN	1
CD_NNS
,_CC	1
IN_DT	1
CC_IN	1
CD_NNP
NNS_:	1
VBN_RB
RBR_JJ	1
JJ_IN	1
NNP_NN
IN_NN	1
WDT_VBZ	1
NNP_NN	1
TO_RB	1
CC_VBD	1
CC_PRP$	2
IN_JJ	1
VBD_JJ	1
CC_IN	1
IN_DT	2
TO_NN	1
TO_PRP$
NN_CC	1
JJ_NN	1
VBZ_RB	1
NN_POS
,_DT	1
NN_,	1
``_NN	1
NN_WDT	1
RB_CC	1
NN_IN	1
TO_PRP
IN_NN	1
,_IN	1
IN_DT	1
TO_VBG
DT_NNP	1
VBZ_RP
PRP$_JJ	1
IN_DT	1
VBZ_IN
PDT_DT	1
DT_JJ	4
DT_NN	3
PRP_MD	1
DT_RB	1
NNS_RB	1
NN_,	1
DT_NNS	1
NN_IN	1
NNP_NNP	1
NNS_MD
VB_VBN	1
NNP_``
NN_NN	3
FW_VBP
DT_IN	1
VBN_WDT
VBZ_DT	1
RBR_IN
DT_JJ	1
DT_NN	1
RB_IN
IN_PRP$	1
DT_JJ	1
NNS_WRB	1
JJ_,	1
PRP$_JJ	1
VBG_NNP	1
DT_IN	1
TO_DT	1
DT_NNS	2
DT_NNP	1
DT_NN	3
VBG_IN
DT_JJ	2
NNP_MD	1
DT_NN	1
DT_RB	1
PRP$_NN	1
PRP$_VBG	1
VBG_PRP	1
DT_CD
NN_NN	1
RP_DT
JJ_NN	1
VBP_RB
JJ_,	1
VBN_DT	1
RB_JJ	2
VBN_CC	1
VBN_IN	1
RB_IN	1
JJ_IN	1
VB_TO	1
RBR_JJ	1
VBG_TO	1
DT_NNS	1
VB_DT	1
''_NNP
IN_NNP	1
NNP_,
TO_VB	1
CD_''	1
CC_PRP	1
WP_NNP	1
IN_PRP$	1
IN_IN	1
WP_DT	1
NNP_NNP	9
CD_,	1
RB_VBZ	1
EX_VBZ	1
CC_PRP$	1
VBG_DT	1
DT_VBZ	1
PRP_VBD	2
JJ_NNS	1
DT_NN	1
CC_NNP	2
IN_WP	1
PRP_VBP	1
NN_IN	1
WP_VBZ	1
PRP_VBZ	1
CD_JJ
IN_DT	1
VBZ_VBG
DT_NN	1
NNP_WRB
TO_NNP	1
VBG_NN
DT_JJ	1
NN_IN	1
,_NNP	1
NNP_NN	1
JJ_VBG
NNS_IN	1
NN_NN	1
NNP_:
JJ_NN	1
RB_VBP
DT_NN	3
VBN_JJ	1
VBZ_,
VB_RP	1
RB_,	1
CC_PRP	1
NN_,	1
RB_NN
IN_FW	1
NNS_TO
VB_,	1
VB_IN	1
JJ_JJ
NNS_IN	1
NN_VBZ	3
NN_CC	1
NN_WP$	1
NN_NN	2
NN_,	1
NNS_RB	1
CC_JJ	1
JJ_CC	1
NN_IN	2
JJR_IN
DT_VBN	1
PRP_VBP	1
WRB_JJ
DT_NN	1
NNP_NNP	1
,_CC
RB_EX	1
DT_JJ	1
VBD_DT	1
DT_NN	2
PRP_MD	3
VBD_IN	1
PRP_VBP	1
PRP_VBZ	3
RB_DT	1
VBP_RB	1
DT_NNS	2
IN_NNS	1
WRB_PRP	1
PRP$_JJ	1
NNP_NNP	3
VBG_PRP	1
WP$_NNS
RB_VBN	1
,_CD
,_WDT	1
''_NNP	1
VBZ_IN	1
IN_DT	1
NN_WP
VBD_DT	1
VBZ_PRP	1
VBZ_JJ	1
VBZ_RB	2
RB_MD	1
VBZ_TO	1
NNP_NNP	1
WRB_NNP
NNP_VBZ	1
,_VBG	1
VBD_PRP$	1
VBZ_RB	1
VBP_WP
NNP_VBZ	1
PRP_TO
DT_JJS	1
NNS_VBP
RB_RB	1
DT_NN	1
JJ_IN	1
NN_VBD	1
,_CC	1
NN_NNS	1
RB_VBN	1
RB_DT	1
IN_NNP	1
NNP_NNP	1
NNP_MD
VB_DT	2
VB_,	1
VB_RB	1
VB_IN	1
IN_CD
NN_CC	1
NNS_CC	1
CD_NNP	1
NN_NN	1
TO_RB
RB_VB	1
IN_DT	1
VBD_PRP$
NN_VBG	1
NN_TO	1
NNS_IN	1
IN_CC
IN_,	1
DT_NN	1
NN_VBG	1
NNS_VBD
TO_VB	1
NNS_VBG
PRP_IN	1
NNP_NNP	1
``_IN
NNP_VBZ	1
DT_NNP	1
NNS_VBN
WDT_VBZ	1
VBP_NNP
NNP_,	1
NNP_CC	1
``_PRP
VBP_RB	1
NN_WP$
NNS_RB	1
NN_VBZ	1
JJ_NNS	1
NN_PRP	1
NN_PDT
DT_NN	1
POS_JJ
VBG_NN	1
VBD_VBN
PRP_VBD	1
DT_JJ	1
RB_JJ	1
TO_JJ	1
TO_VB	1
WRB_JJ	1
CC_VBD	1
,_VBZ	1
IN_DT	1
VBD_PRP
IN_RB	2
IN_NNP	1
DT_JJ	1
IN_DT	1
VBD_RB	1
VBD_VBG
DT_NN	1
TO_VB	1
NNS_IN	1
IN_DT	1
NNS_,	1
VBD_VBD
RB_JJ	1
IN_JJ
IN_NN	1
JJ_NNS	1
NNP_NN	1
TO_JJ	1
NN_CC	1
DT_NN	1
NN_:	1
NN_WRB	1
NN_MD	1
,_RB	1
NN_,	1
CC_VBD	1
NNS_WDT	2
NN_WDT	1
,_VBZ	1
NN_IN	1
NNS_CC	1
JJ_NN	1
NN_WP	1
VBN_NN
VBG_NNP	1
IN_DT	1
NNP_RB
VB_IN	1
VBZ_DT	1
VBZ_TO	1
VBD_DT	1
VBZ_RP	1
:_PRP
VBP_TO	1
VBD_DT	1
NNS_IN
PRP_VBD	1
NNS_VBP	1
DT_JJ	4
DT_NNP	2
JJ_NNS	2
NNS_IN	1
JJ_JJ	1
NN_CC	5
DT_NN	7
NN_NN	1
PRP_VBG	1
PRP$_NN	1
NNP_CC	1
NN_NNS	1
PRP_VBZ	2
DT_NNS	2
NN_IN	1
VBG_DT	1
NNP_NNP	3
NNP_NN	1
NNP_VBZ
DT_JJ	4
RB_JJ	2
VBN_TO	1
PRP$_JJ	1
PRP_DT	2
RBR_IN	1
DT_RB	1
IN_PDT	1
IN_DT	1
CD_IN	1
WDT_NN	1
,_VB	1
VBN_IN	1
RB_VB	1
IN_NNP	1
RP_PRP$	1
DT_NN	2
JJ_NN	1
VB_JJ
NN_IN	1
NNS_IN	1
NNS_WDT	1
TO_PRP$	2
TO_VB
DT_RB	1
WRB_PRP$	1
TO_RB	1
NN_CC	1
RBR_IN	1
,_RB	2
PRP_CD	1
RB_CD	1
PDT_DT	1
TO_PRP	1
,_PRP	1
PRP_RB	1
IN_IN	2
PRP$_NN	2
DT_``	1
NNP_TO	1
``_VBN	1
TO_NNP	1
DT_NNP	1
DT_JJ	1
JJ_NNS	2
DT_NN	4
JJ_TO	1
NN_,	1
PRP_VBP	1
RB_DT	1
IN_DT	2
JJ_NN	1
WDT_DT
NN_VBZ	3
NNS_VBN	1
NN_VBD	1
NN_JJR
NN_IN	2
NN_``
IN_DT	1
CC_NNP
NNP_VBZ	1
NNP_IN	1
NNP_,	2
NNP_WRB	1
IN_NNP	1
POS_NN	1
NNP_NNP	1
VBD_,
DT_NN	1
TO_DT	1
IN_DT	1
VBG_NNS
IN_JJ	1
,_WDT	1
,_NNP	1
IN_NN	1
POS_,
DT_JJ	1
CC_RB	1
WP_NNP
VBZ_IN	2
NNP_VBD	1
NNP_POS
NN_VBD	1
NN_VBZ	2
NN_,	2
,_CC	1
NN_IN	1
JJ_VBG	1
NNP_RB	2
''_FW
,_TO	1
NN_RB
,_IN	1
MD_VB	1
VBD_VBN	1
,_PRP$	1
RB_RB	1
VBZ_DT	1
,_VBZ	1
NN_IN	1
WRB_DT	1
IN_DT	1
JJ_IN
PRP_VBD	2
RB_VBZ	1
DT_JJ	3
NNP_VBD	1
RB_JJ	1
NN_CC	1
DT_NN	6
NN_NN	1
,_CC	1
PRP$_NN	1
PRP_VBP	1
JJ_DT	1
IN_NNP	1
NN_IN	1
JJS_CD	1
PRP_,	1
VBD_``
NNS_VBP	1
''_PRP
MD_VB	1
IN_:
``_PRP	1
VBZ_DT
JJ_,	1
MD_VB	1
JJ_JJ	1
NN_RB	1
RB_JJ	1
CC_VBN	1
JJ_IN	1
NN_TO	1
NN_NN	2
NNP_IN	1
NN_WDT	2
RB_VBN	1
JJ_CC	1
CD_NN	1
NN_IN	12
IN_DT	1
JJ_NN	19
NN_WP	1
CD_NN
NN_CC	1
VBZ_,	1
NN_IN	1
CC_DT	1
VBZ_NNP
NN_CC	1
NNP_,	1
IN_:	1
,_DT	1
VBZ_NNS
IN_NN	1
VBP_NN
IN_NNPS	1
NNS_PRP	1
TO_VB	1
NN_NNS	1
VBD_JJ	1
IN_DT	1
,_JJS
IN_WP	1
NNP_DT
NN_IN	1
RP_IN
DT_NN	1
,_NNP
NNP_CC	3
VBD_VBN	1
,_CC	1
NNP_,	7
VBZ_WDT	1
NNP_VBZ	3
NNP_VBD	2
NNP_NNP	1
VBG_NNP
NNP_IN	1
NNP_,	1
NN_IN	1
NNP_CC	1
CC_NNS
IN_NN	1
IN_DT	2
CC_NNS	1
FW_WRB
NNS_VBP	1
NNS_POS
NNS_VBZ	1
JJ_NN
IN_NN	9
,_IN	2
JJ_IN	1
CC_DT	2
NN_CC	2
WP$_JJ	1
TO_VB	1
,_VBZ	1
NN_PRP	1
,_RB	1
WDT_VBZ	1
CC_JJ	1
CC_PRP	1
NN_WDT	1
:_PRP	1
MD_VB	2
RB_WRB	1
WDT_VBD	2
IN_PRP$	3
''_FW	1
IN_JJ	2
CC_VBZ	2
CC_NN	1
RB_,	1
,_DT	3
CC_RB	2
CC_VBD	1
CC_VBG	1
VBZ_DT	2
VBG_NN	1
,_JJ	1
NNP_NNP	1
WRB_PRP	1
RB_IN	1
:_IN	1
VBD_RB	1
NN_DT	1
IN_VBG	1
VBN_IN	1
WDT_MD	1
NN_NN	1
VBZ_PRP$	1
,_VBP	1
WP_RB	1
TO_DT	1
VBD_JJ	1
,_NN	1
,_PRP$	1
VBG_,	1
IN_NNP	4
POS_NN	1
IN_``	1
CC_PRP$	1
WP_VBD	1
WP$_NN	1
TO_PRP$	1
VBZ_TO	1
VBZ_JJ	1
,_NNP	2
VBD_NN	1
IN_PDT	1
,_CC	5
WP$_NNS	1
PRP_VBP	1
:_.	1
,_CD	1
IN_PRP	3
WP_VBZ	4
IN_DT	18
PRP_VBZ	1
