all
PRP$ | its
RP | up
NN | truth
CC | but
, | , , ,
IN | of about in of
DT | the the this this
forget
. | .
remarkable
NN | man
impression
IN | that
lack
RB | now
focus
IN | of
produce
IN | with
Moon
NN | Pilot
enjoyable
, | ,
softer
CC | and
Burgess
NNP | Meredith Meredith Meredith
confronting
NN | bigotry
reflects
WP | what
religious
NN | freedom scholar
issues
IN | of
VBG | facing
. | .
seemed
VBN | compelled
JJ | daring
whose
NNS | emotions
NN | downfall trust
JJ | musical
glimpse
IN | into
penitent
TO | to
grapples
IN | with
uphold
. | .
homage
IN | that
young
JJ | religious
NN | man man man
including
NNP | John
literary
NN | giant
to
VB | inform diminish subvert enjoy capture become be appreciate see face remain participate learn see cover see watch respect direct commend do lack do demonstrate demand understand forsake work say be think be recognise confront have convert name leave do see
VBG | being
RB | much no
NN | memory cardinal movie distance deminish
FW | se
JJS | most
PRP$ | his his your her
PRP | it it you us
JJ | cardinal great excellent excessive
WP | whom
DT | no a the the the the a the this the the the the the a a a the this this the
NNS | others
NNP | Succeed Rome Cardinal Catholicism
wants
PRP | it
Western
NNP | Catholicism Hemisphere
th
NNP | Pope
dominated
PRP$ | his
include
NNP | Burgess
worth
DT | the
VBG | watching
NN | buying
IN | at
ta
VB | see
And
DT | the
WRB | why
IN | since
updated
NN | movie
woman
CC | and and
-LRB- | -LRB-
affair
. | .
icing
IN | on
Nazis
VBD | were
far
RBR | more
JJR | better
rise
TO | to
IN | from
vignettes
, | ,
crosses
DT | the
putting
RB | aside
tnat
PRP | I
promise
TO | to
Henry
NNP | O`Connell Morton O`Connell Morton Morton Morton
atmospheric
, | ,
nor
VBZ | engages
Irishman
'' | ''
minute
NNS | details
adaptations
IN | of
`
NNS | nt
NN | s s s
and
WRB | why
MD | can
PRP$ | its his his his
VBG | identifying acting finding
RB | discretely outwardly very then definitely now not again over consequently well ultimately
NN | retinue film degradation decline piety life tom sound shadow pattern courage honesty time feel return color plot ceremony
VBD | trivialised had did thought discovered nominated went went was appreciated turned
RBR | more
VB | be
VBN | photographed
VBP | oppose are are have
PRP | you it it it you he
JJ | extended Triumphant liturgical vibrant stoic entertaining dignified moral personal moving strong sincere apparent much sexy
IN | at of of of for in over
VBZ | decides is is leaves
DT | the the the the the the a a this a
NNS | politics tribulations frustrations constraints Bishops Popes
, | ,
NNP | Henry John Robert Dorothy Burgess Milky John Roberto
un-known
TO | to
respectful
NN | homage
presented
. | . .
did
`` | `
RB | so
IN | for
pinch
RBR | more
unhappy
-RRB- | -RRB-
painting
DT | a
proud
, | ,
large
NN | degree
solved
DT | the a
Glennon
, | ,
sensitivity
MD | can
Awards
: | -
small
NN | extent part
justifying
PRP$ | its
Must
VB | See
stiffer
IN | than
20th
NN | century century century century
enjoy
DT | this a
spiritual
CC | and
employing
DT | the
gripping
NN | portrait
be
VBG | thinking devastating
JJ | true
VBN | watched
RB | very
IN | like
DT | the the an
NNP | Catholic
MOVIE
WDT | that
M.
NNP | O`Toole
direct
JJ | whole
mural
IN | of
rate
. | .
scarcity
IN | of
dynamics
VBN | involved
even
VB | find
RB | now
VBD | included
RBR | more
JJ | such
IN | at for
DT | the a
n't
VB | have put forget judge
RB | enough
what
NN | <br /> thread
VBD | ensued
PRP | he he we
VBZ | is
DT | the
NNP | Otto God
plays
DT | a a
stands
RP | out
Lies
, | ,
giving
DT | the the
PRP | us
contrary
NN | view
emotions
RB | never
find
DT | this
PRP | it
Now
: | --
Amazon
VBD | was
version
IN | of
Hamilton
, | ,
above
DT | all
new
NNP | WideScreen
poorly
VBN | directed
Reeves
. | .
exercise
IN | of
era
IN | for
supporting
NN | cast role actor
full
CC | and
IN | of
indignities
CC | and
degree
, | ,
Supporting
NN | Actor
Freedom
CC | and
fullness
IN | of
prelatical
NN | figure
giant
, | ,
Triumphant
: | :
forgive
PRP | it
easily
VBN | forgiven
minor
NNS | variations
them
, | ,
sophistication
PRP | we
others
VBN | presented
POS | '
. | .
active
NN | priesthood priesthood ministry
pastoral
NN | sensitivity
along
IN | with on with
strong
. | .
table
IN | after
orthodoxy
IN | without
wait
TO | to
boy
, | ,
great
. | .
NNS | prices soundtracks
NN | movie condition deal movie movie
JJ | personal
NNP | Tom
substance
IN | from
Lyons
, | ,
Business
IN | Without
conviction
. | .
brilliant
NN | cast acting
involved
IN | with
. | .
study
-LRB- | -LRB-
NN | hall
jackie
IN | de
experience
RB | even
IN | of
leaving
CC | and
DT | the
accomplished
RB | too
Moross
. | .
social
NN | justice
Arabia
, | ,
loses
WDT | what
Religious
NNP | Freedom
honor
CC | and
missing
, | ,
lowers
PRP | itself
remembering
IN | that
fantastic
NN | actor
Compared
TO | to
love
DT | this
IN | of
NN | movie affair
NNP | Tom
Oscar
NN | nomination
family
JJ | unhappy
NN | use entertainment
. | .
Rather
IN | than
Catholicism
IN | in in
, | ,
. | .
Robert
NNP | Morse
When
VBG | looking
NNP | Stephen
highly
VBP | recommend
JJ | enjoyable shady
brought
RP | back
too-inexpressive
NN | face
Cardinal
NN | O`Connell O`Connell
VBD | made held
, | , ,
. | . .
'' | '' ''
IN | in
VBZ | is is looks has
: | ...
NNP | Abp O`Connell O`Connell Abp Glennon Fermoyle
S.
IN | of
Tom
POS | 's
NNP | Tryon Tryon Tryon Tryon Tryon Tryon Tryon Tryon Tryon Tryon Tryon
Visia
PRP | I
involvement
IN | with
chilly
, | ,
landscape
NN | mural
yourself
-RRB- | -RRB-
learns
JJ | first
use
-RRB- | -RRB-
wanted
TO | to
from
PRP$ | his
VBG | saying
NN | priest somehwere
JJ | good
DT | a these a the the an
NNP | Henry
takes
PRP | him
IN | on
would
VB | have have be say help
subvert
PRP | it
revelation
RB | just
lying
, | ,
played
DT | the
Overall
, | ,
Ghislana
NNP | Falerni
camera
CC | and
call
TO | to
telegraph
DT | that
Hur
CC | or
memory
RB | so
films
IN | of of
sexy
IN | in
stage
, | ,
Furthermore
, | ,
Those
NNS | chages
more
NN | credibility substance power
JJ | shocking fascinating detrimental emotional impressive genteel faithful
IN | about like
sort
IN | of of
flat
NN | affect
``
MD | Must
NN | leave
VBN | solved
PRP | You
JJ | Militant honorary would-be
IN | For If
DT | the The The The
NNP | Thorne Cardinal
Ben
NNP | Hur
knows
PRP | he
faith
CC | and and and
, | ,
. | . . . .
TO | to
WP | who
: | ...
brings
NN | honor
regrettable
NNS | developments
apparent
NN | consideration
sister
CC | and
WP$ | whose
NNP | Mona
clue
. | .
American
NNS | cardinals
NN | priest
So
PRP | it
excellent
CC | and
, | ,
IN | as
baby
. | .
cases
WRB | where
given
DT | the
striving
TO | to
glad
PRP | I
must
VB | see see bear
me
, | ,
. | .
high
NN | cleric school art
account
IN | of
1992
-RRB- | -RRB-
piety
IN | that
hour
NN | work length
looking
NN | film
IN | for
this
JJ | seminal
NN | film film film movie movie movie film movie movie film movie movie movie film movie movie movie movie movie movie movie movie film film size/length film day film movie movie
. | . ?
RB | nearly easily
VBZ | is is is
: | --
avoiding
DT | both
work
IN | of of
, | ,
. | .
abortion
, | ,
NN | debate
movies
PRP | I
RB | too
, | ,
remain
JJ | faithful
gathers
IN | that
values
CC | and
IN | that
O'Brien
, | ,
clergy
, | ,
freedom
CC | and
growing
RP | up
making
PRP$ | his
PRP | it
DT | the
merely
DT | a
excellant
CC | and
my
NN | review
example
, | ,
IN | of
history
MD | could
WDT | that
beautiful
NNP | WideScreen
heart
CC | and
dedicated
CC | and
purchased
PRP | it
figure
WP | who
IN | of
activities
VBP | are
process
IN | with
climax
JJ | present
beautifully
VBN | filmed
Being
VBN | raised
Abp
. | . .
effectively
. | .
pulling
DT | no
taking
PRP | us
want
TO | to
DT | a
. | .
sense
TO | to
present-day
NNP | Western
hits
DT | the
returned
TO | to
ceremony
, | ,
conflict
IN | between
educational
CC | and
impassive
NN | face
daring
-LRB- | -LRB-
deserves
IN | from
provide
DT | the
ideas
IN | for
travel
CC | and
TO | to
holds
RP | up
CD | one
thumbs
RB | down
off
NN | camera
downfall
VBZ | is
march
-LRB- | -LRB-
how
DT | a
NN | pride
NNS | things
PRP$ | his
JJ | much great
amazing
NN | film
. | .
Succeed
IN | in
cardinal
VBG | overcoming
. | .
dramatics
, | ,
Anne-Marie
MD | would
place
PRP | I
speaks
PRP$ | his
medium
NNS | shots
NN | length
backsliding
IN | from
A
MD | must
VBG | lying
JJ | classical good fine true
NN | film MOVIE
de
NNP | Boisblanc
tried
TO | to
beauty
CC | and
IN | of
may
VB | be
Always
DT | a
VBD | enjoyed
ladder
IN | of
after
DT | a
PDT | all
VBG | leaving
NNP | WWI
derived
TO | to
needs
TO | to
questioning
CC | and
TRYON
VBZ | has
Roman
NNP | Catholic Catholic
pushing
RB | away
bear
RB | as
Vallone
, | ,
such
DT | a a
truly
JJ | remarkable
VBD | enjoyed
revealed
DT | the
View
DT | this
a
MD | must
`` | `` ``
VBG | rising
JJ | secretive large fantastic brilliant classic good simple supporting gripping young redeeming good great constant tremendous comfortable great little good flat young compliant great long budding nasty wee good Irish great literary dedicated chilly cold pretty cold long big big big good
NN | classic classic cinema prelate life time time glimpse period way man prince duel position work period couple number man DVD hint film film scarcity lot film sophistication brush landscape man character tour man bit woman moment shame pride craniotomy problem woman series novel fascism disappointment pinch woman
VBN | lost
JJR | softer
RB | very well rather little very truly highly
NNP | Catholic Catholic Cardinal Catholic Golden
All
DT | the
IN | of
short
CC | and
remember
VBG | seeing reading
, | ,
PRP | it
moments
. | .
priestly
NN | ministry
light
CC | and
, | ,
shady
NN | character
sp
-RRB- | -RRB-
explicit
-RRB- | -RRB-
While
PRP | he
fictional
NN | account
or
DT | another
VBG | being
JJ | wrong
NNP | Lawrence
inform
PRP | yourself
courage
IN | of
so
IN | that that
VBP | have
JJ | handsome many
RB | effectively well very
PRP | I
ultimate
NN | reward
reduced
TO | to
filming
IN | in
Morton
NNP | Robinson Robinson Robinson Robinson
pulled
DT | a
se
WRB | how
nearly
CD | three
Catholic
TO | to
, | ,
NN | priest priest
NNP | Church Church Church Church Church worship.A Church Church
tribulations
IN | of
O`Toole
`` | `
help
DT | the
oh
WRB | why
hierarchy
PDT | all
indeed
, | , ,
over
CC | and and
, | ,
. | .
insight
IN | into
wishing
TO | to
raised
DT | a
years
TO | to
PRP | I
RB | ago
IN | after ago
embezzlement
, | ,
course
, | ,
own
NNS | terms
JJ | extravagant personal personal
through
DT | the the
. | .
looks
RP | on
affect
TO | to
budding
JJ | sexual
still
VB | get
VBG | striving
NN | feeling
VBD | faced
EX | there
JJ | hagiographic
VBZ | goes
its
DT | a
NNS | scandals themes
JJ | initial own inner
NN | time way fascism
before
DT | the
NNP | Vatican
write
RP | out
His
NN | attraction
Greater
NNP | Glory
hypocrisy
IN | of
personal
CC | and
NNS | demons issues beliefs
NN | culture shallowness
interesting
TO | to
NN | interplay
ll
NN | movie
WideScreen
NN | process photography
fate
, | ,
,
PRP$ | its its his
VBG | avoiding practising putting questioning meaning making including giving giving eliminating facing prevaricating
VBD | was were made
VB | portray write
'' | ''
VBP | are view are think
WDT | which which
JJ | other social political atmospheric serious voluptuous dark handsome old-fashioned full stoic domineering proud greedy irreligious
WP | whom who who who
VBZ | is reminds is comes sees gives is
DT | these the the this The the an the the the that the this a
NN | book interfaith service bigotry church facism socialism pattern discrimination director winner boy truth sex power embezzlement
FW | etc
TO | to to to to
PRP | it I it we they it we it I it we we you I you
RB | too indeed however inwardly indeed perhaps only even then then so here particularly then often especially especially too
NNP | Cardinal James Cardinal Carol Murray Patrick John Carol Tom Carol Bill John Naziism Otto Preminger Father/Monseigneur/Cardinal James Tom Burgess Preminger Ghislana
`` | `` ``
WRB | when where
CC | but and but and and and and and and but and but and but and but but but but and but but but and and
CD | 1859-1944 1992 one one
VBN | rendered
IN | in despite above albeit on before of with as in for if that that that that on in in since with since as about so that
JJS | most
EX | there
Cardinals
CC | and
, | ,
writing
NNS | novels
Director
NNP | Otto
themes
-LRB- | -LRB-
WDT | that
, | ,
absence
, | ,
offers
DT | a
compelling
. | .
condition
. | .
disagrees
, | , ,
're
RB | not
might
VB | be rest
RB | even
priesthood
CC | nor
-RRB- | -RRB-
VBD | was
. | . . .
Splaine
CC | and
size/length
, | ,
then
VB | turn humanize
, | ,
CD | \
VBP | telegraph
JJ | new
VBZ | is
harmed
PRP | them
good
NN | cry insight movie shape actor
, | , , ,
. | .
TO | to
JJ | moral
IN | at as
NNS | performances bits
return
TO | to
abandons
PRP | her
orthodox
IN | in
lumbering
NN | script
incorrectly
VB | assume
school
WRB | when
scene
IN | in of
honorary
NNP | Irishman
Rome
MD | may
VBD | took
compelled
TO | to
effects
IN | of
they
MD | can 'll
DT | a
VBP | support are
RB | always
VBD | portrayed
Vatican
CD | 2
. | . .
PRP | he
NNP | Council
not
VB | read have
VBG | giving being allowing
JJ | afraid
TO | to
RB | usually
IN | that
DT | the
NNP | Ben
refuses
NN | absolution
now
: | :
PRP | I
. | . . . .
day
CC | and
WRB | where
NN | beauty
developments
CC | and
scholar
VBZ | has
Raf
NNP | Vallone
weeks.The
NN | film
name
RB | just
pregnant
NN | sister
always
VBP | provide
VBN | loved
JJ | worth
ascends
DT | the
loosely
CC | and
Add
PRP | it
murals
VBP | are
--
PRP | I
IN | after
lensing
-LRB- | -LRB-
dignified
. | .
truth
, | , ,
IN | of
each
NN | scene
Watched
DT | this
shocking
NNS | matters
IN | if
meal
CC | but
flair
. | .
flashbacks
, | ,
??
NNP | Sorry
titillations
IN | of
everyone
. | .
Saxon
CC | and
VBZ | is
house
IN | at
essentially
DT | the
Aside
IN | from
used
TO | to
pre-vatican
NN | ll
Militant
CC | and
couldnt
NN | wait
Vue
IN | of
practising
NN | homosexual
interplay
IN | between
year
POS | 's
our
NN | country future grasp time
naming
PRP | him
beyond
NN | belief
sexual
NN | revolution
message
, | ,
really
VBZ | stands
RB | <br />
power
, | ,
IN | from
extroverted
NN | flair
ultimately
VBG | becoming
'
NNS | lives
entertainment
CC | and
since
DT | the the
PRP | he
crucial
NN | point
William
NNP | Henry Henry
acting
VBD | was
VBZ | is is
IN | throughout
. | .
changed.Those
VBD | were
reminder
NN | movie
IN | of
voluptuous
NNS | films
-LRB-
VB | see
WRB | when How
NN | sp
FW | i.e.
CC | and and
CD | one
WDT | which
RB | loosely
IN | though because in as
WP$ | whose
DT | no
NNP | University
get
DT | a a
JJ | close
Trying
-RRB- | -RRB-
forth
JJR | more
shows
PRP$ | his his
PRP | us
NN | <br />
deals
IN | with
sings
. | .
weaknesses
, | ,
upside
IN | down
belief
IN | in
, | ,
. | . .
This
VBZ | is is is
JJ | deep
NN | film film DVD quote movie film
spot
TO | to
University
IN | of
material
VBG | missing
little
JJR | longer
RB | too
. | .
greedy
, | ,
quite
JJ | true good
pleasant
NN | time
inwardly
JJ | spiritual
struggle
IN | with
certainly
MD | could
One
RB | just
put
DT | the
obligation
. | .
rises
TO | to
IN | from through
beginning
PRP | he
deminish
-LRB- | -LRB-
thinks
IN | of
training
IN | of
sincere
NN | priest
thread
IN | of
-RRB-
VBD | were
CC | and
VBN | derived
. | . . . .
VBP | see lead
WDT | which
IN | in
VBZ | sings is
, | , , , ,
worship.A
JJ | wonderful
Boston
, | ,
. | .
could
VB | do have produce have
RB | n't
Lawrence
IN | of
diminished
JJ | present-day
days
CC | and
RB | ago
IN | after
\
NN | laity
times
RB | back
, | ,
JJ | seemy
IN | on for
Its
RB | too
turn
RP | around
length
NN | lensing
IN | for as
pilfering
IN | of
oppose
DT | those
Jerome
NNP | Moross
Academy
NNS | Awards
arrived
IN | on
glamourously
VBN | extroverted
think
IN | about that
NNP | Grant
Landscape
NNS | murals
first
TO | to
VB | see
VBN | released
NN | rate place
embraces
NNS | issues
finest
PRP | I
student
, | ,
feel
TO | to
There
VBZ | is is is
VBP | are
VBD | was was
powerful
NN | family
number
IN | of
one
NN | time viewing likes
, | ,
. | .
RB | throughout
IN | of of of of of of of
VBZ | gathers
domineering
, | ,
clear
IN | that
revolution
, | ,
done
. | .
leaves
DT | the
NNP | Mona
another
, | ,
JJ | tall
says
PRP | it
primarily
NNP | Preminger
quality
CC | and
VBZ | is
researched
NN | story
story
VBZ | holds is is
, | ,
WDT | that
JJR | more
IN | of on
management
, | ,
fascinating
IN | than
service
, | ,
script
. | .
nomination
. | .
adbortion
, | ,
least
JJ | common
CD | one
fiction
VBG | concerning
, | ,
anyone
IN | of
wonderful
NN | movie piece
too
. | . .
RB | much
JJ | explicit much little much bad
-RRB- | -RRB-
tom
NN | tryon
Press
, | ,
man
VBZ | rises speaks
IN | of of
VBG | confronting
POS | 's 's
WP | who
bits
IN | in
finances
-LRB- | -LRB-
shallowness
IN | of
gives
DT | an a the
pomp
CC | and
lot
-RRB- | -RRB-
IN | about
big
NNS | thumbs
, | ,
NN | meal check waste
that
MD | should
`` | ``
JJ | compelling
NN | time time era abortion faith feeling orthodoxy way
VBD | nominated was gave
PRP$ | his
. | .
VBP | test are
PRP | it they you he he
RB | so sometimes still simply
IN | in
VBZ | is provides rises makes reflects includes is
DT | the the the the the the this a the
NNS | religions scandals
NNP | Prohibition Fermoyle Mona Stephen
Meredith
CC | and and
. | .
Patrick
NNP | O'Brien
helpful
, | ,
debate
VBD | was
took
NN | weeks.The
meddling
, | ,
IN | in
sensation
VBZ | remains
viewing
. | .
credibility
IN | than
part
TO | to
IN | of
They
VBD | tried
stoic
NN | priest figure
review
IN | of
diminish
RB | drastically
eliminated
JJS | most
. | .
than
VBG | seeing
NN | anything
PRP | I it
JJ | helpful
DT | the the a the
NNP | Tryon
character
WP | who
IN | from in of
albeit
NN | seemier
kind
IN | of
perfectly
JJ | orthodox
Love
DT | the
roles
IN | in that
brusque
NNP | Cardinal
Tryon
MD | could
NN | range
VBD | was was
, | , , ,
. | .
IN | in in with
VBZ | gives is is
scenes
IN | at
hagiographic
-RRB- | -RRB-
Father/Monseigneur/Cardinal
NNP | Fermoyle
See
'' | ''
future
, | ,
marriage
TO | to
, | ,
assume
PRP | he
insulted
WRB | when
were
JJ | booming tough valid
TO | to
PRP | they
RB | extremely
IN | on
DT | the
country
NN | today
screenplay
VBZ | is
, | ,
obstacles
IN | of
sees
WRB | how
eliminating
DT | the
storytelling
CC | and
outstanding
, | ,
viewer
IN | of
appreciate
DT | The
turned
DT | the
NN | prelate
shrewd
NN | management
comfortable
NN | autumn
genteel
NN | time
raw
NN | pain
say
PRP | I
, | ,
Other
NNS | notables
Gaetano
NNP | Orselli
have
`` | ``
NN | changed.Those
VBN | been diminished watched lost been been pulled aspired seen been handled
, | ,
TO | to to
RB | always ever not never
DT | no no
close
, | , ,
seen
JJ | onscreen
. | . .
seem
TO | to
confirms
IN | that
saw
DT | this
PRP | it
any
NN | sense time sort film
JJ | <br /> real
catholic
NN | church faith priesthood faith
afraid
IN | of
Lucifer
'' | ''
Jewish
NN | boyfriend
thoroughly
VBD | enjoyed
After
PRP | I
RB | so
-
: | -
IN | as
. | .
aside
DT | the
1963
NNP | Academy
. | .
also
VBZ | follows
. | .
VBD | was was
nuances
IN | of
humanize
, | ,
nasty
NN | lot
take
PRP | it
which
VBD | were gave
TO | to
PRP | he it I
VBZ | confirms grapples gives
DT | the the this this the
NNP | Father
attempted
RB | too
finding
PRP | it
performance
IN | by
wonder
TO | to
WP | what
Interestingly
, | ,
<br />
PRP$ | Its
WRB | When
NN | religion Acting
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> Visia <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | and
VB | think
PRP | It I I They It I
RB | Highly Interestingly Aside Now Also
IN | For that In In
VBZ | is Holds
DT | a The This A The All This The
NNP | Cardinal <br /> Nonethess Otto Directed Preminger
irreligious
NN | prelate
Directed
IN | by
pain
IN | of of
though
RB | still
quote
VBZ | says
price
. | .
who
VBZ | rises confronts has learns seems abandons is
VBP | are love love
NNP | Robinson
RB | perhaps
VBD | did wrote
cinematic
NN | experience
liturgical
, | ,
theatres
VBG | featuring
Without
RB | Really
plenty
TO | to
commanding
IN | as
The
NNS | facts performances
NN | acting movie storyline quality cast music movie performance medium icing acting fault scene revelation DVD story film
JJ | supporting fictional Austrian other Big other honest entire
NNP | Cardinal Greater Cardinal Cardinal Cardinal Cardinal Cardinal Cardinal Cardinal Catholic
extremely
JJ | good
splat
IN | on
colliating
IN | of
2
VBD | came
. | .
refreshing
TO | to
archdiocesan
NNS | finances
released
IN | as
performances
IN | around
. | .
went
TO | to
, | ,
NN | splat
sometimes
VBZ | lowers
cover
DT | a
hungry
. | .
face
WP$ | whose
JJ | tough
. | .
traditional
NNS | values
lots
IN | of
definitely
JJ | worth
storyline
VBZ | embraces
Big
NN | Country
pattern
CC | and
VBG | showing
professional
, | ,
skinny
'' | ''
pretty
CC | and
NN | student
ensued
IN | upon
technical
NNS | aspects
came
CC | and
IN | in along
saying
PRP | they
walking
RB | presumably
drastically
DT | the
particularly
JJ | commanding
IN | in
confront
WRB | how
What
DT | a
nominated
PRP | him
IN | for
discovered
IN | that
religions
VBP | uphold
seems
TO | to
RB | totally
impressively
VBN | staged
participate
IN | in
Stephen
NN | struggle
VBD | had
, | ,
RB | frequently never
VBZ | is does
NNP | Fermoyle
aspired
TO | to
especially
, | ,
NNP | Moon
longer
VB | see
. | .
fine
NN | church study example
enjoyed
DT | the this this the
NNP | Tom
impact
VBZ | is
We
VBP | get
filmed
, | ,
based
, | , ,
IN | so
Award
CC | and
title
NN | role
justice
, | ,
true
TO | to to to
NN | beauty classic
edited
. | .
winner
IN | of
inserted
-RRB- | -RRB-
3
NNS | days
texture
IN | like
should
VB | be respect have have have
tries
TO | to
institutional
CC | and
only
PRP | we
VBN | absorbed
TCM
. | .
rich
JJ | musical
Interesting
NNS | perspectives
watching
RB | again
handsome
NNS | actors
NN | actor
. | . .
Pope
NN | owing
hall
. | .
loved
DT | this
Bishops
CC | and
do
TO | to to
RB | n't
IN | for with
his
VBG | making
NN | maintenance careerist ability rise faith decision mind Best love meddling sister meddling priesthood life cast
JJS | best
JJ | shrewd own masterful pregnant own own collared too-inexpressive
VBZ | vows
NNS | dips convictions ideas movies
close-ups
VBN | inserted
IN | for
goes
IN | on
touch
IN | as
distance
CC | and
there
VBZ | is
VBP | are
photography
. | .
endorsements
, | ,
watch
PDT | such
PRP | it it
television
DT | the
cardinals
TO | to
degradation
IN | of
feels
RBR | more
made
CC | and
DT | this a
PRP$ | its
IN | in
romanticises
NNP | Church
closely
, | ,
despite
DT | the the
trust
PRP | he
during
DT | the a
PRP$ | her
THE
NN | CARDINAL
him
SYM | !!
DT | an
JJ | many
RB | outright
IN | for as
regarding
VBG | maintaining
held
RB | quite
ever
VBN | seen seen
cry
, | ,
us
WP | what
VBG | growing
JJ | plenty
IN | in along that
bad
RB | then
IN | that
priest
VBG | walking
VBD | turned
CC | and
TO | to
WDT | that
WP | who
WP$ | whose
VBZ | is
brush
IN | for
common
NN | denominator
shots
VBP | are
release
-RRB- | -RRB-
Austrian
NN | Church
where
PRP | he
NNP | Stephen Preminger
valid
CC | and
wrote
DT | the
non-Catholics
PRP | it
learn
RBR | more
decides
TO | to
IN | on
honesty
TO | to
For
`` | ``
DT | The those
NN | example
Morse
-LRB- | -LRB-
expediency
. | .
staged
CC | and
mind
. | .
sex
, | ,
culture
-LRB- | -LRB-
see
PRP$ | my her
WRB | how
, | ,
PRP | it him
RB | over
IN | for for
DT | the the A the the
individual
. | .
are
VBG | backsliding
RB | even still n't impressively not almost totally
NN | part
VBN | gone felt given
PRP | you
JJ | symptomatic professional
DT | some all a
outwardly
JJ | institutional
portrait
IN | of
John
NNP | Saxon Huston Huston Huston Saxon Huston Houston
cold
NN | obligation
JJ | endurance
best
NNS | movies
VBG | supporting
. | . .
reslemblence
. | .
Good
TO | to to
NN | storytelling
matter
IN | of
ways
RB | far
movie
MD | should
VBG | starring
JJ | several
NN | business year music tnat
VBD | was came was
CC | and and and
, | , , ,
. | . ! ! . . . . . .
WDT | which
PRP | you
RB | just also
IN | on with because
VBZ | is is shows is is shows
DT | This
NNS | theatres
away
IN | from
currently
VBG | happening
becoming
VBN | involved
demons
. | .
prince
IN | in
written
IN | as by
score
IN | by
. | .
Corny
NNP | Deegan
between
JJ | traditional
NN | light
Instead
, | ,
entire
NN | climax film
reading
DT | The
screen
. | .
forsake
PRP$ | his
Houston
, | ,
arrival
. | .
we
MD | can might
VBP | have get seem are know
VBD | did
never
MD | should
VBN | come looked
VBZ | leaves intends
terms
, | ,
ability
TO | to
vows
RB | even
pre
NN | vatican
masterful
NN | touch
however
RB | much
politics
IN | of
. | .
grasp
. | .
re-worked
IN | so
here
VBZ | is
extent
IN | from
demonstrate
TO | to
betrayed
-RRB- | -RRB-
spark
TO | to
wills
. | .
come
TO | to
RB | around
1859-1944
'' | ''
exclusion
IN | of
faced
NN | today
both
DT | the
VBG | naming
JJ | educational
depicts
IN | as
feeling
JJ | hungry
IN | of that
wee
NN | bit
wasnt
RB | even
fiance
VBZ | decides
many
DT | a
NNS | nuances years years
JJ | other
ill
NNS | effects feelings
inclined
TO | to
Nonethess
, | ,
ilk
, | ,
called
RB | forth
chosen
TO | to
s
NN | novel film fine
Through
CC | both
disappointment
. | !
DeJa
NN | Vue
forgotten
WRB | how
Pilot
. | .
expense
IN | of
WWI
CC | and
journey
TO | to
seminal
JJ | prelatical
presumably
IN | through
tough
NNS | choices times
can
VB | watch watch be forgive be
RB | not
simple
NN | background
DVD
VBZ | is
VBD | arrived
POS | 's
IN | at
ca
RB | n't n't
period
WRB | when
IN | during
laity
VBZ | disagrees
VBN | portrayed
Huston
VBZ | plays is hits
, | , ,
RB | really
VBD | deserved
commend
. | .
alone
PRP | it
prevaricating
, | ,
simply
RB | not never
Prohibition
VBD | came
church
VBG | justifying
NN | music hierarchy upside
CC | vs.
VBN | used
. | . .
TO | to
IN | in
NNS | activities teachings
majestic
VBG | looking
respect
NN | commitment commitment
Sorry
NNP | Otto
throughout
DT | this
. | .
earning
DT | the
decline
WDT | that
Cary
NNP | Grant
i.e.
, | ,
perspectives
IN | on
billing
IN | on
attraction
TO | to
tremendous
NN | colliating
discrimination
. | .
create
. | .
classic
: | ...
NN | film
RB | then now
political
NNS | endorsements
three
JJ | other
NN | hour hour
But
VBG | standing
PRP | I it
NNP | Tom
.
'' | '' ''
. | .
whom
DT | the the
VBP | are
PRP | he
much
NN | material
CC | and
RBR | more
. | .
TO | to
PRP | it
IN | in of
DT | the
extravagant
JJ | personal
maintenance
CC | and
God
VBZ | wants thinks disagrees
acheives
DT | the
Christopher
NNP | Reeves
featuring
NNP | Tom
waste
IN | of
Grant
. | . .
life
CC | and and
. | . .
, | , ,
IN | of of
homosexual
. | .
bit
JJR | more
IN | of
Although
DT | the
Father
NNP | Foymolle Fermoyle Fermoyle
concerning
DT | this
convert
TO | to
Thorne
NNP | Birds
gently
VBN | handled
observe
DT | the
-LSB-
: | ...
deep
CC | and
NN | faith
demand
JJ | central
prices
, | ,
notables
VBP | include
those
IN | with
VBG | wishing
JJ | moral handsome
WP | who who who
honest
CC | and
NN | message
sound
WRB | when
absorbed
IN | in
novel
-RRB- | -RRB-
, | ,
VBP | are
WDT | which
RB | also
IN | on of
couple
IN | of
look
VBZ | is
discretely
, | ,
these
NNS | weaknesses
JJ | shocking big
leave
PRP$ | his
IN | of
straight
NN | skinny
value
IN | of
choices
WDT | that
will
VB | enjoy see see like
cast
VBD | was
, | ,
RB | certainly
IN | of
Braggioti
IN | in
socialism
, | ,
College
IN | of
fascism
WDT | that
IN | for
merit
. | .
Church
MD | must would
NN | life
VBD | merited had
CC | and
. | . .
IN | in in
balance
VBZ | is
gave
DT | the the
Ahh
. | !
sphinx-like
NNP | Cardinal
understand
, | ,
seven
NNS | times
punches
IN | on
TOM
NNP | TRYON
Bill
NNP | Hayes
century
VBD | was
, | ,
IN | by in
almost
RB | always
is
PRP$ | his
VBG | making
RB | highly so currently well quite gently well beautifully simply particularly as primarily very not equally only merely essentially just sooooooooooo
VBN | based based reduced crushed insulted lost left
, | ,
JJ | stellar excellent excellent powerful first right honest un-known excellant short good enough
IN | as
DT | an both the the an the a a a a a a a all the the a a a a a a all the the an
CD | one one one
NNP | Amazon.com
Holds
DT | the
it
MD | would would might
WRB | when
JJ | worth clear
VBD | had was was was was was was was called was
, | ,
. | . . . .
TO | to
RB | again
IN | in than on on because for on
VBZ | romanticises offers is 's is is deserves deals is is takes is has
DT | a any all that all
CD | seven
NNS | wills
surface
. | .
expenses
IN | of
shame
IN | that
itself
TO | to
VBZ | is
splendour
, | ,
in
PRP$ | its our our
RB | even
NN | book study today record conflict time
WP | what
CD | one 3 1963
WDT | which which
PRP | it itself
JJ | many high great beautiful good particular
IN | from
DT | a no the this the the a the this the the the the the the the the this the the the the the any the the this
NNS | ways matters others cases
NNP | Boston Business Rome Otto
aspects
IN | of
You
VBP | do 're
engages
IN | in
if
DT | that
PRP | it you he
portray
-LRB- | -LRB-
capture
NN | light
present
IN | in
Cardinal-in-the-making
VBZ | is
would-be
NNP | Lucifer
perhaps
MD | could
DT | a
things
VBP | have
PRP | you
intended
IN | in
Mona
POS | 's
NN | promise
, | ,
tour
NN | guide
same
NN | person
!!!
NNP | Though
Did
NNP | Preminger
liberalism
WDT | what
Popes
. | .
James
NNP | M. Splaine
avoids
DT | the
success
IN | in
Carol
NNP | Lynley Lynley Lynley
several
NNS | times
IN | in
convictions
. | .
composition
IN | of
grandeur
CC | and
Boisblanc
NNP | This
extended
NN | family
Nazism
VBZ | is
novels
, | ,
I
MD | could can will ca
VBP | remember remember remember have have 've find am want look remember have have have have have wonder read couldnt wonder love like
RB | highly truly thoroughly
VBD | saw was went had watched had wanted purchased liked had kept enjoyed
DVDS
IN | in
onscreen
. | .
upon
DT | the
director
WRB | when
NNP | Preminger
usually
JJ | high
moment
IN | with
moving
NN | portrayal
. | .
characters
CC | and
VBP | have
IN | of
workings
. | .
frequently
VBZ | needs
appreciated
DT | the
totally
JJ | distorted remote
six
CD | 1963
identity
IN | of
puzzling
, | ,
early
NN | arrival
kept
VBG | thinking
i
VBD | saw
makes
DT | any
PRP | it
incredible
IN | as
well
, | ,
VBN | written researched done
JJ | worth
IN | as
VBZ | is
. | . .
It
VBZ | has covers is is provides is 's tries 's is is
VBD | was brought was had
thought
VBG | provoking
PRP | it it
person
WP | who
without
DT | any
JJ | pastoral
comes
IN | through
trials
CC | and
very
NNS | themes
NN | beginning
JJ | pleasant moving true big close colorful normal pretty
VBN | thought
position
WDT | that
the
`` | `` ``
NNPS | Nazis
VBG | filming
RB | then very
NN | time life movie screenplay composition pilfering identity film fiction film conclusion life viewer world kind movie church way value individual story thinking one DeJa film reslemblence priest book movie book book movie music price title book movie book roll expense hypocrisy church church election training priesthood music DVDS surface film story film film story cake interest length ladder movie movie time journey right world march end table feeling fullness sensation role role spot screen actor movie novel church church work novel novel novel film book book pain family film plot impact impression baby book penitent sister book church film matter book novel film mark focus church time exclusion church book film screenplay acting book character plot
JJS | least best finest best worst
VBN | updated
CD | three
JJ | full high straight true-life respectful personal real regrettable real faithful 20th obedient musical 20th catholic other very many true young ultimate catholic catholic American catholic same ill cinematic first central moral brusque young technical rich central 20th 20th active early very original raw active crucial contrary active sphinx-like great entire
DT | the a
NNS | expenses titillations indignities ranks films trials efforts roles times days dynamics interiors characters problems others characters crosses hands characters
NNP | Catholic Roman U. Catholic Second Roman Cardinal Vatican Cardinal Cardinal Vatican Catholic Vatican College Catholic Western Church
reward
IN | for
musical
NNS | accomplishments
NN | score score
If
NNP | God
PRP | you you I we you
CD | one
Orselli
, | ,
excessive
NNS | dramatics
looked
IN | at
just
NN | sort
CD | three
RB | as too no
IN | out
VBZ | has
DT | a
among
DT | a
being
, | ,
DT | a
VBN | developed
RB | too
CD | one
generally
IN | up
hands
IN | of
liked
DT | the
rest
IN | with
overcoming
NNS | obstacles
got
PRP$ | his
RB | ta
judge
PRP | it
shape
: | ...
Wonderful
NN | MOvie
40
NNS | years
surpass
RB | even
using
NNS | flashbacks
facts
, | ,
portrayed
VBD | were
IN | in
ministry
WDT | which
IN | as
Fermoyle
VBZ | feels is holds
POS | 's 's
, | ,
enters
DT | the
it.Certain
NNS | things
seemy
NN | truth
hint
IN | of
thinking
IN | of without about
retinue
-LRB- | -LRB-
old-fashioned
NN | story
point
IN | in
had
DT | a
VBG | starring
VBN | revealed thought forgotten been
JJ | profound
, | ,
intends
TO | to
capabilities
MD | would
Lynley
VBZ | plays
, | , ,
color
WDT | that
. | .
book
RP | down
NN | form
VBD | was
CC | and and
, | , , , ,
RB | closely
IN | as by
VBZ | makes is
DT | some
NNP | Stephen
obedient
, | ,
maintaining
NNP | Religious
lives
VBZ | has
Despite
NNS | politics
prelate
WDT | that
IN | of of
actors
, | ,
IN | with
consideration
IN | of
has
VBN | lost chosen harmed solved dominated
CD | one
TO | to
RB | just
IN | that
DT | a the a
NNP | John
By
VBG | using
RB | not
hates
PRP | himself
photographed
IN | in
real
NN | clue
NNP | Cardinal Cardinal
...
CC | but
. | .
PRP | I
JJ | wonderful
-RRB- | -RSB-
Notre-Dame
NNP | Press
around
CC | and
IN | in
NNP | Tryon
Glory
'' | ''
detrimental
TO | to
read
DT | the the
Of
NN | course
showing
DT | the
Him
. | .
Roberto
NNP | Braggioti
crushed
IN | by
dark
, | ,
matters
VBP | surpass
IN | of
know
NN | it.Certain today
background
TO | to
NN | color
guide
IN | than
Again
, | ,
world
VBZ | has
NN | stage
shadow
WRB | when
feelings
WDT | that
colorful
CC | and
autumn
NN | day
outright
CC | or
like
CC | and
DT | a this all
IN | before
lost
. | . .
NN | film
IN | with in
identifying
DT | those
vibrant
JJ | collective
collective
NN | life
bigotry
, | , ,
Highly
VB | recommend
facing
DT | all
PRP | him
provoking
, | ,
follows
DT | the
moral
CC | and
NNS | values
NN | grandeur reminder
. | .
Naziism
, | ,
fault
VBZ | is
swooped
FW | in
Globe
NN | Best
likes
NN | pomp
awash
IN | in
because
PRP | it
RB | now
NNP | Tom
old
NN | chestnut
often
RB | overly
classical
JJ | pre-vatican
people
IN | for
frustrations
IN | of
tryon
VBZ | is
Since
DT | each
some
NN | nepotism balance
JJ | fine weighty minor good
back
NNS | lots
WRB | when
IN | in
Actor
NNP | Oscar
standing
RB | alone
isssues
RB | still
pregnancy
. | .
U.
NNP | S.
election
IN | of
confronts
NNP | Tryon
star
DT | the
've
RB | ever
redeeming
NN | experience
Preminger
`` | `
VBD | fashioned attempted seemed intended got
, | ,
POS | 's 's 's
RB | really
VBZ | shows has loses
scandals
CC | and
VBP | abound
and/or
VBN | edited
for
PRP$ | his his
VBG | painting
JJ | important
NN | everyone
`` | ``
CD | six
PRP | me us it Him
RB | best not not
DT | any those those those a a a the the a
NNS | years non-Catholics
NNP | God
<p>
DT | The
IN | Since
WRB | When
NNP | Stephen Robinson Overall
memories
IN | of
decision
TO | to
normal
NN | exercise
overly
JJ | dramatic
abound
, | ,
whole
NNS | scenes
wrong
CC | and
religion
CC | and
. | !
Hemisphere
VBD | was
does
RB | incorrectly
passion
VBD | was
absolution
, | ,
provides
DT | a
JJ | minute
NN | background
forgiven
. | .
epic
. | .
worst
NNS | adaptations
?
'' | ''
He
VBZ | takes avoids brings 's
MD | 'll
seemier
, | ,
particular
VBN | eliminated
denominator
IN | of
Council
. | .
business
. | .
plot
NNP | ??
VBD | was
IN | of
left
. | .
view
DT | the
: | -
stellar
. | .
starring
NNS | roles
NNP | Christopher
become
DT | a
CARDINAL
, | ,
includes
DT | the
by
DT | the all the
VBG | pulling
NN | anyone
NNP | Otto John Jerome Henry
vs.
NN | faith
handled
PRP | it
. | .
on
PRP$ | its
NN | adbortion religion television DVD travel TV time
. | . .
WDT | which which
DT | some the the the the the the the that the
NNP | TCM
about
NNPS | Cardinals
. | . .
PRP | it
WP | whom
DT | the the another
NNP | Catholicism
central
NN | role character billing
anything
IN | that
most
NNS | people
IN | of of
of
PRP$ | its his his his his our his our his
NNPS | Cardinals
WRB | how
JJ | great flamboyant several post-conciliar moral ill good many deep priestly puzzling
NN | history Raf faith texture priesthood faith conviction faith belief expediency fiction history church success faith heart faith love absence marriage story time
FW | swooped
PDT | all all
WDT | which
PRP | us me it
RB | glamourously
WP | what what whom what
VBG | pushing remembering being
DT | the the some some the the the the the the the this a the that a the the the the the th the the the the that a these that THE those the the a the the a a a the a the the the the a the any this this all the the
NNS | funds days memories close-ups
NNP | Otto Notre-Dame Boston A. Catholic Arabia Father Gaetano Anne-Marie
somehwere
IN | off
boyfriend
-LRB- | -LRB-
pride
VBZ | has
WDT | which
merited
DT | the
<s>
PRP$ | His
VBG | Seeing Being
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
VBN | Watched Compared
JJ | Interesting brilliant Other Good Good Good Wonderful
WP | What
VBZ | Lies
DT | A This The Those The This The This An The The The The The A A The The The The A The The The The The This The The The This The A The The This The A The
NN | O`Connell O`Connell Love Ahh <br /> <p> <p>
VBD | Did
LS | i
RB | Then Always Instead Furthermore Again So Rather Too
-LRB- | -LSB-
NNS | thanks
PRP | I It It He It You I I I It He He It It I I I It It It I We It It It I I It He I I I He
VB | <br /> <br /> <br /> <p> <br /> Add
WRB | when
CC | But and and And But And But But And
PDT | All
CD | 47 One
EX | There There There There There There
IN | Of If If if At Through Despite Though For After If In While By If Though For In In If After Although By If
NNP | William Cardinal Tom Director Tom Always View Memories Huston Huston Landscape <p> <p> Robinson <p> Huston
range
IN | from
careerist
NN | ilk
O`Connell
CC | and and
IN | of of
, | ,
RB | also
VBD | was lived
Dorothy
NNP | Gish
facism
, | ,
efforts
CC | and
constraints
IN | on
consequently
VBD | accomplished
Birds
'' | ''
Best
VBG | Supporting
NNP | Picture
Really
VBG | Trying
Falerni
, | ,
seeing
DT | this
NNP | Stephen
equally
VBN | lost
JJ | good
rendered
TO | to
statements
CC | and
Then
DT | the
chages
VBD | were
Memories
. | .
into
DT | the the
JJ | archdiocesan
garb
CC | and
commitment
CC | and and
down
NNP | !!!
. | . .
Acting
IN | in
accomplishments
RB | even
rising
NN | star
been
DT | a
RBR | more
RB | much perfectly
IN | about
Otto
, | ,
NNP | Preminger Preminger Preminger Preminger Preminger Preminger Preminger
secretive
, | ,
portrayal
IN | of
teachings
PRP | he
mark
IN | of
your
NN | belief
impressive
. | .
art
, | ,
deal
IN | of
her
NN | leaving pregnancy
JJ | Jewish
IN | during
Though
DT | this the
NNP | Henry
MOvie
NNP | TOM
support
JJ | religious
initial
NN | release
long
NN | movie time
why
VBD | were
PRP | he
UH | oh
compliant
, | ,
trivialised
NNP | Catholicism
soundtracks
IN | of
inner
NNS | workings
way
TO | to
WDT | that
IN | up for
series
IN | of
music
NNS | themes
IN | for
WDT | that
, | ,
-RRB- | -RRB-
:
`` | `` ``
NNP | William Cary
was
VBG | writing refreshing earning
JJ | outstanding pre interesting great awash amazing re-worked
VBN | made written based inclined
JJR | stiffer
RB | equally very far also first generally poorly
IN | in beyond in with in
DT | a a a a a a a a
NNP | <br />
Irish
JJ | American
true-life
NN | priest
etc
VBP | are
FW | etc
questionable
NN | belief
interfaith
NN | marriage
therefrom
IN | for
interest
IN | despite
form
-RRB- | -RRB-
enough
IN | of for
funds
RB | therefrom
dips
IN | into
recommend
DT | this
. | .
but
DT | the the the the
VBN | gone
PRP | it it he they they they
RB | still just still
VBD | played
idea
WP | what
reminds
DT | the
Foymolle
. | .
tall
, | ,
chestnut
, | ,
distorted
, | ,
with
PRP$ | his
NN | Nazism quality
RBR | more
WDT | which
JJ | questionable
IN | as
DT | the the some an a a a this all a the the
: | :
NNS | isssues
NNP | Tom
Amazon.com
. | .
buying
CC | and
he
VBZ | shows acheives 's enters ascends seems hates has refuses knows 's
MD | might can
RB | never
VBD | was made was betrayed presented returned eliminated wasnt
directed
CC | and/or
Seeing
DT | this
duel
NN | role
flamboyant
NN | splendour
interiors
IN | of
variations
, | ,
up
CC | and
TO | to to
PRP$ | his
, | ,
Murray
NNP | Hamilton
lead
TO | to
record
NN | time
owing
TO | to
today
VBG | regarding
POS | 's
NN | abortion
IN | about
vatican
CD | 2
cake
VBZ | is
emotional
NNS | capabilities
problem
-LRB- | -LRB-
piece
IN | of
beliefs
IN | as
gone
RB | now
. | .
devastating
RB | rather
constant
NN | reminder
cinema
NN | house
nepotism
, | ,
post-conciliar
CC | and
am
JJ | glad
flaw
VBZ | is
covers
DT | a
an
`` | ``
NN | actor actor epic
JJ | incredible amazing interesting impassive old
''
CC | and and and
, | ,
. | . .
WDT | which
PRP | you
RB | again
WP | who
-LRB- | -LRB- -LRB-
How
TO | to
as
VB | create
RB | well well well
NN | director
PRP | I he it he I it
JJ | good
IN | if
DT | the the the a a a a a the
NNP | Father
lived
DT | a
right
CC | or
TO | to
at
NN | medium
JJS | least
, | ,
DT | the the
NNS | times
NNP | Amazon Tom
fashioned
DT | a
watched
DT | this
PRP | it
IN | by
himself
IN | for
check
IN | for
film
MD | should
`` | ``
NN | call version
VBD | seemed was
POS | 's
, | , , , , , , , ,
. | ! . . . .
VBP | are
WDT | that
VBN | made
IN | for about along in in of
VBZ | is is provides is has is is
DT | the
CD | 40
Golden
NNP | Globe
chance
IN | of
again
CC | and
. | . .
NNP | <br />
'll
VB | come take
faithful
TO | to to
NN | laity
no
VB | spark
RB | longer
NNS | punches close-ups
NN | idea chance
JJ | small small
TV
CC | and
47
NNS | years
endurance
NN | test
when
DT | the the this the
PRP | I he you you I it
NN | travel
NNP | Corny
actor
RB | back
IN | with than
, | ,
. | .
JJ | much
WP | who
A.
NNP | <br />
end
, | ,
deserved
PRP$ | his
other
NNS | clergy movies actors
NN | day flaw
IN | than
role
CC | and
, | ,
. | .
WDT | that
IN | in
: | :
details
IN | of
better
IN | than
test
VBZ | is
PRP$ | his
Gish
. | .
you
MD | will will should ca will
VBP | want want observe see are
. | . ?
RB | first still
VBD | enjoyed got
out
DT | a
IN | among of
nt
VBP | know
roll
RB | well
conclusion
IN | of
booming
, | ,
cleric
, | ,
's
`` | ``
RB | ago not very
NN | passion rise involvement life liberalism book Cardinal-in-the-making fate book fiance family
, | , ,
CD | one
JJ | majestic
DT | a a
NNP | Stephen Stephen
energetic
NN | story
Picture
NN | Award
Also
DT | this
Country
'' | ''
remains
RB | just
felt
IN | by
problems
'' | ''
craniotomy
IN | on
thanks
VBP | jackie
symptomatic
IN | of
Too
JJ | bad
meaning
DT | the
important
NNS | moments
sooooooooooo
JJ | handsome
allowing
DT | a
recognise
, | ,
Milky
NNP | Lyons
included
DT | the
Hayes
, | ,
developed
. | .
entertaining
. | .
ago
CC | and
DT | The
, | , ,
. | .
remote
. | .
happening
IN | in
calls
PRP | him
ranks
IN | of
Robinson
VBZ | depicts
`` | `
POS | 's 's 's 's
, | ,
Deegan
VBZ | calls
profound
NNS | statements
rather
JJ | lumbering
IN | than
An
JJ | energetic
collared
NN | garb
Second
NNP | Vatican
dramatic
NNS | vignettes
At
DT | the
time
WRB | when
VBG | being
CC | or and
, | , , ,
. | . . . . .
PRP | I
RB | ago
IN | of during with over
-LRB- | -LRB-
serious
, | ,
-RSB-
FW | <br />
original
NN | merit
weighty
NNS | issues
In
DT | the the the
VBG | employing taking
