FW_NN_IN
DT_NN_VBZ	1
RB_DT_JJ
NN_IN_PRP	1
NN_IN_DT	1
,_DT_NNS
VBP_DT_NN	1
,_DT_NNP
VBD_RB_JJ	1
RB_VBG_CD
,_PRP_MD	1
NNS_CC_NNS
IN_DT_JJ	2
VB_,_``
IN_NNP_VBZ	1
VBP_,_IN
DT_,_NNP	1
,_IN_PRP$
JJ_NNS_,	1
FW_FW_NNP
NNP_VBZ_PRP$	1
POS_NN_VBZ	1
IN_NNP_NNP	1
NNP_VBD_DT	1
NNS_IN_VBG
DT_NN_NN	1
VBD_VBG_IN
DT_JJ_,	1
DT_WP_VBP
NNP_NNP_,	1
NN_NN_NNS	1
VBG_IN_VBG	1
NN_PRP_VBZ
PRP$_NN_TO	1
NNP_IN_RB
VBG_-RRB-_VBZ	1
NN_PRP_VBP
WRB_DT_NN	1
TO_VB_RB	1
NN_RB_VBZ
DT_NN_RB	1
NN_RB_VBD
VBN_TO_JJ	1
NNS_IN_PRP$
NN_CC_NN	1
NN_PRP_VBD
-RRB-_,_DT	1
VBD_PRP_IN
RB_VBG_NN	1
RB_PRP_MD	1
DT_NN_NN	1
VBD_DT_NN
CC_MD_VB	1
NN_POS_RB	1
IN_JJ_JJ	1
IN_DT_JJ	1
,_RB_,	1
WRB_DT_NNP	1
IN_JJ_NN	1
DT_NN_VBZ	1
IN_``_DT	1
NN_IN_NNP	1
CC_VBD_DT	1
JJ_NN_IN
DT_NN_POS	1
NNP_NNP_POS	1
PDT_DT_JJ	1
PRP$_NN_,	1
NN_:_CC	1
DT_NN_WDT	1
PRP$_NNS_IN	1
JJ_NN_WDT	1
DT_DT_NNP	1
DT_NN_PRP	1
DT_NN_IN	2
DT_NNP_NNP	1
NN_NNP_,	1
DT_JJ_NNP	1
DT_NNP_NN	1
JJ_NNS_WDT	1
NN_TO_DT	1
PRP_MD_VB	1
DT_JJ_NN	3
NN_CC_JJ	1
``_DT_NNP	1
NN_WDT_RB	1
DT_NN_,	1
DT_JJ_JJ	1
NNP_IN_DT	1
DT_NN_NN	1
VBG_DT_NNS	1
NNP_NNP_NNP	1
NN_CC_NN	1
NN_WRB_PRP	1
RB_VBN_,
JJ_,_CC	1
NNS_-LRB-_WDT
VBD_JJ_,	1
CC_VBG_DT
WP_VBP_VBG	1
DT_NN_VBG
,_DT_NN	1
RB_IN_DT	1
DT_JJ_JJ	1
PRP$_NN_IN	1
DT_NN_VBD
JJ_-LRB-_IN	1
JJ_IN_IN	1
IN_NN_CC	1
IN_CD_NNS	1
VBN_CC_VBD	1
JJ_,_JJS	1
VBN_,_VBZ	1
NN_:_IN
IN_PRP_VBD	1
DT_NN_VBZ
VBN_IN_DT	1
VBN_,_VB	1
JJ_CC_VBZ	1
IN_DT_JJ	1
RB_DT_NN	1
JJ_,_RB	1
RB_JJ_,	2
RB_RB_IN	1
DT_NN_IN	1
RB_IN_IN	1
VBN_IN_PRP	1
JJ_NN_NN	1
PRP_DT_,	1
JJ_IN_RB	1
JJ_TO_JJS	1
RB_NNP_POS	1
NN_IN_PRP	1
DT_CC_VBN	1
DT_JJ_JJ	1
JJ_CC_JJ	1
NNS_IN_NN	1
PRP_WP_DT	1
JJ_CC_DT	1
DT_NN_NN	1
RB_VBN_IN	1
DT_IN_DT	1
PRP_JJ_IN	1
CC_NN_VBG
DT_JJ_NN	1
DT_NN_VBP
RB_JJ_,	1
JJ_,_VBG	1
-RRB-_VBZ_DT
JJ_NN_IN	1
VBD_VBN_IN
DT_JJ_NN	1
NN_VBZ_TO
VB_JJ_NNS	1
VB_TO_NNP	1
,_CC_PRP$
JJ_JJ_NNS	1
RB_NNP_POS
,_CC_RB	1
JJ_TO_VB
DT_NN_WDT	1
,_RB_VB	1
IN_DT_NN	1
NNP_,_NN
IN_DT_NNP	1
VBZ_WDT_NN
IN_NN_WDT	1
VBN_CC_VBN
IN_JJ_NNP	1
IN_NN_NN
-RRB-_,_``	1
VBD_IN_PRP$	1
NN_-LRB-_DT	1
-RRB-_VBN_TO
DT_JJ_NN	1
NN_VBG_VBG
NNP_NNP_CC	1
NN_JJ_-RRB-
VBP_TO_PRP$	1
NN_,_PRP
VBP_VBN_DT	1
VBZ_DT_RB	1
VBD_VBG_IN	1
MD_VB_DT	1
VBP_VBN_IN	1
DT_VBN_NN
VBG_NNP_NNP	1
CC_VBZ_IN
DT_NN_TO	1
DT_NN_IN	1
VBZ_NNP_NN
CC_PRP$_JJ	1
WDT_NNP_NNP
VBZ_RP_PRP$	1
IN_VBG_PRP
IN_IN_DT	1
VBP_JJ_NN	1
VBP_DT_JJ
NNS_IN_NNS	1
NNS_IN_NN	1
NNS_IN_PRP	1
NN_,_DT	1
:_``_DT
NNP_,_NN	1
RB_JJ_-RRB-
IN_PRP$_NN	1
-LRB-_FW_,
TO_VB_PRP	1
PRP$_NN_NN
,_VBZ_DT	1
VBG_VBG_NNP	1
PRP_VBZ_NNP
NN_CC_PRP$	1
NNP_,_IN	1
VBZ_WP_PRP
VBP_NN_IN	1
-RRB-_VBP_TO
PRP$_NN_CC	1
PRP_VBD_PRP
IN_RB_PRP	1
IN_DT_NN	1
VB_-LRB-_RB
CC_RB_,	1
RB_VBN_CC
VBN_IN_JJ	1
CC_JJ_CC
RB_TO_VB	1
JJ_NNS_RB
VBD_DT_NN	1
CD_-RRB-_,
WDT_VBZ_IN	1
VBP_TO_DT
NN_WRB_NNP	1
RB_DT_NNS
IN_NNP_NNP	1
DT_NNS_IN
PRP$_NN_CC	1
DT_JJ_NNS	1
NNP_NN_IN	1
PRP_VBD_VBD	1
DT_NN_TO	1
NNP_CC_RB	1
NN_NNS_VBP	1
NNP_NNP_,	1
DT_NN_,	1
NNP_NNP_``	1
VBN_IN_DT
RB_JJ_NN	1
RB_JJ_NNP	1
NN_IN_CD	1
NN_NN_TO	1
JJ_NN_WP	1
NN_VBD_RB	1
JJ_NNS_CC	1
NN_IN_VBG	1
IN_PRP_IN	1
NNS_VBP_DT
NN_IN_VBG	1
,_CC_IN
NNS_PRP_VBZ	1
NNP_VBZ_IN
DT_JJ_CC	1
DT_VBG_NN
DT_JJ_JJ	1
VBD_DT_``
NNP_NNP_''	1
``_JJ_CC
JJ_:_NNP	1
VBP_TO_VB
PRP_RB_VBD	1
DT_RB_JJ	1
NNP_VBD_VBG
DT_NN_TO	1
DT_NNS_''
WDT_DT_NNS	1
NNP_VBD_VBN
TO_VB_TO	1
RB_JJ_IN	1
VBG_IN_VBG
PRP_VBP_JJ	1
NNP_``_NN
NN_IN_WDT	1
NN_NN_-LRB-	1
DT_JJR_CC
RBR_JJ_NN	1
PDT_DT_NNS
IN_NN_NNS	1
PRP_VBP_JJ
PRP_VBD_PRP	1
NN_CC_RB	1
,_RB_RB	1
VB_RB_CD
JJ_IN_DT	1
CC_JJ_,
IN_JJ_CC	1
RP_,_RB
PRP_VBD_``	1
FW_DT_JJ
JJ_NN_NN	1
NN_VBZ_DT	1
VB_TO_NNP
,_RB_VBZ	1
FW_RB_,
NNP_NNP_VBZ	1
VBD_TO_DT
JJ_NN_IN	1
WP_VBP_NNP
NNP_,_PRP	1
DT_NN_IN
NNP_NNP_VBZ	1
JJ_JJ_NN	1
WRB_JJ_DT	1
TO_DT_NNP	1
IN_DT_NN	1
NNP_MD_VB	2
WDT_TO_VB	1
RB_JJ_DT	1
JJ_NN_CC	1
VBG_IN_PRP$	1
NNS_RB_IN	1
JJ_NN_MD	1
NN_DT_JJ	1
WDT_NNP_NNP	1
NNP_NNP_RB	1
JJ_,_RB	1
NNP_VBZ_DT	1
NNS_RB_,	1
DT_NN_,	2
RBR_JJ_NNS	1
PRP$_JJ_NN	2
PRP_TO_VB	1
PRP_VBZ_PRP	1
DT_NN_IN	2
DT_NNP_NNP	2
DT_NN_VBZ	5
WP_PRP_MD	1
DT_NNP_NN	1
DT_DT_JJ	1
JJ_NN_WP	1
PRP_VBZ_IN	1
DT_JJ_NN	6
NNS_IN_JJ	1
NN_IN_DT	1
PRP$_NN_IN	1
WDT_DT_NN	2
JJ_NN_,	1
NNS_IN_NN	1
``_DT_JJ	1
DT_NN_NN	1
VBG_DT_NN	1
DT_NN_VBG	1
NNP_NNP_NNP	1
DT_RB_JJ	1
NN_,_PRP	1
TO_VB_IN
DT_NN_IN	2
IN_NNP_CD	1
IN_PRP_NNS	1
NN_VBD_RB
VBN_CC_VBN	1
JJ_IN_NN
CC_NN_WDT	1
IN_JJ_NNS	1
NN_-RRB-_,	1
``_DT_NNP
,_NN_IN	1
''_,_NN	1
-LRB-_IN_DT
NN_,_IN	1
``_JJ_NNP	1
VBD_RB_IN
TO_DT_NN	1
VBD_IN_CD
CD_NNP_NNS	1
NNS_CC_IN	1
WDT_VBD_PRP
IN_RB_VBG	1
NN_''_-LRB-
FW_,_TO	1
CC_IN_PRP$
NN_NN_,	1
,_PRP$_NN
RB_MD_VB	1
NN_VBD_NN
IN_DT_NN	1
VBD_TO_VB
TO_RB_IN	1
RB_DT_NN	1
DT_``_NNP	1
PRP_CD_NNS	1
RP_IN_DT
NN_IN_JJ	1
VBD_``_NNS
VBP_NN_NNS	1
,_WDT_VBZ
IN_DT_NN	1
TO_JJS_NNS
IN_PRP_VBZ	1
VBZ_NN_CC
NN_TO_DT	1
DT_VBG_TO
VB_RBR_IN	1
NN_IN_NNS
RB_IN_PRP$	1
IN_JJ_NNS	1
POS_NNS_VBZ	1
RB_,_PRP	1
NN_IN_NNP
NNP_VBZ_RB	1
VBD_IN_NN	1
VBZ_DT_RB	1
VBZ_PRP_DT	1
IN_DT_JJ	1
NNP_RB_VBZ	1
NNP_NNP_NNP	1
MD_VB_IN	1
NNP_NNP_,	1
NNP_NNP_POS	1
NNP_POS_JJ	1
MD_VB_DT	1
RB_,_VBZ
DT_JJ_NN	1
NNP_POS_,
CC_RB_DT	1
VBZ_JJ_TO
JJS_NNS_IN	1
VB_,_RB	1
RB_IN_PRP$
JJ_JJ_JJ	1
DT_NNS_,
IN_NN_,	1
DT_NN_VBZ	1
VBZ_NNP_,
DT_NN_VBZ	1
WP_VBD_IN
DT_NN_IN	1
RB_,_VBG
DT_VBG_PRP	1
NN_VBG_DT
JJ_JJ_NN	1
JJ_NN_IN	1
TO_DT_NN
IN_NNP_VBZ	1
-LRB-_IN_DT	1
IN_DT_JJ	1
,_VBG_PRP	1
WDT_RB_VBZ	1
,_PRP$_NN	1
,_PRP_VBD	1
WRB_NNP_VBD	1
,_IN_DT	1
RB_VBG_DT
NN_IN_DT	1
NN_JJ_IN	1
VBN_RB_RBR
JJ_IN_PRP	1
PRP_MD_RB
VB_PRP_IN	1
VB_,_IN	1
VB_DT_NN	1
VB_PRP_JJ	1
,_IN_WDT
DT_NN_VBD	1
VBG_DT_JJ
NNS_WDT_VBD	1
NN_IN_DT	1
NN_IN_NNP	1
JJ_NN_IN	1
VBP_WP_NNP
VBZ_IN_PDT	1
NN_RB_MD
VB_VBN_PRP	1
RB_VBN_VBG
,_VBG_PRP	1
VBZ_VBN_IN
DT_JJ_NNS	1
PRP_MD_RB	1
DT_NN_IN	1
RB_EX_VBP
DT_JJ_NNS	1
IN_WDT_NNP
NNP_VBZ_RP	1
PRP_VBD_-RRB-
,_DT_NN	1
NN_NN_WDT
VBZ_IN_NNS	1
NN_DT_JJ
JJ_NN_VBZ	1
NN_CC_VBD	1
NNS_VBP_NN
NNS_PRP_MD	1
VBD_JJ_NNS	1
TO_VB_PDT
DT_JJ_NN	1
DT_NNP_VBZ
CD_IN_DT	1
DT_JJ_NN	1
DT_NNP_VBD
PRP$_NN_TO	1
RB_JJ_TO	1
JJ_NN_NN
DT_VBZ_DT	1
CC_RB_JJ	1
-RRB-_CC_IN	1
WDT_VBZ_IN	1
NN_CC_NN	1
PRP_MD_VB	1
JJ_NNS_WDT
VBP_VBN_IN	1
VBP_PRP$_NN	1
VBD_DT_JJ	1
PRP$_JJ_NNS
,_DT_NN	1
NNS_VBG_PRP
IN_PRP_VBZ	1
JJ_-RRB-_IN
PRP$_NN_-LRB-	1
IN_NNP_MD
VB_DT_JJS	1
VB_IN_PRP$	1
VB_DT_NN	1
NN_,_CD
VBZ_IN_DT	1
IN_DT_JJS	1
NN_,_CC
PRP_VBZ_NNP	1
IN_NNS_PRP	1
RB_EX_VBP	1
DT_NNS_CC	1
WRB_PRP_VBD	1
NNP_NNP_NNP	1
PRP_MD_VB	1
DT_NNS_IN	1
DT_NN_IN	1
PRP_VBZ_CD	1
RB_,_WRB
DT_NNP_NNP	1
NN_:_CC
DT_NN_IN	1
,_RB_PRP
VBD_``_NNS	1
IN_JJ_DT
NN_VBN_IN	1
DT_NN_VBN
TO_VB_IN	1
IN_DT_RB	1
WP_VBZ_JJ
TO_VB_,	1
PRP_VBZ_CD
IN_DT_JJS	1
IN_DT_JJ	1
IN_PRP$_JJS	1
TO_DT_NNS
IN_DT_NN	1
CC_JJ_JJ
NN_CC_NN	1
CC_NNP_IN
NNP_,_CC	1
IN_NN_WDT
RB_VBZ_IN	1
JJ_TO_PRP$
VBZ_RB_IN	1
NNP_NNP_CC
NNP_NNP_,	2
VBG_DT_WP	1
DT_NNP_NNP	1
NNP_IN_NNP	1
VBG_RB_PRP
VBZ_DT_JJ	1
JJS_NNS_PRP
VBP_RB_VBN	1
NN_CC_IN
PRP$_NN_NN	1
NNP_VBZ_DT
NN_NN_CC	1
RB_JJ_NN	1
JJ_NN_WDT	1
JJ_IN_DT	1
JJ_NN_IN	2
NN_IN_PRP$	1
NN_NN_PRP
MD_VB_RB	1
VBZ_JJ_IN
DT_JJ_NNS	1
RB_VBZ_DT	1
JJR_NN_IN
DT_NN_IN	1
DT_NN_:	1
PRP_VBZ_IN	1
VBZ_NN_,
NNP_NNP_CC	1
VBZ_,_VB
RP_DT_JJ	1
RB_VBZ_IN
NN_IN_VBG	1
NN_IN_RBR
JJ_NNS_MD	1
TO_PRP_IN
NN_IN_DT	1
DT_JJ_NN	1
NN_IN_PRP
VBZ_PRP_IN	1
MD_VB_IN	1
MD_VB_NN	1
VBZ_IN_DT	2
WDT_DT_NN
VBZ_VBN_,	1
VBZ_VBN_IN	1
VBD_VBN_,	1
VBZ_RB_RB	1
VBZ_PRP$_NN
TO_VB_NN	1
TO_VB_JJ	1
PRP_VBP_,
CC_VBD_DT	1
NNP_VBZ_RB
JJ_IN_DT	1
VB_PRP_VBZ	1
VBG_DT_VBG
PRP_RB_CC	1
NNP_NN_WDT
VBZ_IN_DT	1
NNP_VBZ_RP
PRP$_JJ_NN	1
NN_NN_CC
NN_,_PRP	1
NNP_NNP_-LRB-	1
RB_JJ_DT	1
NN_TO_DT	1
VBG_IN_DT
RB_CD_NN	1
NN_POS_,	1
JJ_,_JJ	1
VBZ_RP_PRP$
JJ_NN_CC	1
JJ_NN_-LRB-
WP$_JJ_NNS	1
IN_PRP_VBZ	1
DT_NN_PRP
VBP_TO_VB	1
VBP_WRB_DT	1
PRP_IN_IN
DT_NN_TO	1
VBG_TO_VB
RBR_IN_DT	1
PDT_DT_JJ	1
VBZ_DT_IN
DT_JJ_CC	1
NN_NNP_NNP
VBZ_DT_JJ	1
NNP_,_IN	1
VBN_CC_VBD
VBG_NNS_IN	1
NNS_IN_NN
CC_DT_NN	1
IN_CC_NN	1
NNS_VBP_RB	1
NN_NN_-LRB-	1
CC_NN_IN	2
TO_NN_NNS
VBG_NNP_NNP	1
VBD_JJ_IN
NN_IN_JJ	1
IN_NNP_POS	1
-LRB-_WDT_VBD
JJ_,_IN	1
RB_IN_JJ
,_VBZ_IN	1
``_PRP_VBP
RB_JJ_IN	1
DT_NN_RB
,_PRP$_DT	1
,_IN_DT	1
VBD_VBN_TO	1
NN_IN_FW	1
VBZ_DT_NN	1
FW_FW_NN
IN_DT_NN	1
VBN_PRP_,
RB_IN_NNS	1
FW_IN_``
DT_JJ_NN	1
VBZ_RB_NNP
POS_,_CC	1
NNP_CC_NNP	1
RB_,_IN
DT_JJ_NNS	1
DT_NNS_IN	1
NNP_NN_NNP
NN_CC_VBD	1
VB_NN_,
NN_CC_NN	1
DT_NN_DT
RB_JJ_NN	1
NN_VBZ_DT	1
MD_VB_IN
PRP$_JJ_NN	1
DT_VBG_TO	1
RB_VBP_DT
NN_IN_NN	1
NN_,_PRP	1
NN_TO_NNS	1
PRP_VBD_JJS
IN_NNP_NNP	1
-RRB-_IN_PRP$
NN_-LRB-_WRB	1
NN_VBZ_RB
VBN_IN_DT	1
JJ_,_RB	1
JJ_,_NNP	1
DT_NN_VBG	1
IN_IN_PRP$	1
NNP_POS_,	1
RB_IN_JJ	1
NNS_VBP_,
CC_PRP_VBP	1
JJ_CC_DT
NN_VBZ_CD	1
VB_,_PRP
VBD_RB_JJR	1
DT_NN_CC
NN_TO_DT	1
VBP_RB_VBN	1
MD_VB_PRP	1
PRP_VBZ_DT	1
DT_NN_PRP	1
VBD_DT_JJ	1
,_RB_RB
:_``_DT	1
PRP_VBZ_NNP	1
JJ_,_TO	1
JJ_NNS_,	1
DT_NNS_VBP
DT_NN_IN	1
NN_-RRB-_VBD
JJ_CC_JJ	1
,_VBD_PRP
DT_JJ_NN	1
RB_IN_VBG
NNP_NN_IN	1
NN_VBZ_NN
IN_PRP_MD	1
VB_WRB_PRP$
NN_IN_NNS	1
PRP_RB_VB
DT_NN_VBG	1
DT_JJ_NN	1
DT_NNS_VBD
TO_VB_RB	1
NN_-RRB-_VBZ
DT_JJ_NN	1
NNP_NNP_``
NN_NN_NN	1
NN_NN_IN	1
DT_NNS_VBN
-RRB-_WDT_VBZ	1
FW_IN_DT
NN_,_NNP	1
JJ_,_IN
JJ_CC_VBD	1
DT_JJ_NN	1
DT_NN_``
IN_DT_NNP	1
NN_NN_NNS
,_VBD_VBN	1
NN_CC_VB
JJ_TO_PRP$	1
IN_RB_PRP
MD_VB_PRP	1
CC_VBP_DT
JJ_NNS_IN	1
VBG_VBN_IN
DT_RB_JJ	1
NN_,_''
CC_JJ_NN	1
JJ_NNP_''
WP_VBZ_RB	1
CC_VBZ_NNP	1
NNP_VBZ_PRP$
JJ_NN_IN	1
NNP_''_PRP
MD_VB_DT	1
VBP_VBN_DT
NN_IN_PRP	1
NN_JJ_NNS	1
IN_RB_JJ
-RRB-_IN_PRP$	1
DT_JJ_NN	1
NNS_PRP_VBD	1
NN_,_RB
,_WRB_DT	1
-RRB-_VBN_TO	1
JJ_CC_RB	1
DT_JJ_RB	1
WRB_NN_TO
NNP_VBD_NN	1
VBD_NNP_RB
RB_VB_IN	1
CC_VBP_RB
VBG_TO_NN	1
VBN_IN_NNP	1
RB_JJ_IN	1
IN_PRP_IN
CD_NN_CC	1
NNP_NN_TO
RB_RB_VB	1
NN_CC_NNS	1
NN_VBN_IN
DT_RB_JJ	1
DT_NN_NN	1
DT_NN_POS
NN_,_RB	1
,_DT_JJ	1
``_NN_IN	1
IN_FW_FW
IN_NN_IN	1
,_WRB_DT
NNP_NNP_NNP	1
DT_DT_NNP
NN_CC_PRP$	1
''_,_NN
CC_NN_,	1
CD_NNS_,
CC_VBG_PRP	1
CD_VBD_IN
IN_DT_PRP$	1
NN_WDT_RB
RB_MD_VB	1
VBP_VBN_JJ	1
VBZ_PRP_TO	1
NN_,_DT
VBZ_DT_NN	1
NNP_VBD_RB	1
JJ_NNS_VBP	1
NN_IN_JJ	2
NNS_CC_DT
JJ_JJ_NN	1
NN_DT_VBZ
DT_JJ_NN	1
VBN_-RRB-_WDT
VBZ_DT_JJ	1
VBG_NNS_IN
JJ_JJ_NNS	1
NN_CC_NNS	1
VBZ_RB_IN
DT_NN_IN	1
IN_PRP$_NN	1
PRP_VBZ_NN
,_NNP_NNP	1
IN_NN_VBZ	1
CC_NN_TO	1
NN_WDT_NN
VBZ_JJ_CC	1
PRP_RB_VBD
DT_NN_CC	1
VBZ_DT_JJ
NN_CC_VBZ	1
NN_IN_NN	1
NN_RB_IN	1
NN_:_IN	1
NN_,_CD	1
NN_WDT_MD	1
JJ_NN_IN	1
NN_,_CC	2
IN_DT_JJ	1
NN_,_RB	1
NN_IN_JJ	1
NN_WDT_VBD	1
NN_IN_PRP$	1
NN_NN_NN	1
NN_TO_DT	1
NN_IN_DT	3
NN_IN_NNP	1
,_JJ_NN	1
WRB_VBG_IN
DT_NN_POS	1
IN_PDT_DT
JJ_NNS_IN	1
:_PRP_VBP	1
IN_IN_DT
NN_TO_NNP	1
PRP$_NNS_CC	1
NN_``_IN	1
IN_NN_,
DT_JJ_NNS	1
VBP_RB_RBR	1
IN_DT_NN	1
IN_PRP_VBD	1
NN_NN_,	1
''_CC_JJ	1
PRP_VBZ_DT	1
PRP_RB_VBZ
TO_VB_PRP$	1
NN_TO_PRP$
JJ_NN_,	1
IN_NNS_JJ
NN_IN_DT	1
DT_IN_DT
JJ_NNS_IN	1
JJ_CC_JJ	1
NNS_IN_DT	1
POS_NNP_RB
VBZ_DT_JJ	1
VBZ_TO_VB	1
NN_CC_NNP
NNP_-LRB-_WRB	1
NN_CC_NNS
IN_NN_CC	1
NNP_NNP_NN
NNP_NN_CC	1
WP$_NN_PRP
VBD_-RRB-_,	1
VBG_PRP_VBP
JJ_NN_CC	1
NN_TO_RB
RB_VB_PRP$	1
CC_PRP$_NN
TO_VBG_DT	1
JJ_NNS_VBP
NNP_NNP_CC	1
RB_DT_NNS	1
IN_JJ_IN
NN_NN_-RRB-	1
JJ_NNS_VBG
PRP_IN_PRP	1
NNS_IN_NNP
NNP_JJ_NN	1
NNP_``_NN	1
NN_IN_JJ	1
NNP_,_NNP	1
NNP_-LRB-_WRB
TO_NNP_IN	1
RB_VBZ_TO
VB_WRB_PRP$	1
VB_PRP$_NN	1
PRP_VBP_WRB
DT_NN_VBZ	1
NN_CC_JJ
JJ_NN_CC	1
-LRB-_CC_IN
DT_NN_,	1
NN_POS_NN
IN_NN_TO	1
,_RB_DT	1
WDT_NN_VBZ	1
``_NNP_NNP
''_PRP_MD	1
IN_DT_DT
NNP_NN_CC	1
JJ_NN_IN	1
IN_NNS_POS
NNS_VBZ_VBN	1
RP_NNS_IN
NNS_IN_NNP	1
,_VBG_PRP
JJ_TO_VB	1
DT_``_MD	1
-LRB-_CC_,
NN_,_VBD	1
RB_:_IN
PDT_DT_:	1
IN_NN_:
CC_DT_NN	1
IN_PRP$_VBG
PRP$_NN_NNP	1
VB_DT_NNP
:_JJ_NN	1
IN_NN_CC
NN_WRB_PRP	1
NN_IN_NN	1
VBD_IN_JJ	1
DT_NN_IN	1
NN_WDT_RB	1
NN_IN_DT	1
VBD_NN_IN	1
NNP_VBD_CC
VBD_,_IN	1
NN_VBZ_,
CC_PRP_MD	1
IN_DT_NNP
NNP_''_CC	1
NNP_NN_NNP	1
NN_WDT_VBZ	1
NNP_VBD_VBG	1
NNP_IN_NNP	1
PRP_VBZ_DT	1
NN_TO_NN	1
NNP_NNP_IN	1
,_JJ_NNS	1
VBD_PRP$_NN	1
IN_DT_NNS
IN_DT_NN	1
CC_NN_IN	1
IN_NNP_CC	1
IN_PRP_VBD	1
RB_IN_DT	1
DT_NNP_MD	1
CC_NNS_IN	1
,_DT_NN	1
-RRB-_FW_FW
IN_VBG_PRP	1
JJ_TO_JJS
NNS_IN_PRP	1
NN_:_PRP
VBD_DT_NN	1
DT_,_VBZ
WRB_NN_VBZ	1
VBD_,_TO
DT_JJ_NN	1
VBZ_PRP_TO
DT_JJS_JJ	1
PRP_RB_VBP
DT_NN_IN	1
DT_NN_,	1
WDT_MD_VB
VBN_IN_NN	1
VBZ_IN_DT
RB_JJ_NN	1
NN_TO_VB	1
NN_IN_NN	1
JJ_NN_VBG	1
JJ_JJ_NN	1
JJ_NN_TO	1
NNS_IN_NN	1
JJ_CC_JJ	1
NN_IN_DT	1
NN_NNS_,
VBD_VBN_IN	1
CC_DT_VBG
IN_NNP_MD	1
NNS_RB_VBD
NN_NN_,	1
DT_NN_IN	1
CC_JJ_NN
IN_NN_TO	1
VBG_,_DT	1
WP$_NN_VBZ	1
WP_VBZ_TO	1
IN_DT_JJ	1
NNS_RB_VBN
TO_DT_NN	1
IN_CC_DT
NN_CC_DT	1
EX_VBZ_DT
JJ_NN_NN	1
JJ_NN_IN	2
POS_JJ_VBG
NN_NN_IN	1
IN_DT_RB
JJ_NN_CC	1
JJ_NNP_NN	1
CD_NN_NN	1
JJ_NN_WP	1
PRP_WRB_PRP
VBD_RB_VBN	1
NNS_JJ_NN
IN_DT_NN	1
-RRB-_WDT_VBZ
DT_JJ_NN	1
WP_DT_NN
VBN_TO_VB	1
,_CC_NNP	1
VBZ_NNP_NNP
,_IN_WP	1
,_EX_VBZ
RB_RB_VB	1
VBZ_CD_IN
DT_JJ_NNS	2
DT_JJS_NNS	2
DT_NNP_''
,_NN_CC	1
RB_VBG_IN
PRP$_NN_NN	1
VB_JJ_TO
PRP$_VBZ_RB	1
NNP_MD_VB
,_``_IN	1
DT_NN_NNP	1
IN_PRP$_JJ	1
RB_RB_IN	1
DT_JJS_PRP	1
VBD_DT_JJR
CC_RBR_JJ	1
DT_VBZ_RB
JJ_IN_PRP	1
POS_,_CC
RB_DT_JJ	1
FW_NNP_POS
NN_VBZ_DT	1
RB_VB_IN
DT_NN_IN	1
NN_IN_JJ
TO_JJ_,	1
NNS_CC_DT	1
NN_CC_JJ	1
NNS_WDT_VBP	1
NN_,_CC	1
,_RB_RB	1
NN_MD_VB	1
NN_WP_VBZ	1
NN_WDT_VBD	1
JJ_NN_-LRB-	1
IN_IN_NNP
POS_NN_VBZ	1
CD_VBD_IN	1
IN_IN_NNS
VBP_,_CC	1
VBZ_RB_JJ
,_NNP_NNP	1
CC_JJ_IN	1
IN_DT_JJ	1
NN_CC_DT	1
IN_PRP_VBP	1
,_RB_RB	1
VBN_DT_NN
IN_PRP_VBZ	1
JJ_NNS_IN	1
IN_NN_DT	1
JJR_NN_IN	1
-LRB-_IN_DT	1
IN_JJ_TO
JJ_,_VBG	1
VBP_DT_IN
DT_NNS_IN	1
PRP$_NNS_,	1
JJ_,_JJ
,_JJ_,	1
,_JJ_NN	2
NN_WP_RB	1
NN_WDT_VBZ	1
NNS_IN_DT	1
NN_,_JJ	1
NN_WP_VBZ	1
,_JJ_NNS	1
VBZ_VBN_,
VB_-LRB-_RB	1
VBP_JJ_IN
JJ_DT_NN	1
VB_PRP$_JJ
NN_-LRB-_IN	1
VBP_NN_NN
NNS_,_VBD	1
NNP_NNS_VBP
RB_RB_JJ	1
CC_NN_,
JJ_NNS_,	1
PRP_MD_VB	1
VBN_TO_PRP	1
VBZ_RB_DT
NN_VBG_PRP$	1
NN_IN_DT	1
NN_IN_JJ	1
CC_RB_,
VBG_DT_VBG	1
WP_NNP_NNP
VBD_IN_DT	1
NNP_NNP_POS
JJ_VBG_NN	1
NN_,_IN	1
NN_,_NNP	1
NN_IN_DT	1
NNP_RB_VBZ	1
PDT_DT_JJ
NN_IN_NN	1
NNS_IN_DT	1
,_VBZ_,
RB_,_NNP	1
CC_NN_TO
DT_NN_WDT	1
DT_NN_,	1
DT_JJ_NN	1
PRP$_NN_CC
RB_VBG_VBN	1
NN_-LRB-_CC	1
PRP_DT_,
RB_RB_:	1
CC_,_NN
,_VBD_PRP	1
WP_VBP_NN
NN_NNS_,	1
VBZ_PRP_IN
RB_VBG_DT	1
VB_NNP_TO
VB_DT_NNP	1
VBP_RB_VB
DT_NN_IN	1
TO_VB_NNP	1
VBD_VBG_NNS
IN_JJ_JJ	1
,_WDT_PRP	1
VBD_IN_NN
,_IN_PRP	1
CC_VBD_IN	1
CD_NN_VBZ
,_CC_PRP	1
,_CC_WRB
PRP_VBD_JJS	1
-RRB-_,_``
JJ_CC_JJ	1
RB_DT_NN
IN_JJ_,	1
IN_DT_JJ	1
VBZ_PRP_WP	1
VBG_PRP$_NN	1
RBR_JJ_TO	1
,_RB_JJ	1
IN_RBR_JJ
NNS_MD_VB	1
RB_DT_VBG
NN_DT_JJ	1
CC_NNP_POS
NN_VBD_VBG	1
DT_JJ_JJ
NN_VBZ_DT	1
NN_NN_DT	1
NN_VBZ_TO	1
NN_VBZ_JJ	1
NN_,_IN	1
NN_NN_WDT	1
NN_IN_DT	1
NN_IN_NNP	1
FW_FW_PRP
VBZ_RB_JJ	1
RB_VBD_DT	1
VBD_DT_JJR	1
VBP_WP_NNP	1
NN_WRB_NNP
VBD_PRP$_NNS	1
VBZ_RB_VB	1
VBZ_RBR_IN
DT_NN_NN	1
NN_WDT_MD
VB_VBN_IN	1
VBP_RB_DT
NNS_IN_NNP	1
IN_WRB_JJ
DT_NN_VBZ	1
TO_VB_TO
PRP_IN_DT	1
NNP_,_RB	1
RB_IN_DT	1
CC_VBD_VBG
NNS_IN_JJ	1
VB_RBR_IN
DT_JJ_NN	1
VBZ_RB_VB
PRP_VBZ_VBN	1
,_CC_NNP
NNP_IN_JJ	1
NNP_VBZ_JJ	1
NNP_NNP_``	1
CD_NN_NN
CC_NN_,	1
IN_DT_NN	1
JJ_NN_MD
VB_VBN_IN	1
VB_VBG_RB	1
PRP$_NNS_CC
VBD_DT_NN	1
VB_PRP_VBP
JJ_PRP_VBD	1
VBD_VBN_CC
VBD_VBG_NNS	1
TO_VB_NN
CC_DT_NN	1
,_NN_CC	1
NN_VBD_IN
CD_NNS_CC	1
NN_CC_VBD	1
PRP$_NN_,	1
JJ_VBG_NNS
IN_NN_CC	1
NN_NNS_VBG
NNP_NNP_IN	1
NN_NN_,
VBZ_DT_NN	1
NN_,_JJ	1
IN_DT_NNPS	1
JJ_NNS_-LRB-
WDT_VBD_JJ	1
-RRB-_VBP_,
IN_DT_,	1
VB_TO_PRP
IN_DT_JJ	1
NN_NNS_VBP
RB_VBN_CC	1
JJ_IN_JJ	1
NN_WDT_VBD
PRP_IN_RB	1
DT_NN_DT	1
JJ_NN_CD	1
IN_NNP_NN
IN_JJ_TO	1
IN_,_CC
DT_NN_IN	1
VBD_IN_NNS	1
NN_MD_VB
TO_VB_PRP	1
VBN_DT_RB	1
VBG_RB_IN	1
VBP_VBG_DT
NN_CD_NNS	1
NNP_IN_JJ	1
:_IN_IN
PRP_VBD_TO	1
PRP$_VBG_PRP$
NN_NNP_NN	1
PRP$_NN_RB
MD_VB_VBN	1
IN_NN_TO
JJ_VBG_NNS	1
DT_JJ_NN	1
RB_JJ_TO
VB_IN_DT	1
DT_NN_IN	1
DT_NN_,	1
VBZ_VBN_DT
NN_-LRB-_IN	1
NN_VBP_RB
JJ_,_VBG	1
CD_''_-LRB-
NNP_IN_NNP	1
VBD_PRP$_NNS
IN_DT_NN	1
DT_NNP_IN
NNPS_,_DT	1
JJ_NN_WRB	1
TO_NNP_NNP
POS_NN_,	1
NNP_CC_DT
NNP_NNP_IN	1
NNP_RB_RB
VB_IN_DT	1
DT_CD_NN
NN_IN_DT	1
VBD_IN_PRP$
NN_,_IN	1
,_VBG_CC
JJ_NN_WP	1
TO_VB_,
RB_VBZ_VBN	1
PRP_VBD_RB	1
RB_VB_,	1
IN_``_DT
JJ_NN_''	2
NNP_''_,	1
VBZ_PRP_JJ
IN_NNP_VBD	1
NNS_TO_VB	1
NN_,_FW
FW_VBP_DT	1
WDT_NN_IN
NN_WDT_VBZ	1
VBN_,_JJ
,_CC_JJ	1
``_NNP_''
RB_NNP_CC	1
JJR_IN_DT
VBN_NN_VBG	1
FW_PRP_VBZ
RB_JJ_NN	1
FW_PRP_VBP
WP_NNP_VBZ	1
NN_NN_PDT
DT_NN_IN	1
NN_IN_IN
DT_NN_``	1
VBN_JJ_NNP
NNP_IN_NNS	1
FW_PRP_VBD
DT_JJR_CC	1
-RRB-_,_WDT
VBZ_IN_DT	1
DT_:_PRP
VBP_TO_VB	1
PRP$_NN_VBG
NN_NNP_NN	1
VBZ_PRP_DT
``_JJ_NNP	1
,_RB_RB	1
NN_IN_DT	1
PRP_VBP_NN
TO_VB_DT	1
IN_NNPS_CC	1
IN_DT_NNS	1
JJ_NN_VBN
IN_DT_NN	1
TO_NNP_,
RB_VBZ_VBN	1
DT_IN_JJ
NN_IN_DT	1
CC_VBD_DT
NN_NN_IN	1
NNS_CC_VBZ
DT_MD_VB	1
IN_VBG_NNS
,_NNP_VBZ	1
DT_VBG_,
VBG_,_JJ	1
PRP_CD_NNS
,_CC_VBG	1
RB_VB_DT
NN_VBG_RB	1
NN_IN_WDT	1
JJ_NN_IN	1
JJ_IN_JJ
DT_NN_VBN	1
NNP_VBZ_CD
IN_DT_JJ	1
MD_VB_PRP
DT_NN_PRP	1
IN_RB_VBG	1
RB_CC_RB	1
NN_CC_PRP
VBZ_NN_IN	1
VBZ_DT_JJ	1
RB_-RRB-_VBN
TO_DT_JJ	1
RB_VBZ_RP
IN_DT_NN	1
``_IN_DT
NNP_NNP_''	1
,_RB_DT
JJ_RB_JJ	1
PDT_DT_:
PRP_VBP_TO	1
NN_VBD_JJ
,_JJS_IN	1
IN_NN_IN	1
NNS_IN_PRP	1
-LRB-_IN_RB	1
IN_IN_NNP	1
JJ_IN_,
CC_VBD_IN	1
VBD_VBN_RB
JJ_IN_DT	1
IN_PRP$_NN
,_PRP_VBP	1
-LRB-_WRB_PRP	1
,_IN_NNP	1
NN_,_VBZ	1
IN_CC_IN	1
NN_VBG_VBG	1
CC_NN_-LRB-	1
NNP_NN_IN
DT_NN_IN	1
NN_MD_VB	1
DT_JJ_NN	1
JJ_TO_JJ	1
NNP_,_CC
PRP_VBZ_RB	1
NNP_NNP_IN	1
NNP_NNP_VBZ	1
PRP$_JJ_JJ	1
NNP_,_CD
''_-LRB-_NNP	1
-RRB-_,_WDT	1
RB_RB_MD
VB_VBN_TO	1
RB_VBG_TO
NN_-LRB-_NN	1
DT_PRP$_NNS
CC_VBD_DT	1
VBZ_,_CC
PRP_MD_VB	1
NN_,_VBN
TO_PRP_,	1
NN_,_VBD
PRP_DT_JJ	1
DT_JJ_NN	1
NN_,_VBG
PRP_DT_``	1
RB_DT_JJ	1
NN_,_VBZ
,_RB_,	1
DT_NN_IN	1
DT_JJ_NN	1
PRP_MD_VB
DT_NN_RB	1
VBG_IN_DT	1
RB_JJ_CC	1
NN_CC_VB	1
IN_NNP_NNP	1
VBN_RB_RBR	1
PRP_DT_NN	1
RB_CC_RB	1
PRP_IN_RB	1
DT_NN_MD	1
RB_IN_NN	1
TO_DT_JJ
,_JJ_NN	1
NN_VBD_RB	1
NN_,_VBZ	1
NN_IN_PRP$	1
NN_IN_DT	1
NN_,_DT	1
FW_VBP_DT
IN_DT_NNS	1
NN_,_VBP
RB_RBR_JJ	1
PRP_VBD_JJ
TO_FW_WRB	1
NNS_CC_VBZ	1
NNS_,_WP
VBD_RB_RB	1
PRP_WP_DT
NN_VBN_TO	1
VBG_DT_NN
,_VBG_RB	1
JJ_-RRB-_VBP	1
IN_DT_NN	1
VBZ_RB_VBN	1
JJ_IN_DT	1
NN_IN_DT	1
JJR_NN_IN	1
CD_NNS_RB	1
TO_VB_JJ	1
PRP_DT_``
JJ_NNP_''	1
MD_VB_''	1
IN_PRP_,
VBP_PRP_.	1
WP$_JJ_NNS
RB_VBD_DT	1
VB_JJ_NNS
IN_NN_NN	1
WDT_VBP_PRP$	1
NNP_RB_VBD
DT_JJ_,	1
CC_WRB_PRP
VBD_JJS_IN	1
NNP_RB_VBZ
RP_IN_DT	1
TO_VB_WRB	1
DT_JJ_NN	1
JJ_CC_IN
NNS_JJ_NN	1
CD_RB_VBZ
IN_NN_IN	1
RB_RB_CC
RB_VBD_RB	1
CC_RBR_JJ
NN_IN_DT	1
NN_WRB_VBG
IN_DT_NN	1
NN_DT_NN
VBZ_DT_CC	1
NNP_IN_:
``_PRP_VBP	1
NNS_VBP_JJ
IN_JJ_DT	1
''_PRP_MD
VB_DT_NN	1
VBD_JJS_IN
NNP_NNP_POS	1
DT_NNP_NNP
NNP_VBD_,	1
NNP_IN_DT	1
IN_NNP_,	1
VBD_VBG_DT	1
IN_NNP_NNP	1
MD_VB_,	1
NN_NNP_NN	1
VBD_DT_JJ	1
''_CC_PRP	1
NN_WRB_NN
TO_NNP_VBD	1
WP_PRP_MD
VB_VBG_IN	1
,_``_JJ
CC_JJ_:	1
PRP_VBP_RB
JJ_IN_PRP	1
VBN_DT_NN	1
VB_DT_NN	1
VB_TO_VB	1
NN_NN_TO
NN_RB_RB	1
NN_,_PRP$
NNS_-LRB-_VB	1
NN_RB_MD	1
PRP_VBZ_VBN
DT_NN_-LRB-	1
VBN_NN_IN
DT_JJ_NN	1
PRP_VBZ_VBG
DT_NN_JJ	1
CC_NN_-LRB-
CC_IN_DT	1
RB_VB_PRP
JJ_VBG_RB	1
VBZ_VBN_DT	1
VBZ_NN_IN
PRP_MD_VB	1
NN_VBZ_RB	1
JJ_JJ_JJ
CC_JJ_NN	1
VBD_JJR_IN
PRP_VBP_,	1
TO_NNP_VBD
NN_NN_VBZ	1
VBG_NNP_NN
IN_DT_JJ	1
IN_DT_NN
``_IN_DT	1
,_IN_IN	1
IN_DT_NN	3
VBZ_DT_JJ	1
VBZ_RB_DT	1
,_DT_NNP	1
IN_DT_JJ	2
NN_,_IN	1
IN_PRP_VBZ	1
-LRB-_CC_,	1
,_WRB_NNP	1
NN_TO_NN	1
TO_WP_PRP	1
,_NNP_NNP	1
VBP_JJ_,	1
VBZ_JJ_TO	1
IN_PRP$_JJ	2
IN_WDT_TO	1
TO_VB_PRP$	1
,_VBZ_,	1
IN_DT_RB	1
VBZ_JJ_IN	1
IN_NNP_MD	2
,_RB_-RRB-	1
IN_VBG_DT	1
IN_DT_NNP	2
WP$_NN_PRP	1
IN_NNS_RB	1
,_IN_DT	2
POS_NN_,	1
VBZ_JJ_CC	1
DT_RB_JJ	1
VBG_,_DT	1
VBZ_DT_IN	1
NNP_VBZ_VBN	1
TO_VB_IN	1
NN_PDT_DT	1
RB_VBD_VBN	1
IN_JJ_NNS	1
CC_PRP_VBZ	1
CC_NN_TO	1
VBZ_JJ_,	1
IN_NN_NN	1
PRP_VBP_TO	1
,_CC_WRB	1
NN_IN_DT	2
,_CC_DT	1
IN_VBG_IN	1
IN_WDT_DT	1
NNS_PRP_VBD	1
-RRB-_VBD_JJ	1
VBP_RB_JJ	1
VBG_DT_JJ	1
WDT_VBZ_DT	1
IN_NNS_IN	2
IN_RB_JJ	1
,_CD_VBZ	1
VBZ_RB_IN	1
VBZ_RB_VBN	1
IN_JJ_NN	1
POS_,_DT	1
VBD_JJ_IN	1
WRB_NN_TO	1
WDT_PRP_VBP	1
TO_NNP_NNP	1
,_CC_PRP	2
:_NNP_NNP	1
NN_WP_RB
MD_VB_VBN	1
VB_DT_JJS
PRP_VBP_RB	1
TO_FW_WRB
NNS_VBP_NN	1
CC_VBD_IN
JJ_NN_:	1
PRP_VBD_RB	1
CD_CD_NNP	1
NNS_IN_VBG	1
,_VBZ_WRB
NN_VBZ_VBN	1
EX_VBP_RB
RB_IN_DT	1
,_IN_NN
NN_VBD_IN	1
,_VBP_RB	1
TO_VB_RBR
IN_DT_JJ	1
CD_IN_DT
JJ_NNS_IN	2
JJS_NNS_IN	1
JJS_NNS_PRP	1
PRP_VBZ_IN
NN_,_NN	1
DT_JJ_NN	1
DT_RB_JJ	1
EX_VBP_DT
JJ_NNS_IN	1
PRP_IN_NN
IN_NNP_VBD	1
IN_DT_JJ	1
NN_-RRB-_CC
IN_RB_VBN	1
DT_,_NNP
NNP_NNP_``	1
POS_``_NN
IN_NN_,	1
DT_NN_TO
VB_IN_IN	1
NNP_NNP_POS	1
VB_PRP$_NN	1
WP_PRP_VBZ	1
VB_JJ_NN	1
NNP_DT_NN
IN_IN_DT	1
RB_,_PRP$	1
WRB_PRP_RB
VB_DT_NN	1
VB_TO_RB
IN_DT_NN	1
VBD_CC_VBD
,_IN_DT	1
WP_VBZ_RB
VBN_IN_WP	1
VBG_IN_PRP$	1
RB_JJ_TO	1
IN_JJ_JJ
NN_-LRB-_WP$	1
TO_VB_DT
NNP_:_JJ	1
RB_JJ_NN	1
JJ_NN_IN	1
NN_WDT_VBD	1
``_NNP_''	1
NN_IN_DT	1
NN_WP_NNP
NNP_VBD_IN	1
DT_JJ_IN
DT_JJ_,	1
JJ_IN_IN
NNP_POS_NN	1
IN_NNS_PRP
VBZ_DT_NN	1
NN_NNP_VBZ
VBN_TO_VB	1
VBN_IN_DT	1
VBZ_,_RB
,_NNP_NNP	1
RBR_JJ_TO
PRP_IN_NN	1
DT_NN_,	1
VBD_RB_RB
CC_RB_VBD	1
,_IN_DT	1
PRP_VBZ_PRP$
NN_TO_VB	2
DT_JJ_NNS
CC_NN_WDT	1
WDT_VBD_DT	1
TO_VB_IN	1
IN_DT_NN	2
IN_NNS_VBP	1
IN_DT_JJ	1
,_VBG_DT	1
,_WP_VBD	1
IN_NN_IN	1
IN_DT_NNS	1
VBP_RB_DT	1
DT_JJ_NNP
NN_CC_IN	1
NNP_,_WP	1
NN_IN_NN	1
NN_-LRB-_IN
PRP_VBZ_VBG	1
DT_NN_,	1
DT_``_JJ	1
JJ_NNS_IN
PRP_VBG_RP	1
PRP_VBZ_DT	1
DT_NNS_CC	1
NN_IN_CC	1
NN_CC_NN	1
DT_JJ_NN	1
NN_CC_DT	1
NN_NN_NN	1
DT_NN_IN	2
DT_NNS_RB	1
DT_NN_VBP	1
,_DT_JJ
NN_PRP_VBP	1
NNS_VBP_RB	1
IN_NNP_CD
VBD_IN_IN	1
RB_IN_NNS
WRB_PRP_VBZ	1
NNP_VBZ_RBR
IN_DT_NN	1
RP_DT_JJ
NN_IN_PRP	1
,_NN_IN
DT_NNP_NNP	1
VBZ_PRP$_JJ
NN_IN_NN	1
NNP_POS_NNP
RB_VBZ_TO	1
RB_VBZ_DT	1
NNP_,_RB
VBZ_VBN_WRB	1
PRP$_NNS_-LRB-
VB_PRP$_NN	1
PRP_TO_DT
JJS_JJ_NN	1
NNP_''_CC
PRP_MD_VB	1
VBZ_NNP_,	1
VBZ_PRP_WP
DT_NN_VBN	1
NN_IN_VBG
IN_PRP$_VBG	1
DT_NNS_IN	1
DT_NN_NN	1
RB_IN_DT	1
VBP_NN_VBD
JJ_NNS_IN	1
VBN_DT_NNS
''_WDT_DT	1
VBN_DT_NNP
,_PRP_VBD	1
NNP_VBD_RB
RB_CC_RB	1
JJ_TO_DT	1
WP_PRP_VBZ
PRP_MD_RB	1
NN_,_NNP	1
CC_VB_JJ
TO_PRP$_NN	1
WP_PRP_VBP
NN_IN_NNPS	1
IN_VBG_IN
PRP$_VBG_PRP$	1
IN_NNS_IN
VBG_DT_NN	1
NNP_NNP_JJ	1
DT_NNP_PRP	1
TO_VB_RB
DT_NN_,	1
CD_JJ_IN	1
NNP_NNP_IN
DT_NN_NN	1
NNP_NNP_NNP	1
NNP_,_CD	1
DT_NNP_NNP	1
NNS_RB_RBR	1
:_NNP_NNP
NNP_CC_DT	1
,_RB_VB
,_RB_VBP	1
CC_IN_DT
NN_VBZ_DT	1
NN_,_RB	1
NNS_,_DT
NN_VBZ_DT	1
NN_VBZ_RB	1
WP_VBZ_NNP
IN_:_``	1
VBZ_VBN_TO
VB_JJ_NNS	1
DT_JJ_,	1
JJ_NN_CC
JJ_JJ_NN	1
RB_VB_RP	1
VBZ_IN_DT	2
PRP$_JJ_JJ	1
VBG_IN_DT	1
RB_NN_JJ	1
DT_NNS_CC	1
PRP_VBZ_NN	1
DT_JJ_NN	1
VBD_IN_PRP	1
NN_IN_DT	1
NNP_POS_NN
,_IN_WDT	1
VBD_VBG_NNS	1
VBZ_TO_VB	1
IN_DT_NN	1
,_NNP_VBD	1
VBZ_DT_NN	1
VBZ_VBG_DT
NN_JJ_-RRB-	1
,_VBP_RB
RBR_JJ_IN	1
CD_NNS_IN
DT_NNP_VBD	1
TO_WP_PRP
VBZ_NN_,	1
NN_NN_-LRB-
CD_IN_JJ	1
DT_NNS_VBN	1
VBD_-RRB-_,
DT_NN_VBZ	1
VBG_PRP$_NN
NNP_NN_TO	1
IN_NNP_VBZ	1
FW_FW_RB
,_NNP_NNP	1
:_IN_PDT	1
DT_NN_VBZ	1
IN_DT_NNS	1
DT_IN_PRP$
NNS_,_RB	1
-LRB-_VB_PRP$
NN_IN_DT	1
-LRB-_CD_IN
JJ_IN_NN	1
IN_DT_PRP$
NNS_CC_VBD	1
RB_NNP_CC
PRP_VBD_VBG	1
FW_WRB_NNS
VBP_NN_VBD	1
IN_CD_NN
NN_CC_NN	1
CC_DT_,	1
VB_``_VBN
DT_NNS_''	1
JJ_NN_WDT
VBZ_WP_PRP	1
VBD_DT_NN	1
MD_VB_VBN	1
VBD_PRP_IN	1
RB_IN_TO
DT_NN_,	1
IN_NN_DT
JJ_NN_CC	1
VB_DT_RB
JJ_NN_,	1
NNP_,_DT
NN_VBZ_VBN	1
VBZ_CD_IN	1
VBD_,_IN
DT_NNP_NNP	1
VBD_RB_VBN
IN_DT_NN	1
DT_VBZ_CD
IN_DT_JJS	1
NN_VBZ_JJ
NN_NN_CC	1
CC_VBZ_RB	1
CC_DT_NN	1
IN_RB_VBZ	1
,_RB_,	1
TO_JJS_NNS	1
CC_JJ_NN	1
CC_RB_VBN	1
CC_JJ_CC	1
FW_FW_DT
JJ_JJ_NN	1
NN_RB_VBZ	1
NN_VBZ_PRP	1
IN_DT_JJ	1
JJ_NN_VBZ	1
NN_VBZ_JJ	1
NN_VBZ_RB	1
NN_CC_DT
NNS_CC_NNS	1
NN_VBZ_NN	1
NN_PRP_VBP	1
JJ_NN_IN	1
,_CC_VBP	1
NN_IN_NNS	1
WP_VBP_VBG
IN_VBG_PRP	1
,_VBZ_DT
JJ_NN_,	1
NN_IN_WRB	1
JJ_NN_:	1
PRP$_NN_-RRB-
VBZ_DT_JJ	1
NN_-LRB-_WP$
JJ_NNS_RB	1
RB_RB_VB
TO_DT_NN	1
PRP$_JJ_NN	1
IN_DT_NN	1
JJ_NNP_NN
IN_NN_MD	1
CC_IN_PRP$	1
IN_DT_NN	1
NN_RB_WRB
DT_NN_VBD	1
PRP$_NN_TO
VBG_DT_NNP	1
NN_NNS_VBG	1
DT_NN_-LRB-	1
VB_NN_,	1
VB_JJ_TO	1
,_PRP_VBP
NN_TO_VB	1
VBN_IN_NN	1
DT_NN_IN	1
VBN_DT_NN	1
JJ_NN_WRB
PRP_VBD_IN	1
CC_PRP_VBP
DT_RB_VBN	1
NN_IN_DT	1
,_PRP_VBZ
DT_RB_VBN	1
CD_IN_PRP$	1
CC_PRP_VBZ
CD_IN_DT	1
NNP_NNP_,	1
DT_JJ_NN	1
NN_IN_NN	1
RB_VBN_,	1
IN_DT_,
NNP_NNP_NNP	1
CC_PRP_VBD
VBG_TO_VB	1
DT_JJ_NN	1
NN_CC_MD
VB_PRP_RB	1
JJ_CC_JJ
NN_WP$_NN	1
NN_VBG_,	1
,_IN_JJ	1
IN_DT_NN	1
NNS_VBG_PRP	1
NN_NN_-RRB-	1
CC_RB_TO	1
NN_IN_DT	1
:_NNP_NNP	1
,_PRP_VBD
RB_VB_PRP	1
PRP_IN_NNP	1
RB_JJR_NN	1
JJ_TO_FW	1
VBG_IN_DT	1
WRB_NNS_VBP
NN_VBD_JJ	1
RP_PRP$_JJ
NN_CC_VBZ	1
CC_JJ_IN
DT_NN_CC	1
NNS_PRP_VBD
TO_VB_DT	1
NNS_VBP_IN
NNP_NNP_NN	1
RB_RBR_JJ
TO_PRP_IN	1
IN_PRP_VBD	1
IN_DT_NN	1
JJ_:_NNP
NNP_NNP_CC	1
IN_CC_IN
,_CC_DT	1
JJ_NNS_TO
VB_IN_DT	1
VB_,_RB	1
PRP_VBZ_JJ
IN_DT_JJ	1
NNS_IN_DT	1
PRP$_RB_JJ
IN_PRP_VBD	1
JJ_IN_PRP
VBP_PRP_WRB	1
VBD_RB_DT	1
VBD_VBN_DT	1
,_VBP_PRP	1
CC_WRB_UH
WRB_VBD_DT	1
VBN_VBG_,
VBG_PRP_JJ	1
VBP_IN_NNP
NNP_NN_VBD	1
RP_CC_VBP
DT_JJ_NNS	1
DT_NN_JJR
NN_IN_PRP	1
NN_IN_DT	1
,_TO_VB
RB_CD_JJ	1
PRP_-RRB-_VBP	1
PRP_VBP_VBG
DT_NN_CD	1
DT_NNP_IN	1
PRP_VBP_PRP
WRB_PRP_VBD	1
PRP_VBP_VBN
DT_NN_IN	1
IN_NN_POS	1
DT_NN_JJ	1
:_IN_PDT
DT_:_PRP	1
,_NN_NN
,_NN_,	1
IN_DT_IN
PRP_IN_CD	1
JJ_NN_IN	1
FW_RB_DT
NN_VBZ_PRP	1
:_CC_DT
NN_IN_DT	1
CC_VBD_NN
IN_DT_NN	1
,_TO_DT
JJ_NN_,	1
NN_IN_NNP	1
NNP_TO_VB
DT_NNP_:	1
NN_``_IN
DT_NNP_NNP	1
,_DT_VBZ
CD_IN_DT	1
NNS_,_NNP
VBZ_WDT_NN	1
NN_CC_VBD
DT_JJ_NN	1
IN_JJ_NN	1
IN_PRP_VBD	1
NN_IN_DT	1
IN_CD_CD	1
NN_CC_VBG
IN_DT_RB	1
RB_VB_TO
VB_NNP_TO	1
NN_CC_VBZ
IN_DT_NN	2
VBD_VBN_,
VBZ_RB_DT	1
IN_PRP_VBD
RB_IN_TO	1
VBN_PRP_VBD	1
DT_``_NNP	1
VBN_DT_JJ	1
RB_JJR_IN	1
RB_DT_NN	1
DT_JJ_,	1
VBD_RB_JJ	1
TO_DT_JJ	1
IN_PRP_VBG
RP_,_RB	1
IN_PRP_VBZ
IN_DT_RB	1
JJ_IN_DT	1
IN_DT_JJ	1
VBG_DT_NN	1
DT_NNP_IN	1
CD_IN_DT	1
PRP_IN_RB	1
DT_NN_IN	1
VBD_JJ_,
JJS_IN_WP	1
IN_DT_JJ	1
IN_PRP_VBP
,_CC_VBD	1
TO_VB_DT	1
PRP_WRB_PRP	1
DT_NN_CC	1
DT_JJ_NN	1
DT_NN_IN	1
NNP_''_RB
NNP_CC_PRP	1
DT_JJS_JJ
NN_IN_NN	1
RBR_JJ_NNS
MD_VB_VBN	1
CC_PRP$_JJ
JJ_NNS_IN	1
FW_PRP_RB
VBD_DT_NN	1
VB_PRP_IN
RB_VBG_CD	1
WP$_NN_VBZ
DT_NN_WDT	1
PRP_VBZ_TO
VB_``_VBN	1
VB_DT_JJ	1
DT_JJS_NNS
PRP_VBP_RB	1
IN_DT_NN	1
JJR_IN_PRP
VBP_,_CC	1
NN_-LRB-_DT
NNS_VBN_-RRB-	1
NNP_CD_VBD
IN_IN_DT	1
NN_CC_NN
,_PRP_MD	1
TO_DT_NN	2
WDT_RB_RB	1
IN_DT_NN	1
WRB_PRP_VBP	1
WRB_PRP_RB	1
-LRB-_CC_IN	1
,_VBN_TO	1
IN_DT_NNP	1
TO_DT_JJ	1
,_JJ_NNS	1
RB_JJ_,
VBG_DT_JJ	1
NNP_NNP_VBD	1
RB_RB_PRP	1
TO_DT_NN	1
DT_IN_PRP
IN_CD_NN	1
,_WP_DT
NN_,_CC	1
VBZ_NNS_IN
NN_CC_NN	1
JJ_NN_RB
WRB_DT_NN	1
IN_DT_IN	1
,_VBZ_DT	1
NN_VBD_DT
NN_IN_JJ	1
CC_DT_NN
IN_DT_NN	3
CC_DT_NN	1
IN_NNS_RB	1
VBZ_NN_IN	1
VBZ_CD_RB	1
PRP_VBP_WRB	1
IN_DT_JJS
NNS_PRP_VBP	1
NNS_IN_DT	1
RB_VBD_NN
NN_,_NN	1
RB_,_NN
NNP_VBZ_VBN	1
WDT_NN_VBZ
JJ_CC_JJ	1
NNP_VBD_PRP$
NN_VBG_NN	1
NNS_IN_DT	1
NN_TO_NN	1
RB_CD_JJ
IN_DT_NN	1
WRB_NN_VBZ
VBN_PRP$_NN	1
JJ_NNS_PRP
VBD_TO_VB	1
NNP_,_EX
VBZ_RB_RB	1
MD_VB_DT
NN_NNP_NNP	1
NN_RB_RB	1
NN_MD_VB	1
JJS_PRP_VBP	1
VBG_PRP_IN
PRP_VBZ_DT	1
NN_IN_NNP	1
IN_DT_NN	1
NNP_NNP_JJ
NN_IN_NN	1
RB_RB_IN
DT_JJ_,	1
DT_RP_CC
PRP_RB_VB	1
CC_DT_NNP
NNP_IN_NNP	1
CC_DT_NNS
CC_NN_IN	1
CC_NNS_IN	1
IN_PRP$_NN	1
VBP_DT_NN
,_PRP_VBP	1
WP_NNP_NNP	1
IN_NN_NN	1
IN_VBG_VBN	1
CC_VBP_RB	1
IN_NNP_NNP	2
IN_WP_PRP	1
NN_VBG_NN
,_NNP_,	1
WP_NNP_VBZ
IN_PDT_DT	1
IN_DT_JJ	1
NN_NN_DT
VBZ_DT_JJ	1
FW_NNP_IN
NNP_NNP_,	1
NN_VBZ_NNS
IN_NN_CC	1
,_NN_NNP
VBZ_VBN_TO	1
VB_PRP_-RRB-
VBP_,_IN	1
IN_WP_PRP
MD_VB_VBG	1
VBZ_PRP_MD	1
WDT_VBZ_WP
PRP_VBP_NN	1
IN_NN_IN
DT_JJ_NNP	1
NN_CC_VBD	1
CC_NN_VBG	1
VBG_RB_IN	1
JJ_NNS_CC	1
NNP_VBD_IN	1
DT_NNP_NNP	1
,_WRB_NNP
,_VBG_DT	1
VBG_NN_DT
JJ_JJ_NN	1
,_JJ_IN
NN_CC_NN	1
JJ_NN_''
-LRB-_FW_,	1
DT_JJS_PRP
VBP_RB_VBN	1
-LRB-_IN_RB
JJ_-RRB-_IN	1
WP_DT_JJ
NN_MD_VB	1
-LRB-_WP$_JJ
NNS_RB_VBD	1
DT_VBG_IN
NNP_MD_VB	1
CC_VBN_IN
JJ_NNP_NN	1
,_VBG_RB
DT_JJ_NN	1
CC_IN_NNS
PRP_VBZ_DT	1
JJ_NN_IN	1
NN_,_IN
WDT_DT_NN	1
DT_NN_TO	1
DT_NNPS_VBD	1
DT_NN_NNP	1
DT_VBZ_DT	1
DT_WP_VBP	1
PRP_VBD_VBN	1
IN_NNS_VBP	1
DT_NN_VBD	1
DT_NN_IN	1
NNP_VBD_CC	1
NN_NN_VBD	1
IN_PRP_RB
VBZ_TO_VB	1
NN_JJR_NN
IN_PRP_VBZ	1
IN_DT_NN	1
VBZ_IN_NNS
RB_VBD_NN	1
VBP_RB_RBR
JJ_IN_DT	1
NN_IN_FW
FW_IN_NN	1
VB_,_RB
VBP_DT_NN	1
VBZ_VBN_TO	1
VB_,_RB	1
WRB_TO_NNP
IN_NNP_IN	1
IN_NNS_WRB
PRP_VBZ_TO	1
,_VBD_DT
JJ_NN_RB	1
WDT_VBD_DT
NN_DT_NN	1
DT_NNP_,
PRP_VBD_JJ	1
NN_IN_DT	1
JJ_NNS_,	1
IN_IN_PRP
VBZ_JJ_IN	1
VBD_TO_DT	1
JJ_NN_-RRB-
,_CC_PRP	1
,_CD_''
-LRB-_NNP_IN	1
VBG_CD_,
PRP_MD_RB	1
NN_NNP_NN
TO_RB_RB	1
CC_VBD_IN	1
RB_,_PRP$
DT_NN_RB	1
RB_JJ_IN
DT_JJ_NNP	1
PRP_VBP_PRP	1
DT_NN_NNS	1
PRP_VBD_RB	1
JJS_CD_NN	1
,_CC_VBD	1
PRP_,_VBP	1
POS_NN_IN
DT_NN_IN	1
NN_TO_JJ	1
DT_NNS_DT
NNP_MD_VB	1
FW_NNP_NNP
VBD_DT_NN	1
VBZ_PRP$_JJ	1
VB_PRP_VBD
TO_VB_TO	1
NNP_NN_CC
VBD_IN_CD	1
PRP$_NN_TO	1
PRP$_JJ_NNS	1
IN_PRP$_NN	1
VB_PRP_VBZ
VBN_DT_NN	1
VBN_TO_JJ
NNS_,_IN	1
JJ_,_RB
RB_JJ_,	1
RB_PRP_VBZ	1
RB_JJ_NNS	1
,_NNP_NNP	1
VB_VBG_IN
DT_JJ_NN	1
IN_PRP$_NNS
IN_JJ_NNS	1
,_RB_NNP	1
VBD_RP_NNS
IN_NNS_IN	1
NNS_,_WDT
PRP_VBD_RB	1
NNS_VBZ_VBN
PRP_,_RB	1
VBN_PRP_VBD
DT_VBN_NN	1
NNS_DT_NNP
MD_VB_RB	1
RB_VBZ_VBN
WRB_NNP_NNP	1
TO_DT_JJ	1
WP_VBZ_PRP
IN_PRP$_NN	1
NNP_,_NNP
NNP_VBZ_DT	1
NNP_,_CC	2
NNP_,_NNP	4
NNP_CC_NNP	2
VBP_RB_RB
JJ_NN_,	1
JJ_IN_JJS	1
IN_DT_JJ	1
VBZ_JJ_NNS
IN_DT_NNS	1
VBD_NN_IN
DT_NN_,	1
CC_RB_JJ
TO_DT_NN	1
CC_JJ_,	1
VBD_IN_JJ
NN_:_PRP	1
RB_IN_DT
JJ_,_JJ	1
NNS_IN_NNP	1
NNS_,_DT	1
IN_JJ_NN	1
NN_IN_PRP$	1
NN_IN_DT	1
NNP_,_TO
VB_RB_CD	1
NNP_IN_NNP
NNP_,_CD	1
NNP_,_NNP	1
IN_RB_VBG	1
NNP_NNP_NNP	1
,_CD_''	1
,_CC_PRP	1
NNP_IN_NNS
RB_RBR_JJ	1
NNP_VBD_NN
NN_VBZ_DT	1
,_''_CC
JJ_NN_IN	1
VBZ_,_NN
,_NN_,	1
RB_VBD_VBN
TO_JJ_NNS	1
PRP$_NN_-LRB-
WRB_PRP_VBD	1
NNS_,_VBG
DT_NN_VBZ	1
NNS_,_VBD
VBN_IN_DT	1
VBN_TO_PRP
,_IN_DT	1
DT_``_JJ
NNP_''_CC	1
NNP_''_WP	1
VB_PRP_DT
NN_PRP_VBP	1
RP_CC_PRP	1
IN_WP_DT
JJ_NN_MD	1
NNP_NNP_NNP
,_IN_IN	1
,_WP_NNP	1
VBD_DT_JJ	1
NNP_,_IN	1
``_NN_NN	2
POS_NN_IN	1
NNP_POS_NN	1
,_IN_PRP$	1
,_PRP_VBP	1
IN_DT_NNP	1
NNP_NNP_POS	1
CC_DT_NNP	1
VBD_,_TO	1
POS_NN_,	1
,_WP_DT	1
VB_RB_JJ
CC_VBP_RB	1
NN_WDT_PRP
VBZ_PRP_JJ	1
VBP_VBN_JJ	1
VBZ_RB_RB
VB_TO_DT	1
JJ_TO_VB	1
VB_RP_CC
VBP_DT_JJ	1
POS_NNS_VBZ
VBN_PRP_,	1
,_CC_PRP
VBP_NN_IN	1
VBZ_CD_IN	1
VBZ_RB_VBN	1
MD_VB_RB	2
MD_VB_VBN	1
VBZ_NNP_NNP	1
,_PRP_MD
RB_VB_PRP	1
VB_DT_NN	1
``_JJ_NNP
''_CC_VBZ	1
''_WP_VBZ	1
,_``_IN
NNP_VBZ_,	1
VBG_TO_NN
-LRB-_NN_-RRB-	1
POS_NN_WDT
NN_VBZ_JJ	1
VBP_,_CC
PRP_VBP_NN	1
VBD_DT_NN	1
RB_WRB_DT
NN_VBD_VBN	1
WDT_VBD_JJ
,_IN_DT	1
NNS_WRB_PRP
VBZ_TO_VB	1
VB_PRP_RB
VBD_DT_NN	1
VBP_DT_NN	1
VBZ_VBN_PRP
,_RB_IN	1
VB_PRP$_RB
JJ_IN_PRP	1
NNP_NNP_''
PRP_MD_VB	1
CC_PRP_MD	1
VB_VBN_IN
NN_IN_NN	1
MD_VB_,
``_IN_NNP	1
WDT_VBZ_DT
JJ_CC_JJ	1
JJ_NN_TO	1
NN_IN_DT	1
VBG_IN_NNP
MD_VB_DT	1
DT_NN_NN
IN_DT_NN	2
TO_NN_RB	1
CC_NNP_NNP	1
IN_DT_JJ	1
IN_WP_VBZ	1
PDT_DT_NN	1
IN_NNP_NNP	1
,_IN_DT	1
POS_RB_CC	1
CC_VBG_RB
PRP_VBZ_DT	1
EX_VBD_DT
NN_WRB_DT	1
NN_,_RB	1
CC_RB_DT
JJ_NN_IN	1
,_IN_PRP
RB_VBZ_TO	1
VBD_VBN_PRP	1
JJ_CC_VBP
RB_RB_JJ	1
VB_PRP$_NN
-RRB-_VBZ_DT	1
IN_DT_NN	2
JJ_CC_VBZ
RB_VBN_VBG	1
PRP_IN_CD
NN_CC_DT	1
RP_CC_PRP
RB_VB_DT	1
RB_JJ_NN
IN_NN_:	1
WP_VBZ_PRP	1
,_VBP_DT	1
CC_RB_NN	1
IN_JJ_NN	1
CC_DT_JJ	1
,_CC_PRP	1
NNS_WDT_VBP
VBN_IN_DT	1
DT_NNS_CC
NN_IN_WP	1
NN_IN_DT	1
NNS_IN_DT	2
NN_IN_WP
VBZ_RB_VBG	1
VBD_IN_DT	1
PRP_MD_VB	1
WP_VBD_DT
NN_IN_``	1
JJ_NN_WP$
NN_VBZ_DT	1
NNS_RB_VBN	1
,_VB_RP
DT_JJ_NN	1
NN_RB_,
VBZ_DT_JJ	1
PRP$_DT_NN	1
IN_DT_JJ	1
VB_DT_NN
IN_WDT_DT	1
RB_RB_RB	1
WDT_VBD_JJ	1
VBG_RB_IN	1
NNP_NNP_NNP	1
IN_DT_NNP	1
MD_VB_VBN	1
NN_-LRB-_WRB
PRP_VBD_PRP	1
PRP_VBD_VBG
TO_VB_PDT	1
IN_DT_JJ	1
,_JJ_NN
,_NN_,	1
WP_RB_MD	1
WDT_VBZ_WP	1
,_JJ_IN	1
WP_VBZ_RB	1
PRP_VBD_VBN
PRP_VBD_DT	1
DT_JJ_CC	1
WRB_JJ_NNP	1
VBD_VBN_WRB
JJ_NNP_NNP	1
DT_NNP_MD
VB_RB_RB	1
NNS_WDT_VBD
DT_JJ_NN	1
VBG_DT_WP
VBP_VBG_IN	1
''_CC_PRP
MD_VB_DT	1
:_PRP_VBD
DT_NN_CC	1
:_PRP_VBP
TO_VB_PRP	1
PRP_VBZ_DT
JJ_NN_,	2
JJ_NN_RB	1
JJ_,_JJ	1
NNP_IN_NNPS	1
JJ_NN_IN	1
RB_VBN_NN	1
NN_IN_DT	4
NN_IN_NN	1
TO_NN_CC
NNS_IN_NN	1
DT_VBG_PRP
RB_CC_VBG	1
JJR_CC_RBR
JJ_NN_IN	1
VBD_NN_NN
VBZ_DT_JJ	1
TO_RB_RB
VB_PRP$_JJ	1
RB_RB_PRP
VBZ_NNP_NN	1
FW_VBZ_DT
NN_IN_DT	1
VBZ_JJ_,
RB_,_NNP	1
NN_,_JJ
NNS_,_NN	1
NN_,_NN	1
IN_NN_CC	1
IN_NN_NNP
,_NNP_NNP	1
IN_NN_NNS
VBP_RB_VBN	1
RB_VB_RP
CC_VBP_DT	1
``_DT_JJ
NN_''_-LRB-	1
POS_,_DT
JJ_NN_PRP	1
VB_IN_DT
NN_IN_RB	1
NN_IN_DT	1
NN_IN_NNP	1
VBG_TO_VB	1
VBD_JJ_-LRB-
IN_RB_JJ	1
VBZ_NNP_IN
:_``_PRP	1
VBG_PRP_RB
CC_VBG_RB	1
VBG_,_VBG
,_JJ_,	1
PRP_JJ_TO	1
PRP_-RRB-_VBP
,_IN_DT	1
VB_RP_DT
JJ_NN_IN	1
CD_VBZ_IN
DT_JJ_JJ	1
IN_VBG_DT
NN_NN_IN	1
JJ_NN_IN	1
NNS_IN_DT	1
PRP$_NN_NNP
NN_TO_RB	1
PRP_VBZ_PRP
JJ_NNS_TO	1
IN_RB_VBG	1
MD_RB_VB	1
DT_NNPS_VBD
IN_DT_NN	1
TO_PRP$_NN
CC_RB_VBG	1
IN_NNPS_CC
NNS_CC_NNS	1
VBG_DT_NNP
VBZ_JJ_NN	1
IN_JJ_NN	1
VBG_DT_NNS
IN_DT_JJ	1
PRP$_VBZ_RB
IN_DT_NN	1
NN_TO_NN
NNS_VBG_NNP	1
CC_NNS_IN	1
JJ_RB_CD
NN_VBZ_,	1
NN_NN_VBZ
DT_JJ_NN	1
VBZ_TO_VB
TO_NNP_,	1
JJ_NNS_WDT	1
PRP$_NN_-RRB-	1
``_VBN_DT	1
DT_JJ_NN	1
WRB_PRP$_NN	1
VBZ_WRB_NN
VBZ_VBN_PRP$	1
,_NNP_VBD
VBN_TO_VB	1
VB_NN_CC
VB_JJ_TO	1
DT_NN_VBZ	1
TO_DT_JJS
JJ_NN_IN	1
WDT_VBP_VBN
IN_DT_IN	1
IN_VBG_RB
IN_DT_NN	1
,_NNP_VBZ
WDT_NN_IN	1
NN_NN_VBG
VBG_NNP_NNP	1
NN_NN_VBD
IN_PRP$_NN	1
TO_JJ_,
VBG_NNP_NNP	1
VBP_NN_NNS
PRP_MD_RB	1
IN_PRP$_JJ
JJ_JJ_CC	1
NNS_,_DT	1
NN_-RRB-_,	1
NN_CC_PRP$	1
NNS_RB_,
PRP_VBD_PRP	1
CC_RB_EX
VBP_DT_JJ	1
PRP_VBD_TO
VB_PRP_CD	1
VB_TO_RB	1
VB_DT_``	1
DT_JJ_NN	1
,_VBN_TO
PRP_,_IN	1
RB_RB_:
``_DT_NNP	1
VBD_IN_IN
DT_PRP$_NNS	1
JJS_IN_WP
VBP_VBN_RB	1
RB_RB_,
IN_DT_NNS	1
RBR_JJ_IN
DT_NN_VBG	1
PRP_VBD_VBN	1
VBD_NNP_DT
NN_RB_,	1
WP_RB_MD
VB_VBN_DT	1
NN_PRP_MD
VB_RB_CC	1
NN_WRB_DT
NNP_NNP_VBD	1
-LRB-_DT_NNS
VBN_-RRB-_WDT	1
JJ_JJ_NN
VBZ_TO_VB	1
CC_NN_IN	1
NN_WDT_VBZ	1
VBZ_JJ_CC	1
,_IN_NN	1
IN_NNP_NNP	1
IN_DT_NNP	1
-LRB-_WP$_JJ	1
NN_DT_VBZ	1
VBZ_DT_NN	1
NNP_,_IN
IN_PRP_VBZ	1
PRP$_JJ_NNS	1
WP_DT_JJ	1
WDT_VBZ_IN
DT_NN_IN	1
DT_NNS_IN	1
NNS_RB_VBD	1
WRB_DT_JJ
NN_VBZ_PRP$	1
CC_VBD_,
IN_DT_NNP	1
NN_DT_RB
JJ_NN_IN	1
CC_VBG_PRP
IN_NN_IN	1
MD_VB_VBG
RB_IN_JJ	1
IN_DT_JJ	1
NNS_,_IN
NN_,_VBP	1
DT_NN_DT	1
DT_JJ_NNP	1
,_PRP_RB
VBP_DT_NN	1
MD_VB_VBN
DT_RB_JJR	1
RB_RBR_JJ	1
TO_VB_DT	1
IN_NN_IN	1
DT_NN_JJR	1
TO_VB_PRP
-RRB-_VBP_,	1
CD_NNS_,	1
RB_VBD_DT	1
VBD_VBN_DT
JJ_CC_IN	1
VBD_JJ_TO
FW_WRB_NNS	1
VB_VBN_TO
VB_DT_NN	1
WRB_JJ_DT
NN_VBZ_VBN	1
VBZ_DT_NNP
IN_NNPS_,	1
CD_JJ_IN
DT_NN_WP$	1
IN_DT_JJ
,_JJ_,	2
NN_VBD_NN	1
NN_VBD_JJ	1
CC_JJ_NN	1
,_VBG_CC	1
NNP_VBZ_RP	1
NN_CC_DT	1
NNS_CC_NN	1
NN_TO_PRP$	1
NN_TO_VB	1
NNP_NN_CC	1
NN_WP_VBD	1
NN_IN_VBG	1
NNP_NNP_,	1
NN_PRP_VBZ	1
NNP_NN_IN	1
NNS_IN_DT	3
NNS_,_VBG	1
NN_,_PRP$	1
NN_IN_DT	1
NN_VBG_NN	1
NN_WP$_NNS	1
JJ_NN_VBZ	2
CC_JJ_NNS	1
NN_POS_NN	1
NN_NN_-RRB-	1
NN_,_NNP	2
NNS_TO_VB	1
NN_IN_PRP$	1
NNS_''_WDT
DT_NNS_VBN	1
NNP_,_PRP
VBP_NN_TO	1
VBD_RB_VB	1
VBD_JJ_TO	1
VBZ_CD_IN	1
DT_NN_-RRB-
VBD_JJ_CC	1
FW_RB_:
IN_PDT_DT	1
PRP$_JJ_JJ
JJ_CC_JJ	1
NNS_IN_PRP	1
TO_VB_PRP$
NN_-RRB-_VBZ	1
NN_IN_DT	1
VBD_NNP_NNP
IN_DT_NNP	1
DT_MD_VB
IN_DT_VBG	1
''_CC_JJ
NN_IN_NN	1
CC_JJ_:
NNP_NNP_NNP	1
IN_CC_NN
VBG_DT_JJ	1
JJ_JJ_NNS
IN_PRP_VBZ	1
DT_NNP_NN
CC_PRP$_NN	1
TO_NN_CC	1
WDT_VBZ_IN	1
CC_VBZ_NNP
,_DT_NN	1
NN_VBZ_IN
DT_JJ_NN	1
NN_-RRB-_,
``_JJ_CC	1
CC_PRP_MD	1
CC_VBG_IN
DT_RB_CD	1
RB_TO_VB
NN_CC_DT	1
RB_CC_VBD
PRP_VBD_RB	1
RB_CC_VBG
RB_JJ_-RRB-	1
VB_TO_VB
NNP_TO_VB	1
PRP_VBG_RP
,_RB_PRP	1
,_CD_VBZ
IN_DT_JJ	1
IN_TO_DT
NN_,_PRP	1
CD_IN_JJ
IN_NN_NN	1
VBD_RB_JJ
IN_,_CC	1
TO_DT_NN	1
NN_NN_POS
RB_CC_VBD	1
IN_JJ_NN
:_PRP_VBD	1
IN_DT_NN	1
CC_JJ_JJ	1
WP_VBZ_JJ	1
MD_VB_VBG	1
WDT_VBD_DT	1
WRB_PRP_VBD	1
,_CC_DT	1
NNP_IN_JJ
NN_WRB_PRP	1
JJ_,_TO
DT_NN_IN	1
NN_VBG_,
DT_NN_WDT	1
DT_NNS_VBP	1
,_IN_JJ
CC_VBD_NNP	1
JJ_NNP_NNP
VBZ_IN_NNP	1
,_WP_VBZ	1
IN_NNS_RB	1
PRP$_NN_IN
NNS_POS_NNS	1
NNP_VBZ_PRP	1
DT_NN_CC	1
CC_IN_,	1
DT_NN_-RRB-	1
VBG_RB_IN
JJ_,_VBZ	1
DT_NN_IN	1
,_CC_RB
EX_VBP_DT	1
DT_JJ_NN	1
NN_WRB_PRP
RB_VB_DT	1
VBD_DT_NN	1
VBD_IN_NN	1
VBP_DT_JJ	1
FW_IN_VBG
PRP_IN_IN	1
JJ_NNS_MD
VB_VBN_RBR	1
WRB_VBD_DT
NNS_IN_NNP	1
VBG_PRP_JJ
TO_VB_IN	1
VBD_RB_DT
NN_RBR_JJ	1
CC_RB_TO
VB_NN_CC	1
VB_DT_``
NNP_''_RB	1
NN_VBG_PRP$
NN_IN_NNP	1
NN_VBD_VBN
,_VBZ_RB	1
CC_VBD_VBG	1
IN_DT_``
JJ_NNP_''	1
NN_VBD_VBG
NNS_,_WDT	1
VBZ_JJ_CC
VBZ_RB_VBN	1
JJ_NN_VBG	1
JJ_CC_RB	1
DT_NN_VBZ	1
VB_IN_IN
NNP_CD_VBD	1
VBZ_DT_CD
NN_NN_IN	1
VBZ_VBN_WRB
NNP_NNP_VBZ	1
NN_IN_``
DT_NNP_''	1
DT_JJ_NN	1
,_NN_CC
NN_,_JJ	1
NN_WRB_PRP	1
NN_,_VBN	1
,_CC_DT
NNS_CC_NN	1
NNS_IN_PRP$	1
JJ_NN_VBN	1
NN_IN_DT	2
VB_PDT_DT
JJ_NN_IN	1
VBG_CC_JJ
NN_WP_VBZ	1
VBD_VBN_TO
VB_TO_PRP	1
JJ_NNS_,	1
VBN_TO_VB
JJ_NNS_IN	1
IN_IN_NNP	1
TO_PRP_IN	1
NN_NN_-RRB-
,_``_JJ	1
CC_IN_RB	1
WP$_NNS_RB
VBN_TO_DT	1
VBD_JJ_NNS
CC_VBZ_DT	1
IN_PRP_VBG	1
VBN_,_VBZ
RB_DT_NN	1
,_JJ_NNS
,_NN_,	1
IN_DT_NN	1
,_CC_DT	1
FW_FW_VBZ
DT_NN_IN	1
PRP_VBP_WP
NNP_VBZ_IN	1
FW_FW_VBP
DT_IN_DT	1
NNP_POS_JJ
VBG_NN_NN	1
,_RB_JJ
CC_RB_JJ	1
NN_NN_IN
WDT_DT_NN	1
WP_VBZ_RB	1
NNP_NNP_NNP	1
DT_JJ_NN	1
DT_NN_IN	3
DT_NN_,	1
,_NNP_NNP
,_NNP_NNP	5
NNP_``_NN	1
VBZ_DT_JJ	1
CC_NNP_NNP	3
VBZ_RBR_IN	1
,_CC_NNP	2
VBZ_DT_NN	1
VBD_RB_RB	1
VBD_JJR_IN	1
,_CD_-RRB-
,_WDT_VBZ	1
PRP$_NNS_IN
DT_NN_,	1
JJ_NNS_-LRB-	1
VBP_TO_PRP$
NN_CC_RB	1
RB_NN_IN
FW_FW_IN	1
NNP_VBZ_,
VB_RP_DT	1
,_VBZ_RB
DT_NN_IN	1
CC_NN_WDT
RB_RB_MD	1
RB_VBP_VBN	1
NNP_VBZ_VBN
TO_VB_JJ	1
IN_DT_NN	1
DT_NNP_PRP
VBZ_DT_JJ	1
IN_NN_POS
NN_WDT_NN	1
NNS_IN_DT
NNS_CC_NNS	1
NNP_PRP_VBZ	1
NNP_VBD_PRP$	1
NN_VBP_JJ	1
NN_,_CC	1
NN_TO_VB	1
NN_IN_PRP	1
NNS_RB_IN	1
NN_WDT_PRP	1
JJ_NN_WP$	1
JJ_NNS_TO	1
NN_IN_DT	1
NN_,_DT	1
DT_NN_RBR
JJ_TO_DT	1
IN_NNP_NNP
,_NNP_NNP	2
``_NN_NN	1
,_CD_-RRB-	1
POS_JJ_VBG	1
,_PRP_VBD	1
JJ_NN_IN	1
NN_VBD_JJ	1
NNP_NNP_NNP	1
NNP_POS_NN	1
VBZ_RB_JJ	1
NNP_,_PRP	1
NNP_NNP_,	1
RB_VBZ_RP	1
CC_NN_NN
VBZ_RB_JJ	1
,_FW_FW
VBP_DT_IN	1
VBG_PRP_DT
``_MD_VB	1
-LRB-_:_-RRB-
FW_FW_IN	1
-RRB-_CC_IN
RB_VBN_NN	1
NN_,_WRB
NNP_,_VBG	1
CD_,_PRP
MD_RB_VB	1
RB_JJ_NNS
,_IN_DT	1
PRP_VBD_TO	1
RB_JJ_NNP
NN_IN_DT	1
RB_VBP_VBN
JJ_NNP_NNP	1
RB_JJR_IN
DT_VBN_NN	1
''_-LRB-_NNP
IN_NNP_NNP	1
-RRB-_,_CC
PRP_MD_VB	1
``_NNS_VBP
NN_NNS_PRP	1
JJ_TO_DT
NN_,_PRP$	1
NN_IN_DT	1
NN_,_VBG	1
,_RB_VBZ
VBN_WRB_NNP	1
VBN_TO_DT	1
NNP_,_JJ
NNS_,_CC	1
,_RB_VBP
DT_NN_TO	1
CC_NNP_NNP
IN_JJ_VBN	1
NNP_``_NN	1
,_TO_VB	1
-LRB-_WRB_TO	1
,_EX_VBZ	1
DT_DT_JJ
NN_IN_DT	1
JJ_TO_JJ
NNS_,_PRP	1
,_VBG_NNP	1
PRP_IN_PRP
VBZ_DT_NNP	1
IN_JJ_,
RB_RB_JJ	1
``_NN_NN
NN_-LRB-_CD	1
IN_WDT_DT	1
NNS_VBD_TO
VB_RB_DT	1
WP_VBD_RB
RB_,_IN	1
RB_PRP_VBD
``_NNS_VBP	1
IN_DT_NN	1
RB_VB_,
RB_VBP_DT	1
IN_PRP_RB	1
RB_PRP_VBZ
NNP_NN_CC	1
DT_JJ_NN	1
NN_,_NNP
NNP_VBD_RB	1
VBD_VBN_TO	1
NNP_VBZ_RBR	1
NNP_CC_NNP	1
,_CC_PRP$	1
RB_VBN_IN
DT_NN_IN	1
DT_NN_VBD	1
WP_PRP_VBZ	1
NNP_NNP_,	1
VBD_DT_JJ
,_PRP_MD	1
NN_IN_``	1
,_VBG_NN	1
NN_RB_WRB	1
NN_RB_,	1
NN_NN_PRP	1
NN_IN_NNP	1
WRB_PRP_VBZ
TO_VB_``	1
DT_NN_-LRB-
CC_,_NN	1
IN_DT_``	1
IN_DT_NN	1
,_IN_IN
NNS_VBP_,	1
PRP_VBZ_JJ	1
WRB_PRP_VBP
DT_JJ_NNS	1
NNS_CC_VBD
DT_NN_NN	1
JJ_IN_NNP
VBD_VBN_RB	1
NN_IN_CC
NN_VBG_DT	1
IN_,_CC	1
IN_DT_NNPS
VBD_IN_DT	1
PRP$_NNS_,
RB_NNP_NN	1
WRB_PRP_VBD
PRP_IN_DT	1
IN_NN_NN	1
JJS_IN_NNP	1
RB_VBN_IN	1
VBP_JJ_NN
CC_RB_VB	1
,_VBG_,
JJ_,_JJ	1
NNS_VBP_NNP
NNP_CC_NNP	1
POS_NN_VBZ
DT_NN_WP	1
TO_VB_TO	1
POS_NN_VBD
VBG_NNS_,	1
VBN_IN_NN
POS_NN_WDT	1
VBD_IN_NNS
IN_VBG_DT	1
VBP_NN_IN
NNPS_CC_NNS	1
DT_NNS_DT	1
PRP$_JJ_NN
IN_NN_WRB	1
CC_VBZ_IN	1
-LRB-_IN_PRP	1
CC_PRP$_JJ	1
,_IN_DT	1
-RRB-_,_CC	1
VBD_DT_NNS
IN_NNP_NNP	1
JJ_,_PRP
MD_VB_DT	1
-RRB-_,_DT
NN_VBZ_PRP	1
NN_POS_,
DT_JJ_NN	1
CC_VBD_PRP
VBD_RB_JJ	1
VBP_VBN_JJ
NNP_NNP_IN	1
NNS_IN_PRP
VBZ_DT_NN	1
VBD_VBD_RB	1
VBG_RP_,	1
VBZ_CD_IN	1
VBG_,_DT
NN_WDT_VBZ	1
NNS_VBP_DT	1
,_WDT_PRP
VBD_RB_JJ	1
VBZ_DT_RB
VBN_NN_IN	1
JJ_NN_IN	1
VB_PRP_CD
NNS_,_CC	1
IN_NNS_RB
RBR_JJ_TO	1
VBD_NN_NN	1
,_PRP_VBD	1
IN_PRP$_JJ	1
NN_NNP_,
NNP_NNP_,	1
VBN_WRB_JJ
NNP_NNP_VBZ	1
JJ_-LRB-_IN
RB_JJ_-RRB-	1
NN_PDT_DT
NN_IN_TO	1
NNP_CC_NNP
NNP_,_TO	1
IN_NNP_,	1
NNP_,_EX	1
UH_WRB_VBD
DT_NNS_IN	1
IN_DT_VBN
NN_VBG_NNP	1
IN_DT_VBG
TO_VB_RBR	1
JJ_IN_DT
NN_WP$_NN	1
JJ_NNS_RB	1
NN_NNS_PRP	1
NN_VBG_DT	1
NN_CC_PRP	1
NN_IN_WDT	1
JJ_NNP_NNP	1
NN_VBZ_RB	1
JJ_,_VBG	1
DT_NN_WDT
VBZ_DT_JJ	1
PRP_VBP_VBN	1
VBZ_NN_NN	1
RB_VBZ_PRP	1
VBD_JJ_NN	1
VBZ_DT_NN	1
PRP_VBZ_PRP	1
JJ_,_NNP
NNP_VBD_JJR	1
DT_``_NNP
''_RB_NNP	1
NNP_''_PRP	1
CD_NN_CC
DT_,_CC	1
-LRB-_RB_CC
RB_,_VBG	1
FW_DT_NN
VBZ_JJ_NN	1
VBZ_RB_NNP	1
RB_VBZ_DT	1
VBZ_PRP_DT	1
CC_DT_JJ
JJ_NN_,	1
NN_IN_PDT	1
NN_VBN_IN	1
CC_VBZ_RB
VBN_VBG_,	1
NNP_VBD_,
TO_DT_JJ	1
NN_POS_RB
CC_VBD_PRP	1
IN_CD_CD
NNP_NNS_:	1
RB_CD_NN
VBZ_,_CC	1
VB_VBN_DT
NN_JJR_NN	1
NNP_VBD_JJR
IN_PRP_VBP	1
DT_NN_MD
VB_VBN_DT	1
VBD_PRP_DT
JJ_NN_-RRB-	1
NNP_,_WP
NNP_VBZ_IN	1
DT_NN_,	1
VBZ_NNP_IN	1
JJ_IN_RB
VBZ_DT_NN	1
VBD_VBN_PRP
VBD_DT_VBN	1
NN_TO_VBG
DT_NNP_VBZ	1
MD_VB_RB
JJ_CC_VBP	1
RB_IN_VB	1
NNP_VBD_IN
NN_,_IN	1
DT_NN_,	1
''_WP_VBZ
RB_VBN_IN	1
PRP_VBD_DT
JJ_NN_NN	1
NN_CC_VBD	1
JJ_,_PRP	1
``_NNP_NNP	1
JJR_CC_RBR	1
VBG_,_JJ
,_JJ_,	1
NN_VBG_RB
IN_DT_NNP	1
NNP_PRP_VBZ
DT_JJ_NN	1
VBG_NNP_NNP
,_NNP_NNP	1
CC_VBG_DT	1
IN_DT_NN	1
MD_VB_NN
CC_VB_JJ	1
NNP_,_VBG
DT_,_VBZ	1
VB_VBN_RB
RBR_JJ_IN	1
IN_NN_MD
VB_TO_VB	1
NN_JJ_IN
DT_NN_IN	1
DT_NN_VBZ	1
PRP_IN_RB
VBG_DT_NN	1
PRP_MD_VB	1
VBG_CD_,	1
DT_NNS_RB
IN_DT_NNS	1
NN_POS_``
NN_IN_NN	1
VBG_RP_,
RB_PRP_VBD	1
PRP_VBD_``
NNS_VBP_NN	1
''_RB_NNP
CC_PRP_VBD	1
``_NN_IN
NN_,_''	1
PRP_VBD_RB
JJR_IN_DT	1
VBN_IN_DT	1
DT_NN_RBR	1
JJR_NN_IN	1
JJ_IN_,	1
IN_TO_DT	1
NNS_PRP_VBZ
DT_NN_IN	1
PRP_VBP_TO
DT_NN_WRB	1
VB_DT_RB	1
VB_PRP_RB	1
NN_NN_NN
-LRB-_DT_NNS	1
-LRB-_CD_IN	1
CC_NN_TO	1
VBZ_IN_NN
,_NN_NN	1
IN_VBG_RB	1
NN_WP$_NNS
RB_VBN_TO	1
VBD_VBG_DT
NN_TO_VB	1
VBD_RB_JJR
NN_IN_DT	1
IN_DT_VBN	1
VBD_IN_PRP
VBD_RB_JJR	1
IN_NN_WRB
PRP_VBD_DT	1
NNP_''_,
NN_CC_NN	1
NN_RB_IN
DT_IN_JJ	1
NNP_CC_PRP
VBD_VBG_TO	1
FW_,_TO
VB_PRP_-RRB-	1
LS_VBD_DT
NN_NN_POS	1
RB_VBN_NN
IN_DT_JJ	1
''_-LRB-_FW
,_TO_VB	1
JJ_NN_JJ
IN_DT_NN	1
DT_VBZ_DT
JJ_NN_,	1
JJ_NN_WDT	1
NN_IN_NN	1
NN_TO_PRP	1
JJ_PRP_VBD
PRP_IN_RB	1
IN_CD_NNS
CC_IN_JJ	1
FW_FW_IN
VBG_PRP_IN	1
DT_NN_,	1
``_DT_JJ	1
NN_IN_NN	1
NNS_-LRB-_VB
PRP$_NN_IN	1
IN_WDT_DT
NN_VBD_VBN	1
NN_VBZ_VBN	2
NN_VBZ_RB	1
VBG_NN_NN
IN_DT_NN	1
RB_JJR_NN
IN_DT_NN	1
CC_NN_WRB
PRP_RB_VB	1
PRP_VBP_DT	1
JJ_,_JJS
IN_WP_VBP	1
CC_VBZ_DT
MD_VB_IN	1
PRP_IN_DT
JJ_NN_VBD	1
NN_NN_IN	1
RB_VBG_VBN
IN_DT_RB	1
IN_NNP_,
CD_''_-LRB-	1
CC_PRP_VBZ	1
JJ_NNS_,
NN_,_NN	1
IN_DT_NN	1
WP_VBD_RB	1
IN_DT_JJ	1
VBG_DT_NN	1
PRP_RB_VBP	1
DT_NN_VBZ	1
CC_DT_JJ	1
VBP_WRB_DT
NN_VBZ_IN	1
PRP_RB_CC
VBG_RB_JJ	1
WRB_DT_NNP
NNP_NNP_VBD	1
NNP_VBD_DT	1
:_-RRB-_FW
FW_IN_VBG	1
DT_JJ_CC
JJ_NN_WP$	1
JJ_NNS_VBG	1
JJ_NN_IN	1
IN_NNS_JJ	1
WRB_UH_WRB
VBD_DT_NNS	1
RB_JJ_CC
RB_JJ_CC	1
JJ_,_IN	1
JJ_IN_DT	1
VBP_RB_RB	1
NNP_VBZ_WDT
NN_IN_NN	1
VBG_NN_,
NNP_,_CC	1
RB_CC_RB
,_VBG_DT	1
VBD_RB_JJ	1
VBP_NN_TO
VB_DT_NN	1
CC_JJ_NNS
VBG_PRP_IN	1
,_VBG_DT
,_VBZ_WRB	1
NN_JJR_NN	1
VBG_PRP_RB	1
JJ_NNS_WDT	1
NN_VBZ_RB	1
JJ_NNS_CC
NN_WDT_RB	1
VBZ_DT_MD	1
DT_JJ_JJ	1
NN_IN_PDT
DT_JJ_NNS	1
IN_NNP_IN
RB_VBG_-RRB-	1
DT_JJ_NN	1
,_JJ_,
JJ_NNS_IN	1
JJ_,_JJ	2
JJ_NN_WDT	1
JJ_NN_WP	1
VBN_IN_NNP
NNP_,_PRP	1
WRB_NNP_,
VBG_DT_,	1
JJ_VBG_NN
NN_IN_DT	1
VBP_RB_VBN
CC_VBN_IN	1
IN_NNP_NNP	1
VBG_DT_,
VBZ_WRB_NN	1
NN_VBZ_VBN
,_VB_-LRB-	1
IN_PRP_MD	1
IN_DT_JJ	1
VBP_RB_VBG
TO_NN_-LRB-	1
CC_RB_VB
RP_CC_VBP	1
''_CC_VBZ
NNP_,_DT	1
PRP$_NN_,
IN_NNP_VBD	1
PRP_VBP_VBN	1
RB_:_``
DT_NNP_,	1
PRP_VBD_RP
NNS_IN_NNS	1
VBZ_DT_MD
VB_IN_NN	1
PRP_DT_NN
IN_DT_NN	1
CD_CD_NNP
NNS_:_:	1
IN_WP_VBD
IN_DT_NN	1
IN_WP_VBZ
RB_VBG_IN	1
DT_JJ_,
JJ_NN_,	1
VBG_CC_JJ	1
JJ_,_JJ	2
PRP_MD_VB	1
JJ_NN_WP	1
DT_NN_WRB
NN_TO_NNP	1
NNP_VBD_PRP$	1
DT_NNP_NNP	1
NNP_VBZ_PRP
DT_NN_IN	1
DT_``_JJ	1
NN_TO_NNP
VBD_NN_NN	1
NNP_POS_NN	1
JJS_NNS_IN
DT_NN_WDT	1
PRP_VBZ_CD	1
NNP_''_WP
VBZ_RB_VBN	1
NN_NNS_PRP
MD_RB_VB	1
IN_DT_VBZ
DT_NN_TO	1
DT_NN_IN	1
POS_RB_CC
VBD_PRP_VBD	1
NNS_RB_IN
DT_NNS_IN	1
PRP$_JJ_JJ	1
NNP_VBD_DT
JJ_NN_RB	1
NN_IN_JJ	1
JJ_NN_IN	2
NNS_,_NN
,_NN_,	1
IN_RB_VBZ
DT_NN_WDT	1
IN_RB_VBG
DT_NN_IN	1
CD_,_PRP	1
DT_NN_JJ	1
CD_NNS_CC
IN_JJ_NN	1
DT_RB_JJ
NN_CC_RB	1
NN_IN_NN	1
NNP_NN_IN	1
NN_IN_JJ	1
NN_WP_VBZ	1
NN_,_VBP	1
WRB_NNP_NNP
VBZ_PRP_DT	1
-LRB-_WRB_PRP
VBD_PRP_IN	1
,_NNP_,
CC_PRP$_JJ	1
VBG_NNS_,
NNP_VBZ_WDT	1
WDT_PRP_VBD	1
VB_RB_DT
NN_,_RB	1
JJ_NN_WP
RB_MD_VB	1
VBZ_JJ_TO	1
VBZ_PRP_IN	1
VBZ_TO_NN	1
VBD_DT_NN	1
VBZ_RB_JJ	1
FW_DT_IN
DT_JJ_NNS	1
NNS_IN_JJ
JJ_NNS_RB	1
NNS_-LRB-_WDT	1
NN_IN_NNPS
CC_NNS_CC	1
PRP_JJ_NNS
TO_VB_,	1
-LRB-_WRB_TO
NNP_IN_NNP	1
DT_NN_JJ
NNS_IN_NN	1
-RRB-_VBP_TO	1
IN_DT_NN	1
IN_NNPS_,
DT_NN_IN	1
NN_TO_WP
PRP_VBZ_NN	1
IN_VBG_NNP
NN_IN_DT	1
NN_VBZ_DT
JJ_JJ_NN	1
NN_IN_NN	1
CD_NN_NN	1
JJ_NN_IN	1
NN_IN_PRP	1
NN_WDT_PRP	1
NN_WP_VBZ	1
IN_DT_JJ	1
NN_NN_IN	1
DT_RB_VBN
NN_IN_DT	1
WDT_TO_VB
,_PRP_VBD	1
NNS_VBN_-RRB-
WDT_VBZ_DT	1
NNS_,_PRP
RB_VBP_DT	1
JJ_JJ_CC
JJ_NN_NN	1
,_WP_VBZ
NNP_IN_:	1
,_WP_VBD
RB_RB_,	1
JJ_CC_RB
JJ_CC_JJ	1
TO_VB_NN	1
JJ_TO_FW
WRB_NNS_VBP	1
RB_JJ_RB
CD_NN_VBZ	1
NNP_JJ_NN
IN_NN_WDT	1
PRP_VBD_NNP
DT_NN_RB	1
NN_RBR_JJ
TO_DT_NN	1
NNP_IN_NNPS
,_DT_NN	1
NN_WDT_VBZ
WP_PRP_VBP	1
IN_NNS_RB	1
DT_JJ_CC	1
DT_NN_IN	1
IN_DT_NNS	1
VBN_WRB_NNP
NNP_VBZ_PRP	1
VBG_VBN_DT
NNP_,_PRP	1
NNP_NNP_,
PRP_VBP_NN	1
NNP_NNP_VBZ	1
DT_VBZ_CD	1
IN_PRP$_JJ	1
WP_NNP_VBZ	1
PRP_VBD_RB	1
EX_VBZ_RB	1
WP_DT_NN	1
CC_NNP_NNP	2
TO_VB_RB	1
IN_WP_DT	1
WP_VBZ_NNP	1
PRP_VBZ_CD	1
NNP_NNP_CC	2
NNP_NNP_,	5
IN_IN_PRP	1
CD_-RRB-_,	1
DT_NN_,
NNP_NNP_VBZ	1
WRB_NNP_,	1
IN_DT_NN	2
CC_WRB_PRP	1
VBG_RB_DT	1
RB_,_WRB	1
PRP_VBP_VBN	1
CD_VBZ_IN	1
DT_NNP_VBD	1
PRP$_NN_RB	1
IN_DT_VBZ	1
VBZ_,_RB	1
IN_IN_NNS	1
RB_JJ_CC	1
CC_NNP_NNP	1
CC_PRP_VBZ	2
IN_DT_WP	1
CC_DT_NNS	1
PRP_VBD_VBG	1
RB_-RRB-_VBN	1
VBD_DT_JJ	1
VBG_PRP_DT	1
JJ_,_VBG
CC_JJ_NN	1
NNP_NNP_,	1
DT_JJ_NNS	1
DT_NN_JJR	1
NN_IN_WRB
JJ_DT_NN	1
VB_DT_JJ
NN_IN_NN	1
NN_IN_DT	1
NN_JJ_IN	1
RB_RB_JJ
,_TO_DT	1
NNS_,_IN	1
IN_JJS_CD	1
TO_VB_IN	1
NN_,_CC	1
WDT_PRP_VBD
RB_JJ_IN	1
WDT_PRP_VBZ
PRP_JJ_NNS	1
NN_VBP_JJ
,_VBG_DT	1
NNP_NNP_VBZ
RP_PRP$_JJ	1
RBR_IN_DT	1
DT_JJ_IN	1
PRP$_JJ_NN	1
DT_NN_NN	1
PRP_DT_``	1
IN_NNP_NNP	1
DT_JJ_NN	2
,_IN_WP
DT_JJ_NN	1
JJ_NN_VBG
NN_,_NNP	1
,_DT_NNS	1
JJ_NN_PRP
VBZ_PRP$_NN	1
VBP_VBZ_NNP	1
JJ_NN_VBD
RB_VBN_CC	1
NN_IN_DT	1
JJ_IN_NN	1
JJ_NN_VBZ
DT_NN_IN	1
JJ_CC_RB	1
TO_VB_JJ	1
DT_CD_NN	1
VBG_IN_PRP$
VBG_PRP$_NN	1
NN_NN_VBG	1
NNS_CC_NN
WDT_RB_VBP	1
IN_WP_VBD	1
IN_DT_NN	1
NNP_NNP_VBD
IN_DT_NN	1
JJR_IN_PRP	1
VBG_DT_NN	1
RB_RB_CC	1
DT_JJ_NN	3
,_TO_DT	1
DT_NN_IN	1
VBP_JJ_,
VBG_DT_NN	1
RB_RB_JJ	1
NN_CC_RB
VBG_VBN_IN	1
VB_RP_CC	1
JJ_DT_NN	1
NN_CC_VBP
RB_VBN_IN	1
VBP_JJ_PRP
VBD_PRP_IN	1
NNP_NNP_-LRB-
WRB_TO_NNP	1
:_``_PRP
VBP_RB_JJ	1
NN_RB_NN
IN_FW_FW	1
JJ_-RRB-_VBP
TO_PRP$_NN	1
CC_PRP_RB
VB_DT_JJ	1
IN_DT_WP
VBP_NNP_NNP	1
VBP_NN_NN	1
TO_VB_WRB
PRP$_NN_IN	1
NN_IN_WDT
TO_VB_,	1
DT_NN_VBZ	3
NNP_NNP_VBZ	1
FW_IN_NN
IN_NN_CC	1
NN_,_NN
CC_NN_WRB	1
NN_,_NN	1
,_JJ_NN	1
CC_NN_,	1
,_FW_FW	1
,_NN_CC	1
,_NN_,	2
,_CC_DT	1
VBP_PRP_WRB
PRP_VBD_RB	1
CC_MD_VB
PRP_RB_CC	1
WRB_JJ_NNP
NNP_VBZ_IN	1
PRP_DT_RP
CC_PRP_RB	1
CC_DT_,
CC_VBP_RB	1
IN_PRP_MD
RB_VB_PRP	1
VB_IN_NNP	1
VB_NN_CC	1
VB_PRP_IN	1
WDT_RB_RB
MD_VB_VBN	1
VBN_,_VB
-LRB-_RB_CC	1
,_IN_NNP
VBD_CC_VBD	1
NNS_VBG_NNP
NNP_IN_DT	1
MD_RB_VB
PRP_IN_DT	1
DT_NN_RP	1
PRP_JJ_VBG	1
,_IN_PRP	1
RB_VB_PRP$
JJ_NN_-LRB-	1
VBG_RB_DT
JJ_NN_IN	1
,_NN_,
JJ_NN_,	1
NN_,_FW	1
NN_,_NN	2
VBD_PRP_DT	1
CC_DT_NN	1
NN_,_CC	1
NN_CC_NN	1
FW_FW_VBP	1
TO_VBG_DT
NNP_VBZ_JJ	1
RBR_IN_DT
NN_NN_IN	1
VBN_IN_PRP
MD_RB_VB	1
,_CC_VBD
IN_NNS_IN	1
DT_NN_RB	1
IN_NNP_POS
NN_VBZ_TO	1
VB_,_IN
PRP_RB_VBZ	1
,_CC_VBG
PRP_IN_NN	1
PRP_JJ_IN
NNP_VBD_VBN	1
VBZ_RP_IN
DT_NN_IN	1
,_CC_VBP
RB_VBG_TO	1
VBZ_RB_VBG
IN_PRP$_NN	1
PRP_VBZ_RB
JJ_NN_CC	1
JJ_CC_JJ	1
VBN_,_JJ	1
DT_NN_IN	1
NNP_NNP_CC	1
RB_,_NNP
NNP_VBZ_DT	1
NNP_,_NNP	1
TO_PRP$_JJ
NN_,_IN	1
NNS_IN_NNS
IN_NNP_NNP	1
VBZ_RB_VBN
,_JJ_,	1
VBG_,_VBG	1
IN_WP_PRP	1
IN_DT_NN	1
NNS_MD_VB
VBN_RBR_JJ	1
JJ_TO_PRP
IN_NN_IN	1
NN_TO_JJ
VBG_NNS_IN	1
VBP_NNP_NNP
,_PRP_VBZ	1
CC_NNP_NNP	1
PRP_VBP_DT
JJ_NN_,	1
IN_PRP$_NNS	1
JJ_NNS_IN	1
NN_IN_WP	1
NN_CC_VBP	1
NN_WP_NNP	1
NN_IN_NNP	2
JJ_NN_TO
VB_DT_NN	1
PRP$_JJ_NN	1
DT_NNS_VBN	1
NN_IN_DT
JJ_JJ_NN	1
NN_VBZ_DT	1
NN_,_WRB	1
NN_,_CC	2
JJ_NN_IN	2
JJ_NN_CC	1
NN_,_IN	1
NNP_NN_WDT	1
JJ_NN_POS	1
NN_IN_NNS	2
NN_IN_NNP	1
RB_JJ_NN	1
NNP_NN_TO	1
NN_VBG_,	1
JJ_NNP_NN	2
NN_IN_JJ	1
NNP_NNP_NN	1
NN_NN_PDT	1
NN_IN_VBG	1
NN_VBZ_JJ	3
NN_WRB_NN	1
NNP_,_JJ	1
DT_NNP_NN	1
NN_:_NNP	1
NN_PRP_VBP	1
NNS_DT_NNP	1
JJ_NN_NN	1
NN_WDT_VBZ	1
NN_NN_,	1
NN_,_VBZ	1
NN_IN_PRP	1
NN_VBP_RB	1
DT_JJ_NN	1
NN_IN_WDT	1
JJ_NN_VBD	1
NN_IN_DT	3
NN_VBZ_RB	2
JJ_NN_,	3
NN_-RRB-_VBD	1
NN_POS_NN	1
NNP_NNP_NNP	2
NN_CC_NN	1
NN_IN_PRP$	1
VBD_VBG_TO
VB_PDT_DT	1
NNP_NNP_RB
VBD_DT_JJ	1
VBZ_RP_IN	1
NN_TO_VB
NN_,_NN	1
JJ_TO_PRP$	1
JJ_NN_IN	1
IN_IN_PRP	1
DT_NN_IN	1
PRP$_NN_IN	1
NNS_RB_RBR
JJ_TO_PRP	1
CC_NN_IN
DT_NN_WRB	1
DT_NN_VBP	1
DT_NNP_,	1
WP_VBD_IN	1
NN_WP_VBD
DT_NN_IN	1
TO_JJ_VBG
NNS_IN_NN	1
RB_VBZ_PRP
TO_DT_JJS	1
NN_WP_VBZ
RB_RB_JJ	1
JJ_TO_VB	1
PRP_IN_PRP$	1
RB_VBD_DT
NN_CC_MD	1
NN_IN_DT	1
JJ_,_VBG	1
RB_MD_VB
VBN_TO_VB	1
VBN_DT_NN	1
,_VBD_VBN
IN_DT_JJ	1
VB_VBG_RB
IN_JJ_,	1
NN_TO_DT
JJ_NN_,	1
NN_,_IN	1
NN_WDT_RB	1
NN_-LRB-_IN	1
JJ_NN_VBD	1
NN_CC_PRP$
JJ_JJ_NNS	1
NN_TO_VBG	1
VB_JJ_NN
IN_DT_NN	1
DT_JJ_NN
VBN_IN_DT	1
IN_PRP_MD	1
CC_VBZ_IN	1
IN_DT_NN	6
WP_VBD_DT	1
TO_VB_DT	1
IN_PDT_DT	1
IN_DT_JJ	4
,_CC_IN	1
CC_VBD_IN	1
,_VBZ_DT	1
IN_PRP$_NN	1
NN_NN_CC	1
,_NNP_NNP	2
RB_,_VBZ	1
IN_NN_CC	2
IN_PRP$_NNS	2
,_PRP$_NNS	1
IN_VBG_DT	1
IN_DT_NNP	1
:_IN_IN	1
IN_``_DT	1
RB_WRB_DT	1
VBD_RB_VBN	1
PRP_VBP_VBZ	1
WP$_NNS_RB	1
PRP_VBZ_PRP$	1
VBZ_PRP$_NN	1
''_-LRB-_FW	1
VBG_NN_,	1
IN_JJ_NNS	1
CC_PRP_VBZ	1
RB_IN_DT	1
VBZ_DT_CD	1
IN_NNP_NNP	2
TO_DT_NNS	1
IN_NN_NNP	1
CC_DT_NNS	1
NN_-RRB-_CC	1
MD_VB_VBN	1
,_DT_VBZ	1
TO_PRP$_JJ	1
NN_PRP_MD	1
WDT_VBD_PRP	1
JJ_IN_DT	1
WDT_MD_VB	1
,_CC_RB	1
POS_NN_IN	1
,_DT_NN	2
VBD_JJ_IN	1
,_CD_IN	1
IN_DT_DT	1
VBD_NN_IN	1
IN_NNP_IN	1
TO_PRP$_VBZ
RB_IN_DT	1
RB_NNP_NNP
CC_NNP_IN	1
VBZ_JJ_NN
NN_CC_RB	1
NNP_NNP_MD
VB_,_``	1
JJ_DT_NN
VBN_IN_DT	1
VBZ_VBN_IN	1
WRB_PRP$_NN
IN_NNS_POS	1
VBZ_DT_NN
WDT_VBZ_NN	1
RB_,_IN	1
IN_PRP$_NN	1
IN_DT_NN	5
WP_VBZ_RB	1
WDT_PRP_VBZ	1
NN_CC_NNP	1
IN_PRP_TO	1
NN_IN_WP	1
IN_NN_,	1
IN_NN_IN	1
IN_WRB_JJ	1
IN_DT_DT	1
,_RB_,
WRB_DT_NNP	1
NNP_NNP_,	1
WDT_RB_VBZ
PRP_TO_DT	1
WDT_RB_VBP
VBN_JJ_NNP	1
NNP_CC_VBG
DT_WP_VBP	1
JJ_NN_NNP
NNP_VBZ_DT	1
IN_NNP_VBZ
,_VB_RP	1
PRP_DT_NN	1
DT_RB_JJ	1
IN_WDT_TO
VB_,_PRP	1
,_PRP$_NNS
-LRB-_VB_PRP$	1
WRB_DT_NN
VBD_VBN_CC	1
VBZ_IN_DT	1
NNS_VBP_RB
VBN_CC_VBN	1
RB_JJ_NN	1
DT_NNS_IN	1
CD_NNP_NNS
:_:_.	1
IN_NNP_VBD
IN_NN_,	1
VBN_RB_JJ	1
CC_VBD_,	1
POS_NN_,
NNP_VBD_VBN	1
RB_DT_JJ	1
IN_WDT_DT	1
NNPS_,_DT
NN_IN_RBR	1
VBG_VBG_NNP
NNP_CC_VBG	1
DT_,_CC
VBP_RB_VBG	1
,_RB_IN
NNS_WRB_PRP	1
,_WP_NNP
VBZ_IN_DT	1
JJ_NN_,
NN_,_NN	1
PRP$_NNS_-LRB-	1
CC_RB_EX	1
IN_DT_NN	1
VBP_DT_NNP	1
VBZ_DT_JJ	1
DT_VBZ_DT	1
CC_IN_NNS	1
IN_NN_NN	1
NNP_NNP_VBD	1
JJ_IN_NN	1
CC_PRP_MD	1
CD_IN_DT	1
CC_DT_NNS	1
DT_NN_IN	2
CC_IN_,
CC_DT_NN	1
DT_NN_NNS
VBP_JJ_IN	1
DT_NN_NNP
NNP_NNP_,	1
VBZ_VBN_IN	1
TO_VB_NNP
TO_VB_DT	1
CC_RB_VBG
VBN_IN_DT	1
JJ_NN_:
PRP_VBD_DT	1
IN_IN_PRP	1
,_VB_-LRB-
RB_CC_RB	1
NN_IN_PRP$
JJ_NN_CC	1
JJ_NN_-RRB-	1
NN_,_PRP	1
NNS_IN_JJ	1
NN_IN_CC	1
NNP_VBD_NNP
NNP_IN_DT	1
WRB_NNP_VBZ
RB_VB_PRP	1
WRB_NNP_VBD
PRP$_NNS_IN	1
IN_:_``
PRP_VBP_RB	1
RB_,_PRP
VBD_PRP_IN	1
VBP_DT_NN	1
VBP_VBN_IN
DT_IN_PRP	1
NN_POS_NN	1
VBP_VBG_IN
VBG_PRP_VBP	1
NNPS_VBD_IN
DT_NN_-LRB-	1
``_IN_NNP
VBZ_,_VB	1
NNS_,_CC
VBG_PRP_IN	1
DT_JJ_NN	1
TO_VB_``
VBN_DT_NNS	1
CC_NNS_IN
DT_JJ_NNS	1
NN_CC_NN	1
DT_JJ_NN	1
DT_NN_WP
VBZ_RB_RB	1
NNP_NNP_VBD	1
NN_IN_RB
JJ_DT_JJ	1
NN_VBZ_PRP
WP_DT_NN	1
JJ_IN_NNP	1
DT_,_RB	1
NN_VBN_TO
VB_IN_IN	1
EX_VBZ_RB
RB_VB_TO	1
TO_NNP_IN
NNP_IN_RB	1
VBD_PRP$_NN
TO_NN_NNS	1
VBG_NN_NNP	1
NN_WP$_NN
VBZ_DT_NN	1
PRP_VBD_-RRB-	1
NN_IN_NN
CC_NN_WRB	1
MD_VB_TO	1
:_CC_DT	1
VBZ_RB_VBN	1
,_PRP_VBZ	1
NNP_,_NNP	1
TO_JJ_VBG	1
WDT_RB_VBZ	1
IN_DT_NNP	1
TO_DT_JJ	1
DT_JJ_NN	1
CC_VBD_NN	1
WDT_VBZ_VBN	1
,_''_CC	1
WRB_PRP_VBD	1
NNS_POS_NNS
VBZ_VBN_PRP	1
VBN_TO_DT
JJ_,_JJ	1
NNS_IN_DT	1
JJ_NN_IN	1
VBN_DT_JJ
CC_IN_NNS	1
,_RB_-RRB-
VBN_TO_DT	1
TO_PRP_,
IN_DT_NNS	1
,_IN_DT
NN_IN_NNS	1
,_NNP_NNP	1
NNPS_VBD_IN	1
NN_NNP_VBZ	1
WP_VBP_NN	1
JJ_NNS_,	1
NN_VBD_JJ	1
NN_DT_RB	1
NNS_IN_PRP	1
VBZ_DT_NN	1
NNS_CC_NN	1
NNP_NNP_VBD	1
JJ_NNP_VBZ	1
JJ_NN_TO	1
NN_TO_WP	1
FW_RB_IN
DT_NNS_,	1
IN_JJ_NNS
CC_DT_JJ	1
-LRB-_WDT_VBD	1
WDT_VBP_VBN	1
VBN_RB_JJ
IN_DT_NN	1
RB_PRP_MD
VB_PRP_DT	1
CC_PRP_MD
VB_RB_IN	1
VB_RB_JJ	1
VB_DT_NN	1
VB_VBN_RB	1
,_VBG_NNP
NNP_,_NNP	1
PRP_,_RB
IN_NNS_WRB	1
RB_VBZ_DT
JJ_NN_CC	1
NN_RB_,	1
NN_WDT_VBZ	1
NNS_TO_VB
,_RB_VBZ	1
IN_DT_NN	1
-LRB-_NNP_IN
NNP_NNP_,	1
PDT_DT_NN
IN_TO_DT	1
JJ_NN_POS
NN_IN_NN	1
PRP_,_IN
DT_NNS_CC	1
VBN_IN_WP
PRP_VBZ_PRP	1
RBR_JJ_NN
IN_DT_NN	1
``_VBN_DT
NNS_''_WDT	1
DT_NN_WP$
NN_PRP_VBD	1
VBD_IN_DT
NN_,_CC	1
NN_IN_DT	1
NN_-LRB-_CC	1
DT_,_RB
RB_:_``	1
,_JJS_IN
WP_VBP_VBN	1
-LRB-_IN_PRP
VBZ_VBG_DT	1
NN_-LRB-_CD
IN_JJ_IN	1
IN_NNS_VBP
,_CC_PRP	1
NN_-LRB-_CC
,_NN_,	1
IN_DT_NN	1
NN_JJ_NNS
IN_NN_CC	1
TO_JJ_NNS
,_PRP_RB	1
,_IN_DT	1
NNP_IN_DT
NNP_NNP_IN	1
JJ_NN_IN	1
VBZ_PRP_MD
RB_VB_,	1
VBP_RB_JJ
,_VBG_DT	1
IN_PRP_,	1
,_DT_NN
WDT_VBZ_DT	1
IN_JJ_NN	2
VBZ_DT_NN	1
VBZ_RB_JJ	1
VBZ_PRP_JJ	1
IN_RBR_JJ	1
JJS_IN_NNP
NNP_POS_NN	1
TO_VB_JJ
TO_PRP$_VBZ	1
NNS_IN_NN	1
NN_IN_DT	1
NNS_WDT_VBP	1
