VBZ_NNS_IN
NN_CC_NN	1
VB_JJ_TO
PRP$_VBZ_RB	1
JJ_NN_RB
WRB_DT_NN	1
VBZ_DT_JJ	1
IN_DT_IN	1
NN_VBD_DT
JJ_NN_RB	1
NN_IN_JJ	1
CC_DT_NN
VBZ_IN_PRP	1
IN_DT_NN	3
CC_DT_NN	1
IN_NNS_RB	1
VBZ_CD_RB	1
PRP_VBP_WRB	1
POS_NNP_RB
VBZ_DT_JJ	1
VBZ_TO_VB	1
RB_DT_JJ
NN_IN_PRP	1
NN_IN_DT	1
IN_TO_DT
NN_PRP_VBD	1
VBD_DT_JJR
CC_RBR_JJ	1
NN_IN_CC
NN_VBG_DT	1
IN_CC_DT	1
DT_VBZ_RB
JJ_IN_PRP	1
NN_RB_DT
JJ_RB_JJ	1
:_PRP_VBP
TO_VB_PRP	1
RB_JJ_IN	1
RB_VBG_CD
PRP_MD_RB	1
WRB_PRP_VBD
PRP_IN_DT	1
IN_NN_NN	1
JJS_IN_NNP	1
RB_VBN_IN	1
VBP_JJ_NN
CC_RB_VB	1
NNS_CC_NNS
IN_DT_JJ	2
VB_PRP_DT
NN_PRP_VBP	1
RP_CC_PRP	1
NNS_VBP_NNP
NNP_CC_NNP	1
NNP_VBD_PRP$
NN_VBG_NN	1
NNS_IN_DT	1
NN_TO_NN	1
POS_NN_VBZ
DT_NN_WP	1
TO_VB_TO	1
RB_CD_JJ
IN_DT_NN	1
RB_VB_IN
PRP_RB_VBZ	1
DT_NN_IN	1
NN_IN_JJ
NNS_CC_DT	1
NN_CC_JJ	1
TO_JJ_VBG	1
RB_RB_JJ	1
NNS_WDT_VBP	1
NN_CC_DT	1
NN_MD_VB	1
NN_WP_VBZ	1
NN_WDT_VBD	1
JJ_NN_WP$	1
MD_VB_RB
JJ_CC_VBP	1
RB_IN_VB	1
IN_NN_WRB
PRP_VBD_DT	1
NNS_CC_VBG
PRP_IN_NN	1
JJ_NNS_PRP
RB_VBP_DT	1
VBD_TO_VB	1
IN_IN_NNP
POS_NN_VBZ	1
CD_VBD_IN	1
POS_NN_VBD
VBG_NNS_WDT	1
NNS_IN_VBG
DT_NN_NN	1
VBZ_RB_JJ
CC_JJ_IN	1
RB_RB_PRP	1
IN_DT_JJ	1
NN_CC_DT	1
IN_PRP_VBP	1
NNP_NNP_VBD	1
VBN_IN_NN
POS_NN_WDT	1
NNP_WP_VBZ
NNP_IN_:	1
RB_VBN_IN	1
MD_VB_DT
NN_NNP_NNP	1
NN_RB_RB	1
NN_MD_VB	1
JJS_PRP_VBP	1
VBD_IN_NNS
IN_VBG_DT	1
JJR_NN_IN
DT_NN_IN	1
DT_NN_:	1
PRP_VBZ_IN	1
VBG_PRP_IN
PRP_VBZ_DT	1
NN_IN_NNP	1
IN_DT_NN	1
NN_FW_TO
VB_PRP_VBP	1
NNS_CC_VBD
DT_NN_NN	1
VBD_DT_NNP
NNP_PRP_MD	1
VBP_VBG_IN
VBG_PRP_VBP	1
VBZ_JJ_RB
NNP_NNP_NNP	1
VBZ_RB_VBG
IN_PRP$_NN	1
NN_PRP_VBP
WRB_DT_NN	1
VBN_IN_NN	1
TO_VB_RB	1
VBN_DT_NN	1
NN_RB_VBZ
DT_JJ_NN	1
DT_NN_RB	1
VB_IN_NNP
VBZ_VB_RP	1
RB_RB_IN
DT_NNS_IN	1
DT_JJ_JJ	1
DT_RP_CC
PRP_RB_VB	1
CC_WRB_PRP
VBD_JJS_IN	1
IN_JJ_TO
JJ_VBG_NNP	1
JJ_IN_NNP
VBD_VBN_RB	1
NN_RB_VBD
VBN_TO_JJ	1
CC_DT_NNP
NNP_IN_NNP	1
CC_DT_NNS
CC_NN_IN	1
CC_NNS_IN	1
IN_PRP$_NN	1
NNS_IN_PRP$
NN_CC_NN	1
NN_PRP_VBD
DT_NN_VBZ	1
VBG_IN_DT	1
NN_RB_VBN
TO_DT_JJ	1
NN_VBG_NN
NNP_CC_PRP$	1
RB_JJR_NN
IN_DT_NN	1
TO_VB_TO
PRP_IN_DT	1
RB_IN_DT	1
NNP_RB_VBZ	1
NN_NN_DT
VBZ_DT_JJ	1
NNS_VBN_WDT	1
VBP_JJ_IN
JJ_DT_NN	1
RB_JJ_IN
DT_JJ_NNP	1
PRP_VBP_PRP	2
DT_NN_NNS	1
PRP_VBD_RB	1
JJS_CD_NN	1
PRP$_NN_WRB	1
CC_VBD_IN	1
VBP_VBN_JJ
NNP_NNP_IN	1
VB_PRP$_JJ
NN_IN_PRP	1
DT_VBG_TO
VB_RBR_IN	1
CC_NN_JJ
NNS_NN_NN	1
VBZ_RB_VBN
VBG_VBG_PRP	1
IN_WP_PRP	1
JJ_CC_JJ	1
IN_DT_NN	1
NN_VBZ_NNS
IN_NN_CC	1
RB_VBN_TO
DT_JJ_NN	1
NNS_IN_PRP
VBZ_DT_NN	1
VBD_VBD_RB	1
VBG_RP_RB	1
VBZ_CD_IN	1
VBP_NN_NN
NNS_VBD_VBN	1
RB_VBG_DT
VBG_PRP_RB	1
NN_IN_DT	1
NN_JJ_IN	1
NNP_NNS_VBP
RB_RB_JJ	1
VBD_PRP_IN
RB_VBG_NN	1
RB_PRP_MD	1
DT_NN_NN	1
NN_PRP$_NN
RB_MD_VB	1
IN_WP_PRP
MD_VB_VBG	1
VBZ_PRP_MD	1
VBD_DT_NN
CC_MD_VB	1
NN_POS_RB	1
IN_JJ_JJ	1
IN_DT_JJ	2
WRB_DT_NNP	1
RB_PRP$_DT	1
IN_JJ_NN	1
DT_NN_VBZ	1
RB_WRB_DT	1
VBZ_PRP_JJ	1
NN_IN_NNP	1
CC_VBD_DT	1
NN_CD_VBZ
IN_DT_JJ	1
NNS_WDT_VBP
VBN_IN_DT	1
NNP_VBZ_WDT
NN_IN_NN	1
IN_NNP_CC
PRP_VBZ_RB	1
VBG_VBG_JJ
JJ_JJ_JJ	1
VBZ_RB_DT
NN_VBG_PRP$	1
NN_IN_DT	1
NN_IN_JJ	1
JJ_NN_IN
DT_NN_POS	1
DT_NN_WRB	1
NNP_NNP_POS	1
NN_NN_VBD	1
NN_:_CC	1
DT_NN_WDT	1
PRP$_NNS_IN	1
JJ_NN_WDT	1
DT_DT_NNP	1
DT_NN_PRP	1
DT_NN_IN	3
PRP$_NN_PRP	1
DT_NNP_NNP	1
DT_JJ_NNP	1
DT_NNP_NN	2
NN_NNP_NNP	1
JJ_NNS_WDT	1
NN_TO_DT	1
PRP_MD_VB	1
DT_JJ_NN	3
PRP_VBZ_VBG	1
NN_CC_JJ	1
NN_WDT_RB	1
DT_JJ_JJ	1
NNP_IN_DT	1
PDT_DT_JJ	1
DT_NN_NN	1
VBG_DT_NNS	1
NNP_NNP_NNP	1
NN_CC_NN	1
NN_WRB_PRP	1
VBG_NNP_NN
IN_DT_JJ	1
NNS_WDT_PRP
VBD_RB_JJ	1
NNS_WDT_VBD
JJ_IN_DT	1
DT_JJ_NN	1
IN_NN_IN
DT_JJ_NNP	1
NN_CC_VBD	1
DT_NN_NNP	1
CC_NN_VBG	1
PRP_VBD_VBN	1
VBG_RB_IN	1
JJ_NNS_CC	1
NNP_VBD_IN	1
DT_NNP_NNP	1
CC_RBR_JJ
NN_IN_DT	1
JJ_NN_WRB
PRP_VBD_IN	1
IN_CC_VBD
IN_NNS_IN	1
VBG_NN_DT
JJ_JJ_NN	1
PDT_DT_JJ
NN_IN_NN	1
NNS_IN_DT	1
DT_NN_VBN
TO_VB_IN	1
IN_DT_RB	1
CC_PRP_VBP
DT_RB_VBN	1
NN_IN_DT	1
CC_VBG_DT
WP_VBP_VBG	1
DT_NN_VBG
PRP_DT_MD	1
DT_NN_WDT	1
RB_DT_JJ	1
RB_IN_DT	1
DT_JJ_JJ	1
PRP$_NN_IN	1
VBZ_DT_RB
VBN_NN_IN	1
JJ_NN_IN	1
DT_NN_VBD
JJ_IN_IN	1
IN_NN_CC	1
JJ_JJS_IN	1
VBN_VBZ_RB	1
JJ_IN_RB	1
IN_CD_NNS	1
VBN_CC_VBD	1
JJ_CC_JJ	1
DT_JJ_NN	1
VBG_PRP_RB
CC_VBG_RB	1
CC_NN_TO
DT_NN_WDT	1
DT_NN_IN	1
DT_JJ_NN	1
NN_VBG_DT
NN_WDT_VBZ	1
JJ_JJ_NN	1
NNS_VBP_DT	1
JJ_NN_IN	1
VB_PRP_CD
NNS_CC_VBG	1
DT_NN_VBZ
VBN_VB_RB	1
VBN_IN_DT	1
IN_PRP_MD	1
JJ_CC_VBZ	1
IN_DT_JJ	1
RB_DT_NN	1
RB_JJ_NNP	1
DT_IN_DT	1
RB_RB_IN	1
RB_JJ_RB	1
DT_NN_IN	1
RB_IN_IN	1
VBN_IN_PRP	1
JJ_NN_NN	1
JJ_IN_RB	1
JJ_TO_JJS	1
RB_NNP_POS	1
PRP_JJ_IN	1
JJ_RB_NNP	1
RB_NNP_NNP	1
DT_CC_VBN	1
DT_JJ_JJ	1
NNS_IN_NN	1
PRP_DT_RB	1
PRP_WP_DT	1
JJ_CC_DT	1
DT_NN_NN	1
RB_VBN_IN	1
JJ_CC_JJ	1
IN_NNS_RB
PRP_VBD_PRP	1
RBR_JJ_TO	1
VBD_NN_NN	1
IN_PRP$_JJ	1
RP_DT_JJ
NN_IN_PRP	1
DT_JJS_PRP
VBP_RB_VBN	1
PRP$_NNS_VB
PRP$_NN_IN	1
IN_NNP_NN
IN_JJ_TO	1
DT_NN_VBP
JJ_VBG_DT	1
RB_JJ_VBG	1
PRP$_NN_CC
RB_VBG_VBN	1
NN_CC_IN	1
VBN_WRB_JJ
NNP_NNP_VBZ	1
IN_DT_VBZ
DT_NN_TO	1
DT_NN_IN	1
NN_PDT_DT
NN_IN_TO	1
NNP_CC_NNP
IN_NNP_CC	1
NNP_TO_VB	1
NNP_VBZ_JJ	1
NNP_EX_VBZ	1
NNP_IN_JJ	1
NN_VBZ_TO
VB_JJ_NNS	1
VB_TO_NNP	1
NNS_NNP_VBZ
WDT_NN_IN	1
UH_WRB_VBD
DT_NNS_IN	1
WP_DT_JJ
NN_MD_VB	1
VBN_CC_VBD
VBG_NNS_IN	1
NN_NN_JJ
CC_JJ_:	1
NN_NN_NN	1
JJ_TO_VB
DT_NN_WDT	1
RB_VB_RB	1
IN_DT_NN	1
IN_DT_VBN
NN_VBG_NNP	1
NNS_MD_VB
VBN_RBR_JJ	1
VBZ_WDT_NN
IN_NN_WDT	1
VBN_CC_VBN
IN_JJ_NNP	1
VBD_NNS_VBP
NN_NNS_PRP	1
NNP_IN_IN
PRP_VBZ_JJ	1
IN_DT_VBG
TO_VB_RBR	1
IN_NN_NN
VBD_IN_PRP$	1
NN_DT_NNS	1
NN_NN_JJ	1
JJ_CC_JJ	1
NNS_VBN_WDT
VBZ_DT_JJ	1
JJ_IN_DT
NN_WP$_NN	1
JJ_NNS_RB	1
NN_NNS_PRP	1
NN_VBG_DT	1
JJ_NNP_NNP	1
NN_CC_PRP	1
NN_IN_WDT	1
JJ_VBG_CC	1
JJ_NN_TO	1
NN_VBZ_RB	1
WP_VBP_NN
NN_NNS_VBD	1
DT_VBG_IN
NNP_MD_VB	1
NNP_VBZ_DT
NN_NN_CC	1
RB_JJ_NN	1
JJ_NN_WDT	1
JJ_IN_DT	1
JJ_NN_IN	2
NN_IN_PRP$	1
WRB_PRP_VBP
DT_JJ_NNS	1
VBZ_PRP_IN
RB_VBG_DT	1
NN_NNP_CC
PRP$_JJ_JJ	1
CC_VBN_IN
JJ_NNP_NN	1
VBN_RB_RBR
JJ_IN_PRP	1
NN_VBG_VBG
NNP_NNP_CC	1
VBP_RB_VB
DT_NN_IN	1
TO_VB_NNP	1
DT_VBN_NN
VBG_NNP_NNP	1
VBD_VBG_NNS
IN_JJ_JJ	1
WDT_PRP_VBD	1
VBD_IN_NN
IN_PRP_VBD	1
CC_VBD_IN	1
CD_NN_VBZ
CC_PRP_MD	1
RB_CC_PRP
VBD_VBG_TO	1
VBZ_NNP_NN
CC_PRP$_JJ	1
VBD_VBN_VBZ
RB_DT_NN	1
CD_NN_CC
DT_CC_VBP	1
CC_IN_NNS
PRP_VBZ_DT	1
JJ_NN_IN	1
WDT_NNP_NNP
VBZ_RP_PRP$	1
VBP_NN_TO
VB_DT_NN	1
RB_DT_NN
RB_JJ_CC	1
IN_DT_JJ	1
VBZ_PRP_WP	1
VBG_PRP$_NN	1
RBR_JJ_TO	1
IN_JJ_RB	1
POS_NN_RB
DT_JJ_RB	1
VBP_DT_JJ
NN_DT_VBZ	1
NNS_IN_NN	1
NNS_IN_PRP	1
NNS_IN_NNS	1
CC_DT_JJ
NN_IN_PDT	1
NN_VBN_IN	1
JJ_NN_IN	1
IN_PRP_RB
VBZ_TO_VB	1
NN_JJR_NN
IN_PRP_VBZ	1
IN_DT_NN	1
VBZ_IN_NNS
RB_VBD_NN	1
CC_VBZ_RB
VBN_VBG_VBG	1
VBP_RB_RBR
JJ_IN_DT	1
RB_DT_VBG
NN_DT_JJ	1
NN_POS_RB
CC_VBD_PRP	1
VBP_CC_PRP
VBP_NN_IN	1
CC_NNP_POS
NN_VBD_VBG	1
IN_NNS_WRB
PRP_VBZ_TO	1
IN_CD_CD
NNP_NNS_:	1
PRP$_NN_NN
VBZ_DT_NN	1
VBG_VBG_NNP	1
RB_CD_NN
VBZ_CC_PRP	1
PRP_VBZ_NNP
NNP_IN_WP	1
NN_CC_PRP$	1
PRP_VBP_WRB
DT_NN_VBZ	1
NNP_VBD_JJR
IN_PRP_VBP	1
JJS_IN_NNP
NNP_POS_NN	1
WDT_VBD_DT
NN_DT_NN	1
VBZ_DT_NNP
IN_NNPS_DT	1
POS_NN_NNP
VBD_VBN_TO	1
VB_RB_VBZ
VBN_TO_DT	1
JJ_NN_MD
VB_VBN_IN	1
VB_VBG_RB	1
NN_WRB_NNP
VBD_PRP$_NNS	1
VBG_DT_VBZ	1
VBZ_RBR_IN
DT_NN_NN	1
IN_IN_NNS
VBP_CC_PRP	1
VBG_RB_DT
JJ_NN_IN	1
NNP_EX_VBZ
RB_RB_VB	1
NN_WDT_MD
VB_VBN_IN	1
DT_NNP_RB
CC_PRP_VBD	1
JJ_IN_RB
JJ_IN_PRP$	1
VBZ_DT_NN	1
NNP_NNP_WRB
TO_NNP_IN	1
PRP_VBD_PRP
IN_RB_PRP	1
IN_DT_NN	1
PRP_VBP_IN
DT_NNP_NNP	1
VBD_VBN_PRP
VBD_DT_VBN	1
RB_VBN_CC
VBN_IN_JJ	1
VBP_RB_DT
NNS_IN_NNP	1
VBD_VBG_IN
DT_JJ_JJ	1
CC_JJ_CC
RB_TO_VB	1
IN_WRB_JJ
DT_NN_VBZ	1
JJ_NNS_RB
VBD_DT_NN	1
NNP_VBD_IN
DT_NN_CC	1
NN_IN_PRP	1
NNP_PRP_VBD
RB_VB_PRP	1
JJ_TO_FW	1
CC_VBD_PRP
VBD_RB_JJ	1
CC_VBD_VBG
NNS_IN_JJ	1
VB_RBR_IN
DT_JJ_NN	1
VBZ_RB_VB
PRP_VBZ_VBN	1
VBN_DT_NN
IN_PRP_VBZ	1
JJ_NNS_IN	1
IN_NN_DT	1
JJR_NN_IN	1
IN_DT_NN	1
PRP_VBD_DT
NN_VBZ_PRP	1
NN_CC_VBD	1
JJ_NN_NN	1
JJ_PRP_MD	1
NNP_NNP_PRP	1
NN_RB_PRP$	1
JJR_CC_RBR	1
NNP_PRP_VBP
NN_TO_VB	1
FW_FW_VBP
DT_IN_DT	1
POS_NN_IN
WDT_DT_NN	1
DT_NN_IN	1
NN_CC_JJ	1
NN_TO_JJ	1
CC_NNS_IN
DT_JJ_NNS	1
NN_CC_NN	1
DT_JJ_NN	1
NN_VBG_RB
IN_DT_NNP	1
DT_JJ_NN	1
PRP_TO_DT
JJS_JJ_NN	1
CC_PRP_RB
VB_DT_JJ	1
NNP_PRP_VBZ
CD_IN_PRP$	1
DT_JJ_NN	1
DT_NNS_DT
NNP_MD_VB	1
NN_VBZ_DT	1
DT_NNS_VBD
TO_VB_RB	1
VBG_NNP_NNP
NNP_NNP_NNP	1
CC_VBG_DT	1
IN_DT_NN	1
TO_VB_PRP$
NN_VBZ_DT	1
NN_IN_DT	1
VBN_IN_DT
RB_JJ_NN	1
RB_JJ_NNP	1
NN_IN_CD	1
NN_NN_TO	1
JJ_NN_WP	1
NN_VBD_RB	1
JJ_NNS_CC	1
NN_IN_VBG	1
IN_PRP_IN	1
MD_VB_NN
CC_VB_JJ	1
CC_VBZ_IN
DT_NN_TO	1
DT_NN_IN	1
VB_PRP_VBD
RB_JJR_NN	1
NNP_NN_CC
VBD_IN_CD	1
NN_VBN_TO	1
PRP$_NN_TO	1
PRP$_JJ_NNS	1
IN_PRP$_NN	1
NNS_VBP_DT
NN_IN_VBG	1
NN_PRP_VBZ
PRP$_NN_TO	1
DT_RB_VBN	1
VB_VBN_RB
RBR_JJ_IN	1
IN_NN_MD
VB_TO_VB	1
NN_RBR_JJ
TO_DT_NN	1
VB_PRP_VBZ
VBN_DT_NN	1
NN_JJ_IN
DT_NN_IN	1
NN_CC_NN	1
DT_NN_VBZ	1
NNP_VBZ_IN
DT_JJ_CC	1
PRP_IN_RB
VBG_DT_NN	1
PRP_MD_VB	1
VBG_CD_PRP	1
JJ_NNS_MD
VB_VBN_RBR	1
VB_PRP_VBP
IN_DT_NNP	1
PRP$_NNS_CC
VBD_DT_NN	1
NN_VBP_JJ
VBG_DT_NN	1
VB_VBG_IN
DT_JJ_NN	1
CD_WDT_VBZ
IN_DT_NN	1
IN_PRP$_NNS
RB_NNP_NN	1
IN_JJ_NNS	1
DT_NNS_RB
IN_DT_NNS	1
VBD_VBN_CC
VBD_VBG_NNS	1
VBD_DT_NNS
IN_NNP_NNP	1
DT_VBG_NN
DT_JJ_JJ	1
DT_RB_RB
:_DT_NNP	1
RB_VBN_NN
IN_DT_JJ	1
NN_RB_MD
VB_VBN_PRP	1
NNP_VBZ_RP
PRP$_JJ_NN	1
RB_VB_TO
VB_NNP_TO	1
NNS_VBZ_VBN
PRP_RB_IN	1
NN_IN_PDT
DT_JJ_NNS	1
VBP_TO_VB
PRP_RB_VBD	1
DT_RB_JJ	1
VBN_PRP_VBD
DT_VBN_NN	1
NN_VBD_IN
CD_NNS_CC	1
NN_CC_VBD	1
PRP$_NN_IN	1
NNS_DT_NNP
MD_VB_RB	1
VBP_CC_VBD
DT_NN_RB	1
WP_VBZ_PRP
IN_PRP$_NN	1
PRP_VBD_RB
JJR_IN_DT	1
VBN_IN_DT	1
DT_NN_RBR	1
JJR_NN_IN	1
IN_TO_DT	1
JJ_IN_CC	1
CC_DT_CC
VBP_RB_VBG	1
NNP_VBD_VBG
DT_NN_TO	1
JJ_VBG_NNP
NNP_NNP_NNP	1
JJ_VBG_NNS
IN_NN_CC	1
IN_WDT_TO
VB_PRP_VBD	1
PRP_VBP_TO
DT_NN_WRB	1
VB_DT_RB	1
VB_PRP_RB	1
NNP_VBD_VBN
TO_VB_TO	1
RB_JJ_IN	1
NN_NN_NN
NN_FW_FW	1
CD_IN_JJ	1
JJ_NN_NN	1
CC_NN_TO	1
CC_NN_JJ	1
NN_JJ_NN	1
FW_FW_VBP	1
DT_NNS_VBN	1
IN_CC_IN
CC_DT_NN	1
VBZ_IN_NN
NN_NN_NN	1
IN_VBG_RB	1
VBG_IN_VBG
PRP_VBP_JJ	1
IN_PRP$_VBG
PRP$_NN_NNP	1
NN_NNS_VBD
VBN_IN_DT	1
NN_NNS_VBG
NNP_NNP_IN	1
DT_NN_WP
VBZ_RB_RB	1
NNP_NNP_VBD	1
:_IN_VBG
PRP_IN_IN	1
RB_:_DT
NNP_NN_IN	1
WP_NNP_NNP
VBD_IN_DT	1
VBD_VBG_DT
NN_TO_VB	1
VBN_WRB_NNP
NNP_VBZ_PRP	1
VBD_RB_JJR
NN_IN_DT	1
IN_DT_VBN	1
NN_IN_RB
JJ_DT_JJ	1
VB_TO_PRP
IN_DT_JJ	1
VBD_PRP$_NNS
IN_DT_NN	1
NN_NNS_VBP
RB_VBN_CC	1
JJ_IN_JJ	1
JJ_NN_DT
VBZ_DT_NN	1
NN_IN_JJ	2
VBD_IN_PRP
VBD_RB_JJR	1
VBN_WDT_VBZ
DT_JJ_NN	1
VBN_NN_IN
DT_JJ_NN	1
DT_JJR_CC
RBR_JJ_NN	1
VBD_NN_IN
DT_NN_VBZ	1
VBG_VBN_DT
NNP_PRP_VBD	1
VBD_NNP_NNP
IN_DT_NNP	1
VBN_RB_JJ
IN_DT_NN	1
NN_RB_IN
DT_JJ_NNS	1
DT_IN_JJ	1
CC_RB_JJ
CC_JJ_IN	1
TO_DT_NN	1
VBZ_VB_RP
DT_JJ_NN	1
NNP_CC_PRP
VBZ_RB_VBN	1
MD_VB_DT	1
RB_IN_DT
NNS_IN_NNP	1
JJ_NNS_VBG	1
IN_JJ_NN	1
NNS_IN_PRP	1
NNS_DT_NN	1
NN_IN_PRP$	1
JJ_JJ_JJ	1
NN_IN_DT	1
JJ_VBP_TO
PRP$_NN_CC	1
NN_MD_VB
TO_VB_PRP	1
VBN_DT_RB	1
VBG_RB_IN	1
VB_RB_CC
RB_VBG_DT	1
NNP_IN_NNP
NNP_IN_PRP$	1
CC_PRP_VBZ	1
NNP_CD_WDT	1
NNP_NNP_NNP	1
CD_NNP_IN	1
IN_RB_VBG	1
NNP_IN_NNS
RB_RBR_JJ	1
LS_VBD_DT
NN_NN_POS	1
JJ_IN_PRP
VBP_PRP_WRB	1
VBD_VBN_DT	1
VBD_RB_DT	1
NNP_VBD_NN
NN_VBZ_DT	1
NN_TO_VBG
DT_NNP_VBZ	1
DT_NNPS_VBD
IN_DT_NN	1
VBP_VBG_DT
NN_CD_NNS	1
NNP_IN_JJ	1
NN_CC_VB
JJ_TO_PRP$	1
VB_TO_NNP
RB_VBZ_VBN	1
CC_NN_PRP
MD_VB_DT	1
IN_RB_PRP
MD_VB_PRP	1
VBD_TO_DT
JJ_NN_DT	1
JJ_NN_IN	1
WP_VBP_NNP
NNP_PRP_VBZ	1
RB_VBD_VBN
TO_JJ_NNS	1
DT_:_PRP
VBP_TO_VB	1
DT_WP_VBP
NNP_NNP_PRP	1
NN_NN_NNS	1
VBG_IN_VBG	1
VBZ_PRP_WP
DT_NN_VBN	1
:_IN_IN
PRP_VBD_TO	1
VBG_VBG_PRP
JJ_TO_VB	1
PRP$_VBG_PRP$
NN_NNP_NN	1
PRP_VBP_CC
VBD_DT_NN	1
DT_NN_IN
JJ_JJ_NN	1
WRB_JJ_DT	1
TO_DT_NNP	1
IN_DT_NN	1
DT_WP_VBP	1
WDT_TO_VB	1
RB_JJ_DT	1
JJ_NN_CC	2
VBG_IN_PRP$	1
DT_NN_CC	1
NNS_RB_IN	1
JJ_NN_MD	1
NN_DT_JJ	1
JJ_RB_RB	1
NNP_NNP_VBZ	1
DT_NN_TO	1
NNP_NNP_RB	1
NNP_VBZ_DT	1
DT_NN_VBD	1
RBR_JJ_NNS	1
PRP$_JJ_NN	2
NNS_RB_PRP	1
PRP_TO_VB	1
PRP_VBZ_PRP	1
DT_NN_IN	4
NNP_MD_VB	2
DT_NNP_NNP	3
DT_NN_VBZ	5
NN_PRP_VBZ	1
WP_PRP_MD	1
DT_NNP_NN	1
DT_VBZ_DT	1
DT_JJ_NNP	1
IN_NNS_VBP	1
DT_DT_JJ	1
JJ_NN_WP	1
PRP_VBZ_IN	1
DT_JJ_NN	6
NNS_IN_JJ	1
NN_IN_DT	1
PRP$_NN_IN	1
WDT_DT_NN	2
WDT_NNP_NNP	1
NNS_IN_NN	1
DT_NN_NN	1
VBG_DT_NN	1
DT_NN_VBG	1
NNP_NNP_NNP	1
DT_RB_JJ	1
DT_NN_PRP$
NN_RB_MD	1
NN_IN_VBG
IN_PRP$_VBG	1
DT_NNS_IN	1
DT_NN_NN	1
RB_IN_DT	1
IN_NN_TO
JJ_VBG_NNS	1
DT_JJ_NN	1
WDT_DT_NN
VBD_VBN_VBZ	1
VBZ_RB_RB	1
VBZ_VBN_IN	1
VBZ_VBN_VB	1
JJ_NN_JJ
IN_NN_CC	1
IN_DT_NN	1
JJ_CC_VBZ
RB_VBN_VBG	1
TO_VB_IN
DT_NN_IN	2
IN_NNP_CD	1
IN_PRP_NNS	1
RB_JJ_TO
DT_NN_VBG	1
VB_IN_DT	1
DT_NN_IN	2
VBZ_VBN_DT
NN_IN_DT	1
VBN_TO_PRP
IN_DT_NNS	1
IN_DT_JJS
NNS_PRP_VBP	1
NNS_IN_DT	1
JJ_IN_PRP$
NN_WRB_PRP	1
JJ_PRP_VBD
PRP_IN_RB	1
VBP_DT_IN
PRP$_NNS_RB	1
DT_NNS_IN	1
IN_CD_NNS
CC_IN_JJ	1
DT_JJ_PRP
MD_VB_DT	1
NNS_VB_PRP$
NN_IN_DT	1
JJ_IN_NN
NN_JJ_CC	1
CC_NN_WDT	1
IN_JJ_NNS	1
VBP_PRP_WRB
PRP_VBD_RB	1
FW_FW_IN
NN_IN_NN	1
VBZ_IN_PRP
MD_VB_NN	1
IN_WDT_NNP
NNP_VBZ_RP	1
IN_WDT_DT
NN_VBD_VBN	1
NN_VBZ_VBN	2
NN_VBZ_RB	1
VBG_NN_NN
IN_DT_NN	1
VBD_RB_IN
TO_DT_NN	1
PRP$_NN_VBZ
DT_JJ_NN	1
NNP_WRB_TO
NNP_IN_NNP	1
VBD_IN_CD
CD_NNP_NNS	1
NNS_CC_IN	1
WDT_VBD_PRP
IN_RB_VBG	1
NNP_VBD_NNP
NNP_IN_DT	1
IN_WP_DT
JJ_NN_MD	1
JJR_CC_RBR
JJ_NN_IN	1
NNP_DT_VBZ
CD_IN_DT	1
NNP_NNP_NNP
POS_NN_IN	2
NNP_CC_NNP	4
WP_DT_NN	1
NNP_VBZ_DT	1
VBZ_DT_JJ	1
CC_NNP_NNP	4
VBD_TO_DT	1
PRP_VBP_NN	1
IN_IN_PRP	1
NNP_NNP_NNP	5
IN_DT_NNP	1
NNP_NNP_POS	1
CC_DT_NNP	1
NN_NN_NN	1
VBD_DT_JJ	1
NNP_POS_NN	1
NNP_NNP_CC	2
NN_NN_IN	1
DT_NNP_IN
NNPS_DT_NN	1
JJ_NN_WRB	1
VB_RB_JJ
CC_VBP_RB	1
NN_WDT_PRP
VBZ_PRP_JJ	1
VBP_VBN_JJ	1
VBZ_RB_RB
VB_TO_DT	1
JJ_TO_VB	1
PRP_IN_DT
NNS_CC_NN	1
JJ_NN_VBD	1
NN_NN_IN	1
NN_DT_RB
JJ_NN_IN	1
POS_NNS_VBZ
VBN_PRP_RB	1
TO_NNP_NNP
POS_NN_NNP	1
RB_NN_NNP
VBZ_VBN_TO	1
NNP_CC_DT
NNP_NNP_IN	1
VBD_TO_VB
TO_RB_IN	1
RB_DT_NN	1
PRP_CD_NNS	1
DT_NNP_RB	1
RB_VBG_VBN
IN_DT_RB	1
VBZ_VBN_VB
RB_CC_RB	1
RP_IN_DT
NN_IN_JJ	1
VBN_VBZ_RB
DT_NN_IN	1
DT_CD_NN
NN_IN_DT	1
RB_:_IN
PDT_DT_:	1
RB_VBZ_DT
JJ_NN_CC	2
NN_WDT_VBZ	1
NN_RB_IN	1
WDT_PRP_VBD
RB_JJ_IN	1
VBZ_NN_CC
NN_TO_DT	1
JJ_NNP_CC
VBZ_NNP_DT	1
NN_IN_NNS
RB_IN_PRP$	1
POS_NNS_VBZ	1
IN_JJ_NNS	1
RB_PRP_VBD	1
NN_IN_NNP
NNP_VBZ_RB	1
VBD_IN_NN	1
VBD_CC_VBD	1
VBZ_DT_RB	1
VBZ_PRP_DT	1
IN_DT_JJ	1
NNP_RB_VBZ	1
NNP_NNP_NNP	1
MD_VB_IN	1
NNP_NNP_PRP	1
NNP_NNP_POS	1
NNP_POS_JJ	1
MD_VB_DT	1
VBN_DT_NNS
WDT_DT_NNS	1
DT_CC_VBP
RB_VBG_TO	1
NN_DT_NNS
VBN_WDT_VBZ	1
POS_NN_WDT
VBZ_JJ_CC	1
VBZ_JJ_TO
VB_RB_VB	1
JJS_NNS_IN	1
VBP_WRB_DT
NN_VBZ_IN	1
RB_IN_PRP$
JJ_JJ_JJ	1
VB_RB_VB
RB_VBP_DT	1
PRP_RB_CC
VBG_RB_JJ	1
WRB_NNP_VBZ
RB_VB_PRP	1
JJ_NNP_WP
VBZ_RB_VBN	1
WRB_DT_NNP
NNP_NNP_VBD	1
NNP_VBD_DT	1
NN_JJ_VBP
TO_PRP$_NN	1
WP_VBD_IN
DT_NN_IN	1
RB_WRB_DT
NN_VBD_VBN	1
NNP_NNP_NNP	1
VBZ_PRP_JJ
IN_NNP_VBD	1
NNS_TO_VB	1
RP_CC_VBP
DT_JJ_NNS	1
DT_JJ_CC
JJ_NN_WP$	1
JJ_NNS_VBG	1
JJ_NN_IN	1
IN_NNS_JJ	1
WDT_VBD_JJ
IN_DT_JJ	1
JJ_IN_CC
VBD_IN_NNS	1
VBD_RB_DT
NN_RBR_JJ	1
NNS_WRB_PRP
VBZ_TO_VB	1
CC_NN_VBN
TO_PRP_IN	1
WDT_NN_IN
NN_WDT_VBZ	1
VBN_PRP_RB
IN_NNS_WRB	1
VB_PRP_RB
VBD_DT_NN	1
RB_JJ_CC
RB_JJ_CC	1
JJ_IN_DT	1
JJ_IN_JJ	1
VBP_RB_RB	1
CC_NN_VBD
PRP_DT_JJ	1
CC_NN_VBG
DT_JJ_NN	1
TO_DT_NN
IN_DT_VBZ	1
IN_NNP_VBZ	1
PRP_VBD_VBG	1
IN_DT_JJ	2
WDT_RB_VBZ	1
WRB_NNP_VBD	1
VBG_PRP_DT	1
PRP$_NN_RB	1
JJ_NNS_DT
NN_VBZ_RB	1
VBG_NNS_NNP
VBZ_WDT_NN	1
RB_CC_RB
VBG_DT_VBG	1
VBD_RB_JJ	1
JJ_RB_NNP
NNP_NNP_NNP	1
PRP_MD_RB
VB_IN_PRP	1
VB_PRP_IN	1
VB_DT_NN	1
VB_PRP_JJ	1
VBN_TO_JJ
NNS_IN_DT	1
NN_VBG_PRP
DT_MD_VB	1
IN_NN_CC
NN_WRB_PRP	1
NN_IN_NN	1
VBD_IN_JJ	1
JJ_NN_IN	1
DT_NN_IN	1
NN_WDT_RB	1
NN_IN_DT	1
VBD_NN_IN	1
VB_VBN_IN
NN_IN_NN	1
VB_NN_NN
CC_NN_WRB	1
VBG_DT_JJ
NNS_WDT_VBD	1
NN_IN_DT	1
NN_IN_NNP	1
JJ_NN_IN	1
WDT_VBZ_DT
JJ_CC_JJ	1
JJ_NN_TO	1
NN_IN_DT	1
CC_JJ_NNS
VBG_PRP_IN	1
VBG_IN_NNP
MD_VB_DT	1
DT_NN_NN
IN_DT_NN	2
TO_NN_RB	1
CC_NNP_NNP	1
IN_DT_NNPS	1
IN_DT_JJ	1
IN_WP_VBZ	1
PDT_DT_NN	1
IN_NNP_NNP	1
POS_RB_CC	1
NN_NN_FW
FW_VBP_DT	1
JJ_NNS_CC
VBZ_DT_MD	1
NN_WDT_RB	1
DT_JJ_JJ	1
DT_JJ_NN	1
NN_NN_PDT
DT_NN_IN	1
NN_IN_IN
DT_NN_IN	1
NNS_VBP_CC	1
VBN_JJ_NNP
NNP_IN_NNS	1
NNS_POS_NNS
VBZ_VBN_PRP	1
EX_VBD_DT
NN_WRB_DT	1
NN_RB_WRB	1
CC_VB_JJ
TO_PRP$_NN	1
VBP_WP_NNP
VBZ_IN_PDT	1
JJ_RB_CD
NN_VBZ_CC	1
CC_RB_DT
JJ_NN_IN	1
IN_NNP_IN
DT_JJ_NN	1
RB_VBG_VBZ	1
JJ_CC_VBP
RB_RB_JJ	1
VB_PRP$_NN
VBZ_DT_JJ	1
IN_DT_NN	2
VBN_IN_NNP
NNP_PRP_VBD	1
RB_VBN_VBG
VBG_PRP_JJ	1
VBP_RB_VBG
TO_NN_NN	1
VBZ_RB_NNP
NNP_CC_NNP	1
POS_CC_RB	1
VBZ_VBN_IN
DT_JJ_NNS	1
PRP_MD_RB	1
DT_NN_IN	1
PRP$_NN_VBG
NN_NNP_NN	1
VBZ_PRP_DT
JJ_NNP_CC	1
NN_IN_DT	1
RB_RB_:	1
PRP$_NNS_IN
DT_NN_CC	1
JJ_NNS_WDT	1
JJ_VBG_NN
NN_IN_DT	1
TO_PRP$_VBZ
RB_IN_DT	1
VBP_RB_VBN
CC_VBN_IN	1
IN_NNP_NNP	1
PRP_IN_CD
NN_CC_DT	1
NN_NN_WDT
VBZ_IN_NNS	1
VBP_TO_PRP$
NN_CC_RB	1
WP_PRP_VBP
NN_IN_NNPS	1
NN_CD_IN
JJ_IN_NN	1
NNP_VBZ_RB
JJ_IN_DT	1
VB_PRP_VBZ	1
NN_DT_JJ
JJ_NN_VBZ	1
NN_CC_VBD	1
NNS_VBP_RB	1
VBD_RB_JJ
IN_CC_VBD	1
TO_DT_NN	1
CC_RB_VB
RP_CC_VBP	1
JJ_NN_VBN
IN_DT_NN	1
WRB_UH_WRB
VBD_DT_NNS	1
RB_JJ_NN
IN_NN_:	1
VBP_DT_NNP	1
WP_VBZ_PRP	1
CC_RB_NN	1
IN_JJ_NN	1
CC_PRP_MD	1
CC_DT_JJ	1
TO_VB_PDT
DT_JJ_NN	1
DT_NNP_VBZ
CD_IN_DT	1
DT_JJ_NN	1
VBZ_NNP_NNP
IN_WP_DT	1
PRP_IN_IN
DT_NN_TO	1
DT_NNS_CC
NN_IN_WP	1
NN_IN_DT	1
NNS_IN_DT	2
NN_IN_WP
VBZ_RB_VBG	1
VBD_IN_DT	1
PRP_MD_VB	1
WP_VBD_DT
NN_IN_DT	1
PRP_VBD_RP
NNS_IN_NNS	1
DT_NNP_VBD
PRP$_NN_TO	1
RB_JJ_TO	1
VBP_JJ_RB
RB_JJ_TO	1
JJ_NN_WP$
JJ_NNS_RB	1
NN_VBZ_DT	1
NNS_RB_VBN	1
DT_IN_JJ
NN_IN_DT	1
NN_RB_JJ
CC_RB_JJ	1
CC_VBD_DT
NN_NN_IN	1
NNS_CC_VBZ
DT_MD_VB	1
PRP_DT_NN
IN_DT_NN	1
IN_VBG_NNS
NNP_VBZ_WDT	1
CD_CD_NNP
NNS_:_:	1
NN_CC_WRB
PRP_VBD_JJS	1
CC_IN_CC
DT_NN_IN	1
JJ_NN_VBG
DT_NNS_VBP	1
NN_NNP_CC	1
JJ_NN_NN
DT_VBZ_DT	1
CC_RB_JJ	1
WDT_VBZ_IN	1
CC_IN_RB	1
NN_CC_NN	2
PRP_MD_VB	1
IN_WP_VBD
IN_DT_NN	1
JJ_NNS_WDT
VBP_VBN_IN	1
VBP_PRP$_NN	1
VBD_JJ_IN	1
VBD_DT_JJ	1
TO_DT_JJS
JJ_NN_IN	1
IN_WP_VBZ
RB_VBG_IN	1
PRP_CD_NNS
CC_VBG_PRP	1
DT_VBZ_WRB
NN_VBZ_VBN	1
DT_NN_WRB
NNP_VBG_DT	1
NN_TO_NNP	1
NNP_VBD_PRP$	1
DT_NNP_NNP	1
RB_VB_DT
NN_VBG_RB	1
NN_IN_WDT	1
JJ_NN_IN	1
IN_VBG_RB
IN_DT_NN	1
JJ_IN_JJ
DT_NN_VBN	1
CC_VBD_NNP	1
VB_DT_NN
IN_WDT_DT	1
RB_RB_RB	1
WDT_VBD_JJ	1
VBG_RB_IN	1
NNP_NNP_NNP	1
IN_DT_NNP	1
MD_VB_VBN	1
DT_NN_WP$
NN_PRP_VBD	1
WDT_VBZ_WP
PRP_VBP_NN	1
PRP_VBD_VBG
TO_VB_PDT	1
IN_DT_JJ	1
NN_TO_NNP
VBD_NN_NN	1
NNP_POS_NN	1
NNP_RB_CC
PRP_VBD_VBG	1
PRP_VBD_VBN
PRP_VBD_DT	1
DT_JJ_CC	1
WRB_JJ_NNP	1
PRP$_JJ_NNS
DT_NN_VBZ	1
NN_VBZ_CC
PRP_MD_VB	1
VBD_VBN_WRB
JJ_NNP_NNP	1
NNS_VBG_PRP
IN_PRP_VBZ	1
DT_NNP_MD
VB_RB_RB	1
JJS_NNS_IN
DT_NN_WDT	1
PRP_VBZ_CD	1
MD_VB_PRP
DT_NN_PRP	1
IN_RB_VBG	1
RB_CC_RB	1
VBG_DT_WP
VBP_VBG_IN	1
NN_CC_PRP
VBZ_CD_IN	1
VBZ_DT_JJ	1
MD_VB_RB	1
VBZ_NN_IN	1
MD_VB_VBN	1
VBZ_NNP_NNP	1
NN_JJ_CC
JJ_:_NNP	1
TO_FW_WRB
NNS_VBP_NN	1
RB_VBZ_RP
IN_DT_NN	1
:_PRP_VBD
DT_NN_CC	1
CC_VBG_IN
DT_RB_CD	1
RBR_JJ_NN
IN_DT_NN	1
VBP_RB_RB
JJ_NN_CC	1
JJ_IN_JJS	1
IN_DT_JJ	1
VBP_DT_NN
IN_NN_NN	1
WP_NNP_NNP	1
IN_VBG_VBN	1
PRP_VBP_VBN	1
IN_NNP_NNP	2
CC_VBP_RB	1
IN_WP_PRP	1
RB_VBG_IN
PRP$_NN_NN	1
VBG_DT_VBZ
WRB_NN_VBZ	1
PDT_DT_:
PRP_VBP_TO	1
IN_DT_IN
PRP_IN_CD	1
JJ_NN_IN	1
NN_VBD_JJ
IN_NN_IN	1
IN_RB_JJ	1
NNS_IN_PRP	1
JJS_IN_WP	1
IN_IN_NNP	1
POS_RB_CC
VBD_PRP_VBD	1
DT_NN_CC
NN_VBD_PRP	1
PRP_VBZ_NNP	1
DT_NNS_CC	1
NN_TO_DT	1
VBP_RB_VBN	1
NNP_NNP_NNP	1
MD_VB_PRP	1
WRB_PRP_VBD	1
PRP_VBZ_DT	1
DT_NN_PRP	1
VBD_DT_JJ	1
PRP_VBZ_CD	1
NNS_RB_IN
DT_NNS_IN	1
PRP$_JJ_JJ	1
PRP_VBZ_DT
JJ_NN_RB	2
NNP_IN_NNPS	1
JJ_JJ_NN	1
JJ_NN_IN	1
JJ_NN_CC	1
RB_VBN_NN	1
NN_IN_DT	4
NN_IN_NN	1
VBD_VBN_RB
JJ_IN_DT	1
TO_NN_CC
NNS_IN_NN	1
NNP_VBD_DT
JJ_NN_RB	1
NN_IN_JJ	1
JJ_NN_IN	2
IN_PRP$_NN
NN_VBZ_DT	1
CC_NN_CC	1
PRP_VBP_VBN	1
IN_CC_IN	1
NN_VBG_VBG	1
IN_NNP_VBD	1
WRB_PRP_VBD	1
NNS_PRP_RB
VBP_DT_NN	1
NN_:_CC
DT_NN_IN	1
JJ_NNS_NN
NN_CC_DT	1
CD_PRP_MD
RB_VB_PRP	1
NN_IN_NNPS
CC_NNS_CC	1
VBZ_NN_NNP
NNP_CC_NNP	1
IN_RB_VBZ
DT_NN_WDT	1
DT_VBG_PRP
RB_CC_VBG	1
RB_RB_MD
VB_VBN_TO	1
DT_DT_NNP
NN_CC_PRP$	1
DT_PRP$_NNS
CC_VBD_DT	1
JJ_NNP_NNP
WP_VBZ_NNP	1
VBZ_IN_NNP	1
VBD_JJR_IN	1
IN_NNS_RB	1
VBD_NN_NN
VBZ_DT_JJ	1
VBG_IN_DT
RB_CD_NN	1
JJ_JJ_JJ	1
NN_POS_DT	1
DT_RB_JJ
NN_CC_RB	1
NN_IN_NN	1
NNP_NN_IN	1
NN_VBP_DT	1
NN_IN_JJ	1
NN_WP_VBZ	1
WRB_NNP_NNP
VBZ_PRP_DT	1
TO_RB_RB
VB_PRP$_JJ	1
RB_RB_PRP
VBZ_NNP_NN	1
DT_NN_TO
VB_IN_IN	1
NNP_NNP_POS	1
VB_PRP$_NN	1
WP_PRP_VBZ	1
VB_JJ_NN	1
WP_VBZ_JJ
TO_VB_RB	1
VB_RB_DT
NN_RB_JJ	1
WRB_NN_TO
NNP_VBD_NN	1
JJ_NN_WP
RB_MD_VB	1
VBZ_JJ_TO	1
VBZ_PRP_IN	1
VBZ_TO_NN	1
VBD_DT_NN	1
VBZ_RB_JJ	1
PRP_VBZ_CD
IN_DT_JJS	1
IN_DT_JJ	1
IN_PRP$_JJS	1
PRP_MD_VB
DT_NN_RB	1
VBG_IN_DT	1
RB_JJ_CC	1
NN_CC_VB	1
IN_NNP_NNP	1
VBN_RB_RBR	1
PRP_DT_NN	1
RB_CC_RB	1
PRP_IN_RB	1
DT_NN_MD	1
RB_IN_NN	1
TO_DT_JJ
NN_DT_NN	1
NN_VBZ_DT	1
JJ_NN_WP	1
NN_VBD_RB	1
NN_IN_PRP$	1
NN_IN_DT	1
FW_VBP_DT
IN_DT_NNS	1
VBZ_JJ_NNS
IN_DT_NNS	1
IN_NN_NNP
NNP_NNP_NNP	1
NNP_VBZ_CD
IN_DT_JJ	1
NNS_IN_JJ
JJ_NNS_RB	1
NNS_WDT_VBD	1
PRP_VBD_JJ
TO_FW_WRB	1
NNS_CC_VBZ	1
PRP_JJ_NNS
TO_VB_RB	1
PRP_VBG_RP
RB_PRP_VBD	1
RB_VB_RP
CC_VBP_DT	1
NNP_MD_VB
IN_NNP_VBZ	1
IN_PRP$_JJ	1
RB_RB_IN	1
DT_NN_NNP	1
DT_JJS_PRP	1
PRP_WP_DT
NN_VBN_TO	1
DT_NN_RBR
JJ_TO_DT	1
IN_PRP$_JJ
JJ_JJ_CC	1
NNS_DT_NN	1
NN_CC_PRP$	1
NN_CC_PRP	1
POS_JJ_VBG
NN_NN_IN	1
VBG_DT_NN
IN_DT_NN	1
VBZ_RB_VBN	1
WDT_VBZ_DT	1
JJ_IN_DT	1
NN_IN_DT	1
JJ_VBP_TO	1
JJR_NN_IN	1
VBG_RB_DT	1
CD_NNS_RB	1
TO_VB_JJ	1
CC_JJ_JJ
NN_CC_NN	1
NNPS_DT_NN
IN_RBR_JJ	1
VBP_NN_VBD
JJ_NNS_IN	1
NNS_VBG_DT
NN_VBZ_RB	1
DT_NN_JJ
NNS_IN_NN	1
VBP_TO_PRP$	1
IN_DT_NN	1
IN_NN_WDT
RB_VBZ_IN	1
:_NNP_NNP
NNP_CC_DT	1
NNP_POS_CC
RB_DT_JJ	1
IN_VBG_NNP
NN_IN_DT	1
VB_IN_DT
NN_IN_RB	1
NN_IN_DT	1
NN_IN_NNP	1
VBG_TO_VB	1
WP$_JJ_NNS
RB_VBD_DT	1
NN_VBZ_DT
JJ_JJ_NN	1
NN_IN_WRB	1
CD_NN_NN	1
JJ_NN_IN	2
NN_IN_PRP	1
NN_IN_NN	1
NN_WDT_PRP	1
NN_WP_VBZ	1
IN_DT_JJ	1
JJ_NN_:	1
NN_NN_IN	1
PRP_RB_IN
NNS_WRB_PRP	1
CC_VBZ_DT
MD_VB_IN	1
VB_JJ_NNS
IN_NN_NN	1
WDT_VBP_PRP$	1
DT_RB_VBN
NN_IN_DT	1
JJ_TO_PRP$
VBZ_RB_IN	1
NNP_RB_VBD
DT_JJ_VBG	1
WDT_TO_VB
PRP_VBD_RB	1
JJ_PRP_MD
VB_DT_NN	1
NNP_RB_VBZ
VBN_WRB_NNP	1
RP_IN_DT	1
TO_VB_WRB	1
DT_JJ_NN	1
NNP_NNP_CD
WDT_VBZ_IN	1
NNP_NNP_CC
NNP_NNP_VBZ	1
PRP_MD_VB	1
NNP_IN_NNP	1
NNP_NNP_EX	1
NNP_NNP_IN	1
NNP_NNP_TO	1
DT_NNP_NNP	1
VBG_DT_WP	1
JJ_CC_IN
NNS_JJ_NN	1
CD_RB_VBZ
IN_NN_IN	1
VBZ_VBN_PRP
RB_IN_NNS	1
RB_RB_CC
RB_VBD_RB	1
NNP_NNP_POS
JJ_VBG_NN	1
NN_IN_WDT	1
NN_NNP_VBD	1
NN_IN_DT	1
VBG_RB_PRP
VBZ_DT_JJ	1
JJS_NNS_PRP
VBP_RB_VBN	1
NN_DT_NN
IN_JJ_NN	2
VBZ_DT_CC	1
NNP_VBZ_PRP
DT_NN_IN	1
DT_JJ_NNP	1
NN_CC_IN
NNS_PRP_VBZ	1
RB_VBN_NN	1
PRP$_NN_NN	1
DT_NN_RB	1
NNS_VBP_JJ
IN_JJ_DT	1
JJ_JJ_CC
JJ_NN_NN	1
DT_VBZ_CD
IN_DT_JJS	1
NN_NN_PRP
MD_VB_RB	1
VBZ_JJ_IN
DT_JJ_NNS	1
RB_VBZ_DT	1
PRP_VBP_JJ
RB_RB_JJ	1
PRP_VBD_PRP	1
NN_CC_RB	1
IN_VBG_DT
NN_NN_IN	1
JJ_NN_IN	1
NNS_IN_DT	1
JJ_CC_RB
JJ_CC_JJ	1
TO_VB_NN	1
DT_NNP_JJ
NNS_CC_DT	1
JJ_TO_FW
WRB_NNS_VBP	1
PRP$_NN_NNP
NN_TO_RB	1
NNS_WP_VBD
RB_RB_IN	1
RB_JJ_RB
RB_PRP_VBZ	1
CD_NN_VBZ	1
NNP_JJ_NN
IN_NN_WDT	1
VBD_RB_VBN
IN_DT_NN	1
DT_NNP_NNP
NNP_NN_NN	1
NNP_IN_DT	1
MD_VB_IN	1
IN_NNP_CD	1
IN_NNP_NNP	1
PRP_MD_VB	1
NNP_VBD_TO	1
CC_PRP_MD	1
NN_NNP_NN	1
VBD_DT_JJ	1
VBD_VBG_DT	1
VB_RB_VBP
DT_NN_TO	1
NN_WRB_NN
TO_NNP_VBD	1
PRP_VBD_NNS
VBP_NN_NNS	1
WP_PRP_MD
VB_VBG_IN	1
NN_IN_RBR
JJ_NNS_MD	1
NNP_IN_NNPS
DT_NN_IN	1
VBG_CD_PRP
MD_RB_VB	1
PRP_VBP_RB
JJ_IN_PRP	1
VBN_DT_NN	1
VB_DT_NN	1
VB_TO_VB	1
VBD_IN_JJ
NN_:_PRP	1
NN_WDT_VBZ
IN_DT_NNS	1
JJ_CC_JJ	1
IN_NNS_RB	1
WP_PRP_VBP	1
DT_NN_IN	1
DT_JJ_CC	1
NN_NN_TO
NN_RB_RB	1
IN_NN_NNS
VBP_RB_VBN	1
TO_PRP_IN
DT_JJ_NN	1
NN_IN_DT	1
DT_NNS_CC	1
VB_IN_PRP
RB_VBZ_TO	1
NN_WP$_NNS
RB_VBN_TO	1
NN_JJ_NN
NN_NN_CC	1
NN_IN_PRP
VBZ_PRP_IN	1
MD_VB_IN	1
VBZ_VBG_DT	1
VBZ_IN_DT	2
VBD_VBN_PRP	1
NN_WDT_VBD
PRP_IN_RB	1
DT_NN_DT	1
JJ_NN_CD	1
NNP_CC_VBZ
NNP_DT_NN	1
DT_NN_CD
VBZ_IN_DT	1
PRP_VBZ_VBG
DT_NN_JJ	1
WDT_VBZ_JJ
CC_JJ_CC	1
TO_PRP$_NN
CC_RB_VBG	1
IN_NNPS_CC
NNS_CC_NNS	1
VBZ_PRP_TO
DT_JJS_JJ	1
DT_JJ_VBG
CC_JJ_NN	1
VBD_VBN_TO
JJ_NNS_IN	1
VB_TO_PRP	1
PRP_VBD_TO
VB_PRP_CD	1
VB_DT_NNP	1
DT_JJ_NN	1
VB_TO_RB	1
NN_IN_WRB
JJ_DT_NN	1
VB_DT_JJ
NN_IN_DT	1
NN_IN_NN	1
RB_VB_PRP
JJ_VBG_RB	1
VBZ_VBN_DT	1
RB_RB_JJ
IN_JJS_CD	1
NNS_IN_DT	1
TO_VB_IN	1
TO_DT_NN	1
NN_CC_PRP	1
CC_WRB_UH
WRB_VBD_DT	1
NNP_CD_WDT
VBZ_IN_DT	1
WDT_PRP_VBZ
PRP_JJ_NNS	1
VBG_DT_NNP
VBZ_JJ_NN	1
IN_JJ_NN	1
VBG_DT_NNS
VBP_DT_NN	1
IN_DT_JJ	1
PRP$_VBZ_RB
IN_DT_NN	1
VBZ_PRP$_NN
TO_VB_NN	1
TO_VB_JJ	1
NN_TO_NN
NNS_VBG_NNP	1
CC_NNS_IN	1
VBZ_NN_IN
NN_VBZ_RB	1
NNP_IN_JJ
NN_WRB_PRP	1
JJ_JJ_JJ
CC_JJ_NN	1
NN_WP_RB	1
NN_WDT_VBZ	1
JJ_NN_WDT	1
NNS_IN_DT	1
VBD_JJR_IN
PRP_VBP_CC	1
TO_NNP_VBD
NN_NN_VBZ	1
NN_NN_VBZ
DT_NN_IN	1
DT_JJ_NN	1
PRP_VBZ_PRP
JJ_NNS_TO	1
IN_RB_VBG	1
MD_RB_VB	1
VBZ_TO_VB
VBN_DT_NNS	1
JJ_NNS_WDT	1
PRP$_NN_VBZ	1
DT_JJ_NN	1
WRB_PRP$_NN	1
TO_NNP_RB	1
NNP_NNP_VBZ
RP_PRP$_JJ	1
RBR_IN_DT	1
DT_JJ_IN	1
PRP$_JJ_NN	1
DT_NN_NN	1
IN_NNP_NNP	1
DT_JJ_NN	2
PRP_DT_JJ	1
IN_DT_NN
IN_IN_NNS	1
NNP_NNP_VBZ	1
IN_DT_NN	5
VBZ_DT_JJ	1
WRB_NN_TO	1
IN_DT_JJ	2
IN_PRP_VBZ	1
POS_NN_RB	1
CC_NN_TO	1
TO_WP_PRP	1
RB_VBD_VBN	1
WRB_NNP_VBG	1
VBZ_JJ_TO	1
IN_PRP$_JJ	2
IN_WDT_TO	1
TO_VB_PRP$	1
IN_DT_RB	1
VBZ_JJ_IN	1
IN_NNP_MD	2
IN_VBG_DT	1
IN_DT_NNP	3
WP$_NN_PRP	1
DT_NNP_VBD	1
IN_NNS_RB	1
VBZ_JJ_RB	1
VBZ_RB_NNP	1
VBZ_JJ_CC	1
DT_RB_JJ	1
VBZ_DT_IN	1
NNP_VBZ_VBN	1
TO_VB_IN	1
NN_PDT_DT	1
CC_NN_VBD	1
IN_JJ_NNS	1
CC_PRP_VBZ	3
POS_DT_JJ	1
VBZ_RB_DT	1
IN_NN_NN	1
PRP_VBP_TO	1
VBD_JJ_CC	1
CC_DT_NNS	1
VBP_JJ_VBG	1
VBG_DT_NN	1
NN_IN_DT	3
IN_VBG_IN	1
IN_WDT_DT	1
CD_VBZ_IN	1
NNS_PRP_VBD	1
VBP_RB_JJ	1
VBG_DT_JJ	1
WDT_VBZ_DT	1
IN_NNS_IN	2
IN_RB_JJ	1
CC_WRB_PRP	1
VBZ_RB_IN	1
VBZ_RB_VBN	1
IN_JJ_NN	1
RB_VBN_TO	1
VBD_JJ_IN	1
NN_TO_NN	1
WDT_PRP_VBP	1
TO_NNP_NNP	1
:_NNP_NNP	1
NN_WP_RB
MD_VB_VBN	1
VBG_DT_VBG
PRP_RB_CC	1
VB_NN_CC
VB_JJ_TO	1
DT_NN_VBZ	1
JJ_NN_PRP
VBZ_PRP$_NN	1
VBP_VBZ_NNP	1
WDT_VBP_VBN
IN_DT_IN	1
JJ_NN_VBD
RB_VBN_CC	1
NN_IN_DT	1
JJ_IN_NN	1
VB_DT_JJS
PRP_VBP_RB	1
JJ_NN_VBZ
DT_NN_IN	1
JJ_CC_RB	1
TO_VB_JJ	1
DT_JJ_NN	1
DT_CD_NN	1
VBG_IN_PRP$
VBG_PRP$_NN	1
NN_NN_VBG	1
NNP_NN_WDT
VBZ_IN_DT	1
CC_VBD_IN
JJ_NN_:	1
PRP_VBD_RB	1
CD_CD_NNP	1
DT_NNP_NNP	1
NNS_IN_VBG	1
WDT_RB_VBP
VBN_JJ_NNP	1
NNP_IN_WP
DT_JJ_NN	1
NNS_CC_NN
WDT_RB_VBP	1
IN_WP_VBD	1
IN_DT_NN	1
NNP_NNP_VBD
IN_DT_NN	1
JJR_IN_PRP	1
VBG_DT_NN	1
TO_DT_JJ	1
DT_JJ_NN	3
RB_RB_CC	1
DT_NN_IN	1
NN_NN_VBG
VBG_NNP_NNP	1
VBG_RP_RB
PRP_VBD_NNS	1
VBD_VBN_IN
DT_JJ_NN	1
NN_NN_CC
NN_WRB_PRP	1
NN_PRP_MD	1
RB_JJ_DT	1
NN_TO_DT	1
NNP_NNP_WRB	1
NN_JJ_NNS	1
IN_RB_VBN	1
DT_NN_IN	1
VBP_NN_NNS
PRP_MD_RB	1
NN_CC_RB
VBG_VBN_IN	1
VB_RP_CC	1
EX_VBP_DT	1
JJ_DT_NN	1
CC_VBD_NN
IN_DT_NN	1
NN_NN_CD
IN_JJ_IN	1
VBN_VBG_VBG
PRP_JJ_TO	1
VBP_JJ_PRP
VBD_PRP_IN	1
VBZ_RP_PRP$
JJ_NN_CC	1
EX_VBP_RB
RB_IN_DT	1
IN_PRP_IN
CD_NN_CC	1
CC_RB_EX
VBP_DT_JJ	1
TO_VB_RBR
IN_DT_JJ	1
CD_NNP_IN
NNP_NNP_CD	1
CD_IN_DT
JJ_NNS_IN	2
JJS_NNS_IN	1
JJS_NNS_PRP	1
DT_NN_PRP
VBP_VBN_IN	1
VBD_VBG_IN	1
VBP_TO_VB	1
VBP_WRB_DT	1
PRP_VBZ_IN
NN_NN_NN	1
DT_JJ_NN	1
DT_RB_JJ	1
VBG_TO_VB
RBR_IN_DT	1
PDT_DT_JJ	1
POS_CC_RB
DT_JJ_NN	1
VBZ_DT_IN
DT_JJ_CC	1
NN_RB_NN
IN_FW_FW	1
VBD_JJS_IN
NNP_NNP_POS	1
CC_NN_CC
IN_DT_NN	1
NNP_VBZ_VB
RP_DT_JJ	1
EX_VBP_DT
JJ_NNS_IN	1
NN_NNP_NNP
VBZ_RBR_IN	1
VBZ_DT_JJ	1
CC_NNP_NNP	1
NNP_NNP_NNP	1
VBD_RB_RB	1
NNP_IN_IN	1
PRP$_NN_WRB
PRP_VBD_PRP	1
CD_NNS_IN
DT_NNP_VBD	1
IN_DT_WP
VBP_NNP_NNP	1
VBP_NN_NN	1
RB_RB_:
DT_NNP_NN	1
PRP_IN_NN
IN_NNP_VBD	1
IN_DT_JJ	1
VBD_IN_IN
DT_PRP$_NNS	1
JJS_IN_WP
VBP_VBN_RB	1
NN_IN_WDT
DT_NN_VBD	1
TO_VB_PRP	1
DT_NN_VBZ	3
NNP_NNP_VBZ	1
CC_PRP_VBD
VBG_TO_VB	1
DT_JJ_NN	1
NNS_VBD_VBN
IN_DT_JJ	1
RBR_JJ_IN
DT_NN_VBG	1
PRP_VBD_VBN	1
VBG_NN_NNP
CC_PRP$_JJ	1
PRP_DT_JJ
NNP_CC_VBZ	1
WP_RB_MD
VB_VBN_DT	1
RB_NNP_POS
CC_RB_DT	1
NNS_IN_NN
IN_CC_NN	1
VBP_RB_RBR	1
NN_NN_DT	1
CC_DT_NN	1
CC_NN_IN	2
NNS_VBP_RB	1
RB_VBZ_IN
NN_IN_VBG	1
PRP_DT_RB
RB_:_DT	1
TO_NNP_RB
VBZ_VBN_WRB	1
NN_PRP_MD
VB_RB_CC	1
VB_RP_DT
JJ_NN_IN	1
NN_VBZ_VBN
IN_PRP_MD	1
VB_RB_CC	1
IN_DT_JJ	1
NNP_DT_NN
IN_IN_DT	1
WRB_PRP_RB
VB_DT_NN	1
TO_NN_NNS
VBG_NNP_NNP	1
WRB_JJ_NNP
NNP_VBZ_IN	1
VBD_JJ_IN
IN_NNP_POS	1
NN_IN_JJ	1
DT_JJ_NN	1
RB_JJ_IN	1
PRP_DT_RP
CC_PRP_RB	1
RB_JJ_NNS
PRP_VBD_TO	1
IN_DT_JJ	1
IN_NNS_VBP
CC_PRP_VBP	1
NNP_NNP_MD
VB_IN_NNP	1
TO_VB_WRB
PRP$_NN_IN	1
JJ_JJ_NN
WP_RB_MD	1
WP$_JJ_NNS	1
IN_NN_NN	1
VBZ_TO_VB	1
WP_VBZ_RB	1
CC_NN_IN	1
NN_WDT_VBZ	1
VBZ_JJ_CC	1
WDT_VBZ_WP	1
IN_NNP_NNP	1
IN_DT_NNP	1
JJ_IN_NN	1
NN_DT_VBZ	1
VBZ_DT_NN	1
IN_PRP_MD
RB_VB_PRP	1
VB_IN_NNP	1
VB_NN_CC	1
VB_PRP_IN	1
WDT_RB_RB
MD_VB_VBN	1
VBD_CC_VBD
IN_DT_NNP	1
WP_VBZ_RB
VBN_IN_WP	1
VBG_IN_PRP$	1
RB_JJ_TO	1
IN_JJ_JJ
NN_WP$_JJ	1
TO_VB_DT
NNP_:_JJ	1
RB_JJ_NN	1
JJ_NN_IN	1
NNP_RB_CC	1
NN_WDT_VBD	1
NN_IN_DT	1
RB_VB_PRP$
JJ_NN_IN	1
IN_NNPS_DT
NN_IN_RBR	1
NN_WP_NNP
NNP_VBD_IN	1
NN_NNS_PRP
MD_RB_VB	1
WDT_VBZ_IN
DT_NN_IN	1
DT_NNS_IN	1
NNS_RB_VBD	1
IN_JJ_RB
RB_JJ_NNS	1
NN_CC_DT
NNS_CC_NNS	1
NN_PRP_VBP	1
NN_IN_NNS	1
JJ_NN_IN	1
NN_VBZ_IN	1
CC_VBP_RB	1
NNS_CC_NN	1
NNS_IN_PRP$	1
NN_IN_DT	1
VBD_PRP$_NN
TO_NN_NNS	1
VBG_NN_NNP	1
DT_JJ_IN
DT_JJ_VBG	1
JJ_IN_IN
NNP_POS_NN	1
VBZ_CC_PRP
MD_VB_RB	1
DT_NN_RB
NN_IN_FW	1
PRP$_DT_NN	1
VBD_VBN_TO	1
VBN_TO_DT	1
IN_DT_JJ	1
WRB_DT_NNP	1
JJ_CC_RB	1
VBZ_DT_NN	1
WRB_DT_JJ
NN_VBZ_PRP$	1
FW_IN_NN
IN_NN_CC	1
IN_NNS_PRP
VBZ_DT_NN	1
NN_NNP_VBZ
VBN_TO_VB	1
VBN_IN_DT	1
WDT_RB_VBZ
PRP_TO_DT	1
VBZ_NN_NN
NN_NN_FW	1
NN_NNP_VBD
VBN_TO_VB	1
PRP$_RB_JJ
IN_PRP_VBD	1
IN_NNP_MD
VB_DT_JJS	1
VB_IN_PRP$	1
VB_DT_NN	1
RB_PRP_MD
VB_PRP_DT	1
TO_VBG_DT
NNP_VBZ_JJ	1
RBR_JJ_TO
PRP_IN_NN	1
DT_NN_PRP$	1
VBD_RB_RB
CC_RB_VBD	1
IN_DT_NNS	1
PRP$_NN_PRP
VBP_VBN_DT	1
PRP_VBZ_PRP$
NN_TO_VB	2
VBD_JJ_JJS
IN_WP_VBP	1
DT_JJ_NNS
CC_NN_WDT	1
WDT_VBD_DT	1
TO_VB_IN	1
IN_DT_NN	2
WP_VBD_RB	1
IN_NNS_VBP	1
IN_DT_JJ	1
VBG_DT_NN	1
IN_NN_IN	1
IN_DT_NNS	1
VBP_RB_DT	1
RBR_IN_DT
NN_NN_IN	1
DT_JJ_NNP
WP_VBZ_RB	1
NNP_WP_VBZ	1
NN_CC_IN	1
CC_VBZ_NNP	1
NN_IN_NN	1
NNP_NN_NNP
NN_CC_VBD	1
DT_NN_NNP
VBZ_VBN_IN	1
NNP_VBZ_RBR	1
NNP_NNP_IN	1
VBN_IN_PRP
MD_RB_VB	1
DT_NN_DT
NNP_VBD_RB	1
NN_VBZ_DT	1
RB_JJ_NN	1
NN_:_IN
IN_PRP_VBD	1
IN_NNP_POS
NN_VBZ_TO	1
NNP_JJ_NNS
CC_DT_JJ	1
DT_NNS_VBP
DT_NN_IN	1
MD_VB_IN
NNP_VBZ_VB	1
PRP$_JJ_NN	1
DT_VBG_TO	1
MD_VB_VBG
RB_IN_JJ	1
IN_DT_JJ	1
VBZ_RP_IN
DT_NN_IN	1
RB_VBP_DT
NN_PRP_VBP	1
NN_IN_NN	1
NN_TO_NNS	1
PRP_VBD_JJS
IN_NNP_NNP	1
MD_VB_VBN
DT_RB_JJR	1
RB_RBR_JJ	1
TO_VB_DT	1
IN_NN_IN	1
DT_NN_JJR	1
NN_VBZ_RB
VBN_IN_DT	1
DT_NN_VBG	1
JJ_RB_RB	1
IN_IN_PRP$	1
JJ_NNP_NNP	1
RB_IN_JJ	1
NNP_POS_CC	1
JJ_NNS_IN
PRP_VBG_RP	1
PRP_VBZ_DT	1
DT_NN_DT	1
DT_NNS_CC	1
NN_IN_CC	1
DT_JJ_NNP	1
NN_CC_NN	1
DT_JJ_NN	1
NN_CC_DT	1
NN_NN_NN	1
DT_NN_IN	2
DT_NNS_RB	1
DT_NN_VBP	1
PRP_VBZ_RB
JJ_NN_CC	1
DT_NN_IN	1
VBN_JJ_CC	1
NNP_NNP_CC	1
JJ_CC_JJ	1
TO_VB_PRP
VBP_IN_DT	1
CD_NNS_CC	1
VBD_RB_JJR	1
RB_VBD_DT	1
TO_PRP$_JJ
NN_IN_DT	1
NNS_IN_NNS
IN_NNP_NNP	1
JJ_CC_DT
NN_VBZ_CD	1
IN_NNP_CD
NNP_IN_NNP	1
VBD_IN_IN	1
VBD_VBN_DT
JJ_CC_IN	1
RB_IN_NNS
WRB_PRP_VBZ	1
PDT_DT_NNS
IN_NN_NNS	1
NNP_VBZ_RBR
IN_DT_NN	1
VBD_JJ_TO
FW_WRB_NNS	1
PRP$_NN_RB
MD_VB_VBN	1
VB_VBN_TO
VB_DT_NN	1
NNP_NNP_PRP
VBP_NN_TO	1
VBD_RB_VB	1
MD_VB_DT	1
VBZ_CD_IN	1
JJ_NN_FW
TO_VB_PRP	1
VBZ_PRP$_JJ
NN_IN_NN	1
JJ_TO_PRP
IN_NN_IN	1
NN_TO_JJ
VBG_NNS_IN	1
NNP_POS_NNP
RB_VBZ_TO	1
RB_VBZ_DT	1
WRB_JJ_DT
NN_VBZ_VBN	1
FW_TO_VB
PRP_VBP_IN	1
VBP_NNP_NNP
PRP_VBZ_CD	1
CC_NNP_NNP	1
JJ_RB_RB
JJ_NNS_IN	1
PRP_VBZ_NNP	1
JJ_TO_DT	1
CD_JJ_IN
DT_NN_WP$	1
IN_DT_JJ
NN_VBD_NN	1
JJ_JJ_NN	1
NN_PRP$_NNS	1
NN_PRP_VBZ	1
NN_VBD_JJ	1
CC_JJ_NN	1
NNP_VBZ_RP	1
NN_CC_DT	1
NNS_CC_NN	1
NN_TO_PRP$	1
NN_NN_CC	1
NN_TO_VB	1
NNP_NN_CC	1
NN_WP_VBD	1
NN_IN_VBG	1
NN_FW_TO	1
JJ_JJ_NNS	1
NNP_NN_IN	1
NN_NNP_NNP	2
NNS_IN_DT	3
NN_IN_DT	1
NNP_WP_VBZ	1
NN_VBG_NN	1
NN_WP$_NNS	1
JJ_NN_VBZ	2
CC_JJ_NNS	1
NN_POS_NN	1
NNS_TO_VB	1
NN_IN_PRP$	1
NNP_NNP_WP	1
VBG_CC_JJ	1
NNS_VBG_DT	1
VB_WRB_PRP$
NN_IN_NNS	1
PRP_RB_VB
DT_NN_VBG	1
DT_JJ_NN	1
NNP_PRP_MD
VB_DT_NN	1
RB_DT_NNS
IN_NNP_NNP	1
DT_NNS_IN
PRP$_NN_CC	1
DT_JJ_NNS	1
NNP_NN_IN	1
PRP_VBD_VBD	1
DT_NN_TO	1
DT_NN_DT	1
NNP_CC_RB	1
NNP_NNP_NN	1
NNP_NNP_NNP	1
NN_VBP_RB	1
NN_NNS_VBP	1
IN_RBR_JJ
NNS_MD_VB	1
JJ_NN_POS
NN_IN_NN	1
JJ_VBG_DT
NN_JJR_NN	1
JJ_NNS_WDT	1
PRP_VBP_DT
JJ_NNS_IN	1
IN_PRP$_NNS	1
NN_IN_WP	1
NN_CC_VBP	1
NN_WP_NNP	1
JJ_NN_DT	1
NN_IN_NNP	2
JJ_NN_TO
VB_DT_NN	1
PRP$_JJ_NN	1
DT_NNS_VBN	1
DT_NNS_VBN
WDT_VBZ_DT	1
VBD_VBG_TO
VB_PDT_DT	1
NNP_NNP_RB
VBD_DT_JJ	1
VBZ_RP_IN	1
NN_TO_VB
NN_NN_CC	1
JJ_TO_PRP$	1
JJ_NN_IN	1
PRP$_NN_IN	1
DT_NN_IN	1
IN_IN_PRP	1
PRP$_JJ_JJ
JJ_CC_JJ	1
NNS_IN_PRP	1
NNS_RB_RBR
JJ_TO_PRP	1
VBN_DT_NNP
PRP_VBD_JJ	1
CC_NN_IN
DT_NN_WRB	1
DT_NN_VBP	1
DT_NNP_JJ	1
WP_VBD_IN	1
NN_WP_VBD
DT_NN_IN	1
DT_VBZ_DT
JJ_NN_WDT	1
NN_IN_NN	1
NN_TO_PRP	1
JJ_NN_CD	1
NN_NN_NNS
VBD_VBN_IN	1
DT_VBG_VBG
JJ_JJ_JJ	1
DT_MD_VB
IN_DT_VBG	1
VBP_IN_DT
NNP_NNP_NNP	1
TO_JJ_VBG
NNS_IN_NN	1
NNP_NNP_NNP	1
RB_VBZ_PRP
TO_DT_JJS	1
CC_VBP_DT
JJ_NNS_IN	1
NN_WP_VBZ
RB_RB_JJ	1
JJ_TO_VB	1
PRP_IN_PRP$	1
RB_VBD_DT
JJ_VBG_NN	1
NN_CC_MD	1
NN_IN_DT	1
NNS_RB_PRP
VBD_PRP_IN	1
CC_JJ_:
NNP_NNP_NNP	1
JJ_VBG_CC
JJ_NN_WP	1
NNP_RB_VB
IN_DT_NN	1
NNS_VBP_NN
NNS_PRP_MD	1
VBD_JJ_NNS	1
IN_CC_NN
VBG_DT_JJ	1
RB_MD_VB
VBN_TO_VB	1
VBN_DT_NN	1
JJ_JJ_NNS
IN_PRP_VBZ	1
IN_DT_NN	1
DT_NNP_NN
TO_NN_CC	1
CC_PRP$_NN	1
CC_NN_VBN	1
WDT_VBZ_IN	1
IN_DT_NNP	1
NNP_NN_IN
DT_NN_IN	1
NN_MD_VB	1
DT_JJ_NN	1
DT_NNP_NNP	1
JJ_TO_JJ	1
RB_IN_VBG
NNP_NN_IN	1
NNP_VBD_RB
RB_CC_RB	1
JJ_TO_DT	1
VB_VBG_RB
IN_JJ_VBZ	1
CC_VBZ_NNP
DT_NN_VBZ	1
NN_TO_DT
JJ_NN_VBZ	1
NN_WDT_RB	1
NN_IN_DT	2
JJ_NN_VBD	1
VBG_VBN_IN
DT_RB_JJ	1
NN_VBZ_IN
PRP_MD_VB	1
DT_JJ_NN	1
WP_PRP_VBZ
PRP_MD_RB	1
NN_NNP_NNP	1
NN_CC_PRP$
JJ_JJ_NNS	1
NN_TO_VBG	1
VB_JJ_NN
IN_DT_NN	1
DT_JJ_NN
VBN_IN_DT	1
IN_PRP_MD	1
CC_VBZ_IN	1
FW_TO_VB	1
IN_DT_NN	6
VBZ_DT_JJ	1
WP_VBD_DT	1
TO_VB_DT	1
IN_PDT_DT	1
IN_DT_JJ	4
RB_VBZ_DT	1
VBZ_DT_CD	1
CC_VBD_IN	1
NNP_NNP_VBD	1
IN_PRP$_NN	1
NN_NN_CC	1
IN_NN_CC	2
IN_PRP$_NNS	2
IN_VBG_DT	1
IN_DT_NNP	2
:_IN_IN	1
RB_WRB_DT	1
DT_NN_IN	2
PRP$_NNS_VB	1
VBD_RB_VBN	1
PRP_VBZ_PRP$	1
VBZ_PRP$_NN	1
DT_VBZ_DT	1
IN_JJ_NNS	1
CC_PRP_VBZ	1
RB_IN_DT	1
CD_IN_DT	1
IN_NNP_NNP	2
TO_DT_NNS	1
CC_RB_EX	1
IN_NN_NNP	1
CC_DT_NNS	1
CC_IN_NNS	1
MD_VB_VBN	1
VBG_NN_NNP	1
NN_CC_IN	1
PRP_VBP_VBZ	1
TO_PRP$_JJ	1
NN_PRP_MD	1
WDT_VBD_PRP	1
JJ_IN_DT	1
WDT_MD_VB	1
POS_NN_IN	1
WP$_NNS_RB	1
VBD_JJ_IN	1
IN_DT_DT	1
VBD_NN_IN	1
IN_NNP_IN	1
NNP_VBZ_PRP$
JJ_NN_IN	1
JJR_IN_DT
VBN_NN_VBG	1
RB_NNP_NNP
VBZ_DT_NN	1
NNP_NNP_CC	1
CC_NNP_IN	1
VB_NNP_TO
VB_DT_NNP	1
NNS_VBP_CC
PRP_VBP_NN	1
VBP_VBN_DT
NN_IN_PRP	1
NN_JJ_NNS	1
IN_VBG_IN
PRP$_VBG_PRP$	1
VB_TO_RB
IN_DT_NN	1
PRP_VBZ_VBN
DT_NN_IN	1
NN_VBD_RB
VBN_CC_VBN	1
:_DT_NNP
NN_IN_DT	1
VBZ_JJ_NN
NN_CC_RB	1
IN_NNS_IN
VBG_DT_NN	1
NNP_NNP_JJ	1
DT_NNP_PRP	1
IN_RB_JJ
DT_JJ_NN	1
NNS_PRP_VBD	1
IN_PRP$_NN	1
NNS_NN_NN
CC_DT_NN	1
TO_VB_RB
CD_JJ_IN	1
VBZ_VBN_TO	1
DT_NN_RB	1
VB_RB_VBP	1
IN_IN_PRP
VBZ_JJ_IN	1
VBD_TO_DT	1
JJ_DT_NN
VBN_IN_DT	1
VBZ_VBN_IN	1
RB_TO_VB
NN_CC_DT	1
RB_CC_VBD
PRP_VBD_RB	1
VB_TO_VB
NNP_TO_VB	1
WRB_PRP$_NN
IN_NNS_POS	1
VBZ_DT_NN
WDT_VBZ_NN	1
IN_NN_PRP	1
IN_PRP_TO	1
IN_PRP$_NN	1
IN_DT_NN	5
WP_VBZ_RB	1
WDT_PRP_VBZ	1
RB_IN_DT	1
NN_CC_NNP	1
NN_IN_WP	1
IN_NN_IN	1
IN_WRB_JJ	1
IN_DT_DT	1
NN_RB_PRP$
DT_NN_RB	1
NNP_NNP_IN
NNS_RB_RBR	1
PRP$_JJ_NNS	1
DT_NN_NN	1
WP_DT_JJ	1
IN_PRP_VBZ	1
NNP_CD_NNP	1
NNP_NNP_IN	1
DT_NNP_NNP	1
CC_NNP_IN
NNP_CC_PRP	1
NN_VBP_RB
JJ_VBG_DT	1
RBR_JJ_IN	1
VBG_NNS_WDT
PRP_VBD_RB	1
CD_IN_JJ
IN_NN_NN	1
CC_IN_DT
NN_VBZ_DT	1
NN_RB_VBN	1
NN_NN_POS
RB_CC_VBD	1
CC_VBG_RB
PRP_VBZ_DT	1
VBZ_VBN_TO
VB_JJ_NNS	1
DT_JJ_JJ	1
CC_VBP_RB
VBG_TO_NN	1
VBN_IN_NNP	1
RB_JJ_IN	1
JJ_NN_CC
JJ_JJ_NN	1
RB_VB_RP	1
VBZ_IN_DT	2
PRP$_JJ_JJ	1
VBG_IN_DT	1
IN_NNS_PRP	1
RB_EX_VBP	1
RB_NN_JJ	1
DT_NNS_CC	1
PRP_VBZ_NN	1
PRP_MD_VB	2
DT_NNS_IN	1
DT_JJ_NN	1
VBD_IN_PRP	1
NN_IN_DT	1
IN_JJ_NN
:_PRP_VBD	1
IN_DT_NN	1
CC_JJ_JJ	1
WP_VBZ_JJ	1
MD_VB_VBG	1
CC_DT_NNS	1
WDT_VBD_DT	1
WRB_PRP_VBD	1
NNP_POS_NN
VBD_VBG_NNS	1
VBZ_TO_VB	1
IN_DT_NN	1
IN_WDT_DT	1
NNP_VBD_VBN	1
VBZ_DT_NN	1
VBZ_VBG_DT
NN_JJ_VBP	1
JJ_NN_CD
IN_DT_JJS	1
NN_WP$_JJ
NNS_RB_VBD	1
NNP_CD_NNP
IN_NNP_NNP	1
NN_CC_VBP
RB_VBN_IN	1
NNP_CC_VBG
DT_WP_VBP	1
JJ_NN_NNP
NNP_VBZ_DT	1
NNP_VBD_RB	1
NNP_IN_PRP$
JJ_NNS_DT	1
CC_NN_WRB
PRP_RB_VB	1
PRP_VBP_DT	1
NNP_NN_TO
RB_RB_VB	1
NN_CC_NNS	1
IN_NNP_VBZ
VB_RP_DT	1
PRP_DT_NN	1
DT_RB_JJ	1
NN_VBN_IN
DT_RB_JJ	1
DT_NN_NN	1
RP_RB_PRP
VBD_NNS_VBP	1
NN_WRB_DT
NNP_NNP_VBD	1
TO_WP_PRP
VBZ_NN_NNP	1
WRB_NNP_VBD
PRP$_NNS_IN	1
CC_MD_VB
PRP_RB_CC	1
WRB_VBD_DT
NNS_IN_NNP	1
DT_NN_POS
DT_JJ_NN	1
NN_RB_DT	1
NN_IN_NN	1
IN_FW_FW
IN_NN_IN	1
WRB_DT_NN
VBD_VBN_CC	1
VBZ_IN_DT	1
IN_RB_VBG
DT_NN_IN	1
CD_PRP_MD	1
DT_NN_JJ	1
CC_VBG_PRP
IN_NN_IN	1
NNS_VBP_RB
VBN_CC_VBN	1
RB_JJ_NN	1
DT_NNS_IN	1
VBG_PRP$_NN
NNP_NN_TO	1
IN_NNP_VBZ	1
VBZ_NNP_DT
NN_VBZ_VBN	1
NN_VBZ_PRP
JJ_IN_NNP	1
DT_RB_RB	1
WP_DT_NN	1
IN_NNP_VBD
CC_VBD_IN	1
IN_NN_IN	1
VBN_RB_JJ	1
DT_IN_PRP$
NNS_RB_NNP	1
PRP_VBP_NN
TO_VB_DT	1
IN_NNPS_CC	1
IN_DT_NNS	1
RBR_JJ_NNS
MD_VB_VBN	1
RB_VBZ_VBN
WRB_NNP_NNP	1
TO_DT_JJ	1
VBG_VBG_NNP
NNP_CC_VBG	1
JJ_JJS_IN
WP_VBP_VBN	1
IN_DT_PRP$
NNS_CC_VBD	1
IN_NN_PRP
VBZ_DT_RB	1
MD_RB_VB
IN_PRP_RB	1
PRP_IN_DT	1
DT_NN_RP	1
PRP_JJ_VBG	1
VB_RB_CD
JJ_IN_DT	1
FW_WRB_NNS
VBP_NN_VBD	1
IN_CD_NN
NN_CC_NN	1
CC_DT_CC	1
CD_VBD_IN
IN_DT_PRP$	1
VBZ_DT_MD
VB_IN_NN	1
RB_NN_IN
FW_FW_IN	1
NN_WDT_RB
RB_MD_VB	1
VBP_VBN_JJ	1
VBZ_PRP_TO	1
NN_IN_DT
JJ_JJ_NN	1
NN_VBZ_DT	1
NNP_NN_WDT	1
JJ_NN_CC	1
NN_VBD_JJ	2
NNP_NNP_CC	1
JJ_NN_POS	1
NN_IN_NNS	3
NN_IN_NNP	1
JJ_NN_NNP	2
RB_JJ_NN	1
NNP_NN_TO	1
NNP_NN_CC	1
NN_NNP_VBZ	1
NN_IN_JJ	1
JJ_NNP_WP	1
NN_VBG_DT	1
NNP_NNP_NN	1
NN_NN_PDT	1
NN_IN_VBG	1
NN_IN_IN	1
NN_NN_IN	1
NN_VBZ_JJ	3
NN_WRB_NN	1
NN_WRB_NNP	1
DT_NNP_NN	1
NN_:_NNP	1
NN_PRP_VBP	1
NNS_DT_NNP	1
JJ_NN_NN	1
NN_WDT_VBZ	1
JJ_NN_IN	2
JJ_NN_PRP$	1
NNP_JJ_NNS	1
NN_CC_PRP	2
NN_IN_PRP	1
NN_VBP_RB	1
DT_JJ_NN	1
VBZ_DT_NN	1
NN_IN_WDT	1
JJ_NN_VBD	1
NN_IN_DT	3
NN_VBZ_RB	3
NNPS_VBD_IN	1
WP_VBP_NN	1
NN_POS_NN	1
NNP_NNP_NNP	2
NN_CC_NN	1
JJ_NNP_NN	2
NN_IN_PRP$	1
NN_TO_WP	1
NN_CC_VBZ
IN_DT_NN	2
PRP$_NN_IN
CC_IN_CC	1
NNS_POS_NNS	1
DT_NN_VBD	1
DT_NN_CC	1
NNP_VBZ_PRP	1
NNP_VBD_CC	1
VBD_RP_NNS
IN_NNS_IN	1
NNS_CC_DT
JJ_JJ_NN	1
JJ_NN_VBN	1
IN_JJ_DT
NN_VBN_IN	1
JJ_NN_WDT
VBZ_WP_PRP	1
VBD_DT_NN	1
MD_VB_VBN	1
VBD_PRP_IN	1
RB_IN_TO
DT_NN_PRP	1
DT_NN_NNS
VBP_JJ_IN	1
NN_DT_VBZ
DT_JJ_NN	1
IN_NN_DT
JJ_NN_CC	1
JJ_NNS_VBP	1
IN_VBG_PRP
IN_IN_DT	1
VBP_JJ_NN	1
TO_VB_NNP
TO_VB_DT	1
CD_NNS_CC
VBG_PRP_IN	1
IN_JJ_NN	1
VBZ_RB_IN
DT_NN_IN	1
IN_PRP$_NN	1
CC_RB_VBG
VBN_IN_DT	1
DT_VBG_PRP	1
IN_NN_VBP
RB_RBR_JJ	1
VB_DT_RB
JJ_NN_VBP	1
JJ_NN_:
PRP_VBD_DT	1
IN_IN_PRP	1
NNS_DT_NN
VBZ_RB_JJ	1
VBZ_DT_NN	1
NN_IN_PRP$
JJ_NN_CC	2
NN_PRP_VBP	1
NNS_IN_JJ	1
NN_IN_CC	1
NN_WRB_PRP
RB_VB_DT	1
VBD_DT_NN	1
VBD_IN_NN	1
VBD_PRP_IN	1
VBP_DT_JJ	1
WP$_NNS_RB
VBN_TO_DT	1
IN_DT_DT
NNP_NN_CC	1
JJ_NN_IN	1
JJ_TO_JJS
NNS_IN_PRP	1
VBG_NNS_IN
JJ_JJ_NNS	1
NN_CC_NNS	1
IN_NN_:
CC_DT_NN	1
PRP_RB_VBD
DT_NN_CC	1
DT_IN_DT
JJ_NNS_IN	1
JJ_CC_JJ	1
NNS_IN_DT	1
NN_VBD_PRP
DT_JJ_NN	1
VBZ_DT_JJ
JJ_NN_JJ	1
NN_CC_VBZ	1
NN_CC_RB	1
NN_IN_NN	1
NN_RB_IN	1
NN_:_IN	1
NN_WDT_MD	1
JJ_NN_IN	1
NN_IN_JJ	1
IN_DT_JJ	1
NN_WDT_VBD	1
NN_CD_IN	1
NN_IN_PRP$	1
NN_NN_NN	1
NN_TO_DT	1
NN_IN_DT	3
NN_IN_NNP	1
NN_CC_IN	1
WRB_VBG_IN
DT_NN_POS	1
TO_VB_VBN
DT_NNS_WDT	1
VBG_PRP_JJ
TO_VB_IN	1
IN_PDT_DT
JJ_NNS_IN	1
:_PRP_VBP	1
NN_VBZ_JJ
NN_NN_CC	1
CC_VBZ_RB	1
CC_DT_NN	1
IN_RB_VBZ	1
TO_JJS_NNS	1
CC_JJ_NN	1
RB_NNP_NNP	1
CC_RB_VBN	1
IN_IN_DT
NN_TO_NNP	1
NN_IN_DT	1
PRP$_NNS_CC	1
WP_VBZ_NNP
IN_:_PRP	1
PRP_RB_VBP
DT_NN_PRP	1
DT_NN_IN	1
WP_VBP_VBG
IN_VBG_PRP	1
PRP_VBZ_NN
NNP_NNP_CC	1
IN_NN_VBZ	1
CC_NN_TO	1
CC_RB_TO
VB_NN_CC	1
PRP_RB_VBZ
TO_VB_PRP$	1
NNP_NNP_EX
VBZ_RB_RB	1
NN_TO_PRP$
JJ_NN_IN	1
NN_VBG_PRP$
NN_IN_NNP	1
NNP_NNP_TO
VB_RB_CD	1
NN_VBD_VBN
VBZ_RB_DT	1
CC_VBD_VBG	1
JJ_NN_PRP$
NNS_VB_PRP$	1
RB_RB_VB
TO_DT_NN	1
PRP$_JJ_NN	1
IN_NNS_JJ
NN_IN_DT	1
JJ_NNP_NN
IN_NN_MD	1
CC_IN_PRP$	1
IN_DT_NN	1
NN_RB_WRB
DT_NN_VBD	1
DT_NNP_NNP	1
NN_CC_NNP
NNP_WRB_TO	1
NNP_NNP_NN	1
NN_CC_NNS
IN_NN_CC	1
VBZ_JJ_CC
VBZ_RB_VBN	1
JJ_NN_VBG	1
JJ_CC_RB	1
DT_NN_VBZ	1
VB_IN_IN
NNP_CD_VBD	1
VBP_VBN_IN
DT_IN_PRP	1
NN_POS_NN	1
NNP_NNP_NN
NN_IN_WDT	1
NNP_NN_CC	1
NN_NN_CD	1
CC_IN_PRP$
NN_NN_VBZ	1
PRP$_JJ_NN
IN_NN_WRB	1
CC_VBZ_IN	1
IN_DT_NN	1
CC_PRP$_JJ	1
IN_PRP_VBZ	1
CC_PRP_MD	1
VBZ_DT_CD
NN_NN_IN	1
PRP$_NN_TO
VBG_DT_NNP	1
NN_NNS_VBG	1
DT_NN_IN	1
VB_NN_NN	1
VB_JJ_TO	1
NNPS_VBD_IN
DT_NN_CC	1
VBG_PRP_VBP
JJ_NN_CC	1
NN_TO_RB
RB_VB_PRP$	1
VBZ_VBN_WRB
NNP_NNP_VBZ	1
CC_PRP$_NN
TO_VBG_DT	1
JJ_NNS_VBP
NNP_NNP_CC	1
RB_DT_NNS	1
IN_JJ_IN
NN_NN_JJ	1
WP$_NN_PRP
VBD_DT_NN	1
CC_PRP$_JJ
JJ_NNS_IN	1
CC_PRP_VBZ
CD_IN_DT	1
RB_VBN_JJ	1
NN_IN_NN	1
DT_JJ_NN	1
NNP_NNP_IN	1
POS_DT_JJ
NN_PRP_VBP	1
NNP_NNP_JJ
NN_IN_NN	1
JJ_NNS_VBG
PRP_IN_PRP	1
DT_NN_VBZ	1
NN_CC_MD
VB_PRP_RB	1
JJ_CC_JJ
NN_WP$_NN	1
IN_DT_NN	1
NN_VBG_DT	1
NNS_VBG_PRP	1
IN_JJ_CC	1
CC_RB_TO	1
NN_IN_DT	1
:_NNP_NNP	1
NNS_IN_NNP
NNP_JJ_NN	1
NNP_NN_NN	1
NNP_NNP_NNP	1
NN_IN_JJ	1
DT_NN_WDT
VBZ_DT_JJ	1
PRP_VBP_VBN	1
VBZ_NN_NN	1
RB_VBZ_PRP	1
VBD_JJ_NN	1
VBZ_DT_NN	1
PRP_VBZ_PRP	1
RB_VBZ_TO
VB_WRB_PRP$	1
VB_PRP$_NN	1
NN_IN_FW
FW_IN_NN	1
PRP_VBP_WP
NNP_VBZ_IN	1
VBZ_PRP_MD
RB_VB_IN	1
VB_RP_CC
VBP_DT_JJ	1
DT_JJ_JJ
JJ_NNS_IN	1
NN_VBZ_DT	1
NN_IN_NN	1
NN_NN_DT	1
NN_VBZ_TO	1
JJ_NN_WP	1
NN_NN_WDT	1
NN_JJ_IN	1
NN_WP_VBZ	1
NN_VBZ_JJ	1
NN_IN_DT	1
NN_IN_NNP	1
WRB_NNS_VBP
NN_VBD_JJ	1
RP_PRP$_JJ
NN_CC_VBZ	1
CC_JJ_IN
DT_NN_CC	1
JJ_CC_VBD	1
NN_CC_JJ
JJ_NN_CC	1
NN_IN_NN	1
NNS_PRP_VBD
TO_VB_DT	1
PRP_IN_PRP
VBZ_DT_NNP	1
VB_PDT_DT
JJ_NN_IN	1
VBG_CC_JJ
NN_WP_VBZ	1
CD_NN_NN
CC_NN_PRP	1
IN_DT_NN	1
NNS_VBP_IN
NNP_NNP_NN	1
NN_POS_NN
IN_NN_TO	1
WDT_VBZ_JJ	1
RB_DT_JJ	1
IN_NN_CC	1
VBN_TO_VB
JJ_NNS_IN	1
IN_IN_NNP	1
TO_PRP_IN	1
RB_RBR_JJ
TO_PRP_IN	1
IN_PRP_VBD	1
IN_DT_NN	1
VBG_JJ_JJ
JJ_JJ_NN	1
TO_VB_NN
CC_DT_NN	1
NN_CC_NN	1
JJ_:_NNP
NNP_NNP_CC	1
VBD_JJ_NNS
CC_VBZ_DT	1
IN_PRP_VBG	1
NNS_PRP_VBZ
DT_NN_IN	1
FW_PRP_RB
VBD_DT_NN	1
JJ_NNS_TO
VB_IN_DT	1
VB_RB_VBZ	1
WRB_TO_NNP
IN_NNP_IN	1
IN_NNS_POS
NNS_VBZ_VBN	1
TO_DT_NNS
IN_DT_NN	1
PRP_VBZ_JJ
IN_DT_JJ	1
NNS_IN_DT	1
NN_VBN_TO
VB_IN_IN	1
PRP_IN_DT	1
NN_VBD_NN
IN_DT_NN	1
NNP_CC_PRP$
JJ_JJ_NNS	1
EX_VBZ_RB
RB_VB_TO	1
RP_NNS_IN
NNS_IN_NNP	1
NN_FW_FW
VBP_DT_IN	1
TO_NNP_IN
NNP_IN_RB	1
VBD_IN_PRP$
NN_IN_NNP	1
VBP_IN_NNP
NNP_NN_VBD	1
NNP_POS_JJ
VBG_NN_NN	1
NN_NN_IN
WDT_DT_NN	1
DT_NNPS_VBD	1
WP_VBZ_RB	1
NNP_NNP_NNP	1
DT_NN_CC	1
DT_JJ_NN	1
DT_NN_IN	3
NN_WP$_NN
PRP_VBD_DT	1
VBZ_DT_NN	1
DT_NN_JJR
NN_IN_PRP	1
NN_IN_DT	1
VB_DT_NNP
RB_CC_PRP	1
:_JJ_NN	1
NN_IN_NN
CC_NN_WRB	1
NN_VBD_IN	1
MD_VB_TO	1
:_CC_DT	1
VBZ_RB_VBN	1
WDT_RB_VBZ	1
TO_JJ_VBG	1
NNP_NNP_NNP	1
IN_DT_NNP	1
TO_DT_JJ	1
DT_JJ_NN	1
CC_JJ_NN	1
CC_VBD_NN	1
PRP_VBZ_DT	1
WDT_VBZ_VBN	1
WRB_PRP_VBD	1
PRP_VBP_VBG
DT_NN_CD	1
DT_NNP_IN	1
PRP_VBP_PRP
WRB_PRP_VBD	1
NNP_VBD_CC
VBD_IN_DT	1
VBN_TO_DT
JJ_JJ_NN	1
NNS_IN_DT	1
JJ_NN_IN	1
VBN_DT_JJ
CC_IN_NNS	1
NN_PRP$_NNS
VB_PRP$_NN	1
PRP_VBP_VBN
DT_NN_IN	1
IN_NN_POS	1
DT_NN_JJ	1
NNP_WP_NNP
VBZ_IN_DT	1
VB_VBN_DT
NN_JJR_NN	1
NNS_WDT_DT	1
IN_DT_NNP
NNP_NN_NNP	1
NN_WDT_VBZ	1
NNP_CC_PRP	1
NNP_NNP_NN	1
NNP_VBD_VBG	1
JJ_NNS_CC	1
NN_CC_NN	1
NNP_IN_NNP	1
PRP_VBZ_DT	1
NN_TO_NN	1
NNP_NNP_IN	1
VBD_PRP$_NN	1
:_IN_PDT
DT_:_PRP	1
IN_DT_NNS
IN_DT_NN	1
CC_NN_IN	1
IN_NNP_CC	1
IN_PRP_VBD	1
RB_IN_DT	1
DT_NNP_MD	1
CC_NNS_IN	1
DT_NN_VBZ	1
NNS_VBG_NNP
NNP_IN_DT	1
DT_NNS_WDT
DT_NNS_VBN	1
VBG_RB_IN
JJ_VBZ_IN	1
DT_NN_IN	1
VBZ_WRB_NN
VBZ_VBN_PRP$	1
CC_NN_WDT
RB_RB_MD	1
RB_VBP_VBN	1
NNP_VBZ_VBN
TO_VB_JJ	1
IN_DT_NN	1
DT_NNP_PRP
VBZ_DT_JJ	1
VBD_JJ_TO	1
IN_NN_POS
NN_WDT_VBZ	1
RP_CC_PRP
RB_VB_DT	1
IN_JJ_NNS
CC_DT_JJ	1
WDT_VBD_JJ	1
WDT_VBP_VBN	1
NN_NN_VBD
IN_PRP$_NN	1
VBZ_NNP_IN
:_PRP_VBP	1
NNS_IN_DT
NNS_CC_NNS	1
NNP_PRP_VBZ	1
NN_CC_WRB	1
NNP_VBD_PRP$	1
NN_DT_NNP	1
NN_TO_VB	1
NN_IN_PRP	1
NNS_RB_IN	1
NN_WDT_PRP	1
JJ_NN_WP$	1
NN_DT_RB	1
JJ_NNS_TO	1
JJ_NNP_VBZ	1
NN_IN_DT	1
NN_VBP_JJ	1
:_CC_DT
NN_IN_DT	1
IN_NNP_NNP
NNP_NNP_VBZ	1
CD_WDT_VBZ	1
IN_PRP$_JJ	1
NNP_PRP_VBP	1
PRP_VBD_RB	1
POS_JJ_VBG	1
JJ_NN_IN	1
NN_VBD_JJ	1
NNP_NNP_NNP	1
NNP_POS_NN	1
VBZ_RB_JJ	1
NNP_NNP_CC	1
RB_VBZ_RP	1
NN_:_PRP
VBD_DT_NN	1
CC_PRP_MD
VB_RB_IN	1
VB_RB_JJ	1
VB_DT_NN	1
VB_VBN_RB	1
VBZ_WP_PRP
VBP_NN_IN	1
CD_VBZ_IN
DT_JJ_JJ	1
VBP_JJ_VBG
DT_NN_JJR	1
NNP_TO_VB
RB_CD_JJ	1
DT_NNP_:	1
IN_DT_NNPS
VBD_IN_DT	1
CC_NN_NN
VBZ_RB_JJ	1
NN_CC_VBD
DT_JJ_NN	1
IN_JJ_NN	1
IN_PRP_VBD	1
NN_IN_DT	1
IN_CD_CD	1
NN_CC_VBG
IN_DT_RB	1
IN_:_PRP
VBP_RB_JJ	1
VBP_RB_JJ
VBG_DT_JJ	1
IN_PRP_VBP	1
VBD_NNP_RB
VB_IN_DT	1
DT_NN_MD
VB_VBN_DT	1
WDT_MD_VB
VBN_IN_NN	1
NNS_TO_VB
RB_VBZ_VBN	1
IN_DT_NN	1
VBZ_IN_DT
RB_JJ_NN	1
NN_TO_VB	1
NN_IN_NN	1
JJ_NN_VBG	1
JJ_JJ_NN	1
JJ_NN_TO	1
NNS_IN_NN	1
JJ_CC_JJ	1
NN_IN_DT	1
VBP_NN_IN
NNPS_CC_NNS	1
DT_NNS_DT	1
NNP_NNP_WP
NNP_VBZ_IN	1
DT_NN_CC	1
VBZ_NNP_IN	1
VBP_TO_DT
NN_WRB_NNP	1
TO_JJS_NNS
IN_PRP_VBZ	1
VBN_VB_RB
CC_RB_VBG	1
CC_DT_VBG
IN_NNP_MD	1
NNP_NN_NN
NN_CD_IN	1
IN_WDT_DT	1
RB_EX_VBP
DT_JJ_NNS	1
WP_NNP_VBZ
IN_PDT_DT	1
IN_DT_JJ	1
NNP_VBG_DT
VBZ_WRB_NN	1
IN_PRP_VBD
RB_IN_TO	1
VBN_PRP_VBD	1
VBN_DT_JJ	1
RB_JJR_IN	1
DT_JJ_PRP	1
RB_DT_NN	1
TO_DT_JJ	1
VBD_RB_JJ	1
DT_NNP_NNP	1
IN_PRP_VBG
RP_RB_PRP	1
NN_NNP_NN
TO_RB_RB	1
CC_VBD_IN	1
WRB_NN_VBZ
VBN_PRP$_NN	1
IN_PRP_VBZ
IN_DT_RB	1
JJ_IN_DT	1
IN_DT_JJ	1
VBG_DT_NN	1
DT_NNP_IN	1
CD_IN_DT	1
PRP_IN_RB	1
DT_NN_IN	1
NNS_RB_VBD
NN_NN_NN	1
DT_NN_IN	1
PDT_DT_NN
IN_TO_DT	1
CC_JJ_NN
IN_NN_TO	1
WP$_NN_VBZ	1
WP_VBZ_TO	1
VBG_DT_NNS	1
IN_DT_JJ	1
IN_PRP_VBP
TO_VB_DT	1
PRP_WRB_PRP	1
DT_NN_CC	1
DT_JJ_NN	1
DT_NN_IN	1
CC_VBD_DT	1
NNS_RB_VBN
TO_DT_NN	1
WRB_NNP_VBG
DT_VBZ_WRB	1
DT_JJS_JJ
NN_IN_NN	1
RB_JJ_NNP
NNP_VBD_JJR	1
NN_IN_DT	1
IN_CC_DT
NN_CC_DT	1
NN_IN_DT	1
EX_VBZ_DT
JJ_NN_NN	1
JJ_NN_IN	2
VBN_IN_WP
PRP_VBZ_PRP	1
RB_VBP_VBN
JJ_NNP_NNP	1
JJ_NNS_WP
VBD_RB_RB	1
RB_JJR_IN
DT_VBN_NN	1
IN_DT_RB
JJ_NN_CC	1
JJ_NNP_NN	1
CD_NN_NN	1
JJ_NN_WP	1
PRP_WRB_PRP
VBD_RB_VBN	1
NNS_JJ_NN
IN_DT_NN	1
NNP_VBD_TO
DT_JJ_NN	1
VBD_IN_DT
NN_CC_DT	1
NNP_NNP_VBD	1
NN_CC_NN	1
NN_IN_DT	1
NNP_IN_:
PRP_VBP_RB	1
JJ_TO_DT
NN_PRP$_NN	1
NN_VBG_PRP	1
NN_IN_DT	1
NN_IN_NNP	1
NN_POS_DT
JJ_NN_PRP	1
RB_VB_RB
VBP_DT_NN	1
WRB_PRP_VBZ
TO_VB_VBN	1
WP_DT_NN
VBN_TO_VB	1
CC_NNP_NNP	1
CC_NNP_NNP
EX_VBZ_RB	1
WRB_TO_NNP	1
NNP_NN_NN	1
TO_VB_RB	1
IN_JJ_VBN	1
DT_DT_JJ
NN_IN_DT	1
JJ_TO_JJ
VBG_NNP_NNP	1
NNS_PRP_RB	1
RB_PRP_VBP
DT_NN_IN	1
NN_JJ_NNS
NN_NN_CC	1
IN_NN_CC	1
TO_JJ_NNS
PRP_RB_VBP	1
IN_DT_NN	1
VB_PRP_IN
RB_VBG_CD	1
WP$_NN_VBZ
DT_NN_WDT	1
PRP_VBZ_TO
VB_VBN_DT	1
VB_DT_JJ	1
NNP_WP_DT
NN_CC_NNP	1
NNP_IN_DT
NNP_NNP_IN	1
JJ_NN_IN	1
DT_JJS_NNS
PRP_VBP_RB	1
IN_DT_NN	1
VBZ_CD_IN
DT_JJ_NNS	2
DT_JJS_NNS	2
NNS_VBD_TO
VB_RB_DT	1
JJR_IN_PRP
VBP_CC_VBD	1
WP_VBD_RB
RB_IN_DT	1
NN_DT_NNP
VBD_RB_JJ	1
RB_PRP_VBD
PRP_IN_NNP	1
IN_DT_NN	1
NNS_VBP_NN	1
NNP_CD_VBD
IN_IN_DT	1
RB_PRP_VBZ
NNP_NN_CC	1
DT_JJ_NN	1
NN_CC_NN
VBD_PRP_DT	1
VBN_TO_PRP	1
JJ_NNS_NN	1
WRB_PRP_VBP	1
CC_IN_DT	1
WRB_PRP_RB	1
TO_DT_NN	2
IN_DT_NNP	1
TO_DT_JJ	1
PRP_MD_VB	1
WDT_RB_RB	1
IN_DT_NN	1
NN_TO_WP
PRP_VBZ_NN	1
RB_VBN_IN
DT_NN_IN	1
DT_NN_VBD	1
WP_PRP_VBZ	1
NNP_NNP_PRP	1
NN_VBD_VBG
NNS_WDT_PRP	1
DT_IN_PRP
IN_CD_NN	1
PRP_JJ_IN
NNP_VBD_VBN	1
VBD_DT_JJ
NN_RB_VBZ	1
NN_RB_WRB	1
NN_NN_PRP	1
PRP_MD_VB	1
NN_IN_DT	1
NN_IN_NNP	1
TO_VB_JJ
TO_PRP$_VBZ	1
NNS_IN_NN	1
NN_IN_DT	1
NNS_WDT_VBP	1
RB_JJ_VBG
DT_JJ_NNS	1
