PRP$
VBG	1
RB	1
NN	27
JJS	1
JJ	12
VBZ	1
NNS	6
VBG
PRP$	2
VBG	1
NN	6
CC	1
VBN	3
RP	1
TO	3
PRP	7
RB	7
IN	8
VBZ	1
DT	19
CD	1
NNS	4
,	5
NNP	5
VBD
PRP$	3
VBG	5
RB	15
NN	4
VBD	1
CC	1
JJS	1
``	1
VBN	9
,	3
TO	5
PRP	6
JJ	12
IN	14
RP	1
DT	28
.	1
JJR	1
NNP	3
VB
WRB	1
PRP$	4
RP	2
JJ	5
NN	3
RBR	1
PDT	1
``	1
VBN	7
.	4
''	1
TO	6
PRP	13
RB	8
IN	10
VBG	2
DT	19
,	6
NNP	1
POS
``	1
RB	1
NN	9
,	2
JJ	1
NNS	1
NNP	2
''
CC	3
,	1
.	2
WDT	1
PRP	1
RB	1
WP	1
NNP	1
VBP
PRP$	1
VBG	2
JJ	5
NN	6
IN	1
,	3
VBN	7
TO	5
PRP	2
RB	15
VBZ	1
WP	1
WRB	1
DT	17
.	2
NNP	3
VBN
PRP$	1
WRB	2
RB	2
NN	4
CC	3
RBR	1
,	3
.	14
TO	10
WDT	1
PRP	3
JJ	2
IN	16
VBG	1
DT	10
JJ
VBG	3
RB	2
NN	141
CC	19
,	26
.	19
TO	14
VBP	1
VBN	1
PRP	1
JJ	15
IN	23
DT	4
:	1
NNS	44
NNP	10
WP
VBD	3
VBP	4
PRP	4
RB	1
VBZ	8
DT	3
NNP	3
VBZ
WRB	1
PRP$	4
RP	3
JJ	14
NN	4
RBR	1
WP	1
VBN	11
,	4
TO	7
.	1
WDT	1
PRP	10
RB	27
IN	17
VBG	1
DT	50
CD	6
NNS	1
NNP	5
DT
PRP$	1
VBG	5
VBN	2
JJ	124
WP	3
VBZ	7
DT	2
RP	1
NN	237
,	4
.	3
RB	11
:	1
NNS	25
NNP	33
``	5
CC	1
CD	1
IN	6
MD	2
NNPS	1
JJS	5
JJR	1
RP
PRP$	1
CC	1
,	1
.	2
IN	1
DT	1
NNS	1
NN
VBG	10
VBD	18
VBN	3
,	75
''	2
VBP	2
WDT	18
JJ	5
WP	8
VBZ	45
DT	7
RP	1
NN	44
POS	6
.	78
TO	25
PRP	7
RB	13
:	5
NNS	6
NNP	8
``	1
WRB	9
CC	49
PDT	1
RBR	1
CD	2
IN	162
WP$	4
MD	4
JJR	2
FW
VBP	1
IN	1
WRB	1
PRP	1
FW	2
,
PRP$	2
VBG	12
VBD	3
``	2
''	1
VBP	4
WDT	2
JJ	15
WP	4
VBZ	7
DT	14
NN	16
FW	1
TO	4
PRP	15
RB	18
NNP	21
VB	2
WRB	2
CC	25
CD	4
VBN	1
IN	26
JJS	1
EX	1
.
''	2
.	1
TO
PRP$	4
VBG	1
RB	2
NN	5
FW	1
JJS	1
VB	40
PRP	4
JJ	4
WP	1
DT	20
NNS	1
NNP	4
PRP
WRB	1
MD	19
VBG	1
JJ	4
VBD	39
WP	1
,	3
SYM	1
.	8
TO	2
VBP	37
RB	9
IN	14
VBZ	40
DT	7
CD	1
NNS	1
RB
VBG	8
VBD	7
VBN	19
VBP	4
JJ	41
VBZ	11
DT	12
NN	2
,	13
.	15
TO	1
PRP	5
RB	18
:	2
NNP	3
VB	17
WRB	1
CC	7
RBR	3
CD	3
EX	1
IN	17
MD	3
JJR	3
:
``	2
CC	1
.	2
PRP	2
JJ	1
IN	3
:	1
NNP	1
NNS
WRB	1
MD	1
VB	1
VBG	2
JJ	1
VBD	1
CC	10
VBN	3
,	15
.	10
''	1
TO	2
VBP	11
WDT	4
PRP	5
RB	9
IN	42
VBZ	1
DT	1
:	1
POS	1
NNP
MD	5
``	3
WRB	1
JJ	1
NN	16
VBD	19
CC	8
POS	11
,	33
.	22
''	6
TO	1
CD	1
PRP	1
RB	5
IN	16
VBZ	26
DT	1
:	1
NNS	2
NNP	101
``
MD	1
NN	3
VBN	1
PRP	1
JJ	3
IN	2
DT	4
NNS	1
NNP	2
WRB
PRP$	1
VBG	1
NN	2
VBD	1
TO	1
UH	1
PRP	7
JJ	2
DT	5
NNS	1
NNP	4
CC
WRB	2
MD	1
PRP$	4
VBG	5
JJ	16
NN	19
VBD	12
RBR	1
VB	1
VBN	3
VBP	4
PRP	13
RB	15
IN	8
VBZ	5
DT	17
NNS	6
,	1
NNP	10
LS
PDT
DT	5
RBR
JJ	6
IN	2
CD
JJ	1
NN	6
VBD	1
,	2
.	2
''	1
RB	2
IN	7
VBZ	1
CD	1
NNS	3
NNP	1
EX
VBZ	4
VBP	2
VBD	1
IN
PRP$	19
VBG	11
FW	1
VB	1
WDT	6
JJ	25
WP	6
DT	178
NN	52
,	2
.	4
TO	2
PRP	36
RB	11
:	1
NNS	15
NNP	37
``	3
WRB	1
CC	3
PDT	3
RBR	1
CD	5
IN	10
NNPS	2
JJS	1
WP$
NNS	1
NN	2
MD
VB	31
RB	5
NNPS
CC	1
VBD	1
JJS
CD	1
PRP	1
JJ	1
IN	1
.	2
NNS	3
JJR
CC	1
.	1
NN	3
IN	1
UH
WDT
MD	1
NN	1
VBD	5
TO	1
VBP	2
PRP	3
RB	4
VBZ	10
DT	4
NNP	1
