PRP$
VBG	1
RB	1
NN	27
JJS	1
JJ	12
VBZ	1
NNS	6
VBG
PRP$	2
VBG	3
JJ	1
NN	6
CC	1
VBN	3
RP	1
TO	3
PRP	7
RB	7
IN	8
VBZ	1
DT	21
CD	1
NNS	4
NNP	5
VBD
PRP$	3
VBG	5
RB	15
NN	4
VBD	1
CC	1
JJS	1
VBN	9
JJR	1
TO	6
PRP	6
JJ	12
IN	15
RP	1
DT	29
.	1
NNS	1
NNP	3
VBN
VB	1
WRB	2
RB	2
NN	4
CC	3
RBR	1
.	14
TO	10
WDT	1
PRP	3
JJ	3
IN	16
VBG	1
DT	10
PRP$	1
VBZ	1
VBP
PRP$	1
VBG	2
JJ	5
NN	6
CC	2
WP	1
VBN	7
.	2
TO	5
PRP	2
RB	15
IN	2
WRB	1
DT	17
VBZ	1
NNP	3
WDT
MD	1
NN	1
VBD	5
TO	1
VBP	2
PRP	3
RB	4
VBZ	10
DT	4
NNP	1
JJ
VBG	8
RB	6
NN	141
CC	20
JJS	1
VBN	1
.	19
TO	15
VBP	1
PRP	2
JJ	24
IN	25
VBZ	1
DT	4
:	1
NNS	44
NNP	11
WP
VBD	3
VBP	4
PRP	4
RB	1
VBZ	8
DT	3
NNP	3
VBZ
WRB	1
PRP$	4
RP	3
JJ	14
NN	5
CC	1
RBR	1
WP	1
VBN	11
CD	6
VB	1
TO	7
WDT	1
PRP	10
RB	28
IN	17
VBG	1
DT	50
.	1
NNS	1
NNP	5
DT
MD	3
PRP$	1
NNPS	1
VBG	5
RB	12
NN	237
CC	2
IN	6
JJS	5
VBN	2
CD	1
.	3
RP	1
JJ	126
WP	3
VBZ	8
DT	2
:	1
NNS	25
JJR	1
NNP	36
RP
PRP$	1
CC	1
.	2
RB	1
IN	1
DT	1
NNS	1
NN
PRP$	2
VBG	12
VBD	20
VBN	4
VBP	4
WDT	18
JJ	9
WP	8
VBZ	48
DT	12
RP	1
NN	54
FW	2
POS	6
.	79
TO	25
PRP	12
RB	18
:	5
NNS	6
NNP	14
WRB	9
CC	61
PDT	1
RBR	1
CD	4
IN	174
WP$	4
MD	4
JJR	2
FW
VBP	1
IN	1
WRB	1
PRP	1
FW	2
POS
RB	1
NN	10
CC	1
JJ	1
DT	1
NNS	1
NNP	2
.
TO
PRP$	4
VBG	1
RB	2
NN	5
FW	1
JJS	1
VB	40
PRP	4
JJ	4
WP	1
DT	20
NNS	1
NNP	4
PRP
WRB	1
MD	19
VBG	1
JJ	4
VBD	39
WP	1
SYM	1
.	8
TO	2
VBP	38
RB	10
IN	15
VBZ	40
DT	7
CD	1
NNS	1
RB
PRP$	1
VBG	9
VBD	7
VBN	19
VBP	5
JJ	41
VBZ	12
DT	12
NN	3
.	15
TO	1
PRP	7
RB	18
:	2
NNP	6
VB	17
WRB	2
CC	7
RBR	3
CD	3
EX	1
IN	19
MD	3
JJR	3
:
CC	1
.	2
PRP	3
JJ	1
IN	3
DT	1
:	1
NNP	1
NNS
VBG	3
VBD	2
VBN	3
VBP	11
WDT	6
JJ	1
WP	1
VBZ	1
DT	3
NN	1
POS	1
.	10
TO	2
PRP	6
RB	10
:	1
NNP	1
VB	1
WRB	1
CC	12
IN	45
MD	1
NNP
VBG	1
MD	5
:	1
WRB	1
JJ	2
NN	21
VBD	19
CC	14
IN	19
POS	11
.	22
TO	2
EX	1
PRP	6
RB	7
WP	4
VBZ	26
DT	3
CD	3
NNS	2
NNP	107
VB
WRB	1
PRP$	4
RP	2
JJ	5
NN	3
RBR	1
PDT	1
VBN	8
.	5
TO	6
PRP	14
RB	11
IN	12
VBG	2
DT	18
NNP	1
WRB
PRP$	1
VBG	1
NN	2
VBD	1
TO	1
UH	1
PRP	7
JJ	2
DT	5
NNS	1
NNP	4
CC
WRB	2
MD	1
PRP$	4
VBG	5
JJ	16
NN	20
VBD	12
RBR	1
VB	1
VBN	3
VBP	4
PRP	13
RB	15
IN	8
VBZ	5
DT	17
NNS	6
NNP	10
LS
PDT
DT	5
RBR
JJ	6
IN	2
CD
JJ	1
NN	6
VBD	1
.	2
WDT	1
PRP	1
RB	2
IN	7
VBZ	1
CD	1
NNS	3
NNP	2
EX
VBZ	4
VBP	2
VBD	1
IN
PRP$	19
VBG	11
FW	1
WDT	6
JJ	25
WP	6
DT	181
NN	52
.	4
TO	2
PRP	36
RB	11
:	1
NNS	15
NNP	37
VB	1
WRB	1
CC	5
PDT	3
RBR	1
CD	5
IN	10
NNPS	2
JJS	1
WP$
NNS	1
NN	2
MD
VB	31
RB	5
NNPS
CC	1
VBD	1
JJS
CD	1
PRP	1
JJ	1
IN	1
.	2
NNS	3
JJR
CC	1
.	1
NN	3
IN	1
UH
