all
DT | the
NNS | instruments
. | . .
dance
, | ,
NN | floor
copy
IN | of
disc
IN | in
OPINION
. | .
to
VB | have relive sit get say dance back shoulder be show enjoy
NN | style film
VBN | seen
PRP | me
RB | back finally
DT | these a a
NNP | Vegas
finally
VB | see see
rhythm
NN | section section
enjoying
PRP$ | their
me
. | .
very
JJ | good good nice talented
good-time
JJ | hard-driving
seemingly
DT | no
every
CD | one
`
DT | The
did
RB | n't
forth
. | .
button
IN | with
venue
VBZ | is
IN | with
WILL
RB | <br />
solid
IN | than
. | .
ONLY
NNP | COMPLAINT
settle
IN | for
small
, | ,
JJ | little
NNP | Texas
Paul
NNP | Jenkins
enjoy
DT | this
RB | again
quicker
CC | and
zero
JJ | musical
video
VBP | are
, | ,
IN | as
Criteria
NN | rating
even
VBN | been
VBD | tracked
n't
VB | believe get know know sound wait get
IN | as
what
VBZ | looks
JJS | most
PRP | you you
stands
NN | shoulder
There
VBZ | is
section
VBZ | is
IN | in
pleased
IN | with
Amazon
VBD | had
version
VBZ | is
above
JJ | normal
;
PRP | it it
JJ | understandable
boost
, | ,
Fort
NNP | Worth
Me
WRB | Why
kicked
NN | arse
never
VBZ | has
VBN | heard
compressed
, | ,
Mr
NNP | King Kubek
sing
IN | with
along
IN | with
My
NNP | Heart
blues/rock
NN | DVD
great
CC | and
NNS | accoustics
, | ,
NN | music form
. | .
talent
. | .
BOYS
VBP | ARE
hard-driving
NNP | Texas
justice
. | .
ALOT
IN | OF
+
JJ | professionally-produced
opinion
IN | as
Out
IN | of
makes
PRP$ | his
PRP | it
fantastic
NN | guitar
melodious
NNS | tones
Fender
NNS | strats
highly
VBP | are
VBN | recomended
from
DT | any this
takes
NN | place
would
VB | make have have
RB | still
&
NNP | J
<s>
MD | Would
VB | <br />
NN | Demand EVERY
FW | <br /> <br /> ***** ***** ***** <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And
JJS | Most
`` | ``
CD | 5
EX | There
PRP | I I They I I They You It I I I He I They It It I I
JJ | Awesome
IN | If Out If If As
-LRB- | -LRB-
DT | The These This Those This No A The These This The A This The The The The THE
NNS | People
NNP | Performance Quality Quality Poor Smokin Smokin <br /> King Mr Joe Bnois PLEASE
live
CC | and
NNS | shows
, | ,
NN | performance
going
CC | and
music
VBZ | is
, | ,
. | .
Those
WP | who
more
: | ;
NNS | shots
JJ | accurate solid
``
VB | Tell
NN | bonus
NNP | My Crazy
These
NNS | guys guys guys guys
Blu-ray
POS | 's 's
effort
IN | at
must
IN | for
fan
, | ,
Crazy
NNP | World
locked
. | .
room
, | ,
VBD | was
this
VBZ | is is is
JJ | live small awesome
NN | band DVD one DVD disc show DVD concert DVD genre show show performance
-RRB-
. | . .
, | ,
FW | <br />
PLEASE
NNP | DO
Video
-LRB- | -LRB-
can
VB | be name
RB | finally
growing
NN | collection
my
VBG | growing
NN | top head bass house opinion
numbers
VBP | are
awesome
VB | blend
NN | band
beautifully
IN | with
Ralph
NNP | Power
stinging
NNS | licks
now
VBZ | is
heard
DT | these
, | ,
SURE
PRP | I
something
TO | to
RB | else
allowed
DT | all
wonderful
NN | vocalist
stole
DT | the
!!!
IN | If
sit
RB | still
provide
DT | an
ONE
NNP | AS
1
. | . .
how
PRP | they
JJ | good
drummer
CC | and
Demand
RBR | better
interview
MD | would
place
. | .
Why
'' | ''
A
CC | +
MD | must
CD | 10
NNP | HighSierraBassPlayer
product
RB | highly
. | .
collection
, | ,
wrong
. | .
floor
IN | at
coming
TO | to
such
DT | a
guys
MD | 'd
DT | a
VBP | are are have
IN | for before
a
RB | little little
NN | treat standard couple concert road copy fan guitarist butt-kickin town band
JJR | quicker
CD | 3
JJ | bad FANTASTIC nice wonderful little small good different perfect
NNP | CD
purchase
JJ | sub-standard
short
NN | version
crowded
NN | dance
so
NN | <br />
JJ | happy great
Kings
NNS | vocals
playing
NNS | styles
, | ,
sooo
JJ | tight
years
CC | and
-LRB- | -LRB-
held
TO | to
looks
IN | like
still
DT | a
VB | purchase
IN | during
its
NN | rockin
Texas
'' | ''
NNS | blues blues
WRB | where
NN | style style room
before
PRP | you
perfect
NN | venue
. | .
style
CC | and and
NNS | blues blues
IN | as
licks
CC | and and
fit
NNS | cameramen
Bands
WDT | that
,
VB | settle
JJ | good
NN | something
CC | but and and but and and and and and but or or but and and and and
IN | like
VBN | put
PRP | you they you I you they
RB | never too too not now
WP | what
VBZ | is
DT | no this the These
NNP | Texas BUT SMOKIN
LONG
NN | OR
better
CC | and
, | ,
-RRB- | -RRB-
EVERY
NN | cut
JOE
CC | AND
: | ...
World
'' | ''
weeks
RB | ago
them
VBZ | is
IN | out
good
DT | the
. | . .
NNS | times
NN | time
IN | at
Bar
IN | in
soulful
NN | intent
band
NN | justice
, | ,
. | . !
RB | twice
VBZ | is
DT | a
owned
DT | a
they
VBP | 're fit 're 're
VBD | were
not
DT | the
VBG | doing
IN | as
hearing
IN | on
easily
IN | in
name
. | .
rock
JJ | solid
acoustic
NN | bonus
em
'' | '
everyone
VBZ | is
STAR
IN | IN
doing
DT | the
house
, | ,
NN | band
trading
DT | the
interplay
IN | between
blues
NN | DVD singer
CC | and
RBR | more
, | ,
. | .
IN | at
VBZ | is
NNS | lovers
out
IN | of
COMPLAINT
NNP | I
lovers
. | .
'
VB | cause
-RRB- | -RRB-
JJS | best
VBN | set
JJ | melodious
NNP | Joe Joe
space
TO | to
bonus
'' | ''
NN | track
Joe
CC | and
VBZ | makes
IN | with
POS | 's
NNP | Kubek
-LRB-
DT | This
PRP | I
NN | interview
IN | for except
cause
DT | this
shows
. | .
bass
VBP | are
, | ,
IN | along
uptempo
CC | and
This
VBZ | is is is is
NN | one
standard
. | .
recordings
CC | and
raspy-velvet
NNS | vocals
put
IN | on
strats
, | ,
People
VBP | find
professionally-produced
NN | DVD
times
IN | for
HighSierraBassPlayer
NNP | Five-Star
think
PRP | you
feel
DT | a
*****
FW | <br /> <br /> <br />
rank
DT | that
one
VBZ | 's is
NN | fine
. | .
will
VB | say get
Kubek
CC | and
VBZ | does
POS | 's
SMOKIN
NNP | JOE JOE
impossible
TO | to
quality
VBZ | is
NNS | recordings
J&J
POS | 's
little
JJR | better more
NN | boost bar
top
CD | five
their
NNS | CDs
NN | guitar
NNP | Fender
2
NNP | HOURS
. | . .
too
: | ;
, | , ,
rockin
'' | '
gives
NNP | Kubek
Five-Star
NNP | Thumbs
eyes
CC | and
that
MD | would
VBP | wish
NN | product
VBZ | 's
iceing
IN | on
believe
PRP$ | your
than
NNP | Paul
loved
PRP | it
FANTASTIC
NN | DVD
double
NN | iceing
N'T
CD | 2
matter
WRB | how
vocals
VBP | are
. | . .
Thumbs
NN | UP
were
IN | in
seamlessly
VBG | trading
and
MD | ca
VB | show rank feel get
RB | well forth again
NN | video Blu-ray Blu-ray <br />
VBD | stole played allowed played
FW | <br />
`` | ``
RBR | more
VBN | recorded
TO | to
PRP | we I it it I they
JJ | soulful blues/rock jazzy sharp raspy-velvet
IN | between
VBZ | stands
DT | this that this the the the the the
NNS | ears
NNP | Bnois Bnois Bnois Bnois Ralph
DO
NNP | ANOTHER
say
NNPS | Kings
PRP | I
have
VBN | seen liked seen preferred had
CD | zero
TO | to
EX | there
RB | even
IN | in
DT | some
Jenkins
IN | on
need
DT | this a
seen
DT | this a
JJR | more
saw
DT | these
NN | nothing
any
JJ | other
NNP | Blues
Power
IN | on
Stratocasters
VBP | sing
NEVER
VBD | SEEN
lit
RP | up
mix
VBZ | is
find
NN | space
packed
IN | in
They
VBP | are are 're
VBD | kicked
performance
, | ,
IN | as at
<br />
VB | BE
NN | crowd bass
FW | <br /> <br /> <br /> <br /> Bnois <br /> <br /> <br /> <br /> <br /> <br /> <br /> joe <br /> <br />
PRP$ | Their
CD | 1 2 3 1 2 3 I
PRP | I I I They
JJ | incredible
IN | If If If
DT | These The The
NNS | Bands
NNP | Wish
club
-LRB- | -LRB-
play
PRP$ | my
NN | button
sure
IN | because
normal
IN | for
track
VBD | was
Wish
PRP | I
who
MD | would
TIMES
, | ,
most
NNS | folks
IN | of
plenty
JJ | clean
pleasure
IN | of
complaints
IN | at
The
NNS | accoustics
JJ | audio short acoustic
NN | audio music venue rhythm mix
NNP | Axe
singer
PRP | I
performances
VBN | recognized
looked
RB | plenty
clean
CC | and and and
blend
IN | of
away
IN | with
rating
WDT | that
IN | of
show
VBZ | takes
PRP$ | your
PRP | it
. | . . .
bright
. | .
counterpoints
RB | beautifully
fine
NN | jam
Worth
, | ,
Poor
NN | audio
filmed
IN | in
recomended
IN | for
THAT
PRP | IT
fans
NN | cake
should
VB | be do
Bnois
VBP | are
POS | '
NNP | King King King King
jam
. | !
Smokin
POS | ' '
NNP | Joe
pretty
VBN | packed
JJ | uptempo
folks
VBP | call
do
DT | the
RB | n't n't
his
NNS | Stratocasters
JJ | stinging own jazzy
hit
DT | the
get
TO | to
IN | into
PRP | it them you
. | .
overall
PRP | I
preferred
NN | something
nearly
JJ | impossible
during
DT | this
THE
NNS | BOYS
NNP | ONLY
bar
CC | but
. | !
THIS
NNP | !!!!
twice
JJ | live
bad
NN | product
shots
IN | of
where
DT | this
PRP | they
ears
WRB | when
set
IN | in
concert
VBN | filmed
. | .
!!!!
NNP | SMOKIN
see
DT | an
WP | what
are
NN | way
VBG | having
RB | not not sooo simply pretty
JJ | clean fantastic good <br />
IN | in about
Performance
NNP | <br />
best
PRP | you
IN | of
, | ,
. | !
Good
NN | video
08
CC | and
BUT
NNP | I
3
. | . .
NNP | Criteria
between
PRP | them
NNP | Joe
butt-kickin
'' | '
bought
DT | the
King
VBZ | is
NNS | counterpoints
, | ,
POS | 's 's
. | .
we
MD | will
FOR
NN | SURE
wo
RB | n't
guitar
NNS | players
, | ,
NN | playing work
joe
NNP | Good
Axe
NNP | Man
genre
IN | of
BLUES
NN | DVD
AND
DT | THE
both
PRP | he
talented
CC | and
accoustics
VBP | are
. | .
players
CC | and
else
-LRB- | -LRB-
liked
TO | to
Would
VB | have
reasons
. | .
DVD
CC | and
POS | 's 's 's
. | .
RB | back
IN | with for of
VBZ | is 'S
NNS | videos
, | ,
ca
RB | n't n't n't
simply
VBN | locked
RECENT
NNS | TIMES
12/31/05
. | .
muddy
, | ,
due
TO | to
been
VBG | listening enjoying hearing
, | ,
JJR | better
.
-RRB- | -RRB-
Most
IN | of
treat
. | .
wait
TO | to
CD
POS | 's
IN | from
CDs
IN | for
WAS
RB | N'T
those
NNS | memories
sound
VBN | compressed
these
NNS | guys guys guys
Cd
POS | 's
trick
. | .
fun
CC | and
voice
VBZ | is
MORE
. | .
played
DT | this a
is
PRP$ | my your
VBG | having
JJ | double great great small perfect good-time different unique possible clean
NN | rock
CD | one
RB | still easily nearly right so very very very also
DT | a a a no
: | ...
NNP | Texas
it
MD | should
VB | fill
VBD | did
, | , ,
CD | !!
. | . .
JJ | due
VBZ | 's gives
: | ;
player
. | .
in
PRP$ | my my your
NN | style
IN | for
TO | to
JJ | great
WP | what
DT | this a
NNS | blues
NNP | Texas Fort
You
MD | wo
Tell
PRP | Me
if
PRP | I
different
NN | flavor
IN | from in
make
IN | for
HUMBLE
NNP | OPINION
HOURS
NNP | LONG
ANOTHER
NN | DVD
gets
RP | away
GOOD
NNP | AS
I
MD | will would ca WILL
VBP | 've wish have am have have do have do 've 've like have think 'VE
NNP | 'VE HAVE
RB | just even
VBD | saw loved bought was owned was was saw was
IS
WDT | THAT
sub-standard
JJ | audio
IT
VBD | WAS
IN
JJ | RECENT
NNP | MY
opportunity
TO | to
vocalist
. | .
arse
CC | and
MY
NNP | HUMBLE
no
`` | ``
NN | matter effort rhythm
well
JJ | mixed
It
VBZ | is is
VBD | looked
ARE
DT | A
the
`` | ``
NN | performance industry band show film crowd bar lead play <br /> band drummer trick guitar lead interplay video audio club room pleasure
JJS | best best best
CD | 50
JJ | right crowded
NNS | blues numbers
NNP | Durham J CD
audio
CC | and
, | , ,
NN | quality quality
Quality
IN | of of
musical
NN | talent
cameramen
IN | in
If
PRP | you you you I you you you
BE
NN | THERE
just
VB | play
less
CC | and
being
IN | at
accurate
NN | rating
REVIEWED
NNP | ALOT
HAVE
VBZ | IS
flavor
. | .
cut
VBZ | is
also
DT | a
had
DT | a the
except
DT | the
'VE
NNP | REVIEWED NEVER
evidenced
IN | by
has
PRP$ | his
VBN | been
styles
. | .
...
: | ... ...
IN | so <br />
NN | hey
. | . .
couple
IN | of
possible
, | ,
five
. | .
know
WRB | how
IN | if
listening
TO | to
unique
IN | because
shoulder
TO | to
IN | with
Heart
POS | 's
like
PRP$ | your
VBG | being
PDT | such
PRP | it
DT | this
NNP | Texas
OF
NN | BLUES
50
CC | plus
've
VBN | been heard been been
RB | never
Durham
NNP | Blues
Man
'' | '
OR
JJR | MORE
sharp
TO | to
right
NNS | reasons
RB | there up
crowd
CC | and
VBZ | is
some
JJ | great
back
CC | and
TO | to to
NN | today
10
NN | STAR
nothing
JJ | wrong
tracked
RP | down
for
NN | DVD
PDT | all
JJR | less
JJ | sure live
DT | every a a this
NNS | years blues years
memories
. | .
though
. | .
recorded
MD | should
Fest
. | .
does
JJS | most
He
VBZ | has
be
PRP$ | my
VBN | held evidenced pleased
JJ | distinct
And
EX | there
jazzy
, | ,
NN | style
drums
. | .
by
DT | the
on
DT | any this the the
NNS | drums
PRP$ | their
NN | bass
CD | 08 12/31/05
about
RB | as
of
PRP$ | their my
VBG | seeing
NN | Cd music
FW | Audio
CC | both
`` | `
DT | the the the the the this
NNS | weeks
NNP | Video Texas Mr
industry
CC | or
UP
NN | !!!
recognized
CC | and
distinct
. | .
plus
NNS | blues
mixed
. | .
or
DT | the
JJ | muddy bright
road
NN | house
!!
PRP | I
seeing
NNP | SJK
own
NN | way
No
NNS | complaints
instruments
TO | to
into
PRP | it
down
DT | a
Their
NN | brand
because
DT | this
IN | of
your
NNS | eyes friends
NN | right player opportunity
there
: | ...
IN | with for
NNS | performances
VBZ | is
. | .
hey
, | ,
Vegas
IN | on
way
TO | to
, | ,
IN | above
call
JJ | smooth
was
DT | the no
EX | there
RB | n't there
VBN | lit
happy
PRP | I
head
: | ...
form
IN | on
brand
IN | of
J
CC | &
NNP | Blues
but
VBZ | gets
DT | the
NN | everyone
RB | overall
PRP | I
SJK
VB | live
understandable
-RRB- | -RRB-
with
PRP$ | his his
RB | seemingly
NN | em
PRP | it
JJ | great
DT | this the this the
NNP | Smokin
he
CC | and
wish
TO | to
NNP | Amazon
Awesome
: | ...
smooth
CC | and
up
DT | a
RB | there
're
VBG | coming playing
JJ | tight
RB | very
today
. | .
tones
VBP | provide
cake
. | .
Blues
NNS | fans
NNP | Fest Bar
videos
PRP | I
am
RB | so
an
NN | A
JJ | awesome
''
CC | and
VBP | are
NN | DVD
IN | though
as
MD | can
NN | intent
PRP | I
JJ | different
VBZ | is
DT | a a
at
DT | all the the the all
PRP$ | its
RB | seamlessly
NNP | J&J
SEEN
CD | ONE
work
IN | of
film
VBZ | makes
PRP | it
fill
IN | like
again
CC | and
. | !
'll
VB | get be enjoy
incredible
NNS | songs
guitarist
. | .
when
PRP | you
tight
, | ,
IN | on
other
NNS | blues
5
NNS | STARS
you
MD | 'll 'll can 'll ca can
VBP | 've are like need need like 've have
VBG | going
VBD | hit
relive
DT | those
nice
RB | too
NN | way
's
NN | DVD voice band
-RRB- | -RRB-
CC | and and
IN | in
, | ,
. | . . .
RB | highly pretty
WP | what
NNS | licks vocals
THERE
. | !
town
WRB | where
AS
NNP | GOOD THIS
'd
VB | be
intent
IN | on
. | .
STARS
IN | FOR
Audio
FW | <br />
friends
, | ,
ago
IN | at
'S
IN | IN
lead
NN | guitar
RB | back
As
DT | a
time
. | .
having
DT | a
NN | fun
songs
. | .
