PRP$
NNS	4
VBG	1
JJ	3
NN	10
NNP	1
VBG
PRP$	1
NN	2
CC	1
,	1
TO	1
IN	2
DT	3
NNP	1
VBD
RP	1
NN	2
VBN	1
CD	1
PRP	1
RB	5
IN	1
DT	10
EX	1
``
VB	1
DT	1
NN	1
NNP	1
VBN
MD	1
VBG	2
NN	1
CC	1
,	3
JJR	2
TO	2
IN	7
RP	1
DT	4
.	1
POS
NN	2
CC	2
,	1
CD	1
JJ	1
IN	1
.	3
NNS	2
NNP	2
''
VB	1
CC	1
JJS	1
,	1
VBN	1
VBP	1
IN	1
VBP
VBG	3
JJ	6
NN	2
VBN	6
CD	1
TO	2
PRP	2
RB	10
IN	4
DT	6
NNS	1
NNP	3
WDT
VBP	1
PRP	1
JJ
VB	1
RB	1
NN	26
CC	8
,	6
.	10
TO	3
PRP	1
JJ	3
IN	8
DT	1
:	1
NNS	10
NNP	2
WP
VBZ	1
JJS	1
PRP	2
VBZ
PRP$	4
RP	1
RB	11
NN	3
IN	2
JJS	1
VBN	1
CD	1
WDT	1
PRP	1
JJ	9
WP	1
VBG	1
DT	4
:	1
NNP	2
DT
MD	1
``	2
RB	2
NN	56
JJS	3
JJR	1
CD	4
JJ	20
WP	1
VBZ	8
.	2
NNS	13
NNP	8
RP
DT	2
NN
VBD	2
VBN	1
,	16
''	4
VBP	2
WDT	1
JJ	2
VBZ	17
DT	1
NN	15
POS	6
.	26
TO	5
PRP	3
RB	6
:	1
NNS	6
WRB	2
CC	11
RBR	1
CD	1
IN	29
MD	1
JJR	1
FW
NNP	1
VBP	1
NNS	1
CD	2
,
VB	1
NN	1
CC	17
IN	1
VBN	1
PRP	6
RB	5
WP	1
VBZ	1
DT	4
NNP	3
TO
VB	11
NN	2
VBN	1
PRP	1
RB	2
DT	2
NNP	1
PRP
MD	13
VB	1
WRB	1
RB	1
VBG	1
VBD	15
CC	1
,	2
CD	1
.	3
VBP	29
JJ	1
IN	1
VBZ	6
:	1
RB
VB	11
VBG	2
RB	2
NN	1
VBD	1
CC	2
VBN	5
.	3
TO	2
CD	1
VBP	1
PRP	1
JJ	12
IN	8
VBZ	2
DT	4
:	1
,	2
JJR	2
:
NN	1
.	1
PRP	3
JJ	1
IN	1
:	2
NNS
MD	1
WRB	1
NN	3
CC	7
RBR	1
VBN	1
.	11
TO	1
VBP	11
WDT	1
PRP	2
RB	2
IN	8
VBZ	1
DT	1
NNS	1
,	4
NNP
VB	1
:	1
WRB	1
NN	9
VBD	2
CC	4
POS	10
CD	1
''	3
PRP	1
IN	10
VBZ	4
.	3
NNS	4
,	2
NNP	39
VB
PRP$	4
NNPS	1
WRB	1
RB	3
NN	2
WP	1
VBN	6
.	2
TO	2
EX	1
JJ	2
IN	7
DT	7
,	2
PRP	5
WRB
''	1
DT	1
PRP	3
CC
MD	1
VB	4
RB	4
NN	5
VBD	4
FW	1
``	1
RBR	1
VBN	1
TO	1
EX	1
PRP	8
JJ	8
IN	1
VBZ	2
DT	10
NNS	2
NNP	6
PDT
DT	1
RBR
CC	1
JJ	1
CD
JJ	1
NN	2
CC	2
.	8
PRP	1
RB	1
NNS	1
NNP	3
EX
VBZ	2
:	1
IN
MD	1
PRP$	10
VBG	2
JJ	6
NN	9
FW	1
CC	1
PDT	2
``	1
JJR	1
CD	3
TO	1
PRP	13
RB	3
IN	5
WP	1
VBZ	1
DT	34
.	1
NNS	5
NNP	10
MD
VB	14
RB	6
IN	1
NNPS
JJS
IN	3
NNS	1
PRP	1
.	1
JJR
CC	1
:	1
NNS	1
,	1
.	2
