,_IN
DT_NN	1
VBP_TO
VB_NNP	1
NNP_IN
DT_NNS	1
DT_NN	1
''_VBZ	2
''_,	1
''_CC	2
CC_JJ
NN_IN	1
VBG_CD
NNS_IN	1
VB_DT
JJ_,	1
NN_IN	1
JJ_NN	1
RB_TO
NN_''	1
VBZ_``
NNP_NNP	1
RB_,
PRP_MD	1
NNP_NNP	1
VBN_``
DT_JJ	1
IN_``
RB_''	1
IN_RB	1
IN_DT	1
,_PRP
MD_VB	2
VBD_DT	1
VBZ_RB	1
VBZ_JJ
TO_VB	1
RB_''
VBZ_RB	2
RB_VBG
NN_:	1
NN_TO
PRP$_NN	1
VB_JJ	1
NN_RB	1
RBR_JJ
NNP_NNS	1
WRB_PRP
VBZ_TO	1
CC_CD
NNS_IN	1
IN_PRP
VBD_IN	1
VBP_JJ	1
VBP_TO	1
VBZ_NN	1
DT_PRP
MD_VB	1
''_,
``_RB	1
VBN_CD
CC_CD	1
POS_NN
NN_PRP	1
RB_JJS
NNS_IN	1
JJ_JJ
NN_NN	1
TO_NN
RB_VBG	1
''_CC	1
PRP_VBD
IN_NNP	1
RB_VBN	1
DT_NN	1
CD_NNS
IN_JJ	1
:_PRP	1
:_``	1
IN_DT	1
NNP_NN
IN_VBG	1
VBZ_RB
RBR_JJ	1
RB_IN	1
JJ_TO	1
JJ_IN	1
NN_POS
NN_NN	1
DT_NN
IN_IN	1
RB_VBZ	1
IN_PRP	1
CC_PRP	1
IN_NNP	1
POS_NN	1
IN_DT	3
TO_PRP$
NN_,	1
JJ_NN	1
DT_VBZ
DT_PRP	1
DT_RB	1
IN_DT	1
``_NNP
NNP_NNP	1
PRP_VBP
DT_JJ	1
TO_VB	1
JJ_NN	1
``_RB
''_VBZ	2
PRP_VBZ
TO_NNP	1
DT_RB	1
JJ_TO	1
RB_JJ	1
NN_NNP	1
NNP_CC
JJ_NN	1
NNP_NNP	1
RB_IN
VBG_DT	1
JJ_NNS	1
JJ_RBR
JJ_NNP	1
DT_CD
NNS_:	1
CC_PRP
VBD_RB	1
VBZ_JJ	1
``_DT
NN_IN	1
JJ_NN	1
CC_VBP
VBN_NN	1
NN_,
NNP_NNP	1
NNP_,
PRP_VBD	1
PRP_VBZ	1
CC_VBZ
``_NNP	1
IN_IN
DT_JJ	1
PRP$_NN
,_NNP	1
VBZ_NN	1
,_``
RB_''	1
VBG_NN
:_VB	1
TO_PRP$	1
JJ_,
JJ_NN	1
IN_VBG
DT_JJ	1
NN_TO	1
:_VB
TO_VB	1
VBN_IN
EX_VBP	1
NNS_,
PRP_MD	1
CC_IN
RB_JJS	1
NNS_:
PRP_VBP	1
``_IN	1
VBZ_,
IN_DT	1
VBN_NN
IN_JJ	1
JJ_NNS
IN_``	1
DT_PRP$
NN_NN	1
JJ_NNP
NNS_JJ	1
RB_IN	1
''_CC
``_RB	1
``_DT	1
VBZ_``	1
VB_NN
NNS_CC	1
IN_DT	1
VB_NNP
IN_DT	2
NN_NNS
CC_IN	1
NN_NNP
CC_NNP	1
,_PRP	1
:_``
IN_DT	1
DT_RB
JJ_TO	1
JJ_NN	2
CD_CC
CD_NNS	1
NN_PRP
MD_VB	1
IN_RB
JJS_NNS	1
TO_NN	1
VBP_JJ
NN_IN	1
RB_CC
VBP_VBN	1
MD_VB
NNP_IN	1
DT_NN	1
DT_JJ	1
VBN_CD	1
NN_VBN
``_DT	1
VB_VBN
CD_CC	1
IN_CD
NNS_:	1
VBG_DT
JJ_NN	1
PRP_MD
VB_VBN	1
VB_DT	2
VB_NNP	1
RB_RBR
JJ_NN	1
VBP_VBN
NN_IN	1
NN_CC
PRP_VBD	1
NNS_VBG
CD_NNS	1
``_IN
DT_NNP	5
RB_TO	1
JJ_TO
VB_WRB	1
VB_DT	2
PRP$_JJ	1
VBZ_NN
NNP_,	1
RB_CC	1
NNS_JJ
IN_``	1
VBP_DT
JJ_VBG	1
JJ_RBR	1
CC_``
RB_''	1
DT_NN	1
NN_''
CC_``	1
NN_NN
VBN_``	1
PRP_MD	1
VBZ_IN	1
TO_NN	1
DT_NNS
,_PRP	1
IN_NNP
NNP_NNP	1
NNS_VBG	1
DT_NNP
NNP_IN	5
NN_IN	1
NNP_JJ	1
VB_WRB
``_IN	1
DT_JJ
NN_NN	2
RBR_JJ	1
NN_NNP	1
NN_''	2
NNP_RB	1
,_JJ	1
VBD_VBN
DT_NN	1
TO_VB	1
VBD_DT
NN_IN	1
JJS_NNS
IN_PRP	1
NN_:
VB_TO	1
NNS_CC
IN_RB	1
NNP_JJ
NN_NN	2
IN_JJ
VBN_NNS	1
NNS_IN	1
JJ_NN	1
IN_''
CC_VBZ	1
CC_``	1
,_``	1
VBZ_VBN	1
VBZ_DT	1
NN_IN
CD_NNS	1
DT_JJ	1
JJ_JJ	1
DT_PRP$	1
DT_NN	3
NNP_NNS	1
``_RB	1
VBG_NN	1
IN_DT	1
PRP_VBZ	1
NNP_RB
IN_VBG	1
VBN_DT
NN_IN	1
:_PRP
VBP_DT	1
NNS_IN
DT_JJ	1
PRP_VBP	1
JJ_VBN	1
``_IN	1
NNP_VBZ
DT_NN	1
RB_RB	1
VB_JJ
TO_VB	1
TO_VB
DT_JJ	1
DT_NN	1
NNP_IN	1
NN_NNS	1
NN_IN	1
WRB_``	1
JJ_TO	1
NN_VBZ
,_IN	1
IN_DT	1
NN_RB	1
''_VBZ
VBN_IN	1
DT_NNP	1
RB_RBR	1
RB_JJ	1
RB_RB
IN_JJ	1
VBD_IN
NNP_NNP	1
DT_JJS
JJ_NN	1
NN_RB
VBG_NN	1
CC_VBP	1
VBZ_DT	1
JJ_IN
DT_RB	1
``_IN	1
EX_VBP
DT_JJ	1
IN_EX
VBP_DT	1
TO_``
IN_DT	1
VBZ_DT
NN_IN	1
PRP_MD	1
NNP_NNP	1
RB_JJ	2
NN_PRP	1
NNP_NNS
JJ_IN	1
VBG_CD	1
NNP_NNP
VBD_VBN	2
VBD_RB	1
NNP_''	1
NNP_VBD	1
IN_''	5
JJ_NN	2
RB_VBZ
DT_NN	1
RB_JJ
TO_PRP$	1
NN_IN	1
TO_VB	1
NN_TO	1
IN_DT	1
VBZ_VBN
IN_EX	1
NNP_VBD
VBN_TO	1
VBN_DT	1
TO_NNP
,_PRP	1
WRB_``
IN_DT	1
VB_TO
VB_NN	1
VBN_TO
VB_NN	1
``_IN	1
,_NNP
NNP_NNP	1
NNP_VBD	1
CC_NNP
NNP_VBD	1
VBZ_IN
DT_JJS	1
DT_CD	1
VBZ_TO
NNP_,	1
IN_DT
CD_NNS	1
RB_JJ	1
JJ_NNP	1
NN_CC	1
NN_POS	1
NN_NN	1
NNS_,	1
PRP$_NN	1
NNP_NNP	5
JJS_JJ	1
JJ_NN	2
JJ_NN
NNP_CC	1
NN_VBN	1
IN_CD	1
TO_VB	1
NN_NN	1
NN_VBZ	1
IN_DT	1
IN_``	1
