all
PRP$ | its
NNS | scenes
PRP | you
RB | probably
they
MD | could
VBP | 're
Candidate
'' | ''
both
JJ | worth
dose
NN | space-waster
four
NNS | films
degraded
NN | video
still
VBG | purchasing
speed
PRP | they
Roll
IN | By By By By By
before
PRP | he
Eternity
'' | ''
Classics
VBG | featuring
fit
CD | three
homage
TO | to
co-stared
RB | together
writer
-RRB- | -RRB-
had
VBN | watched
,
`` | ``
IN | at
PRP | it you it he
JJ | interesting
NNP | Dean John
Here
TO | To
should
VB | buy
to
VB | question see take be watch buy locate
PRP$ | his its
`` | ``
NN | anyone
NNP | Sinatra
only
RB | once
issuing
DT | this
By
'' | '' '' '' '' ''
MADACY
JJ | gray
dandy
NN | package
his
NN | hero
song
NN | writer
very
JJS | least
JJ | dandy interesting
could
VB | 've
watch
DT | this
possible
NN | quality
famous
VBN | selected
NN | song
background
NN | history
probably
JJ | due
not
VBN | realized
JJ | good
knocks
IN | on
River
'' | ''
Enjoy
PRP | it
gray
NN | box
Their
NN | SLP
Suddenly
'' | '' '' ''
've
VBN | fit
try
TO | to
<p>
`` | ``
VBN | Compared
NNP | Picture
mode
. | .
have
VBN | degraded
Oswald
VBD | had
did
RB | not
stock
. | .
Arm
'' | ''
Jerome
NNP | Kern
domain
NN | stock
SP
NN | mode
From
RB | Here
series
VBZ | is
IN | of
some
JJ | other
see
NNP | Sinatra Sinatra
video
IN | of
are
DT | some
JJ | certain
biopic
. | .
John
NNP | F.
shoots
NN | president
space-waster
. | .
Picture
CC | and
plays
DT | an
Lee
NNP | Harvey
That
VBZ | 's
videotape
: | :
movie
CC | but
NNP | Sinatra
VBN | called
IN | before along with
. | . . . .
labels
IN | that
selected
NNS | stars
IN | while
quality
. | .
IN | of
Manchurian
NN | Candidate
its
JJ | old
NN | background
-LRB-
JJ | famous
learned
IN | that
poorly
CC | and
issue
RB | here
public
NN | domain
supposed
TO | to
locate
NN | studio
be
DT | the
JJ | able
Clouds
NNP | Roll Roll Roll Roll Roll
This
VBZ | is
NNP | MADACY
dubs
NN | track
Truth
VBZ | is
here
VBZ | is
quite
JJ | open
studio
NNS | releases
along
IN | with
appears
RB | only
Otherwise
, | ,
box
NN | series
on
DT | the a
Kennedy
, | ,
. | .
Dean
NNP | Martin Martin
package
. | .
IN | of
record
IN | at
of
`` | ``
VBG | paying issuing
CD | two
JJ | famous unrestored
DT | the
NNP | Hollywood
withdrew
DT | the
inexpensive
, | ,
pace
NN | speed
interesting
NN | movie feeling package
classics
JJ | such
or
`` | ``
IN | at
CD | four
comes
TO | to
first
NN | movie
seeing
. | .
Compared
TO | to
hero
, | ,
No
VBZ | knocks
Harvey
NNP | Oswald
When
PRP | it
due
TO | to
Till
DT | The The The The The
least
NNS | labels
another
NN | movie
president
NNP | Kennedy
old
NN | age
Hollywood
NNS | Classics
open
TO | to
three
CC | or
would
VB | be
<s>
VB | Enjoy
WRB | When
NN | <p> <p>
FW | <br /> <br /> <br />
CC | But
PRP$ | Their
PRP | It
RB | Interestingly Otherwise
IN | If After
DT | This A That A No
NNP | Sinatra Sinatra <p> <br />
there
VBP | are
question
WRB | why
two
NNS | movies movies movies
But
PRP | it
anyone
RB | still
much
RBR | more
stars
IN | in
. | .
films
IN | on
featuring
CD | two
:
`` | ``
VB | try
was
VBN | supposed
more
JJ | obvious interesting
lowest
JJ | possible
assassination
NN | movie
``
DT | The The
NNP | Old
RB | Suddenly Suddenly Suddenly
IN | Till Till From Till Till Till
buy
DT | another this
way
IN | of
releases
CC | or
that
PRP | you
NN | snail
NNP | Lee
Interestingly
, | ,
but
PRP | it
part
IN | in
with
DT | the all
he
VBZ | shoots
VBD | learned withdrew
paying
NN | homage
Golden
NN | Arm
Old
NNP | Man
To
NN | Eternity
this
JJ | inexpensive double
NN | movie movie movie movie movie
double
NN | dose
-RRB-
NN | biopic
scenes
, | ,
worth
VBG | seeing
movies
: | : --
IN | of
while
EX | there
're
DT | both
obvious
NNP | Sinatra
can
VB | see
many
NNS | stars
feeling
TO | to
called
`` | ``
F.
NNP | Kennedy
history
. | .
and
VBZ | sings
`` | ``
VBP | have
JJ | sound
NNP | Dean
instead
IN | of
worthwhile
TO | to
certain
NN | record
is
RB | quite much not
, | ,
VBN | selected
JJ | worthwhile
IN | of
DT | a a a the
it
VBZ | comes is is
MD | would
. | .
VBD | did
VHS
RB | instead
an
NN | assassin
''
CC | and or and
VBZ | is is is is
, | ,
. | . . . .
Sinatra
NN | way
CC | and
, | ,
IN | in in
VBZ | appears plays
NNS | classics
as
`` | ``
JJ | many
good
IN | at
at
DT | all that the
RB | very
want
TO | to
in
`` | ``
DT | this all this this
watched
DT | this
sings
`` | ``
After
PRP | he
able
TO | to
purchasing
NN | videotape
sound
NN | quality
other
RBR | more
NN | assassination
take
NN | part
--
PRP | they
you
MD | can should
VBP | want are
With
DT | The
<br />
DT | The
NNP | This
NN | Truth Best
FW | <br /> <br /> <br />
Man
NNP | River
IN | With
A
NN | series
NNP | Sinatra
product
PRP | itself
's
DT | all
NN | pace
snail
POS | 's
track
RB | poorly
advice
TO | to
SLP
VBZ | dubs
Kern
-LRB- | -LRB-
Martin
VBD | was co-stared
such
IN | as
The
JJ | Golden Manchurian
NN | Man issue
NNP | Clouds Clouds Clouds Clouds Clouds
why
`` | ``
single
NNP | VHS
a
JJ | single
RB | very very
NNP | Jerome
realized
. | .
assassin
IN | in
age
. | .
itself
. | .
It
VBZ | is
together
. | .
unrestored
JJ | public
Best
NN | advice
the
JJS | lowest
NN | movie product SP
JJ | first other
CD | two
once
IN | as
If
PRP | you
