all: 4 5 13 14 
they: 20 
seeing: 16 
able: 13 
both: 16 
<p>picture: 14 
dose: 20 
four: 20 
videotape:: 21 
movies:: 0 
degraded: 19 
still: 21 
speed: 20 
its: 13 14 
jerome: 6 
before: 11 
fit: 20 
homage: 12 
co-stared: 8 
assassination: 11 
had: 11 
unrestored: 19 
should: 5 
to: 2 5 7 9 12 13 14 15 21 
only: 3 
issuing: 20 
movies--: 16 
dandy: 0 
his: 12 
otherwise,: 8 
song: 6 
very: 0 13 21 
watch: 13 
possible: 18 
famous: 1 
&quot;old: 3 
background: 13 
not: 7 14 
knocks: 16 
madacy: 18 
clouds: 0 2 3 6 9 
did: 7 
hero,: 12 
kern: 6 
river&quot;: 3 
have: 19 
martin: 7 8 
mode: 21 
record: 21 
snail's: 20 
inexpensive,: 15 
domain: 19 
dean: 7 8 
sinatra,: 2 
series: 1 18 
some: 2 
/>the: 17 
oswald: 11 
see: 4 5 
video: 19 
are: 2 21 
&quot;till: 0 2 3 9 
by&quot;: 0 2 3 6 
try: 21 
plays: 10 
pace: 20 
movie: 4 5 7 8 9 10 11 13 
labels: 21 
selected: 1 2 
quality: 14 18 
is,: 20 
probably: 14 
learned: 11 
poorly: 19 
issue: 17 
public: 19 
supposed: 7 
locate: 21 
be: 8 13 
biopic: 6 
lee: 11 
here: 2 17 
quite: 2 
studio: 21 
interestingly,: 7 
could've: 20 
along: 11 
&quot;suddenly&quot;: 0 9 14 
appears: 3 
space-waster: 20 
box: 18 
on: 16 20 
<p>compared: 9 
package: 0 15 
of: 0 1 12 14 18 19 20 
withdrew: 11 
interesting: 9 13 15 
classics: 1 2 
or: 2 20 21 
comes: 2 
first: 8 
golden: 2 
kennedy,: 11 
due: 14 
another: 5 
arm&quot;: 2 
old: 14 
shoots: 11 
open: 2 
three: 20 
would: 8 
/>truth: 20 
scenes,: 5 
there: 2 
question: 2 
two: 0 1 16 
least: 21 
anyone: 21 
their: 19 
<p>&quot;till: 6 
much: 9 
stars: 1 3 
films: 20 
hollywood: 1 
john: 12 
was: 7 
more: 2 9 
lowest: 18 
buy: 5 15 
way: 12 
releases: 21 
that: 11 20 21 
sound: 14 
but: 7 15 
/><br: 17 20 21 
part: 7 
/>this: 18 
with: 2 11 13 
featuring: 1 
he: 11 
paying: 12 
they're: 16 
f: 12 
this: 0 4 7 10 11 13 15 20 
double: 20 
slp: 19 
eternity&quot;: 2 
vhs: 20 
worth: 16 
movies: 1 
while: 2 
<br: 17 18 20 21 
obvious: 2 
can: 4 
&quot;from: 2 
many: 3 
feeling: 13 
called: 11 
history: 13 
and: 0 3 8 14 19 
president: 11 
worthwhile: 15 
certain: 21 
is: 0 2 6 9 13 14 15 17 18 
it: 2 7 8 13 15 
an: 10 
as: 2 3 
good: 14 
at: 14 20 21 
want: 5 
in: 3 4 5 7 10 
watched: 11 
gray: 18 
if: 5 
by&quot;,: 9 
sings: 3 
no: 16 
candidate&quot;: 11 
when: 2 
purchasing: 21 
sinatra: 2 3 4 5 8 10 12 
other: 2 11 
take: 7 
instead: 20 
you: 4 5 21 
/>best: 21 
roll: 0 2 3 6 9 
stock: 19 
product: 17 
track: 19 
advice: 21 
after: 11 
dubs: 19 
manchurian: 11 
such: 2 
why: 2 
single: 20 
man: 2 3 
a: 0 1 6 12 13 20 
realized: 7 
assassin: 10 
writer): 6 
age: 14 
sp: 21 
itself: 17 
together: 8 
harvey: 11 
(famous: 6 
the: 0 2 3 6 8 9 11 16 17 18 21 
once: 3 
&quot;the: 2 11 
that's: 4 
