WRB_PRP_VBZ
When_it_comes	1
VB_JJ_TO
be_able_to	1
NNP_''_.
River_''_.	1
IN_``_RB
of_``_Suddenly	1
NN_IN_CD
package_of_two	1
JJ_TO_PRP$
due_to_its	1
JJ_JJ_NN
unrestored_public_domain	1
NNS_IN_``
stars_in_``	1
CC_``_RB
and_``_Suddenly	1
VBZ_TO_NNP
comes_to_Sinatra	1
NNP_NNP_CC
<p>_Picture_and	1
RB_VBG_NN
still_purchasing_videotape	1
NNS_,_PRP
scenes_,_you	1
IN_JJ_VBN
of_famous_selected	1
CC_CD_NNS
or_four_films	1
JJ_NN_NNP
first_movie_Sinatra	1
PRP_VBD_IN
he_learned_that	1
CD_NNS_IN
four_films_on	1
two_movies_of	1
IN_EX_VBP
while_there_are	1
NNP_VBZ_DT
Sinatra_plays_an	1
NNP_CC_JJ
Picture_and_sound	1
TO_PRP$_NN
to_his_hero	1
IN_RB_TO
From_Here_To	1
PRP_VBP_JJ
you_are_certain	1
IN_VBG_DT
of_issuing_this	1
:_``_IN
:_``_Till	1
VBZ_RB_JJ
is_not_good	1
is_quite_open	1
PRP_VBP_DT
they_'re_both	1
DT_NN_IN
this_movie_with	1
the_movie_along	1
A_series_of	1
this_movie_before	1
an_assassin_in	1
The_Man_With	1
MD_VB_DT
should_buy_another	1
would_be_the	1
DT_NNP_NNP
a_Jerome_Kern	1
The_Clouds_Roll	5
VBN_NN_IN
degraded_video_of	1
VBN_CD_CC
fit_three_or	1
NNP_NNP_JJ
This_MADACY_gray	1
NNP_NNS_JJ
Sinatra_classics_such	1
RB_JJ_TO
probably_due_to	1
quite_open_to	1
DT_VBZ_DT
This_is_a	1
That_'s_all	1
IN_DT_JJS
of_the_lowest	1
NN_RB_VBZ
issue_here_is	1
VBG_NN_TO
paying_homage_to	1
CD_NNS_:
two_movies_:	1
two_movies_--	1
NN_NN_TO
Best_advice_to	1
IN_CD_NNS
of_two_movies	1
``_IN_RB
``_From_Here	1
NN_NN_.
domain_stock_.	1
dose_space-waster_.	1
background_history_.	1
SP_mode_.	1
NN_IN_PRP
movie_before_he	1
DT_NN_PRP
the_product_itself	1
VBP_VBN_NN
have_degraded_video	1
CC_VBP_VBN
and_have_degraded	1
NN_VBN_``
movie_called_``	1
NN_IN_DT
record_at_the	1
movie_with_all	1
part_in_this	1
Man_With_The	1
assassin_in_this	1
DT_NN_.
another_movie_.	1
this_movie_.	2
DT_JJ_VBG
both_worth_seeing	1
TO_NN_RB
to_anyone_still	1
JJ_NN_.
interesting_package_.	1
old_age_.	1
possible_quality_.	1
interesting_movie_.	1
VBD_DT_NN
withdrew_the_movie	1
VB_DT_JJ
be_the_first	1
buy_this_inexpensive	1
PRP$_NN_VBZ
Their_SLP_dubs	1
NN_:_VB
videotape_:_try	1
NNP_NNS_VBG
Hollywood_Classics_featuring	1
''_,_``
''_,_``	1
TO_VB_NNP
to_see_Sinatra	1
PRP_VBZ_NN
he_shoots_president	1
NNP_NNP_NNP
John_F._Kennedy	1
Old_Man_River	1
Lee_Harvey_Oswald	1
<br />_This_MADACY	1
VBN_TO_``
Compared_to_``	1
VBN_NNS_.
selected_stars_.	1
NNS_IN_PRP
labels_that_you	1
,_JJ_NN
,_interesting_package	1
IN_PRP_VBZ
before_he_shoots	1
VBZ_RB_RB
appears_only_once	1
VB_VBN_CD
've_fit_three	1
IN_''_VBZ
By_''_is	2
VBD_RB_VBN
did_not_realized	1
,_PRP_MD
,_it_would	1
,_you_should	1
IN_''_CC
By_''_and	2
NNP_VBZ_RB
Sinatra_appears_only	1
''_CC_``
''_and_``	1
''_or_``	1
IN_DT_NN
in_this_movie	3
at_the_SP	1
at_that_snail	1
FW_DT_NN
<br />_The_issue	1
JJ_NN_IN
sound_quality_of	1
dandy_package_of	1
certain_record_at	1
IN_IN_DT
along_with_the	1
RB_VBZ_DT
here_is_the	1
RB_VBN_.
not_realized_.	1
NN_NN_VBN
assassination_movie_called	1
NNP_-LRB-_JJ
Kern_-LRB-_famous	1
NNP_NNP_VBD
Dean_Martin_was	1
Harvey_Oswald_had	1
Dean_Martin_co-stared	1
NN_PRP_.
product_itself_.	1
NN_''_CC
Eternity_''_or	1
NN_IN_NNP
series_of_Hollywood	1
POS_NN_NN
's_pace_speed	1
NNP_NN_IN
Sinatra_way_of	1
VBZ_JJ_TO
is_worthwhile_to	1
JJ_NN_''
Manchurian_Candidate_''	1
Golden_Arm_''	1
WRB_``_IN
why_``_Till	1
DT_PRP$_NN
all_its_background	1
DT_NNS_,
all_scenes_,	1
CC_NNP_NNP
and_Dean_Martin	1
NNP_NNP_-LRB-
Jerome_Kern_-LRB-	1
RB_,_PRP
Otherwise_,_it	1
IN_DT_NNS
in_all_scenes	1
JJS_NNS_IN
least_labels_that	1
PRP$_JJ_NN
its_old_age	1
RB_RB_IN
only_once_as	1
-LRB-_JJ_NN
-LRB-_famous_song	1
NNP_NNP_.
F._Kennedy_.	1
TO_``_IN
to_``_Till	1
NNP_IN_''
Roll_By_''	5
NN_NNP_,
president_Kennedy_,	1
CC_``_DT
or_``_The	1
NN_IN_``
quality_of_``	1
NNP_CC_NNP
Sinatra_and_Dean	1
,_NNP_NNP
,_Dean_Martin	1
,_John_F.	1
,_PRP_VBZ
,_it_is	1
NN_TO_NN
advice_to_anyone	1
EX_VBP_DT
there_are_some	1
VBP_JJ_NN
are_certain_record	1
VB_NN_NNS
locate_studio_releases	1
CC_PRP_VBD
but_it_did	1
JJ_TO_VB
able_to_watch	1
open_to_question	1
worthwhile_to_buy	1
CD_CC_CD
three_or_four	1
TO_VB_WRB
to_question_why	1
JJ_VBN_NNS
famous_selected_stars	1
NNP_NNP_''
Man_River_''	1
''_VBZ_RB
''_is_not	1
''_is_much	1
``_DT_NN
``_The_Man	1
VBZ_NN_RB
dubs_track_poorly	1
RB_''_.
Suddenly_''_.	1
NN_PRP_MD
speed_they_could	1
:_VB_TO
:_try_to	1
JJ_IN_DT
good_at_all	1
DT_NN_NN
the_SP_mode	1
NN_POS_NN
snail_'s_pace	1
VBN_TO_VB
supposed_to_take	1
RB_JJS_NNS
very_least_labels	1
NN_NN_-RRB-
song_writer_-RRB-	1
NN_IN_IN
movie_along_with	1
TO_VB_NN
to_take_part	1
to_locate_studio	1
``_NNP_NNP
``_Old_Man	1
RB_IN_JJ
once_as_many	1
MD_VB_NNP
can_see_Sinatra	1
VBZ_,_IN
is_,_at	1
PRP_VBZ_JJ
it_is_worthwhile	1
NN_VBN_TO
<p>_Compared_to	1
NNS_JJ_IN
classics_such_as	1
NN_NN_VBZ
box_series_is	1
VBZ_RB_RBR
is_much_more	1
VBZ_VBN_IN
is_selected_while	1
TO_VB_DT
to_watch_this	1
to_buy_this	1
NNP_RB_IN
VHS_instead_of	1
NN_IN_JJ
video_of_unrestored	1
CC_VBZ_``
and_sings_``	1
JJ_RBR_JJ
other_more_obvious	1
VBP_DT_JJ
are_some_other	1
're_both_worth	1
DT_PRP_MD
all_you_can	1
RB_''_VBZ
Suddenly_''_is	2
``_RB_''
``_Suddenly_''	3
NNS_:_PRP
movies_--_they	1
RB_IN_VBG
instead_of_issuing	1
''_CC_VBZ
''_and_sings	1
RB_JJ_NN
very_interesting_feeling	1
very_dandy_package	1
CC_IN_RB
or_at_very	1
PRP$_NN_,
his_hero_,	1
DT_NN_RB
The_issue_here	1
VBD_VBN_TO
was_supposed_to	1
NN_VBZ_,
Truth_is_,	1
TO_NNP_,
to_Sinatra_,	1
FW_FW_NN
<br />_<br />_Best	1
<br />_<br />_Truth	1
PRP$_NN_NN
its_background_history	1
VBG_NN_:
purchasing_videotape_:	1
NN_-RRB-_NN
writer_-RRB-_biopic	1
IN_RB_JJS
at_very_least	1
IN_DT_NNP
Till_The_Clouds	5
JJ_IN_``
such_as_``	1
VBG_CD_NNS
featuring_two_movies	1
,_IN_DT
,_at_that	1
NNS_VBG_CD
Classics_featuring_two	1
IN_DT_CD
on_the_two	1
JJ_VBG_.
worth_seeing_.	1
DT_JJ_NNP
a_single_VHS	1
RB_CC_VBP
poorly_and_have	1
VBN_``_DT
called_``_The	1
JJ_NN_NN
other_assassination_movie	1
double_dose_space-waster	1
public_domain_stock	1
gray_box_series	1
famous_song_writer	1
IN_JJ_NNS
as_many_stars	1
NNS_IN_DT
films_on_a	1
IN_NNP_NNS
of_Hollywood_Classics	1
VBZ_``_NNP
sings_``_Old	1
IN_NNP_NNP
that_Lee_Harvey	1
DT_JJ_,
this_inexpensive_,	1
NNP_IN_DT
Sinatra_in_this	1
Sinatra_in_all	1
FW_FW_DT
<br />_<br />_The	1
MD_VB_VBN
could_'ve_fit	1
NN_NN_PRP
pace_speed_they	1
VB_DT_NN
buy_another_movie	1
watch_this_movie	1
NN_``_IN
<p>_``_Till	1
JJ_NNS_IN
many_stars_in	1
PRP_VBZ_RB
it_is_quite	1
NNP_JJ_NN
MADACY_gray_box	1
RB_,_NNP
Interestingly_,_Dean	1
TO_PRP$_JJ
to_its_old	1
RB_JJ_IN
not_good_at	1
''_VBZ_DT
''_is_a	1
NNS_:_``
movies_:_``	1
VBD_VBN_DT
had_watched_this	1
VBN_DT_NN
watched_this_movie	1
VBD_IN_NNP
learned_that_Lee	1
PRP_VBD_DT
he_withdrew_the	1
VBG_DT_JJ
issuing_this_double	1
VB_NN_IN
take_part_in	1
VBZ_IN_DT
knocks_on_the	1
is_of_the	1
NN_CC_PRP
movie_but_it	1
DT_NN_POS
that_snail_'s	1
DT_VBZ_IN
No_knocks_on	1
DT_CD_NNS
the_two_movies	1
``_IN_DT
``_Till_The	5
,_``_RB
,_``_Suddenly	1
NN_VBZ_NN
SLP_dubs_track	1
DT_JJ_RBR
some_other_more	1
VBZ_DT_NNP
is_a_Jerome	1
IN_VBG_NN
of_paying_homage	1
IN_PRP_VBD
After_he_learned	1
IN_DT_JJ
on_a_single	1
with_the_other	1
With_The_Golden	1
TO_NN_''
To_Eternity_''	1
DT_NN_CC
this_movie_but	1
:_PRP_VBP
--_they_'re	1
PRP_VBZ_DT
It_is_a	1
NNP_,_PRP
Sinatra_,_it	1
Kennedy_,_he	1
CC_JJ_NN
and_sound_quality	1
IN_PRP_VBP
that_you_are	1
If_you_want	1
NN_NNS_CC
studio_releases_or	1
JJS_JJ_NN
lowest_possible_quality	1
VB_WRB_``
question_why_``	1
JJ_NN_TO
interesting_feeling_to	1
IN_''_,
By_''_,	1
NN_TO_PRP$
homage_to_his	1
VBD_RB_.
co-stared_together_.	1
JJ_NNP_RB
single_VHS_instead	1
CC_PRP_VBZ
But_it_is	1
VB_NNP_IN
see_Sinatra_in	2
RBR_JJ_NN
more_interesting_movie	1
,_PRP_VBD
,_he_withdrew	1
IN_DT_RB
at_all_probably	1
NN_''_.
Arm_''_.	1
Candidate_''_.	1
NNS_CC_IN
releases_or_at	1
RB_RBR_JJ
much_more_interesting	1
NN_IN_VBG
way_of_paying	1
RBR_JJ_NNP
more_obvious_Sinatra	1
IN_JJ_JJ
of_unrestored_public	1
JJ_NNP_NNS
obvious_Sinatra_classics	1
DT_JJS_JJ
the_lowest_possible	1
DT_RB_JJ
a_very_dandy	1
a_very_interesting	1
all_probably_due	1
IN_DT_PRP$
with_all_its	1
DT_NNP_NN
A_Sinatra_way	1
VBP_TO_VB
want_to_see	1
NNP_VBD_RB
Martin_co-stared_together	1
VB_TO_VB
try_to_locate	1
PRP_VBD_RB
it_did_not	1
VBN_IN_EX
selected_while_there	1
NN_VBZ_IN
series_is_of	1
NN_TO_VB
feeling_to_be	1
PRP_MD_VB
you_can_see	1
they_could_'ve	1
it_would_be	1
you_should_buy	1
FW_NN_VBZ
<br />_Truth_is	1
DT_JJ_NN
the_first_movie	1
The_Golden_Arm	1
this_double_dose	1
the_other_assassination	1
The_Manchurian_Candidate	1
PRP_VBP_TO
you_want_to	1
NNP_VBD_VBN
Oswald_had_watched	1
Martin_was_supposed	1
IN_``_IN
in_``_Till	1
as_``_From	1
NNS_IN_JJ
movies_of_famous	1
PRP_VBZ_TO
it_comes_to	1
NN_RB_VBG
anyone_still_purchasing	1
-RRB-_NN_.
-RRB-_biopic_.	1
JJ_,_JJ
inexpensive_,_interesting	1
''_VBZ_VBN
''_is_selected	1
``_DT_JJ
``_The_Manchurian	1
RB_TO_NN
Here_To_Eternity	1
NN_RB_CC
track_poorly_and	1
VB_PRP_.
Enjoy_it_.	1
VBZ_DT_PRP
's_all_you	1
VBZ_NN_NNP
shoots_president_Kennedy	1
FW_NN_NN
<br />_Best_advice	1
NN_,_NNP
hero_,_John	1
VBZ_DT_RB
is_a_very	2
VBZ_DT_NN
is_the_product	1
plays_an_assassin	1
NNP_NNP_IN
Clouds_Roll_By	5
TO_VB_JJ
to_be_able	1
NN_NNP_CC
movie_Sinatra_and	1
