WRB_PRP_VBZ
TO_NNP_,	1
VB_JJ_TO
VB_DT_NN	1
IN_``_RB
''_VBZ_RB	1
NN_IN_CD
NNS_:_``	1
NN_NNS_CC
IN_RB_JJS	1
NNS_IN_``
IN_DT_NNP	1
VBZ_TO_NNP
,_PRP_VBZ	1
RB_VBG_NN
:_VB_TO	1
NNS_,_PRP
MD_VB_DT	1
NN_''_CC
``_DT_NN	1
CC_CD_NNS
IN_DT_JJ	1
JJ_NN_NNP
CC_NNP_NNP	1
PRP_VBD_IN
NNP_NNP_NNP	1
CD_NNS_IN
DT_JJ_NNP	1
JJ_VBN_NNS	1
IN_EX_VBP
DT_JJ_RBR	1
NNP_VBZ_DT
NN_IN_DT	1
NNP_CC_JJ
NN_IN_``	1
TO_PRP$_NN
,_NNP_NNP	1
IN_RB_TO
NN_''_CC	1
PRP_VBP_JJ
NN_IN_DT	1
IN_VBG_DT
JJ_NN_NN	1
:_``_IN
DT_NNP_NNP	1
VBZ_RB_JJ
TO_VB_WRB	1
IN_DT_RB	1
DT_NN_IN
PRP_VBZ_NN	1
NNP_NNS_VBG	1
DT_PRP$_NN	1
DT_JJ_NN	1
IN_DT_JJ	1
MD_VB_DT
JJ_NN_NNP	1
DT_NNP_NNP
IN_''_,	1
JJ_NN_NN	1
IN_''_CC	2
IN_''_VBZ	2
VBN_NN_IN
JJ_JJ_NN	1
NNP_NNP_JJ
NN_NN_VBZ	1
NN_NN_NN	1
NNP_NNS_JJ
IN_``_IN	1
RB_JJ_TO
VB_WRB_``	1
PRP$_JJ_NN	1
DT_VBZ_DT
RB_JJ_NN	1
PRP_MD_VB	1
NN_RB_VBZ
DT_NN_PRP	1
VBG_NN_TO
PRP$_NN_,	1
CD_NNS_:
``_IN_DT	1
PRP_VBP_DT	1
NN_NN_TO
NN_RB_VBG	1
IN_CD_NNS
:_``_IN	1
``_IN_RB
TO_NN_''	1
NN_IN_PRP
VBZ_NN_NNP	1
CC_IN_RB
JJS_NNS_IN	1
VBP_VBN_NN
IN_JJ_JJ	1
NN_VBN_``
DT_JJ_NN	1
NN_IN_DT
JJ_NN_''	1
PRP$_NN_NN	1
NN_CC_PRP	1
VBN_CD_CC
CD_NNS_IN	1
TO_NN_RB
VBG_NN_:	1
VBD_DT_NN
IN_IN_DT	1
VB_DT_JJ
,_JJ_NN	1
NN_NNP_CC	1
PRP$_NN_VBZ
NN_RB_CC	1
NNP_NNS_VBG
CD_NNS_IN	1
''_,_``
RB_''_VBZ	1
TO_VB_NNP
IN_DT_NNS	1
PRP_VBZ_NN
NNP_,_PRP	1
NNP_NNP_NNP
VBD_VBN_DT	1
VBN_TO_``
IN_DT_NNP	1
MD_VB_NNP
IN_DT_NN	1
NNS_IN_PRP
VBP_JJ_NN	1
NN_TO_NN
RB_VBG_NN	1
IN_PRP_VBZ
NN_NNP_,	1
VBZ_RB_RB
IN_JJ_NNS	1
VB_VBN_CD
CC_CD_NNS	1
IN_''_VBZ
VBN_IN_EX	1
DT_NNP_NNP	1
,_PRP_MD
VB_DT_JJ	1
VB_DT_NN	1
IN_''_CC
VBZ_``_NNP	1
``_RB_''	1
NNP_VBZ_RB
RB_IN_JJ	1
''_CC_``
DT_NN_IN	1
IN_DT_NN
CC_PRP_VBD	1
POS_NN_NN	1
JJ_NN_IN
``_RB_''	1
CD_NNS_:	1
DT_NN_NN	1
IN_IN_DT
JJ_NN_NN	1
NN_NN_VBN
``_DT_JJ	1
NN_:_VB
TO_VB_NN	1
NNP_NNP_VBD
VBN_TO_VB	1
VBN_DT_NN	1
NN_IN_NNP
NNS_VBG_CD	1
POS_NN_NN
PRP_MD_VB	1
NNP_NN_IN
VBG_NN_TO	1
VBZ_JJ_TO
VB_DT_JJ	1
VBZ_DT_RB
JJ_NN_TO	1
JJ_NN_IN	1
CC_VBP_VBN
NN_IN_JJ	1
DT_NNS_,
PRP_MD_VB	1
RB_,_PRP
MD_VB_DT	1
''_VBZ_DT
NNP_NNP_JJ	1
JJS_NNS_IN
PRP_VBP_JJ	1
RB_RB_IN
JJ_NNS_IN	1
VBP_JJ_NN
IN_DT_NN	1
TO_``_IN
DT_NNP_NNP	1
NNP_IN_''
CC_``_RB	1
CC_VBZ_``	1
VBZ_DT_NNP	1
VBZ_VBN_IN	1
,_``_RB	1
NN_NNP_,
PRP_VBD_DT	1
CC_``_DT
NN_IN_DT	1
NN_IN_``
RB_''_VBZ	1
NNP_CC_NNP
NNP_VBD_RB	1
,_NNP_NNP
VBD_VBN_TO	1
,_PRP_VBZ
RB_JJ_TO	1
EX_VBP_DT
JJ_RBR_JJ	1
VB_NN_NNS
CC_IN_RB	1
JJ_TO_VB
WRB_``_IN	1
DT_NN_IN	1
DT_JJ_,	1
CD_CC_CD
NNS_IN_DT	1
TO_VB_WRB
``_IN_DT	1
,_PRP_VBD
DT_NN_IN	1
''_VBZ_RB
RBR_JJ_NN	1
JJ_IN_DT	1
``_DT_NN
IN_DT_JJ	1
NN_PRP_MD
VB_VBN_CD	1
:_VB_TO
VB_NN_NNS	1
JJ_IN_DT
RB_JJ_TO	1
NN_POS_NN
NN_PRP_MD	1
VBN_TO_VB
NN_IN_DT	1
RB_JJS_NNS
IN_PRP_VBP	1
NN_IN_IN
DT_JJ_NN	1
TO_VB_NN
NNS_CC_IN	1
IN_DT_NN	1
RB_IN_JJ
NNS_IN_``	1
PRP_VBZ_JJ
TO_VB_DT	1
NNS_JJ_IN
``_IN_RB	1
NN_NN_VBZ
IN_DT_JJS	1
VBZ_,_IN
DT_NN_POS	1
VBZ_VBN_IN
EX_VBP_DT	1
TO_VB_DT
JJ_,_JJ	1
NN_IN_DT	1
NNP_RB_IN
VBG_DT_JJ	1
NN_IN_JJ
JJ_NN_NN	1
CC_VBZ_``
NNP_NNP_NNP	1
JJ_RBR_JJ
NNP_NNS_JJ	1
VBP_DT_JJ
RBR_JJ_NNP	1
DT_PRP_MD
VB_NNP_IN	1
RB_''_VBZ
RB_RBR_JJ	1
RB_JJ_IN	1
``_RB_''
VBZ_RB_RBR	1
VBZ_RB_JJ	1
NNS_:_PRP
VBP_DT_JJ	1
RB_IN_VBG
DT_JJ_NN	1
''_CC_VBZ
``_NNP_NNP	1
RB_JJ_NN
TO_VB_JJ	1
IN_CD_NNS	1
PRP$_NN_,
NNP_NNP_NNP	1
DT_NN_RB
VBZ_DT_NN	1
VBD_VBN_TO
VB_NN_IN	1
NN_VBZ_,
IN_DT_NN	1
TO_NNP_,
PRP_VBZ_RB	1
VBG_NN_:
VB_TO_VB	1
VBZ_NN_RB
CC_VBP_VBN	1
IN_RB_JJS
NNS_IN_PRP	1
IN_DT_NNP
NNP_IN_''	5
JJ_IN_``
IN_RB_TO	1
IN_DT_NNS
,_PRP_MD	1
,_IN_DT
NN_POS_NN	1
NNS_VBG_CD
NNS_IN_JJ	1
IN_DT_CD
NNS_:_PRP	1
DT_JJ_NNP
RB_IN_VBG	1
VBN_``_DT
JJ_NN_''	1
JJ_NN_NN
VBN_``_DT	1
VBZ_IN_DT	1
VBG_CD_NNS
IN_JJ_VBN	1
NNS_IN_DT
JJ_NNP_RB	1
IN_NNP_NNS
VBG_CD_NNS	1
VBZ_``_NNP
NNP_NNP_''	1
IN_NNP_NNP
NNP_VBD_VBN	1
''_VBZ_VBN
IN_EX_VBP	1
MD_VB_VBN
CD_CC_CD	1
NN_NN_PRP
MD_VB_VBN	1
VB_DT_NN
IN_DT_PRP$	1
JJ_NNS_IN
``_IN_DT	1
PRP_VBZ_RB
JJ_TO_VB	1
NNP_JJ_NN
NN_VBZ_IN	1
RB_,_NNP
NNP_VBD_VBN	1
RB_JJ_IN
DT_RB_JJ	1
NNS_:_``
IN_DT_NNP	1
VBD_VBN_DT
NN_IN_PRP	1
VBN_DT_NN
IN_PRP_VBZ	1
VBD_IN_NNP
NNP_NNP_VBD	1
PRP_VBD_DT
NN_IN_IN	1
VB_NN_IN
DT_NN_CC	1
VBZ_IN_DT
JJS_JJ_NN	1
CD_NNS_:	1
NN_CC_PRP
VBD_RB_VBN	1
DT_NN_POS
NN_NN_PRP	1
DT_VBZ_IN
DT_CD_NNS	1
DT_CD_NNS
:_PRP_VBP	1
``_IN_DT
NNP_NNP_IN	5
,_``_RB
''_VBZ_RB	1
NN_VBZ_NN
RB_CC_VBP	1
DT_JJ_RBR
JJ_NNP_NNS	1
VBZ_DT_NNP
NNP_JJ_NN	1
IN_VBG_NN
TO_PRP$_NN	1
IN_PRP_VBD
IN_NNP_NNP	1
IN_DT_JJ
NN_NN_VBN	1
NNP_RB_IN	1
TO_NN_''
CC_``_DT	1
DT_NN_CC
PRP_VBD_RB	1
:_PRP_VBP
DT_JJ_VBG	1
PRP_VBZ_DT
RB_JJ_NN	1
NNP_,_PRP
VBZ_RB_JJ	1
VBD_DT_NN	1
CC_JJ_NN
IN_``_RB	1
IN_PRP_VBP
TO_VB_NNP	1
JJ_NN_IN	1
VB_WRB_``
IN_DT_NNP	1
JJ_NN_TO
VB_JJ_TO	1
IN_''_,
``_RB_''	1
NN_TO_PRP$
NN_,_NNP	1
JJ_NNP_RB
IN_VBG_DT	1
CC_PRP_VBZ
JJ_TO_VB	1
VB_NNP_IN
DT_NNS_,	1
IN_DT_RB
JJ_TO_PRP$	1
NN_IN_VBG
NN_TO_PRP$	1
RBR_JJ_NNP
NNS_JJ_IN	1
JJ_NNP_NNS
JJ_IN_``	1
DT_RB_JJ
NN_IN_CD	1
NN_TO_VB	1
TO_PRP$_JJ	1
IN_JJ_NNS
IN_``_IN	1
DT_NNP_NN
IN_VBG_NN	1
VBP_TO_VB
NNP_IN_DT	1
VB_TO_VB
NN_NNS_CC	1
VBN_IN_EX
VBP_DT_JJ	1
NN_VBZ_IN
DT_JJS_JJ	1
NN_TO_VB
JJ_TO_VB	1
PRP_MD_VB
VBN_CD_CC	1
NNP_IN_DT	1
DT_JJ_NN	1
DT_JJ_NN
NNP_CC_NNP	1
NN_VBN_``	1
PRP_VBP_TO
VB_NNP_IN	1
NNP_VBD_VBN
DT_NN_IN	1
TO_VB_NN	1
IN_``_IN
DT_NNP_NNP	1
RB_TO_NN	1
NNS_CC_IN
RB_JJS_NNS	1
PRP_VBZ_TO
NNP_,_PRP	1
NN_RB_VBG
NN_:_VB	1
RB_CC_VBP
VBN_NN_IN	1
NNP_IN_DT
NNS_,_PRP	1
RB_TO_NN
''_CC_``	1
NN_RB_CC
VBP_VBN_NN	1
VBZ_DT_PRP
MD_VB_NNP	1
VBZ_NN_NNP
,_PRP_VBD	1
WRB_``_IN
DT_NNP_NNP	1
VBZ_DT_NN
IN_DT_NN	1
NNP_NNP_IN
''_CC_VBZ	1
''_VBZ_VBN	1
''_,_``	1
''_CC_``	1
''_VBZ_DT	1
TO_VB_JJ
TO_VB_DT	1
NN_NNP_CC
NNP_NNP_VBD	1
