unimaginative
. | .
Sadly
, | ,
NNP | Kate
four
NNS | stars feet stars
sleep
IN | over
consists
IN | of
KISSING
NNP | WAS
poorly
VBN | made
whose
NN | arrogance
feeding
NNS | frenzies
electricity
VBD | made
IN | from
tremors
. | .
unanswered
NN | question
MUCH
IN | FOR
whatsoever
-RRB- | -RRB-
under
DT | a the the
NN | water
sorry
, | ,
worth
DT | a the
sinking
NN | island atoll atoll
CC | and
WP | what
. | . .
RB | fast as
IN | into
VBZ | is
rescue
CC | or
NN | helicopter chopper
B-movie
NNS | genetics
JJ | rip-off
NN | hilarity
every
VBN | seen
NN | scene line scene bit
CD | 5 5
washboard
NNS | abs
wooden
NN | cross acting acting
Paul
-LRB- | -LRB- -LRB-
RB | even finally
IN | on
enjoy
WRB | how
chew
IN | on
tired
IN | of
Fortunately
NNP | Kate
PRP | they
IN | by
Some
NNS | boobs
2.5-3
NNS | feet
likely
VB | be
even
VB | get take try
JJR | sillier
IN | if
VBZ | gets finds
DT | a a
NNP | mention.Carmen
errors
, | ,
Initially
-LRB- | -LRB-
while
PRP$ | their
NN | idiot
, | ,
PRP | he
JJ | idiotic underwater
DT | the the the the
NNP | Mrs.
above
JJ | typical
NN | water
new
NN | age
NNP | National
ever
'' | ''
. | .
VBP | leave
JJR | lower
VBN | seen seen
told
PRP | her
simultaneously
IN | by
sinks
RB | ever
never
VBN | seen seen
NN | mind
VBD | rose
here
-LRB- | -LRB-
, | ,
RB | only
. | .
hundreds
IN | of
100
NNS | films
IN | of
kids
POS | '
VBP | are seek take
VBG | sunbathing
, | ,
IN | in
daughter
WP | who
-RRB- | -RRB-
elaborate
NN | subplot
changes
IN | into
visibly
VBG | sinking
Lampoon
NNS | films
plot
NN | <br />
, | , ,
TO | to
RB | whatsoever
VBZ | is
NNS | holes holes holes
would
VB | expect be trigger be show smash have have 've be like be think have
PRP | you
RB | constantly miraculously n't only rather
alligator
, | ,
call
PRP | it
therefore
VBD | found
type
IN | of
tell
PRP | you you
. | .
phone
IN | off
adult
NN | character
breaths
TO | to
Blu-ray
CC | but
90
NNS | minutes
hole
DT | the
hold
IN | of of
must
VB | have be
abundance
. | .
word
IN | for
room
IN | for
Headed
NN | Shark
work
PRP$ | its
IN | because
DT | that
JJ | hard
. | . ?
movies
VBG | starring
PRP | I
WDT | that that
, | , ,
. | .
root
IN | of
example
IN | of of
give
DT | the the
laughs
CC | and
Jerry
NNP | O'Connell O'Connell O'Connell
mayhem
VBZ | occurs
want
TO | to to
DT | an
Hogan
VBG | making
-RRB- | -RRB-
CC | and
, | , ,
IN | in
VBZ | plays
end
, | ,
. | ? .
titular
NN | star
turn
PRP$ | his
BOOBS
IN | IN
damage
'' | ''
TO | to
IN | via
movie.I
VBP | know
how
CC | or
TO | to
PRP | they it they
JJ | normal
VBZ | does
DT | the the
2-headed
NN | Shark CGI shark shark shark shark shark Shark Shark
rewind
CC | and
boats
-RRB- | -RRB-
WDT | which that
RB | before
NN | race
IN | with
beach
, | ,
NN | scenery
A
NN | crew
JJ | favorite 2-headed rare
NNP | LIL
badly
VBN | made
beauty
VBZ | is
earlier
NNS | cheapies
. | .
imaginable
, | ,
wrong
CC | and
IN | in
NNS | reasons
RB | quickly next
. | . ?
jumping
IN | from
F-bomb
, | ,
lesbian
JJ | nude
purchase
DT | a
All
RB | very
sextant
NN | use
. | .
summing
RP | up
fan
IN | of
Even
DT | the
IN | if
salon
-RRB- | -RRB-
deck
. | .
over
DT | the a that
EX | there
RB | again
CD | 100
fall
IN | into
Brook
NNP | Hogan Hogan
kissing/groping
, | ,
memorable
NN | shark-kill
before
CC | and
, | ,
VBG | getting
PRP | they he
. | .
fix
DT | the the the
Babbishes
VBP | have
,
PRP$ | its
VBG | damaging leaving abandoning freeing leaving flirting suggesting
VBD | was flipped
`` | ``
'' | '' '' '' ''
VBP | do
WDT | whatever which which which which which that which which
JJ | angst-laden uptight spindliest good dumb idiotic poor dumb high horrible nice good bad muscle-bound expensive stupid copious preposterous bad
WP | what who who what who
VBZ | starts falls is dives wonders
DT | the the a the the the the a the no this these the a the the the this the the all the the the the this some the a the the the The this some
NN | creature something Hulk infrastructure fish none camera nudity <br /> surprise parallel b-actors
TO | to
PRP | it they they she it you I we I he they it I she it they I I it they it he he she it you
RB | really not obviously seriously just then so though apparently totally then then then now then now somehow though gloriously conveniently preposterously slowly then much even
-LRB- | -LRB-
NNS | archenemies people girls guys
NNP | Amber Carmen Brooke
VB | think tend
WRB | when when where when
CC | and but and but and and and but but or but but and but but but but and and but and and and and or and and but plus and but but and but and but and and but and and but but and and but and and but
CD | one
EX | there there there there
IN | because while because of though that though with because because because unlike albeit if though so as
-RRB- | -RRB-
JJS | most most
crew
VBZ | tries
VBP | find
IN | of
better
NNS | films
IN | by than than
SAY
DT | THE
production
NN | stuff
IN | off
Helen
NNP | Keller
damages
PRP$ | their
then
WRB | when
VBN | launched
CD | five
EX | there
RB | precariously
IN | in
VBZ | jumps shows moves
. | .
PRP | they
them
VB | talk
RP | down
JJ | good
CC | and
. | .
VBP | are are
RB | yet easily
IN | once
WRB | how
petulant
NNS | arguments
tourist
NN | boat
Pros
: | :
safe
IN | for
therapy
CC | and
effects
VBD | were ranged consisted
CC | and
VBP | are are are are
, | , , , ,
IN | in
they
MD | can can can should would
VB | understand
VBP | have see are decide explore discover forget believe do 've are 're say are set go run are have need 're are
RB | ever just really
VBD | found interviewed used were went told tried used shot did died
rental
RB | just
bread
CC | and
meat
IN | of
rocks
IN | of
explode
PRP | it
, | ,
shenanigans
WDT | that
each
NN | mouth
volcano
IN | under
went
RB | along away sadly
luck
. | ?
woes
, | ,
series
IN | of
SOME
NNP | SCENES
skins
PRP$ | his
slew
IN | of
SHARK
NNS | MOVIES
NN | ATTACK BUT
gon
TO | na
flooded
DT | the
got
PRP | it
. | .
Ward
VBZ | deserves
-RRB- | -RRB-
Super
NNP | Shark
given
IN | that
small
CC | but
NNS | brains
NN | church
wanted
TO | to to
enormous
NN | squid
starts
RP | off
DT | the
WRB | when
JJ | eating
NN | welding
National
NNP | Lampoon
days
, | ,
leapt
IN | from
coeds
MD | would
DT | all
VBP | run
onto
DT | the
'd
VB | have
features
CC | but
grade
NN | shark
hearing
PRP | them
spinning
RB | around
chopper
IN | at
remotely
JJ | likeable
top
CC | and
girls
VBP | <br />
VBD | had
JJ | whole
NN | kissing/groping
IN | in in in
needed
DT | a
NN | camp
too
JJ | obnoxious much tricky
. | .
damaging
DT | the
B
: | - -
predictably
JJ | ridiculous
serve
DT | the
waster
, | ,
abandoning
DT | the the
begins
TO | to
distance
RB | apart away
classed
-RRB- | -RRB-
rampage
RB | here
scenes
-LRB- | -LRB-
VBP | stick
IN | of
silly
CC | but
NNS | humans
, | ,
endure
IN | for
Sea
'' | ''
NN | trip program
NNP | King King King King King King King King King King
hacking
IN | at
powers
. | .
bridge
-LRB- | -LRB-
, | ,
mind
, | ,
. | . .
talking
IN | about about
stalls
, | ,
seen
CC | or
DT | some
. | . . !
PDT | such
CD | one
seek
NN | refuge refuge
Then
DT | the
, | , , ,
RB | later
ponder
-RRB- | -RRB-
-
RB | completely
FW | Boobs
CC | and and and
'' | ''
PRP | it it he it
JJ | Cute beautiful stupid bad stupid cheesy and-nothing-else
WP | what
DT | the this the an
They
VBP | are talk sound have
RB | somehow suddenly
nobody
VBZ | does
IN | in
though
DT | this
: | -
NNS | fans
, | , ,
mouth
. | .
treats
IN | as
professor
CC | and
WP | who
RB | futilely
VBD | looked
camp
NN | cheese
. | .
metal
TO | to to
points
IN | for
entertaining
, | ,
NN | movie
came
RB | down
IN | into
saying
`` | ``
NN | something
IN | that
ending
WDT | that
. | . .
attempts
TO | to
radio
NN | antenna
sneaking
RP | up up
Anne
NNP | Babbish
Anna
NNP | Jackson
sharks
CC | and
MD | can
VBP | have
finally
IN | about
VBG | putting
VBD | died
Fred
-LRB- | -LRB-
abs
VBN | stranded
, | ,
continuity
NNS | errors
do
RB | n't n't n't n't n't n't n't n't n't
RBR | more
. | .
PRP | you you you you
JJ | shallow
VBZ | is
DT | the that that that
establishes
RB | early
Turns
RP | out
watch
CC | and
DT | this that
, | ,
NN | it.After
miscues
JJ | such
Heck
, | , ,
onboard
DT | a
IN | with
dipping
RB | instead
idiotic
JJ | canned special
EVEN
NNP | SHE
bad
NN | movie camp way production acting
CC | and
, | , ,
. | ? . . . .
JJ | special special acting
NNS | things
NNP | CGI
shots
VBP | serve
IN | of of
blew
RP | up up
decides
DT | the
disaster
NNS | films
hero
NN | shark
John
NNP | Carter
best
NN | idea course example
subject
TO | to
said
NN | dock
lots
IN | of
scrap
NN | metal
BUT
WDT | THAT
NN | ALL
NNP | MY
catalogue
IN | of
sorts
IN | of
we
DT | all
VBP | meet 're get have 're
terms
. | .
wo
RB | n't n't n't n't
self-congratulatory
NN | stuff
wtf
. | ?
fault
NNP | Chris
Laura
-LRB- | -LRB-
MOVIES
VBP | SOO
contribution
TO | to
spear
. | .
appeared
. | .
character
-LRB- | -LRB-
VBD | was
VBZ | falls
RB | ever
IN | of with
Nationally
VBN | released
munched
PRP | them
blonde
NN | heroine
hysterically
VBZ | is
DAUGHTER
VBZ | IS
engines
IN | because
regenerate
, | ,
synchronicity
, | ,
been
DT | the
VBN | remembered
JJ | alive stupid
IN | in
.
'' | '' '' '' '' '' '' '' '' ''
. | . . . . .
-RRB- | -RRB- -RRB- -RRB- -RRB-
much
VB | know
NN | CGI sense
CC | but and
JJR | better
IN | as
VBZ | stands
miraculously
VB | grow
lovely
NN | welder
Enormous
JJ | altruistic
chum
CC | and
IN | as
CG
CC | and
craft
RB | well
Night
'' | ''
worked
IN | because
has
RB | n't n't
VBN | learned
CD | two
JJ | well-developed
WP | what
DT | a a a some a
air
IN | at with with
suppose
DT | this
tanning
NN | salon
launched
IN | out
cons
: | :
IN | than
Both
IN | of
HATED
NNP | IT
is
PRP$ | your
VBG | taking making going swimming sinking sinking lacking dying going
JJ | able key complete difficult subject awful cheesy bad horrible horrible ok horrible classic suspect
-LRB- | -LRB- -LRB-
WP | what
VBN | famished put lost manicured done supposed married
CD | one
VB | set
TO | to
PRP | it
RB | predictably right clearly n't not pretty just not too really mostly so n't mostly n't quickly only obviously n't just n't
IN | that that in into because in that like that at that
WRB | when when
DT | the an a an the the a the a a a a every
. | .
, | , ,
NNP | Christopher
it
WRB | when
MD | would could would would would would
VB | light blow
RP | up off up off
JJ | mad
VBD | were was made seemed was had lost had had came blew was
RBR | better
-RRB- | -RRB-
, | , ,
. | . . ? . . . ?
TO | to to to
RB | negatively up back always finally almost
IN | that on in with in at with in like
VBZ | 's 's matters 's strikes 's takes is has is causes 's is comes 's 's does attacks has 's does 's 's has 's 's appears 's 's 's 's 's does has is
DT | a any
CD | 2
LOL
. | . .
in
PRP$ | its its their my my
VBG | making
RB | about
NN | sextant charge attendance abundance charge piranha charge computer danger
`` | ``
CD | 3 three
WDT | which
PRP | it
JJ | shallow general
DT | any the an the the the no the the an a a a the the the the both a the the the the the the this some the this this the this The the the any
NNS | bikinis bikinis bikinis bikinis
if
DT | these the
PRP | you they you you
Mega
NN | Shark
things
DT | the
IN | about
. | .
make
JJ | much sure
DT | a a any the any
NNS | decisions
PRP | you it it
NN | fun something
shipwrecked
IN | with
forehead
. | .
electra
POS | 's
Of
NN | course
NNP | Featurette
several
NNS | powers
couple
IN | of
fairly
JJ | decent recent
pick
CC | and
BITCHY
. | .
money.I
VBP | do
characters
IN | in
RB | as
VBD | did
opportunity
TO | to
butter
, | ,
kept
VBG | switching attacking
quarter-billion-dollar
NN | monstrosity
possibly
VB | go
ocean
WRB | when
, | ,
. | !
campy
CC | and
goofing
RB | off
greatest
NN | success
victim-of-the-quarter
NN | hour
the
`` | `` `` `` `` `` `` `` `` `` ``
NNPS | Babbishes Zombies
VBG | sinking remaining saving sinking
RB | only visibly amusingly
NN | boat group dialogue shark film beauty back director title production boat water story chum process shark boat plot work island plot acting shark film semester ocean water line point island help cast island ocean point water boat shark loss plot student ocean shark shark plot fish shark bridge welding water cast island water audience island rogue film shark shark snout island rescue costume star show time cast shark shark shark mega/super size diver leg metal film sea film position hell director movie TV end.This direction film camera star film cast shark skill shark island shark island air water shark shark island island shark head wall eye shark root engine hero type one sequel rescue end movie end wining island island cabin middle island shark barrel middle shark shark barrel shark shark boat boat shark opening film moment ground fact start asylum acting movie nudity shark boat shark story shark movie cast professor ship water ship professor island crew ship time rest way atoll sea shark air guy water shark shark water shark water shark craft film film film water prof end group beach film reason DVD film
RBS | most most most most
JJS | latest worst least best smallest worst best
VBN | deserted needed
CD | two 6 one two
JJ | double acting wrong lovely entire cool other Babbish only giant loose very central single feminine right right same next next typical tropical entire only hilarious new tragic perfect true underwater secret left right same blind true talented high disappointing 3-headed only last other main main last whole entire wooden stupid only entire horrible only extra foolish new
NNS | others credits hairs kids boats students boats rocks credits effects scenes effects ladies things characters extras propellers kids graphics graphics characters people filmmakers ninnies
NNP | Sea Professor Professor Professor Professor South O'Connell Trojan Asylum
left
. | .
VBG | floating
PRP | it
IN | in
CD | one
just
VB | substitute
VBG | making
RB | fast as
VBD | left
TO | to
JJ | plain bad plain
IN | about before in in
VBZ | wades
DT | the another
NNS | blows
THAT
NNP | BROOKE
VBD | WAS
????
FW | <br />
human
NNS | beings
yet
DT | the
, | ,
amusingly
JJ | fake
previous
NNP | DTV
photographer
NNP | thinking?The
had
PRP$ | her
NN | nothing
VBN | died
CD | two
TO | to to to
PRP | he
JJ | former several
DT | no the a a
occupants
TO | to
Gag
NN | Reel
consideration
. | .
save
PRP | you
gave
PRP | it
ashore
TO | to
, | ,
. | .
Babish
VBZ | does
possible
IN | because
Three
IN | of
up.It
RB | literally
apart
TO | to
. | .
visible
NN | damage
nude
NN | scene
officer
NN | onboard
FAIL
. | .
cowardice
. | .
Again
, | ,
right
RB | now
NNS | circumstances
NN | group head
JJ | next
. | .
old
JJ | little
tidal
NN | wave
people
MD | will
VBG | being falling being standing getting
VBD | were were did
WP | who
, | , , ,
. | . .
VBP | run <br />
PRP | it
RB | actually
IN | at about
VBZ | makes
sends
, | ,
somehow
VBP | find
PRP | it
engineering-mechanic-welding
NN | savant
escape
IN | outside
for
PRP$ | my
WRB | how
RB | almost so
NN | safety scrap rescue boat
PDT | all
JJS | most
`` | ``
CD | 90
PRP | it you it itself him
JJ | natural brainless gorgeous silly
WP | what
VBG | seeing
DT | a that the the the some the this the this the all a some no a the The an those
. | .
NNS | B-movies
Boobs
FW | <br />
Hm
. | .
Chris
NNP | Ray
He
VBZ | 's
RB | even
shark-kill
IN | in
blooper
NN | reel
starring
NN | B
eye
IN | by
Amber
NNP | English
attacks
CC | and
DT | a
. | ? .
months
TO | to
CARTOONISH
NNP | QUALITY
<s>
VBG | Speaking
FW | Yep Uh <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
VBP | Do Do Do
WDT | What What What
JJ | Assorted Brilliant Good Enormous Nice Ample 2-HEADED Cosmic 2-headed Mutant 2-Headed
WP | What What What What
VBZ | Turns
DT | The The The That The The This The The This A The This This The A The The The The The The All This The This This The The That The The The The The The The The The A Both That The The a The The The Some
NN | <br /> Bonus Paul Volcano <br /> Hm Man Heck Heck None Look check check CGI
TO | To To
PRP | You I It They We She I I I You You I I It It I I It She It It I They I We It It I I I You You They They They They I I I I You I I You I He He I It I It I I
RB | Seriously Sure Absolutely Not Not Just Fortunately Well Fortunately Fortunately Oddly Sadly No Apparently Again Sadly Too Initially Then Once Obviously Then Now Well Then Just Then Now Naturally Luckily Even Now Even Nationally really
-LRB- | -LRB- -LRB- -LRB- -LRB-
NNS | Girls Pros
NNP | Never Cole Cole Kate Paul <br /> Charlie Rent <br /> Professor Geoff Brook Worth FIRST LOL
VB | Suffice <br /> <br /> <br /> <br /> <br /> <br /> Come
WRB | How How When When
CC | But And But And But But But And But And And And But And
CD | Two Three 2 One
EX | There There There There There
IN | Before As With In For while While As For While For Like As As If If In At If At By
JJS | Most Most
SYM | *
UH | Oh Yes Yeah Hey
plus
NNP | Jerry
crucifix
. | .
slightly
JJR | better
down
TO | to
DT | the
IN | on with
, | ,
. | . .
beings
VBP | make
bitting
DT | the
wrap
DT | an
constantly
VB | chomp
bloodthirsty
JJ | 2-headed
stuck
IN | at
six-pack
NNS | abs
Awful
NN | CGI
music
. | .
was
VBG | going talking missing spinning sneaking hitting chasing switching
JJ | lucky campy above horrible ridiculous able
VBN | scolded spooked imperiled amused supposed gone
CD | 12 one
RB | n't fairly rarely also very clearly just
IN | like
WRB | how
DT | the no the the a the a the the a a
JJR | more
head
-LRB- | -LRB-
VBD | added went blew left
VBG | growing
IN | on into
form
MD | will
gorgeous
JJ | synchronized
feminine
NN | form
true
NN | answer star
. | .
inside
DT | a
. | . . .
classic
, | ,
nudity
-LRB- | -LRB-
NN | scene
IN | in
it.After
CD | 30
''
`` | ``
VBG | sailing abandoning
NN | grade field
-RRB- | -RRB- -RRB-
CC | or and or and and and
-LRB- | -LRB-
VBD | were
VB | cost
. | .
TO | to to
VBP | do are
WDT | that which
RB | as
IN | for while in as
VBZ | is is establishes succeeds is
DT | the some
: | -
NNS | sillies
believable
: | --
floating
NN | church
IN | over
annoying
NN | character
JJ | electric
FW | !?
trip
, | ,
IN | for
dying
DT | a
no
WRB | why
NN | audio cheese sense reason spoiler
RBR | more
. | .
PRP | I
JJ | uncertain visible
JJR | less
NNS | answers
, | ,
na
VB | lose
when
PRP$ | their
RB | back
PRP | they you we she they it it it it I
DT | a the the the all
NNP | Professor
actor
TO | to
POS | 's
IN | of
Podunk
NN | college
shrink
PRP | itself
's
`` | `` ``
VBG | going going going saying investing upcoming
RB | not not still just still apparently far never obviously actually
NN | daughter leg leg leg daughter character leg halter brother body part stunt brother character day bread b sinking cover sibling
FW | kinda
JJS | best
VBN | confused married loaded
CD | two
JJ | other original true entertaining only pretty second titular quarter-billion-dollar craptacular
IN | about about
DT | an a the the an a a a the the a the no the
. | .
NNP | Island Jerry Island
brothers
CC | and
surprise
PRP$ | their
, | ,
-RRB- | -RRB-
why
TO | to
: | -
PRP | it I
VBD | did
convincing
, | ,
trailers
IN | for
fell
RP | off
invested
IN | in
'm
DT | a
VBG | gon
RB | not pretty
JJ | sorry
VBN | used
died
CC | and
VBN | based
IN | by
happening
IN | in
teeth
IN | in
serious
NN | consideration
concept
NNS | blockbusters
managed
TO | to
whoever
PRP | it
leads
TO | to
suicide
IN | by
Spoilers
SYM | *
father
NNP | Fred
end.This
NN | movie
charge
-LRB- | -LRB-
IN | of because because
reptiles
VBP | do are
suffered
IN | through
circumstances
, | ,
me
RP | down
NN | laugh
. | .
PRP | they
JJ | nauseous sick
IN | from for
Cosmic
NN | synchronicity
choice
. | .
Where
VBZ | 's
cool
NNS | kids
, | ,
dim
NNS | coeds
Just
VB | take
VBG | bitting
level
IN | of of
did
PRP$ | her
-RRB- | -RRB-
. | .
PRP | they
RB | n't n't n't
IN | in
DT | that
turns
TO | to
brother
NNP | Charlie
. | .
leave
RB | again
grimace
. | ?
guy
VBZ | is
IN | before
POS | 's 's
NNP | Paul
discover
CD | two
sign
IN | that
inland
, | ,
cost
DT | a
run
TO | to
RB | again inland inside
IN | at
substitute
`` | ``
stands
IN | in as
double-chomp
DT | the
Worth
DT | a
suspect
CC | and
goes
IN | without
falling
RP | down
crashing
PRP$ | its
QUALITY
. | .
and-nothing-else
NN | star
Brilliant
. | !
hairs
IN | on
water
NN | CGI
CC | and and and and and
, | ,
. | . . . .
TO | to
PRP | it
IN | since in
VBZ | explains is is
CD | !?!? two
NNS | skiers attacks
English
-RRB- | -RRB-
alone
IN | in
along
JJ | unscripted
David
NNP | Gallegos
earthquake
VBZ | injures
change
NNS | sizes
NN | size
wait
TO | to
DT | a
IN | for for
. | !
brilliant
NN | plan
my
NN | taste review mind
title
. | .
accomplished
-LRB- | -LRB-
ALOT
NNP | BITCHY
conveniently
RB | enough
MY
NNP | DAUGHTER KID
elect
TO | to
extra
NN | dough
JJ | sexy
When
DT | the
PRP | it
Hulk
POS | 's 's
fake
`` | ``
rarely
JJ | involved.The
everybody
MD | would
sunbathing
, | ,
NN | demonstration
working
VBZ | needs
positive
NN | thing thing
angry
IN | at
dude
RP | up
VBD | was
live
IN | for
. | ?
films
PRP | they
, | , ,
RB | so
IN | than
today
, | ,
``
VBG | Making
NN | semester boat hull Gag B suicide wtf Semester
RBS | most
CD | 2
UH | Hey
PRP | We It I
JJ | 2-Headed two-headed giant enormous subterranean 2-Headed 2-Headed 2-Headed Mega 2-headed 2-headed
NNS | hundreds costumes stars
NNP | US Sea Sea Sea Sea Sea Sea Sea Sea Sea Gilligan Super Hollywood Evil Sliders Shark Princess John Abraham
scratches
PRP$ | his
effort
IN | by
graphic
WDT | that
originally
VBD | wanted
Pacific
, | ,
can
VB | leap be write take
RB | even not not barely
NN | anyone
growing
IN | out
making
DT | the the
PRP$ | her
WDT | that
PRP | it
RB | slightly
bites
DT | the
crazy
NN | boat
JJ | invisible
confused
. | !
posing
DT | every
Suspension
IN | of
occur
IN | in
rays
IN | on
write
PRP | it
pure
NN | shark
Why
CD | ???
rivaled
IN | by
staying
IN | on
designer
-LRB- | -LRB-
. | ?
may
VB | feel be
RB | not
spot
IN | between
mad
, | ,
such
DT | a
IN | as
guys
VBP | do
VBG | taking
IN | with with
grow
CC | and
PRP | it
brainless
, | ,
NN | B-movie
natural
NN | selection
neck
VB | stand
maybe
NN | everybody
tale
IN | of
rather
-LRB- | -LRB-
so
DT | the
JJ | many much bad many bad many
RB | far not long
WP | what
basket
IN | before
pulled
IN | behind
talk
. | .
IN | about
typical
JJ | victim-of-the-quarter
NN | Asylum
NNP | Florida
repair
DT | the the
IN | at
LIL
NNP | TOO
indeed
VBZ | exists
flips
DT | this
feature
NNS | fans
JJR | more
. | ! .
course
, | ,
IN | of
still
VBG | talking
VBD | lived did
VBP | have
JJ | beautiful
VBZ | has
DT | a
jock
NNP | Cole
group
VBZ | comes
NNS | heads
IN | of of of of of
interesting
NN | point
amazing
NN | coincidence
faves
`` | ``
offers
DT | some
O'Connell
VBZ | is
IN | as
NNS | brothers
POS | 's 's 's
-RRB- | -RRB-
main
NN | problem star star
answer
. | .
She
VBZ | has 's
half
DT | a
VBD | sunk
not
VB | find communicate get need
WRB | how
JJ | joking
JJR | more
TO | to
RB | quite enough nearly
IN | like because for in
VBG | sinking giving
now
CC | or
PRP | I
RB | suddenly
. | .
name
CC | and
scolded
TO | to
entirely
JJ | plausible
eg
. | .
yeah
, | , , ,
Sliders
'' | ''
year
JJ | old
happen
IN | in
GRLS
NNP | KISSING
bonehead
NN | jock
living
CC | and
looking
IN | for
. | ?
attracted
TO | to
seriously
IN | at
. | .
miles
IN | from
suggesting
PRP | it
shows
NNS | signs
DT | the
RP | up up
after
DT | a
VBG | making
monster
NNS | movies
NN | flick fish
hull
NN | damage breach
boobs
CC | or
IN | for
. | .
quite
JJ | passable
RB | enough
marine
NN | biologist
care
IN | for
punk
WP$ | whose
thing
VBG | going
, | , ,
. | ? !
PRP | you I
RB | just
IN | about
VBZ | attacks
uncredited
. | .
KID
NNP | BUT
think
MD | could
DT | these the this
PRP | she we they
JJ | huge
. | ?
first
NN | earthquake power
blind
NN | spot
cheese
NN | appeal
IN | for
saving
NN | grace
There
VBZ | 's is
VBP | are are are are
one
RB | either just almost
NN | boat scene scene point head left thing point dude
IN | of of of of
, | ,
. | . . .
WDT | that
PRP | you he
JJ | last crazy
WP | who
VBZ | involves
: | : -
fast
VBN | forwarded
RB | enough as
. | .
habitation
CC | and
carry
RP | on
Hollywood
IN | that
NNP | Chainsaw
cheesy
NNS | movies movies
VBG | looking
, | ,
NN | disaster films.this plot movie
. | .
size
RB | immediately
IN | of
little
JJ | worried
NN | girl while
plastic
NN | barrel
anyone
VB | purchase
. | .
VBD | was
2
NNS | stars
VBN | Headed headed
VBD | headed
tragic
NN | tale
LOOKS
JJ | BORED
speaking
NNS | deckhands
subplot
IN | about
exploring
DT | the
way
CC | and
TO | to
. | . .
IN | than
mostly
NN | computer
NNP | CGI
that
MD | would will should would
PRP$ | their
PDT | all
RB | still suddenly
NN | nobody shark boat depth point way scene promise
-RRB- | -RRB-
VBD | had was fell was made
, | , ,
. | . .
TO | to
EX | there there
VBP | need are are go need
PRP | I it you it it it I it it it
JJ | bonehead
IN | if
VBZ | stars 's 's does 's makes exposes 's
DT | this the
CD | one
NNP | Cole God
brains
. | .
released
`` | ``
ridiculous
CC | and
-LRB- | -LRB-
NNS | movies
NN | sea plan
than
PRP$ | its
VBG | staying
NN | pro
CD | five
PRP | you I it
DT | a The The
10
IN | out for
12
, | ,
sailing
`` | ``
savant
CC | and
were
JJ | cool hilarious hot
VBN | left
, | ,
PRP | you you
RB | so just always
NNP | Carmen
gigantic
NN | hole
and
PRP$ | his
VBG | exploring waiting posing jumping mugging biting hearing being
VBD | had had kept flooded
VB | review believe sink swim choose take shrink rip surprise make blow watch
VBP | are have have
WDT | which
JJ | cheesy sundry terrible multiple other last self-congratulatory inept smart unimaginative giant enjoyable
WP | what
VBZ | soaks has yells destroys swallows is does suffers cries delivers starts is
DT | the the the the no the the the the the a the the the the the the an this the some
NN | foam money.I delivery stab unhappiness loss everyone nobody goofing time stock C-grade butter c-movie
, | , ,
PRP | you they I it I it she it they it she it it it
RB | neatly immediately even then also unforgivably now apparently pretty then indeed fabulously
NNS | students fixes bloopers bikinis cannibals guys people sharks reptiles actors screams kids skins
NNP | Brook Laura Paul Kate Kate Paul Charlie photographer Carmen
`` | ``
WRB | when when
VBN | devoured put
IN | among after that
JJS | most
JJR | more
pro
POS | 's
Gallegos
, | ,
say
. | .
PRP | I
IN | that
suspense
. | .
recover
IN | from
saw
NNP | Brooke
any
NNS | awards
JJR | more
NN | contribution sense light computer sense nudity universe
IN | of of
Do
PRP | you
RB | n't n't n't
snout
IN | with
take
PRP$ | our
RP | on
PRP | it
IN | as with
DT | some the a a
NNS | months
switching
NNS | sides
JJ | missing
<br />
`` | `` ``
WRB | Where
JJ | Awful
NN | Island F-bomb
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But
CD | Two
EX | There
VBP | make
PRP | It they We I It I I
RB | Now Then So Anyway
IN | If Because Because Once In So After Of While If
VBZ | Is Is Is Is
DT | The The The The The The The The No The The The The The The The The The A
: | -- - - - - - - - - -
NNS | Things cons
NNP | Cole Carmen This Next Next Overall Director Helen Carmen
c-movie
NN | library
sure
. | .
PRP | you
VBD | was
multiple
NNS | acts
normal
JJ | human
track
VBD | was
price
. | .
neatly
VBD | munched
paid
IN | for for
falls
CC | and
RP | down
JJ | in-between
later
PRP | it
IN | in
hungry
NN | shark
senior
NN | officer
perch
IN | on
WE
NNP | HAVE
drastically
VB | change
shot
DT | every
show
NNP | Hollywood
RP | up
, | ,
JJR | more
cheap
NN | rental
Horse
IN | from
ground
CC | and
We
VBP | 're 're have know
snack
NN | basket
scantily-clad
NN | college
3
NNS | feet
NN | escape year
piranha
VBD | were
only
VB | care be
JJ | positive
NN | one reason reason reason head character
VBN | rivaled
CD | one
RB | remotely
IN | because
going
TO | to to to to to
. | .
RP | on
RB | nowhere
IN | on for
incredulous
IN | that
get
TO | to
RP | off
VBN | eaten stranded eaten
RB | far
IN | past
HAD
NNP | CARTOONISH
truly
VBP | enjoy
JJ | awful
nearly
IN | as
flicks
, | ,
reveal
IN | that
worried
WRB | when
Geoff
NNP | Ward Ward
stupid
NNS | shenanigans people people
NN | plot dialogue
. | .
dough
VBN | spent
where
PRP$ | their
PRP | they
DT | the this
signs
IN | of
college
VBZ | offers
NNS | students students students girls kids
NN | professor
dives
RP | down
diver
VBZ | is
POS | 's
That
VBZ | 's 's 's 's
review
PRP | it
RB | right
outside
DT | the
between
PRP$ | its
VBG | getting
reading
DT | every
infrastructure
, | ,
FOR
NN | HER
NNP | MY
awards
IN | in
WHOLE
NN | MOVIE
talented
NN | water actor
many
NNS | miscues girls
JJR | more
JJ | other
IN | of of
flipped
PRP$ | his
s
-RRB- | -RRB-
residency
IN | at
comes
RP | up up up up
RB | ashore
IN | upon
nearby
NN | atoll
among
DT | the
actually
VBZ | eats
VBG | being
PRP | it
JJ | worth
boat
MD | must
NN | engine blow
VBD | noticed
CC | and
POS | 's
IN | for in because while
VBN | towed
, | , ,
'' | ''
. | . .
PRP | they
-LRB- | -LRB-
VBZ | begins
: | ...
NNS | races propellers stalls
Hookers
'' | ''
screams
IN | like
Sure
VBZ | Is
filmmakers
RB | originally
VBD | missed
spindliest
NN | dock
But
, | , ,
DT | neither
PRP | we
RB | never only
IN | at if
tropical
NN | paradise
Luckily
, | ,
angst-laden
, | ,
helicopter
NNS | shots
WDT | which
Princess
IN | of
hilarity
, | ,
engine
, | ,
IN | of
direction
JJ | uninspired
mega/super
NN | shark
skiers
JJ | whole
IN | in
WAS
PRP | IT
NNP | LIKE A
former
NNS | residents
those
WDT | that
JJ | hot
sound
NN | track
IN | like
these
MD | will
NNS | effects days people characters
JJ | cheesy
Attack
'' | '' '' '' '' '' ''
VBZ | does
. | . .
n't
VB | call ask get tell waste waste wait act know buy make believe believe make make go live make buy wait make have know wait need bother
VBG | sinking winning
VBN | been paid
. | .
PRP | they it
RB | enough really even even needlessly
DT | a
cast
VBZ | is is
NN | list
, | ,
RB | too never
IN | for that
situation
CC | and
pwned
IN | by
bathe
. | .
embrassing
TO | to
middle
IN | of of
pressing
JJ | unanswered
spooked
IN | by
obnoxious
TO | to
NN | college
ship
VBZ | is hits happens
VBG | sinking
. | .
doctor
, | ,
. | ? .
pay
NNP | Tim
same
. | .
IN | under
check
. | . . .
arguments
CC | and
status
. | .
I
MD | wo will could could could will 'll would wo can ca
VBP | fault 'm hope have think am have suppose have like like love 'm think guess 'm have have think live know take have 'm 'm do 'm HAVE LOVE
NNP | LOVE WAS
RB | therefore truly just also
VBD | thought was suffered wanted gave hated was saw had thought did had
IS
CD | 5
IN | IN
foam
NNS | teeth
IT
DT | THE
. | .
director
CC | and
VBZ | is
IN | of
IN
NN | LOVE THIS ALL
NNP | SOME
BROOKE
NNP | HOGAN HOGAN
climbing
IN | onto
totally
JJ | believable
NN | fun
Is
DT | the the the this
NN | <br />
It
VBZ | starts 's 's goes 's 's appears 's 's
VBD | kept was seemed
RB | sure
MD | may would
2-HEADED
NN | SHARK
without
DT | any
VBG | saying
Rent
VBP | do
In
DT | the the
CD | one
very
RB | very
JJ | silly angry
NN | edge
If
DT | the
PRP | you you you I you
being
. | .
VBN | eaten shipwrecked eaten
PRP | it
IN | in
money
IN | on
rest
IN | of of
kill
PRP | them
blow
RP | up up
RB | up
death
NNS | scenes
, | ,
rose
IN | above
except
PRP | he
engulfed
RB | simultaneously
actors
VBZ | is
VBP | have
PRP | they
swim
IN | for through
around
RB | so
stunk
. | .
Island
'' | ''
CC | and
NN | tremor
3-headed
NN | shark
early
IN | on
stunt
JJ | double double
disappointed
IN | with
bravery
, | ,
clan
VBZ | comes
Shark
'' | '' ''
NN | Attack Attack Attack Attack Attack Attack Attack Attack Attack
NNP | Night
towed
IN | by
've
VBN | seen got passed been chomped
VBD | got
audience
, | ,
nose
. | .
nice
NN | level
Before
PRP | you
joking
. | .
doll
VBN | stolen
gaggle
IN | of
exposes
PRP$ | its
Seriously
, | ,
Mars
'' | ''
dingy
TO | to
genetics
IN | like
destroys
DT | the
metropolis
'' | ''
business
, | ,
seconds
RB | later
beached
IN | on
communicate
IN | with
credits
VBP | unwind start
wades
RB | ashore
ok
CC | but
. | .
roar
IN | while
island
MD | must
NN | sink
CC | and and and
, | , ,
. | .
TO | to
VBP | have
WDT | which
RB | again
IN | as before while
VBZ | is sinks shows is is
DT | the
violence
, | ,
favorite
NN | moment doll
mugging
IN | for
stand
RP | up
IN | on
act
-RRB- | -RRB-
Ray
VBZ | has
, | ,
. | .
or
`` | ``
WRB | why
RB | ever otherwise
NN | anything something fire
VB | watch
VBN | mentioned
JJ | graphic six-pack
IN | for
DT | a an
NNS | boats
freeing
PRP | it
ladies
VBP | are
lands
RB | back
No
, | ,
NN | explanation
your
NN | time time movie
Spolier
NNP | Alert
buds
, | ,
needlessly
VB | put
forwarded
TO | to
her
JJ | favorite acting
NNS | answers
PRP | she
NN | name ship hair time residency
there
VBP | are are are
VBZ | 's 's 's
VBD | was was
. | ?
heroine
NNP | Kate
start
TO | to
. | .
appears
IN | out
, | ,
NNP | Asylum
low
VBN | classed
stars
'' | ''
VBZ | is
IN | from
RB | instead
NNP | Carmen
complete
, | ,
NN | waste
enough
TO | to to
VBG | going
, | ,
NN | actor
IN | for
gory
JJ | 2-headed
strikes
DT | the
chomping
. | .
gore
, | ,
IN | than
trying
TO | to
with
PRP$ | her its his
NN | anyone shark MANY bikini washboard
PDT | half
CD | two
PRP | me
JJ | much developed huge
DT | a a the a an a an an the a a this the no each a a a the this this a the
buying
WRB | when
cheapies
IN | in
chomped
IN | down
grasp
PRP | him
muscle-bound
NN | punk
gone
. | .
taste
. | .
holes
, | ,
RB | even
-RRB- | -RRB-
describe
PDT | all
am
RB | so
deep
CC | but
NNS | breaths
an
RB | even incredibly
JJ | entertaining amazing engineering-mechanic-welding ingenious alternate elaborate electric underwater upset entire injured enjoyable
NN | intro Asylum idiot epic atoll example atoll ending atoll effort
VBN | abandoned
How
MD | can
RB | about
as
`` | ``
JJ | senior
NN | shark fun pulpy
PRP | it he they they I he
RB | soon fast before much poorly
IN | if
DT | the the a the a a a a a the a
NNS | people
intro
IN | from
at
`` | ``
NN | sea sea sea Sea
JJS | least least least
PRP | it
RB | once
DT | The that a the the all the all a a
NNP | Sea
moves
RP | on
film
RP | up
VBD | did
CC | or
POS | 's
. | . . . . . . ?
WDT | that
EX | there
RB | well
-LRB- | -LRB-
VBZ | concludes
DT | a
PRP | it
again
: | -
IN | within
, | ,
. | ? ? .
antenna
-LRB- | -LRB-
idiot
VBG | trying
NNP | Cole
As
DT | the the
PRP | they it
bragging
WRB | how
5
NNS | minutes minutes feet
NNP | AND
you
MD | can may would 'll
VB | think think think think expect
VBG | expecting praying expecting
NN | laugh
VBD | needed
WP | what
, | ,
. | .
VBP | 've 've know 're see do are want know feel ask go want want 're expect like
RB | pretty only
IN | about
DT | the
poor
NN | acting
students
VBP | elect get
RB | ashore
IN | on on on with
forgettable
. | .
time
PRP$ | our
VBG | primping
NN | waster
CC | and and
, | ,
. | . .
RB | again
IN | with by
important
NNS | things
tricky
CC | and
assets
, | ,
clowning
CC | and
rescues
NNP | Cole
original
NN | plan
all
PRP$ | its
VBD | hid
, | ,
. | .
VBP | know
PRP | they he
JJ | underwater
IN | throughout of of
DT | the that the those the
NNS | people sorts
forget
RB | about
caused
PRP | it
sunk
CC | and
. | .
coach
VB | grimace
decisions
. | .
causes
DT | a
Evil
NNP | Toons
to
VB | take happen be make learn turn send look repair do make be run stay work jump summon do work fix fix do say stand beat endure see be even be punch give make pick stop look avoid watch be watch make liven keep look line change sink grow go chew do grasp give explode explode recover set attack get do see show do mention choose teach use be be repair ruin describe rewind have say be watch be fall reveal be show pay make
VBG | seeing
RB | pretty so drastically
NN | end.There litter celluloid roar electricity sun
PRP$ | their
CD | four
PRP | them it
JJ | obnoxious double-chomp cheesy
-LRB- | -LRB-
DT | the a the the the the the some the another the the that the a the
NNS | fans tremors
NNP | Carmen
tail
, | , ,
program
, | ,
Keller
MD | could
sustain
NN | shark
Vs.
DT | the
worse
NN | acting
far
DT | the
, | , ,
JJR | smaller more
swallows
CD | two two
rogue
NN | wave
worst
NNS | screamers
IN | on
decide
TO | to
-LRB-
VB | ponder see
WRB | why
JJ | yeah yeah
NN | Suspension head stock Hulk director yeah surprise
FW | eg
CC | and and
`` | ``
PRP | they It she
VBP | do
WDT | which
UH | Oh
RB | really actually not
IN | with except
DT | That the the the
NNS | s
NNP | Charlie Geoff Carmen Morgan Brooke David Brooke Anna Carmen
awful
: | ;
VBG | acting
, | ,
NN | shark music
subterranean
NN | volcano
`
JJ | sexy
--
FW | <br />
NNP | LOL Spolier
list
, | ,
ogling
NNS | guys
flick
IN | from
titled
`` | ``
preposterous
CC | and
past
DT | the
what
MD | could could could
VBD | were were
. | ?
VBP | do do
PRP | you you you you it
RB | else
IN | with
VBZ | 's
DT | the
investing
PRP$ | its
sun
NN | bathe
Featurette
. | .
version
VBZ | has
learned
DT | the
ranged
IN | from
Charlie
MD | should
VBD | was
. | .
NNP | O'Connell O'Connell O'Connell
loose
, | ,
answers
, | ,
. | .
hours
. | .
strong
NN | run
Absolutely
`` | ``
stretching
IN | for
experience
, | ,
misery
IN | by
action
VBZ | is
NNS | thats
, | ,
welder
TO | to
via
DT | a
suddenly
VBP | have
, | ,
VBD | appeared
Things
VBP | go
put
RP | out
PRP | themselves
IN | into
semester
IN | at at
Too
JJ | many
teach
PRP | them
attendance
IN | while
flaws
TO | to
takes
PRP | itself
Overall
, | ,
two
VBP | take
NNS | boats hours skiers heads people people heads heads people girls
RB | particularly
JJ | Spanish plucky
IN | at
6
NNS | people members
more
RB | better
NN | stuff money
CC | and
, | ,
. | !
TO | to
VBP | gore
JJ | important
IN | than like
NNS | cons
wretched
. | ?
knows
NN | anything
propellers
CC | and
MD | would
So
VB | keep
DT | some
stick
RP | out
. | !
known
NN | actor
none
IN | of
hour
NN | status
Toons
'' | ''
Wood
MD | would
learn
: | ...
beautiful
CC | but
NN | beach
shark
VBG | sneaking
FW | <br />
, | , ,
'' | '' ''
VBP | carry
WDT | that
JJ | special predatory
WP | who
VBZ | damages is varies is gets treats is is is is bites swallows shows flips is appears
DT | the
NN | CG damage movie movie feeding food swimming chum attack
VBD | leapt was was was was bit hid did was came
POS | 's 's 's
. | . . .
RB | actually
NNS | movies attacks effects
VB | take go
CC | and and and
CD | 10
IN | in with on for with in on under
MD | would could will could
-RRB- | -RRB-
synchronized
NN | chomping
terrible
: | ;
NN | CGI
sense
CC | and
NNP | !!!
IN | of at in
Thompson
-RRB- | -RRB-
!
'' | ''
huge
NNS | boobs
NN | loss
JJ | two-headed
needs
TO | to
NN | work
VBZ | is
Bonus
NNS | points
speedboat
, | ,
acts
IN | of
occasionally
TO | to
earnings
IN | from
THROUGH
DT | THE
explains
WRB | where
creature
NNS | features
NN | feature feature
tried
TO | to
tries
TO | to to
uninspired
CC | and
a
`` | `` `` `` `` ``
VBG | sunbathing
JJ | nearby good giant typical curious good whole brilliant small few good bad good scary bad decent real complete huge marine few cheap big whole crazy floating wooden plastic great good good little 2-headed good tanning small short strong brainless certain two-year-old few lesbian three-headed gigantic little positive tiny few
NN | movie group Semester shark metropolis speedboat boat bit lesson bikini shark church spear moment dock church snack crucifix couple costume hold guy hold grindhouse dock living joke doctor slew catalogue shark creature mastermind sec guy tsunami dude sense series movie joke cabin gas lot trap stick gun boat group cast bloodthirsty rampage gaggle replica bunch boat sextant stunt dingy sign brain shark part valentine college doctor bunch time
RBS | most
VBN | crippled deserted given
CD | 3
VBP | prop
RB | wholly far badly really well
NNP | Muppet Band-Aid DTV
short
NN | distance
loud
, | ,
eats
DT | the
deserted
NN | island island
???
DT | The The
WRB | Why
RB | Not
What
VBZ | is is
VBP | do
NN | part ??? luck
VBD | was
help
. | .
IN | of
developed
NNS | pecks
soon
IN | as
interpersonal
NNS | conflicts
through
DT | this
. | .
committed
TO | to
hell
VBD | was
its
JJS | greatest
NNS | wonders jaws heads heads issues earnings
JJ | previous big-budget
NN | EPIRB electroshock nose head way tail forehead intention
JJR | earlier
HOGAN
VBZ | LOOKS
: | ...
famished
. | .
good
CC | or
JJ | cheesy enough
NN | movie thing guess choice movie thing level action ending helicopter
. | . .
return
IN | as
sucking
NN | air
food
. | .
T&A
. | .
Bad
JJ | special
copious
JJ | gory
easily
VB | swim
JJ | forgettable
always
DT | the
VBD | managed
nauseous
CC | and
ATTACK
VBZ | falls
debacle
IN | from
found
DT | this
PRP | it
predatory
NN | genius
two-year-old
WP | who
everyone
VBZ | comes
VBG | including
POS | 's
MD | should
another
JJ | insane annoying
IN | that
jaws
CC | and
-LRB- | -LRB-
fish
, | ,
NN | debacle
. | .
hard
CC | and
NN | body
idea
PRP | they
gun
CC | and
expect
: | :
IN | from from
really
VB | have let
, | , ,
. | ?
VBN | stuck been
JJ | bad bad good awful
VBZ | does needs
lovers
, | ,
missed
RP | out
since
RB | then
acting
NN | bad <br /> coach
VBD | was
CC | and
, | , ,
PRP | I
IN | by from on from
VBZ | is is
safety
IN | on
paradise
VBZ | is
occurs
IN | with
None
IN | of
story
VBZ | is
, | , ,
RB | really
reason
WRB | why
PRP | they I I it
JJ | other
. | .
SHE
VBZ | IS
VBD | LOVED
NNP | HATED
members
VBP | do
ask
PRP | me
-RRB- | -RRB-
laughable
-LRB- | -LRB-
, | ,
hapless
NN | crew
Mutant
NN | monster
-RRB-
NN | <br /> movie
VBD | was
CC | and and
IN | while throughout with
VBN | enrolled
. | . . . . . .
TO | to to
VBP | go
PRP | I
WP | who
VBZ | is comes decides kills
DT | the the this a a
: | -
, | , ,
NNP | Carmen
Ed
NNP | Wood
Gilligan
POS | 's 's
expecting
. | ?
FW | ????
feel
DT | the
IN | about
. | .
valentine
TO | to
feet
RB | deep
JJ | long high
IN | of of of
done
RB | really
IN | over
precariously
NN | perch
guess
DT | the
, | , ,
heads
NN | hacking
, | , ,
. | .
WDT | which
IN | for
: | -
script
, | ,
interviews
RB | just
least
CD | 5
, | , ,
JJ | scary
NNP | Piranha
passed
IN | on
relationship
VBZ | stands
behind
DT | a
interviewed
NNP | Brooke
Oddly
JJ | many
part
VBD | was
WRB | where
IN | of of
Zombies
'' | ''
believe
PRP | me it
NN | anything
IN | that
unrealistic
NN | death
grace
IN | of
albeit
JJ | humorous
kind
IN | of of of of
b
: | -
imperiled
WP | what
double
-LRB- | -LRB-
VBN | headed
NN | check
-RRB- | -RRB-
Semester
IN | At at at
supposed
TO | to to
B-movies
IN | like
toward
DT | the
God
VBD | hated
well-developed
NNS | roads
orders
IN | of
hopelessly
VBN | lost
built
DT | a
Assorted
NN | mayhem
Band-Aid
. | .
also
MD | ca
DT | the all
VBP | like
VB | regenerate
VBN | attracted
useless
WRB | when
insufferable
NNS | students
added
DT | the
electric
NN | bridge boat
most
NNS | people
JJ | ridiculous pressing annoying painful accomplished memorable
IN | of of of
charm
, | ,
plan
CC | and
TO | to
: | : :
VBZ | is
eaten
IN | by by
, | ,
RB | fast
. | .
nothing
RB | else
The
`` | ``
NN | boat Asylum Asylum opening dialogue Asylum backstory shark film DVD Asylum acting island shark cast shark shark movie shark story shark acting story shark island shark gas movie camera Asylum Asylum Asylum Asylum shark Asylum
JJR | worse
CD | two
JJ | real interesting first main sound funny second first only last other bad good other two-headed 2-headed
NNS | effects coeds filmmakers
NNP | Asylum CGI Asylum Asylum Asylum Asylum Asylum
cover
NN | price
-RRB- | -RRB-
storyline
IN | up
clean
IN | over
barrel
CC | and and and
NN | flow
VBD | was
consisted
IN | of
attacking
PRP | it
stalked
IN | by
particularly
JJ | dim
sundry
NNS | assets
booze
JJ | available
three-headed
NN | shark
find
DT | the a
PRP | themselves
RB | entirely
giant
JJ | two-headed mutant
NN | alligator plot
ruin
NN | everyone
Chainsaw
NNPS | Hookers
pretty
NN | embrassing
JJ | boring decent
RB | much much
VBN | disappointed
his
JJ | hapless
NN | class cell party tax body leg cowardice leg tail father
OFF
NNP | I
spoiler
TO | to
While
DT | all
`` | ``
NNP | Cole
hid
IN | inside in
him
, | ,
RB | cleverly apart
devoured
IN | by
appeal
PRP | it
THIS
NN | MOVIE
IN | FOR
Anyway
, | ,
insane
NN | monster
scenery
NN | <br />
set
RP | up up up
For
DT | some a
WP | what
throwing
NN | up.It
RB | back
plausible
. | .
see
CC | and
DT | the the a
WRB | where
JJ | front
IN | as
dumb
NN | script dialogue
are
VBG | getting looking reading
JJ | good cheesy terrible dull low useless convincing
NN | plot
VBN | terrorized pulled engulfed
. | .
RB | really utterly not so just just also quite
IN | on
DT | some a some the
NNS | shorts boats
sea
'' | ''
-LRB- | -LRB-
NN | monster
IN | with because with
cleverly
IN | in
close
NNS | friends
repairs
. | .
GET
NNS | THIS
pictures
. | .
fans
MD | may
IN | of of
smallest
, | ,
nope
, | ,
available
. | .
King
'' | '' '' ''
VBZ | hits
, | ,
. | . . . . .
missing
NNS | heads
IN | in
Florida
NN | tourist
invisible
JJ | electrical
involved.The
NN | rest
AND
DT | THE
NNP | EVEN ALOT
both
VBP | manage
NNS | jaws
last
CC | but
NN | kiss group group
CD | two
barely
VB | wrap
Yep
FW | <br />
Yes
. | .
mean
IN | that
whole
NN | bunch island thing
. | . .
finds
NN | room
point
, | ,
. | .
PRP | he
IN | of
VBZ | is
DT | a
reasons
. | .
crippled
NN | boat
whatever
. | .
coincidence
DT | a
tremor
JJ | special
vessel
NNS | repairs
, | ,
throughout
DT | the the the this
expensive
-RRB- | -RRB-
Ample
NN | cleavage
celluloid
. | .
teacher
VBZ | scratches
hitting
DT | the
Most
NNS | people
IN | of
secret
NN | power
dialogue
CC | and and
VBZ | is
VBD | wretched
lived
IN | by
HER
: | ...
assorted
NN | clowning
fire
IN | at
liven
PRP | it
gas
NN | barrel inside barrel
else
TO | to
MD | would
2-Headed
NN | Shark Shark Shark Shark Shark
races
TO | to
understand
. | ?
one.Horrible
VBG | acting
Cute
NNS | girls
stolen
. | .
uncertain
NNS | terms
look
`` | `
RB | away
IN | for
budget
, | ,
By
RB | far
bikini
CC | and
NNS | babes
fun
: | ;
TO | to
IN | of as
. | ?
Cole
CC | and and
-LRB- | -LRB-
RB | almost
VBZ | steals comes emotes steals does
welding
TO | to
VBZ | is
real
NN | meat shark
rip
PRP | him
disappointing
NN | ending
Tim
NNP | Burton
itself
VBZ | is
, | ,
RB | seriously
. | .
beautifully
IN | with
primping
CC | and
funny
NN | part
kills
DT | this
PRP | himself
Alert
: | --
used
TO | to
DT | the
VBD | were
IN | for
bonus
NN | feature
interest.Carmen
NN | electra
moment
VBZ | is
WDT | that
PRP | I
levels
. | .
unspools
IN | in
recent
NN | habitation
canned
JJ | interpersonal
lower
IN | in
Carter
'' | ''
spent
PRP$ | her
JJR | more
IN | on
obviously
VBD | spent
PRP | she
CD | 2.5-3
edge
IN | of
altruistic
VBG | intervening
distracting
DT | the
rumbling
NNS | noises
HAVE
TO | TO TO
immediately
VB | sustain
. | .
love
DT | the
praying
IN | for
painful
NN | death
hated
VB | see
DT | these
alternate
NN | plan
likeable
NN | member
Christopher
NNP | Douglas-Olen Douglas-Olen
location
NN | shooting shooting
remaining
NNS | kids
grindhouse
NN | feel
...
DT | no
RB | well really
NNP | BUT SHE
fabulously
JJ | cheesy
lacking
IN | in
Oh
, | , ,
big
VBP | do
NNS | engines
NN | fan
showing
WRB | how
matters
. | .
bit
DT | a
JJ | incredulous
IN | as
success
VBZ | is
With
NN | B-movie
foolish
NNS | films
humorous
NN | film
some
RB | truly
NN | reason reason suspense kind kind kind T&A
VBN | seen
JJ | awful deep serious unspecified good
IN | of
NNS | rays trailers flaws parts boobs
back
TO | to
PRP$ | her
IN | of in while into
litter
DT | the
curious
NN | scene
scale
IN | of
tsunami
CC | and
prop
CC | or
prof
CC | and
epic
NN | FAIL
unscripted
. | .
either
. | .
be
`` | ``
VBG | sucking giving
RBR | more
VBN | ferried pleased used made
JJR | safer
JJ | extra safe sure
IN | in about
DT | an the a a a The a
CD | one
NNP | Jerry
eating
NNS | people
. | .
Look
, | ,
remembered
IN | for
jumps
RP | up
costumes
'' | ''
blockbusters
DT | these
nowhere
-LRB- | -LRB-
NN | everyone
from
PRP$ | our his its
RB | anywhere
. | .
PRP | me
JJ | laughable big
DT | The The the the the a the all The an The this the a
CD | one
by
PRP$ | his
VBG | climbing summing crashing going biting fighting showing
NN | shark
CD | three
PRP | them
DT | the an a the all the a the a The
NNS | orders
anything
IN | about
PRP | they
. | .
deserves
JJ | special
archenemies
NNP | Cole
seeing
JJ | hot
IN | from
significant
NN | hull
into
DT | a the the the the the the the the the
VBG | being
NN | action
JJ | petulant
within
CD | two
lesson
IN | in
apparently
DT | some
VBG | having
VBD | did
question
, | ,
SCENES
NNP | HAD
long
CC | and
IN | because
:
VB | sink fix <br />
RB | just
NN | location
FW | <br /> <br />
JJ | voluptuous tidal bad double
DT | the
Come
IN | on
himself
IN | with
inept
. | .
schlock
: | :
frenzies
CC | and
library
, | ,
line
`` | ``
RP | up
RB | just
reel
PRP | I
dull
CC | and
up
PRP$ | their
WRB | when
CC | but and
. | . . .
TO | to to to to to
CD | ???
RB | occasionally beautifully
IN | with with with as on as on without because into for with
DT | some the a
: | :
us
IN | out
're
NN | fun
VBG | buying taking
JJ | good
RB | not still
IN | on with
called
`` | ``
flow
IN | by
Douglas-Olen
NNP | Ray Ray
To
VB | seek add
single
JJS | lamest
brethren
IN | for
TV
CC | and
pecks
. | .
futilely
VBZ | tries
TO
VB | GET SAY
electrical
NN | charge
Man
, | ,
ferried
RB | back
utterly
JJ | laughable
Making
IN | Of
sides
IN | of
suffers
DT | a
age
IN | of
youtube
NNS | graphics
emotes
IN | over
amused
WRB | when
depth
. | .
At
NN | Sea
CD | one one
enrolled
IN | in
Apparently
PRP | they
having
VBN | invested
once
, | ,
PRP | they
enjoyable
NN | movie
. | .
go
DT | that
`` | ``
JJ | wrong wrong underwater wrong wrong wrong skinny
IN | out after on
issues
CC | and
seemed
TO | to
IN | as
MANY
NN | plot
send
DT | the
arrogance
VBZ | is
babes
, | ,
Not
JJ | possible
IN | that that
breach
. | .
Now
DT | the
PRP | they
, | , ,
!!!
NNP | Do
Mrs.
NNP | Anne
wave
CC | and
. | .
wishes
-RRB- | -RRB- -RRB- -RRB-
putting
PRP | us
telling
WP | what
entire
NN | scale film boat cast movie film
try
TO | to
race
IN | toward
?
'' | '' ''
-RRB- | -RRB- -RRB- -RRB-
smaller
NN | version
cannibals
. | .
MOVIE
CC | AND
NNP | AND
IN | IN
chomp
CD | two
jump
IN | into
concludes
IN | with
DTV
NNS | flicks
NN | b-movie
plays
DT | the
power
TO | to
VBD | was
giving
DT | this
`` | ``
cell
NN | phone
waiting
IN | for
;
CC | and
DT | the
RB | otherwise
Reel
'' | ''
body
CC | and
NN | college
IN | into
leg
CC | and
, | ,
. | .
TO | to
RB | then off
IN | while
: | -
backstory
VBZ | unspools
Professor
CC | and
VBZ | sends
POS | 's 's
NNP | Babbish Babbish Babish
punch
PRP | it
Obviously
PRP | it
explore
DT | the
let
PRP | me
sink
DT | the
. | .
IN | into by
others
: | :
sexy
'' | '
NNS | ninnies
NN | throwing
safer
IN | than
bloopers
. | .
great
NN | opportunity
30
NNS | feet minutes
leaving
NNP | Kate Kate
residents
. | .
makes
DT | the no a
RP | up
PRP | you
involves
DT | a
thats
VBG | happening
danger
NN | time
win
IN | in
manage
TO | to
boasts
DT | a
Nice
NN | bonus
standing
IN | in
use
DT | a
, | ,
crap
NN | movie.I
Huh
FW | <br />
next
TO | to
NN | thing frame
. | ?
few
NNS | extras laughs bucks
JJ | close
camera
TO | to
VBG | shaking
NN | working
VBD | was
themselves
VBD | beached
IN | in
upcoming
`` | ``
on
PRP$ | his its
WRB | how
NN | water water deck water Blu-ray display location
IN | like
, | ,
CD | 2
PRP | them
RB | yet
WP | what
VBZ | is
DT | a a a the a a a the the the the the the the the this an a the a the that a an the this
. | .
NNS | people people people
central
NN | character
ALL
NN | SHE
IN | IN
LIKE
NNP | WE
this
MD | could
NN | movie island one thing thing piece one.Horrible movie boat time thing one movie movie movie movie movie movie movie guy putz film movie movie kind
CC | and
CD | one one four one one one
PRP | you
JJ | big 2-headed awful entire
IN | as in
VBZ | is is is is is is is is is is
prompts
DT | the
anywhere
'' | ''
of
PRP$ | their her his its our her its its their its
VBG | going rumbling
RB | extraordinarily fairly nowhere
NN | vessel magnitude disbelief bravery water crap time college creature water teleporting injustice movie gas water action violence college continuity doctor booze genre b-movie stuff
VBD | said
PDT | all
`` | ``
CD | 100 10 one
VB | gore
PRP | them them them it it it them
JJ | insufferable smart assorted hard pure well-filled-out Podunk scantily-clad bad sexy el-cheapo
DT | these the the any the any The the the the all the the a the the the this a an a the the the the the an the another the the the the the the the the the the the the the the the
NNS | students miles levels minutes people people people people kids
NNP | Kate Semester Mars Disney
meet
NNP | Professor
Asylum
VBG | bragging
NN | movie
POS | 's 's 's 's 's 's 's
, | , ,
. | . . ?
WDT | that
JJ | bad
VBZ | is boasts
NNS | movies movies
TOO
NNP | MUCH
process
DT | the
tax
NN | return
high
NN | budget concept
-RRB- | -RRB-
something
CC | but
DT | this
IN | in
JJ | silly
. | . .
noises
, | ,
varies
IN | by
instead
. | .
IN | of
stock
NN | footage footage
halter
NN | top
stop
DT | the
unforgivably
JJ | uncredited
chasing
DT | the
C-grade
NNS | actors
sillier
NN | way
light
CC | or
RP | up
One
JJ | literal
Really
. | ?
Piranha
VBD | was
including
DT | the
costume
NN | designer designer
mentioned
RB | again
WITH
NN | SHARK
bunch
IN | of of of
perfect
NN | distance
underwater
RB | too
, | ,
NN | diver land-part
. | .
teleporting
. | .
deckhands
WP | who
winning
DT | any
Director
NNP | Christopher
choose
RB | too
IN | between
Brooke
NNP | Hogan Hogan Hogan Hogan Hogan
dock
VBG | saying
JJ | imaginable
. | ? .
kiss
IN | as
front
NN | cover
day
. | .
FIRST
NNP | OFF
megabucks
TO | to
magnitude
IN | throughout
trap
CC | and
shaking
, | ,
Kate
CC | and and
-LRB- | -LRB- -LRB-
TO | to
RB | alone
VBZ | is rescues starts
unwind
TO | to
Trojan
NNP | Horse
Next
, | , ,
fraction
IN | of
our
NNS | friends
JJ | two-headed
NN | word misery
special
NNS | effects effects effects effects effects effects
NN | mention
out
PRP | you
RB | loud
IN | of on of of of on in of of
'
NN | teacher
. | .
wholly
JJ | ridiculous
hilarious
JJ | two-headed
IN | in
This
VBZ | is is is is
NN | scene documentary
VBD | was was
promptly
VBZ | shows
completely
JJ | unrealistic
conflicts
VBP | occur
scary
NN | movie
IN | of
could
VB | go be bring be go have see
RB | n't n't also n't possibly easily
keep
VBG | telling
NN | interest.Carmen
manicured
. | .
biting
DT | the
VBG | biting biting
PRP | it
parallel
CC | or
succeeds
RB | well
yells
`` | ``
scene
MD | will
CC | and
, | ,
TO | to
PRP | it they it
IN | that over
VBZ | is
DT | this
puppet
. | .
Jackson
, | ,
blows
RB | up
Naturally
, | ,
sadly
CC | and
unspecified
NN | class
their
JJ | B-movie
NNS | pictures woes bikinis
RB | still
NN | boat neck radio relationship storyline ship professor boat
attack
VBZ | is
PRP | it
cabin
NN | half
. | .
misunderstood
NN | genius
Lincoln
NNP | Vs.
lot
IN | of
shorts
CC | and
explanation
IN | for
shallow
NN | water water
sillies
, | ,
electroshock
NN | therapy
boring
CC | and
bother
. | .
thrashing
CC | and
extraordinarily
JJ | bad
Burton
NNS | megabucks
sec
. | .
negatively
. | ?
ingenious
NN | plan
Electra
VBG | stretching
-RRB- | -RRB-
CC | and
VBD | looked was
POS | 's 's
, | , ,
IN | as
. | ?
have
RB | ever ever never so really
NN | fun
VBD | had
VBN | done thought made been sunk built
CD | one one
TO | to to to to
PRP | you
JJ | small
DT | some a a every no a the any the
NNS | earthquakes lots
need
TO | to to
DT | any some
NN | repair
demonstration
. | .
clearly
DT | the
RB | here
After
PRP$ | their
able
TO | to to
b-actors
, | ,
which
VBD | was caused
VBP | are
PRP | I he
RB | promptly
VBZ | has prompts consists leads looks is is
DT | the both the
land-part
CC | and
who
MD | should
VBD | paid went had
, | ,
VBP | work
RB | also
VBZ | is is knows is is is
craptacular
CC | and
preposterously
, | ,
Abraham
NNP | Lincoln
class
, | ,
IN | of
mention.Carmen
NNP | Electra
b-movie
NN | time schlock
FACT
WDT | THAT
stranded
IN | on on
upset
JJ | hungry
looked
IN | like like
movie
MD | would
NN | business ok experience making
VBD | was
CC | but
, | , , , , , ,
. | . ! . . .
TO | to
VBP | have
VBN | titled called
PRP | itself
RB | totally
IN | for in than
VBZ | makes is is is
DT | every
: | -
NNS | lovers
NNP | Ed
well-filled-out
NNS | bikinis
skinny
VBG | dipping
away
CC | and
. | .
IN | with from from
fact
IN | that
selection
TO | to
bring
NN | joy
Babbish
-LRB- | -LRB- -LRB-
NN | clan
VBZ | watches
asylum
VBZ | is
pleased
. | .
based
IN | on
end.There
VBD | were
should
VB | be 've 've be
RB | n't
VBD | had
plucky
NNS | outcasts
films.this
VBD | had
hope
IN | that
beat
PRP | it
flirting
, | ,
lucky
PRP | they
THE
NNS | BOOBS
JJ | WHOLE
NN | SHARK MOVIE FACT
NNP | GRLS
Once
PRP | we
VBN | fixed
smash
DT | an
Because
DT | this this
brain
IN | in
married
TO | to to
fixes
DT | the
summon
NN | help
stuff
IN | in
WDT | that
, | ,
. | .
she
VBZ | does changes 's wishes
MD | can
RB | just still still
VBD | was was was spent was was was
cleavage
NNS | shots
fixed
PRP | they
looks
IN | like
intervening
NN | squid
exists
IN | for
frame
DT | the
humans
. | .
!!!!
FW | <br />
computer
NNS | graphics graphics graphics
LOVE
DT | THE
IN | WITH
NNP | BROOKE
Good
NN | guess
!?!?
PRP | It
tend
TO | to
genius
, | ,
. | ?
injustice
CC | and
horrible
CC | and
NN | CGI
VBN | made
JJ | wooden
. | . .
neither
VBD | worked
ends
IN | with
opening
VBZ | starts
NN | scene
joy
TO | to
screamers
VBN | committed
key
RB | here
two-headed
NNS | sharks
NN | shark shark shark shark shark
hits
DT | a
NN | something
joke
CC | and
. | .
taking
PRP$ | their his
IN | on
ninnies
VB | get
IN | on
otherwise
, | ,
. | .
wall
, | ,
DVD
VBZ | has
POS | 's
ca
RB | n't n't
Girls
IN | in
Hey
VB | wait
NNS | guys
genre
NNS | faves
laugh
RB | hysterically
IN | out
monstrosity
`` | ``
unhappiness
. | .
second
NN | head head
decent
-LRB- | -LRB-
`` | ``
. | .
literal
NN | one
slowly
VBG | sinking
certain
JJ | adult
waste
PRP$ | your your
IN | of
watches
DT | the
graphics
-LRB- | -LRB-
VBP | are
. | .
, | ,
PRP | it they
general
, | ,
And
WRB | how
FW | annoying
, | ,
PRP | I
RB | finally maybe
DT | no
abandoned
NNP | Gilligan
unlike
JJ | many
plain
NN | bad stunk
will
VB | work have save find take kill tell
RB | likely
. | .
Muppet
. | .
mutant
NN | shark
almost
VBZ | kills makes
DT | every
IN | from
squid
, | ,
. | ?
EPIRB
-LRB- | -LRB-
bucks
IN | for
You
MD | 'd wo wo could would
VBP | know mean
BORED
IN | THROUGH
education
NN | vessel
cross
WDT | that
SOO
PRP | I
member
IN | of
putz
. | .
parts
IN | of
party
NNS | buds
gets
TO | to
RB | away
JJ | tired
difficult
. | .
injured
NN | leg
upon
IN | on
beast
. | .
student
WP | who
injures
DT | the
Carmen
NNP | Electra Electra Electra Electra Electra Electra Electra Electra Electra Electra
steals
DT | the
CD | one
outcasts
VBP | win
off
NN | right
VBD | onboard
, | ,
CD | ???
RB | not
IN | with on
DT | the the
mention
DT | a
, | ,
well
. | .
VBN | known
, | ,
IN | on from as
fighting
PRP | it
thought
DT | the
PRP | he she
position
TO | to
audio
IN | of
latest
JJ | ridiculous
LOVED
DT | THE
less
. | .
cries
IN | about
biologist
. | ?
skill
IN | of
atoll
CC | and
, | , ,
VBN | stalked
WDT | which
PRP | they
NNS | effects
field
NN | trip
terrorized
CC | and
headed
NN | beast shark shark
add
TO | to
earthquakes
CC | and
smart
NN | guy
IN | for
wining
NN | situation
five
NNS | minutes seconds
know
WRB | why
. | .
PRP | it
WP | what what who
DT | a the the
NNS | actors
Volcano
. | ?
passable
, | ,
loss
. | .
WDT | that
IN | of
like
PRP | they he
DT | this a an the a the the a this a this an this
JJ | cheesy
NN | anyone
CD | one
lost
CD | one
RB | inside
IN | on
sizes
IN | throughout
lose
NN | sleep
lamest
NN | blooper
wonders
IN | about
. | .
because
WRB | when
NN | electricity
PRP | she he she
IN | of of as of
DT | that the the that the this the the
NNS | reptiles
footage
NNS | shots
IN | of
church
WDT | that
, | , , ,
alive
NN | today
hair
CC | and
big-budget
NNS | brethren
loaded
DT | the
Speaking
IN | of
happens
TO | to
disbelief
VBZ | is
literally
VBD | made
avoid
VBG | throwing
leap
JJ | clean
does
VB | go have feature
PRP | it
NN | something
RB | n't n't n't not n't n't
. | ?
Disney
POS | 's
rip-off
NN | charm
voluptuous
, | ,
uptight
JJ | blonde
Uh
FW | Huh
pulpy
. | .
refuge
IN | from in
about
VBG | distracting
NN | everyone shark
CD | 30 6 three
PRP | it it
IN | for
DT | this the the this this the this this a the the
rare
CD | four
getting
VBN | eaten pwned
RB | hopelessly
IN | into
universe
, | ,
US
NN | education
hot
NNS | girls coeds
FW | !!!!
bikinis
-RRB- | -RRB-
CC | and
, | ,
VBP | are
DT | all
: | ... -
documentary
NNS | interviews
swimming
RP | away
-RRB- | -RRB-
!!
JJ | Bad
Morgan
NNP | Thompson
Suffice
PRP | it
Two
NNS | scenes
JJ | talented
three
NNS | feet
VBG | ogling
TO | to
soaks
RP | up
promise
. | .
tiny
NN | fraction
roads
, | ,
quickly
VBZ | turns
VBG | sinking
IN | for
!?
IN | If
CGI
VBZ | is is
NNS | effects
, | , , ,
NN | will thrashing shark shark
el-cheapo
NN | movie
friends
CC | and
IN | at
*
NNPS | Spoilers
FW | <br />
noticed
WRB | when
intention
TO | to
trigger
PRP$ | its
buy
CC | or
CD | !!
sequel
: | :
Well
, | , ,
but
PDT | all
RB | quickly nope Really not then not
NN | wait
WP | whoever what
JJS | least
, | ,
CD | two
PRP | she it it it we she they
JJ | wrong worth significant
IN | for under
DT | this no no this this that
NNS | sharks
NNP | Charlie
delivery
IN | of
delivers
RB | well
he
MD | can would should
VBD | was
VBN | been
RB | really
VBZ | needs is 's attempts is 's makes ends wishes wishes
NNS | lands
made
NN | puppet
VBD | had
CC | and
, | ,
. | .
PRP | me me it me
problem
VBG | being
piece
IN | of
minutes
RBR | earlier
, | ,
. | .
TO | to
PRP | I
IN | of
display
RB | here
Yeah
, | ,
sibling
: | :
replica
IN | of
in-between
. | .
shooting
CC | and
IN | on
girl
. | .
'll
VB | tell have
Never
NN | mind
thinking?The
NN | camera
other
IN | than
CD | 3
NNS | occupants girls boats
NN | Asylum scene
. | .
sick
TO | to
incredibly
JJ | stupid
star
-RRB- | -RRB-
, | ,
IN | of of
VBZ | gets
: | :
NNP | Charlie
Like
NN | eating
stay
IN | on
stab
PRP | it
kinda
FW | youtube
gloriously
, | ,
mastermind
VBD | misunderstood
South
NNP | Pacific
extras
CC | and
, | ,
Spanish
NN | speaking
