IN_NN
IN_IN	1
VBG_VBN
RB_IN	1
NNP_IN
NNP_PRP	1
CC_JJ
NN_WDT	1
VBG_CD
WDT_VBD	1
NN_WDT
VBZ_CD	1
VB_DT
NN_IN	1
RB_TO
VB_DT	1
IN_VBG
PRP$_JJ	1
RBR_JJ
JJ_JJ	1
IN_VBZ
TO_DT	1
JJ_CD
NN_NN	1
CC_CD
IN_DT	1
NN_JJ
RB_IN	1
PRP$_JJ
NNS_JJ	1
IN_PRP
VBG_VBN	1
PRP_VBG
VBN_RB	1
PRP_VBD
VBN_IN	1
VBN_FW	1
RB_VBN	1
VBN_RB
IN_NN	1
VBZ_RB
JJ_IN	1
DT_NN
IN_NNP	1
PRP_VBP	1
CC_RBR	1
DT_VBZ
WRB_PRP	1
JJR_CC
RBR_JJ	1
PRP_VBP
VBG_DT	1
VBG_CD	1
PRP_VBZ
RB_JJ	1
VB_FW
FW_NN	1
NNP_CD
JJ_JJ	1
VBZ_DT	1
CC_RBR
VBG_IN	1
JJ_JJ	1
RB_IN
DT_JJR	1
NN_IN	1
CD_VBZ	1
VBG_IN
DT_JJ	1
DT_CD
NN_NN	1
CD_JJ
JJ_JJ	1
FW_FW
NN_NN	1
NNP_PRP
MD_VB	1
JJ_RB
IN_DT	1
CD_WDT
VBD_RB	1
NNP_:
CC_CD	1
RBR_VBG
IN_DT	1
VBG_PRP$
JJ_NNS	1
VBD_RB
VBN_IN	1
RB_JJ	1
PDT_DT
JJ_JJ	1
VBN_IN
NNP_CC	1
JJ_NNS	1
TO_DT
NN_CC	1
JJ_NN	1
JJ_CD	1
VBP_JJ
NN_IN	1
NN_IN
DT_JJ	1
VBG_PRP$	1
NNP_VBD	1
DT_NN	1
IN_PDT	1
IN_TO	1
DT_NNP	1
JJ_NNS
IN_JJ	1
IN_NNP	1
JJ_NNS	1
IN_DT	1
VBP_JJ	1
JJ_JJ
NNS_VBP	1
JJ_NNS	1
JJ_JJ	3
JJ_IN	1
NN_NN	1
IN_PRP	1
JJ_NN	1
CD_IN
DT_JJS	1
IN_PDT
DT_JJ	1
RB_VBN
IN_NNP	1
NN_PRP
VBP_VBG	1
VB_PRP$
NN_NNS	1
NNP_CC
JJ_NN	1
MD_VB
RB_IN	1
NNS_VBP
JJ_NN	1
IN_CD
VBZ_VBN	1
PRP_MD
VB_RB	1
CD_VBZ
VBN_TO	1
DT_CD	1
:_CC
CD_IN	1
VBP_VBG
CD_WDT	1
DT_JJ	1
NNS_JJ
NNS_IN	1
NN_NN
IN_NN	1
IN_DT	1
IN_NNP
CC_JJ	1
NNP_CD	1
PRP_MD	1
VBD_TO	1
DT_NNP
IN_NNP	1
DT_JJ
JJ_NNS	2
NN_RB	1
JJ_JJ	1
NN_JJ	1
CD_NN	1
NN_IN	3
NNP_NNP	1
VBD_VBN
FW_FW	1
IN_JJ	1
JJS_NNS
IN_DT	1
IN_JJ
NNS_IN	2
WRB_PRP
VBP_VBG	1
VBZ_RB	1
NNS_IN
DT_JJ	2
JJ_NNS	1
NNP_NNP	1
NN_CC
RBR_VBG	1
TO_VB
FW_FW	1
DT_NN	1
IN_TO
DT_NN	1
WDT_VBD
RB_RB	1
DT_JJS
NNS_IN	1
DT_JJR
CC_RBR	1
JJ_IN
DT_JJ	1
PRP_VBG	1
PRP_VBZ	1
RB_RB
JJ_IN	1
VBZ_DT
CD_NN	1
CD_NN
NN_IN	1
NN_NN	1
NNP_NNP
CD_JJ	1
CD_VBZ	1
NNP_:	1
:_CC	1
RB_JJ
IN_PRP	1
IN_DT	1
IN_IN
PDT_DT	1
TO_DT	1
VBZ_VBN
TO_VB	1
VBD_TO
DT_JJ	1
NNP_VBD
TO_DT	1
VBG_DT
JJ_NN	1
VBN_TO
VB_FW	1
VB_RB
IN_CD	1
VBZ_TO
DT_JJ	1
IN_DT
JJ_NNS	1
JJS_NNS	1
JJ_JJ	1
NN_PRP	1
NNP_IN	1
JJR_CC	1
JJ_NN	3
JJ_NN
IN_VBG	1
WDT_VBZ	1
IN_IN	1
JJ_RB	1
NN_IN	1
IN_DT	2
VBZ_WRB
PRP_VBZ	1
