all
DT | the
shot
IN | in with
FW | in
being
VBN | held
dupe
JJ | negative
held
RB | sometimes
looks
RB | as
aspect
NNS | ratios
NN | ratio ratio
reviewer
, | ,
ratio
NN | format
. | .
effort
IN | of
Photography
, | ,
,
RB | rather
WDT | which which
PRP | I
JJ | 70mm
IN | as
Director
IN | of
to
DT | the the a
VB | be mention
Masterpiece
. | .
2.35:1
NN | zealot
. | .
Not
TO | to
...
CC | and
his
JJ | special
watching
DT | a
CD | 2.20:1
cheaper
CC | and
unequivocally
IN | that
mention
DT | the
effects
JJ | composite
not
VBN | shot
executions
IN | of
undeveloped
JJ | 65mm
ever
. | .
with
NN | soundtrack
JJ | straight
true
NNP | Visual
common
JJ | optical
shots
IN | as
2.20:1
, | ,
NN | aspect aspect
. | .
went
TO | to
generations
. | .
inserts
. | .
generation
IN | on
Amazing
. | .
are
VBG | watching watching
JJ | first
year
CC | or
special
NNS | effects
70mm
NN | projection print format
for
DT | the
IN | up
waiting
IN | for
state
RB | unequivocally
does
. | .
print
IN | with in
-LRB-
CC | or
JJ | 65mm
IN | after
Super
NNP | Panavision Panavision
can
VB | state
be
FW | in
never
RB | as
extraordinary
NN | effort
ratios
. | .
on
DT | the the
exposing
PRP$ | his
-RRB-
IN | so
, | ,
. | .
of
DT | the the
VBG | exposing
NNP | Photography
or
RBR | more
JJ | anamorphic
lenses
IN | in
first
NN | generation
projection
NN | print
No
JJ | optical
70
-LRB- | -LRB-
VBZ | is
When
PRP | you
one
IN | of
your
NN | aspect
passes
IN | on
<s>
VB | Learn
WRB | When
FW | <br /> <br /> <br />
PRP | It It It
JJ | Amazing
IN | In
DT | That No
NNP | Super
negative
-LRB- | -LRB-
NNS | inserts generations
, | , ,
next
NN | pass
zealot
NN | reviewer
refrigeration
IN | for
That
VBZ | is
Cinemascope
-LRB- | -LRB-
was
VBN | shot shot
RB | not never
more
VBG | waiting
JJ | common
that
PDT | all
NNP | Kubrick
CD | 2001
composite
NNS | shots
JJ | visual dupe
Visual
NNP | Masterpiece
visual
NNS | elements
regards
TO | to
Learn
PRP$ | your
optical
JJ | composite negative
Kubrick
VBD | went
than
DT | the
Beautiful
NNP | Film
wide
IN | as
straight
NNS | lenses
up
TO | to
supposed
TO | to
formats
. | .
Panavision
CD | 70 70
-RRB- | -RRB-
and
RBR | more
CD | one
is
DT | a
WRB | why
VBN | supposed
CD | 2.35:1
pass
-RRB- | -RRB-
it
VBZ | looks does
VBG | being
as
DT | a the
PRP | it
JJ | wide successive good
good
IN | as
in
DT | a
NNP | Cinemascope Super
NN | refrigeration
FW | 2.20:1 2.20:1
anamorphic
NNS | formats
NN | Panavision
rather
IN | than
format
RB | ever
. | .
best
NNS | executions
which
VBZ | is
VBD | was
you
VBP | are are
<br />
DT | A
NNP | A
RB | Not
FW | <br /> <br /> <br />
A
JJ | true
NNP | Beautiful
elements
VBP | are
I
MD | can
camera
JJ | negative
after
PRP | it
soundtrack
-RRB- | -RRB-
successive
NNS | passes
why
PRP | it
a
CD | 2.20:1
NN | theater year
JJ | 70mm
NNP | Director
theater
PRP | you
65mm
JJ | negative negative
sometimes
IN | in
It
VBD | was was was
2001
VBZ | is
so
IN | that
Film
: | ...
In
VBZ | regards
uneducated
CD | 2.35:1
the
JJS | best
NN | fact
JJ | uneducated anamorphic extraordinary original next composite original 70mm
JJR | cheaper
original
NN | camera
JJ | undeveloped
fact
IN | that
