(after: 9 
all: 9 
shot: 2 3 
being: 9 
dupe: 9 
held: 9 
looks: 10 
aspect: 5 8 
panavision: 3 4 
ratio: 5 
with: 3 
soundtrack): 3 
waiting: 9 
to: 0 1 9 
his: 9 
watching: 6 
cheaper: 9 
unequivocally: 1 
65mm: 9 
20:1,: 7 
effects: 9 
reviewer,: 1 
cinemascope: 2 
2: 0 1 2 4 6 
executions: 13 
undeveloped: 9 
true: 14 
(or: 2 
common: 9 
shots: 9 
(65mm: 3 
went: 9 
generations: 11 
inserts: 9 
generation: 9 
negative,: 3 9 
up: 9 
are: 6 9 
year: 9 
special: 9 
70mm: 3 6 13 
panavision),: 2 
formats: 7 
for: 9 
best: 13 
/>not: 9 
state: 1 
does: 10 
print: 3 6 
ever: 13 
supposed: 1 
be: 1 
never: 7 
extraordinary: 9 
masterpiece: 14 
ratios: 8 
super: 3 4 
on: 9 
exposing: 9 
of: 1 9 13 
/>a: 12 14 
or: 9 
lenses: 3 
first: 9 
beautiful: 12 
projection: 3 
70: 3 4 
one: 13 
your: 8 
passes: 9 
photography,: 1 
negative: 9 11 
next: 9 
zealot: 1 
refrigeration: 9 
was: 2 3 7 
more: 9 
that: 1 9 10 
composite: 9 
35:1: 1 
/><br: 9 12 14 
visual: 9 14 
regards: 0 
optical: 9 11 
effort: 9 
than: 9 
wide: 7 
straight: 3 
20:1: 5 
<br: 9 12 14 
can: 1 
learn: 8 
kubrick: 9 
and: 9 13 
is: 1 2 4 10 
it: 2 3 9 10 
as: 1 7 9 10 
good: 10 
in: 0 1 2 3 6 9 
anamorphic: 2 7 
no: 11 
not: 2 
format: 5 13 
when: 6 
film: 12 
which: 2 7 
you: 6 
elements: 9 
camera: 9 
director: 1 
successive: 9 
why: 10 
a: 1 4 6 9 
theater: 6 
mention: 9 
i: 1 
sometimes: 9 
rather: 9 
2001: 1 
so: 9 
uneducated: 0 
the: 0 7 9 13 
original: 9 
fact: 9 
pass): 9 
