WRB_PRP_VBZ
why_it_looks	1
JJ_NN_RB
70mm_format_ever	1
WRB_PRP_VBP
When_you_are	1
VBZ_VBN_TO
is_supposed_to	1
IN_DT_JJR
than_the_cheaper	1
NNP_CD_-LRB-
Panavision_70_-LRB-	1
NNP_NNP_CD
Super_Panavision_70	2
NNP_IN_NNP
Director_of_Photography	1
CC_RBR_JJ
and_more_common	1
IN_CD_VBZ
that_2001_is	1
VBP_VBG_DT
are_watching_a	1
NNS_VBP_JJ
elements_are_first	1
VBD_TO_DT
went_to_the	1
PRP$_NN_NNS
your_aspect_ratios	1
FW_FW_NNP
<br />_<br />_A	1
NN_JJ_,
camera_negative_,	1
DT_NN_IN
the_fact_that	1
VB_FW_FW
be_in_2.20:1	1
NN_IN_VBG
effort_of_exposing	1
IN_IN_PDT
so_that_all	1
FW_NN_NN
2.20:1_aspect_ratio	1
NN_PRP_VBP
theater_you_are	1
RB_IN_DT
rather_than_the	1
,_RB_IN
,_rather_than	1
IN_NN_-RRB-
with_soundtrack_-RRB-	1
JJ_NNS_VBP
visual_elements_are	1
NN_NN_.
ratio_format_.	1
aspect_ratio_.	1
FW_DT_JJ
<br />_A_true	1
IN_DT_JJS
of_the_best	1
NN_IN_DT
print_in_a	1
generation_on_the	1
JJ_,_JJ
negative_,_70mm	1
VBP_JJ_NN
are_first_generation	1
RB_RB_JJ
never_as_wide	1
IN_VBG_PRP$
of_exposing_his	1
JJ_NNP_NNP
true_Visual_Masterpiece	1
NNP_NNP_NNP
A_Beautiful_Film	1
DT_NNP_IN
a_Director_of	1
JJ_JJ_JJ
composite_dupe_negative	1
original_undeveloped_65mm	1
common_optical_composite	1
undeveloped_65mm_negative	1
optical_composite_dupe	1
VBD_RB_VBN
was_not_shot	1
,_PRP_MD
,_I_can	1
IN_NNP_,
of_Photography_,	1
IN_DT_NN
in_a_theater	1
VBN_RB_IN
held_sometimes_in	1
DT_CD_NN
a_2.20:1_aspect	1
,_WDT_VBD
,_which_was	1
JJ_NN_IN
extraordinary_effort_of	1
first_generation_on	1
70mm_print_in	1
,_WDT_VBZ
,_which_is	1
NNP_-LRB-_CC
Cinemascope_-LRB-_or	1
TO_VB_FW
to_be_in	1
IN_NN_IN
in_refrigeration_for	1
RBR_JJ_JJ
more_common_optical	1
NN_IN_NNP
fact_that_Kubrick	1
PDT_DT_JJ
all_the_composite	1
JJ_NNS_JJ
special_effects_composite	1
DT_JJS_NNS
the_best_executions	1
VBG_IN_DT
waiting_for_the	1
NNP_NNP_:
Beautiful_Film_...	1
-LRB-_CC_JJ
-LRB-_or_anamorphic	1
VBZ_DT_CD
is_a_2.20:1	1
DT_NN_PRP
a_theater_you	1
VB_RB_IN
state_unequivocally_that	1
JJ_-LRB-_IN
negative_-LRB-_after	1
VBD_VBN_IN
was_shot_with	1
PRP_VBG_VBN
it_being_held	1
VBP_VBG_CD
are_watching_2.20:1	1
TO_DT_NN
to_a_year	1
RB_IN_CD
unequivocally_that_2001	1
VB_PRP$_NN
Learn_your_aspect	1
DT_JJ_JJ
the_composite_visual	1
No_optical_negative	1
the_original_undeveloped	1
VBG_VBN_RB
being_held_sometimes	1
FW_RB_TO
<br />_Not_to	1
VBG_DT_JJ
watching_a_70mm	1
CD_NN_NN
2.35:1_zealot_reviewer	1
2.20:1_aspect_ratio	1
JJ_IN_DT
wide_as_the	1
VBN_TO_VB
supposed_to_be	1
VBD_VBN_FW
was_shot_in	1
NN_IN_IN
refrigeration_for_up	1
VBZ_RB_JJ
looks_as_good	1
PRP_VBZ_.
it_does_.	1
DT_JJ_NNP
A_true_Visual	1
VBZ_WRB_PRP
is_why_it	1
-RRB-_,_WDT
-RRB-_,_which	1
VBN_IN_NNP
shot_in_Cinemascope	1
JJ_IN_PRP
good_as_it	1
CC_CD_IN
and_one_of	1
CC_RBR_VBG
or_more_waiting	1
NNS_IN_DT
executions_of_the	1
passes_on_the	1
JJ_JJ_,
65mm_negative_,	1
NNP_NNP_.
Visual_Masterpiece_.	1
TO_VB_DT
to_mention_the	1
NN_,_IN
reviewer_,_as	1
FW_NNP_NNP
<br />_A_Beautiful	1
NN_-RRB-_,
Panavision_-RRB-_,	1
NNS_JJ_NNS
effects_composite_shots	1
NN_-RRB-_.
soundtrack_-RRB-_.	1
NN_NN_IN
projection_print_with	1
NN_IN_NN
print_with_soundtrack	1
PRP_VBP_VBG
you_are_watching	2
FW_FW_.
in_2.20:1_.	1
CD_VBZ_VBN
2001_is_supposed	1
FW_FW_NN
in_2.20:1_aspect	1
VBG_PRP$_JJ
exposing_his_special	1
VBN_IN_JJ
shot_with_straight	1
IN_DT_NNP
as_a_Director	1
CD_,_WDT
2.20:1_,_which	1
,_IN_DT
,_as_a	1
VBD_RB_RB
was_never_as	1
DT_JJ_NNS
the_anamorphic_formats	1
JJ_NN_-RRB-
anamorphic_Panavision_-RRB-	1
next_pass_-RRB-	1
IN_IN_TO
for_up_to	1
JJ_NN_NN
70mm_projection_print	1
IN_JJ_NNS
with_straight_lenses	1
as_successive_passes	1
JJ_NNS_.
negative_generations_.	1
anamorphic_formats_.	1
negative_inserts_.	1
IN_NNP_NNP
in_Super_Panavision	1
IN_NNP_-LRB-
in_Cinemascope_-LRB-	1
VBG_CD_,
watching_2.20:1_,	1
DT_VBZ_WRB
That_is_why	1
FW_FW_DT
<br />_<br />_A	1
IN_DT_JJ
as_the_anamorphic	1
for_the_next	1
on_the_original	2
of_the_70mm	1
MD_VB_RB
can_state_unequivocally	1
VB_DT_NN
mention_the_fact	1
NN_CC_RBR
year_or_more	1
JJ_NNS_IN
successive_passes_on	1
straight_lenses_in	1
composite_shots_as	1
PRP_VBZ_RB
it_looks_as	1
IN_NNP_VBD
that_Kubrick_went	1
NNS_IN_NNP
lenses_in_Super	1
,_JJ_NN
,_70mm_projection	1
RB_JJ_IN
as_wide_as	1
as_good_as	1
FW_FW_RB
<br />_<br />_Not	1
PRP_VBD_VBN
It_was_shot	2
PRP$_JJ_NNS
his_special_effects	1
-RRB-_IN_IN
-RRB-_so_that	1
JJS_NNS_IN
best_executions_of	1
NN_-RRB-_IN
pass_-RRB-_so	1
DT_JJ_CD
the_uneducated_2.35:1	1
NN_NNS_.
aspect_ratios_.	1
CD_VBZ_DT
70_is_a	1
VBN_FW_FW
shot_in_2.20:1	1
JJ_NN_JJ
original_camera_negative	1
IN_PRP_VBG
after_it_being	1
VBZ_CD_.
is_2.35:1_.	1
JJ_CD_NN
uneducated_2.35:1_zealot	1
IN_PRP_VBZ
as_it_does	1
DT_NN_CC
a_year_or	1
JJ_JJ_-LRB-
65mm_negative_-LRB-	1
NNP_,_PRP
Photography_,_I	1
CC_JJ_NN
or_anamorphic_Panavision	1
WDT_VBZ_CD
which_is_2.35:1	1
JJ_,_RB
negative_,_rather	1
CD_-LRB-_JJ
70_-LRB-_65mm	1
-LRB-_JJ_JJ
-LRB-_65mm_negative	1
RB_TO_VB
Not_to_mention	1
NNP_VBD_TO
Kubrick_went_to	1
JJR_CC_RBR
cheaper_and_more	1
NN_RB_.
format_ever_.	1
JJ_JJ_NNS
dupe_negative_inserts	1
composite_visual_elements	1
optical_negative_generations	1
-LRB-_IN_PRP
-LRB-_after_it	1
PRP_VBD_RB
It_was_not	1
NNP_:_CC
Film_..._and	1
PRP_MD_VB
I_can_state	1
TO_DT_JJ
to_the_uneducated	1
to_the_extraordinary	1
DT_JJ_NN
the_next_pass	1
the_70mm_format	1
the_original_camera	1
the_extraordinary_effort	1
a_70mm_print	1
VBZ_TO_DT
regards_to_the	1
NN_NN_NN
aspect_ratio_format	1
NNS_IN_JJ
shots_as_successive	1
IN_PDT_DT
that_all_the	1
NN_NN_,
zealot_reviewer_,	1
WDT_VBD_RB
which_was_never	1
RBR_VBG_IN
more_waiting_for	1
NNP_CD_VBZ
Panavision_70_is	1
:_CC_CD
..._and_one	1
IN_VBZ_TO
In_regards_to	1
RB_IN_NN
sometimes_in_refrigeration	1
RB_VBN_IN
not_shot_in	1
CD_IN_DT
one_of_the	1
DT_JJR_CC
the_cheaper_and	1
IN_TO_DT
up_to_a	1
