WRB_PRP_VBZ
RB_JJ_IN	1
WRB_PRP_VBP
VBG_DT_JJ	1
VBZ_VBN_TO
VB_FW_FW	1
IN_DT_JJR
CC_RBR_JJ	1
IN_DT_JJS
NNS_IN_DT	1
NNP_NNP_CD
VBZ_DT_CD	1
JJ_JJ_JJ	1
NNP_IN_NNP
PRP_MD_VB	1
CC_RBR_JJ
JJ_JJ_JJ	1
IN_CD_VBZ
VBN_TO_VB	1
VBP_VBG_DT
JJ_NN_IN	1
NNS_VBP_JJ
NN_IN_DT	1
NNP_CC_JJ
NN_WDT_VBZ	1
NNS_JJ_NNS
IN_JJ_NNS	1
VBZ_RB_JJ
IN_PRP_VBZ	1
DT_NN_IN
NNP_VBD_TO	1
VBZ_WRB_PRP
VBZ_RB_JJ	1
NNP_VBD_TO
DT_JJ_NN	1
IN_IN_PDT
DT_JJ_JJ	1
JJ_NN_JJ
RB_IN_DT	1
NN_PRP_VBP
VBG_CD_WDT	1
RB_IN_DT
JJR_CC_RBR	1
CD_IN_DT
JJS_NNS_IN	1
JJ_NNS_VBP
JJ_NN_IN	1
IN_VBZ_TO
DT_JJ_CD	1
IN_NNP_PRP
MD_VB_RB	1
NN_IN_DT
NN_PRP_VBP	1
JJ_NN_JJ	1
NNP_IN_NNP	1
DT_JJ_CD
NN_NN_IN	1
VBP_JJ_NN
IN_DT_JJ	1
RB_RB_JJ
IN_DT_JJ	1
RB_JJ_IN
DT_JJ_NNS	1
NNP_NNP_NNP
:_CC_CD	1
DT_NNP_IN
NNP_PRP_MD	1
JJ_JJ_JJ
JJ_JJ_NNS	1
JJ_IN_PRP	1
IN_PRP_VBG	1
NN_NN_IN	1
VBD_RB_VBN
IN_NNP_CC	1
CC_RBR_VBG
IN_DT_JJ	1
IN_DT_NN
PRP_VBP_VBG	1
IN_NNP_CC
JJ_NN_WDT	1
NN_JJ_RB
IN_DT_JJR	1
VBN_RB_IN
NN_IN_IN	1
IN_PDT_DT
JJ_JJ_NNS	1
JJ_NN_IN
VBG_PRP$_JJ	1
DT_NN_PRP	1
DT_JJ_NN	1
IN_PDT_DT	1
TO_VB_FW
FW_NN_NN	1
IN_NN_IN
IN_TO_DT	1
JJ_RB_IN
DT_JJR_CC	1
RBR_JJ_JJ
JJ_JJ_JJ	1
NN_IN_NNP
VBD_TO_DT	1
PDT_DT_JJ
JJ_NNS_VBP	1
JJ_NNS_JJ
NNS_IN_JJ	1
DT_JJS_NNS
IN_DT_JJ	1
VBG_IN_DT
JJ_NN_IN	1
NNP_NNP_:
CC_CD_IN	1
VBZ_DT_CD
NN_NN_NN	1
DT_NN_PRP
VBP_VBG_CD	1
VB_RB_IN
CD_VBZ_VBN	1
VBD_VBN_IN
JJ_NNS_IN	1
PRP_VBG_VBN
RB_IN_NN	1
VBP_VBG_CD
WDT_VBD_RB	1
TO_DT_NN
CC_RBR_VBG	1
CD_JJ_JJ
JJ_NN_NN	1
RB_IN_CD
VBZ_VBN_TO	1
DT_JJ_JJ
NNS_VBP_JJ	1
JJ_JJ_IN	1
VBG_DT_JJ
NN_IN_DT	1
CD_NN_NN
IN_DT_NNP	1
VBN_TO_VB
FW_FW_NN	1
NN_IN_IN
TO_DT_NN	1
PDT_DT_JJ	1
NNP_CD_JJ
JJ_JJ_NN	1
JJ_JJ_NN
NN_IN_NN	1
VBN_IN_NNP
CC_JJ_NN	1
JJ_IN_PRP
VBG_VBN_RB	1
CC_CD_IN
DT_JJS_NNS	1
TO_VB_DT
NN_IN_NNP	1
VBD_TO_DT
JJ_NN_IN	1
NN_NN_IN
DT_NNP_IN	1
VBG_VBN_RB
IN_NN_IN	1
PRP_VBP_VBG
CD_WDT_VBD	1
DT_JJ_NN	1
CD_VBZ_VBN
TO_VB_FW	1
VBG_PRP$_JJ
NNS_JJ_NNS	1
VBN_IN_JJ
NNS_IN_NNP	1
IN_DT_NNP
IN_NNP_PRP	1
VBD_RB_RB
JJ_IN_DT	1
IN_IN_TO
DT_NN_CC	1
JJ_JJ_IN
PRP_VBG_VBN	1
IN_JJ_NNS
IN_NNP_NNP	1
IN_DT_JJ	1
NNS_IN_DT
JJ_JJ_JJ	1
JJ_NN_RB	1
IN_NNP_NNP
CD_JJ_JJ	1
DT_VBZ_WRB
PRP_VBZ_RB	1
MD_VB_RB
IN_CD_VBZ	1
VB_DT_NN
IN_NNP_VBD	1
NN_CC_RBR
VBG_IN_DT	1
JJ_NNS_IN
JJ_NNS_IN	1
NNP_NNP_CD	1
DT_JJ_JJ	1
PRP_VBZ_RB
JJ_IN_PRP	1
IN_NNP_VBD
TO_DT_JJ	1
NNS_IN_NNP
NNP_CD_JJ	1
IN_VBG_PRP$
JJ_NNS_JJ	1
PRP_VBD_VBN
IN_JJ_NNS	1
PRP$_JJ_NNS
JJ_NNS_IN	1
JJS_NNS_IN
DT_JJ_NN	1
CD_VBZ_DT
CD_NN_NN	1
IN_PRP_VBG
VBN_RB_IN	1
IN_DT_JJ
JJ_JJ_JJ	1
NN_IN_IN	1
NN_JJ_RB	1
JJ_CD_NN
NN_IN_DT	1
NNP_PRP_MD
VB_RB_IN	1
DT_NN_CC
RBR_VBG_IN	1
CC_JJ_NN
WDT_VBZ_CD	1
NN_IN_VBG
PRP$_JJ_NNS	1
CD_WDT_VBD
RB_RB_JJ	1
JJR_CC_RBR
JJ_JJ_JJ	1
JJ_JJ_NNS
VBP_JJ_NN	1
PRP_VBD_RB
VBN_IN_NNP	1
NNP_:_CC
CD_IN_DT	1
PRP_MD_VB
RB_IN_CD	1
TO_DT_JJ
CD_NN_NN	1
NN_IN_VBG	1
DT_JJ_NN
IN_IN_PDT	1
IN_VBG_PRP$	1
JJ_RB_IN	1
IN_DT_NN	1
VBZ_TO_DT
JJ_CD_NN	1
NNS_IN_JJ
NNS_IN_DT	1
VBG_CD_WDT
VBD_RB_RB	1
WDT_VBD_RB
RB_JJ_IN	1
RBR_VBG_IN
DT_JJ_NN	1
NNP_CD_VBZ
DT_CD_NN	1
:_CC_CD
IN_DT_JJS	1
RB_TO_VB
DT_NN_IN	1
RB_IN_NN
IN_IN_TO	1
RB_VBN_IN
NNP_CC_JJ	1
DT_JJR_CC
RBR_JJ_JJ	1
IN_TO_DT
NN_CC_RBR	1
