PRP$
JJ	1
VBG
PRP$	1
IN	1
VBN	1
CD	1
FW
.	1
NN	1
FW	1
VBN
IN	2
RB	1
FW	1
VBP
VBG	1
JJ	1
WDT
VBD	1
JJ
JJ	11
NN	8
.	1
RB	1
IN	3
NNS	8
NNP	1
VBZ
WRB	1
VBN	1
.	1
RB	1
DT	1
CD	1
DT
NN	3
JJS	1
JJR	1
CD	1
JJ	10
VBZ	1
NNP	1
NN
RB	1
NN	4
CC	1
.	3
WDT	1
PRP	1
JJ	1
IN	8
NNS	1
VBD
TO	1
VBN	1
RB	2
TO
VB	2
DT	2
PRP
VBZ	2
VBP	2
VBG	1
VBD	3
RB
RB	1
VBN	1
.	1
TO	1
JJ	2
IN	2
:
NNS
VBP	1
IN	3
JJ	1
.	4
NNP
VBD	1
CC	1
CD	2
.	1
PRP	1
:	1
NNP	5
VB
PRP$	1
DT	1
FW	1
WRB
PRP	1
CC
RBR	2
CD	1
PDT
RBR
JJ	1
CD
NN	1
.	1
WDT	1
JJ	1
IN	1
VBZ	2
IN
VBG	1
NN	2
PDT	1
CD	1
TO	1
PRP	2
JJ	2
IN	2
DT	9
NNP	4
MD
JJS
JJR
