just: 0 11 
show: 8 11 
money: 11 
cheap: 3 4 
episodes: 9 
including: 1 
looks: 3 
skin: 11 
children: 12 
shell/mamoru: 3 
situations: 5 
don't: 12 
young: 12 
to: 3 
only: 3 9 
animation: 3 
pretty: 2 
niro: 5 
might: 11 
then: 3 6 
good: 2 
very: 3 5 8 
midnight: 5 
de: 5 
amazon: 8 
fan: 8 9 
not: 0 1 4 5 10 11 
like: 10 
level: 10 
set: 0 
w/: 5 
series: 1 2 6 
home: 12 
really: 9 
palette: 4 
for: 11 
movie: 11 
review: 8 
/>not: 7 
contrast: 4 
be: 11 
we: 11 
run: 5 
opening: 9 
stuff,: 3 
quite: 3 
noir: 7 
oshi: 3 
beginning: 9 
box: 0 
about: 1 
service: 8 9 
of: 11 
credit: 9 
najica: 10 
action: 5 
whole: 0 
or: 10 
liked: 5 
love: 6 
color: 4 
money,: 12 
bluish: 4 
sequences: 5 
your: 12 
story: 11 
rated: 11 
clever,: 5 
would: 6 
&: 4 5 9 
there: 1 4 
much: 1 4 11 
scheme: 4 
was: 2 
ghost: 3 
north: 1 
series,: 0 
that: 3 4 8 11 
xxx: 11 
/><br: 2 5 7 8 
predictable: 5 
/>this: 2 
waste: 11 12 
this: 0 1 6 8 11 
pretentious: 7 
<br: 2 5 7 8 
can: 11 
were: 5 
and: 11 
juvenile: 11 
is: 1 3 4 8 11 
am: 1 
it: 3 11 
as: 1 7 11 
at: 12 
have: 12 
in: 1 3 4 9 
watched: 0 
mediocre: 3 
ie: 3 
if: 3 5 12 
funny: 5 
nc-17: 11 
note: 8 
how: 11 
drawback: 3 
which: 5 
commentary: 1 
you: 5 6 12 
/>please: 8 
used: 3 
wrong: 8 
america: 1 
aika: 10 
a: 2 11 
especially: 12 
/>however,: 5 
i: 0 1 
well: 11 
so: 11 
the: 0 3 11 
