XXX
. | .
just
DT | this a
show
CC | and
VBZ | is
money
CC | and
, | ,
cheap
. | .
young
NNS | children
episodes
. | .
including
DT | this
looks
RB | very
skin
MD | can
children
IN | at
shell/mamoru
FW | oshi
situations
VBD | were
NC-17
IN | for
,
RB | not then not especially
IN | if
to
NN | ghost
drawback
VBZ | is
pretty
JJ | good
Not
RB | as
might
RB | as
then
PRP | it
good
NN | series
very
NN | fan
JJ | cheap clever
MIDNIGHT
NNP | RUN
amazon
NN | review
fan
NN | service service
not
VB | be
JJ | much much predictable
RB | just
Aika
CC | or
NOIR
. | .
like
NNP | Aika
level
. | .
stuff
, | ,
set
. | .
series
, | ,
. | . . .
Only
NN | drawback fan
home
. | .
really
IN | in
palette
VBZ | is
for
WRB | how
Very
NNP | Fun
movie
VBZ | is
review
IN | that
/
NNP | De
contrast
IN | in
be
VBN | rated rated
we
VB | show
opening
NN | credit
This
NN | movie
VBD | was
quite
JJ | mediocre
oshi
NN | stuff
beginning
NNS | episodes
box
NN | set
about
DT | this
service
VBZ | is
RB | really
of
NN | money
Cheap
IN | in
credit
CC | &
w
: | /
action
NNS | sequences
whole
NN | series
or
NNP | Najica
liked
NNP | MIDNIGHT
love
DT | this
color
NN | scheme
Please
NN | note
HOwever
, | ,
bluish
. | .
sequences
VBD | were
your
NN | money
story
VBZ | is
rated
NN | NC-17
NNP | XXX
would
VB | love
&
VBG | beginning
NNS | situations
NN | palette
<s>
RB | Only Very Only
FW | <br /> <br /> THen <br /> <br />
VBP | Do
PRP | I I
JJ | Cheap
DT | This
NNP | NOT
there
VBZ | is is
much
NN | commentary contrast skin
scheme
CC | &
was
DT | a
ghost
IN | in
clever
, | ,
north
NN | america
that
DT | this
EX | there
NN | animation amazon
PRP | it
predictable
CC | &
Najica
NN | level
Fun
. | .
waste
PRP$ | your
IN | of
RUN
NN | w
this
NN | box series series show
IN | as
pretentious
IN | as
n't
VB | waste
can
PRP | we
were
JJ | funny
RB | very
and
DT | the
RB | not
juvenile
IN | that
is
DT | that
JJ | bluish very wrong
RB | not quite not just so
am
VBG | including
it
VBZ | looks
MD | might
as
RB | well
NN | NOIR
EX | there
JJ | pretentious
at
NN | home
have
JJ | young
in
DT | the
VBG | opening
NN | color
JJ | north
IN | that
watched
DT | the
mediocre
NN | ie
ie
IN | if
Niro
WDT | which
if
VBN | used
PRP | you you
funny
. | .
De
NNP | Niro
note
IN | that
how
JJ | much
animation
VBZ | is
which
NN | action
commentary
IN | in
you
VBP | have
VBD | liked
<br />
VB | Please
DT | This
RB | Not
NN | HOwever
FW | <br /> <br /> <br /> <br />
THen
FW | YOu
used
TO | to
Do
RB | n't
I
VBP | am
VBD | watched
NOT
IN | like
wrong
. | .
america
IN | about
the
NN | story
JJ | whole
FW | shell/mamoru
a
NN | waste
RB | pretty
especially
IN | if
well
VB | be
so
JJ | juvenile
YOu
MD | would
