JJ_NN_RB
RB_DT_NN	1
NN_VBZ_DT
NN_VBZ_RB	1
NN_RB_IN
PRP_VBP_JJ	1
VBG_NN_CC	1
CC_DT_NN
VBZ_RB_JJ	1
IN_JJ_NN
IN_DT_NN	1
NNP_IN_NNP
CC_NNP_NN	1
VBP_VBG_DT
IN_EX_VBZ	1
TO_NN_IN
DT_FW_FW	1
NN_IN_JJ
NN_IN_DT	1
PRP_VB_CC
RB_VB_VBN	1
PRP_VBP_JJ
NNS_IN_NN	1
NN_NN_RB
IN_VBG_NN	1
VBZ_RB_JJ
IN_PRP_MD	1
NN_IN_VBN	1
NN_IN_JJ	1
NN_IN_NN	1
RB_JJ_RB
JJ_CC_NNS	1
DT_NN_IN
NN_CC_DT	1
PRP$_NN_RB
IN_PRP_VBP	1
PRP_VBD_NNP
NNP_NN_:	1
NN_:_NNP
NNP_WDT_NN	1
IN_VBN_TO
NN_IN_DT	1
JJ_RB_JJ
CC_NNS_VBD	1
NN_VBZ_RB
DT_NN_IN	1
JJ_IN_PRP	1
JJ_NN_IN	1
NNS_VBD_RB
JJ_RB_JJ	1
VBN_NN_IN
WRB_JJ_NN	1
NN_IN_DT
FW_FW_NN	1
NN_VBZ_JJ	1
RB_IN_PRP
VBP_JJ_NNS	1
NN_IN_WRB
JJ_NN_MD	1
MD_RB_RB
VB_VBN_NN	1
IN_WRB_JJ
NN_MD_PRP	1
IN_DT_NN
VBZ_JJ_NN	1
VBZ_RB_DT
NN_IN_NN	1
JJ_NN_IN
NN_NN_CC	1
VBN_TO_NN	1
JJ_NN_IN	1
NNP_NN_:
NNP_NNP_WDT	1
VBN_TO_NN
IN_DT_FW	1
VB_VBN_NN
IN_WRB_JJ	1
NN_NN_CC
NN_VBZ_JJ	1
VBD_RB_JJ
RB_JJ_CC	1
RB_RB_VB
VBN_NN_IN	1
VBG_DT_IN
EX_VBZ_RB	1
NNP_NNP_NN
:_NNP_NNP	1
DT_NN_VBZ
RB_JJ_NN	1
RB_DT_NN	1
JJ_NN_NN	1
RB_JJ_IN	1
NN_MD_PRP
VB_CC_RB	1
NNP_WDT_NN
NNS_VBD_RB	1
RB_JJ_CC
NNS_VBD_JJ	1
PRP_MD_RB
RB_VB_VBN	1
IN_NN_CC
DT_NN_VBZ	1
DT_IN_EX
VBZ_RB_JJ	1
IN_NN_NN
IN_DT_NN	1
CC_NN_VBZ	1
RB_NN_VBZ
DT_NN_VBZ	1
IN_DT_FW
FW_NN_RB	1
VBP_RB_VB
PRP$_NN_RB	1
VB_CC_RB
VB_VBN_NNP	1
VB_PRP$_NN
RB_IN_PRP	1
IN_PRP_MD
RB_RB_VB	1
JJ_IN_PRP
MD_RB_RB	1
FW_FW_NN
RB_PRP_VBZ	1
EX_VBZ_RB
JJ_NN_IN	2
RB_VB_PRP$
NN_RB_IN	1
IN_EX_VBZ
RB_JJ_NN	2
RB_VB_VBN
NN_IN_WRB	1
RB_DT_NN
IN_NN_CC	1
NN_CC_DT
NN_VBZ_RB	1
FW_NN_RB
PRP_VBZ_RB	1
NN_NN_IN
DT_NN_VBZ	1
RB_JJ_NN
IN_JJ_NN	1
IN_NN_NN	1
IN_VBN_TO	1
JJ_IN_IN
EX_VBZ_RB	1
NN_IN_NN
CC_DT_NN	1
NN_CC_NN	1
NN_IN_DT	1
PRP_VBP_VBG
DT_IN_EX	1
WRB_JJ_NN
MD_PRP_VB	1
NNP_NNP_WDT
NN_NNS_VBD	1
DT_VBD_DT
RB_JJ_NN	1
NN_VBZ_JJ
NN_NN_VBZ	1
IN_IN_EX
VBZ_RB_JJ	1
RB_JJ_IN
PRP_MD_RB	1
FW_FW_MD
VB_DT_NN	1
MD_PRP_VB
CC_RB_VB	1
PRP_VBD_DT
JJ_NN_RB	1
VB_NN_IN
NN_NN_IN	1
RB_IN_VBG
NN_CC_VBG	1
IN_PRP_VBD
NNP_NNP_NN	1
NN_RB_PRP
VBZ_RB_JJ	1
IN_VBG_NN
CC_VBG_NNS	1
JJ_NN_MD
PRP_VB_CC	1
VBD_NNP_NNP
NN_:_NNP	1
NN_IN_VBN
TO_NN_IN	1
DT_FW_FW
NN_RB_PRP	1
DT_JJ_NN
RB_RB_DT	1
VBZ_DT_NN
VBZ_RB_JJ	1
NN_RB_RB
DT_NN_NN	1
NN_NNS_VBD
RB_JJ_RB	1
VBZ_JJ_NN
NN_VBZ_JJ	1
RB_NN_NN
RB_IN_VBG	1
WDT_NN_NNS
VBD_RB_JJ	1
NN_IN_PRP
VBD_NNP_NNP	1
VBD_DT_JJ
NN_RB_RB	1
IN_PRP_VBP
JJ_NNS_IN	1
:_NNP_NNP
WDT_NN_NNS	1
