VB_JJ_TO
DT_JJ_NN	1
NNS_TO_RB
VB_DT_JJ	1
NN_IN_CD
NNS_VBG_NN	1
NNS_CC_DT	1
NNP_MD_VB
VBN_PRP$_JJ	1
VBP_DT_NN
CC_NN_TO	1
NN_CC_NN	1
IN_DT_NN	1
CC_CD_NNS
NNP_CC_NNP	1
NNS_CC_VBP
RB_JJ_NN	1
PRP_TO_NNP
NNP_:_NNP	1
NN_NN_MD
VB_PRP_RB	1
WRB_JJ_PRP
VBZ_TO_NN	1
NNS_IN_VBG
PRP_IN_DT	1
VBZ_RB_JJ
PRP_VBZ_JJ	1
VBD_VBG_IN
NN_CC_DT	1
DT_RB_RB	1
DT_JJ_JJ	1
MD_VB_DT
NN_CC_DT	1
CD_NNS_NNP
CC_NNP_IN	1
NN_PRP_VBZ
JJ_TO_VB	1
PRP$_NN_IN	1
NN_PRP_VBP
JJ_DT_NN	1
NN_PRP_VBD
VBG_RB_CC	1
NN_NN_DT
VBP_DT_NN	1
NNS_NNS_MD
VB_PRP$_JJ	1
IN_VBG_TO
JJ_NN_CC	1
NNS_VBG_NN
CC_VBG_DT	1
VBD_DT_NN
WDT_VBD_DT	1
CC_VBD_PRP	1
JJ_NN_IN
DT_JJ_NNS	1
PRP_VBD_IN	1
CD_NNS_VBG	1
NN_NNS_WRB	1
DT_NN_VBZ	1
NN_NN_NN	1
IN_NN_VBG
TO_VB_DT	1
IN_NN_IN
DT_VBG_NN	1
DT_NNP_CC
NNP_VBZ_DT	1
MD_VB_JJ
NNS_IN_NN	1
DT_NN_TO
NN_NN_MD	1
JJ_NNS_CC	1
VBD_VBG_RB
CC_VBD_DT	1
DT_NN_VBD
RB_DT_JJS	1
JJS_NN_IN
DT_JJ_NN	1
CC_NN_TO
VB_DT_NN	1
DT_NN_VBZ
RB_RB_JJ	1
RB_JJ_PRP	1
DT_NN_NN	1
VBP_JJ_NN
NNS_IN_NNP	1
DT_NN_VBP
JJ_NNS_NNS	1
RB_DT_JJ	1
PRP$_NN_CC
PRP_MD_VB	1
VBZ_IN_RB	1
VBD_VBN_IN
NN_NN_NNS	1
VBZ_IN_RB
RB_JJ_NNS	1
JJ_TO_VB
JJ_TO_DT	1
VBP_CD_JJ
NNS_IN_DT	1
RB_VB_NN
NNS_NNS_NNS	1
IN_DT_VBG
NN_EX_VBZ	1
IN_NN_NN
NN_IN_DT	1
NNS_IN_DT	1
JJ_IN_DT
JJ_NN_CC	1
DT_NN_WDT
VBD_DT_NN	1
NNP_NNP_PRP$
RB_DT_JJ	1
CC_VBZ_IN
RB_RB_JJ	1
IN_PRP_TO
VB_DT_NN	1
IN_VBG_PRP
IN_DT_NN	1
VBP_DT_JJ
NN_:_.	1
CC_DT_JJ
JJ_NN_PRP	1
NN_IN_DT	1
EX_VBZ_JJ
RB_TO_VB	1
VBP_VB_TO
VB_RB_JJ	1
DT_VBP_NNS
DT_NN_NN	1
WDT_VBD_DT
NN_CC_VBD	1
VBP_PRP_VBP
VBN_IN_NN	1
PRP_VBD_PRP
VBD_VBN_IN	1
PRP_VBP_IN
DT_JJ_NN	1
VBZ_JJ_RB
CC_PRP$_RB	1
NN_CC_JJ
NN_PRP_VBD	1
VBP_RB_DT
JJ_JJ_NNS	1
MD_VB_RB
VBN_NNP_NNP	1
RB_VBN_CD
IN_PRP_VBD	1
IN_WRB_JJ
PRP_VBZ_TO	1
CC_VBD_PRP
VBD_PRP_VBD	1
RB_JJ_IN
DT_JJ_NN	1
VBZ_RB_VB
DT_JJ_NN	1
TO_NN_NN
MD_VB_PRP	1
RB_VBP_TO
VB_NNS_IN	1
VBP_NN_IN
DT_NN_CC	1
NNP_VBZ_IN
DT_JJ_JJ	1
VBP_JJ_NNS
NNS_CC_VBP	1
VB_PRP_VBP
IN_DT_JJ	1
CC_PRP$_RB
JJ_NN_IN	1
DT_VBG_NN
EX_VBZ_JJ	1
VBN_NNP_NNP
NNP_NNP_NNP	1
CD_VBZ_PRP
TO_NNP_NNP	1
VBP_TO_VB
NNS_IN_NN	1
TO_JJ_NN
CC_PRP$_NN	1
NN_NN_NN
VBZ_IN_WRB	1
IN_DT_JJ	1
CC_VBD_DT
NN_WDT_VBD	1
JJ_TO_RB
VB_PRP_IN	1
VBP_PRP_IN
VBG_DT_NN	1
DT_NN_IN	1
NNS_WRB_VBG
DT_NN_VBP	1
NN_RB_IN
PRP_VBP_NN	1
PRP_VBP_JJ
NN_NNS_IN	1
NN_NNS_CC
PRP_MD_VB	1
NN_MD_VB
PRP_RB_VB	1
NNP_IN_NNP
POS_NNP_NN	1
PRP_VBD_PRP$
NNS_RB_IN	1
PRP_VBD_IN
DT_NN_NN	1
RB_IN_PDT
DT_NN_CC	1
TO_NN_IN
PRP$_NN_CC	1
CC_NN_PRP
VBP_JJ_DT	1
DT_NN_IN
DT_NN_TO	1
DT_NN_IN	1
DT_NN_RB	1
TO_VB_DT	1
DT_NN_NN	1
PRP_VB_PRP$	1
DT_NN_VBZ	1
NN_NN_NN	1
NNS_NNS_FW	1
PRP_VBP_CD
JJ_NNS_IN	1
DT_VBZ_DT
JJ_NN_IN	1
IN_CD_NNS
CC_DT_JJ	1
VBG_NN_CC	1
NN_VBD_RB
DT_JJS_NN	1
JJ_PRP_VBZ
TO_NN_IN	1
JJ_TO_RB	1
NN_VBP_RB
DT_JJ_JJ	1
VB_CC_MD
RB_VB_RP	1
VBD_PRP$_NNS
RB_IN_DT	1
NNS_CC_PRP
MD_VB_CD	1
NNP_NNP_NNP
PRP$_RB_DT	1
NNP_NNP_NNP	3
NNP_NNP_PRP$	1
NNP_PRP$_RB	1
NN_IN_TO
VB_DT_NN	1
VBZ_RB_RB
JJ_IN_DT	1
PRP_IN_DT
NN_IN_PRP	1
TO_NNP_NNP
:_NNP_NNP	1
RB_CC_PRP$
RB_JJ_NN	1
NN_VBP_DT
NN_CC_NN	1
NN_VB_DT
NN_NN_IN	1
DT_CD_NN
NN_VBZ_VBN	1
NN_VBZ_DT	1
DT_CD_NNS
IN_DT_NN	1
VBZ_JJ_TO
VB_JJ_TO	1
RB_VB_PRP	1
NN_NNS_WRB
VBG_DT_NN	1
RB_JJ_PRP
VBZ_JJ_TO	1
NN_EX_VBZ
JJ_RB_TO	1
RB_RB_IN
PDT_DT_NN	1
NNP_IN_DT
JJ_JJ_NN	1
NNS_IN_DT	1
VBZ_PRP$_NN
IN_DT_NN	1
VB_PRP_RB
VB_NN_NNS	1
RB_JJ_CC
PRP_VBP_DT	1
PRP_MD_RB
VB_IN_PRP	1
RB_VB_DT	1
RB_IN_PDT	1
CC_NN_VBP
PRP_IN_VBG	1
NN_IN_NN
NNS_WRB_VBG	1
NN_NN_IN	1
IN_DT_VBG	1
POS_NNP_NNP
IN_NNP_POS	1
MD_VB_CD
NNS_RBR_JJ	1
DT_NN_NN
CC_NN_NN	1
IN_PRP_MD	1
IN_DT_NN	1
DT_VBP_DT	1
NN_VBZ_IN	1
VBZ_JJ_RB	1
VBZ_DT_NN	1
POS_VBG_NN	1
CC_CD_NNS	1
VBG_TO_VB	1
MD_VB_CC
MD_RB_VB	1
JJ_NNS_CC
JJ_NNS_IN	1
IN_PRP_TO	1
NNP_PRP$_RB
DT_JJ_NN	1
VBN_DT_VBZ
RB_VBG_VBN	1
VB_PRP$_NN
CC_PRP_MD	1
VBN_IN_NNP
POS_NNP_NNP	1
VBZ_IN_WRB
JJ_PRP_VBZ	1
PRP_VBP_NN
IN_DT_NN	1
VBP_RB_VBN
DT_VBZ_RB	1
CD_IN_PRP	1
NN_VBZ_VBN
IN_CD_NNS	1
RB_JJ_NN
IN_NN_NN	1
IN_DT_NN	1
JJ_NN_NN
IN_CD_NNS	1
IN_DT_JJ	1
NN_CC_CD
NNS_NNP_CC	1
VBG_NN_CC
VBG_DT_JJ	1
JJ_NN_PRP
VBD_VBG_RB	1
MD_VB_IN	1
MD_VB_RB	1
VBZ_TO_NN
IN_PRP$_NN	1
VBN_IN_NN
NN_NNS_IN	1
RB_VB_DT
NN_IN_JJ	1
JJ_NN_TO	1
VB_DT_NN
CC_DT_NN	1
CC_NN_JJ	1
NN_IN_DT	1
VB_DT_NN	1
IN_DT_NN	3
PRP_VBD_VBG
IN_NN_CC	1
RB_CC_VBD	1
IN_DT_JJ	1
PRP_VBD_VBN
IN_NN_NN	1
MD_VB_PRP
VBP_IN_DT	1
RB_VB_NN	1
NN_CC_PRP
MD_VB_PRP	1
VBP_PRP_VBP	1
WP_NN_TO
VB_JJ_JJ	1
NNS_CC_JJ
NNS_IN_JJS	1
DT_NN_CC
NN_TO_VB	1
NN_VBP_PRP	1
PRP_VBP_PRP	1
JJ_NN_PRP	1
MD_RB_VB	1
VBD_PRP_VBD	1
PRP_VBP_NNS
WP_NN_TO	1
NNS_MD_VB	1
MD_VB_PRP$
JJ_CC_JJ	1
JJ_IN_RB	1
TO_NN_CC
NN_PRP_VBP	1
IN_PRP$_NN
CC_VBZ_IN	1
VBG_TO_JJ
NN_CC_PRP$	1
RB_VBP_PRP
IN_DT_NN	1
IN_RB_RB
JJ_NNS_TO	1
CD_NNS_CC
DT_JJ_NN	1
RP_WP_VBD
VBG_IN_DT	1
RB_RB_PRP
VBP_DT_JJ	1
JJ_NN_WP
VBZ_NN_NNP	1
PRP_MD_VB
JJ_NNS_IN	1
IN_DT_NN	1
CD_NNS_RBR	1
TO_VB_DT	1
CC_MD_RB	1
RB_VBN_NNP	1
PRP_VBP_IN	1
DT_NN_CC	1
TO_DT_JJ
NN_CC_NN	1
TO_DT_NNP
NN_NN_NNS	1
CD_IN_PRP
VBD_PRP$_NN	1
IN_NN_NNS
WRB_VBG_DT	1
VBG_DT_NN
VBP_RB_DT	1
DT_NN_NN	1
NNS_NNS_CC
VBP_RB_JJ	1
VB_IN_DT
NN_IN_NN	1
NN_VBZ_DT
NN_NN_NN	1
NN_IN_NN	1
VB_JJ_NNS
IN_NN_VBG	1
VB_PRP$_JJ
IN_RB_JJ	1
VB_RB_VBN
NNP_NNP_NNP	1
NN_DT_NN
NN_DT_VBP	1
NNP_VBZ_DT
NN_NN_CC	1
NN_NN_IN	1
DT_NN_VB
DT_NN_NN	1
IN_VBG_DT
NN_DT_NN	1
RB_VBN_DT
VBZ_RB_VBG	1
VBP_NNS_NNS
MD_VB_PRP$	1
PRP_VBP_RB
VBN_DT_VBZ	1
VBN_CD_IN	1
PRP$_RB_DT
JJ_NN_NN	1
MD_PRP_RB
VBP_PRP_IN	1
NN_IN_PRP
VB_PRP$_NN	1
VBD_IN_DT	1
MD_VB_CC	1
NN_WDT_VBD
DT_NN_CC	1
RB_VB_NNS
IN_VBG_PRP	1
VBD_PRP$_JJ
NN_IN_PRP	1
VBZ_PRP_TO
NNP_NNP_:	1
CD_JJ_NNS
IN_DT_NN	1
RB_IN_PRP
VBP_NN_IN	1
VB_DT_JJ
NN_TO_NN	1
NN_TO_DT	1
RB_VB_PRP
IN_PRP$_NN	1
RB_RB_JJ
NNS_TO_RB	1
IN_DT_JJ	1
MD_RB_RB
VB_DT_NN	1
IN_PDT_DT	1
NN_VBP_JJ
NNS_NNS_CC	1
NN_TO_NN
CC_NN_PRP	1
NN_MD_VB	1
JJ_RB_CC
PRP$_RB_JJ	1
NN_NN_VBZ
JJ_RB_CC	1
VBN_IN_CD	1
DT_NN_IN	1
DT_NN_NN	1
IN_WRB_JJ	1
NNP_NNP_VBZ
DT_NN_NN	1
IN_DT_NN
IN_NNS_NNS	1
CC_PRP_VBP	1
IN_TO_VB	1
IN_DT_NN	1
IN_PRP_VB	1
NN_POS_VBG	1
RB_RBR_VB	1
CC_JJ_NN	1
NN_VBG_TO	1
IN_NN_NN	1
TO_JJ_NNS	1
VBZ_RB_RB	1
VBZ_DT_NN	1
VBP_JJ_NNS	1
IN_PRP_VB
PRP$_NN_CC	1
NN_NN_VBP
DT_NN_CC	1
DT_VBP_DT
NN_NNS_FW	1
NN_NN_VBG
TO_VB_RP	1
NN_NN_CC
CD_NNS_NNP	1
NN_NN_VBP	1
NNP_CC_NNP
VBZ_DT_JJ	1
IN_DT_NNS	1
IN_TO_VB
DT_NN_IN	1
VBG_IN_DT
JJ_JJ_NN	1
RB_RB_VBN	1
NN_POS_VBG
NN_IN_VBG	1
DT_NN_PRP
MD_VB_DT	1
VBZ_JJ_TO	1
VBG_TO_VB
RP_WP_VBD	1
DT_JJ_NN	1
WP_VBD_VBG
IN_DT_RB	1
VBZ_IN_DT
JJ_JJ_NN	1
CC_NNP_VBZ
DT_JJ_NN	1
WP_VBZ_NN
NNP_IN_DT	1
MD_VB_TO
VB_DT_NN	1
RB_DT_JJS
NN_IN_DT	1
TO_RB_VB
DT_JJ_NN	1
PRP_IN_PRP$	1
NNS_IN_NN
RB_IN_PRP	1
VBG_TO_VB	1
NNP_TO_DT
NNP_NN_NN	1
NN_PRP_MD
VB_IN_DT	1
VB_DT_NN	1
VB_RB_VBN	1
WP_VBP_PRP
VBN_VBD_PRP$	1
VB_NNS_IN
VBG_PRP_IN	1
NN_RB_IN	1
NNS_NNP_CC
NNP_IN_DT	1
JJ_JJ_NN
WP_VBZ_NN	1
CC_DT_VBD	1
PRP_MD_VB	1
IN_PRP_MD
VB_CC_MD	1
MD_RB_VB
NNS_IN_VBG	1
PRP_VBZ_WRB
DT_NN_NN	1
NN_CC_DT
JJ_JJ_NN	1
VBD_DT_NN	1
NN_CC_MD
RB_VB_NNS	1
DT_NN_RB
RBR_VB_PRP	1
JJ_CC_PRP
VBP_DT_NN	1
VBG_NN_IN
VBG_TO_JJ	1
PRP$_RB_JJ
NN_IN_NN	1
PRP_TO_VB
DT_NN_IN	1
PRP_VBZ_PRP$
NN_IN_DT	1
DT_JJ_NNS
CC_JJ_NNS	1
PRP_VBP_VB
TO_VB_RB	1
PRP_VBN_VBD
PRP$_JJ_NN	1
DT_NN_DT
NN_NN_DT	1
IN_NNP_POS
NNP_NNP_IN	1
NNP_NN_JJ	1
NNS_CC_IN
PRP_TO_VB	1
MD_VB_IN
DT_NN_IN	1
MD_VB_VBN
PRP$_JJ_NN	1
NN_VBZ_RB
JJ_PRP_VBZ	1
RB_JJ_IN	1
JJ_NNS_IN
NN_VBG_TO	1
DT_NN_CC	1
PRP_VBZ_RB
VB_DT_JJ	1
NNS_MD_VB
PRP$_JJ_CC	1
PRP$_JJ_IN	1
JJ_NNS_NNS
CC_VBP_RB	1
VBZ_PRP$_JJ
NN_TO_VB	1
NN_TO_JJ
NNS_CC_IN	1
NNP_POS_NNP
NN_JJ_NN	1
NNP_IN_NNP	1
CC_MD_RB
VB_NNS_IN	1
IN_DT_JJ
NN_IN_NN	1
NN_PRP_MD	1
JJ_NN_WP	1
JJ_NN_CC	1
NNS_CC_JJ	1
NN_CC_PRP$	1
NN_CC_NN	1
NN_NN_IN	1
PRP_RB_VB
NN_NNS_NNS	1
VBP_PRP_VBN
VBD_PRP$_JJ	1
RB_DT_NNP
CC_NNP_VBZ	1
PRP_VBP_DT
NN_NN_CC	1
NN_IN_DT	1
JJ_NN_:	1
JJ_NN_TO
NN_CC_NN	1
VB_NNS_IN	1
NN_TO_VB
JJ_JJ_NN	1
DT_NN_CC	1
NNS_IN_DT	1
NN_NN_NNS
CC_PRP_MD	1
IN_DT_NN	1
VBP_IN_DT
JJ_NN_IN	1
NN_WP_VBZ
NN_NNP_IN	1
NN_IN_VBG
TO_JJ_NN	1
VBD_PRP_VBD
VBN_IN_NN	1
PRP_VBD_VBN	1
JJ_JJ_NNS
MD_VB_PRP$	1
DT_NNP_NN
NN_NNS_CC	1
WRB_VBG_DT
NN_VBP_RB	1
IN_NN_RB
IN_PRP_VBP	1
WP_PRP_VBD
VBG_IN_NN	1
PRP_IN_VBG
DT_NN_DT	1
NN_VBZ_IN
WRB_JJ_PRP	1
NN_CC_PRP$
NN_IN_NN	1
JJ_NN_IN	1
DT_JJ_NN
CC_NN_NN	1
IN_DT_NN	1
NN_IN_CD	1
CC_PRP$_JJ	1
TO_DT_NN	1
IN_CD_NNS	1
IN_DT_JJ	1
PRP_MD_VB	1
TO_NN_CC	1
NN_IN_DT	1
TO_VB_RB
JJ_CC_PRP	1
RB_VBP_VB
WP_PRP_VBD	1
VBZ_NN_NNP
IN_DT_JJ	1
RB_CC_VBD
DT_NN_WDT	1
VB_TO_VB
RB_JJ_CC	1
DT_NN_VB	1
VBZ_DT_NN
NN_NN_VBZ	1
NN_IN_PRP	1
NN_CC_CD	1
NNP_NNP_IN
NNP_POS_NNP	1
CC_NNP_IN
DT_NNS_IN	1
TO_VB_RP
WP_VBD_VBG	1
NN_NN_POS
VBG_NN_IN	1
CC_VBP_RB
JJ_NN_IN	1
JJ_NN_CC
DT_VBD_DT	1
PRP$_JJ_NN	1
PRP$_NN_IN	1
VBG_IN_NN
CC_DT_JJ	1
CD_NNS_IN
DT_NN_VBP	1
VBG_NN_EX
VBZ_JJ_RB	1
WRB_DT_NN
NN_VBZ_DT	1
NNS_CC_DT
JJ_NN_IN	1
TO_VB_DT
NN_VB_DT	1
NN_CC_NN	1
NN_IN_DT	2
JJ_NN_TO	1
NN_DT_VBP
DT_NN_NNS	1
NN_IN_DT
NN_VBZ_DT	1
NN_CC_JJ	1
NN_NN_POS	1
JJ_NN_NN	1
NN_RB_RBR	1
NN_VBZ_JJ	1
JJ_NN_CC	1
NN_VBZ_RB	1
NN_IN_TO	1
JJ_NN_PRP	1
JJ_NNS_CC	1
VBG_NN_EX	1
NN_IN_NNS	1
NN_TO_JJ	1
PRP$_NN_IN
NN_IN_DT	1
DT_NN_VBZ	1
IN_NN_PRP
VBZ_PRP$_NN	1
NNS_WP_NN
TO_VB_JJ	1
VB_VBN_PRP$
JJ_NN_RB	1
TO_VB_NNS
IN_NN_RB	1
IN_DT_NN	1
NN_IN_PRP$
NN_CC_VBZ	1
VBZ_WRB_DT
NN_NN_VBZ	1
JJ_NNS_MD
VB_PRP$_JJ	1
NN_VBG_TO
VB_RP_WP	1
VB_DT_JJ	1
VBZ_DT_JJ
NN_IN_CD	1
IN_PDT_DT
NN_CC_MD	1
NN_VBZ_JJ
RB_CC_PRP$	1
PRP_VB_PRP$
NN_CC_PRP	1
PRP_RB_VBP
PRP_IN_DT	1
VB_WP_PRP	1
TO_VB_NNS	1
DT_JJS_NN
IN_DT_JJ	1
RB_RB_VB
DT_NN_IN	1
VBP_VBN_IN
NNP_POS_NNP	1
NN_IN_NN	1
PRP$_JJ_NN
IN_NN_NNS	1
TO_VB_NNS	1
IN_PRP_VBD	1
VBN_PRP$_JJ
NN_RB_JJ	1
CC_PRP$_NN
IN_NN_IN	1
VB_RB_JJ
CC_PRP_VBP	1
CC_PRP_VBP
DT_NN_NN	1
PRP_VBP_VBN	1
VBP_NNS_WP
NN_TO_VB	1
CC_IN_PRP
TO_VB_DT	1
DT_JJ_JJ
NN_CC_DT	1
NN_PRP_MD	1
NN_WP_VBZ	1
NN_CD_VBZ
PRP_TO_NNP	1
CD_NN_NN
VBZ_DT_NN	1
VBZ_VBN_IN	1
JJ_NNS_TO
RB_VB_DT	1
NN_NNP_IN
DT_JJ_JJ	1
PRP_VBZ_JJ
TO_VB_JJ	1
TO_RB_VB	1
NN_NN_IN
DT_NN_IN	1
PRP_MD_VB	1
CD_NNS_CC	1
DT_JJ_NN	2
IN_NN_CC
DT_JJ_JJ	1
PRP_VBP_PRP
VBP_VBN_IN	1
PRP_VBP_VBN
IN_NNP_POS	1
IN_NN_IN	1
RB_DT_JJ
NN_NN_IN	1
IN_DT_NNS
IN_DT_NNP	1
NNS_IN_DT
NN_VBP_JJ	1
NN_CC_PRP	1
RB_PRP_MD
RB_VB_IN	1
VB_RP_WP
VBD_VBG_IN	1
CC_PRP_MD
VB_PRP_VBP	1
VB_CD_NNS	1
VBN_VBD_PRP$
JJ_NN_IN	1
POS_VBG_NN
IN_VBG_TO	1
VBD_RB_DT
JJS_NN_IN	1
CC_NN_NN
VBP_DT_NN	1
CD_NNS_VBG
NN_CC_VBG	1
NN_CC_VBD
PRP_VBD_PRP	1
VBP_VB_WP
PRP_VBD_VBG	1
NN_CC_VBZ
IN_RB_RB	1
NNP_NN_NN
NNS_CC_PRP	1
NN_VBP_PRP
IN_VBG_DT	1
IN_PRP_VBD
PRP$_NN_RB	1
IN_DT_NN	1
PDT_DT_NN
CC_MD_RB	1
CC_JJ_NN
PRP_VBD_VBG	1
IN_PRP_VBP
NN_IN_DT	1
PRP$_NNS_RB
IN_DT_NN	1
RB_JJ_NNS
TO_RB_VB	1
IN_DT_RB
RB_VBN_NNS	1
NN_CC_NN
PRP_VBP_JJ	1
VBP_PRP_IN	1
TO_VB_DT	1
NN_VBP_DT	1
VBD_IN_DT
NN_NN_VBG	1
JJ_TO_DT
JJ_NN_CC	1
VBG_RB_CC
VBD_DT_NN	1
VBN_CD_IN
PRP_VBD_PRP$	1
CC_PRP$_JJ
NN_IN_NN	1
TO_JJ_NNS
CC_IN_PRP	1
PRP_VBZ_TO
NN_IN_PRP$	1
VB_WP_PRP
VBD_VBG_IN	1
VBP_RB_JJ
NN_IN_DT	1
RB_PRP_VBD
PRP$_NNS_RB	1
DT_VBZ_PRP$
JJ_NN_TO	1
RB_VBN_NNP
NNP_NNP_NNP	1
RB_PRP_VBP
VBN_IN_NNP	1
DT_JJ_NN	1
TO_VB_JJ
TO_DT_JJ	1
RB_RB_DT
NNP_CC_NNP	1
