PRP$
RB	2
NNS	1
JJ	6
NN	6
VBG
NN	2
VBN	1
TO	3
PRP	1
RB	1
IN	3
DT	3
VBD
PRP$	3
VBG	4
VBN	1
PRP	2
RB	1
IN	1
DT	3
VBN
PRP$	1
VBD	1
.	1
IN	4
DT	1
NNS	1
NNP	1
VBP
VB	2
RB	4
NN	1
VBN	2
CD	1
TO	1
PRP	4
JJ	2
IN	1
DT	5
NNS	3
WDT
JJ
RB	2
NN	30
CC	2
.	8
TO	3
PRP	2
JJ	7
IN	2
DT	1
NNS	9
WP
VBP	1
PRP	1
NN	1
VBD	1
VBZ
PRP$	2
WRB	1
JJ	5
NN	1
VBN	1
TO	1
PRP	1
RB	4
IN	3
DT	7
DT
VBG	1
RB	1
NN	60
VBD	1
JJS	1
CD	3
VBP	2
JJ	22
VBZ	3
NNS	1
NNP	3
RP
WP	1
NN
VBG	2
VBD	1
VBP	4
WDT	1
JJ	2
WP	1
VBZ	10
DT	2
NN	26
POS	1
.	26
TO	7
PRP	7
RB	4
:	1
NNS	6
NNP	1
VB	1
CC	20
CD	1
EX	1
IN	33
MD	1
FW
.	1
POS
NNP	2
.
TO
VB	11
JJ	2
NN	3
RB	2
DT	3
NNP	1
PRP
MD	11
VB	1
VBD	8
VBN	1
.	2
TO	2
VBP	16
RB	4
IN	4
VBZ	5
RB
VB	9
VBG	1
JJ	8
CC	2
RBR	1
VBN	4
.	1
VBP	3
PRP	4
RB	7
IN	3
DT	4
:
.	1
NNS
MD	2
WRB	1
FW	2
CC	5
WP	1
RBR	1
.	4
TO	1
RB	1
IN	9
VBG	1
DT	1
NNS	5
NNP	1
NNP
MD	1
PRP$	1
NN	2
CC	2
POS	2
.	2
TO	1
IN	3
VBZ	4
:	1
NNP	11
VB
PRP$	4
RP	2
RB	3
NN	1
CC	1
WP	1
VBN	1
.	1
TO	2
PRP	4
JJ	2
IN	2
DT	11
CD	1
NNS	3
WRB
DT	1
JJ	1
CC
MD	2
PRP$	3
VBG	1
NN	6
VBD	2
CD	1
VBP	1
PRP	4
JJ	3
IN	1
VBZ	1
DT	4
NNP	2
PDT
RBR
JJ	1
CD
VBZ	1
NNS	6
JJ	1
NN	1
IN	1
EX
IN
PRP$	2
VBG	3
JJ	1
NN	12
PDT	1
JJS	1
CD	3
TO	1
PRP	7
RB	2
WRB	1
DT	34
NNS	1
NNP	3
MD
VB	12
RB	5
JJS
.	1
