PRP$
RB	2
NNS	1
JJ	6
NN	6
VBG
NN	2
VBN	1
TO	3
PRP	1
RB	1
IN	3
DT	3
VBD
PRP$	3
VBG	4
VBN	1
PRP	2
RB	1
IN	1
DT	3
``
NNP	3
,
VB	1
JJ	2
NN	1
FW	2
CC	2
PRP	2
RB	2
IN	1
VBZ	2
DT	5
NNS	4
NNP	1
''
CC	1
VBZ	1
VBP
VB	2
RB	3
NN	1
,	2
VBN	2
TO	1
PRP	4
JJ	2
IN	1
DT	4
CD	1
NNS	3
VBN
PRP$	1
VBD	1
.	1
IN	4
DT	1
NNS	1
NNP	1
JJ
RB	2
NN	30
CC	2
,	2
.	8
TO	3
PRP	2
JJ	5
IN	2
DT	1
NNS	9
WP
VBP	1
PRP	1
NN	1
VBD	1
VBZ
PRP$	2
WRB	1
JJ	5
NN	1
VBN	1
TO	1
PRP	1
RB	4
IN	3
DT	7
DT
``	2
VBG	1
RB	1
NN	59
VBD	1
JJS	1
CD	3
VBP	2
JJ	22
VBZ	3
NNS	1
NNP	2
RP
WP	1
NN
VBG	2
VBD	1
,	9
''	1
VBP	4
WDT	1
JJ	1
WP	1
VBZ	8
NN	27
POS	1
.	26
TO	7
PRP	7
RB	4
:	1
NNS	5
VB	1
CC	18
CD	1
EX	1
IN	33
MD	1
-RRB-	1
FW
.	1
POS
-LRB-	1
NNP	1
.
''	1
.	1
TO
``	1
JJ	2
NN	3
VB	11
RB	2
DT	3
PRP
MD	11
VBD	8
,	1
.	2
TO	2
VBP	16
VBN	1
RB	4
IN	4
VBZ	5
RB
VB	9
VBG	1
JJ	8
CC	2
RBR	1
VBN	4
.	1
VBP	3
PRP	3
RB	7
IN	3
DT	3
,	2
-LRB-
:
.	1
NNS
MD	2
WRB	1
CC	5
RBR	1
WP	1
,	8
.	4
TO	1
RB	1
IN	9
VBG	1
NNS	1
NNP
MD	1
VB	1
NN	2
CC	1
POS	2
,	1
.	2
''	2
TO	1
IN	2
VBZ	3
:	1
NNP	13
VB
PRP$	5
RP	2
RB	4
CC	1
WP	2
VBN	1
.	1
TO	2
PRP	6
JJ	2
IN	2
DT	13
CD	1
NNS	3
,	1
WRB
DT	1
JJ	1
CC
MD	2
PRP$	3
VBG	1
NN	6
VBD	2
``	1
CD	1
VBP	1
PRP	4
JJ	3
IN	1
VBZ	1
DT	4
NNP	1
PDT
RBR
JJ	1
CD
VBZ	1
NNS	6
JJ	1
NN	1
IN	1
EX
IN
PRP$	2
VBG	3
JJ	1
NN	12
PDT	1
JJS	1
CD	3
TO	1
PRP	7
RB	2
WRB	1
DT	34
NNS	1
NNP	3
MD
VB	12
RB	5
-RRB-
JJS
.	1
WDT
