IN_NN
IN_NN	1
,_IN	4
NNS_IN	1
WP_MD	1
VBP_TO	1
NN_VBZ	1
:_DT	1
CC_PRP	1
MD_VB	1
VBD_WP	1
IN_:	1
POS_VBN	1
NN_,	2
CC_NN	2
VBG_RP	1
VBZ_DT	1
JJ_CC	2
NNP_NNP	1
VBN_IN	1
RB_:	1
NNS_,	1
CC_PRP$	2
-LRB-_DT	1
IN_NNS	1
IN_NNP	2
,_JJ	3
PRP_VBD	1
IN_PRP	1
DT_JJ	1
-LRB-_NN	1
,_NNP	2
IN_JJ	1
NN_IN	1
IN_DT	6
VBN_VBN
RB_IN	1
TO_VB	1
IN_DT	1
NNP_WDT
RB_VBP	1
VBZ_VBN	1
VBN_VBG
RB_PDT	1
FW_DT
NNS_VBP	1
NNP_NN	2
NN_RB	1
NN_NN	1
NN_VBZ	7
NN_IN	1
JJ_NN	2
TO_WRB
PRP_RB	1
CC_JJ
NN_DT	1
,_CC	1
IN_VBD	1
NN_VBD	1
NNS_IN	3
NN_RB	1
NN_VBZ	1
NN_NN	1
,_RB	1
IN_PRP	1
NN_,	1
TO_DT	1
CC_IN	1
NN_IN	3
NNP_NNP	1
CC_VBN	1
:_WP
VBD_PRP	2
VBN_VBP
NN_NNP	1
RB_TO
NNP_-LRB-	1
VB_PRP	1
DT_NN	1
NNP_CD	1
PRP$_NN	1
VBP_,
PRP_VBD	1
IN_``
NN_VBZ	1
DT_NN	1
NNP_''	1
JJ_NN	1
FW_NN
,_NN	1
VBP_CD
NNP_NNP	1
VBG_VBN
JJ_NNS	1
PRP_VB	1
VBN_,
CD_IN	1
DT_JJS	1
CC_RB	1
VBD_RB	1
CC_VBG	1
VB_JJR
IN_DT	2
NNP_WRB
PRP_VBD	1
-LRB-_``
PRP$_NN	1
CC_TO
DT_NNS	1
DT_JJ	1
VBN_CC
VBN_IN	1
VBN_CC	1
PRP_VBP	1
RB_VBN	1
WRB_PDT	1
RB_VB	1
NNP_NNP	1
VBZ_CD
IN_DT	2
JJ_NN	2
VBZ_CC
VBZ_IN	1
NNS_WDT
VBD_,	1
RB_JJR
IN_PRP	1
IN_NNP	1
IN_DT	1
PRP$_VBZ
JJ_VB	1
WP_VBD
PRP_TO	1
PRP_RB	1
PRP_VB	1
DT_NN	1
TO_VB	1
PRP_DT	1
RB_JJR	1
,_WRB	1
VBN_RP	1
PRP_IN	2
EX_RB	1
NNP_NNP	1
RB_RB	1
PRP_VBG	1
RB_TO	1
JJ_NN	1
''_MD
RB_VB	1
RP_,
CC_PRP	1
VBN_JJ
NNS_IN	1
WP_VBP
DT_NN	1
JJ_IN	1
TO_VB	1
-LRB-_PRP$
NN_VBN	1
WP_VBZ
,_CC	1
VBN_RB	1
RB_RB	1
RB_JJ	1
RB_VBZ	1
-RRB-_,
DT_JJ	1
NN_CC	1
VBN_IN	1
NN_NNP	1
PRP_MD	1
VBZ_PRP$	1
CC_IN	2
CC_PRP	1
RB_PRP	1
NNP_CC
NNP_CC	1
JJ_NNS	1
VBP_DT	1
VBD_TO	1
VBD_IN	1
PRP$_NN	1
NNP_NNP	2
RB_DT	1
DT_NNS	1
RB_VB	1
DT_NNP	1
JJ_NN	1
WP_MD
VB_VBN	1
RB_VB	1
VB_RBR	1
RP_VBG
DT_NN	1
JJR_NNS
,_CC	1
:_JJR
NN_IN	1
RBS_JJ
NNS_VBZ	2
NN_IN	1
NNS_IN	1
JJ_NN	1
''_-LRB-
NNP_NN	1
``_PRP$	1
IN_PRP$
NNS_IN	2
NN_CC	1
NN_-LRB-	1
NN_VBD	1
NN_VBZ	1
NNS_VBP	2
NN_RB	1
NN_TO	1
VBG_NN	1
NNP_NNP	1
NN_NN	2
NNS_,	1
CD_NNS	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	2
NN_:	1
VBG_NNS	1
NN_,	2
JJ_``	1
NN_IN	1
NN_MD	1
JJ_NN	15
NN_VB
JJ_,	1
IN_DT	1
TO_CD
NNS_VBG	1
VBD_PDT
DT_,	1
IN_WDT
VBP_DT	1
NNP_NNP	1
PRP$_NN
IN_NN	1
,_IN	1
RB_IN	1
IN_,	1
``_JJ	1
TO_VB	2
NN_VBG	1
NN_VBD	1
MD_RB	1
MD_VB	1
-LRB-_IN	1
IN_VBG	1
CC_NN	1
,_DT	1
NNS_NN	1
VBZ_-LRB-	1
CC_RB	1
:_CC	1
CC_VB	1
CC_VBN	1
RB_VBZ	1
,_PRP$	1
,_VBD	1
IN_PRP$	1
''_-RRB-	1
VBN_IN	2
VBZ_DT	1
IN_PRP	4
TO_NNP	1
CC_PRP	1
VBD_VBN	1
VBD_DT	1
VBD_PRP	1
,_NNS	1
,_CC	1
VBP_VBN	1
VBZ_TO	1
IN_DT	1
VB_IN
PRP_VBD	1
PDT_DT	1
VBG_PRP$	1
DT_JJR	1
NN_CC	1
DT_NN	2
DT_VBZ	1
NNS_,	1
,_RB	1
NNP_IN	1
JJ_NN	4
NNP_TO	1
DT_NNS	1
IN_WRB	1
PRP_,	2
JJ_PRP
VBP_VBN	1
,_''
CC_RB	1
VBD_RB
-RRB-_,	1
RB_TO	1
IN_PRP$	2
IN_CD	1
VB_CC	1
JJ_IN	3
WRB_NNP	1
JJ_CC	1
JJ_TO	2
RB_JJ	4
VBN_IN	1
TO_NNP	1
IN_NNP	1
RB_VBG	1
RB_JJR	1
DT_JJ	2
JJ_NNS	1
VBN_TO	2
DT_NN	2
IN_DT	1
CD_IN	1
NN_IN	1
VBG_DT	1
JJR_IN	2
NN_DT
JJ_,	1
JJ_JJ	1
NN_RB	1
NN_CC	1
VBD_JJ	1
NN_IN	1
NN_WP	1
VBN_JJR
NN_TO	1
WDT_RB
VBD_IN	1
VBP_PRP$	1
VBD_PRP	1
TO_DT
JJ_NNS	1
NNP_NN	1
NN_WRB	1
,_CC	1
NNS_IN	2
NN_IN	4
NNS_WP	1
NN_CD
VBZ_VBN	1
WP_TO
VB_IN	1
VBD_RP
TO_VB	1
IN_DT	1
VBP_JJ
IN_VBG	1
,_IN	2
NNS_IN	1
RB_,	2
TO_VB	2
NNS_,	2
NN_NNS	2
NN_IN	1
IN_DT	1
PRP_JJR
IN_DT	1
VB_NNS
WP_VBD	1
IN_NNP	1
-LRB-_RB
,_IN	1
CD_-RRB-	1
FW_VB
DT_IN	1
PRP_WP
VBD_EX	1
RB_VBD	1
JJS_JJ
NNS_IN	1
NN_VBN	1
-RRB-_TO
VB_IN	1
CC_IN
PDT_DT	1
DT_JJ	1
DT_NN	3
NN_,	1
PRP_VBP	1
JJS_PRP	1
DT_NNS	1
JJR_IN	1
VBP_TO
VB_DT	2
PRP_VBG	1
VB_CC	1
VB_NN	1
RB_NNS
DT_NN	1
IN_DT	1
VBD_NNP	1
RB_NNP
NNP_NN	1
POS_NN	1
NNP_JJ	1
VBZ_RB	1
,_PRP$
NN_CC	1
NN_,	1
NNS_CC	1
NN_MD	1
JJ_NN	1
IN_RB
DT_JJR	1
DT_JJ	2
JJ_NNS	1
,_PRP	1
VBG_VBN	1
CD_CC	1
IN_IN	1
RBR_JJ	1
:_DT	1
JJ_NN	1
VBN_DT
IN_PRP$	1
VBN_NN	1
NNP_NN	1
NN_DT	1
NN_TO	1
NN_NN	1
NN_IN	1
JJ_NN	1
VBG_TO
VB_DT	1
VB_,	1
VBP_PRP
,_NNP	1
VBP_IN	1
VB_:
WP_VBD	1
POS_IN
NNP_RB	1
CC_NN
IN_NN	2
,_IN	1
NN_VBD	1
NNS_IN	1
NN_RB	1
VBP_DT	1
TO_PRP	1
TO_VB	1
,_NNP	1
WRB_NNP	1
,_RB	1
IN_JJ	1
VBD_IN	1
IN_NNP	4
NN_IN	2
IN_DT	2
JJ_NN	1
VBP_PRP$
VBG_NN	1
NNP_CC	1
CD_VBZ
VBN_TO	1
VB_,
DT_NN	1
IN_IN	1
DT_VBD	1
CC_RB	1
CC_IN	1
WP_DT	1
WDT_VBP
TO_PRP	1
DT_IN	1
JJ_TO
PRP_TO	1
VB_VBN	1
PRP$_NNS	1
VB_TO	1
VB_PRP	2
VB_RB	1
VB_WP	1
VB_PRP$	1
VB_RP	1
VB_,	1
VB_IN	3
DT_NNS	1
DT_NN	2
CD_VBP
JJ_RB	1
NNS_JJ
CC_JJ	1
-LRB-_IN	1
,_DT	1
FW_NNS
IN_RB	1
IN_JJ	1
FW_NNP
VBZ_JJ	1
NNP_VBZ	1
IN_IN	1
NNP_NNP	1
NNP_VBD	1
PRP_VBZ	1
NNP_''
-LRB-_NNP	1
VBD_IN	1
-RRB-_,	1
NN_CC	1
-RRB-_IN	1
DT_NNS
,_IN	1
CC_JJ	1
VBP_JJ	3
VBP_RB	2
MD_VB	1
-LRB-_IN	1
IN_VBG	1
,_PRP	1
CC_NN	1
,_DT	1
VBZ_DT	1
JJ_,	1
VBD_RB	1
VBN_IN	1
VBD_TO	1
IN_PRP	1
IN_NNS	1
IN_NNP	4
TO_NN	1
PRP_VBD	1
WP_VBD	2
CC_NNS	2
IN_JJ	1
-LRB-_RB	1
WP_VBP	1
IN_DT	5
IN_NNS
VBN_RB	1
VBD_VBN	2
VBZ_RB	1
CC_JJR	1
RB_IN	1
CC_NN	1
CC_NNS	2
,_NNS	1
VBD_IN	1
CC_VB	1
IN_NNP	1
,_RB	1
IN_DT	4
,_VBG	1
,_JJ	1
IN_NNP
IN_NN	1
,_IN	1
NNP_CC	5
NNS_IN	1
NNP_VBZ	1
TO_VB	1
VBD_,	1
:_WP	1
POS_NNS	2
CC_JJ	1
RB_RB	1
VBD_IN	2
PRP_CC	1
PRP_,	1
NNP_POS	3
IN_PRP$	1
NNP_MD	2
NNP_,	5
NNP_.	1
PRP_RB	1
WDT_RB	1
NNP_-LRB-	4
NNP_-RRB-	1
POS_CD	1
POS_``	1
JJ_TO	1
NNP_NNP	5
VBD_RB	2
IN_VBG	1
VBN_IN	1
IN_PRP	1
WP_RB	1
POS_JJ	4
NNP_VBD	1
,_NN	2
NNS_RB	1
IN_NNP	2
POS_NN	8
NNP_IN	7
VBD_VBN	1
NNP_NN	2
VBZ_IN	1
VBZ_RB	1
POS_JJS	1
,_NNP	4
NNP_RB	1
,_CC	2
,_CD	1
IN_DT	2
DT_NNP
-RRB-_,	1
NNP_WDT	1
NN_CC	1
NN_-LRB-	1
NNP_IN	1
NN_VBZ	4
NNP_POS	1
IN_``	1
NNP_,	1
NNP_NNPS	1
NNP_VBZ	2
CC_RB	1
NNP_WRB	1
NNP_NNP	5
NN_NN	1
NNP_''	1
NN_''	2
NNP_NN	7
NN_:	1
NNP_JJ	1
NN_,	6
NNP_RB	1
JJ_NN	1
VBZ_''
NNP_NNP	1
:_EX
POS_NNS	1
VB_WRB
PRP_VBD	1
PRP_MD	1
PRP_NN
CC_VBZ	1
RB_VBD	1
NNP_VB
IN_NNP	1
PRP$_NN	1
VBD_DT
JJS_NN	1
JJ_,	1
NNS_IN	1
RB_JJ	1
JJ_CC	2
NN_CC	1
NN_VBG	1
NN_WRB	2
NN_JJR	1
NN_NN	2
NN_TO	1
NN_,	2
NN_``	1
NN_JJ	1
NN_WDT	1
NN_IN	4
JJ_NN	12
NNP_NN	1
CC_WP
DT_NN	1
VBD_PRP	1
VBD_RB	1
VBZ_RB	1
NNS_CC
VB_RB	1
WP_VBD	1
JJR_NNS	1
NNS_IN	4
RB_JJ	1
PDT_DT	1
RB_VBG	1
NNS_CC	1
NNS_PRP	1
NNS_-RRB-	1
NN_,	2
NNS_VBP	1
NNS_NNS	1
NN_IN	1
VBZ_EX	1
DT_NN	1
JJ_NN	1
VBD_RB	1
NNPS_``
JJ_NN	1
''_VBZ
DT_JJ	2
RB_:	1
VBP_IN
PRP_VBD	1
DT_TO	1
PRP_MD	1
NN_CC
PRP$_NNS	1
VB_JJ	1
NN_VBD	1
RB_RB	1
MD_RB	2
PRP_CC	1
NN_VBP	1
NNS_VBZ	1
NN_WRB	1
NN_TO	2
PRP$_NN	1
NN_JJ	1
VBZ_DT	1
PRP_VBP	1
RB_JJ	2
NN_NN	4
DT_NNS	1
VBG_DT	1
RB_VBD	1
PRP_VBD	3
DT_JJ	2
VBN_RB	1
JJ_NNS	2
CD_IN	1
VBD_PRP	1
NN_NNS	1
RB_DT	1
NN_IN	8
JJ_NN	5
WDT_PRP
VBP_VBG	1
VBZ_,	1
VBZ_RB	1
DT_JJS
IN_WDT	1
NN_IN	1
NN_MD	1
JJ_NN	1
NNS_IN	1
DT_JJR
IN_DT	1
DT_WP
VBP_TO	1
VBD_PRP	2
RB_VBD	1
WP_JJ
NN_MD	1
NN_JJ
IN_NN	2
IN_JJ	2
NNS_VBP	1
NN_,	2
CC_JJ	3
IN_NNS	1
IN_NNP	1
NN_IN	1
IN_DT	1
NN_WP	1
NNP_NNS
IN_NN	1
RB_VBN	1
NNP_NNP
-RRB-_,	1
,_RB	1
,_IN	2
POS_NNS	1
RB_NNS	1
NN_CC	1
NN_-LRB-	2
NNP_,	1
CC_NNP	3
VBG_IN	1
VB_PRP$	1
-LRB-_WDT	1
NNP_IN	5
,_CD	1
WDT_VBZ	1
CC_JJ	1
-LRB-_NNP	1
VBD_IN	1
:_PRP	1
,_NNS	2
-LRB-_WP	1
-LRB-_IN	2
VBD_RB	1
VBG_RB	1
IN_VBG	1
NN_-RRB-	2
NNP_CC	1
,_WP	2
NN_RB	2
-LRB-_NN	1
IN_CD	2
,_WP$	2
NN_WRB	1
NN_TO	1
,_DT	2
NNP_-LRB-	1
CC_RB	1
CC_VBD	1
NN_JJ	1
RB_:	1
NNP_NNP	5
WRB_PRP	1
RB_VBZ	1
:_IN	1
RB_DT	1
NN_DT	1
IN_PRP$	1
VBZ_DT	2
VBZ_VBN	1
-LRB-_CC	2
CC_PRP$	1
VBZ_CD	1
NN_NN	1
,_NN	2
MD_VB	2
IN_NNS	2
IN_NNP	7
POS_NN	5
CC_DT	1
VBD_DT	3
NNPS_VBD	1
MD_DT	1
JJ_NNS	1
NNP_NN	5
VBZ_RB	4
TO_PRP$	1
,_NNP	4
-RRB-_VBD	1
NNP_RB	1
,_CC	2
NNP_MD	1
NNP_:	1
NNP_TO	1
''_NN	2
NN_IN	4
VBZ_TO	1
IN_DT	4
JJ_NN	1
NN_WP	1
VBZ_JJR
IN_DT	1
VBD_VB
TO_VB	1
CC_EX
VBZ_RB	1
VB_TO
NNP_POS	1
VB_RBR	1
VB_IN	1
WRB_PRP	1
VBN_TO
VB_:	1
DT_NN	1
NN_IN	1
RB_NN	1
VB_PRP$	2
VBG_-LRB-
PRP_VBP	1
IN_DT
NN_VBZ	3
NNP_CC	1
NNS_IN	7
RB_NNP	1
NN_CC	6
NN_-LRB-	1
TO_VB	1
NN_PRP	4
NN_``	1
NN_VBD	3
NNP_IN	1
RBS_JJ	3
NNS_-LRB-	2
:_DT	1
NN_WDT	1
NNS_WP	2
CD_POS	2
NNS_VBP	3
DT_WP	1
JJS_NNS	1
,_PRP	1
VBG_NN	1
NN_VB	1
JJ_IN	1
NN_TO	2
RB_,	1
NNP_-RRB-	1
NNS_VBD	1
NN_JJ	1
JJ_CC	1
CD_NN	1
CD_NNP	1
NNPS_``	1
NNP_NNP	9
JJ_CD	1
JJ_,	1
JJR_NNS	1
VBD_RB	1
RB_JJ	1
IN_PRP$	1
NNS_VBZ	1
WRB_VBD	1
NN_NN	10
NNS_,	3
IN_PRP	1
WP_RB	1
VBZ_CD	1
VBD_TO	1
NN_-RRB-	4
NN_POS	1
NNS_TO	1
WP_VBD	2
JJ_NNS	10
NNP_NN	9
JJ_JJ	6
JJ_NNP	1
''_CD	1
NNS_CC	3
NN_,	11
NN_.	1
NN_NNS	1
JJ_``	1
NN_RB	1
JJS_JJ	1
NN_VBN	1
NN_IN	31
NN_MD	1
JJ_NN	29
NN_WP	1
VBG_''
PRP_IN	1
VB_WP
PRP_VBD	1
RB_VBZ	1
CC_WP	1
-LRB-_CC
``_NNP	1
PRP_VBP	1
NNS_-LRB-
PRP_VBD	1
IN_NN	1
RB_CD	1
RB_WRB
VBD_PRP$	1
NNP_VBD	1
CD_POS
CC_VBD	1
NNP_NNP	1
CC_PRP	1
RB_,
PRP_VBD	3
IN_NN	2
PRP_RB	1
CC_DT	1
VBD_RB	1
NNP_VBZ	1
DT_NN	2
NN_NNP	1
JJ_IN	1
IN_DT	1
IN_IN	1
PRP$_NN	2
WDT_VBZ	1
PRP_VBP	2
JJS_IN	1
RB_DT	1
CC_PRP	1
IN_-RRB-	1
PRP_VBZ	1
CC_VBD	2
VBN_PRP$
NNS_IN	1
VBD_CD
NNS_JJ	1
NNP_-RRB-
,_DT	1
VBD_DT	1
,_NN	1
CC_RB
VB_PRP$	1
RB_RB	1
VB_DT	1
JJ_RB	1
VBZ_DT	1
JJ_TO	2
VBN_,	1
VBN_IN	1
WRB_VBD	1
IN_PRP	1
IN_NNP	1
DT_NNP	2
PRP_VBD	1
CD_NNP	1
JJ_NNS	1
VB_RB	1
,_NNP	1
VBD_NN	1
RB_DT	1
NN_IN	1
DT_NN	4
JJ_NN	1
VBG_PRP	1
RB_:
DT_NNS	1
IN_NN	1
CC_IN	1
CC_PRP	1
WRB_PRP
VBD_CD	1
VBD_TO	1
VBD_NNP	1
VBD_IN	4
MD_VB	1
VBZ_TO	1
RB_VBD	1
CD_-RRB-
,_VBZ	1
,_RB	1
:_IN
NN_-LRB-	1
JJ_TO	1
PRP$_JJ
,_CC	1
JJ_NNS	1
NN_VBN	1
NN_RB	1
NN_VBZ	3
NN_CC	2
NNS_CC	1
NN_VBG	1
NN_NN	3
NN_VBD	1
NN_,	2
``_NN	1
CC_JJ	2
NNS_VBD	1
NN_CD	1
NN_WDT	2
NN_NNS	1
NN_IN	6
JJ_NN	2
NNS_TO	1
IN_PRP
-RRB-_,	1
IN_NN	1
,_IN	1
CC_DT	1
VBP_TO	1
,_RB	1
VBD_,	1
VBD_IN	6
VBP_RB	6
RB_VB	1
MD_VB	4
,_PRP	2
VBZ_JJ	1
VBP_CD	1
VBD_CC	1
VBP_NN	1
VBD_RB	2
,_WP	1
VBP_DT	3
VBP_IN	1
VBD_TO	3
WP_RB	1
VBD_JJ	2
VBD_RP	1
VBP_JJ	3
IN_NNP	1
RB_VBD	2
WP_VBD	1
VBD_DT	3
VBZ_IN	2
VBZ_RB	1
:_FW	1
VBD_VBG	1
IN_PDT	1
,_CC	3
VBZ_RP	1
NN_RB	1
IN_DT	3
PRP_-RRB-
,_CC	1
,_FW
NNP_VBZ	1
TO_WP
PRP_VBP	1
VBG_WRB
PRP_VBD	1
IN_DT	1
PRP_VBD
IN_NN	1
,_IN	1
JJ_IN	1
NNP_VB	1
IN_,	1
TO_VB	5
NN_VBD	1
NNP_IN	1
DT_JJS	1
VBG_TO	1
RB_VB	1
NNP_POS	1
IN_PRP$	2
PRP_JJ	1
VBN_PRP$	1
PRP_RB	1
PRP$_NN	2
JJ_TO	1
NNP_NNP	2
JJ_,	2
RB_IN	2
RB_DT	2
RP_IN	1
VBN_IN	3
PRP$_JJ	1
RB_-RRB-	1
IN_PRP	1
VBN_CC	2
CC_IN	1
,_NN	1
TO_NNP	2
IN_NNP	3
RB_VBG	1
RB_JJR	1
PRP_VBD	1
CD_NNS	1
DT_JJ	5
VBN_RB	1
CC_VBZ	1
DT_NN	12
IN_WP	1
``_NNP	1
NNP_TO	1
VBN_NN	1
IN_DT	5
JJ_NN	1
RB_VBN	1
PRP_VBG
CD_IN	1
DT_NN
IN_NN	7
,_IN	5
PRP_RB	1
IN_VBG	1
,_PRP	2
VBZ_JJ	2
CC_RB	2
WRB_PRP	1
CC_CD	1
IN_PRP	2
WP_RB	1
VBZ_CD	1
POS_NN	1
:_NNP	1
PRP_VBD	1
WP_VBD	1
VBZ_RB	1
``_RB	1
PRP_VBP	2
PRP_JJ	1
WP_VBZ	1
DT_NN	1
WP_MD	1
IN_,	1
,_RB	1
CC_PRP	2
IN_PRP$	4
JJR_NN	1
IN_JJ	4
VB_IN	1
VBG_NN	1
VBZ_WP	1
,_VBD	1
VBD_RB	1
VBN_IN	1
TO_DT	1
VBD_JJ	2
IN_WRB	1
JJ_NNS	1
VBZ_IN	4
JJR_IN	1
IN_PDT	1
WRB_JJ	1
,_CC	6
-RRB-_CC	1
VBZ_JJR	1
IN_JJS	1
,_PRP$	1
IN_RB	1
MD_VB	4
IN_CD	2
CC_NN	6
CD_VBZ	1
NNS_VBD	1
VBZ_RBR	1
VBZ_NN	1
NN_NN	2
-LRB-_DT	1
IN_NNS	2
IN_NNP	12
,_JJ	2
VBD_VBN	2
VBD_DT	2
VBD_PRP	1
NN_,	2
``_NN	1
NN_IN	10
NN_CC	2
VB_JJ	1
TO_VB	5
NN_VBZ	1
WRB_PDT	1
WDT_VBD	2
IN_WP	3
JJ_IN	1
VBZ_DT	1
VBZ_NNP	1
VBZ_NNS	1
RB_VBZ	1
VBZ_VBN	1
VBD_TO	1
RB_VBD	3
VBZ_PRP	3
VBD_NN	1
IN_DT	35
JJ_NN	1
WP$_JJ
,_JJ	1
DT_VBZ
DT_JJ	1
CD_JJ	2
VBN_IN	1
,_CC	1
JJ_DT	1
DT_NN	3
RB_NN	1
WP_CC
WP_DT	1
DT_VBG
NN_,	1
DT_JJ	1
DT_VBD
DT_JJS	1
JJ_,	1
IN_``	1
JJR_IN	1
TO_VB	1
RB_DT	1
RB_WRB	1
PRP_VBP
DT_RB	1
VBN_DT	1
PRP$_NNP	1
TO_VB	2
VBG_IN	1
RB_RB	1
RB_VB	2
PRP_,	1
NN_DT	1
NN_RB	1
JJ_IN	1
JJ_TO	1
VBN_VBG	1
RB_JJ	2
VBN_IN	1
CD_NNP	1
IN_PRP	2
RB_VBN	5
RB_VBG	1
DT_JJ	3
JJ_NNS	2
,_PRP	1
DT_NN	7
NN_,	1
RB_DT	1
IN_DT	1
JJ_NN	2
DT_VBN
NN_,	1
NN_TO	1
NNS_IN	1
JJ_NN	1
VBP_NN	1
PRP_JJ
IN_PRP$	1
IN_JJ	1
CC_JJ	1
NNS_PRP	1
PRP_VBZ
CC_VBZ	1
TO_VB	2
,_RB	1
RB_VB	1
RB_CD	1
NNP_POS	1
IN_PRP$	1
RP_NNP	1
JJ_IN	1
DT_IN	1
PRP$_NN	1
RP_RB	1
JJ_VBG	1
JJ_TO	1
RB_PDT	1
RB_JJ	2
VBN_IN	1
,_VBN	1
JJ_CC	1
DT_NNP	1
DT_JJ	1
DT_NN	2
TO_CD	1
RB_DT	2
IN_DT	1
FW_PRP
VBD_DT	1
VBZ_JJ	1
IN_,
RB_VBZ	1
RB_IN	1
CC_RB	1
RB_,	1
IN_NNS	1
VBN_WP
PRP_VBD	1
EX_RB
MD_RB	1
WP_NNS
IN_NNS	1
``_DT
NN_''	1
NN_NN	1
NNP_NN	2
JJ_NN	1
PRP_,
PRP_VBD	1
RB_,	1
CC_MD	1
IN_PRP	1
CC_VBD	1
WP_VBP	1
CC_PRP	1
``_DT	1
PRP_VBZ	1
CC_VBP
VBN_VBN	1
DT_RB	1
PRP_VB
VBN_VBN	1
IN_NNP	1
IN_DT	1
CC_VBZ
EX_VBP	1
IN_NNS	1
DT_NN	1
RB_VBN	1
NN_WRB
PRP_VBD	1
PDT_PRP$	1
NNP_VBZ	1
JJ_NNS	1
NNP_MD	1
RP_TO
VB_IN	2
NNP_PRP
VBZ_DT	1
CC_JJ	1
RB_VBP	1
,_``	1
CC_VBD
PRP_PDT	1
IN_PRP$	1
DT_JJ	1
RB_JJ	1
TO_VB	1
IN_PRP	1
PRP_IN	1
JJ_VBN	1
PRP_TO	1
PRP_RP	1
PRP_JJ	1
RB_VBN	1
CC_VBG
DT_RBS	1
IN_IN	1
DT_JJ	1
VBN_JJ	1
,_PRP	1
CC_VBN
CC_RB	1
IN_``	1
RB_RB	1
IN_DT	1
JJ_,
VBD_,	1
JJ_NNS	1
PRP_MD	1
RB_VBG	1
RB_IN	1
WDT_RB	1
CC_NNP	1
CC_RB	2
IN_PRP	2
VBG_NN	1
CC_JJ	1
RB_RB	1
CC_PRP	1
JJ_CC	1
RB_POS	1
CC_DT	1
DT_NNP	1
VB_CC	1
IN_DT	2
JJ_NN	11
RB_-RRB-
CC_NN	1
,_PRP	1
VBN_IN
PRP$_NNS	1
NNS_IN	1
PRP_:	1
``_JJ	1
TO_VB	1
NNP_VBG	1
NNP_POS	2
PRP_IN	1
NNS_VBD	1
NNP_NNP	2
WRB_PRP	1
RB_JJ	1
PRP$_JJ	4
NNS_,	2
DT_NNS	1
DT_NNP	1
CD_NNS	2
DT_JJ	7
DT_NN	5
VBG_NNP	1
WRB_JJ	1
PRP_VBP	1
JJ_NN	1
NN_IN	3
IN_DT	1
PRP_VBZ	1
VBP_WRB
RB_IN	1
VBD_JJ
IN_PRP$	1
,_IN	1
,_VBD	1
RB_JJ	1
NN_,	1
NN_CC	1
VBN_IN	1
TO_VB	1
,_CC	1
,_VB	1
CC_JJ	1
IN_NNP	3
JJ_PRP	1
JJ_:
TO_VB	1
MD_PRP
RB_VBP	1
IN_WRB
PRP_VBD	2
JJ_,	1
JJ_PRP	1
NNP_VBD	1
NNPS_VBD
VBG_-LRB-	1
PRP$_VBG
NN_IN	2
IN_PDT
DT_NNS	1
DT_JJ	1
PRP$_NNS	1
DT_VBZ	1
DT_NN	1
JJ_WDT
VBD_VBN	1
NN_NNS
WP_VBD	1
NN_VBD	1
,_PRP	1
,_VBG	1
-LRB-_PRP	1
VBD_TO	1
,_RB	1
IN_PRP	1
RB_RB	1
VBG_PRP	1
VBP_RB	1
IN_NNP	2
,_NNS	1
IN_DT	1
,_JJ	1
NN_NNP
NNP_VBZ	1
NNP_,	5
POS_JJ	1
NNP_NNP	1
JJR_``
RB_RB	1
WDT_NNP
NNP_VBZ	1
CD_CC
RB_CD	1
IN_JJR
IN_JJ	1
IN_JJS
PRP_VBP	1
JJ_NNS	1
VBZ_NN	1
:_DT
NNS_VBD	1
JJ_JJ	1
NN_WP	1
DT_MD
VB_WRB	1
JJR_NN
IN_NNP	2
TO_VB	1
PRP_-LRB-
EX_VBZ	1
POS_VBN
RB_,	1
RP_NNP
POS_JJ	1
PRP_MD
VB_VBN	2
VB_JJ	1
VB_PRP$	1
VB_NN	1
VB_,	1
VB_IN	2
VB_RB	2
VB_DT	5
RB_VB	3
VBP_VBN
VBG_RB	1
VBN_RB	1
CC_NNP	1
,_DT	1
,_CC	1
DT_IN	1
IN_DT	1
CC_VBN	1
:_CC
DT_NNP	1
PRP_VBP	1
IN_DT	1
CC_VB
JJ_,	1
TO_VB	1
PRP$_NNS	1
JJ_TO	1
RB_JJ	1
VBP_VBG
IN_PRP$	1
,_JJ	1
NNS_VBD
JJ_,	1
VBN_RB	1
RB_JJ	1
NNP_MD	1
TO_JJ	1
IN_,	1
TO_PRP	1
NN_NN	1
VBN_RP	1
PRP$_NN	1
DT_NNS	1
VBN_IN	2
EX_VBZ
DT_VBG	1
DT_NN	1
DT_JJ	3
RB_DT	1
EX_VBP
RB_JJ	1
CC_``
FW_FW	1
NNP_''	1
NN_NN
IN_NN	2
,_IN	1
NN_CC	2
VBD_PRP	1
,_PRP$	1
NN_PRP	1
NN_TO	1
RB_RB	1
:_WRB	1
VBZ_``	1
NNP_POS	1
,_PRP	1
NN_,	2
IN_CD	1
CC_NN	2
VBD_PRP$	1
CC_RB	1
CC_VBD	1
CC_VBG	1
,_``	1
NNP_NNP	1
NNS_VBD	1
,_''	1
,_VBD	2
IN_PRP	3
,_WDT	1
IN_NNP	6
VBG_DT	1
,_JJ	1
PRP_VBD	1
VBD_DT	1
VBZ_IN	1
CC_MD	1
,_NNP	1
,_CC	3
TO_DT	1
VBZ_JJ	1
NN_IN	2
IN_DT	10
IN_JJ	1
NNS_RB
VBN_IN	1
IN_DT	1
RB_VBD	1
-LRB-_WDT
PRP_VBP	1
VBZ_RB	1
EX_VBD
RB_NN	1
,_JJ
IN_NN	1
NNS_IN	1
NN_RB	1
NN_CC	4
NN_NN	1
NNS_,	3
NN_,	4
CC_RB	1
NN_''	1
IN_NNP	1
NN_IN	3
,_EX
VBZ_DT	2
DT_JJ
CC_DT	1
NNS_IN	6
NNS_PRP	1
NN_CC	4
NN_VBG	1
NN_PRP	6
NN_``	1
NN_VBD	1
CC_JJ	2
NN_WDT	3
NNS_VBP	1
NN_VBN	1
CD_POS	1
IN_PRP$	1
NN_RB	4
NN_,	6
NN_TO	2
NNS_VBG	1
CD_NN	1
NNP_NNP	1
JJ_,	1
NN_JJ	2
NN_DT	1
,_VBG	1
NN_NN	12
NNS_,	2
NN_''	1
,_JJ	7
JJ_NNS	1
NNP_NN	1
JJ_JJ	1
NNS_CC	4
,_CC	1
``_NN	1
NN_NNS	1
CD_VBP	1
NN_IN	25
IN_DT	1
JJ_NN	7
NN_WP	2
WP$_NN
VBD_NNP	1
JJ_NN	1
VBD_JJR
IN_PRP	1
``_RB	1
NN_IN
WP_PRP	2
NNP_CC	1
NNS_IN	1
PRP$_NNP	1
NNP_VBZ	2
NN_-LRB-	1
NNP_NNS	1
,_IN	1
,_RB	1
NNP_IN	3
DT_NNS	6
DT_CD	2
NNP_VBD	1
NNP_VBN	1
:_NN	1
PRP_,	1
RB_CD	1
NNP_POS	6
DT_WP	1
NN_,	3
NNP_,	3
VBG_DT	3
:_:	1
NNS_VBZ	1
PRP_MD	1
PRP_RB	2
DT_IN	1
VBG_JJ	1
NN_CC	2
PRP$_NN	5
NN_JJ	1
NN_VBN	1
PDT_PRP$	1
JJS_VBZ	1
VBN_IN	1
NNP_NNP	19
WRB_PRP	1
VBG_RB	1
PRP_IN	1
PRP_WP	1
CD_NNS	1
PRP$_JJ	5
NN_NN	2
CD_JJR	1
NNS_RB	1
DT_NNP	12
RB_VBG	1
DT_RB	2
VBG_WRB	1
PRP_VBD	7
WP_PRP$	1
DT_JJ	18
JJ_NNS	3
JJ_JJ	1
CD_IN	1
DT_NN	35
VBG_NNP	1
NN_MD	1
WRB_JJ	1
PRP_VBP	1
``_NN	1
NN_NNS	2
NNP_:	1
RB_DT	1
NN_NNP	1
JJ_,	1
NN_IN	6
WP_VBZ	1
NNS_CC	2
JJ_NN	9
DT_NNPS	1
CC_DT
NNS_IN	1
NN_RB	1
JJ_NNP	1
NNS_JJ	1
RB_JJ	1
NNP_JJ	1
IN_PDT	1
NN_VBZ	1
NNP_NNP	1
VBZ_DT	1
NN_IN	4
JJ_NN	2
NN_WP	1
NN_VBN
IN_PRP$	1
IN_NNP	3
TO_PRP	1
IN_DT	2
NNS_PRP
VBD_IN	1
VBD_,	1
VBD_PRP	1
VBD_DT	1
VBD_RB	1
NN_VBG
NNP_POS	1
RP_IN	1
DT_JJ	1
DT_NNS	1
NN_IN	1
IN_DT	1
CC_WRB
PDT_DT	1
PRP_VBZ	1
NN_VBD
NNP_POS	2
DT_JJ	1
VBN_RB	1
RB_DT	1
RB_JJ	1
PRP$_NN	1
DT_NN	2
JJ_IN	2
TO_VB	1
PRP_RB	1
DT_IN	1
WP_PRP	1
IN_RB	1
PRP_IN	1
VBN_JJ	1
RB_VBN	1
RB_RB	3
NNP_VBD	1
NN_IN	1
VBN_IN	2
IN_DT	1
WP_PRP
VBP_NN	1
MD_VB	1
VBD_NN	1
NN_VBZ
VBN_VBN	1
``_FW	1
NNS_IN	1
RBR_IN	1
VBG_IN	1
VBN_RB	1
RB_RB	1
WP_NNS	1
DT_MD	1
NNP_POS	1
''_NNP	1
DT_NN	1
PRP_RB	1
DT_IN	1
IN_IN	1
NN_JJ	1
JJ_CC	1
JJ_,	1
JJ_.	1
RB_JJ	2
VBN_IN	1
PRP_DT	1
NNP_''	1
DT_JJ	4
PRP_NN	1
TO_PRP$	1
CD_IN	1
JJR_IN	1
IN_JJ	1
NN_NNS	1
-LRB-_PRP$	1
NN_IN	1
IN_DT	4
RB_RB
,_IN	1
RB_IN	2
VBG_IN	1
RB_RB	1
VB_DT	1
NNP_POS	1
IN_PRP$	1
IN_JJ	1
IN_VBN	1
JJ_IN	2
''_IN	1
NNS_VBD	1
JJ_CC	1
JJ_TO	2
NNP_NNP	1
JJ_,	1
RB_,	1
VBD_TO	1
IN_PRP	3
IN_NNP	2
RB_JJR	1
VBN_RB	1
TO_PRP$	1
DT_NN	1
JJ_WP	1
,_CC	3
IN_DT	1
JJR_IN	1
VBD_IN
PRP$_NNS	1
,_RB	1
NNP_IN	1
``_DT	1
PRP_,	2
RB_RBR	1
PRP$_NN	1
RB_:	1
NNP_NNS	1
NNP_NNP	4
NN_DT	1
PRP$_JJ	1
NNS_,	1
PRP_-RRB-	1
DT_NNP	1
DT_JJ	3
CD_IN	1
DT_NN	5
VBG_NNP	1
WP_DT	1
,_CC	1
RB_DT	1
IN_DT	1
WRB_PDT
DT_NNS	1
PRP$_NNS	1
NN_VBP
DT_JJ	1
TO_VB	1
VBN_,	1
:_WRB
JJ_IN	1
PRP_''
CC_``	1
PRP_RB
RB_,	2
VBD_RB	1
VBD_VBN	1
RB_RB	2
VBP_WRB	1
VBP_DT	2
VBN_IN	1
VBD_PRP	1
VBD_``	1
VBD_TO	1
VBD_VBG	1
CC_VBD	1
VB_PRP	1
VBD_JJ	3
VBD_NNP	2
VBD_PRP$	1
VBD_IN	4
RB_VB	1
JJR_NN	1
VBP_PRP	1
JJ_VBN	1
JJS_PRP
VBP_DT	1
JJ_-LRB-
IN_JJS	1
JJ_``
NN_''	1
NN_VBZ	1
RB_VBZ
IN_NN	1
RB_JJ	1
PRP$_JJ	1
PRP_IN	1
DT_NN	2
JJ_NN	1
RBR_VBN
IN_WRB	1
,_WP
VBP_JJ	1
DT_NN	2
VBD_TO	1
VBZ_RB	1
VBZ_VBG
IN_PRP	1
VB_PRP
PRP$_JJ	1
JJ_IN	1
''_CC	1
RB_RB	1
VB_IN	1
CC_VB	1
VBP_RB	1
-LRB-_EX	1
RB_JJR	1
RB_VBD	1
PRP_DT
VBD_IN	1
JJ_,	1
NN_IN	2
VBN_JJ	1
NNP_NNP	1
VBZ_VBN
IN_NN	1
RB_,	2
VBN_IN	1
TO_VB	1
RB_MD	1
IN_IN	1
,_CC	1
IN_NNS	1
VBZ_PRP$
NN_,	1
NN_NNS	1
NN_VBN	1
JJ_NN	1
CC_PRP$
NN_,	1
NNS_MD	1
NN_TO	1
JJ_NN	1
NN_VBD	1
:_VBZ
PRP_RB	1
DT_DT
WP_VBP	1
RB_VBN
WP_PRP	1
DT_JJ	1
RB_-RRB-	1
RB_RB	1
IN_NN	1
IN_CD	2
IN_PRP$	1
DT_NN	1
TO_RB	1
IN_PRP	1
TO_DT	1
,_CD	1
RP_IN	1
TO_NNP	1
IN_NNS	1
IN_NNP	1
IN_DT	5
TO_NN	1
NN_''
DT_JJ	1
NN_RB	1
VBZ_DT	2
IN_PRP	1
NN_,	1
CC_JJ	1
MD_RB	1
VB_RBR
IN_PRP	1
VBN_IN	1
RB_VBG
PRP_NNS	1
JJ_NNS	1
VBN_PRP	1
''_PRP	1
IN_PRP	1
DT_NNP	1
NNP_NNP	1
RB_VBD
RB_IN	2
NNP_IN	1
IN_RB	1
NN_WDT	1
``_DT	1
PRP_TO	1
IN_CD	1
JJ_IN	1
PRP$_NN	2
PRP_IN	1
JJ_RB	1
JJ_CC	1
NNP_NNP	1
VBG_RB	1
TO_VB	5
VBN_IN	1
IN_PRP	2
VB_TO	1
TO_DT	1
IN_NNP	2
DT_JJ	1
DT_NN	1
IN_DT	1
FW_IN
NNP_POS	1
DT_NNS	1
NNS_NN
VBD_VBN	1
CC_MD
RB_PRP	1
RB_VB	1
VB_,	1
VB_IN	1
VBD_NN
IN_NNP	2
NN_NNS	1
VBD_RB	1
WDT_VBD	1
JJ_WP
TO_VB	1
VBD_RB	1
NNP_TO
VB_PRP	1
PRP$_JJ	1
VB_DT	1
VBZ_TO
VB_RP	1
CD_NNS	1
PRP$_NN	1
VB_,	1
VB_VBN	1
POS_NNP
NNP_,	1
,_WP$	1
,_IN
PRP$_NNP	1
VBG_IN	1
NNP_VBD	1
VBG_RB	1
IN_PRP$	1
VBN_RP	1
PRP_MD	1
PRP$_NN	1
NNS_VBN	1
PRP$_JJ	1
IN_PRP	1
DT_NNS	4
PRP_VBD	3
DT_JJ	3
JJ_NNS	1
CD_IN	1
DT_NN	3
WDT_NNP	1
DT_VBG	1
NN_,	2
PRP_VBP	1
NN_IN	1
PRP$_VBG	1
IN_DT	1
PRP_VBZ	1
POS_NNS
JJ_CC	1
IN_JJ	1
,_WDT	1
CC_RB	1
NNS_WP
VBP_DT	1
VBD_PRP	2
VBD_RB	1
VBD_JJ	1
RP_NN
,_VBD	1
VBG_CD
IN_CD	1
MD_RB
VB_VBN	1
PRP_VB	1
VB_PRP	2
VB_JJ	2
VB_VBZ	1
VB_RP	2
VB_RB	1
NN_WDT
VBP_TO	1
VBD_VBN	1
VBD_RB	1
VBZ_IN	1
VBD_DT	1
VBD_PRP	1
VBD_PRP$	1
VBD_JJ	1
VBD_IN	1
VBZ_,	1
RB_VBD	1
VB_DT
JJS_NN	1
NN_,	1
NN_CC	2
JJR_IN	1
NN_VB	1
,_CC	1
NN_IN	5
IN_DT	2
JJ_NN	4
WRB_DT
NNP_NNP	1
NN_VBD	1
PDT_DT
VBN_NNS	1
JJ_NNS	1
NNS_IN	1
``_JJ	1
JJ_IN	1
NN_CD	1
NNS_MD	1
VBZ_DT	1
,_VBD	1
JJ_NN	1
VBZ_JJ
DT_JJ	1
TO_VB	1
JJ_NNS	1
VB_IN	1
IN_JJ	1
CC_JJ	1
NN_NNS	1
CC_VBG	1
NN_NNP	1
VBG_PDT	1
,_JJ	1
EX_POS
NNS_IN	1
''_DT
JJ_NN	1
NN_TO
DT_NNS	1
VB_NNS	1
VB_JJ	1
DT_,	1
VB_PRP$	1
WP_PRP	1
VB_TO	1
VB_NN	1
NNP_IN	1
VB_IN	1
VB_RP	2
VB_JJR	1
VB_DT	2
DT_NNP	1
DT_NN	1
DT_IN
PDT_DT	1
DT_WP	1
PRP$_NNS	2
PRP$_JJ	1
NN_NN	1
PRP_WP	1
DT_NN	2
PRP_IN
PRP_VBD	1
PDT_DT	1
VB_PRP	1
DT_NN	7
NNP_IN	1
NN_,	1
DT_DT	1
PRP_VBP	1
NNP_NNP	1
RBR_JJ
:_TO	1
CC_RBR	1
VB_-RRB-
TO_VB	1
WP_DT
RB_JJ	1
NN_MD	1
JJ_JJ	1
CC_CD
IN_PRP	1
PRP_PRP$
JJ_NN	1
WP_RB
VBD_IN	1
VBD_TO	1
VBD_DT	1
VBZ_IN	1
,_NN
-RRB-_,	1
IN_NN	1
VBD_RB	1
CC_MD	1
CC_NN	1
IN_PRP	1
CC_JJ	2
NN_NNP	1
NNP_NNP	3
,_JJ	1
WP_PRP$
NN_NN	1
``_RB
RB_''	1
VBP_''	1
``_NNP
''_-RRB-	2
NNP_''	1
''_VBD	1
VBZ_DT	1
RB_DT
JJ_,	1
JJR_NN	1
JJ_NNS	1
VBD_DT	1
NN_:	1
NN_NN	2
NN_VBD	1
NN_VBZ	2
VBZ_CD	1
``_NNP	1
NNP_NNP	2
RBS_JJ	1
VBZ_,	1
NN_IN	4
JJ_NN	6
NN_MD
VB_WRB	1
VB_VBN	1
VB_PRP	1
VB_RB	1
VB_IN	2
VB_DT	1
RB_VB	1
VB_-RRB-	1
DT_VB
IN_NNS	1
CC_RBR
JJ_:	1
DT_``
JJ_''	1
NNP_VBZ	1
NNP_NNP	1
,_RB
POS_NNP	1
RB_,	1
VBG_JJ	1
JJ_IN	1
,_VBD	1
VBD_RB	1
VBZ_PRP	1
IN_PRP$	1
DT_``	1
RB_IN	2
NN_NN	1
,_DT	1
IN_PRP	1
,_CC	1
PRP_IN	1
TO_DT	1
CC_RB	1
NNP_NNP	1
IN_DT	1
PRP_VBZ	1
CC_PRP
VBD_NNP	1
VBP_,	1
VBD_DT	1
RB_VBD	1
VBZ_JJ	2
VBP_DT	4
VBZ_RB	1
CC_NNP	1
RB_RB	1
VBP_RB	1
VBD_VBN	1
VBP_JJ	1
MD_VB	2
VBD_RB	1
VBG_PRP$
NNS_IN	1
JJ_NN	1
RB_VB
DT_JJS	1
NN_IN	1
DT_NN	2
RB_JJ	1
VBZ_RB	1
PRP$_JJ	1
PRP_RB	1
RB_TO	1
PRP_''	1
PRP_VBP	1
CC_VBD	1
RP_DT	1
PRP_CC	1
VBN_NN	1
JJ_TO	1
JJ_NN	1
FW_FW
CC_DT	1
NNS_IN	2
``_JJ	1
RB_IN	1
NNP_IN	1
CC_PRP	1
VBP_RB	1
VB_DT	1
''_-LRB-	1
FW_''	1
FW_FW	1
NNP_PRP	1
JJ_RB	1
JJ_TO	1
NNP_NNP	3
DT_NNS	1
IN_NNP	1
DT_NNP	2
RB_VBD	1
PRP_VBD	1
DT_JJ	2
CD_IN	1
CC_WP	1
DT_NN	10
NN_,	1
RB_DT	1
IN_DT	1
PRP_VBZ	1
JJ_RB
TO_NNP	1
IN_NNS	1
,_IN	1
JJ_NNS	1
,_RB	1
,_``
DT_NN	1
DT_NNP	1
VBZ_WP
DT_RB	1
NNS_IN	1
,_VBD
RB_JJ	1
PRP$_JJ	1
,_CC	1
RP_TO	1
RB_RB	2
TO_NNP	1
IN_NNS	1
JJR_``	1
,_VBG
PRP_IN	1
IN_DT	1
JJ_JJ	1
''_-RRB-
,_CC	1
IN_JJ	1
,_VBN
IN_WRB	1
DT_NNP	1
IN_NN	1
NNS_,
WDT_VBZ	1
CC_DT	1
NNS_IN	1
VBG_IN	1
CC_JJ	1
RB_RB	1
DT_NNP	1
IN_CD	1
VBG_JJ	1
CC_RB	1
FW_NNP	1
RB_JJ	1
VBP_DT	1
VBN_IN	1
NNS_,	1
DT_NNS	1
NN_-RRB-	1
RB_VBD	1
PRP_VBD	1
JJ_NNS	1
NNS_CC	1
JJ_NN	2
DT_NN	1
PRP_VBZ	2
VBG_PRP	1
,_VBP
DT_,	1
RB_RB	1
-RRB-_VBD
DT_JJ	1
VBD_NNP
POS_NN	2
NNP_CC	1
VBD_DT	1
IN_CD	1
TO_VB	1
NNP_IN	1
NNP_,	1
NNP_VBG	1
VB_IN	1
MD_VB	1
POS_``	1
IN_DT	1
NNS_:
EX_POS	1
,_VBZ
PRP$_NN	1
WRB_RB
IN_NN	1
JJ_NNS
IN_NN	3
POS_NNS	1
TO_VB	2
VBG_IN	1
,_RB	1
IN_NNS	2
VBP_RB	1
WDT_VBD	1
VBG_RB	1
IN_PRP$	1
CC_PDT	1
IN_JJ	3
CC_NN	1
,_DT	2
VBP_VBN	1
CC_RB	1
CC_VBD	1
VBP_VBG	1
,_VBG	1
,_VBP	1
,_FW	1
VBP_JJ	2
IN_NNP	7
VBG_DT	1
,_JJ	1
PRP_VBD	3
IN_PRP	1
VBD_VBN	2
VBZ_IN	2
VBD_NN	1
CC_NNS	6
,_CC	2
IN_DT	4
JJ_NNP
NN_NNS	1
NNP_NN	1
NNP_:	1
CD_IN
DT_RBS	3
NNP_POS	1
DT_JJ	3
PRP$_NNS	1
CD_IN	1
DT_NN	3
DT_JJS	1
DT_NNS	3
PRP$_VBG	1
PRP_,	1
''_CD
POS_CC	1
,_WRB	1
CC_JJR
NNS_,	1
''_CC
``_FW	1
JJ_NNS	1
RB_PRP	1
IN_WP
PRP_VBD	1
DT_JJ	1
PRP_MD	1
PRP$_NN	1
VBZ_,	1
JJ_NN	1
RB_''
IN_NNP	1
-RRB-_CC
VBP_VBN	1
NN_NN	1
VBG_PRP
NNS_CC	1
DT_JJ	1
IN_DT	1
DT_RB
VBN_RP	1
,_IN	1
JJ_NN	6
RB_RB	1
NNP_NNP	1
VBD_CC
IN_PRP	1
VBZ_RB	1
NN_PRP
VBP_TO	1
VBD_VBN	2
VBD_DT	1
RB_JJ	1
VBP_PRP$	1
VBD_PRP	1
VBD_PRP$	1
VBP_VBN	1
VBD_IN	1
VBD_JJ	2
JJ_CC	1
MD_VB	2
VB_PRP$
NNP_POS	1
NNS_VBP	1
NNS_IN	1
NN_CC	1
JJ_CC	1
NN_IN	4
JJ_NN	1
JJ_DT
JJ_NN	1
RB_CC
VBD_IN	1
RB_IN	1
MD_VB
DT_RB	1
VBN_DT	4
RB_IN	1
DT_IN	1
IN_VBG	1
IN_JJ	2
JJ_IN	1
,_DT	1
IN_IN	1
PRP$_NN	1
PRP_RP	1
VBN_JJR	1
WRB_PRP	2
RBR_VBN	1
RB_JJ	1
VBN_IN	2
RB_VBN	2
VBG_WRB	1
DT_JJ	1
TO_PRP	1
IN_PDT	1
NN_,	1
-RRB-_TO	1
,_CC	1
DT_NN	4
RB_CD
-RRB-_,	1
CC_RB	1
IN_DT	4
NNS_IN	1
VB_VBN
DT_JJ	1
RB_RB	1
VBN_TO	1
DT_NN	2
NN_VBG	1
IN_JJ	1
IN_TO	1
DT_VBN	1
JJR_NN	1
IN_DT	1
CC_PDT
DT_VBN	1
VB_VBG
WRB_PRP	1
WRB_NNP
MD_VB	1
VBD_RB	2
VBZ_PRP$	1
,_DT
RBR_:	1
NN_RB	1
JJS_IN	1
NNS_CC	1
VBD_JJR	1
NN_TO	1
NN_NN	1
NN_VBD	2
NN_,	1
JJ_NN	2
NN_IN	4
NN_MD	1
NNP_NNP	2
JJ_CD	1
NNP_NNPS
VBD_VBG	1
VBZ_-LRB-
PRP$_NN	1
VBZ_RBR
IN_JJ	1
NNS_DT
NN_NN	1
POS_``
JJ_,	1
NN_IN	1
PRP_VBP	1
VBZ_NN
IN_PRP$	1
IN_NNP	1
JJ_IN	1
NNS_,	1
DT_''
CD_POS	1
WRB_NN
VBZ_NN	1
UH_,
DT_RBR	1
TO_JJ
NNS_VBG	1
VBP_DT
IN_PRP$	1
JJ_NNS	1
RB_JJ	2
,_PRP	1
NN_VBZ	1
NN_TO	1
NN_PRP	1
NN_,	1
``_NNP	1
RB_VBN	1
NN_IN	4
JJ_NN	3
VBD_TO
PRP_JJR	1
JJ_NNS	1
DT_NN	1
VB_WP	1
VB_PRP$	1
VB_NNS	1
VB_NN	2
VB_NNP	1
VB_,	1
VB_IN	1
VB_JJR	1
VB_DT	3
VB_JJ	1
NNP_NNP	3
NN_JJR
NN_IN	1
IN_DT	1
,_WDT
RB_VBD	1
PRP_VBZ	2
VBZ_DT	2
``_PRP$
NN_VBZ	1
NNS_IN
NNP_WDT	1
NNS_IN	1
NN_PRP	1
NN_VBD	1
DT_CD	1
NNP_VBD	1
VBG_TO	1
PRP_CC	1
PRP_,	1
NNP_POS	4
DT_WP	1
NN_RB	1
NNP_,	2
PRP$_NN	1
DT_IN	1
PRP_IN	1
NNP_PRP	3
NNS_VBD	1
VBG_NN	1
NNP_NNP	4
DT_''	1
RB_JJ	1
PRP$_JJ	1
NN_NN	1
NNP_WP	1
DT_NNS	4
DT_NNP	2
DT_JJ	3
PRP_NN	1
JJ_NNS	3
JJ_JJ	1
DT_NN	5
NNP_JJ	1
PRP$_CD	1
DT_WRB	1
PRP_VBP	2
NN_IN	2
NNS_CC	2
JJ_NN	4
JJS_NNS
IN_NN	1
NN_:
FW_FW	1
CC_DT	1
DT_NN	1
WRB_JJ	1
JJ_NN	1
NNP_NNP	1
NNP_JJ
NN_WDT	1
NNS_CC	1
TO_DT	1
NN_NN	1
,_WRB
PRP_VBD	1
DT_NN	1
DT_NNP	1
NN_,
IN_NN	1
NNP_CC	1
CC_DT	2
RB_RB	1
NNP_VBZ	2
CC_NN	1
RB_IN	1
CC_WRB	1
WDT_PRP	2
VBD_IN	1
NNS_MD	1
CC_JJ	1
NNP_VBD	1
CC_PRP	2
RB_CC	1
VBP_RB	1
``_DT	1
WRB_DT	1
IN_VBG	1
NNP_MD	1
NN_,	1
IN_CD	1
PRP_MD	2
RB_,	1
IN_IN	1
NN_CC	2
PRP$_NN	1
CC_RB	6
CC_VBD	2
CC_VBG	1
NNP_NNP	2
EX_VBZ	2
VBD_RB	1
PRP$_NNS	1
IN_PRP$	2
PRP$_JJ	1
VBD_TO	1
CC_EX	1
IN_PRP	1
CC_IN	1
VBD_RP	1
NNS_,	1
RB_PRP	1
RB_NN	1
PRP_VBD	2
CC_PRP$	1
DT_JJ	1
JJ_NNS	3
DT_NN	5
VBD_JJR	1
CC_NNP	4
''_CC	1
IN_VBN	1
PRP_VBZ	2
NN_IN	1
WP_VBZ	1
IN_DT	6
JJ_NN	4
IN_JJ	1
``_NN
NN_VBZ	1
''_NN	1
VBZ_NNP	1
VBZ_''	1
IN_JJ	1
WDT_VBZ
,_UH	1
DT_JJ	1
RB_RB	1
DT_NN	1
VBN_,	1
IN_NNP	1
NN_-LRB-
DT_JJ	1
WDT_VBZ	1
DT_VBZ	1
IN_PRP	1
DT_VBD	1
NN_-RRB-	1
JJ_NN	1
''_VBD
IN_RB	1
,_VB
CC_IN	1
''_NN
RB_IN	1
,_PRP	1
CC_PRP	1
IN_TO
VB_DT	1
PRP_CC
VB_TO	1
DT_JJ	1
JJ_NNS	1
NNP_NNP	1
WDT_VBD
IN_VBG	1
DT_JJ	1
JJ_JJ	1
RB_JJ	1
VBN_IN	2
PRP_DT	1
,_CC	1
PRP$_JJ	1
VBG_RB
IN_FW	1
DT_JJ	1
RB_JJ	1
RB_IN	1
,_NN	1
PDT_PRP$	1
IN_NNP	1
FW_JJ
TO_VB	1
RB_TO	1
DT_WRB
VBD_NNP	1
DT_,
CC_VB	1
PRP_MD	1
VBD_PRP$	1
PRP_VBZ	1
CC_TO	1
NNS_FW
FW_PRP	1
VBG_RP
IN_RB	1
VB_NNP
NNP_IN	1
,_NNP	1
JJ_VB
IN_NN	1
DT_:
DT_JJ	1
NNS_NNP
NNP_CC	1
-RRB-_IN
DT_NN	1
JJ_NN	1
NNS_NNS
IN_DT	1
RB_JJ
NNS_IN	2
RB_IN	1
,_RB	1
IN_RB	1
CC_JJ	3
WDT_VBD	1
IN_PRP$	2
TO_PRP	1
,_CC	1
IN_VBN	1
VBG_RP	1
CC_RB	1
NNS_VBD	1
VBN_,	1
TO_VB	6
IN_PRP	2
WP_TO	1
IN_NNP	4
WP_VBD	1
TO_PRP$	1
NNS_CC	1
NN_,	1
NN_IN	2
IN_DT	4
NN_WP	1
IN_IN
PRP_VBD	1
RB_,	1
DT_JJ	1
''_CD	1
PRP$_JJ	2
WRB_NNP	1
DT_NNS	1
DT_NNP	1
VBG_DT	1
DT_NN	1
WRB_IN
DT_VBD	1
TO_NNP
-LRB-_RB	1
NNP_,	1
NNP_IN	1
IN_CD	1
POS_JJ	1
NNP_NNP	1
TO_NNS
IN_PRP$	1
VBG_DT
JJ_,	1
NN_VBZ	1
NN_CC	1
NNS_PRP	1
NN_,	1
NNP_NNP	1
RBS_JJ	1
NN_IN	2
JJ_NN	4
RB_PRP
VB_VBN	1
IN_VB	1
VBP_DT	1
VBD_``	1
VBP_JJ	1
VBZ_,	1
VBD_DT	1
MD_DT
JJ_,	1
VBZ_PRP
NN_CC	1
DT_NN	1
IN_PRP	1
RB_VBN	1
RB_RB	1
RB_VBD	1
VB_RB
TO_VB	1
NNS_IN	1
VBN_IN	1
JJ_IN	3
VBN_WP	1
,_DT	1
IN_DT	1
PRP$_CD
JJ_NN	1
NNS_,	1
VB_RP
DT_NNS	1
,_CC	1
TO_VB	1
VBG_DT	1
IN_DT	2
VBZ_EX
VBP_RB	1
``_JJ
NN_''	4
''_VBZ	1
,_JJ	1
NNP_IN
CD_POS	1
CD_,	1
DT_JJ	4
VBG_PRP$	1
DT_NN	2
IN_PRP$	1
NNP_,	4
CD_IN	1
PRP$_JJ	2
VBG_NNP	1
PRP$_NN	1
NN_CC	1
DT_JJS	1
``_NNP	1
PRP_VBZ	1
NNP_VBD	1
DT_NNS	1
CD_VBD	1
NNS_CC	1
NNP_NNP	4
DT_NNPS
``_JJ	1
VBG_PDT
DT_``	1
PRP$_NNS
IN_PRP$	1
CC_WP	1
CC_VBZ	1
CC_NN	1
,_VBN	1
IN_PRP	2
IN_JJ	1
VBD_JJ	1
VBP_DT	1
VBP_JJ	1
IN_NNP	1
MD_VB	1
VBP_VBN	1
VBZ_``
FW_FW	1
IN_VBG
RB_,	1
DT_JJ	1
TO_VB	1
PRP$_NNS	1
JJ_JJ	1
DT_NN	3
JJ_IN	1
WRB_IN	1
IN_DT	1
NNP_IN	1
RB_RB	2
PRP$_JJ	1
NNP_NNP	4
IN_VBD
RB_JJ	1
NN_-RRB-
CC_VBP	1
,_NN	1
IN_DT	1
,_VBN	1
,_CC	1
,_PRP
VBP_NN	1
RB_VBP	1
VBD_VBN	2
VBD_RB	2
VBZ_RB	1
VBZ_VBN	1
VBZ_NNP	1
VBZ_DT	1
VBD_PRP$	1
VBD_TO	2
VBZ_RP	1
VBZ_JJ	1
MD_RB	2
VBP_RB	1
MD_VB	3
VBZ_TO	1
RB_VBD	1
FW_''
-LRB-_``	1
IN_VBN
RP_NN	1
IN_NNP	1
CC_RB	1
CC_PRP	1
PRP$_NNP
CC_VBP	1
POS_IN	1
NN_NNS	1
NNP_NNP	1
-LRB-_NNP
NN_VBZ	1
NNP_-RRB-	1
:_NNP
NNP_VBD	1
VBG_,
PRP_RB	1
JJ_IN	1
JJ_CC
JJ_,	1
DT_RB	1
JJ_IN	2
RB_IN	1
RB_JJ	1
JJ_NNP	1
VBN_IN	1
JJ_-RRB-	1
IN_DT	1
RBR_JJ	1
VBG_,	1
JJ_CC	2
JJ_TO	1
JJ_NN	3
PDT_PRP$
NNS_CC	1
NN_IN	1
NNS_VBD	1
TO_NN
IN_RB	1
JJ_CD
VBP_JJ	1
NN_NN	1
CD_,
IN_WDT	1
WRB_DT	1
POS_PRP$
NN_TO	1
WRB_VBD
PRP$_NN	1
NNP_WP
RB_VBD	1
PRP_RP
IN_NNP	1
FW_CD
IN_DT	1
RB_POS
NNP_,	1
PRP$_NN	1
POS_NN
IN_PRP$	1
VBD_RB	2
IN_NN	2
,_DT	1
IN_PRP	1
,_CC	3
PRP_VBP	1
NNS_VBG	1
VBD_IN	1
IN_NNP	1
IN_DT	2
RB_VBD	2
FW_CC
WP_VBD	1
PRP_RB	1
DT_NN	1
IN_FW
FW_NNS	1
CD_NNS
,_PRP	1
FW_FW	1
JJ_-LRB-	1
IN_NNP	1
VBG_DT	1
:_EX	1
CD_NNP
NNP_NN	1
NNP_NNP	1
VBN_RB
CD_NNS	1
,_IN	1
RB_IN	1
,_PRP	1
,_WDT	1
,_PRP$	1
,_RB	1
-RRB-_CC	1
CC_RB	1
MD_RB	1
IN_DT	1
NNP_NN
-RRB-_,	1
CC_DT	1
:_JJ	1
WP_MD	1
,_WRB	1
RB_IN	1
-LRB-_WDT	1
''_VBZ	1
RB_RB	1
NNS_IN	1
NNS_VBP	1
IN_JJ	1
JJ_IN	1
CC_NN	1
WRB_NNP	1
VBZ_DT	4
VBZ_VBG	1
NN_NN	1
TO_DT	1
-LRB-_JJ	1
IN_NNP	2
,_RB	1
-RRB-_IN	1
DT_JJ	1
''_MD	1
,_NNP	2
NN_,	1
-LRB-_DT	1
,_CC	2
IN_DT	1
VBZ_RB
PDT_DT	1
DT_JJ	1
VBN_DT	1
RB_IN	1
RB_JJ	1
RB_NNP	2
VBN_IN	2
CD_IN	2
DT_NN	2
JJ_IN	2
JJ_WP	1
VBZ_RB	1
JJ_PRP	1
:_CC	1
JJ_CC	1
JJ_,	1
VBG_''	1
JJ_VBG	1
JJ_TO	2
NN_POS
NN_IN	1
VBN_RB	1
TO_PRP
JJR_IN	1
TO_VB	1
VBG_NNP	1
TO_PRP$
NN_''	1
JJ_NN	1
VBN_RP
IN_PRP	1
NN_,	1
IN_NNP	1
IN_PRP$	1
RB_PRP$
JJ_,	1
VBZ_RP
NNP_POS	1
RB_JJ	1
DT_RBS
JJ_NNS	3
JJ_NN	1
JJ_JJ	1
DT_RBR
:_VBZ	1
NNS_MD
VB_VBG	1
VB_VBN	1
VB_TO	1
FW_VBP
RB_VB	1
,_JJS
IN_DT	1
RBR_IN
JJ_NN	1
RB_IN
NNS_IN	1
NN_CC	1
NNP_IN	1
NN_VBZ	1
DT_CD	1
NNP_POS	1
DT_,	1
FW_FW	1
WP_JJ	1
PRP$_NN	3
NNP_NNP	2
CD_-RRB-	1
PRP$_JJ	1
VBN_CC	1
DT_NNS	1
DT_NNP	1
PRP_VBD	2
DT_JJ	3
JJ_JJ	1
DT_NN	7
PRP_VBP	3
IN_''	1
PRP_VBZ	1
VBG_IN
DT_NN	2
PRP$_JJ	1
PRP_IN	1
PRP$_NN	1
DT_:	1
IN_DT	1
PRP_,	1
DT_CD
POS_CC	1
NN_NN	1
NNP_NNP	1
FW_``
JJ_NN	1
VBP_RB
VBN_DT	1
RB_JJ	1
JJ_WDT	1
VB_PRP	2
DT_NN	1
JJ_IN	2
VBG_NNP	1
VBN_TO	1
VB_NN	1
RB_VBN	1
VB_RP	1
VB_DT	1
VBN_IN	4
-LRB-_EX
VBZ_DT	1
''_NNP
NNP_-LRB-	1
NNP_,
RB_NNP	1
NN_CC	1
NNP_IN	1
NNP_VBD	3
CC_PRP	1
NNP_POS	1
IN_PRP$	2
CC_RB	1
CC_VBG	1
WP_DT	1
NNP_NNP	4
WP_VBD	1
NN_NN	1
CC_TO	1
IN_PRP	1
NNS_,	1
DT_JJ	1
WP$_NN	2
CD_IN	2
DT_NN	1
WP$_JJ	1
NNS_NNP	1
NN_NNP	1
NN_IN	1
IN_DT	2
CD_JJ
NN_CC	1
NN_IN	1
VBD_EX
RB_MD	1
POS_CC
PRP_VBP	1
VBD_JJ	1
JJ_VBN
IN_PRP$	1
,_VBD	1
POS_CD
NN_IN	1
VBG_NN
IN_JJ	1
IN_DT	1
,_PRP	1
IN_VBG	1
JJ_VBG
PDT_DT	1
NNP_:
IN_JJ	1
WP_VBD	1
PRP_VBZ	1
RB_PDT
PRP$_NN	1
DT_JJ	1
RB_VBP
WRB_RB	1
PRP_VBP	1
DT_NN	1
PRP$_VBG	1
DT_RB	1
TO_RB
NN_JJ	1
VBZ_,
CC_MD	1
VBN_DT	1
RB_TO	1
UH_,	1
CC_PRP	1
RB_NN
IN_PRP	1
IN_JJ	1
JJ_IN	1
NNS_TO
VB_PRP	1
VB_DT	1
-LRB-_JJ
NN_,	1
JJ_JJ
NNS_VBP	1
JJ_NNS	1
NN_TO	1
NNS_CC	2
NNS_PRP	1
NN_PRP	1
NNS_,	1
,_RB	1
NN_,	3
NN_NNS	1
NN_NN	1
NNS_WDT	1
NN_WDT	1
NN_IN	6
JJ_NN	1
NNS_TO	1
JJR_IN
PRP_VBD	2
DT_JJ	1
DT_NNP	1
JJ_NNS	1
DT_NN	5
:_FW
FW_RB	1
FW_CC	1
WRB_JJ
IN_NN	1
,_CC	1
PRP_VBP	1
NNS_VBP	1
,_CC
IN_NN	1
VBG_VBN	1
IN_JJR	1
VBG_IN	1
VB_PRP$	1
RB_RB	1
RB_VB	1
MD_VB	2
RB_WRB	1
NNP_POS	2
PRP_RB	1
PRP_MD	2
DT_IN	1
PRP$_NN	1
NNP_NNP	3
WRB_PRP	1
JJ_,	1
EX_VBZ	1
VBD_RB	1
RB_JJ	3
NN_NN	1
TO_DT	2
RB_VBN	2
VBG_DT	1
RB_NN	1
PRP_VBD	1
JJ_NNS	1
VBD_DT	1
DT_NN	4
VBD_PRP	3
PRP_VBP	2
PRP_VBZ	3
RB_DT	4
IN_DT	3
JJ_NN	1
VB_NN
JJ_CC	1
IN_VBN	1
IN_DT	2
JJ_NN	1
,_CC	1
,_CD
IN_NNP	1
IN_DT	2
CD_VBD
PRP_IN	1
NN_WP
RB_VBZ	1
,_IN	1
VBD_VBN	1
VBD_DT	1
VBZ_RB	1
VBD_,	1
VBD_NNP	1
MD_RB	1
MD_VB	2
PRP_PDT
DT_JJ	1
``_FW
FW_FW	1
FW_DT	1
RB_RBR
JJ_CC	1
VBD_WP
PRP_VBD	1
PRP_TO
VB_RP	1
DT_NN	1
VB_WP	1
NNS_IN	1
NNS_VBP
JJ_,	2
JJ_NNS	1
JJ_RB	1
RB_JJ	1
DT_``	1
VBN_CC	2
RB_VBN	2
VBN_,	1
VBG_,	1
RB_VB	1
JJ_TO	1
JJ_NN	1
NNP_MD
VB_VBN	2
VB_RB	1
DT_JJ	1
VB_DT	1
VB_PRP	1
IN_CD
POS_NNP	1
IN_PRP$	2
,_IN	1
-RRB-_,	1
VBD_PRP	1
NN_,	1
NNS_RB	1
NNS_:	1
JJR_NN	1
IN_DT	3
NNS_VBZ
DT_JJ	2
IN_NNP	1
IN_DT	1
RB_JJ	1
VBD_PRP$
NN_VBP	1
JJ_NNS	1
JJ_JJ	1
NN_``	1
NN_VBD	1
NN_,	1
NN_IN	3
JJ_NN	1
NNP_-LRB-
RB_,	1
WP_VBD	1
NN_DT	1
IN_CD	1
CC_``	1
WDT_PRP	1
CC_PRP	1
IN_DT	1
NNP_NNP	1
PRP_:
FW_FW	1
JJS_IN
DT_NNS	1
WDT_VBP	1
NNS_VBG
IN_PRP$	1
DT_NN	1
RB_IN	1
DT_JJ	1
PRP_DT	1
RP_RB
JJ_CC	1
-LRB-_PRP
VBP_RB	1
VBD_RB	1
PRP_NNS
CC_NN	1
VBD_DT	1
NNS_VBN
IN_PRP$	1
RB_,	1
,_UH
,_DT	1
RP_IN
NNP_IN	1
DT_NN	2
DT_RB	1
RB_IN	1
PRP$_NN	1
``_PRP
VBD_IN	1
VBP_RB	1
WRB_MD
PRP_RB	1
POS_JJ
NN_RB	1
NN_VBZ	1
NN_CC	2
NN_,	1
NN_NNS	2
NN_WDT	1
JJ_NN	2
,_JJ	2
''_IN
PRP_VBD	1
NNP_NNP	1
:_TO
VB_DT	1
RBR_:
VBZ_PRP	1
VBD_VBN
RP_IN	2
PRP$_NNS	1
IN_VBG	1
RB_CD	1
IN_PRP$	1
RB_IN	1
CC_WRB	1
IN_PRP	3
IN_RB	1
RB_,	1
IN_NNS	2
NN_IN	2
IN_DT	2
CC_VBN	1
VBD_PRP
PDT_DT	1
TO_NNS	1
IN_NN	1
VBD_DT	1
RP_IN	1
DT_NN	1
TO_VB	1
JJ_IN	1
IN_PRP	1
TO_DT	1
VBG_CD	1
RB_RB	2
VB_IN	1
RB_CC	1
JJ_NNS	1
DT_NNP	1
IN_DT	4
VBD_VBG
-LRB-_PRP	1
TO_VB	1
RB_DT	1
IN_JJ
NNS_VBP	1
JJ_NNS	3
NNS_IN	4
JJ_JJ	1
NN_:	1
NN_CC	2
NNS_CC	1
TO_VB	1
NN_NN	7
NNS_,	1
,_PRP	1
NN_,	4
NN_NNS	1
NNS_VBG	1
NN_NNP	1
NN_''	1
NN_IN	3
IN_''
CD_,	1
VBN_NN
,_EX	1
IN_PRP	1
TO_DT	1
IN_DT	1
VBG_IN	1
NNP_RB
:_IN	1
DT_JJ	1
NNS_DT	1
VBZ_JJ	1
:_PRP
VBZ_RB	1
:_JJ
NN_NNS	1
NNP_VBZ
IN_NN	1
DT_RB	1
VBN_RB	1
JJ_JJ	1
RB_JJ	3
CD_IN	1
TO_VB	1
PRP_RB	1
IN_IN	1
PRP$_NN	1
RB_VBN	2
RB_RB	1
DT_VBN	1
DT_NNP	2
RB_VBG	1
WP_DT	1
JJ_NN	1
RB_CD	1
VB_JJ
IN_NN	1
,_IN	1
NNS_IN	1
NN_DT	1
,_WDT	1
TO_VB	1
TO_DT	1
TO_VB
,_IN	1
PRP$_NNS	1
NNS_WP	1
PRP$_NNP	1
IN_,	1
RBR_IN	1
WP_PRP	1
TO_NNP	1
RP_VBG	1
TO_WRB	1
:_WP	1
RP_,	1
PRP_-LRB-	1
NNS_IN	1
RB_,	1
PRP_VB	1
NNP_,	1
JJR_IN	2
PRP_RB	1
,_DT	1
PRP$_NN	3
RP_TO	1
NN_JJ	2
CC_VB	1
NNP_NNP	1
,_CC	1
PRP_PRP$	1
,_WP	1
DT_JJR	1
VBN_IN	1
IN_PRP	3
WP_RB	1
VBN_RB	1
DT_NNS	1
RP_IN	2
DT_JJ	3
PRP_JJ	1
JJ_NNS	1
DT_NN	7
WP_CC	1
IN_JJ	2
NN_IN	2
IN_DT	4
JJ_NN	1
RB_MD
RB_VB	2
NN_``
PRP_VBD	1
RB_VBP	1
JJ_NN	1
NN_NN	1
CC_NNP
NNP_POS	1
NNP_VBZ	2
NNP_,	2
POS_JJ	2
NNP_VBG	1
NNP_RB	1
NNP_NNP	1
CC_VBD	1
VBD_,
CC_DT	1
DT_NN	1
NN_VBD	1
IN_PRP	1
CC_IN	1
WRB_PRP	1
NNP_VBG
IN_NNP	1
RB_IN	1
NNP_VBD
IN_NN	1
DT_JJ	5
NN_IN	1
RB_IN	1
RB_JJ	2
PDT_DT	1
DT_NN	1
VBN_NN	1
DT_RB	1
,_DT	1
IN_IN	1
RB_VBN	1
RB_RB	1
IN_NNP	1
DT_NNP	1
IN_DT	2
RB_CD	1
NNP_VBN
IN_DT	1
-LRB-_IN
JJS_JJ	1
NN_,	1
DT_NNP	1
PRP_VBP	1
CD_NN	1
NNP_POS
JJ_,	2
NN_RB	2
JJ_JJ	2
NNS_JJ	1
``_PRP	1
``_JJ	1
NN_PRP	1
NNS_,	1
NN_VBD	3
NN_,	4
``_NN	1
JJS_NNS	1
NN_NNS	1
CD_NN	1
IN_NNP	1
NN_IN	6
NNS_CC	1
JJ_NN	8
NN_RB
IN_NN	1
VBN_RB	1
VBD_VBN	1
VBD_VB	1
RB_IN	2
VBD_PRP$	1
VBD_TO	2
VBZ_PRP$	1
:_CC	1
VBZ_DT	1
VBD_IN	1
IN_DT	6
VBZ_NN	1
:_:
JJR_NN	1
JJ_IN
PRP$_NNS	2
NN_VBG	1
DT_CD	1
NNP_VBD	2
NNP_POS	1
PRP_MD	1
VBG_JJ	1
PRP$_NN	2
NN_JJ	1
NNP_NNP	5
VBD_RB	1
PRP$_JJ	1
VBN_CC	1
DT_NNS	1
PRP_VBD	1
DT_JJ	2
JJ_NNS	1
NN_POS	1
DT_NN	3
NN_,	1
PRP_VBZ	1
RB_DT	1
NN_IN	1
JJ_NN	2
NN_WP	1
VBD_``
DT_JJ	1
NNP_''	1
''_PRP
IN_NNP	1
VBG_JJ
IN_NN	1
NNS_POS	1
JJ_NNS	1
JJ_NN	1
WP_,
IN_VBG	1
IN_:
:_JJR	1
VBZ_DT
IN_NN	1
MD_VB	1
NN_JJ	1
JJ_JJ	1
JJ_,	1
VBN_NN	1
NN_JJR	1
NN_NN	1
NN_VBD	1
NN_,	1
NNP_NNP	3
RB_RB	1
NN_IN	6
VBG_DT	1
IN_DT	1
JJ_NN	12
CD_NN
,_EX	1
IN_NNP	1
NN_NN	2
VBD_NNP	1
IN_:	1
JJS_VBZ
NN_IN	1
VBZ_NNP
POS_``	1
POS_JJ	1
''_-LRB-	1
VBZ_NNS
IN_VBG	1
VBP_NN
,_CC	1
DT_NN	1
NNP_NNP	1
RB_JJ	1
JJ_''
VBZ_RB	1
-LRB-_WP
VBD_PRP	1
VB_CC
VBD_PRP	1
IN_PDT	1
JJS_NN
IN_NNP	1
MD_VB	1
FW_RB
DT_RBS	1
IN_WP	1
VBD_DT	1
VBN_NNS
IN_DT	1
,_WP$
JJ_,	1
NN_JJ	1
NN_VBD	1
-LRB-_NN
-RRB-_,	1
DT_NN	1
,_NNP
NNP_POS	1
IN_PRP$	1
MD_VB	1
CC_DT	1
VBD_RB	1
VBZ_IN	1
VBZ_PRP	1
VBD_NN	1
NNP_-LRB-	1
NNP_VBD	1
VBZ_DT	1
VBD_IN	1
POS_NN	1
NNP_NNP	2
VBD_DT	1
VBG_NNP
NNP_VB	1
NNP_,	2
NNP_IN	1
NNP_VBZ	1
POS_JJ	1
IN_DT	1
CC_NNS
PRP_VBD	1
VBP_VBN	1
CC_DT	1
NNS_IN	1
IN_PRP	1
VBZ_DT	1
IN_NNS	1
IN_NNP	1
IN_DT	1
,_NNS
IN_NN	1
CC_NNS	1
,_NNS	1
,_FW	1
,_NN	1
MD_VB	1
NNP_NNP	1
VBZ_IN
IN_VBG	1
NNS_IN	1
JJ_JJ	1
IN_NN	1
NNP_,	1
DT_NN	4
NN_:	1
PRP$_NN	1
DT_NNS	2
NN_VBP	1
NNP_NNP	1
-LRB-_DT
VBD_RB	1
VBZ_VBN	1
JJ_CD	1
DT_TO
VB_NNP	1
JJ_NN
VBZ_VBN	1
IN_NN	5
,_IN	3
WDT_VBZ	2
CC_DT	2
NNS_WP	1
NN_CC	2
''_DT	1
''_VBZ	1
RB_IN	4
,_RB	3
DT_RP	1
IN_RB	1
NNS_-LRB-	1
CC_JJ	5
CC_NNS	2
RB_RB	1
MD_VB	1
WDT_VBD	4
NNS_IN	1
IN_VBG	4
IN_``	1
,_PRP	1
NN_,	6
IN_CD	1
IN_PRP$	4
JJ_IN	2
CC_NN	6
,_DT	4
WDT_RB	1
CC_RB	1
``_PRP	1
IN_WRB	1
NNP_NNP	2
VBZ_NN	1
WDT_VBP	1
RB_VBZ	1
TO_VB	2
VBD_RB	1
,_WP	1
PRP_MD	2
WP_,	1
''_-RRB-	1
VBN_IN	2
NN_NN	4
NNS_,	3
IN_PRP	3
,_WDT	1
RB_VBN	1
VBD_NNP	1
,_NN	4
NNS_RB	1
IN_NNS	2
IN_NNP	9
NN_VBD	1
VBG_DT	1
''_IN	1
TO_WP	1
PRP_VBD	5
,_VBP	1
WP_VBD	3
VBD_VBN	1
:_FW	1
VBZ_IN	1
NN_:	1
VBN_TO	1
DT_NN	1
VBZ_RB	2
,_NNP	1
VBG_NNP	1
''_CC	1
,_NNS	1
IN_WP	1
,_CC	6
DT_VBD	1
NN_NNP	1
''_NN	2
NN_IN	8
IN_DT	17
IN_JJ	3
