NNP_VBZ_TO
VB_RP_VBG	1
RB_DT_JJ
NNS_IN_NN	1
NN_PRP_MD	1
JJ_NN_CC	1
NN_VBD_RB	1
NN_CC_NN	1
NN_IN_DT	1
NN_IN_NNP	1
NNS_FW_NNP
VBZ_JJ_NN	1
DT_WP_VBD
PRP_IN_PRP	1
PRP_IN_DT	1
NNS_CC_NNS
IN_DT_NN	1
CC_DT_NN	1
IN_NNP_POS	1
VBP_VBN_CC	1
NNS_IN_DT	1
PRP_VBD_NN	1
IN_PRP_CC	1
PRP_TO_NNS
IN_PRP$_NN	1
RB_JJS_IN
DT_NNS_VBP	1
VB_NN_JJ
CC_JJ_RB	1
NN_WP_VBD	1
CC_WP_VBD
PRP_TO_VB	1
RB_JJR_IN	1
FW_FW_NNS
IN_RB_JJ	1
NNS_IN_VBG
TO_VB_DT	1
PRP$_NNS_MD
VB_VBN_DT	1
DT_WP_VBP
TO_VB_CC	1
VBD_VB_TO
VB_IN_JJ	1
NN_PRP_VBZ
TO_CD_NNS	1
RP_NNP_POS	1
CC_VB_TO
VB_RBR_IN	1
NN_PRP_VBP
VBN_DT_IN	1
TO_VB_DT	1
PRP$_NNP_CC	1
NN_RB_VBZ
DT_NN_IN	1
PRP$_JJ_NN	1
VBZ_RP_RB
JJ_CC_RB	1
NNP_:_PRP
VBZ_RB_PDT	1
VBD_RB_WRB
NNP_VBD_RB	1
NN_RB_VBD
VBN_IN_PRP	1
TO_VB_DT	1
TO_VB_NNP	1
IN_RB_:	1
VB_TO_VB	1
PRP$_NN_IN	1
IN_NNP_PRP
CC_JJ_NNS	1
DT_NNP_NN	1
RB_VBP_WRB	1
NNS_IN_PRP$
CD_NNS_PRP	1
NN_IN_JJ	1
JJ_NN_IN	1
NN_PRP_VBD
VBN_PRP$_NNS	1
VBN_CC_WRB	1
RB_IN_PRP$	1
TO_VB_DT	1
JJ_IN_NNP	1
JJ_IN_DT	1
IN_NNP_NNP	2
DT_NN_NN	1
PRP$_NN_VBP	1
PRP_JJ_NNS	1
VBZ_FW_FW
FW_FW_PRP$	1
DT_VBN_VBP
NN_NNP_NNP	1
CC_NN_JJ
NN_RB_IN	1
PRP_NN_CC
VBZ_DT_NN	1
VBD_PRP_IN
DT_DT_WP	1
DT_NN_IN	3
PRP_VBD_JJ	1
VBN_NN_TO
DT_NNS_IN	1
VBD_DT_NN
NN_IN_NNP	1
NN_DT_NN	1
VBD_DT_NN	1
VBG_NN_IN	1
IN_DT_NN	1
WDT_VBD_RB	1
JJR_IN_DT	1
JJ_NN_IN	1
VBD_JJR_RB	1
IN_DT_JJ	1
IN_DT_CD	1
CC_CD_IN	1
TO_VB_NNS	1
CC_RB_DT	1
IN_PRP$_JJ	1
WRB_PRP_VBD	1
WRB_PDT_PRP$	1
JJ_NN_IN
NNS_VBZ_RB	1
RB_VBG_VBN	1
NNP_NNP_DT	1
NN_IN_CD	1
NNP_:_WP	1
NN_NN_WDT	1
DT_NNS_CC	1
JJ_NN_NNP	1
DT_NNP_CC	1
NNP_POS_JJ	1
WRB_PRP_VBD	1
NNP_NNP_VBZ	1
NNP_IN_PRP$	1
NN_VBZ_NNP	1
NNP_NNP_VBD	1
DT_NN_VBD	1
PRP$_NN_NN	1
PRP$_NN_:	1
DT_WP_RB	1
VBG_NNP_IN	1
DT_NN_IN	2
DT_NN_MD	1
DT_NNP_NNP	1
DT_NN_VBZ	1
DT_JJ_NNS	1
DT_JJ_NNP	1
JJ_JJ_NNS	1
DT_NNP_NN	1
JJ_NN_NN	1
NNS_IN_DT	1
DT_JJ_NN	1
PRP$_NN_IN	2
VBG_WRB_IN	1
VBG_DT_NN	1
PRP_VBD_RP	1
WP_PRP$_NN	1
VBG_DT_JJ	1
DT_NN_CC	2
DT_NN_NN	3
PRP_VBD_DT	1
NNP_VBN_IN	1
NN_CC_NN	1
NN_DT_VBD	1
NNP_POS_NN	1
PRP_IN_PDT	1
PRP_NNS_VBD
DT_NNS_IN	1
DT_NNP_CC
RB_VB_PRP$	1
NNS_JJ_CC
JJ_NN_IN	1
DT_NN_TO
VB_IN_PRP	1
VB_JJ_NNS	1
VB_TO_WRB	1
DT_CC_TO	1
VB_NN_IN	1
VB_NNS_IN	1
CC_VBG_DT
RBS_JJ_JJ	1
JJ_NN_IN	1
DT_NN_VBG
NN_IN_JJ	1
DT_NN_VBD
VBN_IN_DT	1
DT_NN_WDT	1
JJ_IN_PRP$	1
RB_RB_JJ	1
JJR_RB_RB	1
JJ_IN_NNP	1
TO_VB_NN	1
PRP_IN_DT	1
DT_NN_IN	1
NN_IN_NNP	1
RB_WRB_NNP
VBD_RB_JJ	1
PRP_IN_PDT
DT_NN_CD	1
DT_NN_VBZ
DT_IN_NN	1
JJR_IN_DT	1
PRP_RB_VBD	1
IN_DT_NN	2
RB_JJ_CC	1
WP_NNS_IN	1
NNS_IN_VBG	1
VBN_VBN_IN	1
JJ_JJ_CC	1
RBR_IN_JJ	1
PRP_NN_CC	1
PRP_DT_NN	1
IN_DT_NNS	2
CD_IN_DT	1
NN_IN_PRP$	1
NNP_POS_JJ	1
VB_NNS_WP
VBD_RB_RB	1
VBG_JJ_IN
NNP_NNP_WP$	1
NN_IN_DT	1
IN_PRP$_CD
NNS_PRP_VBD	1
VBD_VBN_IN
VBG_NNP_NNP	1
PRP_VBZ_RB	1
RB_JJ_NNS	1
PRP$_JJ_NN	1
PRP_:_CC	1
NNS_VBG_PRP	1
NNS_RB_VBD	1
DT_JJ_NN	1
PRP_IN_DT	1
DT_NN_IN	1
DT_PRP_VBZ
JJ_VBG_PDT	1
IN_WP_DT
JJ_JJ_NN	1
JJ_TO_VB
VBN_IN_DT	1
DT_VBD_JJR	1
IN_DT_NN	1
RP_IN_DT	1
WP_RB_VBZ	1
TO_NNP_POS	1
RB_DT_NN	1
PRP_JJ_IN	1
IN_RB_VBZ	1
PRP$_NNS_VBP	1
PRP_EX_VBZ	1
VBN_CC_VBN
CC_RB_VBN	1
IN_DT_JJ	1
CC_VBG_VBN
JJ_NNS_IN	1
IN_NN_NN
WDT_PRP_VBZ	1
JJ_NNS_IN	1
VBZ_JJ_CC	1
IN_DT_NN	1
CC_IN_NN	1
POS_PRP_VBP
RB_VB_PRP	1
DT_VBN_NN
EX_VBZ_DT	1
TO_DT_NNS	1
NNS_NNS_IN
NN_NN_JJ	1
DT_NNS_RB	1
CC_VBZ_IN
NNS_IN_DT	1
RBS_JJ_JJ
NN_IN_NN	1
WDT_NNP_NNP
VBZ_CD_IN	1
RB_VB_VBN
NN_VBG_IN	1
POS_NN_RB
VBD_TO_VB	1
VBD_PRP$_NN	1
VBP_DT_JJ
NNS_CC_PDT	1
NN_CC_NN	1
NN_IN_WRB	1
NN_TO_WP	1
PRP$_NN_NN
VBG_DT_NNS	1
VBD_DT_IN	1
POS_CC_VBD
JJ_VBN_IN	1
PRP_VBZ_NNP
POS_PRP_VBP	1
POS_NN_NNS
VBG_PRP_DT	1
IN_DT_CD
POS_CC_VBD	1
POS_CC_PRP	1
NNP_NNP_NNP	1
NN_NN_NN	1
PRP_VBD_PRP
RB_RB_CC	1
JJ_NNS_PRP	1
VBD_DT_JJ	1
VBN_NN_VBG
IN_DT_:	1
RB_VBN_CD
IN_DT_JJ	1
JJ_NNS_RB
JJ_IN_NNP	1
JJ_IN_JJS
JJ_NNS_IN	1
PRP_RB_VB
PRP_CC_VB	1
NN_:_WRB
JJ_IN_NN	1
DT_NNS_IN
DT_WRB_VBD	1
PRP_WP_VBP	1
DT_NNP_NN	2
NNP_POS_NN	1
NNS_IN_DT	1
NNP_WP_RB	1
JJ_NNS_CC	1
NNP_NNP_CC	1
DT_NN_IN	1
CD_IN_DT	1
NNP_NNP_POS	1
DT_NN_WP	1
NN_NNP_CC	1
VBN_IN_DT
JJ_JJ_NN	1
JJ_NNS_CC	1
JJ_NN_IN	1
JJ_NNS_VBG	1
NNP_IN_NNP	1
NN_IN_VBN	1
NN_IN_DT	2
VBD_TO_NNP
NNP_WP_VBD	1
NNP_NNP_IN	1
NNP_IN_DT	1
RB_DT_NNP
NNP_NN_IN	1
NNP_NN_DT	1
NNP_NNP_JJ
NNS_CC_NNS	1
NN_WDT_VBZ	1
NNP_VBZ_IN
NN_:_DT	1
IN_VBG_DT	1
VBN_RP_NN
VBD_RP_TO	1
VBZ_PRP_NN
CC_VBZ_DT	1
DT_VBG_NN
PRP_VBZ_TO	1
NNP_IN_CD
IN_WDT_NNP	1
POS_NNP_NNP	1
VBD_PRP_IN	1
NN_EX_VBZ	1
IN_DT_NNS	1
IN_NNP_JJ
TO_DT_NN	1
VBP_TO_VB
NN_JJ_CC	1
DT_JJR_IN	1
DT_JJ_NN	1
NNP_VBD_VBN
NN_IN_DT	1
CC_VBD_DT
JJ_NN_NN	1
EX_POS_NNS
IN_JJ_NN	1
RBR_:_VBZ
PRP_RB_VBN	1
RB_VB_JJ
NN_DT_RP	1
TO_DT_NNS	1
VB_RB_NNS
IN_DT_NNS	1
VBP_PRP$_NNP
CC_VBP_DT	1
WP_MD_VB
VBN_DT_NN	1
RBR_VBN_IN	1
NN_NNP_CC
DT_NNS_IN	1
TO_VB_WP
CC_WP_DT	1
PDT_DT_NNS
IN_DT_NNP	1
MD_VB_VBG	1
IN_CD_VBD
PRP_IN_DT	1
PRP_VBP_JJ
TO_VB_WP	1
NN_NNS_NNS	1
NNS_JJ_NN	1
NNS_VBP_DT	1
NN_IN_RB	1
IN_VBG_JJ	1
VBZ_JJR_IN
DT_NN_IN	1
IN_CD_VBZ
PRP$_NN_VBN	1
VBP_IN_DT
TO_VB_NNP	1
CC_NNS_NNS
IN_DT_NNS	1
VB_TO_NNP
POS_JJ_NN	1
WP_NNS_IN
NNS_VBD_IN	1
VBD_TO_DT
NN_IN_NNP	1
DT_NN_IN
NN_NN_VBZ	1
DT_RB_IN	1
RB_VBD_RB	1
WP_VBZ_CC	1
PDT_PRP$_NNS	1
PRP$_VBG_NN	1
PRP_RB_VB	1
DT_RB_JJ	1
DT_NN_CC	3
NNS_RB_IN	1
DT_CD_NNP	1
DT_NNS_TO	1
NNP_VBZ_IN	1
NN_IN_NNS	1
NNS_CC_NNS	1
PRP$_JJ_JJ	2
VBN_RP_NN	1
DT_NN_WDT	1
DT_NN_VB	1
DT_NN_POS	1
WRB_JJ_PRP	1
NNP_NNP_NN	1
CD_IN_PRP$	1
PRP$_JJ_NN	2
DT_NN_IN	3
DT_JJ_CC	1
VBG_JJ_IN	1
DT_NNP_NNP	3
WP_PRP_MD	1
DT_NNP_NN	2
DT_NNS_VBD	1
CD_JJR_NN	1
PRP$_NNP_NN	1
NNP_IN_PRP	1
JJ_NNS_VBG	1
NN_IN_PRP	1
DT_JJ_NN	6
JJ_NNS_FW	1
JJ_NN_CC	1
RB_CD_CC	1
NN_IN_DT	2
JJ_NNS_IN	1
PRP_VBD_VBG	1
NNP_VBD_IN	1
DT_NN_RB	1
JJS_VBZ_NN	1
NNP_CC_TO	1
NN_JJ_NN	1
DT_NN_NN	2
DT_NN_PRP$	1
DT_NN_JJ	1
NN_CC_PRP	1
DT_IN_PRP	1
NNP_POS_NN	2
WP_PRP_VBD	1
NNP_NNP_IN	3
NNP_NNP_CC	1
DT_NNS_IN	1
NN_VBD_RP
TO_VB_IN	1
TO_VB_IN
DT_VBZ_CD	1
IN_PRP$_JJ	1
DT_NN_DT	1
JJ_NN_IN	1
PRP_VBD_DT	1
RB_VBZ_PRP	1
PRP_CC_VBD	1
JJ_NN_NN	1
PRP_PRP_VBD	1
CC_NN_NNS
IN_NNP_WDT	1
NN_VBD_RB
RB_JJ_TO	1
RB_JJ_IN	1
DT_NN_:	1
VBN_TO_DT	1
JJ_IN_RB	1
JJ_TO_VB	1
RB_JJ_WP	1
JJ_IN_NN
VBG_RP_IN	1
NNP_MD_VB	1
IN_DT_NN	1
POS_VBN_RB	1
JJ_CC_JJ	1
WP_MD_RB	1
VBD_TO_JJ
NNS_VBG_DT	1
VBD_RB_IN
DT_JJ_NNS	1
PRP$_NN_CC	1
CD_VBZ_PRP$	1
VBD_IN_CD
IN_PRP$_VBG	1
WDT_VBD_PRP
DT_NN_IN	1
NNP_CC_RB
VB_PRP$_JJ	1
DT_NN_IN	1
JJ_TO_VB	1
VBD_IN_CC
RB_DT_NN	1
NNP_NN_DT
JJ_JJ_JJ	1
NN_CC_NN	1
JJ_CD_VBP	1
VBZ_CC_MD
VB_DT_NN	1
VBD_PDT_DT
VBD_PRP$_JJ	1
VBD_VBN_NN
IN_DT_NNP	1
IN_PRP_VBD	1
NN_VBD_NN
IN_NNP_NNP	1
VBD_TO_VB
JJR_IN_DT	1
WP_CC_WP	1
CC_IN_DT	1
IN_DT_VBZ	1
NN_JJ_NN	1
NNS_WP_VBD	1
NNP_NNP_POS	1
DT_NN_IN	2
NN_IN_DT	1
PRP$_NN_IN	1
DT_RB_IN
NN_JJ_NN	1
IN_CD_IN
WDT_NNP_NNP	1
DT_NN_IN	1
DT_NNS_IN	1
PRP$_VBG_NNS	1
DT_JJS_NNS	1
RP_IN_DT
RB_NNP_NNP	1
NN_IN_DT	1
NN_IN_NN	1
MD_VB_JJ
IN_NN_WP	1
VBG_NN_PRP
VBZ_TO_CD	1
NN_IN_NNS
VBZ_RB_JJ	1
CC_NNS_VBP	1
CC_VB_RB	1
RB_IN_DT	1
IN_DT_NNS	1
NN_IN_NNP
NNP_CC_NNP	1
NNP_CC_DT	1
VBN_IN_DT	1
IN_DT_NN	1
CC_TO_DT	1
NNP_CC_PRP	1
POS_JJ_NN	1
IN_PRP_VBZ	1
NNP_NNP_CC	1
NNP_IN_NNP	3
CC_JJ_NN	1
NNP_NN_RB	1
NNP_RB_NNP	1
NNP_VBD_DT	2
IN_PRP$_NN	1
POS_NN_CC	1
IN_NN_CC	1
NNP_VBZ_DT	1
NNP_IN_CD	1
VBZ_RB_JJ	1
NNS_RB_VBN	1
VBD_IN_DT	1
POS_NN_PRP	1
NNP_NN_IN	1
POS_NN_DT	1
NNP_IN_PRP	1
VBZ_IN_NN	1
NNP_DT_JJ	2
NNP_IN_DT	1
POS_NN_IN	1
POS_NNS_WDT	1
:_WP_VBD	1
VBD_RB_JJ
TO_VB_PRP	1
IN_DT_NN	1
TO_VB_VBN	1
NNS_IN_DT	1
IN_DT_JJ	1
IN_RB_DT	1
CC_JJ_CC	1
VBZ_JJ_TO
VB_IN_DT	1
RB_IN_PRP$
NN_TO_VB	1
JJ_NN_WDT	1
NN_CC_VBN	1
VB_DT_IN
DT_NN_IN	1
DT_WP_VBD	1
RB_RB_NNS
VBD_NNP_MD	1
RB_RB_NNP
POS_NN_CC	1
NNP_JJ_NNS	1
NN_WRB_JJ
NNS_VBP_JJ	1
CC_IN_JJR
IN_JJ_NNS	1
CC_IN_JJS
PRP_VBP_DT	1
NN_VBG_DT
NNS_PRP_VBD	1
JJ_NN_IN	1
TO_DT_NN
IN_NNP_NNP	1
IN_DT_NN	1
WRB_JJ_NNS	1
IN_VBG_JJ	1
IN_VBG_TO
VB_DT_NNS	1
PRP_VBD_NN
VBD_RB_RB	1
VBD_RB_DT	1
IN_JJS_VBZ
NN_IN_NNP	1
PRP_MD_RB
VB_JJ_NN	1
VB_PRP_RB	1
IN_PRP_WP
VBP_JJ_IN	1
RB_VBD_DT	1
VBD_EX_RB	1
VBZ_IN_JJ
JJ_NNS_TO	1
VBG_DT_JJ
NN_IN_PRP$	2
NN_IN_PRP	1
NN_IN_DT	1
JJR_RB_RB
IN_NNP_NNP	1
WP_DT_RB
JJ_NN_IN	1
NNS_VBG_RB
IN_FW_FW	1
CC_NNP_CC
VBD_IN_PRP$	1
MD_VB_WRB
PRP_VBD_TO	1
PRP_MD_VB	1
RB_CC_DT
NN_IN_NNP	1
VBZ_VBN_IN
NNS_VBD_VBN	1
NN_IN_DT	1
IN_DT_NN	1
IN_WDT_NNP
NNP_VBZ_CD	1
NN_NN_WDT
PRP_VBZ_RB	1
NN_DT_JJ
NN_PRP_VBD	1
JJ_JJ_NN	1
CC_NNP_NNP	1
CD_VBP_JJ	1
NN_RB_VBZ	1
WRB_MD_PRP
RB_VBP_DT	1
POS_NNS_CC
RB_VBG_PRP	1
DT_NNP_VBZ
DT_NNP_NNP	1
CC_JJ_RB
POS_NNP_WP$	1
JJ_NN_NN
IN_PRP_MD	1
IN_DT_NN	1
CC_DT_NN	1
CC_VBD_RB	1
CC_MD_RB	1
IN_DT_JJ	2
JJ_NN_CC	1
IN_PRP_VBP	1
NNP_NNP_VBD	1
NNP_POS_JJ	1
IN_PRP_IN	1
VBD_PRP$_NN	1
NN_CC_RB	1
PRP$_JJ_NN	1
PRP_VBD_TO	1
IN_DT_CD	1
IN_IN_PRP	1
CC_NN_VBD	1
RB_IN_DT	1
NN_VBD_RB	1
NN_TO_DT	1
CC_VBD_PRP	1
CC_JJ_NNS	1
IN_NNP_CC	1
:_WRB_JJ	1
PRP_VBZ_RP	1
JJ_NNS_WDT
VBD_CC_IN	1
JJ_PRP_MD
RB_VB_JJ	1
VB_CC_IN
DT_JJ_NN	1
PDT_DT_JJ	1
CC_IN_NN
IN_VBG_RB	1
JJ_RB_VBG
JJ_NNS_POS	1
NN_VBZ_CD
IN_DT_JJ	1
PRP$_JJ_NNS
VBD_NN_NN	1
TO_VB_DT	1
NNS_VBG_PRP
DT_JJ_JJ	1
IN_DT_NN	1
NN_JJ_CC
JJ_RB_POS	1
:_DT_NNS
VBD_RB_JJ	1
JJ_VBN_IN
PRP$_JJ_NN	1
NN_:_CC
DT_NNP_NNP	1
IN_NNP_WDT
RB_VBP_PRP$	1
CC_PRP$_NNS
MD_VB_VBN	1
POS_PRP$_NN
TO_VB_RP	1
DT_NNS_JJ
DT_NNP_NNP	1
TO_CD_NNS
VBG_DT_NN	1
PRP_PRP$_JJ
NN_WDT_VBD	1
PRP_VBZ_CC
VBZ_IN_NNS	1
RB_PDT_DT
JJ_NNS_IN	1
TO_DT_NNP
NN_NNP_VBD	1
CD_IN_PRP
CC_PRP_MD	1
NNP_DT_JJ
CD_NN_NN	1
NN_NN_IN	1
NNS_VBN_RB
PRP_VBD_TO	1
RP_NNP_POS
JJ_JJ_NN	1
EX_VBD_RB
NN_IN_PRP	1
TO_NNS_IN
PRP$_NN_IN	1
CC_WRB_PDT
DT_NNS_MD	1
NNS_CC_WP
VBD_PRP_TO	1
NNP_NNP_CD
IN_NNP_POS	1
NNP_NNP_CC
JJ_NNS_IN	1
VBD_TO_VB	1
RB_JJ_TO	1
PRP_VBP_PRP	1
PRP$_NN_DT	1
RB_DT_NN	1
NNP_NNP_NNP	2
NNP_IN_JJ	1
DT_NNP_JJ	1
NNP_CC_VBD	1
VBG_IN_IN	1
VBN_RB_PRP$
NN_MD_VB	1
VB_RB_VBN
IN_PRP_VBP	1
WP_PRP_VBD	1
NNP_VBZ_PRP
RB_RB_RB	1
NN_CC_IN
NN_IN_VBG	1
DT_NN_JJ	1
NNP_VBZ_DT
RB_RB_RB	1
NNP_NNP_NNP	1
NNP_NNP_NN	1
VBN_NN_EX	1
NN_NN_PRP
VBD_TO_VB	1
VBZ_RP_NNP	1
VBD_IN_NNP	1
VBZ_JJ_IN
JJ_NN_NN	1
JJR_NN_IN
NNP_POS_NNS	1
NNP_IN_NN	1
NN_NNS_NN
VBD_VBN_RB	1
VBN_IN_NN	1
VB_WP_CC
WP_DT_NN	1
RB_VBZ_IN
NN_VBP_TO	1
NNP_NN_WP
MD_VB_RBR	1
JJ_RB_JJ
NNS_IN_NNP	1
CC_NNS_VBZ
DT_JJ_NN	1
JJ_NNS_VBP
JJ_RB_RB	1
JJ_TO_VB	1
DT_PRP_MD	1
VBN_DT_JJS	1
VBG_JJ_IN	1
NN_IN_PRP
VBD_RP_IN	1
IN_PRP_MD	1
VBD_CC_IN	1
VBD_TO_NNP	1
RB_VB_PRP	1
IN_PDT_DT	1
VBD_DT_JJ	1
WP_RB_VBD	1
VBD_IN_WP	1
VBP_RB_VBN	2
VBD_DT_NN	1
RB_VBD_IN	1
VBP_JJ_NNS	1
VBD_IN_DT	1
MD_VB_RB	1
CC_NNS_VBP
VBN_CC_VBN	1
RB_IN_PRP
VBD_IN_NN	1
VBD_RB_JJR	1
VBP_JJ_TO	1
VBP_RB_VBN	1
VBZ_IN_DT	1
VBP_RB_VB	1
IN_JJ_PRP
MD_RB_VB	1
VBZ_PRP$_NN
VBN_IN_DT	1
VBN_IN_NNP	1
NNS_NN_VBD	1
VBD_IN_NNS	1
NN_VBP_VBN
CC_VBG_DT	1
DT_JJ_VBZ
RB_:_CC	1
NNP_VBZ_RB
VBG_PRP_IN	1
JJ_IN_DT	1
VBN_DT_NN	1
RB_NNP_POS	1
CD_IN_DT	1
JJ_VBG_RP	1
JJ_WP_VBD	1
VBN_IN_NN	1
NN_PRP_JJ
CC_JJ_IN	1
DT_NN_CD
VBZ_VBN_TO	1
VB_PRP_PRP$
JJ_NN_WDT	1
NN_NN_CC
JJ_NNS_IN	1
VBD_PRP_RP	1
NN_IN_NN	1
NN_VBD_IN	1
RB_PRP_VBD	1
MD_RB_VB	1
JJ_NN_IN	1
RB_VBD_NN	1
IN_NN_IN	1
RB_DT_NNP	1
VBG_DT_RBS	1
DT_NN_IN	1
NN_IN_DT	1
VBD_RB_VBN	1
VBG_IN_DT
NN_IN_DT	2
:_DT_JJ	1
IN_VBD_RB
JJ_NNS_IN	1
NNP_NNP_:
IN_JJ_TO	1
PRP_VBZ_RB	1
DT_NN_PRP
VBP_TO_VB	1
VBD_RB_IN	1
RB_JJ_VBN	1
JJ_CC_JJ	1
VBP_PRP$_NNP	1
VBD_VBN_PRP$	1
MD_VB_DT	1
NNP_NNP_WP$
NN_JJ_NN	1
NN_VBD_NNP	1
VBG_TO_VB
IN_IN_PRP$	1
VBZ_DT_IN
DT_NN_CC	1
NN_NN_IN	1
VBN_CC_PRP
VBP_DT_NN	1
IN_IN_CD
WRB_DT_NN	1
NN_NNP_NNP
WP$_NN_JJ	1
NNS_NNP_NNP	1
NN_NNP_NNP	1
NNP_NNP_NNP	1
NNP_IN_NNS	1
VBZ_RB_RB	1
VBD_IN_NNP	1
RB_NNP_POS
NN_CC_DT	1
NNS_IN_NN
NNP_CC_DT	1
IN_DT_NN	1
VBD_WP_PRP	1
IN_JJ_NN	1
NN_JJ_NNS	1
RB_:_CC	1
PRP_VBD_JJ	1
VBN_CC_VBG
DT_JJ_NN	1
VBD_JJ_IN
NNP_VBD_RB	1
DT_NN_IN	1
NNP_NNP_CC	1
PRP$_NNS_IN	1
NNP_NNP_MD
VB_VBN_DT	1
VB_PRP_RP	1
DT_JJ_JJ	1
NN_WP_IN
VBG_IN_DT	1
NN_NNS_PRP
VBZ_NNP_POS	1
VBD_RB_IN	1
:_JJR_NN
IN_NNP_IN	1
POS_CC_PRP
VBP_RB_JJ	1
DT_NN_RB
VBD_VB_TO	1
VBD_TO_VB	1
VBD_IN_RB	1
RB_IN_DT	1
VBZ_PRP$_JJ	1
JJ_CC_PRP
VBP_DT_RB	1
VB_VBN_VBN
TO_VB_PRP$	1
VBG_PRP$_JJ
NN_NN_IN	1
VBG_NN_IN
VBG_DT_NN	1
DT_NN_IN	1
JJ_NN_IN	1
NNP_NNP_NNPS
VBD_VBG_PRP	1
RB_PRP_MD
VB_RB_IN	1
RBS_JJ_NNS
IN_NN_RB	1
VBZ_IN_DT	1
VBZ_IN_NNP	1
NNP_NN_NNP
NNP_NN_NNP	1
VBZ_DT_NNP	1
NNP_NNP_IN	1
VBD_IN_NN	1
NNP_NN_NNS
IN_DT_CD	1
VBP_RB_JJ	1
DT_NN_DT
VBZ_VBN_IN	1
NN_IN_NNS	1
NNP_JJ_NNS
CC_NNS_NNS	1
MD_VB_IN
IN_WRB_NNP	1
VBG_PRP$_JJ	1
PDT_DT_NNS	1
JJ_NN_NNS	1
JJ_NN_:	1
PRP_CC_NNP
NNP_POS_NN	1
RB_VBP_DT
NN_VBZ_IN	1
RB_JJ_NN	1
NN_VBZ_RB
RB_NNP_NNP	1
JJ_TO_VB	1
JJ_CC_JJ	1
JJ_CC_DT
NN_IN_PRP$	1
RB_JJ_NN	1
PRP_CC_PRP
MD_VB_JJ	1
IN_VBG_WRB
IN_DT_VBD	1
NNS_VBD_NN
NN_NNS_VBD	1
JJ_NN_VBN
IN_NNP_POS	1
IN_PRP$_JJ	1
DT_NNS_VBP
JJ_NNS_IN	1
JJ_NN_NNS	1
RB_VBN_IN	1
RB_VB_NN	1
JJ_IN_DT	1
IN_RB_RBR
JJ_CC_RBR	1
NN_VBZ_NN
NNS_PRP_VBZ	1
IN_PRP$_NNP	1
JJ_IN_JJ	1
DT_NNS_VBZ
DT_JJ_JJ	1
RB_IN_VBN
CC_PRP_VBP	1
CC_MD_RB
VB_RP_DT	1
PRP_VB_VBN	1
IN_PRP_PRP
VBZ_RB_VB	1
JJ_CD_NN
NN_NN_CC	1
NN_:_RB
IN_WP_JJ	1
VBN_RB_MD
RB_VB_JJ	1
DT_NNS_VBN
IN_PRP$_NNS	1
VBD_RP_IN
DT_NN_IN	1
RB_RB_RB
IN_IN_DT	1
IN_PRP_VBZ	1
RB_IN_PRP	1
IN_PRP_VBD	1
NN_NN_NNP
NNP_NNS_NNP	1
NNP_VBD_IN	1
POS_JJ_JJ	1
NNP_WP_RB
VBD_IN_PRP	1
IN_RB_PRP
VBD_VBN_RB	1
CC_VBP_DT
RB_VBN_RP	1
VBG_RB_RB
JJ_IN_DT	1
IN_NNP_IN	1
VBD_RB_PRP
MD_VB_RB	1
VBG_NNP_IN
DT_JJ_NN	1
:_:_JJR
NN_IN_NNP	1
VBD_PRP_VBG
CD_IN_CD	1
IN_NN_RB
:_CC_IN	1
RB_TO_NNP
RB_IN_NN	1
NNP_VBZ_PRP$
NN_NNS_NN	1
NN_RB_RB
IN_JJ_JJ	1
IN_PRP_VBD	1
IN_DT_NN	1
CD_JJ_NN
CC_DT_JJ	1
IN_DT_NN	1
VBP_NN_CC
NNP_POS_JJ	1
VBP_VBN_DT
JJS_IN_WDT	1
IN_PRP$_NNS	1
IN_RB_JJ
NNS_CC_RB	1
NN_NNP_VBZ	1
VB_VBG_WRB
PRP_VBD_IN	1
TO_RB_NN
JJ_IN_NN	1
RB_VBD_NNP
NNP_VBG_IN	1
IN_DT_JJ	1
IN_PRP_IN
NNP_NNP_RB	1
DT_NN_NN	1
NN_IN_PRP	1
PDT_DT_NN	1
PRP_MD_VB	1
DT_NN_IN	2
NNP_IN_PRP$
JJ_NN_NN	1
NN_VBZ_PRP$	1
JJ_NN_IN	2
VBZ_JJ_VBG
PDT_DT_JJ	1
NNP_NN_TO
DT_NNP_NN	1
NN_VBN_IN
NNP_POS_NN	1
DT_JJ_JJ	1
PRP$_JJ_NN	1
NNP_NNP_POS	1
DT_NN_IN	1
NNP_POS_JJ	1
NN_IN_NNP	1
DT_NN_POS
NN_IN_NN	1
NN_IN_DT
JJ_JJ_NN	1
NNP_NN_NN	1
NN_VBD_PRP	1
JJ_NN_PRP	2
JJ_NN_IN	3
NNS_TO_NN	1
NN_MD_VB	1
JJ_NN_JJ	1
NNP_NNP_POS	1
JJ_JJ_RB	1
NNP_NN_RB	1
JJ_NN_NNS	1
NNS_CC_NN	1
NN_NN_IN	1
NN_NN_CC	1
RB_JJ_NN	1
NNP_NN_CC	2
NN_IN_JJ	1
NNP_NNP_WDT	1
NNP_NNP_NN	1
JJ_NNP_NNP	1
CD_NNP_NNP	1
NNS_CC_NNS	1
NNP_NNP_JJ	1
NN_PRP_VBP	1
JJ_NN_NN	3
NNPS_JJ_NN	1
NN_VBD_TO	1
NNS_IN_DT	1
NN_VBZ_IN	1
NN_JJ_NN	1
JJ_CC_JJ	1
NN_WDT_VBD	1
NN_RB_VBD	1
JJ_NNS_VBG	1
IN_PRP_WP	1
NN_NN_NN	3
JJ_NN_WP	1
NN_PRP_VBD	1
NN_IN_DT	7
NNS_IN_NN	1
NNS_IN_NNP	1
NNS_VBD_TO	1
NNP_CC_RB	1
NN_POS_NN	1
WP_RB_VBD	1
NN_CC_VBP	1
JJ_NNS_CC	1
NNP_NNP_NNP	2
NN_CC_NN	4
RB_IN_NN	1
JJ_NN_DT	2
NN_VB_IN	1
NN_PRP$_NN	1
IN_IN_RB
PRP_VBD_VBN	1
IN_DT_PRP
VBZ_JJ_VBG	1
CC_VBD_JJ
VBN_IN_PRP$	1
CD_NNS_:
EX_POS_NNS	1
WP_IN_VBG
IN_DT_NN	1
RB_POS_PRP$
NN_TO_VB	1
JJ_NNS_FW
NNP_VBZ_JJ	1
NN_WDT_RB
VBD_IN_CD	1
NNS_CC_DT
NN_WP_RB	1
IN_PDT_DT	1
IN_CD_WRB
DT_NN_VBD	1
NN_DT_VBZ
VBN_IN_NN	1
NNP_MD_VB
DT_IN_DT	1
VBN_IN_JJ	1
VBN_DT_VBN	1
RB_VBN_WP	1
NN_NNP_MD
VB_DT_IN	1
NN_DT_VBD
JJ_CC_DT	1
RB_WRB_NNP	1
NNS_DT_NN
NN_IN_NN	2
NNP_PRP_CC
JJ_NNS_IN	1
IN_NN_:
DT_NN_WP	1
PRP_RB_VBD
JJ_CC_JJ	1
IN_DT_JJ	1
NNP_IN_DT	1
RB_IN_PRP$	1
JJ_RB_JJ	1
JJ_IN_NNP	1
IN_PRP_PRP	1
IN_NNP_NNP	1
VBG_RB_DT	1
DT_JJ_NN	1
NNP_NNP_VBG	1
TO_VB_JJR	1
PRP_IN_DT	1
PRP$_NN_IN	1
IN_NNP_IN	1
VBZ_DT_JJ
NN_RB_IN	1
NN_PRP_MD	1
NN_WDT_VBZ	1
NN_IN_JJ	1
NN_IN_DT	1
NN_VBG_DT	1
NN_CC_NN	1
NN_IN_VBG	2
NN_JJ_IN	1
JJ_NN_IN	1
NN_RB_VBN	1
NN_IN_NNP	1
PRP_RB_VBN
IN_CD_NNS	1
IN_PDT_DT
VBZ_DT_NN	1
NN_CD_VBZ	1
NNS_IN_DT	1
NN_NNS_MD
VB_TO_PRP	1
IN_IN_DT
NNP_NNP_NN	1
NNS_IN_DT	1
NN_CC_NNP	1
JJ_NN_IN	1
PRP_RB_VBP
WRB_RB_IN	1
PRP_VBP_IN	1
DT_RB_JJ	1
DT_NN_VBZ	1
RB_VBP_PRP$
VBG_NN_IN	1
VB_IN_RB
VBZ_PRP_IN	1
DT_JJS_NN
IN_NNP_NNP	1
MD_VB_WRB	1
CD_NN_IN
NNP_NNP_IN	1
:_:_JJR	1
IN_VBG_JJ
IN_NN_IN	1
JJ_NN_IN	1
VB_IN_VBG
PRP$_JJ_NN	1
:_CC_IN
DT_NN_IN	1
IN_NNS_JJ
NN_CC_NNS	1
VBN_IN_WRB
PRP_VBD_IN	1
JJ_CC_RB	1
DT_IN_DT
WP_VBD_PRP	1
NN_CC_RB	1
NN_IN_DT	1
VB_:_WP
VBD_PRP_VBG	1
NN_CC_NNP
NNP_CD_IN	1
NNP_VBG_RB	1
POS_JJ_NN	2
NN_CC_NNS
VBZ_DT_JJ	1
NNP_NNP_NN
NN_NN_IN	1
NN_CC_JJ	1
WP_MD_VB	1
WRB_NNP_VBZ	1
IN_DT_NN	1
NN_NNP_NNP	1
RB_RB_IN	1
JJ_IN_NNS	1
RB_IN_DT	1
IN_JJ_NN	1
IN_NNP_NNP	2
NNP_NNP_NNP	1
TO_DT_NNP	1
IN_DT_NNS	1
VBZ_VBG_IN	1
DT_NN_CC	1
CC_DT_NNS	1
DT_JJ_CD	1
JJ_NN_NNS	1
DT_JJ_JJ	1
CC_PRP_CC	1
VBD_JJ_NN
CC_NN_NN	1
CC_VBD_PRP	1
VBG_PRP_VBP
RB_RB_VBN	1
DT_RB_NNP
NNP_NN_NN	1
CC_PRP$_NN
DT_NN_MD	1
TO_NNP_IN	1
PRP_RB_JJ
VBN_VBD_RB	1
JJ_NNS_VBZ
IN_NNP_CD	1
IN_DT_NN	1
JJ_NNS_VBD
VBN_IN_VBG	1
NN_NN_NNS	1
VBN_RB_IN	1
JJ_NNS_VBG
IN_DT_NN	1
RB_IN_FW	1
DT_JJ_NN	1
IN_PRP$_NN	1
NN_CC_VB
JJ_WDT_RB	1
CC_FW_FW
DT_NN_VBZ	1
IN_JJS_PRP
VBP_DT_JJ	1
VBG_WRB_IN
DT_VBD_TO	1
NNS_CC_VB
RB_JJ_IN	1
RB_MD_RB
VB_JJ_TO	1
VB_VBZ_RB	1
NN_CC_JJ
NN_IN_NN	1
NN_RB_IN	1
CC_RB_JJ	1
NN_VBZ_IN	1
NNS_IN_PRP	1
NN_CC_PRP	1
NNP_CC_TO
DT_NNS_IN	1
NN_POS_NN
IN_NN_JJ	1
VBZ_JJ_JJ
CC_RB_JJ	1
NNS_CC_NNS	1
NNP_NN_JJ
NN_NNS_NN	1
RB_IN_WP
JJ_NN_MD	1
RB_VBD_RB
RB_TO_PRP$	1
IN_PRP$_NN	1
VBD_PRP_RB
RB_CC_VBD	1
CC_VBD_IN	1
RB_RB_IN	1
CC_VBN_CC
RB_VBN_CD	1
RB_:_IN
NN_NN_CC	1
IN_PRP$_VBG
NN_IN_VBG	1
VBZ_IN_PRP$
NN_RB_IN	1
IN_NN_CC
PRP$_NN_VBD	1
NN_NNS_IN	1
PRP$_NNS_MD	1
NN_IN_JJ	1
PRP_VBD_NNP	1
VBZ_JJ_VB
IN_NN_CC	1
IN_DT_NNP
NNP_WDT_VBZ	1
NNP_NN_JJ	1
NNP_NN_TO	1
NNP_NN_IN	1
NN_WRB_DT	1
IN_NNP_CC	1
NN_NNP_NNP	1
NN_WDT_VBZ	1
NN_NNP_VBZ	1
NN_RB_DT	1
NNP_NNP_NN	2
NN_CC_NN	1
NN_CC_EX	1
NNP_POS_NN	1
NNP_JJ_NN	1
CC_RB_VB	1
NNP_NNP_MD	1
NN_NN_VBD	1
IN_DT_NNS
WP_VBD_PRP	2
IN_JJ_NNS	1
IN_CD_IN	1
PRP_VBZ_VBN	1
IN_DT_NN	2
VBZ_DT_JJ	1
RB_CD_RB	1
IN_DT_WRB	1
IN_NNP_POS	1
DT_NNS_CC	1
IN_NN_NNP	1
VBP_RB_VBN	1
CC_NNS_IN	1
IN_DT_NNP	1
IN_VBG_NN	1
CC_JJ_NN	1
VBP_JJ_NNS	1
VBD_TO_JJ	1
VBP_JJ_NN	1
NNP_WRB_PRP
VBD_CD_NNS	1
RBR_JJ_CC
RBR_JJ_:	1
RB_IN_IN
CD_WRB_DT	1
DT_JJ_NN	1
NNPS_JJ_NN
NN_PRP_VBZ	1
VBZ_WP_DT
RB_JJ_NN	1
DT_DT_WP
VBP_TO_VB	1
VBD_RB_DT
JJ_JJ_NN	1
JJ_NN_NN	1
NN_IN_NNP	1
NN_:_NNP	1
CD_NNS_VBG
DT_NN_IN	1
VBN_NN_EX
VBZ_DT_VBG	1
NNS_JJ_NNS
DT_NN_NN	1
NN_PRP$_JJ
NN_VBG_NNP	1
VB_NN_IN
VBN_IN_NNP	1
DT_NNS_IN	1
DT_JJ_NN	1
VBZ_IN_DT
NNS_VBP_RB	1
NN_NN_IN	1
NN_IN_JJ	1
NN_IN_NNP	1
NNS_IN_DT	1
JJS_IN_WDT
VBP_DT_IN	1
VBZ_CC_PRP
VBP_DT_JJ	1
JJS_NN_MD
VB_WRB_PRP	1
NNS_RB_VBD
RB_IN_NNP	1
CC_JJ_NN
CC_PRP_RB	1
RB_IN_DT	1
DT_VBD_JJ	1
IN_NNP_NNP	1
IN_DT_NNP	1
VBD_VBN_JJ	1
VBZ_IN_IN	1
NN_IN_DT	1
IN_NN_VBZ	1
VBG_WRB_PRP
VBD_IN_DT	1
VBZ_CC_VBZ
IN_NNS_IN	1
POS_NN_CC
NNP_NNP_CD	1
DT_NN_IN	1
IN_DT_NN	1
TO_WRB_PRP
RB_VBD_VBN	1
RP_VBG_DT
NN_CC_NN	1
CC_DT_VBZ
DT_NN_JJ	1
EX_VBZ_DT
VBG_DT_JJ	1
JJ_NN_CC	1
NN_JJR_NN	1
JJ_NN_VBG	1
JJ_NN_IN	1
CD_WRB_DT
NN_VBD_VBN	1
IN_DT_RB
NNP_NNP_NN	1
IN_NN_JJ	1
NNS_JJ_NN
CC_RB_NN	1
CC_NNS_VBZ	1
NNP_MD_DT
JJ_JJ_NN	1
WP_DT_NN
MD_VB_IN	1
IN_RB_:
DT_NNS_VBD	1
VBZ_NNP_NNP
NN_VBZ_VBG	1
IN_DT_NNP	1
CD_NNS_JJ
IN_JJS_JJ	1
VBZ_CD_IN
DT_JJ_NNS	1
VBD_JJ_RB
JJ_NNS_IN	1
NNS_NN_VBD
VBN_RB_IN	1
NNP_NN_CC
MD_RB_PRP	1
PRP_CC_NNP	1
EX_VBZ_RB	1
DT_NNS_JJ	1
RB_VBN_IN	1
VB_JJ_TO
VB_TO_NNP	1
DT_NNS_WP	1
NNP_NN_VBZ
DT_JJ_NN	5
VBG_IN_PRP	1
PRP_JJR_IN
DT_NN_NN	1
JJS_JJ_NNS
IN_JJ_NNS	1
NN_VBD_PRP$
NN_CC_PRP$	1
NN_IN_JJ
NN_NN_CC	1
NNS_VBG_IN	1
NNS_IN_NNP	1
NN_IN_CD	1
NN_NNP_NNP	1
JJ_NNS_WDT	1
NN_NN_NNP	1
NNS_FW_NNP	1
NN_IN_VBG	1
NN_CC_PRP	1
PRP_MD_RB	1
CC_JJ_CC
VBN_IN_JJ	1
IN_DT_NN	1
IN_IN_NNS
VBN_RB_PRP	1
VBZ_RB_JJ
CC_PRP_VBP	1
IN_DT_NN	1
TO_VB_PRP$	1
WP_VBD_RB	1
IN_PRP$_NNS	1
CC_JJ_TO	1
VBN_DT_NN
IN_NNP_NNP	1
DT_NN_IN	1
TO_VB_IN	1
NN_IN_NNP	1
RB_JJ_CC
JJ_IN_PRP	1
PRP_VBP_DT	1
JJ_TO_DT	1
RB_IN_PRP	1
JJ_CC_VBN	1
IN_JJ_TO
VB_RB_DT	1
VBP_DT_IN
PRP$_JJ_NN	1
NNP_WP$_NN
VBD_NNP_POS	1
JJ_NN_NN	1
NNPS_VBD_VBG
PRP_VBP_RB	1
VBP_JJ_IN
PRP_VBZ_RP	1
VBG_JJ_JJ	1
DT_JJ_NNS	1
DT_NNS_DT	1
NNP_RB_VBZ
JJ_NN_NNS	1
:_IN_NN
NN_CC_IN	1
RB_VBN_TO
RB_NN_JJ	1
DT_NN_IN	1
NN_IN_RB	1
NNS_:_EX
POS_NNS_IN	1
VBG_PDT_DT
JJ_VBZ_RB	1
VBP_CD_NNP
NNP_NN_CC	1
NNS_WDT_VBD
CC_IN_DT	1
VBN_TO_NN
IN_RB_DT	1
VBD_NNP_MD
VB_VBN_IN	1
VB_PRP_JJ
IN_JJ_NNS	1
PDT_DT_JJ
NNS_IN_PRP$	1
VBZ_RB_:	1
IN_PRP$_JJ	1
VBG_PRP_RB
VBP_DT_NN	1
CC_NN_TO
VB_PRP$_NN	1
DT_VBZ_VBN
IN_NN_IN	1
PRP$_NN_CC
RB_JJ_NNS	1
VB_JJ_WDT	1
NN_VBP_DT	1
PRP_VBD_RB	1
VBN_RB_RB	1
PRP$_NN_TO	1
VBD_NNP_POS
JJ_JJ_NN	1
NN_IN_DT	1
NN_CC_NNP	1
IN_IN_WRB
NNP_VBD_RB	1
VBD_IN_RB
:_DT_NNS	1
IN_PRP_VBP	1
RBR_JJ_CC	1
DT_JJR_NN	1
VBN_IN_IN
DT_NN_CC	1
VBZ_PRP_IN
PRP_VBP_IN	1
VBP_RB_VB
PRP_VBP_RB	1
NN_IN_VBN	1
DT_JJS_NN	1
PRP_CC_FW	1
DT_NN_VB
JJ_IN_PRP	1
IN_DT_NNS	1
VBD_IN_NN
DT_JJ_CC	1
RB_CC_PRP
VBZ_JJ_CC	1
NNS_VBG_JJ
JJ_NNS_DT	1
NN_NNS_RB
RB_IN_PRP$	1
RB_VBD_TO	1
RB_DT_NN
VBZ_VBN_VBN	1
VBZ_RBR_IN	1
IN_NN_IN	1
IN_RB_CD	1
IN_NNP_NNP	2
NN_CC_NN	1
VBD_JJ_IN	1
RB_VBD_IN	1
VBD_RB_RB	1
:_NNP_NNP	1
NNP_NNP_VBD
RB_RB_VBG	1
DT_NNP_NN	1
RB_CD_IN	1
DT_NN_VBD	1
IN_NNP_NNP	1
DT_RB_JJ	1
DT_JJ_NN	2
NN_IN_NNP	1
CD_NN_VBD
NNP_VBD_DT	1
NN_VBG_IN
DT_:_DT	1
RB_DT_VBD
DT_JJS_NN	1
NNS_RB_CD
RB_PRP_IN	1
CC_NNP_POS
JJ_NN_CC	1
JJ_NN_VBZ	1
NNP_NNP_WDT
VBZ_VBN_CC	1
PRP_VBP_VBG	1
DT_JJ_JJ
NN_TO_VB	1
NN_CC_JJ	1
NNS_PRP_VBD	1
NN_RB_IN	1
RB_IN_PRP$	1
JJ_NN_IN	1
NN_NNS_PRP	1
NN_IN_PRP	1
NN_WDT_VBD	1
NN_NN_NN	1
NN_PRP_VBD	1
NN_IN_DT	1
NN_IN_NNP	1
NN_NN_VBD	1
RB_DT_VBZ
CC_MD_VB	1
CD_JJ_NN	1
NNP_WP_VBD
TO_VB_NN	1
PRP_DT_NNP	1
EX_RB_MD
RB_VB_VBZ	1
VBZ_RBR_IN
JJ_NN_IN	1
NNP_NNP_WRB
PRP_VBD_CD	1
PRP_VBP_IN
PRP_VBD_RB	1
PRP_MD_VB	1
DT_TO_VB	1
VBP_RB_DT
NN_NN_CC	1
IN_WRB_JJ
CC_RB_WRB	1
PRP_VBP_VBN	1
TO_VB_TO
NNP_POS_JJ	1
WRB_PRP_RB	1
UH_DT_RBR
:_VBZ_PRP	1
VBN_VBN_TO
VB_PRP$_NN	1
CC_RB_NN
IN_JJ_PRP	1
WRB_NNP_MD
VB_RB_VBN	1
PRP_VBD_NNP
VB_IN_NNP	1
NNP_DT_NN	1
TO_VB_DT	1
IN_CD_POS	1
POS_NN_IN	1
NNP_IN_NNP	1
VBD_IN_RB	1
POS_NNP_WP$
JJ_JJ_NN	1
JJ_NN_MD
VB_IN_JJ	1
VB_JJ_IN
PRP_VBD_IN	1
NN_WP_MD	1
PRP$_NNS_CC
WP_VBD_PRP	1
VBZ_EX_VBP	1
NN_IN_NN	1
VBD_VBN_CC
WRB_PDT_DT	1
VBN_CC_RB	1
DT_RB_RB
RB_IN_IN	1
DT_NN_:
NNP_NNP_VBD	1
DT_RBS_JJ
NNS_IN_NN	1
NNS_VBZ_IN	2
NN_IN_DT	1
JJ_NN_IN	1
NN_VBD_IN
NNS_NNS_NNS	1
RB_RBR_JJ	1
VB_PRP_VB
IN_DT_JJR	1
RP_RB_JJ
CC_RB_IN	1
IN_JJS_JJ
NNS_IN_JJ	1
NNP_:_IN
JJ_TO_VB	1
NN_NNS_VBD
TO_PRP_JJR	1
NN_NNS_VBG
JJ_JJ_NNS	1
PRP_DT_JJ	1
NN_JJ_NN
IN_VBG_NNP	1
CC_NN_NN	1
NN_CC_JJ	1
NNS_NN_VBN	1
WP_VBD_DT	1
IN_PRP_VBD	1
RB_IN_DT	1
NN_JJ_NN	1
CC_JJ_NN	1
IN_PRP$_NN	1
FW_NNP_VBZ
JJ_NN_NNP	1
WP_VBD_JJ
NN_CC_NN	1
NNS_VBG_DT
NN_IN_DT	1
JJ_NN_IN	1
JJ_RB_POS
NNP_WP$_JJ	1
PRP$_JJ_CC
JJ_NN_VBD	1
JJ_NN_DT	1
JJ_NN_IN	1
JJ_VB_IN
NN_CC_NN	1
VBD_JJ_VBN
IN_PRP$_JJ	1
JJ_VBZ_RB
:_CC_PRP	1
NN_MD_VB
TO_VB_IN	1
IN_JJ_NN	2
RB_VBN_IN	1
DT_NN_IN	1
VBN_DT_NN	1
WRB_PRP_VBD	1
IN_NNS_NNS
NNS_IN_NN	1
PRP_VBD_PRP$
NN_IN_PRP$	1
JJ_NNS_TO	1
NN_VBP_VBN	1
RB_WDT_VBZ
DT_NN_IN	1
TO_NN_IN
RB_DT_JJ	1
PRP$_NN_RB
IN_DT_NN	1
RB_JJ_TO
VB_PRP$_NNS	1
VB_IN_DT	1
VB_VBN_IN	1
VB_PRP_EX	1
VB_PRP_JJ	1
PRP_TO_VB	1
VBZ_VBN_DT
NNP_NN_CC	1
JJ_IN_PRP$
NN_VBD_VBN	1
NNS_IN_JJ	1
JJ_NN_IN	1
NNS_VBD_RB
JJ_IN_DT	1
NN_VBP_RB
RB_JJ_TO	1
RB_VBG_NNP
NNP_VBZ_RB	1
DT_NNP_IN
NNP_CC_PRP	1
TO_NNP_NNP
WP_VBD_TO	1
IN_DT_JJ	1
NNP_IN_CD	1
RB_NN_NNP
NNP_VBZ_RB	1
NNS_VBN_IN
PRP$_NNS_VBP	1
WRB_JJ_CC	1
NNP_CC_DT
NNP_JJ_NN	1
NNS_IN_NNP	1
NN_IN_:
:_JJR_NN	1
DT_CD_NN
NN_NN_PRP	1
VBD_IN_PRP$
NNS_IN_PRP	1
NN_MD_RB	1
PRP$_NN_DT
NN_MD_VB	1
RB_VBZ_DT
NN_IN_PRP$	1
NN_IN_DT	1
DT_CD_NNP
NNP_NNP_NNP	1
JJ_RB_IN
NNS_IN_NNP	1
PRP$_JJ_NN	1
VBG_RB_NN
NNP_NNP_VBZ	1
JJ_NNS_JJ
NN_CC_RB	1
TO_VB_:
WP_VBD_PRP	1
CC_VBP_VBN
VBN_RB_IN	1
VBN_CC_RB
VBN_CD_IN	1
VB_DT_NN	1
CC_NN_VBD
IN_DT_NN	1
IN_NNP_NN
IN_NN_NNP	1
CC_MD_RB	1
VB_VBN_NN
VBG_IN_DT	1
JJ_NNS_DT
NNP_NNP_NN	1
NN_NN_IN	1
CC_NN_VBP
DT_JJ_NN	1
JJR_IN_DT
JJ_NN_CC	1
NNP_NNP_NN	1
NN_TO_DT	1
NN_IN_DT	2
NN_NN_IN	1
CD_IN_CD
IN_DT_JJS	1
RBR_IN_JJ
NN_IN_NNP	1
NN_IN_IN
PRP_VBD_TO	1
NNS_VBN_RB	1
VBN_JJ_NNS
IN_NNP_PRP	1
WRB_PRP_MD
VB_IN_VBG	1
PRP$_NN_VBN
IN_NNP_NNP	1
IN_DT_NN	1
VBZ_PRP_DT
NN_IN_DT	1
PRP$_NN_VBD
IN_NNS_NNS	1
VBN_IN_PRP$	1
DT_JJ_NN	1
PRP_VBP_NN
CC_NNP_POS	1
DT_NN_WP	1
PRP$_NN_VBZ
DT_NN_IN	1
PRP$_NN_VBN	1
TO_PRP$_NN	1
WDT_VBD_CC
IN_DT_NNS	1
PRP$_NN_VBP
VBN_CC_VBG	1
NNP_NNP_VBZ
RB_CD_IN	1
DT_RB_RB	1
DT_VBN_NN	1
RB_JJ_VBG	1
RB_RB_NNP	1
CD_IN_DT	1
TO_VB_RP	1
VBN_RB_PRP$	1
RB_VBN_DT	1
IN_WDT_VBP
DT_IN_PRP$	1
VB_PRP$_NNS
IN_PRP_VBP	1
VBP_JJ_IN	1
VB_PRP$_NNP
POS_IN_NNP	1
VBP_DT_RB
VBN_RP_IN	1
JJ_NN_IN	1
JJ_NN_WP	1
VBN_RB_IN
DT_VBG_NN	1
DT_NN_JJ	1
DT_VBD_PRP$
JJ_JJ_NNS	1
RB_VB_DT
NN_IN_DT	1
JJS_NN_IN	1
JJ_IN_JJ
NN_NN_CC	1
NN_CC_NNS	1
NNS_IN_DT	1
MD_VB_RBR
VBN_IN_WRB	1
RB_VBZ_RB
JJ_CC_PRP	1
NNP_VBZ_CD
IN_DT_NNS	1
NN_CC_PRP
VBD_NNP_POS	1
VBD_VBN_IN	1
VBZ_JJ_TO	1
CC_NNP_NNP	1
RB_RB_VB	1
VBD_RB_VBG	1
NNP_VB_IN
NNP_IN_NNP	1
VBD_VBN_RP
IN_PRP$_NN	1
IN_NNP_IN	1
NNS_IN_CD
IN_DT_NN	1
NN_VBD_JJ
IN_PRP$_NNS	1
NNS_VBG_IN
DT_NN_IN	1
DT_NN_CC
WRB_PRP_VBZ	1
RB_JJ_TO	1
PRP_VBP_JJ	1
RB_RB_RB	1
PRP_VBD_VBN	1
RB_DT_NN	1
NN_JJ_NN	1
RB_RB_DT	1
RB_VB_RB	1
CD_IN_PRP	1
VBP_VBN_VBN	1
NNP_POS_JJ	1
NN_IN_DT	1
NN_IN_NNP	4
VBG_VBN_JJ	1
VBD_VBN_RB
CD_NNS_IN	1
IN_DT_VBG	1
IN_DT_NN	1
TO_VB_JJR
IN_DT_NN	2
IN_PRP$_NN
CC_VBN_RB	1
VBD_VBN_IN	1
NN_VBG_DT	1
IN_JJ_NNS	1
IN_PRP_VBD	1
MD_RB_VB	1
:_CC_DT	1
TO_VB_DT	1
VBZ_PRP$_NN	1
NNS_MD_VB	1
IN_PRP_VBP	1
RB_IN_DT	1
RB_PRP_RB
VBD_VBG_RB	1
JJS_JJ_NN
VBN_TO_PRP	1
PRP_VB_IN
NNP_TO_VB	1
DT_JJR_NNS	1
RB_CD_NNS
IN_NNP_NNP	1
VBD_NN_WDT
VBD_JJ_JJ	1
NNS_CC_PDT
DT_VBN_NNS	1
VBD_RB_CD
IN_DT_NN	1
PRP_MD_VB
NN_CC_JJ	1
VBN_JJR_NN	1
IN_VBG_PRP$	1
CC_RB_JJ	1
VBN_IN_TO	1
DT_NN_VB	1
RB_JJ_IN	1
RB_IN_DT	1
IN_IN_WRB	1
JJ_IN_NN	1
DT_JJ_NN	1
PRP$_NN_IN	1
TO_DT_JJ
NNS_PRP_VBD	1
PRP_VBD_JJ
VB_CC_IN	1
IN_NNP_VBD	1
IN_DT_NN	1
NN_CC_VBD	1
TO_VB_RP	1
IN_PRP_:
CC_PRP_RB	1
JJR_NNS_CC
DT_IN_PDT	1
WDT_VBZ_VBN
CC_RB_VBN	1
VBG_DT_NN
CC_NN_IN	1
VBZ_PRP_RB	1
IN_WP_VBZ	1
CC_WRB_PRP	1
IN_DT_JJ	1
NN_IN_JJS
VBZ_NN_IN	1
NNP_POS_CD
NN_IN_NNP	1
VB_DT_CC
VB_PRP$_NNS	1
WDT_VBZ_UH
DT_RBR_:	1
:_JJ_NN
NNS_WP_VBD	1
VB_JJ_NNS
IN_NNP_POS	1
CC_WRB_PRP
VBZ_TO_VB	1
PDT_PRP$_NNS
VBD_JJ_VBD	1
CC_VBZ_EX	1
IN_NN_WP
MD_RB_VB	1
JJ_CC_IN
DT_NN_IN	1
RB_RB_CC
VBD_PRP_JJ	1
DT_NN_IN	1
VBD_DT_JJ	1
NNP_NNP_POS
NN_NNS_VBG	1
NN_VBD_IN	1
NNS_JJ_CC	1
NN_RB_VBD	1
NN_IN_DT	1
NN_IN_NNP	1
VBP_PRP$_VBG
NN_IN_DT	1
NN_DT_NN
CC_NN_IN	1
NN_CC_RB	1
IN_DT_NN	2
WP_VBD_VBN	1
MD_VB_PRP	1
TO_VB_NN	1
IN_NN_IN	1
IN_NNS_RB	1
NNS_VBP_JJ
TO_VB_IN	1
IN_DT_JJ	1
NN_NNS_JJ	1
IN_PRP_VBZ	1
NNS_IN_JJ	1
RB_RB_DT	1
DT_NNP_JJ
NN_NN_IN	1
JJ_DT_NNP
NNP_VBZ_RB	1
DT_VBN_NNS
IN_DT_NNS	1
DT_NNP_NNP
NNP_NN_NN	1
NNP_MD_VB	1
NNP_NNP_POS	1
NN_DT_JJ	1
NN_IN_NNP	1
VBZ_DT_RB	1
NN_IN_JJ	1
RB_NNS_DT	1
WRB_PRP_VBD	1
VBZ_RB_JJ	1
POS_NN_NNS	1
NN_WRB_NNP	1
IN_NNS_CC	1
NN_TO_DT	1
NN_JJ_NN	1
NNPS_VBD_VBG	1
NN_IN_DT	1
JJ_NN_WDT	1
WDT_VBZ_VBN	1
NNP_NN_DT	1
NN_CC_PRP	1
NNP_RB_:	1
NNP_NN_JJ	1
RB_VBN_DT
NN_IN_NNP	1
JJ_NN_IN	1
WP_PRP_MD
VB_VBN_IN	1
POS_NN_PRP
VBP_VBN_DT	1
NN_:_NNP
NNP_VBD_DT	1
NN_NN_:
WRB_JJ_IN	1
PRP_VBP_RB
VBG_NNP_NNP	1
VBN_IN_DT	1
VBN_IN_NNP	1
JJ_IN_PRP$	1
RB_VBN_RB	1
VBN_DT_JJ	1
JJ_IN_NNP	1
VBN_TO_NNP	1
VB_DT_JJS	1
DT_NN_NN	1
VB_PRP_CC	1
NN_NN_TO
DT_NN_IN	1
PRP_VBZ_VBN
IN_NNS_VBD	1
DT_NNP_NN	1
VBN_NN_IN
PRP_VBD_DT	1
DT_NNP_NN	1
FW_NNS_IN
RB_JJ_NN	1
VBZ_NNP_POS
JJ_NN_CC	1
PRP_VBP_RB	1
VBG_IN_IN
DT_NNP_NNP	1
RB_VB_PRP
RB_RB_CC	1
CC_VB_TO	1
CC_FW_FW	1
VBP_RB_JJ	1
VBZ_NN_IN
PRP$_NNP_NNP	1
JJ_JJ_JJ
NN_IN_DT	1
VBD_JJR_IN
PRP_VBD_IN	1
IN_DT_NN
NN_NN_VBZ	1
VBD_TO_VB	1
VBN_IN_NNP	1
IN_CD_IN	1
IN_DT_NN	9
CC_RB_JJ	1
PRP$_NN_PRP$	1
IN_DT_IN	1
IN_DT_JJ	4
JJ_NN_CC	1
VBZ_IN_DT	2
IN_NN_IN	2
NN_NN_IN	1
NN_NN_CC	1
VBD_VBN_IN	1
CC_NN_IN	3
CC_VBP_VBN	1
IN_DT_RB	1
IN_RB_VBD	1
IN_DT_NNP	3
DT_VBZ_VBN	1
RB_RB_IN	1
IN_PRP$_VBG	1
MD_VB_DT	1
IN_CD_JJR	1
WDT_VBD_VBN	1
IN_JJ_NNS	3
VB_IN_DT	1
PRP_RB_JJ	1
CC_PRP_VBP	1
IN_DT_NNS	3
PRP_VBD_RB	1
IN_NNP_POS	1
IN_PRP_VBD	1
IN_NNP_NNP	1
NN_IN_PRP	1
PRP_VBP_TO	1
CC_NNP_POS	1
NN_IN_DT	4
IN_VBN_RP	1
JJ_NNS_RB	1
IN_NN_NN	1
NN_CC_VBG	1
VBZ_CD_IN	1
NNS_VBD_TO	1
PRP_VBD_VBN	1
JJ_IN_DT	1
VBD_PRP_IN	1
CC_NN_JJ	1
CC_VBG_VBN	1
POS_NN_IN	1
WP_MD_VB	1
TO_DT_CC	1
PRP_JJ_CC	1
TO_VB_JJ	1
RB_VBD_TO	1
NN_WP_RB
VBZ_IN_NN	1
VB_DT_JJS
NN_IN_NNP	1
VB_DT_JJR
IN_DT_JJ	1
POS_NNS_IN
JJ_NN_NN	1
CC_VBD_IN
PRP$_NN_MD	1
NNS_WP_VBP
DT_NN_IN	1
VBN_VBG_RB
PDT_PRP$_NN	1
IN_TO_VB
DT_NN_CC	1
RB_VBG_PRP
NNS_CC_NN	1
IN_NNP_IN	1
EX_VBP_RB
JJ_WDT_VBD	1
NNS_WP_VBD
JJ_NN_CC	1
PRP_RB_CC	1
RB_RB_JJR	1
DT_:_DT
JJ_JJ_NN	1
TO_PRP_JJR
IN_DT_NN	1
CD_IN_DT
NNS_VBZ_DT	1
JJ_JJ_NN	1
NN_CC_VBG	1
JJ_NNS_IN	1
NN_IN_JJ	1
JJ_NNS_CC	1
JJS_NNS_IN	1
NNS_IN_VBG	1
NN_IN_DT	1
RBS_JJ_NNS	3
PRP_VBZ_IN
PRP$_NN_RB	1
VBP_VBN_CC
VBG_DT_JJ	1
NNP_NNP_RB	1
VBN_IN_DT	1
PRP_IN_NN
IN_PRP_VBP	1
VB_WRB_PRP
MD_VB_IN	1
VBD_TO_NNP	1
:_VBZ_PRP
RB_VBN_IN	1
NNP_DT_NN
IN_PRP$_NNP	1
RB_JJ_WDT
VBD_VBN_IN	1
VBD_RP_TO
VB_IN_JJ	1
DT_VBD_RB
WRB_NNP_VBD	1
DT_JJ_JJ	1
WP_VBZ_RB
RB_JJ_CC	1
VBZ_RB_JJ	1
JJ_TO_VB	1
IN_JJ_JJ
NNS_WDT_VBD	1
NNS_TO_VB	1
NNS_VBP_VBG	1
IN_IN_PRP$
JJ_NN_NNS	1
JJ_NN_IN	1
TO_VB_DT
JJR_IN_DT	1
JJ_NN_WDT	1
JJ_NN_VBN	1
JJ_NN_IN	1
NN_IN_WP	1
NN_IN_PDT	1
NN_CC_PRP	1
NN_CC_RB	2
VBD_JJR_IN	1
NN_IN_DT	1
VBD_CC_VBZ
RB_VBN_IN	1
DT_JJ_IN
DT_NN_PRP	1
PRP$_JJ_NN	1
DT_VBD_JJR
IN_PRP_VBD	1
NN_NNP_VBZ
DT_NNP_NNP	1
IN_IN_VBG	1
NN_NNP_VBD
IN_NN_DT	1
PRP_TO_VB
RP_CC_PRP	1
WP_PRP_VBD	1
NNP_TO_VB
PRP_PRP$_JJ	1
DT_NN_IN	1
VBD_RB_RB
JJ_WP_TO	1
JJR_IN_PRP	1
JJ_RB_RB	1
JJ_IN_NNP	1
JJ_TO_PRP	1
TO_PRP$_NN	1
VBG_IN_PRP	1
PRP_VBZ_PRP$
NN_VBD_IN	1
DT_JJ_NNS
IN_NNS_CC	2
IN_PRP$_JJ	1
PRP_VBD_PRP	1
CC_VBD_RB	1
VBG_RB_IN	1
CC_PDT_DT	1
IN_JJ_NN	1
CC_NNS_IN	1
IN_NN_IN	2
VBP_JJ_RB	1
CC_RB_DT	1
VBG_IN_DT	1
DT_JJ_NNP
NN_NNS_VBP	1
NNP_NN_WP	1
DT_VBD_DT
JJS_NN_MD	1
VBD_PRP_VBD
DT_JJ_NN	1
JJ_NNS_IN
NNS_CC_NNS	1
JJ_NNS_IN	1
DT_JJ_CD	1
PRP$_JJ_NN	1
DT_NN_RB	1
NNP_PRP_RB	1
NNS_CC_JJR	1
NNP_VBD_RB	1
NNP_JJ_TO	1
NN_IN_JJ	1
JJ_NN_CC	1
PRP_VBP_RB	1
DT_JJ_NN	1
NNP_POS_CD	1
NNP_PRP_CC	1
NNP_NNP_VBD	1
NNP_PRP_DT	1
NN_IN_DT	1
DT_WP_VBD	1
NN_RB_:	1
IN_NNP_CD
IN_DT_JJ	1
IN_NNP_CC
PRP_VBD_DT	1
PRP_VBZ_RB	1
TO_DT_NNS	1
RB_IN_NNP
NNP_POS_NN	1
NNP_NN_DT	1
POS_NN_IN	1
NNP_MD_DT	1
IN_PRP$_NN	1
VBZ_PRP$_JJ
NN_RB_CC	1
NNP_POS_NNS
WDT_VBZ_DT	1
CC_RB_VBG	1
JJ_CC_JJ	1
IN_PRP_RB
VBD_IN_DT	1
CC_PRP_VBZ	1
VB_PRP_CC	1
VBD_IN_PRP	1
VB_JJR_IN
DT_NN_IN	1
DT_NN_NN	1
VBP_PRP_VBP
IN_DT_TO	1
PRP$_NNP_NNP
NNP_NN_RB	1
PRP_TO_DT
NN_WRB_JJ	1
NNS_VBP_VBN
CC_VBN_IN	1
CC_NNP_NNP	1
DT_JJS_IN	1
VBP_PRP_VBD
RB_PRP_MD	1
NNP_RB_NNS
DT_NN_NN	1
PRP$_NNS_VBN
IN_WRB_JJ	1
:_TO_VB
DT_JJ_NN	1
PRP$_NNS_VBD
JJ_VBD_CC	1
VBP_VBN_VBG
RB_PDT_PRP$	1
NN_IN_VBG
NNP_IN_DT	1
WRB_IN_DT	1
RB_RB_JJ	1
DT_NN_VBZ	1
RB_RB_IN	1
DT_NN_IN	1
DT_JJ_JJ	1
JJ_IN_NN	1
PRP$_NNS_VBP
DT_NNP_VBZ	1
VBN_CC_NNP	1
JJ_IN_PRP	1
NN_IN_VBN
IN_NNP_VBG	1
RP_NN_VBD	1
VBN_DT_NNP
NN_CC_RB	1
NNP_NNS_IN
NN_VBD_WP	1
WP_PRP_VBD
NN_VBD_RB	1
CC_VB_JJ
WDT_RB_VBD	1
TO_VB_TO	1
WP_PRP_VBP
NN_CC_NNP	1
IN_VBG_IN
DT_NN_IN	1
IN_NNS_IN
DT_NNS_WP	1
DT_NN_VBD	1
DT_CD_NN	1
DT_JJ_NN	1
TO_VB_RB
DT_NN_VBD	1
VBZ_NN_NNS
PRP_VBZ_NNP	1
:_WP_VBD
PRP_VB_IN	1
PRP_VBG_CD	1
NNP_NNP_IN
DT_JJ_NNS	1
VBG_NNP_NNP	1
NNP_NNP_IN	1
DT_JJS_JJ	1
PRP$_JJ_NN	2
PRP_VBD_IN	1
DT_JJ_NN	1
NNP_VBD_IN	1
NNP_NNP_NNP	4
DT_NNS_IN	1
CD_IN_WDT	1
CD_IN_DT	1
NNS_CC_NN	1
NNP_NNP_VBD	1
CD_NN_EX	1
DT_NNP_NN	1
VBZ_TO_CD
NNS_VBG_DT	1
:_NNP_NNP
VBD_DT_JJ	1
VBD_EX_RB
MD_RB_VB	1
CC_IN_DT
NNS_IN_JJ	1
NN_JJ_NNS	1
NN_IN_NN	1
NN_IN_NNP	1
JJ_NN_PRP	1
VBZ_VBN_TO
VB_:_WP	1
JJ_NN_CC
NNS_VBZ_DT	1
JJ_NN_RB	1
NN_TO_VB	1
PRP_RB_RB	1
NN_WRB_NNP	1
PRP_VBZ_JJ	1
NN_TO_PRP	1
RB_NN_IN	1
JJ_NN_CC	1
JJ_NN_VBZ	1
NN_NN_RB	1
DT_JJ_NN	2
RB_DT_NNP	1
NNP_NNP_VBG	1
NN_NN_VBD	1
VBD_PRP_IN	1
NN_NN_IN	1
NNP_POS_NN
VBD_RB_JJ	1
CC_IN_DT	1
CC_DT_NN	1
IN_PRP$_JJ	1
CC_NNP_NNP	1
IN_PRP_VBD	1
PRP_VBP_VBN	1
IN_DT_NN	1
NNS_VBG_PRP	1
IN_JJ_NN	1
IN_DT_NNP	1
RB_VBD_TO	1
IN_NN_IN	1
RB_VBD_PRP$	1
IN_NNP_NNP	1
DT_NN_IN	1
VBD_IN_RB	1
VBD_RB_VBN	1
NN_WP_MD
RB_VB_VBN	1
VB_RBR_VBN	1
VB_VBN_DT	1
CC_NN_WRB
NNP_MD_VB	1
CC_VB_PRP$
NNS_IN_PRP	1
TO_WP_PRP
VBP_NN_CC	1
VBZ_CD_JJ
NN_CC_DT	1
CC_VBG_PRP
RB_VBP_DT	1
DT_IN_PRP$
NNS_VBN_IN	1
JJ_NN_WP	1
NNS_VBP_DT	1
NNP_IN_NN
CC_PRP$_NNS	1
NNP_IN_PRP
VBZ_IN_PRP$	1
VBD_IN_DT	1
IN_CD_NN
EX_VBZ_DT	1
VBD_JJ_CC
DT_NN_IN	1
IN_WP_JJ
NN_MD_VB	1
CC_WP_DT
NN_MD_VB	1
CC_IN_PDT
DT_JJ_NN	1
VBD_IN_WP
DT_JJ_JJ	1
IN_NN_DT
JJ_CC_NNP	1
VBD_RB_WRB	1
VBD_RB_VBG
DT_NNP_NNP	1
CC_VBD_TO
VB_DT_NN	1
CC_RB_WRB
VBD_PRP$_NN	1
VBD_RB_VBN
TO_RB_NN	1
IN_DT_NNP	1
TO_DT_NN	1
DT_VBZ_CC
MD_VB_DT	1
VBZ_RB_:
CC_PRP_VBP	1
NN_VBZ_JJ
JJ_CC_RB	1
CC_VBG_PRP	1
FW_FW_DT
NN_VBZ_JJ	1
FW_PRP$_NN
VBZ_TO_PRP$	1
RB_RB_VB
DT_NN_IN	1
JJ_NNP_NN
NNS_VBP_RB	1
NN_RB_DT
NN_RB_VBD	1
VBP_JJ_TO
VB_IN_RB	1
VB_WP_RB	1
PRP$_NN_TO
NNP_IN_CD	1
VB_RP_TO	1
VB_DT_JJ	1
CC_PRP_VBP
DT_NN_IN	2
PRP_VBD_RB	1
DT_RB_JJ	1
DT_JJ_NN	1
RB_JJ_IN	1
NNS_VBD_NNP
MD_VB_VBN	1
CC_PRP_VBZ
RB_CD_IN	1
JJ_TO_VB	1
JJ_CC_JJ	1
DT_NNS_WP
VBD_PRP_RB	1
VBP_DT_NN	1
CC_PRP_VBD
RB_VBG_DT	1
DT_NN_JJR	1
VBN_IN_DT	1
NNP_POS_NN	1
NN_CC_MD
RB_VB_RP	1
RB_PRP_VB	1
JJ_CC_JJ
NN_VBD_VBN	1
CC_IN_DT	1
IN_VBD_RB	1
TO_DT_NN	1
NNP_NNP_:	1
RB_POS_NNP	1
IN_PRP_VBZ	1
NN_DT_VBD	1
CC_VBN_IN	1
NN_IN_DT	1
NN_IN_NNP	1
CC_IN_PRP
VBP_DT_NN	1
IN_DT_:
DT_JJ_JJ	1
RB_PRP$_JJ
CC_JJ_NN	1
CC_JJ_IN
PRP_VBZ_JJ	1
VBD_RB_JJ	1
NN_VBP_TO
VB_DT_JJR	1
RB_DT_RBS
JJ_NN_IN	1
IN_DT_RBS
JJ_NNS_IN	1
JJ_NNS_VBZ	2
RB_RBR_JJ
CC_RBR_JJ	1
NNS_PRP_VBZ
VBN_IN_NNS	1
NNP_POS_PRP	1
VBG_DT_RBS
JJ_JJ_NN	1
JJ_NNS_TO
VB_DT_NN	1
VB_PRP_RB	1
WRB_JJ_IN
NN_POS_VBN	1
NNP_WDT_PRP
VBP_VBG_IN	1
VBN_PRP$_NNS
IN_PRP$_CD	1
PRP_VBZ_JJ
IN_JJ_NN	1
TO_VB_IN	1
VBG_PDT_DT	1
PRP_WP_VBP
JJ_IN_DT	1
JJ_IN_PRP
VBZ_RP_RB	1
VBD_TO_VB	1
MD_VB_CC	1
VBD_IN_PRP	1
PRP_WP_VBD
EX_RB_MD	1
DT_NN_JJR
IN_DT_NNP	1
NN_IN_NNP	1
JJ_IN_VBG
JJ_JJ_NN	1
PRP_VBP_VBG
IN_PRP$_JJ	1
PRP_VBP_PRP
VBD_RB_PRP	1
JJ_IN_VBN
CC_RB_VB	1
PRP_VBP_VBN
IN_DT_NNS	1
VBG_RB_PDT	1
DT_IN_PRP$	1
VBN_IN_JJ
NN_IN_DT	1
PRP_DT_NN
IN_DT_NN	1
IN_WP_PRP	1
NN_VBZ_PRP$
NN_VBN_IN	1
IN_DT_IN
PRP$_NNS_VBP	1
PRP_WP_VBD	1
:_CC_DT
NNP_NNP_VBZ	1
NN_JJR_IN
DT_NNP_NNP	1
NN_:_DT
NN_WP_VBZ	1
NN_CC_VBD
PRP_RP_IN	1
PRP_IN_NN	1
NN_CC_VBG
DT_RBS_JJ	1
VBN_JJ_NNS	1
NNS_NN_VBN
IN_NN_IN	1
TO_NNP_POS
JJ_NN_RB	1
NN_CC_VBP
VBN_VBN_RB	1
VBN_RB_CC
RB_IN_NNP	1
NN_NN_IN	1
VBN_RB_CD
NNS_IN_NNP	1
WP_VBZ_CC
PRP_VBP_DT	1
NN_CC_VBZ
DT_NN_IN	1
NNP_NN_NN
NNP_NNP_NNS	1
CC_JJ_NN	1
NN_IN_JJ	1
VBD_TO_NNP	1
CC_VBD_RB
JJ_TO_VB	1
IN_PRP_VBD
CC_IN_PRP	1
DT_NN_RB	1
IN_DT_NN	2
DT_JJ_NN	1
RB_DT_JJ	1
RP_IN_DT	1
TO_VB_NNS	1
RB_JJR_IN	1
IN_PRP_VBD	1
IN_WP_DT	1
JJ_TO_VB	1
DT_NN_CC	1
IN_PRP_CC	1
IN_CC_RB	1
TO_NNP_NNP	1
IN_PRP_VBZ
IN_DT_NN	1
RP_RB_JJ	1
RB_JJ_PRP	1
IN_PRP$_NN	1
IN_PRP_VBP
JJ_NNS_JJ	1
DT_NN_TO	1
IN_PRP_MD	1
JJ_NNS_VBP	1
RB_DT_NN	1
JJ_TO_VB	1
TO_VB_NN	1
RB_VBN_IN	3
DT_NN_PRP	1
NN_RB_JJ	1
CD_NNP_NNP	1
RB_VB_DT	1
RB_VBN_DT	1
NNS_RB_RB
VBD_TO_VB	1
IN_PRP$_NN	1
DT_JJS_JJ
NN_VBN_TO	1
WRB_RB_IN
NN_CC_PRP$	1
CC_PRP$_JJ
NN_VBZ_RB	1
VB_RP_VBG
DT_NN_CC	1
PRP_VBZ_TO
CD_NNS_VBG	1
VB_WP_DT	1
VB_VBN_RB	1
TO_VB_CC
IN_DT_JJ	1
DT_JJS_NNS
IN_NN_PRP	1
JJR_IN_PRP
VBD_IN_CC	1
VBD_IN_PRP	1
NN_CC_NN
JJ_NN_RB	1
NNS_IN_NNP	1
IN_NNP_VBZ	1
NN_VBD_PRP	1
TO_VB_PRP$	1
IN_DT_JJ	2
IN_JJ_NN	1
IN_NN_IN	1
VBP_DT_JJ	1
IN_NNP_NNP	2
WRB_NNP_MD	1
NN_RB_RB	1
VBD_IN_DT	1
NN_IN_NNP	1
IN_PRP_CC
VBD_PRP_PDT	1
DT_JJ_NNP	1
MD_VB_IN	1
IN_JJR_IN	1
PRP_MD_VB	1
DT_IN_PRP
WP_VBD_EX	1
JJ_VBG_PDT
DT_JJ_VBZ	1
POS_JJ_JJ
NN_CC_DT	1
NN_DT_JJ	1
NN_CC_JJ	1
NN_CC_NNP	1
VBZ_NNS_IN
VBG_TO_VB	1
JJ_NN_RB
VBZ_DT_NN	1
IN_DT_JJ	1
IN_DT_NNP	1
VBN_RB_RB	1
IN_DT_NN	2
VB_RP_TO
VB_IN_PRP	1
NN_VBD_DT
NN_WDT_VBD	1
NN_IN_DT	1
CC_DT_NN
IN_DT_NN	1
RB_VBZ_PRP$	1
WP_RB_VBZ	1
IN_DT_NNP	1
VBZ_RB_JJ	1
IN_PRP$_JJ	1
IN_NNP_IN	1
IN_DT_JJS
NNS_IN_NN	1
JJ_NN_VBN	1
RB_VBD_NN
WDT_VBD_JJ	1
CC_WP_VBZ
RB_VBZ_RB	1
VBD_VBG_RB
DT_JJ_NN	1
NNP_NNP_TO
PRP$_JJ_NN	1
PRP$_CD_NNS
PRP_VBD_VBN	1
RP_TO_VB
IN_JJ_NN	1
IN_PRP_PRP	1
WRB_NN_VBZ
NN_NNS_PRP	1
VBD_PRP_VB
IN_NNP_TO	1
RB_NNS_DT
NN_NN_IN	1
JJ_NNS_PRP
VBD_DT_NN	1
VBD_PRP_VBD	1
VBD_RB_VB	1
WP_VBD_NNP
NNP_CC_RB	1
MD_VB_DT
IN_DT_WP	1
NN_IN_NNP	2
NN_VB_JJ	1
JJ_NN_IN	1
VBG_PRP_IN
NNP_IN_NNP	1
CC_RB_IN
PRP_VBP_JJ	1
WDT_VBD_VBN
IN_RB_JJ	1
IN_PRP_VBZ	1
RB_RB_IN
NNP_IN_PRP$	1
DT_NN_TO	1
VBN_CC_PRP	1
PRP_VBD_IN	1
PRP_VBD_RB	1
IN_DT_JJ	1
NNP_NNP_NN	1
NNP_NNP_POS	1
PRP$_NN_TO	1
JJ_JJ_JJ	1
PRP_VBZ_IN	1
VBZ_VBG_IN
PRP_RB_CC	1
CC_DT_NNP
NNP_VBZ_DT	1
JJ_NN_NN	1
CC_DT_NNS
IN_NNP_WP	1
JJ_DT_NNP	1
VBD_DT_JJS
NN_MD_VB	1
NN_VBG_NN
IN_JJ_NN	1
NNP_WDT_VBZ
VBN_CC_RB	1
NN_NN_DT
NN_NN_CC	1
NN_VBZ_NNP
NNP_NN_VBZ	1
NNP_IN_DT	1
POS_JJ_NN	1
RB_NNS_VBD
NNP_MD_VB	1
NN_VBZ_NNS
IN_VBG_TO	1
RB_VBG_DT
NNP_NNP_NNP	1
NN_NNS_WP
VBD_JJ_NN	1
NN_PRP$_NN
PRP$_NNS_CC	1
IN_WP_PRP
VBD_NN_VBD	1
MD_VB_VBN	1
NNS_NNP_NNP
CC_NNP_NNP	1
IN_NN_IN
DT_JJ_NN	2
PRP_VBP_JJ	1
JJ_NN_NN	1
DT_NNP_NNP	1
NN_MD_VB	1
VBG_RB_RB	1
DT_JJ_JJ	1
PRP_WP_RB	1
NNP_POS_NN	1
DT_NN_IN	1
NNS_CC_VB	1
:_DT_NN
WP_VBZ_RB	1
VB_DT_VBD
JJR_IN_PRP	1
PRP_VBP_PRP$
NNP_CC_VBP	1
JJS_NN_IN
NNP_NNP_CC	1
PRP$_NN_JJ
NN_IN_PRP	1
VBD_CD_NNS
JJ_IN_JJS	1
IN_JJR_IN
JJ_NNS_IN	1
WP_DT_JJ
JJ_NN_PRP	1
NN_NN_JJ
NN_CC_NN	1
NNS_IN_NNP	1
RB_NN_JJ
IN_NN_VBG	1
MD_DT_JJ
JJ_NN_NN	1
VBD_JJ_VB
CC_IN_PDT	1
JJ_TO_PRP
TO_VB_RP	1
RB_:_CC
PRP_VBP_DT	1
IN_DT_NN	1
CC_VBN_IN
DT_JJ_NNS	1
:_IN_JJ
TO_VB_RB	1
PRP$_NN_PRP$
NNS_CC_WP	1
NN_JJR_NN
IN_NNP_POS	1
VBZ_IN_NNS
IN_DT_CD	1
VBZ_IN_NNP
CD_IN_DT	1
NNP_IN_DT	1
VBN_CC_NNP
NNP_RB_VBZ	1
NN_VB_JJ
IN_PRP_VBD	1
WDT_VBD_DT
JJ_NN_NN	1
JJ_RB_RB
DT_NNP_NNP	1
CC_VBD_DT	1
IN_IN_PRP
VBD_TO_VB	1
VBG_CD_IN
CD_IN_DT	1
WP_JJ_NN
MD_VB_IN	1
JJ_WP_VBD
RB_TO_NNP	1
WP_TO_VB
IN_PRP_CC	1
RB_JJ_IN
DT_JJ_NNS	1
RB_DT_JJ	1
PRP_MD_VB	1
DT_JJ_JJ	1
NN_NNP_MD	1
PRP_VBD_TO	1
NNP_POS_JJ	1
NNP_VBD_DT	1
VBN_CC_RB	1
CC_NNS_CC
DT_NN_WP	1
POS_NN_IN
PRP_VBD_IN	1
DT_NNP_NN	1
JJ_NN_NN	1
DT_NN_NN	1
PRP$_JJ_NN	1
NN_JJ_CC	1
NNP_NNP_IN	1
NN_IN_DT	1
RB_IN_FW
FW_NNS_IN	1
DT_VBD_TO
VB_CC_IN	1
DT_NNS_DT
NNS_CC_NNS	1
RB_VB_CC
VBD_PRP_TO	1
DT_NN_VBN
IN_NNP_POS	1
WP_CC_WP
DT_NN_MD	1
VB_PRP_VBP
RB_JJ_IN	1
VBD_NNP_IN
CD_POS_NNP	1
DT_JJ_NN	1
IN_PRP$_NNP
NN_NNS_IN	1
NNP_NNP_NN	1
IN_PRP$_NNS
VBN_IN_WRB	1
VBP_DT_NNP	1
IN_JJ_NN	1
IN_PRP_IN	1
VBP_VBN_CC	1
PRP_VBP_DT
RB_JJ_NN	1
NN_TO_VB	1
NN_IN_WRB	1
NN_PRP_MD	1
JJ_NN_IN	1
JJ_NN_CC	1
NN_PRP_VBP	1
JJ_NNS_CC	1
NN_IN_PRP	1
NN_IN_JJS	1
NNS_VBP_VBG
JJ_IN_NNP	1
JJS_PRP_VBP
DT_JJ_NN	1
NNS_DT_NNP
NNP_NN_IN	1
NNS_DT_NNS
CC_NNS_IN	1
DT_TO_VB
NNP_NNP_IN	1
DT_CD_POS
CC_VBD_JJ	1
CC_PRP_VBP	1
NN_VBZ_RBR
IN_JJ_NN	1
NNP_PRP_DT
NNP_NN_MD	1
:_CC_PRP
RB_VBD_TO	1
VBP_DT_NN	1
VBN_RP_IN
PRP$_NN_NNS	1
NNP_IN_VBG	1
WP_VBP_JJ
IN_DT_NNS	1
VBP_RB_RB
JJ_TO_PRP$	1
VBN_RB_CC	1
NNP_RB_:
IN_NN_NN	1
RB_RB_JJR
IN_PRP_VBD	1
VBD_NN_IN
NNP_NNP_NN	1
NNP_NNP_CC	1
VBN_VBD_RB
RB_JJ_RB	1
CC_RB_JJ
TO_VB_PRP	1
NNS_VBD_VBN	1
TO_VB_IN	1
RB_IN_NNS	1
RB_IN_DT
NN_NNS_VBD	1
PRP_VBZ_JJ	1
NN_TO_VB	1
NN_VBN_IN	1
CD_POS_CC	1
JJ_NNS_IN	1
NN_IN_CD	1
JJ_NN_NN	1
NNS_VBP_JJ	1
VBG_NN_PRP	1
NNP_NNP_NNP	1
JJ_NN_DT	1
NN_JJ_IN	1
DT_VB_IN
NNS_JJ_NN	1
NNP_IN_NNP
NNP_IN_PRP$	1
NN_CC_MD	1
CC_PRP_VBZ	1
NNP_NNP_WDT	1
CC_PRP_VBD	1
NNP_VBD_NN	1
NNP_NNP_IN	1
VBD_IN_DT	1
NNP_NNP_TO	1
NNP_IN_NNS
CC_NN_IN	1
NNP_VBD_NN
IN_NNP_NNP	1
WP$_NN_JJ
NN_NN_JJ	1
PRP_VBD_IN
DT_JJ_IN	1
DT_NNP_NN	1
CC_RB_DT	1
NNP_NNS_IN	1
PRP_CC_MD	1
PRP$_NNS_IN	1
DT_NN_NN	1
WP_DT_JJ	1
PRP$_JJ_NNS	1
DT_NN_IN	1
PRP_VBD_JJ	1
NNP_NNP_IN	1
PRP_CC_MD
VB_IN_PDT	1
RB_VBD_VBN
IN_PRP_:	1
RB_VBD_VBG
RB_DT_JJ	1
PRP_VBP_CD
NNP_NNP_NN	1
VB_RBR_VBN
IN_WRB_PRP	1
DT_JJS_IN
WDT_VBP_DT	1
NNP_NNP_NNS
NNP_NNP_CC	1
NNP_NNP_NNP
NNP_POS_NNS	1
NNP_NN_NN	1
IN_CD_IN	2
WP_VBD_PRP	1
:_IN_JJ	1
NN_JJ_IN	1
RB_:_IN	1
NN_DT_JJ	1
NN_NN_NNP	1
NNP_VBD_DT	1
NNP_IN_PRP$	1
IN_PRP$_JJ	1
NNP_NNP_:	1
NNP_NNP_NN	2
NNP_WP_VBD	1
NNP_NN_IN	1
CC_NNP_NNP	1
NNP_:_IN	1
IN_NNP_NNP	1
POS_NNS_JJ	1
NN_RB_RB	1
MD_VB_VBN	1
NN_IN_DT	1
TO_PRP$_JJ	1
NN_NN_CC	1
NNP_NNP_NNP	2
WDT_PRP_VBP	1
VBD_DT_JJ	1
VB_RB_JJ
IN_PRP_MD	1
IN_PRP_VBD	1
IN_VBN_CC	1
NN_WDT_PRP
VBZ_RB_JJ	1
VBZ_RB_TO	1
VBZ_RB_RB
JJ_CC_JJ	1
NNP_NNP_JJ	1
IN_NNP_NNP	1
NNP_POS_NN	1
VB_RP_CC
PRP_MD_VB	1
NN_VBP_DT
JJ_NN_TO	1
NNP_POS_PRP
VBP_RB_VB	1
NNP_NN_IN
NNP_NNP_RB	1
NN_NNP_NNP	1
DT_NNS_CC	1
DT_NN_PRP	1
NNP_NNP_IN	1
JJ_NN_NN	1
:_EX_POS
NNS_IN_JJ	1
NNP_VBD_RB
VBN_IN_DT	1
RB_VBG_IN	1
JJ_IN_DT	1
IN_DT_JJ	1
JJ_CC_JJ	1
CD_IN_DT	1
VB_PRP_RB
RB_CC_DT	1
VB_JJ_WDT
RB_VBD_PRP	1
VB_NNS_IN
NNP_NNP_CC	1
VBG_RB_PDT
PRP$_NN_IN	1
VBZ_VBN_VBN
IN_DT_JJ	1
VB_VBN_IN
DT_NN_IN	1
TO_VB_DT	1
JJ_NN_IN	1
RB_CD_IN
DT_NN_CC	1
DT_NN_IN	1
DT_RBS_JJ	2
WDT_VBZ_DT
JJ_NN_PRP	1
NN_IN_JJ	1
DT_NN_NN
IN_PRP_RB	1
VBZ_IN_JJ	1
CC_VBG_DT	1
NN_IN_CD	1
CC_NN_IN	1
DT_NN_NN	1
IN_DT_JJ	2
IN_NNP_NNS	1
CC_RB_PRP	1
NN_CC_NN	1
IN_DT_NNPS	1
NN_VBZ_FW	1
IN_DT_NNS	1
IN_NNP_NNP	1
IN_NN_NNS	2
IN_NNP_IN	1
MD_VB_CC
RB_JJ_RB	1
NN_PRP_RB
JJ_VBN_VBD	1
CC_RB_DT
NN_VBZ_VBN	1
NN_VBZ_RBR	1
NN_IN_NN	1
NNP_NNP_NN	2
VB_CC_RB
JJ_RB_IN	1
VB_PRP$_NN
IN_NN_IN	1
CC_VB_JJ	1
IN_PRP_VBD	1
IN_IN_NNS	1
IN_VBG_RB	1
NNS_JJ_IN
JJS_JJ_NNS	1
PRP_IN_NNP
IN_NNP_NN	1
NNP_RB_DT	1
FW_FW_FW
PRP$_NN_VBZ	1
FW_PRP$_NN	1
IN_CD_POS
NNP_NNP_CC	1
VBD_JJR_RB
RB_IN_NNP	1
VBN_DT_VBN
NN_TO_DT	1
JJ_CC_VBG
PRP_RB_VBP	1
RP_CC_PRP
MD_VB_VBN	1
TO_NNP_RB
IN_NN_IN	1
JJ_CC_VBN
IN_JJ_NN	1
RB_JJ_NN
WP_VBD_WRB	1
NNP_VBZ_IN	1
IN_JJ_JJ	1
IN_DT_NN	1
DT_NNS_CC
JJ_NN_NN	1
NNS_IN_NNP	1
NNS_IN_PRP	1
NN_MD_RB
VB_RB_JJ	1
NN_IN_WP
PRP_VBD_NN	1
PRP_MD_VB	1
VBZ_CC_PRP	1
PRP$_NN_NN	1
WP_VBD_DT
NN_IN_DT	1
VB_TO_WRB
PRP_RB_VBD	1
VBP_JJ_RB
RB_DT_NNP	1
RB_NNS_IN
DT_NNS_IN	1
NN_CC_WRB
PRP_VBZ_TO	1
NNS_WDT_VBZ
DT_JJ_NN	1
VB_DT_NN
CC_RB_RB	1
IN_NNP_POS	1
CC_PRP_VBD	1
IN_NNP_NNP	1
IN_DT_NNP	1
IN_DT_NNS	1
IN_PDT_PRP$	1
VB_JJ_IN	1
CC_RB_VB	1
IN_WP_PRP	1
NN_RB_:
CC_IN_DT	1
PRP_VBD_VBG
TO_VB_IN	1
WDT_VBP_TO
PRP_VBG_NNP	1
VBN_IN_VBG
NNP_NNP_VB	1
PRP_VBD_VBN
IN_NNS_RB	1
PRP$_NNS_IN	1
IN_DT_JJ	1
RB_CD_NNS	1
NN_IN_PRP	1
CC_VBN_CC	1
IN_NNS_VBG	1
CC_WRB_PDT	1
VBN_RB_WDT
VBZ_DT_NN	1
:_WRB_JJ
IN_NN_POS	1
VB_NNP_NNP
POS_NN_VBD	1
IN_DT_JJS	1
NNS_CC_JJ
NN_NN_IN	1
PRP_VBZ_DT
JJ_NN_RB	1
NNP_NNP_IN	1
NN_CC_RB	1
NN_IN_DT	1
IN_DT_NN	1
RB_VBD_PRP$
NN_IN_PRP	2
:_PRP_VBZ
RB_PDT_DT	1
NNS_VBD_PRP$
NN_JJ_NN	1
RB_VBP_PRP
VBP_IN_DT	1
JJ_NNP_NNP
NN_WP_MD	1
:_PRP_VBZ	1
RB_RB_VBG
IN_PRP_IN	1
RB_RB_VBD
TO_VB_WP	1
JJ_WDT_RB
VBD_PRP_TO	1
RB_RB_VBN
RB_CC_NN	1
VBZ_DT_NN
JJ_NNS_VBP	1
IN_DT_NN	1
CC_RB_RB	1
IN_PRP$_JJ	2
IN_DT_JJ	1
IN_JJ_NN	1
JJR_NN_IN	1
NN_IN_NNP	1
IN_DT_RB	1
VBD_NN_IN	1
IN_NN_NNP
CC_DT_NNS	1
NNP_NNS_FW	1
MD_VB_DT	1
POS_NNS_JJ
CC_JJ_NN	1
IN_NN_NNS
IN_NNP_NN	1
VBG_JJ_JJ	1
NNS_IN_RB
JJ_NN_NNP	1
JJ_VB_CC
IN_PDT_DT	1
VBZ_RB_PDT
DT_JJ_NNS	1
WP_RB_VBZ
IN_NN_VBP	1
WP_RB_VBD
DT_NN_CC	1
TO_DT_NN	1
IN_PRP_CC	1
NN_:_JJ
NN_NNS_WP	1
RB_VB_RB
TO_VB_PRP	1
JJ_IN_PRP	1
PRP$_NNP_CC
VBP_DT_RB	1
PRP_JJ_CC
JJ_IN_VBD	1
VB_IN_DT
NN_DT_VBZ	1
VBZ_CD_JJ	1
DT_VBG_DT
JJ_NN_IN	1
VB_VBN_JJR
NN_TO_VB	1
MD_RB_PRP
VB_VBN_VBN	1
NNS_VBZ_DT
JJ_NN_RB	1
JJ_JJ_NN	1
VB_PRP_EX
VBZ_DT_JJ	1
IN_VBG_DT
NN_IN_WP	1
JJ_JJ_NN	1
NN_VBZ_PRP	1
NN_CC_WRB	1
PRP$_NN_NNS
NN_VBD_VBN	1
MD_VB_TO	1
DT_JJR_IN
DT_JJ_NN	1
VBG_DT_NNP
NNP_NNP_NNP	1
VBG_DT_NNS
PRP_VBD_IN	1
NNP_RB_DT
JJ_NN_PRP	1
NN_NN_VBZ
IN_JJ_JJ	1
FW_FW_FW	1
JJ_CC_VBG	1
VBZ_TO_VB
RP_VBG_DT	1
VBN_RB_RB	1
WP_DT_NN	1
CC_TO_DT
JJ_NNS_PRP	1
NNS_IN_PRP	1
VB_NN_CC
JJ_CC_RB	1
IN_VBG_RB
NN_NNP_NNP	1
RB_IN_NNP	1
RB_JJ_IN	1
NNP_NNP_VB
PRP$_NN_IN	1
NN_NN_VBG
DT_NNS_PRP	1
NN_NN_VBD
PRP_RB_RB	1
PRP$_NN_CC	1
TO_NNP_NNP	1
RB_JJ_IN	1
VBP_NN_NNP
NNP_NNP_NNP	1
IN_PRP$_JJ
NNS_CC_NNS	1
NN_NNS_RB	1
JJ_NN_WDT	1
NN_IN_NN	1
NN_RB_IN	1
NN_VBZ_NN	1
NN_IN_NNS	1
NN_VBZ_NNP	1
NN_WP_VBZ	1
NN_WDT_VBD	1
NN_CC_JJ	1
NN_NN_NN	1
JJ_NN_IN	1
NN_IN_DT	3
NN_IN_NNP	1
VBD_PRP_TO
DT_NN_WRB	1
NNS_IN_PRP$	1
VB_WP_PRP	1
DT_CC_TO
DT_JJ_NNS	1
PRP_VBD_TO
VB_PRP$_NN	1
NNP_NNP_IN	1
VB_JJ_NN	1
VB_NNS_WP	1
NNP_NNP_WP	1
VB_DT_NN	1
RB_PRP_VB
VBN_VBN_TO	1
IN_WRB_NNP
VBD_RB_VBN	1
DT_IN_NN
NN_IN_DT	1
RB_WRB_VBD
PRP$_NN_VBD	1
NN_VBD_TO
VB_NN_IN	1
NNP_NNP_NNP	1
NNP_NNS_NNP
NNP_CC_NNP	1
VBD_IN_IN
DT_NNS_IN	1
NNP_NNP_DT
NN_IN_PRP$	1
JJ_NN_NN	1
JJ_CD_NN	1
RB_IN_CD
VBZ_PRP$_NN	1
PRP_CC_JJ
NNS_IN_DT	1
NN_PRP_MD
VB_IN_IN	1
VB_DT_NN	3
VBN_RB_PRP
VBD_TO_VB	1
PRP_DT_NNP
NNP_NNP_NN	1
NN_MD_RB	1
VB_IN_JJ
NN_NNS_IN	1
NN_NN_PRP$	1
NN_:_RB	1
NN_IN_DT	1
VBZ_PRP_RB
RB_RB_RB	1
VBN_IN_CD	1
VBD_PRP$_NN	1
JJ_JJ_NN
NNS_PRP_VBD	1
IN_NNS_VBZ	1
IN_DT_NN	1
NN_VBD_PRP$	1
CC_JJ_NNS	1
PRP_VBD_VBN	1
CC_NNP_NNP	1
IN_PRP_VBD	1
NN_NN_TO	1
IN_DT_JJ	1
WDT_PRP_VBZ	1
IN_NNP_VBN	1
IN_JJ_NN	1
TO_VB_DT	1
RB_IN_NN	1
DT_JJ_NN	1
IN_DT_NNS	1
CC_JJ_NN	1
WDT_VBD_DT	1
CC_DT_JJ	1
FW_FW_PRP$
NN_VBZ_TO	1
WDT_VBZ_IN
NNP_NNP_IN	1
RB_NNP_VBZ
RB_VBG_PRP	1
PRP_RB_RB	1
NN_NN_RB
RB_IN_PRP	1
IN_DT_CD	1
IN_RB_CD
CC_RB_CD	1
VBN_NNS_IN
DT_NNS_WP	1
IN_VBN_RP
NN_VBD_RP	1
CC_JJ_TO
DT_NN_IN	1
VBN_DT_JJS
IN_WDT_VBP	1
WP_VBD_WRB
PRP_VBD_IN	1
CD_NNS_PRP
VBD_VBN_CC	1
VBD_DT_JJ	1
MD_VB_VBG
WRB_PRP_VBD	1
MD_VB_VBN
DT_NN_TO	1
JJR_NN_TO	1
IN_TO_VB	1
DT_NN_NN	1
IN_JJ_NN	1
DT_VBN_NN	1
CD_NNP_NNP
NN_CC_DT	1
NNP_NNP_IN	1
TO_VB_PRP
VB_IN_DT	1
EX_VBZ_DT	1
RB_JJR_NN	1
JJ_IN_JJ	1
PRP$_JJ_NN	1
JJ_VBN_VBD
RB_RB_JJ	1
VBD_JJ_TO
VB_RP_IN	1
RB_CC_NN
NN_IN_DT	1
VBZ_DT_NNP
NNP_NN_CC	1
NNP_NNP_RB	1
NNP_IN_NNS	1
IN_DT_JJ
NN_JJ_IN	1
IN_DT_NN	1
NNS_CC_VBD	1
JJ_NN_IN	2
JJ_RB_IN	1
JJ_NN_NNS	1
NN_IN_NNP	1
NN_NN_CC	1
NN_DT_NN	4
NN_IN_NN	2
NN_WDT_RB	1
NN_WP_VBD	1
NN_NN_RB	1
NN_NN_PRP	1
NNP_NNP_NN	1
JJ_NNS_PRP	1
NNS_CC_NNS	2
NNS_CC_RB	1
NNS_VBG_IN	1
JJ_NN_NN	1
JJ_NN_WDT	1
NN_NN_NN	2
NNS_IN_JJ	1
NN_PRP_VBD	2
NN_IN_DT	1
NNS_IN_NN	1
NN_CC_JJ	1
NNS_IN_NNS	1
NN_PRP_MD	1
CC_JJ_NNP	1
NN_IN_PRP$	1
NNS_VBG_RB	1
NNS_VBP_DT
PRP_MD_RB	1
NNP_VBZ_DT	1
PRP$_JJ_JJ
NNS_CC_NN	1
NN_IN_DT	1
NN_WDT_PRP	1
TO_VB_PRP$
NN_CC_VB	1
NNP_POS_IN	1
NN_IN_NN	1
NN_IN_VBG	1
NNS_VBP_JJ	1
VBD_NNP_NNP
CC_RB_DT	1
IN_NNP_NNP	1
VBG_IN_NNP	1
DT_NN_IN	1
DT_MD_VB
WRB_PRP_MD	1
JJ_JJ_NNS
CC_NN_NNP	1
TO_VB_PRP	1
VBP_VBG_JJ	1
PRP_VBD_DT	1
CC_NNS_IN	1
WDT_VBD_CC	1
DT_NNP_NNP	1
DT_NNP_NN
CC_NN_NN	1
NNP_VBD_IN	1
CC_EX_VBZ	1
:_JJ_NN	1
NNP_VBZ_DT	1
VBZ_DT_JJ	5
RB_DT_NN	1
MD_RB_VB	1
NN_VBD_TO	1
WRB_DT_NNP	1
NNP_NNP_NN	1
WDT_VBZ_RB	1
CC_RB_VBN	1
VBP_DT_NNP
VBZ_DT_NNP	1
NN_VBZ_IN
DT_NNS_VBP	1
DT_NN_IN	1
JJ_JJ_NNS	1
DT_NNS_IN	1
DT_NN_NN	1
CC_CD_IN
PRP_CC_PRP	1
PRP_CC_FW
FW_DT_NN	1
WDT_VBZ_RB
RB_IN_NNP	1
CC_VBG_IN
IN_DT_NNP	1
RB_TO_VB
PRP_VB_IN	1
RB_CC_VBD
PRP_JJ_IN	1
DT_JJ_NN	1
VB_TO_VB
RBR_IN_PRP	1
IN_JJ_NN	1
IN_DT_NN	1
CC_NNP_IN
JJ_NN_NN	1
NN_PRP$_NNS
CC_WP_VBD	1
VBD_PRP$_JJ
JJ_NNS_CC	1
NNS_TO_VB	1
IN_JJ_NN
NN_NNP_POS	1
NN_CC_VBD	1
IN_DT_NN	1
CC_PRP_VBZ	1
IN_NNP_POS	1
NN_PRP$_JJ	1
NN_CC_DT	1
IN_VBG_DT	1
NN_IN_PRP	1
NNS_IN_PRP	1
IN_DT_NNS	1
CC_JJ_NN	1
NN_IN_IN	1
NNP_NNP_WP$	1
NN_CC_NN	1
:_RB_IN	1
NNP_IN_JJ
NN_NN_CC	1
CC_NN_RB
PRP_VBZ_VBN	1
VBN_JJR_NN
TO_VB_JJR	1
VBD_RB_VB
CC_VBD_PRP	1
VB_CC_VBD
PRP_TO_NNS	1
VBD_VBG_PRP
VBP_RB_RB	1
PRP$_NNP_POS
IN_NNP_RB	1
TO_VB_RP
VBG_DT_NN	1
IN_DT_RB	1
TO_VB_IN	1
CC_PRP_MD	1
IN_DT_NN	1
JJ_NN_WDT
VBP_TO_PRP	1
PRP_VBZ_RB	1
VBD_PRP_DT	1
VBD_PRP$_JJ	1
VBZ_UH_DT	1
VBD_IN_VBG	1
RB_VBD_IN	1
VBD_DT_JJ	1
VBZ_IN_NNP	1
IN_FW_FW
NNS_IN_RB	1
PRP$_NN_IN
PRP_VBD_IN	1
PRP_VBP_RB	1
NN_IN_:	1
IN_NNS_VBN	1
VBG_RB_RB	1
PRP_VBD_TO	1
PRP_VBD_CC	1
WP_VBP_DT
NN_IN_NNP	1
CD_RB_PRP
IN_VB_PRP	1
VBG_RB_IN
NNP_POS_NN	1
FW_FW_NNS	1
NN_WRB_PRP
VBD_NNP_VB	1
IN_DT_DT
WP_VBP_TO	1
NN_VBD_PRP
RB_RB_RB	1
IN_DT_NN	1
TO_VB_VBN
RB_RB_IN	1
IN_DT_NN	1
NNP_:_WP
VBD_PRP_VB	1
CC_DT_JJ
NN_PRP_VBD	1
NNP_NN_NNS	1
NN_VBD_VBN
IN_PRP$_JJ	1
RB_IN_DT	1
IN_DT_NN	1
RB_VBG_IN
PRP_IN_DT	1
VBZ_JJ_CC
VBG_PRP_RB	1
VB_IN_IN
WRB_NNP_VBD	1
PRP$_JJ_NN	1
NNP_NN_MD
RB_VB_RB	1
VBD_TO_PRP
JJR_IN_DT	1
CD_NN_NN
NN_PRP_VBD	1
NN_CC_RB	1
VBN_TO_VB
PRP$_NNP_POS	1
:_WP_VBD	1
PRP$_NN_IN	1
TO_VB_NN
IN_DT_JJ	1
IN_DT_NNS	1
JJ_CC_JJ	1
JJ_NN_WP	1
TO_DT_NNS
IN_PRP_WP	1
IN_NNS_IN	1
WP_VBP_DT	1
VBD_IN_VBG
NNP_NNP_IN	1
RB_VBZ_PRP$
JJ_NN_RB	1
WDT_VBP_DT
IN_PRP$_JJ	1
NNP_TO_PRP$
JJ_NN_NN	1
NNP_POS_JJ
NN_NNS_RB	1
NN_CC_RB	1
NN_WDT_VBP	1
JJ_NN_CC	3
NN_CC_NN	1
NN_VBP_RB	1
JJ_NN_DT	1
NN_VBZ_VBN	1
NN_RB_RB	1
NN_NN_IN
DT_JJ_NN	3
PRP_RB_VBD	1
IN_PRP_VBD	1
JJ_NN_IN	1
DT_NNS_IN	1
NNP_NNP_VBD	1
DT_NN_VBD	1
NNP_CC_JJ	1
DT_NN_PRP	1
DT_NN_IN	1
DT_JJ_NNS	1
PRP_VBP_RB	1
NNP_NNS_RB	1
CD_NNS_RB	1
PRP_IN_PRP	1
DT_CD_POS	1
NNP_NNP_DT	1
DT_NNPS_JJ	1
NN_NNS_VBG	1
NNP_IN_DT	1
NN_NNS_IN	1
PRP_MD_VB	1
VB_RB_TO
VB_PRP_VB	1
CC_EX_VBZ
RB_DT_JJ	1
DT_VBZ_CD
JJ_NN_CC	1
PRP$_NNS_IN
PRP_VBP_NN	1
JJ_NN_NN	1
PRP_IN_DT	1
PRP$_CD_NNS	1
NNP_POS_NNS	1
RB_NN_IN
JJ_PRP_MD	1
NNP_VBZ_VBN
RB_PRP$_NN	1
IN_NNS_CC
NNS_VBP_VBN	1
NNS_CC_DT	1
NN_IN_NN	1
VB_RB_JJ	1
JJR_NNS_CC	1
IN_NN_POS
VBN_RB_RB	1
NNS_IN_DT
WRB_VBD_NNP	1
WP_VBD_PRP	1
CD_POS_CC	1
IN_PRP$_NNS	1
JJ_CD_POS	1
NNS_RB_CD	1
CD_NN_NN	1
NNP_NN_WRB	1
NNS_IN_DT	1
NN_IN_CD	1
NNS_WP_VBD	2
NN_WP_MD	1
NN_RB_RB	1
NN_VBD_VBN	1
NN_IN_DT	1
IN_NNP_NNS
IN_NN_VBD	1
RB_VBN_IN	1
CC_DT_IN
PDT_DT_VBZ	1
IN_NNP_NNP
IN_VBG_NNP	1
CC_NNP_CC	1
VBD_DT_NN	1
NN_RB_IN	1
RB_DT_JJ	1
IN_PRP_VBD	1
IN_DT_JJ	1
NNP_TO_PRP$	1
CC_VBD_TO	1
POS_NN_RB	1
CC_PRP$_NN	1
NN_IN_NNP	1
NN_DT_NN	1
NNP_CC_NNP	1
IN_PRP$_JJ	1
NNP_IN_CD	1
IN_DT_NNS	2
MD_VB_PRP	1
VBD_RB_RB	1
VBD_DT_NNP	1
CC_PRP_VBP	1
WP$_NN_VBD	1
IN_NNP_NNP	3
IN_CD_NN	1
DT_JJ_NN	1
CC_DT_NNP	1
RB_NNP_NNP	1
IN_NNP_VBD	1
DT_JJ_CD	1
MD_DT_JJ	1
CC_JJ_NNS	1
POS_NN_IN	1
NNP_WDT_PRP	1
VBZ_DT_VBN	1
CC_NNP_IN	1
VBD_NN_IN	1
CC_RBR_JJ
:_TO_VB	1
RB_VBD_IN
PRP_PRP_VBZ	1
NNP_IN_DT	1
PRP_CC_IN	1
RB_:_DT	1
CD_IN_PRP$	1
NNP_NNP_IN	1
DT_JJ_JJ	1
WP_PRP$_NN
NN_VBD_DT	1
CC_NN_NN
VBD_PRP_RB	1
IN_NNP_NNP	1
IN_DT_NN	1
RB_RB_IN	1
TO_DT_CC
TO_DT_JJ	1
NNP_NNP_WP
VBD_TO_VB	1
VBD_PRP_DT	1
VBG_PRP_DT
JJ_JJ_NN	1
NN_VBZ_FW
FW_FW_FW	1
NN_WRB_NNP
MD_VB_RB	1
VBZ_PRP$_NN	1
VBZ_RP_NNP
POS_JJ_JJ	1
NN_RB_PRP
VBZ_VBN_DT	1
RB_JJ_NNS
CC_RB_JJ	1
VBD_VBN_RB	1
IN_NNP_VBD	1
IN_DT_JJ	1
DT_NNS_VBD
TO_JJ_NNS	1
RB_JJ_IN	1
RB_JJR_IN
PRP_VBD_IN	1
DT_NN_TO	1
RP_IN_NNP
IN_VBG_PRP$	1
JJ_TO_DT
NNS_WP_VBP	1
NN_IN_VBG	1
PRP_VBG_CD
IN_CD_IN	1
VBG_VBN_JJ
NNS_IN_NNP	1
NNS_CC_JJR
NNS_CC_DT	1
CC_NNP_NNP
VBZ_TO_VB	1
VBZ_RB_CD	1
VBG_RB_IN	1
CD_IN_NNP	1
NNP_NNP_NNP	1
POS_NN_IN	1
NNP_NNP_WP	1
RB_VBZ_JJ	1
VBZ_RB_DT
JJ_NNS_IN	1
NN_IN_RB	1
PRP_IN_PRP
VBP_IN_PRP	1
MD_VB_DT	1
IN_NN_JJ
NN_NN_CC	1
NN_IN_PRP$	1
NNS_CC_JJ	1
VBN_IN_PRP$
JJ_NN_CC	1
JJ_NNS_CC	1
NNS_VBP_VBN	1
JJ_NN_CD	1
NNS_VBD_TO
JJ_NNS_VBG	1
PRP_JJR_IN	1
WP_VBD_RB
JJR_IN_NNP	1
TO_NNP_RB	1
RB_JJR_IN	1
RB_PRP_VBD
DT_NN_IN	1
NNP_VBD_IN	1
VBN_RB_CD	1
TO_VB_JJ	1
PRP$_NN_IN	1
RB_PRP$_NN
CC_RB_JJ	1
MD_VB_RB	1
RB_PRP_VBZ
DT_JJ_NN	1
VBN_DT_NNP	1
POS_NNS_WDT
VBZ_DT_JJ	1
RB_VBN_IN
DT_JJ_NNS	1
PRP$_JJ_NNS	1
CD_NNS_:	1
NNS_IN_DT	1
DT_NNP_IN	1
DT_JJ_NN	2
NNP_NNP_CC	1
PRP_VBP_DT	1
NN_IN_NNP	1
RB_PRP_VBP
RB_VBG_NNP	1
NN_DT_NN	1
DT_NN_IN	1
JJ_NN_IN	1
RB_PDT_PRP$
NN_IN_DT	1
VBD_DT_JJ
NN_NN_CC	1
NN_RB_NN	1
NN_TO_VB	1
NN_NN_:	1
NN_WP_IN	1
NN_IN_NNP	1
CC_DT_RB	1
NN_DT_JJ	1
CC_JJ_CC	1
NN_NN_IN	2
RB_RB_DT
NNP_NNP_NN	1
NN_IN_NNP	1
WRB_PRP_VBZ
TO_VB_WP	1
RBS_JJ_NN
IN_DT_NN	1
NN_IN_CD
IN_PRP$_NNS	1
CC_RB_NNP
VBZ_PRP_RB	1
DT_IN_PDT
DT_VBZ_DT	1
NNS_CC_VBD
RB_JJ_TO	1
JJ_IN_NNP
VBD_DT_NN	1
VBD_RB_IN	1
NNP_MD_VB	1
POS_JJ_NN	1
NNP_WP$_NN	1
NNP_CC_VBD	1
VBP_DT_NN
IN_PRP_RB	1
VBZ_IN_DT	1
TO_VB_TO	1
PRP_VBP_PRP$	1
IN_NNP_CC	1
PRP_MD_VB	1
IN_JJS_VBZ	1
IN_WRB_JJ	1
JJR_IN_JJ
NNS_IN_NNP	1
NNS_CC_VBZ
EX_VBP_RB	1
PRP_EX_VBZ
DT_JJ_NN	1
WRB_PRP_VBD
NNP_VB_IN	1
IN_PRP$_JJ	1
IN_DT_NN	1
IN_DT_JJ	1
IN_DT_NNP	1
TO_NNP_NNP	1
CD_NNS_JJ	1
VBP_JJ_NN
IN_RB_VBG	1
NNS_NNS_CC	1
NNS_JJ_NNS	1
NNP_CC_JJ
NNS_IN_DT	1
WRB_JJ_PRP
VBP_VBN_IN	1
VBZ_WP_NNS
IN_NNS_VBD	1
POS_NN_VBD
IN_RB_RBR	1
RB_VBN_TO	1
RB_JJ_TO	1
VBN_IN_NN
IN_NNP_POS	1
IN_DT_NN	1
VBD_IN_NNP
NNS_IN_NN	1
NNP_IN_DT	1
NNP_IN_NNP	1
NNP_IN_VBG	1
IN_DT_NN	1
VBD_IN_NNS
NNS_NNS_IN	1
VBD_DT_NNP
NN_:_JJ	1
VBP_VBG_IN
PRP$_JJ_NN	1
VBD_DT_NNS
IN_NNP_NNP	1
VB_IN_NNS
JJ_NN_CC	1
VB_IN_NNP
TO_VB_PRP	1
IN_NNP_CC	1
JJR_NN_TO
VB_JJR_IN	1
NNP_IN_VBG
NNP_NNP_NNP	1
PRP$_NNS_IN	1
WRB_JJ_CC
RB_WRB_VBD	1
IN_NNP_TO
VB_PRP_PRP$	1
CC_VBD_PRP
RP_IN_NNP	1
JJ_IN_PRP$	1
TO_NNS_IN	1
PDT_DT_JJ	1
WDT_VBD_IN
VBG_NNP_NNP	1
RP_NN_VBD
RP_TO_VB	1
NNS_IN_PRP
IN_DT_NN	1
VBP_NN_RB	1
VBP_RB_VBN	1
WP_VBP_JJ	1
NN_RB_VBD	1
CC_DT_JJ	1
NNP_VBD_PDT
DT_VBD_PRP$	1
RB_VBP_WRB
RB_IN_NN	1
POS_JJ_NN
WDT_VBP_TO	1
NNS_RB_RB	1
CC_NN_TO	1
VBZ_VBN_RB	1
VBP_RB_RB	1
CC_RB_DT	1
NN_VBD_JJR
RB_RB_IN	1
NNP_NN_RB
RB_IN_JJ	1
DT_NN_RB	1
IN_DT_NN	1
NN_WRB_DT
NNP_NNP_NNPS	1
VBZ_DT_RB
RB_RB_IN	1
RBR_VBN_IN
WRB_PRP_VBD	1
VB_PRP_CC
FW_FW_DT	1
VB_TO_VB	1
IN_NNS_RB
VBD_RB_IN	1
IN_DT_JJ	1
VB_RB_IN
DT_NN_VBN	1
IN_DT_VBZ
CD_JJ_NN	1
NNP_CC_NNP
IN_JJ_NN	1
NNP_NNP_NNP	2
CC_VBD_IN	1
IN_DT_VBD
RB_DT_JJ	1
TO_VB_CC	1
NNP_IN_IN
PRP$_JJ_NN	1
RB_VB_NN
IN_VBN_IN	1
IN_DT_VBG
NN_PRP_VBZ	1
NN_NNP_POS
JJ_JJ_NN	1
VBZ_RB_CD
IN_DT_NN	1
IN_DT_RBS	1
JJ_IN_DT
JJ_NNS_IN	1
JJ_JJ_NN	1
NNS_DT_NNS	1
JJ_NNS_CC	1
NN_PRP_JJ	1
NN_IN_RB	1
VBN_VBN_IN
DT_JJ_NN	1
DT_NN_WDT
VBD_RB_JJ	1
VBD_VBN_IN	1
VBD_NNP_TO
VB_DT_NN	1
RB_POS_NNP
WP$_JJ_JJ	1
WP_MD_RB
VB_VBN_NN	1
PRP$_VBG_NN
IN_VBG_DT	1
IN_DT_NN	1
RB_VBD_PRP
TO_DT_NN	1
IN_DT_DT	1
MD_VB_NN
CC_JJ_CC	1
RB_VBD_JJ
IN_NNP_NNP	1
RB_JJ_NNS	1
VBD_PRP_JJ
NNS_PRP_VBD	1
IN_PRP$_NN	1
VB_IN_PDT
DT_NNS_IN	1
VB_VBN_DT
VBN_NN_TO	1
NN_TO_VB	1
NN_NN_IN	1
DT_CC_VB
PRP$_NNS_IN	1
DT_NN_MD
VB_IN_JJ	1
VB_VBN_DT	1
VB_DT_NN	1
VB_IN_PRP
VBD_DT_NN	1
CC_VBD_PRP	1
VBD_PRP_DT
NN_IN_WP	1
NNP_NNP_NNP	1
CD_POS_CC
PRP_VBP_RB	1
VBD_JJ_VBN	1
TO_PRP_TO
VB_RP_CC	1
NN_VBZ_JJR
IN_DT_NN	1
JJ_IN_RB
DT_JJ_NN	1
VB_VBN_RB
RB_IN_VBN	1
MD_VB_RB
VBN_IN_PRP	1
JJ_IN_VBN	1
VBN_WP_PRP	1
IN_DT_NN	1
VBN_IN_RB
JJ_NNS_CC	1
NNP_VBD_IN
NN_DT_JJ	1
NNP_NNP_IN	1
RB_DT_JJR	1
DT_JJ_NN	1
IN_DT_NNS	1
NNS_PRP_VBD
RB_VB_CC	1
IN_PRP$_NNS	1
DT_NN_VBG	1
PRP_VBD_DT	1
NN_VBD_RB	1
DT_JJ_NN	1
RB_IN_CD	1
VBN_CC_VBN	1
IN_VBG_PRP$
JJ_NN_NN	1
NNS_IN_NNP	1
NN_VBG_RP
IN_RB_IN	1
PRP_VBD_DT
NN_VBG_NN	1
JJ_NN_RB	1
NN_TO_VB	1
NN_CC_RB	1
NN_NN_DT	1
NN_WRB_PDT	1
JJ_NN_NN	2
JJ_NN_IN	1
NN_JJ_NN	1
NN_RB_VBP	1
JJ_NN_TO	1
NN_IN_PRP$	1
NN_WRB_PRP	1
NN_IN_DT	1
NN_JJR_IN	1
NN_NN_IN	1
CC_PRP_RB
RB_VB_DT	1
VBD_TO_VB	1
NNP_PRP_VBZ
DT_NN_CC	1
VBG_NNP_NNP
VBZ_RB_VBN	1
IN_NNP_NNP	1
NNP_NNP_NNP	1
VB_PRP$_NN	1
CC_VBG_IN	1
CC_VBZ_RB
VBN_IN_PRP$	1
PRP_NN_RB
VBD_VBN_IN	1
NNP_NN_WDT
VBZ_RB_RB	1
IN_NN_MD
VB_TO_VB	1
NN_JJ_IN
NN_JJ_CC	1
JJ_NN_CC	1
NN_VBG_RP	1
NNP_NNP_MD	1
VBP_JJ_NNS
JJ_NN_CC	1
VBP_DT_PRP	1
IN_JJ_NN	1
DT_NNS_RB
CD_RB_PRP	1
:_DT_JJ
JJ_NN_TO	1
CD_VBZ_PRP$
NN_VBN_IN	1
DT_WP_RB
VBD_TO_DT	1
NN_VBD_NNP
VBD_DT_JJ	1
POS_NN_CC	1
POS_JJ_JJ	1
NNP_VB_PRP$
NN_IN_IN	1
PRP_VBD_RB
JJR_IN_DT	1
DT_NN_IN	1
VBN_TO_RB	1
VBG_DT_NNP	1
PRP_MD_VB	1
DT_JJ_NN	1
VB_CC_VBD	1
IN_CD_VBZ	1
IN_PRP$_NN	1
IN_WRB_PRP
VBD_IN_PRP$	1
VBD_IN_DT	1
PRP_VBP_TO
VB_NN_JJ	1
VB_DT_JJ	1
NN_NN_NN
PRP_VBD_IN	1
VBZ_FW_FW	1
CC_NN_IN	1
TO_DT_NN	1
IN_CD_NNS	1
CC_RB_VBD	1
IN_JJ_NN	1
VBD_RB_JJ	1
CC_RB_DT	1
PRP_VBD_RP
IN_DT_NN	1
VBD_RB_JJR
IN_DT_NN	1
JJ_NN_DT
VBD_JJ_CC	1
JJ_NN_RB	1
NN_TO_VB	1
NN_IN_DT	2
JJ_NN_PRP	1
VBD_IN_PRP
CC_MD_VB	1
PRP_VBZ_RB	1
VBD_JJ_TO	1
CC_IN_JJR	1
RB_VBD_TO
VB_IN_DT	1
VB_JJR_IN	1
VB_NNP_NNP	1
DT_NN_IN	1
VB_DT_NN	1
VB_WP_CC	1
NN_RB_IN
DT_NN_NNS	1
DT_NN_IN	1
DT_CD_POS	1
DT_JJ_NN	1
DT_NNP_NNP	1
NNP_CC_PRP
VBZ_RB_CD	1
VBP_PRP_VBD	1
VBD_DT_NN	1
RP_IN_PRP$
NN_NNS_MD	1
IN_DT_TO
VB_NNP_NNP	1
PRP_CC_VBD
PRP_PDT_DT	1
WP_VBP_TO
VB_CC_VB	1
DT_VBZ_JJ
DT_JJ_NN	1
IN_NNP_WP
RB_VBD_IN	1
VBD_NN_VBD
RB_DT_NN	1
RB_RB_JJ	1
DT_NN_PRP$
NN_PRP$_NNS	1
JJ_NN_JJ
IN_JJ_NN	1
IN_NN_JJ	1
DT_VBZ_DT
NN_VBD_NN	1
JJ_NN_WDT	1
NN_JJ_NNS	1
NN_NN_IN	1
IN_CD_NNS
:_EX_POS	1
PRP_PDT_DT
JJ_IN_PRP$	1
JJ_PRP_VBP
VBN_IN_DT	1
VBD_WRB_PRP
VBD_IN_DT	1
RB_CD_RB
PRP_IN_VB	1
RP_IN_RB
IN_IN_CD	1
CC_NNS_PRP
VBD_NN_VBD	1
NNP_NN_WRB
NNP_VBZ_PRP$	1
DT_NNP_NNP	1
CC_VBZ_DT
NN_IN_PRP$	1
PRP_IN_DT
NN_IN_PRP$	1
DT_WP_VBP	1
NN_IN_PRP	1
NN_IN_DT	3
NN_NN_IN	1
VBN_CC_WRB
PDT_DT_NNS	1
IN_NNP_:
WP_VBD_PRP	1
JJ_CC_NNP
NNP_VBZ_TO	1
VBG_IN_PRP
RB_CC_PRP	1
IN_DT_NN	1
PRP_RB_CC
PRP_VBZ_JJ	1
VBD_IN_PRP	1
WRB_DT_NNP
NNP_NNPS_VBD	1
RBR_JJ_:
TO_VB_DT	1
NN_EX_VBZ
DT_NN_JJR	1
DT_VBG_DT	1
DT_JJ_CD
NN_NN_NN	1
VBP_JJ_RB	1
DT_JJ_CC
JJ_NNP_NNP	1
NNP_NNP_VBZ	1
DT_RB_JJ	1
JJ_CC_IN	1
NNS_NNS_NNS
IN_NN_NN	1
NNS_RB_JJ
IN_NNP_POS	1
IN_WP_PRP$
NN_NN_VBD	1
PRP$_NNP_NN
NNS_IN_DT	1
VBP_IN_PRP
MD_VB_PRP$	1
VBD_RB_DT	1
DT_VBD_JJ
CC_DT_NN	1
CC_PRP_CC
NNP_NNP_POS	1
POS_NNP_NNP
CC_RB_JJ	1
JJ_IN_VBD
RB_JJ_NNS	1
CC_JJ_NNP
NNP_:_PRP	1
CC_JJ_NNS
IN_PRP_VBP	1
IN_DT_WP	1
IN_DT_NN	1
RB_VBN_RB
CC_NN_NN	1
JJ_NNS_CC
RB_JJ_NN	1
NNS_NNS_IN	1
NNS_PRP_VBD	1
NNS_IN_NNS	1
PDT_DT_VBN	1
NNS_IN_DT	1
RB_DT_NN	1
VBD_RB_JJ	1
NN_NNP_NNP	1
NNP_VBG_RB
IN_NNP_POS	1
NN_IN_PDT
PRP$_NNS_CC	1
IN_NNP_IN
VBG_PRP$_NNS	1
NNP_NN_CC	1
NNP_CC_PRP	1
PRP$_NN_NN	1
PRP$_NN_VBZ	1
DT_NN_CC	1
DT_NN_VBZ	1
NN_CC_PRP$	1
PRP_VBZ_IN	1
VBN_IN_NNS
VBG_PRP_IN	1
RB_VBD_RB	1
VBD_VBN_IN	1
IN_DT_JJ	1
VBN_IN_NNP
NNP_POS_NN	1
POS_NN_IN	1
POS_JJ_NN	1
NNP_CC_PRP$	1
VBP_WRB_RB
IN_NN_CC	1
NNS_VBZ_IN
NNP_CD_IN	1
DT_NN_IN	1
NNP_RB_IN
NN_IN_NN	1
VBP_RB_VBN
IN_NNP_NNP	1
IN_DT_JJ	1
DT_JJ_NN	1
IN_DT_NN	1
NN_VBZ_VBG
IN_PRP_RB	1
NNP_NNPS_VBD
VBG_PRP_VBP	1
NN_VBZ_VBN
IN_IN_DT	1
VBN_IN_DT	1
RB_WDT_VBZ	1
VBP_RB_VBG
NNP_NNP_VBZ	1
CC_RB_VB
PRP$_JJ_CC	1
RB_TO_VB	1
CD_POS_NNP
NNP_CC_RB	1
PRP_CC_IN
JJR_IN_JJ	1
CC_PDT_DT
VBN_NNS_IN	1
NN_NNS_JJ
NNS_DT_NN	1
PRP$_NN_:
CC_DT_NNP	1
CC_VB_RB
JJ_IN_PRP	1
VBZ_IN_NN
VBP_TO_VB	1
:_DT_NN	1
VBZ_DT_MD
VB_WRB_PRP	1
VBD_VBN_PRP$
NNS_IN_PRP$	1
VBD_RB_TO
NNP_RB_IN	1
IN_PRP_NN
RB_VBD_VBN	1
NN_CC_CD
IN_PRP_CC	1
IN_WP_VBZ
CC_PRP_VBP	1
NNP_VBZ_JJ
NN_NNP_NNP	1
JJ_NNS_CC	1
RB_JJ_WP
VBD_RB_TO	1
TO_VB_IN	1
DT_NN_WRB
PRP_VBD_NNP	1
JJ_NNS_VBP	1
PDT_PRP$_NNS	1
VBN_IN_CD
NNS_:_EX	1
JJS_IN_DT
NNS_VBP_JJ	1
NN_TO_NNP
IN_CD_VBD	1
JJS_NNS_IN
NN_PRP_VBD	1
RB_JJ_VBN
VBD_RB_RB	1
NNS_VBD_DT
NNS_IN_NNP	1
VBD_CC_IN
PRP_VBP_DT	1
DT_NNS_IN	1
VBZ_VBN_RB
PRP$_NN_MD	1
MD_RB_VB	1
WDT_VBZ_DT	1
NNS_RB_IN
DT_JJ_NN	1
MD_VB_PRP$
NN_IN_PRP	1
VBZ_IN_IN
VBG_DT_NN	1
NNP_VBD_DT
NN_VBD_JJR	1
JJ_NN_RB	1
NN_VBD_DT	1
JJ_CC_DT	1
JJ_JJ_NN	1
RB_JJ_NN	1
JJ_NN_WP	1
NNP_NN_:	1
IN_RB_VBZ
PRP_IN_PRP	1
IN_RB_VBD
RB_RB_TO	1
IN_RB_VBG
VBN_PRP_VB	1
DT_NNS_PRP
VBD_IN_PRP$	1
VBZ_VBN_IN	1
NNP_CC_PRP$
NN_DT_NN	1
DT_RB_JJ
NN_WP_VBD	1
NN_IN_JJ	1
NN_IN_DT	1
VB_RB_DT
NN_VBD_JJ	1
JJ_NN_WP
VBZ_RB_RB	1
VBD_WRB_PRP	1
VBD_NNP_NNP	1
VBD_DT_NN	1
IN_VBG_IN	1
VB_RP_IN
DT_NN_IN	1
DT_RB_NNP	1
NNS_IN_JJ
NNS_CC_NNS	1
NN_CC_JJ	1
JJ_NNS_VBP	1
NNS_VBP_VBN	1
NNS_IN_NNP	1
NN_NN_IN	2
PRP_JJ_NNS
PRP_VBD_RB	1
WRB_IN_DT
VBD_TO_VB	1
JJ_CC_RBR
JJ_:_TO	1
VBZ_DT_VBG
DT_JJ_NN	1
RB_IN_NN
IN_NN_MD	1
CC_PRP$_NN	1
VBZ_DT_MD	1
JJ_NN_IN	1
DT_NN_JJ
NN_CC_JJ	1
NNS_RB_JJ	1
NN_IN_VBG	1
IN_DT_CD	1
NNS_VBP_RB	1
VBZ_DT_VBN
NN_EX_VBZ	1
CC_JJR_NNS
CC_DT_IN	1
NN_TO_WP
PRP_VBP_NN	1
IN_VBG_NNP
NNP_NNP_NNP	1
IN_DT_JJ	1
NNP_CC_VBG	1
NNP_VB_PRP$	1
NNP_IN_NNP	1
NN_VBZ_DT
JJ_NN_JJ	1
IN_NN_NN	1
MD_VB_WRB	1
JJ_NN_IN	4
JJ_VBG_NN	1
NN_IN_DT	1
CD_IN_WDT
NNP_NNP_VBZ	1
DT_RB_VBN
RP_IN_PRP	1
CD_IN_NNP
POS_JJS_NNS	1
VB_PRP$_JJ
CC_JJ_NN	1
IN_RB_DT
JJ_NN_IN	1
JJ_NN_VBD	1
PDT_DT_VBD
PRP$_JJ_JJ	1
PDT_DT_VBN
NNS_IN_DT	1
JJ_CC_RB
IN_PRP_VBP	1
WRB_VBD_PRP$	1
CC_VBZ_EX
VBP_RB_JJ	1
RB_JJ_RB
IN_NNS_IN	1
RB_CC_VBD	1
NNP_JJ_NN
NN_IN_DT	1
WDT_VBZ_UH	1
PDT_DT_VBZ
DT_NN_NN	1
NN_WDT_VBP
TO_PRP_VBG	1
NN_WDT_VBZ
UH_DT_RBR	1
IN_NNP_NNP	1
RB_RB_IN	1
IN_:_:
JJR_NN_IN	1
RB_:_DT
NNS_VBD_RB	1
MD_PRP_RB
VBP_DT_RB	1
NN_WDT_VBD
IN_VBG_NNP	1
VBN_IN_RB	1
PRP$_JJ_NN	1
PRP_DT_NN	1
DT_JJ_NN	1
JJ_JJ_PRP	1
NNP_WDT_RB
VBP_PRP$_VBG	1
RB_CD_CC
RB_CD_NNP	1
WP_VBD_TO
VB_NN_JJ	1
NN_IN_WRB
JJ_PRP_VBP	1
PRP_VBD_IN	1
VB_DT_JJ
NN_IN_WP	1
NN_IN_DT	1
NN_VBN_IN	1
NN_WDT_VBD	1
RB_RB_JJ
CC_JJ_IN	1
WP_TO_VB	1
TO_PRP_TO	1
IN_DT_JJ	1
IN_NNP_NNP	1
RB_RB_CC	1
TO_PRP$_NNS	1
WDT_PRP_VBZ
RB_TO_DT	1
RB_JJ_IN	1
NNS_VBD_JJ
VBD_CC_DT	1
WDT_PRP_VBP
VBG_IN_PRP$	1
PRP_RB_RB
CC_DT_NN	1
RB_IN_PRP	1
CC_VBD_PRP	1
VB_DT_NN	1
RB_RB_IN	1
DT_NNS_MD
VB_VBG_WRB	1
JJ_NN_VBG
NNP_POS_JJ	1
DT_JJ_NN	1
JJ_NN_PRP
VBD_DT_NN	1
VBD_VBN_CC	1
VBD_IN_NNP	1
VBD_PRP_JJ	1
MD_VB_IN	1
VBD_JJ_IN	1
MD_VB_DT	2
VBD_PRP$_NN	1
JJ_NN_VBD
RB_RB_JJ	1
NNP_POS_JJ	1
JJ_NN_VBZ
DT_JJ_VBG	1
RB_JJ_TO	1
RB_RB_NNP	1
IN_IN_NN	1
VBN_RB_WDT	1
NNP_NNP_NN	1
NN_JJ_IN	1
VBG_IN_PRP$
JJ_NN_RB	1
NNP_NNP_VBG
RB_IN_NNP	1
NNS_CC_NN
IN_NN_VBN	1
IN_NN_JJ	1
JJ_NN_VBP
RB_RB_JJ	1
NN_CC_RB
VB_RB_TO	1
VBN_IN_DT	1
PRP_VBD_NNP	1
NN_IN_JJ	1
JJ_NNS_VBD	1
RB_DT_NN	1
JJ_TO_VB	1
DT_NN_VBZ	1
VBD_NN_WDT	1
RB_RB_JJR	1
DT_NNP_NNP	2
PRP_VB_VBN
VBN_TO_VB	1
VBZ_EX_VBP
RB_JJ_WDT	1
WP_VBD_VBN
RP_IN_NNP	1
IN_DT_WP
VBD_PRP_IN	2
RB_VBD_TO	1
VBP_VBG_JJ
IN_NNP_NNP	1
CC_MD_VB
DT_NN_IN	1
IN_PDT_DT	1
WRB_JJ_NNS
VBP_JJ_TO	1
JJ_CD_VBP
JJ_RB_IN	1
IN_PRP_MD
VB_CC_RB	1
VB_PRP$_NN	1
VB_RB_JJ	1
VB_DT_JJ	1
MD_VB_TO
VB_IN_DT	1
VBG_PRP$_NNS
IN_NNP_POS	1
VBG_RP_IN
RB_IN_IN	1
MD_RB_VB
PRP_RB_RB	1
RB_JJ_IN	1
VBN_NN_VBG	1
JJ_NN_DT	1
RP_DT_NNS	1
JJ_TO_DT	1
RB_VB_PRP$
JJ_CC_JJ	1
VBD_PRP_PDT
DT_JJ_IN	1
VBD_NNP_VBD
IN_RB_DT	1
DT_JJ_NN	1
VBG_RB_DT
JJ_NN_IN	1
NN_CC_DT
NNS_JJ_DT	1
NN_IN_DT	2
JJ_NN_PRP	1
NN_VBG_NNP
POS_JJ_NN	1
CD_VBD_PRP
IN_DT_NN	1
NNS_VBD_VBN
IN_VBG_NNP	1
RP_IN_PRP$	1
RB_IN_DT	1
IN_PRP_IN	1
PRP_WP_RB
VBD_DT_NN	1
VBN_IN_PRP
VBZ_RB_JJ	1
IN_DT_NN	1
:_CC_PRP	1
VBP_DT_NN	1
IN_NNP_POS
NN_DT_NN	1
JJ_NN_WDT	1
NN_CC_IN	1
NN_PRP_VBP	1
JJ_JJ_NN	1
NNS_WDT_VBZ	1
NN_IN_JJ	1
NNS_CC_RB	1
NN_IN_PRP	1
NN_RB_VBD	1
NN_IN_PRP$	1
JJ_NN_VBP	1
JJ_NN_NNS	1
CD_NN_IN	1
NN_IN_NN	1
WP$_NN_VBD
NNP_POS_NN	1
PRP_JJ_IN
JJ_NNS_IN	1
PRP$_NN_VBD	1
VBZ_RB_VBG
PRP_IN_NNP	1
PRP_VBZ_RB
JJ_IN_PRP$	1
TO_DT_NN	1
DT_NN_NN	1
CD_IN_DT	1
DT_NN_IN	1
PDT_DT_JJ	1
NNS_IN_NNP
NN_IN_NN	1
NNP_CC_NNP	1
PRP_CC_JJ	1
NNP_VBD_RB	1
POS_NNS_CC	1
NNP_CC_JJ	1
POS_CD_NN	1
WP_RB_VBD	1
PRP_RB_VBP	1
NNP_POS_NN	1
PRP_DT_NNP	1
WDT_RB_VBP	1
POS_NN_IN	1
VBD_RB_JJ	1
JJ_TO_DT	1
TO_PRP$_JJ
NN_NN_IN	1
NNS_IN_NNS
CC_NNS_CC	1
CC_JJR_NNS	1
VBD_IN_RB	1
IN_DT_NN	1
VBZ_RB_VBN
DT_NN_IN	1
IN_NN_IN	1
IN_PRP$_JJ	1
VBN_DT_IN
PRP$_NNS_VBN	1
PRP_VBZ_RP
RB_JJ_CC	1
NNP_POS_JJ	1
RB_VBG_JJ
NNS_POS_NNS	1
IN_VBN_CC
RB_VB_DT	1
PRP_VBP_DT	1
NNS_MD_VB
VBG_WRB_PRP	1
VBN_DT_JJ	1
JJ_:_TO
VB_DT_JJ	1
VBZ_RB_VBZ
RB_JJ_CC	1
VBD_NNP_VB
IN_NNP_IN	1
CD_NN_EX
VBZ_DT_NN	1
JJ_NN_TO
WP_PRP_VBP	1
VB_RP_IN	1
VB_DT_NN	1
:_RB_IN
WP_JJ_NN	1
VBD_VBG_TO
VB_IN_IN	1
NNP_NNP_RB
NNS_DT_NN	1
:_IN_NN	1
DT_JJ_NN	1
VBZ_JJ_NN	1
NN_TO_VB
PRP$_NN_CC	1
JJ_NNS_IN	1
JJR_IN_DT	1
NNS_IN_NNP	1
RP_TO_VB	1
RP_IN_DT	1
IN_PRP_VBD	1
DT_NN_CC	1
DT_JJ_NN	1
TO_WRB_PRP	1
NN_IN_DT	1
CC_NN_IN
NNP_VBZ_RB	1
NN_VBN_IN	1
NNP_NNP_NNP	1
NN_JJ_NNS	1
DT_JJ_NN	1
NN_IN_DT	1
DT_JJ_JJ	1
NN_WP_VBD
VBN_RP_IN	1
DT_NN_IN	1
NNP_NNP_CC	1
WRB_PRP_VBD	1
RB_VBZ_PRP
IN_PRP_VBP	1
PRP$_VBZ_JJ
VB_IN_NN	1
NN_WP_VBZ
RB_RB_JJ	1
RB_JJ_TO	1
RB_VBD_DT
JJ_CC_JJ	1
NN_CC_CD	1
JJ_NN_DT	1
POS_NN_DT
NN_IN_NN	1
NNP_CD_IN
NNP_POS_JJS	1
DT_JJ_JJ	1
NNS_CC_RB
VBG_PRP_NNS	1
DT_NN_VBZ	1
NN_TO_DT
CC_TO_DT	1
NNP_NN_NNP	1
NN_IN_DT	1
NNS_IN_NNS	1
VBN_RB_RB
IN_VBN_CC	1
NN_CC_PRP$
NN_VBD_PRP	1
NNS_MD_VB	1
NN_TO_NNP	1
DT_JJ_NN
VBN_IN_NNP	1
IN_DT_NN	5
WDT_RB_VBD	1
JJ_IN_NN	1
IN_DT_JJ	1
RB_VBZ_DT	1
WDT_VBZ_IN	1
IN_NN_IN	1
CC_JJ_NN	1
IN_PRP_IN	1
NN_IN_NNP	1
IN_PRP$_NN	3
NN_NN_CC	1
DT_NN_TO	1
CC_NN_WRB	1
NN_CC_MD	1
IN_NN_CC	1
DT_NN_RB	1
IN_NN_NN	1
TO_WP_PRP	1
NN_RB_IN	1
CC_NN_TO	1
IN_VBG_WRB	1
IN_DT_NNP	1
DT_NN_IN	2
PRP_VBD_PRP$	1
JJ_IN_JJ	1
PRP_VBD_IN	1
NN_NNP_NNP	1
IN_WP_PRP$	1
IN_NNP_POS	1
IN_DT_WP	1
RB_IN_DT	1
NN_PRP_VBD	1
IN_WRB_PRP	1
IN_NNP_NNP	2
PRP_MD_VB	3
WP_IN_VBG	1
DT_JJ_NN	1
PRP_VBD_PRP	1
PRP_VBD_JJ	1
NN_IN_DT	2
CC_NN_NN	1
VBD_RB_RB	1
NN_CC_VBD	1
IN_VBG_DT	1
VBG_DT_JJ	1
WDT_VBD_PRP	1
RB_VBN_RB	1
NN_:_WRB	1
PRP_VBD_DT	1
WP_VBD_NNP	1
IN_NNP_:	1
IN_JJ_NN	1
NN_IN_PRP	1
TO_VB_RP	1
RB_NN_NN	1
IN_NNP_IN	1
RB_NNP_NNP
JJ_NNS_CC	1
NN_NN_NN	1
VBN_IN_TO
VB_DT_NN	1
RB_IN_JJ
JJ_JJ_NNS	1
NN_NNS_IN
DT_CD_POS	1
PRP_NN_RB	1
NNP_NN_IN	1
NNP_WDT_RB	1
VB_IN_NN
CC_NN_IN	1
PRP_CC_VB
TO_VB_RBR	1
NNP_CC_VBP
DT_RB_VBN	1
WDT_RB_VBD
PRP_TO_DT	1
IN_CD_IN	1
VBZ_UH_DT
RBR_:_VBZ	1
NN_VBZ_WP
NNS_IN_NNS	1
WDT_RB_VBP
PRP$_VBG_NN	1
JJ_JJ_RB
IN_PRP$_JJ	1
JJ_NN_NNS
NNS_CC_NNS	1
NN_VBN_IN	1
RB_RB_VBD	1
PRP_VBD_RB	1
IN_PRP_NN	1
JJ_NNS_DT	1
RB_RB_IN	1
WP_VBD_JJ	1
NNP_CC_VBG
IN_IN_DT	1
NNP_CC_VBD
TO_VB_DT	1
IN_PRP$_NN	1
JJ_NN_NNP
NNP_WP$_NN	1
VBZ_IN_IN	1
IN_NNP_VBZ
IN_NN_:	1
RB_JJ_IN	1
VBN_VBP_NN
NNP_NNP_NNP	1
IN_NNP_VBN
IN_DT_NN	1
NNS_VBD_IN
RB_IN_PRP	1
NNS_VBP_RB
VBN_IN_DT	1
VB_NN_IN	1
IN_NNP_VBD
RB_JJ_IN	1
IN_DT_NN	1
DT_NN_VBD	1
RB_IN_DT	1
IN_DT_JJ	1
VBN_NN_IN	1
WP_VBD_PRP
TO_VB_WP	1
IN_DT_NN	1
VB_IN_NNP	1
IN_PRP_VBD	1
RB_CC_VBD	1
VBG_CD_IN	1
DT_NNP_NNP	1
WP_VBD_EX
RB_MD_RB	1
PRP_:_CC
PRP_RB_VBD	1
NNP_VBZ_WP
DT_RB_JJ	1
PRP_CC_DT
JJ_NNP_NN	1
IN_NN_VBD
WP_PRP_VBD	1
NNP_POS_IN
NNP_RB_RB	1
IN_NN_PRP
VBD_JJ_IN	1
IN_NN_VBG
RP_IN_RB	1
DT_NN_NNS
VBD_TO_PRP	1
IN_NN_VBN
IN_DT_JJ	1
TO_VB_NNS
WP_VBD_RB	1
IN_NNP_NNP	1
TO_VB_NNP
NNP_IN_DT	1
NNP_POS_NN	1
CC_RB_VBZ
DT_NN_IN	1
CC_RB_VBD
NN_WDT_VBD	1
CC_RB_VBG
PRP_NNS_CC	1
CC_RB_PRP
VBD_NNP_VBD	1
IN_NN_VBP
TO_VB_DT	1
RB_VBD_VB
TO_VB_IN	1
JJ_NN_:
RB_IN_WP	1
NN_IN_PRP$
JJ_JJ_NN	2
NNP_NN_NNS	1
NN_:_CC	1
JJ_NN_IN	1
JJ_NN_VBZ	2
NNP_NNP_NNP	1
NN_IN_PRP	2
VBG_NN_IN	1
NN_NN_VBG	1
CC_RB_VBN
CD_IN_DT	1
IN_DT_JJ	1
IN_NN_VBZ
NNP_NNP_IN	1
DT_MD_VB	1
DT_PRP_MD
RB_VB_PRP	1
WRB_NNP_VBZ
PRP$_NN_NNS	1
NN_WRB_PDT
PRP$_NNS_VBD	1
NNP_NN_:
JJ_NN_NNS	1
VBP_NN_DT
NN_WP_VBD	1
WRB_NNP_VBD
RB_JJ_CC	1
RB_VBN_IN	1
JJ_WDT_VBD
VBN_IN_PRP	1
IN_RB_IN
PRP_VBP_RB	1
IN_CD_WRB	1
IN_DT_NNPS
JJ_NN_NN	1
PRP$_JJ_NN
IN_DT_NN	1
WP_VBZ_RB	1
RB_IN_DT	1
IN_DT_JJ	1
VBG_NNP_POS	1
NNS_RB_RB	1
NN_IN_NNP	1
NN_NN_VBD	1
RB_CC_RB	1
VBN_IN_PRP$	1
IN_DT_NNP	1
WDT_VBD_IN	1
VBZ_RB_JJ	1
VBD_NNP_POS	1
WDT_VBD_PRP$	1
NN_IN_PRP	1
VBZ_NNP_NNP	1
VBZ_NN_JJ	1
CC_NN_NN	1
IN_NNS_IN	1
IN_NN_DT	1
VBZ_RB_RB	1
CC_JJ_NNS	1
NNS_JJ_DT
NNP_NNP_VBZ	1
NN_NN_PRP$
JJ_NN_VBG	1
DT_NNPS_JJ
NN_NN_PRP	1
WRB_PDT_PRP$
NNS_VBD_JJ	1
NN_CD_VBZ
VBN_TO_VB	1
CC_NNS_IN
DT_NN_IN	1
PRP_CC_DT	1
NNP_POS_NN	1
VBG_JJ_JJ
NNS_DT_NNP	1
NN_IN_PRP	1
DT_NN_WP
VBZ_RB_JJ	1
RB_VBZ_IN	1
MD_VB_VBN	1
VBD_VBN_RP	1
NN_IN_RB
CD_CC_RB	1
VBD_RB_RB	1
VBG_VBN_PRP	1
DT_JJ_NN	1
NN_VBZ_PRP
DT_NN_IN	1
NN_CC_VBZ	1
RB_VBD_PRP$	1
EX_VBZ_RB
DT_JJ_NNS	1
IN_IN_VBG
DT_NN_CC	1
TO_NNP_IN
CD_VBD_PRP	1
VBP_DT_PRP
MD_RB_VB	1
VBD_PRP$_NN
IN_PRP$_NN	1
CC_PRP$_NN	1
IN_PRP_VBD	1
VBP_VBN_CC	1
JJ_NN_IN	1
JJ_WP_TO
VB_IN_PRP	1
WP_VBZ_VBN
RB_MD_RB	1
NN_IN_NN
JJ_CC_JJ	1
CC_NN_NNS	1
NNS_IN_NNP	1
IN_NNS_CC	1
NNS_VBG_JJ	1
VBZ_NNP_NNP	1
CC_PRP_VBD	1
VBN_IN_DT	1
IN_DT_JJ	3
NNP_NNP_NNS	1
JJ_NNS_CC	1
IN_DT_NNP	1
JJ_NN_NN	1
MD_VB_TO	1
NN_WDT_PRP	1
IN_PRP_WP	1
NN_VBZ_JJ	1
DT_VBD_RB	1
IN_:_NN	1
CD_VBZ_VBN
TO_VB_:	1
VBN_TO_DT
NN_IN_DT	1
VBN_DT_JJ
NN_IN_NNP	1
POS_CD_NN
IN_NNP_NNP	1
PRP$_CD_JJ
NN_IN_DT	1
IN_JJ_NNS
VBP_VBN_DT	1
IN_NNP_JJ	1
VBG_IN_PRP$	1
CC_NNS_PRP	1
IN_DT_JJ	1
IN_NNP_NNP	1
FW_NNP_VBZ	1
IN_NNP_PRP	1
NNP_WP$_JJ
JJ_NN_IN	1
CC_PRP_MD
VB_VBN_JJR	1
VB_JJ_IN	1
PRP$_NN_MD
VB_RB_VBN	1
RB_VB_RP	1
NNS_TO_VB
PRP_RB_JJR	1
DT_NN_CC	1
WP$_JJ_JJ
NN_IN_NNS	1
NNP_PRP_RB
VBP_WRB_RB	1
VBN_TO_RB
NN_JJ_IN	1
PDT_DT_NN
CD_VBZ_VBN	1
VBG_NNP_POS
JJ_NN_NNS	1
PDT_PRP$_NN
IN_DT_NN	1
PRP_DT_VBD
IN_DT_NN	1
DT_RBR_:
VBZ_PRP_RB	1
PRP_VBD_CD
NNS_JJ_IN	1
VBD_IN_DT
JJ_JJ_NN	1
JJ_NN_WDT	1
NN_IN_NN	1
JJ_IN_DT	1
NNP_NN_WDT	1
NN_NN_IN	1
PRP_VBD_CC
VBZ_RB_VBN	1
IN_PRP_VBP	1
WRB_PDT_DT
NNS_MD_VB	1
VBN_CD_IN
DT_JJ_NNS	1
IN_NNS_VBN
RB_PRP_VBD	1
NN_JJ_NNS
IN_NNP_PRP	1
CC_JJ_NNS	1
VBP_RB_VBN	1
RB_JJ_IN	1
NN_CC_EX
VBZ_RB_DT	1
IN_NNS_VBD
VBN_IN_PRP	1
VBN_RP_IN	1
IN_RB_IN	1
TO_JJ_NNS
VBG_DT_JJ	1
IN_PDT_PRP$
NNS_CC_VBZ	1
IN_NNS_VBG
PRP_IN_DT	1
NNP_IN_DT
JJS_JJ_NN	1
JJ_NN_NN	1
NNS_IN_CD	1
NN_PRP_RB	1
JJ_NN_DT	1
NN_CC_PRP	1
NNP_NN_NNP	1
NN_VBZ_CD	1
VBP_RB_JJ
WDT_VBD_VBN	1
IN_NNP_NNP	1
IN_PRP$_NN	1
CC_RB_RB
DT_NN_IN	1
TO_VB_JJ
NNS_IN_NNP	1
