and
NNS | tears
NN | Ne-Yo R&B music
seeing
DT | the
Santana
, | ,
love
DT | The
videos
. | .
show
. | ! .
is
JJ | awesome
There
VBP | are
It
VBZ | 's
video
VBZ | is
at
DT | The
in
DT | the
NNP | NYC
need
TO | to
NYC
CC | and
check
RP | out
hip-hop
CC | and
faces
IN | in
are
JJ | tired
VBN | interviewed
RB | also
breath
IN | of
Ballroom
IN | in
their
NN | hip-hop
<s>
DT | This
IN | If
EX | There
PRP | I It
NNP | Remy
tired
IN | of
Spot
NN | Review
,
CC | and
PRP | you
NNP | Juelz
same
NNS | faces
artists
WP | who
R&B
NNS | hits
tears
IN | up
music
NNS | videos
NN | industry
new
JJ | talented
you
VBP | are need
out
DT | this
awesome
. | .
Remy
, | ,
talented
NNS | artists
's
IN | like
to
VB | check
on
NN | TV
This
NN | video
who
VBP | are
interviewed
CC | and
like
DT | a
Review
NN | show
The
NN | Spot
NNP | Roseland
stage
. | .
a
NN | breath
Ne-Yo
VBP | perform
hits
IN | at
I
VBP | love
Roseland
NNP | Ballroom
this
NN | show
many
JJ | new
also
JJ | many
up
DT | the
air
. | .
perform
PRP$ | their
TV
, | ,
of
VBG | seeing
JJ | fresh
fresh
NN | air
the
JJ | same
NN | stage music
If
PRP | you
industry
IN | on
Juelz
NNP | Santana
