PRP$
NNS	2
JJS	2
NN	10
JJ	3
VBN	1
VBG
TO	1
WP	1
JJ	1
IN	1
FW
MD	1
VB	1
FW	1
NN	1
.	1
VBN
CC	1
.	1
NN	1
IN	6
VBP
TO	1
PRP	1
JJ	1
IN	1
DT	1
NNP	1
WDT
VBZ	1
VBD	3
JJ
NN	30
CC	1
.	5
RB	1
IN	3
DT	2
NNS	2
WP
VBD	1
VBZ
PRP$	2
VBG	1
RB	3
NN	2
VBN	2
CD	1
PRP	3
JJ	5
IN	6
DT	9
NNS	3
DT
MD	1
JJ	22
NN	26
FW	1
CC	1
RBR	2
CD	2
VBN	1
RB	1
VBZ	5
.	1
NNS	1
RP
NN
PRP$	1
FW	1
VBP	1
WDT	4
WP	1
VBZ	9
DT	3
NN	17
VBD	4
.	13
TO	2
PRP	5
RB	7
:	2
NNS	3
NNP	3
VB	1
WRB	2
CC	10
IN	13
MD	2
JJR	1
VBD
RP	1
JJ	1
NN	1
VBN	3
TO	1
PRP	1
RB	2
IN	1
VBG	1
DT	7
TO
VB	3
NN	2
PRP
MD	3
VBG	1
VBD	7
CC	2
.	1
VBP	5
RB	3
VBZ	7
DT	2
RB
VB	2
VBG	1
RB	1
NN	2
CC	1
PRP$	1
.	3
VBP	1
VBN	2
PRP	2
JJ	3
IN	3
VBZ	2
DT	3
LS	1
:
WDT	1
RB	2
IN	1
NNS
JJ	1
NN	1
CC	4
.	4
RB	1
IN	1
NNP
VBZ	7
VBD	3
VBG	1
NN	1
NNP	3
VB
PRP$	3
.	1
PRP	2
JJ	1
IN	2
DT	4
:	2
WRB
DT	1
CC
PRP$	2
JJ	2
EX	1
LS	1
RB	2
IN	4
VBZ	3
DT	3
PRP	1
LS
VB	1
RBR
DT	1
CD
NN	1
.	1
EX
VBD	1
IN
PRP$	6
RB	1
NN	5
FW	1
PRP	8
JJ	2
IN	3
DT	20
NNS	2
NNP	1
MD
VB	6
RB	1
JJS
TO	1
JJR
