IN_NN
IN_NN	3
,_IN	2
POS_NNS	4
WRB_PRP$	1
NNS_IN	1
RB_NNP	1
NN_CC	2
TO_VB	7
VBG_IN	1
,_RB	3
IN_RB	1
CC_JJ	1
VBG_NNS	1
CC_PRP	1
TO_WP	1
NNP_POS	1
IN_VBG	2
NNP_JJ	1
IN_VB	1
NN_RB	2
NN_,	3
NNP_,	1
RP_NNS	1
CC_VBZ	1
CC_NN	10
,_PRP	1
CC_VBD	1
VBN_,	1
VBP_DT	1
-LRB-_PRP	2
TO_NN	2
NNP_NNP	1
CC_VBN	1
RB_VBZ	1
,_PRP$	1
,_CD	1
,_VBG	4
NNS_VBZ	2
VBN_IN	1
TO_RB	1
JJ_IN	1
NNS_CC	1
NNS_,	1
IN_PRP	1
,_NN	1
NNS_:	1
,_VBZ	1
IN_NNP	1
,_JJ	2
RP_IN	1
DT_JJ	1
''_NNS	1
VBZ_PRP	1
CC_WP	1
DT_NN	3
CC_MD	1
,_NNP	2
DT_VBZ	1
CC_NNS	1
IN_CD	1
,_CC	5
PRP_VBP	2
RB_DT	1
VBZ_JJ	1
NN_IN	3
IN_DT	6
PRP_VBZ	2
IN_JJ	1
VBN_VBN
RP_IN	1
RB_VB	1
IN_DT	2
JJ_NN	1
,_RB	1
VBG_VBN
IN_JJR	1
IN_PRP$	1
PRP$_NN	1
RB_IN	1
DT_NN	1
VBN_VBD
NN_-LRB-	1
NN_WRB
NN_VBZ	1
PRP_RB	1
,_CC	1
PRP$_NN	1
PRP_VBZ	1
JJ_DT	1
VBG_DT	1
NN_MD	2
JJ_NN	1
VBN_VBG
IN_DT	1
FW_DT
VBZ_RB	1
NN_,	1
NN_VBZ	8
VBZ_CD	1
JJ_CC	1
NN_IN	1
JJ_NN	1
PRP_RBR
JJ_TO	1
VBG_VBZ
DT_NNP	1
NNP_NNP	1
CC_JJ
,_IN	1
NNS_IN	3
IN_JJS	1
-LRB-_``	2
NN_PRP	1
,_RB	1
CC_JJ	4
:_DT	1
NN_WDT	2
NN_VBP	1
IN_NNP	2
IN_PRP$	1
IN_JJ	1
IN_CD	1
CC_VBZ	1
CC_RB	2
NNP_NNP	2
NNS_VBN	1
NN_NN	1
NNS_,	3
NNS_:	1
,_VBZ	1
,_JJ	1
DT_JJ	1
NN_IN	4
NNP_NN	1
NNS_CC	1
NN_,	4
NN_NNS	1
NN_NNP	1
,_CC	7
IN_DT	1
JJ_NN	1
:_WP
RB_VBD	1
VBG_VBP
DT_NN	1
VBN_VBP
VBN_DT	1
RB_TO
VB_WRB	1
VB_VBN	2
DT_JJ	1
VB_PRP	3
VB_JJ	1
NN_TO	1
VB_PRP$	1
VB_NNS	2
NN_,	2
PRP$_NN	1
NNP_IN	1
VB_IN	1
VB_DT	4
VBN_:
NNP_,	1
VBP_,
IN_PRP	1
VBP_JJ	1
VBP_NNP	1
VBP_CC	1
IN_``
CD_-RRB-	1
DT_NNPS	2
VB_NNP	3
JJ_''	1
DT_NN	1
DT_JJ	2
NNP_''	4
PRP_VBP	1
DT_NNP	2
POS_CC
NNP_POS	1
``_NNP	1
RB_DT	1
VBP_CD
IN_NNP	1
IN_DT	1
VBP_CC
VBP_RB	1
VBP_:
RB_VB	1
VBN_,
DT_JJ	1
RB_JJ	1
NN_VBZ	1
NNP_VBZ	2
DT_NN	1
RB_IN	1
CC_NNP	1
NN_,	1
PRP_VBZ	1
CC_PRP	2
JJ_CC	1
IN_DT	1
NNP_NNP	2
VBZ_DT	1
VB_JJR
NNS_IN	1
NNP_WRB
,_IN	1
PRP$_NN	1
VBG_IN	1
-LRB-_``
NNP_''	1
NNP_CC	1
PRP_VBP	1
WDT_MD
VB_VBG	1
RB_VB	2
VB_IN	1
CC_TO
VB_NN	1
VB_PRP$	1
DT_PRP
VBZ_CC	1
VBD_JJ	1
VBZ_CD
IN_NN	1
WDT_VBZ	2
CC_CD	1
IN_PRP$	2
IN_JJ	1
PRP_VBP	1
IN_NNP	4
IN_DT	12
WRB_PRP	1
VBZ_CC
JJ_CC	1
TO_VB	1
VBZ_IN	1
NNS_WDT
VBD_RB	1
VBZ_RB	3
VBP_RB	1
VBP_VBN	1
MD_RB	1
VBP_PRP	1
VBP_JJ	1
VBZ_NNP	1
RB_VBD	1
WRB_TO
VB_NN	1
-RRB-_FW
FW_EX	1
DT_FW
FW_,	1
RB_JJS
IN_JJ	1
VBZ_DT	1
RB_JJR
IN_``	1
WP_VBD
DT_JJ	1
VBN_RB	1
TO_PRP$	1
VBN_IN	1
DT_NN	2
PRP_IN	1
,_RB	1
NNP_IN	1
PRP$_NN	5
RB_VBN	1
NN_NNP	1
IN_DT	1
''_MD
VB_DT	1
VB_IN	1
WP_VBN
PRP$_NNP	1
TO_JJR
CC_JJR	1
RP_,
CC_PRP$	1
IN_PRP	1
PRP_VBP	1
VBG_PRP	2
VBN_JJ
IN_NNP	1
TO_VB	1
VBN_IN	1
NN_NNP	1
WP_VBP
IN_PRP$	1
RB_JJ	1
TO_VB	1
VBN_RP	1
JJ_NN	1
PRP_,	1
WP_VBZ
IN_NN	2
NN_CC	1
TO_VB	4
VBG_TO	1
IN_PRP$	2
PRP_RB	1
NN_TO	1
VBG_RP	2
JJ_CC	1
JJ_,	1
RB_IN	1
RB_VBN	1
RP_IN	1
VBN_RB	1
JJ_NNS	1
TO_PRP$	3
VBN_TO	1
DT_NN	1
NN_:	1
IN_JJ	1
NN_IN	1
IN_DT	1
PRP_VBZ	1
:_CD
PRP_VBD	1
NN_DT	2
-RRB-_,
WP$_VBD	1
WP_VBD	1
CC_DT	1
NNP_MD	1
VBZ_RB	1
NNP_VBZ	1
DT_NN	1
VBZ_JJ	1
CC_NNP	2
VBG_NNP	1
NNP_NNP	4
CC_VBG	1
CC_PRP	1
NNPS_VBG	1
IN_DT	1
PRP_VBZ	1
VBP_MD
VB_NNS	1
NNP_CC
DT_JJ	2
PRP$_NNS	2
VBZ_PRP	1
NNP_,	1
DT_NN	1
NN_NNP	1
PRP_MD	1
PRP$_,	1
IN_DT	1
PRP$_NN	1
RB_DT	2
VBZ_DT	1
CD_NN	3
RB_VB	1
NNP_NNS	1
NNP_NNP	10
WP_MD
PRP_VB	1
VB_PRP$	1
,_CC	1
VB_NN	1
VB_NNP	1
RB_VB	1
RP_VBZ
DT_NNS	1
RP_VBG
DT_NNS	1
DT_NN	1
IN_DT	1
VB_-LRB-
TO_WDT	1
-RRB-_:
PRP_MD	1
RBS_JJ
NNS_VBP	1
NNS_IN	1
IN_PRP	1
NN_,	1
NNS_VBD	1
NNS_RB	1
IN_NNP	1
NN_IN	3
,_JJ	1
JJS_CC
RBS_JJ	2
:_NN
PRP_VBD	1
VBZ_RB	1
,_VBD	1
VBZ_JJ	1
NN_:	1
,_DT	1
VBG_NN	1
PRP_VBZ	1
IN_PRP$
NNS_IN	1
NN_CC	2
NN_PRP	2
NN_VBD	2
NN_VBZ	4
JJR_JJ	1
RBS_JJ	3
JJR_NN	1
JJS_CD	1
JJS_NNS	5
NN_RB	1
NN_TO	2
NNS_NN	1
NNS_VBD	1
NNS_VBG	1
NNS_``	1
JJ_VBN	1
NN_DT	1
NNS_-RRB-	1
NN_NN	1
NNS_,	1
NNS_POS	1
NN_-RRB-	1
JJS_,	1
JJ_NNS	2
NNP_NN	2
JJ_JJ	3
NN_:	1
NN_POS	8
JJ_NNP	2
VBG_NNS	1
NN_,	12
NN_NNS	4
NN_NNP	2
NN_IN	5
JJ_NN	11
NNS_''
CC_``	1
-RRB-_:	1
``_VBG
''_,	1
NN_VB
NNP_IN	1
IN_NN	1
DT_NN	1
NNP_CC	1
PRP$_NNS	1
``_NN
VBG_''	1
''_VBG	1
''_WP	1
''_,	1
''_NN	1
VBD_NNP	1
''_RB	1
''_IN	2
VBD_PDT
DT_IN	1
IN_WDT
VBP_RP	1
VBD_VBN	1
NNP_NN	1
PRP_VBZ	1
PRP$_NN
-RRB-_,	1
IN_NN	1
CC_VBZ	1
DT_NN	1
NNP_VBZ	1
TO_VB	3
VBD_PRP$	1
VBD_,	1
IN_RB	2
:_DT	1
CC_PRP	3
VBD_IN	1
NNP_POS	1
POS_VBN	1
TO_DT	1
,_WP	1
,_PRP	1
VBZ_JJ	1
PRP_RB	1
CC_NN	1
NN_TO	1
-LRB-_NNP	1
CC_RB	1
CC_VBD	1
JJ_CC	1
,_JJ	1
RB_VBZ	2
,_PRP$	1
VBD_RB	1
RB_JJ	1
,_VBG	3
VBN_IN	1
NN_VBZ	1
VBZ_VBN	2
NNS_,	2
POS_JJ	4
,_NN	1
IN_NNP	5
POS_NN	10
RB_VBD	2
NNP_IN	1
VBZ_IN	2
VBZ_RB	4
NNS_CC	1
POS_JJS	1
,_NNP	4
VBD_NN	1
,_NNS	1
,_CC	4
VB_NNP	1
NN_NNP	1
NN_IN	1
WP_VBZ	1
IN_DT	4
PRP_VBZ	1
VB_IN
PRP$_NNS	1
NNS_IN	1
NNP_VBZ	1
NN_-LRB-	1
TO_JJR	1
:_DT	1
RB_RB	1
PRP_,	1
NN_,	2
PRP_RB	1
PRP_MD	1
NN_TO	2
FW_FW	1
PRP$_NN	4
NN_JJ	1
NN_DT	1
PRP$_JJ	2
PRP_DT	2
NN_NN	1
TO_DT	2
NNP_JJS	1
IN_NNP	1
VBG_DT	1
DT_JJ	3
DT_NN	10
DT_VBZ	1
,_CC	1
NN_NNS	1
JJ_NN	1
IN_DT	1
PRP_VBZ	1
VBG_PRP	1
CD_WDT
MD_VB	1
VBZ_RP	2
RB_VBD	1
JJ_PRP
VBP_IN	2
VBZ_IN	1
MD_RB	1
VBZ_DT	1
VBZ_WP	1
MD_VB	1
``_VBP
PRP_,	1
,_''
``_DT	2
CC_``	3
``_NN	1
IN_DT	1
VBD_RB
VBN_NNP	1
IN_NN	2
DT_JJ	1
RB_IN	2
DT_NN	2
RB_JJ	2
IN_NNPS	1
``_VBG	1
VB_PRP	1
VBN_IN	2
TO_VB	1
NN_TO	1
,_DT	1
VB_EX	1
VBN_CD	1
CC_PRP	1
JJ_CC	1
VB_DT	2
RB_JJR	1
RB_RB	1
NN_DT
PRP_VBD	1
RB_JJ	1
NN_CC	1
VBP_DT	1
NN_VBG	1
NN_VBZ	2
NN_JJ	1
VBZ_DT	3
NN_WDT	1
NN_IN	3
JJ_NN	2
WDT_RB
VBD_IN	2
TO_DT
JJ_,	2
JJ_NNS	1
NNS_IN	1
JJ_NNP	1
NN_POS	2
NN_TO	1
NN_``	1
NN_,	1
NN_NNS	1
NN_JJ	1
NNS_RB	1
NN_IN	4
JJ_NN	6
NNP_NN	1
NN_CD
IN_NN	1
NN_NNS	1
``_EX
VBP_RB	1
VBD_RP
DT_NN	1
CC_VBD	1
VBP_JJ
IN_NN	1
,_IN	1
JJ_NNS	2
NNS_IN	1
IN_PRP$	1
NN_CC	1
NNS_CC	1
:_NN	1
NNS_,	3
IN_PRP	1
NN_,	1
TO_DT	1
CC_JJ	2
CC_RB	1
CC_DT	1
NNS_TO	2
IN_DT	2
,_JJ	1
RP_PRP$
``_JJ	1
NN_IN	1
JJ_NNS	1
RB_JJ	1
WRB_:
PRP$_NN	1
NN_-RRB-
IN_NN	1
NNS_IN	1
DT_NN	1
TO_VB	1
,_NNP	3
CC_WRB	1
,_CC	2
DT_-LRB-
IN_VBD	1
FW_.	1
VB_NNS
VBN_IN	1
TO_VB	1
VBG_IN	1
NN_NN	1
,_CC	1
IN_DT	2
VB_NNP
POS_PRP	1
VBD_JJS	1
NNP_IN	1
''_WDT	1
''_VBZ	8
MD_RB	2
NNP_POS	1
IN_PRP$	1
,_PRP	1
VBZ_JJ	2
NNS_PRP$	1
-LRB-_NNP	1
VBG_RP	1
POS_VBZ	1
POS_CD	1
VBZ_DT	7
POS_JJ	1
-LRB-_CD	1
VBD_RB	1
VBZ_VBG	1
''_.	1
VBZ_CD	2
''_,	1
POS_NN	1
''_IN	2
:_NNP	1
''_MD	1
VBZ_RB	3
CC_NNP	3
''_CC	1
,_WDT	1
WRB_,	1
VBZ_TO	1
IN_DT	2
NNS_NNP
,_IN	1
POS_NN	1
NNS_NNS
VBP_RB	1
CC_NNS	1
WRB_,
IN_PRP	1
PRP_VBD	1
CC_RB	1
JJS_JJ
NN_NN	1
NN_VBD	1
-RRB-_TO
VB_DT	1
VBD_JJ
NNS_IN	3
DT_NN	1
NNS_RBR	1
,_CC	1
CC_JJ	2
IN_NNP	1
NN_IN	1
JJ_VBG	1
NNS_TO	1
VBP_TO
VB_VBN	2
DT_JJ	1
VB_PRP	2
VB_RB	1
VB_NNS	1
VB_NN	1
VB_,	1
VB_IN	2
DT_NNS	1
VB_DT	3
RB_``
VBG_''	1
JJ_NN	1
,_TO
JJ_JJ	1
VB_VB	1
PRP$_JJ	1
VB_WP	1
VB_PRP$	1
VB_IN	1
VB_RP	1
RB_NNP
NNP_POS	1
VBZ_TO	1
,_PRP$	1
VBZ_RP	1
VBZ_DT	1
POS_NN	1
VBG_DT	1
NNP_NNP	1
,_PRP$
NN_VBN	1
NN_POS	1
NN_VBZ	2
NN_JJ	1
NN_NNP	1
NN_IN	1
JJ_NN	1
JJS_DT
VBZ_DT	1
IN_RB
DT_JJS	1
RB_,	1
DT_JJ	4
JJ_NNS	2
PRP$_JJS	1
DT_NN	3
RB_TO	1
,_CC	1
VBG_CD	2
DT_``	1
RB_VB	1
NN_CD	1
VBG_DT	3
IN_DT	1
JJ_NN	1
VBN_DT
NN_IN	1
NN_CC	1
NN_TO	1
NN_NN	1
NN_,	1
NNS_RB	1
JJ_-LRB-	1
VBN_NN	1
JJ_NN	4
VBG_TO
VB_VBN	1
VB_PRP	1
VB_RB	1
JJ_NNPS	1
VB_TO	1
VB_IN	1
VB_JJR	1
VB_DT	3
VBP_PRP
IN_VBG	1
PRP_RB	1
PDT_DT	1
VBD_VBG	1
DT_NN	1
TO_VB	1
VBG_IN	1
VBZ_VBN	1
,_NNS	1
,_VBP	1
VB_IN	1
DT_VBN	1
VBZ_NN	1
DT_EX
VBZ_DT	1
LS_MD
RB_VB	1
CD_VBN
RB_,	1
VB_:
VBP_RB	1
NNP_NNP	1
``_VBP	1
CD_VBD
DT_JJ	1
CC_NN
IN_NN	1
,_IN	2
TO_VB	2
IN_NNS	1
VBD_IN	1
VBP_RB	1
MD_VB	1
IN_VBG	1
VBZ_JJ	1
VBP_VBN	1
PRP_IN	1
VBZ_RBS	1
VBP_VBG	1
NNP_NNP	2
NNS_VBN	1
IN_PRP	1
TO_DT	1
,_NN	1
VBP_JJ	1
IN_NNP	1
PRP_VBD	1
IN_DT	2
IN_JJ	2
,_CC	2
NNP_RB	1
VBP_PRP$
NN_,	1
JJ_NNS	2
NNS_VBN	1
CD_VBZ
RB_VB	1
IN_NNP	1
DT_NN	2
,_DT	1
VB_,
NNP_POS	1
PRP_VBD	1
DT_JJ	2
RB_IN	1
NNS_IN	1
TO_JJ	1
NNP_VBZ	1
DT_NN	1
VBZ_JJ	1
IN_PRP	1
NN_-LRB-
CD_-RRB-	2
WP_VBZ	1
RB_IN	1
PRP_MD	1
NN_TO	1
IN_PRP	1
IN_JJ	1
PRP_VBP	1
NNP_NNP	2
DT_NNP	2
RB_VBG	1
IN_DT	1
PRP_VBZ	1
RB_VBN	1
JJ_TO
VB_VBN	1
VB_:	1
VB_PRP	1
DT_NN	5
PRP_IN	1
VB_PRP$	1
VB_TO	1
VB_``	1
VB_NNP	2
VB_,	2
VB_IN	1
VB_DT	2
PRP$_JJ	1
NNPS_VBG
TO_JJ	1
NNS_JJ
IN_NN	1
TO_VB	1
NN_NN	1
,_DT	1
NNPS_VBP	1
IN_NNP	2
,_VBZ	1
FW_NNS
IN_NN	1
FW_NNP
NNP_VBZ	3
VBZ_TO	1
VBZ_DT	1
WRB_VBG	1
,_WDT	1
VBZ_RP	1
MD_RB	1
IN_NNP	1
VBZ_NNP	1
IN_DT	1
NNP_NNP	1
-LRB-_DT
JJ_,	1
JJ_NNP	1
NN_NN	1
JJ_NN	1
VBG_NN	1
NNP_NNP	2
NNP_JJS
DT_VBZ	1
CC_RBS	1
DT_NNS
IN_NN	2
,_IN	1
WDT_VBZ	2
VBP_IN	1
NN_-LRB-	1
TO_VB	2
VBP_TO	1
,_RB	1
CC_PRP	1
VBP_PRP	2
VBP_RB	3
IN_PRP$	3
,_PRP	1
IN_JJ	1
JJ_IN	1
CC_NN	3
WRB_NNP	1
,_DT	2
IN_IN	1
VBP_PRP$	1
VBP_NNP	1
VBD_RB	2
,_VBG	1
VBP_RBR	1
VBP_DT	3
VBN_IN	2
RB_VBP	2
IN_PRP	1
TO_DT	1
VBD_JJ	1
,_NN	1
VBP_JJ	4
IN_NNP	4
PRP_VBD	2
IN_WRB	1
CC_NNS	1
,_NNS	1
,_CC	3
-RRB-_CC	1
PRP_VBP	2
NN_IN	1
IN_DT	6
PRP_VBZ	2
IN_NNS
IN_NN	2
._-RRB-	1
CC_DT	1
WDT_VBP	1
TO_VB	2
,_IN	1
,_RB	2
CC_JJ	1
RB_RB	1
IN_VBG	1
,_PRP	1
,_CC	1
DT_RB	1
CC_NN	2
VB_,	1
CC_VB	1
JJ_TO	1
CC_VBD	1
VBP_NNP	1
VBG_PRP$	1
VBN_IN	1
WDT_MD	1
IN_PRP	1
IN_NNP	1
,_EX	1
DT_NN	1
CC_NNS	1
,_NNS	1
IN_JJ	3
VBZ_TO	1
IN_DT	3
JJ_NN	1
IN_NNP
POS_NNP	3
,_IN	3
NNP_CC	3
,_WRB	1
NNP_VBZ	4
WDT_VBP	2
TO_VB	6
NNP_IN	4
POS_NNS	1
NNP_VBD	2
JJS_DT	1
,_NNS	1
VBZ_,	2
PRP_,	2
NNP_POS	13
NNP_-LRB-	2
TO_DT	1
,_PRP	3
NNP_,	11
VBG_DT	1
POS_VBG	1
,_VB	1
RB_,	1
,_DT	2
-LRB-_NNP	1
NNP_-RRB-	1
CC_RB	1
,_VBG	1
DT_NNP	1
NNS_TO	1
NNP_NNP	5
VBG_PRP$	1
,_WP	1
IN_PRP$	1
NN_NN	1
POS_JJ	5
NNP_WP	1
CC_IN	1
,_VBZ	1
POS_NN	6
RB_VBG	1
''_IN	1
NNP_NN	1
PRP_VBD	1
VBD_,	1
POS_DT	1
VBD_VBN	1
CC_VBZ	1
VBZ_PRP	2
VBZ_RB	3
,_NNP	3
IN_DT	3
,_CC	2
-LRB-_DT	1
NNP_:	2
NNP_TO	1
NN_NNP	2
NNP_MD	1
WP_VBZ	2
NNP_RB	1
PRP_VBZ	1
NNP_JJS	1
DT_NNP
NNP_VB	1
CC_DT	1
NN_VBN	1
NN_-LRB-	1
NN_VBG	1
NN_VBD	1
NNP_IN	1
:_DT	1
VBD_IN	1
IN_PRP$	1
VBZ_JJ	1
NNP_,	1
NNP_-RRB-	2
NNP_NNS	1
NNP_NNP	3
NNS_VBP	1
NN_NN	2
IN_PRP	1
NNP_''	2
IN_NNP	2
RB_VBD	1
WP_PRP	1
NNP_NN	8
NN_:	1
VBZ_TO	1
,_NNP	1
CC_NNP	2
''_CC	1
NNP_RB	1
NN_,	3
NN_NNS	1
NN_NNP	1
NN_IN	2
WP_VBZ	1
IN_DT	1
JJ_NN	2
NN_WP	1
:_EX
VBP_RB	1
VBP_JJ	1
VB_WRB
IN_PRP	1
:_PRP$	1
PRP_VBP	1
NNP_NNP	1
PRP_MD	1
WRB_MD
DT_NN	1
NNP_VB
DT_NN	1
DT_JJ	1
PRP_,	1
VBD_DT
NN_VBN	1
NNS_WRB	1
NN_CC	1
NN_PRP	1
JJR_NN	1
NN_RB	1
JJ_IN	1
NN_TO	1
NN_JJ	2
JJ_``	1
NNS_JJ	1
NN_NN	2
NNS_,	1
NN_FW	1
JJ_NNS	3
NNP_NN	1
JJ_JJ	2
NNS_CC	1
NN_,	3
``_NN	1
``_NNP	1
NN_IN	5
NN_MD	1
JJ_NN	5
CC_WP
RB_VBZ	1
RB_VBP	1
PRP_VBP	2
VBZ_RB	1
NNS_CC
NNS_WP	1
RB_IN	1
VBG_CC	1
RBS_JJ	1
VB_DT	1
NN_VBP	1
NNS_VBP	1
,_PRP	1
NN_TO	1
NNS_VBG	1
PRP_VBP	1
NNS_TO	1
VB_PRP	1
NNS_RB	1
DT_NNP	1
RB_VBD	1
DT_JJ	3
VBN_RB	1
JJ_NNS	5
VBD_DT	2
DT_NN	3
NN_MD	1
VB_NNS	1
NN_,	1
NN_NNS	1
NN_IN	2
NNP_RB	1
JJ_NN	3
,_VB
NNP_CC	1
NN_RB	1
NNP_VBZ	3
RP_NNP	1
DT_NN	1
RP_NN	1
RP_DT	1
VBN_IN	1
PRP_,	1
POS_VB	1
JJR_IN
``_DT	1
JJ_NNS	1
DT_JJ	1
DT_NN	1
VBP_IN
NNP_POS	2
JJ_NNS	2
IN_JJ	1
DT_NN	8
NN_,	1
PRP$_NN	2
PRP_VBP	2
DT_NNS	1
PRP$_NNS	1
IN_NNP	1
VBN_PRP	1
JJ_NN	4
NN_CC
DT_RB	1
NNP_POS	1
NNS_IN	1
VBG_VBN	1
VBG_IN	1
NN_TO	1
NNP_IN	1
NN_VBZ	2
RB_RB	1
MD_VB	2
RB_TO	1
CD_VBN	1
NN_VBP	3
RB_VBZ	1
VBZ_JJ	1
PRP_RB	1
VBD_PRP$	1
VBN_NN	1
NNS_NN	1
VBZ_DT	1
NN_NNS	1
DT_NNP	1
JJ_,	1
EX_VBZ	1
EX_VBP	1
VBN_IN	1
NN_NN	1
NN_PRP	2
WP_RB	1
RB_VBN	1
DT_NNS	1
NN_VBD	1
VBG_DT	1
JJ_JJ	1
PRP_VBD	1
DT_JJ	5
VBN_RB	1
JJ_NNS	2
VBD_DT	1
VBZ_PRP	4
CD_RB	1
DT_NN	10
DT_VBZ	1
NN_,	3
PRP_VBP	1
JJ_NN	2
NN_NNP	1
NN_IN	6
WP_VBZ	1
PRP_VBZ	4
VBG_PRP	1
WDT_PRP
VBZ_IN	1
VBD_CC	1
VBP_PRP$	1
VBZ_DT	1
VBD_IN	2
MD_VB	1
''_VBP
JJ_IN	1
DT_JJS
IN_NN	1
NN_IN	1
NNS_IN	5
CC_RBS	1
NNS_PRP	1
IN_CD	1
IN_PRP$	1
,_JJS	1
NN_NNS	5
NNS_RB	1
NNS_TO	1
IN_DT	2
JJ_NN	2
,_JJ	1
DT_JJR
NNS_IN	1
NN_CC	1
IN_PRP	1
NNS_DT	1
,_RBR	1
NN_MD	1
DT_WP
VBP_VBN	1
VBD_PRP	1
VBD_PRP$	1
-RRB-_WP
VBZ_IN	1
WP$_NNS
VBP_RB	2
VBG_-RRB-
IN_DT	1
NN_JJ
NN_VBZ	1
IN_NN	4
,_IN	1
NNP_CD	1
,_CC	1
TO_VB	1
NN_NN	2
,_NNS	1
IN_PRP	1
NN_,	1
TO_DT	1
CC_JJ	1
CC_IN	1
NNS_:	1
NN_IN	2
IN_DT	2
RB_EX
VBZ_NNP	1
VBZ_DT	1
NNP_NNS
IN_NN	1
DT_IN	1
PRP$_NN	1
TO_NNP	1
VBP_RB	1
IN_NNP	1
IN_DT	4
NNP_NNP
POS_NNP	3
NNP_WDT	1
,_IN	3
-LRB-_CD	1
NNP_IN	1
``_VB	1
VB_DT	1
VBZ_``	1
IN_VBG	1
POS_NN	13
IN_``	1
,_PRP	1
VBZ_JJ	5
IN_VBN	1
VBD_NN	1
-LRB-_NNP	10
NNP_-RRB-	1
CC_RB	2
CC_CD	1
:_IN	1
IN_PRP	1
VBZ_CD	1
''_,	2
,_NN	1
NN_-RRB-	1
:_NNP	1
WP_VBD	1
NNP_NN	1
VBZ_RB	6
VBZ_RP	2
VBZ_NNS	1
WP_VBZ	1
:_CD	2
-RRB-_,	2
NNP_CC	1
,_RB	3
IN_PRP$	1
RB_JJ	2
IN_JJ	1
NNP_,	1
VBD_PDT	1
POS_CC	2
POS_CD	1
VBG_NN	1
NNP_:	2
,_''	1
VBD_RB	3
-RRB-_VBP	1
-RRB-_VBZ	1
,_VBP	1
``_EX	1
,_VBZ	1
POS_DT	1
VBZ_IN	2
VBD_NNPS	1
:_FW	1
''_CC	2
,_CC	5
-RRB-_CC	3
,_CD	1
NN_NNP	1
VBD_JJ	1
NN_PRP	1
MD_VB	2
VBZ_,	1
VBZ_-RRB-	1
POS_VBN	1
IN_CD	1
CC_NN	1
,_DT	13
NNP_-LRB-	2
NN_CC	2
NNS_DT	1
POS_``	1
-LRB-_:	2
POS_RB	1
VBD_TO	1
POS_JJ	2
IN_NNP	5
DT_NNP	1
''_IN	1
,_JJ	1
DT_JJ	1
-LRB-_WRB	1
VBD_DT	2
JJS_NNS	1
POS_VBP	1
POS_JJS	4
NN_,	4
NN_IN	1
:_PRP	1
NNS_IN	3
NNP_VBZ	3
NNP_''	2
TO_VB	1
WDT_PRP	2
NN_VBZ	3
NNP_VBD	2
VBD_IN	3
''_VBP	1
NNP_POS	2
-RRB-_WP	1
VBG_RP	1
-LRB-_RB	1
RB_RB	1
VBZ_DT	11
VBZ_NNP	4
NNP_NNP	4
POS_VB	1
RB_VBZ	1
:_RB	1
,_WP	2
VBZ_VBG	1
VBZ_VBN	3
CC_PRP$	1
NN_NN	1
-LRB-_WP	1
VBG_DT	1
RB_VBD	1
VBZ_PRP	1
,_WDT	1
,_NNP	5
CC_NNP	6
VBG_NNS	1
-LRB-_DT	3
:_VBZ	1
VBZ_TO	1
IN_DT	6
:_RB
VB_TO	1
DT_NN	1
JJ_IN	1
VB_DT	1
VBP_RBR
CC_RBR	1
VBD_VB
NNP_,	1
DT_NN	1
IN_DT	1
IN_:	1
CC_EX
VBP_NNS	1
VBZ_DT	1
VBP_,	1
VBZ_JJ	1
VBZ_JJR
NN_IN	1
IN_DT	1
TO_PRP$	1
JJR_DT
NN_IN	1
JJR_,
RBR_JJ	1
RP_WRB
PRP$_NN	2
VBN_CC
VBN_:	1
JJ_,	2
VBN_IN	1
IN_DT	1
VBZ_DT	1
DT_NN	1
PRP_VBZ	1
VBN_TO
JJ_,	1
DT_JJ	1
VB_CD	1
VB_PRP	1
VBG_IN	1
VB_NNP	1
VB_IN	1
VB_RP	1
VB_DT	4
NN_VBP	1
VB_CC	1
JJ_NN	1
NNPS_''
JJ_NN	2
WDT_NNP
NN_NNP	1
IN_DT
IN_NN	1
,_IN	1
``_JJ	1
NNP_IN	3
NN_WDT	7
CD_POS	5
RBR_RB	1
RB_''	1
,_WRB	1
NN_TO	3
VBN_,	1
JJ_CC	3
JJ_CD	2
PRP$_JJ	1
NNP_WP	1
NNS_WDT	2
,_NN	3
NN_-RRB-	1
WP_VBD	2
NNP_NN	10
VBZ_RB	2
NN_POS	1
``_NNP	1
NNP_NNP	6
NN_MD	2
NNP_CC	1
RB_IN	1
RBS_JJ	2
JJS_CC	1
MD_VB	2
CD_JJ	2
JJ_VBP	1
NN_WRB	1
VBG_NN	4
JJ_VBG	1
JJ_PRP	1
NNP_:	1
JJ_,	4
JJR_NNS	1
NN_DT	2
RBS_RB	1
NNS_,	6
VBP_WRB	1
JJ_:	1
RB_NN	1
NNS_TO	1
VBN_NN	1
JJ_NNS	7
JJ_JJ	12
JJ_NNP	5
NN_NNS	3
NN_NNP	4
NN_WP	1
CD_CC	1
NN_PRP	5
JJR_NN	1
NN_VBN	3
NNS_VBP	5
CD_VBZ	1
JJS_IN	3
NNS_VBN	1
EX_VBZ	1
NNS_JJ	1
``_PRP	1
NNS_-RRB-	1
NN_NN	26
JJS_,	1
JJS_NNS	7
NN_:	6
NNS_CC	2
NN_,	38
``_NN	3
NN_.	1
NN_IN	76
NNS_IN	10
NNS_PRP	4
NN_CC	17
NN_-LRB-	1
NN_VBG	6
NN_VBD	3
NN_VBZ	20
,_VB	1
NN_VBP	5
-LRB-_IN	1
NNP_POS	1
NN_RB	6
JJ_IN	1
NNS_NN	2
NN_JJ	1
VBZ_DT	2
CD_NN	6
JJ_``	1
RB_JJ	5
RBR_VBG	1
RB_VBN	3
JJR_,	1
VBG_DT	1
JJS_NN	5
VBN_TO	1
VBG_NNP	1
IN_DT	1
JJ_NN	77
VBZ_WRB
PRP_RB	1
PRP_VBZ	1
WDT_JJ
,_CC	1
VBN_CD
NNS_RB	2
JJ_JJ	1
EX_MD
VB_DT	1
CD_WRB
PRP_VBZ	1
-LRB-_CD
-RRB-_,	3
-RRB-_VBD	1
VB_WP
VBD_PRP	1
PRP_VBP	1
VBD_DT	1
PRP_VBZ	1
-LRB-_CC
VBN_IN	1
PRP_VBP	1
DT_VBZ	1
NNS_-LRB-
NNP_NNP	1
RB_WRB
VBP_DT	1
DT_NN	1
IN_:
FW_FW	1
RB_VB	1
DT_VBZ	1
CD_POS
:_JJ	1
,_NNP	2
VBG_NNP	1
NN_NN	1
IN_IN	1
,_WDT	1
CC_RB	1
WRB_PRP	1
RB_,
IN_NN	3
DT_RB	1
JJ_IN	1
CC_DT	2
NNP_VBZ	1
TO_VB	1
NN_VBZ	1
RB_RB	3
VB_DT	1
RB_CD	2
VBG_RB	1
VB_VBN	1
RB_JJ	2
CC_VBZ	3
PRP_MD	2
WRB_NNP	1
CC_RB	1
VBZ_DT	1
NNP_NNS	1
NNP_NNP	2
EX_VBZ	1
RB_IN	1
VBG_PRP$	1
VBZ_JJR	1
NN_DT	1
RB_,	1
DT_NNS	2
DT_NNP	1
VBG_DT	1
DT_JJ	1
DT_NN	6
DT_VBZ	2
IN_PDT	1
IN_DT	2
IN_JJ	1
PRP_VBP	2
RB_DT	2
NNP_RB	1
PRP_VBZ	1
RBR_RB
``_JJ	1
TO_VB	1
JJ_NNS	1
IN_VB
NNP_VBZ	1
NNP_,	1
NNS_NN	1
NN_,	1
NNP_VBD	1
NN_IN	1
CD_CC
CD_NN	1
CD_NNS	1
RB_CD	1
VBD_CD
NNS_CC	1
VBZ_-RRB-
,_NNP	1
NNP_-RRB-
,_IN	1
VBP_IN	1
VBZ_IN	1
,_WP$	1
WP_VBZ	1
,_NNP	1
,_NNPS	1
,_DT	1
CC_PRP$	1
,_CC	1
CC_JJ	2
NN_IN	1
VBZ_TO	1
NNPS_CC
DT_NNS	1
VBG_IN	1
CC_RB
DT_RB	1
NNP_VBZ	1
TO_VB	1
,_RB	1
VB_DT	1
DT_JJS	1
IN_VBG	1
,_PRP	1
IN_JJ	1
JJ_IN	2
VBD_PRP$	1
,_DT	1
RBR_JJ	1
VBN_,	1
VBZ_DT	1
JJ_CC	1
JJ_CD	1
CD_,	1
JJ_,	1
EX_VBZ	1
VB_PRP	1
VBN_IN	2
RB_VBP	1
VBZ_VBN	1
JJ_PRP$	1
VBD_NNS	1
RB_VBG	1
PRP_VBD	1
CD_NNS	1
DT_JJ	1
JJ_NNS	1
VBZ_IN	1
VBZ_PRP	1
CD_IN	1
DT_NN	3
DT_VBZ	1
VBN_RP	1
VB_NN	2
PRP_VBP	2
VBZ_TO	1
IN_DT	3
JJ_NN	1
VBG_PRP	1
RB_:
JJ_,	1
VB_RB	1
PRP_VBP	1
NNP_NNP	1
WRB_PRP
RB_VBZ	1
VBZ_RBR	1
VBP_IN	1
VBZ_IN	2
VBP_EX	1
VBZ_VBG	1
VBZ_VBN	1
VBZ_CD	1
RB_RB	1
MD_RB	1
VBP_JJ	1
VBZ_TO	2
VBD_DT	2
CD_-RRB-
VBD_IN	1
FW_FW	1
,_VBZ	2
,_VBG	1
:_IN
DT_JJ	1
NNP_NN	1
PRP_VBZ	2
DT_NN	1
''_:
WP_RB	1
PRP$_JJ
NN_IN	4
JJ_NNS	1
NNP_NN	2
VBG_NNS	1
NN_CC	2
NN_POS	1
``_JJ	1
NN_NN	3
NNS_,	5
NNP_IN	1
NN_,	5
NN_VBD	1
NN_JJ	1
VBN_NN	1
NNS_CC	1
JJ_NN	2
PRP_PRP
RB_MD	1
VBZ_VBG	1
IN_PRP
NNP_VB	1
VBP_TO	2
JJ_IN	1
:_PRP	2
VBP_NN	3
TO_VB	2
-LRB-_CC	1
WDT_PRP	1
VBD_,	1
WDT_VBZ	1
-LRB-_NNP	1
VBP_PRP	3
VBP_RB	3
RB_VB	1
MD_VB	3
NNS_NN	3
,_PRP	2
VBZ_JJ	2
TO_RB	1
VBP_VBN	3
VBP_PRP$	1
VBZ_DT	5
VBP_VBG	2
DT_:	1
VBZ_NNP	1
VBZ_NN	3
RB_VBZ	3
VBP_NNP	1
VBD_RB	1
VBP_DT	4
VBP_IN	3
RB_VBP	1
VBD_TO	1
VBZ_PRP$	2
,_VBP	1
VBZ_CD	1
VBD_JJ	2
VBP_JJ	3
VBZ_,	2
VBD_VB	1
MD_DT	1
VBD_VBN	1
VBD_DT	3
VBZ_RB	9
DT_NN	1
VBZ_VB	1
VBD_PRP	3
VBD_VBG	1
,_CC	1
,_VB	1
VBZ_RP	5
VBZ_TO	1
IN_DT	1
''_,
DT_JJ	1
CC_DT	1
CC_``	2
PRP_MD	1
``_NNP	2
PRP_VBP	1
CC_VBD	1
NNS_VB
,_TO	1
VB_EX
VBD_CD	1
POS_CD	1
:_PRP$
NN_IN	1
TO_WP
NNP_VBZ	1
PRP_VBZ	1
RB_NNS
VBP_RB	1
:_NNP
NNP_POS	1
NNP_``	1
NNP_,	1
,_DT	1
NNP_IN	1
NNP_-RRB-	1
MD_VB	1
NNP_NNP	2
PRP_VBD
NNP_CC	1
RB_RB	1
IN_,	2
TO_VB	5
VBG_IN	1
IN_RB	2
,_MD	1
:_DT	1
JJ_DT	1
VBG_TO	1
RP_DT	1
RB_VB	2
IN_CC	1
RB_TO	1
PRP_TO	1
,_PRP	1
VB_DT	1
PRP_RB	3
,_DT	1
PRP_IN	1
VB_IN	1
VBG_NN	1
RB_IN	1
RB_JJ	1
RP_CC	1
JJ_IN	1
IN_PRP	1
JJ_CC	1
CC_IN	1
VBN_CD	1
DT_NNS	1
DT_NNP	1
PRP_VBD	1
DT_JJ	6
JJ_NNS	1
DT_NN	7
IN_JJ	1
VB_NNP	1
NN_NNS	1
RB_DT	2
PRP_JJ	1
JJ_NN	1
PRP_WDT	1
PRP_VBG
IN_PRP	1
IN_IN	1
IN_NN	1
DT_VBP
RB_PRP	1
VBN_IN	1
TO_DT	1
DT_JJ	1
WRB_CD	1
DT_NN
IN_NN	31
,_IN	4
JJ_IN	3
VBG_CC	1
VBG_CD	1
MD_RB	2
NN_WDT	1
VB_DT	1
IN_VBG	6
NN_-RRB-	1
IN_``	3
,_PRP	3
VBZ_JJ	19
VBD_NN	1
NN_TO	1
PRP_IN	1
CC_RB	1
VBG_,	1
WRB_PRP	1
CC_CD	1
:_IN	1
WRB_VBG	1
IN_PRP	11
VBN_CC	1
VBZ_CD	2
''_,	1
VBZ_CC	1
,_NN	2
POS_NN	5
:_NNP	2
TO_NN	3
PRP_VBD	7
WP_VBD	2
VBZ_RB	15
DT_NN	3
TO_PRP$	1
``_NNP	1
PRP_VBP	2
RB_,	2
WP_VBZ	4
TO_PRP	1
PRP_VBZ	4
-RRB-_,	1
WP_MD	2
JJ_,	1
IN_,	1
RB_IN	2
VBG_IN	2
,_RB	10
CC_PRP	2
VBP_RB	1
:_NN	3
IN_PRP$	16
VBG_PRP$	1
IN_JJ	14
CC_VBZ	2
IN_IN	2
PRP$_NN	1
CC_VBG	3
VBG_NN	1
CC_VBN	1
,_''	1
,_VBD	3
VBD_RB	3
,_VBG	3
VBN_IN	8
,_VBN	3
NNS_,	4
,_VBP	2
TO_DT	3
VBD_JJ	2
NNS_:	1
,_VBZ	5
VBZ_PRP$	2
IN_VB	2
IN_WRB	1
JJ_NNS	1
VBZ_IN	7
''_CC	1
NN_MD	1
WRB_JJ	1
,_CC	10
WP$_NNS	1
-RRB-_CC	1
FW_VB	1
,_CD	1
WRB_,	1
NN_WP	2
VBP_TO	2
,_TO	1
,_WRB	1
CC_NN	7
MD_,	1
,_PRP$	1
NN_PRP	2
IN_RB	3
,_MD	1
RB_CC	2
MD_VB	8
VBZ_,	1
NNS_IN	2
NNS_VBP	3
IN_CD	2
PRP_MD	1
,_DT	6
VBP_VBN	1
NNP_VBZ	2
NN_-LRB-	1
RP_RB	1
-LRB-_PRP	1
JJ_TO	2
VBZ_NN	3
POS_RB	1
TO_JJ	1
NN_NN	5
FW_FW	2
-LRB-_DT	2
IN_NNS	8
IN_NNP	18
''_IN	1
:_EX	1
,_JJ	3
DT_JJ	1
VBD_VBN	4
VBD_DT	1
NN_:	1
VBD_PRP	1
NN_,	9
NN_IN	13
WDT_VBZ	10
CC_DT	8
NN_VBN	2
NN_CC	1
WDT_VBP	1
IN_-RRB-	1
TO_VB	9
NN_VBG	2
CC_NNP	2
VBD_,	1
NN_VBZ	3
,_VB	1
IN_PDT	1
IN_TO	1
WDT_VBD	3
-LRB-_IN	1
NN_RB	2
PRP_RB	2
TO_``	1
RB_RB	3
VBZ_DT	15
VBZ_NNP	1
NNP_NNS	1
NNP_NNP	2
RB_VBZ	2
RB_JJ	5
VBZ_VBG	1
NN_NNP	1
VBZ_VBN	9
CC_EX	1
VBD_TO	3
VBZ_VBZ	1
VBG_DT	2
VBN_NNP	1
VBP_NN	1
VBZ_PRP	1
,_WP$	1
CC_MD	1
,_NNP	6
VBG_NNP	1
CC_NNS	1
POS_JJ	2
WRB_NN	1
VBZ_TO	2
IN_DT	74
JJ_NN	4
WP$_JJ
NN_VBZ	1
DT_VBZ
VBN_DT	1
RB_NNP	1
NNP_IN	1
RB_TO	1
NNP_POS	1
VBN_,	1
CD_PRP	1
JJ_TO	1
NNP_NNP	1
WRB_PRP	1
VBN_IN	1
RB_WP	1
IN_PRP	2
RP_RB	1
RB_VBN	1
VBG_DT	1
DT_JJ	7
CD_IN	7
DT_NN	9
RB_PRP$	1
IN_DT	1
JJ_NN	1
DT_VBG
NN_:	1
NNP_,	1
DT_NN	1
NN_VBG	1
NN_NN	1
NN_,	2
CC_VBG	1
NN_IN	2
DT_VBD
VBN_IN	1
PRP_VBP
-RRB-_,	1
DT_RB	1
VBN_DT	2
PRP$_NNS	1
VBN_TO	1
TO_VB	6
VBG_IN	2
DT_CC	1
RB_RB	1
VBG_TO	3
RB_VB	6
VBG_``	1
IN_PRP$	1
IN_VBN	1
VBG_DT	1
DT_IN	2
IN_IN	1
PRP$_NN	1
VBN_,	1
VBZ_DT	1
JJ_CC	1
VBZ_NNP	1
WP_DT	1
NNP_NNP	1
JJ_,	1
EX_VBZ	1
VBN_VBG	1
:_RB	1
RB_JJ	2
VBN_IN	1
PRP_DT	1
PRP_PRP	1
NN_NN	2
,_VBP	3
VBN_CC	1
VBN_RB	2
RB_VBN	4
JJ_:	1
DT_NNS	1
IN_NNP	1
DT_NNP	1
EX_VBD	1
RB_NN	1
PRP_VBD	1
IN_PRP	2
DT_JJ	6
PRP_VBG	1
CD_IN	1
VBN_PRP	1
DT_VBZ	2
IN_DT	6
IN_JJ	4
TO_DT	1
NN_NNS	1
PRP_VBZ	1
NN_IN	1
DT_NN	8
JJ_NN	1
DT_VBN
NNP_POS	1
NN_RB	1
TO_VB	1
RP_NN	1
,_NN	1
IN_NNP	1
NN_IN	1
JJ_NN	1
PRP_JJ
TO_VB	1
IN_DT	1
IN_``	1
PRP_VBZ
DT_RB	2
CC_VBZ	1
JJ_DT	1
JJ_,	2
TO_VB	5
RBR_RB	1
RB_RBR	2
WP_PRP	1
NN_VBZ	1
RP_VBG	2
VBN_RB	1
RB_RB	7
RP_IN	1
RB_VB	7
JJ_WP	1
VBN_VBP	1
RB_CD	1
DT_JJS	1
IN_PRP$	1
VBN_WRB	1
VBN_RP	1
VBN_PRP	1
JJ_IN	5
RB_VBG	3
PRP_RB	4
,_DT	1
JJ_-RRB-	1
PRP$_NN	2
RBR_JJ	2
NN_JJ	1
VB_IN	1
RP_RB	1
NN_TO	2
JJ_TO	1
NNP_NNP	2
NNP_POS	1
RB_IN	4
RB_JJ	7
,_VBG	1
VBN_IN	6
RB_:	1
NN_NN	1
CC_TO	1
VB_TO	1
VBN_TO	2
RP_TO	1
TO_DT	1
TO_NNS	1
VBG_DT	1
RB_NN	1
TO_NN	1
VBN_PRP$	1
DT_JJ	9
VBN_NNS	1
RP_WP	1
PRP$_NNP	1
TO_PRP$	1
CD_IN	4
DT_NN	26
TO_VBG	1
JJ_CC	2
VBG_CC	1
VBG_NNS	1
IN_DT	8
DT_VBG	1
,_CC	1
VBG_RB	1
RB_,	1
RB_DT	8
NN_IN	2
NNS_CC	1
JJ_NN	3
RB_VBN	2
FW_PRP
VBZ_RB	1
VBZ_JJ	1
VBZ_DT	1
MD_RB	1
VBP_EX
VBD_JJR	1
VBZ_DT	1
PRP_:
PRP_VBD	1
PRP_VBP	2
``_DT
NNPS_''	2
FW_FW	1
VBZ_CD	1
NNP_''	1
NNP_NNP	4
NN_''	2
JJ_NN	3
NN_WP	2
PRP_,
PRP_RB	1
VBP_IN	1
NNS_WP	1
VBP_DT	1
RB_IN	1
DT_VBZ	1
VBZ_VBN	1
WDT_PRP	1
VBG_WRB	1
VB_RP	1
VB_NNP	1
RB_NN	2
DT_NNS	1
CC_DT	2
IN_DT	1
VBG_DT	1
PRP_VBZ	2
DT_VB	1
CC_VBP
JJ_IN	1
RB_JJ	1
NNP_WDT
PRP_VBD	2
VBP_JJ	2
VBZ_RB	1
PRP_VB
NNP_POS	1
,_IN	1
DT_NN	1
DT_IN	1
IN_NNP	1
IN_DT	1
CC_VBZ
PRP_TO	1
DT_JJ	2
VBN_DT	1
NN_RB	1
RB_JJ	3
NN_,	1
IN_VBN	1
DT_NN	2
PRP_DT	1
PRP_IN	1
JJR_NN	1
VB_VBG	1
PRP$_NN	1
RB_RB	1
DT_MD	1
VB_DT	1
PRP_JJ	2
VBN_IN	3
JJ_NN	1
WRB_PRP	1
NNS_PRP$
NN_CC	1
JJ_NN	1
NNS_NNS	1
RP_TO
VB_DT	1
VB_NNP	1
DT_JJ	1
VB_RB	1
NNP_PRP
,_VBG	1
VBZ_VBN	1
,_RB	1
VBD_JJ	1
MD_VB	1
VBZ_TO	1
CC_VBD
IN_NN	1
DT_JJ	1
DT_NN	3
PRP$_NN	1
DT_NNS	2
IN_DT	1
CC_VBG
DT_JJ	2
RB_IN	1
CC_VBG	1
VBP_DT	1
DT_NN	2
PRP_RB	1
PRP_IN	1
VBN_RB	1
RB_DT	1
IN_DT	2
NNP_NNP	1
VB_PDT
DT_JJ	1
EX_NNP
VBZ_DT	1
CC_VBN
IN_NN	1
RB_IN	1
RB_RB	1
IN_NNP	1
IN_DT	2
:_NNP	1
JJ_,
WDT_VBZ	1
CC_DT	2
CC_NN	1
RB_IN	2
DT_VBZ	1
CC_JJ	3
RB_RB	1
CC_PRP	4
VBP_RB	1
PRP_VBZ	1
RB_,	1
IN_CD	1
CC_VBZ	2
PRP_MD	1
CC_RB	3
CC_VBG	1
VBZ_DT	2
VBG_NN	2
CD_NN	1
NNP_NNP	1
WRB_PRP	1
JJ_,	7
RB_JJ	2
RB_VBP	1
CC_PRP$	1
JJ_CC	7
CC_IN	3
DT_NNS	2
VBG_DT	1
IN_PRP	2
DT_JJ	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	2
JJ_NNP	1
VBN_TO	1
CC_WP	1
DT_NN	3
CC_NNP	2
PRP_VBP	1
NN_NNS	1
NNS_NNP	1
RB_DT	2
IN_DT	2
JJ_NN	17
RB_VBN	1
FW_EX
VBZ_DT	1
JJR_NNS
IN_PRP$	1
,_CC	2
IN_DT	1
DT_VBP	1
RBS_RB
VBN_NNP	1
,_VB	1
JJ_NNS	1
:_VB
DT_JJ	1
RB_NN	1
VBN_IN
DT_RB	1
PRP$_NNS	1
NNS_IN	1
CD_CC	1
PRP_:	1
-LRB-_CC	1
DT_CD	1
``_DT	1
-LRB-_VBG	1
NNP_POS	3
NNP_,	2
RB_VBG	1
DT_IN	1
NN_CC	3
PRP$_NN	4
NNS_DT	1
VBG_NN	2
JJ_VBG	1
NNP_NNP	12
JJR_NNS	1
NN_DT	1
PRP$_JJ	2
NNS_CC	1
NNS_,	1
JJ_CC	1
CC_IN	1
DT_NNS	3
DT_NNP	2
VBG_DT	1
PRP_VBD	1
DT_JJ	12
JJ_NNS	7
NNP_NN	1
JJ_JJ	1
JJ_NNP	1
DT_NN	19
DT_VBZ	1
VBG_NNS	2
CC_VB	1
DT_VBG	2
,_CC	2
NNP_TO	1
NN_IN	1
NNP_RB	1
JJ_NN	2
RB_WP
PRP_MD	1
VBP_WRB
CD_IN	1
CC_IN
PRP_VBD	1
DT_RBR	1
NN_DT	1
JJ_JJ	1
NNP_VBZ	1
DT_NN	6
PRP_RB	1
PRP$_NN	2
NNS_DT	1
DT_VBG	1
NN_CC	1
VB_NN	1
``_NNP	1
NNS_VB	1
NNP_NNP	1
PRP_VBP	1
DT_-LRB-	1
JJ_NN	1
,_JJ	1
JJ_:
DT_JJ	1
PRP_MD	1
NN_VBG	1
DT_VBZ	1
CC_IN	1
RB_DT	1
MD_PRP
VB_DT	1
VB_,	1
IN_WRB
PRP_VBD	1
PRP$_NN	1
TO_VB	1
RB_PRP	1
RB_JJ	1
''_WP
VBZ_IN	1
VBD_-LRB-
NNP_NNP	1
PRP$_VBG
NN_NNS	1
NNS_TO	1
IN_PDT
DT_PRP	1
DT_JJ	1
PRP$_JJ	1
PRP$_JJR
NN_VBZ	1
JJ_NNS	1
NN_NNS
IN_NN	1
,_IN	4
WDT_VBZ	1
CC_DT	5
CC_RBS	1
TO_VB	3
,_RB	2
CC_JJ	2
VBP_RB	3
TO_NN	1
IN_NNP	2
IN_JJ	1
CC_NN	2
,_DT	1
IN_IN	1
VBZ_DT	2
:_PRP	1
,_JJ	2
VBP_NNS	1
RB_IN	1
,_VBG	1
VBN_IN	2
:_CC	1
IN_PRP	1
VBP_JJ	2
,_VBZ	3
VBG_DT	1
:_EX	1
RB_VBD	1
,_VBP	1
DT_JJ	1
''_CC	1
NN_,	1
-RRB-_CC	1
WP_VBP	1
,_CC	3
IN_DT	6
NNPS_VBP
TO_VB	1
RB_VBN	1
NN_NNP
NNP_CC	1
NNS_IN	1
NNP_VBZ	3
VBG_IN	1
,_RB	1
NNP_IN	3
NNP_VBD	1
NNP_POS	4
NNP_,	5
NNP_-LRB-	2
VBZ_DT	2
NNP_NNP	1
VBZ_NN	1
RB_VBZ	1
VBN_IN	1
VBZ_VBN	1
POS_JJ	1
IN_NNS	1
IN_NNP	1
POS_NN	1
JJ_NNS	1
VBZ_IN	2
VBZ_RB	1
POS_JJS	1
,_NNP	2
IN_CD	1
''_RB
VBZ_PRP$	1
:_``
VBP_PRP	1
VB_NNP	1
CD_CD
,_IN	1
,_WRB
NNP_VBZ	1
NN_VBZ	1
PRP_VBP	1
NNP_NNP	1
PRP_VBZ	2
IN_JJR
IN_JJ	1
NNS_,	1
IN_JJS
NNS_PRP$	1
POS_PRP
MD_VB	1
VBZ_FW
FW_VBG	1
VB_FW
VB_DT	1
:_DT
NN_VBN	1
VBZ_JJ	1
NN_WRB	1
JJ_WP	1
NN_,	1
VBZ_DT	1
NN_''	1
NN_IN	1
JJ_NN	2
DT_MD
VB_DT	1
VB_IN	2
JJR_NN
IN_RB	1
MD_VB	1
VBZ_VBN	1
CC_VBN	1
PRP_-LRB-
NNP_VBZ	1
CC_PRP	1
PRP_WP
VBD_VBN	1
POS_VBN
IN_,	1
NN_,	1
IN_NNS	1
VBP_VBZ
NNP_,	1
DT_JJ	1
RP_NNP
NNP_,	1
IN_``	1
RP_NNS
IN_DT	1
POS_VBG
NNP_,	1
IN_IN	1
PRP_MD
VB_WRB	2
VB_VBN	4
VB_VB	1
VB_VBG	1
VB_PRP	5
DT_NN	1
RB_IN	1
VB_PRP$	1
VB_TO	2
VB_DT	4
VB_NNP	1
VB_,	2
RB_RB	1
VB_IN	5
VB_RB	1
RB_VB	17
VB_JJ	3
VBP_VBN
PRP_TO	1
RP_IN	1
DT_JJ	1
VBN_JJ	1
RB_JJ	1
IN_,	1
DT_NN	1
TO_VB	1
,_NNP	1
VBG_IN	1
IN_DT	1
IN_JJ	1
PRP_IN	1
TO_DT	1
CC_PRP	1
IN_NNS	1
IN_NNP	1
RB_TO	1
POS_VBZ
RB_,	1
:_CC
IN_PRP	1
IN_JJ	1
,_JJ	1
CC_VB
PRP_TO	1
PRP_RB	1
DT_NN	1
TO_VB	2
CC_VBD	1
DT_``	1
NNS_TO	1
VBP_VBG
IN_IN	1
DT_NN	1
TO_VB	3
IN_DT	1
``_VB	1
-LRB-_WRB
VBZ_IN	1
POS_VBP
NN_VBZ	1
MD_VB	1
JJS_IN
DT_NNS	3
CD_POS	1
PRP$_JJ	1
JJ_NNS	1
IN_NNPS
-LRB-_RB	1
EX_VBZ
DT_JJ	5
NNP_NN	1
JJR_TO	1
DT_NN	9
JJ_RB	1
NN_WDT	1
DT_NNP	1
RB_DT	1
NNP_NNP	1
EX_VBP
,_IN	1
JJ_NNS	3
NNS_IN	1
JJ_JJ	1
JJ_CC	1
RB_VBN	1
RB_DT	1
DT_NNS	1
NNS_RP
RB_IN	1
JJ_NNS	1
CC_``
DT_JJ	1
NNP_``	1
NNP_,	1
NNP_.	1
NNP_''	1
DT_NNP	1
NNP_NNP	3
NN_NN
-RRB-_,	1
IN_NN	1
,_IN	6
VBN_DT	1
CC_DT	4
WP_MD	2
''_VBN	1
VBN_VBD	1
RB_IN	2
VBG_IN	1
NN_``	1
,_RB	1
NN_''	1
WDT_VBZ	4
CC_JJ	2
RB_RB	3
NN_WDT	1
:_PRP	1
MD_VB	2
NNP_VBN	1
,_VBZ	1
-LRB-_IN	1
PRP_TO	1
IN_PRP$	1
IN_``	1
,_PRP	2
VBZ_JJ	2
,_VBG	1
CC_NN	2
,_DT	2
VBG_JJ	1
:_VB	1
VBZ_NNP	1
NNP_NNP	4
NN_VBZ	1
CC_CD	1
TO_VB	2
TO_JJ	1
VBZ_VBN	1
''_-RRB-	1
VBN_IN	4
RB_VBP	1
POS_NNP	1
,_VBN	1
NNS_,	1
IN_PRP	2
DT_PRP	1
''_,	1
NN_NN	3
,_NN	1
TO_NNP	1
IN_NNP	4
NN_-RRB-	1
VBG_DT	2
PRP_VBD	1
VBZ_IN	1
``_VB	1
JJ_NNP	1
VBZ_RB	1
,_NNP	1
VBG_NNP	1
,_CC	7
,_WDT	1
NN_NNS	1
VBZ_RP	1
,_CD	1
NN_NNP	1
:_VBZ	1
NN_IN	3
WP_VBZ	2
IN_DT	18
JJ_NN	1
IN_JJ	1
PRP_NNP
VB_PRP	1
WRB_CD
IN_DT	1
NNS_RB
VBP_NNS	1
VBP_TO	1
RB_IN	2
JJ_,	1
IN_,	1
VBD_VB	1
DT_NN	1
JJ_IN	1
,_IN	1
,_DT	1
-LRB-_``	1
RB_RB	1
VBP_JJ	1
IN_NNP	1
WRB_DT	1
IN_DT	1
,_VBG	2
EX_VBD
CD_NNS	1
JJR_IN	1
NNS_IN	1
,_JJ
,_WRB	1
NN_-LRB-	1
TO_VB	1
NN_VBG	1
NN_VBD	1
,_VBN	1
CC_JJ	8
IN_NNS	1
NN_VBP	1
NN_RB	1
,_CC	1
PRP_MD	1
CC_RB	2
NN_JJ	2
,_VBG	1
NN_NN	1
NNS_,	1
CC_IN	1
,_NN	1
NNS_:	1
,_RB	1
,_JJ	2
JJ_NNS	1
NNP_NN	1
NNS_CC	3
NN_,	2
NN_NNS	4
NN_IN	4
IN_DT	2
JJ_NN	2
IN_JJ	2
,_EX
VBP_JJ	1
VBZ_DT	2
DT_JJ
IN_NN	2
NNS_MD	1
VBP_IN	1
NNS_IN	9
NNS_WRB	1
NNS_PRP	1
NN_CC	7
NN_-LRB-	2
TO_VB	1
NN_VBG	3
NN_PRP	4
,_RB	1
NNP_IN	1
NN_VBZ	10
CC_JJ	10
IN_NNS	1
NN_WDT	1
DT_IN	1
-LRB-_IN	1
NN_VBN	1
CD_POS	1
NNS_VBP	3
NN_RB	8
,_CC	3
CD_JJ	1
NN_VB	1
NN_WRB	1
NN_TO	6
,_DT	1
-LRB-_NNP	1
IN_WDT	1
CC_RB	4
NNS_VBD	1
NN_JJ	2
:_CC	1
VBG_NN	1
CD_NN	1
NNP_NNP	10
JJ_,	1
NN_EX	1
NN_DT	2
,_VBG	1
NN_''	3
NN_NN	22
NNS_,	2
NN_VBD	3
NNS_WDT	1
NNS_RB	2
NNS_:	1
NN_-RRB-	5
,_JJ	16
CD_NNS	1
WP_VBD	1
VBN_NN	1
JJ_NNS	6
NNP_NN	2
JJ_JJ	2
NN_:	7
CD_IN	1
NN_POS	1
NNS_CC	3
,_NNP	1
NN_,	35
``_NN	2
``_NNP	2
NN_NNS	3
PRP_VBZ	1
NNS_EX	1
NN_IN	62
NN_MD	1
JJ_NN	20
NN_WP	4
``_VB
NN_''	1
NNP_POS	2
NNP_''	15
''_WRB	1
VBD_JJR
IN_DT	1
CC_JJR	1
VBD_JJS
IN_DT	1
''_``
DT_NN	1
DT_FW	1
NN_VBD	1
-RRB-_NNS
IN_NNP	1
-RRB-_NNP
NNP_POS	1
NN_IN
IN_NN	1
PRP_RB	3
``_JJ	1
NNP_IN	3
NNS_RB	1
VBG_CD	1
PDT_DT	1
NN_TO	2
JJ_CC	1
WRB_PRP	1
CD_,	1
PRP$_JJ	2
IN_PRP	1
WRB_TO	1
``_CD	1
PRP_VBD	1
CD_NNS	1
CD_NNP	2
NNP_NN	1
DT_VBP	1
NN_POS	3
DT_NN	86
``_NNP	2
PRP_VBP	4
RB_DT	6
DT_VBN	3
PRP$_JJS	2
PRP_VBZ	6
NNP_CC	2
DT_``	3
DT_CD	3
PRP_,	1
NNP_,	9
NN_WRB	1
PRP$_NN	23
NNP_PRP	3
JJ_PRP	1
NN_DT	1
NNS_.	1
NNS_,	1
TO_DT	1
CC_IN	1
NNS_TO	1
WRB_RB	1
JJ_NNS	10
JJ_JJ	6
JJ_NNP	1
WP_VBZ	1
VB_NNS	1
VB_NN	1
VB_NNP	3
NN_NNS	4
NN_NNP	1
VBG_PRP	1
DT_RB	4
PRP$_NNS	1
PRP$_NNP	3
NN_PRP	2
DT_MD	1
NNS_IN	5
PRP_TO	2
NNS_VBP	1
PRP_MD	1
NNP_-LRB-	1
NNP_VBZ	1
NNS_VBG	1
NNS_JJ	2
NN_NN	4
DT_NNS	10
DT_NNP	12
DT_JJ	33
``_VB	1
NNS_CC	3
NN_,	12
-RRB-_NNP	1
NN_IN	5
NN_VBN	1
NN_CC	8
NN_-LRB-	1
TO_VB	1
WDT_PRP	1
NN_VBZ	1
,_VB	1
NNP_VBG	1
RB_RB	1
NN_VBP	1
DT_JJS	1
DT_WP	2
NN_RB	1
JJ_IN	3
DT_,	1
VBG_JJ	1
NN_RP	1
VBZ_DT	1
NNP_NNS	1
NNP_NNP	21
NNP_POS	1
:_RB	1
RB_JJ	2
VBG_DT	5
VBG_NNS	2
NNP_TO	4
IN_DT	3
JJ_NN	10
PRP_WDT	1
-LRB-_LS
MD_RB	1
CC_DT
NNP_CC	1
NN_CC	3
NN_PRP	2
NN_VBD	1
NNP_IN	1
NN_VBZ	7
NNP_VBD	1
VBP_RB	1
NNS_VBP	1
NN_RB	1
VBZ_JJ	1
NNS_VBD	1
VBZ_DT	2
JJ_CC	1
VBZ_NNP	1
JJ_CD	2
RB_JJ	2
VBZ_VBG	1
VBZ_VBN	1
NN_NN	2
CD_NNS	1
JJ_NNS	3
VBZ_IN	1
JJ_JJ	4
JJ_NNP	4
CD_IN	1
VBZ_RB	1
NN_,	2
NN_NNS	1
WP_VBP	1
NN_IN	7
JJ_NN	9
NN_WP	1
NN_VBN
IN_NN	1
IN_CD	1
,_NNP	1
VBD_NN	1
IN_CC	1
IN_PRP	1
IN_JJ	2
``_NNP	1
CC_IN	1
DT_VBN	1
IN_NNP	7
IN_DT	5
NNP_-LRB-	1
NNS_PRP
VBP_,	1
VBD_DT	1
VBZ_VBG	1
VBZ_VBN	2
MD_RB	1
VBD_IN	1
MD_VB	1
VBZ_TO	1
NN_VBG
IN_NN	1
CC_DT	1
NNS_IN	1
NN_CC	1
PRP$_NNS	1
IN_PRP$	2
NN_TO	1
RP_TO	1
NN_JJ	1
VBZ_DT	1
JJ_CC	1
NNP_NNP	3
DT_NNS	1
IN_NNP	1
DT_JJ	2
NNP_NN	1
CD_IN	1
DT_NN	3
,_NNP	1
NN_IN	1
''_RB	1
IN_DT	3
CC_WRB
NNP_VBZ	1
VBN_RB	1
NN_RB	1
PRP_VBZ	1
VBD_DT	1
NN_VBD
IN_NN	1
TO_VB	2
,_RB	2
RB_VB	2
RB_``	1
RB_,	1
NN_,	1
VB_IN	1
JJ_CC	1
NNP_NNP	1
JJ_,	1
VBN_IN	2
PRP_DT	2
VBN_CC	1
TO_DT	1
RB_VBN	1
,_VBZ	1
,_``	1
RB_NN	1
JJ_JJ	1
VBN_TO	1
DT_NN	3
JJR_CC	1
RB_DT	1
NN_IN	2
PRP$_JJS	1
IN_DT	1
WP_PRP
VBP_IN	1
VBD_:	1
VBD_TO	1
VBP_VBN	1
VBZ_VBN	2
VBP_VBZ	2
MD_VB	1
NN_VBZ
IN_NN	1
DT_RB	4
RB_RP	1
VBN_TO	2
CD_CC	1
TO_VB	3
VBN_VBN	1
,_RB	1
NNP_IN	1
RP_VBG	1
CC_JJ	1
RB_RB	7
RBS_JJ	1
RB_TO	1
IN_PRP$	1
,_PRP	1
IN_JJ	1
VBG_DT	1
JJ_IN	3
NN_TO	1
DT_IN	1
IN_IN	2
PRP_IN	1
TO_``	1
NN_JJ	1
JJ_CC	11
CD_WDT	2
PRP$_JJ	2
JJ_,	12
RB_IN	1
VBN_,	1
RB_JJ	10
RB_,	1
VBN_IN	9
PRP_DT	1
FW_FW	1
TO_DT	1
RB_VBN	7
JJ_:	1
NNS_RB	1
IN_NNS	1
IN_NNP	2
NN_-RRB-	1
RB_VBG	1
RB_NN	1
DT_JJ	10
VBN_NN	1
CD_IN	3
DT_NN	10
VBZ_JJ	1
RP_,	1
VBN_RP	1
VBN_JJ	1
PRP_VBP	1
JJ_TO	1
NN_IN	2
IN_DT	8
IN_LS
VBP_RB	1
RB_RB
IN_NN	1
JJ_-RRB-	1
IN_TO	2
JJ_,	2
TO_VB	2
,_RB	1
JJ_DT	1
MD_RB	1
VB_DT	2
CD_POS	1
VB_VBN	1
VBN_PRP	1
JJ_IN	5
PRP_MD	1
VBG_RP	1
IN_IN	1
PRP$_NN	1
VB_,	1
JJ_RB	1
VBZ_DT	1
JJ_CC	2
JJR_IN	1
JJ_TO	2
VBP_NN	1
RB_IN	3
RB_JJ	2
IN_PRP	4
VBN_CC	3
TO_DT	1
,_NN	2
TO_NNP	1
IN_NNS	1
DT_NNP	1
TO_NN	3
DT_JJ	3
VBN_NNS	1
VBN_TO	1
DT_NN	3
,_CC	2
VB_NN	1
VB_NNP	1
VBZ_TO	1
IN_DT	9
RB_RB	1
VBD_IN
PRP_VBD	1
DT_RB	2
CC_DT	1
NN_VBN	1
,_CC	1
DT_NN	2
JJ_IN	1
DT_JJ	1
,_DT	1
NN_,	1
PRP$_NN	1
DT_NNS	2
NN_IN	1
RB_VBG	2
PRP$_JJ	1
JJ_NN	1
NN_VBP
RB_IN	1
RB_JJ	2
VBG_VBN	1
VBN_IN	2
TO_VB	2
JJ_IN	1
PRP_IN	1
RB_RB	1
NN_NNP	1
DT_NNP	1
PRP_''
NNP_NNP	1
PRP_RB
,_IN	1
TO_VB	2
VBP_TO	1
MD_RB	3
VBP_PRP	1
RB_VB	1
JJ_VBZ	1
JJ_IN	1
VBD_``	1
VBZ_DT	5
VBZ_NNP	1
VBZ_NNS	1
VBP_DT	1
VB_IN	1
VBZ_PRP$	3
VBD_NNP	1
VBP_``	1
VBD_VBN	1
VBD_DT	3
VBZ_PRP	1
VBZ_RB	1
,_NNP	1
VBD_NN	1
,_CC	1
VBZ_RP	2
RB_DT	1
VBZ_NN	1
IN_DT	2
JJ_NN	1
,_NNPS
VBG_TO	1
JJS_CD
NN_,	1
IN_EX
VBZ_NN	1
VBD_NNS	1
VBZ_DT	1
PRP_RP
DT_NN	1
IN_DT	1
,_PRP	1
JJ_``
NNP_IN	1
NNP_,	1
JJ_IN	1
NN_''	2
JJ_JJ	1
POS_VB
NNP_VBZ	1
,_DT	1
RB_VBZ
PRP$_NNS	1
NNS_IN	1
RB_IN	2
RP_DT	1
PRP_TO	1
PRP_VB	2
PRP_IN	1
PRP$_NN	1
RP_RB	1
NNP_NNP	1
TO_VB	1
RB_JJ	1
PRP$_JJ	2
WP_RB	1
TO_DT	1
RB_VBN	1
DT_NNS	1
IN_NNS	1
DT_JJ	2
VBN_RB	1
DT_NN	6
TO_CD	1
PRP_VBP	2
RB_DT	1
PRP_VBN	1
JJ_NN	2
,_WP
,_IN	1
VBD_DT	1
MD_,	1
VBD_,	1
VBD_IN	1
VBZ_TO	1
VBD_RB	1
VBZ_VBG
RP_IN	1
DT_RB	1
CC_VBZ	1
DT_NN	3
JJ_IN	1
TO_VB	2
NNS_RB	1
RB_TO	1
PRP_WDT	1
VB_PRP
,_IN	1
:_PRP	1
TO_VB	3
VBG_IN	1
VBD_.	1
CC_PRP	1
VBP_RB	1
VB_DT	1
MD_VB	1
RB_TO	1
RB_,	1
,_PRP	1
VBZ_JJ	2
IN_PRP$	1
,_VBG	1
,_DT	2
RBR_JJ	1
VBZ_DT	1
VBZ_NN	1
RB_IN	1
VBD_RB	1
PDT_DT	1
VBN_IN	1
VB_IN	1
VBZ_VBN	1
VBN_CC	1
,_WDT	1
IN_VBG	2
VBD_NNP	1
,_VBZ	1
CD_NNS	1
VBZ_RB	2
RP_,	1
IN_JJ	1
NN_.	1
IN_DT	6
PRP_VBZ	1
PRP_DT
JJ_,	1
:_IN	1
NN_CC	2
VBN_IN	1
NN_IN	3
-LRB-_FW	1
JJ_NN	2
VBZ_VBN
NNS_IN	1
RB_IN	1
IN_PRP$	2
,_PRP	1
VBN_RP	1
TO_JJ	1
IN_CC	1
VBP_VBN	1
PRP$_NN	1
JJ_VBN	1
CC_VBN	1
TO_VB	5
IN_VBG	2
VBN_IN	1
RB_VBN	2
NNS_WDT	1
,_NN	1
IN_NNP	3
TO_NN	1
RP_IN	2
DT_JJ	2
NN_IN	1
DT_NN	1
IN_JJ	4
RB_,	1
WRB_PRP	1
IN_DT	11
VBZ_PRP$
JJS_NN	1
NNS_IN	1
NN_RB	3
NN_POS	1
JJ_``	1
NNP_VBG	1
NN_IN	1
JJ_NN	6
NNS_TO	1
CC_PRP$
NNS_VBP	2
NNS_''	1
NN_RB	1
NN_-LRB-	1
NNS_-RRB-	1
NN_VBD	2
,_NN	1
WRB_NN
RB_VBZ	1
MD_VB	2
VBZ_RB	2
RB_VBN
IN_NN	1
PRP_RB	1
NNS_IN	1
TO_VB	1
NN_VBZ	3
CC_JJ	1
RB_RB	1
IN_PRP$	1
IN_JJ	1
CD_JJ	1
CC_VBZ	1
,_DT	1
VBN_,	1
JJ_TO	1
NNP_NNP	1
CC_VBN	1
RB_JJ	1
TO_JJ	1
IN_PRP	1
IN_-LRB-	1
CD_NNS	1
DT_NNS	1
IN_NNP	5
RP_IN	1
DT_JJ	1
PRP_VBG	1
NNP_NN	1
NN_,	1
DT_NN	1
,_NNP	1
,_CC	3
VB_NNP	1
NN_IN	1
IN_DT	9
JJ_NN	2
NN_''
-RRB-_,	2
RB_VBZ	1
MD_VB	1
NN_RB	1
IN_PRP$	2
CC_,	1
,_DT	1
NN_,	1
IN_VBG	1
VBZ_DT	1
VBN_RP	1
NN_NNP	1
IN_NNS	1
,_CC	2
WP_VBZ	1
,_``	1
IN_DT	1
VBZ_VBZ
JJ_JJ	1
RB_VBG
-RRB-_IN	1
RP_IN	1
EX_VBZ	1
TO_VB	1
NN_IN	1
IN_JJR	1
DT_NN	2
VBN_PRP$	1
DT_JJ	3
,_RB	1
DT_NNS	2
NNS_RB	1
PRP_RP	1
DT_NNP	1
VBZ_NNP	1
CD_IN	2
RB_VBD
NNP_POS	1
IN_NN	1
DT_JJ	1
NNP_CC	1
JJ_NNS	2
DT_NN	2
VBN_CC	1
VB_NNP	1
DT_JJR	1
PRP$_JJ	2
TO_VB	1
NN_NN	1
,_DT	1
-LRB-_NNP	1
IN_JJ	1
``_NNP	1
CC_WRB	1
DT_NNS	1
NN_IN	1
VBN_IN	1
FW_IN
PRP_VBP	1
DT_NN	4
VBG_PRP$	1
DT_,	1
VBZ_JJ	1
NNS_NN
IN_IN	1
,_IN	1
,_PRP	1
POS_-LRB-	1
NN_,	1
CC_NNS	1
NNS_,	1
-LRB-_NNP	1
IN_JJ	1
VBZ_DT	1
WRB_NN	2
IN_DT	1
CC_MD
RB_VB	1
VB_DT	1
VB_RB	1
VB_IN	2
VBD_NN
IN_NN	1
DT_NN	1
-LRB-_CD	1
NNP_IN	1
NNS_RB	1
NN_IN	1
IN_VBZ	1
IN_DT	1
,_JJ	1
RBR_VBG
NN_DT	1
JJ_WP
VBD_VBN	1
VBZ_RB	1
JJ_JJ
NNS_IN	3
NNS_PRP	1
NN_CC	1
NN_WRB	1
NN_VBG	1
NN_VBD	1
NN_VBZ	1
NN_VB	1
CC_NN	2
NN_TO	1
JJ_CC	1
NN_NNS	5
NNP_NNP	1
NNS_VBN	1
NNS_JJ	1
NN_NN	5
NNS_,	4
NNS_POS	1
NN_''	2
NNS_:	1
,_JJ	1
JJ_NNS	1
NNS_CC	2
VBG_NNS	1
NN_,	3
NNS_``	2
NN_NNP	1
NN_IN	11
IN_DT	1
JJ_NN	2
NNP_TO
VB_VBN	1
VB_PRP	1
VB_RB	1
VB_PRP$	1
DT_NNS	1
VB_RP	4
VB_DT	1
DT_LS
RB_VBG	1
VBZ_TO
VB_JJ	3
NNP_IN	1
VB_DT	2
VB_VBN	2
VBG_RP	1
PRP$_NN	4
VB_,	1
VB_IN	4
VB_VBP	1
NN_PRP$	1
VB_PRP	1
NNS_,	1
VB_TO	1
VB_CC	1
DT_JJ	1
``_VB	1
CD_IN	1
DT_NN	2
VB_NN	2
VB_NNP	1
VB_RP	1
PRP$_VBG	1
VB_RB	2
PRP_WDT
PRP_MD	1
VBZ_NNP	1
VBD_DT	1
VBZ_PRP	1
VBZ_DT	1
POS_NNP
NNP_VBZ	1
CC_NNP	1
NNP_IN	1
NNP_,	1
NNP_VBD	1
NN_IN	2
,_IN
DT_RB	1
NNS_IN	2
VBG_VBN	1
NNP_VBZ	1
NN_VBG	1
,_RB	1
NNP_VBD	1
JJ_DT	1
DT_MD	1
DT_JJR	1
NNP_,	1
JJ_IN	2
NN_TO	1
DT_IN	1
PRP$_NN	1
CD_VBZ	1
VBN_,	1
PRP_VBP	6
PRP_NNS	3
NNP_NNP	1
JJ_,	1
EX_VBZ	1
NN_NN	1
NNS_WDT	1
JJ_:	1
DT_NNS	3
DT_NNP	1
RB_NN	1
PRP_VBD	1
DT_JJ	4
PDT_PRP$	1
``_VB	1
DT_PRP$	1
DT_NN	12
:_FW	1
WDT_NNP	1
DT_VBG	2
NN_NNS	1
JJ_NN	3
RB_DT	3
NN_NNP	1
NNS_CC	2
NN_IN	1
IN_DT	1
PRP_VBZ	7
POS_NNS
VBP_IN	1
RB_IN	1
CC_NN	1
,_NNS	1
VBP_VBN	1
,_WDT	1
VBD_NNP	1
NNS_WP
VBP_PRP	1
VBP_JJ	1
VBP_TO	1
VBP_IN	1
VBP_RB	1
RP_NN
''_MD	1
NNS_,	1
-LRB-_IN	1
,_VBG	1
RBR_CC
RBR_JJ	1
VBG_DT	1
VBG_CC
VBG_RB	1
DT_JJ	1
DT_NN	1
VBG_NNP	1
VBZ_PRP$	1
VBG_VBP	1
VBG_CD
IN_PRP$	1
IN_DT	3
MD_RB
VB_VBN	6
VB_PRP	1
VB_JJ	2
VB_WP	1
VB_PRP$	2
IN_PRP	1
VB_TO	3
VB_NN	2
RB_VB	1
VB_IN	5
VB_RP	1
VB_DT	9
VB_CC	2
VB_RB	2
NN_WDT
VBD_RB	1
VBZ_PRP	4
VBZ_VBG	1
VBZ_NNP	1
VBD_DT	1
VBZ_RB	4
VBD_PRP	1
VBZ_VBN	2
VBZ_PRP$	1
VBZ_DT	2
VBZ_IN	2
VBZ_RP	1
VBD_NNP	1
MD_RB	1
VBP_JJ	1
VBZ_TO	1
VBZ_NN	1
VB_DT
CD_CD	1
NN_VBN	2
NNS_PRP	1
NN_-LRB-	1
NN_VBG	1
NN_PRP	2
NN_VBD	2
NN_VBZ	7
JJ_DT	1
RBS_JJ	1
``_DT	1
NNS_IN	1
NNS_VBP	1
NN_RB	4
NN_TO	3
NN_RP	1
WRB_NNP	1
NN_WDT	1
VBZ_DT	1
JJ_``	1
JJ_,	2
NN_JJ	1
RB_JJ	2
NN_NN	4
NNS_,	1
IN_NNP	1
NN_FW	1
JJ_NNS	2
JJ_JJ	3
NNS_CC	1
NN_,	3
``_NN	1
VBN_JJ	1
NN_NNP	1
NN_IN	18
IN_DT	3
JJ_NN	7
-LRB-_VBG
JJ_NNS	1
WRB_DT
NN_VBD	3
PDT_DT
JJ_,	2
JJ_NNS	1
NN_,	1
PRP_VBZ	1
NN_IN	1
IN_DT	1
JJ_NN	3
VBZ_JJ
IN_NN	1
,_IN	1
NNS_MD	1
CC_DT	2
NN_CC	1
RB_IN	2
VBG_IN	1
,_RB	3
CC_JJ	8
:_DT	1
:_PRP	1
,_PRP	1
NN_,	1
CC_VBZ	3
CC_NN	1
NN_TO	1
,_DT	5
IN_IN	2
CC_RB	3
NNS_VBG	1
TO_VB	3
CC_EX	1
IN_NNP	2
NN_-RRB-	1
,_JJ	3
DT_JJ	1
JJ_NNS	1
CC_,	1
IN_WP	1
,_CC	4
,_CD	1
NN_IN	3
WP_VBZ	1
IN_DT	9
LS_VBP
RB_VB	1
EX_POS
CD_JJ	1
JJ_NN	1
JJ_-RRB-
NN_IN	1
NN_VBG	1
NN_TO
VB_JJ	1
VB_PRP$	5
NNP_IN	1
VB_DT	4
RB_VB	2
VB_VBN	3
VB_VBG	1
PRP$_NN	1
NNP_PRP	1
WP_NNP	1
VB_IN	4
VB_PDT	1
NNS_VBN	1
VB_PRP	5
DT_NNP	1
VB_CC	3
WP_PRP	1
DT_JJ	4
JJ_NNS	1
``_VB	2
VB_RB	4
VB_NNP	1
NNP_TO	1
VB_RP	6
NN_IN	4
DT_NN	2
JJ_NN	1
NN_WP	1
DT_IN
RB_,	1
DT_JJ	3
PRP$_NNS	1
PDT_DT	1
NNP_,	1
TO_PRP	2
DT_,	1
NN_NN	1
VBG_JJ	2
DT_JJR	1
DT_NNS	2
NN_IN	1
PRP_IN
WRB_RB	1
DT_JJR	1
DT_JJ	3
JJ_NNS	1
VBG_VBN	1
IN_CD	1
EX_VBD	1
DT_NN	7
EX_VBZ	1
DT_RB	2
PRP$_JJS	1
WP_PRP	1
,_CC	1
NNP_VBD	1
VBG_DT	2
JJ_NN	1
RBR_JJ
TO_PRP	1
,_NNP	1
NNP_-LRB-	1
IN_JJ	1
TO_DT	1
CC_RB	1
IN_DT	3
JJS_,
CC_RBS	1
``_VB	1
JJ_NN	1
JJS_,	1
LS_VBD
DT_NN	1
WP_DT
CD_NN	1
NN_VBZ	1
:_''
CC_VBZ	1
CC_CD
VBN_RB	1
NN_NN	1
NNS_,	1
NN_NNS	3
RB_RB	1
IN_DT	1
VB_''
WRB_PRP$	1
JJ_NNPS
VBP_RB	1
CC_VBG	1
WP_RB
VBD_,	1
VBP_PRP	1
VBD_''	1
VBD_VBN	1
VBZ_DT	1
,_NN
DT_RB	1
RB_JJ	2
VBZ_RB	1
NN_CC	1
VBZ_TO	1
DT_NN	1
TO_VB	1
CC_NN	1
NNS_CC	1
,_RB	1
,_DT	1
CC_JJ	1
VBZ_DT	1
,_NN	3
NNS_,	1
VBG_DT	1
IN_DT	1
NNP_NNP	1
VBZ_NN	1
PRP$_RB
JJ_NN	1
RP_WP
VBZ_VBG	1
VBN_PRP$	1
VBD_PRP$	2
VBD_TO	1
VBZ_JJ	1
RB_VBD	2
CC_,
IN_NN	1
IN_``	1
RB_,	1
RBS_RB	1
IN_JJ	1
``_NNP	1
PRP_VBP	1
JJ_CC	1
JJR_CC
JJR_DT	1
JJR_NNS	1
PRP$_``
JJ_''	1
``_NNP
NNP_POS	1
,_''	3
``_DT	1
,_NNP	1
NNP_NNP	1
''_VBZ	1
''_VBD	1
CC_PRP$	1
''_,	1
NNP_''	3
:_DT	2
''_-RRB-	1
IN_NNP	1
POS_NN	1
''_IN	2
JJ_NN	1
RB_DT
WDT_JJ	1
VBP_TO	1
NN_CC	1
NN_-LRB-	2
``_JJ	1
NN_PRP	1
NN_VBZ	2
RBS_JJ	2
NNS_VBP	2
NN_TO	1
NN_WDT	1
JJ_CC	1
JJ_TO	1
JJ_,	2
JJR_NNS	1
RB_JJ	2
NN_NN	2
VBZ_VBN	1
JJ_NNS	2
NNP_NN	2
JJR_IN	1
NN_,	4
NN_NNS	2
JJS_JJ	2
NN_IN	9
NN_MD	1
JJ_NN	11
NN_WP	1
POS_WRB
PRP_VBD	1
PRP$_JJS
NNS_IN	1
NN_RB	1
NNS_,	1
NN_,	1
,_``	1
NNS_RB	1
CD_NN	1
NN_IN	1
NN_MD
VB_VBN	4
VB_FW	1
,_PRP	1
VB_PRP	4
VB_RB	1
VB_PRP$	1
VB_TO	2
RB_VB	4
VB_IN	2
VB_DT	2
VB_CD	1
VB_JJ	1
WRB_PRP$
NN_CC	1
NN_VBZ	2
NN_VBD	2
NN_RB	1
NN_POS	1
CC_RBS
JJ_IN	1
JJ_NNS	1
RB_VBN	1
JJ_NN	1
CC_RBR
JJ_,	1
RB_``	1
DT_``
JJ_JJ	1
NNP_''	1
PRP_VBP	1
JJ_NN	1
NN_''	6
DT_NNP	1
NNP_NNP	1
,_RB
IN_NN	2
,_IN	1
TO_VB	2
DT_RB	1
VBG_EX	1
IN_RB	1
VBP_RB	1
CD_IN	1
IN_PRP$	1
IN_``	1
IN_JJ	1
,_DT	2
CC_RB	1
JJ_CC	1
,_JJ	1
PRP$_JJ	1
CD_,	1
RB_IN	3
VBN_IN	3
IN_PRP	1
RB_VBN	3
VBD_NNP	1
VBG_DT	1
RB_PRP	1
VBN_VB	1
,_EX	1
VB_RB	1
DT_JJ	1
VBZ_RB	2
VBD_-LRB-	1
DT_NN	7
,_NNP	1
VBD_NN	1
,_CC	1
PRP_VBP	1
JJ_NN	3
RB_DT	1
NN_NNP	2
VBN_NN	1
IN_DT	4
PRP_VBZ	2
CC_PRP
VBZ_VBN	1
RB_VBZ	1
VBD_RB	1
VBP_IN	3
VBD_DT	2
VBZ_PRP	2
VBZ_RB	9
VBP_CD	1
VBP_DT	2
RB_VBP	1
VBP_-RRB-	1
VBP_VBN	1
VBP_RB	1
VBD_TO	1
VBZ_DT	3
MD_RB	5
VBZ_JJ	2
MD_VB	1
VBZ_TO	2
RB_TO	1
VBZ_NNS	1
,_VBD
NNS_CC	1
RB_IN	2
PRP$_NNS	1
IN_DT	1
RB_VB
PRP_PDT	1
IN_NN	2
PRP$_NNS	2
NNP_VBD	1
IN_TO	1
NN_CC	1
TO_VB	5
NN_TO	1
WP_PRP	1
NN_WDT	2
RB_RB	2
CC_PRP	1
RB_CC	1
PRP_CC	1
,_NNS	1
VBG_``	1
PRP_,	1
IN_VBG	1
RP_NNP	1
WRB_NNP	1
DT_IN	1
IN_IN	1
PRP_IN	2
JJ_VBN	1
VBN_,	1
CC_VB	2
JJ_TO	2
NNP_WRB	1
NN_JJ	1
IN_PRP$	2
VBN_IN	4
IN_PRP	1
TO_DT	1
DT_VBN	1
DT_NNS	1
IN_NNS	1
IN_NNP	1
,_RB	1
EX_VBD	1
IN_FW	1
DT_JJ	6
NN_IN	1
DT_NN	10
RP_,	1
WRB_PRP	1
VBN_NN	2
PRP_VBZ	1
''_JJ
NNS_NN	1
NN_NN	2
VBN_PDT
DT_NN	1
FW_FW
NNS_IN	1
RB_NNP	1
NNP_VBZ	4
RB_IN	1
NNP_IN	2
NN_VBZ	2
VBP_RB	1
VB_DT	2
WRB_DT	1
IN_VBG	1
NNP_MD	1
NNP_,	1
PRP_MD	1
FW_FW	2
NNP_WRB	1
IN_VBZ	1
JJ_PRP	1
NNP_NNP	4
,_''	1
EX_VBZ	1
UH_,	1
WRB_VBD	1
IN_PRP	1
RB_NN	1
FW_IN	1
DT_JJ	2
JJ_NNP	1
DT_NN	10
DT_VBZ	2
VBG_NNS	1
VBN_PDT	1
VB_NNP	1
RB_DT	1
IN_DT	5
PRP_VBZ	3
JJ_RB
IN_NN	2
VBN_NNS	1
IN_DT	2
,_``
NNP_,	1
VB_NNP	2
PRP_VBP	1
NNP_NNP	1
NNP_:	1
NNS_``
JJ_''	1
PRP_VBP	2
VBZ_WP
PRP_VBZ	2
RB_VBD	1
VBG_PRP$
NN_CC	1
NN_POS	3
NNS_RP	1
NN_NN	1
NNS_,	1
JJ_NN	1
-RRB-_VBP
IN_DT	1
,_VBG
,_IN	1
RB_CC	1
PRP$_NNS	1
TO_VB	1
DT_NNS	1
RB_RB	2
RP_DT	1
WRB_DT	1
PRP_TO	1
RB_,	1
PRP_IN	1
NNP_NNP	1
NNP_POS	1
RB_DT	1
PRP_DT	2
NN_NN	2
NNS_RB	1
RP_IN	1
DT_JJ	4
JJ_JJ	1
DT_NN	3
IN_JJ	1
NNS_NNS	1
''_-RRB-
,_CC	2
CC_,	1
:_PRP	1
-RRB-_VBZ
IN_NNP	1
TO_PRP$	1
FW_UH
,_PRP	1
,_VBN
RP_IN	1
TO_VB	1
IN_CD	1
TO_VBG	1
,_RB	1
IN_JJ	2
IN_DT	1
NNP_NNP	1
NNS_,
DT_RB	1
WDT_VBZ	1
CC_DT	5
NNS_IN	1
RB_IN	1
VBG_IN	1
VBG_RP	1
IN_RB	1
VBG_NNS	1
RB_RB	3
CC_PRP	2
PDT_DT	1
VBZ_PRP$	1
VBZ_JJ	1
VBG_DT	1
CC_VBZ	1
PRP_RB	1
NN_,	1
NNS_NN	1
PRP$_NN	2
CC_RB	4
CC_VBD	1
VBZ_DT	1
NN_NNS	1
JJ_,	1
EX_VBZ	1
VBP_DT	1
CC_EX	1
IN_PRP	3
CC_IN	1
IN_NNS	1
NNS_,	2
RB_VBG	1
RB_PRP	2
PRP_VBD	1
JJ_NNS	1
``_VB	1
DT_NN	6
CC_NNP	1
CC_NNS	2
IN_JJ	2
RB_PRP$	1
PRP_VBP	3
VB_RP	1
VBZ_TO	2
IN_DT	2
JJ_NN	1
VBD_NNS	1
,_VBP
CC_VBP	1
IN_PRP$	1
DT_NN	3
JJ_IN	1
IN_DT	1
RB_VB	2
IN_NNP	1
NNP_NNS	1
-RRB-_DT
NN_VBZ	1
-RRB-_VBD
IN_DT	1
VBD_NNS
CC_VBD	1
WDT_VBD	1
IN_DT	1
VBD_NNP
NNP_POS	1
DT_JJ	1
NNP_RB	1
CC_PRP$	1
CC_PRP	1
POS_NN	1
IN_DT	1
NNP_NNP	1
-RRB-_VBN
NNP_-LRB-	1
NNS_:
EX_VBP	1
CC_,	1
NN_,	1
PRP_VBP	1
CC_IN	1
IN_DT	1
JJ_CD	1
,_VBZ
DT_RB	1
NNP_CC	1
CD_WRB	1
TO_VB	2
WP_PRP	1
RB_RB	1
RB_CD	2
JJ_IN	3
PRP$_NN	2
PRP_IN	1
JJ_RB	1
PRP_RP	1
JJ_,	2
RB_JJ	1
VBN_IN	2
RB_VBN	1
DT_NNS	1
DT_JJ	2
PRP_VBG	1
JJR_IN	1
RB_DT	1
DT_NN	2
VBD_NNPS
CC_DT	1
WRB_RB
PRP_MD	1
JJ_DT	1
POS_DT
NNP_NNP	1
JJ_NNS
POS_NNS	1
IN_NN	3
,_IN	3
WDT_VBZ	1
,_PDT	1
:_JJ	1
RB_IN	1
:_WRB	1
WDT_VBP	1
TO_VB	2
,_RB	1
TO_NNP	1
,_VB	1
CC_JJ	5
RB_-LRB-	1
VBP_IN	3
MD_VB	2
,_VBZ	1
IN_PRP$	6
IN_``	1
,_PRP	3
NNP_,	1
JJ_IN	2
PRP_MD	1
WRB_NNP	1
,_DT	4
-LRB-_NNP	1
VBP_PRP$	1
CC_RB	2
VBN_,	1
:_CC	1
CC_VB	1
VBP_DT	2
CC_VBN	1
,_PRP$	1
:_IN	1
VBD_RB	1
RB_,	1
EX_VBP	1
``_PRP	2
VBN_IN	2
VBG_NNP	1
IN_PRP	2
TO_DT	2
IN_VBG	2
,_NN	1
-RRB-_VBN	1
IN_NNS	2
IN_NNP	4
CC_DT	1
,_``	1
DT_NNS	1
VBD_DT	1
RBR_CC	1
NN_POS	1
CC_,	1
CC_NNP	1
,_NNS	1
,_CC	5
:_NN	1
IN_DT	8
PRP_VBZ	2
DT_PRP$
JJ_NN	1
JJ_NNP
IN_VBG	1
NNP_CC	3
WRB_PRP$	1
NNP_NN	1
NNP_MD	1
NNP_VBZ	1
NN_WP$	1
NNP_NNS	2
NN_,	2
-LRB-_DT	1
NN_NNS	2
NNP_VBG	1
NN_NNP	1
IN_DT	1
NNP_:	1
NN_WP	1
CD_IN
DT_JJS	15
NNP_POS	2
DT_JJ	6
VBG_PRP$	1
DT_RBR	1
NN_CC	1
DT_``	1
PRP_VBZ	2
NN_,	1
PRP_,	1
NNP_NNP	4
DT_NNS	5
DT_RBS	3
PRP$_JJS	5
PRP$_JJR	1
JJ_NN	1
''_CC
RBR_RB	1
IN_``	1
VBZ_VBN	1
``_NNP	5
,_``	1
``_DT	1
IN_WP
PRP_VBD	1
VBD_PRP$	1
VBZ_VBN	1
VBZ_VBG	1
-RRB-_CC
DT_JJ	1
JJ_NNS	2
,_IN	1
WRB_NNP	1
PRP$_NN	1
NNP_NNP	1
NNS_EX
VBP_DT	1
VBG_PRP
DT_JJ	2
WDT_VBZ	1
RB_JJ	1
DT_NN	1
TO_VB	1
IN_JJ	1
RP_DT	1
IN_DT	1
NNS_TO	1
DT_RB
IN_VBG	1
''_NNS	1
JJ_JJ	2
JJ_NNP	1
JJS_IN	1
JJ_IN	1
JJ_CC	1
VB_NN	1
VBN_JJ	1
VBD_JJ	1
VBG_NN	1
JJ_-LRB-	1
JJ_,	1
VBN_NN	4
JJ_NN	19
JJ_CD	1
VBN_PRP$
NN_TO	1
NN_NN	1
MD_,
CC_MD	1
PRP_VBP	1
NN_PRP
VBP_TO	2
VBP_IN	1
TO_VB	1
VBD_,	1
,_VB	1
MD_RB	1
VBD_IN	3
MD_VB	2
VBP_VBN	2
IN_EX	1
VBZ_DT	1
VBP_VBG	2
VBZ_NNP	1
RB_VBZ	3
VBZ_VBG	1
VBP_DT	1
RB_VBP	1
VBZ_VBN	1
VBD_TO	1
VBD_JJ	1
VBD_RP	1
VBP_JJ	1
VBZ_,	1
RB_VBD	1
VBD_DT	2
VBZ_IN	2
VBZ_RB	1
VBD_NN	1
VBZ_TO	1
IN_DT	2
VBP_-RRB-
,_PRP	1
''_WDT
VBZ_RB	1
,_MD
VB_PRP	1
PRP_VB	1
JJ_DT
JJ_NNS	1
NN_RB	1
NN_NN	2
IN_RB	1
NN_IN	1
NN_MD	1
JJ_NN	2
RB_CC
PRP_VBD	1
RB_VBZ	1
RB_NNP	1
VB_PRP	1
VBG_VBN	1
PRP_MD	1
RB_CD	1
,_PDT
DT_JJ	1
DT_NN	1
MD_VB
IN_NN	5
DT_RB	1
VBN_DT	2
PRP$_NNS	1
NNS_IN	1
PRP_:	1
DT_``	1
TO_VB	4
VBN_VBN	1
NNP_CC	1
RB_RB	1
PRP_.	1
PRP_CD	1
PRP_TO	1
,_PRP	1
RB_RBR	1
,_DT	1
IN_IN	1
NNP_VBZ	1
PRP_IN	2
JJ_RB	1
JJ_CC	2
VBN_RBR	1
WRB_PRP	1
VBG_PRP$	1
PRP_VBN	2
VBN_IN	2
WRB_IN	1
IN_PRP	2
NNP_''	1
PRP_VBD	2
DT_JJ	4
PRP_VBG	1
PRP$_NN	3
CD_IN	1
DT_NN	6
NN_,	1
VB_NN	1
VBN_JJ	1
JJ_NN	1
FW_VB	1
VBN_NN	1
IN_DT	5
PRP_VBZ	1
:_JJ
CD_NN	1
,_JJ	2
VB_VBN
IN_VBG	1
,_IN	1
PRP_DT	1
DT_JJ	1
IN_``	1
IN_RB	1
DT_NN	1
JJ_IN	1
,_NNP	1
NN_TO	1
IN_DT	5
NN_,	2
VBN_RB	1
RB_,	1
IN_NNP	1
RBR_JJ	1
VBN_IN	1
IN_JJ	1
VBD_:
DT_JJ	1
RP_JJ
,_VBN	1
NNS_VBN	1
WRB_NNP
VBZ_IN	1
NNP_VBZ	1
VBZ_CD	1
NNP_VBD	2
MD_RB	1
VBZ_TO	1
RB_VBD	1
,_DT
NN_VBN	1
NN_CC	1
NN_VBG	1
NN_PRP	2
NN_VBD	2
NN_VBZ	11
RB_VB	1
VB_VBN	1
NN_RB	1
NN_,	2
JJ_IN	1
NN_TO	1
NNP_VBZ	1
NNS_VBD	1
NN_JJ	1
VBZ_DT	3
JJ_CC	2
JJ_-LRB-	1
VBZ_NNP	1
NNP_NNP	1
JJ_CD	1
JJ_,	1
RB_JJ	1
NNS_VBP	3
NN_WP$	1
NN_NN	4
VBZ_CD	2
NNS_RB	1
RB_VBD	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	2
JJ_NNP	1
NNS_CC	1
NNP_JJ	2
VBN_RP	1
NN_NNS	1
NN_IN	6
JJ_NN	10
NN_WP	1
VBZ_RBR
JJ_IN	2
RB_TO	1
VBZ_RBS
JJ_NNS	1
CD_PRP
VBP_:	1
VBD_DT	1
NNS_DT
IN_PRP$	1
RB_JJ	1
JJ_,	1
NN_CC	1
NN_TO	1
VBP_VBN	1
NNS_VBP	1
POS_``
VB_NN	1
VB_NNP	1
IN_-RRB-
NNP_NNP	1
VBZ_NN
IN_NN	1
WDT_VBZ	1
TO_NNP	1
NN_VBN	1
RB_JJ	1
JJ_,	1
IN_CD	2
IN_PRP$	1
VBZ_RB	1
CC_NN	1
,_RB	1
IN_JJ	1
TO_VB	3
:_DT	1
JJ_RB	1
JJ_CC	1
IN_NNP	1
MD_VB	1
IN_DT	2
POS_RB
VBN_RP	1
JJ_NN	1
NNS_VBP	1
UH_,
PRP_VBD	1
CD_VBZ	1
TO_JJ
NNS_RB	1
NNPS_CC	1
NN_IN	2
JJ_NN	1
,_NN	1
VBP_DT
CC_DT	1
NNS_IN	1
NNS_PRP	1
NN_VBG	1
IN_TO	2
IN_VBG	2
NN_DT	1
NN_WRB	1
NN_TO	1
JJ_CC	2
NNP_NNP	2
NN_PRP$	1
RB_JJ	1
NN_NN	2
NNS_,	1
VBZ_CD	1
NNS_TO	1
JJ_NNS	1
NN_:	1
NN_,	1
NN_NNS	1
NN_IN	5
JJ_NN	5
VBZ_WRB	1
VBG_,
IN_NN	1
RB_RB	1
NNP_NNP	1
NNS_-RRB-
VBN_NNP	1
,_NNP	1
CC_DT	1
CC_NNP	1
,_WP	1
VBD_TO
VB_CD	1
VB_PRP	1
DT_NN	1
VB_WP	1
PRP$_NN	1
VB_NNP	1
VB_IN	1
VB_DT	3
NN_IN	1
NNP_NNP	1
NN_FW
FW_PRP	2
VB_IN	1
,_WDT
PRP_VBD	1
VBZ_JJ	1
VBZ_TO	1
VBZ_PRP$	1
VBD_NNS	1
VBZ_DT	1
MD_VB	1
VBZ_NNP	1
PRP_VBZ	1
VBG_EX
VBZ_JJR	1
:_-RRB-
NN_NNP	1
VBN_VB
NNP_-LRB-	1
WP$_VBD
JJ_NNS	1
VB_VB
PRP_VBD	1
NN_IN	1
PRP_NN	1
JJS_NNS
,_VBG	1
PRP$_JJ	1
TO_VB	1
PRP_MD	1
,_RB	1
IN_DT	7
NN_:
JJ_JJ	1
``_VB	1
NN_,	1
VBZ_VBN	1
DT_NN	2
PRP_MD	1
NN_PRP	2
NN_NN	1
EX_VBP	1
IN_PRP	1
NN_VBZ	2
VB_DT	1
NNP_MD	1
NNP_NNP	4
''_CC	1
RB_VB	1
IN_DT	1
PRP_VBZ	3
CD_RB
RB_RB	1
RB_JJ	1
,_DT	1
POS_JJS
NNS_IN	1
NN_VBG	1
NN_NN	1
NNS_,	1
NN_IN	1
NN_MD	1
NNP_JJ
NN_''	1
NN_VBZ	1
NN_WP	1
NN_,
IN_NN	1
NNS_WP	1
CC_JJ	3
RB_TO	2
IN_VBG	1
VBZ_JJ	2
NN_TO	1
CC_RB	5
VBN_,	1
VBG_,	1
WRB_PRP	1
CC_CD	1
CC_TO	1
IN_PRP	7
WP_VBD	1
TO_PRP$	1
DT_NN	8
VBZ_RB	3
WP$_JJ	1
DT_VBZ	2
VBN_RP	1
PRP_VBP	2
RB_,	2
RB_DT	3
DT_VBN	1
PRP_VBZ	9
CC_,	1
WP_MD	1
IN_,	1
RB_IN	3
CC_PRP	8
RB_VB	1
IN_PRP$	1
NN_,	1
NNP_,	1
CC_VBZ	4
IN_WDT	1
PRP$_NN	5
CC_VBD	1
CC_VBG	2
CD_WDT	1
VBZ_WP	1
JJ_PRP	1
CC_VBN	1
VBD_RB	2
NN_DT	1
PDT_DT	1
VBN_IN	4
CC_IN	9
JJ_NNS	2
JJ_JJ	1
CD_IN	2
''_CC	1
VB_NNP	2
VBG_PRP	2
IN_RB	3
VBG_TO	1
RB_CC	1
VBP_IN	2
MD_VB	1
NNP_MD	1
VBG_DT	4
PRP_MD	3
VBD_PRP$	1
NNP_VBZ	4
VB_.	1
JJ_TO	1
EX_VBP	1
VBP_DT	1
NN_NN	1
NNP_JJS	1
DT_NNS	1
IN_NNS	4
IN_NNP	1
DT_NNP	1
DT_JJ	6
CD_RB	2
IN_JJ	3
''_``	1
NN_IN	1
NNP_RB	1
WDT_VBZ	1
CC_DT	13
NN_CC	2
TO_VB	3
NN_VBG	1
CC_WRB	2
CC_NNP	1
NN_VBZ	1
NNP_VBG	1
RB_RB	1
VBD_IN	1
WDT_VBD	1
VBG_RB	3
NN_RB	1
JJ_IN	3
VBG_JJ	1
IN_EX	1
VBZ_DT	1
VBZ_NNP	1
NNP_NNP	10
RB_VBZ	2
RB_JJ	1
VBZ_VBN	1
VBZ_PRP$	1
CC_PRP$	2
VB_RP	1
RB_VBN	2
RB_VBG	1
RB_VBD	2
VBN_NNP	1
VBZ_PRP	2
VBN_TO	1
CC_MD	1
VBG_NNP	1
VBG_NNS	1
WRB_NN	1
IN_DT	11
JJ_NN	5
TO_CD
IN_NN	1
-LRB-_TO
WDT_PRP	1
NNP_VBG
RP_IN	2
NNS_IN	1
JJ_JJ	1
DT_NN	2
NN_TO	1
NN_NN	1
IN_IN	1
PRP$_NN	1
DT_CD	1
WDT_VBZ
VBN_DT	1
NNP_``	1
TO_VB	2
RP_VBZ	1
RB_RB	1
PRP_,	1
NNP_POS	1
PRP_RB	1
PRP_IN	2
PRP$_NN	1
JJ_VBG	1
NNP_NNP	2
DT_JJS	1
RB_IN	2
RB_JJ	2
NN_MD	1
RB_VBN	1
IN_NNP	1
RB_VBG	1
DT_JJ	1
VBN_RB	1
DT_NN	2
RP_,	2
PRP_VBP	1
RB_RBR	1
RB_DT	1
PRP$_JJS	1
IN_DT	1
VBG_PRP	1
VB_RP
DT_JJ	1
WRB_PRP$	2
''_:	1
WP_VBN	1
DT_NN	1
WP_VBD	4
IN_CC	1
NNP_IN	1
WP_RB	1
PRP$_``	1
NN_NNS	1
NN_''	1
,_IN	1
PRP$_RB	1
DT_NNP	1
WP_VBZ	1
PRP$_JJ	1
NNP_NNP	1
''_VBN
RP_IN	1
JJR_TO
PRP$_NN	1
WDT_VBP
PRP_PDT	1
JJ_,	1
JJ_NNS	2
RP_JJ	1
VBN_PRP	1
JJ_IN	1
RB_TO	1
''_VBZ
DT_JJ	2
RB_JJ	2
VBN_TO	1
DT_NN	1
DT_RB	2
CD_IN	1
JJ_:	1
''_NN
VBZ_VBN	1
RB_VBN	1
,_VBN	1
NNP_NNP	1
IN_TO
DT_JJ	1
VB_PRP	2
DT_NN	1
JJR_CC	1
VB_NN	1
DT_CD	1
PRP_,	2
PRP_CC
PRP_VBD	1
WDT_VBD
DT_NN	1
RB_JJ	1
DT_``	1
PRP_''	1
RB_VBN	1
NNS_WDT	1
NNP_DT	1
VBG_RB
IN_PRP$	1
,_IN	1
CC_VBG	1
JJ_JJ	1
DT_JJR	1
DT_NN	1
TO_VB	1
VBD_TO	1
RB_DT	2
FW_JJ
NNP_NN	1
PRP_VBZ	1
DT_WRB
NNP_VBZ	1
-RRB-_NN
IN_PRP	2
VBG_NNP	1
DT_,
CC_DT	1
NN_RB	1
NN_,	1
VB_PRP	1
IN_PRP	1
NN_VBZ	1
WRB_PRP	1
VBG_RP
IN_NN	1
DT_JJ	1
NN_,	1
TO_DT	1
DT_NNS	1
IN_NNS	1
IN_DT	4
-LRB-_RB
IN_PRP	1
VBN_IN	1
VBN_DT	1
IN_NNP	1
VBG_-RRB-	1
DT_:
IN_PRP	1
FW_VB
NNP_VBZ	2
IN_VBG	1
DT_NN	3
DT_WDT
JJ_,	1
JJS_NN
IN_NN	1
NNS_IN	3
NN_POS	1
VBG_IN	1
NNS_NN	1
,_CC	1
RB_RB	1
NNS_RB	1
MD_VB	1
IN_DT	2
RB_JJ
NNS_IN	1
NN_CC	1
NN_-LRB-	1
RB_IN	2
NN_PRP	1
,_RB	3
IN_RB	1
CC_JJ	5
CC_PRP	1
-LRB-_IN	1
PRP_VBP	2
IN_VBG	2
,_PRP	1
NN_,	6
IN_CD	1
IN_PRP$	3
NN_RB	2
VBG_RP	1
VBP_PRP$	1
PRP$_NN	1
CD_VBZ	1
CC_RB	3
NNS_TO	1
NNP_NNP	1
TO_VB	3
,_VBG	1
NN_NN	3
IN_PRP	5
TO_DT	2
NNS_WDT	1
IN_NNP	5
,_JJ	4
DT_JJ	1
JJ_NNS	2
NN_WP	1
VBZ_IN	1
NN_VBZ	1
NN_POS	1
DT_NN	2
TO_PRP$	1
,_NNP	1
NN_TO	1
NNS_DT	1
,_CC	4
,_WDT	1
NN_NNS	4
-RRB-_NN	2
NN_IN	5
IN_DT	8
JJ_NN	1
IN_JJ	1
-LRB-_FW
._.	1
IN_IN
NNP_POS	1
PRP_VBD	2
DT_JJ	5
JJ_NNS	3
JJ_JJ	1
DT_NN	2
JJ_-RRB-	1
DT_VBG	1
PRP$_NN	1
PRP_VBP	2
CD_DT	1
RB_RB	1
NNP_NNP	1
DT_NNS	1
``_DT	1
NN_IN	1
DT_``	1
PRP_VBZ	1
WRB_IN
PRP_VBP	1
NNS_RBR
CC_VBG	1
VB_``
VB_NNP	1
CD_DT
NNP_RB	1
NNP_VBD
IN_PRP$	2
,_IN	1
VBN_RB	1
JJ_NNS	1
DT_NN	1
NN_DT	1
PDT_DT	1
DT_``	1
NNPS_CC	1
JJS_IN	1
RB_RB	4
TO_NNP	1
IN_DT	2
TO_NNP
IN_PRP	1
POS_NNS	1
,_TO	1
NNP_``	1
TO_VB	2
NNP_IN	1
IN_NNP	1
IN_DT	1
PRP_VBZ	1
RB_-LRB-
``_PRP	1
TO_NNS
,_VBZ	1
VBN_,	1
RB_JJ	1
VBG_DT
IN_NN	1
NNS_IN	3
NN_CC	1
NN_PRP	1
NN_RB	1
NN_TO	2
LS_RB	1
NNS_VBD	1
JJ_CC	1
JJS_IN	1
JJ_,	1
CD_-RRB-	1
RB_JJ	1
NN_NN	2
NNS_,	1
RB_VBN	1
NN_-RRB-	1
JJS_NN	1
JJ_NNS	1
NNP_NN	1
JJ_NNP	1
NN_,	3
NN_IN	9
JJ_NN	11
RB_PRP
VBD_DT	1
MD_RB	1
VBP_VBG	1
VBZ_VBN	2
VBZ_CD	2
VBD_TO	1
VBD_RP	1
VBD_IN	1
VBP_RB	3
MD_VB	1
MD_DT
NN_IN	1
VBZ_PRP
IN_NN	1
VBP_IN	1
VBP_EX	1
TO_VB	1
VBG_RB	1
RB_,	1
JJ_IN	1
IN_IN	1
IN_EX	1
VBP_VBN	1
RB_IN	1
RB_JJ	2
RP_IN	1
VBP_DT	1
VBN_IN	1
RB_VBP	2
VBZ_VBN	1
TO_NNS	1
DT_-LRB-	1
NNS_TO	1
IN_WRB	1
DT_JJ	1
,_CC	1
VB_NNP	1
IN_DT	3
VB_RB
RB_,	1
RB_IN	2
NN_VBN	1
TO_PRP$	1
VBN_TO	1
RBR_IN	1
TO_VB	1
JJ_IN	1
NN_VBD	1
IN_PRP	1
CC_VB	1
IN_``	2
RB_VBN	1
RB_RB	1
TO_NNP	1
JJ_,	1
RB_TO	2
PRP_VBZ	2
IN_CD	1
CD_MD
RB_VB	1
:_VBP
RB_VB	1
WRB_LS
VBD_DT	1
:_VBZ
DT_NN	1
VBN_VBN	1
NNS_WRB
NNP_RB	1
NNP_NNP	1
NN_EX
NNP_VBZ	1
VBZ_NNP	1
VBZ_DT	2
``_JJ
IN_NN	1
''_NNS	1
NN_NN	1
''_NN	1
NN_''	1
''_JJ	1
JJ_NN	2
PRP$_RBS
JJ_IN	1
JJ_NNS	1
RP_''
:_WP	1
NNP_IN
NNP_CC	1
PRP_:	1
PRP$_RBS	2
NNP_IN	1
DT_CD	2
``_DT	1
PRP_-LRB-	1
NNP_POS	1
NNP_,	2
CD_VBD	1
NNP_VBZ	1
PRP$_NN	2
VBG_NN	1
NNP_NNP	3
VBG_PRP$	1
PRP$_JJ	1
NNS_,	1
NNP_''	1
NNP_WP	1
DT_JJ	7
CD_IN	2
DT_NN	9
``_NNP	1
PRP_VBZ	2
VBN_NN	1
JJ_NN	2
DT_NNPS
VBP_TO	1
''_JJ	2
FW_,
''_``	1
PRP$_NNS
-RRB-_,	2
IN_NN	1
NN_CC	1
``_JJ	1
,_PRP$	1
VBG_IN	1
NN_VBZ	1
VBP_RB	1
RP_JJ	1
RP_RB	1
JJ_,	1
,_VBD	1
VBD_RB	1
''_-RRB-	1
VBN_IN	1
IN_PRP	3
CC_VB	1
TO_DT	1
IN_NNP	1
POS_NN	1
TO_PRP$	1
,_CC	1
FW_.
._.	1
VBZ_``
DT_NN	1
IN_VBG
DT_RB	1
VBN_DT	1
CC_DT	1
DT_JJS	2
DT_IN	1
PRP$_NN	2
CC_VBG	1
PRP_RP	1
PRP_NNS	1
PRP$_JJ	1
RB_JJ	1
VBN_IN	2
PRP_DT	1
DT_LS	1
IN_PRP	2
DT_JJ	4
JJ_NNS	2
NNP_NN	1
CD_IN	1
DT_NN	3
NN_,	1
NN_NNS	1
NNS_NNS	1
JJ_NN	1
IN_VBD
DT_JJ	1
VBN_WRB
PRP_VBZ	1
,_PRP
VBP_TO	1
VBP_IN	1
VBP_NN	1
VBP_-RRB-	1
VBD_,	1
MD_RB	4
VBP_PRP	1
VBP_RB	1
MD_VB	7
VBP_,	1
VBZ_JJ	3
VBD_DT	1
VBP_VBN	1
VBZ_DT	3
RB_VBZ	2
VBD_RB	2
VBP_DT	4
VBZ_VBN	1
VBZ_CC	1
RB_VBD	1
VBZ_PRP	2
VBZ_IN	1
VBZ_RB	6
VBZ_VB	1
VBD_PRP	2
CC_JJR
DT_NN	1
NNS_,	1
IN_VBN
,_VBZ	1
NN_IN	1
IN_DT	1
PRP_VBZ	1
PRP$_NNP
VBG_NN	1
NN_PRP	1
-LRB-_NNP
-RRB-_,	3
VBZ_IN	1
NNP_VBZ	2
-RRB-_VBZ	1
,_NNP	2
NNP_,	1
NNP_-RRB-	4
NNP_NNP	2
-RRB-_NN	1
``_DT	1
POS_NN	1
IN_DT	1
NNP_:	1
NNP_VBG	1
VBG_WRB
DT_NN	1
,_RBR
JJ_CC	1
,_RBS
RB_,	1
JJ_CC
IN_NN	1
,_IN	1
RB_RB	1
RB_VBZ	1
NNP_VBZ	1
RB_IN	1
JJ_DT	1
RB_VB	2
RB_,	2
JJ_IN	6
RB_RBR	1
JJ_CC	4
JJ_-LRB-	2
JJ_,	6
EX_VBZ	1
RB_JJ	5
VBZ_VBN	1
RB_VBN	2
JJ_:	1
DT_NNS	1
IN_NNS	1
RB_VBG	1
JJ_NNS	3
VBZ_RB	2
DT_NN	2
JJ_NNP	2
NN_,	1
NN_NNS	1
PRP_VBZ	1
RB_DT	1
JJ_NN	13
VBZ_WRB	1
PDT_PRP$
JJ_NNS	1
VBN_RBR
JJ_TO	1
IN_VBZ
DT_JJ	1
JJ_IN	1
JJ_CD
POS_WRB	1
NNS_IN	1
JJ_JJ	1
VBZ_RB	1
NN_VB	1
IN_PRP	1
NN_-RRB-	1
CD_,
VB_NN	1
NNP_NNP	1
IN_DT	2
VBZ_PRP	1
CC_PRP	1
WRB_VBN
RB_:	1
WRB_VBD
DT_JJ	1
NNP_NNP	1
WRB_VBG
DT_NNS	1
IN_PRP$	1
WRB_VBZ
IN_IN	1
NNP_WP
PRP_VBD	1
VBZ_TO	4
VBD_NNP	1
VB_PRP$
JJ_NNS	1
NNS_IN	2
NNS_JJ	1
NN_POS	1
NNS_CC	1
NNS_NN	1
NN_IN	1
NNS_RP	1
JJ_NN	2
NNS_TO	1
CD_:
CD_PRP	1
JJ_-LRB-
IN_IN	1
IN_JJ	1
NNP_-RRB-	1
``_NNP	2
CC_DT	1
WRB_VBP
DT_NNS	1
DT_NN	1
RB_DT	1
POS_NN
,_IN	4
NN_CC	1
,_NNP	2
,_PRP$	1
NN_VBG	1
MD_RB	1
MD_VB	1
IN_``	1
,_PRP	1
VBZ_JJ	2
CC_NN	1
,_DT	2
EX_NNP	1
NNP_NNP	1
EX_VBZ	1
VBD_RB	1
,_WP	1
VBN_IN	1
VBZ_VBN	2
,_NN	2
NN_''	1
IN_NNP	2
VBN_``	1
,_JJ	1
,_EX	1
VBD_VBN	1
VBD_DT	1
VBZ_PRP	1
VBZ_RB	3
VBD_JJR	1
IN_WP	1
,_CC	2
VBZ_RP	1
IN_DT	2
TO_NN
NNP_POS	1
,_IN	1
PRP$_NNS	1
TO_VB	1
,_RB	1
IN_RB	1
IN_NNS	2
VBP_RB	1
IN_NNP	1
WP_VBZ	1
IN_DT	1
IN_FW
FW_JJ	1
CD_NNS
JJ_,	1
RB_,	1
VBP_DT	1
RB_VBP	1
,_CC	1
CC_VBG	1
RB_WRB	1
IN_DT	2
VBN_RB
IN_NN	1
,_IN	1
VBN_RB	1
RB_IN	1
RB_JJ	1
,_PRP	1
:_VB	1
VBN_IN	1
TO_VB	1
JJ_IN	1
,_RB	1
IN_PRP	1
VB_NN	1
IN_NNP	1
IN_DT	2
JJ_NN	1
NNP_NN
,_IN	3
CC_DT	2
:_JJ	1
NNP_VBZ	2
NN_VBG	1
NNP_IN	1
,_VB	2
NNS_IN	1
IN_PRP$	1
NN_RB	1
VBZ_JJ	2
NNP_,	1
,_DT	1
NNS_DT	1
VBG_NN	1
NNP_NNP	4
VBZ_NNS	1
VBD_RB	1
NNS_VBP	1
VBN_IN	1
NN_NN	1
-LRB-_WP	1
NNS_TO	1
,_NNP	1
NN_,	1
WP$_NNS	1
PRP_VBP	1
-RRB-_NNS	1
,_CC	2
WP_VBZ	2
IN_DT	6
PRP_VBZ	1
NN_WP	1
VBZ_RB
DT_RBS	2
IN_NN	4
VBN_VBN	1
VBN_DT	1
JJ_DT	1
VBG_VBN	1
RB_VB	2
TO_VB	3
VBG_IN	1
,_RB	2
WP_PRP	1
,_VB	1
NNP_VBG	1
RB_RB	1
VBG_TO	1
VB_DT	2
RB_TO	3
:_JJ	1
RB_,	1
RBR_JJ	2
JJ_IN	7
PRP$_NN	1
RP_TO	1
VBN_,	1
VB_IN	3
JJ_CC	2
VBN_RBR	1
RB_CD	1
JJ_VBG	1
JJ_PRP	2
JJ_,	4
DT_WDT	1
JJ_RB	1
RB_JJ	9
VB_PRP	1
VBN_IN	6
VB_NNP	1
NN_PRP	1
IN_PRP	1
RB_VBN	1
,_VBZ	1
VBG_DT	2
:_NNP	1
DT_JJ	5
VBN_RB	1
VBD_DT	1
CD_IN	4
DT_NN	8
VBG_NNS	1
JJ_TO	3
IN_JJ	1
VB_NN	1
VBN_JJ	1
RB_DT	3
IN_DT	5
VBN_PRP	1
JJ_NN	1
NN_POS
JJS_NN	1
NNS_VBP	2
VBN_NN	1
NN_NN	2
NN_CC	1
NN_EX	1
-LRB-_FW	1
NNP_NNP	1
NNS_,	1
NN_VBD	3
NN_,	5
RB_VBN	1
NN_NNP	1
JJ_CC	1
RB_NNS	1
NN_IN	3
VBN_IN	1
JJ_NN	5
TO_PRP
IN_NNP	1
,_RB	2
WDT_VBZ	1
,_DT	1
TO_PRP$
NN_CC	1
NN_POS	1
NN_NN	1
NN_,	2
VBG_NN	1
NN_IN	2
JJ_VBG	1
JJ_NN	1
NN_WP	1
VB_POS
VB_,	1
VBN_RP
IN_PRP$	2
IN_JJ	1
IN_NN	1
IN_DT	2
NN_-LRB-	1
RB_PRP$
JJS_NN	1
NN_POS	1
JJ_NN	1
VBZ_RP
IN_PRP$	1
IN_NN	1
,_VBG	2
VBG_DT	2
DT_NN	1
TO_VB	2
VBG_IN	1
PRP$_NN	1
WP_RB	1
RB_:	1
RB_RB	1
VBZ_DT	1
,_CC	1
WP_VBZ	1
IN_DT	1
RB_NN	1
VB_VBP
VBN_VBN	1
PRP_VBN
IN_VBG	1
CC_JJ	1
IN_DT	1
DT_RBS
JJ_,	1
JJ_NNS	1
RB_JJ	1
JJ_NN	3
DT_RBR
VBG_NN	1
RB_JJ	1
TO_VBG
RP_NN	1
IN_NN	1
NNP_``
EX_VBP	1
DT_NNP	1
VB_NNP	1
VB_''	1
DT_VBZ	1
FW_VBP
RB_VB	1
TO_RB
VB_JJ	2
NN_PRP	1
RB_IN
VBG_IN	1
DT_RB	1
NN_CC	1
DT_``	1
RB_IN	1
NN_VBG	1
NN_PRP	1
VBG_CC	1
DT_CD	4
``_DT	2
NNP_POS	1
IN_PRP$	1
NN_-RRB-	1
,_CC	1
NNP_,	1
PRP_MD	2
NN_TO	2
JJ_-LRB-	1
NNP_NNP	2
JJ_,	1
TO_VB	2
NNPS_-LRB-	1
PRP$_JJ	2
NNS_,	1
IN_PRP	1
NNS_WDT	1
CD_WDT	1
DT_NNS	3
DT_NNP	4
VBG_DT	1
PRP_VBD	1
LS_VBP	1
DT_JJ	8
``_VB	1
NN_POS	1
DT_NN	18
NN_,	2
PRP_VBP	4
JJ_NN	1
NN_NNP	1
NN_IN	3
PRP_VBZ	3
VBG_IN
PRP_VBD	2
NN_VBZ	1
DT_JJ	4
PRP$_NNS	3
IN_RB	1
JJR_IN	1
DT_NN	6
DT_VBZ	1
IN_DT	1
IN_PRP	1
NN_,	1
PRP$_NN	1
PRP$_JJ	1
PRP_VBZ	1
JJ_NN	1
DT_NNS	1
NNP_DT	1
PRP_-LRB-	1
IN_JJ	1
FW_VBG
NNS_IN	1
DT_CD
POS_:	1
CC_CD	1
POS_NN	1
JJ_NNS	1
JJ_JJ	1
NNS_VBP	1
CD_,	1
NN_VBZ	1
NN_MD	1
NNS_RB	1
NN_,	1
POS_,	2
VBZ_DT	1
NN_WDT	1
POS_CC	1
NN_IN	1
IN_DT	2
:_CD	1
DT_CC
DT_CD	1
RP_DT
JJ_NNS	1
NN_NN	1
NNS_,	1
NNP_NNP	1
NN_IN	3
JJ_``	1
VBP_RB
VBN_DT	1
TO_VB	1
VB_DT	3
RB_VB	1
VB_VBG	1
JJ_IN	3
,_DT	1
CC_RB	1
VB_,	1
VBN_,	2
VB_IN	2
JJ_TO	1
JJ_,	3
RB_JJ	1
VB_PRP	3
VBN_IN	2
VBG_,	1
VB_TO	2
RB_VBN	1
VBN_CD	1
DT_NNS	1
VB_CC	1
VB_WRB	2
DT_JJ	1
VBN_PRP	1
RB_PRP$	1
VBN_JJ	1
NN_IN	1
IN_DT	1
VBG_``
VB_NNP	2
JJ_VBZ
IN_PRP	1
''_NNP
NNP_NNP	1
''_NNS
WDT_VBP	1
NNP_,
NNP_WDT	1
DT_RB	1
NNP_CC	4
CC_DT	3
PRP_MD	2
TO_VB	1
CC_WRB	1
WDT_PRP	1
NNP_IN	1
WDT_VBZ	1
RB_RB	1
VBP_RB	1
NNP_POS	1
VBZ_JJ	1
NNP_,	1
JJ_IN	1
CC_NN	1
WRB_NNP	1
IN_IN	1
NNP_-RRB-	1
JJ_CC	1
NNP_NNP	8
VBG_RB	1
CD_-RRB-	1
WP_,	1
PRP$_JJ	1
WDT_MD	1
DT_JJ	6
NNS_,	1
VBZ_CD	1
CC_IN	1
IN_VBN	1
IN_NNS	1
IN_NNP	2
DT_NNP	2
''_IN	1
PRP_VBD	2
WP_VBD	2
VBZ_RB	1
DT_NN	8
CC_MD	1
CC_NNP	1
''_CC	2
IN_JJ	1
VB_NNP	1
''_``	1
RB_DT	2
NN_NNP	1
WP_VBZ	1
IN_DT	4
PRP_VBZ	2
RB_VBN	1
CD_JJ
JJ_CC	1
NN_,	1
NNS_IN	2
JJ_NN	2
NN_:	1
JJ_VBP
IN_NN	1
PRP$_NNS	1
FW_NN
VBZ_IN	1
VBZ_RB	1
JJ_VBN
IN_NNS	1
NN_IN	1
NNS_IN	1
POS_CD
,_VB	1
JJ_NNS	1
NN_NNP	1
VBG_NN
IN_NN	1
,_IN	1
TO_VB	1
CC_DT	1
NNS_WP	1
,_VBG	1
IN_PRP$	2
DT_VBP	1
NN_TO	1
IN_DT	1
,_CC	1
VBG_RP	1
TO_DT	1
IN_NNS	1
CC_VBG	1
JJ_IN	1
:_IN	1
NN_IN	2
TO_``	1
NNS_TO	1
NN_WP	1
RB_CD
IN_PRP$	1
,_IN	1
NN_VBZ	1
POS_IN	1
IN_PRP	1
,_CC	1
NNS_RB	1
IN_DT	4
JJ_VBG
IN_PRP	1
NN_CC	1
RP_DT	1
NNS_RB	1
NNS_IN	1
NNP_:
RB_JJ	1
DT_NN	3
FW_FW	1
PRP_VBZ	1
VBZ_DT	1
CD_NN	2
IN_NNP	1
NNP_NNP	2
RB_VBP
JJ_NNS	1
PRP_VB	1
NNS_CC	1
TO_VB	2
NN_NN	1
NN_MD	1
RB_VB	1
``_DT	1
DT_NN	1
PRP_VBZ	1
NNPS_-LRB-
RB_IN	1
VBZ_,
RB_,	1
DT_JJ	1
DT_NN	2
CC_VBZ	1
PRP_MD	2
VBG_RP	1
RB_PRP	1
PRP_VBZ	1
VBG_''
,_CC	1
RB_NN
CD_IN	1
VBN_IN	1
IN_WDT	1
PRP_IN	1
VBD_JJ	1
TO_NNP	1
PRP_,	1
NNP_NNP	2
NNS_TO
NNP_POS	1
VB_VBN	1
DT_NN	6
NN_NNP	1
PRP$_NN	1
VB_PRP$	1
VB_NN	1
VB_NNP	2
NNP_TO	1
VB_IN	1
VB_RP	4
VB_DT	1
VB_JJ	1
VBP_``
DT_NN	1
VBZ_IN
PRP$_NNS	2
NNS_IN	1
NNP_VBG	1
NNP_POS	1
NNS_VBZ	1
NN_TO	1
PRP$_NN	2
NN_RP	1
NNP_NNP	3
VBN_IN	1
IN_PRP	1
RB_VBG	1
PRP_VBD	2
DT_JJ	9
DT_NN	11
VBG_NNP	1
PRP$_JJR	1
NN_NNS	1
PRP_VBZ	1
NNP_TO	1
IN_DT	2
JJ_NN	2
VBN_PRP
RB_,	1
IN_,	1
DT_NN	1
VBG_IN	1
TO_DT	1
VBZ_RBR	1
:_FW
FW_NNP	1
FW_DT	1
WRB_JJ
DT_NN	1
NN_NNS	1
,_CC
IN_NN	1
,_IN	1
PRP_RB	1
PRP$_NNS	2
JJ_,	2
NNP_VBZ	3
RB_IN	3
RBS_RB	1
DT_RB	1
WP_PRP	1
DT_VBP	1
MD_RB	1
VBD_IN	2
``_DT	1
MD_VB	2
RB_CD	1
VBG_RB	1
IN_PRP$	1
DT_WP	1
NNP_,	1
JJ_IN	1
PRP_MD	2
EX_VBP	1
PRP$_NN	2
VBZ_DT	2
JJ_CC	1
NNS_TO	1
NNP_NNP	4
VBZ_NN	2
RB_VBZ	2
TO_VB	1
VBZ_JJR	1
RB_JJ	3
WRB_VBN	1
NNS_JJ	1
VBN_IN	1
VBZ_RB	1
WRB_VBD	1
VBZ_VBN	2
IN_PRP	2
RB_VBN	1
DT_NNS	1
IN_NNS	1
IN_NNP	1
VBG_DT	2
RB_PRP	1
RB_VBD	1
PRP_VBD	1
DT_JJ	12
VBD_DT	1
VBZ_IN	1
JJ_NNP	1
CD_IN	1
DT_NN	11
VBZ_VB	2
DT_VBZ	5
IN_DT	7
IN_JJ	1
``_NNP	1
PRP_VBP	6
RB_DT	2
NN_NNP	1
VBP_JJ	1
NN_IN	1
NNP_RB	1
PRP_VBZ	10
VBG_PRP	1
VB_NN
IN_PRP$	1
WDT_VBZ	2
IN_NN	2
,_PRP	1
,_''	1
''_-RRB-	1
TO_VB	1
CC_NN	1
JJ_IN	1
CC_NNS	1
IN_DT	3
IN_RB	1
TO_DT	1
:_NN	1
:_NNP	1
,_CD
RB_,	1
NN_NN	1
WDT_RB	1
RB_RB	1
-RRB-_FW	1
VBZ_,	1
IN_DT	2
POS_IN
IN_PRP	1
NN_WP
VBZ_IN	4
VBZ_PRP	1
VBZ_JJ	2
VBZ_VBG	1
VBD_NN	1
VBZ_VBN	1
VBD_PRP$	1
VBZ_RP	1
VBD_NNP	1
MD_RB	1
MD_VB	3
VBZ_TO	2
PRP_VBZ	1
VBZ_NN	4
PRP_PDT
DT_JJ	2
RB_RBR
IN_NN	1
JJ_IN	2
JJ_NNP	1
VBP_WP
DT_CD	1
NNS_MD
VB_PRP	1
VB_DT	1
VB_VBG
IN_PRP$	1
PRP$_NN	1
IN_DT	1
``_VB	1
PRP_TO
VB_PRP	1
DT_NN	1
VB_NNP	1
VB_-LRB-	1
VB_IN	2
NNS_RB	1
VB_CC	2
VB_RB	3
RB_NN	1
NNS_VBP
NNP_VB	1
NNP_VBZ	2
TO_VB	1
RBR_CC	1
RB_RB	2
RB_CC	1
RB_VB	1
CD_IN	1
PRP_TO	1
RB_,	1
DT_IN	2
IN_IN	1
JJ_CC	2
VBN_IN	1
RB_JJ	3
PRP$_JJ	2
PRP_DT	1
NNS_,	1
RB_VBN	3
DT_NNS	1
IN_NNS	1
RB_VBG	1
DT_JJ	1
JJ_NNS	1
JJ_JJ	1
VBN_TO	1
DT_NN	2
JJ_TO	1
IN_JJ	2
IN_DT	1
NNP_MD
VB_VBN	1
VB_PRP	1
VB_PRP$	1
VB_NNP	1
RB_VB	5
VB_DT	1
IN_CD
IN_PRP$	2
WDT_MD	1
VBD_DT	1
VBZ_IN	1
NNS_JJ	1
POS_VBG	1
,_NNP	1
NN_PRP	1
NN_NNP	1
NN_,	1
CC_RB	1
POS_,	1
VBZ_DT	1
,_VBZ	1
DT_NNP	1
NNP_NNS	2
JJ_NN	1
NNS_IN	1
NNS_POS
NN_IN	1
NNS_,	1
NNS_VBZ
DT_NN	2
TO_VB	1
VBD_PRP$
JJS_NN	1
JJ_NNS	1
JJ_NNP	1
NN_CC	1
NN_TO	1
NNS_,	1
NN_,	2
IN_CC
IN_,	1
VB_TO	1
IN_NNP	1
DT_NNP	1
DT_CD	1
NNP_-LRB-
NNP_POS	1
NNP_IN	1
CD_-RRB-	2
WP_VBD	1
NNP_,	2
DT_NN	1
DT_JJ	3
DT_VBG	1
NNP_-RRB-	4
WRB_VBZ	1
:_-RRB-	1
:_DT	1
NNP_NNP	7
RB_VBN	1
IN_,
RB_,	1
CC_DT	2
CC_VBP	1
VB_POS	1
CC_NNP	1
CC_PRP	2
JJ_CC	1
DT_NNP	1
NNS_VBD
JJ_NNS	1
DT_NN	1
RB_VBN	1
RB_RB	1
RB_CC	1
NNP_NNP	1
TO_NN	1
NNS_VBG
NNP_POS	1
IN_PRP$	1
RP_IN	1
DT_NN	1
PRP$_NN	1
IN_DT	1
RP_RB
IN_NNP	1
RB_IN	1
:_PRP	1
IN_DT	1
-LRB-_PRP
VBP_DT	1
VBZ_TO	1
MD_RB	1
PRP_NNS
PRP$_NNS	1
TO_VB	1
NN_WRB	2
NN_,	1
TO_NN	1
-LRB-_:
-RRB-_NN	1
DT_JJ	1
NNS_VBN
IN_VBG	1
IN_NN	2
IN_PRP$	2
IN_CD	1
,_DT	1
IN_JJ	1
IN_NNP	1
IN_DT	1
,_JJ	1
VBP_NNS
IN_VB	1
CC_NNS	1
,_RB	1
VBP_NNP
NNP_,	1
VB_DT	1
NNS_IN	1
VBZ_PRP	1
VBZ_DT	3
VBP_RP
JJ_,	1
''_WRB
PRP$_NN	1
FW_RB
NNP_POS	1
DT_NNS	1
IN_IN	1
NN_VBZ	1
``_PRP
VBP_DT	5
MD_VB	1
VBP_RB	2
NN_WP$
NNS_VBP	2
PRP$_,
NN_,	1
POS_JJ
NN_VBZ	1
NN_:	1
NN_CC	2
``_JJ	1
NN_TO	1
NN_NN	1
NN_,	4
CC_JJ	1
NN_-RRB-	1
NNS_TO	1
,_JJ	2
IN_-LRB-
VBG_JJ	1
CC_VBN	1
VBN_``
NNP_POS	1
''_IN
CD_POS	1
VBG_IN	1
DT_NN	4
PRP$_NN	2
NNS_,	1
RB_PRP$	1
NNS_VBN	1
-RRB-_IN
DT_NN	1
NN_NNS	1
VBD_VBN
IN_PRP$	1
RB_IN	2
CC_DT	1
CD_NNS	1
TO_VB	1
IN_JJ	1
IN_NNS	1
IN_DT	2
CC_VBN	1
VBZ_VB
IN_RB	1
TO_VB	1
VBG_IN	1
DT_IN	1
VBD_PRP
''_NNP	1
DT_NN	2
TO_VB	1
VBD_VBG	1
WDT_VBD	1
IN_WP	1
JJ_TO	1
RB_RB	1
IN_DT	1
RB_VBD	1
VBD_VBG
TO_VB	1
NN_TO	1
IN_DT	1
IN_JJ
NNS_IN	3
NNS_PRP	1
NN_CC	2
NN_-LRB-	1
NN_VBG	1
-LRB-_CC	1
,_RB	1
NNS_-LRB-	1
CC_JJ	3
NNS_VBP	2
,_PRP	1
-RRB-_NN	1
DT_NN	1
JJ_IN	1
PRP_MD	1
IN_WDT	1
CC_RB	1
NNP_WRB	1
NNP_NNP	1
:_RB	1
IN_PRP$	1
NNS_JJ	1
NNS_-RRB-	1
NN_NN	6
NNS_,	5
,_VBP	1
NNS_RB	2
IN_NNP	2
,_JJ	2
JJ_NNS	3
JJ_JJ	2
NN_:	1
NNS_CC	1
VBG_NNS	1
NN_,	4
NN_.	2
NN_NNS	9
NNS_NNP	1
NN_IN	2
IN_DT	2
JJ_NN	4
LS_RB
VBG_NN	1
VBN_NN
IN_PRP$	1
,_IN	3
WDT_MD	1
IN_NN	1
TO_VB	1
,_VBN	1
VBZ_CD	3
IN_NNS	1
IN_NNP	1
IN_DT	1
NNP_RB
RB_VBZ	1
JJ_IN	1
VBD_DT	1
VBZ_PRP	3
VBZ_JJ	2
JJ_VBP	1
VBD_NN	1
,_DT	1
RB_VBN	1
VBZ_DT	1
VBZ_WP	1
VBD_PRP$	1
VBG_DT	1
VBD_JJ	1
POS_:
JJ_,	1
:_PRP
VBP_TO	1
VBP_IN	1
VBZ_RB	3
VBP_DT	1
VBD_PRP	1
MD_RB	2
VBP_PRP	1
MD_VB	1
VBZ_NNP	1
NNS_IN
NNP_WDT	2
WRB_PRP$	1
NN_CC	2
NN_PRP	1
DT_CD	3
``_DT	1
NNP_POS	2
NN_RB	1
NNP_RB	1
NNP_,	2
NN_TO	3
PRP$_NN	8
NNP_NNP	4
JJ_,	2
PRP_IN	1
PRP$_JJ	2
WP_VBD	1
NN_NN	3
NNS_,	2
NNP_WP	1
DT_NNS	3
DT_NNP	2
VBG_DT	1
PRP_VBD	1
DT_JJ	4
PRP_JJ	1
JJ_NNS	4
DT_NN	30
VBG_NNS	1
IN_DT	2
NN_,	2
VB_NN	1
VBG_RB	1
PRP_VBP	2
JJ_NN	2
DT_VBN	1
NN_IN	2
NNS_CC	1
PRP_VBZ	2
PRP_WDT	1
VB_TO
VB_VBN	1
VB_:	1
DT_NN	1
NNP_,	1
VB_PRP	3
VB_RB	2
VB_DT	4
VB_JJ	1
NNP_NNP	1
PRP_WDT	1
NNP_VBZ
-RRB-_,	1
IN_NN	1
DT_RB	3
PRP_RB	1
PRP$_NNS	1
NNS_IN	1
TO_VB	5
,_RB	1
NNP_IN	1
IN_RB	1
DT_CD	2
RB_RB	4
VBG_TO	1
RB_VB	1
RB_TO	1
RB_CD	1
IN_VBG	1
NNP_MD	1
``_DT	1
RB_VBG	1
JJ_IN	3
,_DT	1
VBG_JJ	1
,_PRP	2
PRP_IN	1
RP_TO	1
RB_:	1
JJ_CC	5
PRP_NNS	1
PRP$_JJ	3
NNP_NNP	5
JJ_,	1
RB_IN	1
RB_JJ	4
IN_PRP$	1
VBN_IN	2
VBN_CC	1
RP_PRP$	1
RB_VBN	1
TO_NNP	1
IN_NNP	1
DT_NNP	1
VBG_DT	1
RB_VBD	1
RP_IN	1
DT_JJ	18
VBN_NNS	1
JJ_NNS	1
RP_WP	1
VBN_TO	1
DT_NN	9
DT_VBG	1
CD_IN	5
RB_,	1
RB_DT	4
NN_IN	2
IN_DT	2
VB_JJ
VBN_NNS	1
TO_VB	2
,_CC	1
CC_JJ	2
RB_VBN	1
NN_NNS	1
IN_NNP	1
NN_IN	1
IN_DT	1
PRP_VBZ	1
TO_VB
VBG_IN	1
IN_NN	1
RP_''	1
CC_VBZ	1
PRP$_NNS	4
NNS_IN	1
IN_TO	2
IN_,	1
RB_IN	1
DT_RB	1
CC_WRB	1
NN_TO	1
NNP_IN	2
TO_NNP	2
PRP_RBR	1
DT_CD	2
CC_JJ	1
NNP_VBG	1
RB_RB	4
RP_DT	2
RB_TO	3
PRP_,	4
NNP_POS	1
IN_PRP$	5
PRP_JJ	1
TO_PRP	1
VBN_VBN	1
PRP_VB	2
DT_WRB	1
PRP_RB	2
CC_NN	1
PRP_IN	6
,_DT	1
VBP_VBN	1
NN_CC	1
PRP$_NN	4
RP_NN	1
:_NNP	1
VBN_,	1
CC_VB	3
PRP_RP	1
JJ_PRP	1
NNP_:	1
PRP_TO	1
JJ_,	1
JJR_NNS	1
NNS_VBG	1
RB_JJ	2
PDT_DT	1
VBN_IN	4
VB_PRP	1
PRP$_JJ	3
DT_JJ	5
WP_VBD	2
NNS_,	1
IN_PRP	4
RP_WRB	2
VBN_RB	1
RB_VBN	2
NNP_NNP	2
DT_NNS	4
,_VBZ	1
RP_PRP$	3
RB_NN	1
RP_IN	1
PRP_PRP	1
NN_IN	3
RP_WP	7
``_VB	1
NN_:	2
CD_IN	2
VBN_PRP	1
WRB_:	1
,_NNP	2
DT_VBZ	1
:_``	1
IN_JJ	1
NNP_MD	1
PRP_VBZ	2
-LRB-_TO	1
IN_DT	5
DT_NN	21
JJ_NN	2
RB_MD
RB_VB	4
NN_``
NNP_,	1
VB_NNP	1
NN_VBG	1
VBG_NNP
NNP_,	3
NN_NN	1
NNP_-LRB-	1
,_CC	1
POS_,	1
NN_NNP	1
,_VBZ	1
POS_NN	1
VBD_,
DT_JJ	2
RB_IN	1
VBZ_RB	1
``_PRP	1
PRP_RB	1
RB_VBN	1
MD_PRP	1
IN_:	1
RB_VBD	1
FW_VBN
PDT_DT	1
VBG_NNS
NNS_VBP	1
IN_NN	1
RB_,	2
VBP_CD	1
NNS_CC	1
TO_VB	1
IN_WP	1
RB_RB	2
IN_NNP	1
IN_DT	1
POS_,
WDT_VBZ	1
NNP_NNP	2
VBZ_JJ	1
RB_RP
TO_VB	1
NNP_VBN
IN_NNP	1
WP_NNP
VBZ_RB	1
-LRB-_IN
JJ_NNS	1
VBD_DT	1
DT_,	1
IN_JJ	1
PRP_VBP	1
JJ_NN	1
NNP_POS
VBP_MD	1
NNP_CC	1
NN_VBN	2
JJ_,	2
NN_EX	1
VBG_IN	1
NN_VBD	1
NN_VBZ	9
DT_NN	1
PRP_MD	1
NN_.	1
NNS_VBD	1
CD_NN	1
JJ_``	1
CD_,	1
VBP_NN	1
RB_JJ	1
VBN_IN	1
CC_``	1
NN_NN	2
NNS_RB	1
,_VBZ	1
DT_NNP	1
NNP_NN	2
JJS_NN	4
JJ_NNS	2
``_VB	2
JJS_NNS	2
VBZ_RB	1
NNS_CC	1
CC_NNP	1
NN_,	12
VB_NNP	1
NNP_NNP	4
NN_IN	2
NN_MD	2
JJ_NN	6
VBD_CC
WRB_PRP	1
IN_''	1
NN_RB
IN_NN	1
RB_VBZ	1
VBD_CC	1
JJ_,	2
RB_IN	1
RB_MD	1
,_RB	2
RB_RB	1
CC_PRP	1
RB_TO	1
IN_VBG	1
JJ_IN	2
CC_RB	1
JJ_CC	1
JJ_VBG	1
NNP_NNP	1
VBP_NN	1
RB_JJ	1
,_VBG	1
TO_NNP	1
,_VBZ	1
JJ_NNS	1
VBZ_PRP	2
VBZ_RB	2
DT_VBP	1
,_CC	1
VBZ_TO	1
IN_DT	6
JJ_NN	3
JJ_IN
NN_CC	1
WDT_VBP	1
PRP$_RBS	1
NN_''	1
VBG_CC	1
DT_CD	1
WDT_VBD	1
PRP_,	1
PRP_TO	1
JJS_NNS	1
NN_RB	1
NNP_,	1
DT_,	1
NNP_-LRB-	1
NNP_VBZ	2
PRP$_NN	3
NNP_PRP	1
JJ_CC	1
CD_NN	1
NNP_NNP	5
CD_,	1
NNP_POS	1
RB_JJ	1
``_PRP	1
PRP$_JJ	2
NN_NN	2
DT_NNS	4
DT_NNP	1
RB_VBG	1
DT_JJ	7
JJ_NNS	1
NNP_NN	2
JJ_JJ	1
DT_NN	16
DT_VBZ	1
DT_VBG	1
IN_JJ	2
PRP_VBP	2
JJ_NN	1
NNP_TO	1
NN_IN	1
WP_VBZ	1
PRP_VBZ	4
VBG_PRP	1
VBD_``
NNP_:	1
VBG_JJ
JJ_NNS	1
NNS_IN	2
NNS_-RRB-	1
NN_NN	1
CC_NNP	1
IN_RB	1
JJ_NN	1
WP_,
IN_DT	1
TO_``
VB_NNP	2
VB_''	1
NN_RP
IN_PRP$	1
RB_IN	1
NNS_IN	1
TO_WDT
PRP_VBP	1
VBZ_DT
NN_VBN	2
NN_CC	1
NN_PRP	3
NNP_NN	1
NN_VBZ	1
NN_WDT	4
MD_VB	1
NNS_IN	1
RB_JJ	10
NN_RB	1
RB_VBG	1
NN_VB	1
JJ_IN	1
NN_WRB	2
NN_TO	4
JJ_VBN	1
NN_JJ	4
VBG_NN	2
NNP_NNP	1
NNS_VBN	1
JJ_,	6
NN_DT	1
JJS_IN	1
NN_NN	6
NN_FW	1
JJ_CC	3
NNP_WP	1
CD_:	1
JJ_CD	1
NN_VBD	1
RB_JJS	1
NNS_TO	1
JJ_NNS	3
JJ_JJ	6
JJS_NNS	1
CD_IN	1
NN_POS	4
NN_MD	1
NN_,	7
NN_.	1
NN_IN	28
IN_DT	1
JJ_NN	41
NN_WP	2
CD_NN
NNS_''	1
MD_VB	1
,_PDT	1
-RRB-_DT	1
NNP_VBZ	2
VBZ_TO	1
NNS_CC	2
VBZ_DT	1
DT_VBZ	2
,_DT	1
NN_,	1
VB_NNP	1
PRP_VBP	1
,_NN	1
NN_MD	1
IN_NNP	1
IN_DT	1
WP_VBZ	1
WDT_VBD	1
NNP_NNP	1
NNS_VBN	1
JJS_VBZ
DT_JJ	1
VBZ_NNP
NNP_-LRB-	2
,_IN	1
MD_VB	1
NNP_NN	1
``_VB	1
IN_PRP$	1
NNP_,	5
CC_VBZ	1
NNP_IN	2
IN_CD	1
POS_JJS	1
NNP_VBG	1
NN_NNP	1
POS_NN	2
NNP_DT	1
IN_JJ	1
RP_CC
VBD_DT	1
VBZ_NNS
IN_NN	2
RB_DT	1
CC_NNS	1
VBP_NN
NN_CC	1
NNS_-RRB-	1
NN_NN	1
NN_,	1
VBZ_DT	1
IN_NNP	1
MD_VB	1
NNP_NNP	1
NN_PRP$
NN_VB	1
NNS_IN	1
JJ_''
NN_VBZ	1
JJ_NNS	1
NNS_WDT	1
,_JJS
,_CC	1
-LRB-_WP
VBD_DT	1
VBZ_RB	1
VB_CD
IN_VBG	1
IN_NNP	1
IN_DT	1
VB_CC
VBD_DT	1
JJ_CC	1
VB_PRP	1
VBZ_RB	1
NN_TO	1
VB_TO	1
VB_IN	1
WRB_NN	1
VB_DT	1
VB_CC	1
PRP_VBZ	1
NNP_DT
NNP_,	1
NNP_NNP	1
JJ_NN	2
VBN_NNP
-LRB-_NNP	2
NN_IN	1
NNP_.	1
POS_NN	1
NNP_NNP	1
RP_IN
DT_JJ	3
CC_DT	1
NNS_IN	1
NN_CC	1
DT_NN	4
PRP$_NN	2
DT_NNS	1
NN_IN	1
PRP$_VBG	1
PRP$_JJ	1
JJ_NN	1
VBN_NNS
IN_NNS	1
IN_DT	1
IN_JJ	1
WDT_VBP	1
,_WP$
VBD_JJ	1
JJ_NN	1
-LRB-_NN
TO_VB	1
,_NNP
-RRB-_,	1
POS_NNP	1
NNP_CC	3
CC_DT	1
NNS_IN	1
CC_CD	2
NNP_VBZ	7
WDT_VBZ	1
NNP_VBD	1
MD_RB	1
JJS_CC	1
MD_VB	1
NNP_POS	5
VBG_JJ	1
NNP_,	3
NNP_-LRB-	6
NNP_-RRB-	1
VBZ_DT	3
VBZ_NNP	1
NNP_NNP	1
RB_VBZ	2
VBZ_VBG	1
VBZ_PRP$	1
CC_PRP$	1
IN_NNP	1
POS_NN	1
NNP_DT	1
VBZ_IN	1
VBZ_RB	2
,_NNP	2
NN_NNP	1
CC_NNP
NNP_IN	1
RB_VBZ	1
,_IN	1
POS_NNS	2
NNP_WDT	1
NNP_NN	1
VBZ_RB	1
NNP_VBZ	1
,_DT	1
NNP_-LRB-	4
NNP_POS	1
NNP_PRP	1
NNP_VBG	1
NNP_VBD	1
VBZ_DT	1
IN_PRP	1
NNP_WP	1
RB_VBD	1
VBZ_NNP	1
VBZ_NN	1
CC_NNS
IN_NN	1
RB_JJ	1
TO_VB	1
VBG_RP	1
TO_DT	1
WP_VBP	1
JJ_NNPS	1
VBP_RB	1
NN_IN	1
,_NNS
NNP_POS	1
,_VBG	1
,_CC	1
IN_JJ	2
WP_VBP	2
NN_IN	1
,_JJ	1
FW_WRB
DT_NN	1
VBD_NNP	1
NNP_''
IN_NN	1
WDT_VBZ	1
,_PRP	2
VBZ_RB	2
IN_CD	1
VBZ_JJ	1
CC_``	2
VBZ_VBN	1
IN_DT	2
IN_RB	1
VBZ_CD	1
-RRB-_CC	1
,_CC	1
CC_IN	1
VBZ_DT	4
IN_NNS	1
VBP_JJ	1
MD_VB	1
CC_RBR	1
,_``	1
JJ_NN
IN_NN	20
,_IN	8
PRP_RB	2
-LRB-_CD	1
VBG_VBZ	1
CC_JJ	2
MD_RB	1
NN_WDT	2
RB_TO	1
IN_VBG	1
IN_VB	2
,_PRP	4
VBZ_JJ	2
NN_TO	1
CC_RB	2
:_''	1
IN_PRP	2
VBZ_CD	1
''_,	1
VBZ_FW	1
NNS_WDT	1
TO_WP	1
POS_NN	2
:_NNP	1
PRP_VBD	1
WP_VBD	1
VBZ_RB	1
DT_NN	2
PRP_VBP	2
RB_,	3
WP_VBZ	4
-RRB-_,	2
TO_RB	1
RB_IN	3
VBG_IN	2
,_RB	4
VBP_RB	1
:_NN	2
IN_:	1
IN_PRP$	8
MD_VB	1
IN_JJ	10
NNP_,	1
CC_VBZ	2
IN_IN	2
VBG_NN	1
JJ_,	1
VBD_RB	1
NN_DT	1
,_VBG	1
VBN_IN	1
,_VBN	2
NNS_,	6
,_VBP	1
NNS_:	1
,_VBZ	5
NNS_TO	2
IN_WRB	2
JJ_NNS	1
VBZ_IN	4
WRB_JJ	1
,_CC	21
-LRB-_RB	3
,_CD	2
NN_NNP	3
-RRB-_TO	1
:_``	1
,_TO	3
,_WRB	1
PRP_MD	1
,_PRP$	1
VB_PRP$	1
VBP_PRP	1
CC_DT	3
,_DT	5
NN_VBN	3
NNS_VBP	1
CC_NN	7
IN_CC	1
NNS_VBG	1
VBZ_NN	1
EX_VBZ	1
POS_RB	1
NN_NN	5
,_WDT	1
NNS_RB	1
IN_NNS	5
IN_NNP	18
''_IN	2
,_JJ	5
-RRB-_IN	1
VBD_,	2
VBD_DT	1
NN_:	1
NNS_CC	5
._''	2
VBD_PRP	1
NN_,	9
,_VB	1
NN_IN	5
WDT_VBZ	3
:_PRP	3
NNS_IN	5
NN_CC	3
TO_VB	7
NN_VBG	1
VBD_NN	1
WP_PRP	1
NN_VBZ	2
''_VBZ	1
''_NN	2
NNP_VBG	1
IN_TO	1
NN_RB	1
JJ_IN	1
VB_NNP	1
NN_JJ	2
VBZ_DT	5
NNP_NNP	2
:_RB	1
RB_JJ	1
VBD_VB	1
VBZ_VBN	1
CC_EX	1
NN_''	1
TO_NNS	1
VBG_DT	1
-LRB-_NN	1
,_NNP	4
VBG_NNP	1
WRB_PRP	1
VBZ_TO	1
IN_DT	32
JJ_NN	3
