unimaginative: 69 
limited: 170 
peckinpah's: 18 416 
(coincidentally: 441 
magnetic: 359 
ever!: 505 
sleep: 114 
1971,: 86 541 
hate: 200 512 
undisputed: 23 
relationships: 170 171 
whose: 70 162 292 354 
up,: 161 622 
porno: 101 
soundtrack,: 437 
presents: 331 
dun-grey: 356 
"sexy: 358 
whatsoever: 52 
under: 9 19 149 374 430 
ipcress: 24 518 
worth: 183 449 486 649 
fear,: 624 
lurk: 259 
tears,: 454 
villians,: 112 
picture,and: 524 
every: 35 156 163 259 278 526 594 636 
jack: 13 25 26 27 31 34 36 41 43 45 49 50 90 98 118 130 142 159 206 217 219 221 222 225 229 256 306 337 352 353 359 361 369 408 411 412 453 519 520 521 529 530 531 541 588 601 604 
disruptions: 452 
today,: 130 271 481 492 
seamier: 208 
internally: 59 71 
prize: 541 
neighbour,: 266 
hmmm&#8230;: 274 
ending,: 143 
stars,: 157 
frankly,: 234 
straight: 163 253 
clothes: 264 
enjoy: 115 538 
veritable: 473 
force: 14 135 230 412 
monotonous: 585 
deliberately,: 102 
direct: 54 340 
brooding: 640 
elegant: 130 
second: 29 501 616 
street: 259 266 436 437 
others,: 24 
even: 86 106 148 155 182 193 204 217 262 269 281 291 299 315 382 430 443 444 465 553 605 613 
established: 164 
dialogs: 295 
deliberate: 176 
ruthless: 217 
beaten: 99 
fingers: 64 
marvin's: 416 
lights: 429 
london-based: 306 
above: 124 464 
new: 389 474 507 
marching: 266 267 
ever: 7 35 65 133 148 151 300 308 317 479 487 489 504 
seeks: 53 354 
shure: 528 
hero: 272 288 308 314 
psychopathic: 137 257 458 
&quot;sleuth&quot;this: 518 
never: 84 93 122 158 174 217 225 259 313 346 447 545 548 643 
here: 17 19 165 195 287 308 384 392 497 500 596 600 
smudge: 264 
mistress,: 64 
pursuit: 428 
aid: 516 
cult: 485 489 616 
path: 119 
aren't: 168 179 
through,: 447 
kudos: 227 
daughter: 101 
pretensions: 459 
study: 53 69 226 
light,: 68 
anchor: 596 
pieces,: 516 
consequently,: 619 
smoke: 109 
exacting: 36 
i'm: 114 642 
changes: 49 
punishment: 19 
indulging: 622 
fantastic: 516 
&quot;mona: 233 
campaign: 426 
where,: 434 
humourless: 305 
girls?: 267 
highly: 22 155 366 460 540 
patience: 617 
lodger: 295 
moral: 72 124 483 608 
warner,showing: 523 
landscape: 131 
plot: 8 162 179 278 279 280 560 624 639 640 643 
sexual: 426 645 
criminals: 320 
would: 1 24 46 52 116 141 198 218 223 247 253 387 391 432 463 546 548 591 605 607 620 
alongside: 416 
right?: 642 
movie,: 143 433 
music: 124 187 190 200 364 379 497 
calm: 221 
recommend: 52 155 
right,: 163 
type: 159 206 
tell: 169 177 643 
dry,: 179 
single-handedly: 36 
grier: 189 
oscar: 501 
dressing: 260 
award: 156 
hurt: 97 
warn: 42 
phone: 64 554 614 
support,: 175 
boorman: 326 348 
excellent: 278 325 369 475 
continual: 181 427 
midst: 435 
hold: 389 
(captain: 158 
must: 27 155 200 324 489 632 
me: 127 418 607 636 
word: 80 
things,: 174 
decent,: 185 
necessary!<br: 217 
disapoitting: 553 613 
movies: 152 272 289 312 325 326 344 376 393 505 506 507 643 
itself: 450 
era: 139 
root: 142 225 
example: 0 282 486 517 
uniformaly: 350 
give: 279 532 597 
forthcoming,: 585 
want: 32 142 198 288 387 501 557 642 650 
harold: 489 
blank,: 253 
absolute: 116 477 
preferably: 38 
around,: 94 
end: 106 163 198 215 242 387 408 461 553 580 613 616 
provide: 195 384 
travel: 31 519 
feature: 180 189 253 
how: 53 212 272 369 411 455 473 474 486 504 
amazing: 148 
(well: 362 
answer: 410 
chauffeur: 355 
ekland,: 362 
pokes: 94 
funny: 244 447 
after: 144 154 161 211 218 333 412 625 630 
mouthy: 161 
vicious: 251 
demanding: 305 
jumping: 268 
lay: 94 
out-of-shape: 516 
sharks,: 27 
/>caine/carter: 10 
types: 215 
purchase: 548 
attempt: 45 307 481 
third: 240 297 
protrayed: 458 
season: 554 614 
think: 203 234 268 308 532 559 586 636 
still,: 499 
cold,: 49 458 
ultimate: 222 
characters(harry: 250 
keeps: 12 
swift?": 32 
'villain',: 486 
order: 171 266 446 
backdrop: 182 356 
wine: 454 
setpieces: 124 
blind: 570 
deco: 277 
office: 43 
over: 72 455 543 
expects: 448 
drab,: 66 
london: 9 25 42 90 94 118 132 135 159 198 206 208 210 217 256 259 294 337 343 354 371 387 411 435 453 507 543 587 
down,: 221 
falling: 446 
before: 161 532 544 
/>carter: 96 132 
proud,: 353 
anti-violence: 559 
lovingly: 39 
then,: 446 
personal: 43 203 216 217 
trying: 217 
,: 331 333 369 
courageous: 248 
better: 37 106 122 174 273 329 346 391 465 644 
smoke,: 49 
understated: 329 
perfectly!: 230 
firearms: 568 
geezer": 24 
them: 260 265 435 514 
glorify: 320 
<p>so: 86 
safe: 581 
history,: 292 
intimidation: 90 
ugliness: 445 
young,: 220 
repulsive: 15 
effects: 18 627 
they: 0 27 128 161 224 268 326 451 471 516 620 644 
payback: 426 
loud,: 152 
but,: 433 
silver: 606 
shadows: 68 
relishes: 85 
persona,: 24 
good: 30 54 71 76 141 165 205 225 286 287 310 317 355 358 418 433 441 480 486 517 523 533 539 598 620 650 
bleakness,: 550 
each: 360 521 636 641 644 
anymore?: 128 
thruout: 498 
bleak,: 159 354 445 448 
shoot-out,: 42 
side: 16 112 510 619 
mean: 230 281 465 494 555 615 
methodically,: 69 
(er: 582 
swathe: 34 
series: 360 362 580 
short,: 643 
arrives: 557 
dispiriting: 580 
first-class: 183 
ice-cold: 130 482 
won: 501 
driving: 132 619 622 
display: 308 
1970,: 272 
god: 549 
gangsterism: 582 
`71): 64 
encourage: 161 
job&quot;,and: 518 
remorse: 96 
aroused,: 135 
unromantic: 610 
is,: 164 422 457 607 610 647 
got: 22 126 128 162 
newly: 196 385 
forth: 160 
rented: 450 
osbourne,: 214 
turning: 329 
carcass: 181 
revenge: 8 28 36 53 57 149 189 205 256 303 306 341 354 377 409 428 456 526 587 
standard: 231 
small: 500 622 
masterpiece: 21 230 348 477 
cheers: 605 
rain: 20 
degrading,: 48 
mobsters: 261 520 
wanted: 232 631 
wierdnesses,: 267 
delight: 305 
ok: 568 648 
created: 77 293 348 
starts: 32 34 95 
correctness: 349 
moment: 24 135 182 225 
creates: 70 
grittiest: 544 
musicians: 489 
/>well,: 421 432 
tale,: 322 
today's: 148 152 232 393 
1970s: 131 194 249 258 383 
moving: 295 
(as: 61 124 
onto: 266 
watches,: 49 
flick: 206 401 499 
industrial: 131 159 181 256 374 
features: 53 156 305 354 474 553 613 
too!: 399 
anti-hero: 5 
'you're: 192 381 
ruffling: 588 
lovable: 245 
70's,: 553 613 
another: 43 50 219 250 253 258 297 324 406 439 
post-hippie: 309 
comic: 42 
stick: 650 
why?: 627 
nastiness: 442 
low-life: 34 
likely: 332 
glamorous,: 80 
top: 468 
quotable: 192 381 
girls: 266 267 270 553 613 648 
twisted: 354 483 
needed: 498 
scene,: 47 
too: 56 72 86 157 170 217 218 220 277 579 
me,: 488 
purposefully: 222 
john: 40 62 82 112 158 193 214 324 339 348 355 382 407 541 
sure,: 40 433 
listen: 318 537 
urban: 124 131 334 356 485 
murder: 95 306 
acting,: 627 
albert: 32 
took: 23 360 541 584 
walker,: 408 
was,: 420 
somewhat: 63 377 
feature,: 156 536 
charcter: 124 
mercy: 0 
composer: 309 
messing: 164 
body,: 272 
roles: 110 329 
surrounding: 161 
structures: 182 
scenes: 18 52 151 172 197 293 386 627 
matter: 53 
unmistakably: 373 
<br: 6 10 20 96 106 107 110 113 132 135 137 139 159 165 184 188 209 215 217 219 228 230 309 311 330 331 332 333 335 336 359 363 366 370 374 376 402 405 426 427 429 432 439 446 449 453 456 552 555 574 607 610 612 615 621 
professional,: 217 
iron: 259 
feeling: 70 
powers: 491 
old,: 231 
'jaws: 488 
fashion: 329 
sees: 424 
willingness: 241 
modern: 40 140 195 231 342 384 493 
mind: 397 437 
mine: 203 
3<p>this: 551 611 
well,: 169 177 575 636 
why;: 270 
seen: 24 53 86 133 156 165 303 333 414 549 630 
seem: 182 186 239 372 640 
seek: 306 
tells: 455 
genuine: 344 
explosion-filled: 152 
concrete: 108 
latter: 54 
responsible: 95 213 412 
-: 40 124 158 219 295 297 298 370 458 459 460 486 490 516 627 632 642 
isolated: 538 
investment: 643 
gordon,: 157 
niece: 136 212 
forces: 84 
"alfie: 24 
magnum: 39 
(1967): 348 
drunk;: 91 
mush,: 4 
look-in: 516 
exactly: 210 
disembarking: 211 
thing,: 438 
though: 79 264 271 282 372 647 
distracts: 523 
cinematic: 40 
involving: 294 
plenty: 150 
lauded: 635 
thriller: 88 216 226 231 240 303 354 
ultra-derivative: 507 
dummy: 491 
mitigate: 45 
stupid: 609 
snooping: 32 
force,: 408 
calculated: 217 
flow: 639 
charisma(i: 252 
definitely: 43 140 156 204 419 526 
together,and: 521 
laid: 170 424 
entertaining: 79 121 544 
&quot;the: 233 391 469 516 518 
incomplete: 301 
hunter),: 158 
carpet-chewing: 393 
prim: 266 
lewis: 353 
ending: 323 400 484 522 
urbane,: 339 
lessons,: 170 
attempts: 135 583 
stepping: 266 
lethal: 238 
touches: 425 426 
deceptively: 346 
dawn: 565 
undoubtedly: 62 
identifies: 579 
chapter),: 158 
theme: 365 
disgust: 49 
pursuing: 472 
anger): 82 
gangsta: 506 
wearing: 266 
do: 1 232 268 278 399 481 616 620 624 
dope,: 163 
"gangster": 35 
nerds): 189 
croupier),: 157 
de: 230 368 
watch: 86 144 237 288 301 450 451 457 508 536 590 
realistic,with: 399 
despite: 2 95 212 481 583 
report: 29 
dr: 297 
hendry: 158 328 355 362 554 614 
slimiest: 112 
nicely: 270 
fields: 259 
brothers': 337 
them;: 27 
stallone's: 127 481 
'famous: 526 
guy-working: 465 
children's: 437 
bad: 142 179 192 255 312 381 487 563 
shots: 68 
eventually: 162 212 
release: 125 304 
identify: 2 557 
them,: 163 257 
sleuth,: 157 
headed: 543 
ethical: 72 
decides: 118 412 587 
victim: 138 
new,: 291 
"carter": 24 
climax,terrific: 399 
observed: 64 
decided: 176 430 
result: 170 
(stallone),: 2 
/>at: 374 
disturbing: 392 
skulls: 161 
best: 85 86 130 147 203 249 258 300 322 329 345 358 398 413 496 503 505 535 
/>as: 215 230 
instance: 294 
said: 317 
face,: 51 
away: 241 279 323 408 569 607 
arrived: 327 
there's: 109 153 160 171 229 266 281 437 
discovers: 219 
seven: 571 
drawn: 335 
encounters: 150 
we: 16 24 46 48 76 77 81 170 194 224 225 237 238 308 317 383 429 430 577 
men: 119 278 
terms: 166 170 230 
wears: 83 
involved,: 163 
nature: 412 
weak: 639 
however: 58 
boss: 135 210 214 
rides: 561 
_get: 256 277 
wear: 263 
films): 127 
news: 127 146 
films,: 86 155 216 493 
pity: 14 36 
cop: 376 
accident: 91 132 159 509 
against: 92 162 210 213 542 
music!<br: 553 613 
players: 193 382 
mildly: 603 
faces: 42 338 362 
threads: 309 
contribution: 578 
adapted: 157 189 407 
old-fashioned: 490 
con: 119 
less-famous: 486 
prospect: 86 
tough: 107 469 503 555 615 
playwrite: 112 
appeared: 188 310 
had: 24 116 132 138 174 235 238 250 277 326 329 346 451 532 579 607 617 
excess: 368 
money,: 170 
likeable: 603 
(krull),: 158 
loaded: 124 
frenetic: 593 
poverty,: 182 
speak: 182 
puts: 134 507 521 
basis: 548 
<p>caine: 243 
three: 317 574 
been: 46 122 125 148 156 219 223 274 296 303 317 324 397 420 489 490 498 576 607 635 
quickly: 213 
puzzlingly: 264 
much: 170 226 273 280 331 375 474 516 579 624 
interest: 86 155 
remake,: 464 
lovely: 105 
duties: 31 
cowhand: 569 
life: 65 72 76 99 640 
innocent: 220 
nobility,: 241 
drugs: 31 101 
turned: 553 613 
americanized: 544 
argument: 542 
guy!<p>there's: 44 
catch: 536 
worked: 326 
voices: 549 
flats,: 108 
misquoted: 487 516 
exception: 326 
gritty: 124 131 206 216 259 315 322 459 497 
sly: 127 
censors: 296 
um,: 270 
tastes: 555 615 
air: 109 
lesser: 247 
ugly: 75 510 606 
mid-90s,: 485 
neat: 537 
film-noir,with: 522 
engine,: 12 
cracked: 161 
gave: 418 482 627 
leaves: 92 
chilling: 473 
mistake: 308 609 626 
thought,: 620 
stink: 182 
blackly: 42 
played: 82 101 112 191 200 214 299 330 338 339 380 500 
character,: 55 207 
is: 0 2 4 8 9 11 13 15 16 18 19 20 21 24 28 29 31 33 37 40 41 44 45 46 47 48 52 66 69 70 71 74 75 76 78 95 100 107 108 110 112 121 124 127 128 129 130 131 132 140 142 143 147 148 149 152 153 155 156 158 162 164 165 170 175 180 181 187 190 194 195 196 198 202 205 215 216 217 222 225 226 229 230 240 241 243 251 254 255 256 258 259 260 265 270 278 280 282 285 286 290 292 295 296 297 298 299 300 301 303 308 315 319 322 324 329 330 331 332 334 335 337 339 340 342 343 344 345 347 349 350 351 355 359 364 365 366 367 369 371 379 383 384 385 387 388 392 393 394 403 407 408 409 410 411 412 414 427 428 430 434 435 437 438 439 443 445 447 448 455 457 459 460 462 464 466 473 475 477 480 481 484 489 492 493 494 495 496 497 501 503 504 509 511 515 518 525 526 528 529 530 531 534 535 536 550 551 552 555 559 560 568 571 578 585 591 597 598 599 602 606 611 612 615 616 623 629 632 637 638 639 641 644 647 648 
('you're: 487 
it: 1 2 16 21 37 43 46 51 52 56 70 76 79 86 89 98 102 116 126 128 134 144 148 164 169 170 175 176 179 186 195 198 200 204 205 226 230 236 253 271 273 279 305 320 321 360 363 384 387 399 408 410 412 419 434 455 459 460 463 464 468 473 477 481 485 486 498 504 532 536 542 553 575 582 592 594 600 604 606 607 610 613 619 621 627 634 638 640 644 646 647 
<p>like: 276 
maybe,: 428 
in: 0 1 2 12 23 24 26 27 28 31 33 34 39 42 43 46 53 60 61 64 65 72 75 76 80 82 90 91 97 101 105 112 117 118 124 130 131 134 135 136 139 142 143 147 151 155 159 160 162 166 167 169 170 171 182 183 184 185 186 188 190 191 192 194 196 198 206 207 208 209 211 212 215 217 218 222 223 224 228 230 233 235 240 244 256 258 261 262 266 268 272 277 278 281 291 292 293 294 300 303 304 306 307 310 321 322 325 326 327 328 329 331 334 335 337 339 343 344 348 354 359 360 362 363 370 371 378 379 380 381 383 385 387 391 397 398 399 403 408 409 411 415 416 420 422 435 437 438 440 442 446 453 454 456 465 469 470 471 484 485 487 489 500 502 503 504 509 526 541 542 545 546 547 550 552 568 571 572 574 582 583 587 612 616 620 622 640 643 648 
march: 516 
said,: 51 
trade: 212 
if: 16 28 86 116 127 162 183 275 288 324 377 401 426 434 501 514 594 607 632 642 643 644 650 
grandiose: 627 
lacking: 186 
pondlife: 581 
destroy: 354 
practice): 124 
make: 42 98 163 305 307 439 470 609 643 
workingclass: 259 
imbued: 182 
complex: 59 
unrecognized: 351 
avoids: 408 
success: 557 
several: 54 77 324 
showing: 195 384 
70's: 1 397 484 
niece),: 167 
fairly: 241 
effortlessly: 83 
can,: 624 
routines,: 268 
evil: 142 252 368 
hand: 266 367 
pubs: 108 131 
characters: 81 82 124 260 292 360 510 603 639 640 643 
made,: 148 
he'll: 495 
momma's: 434 
kid: 99 556 
mentioning: 649 
vengeful: 503 
kept: 581 
romp: 435 
gaps: 191 380 
humble: 174 
<p>caine's: 24 
1971: 6 185 206 291 304 348 623 
1970: 273 277 
glove),: 322 
greatest: 147 216 230 325 345 347 551 611 
cool": 23 
easily: 398 
cool,: 124 377 602 
claims: 579 
the: 0 1 2 3 6 7 8 9 11 13 14 15 16 19 22 23 24 25 26 27 28 29 32 33 34 35 36 38 40 42 43 45 48 49 50 52 53 55 56 57 58 59 63 65 66 75 77 80 81 82 85 86 87 91 92 94 101 105 106 107 112 118 119 123 124 125 126 127 128 130 131 132 134 135 137 138 139 140 142 143 145 147 148 151 152 153 157 158 159 160 161 162 163 167 168 169 170 172 175 176 177 179 180 182 185 186 188 189 191 193 194 195 196 197 198 199 200 201 202 206 208 209 210 211 212 213 214 215 217 221 222 223 224 225 227 228 229 230 231 232 234 235 240 241 242 245 247 249 253 255 256 259 260 261 262 264 266 267 272 273 274 277 278 279 280 282 283 285 288 290 292 294 295 296 297 298 299 301 303 305 306 307 309 310 311 312 314 315 316 321 323 326 327 328 330 331 332 334 335 336 337 339 340 341 342 345 347 348 349 350 351 352 353 354 355 356 357 358 360 362 364 365 367 368 369 370 371 372 374 375 376 378 380 382 383 384 385 386 387 388 389 390 392 393 394 396 397 398 403 407 408 409 412 413 415 416 422 423 424 428 429 430 435 436 437 438 440 441 446 447 448 450 451 452 454 457 458 459 460 461 464 466 470 471 472 474 477 479 480 482 483 484 485 486 487 489 490 492 495 497 500 501 502 503 504 505 506 507 508 509 510 511 512 513 516 520 521 524 525 526 529 536 537 538 541 542 543 544 545 548 549 550 551 553 559 560 562 563 564 565 566 568 570 571 572 574 580 581 582 584 585 587 589 590 595 596 597 598 600 601 603 608 609 610 611 613 616 619 620 623 624 625 627 629 630 631 635 639 640 641 642 644 645 648 650 
musical: 301 538 
left: 429 
answering: 516 
stallone,: 283 318 631 
just: 23 35 44 109 121 138 195 205 218 253 254 259 328 384 412 424 445 511 548 629 
may,: 32 
perfect,: 301 468 
'straw: 482 
birmingham: 7 
transforms: 491 
human: 50 224 331 557 
<p>carter: 28 
movie!: 642 
yet: 15 
amusingly: 490 
adding: 460 
alun: 158 
progresses: 77 
collars: 261 
outset,: 191 380 
similarities: 326 
regarded: 485 
character: 33 35 45 53 70 178 224 226 228 278 306 307 332 392 408 420 443 458 579 597 
nuances: 536 
board: 69 
easy: 46 
has: 7 15 16 22 23 42 91 96 122 123 126 148 166 181 203 219 250 252 293 296 303 310 324 346 355 363 373 374 376 397 446 483 489 490 500 519 525 526 565 628 629 635 646 
humanity: 27 
photographed: 292 
ago,: 176 
casting: 195 328 384 
salacious: 339 
casually: 218 
fact,: 542 
breaks: 221 
anyway: 484 
features!: 254 
possibly: 50 481 
background: 131 343 
newcastle: 9 66 94 105 108 118 132 135 159 181 195 198 209 211 217 228 306 337 342 351 374 384 387 422 435 453 482 543 550 
unique: 44 
dreams: 67 
apart: 35 258 
desire: 428 
appearing: 158 
brutality: 241 
(&quot;gambit&quot;): 244 
nude: 629 648 
hunt: 11 
remind: 63 83 229 297 
sparse: 342 
prologue: 31 
mason-like: 585 
hill,: 274 
grotesquely: 272 
superlative: 24 
right: 123 128 135 233 323 389 421 458 
old: 502 509 517 562 
people: 32 67 97 196 229 321 354 385 403 510 511 571 579 616 622 636 
deaf: 570 
dead: 9 32 114 278 529 
born: 157 645 
harder,: 278 
/>hodges: 228 
library: 302 
theatrical: 187 311 
humor: 2 81 
for: 2 3 16 23 24 25 29 31 36 43 46 48 50 69 84 102 123 125 128 132 139 143 149 155 157 159 161 163 167 169 170 173 180 182 215 221 225 227 228 241 254 273 277 282 290 291 294 299 302 305 306 307 308 310 312 315 325 327 329 337 349 353 356 371 377 407 410 411 424 426 428 430 433 448 456 461 465 469 470 486 501 502 516 524 541 542 547 551 554 555 594 599 611 614 615 616 624 640 
bottom: 550 
polluted: 67 
witty: 38 
filming: 180 
icy: 123 
fog: 68 
arrest: 430 
denied: 174 
gansta: 507 
beating: 43 622 
newcastle,: 91 131 208 292 
trunk: 571 
ipress: 405 
core: 483 
stalking: 262 
variety,: 39 
reprisals,: 164 356 
derivatives: 390 
betrayal: 410 
night: 176 
in,the: 317 
protagonist: 15 377 
suits,: 261 
confrontation: 270 
starring: 189 283 324 329 417 486 618 
told,: 8 
memorable: 26 151 250 296 305 309 329 355 527 
information-gathering: 426 
bury: 453 
starvation: 273 
cowboy: 569 
hi-definition,: 39 
attempts,: 95 
cliche: 566 
despair: 50 70 
plus: 24 485 
stoked: 12 
revelation: 534 
olivier!: 24 
lacked: 232 
slightly: 458 
book: 280 
miniskirts,: 263 
raised: 245 
supernatural: 491 
lewis': 157 189 407 
for,: 142 
wasting: 318 
pays: 106 
puzzle: 521 
profession: 193 382 
down: 67 219 237 
lies: 161 
'draw': 567 
working-class: 354 
eastwood,: 238 
boy&quot;: 502 
rounds: 101 
murderers: 298 
parade: 268 437 
strangely: 133 136 
east: 580 
villain,: 223 
guts: 232 
lining: 606 
pearl: 290 
murdered,: 34 
class: 9 67 343 411 465 
sisters&quot;);: 244 
stuck: 139 
why,: 269 620 
joseph: 157 
extras,: 187 
accompanied: 437 
way: 0 63 161 162 167 168 327 372 552 594 612 638 
said?!: 24 
casey's: 128 
purposely: 66 
why!: 217 
amateur: 290 
offering: 170 
ganster: 505 
so,: 179 609 
fore: 137 
plumpish: 272 
powerfully: 472 
hear: 169 
non-sexual,: 271 
true: 5 
absent: 20 70 
silliness: 436 
flecks: 395 
versions: 618 
la: 368 
inside: 196 385 
until: 313 327 
whiskey: 133 
more: 63 148 156 160 169 176 254 295 305 307 358 497 526 553 560 590 607 613 
temper: 213 
barrels": 141 
ensues: 436 
transfer,: 395 
classic: 62 363 375 464 485 616 
nudity: 275 
theme,: 191 380 
textbook: 473 
evidence: 34 
subsist: 212 
tarnished: 281 
fashioned: 509 
believable: 111 325 522 
brother,: 9 159 217 424 454 
15,: 268 
rackets,: 164 
song,: 189 
eventual: 571 
eerie: 124 
when: 13 37 40 43 73 76 114 149 172 209 218 234 237 240 347 397 412 424 435 503 532 557 
ne: 485 
actor: 13 193 227 243 247 382 451 526 535 624 
setting: 163 396 482 
role: 1 83 322 325 329 343 346 355 413 422 470 500 
pace,: 376 
digital: 186 
"accidental": 209 
irresistible: 264 
absurd: 560 
picture: 394 610 
glynn: 362 
2mins: 548 
brothers: 209 361 425 509 
delivered: 346 
felt: 176 595 
uniformly: 230 
let's: 295 
journey: 150 341 342 
dark,: 53 510 
'a: 482 
not,: 262 
variable: 22 
up,until: 597 
hoskins: 317 
died: 91 159 369 374 411 455 
younger: 91 
apology: 55 636 
glass: 64 87 545 
king&quot;: 391 
together: 137 454 526 
warm: 244 
time: 31 125 128 143 176 191 253 299 318 345 349 380 388 449 488 506 536 586 603 
paced: 78 522 
playwrights!: 195 384 
allowed: 349 
corps: 437 
themed: 345 
film's: 227 
leads: 338 408 
roy: 124 309 364 
theaters: 544 
manages: 375 
skin: 321 
commentaries: 490 
rot: 70 
row: 67 
ballet: 39 
imitators: 282 283 
everything: 291 448 
skies,: 356 
flash: 157 
methodically: 163 
recurrence: 191 380 
finally: 126 146 557 620 
asking: 32 641 
marks: 355 627 
discovering: 160 
lapels: 261 
circumstances: 9 149 337 
slowly,: 78 
mobbed: 162 
advantage: 195 384 
hannah: 157 
reputation,: 517 
spate: 485 
sloppy: 67 
/>then: 219 
soul,: 27 
stays: 59 
little: 53 67 171 290 303 308 427 438 617 628 
exact: 28 
minute: 495 
cool: 123 308 373 544 
moderate: 592 
in&quot;: 317 
presented: 55 181 184 460 
did: 173 202 452 
turns: 230 279 575 648 
trots: 580 
brother: 34 36 73 91 93 132 133 149 169 237 256 298 306 369 374 411 422 453 455 502 529 531 543 561 587 641 
standards: 272 342 440 
leave: 52 143 154 161 461 
participation: 584 
team: 266 
guy: 142 170 312 371 430 563 
unaware: 457 
fletcher: 582 
prevent: 305 
brave: 45 
says: 106 
porn: 47 112 338 355 
dealing: 43 620 
cheak: 469 
discover: 28 644 
cyber: 88 
erotic: 554 614 
cost: 53 
shirts: 261 
mid-level: 118 
dolby: 186 
rough: 517 
memorably: 339 
unravels: 337 
though,: 560 
adds: 341 
appear: 168 594 
gasping: 461 
current: 272 
carter's: 27 135 136 162 170 221 224 225 239 241 355 356 431 435 557 571 604 
"<br: 421 
goes: 149 240 
international: 63 
thinks,: 438 
&quot;carter&quot;: 147 
filled: 322 
satisfy: 426 
supporting: 124 193 350 382 501 598 
roles,: 299 354 
funeral: 132 159 209 337 
french: 187 301 327 441 
understanding: 84 
water: 482 
corporation: 292 
filmed: 208 295 
alone: 458 
noir: 68 206 476 
along: 162 168 187 358 460 518 556 
say,: 29 200 295 401 
appears: 136 
wait: 125 
avenging: 241 535 
comes),: 158 
standout: 0 22 
flames: 126 
brilliant: 216 328 
my: 26 105 116 216 237 280 325 327 328 329 397 398 403 404 546 616 
guilty: 222 
badly,: 536 
exploitation: 559 
eric's: 299 
grittest: 407 
here,: 25 109 422 445 
/>there's: 434 574 
chanting: 268 
bob: 317 
wails: 569 
job'),: 488 
recounting: 160 
industry,: 277 
love: 115 401 402 535 
case,: 27 440 
humour: 340 
bloody: 28 34 
80s: 526 
verge: 492 
1st: 548 
employer: 430 
sported: 309 
everybody: 135 
remaking: 318 
<p>some: 65 
working: 9 67 343 411 542 578 
sake: 241 
wicker: 158 
incident,: 160 
dude: 179 
only: 24 36 50 70 126 162 171 187 282 301 317 349 391 395 424 470 549 551 567 568 575 585 611 644 648 
intense: 346 550 
insider: 642 
live: 194 352 383 
etc)stars: 118 
wonderfully: 311 
aloof,: 458 
wondering: 644 
memory: 299 
films: 0 24 54 55 57 58 115 140 148 249 254 310 317 356 402 407 439 476 487 642 
black: 179 
caine's: 22 26 53 86 110 156 175 178 198 207 213 214 216 272 387 398 408 413 415 420 518 541 578 583 
swagger: 173 
angels: 20 
today: 89 204 440 
loving: 476 
blotchy: 321 
suicide,: 29 91 
acceptable: 272 
gangsters): 65 
italian,: 292 
gangsters,: 195 338 384 
/><br: 6 10 20 96 106 107 110 113 132 135 137 139 159 165 184 188 209 215 217 219 222 228 230 330 331 332 333 335 336 359 363 366 370 374 376 421 426 427 429 432 434 439 446 449 453 456 549 550 605 607 610 621 
outrage: 608 
visual: 66 341 
dismal: 188 
under-rated,: 183 
savior: 3 
scratches: 450 
blood,: 321 
proposed,: 431 
quickly,: 11 
capturing: 182 
and,: 24 95 145 244 262 293 
sheds: 222 
film,: 2 52 147 175 176 198 223 240 282 377 387 462 533 
car: 132 159 491 492 571 582 
originally: 157 
means,: 168 
soul: 27 288 
cat: 11 
film;: 281 
suschitzky: 474 
film?: 278 
can: 13 36 57 244 264 275 301 401 415 504 600 
big,: 37 
believed: 179 
making: 32 101 516 616 640 
<p>this: 127 
deceased: 338 
_slowly_: 610 
claim: 132 312 
guy,: 372 
corrupted: 36 
figure: 374 
awesome: 339 
didn't: 128 169 200 618 
moffat: 158 
topic: 272 
heard: 65 
guy;: 2 
culpable,: 214 
council: 108 
sharp: 261 285 394 
chic: 485 
(jack: 360 
1971)<br: 434 
rawness: 44 237 
watching: 47 176 642 
1: 495 496 
ounce: 0 
biography: 187 
pure: 13 370 
unforgettable: 337 399 
pint: 64 
delirious: 516 
snaps: 225 
ruthless,: 244 
ballroom: 267 
influenced: 62 68 
may: 32 53 106 148 308 329 333 464 468 492 
dogs': 482 
blasting: 569 
sweeney: 360 
spot: 362 
blaxpoitation: 189 
osborne: 82 158 339 355 
tipped: 261 
mad: 616 
bosses,: 92 
availabilty: 254 
floral: 263 
such: 24 54 57 142 227 305 363 446 
destructive: 349 
guys: 287 441 
shockingly: 41 
lord,: 112 
man: 24 43 56 64 189 214 255 330 343 363 391 491 509 517 541 567 605 
aimless: 550 
remember: 556 
maybe: 91 253 573 
benny: 274 
killers: 327 
so: 11 26 41 115 121 128 129 170 182 194 198 232 252 264 274 310 312 318 371 374 375 377 383 387 403 444 451 481 514 541 625 642 
silence: 268 
w/m: 631 
wolves: 12 
talk: 275 622 
typical: 215 
no,: 19 
inevitable,but: 522 
furthermore,: 293 
noteworthy: 207 
inference: 582 
mainly: 42 
barrels_: 282 
broads,: 161 
years: 148 176 231 282 324 503 
course: 71 375 516 623 
genteel: 259 266 
job&quot;: 469 
enforcers: 262 
cuts: 119 349 
cold: 25 
still: 139 252 277 315 329 464 484 640 
brilliantly,: 460 
/>when: 429 
police: 132 
thank: 254 
he's: 44 47 64 72 73 76 77 83 103 105 111 123 142 166 210 245 252 372 
interesting: 230 457 607 643 
presence: 173 211 460 
sixties: 376 
suspicion: 135 
dead,: 27 132 163 
ours: 270 
somehow,: 252 
main: 332 360 365 
into: 16 20 48 160 181 183 189 212 219 225 230 338 436 446 455 490 491 561 
"snatch": 141 
currently,: 1 
truest: 479 
sacred: 128 
3: 599 
nod: 46 
killer: 53 221 565 
dandies,: 262 
introduction,: 26 
(caine): 217 
'reputation': 579 
compelled: 209 
year): 441 
caine: 6 15 25 45 46 51 63 90 117 122 130 139 142 147 157 192 201 206 222 224 225 230 250 251 258 261 264 266 270 285 294 295 298 300 301 306 309 310 314 317 322 329 333 346 347 348 352 354 369 381 391 401 404 414 422 453 458 460 465 469 471 472 474 478 482 488 495 500 501 502 511 516 519 531 543 551 587 597 601 610 611 616 618 641 648 
not: 18 21 24 27 32 40 78 79 80 152 161 162 166 167 173 193 195 217 225 240 270 281 292 307 331 333 339 370 372 377 382 384 393 399 419 420 434 460 462 469 471 476 484 526 546 555 568 591 593 615 616 620 632 642 
convoluted,: 162 
now: 125 135 156 164 170 338 349 389 485 503 516 530 547 
twilight: 338 
killed: 36 149 217 256 530 531 641 
nor: 36 346 
chappie: 517 
tyneside: 124 194 383 
name: 174 328 360 
january: 88 
realistic: 179 459 
showcasing: 228 
dirty,: 108 166 
heels,: 263 
animalistic: 221 
bursting: 12 
dvd-version: 474 
improved: 471 
directing: 316 
or,: 643 
catching: 170 
<p>at: 74 
eyebrow: 245 
thriller/edgy: 183 
defense,: 170 
file&quot;,and: 518 
girl: 138 200 571 
obsession: 473 
living: 2 130 495 
shown: 15 334 474 
yes,: 438 
opened: 356 
irony: 106 
factory: 19 
portrayals,: 207 
rolls: 460 
looking: 273 377 
including,: 362 
investigation: 212 375 588 
viewers: 627 
showy: 427 
stallone: 1 15 188 199 288 367 370 470 500 544 
"you'll: 569 
advice: 210 
assurance: 557 
shows: 66 424 503 
undead: 274 
earlier: 324 
monster: 558 
interesting,: 603 
state: 181 
cars: 276 277 
film-makers: 195 384 
fire,: 20 
near-perfect: 467 
quite: 59 299 550 627 648 
disrespect: 169 
grain,that: 523 
dispatches: 38 
death),: 408 
care: 103 167 490 605 616 
advance: 426 
contemplation: 78 
tesoro: 549 
british: 54 65 130 183 206 267 277 282 290 297 317 344 345 349 358 368 369 388 398 470 481 535 552 612 620 640 
honest: 459 
motion: 39 345 
thing: 27 164 183 240 
place: 292 
hollywood,: 459 
occaision: 123 
first: 50 128 138 142 172 176 199 397 412 424 450 525 536 554 614 616 630 
emotion: 36 424 
soderbergh: 234 
wad: 170 
saving: 648 
striking: 459 
anymore": 439 
coming: 166 
safety: 582 
one: 1 8 26 47 49 53 70 79 85 86 99 104 110 112 116 130 140 147 148 151 156 163 166 170 180 181 185 196 203 216 221 223 230 254 265 267 283 300 322 324 328 345 347 354 385 388 407 438 439 444 448 468 472 476 479 487 491 503 504 505 506 518 544 547 551 552 553 559 567 605 611 612 613 620 632 636 
clumsy: 244 
pornographer: 162 
americans: 65 619 
fast: 447 
release,: 525 
message: 428 
'em: 439 
sheep: 12 
city: 69 228 292 
given: 46 
ian: 82 158 328 355 362 554 614 
caught: 168 
anyone: 85 198 387 
returns: 159 217 337 411 453 
terrifying: 34 299 
realization: 225 
white: 179 263 
bits: 162 
friend: 151 218 418 454 
gives: 40 192 306 381 472 
eyes: 7 24 26 27 226 629 
that: 2 11 23 26 27 29 32 34 35 44 46 55 63 77 86 91 106 108 124 142 147 148 149 151 157 169 173 180 181 183 195 198 202 207 211 219 225 229 232 241 245 254 264 268 277 279 281 303 305 310 313 322 323 329 338 349 353 360 373 374 378 384 387 393 412 416 432 434 436 439 455 465 482 484 489 509 536 546 547 550 553 554 555 559 579 582 591 594 613 614 615 620 621 626 628 640 644 
boorman's: 62 407 
men's: 261 
much,: 86 
meddling: 349 
cheerleading: 269 
released: 185 188 349 441 
copy: 301 
holder: 88 
than: 55 106 160 176 275 329 377 483 526 649 
here's: 517 
newcastle,to: 519 
television: 485 
fellow: 454 
effective: 472 
was: 23 29 34 54 56 62 124 148 157 169 170 173 179 189 212 234 259 260 317 325 328 329 348 391 397 403 410 419 421 429 470 474 485 497 503 549 582 616 617 619 620 621 626 
karate: 170 
coats: 262 
brutal,: 602 
snogging: 161 
were: 237 262 277 282 317 325 327 450 549 618 620 
happy: 400 484 
wandering: 568 
earth,: 581 
and: 0 1 2 3 7 12 13 21 24 27 28 30 31 33 34 35 36 37 38 40 42 43 45 47 48 49 50 52 54 55 57 58 59 63 64 66 67 68 70 72 73 77 78 79 80 82 83 86 94 103 107 108 109 114 115 119 123 124 125 127 128 130 131 132 135 137 139 140 143 147 150 153 155 157 158 160 161 164 165 168 169 170 171 173 174 175 179 182 187 189 192 194 200 201 203 205 208 216 217 221 222 223 224 225 226 229 230 232 233 237 238 239 244 251 254 257 259 261 263 266 268 270 273 277 278 282 293 295 296 299 300 301 303 305 309 311 315 316 317 318 321 322 324 325 326 327 335 337 338 339 340 341 342 345 346 348 349 352 355 356 358 361 362 364 368 369 376 377 381 383 391 393 396 399 400 408 416 417 427 429 435 447 448 449 451 452 455 457 459 460 463 466 473 474 481 482 483 484 485 488 489 490 491 493 494 495 500 503 511 513 516 525 526 529 533 535 536 542 544 549 550 553 555 556 557 570 571 579 581 585 594 602 603 606 610 613 615 616 619 620 621 622 624 629 635 636 640 645 
alot: 616 
antiheroic: 356 
twisting: 399 
<p>in: 37 
angel: 34 
later,: 282 
locations: 124 180 208 516 552 612 
(and: 16 407 
winding: 510 
say: 27 167 252 260 468 589 591 646 
crime/gangster: 407 
anger: 112 375 
slag: 516 
screenwriters: 609 
saw: 173 176 199 253 313 397 532 
any: 5 52 66 70 80 98 123 166 217 223 238 240 287 327 476 477 
sat: 237 238 
job,: 430 
form: 174 339 359 
enforcer,: 258 
undercurrent: 368 
employers: 375 
touch:: 104 
shocked: 332 
note: 489 
ideal: 296 
mucking: 162 
take: 24 95 226 264 
performance: 22 24 47 51 86 192 248 258 306 346 381 398 416 456 478 488 543 
job,": 24 
bad,: 46 255 
sure: 42 179 642 
pain: 50 426 
trace: 27 
normal: 438 
track: 187 474 
price: 106 153 539 
/>by: 188 
affirming": 17 
paid: 430 
falls: 20 
hilariously: 585 
location,: 143 195 384 
satisfying: 242 
america: 431 
voice": 24 
pre-thatcher: 139 351 
forever: 516 
packed,: 152 
strength,: 557 
especially: 143 428 525 583 
surprising: 264 
fills: 127 
average: 329 464 572 
later: 64 544 
(eg: 117 
(apart: 619 
alfie: 63 330 
professional: 53 221 331 
senior: 261 
salt: 581 
alone,: 375 
eliminating: 298 
landlady: 161 435 
detective: 375 
perpetrated: 41 
shot: 69 377 402 
show: 325 393 646 
killer,: 25 166 510 
contemporary: 239 486 
executed: 284 
geralds': 549 
caine): 256 371 435 
unfortunately,: 603 
line: 84 218 629 
ground: 268 
minder): 362 
slow: 39 70 176 376 
title: 1 33 306 470 489 597 
gaffertape,: 585 
proportion: 264 
enough: 113 156 174 229 
crime: 127 183 205 214 215 216 231 249 320 356 411 587 640 642 650 
tears: 50 
stand: 143 324 328 
enforcer/gangster,: 2 
drama,: 256 
setting,: 198 387 550 
crims: 119 
reminiscent: 324 
<p>--chris: 87 
directed: 40 114 147 157 494 
flicks: 282 368 388 
get: 6 46 59 60 74 86 97 146 147 156 161 164 166 167 168 169 170 216 217 224 226 230 239 261 290 297 301 303 313 317 324 325 327 328 329 334 344 345 377 430 434 440 446 462 476 494 498 548 550 569 586 603 640 
jazz: 309 364 640 
begging: 43 
truly: 13 75 365 560 
&quot;good: 502 
cannot: 125 389 408 
nearly: 37 40 260 503 
moneyman,: 470 
compliments: 482 
brit: 64 
enjoys: 49 
gem: 53 
secondary: 299 
happened&quot;: 120 
regarding: 583 
commercialism: 349 
keenly: 178 
borrow: 632 
across: 280 
naked: 270 294 438 516 
lisa&quot;: 233 
uk: 360 362 390 525 
friends!: 170 
uncover: 217 
finishing: 154 
where: 15 20 31 47 259 260 403 454 455 585 620 642 644 
vision: 20 
streets,: 229 
ignored: 579 
artistically: 377 
fanned: 126 
relative: 219 
gangster: 9 37 86 137 140 198 206 217 244 317 327 339 344 368 387 388 398 434 438 441 453 456 476 493 531 543 587 
namely: 324 
simmering: 206 
ignores: 94 
apologies: 227 
paced,: 124 
concern: 168 
suspects: 151 
suffer: 163 644 
trade?: 642 
ways: 446 
review: 274 643 
justifies: 488 
father's: 454 
behind: 28 118 259 295 337 474 541 
between: 1 268 
caine),: 619 
mission,: 132 224 530 
reading: 625 
man,: 32 157 192 381 487 
anyway,: 24 
heroes,: 281 
arrival: 119 
confronting,: 266 
eye: 515 
marvin: 324 348 408 
screen: 15 157 293 407 415 460 
killing: 151 
honest,: 248 
nonetheless,: 225 
british): 61 
come: 137 186 356 435 
mona: 54 317 
his,: 270 
many: 23 72 86 115 129 151 282 310 312 326 329 362 376 600 625 
gimmicks: 58 
parts: 195 384 616 
trailers: 311 490 
tour: 230 
dated: 262 311 
way,: 97 162 188 217 
reluctantly: 31 
gag,: 270 
expression: 49 
can't: 15 24 73 113 218 226 468 610 643 
among: 85 249 
"get: 22 33 44 52 129 140 206 356 
afterwards: 171 
kazoo: 437 
period: 482 
mirroring: 179 
inexplicably: 619 
anti: 5 511 
learning: 209 
constant: 420 583 
bizarre: 553 613 
considering: 148 
save: 610 
underworld: 45 130 135 162 170 208 
cares: 3 171 
stretch: 60 
spillane: 353 
filmmakers: 232 
suschitzky,: 187 
breath: 109 323 370 461 
wink,: 46 
likewise: 326 
compelling: 340 462 
featuring: 187 
hardly: 523 
hilarity: 577 
wants: 32 42 
direction: 124 326 
aggressions: 163 
going: 240 297 374 451 457 617 633 
dead-on: 350 
realistic,: 124 
censorious: 266 
dramatic: 343 
coal: 517 
trailer,: 187 
former: 151 195 384 
those: 3 36 58 163 168 173 213 217 254 262 412 439 
paying: 234 
shaft: 541 542 
myself: 178 313 
these: 167 215 270 281 305 312 326 636 642 
mount: 34 
grimmest,: 516 
single: 163 420 
premature: 329 
movies--: 441 
cast: 230 264 350 362 598 
mono: 186 
scum: 34 
roughing: 32 
life,: 43 181 
revenge,": 24 
coolest: 541 
ive: 313 
unlikeable: 314 377 
favorite!: 216 
then: 43 50 64 191 201 257 269 324 380 397 536 537 538 580 584 608 643 
characteristics: 26 
unwise: 481 
it,: 35 193 237 377 382 549 632 
dubious: 337 
sudden: 75 
ambient: 489 
ironic: 195 384 
demolition: 492 
spiderman,: 513 
retribution,: 43 
/>however: 553 613 
(who: 82 408 
harsh: 550 
rooting: 16 
inquire: 519 
pay: 153 170 454 
seeking: 456 
s: 304 
same: 162 188 330 370 441 492 545 623 
check: 353 
gentlemen: 352 
mobster: 256 472 495 
detached,: 341 
propose: 347 
"i: 420 
stepped: 135 
events: 65 
aura: 373 
sterling: 192 381 
carter&quot;,: 244 
persona: 222 465 
bath,: 43 
remake: 1 127 128 145 188 198 288 336 357 367 387 463 500 504 508 630 
driver: 60 
drives: 12 
director: 69 187 227 290 451 474 556 576 
running: 436 482 
edges: 247 
investigates: 502 
improv: 640 645 
<p>take: 294 
events,: 65 
suggestive,: 295 
totally: 521 
&quot;get: 146 234 244 464 501 
threaded: 161 
traded: 465 
no: 13 32 45 96 109 124 141 166 245 246 269 272 281 326 400 441 445 464 509 515 523 585 605 606 616 622 624 638 
western,: 572 
pacing: 176 
without: 0 5 14 52 55 141 198 222 227 284 299 349 387 452 
solve: 217 
comes: 37 43 81 124 137 191 380 
(tomorrow: 158 
'altruism': 582 
'nuff: 24 
bodies: 272 
efforts),: 161 
taxi: 60 
thankfully,: 45 490 
gangs: 94 
hendry,: 82 
being: 3 27 50 64 69 101 116 236 250 305 329 451 541 556 582 
money: 23 67 318 327 
actions: 33 45 
actually,: 42 169 
slimy: 208 
violent: 148 213 483 499 621 
compromising: 349 
kill: 257 430 
aspect: 35 180 
touch: 2 43 
(a: 64 159 
captured: 39 
style,: 69 230 
sampled: 624 
<p>marching: 267 
death: 28 29 39 43 118 160 169 209 299 337 361 422 455 456 502 519 543 587 
fuest's: 297 
credits,: 323 458 
everyone's: 442 
seems: 124 135 164 167 274 291 470 570 576 
except: 268 281 327 
latter,: 483 
lets: 77 225 
interested: 178 
subtitles: 187 
real: 40 65 118 169 171 182 273 321 
regan/george: 360 
"cheeky: 24 
grit: 229 535 
around: 32 49 268 536 568 
kills: 101 222 
desperately: 31 135 
(1: 184 
mov: 551 555 611 615 
gonna: 401 
early: 131 235 327 376 
pubs,: 67 229 
(he: 167 
(-: 88 
mob: 25 149 159 371 422 499 
execution: 466 
disappointed: 633 
grim: 19 45 259 279 305 
silicone,: 273 
"angry: 355 
audience: 55 84 245 
either: 232 273 426 
always: 52 168 179 478 583 593 
casonova: 63 
rich: 79 
micklewhite: 157 
thrashing,: 170 
all,: 162 218 
couldn't: 271 450 481 
explaining: 474 
britt: 158 265 294 355 362 417 553 613 
paper-thin,: 639 
bodies,: 273 
unraveling: 161 
images: 459 
london,: 23 31 162 
provided: 131 
perverse: 332 
mood: 191 380 
memories: 235 293 
king,": 24 
stops: 531 
dingy,: 181 
provides: 356 
swarm": 24 
mosley: 158 
ethos: 423 
solemn: 268 
destroys: 428 
welcome: 211 525 
business: 162 167 
convincing: 343 
notable: 342 
<p>still: 272 
shadows,: 80 
market: 389 
inherent: 642 
throw: 241 640 
beaches: 67 
'the: 488 
on: 7 11 28 43 45 51 54 55 57 59 85 105 129 135 146 149 150 157 159 174 191 197 213 222 235 240 266 272 278 280 281 283 285 293 301 308 314 347 367 374 375 380 386 389 397 402 407 447 450 460 492 517 525 530 541 548 552 582 612 619 629 640 646 
breezily: 79 
package: 539 
of: 0 2 3 7 8 9 12 18 20 22 23 26 27 28 31 33 34 35 38 39 42 43 44 45 48 49 50 53 60 63 64 65 66 68 69 70 71 75 76 78 80 81 86 87 91 92 99 101 107 108 110 112 124 125 127 130 131 135 138 139 140 143 147 148 150 151 152 156 157 159 160 161 162 163 166 167 169 170 173 174 175 180 181 182 183 185 187 188 189 191 194 195 198 199 203 208 209 210 212 213 215 216 217 218 228 230 235 236 238 240 241 247 249 250 252 254 256 259 264 265 266 267 268 272 274 277 278 282 283 288 289 290 293 295 296 297 298 300 301 306 309 322 324 327 328 331 332 335 338 339 341 345 347 351 354 357 358 360 361 368 369 374 375 376 380 383 384 387 388 390 392 395 404 407 412 414 422 428 435 437 438 439 440 441 442 445 449 452 454 457 459 460 472 473 474 477 479 480 482 485 486 487 489 490 492 493 495 496 497 502 503 504 505 506 507 510 511 516 517 518 521 525 543 544 548 549 550 551 553 559 566 570 572 580 581 582 583 584 585 587 600 603 611 613 616 617 619 623 628 630 636 640 642 645 648 
violence: 13 41 75 150 153 239 392 427 460 
favorite: 203 616 
tremendous: 243 
revenge": 26 
home",: 157 
revenge,: 222 426 
out,: 196 385 
or: 10 18 32 43 45 46 55 68 80 84 141 169 222 232 253 262 273 284 292 301 320 375 426 476 507 605 618 627 642 643 
such,: 173 559 
liked,: 15 
heavy: 153 
ladies: 372 
lands: 582 
chivalry: 566 
burning: 12 36 125 
flawed: 227 
/>apart: 309 621 
drab: 396 
blessed: 364 
trendsetting: 282 
encapsulating: 368 
backdrops: 195 384 
portrayal: 26 45 583 
nowadays: 517 
your: 24 226 299 302 318 323 434 449 578 
stare: 415 
bothered,: 471 
over-confident,: 64 
mobster,: 299 
her: 43 157 161 244 294 454 455 
area: 546 
there: 60 67 75 76 132 141 151 164 187 241 281 300 301 308 332 361 371 441 445 450 455 490 497 504 515 520 618 638 
underworld,: 160 
cold-blooded: 25 95 356 
74:1),: 185 
start: 164 225 
explosions: 75 
lot: 108 165 289 516 
budd: 364 
plot,: 627 
caine!: 226 554 614 
tight: 124 261 
you,: 32 437 469 
capable,: 175 
cold-sobering,: 351 
"carter,": 24 
regard: 378 
amongst: 24 252 362 
manipulative: 602 
elimination: 214 
level: 161 173 646 
with: 1 2 12 18 24 27 30 31 36 38 43 57 64 87 101 108 124 125 127 131 138 143 155 164 179 181 182 187 188 191 196 198 201 216 224 253 254 257 261 270 288 301 321 322 323 326 328 329 348 356 358 364 367 372 377 380 385 387 395 431 435 436 460 470 471 473 474 482 488 516 518 542 553 557 560 564 565 566 568 569 579 606 607 613 617 619 620 622 625 650 
man),: 158 
they're: 27 175 193 222 382 
flamboyant: 309 
operating: 339 
romantic: 80 
rage: 138 
wasn't: 541 627 
star,: 355 
are,: 164 
practically: 526 
star): 63 
brother's: 28 29 32 101 118 160 161 169 212 219 424 435 456 510 519 
(brian's: 189 
sisters,: 268 
sleazy: 31 161 
moles: 321 
affection: 128 167 
gone: 139 486 
actor,: 501 
cinema: 126 297 645 
/>overall,: 555 615 
certain: 293 295 408 
describe: 638 
moved: 13 
deep: 346 
an: 0 2 5 19 25 43 52 63 64 70 77 91 99 101 142 147 159 170 182 183 193 218 221 223 228 230 241 248 266 271 307 311 323 346 356 368 373 377 382 399 410 443 462 464 475 477 486 489 493 509 522 526 535 550 591 636 648 
sly's: 464 
imagination: 232 
as: 2 15 24 32 34 49 51 54 56 57 60 75 77 116 118 134 139 142 143 147 157 164 165 170 175 181 186 187 195 206 213 218 226 228 251 252 253 254 260 280 285 295 298 306 324 325 328 329 337 340 343 346 354 355 359 362 363 369 370 384 393 396 413 414 418 419 423 424 428 431 437 444 448 456 457 472 478 485 502 511 516 535 536 543 556 559 575 587 597 607 610 619 620 635 640 
hoodlum: 411 
tasty: 574 
recommmend: 113 
file: 405 
walks: 408 
watched: 462 551 600 611 
moves: 412 592 
"payback,": 378 
film: 0 1 6 20 27 31 35 47 52 54 56 61 62 63 65 66 74 75 77 78 79 80 85 101 121 124 125 127 128 130 142 147 148 156 157 185 188 190 191 207 228 232 253 258 259 260 275 307 309 310 314 315 319 323 331 335 345 349 351 358 363 367 369 374 375 377 378 379 380 428 429 434 467 469 470 472 474 484 486 492 502 503 504 516 524 525 541 552 600 603 605 607 608 612 635 640 
mccoy: 416 
performers,: 175 
again: 176 536 
subversive: 556 
entirely: 271 443 522 
idiot: 463 
honestly,: 422 
director,: 45 230 
cinematography: 143 230 448 
details,: 278 
<p>a: 302 
5: 532 
lifestyle: 241 
cast,: 193 382 627 
you: 7 24 51 52 63 68 86 127 142 143 144 154 164 177 218 226 241 277 278 288 297 301 310 317 322 333 362 377 390 401 414 434 461 463 469 495 501 510 514 536 557 591 600 632 643 650 
<p>i: 125 235 279 
_lock,: 282 
briefly: 8 
60s: 117 124 327 
"zulu,": 24 
walker: 410 416 
important: 2 228 260 
realised: 620 
lipstick: 264 
building: 196 385 412 492 
&quot;there: 317 
tricks: 58 642 
unscathed: 429 
thug,: 103 
directors: 341 
tripod,: 585 
u: 303 
prejudicial: 578 
finally,: 50 
devil,: 535 
original: 6 315 464 471 549 620 631 
menacingly: 579 
all: 3 28 37 45 46 51 72 86 97 124 145 161 162 169 173 175 182 183 193 246 252 316 345 382 388 389 437 459 506 544 551 555 582 611 615 634 642 644 646 
forget: 225 414 
ceases: 557 
caused: 73 608 
suburban: 266 
lack: 566 
movies,: 37 
carter_: 256 277 282 
<p>and: 260 
invariably: 38 
follow: 629 
anybody,: 426 
directed,: 114 
causes: 392 
glimpse: 322 
number: 238 293 
homage: 234 
tv: 360 362 369 
north,: 256 
undistorted: 273 
participants: 49 
opportunities: 224 
spirit: 274 
to: 1 2 9 12 13 14 15 21 22 27 28 29 31 32 34 37 38 40 42 43 44 45 46 49 52 55 58 70 71 72 73 76 82 83 86 92 94 95 97 98 105 116 117 118 119 123 124 125 126 132 135 137 142 143 146 153 155 156 159 160 161 162 163 164 166 167 168 169 170 171 174 179 182 191 193 195 197 198 202 209 210 212 217 218 224 225 227 229 232 234 237 240 241 245 247 252 254 256 260 270 274 279 293 297 306 307 308 310 312 317 323 325 328 330 331 332 334 341 342 343 347 349 354 356 361 367 369 372 374 375 377 378 380 382 384 386 387 389 392 399 403 408 410 411 412 420 422 426 429 430 431 433 435 444 445 446 451 453 454 457 462 463 464 470 473 481 489 501 504 507 510 516 519 520 525 528 529 530 531 532 535 536 537 543 547 553 557 561 567 568 569 570 576 578 579 583 584 586 587 590 603 604 607 613 617 619 623 629 633 638 640 641 642 644 646 
prodding: 160 
smile: 49 
presentation: 475 
carters: 340 341 342 
north;: 31 
north:: 280 
woman: 43 101 295 
everyone,: 377 
returned: 172 
very: 2 10 11 45 61 175 179 217 286 299 301 305 324 358 378 395 434 480 481 484 486 494 495 523 533 602 603 629 647 
horror: 49 77 127 
grinds: 584 
hodges: 69 157 194 195 227 230 293 311 326 348 383 384 412 434 438 474 494 556 576 
fan: 236 401 
decide: 429 
awful: 493 
difference: 1 98 
/>do: 370 
enjoyable: 462 
carter,: 25 45 76 90 92 118 130 159 160 224 306 317 337 431 436 443 453 483 548 582 
cable: 235 
carter): 360 
--: 470 
carter': 318 481 484 556 
carter": 22 33 44 52 129 140 206 356 
carter;: 98 
subtitles,: 301 
playwright: 193 355 382 
lisa: 54 317 
slow-burning: 354 
i'll: 114 177 275 
titled: 156 157 189 
answer;: 32 
streets: 262 281 581 
ted: 157 189 353 407 
track,: 187 489 
wordlessly;: 51 
(uk): 549 
displays: 207 
further: 126 171 
silvester: 288 
casual: 155 
90s: 526 
what: 4 9 11 42 46 48 71 73 92 120 137 171 173 210 258 278 322 332 349 401 414 500 549 591 629 
hesitation: 52 
darkness: 27 229 
richard: 486 
sun: 143 
brief: 42 187 
emotions: 221 
do),: 16 
him,: 97 166 168 225 
version: 199 370 500 502 544 548 549 
public: 635 
contrast: 1 
movement: 643 
revealing: 491 582 
edited: 549 
full: 55 173 195 278 334 335 384 488 
<p>the: 31 33 41 47 54 63 78 297 301 639 
title,: 188 
certainly: 166 360 
answers: 597 
forgive: 310 
thrillers: 239 358 
filmography: 301 
kronos: 158 
situation: 170 
swarm',: 488 
strong: 90 162 484 
observing: 69 279 
amoral,: 392 
gun,: 42 
ultra: 485 
ahead: 327 
inspired: 65 
stretching: 131 
allows: 217 224 
jackie: 585 
brutal: 74 151 196 385 392 550 
burton,: 486 
pick: 116 
action: 0 1 124 152 195 206 272 289 292 377 384 447 591 616 
would've: 498 
anything!<p>to: 643 
splashes: 454 
hateful: 444 
family: 579 582 
demands: 462 
tracking: 511 
excellently: 322 
pulls: 207 
know,: 643 
readily: 23 
/>while: 219 
park,: 491 
flaws: 185 511 
takes: 70 195 230 292 323 384 603 
beginning: 374 
contains: 86 311 
two: 42 57 141 282 326 360 435 575 605 618 
watch,: 52 115 
praised: 228 
toughs: 161 
gorgeous: 355 
mysterious: 159 259 374 543 
kick: 341 495 
minor: 185 355 
helps: 99 
diamond: 517 
door: 356 516 
knows: 93 549 
screen,: 7 
<p>get: 61 
ain't: 441 549 
basically: 2 
particular: 489 
known: 362 516 
who'll: 64 
factories: 131 
cunning: 10 457 
town: 9 159 181 374 561 
none: 525 603 
cloud,: 606 
tough,: 278 
specializes: 90 
shotgun,: 43 266 
remain: 72 
dazed: 154 
head/enforcer: 413 
male: 272 
greaseball: 355 
history: 142 
beautiful: 277 648 
stated: 324 
/>michael: 6 222 453 
share: 577 
days: 312 
contradicts: 582 
minimum: 395 
gunfighter: 561 
sense: 69 80 171 460 470 
charm,: 70 
tapestry: 161 
unappreciated: 156 
huge: 11 
needs: 28 
goal: 123 
drained: 52 
rather: 55 86 159 188 207 292 377 572 579 
acts: 11 392 
"king: 23 
brit-classic: 528 
glowing: 600 
influences: 60 
dismisses: 218 
tried: 135 429 
funny,: 271 
kinear: 339 
difference?: 177 
sympathize: 224 
ballsy: 352 
soundtrack: 342 399 489 525 640 
(osborne),: 162 
tries: 84 
lighting: 448 
immoral,: 64 
waves: 32 162 
bigwigs,: 161 
lead,: 38 640 
authentic: 194 383 
bleak: 86 239 303 482 
a: 0 1 2 4 7 9 11 12 14 15 20 21 23 24 25 27 29 31 32 34 36 38 39 40 42 43 44 45 46 47 49 51 52 53 54 55 56 60 61 62 63 64 66 69 71 74 76 79 80 84 86 88 90 91 101 102 103 106 108 112 117 118 119 124 125 127 128 132 139 143 149 151 153 155 157 159 160 161 162 163 165 166 169 170 171 173 174 176 179 181 182 185 187 188 189 191 192 196 198 203 205 207 213 216 217 218 225 226 227 230 236 240 241 243 244 245 247 252 253 254 256 259 260 264 266 270 277 278 280 282 284 285 286 288 289 290 291 292 293 294 295 299 301 303 305 306 308 310 322 324 329 331 332 335 337 338 339 341 344 346 347 348 354 355 360 363 364 365 367 369 372 375 376 377 380 381 385 387 389 395 397 399 401 405 408 411 412 416 417 418 419 420 422 423 424 427 428 434 435 437 445 446 453 454 455 456 459 460 462 463 465 467 469 470 472 473 474 478 482 483 484 485 486 487 488 489 490 491 492 495 497 499 500 504 509 516 517 520 523 528 530 531 532 533 534 539 542 543 545 550 551 552 553 555 556 558 560 566 568 569 571 572 579 580 582 583 584 585 587 588 592 593 594 599 601 603 605 606 608 609 611 612 613 615 617 620 626 627 629 635 640 641 642 643 650 
brown): 189 
prefers: 43 
author: 189 
departure: 207 
4/5: 524 
): 235 572 
shore: 197 386 
music,: 230 489 
calm,: 166 
playing: 354 355 393 422 
that's: 128 165 167 171 406 516 595 596 618 
(after: 162 
help: 15 97 217 
burn: 415 
don't: 32 269 270 287 318 405 433 439 504 508 634 643 
soon: 31 32 86 160 
womanizing: 64 
superb,: 230 
prejudice,: 222 
isnt: 405 
interpersonal: 170 
through: 34 119 186 238 434 447 482 510 644 
signs: 619 
visceral: 40 
its: 59 139 181 190 216 237 254 258 282 356 379 446 493 516 525 535 550 
roots: 292 
romance: 2 
style: 216 258 284 
call: 444 554 591 614 
actually: 280 455 
late: 124 157 353 376 397 
faults,apart: 523 
truth,: 14 32 428 
blaxploitation: 56 
travelling: 369 
might: 185 224 377 444 608 
haven't: 156 434 573 
wry: 49 
guns,: 37 
someone: 2 219 220 468 
return: 157 
yo: 590 
postwar: 139 
jack's: 51 
it!<br: 549 
phibes: 298 
reflected: 27 33 
underground: 219 
mindless,: 152 
you've: 333 
milestone: 344 
(mike: 434 
trap,: 446 
bigger: 37 174 
bryan: 158 
no-apologies: 348 
croupier: 114 
hero,: 157 443 511 
play's: 519 
best,: 140 501 
loosely: 161 
pam: 189 
also,: 353 
die: 238 
found: 178 201 242 313 445 604 
shocking: 153 459 
types,: 170 
isn't: 10 46 52 211 283 360 486 
barrels: 57 
(but: 412 
movie,and: 398 
everyone: 155 164 454 
england: 143 292 396 403 502 572 617 
needless: 29 
house: 160 
hard: 238 278 330 343 470 604 629 
idea: 211 269 
limey: 57 
clockwork: 482 
untainted: 459 
iv': 488 
expect: 164 185 287 433 
inflict: 426 
doings,: 252 
beyond: 279 
really: 10 120 129 130 137 168 172 245 258 262 313 331 392 471 501 596 
/>it: 330 335 
travels: 132 256 361 529 
gangland: 282 
dominates: 6 
missed: 21 476 536 
robert: 297 
since: 176 181 304 310 397 407 430 500 525 
trusts: 59 
acting: 83 278 316 328 329 346 448 596 
dominated: 181 
avenge: 561 
/>in: 106 
out!: 399 
occurs: 594 
responsible,: 163 
belief: 198 387 
succeeds,: 106 
enforcing: 31 
friday: 54 317 
guess: 24 
unsympathetic: 443 
pleasant: 2 79 
reason: 30 270 486 
heroin: 43 
members: 435 
put: 160 490 526 585 
<p>women: 263 
vengeange: 95 
thrown: 2 
driven: 36 57 222 
sylvester: 1 188 283 318 470 481 500 
similarly: 356 
terrible: 36 310 637 
cheering: 312 
american: 268 292 349 400 619 
hodges,: 45 114 147 187 434 
beggars: 198 387 
businessmen: 338 
hodges': 86 124 303 447 
fallen: 181 
throws: 491 
stabs: 151 
distasteful: 610 
feel: 142 194 383 433 
relate: 403 
beer: 545 
explode!: 221 
brutally: 33 73 148 
sympathy: 84 
pop: 640 
unexpected: 521 
done: 18 19 40 195 247 271 384 403 497 
embraced: 305 
blank: 62 324 325 327 348 407 
line:<br: 550 
clich&eacute;: 284 
--no: 53 
raw,: 151 
portraying: 601 
razor: 285 
story: 33 55 182 198 280 387 396 406 466 553 589 613 629 
": 25 364 
heads: 280 422 
bloodied: 622 
script: 23 194 278 383 447 623 
leading: 329 399 
family,: 36 134 
least: 339 595 
wonderful: 127 290 355 364 497 
points,: 640 
grimy: 107 356 
suppose): 161 
roots,: 583 
opinion,: 325 
merciless: 482 
listed: 492 
gritty,: 9 351 647 
costs!: 145 
standout,: 329 
dotage: 517 
i': 591 
shape!': 192 381 
interviewed: 451 
part: 45 101 404 616 
happening,just: 593 
believe: 29 241 330 470 604 
hollywood: 470 
grim,: 0 
savagery: 46 
bitter: 64 303 
getaway: 416 
coast): 159 
determined: 163 210 
supposed: 170 642 
unmistakeably: 229 
"life: 17 
magnificent!: 222 
sisters),: 157 
stale: 109 182 
remembers: 133 
landlady's: 266 
mickey: 353 
outta: 495 
outstanding: 319 353 422 
experience,: 79 526 
chancer,: 258 
alike: 635 
aged: 268 
porn-king,: 32 
built: 196 277 385 
quiet,: 59 
dancing: 267 
self: 557 
also: 21 24 76 114 158 189 195 228 273 288 299 329 373 377 384 417 455 480 484 486 487 554 598 614 
entirety: 452 
useless: 157 
performance,: 147 216 278 648 
limey&quot;: 233 
commentary: 187 311 451 474 525 537 574 584 
pianist: 364 
collected,: 166 
play: 82 253 270 546 547 640 
added: 474 
critics: 635 
godfather: 327 650 
serena: 87 
warnings: 94 212 
park: 492 
sets: 35 36 143 160 191 213 380 
reach: 123 
"investigate": 455 
most: 47 145 151 239 282 292 314 325 326 342 343 414 440 472 487 516 544 550 616 
hired: 430 565 
charm: 295 
nothing: 17 123 128 266 377 517 531 646 649 
information: 162 
measured: 213 
chap: 495 
stands: 180 196 385 416 456 458 
understands: 423 
locals,: 32 
mysterious,: 259 
windows: 27 
performances: 53 85 203 300 322 328 329 472 496 518 
clear: 2 357 
sometimes: 550 
tarantino: 390 
storyline: 399 460 
commentary,: 301 
clean: 395 
ky: 547 
justify: 168 
dragged: 219 
included,: 438 
1960s-70: 324 
particularly: 355 484 
descruction: 408 
journeys: 374 
feel,: 36 
&quot;film&quot;: 643 
carefully: 69 
melody: 489 
lovely_: 280 
fine: 270 601 
find: 9 16 68 85 92 118 119 210 217 254 256 331 369 410 411 420 469 510 530 531 590 600 
impact: 526 
with,: 45 295 
northern: 143 159 262 338 403 
disrepair,: 181 
justice: 106 215 332 
flesh: 273 321 
grace: 648 
starkers,: 436 
convoluted: 179 256 
pretty: 138 170 280 542 
kray's: 580 
matter--: 448 
razor-sharp,: 143 
(for: 486 
his: 2 9 18 24 26 28 29 31 32 34 36 38 43 46 49 64 72 73 83 91 92 93 97 99 101 117 118 123 132 133 138 147 149 150 156 159 160 161 163 166 167 168 169 170 171 173 174 192 195 200 207 209 210 211 212 217 218 219 221 222 224 227 230 241 252 256 258 266 295 298 300 306 322 329 337 343 354 361 369 374 375 381 384 392 408 411 414 420 422 424 425 426 430 435 453 454 455 456 465 472 482 488 496 501 502 509 510 511 517 519 529 531 543 561 569 577 579 583 587 588 605 641 
hit: 56 64 189 485 
template: 640 
permission: 31 
kind: 44 
feels: 194 209 383 
peril: 579 
"ballet: 18 
'trade': 509 
during: 191 342 375 380 497 
operative: 422 
frightening: 244 
him: 11 12 16 24 32 42 43 76 98 99 135 151 161 165 170 173 217 307 308 322 331 338 373 435 444 457 491 501 529 530 557 605 
target: 278 296 520 588 
stagnant,: 639 
timeless: 466 
demise,: 161 
investigate: 361 543 
(i: 468 571 
common: 24 
double: 253 
antihero: 222 
relentless: 408 426 445 601 
wrote: 82 112 
<p>it's: 80 642 645 
set: 31 270 440 516 552 612 
60's: 23 
rocked: 237 
cynical: 63 
maurice: 157 517 
throwing: 43 
(among: 162 
bitterness: 81 
see: 7 40 48 51 57 77 125 126 170 240 275 452 501 504 544 568 617 619 623 632 642 
(zulu,: 157 
are: 2 13 26 27 60 65 67 75 80 108 124 143 151 162 193 197 233 262 267 272 278 281 292 301 305 309 310 316 321 326 354 382 386 396 401 435 448 451 459 490 510 511 516 557 593 603 639 642 
malevolent,: 123 
portrait: 55 642 
despatch: 516 
arm: 90 
knees: 43 
learns: 91 212 374 
revolution: 645 
creme: 368 
muted: 396 
movie: 16 48 107 113 139 141 151 152 154 155 199 202 205 208 286 288 291 292 324 327 376 389 397 404 418 429 450 451 452 457 459 501 509 528 529 532 544 550 590 591 616 617 627 628 629 630 635 637 641 647 648 650 
please: 89 
woo: 40 
girl,: 32 
various: 162 163 296 436 
serious-minded: 640 
holcroft: 488 
probably: 147 216 271 314 327 391 413 514 
mouthful: 347 
halfway: 434 
law: 542 
brother?<br: 605 
available: 88 
seaside: 516 
recently: 126 236 358 470 501 
unconscious: 43 
missing: 568 
intimidated: 136 
outfit: 253 
untouched: 72 
succeed: 557 
re-make: 283 620 
premise: 198 387 
betrayed: 151 
"lock,: 141 
(especially: 127 
glorification: 445 
both: 94 124 153 208 289 317 325 409 570 618 
unapologetic: 205 
last: 143 158 176 240 297 
oversee: 132 
wouldn't: 170 252 
barely: 77 100 
connection: 327 441 
picture,: 184 
focused: 55 
however,: 153 
whole: 27 375 616 641 
finds: 31 137 509 521 529 597 
liked: 200 299 452 
childhood: 217 
town,: 108 
drunk: 132 
reasons: 48 118 470 
acted: 322 
community: 162 
coincidence: 360 
dimensional: 55 
"you're: 363 
simply: 156 222 237 240 
(1972),: 189 
sexy: 417 
fun,: 449 
throughout: 27 171 
friday": 358 
decline: 139 
writng: 616 
raise: 446 
straightforward,: 33 
create: 227 583 
strings: 191 380 
political: 349 
took,: 211 
whom: 151 584 
damn: 205 
transgressions: 163 
feelgood: 419 
chandler: 104 280 552 612 
fletcher's: 549 
dialogue: 124 143 191 340 380 624 
suspicious: 149 160 435 587 
(far: 158 
assorted: 34 
_farewell: 280 
what's: 160 177 374 457 
gas: 576 
else: 278 549 589 649 
audio,: 186 
dude,: 179 
understand: 144 224 269 634 
demand: 64 
intriguing: 278 
look: 82 84 107 112 554 587 614 
talking: 619 
solid: 175 277 306 
"do: 32 
boormans: 324 
who,: 162 
pace: 284 460 592 593 
while: 64 91 179 195 230 278 384 532 541 
match: 232 464 
shift: 485 
uncompromising: 194 383 
styles: 326 
30: 143 148 231 282 503 
<p>upon: 119 
jettisons: 24 
overlooked: 190 379 
/>after: 426 
reads: 104 280 
foxy: 189 
aspects: 309 
breathless,: 52 
underlining: 70 
different: 641 
peopled: 67 
workingman's: 108 
spell-binding: 322 
`official': 160 
zulu: 329 
would-be: 443 
orders: 214 
virtually: 523 
peoples: 42 
wasteland: 259 
used: 180 
co-star: 351 
mums,: 581 
70's:: 0 
lean,: 230 
viewing: 154 540 548 
levels: 129 
uses: 42 343 
purpose: 102 
haunting: 365 
80s,: 485 
recent: 57 118 127 282 283 
dark: 16 
likes: 328 
doreen: 454 
overdubbed!<br: 549 
obviously: 54 170 
person: 142 225 641 
yet,: 393 434 
edge: 64 
machinery: 259 
crime,: 642 
genuinely: 559 
1966: 63 
things: 163 179 361 593 642 
bloke&quot;: 516 
1967: 62 
ganglands: 256 
mom: 403 
competitive: 267 
mood): 412 
shape: 487 
<p>you: 57 
questions: 32 641 
world: 12 31 170 194 219 322 338 375 383 438 610 
insolent: 258 
madding: 158 
letting: 447 
departs: 566 
cut: 179 
morals: 354 
workers: 131 
recommended: 366 540 
ekland's,: 278 
vague: 235 
source: 353 523 
location: 335 351 402 
'get: 318 481 484 556 
snap: 64 
surprised: 536 
prevail,: 124 
enemy!: 218 
victims: 222 338 
analogy: 71 
adversaries: 38 
loss: 455 
big: 192 263 363 381 487 
couple: 42 161 490 571 
improbably: 262 
quest: 149 
bit: 60 76 157 288 329 469 553 613 617 
projects: 67 
hate,: 12 535 
ekland: 158 265 294 355 553 613 
tipper,: 516 
follows: 338 
interestingly: 193 382 
daylight,: 568 
ignore: 73 
individuals: 163 
unflinchingly: 55 
stylish: 69 276 
channelled: 274 
often: 98 190 324 379 516 
collectors: 155 
absolutely: 124 438 515 
setup,: 446 
some: 69 78 125 161 185 186 208 257 277 311 363 490 588 640 648 
back: 0 82 112 118 135 162 166 191 225 361 380 435 536 543 
/>loads: 449 
lips: 49 
candy: 515 
sight: 270 
underbelly: 160 208 334 
candle: 389 
/>why: 549 
loses: 502 
pale: 390 
ourselves: 16 
investigating: 219 435 
stately: 339 
acquaintance: 170 
affects: 582 
decision: 474 
top-drawer: 316 
jokingly: 26 
good): 486 
good,: 37 
laughing: 576 
sympathetic: 100 244 
run: 67 
hodges's: 290 301 354 
this,: 437 493 
rub: 169 
crooks: 194 195 383 384 
palmer: 250 
fed: 576 
&quot;lovable&quot;: 117 
rent: 643 
taught,: 53 
served: 215 
refuses: 83 
by: 36 40 41 47 51 62 65 67 69 82 98 112 131 147 148 157 162 170 181 193 195 198 214 217 222 230 237 272 273 274 280 305 309 328 332 338 339 342 353 364 369 382 384 387 437 458 459 474 476 494 550 554 556 582 614 616 635 
cranked: 526 
cautious: 217 
anything: 40 165 166 167 445 589 
cigarette: 109 
drama: 183 587 640 
likely)<p>if: 469 
(concerning: 65 
positive: 625 
trivia?): 157 
hatred: 13 36 222 
genre: 477 
block: 196 385 
seeing: 86 235 556 
&quot;hit: 128 
caines: 203 325 
&quot;colorful&quot;: 640 
blouses: 263 
hope,: 67 
hometown: 118 159 
disturbingly: 59 
within: 99 229 
boy,: 626 
appropriate: 182 195 356 384 
slimy,: 170 354 
steven: 234 
jack,: 46 
bustled: 181 
rows: 131 
featureless: 108 
extremely: 279 
exposed: 510 
lone: 561 
long: 54 139 141 143 169 261 299 317 341 352 358 472 603 616 643 
camera: 341 
grave: 38 
original,: 140 285 460 
:: 299 640 
vicousness: 207 
brilliance,: 622 
himself: 31 45 160 169 174 217 
jewish: 584 
caine;: 550 
stunning: 47 51 216 
boys: 42 
underlined: 280 
barman: 362 562 
alive: 12 
newer: 182 
hopes: 625 
coldest: 7 
injection: 101 
caine,: 13 23 47 187 236 311 448 535 
real,: 41 
remastered: 125 
exposes: 208 
darkness,: 225 
(1971),: 156 
up: 3 32 160 161 162 163 168 170 193 204 209 270 279 318 323 342 361 375 382 399 429 447 504 563 588 640 
us: 2 15 46 66 70 77 83 196 224 225 272 308 385 455 482 569 582 
savoured: 197 386 
planet: 347 
(how's: 157 
mature: 63 
doc: 416 
vengence: 557 
similar: 378 
called: 56 349 
uber: 544 
side,: 224 
sports?: 270 
ordered: 236 
armstrong: 158 
stripped: 66 
influence: 54 57 
haunt: 166 299 
&quot;: 119 
floosies: 564 
appetizing: 307 
/>caine: 159 165 209 359 456 
anamorphic: 184 
thugs: 80 161 
banker:: 643 
rocking-chair: 295 
edwards: 362 
proto-acid: 309 
/>cookieman108<br: 188 
afford: 218 
actors: 59 130 325 326 347 369 479 503 551 611 
ugly,: 448 
hell,: 20 
nice: 2 104 372 465 495 
before,: 414 
elements: 181 
beginnings: 174 411 
favourite: 489 
understatement: 473 
develops: 552 612 
allowing: 227 
utterly: 111 
ruthlessly: 258 
--we: 542 
masterpiece!: 230 
ago: 148 503 
casey: 189 
ends,: 171 
'rocky': 202 
dvd: 125 146 155 254 302 394 405 450 480 490 525 533 546 548 625 
geraldine: 158 
vehicles: 325 
holes: 415 
back,: 42 
2001: 88 
came: 429 
begins: 14 31 161 163 213 
far: 175 186 187 202 252 274 444 541 619 
fresh: 109 
menace: 460 473 
kid,and: 397 
having: 126 133 437 551 611 630 
once: 14 137 163 164 171 181 447 520 
co-author: 87 
happy,: 484 
saying: 165 347 
soften: 247 
steve: 416 
rusting: 259 
gang: 90 92 262 423 435 
go: 48 118 252 412 431 444 
seemed: 169 616 
note:: 508 
kinnear,: 299 355 
disposal: 166 
concerned: 28 
young: 355 417 
note,: 112 
redemptive: 424 
fatal: 609 
sent: 42 
reveal: 640 
nudity,: 272 
"little: 24 
languished: 485 
wave: 507 
wishes: 92 
bosses: 162 411 
telling: 47 170 278 432 
marvins: 325 
remade: 56 470 
disturbing,: 153 
entire: 266 
frisson: 583 
shock: 525 
michael: 13 22 45 51 53 63 90 117 130 139 142 147 156 157 187 201 203 206 216 230 250 258 264 266 270 272 285 306 317 333 337 346 348 352 391 401 413 414 420 422 448 458 465 471 478 488 500 501 518 531 535 541 550 551 587 611 618 619 641 
colors: 396 
dramas,: 215 
try: 97 435 463 
1970's,: 147 
avoiding: 69 
rampage,: 240 
persona's: 117 
detective,: 217 
bernie: 128 189 
carter: 2 6 9 12 13 14 26 29 31 35 36 41 46 50 59 60 61 63 71 74 77 86 100 132 134 135 137 139 142 147 150 156 161 163 164 169 170 172 206 216 217 222 223 225 226 229 230 247 251 255 256 280 290 297 301 303 307 308 313 324 325 327 328 329 334 338 344 345 352 353 359 369 371 374 408 410 411 430 431 434 435 439 440 446 455 457 462 476 482 491 494 498 500 529 531 536 541 542 550 568 583 586 599 601 607 609 643 
seventies: 376 
sex,: 64 
mummy,: 513 
traveling: 9 
pornography: 31 212 
abominable: 297 
beast": 358 
odd: 438 
veins,: 482 
instead,: 609 
that,: 426 570 649 
reviews: 600 625 
plays: 25 51 63 90 159 314 453 482 
power: 525 
transplanted: 280 
giving: 196 260 385 
fat: 570 
vampire: 158 
man's: 170 
portrays: 610 
laurence: 24 
waiting: 254 
director's: 536 537 
crossed: 72 
secrets?: 642 
pre-order: 89 
body: 560 
justification: 55 
lee: 324 348 
degree: 78 
exchange: 547 
delivering: 230 322 
youngest: 101 
dressed: 424 
objects: 277 
let: 46 167 
everything,: 428 
prodigous: 325 
applauded: 307 
suggest: 245 
remembered,: 258 
great: 85 110 124 146 155 190 233 262 267 324 348 369 379 388 404 506 511 539 597 
talent: 324 325 326 
way!<br: 222 
credits: 497 
involved: 218 564 
larger: 102 305 
shades: 442 
befits: 396 
products: 277 
ahh!: 533 
opinion: 398 
makes: 2 11 26 71 170 239 258 373 434 455 457 550 
dunham): 435 
/>low-level: 217 
named: 32 162 371 
heart: 7 
<p>but: 258 
multi-storey: 491 
neice: 200 431 454 
wit: 585 
motor: 277 
nicked!": 569 
gritty,violent: 399 
shoves: 42 
given,: 31 
nemesis,: 355 
use: 170 331 341 440 516 
from: 31 32 35 42 63 81 94 132 135 158 161 173 185 191 207 256 258 305 309 311 326 341 361 375 376 380 403 448 458 474 491 523 566 579 581 587 610 619 621 
&: 141 
remains: 61 231 358 
flabby: 284 
next: 135 495 
few: 65 67 163 176 192 381 559 627 
doubt: 272 
cheeky: 63 517 
origional: 201 
inner-turmoil: 77 
sort: 173 183 240 245 252 332 438 
atlantic:: 280 
clever: 457 
hard,: 0 482 
mist-soaked: 20 
becomes: 14 34 79 130 138 162 217 221 222 520 558 588 
"jack's: 157 
mate,: 570 
charming: 222 
trail: 213 338 472 
greatcoats:: 262 
train: 105 135 211 280 342 
rubbish: 370 
central: 198 216 387 
violent,: 205 315 356 
co-creating,: 348 
women: 273 278 557 
f: 87 
this: 0 1 12 24 33 35 40 51 53 71 76 85 113 116 121 124 125 128 130 139 141 148 151 152 154 155 156 170 175 176 180 188 190 195 198 199 202 203 207 216 217 230 231 235 254 258 259 260 274 281 286 291 319 323 330 333 343 347 358 360 370 371 377 379 384 387 388 389 397 401 403 407 414 418 429 434 438 440 455 459 469 470 475 496 502 503 504 509 514 525 528 532 534 535 536 544 548 549 552 559 566 582 587 591 600 607 610 612 616 617 627 628 629 630 632 635 637 643 644 647 
ride: 105 
ultra-violent: 507 
obvious: 32 48 
thin: 64 545 
drill: 268 
meet: 81 
importantly,: 145 
control: 361 
<p>_get: 282 
sinister: 339 
bent: 222 
process: 474 
lock: 57 
simple-though: 59 
protracted: 585 
pieces: 137 
high: 53 263 355 625 627 
effectively: 342 
villain: 134 337 393 
something: 24 46 191 219 247 275 380 446 455 485 521 571 646 
sought: 201 
recklessly: 622 
tan: 262 
block,: 43 
sir: 24 414 
favourite,: 116 
decaying: 131 550 
picturesque: 195 384 
cliches: 580 
holds: 204 
poetry: 66 
sid: 549 
instead: 20 268 508 
instinctively: 11 
stock: 43 57 141 282 
exemplify: 1 
/>avoid: 336 
attend: 159 209 
singular: 341 
stop: 97 123 377 408 619 
immersed: 31 105 
minor,occasional: 523 
collection: 404 
<p>totally: 527 
purpose,: 179 
seedy: 67 160 205 334 606 
fits: 322 
ties: 162 455 
redeeming: 420 
realized: 53 434 
light: 170 
sit: 536 
lines: 72 192 260 363 381 
element: 331 568 
road: 619 
mentioned,: 157 
marlowe: 281 
six: 268 
knifing: 43 
hand,: 283 285 
/>gradually: 135 137 
move: 45 117 174 
bleakest,: 516 
struggles: 322 
whilst: 341 485 
including: 151 278 
looks: 185 
mentioned: 26 
orange': 482 
galaxy: 369 
bunch: 125 640 
perfect: 124 448 478 533 535 
superior: 202 
decay: 124 
genre,: 477 
hepton: 82 
remorseless: 166 
audiences,: 305 
kinnear: 162 214 
hitherto-unknown: 491 
pensioners: 581 
amazed: 536 
criminal: 45 118 161 181 306 345 
happened,: 137 
wolfgang: 187 474 
anchored: 550 
material: 59 353 474 
mention: 370 568 
cutting: 34 64 
hands: 166 425 543 
front: 131 
bar: 446 454 
affections: 167 
realize: 76 77 
teeth-barring: 13 
(rosemarie: 435 
thrill: 40 
crowd): 158 
arrives,: 32 
identified: 198 387 
crudely: 242 
/>great: 610 
truth: 28 217 
by): 407 
cocoon: 87 
beneath: 241 
bridge): 195 384 
flair: 257 552 612 
(comparatively: 188 
fare: 324 
(the: 63 157 158 195 384 
doing: 313 
profitability,: 277 
w/s: 630 
cigarettes,: 622 
measure: 504 
our: 16 293 443 
breathtaking;: 24 
special: 18 254 489 627 
out: 9 19 28 43 51 92 95 118 119 124 131 137 163 164 180 183 201 210 213 217 256 266 279 306 324 328 339 353 361 369 374 377 411 424 436 456 469 486 517 526 531 575 580 590 
respects: 454 
hesitate: 399 
/>charlie: 549 
littered: 448 
protagonist,: 227 
peerless: 516 
time,: 50 182 485 544 
time-: 551 611 
motifs: 57 
hilarious: 566 
honorable: 428 
cause: 162 
red: 12 
covenant': 488 
shut: 161 
bleep: 495 
(michael: 256 322 371 435 
decay,: 181 
70s: 124 327 645 
completely: 24 166 392 
surely: 130 
gunfight: 565 568 
philip: 281 
scary: 13 
drowning: 43 
things): 162 
flat,: 170 
fantasy,: 40 
could: 470 471 486 532 577 619 643 
compulsive: 428 
times: 72 74 427 
repulsed: 557 
geezers: 574 
cain: 337 343 
repeats: 485 
remorse,: 36 
south: 431 
speaking): 188 
finest: 53 518 
obscurity: 485 
anyone,: 170 217 
powerful: 221 499 
scene: 42 64 151 170 196 271 294 296 385 434 461 516 594 641 644 
stark: 341 
western: 560 566 
steamy: 88 
owner: 428 
art: 277 
feathers,and: 588 
quality: 420 480 635 
reliable: 277 
doesn't: 29 86 98 103 167 320 583 594 
actual: 578 
fair: 542 
be,: 28 
(&quot;hannah: 244 
ordering: 545 
scenes,: 629 
behaves: 536 
their: 57 124 161 163 233 264 268 270 273 277 325 326 454 579 581 
'71: 500 
co-starring: 618 
enough,: 133 186 
exhilarating: 526 
scenes?: 620 
ashy,: 19 
perfectly: 53 272 
final: 52 197 323 386 516 
low: 161 
stars: 147 206 532 587 
academy: 156 
doomed: 76 
nobody: 133 
70s,: 481 
dreary: 143 159 
depressing: 181 
reflecting: 124 
maze: 510 
troubling: 455 
sex: 138 150 239 
steel: 7 191 380 
loved: 172 581 
boring: 616 621 647 
bother: 318 
classes: 578 
bed: 294 
/>given: 446 
top-notch,: 448 
tenements: 356 
loves: 3 
lover: 324 
injecting: 43 
providing: 175 182 
steer: 357 
exhibit: 185 
viewer: 40 305 307 332 335 
sadly,: 585 
comfortable: 52 241 
tide: 493 
enforcer: 25 130 159 354 
unlikely: 572 
have: 24 46 64 65 67 76 77 86 116 124 125 135 151 164 167 223 232 247 269 273 274 289 312 317 322 347 372 414 420 446 451 471 486 542 576 590 607 608 609 640 
close: 170 217 219 
need: 128 143 278 428 623 
blockbuster: 512 
apparently: 191 380 
complete: 463 
afraid: 166 
able: 146 420 431 
mid: 124 
impecable: 466 
ably: 369 
mix: 58 
prototypical: 255 
which: 62 75 76 147 148 151 161 163 195 196 256 257 292 317 384 385 392 451 455 457 462 470 474 600 
subject: 448 
unless: 623 
moments,: 124 
business): 162 
who: 23 24 32 36 53 67 80 85 90 95 97 99 112 114 118 157 159 168 173 174 200 217 238 256 330 331 337 371 391 411 422 429 430 500 509 529 530 531 568 587 597 641 
very,: 481 
business,: 503 
intentions: 556 
courtesy: 582 
vengeance: 18 213 472 
fails: 568 
cracking: 460 
cockney: 24 117 464 
why: 24 144 198 270 387 405 503 605 
b-movie: 560 
friday",: 141 
lots: 250 
you'll: 144 318 590 644 
near: 533 
chilliest: 354 
gesture: 419 
convince,: 583 
pictures: 345 559 
normally: 221 
fact: 2 34 86 179 
impression: 595 
atmosphere: 68 139 335 482 
terrific: 511 
wonderful,: 127 
one): 250 
supported: 369 
one,: 32 462 623 
artfully: 18 
percolationg: 213 
bring: 42 
planning: 69 
evokes: 605 
90's: 315 
mean,: 390 
fear: 166 
slow,: 176 
delivers: 322 323 478 
untimely: 161 
based: 157 337 407 
sheriff: 568 570 
'hero': 38 
(: 265 
winner: 124 156 
fans: 254 
many,: 115 
should: 228 307 471 476 582 
terminal: 157 
bernard: 82 
happens!<br: 219 
score: 301 309 364 497 538 572 
studded: 627 
eckland: 64 
local: 32 34 119 135 160 161 174 212 214 299 520 
achieve: 166 195 384 
means: 76 166 217 451 
crumbling: 131 
familiar: 338 
dope: 413 
overall: 230 524 
mgm: 349 
ones: 65 281 390 
circumstances,: 374 
perfection: 82 
areas: 186 
approach: 230 
/>get: 139 439 
houses,: 67 
calling: 294 
stuff: 389 
she: 101 455 
wish: 15 497 577 
won't: 48 68 279 430 431 514 589 597 
view: 328 329 
pitch: 478 
<p>it: 526 
budd's: 124 309 489 
legacy: 493 
avengers": 554 614 
desperate: 81 
me,get: 599 
packed: 591 
mysteries: 544 
gotten: 607 
gasps,: 605 
attempting: 547 
figure,: 423 
"jaws:: 24 26 
superb: 470 
written: 51 293 299 
unravel: 14 
injustice: 241 
routine: 562 
rendition: 585 
neither: 36 
pistol: 42 
colombian: 292 
(though: 233 
bought: 625 
zeitgeist: 485 
ends: 3 168 375 436 588 
ability: 329 
opening: 458 497 
doomed,: 483 
willing: 217 310 
job: 118 601 
key: 640 
micheal: 601 616 
turkey,: 284 
unstoppable: 251 
hits: 544 
drum: 516 
carter&quot;: 146 234 464 501 
career: 22 472 
taking: 161 163 375 
vein,: 258 
repellant,: 45 
flick': 526 
metered: 19 
etc: 585 
admit: 128 
/>i: 113 402 405 
figures: 95 
/>a: 217 550 
invites: 78 
comment: 420 
cheerleaders: 268 
co: 309 329 
1970's: 345 
wall: 221 
cunning,: 103 
wonder: 349 500 
competent: 258 
general,: 643 
respect: 173 
alfie,: 118 
2000: 1 2 188 357 500 
lovable): 252 
quip: 38 123 
addition: 136 
it's: 32 35 40 57 59 60 62 73 146 149 173 176 195 232 248 271 284 304 305 309 377 378 384 395 416 426 440 441 468 483 484 485 486 487 488 550 586 596 
gratuitous: 629 
jarmick,: 87 
shame: 507 
drank: 93 
slowly: 49 298 412 
"i'm: 134 
remember?",: 134 
hottest: 553 613 
universal: 635 
suggested: 582 
mike: 45 114 147 157 187 194 227 290 293 301 303 348 383 434 438 474 494 
general: 635 
received: 546 
painted: 442 
am: 616 
jaded: 369 
angles: 341 
smoking: 57 141 282 622 
realism,: 309 
/>edgy: 607 
present: 418 
homes: 131 
novel: 157 189 375 
unlike: 408 
plain: 434 629 
widescreen: 184 254 
choices: 76 77 
will: 7 52 63 85 86 123 143 154 299 362 377 461 500 545 547 591 
hovering: 49 
happened: 9 92 210 
discoveries: 290 
trailer: 301 
at: 45 123 126 145 160 166 179 231 246 343 349 377 412 427 450 454 455 460 485 491 501 531 535 539 553 554 565 568 579 592 593 595 613 614 616 634 
likable: 24 
almost: 11 32 43 44 70 294 310 328 421 550 552 555 612 615 
inhabits: 438 
surprisingly: 578 
surface: 59 
(anything: 161 
helped: 581 
audiences: 312 
appearance,: 266 
swinging: 23 
lifetime: 543 
novel,: 407 
halt: 584 
portray: 13 473 
cremation: 424 
(coffy,: 189 
perhaps: 86 345 351 620 
over,: 429 
member: 90 
strange: 9 552 612 
inch: 99 
gets: 42 99 135 163 211 355 430 454 516 553 564 567 613 644 
tapped: 16 
difficult: 629 
disc: 311 
"they: 439 
kidnapping: 43 
raymond: 104 552 612 
emotionally: 218 
novels: 353 
pretenders: 239 
drink: 133 
upon: 422 471 
effect: 334 343 
lights,: 585 
eklund: 417 
cinematographer: 187 311 474 584 
frequently: 584 
britain,: 139 
reason,even: 594 
tyne: 195 384 
off: 24 31 42 43 94 117 135 207 226 264 324 325 616 
dock: 568 
i: 24 26 48 51 52 115 116 125 128 151 155 156 161 172 176 178 179 199 200 201 203 234 236 237 242 253 269 275 288 299 313 317 390 397 403 450 451 452 497 500 504 512 532 535 548 551 556 559 573 584 586 589 595 600 604 611 616 617 618 619 620 623 624 631 634 636 642 643 
shotgun: 42 270 340 516 569 
weapon: 238 
well: 40 60 124 147 175 186 207 253 299 329 362 403 449 494 
(although: 128 
thought: 617 
mcqueen's: 416 
sheer: 329 
command: 173 
english: 61 187 208 292 301 351 502 531 
audio: 187 311 490 
gangster's: 241 340 
usual: 192 207 329 381 566 
carter,who: 519 
softening: 307 
less: 169 483 
moments: 13 
half: 43 258 360 
gun: 299 
cries: 50 
overdose,: 43 
tone: 305 
rest: 175 
work,: 19 218 
manically: 78 
point: 62 253 280 324 325 327 348 407 491 
sky: 19 
drawback: 497 
day: 342 468 571 
simple: 57 489 
add: 58 
lured: 212 
wet: 19 
mannered: 18 583 
smart: 10 
knee-length: 262 
minimalist: 230 
checking: 183 399 486 
who's: 43 377 517 569 
increases: 254 
know: 32 46 156 390 405 616 618 
moment,: 221 
immediately: 211 
steely: 348 602 
like: 2 11 13 18 19 27 69 127 194 239 253 267 268 288 322 333 348 352 375 376 383 408 412 439 500 513 514 560 571 605 643 
lost: 525 
sizes: 563 
england,: 28 91 620 
admitted: 23 
(carter: 435 
altogether,: 475 
gangsters: 80 393 
/>if: 333 
become: 73 203 295 492 
repressed: 460 
works: 230 371 411 465 504 
italian: 24 118 469 518 
darker,: 63 
simple,: 427 
shed: 117 
because: 16 101 128 142 224 431 440 450 471 492 600 617 618 628 643 
shabby: 48 
footage: 69 
hail: 38 
hair: 263 
standards,: 148 
past,: 516 
mobsters,: 292 
simple:: 428 
proper: 175 
home: 172 217 229 337 339 422 541 543 
happens: 171 
henchman: 149 
lead: 162 227 422 471 
broad: 568 
avoid: 135 145 446 
lean: 494 
badly: 486 
does: 102 166 185 186 257 331 332 353 372 601 643 
hearted,: 25 
performances!: 230 
startling: 309 
stuff,: 484 
rackmanesque: 338 
mystery,: 217 
murdered: 73 
although: 329 460 483 516 
worthy: 282 283 293 
motive: 409 604 
eighties: 235 
swept: 556 
about: 15 35 36 149 162 164 165 261 268 275 373 424 434 509 519 529 532 580 589 605 619 641 642 
rare: 224 
asks: 31 
getting: 326 622 
himself,: 35 474 
instilled: 229 
louisville: 547 
farewell,: 105 
carries: 175 
?): 583 
recognizes: 49 
glasses: 299 
avoided!: 367 
executives: 349 
cultivates: 171 
outset: 341 
own: 16 124 155 171 233 270 277 446 605 
owe: 636 
primal: 414 
due: 584 
times,: 179 
female: 264 
minute,: 495 
adolescent: 239 
osborne,: 112 193 382 
transfer: 254 523 
man&quot;),: 128 
spiral: 361 
corpse,: 424 
recommendable: 129 
place,: 162 
man": 355 
naturally: 300 
buy: 632 643 
north: 9 28 91 209 259 279 342 361 369 396 572 
i've: 156 157 165 176 549 
achieved,: 171 
but: 15 24 26 40 42 46 49 52 60 65 102 103 106 116 142 152 156 161 162 167 173 174 175 176 179 181 185 186 192 193 195 201 224 230 253 266 269 270 272 278 305 308 322 329 331 332 338 355 377 381 382 384 406 412 428 451 455 462 464 484 487 492 501 504 517 526 550 552 557 572 573 596 605 608 612 646 648 
regardless,: 543 
delivery: 583 
reminds: 272 277 
construction: 67 
goals: 166 
/>this: 20 110 331 366 
be: 15 21 22 24 27 40 53 73 106 116 141 146 148 164 170 179 197 218 224 228 244 271 279 307 318 324 329 331 332 349 367 377 386 391 392 431 432 445 462 463 464 471 476 481 489 500 516 528 536 545 553 557 570 576 579 582 584 613 633 642 643 
witness: 224 
he: 2 3 4 7 11 14 23 24 32 36 42 49 73 83 84 91 93 94 95 101 102 103 104 106 119 130 132 135 138 151 163 166 167 171 173 175 179 207 211 212 213 218 222 225 229 234 240 244 252 257 280 310 329 332 343 354 372 373 374 375 393 421 423 424 425 426 457 502 503 511 557 558 579 580 582 585 597 602 610 616 643 
count: 560 571 
boarding: 160 
made: 0 1 7 35 45 63 76 77 148 174 234 282 317 324 474 481 485 489 503 554 614 
places: 70 
whether: 222 
dangerous: 11 
official: 29 
/>the: 107 184 311 332 363 376 427 552 605 612 
convince: 86 435 
stories: 409 
piece: 365 521 
minutes: 143 
unmitigated: 27 
michal: 294 295 298 300 301 
appetite,: 426 
intimidating: 223 
"swinging",: 259 
tally: 571 
year: 544 
compromises: 246 
lived: 347 573 
goodness: 254 
undiluted: 46 
happen: 457 
since,: 489 
over-pumped: 272 
incredible: 52 147 
deadly: 132 472 
44: 39 
detail: 642 
&quot;zulu&quot;: 391 
(to: 161 
other: 35 162 195 223 266 275 282 283 285 309 327 367 384 446 619 638 649 
details: 48 212 
gritty,well: 522 
you're: 183 192 218 240 377 381 401 487 633 
conclusion: 305 
star: 554 614 616 627 
splashy: 18 
stay: 293 
in,: 2 156 165 317 
chance: 570 
death": 18 
death,: 34 219 
death): 435 
overdubbed?!?!?!?: 549 
inspiration: 489 
nihilistic: 550 
using: 166 198 387 
crackerjack: 447 
file,": 24 
jewel: 297 
&quot;limey&quot;,: 234 
intentionally: 179 
britain's: 256 
extras: 125 
lives: 517 
"the: 24 141 358 554 614 
majorettes: 516 
