IN_NN
IN_NN	3
NN_CC	3
WDT_VBZ	3
CC_DT	3
NNS_IN	1
NNP_VBZ	2
NN_VBG	1
VBG_IN	1
CC_JJ	1
VBD_IN	3
VBP_RB	1
DT_JJS	1
IN_PRP$	2
CC_JJR	1
CD_VBG	1
WRB_VBN	1
CC_NN	2
VBP_PRP$	1
CC_RB	1
VBZ_DT	1
NNS_TO	1
JJ_TO	1
NNP_NNP	3
RB_VBZ	2
EX_VBZ	1
VBD_RB	2
IN_VBG	1
VBP_DT	1
VBN_IN	1
VBZ_VBN	1
TO_DT	2
NNP_WP	1
RB_VBN	2
DT_NNS	1
IN_NNS	1
TO_NN	2
PRP_VBD	3
VBZ_PRP	1
TO_PRP$	1
DT_NN	3
JJ_NN	1
WP_VBP	1
IN_DT	6
PRP_VBZ	1
VBN_VBN
IN_NNS	1
VBN_IN	1
JJ_NNS	1
IN_DT	1
IN_NN	1
NNP_WDT
VBZ_IN	1
VBZ_RB	1
VBN_VBG
PRP_RB	1
NN_WRB	1
FW_DT
NN_VBZ	1
JJ_NN	1
VBG_VBG
CC_VBG	1
CC_JJ
NNS_IN	1
NN_DT	1
NNS_CC	1
NN_VBG	1
NN_NN	3
IN_DT	1
IN_PRP	1
:_CC	1
JJ_CC	1
IN_NNP	1
NN_IN	6
RB_TO	1
PRP_VBZ	1
RB_TO
NNP_POS	1
PRP$_JJ	1
VB_CC	1
VB_DT	2
DT_NN	1
VBN_:
IN_DT	1
VBP_CD
NNS_RB	1
VBG_VBN
IN_PRP$	1
DT_NN	1
CC_NN	1
CC_RB	1
VBP_CC
NNP_VBZ	1
VBP_DT	1
NNP_WRB
CD_JJ	1
WDT_MD
VB_PRP	1
VB_DT	2
VB_IN	1
CC_TO
NNP_POS	1
VB_DT	1
VBN_CC
PRP_VBD	1
PRP$_NNS	1
VBN_IN	1
NN_VBG	1
NN_VBZ	1
RB_RB	1
JJ_NNS	1
PRP_VBZ	1
VBZ_CD
IN_DT	4
VBZ_CC
RB_IN	1
RB_NN	1
NNP_MD	1
VBZ_DT	1
NNS_WDT
VBP_PRP	1
VBP_DT	1
MD_VB	2
VBD_DT	1
RB_VBD	1
DT_FW
FW_DT	1
RB_JJR
TO_VB	1
WP_VBD
VBN_IN	1
IN_NN	1
PRP$_NN	1
DT_NNP	1
DT_NN	1
IN_RBR
RB_PRP	1
JJ_NN	1
PRP$_VBP
NNS_NNS	1
VBN_JJ
JJ_NN	1
NNS_VBG	1
NNS_IN	1
WP_VBP
JJ_NNS	1
RB_JJ	1
TO_VB	1
PRP$_NN	1
RB_VB	2
RB_NN	1
WP_VBZ
VBN_DT	1
DT_NN	1
JJ_IN	1
PRP_IN	1
NN_NNS	1
DT_NNS	1
DT_NNP	1
IN_DT	2
NNP_CC
NNP_POS	1
IN_NN	1
DT_RB	1
NNP_VBZ	1
VB_PRP	1
DT_NN	1
DT_VBZ	1
NNP_IN	1
NN_NNS	1
NNP_NNP	2
DT_NNP	1
JJ_NN	2
RB_VBD	1
NNP_CD
VBZ_IN	1
RP_VBG
IN_DT	1
:_JJS
IN_PRP	1
RBS_JJ
IN_PRP	1
NN_IN	3
JJ_NN	1
:_NN
IN_NN	1
TO_DT	2
CC_NN	1
NN_NN	1
IN_PRP$
NNP_POS	1
NN_VBD	1
NNS_IN	1
NN_DT	1
JJ_NNP	1
NN_CC	3
NN_POS	1
NN_NNP	1
VBG_IN	1
NN_PRP	1
NN_VBZ	2
NNS_DT	1
VB_IN	1
NN_IN	3
NN_TO	1
JJ_NN	4
NN_VB
DT_NN	1
PRP$_NNS	1
IN_WDT
DT_NN	2
PRP$_VBP	1
PRP_VBP	1
PRP$_NN
DT_RBS	1
IN_NN	3
CC_DT	1
CC_NN	2
RB_IN	1
RB_CC	2
MD_VB	2
:_NN	1
CC_VBZ	1
PRP_MD	1
CC_RB	1
NNP_NNP	2
TO_VB	4
VBD_RB	1
VBZ_VBN	1
IN_PRP	1
POS_JJ	1
VBD_JJ	1
IN_NNP	1
WP_VBD	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	2
IN_JJ	3
NN_NNP	1
VBZ_TO	1
IN_DT	4
VB_IN
DT_VBG	1
DT_JJ	3
NNP_NN	1
IN_CD	1
NNS_CC	1
DT_NN	6
WP_PRP	2
NN_CC	1
TO_DT	1
IN_DT	1
PRP_NNS	1
RB_JJR	1
JJ_NN	1
JJ_PRP
VBZ_CC	1
VBZ_RB	1
VBD_RB
DT_RBS	1
JJ_IN	1
VBN_IN	2
VBN_VBG	1
IN_EX	1
VB_NN	1
JJ_CC	1
IN_DT	1
JJ_NN	1
NN_DT
NN_CC	1
VBP_DT	1
NN_NN	1
JJS_VBN	1
VBZ_PDT	1
NN_VBZ	3
NN_NNS	1
NNS_WDT	1
RBS_JJ	1
CD_NN	1
NN_IN	2
JJ_VBG	1
JJ_NN	3
VBN_JJR
IN_NN	1
WDT_RB
VBD_DT	1
TO_DT
NNP_POS	1
JJ_JJ	1
NN_DT	1
JJ_NNP	2
NN_CC	2
NN_POS	1
JJ_IN	1
NN_TO	1
NN_NN	1
NNS_NN	1
JJ_CC	1
NNS_JJ	1
NN_JJ	1
NN_WDT	2
NN_IN	9
JJ_NN	1
NNS_IN	1
NN_CD
IN_JJ	1
VBN_NN	1
VBN_NNS	1
VBG_CD	1
CC_CD	1
VBD_RP
VBG_IN	1
VBP_JJ
JJ_NNS	1
NNS_IN	2
TO_RB	1
NNS_DT	1
:_DT	1
IN_DT	1
RP_PRP$
NN_RB	1
VB_NNS
VBP_RB	1
NN_IN	1
IN_DT	1
CC_VBG	1
VBG_TO	1
VB_NNP
NNP_WP	1
CD_VBZ	1
POS_NN	2
NN_VBG	1
NN_NN	1
NNS_NNP
POS_NN	1
NNS_NNS
RB_IN	1
NNS_CC	1
JJR_VBG	1
CC_NNS	2
NNS_NN	1
NN_NNS	1
:_DT	1
CC_IN
NN_RB	1
DT_NN	1
NN_TO	1
PRP$_NN	1
DT_CD	1
PRP_VBP	1
PRP_VBZ	1
NN_NNP	1
DT_NNS	1
RB_PRP	1
JJ_NN	3
VBP_TO
VB_VBN	1
VB_NN	1
VB_CC	1
DT_NN	1
VB_PRP	1
RB_NNS
MD_RB	1
PRP$_NNP
POS_NN	1
IN_RB
CD_NNS	2
DT_JJ	1
VBG_PRP$	1
VBG_WRB	1
PRP_MD	2
RB_JJR	1
JJ_NN	1
RB_DT	1
JJ_NNS	1
WRB_DT	1
JJ_TO	1
PRP_VBZ	1
VBG_DT	1
VBN_DT
JJ_NNS	1
NNS_IN	1
JJ_IN	1
RB_VBN	1
NN_JJ	1
RBS_JJ	1
NN_IN	3
VBG_TO
DT_NN	1
VB_DT	1
PRP$_JJ	1
VBP_PRP
VB_PRP	1
VBZ_IN	1
VBZ_PRP$	1
CD_VBN
NNS_CC	1
VB_:
DT_NN	1
CD_VBG
CD_JJ	1
CC_NN
CD_VBN	1
NNS_VBP	1
:_JJ	1
RB_JJ	1
IN_VBG	1
CD_IN	1
VBZ_JJ	1
CC_NN	1
VBD_NN	1
JJ_TO	1
VBG_VBN	1
NN_FW	1
RB_CC	1
NNS_:	1
IN_NNP	2
MD_VB	1
VBZ_TO	1
:_NN	1
IN_DT	1
NNS_IN	1
VBP_PRP$
NN_IN	1
NN_RB	1
NN_WP	1
CD_VBZ
IN_NN	1
PRP_IN	1
IN_DT	1
JJ_TO
VB_WRB	1
DT_JJ	2
JJ_NNS	2
DT_NN	4
VB_VBZ	2
VB_IN	5
VB_DT	5
RB_VB	2
JJ_NN	2
CD_VBP
DT_JJ	1
NNS_JJ
NN_CC	1
VBP_RB	1
TO_VB	1
NN_VBN	1
FW_NNP
DT_NN	1
NNP_JJR
NN_IN	1
DT_NNS
IN_NN	1
DT_RB	1
TO_VB	2
NNS_RB	1
VBP_JJ	2
VBZ_DT	1
VBG_NN	1
NNS_JJR	1
WDT_MD	1
VBN_IN	1
RB_VBP	2
CC_PRP$	1
CC_IN	2
DT_NNS	1
IN_NNS	1
TO_NN	1
VBD_VBN	1
NN_VBZ	2
CC_NNS	2
IN_JJ	2
NN_NNP	1
IN_DT	6
JJ_NN	1
IN_NNS
IN_NN	2
TO_VB	1
CC_DT	1
WP_VBP	1
IN_JJ	1
CC_VBZ	1
CC_NN	1
CC_NNS	2
IN_DT	2
VBZ_RB	1
VBP_WRB	1
WDT_MD	1
VBG_NN	1
PRP_VBP	1
NNS_NNS	1
CC_PRP	1
RB_CC	1
IN_NNS	1
:_NNS	1
IN_NNP
IN_NN	1
NNP_CC	3
CC_DT	2
TO_VB	1
NNP_JJ	1
NNP_IN	1
MD_RB	1
MD_VB	1
NNP_VBN	1
NNP_POS	4
IN_CD	1
NNP_PRP	1
:_CC	1
NNP_NNS	1
NNP_NNP	1
EX_VBZ	1
VBZ_VBN	1
POS_JJ	1
VBD_TO	1
POS_NN	4
NNP_DT	1
WP_VBD	1
VBD_VBN	1
VBD_DT	2
POS_JJR	1
CC_NNP	1
PRP_VBP	1
NN_NNP	1
IN_DT	2
DT_NNP
NN_VBZ	1
IN_PRP$	2
NNP_CC	2
NNP_FW	1
NNP_NN	2
VBZ_RB	1
NNP_VBZ	1
NN_IN	1
PRP_MD	1
NN_PRP	1
NN_NN	1
NN_VBD	1
WP_PRP	1
NN_CC	1
NNP_WP	1
:_CC	1
CC_VB	1
PRP_VBP	1
POS_NN	4
VBZ_TO	1
NNP_NNP	1
WDT_IN
NNP_NNP	1
VB_WRB
PRP_VBD	1
DT_NN	3
PRP_NN
IN_NNP	1
NNP_VB
PRP$_NN	1
VBD_DT
NN_RB	1
NN_:	1
NN_VBZ	1
RBR_JJ	1
NNP_NNP	1
NN_WDT	1
NN_IN	7
JJ_NN	4
CC_WP
VBZ_IN	1
VBZ_PRP	1
NNS_CC
IN_NN	1
NNS_IN	1
NNS_WRB	1
RB_IN	2
NN_CD	1
DT_MD	1
PRP_RB	1
PRP_MD	1
PRP$_NN	2
NNS_VBD	1
VBD_TO	1
NNS_WDT	1
NNS_:	1
DT_NNP	1
VBG_DT	1
VBZ_IN	1
VBZ_RB	1
JJR_IN	1
DT_VBG	1
PRP_VBP	1
IN_DT	1
PRP_VBZ	1
VBP_IN
IN_NN	1
DT_JJ	1
JJ_NNS	1
PRP$_JJ	1
PRP_RB	1
IN_PRP	1
PRP_VBP	1
DT_NN	1
NN_CC
IN_NN	1
DT_RB	1
PRP$_NNS	1
NNS_IN	2
VB_PRP$	2
NN_VBD	1
NN_VBZ	1
DT_CD	1
VBP_RB	1
RB_VB	1
LS_DT	1
PRP_VBZ	1
IN_PRP$	1
NN_RB	3
PRP_MD	1
WRB_NNP	1
NNP_DT	1
VBP_PRP$	1
NN_NN	1
JJ_RB	1
VBG_NN	1
NN_NNS	2
NNP_NNS	1
VBZ_NN	1
NN_JJ	1
VBN_IN	1
VBZ_VBN	1
IN_PRP	1
RB_RBR	1
RB_VBN	1
NN_CD	1
RB_VBG	1
RB_PRP	2
PRP_VBD	1
VB_RB	1
DT_JJ	4
JJ_NNS	2
NN_:	2
VBN_TO	1
JJR_IN	1
DT_VBZ	1
NN_MD	1
PRP_VBP	1
NNS_NNP	1
RB_DT	1
NN_IN	4
DT_NN	6
JJ_NN	3
WDT_PRP
VBP_RB	1
:_IN
DT_VBN	1
NN_IN	1
DT_NNP	1
PRP_VBP	1
PRP_RB	1
DT_JJS
NNS_IN	1
VBN_IN	1
NN_PRP	1
NN_NN	1
DT_IN	1
NN_NNS	1
NN_IN	1
DT_JJR
NN_VBZ	1
NN_MD	1
IN_JJ	1
DT_WP
VBP_RB	1
NN_JJ
NNS_JJ	1
NNS_VBP	1
TO_JJ	1
JJ_NNS	1
NNS_IN	1
TO_RB	1
NN_CC	1
NNS_PRP	1
DT_RB	1
IN_NN	2
TO_DT	1
CC_JJ	1
NN_JJ	1
PRP_VBD	1
RB_EX
VBP_NNS	1
VBZ_DT	1
NNP_NNS
VBP_CD	1
DT_NN	1
CC_JJR	1
NNP_NNP
POS_NNP	1
NNP_CC	3
CC_DT	1
WDT_VBZ	1
VB_PRP$	1
WP_PRP	1
DT_CD	1
CC_JJ	1
RB_RB	1
PRP_MD	1
NNS_DT	1
VBZ_DT	1
CC_RB	1
NNP_NNP	16
RB_JJ	1
FW_NNP	1
:_CC	1
IN_PRP	1
POS_JJ	1
CC_IN	1
DT_NNS	1
IN_NNP	2
POS_NN	5
VBN_NNP	1
NNP_IN	2
POS_DT	1
JJ_NNS	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	1
WP_VBZ	2
CC_NNP	4
IN_DT	2
IN_JJ	1
NNP_:	1
NN_NNP	2
NN_IN	1
VBZ_TO	1
NNP_RB	2
TO_PRP$
NN_NN	1
JJ_NN	2
NN_NNP	1
VB_TO
VB_TO	1
VB_DT	1
PRP_NN	1
DT_NN	1
NNP_NNP	1
VBN_TO
DT_JJ	1
NNP_NN	1
DT_NN	3
VB_PRP$	1
VB_NNS	1
VB_NN	2
VB_NNP	1
DT_NNS	1
VB_DT	1
DT_NNP	1
IN_DT
VBG_IN	1
JJ_VBP	1
VBP_IN	1
NNS_IN	5
CD_CC	2
NN_CC	5
NN_VBG	1
NN_PRP	4
CD_VBZ	2
NN_VBD	2
NNP_IN	1
NN_VBZ	12
NNP_CC	1
NN_WDT	5
CC_DT	1
NN_VBP	4
NN_VBN	1
NNP_POS	2
JJR_NN	1
RB_JJ	2
NN_RB	4
CD_JJ	3
JJ_IN	1
NN_WRB	1
NN_TO	6
JJS_NNS	1
NNP_VBZ	1
RBR_JJ	2
NNP_PRP	2
NN_JJ	3
VBG_NN	1
NNS_DT	2
JJ_VB	1
JJR_IN	1
NNP_NNP	5
JJ_CD	4
RB_DT	1
NN_PRP$	2
JJS_DT	1
NNS_VBG	1
NN_DT	6
NNS_JJ	1
NNS_VBZ	1
NN_NN	12
VBZ_PRP$	1
CD_JJS	1
RB_VBN	1
CD_NN	3
NNS_RB	1
NN_FW	1
WP_VBP	1
JJS_NN	3
CD_NNP	1
JJ_NNS	4
NNP_NN	7
JJ_JJ	7
NN_:	2
NN_POS	4
NNS_CC	2
JJ_NNP	2
VBG_NNS	2
IN_DT	1
VBN_JJ	1
NNP_:	1
NNS_NNS	1
NN_IN	43
NN_MD	3
JJ_NN	31
JJ_CC	1
VBZ_WRB
CD_IN	1
PRP$_NN	1
NN_IN	1
RB_WRB
DT_NNS	1
RBR_RB
PRP$_NN	1
PRP_VBP	1
JJS_RB
CC_RB	1
VBN_PRP$
NN_TO	1
VBD_CD
IN_DT	1
NN_NN	1
NNS_DT
NNS_IN	1
NN_RB	1
VBZ_RB	1
VBG_IN	1
RB_RB	1
NNS_RB	1
NN_IN	2
JJ_NN	1
RB_:
JJ_CC	1
CC_WDT
MD_VB	1
WRB_PRP
MD_VB	1
VBZ_TO	1
VBZ_VBN	1
JJS_DT
IN_IN	1
WP_JJR
MD_PRP	1
PRP$_JJ
NN_IN	1
NN_:	1
NN_CC	2
NNS_CC	1
NN_VBG	2
NN_TO	1
NNS_NN	1
NN_VBZ	2
NN_VBP	1
NNP_NNP	1
PRP_PRP
VBZ_RB	1
CC_PRP	1
IN_PRP
VBP_TO	1
TO_VB	1
RB_RB	1
MD_RB	1
VBD_IN	3
VBP_RB	2
MD_VB	4
VBZ_JJ	2
VBD_PRP$	1
VBP_VBN	2
VBP_PRP$	1
VBZ_DT	2
VBZ_NNP	1
VBZ_NN	1
RB_VBZ	1
VBD_RB	1
VBP_DT	2
VBZ_VBN	1
VBD_JJ	1
NNS_TO	1
VBD_VBN	1
VBZ_IN	1
VBZ_RB	1
VBZ_VB	1
:_VBZ	1
PRP_VBZ	1
:_NNS
IN_WDT	1
:_NNP
DT_FW	1
NNP_NNP	1
PRP_VBD
DT_JJ	1
RB_IN	1
JJ_NNS	1
IN_RB	1
VBN_TO	2
IN_JJS	1
DT_NN	1
PRP_RB	1
VBD_CD	1
RP_VBG	1
NNP_IN	1
IN_JJ	1
PRP$_NN	1
TO_VB	2
RB_VBN	3
JJ_RB	1
PRP_NNS	1
JJ_VBG	1
IN_DT	3
NNP_NNP	1
PRP_VBG
IN_DT	1
DT_VBP
IN_IN	1
IN_JJ	1
DT_DT	1
DT_NN
IN_NN	15
VBG_VBN	1
FW_DT	1
MD_RB	1
VBZ_JJ	10
CC_RB	2
WRB_PRP	1
PRP$_JJ	1
WDT_MD	1
IN_PRP	3
VBZ_CD	2
NNP_WP	1
NNS_WDT	1
POS_NN	4
TO_NN	3
PRP_VBD	1
VBZ_RB	10
DT_NN	4
PRP_VBP	3
RB_DT	2
PRP_VBZ	3
:_JJS	1
CC_PRP	2
VBP_RB	2
:_NN	1
IN_PRP$	6
NN_VB	1
IN_WDT	1
PRP$_NN	1
CC_VBG	1
JJ_PRP	1
CC_VBN	2
VBD_RB	1
VBP_IN	1
TO_DT	1
VBD_JJ	2
JJ_NNS	3
VBZ_IN	6
IN_WP	1
NN_NNP	1
PRP_MD	1
IN_RB	3
:_DT	1
RB_CC	1
CC_DT	1
MD_VB	2
NNS_VBP	1
IN_CD	1
CC_NN	3
IN_CC	1
VBP_VBN	1
:_CC	1
CC_VB	1
VBP_VBG	1
VBZ_NN	2
VBP_DT	1
NN_NN	3
POS_JJ	3
IN_NNS	5
IN_NNP	12
WDT_IN	1
DT_JJ	4
VBD_DT	1
NNS_CC	1
VBZ_VB	1
VBD_PRP	1
NNP_JJ	1
IN_JJ	10
NN_IN	5
WDT_VBZ	6
:_PRP	1
NNS_IN	1
NNS_PRP	1
NN_CC	4
WDT_VBP	1
TO_VB	9
NN_VBG	1
NN_CD	1
NN_VBZ	3
RB_RB	2
WP_NNS	1
WDT_VBD	3
NN_RB	1
VBZ_DT	7
VBZ_NNP	1
VBZ_NNS	1
RB_VBZ	5
RB_JJ	1
CC_VBP	1
VBZ_VBN	3
VBN_NNP	1
VBZ_PRP	1
CC_NNS	2
JJ_JJ	1
VBZ_TO	2
IN_DT	50
VBZ_WRB	1
DT_VBZ
DT_RBS	1
PDT_DT	1
DT_JJ	1
TO_PRP	1
RB_JJ	1
CD_IN	2
JJR_IN	1
PRP$_JJ	1
RB_IN	1
RB_PRP	1
DT_CD	1
IN_DT	1
VBN_JJR	1
RB_CD	1
DT_VBG
IN_CD	1
NN_CC	1
NN_IN	4
NNS_IN	1
IN_NNS	1
DT_VBD
CD_IN	1
DT_NN	1
PRP_VBP
VBN_DT	3
NNS_IN	1
TO_VB	3
VBG_NNP	1
VBG_CD	1
RB_RB	1
VB_DT	1
WRB_DT	1
RB_VB	4
PRP$_NN	1
RB_:	1
VBG_NN	1
JJ_TO	1
RB_JJ	2
VBN_IN	2
IN_PRP	1
RB_VBN	1
DT_NNS	2
DT_NNP	1
RB_VBG	1
DT_JJ	2
VBN_RB	1
VBD_DT	1
VBN_TO	2
VBN_PRP	1
DT_VBZ	1
IN_DT	1
CC_NNP	1
DT_NN	5
VBD_NNS	1
DT_VBN
JJ_JJ	1
PRP_JJ
TO_VB	3
PRP_VBZ
IN_NN	1
DT_RB	1
VBN_DT	2
TO_VB	1
VBN_VBN	1
IN_RB	1
RB_RB	2
:_NN	1
IN_PRP$	1
IN_CD	1
JJR_IN	1
JJ_IN	2
IN_IN	1
PRP$_NN	1
CC_RB	1
NN_JJ	1
VB_IN	1
JJ_CC	1
JJ_TO	3
NNP_NNP	1
RB_IN	3
RB_JJ	2
VBN_IN	2
PRP_DT	1
RB_VBN	2
TO_NNP	1
DT_JJ	5
VBN_TO	2
DT_NN	3
CC_NNP	1
NNS_RB	1
RB_DT	3
NN_IN	1
IN_DT	2
PRP_VBZ	1
PRP_:
VBZ_IN	1
WP_NNS
IN_DT	1
WP_NNP
VBZ_VBG	1
CC_VBP
DT_JJ	1
PRP$_NN	1
RB_NN	1
PRP_VB
IN_IN	1
PRP_VBP	1
CC_VBZ
IN_PRP$	1
DT_JJ	1
DT_NN	1
RB_VB	1
VBN_WRB	1
RB_NN	1
NN_WRB
DT_JJ	1
VBN_TO	1
PRP$_JJ	1
PRP_MD	1
DT_NNS	2
DT_NN	1
RP_TO
VB_PRP$	1
NNP_PRP
VBP_VBN	2
MD_VB	2
MD_RB	1
JJ_TO	1
VBZ_DT	1
CC_VBD
TO_VB	2
CC_VBG
DT_NN	2
NN_IN	1
RB_PRP	1
CC_VBN
IN_PRP$	1
TO_DT	1
IN_JJ	1
RBS_RB
DT_NN	1
VBN_IN
DT_RB	1
NNS_IN	1
NN_CC	2
NNP_IN	1
DT_CD	1
NNS_WP	1
NNP_POS	1
NNP_MD	1
PRP_MD	1
NN_TO	1
PRP$_NN	2
JJ_NNPS	1
VBG_NN	1
PRP$_JJ	1
DT_NNP	3
PRP_VBD	1
DT_JJ	6
JJ_NNS	4
NN_RB	1
CD_IN	1
DT_NN	9
NN_NNS	1
RB_DT	1
NN_NNP	1
NNS_CC	1
JJ_NN	2
RB_WP
NNP_VBZ	1
VBP_WRB
DT_JJ	1
DT_NN	1
VBD_JJ
NNS_VBP	1
NN_RB	1
NN_CC	1
RB_IN	1
VBG_IN	2
RB_TO	1
JJ_:
IN_PRP	1
DT_NN	3
CC_DT	1
CC_RBS	1
MD_PRP
VB_IN	1
IN_WRB
DT_CD	2
PRP$_VBG
IN_DT	1
NN_NNS
IN_NN	1
NN_CC	1
:_IN	1
IN_JJ	2
IN_CD	1
VBP_DT	1
TO_VB	2
NN_NN	1
WDT_RB	1
IN_WDT	1
VBG_RP	1
RB_VBN	1
RB_RB	1
NNS_:	1
DT_NNS	1
VBP_RB	1
PRP_VBZ	1
CC_PRP	1
IN_DT	2
:_NNP	1
NN_NNP
NNP_POS	1
WP_VBD	1
JJ_JJ	1
VBZ_RB	1
VBG_DT	1
DT_NN	1
VBZ_VBN	1
VBZ_RP	1
NNP_IN	2
IN_RB	1
CC_JJ	1
WRB_CD	1
NNP_WP	1
MD_VB	1
WP_VBZ	2
PRP_VBZ	1
NNP_NNP	3
VBZ_NN	1
JJR_MD
PRP_VB	1
CD_CC
CD_NNS	1
DT_JJ	1
WP_VBZ	1
DT_NN	2
JJ_NN	1
IN_JJS
RB_CC	1
PRP_MD	1
IN_DT	1
NNP_NNP	1
:_DT
JJS_NN	1
NN_VBZ	1
NN_IN	3
JJ_NN	1
NN_NN	1
DT_MD
VB_TO	1
VB_JJ	1
JJR_NN
IN_PRP	1
IN_NNP	1
MD_VB	1
VBZ_VBN	1
VBN_NNS
CC_NN	1
:_CD
IN_PRP	1
PRP_MD
VB_WRB	2
VB_VBN	3
VB_PRP	1
VB_JJ	2
VB_PRP$	3
VB_NNS	1
VB_TO	2
RB_RB	1
VB_IN	4
VB_RP	1
RB_VB	10
VB_CC	1
VB_DT	1
VBP_VBN
IN_NN	2
DT_JJ	1
DT_NN	2
TO_VB	2
IN_JJ	1
RB_RB	1
IN_DT	2
:_CC
RBS_RB	1
RB_IN	1
DT_IN	1
RB_RB	1
TO_NNP	1
VB_DT	1
CC_VB
DT_JJ	1
DT_NN	1
PRP$_NN	2
RB_VBN	1
PRP_RP	2
NN_IN	1
VBP_VBG
NNP_POS	1
IN_NN	1
CD_NNS	1
VBN_IN	1
NN_PRP	1
IN_PRP	1
IN_DT	1
VBP_VBD
DT_NN	1
NNS_VBD	1
NNS_JJR
VBG_RB	1
IN_NNPS
DT_JJ	1
EX_VBZ
DT_JJ	2
NN_IN	2
DT_NN	1
RB_JJ	1
EX_VBP
JJ_NNS	2
NNS_IN	1
JJ_JJ	1
NN_NN
IN_NN	1
CC_DT	3
CD_CC	1
NN_CC	2
NN_PRP	1
VBG_VBG	1
NNP_IN	1
NN_VBZ	1
VB_PRP$	1
CC_JJ	2
VBG_TO	1
VBD_IN	1
FW_FW	1
NNP_MD	1
CC_IN	1
CC_NN	6
NNS_NN	2
NNP_VBZ	1
CC_RB	1
VBZ_DT	2
CC_VB	1
RB_VBZ	1
RB_JJ	1
IN_PRP$	1
VBZ_VBN	1
NN_NN	1
VBG_DT	1
PRP_VBD	1
JJ_NNS	1
VBZ_IN	1
VBZ_RB	4
CC_NNP	1
IN_JJ	2
NN_NNS	2
NN_IN	1
IN_DT	5
PRP_VBZ	1
VBZ_CC	1
WRB_CD
IN_NN	1
JJ_NNS	1
PRP$_VB
IN_RB	1
NNS_RB
IN_NN	1
VBP_TO	1
CD_IN	1
CC_VBZ	1
VBP_CC	1
VBN_CC	1
PRP_VBP	1
CC_PRP	1
IN_DT	1
PRP_VBZ	1
EX_VBD
VBN_JJ	1
RB_JJ	1
DT_JJ
NNS_MD	1
VBP_IN	1
NNS_IN	3
NN_CC	5
NN_VBG	5
NN_PRP	3
NN_VBD	1
NNP_IN	2
NN_VBZ	7
CC_JJ	4
NN_WDT	1
NN_VBN	2
NNS_VBP	2
NN_RB	4
CD_JJ	1
NN_VB	1
JJ_IN	2
NN_WRB	2
NN_TO	7
NNS_NN	1
JJ_VBN	1
NN_JJ	1
CD_NN	2
NNP_NNP	1
VBN_IN	1
NN_WP$	1
NN_NN	9
VBG_IN	1
NNS_WDT	1
CD_NNS	3
JJ_NNS	1
JJ_JJ	1
JJ_NNP	1
CD_IN	1
NN_:	3
VBG_NNP	1
CD_MD	1
NN_MD	1
VB_NNS	1
NN_NNS	2
NN_NNP	1
NN_IN	27
IN_DT	4
JJ_NN	8
NN_WP	1
WP$_NN
VBZ_IN	1
VBZ_DT	1
NN_IN
IN_NN	1
DT_RB	2
NNP_CC	2
PRP$_NNS	2
RB_RB	2
PRP$_NNP	1
NN_CC	4
CC_NN	1
NN_VBG	1
NN_PRP	1
NN_VBD	1
NNP_IN	2
NNP_EX	1
DT_CD	4
NNP_VBD	3
NN_WDT	1
NN_RB	1
RB_WRB	1
NNS_IN	3
NNP_POS	3
IN_PRP$	1
NNP_MD	1
VBG_DT	2
NNS_VBZ	1
PRP_MD	2
WRB_DT	1
DT_IN	1
PRP$_NN	6
RBR_JJ	1
NN_JJ	1
NN_VBN	1
CD_NN	2
RB_CD	2
JJ_TO	1
NNP_NNP	8
DT_JJS	1
NN_WRB	1
VBG_PRP$	1
NNS_WDT	1
NN_DT	1
JJ_VBZ	1
WDT_DT	2
PRP$_JJ	1
CD_NNP	1
NN_NN	3
PRP$_VB	1
DT_NNS	4
DT_NNP	8
RB_VBG	1
PRP_VBD	1
CD_NNS	3
DT_JJ	25
JJ_NNS	7
NN_WP	1
JJ_JJ	3
JJ_NNP	3
DT_NN	51
DT_VBP	1
DT_VBZ	1
DT_VBG	1
NNS_PRP	1
PRP_VBZ	1
NNP_TO	1
NN_NNP	3
NN_IN	7
WP_VBZ	1
NNS_CC	2
JJ_NN	10
VBG_PRP	1
CC_DT
CD_NNS	1
MD_VB	1
NNP_NN	1
RB_JJ	2
VBZ_RB	1
VBD_CD	1
NNP_NNP	1
NN_NN	1
NN_VBD	1
NN_VBZ	4
VBZ_CD	1
CD_VBP	1
NN_NNS	2
JJ_VBN	1
VBZ_DT	1
VBG_NN	1
RBS_JJ	1
NN_IN	5
IN_DT	1
JJ_NN	6
JJ_CD	1
NN_VBN
IN_PRP$	1
NNP_NN	1
NNP_VBZ	1
RP_TO	1
IN_NNS	1
NNP_NNP	1
NNS_PRP
VBZ_RB	1
VBP_DT	1
VBZ_:	1
MD_RB	1
VBP_VBG	1
VBP_VBD	1
VBD_PRP	1
NN_VBG
DT_JJ	2
PRP_VBG	1
JJ_JJ	1
TO_PRP$	1
DT_NN	3
VBN_CC	2
NNP_IN	1
IN_RB	1
VBG_CC	1
TO_DT	1
IN_DT	1
CC_WRB
NNP_NNP	1
NN_VBD
IN_NN	2
RB_JJ	2
IN_CD	1
DT_NN	3
RB_IN	1
IN_IN	1
NN_CC	1
PRP_IN	1
JJ_RB	1
RB_VB	1
IN_DT	2
JJ_NN	1
WP_PRP
MD_VB	1
VBP_VBD	1
VBP_RP	1
VBD_VBD	1
NN_VBZ
IN_NN	1
VBN_VBN	1
JJ_IN	2
PRP$_JJ	1
RB_RB	3
NN_CC	1
TO_VB	3
JJ_DT	1
RB_VB	2
VB_DT	1
IN_JJ	1
IN_CD	2
CC_VBZ	1
DT_IN	1
PRP_IN	1
CC_RB	1
JJ_RB	1
JJ_CC	2
JJ_TO	2
NNP_:	1
RB_IN	2
RB_JJ	7
VBN_IN	6
PRP_PRP	1
IN_PRP	1
DT_DT	1
TO_DT	1
NNP_JJR	1
WRB_CD	1
JJ_:	1
NNS_RB	1
IN_NNS	1
IN_NNP	1
DT_JJ	10
VBN_RB	1
JJ_NNS	1
NN_:	1
CD_IN	2
DT_NN	4
VBG_NNS	1
NN_RBR	1
VBN_TO	2
RB_DT	3
WRB_NN	1
IN_DT	4
RB_VBN	2
RB_RB
CC_DT	2
JJR_TO	1
TO_VB	1
CC_PRP	1
VB_DT	1
VBN_:	1
DT_JJR	1
CC_RB	1
JJ_CC	2
JJ_TO	1
VB_PRP	2
VBN_IN	1
VBN_CC	1
TO_DT	1
RB_VBN	1
JJ_:	1
DT_NN	2
DT_VBZ	1
JJ_WP	1
JJ_NN	1
VBN_NN	1
IN_DT	2
PRP_VBZ	1
VBD_IN
CD_NNS	1
DT_JJ	1
JJ_NNS	1
NNS_IN	1
DT_NN	4
NN_NN	1
NN_CD	1
NN_NNS	1
RB_VBG	1
IN_DT	1
JJS_NNP	1
TO_IN
NN_TO	1
NN_VBP
IN_IN	1
VBN_RB	1
RB_JJ	1
DT_NN	4
VBG_IN	2
DT_VBG	1
PRP$_NN	1
RB_VBN	1
RB_VB	1
VBN_IN	2
PRP_RB
VBP_NN	1
VBP_RP	1
VBD_DT	2
VBZ_JJ	1
VBP_DT	1
RB_IN	1
VBD_PRP$	2
IN_RB	1
VBD_JJ	1
VBP_PRP	1
VBP_VBG	1
RB_VB	1
VBZ_WRB	1
IN_EX
VBD_RB	1
JJS_PRP
MD_VB	1
PRP_RP
IN_CD	1
DT_NN	1
RB_VBZ
DT_JJ	3
TO_VB	1
WRB_PRP$	1
DT_NN	1
RB_IN	1
DT_IN	1
TO_NNP	1
IN_DT	1
VBZ_VBG
RB_IN	1
VB_PRP
IN_NN	1
RP_IN	1
CC_DT	1
RB_VBZ	1
CD_IN	1
DT_NN	2
TO_VB	1
IN_DT	1
IN_RB	1
CC_VBD	1
RB_RB	1
MD_RB	2
RP_DT	1
VBP_VBG	1
NN_IN	1
JJ_TO	1
RB_VBP
CC_VBP	1
VBG_VBN	1
DT_NN	1
TO_DT	1
NN_JJ	1
PRP_VBZ	1
VBZ_VBN
DT_RBS	1
IN_NN	1
DT_RB	1
WRB_PRP$	1
DT_NN	1
TO_DT	3
IN_CD	1
JJR_IN	1
TO_VB	2
VBN_JJ	1
VBN_IN	1
RB_RB	1
DT_NNS	1
IN_NNP	1
IN_DT	7
VBZ_PRP$
JJ_NNS	1
NN_TO	2
JJ_NN	2
CC_PRP$
NNS_NN	1
NNS_MD	1
NN_MD	1
NN_NN	1
VB_RP
DT_NNS	1
PRP$_NN	1
DT_DT
JJ_NN	1
NN_NN	1
RB_VBN
IN_NN	1
VBN_VBN	1
:_IN	1
IN_JJ	1
VBN_IN	1
CC_NN	1
NN_PRP	1
WRB_EX	1
IN_PRP	1
IN_RB	1
CC_JJ	1
CC_PRP	1
VBG_PRP	1
IN_NNP	3
NN_IN	1
IN_DT	6
IN_NNS	1
CC_VBN	1
RB_VBG
IN_PRP	1
WRB_JJ	1
PRP$_NN	1
IN_DT	1
DT_NN	1
RB_VBD
DT_NN	3
PRP_IN	1
PRP$_NN	2
JJ_NN	1
NNS_NN
VBZ_IN	1
NN_NN	1
VBZ_PRP$	1
CC_JJ	1
NNS_NNS	1
IN_DT	2
NNP_NNP	1
VBD_NN
CC_NN	1
JJ_WP
VBD_IN	1
VBZ_DT	1
NNP_TO
IN_NN	1
VBZ_TO
NNP_POS	1
DT_JJ	1
DT_NN	3
PRP_DT	1
VB_NN	1
VB_NNP	1
VB_IN	1
VB_DT	2
NNP_DT	1
NNPS_DT
JJ_NN	1
POS_NNP
TO_IN	1
VBD_RB	1
NNS_WP
VBP_RB	1
VBP_JJ	1
VBG_CC
VBG_RB	1
DT_NN	1
VBG_DT	1
VBG_CD
NNS_RB	1
JJ_NNS	1
MD_RB
VB_WRB	1
VB_VBN	2
VB_PRP	2
VB_JJ	1
VB_NNS	1
VB_TO	1
VB_NNP	2
VB_DT	3
RB_VB	1
NN_WDT
VBD_DT	1
VBZ_IN	1
VBZ_RB	3
VBZ_PRP	1
VBZ_JJ	1
VBD_TO	1
VBD_IN	1
VBD_NNP	1
VBZ_DT	4
VBP_PRP	1
IN_NNP	1
MD_VB	1
VBZ_TO	1
VBZ_NN	1
VB_DT
NNS_VBN	1
JJ_IN	1
JJ_NNS	1
NN_RB	1
RB_VBZ	1
JJ_CD	2
NN_POS	1
NNS_CC	1
NN_:	1
NN_TO	1
NN_NN	1
NN_PRP	1
NNS_NN	1
NNP_WP	1
CD_NN	1
VBG_NN	2
IN_NNS	1
IN_NNP	1
NN_IN	8
JJ_NN	4
NNS_TO	1
WRB_DT
NN_VBP	1
JJ_NNS	1
NNS_IN	1
CD_JJ	1
NNS_CC	1
NN_PRP	1
NN_VBD	1
NN_VBZ	2
NNS_VBD	1
CD_NN	1
NN_IN	1
JJ_NN	1
PDT_DT
NN_TO	1
VBZ_JJ
IN_PRP$	1
CC_DT	1
IN_NN	1
DT_NN	2
TO_VB	5
CC_NNS	1
IN_JJ	2
CC_JJ	2
:_DT	1
RB_DT	1
IN_DT	1
NN_TO
VB_VBN	1
DT_JJ	4
NNS_NNP	1
NNS_WRB	1
VB_PRP	3
DT_NN	3
NN_IN	1
PRP$_NN	2
VB_PRP$	2
VB_NNS	1
VB_NN	2
VB_NNP	2
NN_NN	1
VB_IN	2
DT_NNS	1
VB_DT	6
PRP_NNS	1
VBG_DT	1
VB_JJ	2
NN_WP	1
DT_IN
DT_NNS	2
IN_NN	1
DT_JJ	1
DT_CD	1
DT_JJS	1
PRP_IN
PRP_TO	1
NNS_VBP	1
VBG_PRP$	1
DT_NN	1
NN_PRP	1
NN_IN	2
RB_PRP	1
RBR_JJ
IN_PRP$	1
TO_JJ	1
CC_RBR	1
NNS_JJ	1
NN_:	1
:_DT	1
NN_IN	2
CC_CD
NNS_IN	1
NNP_FW
NNP_DT	1
RB_DT
NN_IN	4
MD_VB	1
NN_RB	1
VBZ_IN	1
NN_CC	2
RBS_VBN	1
NN_VBZ	5
VBZ_JJR	1
VBZ_DT	1
NN_WDT	1
RBS_JJ	1
JJR_NN	1
JJ_NN	3
NN_MD
VB_VBN	3
VB_PRP	1
VB_JJ	2
VB_IN	1
RB_VB	1
VB_RB	1
WRB_PRP$
NN_VBZ	2
NN_IN	1
JJ_NN	1
CC_RBS
RB_DT	1
CC_RBR
RB_PRP$	1
JJ_TO	1
CC_PRP
VBD_NNP	1
VBD_DT	1
VBZ_RB	2
VBP_DT	2
RB_VBP	2
VBP_VB	1
VBZ_JJR	1
VBZ_DT	1
VBD_IN	1
IN_NNS	1
MD_VB	2
RB_VBD	1
RB_VB
PRP_RB	1
DT_NN	5
RB_IN	1
VBG_IN	1
DT_CD	1
IN_TO	1
PRP_CC	1
WRB_DT	1
PRP_CD	1
NNP_POS	2
VBN_PRP$	1
PRP_MD	1
NN_TO	1
JJ_TO	1
TO_VB	1
VBN_IN	1
PRP_DT	1
RB_WP	1
DT_JJ	2
PRP_NN	1
JJ_NNS	1
JJ_JJ	1
NNS_CC	1
IN_DT	2
FW_FW
DT_NN	1
JJ_RB
DT_NN	1
TO_VB	2
IN_DT	1
JJ_IN	1
VBG_PRP$
NN_IN	2
VBD_NNS
VBD_JJ	1
VBD_NNP
IN_JJ	1
IN_DT	2
NNP_WDT	1
NNS_:
DT_JJS	1
PRP_VBD	1
LS_JJ	1
NNS_IN	1
NN_CC	1
IN_PRP	1
NNP_NNP	1
PRP_VBZ	1
POS_DT
NNP_IN	1
JJ_NNS
IN_NN	4
CC_VBZ	1
VBP_IN	2
VBN_TO	1
VBG_VBN	1
WDT_VBP	1
TO_VB	1
VBG_IN	1
IN_RB	1
VBG_NNS	1
CC_PRP	1
:_PRP	1
MD_VB	2
:_NN	1
IN_PRP$	1
VBZ_JJ	1
IN_CD	1
JJ_VBP	1
PRP_MD	1
WDT_VBD	1
VBP_VBN	1
CC_RB	1
VBP_VBG	1
VBP_NN	1
IN_VBG	1
VBP_DT	1
VBZ_VBN	1
CC_PRP$	1
IN_NNP	1
VBG_DT	1
PRP_VBD	1
IN_PRP	1
IN_RBR	1
DT_NN	1
CC_NNS	1
DT_VBG	1
IN_JJ	1
PRP_VBP	1
JJ_NN	1
NNS_NNS	1
NN_IN	1
IN_DT	6
PRP_VBZ	1
JJ_NNP
IN_NN	1
NNP_NN	1
NNS_CC	1
NNP_IN	1
DT_CD	1
WP_VBP	1
:_VBZ	1
IN_DT	1
NNP_NNP	1
CD_IN
DT_JJS	3
DT_RBR	1
DT_JJ	1
DT_NN	2
NN_VBZ	1
DT_CD	4
PRP_VBP	1
JJ_RB	1
JJR_VBG
RB_IN	1
IN_WP
PRP_VBD	1
PRP_VBP	1
VBZ_VBN	1
VBG_PRP
TO_DT	1
RB_IN	1
VBG_IN	1
DT_RB
VBN_NN	2
JJ_JJ	1
RB_JJ	1
JJ_NNP	1
DT_VBZ	1
RB_VBN	1
VBZ_DT	1
JJ_CC	1
NN_IN	1
JJ_NN	2
JJ_CD	1
:_LS
JJ_NN	1
NN_PRP
VBP_NNS	1
RB_VBP	1
VBD_RB	3
VBZ_IN	1
VBP_RB	2
VBZ_PRP	1
MD_RB	1
VBZ_VBN	2
VBP_VBN	2
VBD_RP	1
VBZ_DT	1
VBD_IN	2
VBP_JJ	1
MD_VB	3
VBP_DT	1
VBZ_NN	1
VB_PRP$
JJ_NNS	1
NNS_IN	1
NN_RB	1
NN_:	1
NN_CC	1
NN_VBD	1
NN_IN	2
JJ_NN	1
NNP_EX
VBZ_NN	1
JJ_DT
NN_VBZ	1
RB_JJ	1
NN_NN	1
NN_TO	1
RB_CC
PRP_VBD	1
TO_VB	1
IN_JJ	1
VB_PRP	1
DT_NN	1
RB_IN	1
PRP_RB	1
RB_PRP	1
IN_RB	1
PRP_IN	1
DT_CD	1
VBZ_DT	1
RB_VB	1
JJ_PRP	1
MD_VB
IN_NN	1
JJ_IN	2
TO_VB	1
VBN_DT	1
RB_CC	1
WRB_DT	1
PRP_RB	1
PRP$_NN	3
DT_IN	1
PRP_IN	1
NN_JJ	1
JJ_CC	2
PRP_RP	1
WRB_PRP	1
VBN_VBG	1
NNS_VBG	1
VBN_IN	2
VBN_CC	1
TO_DT	1
JJ_:	1
TO_NNP	1
RP_PRP$	1
DT_JJ	1
VBN_TO	1
DT_NN	2
CC_VB	1
IN_WP	1
IN_JJ	1
PRP_JJ	1
IN_DT	3
RB_CD
NNS_CC	1
CC_DT	1
IN_DT	1
NNS_IN	2
VB_VBN
CC_PRP$	1
DT_JJ	1
TO_VB	1
IN_PRP	1
IN_JJ	3
PRP$_NN	1
VBG_NN	1
IN_DT	2
RP_JJ
NN_NNS	1
WRB_NNP
NNP_VBZ	1
VB_VBZ
RB_VBN	1
IN_DT	1
CC_RB
PRP_VBD	1
IN_VBG	1
RB_DT	2
RB_JJ	1
NN_VBZ	1
IN_CD	1
VB_PRP	1
VBN_IN	1
RBR_IN	1
VBG_IN	1
DT_NN	1
IN_PRP	1
IN_JJ	1
VBD_PRP	1
PRP_VBP	2
RB_VBN	1
RB_RB	1
VB_DT	1
IN_DT	1
VBZ_NN
IN_NN	1
JJ_IN	1
NNS_IN	1
TO_VBG	1
IN_RB	1
RBR_JJ	1
CC_IN	1
IN_DT	1
:_JJ	1
WRB_NN
IN_DT	1
VBZ_CC	1
TO_JJ
NNS_IN	2
VBP_DT
DT_JJ	1
NN_IN	3
JJ_NNS	1
NNP_VBZ	1
NN_TO	2
VBZ_VBN	1
NN_CC	1
NN_NNS	1
VBG_NN	1
NN_VBP	1
JJ_NN	6
NNS_TO	2
VBD_TO
VB_VBN	1
VB_PRP	1
VB_JJ	1
VB_NNS	1
PRP$_NN	1
VB_DT	1
NN_FW
DT_JJ	1
NNS_POS
NN_VBZ	1
NNS_IN
NN_VBD	1
DT_NNS	1
NNP_VBD	1
NN_WDT	1
NN_VBP	2
DT_JJR	1
RBR_RB	1
RB_VBG	1
PRP_MD	1
PRP$_NN	1
WDT_PRP$	1
JJ_CC	2
CD_NN	1
DT_NNP	4
NNP_NNP	1
NN_DT	1
NNS_RB	1
WDT_PRP	1
VBG_DT	1
NNS_TO	1
CD_NNS	1
DT_JJ	4
JJ_NNS	2
JJ_JJ	1
CD_IN	1
DT_NN	15
DT_VBG	1
PRP_VBP	1
PRP_VBZ	1
NNS_NNS	1
NN_IN	1
JJ_NN	2
JJS_NNP
NNP_NNS	1
JJS_NNS
IN_NNS	1
NN_:
PRP_VBD	1
IN_NN	1
DT_JJ	1
DT_NN	1
PRP_DT	1
PRP_MD	1
NN_TO	1
NN_NN	1
CC_VB	1
JJS_IN	1
JJ_CC	1
NN_IN	1
IN_DT	1
JJ_NN	1
CD_RB
VBN_IN	1
POS_JJR
NN_IN	1
NNP_JJ
NNS_IN	1
JJ_NN	1
LS_DT
JJ_NN	1
WDT_VBZ
PRP_TO	1
DT_JJ	2
JJ_DT	1
RB_JJ	2
IN_CD	1
DT_NN	2
PRP_MD	1
DT_RB	1
TO_DT	1
RB_VBN	1
NN_JJ	1
IN_DT	1
RB_CD	1
WDT_VBP
DT_NN	1
PRP_VBZ	1
PRP_VB	1
VBP_VB
DT_NNS	1
IN_TO
DT_NN	1
PRP_CC
DT_VBD	1
PRP_VBP	1
VBD_TO	1
WDT_VBD
NNP_IN	1
IN_NNS	1
DT_NN	1
DT_JJ	1
TO_PRP$	1
PRP_CD
IN_DT	1
VBG_RB
PRP_VBP	1
IN_NN	1
IN_NNP	1
PRP_MD	1
IN_DT	2
CC_NNS
NNP_POS	1
IN_NN	1
:_PRP	1
WDT_VBP	1
CC_VBD	1
VBD_VBN	1
IN_NNP	1
POS_NN	1
IN_DT	1
WRB_PRP	1
VBG_RP
JJ_NN	1
JJ_VB
NNS_VBP	1
CC_LS
DT_JJ	1
JJS_NN
NNS_RB	1
IN_JJ	1
NN_IN	1
PRP_VBP	1
NNS_IN	1
RB_JJ
IN_NN	1
NNS_MD	1
CC_DT	2
CD_CC	1
TO_VB	2
NN_VBZ	1
VBG_CC	1
CC_JJ	1
CC_PRP	1
NN_WDT	1
VBG_RB	1
IN_PRP$	1
NN_RB	1
CC_VBZ	1
NN_TO	1
CC_RB	1
NN_JJ	1
:_CC	1
IN_VBZ	1
NNP_NNS	1
TO_JJ	2
NN_NN	1
IN_PRP	1
TO_DT	2
CC_IN	1
IN_NNP	1
NNS_TO	1
WP_VBD	1
JJ_JJ	1
DT_NN	2
NN_IN	1
WP_VBZ	1
IN_DT	2
PRP_VBZ	1
IN_IN
CD_NNS	2
DT_JJ	1
PRP_MD	1
NN_TO	1
NN_VBD	1
DT_VBG	1
PRP$_NN	1
NN_IN	1
RBS_VBN
NN_IN	1
TO_NNP
POS_NNP	1
NNP_POS	1
DT_NN	1
POS_NN	2
NN_NNS	1
TO_NNS
WRB_NN	1
VBG_DT
JJ_JJ	2
NN_RB	1
NN_CC	2
NN_NN	2
NN_WDT	1
NN_IN	2
JJ_NN	2
RB_PRP
VBP_TO	1
VBP_IN	2
VBZ_JJ	2
VBD_TO	1
VBP_CC	1
VBP_VBN	1
VBD_JJ	1
MD_RB	2
VBP_RB	1
MD_VB	1
VBZ_TO	1
VBZ_PRP
IN_VBG	1
IN_NN	1
DT_NN	1
IN_PRP	1
TO_DT	1
VBZ_CC	1
PRP_CC	1
MD_VB	1
JJ_TO	1
VB_RB
VBN_IN	1
IN_NN	1
WP_NNP	1
CC_IN	1
CC_TO	1
CD_MD
RB_VB	1
:_VBZ
IN_WRB	1
PRP_JJ	1
VBZ_PDT
DT_NN	1
NN_RBR
JJ_:	1
NNS_WRB
NN_VBZ	1
PRP_VBZ	1
NN_EX
VBZ_DT	1
NNP_IN
PRP_VBD	1
DT_JJ	1
DT_WP	1
RB_JJ	1
CD_RB	1
DT_NN	5
NN_TO	1
NN_VBD	1
PRP$_NN	2
NNP_WP	1
JJS_IN	1
NNP_NNP	3
DT_NNP	1
PRP$_JJ	1
JJ_NN	2
PRP$_NNS
IN_PRP	1
DT_NN	1
MD_VB	1
IN_DT	1
IN_VBG
PRP_TO	1
DT_JJ	2
DT_NN	1
IN_JJ	1
PRP$_NN	2
NN_IN	1
RB_PRP	1
POS_NN
WRB_PRP$	1
VBZ_JJ	1
IN_CD	1
DT_NN	1
TO_VB	2
CC_NN	1
CC_NNS	1
RB_TO	1
CC_PRP$	1
NN_VBZ	1
NNP_VBZ	1
VBZ_DT	1
NN_NNP	1
VBD_IN	1
IN_NNS	1
CC_DT	1
NN_IN	1
IN_NNP	1
IN_DT	3
CC_JJR
IN_CD	1
IN_DT	1
IN_VBN
TO_NNP	1
NN_LS
NN_CC	1
VBG_WRB
JJ_PRP	1
JJ_CC
RBR_JJ	1
DT_JJ	3
JJ_IN	3
JJ_JJ	1
VBZ_RB	1
NNS_CC	1
WDT_MD	1
IN_PRP	1
NNS_POS	1
PRP_VBZ	1
RB_RB	2
JJ_:	1
JJ_NN	6
IN_VBZ
DT_IN	1
JJ_CD
CC_DT	1
NNS_IN	2
NNS_CC	1
NN_NN	1
NN_VBZ	1
MD_RB	1
IN_DT	1
JJ_NN	1
WRB_VBN
TO_DT	1
NNP_WP
VBP_TO	1
VBD_DT	2
VBZ_IN	1
PRP_MD	1
PRP_VBP	1
VBZ_DT	2
VBZ_NN	1
VBN_WRB
PRP$_NN	1
EX_VBZ	1
TO_NN
RB_CC	1
IN_PRP	1
WP_VBZ	1
NN_PRP	1
CD_NNS
IN_NN	2
DT_JJ	1
CC_DT	2
IN_CD	1
:_LS	1
RB_IN	1
DT_VBZ	1
IN_DT	3
IN_PRP	1
PRP_VBP	1
CC_PRP	1
CC_RB	1
RB_PRP	1
JJ_TO	1
VBZ_NNS	1
CD_NNP
CC_NN	1
PRP_MD	1
VBN_RB
RB_CC	2
NNP_NN
VBD_DT	1
VBZ_RB	1
NN_CC	1
CC_WRB	1
IN_RBR	1
NNP_PRP	1
PRP_VBZ	1
NNS_DT	1
IN_NNP	1
VBG_DT	1
IN_DT	1
NNP_NNP	1
VBZ_RB
DT_RBS	1
IN_NN	1
VBN_VBN	2
CD_CC	1
JJ_DT	2
RB_CC	1
VB_DT	1
RB_TO	1
JJ_IN	4
RBR_JJ	2
VB_IN	1
JJ_CC	2
JJ_VBG	1
JJ_TO	3
RB_JJ	3
VBN_IN	5
IN_PRP	2
RB_PRP	1
CD_NNS	1
DT_JJ	2
JJ_NNS	1
VB_RB	1
IN_DT	5
RB_VB	1
NN_IN	1
DT_NN	3
JJ_NN	1
NN_POS
NN_CC	1
JJ_CC	1
NN_IN	1
JJ_NN	3
NN_NNP	1
TO_PRP
DT_JJ	1
NNS_IN	1
NN_NN	1
TO_VBG
DT_NN	1
VBN_RP
TO_VB	1
RB_PRP$
NN_IN	1
NN_MD	1
DT_RBS
VBN_NN	1
JJ_IN	1
JJ_JJ	1
JJ_NN	3
DT_RBR
JJ_NNS	1
JJ_NN	2
NNS_MD
VB_VBN	1
RB_VB	1
VB_DT	1
VB_NN	1
TO_RB
VB_RB	1
VB_IN	1
RBR_IN
DT_NN	1
RB_IN
VBG_RB	1
DT_JJR	1
DT_JJ	2
NNP_POS	1
DT_RBR	1
RB_JJ	1
NN_VBZ	1
DT_NN	7
CD_CC	1
VBG_IN	1
NN_WDT	1
PRP_VBP	1
PRP_VBZ	2
NNP_NNP	1
DT_NNS	2
PRP_VBD	1
DT_NNP	1
EX_VBD	1
JJ_NN	1
VBG_IN
NN_DT	1
DT_JJ	1
NNP_CC	1
JJ_NNS	1
NNS_IN	1
RB_JJ	1
CD_IN	1
DT_NN	5
JJS_RB	1
DT_CD	1
PRP_VBP	1
NNS_VBG	1
DT_NNS	1
DT_CC	1
PRP_VBZ	1
DT_CD
JJS_NN	1
JJ_NNS	2
NN_VBN	1
VBZ_IN	1
JJ_NNP	1
CC_WP	1
NNS_VBZ	1
NN_PRP	1
NN_NN	1
NN_VBZ	2
VBZ_PRP	1
CC_JJ	1
VBP_DT	1
NN_WDT	1
NN_VBP	3
JJ_NN	3
DT_CC
DT_RBS	1
RP_DT
NN_VBZ	1
NNS_IN	1
VBP_RB
JJ_PRP	1
VBN_WRB	1
:_JJ	1
NN_TO	2
VB_VBG	1
VB_PRP	2
VBN_IN	1
RB_TO	1
VBG_IN	1
JJ_TO	1
VBN_CC	2
VB_IN	1
VB_DT	2
JJ_WP	1
VB_JJ	2
JJ_NN	1
JJ_VBZ
RB_JJ	1
CD_JJ
NNS_VBP	1
NNS_IN	2
NNS_VBZ	1
NN_WP$	1
NN_VBZ	1
NNP_WP	1
NN_NNP	1
NN_VBP	1
NN_WP	1
JJ_VBP
IN_PRP$	1
RB_JJ	1
WDT_PRP$
VBP_NNS	1
JJ_VBN
IN_DT	1
NN_NNP	1
VBG_NN
IN_NN	3
IN_VBG	1
NN_CC	2
PRP_RB	1
IN_CD	2
CC_JJ	1
WRB_DT	1
JJ_VBG
NNP_POS	1
IN_JJS	1
RB_IN	1
IN_DT	2
CC_VBG	1
NNP_:
CD_IN	1
CC_RB	2
NNP_DT	1
VBZ_PRP	1
CC_TO	1
PRP_DT
NN_IN	2
NN_PRP	1
JJ_NN	1
VBZ_RB	1
VBZ_:
NN_TO	1
WRB_EX
VBZ_NN	1
RB_NN
IN_JJ	1
TO_PRP	1
TO_VB	1
IN_DT	1
VBZ_VBN	1
NNS_TO
VB_DT	1
VB_:	1
VB_RB	1
NN_RB	1
VB_NNP	3
JJ_JJ
IN_NN	1
VBN_NN	1
NNS_IN	2
NN_CC	4
NNS_CC	1
NNS_VBZ	1
NN_VBG	2
NN_VBZ	1
CC_JJ	1
JJ_NN	2
NNS_WDT	1
NN_NNP	1
IN_NNS	1
NN_IN	4
NN_VBP	1
NNP_NNP	1
JJR_IN
NN_CC	1
DT_NNS	1
DT_NN	2
JJ_NN	1
CD_JJ	1
LS_NN
CC_LS	1
WRB_JJ
PRP_VBD	1
VB_VBG
IN_NNS	1
VB_NN
IN_VBG	1
TO_VB	1
IN_IN	1
JJ_DT	1
IN_DT	4
JJ_NN	1
VBZ_JJR
IN_DT	2
NN_WP
VBD_VBN	1
NNS_IN	1
VBZ_JJ	1
VBD_PRP$	1
VBP_PRP$	1
VBP_RB	2
RB_RBR
JJ_CC	1
JJ_IN	1
IN_DT	1
PRP_TO
VB_RP	1
DT_NNS	1
VB_DT	1
DT_NN	1
NNS_VBP
CD_NNS	1
DT_JJ	3
NN_CC	1
VBN_IN	1
JJ_IN	1
VBG_IN	1
IN_PRP	1
RB_VBN	3
JJ_:	1
WRB_DT	1
IN_DT	1
NNP_MD
VB_JJR	1
RB_VB	2
VB_PRP	1
IN_CD
NNP_CC	1
JJ_NNS	1
NNS_IN	1
NN_DT	1
NNS_PRP	1
NNS_JJ	1
NNS_CC	2
NNS_DT	2
NNP_PRP	1
RB_VBN	1
NN_WDT	1
NNS_:	1
CC_DT	1
IN_DT	3
NN_WP	1
NNS_VBZ
JJ_CC	1
DT_NN	1
VBN_DT	1
NNS_IN	1
RB_RB	1
VBD_PRP$
NN_CC	1
NN_IN	2
IN_CC
NN_CC	1
JJS_IN
PRP_:	1
DT_NN	1
NNS_VBG
VBN_DT	1
NNS_WP	1
RP_JJ	1
DT_NN	1
TO_VB	1
NN_NN	2
IN_NNP	1
PRP_NNS
RB_CC	1
IN_JJ	1
TO_PRP	1
NNS_VBN
TO_DT	1
IN_DT	1
VBP_NNS
NNS_CC	1
IN_DT	2
NN_WP$
NN_VBZ	2
CD_JJS
NN_NNS	1
POS_JJ
NN_VBZ	1
NN_NNS	1
NN_MD	1
NN_NN	1
CC_JJ	1
VBD_VBN
IN_VBG	1
TO_VB	2
JJ_NNS	1
CC_PRP	1
VBZ_VB
DT_NN	1
IN_DT	1
VBD_PRP
NNS_RB	1
IN_NN	1
IN_JJ	1
VBD_VBG
CC_DT	1
VBD_VBD
CD_NN	1
IN_JJ
NNS_IN	3
NNS_PRP	3
NN_CC	4
NN_PRP	1
CC_JJ	1
NN_WRB	1
NN_TO	2
NNS_DT	1
NNS_VBG	3
NNP_:	1
NNS_VBN	1
RB_JJ	1
TO_DT	1
NNS_:	1
NNP_DT	1
JJ_NNS	1
VBZ_RB	1
NNS_CC	2
NN_:	1
CC_NNS	1
NN_NNS	3
NN_NNP	2
NN_IN	4
JJ_NN	3
NNS_VBD
VBG_CC	1
JJ_VBG	1
VBN_NN
PRP_VBP	1
IN_JJ	1
NNP_WP	1
IN_DT	1
NNP_RB
JJ_NNS	1
RB_VBN	1
:_PRP
VBD_NNP	2
MD_VB	1
DT_VBZ	1
VBZ_IN	1
:_JJ
CC_JJ	2
NN_NN	1
NNP_VBZ
VBG_RB	1
DT_JJ	2
TO_VB	1
PRP$_JJ	1
RB_JJ	2
VBN_TO	1
VBN_IN	2
RB_IN	1
NN_TO	1
RB_RBR	2
PRP$_NN	1
TO_DT	2
RB_VBN	1
RB_RB	1
IN_DT	1
VB_JJ
IN_NN	1
:_IN	1
JJ_NNS	1
TO_VB	1
IN_PRP	1
TO_DT	1
CC_RB	1
NNS_:	1
CC_JJ	1
CC_WDT	1
JJ_NN	1
TO_VB
IN_IN	1
DT_RB	1
CC_DT	1
NNS_IN	1
IN_NN	1
RB_CC	1
DT_CD	1
:_DT	1
PRP_CC	1
RP_DT	1
NNP_CD	1
WRB_DT	1
DT_VBG	2
TO_PRP	1
PRP_MD	1
PRP_IN	2
DT_IN	1
NNS_NN	1
PRP$_NN	2
PRP$_JJ	2
NN_JJ	1
CC_VB	1
JJ_TO	1
NNP_NNP	1
VBN_IN	3
PRP_DT	1
IN_PRP	1
JJ_CC	1
DT_NNS	3
IN_NNS	1
DT_NNP	1
DT_JJ	4
NNP_NN	2
VBZ_IN	1
VBZ_RB	1
DT_NN	9
IN_WP	1
JJ_JJ	1
NN_IN	5
IN_DT	3
WDT_DT
NN_VBZ	1
NN_IN	1
VBG_NNP
POS_NNP	1
IN_PRP$	1
POS_NN	1
NNP_VBG
DT_NN	1
NNP_VBD
DT_RBR	1
DT_JJ	2
DT_NN	1
TO_VB	1
NNP_IN	1
VBN_CC	1
RB_DT	1
NNP_VBN
NNP_DT	1
NNP_POS
NNP_VBD	1
NN_IN	5
NN_DT	1
NN_RB	1
NN_CC	3
NN_WRB	1
NN_TO	2
NN_NN	3
NN_VBD	1
NN_VBZ	1
JJ_NN	2
NNP_TO	1
DT_NNP	1
JJR_NN	1
NNP_NNP	1
NN_RB
IN_VBG	1
JJ_IN	1
DT_NN	2
RB_JJ	2
VBZ_RB	1
VBZ_IN	1
VBN_IN	2
TO_PRP$	1
CC_PRP	1
CC_VB	1
IN_PRP	1
RB_CC	1
CC_RB	2
CC_IN	1
VBZ_VBG	1
VBZ_DT	3
TO_NNP	1
VBZ_TO	2
IN_DT	1
JJ_NN	1
JJ_CC	1
JJ_IN
PRP_VBD	1
DT_JJ	2
PRP$_JJ	1
NN_RB	1
DT_NN	6
NN_NN	1
NN_VBD	1
NNP_IN	1
PRP$_NN	1
PRP_VBZ	2
VBZ_DT	1
DT_NNS	1
PRP$_NNS	1
NN_VBP	1
NNS_CC	1
JJ_NN	2
NNP_:	1
JJS_VBN
IN_NNP	1
VBG_JJ
JJ_NNS	1
VBZ_DT
JJ_NNS	2
NN_DT	1
JJ_JJ	5
NN_CC	1
DT_NN	1
NN_NNP	1
NN_TO	1
IN_DT	3
RBS_JJ	1
RB_NN	1
RB_RB	1
NNP_NNP	1
NN_WDT	2
CD_NN	1
NN_IN	6
JJ_VBG	1
NNS_CC	1
JJ_NN	16
JJ_CD	2
CD_NN
WDT_VBZ	1
VBZ_RB	1
VBP_DT	1
VBZ_JJ	1
PRP_MD	1
DT_VBZ	1
NN_VBD	1
VBP_VBN	1
VBN_RP	1
WP_VBP	1
VBZ_DT	1
VBP_VBG	1
NN_IN	1
WDT_VBD	1
VBZ_NNP
NNP_POS	1
JJR_NN	1
:_NNP	1
VBZ_NNS
IN_JJ	1
RB_PRP	1
RB_CD	1
VBP_NN
JJ_CC	1
CC_NN	1
NN_PRP$
NN_JJ	1
JJ_NN	1
VB_CC
VB_DT	1
VB_NN	1
DT_VBZ	1
NNP_DT
NNP_POS	1
NN_PRP	1
FW_FW	1
NN_VBZ	2
NNS_NNS	1
JJ_CC	1
CD_NN	2
NN_IN	2
VBN_NNP
DT_NN	1
NN_IN	1
NNP_NNP	1
VBZ_PRP$	1
RP_IN
CD_NNS	1
LS_JJ
NN_LS	1
CC_NNP
POS_NNP	1
NNS_VBP	1
VBZ_RB	1
IN_JJS	1
VBZ_PRP$	1
MD_RB	1
DT_NNP	1
VBZ_TO	1
NNP_DT	1
VBG_NNS
IN_DT	1
WP_VBP	1
WP_IN
PRP_VBZ	1
VBZ_IN
CD_NNS	3
DT_JJ	3
NN_IN	1
JJ_NNS	1
NN_DT	1
NNP_VBZ	1
PRP$_VBG	1
DT_NN	9
CD_NNP	1
IN_CD	1
PRP$_NN	1
PRP_VBP	1
NN_JJ	1
DT_NNS	1
NNS_:	1
DT_NNP	1
WRB_DT	1
RB_PRP	1
JJ_NN
IN_NN	6
CC_JJ	2
VB_DT	1
WRB_DT	3
RB_TO	1
CC_RB	2
:_IN	2
IN_PRP	1
PRP_VBD	1
WP_VBD	1
DT_VBP	1
TO_PRP$	1
PRP_VBP	2
WP_VBP	1
NNP_CC	1
RB_IN	2
VBG_IN	1
CC_PRP	2
:_NN	1
IN_PRP$	1
CC_VBZ	1
IN_IN	1
IN_WDT	1
NNP_WRB	1
VBG_NN	2
VBN_IN	1
TO_DT	3
CC_IN	1
NNS_:	1
IN_WRB	1
VBZ_IN	1
LS_NN	1
VBG_PRP	1
CC_NN	2
IN_RB	2
:_DT	1
VBG_TO	1
CC_DT	4
MD_VB	2
IN_CD	2
PRP_MD	1
VBP_VBN	1
NNS_VBG	1
CC_VB	1
JJ_TO	1
VBZ_NN	1
VBP_DT	2
VBZ_RB	2
NN_NN	3
NNS_RB	1
IN_NNS	2
IN_NNP	5
WP$_NN	2
IN_JJ	7
VBZ_VBG	1
WDT_VBZ	2
:_PRP	2
NNS_IN	2
NN_CC	3
TO_VB	5
NN_VBG	1
CC_NNP	1
NN_VBZ	3
NNP_VBG	1
RB_RB	1
VBD_IN	1
NN_RB	1
JJ_IN	1
VBG_JJ	1
NN_JJ	1
VBZ_DT	3
VBZ_NNP	1
NNP_NNP	1
RB_VBZ	1
RB_JJ	1
CC_VBP	1
VBZ_VBN	4
TO_NNS	2
VBG_DT	3
NNP_DT	1
VBN_NNP	2
VBG_NNP	1
CC_NNS	1
IN_DT	19
JJ_NN	1
VBZ_WRB	1
