FW_PRP
VBZ_DT	1
IN_NN
VBZ_DT	1
-LRB-_NN
-RRB-_CC	1
PRP$_NNS
:_PRP	1
DT_NN
-LRB-_NN	1
,_NNP	1
NN_NN	1
NNP_VBZ
VBG_IN	1
NN_-LRB-
NN_-RRB-	1
NNP_,
DT_NN	1
NNP_NNP	1
TO_VB
PRP_IN	1
:_RB	1
NN_VBG
IN_DT	1
VBG_IN
DT_NN	1
DT_JJ	1
VB_PRP$
NN_IN	1
,_RB
DT_MD	1
NN_VBZ
DT_JJ	1
WDT_VBZ
RB_JJ	1
DT_MD
VB_PRP$	1
NN_WDT
VBZ_RB	1
VBP_RB
VBN_PRP	1
MD_VB
PRP$_NN	2
RB_PRP$
NNS_:	1
JJ_FW
FW_FW	1
NNP_POS
NN_NN	1
IN_PRP$
``_NN	1
NN_-RRB-
CC_DT	1
NNS_VBP
NNP_NNP	1
''_NNS
,_RB	1
NN_,
NNP_VBZ	1
CC_TO	1
IN_CD
IN_PRP$	1
NNS_VBG	1
PRP_RB
VBP_NNP	1
PRP_MD
VB_PRP$	1
``_NN
NN_''	1
,_DT
NN_-LRB-	1
FW_FW
FW_IN	1
IN_DT	1
PRP_VBZ	1
PRP_IN
CD_IN	1
NN_VBZ	1
NNS_VBG
RB_PRP$	1
VBZ_DT
NNS_NN	1
JJ_NN	1
VBZ_RB
JJ_TO	1
:_PRP
VBZ_JJ	1
JJ_TO
VB_:	1
NNP_NNP
,_NNP	1
,_DT	1
VBG_RB
PRP$_NNS	1
VBP_NNP
NNP_,	1
POS_NN	1
RB_IN
DT_NN	1
:_RB
IN_DT	1
RB_JJ
TO_VB	1
VBZ_VBG
IN_DT	1
VB_PRP
IN_NN	1
RB_VBP
NNP_POS	1
NN_NN
,_CC	1
NN_VBG	1
VBG_IN	1
''_NNS	1
CC_TO
VB_PRP	1
IN_PRP
VBP_RB	1
VB_:
RB_IN	1
RB_VBN
PRP_IN	1
NN_''
NNS_,	1
NNS_:
PRP_VBZ	1
DT_NNS
NN_WDT	1
VBP_NNP	1
POS_NN
NN_,	1
CC_DT
JJ_NNS	1
FW_IN
DT_NN	1
CD_NNS
VBG_RB	1
NNS_NN
WDT_VBZ	1
PRP$_NN
IN_CD	1
CD_IN
PRP$_``	1
VBN_PRP
IN_CD	1
VBZ_JJ
FW_FW	1
,_NNP
NNP_,	1
VBZ_VBG	1
NNS_,
RB_DT	1
,_CC
TO_VB	1
PRP$_``
NN_NN	1
-RRB-_CC
DT_JJ	1
PRP_VBP
RB_VBN	1
RB_DT
MD_VB	1
NN_IN
CD_NNS	1
IN_DT
NN_,	1
JJ_NN	1
NN_NN	1
NN_RB	1
PRP_VBZ
DT_NNS	1
JJ_FW	1
