and
TO | to
DT | some
love
NNP | Michael
play
NNP | John
just
PRP$ | his
VBP | love
then
DT | this
is
DT | an
VBG | playing
RB | truly
some
JJ | other
it
VBZ | 's
an
NNS | hours
JJ | educational
''
NNS | performances
Davis
, | ,
see
PRP | him
video
, | ,
at
CD | one
jazz
NN | quartet
in
DT | a
NN | action
seen
PRP | him
keep
PRP$ | your
your
NN | interest interest
educational
NN | experience
any
JJ | prior
!!!
FW | <br />
enjoyable
TO | to
for
DT | the
CD | two
<s>
DT | The
FW | <br />
PRP | I He
IN | If
Sting
-RRB- | -RRB-
that
VBZ | is
,
CC | and
DT | The
RB | then
NNP | Michael Miles
should
VB | catch
to
VB | see watch
amazing
FW | !!!
setting
IN | without
too
CD | !!!
interest
IN | for
. | .
price
RB | too
-LRB-
NN | Sting
you
VBP | 've
worth
WDT | that
<br />
IN | In
PRP | It
FW | <br /> <br />
He
MD | can
solo
NN | bass
``
NN | solo
his
`` | ``
NNS | basses
's
DT | an
JJ | amazing
NN | bass
bass
'' | ''
NN | playing
basses
: | ...
I
RB | just
watch
: | ...
Police
-LRB- | -LRB-
never
VBN | seen
Michael
VBZ | is
POS | 's
truly
JJ | enjoyable
hours
VBG | playing
NN | worth
tunes
. | .
Miles
NNP | Davis
studio
VBG | setting
two
NNS | hours
...
PRP | it
RB | especially
catch
PRP$ | your
The
NNS | musicians
NN | Police
one
IN | of
him
IN | in at
a
NN | jazz
rehearsal
. | .
especially
IN | for
In
DT | this
this
MD | should
NN | video
of
PRP$ | his
-RRB-
CC | and
musicians
VBP | play
It
VBZ | 's
experience
. | .
've
RB | never
prior
NN | rehearsal
Coltrane
, | ,
without
DT | any
can
VB | keep
John
NNP | Coltrane
performances
, | ,
action
VBZ | is
the
NN | price
other
NNS | tunes
playing
, | ,
RB | just
IN | in
quartet
NN | studio
If
PRP | you
