PRP$_NNS_:
PRP_VBZ_JJ	1
VB_PRP$_NN
IN_CD_NNS	1
NNP_DT_NN
NN_CC_DT	1
IN_CD_IN
PRP$_NN_NN	1
RB_VBN_PRP
IN_CD_IN	1
IN_DT_NN
NNP_VBZ_VBG	1
NN_NN_VBG	1
NN_IN_CD
NNS_VBG_RB	1
NN_NNP_VBZ
VBG_IN_DT	1
PRP_VBZ_JJ
FW_IN_DT	1
NN_NNS_RB
DT_MD_VB	1
VBP_RB_VBN
PRP_IN_CD	1
PRP_IN_CD
IN_PRP$_NN	1
NNP_POS_NN
NN_CC_TO	1
VBP_NNP_POS
NN_NN_CC	1
PRP_VBZ_DT
NNS_NN_WDT	1
MD_VB_PRP$
NN_IN_CD	1
IN_PRP_VBP
RB_VBN_PRP	1
NN_NN_VBG
IN_DT_JJ	1
NNS_:_PRP
VBZ_JJ_FW	1
:_RB_IN
DT_NN_RB	1
IN_PRP$_NN
NN_NNS_RB	1
NN_NN_CC
DT_JJ_NNS	1
TO_VB_PRP	1
TO_VB_:
RB_IN_DT	1
NNS_VBP_NNP
NNP_NNP_NNP	1
VBG_IN_DT
NN_NN_NN	1
NNS_VBG_RB
PRP$_NNS_:	1
VBP_NNP_NNP
NNP_NNP_DT	1
NN_NN_NNS
RB_DT_MD	1
PRP$_NN_NN
NNS_RB_DT	1
VBZ_JJ_FW
IN_DT_NN	1
NN_CC_TO
VB_PRP_IN	1
CD_IN_PRP$
NN_NN_NNS	1
CC_TO_VB
PRP_IN_NN	1
VBZ_DT_NNS
NN_WDT_VBZ	1
VBZ_VBG_IN
DT_NN_NN	1
VBZ_RB_JJ
TO_VB_:	1
:_PRP_VBZ
JJ_FW_IN	1
NN_VBG_IN
DT_JJ_NN	1
FW_IN_DT
NN_NNP_VBZ	1
DT_NN_NN
CC_DT_JJ	1
NN_VBG_IN	1
DT_NNS_NN
WDT_VBZ_RB	1
POS_NN_NN
CC_TO_VB	1
VBN_PRP_IN
CD_IN_PRP$	1
PRP_VBP_RB
VBN_PRP_IN	1
WDT_VBZ_RB
JJ_TO_VB	1
NNP_VBZ_VBG
IN_DT_NN	1
NN_WDT_VBZ
RB_JJ_TO	1
IN_CD_NNS
VBG_RB_PRP$	1
VBG_RB_PRP$
NNS_:_PRP	1
RB_DT_MD
VB_PRP$_NN	1
PRP_IN_NN
VBZ_DT_JJ	1
JJ_TO_VB
:_RB_IN	1
PRP_MD_VB
PRP$_NN_IN	1
NNP_NNP_DT
NN_NN_CC	1
VB_PRP_IN
NN_VBZ_DT	1
VB_:_RB
IN_DT_NN	1
PRP$_NN_IN
CD_NNS_VBG	1
NN_NN_NN
VBG_IN_DT	1
DT_NNS_VBP
NNP_NNP_NNP	1
CD_NNS_VBG
RB_PRP$_NNS	1
TO_VB_PRP
IN_NN_VBZ	1
JJ_FW_IN
DT_NN_NNP	1
RB_JJ_TO
VB_:_RB	1
DT_NN_NNP
VBZ_VBG_IN	1
PRP_RB_VBP
NNP_POS_NN	1
RB_VBP_NNP
POS_NN_NN	1
NNS_NN_WDT
VBZ_RB_JJ	1
NNP_NNP_NNP
NNP_DT_NN	1
DT_NN_NN	1
RB_PRP$_NNS
:_PRP_VBZ	1
NNS_RB_DT
MD_VB_PRP$	1
IN_NN_VBZ
DT_JJ_NN	1
