PRP$_NNS_:
PRP_VBZ_JJ	1
DT_NN_-LRB-
NN_-RRB-_CC	1
NN_IN_CD
NNS_VBG_RB	1
NN_-LRB-_NN
-RRB-_CC_DT	1
PRP_VBZ_JJ
FW_FW_FW	1
NNP_POS_NN
NN_,_CC	1
NNS_VBP_NNP
NNP_,_NNP	1
FW_FW_IN
DT_NN_,	1
CC_TO_VB
PRP_IN_NN	1
VBZ_RB_JJ
TO_VB_:	1
RB_JJ_TO
VB_:_RB	1
VBN_PRP_IN
CD_IN_PRP$	1
PRP_VBP_RB
VBN_PRP_IN	1
WDT_VBZ_RB
JJ_TO_VB	1
NN_WDT_VBZ
RB_JJ_TO	1
IN_CD_NNS
VBG_RB_PRP$	1
NN_NN_,
CC_TO_VB	1
NNP_NNP_,
NNP_NNP_,	1
DT_NN_-LRB-	1
DT_NN_,
NNP_VBZ_VBG	1
PRP$_NN_IN
CD_NNS_VBG	1
NN_NN_NN
VBG_IN_DT	1
NNP_,_DT
NN_-LRB-_NN	1
IN_NN_VBZ
DT_JJ_NN	1
JJ_FW_FW
FW_IN_DT	1
IN_CD_IN
PRP$_``_NN	1
IN_DT_NN
NN_NN_VBG	1
,_NNP_VBZ	1
PRP_RB_VBP
NNP_POS_NN	1
,_NNP_VBZ
VBG_IN_DT	1
NN_NN_VBG
IN_DT_JJ	1
TO_VB_:
RB_IN_DT	1
``_NN_NN
''_NNS_,	1
VBG_IN_DT
NN_NN_NN	1
,_RB_DT
MD_VB_PRP$	1
VBZ_VBG_IN
DT_NN_NN	1
NNS_,_RB
DT_MD_VB	1
NN_''_NNS
,_RB_DT	1
DT_NNS_NN
WDT_VBZ_RB	1
POS_NN_NN
,_CC_TO	1
NN_NN_''
NNS_,_RB	1
PRP_IN_NN
VBZ_DT_JJ	1
JJ_TO_VB
:_RB_IN	1
''_NNS_,
RB_DT_MD	1
NN_-RRB-_CC
DT_JJ_NNS	1
FW_PRP_VBZ
DT_NNS_NN	1
DT_NN_NN
NN_VBG_IN	1
RB_PRP$_NNS
:_PRP_VBZ	1
VB_PRP$_NN
IN_CD_NNS	1
RB_VBN_PRP
IN_CD_IN	1
DT_NNS_VBP
NNP_NNP_,	1
FW_FW_FW
IN_DT_NN	1
VBP_RB_VBN
PRP_IN_CD	1
PRP_IN_CD
IN_PRP$_``	1
NN_VBG_IN
DT_JJ_NN	1
VB_PRP_IN
NN_VBZ_DT	1
,_NNP_NNP
,_DT_NN	1
NNS_VBG_RB
PRP$_NNS_:	1
CD_IN_PRP$
``_NN_NN	1
FW_FW_PRP
VBZ_DT_NNS	1
NNP_VBZ_VBG
IN_DT_NN	1
VBG_RB_PRP$
NNS_:_PRP	1
RB_VBP_NNP
POS_NN_NN	1
CD_NNS_VBG
RB_PRP$_NNS	1
TO_VB_PRP
IN_NN_VBZ	1
NNS_NN_WDT
VBZ_RB_JJ	1
VB_:_RB
IN_DT_NN	1
VBP_NNP_NNP
,_NNP_NNP	1
VBZ_DT_NNS
NN_WDT_VBZ	1
NN_,_CC
TO_VB_PRP	1
VBP_NNP_POS
NN_NN_,	1
PRP_VBZ_DT
NNS_NN_WDT	1
IN_PRP_VBP
RB_VBN_PRP	1
MD_VB_PRP$
NN_IN_CD	1
:_RB_IN
DT_NN_RB	1
:_PRP_VBZ
JJ_FW_FW	1
FW_IN_DT
NN_,_NNP	1
,_CC_TO
VB_PRP_IN	1
VBZ_JJ_FW
FW_FW_IN	1
NNP_,_NNP
NNP_,_DT	1
PRP_MD_VB
PRP$_NN_IN	1
-LRB-_NN_-RRB-
CC_DT_JJ	1
NNS_:_PRP
VBZ_JJ_FW	1
IN_PRP$_``
NN_NN_''	1
RB_DT_MD
VB_PRP$_NN	1
PRP$_``_NN
NN_''_NNS	1
NN_,_NNP
VBZ_VBG_IN	1
,_DT_NN
-LRB-_NN_-RRB-	1
