all
. | !
chain
IN | of
gang
CC | or
NNS | members
preface
PRP$ | your
Films
VBZ | is
follow
DT | the
religious
NN | fanaticism
issues
IN | of
devoted
NN | following
whose
NN | memory
screenplay
DT | THE
killings
IN | of in
bureaucrats
. | .
father
IN | of
young
NNS | women women victims women
NN | girl girl
to
VB | pursue have fight watch merit be investigate be escape end discover resolve be learn think solve show deviate fabricate find
RB | either
NN | something
WP | what
`` | ``
PRP$ | her their
PRP | her
JJ | several
IN | whether as
DT | the the the the the the the the
NNP | El Juarez Los Hollywood
culturally-insensitive
JJ | liberal
helps
PRP | her
under
DT | the
discovering
IN | along
women
VBP | are feel are
VBG | working being
, | ,
JJ | migrant
. | . .
screen
IN | as
town
IN | of
woman
VBP | have
VBN | named
rescue
. | .
very
JJ | disquieting important low
Angus
NNP | Macfadyen MacFadyen
documentaries
. | .
disquieting
JJ | due
daily
NN | trek
pious
NNS | fools
condition
IN | in
`
FW | JUAREZ
RBS | most
NN | church saint stigmata JUAREZ BORDER
NNP | Virgin Virgin
JUAREZ
'' | '
VBZ | is
FW | MOTHERS
TO | to
-LRB- | -LRB-
issue
'' | ''
fragile
CC | and
companies
WP | who
solution
TO | to
leave
DT | the
these
NNS | murders
Chrissy
NNP | K.
Perlas
NNP | Del
Director
NNP | Kevin
small
NN | hospital
radio
NN | show
Kevin
NNP | James James Dobson
unexpected
NN | route
force
VBZ | is
bleeding
NNS | hands
NN | *
dealing
IN | with
discover
NN | evidence
past
NNS | issues
surrounding
DT | the
NN | desert
cost
IN | of
picked
RP | up
further
VBN | enhanced
befriends
DT | a
targets
IN | for
even
DT | a
employ
NNPS | Mexicans
what
MD | should may
PRP | it
appear
IN | in
beaten
CC | and
Wounds
IN | of
debate
IN | as
current
JJ | socio-political
Now
PRP | I
goes
RB | underground
JJ | nationwide
new
NNS | rapists
increasing
NN | number
ever
VBG | increasing
public
IN | with
movement
NNS | forms
Suggested
NN | companion
focuses
IN | on
reporter
. | .
NN | protagonist
NNP | Karina
Fallon
CC | and
POS | 's
men
VBP | are
POS | '
hundreds
IN | of of
-RRB- | -RRB-
protection
IN | of
Our
NN | reporter
along
DT | the
appears
TO | to
survivor
VBN | named
brutal
NN | attack
exploitation
IN | of
ineffective
NNS | bureaucrats
REAL
NNS | stories
named
NNP | Mariela Mariela Mariela
crediting
DT | the
suddenly
VBN | given
brought
DT | a
PRP | us
IN | into
Also
VBG | starring
should
VB | be
plot
CC | and
exciting
NN | dramatization
from
DT | the the
NN | something
NNP | Juarez Los El Las Los
takes
IN | on
working
IN | in
<s>
PRP$ | Her Our
VBG | Fearing
RB | Also Then Meanwhile However Informationally
NN | Minnie
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | and
VBD | Had
VBN | Inspired
CD | 1
EX | There There There There There
PRP | She I She It I I I It It She
JJ | Investigative Mexican Mexican
IN | Though Since Within While If
DT | The THE The The A A The A This The This A The The This
NNP | Synopsis Danes Mariela Danes Reporting Grady Zulma
hospital
, | ,
. | .
contains
JJ | many
Driver
VBZ | delivers
. | .
, | ,
-RRB- | -RRB- -RRB-
few
NNS | documentaries
memory
IN | of
taken
IN | by
Cuidad
NNP | Juarez
minor
NNS | roles
more
JJ | directed
IN | about
``
VB | fill raise
NN | stigmata
FW | Jes&uacute;s
VBN | based
JJ | modern
NNS | Wounds
holy
NN | intercession
becomes
DT | a
expose
DT | the
apparent
NN | vision
crafting
DT | an
site
IN | of
Jacob
NNP | Vargas
American
NNS | companies
NN | journalist
far
IN | from
...
CC | and
factories
VBN | owned
must
VB | say
church
'' | '
1993
, | ,
graphic
NN | re-enactment
hour
CD | 25
pursue
DT | the
Possessing
DT | a
work
IN | of in
, | ,
. | .
Esai
NNP | Morales Morales
can
VB | be
learn
IN | that
following
, | ,
meet
DT | the
high
NN | cost
n't
VB | know know
RB | really
NN | preface
VBN | seen
something
WDT | that that
serial
NN | killer
rape
CC | and
NNS | scenes
!
-RRB- | -RRB-
information
IN | in about
needs
TO | to
end
DT | the
. | .
rather
JJ | unique
holds
PDT | such
1
NN | hour
how
JJ | unsafe
answer
. | .
re-enactment
IN | of
fanaticism
, | ,
IN | in
A
JJ | fearful recent
NN | father woman
rapists
CC | and
, | ,
unbelievable
, | ,
blanks
'' | ''
may
`` | ``
VB | be
after
VBG | seeing
PRP | they
NN | work
vicious
NN | attack
Since
DT | the
director
VBD | brought
. | .
such
DT | a
JJ | esoteric
IN | as
types
CC | and
a
`` | ` `
RB | rather very badly
NN | message stranglehold film journalist community survivor sheet lot drug backdrop howl screenwriter film
JJ | young vicious fanatical lifelong solid frightened valid harsh serial small devoted few good fanciful/possible good pushy
NNP | Los Catholic
Dobson
VBZ | has
NNP | <br />
. | .
Mexico
CC | and
TO | to
VBZ | is
VBD | reflected
light
, | ,
Talancon
VBZ | is
-RRB- | -RRB-
so
, | ,
RB | far
'05
NN | DVD
backdrop
. | .
Catholic
NNS | beliefs
NN | mysticism priest
unsolved
NNS | murders murders
. | .
unfolds
. | .
office
IN | of
seeing
DT | the
WRB | how
pointed
NNS | questions
vary
IN | in
soon
DT | a
through
PRP$ | his
still
VBG | happening
Texas
DT | an
. | . .
perfect
IN | as
25
NNS | minutes
revenge
CC | and
manageable
WRB | when
police
CC | and and and
NNS | files
NN | force office department
interesting
CC | and
RB | enough
,
VBG | discovering placing taking
RB | eventually then not
NN | Talanc&oacute;n Texas.Since
FW | etc.
CC | but but and and but but but but
WP | whom
VBN | raped beaten
EX | there
PRP | I they we she I
JJ | mawkish new pious culturally-insensitive
IN | in
DT | the a the this the this the the the
NNS | miracles women hundreds gangsters
NNP | Mexico Texas Mexico Texas Isidro Jr. Morales June Chihuahua Texas Juarez Mexico
labor
. | .
forms
IN | around
offers
DT | a
VBP | hope
defining
DT | the
aliens
IN | with
happened
TO | to
eventually
VBG | landing
them
IN | at
good
NNS | performances
NN | introduction movie
aggressively
VBZ | questions
killer
. | .
Michael
NNP | Fallon Fallon
number
IN | of
She
VBZ | meets
RB | also aggressively
they
MD | will
VBP | probe transport leave work walk
hands
CC | and
VBP | begin
not
DT | a this
PRP$ | his
RB | only
lifelong
NN | fascination
killed
. | .
Karina
NNP | Danes Danes
desperately
VBP | need
Mariela
CC | and
-LRB- | -LRB- -LRB-
VBZ | appears survives goes
POS | 's
. | .
sweatshops
IN | in
Hollywood
: | :
Danes
-LRB- | -LRB- -LRB-
VBZ | is works
truth
. | .
found
VBN | raped
IN | in
realism
CC | and
badly
VBN | acted
doing
NN | nothing
there
VBZ | is is
VBP | are
hard
TO | to
related
. | .
Morales
CC | and
, | ,
-RRB- | -RRB-
girl
WP$ | whose
VBN | named
wages
. | .
out
DT | a
IN | of
living
IN | under
Juarez.Though
DT | this
'
WRB | where
CC | and
-LRB- | -LRB-
. | . .
TO | to
IN | from after
VBZ | is
NNS | families
crucial
. | .
factory
WRB | where
NNS | owners
attracted
TO | to
activist
NNP | Patrick
heavenly
NN | message
-LRB-
NN | stigmata
. | !
IN | in
VBZ | focuses
CD | 2006
NNP | Minnie Ana Braveheart Minnie Esai Angus Ana Jorge Jacob
forth
IN | across
This
`` | ``
NN | movie movie
turned
RP | up
given
DT | some
quite
VBN | surprised
pleasant
TO | to
members
, | ,
wanted
NNS | men
care
CC | or
TO | to
El
NNP | Paso Paso Paso Paso
owners
WP | who
exposing
DT | the
-RRB-
NN | <br />
CC | and and
, | , ,
. | .
VBP | appear
VBZ | arrives survives is nurtures is
NNS | killings
route
VBN | taken
Paso
, | , , , ,
Jesus
VBD | were
thing
VBG | missing
Grady
NNP | Harp
think
IN | about
first
CD | twenty
Chihuahua
IN | in
characters
VBP | are
intercession
. | .
MOTHERS
FW | FIGHT
feel
IN | as
*
: | -
. | .
There
VBZ | is is is
VBP | are are
dull
DT | the
reflected
IN | in
owned
IN | by
one
NN | viewing
. | .
WDT | which
IN | of of from
VBZ | seems
DT | this
fantasy
IN | of
done
. | .
another
CD | one
titled
`` | ` `
message
VBZ | unfolds
IN | of
raped
CC | and
, | ,
quality
. | .
story
MD | would
CC | and
, | ,
. | .
TO | to
IN | as
VBZ | goes is contains needs jumps is
MacFadyen
-RRB- | -RRB-
sheet
IN | of
script
CC | and
VBD | was
introduction
. | .
twenty
NNS | minutes
caught
. | .
least
CD | one
their
JJ | graphic
NN | vision
attack
CC | and but
tragic
NN | chain
too
JJ | idle
saint
'' | '
Vargas
CC | but
-RRB- | -RRB-
speaking
TO | to
terrifying
NN | reality
murder
, | ,
NN | site
lot
IN | of
fanatical
NN | movement
that
MD | will might
JJ | due
VBD | crucified
VBP | continue
PRP | you they she we
RB | desperately
VBZ | holds is
DT | a
NNS | murders
Patrick
-LRB- | -LRB-
esoteric
NNS | matters
Hispanic
NN | population
part
JJ | due
mutilated
CC | and
injected
IN | into
believe
DT | this
convinced
DT | the
Jes&uacute;s
FW | Malverde
population
. | .
trek
IN | from
squeaky
, | ,
roles
VBP | vary
scenes
, | ,
IN | in
VIRGIN
IN | OF OF OF
idle
IN | with
Investigative
NN | reporter
were
IN | through
toward
VBG | defining
attracts
DT | a
and
VB | follow
VBG | living
JJ | relentless innocent valuable many legitimate holy
NN | director beating fanaticism death
VBN | murdered killed directed mutilated
VBP | work
EX | there
RB | soon forth together mysteriously even
IN | over that
VBZ | angers walks takes helps works befriends attracts is
DT | the the the the a the this no the
PRP$ | her
NNS | methods offers thugs
NNP | Ana Angus Father Vargas El
modern
NNS | warriors
Father
NNP | Herrera Herrera
sad
WRB | when
say
DT | the
PRP | I
have
DT | an
VBN | received been moved happened turned
RB | n't
need
TO | to to
seen
VBN | titled
seem
TO | to
mawkish
NN | script
border
CC | and
IN | from between
Then
PRP | we
warriors
'' | ''
-
NN | Author note
shocked
TO | to
walk
CC | and
also
VBZ | claims
VBN | been been
JJ | easy
find
. | .
concerns
, | ,
which
DT | the
PRP | I
performance
CC | and
<br />
PRP$ | Her
NN | Critique
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
`` | `
SYM | *
VBN | directed Suggested
PRP | We
RB | approx Now
IN | At If
DT | The The the The
NNP | Karina Chrissy Director
begin
VBG | bleeding
multiple
-LRB- | -LRB-
wrists
, | ,
Texas.Since
CD | 1993
visionary
NNP | Mariela
most
JJ | recent wanted
sponsored
NNS | sweatshops
landing
PRP$ | her
plenty
IN | of
nothing
CC | and
The
JJ | only
NNS | targets scenes murders
RB | squeaky
NN | film story town situation fear story
screenwriter
VBZ | has
failure
TO | to
neighboring
NNP | El
flow
IN | of
traditional
NNP | Catholic
K.
NNP | McVay
storyline
VBG | blending
absurd
, | ,
macho
NNS | rapists
show
-LRB- | -LRB-
IN | that
probe
DT | the
Had
PRP$ | their
contemporary
NN | cinema
merit
IN | at
socio-political
NNS | concerns
businesses
IN | in
fear
CC | and
line
IN | between
impact
. | .
IN | of
We
VBP | start
overwhelming
NN | tragedy
based
IN | on on
Meanwhile
NNP | Mariela
with
PRP$ | her
RB | as
NN | rape
DT | the the
JJ | such similar various
writer
CC | and
written
IN | by
crime
NNS | problems
only
VBZ | lives
VBN | found
NN | thing
going
TO | to
employee
DT | the
local
NN | police police police
over
CC | and
RB | again
hope
TO | to
WRB | when
IN | for
meant
TO | to
do
RB | n't n't n't
his
NNS | wrists palms
Juarez
NN | police
CC | and
POS | ' '
IN | after
, | , , , , , ,
. | . . .
'' | ''
TO | to
VBP | are are
WP | who who
VBZ | has
NNS | murders women
means
CC | and
etc.
. | .
watch
IN | over
mission
IN | of
While
DT | the
legitimate
NN | information
mysticism
, | ,
THE
NN | VIRGIN
NNP | VIRGIN VIRGIN
angers
CC | both
resolve
DT | the
fabricate
. | .
investigate
DT | the
priest
VBZ | is
. | .
she
VBZ | becomes lets has refers
release
`` | `
told
. | .
where
PRP | she they
JJ | mysterious
relentless
NN | quest
vision
VBN | been
IN | of
see
DT | the
are
JJ | unsolved interested real macho semi-pagan self-serving unbelievable offensive
DT | some the a
VBG | being going
VBN | found picked
RB | still routinely
enhanced
WRB | when
07
DT | The
enlightening
NNS | audiences
movie
VBZ | depicts uses is
MD | may
. | .
IN | with as about
Though
PRP | it
McVay
: | -
enough
TO | to
various
NNS | authorities
between
NN | realism
NNP | Juarez
across
DT | the the
knowing
IN | that
we
VBP | meet see do
Macfadyen
-LRB- | -LRB-
nationwide
WRB | when
missing
VBZ | is
U.S.
: | /
crucified
NNP | Jesus
Minnie
NN | Driver Driver Driver Driver
dramatization
. | .
self-serving
JJ | corporate
death
VBP | continue
Detective
NNP | Lauro
both
DT | the
fanciful/possible
NN | solution
many
VBP | are
JJ | important
taking
DT | a
Blessed
NNP | Virgin
against
DT | the
contribution
IN | of
Lauro
-LRB- | -LRB-
Harp
, | ,
then
VBP | do
Christ
'' | ''
Her
NN | story story
point
, | ,
Braveheart
-RRB- | -RRB-
DVD
NN | release
acted
NN | fantasy
community
VBZ | is
NN | activist
migrant
NNS | workers workers
Los
NNP | Angeles Angeles Angeles Angeles
simply
VBN | titled
learning
RBR | more
blending
JJ | current
BORDER
NNS | ECHOES
perpetrators
, | ,
erased
IN | by
better
VBN | related
raise
DT | the
deaths
VBP | are
due
TO | to to to
been
DT | the
RBR | more
RB | better
VBN | suggested blessed
tragedy
CC | and
whom
PRP | she
production
JJ | dull
clashes
IN | with
suggested
IN | that
life
, | ,
SHOWTIME
NN | original
families
-RRB- | -RRB-
. | .
easy
TO | to
received
DT | a
unsafe
NNS | women
Malverde
'' | ''
photos
IN | of
Synopsis
: | :
lives
, | ,
an
NN | answer
JJ | overwhelming brutal exciting
RB | ever
AGNES
IN | OF
Ana
NNP | Claudia Claudia Claudia
solid
NN | performance
might
VB | have
appearance
IN | of
stigmata
'' | ' ''
IN | of
, | ,
-RRB- | -RRB-
choices
VBN | made
will
VB | expose say
RB | never
ongoing
JJ | unsolved
newspaper
WP | who
situation
VBZ | is
IN | in
murders
CC | and and
VBP | seem
IN | in in in
played
IN | by
is
`` | ``
VBG | doing speaking
RB | further not suddenly just only n't simply also not
NN | home plenty
CC | but
VBN | based convinced erased meant
, | ,
JJ | perfect sad essential crucial absurd
IN | in
DT | a a a an no a another a a
it
VBZ | 's is is is
VBD | was
surface
. | .
gringo
NN | exploitation
audiences
IN | on
drug
NN | gang
in
PRP$ | her
VBG | neighboring learning
NN | part quality Juarez.Though
JJ | critical
DT | the the the the the a this this a the the the
NNP | Juarez Juarez Juarez Juarez Mexico Juarez Juarez Cuidad Juarez Juarez
if
PRP | you
harsh
NN | reality
Informationally
, | ,
underground
CC | and
liberal
JJ | female
several
NNS | factories
events
WDT | that
VBP | end
VBG | surrounding
, | , ,
semi-pagan
, | ,
meets
NNP | Father
arrives
IN | from
Aguiar
POS | 's
I
MD | must will
VBP | believe understand have do
VBD | was was was
nurtures
NNP | Mariela
Cervera
, | ,
evil
WDT | that
companion
NN | film
Angeles
TO | to
WRB | where
NN | newspaper
WP | who
viewing
IN | for
. | .
flown
TO | to
uses
DT | the
never
VB | be
JJ | pleasant
recent
NN | murder
CD | one
off
VBG | seeing
possibly
VB | have
It
VBZ | is is has
stranglehold
IN | on
solve
DT | the
claims
TO | to
the
`` | ``
NN | story factory truth desert evil area stigmata plot crime light impact film writer mission police way hospital public stigmata police police story line story production impact violence movie factory surface border murder work area story situation story priest protection REAL issue border screen information area
FW | gringo
RBS | most
CD | '05 one
JJ | daily surrounding local undocumented mysterious constant traditional unexpected heavenly fragile multiple tragic minor young high early local hard-headed local first terrifying true ongoing dangerous unsolved religious
NNS | means choices hundreds tragedies victims people crimes victims perpetrators deaths crimes blanks killings families nails characters stereotypes
NNP | Blessed Virgin U.S. Hispanic US Juarez US Virgin Virgin Virgin Juarez Juarez
corporate
NNS | types
howl
: | ...
If
PRP | you
EX | there
routinely
CC | and
just
IN | across
being
`` | ``
VBN | murdered murdered
RB | too
when
DT | a the
VBG | dealing crafting
NN | script
CD | one
valuable
NN | contribution
Mexicans
IN | at
questions
CC | and
DT | the
facts
WDT | that
plight
IN | of
addresses
VBZ | is
fearful
NN | community
depicts
DT | a
Author
DT | THE
workers
VBP | are
RB | back
IN | from
seems
TO | to
lets
RP | out
interested
IN | in
innocent
JJ | visionary
has
TO | to
VBN | flown been brought
RB | also also
surprised
IN | by
real
NNS | events
. | .
On
DT | the
victims
, | ,
RB | not
POS | '
around
PRP | her
James
NNP | Dobson Dobson
falters
IN | because
early
CD | 1990s
matters
IN | as
quest
IN | for
know
NN | everything
WP | what
immediately
VBN | attracted
unique
NN | storyline
fools
. | .
Claudia
NNP | Talancon Talancon Talanc&oacute;n
Fearing
IN | for
OF
NN | JUAREZ
NNP | JUAREZ JUAREZ GOD
Within
DT | the
deviate
RB | so
gangsters
CC | or
continue
. | .
IN | in
journalist
VBN | played
IN | for
night
IN | after
works
JJ | hard
IN | with
essential
NN | viewing
because
IN | of
methods
IN | by
people
IN | of
pushy
, | ,
tragedies
, | ,
some
NN | hope
JJ | good
back
CC | and
dead
CC | and
FIGHT
FW | FEMICIDE
escape
DT | the
home
TO | to
Mary
CC | and
. | . . .
transport
PRP | her
FEMICIDE
'' | '
for
DT | the the a these the
VBG | enlightening
PRP$ | her
NNP | Mariela
Herrera
-LRB- | -LRB-
TO | to
Reporting
NNS | atrocities
However
IN | if
/
JJ | Mexican
everything
IN | about
critical
NN | condition
GOD
. | .
beating
VBZ | is
either
VB | care
be
RB | very
VBG | happening
VBN | brought told caught done
JJ | young
NNP | AGNES
who
VBZ | has
VBP | are employ are
RB | long
NN | employee
problems
IN | of
jumps
IN | from
murdered
, | ,
IN | in in on
protagonist
NNS | clashes
starring
NNP | Esai
refers
TO | to
stereotypes
VBP | are
by
PRP$ | her
NN | Driver Minnie
WDT | which
JJ | true American
DT | the the the the
NNP | Michael Kevin Kevin
on
DT | the the the the the the
JJ | true
WP | what
about
DT | the the the
PRP | them
JJ | young
NNP | Juarez
would
VB | care be
RB | possibly
of
PRP$ | her
VBG | exposing being
NN | hope debate gang woman revenge
`` | `
CD | one
JJ | female Mexican young bleeding contemporary real exploited-cheap interesting
DT | the the the the the the the the the a the the
NNS | businesses photos events hundreds women women
NNP | Christ Juarez Juarez Juarez Juarez Detective Juarez Juarez
violence
VBD | was
US
. | .
VBD | sponsored
undocumented
NNS | aliens
experiences
`` | `
or
JJ | ineffective
DT | a
VB | have
RB | so
miracles
CC | and
this
VBZ | is
CD | one
NN | film film story director movie movie point movie
NNP | SHOWTIME
own
NN | radio
JJ | past
Zulma
NNP | Aguiar
June
CD | 07
into
DT | the the
Isidro
-LRB- | -LRB-
blessed
IN | by
down
IN | in
exploited-cheap
NN | labor
female
NNS | workers
NN | reporter
1990s
, | ,
frightened
JJ | young
your
NN | movie
her
NN | rescue rape
, | ,
TO | to to to
JJ | pointed own apparent own
IN | in
NNS | palms hands
area
VBZ | is
VBG | knowing
. | .
nails
WDT | that
placing
PRP | her
long
IN | for
fight
IN | against
start
RP | off
much
NN | taste
low
NNS | wages
way
DT | a
:
VB | <br />
VBG | Possessing
IN | On
was
JJ | interesting
RB | immediately quite
VBN | written injected shocked
files
CC | and
survives
DT | a an
crimes
TO | to
, | ,
IN | in
fascination
IN | with
but
VBZ | experiences is
DT | the the this a
PRP | it it it
hard-headed
JJ | American
mysterious
NNS | events
NN | appearance
Del
NNP | Mar
delivers
DT | a
true
NNS | events events
NN | story
atrocities
JJ | such
directed
IN | by toward by
made
IN | by
approx
. | .
whether
DT | the
dangerous
NN | plight
up
JJ | dead
IN | at
us
NNP | Michael
note
TO | to
stories
IN | of
performances
IN | by
ECHOES
POS | '
similar
NNS | crimes
beliefs
IN | of
constant
NN | flow
cinema
. | .
taste
IN | as
minutes
CC | or
FW | <br />
moved
TO | to
evidence
WDT | that
''
-LRB- | -LRB-
. | . . .
WRB | when
IN | of
VBZ | is
Virgin
NNP | Mary Mary Mary Mary
IN | for of of
as
`` | ``
VBG | being
TO | to
PRP | they
JJ | Catholic much manageable
DT | the the a a
at
DT | all
JJS | least
RB | very
NN | night
walks
IN | out
mysteriously
VBN | murdered
film
VBZ | offers falters
MD | can would
NNS | addresses
, | ,
IN | that
fill
IN | in
again
, | ,
thugs
VBP | have
Mar
NNP | Films
no
NN | need one
Jr.
-RRB- | -RRB-
Jorge
NNP | Cervera
reality
IN | of of
valid
CC | and
department
POS | 's
you
MD | would
VBP | are are
really
IN | about
Inspired
IN | by
Las
NNP | Perlas
's
`` | `
RB | never
NN | life failure screenplay
palms
. | . !
offensive
. | .
Talanc&oacute;n
, | ,
-RRB- | -RRB-
important
NNS | facts
NN | story
authorities
IN | on
desert
VBG | crediting
. | .
Mexican
NNS | men women
NN | border
JJ | migrant
happening
CC | and
RB | down
together
PRP | they
2006
-RRB- | -RRB-
At
DT | this
Critique
: | :
understand
IN | that
original
VBZ | is
