PRP$
NNS	4
JJ	4
NN	7
VBG
PRP$	1
WRB	1
JJ	1
NN	2
CC	1
``	1
VBN	2
RBR	1
TO	2
PRP	1
RB	2
IN	6
VBZ	1
DT	8
NNS	1
NNP	2
FW
PRP$	1
NN	2
FW	18
``	1
SYM	1
.	1
''	2
VBN	1
PRP	1
RB	1
IN	2
DT	3
NNP	3
``
VB	2
NN	6
FW	2
RBS	1
VBN	1
JJ	1
NNP	2
VBN
``	2
WRB	1
NN	2
CC	3
RBR	1
,	2
.	5
TO	6
VBN	3
PRP	1
RB	1
IN	20
RP	2
DT	4
NNP	3
POS
``	1
NN	3
.	1
IN	1
VBZ	1
NNS	1
''
WRB	2
CC	1
-LRB-	1
.	3
TO	1
IN	2
VBZ	1
VBP
NNPS	1
VBG	3
JJ	8
CC	1
VBN	3
.	2
TO	3
PRP	1
RB	6
IN	6
RP	1
DT	9
WDT
MD	2
VBD	1
VBP	1
PRP	1
RB	1
VBZ	1
DT	1
JJ
WRB	3
JJ	13
NN	53
CC	4
,	4
.	4
TO	6
VBP	1
RB	1
IN	5
-LRB-	1
DT	1
CD	3
NNS	38
NNP	2
WP
VBZ	1
VBP	3
PRP	2
RB	1
MD	2
VBZ
``	2
VBG	2
JJ	8
NN	2
CC	2
PDT	1
VBN	7
.	1
TO	6
PRP	1
RB	13
IN	7
RP	1
DT	19
,	2
NNP	2
DT
``	4
RB	5
NN	81
FW	1
RBS	1
CD	4
JJ	48
VBZ	1
.	1
NNS	21
NNP	17
RP
DT	1
VBG	1
JJ	1
NN
PRP$	1
VBG	4
VBD	3
VBN	7
POS	1
''	6
VBP	2
WDT	4
JJ	2
WP	1
VBZ	22
DT	5
NN	12
,	14
.	25
TO	6
-LRB-	2
:	2
NNS	10
NNP	2
``	1
WRB	2
CC	18
CD	2
IN	53
WP$	1
MD	4
-RRB-	3
VBD
PRP$	1
RB	1
VBN	3
JJ	1
IN	2
DT	1
NNS	1
NNP	1
,
VBG	3
RB	3
NN	2
FW	1
CC	8
WP	1
VBN	2
EX	1
PRP	5
JJ	4
IN	1
DT	9
NNS	4
NNP	11
.
TO
VB	20
RB	1
NN	1
WP	1
``	1
PRP$	2
PRP	1
JJ	1
IN	2
DT	8
NNP	3
PRP
MD	4
VBD	4
,	1
TO	3
VBP	15
RB	1
IN	2
VBZ	12
NNP	1
RB
VB	5
VBG	3
RB	3
NN	1
CC	3
VBN	12
,	4
PRP$	1
TO	1
VBP	2
PRP	3
JJ	8
IN	7
VBZ	3
DT	4
.	1
NNP	1
-LRB-
NN	1
.	1
IN	1
VBZ	1
CD	1
NNP	8
:
CC	1
VB	1
VBG	1
NN	2
JJ	1
NNS
FW	1
VBG	3
JJ	2
-RRB-	2
CC	11
POS	3
WP	2
,	12
.	9
''	2
TO	1
VBP	13
WDT	3
VBN	2
RB	2
IN	28
VBZ	1
NNP
WRB	1
NN	7
-RRB-	7
CC	7
VBD	3
CD	1
,	13
POS	5
''	2
TO	5
.	12
VBP	2
RB	1
IN	8
WP	3
-LRB-	9
DT	1
:	3
NNS	4
VBZ	11
NNP	48
VB
VBG	1
RB	2
NN	2
CC	1
WP	1
VBN	7
.	3
TO	1
PRP	1
JJ	1
IN	7
DT	10
NNP	1
WRB
VBG	2
NN	1
CD	1
PRP	2
JJ	2
DT	1
CC
VB	2
VBG	1
JJ	7
NN	4
VBN	3
EX	1
VBP	1
PRP	3
RB	6
IN	2
VBZ	10
DT	15
PRP$	1
NNS	3
NNP	5
PDT
RBS
JJ	1
RBR
IN	1
CD
NN	2
-RRB-	1
,	2
.	1
WDT	1
IN	3
DT	2
NNS	2
EX
VBZ	5
VBP	2
IN
PRP$	6
VBG	8
RB	3
NN	16
CC	1
WP	1
JJS	1
``	2
CD	1
TO	1
EX	1
WDT	1
PRP	11
JJ	19
IN	2
DT	64
NNS	7
NNP	32
WP$
MD
VB	8
``	1
RB	2
NNPS
-RRB-
NN	1
CC	2
,	2
.	1
VBP	1
VBZ	4
NNS	1
JJS
SYM
