DT_RB
JJ_NN	1
PRP_RB
VBP_DT	1
NNS_IN
DT_NN	1
,_PRP$
NN_VBZ	1
NN_VBG
TO_DT	1
,_RB
,_PRP	1
NN_VBZ
DT_JJ	1
VBN_,	1
NNS_TO	1
VBG_TO
DT_NN	1
VB_DT
JJ_RB	1
MD_VB
DT_JJ	1
RB_,
RB_,	1
PRP$_NN	1
PRP_RB	1
,_PRP
RB_VBP	1
NN_,
CC_MD	1
CC_VBZ
DT_RB	1
PRP$_NN
VBZ_DT	1
VBN_,
CC_VBZ	1
VBZ_DT
JJ_NN	1
RB_JJ	1
RP_RB
IN_PRP	1
VBZ_NNS
TO_DT	1
JJ_RB
JJ_IN	1
RB_JJ
IN_NNS	1
NN_NN	1
IN_VBG
NNS_IN	1
VBP_DT
NN_NN	1
RB_VBP
DT_NN	1
NN_NN
NN_VBZ	1
VBZ_VBN	1
IN_VBG	1
IN_PRP
VBD_RP	1
TO_DT
JJ_NN	1
VBZ_VBN
,_CC	1
VBD_RP
RB_IN	1
NNS_TO
DT_JJ	1
PRP_VBD
RP_RB	1
DT_JJ
NN_,	1
NN_IN	1
RB_JJ	1
NN_RB
,_PRP$	1
DT_NN
VBG_TO	1
NN_IN	1
VBZ_NNS	1
CC_MD
VB_DT	1
VBG_NNS
IN_DT	1
,_CC
MD_VB	1
VBZ_DT	1
NN_IN
PRP_VBD	1
VBG_NNS	1
IN_DT
NN_VBG	1
JJ_NN
IN_PRP	1
,_CC	1
