and: 0 1 
useful: 1 
/>nevertheless,: 3 
just: 2 
show: 2 
is: 1 3 
it: 3 
deep: 0 
an: 1 
video: 0 
learning: 1 
out: 3 
little: 0 
for: 0 3 
occasionally,: 2 
learner: 3 
fast: 3 
to: 0 2 
much: 0 
lip: 2 
too: 0 
perfectly: 3 
showing: 2 
movement: 1 2 
be: 0 
son: 3 
corresponding: 2 
may: 0 
tool: 1 
object: 2 
beginners: 0 
covers: 0 
they: 2 
worked: 3 
extent,: 0 
extremely: 1 
the: 2 
a: 0 3 
word: 2 
this: 0 
of: 2 
us: 3 
without: 2 
<br: 1 3 
so: 3 
phonics: 0 
pictures: 2 
however,: 2 
/>mouth: 1 
my: 3 
included,: 1 
