IN_NN
-RRB-_,	1
,_CC	1
,_IN
PRP_VBD	1
JJ_IN
VBG_JJ	1
DT_NNS	1
PRP$_JJ	1
DT_,	1
VBP_JJR
DT_RBR	1
VB_WP
PRP_VBD	1
VBZ_PDT	1
NNS_RB
CC_RB	1
CC_JJ
CC_RB	1
NN_WDT
RB_VBD	1
VBZ_DT	1
VBZ_PRP$	1
VBZ_JJ	2
VB_DT
NN_VBZ	2
IN_NNP	1
NNS_IN	1
NN_RBR
TO_DT	1
WRB_DT
NN_VBZ	1
VBZ_``
NNP_.	1
PRP$_.	1
IN_VBG
DT_NN	1
JJ_NNS	1
DT_NNP
NNS_VBP	1
,_PRP
VBP_RB	1
VBD_JJ	1
VBZ_JJ
IN_VBG	1
CC_JJ	2
IN_DT	1
NN_:	1
VBD_CD
NNS_RB	1
NN_TO
PRP$_NNS	1
PRP_IN
IN_PRP	1
DT_NN	1
CC_RB
PRP$_NN	1
PRP_VBZ	1
VBZ_IN	1
VBN_,
IN_PRP	1
JJ_CC
JJ_CC	1
RB_PRP$	1
PRP$_JJ
NN_,	1
IN_PRP
IN_IN	1
VBP_VBN	1
MD_VB	1
VBD_JJ	1
VBZ_CD
NN_WDT	1
VBZ_PDT
DT_NN	1
VBZ_CC
RB_VBZ	1
NNS_WDT
VBP_RB	1
VBP_IN	1
NN_-RRB-
,_CC	1
:_NNS
IN_DT	1
,_NNS	1
PRP_VBD
VBN_IN	1
RB_IN	1
RB_VBN	1
JJ_TO	2
CD_NNS
RB_CC	1
TO_VB	1
CD_NNP
NNS_VBD	1
VBZ_RB
VB_DT	1
DT_NN
RB_VBZ	1
MD_VB	1
VBZ_``	2
VBZ_JJ	2
VBD_EX	1
,_DT	1
NN_JJ	1
VBZ_DT	4
-LRB-_PRP	1
VBP_NN	1
JJ_.	1
NNS_JJ	1
VBZ_RB	1
WDT_RB	1
VBZ_CD	1
VBZ_CC	1
IN_NNS	1
IN_PRP	1
VBD_DT	1
TO_PRP$	1
NN_:	1
NN_,	1
IN_DT	4
PRP_VBZ	1
RBR_PRP$
NNS_VBP	1
DT_VBZ
RB_VB	1
JJ_IN	1
RB_PRP$
NN_WDT	1
PRP_VBP
VB_JJR	1
RB_VB	1
PRP_MD	1
VBZ_IN	1
VBN_,	1
RB_,
PRP_VBP	1
WP_VBZ
PDT_DT	1
NN_MD
VB_IN	1
PRP_VBZ
IN_NNP	1
DT_NN	1
''_WRB	1
-RRB-_,
CC_DT	1
DT_RBR
TO_DT	1
PRP$_NNS	1
NNP_CC
DT_NNS	1
VBP_NN
RBR_TO	1
PDT_DT
NN_NNS	1
RB_IN
NN_,	1
VBG_DT	1
RB_CC
RB_PRP	1
VBP_RB
VB_DT	1
CD_NNP	1
RB_VB
DT_NNS	1
DT_IN	1
JJS_CD
NNS_TO	1
IN_PRP$
JJ_NN	1
IN_JJ
NN_,	1
VBD_EX
VBP_RB	1
DT_VBP
NNS_WDT	1
IN_IN
PRP_MD	1
PRP$_NN
WDT_VBZ	1
VB_IN
NN_-RRB-	1
JJS_CD	1
VBD_RB
IN_VBG	1
VBN_IN	1
VB_VBN
DT_NN	1
VBN_IN
NNS_VBP	1
DT_NN	1
NNS_,
CC_DT	1
CC_NNS	1
NNS_,	3
WDT_RB
VBD_CD	1
TO_DT
NN_,	1
NN_NN	1
CC_IN
DT_JJ	1
NNS_PRP	1
NNS_:
DT_NN	1
NNS_TO
VB_,	1
VBP_``
PRP_VBZ	1
JJ_NNS
VBG_RB	1
VBZ_IN
DT_NN	2
NNP_CC	1
DT_NNP	1
,_CC
IN_NNS	1
DT_NN	1
DT_VBP	1
IN_DT	1
DT_RBR	1
-LRB-_RB
,_PRP	1
NN_NNS
VBP_TO	1
VBD_JJ
TO_VB	2
VBP_TO
VB_WP	1
PRP$_NNS
,_CC	1
VBP_IN	1
IN_JJS
CD_NNS	1
NN_PRP
VBP_VBZ	1
VBN_DT
NN_IN	1
:_DT
NN_VBZ	1
VBP_PRP
MD_VB	1
VBP_IN
NNS_:	1
DT_NN	1
NNS_IN	1
MD_VB
WP_PRP	1
IN_NN	1
VBN_DT	1
IN_JJS	1
RB_CD
NNP_NNS	1
NNS_VBP
IN_NNS	2
JJR_DT	1
TO_VB	1
``_PRP	1
VBP_VBZ
IN_DT	1
PRP_MD
VB_VBN	1
VB_WP	1
VB_IN	1
,_DT
NN_VBZ	1
NN_IN	1
NN_TO	1
VBP_VBN
,_IN	1
VB_,
CC_DT	1
NNS_VBG
RB_IN	1
WDT_VBP
IN_DT	1
-LRB-_PRP
MD_VB	1
JJ_TO
VB_PRP	1
VB_DT	1
VBP_NNS
WDT_VBP	1
''_WRB
DT_NN	1
EX_VBP
RB_CD	1
``_PRP
VBZ_''	1
NN_NN
JJ_IN	1
:_NNS	1
,_DT	1
DT_NNS
IN_PRP	2
VBP_IN	1
CC_NNS	1
IN_NNS
VBP_JJR	1
IN_JJ	1
PRP_VBP	1
:_DT	1
WDT_VBP	1
IN_NNP
CC_DT	1
NN_CD
NN_PRP	1
VBZ_''
WRB_DT	1
DT_JJ
NN_WDT	2
IN_PRP$	1
VBD_VBN
IN_DT	1
VBD_DT
JJ_NN	1
NN_:
NNS_IN	1
NNS_,	1
NNS_CC
NNS_IN	1
NN_,
PRP_VBD	1
DT_NN	3
CC_IN	1
NN_IN
DT_NN	4
PRP_IN	1
NNS_WDT	1
WDT_VBZ
JJ_CC	2
DT_NN	1
PRP$_NNS	1
CC_DT
RBR_TO	1
VBP_NNS	1
NNS_IN	1
NN_RB	1
NNS_IN
DT_NNS	1
PRP_VBP	1
JJ_NN	1
NNS_PRP
VBP_VB	1
NN_-LRB-
PRP_MD	1
TO_VB
DT_NNS	1
,_CC	1
PRP_IN	1
WP_VBZ	1
NN_VBD
EX_VBP	1
DT_JJ	1
WP_PRP
VBD_IN	1
NN_VBZ
DT_JJ	1
DT_NN	1
JJ_IN	1
DT_VBZ	1
``_PRP$	1
``_NNP	1
CC_RB	1
RB_VBN	1
DT_NNS	1
CD_NN	1
JJ_NN	1
NN_VBP
NN_RBR	1
VBG_RB
IN_NN	1
JJR_DT
RBR_PRP$	1
NN_RB
VBZ_IN	1
RBR_TO
DT_NN	2
PRP_RB
VBZ_DT	1
DT_,
CC_IN	1
VBG_JJ
NNS_VBG	1
NN_JJ
IN_DT	1
VBZ_DT
NNS_VBP	1
VBZ_JJ	1
NN_PRP	1
NN_WDT	1
NN_IN	1
JJ_NN	1
CD_NN
WDT_VBZ	1
PRP_VBP	1
NNP_NNS
VBP_``	1
RB_VBZ
DT_NN	1
IN_DT	2
VB_PRP
IN_DT	1
TO_PRP$
NNS_,	1
RB_VBN
IN_NNS	1
RB_PRP
VBZ_DT	1
RB_VBD
CD_NNS	1
NNP_DT
NN_NN	1
CC_NNS
IN_NNS	1
,_NNS
,_CC	1
,_NNS	2
IN_DT
NN_VBP	1
,_CC	1
NN_-LRB-	1
NNS_CC	1
JJ_IN	1
NN_NN	1
NNP_NNS	1
NN_VBZ	2
NN_JJ	1
NN_IN	2
NN_MD	1
JJ_NN
WDT_VBZ	2
:_NNS	1
,_PRP	1
,_DT	1
