limited
NN | vision
all
DT | these
IN | of
responsible
IN | for
chain
: | :
show
`` | ``
insects
, | ,
rhinos
VBD | left
``
PRP$ | its
PRP | it
NNP | Island
years
RB | ago
human
IN | with
captions
VBP | show
rhino
VBZ | is
eyes
, | ,
birds
, | ,
ground
, | ,
. | .
just
VBD | arose
title
VBZ | is
with
DT | the
PRP$ | my
acne
-RRB- | -RRB-
had
DT | a
VBN | heard
RB | always
,
CC | but and but and and but
DT | some this some
NNS | insects reptiles birds
PRP | it I
IN | so
to
VB | see be see survive
PRP$ | their
DT | the the
only
CD | 70
reptiles
, | ,
fig
VBD | had
grow
IN | near near
must
VB | have
do
VB | become
RB | n't
them
IN | so as
around
IN | at
watching
DT | a
food
JJ | essential
NN | chain
Island
. | .
showing
JJ | nocturnal
trees
. | .
figs
VBP | grow
WDT | that
IN | that
they
MD | could
VBP | do
VBD | looked
not
VB | cover
leopards
IN | on
typos
. | !
like
DT | the
VBG | watching
NN | acne
JJ | typical
. | .
always
VBN | heard
parasitic
NN | tree
've
VBN | eaten
large
CC | and
realistic
IN | by
night
, | ,
small
CC | and
become
JJR | smaller larger
essential
. | .
vision
, | ,
English
NNS | captions
smaller
DT | the
Java
CC | and
fish
VBP | have
some
VBP | have
NNS | islands figs
, | ,
NN | fish parallel lie
RBR | closer
procession
IN | of
alive
. | .
relative
WDT | that
see
DT | those
PRP | them
are
RB | only
critique
PRP | I
nocturnal
NNS | animals
. | .
creatures
. | .
even
VBZ | includes
shown
DT | a
said
EX | there
for
DT | some those
NNS | others
Fire
DT | the
its
NNS | seeds
NN | relative
. | .
does
RB | not
-LRB-
PRP | I
RB | Personally
;
DT | this
staff
NN | member
shows
DT | an the
JJ | diverse
CD | one
be
WP | what
ends
IN | with
focuses
IN | on
This
VBZ | does
NN | work
never
VBZ | says
strangles
DT | the
water
NN | surface
members
TO | to
others
PRP | they
. | .
by
VBG | showing
on
DT | some the
NNS | others islands
NNP | Java
-RRB-
, | ,
of
DT | the
NNS | animals
PRP | them
NNP | Asia
could
VB | have tell
larger
. | .
lizards
IN | on
seeds
. | .
dwellers
JJ | alive
islands
CC | and
: | ;
IN | near
discusses
DT | a
documentary
VBZ | says is
RB | never
already
VBN | doomed
Each
NN | fig
Asia
. | .
one
NN | primate
says
DT | that some
IN | whether
would
VB | say
<s>
VB | <br /> <br />
NN | <br /> <br />
PRP | It I It I It I
IN | In
-LRB- | -LRB-
DT | The This This The The The Each The
NNP | Fire
top
IN | of
there
VBP | are
. | .
least
CD | 150
.
'' | '' ''
-RRB- | -RRB-
their
NNS | species eyes
way
IN | that
survive
, | ,
IN | on
means
`` | ``
:
NNS | leopards mammals
was
RB | almost
JJ | difficult different
tell
WP | what
ago
CC | and
life
: | :
narrator
VBZ | means
diurnal
CC | and
that
NN | rhino
VBP | grow arrive
PRP | I I
RB | just
VBZ | 's is is strangles spreads
DT | some a the
NNS | animals
mammals
, | ,
doomed
. | .
but
DT | this
IN | for as
true
IN | for
those
NNS | creatures typos
marsupial
. | !
begins
CC | and
animals
WDT | that
VBP | become
VBG | moving
primate
WDT | that
this
NN | documentary work documentary
wish
PRP | they
work
VBZ | begins shows shows discusses says shows
VBD | said
tree
-LRB- | -LRB-
WDT | that
PRP | it
mouth
RBR | closer
genesis
. | .
n't
VB | like
near
DT | the
NNS | leaves
PRP | it
whether
DT | that
island
WDT | that
NNS | dwellers
arrive
RB | there
my
JJ | limited
leaves
IN | like
say
IN | like
and
DT | the some some
NNS | lizards trees
JJ | diurnal nocturnal
RB | then then then
150
NNS | members
then
VBZ | ends
PRP$ | its
PRP | it
almost
IN | like
is
`` | ``
RB | already
JJ | large small realistic
IN | that
it
VBZ | surrounds shows 's
VBD | was was
. | .
surface
, | ,
an
NN | island
''
WRB | when
heard
IN | that that
as
DT | a a
diverse
NN | life
at
JJS | least
NN | night
have
VBZ | is
NNS | figs
VBN | shown
NN | mouth
IN | at
in
DT | the
seem
TO | to
species
MD | must
VBP | survive
these
NN | island
different
TO | to
NN | animal
spreads
PRP$ | its
when
DT | the
member
JJ | responsible
surrounds
. | .
emphasis
IN | in
Figs
VBP | seem
animal
WDT | that
Personally
, | ,
<br />
DT | The The
NNS | Figs
CD | One
difficult
TO | to
closer
TO | to to
's
'' | ''
JJ | true
lie
IN | on
I
MD | could would
VBP | wish do 've have
VBD | had had
In
DT | the
what
VBZ | keeps
PRP | they
includes
DT | a
fruit
, | ,
moving
RB | around
arose
CD | 70
eaten
, | ,
70
NNS | years
NNP | Javan
The
NN | emphasis work work documentary work work work
parallel
TO | to
a
JJ | human parasitic different
NN | marsupial drawing food genesis species
longer
PRP$ | their
Javan
NNS | rhinos
cover
DT | all
It
VBZ | focuses
RB | even
VBD | was
One
NN | critique
looked
IN | like
so
PRP | it
IN | that
keeps
PDT | all
the
NNS | islands figs
RBR | longer
NN | title top food tree way ground water tree ground procession narrator staff
NNP | English
left
. | .
drawing
IN | of
typical
NN | fruit
