reptiles,: 5 
limited: 7 
all: 1 10 
spreads: 13 
acne),: 12 
don't: 11 
rhinos: 16 
years: 14 
eaten,: 11 
human: 7 
left: 16 
captions: 18 
its: 6 13 
ground: 12 
just: 14 
title: 0 
with: 3 7 
show: 18 
had: 4 13 17 
responsible: 19 
narrator: 18 
to: 7 10 11 12 17 
only: 16 
fig: 13 
do: 4 
them: 8 11 
around: 7 
watching: 15 
food: 3 11 
islands;: 4 
showing: 7 
trees: 5 
figs: 11 12 
they: 4 8 
not: 1 
leopards: 3 
birds,: 5 
/>figs: 10 
like: 8 11 12 15 
always: 4 
arose: 14 
parasitic: 9 
large: 6 
realistic: 7 
(i: 12 
each: 13 
small: 6 
become: 4 
essential: 11 
smaller: 4 
says: 4 12 17 
fish: 12 
some: 3 12 
procession: 14 
alive: 10 
/>the: 5 14 
relative: 6 
see: 7 11 
are: 16 
critique: 18 
nocturnal: 6 7 
creatures: 7 
even: 6 
shown: 8 
said: 16 
for: 4 19 
ground,: 12 
asia: 1 
rhino: 17 
does: 1 
staff: 19 
shows: 5 6 14 
be: 10 
ends: 3 
focuses: 2 
mouth: 12 
never: 17 
strangles: 9 
water: 12 
members: 17 
others: 3 4 
by: 7 
on: 2 3 4 12 
arrive: 14 
of: 1 3 8 14 
could: 8 
larger: 4 
fruit,: 12 
seeds: 13 
"it's": 18 
chain:: 3 
dwellers: 10 
islands: 2 3 
discusses: 9 
documentary: 4 7 17 
surface,: 12 
already: 17 
javan: 16 
one: 6 
survive,: 17 
": 1 19 
java: 2 
would: 12 
lizards: 3 
top: 3 
there: 14 16 
least: 17 
grow: 12 
their: 4 12 
way: 12 
survive: 4 
means: 18 
was: 7 11 15 
tell: 8 
(personally,: 11 
ago: 14 
vision,: 7 
/>one: 18 
diurnal: 6 
that: 4 6 8 9 11 12 13 14 17 18 
fire: 19 
doomed: 17 
but: 4 7 17 
surrounds: 9 
true: 4 
those: 7 19 
must: 17 
begins: 3 
animals: 4 7 14 
primate: 6 
this: 1 3 4 12 17 
wish: 8 
work: 3 5 6 9 12 14 16 
tree: 9 12 
life:: 5 
genesis: 15 
near: 2 12 
<br: 5 10 14 18 
whether: 17 
island: 10 14 
eyes,: 12 
my: 7 
leaves: 12 
say: 12 
and: 2 3 5 6 12 14 
150: 17 
have: 8 12 17 18 
then: 3 6 14 
almost: 15 
is: 0 6 7 17 18 
it: 2 6 7 9 11 14 15 
an: 14 
heard: 4 17 
as: 7 11 
diverse: 5 
at: 7 17 
"island: 0 
in: 0 12 
seem: 10 
species: 4 17 
these: 10 
different: 11 13 
): 12 
marsupial!: 6 
i've: 11 
when: 18 
member: 19 
some,: 4 
emphasis: 0 
animal: 13 
difficult: 7 
closer: 12 
lie: 12 
insects,: 5 
english: 18 
what: 8 10 
includes: 6 
moving: 7 
mammals,: 5 
70: 14 16 
parallel: 12 
a: 6 7 8 9 11 13 15 17 
longer: 4 
i: 4 8 11 17 18 
"its: 18 
cover: 1 
looked: 8 
so: 8 11 
keeps: 10 
typos!: 19 
the: 0 2 3 4 6 7 9 11 12 14 16 18 19 
typical: 12 
night,: 7 
drawing: 8 
that's: 4 
