NNP_VB
NNP_,	1
NN_''	1
DT_NNP	1
,_IN
PRP$_NN	1
PRP_RB
VBD_IN	1
TO_PRP$	1
IN_NN
IN_NN	1
JJ_PRP$	1
UH_UH	1
RB_JJ	1
RB_RB	1
``_JJ
NN_''	1
CC_RB	1
VB_WP
DT_NN	1
VB_''
CC_``	1
CC_PRP	1
NNP_IN
``_NNP	1
DT_WP	1
NNP_NNP	1
NNS_RB
VBD_NN	1
RB_TO	1
CC_JJ
NN_IN	1
CC_RB	1
MD_RB
VB_VBN	1
VB_DT	1
NN_WDT
VBD_IN	1
VBD_NN	1
VB_DT
NN_,	1
NNS_CC	1
JJ_NN	1
JJ_CD	1
RB_TO
VB_NNS	1
PRP$_``	1
CD_POS
JJ_NN	1
PDT_DT
NNS_VBP	1
NNS_VBG	1
POS_NN
CC_IN	1
IN_``
NNP_''	1
NN_NN	1
NNP_NNP	2
,_PRP
VBP_PRP	1
MD_VB	1
NN_NN	1
VBZ_JJ
DT_NN	1
RB_VBG
NNP_CC	1
NN_TO
VB_PRP	1
NNP_:	1
NN_WP	1
DT_IN
DT_NNS	1
DT_JJR	1
NNP_-RRB-
CC_PRP$	1
TO_VB	1
CC_``	1
,_``	4
CC_RB
JJ_''	1
JJ_,	1
MD_DT	1
VBZ_DT	1
JJS_IN
PRP$_JJ	1
JJ_CC
JJR_NN	1
RB_JJ	3
UH_UH
VBD_VBN	1
WP_DT
NN_VBN	1
``_VBZ
CD_PRP	1
CD_,
CC_NNP	1
NN_JJ
PRP$_NN	1
-LRB-_RB
-RRB-_IN	1
JJ_CD
TO_VB	1
NNS_,	1
PRP$_JJ
NNS_IN	1
NNS_CC	1
NN_``	1
NNS_,	1
``_NNS	1
NN_NNS	1
NNP_NNP	1
VB_IN
DT_NN	2
CC_IN	1
PRP_PRP
,_DT	1
IN_PRP
VBP_DT	1
VBD_NN	1
VBP_VBN	1
VBP_RB	1
VBP_VBG	1
VBP_JJ	1
VBZ_CD
PRP_VBP	1
''_,
``_NNP	1
NNP_CC	1
CC_``	1
``_JJ	1
``_VB	1
NNP_WP
VBD_PRP	1
NNS_WDT
VBD_RB	1
VBD_DT	1
,_NN
NN_,	1
CC_NN	1
NN_``	1
PRP$_RB
JJ_NN	1
NN_-RRB-
IN_NNP	1
TO_NN
WP_VBZ	1
PRP_VBD
NN_VB	1
VBN_DT	1
CD_NNS
,_CC	1
''_,	2
CC_DT	1
,_DT	1
,_NN	1
WP_VBD
PRP_DT	1
NNP_NN
NN_NN	1
TO_PRP$
``_JJ	1
NN_UH
UH_VBD	1
DT_NN
IN_NN	3
NNP_CC	1
RB_IN	1
NN_VBD	1
,_VB	1
VBP_VB	1
,_DT	1
CC_VBP	1
VBZ_JJ	1
IN_CD	1
CC_NN	3
NN_,	1
CC_VBG	2
NNP_NNP	2
IN_PRP$	2
NN_NN	1
IN_PRP	1
TO_NNP	1
IN_NNS	1
IN_NNP	3
POS_NN	1
TO_NN	1
VBD_NN	2
``_NNS	1
IN_JJ	1
VBZ_RP	1
DT_VBP
DT_NNS	1
JJ_TO	1
DT_VBZ
DT_JJ	3
PRP$_JJ	1
``_NNS
''_NN	1
IN_DT	1
PRP$_``
JJ_NN	1
``_NNP
CD_NNS	2
,_NNP	1
VB_NN	1
''_CC	2
CD_''	1
''_,	1
NNP_''	2
NNP_NNP	3
PRP_VBP
PRP_VBD	1
IN_NN	1
VBN_DT	3
PRP_VB	1
DT_NN	2
TO_VB	1
RB_RB	1
VBG_TO	1
PRP_CC	1
JJ_,	1
PRP_,	1
VBZ_RP
DT_RBS	1
WP_VBP
NN_JJ	1
NN_POS
NN_CC	1
VBG_DT
NNS_RB	1
PRP_VBZ
DT_NN	1
VBN_DT	1
NN_NN	1
-RRB-_,
``_NNP	3
``_VB	1
,_DT
VBP_JJ	1
MD_VB	1
NNP_RB	1
VBZ_DT	1
NNP_CC
DT_NNS	3
DT_NNPS	1
VBD_VBN	1
NNP_CD
,_CC	1
NNS_''	2
''_-LRB-	1
NNS_,	2
RP_NN
CC_VBZ	1
VBN_WDT
VBD_JJ	1
VBD_PRP
DT_JJ	1
RB_VBD	1
RB_IN
DT_NN	2
DT_WDT	1
CC_VBD	1
VBG_IN
PRP_VBD	1
``_NN	1
CD_''
-LRB-_IN	1
VBZ_NN
NN_``	1
CC_PRP
VBZ_NN	1
RP_DT
RBS_JJ	1
VBP_RB
JJ_DT	1
RB_JJ	1
VBG_NNP	1
RB_VB
DT_JJ	1
JJ_NN	1
''_-LRB-
IN_NNPS	1
IN_``	1
IN_DT	4
PRP_,
PRP_MD	1
DT_VBP	1
IN_PRP$
NN_-RRB-	1
JJ_NNS	1
RB_JJ	1
NN_VBZ	1
NN_,	1
NNP_NNP	1
VBG_TO	1
NN_IN	1
JJ_NN	2
NNS_''
NN_IN	1
,_NNP	1
,_``	1
JJR_NN
NNS_,	1
''_NNP
''_-LRB-	1
PRP$_VBG
TO_VB	1
PRP_VB
DT_NNS	1
NNP_,
NNP_VB	1
NNP_CD	2
IN_PRP$	1
NNP_,	3
CC_NNP	1
NN_NN	1
VB_CC	2
NN_VB
NN_''	1
NNS_IN	1
CC_VBZ
VBN_IN	1
NNPS_IN
DT_NNP	1
TO_CD
POS_JJ	1
RB_,
CC_IN	1
NN_,
NNP_CD	1
VB_PRP	1
DT_VBZ	1
VB_RP	1
JJ_CC	1
DT_MD	1
IN_IN
PRP$_JJ	1
RB_CD	1
PRP$_NN
-RRB-_IN	1
VBD_DT	1
VBD_JJR	1
,_DT	1
VBZ_DT	1
IN_DT	1
NNP_PRP
NNP_VB	1
VBD_PRP	1
CC_VBD
VBN_TO	1
PRP_RB	1
CC_VBG
DT_NNS	1
IN_PRP	1
,_``
JJ_CC	1
NNP_CD	1
NNP_''	2
VB_CC	2
NNP_NNP	1
NNP_:
CC_DT	1
VBP_VBN
DT_NN	2
DT_IN	1
JJ_,
CC_RB	1
NN_NN	1
VB_IN	1
JJR_NNS
WDT_VBD	1
VBD_RB
VB_JJ	1
JJ_IN	1
NNS_VBP
JJ_CC	1
NNP_,	1
RB_VBG	1
VBN_IN
JJ_NNS	1
NN_NNS	1
DT_MD
VB_DT	1
NNS_,
PRP_NN	1
NN_CC	1
PRP_MD	1
PRP_VBP	1
CC_JJ	1
DT_NNP	1
NNP_NNP	1
JJ_PRP$
NN_VBD	1
TO_DT
NN_CC	2
NN_NNP	1
NN_CD
IN_DT	1
CC_IN
RB_,	1
PRP_VBP	2
CD_DT	1
PRP$_VBG	1
VBD_RP
NNP_NNPS	1
NN_CC	1
VBP_JJ
,_VB	1
TO_VB	1
CC_NN	1
NNS_TO
DT_NN	1
-LRB-_JJ
NNS_CC	1
JJ_NNS
CC_DT	1
,_PRP	1
PRP_RB	1
CC_NN	1
CC_IN	1
RB_RB	1
IN_DT	3
JJ_JJ
NN_-LRB-	1
JJ_NNP
NNP_VBZ	1
CD_IN
DT_JJ	1
WP_VBZ
PRP_DT	1
JJR_IN
DT_NNP	1
CC_JJR
NN_NNS	1
''_CC
``_NN	2
``_NNP	3
PRP_VBZ	1
VB_NNS
IN_DT	1
VB_IN	1
,_CC
RB_VBZ	1
NNP_CD	1
IN_PRP$	1
``_NN	1
JJ_CC	1
NNP_NNP	1
VB_NN
''_-LRB-	1
-RRB-_CC
PRP$_NN	1
``_NNP	1
NN_NNS
,_NNP	1
,_PRP	2
RB_-RRB-
IN_NNP	1
NN_NNP
-RRB-_,	1
CC_DT	1
NNP_VBZ	1
NNP_IN	1
NNP_-RRB-	1
NNP_''	1
NNP_WP	1
-RRB-_TO
VB_DT	1
CD_DT
NN_``	1
DT_RBS
JJ_NN	1
VBP_TO
VB_IN	1
DT_NNPS
JJ_NN	1
PRP_``
VBZ_CD	1
PRP$_NNP
NNP_NNS	1
PRP_MD
VB_VBG	1
VB_PRP	1
RB_VB	2
VBG_NNP
CC_DT	1
IN_RB
CD_NNS	1
,_CC	1
VBD_JJ
NNS_IN	1
JJ_DT
NN_,	1
VBG_TO
CD_POS	1
VB_DT	1
VBP_PRP
VBD_PRP	1
VB_DT	1
CC_RB	1
,_PRP	1
VBP_IN
NN_RB	1
MD_VB
DT_JJ	1
PRP_DT	1
VBG_PRP	1
VB_VBG
PRP_DT	1
PRP_TO
DT_NN	1
NNP_-LRB-
NN_NNP	1
IN_CD
DT_NN	1
NNS_CC	1
RP_NNP
NNPS_NN	1
POS_IN
IN_RB	1
CC_NN
IN_PRP$	1
''_-LRB-	1
RB_IN	1
NNP_-RRB-	1
NN_IN	1
IN_DT	1
,_JJ	1
VBD_PRP$
JJ_NNP	1
IN_CC
IN_RB	1
VBD_PRP	1
NNP_NNPS
NN_NNP	1
NNP_VBZ
PRP_TO	1
DT_JJ	1
DT_NN	1
PRP_RB	1
JJS_IN	1
WRB_TO	1
VB_,
NNP_NNP	3
NNS_VBG
IN_``	1
:_CC
DT_NNS	1
CC_VB
,_NNP	3
''_CC	2
VBP_VBG
TO_CD	1
TO_NNP
:_CC	1
NNS_VBD
DT_NN	1
NN_IN	1
IN_NNPS
IN_DT	1
VBP_NNP
,_VB	1
TO_VB
DT_JJ	1
DT_NN	1
IN_CC	1
NNS_VB	1
PRP_RP	1
WP_DT	1
''_WRB
NN_VBD	1
NNS_JJ
IN_``	1
VBP_DT
NN_IN	1
NN_TO	1
NNS_WDT	1
CC_``
NNP_VB	1
NNP_CD	2
NN_CC	1
NN_VB	1
NN_NN	1
NNP_NNP	1
NN_NN
IN_PRP$	1
VBD_VBN	1
''_NNP	1
,_NNP	1
,_RB	1
``_NN	1
``_NNP	1
VBZ_DT	1
NN_WDT	2
RB_PRP	1
''_-LRB-	1
WDT_VBD	2
''_VBD
VBN_WDT	1
PRP_NNP
VB_DT	1
NNP_''
CC_``	3
,_CC	1
VBD_VBN	1
-LRB-_IN	2
,_``	2
DT_NNS
VBP_NNP	1
VBD_DT	1
VBG_IN	1
VBD_NN	1
CC_PRP$	1
RB_RB	1
VBP_RB	1
VBP_JJ	1
,_RB	1
WDT_VBD	1
RB_VBD	1
NNPS_NN
NNP_NNP	1
IN_NNP
NNP_POS	2
NNS_JJ	1
POS_IN	1
VBD_TO	1
NNP_PRP	1
CC_VBD	1
DT_NNP
RB_VBZ	1
IN_``	1
VBZ_PRP	1
NNP_,	2
NN_NN	1
NNP_IN	1
NNP_-RRB-	1
NNP_''	1
NNP_NNP	3
,_JJ
CC_RB	1
-RRB-_IN
NNP_NNP	1
NNP_VBD	1
DT_JJ
NNS_IN	1
NNS_PRP	1
NN_CC	3
NN_TO	1
NN_,	1
NN_VBZ	1
CD_TO	1
NN_NNP	1
NNS_RB	1
NN_IN	2
JJ_NN	1
PRP_NN
NN_VBZ	1
VBD_VBN
IN_NN	1
DT_NN	1
TO_VB	1
WDT_VBD	1
VBD_DT
NN_CC	1
NN_POS	1
NN_TO	1
``_VB
CC_VB	2
JJ_``
NNS_''	1
NNS_CC
IN_PRP	1
PRP$_JJ	1
DT_JJ	1
NN_NN	1
DT_NN	1
VBD_JJR
IN_DT	1
IN_JJ
NNS_CC	1
``_NN
NN_''	2
VB_NN	1
CC_NN	1
NNP_NNP	1
NN_IN
NNP_POS	1
CD_NNS	1
DT_JJ	2
NNP_CC	1
JJ_NNS	1
NNS_IN	2
NN_RB	1
PRP$_NNP	1
NN_UH	1
DT_NN	3
PRP$_NN	2
PRP$_JJ	1
PRP_VBP	1
PRP$_RB	1
NNP_NNS	1
NNP_NNP	2
NNP_RB
VBZ_DT	1
VBD_RP	1
VBN_DT
NN_IN	3
IN_DT	1
NN_RB	1
CC_DT
JJ_JJ	1
NNPS_JJ	1
NNS_,	1
NN_VBZ	1
NNS_VBD	2
NNS_RB	1
NNS_IN
IN_PRP$	1
DT_NN	2
DT_NNP	5
DT_CD	1
NNS_PRP
RB_VBD	1
NN_CC
NN_RB	1
IN_CD	1
VBG_IN	1
VBZ_VBN	1
NN_,	1
NN_NNP	1
NN_''	1
VBP_RB	1
NN_IN	2
VBG_DT	1
JJ_NN	1
NN_-LRB-
RB_-RRB-	1
JJ_NNS	1
VB_JJ
NN_RB	1
CC_NNP
CD_NNS	1
NNP_NNP	1
RB_MD
DT_JJ	1
NN_``
NNP_,	1
NNS_IN	1
NNP_NNP	1
NN_NNP	1
NN_VBD
VBN_IN	1
DT_NN	1
NN_CD	1
NN_IN	1
JJR_IN	1
RB_NN	1
NN_VBZ
PDT_DT	1
DT_JJ	1
DT_IN	1
TO_DT	1
JJ_DT	1
RP_DT	1
,_VB
CC_VB	2
RP_DT	1
IN_DT	1
''_NN
IN_DT	1
VBP_VB
CC_VB	1
NNP_VBD
RP_NNP	1
PRP$_JJ	1
TO_VB	1
RB_JJ	1
VBD_IN
NN_IN	1
NNP_NNP	1
PRP_CC
RB_MD	1
RBS_JJ
NN_-LRB-	1
NN_VBP
VB_CC	1
WDT_VBD
IN_NN	1
RB_VB	1
NN_IN	1
JJ_NNS	1
DT_NN	1
-LRB-_IN
DT_NNP	3
``_NNP	1
NNPS_IN	1
DT_NN	1
NNP_POS
IN_IN	1
JJ_CD	1
DT_JJR
NNS_WDT	1
DT_WP
VBP_NN	1
NN_RB
JJ_,	1
RB_IN	1
PRP_MD	1
IN_DT	1
IN_CC	1
RB_TO	1
JJ_IN
DT_JJ	1
``_NNP	1
PRP$_NN	1
NNS_VB
IN_DT	1
VB_NNP
,_NNP	1
RB_RB
TO_VB	2
JJ_IN	1
IN_DT	1
VBZ_DT
NN_IN	3
JJ_NNS	1
IN_DT	1
JJ_NN	4
NN_NNP	1
NNP_NNS
JJ_IN	1
TO_DT	1
NNP_NNP
-RRB-_,	3
,_IN	1
''_VBD	1
''_-LRB-	1
VBD_PRP$	1
NNP_-RRB-	4
-RRB-_CC	2
VBZ_DT	1
PRP_NNP	1
POS_JJ	1
NNS_TO	1
NNP_NNP	5
NNP_''	2
,_NN	1
IN_NNP	1
POS_NN	1
RB_VBD	1
PRP_VBD	1
WP_VBD	1
VBZ_PRP	1
-LRB-_NN	1
,_NNP	2
''_CC	1
,_CC	1
''_,	2
VBZ_JJS	1
-RRB-_TO	1
IN_DT	1
CD_PRP
VBP_TO	1
RB_VBZ
DT_NN	2
RB_JJ
IN_PRP$	1
''_CC	1
,_CC	1
,_NN	1
IN_DT	1
DT_VB	1
CC_VBP
RB_JJ	1
JJ_''
CC_``	1
VB_PRP
DT_NN	1
PRP_,	1
PRP_DT
NN_CC	1
JJ_NN	1
NN_NN	1
IN_NNS
IN_IN	1
IN_DT	1
VBZ_VBN
IN_JJ	1
DT_NN	1
VBZ_PRP$
JJ_``	1
CC_PRP$
JJ_NNS	1
NN_VBD	1
VB_RP
DT_NN	1
VBD_TO
VB_WP	1
NN_''
WRB_NN	1
NNP_''	1
-LRB-_IN	3
VB_CC
VB_''	2
VB_,	3
RB_PRP
VBP_PRP	2
MD_RB	1
RB_VBD
RP_NN	1
IN_NNP	1
MD_DT
JJ_NN	1
VBZ_PRP
DT_NNP	1
TO_DT	1
RB_TO	1
VBN_TO
VB_NNP	1
NN_WP
VBZ_PRP	1
-LRB-_NN
NNP_NNP	1
,_NNP
CD_,	1
CD_NNS	2
CC_DT	1
NNP_,	3
,_NNP	2
,_VB	1
VB_NNP	1
NNP_VBD	1
VBD_NN
CD_IN	1
VB_NNS	1
IN_NNP	1
IN_DT	2
VBZ_JJS
IN_PRP$	1
POS_JJ
CD_NNS	1
NN_NN	1
CD_TO
VB_IN	1
WRB_NN
VBD_RB	1
VBZ_PDT
DT_NNS	1
VBG_PRP
DT_NN	1
VBZ_TO
DT_NN	1
IN_DT
CD_POS	1
NN_VBP	1
JJ_NNS	2
NNP_NN	1
NN_CC	2
NN_NN	2
NNP_IN	1
JJR_NNS	1
NNP_NNP	8
WP_VBP	1
NN_NNP	1
NN_IN	4
WDT_VBD	1
JJ_NN	3
JJ_NN
,_VB	1
IN_PRP$	1
-LRB-_JJ	1
''_WRB	1
NN_RB	1
TO_VB	1
CC_NN	2
NNS_,	2
``_NNP	1
-LRB-_RB	1
VBZ_PDT	1
RB_RB	1
IN_NNS	1
IN_NNP	1
CC_JJ	1
VBZ_WRB
TO_VB	1
