all
DT | the
NN | day time
WP | who
Frontier
'' | ''
, | ,
NNP | L.P.
manager
NNP | Malcolm
ANTFAN
. | .
seemed
TO | to
certainly
VB | enjoy
airplay
RB | as
to
VB | speak be conquer name make entertain check listen start start find
NN | anyone
PRP$ | my
CD | 80
DT | another this the
NNP | Adam
finally
VBD | achieved
Not
JJ | Serious
include
NNP | Antmusic
Eat
NN | Dog
NNP | Dog
And
VB | Deliver Deliver
IN | if
song
CC | or
very
JJ | familar dated
wave
NN | explosion rock
every
NN | penny
`
VBZ | s
NNP | Boots
--
CC | and
Desperate
CC | But but
throbbing
NN | beat
Antfan
. | .
enjoy
DT | this
VBG | listening
seventies
. | .
video
VBZ | is
will
DT | any
VB | give
. | .
what
DT | the
Wears
NNP | White White
Charming
'' | '' ''
, | , , ,
NNP | L.P.
new
NN | sound sound wave
America
. | .
ever
VBD | heard
explosion
WDT | that
here
VBG | spanning
entertain
. | !
cult
NN | punk
My
JJ | favorite
NNP | Guest
great
NN | compliation chance cd
CD | one
musically
-RRB- | -RRB-
pick
RP | up
opinion
VBZ | covers
aka
NNP | Adam
thats
DT | the
love
PRP | it
NN | something
from
`` | ``
NNPS | Kings
DT | the the the the this the the
NNP | Adam Adam
takes
PRP | me you
would
VB | be
&
DT | The the
VB | Deliver
NNP | Goody
catchy
CC | and
contains
DT | the
PDT | all
modernization
RB | as
few
. | .
music
VBD | was
recommend
DT | this
NNS | Antics
themselves
DT | an
stage
IN | of
familar
IN | with
more
NN | time
IN | of
``
VB | Stand Stand
NNS | Kings hits
JJ | Desperate happy
NN | Dog Car Beat Friend Puss
NNP | Antmusic Prince Goody Dirk Antmusic Dog Prince Goody Strip Vive Apollo Dirk
Puss
NN | n N
knows
WRB | how
These
VBP | are
NNS | songs
American
NN | theme
excellent
NN | collection collection
me
, | ,
RB | back
. | !
effectively
VBZ | captures
this
VBZ | is
MD | would
NN | album album artist album collection album
JJ | excellent
NNP | CD CD
work
, | ,
. | . .
worth
DT | every a
movies
. | .
era
CC | and
my
`` | ``
JJ | favorite
NN | bedroom opinion
Le
NNP | Rock Rock
give
PRP | you
high
PRP$ | my
heard
NN | right.I
IN | from
something
JJ | different
sought
RP | out
spanning
NNP | Adam
rather
JJ | eclectic
McLaren
VBD | was
WP | who
1
IN | on
how
TO | to
after
DT | the
Dog
'' | '' ''
VB | Eat Eat eat
, | ,
collection
VBZ | contains
IN | of
, | ,
. | . .
questioning
IN | if
Wild
NNP | Frontier Frontier Frontier
such
IN | as
a
VB | listen
NN | while fan shrine fan fan collection couple
JJ | new Native few great great good great great
NNP | London
All
DT | the
Shoes
'' | '' ''
, | , ,
. | .
so
MD | will
JJ | impressed
TO | to
fan
IN | of of for
L.P.
-RRB- | -RRB- -RRB- -RRB- -RRB- -RRB- -RRB-
help
IN | of
over
CC | and
RB | again
years
CC | and
. | .
produced
JJ | several
course
RB | very
horns
. | .
White
NNP | Sox Sox
still
NN | fun
before
CC | and
group
POS | 's
VBN | needed
VBD | were had
la
NNP | Rock
,
VB | Stand belive Stand pick look
RB | too too
NN | Ant Friend Puss
CC | and and and but & and
`` | `` `` `` `` `` `` ``
PRP | you I you you
JJ | Desparate
IN | in
DT | this this those this
NNP | Dog Antmusic Prince Goody Strip Apollo Adam Prince Antmusic Goody Prince Adam
late
NNS | seventies
listing
, | ,
then
PRP | you
them
DT | a all
, | ,
RB | promptly
good
NN | collection
Car
NN | Trouble
nation
, | ,
band
WDT | that
IN | that
conquer
NNP | America
Adam
CC | and and & &
VBZ | knows is
: | --
POS | 's
NNP | Ant Ant Ant Ant Ant Ant Ant Ant
they
VBD | heard
not
RB | very
JJ | Serious serious
day
CC | and
name
CC | and
DT | a
NNP | Adam
did
RB | n't
. | .
Rap
, | ,
rock
RB | then
mean
NN | time
From
DT | the
Zone
, | ,
IN | for
Wow
UH | Wow
VBD | was
hard
TO | to
80
POS | 's 's
out
. | !
NNP | ex-Sex
album
`` | `` ``
VBD | reached
TO | to
RB | twice
IN | from
VBZ | contains sums
NNP | !!
'
NNP | Boots
since
PRP | I
IN | for
hooked
, | ,
chaos
IN | of
acting
CC | and
-LRB-
RB | musically
JJ | tribal
NN | aka
IN | from from from from from from
earlier
NNS | hits
This
VBZ | is is is is
JJ | excellent
NN | video
NNP | CD
promptly
VBD | stolen
Stand
CC | and And And & and
ask
IN | about
Serious
'' | ''
, | ,
sophistication
IN | of
Pistols
NN | manager
-RRB-
CC | and and
TO | to
, | , , , ,
IN | for for
punk
NN | band
days
TO | to
place
'' | ''
RB | away
IN | in
swing
DT | those
right.I
VB | recommend
first
NNS | songs
NN | album
CD | 6
U.K.
IN | with
number
CD | 1
one
TO | to
PRP | I
another
NN | time
reached
NN | number
molded
DT | an
paint
IN | on
top
NNS | songs
anyone
WP | who
needed
. | .
too
. | . !
listen
IN | over
. | .
eyes
, | ,
releases
, | ,
that
NN | Bow
VBD | took were did did molded
took
RP | up
NN | place
released
WDT | which
part
IN | of of
albums
, | ,
king
NNP | !!!!
17
NNS | years
compliation
IN | of
ex-Sex
NNPS | Pistols
Ants
JJ | musical
, | ,
RB | finally
VBD | were became
listeners
, | , ,
were
PRP | you
VBN | set complemented
JJR | more
NN | part
IN | in
and
VB | Deliver Deliver
VBG | learning
JJ | Desperate throbbing
NN | direction war look fun place sophistication
VBD | were had
`` | `` `` `` `` `` `` ``
PRP$ | his his
JJR | more
VBP | are
PRP | it
RB | so
IN | in over if if
VBZ | has
DT | The a The the this
NNP | Vive
have
TO | to
VBN | been been
need
IN | of
seen
DT | some
any
JJ | other
also
VBD | took
They
VBP | are
Antmusic
'' | '' ''
, | , , ,
RB | forever
With
DT | the
<br />
NNP | Karl
track
NN | listing
who
VBZ | considers
VBP | love
VBD | gave
most
JJ | artistic
IN | of
Kings
IN | of Of Of
The
NNS | Ants Ants Ants standouts
JJ | tribal
NN | addition album group
NNP | Wild The Wild Forbidden
forever
. | !
average
NNP | Antfan
later
NN | solo
face
-RRB- | -RRB-
artistic
NN | decade
unsophisticated
NN | power
Strip
'' | ''
, | ,
NNP | L.P.
British
NNS | charts
Native
JJ | American
hips
CC | and
bedroom
VBD | was
find
. | !
decade
-LRB- | -LRB-
MUST
VB | get
Belive
PRP | you
theme
-LRB- | -LRB-
Dirk
NNP | Wears Wears
loved
PRP | it
his
RB | rather
NN | group face work work
JJ | lovely first later own top
NNP | Ant
get
DT | this
JJ | much hooked
beat
IN | of
words
RB | just
him
VB | swing
gem
`` | ``
Once
PRP | you you
artist
. | .
twice
IN | before
where
NN | music
set
TO | to
achieved
NN | success
b-side
NN | gem
up
DT | the this
NN | acting
!!!!
NNP | This
Foe
'' | ''
, | ,
NNP | L.P.
see
PRP | him
are
VB | Stand
RB | definately here
DT | a the
JJ | catchy hard
IN | of
away
IN | from
enough
TO | to
junoir
JJ | high
numerous
NNS | movies
bought
DT | this
solo
NNS | releases
Vive
NNP | la Le Le
wo
RB | n't
20
NNS | years
hits
'' | ''
WDT | that that
VBG | starting
IN | in
know.This
NN | album
career
. | . .
s
CD | one
became
DT | the
dated
, | ,
Guest
'' | ''
nostalgia
. | .
Ant
NN | Rap
-RRB- | -RRB-
VBD | followed
POS | 's 's
. | . .
PRP | you
VBZ | takes
NNP | Music
Music
NNS | days
learning
DT | the
humming
PRP | them
considers
PRP | themselves
speak
. | .
addition
IN | of
Antics
IN | in in
charts
RB | as
But
RB | Not
much
NN | airplay
Trouble
'' | ''
lovely
NNS | eyes
direction
. | .
formed
. | .
N
'' | '
Stuart
NNP | Goddard Goddard
those
VBP | are
NNS | hips videos
sound
CC | and and
stolen
. | .
look
IN | of for
tribal
NNS | drums costumes drums
Boots
'' | ''
, | ,
n
`` | `
n't
VB | get be
while
IN | since
fun
IN | of
. | . .
Goddard
-LRB- | -LRB-
RB | also
VBD | sought seemed
eclectic
NN | career
is
DT | the a a a a
PRP$ | my
JJ | worth
it
CC | and
VBZ | 's
RP | out
. | !
in
PRP$ | my
NN | need
CD | 1980
JJ | numerous
DT | the the the The the
NNP | Britain
You
MD | wo
if
PRP$ | your
PRP | they you you
different
. | .
Beat
NNP | My
make
NNS | people
9
'' | ''
, | ,
several
NNS | hits
standouts
VBP | include
complemented
IN | with
I
MD | will
VBP | love wish 've have have recommend have
RB | ever
VBD | were had loved
Goody
CD | Two Two Two Two Two
definately
JJ | worth
MTV
NNS | videos
off
IN | of
well
IN | as
. | .
It
VBZ | 's has
`` | `
In
NN | junoir
path.This
NNP | CD
Sox
'' | ''
NNP | L.P.
the
NNPS | Ants
NN | track punk/new group band name group album help mean Friend song king chaos fun polish rest
RBS | most
JJR | earlier
CD | 80
JJ | late new British first insect unsophisticated
NNS | hits words Ants hits videos
NNP | Wild U.K. Prince Strip Vive Forbidden
musical
NN | career
Karl
PRP | I
If
PRP$ | your
PRP | you you
just
RB | enough
captures
DT | each
JJS | most
rest
IN | of
Collected
IN | from
polish
CC | and
had
VBN | bought
NN | success
PRP | them
other
NN | average
has
DT | a
VBN | been
gave
PRP | them
which
VBD | produced
Of
DT | The The
couple
IN | of
sums
RP | up
listening
TO | to
cd
. | .
disappointed
. | .
Or
NN | Foe Foe Foe
success
. | .
IN | in
've
VBN | seen
London
NN | cult
Prince
NNP | Charming Charming Charming Charming Charming Charming
people
VB | ask
some
WDT | that
IN | of of
back
TO | to
Friend
CC | Or Or Or
for
DT | all the
CD | 17
RB | about
NNP | Goddard Adam
Nothing
VBZ | compares
Apollo
CD | 9 9
be
DT | a
VBG | humming
VBN | disappointed
WP | what
power
CC | and
each
NN | stage
costumes
CC | and
Bow
UH | Wow
drums
CC | and
IN | in
Rock
'' | ''
NNP | L.P.
. | .
First
NN | time
on
PRP$ | his
DT | the
about
DT | the
CD | 20
of
PRP$ | his his his his his his
NN | modernization reality course nostalgia
JJ | tribal
DT | the the a the those all the the
NNS | videos songs
NNP | MTV Adam Adam Adam
Forbidden
NNP | Zone Zone
favorite
`` | ``
NNS | videos
insect
NN | nation
<s>
PRP$ | My
JJ | First Second Antmusic
NN | Nothing
CC | And
PDT | All
VB | Belive
PRP | I I I It I I I They It It You
RB | Once Soon Once
IN | With If In If If From
DT | This The The The The This These This These This This The This
NNS | Kings Antics
NNP | Adam Stuart Goddard McLaren Stuart <br /> Adam Adam Adam
or
VBG | questioning
!!
NNP | Collected
own
NNP | path.This
followed
PRP$ | his
Two
NNS | Shoes Shoes Shoes Shoes Shoes
Desparate
CC | but
been
DT | a a a
IN | in
your
VBG | trying
NN | part
impressed
IN | with
1980
DT | the
hey
VBZ | thats
start
DT | a
IN | with
was
DT | a
VBN | formed released
RB | so still
war
NN | paint
happy
NN | place
6
NNS | albums
but
RB | not not hey
hear
PRP | them
trying
TO | to
with
DT | the
PRP$ | his
`` | `` ``
NN | brass
. | .
eat
NN | Dog
wish
PRP | I
Soon
IN | after
Britain
CC | and
're
RB | not
videos
VBP | are
IN | of from
JJ | such
. | .
penny
, | ,
covers
DT | some
an
NN | era
NNP | ANTFAN
''
WRB | where
NN | album
VBD | was
CC | and and and and and and
, | , , , , ,
. | . .
-LRB- | -LRB- -LRB- -LRB- -LRB- -LRB- -LRB-
as
`` | ``
DT | some
RB | so well well
check
PRP | it
again
, | ,
'll
VB | be
RB | certainly
Deliver
'' | '' ''
, | , , ,
reality
. | .
shrine
TO | to
compares
TO | to
you
MD | will 'll 'll
NN | know.This
. | .
TO | to
VBP | see enjoy hear are 're get
PRP | me
DT | the
NNP | MUST
's
. | .
IN | since
JJ | new first
NN | name b-side work
VBN | been
belive
PRP | me
chance
TO | to
punk/new
NN | wave
brass
NNS | horns
CD
VBZ | takes captures
RB | effectively
. | .
Malcolm
NNP | McLaren
Second
CC | and
time
CC | and
VBP | are
NNS | listeners listeners
VBD | were
serious
. | .
starting
IN | with
songs
CC | and
VBP | are
PRP | I
IN | off
