all: 16 28 29 31 46 
forbidden: 29 38 
manager: 6 
seemed: 7 
certainly: 22 
zone: 29 
airplay: 38 
to: 5 7 12 22 28 31 35 37 42 43 49 51 53 
finally: 13 
include: 47 
worth: 3 40 
song: 28 
very: 37 45 
wave: 4 22 
&quot;hits&quot;: 41 
sox&quot;: 50 
every: 3 
modernization: 5 
"strip": 20 
did: 38 
guest",: 18 
throbbing: 53 
enjoy: 22 
me!: 3 
me,: 51 
seventies: 4 
album!!: 51 
second: 24 
video: 3 
what: 7 
power: 53 
new: 6 8 22 
ever: 25 
explosion: 4 
(aka: 5 
here: 46 
shoes",: 13 19 
"apollo: 21 
wild: 2 9 17 
cult: 5 
path: 53 
great: 33 37 49 
mclaren: 6 8 
bow: 8 
pick: 48 
opinion: 38 
thats: 45 
love: 0 29 
from: 25 41 42 44 52 53 
takes: 35 42 
"prince: 13 18 
&: 13 31 
catchy: 27 
contains: 16 25 
desparate: 2 
music: 35 53 
recommend: 29 43 
themselves: 43 
familar: 37 
more: 5 24 
9,: 2 
9": 21 
charming: 18 
excellent: 16 22 
antmusic: 42 
must: 36 
me: 35 
effectively: 52 
this: 3 16 22 25 26 33 35 36 37 39 41 43 44 48 49 51 52 54 
work: 33 54 
movies: 15 
era: 40 
of: 2 4 5 7 8 9 13 17 30 31 33 34 36 38 42 44 45 48 50 52 53 54 
my: 18 31 35 38 41 
give: 1 
didn't: 38 
high: 35 
heard: 25 28 
something: 29 
sought: 6 
spanning: 46 
native: 7 
rather: 52 
1: 11 
how: 31 
after: 9 
collection: 16 22 44 48 
questioning: 28 
rap,: 2 
such: 13 
a: 5 6 7 30 33 34 35 36 37 39 40 44 49 50 
frontier": 9 
frontier,: 2 
so: 0 5 8 
fan: 34 36 39 
help: 13 
over: 49 
soon: 9 
years: 34 39 
produced: 9 
course: 45 
own: 53 
london: 5 
horns: 14 
still: 35 
before: 26 
le: 21 
group: 5 7 12 
la: 2 
nostalgia: 45 
late: 4 
--and: 35 
&quot;happy: 35 
rock": 21 
then: 22 
them: 6 26 28 
good: 44 
boots": 20 
boots,: 2 
it!: 30 
band: 5 8 
conquer: 12 
they: 28 45 
not: 2 19 31 37 
day: 28 
name: 9 
l: 16 17 18 19 20 21 
rock: 2 21 22 
trouble": 16 
mean: 14 
listeners,: 23 24 
out: 6 
album: 9 11 25 26 39 41 43 50 
frontier: 17 
since: 30 34 
chaos: 42 
albums,: 52 
acting: 15 
listing,: 1 
earlier: 38 
promptly: 26 
ask: 28 
sophistication: 53 
punk: 5 
days: 53 
british: 11 
american: 7 
place: 4 42 
swing: 3 
group's: 9 
dated,: 45 
"car: 16 
first: 23 25 50 52 
too!: 35 
number: 11 
one: 49 
it`s: 49 
another: 42 
reached: 11 
you're: 37 
molded: 40 
paint: 7 
top: 54 
anyone: 43 
needed: 7 
too: 1 
place&quot;: 35 
white: 16 50 
friend: 2 19 
listen: 40 49 
that: 4 5 8 38 40 
took: 4 15 
serious": 19 
released: 9 
part: 4 48 
serious,: 2 
loved: 30 
dog,: 2 
17: 39 
was: 8 9 35 
dog": 10 17 
&quot;dirk: 50 
ex-sex: 6 
(tribal: 7 
were: 4 5 12 14 23 
"desperate: 19 
and: 0 2 3 4 5 6 7 8 9 10 12 13 15 17 18 19 20 21 24 26 27 28 31 37 39 40 42 47 49 53 54 
ant: 2 25 36 39 42 53 
have: 34 39 49 
need: 5 
seen: 30 
any: 0 
king!!!!: 32 
charming,: 2 31 47 
also: 15 
which: 9 
charming": 18 
nation,: 48 
track: 1 
who: 6 29 43 
most: 39 54 
nothing: 51 
america: 12 
the: 1 2 4 7 8 9 11 12 13 14 16 17 18 19 20 21 25 28 29 32 35 38 39 40 42 44 45 46 47 48 53 54 
average: 0 
later: 53 
ant's: 33 52 
(from: 16 17 18 19 20 21 
you'll: 22 28 
artistic: 39 
unsophisticated: 53 
80's: 22 44 
away: 42 
hips: 3 
bedroom: 35 
"dog: 10 17 
decade: 39 
shoes: 47 
trying: 49 
theme: 7 
his: 3 5 7 37 50 52 53 54 
get: 36 38 54 
beat: 53 
words: 28 
him: 3 
gem: 18 
artist: 41 
twice: 26 
won't: 55 
them,: 28 
where: 35 
set: 12 
achieved: 13 
b-side: 18 
see: 3 
are: 27 31 36 40 45 46 51 
desperate: 31 
goddard: 5 6 7 15 
wow: 8 
face): 7 
find!: 51 
foe": 19 
enough: 28 
junoir: 35 
numerous: 15 
foe,: 2 
bought: 26 
solo: 53 
wears: 16 50 
antics: 29 38 
zone,: 38 
20: 34 
hits: 9 16 38 40 
career: 46 52 
became: 9 
malcolm: 6 
ants: 4 9 13 46 
cd: 35 36 52 54 
"goody: 13 19 
),: 17 18 19 20 
learning: 28 
"vive: 21 
kings: 2 17 
humming: 28 
considers: 43 
speak: 5 
entertain!: 31 
addition: 7 
it's: 18 30 
charts: 11 
been: 15 30 34 39 
much: 38 
collected: 52 
lovely: 3 
direction: 6 
formed: 8 
"dirk: 16 
ant): 5 
those: 3 30 51 
sound: 6 8 
stolen: 26 
look: 8 54 
these: 27 40 
tribal: 7 14 
as: 5 11 13 38 
will: 0 1 3 
while: 30 
fun: 27 35 45 
is: 3 32 33 37 41 44 
it: 0 37 50 
in: 4 5 9 12 14 15 29 35 38 
strip,: 2 
if: 22 28 36 37 48 49 54 
different: 29 
): 21 
make: 28 
"kings: 9 
ants,: 35 
eclectic: 52 
several: 9 
standouts: 47 
complemented: 14 
definately: 40 
off: 50 
i: 0 1 23 25 26 29 30 34 39 43 49 
well: 11 38 
"stand: 13 18 
"antmusic",: 10 
"antmusic": 17 
musical: 46 
hooked,: 54 
penny,: 3 
just: 28 
captures: 52 54 
rest: 54 
(musically): 39 
polish: 53 
prince: 2 18 31 47 
work,: 37 
shoes,: 2 31 
had: 12 26 
other: 0 
compares: 51 
has: 15 50 
gave: 6 
couple: 50 
sums: 39 
know: 24 
listening: 22 
disappointed: 55 
success: 12 13 
collection,: 49 
right: 28 
people: 28 
some: 30 38 
back: 35 
"friend: 19 
for: 7 29 34 39 54 
foe: 19 
be: 7 28 49 55 
charming",: 13 
forever!: 42 
each: 52 
costumes: 7 
drums: 7 14 
&amp;: 46 47 
stage: 52 
on: 7 11 
about: 28 34 
would: 49 
goody: 2 31 47 
favorite: 31 41 
insect: 48 
out!: 37 
stand: 2 31 47 
stuart: 5 15 
or: 2 19 28 
pistols: 6 
deliver,: 2 31 47 
followed: 53 
deliver": 13 18 
two: 2 13 19 31 47 
strip: 20 
sox: 16 
antfan: 0 43 
your: 48 49 
impressed: 8 
1980: 9 
hey: 45 
start: 49 
compliation: 33 
war: 7 
"beat: 18 
hard: 51 
i've: 30 
6: 52 
but: 2 19 31 45 
hear: 28 
apollo: 2 
with: 8 10 13 14 16 37 49 
eat: 2 10 17 
vive: 2 21 
wish: 23 
mtv: 13 
up: 15 39 48 
eyes,: 3 
videos: 13 30 31 44 46 
covers: 38 
an: 40 43 
britain: 12 
check: 37 
knows: 31 
n`: 2 
reality: 42 
shrine: 35 
"puss: 20 
you: 1 3 22 23 24 28 36 42 51 54 55 
again,: 49 
belive: 3 51 
chance: 37 
punk/new: 4 
antmusic,: 2 31 47 
brass: 14 
releases,: 53 
puss: 2 
adam's: 34 
dog: 2 
n': 20 
u: 9 
adam: 4 5 9 13 25 31 32 33 35 36 39 42 46 52 53 
time: 14 23 24 31 42 
serious: 31 
once: 3 28 
starting: 16 
songs: 25 27 50 54 
