PRP$
``	1
VBG	1
JJ	6
NN	7
RB	1
NNP	1
VBG
TO	2
DT	1
NNP	1
PRP	1
IN	1
VBD
PRP$	1
RP	2
JJ	1
NN	5
JJR	1
VBN	5
TO	1
PRP	4
RB	3
IN	2
DT	3
.	2
``
VB	2
NN	5
JJ	2
VBZ	1
NNS	2
NNP	12
POS
.	1
NN	1
JJ	2
IN	1
''
WRB	1
NN	1
CC	6
,	5
.	2
IN	6
NNP	1
VBP
VB	1
VBG	1
RB	3
NN	1
VBN	3
TO	1
PRP	3
JJ	3
IN	1
DT	3
NNP	1
WDT
VBD	5
JJ
PRP$	1
RB	1
NN	21
CC	5
``	1
,	3
.	3
''	1
TO	1
JJ	1
IN	3
DT	2
CD	2
NNS	11
NNP	1
WP
VBZ	1
DT	1
VBP	1
VBZ
PRP$	1
WRB	1
NN	1
PDT	1
JJS	1
VBN	2
CD	1
TO	1
PRP	3
RP	1
DT	10
DT
MD	1
VB	1
NNPS	1
NN	39
WP	1
RBS	1
JJR	1
CD	1
VBP	2
WDT	1
JJ	17
IN	2
VBZ	4
NNS	12
NNP	14
RP
DT	2
NN	1
.	1
NN
VBD	6
VB	2
,	7
''	6
VBP	1
WDT	2
JJ	3
WP	1
VBZ	6
NN	14
POS	1
.	14
TO	3
RB	7
NNS	4
NNP	7
``	4
CC	13
VBN	1
IN	25
CD	1
UH	1
,
VB	5
RB	1
NN	3
CC	6
``	7
PRP	4
JJ	1
IN	1
DT	4
NNP	12
TO
VB	10
NN	1
PRP$	1
CD	1
DT	3
NNP	1
PRP
MD	5
VB	1
RP	1
NN	1
VBD	4
CC	1
``	1
,	2
.	3
TO	1
VBP	13
PRP	1
RB	3
VBZ	3
DT	4
NNP	1
RB
VB	3
VBG	1
JJ	8
NN	1
VBD	4
,	1
.	4
TO	3
PRP	3
RB	5
IN	5
VBZ	2
CD	1
:
NNS
VB	1
VBG	1
JJ	1
VBD	2
CC	5
,	8
.	6
''	3
TO	1
VBP	3
WDT	2
PRP	1
RB	3
IN	8
NNP
VB	3
NNPS	1
NN	2
VBD	4
CC	7
POS	3
IN	3
,	15
.	6
''	10
TO	1
:	1
PRP	2
RB	2
WP	1
VBZ	6
CD	7
NNS	2
NNP	45
VB
VBG	1
NN	2
CC	5
IN	4
,	3
.	4
''	2
VBN	1
PRP	3
JJ	1
WP	1
RP	1
DT	6
NNS	2
NNP	2
WRB
NN	1
CC
VB	5
VBG	2
JJ	2
NN	9
VBD	2
``	7
PRP$	2
JJR	1
VBP	1
PRP	1
RB	4
IN	5
VBZ	1
DT	7
NNP	2
PDT
DT	1
RBS
CD
POS	2
,	1
''	1
TO	1
PRP	1
IN	1
DT	1
NNS	7
VBN
TO	1
DT	5
IN	2
WDT	1
.	2
IN
PRP$	11
NNPS	1
RB	2
NN	8
CC	2
``	4
CD	2
PRP	6
JJ	2
IN	2
DT	30
.	1
NNS	2
NNP	9
MD
VB	3
RB	2
.	1
NNPS
JJ	1
IN	1
JJS
JJR
NNS	1
NN	1
UH
VBD	1
