IN_NN
NN_VBZ	1
VBP_TO
VB_PRP$	1
WDT_VBZ
PRP_IN	1
NN_PRP	1
PRP$_NNP
NN_NN	1
NN_CC
JJ_NN	1
VB_JJ
JJ_NN	1
TO_VB
JJ_JJ	1
PRP$_NNP	1
NN_PRP
VBP_RB	1
VB_PRP$
NNP_NN	1
NN_VBZ
IN_IN	1
PRP_VBP	1
PRP_WP	1
NN_NN	1
CC_JJ
NN_IN	1
NN_WDT
VBZ_PRP	1
VBP_RB
VBN_TO	1
VB_DT
NN_TO	1
MD_VB
DT_NN	1
NNP_POS
NN_TO	1
VBZ_IN
IN_NNP	1
NN_TO
VB_JJ	1
,_DT
JJ_NN	1
IN_IN
NNP_,	1
PRP_IN
PRP_NNP	1
PRP_NNP
POS_NN	1
VBZ_NN
NN_CC	1
PRP_VBP	1
WP_NN
NN_VBZ	1
NN_NN
WDT_VBZ	1
VBZ_IN	1
NN_NN	1
CC_JJ	1
NN_WDT	1
VBZ_NN	1
IN_PRP
NNP_POS	1
POS_NN	1
,_WDT
VBZ_NN	1
RB_VBN
TO_VB	1
IN_NNP
,_WDT	1
POS_NN
MD_VB	1
TO_VB	1
DT_JJ
NN_NN	1
VBZ_PRP
IN_PRP	1
WP_NN	1
VBP_TO	1
JJ_JJ
NN_IN	1
DT_NN
VBZ_PRP	1
TO_NN	1
NNP_,
WDT_VBZ	1
NN_,
DT_JJ	1
PRP_VBP
TO_VB	1
RB_VBN	1
PRP_WP
NN_NN	1
PRP_POS
NN_MD	1
NN_IN
PRP_POS	1
NN_NN	1
NN_MD
VB_DT	1
JJ_NN
IN_PRP	1
IN_NN	1
NN_NN	1
,_DT	1
