and
JJ | pure
scenery
CC | and
would
VB | recomend
is
NN | fantastic.Awesome something
IN | like
it
. | .
NNP | is.Billy
POS | 's
IN | like
adreneline
NN | rush
everyone
. | .
at
PRP | it
want
TO | to
in
NNP | Alaska
've
RB | always
trip
NN | today
recomend
DT | this
what
NN | bear
hunting
VBZ | is is
NN | dvd
IN | at
<s>
DT | This
NN | <br />
JJ | Awesome
PRP | I
,
DT | a
WDT | which
to
VB | catch plan experience
NN | everyone
pure
NN | hunting
JJ | adreneline
which
VBZ | is
you
WP | what
fantastic.Awesome
NN | scenery
<br />
VBZ | Makes
shows
PRP | it you
real
NN | life
me
VBP | want
life
NN | bear
's
NN | ability best.I
ability
TO | to
that
VBZ | shows
This
NN | dvd
recommend
PRP | it
Alaska
, | ,
NN | trip
bear
NN | hunting hunting hunting
plan
PRP$ | my
catch
JJ | pure
wanted
TO | to
Makes
PRP | me
a
JJ | real
rush
IN | of
I
VBP | 've recommend
like
PRP | it
IN | in
always
VBN | wanted
this
NN | dvd
dvd
TO | to
WDT | that
, | ,
VBZ | shows
Awesome
NN | dvd
experience
. | .
best.I
MD | would
today
. | !
of
NN | bear
my
NNP | Alaska
is.Billy
POS | 's
something
PRP | I
