NN_NN_VBZ
NN_NN_CC	1
IN_IN_NNP	1
JJ_JJ_NN
IN_NN_NN	1
DT_JJ_NN
NN_NN_NN	1
NN_VBZ_NN
NN_CC_JJ	1
NN_VBZ_PRP
WP_NN_NN	1
VBP_TO_VB	1
JJ_NN_IN
NN_NN_VBZ	1
PRP_POS_NN	1
,_WDT_VBZ
NN_PRP_VBP	1
NN_MD_VB
DT_NN_TO	1
NN_NN_WDT
VBZ_PRP_IN	1
NNP_,_WDT
VBZ_NN_PRP	1
IN_PRP_POS
NN_MD_VB	1
CC_JJ_NN
IN_PRP_POS	1
VBZ_IN_IN
NNP_,_WDT	1
IN_NNP_,
WDT_VBZ_NN	1
NN_NN_CC
JJ_NN_IN	1
POS_NN_TO
VB_JJ_JJ	1
NN_TO_VB
JJ_JJ_NN	1
NN_IN_NN
NN_VBZ_NN	1
PRP_POS_NN
MD_VB_DT	1
TO_VB_PRP$
NNP_NN_NN	1
VBZ_NN_NN
CC_JJ_NN	1
VBZ_PRP_WP
NN_NN_VBZ	1
DT_NN_VBZ
PRP_WP_NN	1
NN_,_DT
JJ_NN_NN	1
MD_VB_DT
NN_TO_NN	1
IN_IN_NNP
,_WDT_VBZ	1
VBP_TO_VB
PRP$_NNP_NN	1
WDT_VBZ_NN
PRP_VBP_RB	1
NN_PRP_VBP
RB_VBN_TO	1
JJ_NN_NN
NN_NN_WDT	1
NN_WDT_VBZ
PRP_IN_PRP	1
PRP_IN_PRP
NNP_POS_NN	1
NN_VBZ_IN
IN_NNP_,	1
WP_NN_NN
VBZ_IN_IN	1
NN_IN_PRP
POS_NN_MD	1
IN_PRP_NNP
POS_NN_TO	1
VB_JJ_JJ
NN_IN_NN	1
PRP_VBP_TO
VB_PRP$_NNP	1
PRP_VBP_RB
VBN_TO_VB	1
NN_NN_NN
WDT_VBZ_PRP	1
NN_WDT_VBZ	1
PRP_NNP_POS
NN_TO_VB	1
WDT_VBZ_PRP
IN_PRP_NNP	1
JJ_NN_,
DT_JJ_NN	1
IN_NN_NN
VBZ_NN_NN	1
NN_CC_JJ
NN_IN_PRP	1
PRP_WP_NN
NN_VBZ_IN	1
,_DT_JJ
NN_NN_NN	1
POS_NN_MD
VB_DT_NN	1
VBZ_PRP_IN
PRP_NNP_POS	1
VBZ_PRP_VBP
TO_VB_PRP$	1
VBZ_NN_PRP
VBP_RB_VBN	1
NNP_POS_NN
TO_VB_JJ	1
TO_VB_JJ
JJ_NN_IN	1
