Perfect
IN | for
all
DT | the
NN | time
IN | in
help
PRP | you
just
IN | as
generally
IN | for
dancers
CC | and
years
TO | to
follow
: | -
alphabetical
NN | format
baile
, | ,
interesting
NN | history
,
'' | ''
CC | & and
NNS | styles
NN | baile
should
VB | help
better
VB | understand
to
VB | take follow see learn know
DT | the those
NN | learn/understand
only
. | .
setting
. | .
easy
TO | to
demonsration
NNS | purposes
styles
, | ,
IN | within from
...
PRP | I
FW | Oleee
good
RB | generally
IN | for
get
DT | the
very
JJ | recommendable entertaining educational
material
. | .
possibly
VB | know
know
PRP | you
JJR | more
IN | unless
not
RB | very
world
IN | in
advanced
IN | in
Enjoy
CC | and
've
VBN | lived
informative
NN | video
small
NNS | increments
where
PRP | you
terminology
, | ,
For
DT | those
JJ | serious
musci
NN | student
see
DT | the
video
. | .
are
RBR | more
RB | pretty
VBN | glued
's
RB | just not
JJ | good
learns
NNS | things
for
DT | the the
NNS | beginners
NN | demonsration
flamencology
, | ,
students
IN | of
dictionary
. | .
Nicely
VBN | made
t.v.
CC | but
cante
, | ,
singers
IN | of
Oleee
FW | !!!
great
NN | deal
increments
. | .
of
DT | all
JJ | interesting
NN | information flamenco music
suggests
: | -
expecting
TO | to
liked
DT | this
student
. | .
within
DT | the
DVD
VBZ | is
ca
RB | n't
There
VBZ | is
genre
WDT | that
IN | of
artists
VBG | demonstrating
immensely
IN | from
Truly
VBN | liked
from
PRP | it
JJ | different
deal
IN | of
would
VB | have
&
PRP | it it
NN | history lifestyle
<s>
RB | Nicely
CD | One
VBP | Do
PRP | It I
JJ | Ole
IN | For For
DT | The The
NNP | Enjoy Perfect
EX | There
there
VBZ | is
music
CC | &
lot
IN | of
recommendable
. | .
more
JJ | advanced
IN | about
classroom
NN | setting
``
NN | flamencology
lived
CC | and
pretty
JJ | good
that
VBZ | takes
PRP | I
recommend
PRP | it
about
DT | the
NN | flamenco
but
PRP | you
IN | if
purposes
RB | only
beginners
JJ | interested
understand
DT | this
lifestyle
. | .
worked
IN | in
those
WP | who who
made
: | ...
Ole
RB | Truly
this
JJ | informative
NN | genre DVD
n't
VB | get
RB | possibly
can
VB | learn
learn
RB | immensely
NN | terminology
history
CC | and
VBP | are
and
: | ...
NNS | singers styles
VBN | worked
NN | detail musci
want
TO | to to
give
PRP | it
is
DT | a
JJ | easy
RB | also very very
it
MD | should
CC | &
CD | 5
TO | to
VBZ | 's suggests is 's
DT | all
''
EX | there
glued
TO | to
as
PRP | it
have
TO | to
in
`` | ``
NN | flamenco
JJ | small
IN | in
DT | the the
NNP | Andalucia
flamenco
: | -
NN | world dancing
. | . .
if
PRP | you
information
IN | so
different
NNS | regions
learn/understand
IN | in
!!!
DT | this
dancing
CC | and
things
IN | about
format
VBZ | is
-
CC | &
DT | a
PRP | it it
detail
IN | that
regions
: | -
also
DT | a
interested
IN | in
5
NNS | stars
take
PRP | it
you
MD | would ca can
VBP | 've want are
RBR | better
unless
PRP | you
Do
RB | n't
I
VBP | know give recommend
who
VBP | are want
educational
NN | material
. | .
stars
IN | for
demonstrating
PDT | all
The
NNS | artists
JJ | alphabetical
entertaining
WRB | where
a
JJ | great
NN | lot dvd
Andalucia
. | .
takes
NNS | years
dvd
VBG | expecting
NN | dictionary
It
VBZ | 's
One
VBZ | learns
so
PRP | you
greatest
NNS | dancers
time
CC | but
serious
NNS | students
the
NNS | styles
JJS | greatest
JJ | educational
NN | flamenco cante dvd t.v. flamenco genre classroom
