all: 1 4 5 
help: 7 
just: 3 
don't: 5 
demonsration: 4 
dancers: 5 
years: 13 
cante,: 4 
perfect: 12 
alphabetical: 3 
interesting: 2 
andalucia: 2 
should: 7 
better: 7 
to: 1 3 5 6 10 13 
only: 4 
setting: 13 
easy: 3 
follow-: 3 
styles: 5 
good: 0 4 
get: 5 
very: 5 6 11 
material: 8 
truly: 9 
possibly: 2 
you've: 2 
not: 6 
world: 2 
one: 13 
advanced: 2 
informative: 9 
t: 6 
small: 1 
styles,: 5 
where: 6 
deal: 2 
musci: 12 
see: 5 
video: 9 
are: 2 4 6 
learns: 13 
for: 0 2 4 6 8 12 
terminology,: 5 
regions-: 5 
dictionary: 3 
singers: 5 
great: 2 
increments: 1 
of: 1 2 5 6 7 
expecting: 5 
can't: 2 
liked: 9 
student: 12 
within: 5 
suggests-: 3 
genre: 7 13 
artists: 4 
immensely: 7 
from: 5 7 
takes: 13 
would: 1 
&: 3 4 7 
it's: 0 3 6 
there: 1 2 
music: 7 
lot: 1 
recommendable: 5 
more: 2 10 
classroom: 13 
lived: 2 
pretty: 4 
that: 2 13 
recommend: 10 
about: 10 13 
but: 5 7 
purposes: 4 
beginners: 0 
understand: 7 
lifestyle: 7 
worked: 2 
flamenco-: 6 
those: 2 10 
this: 7 9 11 
can: 7 
learn: 5 7 
history: 2 4 
and: 2 5 12 
have: 1 
give: 8 
is: 1 2 3 5 11 
it: 1 3 5 7 8 10 
"flamencology,": 2 
glued: 6 
as: 3 
want: 5 10 
in: 0 1 2 13 
flamenco: 0 2 10 12 
if: 5 
information: 1 
different: 5 
learn/understand: 13 
dancing: 12 
things: 13 
format: 3 
generally: 0 
detail: 2 
also: 2 
interested: 0 
5: 8 
take: 1 
you: 1 2 5 6 7 
unless: 2 
students: 6 
who: 2 10 
educational: 8 11 
stars: 8 
demonstrating: 4 
entertaining: 6 
a: 1 2 3 
i: 2 8 10 
dvd: 3 5 11 
baile,: 4 
so: 1 
greatest: 5 
time: 5 
serious: 6 
the: 2 3 4 5 6 8 12 13 
know: 2 10 
