IN_NN
IN_NN	1
POS_NNS	1
CC_DT	1
NN_CC	2
RB_IN	1
IN_RB	1
VBD_IN	1
IN_PRP$	2
NN_RB	1
JJ_IN	1
CC_NN	2
IN_WDT	1
CC_RB	2
RB_:	1
VBG_NN	1
NN_NNS	1
WP_DT	1
NNP_NNP	2
NN_DT	1
NNS_VBP	1
VBN_IN	1
VBZ_DT	2
IN_PRP	1
RB_VBN	1
IN_NNS	1
IN_NNP	1
POS_NN	2
NNP_DT	1
VBD_DT	1
VBZ_RB	2
DT_NN	1
PRP_VBP	1
FW_VB	1
NN_NNP	1
NN_IN	2
IN_DT	5
PRP_VBZ	1
NNP_VB
RP_DT	1
IN_JJ	1
TO_PRP	1
WP_VBZ	1
VBN_VBD
RB_JJ	1
NNS_PRP$
VBG_IN	1
VBG_VBD
TO_VB	1
PRP$_IN
PRP$_JJ	1
CC_JJ
RB_JJ	1
VBZ_PRP	1
NN_CC	1
IN_RB	1
NNS_DT	1
NN_NNP	1
JJ_NN	1
:_WP
RB_MD	1
VBZ_IN	1
RB_TO
VB_VBG	1
DT_NN	1
VB_NNP	1
NN_DT	1
VB_IN	1
VBP_CD
NNS_DT	1
NNP_NN	1
VBG_VBN
IN_NNS	1
JJ_IN	1
VBP_CC
NN_PRP	1
VBP_JJR
TO_DT	1
VBP_:
IN_DT	1
VB_JJR
IN_DT	1
NNP_NNP	1
WDT_MD
VB_VBN	1
FW_DT
NNP_CC	1
NN_VBN	1
JJ_NN	2
NNP_NN	1
VBN_CC
RB_DT	1
VBD_TO	1
VBZ_CD
IN_NNP	1
NN_IN	1
WDT_VBZ	1
IN_DT	4
NNS_IN	1
VBZ_CC
EX_VBP	1
DT_NN	1
VBZ_RB	1
WDT_IN	1
MD_RB	1
NNS_WDT
VBP_NNS	1
RB_VBP	1
VBP_DT	1
DT_FW
FW_NN	1
CC_PRP	1
RB_JJS
NN_VBZ	1
NNS_IN	1
RB_JJR
IN_IN	1
IN_DT	1
WP_VBD
PDT_DT	1
PRP$_NN	1
RB_PRP$	1
NNP_NNP	2
DT_NN	1
VBN_JJ
IN_NNP	1
CC_VBZ	1
IN_DT	1
WP_VBP
NNP_JJ	1
RP_:
IN_RB	1
VB_DT	1
PRP_VBZ	1
WP_VBZ
JJ_VBZ	1
DT_JJ	1
VBN_TO	1
DT_NN	4
VBN_PRP$	1
PRP_IN	1
IN_TO	1
RP_DT	1
NNP_CC
NNP_VBP	2
PRP$_NNS	1
RB_DT	1
VBZ_IN	1
NNP_VBZ	1
DT_NN	1
PRP_MD	1
VBG_IN	1
DT_VBZ	1
NNP_IN	1
PRP$_NN	3
PRP$_JJ	1
PRP_VBP	1
NNP_VBD	1
VBZ_DT	1
VB_DT	1
DT_JJ	1
NNP_NNP	6
WRB_PRP	1
NNP_CD
VBD_IN	1
WP_MD
VB_JJ	1
:_JJS
NNS_RB	1
RBS_JJ
NN_CC	1
CC_JJS	1
JJS_CC
RBS_JJ	1
:_NN
VBP_RB	1
WP_VBD	1
VBZ_NNP	1
:_RB	1
RB_JJ	1
IN_PRP$
IN_PRP$	1
JJ_IN	1
JJ_NNS	2
JJS_NNP	1
NN_DT	2
NN_VBZ	3
NN_CC	3
NNS_VBN	1
NNS_CC	2
RB_IN	1
NN_VBG	1
NN_PRP	1
NN_NN	2
JJ_JJ	1
NN_NNP	1
NN_IN	4
JJ_NN	9
NNS_IN	1
NN_VB
DT_JJ	1
TO_PRP	2
PRP_DT	1
DT_IN	1
PRP$_NN	1
IN_NNP	1
PRP$_JJS	1
VBD_PDT
DT_JJ	1
IN_WDT
PRP_VBD	1
NN_VBZ	1
DT_NN	1
NNP_CC	1
PRP_VBZ	4
PRP$_NN
IN_NN	2
CC_DT	2
TO_RB	1
TO_VB	2
VBG_IN	1
CC_WRB	1
CC_PRP	1
DT_JJS	2
IN_CD	1
CC_NN	1
VBZ_DT	1
NNP_NNP	2
VBD_RB	1
VBZ_VBN	1
CC_PRP$	1
TO_DT	1
IN_NNP	3
:_EX	1
VBZ_RB	2
DT_VBG	1
NN_IN	1
IN_DT	4
PRP_VBZ	1
VB_IN
DT_JJ	2
DT_NNP	1
NNP_CC	1
DT_NN	5
JJ_VBP	1
PRP$_NN	2
DT_CD	1
PRP_VBP	1
PRP_VBZ	1
NN_IN	1
IN_DT	1
JJ_NN	1
CD_WDT
VBZ_RB	1
JJ_PRP
VBP_VBG	1
VBZ_IN	2
VBD_RB
DT_JJ	1
RB_IN	1
JJ_NNS	1
VBN_TO	2
VBN_IN	2
JJ_IN	1
PRP$_RBS	1
VBG_IN	1
VB_DT	1
PRP_VBP	1
VB_IN	1
CD_NN	1
IN_NNP	1
JJ_WRB	1
JJ_JJR	1
JJ_NN	1
NN_DT
NNS_WP	1
CD_CC	1
NN_CC	1
NN_PRP	1
NN_VBD	1
VBD_IN	1
JJS_CC	1
JJ_IN	1
NN_WRB	1
VBG_JJ	1
NN_RP	1
JJS_IN	2
VBZ_DT	1
NNP_NNP	1
VBZ_NN	1
NN_NN	2
NNS_RB	2
JJS_NN	1
NNP_NN	1
JJ_JJ	1
NN_:	1
NNP_JJ	1
JJR_CC	1
NN_IN	3
IN_DT	1
JJ_NN	2
WDT_RB
VBP_IN	1
VBZ_CC	1
TO_DT
JJS_NN	1
CD_NNP	1
NNS_PRP	1
NNP_VBZ	1
JJ_NNP	1
NN_CC	1
NNP_WRB	1
JJ_CC	1
NN_IN	4
JJ_NN	3
NN_CD
IN_DT	1
JJ_NN	1
VBD_RP
DT_NNS	1
IN_NNS	1
NN_IN	1
PDT_DT	1
VBP_JJ
TO_NNP	1
TO_PRP	1
:_DT	1
VB_NNP
IN_VBG	1
:_IN	1
NNP_NN	1
TO_JJ	1
CC_VBZ	1
:_NN	1
NNP_IN	1
NNP_VBG	1
POS_NN	1
IN_DT	1
PRP_VBZ	1
FW_VB
IN_PRP$	1
PRP_WP
VBZ_VBN	1
JJS_JJ
NN_TO	1
CC_IN
PRP_VBD	1
IN_NN	1
DT_JJ	1
JJS_DT	1
DT_NN	2
NN_NN	1
NN_VBD	1
RB_CC	1
DT_NNP	1
PRP_VBZ	1
NN_WP	1
VBP_TO
VB_PRP	1
VB_DT	3
JJ_NN	1
PRP$_NNS
RP_VB	1
CC_DT	1
IN_DT	2
RB_RB	1
CC_NN	1
RB_NNP
VBG_RB	1
NNP_CC	1
NNP_MD	1
CC_PRP$	1
NNP_PRP	1
NNP_VBD	1
VBZ_DT	1
WDT_NN
VBZ_RB	1
IN_RB
DT_JJS	1
DT_RB	1
JJ_NNS	3
CD_IN	1
JJ_NN	1
CC_VB	1
CC_DT	1
JJR_NN	1
NNP_NNP	1
WDT_VBZ
IN_NN	1
RB_JJ	1
JJ_VBZ	1
CD_IN	1
DT_NN	3
NNS_JJ	1
IN_DT	1
VBG_TO
DT_JJ	1
VB_PRP	1
VB_RB	2
PRP$_NN	1
CD_NN	1
VB_DT	1
NN_IN	1
VBP_PRP
DT_JJS	1
VBG_NNP	1
MD_VB	1
VBG_IN	1
VBZ_NN	1
CD_VBN
RB_IN	1
VB_:
VB_NN	1
CD_VBD
IN_PRP	1
IN_DT	1
CC_NN
DT_JJ	1
NNS_IN	1
VBZ_RB	1
VBP_DT	1
JJ_IN	1
CC_NN	1
NN_PRP	1
IN_JJ	1
PRP_VBP	1
NNS_FW	1
VBG_TO	1
IN_NNS	1
NN_IN	1
IN_DT	1
NNP_NNP	1
VBZ_NN	1
CD_VBZ
NNP_VBD	1
JJ_TO
VB_VBN	2
PRP_IN	1
VB_NNP	1
VB_DT	1
NNP_NNP	1
NNS_JJ
NNS_VBP	1
NNS_CC	1
TO_VB	1
CC_RB	1
IN_NNP	1
IN_DT	1
MD_IN
DT_JJ	1
WDT_DT
NNP_NNP	1
NN_NNP	1
DT_PRP
VBD_TO	1
DT_NNS
POS_NNP	1
VBP_JJR	1
WDT_VBP	1
RB_IN	1
RB_RB	1
VBP_RB	1
WRB_DT	1
IN_CD	2
PRP_MD	2
VBP_CC	1
VBP_VBN	1
NN_CC	1
VBZ_DT	1
VBD_RB	1
VBN_IN	1
RB_VBP	1
IN_PRP	1
TO_DT	1
RB_VBN	1
IN_NNS	1
IN_NNP	2
DT_NNP	1
WP_VBD	1
VBN_RB	1
DT_VBD	1
IN_DT	4
PRP_VBZ	1
IN_NNS
VBG_RB	1
:_IN	1
:_RB	1
WP$_JJ	1
TO_VB	1
CC_NN	2
RB_WP	1
IN_JJ	1
POS_JJ	1
CC_VBD	1
IN_NNS	1
JJ_CC	1
VBP_IN	1
POS_NN	1
IN_DT	3
PRP_VBZ	1
VBD_RB	1
IN_NNP
NNP_CC	3
RB_NNP	1
NNP_VBZ	5
TO_VB	1
VBG_IN	1
NNP_IN	9
POS_NNS	1
NNP_VBD	1
MD_RB	1
VBP_RB	1
:_WRB	1
NNP_POS	2
VBZ_JJ	1
POS_VBG	1
PRP$_NN	1
:_CC	1
JJ_CC	1
NNP_NNP	7
POS_RB	1
PRP_WP	1
VBZ_DT	2
CC_PRP$	1
TO_DT	1
NNP_WP	1
IN_NNP	1
POS_NN	2
VBD_RBR	1
NNP_DT	1
POS_DT	1
CC_NNP	4
IN_JJ	1
POS_JJ	2
NNP_:	1
RB_DT	1
IN_DT	2
DT_NNP
NNP_CC	1
CC_DT	1
NN_CC	1
NNP_IN	2
NN_VBZ	8
NNP_VBD	1
MD_RB	1
NN_RB	1
NNP_VBZ	2
NN_JJ	1
VBZ_DT	1
PRP_NNP	1
NNP_NNS	2
NNP_NNP	9
RB_VBZ	1
NN_NN	6
WRB_CD	1
IN_NNP	1
DT_NNP	1
NNP_NN	2
VBZ_IN	1
DT_NN	1
CC_NNP	2
NN_NNS	2
NN_IN	2
JJ_NN	1
VBD_JJ	1
VBD_RBR
IN_NN	1
WDT_IN
NN_VBZ	1
DT_NN	1
:_EX
VBZ_RB	1
PRP_NN
RP_RB	1
:_IN	1
IN_DT	1
VBD_DT
JJS_NN	1
IN_PRP$	1
JJ_JJ	1
RB_JJ	1
NN_:	1
NN_POS	1
JJ_NNP	1
NN_PRP	1
NN_NN	1
NN_TO	1
JJ_NN	3
NN_WDT	1
NN_IN	7
IN_DT	2
NNP_NNP	1
CC_WP
VBZ_PRP	1
PRP_VBZ	1
NNS_CC
DT_JJS	1
CD_NNS	1
VBD_RB	1
RB_NNS	1
NNS_IN	1
NN_CC	1
JJ_NN	1
PRP_RB	1
DT_VBZ	1
NN_NNP	1
NN_VBZ	1
VBG_RP	1
PRP_VBP	1
NNS_NNP	1
VBZ_DT	1
NN_VBP	1
RB_PRP	1
NNP_NNP	1
RB_VBN	1
NNS_CD
POS_DT	1
VBP_IN
DT_JJ	3
DT_NN	3
PRP_RB	1
DT_IN	1
PRP_VBP	1
IN_DT	1
VBN_PRP	1
NN_CC
IN_NN	3
RB_NNP	1
IN_JJS	1
RB_IN	1
NN_VBG	1
NN_VBZ	1
RB_VB	2
DT_JJS	1
RB_JJ	2
VBZ_JJ	1
JJ_IN	1
IN_IN	1
PRP$_NN	1
NN_JJ	1
NNP_NNP	3
WRB_PRP	2
CD_POS	1
EX_VBZ	1
VBG_PRP$	1
NN_DT	1
NNS_JJ	1
VBP_DT	1
NN_NN	2
IN_PRP	1
VBZ_VBN	1
DT_NNS	1
RB_VBG	1
PRP_VBD	3
DT_JJ	3
TO_PRP$	1
DT_NN	7
DT_VBZ	3
IN_DT	3
VB_NNP	1
NN_NNS	2
RB_DT	1
NN_IN	2
VB_RB	1
PRP_VBZ	6
WDT_PRP
VBD_VBN	1
VBZ_IN	1
VBZ_VBN	2
VBZ_VBG	1
PRP_CC
DT_NN	1
PRP_VBP	1
NNP_VBP	1
JJ_FW
FW_DT	1
DT_JJS
VBG_RB	1
NNS_VBP	3
NNS_IN	1
JJ_NNS	1
NNP_NN	2
CC_RBS	1
NN_:	1
CD_IN	1
NN_PRP	2
NN_NN	1
NN_VBZ	1
NN_NNS	2
RB_RB	1
NNS_RB	1
NN_IN	3
IN_DT	9
JJ_NN	1
NNS_VBN	1
DT_JJR
RB_VBZ	1
CC_NNP	1
NN_JJ
NNP_NN	1
NN_DT	1
IN_IN	1
NNS_RB	1
IN_EX	1
CC_RB	1
NN_VBN	1
IN_NNP	2
IN_DT	1
NN_WP	1
RB_EX
VBZ_NNP	1
VBZ_DT	2
NNP_NNS
PRP_MD	1
PRP_IN	1
CC_RB	1
IN_DT	4
IN_VBP	1
NNP_NNP
POS_NNP	2
NNP_WDT	1
POS_NNS	3
NNP_IN	8
VBZ_JJ	2
VBD_CC	1
CC_RB	1
NNP_WP	1
POS_NN	2
:_NNS	1
WP_VBD	2
NNP_NN	2
VBZ_RB	3
DT_NN	2
WP_CC	1
VBZ_RP	1
WP_VBZ	1
NNP_CC	3
RB_VBZ	1
RB_IN	1
CC_PRP	1
IN_PRP$	2
NN_VB	2
CC_VBZ	1
IN_IN	3
CC_VBG	1
VBD_RB	1
NN_DT	1
VBN_IN	1
VBD_NNS	1
VBD_NNP	1
VBZ_IN	5
IN_PDT	1
NNPS_VBZ	1
VBD_JJ	1
DT_RB	1
:_DT	1
MD_VB	1
IN_CD	1
CD_VBD	1
PRP_MD	1
NNP_NNPS	1
JJ_TO	1
VBZ_NN	1
TO_JJ	1
VBD_TO	1
POS_JJ	3
IN_NNP	10
DT_JJ	1
VBD_DT	2
NNS_CC	1
NNP_JJ	1
IN_JJ	1
NNP_RB	2
CC_DT	2
NNS_IN	4
NNS_PRP	1
NNP_VBZ	10
CC_WRB	1
NN_VBD	1
NN_VBZ	3
NNP_VBG	1
NNP_VBD	3
WDT_VBD	1
VBG_RB	1
VBZ_WDT	1
VBG_JJ	1
VBZ_DT	8
VBZ_NNP	1
NNP_NNS	2
NNP_NNP	50
NNP_POS	3
VBZ_VBN	2
VBZ_PRP$	1
CC_PRP$	1
RB_VBN	1
NNP_DT	1
RB_VBD	1
VBZ_PRP	1
CC_NNP	5
WP_IN	2
VBD_NN	2
VB_RP	1
VBZ_TO	1
IN_DT	16
JJ_NN	1
VBZ_WRB	1
:_RB
IN_PRP	1
PRP_VBP	1
IN_DT	1
RB_RB	1
VBD_VB
RP_:	1
DT_NNP	1
JJR_PRP
MD_RB	1
CC_EX
VBP_NNS	2
VBP_DT	1
VBZ_DT	3
CC_TO
PRP$_NN	1
RP_WRB
PRP_VBP	1
PRP_VBZ	1
VB_TO
PRP_WDT	1
VB_DT	1
PRP_IN	1
VB_JJ	1
VB_VBZ	1
VBN_TO
VB_VBN	2
VB_PRP	1
DT_NN	1
VBG_NNS	1
VB_NNP	1
VB_IN	1
VB_JJR	1
VB_DT	2
NN_IN	1
VBP_FW
FW_NN	1
IN_DT
IN_NN	1
JJ_IN	2
NNS_IN	4
CD_CC	1
NN_CC	13
NN_EX	1
RBR_VBZ	1
NN_VBG	5
VBG_IN	1
NN_VBD	1
NN_VBZ	10
:_JJS	1
JJ_DT	3
NN_WDT	3
NN_VBP	2
JJ_VBD	1
CD_VBN	1
NNS_VBP	1
RB_JJ	8
NN_RB	3
NNP_RB	1
JJS_RB	1
CD_JJ	1
NN_VB	2
NNS_VBZ	1
NN_WRB	2
NN_TO	3
FW_FW	1
NNP_VBZ	1
NNS_DT	1
NNS_VBD	1
NN_JJ	1
VBZ_DT	1
JJ_CC	2
CD_NN	1
NNS_TO	1
NNP_NNP	8
JJ_CD	2
VBZ_PRP$	1
CD_POS	1
JJ_VBP	1
NN_DT	6
JJS_IN	1
NN_NN	7
NN_PRP	5
VBG_NN	3
NNS_POS	1
NNP_VBD	1
NNS_RB	1
FW_CC	1
NN_FW	1
RB_JJS	1
NNP_DT	1
NNP_NN	14
JJS_NN	4
CD_NNS	1
NNS_NN	1
JJ_NNS	8
JJ_JJ	7
JJS_NNS	5
JJ_NNP	9
VBN_TO	1
NN_POS	2
DT_NN	1
NN_:	3
VBG_NNP	1
VBG_NNS	1
NN_MD	3
CD_IN	1
NNP_MD	1
NN_NNS	2
NN_NNP	3
JJS_JJ	1
NN_IN	41
IN_DT	1
JJ_NN	58
CD_TO
VB_IN	1
VBZ_WRB
PRP_VBD	1
PRP_VBZ	1
JJR_RB
VBZ_NNP	1
EX_MD
VB_DT	1
CD_WRB
PRP_VBD	1
VB_WP
NNS_MD	1
VBZ_RP	1
RB_WRB
PRP_VBP	1
JJ_DT	1
CD_POS
EX_VBZ	1
NN_CC	1
DT_JJ	1
:_DT	1
NN_IN	2
NNP_NNP	1
IN_VB
CC_PRP$	1
JJS_RB
RB_DT	1
VBD_CC
VBZ_PRP$	1
VBD_CD
VBD_IN	1
POS_EX
VBZ_NNP	1
NNS_DT
RB_VBZ	1
VBP_NNP	1
JJ_NNS	1
NNP_NN	3
NN_PRP$	1
IN_IN	1
VBZ_DT	1
NN_IN	1
VBD_RB	1
RB_:
DT_NN	1
JJ_NN	1
CC_PRP	1
CC_WDT
IN_NN	1
WRB_PRP
RB_VBZ	1
VBP_NN	1
VBD_VBN	1
VBD_DT	2
VBZ_IN	2
VBZ_VBG	2
VBP_DT	1
VBD_CD	1
CC_NNP	1
VBZ_DT	1
VBP_IN	1
:_IN
DT_JJS	1
PRP_VBD	1
DT_JJ	3
RB_JJ	1
NN_POS	1
DT_NN	2
WDT_PRP	1
NNP_NNP	1
RB_DT	1
PRP_VBZ	1
PRP$_JJ
NNS_IN	1
RB_JJ	1
JJ_NNP	1
NN_CC	3
NN_VBG	1
NNS_VBZ	1
NN_WRB	1
NN_TO	1
NN_NN	2
NN_VBD	1
NN_VBZ	1
NN_NNS	1
NN_NNP	2
NNS_PRP	1
NN_IN	2
IN_DT	1
JJ_NN	1
IN_PRP
NNP_VBP	1
VBP_IN	1
VBD_:	1
RB_IN	1
RB_MD	1
MD_RB	1
VBP_PRP	3
VBP_RB	2
RB_VB	1
MD_VB	1
IN_PRP$	1
VBZ_DT	1
VBP_VBG	2
IN_NNS	1
VBP_NNP	1
VBD_RB	1
VBZ_VBG	1
VBP_DT	4
RB_VBP	1
VBZ_PRP$	1
VBD_JJ	1
VBP_JJ	1
RB_NN	1
RB_VBD	1
VBD_VBN	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	3
VBD_PRP	1
DT_VBZ	1
RB_DT	1
IN_DT	1
VBZ_CC	1
:_NNS
VBG_IN	1
:_NNP
NNP_:	1
PRP_VBD
:_PRP	1
TO_VB	2
PRP_WRB	1
DT_JJS	1
CD_VBD	1
PRP_RB	1
PRP_MD	1
DT_IN	3
PRP$_NN	2
JJ_RB	1
JJ_TO	1
NNP_:	1
EX_VBZ	1
RB_JJ	2
VBD_VB	1
VBN_IN	4
RP_PDT	1
RB_VBN	1
DT_NNP	1
PRP_VBD	2
RP_IN	1
JJ_NNP	1
DT_NN	4
TO_PRP$	1
PRP_VBP	1
NNP_NNP	1
VBN_NN	1
PRP_VBG
IN_DT	1
DT_VBP
NNP_CC	1
RB_VBP	1
DT_NN
IN_NN	11
POS_NNS	1
VBN_VBD	1
FW_:	1
MD_RB	3
NN_WDT	1
PRP$_NNS	1
VB_DT	1
WRB_DT	1
IN_VBG	1
IN_VBD	1
VBN_WRB	1
VBZ_JJ	4
NN_TO	2
EX_MD	1
CC_RB	2
IN_VBZ	1
WRB_PRP	2
:_IN	1
VB_IN	1
CC_TO	1
IN_PRP	8
VBN_CC	1
VBZ_CC	1
POS_NN	4
TO_NN	3
PRP_VBD	2
VBN_RB	1
NNP_NN	1
VBZ_RB	6
DT_NN	1
TO_PRP$	1
PRP_VBP	3
RP_:	1
WP_VBZ	1
PRP_VBZ	3
POS_JJS	1
RB_VBZ	2
RB_IN	3
VBG_IN	1
:_WP	1
IN_PRP$	4
NN_VB	1
CC_VBZ	2
IN_WDT	6
CC_VBG	1
VB_PRP	1
VBG_NN	2
NNP_:	1
NN_DT	1
:_VB	1
TO_DT	3
CC_IN	4
VBZ_PRP$	1
IN_WRB	1
JJ_NNP	1
IN_PDT	1
WRB_JJ	1
JJS_JJ	1
NN_WP	1
RB_NNS	1
RB_NNP	1
PRP_MD	1
NN_PRP	4
VB_PRP$	1
IN_RB	1
VBD_JJ	1
:_DT	1
RB_CC	1
VBP_IN	1
MD_VB	1
NNS_VBP	1
NNP_MD	1
IN_CD	1
CC_NN	1
WRB_NNP	1
WRB_NNS	1
NNP_VBZ	3
:_CC	1
WRB_POS	1
VBZ_NN	2
EX_VBZ	1
NNS_JJ	2
VBP_DT	1
NN_NN	1
DT_NNS	1
IN_NNS	5
IN_NNP	7
WDT_IN	1
:_TO	1
DT_JJ	3
VBD_VBN	2
VBD_DT	2
NN_:	1
NNS_CC	1
VBZ_VB	1
IN_JJ	7
NN_IN	4
WDT_VBZ	4
CC_DT	4
NN_CC	2
TO_VB	3
CC_WRB	1
NN_VBD	2
NN_VBZ	2
RB_RB	1
VBD_IN	1
WDT_VBD	1
VBG_RB	1
JJ_IN	1
TO_FW	1
VBZ_DT	8
:_PRP	1
VBZ_NNP	1
NNP_NNP	2
DT_JJS	1
RB_JJ	1
VBD_VB	1
VBZ_VBN	1
CC_EX	1
TO_NNP	1
VBG_DT	2
RB_PRP	1
RB_VBD	1
:_VBD	1
CC_NNP	1
VBZ_TO	1
IN_DT	60
JJ_NN	1
WP$_JJ
NNP_VBZ	1
DT_VBZ
DT_JJS	2
DT_JJ	3
JJR_TO	1
RB_RB	1
CD_IN	1
DT_NN	8
PRP$_NN	2
WP_PRP	1
IN_RB	1
RB_PRP$	2
DT_CD	2
RB_DT	2
PRP$_DT	1
WP_CC
CD_IN	1
DT_VBG
JJ_NNS	1
NNS_IN	1
NN_DT	1
DT_NN	1
NN_NN	1
IN_NNP	1
NN_IN	2
IN_DT	1
DT_VBD
DT_NN	2
RB_IN	1
IN_NNP	1
DT_JJ	3
PRP_VBP
DT_RB	1
VBN_DT	2
TO_VB	1
VBG_IN	1
NNP_VBG	2
RB_RB	1
VBG_TO	1
NN_WDT	1
RB_VB	1
VBG_RB	3
IN_IN	1
VBN_PDT	1
PRP_MD	1
FW_FW	1
JJ_TO	1
:_IN	1
RB_JJ	1
EX_VBP	1
PRP_DT	1
IN_PRP	2
RB_VBN	4
JJ_:	1
DT_NNS	1
DT_NNP	1
TO_NN	1
CD_NNS	1
DT_JJ	5
VBN_RB	1
DT_NN	6
DT_VBZ	3
RB_DT	3
IN_DT	2
PRP_VBZ	1
DT_VBN
TO_NN	1
PRP_VBZ
IN_NN	2
DT_RB	1
VBN_DT	1
RB_NNP	1
RB_IN	2
RB_MD	1
NN_TO	1
IN_RB	1
VBG_TO	2
RB_VB	1
VBG_:	1
IN_JJ	1
JJ_IN	1
RB_RBR	1
IN_IN	1
PRP_IN	1
JJ_RB	2
RP_RB	2
RP_CC	1
IN_EX	1
TO_VB	2
VBG_PRP$	1
RB_JJ	2
IN_PRP$	2
VBN_IN	4
CC_EX	1
IN_VBG	1
DT_JJ	2
JJ_JJ	1
PRP$_NN	1
CD_IN	1
DT_NN	2
CC_MD	1
VBG_NNS	1
IN_WP	1
VBN_RP	1
RB_DT	1
IN_DT	5
FW_PRP
RB_VBD	1
VBP_EX
VBP_TO	1
PRP_:
PRP_VBD	1
FW_FW
DT_JJ	2
DT_NNP	1
NN_NN	1
NN_NNP	1
EX_RB
VBZ_DT	1
DT_MD
VB_DT	1
WP_NNS
NNP_POS	1
MD_VB	1
WP_NNP
VBD_VBG	1
VBZ_JJS	1
IN_:
IN_RB	1
VBZ_PRP$	1
CC_VBP
DT_NN	1
NNP_WDT
DT_NNP	1
VBD_RB	1
PRP_VB
RB_NNP	1
CC_VBZ
IN_NN	1
JJ_IN	1
RB_JJ	1
VBN_IN	1
DT_NN	3
TO_VB	1
DT_VBD	1
PRP$_JJ	1
PRP_CD	1
NN_WRB
PRP_VBD	1
DT_JJ	1
VBP_DT	1
POS_PRP	1
NNS_VBZ	1
PRP_VBZ	2
JJ_PRP	2
NNP_NNP	1
RP_TO
VB_NNP	1
NNP_PRP
VBZ_TO	1
WP_VBZ	1
NNP_NNP	1
MD_RB	1
CC_VBD
RP_DT	1
TO_VB	1
RB_DT	1
TO_NN	1
CC_VBG
RP_NNP	1
PRP$_NN	1
TO_DT	1
IN_DT	1
NN_NNP	1
VB_PDT
DT_JJ	1
DT_NNP	1
JJR_NNP
NNP_VBZ	1
JJR_NNS
CC_RB	1
:_VB
PRP_NNP	1
DT_NN	1
NN_TO	1
VBN_IN
DT_RB	1
NNS_IN	1
VBG_VBN	1
NN_CC	1
NN_VBZ	1
DT_CD	1
NNS_PRP	1
PRP_IN	1
JJS_IN	1
NN_JJ	1
NNP_NNP	1
EX_VBZ	1
:_IN	1
NN_NN	1
NN_FW	1
DT_NNS	2
DT_NNP	1
DT_JJ	7
JJ_NNS	1
DT_NN	5
DT_VBG	1
VBG_PRP	1
RB_WP
VBP_NNP	1
VBZ_DT	1
VBD_JJ
IN_VBG	1
NNS_IN	2
RB_JJ	1
TO_VB	1
VBD_JJ	1
NNS_RB	1
RB_TO	1
NNP_NNP	1
CC_VBD	1
JJ_:
IN_PRP	1
IN_NN	1
DT_NN	1
IN_WRB
NNP_NNP	1
PRP$_VBG
IN_DT	1
NNS_WP$
JJ_NNP	1
IN_PDT
DT_NNS	1
DT_NN	2
DT_JJ	1
NN_NNS
FW_PRP	1
DT_RB	1
VBP_IN	1
WDT_VBP	1
CC_PRP	1
VBP_RB	1
MD_VB	1
IN_CD	1
DT_IN	1
CC_RB	1
VBZ_DT	1
JJ_TO	1
CC_CD	1
VBD_RB	1
VBP_DT	1
WDT_RB	1
RB_VBN	1
JJ_NNS	1
VBD_DT	1
DT_VBZ	1
PRP_VBP	1
IN_DT	3
VBD_JJ	1
NNP_PRP$
NN_VB	2
NN_NNP
NNP_CC	3
NNP_CD	1
NNP_VBZ	2
NNP_IN	2
MD_VB	1
NNP_VBN	1
:_NN	1
NNP_POS	1
PRP$_NN	1
VBZ_DT	1
NNP_NNS	1
NNP_NNP	4
VBZ_VBG	1
:_CC	1
NN_NN	1
NNP_WP	1
IN_NNP	2
NNP_DT	2
VBZ_IN	2
DT_NN	1
RB_DT	1
IN_DT	2
NNPS_VBZ
DT_JJ	1
WDT_NNP
CC_PRP$	1
CD_CC
WRB_VBZ	1
NNP_NNP	1
VBZ_PRP	1
IN_JJS
CD_IN	1
DT_JJ	1
IN_DT	1
POS_PRP
VBZ_VBN	1
VBD_WRB
EX_VBD	1
PRP_WRB
PRP_VBD	1
:_DT
NNS_VBP	1
NN_VBN	1
NN_RB	1
VBZ_RB	2
VBZ_DT	1
IN_DT	1
NN_VBZ	1
NN_NNP	1
NN_IN	1
:_NN	1
JJ_NN	1
JJ_CD	1
CD_PRP$
JJ_NN	1
JJR_UH
DT_NNP	1
VBP_VBZ
DT_JJS	1
RP_NNP
:_WP	1
POS_VBG
IN_DT	1
PRP_MD
VB_VBN	2
VB_PRP	2
VB_JJ	1
VB_NN	1
VB_DT	4
VB_JJR	1
RB_RB	1
VB_IN	1
VB_RB	1
RB_VB	5
IN_DT	1
DT_VB	1
RB_VBD	1
VBP_VBN
PDT_DT	1
DT_NN	2
IN_JJ	1
:_CC
DT_NN	1
PRP_MD	1
DT_VBD	1
PRP_CC	1
NN_IN	1
WP_VBZ	1
CC_VB
PDT_DT	1
DT_JJ	1
RB_IN	1
NNP_NNP	1
VBP_VBG
TO_VB	1
RB_IN	2
IN_DT	1
PRP$_DT
NN_JJ	1
JJ_JJS
IN_DT	1
NNP_NN	1
JJ_JJR
NNS_CC	1
NNS_VBD
JJ_NNS	1
RB_JJ	1
DT_NN	1
JJ_IN	1
RB_VBN	1
JJ_RB	1
EX_VBZ
NNP_POS	1
DT_JJ	3
DT_NN	5
RB_DT	2
CD_NN	1
NNP_NNP	1
EX_VBP
NNS_IN	2
RB_JJ	1
TO_VB	1
DT_VBZ	1
RB_DT	1
NN_IN	1
JJS_:
IN_DT	1
NNS_RP
VB_RB	1
NN_NN
IN_NN	2
WDT_VBZ	1
CC_DT	1
NNS_IN	1
PRP_MD	1
TO_VB	1
NNP_IN	2
IN_RB	1
DT_CD	1
:_DT	1
CC_PRP	1
RB_CC	2
DT_JJS	1
IN_PRP$	1
NN_RB	1
IN_CD	1
CD_JJ	1
CC_NN	1
PRP$_NN	1
CC_RB	1
NN_JJ	1
:_CC	1
CC_VB	1
RB_IN	1
VBD_RB	1
VBZ_VBN	1
VBZ_DT	1
VBD_TO	1
VB_TO	1
VBZ_CD	1
VBZ_CC	1
DT_NNS	1
IN_NNS	1
DT_NNP	2
TO_NN	1
PRP_VBD	3
VBD_VBN	1
VBZ_IN	1
VBZ_RB	2
VBN_TO	1
DT_NN	2
CC_NNS	1
PRP_VBP	3
NNS_CC	2
VBP_JJ	1
WP_VBZ	1
IN_DT	8
JJ_NN	1
CC_IN	1
RP_RB
JJS_NN	1
JJ_IN	1
WRB_CD
NNS_DT	1
NNS_RB
IN_NN	1
PRP_RB	1
WP_VBP	1
IN_VBG	1
VBN_TO	1
VBN_IN	2
RB_IN	2
RB_PRP	1
IN_IN	1
VB_NN	1
:_DT	1
RB_RB	1
NN_IN	1
IN_DT	2
TO_NN	1
EX_VBD
DT_NN	1
VBN_DT	1
JJR_IN	1
RB_CD	1
DT_JJ
NNP_VB	1
RB_CC	1
CC_DT	1
NNS_IN	5
NN_CC	12
NN_VBG	3
NN_PRP	2
NN_CD	1
NN_VBZ	1
NNP_CC	1
CC_JJ	1
NNS_:	1
NN_WDT	2
NN_VBP	2
NN_VBN	1
DT_JJS	1
NNS_VBP	1
JJ_RP	1
NN_RB	4
NN_WRB	2
NN_TO	4
FW_FW	1
NNP_VBZ	1
VBD_IN	1
NNS_DT	2
JJS_IN	1
NNS_VBG	1
VBZ_DT	1
CD_NN	1
NNP_NNS	1
NNP_NNP	12
NN_JJ	1
NN_DT	3
NNS_JJ	1
VBP_DT	1
NN_NNP	8
CD_NNP	1
NN_NN	13
NN_FW	1
CD_JJS	1
NN_VBD	1
VBP_VBZ	1
NNS_RB	2
IN_NNS	2
DT_NNP	1
JJS_NNP	1
CD_NNS	2
DT_JJ	1
NNS_NN	1
JJ_NNS	3
NNP_NN	2
NN_:	2
NN_POS	2
NNS_CC	2
NNP_RB	1
NN_NNS	3
CC_WP	1
NN_IN	32
IN_DT	2
JJ_NN	15
NN_WP	2
:_VBD
JJ_NNS	1
VBD_JJR
IN_DT	1
NN_IN
IN_NN	1
DT_RB	1
PRP$_IN	1
PRP$_NNS	3
NN_VBN	1
DT_FW	1
NN_CC	1
CD_WRB	1
NN_VBG	1
NN_PRP	1
NN_VBD	1
NNP_IN	1
NN_VBZ	1
DT_CD	1
NNP_VBG	1
NNP_VBD	1
RB_CC	1
WP_NNS	1
RB_NNP	1
NNS_IN	3
CD_POS	3
PDT_DT	1
DT_NNP	10
NNP_CC	2
NN_DT	1
NN_RB	1
VBG_DT	2
DT_NN	51
PRP_RB	3
WRB_NNP	1
WDT_NN	1
PRP$_NN	6
VBZ_NNP	1
NNP_NNP	10
VBZ_NNS	1
NNP_POS	2
DT_RBR	1
PRP_IN	2
RB_JJ	2
WDT_DT	1
PRP$_JJ	3
WP_VBD	1
NN_NN	2
VBD_TO	1
DT_NNS	2
NNS_:	1
PRP$_RB	1
WDT_PRP	4
VB_CC	1
RB_JJR	1
IN_DT	1
DT_VBZ	1
PRP_VBD	2
DT_JJ	38
JJ_NNS	3
JJ_JJ	2
JJ_NNP	1
NN_POS	1
NNS_CC	3
NNP_JJ	1
NNP_RB	1
DT_VBG	2
PRP_VBP	1
PRP_VBZ	1
NNP_TO	1
NN_NNP	1
DT_VBN	1
NN_IN	9
PRP$_JJS	1
WDT_NNP	1
JJ_NN	4
CC_DT
JJS_NN	2
NN_VBZ	1
NNS_VBN	1
VBD_DT	1
NN_RB	2
NN_:	1
NN_CC	2
NN_POS	1
VBZ_RB	2
NN_VBG	1
NN_TO	1
NN_NN	1
NN_VBD	1
JJ_JJ	1
VBZ_DT	4
NN_IN	1
JJ_NN	4
NNS_IN	1
NN_VBN
IN_NN	1
VBD_RB	1
TO_VB	2
IN_DT	1
WRB_JJ	1
CC_RB	1
IN_NNS	1
RB_TO	1
NNP_NNP	1
NNS_PRP
VBD_VBN	1
VBZ_VBN	1
IN_PRP	1
VBZ_RP	1
VBP_RB	1
MD_VB	3
NN_VBG
IN_PRP$	2
NN_IN	1
TO_VB	1
IN_CD	1
DT_NN	3
RB_IN	1
TO_CD	1
RB_RB	1
NN_NNP	1
NN_VBP	1
RB_JJR	1
CC_WRB
PRP_CC	1
PRP_RB	1
PRP_VBZ	1
VBZ_DT	1
NN_VBD
IN_NN	1
DT_JJ	1
VBN_DT	2
IN_PRP$	2
VBN_TO	1
TO_PRP	1
VBN_JJ	1
RB_VBN	2
RB_RB	1
VB_RP	1
RB_VB	1
DT_NN	2
NNP_NNP	1
WP_PRP
VBP_RB	1
VBD_PRP	1
VBD_RB	1
VBZ_IN	1
NN_VBZ
DT_RB	3
CC_DT	1
NNP_VBZ	3
RB_IN	1
NN_TO	1
NNP_IN	2
RB_RB	1
PRP$_NNS	1
RB_VB	2
NNP_VBN	1
VB_DT	1
RB_CD	1
DT_JJS	1
CC_VBZ	1
RB_RBR	1
PRP$_NN	1
NN_JJ	1
CD_WDT	1
JJ_PRP	1
NNP_NNP	3
WRB_PRP	1
JJ_RB	1
RB_JJ	4
VBN_JJR	1
TO_DT	1
RB_VBN	1
JJ_:	1
DT_NNP	1
RB_NN	1
TO_NN	1
WP_PRP	1
DT_JJ	4
VBN_RB	1
JJ_NNS	1
CD_IN	1
DT_NN	6
VBN_JJ	2
NNP_:	1
RB_DT	2
NN_IN	1
IN_DT	2
RB_RB
CD_NNS	1
IN_NN	1
DT_PRP	1
VB_PRP	1
DT_NN	1
RB_IN	2
DT_VBZ	1
VBG_NNS	1
IN_PRP	1
VBN_CC	1
PRP_VBP	1
RB_VBN	1
RB_RB	1
VB_RP	1
IN_NNP	2
NN_IN	1
IN_DT	1
IN_JJ	2
VBD_IN
DT_JJ	1
PRP$_JJ	1
DT_NN	1
PRP_RB	1
PRP$_NN	1
NN_IN	1
IN_DT	1
NNP_NNP	1
NNPS_MD
VB_DT	1
NN_VBP
DT_JJ	1
WP_NNP	1
JJ_TO	1
RB_VB	2
DT_NNP	1
IN_DT	1
:_WRB
IN_DT	1
VBD_RB	1
PRP_RB
IN_PRP$	1
VBP_TO	1
RB_RB	1
NN_DT	1
VBZ_RB	1
VBP_CD	1
VBP_DT	2
VBD_PRP	1
VBD_TO	1
VBZ_PRP$	1
DT_VBG	1
VBZ_CD	1
VBZ_RP	1
VBD_NNP	1
MD_RB	1
VBD_IN	1
VBP_RB	1
VB_CD	1
IN_DT	1
RB_NN	1
VBD_DT	2
TO_FW
DT_NN	1
JJS_CD
IN_DT	2
IN_EX
VBZ_CD	1
VBD_RB	1
VBZ_DT	1
PRP_RP
IN_NN	1
RB_VBZ
RP_IN	1
DT_JJ	1
IN_PRP$	1
IN_VBZ	1
PRP$_JJ	1
RB_WRB	1
CD_NNS	1
TO_NNP	1
CC_WDT	1
IN_NNP	1
IN_DT	1
NNP_NNP	1
RB_VBD	1
RBR_VBN
IN_DT	1
VBZ_VBG
NNS_CC	1
TO_VB	2
PRP$_JJ	1
:_RB	1
PRP$_NN	1
VB_PRP
CD_NNS	1
NN_IN	1
NNP_CC	1
NN_:	1
DT_NN	2
RB_IN	1
IN_CC	1
NN_RP	1
IN_NNS	1
TO_NNP	1
VBP_RB	1
IN_NNP	1
MD_VB	1
VBD_EX	1
RB_VBP
CD_NNP	1
JJ_NNS	1
DT_NN	1
TO_VB	1
DT_CD	1
RB_VB	1
IN_DT	1
VBZ_VBN
IN_VBG	2
DT_JJ	1
IN_NN	1
TO_VB	1
NN_NN	1
PRP$_NN	1
RB_DT	1
JJ_CC	1
RP_:	1
IN_DT	3
VBZ_PRP$
NN_DT	1
NNS_IN	1
JJ_JJ	1
NN_:	1
DT_NN	1
NN_TO	1
JJ_RB	1
NN_IN	1
NN_VB	1
JJ_NN	1
CC_PRP$
NNS_RB	1
NN_IN	2
NN_TO	2
JJ_NN	1
NN_NNP	1
:_VBZ
PRP$_NN	1
DT_DT
NN_JJS	1
RB_VBN
IN_NN	1
DT_JJ	1
TO_VB	2
NNP_NN	1
DT_NN	1
RB_IN	1
IN_PRP	1
TO_DT	1
CC_VBD	1
TO_VBG	1
IN_NNP	1
DT_NNP	1
IN_DT	4
RBR_VBZ
DT_JJ	1
VBP_WP
NNP_VBD	1
RB_VBG
IN_IN	1
NNS_IN	1
JJ_NN	1
NNP_RB	1
RB_VBD
IN_IN	1
DT_RB	1
PRP_:	1
DT_NN	3
WRB_EX	1
RP_NN	1
TO_NNP	1
DT_NNP	1
RB_VBG	1
NNP_NNP	1
FW_IN
DT_NN	1
NNS_NN
IN_IN	1
POS_NNS	1
NN_IN	1
CC_DT	1
VBZ_IN	1
CD_JJS
:_IN	1
CC_MD
RB_VB	1
VBD_NN
JJ_IN	1
IN_DT	1
NNP_TO
VB_DT	1
DT_CD	1
JJ_NNS	1
JJ_NN	1
VBZ_TO
VB_VBN	2
VB_DT	2
PRP_IN	1
DT_JJ	1
NNP_VB	1
PRP_WDT
VBZ_DT	1
POS_NNP
NNP_IN	2
NNP_WP	1
NNP_CC	1
NN_NNS	1
POS_NNS
IN_PRP	1
NN_POS	1
TO_VB	2
FW_DT	1
IN_IN	1
IN_NNP	1
PRP$_VBG	1
WRB_PRP	1
NNS_WP
VBD_NNP	1
RP_NN
IN_DT	1
VBG_CC
NNP_VBG	1
MD_RB
PRP_VB	1
VB_VBG	2
VB_PRP	3
VB_JJ	1
VBD_WRB	1
VB_IN	2
RB_VB	2
VB_DT	1
NN_WDT
RB_VBZ	1
VBD_:	1
VBZ_IN	2
VBZ_JJ	1
VBZ_CD	1
VBZ_DT	2
MD_VB	1
IN_DT	1
VBZ_NNS	1
VB_DT
NNS_VBP	1
NNP_CC	1
JJ_NNS	1
NN_VBN	1
RB_JJ	1
JJ_NNP	2
NN_CC	1
NN_VB	1
JJ_IN	1
NN_TO	1
NN_NN	2
NN_VBD	1
JJR_RB	1
NNP_DT	1
VBN_NNS	1
IN_DT	1
CD_DT	1
NN_IN	10
JJS_CD	1
JJ_NN	4
NNS_IN	1
WRB_DT
VBP_RB	1
JJ_NNP	1
NN_VBD	1
PDT_DT
JJ_NNS	1
NNS_IN	1
NNS_NN	1
NN_NNS	1
NNP_NNS	1
JJ_NN	2
VBZ_JJ
RB_IN	2
:_IN	1
VBZ_IN	1
VBZ_RB	1
NNS_JJ	1
JJ_NNP	1
IN_DT	1
IN_WP	1
VBG_RP	1
PRP_VBP	1
IN_NNS	1
RB_TO	1
EX_POS
NNP_NNP	1
NN_TO
NNP_POS	1
VB_VBN	1
DT_JJ	1
NN_IN	2
NNP_FW	1
NNS_IN	1
VB_PDT	1
DT_NN	2
FW_DT	1
WRB_NNS	1
VB_NN	1
VB_NNP	2
RB_VB	2
VB_IN	3
DT_NNS	1
VB_DT	3
DT_NNP	2
PRP$_JJ	2
NNP_NNP	1
NN_WP	1
DT_IN
DT_JJS	4
DT_JJ	1
PRP$_JJ	1
DT_NN	2
NN_NNP	1
DT_NNP	1
IN_DT	1
PRP_IN
DT_JJ	1
PRP$_JJ	1
DT_NN	1
PRP$_NN	1
PRP_VBP	1
CC_IN	1
DT_NNS	1
DT_NNP	1
PRP_VBZ	1
NNP_NNP	1
RBR_JJ
IN_PRP$	1
IN_RB	1
UH_UH
CC_EX	1
WP_DT
NN_PRP	1
CC_CD
POS_NNP	1
IN_DT	1
NNS_IN	1
NNP_FW
NN_IN	1
WP_RB
MD_RB	1
PRP$_RB
IN_DT	1
RP_WP
VBD_DT	1
UH_PRP
VBP_DT	1
VBP_NN	1
JJR_CC
NNP_NNP	1
RB_DT
PRP_VBD	1
JJS_NN	1
MD_VB	1
JJ_NNS	1
JJS_NNS	1
NN_RB	1
JJ_NNP	2
NNS_VBN	1
RB_IN	1
NN_TO	1
NN_NN	1
NN_VBZ	2
JJS_IN	2
VBZ_DT	1
NN_IN	6
VBG_DT	1
JJ_JJ	1
JJ_NN	7
NNP_NN	1
PRP$_JJS
NNP_JJ	1
NNS_TO	1
NN_MD
RB_VB	3
VB_DT	1
UH_CC
EX_VBZ	1
CC_PRP
RB_VBZ	1
VBP_RB	1
MD_DT	1
CC_DT	1
VBD_DT	1
VBZ_IN	4
VBZ_JJ	1
VBP_CD	1
VBP_DT	1
VBZ_RB	3
VBP_EX	1
VBD_TO	1
VBD_NNP	1
VBD_RP	1
VBP_JJ	1
MD_VB	1
RB_VB
PRP_RB	1
TO_VB	1
VBG_TO	1
RP_DT	1
WP_NNS	1
PRP_TO	1
DT_JJR	1
JJ_IN	1
PRP$_NN	1
PRP_IN	1
VBG_NN	1
VBN_IN	1
DT_JJ	2
IN_PRP	1
VBG_DT	1
PRP_VBD	1
RP_WRB	1
PRP_NN	1
CD_IN	1
DT_NN	3
IN_JJ	1
NN_IN	2
IN_DT	3
JJ_RP
WRB_PRP	1
VBN_PDT
DT_NN	1
IN_IN
DT_JJ	5
JJ_NNS	1
CD_JJ	1
DT_NN	5
NN_NN	1
NN_VBZ	1
DT_NNP	1
PRP_VBZ	1
JJ_RB
TO_VB	2
JJ_NNS	2
IN_DT	1
IN_PDT	1
CC_EX	1
VBZ_WP
PRP_VBD	1
PRP_VBP	1
VBG_PRP$
NN_IN	1
NN_TO	1
JJ_NN	1
VBG_:
RB_IN	1
VBD_NNP
NNP_IN	2
:_NN	1
NNP_NNP	3
NNP_JJ	1
NNS_:
RB_IN	1
IN_DT	2
DT_VBZ	1
POS_DT
NN_NN	1
JJ_NN	1
JJ_NNS
IN_NN	2
JJ_IN	1
CC_DT	1
TO_VB	3
NN_VBZ	1
CC_JJ	1
:_DT	1
RB_RB	1
CC_PRP	1
VBP_IN	1
RB_VB	1
IN_:	1
VBP_RB	1
CC_VBZ	1
VBZ_DT	1
VBP_NN	1
RB_IN	3
:_IN	1
NN_NN	1
VBD_JJ	1
IN_NNS	2
IN_NNP	4
DT_NNP	2
VBG_DT	1
RB_NN	1
PRP_VBD	1
DT_JJ	1
JJ_NNS	1
DT_NN	1
CC_NNS	3
NN_IN	1
IN_DT	6
RB_VBN	1
JJ_NNP
NNP_POS	1
CC_PRP$	1
NNP_CC	1
NNP_NN	3
VBZ_RB	1
NNP_VBZ	2
VB_WP	1
NN_NN	4
NNP_IN	2
NNS_PRP	1
NN_NNS	1
VBZ_DT	1
NNP_WP	1
RB_VBD	1
VBZ_TO	1
NNP_NNP	7
NNS_IN	1
CD_IN
NNP_POS	1
DT_JJS	5
DT_RB	1
PRP$_JJ	1
PRP$_NN	1
DT_VBG	1
DT_DT	1
DT_NNS	1
DT_:	1
DT_NN	2
IN_WP
NNP_VBZ	1
PRP_VBD	1
VBD_RB	1
NNS_PRP	1
VBG_PRP
VBZ_VBN	1
CC_PRP	1
DT_RB
VBZ_RB	1
VBN_RB	1
JJ_NNS	1
JJS_NNS	1
JJ_JJ	3
JJ_NNP	3
IN_JJS	1
JJ_IN	1
JJ_CC	4
JJ_NN	4
VBN_PRP$
NN_CC	1
NN_PRP
VBP_TO	1
VBD_DT	2
VBZ_IN	3
VBZ_VBG	1
VBP_DT	1
VBZ_JJ	1
DT_JJ	1
VBZ_VBN	1
VBP_VBN	1
VBP_:	1
VBD_RB	1
VBD_JJ	2
VBD_VBD	1
VBP_PRP	1
VBP_RB	3
MD_VB	2
VBP_NNP	1
VBZ_CC	1
VB_PRP$
NN_CC	1
NN_IN	1
JJ_NN	1
JJS_NNS	1
NNP_EX
VBD_JJR	1
JJ_DT
NNP_NN	1
JJ_JJ	1
JJ_NNP	1
JJ_NN	1
NN_VBZ	2
JJS_IN	1
NNP_NNP	1
RB_NNPS
MD_VB	1
RB_CC
PRP_VBD	1
EX_VBP	1
DT_NN	1
RB_CC	1
RB_VB	1
VB_PDT	1
IN_DT	1
NNP_NNP	1
RB_VBD	1
MD_VB
DT_JJS	1
JJR_NNP	1
DT_JJ	1
PRP_NN	1
PRP$_JJ	1
NN_DT	1
VBN_TO	1
DT_NN	4
TO_VB	1
RB_CC	1
DT_IN	1
JJ_CC	1
PRP_IN	1
DT_CD	1
PRP_CD	1
DT_NNS	1
IN_DT	1
VBN_IN	4
JJ_NN	1
RB_CD
NNS_RB	1
NN_NNS	1
IN_DT	2
VB_VBN
IN_NN	1
IN_JJS	1
DT_NN	1
TO_VB	2
IN_EX	1
DT_CD	1
DT_NNS	1
IN_DT	6
IN_:	1
VB_VBG
NN_CC	1
IN_DT	1
TO_NN	1
VBG_NNS
IN_PRP$	2
CC_NN	1
CC_VBG	1
RB_RBR
VBN_IN	1
JJ_IN	1
IN_DT	1
WRB_NNS
VBZ_NNP	1
VBZ_DT	1
NNP_NNPS
VBZ_DT	1
VB_VBZ
PRP$_JJ	1
VBZ_RBR
JJ_IN	1
CC_RB
DT_JJS	1
VB_VBN	1
DT_JJ	1
NNS_IN	1
RB_JJ	1
VB_PRP	1
VBN_IN	1
VBG_NNP	1
VB_PRP$	1
IN_DT	1
IN_PRP	1
CC_RB	1
NNP_VBG	1
PRP_VBP	1
VB_DT	1
DT_NNP	1
JJ_TO	1
VBD_DT	1
VBZ_NN
TO_NNP	1
IN_NN	1
TO_VB	2
POS_RB
JJ_CC	1
NNP_CC	1
TO_JJ
NNS_RB	1
NN_NN	1
VBP_DT
NN_VBN	1
NNS_PRP	1
NN_VBD	1
RBS_JJ	1
CD_CC	1
NN_TO	1
VBZ_DT	1
JJ_JJS	1
NNP_NNP	1
JJ_CD	1
RB_JJ	1
NN_NN	1
VBZ_CD	1
NNS_WDT	1
JJS_NN	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	1
JJ_NNP	1
CD_IN	1
IN_DT	1
VBZ_JJR	1
NN_IN	3
NN_MD	1
JJ_NN	1
VBD_TO
VB_VBN	1
NN_PRP$	1
NNP_WDT	1
VB_JJ	1
VB_TO	1
VB_NNP	1
PRP_NNP	1
VB_DT	1
VB_CC	1
PRP$_JJ	1
NN_FW
FW_DT	1
:_NN	1
VB_IN	1
NNS_POS
NN_IN	1
NNP_NN	1
JJ_NN	1
JJS_NNP
JJ_IN	1
NN_PRP	1
NN_NN	2
JJS_NNS
VBP_IN	1
TO_PRP$	1
VBP_DT	2
TO_VB	1
RB_TO	1
RB_VBN	1
IN_DT	2
NN_:
EX_VBZ	1
CC_DT	2
VB_PRP	1
DT_NN	2
CC_NN	1
DT_JJ	1
RB_PRP	1
IN_WDT	1
TO_DT	1
VBD_JJ	1
IN_NNP	1
DT_IN	1
WP_VBZ	1
IN_DT	1
PRP_VBZ	1
POS_JJS
NN_CC	1
NNS_TO	1
NNP_JJ
TO_VB	1
NN_VBG	1
CC_JJ	1
IN_NNP	1
NN_IN	1
IN_DT	1
TO_CD
NN_VBZ	1
VBN_DT
CD_NNS	1
NNS_IN	1
JJ_JJ	1
NN_NN	1
NNP_NN	1
JJ_NN	1
NN_IN	5
NNP_NNP	1
JJ_FW	1
JJR_TO
DT_NN	1
VB_IN	1
WDT_VBP
DT_JJS	1
NNS_IN	1
CC_UH
IN_JJ	1
IN_TO
VB_VBN	1
JJS_DT
JJ_JJ	1
NNP_NNP	1
WDT_VBD
RB_VB	1
:_IN	1
VBG_RB
JJR_IN	1
DT_NN	1
TO_VB	1
IN_PRP	1
JJ_CC	1
RB_VBG	1
IN_DT	2
UH_DT
NNP_NNP	1
NNS_FW
DT_NNP	1
PRP_RB	1
VBG_RP
DT_NNS	1
IN_NNP	1
NNP_:	1
JJ_VB
IN_PRP$	1
DT_:
NN_VBZ	1
JJS_NNS	1
NNS_NNP
POS_NNS	1
JJS_NN
PRP_VBD	1
NNS_VBP	1
NN_VBN	1
IN_NN	1
IN_PRP$	1
NNS_PRP	1
CC_NNP	1
:_DT	1
IN_DT	1
PRP_VBZ	1
VBZ_WRB	1
RB_JJ
NNS_IN	2
NN_CC	2
TO_VB	3
VBG_IN	1
CC_JJ	4
NNS_:	1
IN_PRP$	1
CC_VBZ	1
CC_NN	1
WRB_NNP	1
CC_VBG	2
NNP_NNP	2
JJR_NNS	1
:_IN	1
NN_NN	1
CC_EX	1
NNS_RB	1
IN_NNS	1
NNS_TO	1
JJ_NNS	2
NNP_NN	1
DT_NN	1
CC_NNP	1
NNS_CC	1
NN_IN	1
IN_DT	3
JJ_NN	2
WRB_IN
DT_JJ	1
CD_DT
NN_IN	1
TO_NNP
NNP_POS	1
POS_NNS	1
VB_TO	1
WDT_DT	1
NNP_IN	1
FW_NN	1
TO_NNS
IN_DT	1
VBG_DT
JJ_JJ	1
NN_TO	1
NN_NN	1
NNS_DT	1
NN_IN	6
JJ_NN	1
RB_PRP
VBP_IN	1
VBP_DT	2
VB_RB	1
VBZ_RP	1
RB_RB	1
VBP_VBG	1
MD_DT
VB_RB	1
JJS_VBG
RB_DT	1
VBZ_PRP
IN_PRP	1
CD_RB	1
DT_NN	1
IN_DT	1
RP_IN	1
VB_RB
VBN_NNP	1
RBR_IN	1
CC_RB	1
CC_IN	1
JJ_:	1
IN_NNP	1
NNP_NNP	1
VB_RP
:_VB	1
DT_NN	1
DT_JJ	1
WP_VBD	1
WRB_PRP	1
JJ_WRB
NNP_NNP	1
NNS_WRB
PRP_VBP	1
DT_VBP	1
NN_EX
MD_VB	1
VBZ_DT	1
PRP$_RBS
JJ_NN	1
FW_:
PRP_VBD	1
DT_NN	1
WRB_VBD	1
PRP_VBP	2
RB_RB	1
NNP_NNP	1
NN_WP	1
NNP_IN
NNP_POS	2
PDT_DT	1
DT_RB	3
PRP$_JJ	1
NNP_MD	1
JJ_JJ	1
VBG_VBN	1
IN_CD	1
JJ_NN	1
DT_NN	7
DT_JJ	9
IN_JJ	1
PRP$_NN	1
NNP_:	1
JJ_DT	1
CD_NNS	1
DT_NNS	1
DT_NNP	3
IN_DT	1
NNP_NNP	15
RB_NNS
IN_JJ	1
VBG_PRP$	1
IN_VBG
DT_JJ	1
VBN_IN	1
VBD_TO	1
NN_VBD	1
NNP_IN	1
VBN_JJ	1
RP_DT	1
PRP_CC	1
IN_DT	1
DT_NN	3
PRP_VBZ	1
IN_VBD
TO_VB	1
POS_NN
NN_PRP$	1
WDT_VBZ	1
IN_JJ	1
DT_NN	1
CC_NN	1
DT_VBD	1
TO_CD	1
TO_DT	1
PRP_VBP	1
CC_IN	1
RB_DT	1
CC_PRP	1
TO_NNP	1
VBP_JJ	1
IN_NNP	1
IN_DT	3
NNP_NNP	1
CC_JJS
IN_PDT	1
RP_VB
RB_RBR	1
IN_VBP
PRP_VBG	1
JJ_CC
JJ_VBZ	1
DT_JJ	1
JJ_NNS	1
JJ_RB	1
JJ_JJ	1
EX_VBP	1
JJS_IN	1
DT_NN	1
VBG_TO	1
WP_PRP	1
NNP_NNP	1
RB_RB	1
VBD_RP	1
VBG_NN	1
VBZ_TO	1
JJ_NN	3
VBZ_DT	1
FW_CC
PRP_VBP	1
IN_VBZ
NNS_RB	1
DT_NN	1
NNP_NNP	1
JJ_CD
JJS_:	1
NN_NNS	1
NNS_CD	1
NNP_NNP	1
TO_VBG
NNS_CC	1
WRB_VBD
RB_PRP	1
WRB_VBZ
DT_NN	1
NNP_WP
IN_VBG	1
CC_CD	1
VBD_PDT	1
VBD_NNP	1
VBZ_DT	1
IN_DT	1
WRB_VBP
DT_CD	1
VBN_WRB
JJ_DT	1
TO_NN
IN_PRP$	2
PRP$_JJ	1
IN_DT	1
IN_RB	1
WP_VBZ	1
DT_NN	1
CD_NNS
CD_POS	1
IN_NN	1
DT_VBP	1
DT_NN	1
CC_NN	1
IN_DT	1
IN_PRP	1
RB_:	1
IN_NNP	2
RB_PRP	1
CD_NNP
NNP_VBD	1
NN_DT	1
NN_NN	1
VBN_RB
DT_NNS	1
TO_DT	1
IN_DT	2
NNP_NN
PRP$_NNS	1
NN_CC	1
VB_PRP$	1
NN_VBD	1
NN_VBZ	4
IN_PRP$	1
IN_CD	1
NNS_VBZ	1
CC_NN	1
NNS_DT	2
NNS_VBD	1
VBZ_DT	1
JJ_CC	1
VBZ_WP	1
VBZ_NNP	8
NN_DT	4
VB_TO	1
DT_NNP	1
VBD_VBN	1
DT_VBZ	1
PRP_VBP	1
RB_DT	1
NN_IN	1
VBZ_TO	1
VBZ_RB
RB_IN	1
JJ_DT	1
RB_VB	1
MD_VB	1
VB_DT	1
DT_JJS	1
PRP$_NN	2
RBR_JJ	1
VB_IN	1
JJ_CC	3
VBN_RBR	1
JJ_VBG	1
JJ_TO	2
RBR_VBN	1
IN_NNP	1
DT_JJ	3
VBN_RB	1
VBD_DT	1
CD_IN	1
DT_NN	4
WRB_JJ	1
NN_IN	1
IN_DT	4
JJ_NN	1
NN_POS
NN_DT	2
NN_RB	1
RB_NNP	1
NN_CC	1
NNS_WRB	1
NN_PRP	1
NN_NN	1
NN_TO	1
NNS_NN	1
NNS_FW	1
JJS_NNS	1
TO_PRP
NNP_IN	1
IN_PRP$	1
WDT_VBZ	1
IN_DT	2
TO_PRP$
NN_VBZ	1
JJ_NNS	2
JJ_NN	2
VBN_RP
:_IN	1
RB_PRP$
NN_CC	1
RBS_JJ	1
VBZ_RP
CC_VBZ	1
DT_NN	1
TO_VB	1
IN_DT	1
RB_JJ	1
DT_RBS
JJ_CC	1
DT_RBR
VBZ_DT	1
NNS_MD
VB_VBN	2
VB_PRP	1
TO_RB
VB_DT	2
RBR_IN
DT_NN	1
NN_NN	1
RB_IN
PRP_VBD	2
NNP_POS	2
DT_JJ	6
JJ_NNS	1
JJ_JJ	1
PDT_DT	1
NN_CC	2
JJ_NN	2
DT_NN	13
VBG_NNP	1
JJS_CD	1
DT_VBG	1
PRP$_NN	1
PRP_VBP	2
PRP_VBZ	1
DT_NNP	2
VBG_DT	1
IN_DT	1
NNP_NNP	3
VBG_IN
DT_JJS	1
CD_POS	1
DT_JJ	1
NNP_POS	1
PRP$_NNS	1
NN_POS	1
DT_NN	5
DT_RB	1
PRP$_JJ	1
DT_NNS	2
DT_FW	1
IN_DT	1
DT_CD
POS_:	1
IN_PRP$	1
VBN_RB	1
NNP_NN	1
JJ_NNP	1
DT_NN	1
TO_VB	2
NN_JJS	1
CC_NNP	1
CC_WRB	1
CC_VBZ	1
NN_IN	1
IN_DT	1
NNS_IN	2
RP_DT
NNS_RB	1
NN_IN	1
NN_WRB	1
JJ_RB	1
NNS_PRP	1
VBP_RB
VB_WP	1
DT_JJ	2
VBN_DT	3
JJ_JJ	1
VB_TO	1
VB_VBG	1
VB_PRP	1
DT_NN	2
JJ_IN	2
IN_RB	1
VBN_JJ	1
VB_IN	1
VBP_JJ	1
JJR_IN	1
IN_JJ	1
JJ_VBZ
DT_NN	1
RB_IN	1
IN_DT	1
CD_JJ
NN_CC	1
NN_IN	1
NNP_NNP	1
NN_DT	1
VBD_EX
VBZ_DT	1
JJ_VBP
IN_VBN	1
DT_JJ	1
VBZ_DT	1
FW_NN
IN_VBZ	1
NNP_:	1
NNP_WRB
CD_NNS	1
VBG_NN
NN_CC	1
VBP_WP	1
VBD_IN	1
CC_RB	1
DT_NNS	1
IN_NNP	1
IN_DT	2
NNP_NNP	1
JJ_VBG
RP_IN	1
IN_DT	1
NNP_:
PRP_VBD	1
NN_RB	1
NN_:	1
CC_WP	1
DT_NN	1
WRB_IN	1
IN_PRP	1
WP_RB	1
NNS_VBG	1
CC_PRP	1
NN_VBP	1
JJ_VBD
JJ_CC	1
IN_DT	1
TO_WRB
NNS_VBZ	1
PRP_DT
NN_JJ	1
NN_TO	1
JJS_IN	1
JJ_NN	1
VBZ_DT	1
WRB_EX
VBD_VBN	1
RB_NN
DT_JJS	1
IN_NN	2
IN_DT	1
NNS_TO
VB_VBN	1
DT_JJ	1
VB_PRP	1
VB_RB	1
VB_NNP	3
VB_DT	1
PRP$_JJ	1
JJ_JJ
NNS_VBP	1
RP_WRB	1
NNS_IN	3
NN_DT	1
NN_:	1
NNP_VBZ	1
NNS_CC	2
NN_VBG	1
NN_NN	3
NNP_NN	1
NNS_NN	1
NN_CC	1
NNS_DT	1
NN_JJ	1
NN_NNS	2
NN_IN	4
NNP_NNP	1
NN_VBN	1
JJR_IN
DT_NN	2
DT_JJ	1
IN_DT	1
WRB_JJ
DT_NN	1
DT_JJ	1
PRP_VBZ	2
VB_NN
IN_PRP	1
DT_NN	1
TO_WRB	1
IN_DT	1
NNP_NNP	1
VBZ_JJR
TO_VB	1
NN_WP
DT_NN	1
VBD_PRP$	1
VBZ_VBN	1
NNS_NNP	1
VBZ_DT	3
MD_VB	1
WRB_NNP
NNP_VBZ	1
POS_JJ	1
NNP_VBD	2
PRP_TO
NNP_NNP	1
NNS_VBP
DT_NN	1
NN_CC	1
VBN_IN	1
RB_IN	2
CC_NN	1
DT_IN	1
IN_PRP	1
JJR_TO	1
DT_NNS	1
RB_VB	1
IN_DT	3
NNP_MD
VB_TO	1
RB_VB	1
RB_PRP	1
VB_PRP$	1
IN_CD
PRP$_JJ	1
POS_EX	1
POS_NN	3
VBZ_NNP	1
NNS_CC	1
JJ_NN	1
WRB_PRP	1
NNS_VBZ
NNP_IN	1
DT_JJ	3
DT_CD	1
DT_NN	2
VBD_PRP$
NN_VBZ	1
NN_VBD	1
IN_CC
IN_RB	1
JJS_IN
DT_JJS	1
PDT_DT	1
DT_NN	5
DT_CD	2
DT_NNS	1
DT_NNP	2
NNS_VBG
DT_NNS	1
PRP$_NN	1
IN_DT	1
RB_RB	1
PRP_NNP
IN_NNP	1
VBP_TO	1
CC_PRP	1
WRB_POS
PRP_VBZ	1
NNS_VBN
IN_PRP	1
RB_RB	1
VBP_NNS
IN_RB	1
IN_NNP	1
IN_NNS	1
VBP_NNP
CC_VB	1
JJ_IN	1
VBG_DT	1
VBG_NNP	1
RP_PDT
DT_NNS	1
POS_JJ
NNP_NN	1
JJ_NNP	1
NN_CC	1
NN_VBZ	1
CC_JJ	1
NNP_NNS	1
JJ_NN	1
NNS_TO	1
:_TO
DT_JJS	1
VBD_VBN
IN_NN	1
DT_JJ	1
TO_VB	1
NN_DT	1
DT_NN	1
JJ_IN	1
DT_NNP	1
IN_DT	3
VBZ_VB
DT_RB	1
VBD_PRP
MD_IN	1
:_PRP	1
VBD_PRP$	2
RB_RB	1
WRB_PRP	1
VBD_VBG
CC_NNP	1
VBD_VBD
VB_DT	1
IN_JJ
VBP_IN	1
NNS_IN	2
NN_RB	1
NN_CC	3
NN_POS	1
NN_VB	1
NN_NNP	2
NN_VBZ	2
NN_NNS	1
NN_JJ	1
VB_IN	1
NNS_RB	1
JJ_NNS	4
DT_NNP	1
NNS_CC	1
NNP_NNP	1
NNS_TO	1
VBN_NN
NN_IN	1
DT_VBZ	1
NNP_RB
DT_JJ	2
VBD_DT	1
VBZ_IN	2
VBN_TO	1
IN_NNP	1
VBZ_TO	1
NNP_NNP	1
VBD_RB	1
UH_IN
JJ_VB	1
POS_:
DT_NNS	1
NNP_VBP
DT_RBS	1
TO_VB	1
RB_JJR	1
RB_JJ	1
TO_JJ	1
:_PRP
VBZ_PRP	1
VBZ_JJ	1
VBP_DT	1
VBD_PRP	2
VBP_FW	1
VBZ_CD	1
VBD_NNP	1
VBD_RP	1
NNS_IN
DT_RB	1
NNP_CC	1
NNP_VBZ	1
NNP_VBP	1
NNP_IN	1
DT_NNS	4
DT_CD	2
VBP_PRP	1
CD_PRP$	1
PRP_RB	1
PRP_MD	2
DT_IN	1
NN_CC	1
PRP$_NN	1
NNP_NNP	6
RB_JJ	1
PRP$_JJ	1
NN_NN	1
IN_PRP	1
NNS_POS	1
NNS_RB	1
DT_NNP	3
NNS_TO	1
CD_NNS	1
DT_JJ	7
JJ_NNS	1
DT_NN	7
DT_VBZ	1
PRP_VBP	1
NNP_TO	1
NN_NNP	1
:_VBZ	1
NNS_WP$	1
JJ_NN	1
VBD_:
IN_DT	1
PRP_VBZ	1
NNP_VBZ
DT_RB	1
RB_IN	1
IN_TO	1
NNP_POS	1
IN_VBG	1
RBR_JJ	1
TO_PRP	1
JJ_IN	1
NN_TO	1
RP_TO	1
PRP_RP	1
JJ_VBG	1
WRB_PRP	1
DT_JJS	2
TO_VB	1
VBG_PRP$	1
RB_JJ	1
IN_PRP$	1
VBN_IN	1
PRP_DT	1
RB_VBN	1
IN_NNS	1
DT_NNP	1
DT_JJ	6
CD_IN	1
DT_NN	6
IN_JJ	3
RB_DT	1
VBN_NN	1
PRP$_JJS	1
IN_DT	2
VB_JJ
IN_PRP	1
IN_NNP	1
CC_DT	1
NN_TO	1
TO_VB
IN_NN	1
VBN_DT	3
TO_VB	1
VBG_IN	1
NNP_IN	2
NNP_CC	1
RB_CC	1
NNP_POS	1
PDT_DT	1
JJR_IN	1
JJ_IN	1
PRP_MD	1
IN_IN	1
NNP_PRP	1
CC_RB	1
NNP_NNP	2
RB_JJ	1
VBN_IN	6
PRP_DT	1
VBZ_PRP$	1
IN_PRP	1
RB_VBN	1
DT_NNS	1
DT_NNP	1
DT_JJ	3
PRP_NN	1
VBN_TO	1
DT_NN	10
PRP_VBP	1
NNP_:	2
NNP_TO	1
NN_NNP	1
DT_VBN	1
IN_DT	5
NN_JJS
DT_NNP	1
JJ_NNS	1
RB_MD
VB_DT	1
RB_VB	1
RB_RB	1
CC_NNP
NNP_VB	1
VBP_TO	1
VBD_RB	1
NNP_VBZ	2
VBP_DT	1
VBG_IN	1
NNP_IN	3
POS_JJ	1
NNP_WP	1
NNP_VBD	1
VBZ_DT	1
VBP_RB	1
IN_NNP	1
NNP_NNP	5
NNP_VBG
IN_NN	1
DT_JJ	1
RB_JJ	1
TO_PRP$	1
IN_DT	1
NNP_IN	1
JJ_DT	1
RB_TO	1
NNP_VBD
DT_JJ	1
CC_VBZ	1
JJ_NNS	1
RB_JJ	1
RBR_IN	1
TO_VB	1
VBG_CC	1
NN_JJ	1
RB_VB	1
NN_IN	1
DT_NN	1
NNP_NNP	1
JJ_VBD	1
NNP_VBN
IN_NNP	1
IN_DT	1
NNP_POS
JJS_NN	1
NNS_TO	2
NN_VBP	1
JJ_NNS	1
RB_JJ	1
JJ_JJ	2
JJ_NNP	2
NN_CC	1
DT_NN	1
NNS_PRP$	1
NN_TO	2
VBG_IN	1
JJ_CC	1
NNP_NNP	2
NN_NNP	1
NN_WDT	1
NN_IN	2
JJ_NN	1
NNS_IN	3
NN_RB
IN_VBG	1
PRP_VBZ	1
DT_NN	1
VBZ_IN	2
NNP_VBZ	1
VBN_IN	2
RB_IN	1
CC_NNP	1
VBG_JJ	1
IN_JJ	1
CC_RB	1
VBD_JJ	1
NNS_VBG	1
:_CC	1
JJ_CC	1
DT_MD	1
RB_DT	1
CC_PRP	1
IN_DT	3
VBD_RP	1
:_JJ	1
JJ_IN
VBG_IN	1
NNS_VBP	1
EX_VBZ	1
NNP_RB	1
NNP_VBZ	1
DT_NN	8
DT_JJ	4
IN_DT	1
NNP_IN	1
PRP$_NN	1
NNS_POS	1
NNP_PRP	1
NNS_VBD	1
NNS_:	1
WP_NNP	1
RB_CD	1
PRP$_JJ	1
NNP_:	1
NNP_PRP$	1
VBG_JJ
NNS_NN	1
DT_JJ	1
NN_RP
RB_JJS	1
:_PRP	1
VBZ_DT
NN_VBN	1
NN_EX	1
VBD_JJ	1
NN_WDT	1
JJ_VBZ	1
JJS_VBG	1
NN_WRB	3
NN_TO	2
NNP_PRP	1
JJS_IN	2
CD_NN	1
JJ_JJS	1
NNP_NNP	1
JJ_CD	1
RB_JJ	4
NN_NN	6
RB_VBN	1
JJS_NNP	2
JJ_NNS	2
NN_RB	3
JJ_JJ	2
NN_:	2
NN_POS	1
JJ_NNP	1
CD_TO	2
NN_NNP	1
JJS_JJ	1
NN_IN	18
JJ_NN	17
NN_WP	1
CD_NN
NNS_RB	1
NNS_VBD	1
JJS_DT	1
IN_DT	2
VBZ_PRP$	1
VBZ_NNP
:_PRP	1
VBZ_IN	1
VBN_IN	1
POS_JJS	1
NNP_IN	1
IN_JJ	1
VBZ_CD	1
VBD_RP	1
NNP_TO	1
VBZ_DT	1
POS_NN	1
IN_DT	2
NNP_NNP	4
RP_CC
VBZ_DT	1
VBZ_NNS
RB_RB	1
VBP_NN
IN_JJ	1
WDT_MD	1
CC_NN	1
NN_PRP$
NNS_JJ	1
NNS_RP	1
NN_IN	1
JJ_NN	1
VB_CD
IN_DT	1
VB_CC
PRP$_NN	1
RB_VB	1
NNP_DT
NNP_CC	1
NN_RB	1
RB_JJ	1
NN_VBZ	1
NN_JJ	1
JJ_NN	1
VBN_NNP
NN_PRP$	1
NNP_NNP	1
RP_IN
NNP_IN	1
DT_RB	1
NN_NN	1
NNS_VBG	1
VBG_NNP
RB_VBZ	1
IN_NNP	2
VB_IN	1
CC_NNS
IN_PRP	1
NNP_VBZ	1
JJ_IN	1
WP_IN
DT_NN	1
VBG_VBD	1
VBZ_IN
DT_JJ	3
DT_NNP	1
RB_RB	1
NN_RB	1
NNS_JJ	1
DT_NN	8
TO_VB	2
NNP_VBZ	1
NN_PRP	1
VBG_RP	1
WP_PRP	1
IN_JJ	1
PRP$_NN	3
RB_DT	1
VBZ_DT	1
NN_IN	2
EX_VBD	1
PRP$_JJ	1
JJ_NN	4
VBG_PRP	1
JJ_NN
IN_NN	4
POS_NNS	1
NNP_IN	2
CC_JJ	1
VB_DT	1
IN_IN	1
IN_VB	1
DT_IN	1
CC_RB	3
WRB_PRP	1
CC_CD	2
:_IN	1
IN_WP	2
IN_PRP	1
VBZ_CD	1
NNS_WDT	2
WRB_VBP	1
POS_NN	1
TO_PRP$	1
DT_NN	4
WP_VBZ	1
PRP_VBZ	1
NNS_MD	1
WP_MD	1
TO_RB	1
VBG_IN	1
CC_PRP	6
VBP_RB	1
IN_PRP$	3
FW_FW	1
VBG_NN	1
VBD_RB	1
NN_DT	1
IN_VBG	1
VBN_IN	1
WDT_RB	1
TO_DT	1
CC_IN	3
VBD_NNP	1
JJ_NNS	1
CD_IN	1
WRB_JJ	1
NN_NNS	2
NNP_PRP$	1
NN_NNP	1
NN_PRP	2
IN_RB	1
:_DT	1
VBG_TO	1
VBP_VBZ	1
IN_CD	1
VBG_DT	1
CC_NN	1
NNP_VBZ	1
NNS_VBD	1
:_CC	1
CC_VB	1
POS_RB	1
NN_NN	1
IN_NNS	1
IN_NNP	7
NN_:	1
NN_IN	3
NNP_RB	1
WDT_VBZ	1
CC_DT	6
NNS_IN	2
NN_CC	1
TO_VB	3
NN_CD	1
NN_VBZ	1
RB_RB	1
WP_NNS	1
NN_VBP	1
VBG_RB	2
DT_JJR	1
NN_RB	1
JJ_IN	1
VBZ_DT	2
VBZ_NNP	1
NNP_NNP	8
CC_VBP	1
PRP_DT	1
VBZ_VBN	1
RB_VBN	1
TO_NNS	1
RB_VBG	1
VBN_NNP	1
VBN_TO	1
CC_NNP	1
IN_DT	18
JJ_NN	1
