LIFE
CC | &
LATER
IN | IN
Seller
POS | 's 's
four
NNS | stars
Does
PRP$ | your your your
DT | this
sleep
RB | happily
forget
DT | those
whose
JJ | klutzy
segments
IN | as
Watch
PRP | it
trousers
, | ,
worth
VBG | collecting
evern
VBN | committed
vase
VBZ | is
manic
NN | glee
every
JJ | lost
NN | time action film time way bit
Henry
NNP | Kissinger Mancini
Moff
NNP | Tarkin
vast
NNS | grounds
school
CC | and and
enjoy
DT | the
NNP | Peter
chew
DT | the
force
TO | to
tired
RB | here
IN | of of
warns
DT | the
nail
PRP | it
surrounding
DT | the
second
VBD | was
JJS | best
IN | of before
kidnap
DT | a
even
VBD | bought
RBR | more
JJR | more
IN | as in after
DT | A some a
NNP | James Mike
less-than-stellar
. | .
Sin
-RRB- | -RRB-
revolves
, | ,
above
DT | all
new
NNS | heights
contributes
DT | another the
ever
VB | be nail hit
VBN | written made seen
. | !
TO | to
JJ | faithful
: | ...
succumb
TO | to
Presidential
NN | helicopter
told
TO | to
NNP | Mother
Steinway
, | ,
NN | interrogation
. | ! .
never
VB | grow
NN | tire
VBD | achieved
VBN | tired seen been
VBP | stop
VBZ | fails
here
. | . . .
PRP | we
IN | by as
apartment
VB | rumble
DT | the
X-ray
NN | machine
daughter
-LRB- | -LRB-
changed
: | ...
credit
TO | to
NOT
VBG | getting
NOW
. | !
punishment
. | ?
resurrected
IN | through
brought
TO | to
Also
DT | the
roles
CC | and and
total
NN | madness
plot
VBZ | involves is
. | .
, | , ,
VBD | was
Star
IN | by
would
VB | have be have recommend
RB | not
IN | in
<s>
PRP$ | Our
VBG | Watching Considering
VBD | Was
VBN | Given
VBP | Are
JJ | Excellent Subsequent
WP | What
VBZ | Does
DT | This The This Some The This This Every The This That A The A The This This The This A The This The This This This The The The The This Either The This The The The This The THE This This This A The This The The Another That Every The Another The The The That Another The Any
NN | <p> <p> Suffice <br /> Everything <p> O.K.Panther <p> Jump <p> <p> <p> Ruum Ruum Everything Lom Everything Best
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> Clouseau <br /> <br /> <br /> <br /> <br /> <br /> <br />
, | ,
TO | To to
PRP | I I I I It It You It I I It I I I I It I It It I I I I We It They You It I It He I We She It It I It I I I I It I I It He I
RB | Only Reportedly Now Physically Just Thus Perhaps Personally Here Not <br /> Definitely Even Wonderfully However Then However Hardly Yes HOWEVER
-LRB- | -LRB-
: | ... ... ... ... ... ... ... ...
NNS | Sellers Sellers Sellers Sellers Sellers Sellers Sellers
NNP | Lom Dreyfus <br /> Jacques Henry <br /> Peter Dreyfus <a href="http://www.amazon.com/gp/product/B0009S4J3W"> Steve Blake Lom Herbert Mancini Newsman <p> Herbert Down <br />
VB | <p> <p> Watch <br /> <br /> Find <br /> <br /> <p> <p>
WRB | When
CC | But And And But And And But But And and And and
CD | Ten Five
EX | There There There There There
IN | If If If In As Of As Of If Though Though If Unlike From If In If On If If If Of After In After In For
UH | Yes Yes Okay Oh Oh Oh
hospital
TO | to
: | --
, | ,
-RRB- | -RRB-
Vernon
-LRB- | -LRB-
-RRB- | -RRB-
noting
IN | in
recommend
TO | to
DT | this this
. | .
assessment
IN | of
single-handedly
TO | to
Olga
-LRB- | -LRB-
NNP | Beriosova
phony
JJ | French
warm
RP | up
...
`` | `` `` ``
JJ | great
NN | <p> <p>
CC | but
'' | '' ''
PRP | I
RB | Not now
IN | That
-LRB- | -LRB-
DT | No That those the
excellent
NN | direction transfer
NNP | Herbert
ward
CC | and
must
VB | be be stop
me
NNP | Clouseau
, | , ,
NN | laugh
. | !
room
'' | ''
NN | floor
. | ?
work
CC | and
, | ,
PRP | they
entertained
NNP | AND
movies
CC | and
, | , , , ,
. | . .
VBP | owe
VBN | made made
RB | ever
IN | in
VBZ | is
era
IN | in
akin
TO | to
my
DT | all
NNS | words
NN | dog friend dog favorite review opinion mind neighborhood mind mind
JJ | other favorite favorite early parochial male off impure
example
-RRB- | -RRB-
give
PRP | it
laughs
TO | to
: | :
RB | never
. | .
honed
TO | to
involve
DT | the
overheard
IN | by
want
TO | to
DT | a
, | ,
NNP | Clouseau
times
DT | the
JJ | brilliant
: | -
, | , , ,
RB | before
Jarvis
-RRB- | -RRB-
absolute
JJS | best
preferably
JJ | dead
end
WRB | when
NN | song
TO | to
IN | of
: | -
NNP | Dreyfus
farce
, | ,
Watching
NNP | Dreyfus
ONE
TO | to
machine
IN | in
how
PRP | he he
JJ | funny different talented silly
NNP | Blake
Jack
NNP | Clouseau
Falcon
'' | ''
A
FW | ASPALEET
JJ | great funny QUICK little
NN | Shot Shot SHOT Shot SHOT SHOT Shot Shot
NNP | Girl SHOT Mouse Shot Shot Shot
beauty
. | .
less
JJ | subtle
-RRB- | -RRB-
after
`` | ``
VBG | having falling
PDT | all
. | .
DT | another that
NNP | Dreyfus
Wile
NNP | E.Coyote
parallel
NNS | bars
stronghold
VBP | are
All
DT | the
attempt
TO | to to
IN | by
effective
: | --
maintain
DT | a
funniest
NN | Clousseau
CC | and
. | . .
IN | of of of in
NNS | actors entries moments comedies movies gags
NNP | Clouseau
Another
VBZ | is
NN | scene bonus
things
VBP | do
longer
VBZ | feels
office
NNS | bombs
NN | success
over
PRP$ | his
CC | and and and
, | ,
RB | again
IN | in
DT | a the
REVENGE
IN | OF OF
Wonderfully
JJ | lunatic
innovative
. | .
before
. | .
PRP | it it he
, | ,
somewhere
IN | between
. | !
highlights
. | .
,
PRP$ | their his
VBG | raving ranking bettering having taking noting
VBD | led died proved talented ARRIVED
VBN | given played brought
'' | '' '' '' '' '' ''
VBP | do are do
WDT | which that which which which which
JJ | former classic dead familiar
WP | who what what who who who what
VBZ | is encounters derives is has sets is exists is has is provides
DT | the the the the this this the a a a the the this no all the THE THE no the this the the this this the the the every this no The The this
NN | fun timing <p> actor
FW | et etc.
PRP | it I it it it it you it you I it you I you you you
RB | entirely brilliantly almost practically even now typically relatively then later too just though then now especially preferably narrowly along especially especially so even cheerfully instead well however
-LRB- | -LRB-
NNP | Dreyfus Peter Cato Andre Colin Leonard Richard Briony Clouseau Jaques REVENGE Mr. Dracula King Peter Clouseau BLAKE Inspector Clouseau Dreyfus Lesley Dr. A Clouseau Dreyfus Damaris Tony Leonard Sharif Hollywood
`` | `` `` `` `` `` `` `` ``
WRB | where when why
CC | but and and and and but or and and and and and and but and and and and but and but but and or and and and and and and but but and and but and yet and but but and but yet and and and and and but but and and but
CD | one
EX | there there
IN | of with in of by though by in before for in of in after while by while though along ON though with in with of as in in like before with like around while as from that as as as as with in as without
WP$ | whose
MD | will ca will
VB | build look give take
Here
, | ,
better
. | .
, | ,
IN | than than
MR.
NNP | STRANGELOVE
Franz-waa
. | !
croquet
NN | mallet
belly
VBZ | laughs
then
VB | graduate
VBZ | sings
DT | the
PRP | it
IN | that at
them
TO | to
. | .
K.
NNP | Smith
break
IN | into
Omar
NNP | Sharif
they
VBP | do are are
VBD | pulled were
silver
NN | screen screen
each
JJ | other other
. | .
went
TO | to to
RB | back
Mouse
IN | That
side
VBZ | catches
luck
, | ,
Superior
IN | about
series
MD | will
`` | ``
-RRB- | -RRB-
, | , , , , ,
. | . .
IN | as of by in of
VBZ | is provides revolves is comes is
: | ;
GOOD
, | ,
happenstance
DT | a
Who-The
NNP | Visitation Daemons
comedies
VBP | are
, | ,
lair
. | .
scene-to
DT | the
bijou
. | .
got
TO | to
DT | a the
IN | out
given
WRB | how
NN | star
hand
CC | and
IN | in
created
TO | to
starts
RP | off
Chan
NN | outtake
creates
DT | a
LAUGHING
NNP | UNTIL
1970s
-RRB- | -RRB-
loud
-LRB- | -LRB-
features
JJ | classic
grade
NN | school
subtlety
, | ,
synonymous
IN | with
rank
IN | of
hearing
PRP | he
another
NN | movie reissue man entry
, | ,
JJ | great
. | .
comic
NNS | performances talents masterpieces
NN | genious performance situation power force genius genius
service
. | .
top
, | ,
NN | form
girls
. | .
heights
, | ,
master
NN | villain
too
VBZ | has
, | ,
happily
. | .
BATMAN
NN | TV
predictable
. | ?
kidnaps
DT | a
target
CC | and
kung-fu
NN | fight
rate
PRP | it
matter
IN | of
WRB | how
, | ,
. | .
Colin
NNP | Blakely
silly
PRP | he
NN | sight
superspy
, | ,
fashion
CC | and
far-fetched
, | ,
modern
NN | classic
mind
VBZ | is seems
DT | the
NNP | Peter
seen
`` | ``
JJ | onscreen
VBD | was
PDT | all
TO | to
RB | yet
DT | some the the the
relatively
JJ | sophisticated
Then
EX | there
Christian
, | ,
relapse
IN | in
Egyptian
NN | spy
1964
POS | 's
1965
POS | 's
-
DT | some
PRP | it
RB | particularly
They
VBP | 're
Jones
VBZ | contributes
NN | singing
-RRB- | -RRB-
doig
VBZ | does
though
, | ,
DT | no the
EX | there
JJ | misnamed
PRP | he
pratfall-prone
. | .
rumble
IN | between
letter
JJ | perfect
Jacques
NNP | Clouseau Clouseau Clouseau
professor
. | .
dog
VB | bite bite bite
VBD | did
IN | by
. | .
'' | ''
-LRB- | -LRB-
VBZ | bites bites
sequels
-LRB- | -LRB-
everything
WDT | that
entertaining
JJ | animated
. | .
consumer
IN | that
came
RP | out
RB | together
IN | from
CHEW
NN | KNOW
PAY
NN | ATTENTION
brilliance
IN | of
ending
, | ,
attempts
TO | to to to
reissue
IN | of
stepping
IN | on
subtle
NN | comedy
IN | than
Anne
NNP | Down
enjoyed
DT | any
marvelously
, | ,
European
NN | castle
theme
CC | and
parodied
, | ,
predecessor
, | ,
do
, | ,
. | ?
TO | to
RB | so not n't n't n't n't
IN | with with
DT | this
mixture
IN | of
sunglasses
CC | and
watch
CD | one
PRP | it
RB | over
. | .
kittenish
NN | sex
altogether
CC | but
vividly
VB | remember
Soviet
VB | spook
unfortunately
VBN | recycled called
bar
-LRB- | -LRB-
Downstairs
, | ,
-RRB- | -RRB-
Strangelove
'' | ''
, | ,
deservedly
VBD | won
twice
DT | the
-RRB- | -RRB-
bad
NN | film thing place
release
VBZ | contains
. | .
steam
IN | off
decides
TO | to
skimpiest
NN | storytelling
1960s
NNP | BATMAN
fail
IN | as
bee
NN | keeper
-RRB- | -RRB-
Hardly
DT | a
best
`` | ``
RB | as
NN | comedy scene
VBN | typlified
. | . .
CD | one
JJ | classical
IN | of of of of in of in
: | ...
NNS | lines assassins examples
, | ,
NNP | Pink
subject
. | .
said
PRP$ | your your
, | ,
VBD | was
lots
IN | of of
score
VBZ | is
, | ,
approach
TO | to
we
MD | can
VBP | have are get
ASPALEET
FW | CHEW
terms
IN | of
wo
RB | n't n't
confusion
, | ,
however
, | ,
boss
, | ,
. | .
Oval
NNP | Office
phoning
IN | in
enters
PRP$ | his
news
NN | paper
UNTIL
NNP | NOW
fault
IN | of
Dreyfus
VB | descend
CC | and
POS | 's 's
, | , , ,
. | .
VBP | are succumb
JJ | ready
IN | in as with
-LRB- | -LRB- -LRB- -LRB- -LRB-
: | :
VBZ | is makes is disappers erases has
faces
VBP | pop
exceeds
PRP$ | his
ingenious
JJ | comic
Given
DT | the
preempts
DT | the
had
RB | so recently
VBN | become been
TO | to to
JJ | clever classic
IN | from
NNS | issues
vain
NN | attempt
contrition
. | .
oblivious
NNP | Clouseau
speak
IN | on
bathroom
. | .
billing
IN | in
basis
, | ,
been
DT | a
RBR | better
.
'' | '' '' '' '' ''
-RRB- | -RRB- -RRB- -RRB-
much
DT | a
NN | grace
RBR | less
RB | then
, | ,
interest
VBZ | is
incompetent
NN | chiefinspector
life
. | .
IN | by
retrospect
, | ,
fest
DT | THE
DETECTIVE
VBN | ARRESTED
save
NNP | Dreyfus
Sellars
VBD | mastered
. | .
air
, | ,
near
NN | end
voice
CC | and
, | ,
played
IN | by
NNP | President
is
PRP$ | my his his his
WRB | where where
JJ | wonderful stunning far-fetched full priceless simple surprising awesome
NN | letter laugh punishment
RBR | more
WP | what
, | , , ,
CD | one one one one one
VBN | visited driven followed given credited left parodied memorialized
PRP | it it
RB | much not not intrinsically arguably over unequivocally just very also strictly not just completely well hilariously outrageously once not still not definitely
IN | by about through about in at without in at that like from
VBG | trying putting fighting threatening
DT | an an no a the THE a the a the the the no the the a the the a the the a a no a the any the the a a a the the a the the the a the the the the the a
. | . .
NNS | dwells
NNP | Sellers Austin
it
WRB | when
MD | must would
RP | up
VBD | was did was was
-RRB- | -RRB-
. | . . ! .
CD | 10 5
RB | so almost twice
IN | over that like with in for
VBZ | loses gains 's 's is is 's 's seems is stands 's 's 's 's is 's picks is works
DT | the a
: | :
shame
PRP | it
in
PRP$ | his his his his your my its his your my his her his
JJ | such situational top rare small royal physical
NN | subtlety grade effect retrospect front exchange love
PDT | all
`` | `` `` `` ``
VB | disguise
CD | 1976 2001 1975
VBP | Are
WDT | which which which which which
RB | just
DT | the that this the any this the this the this the that that a this the this the a the the the the the a the some the the the every the this this the the the this a some this all this the the this the the a this the this the the the the a the
NNS | tears terms stitches
NNP | Edwards Upstairs Upstairs Dr. Inspector New
if
PRP$ | his
PRP | you
RB | not
Andre
NNP | Maranne
Dracula
, | ,
make
DT | these an
PRP | you you me
NN | ruum
Revenge
IN | of
Wish
EX | there
split
NN | second
unfortunate
IN | that
Housekeeper
: | :
President
VBD | was
NNP | Gerald Gerald
several
NNS | biographies
JJR | more
Room
'' | ''
trhe
NN | gardener
KONG
-RRB- | -RRB-
opportunity
TO | to
thoughts
PRP | I
kid
. | .
Roberts
IN | in
kept
DT | a
romp
VBZ | is
Physically
, | ,
1976
-LRB- | -LRB-
`` | ``
NN | laugh-out-loud movie
1975
POS | 's
. | .
1970
POS | 's
greatest
NN | performance
JJ | comic comic
incapable
IN | of
the
`` | ` ` `` `` ``
VBG | filming bumbling upcoming opening interrogating resulting cutting defining
JJ | brilliant Dark excellent beautiful big famous hilarious mental very inept first mental slight vast definitive comedic incompetent comic non-biting other funny hapless oblivious first parrallel fourth original PINK wonderful final PINK subsequent animated wacky recent original first Russian gay other old inferior other first big first first Dark same first sole later later first later <br /> brilliant classic parallel superb insane near shagadelic old main old same other ingenious clueless surreal public final white British sparkling insane manic mock real Presidential same twin original real entire Dark second delectable Russian great other
NN | series film pace lake role rake bomber series brilliance script acting cast material theater movie bathroom classic fact assessment second series time relapsed beginning world relationship film fun end day success silver scene hospital lawn head screen shadow mallet ball floor gift genius series world inspector fun world rest world villain attempt staff kidnapping professor gardener scene film cartoon comedy end series rank end series Panther opening book rest Panther soundtrack Best trailer Panther one widescreen film series appeal Rain series.Don story focus story top plot plot bunch way psyco camera staff laugh.Mark case fact middle scene pentagon game inspiration era development series plot recommendation helm beauty chase film world Panther movie world laser edge world scene movie steam TV apartment series rendition destruction scene movie audience trick joke one madman skyline fault movie world movie world scene dark fact set-up joke end problem disclaimer box consumer film silver character heart character opportunity scenery presence success staff series
RBS | most
JJS | best best best funniest funniest subtlest broadest slightest subtlest merest best best best funniest biggest funniest skimpiest loudest best funniest best best best best funniest funniest funniest funniest best sexiest funniest greatest best most funniest best
, | ,
CD | five 1976 1960s one 9 one
'' | '
RB | always ever always very very very slightly immensely
DT | all
: | --
NNS | guys scenes Sellers premises ways buildings scenes exchanges 1970s holidays stops titles scenes ones outtakes laughs assassins comics streets events professors stairs
NNP | Pink Octoberfest Ocktoberfest Man Master Pink James Pink Pink Oscars Pink Chateau Former Pink President FBI CIA ORIGINAL Austin Pink Oktoberfest Pink Peter Bond Opera UN WTC Clouseau Pink
Visitation
-RRB- | -RRB-
left
JJ | unsmashed
just
MD | ca
WRB | how
VBD | got
JJ | enough right
IN | as in
DT | the a
NNS | Sellers lovers
THAT
DT | THE
. | !
Subsequent
NNS | efforts
disguise
, | ,
psyco
NN | ward
victim
IN | of
yes
, | , ,
yet
PRP | he I
. | !
adding
TO | to
progresses
PRP$ | its
regarded
IN | as
character
POS | 's
. | . .
, | ,
IN | in
-RRB- | -RRB-
Leonard
NNP | Rossiter Rossiter
Flint
'' | ''
easy
TO | to
has
NN | nothing
VBN | resided come gone gotten
CD | ten
TO | to to
PRP | you
RB | n't never
JJR | more
DT | the
gave
JJ | good
Building
IN | in
PURCHASE
NNP | WAS
James
JJ | Bond-ish
NNP | Bond Bond Bond Bond
unequivocally
VBN | provided
possibly
VB | list
DT | the
performance
CC | but
DT | this
-RRB- | -RRB-
, | ,
IN | of
shadow
IN | of
unique
CC | and
VBP | spark
Anne-Down
-LRB- | -LRB-
amok
, | ,
dignity
DT | no
gift
: | --
Are
PRP | you You
DR.
NNP | STRANGELOVE
hunchback
CC | and
Again
'' | '' '' '' '' '' ''
. | .
, | ,
NNP | </a>
right
. | . .
: | ;
IN | behind
old
CC | but
RB | enough
NN | friend boss castle pulp/film dog
NNP | VHS James
people
VBG | running
dead
CC | or
. | .
IN | after
born
DT | a
Life
'' | ''
humor
, | ,
JJ | unrivalled
IN | that
for
PRP$ | his
NN | laugh sight example laugh
CD | 1982
PRP | you you it
RB | broke
WP | what what
DT | a the every the the the the that a all those the the a those
NNS | laughs Sellers years
NNP | Blake Inspecteur Clouseau
comments
IN | on
witty
JJ | verbal
filming
IN | of
asking
DT | another
Inspecteur
NNP | Clouseau
He
VBZ | is excells
deleted
NNS | scenes
Bond-ish
IN | with
keeper
WP | who
Maranne
-LRB- | -LRB-
super
NN | weapon
attacks
PRP | him
plus
VBZ | is
afternoon
IN | of
efforts
VBD | were
twitch
IN | in
slightly
JJ | dim-witted
Best
RB | ever
NN | Song
dim-witted
, | ,
presence
IN | of
down
DT | the
Shawk
NNP | <br />
: | : : : : :
FW | trhe
fight
: | --
PRP | I
IN | with
humorous
IN | with
way
CC | and
VBZ | is
, | , ,
was
PRP$ | your
VBG | saying
JJ | believable great old secondary hilarious inevitable incapable
NN | part none
CC | and
VB | show
VBN | named resurrected released allowed filmed overheard sent
RB | certainly probably not very originally usually
DT | a the no all the the a the the a the a
CD | thirteen
, | ,
NNP | Dino Miss
head
. | .
form
IN | of
RB | here
. | .
FELLOWS
FW | !!
talents
VBN | merited
IN | of as
Golden
NNP | Globe
versions
IN | of
prevents
PRP | him
Tony
NNP | Simpson
proved
TO | to
RB | so
hams
PRP | it
classic
`` | ``
NN | scene <br /> comedy joke
, | ,
. | ?
IN | in
NNS | bits scenes
NNP | Pink
Tales
IN | Of
''
WRB | where
JJ | alive
NN | series enforcement franchise film series
-RRB- | -RRB- -RRB- -RRB- -RRB- -RRB-
CC | and and and and
-LRB- | -LRB-
VBD | had came
VBN | directed
, | , , , , , ,
PRP | he
RB | as then later
IN | of at from in in of
VBZ | is plays is is
DT | this
. | . . . . .
NNS | movies films mobies
NNP | Inspector
believable
CC | and
check
RP | out
IN | out
physical
NN | humor comedy
faithful
CC | and
floor
, | ,
NN | laughing
when
DT | the
PRP | I it you she you I
IN | on
actor
-LRB- | -LRB-
VBG | stumbling
POS | 's
reality
. | .
role
IN | of in
holding
DT | the the
SHOT
IN | IN IN IN IN
surprise
TO | to
JJ | Egyptian
felt
JJ | good
'd
RB | always
'm
DT | the
VBG | laughing
FW | Shawk
died
IN | of
happening
: | --
together
VBP | are
. | .
classmate
CC | and
time
RP | out
RB | altogether
CC | and and
JJS | greatest
, | , , ,
TO | to
PRP | you
JJ | favorite
IN | with
NNP | Clouseau
'M
VBG | SOMETHING
reviewers
: | --
focus
, | ,
IN | of
leads
DT | an
assailants
DT | both
bomber
POS | '
certainly
DT | no
JJ | alive
mallet
CC | and
IN | in
Burt
NNP | Kwouk
suffered
IN | than
over-the-top
NN | slapstick
IN | at
advantage
IN | of
unfamiliar
IN | with
choice
IN | on
entries
IN | in
cook
. | !
governments
RB | worldwide
Just
VB | check
WRB | when
level
IN | for of
did
-RRB- | -RRB-
: | --
RB | not not n't not
NNP | <br />
gun
WDT | which
SELLERS
-LRB- | -LRB-
VBZ | IS
regret
VBG | owning
E.Coyote
POS | 's
pratfall
IN | with
adds
DT | some
stands
IN | as
Ford
CC | and
VBZ | is
RB | only
goes
IN | for
falling
RP | down
IN | into
MUST
VBP | get
unintentionally
VBZ | outwits
Me
'' | '' '' ''
supporting
NNS | roles
NN | actor cast
understanding
IN | of
water
, | ,
contemplate
CC | and
witch
NNP | Ms.
English
NNS | words
NN | manor
Damaris
NNP | Hayman
based
-LRB- | -LRB-
along
VBZ | comes
IN | with with
My
NNP | Soup Life
appears
RB | here
change
IN | of
box
WDT | that
NN | office office
boy
VBG | running
thirty
NNS | years
brilliant
CC | and
-RRB- | -RRB-
JJ | old
NN | slapstick scientist pond
. | .
Jaques
NNP | Clouseau
usually
VBN | relegated
priceless
-LRB- | -LRB-
NN | Steinway Steinway
NNP | Steinway
Phantom
IN | of
love
TO | to
DT | this this
, | ,
IN | with
credited
IN | as
merely
IN | by
When
DT | this
NNP | Clouseau
marked
NNP | Peter
HOWEVER
, | ,
memorable
NNS | scenes
handled
RB | expertly
visit
TO | to
NNP | Dreyfus
only
VB | get hope
JJ | real
NN | hope
VBD | fell
CD | five
VBP | watch
RB | further
VBZ | has
DT | the
films
RB | very
VBD | had
, | , , ,
VBP | are
JJ | many
IN | of like
-LRB- | -LRB-
``
VB | Give Come Come Call Come
VBG | helping
NN | Blemish Panther Trail Panther Nothing Revenge room director interrogation
FW | Sellers leau
EX | There
UH | No
JJ | first FRENCH former
VBZ | Does Strikes
DT | A That The The A the The The The The A The The a The A The The That
NNP | Does Pink Breakfast Pink Does Our CHIFF Pink Phantom Room Pink The Dr. Pink
PRP | I You
one-two
NN | punch
Opera
'' | ''
slinky
NNP | Soviet
behalf
IN | of
avoiding
JJ | certain
originally
VBN | created
Down
`` | ``
NN | fan
-RRB- | -RRB-
VBD | gave
, | ,
. | .
IN | in as
VBZ | is adds
drags
IN | in
can
VB | watch come
DT | all
RB | only
believed
-LRB- | -LRB-
Our
JJ | only
NNP | Man
bites
. | .
NNP | Clousseau
slightest
NN | hesitation
heart
NN | attack attack
BLAKE
NNPS | EDWARDS
figure
RP | out
awesome
. | !
confused
. | .
agent
NNP | Olga
, | ,
NN | parody
. | .
heard
RB | before
allowed
TO | to
deserves
DT | every
watching
NN | time
1
. | .
fourth
NN | installment installment movie installment
NNP | Inspector
Why
VBD | did
narrowly
VBG | avoiding
may
VB | be
averted
CC | or
Jackie
NNP | Chan
mad
CC | and and
Martin
, | ,
IN | as
such
DT | an a
JJ | great memorable
IN | as as
destructive
CC | and
guys
WP | who
grow
VBN | tired
man
VBG | asking
VBN | driven
IN | if
remember
PRP$ | my
WP | what
VBG | seeing
RB | correctly
NNP | Tom
maybe
VB | make
laugh-out-loud
JJS | fest
so
VB | make
RB | totally much hard well
. | .
PRP | it
JJ | many many little
IN | at
DT | another
pulled
RP | out
years
IN | after
RB | later
. | . . .
professors
NN | home
course
NNS | things
, | , , , ,
RB | not
cuts
'' | ''
still
VB | make
RB | never
VBP | mix
JJ | evident
VBZ | works
DT | a
: | ...
swann
. | .
interesting
JJ | double
sexiest
NN | femme
Rain
. | !
Singin
IN | in
WTC
. | .
main
NN | character
relapsed
, | ,
rake
IN | in
She
RB | only
not
VB | bite bite embody go waste get know have know
`` | ``
PRP$ | my my
TO | to
RB | only just
DT | a the the
: | ;
NNP | Clouseau
now
VBG | missing
, | , ,
. | ?
VBN | promoted
PRP | we
IN | as
DT | a
name
. | ?
servant
, | ,
NNP | Kato
look-alike
NN | actor
TRAIL
IN | OF OF
outrageously
JJ | funny funny funny
Stanley
NNP | Kubrick
entirely
VBN | caused
domain
, | ,
year
. | .
et
FW | al
album
CC | and
looking
TO | to
RB | strictly
IN | for
miles
IN | of
formula
IN | for
shows
RB | just
IN | that
quite
VB | figure
Either
NN | way
inevitable
. | .
language
CC | and
Being
NNP | Served
transition
, | ,
thing
: | -
. | .
impure
NNS | thoughts
place
TO | to
. | ?
retreating
TO | to
think
DT | the the the this that
IN | that about
first
-RRB- | -RRB-
, | ,
NN | saw wave place Panther one.For Panther
CD | two two one two
Even
IN | though
revenue
IN | from
There
VBZ | 's is 's
VBP | are are are
POS | 's
RB | really
VBD | was
one
RB | else
NN | element side
CC | and
POS | 's
, | , , ,
. | .
TO | to
WDT | that
JJ | hilarious comic
IN | of of of of in of that of of of of in of of of
VBZ | includes kicks
NNP | Clouseau
long
RB | after
directly
-LRB- | -LRB-
Hollywood
VBZ | deserves
cheerfully
VBG | reprising
little
VBN | tired
NN | regard boy flashback
JJ | over-the-top predictable
JJR | more
bite
. | ? . ? ? ?
anyone
-LRB- | -LRB-
WP | who
IN | that
returns
IN | in in as
2
NNS | times
. | .
white
NN | witch
bits
, | ,
IN | of
friend
CC | and
. | !
gives
RP | up
PRP | him
eyes
CC | and
that
MD | should
PRP$ | my her
JJ | split unique nervous
NN | scene briefest year matter basis scene Lom
VBD | did was changed
, | , ,
VBN | defined
VBP | have
PRP | I I I you he I you he she he they
RB | never even
IN | by in
VBZ | 's accounts showcases 's is does is 's preempts is warns has
DT | the the this no
NNP | Sellars Clouseau
NNS | Sellers
EX | there there
suit
IN | of
released
IN | from during from from
ridiculous
CC | and
NNS | sequels
than
PRP$ | my
NN | anyone
RB | ever
IN | in
DT | this the a any
NNP | Clouseau Inspector
intrinsically
JJ | subjective
royal
NN | fashion
set-up
TO | to
10
RB | now
13
WRB | when
Clouseau
MD | would must
VBG | emerging trying killing stepping
NN | comedy movie film fight series series
FW | series-from
CC | and and but and
POS | 's 's 's 's 's 's 's 's 's 's
VBD | was
, | , , , , , , , ,
. | . . . .
TO | to to
VBP | are
PRP | himself himself
JJ | dead
-LRB- | -LRB- -LRB-
VBZ | is is has makes is is does is is is is sings
: | -- : : : : : : -- ...
NNS | wanders
third
NN | party
non-stop
NN | laugh
mutilation
IN | of
were
JJR | more
VBN | made
RB | only unfortunately
JJ | superb simply
IN | about
and
PRP$ | his his his his his his his
VBG | attacking retreating checking Singin carrying
VBD | set was told
`` | `` ``
VBP | have
WDT | which
JJ | funny reliable cruel glorious phony over-the-top
VBZ | wants creates remains is is is steals is exclaims
DT | the the the the a the the the this this those the a the The
NN | work Lom subtitle sight Lom ball happenstance fullscreen Return Shot pratfall-prone plenty score panache director
, | , ,
PRP | I he she it we I it you she she he
RB | very never vividly even over never here always definitely again well extremely now now maybe then
NNS | lines mistakes lines cameos
NNP | Clouseau Henry Hardy Michael Peter Frank Herbert MR. Dreyfuss Herbert Clouseau Clouseau Cato Deep Dreyfus A
VB | kill notice look remember
WRB | how how where
RBS | most
CD | 1965 one ten
EX | there there there there
IN | that in over through that into for during
MD | shall
JJS | funniest
remained
IN | on
jewels
, | ,
say
PRP | I
IN | that that
Call
DT | the
saw
DT | this this this
PRP | it
any
JJR | better
NN | time one boredom
JJ | other
IN | of
sat
IN | through
BOTH
NNP | DIFFERENT-HOW
GYM
NNP | <br />
De
NNP | Laurentis
note
IN | that
emphasis
IN | on
take
NN | note
Maltese
NN | Falcon
destroy
DT | the
reacquainted
IN | with
ORIGINAL
NNP | Austin
<br />
VBD | kept
VB | look NOTE
WRB | When
JJ | absolute chief
NN | Housekeeper news THEY
FW | Shawk Shawk Clouseau Shawk LATER Clouseau Shawk Shawk <br /> Clouseau <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> mehrdar DARK Laugh-out-loud <br /> <br /> <br /> <br /> <br /> <br />
CC | or
PDT | All
PRP | It I I he I I I
CD | One
UH | No
EX | There
RB | Obviously Also So
IN | From If for With
-LRB- | -LRB-
DT | The THE The the This
JJR | > >
NNP | Returning Clouseau Clouseau Couseau Clouseau DR. Lesley Clouseau ROOM Worth Peter Herbert President Wish
towers
IN | of
Unlike
DT | the
knew
PRP | it
falls
IN | for in
assault
IN | on
expertly
IN | by
remarks
. | .
undertakings
IN | on
lawn
IN | of
especially
`` | ``
NNP | Kato
IN | by in
surprising
VBZ | is
later
CC | but
`` | ``
NNS | films films movies
, | , ,
NNP | Clouseau
steady
NN | camera
typically
, | ,
show
RP | up
CLOUSEAU
-LRB- | -LRB-
VBZ | IS
We
RB | also clearly
nemesis
NNP | Chief
title
NNS | sequences
enough
TO | to
NNS | instances
tears
VBG | laughing
going
NN | experience
RB | completely
ranking
RB | right
get
NN | star everything
VBN | reacquainted
CD | one
TO | to
JJ | funny rid
IN | over
DT | a this this an any
. | .
NNP | Roadrunner
hostage
IN | in
broadest
NN | slapstick
truly
JJ | unique
chiefinspector
, | ,
feasted
IN | on
secondary
. | .
ten-year
NN | gap
Kong
, | ,
skyline
IN | of
scientist
-LRB- | -LRB-
, | ,
bombs
CC | and
where
POS | 's
CD | two
PRP | he I he he he we
VBZ | 's
DT | both
NNS | Sellers
NNP | Mike Omar
Grand
NNP | Moff
wonder
, | ,
fails
CC | and
ROOM
, | ,
gags
CC | and
MD | will
VBP | are involve
That
VBZ | is is 's
DT | the
NNP | Roared
NN | film
VBD | was felt
ways
PRP | he
subsequent
NN | film
review
IN | of
Drummond
-RRB- | -RRB-
3
NNS | stars
between
DT | the
NNS | Sellers
`` | ``
NNP | Clouseau
enjoys
DT | a
across
DT | the
Ocktoberfest
, | ,
notice
PDT | all
panache
IN | as
eye
VBZ | has
: | ;
VBN | averted
screen
. | . .
, | , ,
NN | time
IN | while
killing
NNP | Bond
spark
IN | that
come
TO | to
IN | as during within
superlaser
WDT | that
reaction
TO | to to
: | ;
WRB | how
wanders
IN | through
Give
PRP | me
many
NNS | times times
JJ | great
according
TO | to
restroom
. | .
personal
NN | domain
expression
: | --
IN | in
comes
TO | to
NNP | Lesley
RP | off
IN | into
Death
NNP | Star
Arrrr
: | ...
color
NNS | remarks
JAWS
TO | to
pop
RB | up
60
POS | 's
twin
NNS | towers
STRIKES
NNP | AGAIN AGAIN AGAIN AGAIN AGAIN AGAIN
associated
IN | with
mehrdar
-RRB- | -RRB-
Betsey
'' | ''
arts
NN | send-up
edits
. | ?
But
DT | that that
EX | there
IN | at so
defined
PRP | him
helicopter
, | ,
hilarity
VBN | provided
wants
TO | to
direction
IN | from
thousand
NNS | incarnations miles
Laurentis
POS | '
WAS
NNP | REALLY
former
JJ | superior
NN | boss chief supervisor chief
NNP | Chief Chief
those
NNS | gems parts movies
JJ | other unfamiliar
talented
DT | the
RB | not
case
PRP | you
lashed
IN | about
these
NNS | scenes years
JJ | straightforward
Cinema
POS | 's
n't
VB | try know regret <br /> help bother touch spot get
PRP | you
VBN | seen
RB | possibly quite really
VBD | got
cast
VBZ | includes
RB | frequently
situation
CC | and
fool
. | !
middle
, | ,
someone
VBP | remember
POS | 's
different
NNS | films
PRP | it
resided
IN | since
parrallel
NNS | bars
same
VBZ | is
NN | subject
. | .
trip
TO | to
events
IN | in
Quinlan
-RRB- | -RRB-
I
MD | could would 'd wo can would will
JJ | first
VBD | thought was loved went saw bowled thought did saw found was had said saw was went was was
VBP | think like am believe am am 'm 'm think 've recommend remember 've 've recommend agree have have enjoy like see 'm think 'M 've admit swear do 've think think think
RB | still absolutely even always honestly also JUST
NNP | AM
IS
WDT | THAT
NNP | WALKING
Waldman
-LRB- | -LRB-
director
POS | 's
NNP | Blake Blake Blake
Soup
'' | ''
running
RB | amok
IN | through
Beriosova
, | ,
IN
DT | THE THE THE THE THE THE
NN | RAID
entanglement
IN | with
Myers
MD | would
VBD | got
totally
JJ | wonderful effective
IN | on
cartoon
NN | panther
one-man
NN | assault
theater
WRB | when
SHOES
CC | AND
no
JJR | less
JJ | unfunny real
NN | wonder end doubt surprise one part confusion doubt shortage matter
RBR | further longer
It
VBZ | 's 's 's 's 's ranks 's starts has 's
MD | should might
RB | also also
VBD | was was
without
DT | a
NN | violence
In
DT | The this the The The The The The
CD | 1976
PRP$ | my
NNP | My
parody
IN | of that
Pink
NN | Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther Panther
Robbery
'' | ''
being
VBN | driven pursued
armour
. | .
Lesley
NNP | Ann Anne Ann Anne-Down
rest
-LRB- | -LRB-
IN | of
Sharif
VBZ | makes
RB | then
recycled
IN | in
kill
DT | each the a
NNP | Clouseau Clouseau
touch
IN | on
madness
VBZ | is
, | ,
blow
PRP | us
death
. | .
clueless
NN | Frenchman innocence
seems
DT | a
IN | that
Daemons
-RRB- | -RRB-
real
NNS | options extras
NNP | Ford Clouseau
Blemish
. | ?
around
DT | the the
onscreen
. | .
read
DT | the
briefest
IN | of
world
VB | send
NN | hostage
, | ,
TO | to
WDT | that
IN | with of with
VBZ | needs
Shot
IN | in In in In In In In In in
heightened
IN | by
nosy
JJ | female
buddies
. | .
've
VBN | read seen seen seen
RB | probably ever
audience
RB | merely
t
NN | waste
substandard
`` | ``
Man
PRP | himself
NNP | Flint
THEY
VBP | ARE
verbal
NNS | gags
IN | as
Gerald
NNP | Ford Ford
competition
VBD | was
Master
. | .
Dr.
NNP | Fassbender Strangelove Who-The Who-The Who-Talons Strangelove
's
`` | ``
VBG | happening wearing bumbling
RB | only truly just even always even
NN | madness time visit reaction reaction character SPHINX TRAIL relapse RETURN predecessor guess theme foot mutilation stronghold nemesis
WP | what
JJS | greatest juiciest
VBN | based lost disguised
CD | one
PRP | he
JJ | brilliant old tortured pure wonderful unfortunate hard funny riotous repeated servant ridiculous
IN | at
-LRB- | -LRB-
DT | a a a THE a another the the the a
: | ...
NNS | antics antics talents trousers attempts attempts cuts strikes strikes
, | ,
NNP | A A Death Clouseau Patsy
provided
RB | here
IN | by
stops
IN | with
On
DT | that
provides
DT | a the
destroys
DT | the
power
. | .
manservant
, | ,
loudest
IN | at
credits
VBP | are
, | ,
innocence
IN | of
on
PRP$ | his his
NN | behalf target DVD someone DVD DVD
WDT | which
PRP | it it
DT | the the a the the the a the the that the the the the the the
NNP | Herbert
of
PRP$ | his his his my his my
WRB | where
RB | very
NN | course course comedy hilarity course expression director course fact <br /> machinery reality screen water armour revenue contrition box dignity
PDT | all
`` | ``
. | .
WDT | which
PRP | it
JJ | comedic gag-destructive different great silly English romantic additional substandard witty
WP | what
VBG | phoning
DT | the the the the the the the this this the the the the the the the this the an the the a the a the the the an the the some the the the the the the the the the the the an the the the the a the the the a the a the the the this the the the a a the the the the the the the the the the this the the these
CD | 1981 one
NNS | movies moments agents hours stars laughs Sellers
NNP | Dreyfus Lom Peter Clouseau Cinema Peter Chief Stanley Music Inspector <br /> Peter Clouseau Clouseau New Inspector Clouseau
violence
CC | &
ARRESTED
IN | IN
fell
RB | once
nothing
TO | to
masterpieces
. | .
mixed
NN | bag
mean
EX | there
NN | room
or
`` | ``
RB | perhaps just
NN | DVD
CD | 2
JJ | alive
VBZ | is
DT | no
No
: | ...
, | ,
. | .
engendered
IN | in
accounts
IN | for
portrayal
IN | of of of
your
NNS | socks
NN | dog dog dog doig collection name time dog collection video
her
NNS | talents
JJ | surprised
IN | in
Though
DT | the
PRP | it
strictly
JJ | high
IN | for
there
VBZ | is is is is is is is 's 's is
MD | may
VBP | are are have are
, | ,
VBD | were had were
Dreyfuss
-LRB- | -LRB-
, | ,
outtakes
VBD | were
IN | as
stars
CC | and
IN | for
, | ,
RB | not still
. | . .
Lesley-Anne
NN | Down.So
NNP | Down Down Down Down
hysterical
VBP | romp
bettering
RB | even
regard
IN | for
strikes
, | , ,
RB | again
sophisticated
NNS | plots
trying
TO | to to
RB | single-handedly
with
PRP$ | his
VBG | releasing
RB | even as
NN | REVENGE
`` | ``
CD | 1975
WDT | which
PRP | me him
JJ | such several former
DT | the the a a a the the this a an A the A the the both a a the a the the a the the the
NNS | Sellers
NNP | Steve Clouseau Herbert Cato
pulp/film
JJ | noir
Roadrunner
: | --
romantic
NN | love
comics
VBN | feasted
FBI
, | ,
agree
IN | with
gone
JJ | mad
certain
NN | death
am
DT | a
RB | particularly also
al
, | ,
an
NN | eye eyebrow ensemble emphasis understanding act
JJ | excellent original English inspired old interesting old entire
NNP | Inspector
as
`` | ``
VBG | playing
JJ | overall Russian much
NN | master
VBD | got
JJS | most
PRP | they it you I he
RB | well far well much well
IN | in
VBZ | is is does
DT | the the a a no a the the a the a the the a the a a a a a the a a the a
: | : --
NNS | extras Sellers
NNP | Clouseau Clousseau Chief Inspector Clouseau Clouseau Inspector Dreyfus Mr. Clouseau
at
PRP$ | its my
JJ | first
JJS | least least
CD | 13
RB | once
IN | at
DT | the the the the the the the the
. | .
NNS | times times
NNP | Tiffany
follow-up
. | .
merest
NN | inclination
film
VBG | going
VBD | was
CC | and
-LRB- | -LRB- -LRB- -LRB-
, | , ,
. | . . . . . ? . . . .
PRP | he I I
IN | in on as
VBZ | sets is is has does is progresses does
NNS | merits
POS | 's 's
Roared
, | ,
genres
RB | best
WHEN
NNS | SELLERS
graduate
PRP | them
Dark
VBD | were
-RRB- | -RRB-
, | ,
. | . .
'' | '' '' ''
VBP | are
5
NNS | stars
you
MD | will would can should 'll will
VBG | looking
NN | laugh laugh
VBD | said said knew enjoyed
. | . .
VBP | have have watch know 're do say want 're 're 've want are have 're know forget think swann mean fool
RB | only only just
IN | on in
NNP | REALLY
PETER
NNP | SELLERS
poor
NNP | Blake
Great
NN | Train
includes
DT | the
NNP | Burt
lovers
IN | of
midget
NN | assassin
peak
. | .
included
IN | as
pool
IN | of
Alec
NNP | Drummond
assassins
TO | to
IN | from at
remote
JJ | secret
STRANGELOVE
VBZ | is
IN | by
starting
IN | with
original
DT | THE
JJ | 1000-plus
NN | trailer film movie
all
VB | sleep
JJ | British
NN | time time else sky
VBD | handled came
. | .
PRP | he
RB | very
IN | within
DT | the the the the the the these the
NNS | means
NNP | CLOUSEAU
consider
DT | the
caused
IN | by
ala
`` | ``
disc
. | .
Blakely
-LRB- | -LRB-
Lesley-Ann
NNP | Down
decisions
IN | like
non-biting
NN | dog
homage
TO | to
misses
. | .
sparkling
NNS | jewels
laughing
. | .
NN | gas
RB | so now
IN | during
to
VB | watch have get have be speak say be do get visit transpire find destroy get eliminate kidnap kill interrogate get kill recommend celluloid do stop be be see get enjoy have get remember say see make penetrate be break become be be be rid be be get be admit be blow be kill wipe save penetrate get outdo be mind contemplate do chew kill
VBG | supporting
RB | ever always
NN | perfection grace anyone ransom plan life everyone anyone comedy laugh
FW | <br />
`` | `` ``
CD | 1 one
PRP | him Me her
JJ | British new laughing
DT | the the the the the a the the the the the the the a the
PRP$ | your its my my my his
NNS | movies
NNP | Seller French Wile Lesley-Anne Down
memorialized
IN | in
woman
WP | who
worse
. | .
straightforward
NNS | comedies
song
, | ,
very
RB | much
JJS | funniest
NN | afternoon beginning
JJ | pleasant funny easy funny funny good funny beautiful strange old painful
fan
-LRB- | -LRB-
, | ,
IN | of of
-LRB-
MD | ca
`` | ``
VBG | starting
NN | dog check CURSE
VBD | sat
CC | or
IN | as Like as After If though after
JJS | best
VBN | followed
CD | 1925-1980 1964 one
VB | see
PRP | I it he I
RB | possibly really later extremely previously especially
WP | who who who
DT | the the the a the this the
PRP$ | its
NNS | cameos
NNP | Herbert Lesley-Anne Francois Alec Inspector Dr. Margo Jarvis Herbert Robert Briony Peter Geoffery Herbert Herbert Herbert Georgina Dr. Reginald Dr.
`
NN | hunchback
JJ | hallucinatory
NNP | Dreyfus
ex-Chief
NNP | Inspector
--
WRB | when
NN | something
CC | and and
IN | in in by if beyond of like
JJS | funniest
TO | to
PRP | he
RB | just
WP | what who
DT | an this
NNS | people
list
PRP | them
small
NNS | roles
Breakfast
IN | at
neighborhood
NN | bijou
ten
NNS | minutes years
streets
RB | unfortunately
Only
NNPS | Sellers
titles
TO | to
further
TO | to
VBN | devised
IN | than
trick
RB | still
what
VBD | was was
PRP | it you I she
VBZ | is is 's
DT | a
NNS | extras ails
NNP | Clouseau Clouseau
hesitation
IN | in
genious
NNP | Peter
transpire
. | .
version
, | ,
tribute
TO | to
TOTALLY
NNP | SATISFIED
public
NN | restroom
dwells
RB | so
Rush
RB | deservedly
full
CC | and
IN | of
hours
IN | of
selective
NNS | edits
Laurel
CC | and
Octoberfest
WRB | where
strong
CD | four
inspired
JJ | comic
experience
. | .
SAY
WDT | THAT
hot-looking
NNP | Lesley
pick
DT | this
action
EX | there
options
VBP | are
followed
RP | up
RB | closely
Tom
NNP | Jones Jones
Newsman
NNP | Howard
takes
DT | a
contains
CC | both
Overall
DT | this
two
JJS | best
`` | ``
NNS | assailants films years
Russian
NN | spy secret agent agent assassin assassin
more
NN | footage
VBN | heightened
TO | to to
JJ | insane
IN | of than of
NNS | times
NNP | Peter
diamond
, | ,
So
, | ,
broke
RP | up
RB | here
particular
NN | entry interest
Chiang
IN | as
none
JJ | other other
include
DT | a
Tiffany
POS | 's
NNP | Jones
remain
JJ | nameless
male
NNS | buddies
beautiful
NNS | sets
JJ | Russian Lesley-Anne
pond
NN | scene-to
You
MD | wo
VBG | Being
RB | MUST
NNP | Light
!
'' | ''
-RRB- | -RRB-
huge
NNP | Lesley-Anne
needs
TO | to
goal
TO | to
glowing
NN | tribute
Proverb
, | ,
ensemble
IN | of
RAID
`` | ``
TIME
NNP | AND
tooth-pulling
NN | dentist
soundtrack
NN | album
derives
RB | twice
misnamed
-LRB- | -LRB-
response
TO | to
a
CD | thousand thousand
RB | really little very very very very little
JJ | brilliant comedic priceless beautiful one-man third one-two single single bad side-splitting glowing tooth-pulling big huge Russian super myriad vain priceless European brilliant non-stop ten-year volatile couple bad single few hot-looking mental strong bad steady good few secret slinky slow-motion power-crazed lucky not-so-alert midget classic precious full glamorous little look-alike potent modern nosy mixed good comic high
NN | comedy kid trip dozen surprise castle reaction theorem laugh doubt moment classic shame heart moat part madman scientist couple piano bee couple ray demand Panther cameo framework step slapstick doubt parody transition bit try comedy kind matter bee vitness plus credit spoof piece bit dichotomy base fun superlaser man pool butler servant kind victim man suit dentist vase fur pratfall testament series box mixture performance
NNP | croquet Golden Sellers Hindu Jackie
coat
TO | to
Deep
NNP | Roy
???
CC | And
dream
. | .
playing
RP | off
PRP | himself
What
VBZ | is
help
VBG | watching
Sellers/Inspector
NNP | Clouseau
paper
NN | scene
through
`` | ``
PDT | such
DT | the the
NN | luck stock
PRP | it
committed
TO | to
helm
RB | again
its
NNS | drifts
JJS | most
JJ | big own comic
comedic
NNS | moments
NN | genius genius
Strikes
NNP | Again Again Again Again Again Again Again Again Again
parts
TO | to
PRP | you
might
VB | be be
Sound
IN | of
good
'' | ''
NN | entry
NNS | scenes performances
, | ,
JJ | warm
Briony
NNP | McRoberts McRoberts
shagadelic
NN | superspy
Michael
NNP | Robbins Robbins
framework
TO | to
foot
DT | all
IN | on
always
VB | maintain
NN | laugh
RB | outrageously
JJ | entertaining excellent nice
VBD | wondered
Globe
IN | for
goofy
NN | accent
mastered
RBR | better
found
DT | the
trailer
IN | for
. | .
everyone
, | ,
. | .
mental
NN | hospital hospital hospital
dichotomy
. | .
hard
RB | not
NN | put
. | .
wacky
NNP | James
kidnapping
IN | of
beyond
DT | the
immensely
JJ | popular
really
VBZ | is comes
VB | come matter
JJ | credible
. | ?
gag-destructive
NNS | sequences
wondered
WRB | why
foolproof
NN | formula
fatales
PRP | I
laugh.Mark
PRP$ | my
since
VBG | being
Hawthorne
IN | in
acting
IN | from
gardener
. | !
, | ,
NNP | <br /> <br />
power-crazed
NN | madman
guess
RB | also
pleasant
TO | to
base
IN | in
put
TO | to
JJ | poor
reprising
NNS | bits
hapless
NNP | Inspector
beginning
IN | of with
driven
RB | further
JJ | crazy
IN | from
-RRB-
`` | ``
VBG | going
NN | <br /> <br />
VBD | was
CC | and and and and and and and and
, | , , , , , , , , , , , , , , , , , ,
. | . . . . . . . . . .
VBP | are
EX | There
JJ | ready
IN | as as as at
VBZ | is is plays
DT | THE
: | ...
NNS | undertakings Sellers
NNP | Overall Jacques
Ed
NNP | Sikov
testament
TO | to
castle
, | , ,
. | .
disclaimer
IN | on
CURSE
IN | OF
Panther
NN | film series movie humor diamond movie fan film outing film film series series series collection
VBD | won
, | ,
. | . .
'' | '' '' '' '' '' '' '' '' ''
IN | at
VBZ | Strikes Strikes Strikes Strikes Strikes Strikes Strikes Strikes
NNS | movies films movies films films films
feet
IN | in
. | !
instances
TO | to
son-of-a-gun
, | ,
miss
NNP | Clousseau
story
, | ,
RB | still
. | .
Okay
, | ,
script
, | , ,
threatening
TO | to
least
DT | a
CD | one
wonderful
. | !
VBG | playing
JJ | animated
IN | in
moat
. | !
series.Don
POS | '
relationship
IN | between
behind
DT | the
dentist
'' | '
CC | and
VBN | seen
IN | in
part
WDT | whatever
PRP | it
IN | of of
boredom
IN | with
believe
PRP | you
stairs
PRP | he
grace
CC | and
DT | the
kind
NNS | Sellers
IN | of
gotten
JJR | worse
series-from
FW | <br />
Fassbender
-RRB- | -RRB-
delectable
NNP | Lesley-Anne
storytelling
. | .
tearfully
NN | laugh
ails
PRP | us
SPHINX
-RRB- | -RRB-
also
VBZ | drags shows
DT | a a
VBP | get
JJ | great
VBD | marked thought
build
DT | a
showcases
CD | one
With
NNS | decisions
play
RP | off
caliber
NN | slapstick
most
IN | of
NN | part
JJ | popular entertaining destructive
NNP | James
Chief
NNP | Inspector Inspector Inspector Inspector Inspector Inspector Inspector
plan
IN | for
hallucinatory
NN | dentist
The
VBG | opening tearing
NN | DVD cook gardener plot script plot DVD opening second plot opening Return Return fight movie line movie Return
JJS | best
JJ | only inimitable Dark supporting first Dark very Maltese fourth Dark fourth Dark Dark plummy Dark little clueless Great fourth
NNS | characterizations scenes Tales scenes
NNP | Pink Pink Pink Pink Pink Pink Pink Pink Magic Pink Pink Pink Betsey
extremely
JJ | brilliant humorous good innovative
appear
RB | together
performances
IN | from in
. | .
drifts
IN | into
If
DT | an
PRP | you you you you you you I you you you you
attacking
NN | manservant
lying
TO | to
particularly
JJ | fond
IN | during
fond
IN | of
parochial
NN | school
Francois
-RRB- | -RRB-
find
DT | a
Couseau
: | :
nervous
VB | twitch
hope
VBZ | is
. | .
French
`` | ``
NN | accent
NNP | Inspector
Sellers
FW | <br />
MD | could must
VBG | doing
JJ | final
NN | vehicle
-RRB- | -RRB- -RRB-
CC | and and and and
-LRB- | -LRB-
VBD | had had was revived was
, | , ,
POS | ' 's ' '
RB | directly
IN | as as out as
VBZ | is strikes destroys is is is is
. | . . . . . .
NNS | returns returns
failed
TO | to
ARRIVED
NNP | ON
his
`` | `` ``
VBG | falling
NN | hearing eye step hand foot portrayal X-ray attempt daughter performance thing face hand voice goal eye dog response entanglement apartment role voice portrayal ability
JJS | funniest
RBS | most
, | ,
JJ | former personal remote former own former own former own goofy hilarious
IN | atop
NNS | stars eyes feet
Magic
NNP | Christian
gains
IN | in
famous
`` | ``
feels
DT | the
closely
IN | by
during
DT | the the the the
NN | recess
him
DT | the
. | . .
RB | anywhere instead
IN | by as
catches
PRP$ | his
appeal
IN | of as
1000-plus
NN | page
double
NN | life
wrote
PDT | all
insane
NNP | Former
NN | asylum
IN | than
bars
NN | stunt
IN | for
DEATH
IN | OF
For
DT | the
PRP | me
Oktoberfest
RB | hilariously
potent
NN | remedy
scenes
WRB | where
JJ | such
NN | work
CC | and but
. | . . . .
VBP | work are
RB | so
IN | as with
VBZ | is
see
PRP$ | my
DT | a a
NNP | Herbert Clouseau
are
VBG | getting looking
RB | totally so nowhere certainly
NN | language plenty
VBN | repeated
JJ | related akin comic enjoyable
IN | in in for
VBZ | highlights
DT | the some the the the some
NNS | lots lots
NNP | NOT
fullscreen
NNS | versions
Song
VBD | went
movie
MD | ca could
WRB | where
NN | hit
-RRB- | -RRB-
CC | and
VBD | was
, | , , , ,
. | . . . . . . ? ?
WDT | that
PRP | you
RB | also
IN | with at with in that on
VBZ | is features remains
fans
DT | this
NN | <br />
won
DT | a the
. | .
myriad
IN | of
Kwouk
-LRB- | -LRB-
probably
PRP$ | his
VBN | seen
King
NNP | Kong
recently
VBN | suffered
Kissinger
VBD | were
missing
-RRB- | -RRB-
premises
IN | by
sole
NN | focus
invisible
. | .
Served
. | ?
inimitable
NNP | Peter
AND
NN | laugh <br />
NNP | I LAUGHING
both
DT | the
VBP | miss appear
NNS | feet times
interrogate
DT | the
Steve
NNP | Martin Martin
Yes
, | ,
. | . .
point
. | .
simple
: | ;
smashing
DT | a
whatever
IN | in
simply
NNS | vehicles
IN | as
Was
DT | every
Chateau
-RRB- | -RRB-
celluloid
PRP | you
Robbins
-LRB- | -LRB- -LRB-
Trail
IN | of
secret
NN | lair agent service agent
Train
NN | Robbery
gay
NN | bar
gas
. | .
else
VBD | was
WDT | that
JJ | funny
IN | for
McRoberts
-LRB- | -LRB-
-RRB- | -RRB-
demand
: | :
gag
DT | the
. | .
IN | for
Kubrick
. | .
Ruum
. | ? !
fur
NN | coat
look
RB | no fast
IN | on
Dino
NNP | De
reliable
NN | story
hilariously
VBZ | shows
JJ | straight-faced
pace
, | ,
while
NNP | Tom Lesley-Ann
VBG | being
PRP | I
IN | in
fun
. | .
NN | movie outing
IN | from
animated
NNS | credits
NN | title homage
Miss
NNP | Roberts
Edwards
CC | and and
POS | ' 's
, | ,
IN | through in
VBZ | is gives
. | .
NNP | <br />
ready
TO | to to
rid
RB | once
IN | of
riotous
NNP | Pink
chase
WRB | when
funny
WRB | how
RB | regardless
NN | movie movie follow-up
CC | and and
. | . ?
JJ | physical
IN | with
DT | the
NNS | actors details performances scenes
anymore
'' | ''
. | !
9
-LRB- | -LRB-
dozen
JJ | hit-men
development
IN | of
arrives
IN | at
bonus
VBZ | is
holidays
IN | in
moment
RB | later
IN | after
genuine
NN | comedy
recent
FW | bio
PINK
NN | PANTHER PANTHER PANTHER PANTHER PANTHER PANTHER PANTHER
NNP | PANTHER PANTHER PANTHER PANTHER PANTHER PANTHER
dark
, | ,
outwits
PRP$ | his
</a>
NNP | <br />
ATTENTION
TO | TO
picks
RP | up
Oscars
DT | that
edge
, | ,
machinery
, | ,
entry
VBD | was
NN | level
IN | in in
Girl
NNP | In
Considering
DT | the
named
DT | THE
NNP | Olga
DARK
CC | and
VBZ | is
VBP | are
-RRB- | -RRB-
HAVE
TO | TO
stunt
`` | ``
regardless
IN | of
gems
IN | that
theorem
IN | of
surprised
NN | reaction
bio
FW | pic
Oh
UH | yes
, | , ,
Of
DT | the The The the
JJ | particular
NN | course course
NNP | Tiffany Weng
couple
JJ | genuine
IN | of of
game
. | !
Definitely
. | .
bit
VBN | confused
RB | as
IN | of
ON
DT | THE
NNP | TIME
straight-faced
CC | and
success
RB | nonetheless
IN | of that
OF
PRP$ | HIS
DT | THE THE THE THE A
-RRB- | -RRB-
, | ,
NNP | PETER
DOES
DT | A
popular
`` | ``
NN | character
Find
RP | out
absolutely
VBD | loved
some
JJ | kittenish
NN | form
VBN | deleted
RB | extremely
IN | of of of of
VBZ | misses
NNS | outtakes movies
back
JJ | several
martial
NNS | arts
examples
IN | of
sight
NNS | gags
NN | gag gag
Frank
NNP | Waldman
shall
RB | ever
eliminate
NNP | Clouseau
Weng
NNP | Chiang
Nothing
IN | like
slapstick
`` | `
, | ,
NN | approach
. | . .
Frenchman
. | .
inclination
IN | of
be
RB | totally completely
JJR | more
VBN | released noted regarded included released had released seen believed born mentioned
JJ | hard less-than-stellar
DT | the some another an
. | . .
Look
, | , ,
typlified
IN | with
step
, | ,
RB | up
nowhere
JJR | better
become
DT | a
JJ | synonymous
plots
. | .
by
VBG | holding saying
NN | none Lom director
CD | two
RB | far outrageously now
DT | all the the the the a the the this the a
NNS | Sellers Sellers assassins
NNP | Clouseau Blake Clouseau Clouseau Sellars Ed
Roy
, | ,
alert
NN | gardener
classics
VBD | came
credible
CC | and
seeing
IN | on
plenty
IN | of of
PANTHER
NN | series
-RRB- | -RRB-
CC | and and
, | ,
. | .
RB | as
NNS | films
NNP | STRIKES STRIKES STRIKES STRIKES STRIKES
spy-movie
NNS | spoofs
Sikov
, | ,
into
DT | another an the a
PRP$ | his
JJ | total thin
within
PRP$ | his
DT | a
Everything
VBN | associated
RB | else
IN | from
pentagon
. | !
stitches
. | .
fast
IN | for
camera
VBZ | is
IN | on
Every
JJ | great
NN | supporting
Excellent
IN | in
:
`` | `` ``
WRB | Why
NN | Look Look Arrrr
CC | And But
VB | PAY
PRP | I I I they he
RB | Not
IN | After As
DT | The The
NNP | Shawk
Come
TO | To To to
himself
VBZ | decides
, | , , ,
MD | could
atop
PRP$ | his
inept
NNP | French
Ms.
NNP | Hawthorne
FRENCH
NN | DETECTIVE
line
PRP | he
Austin
NNP | Powers Powers Powers
raising
IN | of
directed
IN | by
Office
. | .
stumbling
IN | over
up
NN | laughing
CC | and
, | ,
. | .
RB | again
IN | from as in
DT | the the
: | -- ;
us
DT | all
. | .
're
DT | a all
VBG | looking
JJ | right
IN | on
etc.
`` | ``
called
TO | to
supervisor
, | ,
Perhaps
DT | the
VHS
NN | release
To
VB | go
PRP | Me Me
single
NN | gag performance disc
New
NNP | York York
riot
, | ,
TV
DT | both
NN | series
TO
WRB | WHEN
NNP | SAY
definitely
DT | the
CD | one
actors
, | ,
RB | ever
Personally
IN | while
mock
NNP | Oval
nice
TO | to
1925-1980
, | ,
problems
, | ,
helping
, | ,
hit-men
IN | from
Simpson
-LRB- | -LRB-
practically
DT | all
outing
VBZ | is
IN | in
vehicles
IN | for
ruum
IN | for
NOTE
: | :
As
IN | in
PRP | he
NNP | Laurel
2001
. | .
far
DT | the
IN | as
fresh
RB | even
having
NN | someone
VBD | failed
once
CC | and
VBG | getting
RB | again
. | .
saying
, | , ,
issued
IN | on
enjoyable
. | .
O.K.Panther
NNS | fans
go
VBG | according
IN | with
flashback
DT | this
issues
. | .
unsmashed
. | .
Returning
IN | as
send
PRP$ | their
Not
DT | a
RB | anymore anymore
Now
, | ,
sent
TO | to
NN | home
subtlest
NN | expression change
wave
'' | ''
putting
PRP$ | his
spook
WP | who
spoof
NNS | hits
IN | on
wipe
DT | the
entire
JJ | original
NN | movie
descend
IN | into
try
TO | to
. | .
outdo
PDT | all
noted
IN | that
extras
MD | could
-RRB- | -RRB-
. | .
Howard
NNP | K.
send-up
VBZ | is
video
CC | or
Wellsley
IN | in
plays
DT | no a the
JUST
VBD | HAVE
Down.So
NN | panther
giving
JJ | such
volatile
NN | process
;
CC | but
DT | a a the
EX | there
VB | consider
IN | from if
Former
NNP | <br /> Chief
bowled
RP | over
scenery
IN | in
led
, | ,
exchange
IN | for
Georgina
NNP | Wellsley
Light
IN | Up
punch
WDT | that
Obviously
, | ,
following
DT | the
objects
JJ | invisible
Clouseau-scenes
. | ?
great
TO | to
NNS | segments scenes
, | ,
NN | film score entry comedy movie laugh
NNP | Peter
biographies
IN | of
Hardy
VBD | proved
resulting
JJ | martial
opinion
, | ,
nameless
-RRB- | -RRB-
makes
DT | a
NNS | objects
NN | love
. | .
involves
NNP | ex-Chief
Blake
NNP | Edwards Edwards Edwards Edwards Edwards Edwards Edwards Edwards Edwards
writer
POS | 's
spy
-LRB- | -LRB-
VBN | named
Hindu
NNP | Proverb
Robert
NNP | Vernon
crazy
IN | by
KNOW
NN | YES-YES
singing
`` | ``
from
PRP$ | his his
VBG | destroying
NN | everyone Return writer
WP | what
JJ | other
IN | around
DT | the the the a the the a each the the
NNS | governments
NNP | Blake Peter JAWS Grand A
&
NN | sex
NNP | DEATH
remains
PRP$ | my
JJ | fresh
few
NNS | problems
IN | of
doubt
DT | the
: | --
IN | about about
vehicle
, | ,
butler
WP | who
DIFFERENT-HOW
NNP | CLOUSEAU
clever
, | ,
upcoming
NN | movie
becomes
DT | a
carrying
PRP$ | his
tearing
IN | of
unrivalled
IN | in
this
MD | might
JJ | fourth classic particular
NN | film film movie film film film film movie movie movie point film movie time Panther choice DVD installment film film film mean film movie movie movie movie scene film installment
, | ,
CD | one one one one one 1976 ???
RB | too sporadically
IN | in on up along with
VBZ | is is is is is is is is is is
. | .
villain
CC | and
NNP | Dreyfuss
anywhere
IN | in
thin
NN | air
proof
VBZ | is
wearing
NNS | sunglasses
RB | little
process
DT | every
favorite
IN | from of
NNS | scenes
NN | Panther
NNP | Pink
Cato
CC | and
VBP | are
-RRB- | -RRB-
high
NN | caliber level
. | .
Mr.
NNP | Sellers Sin
exclaims
`` | ``
something
RB | else
hit
VBZ | is
DT | the
HIS
NNS | SHOES
pure
JJ | classic
destroying
DT | the
UN
NNP | Building
instead
. | .
IN | of
comedy
VB | get
NN | evern series ala classic
VBD | was
CC | but
. | . .
VBP | are
VBZ | is
-LRB- | -LRB-
NNS | classics
stock
NN | footage
buildings
, | ,
stop
PRP$ | his
. | .
NNP | Dreyfus
act
IN | of
collection
, | , ,
. | ! ?
assassin
VBG | wearing
, | ,
VBN | sent
lines
JJ | such
RB | ever
IN | that
remedy
IN | for
element
IN | above
chief
, | ,
NN | inspector inspector
honestly
VBP | do
Smith
VBZ | is
Who-Talons
IN | Of
looks
-LRB- | -LRB-
mentioned
IN | that
bunch
IN | for
perfect
. | .
superior
NNP | Dreyfus Dreyfus
revived
DT | the
Reportedly
DT | the
glee
IN | of
previously
VBN | issued
defining
NNS | moments
bumbling
IN | in
NNP | Clousseau
lunatic
NNS | sequences
material
VBZ | is
Herbert
NNP | Lom Lom Lom Lom Lom Lom Lom Lom Lom Lom Lom Lom Lom Lom Lom
cutting
NN | room
Mother
NNP | Superior
front
IN | of
day
, | ,
installment
. | .
-RRB- | -RRB-
IN | of in in
<p>
NN | A
CD | I One
EX | There
RB | Just
IN | Of For Like Of
DT | The The The The Some
NNP | Herbert
Kato
CC | and
NNS | attacks
From
DT | the
NNP | Chief
doing
PRP$ | his
related
TO | to
DT | the
, | ,
thirteen
-LRB- | -LRB-
disappers
IN | into
out
WRB | where
PDT | all
. | .
TO | to
RB | loud
IN | of of of
WP | who
DT | a the
: | :
NNP | Clouseau
'
NN | segment t portrayal
CC | and
CD | 60
JJ | skillful comic
NNS | scenes
NNP | Pink KING
bag
CC | but
situational
NN | humor
hilarious
NNS | interactions
NN | farce moment
. | .
interactions
IN | with
This
VBZ | is is is is is is is
JJ | hysterical
NN | film one one film film movie time film time
VBD | was was was
spot
PRP | him
completely
VBN | entertained
JJ | mad
IN | over
British
NNS | movies
NN | version secret inspector
early
NN | film
juiciest
NNS | parts
could
VB | make make be
RB | n't not still
vitness
TO | to
keep
PRP | you
Jump
IN | on
Tarkin
POS | 's
scene
`` | ``
WRB | where where
VBD | engendered
IN | of at in on with in in
. | . .
VBZ | is is
-LRB- | -LRB-
DT | the
set
RP | up
quality
. | .
owning
DT | this
Powers
TO | to
NNS | movies
VBD | was
achieved
DT | the
accent
TO | to
. | .
their
JJS | best
JJ | foolproof
attack
PRP | he
-RRB- | -RRB-
final
NN | appearance scene
JJ | great
painful
NN | way
Margo
-RRB- | -RRB-
enforcement
IN | as
big
NN | screen fan competition screen
disguised
IN | as
sporadically
JJ | funny
sex
NNS | FELLOWS
NN | appeal
Upstairs
NNP | Downstairs Downstairs
loved
TO | to
PRP | it it
glamorous
JJ | Russian
characterizations
IN | of
bother
IN | with
bed
, | ,
tortured
JJ | superior
embody
IN | that
visited
IN | by
Peter
NNP | Sellers Sellers Sellers Sellers Sellers Sellers Sellers Sellers Sellers Sellers Sellers Sellers Sellers Sellers Sellers Sellers Sellers/Inspector Sellers Sellers Sellers
collecting
IN | for
Richard
NNP | Vernon
Patsy
NNP | Smart
have
VBN | loved seen remained
, | ,
TO | to to to
RB | n't never
IN | because
DT | the the the this the
CD | 2
interrogating
DT | the
One
IN | of of
clearly
VBP | see
sings
TO | to to
skillful
JJ | subtle
pursued
IN | by
After
DT | the a
VBG | smashing getting
mix
IN | in
which
NN | proof
, | ,
VBP | spoof
PRP | he he it they he
RB | still
VBZ | is makes is is
DT | the
NNP | Edwards
worldwide
WP | who
ray
NN | gun
manor
VBG | following
who
MD | will
VBD | played wrote won was
CC | and
, | , ,
VBP | want
IN | by
VBZ | has enjoys 's controls gives leads becomes
NNS | mistakes
segment
-LRB- | -LRB-
why
VBP | do
EX | there
Geoffery
NNP | Rush
Some
NNS | gags
IN | of
face
CC | and
fact
PRP | I
IN | that that that
one.For
PRP | me
emerging
IN | as
recess
VBD | related
Bond
CC | or
NNS | movies girls
PRP | himself
NN | ending
IN | although
asylum
. | !
Worth
VBG | adding
staff
IN | of as at
filmed
DT | the
noir
NNS | genres
tire
IN | of
Rossiter
-LRB- | -LRB- -LRB-
madman
VBG | holding
, | , ,
NNP | Dreyfus
controls
DT | a
should
VB | pick have
RB | really
York
: | --
VBD | did
cameos
IN | in
. | .
piano
IN | in
inferior
`` | ``
means
VBP | do
familiar
NNS | faces
plummy
NNP | Michael
overall
NN | quality
lucky
NN | son-of-a-gun
ones
WDT | that
perfection
, | ,
words
, | ,
JJ | Franz-waa
exchanges
, | ,
timing
CC | and
penetrate
DT | the
NNP | Dreyfus
THE
FW | <br />
NNP | PINK PINK PINK PINK PINK LIFE GYM PINK PURCHASE
JJ | PINK PINK PINK PINK PINK
NN | SCENE DARK DARK TRAIL DARK dentist
CD | ONE
evident
. | .
encounters
IN | with
eyebrow
: | --
she
VBZ | appears falls does comments
VBD | heard told
contain
DT | some
RETURN
IN | OF
exists
RB | simply
merits
IN | about
QUICK
JJ | CLOSE
REALLY
VBP | want
NNP | GOOD
arguably
NN | laugh
superb
JJ | priceless
-RRB- | -RRB-
genius
CC | and and
: | --
, | ,
IN | of
written
IN | for
correctly
, | ,
rendition
IN | of
bought
DT | the
ability
TO | to
opening
NNS | credits
, | ,
NN | scene scene scene
antics
IN | that as
Mancini
VBZ | contributes
POS | 's
precious
NNP | Steinway
hits
IN | from
joke
. | .
IN | about at
taking
NN | advantage
admit
VBZ | exceeds
DT | this
YES-YES
. | !
glorious
NN | peak
grounds
VBG | surrounding
subtitle
JJ | related
DVD
VBZ | is
IN | with
, | , ,
NN | release collection
TO | to
ca
RB | n't n't n't n't
CHIFF
'' | ''
Lom
VB | play
VBG | giving
-RRB- | -RRB- -RRB- -RRB- -RRB- -RRB-
VBD | was
POS | 's 's 's 's
. | . .
RB | really
WP | who
-LRB- | -LRB-
VBZ | hams plays takes
, | , , ,
franchise
VBD | was
not-so-alert
NN | woman
Music
, | ,
laugh
PRP$ | your
RP | out
NN | riot <br />
VBD | was
CC | and
. | . !
IN | for with after
DT | every the
: | ;
sequences
TO | to
: | --
, | ,
IN | in
Smart
, | ,
Perrin
-RRB- | -RRB-
klutzy
NNP | Clouseau
saunters
IN | across
erases
DT | the
waste
DT | any
PRP$ | your
>
NN | <br /> <br />
nickel
IN | of
releasing
DT | an
kicks
, | ,
And
WRB | where
PRP | it it you
UH | yes
RB | there
WP | what
NNP | Clouseau
laser
IN | from
Ann
NNP | Down Down
widescreen
CC | and
appearance
IN | in
will
VB | tearfully include remain love keep love buy
RB | ever
stunning
IN | as
promoted
TO | to
Any
NN | fan
almost
VBZ | comes
CD | thirty
SATISFIED
NNP | AND
inspector
'' | ''
WP | who
VBG | trying
IN | as
outtake
. | .
ransom
IN | from
Return
CC | and
: | ...
IN | Of Of of
perhaps
DT | the
excells
IN | in
strange
NN | dream
party
. | .
gets
RP | up
ball
VBG | lying
, | ,
again
. | . .
, | , ,
IN | as on
upon
DT | the
effect
, | ,
frequently
VBD | broke
steals
DT | this
destruction
IN | of
off
DT | each the
NN | color
, | ,
RB | extremely
IN | of as
weapon
CC | and
well
-LRB- | -LRB-
DT | that
. | ! .
JJ | worth
IN | as for
fighting
PRP$ | his
thought
DT | the
PRP | you you
ARE
DT | BOTH
sets
DT | the
RP | out
, | ,
Hayman
-LRB- | -LRB-
raving
NN | madman
cameo
IN | in
Laugh-out-loud
JJ | funny
moments
. | .
VBP | come
IN | upon of
mistakes
NNP | Clouseau Clouseau
femme
NNS | fatales
panther
NNS | fans
VBD | had
sky
JJ | high
lake
POS | '
realize
RB | even
other
JJ | ridiculous
NN | favorite comedy Panther spy-movie character
RB | marvelously
IN | in than than
NNS | reviewers movies
NNP | Pink
incarnations
, | ,
definitive
NN | Seller
checking
RP | out
devised
, | ,
AM
NNP | TOTALLY
EDWARDS
VBZ | DOES
Reginald
NNP | Perrin
interrogation
CC | and
'' | ''
five
-LRB- | -LRB-
`` | ``
know
'' | ''
: | --
PRP | he
IN | that
WP | what
like
DT | the a the a a this
IN | in
PRP | it
NNP | Peter Sound
lost
PRP$ | his
NN | nickel
loses
IN | in
agents
VBP | fail
Inspector
-LRB- | -LRB-
, | , ,
. | .
POS | 's
NNP | Jacques Dreyfus Quinlan Clouseau Clouseau Dreyfus Dreyfus Clouseau Clouseau Clouseau Clouseau Dreyfus Jack Dreyfus Clouseau Clouseau Dreyfus
works
CC | but
, | ,
page
JJ | British
because
PRP | I
classical
NNS | Clouseau-scenes
footage
. | ?
IN | for
alive
CC | and
, | ,
IN | in
recommendation
VBZ | is
home
-LRB- | -LRB-
-RRB- | -RRB-
Clousseau
CC | and
. | .
NNS | scenes
POS | 's
-RRB- | -RRB-
KING
NNP | KONG
Mike
NNP | Myers Myers
unfunny
NNS | sequences
spoofs
, | ,
However
, | , ,
does
VB | contain
JJS | best
DT | the
RB | not not n't not
SOMETHING
IN | OF
leau
'' | ''
?
'' | ''
-RRB- | -RRB- -RRB- -RRB-
slight
NN | raising
shortage
IN | of
Up
NNP | My
although
NNP | Clouseau
about
TO | to to
DT | the a
PRP$ | my my
PRP | it it it
CD | 3
rare
NN | form
getting
DT | the
NN | tongue
RB | somewhere
IN | out
UP
IN | OF
merited
. | .
swear
EX | there
tongue
VBD | lashed
!!
FW | <br />
own
-LRB- | -LRB-
NN | right bed
IN | in
owe
JJR | more
Suffice
TO | to
socks
RP | off
female
NN | classmate
brilliantly
RB | so
1982
POS | 's
additional
JJ | selective
1981
POS | 's
transfer
, | ,
relegated
TO | to
SCENE
FW | <br />
slow-motion
JJ | kung-fu
biggest
NN | belly
CLOSE
NN | UP
AGAIN
VBZ | is is is
VBD | was
. | . .
buy
JJR | more
mobies
IN | from
but
RB | never
VBD | honed
WP | what
TO | to
EX | there
PRP | you he it I I
JJ | alert verbal
IN | at with for
VBZ | falls
DT | that that the that the the the a
NNP | STRIKES Inspector
subjective
, | ,
repeated
NNS | attempts
IN | from
side-splitting
, | ,
he
MD | could can
VB | realize
VBD | was had made was put did said had
CC | and
, | ,
RB | unintentionally just
VBZ | has is is arrives saunters has kidnaps 's 's 's is is returns is 's enters is goes looks gets
WALKING
IN | IN
made
DT | a
IN | than
RB | long
. | . .
Ten
NNS | stars
cruel
VBZ | prevents
problem
IN | with
piece
IN | of
minutes
IN | of
CIA
, | ,
pic
, | ,
'll
VB | rate
nonetheless
IN | so
surreal
. | .
book
IN | on
Five
NNS | stars
details
CC | and
star
NN | billing
NNP | Peter
Like
DT | all
CD | 1970
gap
IN | between
inspiration
IN | for
ranks
RB | somewhere
Thus
DT | the
<a href="http://www.amazon.com/gp/product/B0009S4J3W">
NNP | The
