NNP_VBZ_TO
PRP_IN_PRP$	1
RB_DT_JJ
NN_:_DT	1
NN_TO_VB	1
JJ_NN_VBG	1
NN_,_IN	1
NNS_VBP_IN	1
NN_POS_NN	1
NN_IN_WP	1
NNP_NNP_NN	2
NN_IN_DT	2
-RRB-_IN_DT
RB_JJ_CC	1
JJ_NN_WP	1
,_DT_NNP
NNP_,_CC	1
NN_VBZ_NNP	1
NNP_NNP_NNP	1
NN_CC_NN	1
NNP_NNP_VBD	1
CC_NNP_IN	1
,_CC_DT	1
-RRB-_EX_VBZ
DT_JJ_NN	1
VBG_RB_JJR
IN_DT_NN	1
NNS_CC_NNS
IN_PRP_MD	1
NNS_CC_NNP
NNP_VB_RP	1
CC_UH_,
IN_JJ_VB	1
PRP_NNP_VBP
TO_VB_DT	1
NNS_JJ_NNS
,_CC_DT	1
,_IN_PRP$
NN_,_DT	1
VBD_NN_JJ
IN_NNP_-LRB-	1
NNS_DT_VBP
NNP_CC_VB	1
VBZ_VB_DT
RB_JJ_NNS	1
EX_VBD_JJR
IN_DT_JJ	1
NN_PRP_VBZ
VBN_IN_NN	1
IN_EX_VBD	1
CC_EX_VBP	1
``_NN_POS
NNS_''_WRB	1
NN_PRP_VBP
NNP_VBG_NNP	1
,_RB_RB	1
''_,_DT	1
NN_RB_VBZ
,_IN_VBZ	1
IN_DT_NN	1
VBZ_RP_RB
JJ_IN_DT	1
NNP_-RRB-_CC
PRP$_NN_-LRB-	1
NNP_NNP_-LRB-	1
VBZ_DT_NN	1
NNP_NN_PRP
VBP_VBN_RB	1
NN_RB_VBD
RP_NN_IN	1
IN_NNP_PRP
,_WP_VBZ	1
NNS_IN_PRP$
JJ_NN_VBG	1
NN_IN_``	1
NN_PRP_VBD
VBD_,_``	1
JJ_RB_TO	1
RB_VBN_IN	1
CC_,_NNP
NNP_NNP_,	1
CC_NN_JJ
,_IN_EX	1
VBD_:_PRP
VBZ_PRP_IN	1
NNP_TO_JJ
NNS_,_RB	1
VBP_WP_NNP
VBD_VBG_,	1
VBD_DT_NN
WDT_VBD_:	1
NN_CC_VB	1
PRP_VBD_DT	1
POS_JJS_NNS	1
IN_CD_WRB	1
,_IN_NNP	1
IN_PRP$_NNS	1
IN_DT_JJ	1
IN_WDT_NNP	1
:_CC_DT	1
IN_DT_NNP	1
TO_DT_NNS	1
IN_``_DT	1
JJ_NN_IN
NNP_NNP_VBZ	1
NNP_VBD_RBR	1
NNP_POS_JJ	1
PRP$_NNS_CC	1
NN_DT_NN	1
NN_IN_NN	1
DT_NN_VBG	1
DT_NN_``	2
NNP_NNP_-LRB-	1
VB_,_CC	1
NN_,_RB	1
DT_NN_VBZ	2
NNP_NNP_,	1
DT_JJ_CD	1
PRP$_NN_PRP	1
DT_NNP_NNP	1
DT_,_VBN	1
DT_NNP_NN	1
DT_NN_:	1
PRP_VBD_:	1
DT_JJ_NN	3
DT_NN_,	1
IN_NN_NN	1
WP_VBD_RB	1
RB_,_CC	1
PRP$_,_RB	1
DT_RB_JJ	1
WP_NNS_PRP	1
NNS_:_IN	1
RB_VBN_,
CC_VBD_TO	1
POS_JJS_NN
,_CC_NNP	1
DT_NNP_CC
NNP_IN_NNP	1
VBN_IN_``
DT_JJ_NN	1
NNS_JJ_CC
RB_RB_JJ	1
DT_NN_TO
FW_FW_-RRB-	1
NNP_``_FW	1
VB_NNP_:	1
VB_NN_NNP	1
NN_WP_VBZ	1
PRP$_JJ_NN	1
DT_NNS_PRP	1
NN_IN_PRP$	2
DT_NN_IN	1
DT_NNP_,	1
VB_DT_NN	1
CC_CD_NNS
IN_``_DT	1
DT_NN_VBG
DT_NN_TO	1
DT_NN_IN	1
DT_NN_VBD
VB_RP_:	1
DT_NN_,	1
VBN_TO_VB	1
DT_JJ_NN	1
VBN_DT_NN	1
IN_PRP$_NN	1
NNS_-RRB-_JJ
TO_VB_VBN	1
``_FW_''
NN_IN_VBZ	1
NN_:_IN
WDT_PRP_VBZ	1
DT_JJS_NN	1
PRP_VBG_IN
DT_JJS_JJ	1
DT_NN_VBZ
JJ_NNS_JJ	1
NN_TO_VB	1
RB_JJ_TO	1
PRP$_NNS_IN	1
RB_JJ_,	1
VB_DT_RB	1
RB_IN_DT	1
RB_NN_IN	1
DT_NN_POS	1
,_CC_VBZ	1
RB_RBR_JJ	1
NNP_NNP_NNP	1
DT_JJ_NN	3
JJ_RB_IN	1
JJ_:_IN	1
JJ_-LRB-_PRP	1
RB_VB_DT	1
DT_NN_IN	1
DT_NN_,	1
DT_RB_JJ	1
NN_NN_IN	1
-RRB-_NN_RB
DT_VBG_DT	1
DT_CD_,
JJ_NNP_NNP	1
DT_NN_IN	1
DT_NN_VBP
DT_JJ_JJ	1
IN_DT_NN	1
NNS_IN_VBP
PRP_VBG_NNP	1
VBG_NN_,
NNP_-RRB-_,	1
-RRB-_VBZ_DT
NN_WP_VBZ	1
VBD_VBN_IN
DT_NN_IN	1
DT_NNS_IN	1
DT_JJ_JJ	1
NN_NN_IN	1
VBD_VBG_,
CC_NNP_VBG	1
NN_VBZ_TO
DT_JJ_CC	1
FW_FW_WRB
NNP_POS_JJ	1
,_CC_PRP$
NN_TO_VB	1
DT_PRP_VBD
TO_VB_TO	1
JJ_TO_VB
NNP_NNP_VBG	1
VBN_IN_DT	2
DT_NN_IN	1
-LRB-_VBG_IN
CD_POS_NN	1
VBP_NNP_VBG
NNP_IN_NNP	1
DT_JJ_JJ	1
PRP$_``_JJ
NN_NN_''	1
IN_NN_NN
NNP_,_IN	1
RB_CC_PRP	1
DT_JJS_IN	1
IN_CD_POS	1
NNS_CC_CD	1
CC_RB_VB	1
-RRB-_:_PRP
VBD_PRP_VBD	1
POS_NN_-LRB-
PRP_VBP_RB	1
IN_DT_''
CD_POS_:	1
WP_,_RB
,_MD_RB	1
VB_WP_NNS
MD_VB_VBN	1
RP_TO_VB
NNP_,_IN	1
POS_PRP_VBZ
VBN_IN_DT	1
NN_,_PRP
VBZ_IN_JJ	1
VBD_DT_IN	1
VBP_RB_VBN	1
VBP_:_IN	1
VBZ_IN_DT	1
VBZ_JJ_RB	1
MD_VB_VBN	1
CC_VBZ_IN
NN_IN_PRP	1
IN_VBG_PRP
,_CC_PRP	1
POS_NN_RB
DT_NN_VBZ	1
VBP_DT_JJ
NNS_RB_RB	1
NNP_RB_VBD	1
JJ_JJS_IN	1
NNS_,_RB	1
CD_JJS_:	1
NN_IN_DT	1
RB_VB_VBG
TO_NN_IN	1
NN_CC_RB	1
:_``_DT
VBZ_RB_PRP$	1
RB_JJ_-RRB-
NNS_IN_DT	1
PRP$_NN_NN
IN_DT_NN	1
JJ_:_DT
NN_RB_NNP	1
NN_CC_TO
PRP$_NN_VBZ	1
VBZ_WP_PRP
VBP_,_RB	1
VBD_,_PRP	1
IN_DT_CD
NNS_IN_NNP	1
-LRB-_VBN_RB	1
-LRB-_CC_VBZ	1
IN_DT_NN	1
NN_,_IN	1
,_JJ_NNP	1
FW_FW_NNP
NNP_VBZ_DT	1
NNP_VBZ_NNP	1
NNP_NNP_VBZ	2
PRP_VBD_PRP
RB_RB_RB	1
MD_IN_DT	1
WRB_PRP_VBD	1
VBD_PRP$_NN	2
''_RB_CC
RB_VBD_DT	1
JJ_NNS_RB
,_IN_DT	1
VBN_IN_``	1
RB_,_PRP	1
NNP_NN_PRP$
NNS_RP_,	1
RB_-RRB-_IN
PRP$_NN_NN	1
VBZ_PRP$_``
NN_''_IN	1
``_VB_DT
NNP_,_DT	1
NN_-LRB-_``
NNP_PRP$_NN	1
VBD_-RRB-_EX
VBZ_DT_JJ	1
DT_VBZ_IN
RB_DT_JJS	1
DT_NNS_IN
PRP_RB_MD	1
NNP_CC_NNP	1
NNP_NNP_-RRB-	1
DT_NNP_RB	1
CD_-LRB-_PRP$	1
DT_NN_,	1
DT_NNS_IN	1
VBN_IN_DT
NN_NN_CC	1
JJ_NN_,	1
JJ_JJ_NN	2
VBG_NN_NN	1
NN_CC_WRB	1
CD_NN_,	1
JJ_``_NN	1
NNS_IN_CD	1
NNS_IN_DT	1
NNP_NNP_NNP	1
NN_VBP_IN	1
JJ_NN_:	1
RB_JJ_JJ	1
NN_IN_DT	2
JJ_NN_NNP	1
-LRB-_MD_RB
VB_PRP_VB	1
VBD_TO_NNP
WDT_DT_NNP	1
-RRB-_CC_PRP
VBZ_RB_IN	1
,_CC_IN
JJS_DT_JJ	1
NN_,_WP	1
,_IN_NN	1
DT_JJ_NN	1
DT_NN_IN	1
PRP_VBD_JJ	1
-RRB-_CC_VBZ
DT_NN_RB	1
DT_NN_NN	1
NNP_VBZ_IN
JJ_NN_,	1
``_VBG_,	1
DT_NN_RB	1
NNS_JJ_CC	1
PRP_NN_:
IN_DT_JJS	1
VBD_PRP_:
PRP_VBD_RP	1
DT_VBG_NN
IN_NNP_NNP	1
DT_NNS_RB	1
NN_,_CC	1
IN_DT_NN	1
DT_JJS_RB
RB_DT_VBZ	1
VBD_RP_IN
NNS_VBG_RB	1
DT_FW_FW
CC_PRP_VBP	1
VBP_TO_VB
PRP_VBP_RB	1
DT_NN_IN	1
DT_VBN_NNS	1
DT_JJ_NNP	1
POS_NN_TO
NNP_POS_NNS	1
DT_NNP_WRB	1
NNP_VBD_VBG
,_CC_NNP	1
,_CC_WP
PRP_VBZ_IN	1
NNP_NNP_,
IN_IN_DT	1
VBN_IN_DT	1
NNP_NNP_IN	1
VBZ_TO_VB	1
DT_NN_RB	1
IN_DT_NN	2
WP_CC_CD	1
CC_VBG_IN	1
CC_RB_,	1
VBD_TO_VB	1
IN_DT_JJ	1
NNP_NNPS_VBZ	1
WP_VBD_NNP	1
RB_,_IN	1
VBZ_RP_TO	1
-LRB-_NNP_NNP	1
VBZ_DT_NN	1
IN_DT_RB	1
IN_IN_JJ	1
VBD_NNP_NNP	1
DT_RB_JJ	1
WRB_NNP_POS
JJ_NNP_NNS	1
:_``_VB
PRP_NNP_,	1
VBP_RB_,
DT_NN_NN	1
EX_POS_NNP
NNP_,_WP	1
-RRB-_,_VBZ
DT_RB_JJ	1
DT_JJ_NN	1
RB_VB_JJ
IN_NNP_NNP	1
IN_RB_NNP
NNP_MD_VB	1
VB_RB_NNP
NNP_PRP_MD	1
``_NNP_NN
''_VBZ_DT	1
''_NN_VBD	1
''_NN_VBZ	1
''_NN_,	1
WP_MD_VB
JJ_-RRB-_CC	1
JJ_NNP_RB
VBD_RB_VBG	1
RB_RB_RB
VBN_,_CC	1
IN_PRP_VBD	1
MD_RB_VBD
WRB_EX_VBD	1
PDT_DT_NNS
NN_CC_DT	1
IN_DT_CD	1
VB_DT_CD
,_DT_NN	1
VBD_PRP_WRB
PRP_VBD_CD	1
PRP_VBP_JJ
:_DT_NN	1
TO_PRP_IN	1
JJS_,_VBG
RB_DT_NN	1
CC_IN_RB
,_CC_VB	1
NN_NNS_CC
CD_NNS_IN	1
''_VBD_JJ
NNS_,_RB	1
VB_RB_CC
IN_DT_NNP	1
RB_CC_RB	1
:_NN_IN
DT_JJ_NNS	1
NN_RP_:
PRP_VBZ_JJ	1
VBN_JJ_IN
NNP_:_WRB	1
DT_NN_NN	1
FW_DT_JJ
NN_IN_NNP	1
NN_CC_VB
NNP_NNP_NN	1
WP_VBP_NNP
JJ_IN_NNP	1
-LRB-_DT_``
NNP_NN_''	1
PRP$_``_NN
''_IN_DT	1
DT_NN_IN
PRP$_NN_CC	1
VBD_TO_VB	1
PRP_RB_VBD	1
NN_NN_NNS	1
DT_NN_.	1
DT_JJ_-RRB-	1
NNS_CC_VBD	1
PRP$_NN_VBZ	1
NN_,_IN	1
PRP_VBP_NNP	1
PDT_DT_NN	1
DT_FW_FW	1
NNS_CC_NN	1
WDT_NN_VBZ	1
DT_RBR_VBZ	1
NNP_POS_VBG	1
NNP_NNP_VBD	1
DT_NN_RB	1
PRP$_NNS_VBN	1
DT_NN_WDT	2
DT_NN_VB	1
DT_NNS_,	1
DT_VBG_NN	1
PRP$_NN_NN	1
-RRB-_``_DT	1
JJ_NN_CC	1
NN_,_VBG	1
NNP_NNP_NNP	1
DT_NN_VBZ	1
DT_NNP_VBD	1
NNP_NNP_,	1
NNP_TO_VB	1
DT_NN_IN	5
JJ_``_NN	1
DT_NN_VBP	1
DT_JJ_NNS	2
DT_JJ_NNP	2
JJ_JJ_NNS	2
DT_NNP_NN	2
NNP_CC_NNP	1
JJ_NN_,	1
NN_PRP_VBP	1
DT_NN_DT	1
DT_NN_:	1
NN_,_VBD	1
RB_JJ_NN	1
NNS_IN_DT	2
DT_NNS_NN	1
PRP_RB_NN	1
DT_JJ_NN	13
DT_NN_WRB	1
CD_WRB_PRP	1
NNS_IN_JJ	1
DT_NN_,	4
``_DT_NN	1
NN_VBZ_RB	1
WDT_DT_NN	1
JJ_NNS_IN	1
PRP_VBZ_RB	1
DT_JJ_''	3
``_DT_JJ	1
VBG_DT_JJ	1
VBZ_NNS_RB	1
WDT_PRP_VBD	1
DT_NN_MD	1
WDT_PRP_VBZ	2
WRB_NNP_NNP	1
WDT_NNP_CC	1
NN_IN_RB	1
CC_RB_CC
RB_VB_VBN	1
JJS_NN_:
DT_NN_VBN	1
TO_VB_IN
DT_NNP_NN	1
IN_DT_NN	1
PRP_VBP_PRP	1
DT_NN_NN	1
DT_JJ_NN	1
NN_IN_PRP$	1
DT_NN_IN	1
POS_NN_-RRB-
,_CC_IN	1
CC_PRP_VBZ	1
NN_TO_FW
FW_-RRB-_DT	1
CC_NN_NNP
NNP_VBZ_PRP	1
NN_VBD_RB
VBN_TO_VB	1
VBN_TO_VBG	1
VBZ_JJR_TO
VB_IN_DT	1
``_DT_NNP
NN_VBZ_NNP	6
-LRB-_IN_DT
RB_JJ_CC	1
JJ_NNS_-RRB-	1
NNS_CC_PRP
RB_VBZ_RP	1
VBZ_,_IN
VBZ_DT_NN	1
NN_,_RB	1
PRP$_NN_,	1
DT_JJ_NN	1
NNP_-LRB-_IN
DT_RB_JJ	1
VBD_VBN_NN
-LRB-_DT_VBZ	1
VBD_TO_VB
VBN_TO_VB	1
DT_NN_IN	1
NNP_PRP_VBZ	1
CC_RB_VB	1
TO_VB_DT	1
RP_IN_DT
RB_JJ_NN	1
RB_VBP_CD
NNP_NN_,	1
MD_VB_JJ
NN_TO_VB	1
-RRB-_CC_DT	1
,_WDT_VBD
RB_VB_IN	1
,_WDT_VBZ
DT_NN_TO	1
,_IN_NN	1
JJ_,_VBZ	1
,_WDT_VBP
NNS_IN_NNP	1
NN_IN_NNS
:_IN_DT	1
IN_DT_IN	1
IN_JJ_NNS	1
CC_VBD_RB	1
IN_DT_NN	1
NN_PRP_,
DT_JJ_NN	1
VBD_RB_JJ
NN_IN_WP	1
WRB_NNP_NNP	1
NNS_RB_,	1
JJR_NNS_,	1
IN_PRP$_NN	1
NN_DT_NNS
,_RB_IN	1
DT_JJS_NNP
NN_PRP_VBP	1
NN_NN_,	1
DT_JJS_NNS
VBP_IN_DT	1
IN_DT_VBZ	1
VBP_DT_NNS	1
RB_VBN_IN	1
VBP_DT_NN	1
NN_DT_NNP
NNP_JJ_NN	1
RB_JJ_,
NNP_NNP_NNP	1
CC_NNP_NNP	1
DT_NN_VBZ	1
CC_EX_VBP	1
DT_NNS_,
RB_IN_DT	1
DT_NNP_NN	1
DT_VBD_RB	1
VBZ_NNP_,
''_VBN_IN	1
RB_RB_IN
NN_CC_RB	1
PRP_VBD_RB	1
JJ_NN_CC	1
NNP_POS_NN	1
DT_VBG_NNP	1
NNP_NNP_POS	1
IN_NN_-RRB-
NNP_DT_NN	1
VBZ_IN_TO
VB_VBN_IN	1
RB_JJ_:
IN_NN_POS	1
VBP_DT_NNS
PRP_MD_VB	1
WDT_VBP_DT	1
CC_IN_JJS
DT_JJ_JJ	1
NN_VBG_DT
NN_IN_PRP$	1
NN_IN_DT	1
NN_TO_NN	1
TO_DT_NN
IN_WDT_PRP	1
IN_NNP_NNP	1
IN_DT_NN	1
IN_``_DT	1
,_CC_VBG	1
NNS_RP_,
VB_RB_RBR	1
PRP_MD_RB
VBD_WRB_EX	1
RB_VB_PRP	1
VB_JJ_IN	1
VB_VBG_DT	1
VB_IN_DT	2
CD_NNS_RB
,_PRP_RB	1
:_DT_NN	1
CD_POS_NNP
NNP_IN_DT	1
,_IN_WDT
PRP_VBZ_VBG	1
VBP_,_PRP
VBZ_NN_TO	1
VBZ_IN_JJ
NN_,_CC	1
NN_JJ_IN	1
VBG_DT_JJ
NN_IN_NN	1
VBZ_VBN_JJ
CC_VBZ_TO	1
DT_NNS_POS
NNP_NN_NNS	1
RB_EX_VBZ
NNP_POS_NN	1
VBZ_VBN_IN
VBG_PRP_,	1
VBG_VBN_JJ	1
DT_CD_NN	1
DT_NN_CC	1
DT_NNS_IN	1
NN_JJ_IN	1
IN_WDT_NNP
CC_PRP$_NNS	1
PRP_VBD_-RRB-
EX_VBZ_DT	1
NNP_NN_-LRB-
VB_PRP$_NN	1
NN_NN_WDT
VBZ_NNS_JJ	1
NN_DT_JJ
IN_NNS_VBP	1
CD_``_NN	1
NN_RB_RB
DT_NN_TO	1
IN_JJ_NN	1
IN_PRP$_JJS
NNP_JJ_IN	1
''_,_CC
WP_PRP_VBZ	1
TO_VB_PDT
DT_NNP_NNS	1
NN_``_FW
FW_VB_IN	1
EX_MD_VB
DT_NN_IN	1
CD_CC_WRB
VBZ_DT_NN	1
UH_UH_,
CC_EX_VBZ	1
JJ_NN_NN
''_RB_CC	1
NN_NN_``	1
:_DT_JJ	1
IN_RB_NNP	1
``_NNP_IN	1
NNS_IN_CD	1
IN_DT_JJ	2
''_-RRB-_VBP	1
CC_NNS_JJ	1
,_CD_JJ	1
NNS_NN_CC	1
VBZ_VBN_,	1
PRP_VBD_JJ	1
DT_NNP_NNP	1
IN_JJ_``
NN_POS_NNS	1
''_VBZ_CD
IN_DT_VBG	1
CC_IN_NN
VBD_DT_NN	1
,_WP_DT	1
,_NN_CC	1
JJS_NN_PRP
VBZ_CC_EX	1
JJ_VBZ_IN
DT_NN_VBZ	1
NN_VBZ_CD
WDT_VBZ_RB	1
IN_DT_DT	1
PRP$_JJ_NNS
VBZ_DT_NN	1
PRP_VBD_VBN	1
IN_DT_JJ	1
NN_VBZ_CC
DT_NN_CC	1
JJ_NNS_-RRB-
CC_VBZ_DT	1
IN_NNP_MD
RB_VB_PRP	1
NN_,_CD
JJ_NN_IN	1
NN_,_CC
IN_,_IN	1
PRP_VBZ_RB	1
PRP_VBZ_IN	3
RB_IN_PRP	1
RB_JJ_TO	1
DT_NN_VBZ	1
IN_DT_NN	1
EX_VBZ_DT	1
IN_JJS_DT	1
IN_PRP_VBD	1
IN_DT_JJ	1
PRP_VBD_DT	1
RB_VBG_-RRB-	1
DT_VBZ_RB	2
DT_NNS_VBN	1
DT_NN_VBD	1
,_RB_,	1
VBG_PRP$_NN	1
NNP_NNP_,	1
VB_RB_IN	1
NNP_NNP_VBZ	1
-LRB-_RB_``
NNP_''_NNP	1
VB_WP_VBZ
RP_DT_NN	1
''_IN_DT
NNP_DT_NN	1
NN_IN_DT	1
NN_:_CC
DT_VBD_DT	1
DT_NN_:	1
NN_IN_JJ	1
,_RB_PRP
VBZ_RP_RB	1
-RRB-_NNS_IN
DT_JJ_NN	1
CC_PRP$_NNS
RB_RB_RB	1
WRB_POS_PRP
VBZ_VBN_IN	1
TO_NNP_WDT
DT_NNP_NNP	1
:_NN_:
RB_PRP_VBP	1
RP_PDT_DT
NNS_IN_DT	1
CC_VBZ_JJ
IN_WP_NNP	1
DT_NN_VBN
VBD_RB_JJ	1
CC_RB_DT	1
RB_TO_DT	1
NNP_-RRB-_VBG
RB_JJ_CC	1
NN_CC_CD
POS_NNP_NNP	1
PRP_VBZ_CD
IN_DT_RB	1
PRP_VBZ_CC
EX_VBP_DT	1
NNP_-RRB-_VBZ
IN_JJ_NN	1
IN_TO_VB	1
DT_NN_WP	1
TO_DT_NNP
,_VBZ_IN	1
WRB_CD_NNS	1
VBP_VBN_PDT
DT_NN_NNS	1
IN_WDT_NN
VBZ_RB_VBN	1
DT_NNP_-LRB-
MD_RB_VB	1
EX_VBD_RB
CD_``_NN	1
TO_NNS_IN
DT_NNS_TO	1
MD_VB_PRP
NN_:_IN	1
VBZ_VBN_-LRB-
DT_JJ_JJ	1
NN_VB_PRP$
JJS_NNS_TO	1
,_VBZ_VBG
PRP$_JJ_NN	1
NNP_NNP_CC
NNP_NNP_VBD	1
NNP_NNP_-LRB-	1
``_NNP_NNP	1
WRB_PRP_RB	1
NN_PRP$_NNS
RP_,_VB	1
NN_''_CC
DT_JJ_``	1
DT_``_NN	1
CD_POS_NN
-RRB-_CC_PRP	1
IN_DT_JJ	2
VB_RB_VBN
NNP_NN_PRP$	1
NN_CC_IN
NN_,_NN	1
NN_VBD_DT	1
NNP_VBZ_DT
JJ_NN_,	2
JJS_JJ_NN	1
NN_:_``	1
JJ_NN_NN	1
JJS_NNP_NN	1
JJ_NN_IN	1
NN_NN_,	1
RB_JJ_NNP	1
NN_IN_PRP$	1
JJ_NNP_NNP	1
NNP_NNP_IN	1
NN_IN_DT	1
VBZ_JJ_IN
NNS_VBD_RB	1
WP_NNP_VBZ	1
DT_JJ_NN	1
NN_NNS_NN
CC_RB_NNS	1
NN_JJ_,
IN_EX_VBZ	1
VBD_TO_PRP$
JJ_NN_CC	1
:_VB_NN
TO_WRB_NNS	1
RB_VBZ_IN
NNP_VBZ_DT	1
DT_NN_,	1
PRP$_JJ_IN	1
,_VBG_NN
VBP_WP_NNP	1
IN_DT_NN	1
PRP$_JJS_NNP
JJ_IN_DT	1
PRP$_JJS_NNS
TO_VB_DT	1
TO_PRP_IN
PRP$_JJ_NN	1
DT_JJ_NN	1
NN_IN_PRP
,_DT_VBZ	1
VBZ_RB_VB	1
VBD_:_PRP	1
RB_NN_DT	1
IN_DT_NNS	1
RB_VBD_IN	1
VBP_NNP_VBG	1
IN_PRP$_NN	1
WDT_DT_NN
NNP_VBZ_DT	1
PRP_VBP_:
IN_DT_NN	1
DT_JJ_VBD
IN_DT_JJ	1
RB_IN_PRP
VBD_PRP_MD	1
VBD_RB_JJ	1
VBP_IN_PRP	1
VBZ_VBG_:	1
VBP_DT_JJ	1
CC_VB_DT
JJ_IN_DT	1
,_NNP_POS
JJ_NN_,	1
CD_NNS_IN
NN_NN_RB	1
``_DT_NN	1
VBZ_PRP$_NN
DT_VBG_JJ	1
:_EX_VBZ	1
TO_DT_NN	1
PRP_VBP_,
PRP_VBZ_NN	1
RB_DT_JJ	1
DT_JJ_VBZ
DT_NN_IN	1
NNP_VBZ_RB
IN_NNP_NNP	1
JJ_CC_NN	1
DT_JJ_NN	1
``_VBG_,
''_PRP_VBZ	1
NN_NN_CC
DT_JJ_NN	1
VB_NNP_NNP	1
RB_VB_PRP$	1
NNS_JJ_IN	1
VBG_IN_DT
JJ_NN_,	1
RB_JJ_NN	1
NN_IN_NN	1
FW_FW_NN	1
NN_,_CC	2
NN_CC_TO	1
NNS_IN_PRP	1
JJS_JJ_NNS	1
NNS_RB_VBN	1
VBG_:_RB
IN_PRP_VBD	1
NNP_NNP_:
NN_,_VBP	1
NNS_VBG_IN	1
NN_:_RB	1
CC_WP_VBZ	1
VBG_JJ_NNS
NN_VBZ_IN	1
VBZ_IN_EX
VBD_RB_CD	1
VBG_TO_VB
RB_VBN_NNP	1
RB_CC_IN	1
DT_NNP_-RRB-	1
PRP_DT_NN	1
CC_``_DT
JJ_NN_NN	1
NN_IN_DT	1
IN_IN_CD
JJ_NN_CC	1
NN_NNP_NNP
:_NN_:	1
NNP_VBZ_RB	1
IN_IN_CD	1
CC_NNP_NNP	1
-LRB-_CD_,	1
VBZ_PRP_DT	1
IN_NNP_NNP	1
:_CC_WP	1
VBZ_DT_JJS	1
,_WP_CC	1
POS_JJ_JJ	1
EX_RB_VBZ
DT_JJ_NNS	1
NNS_RB_WP
VBP_NNP_JJ	1
VBD_VB_RP
:_VB_DT	1
VBP_PRP_DT
JJS_IN_DT	1
DT_NN_FW
FW_:_NN	1
RB_DT_JJS
NN_IN_PRP$	1
IN_DT_NNP	1
NNS_VBP_IN	1
IN_DT_NN	1
,_DT_RB
VBZ_RB_VBD	1
JJ_JJ_NNS	1
NNS_IN_NN
NN_RB_CC	1
-RRB-_NNP_DT	1
CC_NN_DT
JJ_IN_NNS	1
RB_VBP_RB
VB_WP_NNS	1
NNP_TO_DT
CD_NNP_NN	1
,_CC_,
NNP_NNP_NNP	1
RB_,_NNP	1
NNP_IN_PDT
DT_JJ_NN	1
-LRB-_RB_DT
JJ_NN_POS	1
VBD_JJ_IN
VBG_IN_DT	1
VB_:_VB
NN_TO_WRB	1
NN_,_``
VB_TO_PRP	1
DT_NN_IN	1
DT_NNP_NN	1
DT_NN_:	1
``_PRP_VBD
PRP_VBD_PRP$	1
NNP_POS_RB
JJ_CC_JJ	1
NNS_VBD_DT
NN_IN_``	1
NNP_NNS_IN
DT_RB_JJ	1
DT_JJ_NN	1
``_VB_TO
PRP_''_IN	1
PRP_''_,	1
DT_NN_RB
IN_DT_NN	1
NNP_VBZ_DT	1
,_CC_,	1
VBZ_,_IN	1
IN_DT_JJ	1
RB_DT_NN	1
VBZ_IN_DT	1
VBD_RP_NN	1
IN_VBG_,	1
FW_FW_NN
NNP_NNP_:	1
VBG_PRP$_JJ
NN_,_NNP	1
NN_-RRB-_NN
NN_:_CC	1
,_VBN_WRB
JJ_DT_NN	1
VBG_NN_IN
DT_NN_IN	1
NNP_NNP_IN	1
DT_NN_VBZ	1
NNP_PRP_,
WP_VBZ_VBN	1
NN_RP_RB
-LRB-_JJS_NN	1
CC_NNS_JJ
IN_``_NNP	1
-LRB-_RB_JJ
-RRB-_NNS_IN	1
RB_,_IN
DT_NN_EX	1
NN_,_CC	1
NNP_POS_NN	1
DT_NN_VBZ	1
DT_JJ_NN	1
DT_NN_IN	1
IN_CD_JJ
NN_CC_IN	1
NNP_NN_NNS
,_DT_VBZ	1
VBZ_DT_CD	1
,_DT_RB	1
DT_NN_DT
JJS_CC_RBS	1
NNS_,_RB	1
RB_JJ_``
NNP_NN_''	1
MD_VB_IN
DT_CD_NNS	1
IN_NNP_-LRB-
RB_DT_JJ	1
RB_``_NNP	1
VBZ_RP_CC
VBZ_``_DT	1
PRP_CC_NNP
VBP_TO_JJ	1
RB_VBP_DT
NN_VBN_RB	1
CD_IN_PRP$	1
NN_VBZ_RB
NN_IN_NN	1
IN_DT_NN	1
JJ_NN_NN	1
VBN_RB_IN	1
JJ_,_DT	1
JJ_TO_VB	1
RB_IN_NN	1
CD_IN_DT	1
DT_NN_IN	1
RBR_JJ_IN	1
JJ_,_CC	1
VB_DT_NN	1
NNS_VBP_,
CC_NN_PRP	1
VBZ_IN_WP
PRP_VBD_RB	1
VBZ_JJ_VBZ
IN_DT_NN	1
CC_VBG_TO
DT_JJ_NN	1
NNS_WRB_DT
VBP_RB_VBP	1
RB_RB_NN
IN_DT_NN	1
NNP_NNP_PRP
MD_RB_VB	1
CC_NNP_VBG
IN_NN_POS	1
PRP_VBP_NNP
VBG_DT_JJ	1
VBG_NNP_IN	1
JJ_NN_VBN
IN_NN_``	1
NNP_-LRB-_NNP	1
TO_VB_NNP	1
DT_NNS_VBP
VBN_IN_JJ	1
,_CC_NN	1
JJR_TO_DT	1
RB_IN_RB	1
RB_IN_VBG
,_``_NNP	1
DT_NN_NN	1
NN_VBZ_NN
TO_VB_IN	1
NN_IN_NN	1
JJ_JJ_JJS
IN_DT_CD	1
DT_:_-LRB-
NN_VBZ_NNP	1
PRP_RB_VB
CD_IN_DT	1
NNP_PRP_MD
RB_VB_JJ	1
NN_:_RB
PRP_VBP_VBG	1
IN_PRP_IN
PRP$_NN_CC	1
DT_NNS_VBN
IN_PRP_IN	1
FW_IN_DT
NN_FW_FW	1
JJ_,_IN
EX_VBZ_DT	1
DT_NN_``
NNP_NN_''	1
DT_NN_IN	1
NN_NN_NNS
CC_CD_NNS	1
NN_CC_RB	1
IN_CD_NNS	1
NN_NN_NNP
,_IN_NNP	1
VBP_IN_DT
IN_NN_NNP	1
JJ_NNP_NNS	1
JJ_JJ_NN	1
JJ_IN_DT	1
NN_PRP_VBP	1
CC_VBP_DT
NN_IN_DT	1
VBD_RB_PRP
VBP_IN_IN	1
VBG_NNP_IN
NNP_MD_RB	1
VBD_PRP_VBD
PRP$_NN_VBZ	1
PRP$_NN_VBD	1
IN_NN_RB
:_CC_PRP	1
PRP_''_IN
DT_NNP_DT	1
NN_,_''
JJ_CC_RB	1
CD_WRB_PRP
VBD_VBN_IN	1
CD_JJ_NN
DT_IN_DT	1
IN_DT_,	1
CC_IN_DT	1
JJS_NN_NN
VBN_TO_VB	1
VBP_NN_CC
NN_JJ_,	1
VBP_VBN_DT
NN_IN_WDT	1
NN_IN_DT	1
-LRB-_``_NNP
PRP$_NN_VB	1
,_RB_``
NN_''_IN	1
IN_RB_JJ
NN_CC_NN	1
NNS_IN_NNP	1
NNS_TO_VB	1
TO_``_PRP
NNP_IN_NNP	1
PRP_MD_DT
VB_RB_.	1
NN_,_RB
VBN_IN_NNP	1
NNS_VBG_PRP$	1
,_DT_MD	1
IN_JJ_JJ	1
VBG_JJ_NN	1
PRP_VBZ_RP	1
RB_VBG_-RRB-
,_NNP_RB	1
-RRB-_,_IN
DT_JJ_NN	2
NN_-LRB-_NN
IN_DT_NN	1
RB_VBD_NNP
NNP_JJ_NN	1
JJ_NN_-LRB-
WP_MD_VB	1
``_NNP_PRP$	1
IN_CD_POS	1
NNP_NNP_-RRB-	1
RB_VBN_IN	1
PRP_VBZ_VBG	1
NNP_IN_PRP$
JJ_NN_NNS	1
VBZ_JJ_VBG
RP_IN_NNP	1
CC_NNP_VBZ
DT_JJS_NNP	1
NN_VBN_IN
NNS_,_PRP	1
NN_``_FW	1
DT_NNP_NNP	1
CC_NNP_VBP
TO_JJ_NN	1
DT_RBS_JJ	1
RB_JJ_IN	1
VBP_RB_IN
JJ_NNS_CC	1
DT_NN_POS
NN_NN_PRP$	1
JJS_NNS_TO	1
NN_RB_DT	1
NN_-LRB-_PRP	1
NN_,_``	1
VBZ_RB_WRB
JJ_DT_JJ	1
NN_,_WDT
VBZ_JJ_,	1
VBZ_,_IN	1
CC_NNP_VBD
RB_JJ_NNS	1
CD_POS_:
DT_NNS_VBP	1
POS_NNS_TO
VB_NNP_:	1
VB_NNP_IN	1
JJS_NN_VBZ
WRB_PRP_VBZ	1
FW_:_DT
NN_NNP_NNP	1
,_''_PRP
VBZ_VBN_IN	1
DT_JJR_-RRB-
CC_NNP_NNP	1
CD_NNS_,
IN_PRP_MD	1
CC_NN_CC	1
NN_WDT_RB
VBZ_CC_WDT	1
NN_,_DT
JJ_NN_,	1
JJ_JJ_NN	1
JJS_NN_IN	1
JJ_NN_IN	1
NNP_NNP_NNP	1
NN_IN_PRP	1
JJR_-RRB-_CC	1
VBZ_DT_CD	1
CD_CC_NNP	1
NN_NN_VBD	1
NNS_CC_DT
JJS_NN_IN	1
,_JJ_NNS
VBP_RB_IN	1
IN_CD_WRB
PRP_VBD_VBN	1
,_NNP_IN
DT_NNP_NNP	1
VBG_NNS_IN
PRP$_JJ_NN	1
PRP$_NN_IN	1
VBZ_RB_IN
``_DT_NN	1
DT_NN_TO	1
NNP_NNP_NNP	1
DT_NN_,	1
DT_JJ_NN	1
IN_PRP_-RRB-
NN_RB_DT	1
PRP_VBZ_NN
TO_VB_VBN	1
NN_DT_VBG
JJ_NNS_NN	1
NN_DT_VBD
IN_NNP_NNP	1
NNS_DT_NN
PRP$_NNS_JJ	1
WRB_PRP_CC
NNP_VBP_TO	1
RB_-LRB-_JJS
NN_VBZ_WRB	1
NNP_NNP_VBZ
VBN_IN_DT	1
DT_JJ_NNP	1
NN_TO_NNP	1
VBN_NN_NN	1
IN_NNS_JJ	1
RB_DT_JJ	1
IN_DT_NN	1
JJ_IN_DT	1
DT_NN_NN	1
IN_JJ_NN	1
RB_IN_NNP	1
DT_JJ_NN	2
DT_JJS_JJ	1
NNP_POS_JJS	1
DT_NN_IN	1
RB_VBN_RBR	1
WRB_PRP_VBD	1
PRP_DT_NN	1
,_JJ_NNP
NNP_NNP_-LRB-	1
NN_VBG_TO
VB_RB_CC	1
CD_NN_VBZ	1
PRP_RB_VBD
NNP_NNP_JJ	1
DT_NN_NN	1
IN_IN_DT	1
PRP_:_PRP	1
TO_NNP_WDT	1
DT_NN_IN	1
DT_JJS_CD
IN_DT_NN	1
VBZ_DT_JJ
NNS_,_IN	1
NN_,_VBD	1
NN_IN_NN	1
NN_-LRB-_NNP	1
JJ_NN_IN	1
NN_,_CC	1
NNS_IN_DT	1
NN_NN_,	1
NN_,_IN	1
NN_,_RB	1
NN_,_NNP	1
NNP_NNP_NNP	1
JJS_``_NNP	1
NN_CC_DT	1
VBZ_DT_NN	1
NN_NN_NN	1
NN_-LRB-_RB	1
NN_WDT_RB	1
,_NN_NN	1
NN_NN_IN	2
IN_PDT_DT
JJ_NN_DT	1
NN_NNS_MD
VB_PRP_IN	1
IN_IN_DT
JJ_NN_,	1
JJ_,_JJ	1
JJ_NNP_NN	1
NN_NNP_VBZ	1
NNP_NNP_,	1
NN_IN_DT	1
NN_,_DT	1
IN_NN_,
VBG_NN_VBP	1
IN_WDT_PRP	1
IN_NNS_CC	1
WP_DT_NN	1
CC_DT_NN	1
VBZ_DT_NNP	1
VBZ_RB_DT	1
RB_IN_JJ	1
CC_RB_VBG	1
NN_CC_NN	1
RB_VBN_IN	1
PRP_VBZ_IN	1
VBD_,_IN	1
PRP_RB_VBZ
RB_WRB_JJ	1
CD_NNS_IN	1
RP_IN_DT	1
PRP$_JJ_JJ	1
RP_WP_VBD
DT_NN_.	1
NN_TO_PRP$
JJ_NNS_IN	1
DT_JJS_NN
NN_VBN_TO	1
IN_DT_NN	1
:_DT_NN	1
NNS_VBP_IN	1
NNS_PRP_VBP	1
PRP_VBZ_CC	1
IN_NN_IN	1
,_PRP_VBD	1
IN_PRP$_NN	1
CD_NN_IN
DT_NN_WDT	1
IN_NNS_JJ
CC_RB_RB	1
NNP_VBG_NNP
IN_NNP_MD	1
DT_IN_DT
JJS_RB_RB	1
JJ_NN_IN	1
NNP_NNP_NNS	1
JJS_NNS_VBP	1
JJS_NNS_RB	1
NN_WRB_PRP	1
JJS_NN_NN	1
NN_IN_DT	1
NN_CC_NNP
NNP_IN_NNP	1
NN_CC_NNS
JJ_IN_``	1
NNP_NNP_NN
-LRB-_VB_PRP$	1
``_VB_TO	1
VBD_VBN_DT	1
,_DT_NNP	1
VBZ_TO_DT	1
VBZ_WP_PRP	1
VBZ_NNP_NNP	1
JJ_CD_,
NNP_NNP_VBD	1
IN_CD_-LRB-
PRP$_JJ_NN	1
CC_PRP$_NN
TO_RB_VB	1
TO_VB_IN	1
-LRB-_NNP_NNP	1
IN_DT_NN	2
JJ_NNS_VBP
NN_CC_NN	1
RB_IN_JJ	1
,_DT_MD
VB_DT_JJS	1
:_NNS_VBG
IN_DT_NNS	1
JJ_NNS_VBZ
DT_NN_IN	1
JJ_NNS_VBD
JJ_NNS_IN	1
JJ_NNS_VBG
DT_NNS_,	1
``_VBZ_NNP
''_VBD_RP	1
RB_VBZ_TO
NNP_``_VB	1
VB_PRP_MD
VB_DT_IN	1
DT_JJ_JJ
NN_NN_CC	1
NN_NNS_VBD	1
NN_DT_NN	1
NN_VBN_NNP	1
RP_,_WRB	1
NNS_IN_NNS	1
NN_:_CC	1
NN_JJ_NN	1
NN_CC_PRP	1
NNS_-LRB-_NN	1
NN_IN_PRP$	1
NN_VBG_RB	1
JJS_IN_DT	1
NNS_VBP_NN	1
NN_IN_DT	1
NN_NNS_,	1
RB_MD_RB
VB_VBG_NN	1
NNP_NN_''
VBZ_DT_NN	1
NN_VBZ_RB	1
NN_VBD_RB	1
NN_,_``	1
NN_CC_JJ
IN_RB_-LRB-	1
,_PRP$_VBG
IN_DT_NN	1
RB_WRB_PRP
VBP_DT_NN	1
RB_JJ_JJR
NNS_,_CC	1
NN_POS_NN
TO_CD_.	1
,_``_DT	1
RB_DT_NN	1
-RRB-_,_CC	1
-LRB-_PRP_VBP	1
DT_VBD_IN	1
NN_PRP$_NN	1
RB_JJS_NNS
IN_DT_NN	1
NNP_NNP_-RRB-
,_NNP_NNP	3
VBG_RB_JJ	1
VBZ_IN_JJ	1
,_WP_VBZ	1
IN_DT_RB	1
IN_JJ_NN	1
CC_PRP$_NN	1
,_DT_NN	1
VBZ_DT_NN	1
CC_VBZ_DT	1
,_IN_DT	2
IN_DT_JJ	1
,_RB_VBN	1
VBZ_IN_TO	1
,_CC_PRP	1
-LRB-_NNP_NNP
-RRB-_,_NNP	3
-RRB-_CC_PRP$	1
-RRB-_,_WP	1
-RRB-_VBZ_IN	2
-RRB-_VBG_RB	1
-RRB-_,_RB	1
-RRB-_IN_DT	1
-RRB-_,_DT	1
IN_NNP_NNP	2
-RRB-_CC_VBZ	1
RB_VBD_DT	1
NNP_-RRB-_VBZ	1
``_NNP_NNP
NNP_''_NNS	1
''_CC_``	1
VBZ_JJ_JJ
NNP_NN_NN	1
IN_NNS_POS
JJ_NN_CC	1
NN_IN_NNP	1
RB_VBD_RB
VBG_IN_IN	1
DT_NN_EX
VBZ_DT_NN	1
MD_VB_DT	1
NNP_''_-RRB-
,_WDT_VBD	1
VBD_PRP_RB
RB_RB_IN	1
RB_VBD_RP
NN_IN_DT	1
VBD_IN_PRP$
JJ_NNS_PRP	1
NN_VBZ_RB	1
VBZ_IN_PRP$
JJ_IN_DT	1
NN_IN_NNP	1
NN_,_VBG	1
NNS_IN_JJ
NN_VB_DT	1
IN_NN_CC
NN_NNS_FW	1
NN_NN_IN	1
JJ_VBP_DT
JJ_NNS_,	1
NNP_VBD_CC
VBZ_PRP$_JJ	1
NN_VBZ_,
CC_VBZ_RB	1
IN_DT_JJ	1
FW_FW_,
DT_NNP_CC	1
DT_JJ_NN	1
-RRB-_JJ_TO
VB_VBN_IN	1
IN_DT_NNP
NN_NN_VBZ	1
RB_VBZ_IN	1
NNP_,_VBZ	1
-LRB-_MD_RB	1
NNP_,_VBD	1
NN_-RRB-_NNS	1
NNP_NN_VBZ	1
NN_''_IN	1
NN_NN_,	2
NNP_NNP_NN	1
NN_,_RB	1
NN_,_''	1
NNP_NNS_,	1
NNP_NNP_,	1
NNP_NNS_CC	1
NN_NN_IN	1
NN_NNS_VBZ	1
IN_DT_NNS
RB_VBN_TO	1
IN_PRP_RB	1
IN_DT_NN	1
VBP_RB_IN	1
POS_NNP_NN	1
TO_DT_JJ	1
IN_DT_NNP	1
IN_CD_-LRB-	1
VBD_RB_VBN	1
,_DT_VBD	1
-RRB-_,_VBZ	1
FW_FW_:
PRP_VBP_FW	1
PRP_VBD_NNP	1
DT_NN_NNP	1
NN_,_WP	1
NNP_NNP_NNP	1
WRB_VBD_RB	1
PRP_VBP_DT	1
WDT_VBD_:
IN_DT_NN	1
DT_,_VBN
TO_NN_IN	1
NNS_VBG_IN
DT_NNS_RB	1
TO_VB_JJR
IN_DT_NN	1
CD_NNS_-LRB-
CD_POS_DT	1
NN_:_PRP
VBZ_CD_IN	1
VBD_RB_DT
JJ_NN_IN	1
NNS_-RRB-_CC
VBZ_DT_NN	1
PRP_RB_VBP
DT_NN_VBN	1
CD_NNP_NN	1
RB_VB_WP	1
DT_CD_IN	1
TO_VB_DT	1
WDT_MD_VB
VBN_IN_DT	1
VB_NN_IN
DT_NN_VB	1
PRP_IN_PRP$	1
POS_NN_NNP
NNP_NNP_VBZ	1
VBZ_IN_DT
NN_TO_VB	1
NN_RB_,	1
NN_DT_JJS	1
NN_IN_DT	2
NNP_NNP_NN	1
NN_,_RB	1
NN_JJ_IN	1
NN_VBZ_JJ	1
JJ_NN_TO	1
JJS_NNS_RB
TO_NN_DT	1
VBN_IN_DT	1
VBG_RB_TO
VB_IN_DT	1
NN_NNS_,
CC_PRP_VBP	1
DT_VBZ_DT	1
WDT_VBP_NNS	1
WDT_RB_VBP	1
IN_DT_JJ	1
DT_RB_VBZ	1
CC_DT_VBD
DT_JJ_NNP	1
RB_PRP$_RBS
JJ_NN_,	1
IN_``_VBG
,_''_PRP	1
RB_,_RB
DT_PRP_VBD	1
VBG_NNS_IN	1
CD_NNS_RB	1
CC_JJ_NN
,_NNP_NNP	1
,_CC_DT	1
POS_NN_CC
NN_VBZ_RB	1
NNS_RB_VBN
IN_``_DT	1
TO_VB_DT	1
IN_DT_NN	1
PRP$_NNS_RB
RB_RB_VBN	1
NNP_POS_VBG
IN_DT_RB	1
FW_:_NNP
NNP_NNP_:	1
NN_``_DT
NN_IN_DT	1
EX_VBZ_DT
NN_:_DT	1
NN_,_VBN	1
NN_WRB_NNP	1
JJ_NN_NN	1
JJ_NNS_,	1
NN_,_RB	1
NN_WRB_POS	1
IN_DT_RB
JJ_NN_,	1
JJ_JJ_NN	1
JJ_,_NNP	1
JJS_NNS_IN	1
JJ_CC_JJ	1
JJ_CC_VBG	1
JJ_``_NNP	1
PRP_WRB_PRP
VBD_CD_-LRB-	1
PRP$_NNS_RP
,_VB_RB	1
NN_''_,
FW_FW_,	1
VBZ_IN_``
VBG_,_''	1
NN_IN_DT	1
RB_IN_NN
CC_RB_JJ	1
IN_RB_,
CC_DT_NN	1
CC_VB_PDT	1
WP_DT_NN
PRP_VBZ_IN	1
,_``_DT
NNP_NN_VBZ	3
NN_IN_DT	1
NN_:_''	1
DT_NNS_-RRB-
,_VBZ_DT	1
VBZ_NNP_NNP
TO_JJ_NN	1
NNP_NNP_NNP	2
NNP_-LRB-_NNP	1
-LRB-_IN_DT	1
-LRB-_NNP_NNP	1
,_EX_VBZ
DT_NN_WRB	1
DT_NN_,	1
VBG_RB_,
RB_VBG_NNS	1
VBZ_CD_IN
DT_RB_JJS	1
NNP_POS_RB	1
DT_JJS_IN	1
DT_DT_NN	1
DT_VBG_NNS	1
FW_''_NN
IN_VBZ_NNP	1
NNS_NNP_POS
NNS_TO_VB	1
VBD_JJ_RB
TO_VB_VBG	1
DT_VBZ_PRP$
``_NN_''	1
DT_NN_JJ	1
NN_TO_DT	1
,_RB_DT
JJ_NN_,	1
PRP_VBD_TO	1
JJ_NNS_VBP	1
NNS_VBN_RB	1
VBG_VBD_TO
VB_NNP_PRP	1
CD_``_NN
''_NNS_RB	1
''_NNS_VBD	1
NNP_NN_VBZ
NNP_,_''	1
NNP_''_,	2
NNP_''_VBZ	3
NNP_NNP_NNP	1
TO_DT_JJ	1
WP_PRP_VBP	1
RP_:_VB
DT_NN_IN	1
NN_``_JJ
NN_VBN_IN	1
DT_VBZ_RB
PRP$_NN_''	1
DT_NN_IN	1
DT_JJ_NN	1
PRP$_NN_.	1
NNP_NN_VBD
VBN_DT_NNP	1
WDT_VBZ_,
IN_NN_,	1
EX_VBP_TO
VB_DT_VBN	1
RB_VB_IN
DT_NN_TO	1
PRP_VBZ_RB	1
DT_JJ_NNP	1
JJ_VBP_IN	1
DT_NN_,	1
NN_IN_JJ
JJ_NNS_IN	1
NNS_IN_NNP	1
``_NN_POS	1
NN_NNS_MD	1
JJ_NNS_CC	1
NN_,_NNP	1
NNS_TO_VB	1
NN_CC_PRP	1
NNS_,_RB	1
VBZ_RB_JJ
CC_VBZ_DT	1
VBG_IN_DT	1
,_CC_NNP	1
,_DT_NN	1
TO_VB_DT	1
VBN_DT_NN
IN_NNP_NNP	1
IN_WDT_PRP	1
IN_DT_VBG	1
IN_DT_JJ	1
IN_DT_NN	1
VBG_JJ_DT
JJ_JJ_NN	1
-LRB-_CD_POS
DT_JJ_NN	1
``_NN_CC
DT_NN_POS	1
EX_VBZ_CD
NN_IN_DT	1
VBP_DT_IN
DT_JJS_RB	1
CD_POS_``
EX_VBZ_NNP	1
''_DT_NN
NN_VBZ_RB	1
JJ_,_JJ
NN_IN_DT	1
VBZ_VBN_,
RB_DT_NNS	1
PRP_VBZ_-LRB-
IN_VBG_RP	1
:_IN_NN
POS_NN_TO	1
RB_VBN_TO
VB_DT_NNS	1
VB_JJR_IN	1
DT_NN_IN	1
VBG_NNS_CC	1
CD_-LRB-_VBD
IN_PRP_RB	1
NN_TO_RB
VB_DT_JJ	1
VB_DT_NN	1
CD_-LRB-_VBN
RB_IN_DT	1
JJ_FW_FW
,_DT_NNP	1
CC_NN_,
VBZ_NN_JJ	1
VBZ_RB_DT
JJ_JJ_NN	1
JJS_NN_IN	1
JJ_NN_IN	1
NN_IN_PDT	1
JJ_NN_:	1
NN_IN_DT	3
VBP_CD_NNS
DT_NN_PRP$	1
CC_RB_,
DT_NNP_NN	1
IN_DT_NN	1
VBN_TO_NN
IN_RB_JJ	1
,_VBD_NNP
NNP_NNP_NNP	1
PDT_DT_JJ
NNS_CC_NNS	1
NN_NNS_IN	1
NN_DT_NN	1
VBZ_PRP$_NNS
IN_DT_NN	1
PRP_RB_-RRB-
IN_PRP$_NN	1
NNS_NN_``
NN_IN_DT	1
VBG_TO_DT
JJ_NN_,	1
DT_NNP_-RRB-
,_CC_NNP	1
PRP$_NN_CC
WRB_PRP_VBZ	1
DT_NN_TO	1
NN_NN_,	1
PRP_VBD_RP	1
PRP$_NN_IN	1
VBP_IN_IN
DT_JJ_NN	1
POS_-LRB-_RB
NNP_CC_PRP$	1
NN_DT_NN
VBZ_JJ_-LRB-	1
RP_:_PRP	1
PRP_VBP_PRP	1
WRB_JJ_PRP	1
,_CC_IN	1
VBD_IN_PRP$	1
PRP_,_DT
VBZ_DT_JJ	1
JJ_NN_NN	1
:_CC_WP
VBZ_PRP_IN	1
VBN_RP_:
IN_RB_JJ	1
VBD_RP_DT
NNS_RB_RB	1
JJR_TO_VB
IN_DT_NN	1
,_RB_NNS
VBG_PRP$_NN	1
WRB_PRP_VBP
NN_WDT_MD	1
DT_NN_MD	1
IN_DT_NN	1
VBZ_PRP_IN
DT_NN_NN	1
VB_NNP_TO
JJ_NNS_,	1
VBP_RB_VB
VBG_TO_NN	1
WP_NNS_MD	1
TO_VB_JJ	1
PRP_RB_IN	1
IN_DT_JJ	1
CD_NN_VBZ
PRP$_NN_:	1
RB_CC_PRP
VBD_TO_VB	1
VBD_PRP_MD
IN_DT_JJ	1
JJ_NNP_,
''_CC_PRP$	1
RB_DT_NN
TO_NNP_``	1
IN_DT_NN	1
VBZ_DT_RB	1
IN_PDT_DT	1
IN_DT_JJ	3
VBZ_VBN_JJ	1
RB_VBD_RP	1
IN_JJ_``	1
RB_VB_CD
IN_DT_NNS	1
PRP$_NN_''
CC_DT_JJ	1
NN_VBG_IN
PRP$_NNS_IN	1
IN_VBD_TO
VB_VBN_TO	1
IN_NNS_,
PRP_VBZ_VBN	1
WP$_JJ_NNP	1
RB_DT_VBG
DT_NN_IN	1
RB_DT_PRP
VBD_TO_VB	1
CC_NNP_POS
JJ_NNS_TO	1
NNP_-RRB-_,
CC_PRP_VBP	1
CC_NNP_-LRB-	1
NNP_NNP_-LRB-	5
IN_DT_JJ	2
RB_VBN_TO	1
DT_NN_JJ	1
WP_VBZ_DT	1
IN_NNS_:
RB_IN_DT	1
IN_DT_``	1
RB_DT_VBZ
DT_NN_IN	1
NNP_-RRB-_:
PRP_VBD_PRP	1
FW_FW_PRP
VBP_VBN_DT	1
VBZ_JJ_JJ	1
RB_VBD_DT	1
RB_VBD_TO	1
NN_WRB_NNP
NNP_VBZ_NN	1
NN_WRB_NNS
VBZ_DT_NN	1
VBG_,_CC
NNP_VBG_IN	1
NN_WDT_MD
VB_VBN_IN	1
DT_``_NN
CC_DT_NN	1
NNP_-LRB-_DT
JJ_NN_NNP	1
JJ_CD_NNS
-LRB-_CD_POS	1
IN_VBZ_NNS
RB_RB_IN	1
VBZ_VBG_PRP$
JJ_NN_,	1
NN_IN_NN	1
PRP_VBP_IN
PRP_-RRB-_NN	1
DT_JJ_IN	1
DT_NN_PRP	1
IN_DT_JJ	1
PRP_VBP_PRP	1
VBP_RB_DT
JJ_NNP_NNP	1
NN_IN_JJ	1
-LRB-_IN_IN
DT_JJ_,	1
NN_VBN_NNP
-LRB-_NNP_NNP	1
TO_VB_TO
VB_DT_NN	1
VBZ_NNS_RB
RB_IN_NNP	1
RB_VBP_TO
VB_DT_JJ	1
NNS_RB_-LRB-
IN_IN_DT	1
,_CC_NNP
NNP_VBZ_PRP$	1
NNP_VBZ_WRB	1
VBG_IN_NN	1
-LRB-_NNP_NNP	1
NNP_,_-LRB-	1
NNS_,_WP$
JJ_NNP_VBZ	1
:_NN_DT
JJ_CD_``	1
RP_NNP_:
WP_,_RB	1
NN_-LRB-_VBG
IN_CD_POS	1
NNS_,_FW
``_DT_NNP	1
:_RB_RB
''_RB_RB	1
JJ_VBP_VBZ
DT_JJS_IN	1
VBD_DT_RB
JJ_CC_JJ	1
PRP$_NNS_CC
NN_NN_VBP	1
DT_JJS_NN	1
NN_NN_WP
VBZ_VBN_PRP$	1
JJ_JJS_``
NNP_NN_''	1
PRP_VBP_RB
DT_JJ_NNP	1
VB_PRP_RB	1
VBN_``_DT	1
JJ_IN_DT	1
VBN_DT_JJ	1
,_DT_NN	1
VBN_DT_NN	1
''_-RRB-_,
WDT_VBD_RB	1
JJ_VBZ_DT
NN_IN_WDT	1
,_VBD_,
IN_NN_,	1
DT_NN_:
CC_DT_NN	1
WP_VBZ_IN	1
TO_DT_JJS	1
''_VBD_JJ	1
IN_NNP_NNP	1
``_VB_PRP	1
DT_NN_IN	1
PRP_VBZ_CD	1
DT_RBS_JJ
CC_JJS_IN	1
PRP$_VBG_IN
DT_NN_IN	1
FW_``_DT
NNP_NN_VBZ	1
-LRB-_IN_VBG
DT_NN_IN	1
RP_DT_NNS	1
VB_PRP_VB
RB_NNP_NNP	1
NNP_:_CC
PRP_,_CC	1
WP_VBZ_PRP	1
RP_RB_JJ
IN_DT_NN	1
CC_JJS_IN
PDT_DT_NN	1
RBR_VBZ_DT
JJ_VBZ_DT	1
PRP_VBZ_VBN
-LRB-_DT_JJ	1
IN_DT_NN	1
IN_VBG_VBN	1
IN_DT_NNS	1
RP_:_IN	1
IN_NN_JJ	1
JJS_CD_IN
DT_:_JJS	1
DT_NN_IN	1
JJ_NNS_-LRB-
NN_IN_,	1
VB_TO_PRP
''_,_WDT	1
''_IN_DT	1
NN_NNS_VBP
RB_VB_VBG	1
DT_IN_DT	1
IN_DT_NN	1
NNS_VBG_DT
NNS_,_DT	1
NN_NNS_VBZ
DT_CD_NN	1
VBN_NN_-LRB-
DT_VBZ_NN	1
JJ_VB_IN
PRP$_NN_VBZ	1
,_VB_DT
JJ_NN_CC	1
VB_PRP$_JJS
NNS_TO_VB	1
VBG_TO_CD
NN_VBZ_PRP$	1
JJR_-RRB-_CC
NNP_NNP_IN	1
CD_,_NNP
NNP_VBD_NN	1
RB_JJ_JJ
NNS_CC_NNS	1
NNS_,_DT	1
NN_NN_NNS	1
NN_IN_NNP	1
``_DT_VBZ
RB_PRP$_NN	1
PRP_VBD_PRP$
NN_VBD_RB	1
NN_VBZ_RB	1
POS_VBG_IN
DT_RB_JJ	1
TO_NN_IN
PRP$_IN_PRP$	1
RB_JJ_NNS	1
DT_NN_CC	1
PRP$_NN_IN	1
CC_NN_PRP
VBP_,_RB	1
EX_VBP_NNS
IN_NNS_TO	1
IN_RB_JJ	1
PRP_,_WP
VBZ_VBN_TO	1
VBD_DT_IN
DT_NNP_NNP	1
PRP$_JJ_NN	1
DT_JJ_NN	1
NNS_:_DT
VBZ_DT_JJS	1
RB_CC_IN
DT_NNP_-LRB-	1
,_FW_``
DT_NNP_NN	1
NNPS_VBZ_DT
JJ_JJ_NN	1
''_RB_IN
JJS_CD_IN	1
''_CD_POS
:_DT_NNS	1
RB_JJ_TO
VB_DT_NN	1
JJ_IN_PRP$
NN_IN_NNP	1
JJ_NN_IN	1
NNS_:_RB
IN_DT_NN	1
,_''_VBN
IN_NNP_NNP	1
VBZ_VBG_TO
VB_DT_NNP	1
VB_PRP_DT	1
NN_DT_IN
DT_NN_WRB	1
RB_VBG_NNS
IN_PRP$_NN	1
DT_NNP_IN
NNP_,_NNP	1
:_WRB_VBD
RB_PRP_VBP	1
TO_NNP_NNP
POS_NNS_TO	1
IN_DT_NN	1
NNS_VBN_IN
PRP_IN_NNS	1
PRP_NNP_IN
NNP_NNP_''	1
DT_CD_NN
JJS_DT_NNP	1
,_IN_DT	1
PRP$_NN_DT
VBG_JJ_NNS	1
RB_VBZ_DT
JJ_NNS_IN	1
DT_CD_NNS
IN_NNP_NNP	1
,_IN_PRP	1
JJ_RB_IN
PDT_DT_NNS	1
VBP_''_,
DT_JJ_JJ	1
JJ_NNS_JJ
IN_DT_JJ	1
''_-LRB-_DT
JJS_IN_DT	1
WP_CC_CD
IN_DT_JJS	1
VBD_RBR_IN
NN_-LRB-_NN	1
IN_RB_``
DT_,_''	1
DT_VBG_JJ
NNS_NN_VBZ	1
IN_``_DT
JJ_NN_''	1
JJ_NNP_,	1
NN_IN_DT	3
VBN_CC_RB
DT_JJ_NN	1
CC_NN_VBG
TO_CD_NN	1
RB_IN_JJ
NNS_CC_NNS	1
NN_CC_JJ	1
,_``_NNP
''_IN_NNP	1
CC_NN_VBZ
RB_RB_IN	1
CC_EX_VBZ
DT_JJ_NNS	1
DT_NN_WRB	1
DT_NN_,	1
``_NNP_''
NNP_,_CC	1
IN_NNP_NNP	1
``_DT_NN
IN_DT_NNP	2
:_''_VBD	1
IN_DT_JJ	4
JJR_IN_DT
JJ_NNS_,	1
NN_IN_DT	1
NN_NN_TO	1
FW_PRP_VBZ
JJ_JJ_NNP	1
-LRB-_VBD_IN
PRP_RB_-RRB-	1
FW_PRP_VBP
VBN_DT_NN	1
NN_IN_IN
NN_NN_CC	1
WDT_NNP_CC
PRP$_NNS_RB	1
PRP_''_,
WDT_VBZ_DT	1
-RRB-_,_WDT
VBD_RB_VB	1
VBZ_PRP_DT
NN_TO_VB	1
PRP$_NN_VBD
RB_VB_.	1
PRP_VBP_NN
WDT_MD_VB	1
PRP$_NN_VBZ
DT_RB_VBN	1
RB_DT_NN	1
-RRB-_DT_NN
VBN_VBD_RB	1
CC_EX_VBP
NNS_IN_RB	1
NNS_IN_NNS	1
NNS_RB_TO
NN_DT_NN	1
''_NN_,
``_DT_NNP	1
PRP_RB_RB
RB_IN_PRP	1
NN_IN_DT	1
RP_,_VB
RB_RBR_IN	1
NN_POS_JJS
NNS_TO_PRP$	1
NN_NNS_-RRB-
JJ_TO_VB	1
NN_UH_,
DT_NNP_NNP	1
CD_``_VBZ
NNP_''_VBD	1
VBP_DT_RB
JJ_,_CC	1
,_DT_CD
CC_NNP_NNP	1
VBN_RB_IN
DT_NN_IN	2
,_-LRB-_NNP
NNP_IN_NNP	1
RB_VB_DT
JJ_NNS_IN	1
JJR_,_RB	1
NN_CC_VBZ	1
NN_IN_NN	1
JJ_NN_IN	1
IN_``_NNP
PRP$_NN_VB	1
NNP_''_CC	1
IN_DT_NNP	1
NN_NN_PRP
VBP_TO_NN	1
VBD_JJ_RB	1
MD_VB_RB	1
VBD_RB_VBN	1
JJ_JJR_NNS
,_CC_RB	1
CC_VB_PDT
DT_JJ_NNS	1
RB_VBZ_RB
VBD_DT_RB	1
WRB_JJ_DT	1
PRP$_,_RB
IN_DT_JJ	1
CC_DT_``
NN_CC_DT	1
NN_CC_PRP
VBD_RP_IN	1
VBD_NNP_NNP	1
VBZ_IN_RB	1
NNP_CC_VB
DT_JJ_IN	1
RB_VBZ_RP
IN_DT_RB	1
NNP_VB_IN
JJ_NN_VBZ	1
RB_VBG_IN
IN_DT_JJ	1
NNS_IN_CD
-LRB-_PRP$_JJ	1
NNS_,_CC	1
DT_NN_CC
WRB_PRP_CC	1
VBZ_VBN_IN	1
VBZ_JJ_IN	1
NN_NNS_IN	1
IN_NN_,	1
NNP_NNP_IN	1
RB_DT_JJS	1
TO_PRP$_NN	1
IN_PRP$_NN
CC_NN_NN	1
,_VBG_IN	1
CC_PRP$_NN	1
NNP_NNP_VBZ	1
VBZ_VBN_JJR	1
IN_NNP_CC	1
CC_WRB_PRP	1
VBZ_RB_DT	1
PRP_VBZ_VBN	1
IN_DT_NNP	1
,_DT_JJS	2
IN_``_NNP	1
NN_IN_DT	1
IN_NNP_-LRB-	1
WDT_VBZ_CD
IN_NNP_POS	1
,_''_RB
IN_JJS_CD	1
JJS_JJ_NN
TO_RB_VB	1
DT_NNS_WRB
DT_VBP_RB	1
NNP_NN_IN
PRP$_JJS_NNP	1
-RRB-_VBZ_IN
JJ_NN_RB	1
TO_VB_VBN	1
NNP_,_CC
PRP_MD_DT	1
RB_,_DT	1
DT_VBZ_DT	1
VBG_IN_DT	1
RB_CD_NNS
RB_,_PRP	1
``_NN_''
NNS_VBD_JJ	1
IN_DT_NN	1
IN_NN_IN	1
NNS_RB_VBN	1
VB_IN_PRP$
NN_VBZ_VBN	1
NN_CC_WRB	1
VBZ_,_CC
VBZ_RB_JJ	1
MD_RB_VB	1
NN_,_VBN
WRB_JJ_DT	1
NN_,_VBD
,_IN_NN	1
RB_RB_IN	1
VBD_RB_CD
``_NN_''	1
NN_,_VBG
NN_VBP_WP	1
IN_PRP$_JJ	1
NN_,_NNP	1
RB_IN_DT	1
NN_IN_DT	1
NN_,_VBZ
RB_DT_NN	1
VBN_JJ_CC	1
DT_NNP_PRP	1
PRP_MD_VB
JJR_NNP_NNP	1
NN_DT_NN	1
VBN_IN_EX	1
PRP_NN_:	1
VBN_TO_VB	1
RB_CC_RB	1
DT_JJ_NN	1
PRP_CD_NNS	1
DT_NN_IN	1
DT_CD_,	1
JJ_NN_TO	1
IN_DT_CD	1
TO_DT_JJ
CC_JJ_NN	1
NNP_NNP_NN	1
NN_TO_NNS	1
NN_IN_NNP	1
NN_,_WRB	1
NN_,_VBP
RB_VB_TO	1
RB_VB_IN	1
PRP_VBD_JJ
NNP_NNP_IN	1
TO_VB_NNP	1
RB_TO_VB	1
-LRB-_DT_JJS
IN_DT_NNP	1
,_RB_CD
NNS_RB_,	1
POS_RB_JJ
CC_JJ_NNS	1
VBG_DT_NN
IN_VBD_TO	1
IN_PRP_RB	1
NN_IN_NN	1
IN_DT_NN	2
TO_NN_IN	1
IN_DT_JJ	1
IN_PRP$_NN	1
IN_PRP_,
DT_VBZ_DT	1
JJ_NNP_VBZ
RB_JJ_CC	1
DT_RB_JJ	1
TO_PRP_IN	1
NNP_-LRB-_WP
VBD_PDT_DT	1
IN_DT_NN	1
WP$_JJ_NNP
VBZ_RB_JJ	1
JJ_-LRB-_RB
JJ_-RRB-_NNS	1
NN_IN_,
IN_DT_NN	1
NNP_RB_VBD
RB_VBG_IN	1
DT_NNP_NNP	1
CC_WRB_PRP
CC_NNP_VBP	1
VBZ_VBG_PRP$	1
RB_VBZ_PRP$	1
VBN_-LRB-_DT
JJ_JJ_NN	1
NN_NN_WP	1
NNP_RB_VBZ
TO_NNP_``	1
IN_NNP_VBZ	1
IN_PRP$_JJ	1
EX_VBD_VBN
DT_JJ_NN	1
CD_-LRB-_PRP$
JJ_NN_VBD	1
NNP_NNP_POS
JJ_JJ_NN	1
NNS_IN_NNP	1
NNS_IN_,	1
NNP_NNP_-RRB-	1
JJ_CC_JJ	1
NNS_TO_VB	1
NNP_NNP_IN	1
NN_IN_DT	1
NN_,_WDT	1
VBD_JJ_-RRB-
VBD_JJ_CC	1
NNS_''_WRB
PRP_VBP_NN	1
POS_JJS_NNS
TO_PRP$_JJ	1
:_WRB_IN
DT_JJ_NN	1
NNP_VBG_DT
JJ_JJ_NN	1
CD_NN_,
IN_DT_JJ	1
NN_VBN_VBD
RB_JJ_WRB	1
VBP_,_RB
DT_JJ_NNS	1
DT_NNP_NNP
NNS_CC_RB	1
NNP_NNP_VBZ	2
,_VBD_TO	1
NNP_NN_VBZ	1
JJ_NN_VBG	1
NNP_,_NNP	1
,_VBZ_TO	1
NN_VBZ_WP	1
,_CC_RB	1
NNP_NNP_,	1
NNS_,_PRP	1
IN_NNP_NNP	1
NNP_VBD_NN	1
NNP_NNP_VBD	1
IN_PRP$_NN	1
RB_VBN_DT
JJ_FW_FW	1
NN_IN_DT	1
NNP_VB_WP
VBZ_RP_DT	1
NN_NN_:
CC_DT_VBD	1
DT_JJ_NN	1
VB_PRP_NNP
,_CC_PRP	1
NN_NN_TO
VB_PDT_DT	1
NN_,_PRP$
JJ_NN_IN	1
NN_NN_,
DT_NN_IN	1
``_VB_TO	1
CC_IN_DT	1
PRP_VBP_RB	1
CC_PRP_VBZ	1
DT_NN_NN	1
DT_CD_CC	1
CD_JJ_NN	1
PRP_VBZ_VBG
NNS_CC_VBG	1
TO_VB_PRP	1
TO_VB_DT	1
:_RB_IN	1
PRP$_NN_IN	1
VBZ_NNP_POS
JJS_NN_,	1
NN_IN_JJ	1
NNS_-RRB-_,
VBZ_DT_JJ	1
RB_VBP_IN
DT_IN_NN	1
RB_VB_PRP
VB_RB_NNP	1
RB_IN_DT	1
VBD_-RRB-_EX	1
IN_NNP_NNP	1
TO_``_NNP	1
NN_IN_DT	1
,_VBZ_IN
DT_NN_JJ	1
VB_JJ_IN
NNP_NNP_,	1
VBD_JJR_IN
DT_JJ_NNS	1
CD_NNP_NN
,_DT_VBZ	1
IN_DT_NN
,_PRP_MD	1
POS_NN_NN	1
IN_DT_NN	11
VBZ_DT_JJ	1
CC_VBZ_VBN	1
CC_WRB_PRP	1
IN_DT_JJ	6
,_CC_EX	1
NN_CC_DT	1
,_CC_IN	2
IN_JJ_NN	1
WDT_VBZ_IN	1
IN_DT_RBR	1
IN_NN_IN	1
VBP_DT_JJ	1
,_MD_RB	1
NNP_VBZ_IN	1
,_RB_PRP	1
WRB_PRP_VBD	1
:_PRP_VBZ	1
VBZ_PRP$_NNS	1
NN_TO_VB	1
JJ_IN_IN	1
DT_JJS_CC	1
IN_DT_NNS	1
TO_NN_IN	1
EX_VBZ_DT	1
DT_NNS_,	1
,_VBG_RB	1
MD_VB_DT	1
CC_TO_PRP$	1
VBP_IN_DT	1
VBZ_NN_NN	1
PRP_VBP_''	1
VBZ_NN_TO	1
,_PRP_VBZ	2
VBZ_RB_JJ	1
-RRB-_,_VBZ	1
IN_PRP_VBZ	1
FW_FW_:	1
TO_VB_NN	1
,_PRP_VBP	1
IN_NNS_CC	2
NN_-LRB-_PRP	1
,_NNP_NNP	1
,_VBG_NN	2
VB_IN_NNP	1
NNS_,_CC	1
CC_NNP_NNP	1
MD_RB_VB	1
IN_VBZ_NNS	1
IN_NN_,	1
VBZ_JJ_RB	1
CC_IN_NN	1
NN_PRP_VBD	1
NN_IN_DT	1
``_DT_NN	1
,_CC_DT	2
NNS_-RRB-_JJ	1
VB_PRP$_JJS	1
IN_NN_PRP	1
IN_NN_NN	1
RB_,_CC	1
-LRB-_IN_DT	1
:_WP_VBZ	1
POS_NN_-LRB-	1
WDT_VBZ_DT	2
IN_NNS_IN	2
IN_-RRB-_``	1
IN_DT_FW	1
``_NNP_NN	1
TO_VB_NNP	1
,_IN_PRP	1
VBG_DT_NN	2
WRB_DT_JJ	1
,_CC_RB	1
-RRB-_CC_DT	1
:_TO_DT	1
VBZ_DT_NN	2
CC_RB_DT	1
,_DT_JJ	3
IN_NN_VBZ	1
VB_DT_JJS
CD_IN_DT	1
VB_DT_JJR
,_RB_VBZ	1
NNP_VBG_JJ
DT_JJ_JJ	1
POS_NNS_IN
PRP_VBP_JJ	1
,_IN_PRP	1
NNP_VBP_RB	1
NNP_VBP_RB
JJ_IN_DT	1
JJR_IN_IN	1
RB_-LRB-_IN
IN_DT_JJ	1
VBZ_JJ_-LRB-
PRP_VBP_VBG	1
IN_TO_VB
VBN_IN_DT	1
RB_VB_WP
NNS_MD_VB	1
EX_VBP_RB
DT_NN_IN	1
JJ_JJ_NNS	1
,_IN_NN
CC_NN_NNS	1
,_IN_NNS	1
NNP_NNP_CC	1
,_VBZ_RB	1
,_RB_VBN	1
,_VBZ_DT	1
,_CC_DT	1
NNS_WP_VBD
NNP_NNP_NNP	1
CD_IN_DT
DT_NN_JJS	1
JJS_NN_NNS	1
NNS_POS_NNP	1
VBG_NNS_IN	1
NN_NNS_-RRB-	1
:_JJS_NNS	1
RB_JJS_NNS	1
JJS_NNS_IN	1
NN_IN_PRP	1
JJS_NNS_VBP	1
JJS_IN_DT	1
PRP_VBZ_IN
DT_NN_TO	1
JJ_NN_JJ	1
PRP$_NN_,	1
EX_VBD_RB	1
DT_NN_DT	1
WP_PRP_VBD	1
IN_JJ_-RRB-	1
``_NN_IN	1
DT_JJ_NN	2
DT_NN_IN	1
NN_,_PRP	1
PRP$_NN_IN	1
FW_FW_CC
PRP_VBP_CD	1
NNP_NN_-RRB-
NNS_VBD_DT	1
IN_JJ_VB
IN_PRP$_NN	1
NN_-RRB-_CC
DT_NN_-LRB-	1
PRP_VBZ_RB	1
DT_,_NNP
VBZ_DT_JJ	1
VBG_NN_VBP
WP_NNP_VBD	1
NNP_DT_NN
VBZ_RB_JJ	1
WRB_PRP_RB
VBZ_PRP$_JJ	1
VBZ_VBN_PRP$
NN_CC_DT	1
VBG_NN_VBD
IN_PRP$_JJ	1
DT_RB_JJS
NNS_IN_DT	1
NNP_''_NNS
IN_DT_''	1
PRP_RB_MD
RB_VB_VBG	1
CC_``_NNP
NNP_NNP_''	1
VBN_RB_TO
DT_NN_,	1
IN_JJ_JJ
NNS_IN_:	1
NNS_CC_JJ	1
NNS_IN_DT	1
TO_VB_DT
NN_VBD_VB	1
NN_,_VB	1
NNP_-RRB-_,	1
NNS_IN_CD	1
JJ_NN_IN	1
NN_-RRB-_NN	1
NN_IN_JJ	1
NN_IN_PRP$	1
JJ_NNP_NNP	1
NN_IN_DT	3
NN_IN_WRB	1
NN_WP_NNS
NNP_POS_NNS	1
VB_CD_IN
DT_NNS_POS	1
JJS_DT_NNP
NNP_NNP_NNP	1
VBD_CC_VBZ
PRP$_JJ_NN	1
WP_VBZ_RP
DT_NN_WRB	1
DT_JJ_IN
DT_JJ_NNS	1
NNS_POS_JJ	1
NNS_VBP_IN	1
JJ_IN_IN
DT_NN_,	1
NN_NNP_VBZ
IN_JJ_NN	1
DT_NNP_NNP	1
IN_``_VBG	1
TO_RB_VB
DT_JJ_NN	1
DT_NN_NN	1
NNP_TO_VB
DT_NN_IN	1
WRB_VBD_RB
PRP_VBP_IN	1
PRP_VBZ_PRP$
NN_DT_VBG	1
DT_JJ_NNS
,_RB_VB	1
IN_DT_NN	1
CC_NNS_NNP	1
,_IN_NN	1
:_DT_VBZ	1
,_JJ_NNS	1
,_``_DT	1
VBG_DT_NNS	1
VBP_IN_PRP	1
-RRB-_CC_VBZ	1
,_DT_NN	1
IN_DT_NNP	1
IN_NN_-RRB-	1
RB_RB_,	1
NN_``_NN	1
,_IN_DT	1
DT_JJ_NNP
RB_VBD_RB	1
NNP_POS_NNS	1
NNP_VBZ_RB	1
NNP_NN_,	1
VBZ_TO_PRP	1
NNS_IN_DT	1
NNP_NN_-LRB-	1
NNP_NNP_NNP	1
NNP_NN_VBD	1
NNP_-LRB-_NNP	1
NNP_IN_DT	1
VB_WP_VBZ	1
NNP_CC_``	1
,_''_CC	1
NN_NNS_,	1
VBZ_TO_PRP
IN_PRP$_JJ	1
RB_JJ_WRB
NNP_NNP_NNP	1
DT_VBD_DT
NN_IN_WDT	1
JJ_JJ_NN	1
JJ_NN_NN	1
NN_:_CC	1
NN_-LRB-_IN
DT_JJ_NNS	1
CD_POS_``	1
VB_NN_NNP
NNP_IN_IN	1
IN_PRP_NNP
VBP_TO_VB	1
RB_TO_DT
NN_,_CC	1
JJ_NNS_IN
``_NNP_NNP	1
:_``_VBZ	1
DT_JJ_NN	1
NNS_,_WP$	1
NNS_POS_NN	1
NN_-RRB-_NNP	1
NNP_NNP_CC	1
NNP_IN_NNP	1
DT_``_JJ	1
DT_NN_CC	1
,_CC_NN
CC_NN_IN	1
PRP_VBP_,	1
VBZ_CD_WDT
VBZ_RB_JJ	1
VBZ_NNP_''
VBZ_DT_JJ	1
,_IN_DT	1
VBZ_,_IN	1
,_IN_JJ	1
VBZ_CD_IN	1
JJ_-RRB-_CC
DT_JJ_NN	1
IN_NNP_CC
NNP_VBZ_DT	1
PRP$_NN_TO	1
NNP_VBD_RB	1
NNP_VBP_DT	1
NNP_VBP_RB	1
RB_IN_NNP
NNP_IN_DT	1
POS_NN_TO	1
NNP_NNP_NNP	1
NNP_POS_NN	1
NNP_VBZ_RBR
JJ_IN_RB	1
RP_DT_JJ
RB_,_CC	1
VBZ_PRP$_JJ
-LRB-_RB_JJ	1
JJ_NNP_-LRB-	1
NNP_POS_NNP
NNP_IN_CD	1
NNP_-RRB-_,	1
NNP_POS_NNS
IN_,_IN	1
IN_NNP_VBP	1
,_PRP$_VBG	1
TO_VB_NNP	2
IN_PRP_VBP	1
VBP_JJR_TO
DT_NN_IN	1
IN_PRP_RB
NN_DT_JJS	1
VBP_CD_NNP	1
MD_RB_VB	1
VB_CD_IN	1
VBD_IN_IN	1
-RRB-_IN_PRP$	1
VB_JJR_IN
DT_NN_IN	1
PRP_NN_IN
DT_VBZ_DT	1
TO_VBG_NNS
CC_NN_NNP	1
TO_NN_,
PRP$_JJ_NN	1
NNS_VBP_VBN
IN_JJ_NNS	1
VBP_PRP_VBG
IN_DT_JJS	1
VB_NN_DT
NN_PRP_VBP	1
NNP_''_CC
``_DT_JJ	1
-RRB-_CC_PRP$
NN_-LRB-_NNP	1
NN_IN_VBZ
NNS_RB_RB	1
NNP_NNP_TO	1
NN_''_VBZ
DT_NN_WDT	1
NN_IN_VBG
DT_JJ_NN	1
NN_IN_VBD
TO_VB_VBN	1
CC_DT_VBZ
RB_RB_VB	1
DT_NN_NN	1
RB_DT_NN	1
DT_JJ_NN	1
DT_NN_IN	1
DT_NN_-RRB-	1
NNS_,_PRP$
VBG_IN_DT	1
VBZ_CC_DT
NN_CC_NN	1
NNS_,_``
DT_NNP_NN	2
VBN_DT_NNP
NNP_NNP_NNP	1
NNP_VBD_RB
JJ_NNS_RB	1
VB_DT_JJ	1
WP_PRP_VBD
,_PRP_VBP	1
JJ_:_IN
PRP_VBD_DT	1
NN_POS_NN	1
WP_PRP_VBZ
IN_NN_,	1
VBZ_RP_TO
VB_NNP_,	1
WP_PRP_VBP
,_RB_DT	1
JJR_NNS_,
CC_RB_VBN	1
JJ_IN_WP
NNP_VBZ_JJS	1
IN_VBG_IN
DT_NN_CC	1
-LRB-_PRP_VBD
JJ_TO_VB	1
:_WP_VBZ
IN_TO_VB	1
IN_NNS_IN
DT_,_NNP	1
DT_IN_DT	1
DT_NN_,	1
NNS_RB_WP	1
TO_VB_RB
JJ_:_IN	1
VBN_NNP_NN	1
CC_IN_DT	1
NN_''_IN
DT_NN_IN	1
NN_IN_DT	1
NN_VBN_IN	1
-LRB-_PRP_VBP
VBG_RB_IN	1
RB_JJ_IN	1
DT_IN_IN
DT_NN_IN	1
NNP_NNP_IN
DT_NN_IN	1
IN_CD_JJ	1
NNP_NNP_VBZ	1
NNP_NNP_IN	1
PRP$_JJ_NN	1
NNP_NNP_NNP	1
NNP_NNP_:	1
PRP$_NN_-RRB-	1
NNP_:_CC	1
NNP_NNP_-RRB-	2
NNP_NNP_CC	1
DT_JJ_,	1
DT_JJ_NN	2
DT_JJ_VBP	1
NNP_NNP_,	2
PDT_DT_JJ	1
NNP_POS_JJ	1
DT_NN_,	1
DT_NN_-RRB-	1
-LRB-_PRP_VBZ
VBG_NNS_CC	1
:_NNP_NNP
NNP_:_DT	1
,_RB_VB
NN_IN_PRP	1
CC_IN_DT
JJ_NN_,	1
NNP_-LRB-_MD	1
NN_IN_DT	2
NNS_,_DT
NN_IN_NN	1
VBD_RB_IN	1
NNP_NN_CC	1
RB_VBZ_RB	1
VBZ_DT_CD	1
JJ_NNS_,	1
VBZ_VBN_TO
VB_IN_NN	1
VB_VBN_-LRB-
DT_NN_NN	1
JJ_NN_CC
IN_NN_VBD	1
PRP_VBD_NNP	1
CD_POS_NNP	1
RB_VB_PRP	1
JJ_IN_RB	1
DT_NN_NN	1
VBP_DT_NN	1
PRP_VBZ_IN	1
DT_JJS_NN	1
NN_IN_NNS	1
DT_JJ_JJ	1
NNP_POS_NN
VBP_JJ_TO	1
IN_DT_NN	1
IN_JJ_NNS	1
TO_NNP_POS	1
,_WDT_VBZ	1
NNP_NNP_NNP	1
TO_DT_NNP	1
CC_NN_VBZ	1
DT_JJ_VBP
DT_JJ_NNS	1
VBZ_DT_JJS	1
,_VBP_RB
VB_IN_DT	1
VB_TO_VB	1
NNP_,_''
VBN_IN_NNP	1
CC_PRP$_NN	1
,_IN_NNP
NNP_VBZ_DT	2
POS_NN_NNP	1
VBG_IN_DT	1
IN_EX_VBZ
CD_NN_IN	1
DT_JJ_NN	1
IN_EX_VBD
RB_CD_``	1
VBP_VBG_TO
VB_RB_VBN	1
VBG_PRP$_NN
TO_VB_NNP	1
IN_NN_IN	1
FW_FW_RB
,_NNP_NNP	1
,_WP_VBZ	1
DT_IN_PRP$
JJ_NN_,	1
VB_PRP_TO
``_NNP_NNP	1
-LRB-_VB_PRP$
NN_IN_CD	1
VBN_IN_:
IN_RB_``	1
RB_NNP_CC
PRP$_``_JJ	1
FW_WRB_NNP
POS_JJ_NNP	1
RB_,_MD
RB_RB_VB	1
VB_DT_NN	1
RB_``_DT
,_''_RB	1
VBD_JJ_CC
VBD_RP_DT	1
JJ_NN_WDT
RB_VBZ_CC	1
VBZ_CD_IN	1
FW_FW_-RRB-
DT_NN_VBN	1
-RRB-_NN_NN
:_CC_DT	1
''_,_WDT
VBZ_DT_NN	1
VB_DT_RB
JJ_NNS_CC	1
VBD_RB_VBG
IN_IN_DT	1
NNP_,_DT
NN_RB_RB	1
RB_JJ_JJ	1
NNP_,_CC	1
VBG_RB_DT
NN_IN_DT	1
VBD_,_IN
NN_,_IN	1
VBD_RB_VBN
IN_DT_NN	1
TO_VB_JJR	1
TO_VBG_NNS	1
IN_DT_JJ	1
NNP_:_WRB
IN_DT_JJ	1
DT_VBZ_CD
IN_DT_JJS	1
NN_,_VB
PRP_DT_NN	1
DT_JJ_NN	1
NN_VBZ_JJ
:_IN_PRP	1
NNS_JJ_IN	1
RB_IN_PDT	1
-LRB-_PRP_VBP	1
FW_FW_DT
VBZ_DT_NN	1
NN_,_IN	1
NNP_NNP_NNP	1
JJ_NN_IN	1
,_VBD_IN
DT_NN_NN	1
,_VBZ_DT
JJ_NN_NN	1
RB_JJ_NN	1
NNP_PRP_,	1
DT_JJR_,
RB_VBZ_NNP	1
VBZ_NN_TO
VB_IN_DT	1
VB_VBN_IN	1
NNP_NNP_IN	1
RB_RB_VB
RP_WRB_PRP	1
JJ_NNP_NN
NNS_,_DT	1
NN_VBZ_,	1
NN_,_CC	1
NNP_JJ_TO
VB_VBN_IN	1
NN_RB_DT
VBG_DT_NN	1
NN_VBZ_DT	1
VBP_JJ_TO
NNP_NNP_POS	1
PRP_IN_DT	1
PRP$_NN_TO
VB_IN_DT	1
VB_NNP_TO	1
DT_NN_IN	1
RB_VB_DT	1
,_PRP_VBP
:_IN_DT	1
DT_JJ_CD	1
DT_VBZ_CD	1
RB_VBN_DT	1
JJ_NN_WRB
JJ_PRP_VBZ	1
DT_DT_NN
JJS_JJ_NNS	1
NN_JJS_DT
NNP_NNP_NNP	1
,_PRP_VBZ
JJ_RB_IN	1
IN_JJ_NN	1
VBN_RP_:	1
NN_TO_VB	1
IN_DT_JJ	1
CC_PRP_VBZ
IN_RB_RB	1
IN_DT_NN	1
RB_IN_DT	1
RB_DT_NN	1
RB_RBR_VBN	1
IN_PRP$_NN	1
IN_``_NN	1
IN_DT_,
NNP_VBZ_DT	1
VBN_TO_NN	1
DT_NNS_WP
VBD_NNP_NNP	1
CC_PRP_VBD
RP_IN_NNS	1
TO_VB_DT	1
NNP_NNP_IN	1
,_FW_FW
,_DT_JJ	1
JJ_CC_JJ
NNS_,_``	1
NN_,_NNP	1
NN_,_CC	1
,_RB_JJ	1
WRB_NNS_VBZ
NNP_IN_DT	1
DT_NN_RB	1
CC_IN_PRP
VBD_JJ_NNP	1
VBZ_,_CC	1
,_PRP_VBD
DT_IN_PRP$	1
IN_DT_:
JJS_NNS_RB	1
WRB_DT_VBP
RB_VBP_JJ	1
CC_PRP$_``
JJ_NN_NN	1
CC_JJ_IN
RB_-LRB-_CD	1
PRP$_DT_NN
JJ_NNP_NN	1
MD_IN_DT
JJ_NN_IN	1
NNS_VBP_IN
DT_JJ_NNP	1
DT_JJ_JJ	1
NNS_PRP_VBP
RB_VBN_JJ	1
RB_RBR_JJ
IN_PRP$_JJ	1
IN_CC_IN
RB_,_CC	1
JJ_NNS_TO
VB_NNP_POS	1
VB_RB_JJ	1
VB_PRP_NN	1
VBZ_VBG_NNS
CC_VBG_RP	1
PRP_VBZ_JJ
IN_NNS_VBD	1
JJ_NNP_NN	1
RB_TO_VB	1
RB_IN_DT	1
VBP_VBZ_DT
JJS_IN_DT	1
NN_FW_FW
:_NN_,	1
NN_-RRB-_,
CC_CD_.	1
VBZ_DT_RB	1
CC_IN_NN	1
RP_CC_VBZ
``_DT_VBD	1
RB_IN_``
DT_NN_IN	1
EX_VBZ_NNP
NNP_NNP_NNP	1
POS_NN_IN	1
IN_WDT_PRP
VBZ_VBN_IN	1
VBZ_VBG_TO	1
VBZ_VBN_-LRB-	1
VBZ_IN_DT	1
VBD_VBN_IN	1
JJ_IN_VBG
IN_DT_NN	1
PRP_VBP_VBG
RB_IN_PRP	1
TO_VB_RB	1
IN_DT_FW	1
RB_IN_DT	1
PRP_VBP_PRP
DT_JJS_IN	1
MD_VB_NN	1
IN_-RRB-_``
DT_NNP_NN	1
PRP_VBP_VBN
DT_NN_IN	2
PDT_DT_NN	1
VB_,_CC
PRP$_NN_TO	1
PRP_DT_NN
TO_VB_DT	1
NN_VBZ_PRP$
NN_:_EX	1
NNS_IN_DT	1
NN_EX_MD
VB_DT_NN	1
,_NN_NN
PRP_MD_VB	1
IN_DT_IN
NN_NNP_NNP	1
DT_JJS_NN	1
VBD_VBD_,
``_VB_DT	1
:_CC_DT
NN_:_IN	1
VBD_DT_JJ	1
NNP_VBG_IN
DT_NN_,	1
NN_POS_NN	1
WRB_VBZ_DT
NN_IN_DT	1
RP_:_IN
RB_JJ_NNS	1
NN_WRB_POS
PRP_VBZ_VBN	1
,_DT_VBZ
DT_JJ_CD	1
DT_CD_TO	2
NN_:_DT
IN_DT_JJS	1
NN_IN_WDT	1
JJ_NN_,	1
NN_VBN_CC	1
VBD_RB_RB
IN_JJ_NN	1
VBD_PDT_DT
JJ_NN_NNS	1
CC_DT_JJS
NN_NNS_VBP	1
NN_IN_DT	1
TO_NNP_POS
NNS_IN_PRP	1
RB_VB_TO
VB_JJ_IN	1
NN_CC_VBZ
JJ_IN_WP	1
VBN_IN_VBG	1
,_DT_VBD
RB_IN_NNP	1
POS_:_DT
NNS_VBP_JJR	1
WP_VBD_PDT
DT_JJ_NN	1
-LRB-_CC_VBZ
PRP_CD_RB	1
PRP_VBP_''
,_DT_JJ	1
NN_VBN_CC
RB_DT_JJ	1
CC_VBD_RB
DT_JJ_NN	1
IN_PRP_VBD
DT_IN_DT	1
RB_JJ_JJR	1
PRP_MD_IN	1
JJ_NNP_NNP	1
VBN_IN_NN	1
:_PRP_VBZ	1
IN_PRP_VBZ
RB_VB_IN	1
,_CC_MD	1
IN_DT_NN	1
VBG_:_RB	1
PRP$_NN_DT	1
RB_,_MD	1
DT_RB_JJ	1
RB_PRP$_NN
''_CC_DT	1
VBD_JJ_,
RB_JJ_NNS	1
NNS_,_JJ
NNS_VBP_RB	1
CC_VBD_RP
DT_NNS_RB	1
NNS_RB_RB
,_PRP_VBP	1
IN_NNP_NNP	1
RB_VBN_,	1
IN_DT_VBG	1
DT_JJS_JJ
NN_TO_RB	1
NNS_NN_VBZ
IN_DT_NNP	1
POS_NNP_NN
NNS_,_DT	1
NN_IN_NNP
CC_NNP_VBZ	1
NNP_VBZ_RB	1
,_JJ_CC	1
NNP_VBD_RB	1
POS_VBG_IN	1
VBD_RBR_IN	1
TO_VB_DT	1
CC_PRP$_NN	1
NNP_IN_NNP	1
POS_JJ_NNP	1
NNP_,_DT	1
NNP_NNP_POS	1
NNP_,_VBZ	1
NNP_-LRB-_WP	1
-LRB-_RB_DT	1
VBD_RP_PDT
DT_NNS_IN	1
JJS_DT_JJ
JJ_NN_NNS	1
RP_WRB_PRP
VBZ_IN_IN	1
JJ_-LRB-_PRP
VBP_VBG_RB	1
''_NN_VBZ
RB_CD_IN	1
''_NN_VBD
RB_VBN_TO	1
NNP_``_FW
''_NN_IN	1
FW_PRP_RB
VBD_DT_NN	1
VBD_TO_NNP	1
PRP_RB_NN
DT_JJS_IN	1
VB_PRP_IN
CC_IN_RB	1
PRP_VBZ_TO
VB_VBN_IN	1
VB_DT_NN	1
TO_VB_CC
RB_VB_DT	1
RB_VB_:
VB_NN_TO	1
-LRB-_VBN_RB
IN_DT_NN	1
NN_-LRB-_DT
VBZ_NN_.	1
NNS_WP_VBD	1
RB_VBN_NNP
NN_PRP$_NNS	1
NNP_-LRB-_NNP
-RRB-_,_NNP	1
NNP_-RRB-_VBG	1
NNP_-RRB-_IN	1
NNP_RB_VBD	1
NNP_-RRB-_,	6
NNP_NNP_-RRB-	1
NNP_-RRB-_VBZ	2
-RRB-_CC_NNP	1
NNP_IN_NNP	1
NNP_-LRB-_NNS
IN_VBP_PRP	1
DT_JJ_FW
FW_,_DT	1
POS_JJ_JJ
NNP_VBZ_DT	1
NN_NN_``	1
,_WP_DT
NN_PRP_VBZ	1
JJ_NN_RB
RB_IN_JJ	1
VB_DT_IN
DT_NN_IN	1
NN_VBD_DT
JJ_NN_CC	1
NN_,_IN	1
NN_POS_JJS	1
CC_DT_NN
CC_NN_NNS	1
VBZ_JJ_:	1
VBD_VBN_TO	1
TO_FW_FW	1
RB_IN_DT	1
NN_NN_RB	1
-LRB-_VBG_IN	1
RB_VBZ_,	1
:_IN_NNP	1
IN_DT_JJS
NN_:_DT	1
NN_PRP_VBZ	1
NN_NNS_PRP	1
IN_DT_NN	1
NNS_IN_DT	1
NN_NN_VBN	1
NNS_VBP_DT	2
RB_RB_DT	1
NNS_RB_VBN	1
:_EX_VBZ
RB_DT_JJS	1
CC_WP_VBZ
PRP_IN_PRP	1
RBS_JJ_NN
,_CC_IN	1
IN_JJS_IN
DT_NNS_VBD	1
WDT_NN_VBZ
RB_VBN_RB	1
NNP_NNP_TO
JJ_NN_NN	1
JJS_NNP_JJ
IN_DT_NN	1
PRP$_IN_PRP$
JJ_JJ_NN	1
FW_VB_IN
PRP$_NN_CC	1
NNS_CC_VBG
RP_NNP_:	1
JJ_NNS_PRP
VBD_VBN_NN	1
NNS_-LRB-_NN
IN_,_IN	1
VBZ_JJ_RB
IN_PDT_DT	1
TO_VB_NNP	1
IN_DT_NN	1
WP_VBD_NNP
NNP_NNP_CC	1
NNP_IN_NNP	1
MD_VB_DT
NNS_VBP_,	1
CD_,_DT	1
JJS_CD_IN	1
JJ_NN_IN	1
NN_TO_DT	1
NN_IN_DT	2
CC_RB_IN
PRP_VBZ_VBG	1
NNP_NNP_JJ
NN_VBG_TO	1
TO_VB_VBN	1
NN_IN_DT	1
VBZ_RB_VBD
DT_RB_JJ	1
NN_-LRB-_VB
PRP$_NN_IN	1
NN_WRB_JJ
PRP_VBZ_IN	1
PRP_VBZ_-LRB-	1
NNS_IN_NNP
VBZ_JJ_VBG	1
IN_NNP_,	1
NNP_CC_NNP	1
CC_NNP_VBP	1
NNP_-RRB-_IN	1
TO_DT_CD	1
VBP_RB_JJR	1
CC_DT_NNS
VBN_IN_PRP	1
IN_NNP_NNP	1
JJ_RP_,
WRB_PRP_VBP	1
WP_,_IN
VBG_VBD_TO	1
CC_NN_NNS
FW_FW_PRP	1
IN_DT_NN	1
NN_NN_DT
NNP_NNP_JJ	1
JJS_IN_DT	1
NN_VBZ_NNP
''_VBZ_,	1
''_VBZ_DT	1
NNP_NNP_-LRB-	1
-RRB-_:_PRP	1
NNP_NNP_NNP	1
,_''_VBN	1
''_VBZ_CD	1
''_,_IN	2
NNP_-LRB-_IN	1
VBZ_CC_EX
VBP_DT_VBZ	1
CC_VBZ_PRP$
JJ_NN_NN	1
RB_VBZ_,
IN_VBZ_DT	1
WP_NNP_VBD
VBG_,_CC	1
NN_PRP$_NN
IN_NN_IN	1
IN_NN_IN
NN_DT_NN	1
NN_POS_NNS	1
NNP_,_JJ	1
PRP$_JJ_NN	1
RB_JJR_NN	1
DT_JJ_NN	1
DT_CD_IN	1
PRP$_NNS_CC	1
DT_NNP_NN	1
:_DT_NN
VBZ_TO_NN	1
VBN_CC_RB	1
RB_NNP_VBZ	1
NNP_NNP_:	1
IN_WDT_NN	1
CD_CC_NNP
NNP_IN_DT	1
VBG_NN_DT
NNS_RB_VBP	1
PRP_VBZ_RP
CC_VBZ_``	1
RB_JJ_IN	1
CD_,_DT
NN_IN_PRP	1
JJ_NN_''
IN_NN_VBN	1
CC_DT_``	1
,_FW_FW	1
UH_,_CC
EX_VBZ_DT	1
JJS_NN_IN
NN_IN_PRP$	1
PRP$_NN_,	1
NNP_NN_``
VB_TO_PRP	1
IN_RB_-LRB-
CD_IN_DT	1
PRP_-RRB-_NN
RB_DT_VBG	1
VBZ_IN_RB
DT_JJS_IN	1
,_IN_EX
VBZ_DT_JJ	1
JJS_NN_NNS
VBP_IN_DT	1
PRP_VBP_RB	1
DT_VBG_IN
NNP_POS_NNS	1
DT_NN_,	1
-RRB-_CC_DT
NN_-LRB-_VBG	1
JJ_NN_IN	1
RB_:_CC
PRP_MD_VB	1
VBG_VBN_IN
NNS_IN_NNS	1
NNS_PRP_VBD
VBN_NN_-LRB-	1
,_VBG_RB
DT_NN_IN	1
IN_DT_JJ	1
NNP_MD_RB
VB_PRP_VBD	1
NN_,_IN
VBG_DT_NN	1
NNP_NNP_VBZ	1
NN_NNP_NNP	1
PRP_VBD_VBN	1
WDT_PRP_VBZ	1
NNP_VBG_IN	1
DT_JJ_NN	2
NNS_CC_NN	1
JJ_NNP_NNP	1
NNP_,_RB
DT_JJ_NN	1
,_IN_NNP	1
NN_``_NN
IN_DT_JJ	1
VBZ_IN_NNS
JJ_CC_RB	1
VBZ_IN_NNP
VBZ_DT_JJ	1
NN_:_EX
VBZ_RB_DT	1
VBP_DT_CD
CC_WRB_VBZ	1
IN_PRP$_NN	1
VBP_DT_RBS
JJ_CC_JJS	1
VB_NNP_CC
VBZ_IN_NN	1
DT_VBP_NNP
CC_VB_DT	1
DT_NNP_,
CC_DT_NN	1
DT_NNP_,	1
VBZ_IN_DT	1
FW_:_WRB
VBD_RB_PRP	1
JJ_NN_-RRB-
,_CC_CD	1
FW_DT_NNP
NNP_NNP_NNP	1
NN_:_WP
VBZ_IN_TO	1
IN_PRP$_,
RB_IN_DT	1
NN_,_WP
DT_NN_PRP	1
VBD_PRP$_NN	1
''_PRP_VBZ
VBN_IN_DT	1
RP_,_WRB
PRP_VBP_IN	1
NN_CD_JJ
NN_DT_IN	1
-RRB-_VBD_JJ
CC_VBD_RP	1
RB_JJ_IN
NNS_:_RB	1
DT_NN_IN	2
PRP$_NN_IN	1
FW_-LRB-_IN
VBG_DT_NN	1
RBS_JJ_CC
JJS_IN_PDT	1
JJ_,_NN
NN_PRP_MD	1
POS_NN_IN
DT_NN_NN	1
DT_JJ_NN	2
JJ_NNS_,	1
DT_VBZ_JJR
TO_VB_IN	1
NNP_VBZ_WRB
PRP_VBD_DT	1
NNS_:_IN
DT_JJ_JJ	1
DT_``_JJ	1
FW_NNP_NNP
VBZ_DT_JJ	1
NNP_VBZ_VBN	1
VBZ_NNP_POS	1
NNP_VBZ_JJ	1
VB_PRP_VBD
-RRB-_EX_VBZ	1
IN_VBG_NN
VBD_IN_PRP$	1
,_MD_VB
DT_NN_TO	1
VB_PRP_VBP
VBG_IN_DT	1
RB_VBN_DT	1
VBZ_RP_DT
NN_WRB_PRP	1
VB_VBG_IN
DT_JJ_NN	1
CD_WDT_VBZ
RB_JJ_VBG	1
IN_PRP$_NNS
CC_NN_NN	1
CC_DT_JJS	1
IN_DT_JJ	1
NNP_''_VBZ
CD_IN_DT	1
,_IN_PRP$	1
DT_JJ_,	1
NNS_,_WDT
RB_VBP_IN	1
VBP_NNS_IN	1
RB_``_NNP
''_NNP_,	1
-RRB-_,_WP
VBZ_DT_NN	1
VB_NNP_IN
DT_NN_IN	1
WP_VBZ_PRP
IN_PRP_VBP	1
NNP_,_NNP
,_NNP_NNP	1
NNP_IN_DT	1
NNP_,_CC	1
POS_JJ_NN	1
NNP_,_NNP	1
NNPS_VBZ_DT	1
``_JJ_NN
NN_''_-RRB-	1
VBN_IN_NN	1
''_CC_DT	1
''_IN_NN	1
VB_JJR_NNP
NNP_VBZ_JJ	1
NNS_,_RB
VB_NN_IN	1
,_IN_NN	1
IN_VBG_DT	1
``_NN_''	1
IN_DT_JJ	1
RB_VBZ_CD
NNS_IN_NN	1
RB_VBZ_CC
WDT_,_IN	1
:_CC_PRP
MD_VB_JJ	1
,_CC_DT	1
VBD_,_``
VB_DT_NNP	1
NN_DT_JJS
CC_RBS_JJ	1
IN_DT_CD	1
VBZ_JJ_NNS
JJ_IN_DT	1
NN_VBN_RB
TO_DT_NN	1
VBD_NN_IN
DT_NN_IN	1
VBN_VBD_RB
JJ_WRB_NNP	1
RB_IN_DT
NN_IN_NNS	1
NN_TO_VB	1
NN_,_MD	1
NNP_NN_,	1
JJ_NNP_NN	1
JJ_NN_NN	1
NN_,_CC	1
JJ_NN_-LRB-	1
NN_VBD_JJ	1
NN_:_PRP	1
``_NNP_NN	1
JJ_DT_JJ	1
NN_IN_DT	1
NN_-LRB-_WP
MD_VB_JJ	1
NNP_IN_NNP
,_NNP_NNP	1
:_CC_PRP	1
NNP_,_IN	2
,_NNP_,	1
NNP_:_NNS	1
NNP_-RRB-_IN	1
MD_RB_VB	1
NNP_''_-RRB-	1
NNP_CC_WRB	1
POS_,_''	1
NNP_NNP_-RRB-	1
NNP_-LRB-_NNP	1
NNP_VBZ_IN	1
NNP_-RRB-_,	1
POS_JJ_JJ	1
NNP_IN_NNP	1
VBG_,_``
NNP_''_IN	1
NNP_VBD_NN
JJ_IN_NNP	1
IN_DT_NN	1
,_''_CC
PRP$_NN_IN	1
NNP_-LRB-_RB
``_NNP_''	1
DT_JJ_NN	1
VBN_IN_JJS
IN_DT_NNS	1
PRP$_NN_-LRB-
NNP_NNP_-RRB-	1
-LRB-_IN_CD
POS_``_EX	1
PRP_VBP_CD
NNS_DT_NN	1
FW_FW_PDT
DT_NNS_NN	1
NN_-LRB-_PRP
VBD_JJ_TO	1
VBZ_VBG_NNS	1
VBP_RB_JJ	1
-RRB-_VBG_RB
JJ_CC_VBG	1
NNP_VBZ_NN
TO_NNP_NNP	1
PRP_VBD_:
PRP_VBZ_PRP	1
NN_WDT_IN
DT_NN_-RRB-	1
DT_``_JJ
NN_''_CC	1
NN_''_IN	1
:_VB_DT
NN_IN_WDT	1
NN_-LRB-_NNP
NNP_-RRB-_CC	2
,_WRB_VBP
DT_CD_CC	1
VB_NN_TO
WRB_NNS_VBZ	1
DT_JJS_IN
DT_NNP_NN	2
DT_JJS_NNS	1
DT_NN_NNS	1
DT_NN_POS	1
DT_NN_IN	2
DT_CD_-LRB-	1
DT_NN_,	1
FW_IN_PRP
VBP_DT_NN	1
NNP_NNP_NNS
,_PRP_MD	1
CC_RB_PRP	1
IN_DT_RB	1
IN_DT_JJ	1
NN_-RRB-_NNS
VBD_DT_NN	1
NN_-RRB-_NNP
NNP_,_DT	1
DT_NN_VBZ	1
NNP_NNP_NNP
-RRB-_,_IN	1
NNP_,_IN	1
VBZ_VBN_IN	1
NNP_''_-RRB-	1
IN_DT_JJ	1
POS_NNS_IN	1
:_DT_NN	1
VBD_CC_VBZ	1
NNP_VBZ_IN	1
,_VBZ_DT	1
VBZ_IN_NNS	1
NNP_,_VBD	1
NN_VBZ_NNP	1
NNP_VBZ_DT	1
NNP_NNP_''	1
VBZ_JJ_IN	1
''_-RRB-_,	1
VBD_NN_JJ	1
,_VBD_NNP	1
,_IN_DT	2
VBZ_VBN_NN	1
NNP_VBZ_VBN	1
-RRB-_VBZ_DT	1
,_NNP_NNPS	1
NN_VBZ_TO	1
NNP_NNS_IN	1
CC_NNP_NNP	1
NNS_IN_DT	1
JJ_TO_VB	1
''_NNS_IN	1
NNP_VBD_CC	1
POS_NNP_NNP	2
NNP_IN_DT	1
VBZ_RB_VBN	1
NNP_NNP_NNS	1
NNP_NNP_NNP	6
POS_NN_IN	1
-LRB-_NNP_NNP	2
VBZ_DT_NN	1
VBD_DT_JJ	1
VB_RB_JJ
:_IN_NN	1
VBZ_RB_RB
IN_NN_CC	1
,_CC_PRP
VBZ_IN_PRP$	1
VBD_DT_NNP	1
VBZ_RB_RBR	1
VBP_DT_NN	1
VBP_EX_VBP	1
VBZ_IN_DT	1
MD_DT_VB	1
VBP_RB_VB	1
VBZ_IN_``	1
,_PRP_MD
VB_VBN_IN	1
VB_DT_CD	1
:_RB_PRP
VBP_VBG_RB	1
NN_VBP_DT
JJ_JJ_JJS	1
NNP_NNP_VBZ	1
MD_VB_JJR
NNP_NNP_VBZ	1
VBG_TO_NN
IN_DT_NN	1
-RRB-_CC_NNP
NNP_-LRB-_NNP	1
NNP_IN_NNP	1
CC_WDT_,
IN_NN_,	1
IN_JJS_DT
JJ_JJ_NN	1
VBP_,_CC
NN_PRP_VBP	1
,_VBZ_TO
VB_VBN_DT	1
NNS_VBP_NN
CC_NN_JJ	1
NNP_VB_RP
DT_JJ_RB	1
VBP_VBG_RB
IN_PRP_VBP	1
IN_DT_NNP	1
NN_VBZ_WRB
PRP_VBZ_VBG	1
NN_VBD_IN
PRP$_NN_VBZ	1
PRP$_JJ_NNS	1
DT_VBG_NNS
IN_PRP$_JJ	1
VB_PRP_RB
IN_DT_NN	1
NNP_-RRB-_IN
DT_JJ_NN	1
DT_RB_JJ	1
JJ_NN_NNP	1
:_NN_RB
JJ_CC_JJ	1
POS_JJ_NNS
TO_VB_NNP	1
POS_JJ_NNP
NNS_PRP_IN	1
NN_NN_VBZ	1
VB_EX_RB
VBZ_DT_JJ	1
NNP_NNP_''
-RRB-_,_WDT	1
CC_``_DT	1
NNS_IN_DT	1
VB_VBN_IN
EX_VBZ_CD	1
:_IN_RB	1
DT_VBG_NN	1
DT_NN_NN	1
NN_VBZ_DT	1
DT_JJ_NN	2
DT_JJ_JJ	1
JJS_IN_DT	1
CC_VBG_RP
NNP_:_WP	1
VBZ_RB_PRP$
NN_''_CC	1
NN_._''	1
WDT_VBZ_DT
NN_IN_PRP	1
NN_IN_NNP	1
NN_TO_DT	1
VBG_IN_NNP
POS_NNS_,	1
DT_NN_NN
WP_VBZ_VBN	1
-LRB-_PRP_VBD	1
IN_NN_IN	1
TO_VB_PDT	1
IN_DT_NN	1
NN_RB_IN	1
,_``_VB	1
PRP_VBP_TO	1
PRP_VBD_RB	1
IN_PRP$_JJ	1
CC_DT_JJ	1
,_PRP_VBP	1
VBZ_RB_JJ	1
VBD_TO_``	1
WDT_VBZ_NNS	1
VBD_VBN_JJ	1
-LRB-_DT_NNS	1
CC_VB_NNP	1
VBZ_CC_DT	1
-LRB-_CD_IN
DT_JJS_NNS	1
FW_DT_VBZ
DT_NN_WRB	1
EX_VBD_DT
NN_TO_DT	1
PRP_MD_IN
DT_JJ_NN	1
CC_RB_DT
JJS_IN_DT	1
JJ_NN_IN	1
,_IN_PRP
VBZ_RB_,	1
MD_VB_IN	1
VBD_VBN_IN	1
VB_CC_RB
VB_DT_NN	1
VB_PRP$_NN
CC_PRP_VBD	1
IN_CD_POS	1
NNS_JJ_IN
DT_JJ_NNS	1
``_NNP_PRP$	1
VBZ_RB_RBR
JJ_IN_PRP$	1
VBN_IN_DT	1
JJ_CC_VBZ
TO_VB_DT	1
FW_FW_FW
DT_JJ_NN	1
IN_CD_POS
``_EX_VBZ	1
NN_-RRB-_CC	1
NN_IN_DT	2
PRP_IN_CC
IN_RB_,	1
JJ_CC_VBD
RP_DT_NNS	1
JJ_CC_VBG
NN_,_NNP	1
TO_DT_JJ	1
PRP$_JJ_-LRB-
RB_JJ_-RRB-	1
NN_CD_IN
PRP$_JJ_NNS	1
DT_JJS_NNS	1
RB_JJ_NN
CC_NN_IN	1
,_CC_NNP	1
IN_WP_VBD	1
FW_IN_NNP
NNP_NNP_POS	1
FW_IN_NNS
IN_DT_,	1
NN_:_TO
DT_JJS_NN	1
NNS_WDT_VBP
DT_JJS_NN	1
CC_VBG_NN
,_NNP_-RRB-	1
NN_MD_RB
VB_DT_JJR	1
VB_PRP_NN	1
NN_IN_WP
VBD_RB_PRP$	1
NNP_WDT_DT
NNP_NNP_NNP	1
NN_RB_JJ
CC_JJ_VBZ	1
RB_NNS_IN
JJ_NN_VB	1
NN_CC_WRB
PRP_VBZ_VBG	1
PRP_CC_NNP	1
NN_RB_,
CC_,_NNP	1
VBP_CD_NNP
NN_,_DT	1
,_VB_RB
RBR_IN_DT	1
NNS_-LRB-_CD
POS_DT_JJ	1
VB_DT_NN
IN_WRB_NNP	1
IN_WDT_PRP	1
CC_VBZ_JJ	1
IN_DT_NN	2
VBZ_DT_JJ	1
-RRB-_NN_NN	1
,_VB_DT	1
IN_DT_JJ	3
IN_JJ_NN	1
VBD_VB_RP	1
TO_DT_NNP	1
IN_PRP$_NN	1
NN_RB_:
CC_PRP_MD	1
PRP_VBD_VBD
,_``_VB	1
NNPS_MD_VB
DT_NNS_VBP	1
,_JJ_NN
IN_DT_JJ	1
VBN_IN_VBG
PRP_,_CC	1
VBN_JJ_IN	1
PRP_VBD_VBN
IN_DT_JJ	1
IN_NN_NN	1
IN_DT_NN	1
NN_-LRB-_DT	1
IN_DT_NNS	1
VB_NNP_NNP
IN_NNP_NNP	1
VBG_JJ_DT	1
NN_``_VB	1
POS_NNS_''
WRB_PRP_VBP	1
:_PRP_VBD
PRP_VBD_PRP$	1
RP_PDT_DT	1
NNP_NNP_:	1
,_VB_NN
IN_DT_NN	1
:_PRP_VBP
FW_FW_NN	1
PRP_VBZ_DT
NN_NN_IN	1
JJ_NN_WDT	1
JJ_NN_-LRB-	1
NN_IN_JJ	1
RB_JJ_IN	1
WDT_IN_DT
NN_-RRB-_,	1
:_PRP_VBZ
CD_IN_DT	1
PRP_IN_DT	1
,_WP$_JJ
NNP_VBZ_RB	1
VBG_RB_JJ
CC_VBG_TO	1
JJ_NNS_NN
``_NN_IN	1
VBZ_IN_DT	1
-LRB-_WP_MD
VB_JJ_-RRB-	1
VBP_EX_VBP
TO_VB_DT	1
VBD_TO_``
PRP_NNP_IN	1
JJ_NNP_NNS
PRP_IN_PRP	1
IN_DT_NNS	1
JJ_NNP_NNP
NN_VBD_VBN	1
WP_,_IN	1
IN_DT_JJ	1
CC_``_NNP	1
NNP_JJ_TO	1
IN_PDT_DT	1
NN_-LRB-_VB	1
VBZ_RB_IN	1
-LRB-_NNP_NNP	1
POS_NNS_IN	1
NNP_-LRB-_NNP	1
NNP_NNP_IN	1
NN_,_DT	1
VBZ_JJ_:
IN_PRP_VBD	1
VBZ_-LRB-_IN
VBG_RP_DT	1
''_NNP_,
CC_DT_VBZ	1
RB_RB_VBN
,_CC_VBD	1
VBZ_JJ_,
VBZ_RB_IN	1
VBZ_DT_NN
IN_PRP_RB	1
RB_IN_VBG	1
NN_,_``	1
IN_JJ_JJ	2
RB_IN_DT	1
IN_DT_JJ	2
IN_NN_,	1
-RRB-_NNP_NNP	1
POS_NN_RB	1
WDT_IN_DT	1
IN_PRP_VBP	1
IN_PRP$_NN	1
IN_DT_NN	2
EX_MD_VB	1
IN_VBG_DT	1
,_VBN_WRB	1
WRB_POS_PRP	1
,_IN_DT	1
:_DT_NN	1
WRB_NNP_NNP	1
IN_JJ_NNS	1
NN_PRP_VBP	1
NN_WDT_VBZ	1
IN_NNP_POS	1
TO_DT_NN	1
IN_NNP_NNP	1
WRB_NNS_VBZ	1
WP_VBZ_DT	1
IN_NNP_TO	1
:_``_VB	1
NN_IN_DT	1
IN_WDT_DT	1
TO_PRP$_JJ	1
IN_RB_JJ	1
,_RB_NNS	1
NN_TO_NN	1
NN_IN_PRP$	1
IN_NN_NNP
NNP_POS_JJ	1
NNP_CC_NNP	1
VBZ_DT_JJS
,_VBG_RB	1
NNP_NN_NN	1
IN_DT_NN	1
IN_DT_JJS	1
NNP_NN_PRP	1
JJ_NN_TO	1
IN_NN_NNS
VBP_RB_VB	1
-LRB-_JJS_NN
VBZ_WRB_PRP	1
RB_VB_RP
WRB_PRP_VBZ	1
DT_NN_IN	1
NNP_MD_VB
TO_VB_VBZ	1
PRP$_JJ_NN	1
``_DT_JJ
NN_NN_''	1
NNP_,_''	1
NN_''_,	1
FW_:_NN
,_WP_VBD	1
NN_:_''
VBD_JJ_NNS	1
CD_-LRB-_CC
VBZ_PRP_CD	1
NNP_``_VB
TO_PRP_''	1
RBR_IN_NN
-LRB-_NN_IN	1
DT_VBZ_WP
PRP_VBD_,	1
VB_IN_DT
JJ_NN_,	1
CD_NNS_IN	1
NNP_NN_NN	1
NN_,_CC	1
NN_NN_PRP	1
NN_TO_NN	1
JJ_NNP_NNP	1
NN_IN_DT	1
DT_VBG_DT
NN_IN_VBD	1
VB_RP_:
VB_DT_NN	1
NN_POS_-LRB-
RB_NNP_CC	1
NNP_VBZ_NNP
POS_JJS_NN	1
VBN_,_RB
DT_NNS_VBN	1
JJ_WRB_NNP
NNP_NNP_VBD	1
RBR_VBN_IN
DT_RB_JJ	1
IN_IN_JJ
NNS_IN_NNP	1
NNS_VBZ_DT
JJ_NN_CC	1
JJ_NN_,	1
CD_NN_JJS	1
NN_IN_NNP	1
NN_RB_IN	1
VB_RP_DT
JJ_RB_,	1
NN_IN_DT	1
''_NNS_VBD
JJ_,_RB	1
IN_NNS_TO
VB_VBN_IN	1
IN_VBG_DT
JJ_NN_IN	1
NN_IN_DT	2
NN_NN_IN	1
PRP$_NN_NNP
NNP_VBZ_DT	1
PRP_VBZ_PRP
IN_DT_NN	1
''_NN_IN
VBZ_NNP_NNP	1
JJ_NNP_VB
WP_VBZ_RP	1
TO_PRP$_NN
VBZ_DT_RB	1
-LRB-_DT_JJ
JJ_NN_JJ	1
NN_NNP_NNP	1
NN_VBZ_WP
PRP_VBP_,	1
MD_RB_RB
VB_RP_WRB	1
VBG_DT_NNS
,_DT_NNP	1
NN_TO_NN
WP_VBZ_DT	1
IN_PRP$_IN	1
IN_PRP$_NN	1
,_IN_VBG
VBN_IN_NNS	1
VBD_TO_VB	1
DT_NN_IN	1
PRP_IN_PRP$
JJ_NN_,	1
NN_CC_NN	1
NN_NN_VBZ
RB_JJ_NN	1
DT_JJS_,	1
CD_WDT_VBZ	1
CC_DT_NN	1
VBN_,_RB	1
,_IN_DT	1
VBN_JJ_CC
VBZ_TO_VB	1
VBZ_TO_VB
VBN_IN_NN	1
DT_NN_IN	1
VBN_DT_CD	1
DT_NN_,	1
''_CC_``
DT_NN_IN	1
DT_JJ_NN	1
,_NNP_VBG
RB_TO_VB	1
VBG_RP_NNP
:_WP_,	1
TO_DT_JJS
NN_,_PRP	1
NN_NN_VBN
TO_VB_PRP	1
NNP_NNP_VB
RP_DT_JJ	1
,_NNP_VBZ
DT_JJ_NN	1
IN_VBG_RP
DT_NNS_PRP	1
NN_NN_VBD
TO_``_PRP	1
VBN_JJ_IN	1
CD_,_VBD
IN_DT_NN	1
VBG_IN_NN
POS_NN_DT	1
IN_PRP$_JJ
NN_VBG_NN	1
NNS_VBZ_DT	1
NNS_PRP_VBD	1
IN_DT_NN	1
NN_,_CC	2
NN_WRB_JJ	1
NN_TO_PRP$	1
NN_IN_DT	1
NNS_RB_,
PRP_RB_RB	1
IN_DT_NN	1
''_VBZ_DT
JJ_,_NN	1
NN_WDT_IN	1
DT_JJ_``
NN_IN_DT	1
PRP_VBD_TO
PRP$_JJ_NN	1
VB_DT_NN	1
VB_TO_VB	1
NNS_RB_:
DT_NN_VBZ	1
IN_WRB_NNP
NNP_VBD_DT	1
DT_IN_NN
NNP_NNP_POS	1
JJ_''_,
CC_WP_PRP	1
CC_NN_CC
NN_IN_DT	1
JJ_VBG_IN
DT_NNS_IN	1
JJS_RB_RB
DT_VBZ_DT	1
,_VBN_TO
NN_IN_RB	1
NN_VBD_TO
``_PRP_NNP	1
,_''_DT
NN_NN_VBZ	1
VBD_IN_IN
DT_JJ_NN	1
MD_VB_TO
VB_VBZ_PRP$	1
RB_RB_,
PRP_VBP_DT	1
RBR_JJ_IN
PRP$_JJ_NN	1
CC_TO_PRP$
NN_VBZ_DT	1
NNS_FW_FW
PRP_RB_VBD	1
NN_PRP_MD
RB_VB_IN	1
VB_RB_CC	1
JJ_DT_JJ
NN_RB_RB	1
NNP_NNP_VBZ	1
JJ_NN_DT	1
VB_IN_JJ
NN_VBZ_CD	1
VBP_IN_VBN	1
-LRB-_DT_NNS
WP_VBD_NNP	1
JJ_JJ_NN
JJ_NN_,	1
NN_``_NNP	1
VBG_RB_JJR	1
IN_PRP$_NNS	1
VBN_NNP_-LRB-	1
IN_DT_JJ	1
CC_PRP_VBD	1
NNS_VBD_RB	1
DT_NN_RP	1
NNS_,_WDT	1
NN_NNS_NN	1
IN_NNP_VBD	1
:_CC_NN	1
NN_CC_NNS	1
RP_IN_NN
NN_NNP_,	1
NNP_,_IN
JJ_JJ_NNS	1
NNP_NNP_VBZ	1
IN_JJ_NNS	1
IN_DT_NNP	1
DT_JJ_NN	1
VBG_VBN_IN	1
DT_NN_IN	1
DT_NN_,	1
DT_RB_JJ	1
NN_NN_-LRB-
DT_NNS_WP	1
PRP_VBD_JJ	1
:_IN_WDT
PRP_VBZ_VBN	1
WDT_VBZ_IN
DT_NN_IN	1
DT_NNS_TO
DT_JJ_NNP	1
RB_NNP_VBZ
DT_NN_IN	1
WRB_DT_JJ
NNP_VBZ_TO	1
NNS_POS_JJ
NN_CC_RB	1
NN_VBP_WP
NNP_VBD_VBG	1
VB_JJ_-RRB-
CC_DT_JJ	1
NNS_VBP_RB
IN_JJ_NNS	1
VB_VBG_TO	1
NNS_,_IN
NN_CC_NN	1
PRP_MD_VB	1
DT_JJ_JJ	1
DT_JJ_NN	1
FW_:_PRP
VBD_NNP_NNP	1
VBP_FW_FW	1
VBP_DT_NN	1
,_PRP_RB
RB_NN_IN	1
MD_VB_VBN
IN_JJS_IN	1
IN_DT_VBG	1
TO_VB_VBN	1
IN_EX_VBZ	1
IN_:_IN	1
TO_VB_PRP
NN_RP_RB	1
VBP_RB_VBN	1
MD_VB_DT	1
DT_NN_JJ	1
VBN_TO_VBG
NNS_CC_NN	1
POS_NN_,
WDT_VBZ_,	1
``_DT_NN	1
VBD_VBN_DT
NNP_NNP_NNP	1
NN_IN_NNP	1
JJ_NN_IN	1
CD_NNS_DT
VBP_NNP_CC	1
NN_PRP$_NNS	1
VBD_JJ_TO
VB_NNP_NNP	1
VB_VBN_TO
VB_VBN_DT	1
VB_VBN_-LRB-	1
WRB_JJ_DT
JJ_NNP_NNP	1
VBZ_DT_NNP
NNP_IN_NNP	1
PRP_,_NNP	1
IN_DT_JJ
NNS_,_IN	1
NN_,_WRB	1
''_CC_``	1
NN_,_NN	1
NNS_,_JJ	1
NN_NNP_VBZ	1
VBP_DT_JJ	1
NN_,_CC	4
,_DT_NNP	1
IN_DT_JJ	1
JJ_NN_CC	1
NN_WP_NNS	1
NN_-RRB-_,	1
CD_,_NNP	1
NN_CC_DT	1
NNP_NNP_POS	1
JJ_NN_NNS	1
NN_PRP_,	1
NNS_-RRB-_CC	1
''_,_CC	1
NN_POS_-LRB-	1
NN_VBG_IN	1
NN_NN_:	1
NNS_NN_``	1
NN_VBG_DT	1
NNS_:_DT	1
NN_WP_VBZ	1
NN_NN_IN	1
VBD_IN_DT	1
NNP_NNS_IN	1
NNS_,_``	1
NNP_VB_WP	1
NN_-LRB-_PRP	1
NNP_NN_NNS	1
NN_:_IN	1
NN_NNP_NNP	1
JJ_NN_:	1
CD_NNS_-LRB-	1
NN_TO_DT	1
NN_-LRB-_IN	1
NN_TO_VB	1
NN_IN_PRP	1
DT_JJ_NN	1
NN_,_VBP	2
JJ_NNS_IN	1
NN_JJ_NNS	1
NN_IN_DT	3
JJ_RP_,	1
NN_IN_VB	1
NNS_IN_NN	1
,_JJ_NN	1
NNP_NNP_CC	1
NN_``_NNP	1
``_NN_IN	1
NN_IN_IN	1
IN_NNS_POS	1
NN_VBN_TO	1
NN_-LRB-_``	1
NN_VBG_RB	1
NN_IN_PRP$	1
NN_-LRB-_RB	1
NNP_NNP_IN	1
''_-LRB-_DT	1
NNS_VBG_DT	1
NN_NNS_,	2
VBP_NN_WDT
MD_VB_VBN	1
RB_DT_NNS
VBN_RB_RB	1
NNS_VBP_DT
IN_DT_JJS	1
NN_IN_DT	1
NNS_WDT_VBP	1
:_IN_DT
JJ_JJ_NN	1
NN_MD_RB	1
JJS_NN_:	1
``_JJ_NN	1
NN_IN_DT	1
IN_VBG_,
``_NNP_''	1
''_,_IN
DT_NNS_VBP	1
JJ_-LRB-_DT	1
DT_NN_-RRB-
CC_DT_NN	1
NNP_NNP_,	1
,_VBZ_DT	1
NN_NN_:	1
JJS_NN_,
PRP_VBD_DT	1
CC_NNP_NNP	1
PRP$_JJ_JJ
NNP_-LRB-_NNP	1
VBD_NNP_NNP
NNP_POS_NNP	1
NNP_CC_NNP	1
IN_PRP$_JJ	1
JJ_NN_IN	1
IN_NNP_NNP	1
NNP_NNP_NNP	1
:_NN_,	1
DT_MD_VB
DT_JJS_CD	1
FW_RB_,
WP_VBZ_DT	1
NNP_NNP_VBD	1
EX_VBP_NN
IN_JJ_NNS	1
RP_DT_NNS
PRP_VBZ_RP	1
RB_RB_IN	1
PRP_NNP_,
CC_PRP_MD	1
JJ_JJ_NNS
IN_NNS_,	1
-LRB-_NN_IN	1
IN_DT_``	1
,_DT_JJ	1
CC_NNS_IN	1
CC_JJ_NN	1
VBP_NN_CC	1
IN_:_``	1
DT_NNP_NN
NNS_VBZ_DT	1
,_''_JJ	1
CC_NN_VBG	1
NN_VBZ_CD	1
NN_IN_NNS	1
,_RB_,	1
-RRB-_NNS_VBD	1
NN_VBZ_DT	1
NN_,_DT	2
VBZ_NNP_,	1
VBZ_NNP_''	5
''_IN_CD	1
IN_PRP$_JJS	1
''_CC_DT
JJ_``_NN	1
``_NN_CC	1
JJ_JJ_NNP
VBZ_DT_RB	1
-LRB-_NNP_NNP	1
NN_NN_,	1
VBP_DT_NNP
NN_IN_PRP$	1
NNP_VBZ_WDT	1
:_WP_,
RB_,_MD	1
-RRB-_``_DT
NNP_NN_VBZ	1
RP_RB_-LRB-
JJS_NN_VBZ	1
NN_VBZ_IN
DT_NNP_NNP	1
CC_CD_IN
DT_JJS_NN	1
PRP_DT_JJS
IN_DT_NN	1
NN_IN_VB
,_CC_PRP$	1
:_DT_NNS
VBP_JJR_TO	1
RB_TO_VB
NNP_NNP_IN	1
IN_DT_JJ	1
VBG_IN_DT	1
VBZ_``_DT
VBD_JJ_''	1
VB_TO_VB
DT_NN_VBD	1
JJ_IN_PRP	1
VBZ_PRP$_JJ	1
IN_CD_NNS
,_CC_NN	1
CC_NNP_IN
NNP_NNP_-LRB-	1
RP_DT_NN
WRB_PRP_VBZ	1
IN_DT_NNS	1
NNS_IN_``
DT_NN_IN	1
NNP_NNP_''	1
IN_JJ_NN
,_NNP_NNP	1
VBZ_CD_IN	1
VB_DT_IN	1
CC_PRP_VBZ	1
JJ_IN_DT	1
VBZ_DT_NN	1
NNS_MD_VB	1
CC_JJ_IN	1
,_CC_PRP	1
NNP_NNP_,	1
``_NNP_IN
DT_NNP_''	1
NNP_POS_,	1
DT_NN_POS	1
VBZ_CC_WDT
,_IN_NN	1
IN_VBG_VBD
TO_VB_NNP	1
VBG_-RRB-_,
NNP_RB_VBZ	1
IN_VBG_VBN
IN_NNS_IN	1
JJ_IN_NNP	1
NNP_NNS_,
PRP_MD_VB	1
VBD_RB_VB
DT_JJ_NNS	1
IN_JJ_VBP	1
JJS_``_NNP
NN_''_NN	1
TO_FW_FW
-RRB-_DT_NN	1
RB_IN_JJS
CD_IN_DT	1
,_IN_JJ
JJ_NNS_IN	1
NNP_NNP_NNP	1
-LRB-_DT_``	1
VB_IN_PRP$	1
DT_JJ_JJS
``_NNP_NN	1
DT_CD_IN
DT_NN_NNS	1
NN_IN_DT
NN_IN_NNS	1
NN_VBZ_DT	3
NN_VBZ_RB	1
NNP_NN_,	1
JJ_JJ_RP	1
NNS_,_DT	1
JJ_''_CC	1
JJ_NN_VBG	2
NN_,_CC	2
JJ_NN_IN	2
JJ_NN_CC	1
NN_,_IN	1
JJ_''_,	1
JJ_NN_JJ	1
NNP_NN_.	1
NNP_NN_''	2
JJ_NN_TO	1
NN_DT_NNS	1
NN_IN_NN	4
NN_``_DT	1
VBG_IN_DT	1
NN_WRB_DT	1
NN_:_TO	1
NN_NN_-LRB-	1
JJ_NN_-LRB-	1
NN_VBG_DT	1
VBG_NN_IN	1
NN_VBP_DT	1
CD_IN_DT	1
JJ_NNP_NNP	2
NN_,_DT	2
FW_FW_CC	1
JJ_NN_-RRB-	2
NNP_NN_NNS	1
NN_:_WP	1
JJ_NN_NN	2
NN_WDT_VBZ	3
JJ_IN_NNS	1
,_VBN_TO	1
RB_JJ_``	1
JJ_NN_PRP	1
JJ_CD_NNS	1
JJ_NNS_VBG	1
NN_IN_PRP	1
JJ_NN_,	1
JJ_NNS_,	2
NNP_NN_NN	2
NN_IN_DT	3
RBR_VBZ_DT	1
NN_CC_IN	1
JJ_NNS_IN	1
JJ_''_-LRB-	1
NN_VB_IN	1
NNS_NN_-RRB-	1
NN_RB_JJ	1
JJ_NNP_VB	1
NN_``_NNP	1
NNP_NNP_NNS	1
NN_MD_VB	1
NN_,_PRP	1
JJ_VBD_IN	1
VBZ_DT_NN	1
NN_CC_VBZ	1
NNP_VBD_JJ	1
NN_VB_PRP$	1
PRP$_NN_IN
NNP_-LRB-_RB	1
NN_IN_NN	1
NNP_CC_PRP$	1
``_NNP_IN	1
NN_IN_DT	1
DT_NN_IN	1
CD_POS_NN	1
DT_NN_,	1
DT_NNP_NN	1
CC_VBZ_``
DT_VBD_JJ	1
VBG_RB_IN
DT_JJ_DT	1
DT_NNP_NN	1
PRP_VBP_IN	1
CC_WRB_VBZ
DT_NN_IN	1
,_CC_RB
VBN_IN_PRP	1
JJ_TO_VB	1
IN_PRP_VBZ	1
VBG_-RRB-_,	1
,_DT_NNP	1
NN_NN_''
-RRB-_VBP_JJ	1
RB_CC_RB	1
DT_VBP_RB
VBP_JJ_NNS	1
NN_WRB_PRP
VBD_DT_NN	1
VBZ_IN_DT	1
FW_,_DT
NNP_CC_NNP	1
JJ_NN_IN	1
NNS_PRP_MD
VB_PRP_CD	1
VB_PRP_NN	1
IN_DT_DT
NN_JJS_JJ	1
IN_NN_DT
NN_WRB_JJ	1
NN_VBZ_JJ	1
TO_VB_VBG
IN_DT_JJ	1
CC_CD_POS
NNP_NNP_IN	1
TO_VB_VBN
IN_DT_NN	1
-LRB-_DT_NN	1
TO_VB_VBN	1
IN_DT_JJ	3
DT_CD_NNS	1
IN_NN_VBZ	1
DT_NNS_IN	1
NNP_:_WP
,_RB_,	1
CC_DT_JJ
NN_IN_DT	1
NN_NN_DT	1
JJ_NNS_-LRB-	1
CD_POS_DT
JJ_NN_CC	1
NNP_CC_``
NNP_NNP_NNP	1
TO_VB_VBZ
PRP$_JJ_-LRB-	1
NNP_NNP_EX
VBD_JJR_IN	1
NNP_POS_JJS
NN_,_CC	1
NN_VBD_VBN
DT_NN_IN	1
JJ_IN_DT	1
DT_NNP_NNP	1
TO_VB_DT	1
IN_DT_``
JJ_NN_''	2
NNP_NN_''	1
NNP_NN_CC
NN_VBG_TO	1
VB_IN_IN
DT_NN_NNP	1
WP_VBZ_JJ
VBZ_IN_DT	1
VBZ_DT_CD
NN_JJS_DT	1
TO_VB_IN	1
NNP_NNS_CC
RB_PRP_VBP	1
NN_''_NNS
VBD_JJ_,	1
''_VBZ_,
IN_PRP$_NN	1
NN_IN_``
DT_NN_IN	1
DT_JJ_NNP	1
NNP_IN_DT	1
NN_NNS_FW
FW_PRP_RB	1
POS_DT_JJ
NN_CC_CD	1
,_NN_CD
IN_DT_JJS	1
,_NN_CC
NN_DT_JJ	1
,_CC_DT
NN_VBD_VBN	1
NNS_VBN_IN	1
NN_RB_IN	1
NN_RB_VBZ	1
VBZ_RB_DT	1
NN_VBZ_JJ	1
VBZ_DT_NN	2
VBZ_RB_RB	1
``_DT_VBD
JJ_''_-RRB-	1
VB_PDT_DT
JJ_NNS_CC	1
VBN_TO_VB
NNP_CC_VBZ	1
DT_NN_VBN	1
JJR_IN_DT	1
VBN_DT_NNS	1
VBN_-LRB-_DT	1
PRP_MD_VB	1
DT_NNS_IN	1
IN_NN_IN	1
VBD_JJ_NNP
NNP_IN_PDT	1
TO_VB_NN
NNP_NNP_IN	1
:_TO_DT
JJS_NN_,	1
VBD_JJ_NNS
,_RB_,	1
IN_``_NNP	1
IN_NNS_POS	1
,_DT_JJ
JJ_NN_VBN	1
NN_,_``	1
NNS_,_DT	1
JJ_NN_NN	1
NN_NN_NNS	1
NN_IN_DT	1
NN_IN_NNP	1
FW_PDT_DT
NNS_NN_CC	1
TO_DT_NNS
PRP_MD_VB	1
JJR_NN_PRP
MD_RB_VB	1
:_NN_,
VBP_RB_VB	1
WP_VBD_PRP$	1
RB_VBZ_PRP$
JJ_JJ_NNP	1
TO_PRP_''
,_WDT_VBZ	1
IN_DT_NNP	1
VBP_RB_JJR
IN_IN_DT	1
,_NNP_-LRB-
NNP_NNP_-RRB-	1
NNP_POS_JJ
NNP_NN_NN	1
CC_JJ_JJ	1
NNP_NNS_PRP	1
NN_,_VBZ	1
NNS_TO_VB	1
JJ_NNP_VBZ	1
JJ_NN_NN	1
NN_NN_IN
DT_JJ_NNP	1
NN_NN_DT	1
DT_JJ_IN	1
DT_NN_CC	1
PRP$_JJ_NN	1
RB_NNP_NNP	1
CD_POS_NN	1
NN_IN_DT	1
NN_IN_NNP	1
,_NNP_NNP
,_NNP_NNP	1
NNP_,_IN	1
-LRB-_DT_JJ	1
-LRB-_NNS_IN	1
,_CC_VBG	1
-LRB-_NNP_-RRB-	2
IN_DT_JJ	1
-LRB-_NNP_NNP	4
NNP_,_VBZ	1
VBD_NN_IN	1
,_VBN_IN	1
,_VBZ_RP
TO_VB_NNP	1
VBN_NN_NN
IN_DT_NN	1
RB_WRB_JJ
DT_JJ_NNP	1
RB_``_NN
''_IN_NN	1
PRP$_NNS_IN
DT_JJ_NNP	1
DT_NN_IN	1
VBZ_VBG_:
RB_IN_PRP	1
RB_NN_IN
NN_CC_NN	1
VBZ_CD_NN
IN_DT_NN	1
,_DT_JJR
-RRB-_CC_NNP	1
,_DT_JJS
NN_IN_NN	1
,_VBZ_RB
DT_NN_IN	1
IN_DT_NN	1
DT_NNS_WDT
VBP_DT_JJS	1
RB_,_CC
VB_PDT_DT	1
DT_NN_RB	1
EX_VBP_NNS	1
,_NNP_NNP	1
NNP_VBZ_VBN
IN_DT_CD	1
NN_NN_IN	1
DT_NNP_PRP
,_NNP_NNP	1
IN_NNS_CC
NN_,_VBZ	1
VBD_RB_DT	1
IN_NN_POS
NNS_,_NN	1
NN_TO_CD	1
NN_DT_VBD	1
NNS_IN_DT
NNS_IN_DT	1
RB_JJ_,	1
,_NNP_VBZ	1
NN_CC_NNP	1
``_JJ_NN	1
IN_DT_JJS	1
JJ_NNP_NNP	1
VBZ_PRP$_``	1
NN_-LRB-_IN	1
NN_,_PRP	1
NNP_RB_VBZ	1
JJ_NN_POS	1
''_CD_POS	1
NN_,_VBG	2
NN_IN_DT	1
NNS_-RRB-_,	1
NNS_TO_DT	1
IN_NNP_NNP
NNP_POS_NNP	1
,_IN_IN	1
IN_DT_NN	1
VBZ_DT_JJ	1
-RRB-_IN_DT	1
CC_WRB_PRP	1
IN_DT_JJ	1
-LRB-_WP_IN	1
NNP_POS_NN	1
POS_JJ_CC	1
,_VBZ_RP	1
-RRB-_,_IN	1
NNP_-RRB-_,	1
VBD_RB_VB	1
NNP_NNP_,	1
,_IN_DT	2
-RRB-_IN_JJ	1
:_NNS_VBG	1
CC_NNP_NNP	1
VBZ_RB_DT	1
IN_NNP_NNP	1
,_DT_RB	1
VBZ_IN_JJ	1
POS_NN_,	1
IN_NNP_:	1
-LRB-_NNP_NNP	1
VBZ_DT_NN	1
VBN_NNP_NN
PRP$_NNS_RP	1
VB_RP_WP
VBD_DT_NN	1
RB_VBD_IN
IN_DT_JJ	1
''_NNS_IN
DT_''_CD	1
JJ_''_-LRB-
DT_JJS_IN	1
CC_NN_NN
VBP_DT_NNP	1
IN_NN_NN	1
,_PRP_VBP	1
VBZ_RB_,
MD_VB_DT	1
IN_:_IN
RB_``_DT	1
RB_TO_NN
DT_NN_NN	1
IN_PRP$_IN
PRP$_JJ_JJ	1
TO_DT_CD
NNP_NN_NN	1
NN_RB_CC
PRP_VBD_TO	1
RB_RBR_VBN
IN_DT_RB	1
NNP_NNP_WP
,_IN_VBG	1
NN_,_WRB
VBP_DT_CD	1
PRP_VBZ_DT	1
JJ_CD_JJS
:_NN_IN	1
CC_VB_NNP
NNP_NN_``	1
NNP_,_WP
VBD_NNP_NNP	1
CC_CD_IN	1
IN_,_IN
PRP_VBZ_RB	1
DT_NN_IN	1
NN_,_VBZ	1
RB_JJ_NNS
:_IN_DT	1
CC_PRP_RB	1
RB_,_IN	1
IN_NNP_NNP	1
TO_VB_RB	1
RB_JJ_NNP
NNP_WP_,	1
DT_NNS_VBD
RB_VBN_IN	1
RB_JJR_IN
DT_NN_NN	1
IN_DT_NN	1
IN_:_``
VBZ_PRP$_NN	1
RP_IN_NNP
,_IN_JJ	1
PRP_VB_RB
NNP_NNP_PRP	1
RP_IN_NNS
VBG_RB_RB	1
,_RB_VBZ
NNP_NNP_-LRB-	1
NNP_,_JJ
CC_JJ_,	1
VBG_VBN_JJ
IN_NNP_:	1
FW_FW_VB
IN_PRP$_NN	1
CC_NNP_NNP
,_-LRB-_NNP	1
-LRB-_WP_VBD	1
VB_RP_DT	1
VBZ_WRB_PRP	1
IN_DT_JJ	1
-LRB-_NNP_-RRB-	1
IN_NNP_NNP	2
VBD_JJ_-RRB-	1
VBZ_PRP$_JJS	1
JJ_IN_RB
-LRB-_CD_IN	1
PRP_IN_PRP
VBZ_PRP$_NN	1
,_RB_VBN
TO_DT_NN	1
IN_NN_JJ
IN_NNP_PRP	1
,_RB_VBG
NNS_IN_PRP$	1
TO_CD_NN
VBZ_PRP$_NN	1
IN_VBZ_NNP
NNP_TO_JJ	1
:_-LRB-_NN
VBZ_NNP_-RRB-	1
WP_VBD_RB
PRP$_RBS_JJ	1
:_DT_IN
DT_JJS_NNS	1
JJ_CD_``
NN_''_NNS	1
NN_,_NNP
-RRB-_,_NNP	1
,_RB_DT	1
NNP_,_VBN	1
NNP_-LRB-_DT	1
IN_DT_NNP	1
-LRB-_NNP_NNP	1
NNP_-LRB-_NNS	1
,_VBZ_VBG	1
MD_VB_PRP$	1
NNP_-LRB-_NNP	1
RB_VBN_IN
DT_JJ_``	1
DT_NN_IN	1
NN_,_CC	1
``_DT_JJ	1
DT_NN_VBP	1
RB_PRP_VBP
IN_IN_DT	1
DT_NNP_NN	1
VBD_DT_JJ
NN_CC_DT	1
NN_NN_PRP	1
NN_IN_DT	1
JJ_NN_IN	1
RP_NN_IN
DT_VBG_IN	1
RB_RB_DT
VBZ_DT_NN	1
NN_TO_NNP	1
WRB_PRP_VBZ
VBG_PRP$_NN	1
IN_IN_JJ	1
VBG_TO_VB	1
DT_JJ_NN	1
IN_DT_JJ	1
DT_NN_-LRB-
VBG_IN_CD	1
IN_DT_JJ	1
,_IN_IN
JJ_NNS_IN	1
DT_NNP_NNP	1
RB_''_RB
RB_IN_NNP	1
NN_IN_CD
POS_NN_IN	1
WRB_PRP_VBD	1
POS_NN_-RRB-	1
NN_RB_WRB
PRP_VBP_DT	1
CC_RB_NNS
IN_JJ_NN	1
NNS_CC_VBD
RB_DT_JJ	1
JJ_IN_NNS
VBP_IN_DT	1
VBD_RB_JJ	1
POS_JJ_NN	1
:_RB_IN	1
JJ_IN_NNP
-LRB-_RB_``	1
VBZ_DT_NN	1
:_WRB_IN	1
NNP_,_IN	1
PRP_,_WP	1
VBP_DT_NN
IN_DT_NN	1
IN_NNS_IN	1
MD_RB_VB	1
IN_DT_JJ	1
TO_NN_WP	1
VBN_RB_TO	1
NN_,_PRP	1
''_IN_NNP
NNP_POS_JJ	1
IN_JJ_-LRB-
DT_``_NNP	1
VBD_RB_PRP$
RBS_JJ_NN	1
DT_VBD_IN
NNP_NNP_IN	1
JJ_,_CC
NNP_NNP_VBZ	1
EX_VBP_NNS	1
WRB_PRP_VBD
VBN_IN_DT	1
DT_JJS_NN	1
CD_-LRB-_VBD	1
VBZ_NNP_-RRB-
:_PRP_VBD	1
POS_NN_VBP
JJ_TO_NNP	1
-RRB-_,_RB
VBN_TO_DT	1
RB_WP_VBP
NNP_JJ_IN	1
WRB_JJ_PRP
VBZ_-LRB-_IN	1
VBZ_IN_WP	1
VBN_IN_NN
NN_IN_CD	1
VBZ_DT_NN	1
,_CC_RB	1
``_FW_FW	1
JJ_IN_NNP	1
VBD_IN_NNP
NNP_IN_DT	1
VBN_PRP$_NN
CC_DT_NN	1
VBP_NN_IN
JJ_NNS_TO	1
VBD_DT_NNP
NNP_IN_PRP$	1
VBP_VBG_IN
DT_FW_FW	1
:_IN_PRP
VBD_DT_IN	1
VBZ_IN_DT	1
''_,_FW
FW_,_DT	1
VB_IN_NNP
CC_NNP_VBP	1
-RRB-_,_DT
NN_JJ_NN	1
CC_VBG_PRP$
NN_TO_VB	1
IN_VB_,
CC_PRP$_NN	1
IN_NNP_TO
DT_CD_NNP	1
VB_DT_NN	1
FW_-RRB-_DT
NN_VBN_VBD	1
NNS_IN_PRP
VBP_JJ_TO	1
MD_RB_RB	1
RB_MD_RB	1
NN_VB_IN
NNP_CC_NNP	1
UH_,_DT
NNP_NNP_NNP	1
WRB_VBP_DT
CD_CC_WRB	1
POS_JJ_NN
,_VBZ_VBN	1
CC_RB_VB	1
VBZ_RB_VB
IN_PRP_VBZ	1
DT_NN_CC	1
,_CC_EX
VBZ_DT_NN	2
VBP_NNS_IN	2
NNP_-LRB-_CD
,_VBD_IN	1
JJ_NN_``
NNP_IN_DT	1
NN_TO_WRB
NNS_VBZ_NNP	1
-RRB-_NNP_DT
NN_VBZ_RB	1
RB_VBZ_NNP
NNP_-LRB-_NNP	1
CC_PRP_VBP
RB_VB_PRP	1
JJ_:_DT	1
DT_NN_VBD	1
CD_NNS_DT	1
EX_VBP_TO	1
VBZ_DT_RB
JJ_JJ_NN	1
JJ_NNP_NNP	1
JJ_IN_NNS	1
VBP_PRP_MD
VB_NN_DT	1
IN_NNS_RB
WP_VBP_NNP	1
:_DT_:
-LRB-_NN_VBZ	1
VB_RB_IN
NNP_NNP_IN	1
NN_NNP_,
IN_NNP_NNP	1
VBN_WRB_JJ
DT_NN_VBZ	1
IN_DT_VBZ
DT_NN_TO	1
PRP$_``_NN	1
NNP_CC_NNP
VBP_RB_JJ	1
VBP_DT_RBS	1
NNP_VBD_JJ	1
IN_NNP_NNP	1
VBZ_DT_JJS	1
VBD_RB_JJ	1
NNP_-LRB-_WP	1
NNP_IN_IN
CD_JJ_NN	1
RB_VB_NN
IN_PRP_IN	1
IN_DT_VBG
NN_NN_,	1
NNS_IN_PRP$	1
NN_DT_NNS	1
NN_IN_NNP	1
IN_DT_NN	1
NNP_-LRB-_MD
RB_VB_PRP	1
NNS_IN_,
IN_PRP_VBZ	1
VBZ_RB_CD
IN_DT_JJS	1
JJ_IN_DT
JJ_NN_,	1
NN_CC_RB	1
NN_VBG_DT	1
JJ_NN_-LRB-	1
JJ_NNS_NN	1
JJ_NNS_:	1
NN_IN_DT	2
NN_NN_IN	1
NNS_IN_:
``_VBZ_PRP$	1
DT_NN_WDT
VBZ_DT_NN	2
VBD_:_IN	1
VBZ_IN_DT	1
IN_DT_NN	1
TO_NN_WP
VBZ_DT_NN	1
DT_CD_-LRB-
CC_VBZ_PRP	1
VBN_RB_IN	1
JJ_-RRB-_NNS
IN_DT_JJ	1
JJ_,_NNP
NNP_NNP_,	1
DT_``_NNP
NN_''_VBZ	1
NN_''_NN	1
-LRB-_PRP$_JJ
NN_VBD_NNP	1
FW_DT_NN
,_IN_NN	1
RB_VBD_PRP
:_PRP_VBD	1
NNP_VBD_RBR
IN_NN_-LRB-	1
JJ_NN_VB
DT_IN_DT	1
MD_VB_NN
DT_NN_PRP	1
WDT_DT_NNP
NNP_NNP_NNP	1
VBD_VBN_TO
VB_DT_NN	1
JJS_NNP_NN
PRP_VBP_VBN	1
NN_,_DT	1
WP_NNS_MD
VB_VBN_IN	1
VB_VBN_DT
CD_NNS_,	1
NNS_IN_NNS	1
JJ_IN_``
NNP_PRP$_NN	1
DT_NN_MD
RB_VB_PRP	1
RB_VB_DT	1
VB_DT_NN	1
VB_IN_PRP
VBZ_RB_NNP	1
VBP_PRP_MD	1
NN_''_NN
VBZ_RB_CD	1
,_``_DT	1
VBD_RB_VBN	1
NN_VBD_VB
RP_:_VB	1
VB_VBG_TO
NN_IN_DT	1
``_NNP_PRP$
NN_VB_.	1
DT_CD_TO
VB_IN_PRP	1
VBD_TO_NN
,_PRP$_JJ	1
NN_-LRB-_RB
VBN_IN_NN	1
MD_VB_RB
CC_RB_CC	1
VBP_NNP_CC
VB_DT_JJ	1
JJ_NNP_-LRB-
NNP_NNP_-RRB-	1
,_PRP$_JJ
NN_IN_NNS	1
PRP_VBD_DT
JJS_NN_VBZ	1
IN_PRP$_JJ	1
NN_IN_CD	1
IN_DT_JJ	1
IN_DT_NNP	1
NN_WDT_VBD	1
NN_VBG_RB
JJR_IN_DT	1
,_RB_VBG	1
NNP_PRP_VBZ
TO_VB_DT	1
NNP_,_VBD
NNP_NNP_NNP	1
TO_VB_JJ	1
-LRB-_NN_VBZ
NNP_-RRB-_:	1
NNP_,_VBN
IN_DT_JJ	1
POS_,_''
DT_NN_NN	1
CC_VBZ_PRP
CD_RB_.	1
IN_DT_RBR
VBZ_DT_JJ	1
NN_JJ_IN
IN_DT_NN	1
NNP_-LRB-_RB	1
DT_JJ_NN	1
NNP_PRP_,	1
NNP_,_VBZ
VBG_PRP$_JJ	1
RP_TO_VB	1
TO_VB_VBN	1
IN_DT_NN	1
DT_NNS_RB
VBN_TO_VB	1
RB_IN_DT	1
PRP_NN_RP
RB_-LRB-_JJS	1
VBG_,_''
PRP_VBZ_VBN	1
:_DT_JJ
NN_,_NNP	1
,_VBD_RB
RB_IN_JJ	1
CC_NNS_IN
PRP_MD_RB	1
NNS_VBP_JJR
TO_DT_NN	1
VBG_PRP_,
CC_PRP_VBP	1
NN_VBD_NNP
NNP_NNP_POS	1
PRP_VBD_RB
JJ_IN_PRP$	1
VBN_IN_DT	1
JJ_JJR_NNS	1
WP_IN_DT
NN_VBZ_NN	1
NNS_PRP_VBZ
RP_CC_VBZ	1
PRP_VBP_TO
VB_PRP_VBP	1
PRP$_RBS_JJ
NN_,_CC	1
NN_NN_NN
NN_``_JJ	1
RB_IN_DT	1
``_JJ_NN	1
PRP_VBD_RP
PDT_DT_NNS	1
IN_NNS_VBG	1
JJS_NNS_TO
PRP$_JJ_NNS	1
VB_DT_JJ	1
VBG_IN_CD
POS_NN_IN	1
IN_NN_-LRB-
NN_IN_DT	1
RB_,_DT
NNP_NN_VBZ	1
MD_VB_DT	1
NN_NN_VBD	1
IN_JJS_CD
IN_DT_:	1
JJ_NN_DT
NN_VBD_IN	1
NN_RP_:	1
NN_,_CC	1
IN_DT_NN	1
VBD_IN_PRP
RB_-RRB-_IN	1
VBD_VBN_JJ
IN_DT_NN	1
RB_VBD_TO
NNP_WDT_DT	1
NNP_''_,
IN_JJ_-LRB-	1
IN_DT_NNS	1
NN_RB_IN
VBG_,_``	1
DT_NN_VBD	1
DT_JJ_NNP	1
DT_NN_,	1
NNP_NNS_PRP
IN_PRP_VBZ	1
VBP_FW_FW
NN_NNP_NNP	1
RB_CD_``
NN_''_NNS	1
CD_,_JJ
NNP_NNP_NNP	1
DT_NNP_RB
VBZ_IN_NNP	1
NN_,_MD
RB_VB_PRP	1
''_IN_NN
VBN_IN_NNS	1
IN_DT_NNP	1
PRP_VBP_EX
VBP_TO_VB	1
NNP_,_-LRB-
NNP_NNP_IN	1
JJ_NN_JJ
NN_,_DT	1
NNS_RB_VBN	1
IN_DT_JJ	1
DT_VBZ_DT
NN_WRB_NNS	1
NN_TO_PRP$	1
JJS_NNP_NN	1
NN_IN_JJ	2
JJ_JJS_``	1
JJ_CD_NNS	1
NN_-RRB-_NNP	1
NN_IN_PRP	1
NN_NN_IN	1
NN_NN_PRP	1
CD_TO_VB	2
JJS_IN_DT	1
CC_NNP_-LRB-
NNP_NNP_-RRB-	1
VB_JJ_NN
TO_VB_DT	1
JJ_PRP_VBZ
-LRB-_IN_VBG	1
IN_WP_PRP	1
RB_,_VB
NN_IN_DT	1
WP_NNS_NNP
POS_NNS_TO	1
FW_FW_IN
NNS_IN_DT	1
NNP_NNP_NNP	1
PRP_VBP_DT	1
DT_NN_FW	1
IN_WDT_DT
NN_NNP_VBZ	1
DT_JJ_''
-LRB-_DT_JJS	1
,_CC_WP	1
CC_``_DT	1
CC_WP_PRP
VBZ_IN_NN	1
NN_POS_NNS
,_NN_POS	1
''_WRB_PRP	1
,_FW_``	1
CC_VBZ_DT
NN_NN_WDT	1
NN_RB_IN	1
NNP_JJ_IN
DT_NN_VBG	1
NNP_VBZ_DT	1
VBD_WRB_EX
VBD_VBN_DT	1
IN_NNP_,
NNP_NNP_,	1
IN_JJ_JJ	1
JJ_CC_JJ	1
NNP_,_NNP	1
NN_VB_DT
IN_DT_NN	1
JJ_NNS_,
DT_JJ_NNS	1
RB_,_IN	1
DT_NN_IN	1
RB_IN_VBG	1
RB_``_NN	1
IN_DT_JJ	1
JJ_NNS_VBP	1
IN_NN_CC	1
``_DT_NNP	2
RB_VB_NN	1
CC_DT_VBZ	1
IN_CD_``
VBZ_NNP_''	1
VBZ_PRP$_DT
NN_JJ_NNP	1
IN_NNP_:
CC_PRP_,	1
WRB_IN_DT	1
,_MD_RB
VB_PRP_IN	1
RB_VB_RP	1
JJ_NNS_:
IN_DT_JJ	1
DT_VBZ_DT	1
POS_NNS_,
NN_POS_NNS	1
PRP$_VBG_IN	1
FW_``_DT	1
-LRB-_RB_NNP
CC_PRP$_``	1
RB_VBN_``
DT_NNP_NN	1
DT_JJ_DT
JJ_NN_RB	1
DT_:_JJS
NNS_RB_TO	1
NN_EX_VBZ
DT_NN_:	1
DT_JJ_CD
NNS_-LRB-_CD	1
,_NNP_NNP	1
JJS_:_NN	1
``_NN_''	1
NN_EX_VBP
RB_JJ_JJ	1
DT_NNS_NN
CC_DT_VBZ	1
-LRB-_WP_VBD
PDT_DT_JJ	1
RB_JJ_CC
JJ_NN_,	2
VBG_NN_,	1
JJ_NNS_,	1
JJ_VBZ_PRP	1
VBZ_DT_NN	1
VBG_TO_DT	1
PRP_:_PRP
VBD_RP_PDT	1
JJ_,_DT
NNP_NNP_,	1
NN_VBZ_RB	1
VB_RB_RBR
IN_DT_NN	1
VBP_IN_PRP
VBP_PRP_DT	1
-RRB-_NN_RB	1
RB_CC_RB
VB_VBN_IN	1
VBD_DT_NN	1
CC_RB_VB	1
CD_NN_JJS
DT_NNP_NNP	1
''_RB_RB
IN_NNP_POS	1
POS_NNP_NNP
,_WP_VBD	1
IN_CD_NNS	1
-RRB-_,_CC	1
IN_DT_NN	1
CC_JJ_NNS
,_``_DT	1
RB_VBN_RB
IN_DT_NN	1
JJ_NNS_CC
PRP_RB_VBZ	1
NNS_NNP_VBZ	1
NNS_IN_PRP	1
NNP_VBG_RB
TO_VB_IN	1
IN_DT_FW
FW_CC_PRP	1
FW_NN_NN	1
VBN_,_CC
VBD_TO_NN	1
VBG_RP_DT
NNS_PRP_VBZ	1
IN_NNP_IN
NNP_,_NNP	1
VBN_IN_NNS
,_PRP_VBZ	1
IN_NNS_RB	1
NNP_NNPS_VBZ
DT_JJ_JJ	1
VBP_RB_VBN
DT_NN_IN	1
``_DT_NNP	1
DT_JJ_FW	1
JJ_RB_TO
VB_VBG_IN	1
VB_NNP_NNP	1
VBP_DT_VBZ
CD_IN_DT	1
DT_JJ_JJS	1
JJR_TO_VB	1
NN_VBZ_VBN
,_RB_DT	1
NNP_POS_,
''_DT_NN	1
CC_RB_VB
PRP$_NN_CC	1
DT_NN_IN	1
PRP_TO_``	1
WDT_,_IN
NN_,_VBZ	1
PRP$_NN_,
VBG_IN_PRP$	1
DT_JJS_NN	1
JJR_NN_UH
,_DT_NNP	1
CC_,_RB
,_NNP_VBG	1
NNP_VBD_JJ
-RRB-_VBD_JJ	1
NNS_IN_``	1
PRP_VBP_FW
FW_NN_NNP	1
NN_NNS_JJ
NNS_,_CC	1
PRP$_NN_:
EX_VBZ_RB	1
CC_VB_RB
IN_NNP_NNP	1
VBZ_IN_NN
,_PRP_VBZ	1
IN_PRP_RB	1
NNP_''_IN
NNP_NNP_POS	1
NN_NNS_DT
IN_IN_DT	1
NN_NN_VBP
DT_NNP_NNP	1
IN_WP_VBD
RB_PRP$_RBS	1
,_VBZ_VBN
JJ_CC_VBZ	1
NNP_VBZ_JJ
IN_DT_JJ	1
VBG_RP_IN	1
DT_JJ_,
NN_NN_PRP	1
DT_NNP_NNP	1
JJ_NN_IN	1
JJ_RB_,
CC_EX_VBP	1
DT_NN_WRB
NNS_VBZ_DT	1
DT_JJ_NNP	1
NNP_NNP_VBZ	1
PRP_VBD_DT	1
JJ_PRP_VBZ	1
POS_PRP_VBZ	1
PRP_VBZ_IN	1
NNP_VBZ_PRP
DT_NN_TO	1
RP_IN_NN	1
JJS_IN_DT
NNP_NN_NN	1
NN_IN_VBZ	1
JJS_NNS_VBN	1
NNP_NN_-RRB-	1
NN_POS_NN	1
NNS_VBD_RB	1
CD_-LRB-_CC	1
NN_NNS_,	1
NN_IN_NNS	1
NN_,_PRP	1
CD_-LRB-_VBN	1
NN_TO_NNP
NNP_IN_DT	1
POS_NNS_IN	1
``_FW_''	1
NN_TO_NNS
IN_DT_NNS	1
JJS_NNS_IN
DT_VBZ_PRP$	1
DT_NN_,	1
RB_JJ_VBG
IN_DT_NNS	1
JJ_-LRB-_DT
``_NNP_NN	1
VBZ_VBN_RP
:_IN_RB	1
NN_NNS_PRP
VBP_RB_VBN	1
VBP_NNP_JJ
IN_NNP_VBZ	1
VB_RP_WRB
PRP_VBZ_IN	1
MD_VB_PRP$
JJ_NN_,	1
NNP_VBD_DT
NN_IN_DT	1
JJ_NN_IN	1
RB_,_EX
VBZ_DT_NN	2
NNS_,_NN
POS_NNS_,	1
DT_NNS_PRP
VBZ_RP_CC	1
MD_VB_PRP	2
``_FW_FW
VB_IN_PRP$	1
NNP_CC_PRP$
NNS_RB_RB	1
``_JJ_NN	1
NN_TO_RB	1
DT_RB_JJ
,_NNP_NNP	1
``_NNP_NN	1
NNS_CC_PRP	1
JJ_NN_NN	1
NN_,_CC	1
CC_VBG_NN	1
JJ_NN_IN	1
,_CC_EX	1
IN_NNS_:	1
CC_JJ_NN	2
NNP_NNP_WP	1
JJ_NNS_,	1
WRB_NNP_NNP
VBD_DT_NN	1
VBZ_NN_TO	1
NNP_VBD_DT	1
DT_,_''
RB_IN_JJS	1
,_NNP_,
NNP_NNP_,	1
RB_DT_JJ	1
VBZ_VBG_PRP$	1
JJ_CC_JJS
IN_PDT_DT	1
JJ_NN_WP
VBZ_DT_NN	1
NNS_NNP_POS	1
VB_DT_NNS
VBP_VBN_IN	1
IN_NNP_CC	1
VBP_,_CC	1
IN_DT_NNS	1
VB_DT_NNP
,_DT_NNP	1
-RRB-_,_CC	1
JJ_``_NNP
NN_''_NN	1
DT_JJS_,
VBG_RB_DT	1
WRB_IN_DT
JJ_NN_IN	1
NNP_VBP_TO
VB_DT_NN	1
NN_``_NNP
NN_''_NN	1
IN_NNP_POS	1
IN_DT_NN	1
NN_IN_-RRB-
``_DT_NNP	1
DT_NN_JJ
IN_IN_DT	1
NN_-LRB-_WP	1
NNP_NN_NN	1
RB_,_WP
VBZ_DT_NN	1
NN_VBZ_DT
JJ_NN_,	2
NN_IN_RB	1
JJS_,_VBG	1
JJ_NN_NN	1
RB_VBN_RB	1
NN_POS_NN	1
NN_,_IN	1
RB_JJ_JJ	1
JJ_NN_-LRB-	1
NN_IN_DT	2
IN_JJ_VBP
IN_VBN_PRP	1
PRP_RP_IN
NN_NN_NNP	1
CD_IN_NNP
POS_RB_JJ	1
VB_PRP$_JJ
NN_,_NNP	1
NNS_,_PRP
VBZ_VBN_RP	1
MD_VB_DT	1
IN_RB_DT
JJS_IN_DT	1
DT_RB_VBZ
RB_VBD_DT	1
POS_``_EX
VBZ_NNP_NNP	1
DT_NN_VB
IN_NNP_CC	1
PRP$_JJS_NNS	1
,_WP_VBZ
VBN_TO_VB	1
DT_NN_IN	2
,_WP_VBD
NNP_NNP_IN	1
NNP_JJ_NN
VBG_TO_VB	1
IN_DT_NN	1
PRP_VBD_NNP
NNP_IN_PRP$	1
NNP_:_NN	1
JJ_,_VBZ
RB_IN_DT	1
NN_VBZ_VB
DT_RB_JJ	1
-RRB-_,_NNP
RB_VBZ_TO	1
NNP_-LRB-_NNP	5
DT_''_CD
POS_:_DT	1
NN_WDT_VBZ
DT_NN_IN	2
CD_IN_NNP	1
IN_DT_NN	1
NNP_:_IN
PRP_VBZ_IN	1
,_WRB_PRP
VBP_IN_DT	1
VBZ_DT_JJ	1
RB_:_DT
NN_VBZ_TO	1
NN_JJ_NN
,_DT_JJR	1
-LRB-_WP_MD	1
NN_WDT_VBD
:_IN_DT	1
DT_NN_PRP
VBP_''_,	1
VBZ_IN_EX	1
VBD_DT_NN	1
VBD_VBD_,	1
WDT_VBZ_JJ
,_VBZ_RB	1
JJ_VBG_RP
IN_NNP_,	1
DT_NN_,
PRP_VBZ_JJ	1
CC_IN_DT	1
CC_DT_NN	1
NNP_MD_VB	1
IN_PRP_VBD	1
IN_DT_JJ	1
NNP_,_VBZ	1
CC_DT_VBZ	1
CC_EX_VBZ	1
CC_RB_IN	1
RB_PRP_VBZ	1
NNP_NNP_-LRB-	1
VBG_NN_IN	1
IN_NNP_VBG	1
PRP_VBZ_IN	1
VBN_WRB_JJ	1
CC_IN_JJS	1
IN_JJ_NNP	1
VBG_NN_,	1
MD_RB_VB	1
CC_VBG_PRP$	1
PRP_MD_VB	1
DT_JJ_NN	2
IN_NN_NNP	1
WDT_VBZ_JJ	1
DT_JJ_JJ	1
PRP_VBP_:	1
CC_IN_,	1
VB_DT_JJ	1
VB_PRP_DT	1
VBG_RB_IN	1
RB_NNS_VBG	1
TO_NNP_``
FW_''_NN	1
VB_TO_PRP	1
NN_IN_WRB
NNP_NNP_VBD	1
VB_DT_JJ
NN_IN_NN	1
IN_DT_NN	1
NNS_IN_DT	1
NN_CC_VBP	1
NNP_NNP_NNP	1
NN_IN_PRP$	1
NN_IN_RB	1
VBZ_TO_NNP
``_VB_TO	1
VBG_IN_IN
DT_JJ_NN	1
WDT_PRP_VBD
VBN_IN_DT	1
WDT_VBP_NNS
IN_NNP_TO	1
WDT_PRP_VBZ
VBN_IN_VBG	1
VBG_TO_VB	1
VBN_-LRB-_DT	1
IN_DT_NN	1
NNS_VBD_JJ
IN_VBG_IN	1
,_RB_JJ	1
NNS_IN_NNS	1
NN_VBP_JJ
TO_NNP_NNP	1
DT_RBR_VBZ
DT_JJ_VBZ	1
JJS_NNS_VBP
DT_NNS_WDT	1
DT_NN_IN	1
IN_DT_JJ	1
VB_NNP_PRP
VBZ_TO_VB	1
VBG_NNS_CC
NN_NNP_NNP	1
VBG_RP_NNP	1
NNS_NN_CC
RB_NNS_IN	1
DT_VBZ_DT	1
NN_RB_NNP
VBZ_DT_NN	1
JJ_NN_VBG
RB_,_RB	1
DT_NN_IN	1
TO_VB_RB	1
RB_JJR_IN	1
IN_PRP$_NNS	1
JJ_NN_PRP
,_DT_JJ	1
RB_NNPS_MD
VB_DT_NNS	1
JJ_NN_VBD
NNP_NNP_NNP	1
JJ_NN_VBZ
CD_IN_DT	1
DT_NN_IN	1
NNP_NNP_-LRB-	1
DT_JJ_NN	1
VBG_IN_PRP$
JJ_NN_WRB	1
NNS_IN_DT	1
NNP_NNP_VBG
JJ_DT_JJ	1
TO_PRP$_NN	1
NNS_CC_NN
NN_VBP_DT	1
NNP_NNP_VBZ	1
,_VBZ_NN	1
NNP_NNP_VBD
JJ_-RRB-_VBD	1
CC_VBZ_PRP$	1
DT_JJ_NN	1
NN_JJ_IN	1
RB_VB_DT	1
DT_NN_IN	1
NN_IN_DT	1
IN_NN_``
FW_FW_VB	1
NN_CC_RB
VB_PRP_TO	1
VB_PRP$_NN	1
NNS_IN_JJ	1
DT_JJS_IN	1
:_``_VBZ
PRP$_NN_VB	1
NN_CC_VBP
DT_NN_IN	1
NNP_NNP_-LRB-
NNS_IN_VBP	1
CD_,_VBD	1
NNP_NNP_RB	1
WP_VBD_PDT	1
NNP_NNP_NNP	1
NNP_-RRB-_,	1
IN_DT_RB	1
WP_IN_DT	1
NNP_NNP_-RRB-	7
NNP_-RRB-_CC	1
DT_JJ_NN	1
NNP_NNP_IN	1
-RRB-_NNS_VBD
DT_NN_IN	1
VBP_JJ_:
DT_NN_RB	1
:_``_PRP
VBD_PRP_VBD	1
VBZ_VBN_NN
NN_IN_DT	1
POS_NN_NN
PRP$_NN_IN	1
CC_PRP_RB
VBZ_RP_IN	1
''_,_DT
JJ_JJ_NN	1
VBN_NNP_-LRB-
NNP_NNP_-RRB-	1
JJ_-RRB-_VBD
JJ_CC_VBD	1
DT_JJ_RB
,_CC_EX	1
NNP_''_NNP
,_CC_DT	1
NN_IN_WDT
DT_NN_NNP	1
PRP_VBD_VBN	1
PRP_VBZ_VBN	1
PRP_VBZ_IN	1
NNP_CC_PRP$	1
NN_VBZ_RB	1
:_CC_NN
IN_JJ_NN	1
NNS_VBZ_NNP
IN_DT_NNP	1
NN_,_NN
CD_IN_DT	1
CC_NN_DT	1
VBD_:_IN
DT_NN_MD	1
VBZ_CD_NNS
IN_NN_NN	1
,_VBG_IN
PRP$_JJ_NN	1
IN_PRP_MD
VB_IN_DT	1
RB_RB_VB	1
,_IN_NNS
CC_NN_,	1
VBG_RP_IN
NNP_,_IN	1
JJ_``_NN
IN_DT_NNP	1
POS_NNS_''	1
MD_RB_VB
IN_DT_NN	2
PRP_IN_NNP	1
PRP_NN_IN	1
VBG_NN_CC	1
PRP_VBD_-RRB-	1
JJ_IN_NNP	1
PRP_VB_RB	1
DT_JJR_,	1
RB_VB_PRP$
NN_CC_PRP	1
NNP_NN_NN
VBZ_CD_WDT	1
,_DT_CD	1
VBZ_,_IN	1
,_DT_NN	2
VBZ_DT_JJS	1
,_CC_PRP	1
CC_VBD_TO
VB_CC_RB	1
NN_,_PRP$	1
NN_CC_DT
JJ_JJ_NNS	1
JJS_NN_NNS	1
NN_TO_FW	1
JJ_NN_NN	1
NN_POS_NNS	1
VBZ_DT_NN	1
NN_NN_NN	1
IN_``_NN
IN_DT_NNP	1
IN_IN_NN
NN_CC_RB	1
PRP$_NN_PRP
VBZ_VBN_IN	1
''_WRB_PRP
VBP_NN_WDT	1
VBN_``_DT
NNP_NN_VBZ	1
,_CC_VBD
TO_NN_,	1
IN_NNP_POS
JJ_JJ_NNP	1
RB_JJ_CC	1
JJ_NNP_NN	1
NN_NNP_NNP	1
VBG_IN_DT	1
,_''_DT	1
NN_TO_DT	1
NNS_,_PRP$	1
:_DT_VBZ
DT_JJS_IN	1
RB_PRP$_NN	1
,_CC_VBG
PRP$_NN_TO	1
IN_DT_NN	1
``_VB_PRP
NNP_,_CC	1
VBZ_RP_IN
DT_RB_JJ	1
PRP_VBZ_RB
VB_IN_PRP	1
IN_DT_JJ	1
JJ_CC_VBZ	1
RBR_VBN_IN	1
JJ_TO_VB	1
,_MD_VB	1
IN_``_DT	1
DT_NN_IN	1
RB_,_NNP
NNP_VBD_NNS	1
VBG_RB_TO	1
TO_PRP$_JJ
NN_CC_IN	1
NNS_IN_DT	1
NNS_IN_NNS
TO_VB_VBN	1
POS_NN_IN	1
RB_WP_VBP	1
,_WP$_JJ	1
VBZ_RB_VBN
RB_IN_DT	1
-LRB-_DT_NN
NN_WP_VBZ	1
,_NNP_MD
VB_PRP$_JJ	1
PRP_,_CC
PRP_VBP_RB	1
DT_NN_RB	1
RB_VBD_WRB
EX_VBD_VBN	1
NNS_MD_VB
VBN_IN_JJS	1
PRP_IN_NNS	1
VBN_IN_:	1
JJR_,_RB
VBZ_NNP_NNP	1
JJ_TO_PRP
IN_DT_JJ	1
-LRB-_RB_VBN
IN_NN_,	1
VBD_CD_-LRB-
VBD_IN_PRP	1
FW_NN_NNP
NNP_:_CC	1
CC_VBZ_VBN
IN_VBG_PRP	1
RB_RB_''
RB_RB_IN	1
NN_''_RB
CC_RB_VBD	1
IN_PRP_VBP
DT_JJ_NNS	1
NNP_VBG_DT	1
,_PRP_VBZ	1
DT_NNS_PRP	1
VBG_RB_IN	1
DT_NN_NN	1
VBG_TO_VB	1
IN_PRP_-RRB-	1
PRP_MD_VB	1
RB_,_DT	1
DT_NN_IN	1
PRP_DT_JJS	1
JJ_TO_PRP	1
RB_VBN_``	1
PRP_VBP_DT
JJ_NNS_RB	1
JJ_NNP_RB	1
NNP_NN_IN	1
VBZ_CD_IN	1
VBZ_DT_JJ	1
RB_JJ_,	1
JJ_NN_IN	1
NN_NN_,	1
VBZ_JJR_TO	1
NN_TO_NN	1
JJ_CD_JJS	1
NN_MD_RB	1
NN_IN_NNS	1
NNS_PRP_MD	1
JJ_NN_TO
VB_DT_JJ	1
PRP$_JJ_NNS	1
NNS_IN_DT	1
DT_JJ_NN	1
RB_VB_DT	1
VB_DT_NN	1
:_RB_IN
DT_NN_:	1
PRP_VBD_PRP	1
NNP_WP_,
IN_VBG_VBD	1
NN_:_``
VB_PRP_NNP	1
NNP_NNP_RB
VBZ_IN_PRP$	1
VBD_DT_NNP	1
NN_TO_VB
PDT_DT_NNP	1
VBN_IN_DT	1
NNP_TO_JJ	1
IN_DT_NN	1
NN_NNP_NNP	1
NNP_:_IN	1
IN_IN_DT	1
IN_DT_NNP	1
DT_JJ_NN	1
DT_NN_IN	1
DT_NN_-RRB-	1
CC_NN_IN
DT_JJ_VBD	1
JJ_NN_NNS	1
VBP_:_IN
DT_NN_IN	1
NN_WP_VBZ
VBN_PRP$_NN	1
DT_NN_IN	1
DT_JJ_JJ	1
DT_NN_NN	1
RB_VBD_DT
RB_JJ_CC	1
NN_NN_CC	1
NNP_NNP_IN	1
NN_IN_DT	1
NN_IN_PRP$	1
WDT_VBZ_RB
JJ_VBG_IN	1
JJS_:_NN
IN_DT_JJ	1
VB_JJR_NN
PRP_MD_RB	1
UH_,_DT	1
NNS_CC_RB
PRP_VBP_DT	1
:_''_VBD
JJ_NNS_,	1
NN_TO_DT
NN_IN_``	1
NNP_WRB_CD	1
JJ_NN_IN	1
NNP_,_VBZ	1
NN_IN_DT	1
NNS_PRP_MD	1
NN_CC_PRP$
NN_IN_DT	1
VBP_NNS_IN
RB_JJ_NNS	1
NNS_TO_VB	1
NNP_TO_DT	1
DT_JJ_NN
-LRB-_RB_VBN	1
POS_-LRB-_RB	1
DT_NN_VBD	1
PRP_,_DT	1
CC_CD_POS	1
IN_DT_NN	7
CC_DT_NN	1
NN_,_CD	1
NN_IN_DT	2
IN_PRP_VBD	1
IN_DT_JJ	2
WP_VBZ_DT	1
,_VBP_VBZ	1
:_IN_WDT	1
WDT_RB_VBZ	1
NN_''_RB	1
:_DT_IN	1
IN_NN_IN	1
NNP_VBZ_IN	1
CC_DT_JJ	1
,_CC_,	1
NN_VBZ_VBN	1
IN_DT_RB	1
``_NNP_IN	1
-RRB-_,_CC	1
IN_PRP$_NN	1
WDT_VBZ_CD	1
,_NNP_NNP	1
,_NN_CD	1
VBG_IN_PRP$	1
NN_DT_NNP	1
WP_NNS_NNP	1
,_VBP_RB	1
,_RB_VBG	1
,_IN_NNP	1
IN_IN_NN	1
NNP_NNP_-LRB-	1
DT_NN_,	1
,_CC_VB	1
-LRB-_IN_CD	1
IN_DT_NNP	2
NNS_,_WDT	1
POS_NN_-RRB-	1
RB_RB_IN	1
IN_RB_,	1
CC_VBP_DT	1
IN_WP_NNS	1
''_,_FW	1
IN_PRP$_,	1
TO_VB_DT	1
,_WRB_PRP	1
,_``_DT	1
VBN_TO_VB	1
IN_NNP_NNP	4
TO_DT_JJ	1
IN_VB_,	1
NNS_,_IN	1
,_VBD_RB	1
NN_NN_NN	1
NNS_IN_DT	1
NN_PRP_VBD	1
VBZ_NNP_NNP	1
,_CC_DT	1
JJ_NNS_RB	1
NN_:_DT	1
-LRB-_``_NNP	1
VBG_RB_,	1
,_WRB_VBP	1
,_NNP_IN	1
CC_DT_JJS	1
IN_NN_DT	1
IN_NN_,	1
-LRB-_RB_.	1
NN_IN_RB	1
VBG_DT_NN	1
NN_NNS_IN	1
,_CC_RB	1
TO_NNS_IN	1
-LRB-_NNP_NNP	1
IN_NNP_POS	1
NNP_NNP_IN	1
,_IN_VBG	1
-LRB-_PRP_VBZ	1
,_CC_PRP	1
PRP_VBZ_,
CC_MD_RB	1
VBZ_TO_DT
JJ_CC_JJ	1
RB_NNP_NNP
PRP_MD_RB	1
MD_VB_TO	1
VBZ_PRP_RP
IN_NN_NN	1
VB_NNP_POS
NN_VBP_JJ	1
POS_NN_DT
VBD_IN_NNP	1
WRB_EX_VBD
VBN_DT_JJ	1
``_DT_,
''_RB_IN	1
NNP_NNP_MD
VB_TO_VB	1
NN_NNS_IN
DT_NNS_-RRB-	1
CD_NNS_,	1
DT_NN_-LRB-	1
NNS_VBD_RB
VBN_IN_DT	1
JJ_NN_IN	1
VB_IN_NN
IN_PRP$_JJ	1
NNP_CC_VBZ
IN_NN_IN	1
JJ_JJ_RP
,_WRB_PRP	1
NNP_:_NN
RB_JJ_CC	1
:_RB_PRP	1
,_VBP_RB	1
,_RB_,
MD_RB_RB	1
IN_NN_,	1
NNP_VBG_RB	1
IN_NNP_POS	1
DT_MD_VB	1
CC_VBZ_TO
VB_DT_NN	1
WDT_RB_VBZ
CC_WDT_,	1
WDT_RB_VBP
IN_DT_IN	1
JJ_NN_NNS
,_WDT_VBP	1
,_IN_DT	1
MD_VB_PRP	1
,_WDT_RB	1
IN_DT_NNS	1
JJ_NN_NNP
NNP_IN_NNP	1
NNP_-LRB-_CD	1
VBZ_IN_JJ	1
NNP_,_WP	1
CC_PRP_,
CC_DT_NN	1
IN_NNP_VBZ
JJ_VBG_RP	1
DT_NN_:	1
DT_JJ_NN	1
NN_WRB_DT
JJ_NNP_VBZ	1
IN_NNP_VBP
RB_JJR_IN	1
WRB_DT_NN
VBD_VBN_DT	1
NNS_POS_NN
IN_NNP_NNP	1
NN_NN_RB
CC_PRP_VBD	1
IN_DT_NN	1
FW_FW_-LRB-
IN_VBG_DT	1
IN_NNP_VBG
IN_DT_NN	1
IN_NNP_VBD
RBR_IN_NN	1
VBZ_WRB_PRP
VBZ_VBG_TO	1
VBD_DT_JJS	1
,_JJ_CC
JJ_,_RB	1
-LRB-_NN_IN
,_IN_DT	1
DT_NN_IN	1
JJ_JJS_IN
DT_CD_-LRB-	1
,_RB_IN
VBG_DT_NN	1
JJ_JJ_NNS	1
DT_JJ_NN	2
PRP_VBD_CD
-LRB-_VBD_IN	1
VBG_NN_NN
,_CC_IN	1
IN_NN_VBD
DT_NN_POS	1
JJ_NN_,
WRB_PRP_VBZ	1
NNP_,_RB	1
CC_RB_JJ	1
NN_CD_IN	1
CC_DT_VBZ	1
CC_,_RB	1
NNP_NNP_-LRB-	2
IN_VBG_DT	1
CC_VB_RB	1
NNP_NNP_,	1
VBD_RB_RB	1
CC_PRP_VBZ	3
CC_NNP_NNP	1
DT_JJR_-RRB-	1
VBZ_VBN_JJ	1
IN_NNP_NNP	1
CC_IN_PRP	1
CC_DT_NNS	1
``_DT_NN	1
NNP_IN_DT	1
RB_VBG_JJ	1
CC_PRP_VBD	1
NNP_-LRB-_NNP	1
VBP_RB_VB	1
WRB_VBP_DT	1
IN_NN_PRP
VBP_NNP_VBG	1
CC_IN_,
IN_NN_,	1
DT_NN_NNS
VBP_DT_IN	1
-RRB-_JJ_TO	1
,_CC_PRP	1
JJ_NNS_,	1
-RRB-_IN_JJ
NN_NNP_NNP	1
IN_NN_VBN
IN_NNS_,	1
DT_NN_NNP
NNP_:_NN	1
VBZ_DT_NNP	1
VBZ_IN_``	1
TO_VB_NNP
POS_NN_VBP	1
CC_VBZ_IN	1
:_IN_PRP	1
IN_DT_NN	1
:_NN_RB	1
NNP_VBG_JJ	1
NNP_IN_NNP	1
TO_JJ_NNS	1
,_IN_VBG	1
PRP_VBZ_TO	1
CC_RB_VBD
DT_NN_IN	1
CC_RB_VBG
-RRB-_,_NNP	1
CC_RB_PRP
VBP_DT_NNP	1
JJ_TO_NNP
NNP_POS_NNS	1
JJ_NN_:
DT_IN_DT	1
IN_WDT_PRP	1
CC_NN_IN	1
NN_IN_PRP$
NN_PRP_VBZ	1
JJS_NNP_JJ	1
IN_PRP$_JJ	1
NNS_CC_DT	1
JJ_NN_TO	1
,_RB_IN	1
NN_CC_PRP$	1
NNS_CC_NN	1
NN_,_DT	1
NN_IN_DT	1
NN_NN_IN	1
IN_NN_VBZ
RB_JJ_,	1
DT_NN_IN	1
,_WDT_RB
VBP_IN_DT	1
NNP_NN_,
RB_,_DT	1
''_JJ_CC	1
DT_NNP_NNP	1
DT_VBZ_DT	1
VBN_PDT_DT
NN_NNS_JJ	1
,_``_VB
DT_NNP_,	1
TO_PRP_''	1
JJ_''_CC
``_DT_NN	1
-LRB-_CD_,
VBD_IN_DT	1
TO_WRB_NNS
VBZ_NNP_IN	1
VBG_NNP_VB
IN_JJ_NN	1
-RRB-_,_CC
IN_NN_,	1
PRP_VBP_DT	1
NNP_-LRB-_NNP	1
NN_NN_``
NNP_IN_NNP	1
JJ_NN_VBN	1
RB_,_PRP
RB_RB_NN	1
VBP_DT_JJ	1
NNS_TO_DT
JJ_NNP_NNP	1
PRP$_JJ_NN
TO_PRP$_JJ	1
IN_DT_NN	1
VBZ_DT_JJ	1
VBD_NNP_NNP	1
CC_IN_NN	1
WRB_JJ_PRP	1
IN_NNS_:	1
,_NNP_,	1
,_NNP_-LRB-	1
,_CC_PRP	2
NNP_WRB_CD
NNS_DT_VBP	1
NNS_,_CC
PRP_VBP_EX	1
NN_CC_NN	1
RB_VBN_IN	1
DT_VBZ_DT	1
:_JJS_NNS
RB_TO_NN	1
NN_NN_PRP$
NN_IN_NN	1
NNP_:_NNS
VBG_IN_DT	1
VB_NNP_,
IN_VBG_VBN	1
``_EX_VBZ
NNP_NNP_NNP	1
VB_VBZ_PRP$
JJ_-LRB-_RB	1
,_NNP_RB
VBZ_TO_NNP	1
VB_NNP_:
NN_RB_JJ	1
IN_PRP_VBZ	1
``_NN_IN
DT_NNP_NN	2
DT_JJ_JJ	1
VBN_DT_CD
NNS_,_IN	1
DT_NN_WP
VBZ_DT_JJ	1
NN_IN_RB
JJ_NN_CC	1
JJ_NNS_IN	1
NNP_NNP_MD	1
,_CC_DT	1
NN_VBN_TO
VB_NNP_CC	1
VB_PRP_MD	1
,_NNP_-RRB-
,_NNP_NNP	1
,_CC_VB
RB_IN_NNP	1
PDT_DT_JJ	1
EX_VBZ_RB
DT_JJS_NN	1
DT_JJ_JJ	1
JJR_TO_DT
NN_IN_WDT	1
NN_``_VB
TO_PRP_''	1
RB_-LRB-_CD
IN_DT_JJS	1
CD_TO_VB
IN_PRP_VBP	1
VBD_PRP$_NN
VBZ_RB_VB	1
VBD_RB_VB	1
,_NNP_NNPS
VBZ_DT_JJ	1
WP_VBZ_VBN
PRP$_NN_CC	1
TO_VB_IN	1
NN_IN_NN
CC_NN_NN	1
DT_NN_VBZ	1
NN_NNS_CC	1
IN_NNP_,	1
IN_NN_POS	1
IN_PRP$_NNS	1
,_VBG_NN	1
IN_NN_DT	1
NN_DT_JJS	1
IN_DT_JJ	1
,_RB_IN	1
IN_RB_JJR	1
PRP_VBP_NNP	1
DT_NN_WRB	1
VBZ_RB_JJ	1
POS_NNS_,	1
,_IN_WDT	1
IN_DT_CD	1
,_VBD_,	1
VBZ_NN_NN
IN_NN_IN	1
FW_CC_PRP
VBP_CD_NNS	1
VBZ_RB_NN
IN_NN_CC	1
NNS_POS_NNP
NN_NNS_,	1
VBN_TO_DT
NN_IN_NNP	1
VBN_DT_JJ
FW_FW_,	1
NN_IN_DT	1
NNS_DT_IN
IN_DT_NN	1
CD_IN_PRP$
JJ_NNS_VBZ	1
DT_CD_CC
WRB_VBZ_DT	1
NNP_NNP_IN	1
DT_NN_RP
:_PRP_VBZ	1
,_IN_DT
JJ_NN_,	1
RB_JJ_NN	1
JJ_JJ_NNS	1
JJ_NN_``	1
JJ_NN_WP	1
NN_VBZ_PRP$	1
JJ_NN_VBG	1
JJ_NN_IN	1
JJ_NN_-LRB-	1
NN_,_NNP	1
NN_EX_VBZ	1
NNS_VBP_RB	1
JJ_NN_NNP	1
JJ_NN_NNS	1
NN_IN_NNS	1
NN_IN_-RRB-	1
NN_IN_NN	1
NNS_CC_CD
NNS_IN_``	1
,_CD_JJ
NN_IN_DT	1
IN_JJ_NNP
NNP_NNP_JJ	1
IN_JJ_NNS
,_RB_``	1
IN_NNP_NNP	1
TO_VB_PRP	1
IN_NNP_IN	1
-LRB-_NNS_IN
VBP_PRP_VBG	1
VBZ_NNP_IN
DT_NNP_NNP	1
CC_PRP_MD
DT_VB_RB	1
VB_JJ_NN	1
WP_VBZ_DT
NN_IN_VBG	1
JJ_JJ_NN	1
NN_NN_TO	1
NN_IN_NNP	1
NN_IN_NN	1
VBD_RP_NN
IN_DT_VBG	1
UH_,_IN
JJ_VB_IN	1
PRP_TO_``
NNP_NNP_''	1
RP_:_PRP
VBZ_JJ_.	1
:_IN_RB
JJ_NNS_TO	1
``_DT_,	1
-LRB-_NNP_-RRB-
,_NNP_NNP	1
CC_NNP_NNP	1
''_CC_PRP$
NN_IN_DT	1
-LRB-_WP_IN
DT_NN_VBZ	1
NNS_TO_VB
VBN_IN_DT	1
DT_JJ_NNP	1
NNP_IN_DT	1
NNP_:_NN	1
NNP_POS_NN	1
RB_JJ_:	1
PRP_NN_RP	1
WRB_CD_NNS
DT_VBP_NNP	1
NNS_PRP_IN
PRP_VBZ_PRP$	1
CD_JJS_:
NN_IN_DT	1
NNP_CC_WRB
PRP_RB_VBZ	1
NNP_VBP_DT
RBS_JJ_CC	1
VB_PRP_NN
:_IN_DT	1
IN_DT_VBZ	1
RP_RB_-LRB-	1
UH_,_PRP
VBP_DT_VBZ	1
PDT_DT_NN
NNS_JJ_NNS	1
JJ_NN_POS
-LRB-_RB_NNP	1
NN_-RRB-_,	1
,_WP_CC
CD_IN_DT	1
,_VBN_IN
DT_JJ_NN	1
POS_JJ_CC
JJ_JJ_NN	1
-RRB-_NNP_NNP
,_DT_NN	1
NNP_EX_VBD
JJR_IN_DT	1
NN_CC_NN
JJ_,_IN	1
DT_JJ_IN	1
NN_IN_NN	1
NNS_FW_FW	1
IN_DT_JJ	1
VBG_TO_CD	1
VBZ_RB_RB	1
NNS_IN_DT	1
NN_,_PRP	1
VBD_IN_DT
NN_NN_-RRB-	1
DT_NNP_WRB
CD_NNS_DT	1
,_NN_POS
NNS_,_FW	1
``_PRP_NNP
IN_NNP_NNP	1
-LRB-_IN_PRP
VBP_RB_,	1
IN_NNS_VBP
IN_DT_JJ	1
VBN_IN_EX
VBZ_CD_NN	1
NN_JJ_NNS
RB_VBN_IN	1
IN_NNS_VBD
RB_JJ_NN	1
TO_JJ_NNS
,_RB_IN	1
NNP_IN_DT
JJ_NN_VBN	1
NN_,_VBG	1
JJ_NN_IN	1
NN_IN_JJ	1
JJ_,_DT	1
NNP_NNP_NNP	1
JJ_VBP_DT	1
NNP_NNP_,	1
NN_-RRB-_CC	1
NN_IN_DT	1
NN_POS_NN	1
VBP_RB_JJ
JJ_NNS_CC	1
IN_DT_NN	2
WDT_VBD_RB
VB_IN_JJ	1
,_DT_NN
NN_VBD_VBN	1
VBZ_RB_NN	1
NN_VBD_TO	1
IN_DT_JJ	1
IN_NN_,	1
JJ_NN_-LRB-	1
RB_RB_DT	1
