son
NNP | Martin
things
, | ,
all
DT | that
PRP$ | its
IN | over
responsible
IN | for
played
PRP$ | his
Troyens
. | .
whoever
VBD | was
when
VBG | talking
over
DT | the
Also
, | ,
quietly
JJ | persuasive
Morison
, | ,
years
RB | later
Jan
NNP | Kubelik
course
, | ,
thoughtful
, | ,
Daniel
NNP | Barenboim
through
PRP$ | his
Munich
-RRB- | -RRB-
go
RB | back
archival
NN | material
its
VBG | differing
MUSICAN
. | .
Gentele
, | ,
IN | by
death
CC | and
. | .
IN | of
20
. | .
Philharmonic
IN | at
also
RB | quite
continued
PRP$ | his
father
POS | 's
. | .
young
NNP | Czech
French
, | ,
Rafael
NNP | Kubelik
Barenboim
-LRB- | -LRB-
to
VB | leave write
NNS | others
DT | the this the the
only
JJ | real
production
IN | of
subtitles
VBD | was
beloved
NNP | Prague
piano
, | ,
told
WDT | which
Amadeus
NNP | Hartmann
real
NN | criticism
Stereo
. | .
his
RB | dear
NNS | musicians
JJ | triumphal outspoken second own many beloved brief long-time great
NN | father d&eacute;but son death burial side death
VBN | idolized
1914-1996
-RRB- | -RRB-
advantage
IN | of
government
VBD | forced
very
JJ | good satisfying
Reiner
NNP | E.
material
: | --
Morrison
DT | THE
kind
TO | to
early
NN | talent death
videography
CC | and
125
NNS | mins
half
IN | of
not
RB | terribly
VBN | identified told
JJ | necessary
world
IN | as
THE
NN | PIRCURE
traveled
IN | with
soloed
IN | with
him
DT | all
VBG | conducting conducting
RB | there
IN | as through
I
VBP | have
`
NNP | Les
necessary
, | ,
In
JJ | many
did
RB | n't
follows
PRP | him
--
VBZ | is
EX | there
conductor/pianist
NNP | Daniel
manager
IN | of
Moritz
, | ,
leave
NNP | Czechoslovakia
Czech
NNP | Philharmonic
NNS | people
VBD | had
good
CC | and
NN | speller
. | .
Rundfunk
NNP | Symphonieorchester
differing
NNS | sources
OF
DT | A
an
JJ | extensive
obscure
. | .
works
, | ,
IN | that
where
, | ,
side
. | .
Scott
NNP | Morrison
burial
RB | back
GREAT
NN | MAN
because
IN | of
For
NN | instance
people
IN | for
generally
RB | quite
national
NN | hero
back
IN | until in
nor
DT | a
identified
. | .
second
NN | half wife
decided
IN | that
are
NNS | others
RB | not not
JJ | extensive obscure
informed
-LRB- | -LRB-
tender
NN | age
DOCUMENTARY
. | .
really
VB | take
clips
IN | of
what
VBZ | is
E.
NNP | Moritz
for
DT | the the that all
PDT | all
JJ | German
NN | music
PRP | him
outspoken
NN | criticism
orchestra
CD | 42
brief
NN | tenure
Met
WP | who
Les
NNP | Troyens
sources
: | --
use
IN | of
-LRB-
CC | nor
NNP | Prague
WP | who
CD | 1914-1996
tribute
TO | to
G&ouml;ran
FW | Gentele
He
VBD | showed was continued
we
VBP | see are
hero
, | ,
d&eacute;but
IN | as
tenure
IN | at
This
VBZ | is
NN | documentary
Berlioz
POS | 's
virtuoso
, | ,
idolized
NN | father
twentieth
NN | century
English
NNS | subtitles
, | ,
NN | soprano
post
IN | of without as
quite
JJ | good good
by
PRP$ | his
NNP | Reiner
fondness
IN | for
AND
JJ | DENSE
NNP | A
both
NN | violin
great
NNS | conductors
NN | violin conductor fondness
NNP | English
talent
IN | for
-RRB-
TO | to
. | .
, | ,
VBD | was
of
PRP$ | his his his his his his
NN | music course
FW | G&ouml;ran
CD | 20
PRP | him
JJ | different archival
DT | the the the a the the a the the the
NNP | Berlioz Hartmann
could
RB | n't
dear
NN | friend
Symphonieorchester
RB | almost
terribly
RB | musically
conducted
DT | the
musicians
, | ,
musically
VBN | informed
Spanish
. | .
MAN
NNP | AND
documentary
, | ,
glorious
JJ | American
Elsie
NNP | Morison
criticism
PRP | I
IN | of
among
JJ | other
cosmopolitanism
CC | and
own
NN | music
features
MD | may
HUMBLE
NNP | MUSICAN
No
NN | matter
had
DT | the
Covent
NNP | Garden
others
WDT | that
, | ,
. | .
number
IN | of
one
PRP | it
IN | of of of
instances
, | ,
Bayerischer
NNP | Rundfunk
premi&egrave;re
NN | production
But
PRP | he
composer
NNP | Karl
WP | who
PCM
NNP | Stereo
rarely
VBD | played
story
IN | of
long
NNS | periods
from
VBG | conducting
<s>
FW | <br /> <br /> <br /> <br /> <br /> <br />
CC | But
PRP | He He It It He
RB | Also
IN | After In For
DT | The The No This
NNS | Subtitles
NNP | Rafael Son Sound Sound
interviews
IN | with
there
VBZ | is
VBP | are are
, | ,
political
NN | emigr&eacute;
least
RB | partly
.
'' | '
music
CC | but
, | ,
NN | director
IN | with of
too
JJ | early
tragic
, | ,
was
RB | not
VBG | conducting
VBN | destined greeted
JJ | responsible
CD | one
until
PRP$ | his
friend
NN | composer
loving
NN | tribute
extensive
NNS | interviews
NN | use
partly
IN | because
HUMAN
CC | AND
conductor
-LRB- | -LRB-
. | .
IN | with of
that
NN | time matter
VBP | are
PRP | he
IN | in
VBZ | emerges
NNP | Kubelik
Opera
WRB | where
recounts
DT | the
conducting
WP | what
TO | to
DT | a
VBP | are
. | .
but
PRP | we
EX | there
WP | who
Prague
, | , ,
American
NN | premi&egrave;re
soprano
NNP | Elsie
orchestras
, | ,
PRP | he
child
-RRB- | -RRB-
. | .
cases
DT | the
editing
, | ,
with
DT | the the
PRP$ | his his
PRP | him him
,
WRB | when
PRP$ | his
VBG | studying
RB | quietly too
NN | kind
CC | and and and but but
WP | whoever
VBN | made
PRP | he we
JJ | thoughtful dedicated
IN | at alongside among of for for
VBZ | is
DT | this the a the this
NNP | Jan conductor/pianist Covent Chicago Munich Kubelik German French Spanish HUMBLE
he
MD | could
VBD | traveled was was conducted
television
IN | by
made
PRP$ | his
IN | in
showed
JJ | early
talking
IN | about
this
VBZ | is
JJ | young great
created
DT | the
up
DT | the
PIRCURE
IN | OF
n't
VB | go
RB | really
matter
. | .
-RRB- | -RRB-
Subtitles
IN | in
many
NNS | others moves instances
Sound
VBZ | is is
about
PRP$ | his
took
JJ | long
periods
RP | off
and
PRP$ | his
NN | piano editing
VBD | made did
EX | there
JJ | many
DT | the
PRP | he
German
, | ,
NN | television
dedicated
NN | man composer
persuasive
IN | with
century
. | .
almost
TO | to
is
VBG | conducting
. | .
RB | not obviously generally also
IN | that
DT | a a an
CD | one
NNP | PCM
alongside
PRP$ | his
it
VBZ | is
general
NN | manager
return
TO | to
gentle
, | ,
as
DT | a a a a a a
NN | conductor
Symphony
, | ,
at
DT | the the
JJS | least
have
IN | of
in
PRP$ | his
NNP | English
JJS | most
CD | 2003
speller
, | ,
violin
CC | and
JJ | virtuoso
moves
IN | as
film
VBZ | follows is
. | .
forced
IN | upon
Kubelik
-LRB- | -LRB-
VBZ | is
, | ,
VBD | decided
mins
. | .
Garden
, | ,
totalitarian
NN | government
studying
CC | both
Czechoslovakia
IN | as
After
DT | the
42
NNS | years
same
NN | orchestra
write
NN | music
instance
, | ,
other
NNS | things
take
RP | up
which
CD | one
obviously
CD | one
long-time
NN | post
most
NNS | cases
triumphal
NN | return
=
CD | 125
<br />
DT | This The A
NNP | Scott
NN | TT MW
FW | <br /> <br /> <br /> <br /> <br /> <br />
A
JJ | GREAT HUMAN
NNP | DELICATE
picture
WDT | that
's
`` | `
NNS | works
NN | cosmopolitanism
see
PRP | him
emerges
VBZ | is
may
NNS | clips
who
RB | first rarely
VBD | took created
upon
DT | the
different
NNS | orchestras
greeted
IN | as
director
IN | for
emigr&eacute;
CC | and
podium
IN | of
satisfying
NN | film
conductors
IN | of
destined
TO | to
Martin
, | ,
DENSE
NN | DOCUMENTARY
The
JJ | only
NN | picture film
man
, | ,
a
RB | very very
NN | child conductor number child conductor
JJ | great political national loving gentle dedicated
off
IN | from
Metropolitan
NNP | Opera
wife
, | ,
Hartmann
, | ,
POS | 's
age
IN | of
later
. | .
It
VBZ | features recounts
Son
IN | of
2003
IN | for
without
NNP | Gentele
Chicago
NNP | Symphony
time
IN | of of
. | .
the
NNS | orchestras works
NN | advantage world tender podium time story post post time film music videography
JJ | great second twentieth same totalitarian Czech great glorious tragic general
NNP | Czech Metropolitan Met Bayerischer English
first
VBD | soloed
TT
JJ | =
Karl
NNP | Amadeus
DELICATE
, | ,
