PRP$
VBG	1
JJ	9
NN	6
VBN	1
RB	1
NNS	1
VBG
IN	1
.	1
TO	1
VBP	1
WP	1
DT	1
NNS	1
VBD
PRP$	3
VBG	1
JJ	3
VBN	2
RB	2
IN	4
DT	3
VBN
CC	1
.	1
WDT	1
NN	1
IN	2
VBP
PRP	1
NNS	1
JJ	1
RB	2
IN	1
WDT
VBP	1
CD	1
JJ
JJ	4
NN	30
CC	3
.	2
RB	1
IN	2
CD	1
NNS	8
NNP	4
WP
VBZ	1
RB	1
VBD	3
VBZ
MD	1
VBG	1
CD	1
PRP	1
RB	4
IN	1
VBZ	1
DT	3
.	1
NNP	1
DT
PRP$	1
RB	2
NN	24
JJ	21
IN	1
VBZ	2
NNS	2
NNP	5
RP
DT	1
NN
WRB	1
:	1
VBG	1
RB	1
NN	5
VBD	1
CC	8
WP	1
POS	1
.	11
TO	3
VBN	1
PRP	1
JJ	2
IN	30
WDT	1
DT	2
CD	1
VBZ	2
NNP	5
FW
DT	1
POS
NNS	1
NNP	1
TO
DT	4
NNS	1
VB	1
PRP
MD	1
VBG	2
VBD	6
VBP	3
RB	1
IN	2
VBZ	3
DT	1
RB
VB	1
JJ	7
NN	1
VBD	2
WP	1
VBN	3
.	1
TO	1
RB	5
IN	3
CD	1
NNP	1
:
VBZ	1
NNS
RP	1
VBD	1
CC	2
.	2
WDT	1
PRP	2
RB	2
IN	7
DT	2
:	1
NNP
PRP$	1
WRB	1
NN	1
VBD	2
WP	2
POS	2
CD	1
TO	1
PRP	1
RB	1
IN	5
VBZ	4
DT	2
.	4
NNS	1
NNP	28
VB
RP	1
NN	1
RB	1
WRB
VBG	1
CC
PRP$	1
NN	3
VBD	2
EX	2
JJ	2
WP	1
DT	2
PRP	2
PDT
CD
.	1
NNS	2
PRP	1
IN	4
EX
VBZ	1
VBP	1
IN
PRP$	14
VBG	1
NN	5
FW	1
PDT	1
JJS	2
CD	2
PRP	5
JJ	5
IN	2
DT	27
NNP	6
MD
RB	1
JJS
NNS	1
