detective
NNS | skills
NN | conan sensation
all
CC | and
PRP$ | its
DT | the
FW | i
help
NNP | Moore
just
CD | 1
less
NN | money
being
VBN | released
money
IN | because
over
NN | time
midnight
, | ,
. | .
for
PRP$ | his
PRP | him
NNP | Moore
rest
IN | of
Moon
CC | and
ended
RP | up
poisoned
IN | with
Ball
NNP | Z
.
'' | ''
its
RB | very
NN | packaging airtime airing
VBN | made
JJR | cheaper
JJ | own
DT | THE the
looking
NNS | men
busy
IN | with
likes
DT | a
wee
NNS | hours
clientele
NN | base
show
NN | time
VBD | ended
CC | and
WDT | that
RB | as
IN | from
VBZ | starts
,
CC | but but but but but
VBZ | is
DT | these this
PRP | I I he she he
NNP | Jimmy Jimmy
should
RB | n't
airtime
TO | to
to
VB | be say have watch chase encounter help be
RB | not
NN | grace
PRP | him
only
TO | to
CD | seventeen
helps
NNP | Detective
popularity
, | ,
skills
CC | and
hidden
JJ | little
Now
JJ | dont
local
NN | newspaper
drug
WDT | that
do
RB | n't
them
JJ | different
his
NNS | efforts
JJ | unfortunate many
NN | detective popularity culprit
Ok
. | .
fate
. | .
get
VBN | censored
NN | anyone
very
NN | beginning
JJ | first light
excitement
IN | from
she
VBZ | is
watch
DT | this
PDT | all
NNS | shows
cheaper
CC | and
early
CC | and
graphic
NN | content
know
IN | of
Truth
VBZ | Prevails
probably
CD | one
not
VB | get
DT | an
RB | just
immediately
VBN | hooked
THE
NNP | SAME COMPLETE
years
JJ | old
exact
NN | show
him
IN | into
VBG | knowing
. | . .
encounter
PRP$ | his
mystery
CC | or
VBN | involved
. | .
`
NNP | Jimmy
runs
RP | off
Because
IN | of
as
RB | well
Moore
VB | establish catch
POS | 's
IN | in without
In
NN | order
did
DT | this
RB | n't
turns
PRP | him
Over
DT | all
this
VBZ | is
TO | to
NN | show box
IN | from by
intrigued
RB | nonetheless
harbors
JJ | many
an
JJ | experimental addictive intense
leaves
NNP | Detective
catch
DT | the
PRP$ | his
He
VBZ | is does
where
PRP$ | his
PRP | it
celebrity
IN | in
locating
DT | the
knowing
. | .
seventeen
NNS | years
because
PRP$ | its its
`` | ``
old
, | ,
Network
IN | at
starts
RP | off
series
TO | to
, | ,
IN | in
some
JJ | fishy
sensation
`` | `
sign
IN | on
many
NNS | adventures
JJ | strong
are
RB | exactly
semi-date
, | ,
follow
NNP | Jimmy
balance
IN | of
bigger
NN | clientele
best
NN | friend
FW | anime
really
VBD | liked
danger
, | ,
solving
DT | a
NNS | cases
NN | expertise
gradually
VBZ | drops
humor
CC | and
'
VBG | solving
Season
CD | One
since
DT | the
hooked
IN | on
However
, | ,
find
PRP | themselves
content
-LRB- | -LRB-
enough
WRB | where
does
DT | this
closed
. | !
-LRB-
NN | Blood
RB | also
order
TO | to
Cartoon
NNP | Network
GEM
RB | originally
shows
VBP | get
IN | that
body
IN | of
be
. | .
IN | after
ends
RP | up
men
WDT | that
RB | only
<a href="http://www.amazon.com/gp/product/B00284EM3C">
NNP | Case
business
CC | and
This
VBZ | is
JJ | hidden
never
VB | remember
Rachel
, | ,
free
NN | time
hours
IN | after
day
IN | on
completely
JJ | different
primetime
NN | TV
will
VB | find
RB | eventually
genre
VBZ | is
strong
NNS | feelings
intense
NN | drama
by
DT | the
VBG | locating solving
``
RB | Only
box
VB | set
NNS | sets sets
NN | packaging
on
DT | the the the a
PRP$ | his
JJ | primetime
great
NN | balance
Jimmy
VBZ | runs gets
IN | on
POS | 's
RB | gradually
NNP | Kudo
daughter
. | .
-RRB-
DT | The
IN | in
of
DT | the the a the the a
PRP$ | his
NN | box plastic humor
. | !
could
RB | never
or
DT | another a
adventures
IN | because
US
IN | after
drama
NN | series
thing
WDT | that
base
IN | in
anime
NNS | shows
NN | series
FW | i
opinion
. | .
efforts
VBZ | gets
who
VBZ | likes
makes
PRP | them
think
EX | there
experimental
NN | drug
first
NN | episode
liked
. | .
own
IN | since
love
IN | with
dont
NN | worry
point
IN | in
into
DT | a
There
VBZ | is
number
CD | one
one
, | ,
NN | way
IN | of
packaging
VBZ | is
. | .
Also
PRP | you
set
CC | and
been
DT | the
Closed
VBZ | is
: | :
NNP | Varidian
noticed
IN | in
establish
DT | a
size
NN | kid
plot
CC | and
little
NN | GEM
SET
. | .
from
DT | the the
NN | episode
Richard
NNP | Moore
<s>
PRP$ | its
JJ | Needless
NN | Ok
FW | <br /> <br /> <br />
IN | Over Because In
VB | Pick
CD | One
TO | To
EX | There
PRP | I I It He He It
RB | So Now Also However Coincidentally
VBZ | is
-LRB- | -LRB-
DT | the
NNP | Case <a href="http://www.amazon.com/gp/product/B00284EM3C"> Case Rachel Jimmy
beginning
CC | and
top
NN | left
there
VBZ | is
TO | to
IN | with
story
JJ | short
Collection
VBZ | is
plastic
. | .
anyone
WP | who
IN | in
2
JJ | different
Varidian
NNP | Collection
too
JJ | busy
RB | early
way
CC | or
RB | too
time
CC | and
TO | to
PRP | he
Sailor
NNP | Moon
themselves
IN | in
:
NN | Season
was
VBN | intrigued
RB | immediately too
tell
PRP$ | its
friend
CC | and
teen
NN | detective
Detective
NNP | Richard Moore Moore
life
, | ,
murder
NN | mystery mystery
bit
IN | of
recomend
DT | the
that
MD | should
NN | point
VBD | required did
PRP | I I
IN | over
VBZ | makes turns
SERIES
NNP | SET
exactly
DT | the
but
PRP$ | its
VBD | was
CD | 2
PRP | it
RB | not
VBZ | is
DT | this
Dragon
NNP | Ball
released
IN | in
long
NN | story
So
NN | case
gore
-RRB- | -RRB-
fishy
VBG | looking
Pick
RP | up
hopes
IN | that
off
TO | to
IN | with
cases
IN | for
Z
, | ,
with
DT | an the
NN | work teen
NNP | Sailor
censored
CD | one
he
VBZ | ends helps
MD | will
case
. | . .
VBG | solving
VBD | closed
kind
IN | of
made
IN | of
To
VB | make
these
NNS | sets
originally
VBD | aired
getting
JJS | most
VBN | canceled
up
DT | this
VBG | getting getting
RB | there
n't
VB | think have watch
ranks
RP | up
culprit
. | .
can
VB | tell
involved
. | .
newspaper
. | .
expertise
CC | and
drops
NNS | hints
my
NN | life opinion
called
NN | detective
addictive
NN | show
most
JJ | Japanese
IN | of
and
PRP$ | its
JJ | serious
NN | murder case anyone mystery
RBS | most
VB | gore watch follow
RB | there
IN | at
VBZ | is leaves harbors spends
DT | that
NNP | Dragon
weaker
. | .
spends
DT | the
COMPLETE
NNP | SERIES
grace
NN | TV
eventually
VB | catch
is
VBG | being
JJR | less weaker
VBN | renowned
RB | probably completely only also
DT | the any the a an a
NNP | Jimmy
it
VBZ | 's needs
It
VBZ | ranks 's
canceled
NN | way
say
, | ,
conan
-RRB- | -RRB-
at
DT | the that
have
DT | any
VBN | been
in
DT | the a the the the
NNS | hopes
PRP$ | my my
NN | box danger love
NNP | Japan
hearted
CC | and
work
TO | to
saw
. | .
any
JJ | graphic free
worry
, | ,
if
PRP$ | its
different
NN | kind
. | . .
Kudo
POS | '
Only
CD | One
nonetheless
IN | by
TV
IN | in
. | .
here
CC | and
chase
IN | after
boxing
VBZ | is
same
. | .
airing
IN | on
1
CC | but
also
NNP | Detective
VBN | called
IN | in
another
IN | if
Blood
CC | and
unfortunate
NN | fate
you
MD | can
gets
VBN | noticed poisoned
Prevails
. | .
<br />
DT | The This
PRP | I
FW | <br /> <br /> <br />
pint
NN | size
Case
NNP | Closed Closed Closed
aired
IN | on
's
JJS | best
NN | daughter
RB | also not
I
MD | could
VBP | do
RB | really
VBD | was saw did was
feelings
IN | for
after
DT | all some
NN | midnight midnight
renowned
IN | for
collection
IN | because by
THING
IN | AS
AS
DT | THE
varidian
NN | collection collection sign
Japan
WRB | where
dust
. | .
The
JJS | best
NN | show
class
DT | all
thriller
MD | will
kid
CC | and
. | .
a
JJ | long great
NN | class case bit celebrity semi-date kid pint murder thriller
JJR | bigger
needs
TO | to
short
, | ,
episode
NN | number
IN | that
remember
DT | the
Needless
TO | to
i
VB | know
FW | recomend
light
JJ | hearted
</a>
DT | This
required
PRP$ | its
well
. | .
Japanese
NN | anime
SAME
NNP | EXACT
One
NN | </a> day Truth
hints
RB | here
without
PRP | him
greatest
NN | anime
Coincidentally
, | ,
sets
CC | but
VBP | are
. | .
serious
RB | enough
the
JJ | same varidian varidian varidian top exact local very
NN | boxing thing box wee show case show plot genre business dust rest series body show excitement
JJS | greatest
RB | very
NNS | men
NNP | Cartoon US
EXACT
NNP | THING
make
DT | a
left
IN | of
