PRP$
RB	1
NN	7
VBN	1
JJR	1
JJ	3
DT	2
NNS	1
VBG
NN	1
JJS	1
VBN	1
.	1
DT	2
NNS	2
FW
VB	1
DT	3
PRP	1
FW	4
``
RB	1
VBN
NN	1
.	1
RB	1
IN	6
DT	1
CD	1
POS
JJS	1
NN	1
VBP
VBN	1
RB	1
WDT
VBZ	1
VBD	2
JJ
VBG	1
RB	1
NN	20
CC	1
,	2
.	3
TO	1
JJ	3
IN	2
NNS	2
WP
VBZ
RP	4
JJ	1
VBN	3
JJR	2
TO	1
PRP	2
RB	6
DT	9
.	1
NNS	1
NNP	3
DT
MD	1
PRP$	1
RB	1
NN	29
FW	1
CC	1
JJS	1
JJR	1
TO	1
JJ	17
IN	3
VBZ	2
NNS	2
NNP	4
RP
TO	1
DT	1
VBG	1
RB	1
IN	1
NN
VBG	1
VBD	2
VBN	1
WDT	3
JJ	1
WP	1
VBZ	5
DT	2
NN	14
,	7
.	14
TO	5
PRP	1
RB	3
-LRB-	1
NNS	5
``	1
CC	12
CD	2
IN	22
MD	1
-RRB-	1
VB	1
VBD
PRP$	1
RP	1
VBN	1
.	2
RB	3
IN	1
DT	1
,
CC	5
VBZ	1
DT	1
PRP	5
NNP	2
.
TO
VB	8
RB	1
NN	1
PRP	1
PRP
MD	3
VBG	1
VBD	4
.	2
VBP	1
RB	1
IN	2
VBZ	9
RB
VB	6
WRB	1
RB	3
VBD	2
CC	2
VBN	2
CD	4
TO	2
PRP	1
JJ	5
IN	3
VBZ	1
DT	2
.	1
,	2
NNP	1
-LRB-
NN	1
:
NNS
RB	2
CC	1
.	1
VBP	2
WDT	1
JJ	1
IN	6
VBZ	1
NNP
VB	2
WRB	1
CC	1
POS	3
,	2
.	1
RB	1
IN	6
VBZ	4
:	1
NNP	18
VB
PRP$	3
RP	1
NN	1
-RRB-	1
CC	1
PDT	1
VBN	1
,	1
PRP	1
EX	1
IN	2
DT	6
.	1
NNS	1
NNP	2
WRB
PRP	1
CC
PRP$	2
JJ	1
NN	4
VBD	1
RBS	1
VB	3
CD	1
PRP	1
RB	1
IN	1
VBZ	5
DT	4
NNP	1
PDT
RBS
CD
IN	1
NNS	1
NN	4
JJ	1
,	1
EX
VBZ	1
IN
PRP$	8
VBG	2
NN	13
``	1
PRP	4
JJ	1
IN	2
DT	28
NNS	1
NNP	3
MD
VB	1
RB	3
-RRB-
IN	1
JJS
NN	2
IN	1
JJR
CC	1
NN	1
.	1
