IN_NN
,_IN	1
:_PRP	1
VBZ_JJ	1
,_CC	1
NNS_RB	1
CC_DT	1
VBG_PRP	1
,_IN
DT_JJ	1
NNP_VBZ	1
DT_NN	1
NN_VBG	1
PRP_VBP	1
JJ_NN	1
DT_NNP	1
PRP_VBZ	1
PRP_RB
VBP_IN	1
VBD_DT	1
VBZ_PRP	1
PRP$_JJ	1
VBZ_VBN	1
VBZ_IN	1
VBD_RP	1
-LRB-_CD
IN_PRP	1
DT_RB
VBZ_PRP	1
JJ_NN	2
IN_,
WRB_NNP	1
NNP_IN
CD_NNS	1
JJ_NNS	1
VBG_NNS	1
NNP_:	1
NNS_RB
RB_,	1
JJ_IN	1
,_CC	1
VBG_CC
VBG_RB	1
NNS_-LRB-
CD_IN	1
VBG_CD
NNS_-LRB-	1
MD_RB
VB_VBN	1
VB_NNP	1
VB_CC	1
RB_VBP	1
VB_DT
NN_IN	2
NN_VBG	1
JJ_IN	1
JJ_NN	1
-LRB-_CC
EX_VBZ	1
PRP_VBZ	1
CD_POS
CD_CD	1
IN_IN
DT_NNS	1
PRP$_NN	1
NN_-RRB-
,_WP	1
VBP_,
DT_JJ	1
EX_VBZ	1
MD_CC
MD_RB	1
,_PRP
RB_VBZ	2
MD_RB	1
VBP_IN	1
VBZ_RP	1
VBZ_RB	2
VBZ_JJ
IN_NN	1
CC_RB	1
RB_NNP
WP_VBZ	1
IN_EX
VBZ_RB	1
VBZ_DT	1
-LRB-_NNP
NNP_-RRB-	4
NN_-RRB-	1
-RRB-_WP	1
NNP_-RRB-
CC_PRP$	1
WP_NNP	1
VBP_IN	1
VBZ_VBN	1
VBZ_JJ	1
CC_RB
JJ_,	1
IN_NNP	1
JJ_IN	1
VB_NN	1
VBN_,
VBZ_RB	1
CC_PRP	1
JJ_CC
DT_NN	1
RB_JJ	1
WRB_PRP
VBZ_TO	1
VBG_TO
VB_DT	1
PRP_IN
PRP$_NN	1
POS_CD
CD_NN	1
JJ_NN	1
WRB_VBN
,_VBZ	1
:_WDT
PRP_VBZ	1
PRP$_JJ
NN_POS	1
NN_IN	1
,_``
NNP_NNP	1
WRB_VBG
IN_DT	1
FW_DT
JJ_NN	1
IN_PRP
CC_DT	1
,_PRP	1
VBP_DT	1
VBZ_WDT	1
NN_VBG	1
RB_PRP$	1
VBZ_DT	2
VBP_VBG	1
WP_RB
VBZ_CC	1
NNP_WP
MD_CC	1
VBZ_NN	1
IN_VBG
IN_PRP$	1
DT_JJ	1
NNS_,	1
NNS_WDT
VBP_IN	1
RB_EX
VBZ_RB	1
WP$_NN
PRP_VBP	1
POS_NN
,_CC	1
,_NNP	1
VBD_RB	1
FW_CC
,_IN	1
,_RB	1
CD_NNS
DT_VBG	1
-LRB-_CD	1
PRP_VBG
PRP_,	1
VBD_WRB
NNP_,	1
NNP_NN
VBN_NNP	1
-RRB-_,	1
,_CD	1
VBZ_RB
DT_JJ	1
JJ_IN	1
RB_JJ	2
CD_IN	1
VBN_IN	2
RB_IN	1
WP_PRP	1
PRP_-RRB-	1
RB_VB	2
VB_DT	1
IN_NNP	1
JJ_NN	2
NN_POS
NN_,	1
JJ_JJ	1
NN_VBD	1
DT_NN
IN_NN	1
RB_NNS	1
NN_CC	1
RB_IN	1
-LRB-_CC	1
CC_DT	1
IN_VBG	1
,_PRP	2
IN_JJ	1
CC_VBZ	1
CC_NN	1
WRB_NNP	1
,_DT	1
,_``	1
VBG_NN	1
JJ_VBG	1
VBP_DT	1
NN_NN	3
NNS_,	1
POS_JJ	1
NNS_:	1
IN_NNP	3
VBZ_IN	1
CC_,	1
,_NNP	2
,_CC	1
,_WDT	1
NN_NNS	1
,_CD	1
NN_IN	1
WP_VBZ	1
IN_DT	3
CC_,
RB_,	1
RB_IN	1
IN_DT	2
WRB_VBN	1
DT_VBZ
TO_DT	1
DT_NN	1
JJ_-RRB-	1
VB_RB	1
NN_RB	1
DT_VBG
DT_JJS	1
RP_IN	1
NN_NN	1
VBN_RP
IN_PRP	1
CC_VBD	1
RB_PRP$
JJ_-RRB-	1
``_NNP
NNP_.	1
PRP_VBP
JJ_''	1
DT_NN	3
VBG_RP	1
IN_EX	1
TO_DT	1
RB_VB	2
RB_VBG	1
VBZ_RP
IN_PRP	1
IN_PRP$	1
IN_NNP	1
VBG_DT	1
RB_DT
JJ_,	1
VBZ_VB	1
WP_VBZ
NNP_VBZ	1
NN_IN	1
RB_IN	1
VBZ_IN	1
PRP$_JJR
,_JJ	1
PRP_VBZ
RP_IN	1
DT_JJ	1
WDT_VBZ	1
RB_JJ	2
DT_NN	1
TO_VB	2
,_NNP	1
DT_RB	1
IN_PRP	1
RB_DT	1
VB_IN	1
RB_VB	1
RB_PRP	1
DT_RBS
JJ_NN	1
NNP_CC
NNP_,	1
NNP_VBP	4
NNP_NNP	2
,_RB	1
VB_,
CC_VBZ	1
NNS_IN	1
WP_MD
VB_VBN	1
RB_VB	1
CC_MD	1
TO_RB
VB_NN	1
PRP_:
IN_NN	1
DT_``
NN_''	1
RB_IN
,_WRB	1
DT_NN	1
DT_VBZ	1
PRP$_NN	1
DT_NNS	1
NNP_RB	1
VBG_IN
DT_RB	1
PRP$_CD	1
``_PRP
VBP_JJ	1
,_RB
IN_,	1
VBN_IN	1
JJ_IN	1
,_RB	1
NNP_WP	1
MD_RB	1
IN_DT	1
RP_VBG
DT_NN	1
DT_CD
VBP_IN	1
NN_PRP	1
CC_PRP
VBP_RB	1
VBZ_RB	2
VBZ_DT	1
RB_VBD	1
RBS_JJ
NN_VBZ	1
VBP_RB
VB_PRP	1
VB_IN	3
RB_VB
IN_WP	1
DT_JJ	1
CC_DT	1
NNP_,	1
DT_NN	1
IN_IN	1
NN_NN	2
IN_PRP	1
IN_RB	1
PRP_IN	1
VBN_NN	1
PRP_,
RB_IN	1
PRP_VBZ	1
VBD_RB
DT_NN	1
IN_PRP$
CD_NNS	1
NN_POS	2
NN_VBG	1
NN_NNP	1
NN_VBP	1
JJ_NN	1
MD_VB
VBN_DT	1
IN_DT	1
,_WP
RB_VBZ	1
VBP_TO	1
IN_JJ
NN_,	1
NNS_CC	1
IN_DT	1
NN_NN	2
,_CC	1
NNP_,
IN_NN	1
CC_NNS	1
IN_PRP	1
RB_VBN	1
CC_PRP	1
PRP_VBZ	2
CD_JJ
NNS_IN	1
JJ_VBP
,_DT	1
NN_WRB
NNP_VBZ	1
NNP_CC	1
FW_FW
DT_JJ	1
NNP_CC	1
IN_JJS	1
FW_NNP	1
CC_,	2
IN_PRP	1
IN_DT	1
IN_WDT
NNP_VBZ	1
PRP$_NN
VBZ_IN	1
VBZ_RB	1
NNP_VBZ	1
VBP_DT	1
VBG_IN	1
POS_NN	2
VBZ_NNP	1
CC_VBD
PRP_VBG	1
CC_VBG
RB_CC	1
VB_IN
DT_JJS	1
IN_PRP$	1
DT_JJ	1
JJ_NNS	1
WP_MD	1
PRP$_NN	1
PRP_VBZ	1
VBG_NN
WP_VBZ	1
IN_DT	1
NN_VBD	1
RB_CD
IN_NNP	1
JJ_VBG
CC_VBG	1
NNP_:
DT_NNS	1
VBP_VBN
RP_IN	1
JJ_,
JJ_CC	1
CC_NN	1
CC_RB	1
JJ_NN	1
JJ_NNP	1
RB_VBP
IN_PRP$	1
DT_JJ	1
WP_VBP
TO_VB	1
-RRB-_VBP
IN_NN	1
RB_,
RB_JJ	1
PRP_RB	1
RB_MD	1
WRB_VBG	1
CC_TO	1
VB_CD	1
VBN_IN
DT_NNS	1
NN_VBZ	1
DT_NN	2
JJ_IN	1
NNP_IN	1
-RRB-_VBZ
VBN_NNP	1
JJ_IN	1
JJ_IN
NNP_CC	1
DT_NN	2
NN_,	1
DT_CD	1
JJS_IN	1
DT_NNS	1
VBG_DT	1
NNS_,
DT_JJ	1
RB_NNP	1
NNP_VBZ	1
PRP_MD	1
VBZ_RP	1
WP_VBP	1
DT_NNS	1
IN_DT	1
,_VBP
JJ_NNS	1
TO_DT
JJS_JJ	1
``_NN	1
NN_IN	1
NN_CD
,_IN	1
VBZ_PRP$	1
NNS_DT	1
VBZ_DT	1
CC_IN
NNP_VBZ	1
EX_VBZ	1
VBD_RP
RB_VBD	1
VBP_JJ
CC_DT	1
NN_RB	1
''_VBN	1
NNS_RB	1
IN_DT	1
,_JJ	1
VBZ_,
NNP_VBZ	1
CC_EX
VBZ_RB	1
NNS_TO
VB_RP	1
VBN_NN
TO_VB	1
JJ_NNS
RB_JJ	1
:_WDT	1
CC_VBZ	1
,_DT	1
VBP_RB	1
IN_NNP	1
IN_DT	1
CC_VBZ
VBN_TO	1
RP_IN	1
IN_NNP	1
TO_VB	1
VBG_DT	1
VBZ_IN
NNP_POS	1
DT_JJ	1
NNP_VBZ	1
CD_JJ	1
DT_NN	4
PRP_VBZ	1
NNP_NNP	1
PRP_.	1
JJ_NN	1
JJ_NNP
NN_VBN	1
CD_IN
NNP_-RRB-	1
PRP_RB	1
IN_WP
MD_VB	1
,_CC
NNS_VBP	1
RB_JJ	1
VBZ_VBG	1
NNP_VBZ	1
TO_PRP	1
RB_IN	1
PRP_VBP	1
IN_NNP	1
NN_VBP	1
PRP_VBZ	2
VB_NN
NN_:	1
-RRB-_CC
IN_EX	1
PRP$_JJR	1
NN_NNS
VBP_JJ	1
,_RB	1
:_DT	1
RB_,	1
,_CD
CD_NN	2
NN_NNP
NNP_-LRB-	2
VBZ_RP	1
VBZ_RB	1
JJS_JJ
NN_IN	1
RB_WP
PRP_VBZ	1
WDT_NNP
VBZ_DT	1
VBG_PRP
IN_PRP$	1
,_RB	1
CD_CD
NN_CD	4
-RRB-_,
WP_RB	1
VBP_TO
VB_RP	1
VB_JJ	1
DT_NN	1
NNP_POS
VBG_NN	2
CD_JJ	1
NN_,	1
RB_NNS
IN_DT	1
,_WRB
NNP_VBZ	1
VBG_IN	1
VBN_,	1
IN_JJS
IN_PRP	1
IN_DT	1
NN_PRP
VBP_RB	1
RB_VBD	1
NN_TO
NNP_,	2
RB_VB	1
VB_IN	1
NN_''
IN_NNP	1
DT_JJS
IN_DT	1
JJ_NN	1
NNS_IN	1
:_DT
NN_NN	1
NNS_,	1
NNS_:
DT_NN	1
WDT_PRP	1
RB_CC
PRP_RB	1
VBP_IN
EX_VBZ	1
DT_JJ	1
PRP$_NN	2
NN_:	1
JJR_NN
TO_NNP	1
NNS_VBP
RB_VB	1
TO_VB	1
DT_JJ	1
NN_VBN
NNP_-LRB-	1
NNP_WP	1
PRP_TO
DT_JJS	1
VB_VBN
DT_NN	1
NN_TO	1
VB_CD
CD_NN	1
TO_PRP
DT_RBS	1
IN_CD
JJ_NNS	1
POS_CD	1
VB_CC
DT_JJ	1
RP_NNS
,_PRP	1
POS_VBG
NN_IN	1
CC_NN
VBP_VBN	1
NNS_VBP	1
WRB_NNP
VBZ_IN	1
CC_NNP	1
VBZ_VBN	1
,_RB	1
,_DT
NN_VBZ	1
VBG_DT	1
NNS_WDT	1
JJ_NN	2
NNP_-LRB-
DT_VBG	1
NNP_-RRB-	1
NNP_NN	1
NNP_NNP	4
NNP_VBZ
RP_IN	1
DT_JJ	1
VBN_IN	1
DT_NN	3
TO_VB	1
RB_WP	1
IN_PRP	1
IN_CD	1
RB_RB	3
VBG_TO	1
JJ_CC	1
IN_DT	3
CD_VBZ
DT_NN	1
PRP$_JJ	1
JJS_IN
DT_JJ	1
PRP_NN	1
DT_NN	1
WDT_VBP
IN_PRP$	1
RP_RB
VBD_WRB	1
NNS_DT
VBG_RP	1
CD_VBP
IN_DT	1
VBZ_NN
IN_NNS	1
RB_VBN	1
VBN_NNP
-LRB-_NNP	1
NNP_IN	1
WP_MD	1
EX_VBZ
DT_JJR	1
RB_RB	1
NN_JJ	1
RB_JJ	1
RB_CD	1
PRP_MD
RB_RB	1
VB_IN	1
VBP_DT
NN_NNS	1
NN_,	3
JJ_NNS	1
NNS_IN	1
JJ_NN	1
RP_CC
VBD_PRP	1
VBN_DT
NN_IN	1
NN_NN
VBN_NNP	1
,_IN	1
VBD_VBN	1
:_RB	1
WP_MD	1
TO_RB	1
IN_WDT	1
NN_,	1
CC_RB	1
NN_NNP	1
IN_NNS	1
NN_IN	2
IN_DT	1
NNP_NNP	1
-LRB-_DT
VBG_NN	1
CC_VBP
RB_VB	1
NN_VBD
VBN_RP	1
RB_DT	1
VBP_VBG
RP_NNS	1
DT_NNS
IN_NN	1
,_IN	1
,_WP	1
WDT_VBP	1
,_DT	1
RB_RB	1
VBP_DT	1
IN_NNP	1
IN_NNS
TO_VB	1
,_NNP	1
IN_NNP
NNP_POS	1
RB_VBZ	1
NNP_CC	1
VBZ_IN	1
IN_VBG	1
NNP_VBZ	1
POS_VBG	1
CC_,	1
-RRB-_VBZ	1
CC_NNP	2
NNP_-LRB-	1
NN_,	1
-LRB-_DT	1
:_DT	1
VBZ_DT	3
VBZ_RB	1
POS_NN	1
IN_JJ	1
DT_NNP
IN_NNP	1
CC_NNP	1
VBZ_RB	1
''_IN
NNP_IN	1
,_JJ
CC_JJ	1
NNP_NN	1
NN_NNP	1
,_EX
VBZ_NN	1
DT_JJ
NN_VBZ	1
NNS_VBP	1
VBP_,	1
NN_,	1
NN_CC	2
NN_VBG	1
NN_WRB	1
NN_TO	1
NN_NN	2
NNS_,	1
IN_PRP	1
,_CC	1
NN_-LRB-	1
NNS_:	1
NN_VBP	1
,_JJ	1
PRP_NN
VBG_JJ	1
VBD_VBN
,_CC	1
RP_CC	1
VBD_DT
NN_NN	1
JJS_NNS
IN_DT	1
NN_:
PRP_:	1
RB_,	1
NNS_CC
VBZ_TO	1
VBZ_VB
IN_JJ	1
RB_IN	1
VBD_PRP
VBG_PRP	1
NN_,
CD_CD	2
WDT_VBZ	1
WP$_NN	1
NNP_,	1
DT_NN	1
PRP_RB	1
CC_NNP	1
VBP_JJ	1
DT_VBG	1
IN_JJ	1
NNP_VBZ	1
``_NNP	1
PRP_VBP	1
CC_IN	1
CC_PRP	1
CC_RB	1
IN_NNP	1
NNP_NNP	1
``_NN
''_IN	1
,_VBZ
RP_VBG	1
RB_VBN	1
NN_IN
DT_JJ	1
NNP_CC	1
NNP_NN	1
NNP_VBZ	1
DT_NN	4
VBG_IN	1
NNS_,	1
NN_,	1
NN_NNS	1
NNP_NNP	2
DT_NNS	1
WDT_NNP	1
JJ_NN	1
NNS_TO	1
NNP_RB
VBZ_DT	1
CD_,
IN_PRP	1
NNP_VBP
,_EX	1
JJ_,	1
DT_NN	1
JJ_IN	1
JJ_NN	1
WDT_VBZ
NNP_POS	1
PRP_DT	1
CC_DT
JJ_,	1
NN_RB	1
CD_NNS	1
NN_CC	1
NNS_,	1
NN_,	1
CD_NN	1
VBZ_TO	1
NNS_IN
JJ_,	1
DT_JJ	1
NNP_CC	1
NN_CC	1
DT_NN	2
NNP_-LRB-	1
''_VBN
IN_NN	1
NN_CC
VBZ_IN	1
,_WRB	1
DT_NN	1
VBZ_VBN	1
NN_NNS	1
DT_NNS	1
RB_VB	1
JJ_NN	1
NN_-LRB-
CC_PRP	1
CC_EX	1
VB_JJ
NNS_IN	1
TO_VB
IN_PRP$	1
DT_JJ	1
JJ_NNS	1
DT_NN	2
,_NNS	1
,_CC	1
RP_PRP$	2
NN_VBG
IN_PRP	1
CD_NNS	1
PRP_IN	1
JJ_NNS	1
NN_WP	1
RB_MD
RB_VB	1
WDT_PRP
VBZ_,	1
VBZ_IN	1
WP_PRP
VBZ_TO	1
NN_VBZ
IN_JJ	1
RB_VBN	1
RB_RB	1
IN_NNP	1
IN_DT	1
NNP_NNP	1
,_VB
CD_CD	1
CC_NNS
VBP_TO	1
RB_RB
IN_PRP$	1
VBP_DT	1
JJ_IN	1
,_RB	1
VB_IN	1
VB_DT	1
PRP_CC
DT_CD	1
NN_VBP
JJ_CC	1
DT_NNS	1
DT_NN	1
VBN_RP	1
WP_NNP
VBD_VBN	1
VBG_RB
CC_RB	1
DT_JJR
NN_TO	1
NN_RB
VBN_IN	1
IN_NNP	1
NNS_IN	1
CC_PRP	1
VBZ_WDT
VBZ_PRP	1
-RRB-_WP
NNP_VBD	1
VBG_RP
IN_NNP	1
NNS_,	1
VB_NNP
,_IN	1
NN_JJ
VBG_CC	1
VBZ_DT
JJR_NN	1
RB_JJ	1
NN_CC	2
NN_-LRB-	1
NN_JJ	1
NN_IN	2
JJ_NN	2
CD_NN
CD_,	1
CD_NNS	1
NNP_VBZ	1
PRP_RB	1
CD_VBZ	2
:_PRP
:_IN	1
VBZ_NNP
NNP_-LRB-	1
POS_VBG	1
VBZ_IN	1
FW_NNP
CC_NNP	1
NNP_NNP
,_PRP	1
-RRB-_VBP	1
VBZ_JJ	1
IN_CD	1
-RRB-_VBZ	1
CC_NNP	1
-LRB-_NNP	5
VBZ_IN	1
-RRB-_CC	1
POS_CD	1
VBP_JJ	1
NNP_VBD
VBN_,	1
RB_VBZ
PRP_TO	1
DT_NN	1
CC_VBZ	1
PRP_VBP	1
IN_NNP	1
:_RB
,_PRP	1
RB_JJ
IN_VBG	1
NN_RB	1
IN_JJS	1
NN_NN	1
NN_,	1
IN_NNP	1
NN_IN	1
IN_DT	2
,_JJ	1
VBZ_VBG
DT_JJ	1
TO_VB	1
JJ_''
VBN_IN	1
VB_PRP
IN_DT	1
PRP_DT
NNP_IN	1
RBS_JJ	1
VBZ_VBN
TO_VB	1
IN_DT	1
NNP_NNP	1
VBZ_PRP$
JJ_NN	1
CC_PRP$
JJR_,	1
,_WDT
VBZ_NNP	1
RB_VBN
IN_JJ	1
IN_NNP	1
IN_DT	2
JJR_,
JJ_NN	1
TO_NNP
,_CC	1
,_IN	1
VBZ_VBZ
IN_DT	1
CC_TO
PRP_DT	1
VBG_DT
JJ_NN	2
JJS_IN	1
NN_NN	1
RB_PRP
-RRB-_CC	1
RB_VBD
RP_RB	1
DT_NN	1
WRB_NNP	1
FW_IN
DT_NN	1
PRP_VBP	1
JJS_IN	1
RP_IN
NNP_VBZ	1
PRP_CC	1
PRP$_JJ	1
PRP_,	1
NNP_NNP	1
VBZ_PRP
VBP_JJ	1
DT_NNP	1
TO_DT	1
,_WP$
NN_PRP	1
VBN_TO
VB_DT	1
VB_RB
IN_DT	1
CC_MD
RB_VB	1
,_NNP
NNP_VBZ	1
VBZ_VBG	1
VBZ_IN	1
,_PRP	1
VBZ_RB	1
CC_NNP
NNP_VBP	1
VBP_,	1
NNP_,	1
VBP_DT	1
,_CC	1
VBP_JJ	2
VBZ_TO	1
VBG_NNS
,_VBZ	1
,_NNS
IN_JJ	1
JJ_JJ
NN_,	1
POS_JJ
JJ_NN	1
VB_RP
PRP$_NN	1
PRP$_NNS	1
PRP_-RRB-
CC_IN	1
NN_WP
VBZ_RB	1
VBZ_NNP	1
MD_RB	1
VBZ_TO
VB_RP	1
DT_``	1
VB_DT	1
VB_,	2
IN_DT
NN_CC	1
NN_VBP	1
JJ_NNS	2
RB_JJ	1
NN_RB	1
VBZ_JJ	1
NNP_VBZ	1
NN_POS	1
JJ_VBP	1
NN_WRB	1
NN_NN	3
NNS_,	1
NN_,	5
JJS_NNS	1
NN_NNS	1
CD_VBP	1
NNS_IN	1
NNS_RB	1
NN_IN	3
JJ_NN	4
NN_WP	1
JJ_NN
NN_VBN	1
-LRB-_CC	1
NN_TO	1
CC_JJ	1
VBG_CD	1
RB_CC	1
CC_VBZ	1
WRB_NNP	1
,_DT	1
NNP_NNP	1
NN_NN	1
,_VBP	1
TO_NNP	1
VBP_JJ	1
IN_NNP	2
POS_NN	1
VBZ_IN	1
,_WP$	1
VBZ_RB	1
,_CC	1
IN_DT	1
NN_WP	1
VBZ_CC
VBZ_RP	1
