all
. | .
dynamic
. | .
focus
IN | on
Abbas
-LRB- | -LRB- -LRB-
softer
NN | side
groceries
, | ,
go
IN | into out
remarkably
IN | like
children
-LRB- | -LRB-
VBP | take
, | ,
. | . . . .
whose
NN | identity
buddy
NN | cop
father
POS | 's
to
PRP | me
VB | play take nab do see show seek settle investigate be
DT | the the the
RB | loud
NNP | Javed Geeta
helps
VBZ | is
IN | that
lord
VBN | named
sorry
'' | ''
macho
IN | that
onstage
WP | who
worth
VBG | keeping
shoot
: | -
over-the-top
NN | performance
very
JJ | talented
RB | much
Keaton
POS | 's
precinct
. | .
bringing
RP | up
cool
IN | that
four
NNS | children children children children
turns
IN | in
Osaka
NNP | Muraiya
leave
CC | and
settle
RP | down
guy
CC | and
, | ,
. | .
force
CC | nor
odd
NN | family
even
VB | receive
distaste
VBZ | is
what
MD | should
PRP | she
plays
NNP | KKB
cast
VBP | are
agrees
CC | and
lights
IN | up
supporting
NN | cast
here
, | ,
others
. | .
Arun
CC | and
POS | 's
, | , ,
VBP | are
-LRB- | -LRB-
VBZ | is decides is investigates commits slips takes finds
NNP | Verma Verma
along
DT | the
boy
IN | for
great
, | ,
NN | chemistry
. | .
kids
, | ,
RB | now
. | . .
brilliant
. | .
jail
NN | time
action
NNS | scenes
NN | thriller
. | .
resonance
RB | there
makes
PRP | him you
KKB
VBZ | turns
, | ,
WP | who
named
NNP | Geeta KKB
love
DT | this this
family
NN | drama dynamic
merely
VBZ | gets
DT | a
When
PRP | he
highly
JJ | dangerous
brought
RP | out
Also
, | ,
bribery
VBP | are
stern
NN | veteran
should
VB | 've
singing
NNS | numbers
readily
VBZ | agrees
plot
NNS | holes
WRB | when
flaws
, | ,
figure
. | .
would
VB | say
<s>
`` | ``
WRB | When
NN | Plenty
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But But But But And
IN | Although In Except After
PRP$ | Our His His
CD | One
VB | Throw
WDT | Whatever
PRP | We We I It I I It I I He
RB | Somewhere Also So Instead As Anyway
WP | What
DT | The This This This The Both The
NNP | Shahrukh Javed
two
VBP | are
few
NNS | others
recommend
PRP | it
mysterious
NNS | circumstances
until
RB | later
``
PRP | I
NN | death
NNP | Osaka
becomes
DT | this
warm
NN | family
So
EX | there
stick
IN | in
excellent
CC | and
circumstances
. | .
me
DT | the
VBG | scratching
IN | at
keeping
CC | and
this
VBZ | leads
JJ | other
RB | really
NN | instance movie movie movie
learn
IN | that that until
growing
NN | relationship
Our
NN | movie
my
NN | mind
numbers
VBP | are
heart
IN | of
Police
NNP | Officer
Shroff
VBP | are
-RRB- | -RRB- -RRB-
drug-trafficking
, | ,
share
DT | a
villain
VBZ | is
, | ,
way
VBG | looking
, | ,
something
TO | to
JJ | missing
RB | eventually
homicide
. | .
practical
NNS | jokes
complaining
. | .
get
TO | to
DT | the
ONE
JJ | GOOD
CD | 2 2 2 2
Juhi
VBZ | demonstrates takes
VBP | have share are
, | ,
NN | chawla
NNP | Chawla
instead
, | ,
comedy
NNS | bits
, | ,
Shahrukh
CC | and and and and and
VBZ | is does
WP | who
RB | effortlessly
NNP | Khan Khan Khan Khan Khan Khan
may
CC | or
RB | not as
after
PRP$ | his
vicious
NN | drug
a
RB | highly
JJ | good single chatty vicious suspicious few good double
NN | film scene flair lot mishmash rip buddy girl crime fork skateboard homicide
JJR | softer
whenever
NNP | Shahrukh
light
NN | comedy
lines
. | .
element
. | .
so
JJ | macho
playing
DT | a
What
VBZ | helps
help
DT | the
IN | of
over
DT | the
held
IN | in
looks
RB | remarkably
still
NNS | lights
its
JJ | key
before
DT | that
NN | intermission
messed
RP | up
His
NN | distaste partner
police
NN | officer action side force
highlights
VB | revolve
,
`` | ``
WRB | when when when
RB | not really particularly later initially yet as
CC | and and and and and and and and and and and
WP | who who
VB | see
CD | ONE ONE
EX | there
VBP | are
WDT | which
PRP | it we he I he it He
JJ | Bollywood trigger-happy perky hard-working
IN | like as that in before as except if
WP$ | whose
VBZ | is ends
DT | the the the this the
NNS | charges
NNP | Shahrukh Arun KKB Shahrukh Arun
actually
RB | pretty
chatty
, | ,
Bollywood
: | -
NN | movie cinema
-RRB- | -RRB-
eventually
VBN | held
them
NN | disdain
RB | not
. | .
good
. | .
, | ,
NN | acting guy
IN | in as
entire
NN | precinct
Michael
NNP | Keaton
scene
, | ,
mention
DT | a
not
PRP$ | his
VBG | complaining
IN | that
VB | have
JJ | great much
WP | what
now
RB | really
day
NNP | Arun
nor
RB | even
gets
VBN | suspended
NN | plenty
thrill
PRP | me
fully
VBN | reciprocated
side
TO | to
IN | of
vacillates
IN | from
flair
IN | for
another
VBG | pairing
house
NN | guest
Except
IN | that
scratching
PRP | myself
girl
VBG | performing
VBN | named
out
RB | loud
NN | action
IN | of that against that
living
DT | a
investigate
, | ,
your
NN | way
looking
TO | to
IN | for after
acting
, | ,
-LRB-
CC | and but
DT | the
CD | one
NNP | Jackie Shahrukh Chawla Jackie Shahrukh Juhi
Throw
IN | in
she
VBZ | claims
This
VBZ | is is
RB | also
commits
DT | a
several
NNS | problems
personalities
IN | in
befriended
, | ,
-RRB-
CC | and or
, | ,
. | . . .
VBP | go
WP | whom
VBZ | happens is
skateboard
CC | and
honest
, | ,
loud
VB | police
VBD | was
pairing
RP | up
features
DT | another
feel
JJ | good
number
IN | in
one
VBZ | is
NN | time
IN | of in
Indian
NNS | cops
suspended
. | .
Hollywood
. | .
grocery
NN | errand
'em
: | -
prank
VBD | was
story
NNS | lines
guest
WP | who
script
-LRB- | -LRB-
interact
DT | that
their
NN | father
2
NN | KA KA KA KA
too
JJ | fond
bits
: | :
murder
, | ,
lot
IN | of
relationship
IN | with
that
PRP$ | his his
NN | guy
JJS | most
EX | there there
JJ | much big much
VBZ | 's
DT | the that the the the
NNP | Juhi Shahrukh Arun Shahrukh Juhi Shahrukh Geeta
PRP | he he
cops
RB | so
part
VBG | blaming
KA
CD | 4 4 4 4
double
NN | life
scenes
, | , ,
IN | with
athleticism
. | .
are
DT | the the
VBN | brought
, | ,
JJ | excellent great Indian good honest
IN | with
and
PRP$ | his
VBG | watching
JJ | bad diligent
NN | singing bribery
VBD | had
, | , ,
TO | to
EX | there
PRP | I it it I
RB | again not also very
IN | that
VBZ | is falls decides moves is
DT | the a a the the
NNS | things
NNP | Juhi Juhi Juhi Arun Jackie Juhi Juhi Arun
suspicious
NN | nightclub
mind
VBP | are
say
IN | that
have
VBN | had
JJ | great
Instead
DT | the
seem
TO | to
One
NN | day
seek
DT | the
dancing
CC | and
veteran
NN | police
After
NNP | Javed
-
DT | the
WDT | whatever
PRP | 'em
RB | instead
IN | out
shocked
TO | to
terrific
IN | as
instance
, | ,
take
DT | an
RP | in
which
VBZ | makes is
VBP | stick
NNP | Geeta
laughed
RP | out
performance
. | .
<br />
CC | But And
DT | The
IN | For On Since
FW | <br /> <br /> <br /> <br /> <br /> <br /> Shahrukh <br />
play
JJ | practical
who
MD | wo may
VBP | tend
RB | readily
VBZ | plays looks gets
sequence
IN | in
falls
IN | on
most
JJ | glaring
IN | of of of
plenty
IN | of
The
NNS | children
JJ | supporting big other
thriller
, | ,
. | .
later
IN | on
. | .
chawla
-RRB- | -RRB-
particularly
NNP | Shahrukh
show
RP | off
chances
TO | to
fond
IN | of
attempts
TO | to
enjoyed
DT | the
We
VBP | get
RB | also
crime
CC | and
brighter
WRB | whenever
bases
PRP$ | its
buying
NNS | groceries
pretty
NN | cool
JJ | restrained cartoony
wearing
JJ | bulletproof
do
RB | n't n't n't n't
IN | with
his
JJ | own former
NNS | kids
JJR | younger
NN | element partner partner athleticism
CD | four
watching
RB | again
Jackie
NNP | Shroff Shroff Shroff
Chawla
, | ,
-RRB- | -RRB-
him
CC | and
DT | the
, | ,
IN | for
reveal
, | ,
Anyway
, | ,
jokes
IN | on
bad
NN | guy
common
IN | with
segues
PRP | us
cartoony
IN | throughout
decides
TO | to to
For
JJS | most
ends
RP | up
see
DT | a
CD | ONE
powder
NN | prank
best
NNS | parts
JJ | musical
Geeta
POS | 's
. | .
IN | into
-LRB- | -LRB-
VBZ | sticks is
, | ,
NNP | Choudhary
movie
VBZ | opens
IN | that
, | , , , ,
NN | story
. | . .
tend
TO | to
initially
VBN | nagged
enough
VB | focus
probably
PRP | it
neither
VBN | expelled
Muraiya
. | .
King
IN | of
we
VBP | learn do
parent
VBG | raising
missing
. | .
wo
RB | n't
screen
RB | still
key
NNS | moments
NN | premise
cop
NN | thriller
histrionics
, | ,
talented
IN | at
diligent
. | .
disdain
VBG | wearing
Javed
VBD | had
CC | and
, | ,
POS | 's
IN | in
VBZ | is
NNP | Abbas Abbas
drug
NN | lord
finds
RP | out out
duty
, | ,
COP
. | .
tone
VBZ | vacillates
premise
IN | on
ca
RB | n't
whatever
PRP | it
throughout
. | .
unusual
-RRB- | -RRB-
leads
TO | to
three
JJ | different
But
DT | that the
VBP | do
, | , ,
.
'' | ''
. | .
whom
NNP | Javed
much
NN | brighter resonance
IN | in with
slips
IN | on
life
. | .
instant
NN | liking
former
NN | partner
those
NNS | moments
JJ | key
And
DT | this
, | ,
''
VBN | performed
IN | of
myself
, | ,
trigger-happy
NN | partner
being
DT | the
these
CD | two
as
DT | these
RB | well
JJ | stern good
NNP | Arun Shahrukh
n't
VB | stand leave help learn thrill know go
RB | too really enough
receive
NN | jail
Khan
CC | and and
VBZ | is is
-RRB- | -RRB- -RRB-
Both
NNP | Javed
is
VBG | looking living
JJ | brilliant funny
NN | something
VBN | murdered shocked widowed
, | ,
RB | very n't fully actually neither n't not
IN | that that that in
DT | a a
NNP | Arun Arun
it
VBZ | 's is is becomes does 's 's
. | . . .
RB | just
-RRB- | -RRB-
rip
RB | off
sleeping
NN | figure
against
PRP | him
in
PRP$ | his his my
NN | part
WDT | which
PRP | it
JJ | common mysterious
IN | with
DT | the an an the the this
NNP | Bollywood Arun
partner
VBZ | is
POS | 's 's
NNP | Arun Arun
if
PRP | it you
funny
CC | and
different
NNS | personalities
moves
RP | in
things
VBP | seem
, | ,
parts
IN | of
glaring
NN | one
GOOD
NN | COP
effortlessly
VBZ | drives
I
MD | may would
VBP | 'm 'm 'm do love love recommend
RB | really really
drives
DT | the
bulletproof
NNS | vests
investigates
DT | a
collar
, | ,
identity
PRP | we
off
PRP$ | his
IN | of
charges
IN | of
well
VBP | mention
It
VBZ | 's
RB | also
Choudhary
-LRB- | -LRB-
In
DT | this
claims
TO | to
the
`` | ``
VBG | making itching
NN | movie dancing screen film way movie tone meat plot line police movie actor film picture police action film comedy diner grocery script heart movie chance responsiblity help
RBS | most
JJS | most best best
CD | one four
JJ | good romantic entire
VBZ | highlights
NNS | histrionics kids children kids scenes kids moments children
NNP | King
chemistry
RB | together
musical
NN | number
Officer
IN | with
just
VBZ | makes
moments
: | -
WDT | which
IN | with
nagged
IN | by
yet
, | ,
death
'' | ''
VBD | was
, | ,
. | .
also
VBZ | segues helps
VBP | learn
JJ | pretty
IN | that
had
PRP | me
NN | something
VBN | befriended
except
DT | that
4
VBZ | is bases
NNS | features
, | ,
Although
CD | 2001
expelled
IN | from
On
DT | the
around
DT | those
big
VBP | reveal
NN | twist
Verma
-LRB- | -LRB- -LRB-
know
IN | if
meat
IN | of
vests
. | ?
like
DT | a a
NNP | Geeta
performing
NN | onstage
Whatever
PRP | it
've
VBN | been
officer
NNP | Javed
always
CD | one
making
DT | the
right
IN | before
exposed
, | ,
Since
PRP | I
liking
TO | to
happens
JJ | right
for
PRP$ | their
DT | the
JJ | light
PRP | it
demonstrates
DT | a
does
VB | run
WDT | which
RB | n't n't
He
VBZ | does finds
be
, | ,
run
IN | into
performed
IN | by
itching
NN | powder
Punjabi
NN | girl
murdered
IN | in
from
DT | the
JJ | warm
by
DT | the
NN | Shahruk
NNP | Geeta
takes
IN | on over
on
WP | what
DT | a a
CD | three
, | ,
NNP | Michael Arun Geeta
diner
NN | fight
of
PRP$ | your
VBG | looking
NN | duty plot
PRP | them them
JJ | drug-trafficking
DT | those the the the the the
NNS | things chances
NNP | Shahrukh Bollywood Bollywood Hollywood Javed Geeta
nightclub
CC | and
drama
TO | to
stand
NNP | Arun
perky
NNP | Punjabi
or
MD | may
IN | that
converging
IN | on
widowed
NNP | Police
own
-RRB- | -RRB-
significant
NN | villain
Somewhere
IN | along
into
VBG | buying
JJ | several
NN | shoot
down
. | .
been
DT | the
primarily
IN | around
revolve
RB | primarily
responsiblity
IN | of
there
VBZ | 's 's 's 's is
. | .
errand
NN | boy
fight
NN | sequence
Plenty
IN | of
:
DT | the
was
WRB | when
VBN | messed
RB | really
opens
IN | like
fork
IN | in
but
PRP | it
blaming
PRP | him
line
IN | of
with
PRP$ | his
NN | Shahrukh
CD | four
PRP | them him
DT | the the the
NNP | Shahrukh
raising
CD | four
he
VBZ | does 's 's attempts
RB | merely
romantic
NNS | scenes
intermission
, | ,
dangerous
NN | collar
up
CC | and
VBG | being
DT | that
NNS | flaws
IN | of
us
TO | to
reciprocated
IN | by
sticks
DT | a
cinema
, | ,
Shahruk
VBZ | is
an
JJ | annoying over-the-top instant
twist
-LRB- | -LRB-
single
NN | parent
at
DT | all
VBG | playing
annoying
NN | house
film
VBP | are
POS | 's
JJ | worth
. | .
nab
DT | a
again
CC | and
. | .
when
VBG | converging
VBN | exposed
NNP | Javed Arun Arun
actor
WP | who
other
NNS | songs
NN | villain
JJ | significant
you
VBP | get feel
really
MD | ca
VB | interact
VBD | enjoyed laughed
, | ,
JJ | odd
DT | a
picture
, | ,
's
VBG | sleeping growing
RB | merely pretty always not also probably
NN | death murder something death death
CD | ONE ONE
JJ | unusual other
DT | a a the
problems
CC | and
chance
. | .
'm
VBG | bringing
RB | not
JJ | sorry
mishmash
CC | and
restrained
. | .
younger
, | ,
holes
RB | here
hard-working
CC | and
together
CC | and
As
JJ | terrific
2001
POS | 's
time
: | -
PRP | I
songs
VBP | do
