all: 23 
/>on: 17 
dynamic: 16 
javed: 9 14 16 40 42 43 
film's: 18 
(juhi: 45 
four: 10 40 44 45 
softer: 10 
go: 9 36 
remarkably: 21 
children: 10 34 40 44 45 46 
really,: 15 
whose: 18 
buddy: 9 
to: 10 12 13 14 17 21 22 25 26 43 45 46 48 
helps: 5 38 
lord: 17 
macho: 26 
onstage: 21 
worth: 3 
over-the-top: 17 
very: 6 39 
focus: 34 
precinct: 31 
bringing: 24 
cool: 32 
entire: 31 
drug-trafficking,: 48 
turns: 17 
michael: 8 
attempts: 48 
leave: 16 
settle: 46 
guy: 39 
force: 25 
odd: 16 
instead,: 25 
even: 25 
distaste: 12 
what: 5 34 48 
plays: 17 
histrionics,: 6 
agrees: 45 
lights: 5 
him,: 48 
indian: 26 
supporting: 1 
others: 24 
along: 10 
duty,: 14 
boy: 31 
great: 0 1 
kids: 11 14 15 
cinema,: 7 
jail: 25 
here,: 25 
action: 9 13 26 
resonance: 28 
i'm: 24 29 
makes: 6 37 
named: 16 17 
love: 37 39 
family: 13 16 
myself,: 12 
merely: 4 25 
highly: 26 
brought: 48 
bribery: 48 
stern: 9 
singing: 1 
readily: 45 
plot: 14 25 
from: 13 25 
takes: 32 44 
would: 27 
two: 30 
movie,: 13 34 37 39 
throw: 16 
abbas: 9 40 
few: 24 
mysterious: 43 
until: 18 
becomes: 16 
/><br: 7 13 17 21 24 26 33 
warm: 13 
stick: 30 
excellent: 1 
sleeping: 30 
arun,: 15 31 
circumstances: 43 
me: 12 23 25 
and,: 25 30 
keeping: 3 
this: 3 8 16 18 19 22 32 37 39 43 
geeta,: 46 
learn: 10 11 18 
growing: 34 
making: 6 
my: 30 
performed: 2 
heart: 34 
guy,: 20 
figure: 30 
share: 5 
villain: 19 
something: 17 18 33 
homicide: 47 
practical: 12 
complaining: 29 
get: 14 35 
groceries,: 31 
instead: 29 
comedy: 30 
stand: 15 
may: 17 24 
after: 44 
vicious: 17 
(shahrukh: 9 41 
a: 3 4 5 7 9 10 16 17 21 24 25 26 30 39 47 48 
whenever: 5 
light: 5 
lines: 0 
element: 6 
chawla),: 45 
so: 26 28 
playing: 39 
that's: 12 
help: 17 45 
don't: 18 23 34 36 
numbers: 1 
over: 44 
choudhary: 45 
held: 18 
won't: 16 
looks: 21 
still: 5 
its: 8 
before: 19 21 
messed: 12 
police: 9 13 17 25 40 
he's: 10 20 
somewhere: 10 
highlights: 29 
actually: 19 
javed,: 10 
eventually: 18 
them: 10 26 27 
good: 6 8 26 33 37 39 
it): 34 
mention: 24 
not: 4 10 12 17 28 29 48 
now: 15 
bollywood: 4 6 7 
day: 47 
nor: 25 
kkb: 17 
gets: 25 26 
thrill: 23 
fully: 12 
juhi: 0 4 5 32 33 
out: 31 36 47 48 
side: 10 17 
isn't: 11 34 
flair: 5 
(but: 34 
/>but,: 7 
(the: 12 
house: 16 
unusual): 12 
scratching: 12 
our: 9 
girl: 16 21 
really: 0 15 16 27 31 47 
living: 48 
looking: 17 36 44 
is,: 6 
she: 48 
commits: 25 
younger,: 9 
(chawla): 16 
chawla,: 4 
things,: 17 
skateboard: 30 
loud: 13 31 
interact: 27 
there: 28 34 
features: 4 
feel: 37 
number: 22 
but,: 19 
suspended: 25 
several: 45 
prank: 12 
doesn't: 17 27 
story: 0 
": 23 
guest: 16 
be,: 48 
script: 34 
scenes,: 26 30 
their: 15 
scene,: 5 
2: 4 7 8 35 
too: 11 
hollywood: 7 
way: 36 
on,: 30 
that: 5 6 10 11 12 15 17 19 20 25 26 27 32 34 38 47 48 
khan): 9 41 
instance,: 8 
cops: 26 
part: 15 
king: 6 
grocery: 31 
double: 48 
scenes: 27 
charges: 48 
<br: 7 13 17 21 24 33 
arun: 9 11 12 14 17 21 25 30 41 42 44 47 
brilliant: 2 
athleticism: 26 
powder: 12 
and: 0 1 3 4 5 7 9 12 14 16 17 21 25 26 27 29 30 33 39 42 43 45 46 48 
geeta's: 30 
suspicious: 21 
children,: 12 
(and: 21 
say: 27 
have: 0 17 
seem: 46 
seek: 45 
exposed,: 25 
relationship: 34 
dancing: 1 
veteran: 9 
-: 6 25 
shocked: 21 
terrific: 30 
also: 5 11 22 32 38 
take: 14 46 
which: 6 30 34 
laughed: 31 
performance: 17 
play: 12 
/>and,: 33 
who: 12 16 17 21 26 45 
falls: 30 
most: 6 13 25 26 
shroff): 9 40 
plenty: 25 26 
villain,: 18 
thriller: 13 
ka: 4 7 8 35 
punjabi: 16 
later: 18 30 
particularly: 26 
show: 26 
chances: 26 
javed's: 44 
fond: 11 
keaton's: 8 
enjoyed: 0 
one: 4 7 8 21 25 31 35 47 
crime: 25 
brighter: 5 
bases: 8 
buying: 31 
pretty: 19 20 32 
wearing: 26 
do: 17 
his: 6 9 10 11 12 14 17 26 41 44 47 
watching: 3 
chatty,: 16 
him: 6 15 45 
(one: 10 
shahrukh: 0 4 5 6 26 27 29 33 38 39 
jokes: 12 
bad: 39 
common: 18 
segues: 22 
cartoony: 20 
decides: 14 45 
ends: 31 
up: 4 5 12 24 31 
see: 21 35 
are: 1 26 27 30 42 48 
best: 22 27 
movie: 0 4 9 17 32 
tend: 12 
father's: 15 
enough: 34 
there's: 10 21 28 33 
personalities: 32 
probably: 34 
neither: 25 
anyway,: 35 
we: 10 11 14 18 
(jackie: 9 40 
parent: 10 
missing: 33 
initially: 31 
screen: 5 
honest,: 42 
key: 6 8 
reveal,: 19 
cop: 8 9 
instant: 46 
talented: 39 
diligent: 42 
disdain: 26 
drug: 17 
picture,: 22 
way,: 10 
finds: 47 48 
can't: 15 
tone: 13 
premise: 8 
whatever: 6 
leads: 43 
throughout: 20 
murder,: 17 
shroff: 26 
thriller,: 9 
it's: 4 32 34 
own): 10 
been: 34 
whom: 16 
much: 5 6 27 28 
"i'm: 2 
slips: 30 
life: 48 
both: 42 
mind: 30 
former: 47 
those: 6 29 
trigger-happy: 9 
being: 31 
these: 30 
single: 10 
cast: 1 
flaws,: 24 
is: 2 3 5 6 7 12 14 17 18 19 21 25 34 38 39 40 41 48 
investigate,: 48 
it: 6 16 17 36 37 38 
rip: 7 
jackie: 26 
against: 48 
in: 6 8 14 15 16 17 18 21 22 26 30 32 38 43 45 
partner: 9 11 41 
if: 34 35 
funny: 39 
different: 32 
moves: 45 
things: 46 
shahruk: 2 
another: 4 
parts: 27 
glaring: 25 
effortlessly: 5 
geeta: 16 21 30 31 45 48 
drives: 5 
bulletproof: 26 
investigates: 21 
identity: 18 
off: 7 26 
i: 0 24 27 31 34 37 39 
/>shahrukh: 26 
well: 24 
yet,: 33 
claims: 48 
the: 0 1 5 6 10 11 12 13 14 15 17 18 22 23 25 26 27 29 30 31 34 35 43 44 45 46 
chemistry: 0 
musical: 22 
just: 37 
moments: 6 29 30 
nagged: 31 
should've: 34 
bollywood): 21 
death: 15 47 
kids,: 27 
had: 12 16 17 
except: 15 27 
4: 4 7 8 
great,: 4 
kkb,: 20 
expelled: 25 
around: 29 
"osaka: 22 
big: 19 21 
know: 34 
sorry": 2 
comedy,: 5 
meat: 14 
like: 7 9 21 
performing: 21 
officer: 9 40 
always: 21 
collar,: 26 
/>for: 13 
right: 21 
sequence: 30 
liking: 46 
happens: 21 
for: 5 15 31 36 
demonstrates: 5 
does: 6 45 
good,: 4 
run: 45 
also,: 26 
"death": 43 
itching: 12 
arun's: 34 
partner's: 17 47 
murdered: 14 
although: 4 
khan: 4 26 38 39 
by: 2 12 31 
muraiya: 22 
on: 8 12 26 30 32 34 
diner: 30 
of: 4 6 7 10 11 13 14 17 25 26 27 34 36 43 44 45 48 
nightclub: 21 
drama: 13 
vacillates: 13 
perky: 16 
or: 17 34 
converging: 26 
shoot-'em-out: 9 
widowed: 40 
/>since: 24 
significant: 18 
into: 9 31 45 
intermission,: 21 
three: 32 
down: 46 
primarily: 29 
your: 36 
responsiblity: 44 
pairing: 4 
errand: 31 
fight: 30 
lot: 7 
was: 12 31 47 
opens: 9 
fork: 30 
acting,: 6 
but: 20 31 36 
blaming: 15 
line: 14 
with: 17 18 27 29 30 34 40 45 
raising: 10 
he: 6 25 45 48 
romantic: 30 
dangerous: 26 
are,: 33 
verma: 9 41 
/>the: 21 
us: 22 
2001's: 4 
reciprocated: 12 
sticks: 30 
an: 16 17 46 
twist: 21 
as: 9 21 24 30 33 
at: 23 39 
bits:: 30 
annoying: 16 
film: 3 5 27 
nab: 17 
again: 3 
when: 14 25 26 30 31 48 
actor: 17 
4,: 35 
other: 18 19 23 
vests?<br: 26 
you: 35 37 
befriended,: 16 
problems: 45 
chance: 35 
death,: 44 
revolve: 29 
mishmash: 7 
restrained: 19 
holes: 25 
hard-working: 42 
together: 0 
time: 25 31 
juhi,: 29 
receive: 25 
songs: 23 
