IN_NN
IN_NN	1
,_IN	1
POS_NNS	1
RB_IN	1
WP_MD	1
NN_CC	1
PRP_MD	1
CC_PRP	1
,_RB	2
CC_JJ	1
MD_RB	2
PDT_DT	1
NN_,	2
CC_VBZ	1
CC_NN	1
,_DT	1
VBG_,	1
TO_NN	1
IN_VBZ	1
NNP_NNP	1
TO_VB	1
WRB_VBG	1
NNS_,	1
IN_PRP	2
TO_DT	1
NNS_RB	1
IN_NNS	1
IN_NNP	1
POS_NN	1
,_JJ	1
PRP_VBD	1
POS_``	1
CC_MD	2
VBD_VBG	1
,_NNS	1
,_CC	4
NN_NNS	1
NN_IN	1
WP_VBZ	2
IN_DT	2
VBG_VBN
NN_''	1
IN_NNP	1
NN_IN	1
VBN_VBG
,_CC	1
FW_DT
NN_CC	1
NN_PRP	1
NN_VBD	1
NN_VBZ	2
NN_IN	1
JJ_NN	1
CC_JJ
CD_NNS	1
NN_IN	1
NN_VBN	1
,_CC	1
RB_TO	1
NN_PRP	1
NN_NN	1
,_RB	1
IN_PRP	1
NN_,	1
JJR_JJ	1
NNS_WDT	1
NN_VBP	1
IN_DT	1
JJ_NN	2
NNS_TO	1
VBN_VBZ
DT_JJ	1
RB_TO
VB_DT	1
PRP$_VBG	1
VB_``	1
IN_``
CD_NNS	1
NNS_IN	1
WP_.	1
NN_NN	1
NNS_,	1
NN_''	1
NNP_''	2
NNP_NNP	2
DT_NNS	1
JJ_NN	1
NNP_:	1
FW_NN
CC_NN	1
,_NN	1
VBP_CD
NNS_IN	1
EX_CC
VBP_VBG	1
VBN_,
IN_IN	1
VBP_RB	1
CC_PRP$	1
PRP_VBZ	1
VB_JJR
NN_IN	1
WDT_MD
VB_RB	1
RP_``
NNP_NNP	1
VBN_CC
VBN_IN	1
JJ_,	1
DT_NN	1
DT_WP	1
VBD_DT	1
VBZ_CD
IN_PRP$	1
IN_DT	2
NNS_WDT
VBP_DT	1
VBP_JJ	1
VBD_DT	1
VBZ_JJ	1
DT_FW
FW_NNS	1
RB_JJS
PRP_MD	1
RB_JJR
IN_FW	1
IN_PRP$	1
NN_IN	1
PRP_PRP
VBZ_DT	1
VBD_NNS	1
VBZ_NN	1
VBG_CC
VBG_RB	1
RP_,
NNP_VBZ	1
IN_RB	1
VBG_DT	1
VBN_JJ
NN_WDT	1
NNS_IN	1
WP_VBP
NNS_IN	1
NN_NN	1
IN_DT	1
PRP$_VBG
DT_CD	1
NNP_CC
VBD_DT	1
PRP$_NN	1
NNP_NNP	2
NNP_VBD	1
DT_NNP	1
JJ_JJR	1
PRP_VBZ	1
NNP_CD
CC_CD	1
NN_-RRB-	1
PRP_MD	1
DT_PRP
VBZ_JJ	1
RP_VBG
RB_IN	1
``_VBN
NN_''	1
IN_DT	1
-LRB-_VBG
IN_DT	1
-LRB-_MD
VB_JJR	1
VBP_POS
WP_VBP	1
NN_VB
DT_NNS	1
RB_IN	1
NNP_DT	1
VBD_PDT
DT_NN	1
PRP$_NN
RB_VBZ	1
VBZ_IN	1
VBZ_JJ	1
VBN_IN	1
CC_PRP	1
NN_,	1
JJ_CC	1
NN_''	1
,_NN	1
VBD_IN	1
IN_NNS	1
POS_NN	1
IN_DT	1
WRB_PRP	1
VB_IN
PRP_VBD	1
IN_NN	1
NN_CC	1
DT_NN	1
CC_IN	1
PRP_MD	1
NN_PRP	1
PRP_IN	1
PRP_VBP	1
PRP_,	1
DT_NNS	1
JJ_NN	2
NN_WP	1
MD_IN
JJS_NN	1
JJ_PRP
VBD_PRP	1
,_''
DT_NN	1
CC_DT	1
``_NN	1
NNP_NNP	1
VBD_RB
RB_JJ	1
IN_RB	1
RB_VBN	1
VBN_,	1
RB_VB	1
IN_DT	1
NN_DT
NN_-RRB-	1
JJ_NN	1
PRP_VBZ	1
TO_DT
NNP_,	1
NN_,	1
NN_IN	1
,_CC	1
VBD_RP
IN_PRP	1
IN_NNS	1
VBP_JJ
PRP_VBD	1
NN_,	1
``_NN	1
NNS_IN	2
JJ_NN	1
RP_PRP$
NN_,	1
NN_IN	1
VB_NNP
NNP_POS	1
DT_NN	1
NNS_NNS
-LRB-_IN	1
JJS_JJ
NN_NNS	1
VBD_JJ
VBG_VBN	1
TO_VB	1
,_CC	1
CC_JJ	1
NN_IN	1
WRB_PRP	1
PRP$_NNS
IN_NN	1
IN_NNP	1
VBD_PRP	1
CC_VBD	1
,_CC	1
RB_NNP
NNP_CC	1
,_PRP$
IN_NN	1
NN_VBD	1
JJS_DT
NNS_VBP	1
IN_RB
VBG_JJ	1
,_CC	1
JJ_IN	1
VBN_JJ	1
VBG_NNS	1
VBN_DT
JJ_NNS	1
NNP_NN	1
JJ_NN	1
NN_PRP	1
VBG_TO
DT_NNP	1
VBD_PRP	1
VB_PRP$	1
VB_DT	2
NN_IN	1
WP_VBZ	1
VBP_PRP
IN_WRB	1
DT_JJ	2
VB_RB	1
IN_WP	1
IN_JJ	1
VBZ_CD	1
IN_DT	1
VB_:
DT_JJ	1
VB_RB	1
CC_NN
NN_IN	1
CC_DT	2
NNS_IN	1
NN_RB	1
,_CC	1
PRP_VBP	1
NN_NNS	1
CC_VB	1
CC_RB	1
NN_VBP	1
IN_DT	1
CD_VBZ
DT_NN	1
VB_,
NN_,	1
WDT_VBP
DT_JJ	1
JJ_NNS	1
JJ_TO
DT_NNS	1
VB_PRP	1
VB_RB	1
DT_,	1
VB_IN	2
NNS_JJ
NN_CC	1
NNS_VBP	1
FW_NNS
WDT_VBP	1
RP_CC
VB_VBN	1
NNP_''
IN_NN	2
''_NNP	1
VBZ_JJ	1
NN_CC	1
CC_``	1
VBZ_VBG	1
,_NNP	1
-RRB-_DT	1
CC_RB	1
CC_VBG	1
VBZ_DT	1
IN_NNP	1
VBZ_NNP	1
NN_MD	1
IN_``	1
NNP_JJS
NNS_IN	1
DT_NNS
WDT_VBZ	1
VBP_IN	1
JJ_NNS	1
IN_JJ	2
VBP_DT	2
JJR_IN	1
CC_NN	1
CC_NNS	1
,_CC	1
,_WDT	1
PRP_VBP	1
VBP_RB	2
VBP_JJ	2
IN_NNP	1
NN_IN	1
IN_DT	1
IN_NNS
IN_NN	1
DT_JJ	1
RBR_RB	1
CC_DT	1
VBD_DT	1
CC_NN	2
NN_NN	1
,_DT	1
NNS_-LRB-	1
CC_RB	1
CC_IN	1
,_FW	1
IN_NNS	1
IN_NNP	1
,_NNS	1
IN_DT	2
TO_NN	1
IN_NNP
NNP_POS	1
NNP_WDT	1
RB_VBZ	1
NNP_CC	4
NNS_IN	1
IN_NN	1
NNP_,	2
NN_WRB	1
,_''	1
TO_PRP$	1
,_NNP	1
CC_NNP	1
''_CC	1
NNP_-RRB-	1
NNP_.	1
NNP_:	1
NNP_NN	1
DT_NNP
NNP_NN	1
JJS_NNS	1
NNP_,	1
NNP_.	1
,_NNP	1
NNP_IN	1
NNP_''	3
NNP_VBD	1
,_WP	1
IN_NNP	1
NN_IN	1
NNP_NNP	1
VBD_RBR
WRB_VBG	1
PRP_NN
DT_JJ	1
``_NNP	1
VBD_DT
IN_VBG	1
NN_RB	2
RB_JJ	1
NN_WRB	2
NN_PRP	1
NN_TO	2
NN_IN	2
JJ_NN	4
WRB_PRP	1
NNS_CC
DT_JJ	1
JJ_NNS	1
RB_JJ	2
JJ_JJ	1
NN_CC	1
VBD_PRP	1
DT_RB	1
NN_NN	1
NNS_,	1
DT_NNS	1
NN_IN	1
IN_DT	1
NNS_IN	1
VBN_PRP
,_CC	1
DT_NN	1
VBP_IN
PRP_VBD	1
DT_NN	3
DT_JJ	1
NN_RB	1
NN_CC
DT_RB	1
JJ_IN	1
NN_CC	3
VBG_IN	1
RB_RB	1
RB_VB	1
MD_VB	2
NNS_VBP	1
VBZ_JJ	2
PRP_RB	1
PRP_MD	1
PRP$_NN	1
VB_,	1
JJ_RB	1
CD_NN	1
JJ_CD	1
RB_VBZ	1
RB_JJ	3
NN_NN	4
NN_PRP	1
VB_TO	1
VBG_DT	1
RB_JJR	1
PRP_VBD	1
DT_JJ	3
VBZ_PRP	2
JJ_JJ	1
DT_NN	3
DT_VBZ	1
NN_,	1
PRP_VBP	1
WRB_PRP	1
DT_VB	1
NN_CD
JJ_NNS	1
DT_JJS
NN_VBZ	1
NN_NNP	1
NN_RB	1
NN_NN	1
NN_,	1
DT_WP
VBP_NN	1
VBP_IN	1
VBP_NNS	1
NN_JJ
NN_,	2
NN_IN	2
CC_JJ	1
IN_DT	1
NN_VBD	1
NNP_NNS
IN_PRP$	1
-RRB-_NN	1
NNP_NNP
POS_NNP	1
,_IN	1
WDT_VBZ	1
CC_DT	1
-LRB-_CC	1
CC_NNP	2
NN_VBZ	1
''_VBZ	2
''_NN	2
CC_PRP	1
MD_VB	1
NNP_POS	1
NNP_,	1
VBD_PDT	1
,_DT	1
VBG_JJ	1
CC_VBD	1
VBZ_DT	5
NNP_NNS	1
NNP_NNP	1
RB_VBZ	1
,_VBD	1
,_WP	1
:_VB	1
NNS_-RRB-	1
NN_NN	2
CC_PRP$	1
''_,	1
,_VBZ	2
POS_NN	3
''_IN	2
,_JJ	1
VBZ_PRP	1
VBZ_RB	1
,_NNP	7
NNP_JJ	1
''_CC	2
,_CC	4
-RRB-_CC	1
CC_JJ	1
NN_IN	1
IN_DT	1
JJ_NN	1
CC_EX
VBZ_RB	1
VB_TO
VB_RB	1
VB_IN	1
VBN_TO
VB_RP	2
VB_VBN	1
DT_NN	1
NN_IN	1
VBG_IN	1
POS_WP
VBP_VBG	1
IN_DT
NN_VBN	1
VBG_VBN	1
NN_CC	2
NN_VBG	1
NN_PRP	3
NN_``	1
NN_VBZ	1
MD_VBN	1
NN_WDT	2
CD_POS	1
``_VBN	1
NNP_,	1
NN_VB	1
NN_WRB	1
NN_.	1
JJ_VBN	1
NN_JJ	1
VBG_NN	1
VBP_VBG	1
NNP_NNP	7
JJ_CD	1
VBZ_VBD	1
JJ_RB	1
RB_JJ	1
NNS_VBP	2
NNS_JJ	1
NNS_RP	1
VBZ_RB	1
NN_NN	3
NNS_,	2
NNS_WDT	1
VBD_VBN	1
RB_JJS	1
JJS_NN	2
CD_NNS	1
VBN_NN	1
JJ_NNS	4
JJ_JJ	3
JJ_NNP	3
NN_POS	1
NN_:	1
NN_,	4
``_NN	1
``_NNP	2
NN_NNS	3
WP_VBP	1
NN_IN	14
IN_DT	1
JJ_NN	16
VBZ_WRB
DT_NN	1
-LRB-_CC
RB_PRP	1
NNP_NNP	1
NNS_-LRB-
IN_DT	1
RB_WRB
MD_PRP	1
CD_POS
NN_CC	1
``_JJ	1
NN_VBP	1
,_PRP	1
RB_,
DT_JJ	1
DT_NN	1
DT_VBZ	1
CC_EX	1
PRP_VBP	2
JJ_NN	1
RB_RB	1
CC_PRP	1
IN_DT	1
PRP_VBZ	3
RBR_RB
VBN_IN	1
NNP_-RRB-
CC_PRP$	1
CC_RB
DT_JJ	1
VBN_VBG	1
RB_JJ	2
JJ_JJ	2
TO_PRP$	1
JJR_IN	1
VB_IN	1
``_NNP	1
PRP_VBP	3
VBZ_DT	1
VBD_IN	1
RB_JJR	1
JJ_NN	2
RB_:
RB_JJ	1
,_RB	1
WRB_PRP
VBD_VBN	1
VBD_DT	2
VBD_PRP	1
VBD_NN	1
VBD_TO	1
VBD_RP	1
VBD_IN	1
RB_VBD	2
CD_-RRB-
VBP_JJ	1
:_IN
NNS_TO	1
:_WDT
VBZ_RB	1
PRP$_JJ
NN_CC	1
NN_IN	1
NN_NN	3
WP_VBD
VBN_CC	1
PRP_VBG	1
EX_CC	1
IN_PRP
IN_NN	1
VBP_IN	1
VBD_:	1
RB_IN	1
VBP_-RRB-	1
VBD_,	1
VBP_JJ	3
VBP_PRP	1
MD_VB	6
,_PRP	1
VBZ_JJ	2
,_DT	1
VBZ_DT	1
VBP_VBG	3
VBP_NNP	1
TO_VB	2
VBP_DT	3
VBD_JJ	1
IN_NNS	1
MD_RB	1
VBD_VBN	2
VBD_DT	1
VBZ_RB	1
VBD_NN	1
PRP_VBZ	2
''_,
NNP_NNP	1
:_NNS
IN_DT	4
VBG_WRB
PRP_VBD	1
PRP_VBD
IN_NN	1
VBN_DT	1
PRP$_NNS	1
NNS_IN	1
NN_CC	1
RB_IN	2
NN_PRP	1
,_RB	1
NNP_IN	1
:_DT	1
RB_RB	2
PRP_,	1
PRP_TO	1
DT_WRB	1
PRP_RB	1
DT_IN	1
PRP_IN	1
PRP$_JJ	1
VBN_,	1
JJ_CC	1
JJ_VBG	1
JJ_TO	1
JJ_,	1
TO_VB	1
NN_JJ	1
RB_JJ	1
VBN_IN	2
PRP_DT	1
TO_DT	1
RB_VBN	1
IN_NNP	1
PRP_VBD	2
RP_IN	1
DT_JJ	1
PRP_JJ	1
VBN_TO	1
VBN_PRP	1
IN_DT	2
VBN_JJ	1
NN_IN	1
JJ_WRB	1
DT_NN	4
JJ_NN	1
PRP_VBG
WRB_PRP	1
DT_VBP
VBG_IN	1
NNS_IN	1
DT_NN
IN_NN	10
,_IN	2
WDT_VBZ	2
:_PRP	1
NNS_IN	1
CC_NN	1
TO_VB	3
NN_PRP	1
NN_``	1
,_RB	1
NN_VBZ	2
CC_JJ	1
CC_NNS	1
VBD_IN	2
CC_DT	3
MD_VB	3
WRB_DT	1
,_VBZ	1
IN_PRP$	1
RB_JJ	1
,_PRP	2
VBZ_JJ	4
IN_CD	1
DT_NN	1
PRP_RB	1
PRP_MD	2
WRB_NNP	1
,_DT	1
VBG_JJ	1
NN_WDT	1
CC_RB	1
CC_VBG	1
VBZ_DT	6
VBG_NN	1
NNS_``	1
VBZ_NN	2
RB_IN	3
NN_DT	1
NN_,	1
VBP_DT	1
VBN_IN	1
WDT_MD	1
VB_VBN	1
NN_NN	3
IN_PRP	1
VBD_$	1
TO_DT	1
IN_VBG	2
IN_NNS	4
IN_NNP	4
POS_NN	1
RB_JJR	1
IN_``	1
PRP_VBD	5
VBZ_PRP	1
VBZ_IN	1
VBZ_RB	2
NNS_CC	1
VBD_PRP	1
VBG_NNS	1
,_CC	2
``_NN	1
VB_NNP	1
PRP_VBP	3
RB_,	3
WRB_PRP	1
NN_IN	2
IN_DT	13
JJ_NN	3
RB_VBN	1
DT_VBZ
FW_FW	1
DT_JJ	1
VBD_VBN	1
RB_RB	1
CD_IN	1
VBN_IN	1
RB_RBR	1
IN_PRP	1
RB_DT	3
JJ_:	1
DT_VBG
VBN_NN	1
NN_TO	1
DT_VBD
VBN_IN	1
DT_JJ	2
PRP_VBP
DT_RB	1
VBN_DT	2
NNS_IN	1
VBG_IN	2
NNP_IN	1
RB_VB	2
RB_TO	1
NN_VB	1
PRP_IN	4
JJ_RB	1
WP_DT	1
NNP_NNP	2
RB_JJ	1
VBP_DT	1
PRP_DT	1
DT_NNP	1
RB_VBG	1
CD_NNS	1
DT_JJ	1
JJ_NNS	2
JJ_JJ	1
DT_NN	4
DT_VBZ	1
VBG_NNS	1
JJ_PRP	1
-RRB-_CC	1
PRP_VBZ	1
RB_DT	1
PRP_JJ	1
IN_DT	1
JJ_NN	2
VBG_PRP	1
PRP_JJ
NNS_IN	1
PRP_VBZ
RP_IN	1
DT_JJ	6
RB_IN	1
JJ_NNS	1
RB_JJ	2
RB_NNP	1
CD_IN	2
JJ_VBG	1
DT_NN	3
PRP_RB	1
PRP_NN	1
NN_NN	1
IN_NN	1
PRP$_NN	1
DT_CD	1
RB_VBN	1
RB_DT	1
VB_RB	1
DT_``	1
IN_DT	1
JJ_NN	4
FW_PRP
VBP_NNP	1
VBZ_IN	1
RB_VBP	1
VBD_NNP	1
VBZ_DT	1
MD_RB	1
VBP_JJ	1
MD_VB	1
PRP_:
PRP_VBD	1
MD_VBN
PRP_DT	1
``_DT
NNS_IN	1
PRP_,
PRP_VBP	1
DT_NN	1
CC_JJ	1
PRP_VBZ	1
FW_WP
PRP_MD	1
CC_VBP
VBG_VBN	1
NNP_WDT
VBZ_DT	1
PRP_VB
RP_IN	1
CC_VBZ
DT_JJ	1
PRP_RB	1
RB_IN	1
TO_VB	1
JJ_IN	2
PRP_IN	1
NN_WRB
PRP_VBD	1
DT_NN	1
PRP_RB	2
NN_VBZ	1
VBG_TO	1
NNP_NNP	1
RP_TO
VB_RP	1
VB_RB	1
VB_NNP	1
CC_VBD
DT_JJ	1
PRP_JJ	1
PRP_DT	1
DT_NN	1
PRP_IN	1
CC_VBG
IN_NNS	1
DT_``	1
RB_IN	1
RBR_JJ	1
DT_NN	1
CC_VBN
IN_DT	1
JJ_,
JJ_NNS	1
CC_DT	1
CC_JJS	1
JJ_JJ	1
NNP_,	1
DT_NN	1
VBG_IN	1
PRP_VBP	1
RB_DT	1
CC_RB	1
DT_NNP	1
NNS_IN	1
FW_EX
VBP_JJ	1
JJR_NNS
RB_IN	1
VBN_NNP
IN_DT	1
:_VB
DT_NN	1
RB_TO	1
VBN_IN
JJS_NN	1
DT_JJ	2
PRP$_NNS	1
JJ_JJ	1
DT_NN	2
NN_TO	1
NN_NN	1
IN_DT	1
DT_VBG	1
NN_,	1
DT_CD	1
CD_PRP	1
JJ_NNS	1
DT_``	1
NNP_NNP	2
RB_WP
DT_NN	1
CC_IN
DT_JJ	2
DT_WP	1
JJS_DT	1
DT_NN	1
FW_VBD	1
CC_RB	1
PRP_VBP	1
NN_MD	1
NNP_NNP	1
JJ_:
CD_NNS	1
WDT_VBZ	1
MD_PRP
VB_RP	1
RB_VB	1
IN_WRB
PRP_VBD	1
WP_VBZ
DT_JJ	1
DT_NN	3
JJ_IN	1
NN_NN	1
DT_NNS	1
JJR_NN	1
NN_NNS
,_''	1
,_IN	1
``_NNP	1
CC_DT	1
IN_``	1
,_PRP	1
WDT_VBP	1
RB_IN	1
TO_VB	1
VBG_IN	1
,_NNS	1
VBG_JJ	1
POS_CC	1
,_WDT	1
CC_JJ	1
VBP_RB	2
IN_NNS	1
,_NN	1
VBP_DT	1
NNPS_VBP
RB_JJ	1
NN_NNP
POS_NNP	1
-LRB-_VBN	1
NNP_NN	1
:_``
PRP_VBP	1
CD_CC
CD_,	1
PRP_RB	1
VBD_PRP	1
IN_JJR
NNS_RB	1
IN_JJS
DT_NNS	1
IN_DT	1
JJ_NN	1
NN_JJ	1
NN_RB	1
VBZ_FW
FW_NN	1
:_DT
NNP_IN	1
JJ_,	1
NN_VBP	1
NNS_IN	1
DT_MD
VBN_PRP	1
JJR_NN
IN_EX	1
IN_DT	1
IN_-RRB-	1
RB_``
NNP_:	1
WP_MD
VB_DT	1
PRP_VB	1
PRP_MD
IN_JJS	1
VB_IN	3
VB_PRP$	1
VB_TO	1
VB_PRP	1
VB_VBZ	1
RB_:	1
VB_RP	1
RB_VB	6
VB_CD	1
VB_DT	4
VBP_VBP
DT_JJ	1
VBP_VBN
,_VBP	1
DT_JJ	1
DT_NNP	1
CC_VB
VBN_TO	1
:_VB	1
TO_PRP	1
DT_NN	1
,_NN	1
VBP_VBG
NNP_CD	1
IN_VBN	1
DT_IN	1
NNS_,	1
IN_JJ	1
VBN_NN	1
IN_DT	1
PRP$_DT
RB_JJ	1
JJ_JJR
JJ_NNS	1
JJS_IN
DT_JJ	1
PRP_VBP	1
EX_VBZ
IN_NNP	1
RB_NN	1
RB_JJ	2
EX_VBP
DT_NNS	1
JJ_``	1
NNS_RP
,_IN	1
CC_``
JJ_''	1
NN_''	1
NNP_''	1
NNP_NNP	2
NN_NN
IN_NN	2
WDT_VBZ	2
CC_DT	1
NN_-LRB-	1
,_PRP$	1
,_RB	1
NN_VBZ	1
,_NNS	1
CC_PRP	1
NN_WDT	1
VBP_RB	1
-LRB-_VBG	1
IN_NNP	2
NNP_POS	1
MD_VB	1
IN_``	1
VBZ_JJ	1
CC_VBZ	1
CC_NN	1
,_DT	3
,_VBG	1
CC_VB	1
RB_CC	1
RB_VBZ	1
RB_JJ	1
NN_,	3
NNS_,	3
DT_PRP	1
IN_NNS	1
,_VBZ	2
POS_NN	1
PRP_VBD	1
VBZ_IN	1
VBZ_RB	3
-LRB-_NN	1
:_FW	1
VBD_NN	1
''_CC	1
IN_DT	6
,_CC	2
``_NNP	1
WP_VBZ	1
:_``	1
IN_JJ	1
NNS_RB
IN_PRP	1
IN_PRP$	1
,_JJ
IN_``	1
NN_CD	1
CC_JJ	1
NNS_VBG	1
JJ_NN	2
NNS_IN	2
DT_JJ
NNP_CD	1
NNS_IN	2
NN_CC	2
NN_PRP	2
NN_``	1
NN_VBZ	2
CC_JJ	1
NN_VBN	1
CD_POS	1
``_VBN	1
IN_``	1
NN_RB	2
NNS_VBZ	2
NN_TO	3
JJ_VBN	1
NNS_VBG	1
CD_NN	1
NNP_NNP	2
NN_PRP$	1
NN_JJ	1
RB_JJ	1
NNS_VBP	3
NN_NN	13
NNS_,	1
,_JJ	1
NN_IN	11
JJ_NNS	1
NNP_NN	3
NN_POS	2
NNS_CC	1
NN_,	5
NN_NNS	3
NN_NNP	1
VBN_NN	1
NN_MD	2
JJ_NN	8
``_VB
PRP_IN	1
NNS_``
NN_''	1
NNP_NNP	1
NN_IN
NNP_CC	1
NNP_CD	1
NNS_IN	2
CD_CC	1
``_WP	1
NN_VBG	1
VBG_IN	1
NNP_IN	1
DT_CD	1
NN_WP	1
DT_JJS	1
``_CD	1
VBZ_JJ	1
CD_JJ	1
JJ_IN	1
PRP_MD	1
NN_TO	2
DT_IN	1
NNS_NN	1
PRP$_NN	1
NN_PRP	1
NNS_VBD	1
NNS_RBR	1
NN_NNS	1
NNP_NNP	5
CD_,	1
JJ_,	1
EX_VBZ	1
NNS_NNS	1
PRP$_JJ	1
NN_NN	2
NN_PDT	1
DT_NNS	2
DT_NNP	1
VBG_DT	1
DT_JJ	15
JJ_NNS	1
NNP_NN	1
JJ_JJ	1
NN_POS	2
DT_NN	14
DT_VBZ	1
NNS_,	1
DT_VBG	1
NN_,	2
``_NN	2
PRP_VBP	2
NNP_TO	1
JJS_JJ	1
NN_IN	3
NNS_CC	3
PRP_VBZ	1
VBG_PRP	1
CC_DT
JJS_NN	1
NNS_VBP	1
NN_JJ	1
VBZ_IN	1
JJ_NNP	1
RB_JJ	1
NNS_PRP	1
NN_NN	2
IN_DT	1
NN_NNS	1
NNP_NNP	1
WP_VBP	1
NN_RB	1
JJ_CD	1
NN_IN	1
NN_MD	1
JJ_NN	3
RB_RB	1
NN_VBN
NNP_IN	1
IN_NN	2
IN_NNP	1
IN_DT	1
NNS_PRP
VBP_NN	1
MD_RB	1
NN_VBG
NN_VBZ	1
DT_NN	1
JJ_NNS	1
,_CC	1
CC_WRB
PRP_VBD	1
NN_VBD
PRP_VBD	1
PRP_:	1
NN_NN	1
IN_PRP	3
$_CD	1
VBG_NN	1
VBZ_,	1
WP_PRP
MD_VB	1
VBZ_JJ	1
NN_VBZ
IN_NN	2
DT_JJ	4
PRP_VBZ	1
RB_JJ	4
NN_:	1
JJR_IN	1
DT_NN	2
TO_VB	1
IN_DT	2
VBN_RP	1
PRP$_NN	1
JJ_NN	1
RB_RB	1
JJ_CC	1
RB_VB	1
NN_IN	1
JJ_,	1
JJ_TO	1
NNP_NNP	1
RB_VBN	1
RB_RB
DT_JJ	1
CC_VBZ	1
VBZ_PRP	1
,_PRP	1
VB_TO	1
JJ_IN	3
,_DT	1
VBN_CC	3
DT_CD	1
VBZ_DT	1
CC_VB	1
VB_DT	1
JJR_NN	1
JJ_TO	1
JJ_NN	2
JJ_CC	1
VBD_IN
PRP_TO	1
JJ_NNS	1
NN_CC	1
DT_NN	2
PRP_RB	1
PRP_MD	1
JJ_NN	2
NNP_NNP	2
NN_VBP
DT_NN	2
DT_NNP	1
POS_WP	1
RB_RB	1
PRP_RB
RB_VBZ	1
VBP_IN	1
VBD_DT	2
VBZ_PRP	1
VBP_DT	1
VBP_RP	1
VBD_PRP	1
IN_PRP	1
VB_RP	1
VBD_IN	2
CC_RB	1
VBZ_DT	1
RB_CC	1
VB_DT	1
VBD_RBR	1
RB_VB	1
VBD_RP	2
VBZ_NN	1
IN_EX
VBZ_IN	1
VBZ_RB	1
JJS_PRP
MD_VB	1
JJ_-LRB-
MD_VB	1
PRP_VBP	1
JJ_``
NN_''	1
VBN_IN	1
RB_VBZ
RBR_JJ	1
DT_JJ	1
DT_NN	1
PRP_DT	1
PRP_PRP	1
NN_,	1
PRP_IN	1
RP_TO	2
RP_DT	1
DT_FW	1
IN_DT	1
VBZ_VBD
VBN_TO	1
,_WP
VBZ_DT	1
VBZ_JJ	1
IN_PRP$
JJ_NNS	1
NN_VBN	1
NN_POS	1
NN_NN	1
NNS_,	1
NN_NNS	1
NNS_VBD	1
RB_VBN	1
JJ_NN	3
NNS_IN	2
VB_PRP
IN_IN	1
IN_NN	1
DT_NN	1
RB_CC	1
RB_RB	1
PRP_DT
NN_CC	1
VBP_NNS	1
NN_IN	1
NN_PRP	1
JJ_NN	4
VBZ_VBN
IN_PRP$	1
RP_,	1
IN_DT	1
VBZ_DT	1
VBZ_PRP$
NN_IN	1
NN_JJ	1
CC_PRP$
NN_VBZ	1
NN_WRB	1
JJ_NN	1
CD_NN	1
VB_RP
IN_NN	1
PRP$_NN	2
TO_VB	1
DT_NN	3
RB_VBN
,_IN	1
CC_DT	1
,_PRP	1
IN_JJS	1
TO_VB	2
IN_JJ	2
RBR_JJ	1
CC_JJ	1
CC_VBD	1
VBG_,	1
NN_WDT	1
IN_DT	1
JJ_NN	1
VBP_WP
DT_NN	1
RB_VBG
TO_VBD	1
NNS_IN	1
JJ_JJ	1
NN_RB	1
RB_VBD
RP_IN	1
DT_NN	2
NNP_IN	1
IN_JJ	2
PRP_IN	1
IN_NNP	1
RBR_WRB	1
FW_IN
DT_JJ	1
PRP_VBP	1
PRP_,	1
VBG_TO	1
NNS_NN
IN_NNS	1
NN_WP	1
CC_MD
VB_DT	2
VBD_NN
PRP_IN	1
JJ_IN	1
CC_NN	1
IN_DT	1
NN_NN	1
JJ_JJ
NNS_VBP	1
VBN_NN	1
NNS_IN	1
NN_VBZ	1
NN_CC	3
NN_WRB	1
NN_NN	2
NN_,	2
NN_NNS	1
NN_WP	1
NN_IN	3
NNS_TO	1
NNP_TO
PRP$_NN	1
VBZ_TO
VB_PRP	1
VB_IN	1
POS_NNP
NNP_,	1
NNP_-LRB-	1
CD_PRP	1
,_IN
IN_NN	1
JJ_NNS	1
IN_CD	1
DT_NN	1
PRP_MD	2
DT_VBZ	1
NNS_,	1
PRP_VBP	2
NN_NNP	1
IN_NNS	1
RB_VBG	1
NNP_RB	1
JJ_NN	1
NNS_WP
VBD_EX	1
VBD_VBN	1
-LRB-_VBN
TO_NN	1
MD_RB
:_RB	1
VB_PRP	1
VB_RB	2
VB_PRP$	1
VB_IN	1
VB_DT	2
NN_WDT
VBZ_IN	1
VBZ_RB	3
VBZ_VBN	1
VBZ_``	1
MD_VB	1
VBZ_NN	1
VB_DT
IN_NN	1
JJ_NNS	3
NN_RB	3
JJ_JJ	2
NN_PRP	2
NN_NN	1
NN_VBD	1
NNS_NN	1
WP_VBP	1
VB_IN	1
NN_WDT	1
NN_IN	4
JJ_NN	4
NNS_IN	1
RBR_WRB
VBG_PRP	1
WRB_DT
NN_VBG	1
NN_VBD	1
PDT_DT
NN_CC	1
JJ_NNS	1
VBZ_JJ
IN_NN	1
NNS_IN	1
IN_PRP$	1
NN_CC	3
TO_VB	1
NN_TO	1
NN_NN	1
,_NNS	1
:_CD	1
IN_RB	1
VBG_CC	1
CC_RB	2
IN_DT	2
NN_VBN	1
LS_VBP
VBG_DT	1
VBG_NNP	1
''_DT
NN_VBZ	1
NN_TO
VB_VBN	1
DT_NN	1
NN_RBR	1
NN_,	1
VB_NN	1
DT_NNS	1
VB_DT	4
VB_CD	1
VB_RB	1
DT_IN
DT_NNS	1
DT_``	1
VBG_DT	1
DT_NN	2
DT_VBP	1
PRP_IN
JJ_,	1
DT_JJ	2
PRP$_NNS	1
NNS_IN	1
IN_PRP$	1
DT_NN	4
WP_PRP	1
NN_,	1
PRP$_RB	1
WRB_PRP	1
RBR_JJ
IN_PRP	1
:_WDT	1
-LRB-_MD	1
NN_NN	1
WRB_MD
PRP_RB	1
WP_DT
NN_RB	1
NN_VBD	1
CC_CD
IN_PRP$	1
NN_-RRB-	1
NN_IN	1
,_CC	1
,_NN
NN_RB	1
RP_CC	1
CC_NN	2
VBD_VBZ	1
,_CC	1
,_NN	3
IN_NNS	1
WP_VBZ	1
VBZ_NN	1
PRP$_RB
VBN_NNP	1
``_NNS
,_''	1
``_NN	1
IN_NNP	1
``_NNP
NNP_,	1
''_-RRB-	1
NNP_.	1
''_VBZ	2
''_IN	2
NNP_''	5
:_DT	1
''_''	1
:_NNS	3
NNP_NNP	1
RB_DT
JJS_NN	1
CD_NNS	1
JJ_JJ	1
NN_CC	1
NN_NN	1
NN_,	2
JJ_NN	3
NN_MD
RB_VB	1
VB_DT	3
VB_RB	1
VB_JJ	1
VB_IN	1
DT_VB
IN_NN	1
DT_``
NN_''	3
VBN_NN	1
NNP_NNP	2
,_RB
VBG_JJ	1
DT_JJ	1
VBZ_RBR	1
RB_RB	1
NN_CC	1
POS_PRP$	1
IN_PRP	1
RB_DT	2
JJ_VBG	1
CC_PRP
RB_VBZ	2
MD_VB	1
VBD_PRP	1
NN_``	1
RB_RB	1
MD_RB	1
VBP_PRP	1
VBP_JJ	1
RB_VBD	3
VBZ_NN	1
RB_VB
IN_IN	1
DT_JJ	1
TO_VB	1
RB_IN	1
PRP$_NNP	1
DT_NN	3
PRP_RB	1
IN_PRP	2
IN_JJ	1
PRP_JJ	1
RP_PRP$	1
JJ_NN	1
''_JJ
NN_NNS	1
FW_FW
NN_CC	1
RB_IN	1
WP_PRP	1
RB_RB	1
IN_VBG	1
NNP_MD	1
NNP_,	1
PRP_RB	1
PRP_MD	2
CC_RB	1
CD_NN	1
NNP_NNP	1
CC_CD	1
EX_VBP	1
IN_PRP	2
NNS_WDT	1
PRP_VBD	1
DT_JJ	1
DT_NN	6
NN_,	1
PRP_VBP	2
NNP_PDT	1
IN_DT	1
PRP_VBZ	2
JJ_RB
IN_EX	1
CC_VBZ	1
TO_VB	1
RB_JJ	1
JJ_NNP	1
,_``
NN_:	1
''_``
NN_''	1
VBZ_WP
VBZ_DT	1
,_VBD
IN_JJ	1
RB_RB	1
,_VBG
RB_CC	1
DT_NN	1
NNS_IN	1
IN_DT	1
''_-RRB-
DT_VBZ	1
NNS_,
VBP_NNS	1
WDT_VBZ	1
NNS_IN	1
JJ_JJ	1
WDT_,	1
CC_NN	1
NNS_CC	1
NN_IN	1
''_DT	1
VBG_NNS	1
NNS_,	2
CC_VBZ	1
DT_CD	1
CC_JJ	1
NN_NN	1
RB_POS	1
PRP_VBP	1
IN_NNP	1
NN_VBD	1
''_``	1
''_NNP	1
,_VBP
RB_RBR	1
NNS_,	1
-RRB-_DT
VBZ_FW	1
VBD_NNS
IN_NNS	1
VBD_NNP
IN_CD	1
IN_NN	1
,_VBZ
DT_JJ	2
JJ_IN	1
RB_VBN	1
IN_CC	1
JJ_NNS
IN_NN	2
VBP_IN	2
VBG_VBN	1
TO_VB	1
VBG_IN	1
CC_JJ	1
IN_TO	1
VBP_PRP	1
VBP_RB	3
WDT_VBD	1
IN_VBG	1
IN_``	1
IN_CD	1
VBP_VBN	1
VBG_RP	1
VBZ_WP	1
VBZ_VBN	1
,_VBP	1
CC_DT	1
TO_NNS	1
IN_NNP	1
IN_PRP	1
DT_NN	1
RP_,	1
,_CC	1
IN_DT	5
JJ_NN	1
CC_JJS
IN_PRP	1
JJ_NNP
NNP_NN	1
NNP_MD	1
NN_NN	1
NN_NNS	1
CD_NN	1
NN_VBP	1
CD_IN
PRP_VBD	1
DT_JJ	1
PRP$_NNS	2
PRP$_JJ	1
DT_NNS	1
DT_NN	1
''_CC
VBG_RBR	1
``_NN	1
``_NNP	2
RB_TO	1
DT_NN	1
IN_WP
PRP_VBZ	1
-RRB-_CC
PRP$_JJ	1
VBZ_TO	1
NNP_PDT
PRP$_DT	1
DT_RB
JJ_NNS	1
RB_JJ	1
JJ_IN	1
JJ_RB	1
JJS_PRP	1
VBN_NN	1
JJ_NN	4
NN_PRP
VBD_VBN	2
VBD_RB	1
RB_VBD	1
MD_RB	1
VBD_IN	3
VBD_JJ	2
RB_RB	1
VBP_VBG	1
VBP_PRP	1
VBP_RB	1
VBP_JJ	1
MD_VB	2
IN_DT	1
VBD_DT	1
VB_PRP$
NNP_NN	1
NN_RB	1
''_WDT
VBZ_WRB	1
JJ_DT
NN_IN	1
RB_VBN	1
RB_CC
VBZ_PRP	1
PRP_RB	1
RB_RB	1
VBZ_DT	1
DT_NNS	1
VB_DT	1
MD_VB
DT_NNS	1
IN_NN	1
DT_JJ	4
DT_WP	1
RB_JJ	2
DT_NN	3
PRP_RB	1
IN_DT	1
IN_PRP	2
VBN_CC	1
PRP$_NN	1
RP_TO	1
RP_DT	1
CD_NN	1
VBZ_,	1
JJR_NN	1
JJ_TO	1
TO_NN	1
VB_VBN
IN_IN	1
TO_DT	1
CC_DT	1
RB_RBR
JJ_IN	1
IN_DT	1
,_DT
VBZ_RB	2
VBZ_JJ	1
NN_PRP	1
NN_NN	1
NN_VBZ	4
NN_NNS	1
JJ_NN	3
NN_JJ	1
CD_VBZ	1
NNP_NNP	1
VB_VBZ
,_IN	1
VBZ_RBR
JJ_NN	1
CD_PRP
MD_IN	1
VBD_VBN	1
VBZ_RB	1
NNS_DT
NN_PRP	1
JJ_NN	1
POS_``
NN_NNS	1
JJ_NN	1
VBZ_NN
IN_JJ	1
,_IN	1
:_IN	1
NN_NNS	1
IN_NN	1
UH_,
DT_VBZ	1
VBP_DT
JJ_NNS	1
NNS_IN	1
RB_JJ	2
VBZ_RB	2
JJ_IN	1
NNP_JJS	1
NN_RB	1
NN_IN	4
NN_MD	1
JJ_NN	2
NNP_NN	1
VBZ_RB
DT_JJS	1
JJ_,	1
JJ_NNS	1
JJ_DT	1
NN_RB	1
RB_JJ	2
VB_PRP	2
DT_NN	3
JJ_IN	2
VB_JJ	1
JJ_TO	1
VBN_TO	1
RBR_JJ	1
NNP_NNP	1
JJ_RB	2
JJ_CC	1
VBN_RBR	1
IN_DT	2
VBN_IN	1
WP_DT	1
JJ_NN	2
NNS_-RRB-
NN_:	1
VBD_TO
VB_DT	1
DT_NN	1
,_WDT
,_IN	1
VBZ_PRP	1
JJS_NNS
IN_DT	1
NN_:
NNS_IN	1
``_PRP	1
FW_FW	1
DT_NNS	1
IN_NNS	1
PRP_VBZ	1
NNP_JJ
NN_CC	1
NN_,
IN_NN	1
PRP$_IN	1
CC_DT	2
RB_VBZ	1
NN_CC	2
RB_IN	1
NN_VBZ	1
CC_JJ	3
CC_PRP	1
VBG_RB	1
CC_PDT	1
IN_JJ	1
VB_VBG	1
PRP_MD	1
IN_IN	1
PRP$_NN	1
CC_RB	1
JJ_CC	1
NN_RP	1
CC_CD	1
VBD_RB	1
RB_JJ	1
NNS_CC	1
NNS_,	1
IN_PRP	3
CC_IN	4
RB_VBG	1
RB_NN	1
PRP_VBD	1
DT_JJ	1
JJ_NNS	2
VBZ_IN	1
VBZ_RB	1
DT_NN	5
VBZ_JJ	1
DT_VBZ	1
NN_,	3
IN_DT	1
PRP_VBZ	1
NN_WP	1
``_NN
''_CC	1
NNS_,	1
''_NN	5
NN_''	1
''_IN	1
:_NNS	1
NNP_VBG
JJ_IN	1
NNS_JJR
IN_DT	1
WDT_VBZ
PRP_VBD	1
IN_NNP	1
RB_JJ	1
``_VB	1
VBN_IN	1
RB_WP	1
JJ_CC	1
RB_VB	2
NN_IN	1
WRB_DT	1
DT_NN	1
POS_,
PRP_VBD	1
NN_-LRB-
IN_CD	1
JJ_NN	1
VBG_IN	1
NN_NN	2
VBZ_NNP
NNP_,	1
NNP_VBG	1
''_VBZ
DT_JJ	1
NNP_NNP	1
JJ_NN	1
VBG_TO	1
''_NN
IN_NN	1
NN_,	2
CC_VBZ	1
NN_VBZ	1
CC_RB	1
NNS_WDT	1
MD_VB	1
IN_TO
VB_IN	1
PRP_CC
VBD_PRP	1
WDT_VBD
DT_RB	1
VBG_RB
IN_PRP	1
IN_NN	1
CC_RB	1
WDT_,
IN_JJ	1
DT_WRB
PRP_VBD	1
-RRB-_NN
NN_MD	1
:_DT	1
IN_DT	1
DT_,
CC_RB	1
VBG_RP
``_NNP	1
,_NNP	1
-LRB-_RB
PRP_VBD	1
CC_LS
VBP_VBG	2
RB_JJ
DT_RB	1
NNS_IN	1
NN_CC	3
IN_JJS	1
TO_VB	1
VBG_IN	1
NN_WDT	1
CC_JJ	1
RB_RB	1
RB_CC	1
IN_``	1
,_CC	1
NN_TO	1
,_DT	2
IN_JJR	1
CC_RB	1
NNS_VBG	1
-LRB-_PRP	1
RB_-RRB-	1
NN_NN	1
IN_PRP	3
TO_DT	1
NN_-RRB-	1
JJ_NNS	1
DT_NN	1
CC_NNS	1
IN_JJ	1
NN_IN	1
IN_DT	3
JJ_NN	1
IN_IN
NNS_IN	1
DT_NN	1
NN_WRB	1
PRP$_NN	1
``_NNP	1
CD_PRP	1
NNS_RBR
RB_VBN	1
VB_``
NNP_:	1
VBG_DT
RB_JJ	1
NN_DT	1
NN_VB	1
``_NN	1
CD_NN	1
NN_IN	1
IN_DT	1
JJ_NN	1
RB_PRP
VBP_PRP	1
VBP_DT	1
VBP_NNP	1
VBD_PRP	1
VBZ_RB	1
VBZ_PRP
PRP_VBD	1
VBD_RB	1
NN_DT	1
DT_NN	2
RB_VBP	1
VBZ_IN	1
RB_VB	1
IN_DT	2
VB_RB
RB_,	1
TO_VB	1
IN_PRP	1
JJ_CC	1
JJ_DT	1
CC_VB	1
IN_DT	1
PRP$_CD
NN_JJ	1
WRB_NN
VBZ_VBN	1
,_NN	1
JJ_WRB
PRP_VBD	1
NN_RBR
JJ_-LRB-	1
NNS_WRB
NN_,	1
``_JJ
NN_''	1
NN_IN	1
NN_NNS	1
''_NNS	1
NNP_IN
DT_NNP	1
IN_``	1
CD_IN	1
DT_NN	1
,_DT	1
NN_IN	1
NNP_NNP	1
NN_WP	1
RB_POS
PRP$_NN	1
VBZ_``
VB_PRP	1
IN_VBG
DT_RB	1
TO_WP	1
DT_NN	1
TO_VB	2
IN_PRP	1
IN_NNP	1
IN_DT	1
``_CD
NNS_,	1
NN_-RRB-
NN_IN	1
NN_NN	1
,_PRP
VBD_RB	1
VBZ_PRP	1
VBZ_RB	1
VBP_DT	1
VBP_VBP	1
VBP_WP	1
VBD_JJ	1
VBZ_DT	3
VBP_PRP	1
VBP_RB	1
MD_VB	1
VBG_RBR
JJ_NN	1
IN_VBN
NNS_WRB	1
''_''
NNP_NNP	1
VBG_,
CC_IN	1
CC_PRP	1
JJ_CC
JJ_,	1
JJ_NNS	1
NNS_IN	1
RB_JJ	1
``_JJ	1
RB_VBN	1
RB_RB	1
JJ_NN	2
PDT_PRP$
DT_RB	1
VBN_RBR
JJ_:	1
FW_CC
CD_NN	1
RB_``	1
IN_VBZ
JJ_NN	1
JJ_CD
POS_NN	2
NN_NN	1
POS_,	1
NNS_,	1
CD_,
CC_LS	2
WRB_VBG
TO_VB	1
VBP_-RRB-
CC_VBZ	1
FW_CD
NN_IN	1
WRB_VBP
PRP_VB	1
POS_NN
IN_NN	1
NN_CC	2
CC_WRB	1
RB_VBN	1
CC_VB	1
VBP_POS	1
TO_NN
NNS_CC	1
RBR_JJ	1
IN_NNP	2
,_PRP	1
IN_FW
VBD_IN	1
FW_NNS	1
CD_NNS
,_''	1
WP_VBD	2
IN_``	1
IN_NN	1
,_RB	1
IN_JJ	1
NNP_NN
VBP_DT	1
IN_NNS	1
NN_IN	1
VBZ_TO	1
IN_DT	1
WRB_PRP	1
TO_PRP$
VBG_DT	1
TO_VBD
PRP_IN	1
NN_POS
NN_CC	1
``_NN	1
NN_IN	1
NNP_NNP	2
NN_NN	1
TO_VBG
IN_NN	1
VBN_RP
,_VBG	1
VBZ_RP
IN_NNP	1
TO_VB	2
DT_NN	1
RBR_IN
DT_NNP	1
RB_IN
VBG_IN	1
EX_VBZ	1
PRP$_JJ	1
PRP_PRP	1
RB_JJ	1
DT_NN	4
PRP_MD	1
PRP_IN	1
NN_VBD	1
PRP$_NN	1
PRP_VBP	2
VBG_TO	2
DT_MD	1
DT_JJ	1
PRP_VBZ	1
VBG_IN
DT_RB	1
VBN_NNS	1
NNS_IN	1
DT_NN	2
DT_JJ	2
NN_NN	1
NN_,	1
DT_VBD	1
NNS_DT	1
JJ_CC	1
NNP_NNS	1
$_CD
CC_VBD	1
FW_VBD
IN_PRP	1
DT_CD
NNS_IN	1
NN_NN	2
IN_PRP	1
VBZ_DT	1
POS_``	1
NNS_WP	1
RP_DT
NN_,	1
NN_IN	1
NN_TO	1
VBP_RB
JJ_,	2
DT_JJ	1
JJ_IN	1
VB_IN	1
RBR_IN	1
TO_VB	1
NN_NN	1
VBG_NN	1
RB_VBN	2
VBG_TO	1
RB_CC	1
CC_DT	1
VB_DT	1
VBN_IN	1
''_NNP
NNP_VBZ	1
NNP_RB	1
''_NNS
PRP_MD	1
NNP_,
IN_PRP	1
DT_JJ	1
CC_DT	1
NNP_VBZ	1
JJ_IN	1
CC_NNP	1
''_CC	1
IN_IN	1
``_NN	1
CC_IN	1
CC_PRP	2
VBD_IN	1
WP_VBZ	2
NNP_RB	1
NNP_NNP	7
VBZ_DT	2
CD_JJ
RB_IN	1
NNS_IN	1
VBD_EX
CC_VBP	1
VBZ_VBG
TO_NN	1
POS_CC
DT_IN	1
JJ_VBN
NN_,	1
NNS_VBG	1
VBG_NN
TO_NN	1
,_PRP$	1
RB_IN	1
VBZ_RB	1
JJ_VBG
IN_NNS	1
VBN_IN	1
CC_VBG	1
NNP_:
VB_DT	1
DT_NNP	1
NNS_IN	3
RB_VBP
IN_NN	1
RP_VBG	1
DT_NN	1
VBZ_,
IN_NNS	1
NNS_IN	1
RB_NN
RB_,	1
-LRB-_NN	1
CC_RB	1
NN_NNS	1
NNS_TO
VB_CD	1
NN_NNS	1
VB_IN	1
-LRB-_JJ
NN_IN	1
VBZ_IN
NN_CC	1
DT_NN	4
NN_IN	1
CC_IN	1
NNP_NNP	2
JJR_IN
FW_FW	1
PRP$_NN	1
DT_JJ	1
DT_``	1
:_FW
FW_NN	1
,_CC
IN_NN	1
JJ_IN	1
IN_JJS	1
PDT_DT	1
LS_VBP	2
PRP_RB	3
PRP_MD	1
JJS_IN	1
NN_NNS	1
EX_VBZ	1
IN_NNP	1
RB_PRP	1
RB_VBD	1
IN_FW	1
DT_JJ	1
VBZ_RB	1
CD_IN	1
DT_NN	3
PRP$_CD	1
PRP_VBP	1
RB_DT	1
IN_DT	2
JJ_NN	4
VB_NN
VB_DT	1
IN_DT	1
VBZ_JJR
NN_IN	1
IN_DT	1
NN_WP
VBZ_NN	1
MD_VB	1
VBZ_JJR	1
VBZ_DT	3
WRB_NNP
NNP_CC	1
NN_''
WDT_VBZ	1
NN_CC	1
CC_``	2
NN_NN	3
IN_PRP	1
NN_NNS	1
NN_IN	1
JJ_NN	1
PRP_TO
PRP$_NN	1
VB_:	1
VB_DT	1
NNS_VBP
DT_JJ	1
VBN_,	1
RB_JJ	1
DT_NN	1
PRP_DT	1
DT_RB	1
DT_VBZ	1
IN_PRP	1
RB_VBN	1
RB_RB	2
RB_CC	1
RB_VBG	1
IN_DT	2
RB_NN	1
NNP_MD
VB_RP	1
VB_VBN	1
IN_CD
PRP_VBD	1
IN_PRP$	1
-RRB-_VBP	1
,_CC	1
JJ_NN	1
CC_PRP	1
IN_DT	1
PRP_VBZ	1
NNS_VBZ
WP_VBZ	1
VBN_VBZ	1
VBD_PRP$
NNS_CC	1
JJ_NN	1
IN_CC
RB_PRP	1
NNP_-LRB-
VBN_TO	1
CC_NNP	1
IN_,
DT_NN	1
NNS_VBD
PRP_CC	1
DT_NN	1
NNS_VBG
IN_NN	1
JJ_,	1
VBN_.	1
IN_DT	2
RP_,	1
PRP_NNP
NNP_NNP	1
-LRB-_PRP
VBP_RB	1
VBP_NNS
IN_PRP$	1
IN_NN	2
,_NNS	1
VBP_NNP
IN_NN	1
NNP_NNP	1
VBP_RP
VBG_RB	1
RP_IN
PRP_VBD	1
NN_,	1
NNP_NNP	1
``_PRP
VBP_PRP	1
MD_VB	1
NN_PDT
DT_JJ	1
''_IN
NN_,	1
``_NNP	1
NNP_NNP	1
PRP_VBZ	1
VBD_VBN
IN_NN	1
DT_JJ	1
TO_VB	1
JJ_NNS	1
TO_VBG	1
,_CC	1
IN_DT	2
PRP_,	1
CC_VBN	1
VBZ_VB
RB_JJ	1
VBD_PRP
IN_PRP$	2
DT_JJ	2
:_PRP	1
VBD_DT	1
,_PRP	1
TO_PRP$	1
VBD_NN	1
VBD_TO	1
CC_VBD	1
JJ_NNS	1
IN_DT	2
VBG_WRB	1
VBD_VBG
NN_,	1
VBD_VBZ
,_NNS	1
IN_JJ
CD_POS	1
IN_NN	1
VBN_NNS	1
JJ_NNS	1
,_PRP	1
NNS_VBP	1
,_NNP	1
NNS_RP	1
,_VBG	1
CC_``	1
NN_NN	2
NNS_,	1
NN_,	2
NNS_DT	1
NN_IN	1
NNS_CC	1
JJ_NN	1
VBN_NN
,_IN	1
WDT_VBZ	1
''_NN	1
NN_NNP	1
''_JJ	1
IN_DT	1
NNP_RB
VBZ_RP	2
VBD_NNP	1
:_PRP
VBZ_VB	1
VBD_PRP	1
NNS_IN
PRP$_NNS	1
NN_CC	2
``_JJ	1
TO_VB	1
VBG_IN	1
DT_JJS	1
NNP_,	1
PRP$_NN	1
JJ_VBN	1
NNP_NNP	2
JJ_CD	1
NN_NN	2
NNS_,	1
NNP_''	1
DT_NNS	2
DT_NNP	5
PRP_VBD	1
CD_IN	1
NN_POS	1
DT_NN	4
``_NNS	2
NN_,	3
``_NNP	1
NN_NNS	2
DT_VBN	1
NN_IN	2
NNS_CC	2
JJ_NN	1
VBD_:
DT_NN	1
NNP_VBZ
DT_JJ	3
PRP_DT	1
RB_JJ	2
DT_NN	1
JJ_IN	1
DT_IN	1
VB_JJ
NNS_JJ	1
TO_DT	1
NN_VBG	1
TO_VB
RB_CC	1
:_DT	1
RB_RB	1
RP_DT	2
DT_IN	1
CD_JJ	1
NN_VB	1
PRP_IN	1
IN_CC	1
PRP$_NN	1
NNP_NNP	1
VBN_IN	1
IN_PRP	2
IN_NNS	1
RP_PRP$	1
CD_NNS	1
DT_JJ	3
VBN_RB	1
DT_NN	6
IN_JJ	1
``_NNP	1
IN_DT	1
NN_``
NN_''	1
NNP_''	1
NNS_``	1
NNP_:	1
VBG_NNP
CD_CC	1
VBD_,
RB_RB	1
VBG_NNS
IN_NN	1
IN_``	1
,_VBG	1
NNP_VBD
PDT_DT	1
DT_NN	1
VBD_$
CD_CC	1
-LRB-_IN
DT_NNS	1
CD_-RRB-	1
NNP_POS
NNP_CD	1
NN_NN	1
NN_RB	1
NN_RB
NN_-LRB-	1
IN_VBG	3
VBZ_IN	1
,_PRP	1
IN_PRP$	1
VBN_TO	1
IN_JJS	1
JJR_IN	1
JJ_IN	1
,_RB	1
,_CC	1
VBZ_PRP	1
VBZ_RP	1
VBN_,	1
CC_PRP	1
JJ_-LRB-	1
RB_VBN	1
IN_DT	1
,_JJ	1
JJ_IN
PRP_VBD	1
RB_,	1
JJR_NNS	1
PRP$_JJ	1
NN_CC	1
JJS_IN	1
DT_NN	5
PRP_MD	1
``_NNP	2
NNP_NNP	1
DT_``	1
JJ_NNS	1
``_DT	1
DT_NNP	1
NN_MD	1
PRP_VBZ	2
PRP_TO	1
VBG_JJ
IN_NNP	1
NNS_IN	1
JJ_NN	1
,_JJ	1
TO_``
VB_''	1
NN_RP
CC_VB	1
VBZ_DT
NN_RB	2
JJ_JJ	4
JJ_NNP	2
NN_CC	1
NN_TO	1
NN_NN	2
FW_FW	1
NN_,	1
``_NN	1
JJ_``	1
NN_JJ	1
JJ_CC	1
CD_NN	1
NN_IN	3
IN_DT	1
JJ_NN	13
NNS_JJR	1
CD_NN
IN_NN	2
CC_CD	1
-RRB-_NN	1
NN_NN	3
IN_JJ	2
JJ_NN	1
:_,
RB_RB	1
FW_NNP
NNP_VBZ	1
PDT_PRP$	1
MD_VB	1
,_``	1
VBP_NN
VB_RB	1
NN_IN	1
NN_PRP$
JJ_NN	1
JJ_''
NNS_PRP	1
VB_CD
NN_CC	1
NNS_WP	1
JJ_RB	1
NNP_DT
NN_IN	1
JJS_NN
JJ_NNS	1
NN_RB	1
RB_IN	1
NNP_NNP	1
VBZ_NNP	1
RB_NN	1
,_JJ	1
FW_RB
IN_PRP	1
RB_VBZ	1
VBN_NNS
WRB_NN	1
VBG_IN	1
-LRB-_NN
NN_,	1
NN_-LRB-	1
,_NNP
NNP_POS	1
NNP_CC	1
VBZ_RB	1
NNP_,	5
VBZ_JJ	1
,_CC	1
NNP_''	1
RB_VBD	1
CC_NNP
NNP_,	4
VBD_DT	1
CC_NNS
IN_NN	2
,_JJ	1
VBP_DT	1
,_NNS
IN_NN	3
,_NNS	1
CC_RB	1
CC_NNS	1
,_NN	2
NNS_POS
CC_DT	1
JJ_NN
POS_NNP	2
IN_NN	2
,_IN	2
WDT_VBZ	2
CC_DT	3
RB_VBZ	1
NN_CC	2
IN_JJS	1
TO_VB	5
,_RB	1
NN_VBZ	1
''_WDT	1
,_VB	1
CC_JJ	2
RB_RB	1
CC_PRP	1
MD_VB	2
NNS_VBP	2
-LRB-_IN	1
IN_VBG	1
IN_``	2
NN_,	1
IN_CD	2
CD_JJ	1
PRP_RB	1
CC_NN	2
,_DT	2
NNP_-LRB-	1
CC_RB	3
CC_VBG	1
VBN_IN	2
VBN_NNP	1
,_VBD	1
NNS_VBG	1
IN_PRP$	1
VBP_DT	1
PRP$_JJ	1
NNS_,	1
CC_PRP$	1
NNS_POS	1
,_NN	2
IN_NNS	2
IN_NNP	2
NN_VBD	1
VBG_DT	1
,_JJ	1
PRP_VBD	2
IN_PRP	1
CC_VBZ	1
VBZ_IN	1
VBZ_RB	1
NN_POS	1
NN_:	1
VBD_PRP	1
``_NNS	1
,_CC	3
VBZ_JJR	1
-RRB-_NN	1
WRB_NN	1
NN_IN	7
WP_VBZ	1
IN_DT	9
JJ_NN	1
