all
DT | the the that
NNS | sorts
PRP$ | its
RB | together
IN | of
5
NN | disc
forbidden
NN | zone zone zone world
dynamic
JJ | dolby
walking
IN | across
foul
NN | language
ernie
NN | hudson
although
DT | the
NNP | Molly
shortcomings
VBP | are
theaters
. | .
disc
-RRB- | -RRB-
skin
IN | though
screen
MD | can
, | ,
NN | debut
IN | for
shot
. | .
captain
WP | who
children
IN | on
poorly
VBN | maintained
Ringwold
. | .
drive-in
IN | in
zone
'' | '' ''
. | .
rousing
, | ,
stinky
NN | companion
father
. | .
young
NNS | women
JJ | molly
NN | survivor
spirit
IN | of
to
VB | be be round release see see offset decipher tell keep read think sit make do pull feel get find find behold drop fly be rescue help rescue offer become think confuse chew be DVDFile ramble
VBG | starring
NN | sea perfection boot hell something DVD
VBD | bore
`` | ``
PRP$ | her my my
PRP | it
WP | what
DT | another the the the some the the
NNS | amazons
finally
VB | retire
does
DT | a the
`` | ``
VB | seem
RB | n't n't n't
low-budget
NN | fun
Not
JJ | bad
interfernace
IN | from
must
VB | see/have
worth
VBG | owning renting watching
NN | buying
norm
. | .
ta
NN | love
fly
RP | off
ironside
-LRB- | -LRB-
Flash
NN | light
NNP | Gordon
music
. | .
sci-fi
NN | movie fan B content movie movie flick
. | .
TO | to
VBP | flick
PRP | you
NNS | fans
B-movie
, | ,
RB | apart
PRP | I I
very
JJS | least
RB | well
JJ | consistent watchable handsome pleasant slow
Vehicles
VBP | are
Adventures
IN | in in in in
overdone
IN | with
non
NN | action
every
NN | time one
disapointed
CC | but
bubbles
IN | for
difference
IN | from
Where
VBP | do
trailer
, | ,
cool
'' | ''
NNS | characters vehicles
`
NNS | 80s
NN | B
JJ | mega
NNP | Men MIB
school
, | ,
NN | production
dating
JJ | sexless
Just
DT | the
--
WDT | which
IN | from
notes
, | ,
michael
NN | ironside
standards
. | .
large
NN | mud
this
WRB | when
NN | movie movie movie movie movie type film film movie film movie flic cant B-movie adventure one way movie flick movie time
. | . . ? .
JJ | particular classic comic
IN | on as on
VBZ | is is is is
CD | one
villians
, | ,
B-grade
NN | fare
radio
NN | performer
. | .
Dolby
CD | 4.0
round
RP | out
Give
JJ | nervous
enjoy
DT | this
VBG | fighting
. | .
someday
TO | to
brave
NNS | heroes
plows
, | ,
porn
, | ,
whistful
FW | pipe/flute
MOVIE
. | .
consistent
. | .
Lone
NNP | Starr
budget
CC | and
`` | `
, | ,
NN | entertainment
go
TO | to
RP | on
RB | slowly
second
NN | tier
invention
TO | to
design
VBZ | is
VBP | are
Rich
NNP | Man
pass
. | .
download
IN | from
B-list
NN | science
choices
IN | for
odd
NNS | accessories
creatures
VBG | running
, | ,
even
VB | have
IN | though though though though
n't
VB | take get make surprise require expect know
NN | anything box
VBN | disappointed overdone
. | .
RB | even
IN | near
DT | the
: | ;
NNP | Star
what
VBZ | sets happens
DT | the this
PRP | it
. | ?
plays
DT | an a the
stands
RP | out
movies
-RRB- | -RRB-
CC | but
JJR | more
. | . . .
WDT | that
IN | on like like like
marketed
IN | at
while
VBG | going
. | .
pleased
TO | to
reminiscent
IN | of
Released
IN | in
Amazon
TO | to
NNS | recommendations
, | ,
goes
RP | on
IN | on
scientists
TO | to
new
NNP | Star
;
DT | the
PRP | it
RB | so
undisputed
CD | 80s
ever
CC | but
NN | overdog
VBD | saw
public
NN | TV
era
WRB | when
scenery
CC | and
JJ | beautiful
full
IN | of
hero
VBZ | is
NN | music
IN | with
urchin
IN | of
molly
NN | ringwald
spunky
JJ | little little
never
VBP | share
VBN | been
here
CC | and
VBZ | 's comes
POS | 's
JJ | such
. | ? . .
outlying
NN | world
hours
IN | with
objects
RB | even
them
VBD | gave
VBP | are
JJ | true
. | .
decipher
IN | at
definate
MD | must
along
IN | with
strong
NNS | followings
IN | with
My
NN | dream wife
kidnapped
IN | in
natured
NN | suspense
great
NNS | ones
NN | villian Sci-fi job job value movie
IN | as
talent
WDT | that
survivor
NN | girl
suitably
JJ | rousing
brilliant
NN | <br />
IN | in
slow
IN | in
Trumbull
CC | and
experience
DT | the
prior
TO | to
nervous
NNS | actors
action
CC | and and
NNS | sequences sequences
, | ,
. | .
flu
. | .
had
DT | a
NNS | lots
VBN | been seen
IN | on
suitable
IN | for
makes
PRP | you
fantastic
. | !
love
DT | this this a this
VBG | watching
NNP | Wolfe
Sci-Fi
, | ,
NN | video
family
CC | and
heart
CC | but
IN | of
FX
VBP | are
When
PRP | I I
Three
NNS | years
till
CD | one
McNab
, | ,
performer
POS | 's
Tom
NNP | Selleck
total
NN | cheesefest entertanment
shoves
PRP | her
pipe/flute
NNS | cues
Metalstorm
: | :
Solo
-LRB- | -LRB-
NN | act
conventional
NN | TV
serials
. | .
from
`` | `` ``
WRB | when
NN | school styrofoam
JJS | most most most
PRP$ | her
PRP | it
DT | the the the a the the the an this
NNS | androids
NNP | Video
Ernie
NNP | Hudson
would
VB | watch be make go
RB | n't probably
IN | at
&
VB | scan
<s>
PRP$ | My My Our Her
VBG | According Ripping Viewing
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
VB | Check Buy <br /> <br /> Flash Add Keep give Come Ask Give
VBN | Released Got Given
JJ | Hard Special Pure Decent Special young
WP | What Who
DT | The This The The The The This The The This All That The The The The This This A The The Every No This this This The The Some A This The
NN | Best Sound <br /> <br /> plenty Gun <br /> <br />
TO | To to
PRP | I It It He I It I It It He It It It It We We I I It I I I I I I I They I I I It It It It I I I I I You I I I It It They You We You It It I
RB | Yes Somehow Well Originally So Even Actually Even Well So Just So ok Here Not Somehow
-LRB- | -LRB- -LRB-
NNP | Molly Peter <br /> Space Molly Eureka Picture Kind Spacehunter Molly Peter Peter Molly Midway
`` | `` `` `` ``
WRB | When Where When
CC | And And But But But But But But AND
CD | One Three One
EX | There There
IN | As If For At For If In Like If With After At
NNPS | Vehicles
UH | Yes
hudson
TO | to
only
`` | ``
strauss
VB | get
, | ,
next
NN | blocbuster
few
. | .
depicted
IN | with
doubt
. | .
call
RP | on
vehicle
NNS | designs
films
WDT | that
survive
. | .
themselves
TO | to
Tough-hard
IN | as
type
NNS | movies
NN | film
IN | of of
tell
RB | here
today
POS | 's
more
RB | often
NN | money skin
JJ | annoying entertaining good rickety serious good
IN | on for of into like
teen
NNS | years
NN | movie muse comedy
. | .
``
VB | take cool
NN | B B hokiness B B B road alien Spacehunter Junkyard destruction
VBN | lost forbidden
CD | Sixteen
PRP | I It
JJ | serious 3-D Funny
WP | what
DT | The
NNS | Facts adventures
NNP | Rich Ghostbusters Spacehunter Star Mad Star Road Spacehunter Spacehunter Metalstorm Jared Spacehunter Mad Krull Spacehunter Runaway
name
. | !
evening
. | .
multi-channel
NN | format
wars
. | !
muse
CC | and
accessories
CC | and
meant
TO | to
domination
VBP | are
So
VB | keep
WRB | how
JJ | much
RB | here
IN | if
peter
NN | strauss
loose
NNS | connections
particular
NNS | stands
VBN | forbidden
, | ,
90
POS | 's
hole
CC | and
glad
PRP | I
women
IN | into as from
me
VBD | plastered
PRP | it it
IN | of
, | ,
. | .
none
IN | of
word
, | ,
room
'' | ''
deformed
NNS | creatures
Video
IN | on
ride
, | ,
created
IN | by
Magnificent
NNP | Seven
reviews
VBZ | has
soup
CC | and
obvious
NN | genre
can
VB | survive be see love get get go
PRP | he
RB | finally
evolved
NN | <br />
universe
, | ,
following
, | ,
Our
NN | lead
anybody
WP | who
my
NNP | VHS
NNS | favorites relatives
JJ | whole favorite first
NN | favorite TiVo collection profile arm
CD | 8
followings
IN | despite
beautiful
NNS | women
. | !
Funny
NN | stuff
citizens
VBP | make
figure
RP | out
give
PRP | it
NNP | Spacehunter
amazons
CC | and
. | .
awesome
IN | as
share
DT | an
terminologies
IN | like
now
VBZ | shows
terrible
. | .
high
NN | adventure school
JJ | enough
junker
NN | space
villain
NNP | Overdog
something
JJ | special
NN | sort
RBR | more
want
JJ | great
NN | something
standard
NNP | Saturday
keep
IN | that
VBG | looking
CD | one
rescue
DT | the
PRP | her
CD | three three
!
'' | ''
whizzy
NNS | meteors
According
TO | to
corn-dog
IN | of
end
RP | up
Sci-fi
, | , ,
decaying
VBN | forbidden
turn
RP | off
takes
VBD | were
watching
PRP | it it
RB | once
IN | with
Molly
RB | later
NNP | Ringwald Ringwald Ringwald Ringwald Ringwald Ringwold Ringwald Ringwald Ringwald Ringwald Ringwald
machine
. | .
how
MD | could
PRP | he
hot
NNS | women
NN | robot
influences
VBP | come
, | ,
Demand
IN | at
instead
IN | of of
comedy
CC | and
NN | queen
A
NN | definate
JJ | classic sci-fi
sprinkle
IN | of
tried
CC | and
book
NN | fan
huge
CD | 80
may
VB | find
VBN | considered
immersed
IN | in
after
`` | ``
Chamberlain
, | ,
needs
DT | a
collection
. | .
3
NNS | maidents
crashed
EX | there
tries
TO | to
lot
TO | to to
IN | for of
2.0
NN | mono stereo
mad
NNS | scientists
NN | scientist
coming
TO | to
tier
NN | class
such
DT | a
heroes
, | ,
. | .
Keep
IN | in
meaningful
CC | or
man
, | ,
POS | 's 's
a
`` | `` `` `` `
VBG | decaying
JJ | serious total mad strange slight new great low good good second good great long sci-fi long nice former good large hot young tried single great good 3-D mixed great keen spunky punky silly clumsy sci-fi lone multi-channel serious bad good
NN | B-movie B-movie way death kid couch lot tinge girl planet pity <br /> villian movie joke cheese film fun chance success B-movie bit lot lot couple classic sort lot winner Tough-hard money junker winner treat copy movie shot cross bounty planet borg grade ham try while year junk bath masterpiece
VBN | forbidden
CD | five
VB | sprinkle shave
RB | well little pretty bit really very
NNP | la VHS Scifi
All
IN | of
drop
DT | some
remember
PRP | it
four
NNS | episodes
plage
TO | to
light
CC | and
IN | on on
sit
RB | back
explicit
NN | violence
robot
NN | bombshell
One
NN | thing sequence
3D
NN | movie
. | .
so
VBZ | has
DT | some this
PRP | I
JJ | hard full sad
, | ,
road
NN | warrior
scrubs
PRP | her
sexless
, | ,
fan
PRP$ | my
IN | of
. | . . .
credits
POS | '
first
NNP | Babylon
NN | movie movie 3D
VBD | came owned came
dream
VBZ | is
copius
NN | blood
greed
, | ,
Andrew
NNP | McCarthy
drunken
NN | evening
What
PRP | I
VBD | were
Who
MD | can
help
, | ,
NN | strauss
office
NNS | giants
indeed
IN | in
over
DT | the
Nikki
. | .
androids
TO | to
ultra-cool
NN | villain
years
DT | a
. | .
IN | since after
brain
, | ,
episodes
IN | of
scientist
VBD | turned
. | .
ticket
, | ,
looks
JJR | more
IN | like like
lasers
, | ,
mentioned
VBZ | is
hell
. | !
still
NN | fun
VBD | wrought
VBP | watch
JJ | strong unknown
VBZ | reminds comes
DT | a
its
DT | a
NNS | choices
NN | <br /> genre
IN | for
launcher
. | .
chemistry
IN | between
perfect
IN | with
NN | post
. | .
25
CC | and
style
, | ,
. | .
overlord
VBG | using
la
NNP | The
screaming
NN | brat
plot
VBZ | is
reacting
TO | to
,
FW | etc.
PRP$ | her its
VBG | adding rescuing tring walking
JJ | fresh whiney loose albiet soft cool easy-just nonthreatening
NN | chill action greed power Spacehunter anyone steam zombie trailer cast crew sound
VBD | was were
CC | but and but but and and and and but and and and but or and but and and but but and but but and and but but but and and but but but
WP | who who
`` | ``
VB | keep
'' | '' '' '' ''
VBP | are brave
WDT | which that
PRP | I it it I it you I they I it he she she I
RB | especially too still maybe especially here pretty usually yet here
IN | as on at as if with although because among as along so if if with
VBZ | has gets uses plays goes
DT | this that this a the the a this no this a a a the the the the
NNS | damsels lots heroics lasers spaceships mutants cyborgs amazons
NNP | Poor Peter Ironside Spacehunter Beyond Judge John Kelly Diana Frank Amazon Johnson
Here
, | ,
actually
VBZ | develops
RBR | more
better
WRB | when
NN | picture
grade
DT | a
NNS | movies
NN | movie movie
production
CC | and
NN | design <br />
. | .
plastered
TO | to
stalled
, | ,
Judge
NNP | Dredd
covered
NN | corn-dog
main
NNS | influences characters
NN | theme cast
work
RB | well well
Sound
JJ | strange
then
PRP | I
designs
CC | and
. | .
good
NN | film price story movie movie popcorn news b-movie
CD | one
JJ | old natured clean
IN | as as
. | .
NNS | people
pure
NN | science
entire
JJ | main
Michael
NNP | Ironside Ironside Ironside Ironside
bought
DT | the
Eureka
. | !
strangest
NN | villian
try
RB | not
. | !
effects
VBP | are are work are
they
MD | will can
VBP | get have do
VBG | thinking
RB | always
VBD | were made were released
not
VB | love worry
VBG | going expecting
RB | really much so overly too as
VBN | thought meant
TO | to
PRP | they
JJ | nutritious sure han bad much
DT | the this
bath
CC | and
rental
NNS | shelves
day
PRP | they
IN | as
viewers
RB | even
Tarzan
IN | on
worlds
WRB | where
rocky
NNP | Utah
In
DT | a
NN | spite
NNP | Black
opera
NN | genre
always
VB | be
VBP | end
, | ,
VBD | felt
debut
IN | as
deciding
TO | to
did
DT | a
RB | n't
costuming
CC | and
Thanks
TO | to
found
PRP | it
IN | in
feeds
JJ | beautiful
side
IN | of
Kind
IN | of
heavy
VBG | thinking
fare
IN | like
Pure
CD | 1980
Zone
'' | '' '' ''
. | .
visually
RB | well
doing
NN | exposition
flick
VBZ | has
DT | that
TO | to
hard
CC | but
TO | to to
NN | porn
cyborgs
, | ,
books
VBP | come
Gibson
NN | theme
blood
CC | and
year
RB | away
JJ | old
PRP | it
our
NNS | children
JJ | stinky
NN | cast
girl
. | .
IN | on
morning
NNS | serials
special
NNS | effects features effects
IN | by
out
PRP$ | our
CC | and
, | , ,
. | . .
IN | of so in
DT | a a
living
NN | room
'
'' | ''
CC | and
-RRB- | -RRB-
NN | career teen movie
NNP | This
entertainment
WDT | which
. | .
desert
, | ,
since
PRP | I it
NN | star
Wars
'' | '' ''
MD | will
CC | but and
, | ,
NN | side
looking
. | .
IN | for for like
seriously
CC | and
. | .
Ghostbusters
'' | '
-LRB-
MD | could
VBG | looking
JJ | Same
NN | peter michael
CC | But or
VBN | played
PRP | I
RB | yep
IN | for although
Joel
NNP | Hynek
shows
DT | some a
RP | up
PRP | me
model
NN | reminiscent
punky
JJ | little
FXer
IN | from
This
VBZ | is is is
CD | one
NN | movie movie movie movie movie movie
VBD | was was
Originally
VBN | released
shelves
. | .
story
RB | instead
NN | line
IN | of
quite
JJ | grainy
pleasant
NN | difference
masterpiece
IN | of
formation
, | ,
crew
CC | and
Gun
NNS | props
nightmarish
NN | death
Same
NN | day
hand
IN | as
beginning
. | .
cuttest
NN | chick
Synn
. | . .
agreat
FW | sci-fi
1980
POS | 's
language
, | ,
-RRB-
CC | and and
DT | This
VBP | are
NN | Ah landing <br />
. | . ! . .
could
VB | be show
PRP | I
RB | n't
viewing
. | .
Krull
'' | ''
times
. | .
IN | of till
thing
IN | that
expecting
NNS | movies
Facts
IN | of of
think
DT | this the
PRP | it
RB | twice
IN | of
adventure
CC | and and and
VBZ | looks
, | ,
Even
RB | so
IN | though
cheese
CC | and
JJ | covered
. | !
Sanford
POS | 's
flying
RP | out
IN | in
platonic
. | ?
characters
VBD | made
CC | and
, | ,
. | .
VBP | are
IN | for
VBZ | is
surviving
IN | in
upper
JJ | middle
feel
TO | to
DT | this
, | ,
. | .
*
IN | for
heroics
CC | and
There
VBZ | is
VBP | are are
confuse
`` | ``
reflected
IN | in
owned
DT | this
one
JJ | interested
NN | scene
PRP | I
RB | off also
IN | of of of of of of
VBZ | is
NNS | liners
lovable
RB | yet
Kelly
NNP | Kerby
cinema
NN | world
. | .
done
CC | and and
fast
VBN | paced
another
NN | universe copy film
backyard
. | .
comic
NNS | books
NN | book
quality
IN | of
cheesy
NN | popcorn hero
owning
DT | a
PRP | it
Runaway
'' | ''
rented
DT | the
anyone
WP | who who
little
RB | else
NN | heart spitfire heart
JJR | more
JJ | disappointed
heads
RP | up
script
MD | would
VBD | called
unknown
-LRB- | -LRB-
tired
IN | of
girls
VBG | dating
NN | back.slow
least
DT | those
PRP | we
NN | watch
fiction
. | .
NNS | movies
IN | with
believable
NNS | performances
their
NNS | characters titles
NN | relationship relationship
bum
VBN | named
2
NN | *
too
JJ | violent
, | ,
RB | seriously largely deep
justified
VBG | having
16x9
NN | widescreen
IMDb
, | ,
destruction
'' | ''
gives
PRP | you
comical/natural
. | .
sucking
NN | cyborg
B
'' | '' '' '' '' '' '
NNS | movies
NN | movie movie
stars
, | ,
. | . .
relationship
VBZ | is
JJ | romantic
that
MD | would
NN | none film nature movie burry
VBD | were were
. | .
VBP | complement have
PRP | you
JJ | mini
IN | in
VBZ | 's 's is does is does 's 's 's 's looks
DT | some the
McCarthy
. | .
exactly
JJ | translatable
took
DT | a
Oddly
RB | enough
draped
IN | across
released
, | ,
NN | <br />
IN | as
part
VBZ | is
, | ,
NN | machine
They
DT | both
VBD | were
kept
PRP | me
sex
NNS | objects
herself
DT | the
than
DT | the any
PRP | it
EX | there
Road
NNP | Warrior Warrior Warrior
character
CC | and
VBZ | tends
RB | actually
loved
PRP | it it
Seven
, | ,
Sixteen
NNS | Candles
meteors
VBG | flying
bag
, | ,
Come
TO | to
require
JJ | much
gimps
IN | like
scenes
-LRB- | -LRB-
, | ,
tortured
IN | by
titles
, | ,
silly
CC | but
NN | movie
Waterworld
. | .
were
PRP$ | their
PDT | all
VBN | created stranded made made
PRP | they
RB | visually not
DT | a
B-movies
, | ,
video
NNS | games
Peter
NNP | Strauss Strauss Strauss Strauss Strauss
and
PRP$ | his their
VBG | starring watching being featuring
VBD | became did played destroyed considered
`` | `` `` ``
VBN | kidnapped
VBP | are
JJ | mad imaginative last good violent healthy many good true believable
VBZ | lets is has has shoves scrubs tries
DT | the a the the the a a some the the that some some an the a the the
NN | set kleenex hardware Sci-Fi adventure corn content technology promise Pan production
PRP | I I I I you I I
RB | so prior just just really not not not not almost again
NNS | sets props lots
NNP | Waterworld Andy Flash Ringwald
VB | be enjoy gore feel compliment
WRB | how
PDT | all
CD | one
EX | there
IN | with on on
MD | would will
JJS | most
imaginative
, | ,
entail
VBG | surviving
Richard
NNP | Chamberlain
Pay
DT | every
grandaughter
VBD | loved
mind
WRB | when
PRP | it
sad
. | .
say
VBZ | is
DT | the
clumsy
NN | title
suspense
. | .
pacing
NN | problem
have
VBN | noted had
CD | 3
TO | to
JJ | strong cool
WP | what
DT | a
NNS | colons trains
blocbuster
NN | movie
need
CC | and
VBG | rescuing
seen
PRP | it
seem
RB | quite
saw
DT | this
PRP | it
IN | with
any
CD | four
NN | time sort
WP | who
Pan
CC | &
burry
NN | underground
easy-just
NN | rescue
dolby
NN | audio
After
VBG | trying
RB | not
-
VB | try
PRP | she
ideas
CC | but
battles
NNS | scenes
couch
. | .
also
VBZ | shows has
DT | a
RB | well
. | !
relatives
VBD | hi-graded
take
PRP | itself you it
which
VBZ | is does adds is
, | ,
Ask
IN | for
Kerby
, | ,
Junkyard
NNS | Wars
mutants
, | , ,
With
DT | this
<br />
`` | ``
VBG | opening
NN | film character Spacehunter
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> 16x9 <br />
CC | and And But
-LRB- | -LRB-
PDT | all
JJS | best
VBN | marketed
CD | 2
EX | There
PRP | It It I You You I You it I
RB | Oddly little So So
IN | After If For into In
WP | What
VBZ | Is
DT | This The A The a The The This The
NNS | People notes Thanks
NNP | <br /> Well Michael Over Yes Ringwald
AND
DT | the
begin
RB | here
added
PRP | it
though
PRP$ | its
-RRB- | -RRB-
, | ,
PRP | he he
DT | some
EX | there
buggies
VBP | are
price
VBD | was
. | .
who
VBZ | is is owes wants needs likes likes
MD | can
VBP | want are are need
VBD | were crashed
healthy
NN | dose
styrofoam
, | ,
disappeared
IN | from
most
. | .
JJ | B-list
NN | movie part
IN | of of
VCR
. | .
charcater
POS | 's
landing
IN | on
plenty
IN | of
ravaged
IN | by
adds
DT | a
The
JJS | best
NNS | Facts buggies actors sets actors props
JJ | main special apocalyptic
NN | costuming production <br /> movie scenery content acting DVD rest movie movie dialog
NNP | Magnificent Road
coin
IN | on
why
DT | the
4
. | !
TLC
POS | 's
stereo
-RRB- | -RRB-
Beyond
NNP | Thunderdome
especially
DT | the
IN | since
b-movie
IN | at
quilted
VBG | sleeping
considered
PRP | it it
performances
WDT | that
later
VBZ | goes
VBD | shared bought
metal
NN | garbage
hungry
NN | space-cop
playing
JJ | upper
proceedings
. | .
definitely
DT | a
talk
IN | about
clean
NN | fun
joys
IN | of
entertaining
. | .
IN | than
If
PRP | you you you you
sequence
IN | in
Saturday
NN | morning matinee
came
RP | out out out
renting
CC | and
fictions
. | .
non-action
NNS | parts
particularly
VBD | enjoyed
Han
NNP | Solo Solo
show
JJR | more
Wolfe
POS | 's
queen
, | , ,
recipe
IN | of
William
NNP | Gibson
purely
JJ | mindless
behold
. | .
tryed
TO | to
subtle
CC | and
overdog
-LRB- | -LRB-
find
DT | another
PRP | it it it
IN | that
Poor
NNP | Man
wolfe
-LRB- | -LRB-
We
VBP | remember are have
copy
PRP | I
. | .
spite
IN | of
title
VBZ | is
, | ,
situations
TO | to
winner
. | . .
fans
IN | of
. | .
should
VB | be
RB | probably
theme
VBZ | is
. | .
going
TO | to
IN | through
. | .
tape
CC | and
. | !
WRB | when when
IN | of
pretty
RB | much much much
JJ | good silly
money
. | .
JJ | hungry
IN | than
8
NN | year
underground
, | ,
handsome
RB | here
hope
RB | someday
giants
, | ,
do
DT | a a
NN | use
PRP | I
RB | n't well n't
POS | 's
villian
, | ,
RB | ever
. | .
his
RB | poorly
NN | charcater
JJ | nightmarish
get
VBN | immersed
CD | 2.0
PRP | it
JJ | cheesy
IN | into into
DT | a the the the
beat
. | .
simplified
. | .
props
CC | and
VBP | are
, | ,
watch
DT | any
PRP | it
RB | again
IN | that
kind
IN | of of of
vehicles
VBG | being
lame
NNS | terminologies
ones
. | .
perfection
IN | by
despite
DT | the
Ripping
RP | off
entertanment
WDT | that
him
RB | even
freaking
NNS | rules
runs
DT | a
RB | very quickly
sound
NN | format
scene
NNS | selections
IN | in
rescuing
NNS | damsels
. | .
course
MD | wo
THIS
NNP | MOVIE
Over
PDT | all
translatable
. | .
across
DT | the
PRP | him
twice
. | ! .
bad
IN | for as
, | ,
JJ | high
. | .
stuff
IN | worth
she
VBZ | 's IS
VBD | watched was
recommendations
IN | for
release
DT | these
through
DT | the
. | .
, | ,
NNP | Amazon
Fort
NNP | Knox
where
NN | civilization death
steam
VBD | powered
guessing
NNP | Dolby
set
NN | design
For
PRP | me me
RB | fast
solo
-RRB- | -RRB-
Decent
NN | acting
enjoyed
IN | that
box
NN | office
Overdog
-LRB- | -LRB-
, | ,
IN | on
connections
IN | between
offbeat
IN | in
see
DT | this the
IN | if
dumb
CC | but
are
VBG | being
RB | also actually very n't n't kinda not just
JJ | fantastic good many few smart
IN | in into
DT | all the a a the a a
NNS | fans
sea
NNS | monsters
fail
IN | at
Vanja
, | ,
John
NNP | Gaeta Hughes
Babylon
CD | 5
arm
RB | off
VBD | draped
best
NNS | aspects
NN | part sci-fi
hi-graded
PRP | it
space-flavoured
NN | cheese
said
, | ,
IN | if
That
VBZ | is
lots
IN | of of of of
movie
VBG | freaking
RB | as ever once now
NN | queen Sci-fi !!
VBD | was kept
CC | but and and and and
, | , , , ,
. | . ! . . . . . . . .
TO | to to
WDT | that
PRP | I I I
JJ | rental
IN | for if since so with from
VBZ | has is has does is is is has has looks forgets
away
IN | from
nature
, | ,
please
: | -
label
`` | ``
mud
NN | hole
enough
CC | and
NNS | situations
, | ,
NN | invention action production
score
IN | by
features
CC | or
see/have
IN | for
between
DT | some
`` | ``
NNP | Strauss
probably
VB | look like fail
sorts
IN | of
mono
CC | or
encounters
IN | with
monsters
CC | and
compliment
DT | the
tells
DT | the
nutritious
. | .
warrior
'' | ''
we
MD | will
VBP | do
cues
WDT | that
Scrambler
. | .
Johnson
RB | once
. | .
opening
NN | title
wo
RB | n't
Candles
, | ,
complement
DT | the
weak
RB | sometimes
detracting
IN | from
job
IN | in
. | .
ringwald
VBZ | is
spare
NNS | parts
non-natural
NN | dialog
spitfire
WP | who
genre
WRB | when
NNS | influences
VBZ | is
IN | of
news
. | .
debt
CC | and
come
IN | on from
hokiness
'' | ''
ham
-RRB- | -RRB-
pity
PRP | we
both
VBP | have
hero/sidekick
NN | chemistry
back.slow
IN | in
last
, | ,
NN | night
mega
NN | space
brat
TO | to
career
RB | obviously
many
`` | ``
NNS | years years times
JJR | more
damsels
IN | in in
Hard
TO | to
space
MD | will
NNS | credits
NN | captain ship opera
. | .
pace
IN | of
prefer
-RRB- | -RRB-
diehard
FW | sci-fi
became
DT | an
games
, | ,
flic
IN | on
Doug
NNP | Trumbull
entertaiment
. | .
Yes
PRP | it
, | , ,
usually
VBG | playing
tinge
IN | of
finds
PRP | herself
comes
RP | out
RBR | more
IN | from
among
NNS | B-movies
Given
DT | the
distress
CC | and
, | ,
colons
IN | in
mini
NN | missile
simple
, | ,
DVD
NN | treatment
, | , ,
. | .
PRP | itself
IN | for while on from
: | ;
named
NNP | Overdog
nostalgia
POS | 's
cult
VBG | following
maintained
NNP | VCR
chew
PRP$ | my
likes
DT | the
NN | science
crafted
CC | and
sequences
VBP | go
. | .
Bernstein
WDT | which
basing
DT | this
bounty
NN | hunter
destroyed
NNS | worlds
PRP | it
Buy
PRP | it
chick
NNP | Molly
Hynek
, | ,
decent
NN | score
Space
NNP | Hunter
due
TO | to
But
VB | please
VBG | being
PRP | I
RB | then only
IN | if whether for
.
'' | '' '' ''
. | .
much
VB | get
NN | cheese heavy money
RBR | more
JJR | better
IN | of
VBZ | gives
DT | the
slowly
CC | and
treat
TO | to
basic
, | ,
JJ | Columbia/Tristar
featuring
RBR | more
attachments
PRP | they
wants
DT | a
arena
IN | as
life
NN | sucking
. | .
Columbia/Tristar
NN | DVD
Max2
, | ,
turned
NN | life
shave
. | .
else
TO | to
TiVo
. | .
VHS
NN | tape tape tape
. | . .
treatment
: | :
catch
DT | some
instant
NN | fan
worked
IN | for
former
NN | FXer
those
NNS | films shortcomings
WP | who who
chill
RP | out
And
`` | ``
CD | one
NNP | Molly
audio
. | .
look
CC | and
RB | elsewhere
IN | like
these
VBP | entail
JJ | old
widescreen
CC | and
grainy
CC | and
Somehow
, | , ,
value
. | .
air
NNS | bubbles
will
VB | figure be entice be pass say catch love rescue watch get get
RB | always probably
cast
, | ,
IN | of of
near
RB | as
neat
, | ,
joke
IN | by
fun
VB | give
NN | ride
CC | and but
, | , ,
. | . . .
VBN | directed
PRP | you
IN | if
cracked
RP | up
bratty
NNP | Nikki
viking
NNS | sails
mutant
NN | type
IN | of
Ringwald
MD | would
VBG | being
NN | character
VBD | was
CC | and and
, | ,
. | !
VBZ | plays shows does finds
played
TO | to
PRP | them it
NNP | Tarzan
almost
JJ | cheesy
albiet
JJ | low
is
WRB | why
RB | definitely just much suitably very very just n't so nonetheless not still just pretty n't indeed still not n't
NN | part fun fun fun kind
FW | agreat
WP | what
VBN | run reflected
. | . .
PRP | they
JJ | perfect awesome perfect great hard brilliant pure light ernie low-budget simple terrible
IN | that in on in in
VBG | coming
DT | a the the a a a a a a
CD | one
, | ,
NNP | Michael
it
MD | should would can
RP | out
JJ | bad many entertaining
VBD | was was was came was was was had
CC | and
, | , , ,
. | . . . ! . . ! . . .
TO | to
RB | twice first first really again
IN | in from for at with on in by in
VBZ | is 's 's is does is is is is is has makes 's is tells is
DT | a a an a a a
: | -
sleeping
NN | bags
RB | together
hardware
NN | style
middle
NN | class
cant
VB | be
VBP | say
itself
RB | too pretty
owes
JJR | more
in
PRP$ | her its his her their
NN | B-grade silver space formation distress space distress mind mind debt 3D
JJS | most
`` | ``
VBN | destroyed
CD | 1983 1983 1984 1983
PRP | it
JJ | 3-D particular old particular
IN | for
DT | a the the the the a the the the the a the the
NNS | things times theaters places
NNP | Fort
casting
, | ,
You
MD | can will ca
VBP | have have have
technology
NN | range
worry
IN | about
if
DT | this
PRP | you they you you you you you you you you they
Hughes
POS | '
bags
, | ,
3-D
NNS | movies
, | ,
NN | film movie
alien
'' | ''
perhaps
JJR | more
things
. | .
IN | like like
make
DT | this
PRP | it it
RB | here
Starr
, | ,
Hunter
, | ,
cross
IN | between
same
`` | ``
NN | arena time movie
IN | for
Ironside
VBZ | is plays
. | .
, | ,
-RRB- | -RRB-
read
IN | on
strange
NNS | encounters
VBN | deformed
JJ | outlying enough
. | ?
80s
`` | ``
JJ | space-flavoured
NN | teen teen
success
IN | in
Midway
IN | through
gets
JJ | tired
Destruction
IN | of
meets
RP | up
used
. | .
I
MD | can would will could would will
VB | begin
NN | kid
VBD | was was had was had rented remembered remembered took found was saw watched added was stumbled did saw was felt knew cracked loved played tryed said watched watched thought
VBP | love think hope like like think think am have 've 'm love find am 'm 'm find like recommend cant do
RB | always not later never ever first particularly later still
NNP | TRUST
hunter
NN | wolfe
IS
DT | the
effect
-LRB- | -LRB-
evil
NN | scientist
companion
CC | and
popcorn
NNS | sci-fi
. | !
running
IN | around
uses
DT | a
favorites
. | .
opinion
IN | about
4.1
, | ,
totally
JJ | watchable
single
NN | word
kid
`` | ``
PRP | it
off
PRP$ | your
. | .
`` | ``
DT | the the
, | ,
largely
JJ | due
i
VBP | 'm 'm
VBD | said
whole
NN | life way movie movie
Is
PRP$ | their
no
NN | doubt
well
VBN | done done made crafted
RB | there enough
IN | with
It
VBZ | comes 's 's 's seems is is is 's 's 's 's runs
MD | will will
RB | still
VBD | was was had was was
fighting
NNS | mutants
obviously
VBN | stalled
thought
VBG | provoking
PRP | it
person
WP | who
Her
NN | character
without
VBG | trying
selections
. | .
sets
CC | and
DT | this
VBP | do
Gaeta
, | ,
the
`` | `` ``
RB | very
NN | era rage TV script head maze film film scenery <br /> vehicle film flu download deal FX air script mood ticket quality DVD talent DVD norm reality beginning label drive-in acting kind post space recipe story pace movie hero/sidekick movie movie movie screen type fun story spirit tape price prisoner year plot reward movie screen action movie desert theater time
JJS | most best strangest cuttest
CD | 80s three
PRP | he
JJ | great same ultra-cool other decent thematic obvious whizzy rocky acting first same early first whole next big classic main same main lovable standard entire poor poor undisputed spunky same special maniacal perfect whole first basic non-action whole same non
NNS | proceedings actors characters effects characters joys spaceships attachments girls planets movies maidents heads characters
NNP | Road Overdog Mad Star <br /> VHS Forbidden IMDb Forbidden Forbidden Destruction Forbidden
TRUST
NNP | THIS
true
NN | model
. | .
matinee
NN | hero
Spacehunter
MD | will
, | ,
. | .
'' | '' ''
RB | still
IN | for in
VBZ | is is
DT | a
: | : : : :
just
VB | turn
VBG | being doing
JJ | enough enough high strange spare
RB | not
WP | what
DT | the
rickety
NN | metal
being
DT | a a a
VBN | used held
JJ | comical/natural tortured
IN | on
Utah
NN | scenary
$
CD | 25
rest
IN | of
dose
IN | of
violent
CC | or
NN | domination
planets
JJ | other
using
JJ | young
yep
PRP | you
flavor
MD | will
keen
NN | radio
yet
JJ | bratty worth
taken
RB | seriously
adding
DT | a
scenerio
MD | will
death
, | ,
NN | maze maze
Walczak
, | ,
sometimes
-RRB- | -RRB-
han
NN | solo
thinking
DT | this
WRB | when
Selleck
. | .
boot
, | ,
seems
PRP | they
theater
. | .
silver
VBD | quilted
powered
VBZ | plows
parts
VBG | flying
, | ,
lets
PRP | you
interested
RB | even
watchable
RB | too
. | .
ok
, | ,
easy
NN | movie
tring
RB | hard
eye
IN | for
role
IN | in
has
RB | never long
NN | everything
VBN | mentioned broken
JJ | much
DT | the some a a any a the a
NNP | Molly
ca
RB | n't
smart
NNS | designs
gave
JJ | subtle
actresses
WP | who
...
VB | Pay
, | ,
DT | the
aspects
IN | of
around
DT | that
format
RB | still
IN | in
rules
. | .
big
NN | screen screen
couple
IN | of
December
CD | 4
Gordon
, | ,
early
NN | teen
CD | 90
five
NNS | stars
NN | star
know
IN | if
background
CC | and
world
WRB | where
, | ,
. | .
bit
JJ | weak
IN | of
Fiction
. | .
disappointed
, | ,
IN | in
Knox
: | ...
apart
IN | from
sails
, | ,
scan
, | ,
like
`` | `` ` `` ``
PRP | her her they
JJ | good
DT | the this this The a a this a
NNS | creatures
NNP | Science Sci Star Fred Andrew
lost
IN | in
B-rated
NN | budget
chunky
IN | on
noted
, | ,
audience
CC | and
provoking
, | ,
entice
DT | any
night
PRP | I
become
NNP | John
nice
NN | movie
soft
CC | or
reduced
TO | to
Viewing
DT | the
Lamont
NNP | Johnson
right
: | :
whiney
JJ | early
laugh
DT | the
deal
, | ,
people
VBP | have
. | .
Thunderdome
, | ,
Dredd
, | ,
some
MD | may
JJ | lame tricked-out drunken
NN | day comedy scene coin
FW | whistful
, | ,
RB | purely really
IN | of of
VBZ | takes
NNS | scenes
searching
IN | for
hair
VBP | do
sure
IN | if
Andy
NNP | Vanja
Scifi
NN | fan
borg
CC | and
's
`` | `` ``
JJ | right own dumb worth B-rated high
NN | <br /> background sake look light backyard eye hair
WP | who
PRP$ | my your
CD | one one
RB | just just not
IN | about
DT | a the a a a
NNS | standards
, | ,
NNP | Scrambler Richard Han
bore
PRP | you
've
VBN | been
Fred
NNP | Sanford
confusing
TO | to
happens
. | .
Warrior
'' | ''
, | ,
VBD | were
Life
'' | ''
, | ,
slice
IN | of
mood
IN | for
for
PRP$ | my
NN | home nostalgia casting help anybody cinema entertaiment anyone
FW | diehard
`` | `
JJR | younger
CD | 1983
PRP | her you it
JJ | meaningful many
WP | what
DT | some the a those a a this a the a the the the
NNS | stars
NNP | Doug
Frank
NNP | Gallego
noon
. | .
Men
NNP | In
overly
VBN | simplified
mini-series
`` | ``
People
VBG | searching
everything
: | --
civilization
VBZ | has
exposition
RB | instead
Black
POS | '
tends
TO | to
content
CC | but
VBZ | is
NN | Spacehunter
forgets
PRP | it
?
'' | ''
He
VBZ | runs meets
apocalyptic
NN | flavor genre
be
PRP$ | her
JJ | confusing
VBN | transported disapointed beat taken
. | .
RB | there exactly
DT | a the a
: | :
knew
PRP | she
run
IN | by
power
, | ,
slight
NNP | Han
remembered
DT | this
: | ;
corn
PRP | you
use
VB | work
kleenex
CC | and
zombie
IN | like
broken
RP | down
dastardly
NNS | villians
Gallego
CC | and
trains
IN | with
starring
IN | in in
offset
DT | the
hostage
IN | by
Star
NNP | Wars Wars Wars Wars Wars Wars
post
JJ | apocalyptic apocaliptic
by
DT | a an this the
NNP | Michael Elmer Lamont Michael
NN | today plage name
CD | 1983
bombshell
, | ,
science
NNS | fictions
NN | fiction fiction
pulp-science
NN | fiction
on
VBG | owning
NN | DVD DVD tape Demand DVD hand radio DVD DVD
CC | and and
. | . .
TO | to to
JJ | public conventional serious
IN | for
DT | every a the a the the the a a another
NNP | VHS VHS December
about
NNS | movies actors
JJ | foul
NN | noon
PRP | it
Sci
NNP | Fi
spaceships
VBP | look
IN | that
anything
RB | too
IN | of
maidents
IN | with for
of
PRP$ | my your his our my my
VBG | being detracting reacting
NN | feel need sadness Sci-Fi fun sci-fi sci-fi cult talk adventure course person fun TLC fun action cinema action
`` | ``
CD | 80s
PRP | themselves it them them it it
JJ | strange offbeat pulp-science
IN | like
DT | the all the this those the a the that a the the this these the a that the the the a some this the
NNS | heroes things stars hours battles stories movies characters ideas
NNP | Life Peter Mad Spacehunter Life Jared
Forbidden
NNP | Zone Zone Zone Zone
violence
VBN | depicted
favorite
NNS | movies
IN | of
develops
IN | through
Check
PRP | it
sake
. | .
range
IN | from
places
CC | and
dialog
CC | and
VBZ | is
act
NN | going
mixed
NN | bag
shared
PRP | it
MIB
'' | '
scenary
VBP | are
or
`` | ``
RB | not
NN | family anything
PRP$ | its
CD | 4.1 2.0
JJ | platonic hard explicit dynamic vulgar
NNP | Lone
Best
NN | line
!!
PRP | I
ladies
WP | who
own
NN | way
Got
NN | ta
garbage
IN | than
No
JJ | special
into
TO | to
DT | a this a the the
PRP | it
Elmer
NNP | Bernstein
Strauss
CC | and
VBZ | is does
, | ,
POS | '
. | .
three
NNS | actresses ladies
JJ | hot
down
, | ,
IN | with
prisoner
IN | of
Add
DT | a
because
PRP | I
promise
NNS | things
been
DT | a
RBR | more
JJ | many
Jared
NNP | Synn Synn
old
NN | grandaughter
VBN | fashioned
JJ | 3-D comic
quickly
IN | in
your
NN | brain living movie
often
VBN | found
beneath
PRP | them
1984
, | ,
1983
CC | and
IN | in
PRP | he it
-RRB- | -RRB-
her
VBG | becoming
NN | arm father teen
. | . . .
TO | to
JJ | big triumphant
IN | for into
maniacal
NN | evil
nails
NN | space
ramble
IN | on
nonthreatening
NNS | gimps
there
CC | and
VBZ | 's is is
. | .
IN | for
lone
NN | star
long
VBN | disappeared
NN | time time
class
NNS | girls
IN | of
Diana
NNP | Walczak
mindless
NN | entertainment
Every
CD | one
low
NN | budget budget budget
way
TO | to
IN | through
RB | back
. | .
reward
. | .
maze
DT | the
. | . !
tricked-out
NN | bum
:
DT | an the
FW | <br />
NNS | Adventures Adventures Adventures Adventures
`` | ``
CD | five
was
PRP$ | my
JJ | sick ecstatic pleased basic
NN | fun something
VBN | reduced released made made
RB | very down n't n't
IN | on for beneath
DT | a the the a a
$ | $
happy
RB | again
head
NN | mutant
himself
VBZ | is
vulgar
, | ,
elsewhere
. | .
offer
. | .
Science
NNP | Fiction
becoming
DT | the
recommend
NNP | Spacehunter
Well
: | ...
, | ,
JJ | worth
but
PRP$ | my
JJ | brilliant chunky little
PRP | he it it I it
RB | totally perhaps not not still just not
IN | as as at at of as
VBZ | runs
DT | those the the a
NNS | lots
LS | i i
back
CC | and
, | ,
apocaliptic
NN | feel
reminds
PRP | me
profile
. | .
gore
. | .
Fi
NNP | B
line
: | :
. | .
trying
TO | to to
with
PRP$ | our
NN | soup <br /> copius style kinda viking
`` | ``
JJ | dastardly odd low huge
DT | the some a a the the a
NNS | friends movies friends
NNP | Molly Molly Joel Molly Tom
buying
CC | but
he
MD | could
VB | call
VBD | was evolved
PRP | himself
RB | also
VBZ | feeds shows
directed
IN | by
pull
RP | off
made
TO | to
DT | this the the
NN | film
IN | from as
romantic
CC | or
retire
PRP$ | my
rage
CC | and
whether
CC | or
up
TO | to
. | . !
VBG | sleeping
IN | with
triumphant
NN | role
planet
WDT | that that
VBN | ravaged
Actually
, | ,
sadness
TO | to
're
DT | the
VBG | looking looking
stories
RBR | more
acting
MD | will
NN | convincing
IN | from from
problem
. | .
etc.
. | .
called
IN | for
Special
NNS | effects
NN | effect
expect
DT | a
sort
IN | of of of
stranded
CC | and
classic
RB | though
JJ | sci-fi
NN | slice
NNP | Saturday
Some
NN | interfernace
Hudson
RB | also
am
RB | not
JJ | glad
space-cop
, | ,
deep
RB | here
an
RB | all
VBG | screaming
NN | urchin overlord opinion
JJ | annoying instant easy
CD | 80
''
`` | ``
NN | kind audience movie grade grade grade scenerio
CC | and and but and and and
, | ,
. | . . . .
WDT | which
JJ | mutant
IN | in as with on with
VBZ | is is has is
DT | this
NNS | sci-fi
NNP | Ernie Molly
To
VB | experience
as
`` | `
VBG | being
RB | always just
NN | sex
FW | i
PRP | I it it
JJ | other good good bad
IN | by
VBZ | is
DT | a the an a the a the
NNS | nails
NNP | Mad
guessed
PRP | it
held
NN | hostage
at
JJS | least least
PRP | it
IN | about
DT | a the the the
NNS | times
NNP | Amazon
fashioned
NN | adventure
home
NN | viewing
IN | from
watched
DT | this
NNP | Spacehunter
PRP | it
IN | with
ship
WDT | that
annoying
: | --
, | ,
80
POS | 's 's
film
CC | or
, | ,
POS | 's
'' | ''
WDT | that
RB | really
IN | on
VBZ | is is has
. | . . . .
again
CC | and
IN | without
. | ! .
stumbled
IN | over
maybe
RB | not
'll
VB | enjoy
4.0
CC | or
nonetheless
JJ | <br />
TV
NNS | mini-series
, | ,
IN | with
Max
CC | and
'' | '' ''
NN | type
IN | than
when
DT | the
VBG | watching deciding
PRP | it it I it I they it
NNP | Mad
wrought
IN | with
actor
CC | and
reality
IN | of
other
NNS | reviews people citizens
actors
CC | or
VBP | do are
JJ | non-natural
. | .
Mad
NNP | Max Max Max2 Max Max Max
sick
NN | home
DVDFile
IN | for
you
MD | should 'll can can may
NN | laugh
VBD | guessed
VBP | 're 're are want take like like get are enjoy 're like prefer
RB | just pretty
IN | in out with
DT | the
really
VBZ | is
PRP | I
JJ | suitable good strange
VBN | needed
cyborg
. | .
Man
'' | ''
, | ,
poor
NN | man man
picture
IN | that
junk
NN | planet
elements
IN | of
star
NNS | wars
NN | B hero
Like
PRP | I
ecstatic
WRB | when
Picture
DT | a
surprise
PRP | me
felt
RBR | better
JJ | justified
convincing
. | .
liners
, | ,
transported
TO | to
chance
WRB | when
kinda
JJ | neat
NNP | William
fresh
IN | from
'm
VBG | guessing basing
JJ | happy
RB | also not
missile
NN | launcher
friends
CC | or
DT | some
needed
TO | to
thematic
NNS | elements
younger
NNS | viewers
lead
NN | man
wife
CC | and
Ah
: | ...
cheesefest
, | ,
together
JJ | great
IN | in
As
NNP | McNab
adventures
, | ,
At
DT | the
JJ | last
time
RB | not
PRP | I I
NN | fan <br />
. | . .
serious
'' | ''
-LRB- | -LRB-
JJ | sci-fi
NN | actor pacing
having
VBN | worked
paced
JJ | total
once
VBD | played
IN | if in
