-LRB-_NN_NN
,_VBG_RB	1
-LRB-_VBG_IN	1
RB_DT_JJ
JJ_NN_IN	1
NN_NNP_-LRB-	1
NN_NN_IN	1
,_DT_NNP
NNP_NNP_NNP	1
,_RB_NN
CC_RB_JJ	1
VBP_-RRB-_CC
VBZ_TO_VB	1
NNS_CC_NNS
,_JJ_JJ	1
VBG_RBR_JJ
NN_NN_IN	1
NNS_-RRB-_NN
:_DT_NNS	1
NN_NN_MD
VB_DT_JJ	1
NNS_JJ_NNS
VBP_PRP_DT	1
FW_FW_NNP
NNP_VBZ_DT	1
MD_VB_RP	1
,_``_NN	1
PDT_PRP$_DT	1
FW_FW_NNS
WDT_VBP_DT	1
NNS_IN_VBG
IN_DT_JJ	1
DT_WP_VBP
NNS_IN_NN	1
IN_DT_NN	1
NN_NN_IN	1
VBZ_VB_RB
JJ_CC_RB	1
NN_PRP_VBP
RB_VB_DT	1
PRP_VBZ_CD	1
NN_RB_VBZ
PRP_PRP_VBD	1
RP_DT_NN	1
IN_DT_NN	1
CC_``_JJ
''_NNS_PRP	1
NNP_-RRB-_CC
PRP$_JJ_NN	1
NNS_IN_PRP$
NNS_,_CC	1
NN_PRP_VBD
VBN_IN_DT	1
IN_NN_CC	1
IN_DT_NN	1
JJ_WRB_PRP	1
RB_IN_DT	1
JJ_NN_IN	1
IN_NNP_NNP	1
VBN_DT_JJ	1
DT_NN_IN	1
NN_RB_VBN
,_IN_IN	1
TO_VB_RP	1
VBZ_FW_FW
NN_,_NN	1
VB_VBN_CC
DT_WP_VBP	1
VBD_DT_NN
PRP_VBD_IN	1
RB_JJ_IN	1
IN_NNP_NN	1
TO_VB_DT	1
WRB_DT_NN	1
RB_,_CC	1
WRB_PRP_VBD	1
IN_NNP_IN	1
JJ_NN_IN
DT_JJ_CD	1
JJS_JJ_NN	1
NN_PDT_DT	1
DT_JJ_NNP	1
PRP$_JJ_NN	1
``_CD_NNS	1
NNS_IN_DT	1
NNP_NNP_WDT	1
CD_,_CC	1
NN_,_IN	1
NNS_VBD_DT	1
``_NN_''	1
PRP_VBP_NNP	1
DT_JJ_NN	2
NNP_NNP_,	1
CD_JJ_NN	1
DT_VBZ_VBD	1
DT_NN_,	1
RB_VBN_,
PRP_VBZ_RB	1
IN_IN_CD	1
DT_NN_TO
VB_DT_NN	1
VB_DT_JJ	1
CC_VBG_DT
NN_DT_NN	1
``_NN_''	1
DT_NN_VBG
JJ_NNS_IN	1
NN_VBZ_RB	1
DT_NN_VBD
PRP_VBD_TO	1
$_CD_CC	1
IN_PRP_TO	1
NN_:_IN
NNS_TO_NN	1
DT_NN_VBZ
PRP_VBZ_IN	1
NN_IN_NN	1
DT_NN_RB	1
IN_DT_NN	1
NN_:_IN	1
JJ_,_NNS	1
JJ_CC_RB	1
DT_JJ_NN	3
RB_VBN_TO	1
RB_JJ_RB	1
DT_NN_IN	1
DT_JJ_JJ	1
NNS_NN_IN
NNS_CC_DT	1
DT_NN_VBP
DT_NN_IN	1
PRP_IN_WP
PRP_VBZ_JJ	1
DT_VBD_VBN
IN_DT_JJ	1
VBD_VBN_IN
NN_,_CC	1
DT_JJ_NN	2
NN_VBZ_TO
VB_IN_CC	1
DT_PRP_VBZ
JJ_NNS_IN	1
,_CC_PRP$
CD_NN_JJ	1
VBN_CC_VBD
DT_NN_TO	1
JJ_TO_VB
PRP_IN_NN	1
IN_JJ_NN	1
-LRB-_VBG_IN
DT_NN_CC	1
VBN_CC_VBN
IN_DT_NN	1
IN_NN_NN
NNS_,_PRP	1
,_NNS_,	1
,_PRP$_IN	1
JJ_''_NNS
PRP_MD_RB	1
JJS_NN_RB
IN_VBG_TO	1
NN_-LRB-_NN	1
NN_,_PRP
VBZ_DT_JJ	1
MD_VB_DT	1
VBD_RB_IN	1
POS_NN_RB
VBN_,_IN	1
VBP_DT_JJ
NN_NN_VBZ	1
IN_``_NNP	1
NNS_IN_VBG	1
CC_PRP_NN
``_NNP_:	1
WDT_VBZ_``
VB_PRP_IN	1
VBP_JJ_JJ
NN_,_NN	1
PRP$_NN_NN
,_VBZ_JJ	1
IN_DT_CD
NNS_IN_NN	1
POS_``_JJ	1
VBD_JJ_WRB
PRP_VBD_IN	1
POS_NNP_NNP
-LRB-_CC_NNP	1
,_VBZ_DT	1
VBN_CC_JJ
,_RB_DT	1
PRP_VBD_PRP
JJ_NNS_IN	1
,_PRP_VBP	1
IN_DT_NN	1
VBD_NN_JJ	1
DT_JJ_NN	1
VBD_DT_JJ	1
TO_PRP$_NN	1
RB_VBN_CC
JJ_,_RB	1
VBD_DT_NN	1
DT_NN_JJ	1
JJ_IN_JJR
NNS_RB_IN	1
JJ_IN_JJS
IN_DT_JJ	1
PRP_RB_VB
RP_PRP$_NN	1
DT_NN_NN	1
JJ_NNS_RP
,_IN_RB	1
VBN_IN_DT
NN_VBG_JJ	1
CD_POS_``	1
VBG_VBN_NN	1
``_NNP_NNP	1
JJ_NN_IN	1
,_CC_IN
FW_VBD_IN	1
NN_MD_RB	1
DT_JJ_NN	1
NNP_NNP_,	1
DT_NN_PRP	1
JJS_DT_NNS	1
-RRB-_CC_VBZ
TO_VB_PRP	1
VBP_PRP_IN
WP_PRP_VBZ	1
WRB_PRP_VBD	1
JJ_,_PRP	1
DT_NN_.	1
VBZ_PRP_NN
DT_JJ_NN	1
DT_VBG_NN
TO_NN_RBR	1
NNP_IN_CD
IN_DT_NN	1
PRP_NN_``
NNP_:_NNS	1
VBD_PRP_,
PRP_VBP_VBP	1
VBD_RP_IN
PRP_VBD_DT	1
DT_FW_FW
NNS_WDT_VBP	1
VBG_IN_VBN
NNS_WRB_NN	1
CC_VBD_DT
NN_TO_VB	1
RB_VB_JJ
NN_VBG_DT	1
WP_MD_VB
DT_NN_WDT	1
PRP_PRP_VBD
NNS_IN_NNS	1
PRP_VBP_JJ
JJ_NN_,	1
NNS_IN_DT	1
PRP_VBD_PRP	1
NN_,_VB	1
VBZ_JJR_IN
DT_JJ_JJ	1
FW_DT_JJ
NN_IN_CD	1
PRP_NN_DT
JJ_NN_IN	1
WP_VBP_NNS
IN_NN_NN	1
VBD_TO_DT
NN_IN_DT	1
''_,_NNP
NNP_POS_NN	1
DT_NN_IN
NNS_NN_NN	1
NNP_IN_NN	1
NN_WP_MD	1
NNS_RBR_RB	1
``_NN_NN	1
NN_VBG_,	1
DT_NN_WDT	1
DT_NNS_,	1
DT_VBG_NN	1
NN_IN_NNS	1
NNP_NNP_NN	1
PRP$_NN_NNS	1
DT_NN_IN	1
DT_JJ_NNS	1
DT_NN_:	1
NN_TO_DT	1
CD_CC_PRP	1
NN_NN_,	1
PRP_MD_VB	1
DT_JJ_NN	4
NNS_CC_IN	1
NN_IN_DT	1
NNS_IN_NNS	1
NN_PRP_MD	1
NN_POS_NNS	1
VBG_IN_NNP	1
DT_NN_NN	1
NNP_NN_WRB	1
VBG_DT_NN	1
NN_TO_NN	1
''_VBZ_JJ
NN_VBN_IN	1
TO_VB_IN
PRP_MD_VB	1
PRP_,_PRP	1
DT_NNS_RP	1
JJ_NN_IN	1
VB_CD_NN
CC_CD_NN	1
CC_NN_NNS
IN_``_NNS	1
JJ_IN_NN
MD_RB_VB	1
CC_NN_CC	1
``_DT_NNS
IN_NNP_''	1
-LRB-_IN_DT
NNS_VBP_DT	1
VBD_RB_IN
RB_JJ_IN	1
VBZ_,_IN
NNS_,_DT	1
VBD_PRP_VBD
TO_DT_NN	1
DT_JJ_NN	1
NN_JJ_IN	1
,_PRP$_NN
VBD_IN_PRP	1
VBD_TO_VB
DT_NN_PRP	1
IN_CD_IN
PRP$_NNS_VBD	1
MD_VB_JJ
TO_DT_,	1
,_WDT_VBZ
PRP_VBD_RB	1
PRP_:_PRP
VBD_PRP_RB	1
NN_IN_NNS
VBD_DT_NN	1
IN_NNS_CC	1
CC_IN_DT	1
,_NNS_,	1
CC_NN_IN	1
NNS_-LRB-_IN	1
RBR_RB_VBN	1
CC_DT_RB	1
IN_DT_NNP	1
NN_NN_WP	1
NN_IN_NNP
NNP_WDT_VBZ	1
NNP_NN_NN	1
NNP_,_NNP	1
NNP_-RRB-_CC	1
IN_NN_IN	1
NN_WRB_PRP	1
CC_NNP_VBD	1
TO_PRP$_NN	1
VBZ_JJ_TO
VB_IN_NNS	1
RB_JJ_,
CC_JJS_IN	1
DT_NN_VBZ	1
DT_NNP_NNP	1
DT_NNS_,
CC_JJ_NN	1
WDT_VBZ_PRP	1
PRP_,_PRP
VBZ_DT_JJ	1
VBP_VBP_DT	1
CC_IN_JJS
DT_NNS_VBP	1
NN_VBG_DT
NN_VB_VBN	1
TO_DT_NN
,_DT_NN	1
IN_DT_JJ	1
PRP_VBD_NN
PRP_IN_DT	1
CC_NN_,	1
JJ_IN_DT	1
IN_DT_NN	1
NNS_RP_,
IN_RB_VBG	1
PRP_MD_RB
VB_IN_PRP	1
VB_PRP$_NNP	1
VB_RB_IN	1
VB_DT_JJ	1
:_RB_JJ	1
VBD_,_RB
RB_DT_JJ	1
VBP_VBP_DT
JJ_IN_``	1
VBG_DT_JJ
NN_RB_VBZ	1
VBD_PRP_IN
DT_NN_IN	2
PRP$_NNS_IN	1
PRP$_RB_VBN	1
RB_WRB_MD
PRP_RB_VB	1
RB_VBN_VBG
,_CC_IN	1
RB_CC_DT
NNS_VBP_RB	1
NNS_``_NNP
NNP_,_NNP	1
VBZ_VBN_IN
DT_NN_VBG	1
PRP$_NNS_IN	1
NNS_,_''
``_NN_''	1
NNP_NNP_VBZ	1
DT_NN_VBZ	1
NN_NN_WDT
VBZ_RB_JJ	1
VBZ_IN_NNP	1
-RRB-_DT_VBZ
FW_FW_NN	1
WRB_MD_PRP
RB_VB_DT	1
JJ_NN_NN
VBD_NN_NN	1
CC_PRP_VBP	1
:_FW_FW	1
IN_DT_JJ	3
IN_NNP_NNP	1
CC_VBZ_PRP	1
,_DT_NN	1
VBZ_IN_NN	1
POS_NN_IN	1
IN_NN_NNS	1
IN_DT_CD	1
JJ_NNS_WDT
VBD_DT_RB	1
,_NN_WP
VBZ_DT_NNS	1
VBG_TO_VBD
PRP_IN_DT	1
,_''_``
NN_''_CC	1
CC_DT_RB
JJ_NNS_IN	1
RB_JJ_NN	1
NNP_''_IN
``_NNP_:	1
NN_,_RB	1
RB_CC_VBZ
PRP_RB_VB	1
DT_JJ_NNP	1
,_NN_VBD
VBZ_,_NNS	1
VBN_IN_PRP$
NNS_IN_NN	1
NN_,_CC
JJ_IN_PRP	1
JJ_NN_VBN	1
PRP_RB_VBD	1
IN_DT_NN	1
IN_JJS_DT	1
DT_NN_NN	1
IN_NN_MD	1
CD_IN_PRP$	1
DT_JJ_NN	1
RB_PRP_VBP	1
JJ_NN_VBP	1
IN_FW_VBD	1
''_CC_RB
TO_PRP$_VBG	1
CC_PRP$_CD
NN_JJ_NN	1
CC_VBZ_JJ
IN_NN_CC	1
IN_DT_NN	1
DT_NN_VBN
IN_NN_TO	1
WP_VBZ_JJ
IN_DT_NNP	1
PRP_IN_JJ
,_PRP_VBP	1
DT_NNS_JJ
NNS_VBP_PRP	1
PRP_VBZ_CD
IN_DT_NNS	1
IN_DT_JJ	1
NNP_NNS_-RRB-
NN_:_DT	1
POS_``_JJ
NN_''_WDT	1
TO_DT_NNP
,_NNP_RB	1
CD_IN_PRP
VBD_JJ_CC	1
RB_CC_VB
DT_NN_RB	1
NN_RB_CC
PRP_RB_VBZ	1
PRP_RB_IN
PRP_MD_VB	1
NNP_CD_NN
-RRB-_NN_NN	1
PRP_IN_WRB
PRP_VBD_VBN	1
NNP_NNP_CC
JJ_JJR_JJ	1
PRP$_NN_VBZ	1
PRP_VBZ_NN	1
NNP_NNP_,	2
VBD_DT_JJ	1
DT_NNP_NNP	1
NN_''_CC
``_NN_''	1
``_NNP_NNP	1
CD_POS_NN
CC_VB_TO	1
VBP_POS_WP	1
NNP_VBZ_PRP
DT_NN_IN	1
''_NNS_PRP
MD_RB_VB	1
NNP_VBZ_DT
JJ_NN_,	1
JJ_NN_IN	1
NN_IN_DT	1
JJ_NNP_NN	1
IN_DT_NN	1
VBZ_NN_:
IN_NNS_TO	1
NN_NN_PRP
VBD_JJ_WRB	1
VBZ_JJ_IN
NN_CC_NN	1
DT_NNP_,	1
RB_,_CC	1
PRP$_JJ_NN	1
DT_NN_POS	1
JJR_NN_IN
EX_VBZ_IN	1
VBZ_NN_,
IN_PRP_MD	1
RB_VBZ_IN
DT_NN_IN	1
,_CC_JJ
NN_VBP_DT	1
IN_PRP_VBZ	1
NN_PRP_VBD	1
NN_IN_``	1
NN_VBN_IN	1
NN_IN_PRP
VBP_PRP_IN	1
VBZ_JJ_NN	1
MD_VB_TO	1
VBP_NNP_NNP	1
''_''_NNP
NNP_RB_VBZ	1
CC_NNS_VBP
DT_NN_IN	1
RB_IN_PRP
VBP_DT_NNP	1
IN_NNS_IN	1
VBP_IN_DT	1
VBZ_RB_VBN	1
PRP_VBZ_NN	1
MD_VB_PRP$	1
VBP_RP_VBG
RB_IN_NN	1
CC_VB_DT
NN_RB_IN	1
VBZ_PRP$_NN
IN_DT_IN	1
JJ_CC_JJ	1
NNP_VBZ_RB
JJ_RB_CC	1
JJ_DT_RB	1
NN_NN_CC
DT_JJ_CD	1
PRP_VBP_PRP	1
VBG_IN_DT
JJ_JJ_NN	1
VBD_VBN_IN	1
NN_CC_VBG	1
RB_JJ_NN	1
NN_,_VBZ	1
JJ_NNP_NNP	1
VBG_DT_IN
DT_NN_IN	1
NNP_NNP_:
VB_DT_NN	1
VBG_JJ_NNS
IN_NN_NNS	1
DT_NN_PRP
VBD_IN_NN	1
MD_RB_:	1
VBD_RB_IN	1
VBP_PRP_VBZ	1
VBD_VBN_DT	1
MD_VB_RP	1
VBD_JJ_NN	1
VBP_VBG_PRP	1
RB_RB_VBZ	1
VBP_RB_VB	1
VBD_IN_DT	1
VBG_TO_VB
DT_NN_IN	1
PRP$_NN_RB	1
DT_JJ_NN	1
VBZ_DT_IN
DT_NN_WDT	1
TO_VBG_IN
NN_NN_IN	1
IN_IN_CD
PRP_VBD_VBN	1
JJ_VBN_NNS
VBG_IN_DT	1
VBP_PRP_DT
JJ_NN_,	1
JJ_NN_TO	1
IN_JJS_NN
RB_IN_VBG	1
RB_DT_JJS
NN_NN_RB	1
VBD_$_CD
CC_VBD_PRP	1
NNS_IN_NN
,_CC_PDT	1
NNS_,_NNS	1
IN_NN_NN	1
CC_VBZ_JJ	1
,_NNS_CC	1
POS_``_NN	1
NN_,_NNS	1
NNS_RB_IN	1
CC_JJ_CD	1
IN_PRP_VBP	1
,_JJ_NNS	1
NN_NNS_,	1
``_NNS_IN
NNP_,_''	1
TO_NN_NNS
CC_JJ_NNS	1
RB_VBP_RP
VBG_RB_IN	1
NNP_NNP_MD
VB_VBN_CC	1
VBG_IN_JJ
CC_``_JJ	1
CC_CD_NN
IN_JJ_NNS	1
DT_NN_RB
IN_VBG_IN	1
JJ_IN_PRP	1
,_JJ_NN	1
JJR_IN_PRP$	1
IN_PRP$_JJ	1
,_PRP_VBZ	1
VBN_TO_VB	1
,_CC_PRP	1
FW_FW_NN
,_NN_WP	1
CC_NN_CC	1
VBN_PRP_,
CC_JJ_NN	1
NN_-RRB-_NN
NN_MD_VB	1
IN_DT_NN	1
VBZ_RB_NNP
NNP_CC_PRP	1
RB_,_IN
DT_VBZ_RB	1
MD_VB_IN
NN_WP_VBZ	1
DT_NN_IN	1
PRP_VBP_DT	1
RB_VBP_DT
NN_IN_NNS	1
NN_VBZ_RB
RB_JJ_IN	1
JJ_RB_RB	1
JJ_,_DT	1
VBN_TO_VB	1
JJ_TO_VB	1
VB_PRP_JJ	1
JJ_IN_JJ	1
WDT_VBZ_NN
IN_JJ_JJ	1
MD_PRP_VB
RP_IN_NN	1
NNP_NN_VBZ
TO_VB_IN	1
NNS_POS_CC
DT_IN_DT	1
VB_DT_VB
IN_NN_CC	1
,_RB_RB
DT_CD_NNS	1
DT_JJ_JJ	1
:_IN_NNS
TO_NN_NNS	1
PRP_VBP_NNP
NNP_NNP_NNS	1
IN_NN_WP	1
JJ_NN_VBN
IN_NNP_NNP	1
IN_NN_NN	1
NNP_IN_DT	1
DT_NNS_VBP
RB_VBG_NN	1
RB_NN_NN	1
DT_RB_JJ	1
DT_JJ_NN	1
IN_PRP_VBD	1
RB_IN_VBG
TO_VB_PRP$	1
TO_WP_VBZ	1
NN_VBZ_NN
:_IN_NNS	1
RB_JJ_DT
NN_IN_PRP$	1
RB_VBN_NN	1
IN_PRP_PRP
VBZ_NN_NN	1
VBZ_DT_JJ	1
JJ_CD_NN
NN_NN_,	1
DT_NNS_IN
NNP_''_CC	1
JJ_VBN_NNS	1
DT_IN_VBG
DT_RB_JJ	1
IN_PRP_IN
NNS_IN_NN	1
FW_IN_DT
JJ_NN_,	1
NN_NN_NNS
,_PRP_VBP	1
,_NN_NN	1
,_IN_NNP	1
NN_CC_VB
,_NN_,	1
VB_``_NNP
:_NNS_IN	1
IN_DT_MD
VBN_PRP_DT	1
,_NNS_IN
NN_NN_,	1
NN_,_CC	1
NN_,_NNS	1
PRP_VBP_-RRB-
CC_VBZ_TO	1
VBD_PRP_VBG
WRB_PRP_VBD	1
RP_IN_PRP
VBD_DT_NN	1
IN_NN_RB
IN_DT_NN	1
JJS_NN_NN
RB_CC_PRP	1
''_NN_CC
VBZ_JJ_IN	1
RB_RB_JJ	1
VBP_VBN_DT
JJ_NN_PRP$	1
NNP_NN_IN	1
IN_RB_JJ
IN_PRP_VBD	1
NN_,_RB
VBG_JJ_JJ	1
VBZ_RBR_JJ	1
IN_PRP_VBZ	1
NN_CC_RB	1
JJ_VBG_IN	1
CD_JJ_RB
IN_EX_VBZ	1
NN_-LRB-_NN
NN_-LRB-_VBG	1
NN_,_VBG	1
JJ_NN_-LRB-
IN_CD_-RRB-	1
VBZ_JJ_VBG
CC_VBG_RB	1
PRP_DT_JJ
NN_TO_VB	1
NN_,_CC	1
NN_VBN_IN
NN_NN_CC	1
DT_``_NNP	1
NN_TO_VB	1
IN_``_JJ
NN_NNS_POS	1
DT_NN_POS
NN_NN_CC	1
RP_VBG_RB
IN_NN_VBD	1
CC_NNP_VBD
DT_NN_TO	1
VBP_NNS_,
NNS_IN_NN	1
JJS_NN_VBZ
NNP_NNP_,	1
IN_IN_``
NNP_NNP_''	1
PRP_VBD_NNP
IN_CD_IN	1
CD_NNS_,
''_NNP_NNP	1
RB_POS_PRP$	1
NN_,_DT
NN_PRP_VBP	1
JJ_NN_NN	1
VBZ_RB_DT	1
NN_VBZ_JJ	1
NN_JJ_NN	1
NN_NN_NN	1
NNS_CC_DT
JJ_NNP_NN	1
NNS_PRP_VBP	1
RB_JJ_NNS	1
VB_RP_PRP$
NN_,_NN	1
NN_IN_NNS	1
VBG_NNS_IN
``_NNP_''	1
NN_CC_JJ	1
VBZ_RB_IN
DT_NN_NNS	1
DT_JJ_NN	1
NNS_DT_NN
PRP_VBD_IN	1
PRP_RB_VBD
RP_IN_PRP	1
IN_JJ_NN	1
IN_NNP_NNP	1
DT_NN_WRB	1
RBR_WRB_VBG	1
DT_NN_IN	1
PRP_IN_PRP$	1
VBZ_DT_JJ
``_VBN_IN	1
NN_TO_VB	1
NN_JJ_NN	1
NN_POS_NNP	1
NN_NN_POS	1
NN_,_CC	1
JJ_NN_WP	1
JJ_NN_CC	1
NNP_NNP_NN	1
JJ_VBN_NN	1
NN_IN_PRP	1
NN_NNS_VBP	1
CC_JJ_NN	1
NN_IN_PRP$	1
JJ_NN_IN	1
NNP_NN_NN	1
NN_IN_DT	1
NN_IN_NNP	1
NN_,_DT	1
NNP_''_NN
CC_VBZ_JJ	1
MD_VB_DT	1
IN_IN_DT
NN_IN_NNS	1
IN_NN_,
JJ_NNS_IN	1
NNS_CC_RB	1
RB_IN_PRP	1
CC_IN_JJS	1
CC_DT_NN	1
RB_VBZ_RBR	1
CC_PDT_DT	1
IN_JJ_NN	1
DT_NN_JJ	1
CC_DT_JJ	1
PRP_RB_VBZ
PRP_IN_DT	1
DT_FW_FW	1
NN_,_IN	1
DT_JJS_NN
NN_RB_CC	1
RB_NN_-LRB-	1
VBZ_NNP_NNP	1
,_JJ_NNS	1
CD_NN_IN
JJ_NNS_RP	1
JJ_,_VBG	1
NN_IN_DT	1
NN_POS_NN	1
VBN_NNP_IN
DT_NN_NN	1
RB_NN_RB
,_RB_RB	1
DT_IN_DT
NN_IN_NN	1
NN_WDT_MD	1
NNS_VBP_IN	1
VBP_VBG_IN	1
``_VBN_NN	1
NN_CC_NNS
VBP_DT_NN	1
NNP_NNP_NN
VBZ_TO_VB	1
VBD_JJ_NN
IN_NN_,	1
PRP$_VBG_DT
CD_NN_NN	1
CC_PRP$_NN
WRB_PRP_RB	1
VBZ_JJ_TO	1
JJ_NNS_VBP
PRP_DT_JJ	1
IN_DT_NN	1
RB_JJ_,	1
RB_RB_VBN	1
IN_DT_JJ	1
VBN_,_VBP	1
RB_RB_CC	1
IN_JJ_IN
NN_MD_RB	1
JJ_NNS_VBZ
WP_VBZ_DT	1
VBN_VBZ_DT	1
JJ_NNS_VBG
IN_NN_,	1
RP_,_NNP	1
DT_NNS_JJR
IN_DT_``	1
DT_JJ_JJ
NN_WRB_NN	1
NNS_IN_NN	1
NN_CC_JJ	1
NN_NN_:	1
NN_IN_NNS	1
NN_WP_VBZ	1
VBN_NN_,	1
NN_IN_DT	2
NN_CC_JJ
CD_NNS_,	1
RB_TO_VB	1
IN_DT_NN	1
NN_POS_NN
NN_CC_NN	1
CC_WRB_PRP	1
NNP_NNP_-RRB-
CC_PRP$_JJ	1
FW_IN_VBG
TO_VB_DT	1
``_NNP_NNP
NNP_POS_NNP	1
''_CC_``	1
,_NNP_NNP	1
''_IN_NN	1
''_NN_MD	1
''_CC_VBG	1
''_NN_CC	1
,_WDT_,
IN_JJ_NNS	1
RB_,_JJ
NN_CD_JJ	1
,_''_NNP
NNP_VBZ_PRP	1
NNP_''_-RRB-
DT_VBZ_FW	1
RB_VBD_RP
IN_PRP_VBD	1
IN_NN_CC
VBZ_JJ_IN	1
NN_CC_DT	1
PRP_RB_RB	1
MD_VB_DT	2
JJ_CD_NNS	1
VB_DT_WP
VBP_IN_DT	1
VBP_NNP_IN
NN_WP_VBZ	1
MD_VBN_PRP
DT_NN_PRP	1
IN_DT_NNP
NNP_IN_DT	1
NNP_NN_IN	1
NNP_,_CC	1
,_WP_VBZ	1
NNP_''_VBZ	2
NNP_''_IN	1
IN_DT_NNS
JJ_NNS_VBP	1
VBP_DT_RB	1
,_WDT_VBZ	1
,_CC_JJ	1
VBP_IN_PRP	1
WDT_VBZ_JJ	1
RB_VBD_RBR
WRB_VBG_PRP	1
NNS_VBG_IN
DT_JJ_NNP	1
DT_VBD_VBN	1
NN_,_CC	1
NN_:_PRP
VBZ_VB_RB	1
NN_VBG_JJ
NNS_IN_NN	1
PRP_RB_VBP
RP_VBG_RB	1
DT_NN_IN	1
IN_NN_RB	1
WDT_MD_VB
RB_JJ_DT	1
VB_NN_IN
DT_NN_NNS	1
VBZ_IN_DT
NN_PRP_MD	1
NN_WRB_NNP	1
NN_IN_``	1
NN_IN_DT	1
NN_NNS_,
WDT_,_IN	1
''_DT_NN	1
NNS_,_NN	1
NN_NN_RB	1
IN_NNP_RB	1
PRP_VBP_DT	1
WDT_VBZ_WRB
DT_NN_VBG	1
-RRB-_NN_IN
DT_NN_VBN	1
FW_NNS_WDT
VBP_DT_JJ	1
TO_NN_,
PRP_MD_VB	1
POS_NN_CC
VB_TO_PRP	1
WRB_PRP_VBD	1
VBZ_DT_``
NN_''_NN	1
IN_DT_RB
JJ_NN_WDT	1
JJS_PRP_MD	1
NNS_JJ_NN
CC_DT_JJ	1
IN_RB_,
CC_EX_VBZ	1
POS_,_PRP
VBD_JJ_VBG	1
WP_DT_NN
RB_VBN_TO	1
VBD_IN_PRP	1
VBZ_NNP_NNP
,_WP_VBZ	1
VBG_JJ_IN	1
VBZ_CD_IN
DT_JJ_NNS	1
DT_NNS_WDT	1
PRP$_JJ_NNS	1
JJS_PRP_MD
VB_CD_NN	1
,_RB_DT
JJ_NN_NNP	1
NNP_NN_VBP
DT_NNP_JJS	1
VB_JJ_TO
DT_,_CC	1
NNP_MD_VB
RP_TO_VB	1
VBN_CC_DT	1
DT_VBZ_RB
RB_JJ_CC	1
DT_JJS_NN	1
RBR_JJ_IN	1
DT_NN_,	1
DT_NN_NN	1
CC_JJ_CD
NNS_,_RB	1
NN_''_WDT
VBZ_WRB_DT	1
RB_VB_IN
JJ_NN_,	1
IN_NN_WRB	1
PRP_VBD_NN	1
NN_IN_JJ
IN_NN_MD	1
JJ_NN_CC	1
NNS_RP_,	1
,_VBG_IN	1
IN_IN_NNS
IN_NNP_NNP	1
VBZ_RB_JJ
IN_JJ_NNS	1
NN_TO_VB	1
TO_VB_IN	1
DT_RB_VBN	1
RB_RB_JJ	1
RB_CC_VBZ	1
,_DT_NNP	1
CC_NNS_IN	1
NN_CC_RB	1
NNS_VBG_IN	1
IN_JJS_IN	1
FW_FW_EX
VBP_JJ_``	1
VBN_DT_NN
PRP_VBD_VBN	1
RP_,_NNP
VBZ_RB_JJ	1
CD_POS_``
JJ_NN_''	1
''_DT_NN
VBZ_DT_JJ	1
JJ_,_JJ
NNS_IN_NNP	1
JJ_NNP_CD
NN_-RRB-_NN	1
''_NN_NNS
WDT_VBP_JJ	1
NNP_RB_VBZ
RP_TO_VB	2
RB_VBN_TO
VB_RP_DT	1
VB_VBN_RB	1
VBP_NN_NN
IN_JJ_IN	1
NNS_WDT_VBP
DT_JJ_NNS	1
JJ_NNS_IN	1
VBZ_RB_DT
NN_NN_,	1
NN_,_IN	1
JJS_NN_NN	1
NN_,_CC	1
VBP_CD_NNS
IN_JJ_CD	1
RB_RB_CC
VBZ_PRP_RB	1
VB_DT_NN	1
NNS_WDT_VBD
DT_RB_JJ	1
VBN_TO_NN
IN_NNP_NNP	1
PDT_DT_JJ
NNS_VBG_RP	1
DT_VBZ_VBN
IN_PRP$_NNS	1
RB_:_,
RB_RB_DT	1
DT_VBZ_VBD
VBN_TO_VB	1
PRP$_NN_CC
PRP_VBD_PRP	1
VBN_RP_,
VBG_DT_NN	1
PRP_,_DT
NN_NNS_CC	1
WP_VBP_NN
NN_IN_JJ	1
VBN_IN_IN
DT_NN_IN	1
,_CC_LS
VBP_VBG_NNP	1
VBP_VBG_DT	1
VBZ_PRP_IN
DT_NN_IN	1
DT_JJ_NN	1
VBP_RB_VB
IN_PRP_VBD	1
DT_NN_RB	1
RB_NN_-LRB-
NN_NN_-LRB-	1
VBD_IN_NN
CC_MD_VB	1
RB_CC_PRP
RB_VBZ_NN	1
NNS_VBG_JJ
,_JJ_NNS	1
,_NN_CC
NN_CC_DT	1
NN_NN_NNS	1
IN_PRP_TO
VB_:_DT	1
VB_DT_NN	1
NN_NNS_RB
IN_PRP_PRP	1
RB_DT_NN
CC_DT_NN	1
,_CC_IN	1
NN_,_CC	1
,_IN_PRP	1
``_VBN_NN
''_JJ_NN	1
VBN_VBZ_DT
JJ_NN_IN	1
IN_NNS_,
DT_CD_VBZ	1
NNS_,_NNS	1
RB_JJS_PRP
MD_VB_CD	1
WP_PRP_VBZ
JJ_NN_NN	1
NNP_NNP_WDT
VBZ_DT_NN	1
VBP_RB_NN
NN_NNS_,	1
FW_FW_PRP
VBD_NNP_IN	1
VBZ_DT_``	1
MD_RB_VB	1
VBP_NNP_IN	1
VBZ_IN_DT	1
RB_VBP_DT	1
VBP_JJ_NNS	1
MD_VB_DT	1
NN_WRB_NNP
NNP_CC_DT	1
VBG_,_CC
PRP_MD_RB	1
IN_DT_JJ	1
NN_WDT_MD
VB_RB_JJ	1
DT_``_NN
''_NN_NN	2
''_NN_CC	1
JJ_CD_NNS
,_RB_POS	1
PRP_VBP_IN
DT_NN_IN	1
VBP_RB_DT
JJ_NN_NN	1
VBN_,_PRP
VBZ_RB_JJ	1
DT_VBP_VBG
IN_VBN_NNS	1
NN_VBN_NNP
IN_DT_NN	1
CC_VBD_PRP
DT_JJ_NN	1
IN_PRP$_RB	1
VBZ_RB_VB
JJ_NN_VBG	1
PRP_RB_RB	1
NN_NNS_WDT
VBP_JJ_NNS	1
NN_-LRB-_VBG
IN_DT_NN	1
JJR_NNS_RB
IN_PRP$_NN	1
JJ_NN_MD
VB_JJ_TO	1
VB_DT_WP	1
VBD_DT_RB
JJ_NN_IN	1
PRP$_NNS_CC
VBD_PRP_JJ	1
NN_NN_WP
VBZ_JJR_NN	1
,_CC_JJS
IN_PRP_VBP	1
VBD_VBN_CC
VBN_IN_DT	1
RBR_JJ_-LRB-
MD_VB_JJR	1
VBN_,_VBP
RB_RBR_IN	1
NN_WDT_VBZ
VBN_IN_DT	1
RB_JJ_NNS	1
RB_VB_JJ	1
RB_VB_PRP	1
NN_IN_JJ	1
IN_NNP_NNP	1
``_VB_PRP	1
CC_VB_:
VB_RB_TO	1
NN_VBD_IN
PRP_TO_VB	1
PRP_RB_IN	1
CC_VB_,
NN_,_NN	1
CC_JJS_IN
PRP_VBP_JJ	1
NN_NNS_VBG
JJ_,_JJ	1
IN_DT_JJ	1
NNS_-LRB-_IN
DT_NNS_VBP	1
NN_JJ_NN
VBD_PRP_:	1
IN_NNS_IN	1
,_DT_JJ	1
,_IN_NN	1
IN_DT_NN	1
IN_JJR_NNS
RB_IN_PRP$	1
,_JJ_NNS
VBG_VBN_.	1
IN_NNP_NNP	1
IN_DT_NNS	1
NN_NNS_VBP
RB_CC_DT	1
DT_VBZ_RB	1
RB_VBN_IN	1
VBD_PRP_:
PRP_VBD_PRP	1
WDT_VBP_JJ
NNS_IN_DT	1
VBD_JJ_VBG
VBN_IN_NNP	1
CC_JJ_NN
VBP_DT_NN	1
PRP_VBD_DT	1
,_CC_JJ	1
VBN_IN_NN	1
NN_IN_DT	1
IN_``_NN	1
NN_MD_VB
DT_WP_VBP	1
IN_NN_WP	1
DT_JJ_JJ	1
JJ_TO_DT	1
RB_JJ_JJ
NN_CC_RB	1
NNS_TO_VB	1
IN_NNS_NNS
-LRB-_IN_DT	1
VBP_VBG_DT
IN_DT_NN	1
PRP_VBD_PRP$
JJ_NN_NN	1
NNS_CC_VBD	1
TO_NN_IN
NNP_NNP_-RRB-	1
CC_NN_PRP
VBP_JJ_NN	1
VBD_NNS_IN
NNS_CC_RB	1
PRP$_NN_RB
VBZ_IN_DT	1
-LRB-_CC_NNP
NNP_,_IN	1
RB_JJ_TO
VB_IN_JJ	1
WDT_VBZ_RB
JJ_NNS_VBG	1
VB_PRP_RB	1
VB_JJ_NN	1
WP_DT_NN	1
NN_RB_JJR
IN_PRP$_NN	1
POS_CC_DT
IN_DT_NNS	1
NN_VBP_RB
RB_VBN_CC	1
VBZ_VBG_TO
NN_IN_NNP	1
VBD_PRP$_NNS
CC_VBD_PRP	1
CD_,_CC
LS_VBP_VBG	2
FW_RB_RB
VBZ_DT_NN	1
,_JJ_JJ
NN_,_VBD	1
RB_VBG_NNS
IN_``_NNP	1
DT_NNP_IN
NNP_NNP_.	1
NNP_CC_DT
NNP_NNP_VBD	1
DT_CD_NN
NN_NN_,	2
RB_VBZ_DT
NN_,_PRP	1
JJ_``_VBN	1
FW_FW_NNS	1
DT_CD_NNS
WP_VBD_VBN	1
IN_NN_POS	1
JJ_RB_IN
EX_VBZ_RB	1
JJ_NNS_JJ
NN_CC_DT	1
TO_VB_:
DT_JJ_,	1
CC_VBP_VBG
VBN_NN_IN	1
WP_VBP_IN
DT_NN_IN	1
VBD_NN_JJ
IN_DT_NN	1
IN_``_DT
NNS_IN_NNP	1
,_NNP_NNP
,_NNP_NNP	4
''_,_NNP	1
CC_JJ_JJR	1
,_CC_NNP	1
POS_NN_RB	1
IN_NNP_NN
WRB_PRP_RB	1
JJ_NNS_DT
NN_PRP_VBD	1
EX_VBZ_IN
NNP_NNP_:	1
``_NNP_''
-RRB-_DT_VBZ	1
''_NNP_NNP	1
VBZ_DT_JJ	1
IN_NN_,	1
IN_NNP_NNP	1
VBZ_VBG_TO	1
JJR_IN_DT
JJ_JJ_NN	1
``_NNP_NNP	1
FW_PRP_VBZ
DT_``_NN	1
IN_DT_NN	1
FW_PRP_VBP
JJ_NNS_IN	1
NNP_IN_NN	1
VBN_JJ_NNS
IN_PRP_VBD	1
:_WDT_VBZ
RB_WP_DT	1
NN_:_FW
FW_NN_CC	1
FW_PRP_VBD
NNP_IN_CD	1
NN_NNS_CC
DT_JJ_NNP	1
JJ_NNS_TO	1
PRP$_NN_VBN
IN_DT_``	1
VBZ_PRP_DT
NN_CC_DT	1
NN_IN_DT	1
PRP$_NN_VBD
IN_PRP_RB	1
PRP_VBP_NN
VB_RB_IN	1
PRP$_NN_VBZ
JJ_TO_VB	1
IN_DT_NN	1
PRP_RB_RB
CC_VBZ_PRP	1
VBZ_PRP_DT	1
VB_DT_NN	1
FW_VBD_IN
PRP_MD_VB	1
VBZ_RB_WP
DT_NN_VBD	1
VBP_DT_RB
JJ_RB_-RRB-	1
JJ_IN_DT	1
,_DT_CD
VBZ_DT_NN	1
VB_CD_JJ
RB_IN_EX	1
NNP_CD_CC
CD_,_CC	1
RB_VB_DT
JJ_NN_TO	1
NN_RB_JJR	1
NN_IN_NNP	1
NN_NN_PRP	1
IN_``_NNP
:_DT_NNP	1
NNP_NNP_POS	1
''_IN_NN	1
NNP_''_IN	1
''_-RRB-_DT	1
JJ_IN_JJ
NNS_,_VBP	1
IN_``_NNS
IN_NNP_,	1
,_''_``	1
JJ_NN_VBZ
RB_JJ_,	1
JJR_IN_DT	1
IN_NN_IN	1
MD_VB_PRP
RB_CC_RB	1
RB_JJ_-LRB-
PRP_VBP_RB	1
NN_CC_PRP
MD_VB_PRP	1
VBP_PRP_JJ	1
VBD_PRP_IN	1
RB_RB_VB	1
RB_VBZ_RP
TO_VB_RB	1
TO_VB_RP	1
$_CD_CC
VBD_PRP_DT	1
NNS_IN_CD
IN_PRP$_NNS	1
DT_NN_CC
JJ_JJ_NN	1
DT_NN_NNS	1
NN_NN_VBP	1
VBG_DT_NN	1
RB_VBZ_DT	1
NNS_VBP_DT	1
DT_VBZ_IN	1
IN_PRP$_NN
VBN_IN_DT	1
POS_NN_CC	1
NNP_,_CC
PRP_RB_VBZ	1
PRP_VBP_JJ	1
IN_NNP_NNP	1
DT_NN_NN	1
CD_PRP_MD
IN_JJS_NN	1
RB_VBG_TO
VBD_PRP_IN	1
``_NN_''
CC_``_NNP	1
NN_CC_RB	1
NN_NN_VBZ	1
NN_NN_,	2
IN_PRP_VBZ	1
NN_NNS_WDT	1
NN_,_VBD
RB_RB_VBN	1
NN_,_VBG
RB_CC_RB	1
NN_,_VBZ
IN_CC_IN	1
JJ_IN_PRP$	1
RB_VBN_RBR	1
PRP_MD_VB
DT_JJ_NNS	2
PRP_RB_CC	1
RP_DT_NN	1
IN_DT_NN	1
VBZ_,_IN	1
CD_NN_CC	1
DT_JJ_NN	1
IN_PRP_VBP	1
RP_``_NNP
NNP_''_CC	1
PRP_VBD_JJ
TO_VB_PRP	1
NN_IN_NN	1
CC_JJ_NNS	1
VBG_VBN_IN	1
WRB_PRP_VBD	1
,_CC_DT	1
NN_PRP_IN
DT_JJ_NN	1
WDT_VBZ_PRP
VBD_RB_RB	1
CC_LS_VBP
VBG_DT_IN	1
VBG_NNP_CD	1
WDT_VBZ_VBN
IN_DT_NN	1
DT_NNP_JJS
NNS_IN_DT	1
VBG_DT_NN
IN_NN_TO	1
DT_NN_-RRB-	1
IN_PRP_,
DT_NN_NNS	1
PRP_VBZ_DT	1
NN_IN_JJS
JJ_NN_NNS	1
VBZ_DT_FW
FW_NNS_WDT	1
VB_JJ_NNS
JJ_NN_CC	1
NNP_RB_VBD
NNP_IN_NN	1
CC_WRB_PRP
VBD_NN_IN	1
IN_NN_WP
VBZ_DT_JJ	1
MD_VB_DT	1
VBZ_NN_NN	1
VBG_JJ_,
JJ_NNS_IN	1
''_NN_NN
,_DT_VBZ	1
,_DT_NN	1
VBZ_RB_VB	1
NNP_NNP_POS
NN_NN_CC	1
NNP_CD_PRP	1
NN_RB_VBN	1
NN_WRB_VBG
TO_VB_DT	1
VBG_DT_RB
JJ_NN_CC	1
NNP_IN_,
DT_NN_VBZ	1
NN_NNP_-LRB-
VBN_TO_NN	1
DT_NNP_NNP
VBD_PDT_DT	1
''_IN_``	1
NN_IN_NNS	1
IN_DT_NNP	1
''_VBZ_NNP	1
NNP_NNP_,	1
''_VBZ_JJ	1
,_CC_DT	1
NN_WRB_NN
VBZ_VBN_RP	1
WP_PRP_MD
VB_VBZ_,	1
NN_:_NNS
IN_DT_NNP	1
NN_NN_:
FW_FW_NN	1
``_PRP_VBP	1
PRP_VBP_RB
VB_IN_PRP	1
TO_VB_DT	1
JJ_IN_DT	1
VBG_TO_VBD	1
DT_JJ_NN	1
VB_DT_NN	1
NN_,_PRP$
NN_VBD_IN	1
NN_NN_,
DT_VBZ_RB	1
PRP$_IN_NN	1
VBG_RB_CC	1
NNS_,_NN	1
VBZ_RB_VBN	1
DT_NN_NN	1
VBZ_JJ_IN	1
RB_VBG_JJ	1
CC_RB_PRP	1
CC_CD_IN	1
VBN_NN_IN
DT_JJS_NN	1
CD_JJ_NNS
IN_DT_VBN	1
RB_VBP_IN
NN_RB_IN	1
RB_VB_PRP
RB_RB_CC	1
VBZ_NN_IN
JJ_JJ_NN	1
IN_DT_NN
IN_DT_NN	3
NNS_``_NNP	1
IN_DT_JJ	1
,_RB_NN	1
IN_NN_IN	2
:_PRP_VBZ	1
CC_VBG_DT	1
PRP_VBP_PRP	1
CC_JJ_JJ	1
IN_CD_CC	1
NN_NN_-LRB-	1
``_NN_''	1
VBG_JJ_NNS	1
VBN_IN_NN	1
IN_``_NN	1
WRB_NNP_NNP	1
POS_NN_NN	1
,_PRP_VBZ	1
NN_WDT_VBZ	1
IN_NN_PRP	1
VB_NNP_DT	1
IN_NNP_NNP	1
PRP_MD_VB	1
JJ_NN_IN	1
PRP_VBD_JJ	1
IN_DT_VBG	1
IN_VBG_IN	1
NNS_IN_NNS	1
WDT_VBZ_VBN	1
IN_NNS_IN	1
,_VBZ_IN	1
NN_``_NNP	1
WDT_MD_VB	1
VBZ_DT_NN	1
,_IN_PRP	1
NNP_VBG_JJ
IN_NNP_NNP	1
VBD_VBG_NN
,_PRP$_NN	1
RB_VBZ_NN
,_IN_PRP	1
VBZ_PRP_PRP
VBD_NNS_IN	1
IN_TO_VB
IN_PRP_MD	1
,_IN_NN
NNP_NNP_NN	1
NNS_WP_VBD
VBN_CC_VBN	1
EX_CC_VBP	1
CC_PRP_RB
VBD_DT_NN	1
VBD_RBR_WRB	1
VBZ_NN_,	1
VBZ_DT_FW	1
RB_VB_DT	1
VBD_PRP_IN	1
CD_IN_DT
NNS_WDT_VBZ	1
-LRB-_JJ_NN
IN_DT_JJ	1
PRP_VBZ_IN
DT_NN_WRB	1
FW_FW_CC
CD_NN_IN	1
RB_``_NNP	1
FW_CD_NN
IN_NN_POS	1
FW_FW_CD
NN_IN_NN	1
EX_VBP_DT
NNS_IN_JJ	1
VBG_DT_``
NN_''_NN	1
PRP_IN_NN
,_RB_IN	1
POS_``_NN
NNS_,_''	1
VBG_NN_VBZ
RB_JJ_TO	1
WRB_PRP_RB
VBD_RP_IN	1
DT_RB_JJS
PRP_MD_VB	1
CC_``_NNP
NNP_''_CC	1
''_''_NNP	1
IN_JJ_JJ
NN_CC_JJ	1
NNS_VBP_IN	1
IN_IN_PRP$
NN_NN_''	1
TO_VB_DT
JJ_JJ_NNS	1
NN_IN_NN	1
NN_PRP_MD	1
JJ_NN_CC	1
NN_VBD_IN	1
NN_IN_VBG	1
JJ_NN_NNS	1
NN_IN_NNS	1
NNP_,_``
NN_:_NNS	1
POS_NNP_CD
PRP_MD_IN	1
DT_JJ_IN
``_NNP_''	1
PRP_TO_VB
DT_NN_VBD	1
:_DT_JJ	1
VBD_RB_RB
VBN_CC_VBD	1
JJ_IN_PRP	1
VB_TO_VB	1
VB_:_DT
JJ_,_JJ	1
PRP_VBZ_PRP$
NN_IN_DT	1
DT_JJ_NNS
IN_VBG_IN	1
VBZ_WP_VBZ	1
IN_``_JJ	1
CC_JJ_JJ	1
VBP_RB_JJ	1
VBG_RP_,	1
VBP_IN_DT	1
,_CC_VBZ	1
VBZ_VBN_VBZ	1
VBP_RB_RB	1
DT_JJ_NNP
CD_NN_-RRB-	1
NN_VBP_DT	1
NNP_MD_VB	1
NNP_NN_NN	1
NN_NN_IN	1
,_NNS_,
NNS_CC_NNS	1
NN_VBD_VBZ	1
NN_IN_NNS	1
NNS_CC_IN
DT_JJ_NN	1
DT_VBD_DT
JJ_NN_PRP	2
NN_-LRB-_IN
CD_-RRB-_VBP	1
``_PRP_MD
VB_DT_JJ	1
JJ_NNS_IN
PRP_VBD_VBN	1
TO_VB_IN	1
NN_IN_NN	1
VBG_IN_DT	1
DT_NN_``	1
DT_NNS_,	1
DT_NNS_JJ	1
``_JJ_NN	1
NN_NNS_RB	1
CD_IN_PRP$	1
DT_JJS_NN	1
DT_VBN_NN	1
,_CC_NN
NNS_IN_``	1
IN_NNP_CC
NNP_VBD_DT	1
VBD_DT_WRB
PRP_VBD_RP	1
VBP_RB_TO
VB_DT_IN	1
,_NN_IN
NNS_,_NNS	1
RB_VBN_RBR
JJ_:_WDT	1
NNP_POS_NNP
CD_PRP_MD	1
VBD_PRP_CC
VBD_PRP_IN	1
NNP_DT_NN
IN_NNS_NN	1
IN_PRP_RB
IN_PRP_MD	1
VBP_PRP_VBZ
CD_IN_DT	1
JJ_RB_RB
JJ_TO_DT	1
VBZ_,_NNS
IN_NN_NN	1
NNS_VBP_VBN
,_VBP_RB	1
NNS_VBP_PRP
DT_JJ_NN	1
NNP_''_CC
RB_TO_PRP$	1
VBG_RBR_JJ	1
``_NNP_NNP	1
-RRB-_CC_PRP$
JJ_NN_NN	1
NN_IN_VBZ
JJ_NN_TO	1
PRP$_NNS_VBD
PRP_CC_VBD	1
NN_IN_VBG
IN_NNP_NNS	1
NNP_NN_IN
DT_JJ_JJ	1
VBP_IN_DT
JJ_NN_MD	1
NN_JJ_NN	1
NN_IN_DT	1
NN_IN_NN	1
VBZ_RP_TO
VB_RP_PRP$	1
VB_RB_RB	1
IN_VBG_IN
NNP_NNS_IN	1
DT_JJ_JJ	1
CD_NN_JJ
NN_VBD_PRP	1
IN_NNS_IN
DT_NN_NNS	1
NNS_CC_NN	1
NN_CC_VBZ	1
NNP_NNP_CC	1
DT_NNP_NNP	1
VBN_JJ_NN
WDT_VBZ_RB	1
NN_''_IN
PRP_VBZ_DT	1
-LRB-_PRP_VBP
RB_VB_IN	1
NNP_NNP_IN
DT_NNP_NNP	1
TO_VB_RP
DT_NN_IN	1
DT_NN_,	1
PRP$_NN_IN	1
CC_IN_DT
NN_PRP_VBP	1
JJ_NN_RB	1
WP_VBP_NNS	1
JJ_NN_IN	1
NNS_,_DT
CD_VBZ_DT	1
JJ_NN_CC
NN_PRP_VBP	1
PRP$_NN_WRB	1
JJ_IN_DT	1
RB_JJR_IN	1
VBG_IN_NNS	1
NN_NN_RB	1
VBZ_PRP_IN	1
PRP_MD_VB	1
DT_RB_RB	1
DT_JJ_NN	2
RB_JJ_JJ	2
JJ_RB_TO	1
NNP_POS_NN
NN_CC_DT	1
RB_VBN_,	1
NN_WP_MD
VB_DT_NN	1
JJ_NN_CD
JJ_NNS_IN	1
VBG_IN_NN
NN_IN_DT	1
,_CC_DT	1
,_VBP_RB
RBR_IN_DT	1
VBG_DT_CD
NN_NN_NN	1
NNP_,_''
CC_DT_NN	1
DT_WRB_PRP
VBD_RP_IN	1
NN_NN_-LRB-
NN_NN_,	1
VBG_IN_DT	1
FW_FW_RB
IN_PRP_VBP	1
RB_VBZ_DT	1
VBG_VBN_NN
''_NN_IN	1
IN_DT_JJS	1
JJR_IN_PRP$
NN_POS_NN	1
NNP_IN_NN
WP_VBZ_DT	1
IN_NNP_TO	1
VBD_JJ_CC
JJ_NNS_WDT	1
JJ_NN_WDT
VBZ_RB_VB	2
-RRB-_NN_NN
MD_VB_DT	1
NNP_,_DT
JJ_NN_POS	1
TO_DT_,
CC_RB_DT	1
VBD_RB_VBN
,_PRP_VBZ	1
DT_VBZ_CD
IN_PRP$_JJ	1
NN_VBZ_JJ
NN_CC_DT	1
,_NNS_IN	1
CC_RB_VBN	1
TO_VB_IN	1
FW_FW_DT
NN_VBZ_DT	1
NN_VBZ_NN	1
NN_VBD_PRP	1
JJ_NN_IN	1
NN_PRP_RB	1
NN_CC_NN	1
NN_IN_DT	1
,_NN_,
CC_JJ_NN	1
NN_,_NN	1
NN_CC_NN	1
NN_,_CC	1
,_VBZ_DT
JJ_NN_POS	1
JJ_CC_JJ	1
``_NN_NN
''_CC_``	1
JJ_NNP_NN
VBP_DT_NNP	1
NN_IN_NN	1
VBG_CC_VBG
RB_IN_PRP	1
NN_RP_CC
VB_VBN_TO	1
VBN_CC_DT
WP_VBP_NN	1
JJ_NN_WRB
NN_VBZ_VBN	1
,_PRP_VBZ
RB_JJ_CC	1
PRP_NN_DT	1
DT_JJ_JJ	2
DT_JJ_NN	1
CC_PRP_VBD
PRP_IN_DT	1
NN_CC_MD
VB_DT_NNS	1
VB_DT_NN	1
JJ_CC_JJ
,_CC_RB	1
NNS_WDT_VBD	1
NN_,_CC	1
NN_NN_IN	1
CC_IN_PRP
VBP_VBG_IN	1
,_PRP_VBD
JJ_VBG_VBN	1
RB_IN_RB	1
CC_JJ_IN
PRP_VBZ_JJ	1
DT_NN_VB	1
CD_NNS_WP
VBD_VBN_CC	1
VBD_EX_CC	1
NNS_VBP_IN
PRP_VBD_VBN	1
DT_NN_JJ	1
DT_JJ_NN	1
NNS_PRP_VBP
NN_VB_RB	1
RB_RBR_JJ
IN_PRP_MD	1
,_CC_PRP
RB_VBD_RBR	1
RB_VBD_DT	1
RB_VBZ_DT	1
MD_RB_VB	1
VBP_JJ_RB	1
JJ_NNS_TO
VB_CD_JJ	1
PDT_PRP$_DT
RB_JJ_NN	1
PRP_VBZ_JJ
VBG_CC_VBG	1
NN_CC_NN	1
NNS_IN_TO	1
NN_CC_DT	1
NN_NN_IN	1
JJ_IN_PRP
VBZ_JJ_NN	1
TO_VB_DT	1
VBD_:_DT	1
VBP_IN_NN
RB_IN_DT	1
VBN_VBG_,
CC_IN_DT	1
NN_-LRB-_JJ
NN_IN_DT	1
PRP_VBP_VBG
NNS_,_VBG	1
IN_JJ_CC	1
IN_DT_RB	1
PRP_VBP_PRP
IN_JJ_,	1
IN_DT_NN	1
VBZ_CD_IN	1
IN_WRB_PRP	1
DT_JJ_NN	1
IN_WP_PRP	1
,_NNS_CC
RB_JJ_NN	1
NNS_IN_NN	1
VBG_NNP_CD
CC_CD_,	1
FW_WP_PRP
MD_VB_VBZ	1
PRP_VBP_VBP
DT_JJ_IN	1
VBN_IN_JJ
NNS_CC_DT	1
JJ_NNS_VBP	1
JJ_-LRB-_MD
VB_JJR_NN	1
PRP_DT_NN
IN_DT_JJ	1
PRP_VBP_VBG	1
CC_DT_VBZ	1
NN_VBZ_PRP$
NN_JJ_CC	1
,_NN_NN
RB_JJ_-LRB-	1
IN_DT_IN
DT_``_VBN	1
VBD_:_DT
NN_VBP_DT	1
,_DT_VBZ
JJ_:_CD	1
RB_DT_NN	1
RB_RBR_JJ	1
NNS_,_NNS
IN_NN_,	1
,_NNS_CC	1
,_NN_VBD	1
CC_NNS_IN	1
NN_CC_VBG
IN_NNS_IN	1
DT_NN_DT	1
CC_DT_JJS
NN_NNP_NNP	1
NN_CC_VBZ
PRP_IN_DT	1
JJ_IN_NN	1
JJ_IN_DT	1
NNP_NN_NN
IN_NN_,	1
VBP_RB_CC
DT_NNS_VBP	1
VBD_VBN_,
CC_PRP$_CD	1
IN_PRP_VBD
VBN_PRP_,	1
JJ_CC_JJ	1
:_DT_NN	1
DT_NN_WRB	1
VBN_IN_NN	1
,_RB_RB	1
NN_PRP_IN	1
IN_PRP_VBZ
JJ_NN_CC	1
DT_NN_IN	1
RB_VBN_IN	1
VBD_JJ_,
CC_DT_NN	1
VBG_TO_NN
IN_NNP_CD	1
IN_PRP_VBP
JJ_NN_,	1
JJ_JJ_NN	1
PRP_IN_WP	1
DT_NNP_NN	1
DT_NN_RB	1
IN_DT_NN	1
VBG_NNS_,	1
VBG_IN_DT	1
VBG_IN_JJ	1
-RRB-_CC_VBZ	1
DT_NN_IN	1
IN_NN_PDT
DT_JJ_NNS	1
CD_NN_-RRB-
NN_NN_MD	1
NNS_VBD_PRP
CC_VBD_PRP	1
RB_VBN_IN
JJS_NN_JJ	1
JJ_JJ_NNS	1
DT_CD_POS	1
JJ_NNS_CC	1
FW_PRP_RB
VBP_DT_NN	1
TO_VB_CD
NNS_WP_VBD	1
JJ_RB_IN	1
VB_PRP_IN
NN_,_RB	1
IN_PRP$_NN	1
IN_JJ_CD
POS_NN_VBP	1
NN_CC_NN
CC_DT_NN	2
NN_RB_VBZ	1
PRP_VBP_JJ	1
CC_VB_,	1
NN_VBP_RB	1
,_CC_PRP	1
NN_NNS_,	1
RB_IN_PRP$
NN_VBN_IN	1
JJ_NN_IN	1
``_VB_PRP
IN_IN_PRP$	1
JJ_NN_RB
VBZ_PRP_PRP	1
VB_RP_TO
VB_NNP_NNP	1
NNP_PDT_PRP$
DT_RB_JJ	1
CC_DT_NN
IN_NN_TO	1
NN_NN_VBZ	1
NN_IN_NNP	1
RB_IN_PRP$	1
RB_WP_DT
NN_VBD_IN	1
IN_DT_JJS
NN_RB_NN	1
NN_,_JJ	1
IN_JJS_IN
DT_JJ_NNS	1
CC_VB_VBN
TO_DT_NN	1
RP_TO_VB
RP_PRP$_NN	1
NNP_NNP_POS	1
WRB_NN_VBZ
VBN_RP_,	1
MD_VB_DT
JJ_NNS_IN	1
JJ_JJ_NN	1
NN_WDT_VBZ	1
JJ_NNS_VBP	1
JJ_NN_NN	1
WP_VBP_IN	1
NNS_IN_DT	1
NN_PRP_VBD	1
RB_DT_CD
NNS_WP_VBD	1
NNP_NNP_JJ
NN_CC_RB	1
CC_DT_NNP
NNP_VBD_PDT	1
CC_DT_NNS
PRP_VBP_NN	1
VBP_RB_VBG	1
RB_IN_EX
VBZ_RB_NN	1
NN_VBG_NN
VBZ_RB_JJ	1
VBN_NNS_WRB
NN_,_NN	1
NNP_WDT_VBZ
DT_NN_TO	1
CD_POS_,
PRP_VBD_JJ	1
NN_NN_DT
PRP_VBZ_JJ	1
NN_VBZ_NNP
NNP_,_WP	1
,_NN_RP
CC_VB_VBN	1
IN_VBG_TO
VB_PRP$_NN	1
VB_DT_JJ	1
VBD_EX_CC
VBP_VBG_VBN	1
IN_WP_PRP
VBZ_JJ_NN	1
IN_NN_IN
DT_JJ_NNS	1
PRP_VBZ_JJ	1
PRP_VBP_PRP	1
VBZ_JJ_NN	1
DT_NN_NN	1
NNP_TO_PRP$	1
NNS_CC_NN	1
:_DT_NN
VBP_DT_NN	1
JJ_:_WDT
VBZ_RB_WP	1
,_JJ_IN
``_DT_NNS	1
PRP_,_CC
JJ_NN_PRP	1
JJ_NN_''
WDT_VBZ_WRB	1
RB_VBN_JJ
NN_WDT_VBZ	1
NN_NNS_POS
CC_DT_IN	1
FW_NNP_,
``_NN_:	1
FW_EX_VBP
JJ_``_NN	1
VBG_VBN_IN
NNP_NNP_CC	1
,_VBG_RB
CC_RB_RB	1
CC_IN_NNP
NNP_,_NNP	1
NNS_TO_NN
NNS_CC_JJ	1
NN_,_IN
JJ_NN_,	1
PRP_VBP_JJ	1
NN_NNP_NNP	1
DT_NN_CC	1
PRP_MD_RB	1
PRP_MD_VB	1
VBN_,_IN
IN_CD_PRP	1
NNS_RBR_RB
VBN_IN_JJ	1
VBZ_IN_NNP
NNP_POS_NN	1
NNP_:_VB	1
VBP_RB_RBR
IN_DT_NNP	1
''_-RRB-_DT
VBZ_FW_FW	1
DT_VBP_NNS
IN_PRP$_NNS	1
WDT_VBD_DT
RB_JJ_NN	1
DT_NNP_,
WP_VBZ_DT	1
NNP_RB_VBD	1
JJ_NN_-RRB-
NN_IN_DT	1
IN_,_DT
NN_VBZ_PRP	1
NN_CD_JJ
NNS_IN_DT	1
VBP_VBG_NNP
CD_CC_CD	1
VBP_VBG_NNS
,_VBG_NNS	1
RB_JJ_IN
JJR_NNS_RB	1
PRP_VBD_:	1
DT_``_NN	1
JJ_NNS_,	1
DT_NN_VBZ	1
``_NNP_NNP	1
PRP_TO_VB	1
DT_NN_IN	1
JJS_IN_DT	1
VBZ_VBD_VBN
TO_VB_RP	1
FW_NNP_NNP
VBZ_DT_JJ	1
WRB_VBG_TO
VB_DT_NN	1
VBG_IN_NNS
DT_JJ_NN	1
IN_DT_NN	1
JJ_,_RB
DT_JJ_NN	1
IN_PRP$_NNS
IN_NN_,	1
,_CC_NN	1
VBD_PRP_CC	1
NNP_''_VBZ
NNP_NNP_VBG	1
VBG_TO_NN	1
JJ_NN_VBN	1
DT_JJ_NN	1
NNS_,_WDT
,_IN_JJ	1
VBZ_PRP_VBD	1
NNS_``_NN
''_NN_NN	1
RB_``_NNP
:_NNS_IN	1
NNS_VBZ_VBN
VBZ_DT_JJ	1
VBD_VBZ_,
NNS_IN_NN	1
NNP_,_NNP
NNP_''_,	1
NNP_,_CC	1
NNP_,_NNP	4
NNP_CC_JJ	1
VBZ_JJ_IN	1
RB_VBD_NNP	1
``_JJ_NN
IN_VBG_PRP	1
''_WDT_VBZ	1
NNS_POS_CC	1
DT_CD_POS
``_JJ_NN	1
NNS_,_RB
POS_PRP$_NN	1
:_VB_RB
TO_VB_``	1
''_VBZ_VBG
TO_NN_IN	1
VBP_RB_RB
CC_VB_DT	1
VBN_CC_DT	1
VBN_CC_JJ	1
VBZ_JJ_NNS
IN_TO_VB	1
RB_RB_JJR
NN_IN_DT	1
CC_RB_JJ
JJ_NN_CC	1
JJ_NNS_TO	1
VBP_VBN_,
VBP_RB_RBR	1
VBD_IN_JJ
NNS_DT_NN	1
RB_IN_DT
MD_VBN_PRP	1
NN_IN_DT	1
JJ_NN_IN	1
DT_VB_IN
NN_CC_PRP	1
,_''_CC
DT_NN_RB	1
PRP_VBD_IN
DT_NN_PRP	1
NN_CC_MD	1
NNP_NNP_CC	1
DT_NN_IN	1
VBN_IN_JJS
NN_JJ_NNS	1
NNS_,_VBP
NNS_,_NNS	1
VBZ_RB_RBR
JJ_IN_PRP	1
-LRB-_IN_CD
-RRB-_VBP_JJ	1
NNS_,_VBG
NNS_IN_NN	1
PRP_VBP_CD
NNS_IN_JJ	1
NN_DT_PRP
VBZ_JJ_NNS	1
PRP_VBD_:
DT_NN_VBP	1
:_VB_DT
NN_RB_,	1
PRP_VBD_,
RB_RB_DT	1
RB_TO_PRP$
VBG_DT_CD	1
FW_IN_PRP
,_DT_NN	1
VBP_VBG_IN	1
NNP_NNP_NNS
-RRB-_NN_:	1
CD_CC_VBD
PRP_DT_JJ	1
NNP_NNP_NNP
JJ_NN_CC	1
POS_NNP_CD	1
NNP_,_CC	1
,_CC_PRP	1
NNS_-RRB-_NN	1
VB_RB_JJ
CC_RB_RB	1
DT_NN_IN	1
VBZ_RB_RB
JJ_CC_JJ	1
JJ_IN_JJR	1
VBD_NN_PRP
IN_DT_JJ	1
MD_IN_JJS
NN_RB_IN	1
,_PRP_MD
VB_DT_NN	1
NN_VBP_DT
NNP_JJS_NNS	1
NN_IN_NN	1
MD_VB_JJR
NN_IN_-RRB-	1
NNS_,_JJ
JJ_NN_,	1
VBN_DT_NNP
NN_IN_DT	1
IN_JJS_DT
NNS_VBP_JJ	1
VBN_NN_''
JJ_NN_NNS	1
NN_IN_NN	1
RBR_RB_VBN
IN_JJ_JJ	1
NNS_NNS_-LRB-
IN_DT_NNS	1
CC_IN_FW
VBD_IN_PRP	1
VB_PRP_RB
RB_CC_VBZ	1
NNS_VBZ_WP
VBZ_DT_NN	1
NNP_NNP_''
CC_``_NNP	1
CC_VBG_RBR	1
,_NNP_NNP	1
VBZ_JJ_NN	1
NN_MD_VB	1
NN_CC_VBZ	1
IN_``_NNP	1
VBZ_NNP_NNP	1
PRP_VBG_WRB
PRP_VBD_DT	1
VB_VBN_IN
IN_DT_NN	1
MD_VB_CD
NN_CC_CD	1
WDT_VBZ_DT
NN_TO_DT	1
VBG_IN_NNP
NNS_IN_PRP$	1
RB_IN_RB
JJ_IN_PRP	1
DT_NN_NN
NN_-LRB-_NN	1
VBZ_JJ_NN	1
NN_WDT_VBZ	1
IN_NNP_CC	1
DT_PRP_VBZ	1
IN_DT_JJ	1
,_CC_RB	1
WDT_VBZ_IN	1
VBZ_RB_RB	1
``_NNP_''	1
PRP_VBD_JJ	1
NN_VBZ_RB	1
-LRB-_CC_RB
PRP_VBP_NNP	1
NN_PRP_RB
RB_VBZ_PRP	1
VBD_IN_NNP	1
VBZ_VBN_VBZ
DT_JJ_NN	1
CC_VBG_RB
IN_PRP_VBP	1
PRP_MD_IN
JJS_NN_RB	1
CC_RB_DT
JJ_NN_NN	1
,_IN_PRP
VBP_-RRB-_CC	1
MD_VB_IN	1
MD_RB_VB	1
VBP_JJ_NN	1
PRP_IN_NNS
IN_NN_CC	1
RB_JJ_NN
CC_PRP$_NN	1
CC_RB_JJ	1
WDT_VBZ_RB	1
CC_NN_PRP	1
TO_VB_DT	1
-RRB-_NN_IN	1
IN_JJS_JJ	1
CC_RB_``
NNP_:_NNS	1
CC_NN_,
CC_PRP_RB	1
DT_NNS_CC
NNS_,_JJ	1
NN_NN_IN	1
NN_RB_JJ
IN_PRP_VBZ	1
-LRB-_PRP_VBP	1
NN_CC_WRB
PRP_VBD_NN	1
NN_RB_,
CC_PRP_RB	1
PRP_VBZ_PRP	1
RB_RB_RB	1
JJ_NN_CD	1
VB_NN_VB
DT_NNS_NN	1
NNS_WDT_VBZ
JJ_CC_RB	1
JJ_VBN_NN
,_IN_DT	1
VB_DT_NN
WDT_VBZ_NN	1
IN_NNS_RBR	1
RB_,_JJ	1
RB_IN_VBG	1
IN_NN_NN	1
PRP_VBD_RB	1
RB_JJR_IN	1
IN_VBG_DT	1
VBD_IN_PRP	1
PRP_MD_RB	1
NN_PRP_VBD	1
,_JJ_NN
CD_JJ_NNS	1
PRP_VBD_VBN
DT_JJ_NNS	1
JJ_NNS_IN	1
TO_VBG_IN	1
IN_DT_JJ	1
PRP_,_CC	1
IN_NN_,	1
,_CC_PRP$	1
``_NNS_``
NN_''_NN	1
VB_NNP_NNP
POS_NN_NN	1
''_NNP_NNP
RB_VBZ_RP	1
VBZ_PRP_DT	1
NNS_CC_JJ
NNS_TO_NNS	1
PRP_VBZ_DT
JJ_JJ_NN	2
NN_NN_DT	1
JJ_NN_NN	1
CD_NN_NN	1
JJ_NN_IN	2
NN_JJ_NN	1
``_NN_''	1
JJ_NN_TO	1
NN_IN_DT	1
:_PRP_VBZ
VB_RB_JJ	1
JJ_CC_``
JJ_''_NNS	1
LS_VBP_VBG
DT_IN_DT	1
NNP_CD_CC	1
JJ_NNP_NNP
MD_VB_VBN	1
RB_RB_VBN
CC_DT_NN	1
CC_VBD_DT	1
CC_JJ_,	1
VBZ_JJ_,
NNS_IN_NN	1
IN_NNP_RB
VBZ_RP_TO	1
NN_,_JJ
CC_JJ_NN	1
NNS_VBG_VBN	1
NNS_IN_DT	1
VB_IN_NN
WP_VBZ_NN	1
CC_PRP_RB	1
PRP_VBD_VBN	1
:_,_RB
RB_DT_CD	1
RB_RB_VBZ
DT_NN_,	1
PRP_DT_NN	1
IN_NN_NNS
,_NNS_,	1
RB_IN_PRP	1
RB_VB_RP
PRP$_NN_,	1
CC_CD_,
CC_LS_VBP	1
NN_IN_EX
VBZ_IN_NNP	1
RB_VB_RB
IN_PRP_IN	1
VB_IN_DT
NN_IN_NN	1
,_CC_CD
IN_PRP$_NNS	1
VB_RP_DT
NN_TO_VB	1
NN_IN_DT	1
NN_,_CC	1
IN_NNS_TO
NN_NNS_CC	1
IN_VBG_DT
RB_JJ_NN	1
PRP_VBZ_PRP
NN_DT_JJ	1
RB_VBP_RP	1
VBZ_JJR_NN
IN_EX_VBZ	1
VBN_NNS_VBG
IN_DT_VBD	1
PRP_VBZ_VB
RB_JJ_CC	1
NN_TO_NN
RBR_JJ_-LRB-	1
,_PRP_MD	1
JJ_RB_CC
VBZ_DT_JJ	1
VB_CD_NNS
WP_VBD_EX	1
PRP_IN_PRP$
RB_VBN_NNP	1
NNS_IN_NNP	1
NN_NN_VBZ
JJ_NN_CC	1
RB_VB_PRP	1
RB_RB_JJ	1
IN_NN_CC	1
RB_JJ_IN	1
VBZ_TO_VB
IN_CC_IN	1
''_CC_``
NNP_NNP_.	1
NNP_NNP_''	1
NN_''_IN	1
NN_NN_VBP
RB_RB_VBN	1
,_NNP_VBZ
JJ_IN_RB	1
RB_JJ_DT	1
NN_NN_VBD
NN_NN_NN	1
IN_PRP$_JJ
NN_CC_VBZ	1
NN_IN_``	1
NN_NN_IN	1
''_VBZ_DT
JJ_NN_,	1
DT_JJ_``
VBN_IN_DT	1
NNP_:_DT
NNP_IN_NNP	1
VBG_NN_TO
NN_RBR_JJ	1
PRP_VBD_TO
DT_NN_IN	1
VB_DT_NN	1
CC_NN_CC
RB_VB_IN	1
DT_NN_IN	1
VB_,_NN	1
JJ_VBG_IN
NNS_DT_JJ	1
PRP$_NN_WRB
PRP_RB_VBD	1
CD_NNS_IN
JJ_CD_POS	1
NN_POS_``	1
``_NNS_IN	1
,_''_DT
NN_VBZ_DT	1
RB_RB_,
DT_NN_VBZ	1
PRP_VBP_WP	1
RBR_JJ_IN
PRP_MD_VB	1
NNP_:_VB
DT_NN_RB	1
NN_PRP_MD
VB_RP_DT	1
VB_IN_PRP	1
RB_:_RB	1
VB_IN_JJ
NN_,_JJ	1
NN_IN_NN	1
VBZ_PRP_RB
VB_RP_PRP$	1
VBP_RP_VBG	1
PRP_VBP_VBN
DT_NNP_NN	1
DT_JJ_NN	1
JJ_JJ_NN
CC_JJ_IN	1
IN_DT_NN	1
CC_RB_JJ	1
NNS_VBG_JJ	1
WRB_NN_VBZ	1
IN_DT_JJ	1
CC_JJ_RB	1
IN_NNS_VBD	1
WP_VBZ_DT	1
,_NN_CC	1
,_VBD_RB	1
NN_:_FW	1
VBZ_IN_NN	1
RP_IN_NN
,_DT_NN	1
NNP_,_IN
IN_NNS_IN	1
PRP_VBP_-RRB-	1
IN_EX_VBZ
RB_NN_RB	1
IN_NNP_NNP	1
WDT_VBZ_IN
NNP_NNP_POS	1
NN_VBP_POS
WP_VBP_VBG	1
FW_RB_IN
PRP_VBP_IN	1
RB_RBR_IN
DT_NNP_NNP	1
''_IN_``
NNP_:_DT	1
MD_VB_VBZ
,_IN_NNS	1
``_NNS_,
''_``_NN	1
NNS_,_IN
NNP_RB_VBZ	1
MD_VB_VBN
CC_DT_WP	1
,_``_NN
:_NNS_IN	1
TO_VB_PRP
IN_NN_,	1
VBN_TO_VBG
IN_NN_NN	1
VBD_VBN_DT
JJ_NNS_VBP	1
VBD_JJ_TO
VB_PRP_IN	1
VB_VBN_TO
DT_NN_,	1
VBZ_DT_NNS
JJR_IN_DT	1
IN_DT_JJ
NNP_CD_NN	1
JJ_NN_IN	1
NN_MD_VB	1
NN_IN_NNP	1
NN_NN_VBD	1
NN_NN_CC	1
RB_JJ_NNP	1
NN_IN_CD	1
NN_NN_IN	1
NNS_VBZ_VBN	1
JJ_NN_WRB	1
NNP_NN_NNS	1
NNS_VBZ_WP	1
JJ_NN_NN	1
NNS_,_CC	1
NN_,_NN	1
NN_RB_RB	1
NN_IN_DT	2
CD_POS_,	1
NN_VBN_NNP	1
NN_``_NNS	1
NN_,_RB	1
NN_CC_PRP	1
NNP_NNP_MD	1
NNS_VBP_DT
VBZ_RB_RB	1
RB_JJ_RB	1
NN_IN_DT	1
JJS_NN_,
JJ_NNS_VBG	1
CC_JJ_,
CC_RB_VBD	1
RB_DT_JJ	1
VBZ_``_VB
PRP_IN_IN	1
''_``_NN
''_CC_``	1
JJ_JJ_NNS
TO_VB_CD	1
VBP_IN_DT	1
IN_NN_IN	1
DT_NNP_NN
IN_DT_JJ	1
''_CC_DT
NN_RB_IN	1
VBP_DT_NNP
JJS_NNS_IN	1
DT_VBZ_FW
FW_NN_,	1
VBP_DT_NNS
IN_JJ_VBN	1
NN_VBZ_IN
NN_IN_VBZ	1
DT_NN_PRP	1
NN_CC_MD	1
DT_NN_IN	1
IN_NNS_RBR
RB_VBN_IN	1
IN_CD_,
CC_LS_VBP	1
JJS_IN_PRP
VBP_JJ_NNS	1
:_DT_NNP
IN_NNP_NNP	1
CC_VBG_IN
NNS_IN_DT	1
NNS_NN_NN
WP_VBZ_JJR	1
RB_TO_VB
DT_IN_NN	1
``_NNP_:	1
VB_TO_VB
IN_PRP_,	1
RP_DT_NN
,_CC_IN	1
TO_VB_DT	1
IN_DT_NNS	1
NN_NN_POS
NN_IN_NN	1
NNS_IN_``
NNS_IN_NNP	1
NNS_,_''	1
JJ_NN_NNS	1
NNP_''_IN	1
IN_JJ_NN
IN_NN_PDT	1
,_IN_IN	1
,_JJ_CC	1
NN_VBG_,
CC_PRP_MD	1
PRP$_CD_NN
JJ_NN_VBD	1
,_IN_JJ
NN_,_IN	1
NNS_VBP_VBN	1
VBP_NN_VB
RB_IN_DT	1
CC_RB_JJR
IN_FW_FW	1
DT_CD_IN
PRP_VBD_JJ	1
NN_IN_DT
JJ_JJ_NN	1
JJ_NN_VBN	1
JJ_CD_POS	1
JJ_NN_CC	1
NN_,_IN	1
JJ_NN_``	1
CD_NNS_IN	1
NN_VBN_IN	1
IN_DT_``	1
JJ_NNP_NN	1
NNS_,_WDT	1
VBG_NN_TO	1
JJ_RB_JJ	1
JJ_NN_NN	2
NN_WDT_VBZ	1
JJ_NNS_VBZ	2
JJ_VBN_NN	1
NN_:_PRP	1
NN_NN_NN	1
NN_IN_DT	1
JJ_NN_,	1
NN_NN_``	1
JJ_NNP_CD	1
NN_NNS_IN	1
NN_,_RB	1
JJS_NN_RB	1
VBZ_VBD_VBN	1
PRP$_NN_IN
DT_IN_DT	1
VBG_RB_IN
NN_VBD_VBG	1
PRP_VBP_DT	1
``_NNP_:
DT_NNP_IN	1
NNS_IN_DT	3
,_CC_RB
VBD_IN_JJ	1
PRP_VBP_DT	1
DT_JJ_NN	1
IN_``_CD
NNS_,_''	1
VB_,_NN
,_NN_,	1
NN_NN_''
CC_``_NN	1
NN_WRB_PRP
RB_VBD_RP	2
VBD_PRP_DT	1
NNS_PRP_MD
RB_VB_RB	1
NN_VBD_PRP
:_PRP_VBD	1
VBD_TO_DT	1
TO_VB_VBN
IN_IN_DT	1
IN_VBN_NNS
WRB_NN_,	1
CC_DT_JJ
NNP_NN_VBP	1
NN_VBZ_JJR	1
CD_NN_NN	1
FW_NN_CC
NN_CC_VB	1
CC_RB_TO
PRP$_VBG_DT	1
IN_DT_``
NN_''_NN	1
VBN_NN_''	1
NNP_NNP_''	2
NN_VBD_VBG
NN_,_PRP$	1
NN_NNS_TO
VB_IN_DT	1
VBZ_JJ_CC
RB_VBN_VBG	1
VB_IN_IN
NN_WRB_VBG	1
NN_VBD_VBZ
,_NNS_IN	1
VBZ_DT_CD
NN_NN_NN	1
RP_,_VBG
DT_NN_IN	1
NN_IN_``
NN_NN_''	1
CD_NNS_,	1
TO_VBD_PRP
IN_DT_NN	1
CD_CC_CD
,_CC_LS	1
NN_IN_PRP$
JJ_NN_NN	1
,_CC_DT
JJ_NN_NN	1
NN_MD_VB	1
NN_NN_NN	1
NN_NN_IN	1
``_NN_NNS
,_''_DT	1
CC_VBG_RBR
JJ_NN_NN	1
CD_NN_NN
NN_,_VBZ	1
NN_,_RB	1
NN_,_CC	1
VBN_TO_VB
RP_DT_NN	2
FW_PRP_MD
RB_VB_DT	1
VB_DT_JJ	1
TO_VB_NN
VB_DT_NNS	1
,_DT_JJ
NN_POS_NNP	1
NN_NN_,	1
NN_NNS_VBP	1
WDT_VBP_DT
JJ_NNS_IN	1
PRP_VBP_WP
DT_NN_RB	1
,_RB_JJ
VBG_IN_NNS	1
''_IN_PRP
VBZ_DT_NN	1
NN_NN_IN
DT_JJ_NNP	1
``_WP_.	1
NNP_CC_NNP	1
DT_JJ_VBN	1
NN_,_CC	1
DT_JJ_RB	1
JJ_IN_NN	1
DT_JJ_NN	1
DT_CD_NNS	1
VB_RB_TO
VB_``_NNP	1
CC_EX_VBZ
RB_JJ_NN	1
VBN_NN_NN
NNP_POS_NNP	1
PRP$_NNS_IN
NN_,_JJ	1
,_VBZ_RB
VBN_RBR_JJ	1
DT_NNS_WDT
VBZ_JJ_CC	1
RB_,_CC
EX_VBZ_RB	1
PRP_RB_VBD	1
:_DT_NNS
IN_JJ_NN	1
CC_``_NN
''_IN_PRP	1
IN_NNS_CC
RB_JJ_NN	1
NN_CC_RB	1
NN_IN_DT	1
DT_RB_JJ	1
IN_DT_JJ	1
IN_NN_POS
``_NN_NNS	1
JJ_WRB_PRP
VBD_IN_DT	1
NNS_IN_DT
JJS_NN_,	1
NNS_,_CC	1
NNS_JJ_NNS	1
NN_NNS_``	1
NNP_NNP_,	1
NN_``_NN	1
NNP_NNP_.	1
NNP_NNP_''	3
IN_NNP_NNS
IN_PRP$_NN	1
CC_DT_IN
DT_NNS_VBP	1
IN_NNP_NNP
,_NNP_NNP	2
CC_PRP$_NN	1
-RRB-_CC_PRP$	1
WDT_VBZ_DT	1
CC_NNP_NNP	2
:_VB_DT	1
CC_VBD_DT	1
RB_VBD_IN
JJ_NN_NN	2
CC_NN_NN
NNS_,_NN	1
RB_VBZ_RP	1
IN_``_WP	1
VBP_RB_RB	1
,_VBD_IN
JJ_NNS_DT	1
-RRB-_NN_:
DT_NNS_IN	1
RB_JJ_NNS
VBG_IN_NN	1
IN_DT_NNS	1
PRP_VB_RP
IN_NN_,	1
''_WDT_VBZ
WRB_DT_NN	1
RB_JJR_IN
PRP$_NN_POS	1
FW_FW_NNS	1
RP_IN_NNP
NNP_CC_PRP$	1
JJ_TO_DT
,_CC_RB	1
,_RB_VBZ
RBR_JJ_NN	1
NNP_,_JJ
IN_``_DT	1
CC_NNP_NNP
,_JJ_IN	1
,_CC_IN	1
,_VBZ_DT	1
,_IN_PRP	1
``_NN_:
NNS_IN_DT	1
,_RB_VBG
JJ_JJ_NN	1
IN_JJ_,
PRP_VBP_RB	1
NNP_,_CC	1
VBG_IN_DT	1
RB_RB_VB
DT_NN_IN	1
TO_VB_RB	1
RP_PRP$_NN
,_NN_RP	1
RB_PRP_VBD
PRP_,_PRP	1
RB_PRP_VBZ
RB_DT_NN	1
JJ_-LRB-_PRP
VBP_RB_VB	1
NN_,_NNS
CC_RB_JJ	1
,_NN_IN	1
RB_PRP_VBP
PRP_IN_JJ	1
NNP_NNP_NNP	1
DT_NN_MD	1
VBD_DT_JJ
NN_PRP_RB	1
NN_PRP_VBD	1
NN_IN_DT	1
RB_RB_DT
CD_NNS_WP	1
JJ_JJ_NN	1
,_IN_IN
NNS_IN_NNP	1
CD_PRP_VBD	1
NN_IN_CD
,_CC_LS	1
CC_PRP_RB	1
VBP_DT_NN
IN_NN_WP	1
IN_NNS_CC	1
MD_VB_RB	1
IN_NN_POS	1
IN_DT_NN	1
PRP$_NNS_,
CC_NN_NNS	1
JJ_,_CC
RB_VBD_IN	1
DT_NN_MD	1
JJS_IN_PRP	1
WRB_PRP_VBD
PRP_DT_JJ	1
IN_DT_NN	1
TO_VB_DT	1
VBN_,_CC	1
DT_NN_PRP	1
RP_IN_NNS	1
NN_IN_DT	1
VBP_JJ_NN
,_VB_VBG	1
POS_NN_VBP
POS_WP_VBP	1
NNP_CC_JJ
JJR_JJ_NNS	1
VBN_IN_NN
NN_CC_VB	1
TO_VB_CD	1
,_CC_IN	1
VBD_IN_NNP
NNP_CC_VBD	1
VBP_VBG_IN
JJ_CC_``	1
VBN_NNS_WRB	1
DT_RB_JJ	1
JJ_,_PRP
VBP_RB_TO	1
,_VBP_NNS
,_NNS_IN	1
NNS_IN_PRP
VBD_VBN_PRP	1
NNP_VBD_PDT
DT_NN_CC	1
UH_,_DT
VBZ_JJ_:	1
-LRB-_MD_VB
JJR_NN_IN	1
,_CC_EX
VBZ_RB_JJ	1
NNP_-LRB-_CC
NNP_NNP_,	1
,_PRP_VBP
DT_VBZ_RB	1
VBP_DT_JJ	1
RB_TO_VB	1
PRP_DT_JJ	1
WP_DT_NN	1
JJ_NN_``
NNS_``_NN	1
JJ_JJ_VBN
NN_,_IN	1
VB_RB_IN
PRP_IN_NNS	1
DT_NN_IN	1
IN_DT_VBZ
RB_DT_JJS	1
VBD_VBN_TO	1
NN_PDT_DT
JJ_NNS_VBG	1
NNP_CC_NNP
NNP_,_CC	1
NNP_,_VBZ	1
VBD_DT_NN	1
IN_DT_VBP
VBG_IN_VBN	1
IN_DT_VBD
VBN_IN_DT	1
NNP_IN_IN
``_NNP_NNP	1
IN_DT_VBG
VBN_NN_''	1
NN_TO_NN	1
JJ_IN_DT
NN_VBZ_DT	1
NNP_,_WP	1
NN_VB_NNP	1
NN_POS_NN	1
``_NN_''	1
NN_IN_DT	1
CC_RB_RB
JJ_NN_-RRB-	1
JJR_NN_IN	1
JJ_IN_``	1
DT_MD_VBN
PRP_DT_NN	1
NNPS_VBP_RB
JJ_,_CC	1
IN_FW_VBD
IN_PRP_MD	1
JJ_,_NNP
,_CC_PRP	1
JJ_,_NNS
IN_NN_,	1
DT_``_NNP
NNP_''_NN	2
CD_NN_CC
CD_NN_-RRB-	1
FW_DT_NN
CC_NN_NN	1
PRP_RB_RB	1
VBZ_DT_JJ	1
VBZ_NN_:	1
IN_DT_JJ	1
VBD_PRP_VBD	1
RB_VBD_PRP
IN_PRP$_NNS	1
NNP_,_VBD
IN_JJ_NNS	1
VBD_VBN_TO
VB_RP_DT	1
VBG_IN_NN	1
IN_CD_CC
PRP_RB_VBD	1
VBD_PRP_JJ
NNS_IN_CD	1
JJ_IN_``
NNP_NNP_NNP	1
DT_NNS_IN	1
NNP_''_-RRB-	1
VBG_NN_RB
IN_VBG_TO	1
DT_NN_MD
VB_IN_NN	1
VB_RB_JJ	1
VB_IN_PRP
,_PRP_VBZ	1
VBD_NN_PRP	1
VBP_DT_NN	1
NN_''_NN
CC_RB_RB	1
NN_VBZ_RB	1
NNS_WDT_VBP	1
NN_,_DT	2
NNP_,_WP
VBZ_JJ_IN	1
VBZ_DT_NN	1
NN_VBZ_JJR
IN_DT_JJ	1
JJ_IN_RB
,_CC_EX	1
MD_VB_RP
DT_NN_TO	1
TO_VB_NNP	1
VBD_VBN_PRP
,_CC_JJ	1
MD_VB_RB
JJ_DT_NN	1
``_VBN_IN
DT_VBG_VBN	1
PRP_VBD_DT
NN_RB_,	1
JJ_NN_IN	1
IN_VBG_DT	1
NN_IN_NNP	1
NN_WRB_PRP	1
NN_PRP_VBD	1
WRB_PRP_VBD	1
WP_MD_PRP
VB_RP_IN	1
FW_NNP_MD
VB_RP_TO	1
``_JJ_''
NNS_PRP_MD	1
VBP_VBG_VBN
NN_IN_DT	1
CC_VBZ_RB
IN_DT_NN	1
IN_NN_MD
RB_VB_DT	1
VBG_RP_``
NNP_NNP_''	1
CC_VBZ_PRP
RB_VB_RP	1
IN_DT_JJ	1
VBP_JJ_NNS
IN_DT_JJS	1
IN_DT_NN	1
VBN_NN_,
IN_DT_NN	1
FW_FW_WP
PRP_MD_VB	1
NNP_,_VBZ
DT_JJ_CC	1
DT_JJ_NN	1
:_DT_JJ
,_JJ_JJ	1
FW_CC_RB
``_NNP_:	1
NN_POS_``
NN_NNS_,	1
VBG_RP_,
NNP_VBZ_RB	1
RB_VBN_NN
WDT_VBZ_``	1
PRP_VBD_RB
RB_VB_TO	1
IN_RB_JJ	1
RB_JJ_IN	1
VBN_,_PRP	1
IN_DT_NN	1
IN_WRB_PRP
VBD_VBN_,	1
NNP_CD_PRP
MD_IN_JJS	1
VBD_NNP_IN
CD_IN_DT	1
NN_NN_NN
-LRB-_NN_NN	1
WDT_VBZ_RB	1
,_CC_CD	1
,_VBZ_RB	1
VBZ_RB_JJ	1
,_RB_VBG	1
VBZ_IN_NN
IN_VBZ_JJ	1
CC_MD_VB	1
CC_IN_CC
RB_PRP_VBP	1
RB_NN_NN
NNS_,_IN	1
RB_,_DT
VBZ_RB_RBR	1
JJ_NN_NNS	1
NN_VBZ_RB	1
VBD_IN_PRP
MD_VB_IN	1
TO_VB_:	1
RB_IN_PRP	1
VBD_VBN_JJ
NNS_IN_PRP	1
IN_NN_WRB
VBG_TO_VB	1
NNP_''_,
NNP_NNP_POS	1
NN_RB_IN
VBG_TO_WP	1
PRP$_JJ_NN	1
VBG_IN_PRP	1
VBG_TO_VB	1
NNP_-LRB-_VBN
TO_NN_IN	1
NN_NNS_``
NNP_NNP_,	1
''_IN_NN
,_RB_VBZ	1
DT_VBZ_JJ
:_CD_NNS	1
JJ_NN_JJ
NN_,_IN	1
DT_VBZ_DT
JJ_JJ_VBN	1
JJ_PRP_VBD
PRP_TO_PRP$	1
VBP_NNS_IN
NN_NNS_,	1
NN_NN_NNS	1
PRP$_NNS_,	1
FW_FW_IN
PRP_,_DT	1
DT_JJ_NN	1
VBG_TO_VB	1
PRP_VBP_VBG	1
NN_POS_NNP
NNP_-LRB-_CC	1
NNP_,_VBZ	1
RB_JJR_NN
IN_DT_NNP	1
NNP_NN_WRB
PRP_RB_VBD	1
CC_VBZ_DT
JJ_NNP_NNP	1
PRP_IN_DT
NN_IN_CD	1
JJ_NN_NN	1
NN_IN_NN	1
NN_IN_NNP	1
JJ_NN_IN	1
IN_NNP_,
NNP_VBZ_JJ	1
''_CC_DT	1
NN_VB_DT
NNS_NN_IN	1
WRB_NN_,
NN_,_NN	1
JJ_NNS_,
VBP_NNS_,	1
CC_VBZ_RB	1
,_VBD_RB
RB_VBN_CC	1
JJ_CC_NNS
IN_NN_IN	1
FW_NN_,
NN_WP_VBZ	1
RBR_JJ_:
WDT_VBZ_RB	1
VBN_PRP_DT
NN_PRP_VBP	1
DT_JJ_CD
NN_NN_NN	1
POS_,_PRP	1
DT_JJ_CC
JJ_NN_NN	1
DT_NNS_NN
IN_NNS_CC	1
RB_JJ_CC
NNS_IN_NN	1
RB_RB_JJR	1
JJ_,_CC	1
VBG_NN_,
PRP$_NN_VBD	1
JJ_,_DT
NNP_NNP_NNP	1
NN_VBZ_JJ	1
VBP_IN_PRP
VBD_VBN_IN	1
RB_CC_RB
RB_JJ_NN	1
PRP_PRP_VBZ
DT_JJ_NN	1
CC_JJ_NNS
WDT_VBD_DT	1
,_VBG_DT
NN_IN_NN	1
JJ_NNS_CC
JJ_JJ_NN	1
DT_NNS_PRP	1
VBN_,_CC
PRP$_CD_NN	1
``_CD_NNS
,_''_NNP	1
IN_NNP_IN
NN_IN_NNP	1
VBN_IN_NNP
NNP_CC_NNP	1
NNS_IN_TO
VB_IN_PRP	1
VBP_RB_VBN
IN_JJ_NNS	1
VBP_DT_VBZ
RB_DT_NN	1
RB_RB_JJ	1
NN_VBZ_VBN
RP_,_VBG	1
VBP_RB_VBG
NN_RB_IN	1
TO_VBD_PRP	1
CC_RB_VB
IN_JJ_NN	1
WDT_,_IN
JJ_NNS_VBP	1
PRP$_NN_,
NN_RP_CC	1
NNS_VBG_RP
,_NNP_VBZ	1
''_CC_VBG
RBR_JJ_NN	1
NNP_VBZ_JJ
IN_RB_,	1
DT_JJ_,
JJ_JJ_NN	1
DT_NN_WRB
PRP_VBD_PRP	1
NNP_NNP_CC	1
DT_NN_VBD	1
VBN_IN_CD
PRP_VBZ_RB	1
JJS_IN_DT
JJ_NNS_,	1
NN_VB_RB
IN_DT_NN	1
CD_PRP_VBZ
RB_IN_DT	1
RP_,_IN
RB_VBG_JJ	1
RB_JJ_VBG
IN_NNS_DT	1
CD_PRP_VBD
VBN_TO_VBG	1
VBZ_VBN_RP
,_VBG_DT	1
NNS_VBD_DT
NN_RB_JJ	1
NNS_WRB_NN
,_NN_,	1
NNS_RB_IN
PRP_PRP_VBZ	1
PRP$_NN_VBN	1
PRP_VBP_NNS
IN_NN_NNS	1
FW_CC_CD
NN_IN_JJ	1
NNP_VBD_DT
NN_TO_VB	1
NNS_,_NN
IN_NNS_,	1
VBD_VBZ_,	1
NN_RB_JJ	1
VB_RB_RB
,_DT_NN	1
IN_RB_VBG
NNS_IN_``	1
VB_VBZ_,
IN_NNS_,	1
DT_NNS_PRP
VBP_NN_VB	1
IN_RB_VBN
JJ_NN_WDT	1
NNP_CC_PRP$
NN_VBZ_JJ	1
DT_RB_JJ
NNS_IN_DT	1
NN_WDT_VBZ	1
NN_CC_PRP$	1
NN_IN_JJS	1
IN_DT_NN	1
WRB_NNP_NNP
CC_DT_NNP	1
NN_VBD_$
CD_CC_VBD	1
VBN_NN_WDT
VBZ_``_VB	1
,_NNP_,
CC_PRP_VBP	1
VBG_NNS_,
VBG_NNS_IN	1
JJ_NN_WP
VBZ_DT_NN	1
VB_RP_IN
NN_,_DT	1
VB_DT_NNS
NN_IN_NNS	1
IN_DT_NN	1
NNS_IN_JJ
VBN_NNS_VBG	1
CD_POS_NN	1
PRP_JJ_NNS
IN_CD_IN	1
NN_``_NNS
``_NN_''	1
NN_``_NNP
:_NNS_IN	1
''_IN_NNP	1
RB_IN_NN
VBD_VBG_NN	1
DT_NN_JJ
NN_IN_NNS	1
NN_IN_DT	1
NN_,_DT	1
NN_VBZ_DT
JJ_JJ_NN	1
NN_RB_,	1
JJ_NN_NN	2
JJ_NN_JJ	1
NN_IN_NN	1
DT_RB_VBN
NN_WDT_VBZ	1
CC_DT_WP
VBP_NN_NN	1
''_VBZ_NNP
NNP_VBG_JJ	1
NNS_,_PRP
VBP_DT_VBZ	1
IN_JJ_VBN
NNS_VBG_IN	1
VBG_TO_DT
NNP_,_NNP	1
DT_NN_VB
NNP_DT_NN	1
,_WP_VBZ
JJ_IN_DT	1
DT_NN_NN	1
JJ_CC_RB
RB_JJR_NN	1
VBN_VBG_,	1
RB_JJ_RB
CC_VBZ_DT	1
RB_JJ_TO	1
NNP_JJ_NN
CC_RB_JJR	1
DT_``_VBN
NN_''_JJ	1
PRP_VBD_NNS
IN_NNS_CC	1
NN_RBR_JJ
-LRB-_MD_VB	1
NN_:_DT
NNS_IN_JJ	1
DT_NN_:
PRP_VBZ_VB	1
CD_CC_PRP
RB_VBD_PRP	1
MD_PRP_RB
VB_DT_NN	1
NNP_NNP_,
DT_JJ_NN	1
WP_VBZ_JJ	1
CC_PRP_RB	1
VBD_IN_JJ	1
IN_PRP_VBP	1
CC_DT_NN	1
NNP_NNP_CC	1
JJ_IN_``	1
CC_IN_NNP	1
VBZ_DT_JJ	2
NNP_NNP_,	5
NNP_NNP_''	1
WDT_VBZ_JJ
CC_RB_JJ	1
VBP_JJ_``
NN_''_NN	1
DT_NN_,
VBZ_IN_CC	1
IN_PRP_MD	1
CC_IN_DT	1
PRP_VBD_RB	1
CC_IN_NN	1
RB_NN_CC	1
DT_NN_VBZ	1
PRP_VBZ_DT	1
IN_PRP_VBP	1
JJ_,_VBG
IN_DT_NN	1
VBD_PDT_DT
NN_CC_RB	1
VB_DT_JJ
JJ_NNS_IN	1
NN_TO_VB	1
NN_CC_VBG	1
JJ_NN_NN	1
NNS_VBP_IN	1
NNS_IN_``	1
NNS_VBP_RB	1
NN_NNS_,	1
NN_NN_IN	1
RB_RB_JJ
IN_JJR_NNS	1
CC_JJ_,	1
NN_-RRB-_NN	1
TO_DT_NNS	1
IN_PRP_TO	1
IN_``_NNP	1
NNP_NNP_VBZ
DT_JJ_NNP	1
DT_IN_DT	1
PRP_DT_NN	1
DT_JJ_NN	2
RB_JJ_RB	1
DT_NN_IN	1
PRP_IN_IN
PRP$_NN_NN	1
IN_VBZ_JJ
NN_TO_VB	1
JJ_NN_VBG
DT_NN_VB	1
JJ_NN_PRP
RB_VBD_IN	1
VBD_DT_NN	1
VBD_IN_NNP	1
JJ_NN_VBD
PRP_:_PRP	1
PRP_CC_VBD
PRP_IN_PRP$	1
NNP_NNP_VBG
JJ_IN_NNP	1
NNS_CC_NN
CC_RB_VB	1
NN_IN_``	1
IN_DT_NN	1
NNP_NNP_VBD
PDT_DT_NN	1
NN_CC_RB
JJ_JJ_NN	1
JJ_JJ_NNS	1
RB_JJ_IN	1
VBZ_DT_JJ	1
VB_IN_JJ	1
JJR_IN_FW	1
VBP_JJ_PRP
VBD_PRP_TO	1
FW_NNP_PDT
PRP$_DT_RB	1
NNP_NNP_-LRB-
CC_NNP_NNP	1
NN_RB_NN
-LRB-_NN_NN	1
POS_NN_NN
CC_NN_NN	1
CC_DT_JJ	1
WP_VBD_VBN
CC_VBN_IN	1
IN_DT_WP
VBP_NNS_IN	1
NN_,_NN
CC_NN_NN	1
CC_NN_CC	1
RP_CC_VB	1
WP_VBZ_DT	1
,_CC_JJ	1
,_NN_CC	1
,_NN_,	1
CC_MD_VB
DT_NN_PRP	1
DT_NNS_IN	1
VBP_WP_DT
NN_RB_VBN	1
,_VBG_IN
DT_NN_,	1
IN_PRP_MD
VB_IN_PRP	1
VB_IN_DT	1
VB_PRP$_NN	1
RB_VB_IN	1
VB_TO_NN	1
,_IN_NNS
,_DT_CD	1
,_IN_NNP
RB_VBZ_RP	1
JJ_``_NN
''_NN_NNS	1
MD_RB_VB
RB_IN_PRP	1
PRP$_NNP_NN	1
DT_JJ_NN	1
NN_CC_DT
JJ_NN_VBZ	1
JJ_CD_NN	1
RB_RB_JJ	1
NN_IN_NN	1
VBZ_IN_PRP	1
IN_``_NN
NN_''_CC	1
IN_IN_NN
WRB_VBG_TO	1
IN_NNP_''
CC_RB_TO	1
RBR_IN_DT
NNP_NNP_IN	1
JJ_``_VBN
IN_DT_VBG	1
CC_NNS_,
JJ_JJ_NN	1
,_CC_VBZ
RB_IN_DT	1
VBZ_PRP_VBD
RB_RB_JJ	1
IN_JJ_CC
``_JJ_''	1
VBZ_RP_IN
NNP_NNP_CC	1
PRP_VBZ_RB
JJ_IN_JJS	1
VBN_IN_JJS	1
IN_DT_JJ	1
NNP_NNP_CC	1
DT_NN_,	1
JJ_CC_NNS	1
JJ_VBG_VBN
IN_NNP_NNP	1
NNS_IN_NNP
''_CC_RB	1
,_''_CC	1
NNP_CC_NNP	1
NNS_IN_NNS
CC_RB_JJ	1
CC_NN_CC	1
VBZ_RB_VBN
RBR_JJ_:	1
TO_VB_VBN	1
IN_JJS_NN	1
NNP_JJS_NNS
IN_DT_NN	1
PRP_VBZ_RP
IN_NNP_NNP	1
RB_VBG_JJ
JJ_NN_NNS	1
-LRB-_VBN_TO
NN_IN_NNP	1
IN_NN_TO
VB_CD_NNS	1
NN_,_PRP	1
VBP_NNP_NNP
NNP_NNS_-RRB-	1
-LRB-_RB_PRP
VBD_PRP_,	1
PRP_VBP_DT
NN_IN_NN	1
JJ_NN_NN	1
NN_MD_VB	1
VBZ_RB_DT	1
RB_JJ_IN	1
JJ_NN_TO
VB_DT_NN	1
VB_VBN_IN	1
VB_RB_CC	1
VB_NN_VB	1
VB_DT_JJ	1
IN_NNS_NN
NN_WP_VBZ	1
NN_:_``
PRP_VBP_PRP	1
NNP_NNP_RB
VBZ_RP_TO	1
NN_TO_VB
RB_CC_VB	1
CD_NNS_WP	1
NN_VB_DT	1
VBN_IN_IN	1
DT_JJ_NN	1
DT_NN_IN	1
DT_JJ_JJ	1
DT_VBG_VBN
NN_''_NN	1
CC_NN_IN
DT_NN_,	1
RB_VBZ_PRP
PRP_VBD_NNS	1
DT_NN_CC	1
IN_DT_NN	1
NN_WP_VBZ
DT_NN_CC	1
NN_NN_NNS	1
JJR_NN_IN	1
DT_JJ_NN	1
DT_NNS_JJR	1
RB_VBD_DT
NN_WRB_DT	1
NN_IN_NNP	1
JJ_IN_PRP$
JJ_NN_CC	1
JJ_VBG_CC
VBG_RB_IN	1
NNS_CC_RB
JJ_NN_NN	1
TO_PRP$_VBG
DT_CD_NN	1
NN_CC_PRP$
NN_WRB_PRP	1
VB_JJ_NN
VBG_DT_NN	1
DT_JJ_NN
NN_VBD_NN	1
VBZ_JJR_IN	1
PRP_RB_VBD	1
IN_DT_NN	1
NNS_VBP_DT	1
TO_VB_VBN	1
MD_VB_JJ	1
IN_DT_JJ	2
,_CC_IN	1
NNP_-LRB-_VBN	1
,_NN_VBZ	1
IN_PRP_VBP	1
NN_IN_NNS	1
NN_IN_NNP	1
PRP_VBD_IN	1
NN_IN_NN	1
IN_PRP$_JJ	1
,_RB_JJ	1
RB_VBZ_PRP	1
NNS_,_WDT	1
PRP$_JJ_NN	1
NNS_VBP_RB	1
VBZ_RB_JJ	1
MD_VB_DT	1
IN_DT_VBZ	1
IN_CD_JJ	1
VBN_NNP_IN	1
RB_RB_VBN	1
TO_VB_DT	1
NN_VBZ_IN	1
,_CC_JJ	1
CC_PRP_MD	1
JJ_NN_,	1
NN_,_DT	1
POS_NNP_NNP	2
IN_CD_,	1
CC_VBG_IN	1
``_NNS_``	1
TO_VB_RB	1
NN_POS_NN	1
IN_NNP_NNP	2
,_DT_NN	1
NN_CC_PRP	1
NN_CC_VBZ	1
RB_NNP_NNP
CC_PRP_VBZ	1
WP_VBZ_JJR
NN_IN_EX	1
:_NNS_IN
DT_NNP_NNP	4
VBZ_JJ_NN
CC_NN_NN	1
VBN_IN_NNP	1
CC_DT_RB	1
TO_VB_NN	1
CC_DT_JJ	1
NN_IN_DT	1
VB_:_VB
RB_TO_VB	1
RB_VBG_NN
RB_IN_VBG	1
NN_NNS_IN
NNS_,_FW	1
``_NNS_,	1
JJ_DT_NN
IN_PRP$_NN	1
VBZ_DT_NN
IN_NN_VBG	1
RB_IN_JJS	1
IN_DT_NN	2
CC_DT_VB	1
TO_DT_NN	1
RB_,_PRP	1
JJ_NN_IN	1
NN_DT_PRP	1
,_PRP_VBD	1
NN_IN_DT	1
NNP_''_''
NNP_NNP_RB	1
VBZ_WP_VBZ
DT_NN_RB	1
IN_CD_PRP
VBZ_RB_IN	1
VBD_VBN_TO	1
JJ_NN_NNS
VBG_JJ_,	1
POS_CC_DT	1
,_WDT_,	1
VBP_RB_CC	1
VBP_DT_VBZ	1
NNP_CC_VBD
DT_JJ_NN	1
JJ_NN_NNP
-LRB-_VBN_TO	1
NN_WRB_DT
NN_VBD_$	1
JJ_DT_RB
VBN_NN_WDT	1
WRB_DT_NN
VBG_NN_VBZ	1
VBD_$_CD	1
NN_NN_RB
CC_PRP_RB	1
JJ_-LRB-_PRP	1
VBZ_RP_DT	1
NNS_VBP_RB
RB_CC_VB	1
NN_NN_NNS	1
JJ_,_DT	1
VBN_IN_JJ	1
RB_VBN_CC	1
CC_DT_NNS	1
VBG_NN_RB	1
,_JJ_CC
JJ_NN_,	1
WP_VBD_PRP
VBG_WRB_PRP	1
WP_VBD_EX
CC_VBP_VBG	1
DT_,_CC
RB_DT_JJ	1
RP_CC_VB
VBN_TO_DT	1
,_RB_IN
PRP_VBZ_RB	1
IN_NN_VBD
VBG_NN_,	1
JJ_NN_,
CC_JJ_IN	1
NN_VBZ_NN	1
RB_JJ_VBG	1
IN_IN_NN	1
IN_NN_NNP	1
JJ_CC_JJ	1
DT_JJ_NN	1
DT_NN_PRP	1
CC_JJ_NN	1
NN_CC_NN	1
VBD_RB_RB	1
CC_IN_FW	1
IN_NN_PRP
MD_VB_IN	1
VBD_VBN_IN	1
IN_NN_VBG
,_CC_PRP	1
DT_NN_NNS
CC_DT_JJ	1
IN_NNS_,	1
``_NNP_NNP	1
TO_VB_NNP
NNP_POS_NN	1
CC_RB_VBZ
DT_JJ_``	1
CC_RB_VBD
IN_JJ_NN	1
CC_RB_PRP
VBP_PRP_IN	1
VBP_NNP_NNP	1
VBP_DT_NN	1
EX_CC_VBP
VBG_VBN_NN	1
CC_RB_VBN
VBG_,_CC	1
VBZ_WRB_DT
NN_VBG_NN	1
NNS_JJR_IN
DT_``_NNP	1
PRP$_NN_POS
NN_CC_WRB	1
NN_NN_``
NNP_''_IN	1
RB_,_PRP
VBP_PRP_DT	1
VBZ_DT_JJ	1
VBZ_PRP_NN	1
VBP_WP_DT	1
PRP$_JJ_NN
CC_VBZ_PRP	1
NN_IN_DT	1
IN_``_CD	1
EX_VBP_JJ
``_NN_''	1
VBD_DT_IN
VBG_DT_RB	1
NNS_,_CC
VBZ_RB_IN	1
NN_NNS_IN	1
JJ_NN_IN	1
TO_VB_``
NNP_:_NNS	1
VBN_RBR_JJ
:_WDT_VBZ	1
DT_NN_WDT
VBZ_NN_IN	1
VBZ_VBN_IN	1
MD_VB_RB	1
IN_CC_RB
PRP_VBP_PRP	1
NNP_:_NNS
IN_DT_NNP	3
,_VBZ_JJ
IN_PRP$_JJ	1
,_NNP_RB
VBD_NNP_IN	1
CC_NNS_IN
NN_IN_PRP	1
VBG_JJ_JJ
NN_NNS_VBG	1
VBD_NN_CC
NN_,_CC	1
NN_VBZ_PRP
VBZ_IN_NN	1
JJ_CD_POS
NN_CC_VB	1
NN_VBP_POS	1
,_PRP_VBD	1
:_FW_FW
NN_CC_NN	1
EX_VBZ_RB
JJ_NN_CC	1
NN_RB_,	1
JJ_NN_TO	1
NN_IN_NN
VBG_,_CC	1
IN_NNS_CC	1
IN_DT_NN	1
,_IN_JJ	1
IN_DT_JJ	1
PRP_MD_VB	1
TO_DT_NNS	1
WP_MD_VB	1
TO_NN_,	1
,_CC_DT	1
NN_,_PRP$	1
PDT_DT_JJ	1
VBZ_RB_NN
RB_,_RB	1
VBN_TO_DT
NN_,_DT	1
VBN_DT_JJ
NN_PRP$_JJ	1
NNS_VBP_RB	1
CD_IN_PRP$
NNS_VBD_PRP	1
,_IN_DT
NN_CC_JJ	1
VBZ_RB_DT	1
IN_JJ_NNS
RP_,_IN	1
DT_NN_PRP	1
CC_DT_NNS	1
VBP_VBN_,	1
,_VBP_NNS	1
CC_PRP_MD
RB_VB_PRP	1
VB_PRP_RB	1
WP_VBZ_DT
NN_CC_DT	1
NNS_JJR_IN	1
NN_RB_IN	1
JJ_NN_NNS	1
NN_NN_IN	1
,_VBG_NNS
IN_NN_CC	1
NNS_TO_VB
CD_JJ_RB	1
IN_DT_NNS	1
TO_NN_RBR
JJ_-LRB-_MD	1
PDT_DT_NN
CC_RB_VBZ	1
JJ_NN_POS
NNP_NNP_,	1
NNP_NNP_-LRB-	1
RBR_JJ_NN
NN_IN_DT	1
PRP_DT_VBP
NNS_IN_PRP$	1
VBD_IN_DT
NN_PRP_VBD	1
NN_IN_VBG	1
VBG_RB_CC
RB_RB_JJ	1
IN_NNS_VBD
DT_NN_RB	1
NNP_IN_DT
NNP_NNP_NN	1
NN_NN_WDT	1
VBP_RB_JJ
,_CC_JJS	1
,_DT_NN	1
IN_DT_NN	1
,_DT_NN
JJ_NN_,	1
NNS_CC_DT	1
PRP_VBP_RB	1
VBZ_JJ_,	1
NN_NN_WDT	1
VBZ_RB_JJ	1
VBZ_PRP_VBZ	1
