IN_NN
as_BATTLELINE	1
of_money	1
VBN_VBN
been_overstated	1
been_released	1
been_seen	1
WDT_VBZ
that_has	1
:_PRP
-_I	1
NNS_IN
logos_on	1
Portions_of	1
NN_-LRB-
case_-LRB-	1
VBP_TO
need_to	1
TO_VB
to_buy	1
to_warn	1
to_have	2
to_write	1
FW_DT
<br />_A	2
NN_VBD
narrator_was	1
NN_VBZ
time_appears	1
one_claims	1
DT_CD
another_one	1
CC_PRP
But_I	1
NN_WDT
footage_that	1
VBP_RB
have_previously	1
:_``
:_``	1
NN_VBP
DVD_have	1
PRP_.
it_.	1
VB_DT
write_this	1
-LRB-_IN
-LRB-_like	1
VB_VBG
avoid_making	1
be_admitting	1
VB_VBN
have_been	1
have_produced	1
RB_.
before_.	1
NNP_,
Channel_,	1
A&E_,	1
VBZ_VBN
has_been	1
PRP_MD
I_'d	1
they_can	1
VB_NNS
warn_others	1
RB_TO
enough_to	1
FW_FW
<br />_<br />	2
VB_PRP
buy_it	1
VBN_.
overstated_.	1
identified_.	1
PRP_-LRB-
it_-LRB-	1
JJ_RB
dumb_enough	1
VBG_PRP
admitting_I	1
VBG_NN
Running_time	1
PRP_VBP
I_need	1
I_feel	1
JJ_TO
reluctant_to	1
NNP_:
IMO_-	1
PRP_VBD
I_was	2
-LRB-_CC
-LRB-_and	1
VBD_RB
was_n't	1
-RRB-_.
-RRB-_.	1
EX_VBP
There_are	1
VBP_DT
are_no	1
VBN_IN
released_as	1
NN_NN
contrast_footage	1
NNS_,
res_,	1
IN_PRP
because_I	1
''_.
''_.	1
VBP_PRP
feel_I	1
RB_VBN
n't_identified	1
previously_been	1
,_NN
,_History	1
,_etc	1
DT_NNS
no_logos	1
,_IN
,_because	1
IN_NNP
like_A&E	1
NN_-RRB-
etc_-RRB-	1
series_-RRB-	1
CC_DT
and_another	1
RB_PRP
maybe_they	1
MD_VB
'd_be	1
can_avoid	1
,_JJ
,_low	1
-RRB-_IN
-RRB-_so	1
:_RB
-_maybe	1
DT_JJ
the_same	2
A_small	1
VBN_RB
seen_before	1
JJ_NNS
Low_res	1
NN_:
case_:	1
CD_IN
one_from	1
DT_NN
The_narrator	1
this_review	1
the_back	1
this_DVD	1
the_case	2
no_one	1
A_waste	1
,_NNP
,_IMO	1
IN_DT
of_this	1
so_no	1
from_the	1
on_the	2
of_the	1
``_NNS
``_Portions	1
NN_,
money_,	1
review_,	1
NNS_:
others_-	1
NN_.
mistake_.	1
NN_''
BATTLELINE_''	1
NN_NNP
History_Channel	1
VBG_DT
making_the	1
NN_IN
back_of	1
note_on	1
waste_of	1
VBZ_TO
claims_to	1
appears_to	1
VBN_PRP
produced_it	1
JJ_NN
same_mistake	1
same_series	1
small_note	1
low_contrast	1
VBD_JJ
was_reluctant	1
was_dumb	1
