IN_NN
,_NNP	1
VBN_VBN
IN_NN	1
WDT_VBZ
VBN_VBN	1
:_PRP
VBD_JJ	1
NNS_IN
DT_NN	2
NN_-LRB-
IN_NNP	1
VBP_TO
VB_NNS	1
TO_VB
NNS_:	1
VBN_PRP	1
VBN_VBN	1
PRP_-LRB-	1
DT_NN	1
FW_DT
NN_IN	1
JJ_NN	1
NN_VBD
RB_VBN	1
NN_VBZ
TO_VB	2
VBD_JJ
TO_VB	1
RB_TO	1
DT_CD
IN_DT	1
CC_PRP
VBP_PRP	1
NN_WDT
VBZ_VBN	1
VBP_RB
VBN_VBN	1
VB_DT
NN_,	1
NN_VBP
RB_VBN	1
-LRB-_CC
DT_CD	1
RB_TO
VB_PRP	1
-LRB-_IN
NNP_,	1
VB_VBG
PRP_VBD	1
DT_JJ	1
CC_DT
CD_IN	1
MD_VB
VBG_DT	1
VBG_PRP	1
NNP_,
NN_-RRB-	1
NN_NNP	1
PRP_MD
VB_VBG	2
VB_NNS
:_RB	1
FW_FW
DT_JJ	1
DT_NN	1
VB_PRP
-LRB-_CC	1
PRP_-LRB-
CC_DT	1
JJ_RB
TO_VB	1
VBG_PRP
VBD_JJ	1
VBG_NN
VBZ_TO	1
JJ_TO
VB_DT	1
NNP_:
PRP_VBD	1
PRP_VBD
JJ_TO	1
JJ_RB	1
:_RB
PRP_MD	1
EX_VBP
DT_NNS	1
VBP_DT
NNS_IN	1
VBN_IN
NN_''	1
NN_NN
WDT_VBZ	1
NNS_,
JJ_NN	1
IN_PRP
MD_VB	1
NNS_:
RB_PRP	1
VBZ_VBN
VBN_RB	1
,_NN
NNP_,	1
-RRB-_IN	1
DT_NNS
IN_DT	1
,_IN
PRP_MD	1
IN_NNP
,_NN	1
NN_-RRB-
IN_DT	1
VBG_DT
JJ_NN	1
RB_PRP
MD_VB	1
VBP_PRP
VBP_TO	1
,_JJ
NN_NN	1
-RRB-_IN
DT_NN	1
DT_JJ
NN_-RRB-	1
NN_IN	1
JJ_NNS
,_JJ	1
NN_:
``_NNS	1
CD_IN
DT_JJ	1
DT_NN
IN_NN	1
,_IN	1
VBD_RB	1
IN_DT	1
VBP_RB	1
VBZ_TO	1
:_``	1
-LRB-_IN	1
,_NNP
:_PRP	1
:_``
NNS_IN	1
``_NNS
IN_DT	1
NN_,
IN_PRP	1
NNP_:	1
PRP_VBP
TO_VB	1
PRP_VBP	1
NN_NNP
,_NN	1
NN_IN
NN_,	1
DT_NN	2
VBZ_TO
VB_VBN	2
IN_DT
NN_VBP	1
NN_:	1
NN_-LRB-	1
NN_VBZ	1
NN_IN	1
JJ_NN	1
JJ_NN
NN_WDT	1
IN_DT	1
RB_VBN
VBN_IN	1
