money
, | ,
produced
PRP | it
before
. | .
write
DT | this
,
IN | because
JJ | low
NN | History etc
NNP | IMO
feel
PRP | I
has
VBN | been
admitting
PRP | I
they
MD | can
like
NNP | A&E
A&E
, | ,
identified
. | .
small
NN | note
Low
NNS | res
because
PRP | I
series
-RRB- | -RRB-
footage
WDT | that
back
IN | of
dumb
RB | enough
are
DT | no
Channel
, | ,
res
, | ,
review
, | ,
enough
TO | to
-LRB-
CC | and
IN | like
reluctant
TO | to
contrast
NN | footage
be
VBG | admitting
Portions
IN | of
others
: | -
appears
TO | to
on
DT | the the
-RRB-
. | .
IN | so
of
DT | the this
NN | money
etc
-RRB- | -RRB-
previously
VBN | been
DVD
VBP | have
There
VBP | are
one
VBZ | claims
IN | from
But
PRP | I
another
CD | one
from
DT | the
to
VB | have have write buy warn
<s>
VBG | Running
FW | <br /> <br />
CC | But
EX | There
JJ | Low
DT | The
been
VBN | overstated seen released
low
NN | contrast
waste
IN | of
was
JJ | reluctant dumb
RB | n't
``
NNS | Portions
buy
PRP | it
that
VBZ | has
IMO
: | -
warn
NNS | others
released
IN | as
History
NNP | Channel
case
-LRB- | -LRB-
: | :
logos
IN | on
:
`` | ``
this
NN | DVD review
n't
VBN | identified
can
VB | avoid
making
DT | the
mistake
. | .
and
DT | another
it
-LRB- | -LRB-
. | .
''
. | .
as
NN | BATTLELINE
narrator
VBD | was
have
VBN | produced been
RB | previously
need
TO | to
seen
RB | before
overstated
. | .
no
NNS | logos
NN | one
-
PRP | I
RB | maybe
same
NN | series mistake
note
IN | on
Running
NN | time
<br />
DT | A A
FW | <br /> <br />
A
NN | waste
JJ | small
I
MD | 'd
VBP | feel need
VBD | was was
'd
VB | be
The
NN | narrator
BATTLELINE
'' | ''
maybe
PRP | they
so
DT | no
time
VBZ | appears
claims
TO | to
the
JJ | same same
NN | case back case
avoid
VBG | making
