DT_NN_-LRB-
the_case_-LRB-	1
-RRB-_IN_DT
-RRB-_so_no	1
VB_VBN_PRP
have_produced_it	1
-LRB-_CC_DT
-LRB-_and_another	1
FW_DT_JJ
<br />_A_small	1
NN_IN_DT
note_on_the	1
back_of_the	1
VBN_IN_NN
released_as_BATTLELINE	1
DT_NN_IN
the_back_of	1
A_waste_of	1
DT_NN_:
the_case_:	1
NNP_:_PRP
IMO_-_I	1
NN_VBD_RB
narrator_was_n't	1
NNS_:_RB
others_-_maybe	1
NN_VBP_RB
DVD_have_previously	1
DT_CD_IN
another_one_from	1
DT_NN_,
this_review_,	1
JJ_NN_.
same_mistake_.	1
NN_,_IN
review_,_because	1
,_NN_NNP
,_History_Channel	1
VBD_RB_VBN
was_n't_identified	1
:_RB_PRP
-_maybe_they	1
VBZ_TO_VB
claims_to_have	1
appears_to_have	1
IN_NNP_,
like_A&E_,	1
IN_DT_NN
so_no_one	1
on_the_case	1
of_this_DVD	1
on_the_back	1
of_the_case	1
VBN_VBN_.
been_overstated_.	1
TO_VB_VBN
to_have_been	1
to_have_produced	1
JJ_NNS_,
Low_res_,	1
FW_FW_DT
<br />_<br />_A	2
IN_NN_,
of_money_,	1
RB_VBN_.
n't_identified_.	1
NNS_,_JJ
res_,_low	1
DT_NN_VBD
The_narrator_was	1
DT_NN_VBZ
no_one_claims	1
VBN_RB_.
seen_before_.	1
CD_IN_DT
one_from_the	1
NN_-RRB-_IN
etc_-RRB-_so	1
TO_VB_NNS
to_warn_others	1
DT_NN_VBP
this_DVD_have	1
NN_NNP_,
History_Channel_,	1
CC_PRP_VBP
But_I_feel	1
NN_VBZ_TO
one_claims_to	1
time_appears_to	1
EX_VBP_DT
There_are_no	1
JJ_TO_VB
reluctant_to_write	1
NNP_,_NN
Channel_,_etc	1
A&E_,_History	1
VBZ_VBN_VBN
has_been_seen	1
VB_PRP_-LRB-
buy_it_-LRB-	1
VBG_DT_JJ
making_the_same	1
VBG_NN_VBZ
Running_time_appears	1
VBN_VBN_RB
been_seen_before	1
VBN_VBN_IN
been_released_as	1
,_IN_PRP
,_because_I	1
IN_PRP_MD
because_I_'d	1
TO_VB_DT
to_write_this	1
RB_VBN_VBN
previously_been_released	1
VBP_RB_VBN
have_previously_been	1
NN_NN_WDT
contrast_footage_that	1
JJ_RB_TO
dumb_enough_to	1
NN_-RRB-_.
series_-RRB-_.	1
FW_DT_NN
<br />_A_waste	1
NN_IN_NN
waste_of_money	1
PRP_VBP_PRP
I_feel_I	1
VB_VBN_VBN
have_been_overstated	1
VB_VBG_PRP
be_admitting_I	1
VBN_PRP_.
produced_it_.	1
RB_PRP_MD
maybe_they_can	1
JJ_NN_-RRB-
same_series_-RRB-	1
JJ_NN_NN
low_contrast_footage	1
NNS_IN_DT
logos_on_the	1
Portions_of_this	1
NN_-LRB-_IN
case_-LRB-_like	1
MD_VB_VBG
'd_be_admitting	1
can_avoid_making	1
JJ_NN_IN
small_note_on	1
VB_DT_NN
write_this_review	1
TO_VB_PRP
to_buy_it	1
,_JJ_NN
,_low_contrast	1
VB_VBG_DT
avoid_making_the	1
PRP_-LRB-_CC
it_-LRB-_and	1
VBD_JJ_TO
was_reluctant_to	1
IN_NN_''
as_BATTLELINE_''	1
``_NNS_IN
``_Portions_of	1
:_PRP_VBD
-_I_was	1
VBP_PRP_VBP
feel_I_need	1
IN_DT_JJ
from_the_same	1
-LRB-_IN_NNP
-LRB-_like_A&E	1
DT_NNS_IN
no_logos_on	1
,_NN_-RRB-
,_etc_-RRB-	1
NN_:_``
case_:_``	1
NN_''_.
BATTLELINE_''_.	1
:_``_NNS
:_``_Portions	1
NN_WDT_VBZ
footage_that_has	1
VB_NNS_:
warn_others_-	1
VBP_TO_VB
need_to_warn	1
CC_DT_CD
and_another_one	1
VBP_DT_NNS
are_no_logos	1
,_NNP_:
,_IMO_-	1
PRP_MD_VB
they_can_avoid	1
I_'d_be	1
DT_JJ_NN
the_same_mistake	1
A_small_note	1
the_same_series	1
PRP_VBP_TO
I_need_to	1
PRP_VBD_JJ
I_was_dumb	1
I_was_reluctant	1
VBG_PRP_VBD
admitting_I_was	1
WDT_VBZ_VBN
that_has_been	1
VBD_JJ_RB
was_dumb_enough	1
RB_TO_VB
enough_to_buy	1
NN_,_NNP
money_,_IMO	1
