POS_NNP
NNP_CC	1
IN_NN
NNP_NNP	1
,_IN
PRP_VBZ	1
VBN_VBN
IN_IN	1
TO_VB	1
NNP_IN
DT_NN	1
NNP_LS	1
CC_JJ
TO_VB	1
VBG_CD
NN_NNS	1
VB_DT
JJ_NN	1
LS_NNP
POS_NNP	1
RB_TO
DT_JJ	1
DT_NNP	1
VBZ_JJ
TO_VB	1
CC_JJ	1
RB_PRP	1
PRP_IN
PRP_VBZ	1
JJ_CC
NNP_POS	1
JJ_TO	1
IN_PRP
VBZ_RB	1
VBZ_JJ	1
VBN_CC
VBN_IN	1
VBN_CD
NNS_IN	1
CD_NNS
IN_DT	2
,_VBG	1
CD_NNP
IN_NNP	1
NNP_NN	1
NNP_NNP	3
NNP_NN
CD_NNP	1
VBZ_RB
JJ_CC	1
TO_DT	1
DT_NN
VBZ_VBN	1
VBN_RP
IN_CD	1
DT_VBD
IN_DT	1
RB_DT
NN_VBZ	1
CC_VBN
IN_NN	1
PRP_VBZ
JJ_CC	1
RB_TO	1
JJ_TO	1
:_CD
NNP_NNP	1
NNP_CC
NNP_CD	2
NNP_NNP	1
NNP_SYM	1
NNP_CD
IN_JJ	1
NN_IN	1
NNP_NNP	2
RB_IN
CD_NNS	1
,_RB
DT_NN	1
IN_:
CD_NNP	1
IN_JJ
NNS_NNP	1
IN_IN
DT_NN	1
NNP_WRB
NNS_VBZ	1
JJ_RB
PRP_VBZ	1
VB_IN
DT_JJ	2
VBP_VBN
VBN_IN	1
JJ_,
RB_DT	1
NN_DT
NNP_NNP	1
,_VBG
RB_IN	1
VBN_IN
:_CD	1
IN_DT	1
NN_NNP	1
NNS_,
VBG_RB	1
DT_NNS	1
TO_DT
NNP_NNPS	1
JJ_NN	1
NN_CD
NNP_IN	1
NNP_NNP	1
CC_IN
DT_VBD	1
NNS_TO
VB_TO	1
VB_PRP$	1
JJ_NNS
NNP_NNP	1
CC_NNS	1
CD_IN
JJ_NNS	1
,_CC
IN_DT	1
NN_NNS
TO_VB	1
NNS_NNP
NNP_NNP	1
NN_NNP
NNP_NNP	1
MD_VB
DT_JJ	1
IN_DT	1
VBN_CD	1
VB_VBN
CD_NNS	1
NNP_MD
VB_DT	1
IN_CD
NNS_IN	1
NNS_,	1
NNS_VBZ
VBG_CD	1
PRP_MD
VB_VBN	1
VB_IN	1
WRB_NNS
VBZ_VBG	1
,_DT
NNS_IN	1
NNP_NNPS
NNP_WRB	1
JJ_TO
VB_NNP	1
VB_IN	1
NNS_VBN
IN_:	1
UH_,
CC_IN	1
SYM_RB
JJ_,	1
NN_NN
VBZ_VBN	1
POS_JJ
NN_VBZ	1
DT_NNS
IN_NNP	1
VBD_JJ	1
,_DT	1
IN_NNP
CD_NNP	1
NNP_VBP	1
LS_NNP	1
IN_DT	1
NNP_NNP	1
DT_NNP
NNP_VBZ	1
NNPS_NNP	1
DT_JJ
NN_DT	1
NN_VBZ	1
NNS_CC	1
NN_NN	1
NN_VBD	1
NN_,	1
VBD_VBN
CC_VBN	1
NNS_CC
NNS_IN	1
NN_,
IN_PRP	1
NN_IN
NNP_IN	1
NNP_CD	1
NNP_VBP
VBN_VBN	1
NNS_IN
DT_NNS	1
DT_NN	1
NNP_NNP	2
NNP_SYM
RB_JJ	1
NNP_VBZ
NNP_NNP	1
NNP_TO	1
TO_VB
PRP$_NNS	1
TO_VB	1
RB_TO	1
PRP_IN	1
TO_NNS	1
IN_DT	1
NNP_NNP	1
NN_VBD
VBN_CC	1
NN_VBZ
VBN_RP	1
VBN_VBN	1
JJ_RB	1
RB_JJ	1
VBD_IN
DT_NNS	1
VBG_RB
IN_CD	1
CD_NN
IN_NNP	1
NNS_TO	1
VBZ_NNP
TO_VB	1
NNP_MD	1
NNP_NNS
VBN_IN	1
TO_VB	1
NNP_NNP
NNP_CC	3
NNP_CD	1
CC_NNP	4
NN_CD	1
VBP_VBN	1
NNP_LS	1
LS_JJ	1
CD_NN	1
MD_VB	1
VBZ_NNP	1
NNP_NNS	1
NNP_NNP	2
NNS_TO	1
NNP_POS
NNP_NNP	1
JJ_NN	1
NNPS_NNP
WRB_NNS	1
RB_JJ
CC_NNP	1
,_RB	1
VBZ_VBG
CD_NN	1
VB_PRP
IN_PRP	1
VBZ_VBN
VBN_TO	1
RP_IN	1
RB_PRP
MD_VB	1
VBZ_JJR	1
RP_IN
CD_NNS	1
LS_JJ
NN_CD	1
VB_TO
VB_TO	1
VBN_TO
VB_RB	1
VB_RB
TO_DT	1
CC_NNP
CD_IN	1
CD_NNP	1
POS_JJ	1
SYM_RB	1
CC_NNS
IN_NNP	1
NNP_LS
NNP_POS	1
JJ_NN	1
NNP_TO
VB_PRP	1
IN_DT
JJ_NNS	1
NNS_,	1
NNS_VBD	1
NN_JJ	1
VBD_IN	1
JJ_NN	2
JJ_NN
,_IN	1
VBD_VBN	1
VBZ_JJ	1
VBZ_RB	1
CD_NNP	1
NN_VBZ	1
DT_NNP	1
