VB_IN_DT
JJ_NNS_CC	1
JJ_NN_VBD	1
NNPS_NNP_WRB
NNS_VBZ_VBG	1
CC_IN_DT
VBD_IN_DT	1
NNP_CD_NN
IN_NNP_CD	1
NNP_VBZ_NNP
NNP_MD_VB	1
TO_VB_PRP	1
NNP_MD_VB
DT_JJ_NN	1
NNP_NNP_CD
NN_IN_NNP	1
NNP_NNP_CC
NNP_CD_NNP	1
NNP_SYM_RB	1
NNP_CD_IN	1
NNP_IN_NNP
LS_NNP_POS	1
UH_CC_IN
DT_VBD_IN	1
JJ_NN_CD
NNP_IN_NNP	1
NNP_CD_NNP
NNP_NNP_CC	1
NNP_NN_CD	1
DT_VBD_IN
DT_NNS_DT	1
NNS_CC_NNS
IN_NNP_NNP	1
CD_NNS_IN
DT_NNS_VBD	1
NNP_NNP_LS
JJ_NN_CD	1
SYM_RB_JJ
RB_DT_NN	1
CD_IN_JJ
NNS_NNP_NNP	1
:_CD_NNP
NNP_NNP_LS	1
VBZ_RB_JJ
CC_NNP_POS	1
VBN_IN_NN
NNP_NNP_NNP	1
NN_VBZ_RB
JJ_CC_NNP	1
MD_VB_DT
JJ_NN_IN	1
DT_NNP_NNP
VBZ_NNP_TO	1
RP_IN_CD
NNS_VBG_RB	1
VBN_IN_:
CD_NNP_NNP	1
TO_VB_IN
DT_JJ_NN	1
NNP_WRB_NNS
VBZ_VBG_CD	1
IN_CD_NNS
VBG_RB_IN	1
IN_DT_NN	1
NN_IN_PRP
VBZ_RB_TO	1
TO_VB_PRP
IN_PRP_VBZ	1
IN_NNP_LS
NNP_POS_NNP	1
VBZ_NNP_TO
VB_PRP_IN	1
NNP_NNS_VBN
IN_:_CD	1
VB_DT_JJ
NN_IN_PRP	1
VBG_RB_IN
CD_NNS_IN	1
NNP_NNP_NNS
TO_VB_TO	1
NNP_NNPS_NNP
WRB_NNS_VBZ	1
NNP_NNP_NNP
CC_NNP_SYM	1
NNP_CC_NNP	2
CC_NNP_CD	1
CC_NNP_NNP	1
NNS_TO_VB	1
LS_JJ_NN	1
CD_NN_IN	1
VB_VBN_CD
NNS_IN_DT	1
NNS_VBN_IN
:_CD_NNP	1
NN_NN_VBZ
VBN_RP_IN	1
IN_NNP_CD
NNP_NNP_NN	1
NNP_NNP_VBZ
NNP_TO_VB	1
NNS_NNP_NNP
NNP_CD_NN	1
NNP_LS_JJ
NN_CD_NNP	1
VBN_CD_NNS
IN_DT_NNS	1
POS_JJ_NN
VBZ_JJ_RB	1
NN_VBZ_JJ
RB_PRP_VBZ	1
JJ_NN_VBZ
RB_JJ_CC	1
JJ_RB_PRP	1
JJ_CC_NNP
POS_JJ_NN	1
NN_IN_NNP
CD_NNP_NNP	1
IN_DT_NN	1
NN_VBD_VBN
CC_VBN_IN	1
VBZ_JJ_TO
VB_IN_DT	1
NN_DT_NNP
NNP_VBZ_NNP	1
NN_NNS_TO
VB_PRP$_NNS	1
NNP_NN_CD
NNP_NNP_NNP	1
VBZ_JJ_CC
JJ_TO_VB	1
NNP_NNP_NN
CD_NNP_NNP	1
CC_NNP_SYM
RB_JJ_RB	1
DT_NN_VBZ
VBN_VBN_TO	1
CD_NNP_IN
NNP_LS_NNP	1
NNP_CC_NNP
SYM_RB_JJ	1
CD_NNP_NNP	1
CD_IN_JJ	1
RB_JJ_CC
NNP_POS_JJ	1
NN_NNP_NNP
NNP_NNP_CC	1
NNP_NNS_TO
VB_TO_VB	1
JJ_TO_VB
IN_DT_JJ	1
JJ_CC_JJ
TO_VB_NNP	1
WRB_NNS_VBZ
VBG_CD_NN	1
RB_IN_CD
NNS_IN_DT	1
VBN_CC_VBN
IN_NN_NNP	1
IN_DT_VBD
IN_DT_NNS	1
CD_NNP_NNP
NNP_LS_JJ	1
NNP_NNP_CC	1
NN_CD_NNP	1
NNP_CC_NNP	1
VBZ_RB_TO
DT_NNP_NNPS	1
VBN_VBN_IN
IN_DT_NN	1
VBN_TO_VB
RB_TO_DT	1
JJ_NNS_CC
NNS_IN_NNP	1
VBG_CD_NN
NNS_TO_VB	1
CC_VBN_IN
NN_NNP_NNP	1
PRP_MD_VB
VBN_CD_NNS	1
IN_DT_JJ	1
VBZ_VBN_VBN
TO_VB_RB	1
NNS_VBG_RB
IN_CD_NNS	1
PRP_VBZ_JJ
TO_VB_IN	1
CC_JJ_TO	1
DT_JJ_NN
VBZ_RB_JJ	1
NN_VBZ_VBN	1
IN_PRP_VBZ	1
VBD_VBN_CC	1
DT_NNP_NNP	1
CC_NNP_CD
IN_JJ_NNS	1
NNP_NNP_NNP	1
RB_DT_NN
VBZ_VBN_VBN	1
NNP_VBP_VBN
VBN_IN_IN	1
NN_VBZ_VBN
VBN_TO_VB	1
RP_IN_CD	1
NNP_POS_JJ
NN_VBZ_JJ	1
VB_RB_TO
DT_JJ_NN	1
NN_CD_NNP
NNP_NNP_NNP	1
IN_NNP_LS	1
CC_NNP_POS
JJ_NN_VBZ	1
LS_JJ_NN
CD_NNP_IN	1
CD_NN_NNS
TO_VB_PRP$	1
CC_JJ_TO
VB_NNP_NNP	1
RB_PRP_MD
VB_IN_DT	1
NNP_TO_VB
PRP_IN_PRP	1
DT_JJ_NNS
CC_NNS_IN	1
POS_NNP_NNP
CC_NNP_CD	1
JJ_NN_NN
VBZ_VBN_RP	1
IN_DT_NNS
DT_NNS_IN	1
NNS_IN_DT
NNS_VBD_JJ	1
IN_NNP_NNP
NNP_NNS_TO	1
VBP_VBN_VBN	1
MD_VB_IN
DT_JJ_NNS	1
VBZ_JJ_RB
PRP_VBZ_JJR	1
JJ_NN_VBD
VBN_CC_VBN	1
MD_VB_VBN
CD_NNS_IN	1
RB_JJ_RB
DT_NN_VBZ	1
RB_TO_DT
NNP_NNPS_NNP	1
PRP_VBZ_RB
TO_DT_NNP	1
CD_NNS_VBG
RB_IN_CD	1
NNS_IN_NNP
NNP_NNP_NNS	1
NNP_VBP_VBN	1
TO_VB_TO
VB_TO_NNS	1
VBN_VBN_TO
VB_RB_TO	1
LS_NNP_POS
NNP_NNP_CC	1
NNS_TO_VB
TO_VB_TO	1
JJ_NNS_NNP
NNP_NNP_CD	1
DT_NNS_DT
NNS_IN_NNP	1
VBZ_VBN_RP
IN_CD_NNS	1
NNP_POS_NNP
NNP_CC_NNP	1
IN_DT_JJ
NNS_CC_NNS	1
NN_VBD_VBN	1
NN_DT_NNP	1
IN_PRP_VBZ
JJ_CC_JJ	1
RB_TO_DT	1
DT_NNS_IN
NNP_NNP_VBP	1
VBN_IN_IN
DT_NN_JJ	1
NNP_SYM_RB
JJ_RB_DT	1
VBD_VBN_CC
VBN_IN_NN	1
NNP_NNP_VBP
VBN_VBN_IN	1
CC_NNS_IN
NNP_NNP_NNP	1
CD_NN_IN
NNP_CD_NNP	1
VBP_VBN_VBN
IN_IN_DT	1
VBD_IN_DT
NNS_DT_NNS	1
NNP_CD_IN
JJ_NNS_NNP	1
IN_JJ_NNS
NNP_NNP_NNP	1
DT_NNP_NNPS
NNP_WRB_NNS	1
IN_:_CD
NNP_NNP_NNP	1
NNS_VBZ_VBG
CD_NN_NNS	1
NNS_DT_NNS
IN_NNP_NNP	1
NNP_LS_NNP
POS_NNP_NNP	1
JJ_NN_IN
PRP_VBZ_RB	1
PRP_IN_PRP
VBZ_JJ_CC	1
VBZ_VBG_CD
NN_NNS_TO	1
TO_DT_NNP
NNPS_NNP_WRB	1
IN_NN_NNP
NNP_NNP_NNP	1
VB_PRP_IN
PRP_VBZ_JJ	1
VBZ_NNP_NNP
MD_VB_DT	1
JJ_RB_DT
NN_VBZ_VBN	1
TO_VB_RB
TO_DT_JJ	1
NNP_NNP_MD
VB_DT_JJ	1
VBN_RP_IN
CD_NNS_VBG	1
JJ_NN_DT
NNP_NNP_VBZ	1
