PRP$
VBG
CD	1
FW
NNP	1
FW	2
UH	1
IN	1
VBN
CC	1
TO	1
IN	3
VBN	2
CD	1
POS
NNP	1
VBP
JJ
NN	7
CC	2
,	1
.	2
TO	2
-LRB-	1
NNS	2
VBZ
VBG	1
JJ	3
JJR	1
VBN	1
RB	2
NNP	2
DT
VBD	1
NNS	3
JJ	6
NN	4
NNP	2
RP
NN
NN	2
VBD	1
,	1
.	3
JJ	1
IN	2
VBZ	4
DT	1
CD	6
NNS	1
NNP	1
VBD
VBN	1
IN	1
,
CC	1
DT	1
RB	1
IN	1
.
TO
VB	6
NNS	1
DT	2
PRP
VBZ	4
MD	1
IN	1
RB
TO	2
DT	1
PRP	2
JJ	2
-LRB-
NN	1
NNP	4
:
NNS
VBD	1
CC	1
-LRB-	1
,	1
.	2
TO	2
VBN	1
IN	4
VBZ	1
NNP
MD	1
NNPS	1
WRB	1
NN	1
-RRB-	4
CC	4
-LRB-	3
POS	2
.	2
TO	1
VBP	1
LS	2
IN	2
VBZ	2
CD	1
NNS	2
NNP	20
VB
PRP$	1
TO	2
PRP	1
RB	1
IN	2
DT	2
NNP	1
WRB
CC
IN	1
NNS	1
VBN	1
NNP	5
LS
-RRB-	1
CD
NNS	2
NN	1
-RRB-	7
IN
NN	1
CD	1
PRP	2
JJ	1
IN	1
DT	9
:	1
NNP	5
MD
VB	2
NNPS
-RRB-
SYM	1
IN	1
NN	4
JJ	1
NNP	6
JJR
SYM
UH
