and
DT | the
VBD | wanted
love
DT | the
NN | Sand
show
DT | this
DVD
VBZ | is
is
JJ | worth
RB | n't probably
it
VBZ | is
iTunes
. | .
in
NNP | iTunes
<s>
PRP | I
RB | Unfortunately
IN | If
,
CC | and
to
VB | buy
probably
JJR | cheaper
you
VBP | love
worth
VBG | picking
available
, | ,
Masters
CC | and
buy
DT | the
Unfortunately
PRP | it
I
VBP | love
season
IN | in on
cheaper
RB | anyway
Sand
NN | Masters
picking
RP | up
wanted
TO | to
on
NN | DVD
this
VBZ | is
anyway
. | .
up
. | .
n't
JJ | available
the
NN | season season show
If
PRP | you
