all
DT | this
NNS | boundaries
IN | of
concepts
IN | about
reviewers
RB | directly
souls
IN | that
Does
NN | anybody
sleep
, | ,
Films
: | ...
IN | about
only
NN | language
hate
PRP | him
fascinated
IN | with
relationships
CC | and
whose
NN | performance
segments
RB | together
disability
, | ,
young
NNP | Gould
created
CC | and
to
VB | be show ask be discuss listen be have have be live link be pay go recognize provide be do explore exaggerate know tell
VBG | telling watching
NN | autism stress
CC | and
PRP$ | my his my his my his his
PRP | him
JJ | unique great
DT | the some the a the the all the the the these a
NNP | Glenn
connecting
NNS | details
suffered
IN | from
Now
, | ,
Nor
VBZ | does
case
, | ,
stupefying
NN | musicality
song
`` | ``
very
JJ | sympathetic private clever
rise
TO | to
documentaries
: | :
. | .
heard
IN | of
Yet
PRP$ | his
every
NN | aspect
got
VBZ | is
telling
PRP$ | its
, | ,
juxtaposing
DT | this
`
NN | film
neurological
NN | disorder
Just
DT | a
exaggerate
DT | some
--
JJS | most
RB | even now
die
: | -
loneliness
CC | and
German
NN | hotel
ONLY
NN | set
reclusive
, | ,
NN | man
guy
MD | can
enjoy
DT | this
employing
NNP | Goldberg
commitment
TO | to
tired
IN | of
collage
VBG | using
direct
, | ,
soul
. | .
messy
NN | world
video
IN | over
go
IN | on
Some
IN | of
odd
DT | an
click
IN | on
folk
NN | lyric
theory
IN | in
even
TO | to
VBN | mentioned
NN | somebody
CD | one
cinematographic
NN | collage flair
what
DT | a
PRP | it
JJ | biographical
evokes
NNP | Germany
vampire
IN | of
lyric
IN | in
find
PRP | it him
Amazon
MD | will
version
MD | will
WDT | which
above
CC | and
sonically
RBR | more
;
CC | and
DT | an an some
EX | there
PRP | he
CD | one
increasing
RB | exponentially
ever
VBZ | does
VBN | composed captured
revealing
DT | an
Short
NNS | Films Films
led
TO | to
human
NN | being
never
`` | ``
VBN | meant meant heard been
Variations
-RRB- | -RRB-
-LRB- | -LRB-
TO | to
, | ,
NNP | Bach
portrays
DT | this
explore
PDT | such
slow
IN | in
let
PRP | me
English
VBZ | is
canals
IN | than
standard
, | ,
My
NN | wife
Silence
IN | Before
great
NN | pianist set film effect
biographies
, | ,
IN | of
32
`` | ``
NNS | sections
JJ | separate different
larger
NN | set
experience
TO | to
region-free
NN | DVD DVD
prior
TO | to
suggestion
IN | that
social
NN | spectrum
action
NN | movie
opinion
, | ,
luck
PRP | you
makes
DT | a
. | .
struggle
, | ,
composed
-RRB- | -RRB-
love
CC | or
DT | this
, | ,
NN | music
PRP | him
extra
NN | note
DUNGEONS
CC | AND
enactment
MD | would
private
CC | and
highly
VBN | regarded
marvelous
NNS | gifts
wit
CC | and
names
-RRB- | -RRB-
sympathetic
NN | light
use
IN | of
from
DT | a another
VBG | struggling
PRP$ | his
JJ | multiple
NNP | Aspberger
would
RB | rather not surely
<s>
VB | Let <p> <br />
JJ | Many Many Judicious Masterful Masterful Eccentric Classical
NN | <p> <p> <p> <p> <br /> <p>
FW | <br /> <br /> <br /> <br />
CC | Nor But But And And And But
LS | 1
WP | What Who What
`` | ``
CD | One One
UH | Well
WDT | Which
PRP | I I We It I I It It It It It I I You I I I I I I It We It It I I It
RB | Definitely Even Really Far Otherwise Maybe Usually Yet Perhaps Just
IN | At After With As For in Unlike In Although
VBZ | Does
DT | The The This The The No The That The This This The This A This This Some The This This
NNP | Glenn <p>
NNS | Thanks
EX | There There
played
IN | by
two
VBP | are
NNS | days reasons
JJ | Short
live
PDT | such
touched
IN | by
music
CC | and
VBZ | is is makes has
VBG | increasing
, | ,
. | . .
films
'' | '' ''
IN | with
WDT | that
, | ,
. | .
themselves
, | ,
tell
DT | a
more
JJ | interesting robust
NN | detail
IN | than about about of
``
VB | see
VBG | talking
NN | homesickness essence actor
PRP | He
JJ | short authentic short
IN | about after
DT | The This
NNP | Gould Vincent
clever
NN | way
knows
, | ,
exasperating
CC | or
becomes
VBN | riveted
aware
IN | of
reissued
IN | on
visual
NNS | interpretations
tandem
IN | with
Gould
VBG | growing
VBD | suffered acted was was
CC | and and
-RRB- | -RRB-
, | , , , , , , ,
POS | 's 's 's 's 's 's 's 's 's 's 's
. | .
PRP | himself
RB | prior
IN | after in
VBZ | is is is
: | :
NNS | forces
excellent
IN | as
known
IN | by
hold
PRP$ | my
dislike
IN | of
must
VB | answer
me
VB | give
, | ,
'' | ''
TO | to
IN | of
DT | an
tastefully
VBN | done
room
IN | for
player
: | :
. | .
this
MD | will
NN | movie movie move disability film man film fact film DVD film film film movie film movie case film film year
CC | and
, | ,
. | .
TO | to to
PRP | it
RB | obviously
VBZ | is is
avoiding
PRP | him
work
CC | and
, | ,
. | .
Mr.
NNP | Menhuin
Menhuins
NN | relationship
awe
CC | and
can
VB | see dream
of
PRP$ | my my my its his
VBG | being
NN | print loneliness
CC | and both
JJS | most
`` | `` ``
CD | one one Thirty
PRP | us him it
JJ | dramatic different short famous many
DT | any a the those the the the the the the the this the the these the the the the the the the
NNS | devices questions effects glimpses interviews meditations
NNP | Bach Variations Glenn Gould Glenn Gould Glenn Gould Gould Gould Gould Glen
growing
RP | up
purports
TO | to
root
NNS | canals
stimulating
. | .
history
IN | of
beautiful
NN | soul
IN | as
give
DT | an
PRP | it
beautifully
JJ | paced
pieces
, | ,
n't
VB | find have look
RB | even
stroke
. | .
performed
IN | as
want
PRP$ | his
biography
, | ,
IN | of of
!
-RRB- | -RRB-
huge
NN | variety
biographical
NNS | films documentaries
NN | theory film
end
RP | up
varied
CC | and
NN | set
sit
IN | through
rather
VB | have
, | ,
JJ | superficial
Eccentric
, | ,
Who
VBZ | knows
feature
NN | film
1
-RRB- | -RRB-
amazing
JJ | technical
answer
DT | the
speaks
NNP | French
A
NN | DVD
charms
: | :
may
VB | have
after
DT | the
PRP | I
collection
IN | of
soundtrack
VBZ | uses
replace
PRP | it
wrong
. | .
selflessly
VBD | gave
GOULD
NNS | variations
such
DT | an an a an
IN | as
authentic
NN | performance
response
TO | to
man
VBG | playing
-RRB- | -RRB-
CC | and and and
, | , ,
. | .
PRP | he
IN | in
NNP | Glenn
a
`` | `
VBG | working
JJ | varied biographical neurological wonderful wonderful linear cinematographic huge masterful momentary French complex human wonderful beautiful region-free different great fascinating great chronological creditable different complex good
NN | biography feature story web documentary purist documentary pastiche theme theme couple reviewer documentary DVD guy film journey pianist diner treat series man travesty comeback story rock
JJR | larger
CD | million
RB | very very quite very
stress
, | ,
short
NNS | films interviews films sections films
NN | life
attempt
TO | to to to
resemble
DT | the
eloquently
VBZ | evokes
One
JJ | extra
IN | of
provide
DT | a
so
DT | this
JJ | exciting
RB | eloquently
VBD | did
fan
. | .
acknowledges
DT | the
dream
. | .
playing
. | .
NNP | Gould
opts
IN | for
emotion
VBN | portrayed
What
DT | an
PRP | I
interpretation
. | .
essence
'' | ''
over
IN | with
CD | two
move
CC | or
years
CC | but
-RRB- | -RRB-
RB | ago
. | .
course
, | ,
passion
CC | and
IN | for
through
DT | this
mentioned
CC | but
cold
IN | by
still
VBP | own
its
NN | story ability subject story
JJ | questionable
before
DT | the
PRP | you
interesting
TO | to
, | ,
NN | collection
. | .
,
PRP$ | his his
VBG | using connecting including being seeing trying employing musing
VBD | grew
VB | please die love find
VBP | please
JJ | similar varied disjointed fragmented short immediate different infuriating loveable puzzling such brilliant paranoid reclusive endless
WP | who
VBZ | does is
DT | a the the some both a this a the The that the no
NN | struggle writer broadcaster narrative
FW | ie etc.
TO | to
PRP | it it it it you you I it
RB | even especially beautifully inevitably rather not here then
NNS | students friends performances
NNP | Colm Bach
`` | ``
CC | and but and and and and but and and or and and but
CD | Thirty
IN | in in than that with about about about in in although despite whether in
WP$ | whose
MD | could
actually
VB | resemble
VBP | play
VBD | knew
maid
WP | whom
willing
TO | to
understated
CC | and
disclosed
: | ;
Hamburg
NN | scene
holiday
NN | concert
might
VB | be
then
VBD | passed
them
VB | watch
someone
RB | as
somebody
IN | as
disparate
NNS | souls
seeking
NNS | images
universality
IN | of
innermost
NN | nature
scene
RB | so
interview
IN | at
effects
PRP | he
they
MD | 'll
VBD | thought were
not
VB | attempt want
RB | truly actually
VBN | made
. | .
PRP | you
JJ | familiar familiar
DT | an a the an
NNP | Gould
now
DT | that
discuss
DT | this
profound
NN | appreciation
drop
PRP | me
advent
IN | of
<p>
-LRB- | -LRB-
IN | As If
NNP | Gould
PRP | I I
CD | Thirty
good
NN | night
insane/disappeared/still
VBG | struggling/making
Thanks
. | !
each
VBZ | reveals
IN | of
found
DT | the
disorganized
IN | like
flair
. | .
restless
, | ,
doing
IN | that
series
IN | of
mangled
IN | by
Which
PRP | I
year
, | ,
our
NNP | VHS
obsession
IN | with
out
CC | and
IN | by of
unsurpassed
. | .
missed
. | .
'
NN | roll
IN | about
meditating
IN | about
Aspberger
POS | 's
DRAGONS
CC | or
Maybe
PRP | they
print
IN | on
-LRB-
DT | a the
RB | perhaps
PRP | I
JJ | unique such
IN | If of
newly
VBN | arrived
architecture
'' | ''
inevitably
, | ,
unless
PRP | you
linear
NN | story
This
VBZ | is is is is
NN | world film film film pianist
mosts
JJ | famous
million
NN | zillion
seventh
NN | grade
sheer
NN | creativity
near-perfect
. | .
quite
JJ | unusual
Classical
NN | music
extraordinary
JJ | classical
recordings
TO | to
surely
VB | be
musing
CC | and
Canadians
CC | and
ask
IN | before
heroic
NN | attempt
infuriating
, | ,
impossibility
IN | of
language
IN | in
-RRB-
CC | but but
, | ,
. | . .
PRP | It
VBZ | is
DT | The each
could
VB | hold replace
days
. | .
pang
IN | of
length
IN | of
musicians
IN | of
expecting
DT | a
exponentially
IN | throughout
uses
NNP | Gould
think
RBR | more
WP | what
first
, | ,
VBD | showed
Even
IN | with
already
VBD | had
Syndrome
-LRB- | -LRB-
grade
NNS | students
There
VBP | are are
number
IN | of
one
CC | or
WDT | that
NN | criticism
IN | of of of by of
done
, | ,
directly
. | .
impossible
. | .
Suites
'' | ''
story
. | . .
VBG | telling
NN | line
IN | from in
fascinating
JJ | eccentric
introduction
TO | to
interviews
, | ,
IN | with
engagement
IN | with
their
VBN | afflicted
JJ | own
wonderful
JJ | musical artistic
NN | introduction film
too
IN | in
statement
IN | of
listen
TO | to to
imperfect
CC | and
way
TO | to
. | .
, | ,
PRP | he
relationship
TO | to
that
`` | ``
RB | steadily
NN | point music
VBD | led
, | , ,
PRP | I it he
JJ | great
VBZ | purports is 's tells 's
DT | a this
NNP | Gould Mr.
hotel
NN | chamber
interviewed
VBP | are
immediate
NN | connection
appreciation
: | ...
luckily
PRP | I
wasted
NNS | years
Menhuin
VBZ | speaks
VBD | was
than
DT | a the
VBP | sit
PRP | we
character
IN | of in
loved
DT | this
colleagues
CC | and
grew
RP | up
showed
DT | this the
sections
-LRB- | -LRB-
IN | of
intensity
, | ,
modelled
IN | on
recording
IN | of
, | ,
NN | vampire
. | .
exclusive
NN | footage
venture
IN | in
were
RB | n't
VBG | watching
VBN | missed expounded touched
JJ | restless curious interested
brilliant
, | ,
sublime
NN | emotion
and
VB | drop grab think
VBG | revealing juxtaposing hearing meditating seeking recording doing
JJ | talented interesting confusing visual disorganized profound messy reclusive near-perfect
NN | work violinist Mr warmth charisma engagement character personality
VBD | performed
LS | 2
WP | who
PRP$ | his his his his his his
EX | there
PRP | we you it I I
RB | mentally even so
IN | with among with
DT | an the some the the a a
NNS | concepts friends
NNP | English
illness
, | ,
storytelling
. | .
spectrum
. | .
anybody
VB | know
talking
IN | about
buy
PRP | it
have
RB | mostly never often
NN | root
VBN | been said
. | .
JJ | quirky
DT | a a the
Judicious
NN | use
my
NNS | students students students
JJ | region-free beloved favorite
NN | attention son opinion
dared
TO | to
any
NN | pianist documentary
relatively
JJ | short
mostly
DT | the
dancing
IN | about
thoroughly
VBD | enjoyed
After
DT | that
-
CC | but
WDT | that
ideas
CC | and
note
IN | for
also
CD | one
ideal
NN | life
without
NN | reservation
Germany
IN | that
forces
TO | to
performance
'' | ''
VBZ | is
pianist
CC | and
VBZ | is
, | , , ,
. | .
With
DT | the
<br />
NNP | Now Glenn
PRP$ | My
FW | <br /> <br /> <br /> <br />
PRP | I
IN | At As
buff
POS | 's
play
DT | the
sure
VBP | do
multiple
NN | vantage
Unlike
JJS | most
quote
IN | by
who
VBZ | is loves
VBP | are
RB | actually
VBD | were
reach
RP | out
did
RB | n't
most
NNS | films
JJ | biographical biographical
RB | highly
NNP | skateboarding
VCR
IN | so
glimpses
IN | into
mannerisms
. | .
The
NNS | characters words
NN | cinematography man theme film movie film Silence
NNP | Hamburg French
why
PRP | it
NNP | Yehudi
especially
PRP$ | their
reminds
PRP | me
performances
IN | into
attempting
DT | the
cover
DT | every
points
, | ,
Goldberg
NNPS | Variations Variations
NNS | Variations Variations
artistic
CC | and
NN | statement
entertaining
NNS | facets
left
JJ | cold
typically
JJ | america-centric
Masterful
NN | cinema cinema
fact
IN | before that
show
DT | a
chapters
. | .
purely
JJ | musical
diner
: | -
ca
RB | n't
fine
IN | on
enjoyed
DT | this
loveable
, | ,
depth
. | .
We
VBP | get see
copy
IN | of
based
IN | on
earned
JJR | more
paranoid
, | ,
writer
VBZ | has
, | ,
biopics
. | !
French
NNP | Suites
PRP | I
NN | interview
. | .
here
VBZ | 's
, | ,
being
DT | the
RB | totally
VBD | were
theme
VBZ | is
, | ,
. | .
enriched
DT | the
studiously
VBG | avoiding
travesty
IN | of
8
NNS | years
piano
-LRB- | -LRB-
NN | technician
. | .
personality
. | .
meant
TO | to to
do
VB | need wish
DT | a this
IN | for
his
JJ | marvelous audio innermost sheer glorious
NNS | relationships obsessions mannerisms
NN | life wit passion music recording art obsession intensity commitment art
RB | newly relatively
NNP | French
Thirty
CD | Two two Two
get
JJR | less
meditations
IN | on
familiar
IN | with with
watch
NNS | DUNGEONS
truly
DT | a a
VBN | portrayed
famous
NNS | people
NN | recording
words
VBP | fail have
despite
DT | the
2
-RRB- | -RRB-
reprint
. | .
him
JJ | due exasperating
CC | or
, | , ,
. | .
'' | ''
RB | actually
: | --
builds
NN | mood
reveal
DT | the
chronological
NN | history
places
, | ,
she
VBZ | becomes
including
NNP | Gould
grab
CD | one
weaves
NN | documentary
where
JJ | many
view
IN | of
Glen
NNP | Gould
reveals
DT | a
set
IN | of of of of
art
VBZ | has
, | ,
NN | film
concert
NN | slump
For
DT | those
proclaims
, | ,
see
'' | ''
DT | the the
CD | 32
are
DT | some
VBN | left acted
RB | truly not purely
CD | two
skateboarding
NNS | teenagers
fail
CC | and
seems
TO | to
planet
. | .
said
PRP | they
That
NN | quote
ways
, | ,
IN | in
movie
. | .
: | --
VBZ | is
, | , ,
IN | without
review
RP | over
IN | in
please
VB | click be
tend
TO | to
boundaries
CC | plus
genius
, | ,
NNP | Gould
Perhaps
CD | one
various
NNS | ways
hopefully
VB | be
probably
VB | enjoy
VBG | attempting
approach
TO | to
email
. | .
we
VBP | see
VBD | dared
recently
JJ | mangled
ability
TO | to
nature
CC | and
TO | to
masterful
NN | stroke
attention
CC | and
IN | for
subject
: | :
no
NN | writer
comeback
: | ...
Otherwise
, | ,
AND
NNS | DRAGONS
both
TO | to
DT | the
IN | of
interpretations
, | ,
IN | of
last
NN | century
talented
IN | as
license
VBZ | portrays
etc.
. | .
players
-LRB- | -LRB-
connection
TO | to
became
VBN | riveted
homesickness
'' | ''
invites
PRP | you
glorious
NN | music
among
JJ | disparate
point
WRB | where
IN | in
reasons
WRB | why
DVD
VB | reprint
NN | player version
CC | and
. | ?
TO | to
VBZ | works
NNS | players
aspect
IN | of of
Mr
NNS | Menhuins
disjointed
, | ,
struggling/making
DT | a
simply
VB | have
JJ | insufficient
learning
DT | this
RBR | more
throughout
PRP$ | his
unusual
NN | film way twist
light
CC | and
described
NNP | Gould
away/went
NN | insane/disappeared/still
creativity
. | .
due
TO | to
been
RB | studiously so
IN | like
.
'' | '' ''
. | .
whom
NNP | Gould
charisma
VBP | cross
much
IN | about
treat
. | .
warmth
IN | as
life
VBD | were
CC | and
. | . ? . .
WDT | which
IN | in
: | :
lived
EX | there
Although
DT | the
Of
NN | course
teenagers
MD | would
musicality
IN | of
dramatic
NN | license
lives
IN | of
Vincent
'' | ''
expounded
IN | upon
those
`` | ``
VBG | using
WP | who
And
PRP | I it
WP | what
twist
, | ,
look
IN | like
these
`` | ``
NNS | people
n
'' | '
will
VB | let do be end
RB | hopefully probably
technical
NN | pianist
Colm
NNP | Feore Feore Feore Feore
many
NNS | people places
. | .
dictum
IN | that
century
. | .
is
WRB | why
JJ | unsurpassed excellent valuable different interesting convincing
VBN | modelled played understated
, | ,
RB | not not not not sonically tastefully obviously probably simply
IN | like like from
VBG | playing
DT | an an a a a a the the a a a a a a a
NNP | Gould
it
MD | may
VB | have
CC | and
POS | 's
, | ,
. | . . . .
IN | unless
VBZ | is is is seems opts does provides is is does does demands provides
NNP | Colm
need
TO | to
itself
, | ,
Bach
WDT | which
POS | 's
RB | ever
IN | on
in
PRP$ | their its
VBG | learning
NN | story biography education tandem response depth
JJR | more
CD | one
JJ | such various many
DT | this a the the this the this a some an this
NNS | chapters
bucks
IN | for
You
MD | can
ie
, | ,
different
NNS | segments aspects
NN | brand approach storytelling aspect
. | .
perhaps
PRP | he
pay
DT | a
began
. | .
demands
NN | attention
cross
DT | all
same
NN | moment structure
tells
PRP$ | its
another
NN | person planet
complex
CC | and
NN | man character
conversations
IN | in
struggling
IN | with with
evolve
, | ,
classmates
. | .
I
MD | must could
VBP | do feel 've listen 've 'm have love love like 'm
RB | thoroughly first still already selflessly sure
VBD | doubted was found showed had felt lived was got was
eccentric
CC | and
IN | in
NNS | aspects
. | .
upon
IN | by
effect
, | ,
COUNTY
. | .
moment
PRP | she
arrived
NN | recording
characters
PRP | he
Usually
JJS | most
robust
. | .
totally
VBN | known
mentally
JJ | stimulating
puzzling
. | .
vantage
NNS | points
incredible
NN | venture life
It
VBZ | is has is is is is 's 's
VBD | earned was was
obviously
VBN | based
JJ | complex
thought
PRP | they
person
, | ,
historic
NN | accuracy
In
PRP$ | my
the
`` | `` `` ``
RB | typically
NN | length film experience music holiday video advent suggestion actor piano film number world film film film film throat genius man song interim dictum impossibility universality music life music biography DVD review way nature man format film man soundtrack piano point fact man man night
RBS | most
CD | 32 32
JJ | mere seventh German same other last social only sublime young different direct same impossible odd real real standard stupefying
NNS | students works reviewers people lives
NNP | Goldberg ONLY VHS Goldberg GOULD
audio
NNS | documentaries
musical
NNS | interludes
. | .
If
PRP | you you
criticism
IN | of
watching
NNS | clips
PRP | it
riveted
, | ,
. | .
just
VBP | think
less
DT | a
moments
. | .
valuable
, | ,
interim
. | .
questions
IN | than
world
VBD | was
, | ,
. | .
reviewer
VBZ | sums
portrayed
IN | by in
captured
DT | the
afflicted
NNS | classmates
web
VBZ | develops
superficial
: | ;
Far
IN | from
similarities
TO | to
regarded
NNS | musicians
had
DT | the
VBN | been
IN | on
interested
IN | in
beloved
NN | copy
zillion
NNS | bucks
has
VBN | introduced enriched
RB | ever never
acted
: | ;
RP | out
gave
PRP$ | my
NN | rise
real
JJ | cinematographic
NNP | Gould Gould
...
CC | and
VBZ | invites
'' | ''
RB | just
aspects
IN | of of
which
VBZ | reminds
VBD | gave was
format
VBZ | is
read
DT | a
Many
VBN | wasted
IN | of
couple
NNS | biographies
sums
RP | up
Definitely
RB | not
five
NNS | stars years
know
WRB | when
JJR | more
JJ | much
wanting
TO | to
using
DT | a a a
unique
NNS | interpretations
RB | too
like
TO | to to
DT | the any
NNS | variations
PRP | me him
VBG | dancing
facets
IN | of
've
VBN | read loved
chamber
NN | maid
broadcaster
: | ;
either
NN | love
night
POS | 's
. | .
accuracy
, | ,
disorder
IN | with
Before
NNP | Bach
old
NN | folk
often
VBN | described
obsessions
IN | with
people
VBP | have have
, | ,
WP | who who
VBN | interviewed
IN | with from
footage
IN | of
interludes
CC | and
some
VBP | consist
NNS | adults ways
JJ | wonderful entertaining
IN | of of
feel
IN | that
born
, | ,
RB | here
images
IN | in
curious
IN | about
momentary
NN | pang
Feore
VBZ | is is is
, | ,
. | . .
mood
CC | and
for
PRP$ | his
NN | someone interpretation
PDT | all
CD | 8
PRP | it
DT | the those the a
NNS | years
violinist
NNP | Sir
throat
. | .
does
VB | tend give
DT | the
PRP | it
RB | not not n't
. | ?
Let
PRP | them
loves
DT | this
provides
DT | a
NN | room
He
VBD | was
be
RB | brilliantly
RBR | more
. | .
VBN | reissued disclosed
JJ | aware
IN | out that
DT | this a
CD | 32
knew
PRP | him
rock
NN | n
although
PRP | it
exciting
TO | to
by
PRP$ | our
NNPS | Canadians
. | .
PRP | themselves
DT | that the a another
NNS | people others
NNP | Colm
hearing
DT | the
on
DT | the the a both a the the the
NNS | people
NN | DVD DVD
about
DT | a the
NNS | people
PRP | me it
NN | music architecture genius normality
NNP | Glenn Gould Gould Glenn Glenn
works
JJ | fine
IN | of
working
NNP | VCR
Glenn
VBD | was
NNP | Gould Gould Gould Gould Gould Gould Gould Gould Gould Gould Gould
purist
`` | ``
favorite
NNS | biopics
journey
IN | with
plus
VB | reach
steadily
VBP | reveal
insufficient
NN | time
introduced
PRP | me
documentary
WDT | that
IN | of
NNS | pieces
. | . .
or
VB | hate
NN | review
, | ,
CD | two
VBP | are
RB | not simply
NNP | ORANGE
Really
DT | this
seeing
CC | and
own
DT | a
NNS | recordings
NN | way
No
. | .
into
DT | the a
definitely
JJ | slow
Two
JJ | Short
. | .
son
, | ,
But
IN | for
RB | luckily
WP | what
mere
CD | five
brilliantly
JJ | artistic
classical
NN | pianist
there
VBZ | is is
IN | for
normality
, | ,
creditable
NN | attempt
endless
NN | structure
stars
NNP | Amazon
quirky
NN | taste
:
`` | ``
VBN | born
PRP | it
RB | rather
IN | from
-LRB- | -LRB-
DT | this
was
VBG | struggling expecting
JJ | wrong
VBN | made fascinated born
RB | never never not truly recently not
DT | an a
: | ;
questionable
JJ | historic
fragmented
CC | and
himself
MD | would
, | ,
brand
NNS | names
slump
'' | ''
but
DT | the this this that
PRP$ | his
PRP | it
NNP | Feore Feore
idea
IN | of
ORANGE
NNP | COUNTY
link
DT | the
IN | above
technician
, | ,
line
. | .
trying
TO | to
with
PRP$ | its his
NN | awe medication illness luck
. | !
PRP | it
JJ | real exclusive
DT | this this this the
NNS | similarities ideas biographies conversations
NNP | Gould Glenn
he
VBZ | does is
PRP | himself
VBD | had created was was
america-centric
NN | view
made
IN | by for
Menuhin
. | .
consist
IN | of
whether
CC | or
wish
PRP | I
variations
. | .
IN | on
up
CC | and
DT | the
VBG | wanting learning
devices
. | .
clips
IN | of
're
JJ | willing
problem
. | .
similar
TO | to
Sir
NNP | Yehudi
medication
TO | to
adults
, | ,
cinema
: | ...
, | ,
taste
CC | and
recognize
WRB | when
VHS
NN | version player
an
NN | action email art idea enactment actor
JJ | incredible heroic incredible ideal imperfect old amazing extraordinary eccentric eccentric unusual unusual interesting
''
VB | evolve
NN | link buff problem
CC | and
IN | with of Of
VBP | are
PRP | him
VBZ | proclaims
-LRB- | -LRB-
NNS | moments
as
PRP$ | his
VBD | were
PRP | you
JJ | eccentric beautiful
DT | a
NNP | Gould Glenn
at
DT | that
pastiche
, | ,
education
, | ,
autism
-RRB- | -RRB-
film
MD | will might
NN | cover
VBD | began was
, | , ,
. | . . . . . . . . .
'' | '
PRP | itself you
RB | ever
IN | like for
VBZ | is acknowledges is makes weaves
: | -- ;
'll
VB | do
us
. | .
variety
IN | of
when
DT | this
NNS | words
detail
, | ,
actor
VBZ | does
, | ,
NNP | Colm
cinematography
VBZ | builds
other
NNS | people
details
CC | and
Yehudi
NNP | Menuhin Menhuin
you
MD | 'd ca will will
CC | either
. | .
TO | to
VBP | buy 're love know
RB | never
confusing
NN | man
roll
NN | fan
's
JJ | thirty-two own
NN | Syndrome piano dislike life life passion life work work life sleep
RB | definitely also
DT | the an
NNS | mosts colleagues charms
NNP | Goldberg
separate
NNS | films
students
CC | and
VBD | were became were were
CD | five
felt
DT | a
convincing
TO | to
thirty-two
JJ | short
gifts
TO | to
develops
, | ,
'd
VB | like
reservation
. | .
'm
JJ | tired
RB | not
friends
: | ;
, | ,
structure
: | :
IN | of
ago
IN | in
wife
CC | and
Well
, | ,
others
, | ,
together
. | .
narrative
, | ,
As
TO | to
DT | each an
passed
JJ | away/went
At
DT | the
JJ | first
doubted
IN | that
time
TO | to
paced
, | ,
