all: 44 47 90 
concepts: 37 
reviewers: 33 
son,: 71 
souls: 64 
/>now,: 41 
messy: 49 
hate: 93 
relationships: 28 
whose: 91 
segments: 55 
young: 46 
including: 19 
standard,: 98 
to: 0 1 3 4 10 11 12 16 17 20 22 23 24 26 29 35 37 47 48 49 55 57 62 64 67 71 78 82 85 88 89 90 92 93 98 99 101 104 
passion: 44 46 
suffered: 16 
broadcaster;: 83 
stupefying: 102 
otherwise,: 55 
song: 50 
very: 30 85 101 
rise: 67 
"he: 98 
genius: 47 
documentaries: 78 
theme,: 29 
reclusive,: 94 
every: 41 
telling: 62 
juxtaposing: 29 
/>glenn: 73 
neurological: 16 
exaggerate: 89 
--: 0 
die: 76 
loneliness: 64 
these: 87 98 
"actor: 99 
reclusive: 85 
disjointed,: 47 
guy: 60 
enjoy: 93 
employing: 55 
you'd: 10 
me": 10 
collage: 27 
&quot;after: 11 
go: 64 
video: 14 
"short: 2 
others,: 64 
odd: 89 
click: 10 
folk: 50 
theory: 3 
even: 0 17 20 43 
cinematographic: 27 30 
what: 42 49 53 83 102 
biography,: 1 
evokes: 31 
vampire: 94 
lyric: 50 
find: 57 93 
him,: 93 
version: 69 70 
above: 10 
sonically: 35 
judicious: 30 
increasing: 46 
ever: 29 42 85 
revealing: 2 
led: 78 
human: 43 
never: 24 26 92 93 104 
portrays: 30 
acted;: 87 
explore: 88 
let: 7 9 
canals: 6 
biographies,: 42 
great: 43 68 74 92 
thirty: 63 66 
cinema,: 32 
32: 0 2 78 86 
larger: 3 
riveted,: 13 
experience: 4 
charms:: 100 
region-free: 56 
prior: 99 
weren't: 43 
suggestion: 16 
social: 28 
action: 6 
i'm: 98 
luck: 93 
makes: 64 85 
criticism: 88 
love: 61 65 93 
case,: 77 
inevitably,: 88 
extra: 56 
enactment: 92 
autism),: 16 
private: 85 
highly: 20 
county: 7 
marvelous: 47 
wit: 43 
architecture": 62 
sympathetic: 30 
use: 30 
feel: 36 
from: 1 16 28 36 78 103 
would: 6 85 92 
played: 91 
two: 1 14 34 63 66 87 
movie,: 3 47 
live: 49 
gould,: 0 39 47 52 64 92 
music: 5 46 62 64 67 93 104 
gould): 92 
films: 0 1 63 68 76 
tell: 101 
evolve,: 2 
more: 9 10 16 35 38 70 93 
clever: 101 
interviews,: 52 
becomes: 13 
2)it: 35 
aware: 54 
/><br: 41 50 69 73 
visual: 40 
tandem: 66 
excellent: 39 
yehudi: 19 34 
hold: 0 
dislike: 22 
must: 33 
me: 9 10 22 66 
tastefully: 55 
vhs: 69 
eccentric,: 94 
film,: 63 66 
this: 3 6 8 10 11 16 17 21 29 30 45 49 54 55 56 57 58 61 62 65 66 68 71 74 75 76 77 81 85 90 93 96 98 103 
avoiding: 22 
work: 15 86 
soul: 51 
film;: 93 
performance&quot;: 22 
can: 46 60 
biopics!: 80 
of: 0 1 2 3 11 16 19 20 22 28 29 30 31 33 41 42 47 48 52 54 56 57 64 66 67 68 71 76 78 80 82 84 85 86 87 88 89 90 92 93 94 98 99 100 102 
growing: 46 
&quot;homesickness&quot;: 31 
purports: 0 
root: 6 
stimulating: 4 
history: 82 
beautiful: 50 51 
give: 9 90 
in: 1 3 10 11 16 29 30 35 45 49 50 66 67 68 77 78 83 85 88 97 98 100 
didn't: 99 
dragons: 7 
heard: 93 
stroke: 29 
performed: 43 
want: 85 
imperfect: 49 
biography: 0 68 
(perhaps: 85 
huge: 28 
biographical: 3 42 82 98 
end: 93 
varied: 1 32 
sit: 6 
rather: 6 88 
feore,: 91 
watching: 92 99 
feature: 0 
far: 36 
amazing: 73 
answer: 33 
speaks: 34 
(the: 86 
brilliant,: 94 
sir: 19 
may: 49 
after: 15 22 
genius,: 64 
soundtrack: 92 
replace: 72 
insufficient: 88 
such: 49 88 89 
response: 67 
man: 18 30 37 47 82 83 92 93 
a: 0 1 2 3 17 20 21 22 23 25 27 28 29 30 31 35 37 42 43 45 47 51 52 53 56 57 58 59 60 61 62 64 68 70 71 73 74 78 81 82 83 85 86 88 92 96 98 100 101 104 
planet: 103 
short: 1 46 52 63 68 86 
attempt: 1 82 85 
resemble: 92 
light: 30 
writer,: 83 
here,: 98 
provide: 82 
struggle,: 76 
"about: 10 
so: 31 58 99 104 
music,: 93 
acknowledges: 62 
dream: 60 
playing: 18 92 
opts: 62 
that's: 75 100 
exclusive: 52 
interpretation: 100 
over: 14 75 
move: 10 
years: 11 57 
pianist,: 0 73 83 
colm: 18 39 53 91 
pang: 31 
mentioned: 43 
cold: 61 
still: 58 
its: 20 62 67 82 97 
before: 3 54 66 
glen: 102 
reprint: 59 
interesting: 32 35 102 
develops,: 2 
course,: 99 
actually: 43 92 
maid: 12 
willing: 57 
understated: 91 
orange: 7 
holiday: 11 
might: 88 
no: 41 85 
world,: 35 
then: 98 
them: 7 
someone: 50 
somebody: 0 
disparate: 64 
seeking: 67 
universality: 64 
direct,: 64 
innermost: 85 
number: 28 
<p>(if: 10 
interview: 35 
effects: 28 
they: 92 
not: 6 17 18 23 35 50 54 82 85 92 93 99 
hearing: 43 
discuss: 10 
nor: 25 
profound: 48 
drop: 10 
advent: 16 
<p>: 91 
insane/disappeared/still: 98 
each: 2 86 
found: 4 
out: 44 53 57 
disorganized: 47 
flair: 30 
another: 53 103 
doing: 98 
series: 82 
mangled: 69 
or,: 77 
<p>as: 2 
our: 69 
obsession: 89 
really: 29 
unsurpassed: 5 
missed: 42 
meditating: 64 
vcr: 58 
they'll: 59 
is,: 88 
print: 57 
got: 53 
newly: 12 
names): 56 
friends,: 19 
unless: 57 
linear: 25 
interesting,: 79 
doesn't: 99 
mosts: 86 
million: 57 
seventh: 12 
sheer: 90 
near-perfect: 91 
quite: 96 
extraordinary: 83 
recordings: 92 
surely: 92 
musing: 64 
born,: 76 
ask: 3 
heroic: 1 
language: 35 
created: 43 
could: 0 72 
days: 14 
"this: 50 
length: 0 
musicians: 20 
expecting: 52 
exponentially: 46 
uses: 92 
think: 38 49 
first: 11 
emotion: 45 
mr: 36 37 
grade: 12 
dungeons: 7 
scene: 31 
one: 0 11 20 33 44 56 80 87 88 100 
directly: 33 
impossible: 85 
slump&quot;: 11 
concert: 11 
idea: 90 
you're: 57 
story: 1 25 62 97 101 
": 45 51 99 
introduction: 20 
love,: 66 
interviews: 87 
engagement: 67 
player: 69 
their: 16 29 
wonderful: 20 21 40 47 
points,: 1 
too: 29 
statement: 47 
me,: 54 
proclaims,: 50 
listen: 12 48 
was;: 83 
first,: 12 
way: 78 97 101 
relationship: 37 
that: 0 16 17 31 35 36 43 45 62 64 68 78 88 92 97 
hotel: 12 
interviewed: 19 
immediate: 64 
appreciation: 48 
luckily: 58 
copy: 71 
narrative,: 96 
than: 3 6 9 
here's: 98 
character: 82 88 
loved: 57 
colleagues: 87 
grew: 98 
showed: 11 14 
/>i: 17 
sections: 86 
twist,: 98 
modelled: 86 
recording: 12 48 94 
people,: 98 
"vincent": 50 
<br: 12 17 41 50 69 73 
structure:: 76 
venture: 1 
were: 12 15 16 42 43 92 
sublime: 45 
and: 0 1 2 4 5 7 10 15 17 19 28 29 30 32 35 37 39 40 42 43 44 46 47 48 49 57 62 64 65 66 67 69 71 73 82 83 85 86 87 89 91 93 94 98 99 100 
eloquently: 31 
storytelling: 79 
spectrum: 28 
variations): 86 
fail: 67 
buy: 54 
goldberg: 29 55 77 86 
variations,: 77 
have: 6 25 26 35 49 65 76 92 93 95 99 
need: 17 
my: 0 11 16 17 56 71 80 85 
dared: 3 
any: 0 97 
relatively: 46 
/>my: 69 
mostly: 76 
dancing: 62 
biographies: 76 
thoroughly: 8 
-: 76 78 
ideas: 37 
note: 56 
also: 100 
ideal: 49 
forces: 12 
performance: 91 
pianist: 43 71 103 
"gould's: 44 
that,: 15 98 
play: 92 
sure: 72 
multiple: 1 
quote: 45 
who: 43 54 60 71 
reach: 44 
most: 20 76 82 98 
germany: 31 
gould's: 19 41 42 78 86 87 92 93 95 
awe: 48 
tired: 98 
why: 29 34 
known: 64 
especially: 16 
room: 100 
performances: 96 
knows,: 60 
cover: 41 
definitely: 6 100 
artistic: 4 47 
entertaining: 42 
typically: 33 
fascinated: 78 
fact: 54 92 
&quot;see&quot;: 92 
show: 1 
german: 12 
chapters: 68 
purely: 87 
diner: 78 
tend: 89 
fine: 56 
enjoyed: 8 
slow: 100 
based: 77 
earned: 9 
writer: 85 
with!: 75 
(such: 92 
being: 29 43 64 
theme: 27 28 
enriched: 84 
studiously: 22 
travesty: 92 
8: 31 
piano: 19 22 92 
interpretations,: 40 
effect,: 92 
personality: 86 
meant: 24 26 
do: 17 58 59 72 85 
his: 12 15 28 36 43 46 47 48 78 84 85 89 90 93 
paranoid,: 94 
get: 3 
meditations: 102 
familiar: 54 99 
'film': 53 
watch: 7 
truly: 17 19 51 
famous: 76 86 
amazon: 9 
words: 67 95 
probably: 85 93 
menhuins: 37 
him: 22 37 92 93 
endless: 98 
reveal: 68 
friends;: 87 
chronological: 82 
approach: 62 
aspberger's: 16 
interim: 58 
she: 13 
through: 6 
grab: 44 
weaves: 96 
where: 92 
view: 33 
reveals: 86 
set: 1 3 29 68 
art: 84 
menuhin: 19 
fascinating: 73 
we: 3 28 78 
this,: 85 
see: 28 46 78 
are: 19 34 40 54 61 87 
skateboarding: 6 
/>at: 12 
paced,: 32 
<p>if: 93 
/>as: 50 
rather,: 82 
said: 92 
attempting: 85 
ways: 67 
movie: 8 71 76 
review: 10 75 
please: 10 54 
yet: 84 
boundaries: 44 
years): 31 
various: 67 
hopefully: 70 
player:: 56 
man): 85 
man,: 49 89 
email: 10 
restless,: 12 
recently: 69 
ability: 67 
nature: 82 85 
masterful: 29 32 
attention: 0 100 
films": 2 
french: 34 35 36 48 
pastiche,: 27 
comeback: 98 
films,: 82 
both: 17 56 93 
interpretations: 67 
last: 20 
talented: 0 
license: 30 
many: 19 84 92 100 
etc: 52 
connection: 64 
became: 13 
way,: 29 
collection: 102 
ie,: 52 
invites: 64 
can't: 57 
among: 64 
buff's: 22 
point: 35 92 
reasons: 34 
seems: 57 
aspect: 41 86 
struggling/making: 98 
normality,: 64 
simply: 88 93 
learning: 16 98 
done,: 55 
throughout: 46 
unusual: 96 97 98 
described: 95 
away/went: 98 
syndrome: 16 
infuriating,: 83 
creativity: 90 
due: 22 
been: 22 49 104 
whom: 12 
charisma: 44 
much: 93 
treat: 81 
composed): 29 
warmth: 43 
life: 2 15 42 46 49 67 95 
lived: 31 
teenagers: 6 
musicality: 102 
dramatic: 30 
lives: 84 
hamburg: 31 
despite: 92 
expounded: 43 
those: 11 54 56 
adults,: 17 
look: 99 
unlike: 82 
well,: 75 
life?: 41 
life:: 78 
will: 9 58 70 75 93 
technical: 73 
stress,: 17 
art,: 90 
sleep,: 100 
dictum: 62 
disclosed;: 85 
century: 20 
is: 1 5 17 18 20 21 23 27 28 29 35 39 40 43 47 53 55 61 62 68 71 74 76 77 79 81 85 86 88 91 92 103 
it: 9 20 22 23 24 25 26 27 29 38 49 54 57 62 72 77 79 82 85 88 89 90 99 100 
person,: 53 
throat: 44 
1)the: 35 
good: 100 
beautifully: 32 
bucks: 57 
pieces,: 96 
different: 55 56 62 76 78 79 86 
players: 56 
perhaps: 88 
pay: 57 
began: 3 
touched: 43 
cross: 44 
same: 13 76 
tells: 97 
complex: 30 37 88 
conversations: 78 
year,: 98 
struggling: 36 37 
it's: 86 100 
classmates: 16 
eccentric: 0 73 83 89 
canadians: 35 
upon: 43 
usually: 76 
moment: 13 
arrived: 12 
disability,: 16 
characters: 43 
robust: 70 
totally: 64 
mentally: 4 
puzzling: 83 
vantage: 1 
(unique: 29 
i: 0 11 14 22 31 33 36 48 52 53 58 65 66 69 71 72 97 99 
incredible: 1 2 
anybody: 75 
obviously: 30 77 
thought: 92 
illness,: 89 
without: 8 
glorious: 93 
english: 35 
the: 0 2 3 4 5 9 10 11 12 13 14 16 18 19 20 22 23 28 29 31 33 35 39 40 41 43 44 45 46 47 50 55 58 62 63 64 66 67 68 69 71 75 76 77 78 82 84 85 86 88 89 92 93 94 95 98 99 102 
audio: 78 
musical: 40 87 
left: 61 
riveted: 13 
dvd?: 75 
just: 38 101 
less: 3 
moments: 11 
places,: 100 
intensity,: 90 
(i: 31 
questions: 3 
world: 49 50 
reviewer: 45 
(a: 16 
portrayed: 19 45 
captured: 85 
afflicted: 16 
web: 2 
work,: 93 
similarities: 16 
regarded: 20 
had: 22 28 69 
interested: 16 
beloved: 71 
zillion: 57 
has: 22 84 85 104 
acted: 53 
gave: 67 71 
real: 30 92 
aspects: 78 89 
which: 66 67 69 
format: 86 
read: 42 
couple: 42 
valuable,: 43 
sums: 45 
technician,: 19 
historic: 20 
five: 9 11 
know: 75 93 
wanting: 93 
using: 1 27 56 
unique: 67 
loveable,: 83 
opinion,: 85 
(of: 56 
like: 10 29 47 49 54 62 97 99 
facets: 42 
night's: 100 
roll: 104 
chamber: 12 
either: 61 
night: 94 
works: 20 56 
disorder: 16 
movie--most: 6 
old: 50 
often: 95 
&quot;authentic: 22 
people: 16 19 28 43 76 92 
it,: 64 
footage: 52 
interludes: 40 
some: 16 17 40 42 83 87 89 
bach: 22 29 66 
born: 98 
images: 67 
curious: 15 
bach's: 86 
momentary: 31 
mood: 5 
for: 0 31 46 50 54 56 57 58 62 90 100 
classical: 83 104 
violinist: 19 
does: 25 41 75 82 89 90 92 
connecting: 2 
loves: 71 
provides: 82 100 
accuracy,: 20 
be: 0 4 24 49 54 57 70 75 85 88 92 
knew: 43 
rock: 104 
although: 85 92 
exasperating: 93 
by: 19 35 43 44 45 53 61 64 69 91 
on: 10 22 28 29 56 57 64 75 77 86 102 
about: 1 15 16 37 38 53 62 64 93 
menhuin: 34 37 
working: 58 
himself,: 18 
purist: 22 
favorite: 80 
plus: 44 
steadily: 68 
telling,: 1 
introduced: 22 
documentary: 17 23 52 96 97 
or: 7 10 61 87 93 
silence: 66 
mannerisms: 89 
"talking: 62 
seeing: 43 
own: 29 58 92 
fan: 104 
glenn: 1 22 39 41 51 52 64 68 83 93 99 
&quot;short: 87 
into: 82 96 
commitment: 90 
ways,: 83 
education,: 1 
selflessly: 71 
mere: 9 
brilliantly: 4 
obsessions: 78 
exciting: 104 
there: 31 34 39 40 88 
creditable: 85 
suites": 48 
films&quot;: 87 
stars: 9 
quirky: 65 
:: 85 
was: 24 26 35 37 50 51 52 69 73 78 85 98 99 
questionable: 20 
fragmented: 47 
only: 29 35 
i've: 42 57 
superficial;: 88 
brand: 56 
but: 18 40 42 43 57 58 76 85 90 92 100 
recording,: 86 
reminds: 66 
link: 10 55 
him--now: 43 
line: 25 
trying: 49 
with: 16 20 30 36 37 48 52 54 64 66 67 76 78 87 89 93 99 
he: 28 43 78 85 92 
america-centric: 33 
made: 35 50 
builds: 5 
consist: 87 
whether: 93 
wish: 72 
variations: 29 55 77 
up: 45 46 93 98 
devices: 1 
clips: 92 
time: 88 
gould: 1 12 15 16 18 22 28 46 53 68 73 77 83 85 91 99 102 
problem: 99 
similar: 12 
<p>thirty: 1 
medication: 78 
taste: 65 
recognize: 67 
glimpses: 82 
an: 1 2 6 10 49 50 73 83 89 90 92 97 98 102 
as: 0 23 39 43 50 89 
him": 99 
at: 13 35 
&quot;essence&quot;: 85 
himself: 85 
film: 0 3 21 23 35 39 40 41 42 45 54 55 57 61 62 65 74 75 81 85 88 96 
maybe: 59 
us: 47 
variety: 28 
when: 67 75 
depth: 88 
actor: 18 
cinematography: 5 
other: 19 
details: 2 
themselves,: 19 
you: 46 50 54 57 61 64 92 93 
<p>i: 4 8 
documentaries:: 98 
feore: 18 39 40 53 92 
separate: 0 
students: 11 12 13 15 16 17 
felt: 31 
convincing: 92 
thirty-two: 86 
gifts: 47 
journey: 64 
itself,: 23 
demands: 100 
reservation: 8 
confusing: 37 
subject:: 82 
structure: 98 
does?: 42 
ago: 11 
reissued: 75 
wife: 69 
dvd: 56 57 59 70 71 
detail,: 10 
actor,: 92 
together: 55 
n': 104 
impossibility: 64 
passed: 98 
doubted: 0 
already: 69 
"the: 48 
