WRB_PRP_VBZ
IN_NNS_IN	1
JJ_NN_RB
JJ_JJ_CC	1
VBD_JJ_NN	1
CC_VBG_NN
IN_DT_NN	1
VBN_VBG_NNP
NNS_TO_VB	1
:_RB_CD
WDT_VBZ_TO	1
NNS_CC_VBG
DT_JJ_NN	1
NNP_MD_VB
PRP_VB_PRP	1
PRP$_NN_IN	1
JJ_IN_NNP
MD_VB_PRP$	1
NNP_POS_NN	1
CC_PRP$_NN	1
NNP_RB_TO	1
NNP_CC_EX	1
NN_IN_CC
RB_PRP_VBP	1
VB_PRP_DT	1
DT_VBZ_RB
RB_DT_NN	1
CD_IN_PRP	1
:_EX_VBZ
RB_JJ_NN	1
:_CD_CC
CD_VBP_RB	1
VBP_JJ_TO
VB_DT_CD	1
NNP_RB_TO
VBG_PRP_CC	1
JJS_JJ_NNS
:_PRP_VBD	1
PRP_VBZ_RB	1
VBP_JJ_NN
CC_PRP_VBP	1
NNS_CC_NNS
:_CD_CC	1
CC_NNP_NNP	1
IN_DT_JJ	1
VB_IN_IN
NN_IN_NN	1
NNS_CC_NNP
VBZ_DT_NN	1
PRP_TO_NNP
NNP_IN_PRP	1
NN_NN_MD
RB_VB_RBR	1
NN_IN_JJ
CC_JJ_IN	1
NN_NNS_VBG	1
NN_VBZ_DT	1
DT_JJ_CC	1
NNS_WDT_RB	1
:_DT_JJ
JJ_NN_NN	1
IN_DT_NNS	1
NN_IN_CD
IN_DT_NNS	1
JJ_NNS_PRP
VBZ_RB_VB	1
VBZ_NN_CC	1
IN_IN_NNS
WP_RB_VBD	1
VBZ_RB_JJ
IN_JJ_NNS	1
NN_TO_VB	1
VBD_VBG_IN
NNS_CC_NNS	1
NN_VBZ_RB
VB_IN_PRP	1
VBN_VBG_NNP	1
VBN_DT_NN	1
VBN_RB_JJ	1
VBD_IN_NNP
POS_NN_DT	1
VBD_IN_NNS
IN_DT_JJ	1
CD_NNS_NNP
MD_VB_PRP	1
NN_PRP_VBZ
VBN_DT_NNS	1
DT_JJ_NN	1
VBD_DT_NNP
NN_WDT_VBD	1
NNS_VBP_CC
VBG_NNS_IN	1
RB_JJ_CC
JJ_NN_CC	1
IN_DT_JJR
NN_IN_NNS	1
NN_RB_VBD
JJ_NN_VBG	1
VBP_DT_NN
WDT_VBZ_PRP$	1
IN_NNS_PRP	1
IN_NNP_NNP	1
JJ_DT_NN	1
NN_PRP_VBD
VBN_IN_NNS	1
RB_JJ_IN	1
EX_IN_CD	1
CC_NN_NNS
NN_TO_PRP	1
NN_CC_WP
VBZ_DT_NN	1
IN_PRP_NNP
NNP_VBZ_JJ	1
VBP_JJ_IN
NNP_NNP_POS	1
DT_JJ_JJ	1
JJ_NNP_CC
NNP_VBZ_JJ	1
NN_VBZ_NNP
CC_PRP$_NNS	1
POS_JJ_NNS	1
DT_VBG_NNP
IN_DT_MD	1
NNS_IN_PRP
VBD_TO_VB	1
VBN_CC_PRP$
NN_CC_NN	1
PRP_VB_NNS
CC_NNS_CC	1
NN_PRP$_NN
TO_PRP$_NN	1
VBD_DT_NN
TO_VB_RB	1
IN_CD_NNS	1
TO_VBG_PRP
CC_RB_VBD	1
VBG_RB_VBN
IN_NNS_DT	1
NNS_NNP_MD
VB_PRP_VB	1
VBZ_RB_DT
JJ_NN_IN	1
VBP_CD_NNS
WRB_NNP_NNP	1
JJ_NN_IN
DT_NN_TO	1
NNP_POS_NN	1
DT_VBG_DT	1
NNS_TO_NN	1
NNS_IN_DT	1
JJ_DT_JJ	1
JJ_NNS_WDT	1
NNP_JJ_NNS	1
JJ_NN_VBZ	1
PRP$_NN_:	1
DT_NN_CC	2
JJS_JJ_NNS	1
DT_JJ_NN	1
CD_IN_DT	1
NN_VBG_IN	1
DT_NN_IN	2
NN_PRP_VBD	1
DT_RB_JJ	1
WP_NNP_NNS
TO_VB_TO	1
DT_TO_DT
NNP_NNS_JJ	1
IN_NN_IN
NN_CC_DT	1
DT_NN_DT	1
DT_NN_IN	1
NN_IN_DT	1
NN_CC_PRP	1
:_DT_NN
VBZ_JJ_IN	1
NNP_NN_RB
RB_VBZ_NNP	1
TO_PRP$_NNS
CC_RB_TO	1
CD_NNS_RB	1
PDT_DT_JJ
NN_IN_JJ	1
NN_IN_NN	1
RB_VBZ_NNP
IN_PRP_VBD	1
DT_NN_TO
DT_NNS_VBD	1
VB_RB_JJ	1
PRP$_NN_WP	1
IN_NNS_DT
NN_IN_NN	1
CC_VBG_DT
NNS_WP_VBD	1
TO_DT_NNP	1
DT_NN_VBG
NNP_VBZ_RB	1
TO_VB_PDT	1
VBZ_DT_RB
JJ_NN_IN	1
DT_NN_VBD
VBN_IN_NNPS	1
RB_VBN_IN	1
NN_:_IN
NN_PRP_VBD	1
PRP$_NNS_IN	1
CD_NNS_WRB
NNP_NNP_VBZ	1
DT_NN_VBZ
VBN_IN_DT	1
VBG_NNS_CC	1
RB_VBN_VBG	1
IN_DT_NN	1
RB_VB_IN	1
JJ_IN_DT	1
NN_NNS_NN	1
RP_DT_JJ	1
DT_JJ_NN	1
NN_CC_DT	1
DT_NN_IN	1
NNP_POS_JJ	1
NNP_CC_PRP$	1
RB_VBN_DT	1
VBP_VB_IN
DT_IN_PRP	1
RP_DT_JJ
NN_VBN_IN	1
PRP$_NN_CC
NN_IN_DT	1
PRP_RB_VBD	1
IN_DT_VBZ
RB_RB_DT	1
VBD_VBN_IN
NNPS_CC_NNP	1
IN_NNS_WP	1
DT_JJ_NN	1
NNS_IN_DT	1
NNP_CC_NNP
VBZ_JJ_TO	1
CC_PRP_VBZ
VB_TO_VB	1
TO_VB_IN	1
IN_DT_JJ	1
DT_PRP_VBZ
VB_DT_NN	1
WP_DT_JJ
NN_IN_NNS	1
DT_CC_VBG
IN_RB_VBZ	1
JJ_TO_VB
DT_CD_NN	1
DT_JJ_NN	1
VB_WRB_DT
NN_MD_VB	1
VBP_CD_JJ
NNS_IN_NNP	1
RB_VB_NN
NNS_IN_VBP	1
IN_DT_VBG
DT_JJ_NN	1
NN_NNP_POS
NNP_NNPS_DT	1
JJ_NNS_DT
NN_VBZ_VBN	1
VBZ_RB_CD
IN_PRP_POS	1
JJ_IN_DT
JJ_JJ_NN	1
IN_PRP$_JJ	1
NN_NNP_VBZ	1
NN_IN_PRP	2
JJ_NNS_VBN	1
NNS_JJ_JJ	1
VBN_IN_IN
NNS_WP_RB	1
JJ_NN_POS
NN_CC_DT	1
JJ_JJ_CC
JJ_IN_DT	1
VBG_NN_IN	1
VBZ_PRP_IN
CD_CD_.	1
NNP_NNS_MD
RB_VB_NN	1
NN_TO_JJ
NNS_IN_CC	1
VBN_RB_VBG
PRP_JJ_TO	1
LS_DT_NN
VBD_VBN_IN	1
VBD_VBG_NNS
IN_DT_JJ	1
DT_NNS_VBP
RB_VBN_NNP	1
NNPS_CC_NNP
VBZ_RB_DT	1
VBN_IN_DT
NNP_NNPS_CC	1
CD_NNS_IN	1
NNS_TO_NN
DT_IN_PRP$	1
RB_DT_NN
VBZ_RB_VBN	1
NN_:_JJS	1
IN_DT_NN	1
VBP_DT_JJ
JJ_NNS_CC	1
CC_DT_JJ
NN_TO_VB	1
NNS_IN_NNP	1
JJ_NN_TO	1
NN_POS_NN	1
NN_VBG_IN
NN_IN_NN	1
VBZ_IN_NNS
IN_DT_NN	1
NN_PRP_PRP
VBZ_RB_DT	1
:_VBN_NN
VB_:_CC	1
VBZ_JJ_IN
NNP_NNP_CC	1
DT_IN_PRP$	1
RB_CD_NN
IN_DT_NN	1
VBP_VB_TO
NN_DT_TO	1
NNS_CC_VB
RP_CC_VB	1
NNP_VBD_:
DT_JJ_JJ	1
RB_DT_VBZ
WRB_PRP_VBZ	1
JJ_VBG_CC	1
DT_NN_MD
VB_IN_PRP	1
VB_VBN_IN	1
RB_VB_DT	1
IN_DT_CD
NNS_IN_NNP	1
JJ_NNS_VB	1
VB_IN_PRP
VBZ_RB_RB	1
NNP_VBG_RP
CC_PRP$_NN	1
VB_VBN_IN
TO_VB_DT	1
NNS_CD_NNS
RB_IN_CD	1
JJ_CD_NNS
NNP_MD_VB	1
NNP_NNP_FW
IN_JJ_NN	1
PRP_VBZ_IN
DT_JJ_NN	1
NNS_IN_DT	1
VBZ_VB_DT
NN_IN_PRP$	1
RB_VBN_CC
PRP$_NN_CC	1
VBP_RB_DT
JJ_NN_:	1
VBN_IN_NN
RB_JJ_IN	1
NN_PRP_CC
NN_CC_VBP	1
NNP_VBD_IN
NNP_POS_NN	1
TO_VB_TO
PRP$_RB_VBN	1
RB_JJ_IN
JJ_NNS_PRP	1
NNP_NNP_RB	1
DT_NN_IN	1
PRP$_NNP_NN	1
CC_VBG_NNS
IN_NN_TO	1
VBZ_RB_VB
IN_PRP_NN	1
TO_VB_DT	1
MD_VB_DT
JJ_NNP_VBG	1
RB_JJ_NN	1
PRP_VBD_DT
NN_IN_CD	1
RB_JJ_CC	1
NN_TO_VB	1
JJ_NN_IN	1
NNP_PRP_VBP
IN_NNP_NNP	1
POS_NN_IN
NNP_IN_DT	1
CC_NNS_IN
DT_JJ_CC	1
NN_VBG_RB
IN_PRP$_RB	1
CC_VBZ_PRP
VB_DT_JJ	1
VBD_DT_RB
JJ_CC_JJ	1
DT_NNS_IN
CD_IN_DT	1
DT_VBZ_RB	1
PRP_JJ_TO
DT_NN_JJ	1
VBG_NNP_NNS
TO_VB_DT	1
NN_JJ_IN
PRP$_NN_IN	1
JJR_DT_JJ
NN_IN_DT	1
NNP_NN_WDT
VBD_RB_JJ	1
CC_LS_PRP
VBZ_RB_RBR	1
CC_IN_JJ
NNS_IN_NN	1
PRP$_NNS_CD
NNS_RB_IN	1
NN_POS_NN
CC_DT_VBZ	1
IN_NNP_IN	1
RB_VBP_RBR
IN_PRP_NNP	1
PRP$_NNS_CC
PRP_VBP_DT	1
RB_TO_DT	1
NN_NN_WP
NNP_NNS_TO	1
VB_JJ_IN
DT_NN_IN	1
IN_PRP$_NNP
PRP_VBP_IN	1
CD_WDT_VBZ
TO_VB_CD	1
IN_PRP$_NNS
IN_NN_TO	1
VBD_JJ_IN	1
VBP_JJR_DT
JJ_NN_IN	1
VBD_PRP_:
RB_DT_VBZ	1
TO_CC_IN
JJ_NNS_IN	1
VBG_DT_TO
DT_NNP_NNS	1
:_DT_VBP
IN_NNS_IN	1
VBZ_RP_DT
JJ_NN_VBN	1
CD_NNS_RB
IN_CD_IN	1
CC_VB_CD
IN_DT_NN	1
RB_VB_TO
VB_DT_JJ	1
NN_WDT_VBZ
PRP$_NN_IN	1
DT_NNP_NNPS
CC_IN_DT	1
VBN_PRP_VBD
PRP_VBD_VBG	1
VBP_CC_VBG
NNS_IN_NN	1
VB_PRP_VB
NNS_CC_NNS	1
PRP_JJ_CC	1
PRP_VBD_RB
VBN_TO_VB	2
JJ_IN_NNP	1
NNP_VBD_VBG
IN_NNS_CC	1
VB_VBN_:
PRP_VBD_DT	1
VBP_VBN_PRP
VBD_PRP_VBD	1
RB_PRP_VBP
JJ_IN_NNP	1
PRP_VBP_TO
PRP$_NN_IN	1
VBG_RBR_IN
NNS_IN_DT	1
VBP_RBR_IN
PRP_NNP_NNP	1
NN_NN_NN
WP_NNP_NNS	1
:_DT_JJ	1
NN_NNS_VBD
JJ_JJ_TO	1
NN_NNS_VBG
DT_JJ_NN	1
NNS_:_VBZ
PRP_TO_VB	1
VBD_VBG_DT
NN_IN_NNP	1
PRP_NNP_NNP
VBZ_JJ_IN	1
RB_TO_VBG
PRP_CC_RB	1
NNS_VBG_DT
JJ_NN_IN	1
VB_DT_CD
NN_NNS_IN	1
PRP_VBP_JJ
IN_NNP_NNP	1
IN_DT_JJ	1
TO_VB_DT	1
NN_CC_PRP	1
NN_NNS_CC
DT_JJ_NNS	1
NN_NNP_NNP	1
NN_MD_VB
VBN_IN_NN	1
IN_PRP_VBZ	1
:_CC_IN
NN_PRP_MD	1
VBP_VBN_:
DT_VBP_IN	1
PRP_VBD_IN
DT_NN_IN	1
NNS_IN_DT	1
NNS_IN_PRP$
NN_TO_VB	1
CC_VB_PRP
VB_PRP_JJ	1
DT_WP_VBP
RB_JJ_IN	1
DT_VBZ_JJ
VBG_CC_VBG	1
NN_WP_VBZ
DT_NN_CC	1
PRP_VBG_NNP
POS_NN_NN	1
DT_NN_IN
PRP$_NN_PRP$	1
VBG_RB_VBN	1
DT_JJR_NN	1
NN_CC_DT	1
NNP_NNP_POS	1
VBG_IN_NN	1
JJ_NN_NNS	1
DT_NN_RB	1
PRP_VBP_PRP	1
PRP_VB_VB	1
DT_NN_VBZ	1
DT_NN_IN	2
NNP_:_RB	1
DT_JJ_NNP	1
PRP_VBG_CC	1
PRP_VBZ_RB	1
NNS_IN_DT	1
NNP_NNP_FW	1
NNP_VBD_RP	1
NNP_WDT_VBZ	1
NNP_VBD_IN	1
NNS_PRP_VBD	1
NNS_CC_PRP	1
DT_NN_NN	1
NNP_NNP_IN	1
PRP_VBP_CD
JJ_NNS_IN	1
NN_IN_VBG
RB_VBN_IN	1
IN_NN_VBZ	1
IN_NN_TO
DT_NN_PRP	1
DT_NN_CC	1
NNS_VBD_RP
VBG_DT_CC	1
VBP_DT_VBG
NNP_IN_DT	1
TO_VB_IN
DT_NN_IN	1
DT_NN_VBD	1
IN_NN_IN	1
RB_JJ_TO
DT_NN_NN	1
VBZ_VBN_DT
NNS_VBD_VBN	1
NNS_IN_JJ	1
DT_VBZ_DT
NN_PRP_CC	1
NN_RP_IN	1
JJ_NN_IN	2
POS_NN_DT
JJ_NN_IN	1
RB_DT_RB
JJ_NN_TO	1
NNP_WDT_VBZ
PRP_IN_CD	1
NN_VBD_RB
VBN_IN_NN	1
VBG_NNP_IN
DT_MD_VB	1
PRP_CC_VB
PRP_VB_PRP	1
NN_NN_DT
NN_IN_NNP	1
VB_WRB_NNS
VBP_CC_VBG	1
NN_DT_IN
PRP$_NNS_VBD	1
NNS_CC_PRP
VBZ_TO_VB	1
VBP_DT_NN	1
IN_NNS_WP
RB_VBD_PRP	1
VBZ_JJ_JJ
NNS_DT_NN	1
DT_VBP_IN
NNS_IN_NNP	1
VB_RB_JJ
CC_RB_JJ	1
VBZ_RB_RB
JJ_:_EX	1
VB_DT_NN	1
VB_RP_CC
VB_CD_IN	1
JJ_NNS_VB
DT_NN_VBZ	1
TO_NNP_NNP
IN_PRP_VBD	1
:_IN_PRP$
NNS_IN_NN	1
VBD_TO_VB
IN_DT_NN	1
IN_CD_IN
DT_IN_DT	1
DT_NNS_RB	1
DT_RBS_RB	1
NN_VBP_DT
NNS_CC_VB	1
POS_NNS_:
PRP_VBZ_NN	1
RP_IN_DT
NN_NNP_NNP	1
DT_CD_NN
NNS_IN_PRP	1
PRP$_NN_DT
NN_VBZ_RB	1
IN_NNP_:
RB_PRP_PRP	1
CD_CC_CD
VBP_RB_JJ	1
IN_NN_CC
PRP_MD_RB	1
PRP_VBZ_IN	1
DT_JJ_JJ	1
DT_JJ_NN	1
JJ_NN_:	1
VBZ_NN_CC
DT_NN_VBZ	1
DT_JJ_NN	1
NN_VB_WRB
DT_NN_MD	1
JJ_NNS_:
PRP_VBD_VBN	1
VBZ_PRP_TO	1
NN_IN_NNS
PRP_VBD_IN	1
IN_DT_NN	1
CC_PRP_VBZ	1
IN_PRP_VBD	1
IN_DT_JJ	1
TO_NN_DT	1
NN_IN_NNP
VBD_RP_IN	1
NNP_FW_IN	1
:_RB_PRP	1
WDT_VBZ_PRP	1
NNP_RB_VBN	1
IN_DT_NN	1
NNP_POS_NN	1
NNP_IN_NNS	1
JJ_NNS_FW	1
POS_NN_CC	1
VBD_IN_NNP	1
VB_TO_PRP$
RB_VBN_NN	1
:_IN_NN
PRP_VBD_RB	1
CC_DT_NN
VBZ_DT_JJ	1
WDT_VBD_NN	1
CC_PRP$_JJ	1
VBD_RB_JJ
IN_NNP_NNP	1
IN_PRP$_NNP	1
WDT_VBZ_PRP
IN_CD_CD	1
VBZ_JJ_TO
DT_NN_WRB	1
RB_IN_PRP$
JJ_JJ_NN	1
JJ_NN_VBG	1
RB_JJ_NN	1
VB_DT_IN
PRP_VBZ_RB	1
DT_JJ_DT	1
DT_JJ_DT
JJ_NNS_IN	1
RP_VBG_TO
VB_JJR_IN	1
VB_:_CC
DT_NN_VBZ	1
NNPS_DT_VBZ
DT_JJ_NN	1
TO_JJ_NN
PRP_RB_VB	1
NN_WRB_JJ
NNS_VBP_VBN	1
DT_JJ_CD
NNS_NNP_MD	1
DT_JJ_CC
JJ_NN_CC	1
RB_JJ_:
EX_VBZ_RB	1
IN_NN_RB
JJ_IN_PRP	1
VB_PRP_RB
VBP_DT_NN	1
NN_VBG_DT
NN_:_IN	1
NNP_NN_IN	1
VBZ_VBN_PRP
TO_NNP_NNP	1
TO_DT_NN
PRP_PRP_VBZ	1
CC_DT_NN	1
JJ_NN_NN	1
PRP_VBD_VBN	1
WRB_JJ_NNS	1
NN_NN_NN	1
RBS_RB_VBN
NNS_IN_DT	1
NNP_NNS_TO
VB_DT_JJ	1
VB_TO_PRP$	1
:_RB_VBP
RBR_IN_PRP	1
POS_JJ_NNS
TO_JJ_NN	1
PRP_MD_RB
VB_PRP_IN	1
VB_PRP$_JJ	1
VB_DT_NN	1
NNS_WRB_NNP
NNP_VBZ_NNP	1
CC_NN_VBP
DT_NNS_CC	1
PRP_VBP_JJR
DT_JJ_NN	1
PRP_PRP_VBZ
RB_DT_NN	1
JJR_IN_DT
JJ_CD_NNS	1
TO_VB_PDT
DT_JJ_NN	2
VBG_DT_JJ
NN_IN_NNS	1
NN_NN_:	1
CC_JJ_NNS
CC_NNP_VBZ	1
RB_VBN_RB
JJ_TO_DT	1
VBG_IN_NNP
NNP_IN_NN	1
DT_NN_NN
DT_NN_IN	1
:_JJS_NNP	1
MD_RB_VB	1
:_RB_CD	1
VBG_IN_NNS
CC_NNS_IN	1
JJ_NNS_CC
NNP_VBZ_DT	1
JJ_NNS_CC	1
NN_PRP_RB
VB_PRP_RB	1
PRP_TO_VB
IN_DT_NN	1
VBN_IN_NNS
DT_NN_IN	1
IN_DT_NN	1
VB_PRP_CC
VB_PRP_VB	1
VB_PRP$_NN
IN_DT_NN	1
VBN_IN_NNP
NNP_WP$_NN	1
RB_VBN_VBG
NNP_NNS_TO	1
VBZ_RB_RBR
JJ_TO_VB	1
NNP_NNS_JJ
RB_IN_PRP$	1
PRP$_NN_VBG
RB_IN_PRP$	1
PRP_VBP_NN
IN_CC_RB	1
PRP$_NN_VBZ
VBN_DT_NNS	1
VBP_RB_VBN
NNP_POS_NN	1
IN_PRP_VBG	1
NN_VBZ_VBG
NNS_CC_VBG	1
VBZ_NN_VB
WRB_DT_NN	1
JJ_CC_VBG
NN_IN_DT	1
VBG_NNS_CC
VBG_DT_JJ	1
NN_DT_JJ
NN_VBG_DT	1
NN_IN_NNS	1
PRP_VBP_VBN
DT_NN_NNS	1
DT_NN_IN	1
CC_RB_VB
RB_VBN_IN	1
JJ_NN_VBN
IN_DT_NN	1
VBD_VBZ_DT
NN_IN_NNP	1
RB_JJ_NN
CC_IN_JJ	1
TO_VB_DT	1
IN_CD_IN	1
TO_VB_PDT	1
IN_DT_RB	1
PRP_VBD_EX
IN_CD_NNS	1
CC_VB_RP
CC_VB_CD	1
POS_NNS_CC
NNS_:_CD	1
DT_NNS_CC
VB_RP_CC	1
NN_MD_RB
VB_DT_NN	1
VB_RBR_JJ	1
PRP$_NN_:
RB_PRP_VBZ	1
DT_TO_PRP$
NNS_CC_RB	1
NNS_CD_NNS	1
NN_RB_JJ
JJ_CC_JJ	1
NN_DT_TO
PRP$_NNS_CC	1
NN_CD_CD
JJ_NNS_:	1
IN_VBG_RBR
IN_NNS_IN	1
CC_IN_NN
PRP_MD_VB	1
IN_PRP_NN
IN_CC_VB	1
JJ_NNS_WDT
RB_VBP_DT	1
NN_:_WDT
VBD_TO_PRP$	1
IN_NNP_WDT
VBZ_PRP_IN	1
NNP_VBZ_JJ
IN_NNP_NNP	1
TO_DT_NN	1
DT_VBZ_WRB
PRP_VBZ_IN	1
DT_NN_WRB
JJ_NNS_VBP	1
PRP_RB_VB
PRP_RB_VBP	1
IN_VBG_RB
VBN_IN_NNS	1
JJ_IN_JJ
NNS_PRP_VBZ	1
VB_DT_NN
:_CC_IN	1
CC_NN_IN	1
VBZ_RB_VB	1
IN_DT_JJ	1
VBG_TO_VB	1
IN_JJ_NN	1
PRP_VBZ_VBG	1
VBZ_VBG_NNS	1
IN_PRP$_NN	1
NN_VBP_VB
IN_DT_IN	1
PRP_VBD_VBG
DT_NN_IN	1
NNS_IN_DT	1
VBZ_VBN_IN
NNP_NNP_WP$	1
DT_CD_NNS	1
PRP_VBD_VBN
IN_NNS_IN	1
RB_VBG_PRP	1
RB_IN_DT	1
PRP$_JJ_NNS
TO_DT_IN	1
VBN_DT_NN
NNS_CC_DT	1
IN_NNP_:	1
IN_NNS_CC	1
JJS_NNS_IN
NNS_IN_JJ	1
NN_CC_LS
PRP_VBZ_RB	1
NN_IN_NN
PRP_VBD_EX	1
IN_DT_NN	1
CC_PRP$_NNS	1
CC_PRP_MD	1
CC_DT_JJ	2
VBG_IN_NN	1
PRP_VBD_VBZ
DT_NN_IN	1
NN_JJ_DT
NN_MD_RB	1
:_PRP_VBD
VBN_RB_IN	1
DT_RB_JJ	1
IN_NNP_MD
VB_PRP$_NN	1
VB_PRP_JJ
CC_RB_VB	1
NNS_IN_CD
IN_DT_RBS	1
NNS_CC_JJ
NNS_CC_NNP	1
CC_WP_JJ
NN_RB_VBZ	1
DT_NN_CC
DT_NN_WDT	1
PRP$_JJ_NNS	1
LS_PRP_VBZ	1
VBG_DT_TO	1
NN_IN_JJR	1
PRP$_JJ_NN	1
WP_VBZ_DT	1
NN_IN_DT	1
NNS_RB_IN
CD_IN_DT	1
PRP_VBZ_DT
NN_DT_JJ	1
JJ_NN_TO	1
NN_IN_NNS	1
VBD_VBN_RB
VBG_PRP_JJ	1
IN_DT_NN	1
MD_VB_PRP$
NN_IN_DT	1
NNP_VBD_DT
JJ_JJ_NN	1
IN_PRP$_NN
:_RB_PRP	1
IN_NN_CC	1
VBG_RB_IN	1
DT_NN_VBZ	1
PRP$_NN_TO	1
TO_VB_WRB	1
RB_PRP_RB
VBP_DT_VBG	1
RB_CD_WDT
VBZ_TO_VB	1
NN_:_CC
IN_NN_PRP	1
VB_WP_PRP	1
NN_:_RB
VBP_RBR_IN	1
PRP_VBZ_DT	1
CD_WDT_VBZ	1
CD_CD_JJ
NNS_IN_NNP	1
NNS_:_VBZ	1
IN_RB_VBZ
DT_JJ_NN	1
CC_PRP$_NNS
CC_PRP_VBP	1
DT_NNS_PRP
VBD_CC_VBD	1
PRP$_NN_PRP$
NN_TO_PRP$	1
IN_JJ_DT
JJ_CC_JJ	1
JJ_NN_NNS	1
NNP_NNPS_DT
VBZ_DT_JJ	1
JJ_NN_NN
NN_:_DT	1
NN_WP_NNP	1
:_DT_NN	1
POS_NN_IN	1
IN_DT_NN	1
DT_RB_JJ
NN_IN_CD	1
CC_JJ_NN	1
NN_TO_VB	1
NN_IN_DT	1
NN_CC_IN	1
NNP_:_RB
PRP_PRP_MD	1
FW_IN_JJ
NN_IN_NNP	1
RB_RB_VBN
CC_PRP$_NN	1
VBN_RB_JJ
TO_DT_NN	1
DT_RBS_RB
VBN_NNS_IN	1
TO_DT_NNS
VBD_RP_VBG	1
IN_DT_VBZ	1
IN_CD_IN	1
TO_DT_NNP
NNS_JJ_RB	1
JJ_NNP_RB
DT_NN_IN	1
RB_RB_VBZ
NNP_IN_PRP	1
NNS_:_PRP
VBD_VBN_RB	1
VBZ_NN_IN	1
NNS_IN_JJ
NNS_VBP_RB	1
PRP_CC_NN
CC_VBP_VBN	1
VBN_VBP_RB
VBN_IN_PRP	1
JJ_NNP_VBG
RP_CC_PRP$	1
JJR_NN_VBP
VB_IN_DT	1
JJS_NNP_NNS
MD_RB_VB	1
:_CC_DT
NN_VBZ_JJ	1
NN_VB_:
CC_DT_NN	1
NNS_:_CD
CC_CD_VBP	1
VBZ_PRP_VB
DT_JJ_NN	1
WP_RB_VBD
PRP_:_RB	1
NN_IN_JJR
NN_VBP_VB	1
NN_IN_JJS
JJ_NNS_:	1
DT_NN_JJ
NN_NN_POS	1
JJ_CC_JJ	1
DT_NN_MD	1
IN_PRP$_NN	1
NN_TO_CC
IN_JJ_NNS	1
TO_NN_DT
TO_PRP$_NNS	1
IN_PRP$_NNS	1
JJ_:_EX
VBZ_RB_JJ	1
PRP_JJ_CC
RB_VB_RB	1
VB_IN_DT
NN_IN_PRP	1
IN_PRP_NN	1
NN_VBZ_DT
RB_JJ_NN	1
NN_IN_VBG	1
JJ_NN_TO	1
DT_VBG_DT
JJ_NN_NN	1
NNP_RB_VBN
VBZ_DT_JJ	1
NN_:_JJS
NNP_NNS_MD	1
VB_PRP$_JJ
NN_TO_VB	1
NNP_NNP_CC
EX_VBZ_DT	1
DT_JJR_NN
IN_NNS_IN	1
NNP_NNP_POS
NN_VB_PRP	1
VBD_IN_VBD
RB_RB_VBN	1
RB_VB_DT
NN_PRP_VBZ	1
NN_VBZ_RB	1
NN_IN_DT	1
NN_:_CC	1
VB_RB_VBN
IN_PRP_PRP	1
NN_DT_NN
VBZ_RB_VBN	1
IN_NNP_NNP	1
IN_NNP_WDT	1
NN_CC_IN
JJ_JJ_NN	1
NNP_VBZ_DT
NN_VBD_RB	1
JJ_JJ_NN	1
NN_NN_DT	1
JJ_NN_IN	1
IN_NNS_TO
NN_DT_IN	1
JJR_NN_IN
NNS_IN_PRP	1
POS_NN_VB
PRP_CC_VB	1
:_CC_VB
WP_PRP_MD	1
NN_NNS_NN
NNS_IN_DT	1
DT_NNP_NNS
JJ_RB_IN	1
DT_NNP_NNP
IN_NN_CC	1
RB_VBN_DT
NN_IN_NNP	1
WP_PRP_MD
VB_VBN_IN	1
NN_NN_:
DT_JJ_IN	1
JJS_NNP_NNS	1
RB_CD_WDT	1
DT_NN_VBZ	1
IN_PRP_MD
VB_TO_VB	1
DT_NN_:
WDT_VBD_TO	1
IN_NN_PRP	1
CC_IN_NN	1
NN_JJ_JJ
CC_JJ_IN	1
RB_IN_DT
NN_TO_DT	1
PRP_VBZ_VBN
DT_NNS_VBD	1
PRP_TO_NNP	1
NN_JJ_NN
NN_POS_NN	1
NN_IN_PRP
VBG_CC_VBG	1
VBZ_RB_RB	1
VB_VB_JJ	1
NN_WDT_VBD
RB_JJ_IN	1
NN_TO_JJ	1
PRP_VBZ_VB
DT_NN_IN	1
TO_VB_DT	1
VBZ_NNP_POS
JJ_NNS_TO	1
TO_PRP$_NN
WP_VBZ_DT	1
IN_DT_NNP	1
PRP$_JJ_NN	1
IN_NNPS_CC
NNP_VBZ_RB	1
POS_NNP_NNPS
DT_VBZ_DT	1
CD_JJ_NNS
IN_NNP_NNP	1
IN_NNP_POS	1
VB_DT_NN	1
:_VBZ_PRP	1
VB_DT_JJ
NNP_VBG_RP	1
NN_IN_DT	1
NN_IN_PRP$	1
RB_VB_PRP
IN_PRP_VBP	1
RB_VBP_DT	1
RB_RB_JJ
:_EX_VBZ	1
NNS_MD_RB
VB_NN_NNS	1
VBG_DT_NNP
NN_IN_NNP	1
VBG_DT_NNS
WP_VBD_VBN	1
NNS_VBD_JJ
IN_VBG_RBR	1
IN_NNP_CC	1
JJ_TO_DT	1
VBZ_PRP$_NN
IN_DT_JJ	1
NNP_RB_DT
NN_IN_DT	1
JJ_JJ_JJ
CC_VBG_NN	1
JJ_CC_VBG	1
VBD_JJR_IN
DT_JJ_CD	1
VBZ_TO_VB
CD_JJ_NNS	1
IN_IN_NN	1
NNP_NNP_VBZ
JJ_IN_NNP	1
DT_JJ_NN	1
IN_DT_NN
IN_DT_NN	4
IN_PRP_VB	1
IN_PRP_VBG	1
IN_VBG_RB	1
IN_PRP_VBZ	1
CC_LS_PRP	1
NN_:_RB	1
IN_PRP_VBP	1
VBZ_RP_DT	1
CC_VBG_DT	1
NNP_VBZ_DT	2
CC_NN_IN	1
NN_NN_NNS	1
RB_NN_IN	1
DT_NN_IN	1
DT_NNP_NNS	1
RB_PRP$_VBN	1
JJ_IN_PRP$	1
CC_PRP$_JJ	1
MD_VB_IN	1
IN_DT_JJR	1
VBZ_NNP_POS	1
TO_PRP$_NN	1
IN_NNP_VBD	1
:_WDT_VBD	1
TO_DT_NNS	1
IN_PRP_VB
VB_JJ_IN	1
NNS_WDT_RB
VBP_DT_NN	1
JJ_NN_VBG
DT_NN_:	1
DT_NNP_NN	1
JJ_NN_PRP
VBZ_DT_JJ	1
VBZ_VBN_DT	1
RB_VB_PRP	1
JJ_NN_VBD
VBN_IN_IN	1
JJ_NN_VBZ
RB_VBN_RB	1
DT_RB_JJ	1
VBG_IN_PRP$
NNP_PRP_VBP	1
CC_VBD_IN
VBD_RB_RB	1
NNS_CC_NN
NNP_NNP_NNP	1
NNP_NNP_VBD
:_DT_JJ	1
DT_JJ_JJ	1
VBG_IN_NNS	1
IN_TO_VB
DT_NN_VBG	1
IN_PRP$_JJ
NN_VBG_DT	1
NN_NNS_IN	1
JJ_NN_PRP	1
VBP_VB_PRP
MD_VB_PRP	1
WDT_VBZ_PRP$
NN_IN_DT	1
IN_VBD_RB
RB_VBN_CC	1
RB_VBG_PRP
JJ_TO_DT	1
VBN_:_PRP
VBD_DT_RB	1
VBG_IN_RB
VBZ_DT_JJ	1
NNS_WP_VBD
VBN_IN_DT	1
NNS_TO_JJ
NN_PRP_RB	1
NNS_NN_NNS
IN_DT_RB	1
CC_PRP_RB
VBD_DT_NNP	1
CD_IN_DT
RBS_RB_VBN	1
IN_DT_NN	1
DT_NN_PRP
PRP_VBZ_RB	1
VBD_VBN_IN	1
CC_NN_CC	1
PRP_VBD_TO
VB_IN_DT	1
NNP_NNP_WP$
NN_VBZ_VBN	1
VBG_TO_VB
JJR_IN_CC	1
PDT_DT_JJ	1
NN_RB_NN
IN_JJ_CC	1
POS_NN_NN
NNS_CC_NN	1
CC_NN_CC
VBP_VBN_JJ	1
VBZ_JJ_VBG
CC_VBG_DT	1
WP_VBD_VBN
IN_DT_JJ	1
NN_NNP_NNP
VBD_:_DT	1
NN_CC_PRP
RB_VBD_DT	1
MD_RB_VB	1
VBZ_IN_DT	1
VBP_DT_NN	1
EX_VBP_DT
JJ_JJ_NNS	1
CD_NNS_IN
NNP_POS_NNS	1
IN_DT_WP
VBP_RB_JJ	1
VBZ_NNP_CC
PRP$_NNS_CC	1
TO_VB_WRB
NNS_VBP_CC	1
MD_VB_TO
VB_DT_NN	1
RB_IN_CD
IN_DT_IN	1
PRP$_NNP_PRP
VBP_IN_NNP	1
NNS_IN_NN
TO_DT_NN	2
:_VBZ_PRP
TO_VB_IN	1
NN_PRP_MD
VB_RP_VBG	1
JJ_DT_JJ
CC_JJ_NN	1
NN_NNS_VBD	1
NNS_IN_DT	1
VBZ_VB_TO
VB_DT_IN	1
NNP_WP$_NN
VBZ_VBN_CC	1
IN_PRP_PRP
MD_RB_VB	1
VBD_JJ_IN
VBG_RBR_IN	1
NNP_CC_PRP$	1
JJ_CC_RB
VB_RB_VBN	1
VBN_NN_VB
:_CC_DT	1
JJ_JJ_NN
NN_NN_:	1
TO_CC_IN	1
IN_DT_NN	1
PRP_VBZ_DT	1
IN_JJS_JJ	1
CC_DT_JJ	1
VBN_IN_NNPS
CC_NNP_VBZ	1
VBD_CC_VBD
IN_VBD_RB	1
RBR_IN_PRP
NNP_NNP_VBZ	1
NNS_VBN_VBP
RB_VBN_IN	1
NNP_IN_NN
CC_JJ_NN	1
IN_NN_IN	1
MD_RB_VB
NN_NNS_IN	1
DT_NN_:	1
DT_NN_IN	1
PRP$_JJ_NN	1
PRP_IN_PRP	1
RB_VB_PRP$
JJ_NN_TO	1
NN_WP_NNP
NNS_TO_VB	1
NN_CC_DT
JJ_JJ_NN	1
NN_VBZ_DT	1
VBZ_RB_CD	1
NN_VBZ_JJ	1
NN_WDT_VBD	1
JJ_NN_POS	1
JJ_NN_TO	1
RP_CC_PRP$
NN_IN_PRP$	1
NN_VBG_NNP
VBZ_RB_NNP	1
DT_JJ_IN
DT_NNS_JJ	1
DT_NN_RB
PRP$_VBN_NNS	1
NN_IN_JJ	1
PRP_POS_NNS
:_PRP_VBZ	1
IN_NNS_PRP
VBD_IN_NNS	1
NN_NNP_VBZ
DT_NN_VBD	1
DT_JJ_JJ	1
VBN_NNS_IN
DT_JJ_NN	1
NNS_IN_CC
NN_IN_DT	1
RB_PRP_MD
VB_DT_NN	1
VBZ_RB_NNP
PRP_CC_DT	1
VBD_RB_RB
VBN_CC_PRP$	1
DT_JJ_NNS
VBN_VBP_RB	1
IN_DT_NN	1
IN_NNP_POS	1
VBP_VBN_:	1
DT_JJ_NNP
CC_NNP_VBZ	1
VBG_RP_CC	1
RB_DT_NN	1
PRP_VBP_VB
TO_NN_DT	1
VBG_NNP_VBZ
RB_NNP_PRP	1
CC_NNS_:
CD_CC_CD	1
VBN_IN_PRP
PRP_MD_RB	1
VBG_NNP_POS	1
DT_NN_DT
JJ_NN_VBG	1
NN_IN_NNP	1
VBD_RB_VB
DT_NN_VBZ	1
IN_NNP_POS
NN_VBD_VBN	1
NNS_CC_NNS	1
NN_:_IN	1
NNS_JJ_NN	1
NN_CC_NN	1
NN_DT_JJ	1
NNP_CC_EX
VBZ_DT_NN	1
WP$_NN_VBZ
VBN_CC_JJ	1
VB_NN_NNS
IN_VBP_IN	1
VBN_RB_IN
DT_NN_TO	1
MD_VB_IN
PRP_VBZ_RB	1
IN_JJ_CC
JJ_IN_NNP	1
RB_VBP_DT
VBG_NNP_IN	1
NN_JJ_DT	1
NN_IN_NNP	1
PRP_VBD_JJR
IN_DT_JJ	1
MD_VB_VBN
IN_TO_VB	1
RB_TO_DT
NNS_IN_DT	1
PRP_VB_PRP
JJ_CC_RB	1
JJ_NNS_IN
PRP$_NN_TO	1
NNP_POS_NN	2
NNP_NNP_VBZ	1
DT_NN_JJ	1
CC_NN_IN	1
PRP_VBZ_RB
VBN_IN_DT	1
VBG_DT_JJ	1
JJ_IN_JJ	1
VB_TO_VB	1
RBR_JJ_TO	1
RB_VB_DT	1
RB_JJ_:	1
VBG_PRP_CC
RB_VBD_RB	1
NNS_IN_NNP
NNP_VBZ_DT	1
POS_NNS_JJ	1
POS_NN_:	1
POS_NN_VBD	1
POS_NNS_CC	1
NNS_IN_NNS
IN_JJ_NNS	1
VBZ_RB_VBN
DT_NN_IN	1
VBG_NNP_NNS	1
IN_DT_NNP	1
RB_JJ_TO	1
IN_NNP_CC
PRP$_NN_CC	1
WDT_VBD_TO
PRP$_JJ_NNS	1
DT_NN_CD
CD_JJ_NNS	1
IN_JJR_NN
VBP_VB_IN	1
VBG_RP_CC
PRP$_NN_IN	1
DT_CD_JJ
NNS_VB_DT	1
NNP_POS_NNP
NNPS_DT_VBZ	1
NNP_POS_NNS
CC_NNS_:	1
JJ_NN_NNP	1
RB_IN_VBG
IN_PRP$_NNP	1
IN_JJS_JJ
NNS_PRP_VBZ	1
NNS_:_PRP	1
NN_VBZ_NN
CC_DT_NN	1
NNS_NN_NNS	1
VB_JJR_IN
CC_DT_NN	1
PRP_NN_IN
CC_VB_PRP	1
IN_DT_JJ
CD_NNS_NNP	1
NN_VBD_VBN	1
NN_PRP_VBZ	1
NNP_CC_NNP	1
NNS_VBN_VBP	1
NN_TO_VBG	1
DT_JJ_NNS	1
NNS_VBP_VBN	1
NNP_RB_DT	1
CC_JJ_NN	1
JJ_NN_IN	1
NN_IN_DT	1
NN_IN_NNP	1
NN_NN_IN	1
LS_PRP_VBZ
RB_RBR_JJ	1
DT_NNS_VBD
RP_VBG_DT	1
JJ_IN_NNP	1
NNS_VBP_VBN
PRP_VBD_PRP	1
:_DT_VBP	1
RB_VBD_PRP$
JJ_NN_IN	1
PRP_VBP_DT
NN_WDT_VBZ	1
NN_IN_NNS	1
JJ_NN_TO
VB_PDT_DT	1
VB_DT_IN	1
VB_VBN_:	1
DT_NNS_IN	1
CC_IN_JJ	1
VBG_PRP$_NN	1
VB_DT_NN	2
PRP$_NN_WP
VBZ_DT_NN	1
VBD_RP_IN
DT_NN_NNP	1
NNP_NNP_RB
TO_VBG_PRP	1
VBN_VBZ_DT	1
NN_TO_VB
RB_JJ_CC	1
VBN_:_PRP	1
DT_IN_PRP	1
DT_NN_IN	1
WRB_NNS_VBP	1
PDT_DT_JJ	1
PRP$_JJ_JJ
NN_PRP_VBZ	1
CC_NN_IN
JJR_NN_VBP	1
DT_JJ_NN	1
VBD_JJ_JJ
TO_DT_JJ	1
NN_NN_NNS
CC_NN_NNP	1
PRP$_NNS_VBD
JJ_IN_VBG	1
DT_MD_VB
IN_DT_NN	1
IN_DT_MD
VB_IN_DT	1
RB_VBD_DT
NNP_NN_WDT	1
NN_IN_NN	1
TO_PRP$_NNS	1
JJ_IN_PRP$
NN_IN_NN	1
JJ_VBG_CC
VBG_DT_NNS	1
:_PRP_VBZ
NN_IN_NN	1
VBD_PRP_VBD
VBG_NNS_IN	1
RB_NNP_PRP
CC_DT_NN	1
IN_CC_NN
IN_DT_NN	1
NNS_CC_RB
TO_DT_NNS	1
JJ_JJ_NNS
CC_JJ_NNS	1
DT_NN_VBZ	1
DT_NNP_NN
RB_RB_VBZ	1
IN_NNP_NNP	1
WDT_VBD_RB	1
NNP_NN_IN
NNP_NNP_RB	1
NNP_VBD_RB
DT_JJ_NN	1
VBP_DT_NNS
CC_VB_RP	1
WP_PRP_VBD
VBZ_DT_NN	1
NN_TO_DT
NN_CC_DT	1
NNS_VBD_RP	1
NN_PRP_VBD	1
NNS_IN_CD	1
NN_VBZ_IN
VBG_IN_NN	1
NN_CC_PRP$
JJ_NNS_TO	1
DT_JJ_NN
VBN_IN_DT	1
IN_DT_NN	3
TO_VB_DT	2
IN_DT_JJ	1
POS_NN_CC	1
IN_PRP$_NN	1
:_VBN_NN	1
RB_VBD_JJ	1
IN_NNS_TO	1
TO_VBG_PRP$	1
IN_JJ_DT	1
VBD_VBN_IN	1
IN_JJ_NNS	1
IN_NNP_POS	1
PRP_VBZ_VBN	1
IN_NNP_NNP	1
TO_DT_NNS	1
NN_IN_DT	1
NN_:_DT	1
IN_NN_PRP	1
IN_NN_VBG	1
IN_NNS_IN	1
VBG_DT_NN	1
NNS_VBD_JJ	1
NN_NN_WP	1
NNP_VBD_RP
IN_DT_NN	1
NN_RB_RB
VBZ_NNP_IN	1
CD_JJ_NN
IN_DT_VBG	1
JJ_JJ_TO
DT_JJ_NN	1
VBP_VBN_DT
NN_NNS_CC	1
NN_IN_NNS	1
IN_VBG_IN
NN_VBZ_IN	1
PRP$_NNP_PRP	1
NN_CC_PRP	1
VBN_IN_TO
VB_DT_NN	1
IN_NNS_IN
NNP_POS_NNS	1
JJ_NNS_VBP	1
DT_NN_RB	1
DT_NN_:	1
DT_NN_CC	2
DT_JJ_NN	2
PRP_VBD_TO	1
CC_VBG_IN
NNP_NNP_IN	1
RB_VBZ_DT	1
WRB_JJ_NNS
VBP_VBN_PRP	1
TO_VB_RB
JJ_CC_RB	1
NN_NNS_IN
VBP_IN_DT	1
JJ_NN_NNS	1
DT_RB_JJ	1
JJ_DT_NN
MD_RB_VB	1
VB_TO_VB
DT_IN_DT	1
DT_NN_CC	1
DT_JJ_NN	1
VBZ_DT_NN
IN_VBG_IN	1
CC_WP_VBZ	1
IN_NNS_IN	1
NN_DT_NN	1
DT_JJ_NN	1
IN_NNP_VBD	1
VBD_RB_VBN	1
PRP_CC_NN	1
NNP_NNP_IN
PRP_VBD_VBN	1
NN_CC_JJ	1
NN_IN_NN	1
IN_TO_DT
NN_PRP_PRP	1
CC_IN_DT
NN_DT_NNP	1
NN_NN_POS
NN_IN_NNP	1
VBD_PRP$_JJ
NN_IN_DT	1
JJ_NN_CC
NN_NNS_NN	1
IN_JJ_JJ	1
PRP_VBP_DT	1
DT_NN_VBZ	1
DT_JJ_JJ	1
IN_JJ_NN
VBZ_DT_RB	1
IN_NNP_JJ	1
NNS_VBG_DT	1
NNP_POS_NN
:_IN_PRP$	1
NN_NNS_CC	1
CC_NN_VBP	1
DT_JJ_NN	1
VB_PRP_CC	1
WDT_RB_VBP
DT_NN_IN	1
VBG_DT_CC
VBG_IN_RB	1
VBG_IN_NN
CC_PRP_VBZ	1
VBZ_IN_VBG	1
IN_NN_CC	1
JJ_NN_NNS
VBG_DT_JJ	1
VBD_JJ_JJ	1
IN_JJ_NN	1
JJ_NN_NNP
POS_NNP_NNPS	1
:_RB_DT
VBZ_JJ_VBG	1
CC_NNP_VBZ
RB_DT_JJ	1
JJ_TO_DT	1
POS_NN_:
IN_PRP$_NNS	1
VBD_NN_TO
JJ_NNS_IN	1
WRB_DT_NN
MD_VB_VBN	1
VBD_JJ_NN
VBG_DT_NN	1
NNS_VBP_RB
DT_JJ_NN	1
VBN_NNP_POS	1
IN_NNP_VBD
RP_IN_DT	1
IN_NNP_POS	1
VBZ_WRB_PRP
VBZ_IN_NNS	1
DT_IN_PRP$
NNS_VBD_JJ	1
JJ_NN_NNS	1
VBZ_IN_VBG
IN_NN_CC	1
RP_CC_VB
CD_IN_DT	1
NNS_CC_DT
JJ_NNS_IN	1
NNP_IN_PRP
VBD_VBN_RB	1
VBD_DT_JJ	1
CC_WP_DT
NN_NNP_NNP	1
VB_NNS_CC
NNS_CC_NNP	1
RB_CD_IN
PRP_POS_NNS	1
PRP_CC_DT
NN_NNP_NNP	1
NNP_POS_JJ
NNS_TO_JJ	1
NN_IN_DT
NN_IN_PRP	1
NN_RB_NN	1
NN_DT_NN	1
NN_TO_PRP$	1
NN_NN_:	1
VBG_DT_JJ	1
JJ_NNP_CC	1
NN_NNP_VBZ	1
RB_JJ_NN	1
JJ_NN_VBD	1
NN_MD_VB	1
JJR_NN_IN	1
NN_IN_VBG	1
NN_VBZ_RP	1
NN_CC_LS	1
NN_CC_PRP$	1
NNP_NNP_IN	1
NN_IN_DT	3
NN_IN_NNP	1
PRP$_NN_IN
NN_CC_PRP$	1
DT_NN_IN	1
PRP$_NN_VBG	1
DT_JJ_NN	1
DT_NNP_NNP	1
IN_NN_PRP
VBD_RB_JJ	1
MD_VB_RP	1
VBD_EX_IN	1
IN_NN_VBG
IN_NN_IN	1
CC_IN_PDT
DT_PRP_VBZ	1
VBN_:_DT
VBP_IN_NNS	1
VBD_RP_VBG
DT_CC_VBG	1
DT_NN_NNS
CC_DT_JJ	1
JJR_IN_CC
DT_NN_CC	1
DT_NN_NNP
VBZ_DT_JJ	1
NNP_VBD_:	1
VBZ_DT_NN	1
VBG_RB_IN
PRP$_RB_JJ	1
NNP_CC_PRP$
NNS_CC_PRP	1
NN_CC_NN	1
CC_RB_VBD
RB_VB_DT	1
PRP_VBZ_NN
CC_DT_JJ	1
CC_RB_PRP
RB_VBP_DT	1
VBP_JJ_IN	1
VB_DT_RB
JJ_NN_IN	1
JJ_NN_:
VBN_NN_VB	1
RB_VBP_RBR	1
CC_VB_WP	1
NNS_DT_NN
VBZ_VBN_IN	1
IN_NN_CC	1
NN_IN_PRP$
NN_VBG_RB	1
NN_:_RB	1
NN_PRP$_NN	1
NNP_PRP_CC
DT_NN_NNP	1
VBP_NN_IN
CC_RB_PRP	1
VBD_RB_VBN
IN_NN_RB	1
NN_VBG_TO
VB_PDT_DT	1
NNPS_CC_IN
DT_NN_DT	1
PRP_RB_VBD
DT_NN_IN	1
DT_NNP_NN	1
PRP$_JJ_NN	1
DT_TO_PRP$	1
VBZ_DT_JJ
NN_TO_VB	1
NN_IN_NN	1
NN_IN_JJ	1
JJ_NN_IN	1
NN_RB_VBD	1
NN_TO_DT	1
NN_IN_NNP	1
TO_VB_VBN
:_PRP_VBD	1
VBG_PRP_JJ
TO_DT_NN	1
IN_PDT_DT
PRP_VBZ_VB	1
NN_VBZ_JJ
IN_DT_IN	1
RB_VBD_PRP
:_RB_DT	1
PRP_RB_VBP
VB_PRP_MD	1
DT_VBG_NNP	1
DT_NN_JJ	1
CC_VB_WP
PRP_MD_VB	1
CC_RB_TO
DT_NNS_IN	1
EX_VBP_CD
NNS_WRB_NNP	1
RP_VBG_DT
CC_VBG_IN	1
NN_TO_PRP$
NN_WP_VBZ	1
NN_PRP$_JJ	1
CD_NN_IN
DT_NN_MD	1
NN_VBD_VBN
IN_IN_NNS	1
IN_NNPS_CC	1
RB_RB_VB
DT_NN_PRP	1
DT_IN_DT
JJ_DT_JJ	1
NN_NN_NN	1
CD_JJ_NNS	1
JJ_NNS_VBP	1
WP_DT_NN
NNP_NNP_VBD	1
NNS_JJ_RB
IN_PRP$_JJ	1
PRP_VB_VB
JJ_IN_DT	1
VBG_CC_VBG
DT_NNS_WP	1
IN_NNP_NNP	1
WDT_VBD_NN
TO_JJ_NNS	1
PRP$_JJ_NN
VBG_DT_NNP	1
NNS_IN_JJ	1
TO_VB_VBN	1
IN_DT_NN	1
PRP$_NN_TO
PRP$_NN_PRP$	1
VB_WRB_NNS	1
RBR_IN_NNS
IN_DT_NN	1
WDT_VBZ_TO
VB_CD_JJ	1
CC_PRP$_NN
CC_NN_IN	1
IN_PRP$_NN	1
JJ_NNS_VBP
VBN_:_DT	1
RB_DT_JJ	1
VBN_PRP_VBD	1
CC_PRP_VBP
DT_NN_IN	1
IN_NN_IN	1
RB_VBD_JJ
NN_VBG_DT	1
:_JJS_NNP
NNS_MD_RB	1
PRP_VB_DT
JJ_NN_NN	1
PRP_PRP_MD
RB_VB_DT	1
RB_VB_PRP$	1
DT_NNS_WP
VBD_VBN_IN	1
JJ_CC_JJ
NN_CC_DT	1
IN_NNP_MD	1
NN_CC_NN	1
IN_DT_NN	1
DT_NN_WDT
VBD_NN_TO	1
VBZ_PRP$_NN	1
IN_CC_RB
PRP_VBP_JJ	1
JJ_NNS_VBN
VBP_RB_VBN	1
VB_VB_JJ
IN_DT_NN	1
DT_JJ_JJ
NN_TO_CC	1
NNS_CC_JJ	1
NN_IN_JJS	1
NN_CC_DT	1
NN_NN_NN	1
NN_IN_DT	1
WRB_NNS_VBP
CC_VBG_NNS	1
CC_JJ_IN
NNP_MD_VB	1
DT_NN_NNP	1
NN_CC_JJ
NN_:_CC	1
NNS_PRP_VBD
IN_NNS_IN	1
CC_VBD_IN	1
VB_PDT_DT
JJ_NN_IN	2
IN_DT_RBS
RB_VBN_NNS	1
RB_JJS_NNS
IN_NNS_IN	1
RB_RBR_JJ
TO_VB_DT	1
TO_VB_DT
JJ_NNS_RB	1
NN_VBG_TO	1
NN_IN_JJ	1
JJ_NN_IN	2
CD_NN_NNS	1
NN_CC_NN	1
IN_DT_JJ	1
IN_PRP_VBZ	1
IN_NN_VBZ
IN_VBG_IN	1
PRP_CC_RB
VBD_RB_VB	1
NNS_PRP_VBZ
NN_CC_DT	1
RB_VB_TO	1
PRP_MD_VB
DT_JJ_NNP	1
VBN_IN_TO	1
DT_NN_VB	1
TO_VB_DT	1
RP_VBG_TO	1
DT_RB_JJ	1
JJ_NNS_TO
DT_IN_PRP	1
JJ_NN_PRP	1
VBZ_VBG_NNS
CC_VBG_DT	1
TO_DT_JJ
NN_NN_NN	1
RB_VBD_RB
VB_DT_NN	1
PRP_VBZ_JJ
JJ_NNS_DT	1
UH_DT_VBZ
DT_NN_RP	1
VBP_IN_NN
IN_DT_NN	1
IN_IN_NN
IN_NN_CC	1
EX_VBZ_RB
JJ_NN_TO	1
CD_IN_PRP
POS_NNS_:	1
:_RB_PRP
PRP_MD_RB	1
VBZ_DT_NN	1
NN_VBZ_VBN
DT_NNS_IN	1
IN_DT_CD	1
PDT_DT_PRP
VBZ_VB_DT	1
POS_NNS_JJ
NN_NNP_POS	1
VBP_IN_NNP
NNP_VBD_VBG	1
VBP_IN_NNS
IN_NNP_POS	1
NN_:_VBN
NN_VB_:	1
NN_NN_IN
DT_NN_NNP	1
VBD_DT_TO
PRP$_NNS_CD	1
JJ_IN_VBG
RBR_IN_NNS	1
RB_VBN_VBZ
DT_JJ_NN	1
PRP$_NNS_IN
NN_TO_DT	1
VBP_TO_PRP$
NN_IN_DT	1
RB_NN_IN
JJ_CC_JJ	1
RB_DT_JJ
NN_:_VBN	1
NN_IN_DT	1
VB_TO_NN
DT_TO_PRP$	1
IN_DT_NNP
NNPS_CC_IN	1
NNP_IN_NN	1
IN_DT_NNS
JJ_JJ_JJ	1
VBD_JJ_IN	1
IN_PRP_POS
NNS_:_PRP	1
NNS_VB_DT
NN_VBZ_VBG	1
IN_DT_IN
PRP_NN_IN	1
DT_CD_JJ	1
DT_NN_NN	1
PRP$_JJ_NN	1
NNP_VBZ_VBN
IN_NNP_NNP	1
TO_VB_JJR
IN_CC_DT	1
IN_NNS_CC
PRP_VBZ_TO	1
NNS_IN_DT	1
IN_JJ_NNS
WDT_RB_VBP	1
PRP_VBZ_NN	1
VBP_RB_DT	1
IN_NN_VBZ	1
IN_PRP$_NN	1
VBZ_NNP_IN
PRP_VBD_DT	1
VBD_:_DT
JJ_JJ_NN	1
NNS_IN_DT
RB_JJ_NN	1
JJ_NNP_RB	1
NN_CC_VBG	1
NN_:_WDT	1
JJ_NN_IN	2
JJ_CC_JJ	1
NN_JJ_IN	1
VBZ_RB_RB	1
NN_RB_PRP$	1
NN_CC_NN	1
VBN_PRP_TO
NNP_NNP_IN	1
IN_NNP_NNP
POS_NN_VB	1
CC_EX_VBZ	1
VBZ_DT_JJ	1
FW_IN_JJ	1
WP$_NN_VBZ	1
IN_NN_IN	1
RB_VBN_VBZ	1
VBD_VBG_IN	1
RB_TO_VBG	1
CC_PRP_MD
RB_VB_PRP	1
WP_VBZ_DT
NN_MD_VB	1
NN_CC_WP	1
NNP_IN_DT
MD_VB_IN	1
RBR_JJ_TO
VB_DT_JJ	1
NN_:_DT
JJ_IN_DT	1
NN_VBZ_JJ	1
VBZ_PRP_TO
VB_IN_DT	1
NN_CC_VBG
DT_TO_DT	1
NN_CC_VBP
VBN_JJ_IN	1
RB_VBZ_DT
JJ_NN_RB	1
NNS_TO_VB
DT_JJ_NNS	1
TO_PRP$_RB	1
VBZ_IN_DT
JJ_NN_TO	1
NNP_NNPS_CC
IN_DT_NN	1
NNS_WP_RB
VBD_PRP_:	1
DT_CD_NNS
IN_NNP_POS	1
NNP_FW_IN
JJ_NN_IN	1
JJ_RB_IN
PRP$_JJ_NN	1
IN_PRP_VBD
TO_VB_IN	1
VBN_RB_VBG	1
DT_JJ_NN	1
IN_PRP_VBG
CC_VBG_IN	1
NNP_POS_NN	1
IN_PRP_VBZ
RB_VBG_DT	1
RB_RB_JJ	1
RB_RB_VB	1
RB_PRP_PRP
MD_RB_VB	1
:_WDT_VBD
TO_PRP$_JJ	1
CC_JJ_NN
CC_DT_NN	1
:_CC_VB	1
CC_NN_NNS	1
IN_PRP_VBP
JJ_TO_VB	1
NN_IN_CC	1
VBG_NNP_POS
NN_NN_NNS	1
POS_NN_CC
NN_VBP_DT	1
DT_VBZ_RB	1
CC_DT_VBZ
RB_CD_IN	1
VBG_DT_NN
:_IN_NN	1
IN_NNP_NNP	1
NNP_VBZ_RB
NNP_PRP_CC	1
DT_JJ_NN	1
PRP_:_RB
DT_VBZ_JJ	1
IN_CC_DT
NN_CC_PRP$	1
IN_DT_RB
JJ_NN_CC	1
RB_VBP_VB
PRP_MD_VB	1
NNS_JJ_NN
NNP_POS_NNP	1
WP_VBP_RB
JJ_IN_DT	1
VBD_IN_DT
NN_IN_DT	1
PRP_VBD_CC
VBD_IN_VBD	1
JJ_TO_DT
NN_WRB_JJ	1
JJ_NN_NN	1
NN_JJ_NN	1
NN_NN_NN	1
VBG_NNS_IN
DT_JJ_NNP	1
NN_TO_DT	1
RB_VB_RB
VBN_IN_PRP	1
PRP_VBG_CC
VBG_IN_NNP	1
VBZ_NN_NNS
NN_NNS_IN	1
CC_PRP$_JJ
NNS_TO_DT	1
NN_VBZ_RP
DT_JJ_NN	1
PRP_IN_PRP
VBP_JJ_TO	1
IN_CC_VB
PRP_DT_NN	1
VB_RP_VBG
TO_VB_JJR	1
TO_JJ_NNS
IN_CC_NN	1
VB_PRP_IN
PRP_VBP_JJ	1
MD_VB_RP
VBG_TO_VB	1
PRP_VBZ_TO
VB_IN_IN	1
VB_WP_PRP
MD_VB_VBN	1
VBP_RB_JJ
IN_DT_NN	1
WDT_VBD_RB
JJ_IN_PRP$	1
RB_PRP$_NN
VBZ_VBN_DT	1
RB_PRP_VBZ
DT_NN_IN	1
PRP_VBD_PRP
VBD_VBG_NNS	1
NN_CC_NN
IN_DT_NN	1
IN_DT_JJ	1
IN_JJR_NN	1
VBP_DT_NNS	1
NNS_NN_TO	1
RB_VBN_IN
NNS_DT_NN	1
PRP_PRP_MD	1
PRP_VBG_NNP	1
DT_NNP_NNPS	1
NN_RB_JJ	1
RB_VBN_NNS
IN_DT_JJ	1
DT_IN_PRP
VBZ_RB_VBG	1
NN_IN_CC	1
NN_VB_PRP
CC_VB_PRP	1
VBD_DT_JJ
JJ_NN_CC	1
NN_IN_NN	1
RB_RB_DT
NN_NN_:	1
PRP_VBP_IN
NNP_NNP_VBD	1
NN_IN_DT	1
