PRP$
RB	2
NN	17
VBN	1
JJ	10
NNS	6
NNP	2
VBG
PRP$	1
RP	1
NN	1
CC	2
RBR	1
.	1
TO	2
PRP	2
RB	2
IN	6
DT	11
NNS	3
NNP	4
VBD
PRP$	1
:	1
VBG	3
RB	8
NN	1
CC	1
RP	2
VBN	8
JJR	1
TO	2
EX	1
JJ	5
IN	3
VBZ	1
DT	8
.	1
PRP	2
VBN
VBG	1
JJ	1
NN	1
CC	2
.	2
TO	2
VBP	1
PRP	2
RB	3
IN	14
VBZ	1
DT	5
:	2
NNS	3
NNP	1
VBP
VB	3
JJ	4
NN	1
CC	1
RBR	1
CD	2
TO	1
VBN	5
PRP	1
RB	6
IN	4
DT	8
WDT
VBZ	2
PRP	1
RB	1
VBD	3
JJ
:	1
VBG	1
RB	1
NN	80
CC	8
VBN	1
CD	1
TO	6
JJ	19
IN	18
DT	4
.	12
NNS	27
NNP	3
WP
JJ	1
VBD	1
VBP	1
PRP	2
RB	1
VBZ	3
DT	2
VBZ
VB	2
VBG	2
JJ	8
NN	5
RP	1
VBN	6
.	2
TO	1
PRP	3
RB	17
IN	4
WRB	1
DT	26
PRP$	1
NNP	4
DT
MD	1
VBG	2
RB	6
NN	119
CC	1
WP	1
RBS	1
JJR	1
.	2
TO	3
VBP	1
PRP	1
JJ	61
IN	9
VBZ	10
CD	3
NNS	12
NNP	7
RP
CC	1
DT	1
VBG	2
IN	2
NN
PRP$	2
VBG	7
VBD	5
VBN	1
VBP	2
WDT	3
JJ	4
WP	2
VBZ	23
DT	8
RP	1
NN	19
POS	2
.	50
TO	17
PRP	10
RB	7
:	12
NNS	12
NNP	7
VB	4
WRB	1
CC	28
CD	1
IN	75
MD	5
FW
.	1
POS
NNS	3
JJ	1
NN	10
NNP	1
.
TO
VB	22
VBG	2
NN	2
CC	1
PRP$	7
PRP	1
JJ	2
DT	12
NNP	1
PRP
MD	10
VB	5
VBG	2
JJ	2
NN	2
VBD	20
CC	4
POS	1
.	7
TO	2
VBP	18
PRP	3
RB	8
IN	2
VBZ	24
DT	1
:	1
NNP	1
RB
VB	12
VBG	2
JJ	19
VBD	7
RBR	1
JJS	1
VBN	15
CD	3
TO	2
VBP	5
PRP	5
RB	6
IN	6
VBZ	3
DT	11
PRP$	2
.	3
NNP	1
:
CC	3
JJS	1
VBN	1
CD	1
WDT	1
PRP	3
RB	4
IN	2
VBZ	1
DT	4
EX	1
NNS
VBG	1
FW	1
VBN	1
VBP	5
WDT	1
JJ	3
WP	2
DT	2
NN	2
VBD	5
.	13
TO	5
PRP	4
RB	3
:	4
NNP	1
VB	1
WRB	1
CC	13
CD	1
IN	30
MD	1
NNP
MD	1
NNPS	2
VBG	1
JJ	1
NN	4
VBD	6
CC	4
FW	1
POS	13
.	6
WDT	1
PRP	2
RB	3
IN	7
WP$	1
VBZ	11
:	1
NNS	5
NNP	23
VB
VB	1
PDT	2
RP	2
JJ	1
NN	1
:	1
RBR	1
WP	1
VBN	3
CD	2
PRP$	1
TO	5
PRP	11
RB	2
IN	7
WRB	2
DT	20
.	4
NNS	1
JJR	1
WRB
DT	1
NNS	1
JJ	1
NNP	1
CC
VB	5
VBG	7
JJ	8
NN	10
VBD	1
LS	1
WP	3
PRP$	7
CD	1
EX	1
VBP	1
PRP	8
RB	6
IN	5
VBZ	1
DT	12
NNS	3
NNP	4
LS
PRP	1
PDT
DT	2
RBS
RBR
JJ	2
IN	1
CD
NN	2
CC	1
.	1
VBP	1
JJ	6
IN	6
CD	3
NNS	6
EX
VBZ	2
VBP	2
IN
PRP$	15
NNPS	1
VBG	5
RB	1
NN	24
VBD	1
CC	4
PDT	1
JJS	2
JJR	1
CD	6
TO	2
VBP	1
PRP	21
JJ	14
IN	2
DT	78
.	2
NNS	17
NNP	26
WP$
MD
VB	12
RB	6
NNPS
CC	1
DT	1
JJS
NNS	1
JJ	2
JJR
NN	2
IN	2
UH
