IN_NN
PRP_VBD	2
IN_PRP$	1
DT_NN	1
VBZ_JJ	1
NNS_CC	2
VBZ_VBN	1
CC_RB	1
NN_NN	1
RB_RB	1
CC_PRP	1
PRP_VBP	1
IN_DT	3
JJ_NN	2
PRP_RB
MD_RB	2
VBP_IN	2
VBP_DT	3
VBD_CC	1
VBZ_PRP$	1
WRB_JJ	1
VBP_PRP	1
VB_IN	1
VBD_IN	1
VBP_RB	1
MD_VB	1
VBZ_TO	1
VBG_PRP	1
NNS_WP
:_CD	1
VBP_DT	1
VBP_RB	1
LS_NNPS
:_DT	1
NNP_VB
WDT_MD	1
VBP_JJR
PRP_VBZ	1
NNS_PRP$
NN_CC	1
VB_WP
PRP_VBZ	1
VBP_TO
VB_VBN	1
DT_NN	1
VB_IN	1
VB_DT	2
VB_CC	1
VB_JJ	1
JJ_EX
MD_VB	1
VBN_JJ
IN_DT	1
NNP_IN
NNS_CC	1
DT_NN	2
NNS_RB
VBD_IN	1
VBN_IN	1
PRP_DT	1
CC_DT	1
RB_TO	1
VBG_CC
PRP_VBP	1
POS_NNS
DT_MD	1
CC_JJ
CC_RB	1
NN_TO	1
VBN_VBZ
VBN_RP	1
MD_RB
VB_VBN	2
VB_PRP	2
VB_RB	1
RB_VBP	2
VB_PRP$	1
VB_TO	1
VB_NN	1
VB_DT	1
NN_WDT
VBZ_VBN	1
VBD_JJ	1
VBZ_PRP	2
VBZ_PRP$	1
RB_NNS
WP_VBP	1
VB_DT
VBP_TO	1
JJR_NN	2
JJ_NNS	1
NN_DT	1
NN_RB	1
NN_CC	2
VBP_DT	1
VB_RB	1
NN_TO	3
IN_PRP	1
VBZ_JJR	1
NN_JJ	1
NNS_RB	1
NN_IN	5
IN_DT	2
JJ_NN	2
DT_MD
VB_RBR	1
RB_WRB
JJ_PRP	1
RB_TO
VB_VBN	1
VB_JJ	1
VB_IN	1
IN_VBG
DT_JJS	1
RB_JJ	1
DT_VBP	1
DT_NN	1
TO_VB	1
DT_VBN	1
PRP$_JJ	1
RBR_RB
CC_VBN	1
IN_VB
CC_VB	1
VBZ_JJ
NN_CC	1
EX_MD	1
RB_IN	1
RB_TO	1
VBD_CC
IN_DT	1
VBZ_RB	1
NN_TO
VB_WRB	1
NNS_WP	1
VB_PRP	1
VB_RB	1
VB_TO	1
VB_IN	1
VB_DT	1
NN_IN	1
DT_NN	1
NN_WP	1
WRB_DT
NNS_RB	1
DT_IN
DT_JJ	1
NN_CC	1
DT_NN	1
DT_VBZ	3
DT_NNS	3
PRP_NNS	1
PRP_VBZ	1
EX_MD
VB_DT	1
PRP_IN
JJ_VBZ	1
NN_IN	1
DT_CD	1
RBR_JJ
IN_NNS	1
CC_MD	1
CC_JJ	1
NN_CD	1
CC_RB
VB_WRB	1
VBP_NNS	1
TO_VB	1
VBZ_IN	1
RB_JJ	1
VBD_PRP	1
RB_IN	1
VBD_JJR	1
JJ_IN	1
VBD_TO	1
RB_VB	2
IN_DT	2
JJS_IN
DT_JJ	1
IN_DT	1
IN_JJS
IN_DT	1
JJ_CC
RB_JJ	1
DT_NN	1
RB_IN	1
PRP$_NN	1
RB_RB	1
MD_RB	2
JJ_CC	1
JJ_NN	1
VBZ_NN	1
VB_JJR
CC_VB	1
NN_IN	1
NN_PRP	1
WP_DT
RBR_VBN	1
WRB_PRP
VBP_IN	2
VBP_DT	1
VBP_VBN	1
VBP_PRP$	2
VBZ_DT	1
VBP_PRP	1
MD_VB	1
VBZ_NN	1
PRP$_IN
DT_NN	1
VBN_VBG
DT_NN	1
NN_IN	1
:_IN
PRP_VBZ	1
NNP_NNP	1
NNS_WRB
PRP_MD	1
PRP$_JJ
NN_CC	1
NNS_VBP	1
RB_VBN	1
NN_NN	1
NNS_:	1
WDT_MD
RB_VB	1
PRP_PRP
VBZ_TO	1
IN_PRP
VBP_TO	2
VBP_IN	4
TO_VB	1
RB_MD	1
MD_RB	3
VBP_PRP	2
VBP_RB	1
MD_VB	2
VBD_PRP$	1
VBP_NNS	1
VBZ_VBG	1
VBP_RBR	1
VBP_DT	1
RB_VBP	1
VBZ_:	1
VBZ_VBN	1
VBP_WRB	1
VBP_JJ	1
RB_VBG	1
VBD_DT	2
VBZ_RB	2
NNS_CC	1
VBZ_VB	1
VBD_PRP	1
PRP_VBP	1
PRP$_VBN	1
VBZ_TO	1
IN_DT	1
PRP_VBZ	1
VB_TO
VB_NN	1
VB_DT	1
DT_JJ	1
DT_NN	2
VBN_RB
IN_PRP	1
CC_RB	1
VBZ_RB	1
NNS_VB
JJR_NN	1
VBZ_CC
VBD_VBN	1
VBN_CD
JJ_NN	1
WRB_TO
VB_RP	1
JJ_WP	1
VB_IN	1
VBD_VBN
RP_IN	1
NNS_IN	1
TO_WP
VBD_RP	1
POS_NN
WDT_VBD	1
VBZ_RB	1
RB_JJR
NNS_CC	1
CC_VBZ	1
TO_NN
IN_NN	1
WP_VBZ	1
CC_PRP	1
PRP_VBD
PRP_VBD	2
IN_IN	1
DT_JJ	2
TO_VB	1
PRP$_JJ	1
RB_JJ	1
VBN_RP	1
DT_NN	6
JJ_IN	1
IN_DT	2
IN_PRP	1
IN_JJ	1
PRP$_NN	1
RBR_JJ	1
RB_VBN	1
JJ_RB	1
TO_WP	1
DT_IN	1
RB_VBG	1
RB_JJR	1
CC_IN	1
CD_NNS
IN_PRP	1
NN_.	1
IN_DT	1
RB_RB	1
WP_VBD
RP_TO	1
PRP_VBG
DT_NN	1
NNP_NN
NNS_IN	1
VBZ_RB
DT_JJ	2
RBR_RB	1
VB_PRP	1
DT_NN	1
RB_IN	2
JJ_IN	1
IN_IN	1
PRP$_NN	1
RB_DT	1
JJ_CC	1
VB_DT	1
IN_DT	1
JJ_NN	1
RB_CD	1
NN_POS
NN_VBZ	1
DT_NN
IN_NN	7
PRP_RB	1
:_PRP	1
NN_CC	2
NNS_PRP$	1
TO_VB	3
WDT_VBZ	1
NN_PRP	1
RB_CC	2
DT_CD	1
CC_PRP	5
NN_WDT	1
CC_DT	2
IN_PRP$	2
POS_NN	1
NN_RB	1
VB_CC	1
CC_VBZ	1
PRP_MD	1
VBD_PRP$	1
DT_IN	1
IN_IN	2
NNP_VBZ	1
IN_EX	1
CC_RB	3
CC_VBD	1
NN_JJ	1
VBZ_DT	4
CC_VB	1
NNP_NNP	1
NNS_VBD	1
VBD_RB	1
JJ_NN	1
IN_VBG	1
EX_VBP	1
NN_NN	1
IN_PRP	4
CC_IN	1
IN_NNS	4
IN_NNP	1
TO_NNS	1
VBD_RBR	1
TO_NN	1
PRP_VBD	1
CD_NNS	1
DT_JJ	1
VBN_RB	1
JJ_NNS	1
VBZ_RB	1
CC_MD	2
IN_JJ	1
PRP_VBP	2
VBZ_RP	1
WP_VBZ	1
IN_DT	8
PRP_VBZ	2
DT_VBP
IN_NN	1
DT_NN	1
TO_VB	1
DT_VBZ
VBG_RB	1
DT_JJ	1
:_IN	1
RB_DT	1
PRP_:	1
DT_NN	2
RB_IN	1
RB_RBR	1
IN_RB	1
JJR_TO	1
CC_VBD	1
RB_RB	1
NN_WDT	1
VBP_JJ	1
WP_VBZ	1
IN_DT	1
DT_VBG
PRP_RP	1
NNP_NNP	1
RB_RB	1
JJR_CC
VB_DT	1
VBZ_JJR	1
RB_PRP$
NN_NN	1
DT_VBD
JJ_IN	1
PRP_VBP
VBN_DT	1
RB_RB	1
RB_NNP	1
PRP_:	1
VBN_VBG	2
PRP$_JJR	1
VBN_VBZ	1
VBG_TO	1
VB_DT	1
NNS_IN	1
IN_VBG	1
IN_VB	1
IN_CD	1
PRP_RB	1
PRP$_NN	1
RBR_JJ	1
VB_IN	1
JJ_PRP	1
WRB_PRP	1
TO_VB	5
RB_JJ	1
VBN_IN	1
PRP_DT	1
JJ_IN	1
IN_PRP	4
NNS_VB	1
RB_VBN	1
VBN_CD	1
WRB_TO	1
DT_NNS	2
RB_VBG	2
PRP_JJ	2
DT_VBP	1
DT_NN	6
DT_VBZ	1
JJ_TO	1
IN_JJ	2
JJ_NN	1
RB_DT	1
VBN_NN	1
JJ_WRB	1
IN_DT	3
PRP_VBZ	2
VBZ_RP
IN_NNS	1
RB_DT
NN_VBZ	1
VBG_NNP	1
IN_JJ	1
JJR_JJ	1
NN_IN	3
JJ_NN	3
VBG_PRP	1
PRP_JJ
CC_DT	1
IN_DT	1
WP_VBZ
DT_JJ	1
VBG_IN	1
PRP_VBZ	1
CD_VB
TO_DT	1
PRP_VBZ
VBN_DT	1
:_PRP	1
RB_IN	1
RB_RB	2
VBG_TO	1
VB_DT	2
NN_VBP	1
RB_VB	2
PRP_NN	1
JJ_RB	1
TO_VB	2
:_RB	1
RB_JJ	3
DT_JJ	1
VBN_CC	1
TO_DT	1
PRP_JJR	1
PRP_VBG	1
DT_NN	1
JJ_NN	1
RB_DT	1
IN_DT	1
DT_VB	1
VBG_JJR
NN_CC	1
DT_RBR
VBN_NNS	1
JJ_NN	1
NNP_CC
PRP_VBP	1
VBZ_JJ	1
DT_JJR
NN_CC	1
JJ_NN	1
TO_RB
IN_NNP	1
VB_IN	1
PRP_:
DT_VBG	1
PRP_VBP	1
NNS_IN	1
VBD_PRP
VBD_IN	1
IN_JJ	1
VBD_DT	1
RB_IN
DT_JJ	1
JJ_NNS	1
RB_JJ	1
DT_NN	5
PRP_RB	1
PRP_PRP	1
IN_PRP	1
PRP_VBP	2
NNP_NNP	1
CD_VB	1
PRP_VBZ	1
PRP$_VBN
IN_DT	1
VBG_IN
DT_RBR	1
DT_NN	1
RB_CC
VBN_NNS	1
PRP$_JJ	1
RB_IN	1
DT_VBZ	1
DT_IN	1
PRP$_NN	1
RB_RB	1
DT_CD
NNS_NN	1
WP$_NN	1
DT_CC
DT_VBZ	1
CC_PRP
VBP_IN	3
VBZ_RB	1
VBP_RB	1
VBZ_JJ	1
VBD_PRP$	1
RB_MD	1
VBP_VBN	2
VBP_PRP	1
VBP_VB	2
MD_RB	1
VBD_IN	1
VBP_JJ	1
MD_VB	1
VBD_RBR	1
RP_DT
NN_IN	1
VBP_RB
VB_VB	1
DT_NN	1
JJ_IN	2
NNP_NNS	1
VB_TO	1
VBG_RP	2
VBG_JJR	1
RB_VB	1
VBN_NN	1
RB_VBG	1
JJ_PRP	2
RB_VB
IN_PRP	1
PRP_RB	2
RB_IN	1
VBN_IN	1
DT_NN	2
TO_VB	2
DT_IN	1
WP_PRP	1
PRP$_NN	1
TO_DT	1
VB_IN	1
NN_WDT	1
VBN_NN	1
IN_DT	1
WRB_PRP	1
VB_WDT
MD_RB	1
:_NN
TO_NN	1
IN_PRP$
NNS_VBP	1
NN_PRP$	1
NNS_IN	1
JJ_RB	1
NNP_RB	1
JJ_NN	1
MD_VB
NNP_VB	1
DT_JJ	1
VBN_RB	1
JJR_CC	1
VBG_DT	2
DT_NN	2
DT_IN	1
IN_JJ	2
PRP_IN	1
RBR_JJ	1
VB_DT	1
JJR_NN	1
WRB_DT	1
VBN_IN	1
PRP_VBZ	1
VBN_RP
TO_DT	2
IN_DT	1
CD_JJ
NN_NNS	1
NN_VB
CC_DT	1
CC_VBZ
RB_PRP$	1
JJR_IN	2
NN_PRP	1
JJ_EX	1
NN_WRB
PRP_VBP	1
FW_FW
NN_NN	1
PRP$_NN
IN_VBG	1
CC_DT	1
NN_RB	4
NN_PRP	1
IN_RB	1
PRP$_NN	1
VBG_PRP	1
RP_TO
DT_NN	2
VB_PRP$	1
NNP_PRP
VBZ_DT	1
CC_VBD
PRP_IN	1
NN_IN	1
VBN_NNS	1
JJ_RB
IN_PRP	1
VBN_RB	1
TO_VB	1
CC_PRP$	1
RB_DT	1
VB_DT	1
VB_IN
PRP_PRP	1
JJ_NNS	2
NN_DT	1
DT_NN	1
DT_RB	1
IN_PRP	1
PRP_VBP	1
CC_IN	1
DT_JJ	1
VBG_NN
IN_NN	1
IN_DT	1
DT_NNP
POS_NN	1
NNP_NN	2
RB_CD
NNS_IN	1
JJ_PRP
VBP_DT	1
RB_MD	1
VBD_TO	1
VBD_DT	1
CC_VBN
WDT_VBZ	1
NNS_TO	1
RB_EX
VBP_NNS	1
PRP_DT
RB_JJR	1
NN_NN	1
JJ_RB	1
VBG_PRP$
JJ_NNS	1
VBD_RB
VBG_JJ	1
VBN_IN	1
JJ_TO	1
RB_JJ	1
DT_IN	1
NN_DT
IN_NN	1
JJ_JJR	1
NN_NN	1
CD_NNS	1
NNS_VBP
JJR_PRP	1
PRP_VBP	1
RB_JJ	1
RB_RB	1
VBN_IN
DT_NN	3
NN_IN	1
PRP_VBP	1
DT_JJ	1
JJ_NN	1
VBZ_:
IN_PRP	1
PRP_VBP	1
RB_DT	1
JJ_VBZ
IN_NN	1
VBP_WRB
TO_VB	1
PRP_VBP	1
TO_DT
NN_CC	2
JJ_IN	1
JJ_NN	1
NN_NN	1
VBD_TO
VB_TO	1
WP_VBD	1
VB_DT	1
VBD_JJ
IN_PRP	1
IN_JJ	1
IN_NNS	1
VBD_RP
TO_VB	1
VBP_JJ
PRP_VBD	1
IN_JJS	1
NN_VBZ	1
TO_NN	1
IN_DT	1
WRB_PRP	1
PRP$_JJR
IN_DT	1
NNS_TO
VB_PRP	1
VB_DT	2
VBZ_VBP
JJ_IN	1
PRP_JJR
NN_IN	1
VBN_NN
RB_CC	1
IN_JJ	1
IN_DT	1
JJ_NNS
TO_VB	1
PRP_MD	2
IN_DT	5
IN_PRP	1
IN_JJ	1
VBP_RB	1
:_NN	1
JJ_JJ
NN_VBG	1
NN_CD	1
JJ_NNP
POS_NNS	1
JJR_IN
CD_NNS	1
DT_NN	1
DT_JJ	2
NNS_DT
MD_VB	1
WRB_JJ
PRP_VBP	1
VB_VBG
DT_NN	2
VB_NN
WDT_VBZ	1
RB_RB	1
VB_NNP
NNP_CC	1
VB_WDT	1
NN_NNS
CC_DT	1
VBD_RB	1
CC_NN	1
IN_IN	1
PRP$_NN	1
PRP_VBP	1
CC_PRP	1
DT_VB
CC_VB	1
RB_IN	1
WRB_PRP	1
VBZ_JJR
IN_CD	1
IN_DT	1
TO_RB	1
NN_NNP
NNP_IN	1
VBZ_DT	1
WDT_NNP
NNP_IN	1
:_NNS
IN_NN	1
CC_IN
DT_NN	1
DT_JJ	2
NN_PRP	1
IN_IN
PRP_TO	1
DT_NN	1
PRP_RB	1
PRP_VBP	2
PRP_VBZ	1
PRP$_JJ	1
DT_VB	1
DT_RB
JJR_CC	1
JJ_NN	1
JJ_JJ	1
NNP_POS
NN_WDT	1
NNS_DT	1
PRP$_NNS
VBP_PRP	1
IN_VBG	1
RB_RB	1
WP_VBP
DT_NN	1
RB_VBG	1
PRP$_NNP
RB_JJR	1
CC_NN
VBP_RB	1
IN_DT	1
RB_DT	1
IN_PRP$	1
:_LS
NNPS_:	1
VBG_NNP
NNP_NNP	1
NN_PRP
RB_VBP	1
VBP_IN	1
VBD_RB	2
VBZ_PRP	1
VBP_DT	2
VBD_CC	1
VBZ_VBN	1
VBP_VBN	1
VBP_WRB	1
VBD_IN	2
VBP_VBG	1
RB_VB	1
MD_VB	2
RB_VBD	1
VB_PRP$
JJR_NN	1
NN_NN	1
RB_RBR
RB_CC	1
IN_RB
IN_PRP	1
JJ_IN	1
IN_DT	2
JJ_NN	1
WDT_VBZ
DT_JJ	1
PRP_:	1
PRP_DT	1
VBN_RP	1
PRP$_NN	1
WRB_PRP	1
:_DT
VBG_RB	1
NN_NNS	1
NN_NNP	1
VBG_TO
VB_PRP	2
VB_NNP	1
VBP_PRP
:_PRP	1
VBZ_PRP	1
VBZ_RB	1
VBP_DT	1
DT_NN	1
JJ_IN	1
JJ_CC	1
TO_NNS	1
RB_NN	1
CC_DT
CD_WP$	1
VBZ_IN	1
VBZ_RB	1
VBZ_DT	2
NN_WDT	1
NN_IN	1
IN_DT	1
JJ_NN	2
JJR_NN
CC_NN	1
PRP_VBP	1
IN_DT	2
CC_PRP	1
CC_NNP
NNP_PRP	1
PRP_TO
VB_WRB	1
VB_DT	1
NNS_WP	1
VB_VBN
IN_NN	1
JJ_IN	1
RB_IN	1
IN_PRP	1
CC_RB	1
NN_IN	1
IN_DT	1
NNP_MD
VB_JJR	1
VBP_PRP$
JJR_IN	1
NN_IN	1
IN_CD
PRP_VBP	1
VB_TO	1
NN_IN	1
NN_VBG	1
RB_VBG
PRP_TO	1
JJR_NN	1
JJ_RB	1
CC_PRP	1
RP_DT	1
NN_IN	1
VBN_WDT
VBZ_WRB	1
PRP_MD
VB_WRB	1
VB_VBN	2
VB_VBG	2
VB_PRP	1
VB_NNP	1
RB_RB	2
VB_IN	1
VB_JJR	2
VB_DT	3
RB_VB	5
VBD_PRP$
JJ_NN	1
NN_NN	2
IN_CC
IN_DT	1
VBP_VBN
DT_JJ	1
NN_RB	1
CD_JJ	1
VBZ_VBN	1
IN_PRP	1
VBG_NN	1
VBG_DT	1
NNP_VBZ
DT_NNP	1
NNS_VBD
TO_VB	1
RB_DT	1
VBZ_WP
VBZ_PRP	1
CC_VB
DT_NN	1
WRB_TO	2
JJ_TO	1
DT_VBP	1
VBP_VBG
TO_VB	1
IN_DT	1
PRP_NNS
CC_PRP	1
PRP_FW
FW_NN	1
JJ_TO
NN_CC	1
VB_DT	3
VB_RB	1
VBZ_NN
VBP_TO	1
WDT_VBZ	1
PRP_RB	1
VBP_NNS
VB_JJR	1
IN_NN	1
RB_VBN	1
IN_DT	1
EX_VBZ
IN_NN	1
DT_JJ	1
NN_EX
VBP_DT	1
TO_JJ
NNP_POS	1
WP_PRP	1
EX_VBP
DT_VBZ	1
NNS_IN	1
VBP_DT
NNS_VBP	1
NN_DT	1
NN_RB	1
NN_CC	2
NN_POS	1
NN_TO	1
VBZ_IN	1
VBP_RB	1
NNS_:	1
NN_IN	4
VBZ_NNS	1
VB_CC
VB_WRB	1
VB_JJ	1
DT_CD	1
IN_DT	1
PRP_RB	1
NN_NN
IN_NN	1
WDT_VBZ	1
JJ_NNS	1
RB_JJ	1
VBP_NNS	1
NN_CC	1
CC_NN	1
PRP_RB	1
PRP_MD	1
NN_NN	1
NNS_PRP	1
PRP_VBP	1
RB_RB	1
CC_PRP	2
RB_CC	1
NN_NNS	1
NN_VBP	1
VBG_PRP
RP_IN	1
TO_VB	1
CD_PRP
VBP_RB	1
DT_NNS
IN_PRP$	1
VBP_JJR	1
:_LS	1
TO_VB	1
RB_PRP	1
CC_IN	1
RB_CC	1
VBP_RB	1
IN_DT	2
RB_VBD	1
IN_NNS
IN_PRP	1
IN_JJ	1
PRP_VBP	1
CC_RB	2
IN_DT	2
WRB_PRP	1
IN_NNP
IN_NNS	1
NNP_CC	1
NNP_RB	1
NN_VBD
PRP$_NN	1
RBR_JJ	1
RB_RB	1
VBD_RBR
JJ_CC	1
JJ_IN	1
VB_WRB
DT_NNS	1
TO_VB	1
PRP_VBP	3
PRP_VBZ	1
TO_JJ	1
DT_JJ
IN_VBG	1
NNS_PRP	2
NN_CC	4
NN_:	1
NN_WRB	1
NN_PRP	2
NN_NN	2
NN_TO	1
NN_VBZ	1
NN_NNP	1
CC_JJ	1
CD_NNS	1
RB_CC	1
RB_VB	1
NN_IN	4
IN_DT	1
NNS_TO	1
PRP_NN
TO_VB	1
WP$_NN
PRP_VBP	1
VBD_DT
NN_CC	3
NN_PRP	1
IN_DT	1
JJ_NN	2
NN_VBN	1
NN_:
IN_NNP	1
PRP_MD	1
DT_NN	1
NNS_CC
IN_NN	1
PRP_MD	1
DT_VBZ	1
PRP_VBP	1
NN_VBP	1
PRP_VBZ	1
RB_VBD	2
VBZ_VB
DT_JJR	1
DT_JJ	1
VBD_JJR
IN_DT	1
NNPS_:
DT_NN	1
LS_DT
NN_IN	1
VBZ_PRP	1
IN_JJ
TO_VB	1
NNS_IN	5
VBZ_IN	1
CC_VBZ	1
NN_TO	1
CC_MD	1
IN_PRP	1
NN_IN	1
NN_IN
PRP$_NNS	1
NNS_IN	2
NNS_WRB	1
PRP$_NNP	1
TO_VB	1
NN_PRP	1
NNP_IN	1
NN_VBZ	2
PRP_PRP$	1
VBG_TO	1
IN_PRP$	1
NN_RB	2
PRP_RB	1
DT_IN	1
NNS_PRP	1
PRP$_NN	1
NN_JJ	1
JJ_CC	1
NN_NNS	1
EX_VBZ	1
RB_IN	1
VBG_PRP$	1
PRP$_JJ	1
CD_NN	1
DT_NNS	2
DT_NNP	1
VBG_DT	1
DT_NN	13
DT_VBZ	2
PRP_VBP	2
NN_IN	2
IN_DT	1
JJ_NN	1
NNP_RB
VBN_TO	1
JJR_NNS	1
JJR_NNS
CC_PRP	1
VBN_DT
NN_TO	1
JJ_NN	1
VBP_IN
VBG_RB	1
DT_JJS	1
JJ_NNS	1
DT_NN	1
PRP_MD	2
DT_IN	1
PRP_VBP	1
PRP_VBZ	2
CD_NN	1
VB_CC	1
JJ_NN	1
NNS_IN
PRP_VBD	1
DT_JJ	1
PRP$_NNS	1
DT_NN	7
PRP_MD	2
DT_VBZ	1
NN_NN	1
DT_IN	1
IN_PRP	1
NN_NNS	1
DT_NNS	1
JJ_NNS	1
VBG_DT	1
NNS_CC	1
IN_TO
VB_CC	1
NNS_PRP
VBP_TO	1
MD_VB	1
MD_RB	1
NN_CC
RB_RB	2
VB_DT	1
MD_VB	2
RB_VB	1
NN_RB	1
PRP_MD	1
NNP_NNP	1
JJ_CD	1
RB_VBZ	1
RB_VBP	1
RB_VBD	1
PRP_VBD	2
DT_JJ	2
DT_NN	1
VBD_PRP	1
VBD_NN	1
IN_JJ	1
NN_.	1
PRP_VBP	6
VBZ_JJR	1
NN_IN	2
PRP_VBZ	1
VB_JJ
TO_VB	2
CC_RB	1
TO_VB
IN_NN	1
TO_VB	1
RB_RB	1
CC_PRP	1
IN_CC	1
NN_RB	1
DT_IN	1
PRP_IN	1
JJ_CC	1
JJ_TO	1
NNP_NNP	1
WRB_PRP	2
RB_JJ	1
VBN_IN	1
IN_PRP	2
VBN_CC	1
TO_DT	1
CC_IN	1
DT_NNS	1
RP_IN	1
DT_JJ	1
DT_VBP	1
DT_NN	6
DT_VBZ	1
PRP$_JJR	1
VBN_JJ	1
PRP_VBZ	1
IN_DT	1
DT_VB	1
NN_VBG
DT_NN	1
RB_MD
RB_VB	2
VB_IN	1
NN_CD
NNS_RB	1
WP_PRP
VBP_IN	1
VBZ_VBG	1
NN_VBZ
RP_IN	1
DT_JJ	2
JJ_RB	1
RB_JJ	1
VBN_PRP	1
VBN_IN	1
DT_NN	2
RB_RB	1
IN_DT	1
PRP_PRP$
VBN_IN	1
VBP_VB
IN_IN	1
DT_NN	1
RB_RB
VB_WP	1
CD_NNS	1
TO_VB	1
NNS_WP	1
VB_TO	1
IN_CD	1
VB_PRP	1
DT_NN	1
JJ_IN	2
IN_RB	1
VBP_PRP	1
VBG_CC	1
RB_.	1
RB_RB	1
VBP_DT	2
VBG_NN	1
IN_NNS	1
DT_JJR	1
JJ_CC	1
DT_JJS
IN_IN	1
VBD_IN
PRP_VBD	1
DT_NN	1
DT_VBZ	1
IN_PRP	1
DT_VBD	1
JJ_CC	1
JJ_CD
NNS_RB	1
NN_VBP
NNS_RB	1
TO_DT	1
RB_JJ	1
NNS_:
LS_NNPS	1
NN_TO	1
WDT_VBD
JJ_IN	1
VBG_RB
IN_JJ	1
JJ_IN	1
RB_VBG	1
IN_WP
DT_RBR	1
NN_RB
DT_VBG	1
RB_NNS	1
VBN_TO	1
CC_PRP$	1
CC_RB	2
RB_RB	1
JJ_CC	1
CC_DT	1
JJ_IN
PRP_VBD	1
NNS_IN	1
DT_NN	6
PRP_MD	1
WP_DT	1
PRP_IN	1
PRP_VBP	2
JJS_IN	1
DT_NNP	2
VBG_DT	1
JJ_TO	1
NNP_NNP	1
VBG_JJ
RB_RB	1
VBG_RP
DT_NN	1
NN_JJ
NN_CC	1
NNS_IN	2
NN_:	1
VBZ_DT
VB_WRB	1
NNP_NN	1
NN_JJ	1
NN_CC	1
JJ_IN	1
NN_PRP	1
JJ_RB	1
JJ_CC	1
NN_IN	2
JJ_NN	4
NN_VBN
RB_VBZ	1
CD_NN
IN_CD	1
VBG_DT	1
:_PRP
VBP_VBN	1
VBP_DT	1
MD_VB	1
NNP_NNP
NNP_MD	1
CC_VBZ	1
NN_.	1
NN_NNS	1
RB_VBN	1
CC_PRP	1
MD_VB	1
IN_DT	2
PRP_VBZ	1
IN_EX
VBZ_DT	1
RB_VBZ
IN_IN	1
TO_VB	1
PRP$_NNS	1
RB_DT	1
RBR_VBN
NNS_VBD	1
:_RB
DT_JJ	1
RB_JJ
PRP_VBD	1
IN_WP	1
TO_VB	1
CC_PRP$	1
NN_RB	1
PRP_RB	1
IN_PRP	3
CC_JJ	1
CC_RB	1
IN_NNP	1
NN_IN	2
IN_DT	4
JJ_NN	1
VBZ_VBG
TO_VB	1
RB_IN	1
IN_DT	1
VB_PRP
IN_NN	1
RB_JJ	1
VBZ_IN	1
VBZ_:	1
IN_NNS	1
RB_WRB	1
JJR_PRP
VBZ_PRP	1
RB_VBP
PRP_TO	1
DT_NN	4
IN_PRP	2
PRP_IN	1
DT_NNS	1
RB_VB	1
VB_VB
DT_JJR	1
IN_DT	1
VBZ_VBN
DT_NN	1
RP_TO	2
PRP_VBP	1
IN_DT	1
CC_VBN	1
VBZ_PRP$
NNS_RB	1
NN_IN	1
CC_PRP$
NN_VBG	1
JJ_NNS	1
NN_NN	1
RB_VBN
IN_NN	1
TO_JJ	1
TO_RB	1
IN_JJ	1
RB_CC	1
NN_IN	1
IN_DT	1
VB_RBR
JJ_CC	1
PRP_RP
IN_DT	1
TO_NNS
WP_:	1
WP_VBP	1
VBG_DT
VBN_NN	1
VBP_IN	1
NN_RB	1
NN_CC	2
NN_VB	1
JJS_IN	1
NN_IN	2
RB_PRP
DT_JJ	1
VBZ_RB	1
VBD_DT	1
RB_VBD	1
RB_VBD
CC_VBZ	1
IN_PRP	1
JJR_IN	1
TO_VB	1
IN_DT	1
RP_IN
VBG_DT	1
DT_NN	1
DT_JJ	1
NNS_IN	1
VBN_NNS
IN_NNS	1
TO_VB	1
VBD_TO	1
CD_WP$
NN_PRP	1
VBZ_PRP
DT_RB	1
VBZ_RB	1
NN_TO	1
:_DT	1
JJR_NN	1
VBG_DT	1
:_NNS	1
VBN_CC
RB_TO	1
VBN_WDT	1
VBN_TO
RB_IN	1
JJ_NNP	1
JJ_WRB
PRP_VBP	1
VB_RB
IN_PRP	1
JJ_IN	1
IN_DT	1
RB_JJ	1
CC_MD
VB_PRP	1
RB_VB	2
VB_VB	1
VBD_NN
IN_DT	1
JJ_WP
PRP_VBP	1
VBZ_IN
DT_JJ	1
NN_CC	1
DT_NN	1
RB_IN	1
IN_PRP	1
DT_CC	1
NN_JJ	1
JJR_TO
RB_VB	1
VBN_PRP
VBP_DT	1
VB_RP
IN_VBG	1
NN_WP
VBZ_DT	1
VBZ_VBG	1
VBZ_TO
VB_VBN	1
DT_JJ	1
VB_DT	1
VB_IN	1
IN_DT
CC_DT	1
NNS_IN	2
NN_CC	4
NN_EX	1
NN_PRP	5
NN_VBD	2
NN_VBZ	2
NN_VBN	1
NNP_POS	1
NNS_VBP	1
RB_JJ	2
JJ_VBP	1
RBR_JJ	1
NNP_NNP	2
VBZ_NN	1
NN_DT	1
VBZ_:	1
NN_NN	4
VBZ_VBP	1
VBD_JJ	1
NNS_RB	1
JJ_CD	1
NN_CD	1
VB_CC	1
NNS_TO	1
IN_PRP	1
JJ_NNS	3
NN_WP	1
VBZ_RB	3
NNS_CC	1
NN_:	1
NN_NNS	1
NN_NNP	1
NN_IN	13
IN_DT	2
JJ_NN	8
VBZ_CC	1
JJ_NN
NN_NN	1
TO_VB	2
NN_PRP	1
CC_JJ	1
:_DT	1
IN_TO	1
IN_VBG	1
CC_NN	2
CC_RB	2
CC_VBD	1
VBG_NN	1
WRB_PRP	1
:_IN	1
VBZ_VBN	1
IN_PRP	2
TO_DT	1
RB_VBN	1
IN_NNS	1
PRP_VBD	2
VBZ_IN	1
NNS_CC	1
CC_NNP	1
NN_IN	1
IN_DT	2
VBZ_WRB
PRP_VBP	1
