PRP$
NN	11
JJR	2
VBN	1
JJ	5
IN	1
NNS	2
NNP	1
VBG
PRP$	1
RP	2
JJ	1
NN	3
CC	1
JJR	1
.	1
TO	3
PRP	3
RB	3
IN	2
DT	8
NNP	1
VBD
PRP$	3
RP	1
JJ	4
NN	1
CC	2
RBR	2
JJR	1
TO	4
VBN	2
PRP	4
RB	6
IN	7
DT	8
VBN
VBG	2
JJ	1
NN	4
CC	2
RP	3
TO	2
WDT	1
PRP	1
RB	3
IN	9
VBZ	1
DT	2
.	2
NNS	3
VBP
PRP$	2
VBG	2
RB	15
RBR	1
VBN	8
VB	2
TO	7
PRP	9
JJ	6
IN	15
WRB	2
DT	18
.	3
NNS	5
JJR	1
WDT
VBZ	5
MD	1
NNP	1
VBD	1
JJ
WRB	1
RB	7
NN	42
CC	11
WP	1
JJR	1
.	8
TO	5
EX	1
VBP	1
PRP	4
JJ	2
IN	19
VBZ	1
CD	2
NNS	13
NNP	1
WP
VBD	1
VBP	2
PRP	2
VBZ	2
DT	1
:	1
VBZ
WRB	1
PRP$	2
VBG	4
JJ	4
NN	3
CC	1
WP	1
JJR	3
VBN	6
VB	2
TO	4
.	1
VBP	1
PRP	6
RB	17
IN	7
RP	1
DT	14
:	3
NNS	1
DT
MD	1
VB	3
VBG	3
RB	3
NN	113
VBD	1
CC	1
JJS	2
RBR	2
CD	3
VBP	4
VBN	1
JJ	35
IN	12
VBZ	19
NNS	14
JJR	3
NNP	4
RP
TO	3
DT	1
IN	3
.	1
NN
PRP$	1
VBG	3
VBD	3
VBN	2
VBP	3
WDT	5
JJ	5
WP	2
VBZ	11
DT	4
NN	21
POS	1
.	40
TO	10
PRP	18
RB	14
:	3
NNS	7
NNP	3
VB	1
WRB	1
CC	31
CD	3
EX	1
IN	57
FW
NN	1
POS
NNS	1
NN	1
.
.	3
TO
VB	39
RB	2
NN	3
JJ	2
WP	1
DT	8
NNS	2
PRP
MD	20
PRP$	1
VBG	1
JJ	2
NN	1
VBD	28
FW	1
JJR	1
.	12
TO	3
RP	1
VBP	66
PRP	2
RB	19
IN	5
VBZ	30
DT	3
:	3
NNS	1
RB
PRP$	1
VBG	7
VBD	6
VBN	7
VBP	11
JJ	22
VBZ	4
DT	11
NN	1
.	10
TO	3
PRP	4
RB	25
NNS	1
NNP	1
VB	21
WRB	1
CC	8
RBR	1
CD	1
EX	1
IN	17
MD	3
JJR	3
:
NN	1
CD	1
LS	1
RB	1
IN	2
DT	3
NNS	1
PRP	2
NNS
PRP$	1
WRB	1
NN	1
VBD	2
CC	8
IN	22
VB	1
.	12
TO	3
VBP	4
PRP	4
RB	6
WP	3
DT	1
:	2
NNP
MD	1
VB	1
NN	3
CC	2
POS	2
.	2
PRP	1
RB	2
IN	3
VBZ	1
NNS	1
NNP	10
VB
VBG	2
PRP$	2
WRB	7
RB	4
NN	2
CC	5
WP	1
VBN	7
RBR	1
VB	2
TO	6
WDT	1
PRP	10
JJ	3
IN	11
RP	1
DT	25
.	3
JJR	4
NNP	2
WRB
TO	3
DT	1
PRP	9
JJ	1
CC
MD	4
PRP$	3
RB	15
NN	5
VBD	2
VB	5
VBN	2
PRP	18
JJ	4
IN	5
VBZ	5
DT	10
NNP	1
LS
DT	2
RBR
RB	1
JJ	4
VBN	1
CD
VB	1
NN	2
.	5
PRP	1
JJ	1
WP$	1
NNS	5
EX
MD	1
VBP	2
VBZ	1
IN
PRP$	6
VBG	7
RB	5
NN	22
CC	1
WP	1
JJS	1
VB	1
CD	5
TO	1
EX	1
PRP	45
JJ	16
IN	8
DT	91
.	2
NNS	12
NNP	4
WP$
MD
VB	18
RB	12
NNPS
JJS
.	1
IN	1
JJR
NN	6
CC	2
.	3
TO	1
PRP	1
JJ	1
IN	4
NNS	1
