PRP$
NN	11
JJR	2
VBN	1
JJ	5
IN	1
NNS	2
NNP	1
VBG
PRP$	1
RP	2
JJ	1
NN	3
CC	1
JJR	1
.	1
TO	3
PRP	3
RB	3
IN	2
DT	8
NNP	1
VBD
PRP$	3
RP	1
JJ	4
NN	1
CC	2
RBR	2
JJR	1
TO	4
VBN	2
PRP	4
RB	6
IN	7
DT	8
``
NNPS	1
NN	4
JJ	3
NNP	3
POS
NNS	1
NN	1
''
VB	1
CC	3
.	2
IN	1
VBZ	1
:	2
VBP
PRP$	2
VBG	2
RB	15
RBR	1
VBN	8
VB	2
TO	7
PRP	9
JJ	6
IN	15
WRB	2
DT	18
.	3
NNS	5
JJR	1
VBN
VBG	2
JJ	1
NN	4
CC	2
,	2
RP	3
TO	2
WDT	1
RB	2
IN	9
VBZ	1
DT	2
.	2
NNS	3
JJ
WRB	1
RB	5
NN	42
CC	7
WP	1
,	8
.	7
''	4
TO	5
VBP	1
PRP	4
JJ	1
IN	16
VBZ	1
CD	2
NNS	13
JJR	1
NNP	1
WP
VBD	1
VBP	2
PRP	2
VBZ	2
DT	1
:	1
VBZ
WRB	1
PRP$	2
VBG	4
JJ	4
NN	2
CC	1
WP	1
JJR	3
,	1
VB	2
TO	4
.	1
VBP	1
VBN	6
PRP	6
RB	17
IN	7
RP	1
DT	14
:	3
NNS	1
DT
MD	1
``	2
VBG	3
RB	3
NN	111
VBD	1
JJS	2
RBR	2
CD	3
VB	3
VBP	4
VBN	1
JJ	35
IN	12
VBZ	19
NNS	14
,	1
JJR	3
NNP	4
RP
TO	3
DT	1
IN	3
.	1
NN
PRP$	1
VBG	2
VBD	3
``	1
VBN	2
POS	1
''	3
VBP	3
WDT	4
JJ	5
WP	2
VBZ	11
DT	3
NN	13
,	29
.	39
TO	10
PRP	16
RB	13
:	2
NNS	6
NNP	2
VB	1
WRB	1
CC	20
CD	3
IN	54
FW
NN	1
,
PRP$	2
VBG	1
JJ	1
NN	9
CC	18
TO	1
WDT	1
PRP	3
RB	9
IN	7
DT	3
NNS	1
EX	3
.
.	4
TO
VB	39
RB	2
NN	3
JJ	2
WP	1
DT	8
NNS	2
PRP
MD	20
VBG	1
JJ	2
NN	1
VBD	28
FW	1
JJR	1
.	12
TO	3
RP	1
VBP	66
PRP	2
RB	19
IN	5
VBZ	30
DT	3
:	3
NNS	1
,	1
RB
PRP$	1
VBG	7
VBD	6
``	1
VBN	7
VBP	11
JJ	21
VBZ	4
DT	10
NN	1
,	7
.	10
TO	3
PRP	4
RB	21
NNS	1
NNP	1
VB	21
WRB	1
CC	8
RBR	1
CD	1
IN	16
MD	3
JJR	3
:
NN	1
CD	1
LS	1
RB	1
IN	2
DT	3
NNS	1
PRP	2
NNS
VB	1
WRB	1
NN	1
VBD	2
CC	4
IN	21
,	7
.	12
TO	3
VBP	4
PRP	4
RB	6
WP	3
:	2
NNP
MD	1
NN	3
CC	1
POS	2
,	1
''	3
PRP	1
RB	1
IN	3
.	2
NNS	1
NNP	10
VB
VBG	2
PRP$	2
WRB	7
RB	4
NN	2
CC	4
WP	1
``	2
VBN	7
RBR	1
VB	2
TO	6
WDT	1
PRP	10
JJ	3
IN	11
RP	1
DT	25
.	3
,	1
JJR	4
WRB
TO	3
DT	1
PRP	9
JJ	1
CC
MD	4
``	2
JJ	2
NN	5
VBD	2
PRP$	3
VBN	2
VB	5
PRP	18
RB	15
IN	5
VBZ	5
DT	10
NNP	1
LS
DT	2
RBR
``	1
RB	1
JJ	3
VBN	1
CD
VB	1
NN	2
.	5
PRP	1
JJ	1
WP$	1
NNS	5
EX
MD	1
VBP	2
VBZ	1
IN
PRP$	6
VBG	7
RB	5
NN	20
CC	1
WP	1
JJS	1
``	2
CD	5
VB	1
EX	1
PRP	45
JJ	16
IN	8
DT	91
.	2
NNS	12
,	1
NNP	4
WP$
MD
VB	18
RB	12
NNPS
JJS
.	1
IN	1
JJR
NN	6
CC	2
.	3
TO	1
PRP	1
JJ	1
IN	4
NNS	1
WDT
VBZ	5
MD	1
NNP	1
VBD	1
