IN_NN
IN_NN	2
,_IN	2
WDT_VBZ	1
,_PDT	1
NN_CC	2
TO_VB	1
IN_RB	1
:_DT	1
CC_DT	2
MD_VB	1
VBG_RB	1
IN_PRP$	1
,_PRP	1
JJ_IN	1
CC_NN	2
,_DT	1
-LRB-_NNP	1
VBZ_DT	1
,_``	1
NNP_NNP	1
RB_JJ	1
VBN_IN	1
WDT_MD	1
NN_NN	1
TO_DT	1
,_NN	1
IN_NNP	1
NNS_TO	1
PRP_VBD	1
WP_VBD	1
VBZ_IN	1
NN_:	1
IN_JJ	1
``_NN	1
NN_IN	1
WP_VBZ	1
IN_DT	4
VBN_VBN
IN_IN	1
RB_IN	1
IN_DT	1
VBG_VBN
IN_CD	1
VBZ_RB	1
NN_WRB
PRP_VBD	1
:_PRP	1
NNP_NNP	1
NN_NNP	1
VBN_VBG
IN_DT	1
FW_DT
JJS_NN	1
NN_VBD	1
NN_VBZ	2
WP_VBP	1
VBZ_DT	1
IN_DT	2
VBG_VBZ
RB_JJ	1
CC_JJ
NNS_VBP	1
,_IN	1
NN_-RRB-	1
RB_JJ	1
,_CD	1
,_PRP	1
IN_VBG	1
NN_CC	1
NNS_CC	1
TO_VB	1
NN_VBP	1
NNS_-RRB-	1
NN_NN	1
,_CC	1
-LRB-_RB	1
NN_NNS	1
NNS_NNS	1
NNS_IN	1
NN_IN	3
NNS_TO	1
VBN_VBZ
RB_VBN	1
VBG_VBP
RB_VBN	1
RB_TO
VB_PRP	1
VB_JJ	1
DT_-LRB-	1
DT_NN	1
VBN_:
CC_,	1
WDT_VBZ	1
VBP_,
PRP_MD	1
IN_``	1
IN_``
CD_NNP	1
JJ_JJ	1
VBP_CD
CC_NNS	1
VBP_CC
VBP_NN	1
VBN_,
VBN_RB	1
VBD_RB	1
PRP_VBP	1
DT_VBD	1
CC_RB	1
RB_VBN	1
NN_NNS	1
VB_JJR
IN_DT	1
WDT_MD
VB_WRB	1
VB_VBN	1
CC_TO
VB_DT	1
VBN_CC
VBN_DT	1
RB_JJ	2
DT_NN	1
RB_RB	1
RB_:	1
JJ_NN	1
VBZ_CD
IN_NNP	1
IN_DT	1
JJ_NN	1
NN_NN	1
,_DT	1
VBZ_CC
VBZ_DT	1
VBN_CD
NNS_,	1
RB_JJS
IN_PRP	1
RB_JJR
VBP_DT	1
TO_PRP	1
WP_VBD
PRP_VBD	1
DT_NN	2
VBG_IN	2
RB_VBN	1
IN_NNP	1
IN_DT	1
VBD_NNS	1
VBN_JJ
IN_RB	1
JJ_JJ	1
NN_-LRB-	1
WP_VBP
RB_VB	1
JJ_IN	1
DT_CD	1
VBN_IN	1
DT_NN	1
-LRB-_PRP$
JJ_NN	1
WP_VBZ
WP_PRP	1
VBG_RP	1
PRP_RB	1
VBG_PRP$	1
IN_DT	1
-RRB-_,
VBZ_RB	1
DT_NN	1
CC_VBZ	1
WP_RB	1
CC_VBD	1
EX_VBD	1
PRP_VBZ	1
NNP_CC
PRP_VBD	1
PRP$_NNS	1
NNP_NN	1
RB_NNP	1
PRP_MD	1
VBD_RP	1
IN_NNP	1
NNP_NNP	4
NNP_CD
MD_VB	1
,_CD	3
RP_VBG
DT_NN	1
RBS_JJ
NNS_IN	1
JJS_CD
NN_NN	1
IN_PRP$
JJS_NN	1
NNS_VBP	1
JJ_NNS	1
JJ_NNP	1
NN_VBG	1
NN_TO	1
NN_,	2
NN_IN	1
JJ_NN	3
NNS_''
IN_DT	1
NN_VB
VBN_,	1
TO_CD
CC_RB	1
IN_WDT
VBP_PRP	1
EX_VBP	1
PRP$_NN
IN_NN	1
TO_VB	1
VBZ_IN	1
,_PRP	1
VBZ_RB	1
TO_VBG	1
NN_TO	1
,_DT	1
VBG_JJ	1
VBN_RB	1
CC_RB	1
VBD_JJ	1
VBZ_NNP	1
IN_DT	2
VB_IN
JJ_VBZ	1
DT_JJ	3
PRP$_NNS	1
CD_NNS	1
NN_CC	1
DT_NN	3
PRP_RB	1
DT_IN	1
JJS_JJ	1
TO_DT	1
DT_CD	1
JJ_NN	1
RB_DT	1
DT_NNS	1
JJ_NNS	1
DT_NNP	1
VBG_DT	2
NNP_NNP	1
RB_CD	1
JJ_PRP
IN_PRP	1
VBP_JJ	1
VBZ_RBR	1
,_''
DT_JJ	1
VBD_RB
VBG_RB	1
JJ_,	2
,_IN	1
VBN_DT	1
VBN_IN	1
JJ_IN	1
VB_PRP$	1
JJ_TO	1
TO_DT	1
NNP_VBD	1
VB_IN	3
JJ_CC	1
VB_DT	1
DT_NN	3
RB_VBD	1
NN_DT
JJ_NNS	2
VBD_DT	1
NN_VBD	1
NNS_RB	1
NN_IN	3
JJ_NN	1
NN_WP	1
WDT_RB
VBZ_PRP	1
TO_DT
NNP_POS	1
NN_CC	1
NN_PRP	1
NN_NN	1
NN_TO	1
NN_,	1
-LRB-_RB	1
JJ_NN	2
CD_NN	1
NN_VBD	1
NNP_NNP	1
VBD_RP
DT_NNP	1
VBG_DT	1
RB_DT	1
VBP_JJ
IN_VBG	1
NNS_CC	1
TO_VB	3
NN_PRP	1
NN_NN	1
NNS_,	1
,_VBP	1
CC_JJ	1
CC_PRP	1
NN_NNS	1
,_RB	1
IN_DT	1
PRP_VBZ	1
CD_-LRB-
WDT_PRP	1
WRB_:
PRP_VBP	1
VB_NNS
IN_IN	1
CC_PRP$	1
IN_DT	1
CC_NNS	1
-LRB-_RB
IN_PRP	1
DT_JJ	1
NNS_NNP
NNP_CC	1
NNS_NNS
IN_NNP	1
CC_NNS	1
VBG_JJR
CC_JJR	1
JJS_JJ
,_RB	1
CC_IN
PRP_VBD	1
DT_NNS	1
DT_NN	2
NNP_VBZ	1
PRP_MD	1
VBP_TO
VB_VBN	1
VB_VBZ	1
PRP$_NNS
VBP_RB	1
IN_DT	1
TO_VB	1
VBP_VBG	1
VBP_DT	1
RB_NNP
CC_RB	1
VBD_DT	1
,_PRP$
NN_CC	1
JJ_JJ	1
NN_VBD	1
IN_RB
,_IN	1
JJ_NNS	1
JJ_NNP	1
IN_,	1
VBN_IN	1
DT_JJ	1
VBN_CC	1
CD_NN	1
IN_DT	1
WDT_VBZ
RP_IN	1
VBN_IN	1
RB_VBN	1
NN_NN	1
VBG_TO
DT_NN	2
VB_PRP	1
VB_JJ	1
VB_NNS	1
VB_RP	1
VB_DT	4
DT_NNP	1
NNP_RB	1
VBP_PRP
VBP_IN	1
VBZ_JJ	1
NN_NN	1
VBD_TO	1
MD_RB	1
VBP_VBG	1
MD_VB	1
IN_DT	1
TO_NN	1
CD_VBD
RB_DT	1
CC_NN
VBD_VBN	1
WRB_NN	1
VBZ_PRP	1
VBP_RP	1
NNS_,	1
IN_WP	1
IN_JJ	1
PRP_IN	1
TO_DT	1
NNS_VBD	1
WDT_VBD	1
JJ_NNS	1
NN_IN	1
IN_DT	3
JJ_NN	1
NNS_TO	1
CD_VBZ
IN_VBG	1
DT_NN	1
VB_,
VBG_DT	1
DT_RB	1
CC_RB	1
NN_-LRB-
NNS_CC	1
WDT_MD	1
WP_VBZ	1
NNP_NNP	1
JJ_TO
VB_PRP	1
DT_NN	1
VB_WP	1
JJ_TO	1
VB_NN	2
VB_,	1
VB_IN	6
VB_RP	1
VB_DT	4
VB_CC	1
VB_RB	1
NNS_JJ
IN_NNP	1
CC_PRP	1
FW_NNP
RB_VBZ	1
DT_NN	1
NNP_''
CD_CC	1
IN_DT	1
VBZ_RB	1
DT_NNS
IN_NN	1
VBP_RB	4
CC_DT	2
TO_VB	2
,_RB	2
VBG_NNS	1
VBG_VBP	1
VBD_IN	1
VBP_IN	2
WRB_DT	1
RB_TO	1
-LRB-_IN	1
IN_CD	1
VBP_CC	1
VBP_VBN	1
RBR_JJ	1
CC_RB	1
VBP_VBG	2
VBP_NN	2
VBD_RB	2
VBD_VB	1
VBD_JJ	2
VBP_JJ	1
CC_NNS	1
,_NNS	1
,_CC	1
WP_VBP	1
IN_DT	6
IN_NNS
IN_NN	1
CC_DT	1
IN_VBG	1
TO_VB	1
,_NNS	1
VBD_VBN	1
VBG_DT	1
IN_DT	1
IN_NNP
VBP_IN	1
NNP_VBZ	2
,_RB	1
NNP_IN	1
CC_PRP	1
RB_CD	1
NNP_POS	2
NNP_MD	1
NNP_,	4
POS_VBG	1
IN_IN	1
CC_VBD	1
VBZ_DT	1
PRP_VBP	1
NNP_NNP	2
VBZ_NN	1
CD_,	3
:_RB	1
,_WP	1
POS_JJ	1
CC_IN	1
IN_NNP	1
POS_NN	2
CC_NNP	3
CD_MD	1
IN_CD	2
,_CC	3
DT_VBD	1
NN_NNS	2
NNP_:	1
VBZ_JJR	1
DT_NNP
NNP_WDT	1
NNP_CC	1
NNP_NN	5
NN_DT	1
,_WRB	1
NNP_,	1
NN_WRB	1
VBD_DT	1
NN_:	1
NNS_PRP$	1
NNP_JJ	1
NN_NN	1
,_DT	2
NNP_IN	2
POS_NNS	1
NNP_NNP	1
IN_NNP	1
JJ_NN	1
CC_NNP	1
VBD_RBR
JJ_NN	1
WDT_IN
NN_PRP	1
VB_WRB
DT_NN	1
VBD_RB	1
PRP_NN
NN_,	1
,_NN	1
VBD_DT
CD_NNP	1
NNS_IN	1
NN_DT	2
NN_TO	1
NN_NN	1
NN_VBD	1
NN_,	1
NN_''	1
JJ_NN	2
JJ_CC	1
CD_NN	1
IN_NNP	1
NN_IN	11
RB_JJR	1
NNP_NNP	2
CC_WP
NNS_VBD	1
NNS_CC
NNS_VBP	2
DT_JJ	1
JJ_NNS	2
VB_RP	1
VBN_IN	1
DT_NN	3
NNS_,	1
DT_RP	1
VBG_NN	1
NN_NNS	1
NNP_NNP	1
JJ_RB	1
NNS_RB	2
PRP$_NNS	1
RB_PRP	1
JJ_NN	1
PRP_VBP	1
VBN_PRP
CD_NNS	1
VBP_IN
DT_JJ	1
JJ_JJ	1
NNP_,	1
DT_NN	3
CD_VBZ	1
JJ_TO	1
NN_CC
,_IN	1
NNS_IN	2
NN_WRB	1
NN_PRP	1
NN_VBD	1
NN_WDT	1
RB_RB	1
RB_CC	1
VBP_RB	1
VB_DT	3
NNS_VBP	1
PRP_RB	1
PRP_MD	1
NN_TO	1
VBD_IN	1
NN_JJ	2
VBZ_DT	1
NN_NNS	1
VBP_NNS	1
RB_JJ	1
DT_JJR	1
VBP_DT	1
NN_NN	1
DT_NNS	2
VBG_DT	1
RB_NN	1
DT_VBZ	1
DT_JJ	1
JJ_NNS	1
VBD_DT	1
NN_VBZ	1
DT_NN	1
VBG_NNP	1
PRP_VBP	2
RB_DT	2
NN_IN	5
IN_DT	2
JJ_NN	3
WDT_PRP
VBP_PRP	1
VBP_RB	1
VBP_VBD	1
DT_JJS
NN_WDT	1
NNS_IN	1
DT_JJR
NN_CC	1
NN_MD	1
NN_TO	1
DT_WP
VBP_VBN	1
VBP_JJ	1
VBD_VBD	1
-RRB-_WP
VBZ_VBG	1
WP_JJ
NNS_VBD	1
NN_JJ
IN_JJ	2
TO_VB	1
NN_VBG	1
NN_NNS	1
NNP_NNS
PRP$_NN	1
NNP_NNP
POS_NNP	1
-RRB-_,	1
,_IN	3
NNP_CC	1
NNP_VBZ	1
,_PRP$	1
VBG_NNP	1
NN_VBZ	1
:_DT	1
MD_RB	1
IN_JJ	1
RB_VB	1
MD_VB	1
NNP_VBN	1
WDT_VBD	1
VBD_RB	1
NNP_-LRB-	3
,_CC	3
NNP_,	3
-RRB-_WP	1
,_DT	1
-LRB-_NNP	5
-RRB-_CC	1
VBZ_DT	4
,_JJ	1
VBZ_NNP	1
VBD_RP	1
JJ_,	1
:_RB	2
VBZ_VBG	1
VBN_IN	1
-RRB-_VBZ	1
VBZ_VBN	1
CC_PRP$	1
-RRB-_VBG	1
,_WDT	1
VBD_JJ	1
,_NN	2
IN_NNP	1
POS_NN	1
CC_PRP	1
RB_VBD	2
NNP_NN	1
VBZ_IN	4
VBZ_RB	2
VBZ_JJ	1
,_NNP	3
CC_NNP	3
IN_DT	2
NN_,	2
POS_JJ	1
-LRB-_PRP$	1
POS_JJS	1
NNP_RB	2
VBZ_CC	1
:_RB
,_EX	1
DT_JJ	1
JJS_IN	1
,_PRP	1
VBD_VB
TO_VB	1
VBZ_JJR
NN_CC	1
,_CC	1
NN_IN	1
JJR_,
CC_RB	1
DT_PRP
MD_VB	1
VBN_TO
VB_DT	4
VB_NNP	1
VB_NN	1
NNP_NNP	1
VB_IN	1
POS_WP
VBP_PRP	1
IN_DT
NNP_CC	1
NNS_IN	6
NN_CC	10
NN_-LRB-	1
NN_VBG	3
NN_JJR	1
NN_VBD	14
NNP_IN	1
NN_VBZ	7
NN_WDT	1
NNPS_WP	1
RBS_JJ	1
MD_VB	1
NN_VBN	1
CD_POS	1
NNS_VBP	5
NN_VBP	3
JJS_NNS	1
NN_RB	4
VBZ_JJ	1
NNP_,	2
NN_TO	4
,_DT	1
VBP_VBN	1
NNS_VBD	2
NNS_VBG	1
JJ_CC	2
CD_NN	2
NNS_TO	1
NNP_NNP	9
CD_,	1
VBD_RB	1
NN_DT	1
NN_NN	8
NN_PRP	4
NN_''	1
VBD_VBN	1
NN_-RRB-	1
NNP_NN	4
VBN_NN	1
JJ_NNS	9
VBZ_PRP	1
JJ_JJ	4
JJ_NNP	4
NN_POS	3
NNS_CC	3
VBZ_RB	1
,_RB	1
NNP_JJ	1
IN_CD	1
NN_,	12
``_NN	2
NN_.	1
NN_NNS	1
RB_DT	1
NN_NNP	1
NN_IN	17
IN_DT	2
JJ_NN	32
VBZ_WRB
NNP_NNP	1
NNS_WDT
VBD_IN	1
PRP_VBP	1
EX_MD
VB_NN	1
VB_WP
DT_NNS	1
VBD_VBG	1
PRP_VBZ	1
NNS_-LRB-
IN_NN	1
CD_POS
NN_,	1
WP_VBP	1
RB_,
PRP_VBD	1
PRP_RB	3
DT_JJ	1
RB_IN	1
RB_JJ	1
DT_NN	1
CC_MD	1
PRP_MD	2
EX_VBZ	1
CD_MD	1
DT_VBZ	2
IN_PRP	1
PRP_VBP	2
VBZ_DT	1
CC_PRP	1
CC_VB	1
DT_VBN	1
RB_PRP	1
IN_DT	2
PRP_VBZ	2
VBG_PRP	1
RBR_RB
CC_RB	1
CD_CC
NNS_JJ	1
RB_,	1
CD_NNS	1
VBD_CD
NNS_,	1
NNP_-RRB-
,_WP	1
VBZ_VBG	1
VBG_DT	1
CC_NNP	1
,_DT	1
WP_VBZ	1
CC_RB
PRP_VBD	1
DT_JJ	1
JJ_IN	1
:_PRP	1
,_CC	1
DT_RB	1
RB_IN	1
DT_VBZ	1
VBD_TO	1
VBG_IN	1
IN_PRP	1
IN_JJ	1
NN_NNS	1
PRP_VBZ	1
JJ_:	1
CC_RB	1
IN_NNP	1
JJ_NN	4
RB_VBN	2
RB_:
PRP_VBP	1
WRB_PRP
VBD_NN	1
VBD_NNP	1
:_WDT
VBZ_JJ	1
PRP$_JJ
NN_CC	1
NNS_NN	1
NN_,	1
NN_NNS	1
JJ_NN	1
CC_JJ	1
NN_-RRB-	1
NNP_NNP	1
IN_PRP
-RRB-_,	1
NNS_IN	1
IN_JJS	1
TO_VB	1
VBD_,	1
VBP_PRP	1
VBP_RB	4
MD_VB	5
VBZ_JJ	3
VBZ_DT	1
VBP_VBG	2
RB_VBZ	2
VBD_RB	1
:_CC	1
VBZ_VBN	1
VBD_JJ	1
VBP_JJ	2
VBZ_IN	1
VBZ_RB	4
VBD_VBG	1
,_CC	1
IN_DT	2
PRP_-RRB-
,_CC	1
,_FW
FW_FW	2
:_NNS
IN_DT	1
:_NNP
NNP_,	2
PRP_VBD
IN_NN	1
VBN_DT	1
VBN_VBG	1
VBG_IN	1
RB_RB	1
VBG_TO	2
RB_VB	1
VBG_RB	1
RB_,	1
NN_RB	1
NNP_,	1
JJ_IN	1
VBN_,	1
JJ_,	1
TO_VB	2
RB_JJ	3
VBN_IN	1
PRP_DT	2
IN_PRP	1
RB_VBN	2
TO_NNP	1
PRP_VBG	1
VBN_TO	1
DT_NN	4
,_NNP	1
RB_DT	1
NN_IN	1
IN_DT	2
PRP_VBG
VBN_IN	1
DT_VBP
DT_JJ	1
TO_VB	1
VBN_,	1
DT_NN
IN_NN	10
,_IN	4
VBG_VBZ	1
CC_JJ	1
IN_VBG	3
RBR_RB	1
,_PRP	5
VBZ_JJ	3
CC_RB	2
POS_CD	1
IN_PRP	1
VBZ_PDT	1
POS_NN	3
PRP_VBD	5
NNP_NN	1
VBZ_RB	12
TO_PRP	1
PRP_VBP	2
RB_DT	1
DT_NN	3
PRP_VBZ	1
-RRB-_,	1
NNS_MD	1
TO_RB	1
IN_,	1
RB_IN	1
,_RB	6
VBP_RB	2
CC_VBP	2
IN_JJ	4
IN_IN	1
CC_VBD	1
CC_VBG	2
,_``	2
VBG_NN	1
,_VBD	1
VBD_RB	4
VBN_IN	1
TO_DT	1
VBD_JJ	4
VBD_NNP	1
VBP_JJ	1
VBZ_,	2
WRB_:	1
VBZ_IN	7
JJR_IN	3
IN_WP	2
,_CC	4
NN_NNS	1
CC_IN	1
IN_JJR	1
NN_PRP	1
''_WDT	1
MD_VB	2
,_VBZ	1
NNS_VBP	1
IN_CD	2
VBG_DT	1
CC_NN	5
VBD_PRP$	1
,_DT	2
:_CC	1
CC_VB	2
NNS_VBN	1
NNS_JJ	1
VBZ_RBS	1
VBG_WP	1
VBD_TO	1
IN_NNS	5
IN_NNP	2
VBD_RBR	1
,_JJ	1
DT_JJ	2
VBD_VBN	2
VBD_DT	5
NN_:	1
NNS_CC	1
VBD_VBG	1
NN_,	2
NN_IN	5
WDT_VBZ	1
CC_DT	2
NNS_IN	2
NN_CC	1
TO_VB	8
WP_PRP	1
NN_VBZ	1
RB_RB	2
VBD_IN	5
WDT_VBD	1
NN_RB	1
RB_VBZ	2
RB_JJ	1
RB_-RRB-	1
VBZ_VBN	1
NN_NN	6
TO_NNP	1
-LRB-_WP	1
RB_VBG	1
CC_NNS	3
VBZ_TO	1
IN_DT	31
JJ_NN	1
VBZ_WRB	1
DT_VBZ
JJ_,	1
DT_JJ	4
RB_IN	1
JJ_RB	1
CD_IN	1
DT_NN	1
PRP_DT	1
VBG_JJ	1
RB_PRP$	2
VBN_RB	1
RB_RB	3
NN_IN	1
PRP$_JJS	1
DT_VBG
NN_VBZ	1
DT_VBD
VBN_IN	3
DT_CD	1
DT_NNP	1
IN_DT	1
RB_JJ	1
PRP_VBP
IN_NN	1
,_IN	1
TO_VB	1
VBG_IN	2
RB_RB	2
VBG_TO	1
RB_VB	3
VB_DT	1
PRP_TO	1
DT_JJR	1
,_PRP	1
VBG_DT	1
JJ_IN	1
PRP_MD	2
VB_VBZ	1
VBZ_DT	1
JJ_PRP	1
NNP_NNP	1
EX_VBZ	1
RB_-RRB-	1
RB_JJ	2
VBN_IN	1
VB_IN	1
RB_VBN	3
DT_NNS	1
JJ_NNS	1
IN_NNP	1
RB_VBG	1
PRP_VBD	1
DT_JJ	5
PRP_NN	1
VBD_VBN	1
DT_NN	4
JJ_TO	3
IN_JJ	1
VBN_JJ	1
IN_DT	1
JJ_NN	2
DT_VBN
NN_VBZ	1
NN_IN	1
PRP_JJ
NN_IN	1
IN_DT	1
:_DT	1
PRP_VBZ
RB_NN	1
IN_VBG	1
DT_JJ	3
RBR_JJ	1
RB_RB	1
RB_JJ	4
JJ_JJ	1
VBN_TO	1
DT_NN	1
TO_VB	2
DT_RB	1
IN_DT	1
VBN_CC	1
PRP$_NN	2
DT_VBD	1
RB_VBN	2
RB_DT	2
NN_IN	1
JJ_TO	4
JJ_NN	5
WDT_EX
VBP_JJ	1
IN_$
CD_IN	1
VBP_EX
VBZ_DT	1
IN_,
DT_JJ	1
PRP_NN	1
FW_FW
IN_NN	2
WP_PRP	1
VBG_TO	1
DT_JJS	1
RB_,	1
DT_WP	1
CD_JJ	1
NN_TO	1
DT_IN	2
FW_FW	2
NNP_DT	1
CD_VBZ	1
FW_NNP	1
EX_VBP	1
VBN_IN	1
FW_CD	1
IN_NNP	1
``_CD	1
VBG_DT	1
RB_PRP	1
DT_NN	3
DT_VBZ	1
PRP_VBP	1
NNP_RB	1
WP_NNS
VBD_VBG	1
PRP_,
CC_MD	1
CC_RB	1
FW_WP
PRP_VBP	1
CC_VBP
RB_VB	2
DT_JJ	1
DT_NN	2
NN_RB	1
NNP_WDT
VBD_DT	1
CC_VBZ
IN_VBG	1
DT_NN	2
TO_VB	1
VBG_TO	1
NNS_PRP$
NN_NN	1
NNP_PRP
VBP_NN	1
CC_VBD
VBN_TO	1
DT_NN	1
JJ_IN	1
VBN_RP	1
RP_DT	1
IN_DT	1
NNS_TO	1
CC_VBG
NNP_POS	1
DT_NN	1
NN_NN	1
CC_VBN
DT_NN	1
IN_DT	1
JJ_,
PRP_VBD	1
JJ_,	1
CC_MD	1
CC_DT	2
CD_NNS	1
PRP_VBP	1
VBP_DT	1
DT_NN	1
RB_IN	1
JJ_IN	1
FW_FW	1
IN_JJ	1
DT_WP	1
CC_RB	2
RB_,	1
CC_PRP	2
CC_JJ	2
IN_DT	1
PRP_VBZ	1
RB_VBN	1
FW_EX
VBP_RB	1
JJR_NNS
,_CC	1
RBS_RB
NN_IN	1
VBN_IN
NNP_CC	1
NNP_CD	1
RB_IN	1
JJS_CD	1
PRP_,	1
PRP_MD	1
PRP_IN	1
JJ_TO	1
NNP_NNP	2
DT_NNS	1
IN_NNP	2
DT_NNP	3
VBG_DT	2
CD_NNS	1
DT_JJ	5
JJ_NNS	1
NN_:	1
DT_NN	6
DT_VBN	1
NN_IN	1
IN_DT	1
JJ_NN	1
NN_WP	1
VBD_JJ
RB_,	1
,_IN	1
,_FW	1
,_PRP	1
TO_VB	1
,_DT	2
IN_PRP	1
,_CC	1
NNS_WDT	1
IN_DT	2
JJ_:
DT_NN	1
CC_VBZ	1
IN_WRB
JJ_NN	1
IN_PDT
DT_NN	1
CC_:
JJ_JJ	1
NN_NNS
CC_DT	1
CC_NN	1
TO_VB	2
DT_CD	1
CC_JJ	1
VBP_RB	1
MD_VB	1
,_PRP	1
IN_JJ	1
VBP_CD	1
VBD_CD	1
,_DT	1
VBG_RP	1
CC_VB	1
CC_VBN	1
RB_JJ	1
,_VBG	1
VBN_IN	1
JJ_CC	1
VBP_JJ	1
,_CC	3
IN_DT	2
NNPS_VBP
RB_JJ	1
NN_NNP
NNP_VBZ	1
NNP_-LRB-	2
NNP_CC	1
NNP_NNP	2
NN_NNP	1
WDT_NNS
NNP_NNP	1
,_WRB
PRP_VBD	1
NNP_NNP	1
IN_JJR
NNS_,	1
NN_VBD	1
IN_JJS
CD_NN	1
JJ_RB	1
VBP_DT	1
MD_NN
,_NN	1
:_DT
VBZ_RB	1
NNP_NNS	1
VBZ_PRP$	1
DT_MD
VB_VBN	1
VB_RB	1
VB_NNP	1
VB_DT	1
JJR_NN
CC_DT	1
TO_VB	1
CC_NN	1
VBD_VBN	1
IN_NNP	1
MD_VB	1
:_NNS	1
VBP_VBZ
DT_NN	1
POS_VBG
NNS_IN	1
PRP_MD
VB_VBN	6
VB_PRP	1
VB_JJ	1
VB_``	1
VB_TO	1
VB_NN	1
VB_IN	3
RB_VB	7
VB_CD	1
VB_DT	5
VBP_VBN
IN_VBG	1
JJ_JJ	1
DT_NN	1
JJ_IN	1
,_DT	1
CC_RB	1
IN_DT	1
:_CC
DT_NN	1
RB_IN	1
VBD_VBN	1
VBZ_IN	1
,_DT	1
CC_VB
RP_JJ	1
DT_NN	3
DT_JJ	1
DT_``	1
VBG_IN	1
VBP_VBG
IN_PRP$	1
NNS_IN	1
IN_NN	1
DT_NN	1
TO_NNP	1
IN_DT	1
VBP_VBD
VBN_RB	1
NNS_JJS
,_PRP	1
NNS_VBD
CD_NNS	1
JJ_,	1
CC_WP	1
VBN_IN	1
JJ_IN	1
VBG_IN	1
IN_PRP	1
VB_TO	1
RB_DT	1
DT_NNS	1
RB_VBG	1
IN_DT	1
EX_VBZ
DT_RB	1
CD_JJ	1
DT_NN	2
RB_DT	1
CD_NN	1
JJR_NN	1
EX_VBP
JJ_,	1
JJ_NN	1
RB_JJ	1
NN_NN
WDT_VBZ	1
:_PRP	1
NN_VBN	1
TO_VB	2
,_RB	2
CC_JJ	1
CC_PRP	1
MD_VB	1
WDT_VBD	1
NNS_VBP	1
,_CC	3
IN_CD	2
CC_NN	3
NN_TO	1
,_DT	1
NNS_DT	1
NNS_VBG	1
:_CC	1
NNP_NNP	1
WRB_PRP	1
:_RB	1
,_VBG	1
VBN_IN	1
NN_NN	2
NNS_,	1
IN_PRP	1
VBZ_CD	1
,_WDT	1
RB_VBN	1
IN_NNP	1
,_JJ	1
PRP_VBD	1
VBD_DT	1
NN_:	1
NNS_CC	1
CC_,	1
IN_DT	9
NN_,	1
NN_NNS	1
,_MD	1
NN_IN	1
NN_MD	1
NNS_RB
TO_RB	1
TO_VB	2
,_RB	1
,_CD	1
VB_IN	1
VBP_RB	1
JJ_NN	1
CD_''
VBZ_JJ	1
VBZ_JJR	1
VBZ_VBN	1
VBZ_RB	1
EX_VBD
DT_NN	1
,_JJ
NN_,	1
NN_NN	1
NN_VBZ	1
NN_NNS	1
,_CC	1
JJ_NN	1
IN_JJ	1
,_EX
VBZ_CD	1
MD_VB	1
VBD_DT	1
DT_JJ
NNS_IN	6
NNS_PRP	1
NN_CC	5
NN_-LRB-	1
NN_VBG	1
NN_PRP	1
NN_VBD	3
NN_VBZ	4
CC_JJ	4
NN_WDT	3
NN_VBN	1
NNS_VBP	1
NN_,	5
CC_NN	1
NN_TO	5
NNS_NN	1
CD_NN	1
NNP_NNP	4
NNS_VBN	1
NN_DT	3
NNS_-RRB-	1
NN_NN	3
NNS_,	3
NNS_WDT	1
NNS_RB	1
NN_-RRB-	1
NNS_TO	1
JJ_NNS	2
NNP_NN	3
CD_IN	1
NN_POS	1
NNS_CC	3
,_CC	1
NN_NNS	1
NNS_JJS	1
NN_IN	24
NNS_WP	1
NN_MD	2
JJ_NN	8
''_IN
DT_NN	1
DT_VBD	1
DT_VBP	1
NN_IN
NNP_VBP	1
NNP_CC	2
NN_NN	3
NNS_IN	2
NNP_VBZ	1
WDT_VBP	1
VBG_IN	1
NN_``	1
NNP_IN	1
DT_CD	3
NNS_.	1
NN_WDT	1
DT_MD	1
NN_CC	1
NN_VBN	1
VBG_RB	1
NN_RB	1
NNP_,	2
NN_TO	1
,_DT	1
VBG_JJ	1
IN_JJR	1
PRP$_NN	3
NNP_PRP	1
CC_VBD	1
NNS_VBG	1
NNP_NNP	3
CD_POS	1
JJR_NNS	1
RB_JJ	1
WP_VBD	3
NNS_CC	1
NNS_,	1
IN_CD	1
PRP_-RRB-	1
RB_VBN	1
DT_NNS	4
DT_NNP	9
NNS_TO	1
CD_NNS	3
DT_JJ	19
VBN_NNS	1
NNP_NN	1
JJ_JJ	1
JJ_NNP	1
CD_IN	1
WP_VBZ	1
DT_NN	43
IN_DT	1
NN_,	2
PRP_VBP	1
JJ_NN	6
NN_NNP	1
NN_IN	5
PRP$_JJS	1
NN_MD	1
PRP_VBZ	3
DT_NNPS	1
CC_DT
NNS_VBP	1
JJR_NN	1
MD_VB	1
NN_JJ	1
JJ_JJ	2
VBZ_RB	1
RP_JJ	1
VBP_DT	1
VBZ_VBG	1
NN_VBD	2
NN_VBZ	5
NN_NNS	2
NNP_NNP	1
NNS_VBG	1
WP_VBP	1
NN_IN	2
NN_MD	1
JJ_NN	4
NNS_VBD	1
NN_VBN
IN_NN	1
RB_IN	1
IN_IN	1
IN_JJ	1
NNS_-LRB-	1
IN_PRP	1
IN_DT	1
NNS_PRP
MD_VB	1
MD_RB	1
NN_VBG
DT_JJ	1
RB_IN	1
WP_JJ	1
VBZ_RB	1
DT_NN	1
TO_VB	1
NN_,	1
TO_DT	2
DT_CD	1
JJ_NN	2
NN_VBD
JJ_,	4
DT_JJ	3
JJ_NNS	1
JJ_RB	1
RB_JJ	1
VBN_TO	2
VBN_IN	3
TO_VB	1
IN_DT	2
IN_IN	1
IN_CD	1
PRP$_NN	1
RBR_JJ	1
RB_VBN	1
RB_VB	2
VBG_JJR	1
IN_NNP	1
DT_NN	4
NNP_:	1
WP_PRP
VBP_TO	1
VBP_,	1
VBP_VB	1
VBP_VBZ	1
VBP_VBG	1
VBZ_TO	1
NN_VBZ
IN_NN	2
VBN_VBN	1
VBG_VBN	1
RB_IN	2
RB_RB	5
RB_CD	1
RB_,	1
,_PRP	1
IN_JJ	2
JJ_IN	1
WRB_NNP	1
NNP_NNP	1
JJ_,	1
TO_VB	1
RB_JJ	4
PDT_DT	1
RBS_RB	1
VBN_IN	1
IN_PRP	1
RB_VBN	1
DT_NNP	1
VBG_DT	1
CD_IN	1
DT_NN	1
IN_WP	1
,_CC	1
PRP_VBP	1
RB_DT	1
IN_DT	4
JJ_NN	2
RB_RB
IN_NN	1
VBN_VBN	1
CC_DT	1
,_IN	1
,_RB	1
RB_CC	1
CC_JJ	1
VBP_PRP	1
VBN_:	1
VBN_-LRB-	1
IN_JJ	2
JJ_IN	1
VBN_,	2
VBZ_DT	1
JJ_CC	1
VBD_VBN	1
VB_PRP	1
VBN_IN	1
IN_NNS	1
IN_NNP	1
MD_NN	1
DT_JJ	1
VBN_RB	1
JJ_NNS	1
VBD_DT	1
,_CC	1
IN_DT	2
DT_VB	1
VBD_IN
CD_NNS	1
DT_JJ	1
NNP_CD	1
IN_PRP$	1
NNP_,	1
DT_NN	6
PRP_MD	1
NNP_IN	2
DT_``	1
DT_NNS	1
NNP_RB	1
PRP_VBZ	1
NN_VBP
RP_IN	1
DT_NN	1
RB_RB	1
PRP_RB
RB_VBZ	1
VBP_IN	1
VBD_DT	1
VBZ_IN	3
VBP_NN	1
VBP_RB	1
VBZ_RB	6
DT_VBP	1
VBZ_DT	1
MD_RB	3
VBP_JJ	1
MD_VB	1
VBD_RP	1
IN_EX
VBZ_JJR	1
JJ_-LRB-
RB_DT	1
RB_VBZ
RB_,	1
DT_JJ	1
JJ_NNS	1
RB_DT	1
NN_CC	1
DT_NN	1
TO_VB	1
IN_IN	3
PRP_IN	1
RB_RB	1
RB_VB	3
,_WP
VBZ_PRP	1
RB_VBD	1
VBZ_VBG
RP_IN	1
DT_JJ	1
RB_IN	1
JJ_IN	1
TO_VB	1
NN_TO	1
PRP$_NN	1
VBN_VBZ	1
IN_DT	1
VB_PRP
IN_VBG	2
TO_VB	1
VBP_DT	1
RB_VBP	1
IN_PRP	1
JJ_:	1
IN_DT	2
RB_VBP
JJ_NNS	1
DT_NN	1
NN_TO	1
PRP_VBP	1
RB_VB	2
IN_DT	2
VBZ_VBN
RB_RB	1
VBN_IN	1
TO_VB	1
RB_DT	1
IN_NNP	1
IN_DT	2
CC_VBN	1
VBZ_PRP$
JJS_JJ	1
NN_IN	1
NN_VBN	1
CC_PRP$
NN_VBZ	1
NNS_TO	1
NNS_VBP	2
WRB_NN
NNP_NNP	1
RB_VBN
RP_IN	1
CC_DT	1
IN_IN	1
IN_RB	1
-LRB-_IN	1
CC_RB	3
:_CC	1
IN_DT	1
,_RB	1
IN_PRP	1
,_CC	1
CC_JJ	1
RB_,	1
,_NN	1
TO_NNP	1
NN_NNS	1
NN_IN	1
DT_NN	1
JJ_NN	3
NN_''
IN_DT	1
WDT_VBD	1
VB_RBR
JJ_NN	1
RB_VBG
IN_IN	1
DT_NN	4
TO_VB	1
RB_IN	1
RB_JJ	1
RB_VBD
DT_NN	2
TO_VB	1
DT_IN	1
NNP_IN	1
VBN_RP	1
RP_VBG	1
DT_CD	1
RP_RB	1
PRP_RP	1
IN_NNP	1
RB_TO	1
FW_IN
NNP_POS	1
NN_,	1
NN_JJ	1
POS_NN
,_IN	1
NN_RB	1
CC_NN	1
,_CC	1
CC_PRP	1
NNP_NNP	1
NNS_NN
,_CC	2
,_DT	1
CC_MD
VB_VBN	1
RB_VB	1
VB_JJ	1
VBD_NN
IN_NNP	1
RB_IN	1
IN_DT	1
JJ_JJ
NNS_JJ	1
NNS_VBP	1
JJ_NNS	1
NNS_IN	1
NN_VBZ	1
NN_CC	1
NN_VBG	2
NN_NN	5
NNS_,	1
NN_,	3
NNS_VB	1
NNS_VBD	1
CC_JJ	1
NN_IN	3
NNP_TO
VB_DT	1
IN_-LRB-
VBG_JJ	1
VBZ_TO
VB_VBN	2
VB_DT	1
VB_,	1
VB_IN	1
POS_NNP
NN_IN	1
,_IN
PRP_VBD	1
DT_JJ	3
PRP_RB	1
NNP_CD	1
``_JJ	1
JJ_IN	1
DT_VBZ	1
DT_IN	1
DT_NNS	1
DT_VBD	1
PRP_VBP	2
RB_VBN	1
DT_``	1
VBG_NN	1
NN_IN	1
DT_NN	3
PRP_VBZ	1
WDT_EX	1
NNS_WP
VBP_DT	2
VBG_CD
NNS_IN	2
MD_RB
VB_VBN	4
VB_VBG	1
VB_PRP	2
VB_RB	1
VB_NNS	1
VB_TO	1
VB_RP	1
VB_DT	3
RB_VB	1
NN_WDT
RB_VBZ	1
VBD_DT	1
VBZ_RB	1
VBZ_VBN	1
VBD_VBG	1
VBD_TO	1
VBD_NN	1
VBZ_RP	1
VBD_IN	1
MD_VB	1
VBZ_NN	1
VB_DT
NNS_IN	1
NN_CC	2
TO_VB	1
NN_JJR	1
NN_VBD	1
NNS_-LRB-	1
NN_,	1
NN_PRP	1
JJ_CC	1
CD_NN	1
JJ_CD	1
NN_NN	3
NNS_,	2
NNS_RB	1
NN_-RRB-	1
JJ_NNS	3
JJ_JJ	1
JJ_NNP	1
,_CC	1
``_NNP	2
NN_IN	9
IN_DT	2
JJ_NN	5
-LRB-_VBG
JJ_TO	1
WRB_DT
NN_VBZ	2
JJ_NN	1
PDT_DT
NN_,	1
NNS_TO	1
NN_NNS	1
NNS_VBP	1
VBZ_JJ
TO_JJ	1
NN_,	2
NN_CC	3
TO_VB	3
NN_NN	1
NNS_,	1
,_CC	2
PRP_VBP	1
RB_RB	1
JJ_CC	1
NN_IN	1
IN_DT	1
,_JJ	1
''_DT
JJ_CC	1
NN_TO
DT_JJ	2
JJ_NNS	1
VB_RP	1
VB_TO	1
NN_,	1
JJ_NN	1
VB_RB	2
VB_WP	1
VB_NNS	2
NN_VBZ	1
VB_NN	2
DT_CD	1
VB_,	1
RB_VB	1
VB_IN	1
VBG_NN	1
VB_DT	8
DT_NNP	1
DT_NN	1
NNP_NNP	1
DT_IN
CD_NNS	1
DT_RB	1
DT_NN	1
DT_VBZ	1
PRP_IN	1
DT_NNS	5
NNP_:	1
PRP_IN
DT_JJ	3
DT_NN	1
PRP_MD	1
VBG_IN	1
JJS_VBP	1
PRP_VBP	1
DT_NNS	1
DT_NNP	2
VBG_DT	1
RBR_JJ
NNS_VBP	1
NN_IN	1
TO_DT	1
NN_VBG	1
JJS_,
PRP_RB	1
WP_DT
NNS_VBP	1
WP_RB
VBD_IN	1
,_NN
VB_VBN	1
IN_NN	2
NNS_,	1
,_CC	3
,_CD	1
IN_DT	1
NNP_NNP	1
CC_,
IN_RB	1
DT_NN	1
``_NNS
''_IN	1
JJR_CC
JJR_NN	1
``_NNP
''_CD	1
''_IN	1
RB_DT
JJ_,	1
VBP_TO	1
VBN_RB	1
JJ_NNS	4
NN_RB	2
JJ_JJ	1
VBZ_JJ	1
NN_VBD	1
VB_PRP	1
VBZ_RB	1
NN_JJR	1
NN_NN	3
NNS_,	1
NN_,	1
NNP_NNP	1
NNP_VBD	1
NN_IN	3
NNS_VBD	1
JJ_NN	6
RB_VBN	1
PRP$_JJS
JJ_,	1
NN_,	1
NN_MD
VB_VBN	3
VB_RB	1
VB_VBD	1
RB_VB	2
DT_VB
PRP_IN	1
DT_``
NN_IN	2
NNP_''	2
,_RB
IN_PRP	2
VBG_DT	1
,_PRP	2
JJ_JJ	1
VBD_RB	1
JJR_VBP	1
DT_NN	2
IN_IN	1
VBN_CC	1
VBD_NNP	1
DT_NNS	1
,_VBZ	1
DT_NNP	1
VBN_,	1
PRP$_JJ	1
PRP_VBZ	2
VBD_DT	1
CC_PRP
VBD_DT	1
VBZ_RB	1
VBP_DT	2
VBZ_DT	2
VBD_PRP	1
VBP_VBG	1
VBD_TO	1
RB_MD	1
VBD_IN	1
VBZ_JJ	1
RB_RB	1
VBP_RB	4
MD_RB	1
VBP_JJ	1
MD_VB	2
VBD_RB	1
,_VBD
RB_VB	1
IN_DT	1
RB_VB
IN_NN	1
IN_TO	1
TO_VB	1
VBG_IN	1
RB_RB	1
PRP_TO	1
IN_VBG	1
JJ_IN	1
DT_IN	1
PRP_IN	2
JJ_CC	1
VBN_IN	2
RB_JJ	1
PRP$_JJ	1
TO_DT	1
DT_NNS	1
IN_NNP	1
VBN_VB	1
RP_IN	1
VBN_TO	1
DT_NN	1
WP_DT	1
IN_JJ	1
DT_TO	1
IN_DT	3
JJR_IN	1
JJ_NN	1
IN_IN
CD_NNS	2
DT_JJ	2
JJR_NN	1
NNP_VBZ	1
DT_NN	2
PRP$_NN	1
WRB_JJ	1
PRP_IN	1
NNP_CC	1
CD_NN	1
DT_NNP	1
``_CD	1
NN_WP	1
JJ_RB
RB_IN	1
JJ_NNS	1
,_PRP	1
,_``
JJ_''	1
CD_''	2
VBZ_WP
PRP_VBP	1
VBG_PRP$
NN_TO	1
,_VBG
PDT_DT	1
IN_NN	1
IN_PRP$	1
DT_NN	1
PRP_DT	1
CD_NNS	1
DT_NNS	1
PRP_JJ	1
-RRB-_VBZ
VBG_IN	1
,_VBN
RB_IN	1
NNS_,
CC_DT	3
EX_MD	1
RB_IN	1
CC_PRP	2
MD_VB	1
CC_VBP	1
RB_VBG	1
PRP_RB	1
CC_NN	1
FW_FW	1
IN_WDT	1
PRP$_NN	1
CC_RB	1
JJS_IN	1
CC_VB	1
NNS_,	3
IN_PRP	1
VBG_PDT	1
VBG_DT	1
CC_PRP$	1
DT_NN	1
CC_:	1
RB_DT	1
IN_DT	1
JJ_NN	1
,_VBP
DT_JJ	1
-RRB-_VBG
DT_NN	1
VBD_NNS
,_PRP$	1
TO_VB	1
VBD_NNP
:_JJ	1
POS_JJ	1
IN_DT	1
,_DT	1
NNS_:
NNP_NNP	1
,_VBZ
CD_,	1
RB_VB	1
IN_DT	1
JJ_NNS
-RRB-_,	1
IN_NN	1
,_IN	2
VBD_CC	1
CC_DT	1
NNS_IN	1
,_JJS	1
TO_VB	2
WDT_PRP	1
VBP_PRP	1
CC_JJ	2
VBG_TO	1
VBD_IN	1
WDT_VBD	1
IN_PRP$	2
,_CC	2
JJ_IN	1
PRP_MD	1
VBP_VBN	2
CC_VBG	1
JJS_,	1
VBP_NN	1
IN_VBG	1
VBN_IN	1
RB_VBP	1
TO_DT	1
VBP_JJ	1
IN_NNP	1
,_RB	1
VB_CC	1
:_NNP	1
,_JJ	1
,_EX	1
VBD_DT	1
IN_IN	1
NNS_CC	1
CC_NNP	1
CC_PRP	1
NN_,	3
RB_,	1
WP_VBP	1
,_MD	1
IN_DT	5
IN_JJ	2
JJ_NNP
NNP_NN	1
NNP_VBZ	2
CC_NNP	1
NN_NN	1
,_WDT	1
POS_JJ	1
NN_IN	1
NNP_:	1
CD_IN
NNP_POS	1
DT_JJS	1
DT_NN	2
DT_RBS	1
NNP_NNP	1
''_CD
CC_CD	1
IN_WP
VBD_IN	1
VBP_RB	1
VBD_PRP	1
VBD_VBG	2
VBZ_VBG	1
-RRB-_CC
DT_WP	1
NNP_NNP	1
JJR_VBP
DT_NN	1
VBG_PRP
DT_JJ	1
JJ_IN	1
DT_RB
JJR_TO	1
DT_VBZ	1
VBN_CC	1
VBN_JJ	2
JJR_NN	1
JJ_NN	2
DT_NNPS
WP_,	1
VBP_RB	1
NN_PRP
VBD_RB	3
VBP_DT	2
VBD_VBG	1
VBD_JJ	1
VBZ_DT	1
VBD_IN	2
MD_VB	1
IN_DT	1
VB_PRP$
JJ_NN	1
DT_RP
JJ_JJ	1
''_WDT
VBD_VBN	1
,_MD
VB_VBG	1
VB_NN	1
RB_CC
DT_NNS	1
JJ_,	1
RB_VBG	1
RB_JJ	1
,_PDT
DT_NNS	1
MD_VB
VBN_VBN	1
VBN_DT	3
RB_NNP	1
IN_JJS	1
RB_IN	1
IN_RB	1
WRB_DT	1
NNP_POS	1
IN_JJ	1
CD_JJ	1
NN_JJ	1
VBG_,	1
JJ_PRP	1
TO_VB	1
VBN_IN	4
VBN_CD	1
``_CD	1
DT_JJ	1
VBN_RB	2
VBD_DT	1
VBN_PRP	1
IN_DT	1
VBN_RP	2
JJ_TO	1
NN_IN	3
DT_NN	4
RB_CD
NNS_RB	1
NN_IN	1
VB_VBN
CD_NNS	1
VBN_RB	1
,_VBD	1
DT_NN	3
IN_JJS	1
VBN_IN	1
TO_VB	1
,_VBN	1
IN_PRP	1
IN_JJ	1
RB_VBN	1
:_WDT	1
RP_DT	2
IN_DT	3
PRP_CD	1
VB_JJ	1
VBN_-LRB-
IN_DT	1
VB_VBG
IN_CD	1
DT_NNS	1
IN_DT	1
,_PRP	1
VB_VBD
DT_RB	1
WRB_NNP
NNP_VBG	1
NNP_NNP	2
,_DT
VBZ_RB	1
WP_VBD	1
VBN_NN	1
JJ_NNS	2
VBD_DT	1
NN_,	1
NN_CC	3
JJ_NNP	1
NN_VBD	1
NN_VBZ	3
VBZ_CD	1
NN_NNS	1
RB_VBN	1
VBZ_DT	1
NN_IN	1
JJ_NN	4
VBZ_NN	1
VB_VBZ
IN_PRP	1
DT_NN	1
VBZ_RBR
JJ_NNS	1
VBZ_RBS
RB_NN	1
NNS_DT
CD_JJ	1
VBZ_NN
NN_CC	1
IN_PRP$	1
CC_NN	1
JJ_TO	1
IN_NN	1
TO_JJ
NNS_RB	1
NN_IN	1
TO_VB	1
VBP_DT
JJR_NN	1
JJ_NNS	1
NNS_WP	1
NN_CC	2
NN_WRB	1
NN_TO	1
NN_NN	3
NN_NNS	1
CD_NN	1
NN_IN	3
JJ_NN	7
NNS_-RRB-
,_VBZ	1
VBD_TO
VB_VBN	1
VB_DT	2
VB_RB	2
NNP_TO	1
RB_MD
VB_VBN	1
RB_VB	3
NN_,	1
,_WDT
IN_NN	1
PRP_VBP	1
NNS_NNP	1
VBD_NNP	1
VBN_VB
JJ_TO	1
JJS_NNS
IN_NNP	1
NN_:
PRP_VBD	1
RB_,	1
CC_DT	1
NNS_IN	1
DT_VBZ	1
CC_RB	1
PRP_VBZ	1
DT_NNP	1
NNP_NNP	1
CD_RB
IN_NNP	1
JJ_NNP	1
NNPS_WP
,_NN	1
NNP_JJ
,_RB	1
NN_,
IN_NN	1
CC_VBZ	1
CC_DT	8
CC_NN	3
``_JJ	1
VBG_IN	2
WDT_PRP	1
CC_PRP	6
VBD_IN	1
MD_VB	1
PDT_DT	1
CD_VBD	1
PRP_RB	2
PRP_MD	5
RB_,	1
CC_RB	2
CC_VBD	1
CD_NN	1
IN_VBG	1
PRP$_JJ	1
CC_TO	1
IN_PRP	3
CC_VBP	1
``_CD	2
RB_JJR	1
RB_VBD	3
DT_JJ	1
VBZ_IN	1
DT_NN	3
WDT_NNS	1
DT_VBZ	2
NN_,	3
PRP_VBP	1
JJ_NN	3
RB_DT	3
NN_IN	3
IN_DT	6
PRP_VBZ	4
VBG_PRP	1
``_NN
IN_NNS	1
''_IN	1
IN_DT	1
NNP_VBG
NNP_NNP	1
VBN_DT
JJ_NNS	1
NN_RB	1
NN_,	1
NN_WDT	1
NN_IN	2
NN_RBR	1
JJR_TO
PRP_,	1
WDT_VBP
PRP_VBP	1
''_VBZ
JJ_,	1
VBN_IN	1
JJR_NN	1
RB_VBN	1
RB_JJ	1
VBP_VB
IN_CD	1
DT_JJ	1
VBZ_DT	1
IN_TO
DT_NN	1
WDT_VBD
NNP_POS	1
DT_NNP	1
VBN_TO	1
DT_NN	1
TO_VB	1
IN_NNP	2
NN_IN	1
VBG_DT	1
PRP_CD
NNS_IN	1
RP_JJ
NNP_POS	1
JJ_NN	1
VBG_RB
IN_VBG	1
TO_DT	1
IN_DT	1
JJ_NN	1
IN_NN	1
RBR_TO
VB_NNS	1
DT_,
RB_,	1
DT_NN	1
PRP_RB	1
CC_IN	1
VBG_RP
IN_DT	2
VB_NNP
NNP_POS	1
POS_RB	1
POS_JJ	1
RB_JJ
IN_NN	2
NNP_CC	1
CC_DT	1
NNS_IN	1
NN_CC	1
TO_VB	5
,_RB	1
IN_RB	1
CC_JJ	1
IN_PRP$	1
,_PRP	1
,_CC	2
NN_TO	1
IN_EX	1
CC_VBD	1
:_CC	1
NN_NN	1
NNS_,	2
IN_PRP	2
IN_NNS	1
NNS_TO	1
NNP_NN	1
CC_NNS	1
NN_,	2
NN_NNS	1
NN_IN	3
IN_DT	2
JJ_NN	1
IN_JJ	2
RB_-RRB-
,_PRP	1
NNS_RBR
TO_VB	1
JJ_TO	1
VB_``
NNS_''	1
CD_''	1
TO_NNP
NNP_,	2
TO_VB	1
RB_DT	1
VBG_DT
NN_DT	1
NNS_VBP	1
,_PRP	1
NN_RB	1
JJ_NNP	1
NN_CC	2
NN_TO	1
NN_NN	2
NNS_RBR	1
NN_,	4
NN_PRP	1
JJ_NN	2
CD_NN	1
NN_IN	2
NNP_NNP	2
JJ_CD	1
RB_PRP
VBP_DT	1
VBZ_RB	2
VBZ_TO	1
VBD_RB	1
VBZ_JJ	1
VBZ_PRP
VBP_JJ	1
IN_DT	1
DT_IN	1
VB_RB
NNP_CC	1
RB_IN	1
JJ_IN	2
JJ_TO	1
IN_NNP	1
IN_DT	1
JJ_NN	2
RB_VBD	1
CD_MD
VB_VBN	1
VB_NN	1
PRP$_CD
JJ_NN	1
VB_RP
IN_CD	1
DT_NN	1
IN_DT	2
JJ_NNP	1
NNS_VB
CC_VB	1
NN_RBR
RB_CC	1
NNS_WRB
DT_JJ	1
``_JJ
JJ_NNS	1
NNP_IN
NNP_POS	1
DT_JJ	1
NNP_CD	1
NNP_NN	1
IN_CD	1
DT_NN	1
DT_,	1
JJ_NNS	1
CD_-LRB-	1
NNP_NNP	1
IN_VBG
CD_NNS	1
DT_JJ	1
IN_CD	1
DT_NN	9
TO_VB	1
NN_TO	1
DT_,	1
NN_,	1
JJ_CC	1
IN_NNP	1
JJ_VBD	1
NN_-RRB-
,_EX	1
,_CC	1
CC_DT	1
IN_NN	1
,_PRP
RB_VBZ	3
VBP_NNP	1
RB_VBP	1
VBP_,	1
VBD_RB	1
RB_VBD	1
VBZ_RB	2
VBP_DT	1
MD_RB	1
RB_MD	2
VBZ_VBN	1
VBZ_PRP$	1
NN_,	1
VBD_TO	1
VBZ_JJ	3
RB_DT	1
VBZ_DT	1
VBP_RB	1
VBP_JJ	1
MD_VB	7
VBZ_NN	1
CC_JJR
NN_:	1
IN_VBN
NNS_RB	1
-LRB-_NNP
-RRB-_,	1
NNP_-RRB-	5
,_CD	1
-LRB-_NNS
CC_JJ	1
VBG_,
PRP_VBP	1
JJ_CC
PRP_VBD	1
JJ_,	2
DT_JJ	1
JJ_NNS	3
JJ_IN	1
VBD_VBN	1
NN_NN	1
PRP_VBZ	1
NNS_RB	1
JJ_-LRB-	1
JJ_NN	3
JJ_CD
IN_DT	1
NN_NN	1
CD_,
CD_,	2
DT_JJ	1
CD_RB	1
WRB_NNP	1
NN_,	1
RB_PRP$	1
VBG_CD	1
WRB_VBD
RB_NNP	1
VBZ_PDT
DT_NNS	1
FW_CD
VBZ_IN	1
JJ_NN	1
VBG_PDT
DT_NN	1
``_CD
NNP_,	1
NNP_''	1
''_VBZ	4
TO_NN
,_CC	1
VBZ_IN	1
CD_NNS
IN_NN	1
,_IN	1
IN_RB	1
RBR_TO	1
,_VBG	1
PRP_MD	1
,_CC	2
TO_CD	1
IN_VBG	1
IN_NNS	1
IN_JJ	1
CD_NNP
,_''	1
''_VBZ	1
VBN_RB
DT_NN	1
RB_IN	1
IN_DT	4
,_DT	1
NNP_NN
NNS_VBP	1
NN_,	1
DT_NN	1
VBZ_RB	1
WRB_NNP	1
IN_IN	1
,_CC	3
:_DT	1
NNS_RB	1
NN_IN	1
IN_DT	1
NNP_NNP	1
VBZ_RB
JJ_-RRB-	1
RB_IN	1
IN_VBG	1
RB_RB	1
RB_CC	1
RB_,	1
VBN_RP	1
IN_CD	1
JJ_IN	3
PRP$_NN	2
VB_IN	2
JJ_CC	2
JJ_TO	1
JJ_,	2
RB_JJ	2
,_VBG	1
VBN_IN	1
VBN_CC	1
RB_VBN	2
CD_NNS	1
DT_JJ	5
DT_NN	1
,_CC	1
RB_DT	2
VB_RP	1
DT_VBN	1
NN_IN	1
IN_DT	1
NN_POS
NN_CC	1
NN_,	1
NN_NN	1
CD_NNS	1
TO_PRP
,_CC	1
TO_VBG
NN_CC	1
VBN_RP
IN_PRP	2
DT_JJ	1
DT_NN	1
RB_PRP$
JJ_NN	1
VBZ_RP
IN_DT	1
DT_RBS
JJ_NNS	1
NNS_MD
VB_JJ	1
,_JJS
IN_WP	1
RB_IN
PRP_VBD	2
CD_NNS	1
DT_JJ	3
NN_IN	1
JJ_NNS	2
NNS_IN	1
,_PRP	1
IN_WRB	1
JJ_NN	1
DT_NN	7
$_CD	1
NN_NNS	1
NNP_NNP	3
VBG_TO	1
DT_NNS	1
PRP_VBP	1
DT_NNP	1
VBG_DT	1
NNP_DT	1
PRP_VBZ	1
VBG_IN
PRP_TO	1
DT_JJ	2
NNP_,	1
CD_RB	1
DT_NN	1
IN_DT	1
NNP_IN	1
NN_CC	1
NN_-LRB-	1
DT_NNS	2
-LRB-_VBG	1
CD_IN	1
PRP$_JJ	2
$_CD
IN_DT	1
FW_VBG
DT_JJ	1
TO_DT	1
DT_CD
POS_NN	1
NN_:	1
NN_CC	1
NN_TO	1
NN_NN	3
,_RB	1
NN_IN	2
JJ_NN	1
FW_``
CD_NNP	1
RP_DT
NNP_,	1
NN_POS	1
NN_RB	1
JJ_NN	1
VBP_RB
VBG_RB	1
RB_,	1
JJ_IN	2
JJ_NNS	1
RB_JJ	1
VBN_TO	1
VB_PRP	1
VB_JJ	3
RB_IN	1
VB_RB	1
VB_TO	1
VBN_JJ	1
VB_WP	1
RB_VBN	3
NN_JJ	1
VB_JJR	1
RB_VB	1
VBN_NN	2
JJ_TO	1
JJ_NN	1
-RRB-_,	1
JJ_VBZ
IN_DT	1
NNP_,
CD_,	1
DT_JJ	3
CC_DT	2
JJ_JJ	1
CC_JJR	1
NNP_,	1
DT_NN	1
NN_NNP	1
''_DT	1
CC_NNP	1
RB_PRP	1
CC_PRP$	1
PRP$_NN	1
WDT_IN	1
CC_PRP	1
IN_NNP	2
IN_DT	1
WP_VBZ	1
WDT_VBD	1
NNP_NNP	3
WRB_PRP	1
CD_JJ
NNS_IN	1
NN_IN	2
NN_TO	1
NN_NN	1
,_JJ	1
-LRB-_WDT
MD_VB	1
PRP_VBP	1
FW_NN
TO_VB	1
VBG_NN
,_PRP	1
TO_VB	1
CC_NN	1
TO_DT	1
VBZ_DT	1
NN_WDT	1
,_JJ	1
NNP_:
RB_,	1
RB_JJS	1
DT_VBZ	1
RB_DT	1
JJ_TO	1
JJ_VBD
DT_NN	1
PRP_DT
JJ_NNS	1
IN_DT	1
JJ_NN	1
NN_:	1
VBZ_,
CC_NNP	1
PRP_VBZ	1
RB_NN
NNS_CC	1
JJ_IN	1
IN_DT	2
NNS_TO
DT_NN	1
CD_CC	1
VB_RB	1
VB_``	1
VB_NNP	1
VB_IN	1
VB_RBR	1
VB_DT	3
VB_JJ	1
VBZ_IN
DT_JJ	2
JJ_NNS	1
IN_``	1
JJ_JJ	1
IN_CD	1
JJ_NN	1
DT_NN	8
PRP_VBZ	2
WP_VBD	1
NN_NN	1
NN_VBZ	1
VBG_CD	1
VBG_DT	2
IN_DT	1
NNP_NNP	1
JJR_IN
IN_PRP	1
PDT_DT	1
DT_NN	1
WRB_JJ
NN_PRP	1
,_CC
PRP$_NNS	1
:_JJ	1
RB_IN	2
RB_RB	1
MD_RB	1
DT_MD	1
VB_DT	2
MD_VB	2
NN_VBP	1
PRP_RB	1
PRP_MD	1
PRP$_NN	1
NN_NNS	1
JJ_TO	1
NNP_NNP	2
JJ_,	1
TO_VB	1
RB_JJ	3
VBZ_VBG	1
VBP_DT	2
VBD_NNS	1
DT_NNS	1
DT_NNP	1
RB_PRP	1
RB_VBD	1
PRP_VBD	3
DT_JJ	3
VBD_VBN	1
DT_VBP	1
DT_NN	7
DT_VBZ	1
PRP_VBP	4
RB_DT	1
VBZ_TO	1
IN_DT	1
PRP_VBZ	3
VB_NN
IN_WP	1
IN_VBN	1
RB_VBP	1
IN_PRP	1
IN_WDT	1
CC_IN	1
IN_NNS	1
IN_DT	1
,_CD
VBD_RB	1
,_VBG	1
NN_CC	1
RB_IN	1
,_WRB	1
NNS_PRP	1
,_NN	1
MD_VB	1
NN_WP
VBD_IN	1
VBZ_WP	1
PRP_VBP	1
VBD_DT	1
FW_PRP
VBP_JJ	1
PRP_TO
VB_RP	1
VB_IN	1
NNS_VBP
CC_VBP	1
VBN_DT	1
RB_JJ	2
VBN_CC	1
DT_NN	1
CD_CC	1
NN_TO	1
VBG_NNS	1
VBG_IN	1
JJ_CC	2
PRP_IN	1
VBN_JJ	1
PRP_VBZ	1
RB_RB	4
VBG_NN	1
JJ_,	1
NN_IN	1
IN_DT	1
RB_NN	1
IN_JJ	1
NNP_MD
RB_VB	1
VB_IN	1
IN_CD
JJ_NNS	1
NNS_IN	2
RB_JJ	1
-LRB-_WDT	1
POS_WP	1
NNS_RBR	1
NN_,	2
VBZ_DT	1
IN_NNP	1
NNS_,	2
IN_DT	1
NNS_TO	1
TO_RB
VB_IN	1
VBD_PRP$
NN_IN	1
IN_CC
VBD_JJ	1
NNP_-LRB-
NNP_-RRB-	1
PRP$_JJ	1
NNP_NNP	4
PRP_:
CC_VBD	1
JJS_IN
PRP_:	1
WP_VBP	1
NNS_VBG
VBP_RB	1
DT_NNP	1
TO_VB	1
NNS_CC	1
RP_IN	1
RP_RB
DT_JJ	1
PRP_NNS
IN_NNP	1
NNS_VBN
IN_NN	2
VBP_NNP
NNP_-LRB-	1
VBP_RP
IN_NNP	1
FW_RB
PRP_VBP	1
,_DT	1
VBG_WP
JJ_NNS	1
POS_JJ
NNS_NN	1
NNS_:	1
JJ_NN	1
NN_,	1
:_JJ
TO_VB	1
JJ_NN	1
DT_-LRB-
RB_IN	1
-RRB-_IN
NN_IN	1
VBD_VBN
RP_IN	1
DT_JJ	1
TO_VB	5
,_PRP	1
IN_VBG	1
RB_IN	1
VBG_IN	1
IN_JJ	1
IN_NNP	1
IN_DT	5
VBD_PRP
VBD_IN	1
DT_NN	1
DT_JJ	1
VBG_VBN	1
VBD_VBG
TO_VB	2
IN_DT	1
IN_PRP	1
JJR_CC	1
IN_-LRB-	1
IN_NNP	1
DT_NNP	1
RB_TO	1
VBD_VBD
NNS_,	1
IN_JJ
,_CC	1
JJ_NNS	1
NNS_NNS	1
VBZ_IN	1
NN_:	1
NN_CC	2
NNS_CC	1
TO_VB	2
NNP_,	1
NN_NN	2
NNS_,	1
NN_,	3
NN_NNS	1
NNS_VBG	1
NN_IN	3
IN_DT	1
JJ_NN	2
NNS_IN	1
VBN_NN
NNS_CC	1
IN_DT	2
VBZ_RB	1
NNP_RB
CD_NNS	1
VBD_DT	1
DT_NN	1
JJ_IN	1
VBD_RP	1
VBZ_TO	1
VB_IN	1
WP_,
NN_VB	1
NNP_VBP
IN_CD	1
:_PRP
VBD_VBN	1
VBP_IN	1
VBP_VB	1
VBZ_RB	1
NNS_IN
IN_NN	1
NNP_CC	1
NNS_IN	1
NN_VBG	1
NN_WDT	1
NNP_POS	1
RB_,	1
NN_TO	1
PRP$_NN	1
VBG_NN	1
CD_NN	1
NNP_NNP	1
JJ_,	1
PRP$_JJ	2
NN_NN	1
DT_NNS	1
VBG_DT	1
DT_JJ	3
JJ_NNS	1
DT_NN	14
IN_DT	1
JJ_NN	2
VBG_PRP	1
VB_TO
VB_VBG	1
DT_NNS	1
VB_RB	1
VB_DT	1
VB_NN	1
NNP_VBZ
VBG_RB	1
DT_JJ	4
VBN_RB	1
RB_DT	2
NN_JJ	1
DT_NN	1
CC_VBZ	1
DT_RB	1
JJ_PRP	1
IN_JJ	1
JJR_,	1
VBG_NN	1
IN_NNP	1
IN_DT	2
NNP_NNP	1
VB_JJ
NN_VBN	1
TO_VB	2
NN_NN	1
PRP_IN	1
CC_JJ	1
IN_DT	1
NNS_IN	1
TO_VB
VBN_VBN	1
NNS_IN	2
NN_CC	1
DT_``	1
RB_IN	1
WP_PRP	1
IN_RB	1
DT_CD	1
RB_RB	2
RP_DT	1
,_DT	1
VBN_:	1
IN_PRP$	1
NN_RB	1
IN_JJ	1
DT_,	1
DT_IN	1
PRP_IN	2
RBR_JJ	1
VBN_,	1
VBN_RP	1
CC_VB	1
NNP_POS	1
TO_VB	1
RB_JJ	4
,_VBG	1
WP_VBD	1
IN_PRP	1
IN_VBG	1
DT_NNS	4
VBG_DT	1
RP_IN	2
DT_JJ	9
NN_IN	3
JJ_NNS	1
VBZ_IN	1
DT_NN	13
IN_DT	6
``_NNS	1
,_CC	1
PRP_JJ	1
NNS_CC	2
JJ_NN	2
NN_JJR
IN_IN	1
IN_DT	1
IN_PDT	1
NN_``
NN_''	1
CD_''	1
CC_NNP
NNP_POS	1
NNP_CC	1
NNP_MD	1
NNP_VBZ	1
NN_,	1
NNP_VBD	2
NNP_RB	1
VBD_,
NNP_NNP	1
FW_VBN
IN_NNP	1
CC_NNS
RB_,	1
VBP_IN	1
IN_DT	1
,_CC	1
IN_NNS	1
VBP_PRP	1
VBP_RB	1
RB_VB	1
RB_TO	1
NNP_VBD
RB_VB	1
JJ_TO	1
DT_NN	2
NNP_VBN
IN_NNP	1
-LRB-_IN
DT_NNS	1
NN_,	1
NNP_POS
JJ_NNS	2
NNP_NN	1
JJ_JJ	1
NN_CC	1
RB_JJ	1
VBG_NNS	1
JJS_NNS	1
NN_NNP	1
JJ_NN	3
VBD_CC
WP_NNS	1
NN_RB
IN_$	1
RB_,	1
RB_IN	1
VBP_IN	1
VBZ_JJ	1
DT_NN	1
JJ_IN	1
IN_DT	1
VBG_TO	1
JJ_TO	1
VBZ_NN	1
JJ_IN
EX_VBZ	1
NNP_CC	1
RB_JJ	2
NN_CC	1
DT_NN	5
PRP_MD	1
DT_JJ	3
DT_,	1
VBG_JJ	1
NN_,	1
PRP$_NN	1
PRP_VBP	1
JJ_NN	4
DT_NNS	2
DT_IN	1
VBG_DT	1
PRP_VBZ	1
NNS_VBD	1
VBG_JJ
VBD_DT	1
TO_VB	1
NN_,	1
CC_JJ	1
NN_IN	1
IN_DT	1
JJS_VBP
DT_NN	1
VBZ_DT
NNP_NN	1
RB_JJ	1
JJ_NNP	1
NN_CC	1
NN_TO	3
JJ_JJ	1
RB_VBN	1
NNPS_VBP	1
VBD_IN	1
NN_IN	6
RB_JJR	1
JJ_NN	10
CD_NN
IN_NN	1
,_IN	1
:_PRP	1
,_CC	1
TO_VB	1
NN_,	1
CC_JJ	1
CC_VBD	1
NN_WDT	1
NN_NNS	1
NN_IN	2
IN_DT	2
VBZ_NNP
NNP_,	2
VBP_NN
IN_NN	1
TO_VB	1
RB_RB	1
TO_JJ	1
-LRB-_WP
VBZ_IN	1
VB_CD
JJ_,	1
VB_CC
VB_VBG	1
NNP_DT
NN_NNS	1
VBD_VBN	1
JJS_NN
WDT_RB	1
,_PRP$	1
RP_IN
CD_JJ	1
DT_NN	3
PRP_NNS	1
DT_NNP	2
PRP_VBZ	1
VBN_NNS
-LRB-_NN	1
RB_TO	1
,_NNP
NNP_VBZ	1
NNP_,	1
,_NNP	1
NNP_:	1
NNP_NNP	1
VBG_NNP
NNP_VBZ	1
POS_JJ	1
VBG_NNS
IN_PRP$	1
CC_NNS	1
IN_NN	1
,_NNS
,_CC	1
,_FW	1
,_NNS	1
DT_TO
VB_DT	1
JJ_NN
-RRB-_,	1
IN_NN	2
,_IN	3
WDT_VBZ	1
CC_DT	1
NNS_IN	1
NN_CC	2
CC_NN	3
TO_VB	2
DT_NNS	1
-LRB-_WDT	1
IN_RB	1
DT_VBD	1
CC_JJ	1
CC_PRP	2
MD_RB	2
WDT_VBD	2
IN_PRP$	2
POS_NN	1
,_PRP	4
NN_,	4
IN_CD	3
VBZ_VBG	2
NN_WRB	1
IN_CC	1
VBG_JJ	1
-LRB-_NNS	1
CC_RB	3
CC_VB	1
CC_VBP	1
,_VBG	2
VBG_TO	2
PRP_VBD	1
PRP_MD	1
TO_JJ	1
VBP_DT	1
VBN_IN	1
NN_IN	2
VBZ_VBN	2
NNS_,	3
IN_PRP	3
,_WDT	1
IN_VBG	1
CC_VBZ	1
,_NN	3
NNS_RB	1
IN_NNS	1
IN_NNP	6
``_CD	1
VBG_DT	2
:_NNP	1
TO_NN	3
-RRB-_IN	1
DT_JJ	1
VBN_NNS	1
VBD_VBN	1
VBD_DT	1
VBZ_IN	1
-RRB-_CC	1
DT_NN	1
VBZ_JJ	1
CC_NNS	1
IN_JJ	3
TO_DT	1
NN_NNS	2
,_CD	1
NN_NNP	1
NNS_CC	1
,_CC	5
IN_DT	20
PRP_VBZ	1
VBD_JJ	1
