limited
NN | knowledge
Communism
VBZ | has
Sadly
, | ,
dynasty
CC | and and
VBZ | is is
. | . . .
VBD | was
IN | in that
Does
NNP | Jackie
mansion
, | ,
Communist
NN | system
NNP | Party
integrity
IN | than
poorly
VBN | acted written directed edited
sorry
TO | to
worth
RB | otherwise
PRP | it
NN | watching
Frankly
, | ,
rise
IN | above
railways
CC | and
every
JJ | few
screaming
NN | self
vast
NN | country
school
NN | drop
basics
IN | of
exaggerate
DT | the
persisted
IN | by
Go
NNP | USA USA USA
enjoy
DT | a
bill
PRP | it
nigh
IN | on
likely
TO | to
shining
NNS | beacons
even
VB | be
VBG | failing
VBD | warranted
PRP | it
JJ | main
DT | an a all
+
NNS | years
selected
DT | the
Amazon
. | .
Huang
NNP | Xing Xing Xing Xing Xing
new
NN | character
told
, | ,
simultaneously
IN | with
Xinhai
NNP | Revolution Revolution Revolution
here
VBZ | is
-RRB- | -RRB-
IN | in
100
NNS | years minutes
NN | year
cardboard
NNS | characters
NN | cut
dry
, | ,
year/early
JJ | next
changed
IN | by
happended
IN | in
NOT
DT | a
IN | about
military
NN | history commander
changes
. | .
intrigue
TO | to
Tongmenghui
, | ,
fantastic
NN | job
brought
RP | down
IN | about
Also
DT | the
, | ,
plot
VBZ | concerns
NNS | points
would
VB | be watch have have have be be be explain
RB | probably probably n't n't
army
WDT | that
POS | 's
<s>
PRP$ | My My Her Their My
VBG | Trying
VBD | Was
VBN | Released
JJ | Other Historical Several Good Historical Many Good Much Good Many Interesting Disjointed Bad
WP | What What What Whoever
VBZ | Seems
DT | The This The The The Some All The The The The This The The A This The The This This The The This The The All The This The The The The these Some The This The A The Every This This The The This The The This This The That This The The The
NN | <br /> propaganda <br /> <br /> <br />
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
, | ,
PRP | I She We It It I It I I I It You It I It I I It It I I I I I It I It We I I I I I It It I It I I It It They We I He It I I I I
RB | Perhaps Next Sadly Mercifully Otherwise Very Even Well Yet Frankly Unfortunately Not Still Then Now Finally Not Even Also Perhaps Even Very Only Apparently Then Purely
-LRB- | -LRB-
NNS | Intellectuals
NNP | Dr. Joan Well Well Armour <br /> Jackie Chan Winston Jackie Jackie Empress China Way Does Jackie
VB | <br /> Imagine <br /> <br /> <br />
WRB | Why
CC | And And And And And
EX | There There There There There
IN | From In In If for As If With In During In In Whilst While If In Unless After
MD | Ca
therefore
VBD | had
recommend
PRP | it it
until
PRP | one
RB | later
99
NNS | minutes minutes minutes
NN | min
98
NNS | minutes
Blu-ray
, | ,
NN | edition
. | .
95
CC | or
me
DT | a
IN | with
directorial
NN | effort
join
DT | the
room
IN | for
rights
NN | record
1998
POS | 's
work
VBD | did was
IN | of in
. | .
movies
CC | and and
JJ | such
RB | just just
. | .
exceptions
IN | among
akin
TO | to
my
JJS | least
JJ | favorite
NN | understanding point eye class opinion opinion
artillery
NN | officer
Li
. | .
-RRB- | -RRB-
NNP | Zhang Bing Zhang
loaning
NN | money
want
TO | to
keep
RP | up up up
VBG | sending
NN | track
end
DT | the
PRP | we
IN | of with
provide
NNS | funds
feature
, | ,
RB | only
-RRB- | -RRB-
how
JJ | little
NNP | Sun
interview
IN | with
A
JJR | better
NN | lot
badly
IN | on
minority
NN | ruling
after
DT | the
VBG | purchasing
coffers
. | .
Intellectuals
CC | and
All
PRP | I
IN | in of of of
attempt
TO | to to
revolt
VBD | were
think
DT | the
EX | there
PRP | they
JJ | next
. | .
things
CC | and
IN | about
. | .
order
TO | to
IN | that
Even
VBG | pausing using
IN | if
office
VBZ | is
over
DT | the
CD | 2,000 100
$ | $
VBN | edited done
Rotten
NNP | Tomatoes
before
DT | another
, | ,
fit
PRP | it
,
PRP$ | his his their
VBG | making extending ending making rendering suffering living concerning
FW | etc. etc.
VBN | spliced
'' | ''
VBP | are
WDT | which which which which
JJ | astonishing making-of overlong devoid Qing young good
WP | who who
VBZ | is is is does
DT | the a the the the the another the the a this this the the this the this the the an the every this the those
NN | step interview color actor cardboard co-director etc. truth romance peace peace
VBD | did resulted
PRP | we we we it I it it you I I you you he it it it I I you it I they they it it he I it I I I you it it
RB | also mostly even not though even very not so so not poorly much not mostly so also too however temporarily then though
NNS | dates places uniforms
NNP | Jackie Little Shaolin Shinjuku Russian
`` | `` `` ``
WRB | when where
CC | but but but but but and and but but or and but but and but and and and and and but and and and and and but and and and and but nor but and and but but but and but and and but but but but and and but and and or and and but but and and and and
PDT | all
CD | 1911 1912 2011 99 2012 1911 three 1911
EX | there there there
IN | in on in that in with though so although during because so before while so from so whilst of as in on with while
MD | would may
JJS | most
better
RB | historically
NN | screenplay script
IN | than
production
VBZ | is
. | .
NNS | values values values
NN | design
IN | as
compelling
NN | narrative
weeks
IN | after
Shaolin
, | , ,
then
MD | could
VBD | gotten
VBN | taken made
PRP | I
RB | only
IN | on
: | ...
them
TO | to
. | .
JJ | readible
IN | on at without
break
RP | out
effects
VBP | are
they
MD | could should
VBP | do disappear 're nigh get
RB | also even
VBD | tried
bank
RB | too
backgrounds
, | ,
shenanigans
. | .
went
IN | out
side
PRP | you
Adding
TO | to
financial
NN | dependence
series
IN | of
comedies
, | ,
crucial
NN | backstory
Producers
IN | in
reader
CC | and
got
RB | really
foundation
IN | of
associate
IN | with
abdicated
IN | on
little
JJ | back
JJR | more
NN | JC screen chance
IN | about
free
NNP | Chinese China
IN | of
carried
RB | forward
struggle
IN | for
wanted
TO | to
starts
IN | with
Chan
VBG | playing
RB | really
NN | movie movie movie movie
-RRB- | -RRB-
CC | and but and and and/or
VBD | did sold
, | , ,
POS | 's 's 's 's 's
. | .
JJ | fanatic
VBZ | is is has IS does grows portrays stars is is
: | -
Chao
VBZ | plays
, | ,
-RRB- | -RRB-
filter
NN | way
heck
VBZ | is
incorporated
IN | into
onto
PRP | him
already
JJ | convoluted familiar
chronologically
CC | and
features
. | .
another
VBZ | replaces
JJ | recent
Tomatoes
, | ,
bitten
RP | off
service
TO | to
top
NN | quality
recruiting
NNS | fighters
too
VBN | rushed
RB | heavily fast much
JJ | much old many small many much busy ambitious many disjointed much
. | . .
speedreading
CD | three
Wuchang
NN | uprising
ludicrously
JJ | incongruent
took
PRP | me
NN | home
western
NN | viewer
somewhat
VB | show
VBN | veiled
Fun
TO | to
roles
VBP | cause
. | .
scenes
MD | would
VBD | warranted
CC | and and
, | , , ,
. | .
VBP | are look are
WDT | which
IN | from
matter
, | ,
WP | who
classes
VBP | are
friend
CC | and
VBP | watch
historical
NNS | figures movies
NN | piece documentation drama piece integrity drama epic basis perspective subject
Blu-Ray
NN | version
Sen
CC | and
, | ,
VBN | played
rematicised
NN | way
powers
. | .
screenplay
MD | would
fashion
, | ,
. | .
modern
NN | history
JJ | Chinese
NNP | China
seen
JJ | several
high-minded
NN | look
ray
NN | release
forced
IN | onto
mostly
RB | poorly well
IN | because because because
responsible
, | ,
-
JJ | impossible
CC | but but and and
PRP | it
RB | well however NOT well
DT | no
NNS | descriptions
They
VBP | are
explanation
CC | and
though
. | . .
, | , ,
JJ | many
NNP | JC
disjointed
TO | to
regular
NN | television definition
Shaoxing
. | .
commanding
DT | an
promotions
VBP | bill
medical
NN | doctor
flow
TO | to
hagiography
IN | about
Dynasty
IN | by
. | . . .
points
, | ,
entertaining
'' | ''
, | ,
20-30
NNS | minutes
hunger
CC | and
ending
CD | 2,000
attempts
TO | to
microprint
IN | above
enjoyed
PRP | it
European
NN | history
busy
, | ,
painfully
JJ | obvious
spite
IN | of
peasants
RB | alike
Big
NNP | Solider
explain
WRB | why
RB | already
appreciated
PRP | it
screening
IN | of
do
VB | have have get
JJ | serious
RB | n't n't n't n't n't n't n't not not not
. | .
above
DT | the
VBG | being
incongruent
NNP | MA
watch
DT | this this the the
, | ,
. | .
misssteps
VBP | lead
smug
CC | and
scences
VBP | are
covering
JJ | Chinese Chinese
bad
NN | thing
-RRB- | -RRB-
feudalism
IN | in
release
MD | will
. | .
disaster
. | .
resist
VBG | putting
corrupt
CC | and
, | ,
JJ | Qing
subject
, | ,
NN | matter
said
, | ,
IN | that
lots
IN | of of
unable
TO | to to
C
, | ,
never
VB | have relate
LOVE
RB | historically
deposed
VBZ | is
however
, | ,
. | .
Otherwise
, | ,
suggested
IN | that
Among
NNP | JC
country
TO | to
. | .
against
DT | the the
players
RB | so
planned
JJ | Communist
Shinjuku
NNP | Incident
tone
IN | of
explanatory
NN | text
written
DT | a
, | ,
NN | commentary
speak
CC | &
RB | very
basis
IN | for
three
NNS | books words stars times
JJ | separate
been
VB | be
VBG | looking
VBN | promoted realized avoided edited
CD | 240
RB | totally
IN | at that
DT | a a
.
'' | '' ''
much
NN | screen history action
VBD | was
IN | for of of in of
, | ,
. | .
JJR | greater less
interest
WDT | that
NN | shoe
life
NNS | stories
NN | story
. | .
concerning
DT | the
fest
, | ,
catch
DT | a
Ca
RB | n't
stopping
DT | the the
aid
VBG | going
voice
NNS | overs
. | .
played
IN | by by
is
PRP$ | my my
VBG | working speaking being ruling borrowing devoting trying going
JJ | responsible free easy top boring important next balanced woeful hard impossible
NN | speed part
RBS | most
JJR | older
CD | one 1911 one one
VBN | rushed given marketed done
RB | actually only magnificently not quite not probably not somewhat extremely very not way just not beautifully very often not not also very painfully far too not all so so
IN | that that on that that that that of in that
DT | a a the an a a a the a no the a the the the a a a an this
, | ,
NNP | Sun-Yat
it
VBG | being
RB | well certainly just just just
NN | bargain
VBD | released took was covered interfered was was was was proved seemed was
RP | off
, | , ,
. | . . . . .
TO | to
JJ | difficult
IN | as than unless if for through
VBZ | 's is 's 's 's features arrives is is is makes is 's 's 's 's strives reflects is is is is is 's contains is is
DT | a a
: | -
in
PRP$ | its my my
VBG | trying making continuing buying
NN | order microprint translation order exile
CC | and
`` | ``
CD | one 1911 one 1911 1911 1911
PRP | itself
JJ | Chinese general martial dramatic foreign abstract normal such Chinese regular
IN | between
DT | the that the the the the the the all the the the this this a the the the this the the the the that both the the the the a this the the the the
JJR | larger
NNP | Shaoxing China Albuquerque Mandarin Schindler China China China China China America China China China
exile
-LRB- | -LRB-
disappear
IN | from
if
DT | a the the
PRP | you you
grown
RB | just
suggest
NNS | changes
make
DT | a
NNS | heroes
PRP | them
NN | sense
MINISCULE
: | -
several
NNS | years
JJ | good
grows
JJ | old
european
NNS | countries
fairly
RB | well
producers
IN | of
characters
VBG | including
-RRB- | -RRB-
CC | and and but
, | , , ,
. | . .
VBP | speak are
IN | in
overs
VBN | changed
kept
DT | this
VBG | waiting
failing
IN | that
materials
-RRB- | -RRB-
the
`` | `` ``
NNPS | Chinese Communists
RP | out
NN | heck movie battle movie execution revolution governor uprising insurrection revolution support history revolution history republic film hell movie movie screen time movie star film distributor version theater store look period film headache-prone Blu-ray film gravity rest film inappropriateness idea end film film range revolution box film story material decline remainder story DVD movie voice cinematography battle cheap disc film story movie revolution point smoothness production revolution good nation film movie revolution emperor kind director movie film action film star ensemble year revolution film internet film film film film screen dialogue screen timeline action production cause film revolt film work whole dialogue pause nation empathy vehicle beginning end director photography subject cast reluctance film effort fact reason action struggle fact middle screen script movie screen problem screen script middle screen script script movie script script script action dialogue script action movie history movie explanation screen font movie revolution movie movie item film work spirit state movie
RBS | most
JJS | worst
VBN | written
CD | 1911 100 1911 1911 1911 1911 1911 1949
JJ | imperial Chinese revolutionary so-called final main only Chinese early main many main only serious ridiculous revolutionary insane 100th corrupt current Qing microscopic actual Qing Qing first outstanding modern dramatic feudal real Chinese last historical internal same other other original Chinese single revolutionary whole multi-talented ongoing same same awesome Chinese Qing communist communist present American
NNS | mothers details events subtitles words characters events battles foreigners proceedings basics letters pixels ingredients attempts scenes producers streets characters subtibles people subtitles streets subtitles sides participants actors makers reasons foreigners revolutionaries sets words subtitles subtitles characters communists
NNP | US Tongmenghui Qing Qing Qing Communist General Xinhai States Revolution Xinhai Qing Empress Xinhai Qing Wuchang Manchu Han Qing Imperial ChiComms
left
DT | no
just
MD | could could
NN | part
VBD | watched
TO | to
VBP | do do
IN | for over
VBZ | does does escapes
DT | a a
fighters
TO | to
identify
DT | the
purchasing
PRP | it
human
NNS | rights
Featuring
DT | a
yet
VBN | been
character
CC | or
NN | development
IN | from
easy
TO | to to
has
DT | a no
PDT | all
NN | anything
VBN | been grown directed scored
JJ | sweeping
gave
RP | up
D
NN | list
possible
. | .
spanned
NNS | viewers
unique
NN | piece
apart
IN | by
Armour
IN | of
officer
TO | to
old
TO | to
. | .
PRP | I
CD | 33
deal
. | .
people
VB | rebel
VBP | speak
VBD | were were
successfully
VBZ | does
Much
IN | of
hassle
. | .
HD
NN | TV
confusing
. | . .
NN | narrative
IN | because
for
PRP$ | his
VBG | filming
NN | verisimilitude disaster change actor democracy
CD | 98 2400
PRP | it them
JJ | sure many
IN | over
DT | this the the the a a the a a the a the the the the a the any the a a a
NNP | Chan Well US China China
bottom
IN | of
filming
IN | in
He
VBZ | finds
deleted
DT | all
NNS | scenes scenes
marketing
IN | over
ChiComms
VBD | deleted
dollars
VBP | back
citizens
VBP | are
plus
JJ | additional
efforts
TO | to
Still
, | ,
subs
IN | for
down
DT | the the
. | .
IN | by from
rendering
DT | the
raiser
NNP | Sun
formidable
CC | and
balanced
RB | fairly
often
VBN | rushed
communists
VBD | carried
Unless
NN | someone
support
IN | of
constantly
, | ,
fight
DT | a
, | ,
NN | scene
fought
IN | for
way
TO | to to
, | ,
RB | too too
IN | of
resulted
IN | in
was
VBG | looking fighting happening trying trying going happening
RB | still certainly unfortunately only over very still not naturally
NN | part
VBN | let thought placed put meant littered disappointed made co-directed fought billed inclided cut contra continued
JJ | well-produced familiar exceptional large corrupt glorious
IN | on about that that
DT | a the a the the the no a
NNP | MINISCULE
war
NNS | scenes
NN | movie
happy
TO | to
head
CC | and
insurrection
. | .
offer
. | ?
January
CD | 10
taken
TO | to to
RP | down
talents
VBP | are
true
, | ,
NN | epic epic
veiled
NN | comment
. | .
rejuvenation
IN | of
Whoever
VBD | selected
bargain
NN | basement
emotional
NN | impact war
propaganda
. | . .
VBG | linking
VBN | forced
NN | idea film film film
IN | for
proved
TO | to
classic
: | -
abstract
NN | fashion
textbook
. | .
''
VBZ | is is is is needs
DT | a
. | . .
CD | two
IN | as that
exist
IN | for
shines
IN | as
check
RP | out
regime
IN | in
marking
NNP | Chan
Francisco
, | ,
-RRB- | -RRB-
dying
IN | of
no
NN | joke need idea role choice point matter room
JJ | big
JJR | more
when
PRP | it
NN | anything
NNP | Dr.
scrambled
. | .
actor
CC | and
IN | in
NN | play
NNP | Jackie
geographically
JJ | confusing
interested
IN | in in
republic
CC | and
. | . .
ambitious
IN | with
tie
NNS | scenes
scored
RB | particularly
's
VBG | defining
JJ | incredible 100th heavy true recent last 100th 100th many human
NN | mansion List career head wife chair battle
WP | Who
JJS | weakest
JJR | less
CD | 99 one
VBN | supposed
RB | only not not completely so almost as
IN | like
DT | a all
NNS | coffers
why
DT | the the
: | ;
felt
VBN | lost
IN | like
trailers
CC | and
'd
RB | never
authorities
WP | who
'm
DT | a a
JJ | happy sorry
died
VBD | were
happening
IN | from in
. | .
American
'' | ''
NNS | characters
POS | 's
together
. | .
, | , ,
IN | in
time
NN | period
VBD | were
CC | and and
, | , , , ,
. | . .
TO | to to
PRP | he I
IN | for in that
DT | a the
uprisings
IN | against
whoever
VBD | wrote
leads
DT | a
Republic
: | -
battle
NNS | sequences scenes scenes scenes scenes sequences
NN | flag
IN | in
chair
. | .
primer
IN | for
displaying
JJR | more
certainly
VBZ | looks
NN | propaganda
JJ | entertaining
uneven
NN | pace
finally
VBD | abdicated gave
cheap
. | .
seemingly
RB | even
choice
TO | to
perceived
IN | as
presented
IN | as
did
VB | try
RB | not n't somewhat not n't not
leave
DT | a
item
TO | to
DT | a
Cantonese
. | .
accumulation
IN | of
revolution
VBD | was was was
CC | and and and
. | . . .
TO | to to
WDT | that that
RB | as
IN | in as through for
VBZ | is
DT | some
: | ;
Longyu
-LRB- | -LRB-
-RRB- | -RRB-
slowed
IN | down
appear
TO | to
RB | too
IN | for
Guangzhou
NN | uprising
current
NN | regime
suspect
DT | a
VBD | was
goes
RP | on
Imagine
NNP | Kenneth
During
DT | that
satisfy
JJ | short
supporting
, | ,
NN | role
unsure
IN | of
understanding
IN | that of of
detest
JJ | chop-socky
groups
IN | of
English
NNS | subtitles
NN | printing
. | .
along
IN | at
My
NNS | memories
NN | point
CD | one
teacher
, | ,
change
CC | and
NNP | China
. | .
box
NN | office
sending
DT | those
MA
NN | clown
patriotic
NNS | slogans
Dowager
-LRB- | -LRB-
VBZ | is
NNP | Longyu
love
DT | this
NN | interest
bloody
NNS | battles
working
RB | hard
live
RB | long
IN | in
Solider
, | ,
films
CC | and
, | ,
IN | of
today
. | .
``
NNP | American Zoom
NN | communist cast rejuvenation
JJ | overseas entertaining
CD | 1911 1911 1911 1911 1911 1911
clicking
RB | along
peopl
JJ | unfamiliar
effort
IN | since of
, | ,
VBD | was
capturing
DT | the
printing
, | ,
values
, | ,
JJ | great
IN | in
can
VB | say be read say
RB | not easily
making
DT | the
PRP | it it
months
RB | ago
awesome
NNP | Jackie
paused
IN | until
heard
IN | of
council
WDT | that
Who
VBP | Am
write
IN | about
Why
DT | the
VBD | did
huge
NN | cast
may
VB | find find have be
sacrifice
CC | and
IN | for
well-produced
, | ,
such
JJ | samll
IN | as
heroes
IN | out
guys
IN | at
natural
IN | that that
maybe
DT | that
borrowing
NN | money
so
RB | quickly much
VBD | had
, | , ,
. | .
VBN | jumbled
PRP | it I
JJ | small little little small bad
IN | if
DT | this the
talk
DT | a
serving
TO | to
years
. | .
JJ | old
RB | before ago
IN | of after
ended
RP | up
NN | feudalism
still
MD | would
DT | a
VBG | clicking
VBN | persisted
JJ | good
FILM
TO | to
avid
NN | reader
group
TO | to
thank
PRP | you
torn
RB | apart
Incident
: | --
2400
NNS | miles
World
NN | History
main
NNS | subtitles subtitles
, | ,
NN | supporting
decades
RB | later
happened
RB | then
IN | in
nation
CC | and
. | .
warranted
DT | an
CD | three
overpowering
NN | cinematography
She
VBD | was
half
DT | the
NN | hour
not
VB | dub seperate work keep get exist bring get end
VBG | paying
JJ | many much great French
-RRB- | -RRB-
PRP$ | my his your
. | .
VBN | mentioned
RB | exclusively yet really really really
IN | for
DT | the a a all a a the a a
, | ,
NNP | Cantonese
now
IN | that
nor
DT | a
first-rate
, | ,
drop
NNS | outs
Disjointed
NN | movie
realism
CC | and
Communists
WP | who
year
IN | of
NN | anniversary
. | .
distributor
, | ,
avoided
IN | if
living
IN | in
blu
NN | ray
looking
RB | forward
IN | for for at
internet
, | ,
Stone
NN | film
quite
DT | a a
rebel
CC | and
remainder
MD | would
honest
NN | friend
thing
VBZ | is
DT | the
WDT | that that
IN | in for
place
, | ,
massive
NN | war
Eric
NNP | Gonzalez
jumbled
RP | up
first
. | .
NN | feature hint
JJ | directorial
CD | 2/3
emotion
. | .
Yat
NNP | Sen Sen
There
VBZ | 's 's is is
VBP | are are
one
MD | can
JJ | brief real
NN | fighting line scene
, | ,
RB | ludicrously
IN | of of of of
VBZ | has
fast
, | ,
. | . .
impossible
TO | to to to to to
message
IN | of
drove
TO | to
city
, | ,
given
PRP | us
JJ | historical
IN | about
caught
PRP$ | my
anyone
JJ | familiar
2
NN | hour
Every
NN | time
white
, | ,
NN | font
participated
IN | in
speaking
IN | at
gives
PRP | you
releases
: | --
that
MD | could could
PRP$ | his his
JJ | difficult
NN | city money JC anything time colour ambition
VBD | wanted was ended overthrew lasted happended was was installed
`` | ``
, | , ,
. | ?
CD | 1911
PRP | he it it I it he we
RB | still aside just
IN | in for of as in
VBZ | 's 's 's entails goes is is is
DT | this the this the this the the the the the either the the the
NNP | Jackie Jackie Communism
NNS | allowances
EX | there
released
NNP | Shaolin
ridiculous
NN | paean
than
DT | that this the a a an
PDT | half
History
NNS | classes
10
, | ,
POS | '
television
MD | can
VBN | set
12
, | ,
unfortunately
DT | a
opens
IN | with
were
VBG | happening
RB | still
CC | and
VBN | taken slowed made
TO | to
JJ | able confusing unsure virtuous
DT | the an
NNS | martyrs
cards
TO | to
and
MD | ca can
VB | stop talk establish watch start check enjoy
VBG | marking screaming stopping
RB | maybe not now then absolutely very then then well largely also chronologically geographically not even too therefore mostly
NN | cinema epic feel tone battle battle parade poverty autocracy recruiting peopl editing service part money emotion character commentary prosperity prosperity
VBD | brought was were had brought
WP | what
JJR | more more
VBN | written played
TO | to
VBP | have do have show
PRP | I I I I you I I he it it you
JJ | strong dramatic martial white easy explanatory high-minded dry noble incredible earnest economical rematicised English rude selfish good violent bloody other
IN | that on that
VBZ | continues feels is has
DT | the those this no a a the the this those a that the the the the the the a
PRP$ | his its his
NNS | comedies promotions lots scenes events peasants events actions subtitles
, | ,
NNP | Li Jackie English Assembly Huang Germany Jackie English Bingbing
investors
IN | from
turned
PRP | it
say
VBZ | is
`` | ``
DT | this
IN | that for
spectacle
CC | and
saw
IN | in
any
NN | case intrigue
IN | of
prosperity
VBP | break
. | .
aside
DT | this
note
VBZ | is
performance
IN | by
<br />
`` | ``
VBG | Featuring Adding According
NN | Fun
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
WP | What What
VBN | Reviewed Amplified
CD | One 1911
EX | There
PRP | I I I
RB | Also Then
IN | Among In For After
WRB | Why
DT | The The The Those That All All The The
NNP | All This Read
sure
VBZ | is
normal
NN | fare speed
track
WRB | when
IN | of of
complaints
VBP | are
especially
IN | for
failure
RB | here
later
DT | this this
. | .
IN | in
Chen
VBZ | shines
-RRB- | -RRB-
Amplified
IN | in
shot
CC | and
show
DT | the the
IN | that
. | .
recipe
IN | for
Sun-Yat
NNP | Sen
shoe
VBN | horned
corner
IN | of
We
MD | should
VBP | are do
title
NNS | cards
3
MD | should
NN | hour
only
VBG | serving
NN | audio bit
VBN | limited
CD | 99 40
VBP | are
JJ | natural natural
IN | in
VBZ | has does
NNS | reasons
NNP | Mandarin
going
TO | to to
RP | on
IN | on
centrally
VBN | planned
get
JJ | much
VBN | lost
JJR | better
PRP | it it
RB | as so much
IN | through over
VBZ | is
DT | the a an
cannon
. | .
truly
VBZ | is
nearly
DT | a
CD | 100
celebrate
DT | the
miles
. | .
where
PRP | it
NNP | Jackie
us
VBP | are
CD | 20-30
fails
TO | to
, | ,
That
VBZ | is
NN | way
weapons
, | ,
enough
TO | to
, | ,
IN | in
between
NNP | Chan
reading
DT | a
NN | speed
across
RB | as
screen
VBG | explaining
NN | time time
VBD | were started
JJR | less
, | , , ,
TO | to
IN | at for
. | .
20
NNS | minutes
come
RB | together
pixels
RB | enough
dates
CC | and
, | ,
many
NNS | characters characters barriers years
, | ,
JJ | dark violent
IN | of of
concentrates
IN | on
among
DT | the
color
, | ,
period
NNS | movies
, | ,
IN | in
turkey
, | ,
arts
JJS | fest
NNS | films scenes
NN | movie action
Assembly
. | .
dictator
NN | government
wants
TO | to
offered
IN | at
dramatic
NNS | roles roles
NN | battle acting life aspect
spirit
IN | of
those
VBP | are
NNS | things complaints dollars
WP | who who
paying
RB | VERY
myself
TO | to
Kenneth
NNP | Mars
these
NNS | events
n't
VB | get expect vouch resist help have expect read live know forget pan have have rise
VBN | heard
RB | really already really
NNP | Jackie
cast
VBD | went
IN | in of of
ongoing
JJ | political
commander
. | .
100th
NN | film anniversary film film
middle
IN | of of
someone
VBZ | understands
RB | else
WP | who
different
NN | fashion
develop
DT | the
doctor
, | ,
same
NN | time time time
followers
VBP | fight
Brotherhood
CC | and
document
DT | the
events
VBG | transpiring
VBD | were
VBP | are are
WDT | that
RB | together
IN | in
-LRB- | -LRB-
pan
RP | out
noble
NNS | causes
extended
. | .
I
MD | can could would would could could can should would could
RB | also just just still finally also just
VBD | was drove said saw had had appreciated bought spent enjoyed was did felt kept got was felt was received
. | ?
VBP | 'm suspect live know believe do have think guess think 'm am suspect 'm do LOVE think have am think have have 'm like am feel have think do have recommend
JJ | good
IS
NN | NOT
IN | in
director
POS | 's
VBD | had
devoid
IN | of
running
RB | simultaneously
totally
VBN | lost
IF
JJR | more
relies
RB | too
theater
DT | a
NN | experience
IN | with
largely
JJ | well-acted
It
VBZ | is 's is is
MD | might would
RB | also also also simply truly
VBD | was was was took was
moded
JJ | feudal
without
VBG | pausing pausing
In
DT | any the
PRP$ | my
NN | addition addition spite conclusion
Nazi
NN | character
charged
JJ | historical
summer
IN | for
being
DT | an a a
VBN | offered deposed
JJ | smug great unable
money
CC | and
MD | could
WRB | when
VBG | funding
TO | to to
ARDUOUS
NN | FILM
actions
. | .
violent
CC | and
NN | dynasty
spliced
RB | together
aspect
IN | of
speed
CC | & but and
. | .
hint
DT | this
subtitles
VBD | were
VBP | go are
VBG | explaining
IN | on at
. | . . . .
role
. | .
IN | for in
real
NNS | events
NN | complaint drama
around
RB | constantly so
onscreen
IN | with
read
DT | all a the the the the the
IN | about on without in
PRP | them it them
. | .
ruler
. | .
dark
NNS | backgrounds
earnest
-LRB- | -LRB-
world
NN | history history
execution
IN | of
disappointed
. | . .
martyrs
'' | '
, | ,
either
VB | walk
VBD | was
NNP | Sun
Dr.
NNP | Sun Sun
outs
CC | and
, | ,
memories
IN | of
Mercifully
, | ,
seconds
, | ,
IN | whilst
slaughter
, | ,
transpiring
VBP | are
on
RB | even
NN | screen title speed
, | ,
JJ | overseas Chinese impossible
IN | at in
-LRB- | -LRB-
DT | the the a the a the the the the the a a the
NNP | April February January Netflix Rotten
Revolution
CC | or
, | , , , ,
. | . .
'' | ''
WDT | that
RB | also
of
PRP$ | his their their their
WRB | how
NN | monarchy history entertainment time hagiography self everyone thing hunger text history fighting self action course time propaganda freedom world communism
CD | one
WDT | which which
PRP | it it us it them it
JJ | historic Chinese crucial dramatic superb compelling large-scale Chinese revolutionary modern
WP | whom what what what what
VBG | doing looking doing
DT | the the the the the the this the the the that the the the the the the those the the the the the the the the the the the the the the the the the this the a the the this a the a the that the the the the the a the the the the the a
NNS | guns names battles battles characters uprisings grievances extras thousands weeks
NNP | China Qiu God Sun Chan China China Jackie
discussed
IN | at
act
NN | way
or
VB | click
NN | location understanding
VBD | was
CD | three
RB | even so
NNP | Hsinhai
beacons
IN | of
revolutionaries
VBP | are
VBD | were
feudal
NN | system system
there
VBD | was
VBZ | is 's is
VBP | are
MD | would
start
VBG | fighting
stars
, | ,
IN | in
exceptional
, | ,
survives
CC | and
fanatic
, | ,
trying
TO | to to to to to to
with
VBG | overpowering
RB | very too
NN | actress
CD | three
JJ | patriotic European
DT | the a the the a the a the all this the the a a any this the some
NNS | lots
buying
DT | a
longer
TO | to
pull
DT | the
Whilst
DT | that
connect
IN | with
USA
RB | also
, | ,
NN | Blu-ray
cinema
CC | and
. | .
IN | in for
taste
IN | of
certain
NNS | people
am
DT | an
VBG | going
JJ | glad
general
. | .
as
RB | well
PRP | I
JJ | much possible pathetic
IN | though if IF
DT | a the a the some the a a all the that a a
NNP | Qing Brotherhood Jackie
at
JJ | present
NN | length bottom work
JJS | least least least
CD | 99 75 one
RB | once
DT | a a the the a the the the the
NNP | Amazon
politics
CC | and
moves
RB | rapidly quickly far
film
VBD | showed caught was was did was claimed
CC | and and and and
-RRB- | -RRB-
POS | 's
WDT | that
. | . . . . . . . . . .
VBP | have
VBN | made
PRP | itself
RB | only
IN | about because from
VBZ | opens is relies is is is lacks
, | , , , , , , ,
tedious
, | ,
selfish
, | ,
Read
DT | some
chop-socky
NNS | films
cinematography
CC | and and
, | ,
woeful
. | .
poor
CC | and
separate
NNS | groups
vacation/adventure
. | .
includes
JJ | deleted
important
NNS | events
NN | film
serious
CC | and
NN | role history drama
included
JJ | deleted
NNP | Mandarin
wife
NNP | Xu
directors
NNP | Jackie
overseas
JJ | Chinese Chinese
resolution
. | .
original
NN | film
all
RB | well
NN | respect cardboard materiel
VBD | lost
VBN | come
, | ,
VBP | appear
JJ | detestable only
IN | of of
DT | the the the
forget
TO | to
disc
VBD | included
follow
WP | what
allowances
VBD | were
causes
TO | to
glimpse
IN | of
participants
, | ,
to
VB | leave demonstrate say end provide condense catch be keep document see see watch be exaggerate know lose set pull explain associate defeat watch be read make have be try establish be fit satisfy stop keep make cut develop tie write say say present be be build make change read keep realize identify keep celebrate become get thwart add read be build get cram have achieve do let be be find betray show thier join read try read read read follow read do make put read connect offer be
VBG | raising
RB | fast either
NN | note process slaughter everyone
CD | 95
PRP | it them
JJ | several financial impossible
DT | this the the a the the the the the the the the the the
NNP | San Denver China Jackie
case
PRP | it
very
RB | fast well poorly poorly
JJ | little small little serious difficult good good last
worst
NNS | films
-LRB-
PRP$ | his
VBG | being
NN | esp
IN | on with
WDT | which which
RB | especially not
WP | who
NNS | dates
NNP | Winston Jackie Longyu China Joan Bingbing San
`
NNS | martyrs
mothers
IN | of
--
DT | this
NNP | Karate
list
NN | drama
large
CC | and
RB | enough
NN | TV
small
CC | &
IN | that
, | ,
NN | group print
NNP | Chinese
20th
NN | C
streets
CC | and
IN | in
Denver
TO | to
past
. | .
Only
RB | then
titles
VBG | coming
design
CC | and
perspective
. | .
casual
NN | watcher research
what
VBZ | is
DT | those
NNS | events
PRP | they it
VBD | was was was happened
sub
NNS | titles
brief
NN | fight
Released
IN | on
version
VBZ | is is
IN | of of
PRP | I
. | .
guns
. | .
edited
NNS | movies
: | -
RP | out
RB | down
full
IN | of
Zoom
'' | ''
portrays
NNP | Huang
According
TO | to
1949
NN | communist
strong
JJ | european
NN | legacy ruler
inspired
NNS | others
experience
, | ,
action
NN | propaganda
CC | & and and and
, | , ,
. | .
IN | since
NNS | scences
Joan
NNP | Chen Chen Chin
240
NNS | minutes
put
DT | the the
IN | into
establish
DT | a a
eye
IN | in
takes
RBR | more
contains
JJ | much
two
CC | or
Manchu
NN | minority
Russian
NNP | Revolution
entails
VBG | getting
more
NN | time time information knowledge
CC | and
. | .
TO | to
JJ | akin dramatic foreign
IN | out
knows
WP | what
materiel
'' | '
handsomely
VBN | mounted
flag
RB | fully
mounted
CC | and
glad
PRP | he
hour
NN | film epic
IN | from
learn
DT | a
, | ,
history
NN | lesson teacher buff
, | , ,
. | . . .
RB | not
IN | of of of of across in of
VBZ | is
: | : -
NNS | newbies books
stated
, | ,
epics
VBP | have
sense
IN | that of
lacks
JJ | emotional
biography
IN | of
information
: | -
, | ,
needs
TO | to
JJR | more
court
. | .
acts
IN | as
ensemble
NN | cast
tried
TO | to
rude
IN | whilst
uprising
VBZ | fails
WRB | where
. | .
List
CC | and
unfamiliar
NN | withthe
coming
RP | up
a
VB | thank
JJ | true firm formidable revolutionary true serious supporting historical casual half few good major long historical three-week Chinese martial real curious Chinese western military regular high-definition fantastic great free communist different good failed historical modern few close good revolutionary military casual few bad huge strong few decent small new large few passable martial wonderful corrupt free historical blank few wonderful good unique
NN | member fundraiser screening bit lot movie home TV theater TV corner part tad failure history piece world lot lot lot documentary lot lot lot kick bit movie bit revolution flow pity co-director textbook change foundation movie spectacle book series bit chore chance kind love bit republic turkey lot film whole waste hassle movie piece couple glimpse taste propaganda propaganda dictator
`` | ``
VBN | veiled
CD | 10
RB | handsomely little much centrally very
IN | behind
JJR | better
NNP | Jackie Jackie Jackie US Jackie Chinese
short
NN | attention
IN | of
documentation
-LRB- | -LRB-
playing
DT | an
NNP | Huang
What
PRP | you I we
VBD | happened kept
help
IN | that
Interesting
JJ | historical
installed
DT | a
through
DT | the the the
PRP | it
Mandarin
CC | and and
, | ,
IN | as
hell
IN | of
its
NNS | citizens
JJ | tortured uneven
romance
, | ,
26
, | ,
rapidly
, | ,
reluctance
TO | to
actually
IN | about
microscopic
JJ | white
might
VB | be want
RB | even
good
NN | book biography primer film actor thing movie production
, | , ,
. | .
TO | to
JJ | Asian
IN | of
Bad
JJ | Chinese
sweeping
NN | cinematography
smoothness
IN | of
viewers
-LRB- | -LRB-
easily
VB | read
autocracy
WDT | that
fully
VBN | extended
heavy
NN | drama
everyone
. | !
WP | who
hard
TO | to
IN | in
idea
IN | with of
WRB | why
. | .
expect
DT | this
JJ | funny
really
VB | know recommend believe
DT | a
RB | only
VBN | disappointed tied touched
funding
DT | the
Purely
DT | a
since
CD | 1998
PRP | I
NNP | Jackie
research
IN | through
acting
VBD | seemed
IN | in
print
, | ,
NN | sub
pathetic
CC | or
. | .
timeline
CC | and
story
CC | and
VBZ | is
IN | of
VBG | taking telling
NNS | boards
reason
PRP | it
Historical
NNS | movies epics
ask
IN | for
beginning
IN | of
revolutionary
NNS | ideals
NN | council army fund army
NNP | Sun
definition
NN | resolution
-RRB-
VBG | commanding
CC | and and
WP | who
, | , , , , , , ,
. | . . . . ?
IN | in
VBZ | is
major
NN | effort
feel
PRP | they
IN | of
relate
TO | to
linking
DT | the
done
CC | but
IN | in
. | .
blank
NN | screen
guess
PRP | they
script
-RRB- | -RRB-
CC | and
VBD | was was
, | ,
TO | to
IN | in in in on
introduction
. | .
least
VBP | have
JJ | favorite worth
CD | 3
contra
TO | to
wonderful
JJ | emotional
NN | performance
store
. | .
watcher
TO | to
making-of
NN | feature
part
JJ | political
NN | action
IN | of of of
1911
MD | could
NN | revolution revolution revolution revolution revolution
VBD | was
, | , ,
. | . . .
'' | '' '' '' ''
JJ | tedious Chinese
-LRB- | -LRB-
VBZ | feels is
NNP | Revolution Revolution Revolution
translation
: | :
1912
, | ,
co-directed
IN | by
kind
IN | of of
gotten
RB | back
youth
, | ,
supposed
TO | to
Xu
NNP | Zonghan
Oliver
NNP | Stone
inappropriateness
IN | of
outstanding
NN | career
God
CD | 3
alike
VB | ask
orders
PRP$ | his
thought
TO | to
, | ,
self
NN | sacrifice interest sacrifice
click
DT | the
also
MD | could
VBD | included edited called
VBN | given
VBP | detest appear
PRP | it
IN | in
VBZ | includes moves does introduces appears
DT | a the
internal
NNS | politics
Germany
. | .
build
RP | up
NNS | railways
commentary
VBZ | is
IN | on
interfered
IN | with
Kid
, | ,
play
CC | and
VERY
JJ | close
most
JJ | important
RB | certainly
IN | of of
75
NNS | rpms
nothing
JJ | short
The
VBG | starting
RB | very
NN | run film film movie problem plot film movie problem movie movie message attempt dialogue movie scene film acting problem quality effort production problem pace
JJS | biggest
CD | 1911
JJ | two-disc whole first
NNS | trailers characters weapons reasons scenes effects revolutionaries
NNP | Producers
extremely
JJ | poor expensive
understands
DT | the
velocity
VBZ | is
If
PRP | you you you
filmed
CC | and
particularly
RB | badly
Han
NN | majority
font
VBZ | is
NN | story
find
DT | an
NN | movie
CD | 1911
JC
VBZ | is is
POS | 's
PRP | it
impact
, | ,
. | .
believe
IN | that that
less
VBP | have
JJ | historical
NN | action
IN | than
French
NNP | Revolution
. | .
failed
NN | battle
convoluted
NN | plot
his
JJS | latest
NNS | talents followers efforts
NN | artillery youth friend time homeland
JJ | own first normal martial first
While
DT | this
actress
NNP | Li
basement
, | ,
during
DT | the the the
him
IN | by
grievances
CC | and
showed
IN | in
wrote
PRP | it
insane
NNS | stunts
set
DT | the
IN | because
For
NN | anyone
see
DT | the the
IN | against
NNP | Huang
are
VBG | watching looking dying shining
RB | not then also mostly n't absolutely so literally not not too
NN | recipe
VBN | identified introduced involved presented
CD | 40
PRP | they
JJ | large likely interested many first-rate stellar massive superb interested
IN | about in
DT | the all all
, | ,
close
CC | &
NN | attention
expert
IN | on
movie
`` | ``
VBG | staring
JJ | confusing
VBD | was was had left
CC | & and
, | , , , ,
. | . . . . . . . . . . .
TO | to to
VBP | are
WDT | that
PRP | I
RB | also quite
IN | from in
VBZ | is has moves has jumps needs starts concentrates looks jumps is
DT | no a
: | -
NNP | Dynamic
135,000
IN | at
probably
VB | clarify get
RB | just
sold
RP | out
attention
, | ,
VBN | spanned
three-week
NN | vacation/adventure
both
NNP | Mandarin
last
NN | line
JJ | imperial
NNP | Imperial
barely
VBP | have
foreign
NNS | countries powers investors
NN | aid
Chin
MD | should
poverty
. | .
whole
VBZ | is
, | ,
NN | thing revolution
Yet
, | ,
point
VBZ | is is
IN | in
PRP | it
. | .
reasons
WRB | why
PRP | I
IN | for
acted
-LRB- | -LRB-
, | ,
community
IN | in
uniforms
, | ,
simply
VBZ | does
Way
RB | too
Was
DT | the
expensive
NNS | scenes
decline
IN | of
verisimilitude
, | ,
dub
PRP$ | his
political
CC | and
NNS | shenanigans struggles
appears
TO | to
PRP | we
whom
VBP | do
collected
IN | for
firm
CC | and
dialogue
VBZ | is
. | ?
VBP | appear
NNS | subtitles
VBD | were
else
VBP | sit
fund
NN | raiser
replaces
PRP | it
look
CC | and
IN | at at
Winston
NNP | Chao Chao Chao
governor
POS | 's
pace
CC | and
IN | of
while
PRP | you
RB | beautifully
fun
IN | once
30
NNS | minutes
well-acted
: | ...
itself
-RRB- | -RRB-
VBD | was
beautifully
VBN | shot filmed
rid
IN | of
funny
CC | and
FAR
RB | too
shorter
IN | than
Many
JJ | historical young
development
. | .
arrives
RB | later
Then
DT | the
VBP | watch
PRP | we
inclided
TO | to
recent
NNS | releases
NNP | Jackie
early
JJ | 20th
older
, | ,
spent
DT | a
weakest
NNS | movies
chore
. | .
Seems
DT | the
behind
DT | the
cut
NNS | outs
RP | off out
$
CD | 135,000
majority
: | ;
exclusively
IN | in by
location
VBZ | appears
homeland
VBN | torn
...
CC | and
PRP | they
JJ | blatant
complaint
IN | with
big
NN | deal
couple
IN | of
suffering
IN | from
foreigners
VBP | are
WP | who
Bingbing
NNP | Li Li
bit
JJ | choppy
JJR | shorter
, | ,
RB | too
IN | of
NNS | players
seperate
DT | the
With
DT | a
Qiu
NNP | Jin
buff
, | ,
OR
DT | the
Little
NNP | Big
parade
PRP | it
absolutely
JJ | impossible
NN | epic
some
VBP | have
NNS | decades exceptions
JJ | ambiguous
NN | D history
back
TO | to
NN | story home
martial
NNS | arts arts arts arts arts
curious
NN | mix
and/or
NNP | Joan
Albuquerque
, | ,
epic
. | .
NNS | sets traces
, | ,
NN | film classic
-RRB- | -RRB-
be
VBG | infuriating
RB | because too
NN | fun script
IN | at
VBN | collected perceived doctored paused dubbed told taken
, | , ,
JJ | confusing worth able unable
WP | what
DT | a a a an the
NNP | Chan
run
NN | time time
jumps
RB | around around
continuing
. | .
step
, | ,
IN | by
2/3
IN | of
by
DT | the some the a the the
NN | step someone
PRP | you
JJ | foreign
NNP | Eric Winston Chan
anything
CC | but
`` | ``
JJ | good
NNP | Jackie
extending
PDT | all
drama
CC | and
. | . .
, | ,
NN | school
IN | about
range
IN | for
into
DT | the a
VBG | capturing
Their
NN | leader
lesson
IN | than
infuriating
, | ,
long
RB | enough
NN | time
Comm
. | .
forward
TO | to
DT | the
:
DT | the
NNP | French
doctored
, | ,
strives
TO | to
line
, | ,
IN | in
raising
NN | money
directed
CC | and
, | ,
patriot
NN | production
up
TO | to
DT | a
. | .
VBG | watching
IN | that with with with in
horned
IN | in
Reviewed
IN | on
're
VBG | watching doing
RB | not
Those
WP | who
etc.
. | .
FW | <br /> etc. etc. <br />
called
DT | The
Perhaps
DT | the
PRP | he
Dynamic
NN | actor
Mars
POS | '
single
NNS | figures
home
RB | just
NN | theater
. | .
%
IN | of
TV
, | , , ,
NN | show
peace
, | , ,
actors
, | ,
samll
NN | print
explaining
NNS | characters
WP | who
Netflix
: | -
sides
IN | of
ago
. | . .
overlong
, | ,
Am
PRP | I
Empress
NNP | Dowager Dowager Dowager
As
PRP$ | my
Asian
NNS | movies
narrative
. | . .
far
TO | to
IN | from
Apparently
DT | the
once
PRP | it
, | ,
Jin
, | ,
go
VBG | blazing
seemed
RB | so
JJ | decent
young
NNS | people
JJ | medical
Not
VBG | being
RB | only
Now
, | ,
virtuous
, | ,
continues
DT | the
putting
IN | in
telling
VBZ | is
continued
IN | by
button
PRP | it
try
CC | and
TO | to to
choppy
NN | editing
makers
VBD | did
plays
DT | a
marketed
IN | as
waiting
IN | for
;
DT | this
WDT | which
PRP | you it
America
DT | this
backstory
, | ,
commercial
NN | release
slogans
CC | and
let
RP | down
NN | someone
others
TO | to
great
CC | but
NN | cinema job
VBD | was
Chinese
NN | cinema community history government history cinema history republic viewer money patriot history revolution history revolution government communist propaganda
CC | and
VBP | are
JJ | historical
NNS | people provinces characters authorities
NNP | Republic Comm
33
NN | record
involved
IN | in
multi-talented
NNP | Jackie
defeat
DT | the
opinion
, | ,
. | .
makes
NN | sense
Xing
-LRB- | -LRB-
, | ,
POS | 's
VBZ | survives leads
names
, | ,
IN | of
from
PRP$ | its
VBG | loaning being being
NN | view
CD | 118
JJ | strong
DT | this The the the a
NNP | Jackie World
&
NN | dialogue
VBP | act suggest
PRP | you
JJ | honest
DT | the
NNS | moves
remains
IN | in
next
TO | to
NN | year time
few
NNS | months times things minutes seconds minutes seconds
vehicle
, | ,
cram
RB | too
historically
CC | and
VBN | based
reflects
IN | on
touched
IN | upon
started
VBG | displaying
billed
IN | as
had
TO | to
DT | a a a no
VBN | been
RB | n't
RBR | less
this
MD | might
NN | movie movie blu version version film production summer movie one movie DVD film time film movie movie movie movie
VBD | was was was
IN | on on
, | , ,
. | . . .
TO | to
JJ | year/early Chinese vast
VBZ | is IS is is is is is is
-LRB- | -LRB-
CD | one
obvious
IN | that
escapes
PRP | me
process
. | .
favorite
, | ,
NNP | Jackie
tad
RB | too
Party
IN | at
Several
NNS | commenters
magnificently
JJ | full
democracy
TO | to
sit
IN | in
struggles
. | .
fare
, | ,
readible
: | -
stop
DT | the
JJ | foreign
NN | marketing
tied
RB | together
ambiguous
NNS | characters
realized
. | .
introduced
CC | and
feels
IN | like like
One
JJ | other
Hsinhai
NNP | Revolution
Gonzalez
IN | for
whilst
DT | all
VBG | being
IN | at
including
DT | the
looks
IN | as like
mentioned
IN | until
blatant
JJ | Chinese
lp
IN | at
covered
. | .
defining
NNS | moments
2012
RB | exclusively
greater
NN | impact
material
PRP | it
ambition
. | .
realize
IN | that
stunts
IN | of
San
NNP | Francisco Francisco
countries
VBG | trying
IN | like
identified
JJ | onscreen
blazing
NN | past
truth
VB | be
traces
DT | the
thwart
RBR | more
doing
DT | this
RB | so
. | .
Next
, | ,
books
CC | and
IN | at
witness
, | ,
out
. | . . .
JJ | moded communist
RB | nearly
IN | of of of in
'
IN | for
WDT | that
NN | screen
NNP | Nazi
entertainment
. | .
Very
, | ,
JJ | good
your
NN | film
China
NN | history
CC | and and
POS | 's 's 's
, | , , , ,
VBP | know
PRP | we
RB | later nearly
IN | for from in in
VBZ | is
. | . . .
Trying
TO | to
cause
PRP | he
. | .
This
MD | should may
NN | movie movie film movie
VBD | was
CD | 2
RB | also
VBZ | is is is gives has is
clarify
NNS | things
completely
VBN | scrambled
dubbed
: | ;
could
VB | be get buy read have have have be have
NN | freedom
RB | n't never not not
Zhang
-LRB- | -LRB-
VBD | were
times
. | .
IN | during
length
IN | in
barriers
TO | to
2,000
NNS | years years
scene
MD | should
, | , , ,
quality
CC | and
IN | of
system
CC | and
. | .
IN | that
their
JJ | dramatic
NN | velocity life version way work
attack
IN | on
withthe
NNS | names
final
NN | dynasty
painful
TO | to
Qing
POS | 's
, | ,
NN | dynasty dynasty dynasty dynasty dynasty dynasty
NNP | Dynasty Dynasty Empress Dynasty Dynasty
lot
RBR | better
: | -
, | ,
JJR | more
IN | of of of of of
Bing
, | ,
NNP | Bing
vouch
RB | too
headache-prone
. | .
boring
, | ,
tortured
NN | history
descriptions
IN | of
viewer
MD | would
. | .
Other
IN | than
have
RB | not seemingly only
NN | time
VBD | had
VBN | been been thought been given stated incorporated been seen been ended read been bitten been been read been
TO | to
JJ | much small
VBZ | is
DT | a the a an a the some no a no
need
TO | to
overthrew
DT | the
NNP | China
min
CC | plus
After
VBG | watching
IN | about
able
TO | to to
gravity
CC | and
battles
CC | and
TO | to
. | . .
mix
IN | of
concerns
WRB | how
which
MD | would
VBD | overthrew
VBP | side
EX | there
IN | of
VBZ | is
NNS | directors
PRP | I I I
unless
PRP | you
who
RB | finally
VBD | participated died
, | ,
VBP | are are are see
PRP | you
JJ | certain
VBZ | does knows acts is
pausing
DT | the a the
class
VBG | covering
so-called
NNP | Guangzhou
Some
NNS | commenters
IN | of
astonishing
NN | production
proceedings
RBR | more
fact
CC | and
IN | that
text
VBG | running
-RRB- | -RRB-
bring
PRP | myself
pause
NN | button
based
NN | period
knowledge
CC | or
IN | about
should
VB | have be have stop have be have be
communist
'' | ''
NN | state propaganda revolution version revolution
NNP | China
thousands
. | .
achieve
DT | that
meant
TO | to
watching
DT | a the the
. | .
IN | during
familiar
IN | with with with
photography
VBD | was
Jackie
VBZ | is
VBD | put
NNP | Chan Chan Chan Chan Chan Chan Chan Chan Chan Chan Chan Chan Chan Chan Chan Chan Chan Chan Chan Chan Chan Chan Chan Chan Chan Chan Chan
made
TO | to
DT | a
IN | about for
words
, | ,
PRP | you
IN | of
course
PRP | it
view
. | .
temporarily
VBG | stopping
we
VBP | learn see know do have have do have
NN | witness
edition
IN | of
legacy
IN | in
co-director
RB | here
NNP | Li
Good
NN | cannon thing movie
placed
RB | just
superb
CC | and
. | .
state
'' | ''
. | .
bought
DT | the
monarchy
. | .
job
. | .
IN | of
staring
DT | the
empathy
NN | bank
career
CC | and
. | .
joke
. | .
taking
NN | place
newbies
RB | though
figures
VBP | are
IN | at
glorious
, | ,
otherwise
PRP | it
. | .
comment
IN | that
Her
JJ | political
DVD
, | ,
IN | on
ca
RB | n't n't
walk
IN | up
Finally
VBD | turned
sequences
, | ,
IN | in
respect
TO | to
provinces
, | ,
addition
, | , ,
decent
, | ,
NN | reading
devoting
PRP$ | his
waste
IN | of
pity
IN | as
received
DT | the
an
`` | ``
RB | emotionally
JJ | ARDUOUS old avid
NN | attack HD introduction epic expert understanding accumulation attempt idea
NNP | Oliver
present
DT | the
, | ,
. | .
And
DT | the
VBP | do
PRP | I
IN | as since
2011
, | ,
rpms
. | .
General
NNS | orders
will
VB | feature get learn love
promoted
IN | as
almost
JJ | painful
Imperial
NN | dynasty court
watched
DT | this
claimed
DT | the
You
RB | barely
Zonghan
-LRB- | -LRB-
member
IN | of
difficult
TO | to to
IN | for
emotionally
VBN | charged
upon
IN | in
betray
NNP | American
commenters
VBD | said suggested
off
DT | the a
. | .
colour
NN | filter
incredible
NN | run life
well
CC | and
JJS | most
, | ,
. | . .
VBN | acted
JJ | worth
IN | as with
fighting
DT | the
WDT | that
NN | scene movie
IN | on
finds
PRP$ | his
States
, | ,
sets
CC | and and
audio
NN | track
latest
NN | film
heavily
IN | on
moments
IN | in
rest
IN | of
large-scale
NN | battle
add
NN | realism
other
NNS | subs characters
RB | extremely
NN | item
kick
NN | fighting
Unfortunately
, | ,
government
VBZ | is
-LRB- | -LRB-
. | . .
historic
NN | information
know
IN | that
WP | what
NN | today
RB | very very
. | .
passable
NN | film
you
MD | may 'd ca will could can will will 'll
DT | a
VBP | are get 're are get 're get are do are are
NNS | guys
IN | for
England
CC | and
like
NNP | England
VBG | speedreading playing reading
PRP | I
JJ | historical
WP | whoever
lost
DT | a
IN | as
RB | quickly
. | .
clown
NN | fight
lose
NN | track
Yat-sen
. | .
become
`` | `
because
DT | the
PRP | it it I it I
IN | of in
Sun
NN | OR Yat-sen
NNP | Yat-Sen Yat-Sen Yat-Sen Yat Yat-Sen Yat
ideals
VBN | discussed
thier
NN | propaganda
118
NNS | minutes minutes
lead
NN | country
esp
. | .
literally
NN | nothing
does
DT | a a
PRP | it
RB | n't not not n't n't
IN | that that
high-definition
NN | television
economical
NNS | misssteps
leader
VBZ | is
stellar
. | .
although
PRP | it
about
PRP$ | their
RB | only
NN | anything
. | .
JJ | Chinese Chinese
DT | the either the the the
CD | 118 one 20 30
NNP | Sun
actual
NN | revolution
boards
VBP | are
getting
JJ | rid
freedom
, | , ,
introduces
RB | FAR
dependence
IN | from
US
-RRB- | -RRB-
JJ | commercial
NNP | Blu-Ray
emperor
POS | 's
documentary
. | .
communism
IN | at
own
NN | voice
letters
VBP | are
, | ,
fundraiser
TO | to
anniversary
IN | of of
From
RB | then
quickly
CC | &
, | ,
. | .
additional
NNS | materials
rushed
CC | and
. | . .
condense
IN | in
imperial
NN | government dynasty
biggest
NN | thing
naturally
JJ | pathetic
buy
DT | this
funds
IN | for
Well
VBN | done
NNP | Go Go Go
but
MD | should
PRP$ | their
VBD | was inspired
, | ,
PRP | he I they it he it I I they
RB | also otherwise mostly not not
IN | with
VBZ | fails
DT | the that the a a this the a that the
: | ...
NNP | Huang
larger
NNS | letters
Yat-Sen
-LRB- | -LRB-
MD | would
, | ,
VBZ | remains
editing
VBG | trying
. | .
two-disc
JJ | Blu-ray
he
VBZ | wants does has takes is is
RB | successfully really only
MD | may might
paean
TO | to
detestable
CC | and
places
, | ,
record
, | ,
NN | lp
stories
. | .
ruling
DT | this
IN | over
demonstrate
IN | that
problem
VBZ | is
, | ,
RB | here
VBD | was was
piece
CC | and
IN | of into of of
minutes
TO | to to
RBR | longer
IN | of of of
, | , , , ,
. | . . .
'll
VB | get
ingredients
TO | to
40
CC | +
NN | %
book
VBG | covering
RB | first
details
VBD | were
conclusion
, | ,
February
CD | 12
star
-LRB- | -LRB-
. | .
Schindler
POS | 's
Karate
NNP | Kid
April
CD | 26
chance
TO | to
IN | for
using
DT | the
starting
NN | point
littered
IN | with
lasted
IN | in
extras
IN | though
subtibles
. | .
