IN_NN
IN_NN	3
,_IN	2
WDT_VBZ	1
CC_DT	1
NNS_IN	2
PRP_MD	1
TO_VB	2
NN_JJR	1
NN_CD	1
NN_VBZ	2
CC_IN	1
POS_NNS	1
VBD_IN	1
,_VBZ	2
IN_PRP$	1
POS_NN	1
,_PRP	1
NN_,	2
IN_CD	1
CC_NN	2
,_DT	3
NNS_NN	1
-LRB-_RB	1
CC_RB	1
NN_WDT	1
WDT_VBP	1
NNP_NNP	5
VBZ_NN	1
,_''	1
,_RB	1
TO_JJ	1
VBP_DT	1
VBN_IN	1
VBZ_RB	1
NNS_,	1
IN_PRP	1
TO_DT	2
VBZ_CC	1
IN_VBN	1
TO_NNP	1
IN_NNS	1
IN_NNP	2
DT_NNP	1
TO_NN	2
NN_:	1
VBZ_JJ	1
:_VBN	1
,_NNP	3
,_CC	2
VBD_RP	1
PRP_VBP	1
,_CD	2
NN_IN	2
WP_VBZ	1
IN_DT	47
IN_JJ	1
VBN_VBN
IN_VBG	1
IN_NNP	2
IN_NN	1
IN_DT	1
IN_JJ	1
''_TO
PRP$_NN	2
NNS_PRP$
NN_RB	1
VBN_VBG
DT_NNP	1
TO_NN	1
FW_DT
NNS_,	1
JJ_NNS	1
NNP_NN	1
NN_,	1
NN_NN	1
NN_VBD	1
NN_VBZ	5
NNP_NNP	1
NNPS_VBP	1
NN_IN	1
JJ_NN	2
PRP_RBR
,_CC	1
CC_JJ
IN_NN	1
,_IN	3
NNP_CC	1
JJ_NNS	1
NNS_IN	1
IN_RB	1
NN_WRB	1
,_RB	1
,_CC	2
,_WDT	1
CC_JJ	1
NNS_VBG	1
NNS_RB	1
RB_-LRB-	1
NN_IN	3
NN_-RRB-	1
NN_VBP	1
JJ_NN	1
WRB_PRP	1
VBN_VBP
CD_,	1
RB_TO
VB_VBN	1
NNP_,	2
DT_NN	2
VB_NN	1
VB_NNP	1
VB_DT	1
JJ_PRP	1
NNP_:	1
VBN_:
NNP_IN	1
PRP$_NNS	1
DT_VBZ	1
FW_FW	1
IN_JJ	1
PRP_VBP	1
VBP_,
NNP_,	1
VBP_RP	1
NNP_NNP	1
IN_``
IN_NN	1
DT_JJ	3
DT_NN	2
DT_NNS	1
VBP_RB	1
NNP_NNP	5
FW_NN
IN_NN	1
PRP_MD	1
NN_NNP	1
VBP_CD
NNS_JJ	1
JJ_``	1
,_JJ	1
VBG_VBN
IN_NNS	1
PRP_RB	1
IN_DT	1
IN_PRP$	1
VBP_CC
DT_NN	1
VBN_,
PRP_VBD	1
DT_NN	2
PRP_VBZ	1
WP_VBP	1
CC_VBN	1
VBP_JJS
:_JJ	1
VB_TO
VB_PRP	1
VB_RB	1
VB_WP	1
VB_NN	1
VB_NNP	1
VB_,	1
VB_IN	1
VB_DT	1
NN_IN	1
DT_NN	1
VBZ_CD
JJ_NNS	2
PRP_RB	1
NNS_,	1
IN_RB	1
CC_RB	1
-RRB-_FW	1
IN_NNP	1
IN_DT	5
VBZ_CC
JJ_CC	1
VBZ_PRP	1
NNS_WDT
VBP_NN	1
VBD_VBN	1
IN_NN	1
RB_MD	1
VBD_NN	2
VBP_VBN	1
VBZ_DT	1
VBP_RB	2
VBP_NNS	1
-RRB-_FW
FW_IN	1
FW_NNPS	1
FW_TO	1
FW_NNP	1
FW_DT	1
FW_FW	2
FW_NN	1
VB_NNP	1
DT_FW
FW_NN	1
RB_JJS
NN_NN	1
RB_JJR
IN_NN	1
IN_DT	1
JJ_NN	1
VBZ_DT	1
PRP$_VBZ
DT_NNP	1
PRP_PRP
VBZ_TO	1
MD_RB	1
VBG_CC
JJ_,	1
RP_,
PRP_VBD	1
EX_VBD	1
VBN_JJ
NN_WDT	1
NN_,	2
NNS_IN	1
WP_VBP
VBN_IN	1
CC_DT	1
DT_NN	1
-LRB-_PRP$
FW_NN	1
VBZ_DT	1
RP_:
FW_FW	1
WP_VBZ
PDT_DT	1
PRP$_NNS	1
DT_NN	1
RB_JJ	1
VBN_IN	1
VBN_VBG	1
``_NNP	1
RB_VBN	1
VBN_PRP	1
-RRB-_,
CD_,	42
-LRB-_NNP	1
CD_NNP	2
NNP_CD	9
JJ_NNP	1
WP_VBZ	1
VBP_VBN	1
NN_,	1
CC_IN	1
CC_PRP	1
VBP_RB	1
DT_NNP	1
CD_-LRB-	23
JJ_NN	1
NNP_CC
IN_NN	1
NNP_VBP	1
NNP_CC	2
PRP$_NNS	1
VBG_IN	1
NNP_VBD	1
RB_VB	1
NN_VBP	1
NNP_,	1
NNP_-LRB-	2
NNP_-RRB-	7
NNP_NNP	51
VBZ_VBG	1
PRP$_JJ	1
-LRB-_DT	1
DT_JJ	2
NNP_NN	3
DT_NN	1
NNP_JJ	2
NN_NNS	1
NNP_:	2
JJ_NN	1
NNP_CD
-LRB-_JJ	1
NN_VBN	2
NN_DT	1
-LRB-_RB	1
,_NNP	2
-RRB-_VBZ	1
NN_NN	21
-LRB-_VB	2
-LRB-_NNP	15
VBZ_IN	1
VBZ_CD	1
-RRB-_CC	1
:_DT	1
,_CD	56
VBZ_DT	2
:_-LRB-	1
NNP_NNP	4
,_-LRB-	1
WP_MD
RB_VB	2
RP_VBG
PRP_IN	1
PRP_DT	1
RP_PRP
VBD_PRP	1
VB_-LRB-
NNP_CC	1
JJ_IN	1
NNP_NNP	2
-RRB-_:
DT_RB	1
VB_NNP	1
RBS_JJ
NN_IN	1
''_-LRB-
IN_PRP	1
:_NN
NN_CC	1
IN_CD	1
IN_NNP	1
-LRB-_NN	1
-RRB-_PRP$
NNS_VBP	1
IN_PRP$
NN_VBZ	2
JJ_NNS	2
NNS_IN	2
JJ_JJ	1
NN_:	1
NN_CC	2
NN_VBG	1
NN_TO	1
NN_NN	5
NNS_-RRB-	1
NN_,	1
``_NN	1
NN_NNS	1
RB_JJ	1
NNS_RB	1
NN_IN	8
JJ_``	1
JJ_NN	7
NNS_''
-LRB-_IN	1
VBP_PDT
DT_NNS	1
DT_JJ	1
IN_WDT
NNP_VBD	1
PRP$_NN
IN_NN	2
NNS_PRP	1
NN_CC	1
,_NNP	1
TO_VB	1
NNP_IN	1
RB_RB	1
VBG_TO	1
IN_VBG	1
IN_``	1
,_PRP	2
VBZ_JJ	1
CC_NN	3
CC_RB	1
NNS_VBD	1
,_VBG	1
VB_VBN	1
VBZ_VBN	1
IN_PRP	1
IN_NNS	1
IN_NNP	4
RB_JJR	1
VBZ_IN	2
VBZ_RB	1
:_FW	1
NN_,	2
,_CC	1
IN_DT	4
IN_JJ	2
VB_IN
CD_NNS	5
DT_JJ	1
DT_NNPS	1
NNS_IN	1
RB_,	1
CD_IN	1
DT_NN	4
PRP$_NN	1
DT_CC	1
NNS_VBD	1
RB_RB	1
PRP_VBP	1
NN_IN	2
IN_DT	1
NNP_NNP	3
JJ_PRP
VBP_TO	1
VBZ_RB	1
``_VBP
RB_VB	1
,_''
EX_VBZ	1
VBG_IN	1
VBZ_PRP$	1
CC_PRP	1
DT_JJ	1
NNP_NNP	2
DT_VBZ	1
VBD_RB
RB_,	1
DT_JJ	1
JJ_IN	2
VB_IN	1
JJ_JJ	1
RB_JJ	1
IN_VBG	1
IN_CD	1
VBN_IN	3
TO_VB	1
VB_TO	1
VBN_DT	1
DT_CD	1
JJ_:	1
VB_RP	1
VB_DT	1
IN_DT	2
NN_DT
NNP_IN	1
NNP_NN	1
NN_NN	2
NNP_NNPS	1
NNP_-LRB-	2
NN_VBZ	2
NNS_DT	1
NNP_NNP	7
NN_IN	1
NNP_NNS	1
JJ_NN	3
PDT_DT
NNP_POS	1
NNS_IN	2
NN_CC	2
NN_RP	1
NNS_VBN	1
JJ_NN	3
NNS_TO	1
WDT_RB
VBP_DT	1
VBZ_DT	1
MD_RB	1
TO_DT
NNPS_VBD	1
JJ_NNP	1
NN_POS	3
DT_NN	1
NNS_CD	1
VBG_NNS	1
NN_VBD	1
NN_,	1
``_NN	1
NNPS_CC	1
NN_NN	3
NN_IN	7
VB_JJ	1
JJ_NN	6
NNP_VBG	1
VBD_RP
PRP_VBD	1
,_PRP	1
TO_PRP	1
IN_PRP	1
IN_NNS	1
VBG_PRP	1
VBP_JJ
CC_VBP	1
JJ_NNS	1
NNS_IN	1
,_NNP	2
NNS_,	2
IN_PRP	1
NN_NNS	1
:_DT	1
CC_DT	1
IN_DT	1
JJ_NN	1
CD_-LRB-
NNP_VB	10
RB_JJ	28
VB_PRP	1
JJ_IN	1
VB_NNP	5
RB_NN	2
JJ_RB	3
JJ_NN	1
NNP_NNP	8
:_PRP$
NNS_CC	1
NN_-RRB-
IN_NN	1
NNP_CC	1
-LRB-_VBZ	1
NN_CC	1
NN_-LRB-	1
NN_CD	1
-RRB-_NN	2
NN_VB	1
FW_FW	2
CC_VBD	1
NN_JJ	2
NNP_NNP	1
CC_VBG	1
NN_DT	10
VBP_DT	3
NN_NN	3
,_NN	1
,_JJ	1
CD_NNS	1
DT_NN	2
,_NNP	1
VBG_NNS	1
,_CD	1
NN_NNP	13
IN_DT	1
VB_NNS
JJR_IN	1
IN_DT	1
VB_NNP
NNP_POS	2
NNP_VB	1
NNPS_:	1
-LRB-_JJ	1
POS_TO	1
,_NNP	1
CC_NNP	1
NNP_NNS	2
NNP_-LRB-	3
POS_NNS	1
NNP_VBD	1
POS_NN	2
IN_DT	1
NNP_NNP	3
NNS_NNP
NNP_VBZ	2
NNP_,	1
NNP_NNP	1
-LRB-_NNP	1
PRP_WP
JJ_NNS	1
VBD_RB	1
WRB_,
WRB_RB	1
IN_PDT	1
JJS_JJ
,_IN	1
NNP_NN	1
-RRB-_TO
VB_JJ	1
VBD_JJ
IN_VBG	1
,_IN	1
JJ_NNS	1
,_CC	1
IN_NNS	1
NN_IN	1
VBZ_NNP	1
IN_DT	1
VBP_TO
VB_VBN	1
VB_VBG	1
VB_PRP	3
DT_NN	1
VB_VBZ	1
VB_DT	3
VB_PDT	1
VB_RB	1
DT_VB	1
RB_NNS
VBP_PRP	1
MD_VB	1
IN_DT	2
CC_NNS	1
RB_NNP
POS_NNS	1
NNP_,	1
NNP_RB	1
NNP_IN	1
IN_DT	1
NNP_NNP	1
WDT_NN
VBZ_:	1
IN_RB
CD_NNS	1
DT_JJ	1
VBN_RB	1
JJ_NNS	1
JJ_JJ	1
RB_JJ	1
,_CC	2
CD_IN	1
RBR_IN	1
,_NNP	1
,_DT	1
IN_CD	1
VBG_CD	1
VBG_DT	1
DT_NN	2
WDT_VBZ
RB_IN	1
DT_NN	2
NNP_MD	1
NN_POS	1
VBN_IN	1
JJ_IN	1
RB_WP	1
VBN_RP	1
PRP_IN	1
RB_VBN	1
RB_RB	1
JJ_CC	1
IN_NNS	1
VBG_DT	1
IN_DT	2
JJ_NN	1
VBG_TO
DT_JJ	1
NN_RB	1
DT_NN	1
VB_WP	1
VB_TO	1
VB_NNP	2
VB_IN	2
VB_DT	2
NN_IN	1
VB_RB	1
VBP_PRP
VBG_RB	1
:_PRP	1
,_PRP	1
RB_JJ	2
JJ_IN	1
TO_DT	1
MD_RB	1
VBP_RB	1
,_VBZ	1
IN_DT	2
VB_:
MD_VB	1
POS_IN
NNP_,	1
IN_NNP	1
DT_NNP	1
CC_NN
IN_NN	1
WDT_VBZ	1
NNS_IN	1
PRP_MD	1
VBP_PRP	1
WDT_VBD	1
WRB_NNPS	1
,_PRP	1
VBZ_JJ	1
CC_NN	1
-LRB-_NNP	1
NNP_NNP	2
,_VBG	1
NNS_-RRB-	1
VBZ_VBN	1
NNS_,	1
WDT_RB	1
NN_NN	1
IN_PRP	1
VBZ_RB	1
VBD_NN	1
VBG_NNS	1
,_CC	1
IN_DT	4
VBP_PRP$
NN_CC	1
NNS_CC	1
NNS_IN	1
JJS_TO	1
CD_VBZ
IN_PRP	1
IN_NN	1
DT_NN	3
CD_JJ	1
VB_,
CD_NNS	1
VBD_DT	1
JJ_JJ	1
DT_NN	1
IN_PRP	1
CC_JJ	1
CC_IN	1
NNP_NNP	1
NN_-LRB-
NNP_VB	1
NNP_CC	1
CC_DT	1
RB_IN	1
LS_-RRB-	1
NNP_POS	1
NN_-RRB-	3
IN_CD	1
CC_NN	1
NNP_NNP	15
CD_-RRB-	1
RB_JJ	1
CC_PRP$	1
NNS_WDT	1
WRB_VBP	1
DT_NNP	1
DT_JJ	1
DT_NN	1
CC_NNS	1
DT_VBD	1
PRP_VBP	1
NNP_:	1
JJ_NN	1
JJ_TO
DT_NNPS	1
JJS_NNS	1
VB_PRP	1
DT_NN	3
NNS_,	1
PRP$_NN	2
VB_IN	1
VB_DT	3
DT_NNP	1
VB_CC	1
``_DT	1
NNPS_VBG
RP_DT	1
DT_NN	1
DT_JJ	1
NNS_JJ
CC_VBP	1
NNS_CC	1
CC_NN	1
IN_DT	1
TO_PRP$	1
FW_NNS
-LRB-_NNP	1
NN_,	1
,_NNP	1
FW_NNP
NNP_POS	2
-LRB-_NNP	1
NNP_CC	1
NNP_VBZ	2
NNP_-LRB-	2
NNP_,	2
CD_VBZ	1
CD_:	1
VBZ_DT	1
NN_IN	1
NNP_NNP	3
-LRB-_DT
JJ_NNS	1
VBD_RB	1
JJ_JJ	1
VBP_VBN	1
NN_NNS	1
NN_IN	1
NNP_NNP	1
DT_NNS
-RRB-_,	1
IN_NN	2
VBP_TO	4
WDT_VBZ	1
VBP_IN	1
NN_CC	1
WDT_VBP	1
VBP_RP	1
CC_WRB	2
,_RB	1
VBG_NNS	1
-LRB-_NNP	2
VBP_PRP	1
VBP_RB	2
MD_VB	1
:_WRB	1
-LRB-_IN	1
IN_VBG	1
:_NN	1
VBP_PDT	1
WRB_NNP	1
,_DT	1
VBP_VBN	1
CC_RB	1
-RRB-_-LRB-	1
CC_VB	1
VBP_VBG	1
JJ_TO	1
TO_VB	1
VBD_RB	1
VBP_DT	5
RB_VBP	2
IN_PRP	3
TO_DT	1
RB_VBN	1
VBP_JJ	2
IN_NNP	1
JJ_NNS	1
CD_IN	1
CC_NNS	3
,_NNS	3
IN_JJ	1
DT_VBD	1
PRP_VBP	1
-RRB-_NNP	1
IN_DT	7
:_DT	1
IN_NNS
WDT_VBP	1
IN_NN	2
,_IN	3
RB_CC	1
VBD_VBN	2
IN_RB	1
,_NNP	1
RB_IN	1
CC_NN	2
CC_NNS	2
IN_JJ	3
CC_VBD	1
VBG_TO	1
VBG_NN	1
IN_NNP	2
-RRB-_NN	1
VBG_DT	1
IN_DT	5
NNP_NNP	1
VBD_JJ	1
IN_NNP
-RRB-_,	2
NNP_VB	1
POS_NNS	3
CC_DT	1
NNP_VBZ	1
VBD_PRP	1
,_RB	3
NNP_IN	7
NNS_RB	1
NNP_CC	4
NNP_VBG	1
NNP_VBD	3
-LRB-_NNP	5
-LRB-_VBG	1
RB_TO	1
NNP_POS	9
IN_VBG	1
CC_-LRB-	1
,_CC	4
NNP_,	15
POS_IN	1
POS_VBG	1
CC_NN	1
,_DT	4
NNP_-LRB-	3
NNP_-RRB-	3
CC_RB	1
NNP_JJ	1
NNP_NNP	5
,_''	1
VBD_RB	1
,_WP	1
,_VBG	2
JJ_IN	1
NNS_,	2
VBZ_CD	1
VBD_JJ	1
CD_:	1
,_NN	2
TO_NNP	2
IN_NNP	3
POS_NN	3
RB_VBG	1
NNP_DT	2
RB_VBD	1
JJ_NNS	1
NNP_NN	1
-RRB-_-LRB-	2
NNS_CC	1
POS_JJS	2
,_NNP	8
CC_NNP	2
IN_DT	1
IN_CD	2
NN_NNS	1
,_CD	2
-LRB-_PRP$	1
VBZ_JJ	1
-RRB-_NNP	3
VBZ_TO	1
NNP_RB	3
IN_JJ	2
DT_NNP
-RRB-_,	1
CC_DT	1
NNS_IN	1
NN_CC	1
-LRB-_CD	1
MD_RB	2
NN_VBG	1
NNP_JJ	5
NNP_IN	1
NN_VBZ	2
-LRB-_NNP	4
:_JJ	1
NN_VBN	1
VBG_RB	1
NNS_VBP	4
POS_NN	1
IN_JJ	1
NNP_,	6
NNP_.	1
CC_VBZ	1
NN_TO	1
,_DT	1
NNP_-LRB-	4
NNP_-RRB-	1
NNP_NNS	2
NNP_NNP	39
VBP_VBN	1
NN_NN	3
NNS_,	1
POS_JJ	1
NNPS_,	1
IN_NNP	4
NN_-RRB-	1
NNP_NNPS	3
RB_VBD	1
NNS_NN	4
NNP_NN	5
NN_:	2
,_NNP	6
CC_NNP	7
IN_DT	4
NN_,	3
-RRB-_NNP	1
NN_IN	2
POS_IN	1
JJ_NN	1
WDT_IN
NN_VBZ	1
:_EX
VBZ_VBN	1
VB_WRB
RB_NN	1
,_WRB	1
PRP_NN
NNS_MD	1
IN_``	1
NNP_VB
DT_JJ	1
-LRB-_JJ	1
IN_CD	5
DT_NN	1
VBG_CD	11
,_CD	1
VBP_RB	1
NNP_NNP	2
,_JJ	1
VBD_DT
NNS_IN	1
NNS_WRB	1
RB_IN	1
NN_PRP	1
NNP_IN	2
NN_WDT	1
VBP_RB	1
IN_PRP$	1
RB_JJ	2
NN_TO	1
NNP_NNP	2
NN_DT	2
NN_NN	1
IN_NNP	1
JJS_NN	2
CD_NNS	1
JJ_JJ	1
JJ_NNP	2
``_NN	1
NN_NNS	1
NNPS_VBP	1
NN_IN	2
JJ_NN	4
NN_WP	1
NNS_CC
DT_RB	1
NNS_IN	1
NN_VBG	1
NN_PRP	1
NN_VBZ	1
DT_CD	1
WRB_DT	1
NNS_VBP	3
NNP_NNS	1
NNS_VBN	1
VBD_RB	1
RB_JJ	1
NNS_JJ	1
NNS_,	2
DT_JJ	3
JJ_JJ	1
DT_NN	2
NN_NNS	3
PRP_VBZ	1
RB_DT	1
VB_RP	1
WRB_PRP	1
-LRB-_LS	1
JJ_NN	1
VBN_-RRB-
FW_FW	3
VBP_DT	4
JJ_JJ	1
NNP_NNP	9
JJ_NN	1
NNS_CD
IN_DT	1
,_VB
NNP_,	1
PRP_CC	1
IN_NNP	1
IN_DT	1
PRP_,	1
-RRB-_-RRB-
NN_VB	1
NN_NNP	1
JJR_IN
CD_NNS	2
DT_JJ	1
DT_NN	4
NN_NN	1
VBP_IN
IN_PRP$	1
JJ_NNP	1
DT_NN	5
NNP_VBD	1
IN_NNP	1
NN_IN	1
CC_CD
NNS_:	1
POS_-RRB-	1
IN_DT	1
VBZ_IN	1
NNS_,	2
NN_CC
IN_NN	1
DT_RB	1
DT_NNPS	1
NN_-LRB-	1
VB_PRP$	1
NN_VBZ	2
RB_RB	1
CC_PRP	1
NN_WDT	3
VBP_RB	1
VB_DT	3
RB_VB	1
``_DT	1
IN_JJ	2
PRP_RB	1
NN_WRB	1
-LRB-_NNP	1
VBP_PRP$	1
PRP$_NN	1
NNS_DT	1
VBZ_DT	2
DT_:	1
NNP_NNP	3
VBG_PRP$	1
PRP_MD	1
NNS_,	1
JJR_,	1
DT_NNS	2
DT_NNP	1
DT_JJ	5
JJ_NNS	1
NNP_NN	1
VBZ_IN	1
DT_NN	5
VBZ_JJ	1
NN_,	3
NN_NNS	1
PRP_VBZ	1
RB_DT	1
NN_IN	3
JJ_NN	2
VBG_PRP	2
NN_CD
NNS_-LRB-	1
NN_NNS	1
IN_NNP	1
NN_IN	1
JJ_NNS	1
JJ_FW
FW_NNS	1
DT_JJS
JJ_,	1
NNP_NN	1
JJ_NNP	1
NNS_VBZ	1
NN_VBG	1
NN_PRP	1
NN_NN	1
NN_NNS	1
NN_IN	2
NNP_NNS	1
NNS_TO	1
DT_JJR
NN_NNS	1
NNP_NNP	1
DT_WP
VBD_IN	1
-RRB-_WP
VBZ_VBN	1
WDT_VBD
PRP_TO	1
VBN_IN	1
JJ_IN	1
PRP_WP	1
RB_VB	1
NN_IN	2
WP_JJ
NNS_VBP	1
NN_JJ
IN_NN	1
NN_-LRB-	1
TO_VB	1
IN_JJ	1
NN_NNS	2
NNP_NNP	1
NN_-RRB-	1
VBG_DT	1
IN_DT	1
JJ_NN	1
NNP_NNS
VBD_NNP	1
CC_NN	1
RB_IN	1
,_VBN	1
RP_VBG	1
VBD_IN	1
VBP_RB	1
NN_VBN	3
VBP_VBN	1
PRP_MD	1
,_DT	1
NNP_-LRB-	1
VBP_RP	1
,_WP	1
VBP_DT	2
NN_NN	4
VBD_TO	1
,_FW	1
NN_''	1
IN_NNP	1
,_NNP	1
IN_DT	4
NNP_NNP
POS_NNP	34
IN_NN	1
,_IN	4
POS_NNS	1
-LRB-_CD	2
NNP_IN	12
-LRB-_VBN	1
NN_WDT	1
VB_DT	2
IN_``	1
,_PRP	2
RB_''	1
VBD_CC	1
-LRB-_NNP	48
NNP_-RRB-	10
CD_,	2
CD_-RRB-	2
:_IN	2
VBZ_CD	1
''_,	1
NNP_WP	1
-RRB-_FW	2
POS_NN	5
:_NNP	2
CD_NNS	1
NNP_NN	22
VBZ_RB	4
VBN_RP	1
``_NNP	2
DT_VBN	1
-RRB-_,	64
NNP_CC	4
NNP_CD	30
NNP_``	2
WP_MD	1
RB_VBZ	1
,_RB	1
-RRB-_:	2
RB_VB	1
RB_JJ	2
NNP_,	25
NNP_.	1
IN_IN	2
NNP_:	4
VBD_RB	1
,_VBG	1
-RRB-_VBZ	9
,_VBN	1
NNS_,	1
-LRB-_VB	1
VBD_JJ	2
VBP_JJ	1
,_VBZ	2
CD_-LRB-	8
NNPS_VBG	1
VBZ_IN	2
''_CC	2
,_CC	6
NN_NNS	3
NNS_NNP	1
,_CD	17
NN_NNP	1
-RRB-_TO	1
LS_-RRB-	2
,_WRB	1
:_DT	1
NN_VBN	4
NNS_VBP	2
RB_VBG	1
POS_IN	1
,_DT	6
NNP_-LRB-	26
NNP_VBZ	5
CD_VBZ	1
NNS_VBD	1
POS_JJ	9
POS_VBP	1
VB_VBP	1
-RRB-_CD	3
NN_NN	11
-LRB-_DT	1
IN_NNP	21
DT_NNP	2
''_IN	2
:_EX	1
,_JJ	1
DT_JJ	1
VBD_VBN	1
VBD_DT	2
NN_,	2
-RRB-_NNP	3
NN_IN	4
NNP_RB	3
:_PRP	1
NNS_IN	2
NNS_PRP	1
NN_CC	3
NN_``	1
NN_VBD	1
NN_VBZ	3
,_VB	1
NNP_VBD	2
VBD_IN	1
NNP_POS	4
NN_RB	1
-RRB-_NN	3
-RRB-_WP	1
,_NNPS	2
NNS_NN	3
VBZ_DT	10
CD_NN	20
VBZ_NNP	3
NNP_NNS	3
NNP_NNP	79
VBP_NN	1
NNPS_NNP	4
,_WP	8
VBZ_VBN	1
CC_PRP$	1
NNPS_,	1
TO_NNP	2
VBG_DT	1
-RRB-_-LRB-	4
-LRB-_NN	2
,_NNP	54
CC_NNP	50
NNP_LS	1
NNP_''	1
VBZ_TO	2
IN_DT	21
JJ_NN	7
:_RB
,_IN	1
NNS_IN	1
CD_CC	1
JJ_IN	1
PRP_MD	1
IN_DT	1
VB_VBP
VBN_TO	1
RB_VBN	1
JJR_,
VBG_PRP	1
VBN_CC
VBN_IN	1
VBN_PRP$	1
-LRB-_NN	1
VBN_TO
DT_JJ	1
DT_NNPS	1
PRP_:	1
DT_NN	1
VB_PRP$	1
VB_NNP	2
NN_NNS	1
VB_IN	1
VB_DT	1
JJ_NN	1
WDT_NNP
VBD_DT	1
NNP_LS
-RRB-_NN	2
IN_DT
NN_WRB	1
``_JJ	4
NNP_IN	1
NNS_-LRB-	3
VBG_CD	1
NN_WDT	3
CD_POS	2
,_PRP	1
NN_TO	4
NNP_-RRB-	2
VBN_,	1
JJ_CC	2
JJ_CD	2
CD_-RRB-	1
IN_PRP	1
NNS_WDT	2
NN_-RRB-	3
RB_JJS	1
RB_JJR	1
CD_NNS	1
NNP_NN	7
NN_POS	4
DT_NN	2
VBN_JJ	2
NN_MD	2
NNP_CC	7
IN_,	1
IN_PRP$	1
NNP_,	6
CD_JJ	1
NNPS_IN	1
``_NNP	1
NNP_:	1
JJR_NNP	1
NN_DT	1
NNPS_-LRB-	1
NNS_,	4
WDT_RB	1
NNS_:	2
NNS_TO	1
NNPS_VBG	1
NN_IN	54
JJ_NNS	11
JJ_JJ	6
JJ_NNP	11
NN_NNS	5
NN_NNP	1
JJS_JJ	1
NN_PRP	6
JJR_NN	1
NNS_IN	5
NNS_VBP	6
JJ_WDT	1
CC_NN	1
RB_RBR	1
NNP_-LRB-	2
NNS_VBD	1
NNS_VBG	1
NNPS_TO	2
NNS_JJ	1
NNS_-RRB-	2
NN_NN	24
NNS_RB	1
IN_NNS	1
VBD_VBN	1
JJS_NNP	2
JJS_NNS	2
NN_:	4
NNS_CC	3
NN_,	27
VBN_NN	3
NNP_VBP	1
NN_VBN	2
NN_CC	4
NN_-LRB-	6
NN_VBG	3
NN_VBD	6
NN_VBZ	12
NN_VBP	3
NNP_POS	2
NN_RB	3
JJ_IN	2
NNS_NN	2
NN_JJ	3
CD_NN	1
NNP_NNS	4
NNP_NNP	46
NN_PRP$	1
RB_JJ	4
VBZ_VBN	1
VBZ_PRP$	1
NNPS_,	1
RB_VBN	1
JJS_NN	3
JJ_NN	73
CD_TO
VB_,	1
VBZ_WRB
NNP_VBZ	1
PRP_RB	1
LS_-RRB-
NN_NNS	1
NN_-LRB-	1
VBG_DT	1
JJ_NNS	1
NN_DT	1
EX_MD
VB_DT	1
RB_RB	1
-LRB-_CD
-RRB-_,	1
NNP_IN	1
-RRB-_VBD	1
NNS_IN	2
VB_WP
PRP_MD	1
POS_NN	1
PRP_VBP	1
VBZ_JJ	1
-LRB-_CC
PRP$_NNP	1
DT_NN	1
RB_-RRB-	1
NNS_-RRB-	1
NN_NN	1
NNP_NNP	1
NNS_-LRB-
JJ_NN	1
NN_-RRB-	1
NNP_CC	1
IN_DT	1
NNP_NNP	4
RB_WRB
PRP_VBP	1
CD_POS
VBG_DT	1
,_CC	1
CC_RB	1
CC_CD	1
RB_,
NNP_CD	1
NNP_VBZ	1
RB_IN	1
DT_CD	1
CC_DT	1
WRB_DT	1
NNP_POS	1
VBZ_JJ	1
WRB_NNP	1
CC_RB	2
VB_IN	2
CC_WDT	1
NNP_NNP	1
WRB_PRP	1
EX_VBZ	1
RB_JJ	1
DT_NNS	1
VBP_JJ	1
DT_JJ	1
DT_NN	3
DT_VBZ	1
IN_DT	1
PRP_VBZ	4
RBR_RB
,_CC	1
IN_VB
PRP_IN	1
NNS_IN	1
CD_CC
CD_NNS	3
CD_VBZ	1
RB_VBZ	1
VBD_CD
NNS_JJ	1
NN_NNS	1
NN_DT	1
NNP_-RRB-
-LRB-_VBZ	3
TO_VB	1
:_DT	1
-LRB-_NNP	3
VBZ_JJ	2
,_-LRB-	1
FW_FW	2
VBZ_DT	4
CD_NN	1
NNP_NNP	8
CD_,	2
,_WP	1
:_VB	1
VBZ_:	1
VBZ_VBN	2
,_VBP	2
VBZ_IN	2
VBZ_RB	3
,_NNP	3
,_CC	2
FW_VB	1
,_CD	64
NN_NNP	1
NN_IN	1
WP_VBZ	1
NNPS_CC
VBP_VBN	1
NNS_DT
NNS_VBP	1
JJ_NNS	1
VBD_CC	1
NN_PRP	1
IN_PRP	1
NN_VBZ	1
RB_:
DT_NN	1
PRP_VBZ	1
CC_WDT
NN_VBZ	1
WRB_PRP
RB_VBZ	1
VBP_,	1
VBD_RB	1
VBP_EX	1
VBD_WRB	1
VBP_PRP	1
RB_VBD	1
VBZ_TO	1
VBD_DT	1
CD_-RRB-
VBP_IN	1
VBD_DT	1
CC_VBZ	1
VBZ_VBN	1
,_DT	1
FW_FW	1
:_IN
DT_NN	2
JJ_NNS	1
DT_JJ	1
''_:
NN_NN	1
PRP$_JJ
NNS_,	1
NNS_VBP	1
NN_VBP	1
JJ_NNS	1
NN_CC	1
NN_-LRB-	1
``_JJ	1
-LRB-_CC	1
NN_NN	1
NN_PDT	1
NN_,	2
NN_IN	4
NNS_CC	1
JJ_NN	1
WP_VBD
IN_NN	1
DT_JJ	1
IN_PRP$	1
PRP$_JJ	1
TO_VB	1
IN_PRP	1
RB_RB	1
DT_NNS	1
IN_PRP
IN_NN	1
VBP_TO	1
VBP_IN	1
VBP_NN	1
VBD_CD	1
TO_VB	2
VBG_IN	1
MD_VBN	1
:_DT	1
MD_RB	2
VBP_PRP	4
VBP_RB	5
RB_VB	2
MD_VB	7
VBZ_,	1
-RRB-_PRP$	1
VBZ_JJ	1
VBZ_PRP	1
NNS_PRP$	1
CC_RB	1
VBZ_DT	3
VBP_VBG	1
:_PRP	1
WDT_VBP	1
RB_VBZ	1
RB_-RRB-	1
VBD_RB	2
PRP_MD	1
VBP_DT	6
RB_VBP	2
VBZ_PRP$	1
IN_PRP	1
TO_DT	1
VBD_JJ	1
VBD_RP	1
VBP_JJ	1
IN_NNP	2
WP_VBD	1
VBD_DT	3
VBZ_IN	1
VBZ_RB	1
VBD_PRP	1
IN_PDT	1
DT_VBD	1
NN_IN	1
IN_DT	1
PRP_VBZ	1
''_,
VBZ_CD	1
DT_NN	1
CC_PRP	1
PRP_-RRB-
PRP$_NNS	1
:_NNP
NNP_,	1
NNP_-LRB-	1
NNP_:	1
VBZ_TO	1
IN_DT	1
NNP_NNP	2
PRP_VBD
DT_RB	2
JJ_IN	1
DT_``	1
TO_VB	1
DT_CD	1
RB_RB	1
PRP_CC	1
RB_VB	2
DT_JJS	1
IN_PRP$	1
PRP_RB	2
PRP_MD	1
DT_IN	2
PRP_IN	1
RP_TO	1
RB_IN	1
RB_JJ	1
RP_IN	1
NNP_WP	1
RB_VBN	2
DT_NNP	1
TO_NN	1
PRP_VBD	1
CD_NNS	1
DT_JJ	2
JJ_JJ	1
DT_NN	4
VBG_JJR	1
WRB_NN	1
IN_DT	1
PRP_VBG
IN_PRP	1
RB_IN	1
DT_VBP
RB_CC	1
VBN_VBN	1
TO_VB	1
VBN_NNS	1
DT_NN
POS_NNP	1
IN_NN	15
,_IN	10
POS_NNS	1
VBG_VBN	1
-LRB-_CD	1
-LRB-_CC	1
DT_NNS	1
CC_JJ	1
NN_WDT	1
WRB_DT	2
NNS_NN	2
DT_NNP	1
IN_``	1
,_PRP	4
VBZ_JJ	10
IN_VBN	1
VBD_NN	2
NN_TO	2
-LRB-_NNP	3
CC_RB	1
IN_VBZ	1
WRB_PRP	1
IN_PRP	11
VBZ_CD	2
VBZ_PDT	1
POS_NN	6
PRP_VBD	2
WP_VBD	1
VBZ_RB	13
DT_NN	1
TO_PRP$	1
VBN_RP	1
PRP_VBP	3
PRP_VBZ	2
WP_MD	1
RB_VBZ	1
RB_IN	3
,_RB	2
CC_PRP	1
VBG_``	1
IN_:	1
IN_PRP$	5
IN_JJ	9
PRP$_NN	1
CC_VBG	2
JJ_VBG	1
,_''	4
,_VBD	1
VBD_RB	4
,_VBG	2
VBN_IN	3
JJ_IN	1
NNS_,	2
,_VBP	1
TO_DT	3
VBD_JJ	1
VBD_RP	2
VBP_JJ	1
VBZ_,	1
RB_NN	1
IN_WRB	1
JJ_JJ	1
CD_IN	1
CC_JJR	1
IN_PDT	1
,_CC	15
-RRB-_CC	1
VBZ_JJR	1
RB_NNS	1
IN_JJR	1
PRP_MD	1
NN_PRP	1
IN_RB	2
:_DT	3
NNS_:	1
:_PRP	2
MD_VB	6
RB_CD	1
NNS_VBP	1
IN_CD	1
RB_VBG	1
CC_NN	5
WRB_NNP	2
,_DT	6
VBP_VBN	1
NNS_VBD	1
WDT_VBP	1
CC_VB	1
POS_JJ	1
VBZ_NN	3
IN_NNPS	2
NNS_RP	1
CC_``	1
NN_NN	2
-LRB-_DT	2
NNS_RB	1
IN_NNS	11
IN_NNP	18
NN_VBD	1
DT_JJ	1
VBD_VBN	2
VBD_DT	2
VBD_JJR	1
NN_,	12
NN_IN	7
WDT_VBZ	2
CC_DT	4
NNS_IN	1
NN_CC	1
NN_-LRB-	3
TO_VB	11
NN_VBG	1
NN_CD	1
NN_VBZ	5
,_VB	1
IN_TO	1
WDT_VBD	1
NN_RB	3
-RRB-_NN	1
PRP_RB	1
VBG_JJ	1
PRP_,	1
NN_JJ	2
VBZ_DT	6
NNP_NNP	1
VBP_NN	1
,_CD	1
RB_JJ	1
VBZ_VBG	1
VBZ_VBN	7
VBZ_PRP$	2
VBZ_VBP	1
RB_VBN	1
VBG_DT	1
NNP_DT	1
RP_IN	1
VBZ_PRP	1
VBN_TO	1
,_NNP	3
CC_NNP	3
VBZ_IN	6
,_WDT	1
WRB_NN	1
VBZ_TO	3
IN_DT	50
JJ_NN	2
WP$_JJ
NNS_TO	1
DT_VBZ
DT_RB	2
DT_JJ	4
JJ_NNP	1
CD_IN	1
DT_NN	1
JJ_IN	1
WRB_NNP	1
WP_PRP	1
PRP_:	1
PRP$_NN	1
RB_DT	1
JJ_:	1
VBN_IN	1
WRB_PRP	1
DT_VBG
NNS_VBP	1
CD_NNS	1
NNS_IN	1
NN_NN	1
NN_,	1
DT_VBD
VBN_VBG	1
IN_``	1
IN_CD	1
DT_NN	1
RB_IN	1
PRP_DT	1
CC_VBD	1
PRP_VBP
VBN_VBN	1
DT_NNPS	1
VBG_VBN	1
PRP_:	1
TO_VB	2
VBG_IN	2
VBN_DT	3
RB_RB	1
RB_VB	4
RB_TO	1
PRP_,	1
RB_CD	1
PRP_TO	1
VBN_PRP	1
EX_POS	1
PRP_RB	2
PRP_MD	1
PRP_IN	2
DT_IN	2
PRP$_NN	1
NNP_NNP	1
RB_JJ	2
JJS_:	1
VBN_IN	3
,_VBP	1
RB_VBN	4
DT_VBN	1
IN_NNP	1
RB_VBG	1
DT_RB	1
CD_NNS	1
DT_JJ	2
PRP_VBG	1
JJ_NNS	1
JJ_JJ	1
DT_NN	8
,_NNP	2
VB_NNP	1
RB_DT	1
DT_TO	1
VBN_NN	2
IN_DT	2
DT_VBN
NNS_IN	1
,_WP	1
NN_NN	3
NN_VBD	1
NN_,	1
NN_IN	1
JJ_NN	3
CC_VBN	1
PRP_JJ
IN_PRP$	1
PRP_VBZ
IN_NN	3
VBN_VBN	2
PRP_RB	1
NNS_WDT	1
TO_VB	3
IN_RB	1
RB_RB	4
RB_VB	1
VBN_``	1
,_PRP	1
JJR_IN	1
JJ_IN	5
PRP$_NN	1
PRP_IN	2
RBR_JJ	1
JJ_RB	1
CD_PRP	1
VBN_IN	3
RB_JJ	1
PRP$_JJ	1
NN_NN	1
DT_DT	1
RB_VBN	1
VBD_NNP	1
DT_NNS	1
IN_NNP	1
DT_NNP	1
DT_JJ	7
CC_VBZ	1
VBN_TO	1
DT_NN	5
JJ_TO	2
DT_VBG	1
VBN_RP	1
RB_DT	3
NN_IN	1
IN_DT	1
JJ_NN	1
FW_PRP
VBP_IN	1
VBZ_JJ	1
VBP_EX
POS_NNP	1
PRP_:
RB_NNS	1
DT_NN	1
PRP_VBP	2
NNP_NNP	1
IN_DT	1
PRP_VBZ	1
MD_VBN
DT_NN	1
``_DT
NN_,	3
VBN_NN	1
NNS_IN	1
JJ_NN	5
VBZ_WRB	1
IN_:
FW_FW	1
``_NNP	1
CC_VBP
VBN_DT	2
PRP$_NNS	1
RB_RB	1
NN_CD	1
POS_-LRB-
UH_,	1
PRP_VB
CD_JJ	1
DT_JJ	1
CC_VBZ
PRP_VBD	1
IN_NN	1
DT_JJ	2
RB_RB	1
DT_NN	2
TO_VB	1
JJ_TO	1
PRP_IN	1
RB_VBN	1
RB_DT	1
NN_IN	1
VBG_DT	1
IN_DT	2
NN_WRB
PRP_VBD	1
DT_JJ	2
DT_NNPS	1
NNP_VBZ	2
NN_NNS	1
NNPS_FW	1
DT_NNP	2
NNP_NNS	1
,_-LRB-
NNP_VB	1
CD_NNP	1
RP_TO
PRP_CC	1
DT_NNPS	1
NNP_PRP
VBD_DT	1
NNS_,	1
CC_VBD
NNS_IN	1
PRP$_JJ	1
PRP_RB	1
PRP_IN	1
RB_DT	1
,_``	1
CC_VBG
NNP_IN	1
VBN_PRP	1
PRP$_NN	1
PRP_IN	2
IN_DT	2
VB_PDT
DT_NNS	1
DT_NNP	1
-LRB-_UH
,_PRP	2
CC_VBN
TO_VB	1
PRP$_NNS	1
IN_DT	3
JJR_NNP
NNP_NN	1
JJ_,
WDT_VBZ	1
CC_DT	2
NNP_VBZ	2
IN_JJS	1
DT_NNPS	1
RB_RB	1
CC_PRP	1
IN_VBG	1
NN_RB	1
VBZ_JJ	1
NNP_,	1
CC_VBZ	1
NN_TO	1
IN_IN	1
CC_RB	3
CC_VBD	1
CC_VBG	1
IN_VBZ	1
NNP_NNP	3
JJ_,	1
RB_VBN	1
DT_NNP	1
DT_NN	1
CC_NNP	2
CC_NNS	1
IN_JJ	2
RB_DT	1
IN_DT	2
PRP_VBZ	1
FW_EX
VBZ_RB	1
RB_-RRB-
NN_,	1
,_NNP	4
VBN_NNP
NNP_-LRB-	1
NNP_CC	1
RBS_RB
VBP_NNS	1
:_VB
NNP_NNP	1
VBN_IN
DT_NNPS	3
NNP_CD	2
NNS_IN	3
NN_-LRB-	1
VBG_IN	1
NN_TO	1
NNP_IN	1
DT_CD	1
NNP_VBD	1
PRP$_NNS	1
VBG_RB	1
NNP_,	5
PRP_IN	1
PRP$_NN	2
NNS_VBD	1
NNP_NNP	6
CD_,	1
VBN_IN	1
VBZ_:	1
NNS_,	1
DT_NNS	1
DT_NNP	1
PRP_VBD	2
CD_NNS	1
DT_JJ	11
JJ_NNS	3
DT_NN	20
NN_,	1
NNP_-RRB-	1
NNS_NNP	1
NN_NNP	1
NN_IN	3
JJ_NN	3
RB_WP
VBZ_``	1
-LRB-_VB
PRP_,	1
PRP$_NN	1
NNP_NNP	5
RB_NN	1
RB_NNP	2
CC_IN
DT_RB	1
JJ_NNS	2
IN_``	1
EX_VBP	1
DT_NN	2
DT_JJ	2
DT_VBZ	1
NN_,	2
NNP_NNP	1
NNP_VBD	1
NN_NNP	1
DT_WDT	1
NN_IN	1
JJ_NN	1
JJS_IN	1
JJ_:
DT_NNS	1
RB_,	1
DT_JJ	2
DT_VBZ	1
JJ_NN	1
MD_PRP
VB_CD	1
TO_JJS
NNS_IN	1
IN_WRB
NNP_VBZ	1
NNPS_VBD
VBN_NNP	1
NN_IN	1
RB_IN	1
VBG_TO	2
IN_PDT
DT_NNS	1
DT_JJ	2
JJ_WDT
VBZ_NNP	1
NN_NNS
-RRB-_,	2
IN_NN	1
VBP_TO	1
CC_DT	2
NN_CC	1
TO_VB	1
,_IN	1
,_RB	1
RB_CC	1
PRP_RBR	1
CC_PRP	1
VBD_IN	1
''_-LRB-	1
WDT_VBD	1
IN_PRP$	1
MD_VB	2
,_PRP	3
IN_JJ	2
JJ_IN	1
CC_NN	1
,_DT	1
JJS_IN	1
NNP_NNP	2
VBD_RB	1
NN_NN	1
RB_VBN	1
IN_NNP	4
NN_VBD	1
:_NNP	1
,_EX	1
RP_IN	1
VBD_VBN	2
DT_NN	1
-LRB-_NN	1
,_NNP	1
,_CC	1
-RRB-_NNP	1
IN_DT	9
NNPS_VBP
DT_JJ	1
DT_NNPS	1
DT_NN	1
IN_IN	1
TO_DT	1
RB_VBN	1
NN_NNP
NNP_NNPS	1
-LRB-_NNP	2
NNP_CC	1
NNP_NN	2
VBZ_JJ	1
NNP_,	8
VBZ_RB	1
,_NNP	1
NNP_JJ	1
IN_DT	1
NNP_-LRB-	6
NNP_POS	1
NNP_TO	1
IN_NNP	1
DT_IN	1
NNP_NNS	1
NNP_NNP	6
:_``
NNP_NNP	1
CD_CD
NN_CC	1
,_WRB
DT_JJ	1
DT_NNPS	1
JJ_JJ	1
NNP_VBZ	2
DT_NN	1
PRP_RB	1
,_IN	1
DT_NNP	1
RB_CD	1
IN_JJR
NNS_WDT	1
IN_JJS
IN_DT	2
POS_-RRB-
NNS_IN	1
VBD_WRB
NN_NN	1
:_DT
NNPS_VBD	1
NNS_MD	1
JJ_NNS	2
NNS_IN	1
RB_JJ	1
NN_:	1
VBZ_PRP	1
NN_MD	1
NNP_IN	1
NN_VBZ	2
NN_NNS	1
NNPS_VBP	1
VBZ_DT	1
MD_VB	1
NNS_:	1
VBZ_WP	1
NN_IN	2
IN_DT	1
JJ_NN	2
DT_MD
VB_DT	1
VB_:	1
VB_IN	1
JJR_NN
NNS_IN	1
PRP_-LRB-
NNP_NNP	1
:_CD
-LRB-_NNP	2
,_NNP	1
POS_VBG
DT_NNS	1
TO_VB	1
NN_RB	1
PRP_MD
VB_VBN	1
VBN_DT	1
VB_JJ	2
VB_WP	1
VB_``	3
VB_TO	3
VB_NN	1
VB_,	2
VB_IN	1
VB_RP	1
VB_RB	1
VB_DT	11
VB_CC	1
RB_VB	10
VB_-LRB-	1
VBP_VBN
IN_PRP$	1
DT_JJ	1
-LRB-_JJ	1
:_IN	1
NNS_IN	2
TO_JJ	1
VBN_IN	3
PRP_.	1
DT_NN	3
DT_IN	1
IN_PRP	2
IN_JJ	3
PRP_IN	1
CC_-LRB-	1
:_DT	1
IN_NNS	1
NN_IN	2
IN_VBZ	1
IN_DT	4
TO_NN	1
POS_VBZ
PRP_DT	1
:_CC
DT_NN	1
VBZ_RB	1
RB_DT	1
RB_RB	1
DT_VBZ	1
CC_VB
DT_JJ	1
IN_CD	1
DT_NN	4
VBG_IN	1
PRP$_NN	1
RP_DT	1
PRP_,	1
JJ_FW	1
VBP_VBG
IN_,	1
VBN_IN	1
IN_NNP	1
-LRB-_WRB
VBP_RB	1
POS_VBP
VBN_IN	1
VBN_VBN	1
NNS_JJS
IN_PRP$	1
JJS_IN
DT_VBG	1
DT_NN	2
PRP$_NNS	1
IN_NNPS
IN_NNPS	1
,_DT	1
EX_VBZ
DT_NN	1
VBN_NNS	1
NN_RB	1
RB_DT	1
RB_NNP	1
NNPS_TO
DT_NNS	1
VB_DT	1
EX_VBP
CD_JJ	1
JJ_NNS	1
NNS_IN	1
JJ_NN	1
NNS_,	1
JJS_:
JJ_NNS	1
NNS_RP
IN_DT	1
VBG_PRP	1
CC_``
DT_VBN	1
NNP_NNS	1
NN_NN
IN_NN	4
,_IN	1
WDT_VBZ	2
CC_DT	2
NNS_IN	1
,_WRB	2
PRP_VBP	1
,_NNP	2
TO_VB	2
-LRB-_CC	1
:_NN	1
IN_RB	1
CC_JJ	1
CC_NN	1
VBG_TO	1
WRB_DT	1
WDT_VBD	1
-LRB-_IN	1
NN_VBN	4
VBG_RB	1
IN_PRP$	2
IN_VB	1
,_PRP	1
IN_JJ	1
IN_CD	1
CD_JJ	1
JJ_IN	2
RB_TO	1
NNP_,	1
,_DT	3
-LRB-_NNP	3
-LRB-_RB	1
,_VBG	2
VBZ_DT	4
CC_VB	2
CD_NN	2
NNP_NNP	1
RB_VBZ	2
:_RB	1
-RRB-_VBP	3
NN_,	1
VBN_IN	2
RB_:	1
''_NNS	1
,_VBN	2
-RRB-_DT	1
VBZ_CD	1
,_WDT	1
NN_NN	5
IN_VBN	1
-RRB-_FW	2
IN_NNS	2
IN_NNP	6
NN_-RRB-	1
VBG_DT	1
:_NNP	1
,_JJ	2
CD_NNS	1
VBD_VBN	3
CC_VBZ	1
VBZ_IN	1
VBZ_RB	2
JJR_IN	1
NN_:	2
:_FW	1
CC_NNS	1
VBZ_VBG	1
,_CC	6
TO_DT	1
NN_NNS	1
,_CD	1
-RRB-_NN	28
TO_PRP	1
VBZ_JJ	1
NN_IN	2
WP_VBZ	1
IN_DT	6
VBN_-RRB-	8
NNS_RB
IN_PRP$	1
VBP_TO	1
,_PRP	1
,_WRB	1
VBP_DT	1
VBN_IN	1
DT_VBZ	1
VBD_TO	1
IN_PRP	1
IN_RB	1
TO_DT	1
CC_VBD	2
MD_RB	1
VBD_IN	1
VBN_NN	1
IN_DT	1
VBP_NNS	1
:_MD
VB_NN	1
EX_VBD
DT_NN	1
RB_JJ	1
,_JJ
IN_WRB	1
NNP_CD	4
NNS_IN	1
IN_RB	1
,_CC	1
NNS_CC	1
NNS_,	3
NN_,	1
TO_DT	1
NN_NNP	1
JJ_,	1
NN_IN	1
,_EX
VBP_NNS	1
VBD_RB	1
VBZ_NN	1
DT_JJ
CD_CD	1
NNS_MD	1
NNS_IN	8
NN_CC	11
NN_-LRB-	8
TO_VB	1
NN_VBG	1
NN_PRP	1
NNP_IN	1
NN_VBZ	12
WDT_VBZ	1
CC_JJ	3
CC_NN	1
NN_WDT	4
NN_VBP	1
CD_POS	1
NNS_VBP	6
NN_RB	4
IN_JJ	1
NNP_,	2
NNS_VBZ	1
NN_WRB	1
NN_TO	5
RB_,	1
NNP_-LRB-	1
NN_.	1
NN_RP	1
NNS_VBD	1
NN_JJ	1
VBZ_DT	1
NNS_DT	2
NNP_NNP	9
NNP_POS	2
NNS_VBG	1
IN_VBG	1
,_CC	1
NNS_-RRB-	2
NN_NN	30
NNP_VBD	1
NN_''	3
NNS_:	1
NN_-RRB-	2
NNS_WDT	1
NNS_NN	1
JJ_NNS	3
NNP_NN	5
NN_:	3
NN_POS	2
NNS_CC	2
IN_DT	1
NNS_RB	2
NN_,	30
``_NN	1
``_NNP	1
NN_NNS	6
PRP_VBZ	1
NNS_NNS	1
NN_NNP	2
NN_IN	46
VBZ_TO	1
NN_MD	1
JJ_NN	10
NN_WP	1
WP$_NN
VBZ_VBN	1
VBD_JJR
IN_CD	1
-RRB-_NNS
IN_DT	1
-RRB-_NNP
NNP_-LRB-	1
NNP_CC	1
NNP_,	2
CC_NNP	1
NNP_IN	3
NNP_VBZ	1
NNP_NNP	12
NN_IN
JJ_IN	1
EX_MD	1
NNP_IN	1
NNS_RB	1
NN_WDT	1
PDT_DT	1
NN_TO	1
DT_IN	2
NNP_-RRB-	1
CD_,	1
PRP_IN	1
PRP$_JJ	4
NNPS_JJ	1
CD_:	1
PRP_VBD	3
CD_NNS	1
PRP_PRP	1
NNP_NN	1
DT_NN	62
DT_VBZ	1
PRP$_``	1
``_NNP	3
PRP_VBP	2
DT_VBN	5
PRP_VBZ	4
NNP_CC	1
PRP_:	2
DT_``	3
VBG_IN	1
DT_CD	1
``_DT	2
NNP_,	7
NNPS_IN	1
PRP$_NN	8
,_``	1
JJ_VBD	1
JJ_,	1
JJR_NNS	1
VBN_IN	1
NNS_,	1
JJ_NNS	3
VBZ_IN	1
JJ_NNP	3
WRB_JJ	1
NN_NNS	3
NN_NNP	1
WDT_NNP	1
VBG_PRP	1
DT_RB	2
DT_NNPS	1
PRP$_NNS	1
CC_NN	1
NN_PRP	2
RB_CD	1
PRP_TO	2
RB_VBG	1
PRP_MD	2
RB_RBR	1
NNP_VBZ	1
NNS_VBD	1
NNS_VBG	2
NNS_-RRB-	1
NN_NN	7
DT_NNS	13
IN_NNP	1
DT_NNP	61
DT_JJ	27
JJ_JJ	2
NN_:	1
NNS_CC	3
NN_,	5
NN_IN	7
NNP_RB	1
VBN_DT	1
NNS_IN	4
NN_CC	4
NN_VBD	2
NN_VBZ	1
TO_IN	1
NNP_POS	4
VB_NNS	1
PRP_RB	2
VBG_RP	1
NN_VBN	1
NNP_NNS	4
NNP_NNP	24
DT_JJS	1
RB_JJ	1
VB_PRP	1
DT_DT	1
VBG_DT	1
VBN_NNS	1
:_``	1
NNP_TO	1
IN_DT	1
JJ_NN	7
-LRB-_LS
-RRB-_VBG	1
-RRB-_NN	1
-RRB-_JJ	1
CC_DT
:_JJ	1
NN_CC	1
NN_PRP	1
NN_VBD	2
NN_VBZ	2
NNS_VBP	2
VBZ_JJ	1
CD_JJ	1
NNPS_IN	1
VBZ_DT	1
JJ_PRP	1
NNP_NNP	1
JJ_CD	1
RB_VBZ	1
RB_JJ	2
NN_NN	1
RB_NN	1
NNPS_VBD	1
NN_IN	5
JJ_NNS	6
JJ_NNP	1
NN_,	1
NN_NNS	2
JJ_``	1
NNPS_VBP	2
VBN_NN	1
IN_DT	1
JJ_NN	9
NN_VBN
RP_IN	1
-RRB-_VBP	4
-RRB-_JJ	2
IN_DT	6
TO_DT	1
-RRB-_FW	2
IN_NNP	3
-RRB-_NNP	9
NNS_PRP
VBP_VBN	1
MD_VB	1
RBR_,	1
NN_VBG
DT_NN	4
VBN_IN	3
TO_VB	2
RB_RB	1
IN_NNP	1
``_JJ	1
JJ_NN	1
CC_WRB
PRP_VBD	1
DT_NN	1
JJ_NNS	1
NN_VBD
VBN_:	1
JJ_,	1
DT_JJ	1
RP_IN	1
RB_JJ	1
DT_VBP	1
VBN_TO	2
JJR_IN	1
VBN_IN	2
TO_VB	1
VBG_NNP	1
RP_,	1
RP_PRP	1
RB_VBN	2
VBN_,	1
NN_WDT	1
RB_VB	1
NN_IN	1
IN_DT	1
WP_PRP
VBP_VBG	1
MD_VB	1
VBP_JJS	1
NN_VBZ
IN_NN	1
VBN_VBN	1
JJ_-RRB-	1
VBN_TO	1
CD_CC	1
RB_IN	1
NN_VBG	1
DT_RB	1
IN_RB	1
VBN_DT	1
CC_JJ	1
VBG_CD	1
RB_RB	4
VBP_RB	1
RB_VB	1
DT_JJS	1
PDT_DT	1
IN_JJ	2
CD_JJ	1
JJ_IN	2
RB_VBG	1
,_DT	1
PRP$_NN	2
JJ_RB	1
:_CC	1
JJ_CC	1
PRP$_JJ	1
JJ_CD	1
JJ_,	5
JJ_DT	1
TO_VB	2
VBN_,	1
RB_JJ	12
VBN_:	1
VBN_IN	4
VBN_NNP	1
IN_PRP	1
RB_VBN	1
JJ_:	3
TO_NNP	1
IN_NNP	1
VBG_DT	1
,_JJ	1
DT_NNS	1
DT_JJ	11
VBN_RB	1
NN_:	1
CD_IN	3
JJR_IN	2
IN_DT	9
VBN_RP	4
NN_NNS	1
RB_DT	2
NN_IN	2
DT_NN	6
JJ_NN	1
RB_RB
PRP_RB	1
JJ_,	2
TO_VB	1
,_RB	1
JJ_DT	1
VB_DT	1
IN_PRP$	1
IN_``	1
VBZ_JJ	1
JJ_IN	4
PRP_MD	1
RBR_JJ	1
CC_VBD	1
VBZ_DT	1
JJ_CC	1
JJ_VBG	1
JJ_TO	1
RB_VBZ	1
VBZ_VBD	1
RB_JJ	2
VBN_IN	1
VB_IN	1
NN_NN	1
VB_``	1
TO_DT	1
RB_VBN	1
JJR_IN	1
JJ_PRP$	1
VBN_NN	1
IN_DT	1
VBD_IN
CD_NNS	1
DT_JJ	3
NNS_IN	1
PRP$_JJ	1
PRP_MD	1
NN_TO	1
,_DT	1
PRP$_NN	1
DT_CD	1
DT_NN	1
``_DT	1
IN_DT	1
``_VBP	1
NNPS_MD
VB_RP	1
NN_VBP
VBN_:	1
JJ_,	1
RB_JJ	1
DT_NN	1
JJ_IN	1
TO_DT	1
NN_NNS	1
:_WRB
DT_NNS	1
PRP_RB
RB_VBZ	1
CC_VBZ	1
VBP_IN	1
VBD_DT	3
VBZ_JJ	1
VBD_RP	1
VBP_DT	4
JJ_IN	2
VBD_WRB	1
RB_PRP	1
RB_CC	1
VB_NNP	1
VBD_NNP	1
VBZ_DT	1
VBD_IN	1
VBP_RB	1
VB_DT	1
VBN_NN	1
VBZ_TO	1
JJ_TO	1
NNP_NNP	1
IN_EX
VBP_NNS	1
MD_VB	1
MD_RB	1
PRP_RP
TO_DT	1
JJ_``
NN_''	1
IN_NN	1
NNP_''	1
NNP_NNP	1
JJ_NNP	1
RB_VBZ
DT_RB	1
JJ_''	1
NNS_CC	1
TO_VB	1
DT_JJ	2
JJ_TO	1
:_NN	1
TO_DT	1
DT_CD	1
,_CD	1
VBD_IN	1
IN_NNP	1
NN_IN	1
DT_NN	2
DT_VB	1
NNPS_NNP
CD_,	1
CD_NN	3
VBZ_VBD
IN_NNS	1
NNP_NNP	1
,_WP
VBD_DT	1
VBZ_RB	1
RB_VBP	1
VBD_PRP$	1
VBD_TO	1
VBP_CC	1
VBP_VBN	1
VBD_IN	1
DT_MD	1
VBZ_PRP$	1
RB_VBD	3
VBZ_VBG
CD_NN	1
DT_NN	3
VB_PRP
RB_NNP	1
IN_NN	1
VBD_DT	1
,_PRP	1
IN_VBG	2
TO_VB	2
,_NNP	2
,_NNPS	2
,_DT	1
-LRB-_NNP	1
,_CC	1
NN_NNS	1
CC_VB	1
CC_RB	1
IN_DT	3
RB_VBP
DT_JJ	4
RB_IN	1
NNS_IN	2
DT_NN	3
TO_VB	1
DT_RB	1
NN_TO	1
IN_IN	1
JJ_CC	1
VBZ_VBN
IN_NN	3
:_PRP	1
TO_VB	2
RB_RB	1
RB_CC	1
,_CC	1
IN_VBN	1
PRP$_NN	1
PRP_RP	1
NNP_NNP	1
WRB_PRP	1
VBN_IN	2
NNS_.	1
TO_DT	2
IN_NNS	1
DT_NNP	1
VBG_DT	1
RP_IN	5
DT_JJ	1
DT_NN	1
IN_JJ	1
``_NNP	2
RP_:	1
IN_DT	8
VBZ_PRP$
NN_,	1
NN_VB	1
NN_IN	1
JJ_NN	3
NNS_TO	1
CC_PRP$
NNP_VBZ	1
NNS_VBP	1
NN_NNS	1
JJ_NN	1
NN_NNP	1
WRB_NN
NNS_VBD	1
NN_VBD	1
DT_DT
NN_VBN	1
NN_CC	1
NNS_CC	1
NN_NN	1
NN_NNS	1
NN_NNP	1
RB_VBN
IN_NN	2
NN_VBN	1
PRP_:	1
RB_IN	1
NN_VBZ	1
IN_VBG	1
NN_,	1
VBP_CD	1
,_DT	2
PRP_IN	1
CC_VBN	1
PDT_DT	1
-RRB-_FW	1
IN_NNS	2
IN_NNP	4
DT_NNP	1
DT_NN	4
:_FW	1
IN_JJ	1
NN_NNS	1
RB_DT	1
IN_DT	4
NN_''
TO_PRP$	2
NNS_CC	1
,_DT	1
,_VBZ	1
IN_DT	3
IN_NNP	1
:_NN	1
RB_VBG
CD_CC	1
DT_NN	3
TO_VB	2
PRP_VBP	1
NN_IN	1
WP_VBZ	1
RB_VBD
DT_JJS	1
IN_IN	1
DT_JJ	1
IN_``	1
IN_CD	1
DT_NN	2
TO_VB	1
NNP_IN	1
PRP$_NN	1
DT_NNS	1
CD_NN	1
DT_NNP	1
RB_TO	1
FW_IN
CD_NNS	1
DT_JJ	1
DT_NN	3
NNP_-LRB-	1
PRP_VBP	1
DT_NNP	1
NNS_NN
-RRB-_,	1
CC_DT	1
NN_VBN	4
,_NN	1
VBN_-RRB-	3
VBD_TO	1
CC_PRP	1
NN_''	1
''_IN	1
-RRB-_DT
NN_VBZ	1
NN_IN	1
CC_MD
VB_PRP	1
VB_JJ	1
VBD_NN
IN_JJ	1
IN_NNP	2
WDT_VBZ	1
NN_VBG	1
IN_EX	1
JJ_JJ
NNS_VBP	2
NN_-RRB-	1
JJ_NNS	1
NN_VBN	1
NN_,	3
NN_-LRB-	2
NN_:	1
,_NNP	1
NNS_,	1
NNS_-LRB-	1
NN_VBZ	1
-LRB-_DT	1
NN_NNS	2
NNS_VBG	1
NNS_EX	1
NNS_RB	1
NN_IN	5
NNS_WDT	2
JJ_NN	1
NNS_IN	3
NNP_TO
NNP_IN	2
NNP_-LRB-	1
NNP_-RRB-	1
VBZ_TO
VB_VBN	3
VB_CD	1
VB_VBG	1
DT_``	1
DT_VBG	1
NNP_,	1
VB_NNP	1
VB_,	1
VB_IN	1
VB_DT	1
VB_PDT	1
RB_VB	2
NN_VB
VBN_IN	1
PRP_,	2
PRP_WDT
VBP_RB	1
POS_NNP
PRP_VBD	1
NNP_-LRB-	1
NNP_NN	1
NN_,	1
NNP_,	1
VBZ_DT	7
,_NNP	4
VBZ_VBN	1
,_CD	2
-LRB-_NNP	4
:_CC	1
VBZ_CD	1
''_VBZ	5
''_NN	1
POS_VBZ	1
VBD_RP	1
CC_JJ	1
,_VBZ	1
VBZ_TO	1
''_IN	1
VBZ_NN	1
,_IN
IN_NN	1
JJ_IN	1
NNP_VBZ	1
RB_IN	1
VBG_CD	2
``_DT	1
NN_VBP	1
PDT_DT	1
VBP_PDT	1
PRP_RB	2
PRP$_NN	1
JJS_IN	1
VBZ_DT	1
JJ_CC	1
PRP_NNS	1
NNP_NNP	2
JJ_,	1
DT_NNS	2
PRP_VBD	1
DT_JJ	3
PRP_NN	1
DT_NN	8
NNP_JJ	1
NN_,	1
PRP_VBP	1
PRP_VBZ	1
IN_DT	1
JJ_NN	1
POS_NNS
VBD_VBN	1
RBR_RB	1
,_VBD	1
NNS_WP
VBP_DT	1
-LRB-_VBZ
RB_JJ	4
,_CD
NNP_VBD	1
NNP_VB	3
:_CD	3
-LRB-_JJ	4
NNP_NN	5
,_NNP	52
NN_NN	1
-LRB-_VB	4
NNP_-LRB-	21
,_RB	1
-LRB-_RB	28
JJ_NN	1
,_CD	4
NNS_-LRB-	1
NNS_VBG	1
NN_IN	3
IN_DT	1
NNP_NNP	25
,_JJ	3
-LRB-_VBN
RB_IN	1
JJR_JJ
NN_NN	1
VBG_CD
CC_CD	2
NNS_CC	1
NN_PRP	1
NN_NN	1
NNS_,	14
IN_DT	1
MD_RB
VB_WRB	1
VB_VBN	4
VB_VBG	1
VB_PRP	2
VB_JJ	2
VB_NNS	1
VB_-LRB-	1
RB_VB	1
VB_IN	1
VB_DT	4
VB_RB	1
VB_,	1
NN_WDT
VBP_NN	1
VBD_RB	1
VBZ_IN	2
VBZ_PRP	1
RB_VBZ	1
VBP_DT	1
VBZ_JJ	3
VBD_PRP	2
VBZ_VBN	2
VBZ_RB	2
VBD_JJ	1
VBZ_VBG	1
VBZ_DT	1
VBZ_NN	1
VB_DT
NNS_IN	2
NN_CC	4
NNPS_IN	1
TO_VB	1
NN_VBG	1
NNP_IN	1
NN_VBZ	1
NNPS_MD	1
NNP_POS	1
NN_RB	1
VBZ_JJ	1
NN_WRB	2
NN_TO	1
``_MD	1
RBR_JJ	1
NN_RP	1
JJ_CC	1
JJ_,	1
RB_JJ	2
NN_NN	1
NNPS_RP	1
WP_VBD	1
JJ_NNS	2
CD_IN	1
NN_POS	1
NNS_CC	1
NN_,	2
NN_IN	11
JJ_NN	10
-LRB-_VBG
NNP_NNP	1
WRB_DT
NNPS_RB	1
NNPS_VBD	1
JJ_NNS	1
NNS_VBP	1
NNP_JJ	1
NN_VBD	2
NN_VBZ	1
NNP_NNP	1
NNPS_VBP	2
NNP_NNS	1
JJ_NN	2
IN_IN
NNP_,	2
DT_NN	6
PRP_MD	2
NNP_IN	1
PRP$_NN	1
``_DT	1
NN_IN	1
NNP_NNP	1
RB_CD	1
VBZ_JJ
,_IN	1
CC_DT	2
NNS_IN	1
NN_CC	1
TO_VB	2
._-RRB-	1
CC_JJ	1
:_DT	2
:_JJ	1
VBZ_,	1
NNP_``	1
,_CC	1
,_DT	1
RB_:	1
:_RB	1
IN_PRP	1
TO_DT	1
,_NN	1
IN_NNP	2
,_JJ	1
CD_NNS	1
JJ_NNS	1
NNP_NN	1
TO_PRP$	1
DT_NN	1
CC_MD	1
,_NNP	1
NN_,	1
RB_DT	1
-RRB-_NNP	1
NN_IN	3
IN_DT	5
IN_JJ	1
EX_POS
NNP_NNP	1
JJ_-RRB-
IN_NN	1
CC_DT	1
,_CD	1
NNP_NNP	1
''_DT
JJ_NN	1
VBZ_RB	1
NN_TO
NNP_POS	1
VB_WP	1
DT_JJ	3
DT_NNPS	1
VB_RP	1
JJ_NNP	1
NNP_,	1
VB_PRP	3
DT_NN	4
DT_DT	1
PRP$_NN	1
VB_JJ	1
VB_TO	1
VB_NN	1
VB_NNP	1
VB_IN	3
NN_''	1
VB_JJR	1
VB_DT	7
NN_IN	1
PRP_IN	1
DT_IN
,_IN	1
PRP$_NNS	1
PRP$_JJ	1
DT_JJ	1
DT_IN	1
NNS_RB	1
PRP_WP	1
DT_NNS	3
NNP_NNS	1
NN_IN	2
DT_NN	2
PRP_WDT	1
PRP_IN
PDT_DT	1
DT_JJ	4
NNP_CC	1
DT_NN	7
VBG_IN	1
DT_IN	1
NN_VBZ	1
PRP_VBP	3
NNP_NNP	1
NNP_TO	1
DT_NNS	2
VBG_DT	1
DT_RB	1
JJ_NN	2
RBR_JJ
IN_VBG	1
CC_NN	1
NN_TO	1
IN_PRP	1
CC_JJ	1
NNP_NNP	1
JJS_,
RB_RB	1
WP_DT
MD_VB	1
JJ_NN	1
NNPS_RB
VBP_JJ	1
FW_-LRB-
NNP_NNP	1
CC_CC
PRP_VBP	1
WP_RB
VBD_IN	1
VBP_DT	1
VBD_DT	2
NNPS_RP
CC_DT	1
,_NN
,_WRB	1
NNS_CC	1
TO_VB	1
VBZ_VBN	1
,_CC	3
-LRB-_DT	1
NN_NN	1
RB_CC	1
VBZ_,	1
NN_IN	1
PRP$_RB
JJ_NN	1
FW_TO
DT_NN	1
CC_,
VBG_JJ	1
NN_,	1
NNP_NNP	1
PRP$_``
NN_''	1
``_NNP
NNP_POS	8
NNS_NN	1
''_NNP	2
,_''	1
NNP_IN	1
NNP_''	5
NNP_NNP	6
RB_DT
NNS_VBP	1
JJ_NNS	2
NNP_NN	1
RB_JJ	2
NN_,	1
NN_CC	1
NN_NN	2
NN_VBZ	3
CD_TO	1
JJ_RB	1
VBZ_DT	2
DT_NNS	1
CD_NN	1
RBS_JJ	1
NN_IN	5
JJ_NN	13
JJ_CD	1
PRP$_JJS
TO_VB	1
NN_MD
VB_VBN	1
VB_JJ	1
VB_PRP$	1
VB_NN	1
VB_IN	1
VB_DT	2
DT_VB
JJ_CC	1
TO_DT	1
DT_``
NN_''	3
JJ_''	2
MD_VB	1
NNP_,	1
JJ_NN	2
,_RB
DT_RBS	1
NNS_VBP	1
RB_VBZ	1
RB_IN	1
JJ_,	1
VBN_IN	2
,_WRB	1
PRP_MD	2
DT_JJ	2
IN_DT	1
VB_NN	1
IN_VBG	1
RB_RB	1
JJ_CC	2
IN_NNP	1
DT_NN	3
CC_PRP
MD_VB	1
VBZ_IN	2
VBZ_JJ	4
VBZ_RB	4
VBD_PRP	2
RB_MD	1
VBD_TO	1
VBP_VBN	1
RB_RB	1
MD_RB	1
VBP_RB	1
RB_VBD	1
VBZ_NNS	1
,_VBD
DT_NNPS	1
CD_NN	1
DT_NN	1
DT_NNP	2
DT_RB	1
RB_VB
VBN_VBN	1
RB_IN	1
IN_RB	2
CC_PRP	1
``_DT	1
PRP_-LRB-	1
NNP_POS	1
DT_WP	1
-LRB-_NNP	2
RP_TO	1
PRP_,	1
NN_JJ	1
NNP_NNP	1
NNS_JJR	1
TO_VB	4
VBN_IN	2
DT_-RRB-	1
DT_NNS	1
IN_NNS	1
DT_NNP	1
DT_JJ	2
VBN_RB	1
JJ_NNS	1
DT_NN	5
,_NNP	1
VBG_JJR	1
IN_DT	1
JJ_NN	1
WRB_,	1
-RRB-_JJ
NNS_CC	1
NN_IN	1
JJ_NNS	1
VBN_PDT
DT_NNS	1
NNPS_IN
NNP_,	1
PRP_VBP	1
DT_JJ	1
:_FW	1
FW_FW
DT_NNPS	1
NNP_CD	2
NNP_VBZ	1
VBG_IN	1
NNS_-LRB-	1
RB_RB	1
VBG_TO	1
FW_VBN	1
NNP_-LRB-	1
,_PRP	1
IN_CD	1
-LRB-_NNP	1
NNP_NNP	12
EX_VBZ	1
FW_-LRB-	1
RB_JJ	1
FW_JJ	1
FW_NNS	2
NN_NN	1
NN_PRP	1
IN_PRP	1
TO_DT	1
DT_NNS	1
NNS_NN	1
IN_NNP	1
DT_NNP	2
FW_RB	1
DT_JJ	3
VBN_NNS	1
JJ_NNS	1
NNP_NN	1
JJ_NNP	1
DT_NN	9
NNS_,	1
PRP_VBP	1
RB_,	1
RB_DT	2
IN_DT	5
PRP_VBZ	1
JJ_RB
-RRB-_,	4
IN_NN	3
DT_NN	1
,_VBP	1
:_DT	1
-LRB-_IN	1
,_``
DT_JJ	1
DT_VBZ	1
NNP_NNP	2
VBZ_WP
PRP_VBP	1
VBG_PRP$
JJ_-LRB-	1
NN_IN	1
JJ_NN	1
-RRB-_VBP
DT_NNPS	2
IN_JJ	1
DT_NN	1
DT_NNP	2
DT_JJ	2
,_VBG
IN_IN	1
DT_JJ	1
JJ_NNS	1
IN_NN	1
DT_NN	2
PRP_DT	2
IN_PRP	2
PRP$_JJ	1
NNP_IN	1
JJ_CC	1
IN_DT	1
NNP_NNP	1
-RRB-_VBZ
IN_NN	1
DT_JJ	2
VBN_DT	1
:_PRP	1
JJ_NNP	1
DT_NN	1
RB_RBR	1
VBN_RB	1
RB_RB	2
JJ_CC	1
DT_NNP	1
VBN_``	1
IN_DT	1
,_VBN
IN_CD	1
NN_,	1
IN_NNP	1
JJ_NNS	1
IN_DT	3
NNS_,
VBP_TO	1
NNP_CC	2
RB_NNS	1
NNS_IN	2
NNP_VBZ	1
PRP_MD	2
NNP_IN	1
NN_VBZ	1
CC_JJ	2
CC_NN	1
CC_PRP	1
CC_DT	2
RB_VB	1
NNS_VBP	1
NNP_,	1
VBD_CD	1
PRP_VBP	1
NNP_NNP	11
NNP_CD	1
EX_VBP	1
VBN_IN	1
NN_NN	1
NNS_,	3
IN_PRP	1
WP_RB	1
CC_IN	3
DT_NNS	1
VBP_JJ	1
FW_-RRB-	1
DT_NNP	5
PRP_VBD	1
DT_JJ	1
JJ_NNS	2
VBD_DT	1
DT_VBP	1
CD_IN	1
DT_NN	2
IN_JJ	1
``_NNP	1
NN_NNS	1
RB_DT	1
WRB_,	1
IN_DT	2
PRP_VBZ	2
,_VBP
JJ_,	1
TO_VB	1
VBN_TO	1
DT_NN	2
RB_IN	1
RP_,	1
-RRB-_VBG
DT_NN	1
NNS_TO	1
-RRB-_VBD
DT_JJ	1
``_NNP	1
VBD_NNS
IN_NN	1
VBD_NNP
NNP_POS	1
WP_VBD	1
NNP_CC	1
NNP_IN	1
IN_DT	1
NNP_NNP	2
-RRB-_VBN
IN_NNP	1
NNS_:
CC_DT	1
DT_NN	1
JJ_NNS	1
NN_IN	1
WRB_DT	1
NNP_NNP	1
,_VBZ
DT_JJ	1
NNS_IN	1
JJ_JJ	1
CD_IN	1
DT_NN	1
IN_,	1
RB_DT	1
NN_IN	1
IN_DT	1
WRB_RB
CD_NNS	1
MD_PRP	1
NN_NNS	1
NNPS_PRP
RB_VBD	1
JJ_NNS
IN_NN	1
VBP_TO	1
VBP_IN	1
:_JJ	1
,_WRB	1
WDT_VBP	2
TO_VB	2
VBD_PRP	1
CC_JJ	2
CC_NN	1
MD_RB	1
VBP_RB	2
MD_VB	1
WDT_VBD	2
VBG_RB	1
NNS_VBP	1
CC_-LRB-	1
,_PRP	1
IN_JJ	1
EX_VBD	1
RB_TO	1
RB_VBP	1
,_DT	3
VBP_VBN	5
VBP_PRP$	1
VBZ_DT	1
,_``	1
,_JJ	1
VBD_NNP	1
RB_IN	2
,_VBD	1
IN_PRP$	2
VBP_DT	2
IN_IN	1
VBZ_VBN	1
IN_PRP	4
-RRB-_VBD	1
CC_DT	3
,_NN	1
DT_NNS	1
IN_NNS	1
IN_NNP	3
NN_-RRB-	1
VBG_DT	4
RB_VBD	2
,_VBP	1
-LRB-_NNP	1
VBN_TO	1
DT_NN	1
,_NNP	3
VBD_NN	1
CC_NNS	3
,_NNS	1
,_CC	2
-RRB-_CC	1
RB_DT	1
-RRB-_NN	1
VBP_JJ	1
IN_DT	12
DT_PRP$
NNS_IN	1
JJ_NNP
POS_NNP	1
NNP_VBP	1
NNP_CC	1
NNP_CD	1
NN_CC	1
``_JJ	1
NN_PRP	1
NNP_IN	2
NNP_VBN	1
NNP_POS	2
-LRB-_NNP	2
''_NNS	1
NNP_,	3
NNP_NNPS	1
NNP_-RRB-	1
POS_VBP	1
NNP_NNS	1
NNP_NNP	4
CD_,	1
NN_NN	2
VBD_JJ	1
IN_NNP	1
NN_-RRB-	1
CD_-LRB-	2
CD_NNP	1
NNP_NN	1
,_WP$	2
CC_NNP	1
NN_,	2
NNP_:	1
CD_IN
DT_JJS	5
DT_JJR	1
DT_RB	1
NNP_POS	2
DT_NN	2
DT_JJ	4
PRP$_NN	2
PRP_IN	1
RB_DT	1
DT_NNS	2
PRP_VBZ	1
''_CC
``_NNP	1
PRP_VBZ	1
VB_IN	1
RB_''
IN_DT	1
-RRB-_CC
DT_IN	1
DT_JJ	1
VBG_VBN	1
VBD_PRP	1
VBZ_DT	1
-RRB-_CD
NN_CC	1
,_NNP	2
NNS_,	1
JJR_VBZ
DT_NN	1
NNS_EX
VBD_DT	1
VBG_PRP
IN_VBG	1
VBP_NNP	1
DT_RB	1
IN_NNP	1
DT_FW	1
IN_DT	3
DT_RB
JJS_NN	1
MD_VB	1
JJ_NNS	1
JJ_JJ	1
VBP_DT	1
JJ_IN	2
IN_PRP	1
RBR_JJ	2
JJ_NN	12
VBZ_DT	1
JJ_CC	1
RB_VB	1
VBN_NN	1
VBZ_TO	1
JJ_TO	1
JJR_JJ	1
RB_VBN	1
DT_NNPS
VBP_TO	1
VBP_IN	1
TO_VB	1
VBD_VBG	2
VBP_RB	1
MD_VB	1
IN_:	1
CC_VBP	1
PRP_RB	1
-LRB-_NNP	1
VBG_RP	1
VBP_NNP	1
VBD_RB	1
VBP_DT	3
RP_CC	1
RB_VBP	1
IN_PRP	1
TO_DT	1
VBD_VBN	1
IN_NNP	1
VBG_DT	1
JJ_NNS	1
,_NNP	1
VBD_NN	1
-LRB-_RB	1
IN_DT	1
NN_PRP
RB_VBZ	1
VBP_,	1
VBD_DT	1
VBZ_IN	1
VBP_DT	1
RB_VBP	1
VBD_PRP	1
VBP_VBG	1
,_RB	1
VBP_VBN	1
VBP_PRP	1
VBZ_DT	1
VBD_IN	1
VBP_RB	1
:_PRP	1
MD_VB	4
MD_RB	1
VB_PRP$
NN_IN	1
NN_RB	1
JJ_NN	1
JJ_DT
NN_CC	1
NN_IN	2
RB_CC
RB_,	1
VBZ_PRP	1
VBN_IN	1
VBD_PRP	2
VBD_PRP$	1
MD_VB	1
PRP_VBZ	1
MD_VB
IN_NN	2
DT_RB	1
VBN_DT	2
``_JJ	1
RB_IN	1
NN_PRP	1
WP_PRP	1
DT_CD	1
JJ_DT	1
RP_DT	1
:_MD	1
PRP_TO	1
NN_RB	1
,_DT	1
-LRB-_NNP	1
CC_VB	1
JJ_VBG	1
NNP_NNP	1
TO_VB	4
,_VBD	1
RB_JJ	1
PRP$_JJ	1
NN_NN	1
IN_NNP	1
''_IN	1
RP_IN	1
DT_JJ	5
VBN_RB	1
JJ_NNS	2
DT_NN	6
DT_VBZ	1
``_NNP	2
DT_TO	1
NN_IN	1
IN_DT	1
JJ_NN	2
RB_CD
NNS_JJ	1
IN_PRP	1
POS_VBG	1
NNS_IN	1
CC_CD	2
VB_VBN
IN_NN	1
DT_JJ	1
VBN_IN	1
DT_NN	1
RB_IN	1
IN_DT	4
DT_CC	1
RB_VBN	1
RB_TO	1
:_NNP	1
VBN_-LRB-
JJ_-RRB-	1
RP_JJ
NNS_IN	1
:_-LRB-
LS_-RRB-	1
WRB_NNP
NNS_IN	1
NNP_,	1
VBZ_VBN	1
NNP_-LRB-	1
VBZ_DT	4
VBZ_,	1
VBZ_NNP	1
NNP_NNS	1
,_DT
NN_VBN	1
NN_VBD	2
NNP_IN	3
NN_VBZ	7
MD_VB	1
NNS_VBP	4
NNP_MD	1
NNP_,	1
NN_WRB	1
VBP_VBN	1
CD_VBZ	1
VBZ_NNP	1
NNP_NNS	3
NNP_NNP	5
RB_VBZ	1
CD_NNS	1
NNS_-RRB-	1
NN_NN	3
NNS_RB	1
NNPS_VBG	1
NNPS_VBD	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	3
JJ_NNP	2
NN_,	1
NN_IN	5
IN_DT	1
JJ_NN	5
NN_WP	1
NNP_NNPS
NNP_CD	4
VBG_DT	1
,_NNP	2
,_CD	1
:_CC	1
VB_VBZ
VBN_WRB	1
VBZ_RBR
JJ_IN	1
CD_PRP
RB_VBP	1
CC_RB
NNS_MD	1
TO_VB	1
VB_DT	1
MD_VB	1
CD_POS	1
IN_PRP$	1
-RRB-_NN	1
CC_RB	1
VBZ_DT	1
JJ_TO	1
NNP_NNP	1
VBZ_NN	1
JJ_,	1
RB_JJ	1
VB_TO	1
DT_NNS	1
,_VBZ	1
DT_NNP	1
RB_PRP	1
DT_JJ	3
JJ_NNS	2
DT_NN	3
DT_VBZ	1
IN_JJ	1
VBZ_NN
RB_IN	1
NNS_IN	1
,_CC	1
POS_JJS	1
VBG_IN	1
IN_JJ	1
:_CC	1
IN_NNP	1
IN_DT	5
,_JJ	1
UH_,
PRP_VBP	1
PRP_VBZ	2
TO_JJ
NN_IN	1
PRP_VBP	1
NNP_NNP	1
VBP_DT
IN_NN	1
NNP_CC	1
TO_VB	1
NN_PRP	1
RB_RBR	1
NN_VBZ	1
RB_RB	1
NNS_VBP	1
NNP_MD	1
NNPS_IN	1
NN_TO	3
NNP_NNP	1
NNPS_-LRB-	1
NN_NN	1
NNPS_PRP	1
VBN_CC	1
NN_CD	1
VBN_NNS	1
JJ_NNS	3
NNPS_JJ	1
NN_MD	1
NN_,	3
``_NN	1
NN_IN	7
IN_DT	1
JJ_NN	8
NNS_-RRB-
CC_DT	1
NN_-LRB-	2
VBN_IN	1
,_NNP	1
VBD_``	1
-LRB-_RB	1
,_CD	1
NN_NNP	1
NN_IN	1
NNP_NNP	2
,_JJ	1
VBD_TO
VB_PRP	1
VB_DT	4
NN_DT	1
NN_JJR
IN_RB	1
,_WDT
VBZ_IN	1
VBZ_RB	2
JJS_NNP
NNS_IN	1
NN_RB	1
JJS_NNS
IN_NN	1
TO_DT	1
IN_DT	1
VBZ_DT	1
NN_:
DT_JJ	1
DT_NNPS	1
RB_JJ	1
NNP_VBZ	1
VBN_IN	1
DT_VBZ	1
CC_RB	1
FW_FW	4
PRP_VBP	1
DT_NNS	2
DT_MD	1
NN_IN	1
RB_PRP	1
PRP_VBZ	1
RB_CD	1
POS_JJS
NNS_IN	1
VBG_NNS	1
,_RB	1
NNP_JJ
-RRB-_,	1
,_NNP	1
NN_VBG	1
NN_NN	5
NN_VBZ	1
NNS_VBD	1
NNS_VBG	1
NN_IN	1
IN_DT	1
NN_,
DT_NNPS	1
CC_DT	7
NNP_``	1
CC_CD	1
NNP_VBZ	4
PRP_MD	4
RB_IN	1
VBG_IN	4
CC_WRB	1
VBZ_NN	1
NN_VBZ	1
''_EX	1
WDT_VBZ	2
CC_JJ	3
NNP_VBD	1
CC_PRP	5
DT_MD	1
WRB_DT	2
NNP_POS	2
IN_PRP$	1
''_NNP	2
NN_,	2
CD_-LRB-	4
CC_VBZ	5
''_DT	2
NNP_-LRB-	2
VBG_NNP	2
``_NNP	1
CC_RB	8
IN_VBP	1
VB_PRP	1
CC_VB	3
JJ_TO	1
NNP_NNP	8
VBZ_NNS	1
CD_,	2
RB_VBZ	1
JJ_RB	1
RB_JJ	2
VBP_DT	2
VBN_IN	3
JJ_IN	1
CC_PRP$	1
WP_RB	1
CC_IN	4
DT_NNS	3
IN_NNP	4
DT_NNP	1
VBG_DT	1
RB_PRP	1
PRP_VBD	2
IN_PRP	4
DT_JJ	3
VBG_JJ	1
JJ_NNS	1
VBD_DT	3
VBZ_IN	1
IN_RB	1
DT_NN	7
CC_,	1
''_VBZ	1
CC_NNP	3
WRB_JJ	1
IN_JJ	1
DT_CD	1
PRP_VBP	1
RB_DT	1
CC_NN	3
VBN_NN	1
IN_DT	5
PRP_VBZ	6
RB_VBN	1
``_NN
NNS_''	1
''_IN	2
''_TO	2
NNP_VBG
DT_JJS	1
DT_NN	1
RB_VBN	1
NNS_JJR
IN_CD	1
VBN_DT
NNP_NN	2
NN_RB	2
JJ_``	1
CC_PRP	1
NN_IN	8
IN_DT	1
JJ_NN	2
POS_,
CC_RB	1
WDT_VBP
NN_IN	1
RB_DT	1
RB_JJ	1
NN_TO	1
RB_VBN	1
NNS_VBG	1
DT_NNP	1
''_VBG
IN_DT	1
''_VBZ
JJ_VBZ	1
DT_JJ	1
PRP$_JJ	1
RB_DT	1
NN_IN	1
JJ_NN	1
''_NN
RB_RB	1
VBP_VB
NNP_NNP	1
IN_TO
IN_CD	1
PRP_CC
VBD_,	1
VB_PRP	1
RB_DT	1
PRP_VBD	1
TO_IN
CD_NN	1
VBG_RB
VBN_RB	1
VBD_CD	1
IN_``	1
FW_JJ
NNS_CC	1
NNP_NNP	1
WRB_NNPS
FW_FW	1
-RRB-_NN
NNP_-LRB-	2
-LRB-_NN	2
JJ_NNP	1
NN_CC	1
VB_PRP	2
NN_NNP	1
,_NNP	1
NN_NN	1
NNS_-LRB-	1
-LRB-_NNP	1
-LRB-_NNS	1
JJ_NN	1
CC_NN	1
CD_NNS	1
IN_NNP	2
DT_NNP	11
NNP_NNP	13
DT_,
PRP_VBP	1
JJS_TO
VB_NN	1
VBG_RP
DT_NN	4
IN_DT	1
-LRB-_RB
DT_JJ	1
JJ_-RRB-	2
JJ_IN	34
NN_IN	11
IN_DT	1
DT_:
JJ_JJ	1
FW_VB
NNP_NNP	1
NNPS_:
CC_VBZ	1
DT_WDT
RB_VBP	1
NNS_NNS
VBP_VBN	1
RB_JJ
IN_NN	34
,_IN	1
CC_DT	1
NNS_IN	1
TO_VB	2
,_RB	1
IN_RB	1
TO_JJS	1
CC_JJ	3
:_DT	1
NN_WDT	1
NN_WP	1
IN_PRP$	1
IN_``	1
,_PRP	1
,_CC	4
,_DT	1
PRP$_NN	1
CC_RB	2
NNP_NNP	1
CC_VBN	1
IN_FW	1
IN_VBG	1
RB_-RRB-	4
NNS_.	1
NN_NN	1
NNS_,	1
IN_PRP	2
TO_DT	2
CC_IN	2
NNS_WDT	1
IN_NNS	1
IN_NNP	5
TO_NNS	1
-RRB-_IN	1
JJ_NNS	2
DT_NN	1
,_NNP	1
NN_,	1
NN_IN	2
IN_DT	11
JJ_NN	1
IN_JJ	1
VBG_JJR
IN_DT	1
NNS_IN	1
NNS_RBR
RB_,	1
VB_``
DT_NN	1
JJ_.	1
NNP_NNP	2
NNPS_,
NNP_,	1
CD_,	1
DT_NNP	1
NNP_NNP	2
CD_DT
NN_NN	1
TO_NNP
,_IN	1
:_RB	1
,_NNP	3
-RRB-_NNP	1
,_VBN	1
-LRB-_NNP	1
:_DT	1
IN_NNP	1
POS_NN	1
IN_DT	1
RB_-LRB-
IN_CD	1
RB_DT	1
TO_NNS
,_CC	1
VBG_DT
NN_IN	9
PRP$_NNS	1
NNP_NN	1
JJ_JJ	1
NN_CC	2
NNS_CC	1
NN_TO	2
NN_NN	3
VBG_NNP	1
NN_,	1
JJ_NN	3
JJS_JJ	1
VBN_NN	1
NNP_NNP	1
NNS_IN	1
RB_PRP
VBP_DT	1
MD_RB	1
VBZ_DT	1
VBP_RB	1
MD_VB	3
RB_VBD	1
VBZ_PRP
RB_CC	1
DT_JJ	2
VB_DT	1
IN_DT	4
:_RB	1
VB_RB
JJ_IN	1
TO_VB	1
NNP_IN	1
-LRB-_RB	1
NN_IN	1
IN_DT	2
NNP_NNP	1
:_VBN
IN_DT	1
CD_MD
RB_VB	1
PRP$_CD
IN_DT	1
VB_RP
IN_JJ	2
DT_NN	2
DT_NNP	1
TO_NNS	1
NNP_WP
VBD_IN	1
MD_RB	1
JJ_WRB
PRP_VBZ	1
NNS_WRB
NNP_NNP	1
NN_EX
VBP_JJ	1
``_JJ
NN_''	2
NNP_''	1
''_NN	1
''_NNP	2
VB_''
IN_NNS	1
NNP_IN
DT_RB	2
DT_NNPS	1
NNP_CD	1
VBG_IN	1
VBG_RP	1
NNP_IN	1
NNP_CC	1
NNP_POS	1
NNP_,	4
DT_,	1
NNP_-LRB-	4
NNP_-RRB-	6
CD_NN	1
NNP_NNP	15
CD_,	1
JJ_,	1
DT_DT	1
NNPS_,	1
DT_NNS	4
DT_NNP	9
CD_NNS	1
DT_JJ	6
JJ_NNP	1
DT_NN	10
NN_,	2
``_NNP	1
DT_CD	1
IN_DT	2
JJ_NN	3
VBG_PDT
DT_NN	1
FW_,
PRP_MD	1
PRP$_NNS
IN_NN	3
VBP_IN	1
IN_JJ	1
CC_NN	1
CC_NNP	1
IN_IN	1
VBP_PRP$	1
VBP_PRP	1
IN_DT	2
TO_NN	1
VBZ_``
NNP_NNP	1
IN_VBG
DT_NNS	1
IN_VBG	1
DT_JJ	1
RB_JJ	1
DT_PRP$	1
CD_CC	1
CD_IN	1
PRP$_JJ	1
,_VBG	1
IN_JJ	1
PRP_IN	2
RP_DT	3
IN_NNP	1
DT_NNP	1
IN_DT	3
JJ_NN	1
POS_NN
-RRB-_IN	1
IN_PRP$	1
CC_PRP$	1
VBZ_IN	2
VBZ_JJ	1
,_NNP	1
DT_NN	1
CC_NN	1
-LRB-_NNP	1
IN_NN	1
-RRB-_NN	1
VBZ_DT	3
NN_IN	2
VBZ_NN	1
,_PRP
VBP_VB	1
MD_RB	2
VBD_IN	1
VBP_RB	1
MD_VB	7
VBZ_JJ	2
VBP_VBN	1
VBZ_RBR	1
VBZ_DT	4
VBD_RB	1
VBP_DT	1
VBZ_VBN	5
VBZ_PRP$	1
VBD_TO	1
VBD_RP	1
VBZ_.	1
VBP_JJ	1
VBZ_PRP	1
VBZ_RB	2
VBD_PRP	1
VBZ_TO	1
VBD_JJ	1
CC_JJR
,_VBG	1
IN_VBN
IN_PRP$	1
DT_NN	1
IN_NNP	1
NNS_WP	1
PRP$_NNP
VBZ_JJ	1
-LRB-_NNP
NNP_POS	1
JJ_,	1
NNP_CC	20
NNP_CD	2
NNP_,	12
POS_-RRB-	1
-RRB-_VBZ	5
NNP_LS	1
CC_NNP	6
NNP_IN	7
VB_VBG	11
NNP_-RRB-	46
NNPS_,	1
VB_,	1
VB_IN	5
POS_NN	1
NNP_NNP	8
:_DT	1
``_MD
VB_''	1
-LRB-_NNS
WDT_VBP	1
IN_VBP
PDT_DT	1
VBG_,
VBG_PRP	1
JJ_CC
JJ_,	6
DT_JJ	2
NN_IN	1
IN_NN	1
RB_JJ	1
JJ_JJ	1
RB_VBZ	1
VBN_TO	1
DT_NN	1
JJ_NNP	1
NN_VBD	1
VBP_VBN	1
DT_NNPS	1
VBP_NN	1
MD_VB	1
JJ_WRB	1
IN_DT	1
JJ_NN	4
IN_VBZ
IN_PRP	1
DT_NN	1
:_NNP	1
JJ_CD
POS_CC	1
NNS_IN	1
NN_NN	1
CD_NN	1
CD_,
CD_,	1
CD_NNS	1
CD_NNP	53
NNP_CD	55
CD_:	3
JJ_NNP	3
CD_JJ	1
DT_NN	1
RB_IN	1
NNP_VBD	2
CD_NN	1
RB_DT	1
WRB_DT	1
-LRB-_CD	1
JJ_NN	1
NNP_``	1
VBZ_PDT
DT_NNS	1
DT_NN	1
CD_:
CD_,	1
-LRB-_LS	1
DT_NNPS	1
CD_-LRB-	2
JJ_NN	1
JJ_-LRB-
CC_RB	1
DT_VBP	1
WRB_VBP
RB_PRP	1
VBN_WRB
PRP_VBP	1
TO_NN
IN_VBG	2
DT_JJ	1
CC_VBP	1
NNS_CC	1
RB_MD	1
IN_DT	1
CD_NNS
IN_NN	1
VBP_IN	1
VBG_CD	4
CC_DT	1
DT_IN	1
RB_,	2
IN_JJ	1
IN_CD	3
-RRB-_NN	2
,_DT	4
-LRB-_NNP	1
:_CC	1
JJ_CC	2
NNP_NNP	1
VBZ_VBN	1
,_VBP	1
,_NN	1
,_JJ	1
IN_PRP	1
-LRB-_JJ	1
VBZ_RB	1
,_NNP	10
CC_NNS	1
,_CC	2
,_CD	1
IN_DT	2
CD_NNP
NNP_IN	1
VB_NNP	2
IN_CD	1
NN_-LRB-	1
-LRB-_CC	1
-LRB-_VB	3
-LRB-_NNP	3
-LRB-_RB	14
VB_-LRB-	1
VBD_NNP	1
NN_NNP	3
NN_VBP	1
NNP_NNP	28
VBN_RB
IN_PRP$	2
DT_JJ	1
VBN_IN	1
TO_NNP	1
IN_DT	1
CC_VBN	1
NNP_NN
WDT_VBZ	1
CC_DT	1
NNS_IN	2
PRP_:	1
:_FW	1
-LRB-_CC	1
:_DT	1
CC_VBP	1
NN_RB	1
VBZ_JJ	3
CC_VBZ	1
,_DT	2
CC_VBG	1
VBZ_DT	2
VBN_-RRB-	4
NNP_NNP	4
,_VBD	1
VBZ_VBN	1
VBN_IN	1
,_VBN	1
VBZ_CD	1
TO_DT	1
RB_VBN	1
NNS_WDT	1
VBP_JJ	1
IN_NNP	1
NN_-RRB-	11
VBG_DT	1
NN_IN	1
VBD_VBN	1
,_NNP	2
CC_NNP	1
NN_,	1
``_NNP	1
-RRB-_CD	1
NNS_JJS	1
,_CC	3
IN_DT	8
VBZ_RB
DT_RB	2
VBN_DT	1
DT_CD	1
RB_RB	3
VB_DT	1
RB_TO	1
JJ_IN	7
RB_RBR	1
RBR_JJ	1
VBN_,	2
JJ_CC	5
JJ_TO	2
NNP_NNP	1
JJ_,	4
JJ_RB	4
RB_JJ	3
VBN_IN	2
VBG_NN	1
RB_VBN	1
IN_NNS	1
VB_CC	1
RB_JJR	1
RB_NN	1
DT_JJ	5
DT_NN	3
WP_VBZ	1
IN_DT	1
NN_POS
JJS_NNS	1
NN_-LRB-	1
NN_NN	2
NNP_-LRB-	1
NN_VBZ	2
NN_IN	1
-LRB-_UH	1
JJ_NN	1
TO_PRP
IN_PRP	1
CC_VBD	1
:_NNP	1
TO_PRP$
NN_,	2
NN_IN	1
VBN_RP
IN_NN	1
IN_NNP	3
:_FW	1
IN_DT	3
VBZ_RP
IN_DT	1
DT_RBS
JJ_NN	1
DT_RBR
JJ_CC	1
NNS_MD
VB_RB	1
RB_VB	1
VB_JJ	2
VB_TO	1
VB_IN	1
NNP_``
JJ_''	1
NNP_NNP	4
TO_RB
VB_DT	1
VB_IN	1
RBR_IN
PRP$_NN	1
RB_IN
DT_RB	1
PRP$_NNS	2
NNS_IN	2
DT_JJS	1
RB_JJ	1
NNP_,	2
PRP$_NN	1
DT_VBD	1
``_IN	1
VBG_PRP$	1
NN_DT	1
PRP$_JJ	1
PRP_DT	1
NN_NN	1
PRP$_RB	1
DT_NNP	3
CD_NNS	1
DT_JJ	3
JJ_NNS	1
CD_IN	1
NNS_CC	1
``_NNP	1
PRP_VBP	1
PRP_VBZ	1
NN_IN	3
DT_NN	6
JJ_NN	1
VBG_PRP	1
VBG_IN
PRP_TO	1
DT_JJ	4
DT_NNPS	1
PRP$_NNS	1
PRP_MD	1
NN_POS	1
DT_NN	4
NNP_NNP	2
,_IN	1
NNP_JJ	1
IN_RB	1
JJ_NN	1
VBG_,	1
DT_NNS	2
PRP_VBZ	1
FW_VBG
IN_DT	1
TO_NN	1
DT_CD
NNS_VBP	1
NNS_VBZ	1
-RRB-_VBP	1
JJ_,	1
NNS_CC	1
TO_VB	1
NN_NN	2
IN_PRP	1
POS_CC	1
NN_RP	1
POS_,	1
VBZ_DT	1
NNS_RB	1
JJ_NN	1
DT_CC
PRP_VBZ	1
NN_NNP	1
RP_DT
NNP_CC	1
NN_CC	2
NN_PRP	1
NN_NN	1
NN_,	2
NN_NNP	1
VBP_RB
VBN_:	1
IN_NN	1
TO_JJ	1
VBN_DT	3
DT_JJ	2
RB_JJ	2
CD_NNS	1
VBN_PDT	1
VBN_PRP	2
JJ_IN	4
VBN_-RRB-	1
VBG_TO	2
VBN_CC	1
VB_TO	2
VB_NNP	1
PRP_VBP	1
RB_VB	1
CC_PRP	1
VB_DT	1
IN_DT	1
VB_.	1
VBG_``
JJ_''	1
JJ_VBZ
DT_RB	1
TO_VB	1
DT_NNP	1
NNP_NNP	1
,_JJ	1
''_NNP
NNP_POS	1
NN_,	1
NNP_NN	1
NNP_NNS	1
-LRB-_NNP	2
''_NNS
CC_DT	1
NNP_,
NNP_VB	1
NNP_CC	4
CC_DT	1
RB_RB	1
NNP_VBZ	2
NN_-LRB-	1
VBG_IN	1
''_VBG	1
NNP_IN	8
NNP_VBD	3
NNP_CD	2
NNP_POS	2
RB_,	1
NNP_,	12
CD_-LRB-	7
NNP_.	1
JJ_IN	1
PRP_MD	2
WRB_NNP	1
DT_IN	1
IN_IN	1
CC_RB	1
CC_VBG	1
VBZ_DT	2
CD_NN	3
WP_DT	1
NNP_NNP	51
CD_,	11
VBG_PRP$	1
RB_DT	1
IN_VBG	1
VB_PRP	1
VBN_IN	1
WP_VBD	4
NN_NN	1
WP_RB	2
CC_IN	4
DT_NNP	2
VBG_DT	2
RB_PRP	1
PRP_VBD	1
DT_JJ	6
WP$_NN	1
NNP_NN	1
VBZ_RB	1
DT_NN	4
WP$_JJ	1
CC_NNP	3
''_CC	1
NNP_NNS	1
VBN_JJ	1
NNP_:	1
WP_VBP	1
CC_NN	1
WP_VBZ	1
IN_DT	3
JJ_NN	1
CD_JJ
NN_-LRB-	1
NNS_CC	1
NN_NN	1
,_DT	1
``_IN	1
NNS_RB	1
NNS_,	2
POS_CC
CD_POS	1
RB_CD	1
PRP$_FW
NN_IN	1
VBG_NN
NN_VBN	1
RB_VBZ	1
IN_DT	1
CC_IN	1
,_VBG	1
JJ_VBG
PDT_DT	1
DT_NN	1
NNP_:
DT_JJ	1
JJ_IN	1
DT_NN	3
RB_IN	1
EX_VBZ	1
DT_IN	1
CC_RB	1
PRP_VBP	2
DT_NNP	1
IN_DT	2
NNP_NNP	2
JJ_VBD
PRP$_NNS	1
PRP_DT
JJ_VBZ	1
JJ_NNS	1
JJ_IN	1
RB_MD	1
FW_FW	1
NN_VBZ	1
VBD_IN	1
NNPS_-LRB-
NNP_CC	1
RB_JJ	1
VBZ_:
NN_-LRB-	1
CC_DT	1
NNP_NNP	1
PRP_VBZ	1
JJ_PRP$
NN_CC	1
CC_-LRB-
DT_JJ	1
LS_-RRB-	1
NN_NN	1
NNP_NNP	1
VBZ_,
DT_NNS	1
CD_,	1
DT_RB	1
JJ_NNS	2
PRP_VBZ	1
RB_NN
NN_,	1
-LRB-_CC	1
NNS_IN	1
IN_DT	12
NNS_TO
DT_JJ	1
NNP_,	1
VB_PRP	1
DT_NN	1
NN_CC	1
VB_DT	2
NNP_:	1
VB_VBP	1
VBZ_VBP
RB_VBN	1
-LRB-_JJ
IN_NN	1
NN_IN	1
NN_CC	1
RB_IN	3
,_CC	1
-RRB-_CC	1
IN_NNP	1
NN_-RRB-	1
VBZ_IN
PRP_VBD	1
CD_,	1
DT_JJ	5
RB_.	1
NNS_VBG	1
EX_MD	1
DT_NN	10
PRP_MD	2
,_IN	1
NN_NN	1
NNP_IN	1
NN_,	1
NNP_VBZ	1
DT_CD	1
NNP_NNP	2
RB_DT	1
NN_IN	2
CD_-LRB-	1
JJ_NN	2
NN_WP	1
VBN_PRP
IN_PRP	1
IN_JJ	1
RP_TO	1
:_IN	1
RB_RB	1
:_FW
FW_IN	1
FW_VBG	1
FW_NNP	2
FW_DT	3
WRB_JJ
NNS_MD	1
JJ_JJ	1
,_CC
IN_NN	1
DT_RB	2
DT_NNPS	1
RB_NNS	1
RB_NNP	1
NNP_VBZ	1
IN_JJS	1
RB_IN	2
VBG_IN	1
RB_RB	1
RB_CC	1
VB_DT	2
RB_TO	1
NNP_POS	1
VB_VBG	1
PRP_RB	2
IN_EX	1
IN_IN	1
WDT_NN	1
PRP$_NN	1
JJ_RB	1
VBZ_DT	1
NNP_NNS	1
NNP_NNP	5
VBZ_NN	1
RB_JJ	3
,_VBG	1
VBN_IN	1
JJ_IN	2
VBD_NNS	1
NNS_RB	1
IN_NNP	2
PRP_VBD	2
DT_JJ	6
JJ_NNS	2
VBZ_IN	2
VBZ_RB	2
CD_IN	1
DT_NN	3
VBG_NNP	1
WRB_JJ	1
IN_JJ	1
PRP_VBP	1
JJ_NN	1
RB_DT	5
NN_NNP	1
DT_VBN	1
NN_IN	2
VBZ_TO	1
IN_DT	6
PRP_VBZ	5
VB_NN
IN_NN	1
RB_VBZ	1
PRP_RB	1
JJ_TO	1
,_CC	1
NN_NNS	1
NN_IN	1
IN_DT	1
IN_JJ	1
UH_RB
,_DT	1
VBZ_JJR
IN_DT	3
NN_WP
VBD_DT	1
VBZ_RB	1
VBZ_DT	1
VBZ_VBN	1
VBZ_PDT	1
MD_RB	1
RB_RBR
JJ_CC	1
IN_PRP$	1
JJ_IN	1
JJ_NN	1
JJ_NNP	1
VB_VBG
IN_PRP$	1
JJR_NNS	1
CD_NNS	10
DT_NN	1
CD_NN	1
IN_DT	1
PRP_TO
DT_JJ	1
VB_JJ	1
VB_IN	1
VB_RP	1
VB_DT	2
DT_NN	1
NNS_VBP
IN_NN	1
PRP$_NNS	1
DT_NN	4
DT_``	1
TO_VB	6
RB_RB	1
RP_DT	1
PRP_,	1
VBN_:	1
PDT_DT	1
VBN_-LRB-	1
RP_JJ	1
JJ_IN	1
IN_VBP	1
JJ_CC	1
RB_JJ	1
VBN_IN	6
VBN_CC	1
RB_VBN	2
JJ_:	1
DT_NNS	1
RB_VBG	1
DT_JJ	2
VBN_NNS	1
JJ_NNS	1
VBN_PRP	1
PRP_VBP	1
DT_VBN	1
PRP_JJ	1
PRP$_JJS	1
IN_DT	2
NNP_MD
RB_VB	3
IN_CD
NN_-RRB-	2
NNS_IN	4
,_WRB	1
NN_CC	1
DT_NN	1
NNS_VBZ	1
,_NNP	1
NNS_-RRB-	2
NNS_,	2
,_DT	1
-LRB-_NNP	1
NN_VBZ	1
NNS_DT	1
NNS_NNP	1
NNS_VBG	3
NNS_RB	1
NN_NNS	1
,_RB	1
IN_DT	2
:_JJ	1
NNS_VBZ
VBN_IN	2
DT_NNP	1
DT_NN	1
RB_JJ	1
VBD_PRP$
NN_IN	1
JJ_NNS	1
NNS_IN	1
JJ_JJ	1
IN_CC
NN_CC	1
NNP_-LRB-
NNP_VB	2
NNP_CC	2
CC_NNP	1
VB_PRP$	1
NNP_JJ	1
NNP_POS	1
NNP_NNPS	1
NNP_-RRB-	5
PRP$_FW	1
NNP_NNP	64
JJ_,	1
CD_-RRB-	2
RB_JJ	5
PRP$_VBZ	1
RB_NN	9
CD_NNS	2
VBN_RB	1
DT_NN	1
VBG_NNP	1
NN_NNS	1
NN_NNP	1
VB_RB	3
IN_,
IN_PRP	1
IN_NN	1
``_DT	1
DT_NNP	1
IN_``	1
NNS_VBD
RB_JJ	1
IN_,	1
VBN_IN	4
TO_VB	1
NN_NN	1
PRP_IN	1
RB_DT	1
VBN_``	1
IN_DT	1
NNP_NNP	1
NNS_VBG
CD_NNS	4
RB_JJ	1
NN_CC	1
DT_NN	2
TO_VB	1
DT_VBG	1
DT_CD	1
NNS_VBG	1
DT_VBN	1
``_IN
NN_NNS	1
NN_TO	1
-LRB-_PRP
VBP_DT	1
MD_VB	1
PRP_NNS
PRP$_NN	1
,_PRP	1
NNS_VBN
IN_NN	1
TO_PRP	1
VBP_NNS
VBG_NN	1
IN_NNS	1
IN_PRP$	1
IN_DT	1
,_RB	1
VBP_NNP
NNP_,	1
VBP_RP
,_EX	1
DT_NN	1
JJ_NNS	1
FW_RB
DT_JJ	1
,_NNP	1
DT_DT	1
JJ_NN	1
RB_TO	1
VBG_WP
VBZ_VBN	1
NN_PDT
DT_NN	1
POS_JJ
``_NNP	1
JJ_JJ	1
NN_NN	1
NNP_-LRB-	1
NN_VBZ	3
TO_DT	1
NN_NNS	1
NN_JJ	1
VBZ_DT	1
CD_NN	1
NN_-RRB-	1
:_JJ
NNS_IN	1
NN_:	1
NN_NNP	1
JJ_-LRB-	1
IN_DT	1
NNS_VBN	1
VBN_``
NN_NNS	1
NNP_NNP	2
''_IN
DT_JJ	2
NNP_CC	1
PRP$_JJ	1
PRP_RB	1
NNS_WDT	1
DT_NNP	1
DT_NN	1
NNP_NNP	1
-RRB-_IN
NN_CC	1
DT_JJ	1
NN_NN	1
VBN_PRP$
NN_IN	2
NNS_IN	1
VBD_VBN
:_PRP$	1
,_PRP	1
TO_VB	2
``_NN	1
PRP$_NN	1
VBG_TO	1
IN_NNS	1
IN_NNP	4
IN_DT	4
NNP_NNP	1
''_EX
VBZ_DT	1
VBD_PRP
DT_JJ	1
VBD_DT	1
RB_JJ	2
IN_JJ	1
TO_VB	1
WP_JJ	1
RB_VBN	1
RB_RB	1
CC_PRP	1
MD_VB	1
IN_DT	2
VBD_VBG
NNP_,	1
JJR_IN	1
TO_VB	3
CC_JJ	1
IN_JJ
NNS_IN	2
NN_CC	4
NN_VBG	1
,_RB	1
CC_JJ	2
,_VBZ	1
NNS_VBP	2
,_CC	1
VBD_PRP$	1
NNS_VBD	1
NNS_VBG	1
NNP_NNP	6
NN_JJ	1
NN_DT	1
NNS_-RRB-	1
NN_NN	2
NNS_,	5
,_NN	1
NNS_RB	1
IN_NNS	1
IN_NNP	1
NN_-RRB-	1
JJ_NNS	1
NNS_CC	1
NN_,	2
NN_NNS	7
NN_NNP	1
NN_IN	2
IN_DT	1
JJ_NN	2
RBR_,
CC_VBZ	1
NNPS_FW
FW_,	1
VBN_NN
IN_NN	1
NN_IN	1
,_PRP	1
VBZ_RB	1
NN_CC	1
IN_WDT	1
VBN_IN	1
VBD_VBG	1
,_RB	1
,_CC	1
NNS_,	1
IN_DT	1
NNP_RB
VBD_RB	1
JJ_NNP	1
JJ_IN	1
VBZ_:	1
VBD_PRP$	1
VB_-LRB-	1
VBZ_,	1
VBZ_NNS	1
VBG_DT	2
''_IN	1
TO_NN	1
JJR_NNS
WDT_IN	1
IN_DT	1
NNP_VBP
VBN_IN	1
NN_IN	1
IN_DT	1
JJ_JJ	1
:_PRP
VBZ_IN	1
VBZ_RB	1
VBP_DT	3
VBP_VBN	1
VBZ_DT	1
VBP_PRP	1
VBP_RB	1
VBZ_NN	1
NNS_IN
NNP_CC	1
NNS_IN	2
NN_WDT	1
PRP_CC	1
RB_,	1
NNP_,	5
NN_TO	4
NNP_-LRB-	2
PRP$_NN	3
JJ_CC	1
NN_NNS	1
NNP_NNP	1
PRP_IN	1
PRP$_JJ	2
NN_NN	1
IN_PRP	2
CD_NN	3
DT_NNS	4
DT_NNP	3
VBG_DT	1
CD_NNS	1
DT_JJ	14
PRP_VBG	1
JJ_NNS	5
JJ_JJ	1
DT_NN	30
NNP_RB	1
NN_,	2
PRP_VBP	4
NN_NNP	1
NN_IN	2
NNS_CC	1
JJ_NN	4
NNP_VBZ
DT_RB	1
VBN_DT	1
PRP$_NNS	1
TO_RB	2
TO_VB	4
NNP_IN	1
CD_IN	2
NNP_,	1
VBN_PRP$	1
,_DT	1
IN_EX	1
JJ_CC	1
NNP_NNP	2
JJ_,	1
CD_-RRB-	1
JJ_.	1
RB_JJ	6
CD_NNS	1
VBN_IN	2
TO_DT	1
RB_VBN	1
DT_NNS	1
IN_NNP	1
RP_IN	1
DT_JJ	14
JJ_NNS	1
VBN_TO	2
DT_NN	9
IN_CD	2
NN_,	2
RB_DT	1
IN_DT	1
JJ_NN	1
VB_JJ
NNS_IN	3
DT_NN	1
FW_FW	1
CC_JJ	1
NN_NNS	1
VBG_PDT	1
NN_IN	3
NNS_TO	1
TO_VB
IN_NN	1
DT_RB	1
DT_NNPS	3
PDT_DT	2
DT_RBR	1
WP_POS	1
DT_``	1
WP_PRP	1
VBG_IN	1
NNP_IN	1
DT_NNS	2
NNP_CC	1
CC_JJ	1
IN_NNS	1
PRP_CC	1
JJR_NN	1
RB_TO	1
PRP_,	1
NNP_POS	3
IN_IN	1
,_CC	2
,_IN	1
PRP_RB	1
PRP$_NN	1
VBP_VBN	1
PRP_IN	5
PRP_RP	1
NNP_-LRB-	1
NNP_NNP	1
PRP_TO	1
VBN_:	1
RB_JJ	1
IN_PRP$	1
VBN_IN	2
VBN_DT	1
VBZ_VBN	1
NNP_NNPS	1
IN_PRP	1
NN_NN	1
TO_NNP	1
RB_-LRB-	1
IN_NNP	1
DT_NNP	1
VBG_DT	1
TO_NN	1
RP_IN	1
DT_JJ	4
VBN_RB	1
JJ_NNS	1
CD_IN	1
DT_NN	17
NN_,	1
NN_IN	2
WP_VBZ	1
IN_DT	4
JJ_NN	2
RB_MD
VB_VBN	1
RB_VB	2
VB_NNP	1
VB_NN	1
PRP_VB	1
NN_``
NNP_''	1
VBG_NNP
NNP_,	1
IN_JJ	2
NNP_-RRB-	1
,_VBG	1
VBD_,
``_DT	1
FW_VBN
NNS_,	1
VBG_NNS
VBP_VBN	1
IN_JJ	1
TO_NNP	1
NNP_VBD
JJ_VBZ	1
DT_JJ	1
JJ_IN	1
RB_IN	1
RB_JJ	1
JJ_,	1
DT_NN	2
VBN_PRP$	1
NNP_NNP	3
PRP_RB	1
IN_DT	2
RP_VBG	1
VBG_CC	1
CC_RB	1
RB_VBN	1
VBG_TO	1
RB_VB	1
VBN_IN	2
JJ_NN	1
NNP_VBN
RP_IN	1
-LRB-_IN
CD_NNS	2
PRP_RB	1
DT_CD	1
NNP_POS
NNP_CC	1
NNP_-LRB-	3
NNP_VBZ	11
NNP_NN	1
NN_VBZ	5
NNP_VBD	1
VBG_TO	1
JJ_VBZ	1
NNP_POS	1
VBP_VBN	2
NN_-RRB-	2
JJS_VBG	1
NNP_,	7
IN_IN	1
NN_CC	2
NNP_PRP	1
NNS_VBD	1
VBG_NN	1
TO_NN	1
JJ_TO	1
NNP_:	1
JJ_CD	1
NN_DT	1
NNS_VBP	1
NN_NN	1
NNS_,	1
NNP_''	8
NNP_NNP	2
IN_NNP	1
NNS_RBR	1
JJS_,	1
JJ_JJ	1
VBZ_PRP	1
JJ_NNP	1
NN_,	1
JJ_``	1
-RRB-_NNS	1
NN_IN	1
IN_DT	1
JJ_NN	6
VBD_CC
RB_MD	1
NN_RB
IN_NN	1
RB_IN	1
:_PRP	1
VBZ_IN	1
RB_JJ	1
VBZ_JJ	1
NN_-LRB-	1
VBN_IN	2
TO_VB	1
VBG_WP	1
NNS_CC	1
IN_DT	3
CD_CC	1
IN_JJ	1
JJ_NN	1
VBZ_DT	3
IN_NNS	1
IN_NNP	1
MD_VB	1
JJR_IN	1
CC_MD	1
JJ_IN
DT_``	2
VBG_IN	2
NNP_IN	1
FW_VBD	1
``_DT	1
NNP_POS	2
RB_,	1
VBG_DT	1
JJ_IN	1
PRP_MD	1
WRB_NNP	1
VBG_JJ	1
PRP$_NN	1
NN_NNS	1
NNP_NNP	3
PRP$_JJ	1
PRP_PRP	1
NNS_,	1
DT_NNS	2
RB_VBG	1
DT_JJ	8
JJ_NNP	1
NN_POS	1
DT_NN	13
PRP_VBP	2
PRP_VBZ	1
RB_DT	1
NN_NNP	1
NN_IN	34
NNP_RB	1
JJ_NN	2
VBD_``
NNP_NNP	1
VBG_JJ
NNS_RB	1
CC_JJ	1
NNS_VBZ	1
NN_NNS	1
TO_``
DT_JJ	1
NN_RP
IN_DT	1
PRP_,
IN_NN	1
VBZ_IN	1
PRP_VBP	1
PRP_VBZ	1
RB_DT	1
CC_PRP	1
DT_NNP	1
NNP_NNP	2
VBZ_DT
NNS_IN	2
JJ_CC	1
NN_CC	2
NN_VBZ	1
RB_RB	1
NN_VBN	1
RB_JJ	5
NN_RB	2
NN_WRB	1
NN_TO	2
NN_JJ	2
VBG_NN	1
CD_NN	1
NNP_NNP	2
NN_DT	1
NNS_JJ	1
NN_NN	4
VB_TO	1
JJ_NNS	1
NNP_NN	3
JJ_JJ	1
JJ_NNP	4
NN_POS	1
DT_NN	1
NN_,	8
NN_IN	9
JJ_NN	37
CD_NN
IN_NN	1
NN_-RRB-	21
CC_DT	1
NNS_IN	1
CC_CC	1
NN_VBZ	1
PRP_MD	1
DT_NN	2
VBN_-RRB-	2
NN_TO	1
IN_JJ	1
CC_-LRB-	1
NNS_NNP	1
VBZ_JJR	1
NN_-LRB-	1
-RRB-_-RRB-	2
NN_IN	2
IN_DT	2
VBZ_NNP
IN_VBG	1
,_DT	1
NNP_NNP	3
MD_RB	1
RP_CC
DT_NNPS	1
VBZ_NNS
WDT_RB	1
IN_NNS	1
CC_RB	1
VBP_NN
TO_NNP	1
CD_RB	1
TO_DT	1
NNS_IN	1
IN_DT	2
JJ_''
NNP_NN	1
NNP_NNP	1
VB_CD
IN_PRP$	1
JJ_NNS	1
VB_CC
VB_JJ	1
PRP_VBZ	1
JJ_NN	1
NNP_DT
IN_DT	1
NNP_-LRB-	1
VBN_JJ	1
NNP_NNP	1
NNP_NNS	1
JJ_NN	1
JJS_NN
NN_NN	1
NN_CD	1
PRP_VBP	1
NNS_NNP	1
VBG_NN	1
IN_DT	2
RP_IN
DT_JJR	1
DT_JJ	3
DT_NN	3
NNS_,	1
NNP_IN	3
NN_VBZ	1
PRP_-RRB-	1
JJ_NN	2
VBN_NNS
._-RRB-	1
IN_CD	1
,_NNS	1
IN_JJ	1
WP_VBP	1
IN_DT	1
,_WP$
NN_VBZ	1
JJ_NNS	1
-RRB-_-LRB-
NNP_VB	3
RB_JJ	1
VBZ_RB	4
-LRB-_NN
NN_-RRB-	1
-RRB-_VBG	1
NNS_-RRB-	1
-RRB-_DT	1
-RRB-_NNP	2
POS_NN	1
NNP_NNP	1
,_NNP
POS_NNP	2
IN_NN	1
NNP_CC	15
CC_DT	1
NNP_VBZ	3
-LRB-_CD	1
CC_NNP	4
NNP_IN	6
:_DT	1
NNP_POS	7
NNP_-LRB-	1
POS_NN	1
VBZ_PRP$	1
VBZ_JJ	1
NNP_,	22
,_PRP	1
CC_NN	1
,_DT	1
-LRB-_NNP	1
NNP_-RRB-	2
CD_VBZ	1
VB_,	1
CD_NN	1
NNP_NNP	19
VBZ_NN	1
CD_,	55
VBD_RB	1
VBZ_VBN	2
NNS_,	1
POS_JJ	2
VBD_NNP	2
IN_NNP	4
DT_NNP	1
CD_-LRB-	9
NNP_DT	1
IN_NNPS	1
NNP_NNPS	1
CD_NNP	3
VBD_VBN	2
NNP_NN	2
VBZ_IN	3
,_NNP	13
VBD_VBG	1
,_CC	1
``_NNP	2
VBZ_RP	1
NNP_TO	1
NN_IN	1
VBZ_TO	1
IN_DT	3
NNP_:	1
CC_NNP
-RRB-_,	6
NNP_VB	1
NNP_VBP	1
NNP_CC	1
VBP_IN	1
NNP_IN	3
NN_VBZ	1
:_DT	2
NNP_POS	1
-LRB-_NNP	2
NNP_,	2
JJ_-RRB-	1
NNP_-LRB-	4
NNP_-RRB-	33
NNS_VBD	1
CC_VBG	1
NNP_NNP	10
NNS_RP	1
CC_IN	1
-RRB-_FW	1
NN_-RRB-	1
NNP_DT	1
JJ_NNS	1
NNP_NN	1
VBZ_RB	1
POS_VBG	1
,_NNP	1
VBD_VBG	1
NN_IN	1
CC_NNS
IN_NN	1
DT_JJ	1
,_PRP	1
VBN_IN	1
RB_MD	1
,_NNS	1
VBP_VBN	2
,_CC	1
-RRB-_VBN	1
VBP_JJ	1
,_NNS
VBP_VBN	1
IN_NN	1
,_CC	2
IN_DT	1
,_NN	1
NNP_''
IN_PRP$	1
NNP_-LRB-	2
NN_RB	1
VBZ_JJ	2
VBZ_RB	1
CC_``	1
IN_PRP	1
,_CC	1
VBZ_DT	1
CC_VB	1
IN_NNP	1
VBZ_NN	1
DT_TO
VB_DT	2
JJ_NN
IN_NN	11
,_IN	4
VBG_VBN	2
NNP_IN	1
CC_JJ	1
NN_WDT	1
WRB_DT	2
PDT_DT	1
IN_``	2
,_PRP	3
VBZ_JJ	1
NN_TO	1
-LRB-_NNP	9
NNS_DT	1
IN_CC	1
''_:	1
IN_PRP	4
VBZ_CD	1
''_,	2
,_NN	2
POS_NN	1
PRP_VBD	1
VBZ_RB	2
DT_NN	1
IN_VB	1
WP_VBZ	2
-RRB-_,	2
NNS_MD	1
IN_,	1
RB_IN	3
,_RB	3
CC_PRP	1
VBP_RB	1
IN_PRP$	5
,_WP	1
IN_JJ	3
CC_VBZ	2
NN_WRB	1
IN_IN	2
,_``	1
,_''	1
,_VBD	1
IN_VBG	1
VBN_IN	1
,_VBN	1
NNS_,	4
,_VBP	1
TO_DT	1
CC_IN	1
VBP_JJ	1
,_VBZ	1
NNS_TO	1
-LRB-_JJ	1
VBZ_IN	4
:_FW	1
,_CC	11
-RRB-_CC	1
NN_NNS	1
,_CD	2
NN_WP	1
VBP_TO	1
IN_RB	1
:_DT	2
MD_VB	1
NN_VBN	1
CC_NN	5
,_DT	3
NN_CC	3
NNS_VBD	1
CC_VB	1
-LRB-_PRP	1
-LRB-_WRB	1
,_VBG	1
NNS_JJ	1
NNS_-RRB-	1
NN_NN	7
-LRB-_DT	1
NNS_RB	1
IN_NNS	2
IN_NNP	11
NN_CD	1
''_IN	1
,_JJ	1
-RRB-_IN	1
DT_JJ	1
NN_:	1
NNS_CC	2
NN_,	4
NN_IN	6
WDT_VBZ	5
CC_DT	6
NNS_IN	4
NNP_VBZ	2
NN_-LRB-	2
TO_VB	5
NN_VBG	1
NN_VBD	1
NN_VBZ	2
RB_RB	1
WDT_VBD	1
NN_RB	1
-RRB-_NN	2
VBZ_DT	5
NNP_NNP	2
:_RB	2
POS_-LRB-	1
VBZ_VBN	3
VBZ_PRP$	1
VBG_DT	1
-RRB-_-LRB-	1
,_NNP	5
CC_NNS	1
IN_DT	30
JJ_NN	2
