rating: 24 
executed: 23 
shot: 15 
help: 19 
just: 33 
don't: 11 
being: 24 
when: 12 31 
tequila: 3 
manifestation: 17 
people: 25 
carrie-like: 16 
four: 24 28 
/>this: 22 
go: 35 
nerdy: 17 
hate: 30 
centers: 16 
causes: 30 
generous: 24 
personal: 29 30 
watch: 30 31 
for,: 23 
character: 9 
kahiki): 6 
to: 0 2 11 12 14 22 25 27 28 30 31 33 
only: 4 
shots,: 3 
quality,: 8 
pretty: 24 
money: 25 
save: 8 
presentation: 20 
worth: 23 
hope: 26 
then: 15 23 
snobs: 17 
somebody: 35 
around: 16 
knock: 22 
far: 5 
big: 28 
horror: 1 4 28 
killer: 3 
overall: 29 
likely: 25 
featurette: 21 
it,: 26 30 
reading: 34 
they: 6 
com/gp/product/b000h5u5iu">tiki</a>: 36 
not: 7 8 12 19 22 27 
now: 6 35 
/>in: 4 
viewing: 23 
desperately: 0 
gets: 17 
like: 25 
dig: 24 
hawaii: 5 
tiki: 11 12 17 19 
surprise,: 22 
/>if: 30 
popular: 6 
out: 24 
trailer: 21 
knowing: 33 
expectations,: 29 
because: 24 
methods: 19 
doll: 17 
mainstream,: 2 
apologize: 30 
this,: 15 
clubs: 5 
brutal,: 18 
are: 1 2 6 15 18 23 
star: 24 28 
girl: 17 
predisposition,: 7 
absurdity: 19 
end,: 3 
really: 7 
enticing: 10 
what: 1 23 31 
for: 1 4 34 
entertainment: 29 
giving: 25 
movie: 0 7 14 16 19 23 27 30 33 
review: 11 30 34 
player,: 12 
find: 23 
looking: 23 
enough: 14 33 
does: 8 
passion: 4 
probably: 23 
flicks: 4 
comical: 18 
appreciate: 25 
privilege: 31 
body: 3 
be: 0 4 12 22 
we: 31 
who: 25 
approached: 7 
do: 26 
/>the: 16 
of: 16 17 18 19 20 21 24 29 30 32 
pad,: 3 
revenge: 17 
approaches: 4 
want,: 31 
opportunity: 33 
(esp: 5 
from: 28 
wanted: 0 
by: 2 5 17 
films: 24 
great: 0 31 
talent: 24 
her: 17 
involved: 11 
could: 19 
favorite: 5 
terrible: 8 
thing: 4 32 
admit: 2 
/>i: 26 
expecting: 7 
picture,: 28 
masterpieces: 27 
opinion: 30 
scare: 14 
otherwise: 1 2 
beautiful: 32 
ability: 31 
love: 35 
case,: 4 
point: 3 
feel: 30 
had: 26 
into: 12 
socks: 22 
expectations: 12 
expect: 20 
production: 8 28 
laugh: 19 
consideration: 29 
me: 28 
/>thanks: 34 
throughout: 19 
your: 22 30 
flicks,: 1 
plot: 8 16 
story: 10 
limited: 24 
would: 7 
tremendous: 1 
totally: 28 
budget,: 29 
there: 11 21 
theme: 16 
c**p: 8 
comparing: 27 
live: 31 
much: 7 
where: 31 
low: 13 
lot: 20 
acting,: 8 
expected: 22 
place,: 5 
hollywood: 24 28 
was: 12 22 
tell: 35 
more: 22 25 
popped: 12 
murder: 18 19 
that: 2 4 32 33 35 
am: 24 27 
but: 2 7 11 12 19 22 
well: 33 
/><br: 4 16 20 22 26 30 34 
appreciation: 1 2 
too: 26 
excellent: 9 
wasted: 30 33 
hallow's: 3 
line: 10 
with: 7 13 15 24 29 
than: 22 
those: 2 
case: 3 
creative,: 18 
this: 0 4 7 13 14 16 23 28 30 
wish: 5 
widescreen: 20 
budget: 13 24 
entertained: 12 22 
polynesia: 4 
will: 23 25 
i: 0 1 2 7 11 12 19 22 24 25 26 27 29 30 33 
<br: 4 16 20 22 26 30 34 
were: 6 12 
fun: 26 
making: 21 
rate: 29 
my: 2 4 5 12 25 30 
50s: 6 
at: 19 
and: 5 17 18 19 21 24 26 29 30 32 
independent: 24 28 
hoping: 7 12 
give: 11 15 
guilty: 1 
is: 5 11 13 14 17 21 22 23 28 30 31 32 33 
/>don't: 20 
it: 7 15 25 30 31 
high: 12 
blah: 8 
as: 6 30 
itself: 32 
something: 7 
have: 1 7 30 31 33 
in: 3 6 11 31 32 
anger: 17 
truthfully,: 13 
any: 11 33 
absolute: 5 
hesitate: 2 
different: 28 
away,: 14 
want: 11 31 
etc: 3 
country: 31 
make: 33 
watching: 26 33 
-: 3 
redeeming: 7 
very: 12 
stupidity: 23 
definitely: 22 
actors: 13 
which: 2 28 
gibbering: 19 
you: 14 15 23 26 30 35 
if: 14 15 23 30 
life: 30 
development: 9 
picture: 13 
remember,: 30 31 
okay: 15 
may: 4 
spoilers: 11 
use: 17 
them: 35 
cinematic: 27 
most: 18 
decently: 23 
value: 29 
polynesian: 5 
supper: 5 
tired: 24 
schlock: 24 
a: 0 1 11 13 15 16 17 20 21 22 23 28 31 32 
off: 22 
minutes: 30 
80: 30 
scenes: 18 
considered: 1 2 
dvd: 12 
average: 13 
sometimes: 18 
humiliated: 17 
or: 20 
extras: 20 
so: 0 5 7 
absurd: 2 8 
time: 33 
pleasure: 1 
the: 4 5 6 8 11 18 19 24 27 31 34 
typically: 24 
avoid: 14 
fact: 14 
