VBP_IN_JJ
RB_IN_PRP	1
VBG_PRP_CC
PRP_VBP_PRP	1
RB_VBN_JJ
NN_NN_NNS	1
NN_PRP$_NNS
VBD_RB_RB	1
VB_IN_DT
NN_WRB_PRP	1
PRP_VBP_JJ
IN_DT_RB	1
WRB_PRP_VBP
DT_NN_TO	1
RB_IN_DT
NN_PRP_VBD	1
VBP_DT_NN
TO_VB_WP	1
VBZ_JJ_TO	1
JJ_NN_CC
RB_VB_DT	1
NN_IN_PRP	1
NN_VBZ_WP
PRP_VBP_VBG	1
NN_MD_VB
DT_JJ_NN	1
NNP_POS_NN
FW_IN_DT	1
NNS_CC_VBZ
NN_IN_NN	1
TO_VB_WP
PRP_VBP_WRB	1
NNP_NNP_POS
NN_FW_IN	1
IN_DT_RB
VB_PRP_DT	1
VBN_JJ_IN
NN_CC_WDT	1
WRB_PRP_VBD
NNP_IN_PRP$	1
NNP_IN_PRP$
NN_NN_PRP$	1
DT_VB_PRP$
NNS_IN_NN	1
DT_WDT_VBP
VBN_JJ_IN	1
NN_SYM_NN
NN_NN_JJ	1
NNS_VBP_JJ
JJ_CC_RB	1
RB_VBG_RB
CC_RB_VBG	1
NN_NN_MD
VB_DT_JJ	1
CC_DT_NN
IN_DT_NN	1
VBG_PRP$_NN
TO_NNS_WP	1
VBZ_RB_JJ
IN_DT_CD	1
NN_VBZ_PRP
TO_VB_PRP	1
DT_NN_IN
DT_NN_NNS	1
NNS_CC_DT	1
DT_NN_IN	1
NN_CC_NN	1
DT_NN_VBZ	1
MD_VB_DT
JJ_NN_WDT	1
VBD_NN_VBG
PRP_CC_PRP	1
PRP_VBD_NNP
IN_PRP$_NN	1
TO_VB_IN
DT_NN_WRB	1
VBP_VBG_IN
RB_PRP_MD	1
DT_VBZ_DT
JJ_NN_NN	1
PRP_VBP_RB
VBG_DT_NN	1
JJ_IN_DT	1
VB_TO_VB	1
WDT_VBZ_RB
JJ_IN_DT	1
NN_WDT_VBZ
RB_JJ_IN	1
PRP$_NN_IN	1
VBD_RB_RBR
VBN_IN_PRP	1
MD_RB_VB
CC_NN_IN	1
DT_NN_IN	1
NN_JJ_NN
NN_WDT_VBZ	1
FW_FW_FW	1
NNS_VBD_RB
RB_JJ_CC	1
NN_RB_VBG
RB_CC_RB	1
JJ_IN_NN
CC_WDT_PRP	1
DT_NN_PRP
VBD_DT_NN	1
JJ_NN_WDT
VBZ_PRP$_NN	1
NN_PRP_VBD
DT_NN_RB	1
NN_IN_DT
NN_NNS_CC	1
NN_VBZ_IN	1
NN_CC_PRP	1
NN_NN_NN	1
NN_IN_DT	2
VB_CC_NN
IN_DT_NN	1
NNS_CC_DT
NN_IN_DT	1
RB_IN_PRP
VBD_IN_DT	1
VB_DT_JJ
NN_NNS_NN	1
NN_WDT_VBZ	1
PRP$_NN_VBZ
PRP_TO_VB	1
DT_NN_NNS
CC_DT_NN	1
VBP_JJ_JJ	1
RB_RB_JJ
CC_PRP_VBD	1
NN_TO_NNS
WP_VBP_RBR	1
VBP_VBN_JJ
IN_NN_CC	1
CC_RB_VBG
PRP_MD_VB	1
NNP_NNP_NNP
POS_NN_FW	1
NNP_POS_NN	1
VBZ_PRP$_NN
IN_NN_NNS	1
VBZ_NN_IN
NN_IN_DT	1
JJS_IN_DT
NN_NNS_VBP	1
NN_WRB_PRP
VBP_DT_NN	1
VBP_JJ_IN
DT_RB_VB	1
CC_VB_IN
IN_PRP_VBP	1
VBD_DT_NN
RB_VBG_RB	1
IN_NN_:
NN_NN_NNP	1
PRP_RB_RB
VBD_DT_TO	1
IN_DT_NN
NNS_CC_DT	1
CC_EX_VBZ	1
CC_PRP_VBP	1
VBZ_JJ_TO	1
NNS_VBP_JJ	1
WRB_PRP_VBP	1
IN_DT_NN	2
IN_IN_NN	1
PRP_VBD_DT	1
NN_MD_VB	1
VBZ_IN_DT	1
NN_NN_IN	1
VBZ_DT_JJ
NN_TO_VB	1
NN_NN_IN	1
VBN_CD_NNS
IN_PRP$_NN	1
NN_:_NN
NN_NNP_NNP	1
WDT_VBP_VBN
JJ_IN_NN	1
JJ_NN_IN
DT_NN_CC	1
WP_VBP_RB	1
JJ_NN_VBZ
VBN_IN_NNS	1
RB_VB_DT	1
PRP_RB_VBP
TO_VB_PRP$	1
JJ_NNS_IN	1
IN_NN_IN
NN_JJ_NNS	1
DT_NN_NN	1
JJ_RB_IN
PRP_VBD_IN	1
NN_IN_NNS
CC_DT_JJ	1
VBG_IN_PRP
VBP_DT_NN	1
NNS_WP_VBP
RBR_RB_VB	1
DT_NN_TO
VB_WP_PRP	1
NN_CC_RB
VB_DT_JJ	1
WP_VBP_RBR
RB_VB_PRP	1
VBZ_JJ_TO
VB_VBG_DT	1
VB_PRP_RB	1
WDT_VBZ_PRP$
NN_IN_NN	1
RB_VBG_PRP
MD_VB_NN	1
DT_RB_VB
PRP_DT_NN	1
CC_VB_PRP
VB_DT_VBZ	1
RBR_VBN_IN
PRP_VBD_TO	1
VB_IN_IN
PRP_VBP_VBN	1
VBP_VB_NN
IN_PRP_VBP	1
DT_NN_VBZ
JJ_TO_VB	2
IN_DT_JJ	1
VBG_PRP_MD
VB_NN_JJ	1
VBZ_DT_CD
NN_JJ_NN	1
CC_WDT_PRP
RB_VBP_TO	1
VB_NN_IN
PRP_VBP_PRP	1
VBG_JJ_IN
DT_CD_NN	1
VBP_VBG_PRP$
NN_TO_NNS	1
POS_NN_FW
IN_DT_NN	1
VBZ_IN_RB
PRP$_JJ_JJ	1
VB_PRP_RB
VB_DT_NN	1
RB_JJ_CC
PRP_VBD_VBG	1
VBP_VBN_CD
NNS_IN_PRP$	1
NN_NNP_NNP
NNP_NNP_POS	1
PRP_VB_DT
VBZ_PRP$_JJ	1
RB_VBG_DT
NN_TO_JJ	1
NN_NN_JJ
NN_FW_FW	1
JJ_TO_VB
VBG_DT_NN	1
PRP_RB_VB	1
RB_CC_RB
VBG_PRP_MD	1
CC_VBZ_NN
IN_NN_IN	1
CC_IN_PRP
VBZ_DT_JJ	1
NN_FW_IN
DT_NN_NN	1
CC_EX_VBZ
DT_NNP_VBN	1
NN_VBG_PRP
CC_PRP_VBP	1
WDT_PRP_RB
VBP_TO_VB	1
RB_PRP$_JJ
JJ_NN_CC	1
NN_IN_NN
JJ_NNS_CC	1
IN_DT_NN	1
:_NN_NN	1
DT_CD_NN
JJ_NN_NN	2
NN_IN_PRP	1
NNS_IN_NN
CC_PRP_VBD	1
VBP_IN_PRP$
NN_VBZ_PRP	1
DT_NN_SYM
NN_NN_NN	1
VBP_JJ_JJ
CC_RB_JJ	1
NN_NN_PRP$
NNS_VBD_RB	1
DT_NN_NN
NN_IN_PRP$	1
MD_VB_DT	1
VBP_VBG_JJ
IN_DT_CD	1
IN_JJ_NN
CC_NN_IN	1
JJ_NNS_CC
JJ_NN_NN	1
IN_CC_IN
PRP_VBZ_DT	1
PRP_VBD_NN
VBG_PRP_CC	1
VBP_RB_VB
DT_NN_IN	1
TO_VB_DT	1
VBN_IN_NNS
CC_VBZ_NN	1
VB_PRP_CC
VB_IN_IN	1
JJ_JJ_NN
CC_RB_VB	1
VBP_IN_NN
IN_NN_JJ	1
SYM_NN_NN
NN_JJ_NN	1
VBZ_VBN_IN
NNS_CC_VBZ	1
TO_VB_DT
NNS_IN_DT	1
PRP_MD_RB
VB_CC_NN	1
VB_DT_NN	1
VBP_RB_VBN
JJ_NN_NN	1
NN_NN_WDT
VBZ_RB_JJ	1
TO_PRP_VBZ
DT_CD_NN	1
VBP_DT_JJ
NN_IN_WP	1
CC_PRP_VBD
VBG_TO_VB	1
RB_RBR_VBN	1
IN_PRP_RB
VBP_JJ_NNS	1
NN_VBZ_VBN
IN_NNS_CC	1
VBP_RB_VBG
DT_NN_TO	1
CC_RB_VB
DT_JJ_NN	1
NN_NN_IN
PRP_RB_VBP	1
VB_DT_VBZ
PRP$_JJ_NN	1
NNS_IN_JJ
NN_CC_NN	1
VBD_DT_TO
VB_DT_JJ	1
IN_NN_CC
PRP_VBD_RB	1
WDT_PRP_RB	1
DT_NN_RB
VBG_RB_CC	1
JJ_CC_PRP
VBD_VBG_TO	1
PRP$_NN_TO
NNS_WP_VBP	1
PRP$_JJ_NN
IN_DT_NN	1
PRP$_NNS_IN
NN_CC_PRP	1
PRP$_NN_NN
PRP$_NNS_VBD	1
PRP_VBP_VBN
CD_NNS_IN	1
NN_IN_WP
VBP_RB_VBN	1
VBP_DT_CC
VB_PRP_VB	1
RB_PRP_MD
RB_VB_DT	1
RB_DT_VBZ
DT_JJ_NN	1
:_NN_NN
NNP_NNP_NNP	1
DT_CC_VB
PRP_VB_DT	1
IN_DT_CD
NN_JJ_NN	1
NN_NN_IN	1
IN_IN_PRP
VBP_VBN_CD	1
VB_PRP$_NNS
IN_NN_CC	1
IN_NNS_CC
VBZ_NN_IN	1
DT_JJ_NN	1
RB_DT_VB
PRP$_NNS_IN	1
VBN_NN_VBZ
WP_PRP_VBP	1
VBN_IN_PRP
VBD_TO_VB	1
JJ_NN_NN
WDT_VBZ_RB	1
IN_JJ_NNS	1
NNS_IN_DT
NN_CC_EX	1
TO_VB_VBG
DT_NN_NN	1
PRP_TO_VB
PRP_CC_VB	1
PRP_VBP_IN
PRP$_NN_VBZ	1
NN_IN_NN	1
VBZ_WP_PRP
VBP_VBG_IN	1
DT_NN_WRB
PRP_VBP_DT	1
IN_WP_VBP
RB_VBN_JJ	1
RB_VB_DT
JJ_NN_NNS	1
NN_IN_NNS	1
NN_SYM_NN	1
NN_IN_DT	1
NN_VBZ_JJ
TO_VB_PRP	1
TO_VB_VBG	1
VB_DT_NN
SYM_NN_NN	1
IN_NNS_CC	1
IN_DT_NN	1
NN_VBZ_RB
VB_DT_NN	1
JJ_NNS_IN
JJ_NN_CC	1
PRP_VBD_VBG
TO_VB_VBN	1
VBD_RB_RB
JJ_CC_PRP	1
TO_VB_PRP
RB_VB_DT	1
CC_VB_IN	1
VBZ_PRP_TO
VB_PRP_CC	1
RB_JJ_IN
DT_NN_IN	1
DT_CD_NN	1
PRP_CC_PRP
VBP_PRP_VBP	1
DT_IN_CC
IN_PRP_VBZ	1
VB_VBG_DT
NN_NN_RB	1
VBZ_RB_VB
DT_NN_SYM	1
IN_NN_JJ
NNS_CC_JJ	1
NNP_VBP_IN
JJ_RB_IN	1
PRP_VBD_DT
NN_RB_VBG	1
RB_VB_TO
VB_DT_NNS	1
RB_VBP_TO
VB_PRP$_NN	1
VBG_IN_RB
PRP_MD_RB	1
TO_NNS_WP
VBP_RBR_RB	1
RB_RBR_VBN
IN_PRP_VBD	1
NN_CC_PRP
VBP_IN_PRP$	1
VBD_RB_RBR	1
DT_TO_PRP
VBZ_DT_CD	1
VBZ_PRP$_JJ
NN_IN_DT	1
DT_VBZ_RB
DT_VB_PRP$	1
CD_NN_NN
IN_PRP_RB	1
RB_VB_CC
NN_IN_DT	1
VB_PRP_VBZ
DT_JJ_NN	1
RB_VBG_IN
PRP_VBP_DT	1
IN_PRP_VBD
IN_DT_NNS	1
JJ_IN_DT
RB_VB_PRP	1
CD_NN_NN	1
NN_IN_IN	1
CD_NN_JJ	1
IN_PRP_VBZ
DT_JJ_NN	1
DT_NN_CC
EX_VBZ_DT	1
PRP_VBP_IN	1
DT_NNS_IN
DT_NN_CC	1
PRP_VBZ_DT
CD_NN_JJ	1
JJ_NN_TO	1
IN_PRP_VBP
VBN_CD_NNS	1
DT_CC_VB	1
JJ_IN_DT	1
DT_NN_VBZ	1
RB_JJ_IN	1
NNP_VBZ_IN
RB_PRP$_JJ	1
NN_NNS_CC
DT_NN_IN	1
VBP_JJ_NNS
IN_JJ_NN	1
PRP_VBP_DT
CC_VB_PRP	1
NN_VBZ_JJ	1
NN_TO_VB	1
JJ_NN_IN	1
JJ_NN_TO
VB_IN_DT	1
IN_PRP$_NN
NN_PRP$_NNS	1
VBZ_PRP_TO	1
FW_IN_DT
NN_NN_MD	1
VBD_NNP_IN
PRP$_NN_NN	1
PRP$_JJ_JJ
NN_CC_RB	1
CC_NN_IN
PRP_VBP_RB	1
DT_NN_IN	1
EX_VBZ_DT
NN_IN_NN	1
PRP$_NNS_VBD
RB_RB_JJ	1
NN_NN_NNP
NNP_NNP_NNP	1
CC_PRP_VBP
PRP_VBP_RB	1
IN_PRP$_NN	1
IN_RB_PRP
MD_RB_VB	1
RB_VBN_NN
VBZ_WP_PRP	1
RB_VBD_DT
TO_VB_DT	1
WP_VBP_RB
VBN_JJ_NN	1
IN_RB_VBN
NN_VBZ_WP	1
DT_VBZ_PRP$
JJ_NN_IN	1
VBG_RB_CC
RB_VBG_PRP	1
RB_RB_VBD
DT_TO_VB	1
VB_PRP_VB
DT_VBZ_PRP$	1
PRP_VBD_RB
RBR_VBN_IN	1
RB_VBP_JJ
NNS_IN_JJ	1
DT_TO_VB
DT_JJ_NN	1
VBZ_RB_DT
VB_PRP$_NNS	1
NN_VBZ_IN
DT_JJ_NN	1
NN_TO_VB
WP_PRP_VBP	1
IN_DT_NN	1
NN_JJ_NNS
CC_JJ_NN	1
DT_JJ_NN
TO_VB_IN	1
IN_WP_VBP	1
NN_IN_JJ	1
VBZ_RB_VB	1
WDT_VBZ_PRP$	1
NN_CC_EX
VBZ_DT_NNP	1
VB_DT_NNS
IN_DT_NN	1
WP_PRP_VBP
WRB_PRP_VBP	1
VBG_IN_RB	1
NN_NN_NN
JJ_NN_FW	1
IN_PRP$_NN	1
IN_JJ_RB
IN_PRP_VBD	1
IN_RB_PRP$
JJ_JJ_NN	1
NN_IN_PRP
RB_VBP_JJ	1
VBP_RB_JJ	1
CD_NN_JJ
NN_NN_WDT	1
VB_WP_PRP
VBP_WRB_PRP	1
VBP_RB_JJ
IN_DT_NN	1
VBN_JJ_NN
NN_NNS_NN	1
VBG_DT_NN
TO_JJ_NNS	1
NN_RB_VBN	1
RB_VBP_VB
NN_IN_PRP	1
PRP_VBP_VBG
PRP$_NN_TO	1
IN_RB_PRP	1
JJ_IN_DT	1
NN_CC_NN
IN_PRP_VBP	1
NN_NNS_VBP
JJ_JJ_CC	1
NN_CC_WDT
PRP_RB_VBP	1
VB_TO_VB
DT_NNS_IN	1
VBZ_DT_NN
IN_NN_CC	1
PRP_CC_VB
IN_IN_PRP	1
