PRP$
NNS	2
JJ	2
NN	6
VBG
PRP$	1
TO	1
PRP	2
JJ	1
IN	2
DT	3
FW
FW	11
.	1
VBP	1
PRP	1
IN	2
DT	2
NNS	1
VBN
CD	1
IN	2
NN	1
JJ	1
.	3
,
PRP$	1
WRB	1
RB	3
NN	1
FW	2
CC	6
VB	2
.	1
WDT	1
PRP	2
JJ	3
DT	2
NNP	2
VBP
VB	1
VBG	3
RB	6
VBN	2
RBR	1
TO	1
PRP	2
JJ	3
IN	3
DT	3
.	1
,	1
WDT
VBZ	2
PRP	1
JJ
JJ	1
NN	19
CC	1
,	2
.	2
TO	2
RB	1
IN	5
NNS	4
WP
VBP	1
PRP	2
VBZ
PRP$	1
RB	3
NN	1
WP	1
VBN	1
PRP	1
JJ	2
IN	2
DT	6
DT
VB	1
NN	29
CC	1
,	1
CD	3
TO	1
WDT	1
JJ	10
IN	1
VBZ	3
NNS	2
NNP	1
NN
WRB	1
MD	1
VBG	1
JJ	3
NN	14
CC	4
,	13
SYM	1
.	18
TO	4
WDT	1
RB	2
IN	21
VBZ	7
:	1
NNS	5
VBD
VBG	1
NN	1
TO	1
RB	2
IN	1
DT	1
NNP	1
POS
TO
VB	9
NNS	1
PRP	1
JJ	1
PRP
MD	3
VBD	7
CC	1
,	2
.	2
TO	1
VBP	19
RB	3
VBZ	3
DT	1
RB
VB	8
VBG	4
JJ	4
VBD	1
CC	1
RBR	1
PRP$	1
VBN	3
VBP	3
PRP	1
RB	1
IN	2
DT	1
.	2
,	2
-LRB-
:
NNS
VBD	1
CC	3
WP	1
,	1
.	4
VBP	1
IN	5
-LRB-	1
NNP
NN	1
-RRB-	1
POS	1
,	1
VBN	1
IN	1
VBZ	1
NNP	2
VB
PRP$	2
VBG	1
NN	2
CC	1
WP	1
VBN	1
,	3
TO	1
PRP	5
IN	2
DT	7
.	1
WRB
PRP	2
CC
VB	2
JJ	1
NN	3
EX	1
RB	3
IN	1
VBZ	1
DT	2
PRP	4
RBR
RB	1
CD
NNS	1
NN	2
EX
VBZ	1
IN
PRP$	4
VBG	1
RB	2
NN	9
CC	1
,	1
PRP	10
JJ	3
IN	2
DT	20
NNS	2
MD
VB	1
RB	2
-RRB-
JJS
SYM
UH
