and
PRP | I
love
IN | for
hoping
NN | someone
DVD
RB | here
am
VBG | hoping
it
RP | up
RB | too
one
IN | of
see
PRP | it
good
NN | quality
quality
NN | copy
for
PRP$ | my
NN | sale
<s>
DT | This
PRP | I
sale
IN | on
to
VB | see
too
. | .
has
DT | a
was
CD | one
someone
WP | who
I
MD | would
VBP | am
who
VBZ | has
This
VBD | was
here
. | !
favorites
CC | and
put
PRP | it
copy
MD | can
a
JJ | good
on
NN | DVD
daughter
TO | to
would
VB | love
of
PRP$ | my
up
IN | for
can
VB | put
my
NN | childhood daughter
childhood
NNS | favorites
