NN_NNS_CC
PRP_MD_VB	1
RP_IN_NN
IN_NN_RB	1
DT_VBD_CD
IN_PRP$_NN	1
CC_PRP_MD
VB_IN_PRP$	1
VBZ_DT_JJ
NN_NN_MD	1
PRP_RP_IN
NN_IN_NN	1
NN_MD_VB
PRP_RP_IN	1
CD_IN_PRP$
NN_NNS_CC	1
IN_PRP$_NN
NNS_CC_PRP	1
TO_VB_PRP	1
PRP_VBP_VBG
NN_WP_VBZ	1
NN_NN_MD
VB_PRP_RP	1
NN_WP_VBZ
DT_JJ_NN	1
VB_IN_PRP$
NN_TO_VB	1
PRP$_NN_TO
VB_PRP_RB	1
PRP_MD_VB
IN_PRP$_NN	1
PRP$_NN_NNS
CC_PRP_MD	1
JJ_NN_NN
MD_VB_PRP	1
MD_VB_IN
PRP$_NN_TO	1
VB_PRP_RP
IN_NN_IN	1
DT_JJ_NN
NN_MD_VB	1
WP_VBZ_DT
JJ_NN_NN	1
VBP_VBG_NN
WP_VBZ_DT	1
NNS_CC_PRP
MD_VB_IN	1
VBG_NN_WP
VBZ_DT_JJ	1
MD_VB_PRP
RP_IN_NN	1
VBD_CD_IN
PRP$_NN_NNS	1
