NNP_VB
DT_NN	1
NN_IN	1
VBZ_NNP	1
IN_DT	1
PRP$_RBS
JJ_CC	1
NNP_IN
DT_NN	2
NNS_RB
IN_VBG	1
DT_NN	1
CC_JJ
CC_DT	1
NNS_DT	1
NNS_IN	1
MD_RB
VB_DT	1
VB_DT
JJ_NNS	1
NN_RB	1
NN_DT	1
NN_JJ	1
NNS_VBG	1
NN_IN	1
IN_DT	1
IN_VBG
DT_NN	1
PRP_DT	1
IN_VB
JJ_NN	1
VBZ_JJ
CC_JJ	1
RBR_JJ	1
CC_RB	1
VBN_PRP$
JJ_NN	1
NN_TO
VB_CD	1
DT_IN
DT_JJS	1
DT_NNS	1
PRP_VBP	1
PRP_WP	1
DT_IN	1
PRP_IN
NNP_VBZ	1
DT_JJ	1
CC_RB
PRP_MD	1
JJ_CC
JJ_CC	1
DT_JJ	1
JJ_NNS	2
RB_PRP	1
JJ_NN	1
WRB_PRP
VBZ_DT	1
TO_VBG
PRP_RB	1
NNP_FW
FW_NN	1
PRP$_JJ
NN_IN	1
NNP_NNS	1
IN_PRP
VBP_RB	1
DT_NNP	1
VBD_TO	1
WP_VBP	1
VBP_DT	1
VB_TO
VB_CC	1
VBZ_CD
IN_DT	1
:_NNP
NNP_NN	1
VBZ_JJ	1
JJS_NNP
VBZ_VBN	1
PRP_VBD
TO_VB	1
JJ_NNS	1
RB_VBN	1
WP_PRP$
NN_VBZ	1
NNP_NN
WP_MD	1
DT_NNP	1
NNP_FW	1
IN_DT	1
VBZ_VBN	1
DT_VBP
DT_NNS	1
TO_VB	1
DT_NN
DT_NNS	1
NNP_VB	1
DT_JJ	1
TO_VB	1
IN_VB	1
IN_RB	1
JJ_IN	1
VBZ_RB	1
CC_NN	1
CC_NNP	1
CC_VBZ	1
NN_VBZ	1
IN_VBG	1
RB_VBN	1
VBZ_DT	1
VBG_NN	1
IN_NNP	2
IN_DT	2
VBZ_RP	1
VBZ_RB
IN_PRP	1
DT_JJ	1
VB_DT	1
DT_VBZ
TO_VB	1
PRP_VBP
RB_VB	1
DT_JJ	1
RB_DT	1
PRP_VB	1
VBZ_RP
DT_NNP	1
RB_DT
NN_VBZ	1
NN_IN	1
IN_DT	1
JJ_NN	2
PRP$_JJS
CC_DT	1
NN_MD
VB_TO	1
PRP_VBZ
RB_VB	1
DT_NN	1
NNP_CC
DT_NNS	1
NNP_VB	1
NNP_NNP	1
:_NNP	1
WP_MD
PRP_VB	1
RB_IN
PRP_VBD	1
VBG_DT	1
VBG_IN
DT_NN	1
RP_DT
NNP_NN	1
VBP_RB
DT_JJ	1
VB_DT	1
JJ_TO	1
DT_IN	1
RB_VB
DT_NN	2
DT_IN	1
IN_PRP$
RBS_JJ	1
JJS_CC	1
JJ_NN	1
JJ_NNP	1
PRP_VB
IN_DT	1
VBD_DT
NNP_PRP	1
CC_VBZ
PRP_VBP	1
FW_FW
NN_NNP	1
FW_NN
NNP_NNP	1
PRP$_NN
MD_VB	1
IN_DT	1
NNP_PRP
MD_VB	1
VB_IN
DT_NN	2
VBG_NN
IN_DT	1
VBZ_PRP$	1
VBZ_WP
PRP$_NN	1
WP_VBP
RB_JJ	1
NN_DT
NNS_DT	1
NNP_NN	1
JJ_NN	1
VB_VBN
PRP_IN	1
VBN_IN
NNP_VBZ	1
VBD_TO
VB_CC	1
CC_IN
CD_IN	1
DT_NN	1
MD_PRP
VB_IN	1
NNS_TO
VB_NNP	1
VBN_NN
CC_NN	1
JJ_NNS
DT_VBP	1
NNP_VBZ	1
DT_NN	2
TO_VB	1
PRP_MD	1
VBP_:	1
RB_DT	1
VBP_RB	1
IN_NNP	3
IN_DT	1
VBZ_IN
PRP$_JJ	1
PRP$_JJS	1
JJ_NNP
NNS_RB	1
CC_NNP	1
CD_IN
DT_JJS	2
PRP$_RBS	1
VBN_PRP
IN_DT	1
CC_:
NNP_VBZ	1
VB_NN
IN_DT	1
VB_NNP
IN_DT	1
NN_NNS
IN_DT	1
NNS_NNP
VBZ_NN	1
PRP_WP
VBP_RB	1
NN_NNP
FW_FW	1
NNP_CC	1
VB_IN	1
VBG_PRP
DT_IN	1
IN_IN
DT_JJ	1
DT_IN	1
VBP_TO
VB_DT	1
CD_CC
DT_NNS	1
CC_NN
TO_VB	1
VBZ_JJ	1
VB_PRP$
JJ_NNP	1
IN_RB
RB_JJ	1
VBG_TO
VB_DT	1
VBP_IN
DT_JJ	1
MD_VB
DT_NNS	1
NNP_IN	1
PRP_IN	1
TO_VB	1
NN_VBN
TO_VBG	1
NNS_VBP
RB_JJ	1
RB_DT	1
NNS_IN	1
:_NNP	1
IN_DT	1
IN_CD
IN_PRP$	1
PRP_MD
VB_PRP	1
VB_DT	1
VB_NNP	2
RB_VB	1
VBP_:
NNP_NNP	1
NNP_DT
NN_DT	1
NN_CC
NNP_IN	1
NN_VBZ	1
NN_TO	1
VBZ_PRP	1
VB_VBZ
NNP_NNP	1
NNS_VBG
IN_DT	1
CC_VB
PRP$_JJ	1
NNS_DT
NN_CC	1
VBP_DT	1
VBP_TO	1
NN_VBZ	1
JJ_TO
VB_VBN	1
VBP_NNS
IN_JJ	1
VBP_DT
JJ_NNS	1
RB_JJ	1
NN_NN
VBZ_IN	1
VBZ_JJ	1
JJ_RBR
JJ_NN	1
DT_NNS
VBP_NNS	1
VBP_IN	1
CD_NNS	1
DT_VBP	1
VBG_IN	1
CC_JJ	1
VBP_RB	1
IN_NNP
VBD_DT	1
VBZ_IN	1
JJ_CC	1
CC_NNP	1
NN_VBZ	1
VBZ_CD	1
:_VBZ	1
DT_NNP
NN_DT	1
DT_NN	1
PRP_MD	1
VB_VBZ	1
NN_NNP	1
NNP_NNP	1
NN_WP	1
DT_JJ
NNS_VBP	1
NNS_IN	2
NN_VBG	2
CC_JJ	1
NNS_NNP	1
NNS_RB	1
NNS_DT	1
NN_IN	3
JJ_NN	1
NN_VBN	1
JJ_JJ
NNS_VBP	1
JJS_NNS
IN_DT	1
NNS_CC
JJ_NNS	1
NNP_JJ
CC_JJ	1
IN_JJ
NNS_DT	1
NNS_IN	1
NNS_PRP	1
NN_IN
DT_JJ	1
NNP_CC	1
JJ_NNS	1
PRP$_JJ	1
PRP_DT	1
VB_JJ	1
IN_DT	1
RB_RB	1
DT_NNS	1
DT_NNP	1
DT_NN	4
NNP_:	1
VBG_PRP	1
NNP_RB
VBZ_WP	1
NNP_VBP
DT_RB	1
CC_DT
NNS_VBP	1
NNS_CC	1
JJ_NNS	1
JJ_NN	1
NNS_IN
NNP_VB	1
DT_JJ	1
JJ_NNS	1
NNP_NN	1
DT_NN	1
NNP_JJ	1
DT_NNP	1
NNS_PRP
MD_VB	1
NNP_VBZ
IN_PRP$	1
DT_JJ	1
CD_IN	1
RB_IN	1
JJ_RBR	1
VBN_NN	1
VB_JJ
NN_IN	1
TO_VB
DT_JJ	1
CD_CC	1
CD_IN	1
VBN_PRP	1
CC_IN	1
CC_VB	1
DT_NN	1
NNP_NNP	1
NN_VBG
NNP_VBZ	1
NN_IN	1
NNP_NNP	1
VBG_NNP
NNP_CC	1
VBZ_DT	1
NN_VBZ
IN_PRP$	1
DT_JJ	1
VBN_PRP$	1
RP_DT	1
PRP$_NN	1
RB_DT	1
JJ_CC	2
RB_RB
JJ_NNS	1
RBS_JJ
CC_JJ	1
JJS_CC
DT_JJ	1
DT_JJS
NNP_VBZ	1
NN_NNS	1
NNS_IN	1
NN_RB
VBN_IN	1
NN_JJ
IN_DT	1
VBZ_DT
JJ_CC	1
NN_IN	1
JJ_JJ	1
VBZ_NNP
NNP_CC	1
NNP_NNS
RB_IN	1
NNP_NNP
NNP_VBP	1
CC_DT	1
VBP_DT	1
CC_NNP	1
VBP_JJ	1
NN_IN	1
CC_:	1
RB_VBZ
WP_PRP$	1
RB_JJ
TO_VB	1
NNS_TO	1
VB_PRP
IN_NNP	1
PRP_DT
IN_RB	1
NNP_DT	1
VBZ_VBN
NN_CC	1
PRP$_JJ	1
VBZ_PRP$
NN_IN	1
RB_VBN
IN_NNP	1
NNP_VBD
DT_NNP	1
VB_CD
CC_DT	1
IN_DT	1
VB_CC
IN_CD	1
VB_PRP$	1
RB_PRP
MD_VB	1
JJS_NN
NNS_IN	1
VBZ_PRP
VBP_PRP	1
VBN_TO
VBG_PRP	1
CC_NNP
VB_NN	1
IN_DT	1
NNP_VBP	1
NN_WP
MD_PRP	1
VBZ_TO
VB_CD	1
IN_DT
JJS_NN	1
NNS_VBP	1
JJ_NNS	4
NN_RB	1
JJS_NNS	1
NNP_VB	1
NN_CC	2
NN_VBG	1
NN_TO	1
NN_NN	1
NNS_CD	1
IN_PRP	2
NNP_NNP	1
NN_NNP	1
NN_IN	4
IN_DT	1
JJ_NN	1
JJS_NNP	1
JJ_NN
IN_PRP$	1
VBN_TO	1
VBG_NNP	2
IN_IN	1
IN_JJ	1
IN_PRP	1
IN_DT	1
