Perfect
NN | Action/Sci-fi
all
JJ | great
NN | time
VBP | combine
RB | very
IN | at of
-LRB- | -LRB-
NNS | blockbusters
both
NNS | widescreen
young
TO | to
Predator
CC | and
IN | for
alien
NNS | films
quotes
TO | to
violent
CC | and
NNS | movies
including
NNP | Sharon
chilling
NN | view
go
'' | ''
dissappointed
. | .
rough
IN | for
Might
VB | be
birds
VBG | chirping
perfect
NNS | doses
NN | Action/Sci-fi
Laughs
. | .
mix
CC | and
with
DT | the all
RB | almost
had
DT | a
JJ | high
,
VBG | watching Running
JJ | Sci-fi
NN | none Raw EG
FW | et
CC | and and
-LRB- | -LRB-
RBR | more
PRP | I he
RB | only
IN | although
VBZ | thats
DT | these this the this the the
NNP | Total Action ACTION
him
VB | go
to
VB | rent have rival mix give come be name have
VBG | buying
only
DT | the
VBN | surpassed
bliss
. | !
Commando
VBZ | is is
: | ...
. | .
IN | for
Although
PRP | I
ACTION
, | ,
has
TO | to
VBN | hindered faced
NNP | Dolby
match
PRP$ | your
al.
NN | action
...
VBZ | bliss
NNP | Yes
them
DT | all
RB | individually
IN | on
his
RBS | most
NN | audience
sci-fi
, | ,
watching
NNP | Commando
very
JJ | believable
big
NN | screen
none
IN | of
frighteningly
JJ | realistic
adrenaline
NN | rush
fan
IN | of
effects
-LRB- | -LRB-
they
VBP | are
-LRB-
VBG | including
NN | Sub-zero
IN | unlike like by as as
WP | what
DT | the the
NNP | Total
not
DT | a
VBN | dissappointed
world
TO | to
THE
NNP | RUNNING
now
VB | review
PRP | I
Having
TO | to
cliff
CC | and
name
CD | two
`
NNS | comedies fillers
bad
NNS | guys
like
PRP | myself
IN | in
sction
CC | and
commedy
, | ,
these
VBP | are
NNS | movies
, | ,
JJ | classic
delightful
NN | experience
each
NN | film
Arnie
VBZ | has gives
NNS | favorites
NN | acting
RB | really
. | .
Dolby
NNP | Pro-Logic Digital
MAN
. | .
individually
. | . .
TOTAL
NN | RECALL
right
, | ,
says
`` | ``
For
DT | those
supporting
NN | cast
Movies
. | .
hindered
PRP$ | my
State-of-the-art
. | .
hard
CC | and
some
. | .
IN | of
back
-LRB- | -LRB-
offer
DT | any
titles
VBP | are
are
JJ | State-of-the-art
`` | `
DT | all all all
RB | too also frighteningly
doses
IN | of
STARS
. | . . . .
Pro-Logic
NN | sound
toughest
NNP | Arnie
beyond
DT | the
comedies
'' | '
best
CC | and
`` | `
out
DT | the
will
RB | now
what
MD | would
PRP$ | his
'
-LRB- | -LRB-
IN | of
Lies
IN | as
Towers
. | !
quality
VBZ | is
. | .
review
DT | each
convenience
IN | of
its
JJS | best
Brilliant
NNP | Stan
enough
JJ | memorable
does
RB | n't
promised
TO | to
new
CC | and
flicks
. | .
True
VBZ | Lies
EG
. | .
Ronny
NNP | Cox
body
NNS | counts
be
TO | to
DT | a
NNP | Commando
-RRB- | -RRB-
Stone
CC | and
full
NN | appreciation
do
RB | n't
This
VBZ | has
NN | collection
Recall
VBZ | has
. | .
, | ,
IN | for
screen
, | ,
Non-stop
NNP | Action
blockbusters
. | .
Buzz-saw
TO | to
Arnold
VBZ | is
although
PRP | they
Raw
NNP | Deal
memorable
NNS | quotes
exciting
NNS | movies
My
NN | suggestion
by
DT | the
NNP | True
Daughter
, | ,
faced
, | ,
on
DT | the
great
NNS | features flicks
NN | deal
substance
IN | beyond
Rambo
VBD | had
Deal
, | ,
-RRB-
NN | <p>
CC | and and and
, | ,
CD | 5
VBP | are are
DT | all The
of
VB | Die
VBG | buying
PRP$ | their his
JJ | violent
DT | the all this the these the the these the any
NNP | Commando Predator Total Action
leaves
RP | out
Hard
-RRB- | -RRB-
favorite
NNP | Arnie
IN | of
experience
. | .
assure
PRP | you
Terminator
NN | series
suggestion
MD | would
action
, | , ,
. | .
let
PRP | him
Yes
, | ,
view
IN | of
comes
JJ | hard
thats
JJ | right
own
DT | any
NNP | Arnie
love
NNP | Commando
features
VBP | include
inclusion
IN | of
feel
-LRB- | -LRB-
expectations
. | .
When
PRP | he
PREDATOR
. | .
one
IN | of of of
expect
IN | from
Everything
IN | in
Music
, | ,
COMMANDO
. | .
<p>
PRP$ | My
NN | Everything
counts
IN | of
chirping
IN | at
your
JJ | own
''
. | .
Action/Sci-fi
-LRB- | -LRB-
. | .
from
DT | the the
deal
VBN | compared
would
VB | be be
PRP | you
their
JJ | outstanding
<s>
WRB | When
VB | <p>
VBG | Having Running
RB | Unfortunately
NN | Arnie PREDATOR
CC | And
CD | 5 5 5
PRP | You I I I It I
JJ | Other TOTAL Non-stop
IN | For Although With If
-LRB- | -LRB- -LRB-
DT | The This Another THE A The This
NNP | Arnie Arnold Might COMMANDO
come
IN | from
. | .
outstanding
NN | quality
acting
VBZ | is
two
-RRB- | -RRB-
fast
CC | and
.
-RRB- | -RRB-
believable
. | .
start
IN | of
combine
TO | to
too
JJ | young
series
, | ,
films
-RRB- | -RRB-
collections
-RRB- | -RRB-
:
NNP | Dolby
was
RB | not
more
JJ | hard-hitting
wants
. | .
``
PRP | I
cast
-LRB- | -LRB-
, | ,
knows
WP | what
that
NNP | Commando
et
FW | al.
laughs
VBP | come
bit
JJ | rough
it
-LRB- | -LRB-
appreciation
IN | of
American
NNS | Movies
hear
DT | the
drops
DT | a
If
NNP | Rambo
Action
CC | and
, | , ,
off
DT | a
highest
NN | body
photographic
CC | and
than
VBG | buying
those
IN | like
he
MD | would
VBZ | drops
VBD | promised
And
IN | with
also
DT | some
myself
WP | who
include
: | :
unlike
JJ | other
versions
IN | of
this
NN | collection collection collection film
rival
NNP | Fawlty
widescreen
CC | and
n't
VB | own offer
DT | a
movies
-RRB- | -RRB-
. | .
, | ,
IN | in
near
JJ | perfect
individual
NNS | DVDs
can
VB | hear assure
RECALL
. | .
hard-hitting
NN | action
gives
, | ,
my
NN | favorite
JJ | full favorite
Special
NNS | Effects
rent
DT | these
and
VB | match
RB | now
NN | violence Buzz-saw
JJ | delightful normal Special fast exciting
IN | in
VBZ | says
DT | both the the the
: | ...
NNP | Total Predator Ronny Laughs
Sharon
NNP | Stone
violence
VBZ | comes
buying
DT | this
PRP | them them
Winston
-RRB- | -RRB-
classic
NNS | movies lines
almost
RB | enough
certain
NN | feel
is
PRP$ | my
JJ | photographic
CD | one
RB | n't back
IN | at
DT | a a
Digital
-RRB- | -RRB-
am
RB | not
Effects
, | ,
VHS
NN | format
high
NNS | expectations
as
PRP$ | my
PRP | he
IN | with
Other
JJ | great
at
DT | the
PRP$ | its
RB | once
have
VBN | seen
CD | one
in
DT | the
CD | one
PRP | it
NNP | VHS
seen
PRP | them
You
MD | 'll
Sub-zero
CC | and
any
JJ | American
NN | substance
IN | of
film
VBZ | is
DT | a
RB | individually
Unfortunately
, | ,
huge
NN | fan
compared
TO | to
'll
VB | love
Sci-fi
CC | and
rather
IN | than
format
VBZ | has
Fawlty
NNP | Towers
surpassed
IN | by
sound
IN | for
Running
NN | Man Man
other
NNS | collections
5
NNS | STARS STARS STARS STARS
special
NNS | effects
Die
JJ | Hard
you
VB | expect
IN | that
really
VBZ | knows
With
JJ | perfect
Man
VBZ | is
IN | for
A
JJ | chilling
picture
NN | quality
Stan
NNP | Winston
realistic
. | .
normal
NNS | versions
I
MD | can can will
VBP | am do let
VBD | had was
Cox
-RRB- | -RRB-
who
VBP | are
collection
VBZ | is leaves
RB | only
. | .
director
IN | of
most
JJ | violent
audience
VBZ | wants
favorites
RB | rather
The
JJ | bad
NN | picture sction
guys
VBP | are
man
IN | off
a
NN | bit man cliff
JJ | new huge great near certain
NNP | Daughter
give
DT | the
for
DT | the the the the all some
Conans
, | ,
sets
VBP | are
-RRB- | -RRB-
DVDs
, | ,
lines
NNP | Arnie
It
VBZ | does
RUNNING
NNP | MAN
Another
NNP | Perfect
time
IN | with
the
JJS | best toughest highest
NNS | birds titles sets sets laughs
JJ | big individual supporting alien special classic
NN | start inclusion commedy action sci-fi adrenaline convenience director cast film world
NNP | Terminator Conans Music Brilliant
Total
VB | Recall Recall Recall Recall
rush
. | .
fillers
'' | '
once
. | .
