PRP$
RBS	1
JJS	1
NN	3
JJ	3
VBG
TO	1
DT	1
PRP	2
NN	2
NNP	2
VBD
TO	1
DT	1
RB	1
VBN
TO	1
.	1
PRP	1
NN	1
IN	1
VBP
RB	4
TO	1
PRP	1
JJ	1
IN	1
DT	3
:	1
NNS	1
JJ
NN	13
CC	5
RBR	1
.	3
TO	1
JJ	2
IN	1
NNS	17
NNP	3
WP
MD	1
PRP$	1
VBZ
PRP$	1
RP	1
JJ	2
NN	1
WP	1
VBN	2
CD	1
TO	1
PRP	1
RB	3
IN	2
DT	3
.	2
NNP	1
DT
RB	1
NN	23
JJS	3
.	1
VBP	2
JJ	16
IN	6
VBZ	1
NNS	8
NNP	8
RP
NN
MD	1
VBG	3
JJ	1
NN	2
CC	4
WP	1
VBN	1
.	9
TO	2
RB	2
IN	16
VBZ	9
DT	3
NNS	1
NNP	3
FW
NN	1
TO
VB	8
VBG	1
PRP
MD	4
VB	2
VBD	3
WP	1
VBP	4
RB	1
IN	2
VBZ	2
DT	2
RB
VB	3
JJ	4
VBN	2
.	3
RB	1
IN	2
VBZ	1
DT	5
:
NNP	2
NNS
CC	1
.	9
TO	1
VBP	5
PRP	1
RB	2
IN	7
DT	4
CD	1
NNP	1
NNP
VB	5
JJ	1
NN	5
FW	1
CC	5
VBD	1
.	6
VBP	2
PRP	1
RB	1
IN	2
VBZ	7
DT	1
NNS	1
NNP	9
VB
PRP$	1
NN	1
CC	2
VBN	1
.	3
TO	1
PRP	1
JJ	1
IN	2
VBZ	1
DT	6
CD	2
NNP	3
WRB
CC
VB	1
NN	2
JJ	5
IN	2
VBZ	1
DT	4
:	1
NNP	4
RBS
RBR
CD
CC	1
NNS	4
IN	2
IN
PRP$	4
VBG	2
RB	2
VB	1
CD	1
PRP	5
JJ	3
IN	2
DT	26
NNP	8
MD
VB	4
PRP	1
RB	1
JJS
CC	1
NN	1
NNP	1
