-RRB-_,
CC_RB	1
IN_NN
NNS_IN	1
NNP_VBP
RB_NNS	1
RB_NNS
VBN_IN	1
NNS_IN
DT_NN	1
NN_NNS	1
NN_JJR
IN_PRP	1
NN_VBD
DT_JJ	1
DT_CD
NNP_NNP	1
NN_WDT
VBD_RB	1
VBP_RB
NNS_VBN	1
RB_TO
DT_CD	1
IN_PRP$
NN_,	1
NN_,
-LRB-_:	1
JJR_IN
PRP_IN	1
JJ_IN
DT_NNS	1
CC_NN
WDT_VBD	1
PRP$_NN
,_-LRB-	1
,_-LRB-
:_-RRB-	1
WDT_VBD
RB_TO	1
PRP_IN
PRP$_NN	1
CC_RB
JJ_IN	1
NN_NNS
IN_DT	1
-LRB-_:
-RRB-_,	1
NNP_NNP
VBP_RB	1
NNS_VBN
IN_JJ	1
IN_DT	1
VBD_RB
TO_DT	1
RB_JJ
IN_DT	1
VBP_DT
NN_JJR	1
VBN_IN
DT_NN	1
JJ_NNS	1
CD_NNP
NNP_NN	1
NNS_,
CC_NN	1
NNS_,	1
IN_PRP
IN_PRP$	1
TO_DT
CD_NNP	1
DT_NNS
VBN_IN	1
,_NNS	1
DT_NNP
NNP_VBP	1
:_-RRB-
,_CC	1
DT_JJ
NN_IN	1
JJ_NNS
IN_NN	1
VBD_DT
JJ_NN	1
DT_NN
JJR_IN	1
VBD_DT	1
IN_DT	1
,_NNS
,_CC	1
,_CC
NN_WDT	1
RB_JJ	1
PRP_VBP
DT_NN	1
NN_IN
DT_NNS	1
DT_NNP	1
IN_DT
NN_IN	1
NNS_VBN	1
NNP_NNP	1
NNS_,	1
JJ_NN
IN_DT	1
IN_JJ
NNS_IN	1
