and
NN | corruption
Cup
VBP | are
NN | tournament
tournament
. | .
it
IN | in
challenges
VBN | found
are
RB | really
in
PRP$ | my
DT | this
JJ | many
politics
, | ,
issues
VBN | presented
really
NNS | challenges
rundown
IN | of
my
NN | blog
<s>
DT | This
PRP | I
,
CC | and but
-LRB- | -LSB-
NNS | politics
blog
, | ,
to
DT | the
events
, | ,
film
IN | about
lot
JJR | more
World
NNP | Cup Cup
projects
IN | around
corruption
WDT | that
gave
DT | a
development
NNS | projects
...
-RRB- | -RSB-
led
RB | up
around
DT | the
that
VBD | led
This
NN | documentary
overall
JJ | many
about
DT | the
PRP | it
but
RB | overall
-LSB-
: | ...
world
. | .
-RSB-
, | ,
types
IN | of
a
NN | lot
JJ | great
great
NN | rundown
I
VBP | talk
presented
IN | in
this
NN | film
of
DT | the the
NN | development
up
TO | to
2010
NNP | World
many
NNS | types
IN | of
found
IN | in
the
NNP | World
NNS | events issues
NN | world
CD | 2010
more
IN | about
documentary
VBD | gave
talk
DT | a
