all
VBP | convey
NNS | kinds
RB | beautifully over very
JJ | shy
IN | of in over
concept
IN | of
suicidal
RB | jealously
lack
IN | of of
results
IN | in
Superb
NN | photography
leads
TO | to to
infatuation
CC | and
bandits
. | .
Assuming
IN | that
go
IN | from
whose
JJ | capricious
Meilhac
CC | and
bullfighter
CC | and
young
VBN | enlisted
NN | soldier
languages
. | .
to
VB | be allow escape live try interact manipulate like buy see avoid escape tell watch find find outlaw understand happen believe be
NN | life life order opera
PRP$ | his his
CD | one
PRP | it
JJ | humble criminal
DT | the the the a the the
NNS | extremes
Amantes
'' | '
Ludovic
NNP | Hal&eacute;vy
Not
RB | even
IN | that
include
NNP | Carmen
worth
DT | a
lure
CC | and
woman
IN | in
, | ,
WP | who
murderous
NN | jealousy
Henri
NNP | Meilhac
very
RB | well well well
JJ | proper fine dramatic passionate credible good
NNP | Goya
!!!
FW | <br />
pop/rock
NN | music
every
NN | opera
***
. | .
FW | spoilers
BORGIAS
CC | and
got
TO | to
PRP$ | her
telling
IN | of
emotion
. | .
bringing
NN | attention
encounter
, | ,
timely
NN | delivery
`
NNP | Amantes
IN | If
FW | Juana
presented
IN | with
--
VBD | wiredweird
turns
RP | out
try
DT | the
M&eacute;rim&eacute;e
-LRB- | -LRB-
POS | 's
IN | in
MAD
NNP | LOVE
clothes
, | ,
force
. | .
IN | that
MOVIE
FW | !!
ruled
IN | by
even
DT | the
IN | as though
admire
JJ | historical
what
PRP | she
VBD | was
plays
DT | the
: | :
stands
RP | up
instigated
IN | by
find
DT | a
JJ | many
current
. | .
version
IN | by of
volatile
NN | mix
brawl
CC | and
new
NN | excitment
falling
IN | in
ever
IN | in
public
DT | the
told
RB | as
. | .
body
VBZ | makes
full
RB | frontally
human
NN | emotion
men
, | ,
. | .
understanding
IN | via
Ms
NNP | Vega
others
RB | only
safer
. | .
great
NN | look movie
elaborate
NNS | recreations
allows
PRP | her
36
NN | hour
1845
VBZ | has
leaving
DT | a
drawers
. | .
women
POS | 's
IN | on
extremes
, | ,
action
VBZ | is
NN | drama
military
NN | station discipline honor
narrow
FW | !!!
makes
DT | the
NN | sense
IN | that
honor
NNS | implodes
WP | who
involves
PRP$ | our
PRP | us
via
DT | the
love
DT | the
IN | with
stray
IN | off
eyeful
. | !
highly
VBP | recommend
VBN | recommended
improbable
NNS | adventures
AKA
NNP | Mad
should
VB | have see
staple
IN | in
manipulate
PRP | them
Nice
NNS | people
exciting
CC | and
from
DT | the
JJ | normal
NN | prison
CD | one
takes
NN | impulsiveness
consumption
: | :
&
NNP | MAD
<s>
PRP$ | His
VBG | Incorporating Having
JJ | Many Award-winning Nice Hard Good
NN | Jos&eacute; Jos&eacute; BRAVO obsession <br />
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But
LS | i
VBD | Did
VBN | Recommended Recommended
VB | <br /> <br />
EX | There
UH | Wow
PRP | She It I I I It She I I I It I I I It You I I I I I
RB | Even Highly Then Not Still Not Yes
IN | At In Although If
VBP | Have
DT | The This This This This The This A This The This The The The The A The This This
NNS | Actors
NNP | Carmen Carmen Grady Carmen Vega CARMEN Paz Los
played
NNP | Carmen
RB | over
IN | by
Benedict
-RRB- | -RRB-
live
IN | with
music
IN | from
NNS | spots
, | ,
. | . .
gorgeous
NN | period
tell
PRP$ | his
PRP | you him
loving
NN | public
``
VBN | based
NN | carmen
brings
DT | the
RP | out
JJ | new
American
NN | DVD
Franco-British
NN | travel
So
JJ | much
excellent
NN | taste condition condition
JJ | musical
must
IN | for
Jos&eacute;
POS | 's
. | .
IN | with
-LRB- | -LRB-
: | -
VBZ | is is encounters comes completes
NNP | Nieto
hour
NN | period
this
JJ | cinematic famous gorgeous
NN | down movie movie movie
RB | very
IN | for
VBZ | is
NNP | Film
created
IN | by
reviews
IN | before
movies
. | .
IN | without
incidents
VBP | occur
can
VB | go
RB | not not
pel&iacute;cula
NN | son
incarcerated
, | ,
woefully
VBN | letterboxed
carmen
'' | ''
Incorporating
DT | the
beautiful
CC | and
, | ,
JJ | actual
loca
. | .
give
PRP | it
beautifully
VBN | presented
suggestions
. | .
pieces
. | .
heard
VBZ | is
o
VBP | have
want
TO | to to
NN | o
sense
. | ?
wonderful
JJ | improbable
NN | opera
occur
TO | to
Jord&agrave;
NN | move
end
. | .
rather
VB | hear
BRAVO
. | !
travel
NN | writer
how
DT | a
hot
. | !
bastante
NN | piel
adjacent
NN | cigar
instead
. | .
if
PRP | they
credible
, | ,
creature
IN | of
A
RB | very
JJ | Franco-British
criminal
IN | by
description
CC | and
dumbs
DT | this
watch
. | .
after
VBG | seeing
questioning
IN | of
wrong
NN | woman
lot
IN | of
lighting
, | ,
such
DT | a
destructive
NNS | behaviors
NN | force
man
RB | again
IN | of in
a
MD | must
RB | very very very
JJ | main fellow tragic splendid good great great wonderful strange seeming civilized serious destructive good short good
NN | gypsy staple cigar factory fight fellow gypsy night while bullfighter personality shell viper woman look film woman brawl hell creature teenager fan musical movie person testament lot opera reminder favor
CD | 36
short
NN | story break
attempt
TO | to
splendid
NN | action
four
NNS | stars
sets
VBP | are
excitment
TO | to
author
IN | of
appreciate
DT | any
One
NN | factor
so
JJ | believable
RB | well
allow
PRP | her
keeps
PRP$ | her
fan
IN | of
order
. | .
Film
CC | and
Femenia
CC | and
What
DT | an
help
RB | too
Jay
NNP | Benedict
over
DT | a
, | , ,
RB | again again
move
RB | so
course
NNP | Aranda
including
JJ | gaudy
hell
IN | of
still
VBZ | stands
JJ | current
before
VBG | ordering
perfect
IN | for as
style
WDT | that
His
NN | lack
la
FW | loca
NNP | Loca
interesting
NN | style
sexiest
NNS | women
,
`` | ` `
VBG | providing including leaving promising showing smouldering setting
RB | though not down all even even admirably only
NN | etc. behavior manipulation Desire Love Lust Passion atmosphere direction y
VBD | became was
CC | and but and but and and and and and but and but and and and and but but but but
LS | i
WP | who who who
VBN | set
WDT | which that which
PRP | she we I it he you I I I I it
JJ | destructive raw beautiful full suicidal Sexy
IN | with as because in
VBZ | kills
DT | the a the the that a an a a
PRP$ | their
NNS | decades
NNP | Carmen September Paz Carmen Paz <br />
Having
VBN | gone
better
IN | than
skin-shy
. | .
condition
CC | and
. | .
enlisted
NN | man
main
NN | character
decades
RB | later
fleshed
PRP | it
Spain
-LRB- | -LRB-
, | ,
fool
WP | who
them
. | .
good
VBG | telling
NN | deal drama version story
seeking
DT | the
break
CC | and
mention
IN | that
She
VBZ | brings is
they
VBP | tell meet
not
VB | attempt resist stop
VBG | having
DT | a
RB | just
IN | for at
Award-winning
NNS | costumes
now
VB | have
VBN | considered
outlines
. | .
viewers
WP | who
rocky
, | ,
imprisoned
IN | for
opera
NN | house
, | , , ,
. | . . . . . .
'' | ''
TO | to
VBN | written
RB | only
IN | by
VBZ | is involves
NNP | Carmen Carmen CARMEN
always
JJ | honest
VBD | heard had
arrested
. | .
Seville
, | ,
clothed
SYM | **
capricious
VBZ | loves
Thanks
DT | This
involvement
, | ,
bond
IN | between
Desire
, | ,
house
NN | repertoire
Wow
, | ,
expect
TO | to
our
NNS | senses
NN | consumption
girl
WP$ | whose
sexual
NN | encounter
es
FW | hermosa
out
DT | the
, | ,
. | .
lovers
: | -
, | ,
IN | of
missed
RB | not
'
, | , , ,
Bizet
POS | 's 's 's 's 's
IN | about
quality
IN | of
since
VBG | seeing
FW | i
factory
, | ,
NN | worker
JJ | adjoining
IN | in at
fellows
VBP | stray
attracted
TO | to
acting
VBZ | is is
. | .
piece
, | ,
reader
MD | would
-LRB-
`` | `
CC | but
RB | very
IN | as
DT | the
NNP | Leonardo Jay Mad
hermosa
, | ,
shows
NN | mercy
JJ | historical
primaeval
NN | intensity
performing
JJ | head-to-toe
This
VBZ | is is is leads leads is is is is
NN | one film film movie item
quite
JJ | believeable
completely
JJ | convincing
line-by-line
NN | retelling
LOVERS
CC | &
-RRB-
CC | and
VBZ | works is plays
NNP | Juana
, | ,
. | .
September
CD | 08
could
VB | make
honest
CC | and
creates
DT | the
Grady
NNP | Harp
transfer
: | -
testament
TO | to
think
PRP | she
first
JJ | sexual
Even
IN | for
seeming
NN | man
simply
VBP | want
meet
RB | again
There
VBZ | is
scene
. | !
rank
CC | and
one
VBZ | takes
NN | scene
IN | of of of
will
VB | tell
RB | not now
open
NN | mind
disfigures
DT | a
city
, | ,
story
VBD | played
, | ,
. | . . . . . .
IN | of of of that that if behind
-LRB- | -LRB-
NNP | Carmen
ordering
DT | the
. | .
interact
IN | with
least
, | ,
their
NNS | roles
JJ | passionate real
station
WRB | where
tragic
NN | end
too
, | ,
fiery
NN | temper
wildly
JJ | popular
recreations
IN | of
gaudy
NN | soldier
shell
IN | of
option
IN | of
relationship
IN | between
that
NN | look
VBD | served
VBP | are include inspire
PRP | it he I it
JJ | volatile cavernous
VBZ | makes seems shows 's is is
DT | the the the
NNP | Carmen Prosper Bizet
doomed
. | .
released
IN | from
part
IN | of
because
PRP | it
IN | of
manipulation
, | ,
believe
DT | a
herself
: | -
completes
DT | the
loved
DT | the all
PRP | it
IN | since
television
IN | in
Love
-RRB- | -RRB-
NNS | scenes
POS | '
, | ,
roles
, | ,
outlaw
TO | to
scenes
CC | and
WDT | that
Katerina
NNP | Witt
supposed
TO | to
historical
NNS | pieces movies
were
JJ | outstanding
providing
NN | Jos&eacute;
behaviors
VBP | take
dutifully
VBZ | dumbs
uniforms
, | ,
esta
NN | pel&iacute;cula
outstanding
IN | in
Paz
NNP | Vega Vega Vega Vega Vega Vega Vega Vega
mind
CC | and
VBG | reading
locations
, | ,
voices
RB | instead
raw
NNS | wilds
NN | sensuality
murder
. | .
have
TO | to
VBN | read loved
NN | sex
seen
NNP | LOVERS
saw
DT | this
naif
. | .
Witt
POS | 's
Do
RB | n't
jealously
, | ,
-
PRP$ | his
VBG | kissing
NN | Jos&eacute;
RB | just
IN | that
VBZ | provides
DT | the
NNP | Paz
mix
IN | with
recommended
. | . .
take
RP | over
which
, | ,
PRP | I
destroy
NNS | men
many
JJR | more
<br />
VBG | Assuming
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> Superb <br /> <br /> <br /> <br /> <br /> <br />
CD | One
VBP | Do
PRP | I
RB | So
WP | What
DT | The The This This The The
: | -- -
NNS | Thanks
NNP | Carmen Well This
though
PRP | I
. | .
Well
IN | worth
who
VBD | played
VBZ | is is shows plays
VBP | admire
MD | could can
cinematic
NN | version
did
RB | n't
most
NNS | fellows
JJ | interseting
Vega
FW | es
-RRB- | -RRB-
, | , , ,
. | .
VBZ | creates is brings
NNP | WAS
**
VBN | clothed
IN | in
The
NNS | settings
JJ | American
NN | acting thief writer acting soldier film seller action lighting actress
NNP | Beatles
extremely
JJ | lush
had
TO | to
DT | an
RB | previously
Loca
NNP | AKA
considered
DT | a
later
, | ,
cover
RB | dutifully
storyline
IN | of
subsequent
NN | opera
nineteenth
NN | century
Femme
NNP | Fatale
away
DT | no
fact
IN | that that
affair
IN | with
atmosphere
, | ,
inspire
. | .
intensity
IN | of
implodes
, | ,
Actors
VBD | were
fear
VBZ | runs
continually
IN | over
fine
NN | film
agrees
TO | to
based
IN | on on on
spite
IN | of
writer
VBZ | meets meets
IN | that
behind
DT | the
than
DT | the
CD | one four
only
VBZ | outlines
, | ,
TO | to
going
TO | to
pretty
RB | much
factor
WDT | that
enthusiasm
. | .
personality
WDT | that
varios
: | :
do
PRP | it
RB | n't n't
his
VBG | losing questioning
JJ | first
NN | payback rank release story humiliation descent story promise
anamorphic
NN | transfer
get
DT | an
photography
, | ,
de
FW | esta
stop
PRP | himself
truly
JJ | entertaining
famous
NN | gypsy
THE
NNPS | BORGIAS
him
PRP$ | his
PRP | he
runs
RP | off
settings
VBN | come
THIS
FW | MOVIE
shy
IN | about
stuff
. | .
she
VBZ | brings is
VBD | was
release
NN | Jos&eacute;
bought
DT | THE
PRP | it
where
DT | the
Sbaraglia
-RRB- | -RRB-
husband
VBZ | is
set
IN | in
sensuality
, | ,
IN | as
humiliation
, | ,
physically
VBN | attracted
intelligence
, | ,
enjoyed
DT | this
NNP | Katerina
1960s
, | ,
sex
IN | with
resist
, | ,
edition
VBZ | is
NN | cover
Recommended
, | ,
IN | with
Passion
, | ,
are
JJ | beautiful
RB | very
NNP | Carmen
desperate
NN | life
Good
NN | stuff
non-opera
JJ | loving
movie
CC | and and
, | ,
. | . . .
VBN | based
RB | really
IN | since
VBZ | involves
08
NNP | Paz
puntos
DT | a
superb
, | ,
. | .
favor
FW | de
written
IN | in
score
IN | by
viper
VBZ | seems
between
DT | the
NNP | Jose
reading
DT | the
encounters
NNP | Carmen
impulsiveness
CC | and
believeable
IN | as
admirably
VBN | played
we
VBP | get
never
VBN | been got
LOVE
CC | both
FW | THIS
loves
VB | destroy
screen
IN | by
attention
TO | to
Juana
FW | la la
cities
IN | of
come
TO | to
both
IN | by
wiredweird
DT | This
lass
IN | as
talented
NNP | Paz
landscapes
-RRB- | -RRB-
hypocrisy
, | ,
adventures
WDT | that
bandit
NNP | Spain
became
DT | the
Yes
, | ,
adapted
IN | for
asked
. | .
comes
TO | to
Harp
, | ,
and
WRB | when when
MD | would would
PRP$ | his her
VBG | being
RB | rearly highly
NN | Jos&eacute; affair reward murder lack understanding
VBD | loved
-LRB- | -LRB-
VB | start
PRP | it I I
JJ | talented fiery elaborate narrow excellent interesting other timely dangerous
IN | in in of in
VBZ | is combines is
DT | the the a the these a the a
NNS | gypsies reviews sets
NNP | Jos&eacute; Joaquim Ludovic Ms Carmen
Jose
CC | and
seems
TO | to
JJR | safer
acted
NNS | scenes
English
RB | as
period
NN | drama piece
. | !
gypsies
WDT | that
gypsy
JJ | wild
NN | girl lass
, | ,
adjoining
DT | the
adaptation
IN | of
retelling
IN | of
combines
IN | that
basis
IN | for
But
RB | as
much
WP | what
JJR | older
IN | as as for
Sexy
NN | Love
life
NN | force
RB | almost
. | .
lived
RP | up
stationed
. | .
fire
CC | and
worker
VBG | bringing
repertoire
, | ,
dramatic
. | .
understand
DT | the
an
JJ | anamorphic inexperienced open old
RB | almost extremely
NN | opera adaptation actress eyeful
WAS
NNP | Carmen
those
NNS | viewers
JJ | wonderful
pact
, | ,
novel
WDT | that
IN | as
look
-LRB- | -LRB-
. | !
IN | like
these
VBP | are
NNS | characters
smouldering
JJ | hot
straight
CC | and
n't
VB | expect make give mind love
NNP | Bizet
while
, | ,
behavior
POS | 's
promising
DT | the
wild
NN | gypsy lady
kissing
DT | a
murders
DT | the
Hard
TO | to
century
NNP | Spain
almost
JJ | line-by-line
RB | as
is
RB | immediately now physically n't quite woefully not absolutely completely so not truly still
VBN | stationed arrested doomed released modeled incarcerated supposed
. | .
JJ | tempestuous superb perfect perfect agonizing primal primal
IN | in
DT | a the the a an an a an a a the a an a all a
CD | one
lush
NN | promise period
it
MD | would
RP | out
VBD | was
, | ,
POS | 's
RB | right all
IN | after on
VBZ | has turns is is makes is is
. | . . .
JJR | less
in
PRP$ | his their
NN | fear love spite
JJR | more
CD | 1845 1800
PRP | it
JJ | excellent
DT | every this a a this the the a the the the
NNS | men
NNP | Seville Spanish Spanish English
You
RB | simply
cavernous
NN | cigar
descent
IN | into
soldier
VBZ | allows
PRP | himself
POS | 's
MD | can
make
JJS | most
JJ | good
dishonor
, | ,
same
IN | in
any
NNS | suggestions
Did
PRP | I
strange
NN | bandit
tempestuous
CC | and
reminder
IN | of
CARMEN
VBZ | is is
, | ,
steamiest
NNP | Carmen
meets
DT | a the
see
PRP | it
NNP | Carmen
Then
, | ,
I
MD | will should ca will would would
VBP | 've have 've LOVE want like do mention think
RB | always just just highly also
VBD | fell saw bought thought was was knew did missed got enjoyed
cigar
NN | factory factory factory
director
NNP | Aranda
FW | Vicente
consents
TO | to
characters
: | -
. | .
Carmen
VBD | was was
CC | and and
RBR | better
IN | from on
POS | 's 's 's 's
. | . .
PRP | herself
RB | again ever
VBZ | is is flirts keeps disfigures
-LRB- | -LRB-
NNS | murders
, | , , , , ,
NNP | On
vantage
IN | for
off
TO | to
DT | the
older
-RRB- | -RRB-
i
RB | also
VBD | had knew had
flirts
IN | with
humble
NNS | details
well
VBZ | is
VBN | acted made directed
IN | as as
It
VBZ | has is is
VBD | was
mercy
CC | and
thought
PRP | I
person
MD | can
without
NN | hypocrisy
Have
DT | a
In
DT | the
y
NN | muestra
the
`` | ``
JJ | non-opera real wild right military voluptuous passionate excellent same rocky lush original straight Spanish early original adjacent young wrong original primaeval subsequent
NN | name opera author novel story story fact co-worker promise passion story screen role story cinematography success opera character start skin-shy opera source fact basis writer reader soldier man city fool description opera storyline opera option actress part opera quality concept planet story opera music opera story power relationship opera opera music story story movie
RBS | most
JJS | steamiest sexiest
CD | 1960s
RB | abundantly amazingly very
NNS | hills smugglers lovers characters cities subtitles
NNP | Spanish
reward
, | ,
musical
NN | score
. | .
If
PRP | they you
enormously
TO | to
just
DT | the
IN | like
JJ | poor
VBD | loved loved
less
IN | than
being
VBN | imprisoned
actress
WP | who
, | ,
NNP | Paz
payback
VBZ | is
civilized
NN | intelligence
questions
VBD | asked
rearly
SYM | **
discipline
VBZ | results
Vicente
NNP | Aranda
FW | Aranda
Prosper
NNP | M&eacute;rim&eacute;e M&eacute;rim&eacute;e
FW | M&eacute;rim&eacute;e
hills
TO | to
also
VBD | bought enjoyed
character
TO | to
IN | in
VBG | seeking
VBZ | is
smugglers
CC | and
source
IN | of
setting
DT | all
teenager
CC | and
Although
DT | this
prison
, | ,
has
DT | a an the
RB | never
ca
RB | n't
Mad
NNP | Love Love
real
NNS | voices
NN | story husband
On
NNP | Ice
piel
. | .
kills
DT | a
read
DT | the
Many
NNS | incidents
showing
WRB | how
early
CD | 1800
know
NNP | Carmen
immediately
VBN | recognized
letterboxed
. | !
lady
TO | to
name
NNP | CARMEN
like
DT | these this the the
NNS | drawers
JJ | such
success
IN | of
Los
VBZ | puntos
gifted
JJ | Spanish
Highly
VBN | recommended
officer
, | ,
night
IN | of
popular
NN | opera
served
IN | as
works
IN | in
inexperienced
NN | naif
Aranda
CC | and
-LRB- | -LRB-
, | ,
POS | 's 's
old
NN | story
deal
. | .
people
VBP | do
. | .
absolutely
JJ | superb
abundantly
JJ | gifted
thief
, | ,
libretto
IN | for
convey
DT | the
escape
: | -
. | .
proper
NN | Jos&eacute;
kinds
IN | of
've
RB | never always
head-to-toe
, | ,
delivered
IN | on
for
DT | the the a a the those the a a
NNS | lovers
PRP$ | our
JJ | ignorant
NNP | Bizet Bizet
avoid
FW | ***
normal
TO | to
seller
VBD | lived
passion
IN | with of
provides
RB | just
be
DT | a
VBN | told
. | .
knew
PRP | it
RB | pretty
voluptuous
NNP | Carmen
marketing
. | !
costumes
VBP | help
losing
PRP$ | his
Paco
NNP | Femenia
Leonardo
NNP | Sbaraglia
by
VBG | falling
NN | director
FW | Prosper
DT | the a
NNS | bandits
NNP | Bizet Paco Jos&eacute; Vicente Paz
stage
, | ,
Goya
IN | in
on
DT | the the the
NNP | Bizet
NN | stage television time
. | .
about
DT | a
VBG | performing
passionate
NN | bond movie involvement
actual
NNS | locations
would
VB | be buy know do appreciate
RB | rather
of
PRP$ | her her
NN | passion Jos&eacute; course honor dishonor sensuality music acting nudity
JJ | military nineteenth murderous human excellent
DT | the the this this the the those The the the the the the the the the the
NNS | women subtitles
NNP | Carmen Carmen Prosper Henri Aranda Carmen Femme
recognized
IN | as
drama
. | .
, | ,
IN | for
recognizes
WP | what
Still
DT | a
DVD
NN | edition
!!
PRP | I
seeing
PRP | it it
wilds
VBN | ruled
previously
VBN | seen
primal
. | ? .
into
DT | a
son
NNS | varios
down
TO | to
IN | for
Joaquim
NNP | Jord&agrave;
right
RB | away
NN | vantage
promise
IN | for of of
been
VBN | told
Beatles
CC | and
her
TO | to to
JJ | desperate
NNS | lovers
RB | continually
NN | pact lure body fire
amazingly
JJ | beautiful
Army
, | ,
jealousy
. | .
spots
CC | and
fight
VBN | instigated
start
DT | all
, | ,
stars
, | ,
Nieto
VBP | contribute
:
PRP$ | his
`` | ``
NN | <br />
was
DT | a all a a the
VBG | ordering going
VBN | based delivered
JJ | exciting
Hal&eacute;vy
POS | 's
buy
DT | all
PRP | it
recommend
DT | this
co-worker
CC | and
but
WRB | when
PRP | I it
RB | much not
IN | at
VBZ | has
DT | this the
delivery
. | .
hear
PRP$ | their
interseting
NN | character
with
PRP$ | his
RB | very
NN | enthusiasm
PRP | him her
JJ | raw
DT | the a a the
NNS | others
NNP | Carmen
he
MD | will
NNS | consents
VBZ | is agrees recognizes
directed
NN | movie
made
NN | movie
dangerous
: | -
up
CC | and
TO | to
us
IN | because
planet
. | !
more
IN | than like
etc.
-RRB- | -RRB-
temper
TO | to
modeled
IN | on
gone
TO | to
item
VBD | was
taste
NN | music
nudity
, | ,
contribute
RB | enormously
direction
, | ,
Ice
. | .
fellow
NN | factory officer
''
NN | character
. | .
as
PRP$ | her
JJ | much much other
VBN | created adapted
PRP | he I
RB | well well
IN | in
VBZ | is
DT | an the a the a the the
NNP | Carmen
senses
CC | and
at
PRP$ | his
DT | the all
believable
PRP | it
himself
CC | and
VBZ | is
subtitles
IN | in as
happen
, | ,
film
CC | and
VBZ | is is
. | . .
again
IN | in
, | , ,
. | . .
muestra
NN | bastante
no
NNS | questions
obsession
, | ,
when
PRP | he
NNP | Carmen Carmen
power
IN | of
cinematography
IN | by
other
NNS | languages
NN | pop/rock
role
IN | that
details
IN | like
Fatale
, | ,
you
MD | should
VBP | want
PRP | I
really
VBD | fleshed
poor
NN | Jos&eacute;
's
WRB | why
JJ | real military short
NN | infatuation opera libretto opera opera story
, | ,
WDT | that
RB | wildly always still
NNS | people uniforms clothes landscapes movies
NNP | Carmen Carmen
spoilers
NN | ***
why
LS | i
time
CC | and
convincing
IN | as
fell
'' | '
serious
JJ | young
agonizing
TO | to
entertaining
CC | and
frontally
CC | and
1800
POS | 's 's
having
DT | the
Lust
, | ,
At
JJS | least
Spanish
NNP | Army
, | ,
NN | director edition
. | .
ignorant
NN | marketing
original
NN | story novel story
