all: 32 33 36 48 53 67 69 79 
concept: 68 
suicidal: 43 
fuerza: 96 
vega): 3 
lack: 7 46 
vega,: 29 32 57 
results: 7 
leads: 39 43 
menos: 89 
infatuation: 8 
bandits: 19 
go: 66 
detallado,: 90 
/>assuming: 40 
mucho: 94 102 103 
whose: 0 
recuros: 103 
bullfighter: 8 
young: 41 47 
languages: 56 
to: 2 4 5 7 8 10 15 17 19 20 21 33 34 39 40 42 43 44 49 59 62 63 65 66 67 68 70 72 84 
relaj&oacute;: 88 
those: 11 39 
espa&ntilde;a?<br: 103 
include: 8 
worth: 29 
lure: 18 
woman: 29 42 
una: 89 95 100 101 
murderous: 22 
nudity,: 71 
very: 3 10 25 29 33 36 58 66 67 74 
risa: 100 
women's: 20 
pop/rock: 52 
every: 1 
lindo: 90 
telling: 74 
nieto: 10 
bringing: 4 
condition: 65 83 
hermosa: 97 
timely: 65 
four: 58 
suficientemente: 87 
presented: 33 
did: 82 
turns: 41 
haber: 96 
try: 8 
item: 83 
stars,: 58 
tenido: 96 
soldier's: 20 
investigado,: 98 
falencias: 94 
franco-ingl&eacute;s: 95 
est&aacute;n: 99 
hal&eacute;vy's: 30 
aranda,: 33 
efecto,: 95 
coreografiadas: 99 
direction,: 79 
boca: 95 
soldier: 42 47 48 
lenta,: 97 
partes: 102 
desire,: 61 
naif: 41 
even: 0 24 47 52 
will: 38 40 59 
what: 47 70 
sus: 88 
plays: 57 
stands: 72 
permite: 89 
find: 59 62 
current: 72 
version: 1 59 
volatile: 17 
brawl: 42 
new: 63 
falling: 66 
ever: 14 
public: 0 
act&uacute;a: 87 92 
told: 1 2 
body: 24 
full: 32 
habla: 89 
human: 46 
men: 0 
understanding: 80 
sonido: 101 103 
others: 17 
sexy: 61 
safer: 23 
aunque: 92 98 
carmen's: 7 8 40 
great: 29 33 
murders: 4 
producto: 103 
elaborate: 20 
jay: 95 
allows: 42 
36: 69 
1845: 1 
leaving: 22 
los: 86 90 97 103 
drawers: 20 
women: 69 
beautiful,: 57 
(: 29 
action: 11 67 
military: 3 7 22 
aka: 1 
mala: 100 
makes: 9 24 71 
honor: 22 38 
involves: 80 81 
via: 80 
love: 33 61 62 66 80 
pact,: 6 
stray: 29 
va: 102 
highly: 12 64 73 
improbable: 39 
pobremente: 99 
should: 51 68 
staple: 1 
manipulate: 17 
story,: 40 
castizo: 88 
from: 2 8 66 74 
takes: 17 
would: 33 40 48 60 71 
&: 33 
espa&ntilde;olas: 91 
provocar: 100 
played: 63 66 84 
pero: 89 
movie,: 66 
esfuerzos: 88 
mitad: 96 
live: 7 
music: 33 52 53 74 
gorgeous: 14 
/>superb: 32 
tell: 1 38 44 
loving: 0 
benedict): 9 95 
"demasiado: 98 
atractivo: 103 
brings: 15 18 63 
it: 29 33 35 36 41 48 49 52 55 58 63 64 68 70 71 82 
/><br: 3 9 19 21 27 32 40 45 49 54 58 93 95 97 98 99 101 103 
particular,: 94 100 
ignorant: 32 
excellent: 10 33 65 83 
jealously,: 43 
detalle: 103 
must: 11 
hour: 69 
henri: 30 
this: 1 2 10 11 14 16 17 28 30 31 35 37 39 43 62 63 66 69 70 73 78 81 83 
multinacionales: 94 
reviews: 51 
movies: 33 
vega: 14 46 63 66 77 86 97 
incidents: 8 
can: 66 
ms: 32 
pel&iacute;cula: 86 93 96 97 
woefully: 32 
carmen: 0 2 4 5 6 7 8 14 23 28 34 42 56 57 76 79 84 95 
lust,: 61 
beautiful: 3 32 
del: 95 
loca: 1 62 
give: 58 
interpretado: 95 
/>-: 86 88 90 91 92 
goya: 29 
/>don't: 21 
pieces: 11 
(pr&oacute;spero,: 95 
heard: 34 
beatles: 52 
o: 69 
want: 62 68 69 
sense: 71 
wonderful: 34 39 
tan: 97 100 
occur: 8 
bastante: 86 
hypocrisy,: 33 
manipulation,: 46 
end: 8 
er&oacute;ticas: 87 
rather: 71 
travel: 38 
familiarizados: 96 
/>las: 99 
how: 66 
mediante: 95 
adjacent: 42 
instead: 71 
sbaraglia): 3 
creature: 46 
criminal: 66 
description: 51 
dumbs: 31 
&oacute;pera,: 96 
dishonor,: 43 
after: 33 
questioning: 9 
piece,: 37 
redimir: 93 
wrong: 66 
mad: 1 33 
such: 24 
destructive: 8 47 
man: 38 41 44 
a: 0 1 2 3 4 5 7 8 11 17 22 23 24 29 33 34 36 38 39 41 42 43 46 47 52 54 55 58 59 66 67 69 71 72 74 75 78 86 93 94 96 97 98 102 
short: 30 69 
attempt: 40 
splendid: 11 
sets: 57 
excitment: 63 
suma,: 103 
appreciate: 60 
su: 89 97 
tanto: 97 
so: 9 49 
hay: 103 
allow: 5 
keeps: 6 
fan: 52 
paz: 3 14 29 57 63 66 77 86 97 
se: 88 95 102 
that's: 33 
army,: 41 
doble: 97 
manera: 97 
help: 20 
don't: 25 80 
september: 13 
over: 48 69 
move: 9 
papel: 92 
pel&iacute;cula,: 103 
superb,: 10 
m&eacute;rim&eacute;e: 1 9 
m&aacute;s: 100 102 103 
including: 20 
qu&eacute;: 103 
hell: 43 
"carmen": 84 
still: 72 75 
before: 51 
perfect: 39 46 
style: 33 
le: 98 
then,: 18 
la: 1 62 91 94 95 96 97 
interesting: 33 
sexiest: 69 
hot!: 69 
better: 79 
excelente,: 91 
skin-shy: 26 
enlisted: 41 
main: 2 
decades: 30 
into: 43 
fool: 48 
prosper: 1 9 30 
good: 24 25 59 74 75 
buenos: 103 
seeking: 2 
break: 69 
mention: 82 
course: 33 
they: 1 38 
arque&oacute;logo-humanista: 95 
payback: 5 
trajes: 90 
now: 1 59 
outlines: 9 
viewers: 11 
nos: 96 
importante: 100 
name: 0 
imprisoned: 7 
opera: 0 1 9 11 28 30 34 37 52 55 59 72 74 79 80 
always: 33 34 53 
least,: 32 
arrested: 4 
capricious: 0 
shy: 32 
muchas: 94 
isn't: 16 
bond: 8 
spanish,: 56 
(but: 19 
en: 89 91 92 94 97 99 100 101 102 103 
(the: 3 
house: 1 
hard: 72 
expect: 21 
agregan: 94 
our: 31 80 
girl: 0 
sexual: 6 
es: 86 90 91 97 100 101 
out: 18 70 
lovers: 2 11 33 
missed: 74 
/>finalmente,: 101 
susurrando: 102 
open: 53 
since: 33 52 
factory: 3 4 19 
lamentablemente,: 93 
fellows: 29 
attracted: 5 
acting: 10 45 67 
parezcan: 87 
start,: 19 
reader: 40 
got: 34 77 
jord&agrave;: 9 
shows: 33 38 
primaeval: 79 
performing: 32 
humiliation,: 43 
correcto: 95 
trama: 94 
quite: 29 
sonar: 88 
completely: 48 
photography,: 32 
que: 87 89 94 96 97 98 100 102 
line-by-line: 30 
bien: 87 98 
sentido: 96 
created: 1 
empezando: 95 
could: 29 
implodes,: 22 
amplio,: 102 
honest: 33 
creates: 14 
american: 31 
fatale,: 68 
transfer: 32 
testament: 67 
(as: 9 
think: 85 
first: 6 
emotion: 46 
jos&eacute;'s: 22 
lovers,: 8 
seeming: 38 
simply: 69 
too,: 20 
contrabandistas: 90 
rank: 7 
one: 2 17 32 39 69 
grady: 13 
spanish: 1 32 36 41 
force: 47 77 
vestuario: 90 
reward,: 18 
disfigures: 42 
fin: 88 
story: 1 2 9 28 30 38 44 63 74 75 78 80 81 
quality: 67 
/>what: 32 
ordering: 51 52 
love,: 61 
interact: 17 
distrae: 89 
arruina: 96 
their: 43 71 73 
station: 3 
tragic: 8 
/>--: 27 
fiery: 17 
wildly: 31 
las: 87 91 94 101 103 
involvement,: 43 
recreations: 20 
gaudy: 20 
shell: 22 
uniforms,: 20 
option: 56 
relationship: 79 
that: 4 7 8 9 17 19 24 28 33 36 37 38 39 40 47 61 80 82 
doomed: 6 
recommended,: 26 
scene!<br: 32 
released: 8 
part: 57 
ludovic: 30 
baja: 102 
sex: 69 
herself: 23 
completes: 9 
&eacute;poca: 90 
later,: 30 
loved: 36 52 53 
television: 52 
/>i: 58 
acci&oacute;n: 96 97 
outlaw: 66 
scenes: 33 61 
final: 103 
"relato: 95 
incarcerated,: 44 
<br: 3 9 19 21 27 32 40 45 49 54 58 65 84 88 90 91 92 93 95 97 98 99 101 
supposed: 84 
historical: 11 33 
were: 73 
providing: 6 
behaviors: 8 
dutifully: 31 
modeled: 37 
esta: 86 93 103 
outstanding: 73 
mind: 53 71 
voices: 71 
raw: 18 19 
murder: 43 
nuevo,: 98 
have: 51 52 59 69 
/>one: 9 
bastan: 93 
saw: 35 
any: 60 
suspenso: 96 100 
invertidos: 103 
para: 87 93 96 97 
/>: 69 
locations,: 32 
-: 2 5 19 23 84 
vistoso: 98 
mix: 17 
recommended: 12 50 64 
without: 33 
take: 8 
which: 52 
***spoilers***: 40 
destroy: 0 
desnudos: 97 
menudo: 98 
inter&eacute;s: 97 
older),: 19 
though: 16 52 
co-worker: 4 
who: 11 29 32 38 48 57 84 
music,: 80 
navajas: 100 
cinematic: 1 
most: 29 85 
talento: 89 103 
cualquier: 96 
admirably: 66 
acento: 89 
actors: 73 
extremely: 37 
had: 33 53 
grave: 89 
aranda's: 33 
lucha: 99 100 
bizet's: 9 16 30 31 37 
considered: 1 
cover: 31 
order: 59 
officer,: 7 
storyline: 55 
peque&ntilde;o,: 92 
subsequent: 79 
nineteenth: 19 
brilante: 98 
away: 35 
fact: 4 36 
affair: 8 
simplemete: 89 
inspire: 61 
intensity: 79 
tener: 96 
while,: 7 
watch: 49 
katerina: 76 
anticlim&aacute;ticas: 99 
gypsy,: 4 
interseting: 85 
hace: 92 
fear: 7 
continually: 69 
fine: 10 
agrees: 44 
plays:: 9 
abandon&oacute;: 88 
believe: 72 
based: 28 55 
especialmente: 90 
spite: 80 
favor: 86 
love','amantes',: 1 
writer: 38 44 
behind: 74 
than: 32 58 79 
intensidad,: 102 
only: 9 17 
going: 70 
drama,: 25 
pretty: 70 
factor: 9 
(jay: 9 
enthusiasm: 50 
t&eacute;cnico: 103 
logrado: 103 
personality: 17 
cuerpo): 97 
do: 48 
his: 5 6 7 9 38 43 44 65 
anamorphic: 32 
get: 32 
de: 86 89 90 94 95 96 97 98 99 102 103 
stop: 48 
truly: 64 
famous: 2 
cannot: 47 48 
him: 5 38 
especie: 89 95 
runs: 7 
beautifully: 33 
settings: 19 
seville,: 3 
adolesce: 94 
marketing!: 32 
men,: 18 
she: 15 18 47 85 
gran: 92 
dangerous: 84 
release: 7 
bought: 33 35 
where: 3 
husband: 8 
(o: 97 
relativamente: 92 
set: 37 
sensuality: 18 
city,: 44 
physically: 5 
oyente,: 89 
enjoyed: 76 78 
up: 65 72 
letterboxed!<br: 32 
edition: 31 32 
see: 34 68 
roles,: 73 
narrow!!!<br: 29 
are: 7 25 57 
desperate: 77 
musicales: 102 
incorporating: 2 
opera": 31 
non-opera: 0 
movie: 33 35 36 55 58 70 73 81 85 
08: 13 
puntos: 86 93 
muy: 100 102 
opera,: 70 74 80 
behavior's: 8 
superb: 45 
lighting,: 79 
written: 72 
score: 10 
viper: 23 
borgias: 33 
between: 8 79 
harp,: 13 
aqu&eacute;llos: 96 
reading: 71 
encounters: 7 
impulsiveness: 17 
believeable: 29 
femenia: 10 
we: 32 
never: 1 34 
loves: 0 
comience: 96 
screen: 9 
attention: 4 
como: 91 101 
cities: 19 
come: 19 
m&eacute;rim&eacute;e's: 30 
head-to-toe,: 32 
wiredweird: 27 
lass: 1 
talented: 3 
vestuario,: 98 
many: 8 62 
ahora: 89 
adventures: 39 
bandit: 38 
etc: 1 
became: 30 
repertoire,: 1 
lo: 87 92 
espa&ntilde;olas,: 101 
award-winning: 20 
spain,: 38 
adapted: 9 
asked: 35 
comes: 8 
con: 92 96 100 103 
and: 3 4 5 6 7 8 9 10 11 17 18 19 20 25 29 30 32 33 35 36 38 42 43 44 46 48 51 52 53 57 62 64 65 69 72 77 79 80 83 84 
este: 96 103 
seems: 17 23 
acted: 33 
arruinando: 103 
cuando: 87 
period: 14 37 
leo: 88 
gypsies: 7 
t&iacute;picos: 90 
gypsy: 0 1 2 
adjoining: 3 
adaptation: 28 
retelling: 30 
saturan: 102 
tiene: 98 
combines: 17 
basis: 37 
it's: 29 
sevillanos: 90 
been: 1 
much: 1 19 32 70 
escenas: 87 99 
eyeful!: 32 
teenager: 52 
alto: 102 
life: 15 19 77 
lived: 65 
general: 97 99 
stationed: 3 
both: 33 
fire: 77 
worker: 4 
demasiado: 98 
encounter,: 6 
understand: 68 
/>so: 32 
an: 0 28 29 30 32 37 41 53 63 
spain: 19 
novel: 2 37 
look: 24 29 
bizet: 0 
these: 21 25 
smouldering: 69 
straight: 29 
casi: 91 96 101 
admire: 11 
instigated: 4 
parecen: 94 
promising: 38 
wild: 1 2 
kissing: 23 
situaciones: 94 
paco: 10 
tiroteos,: 99 
over,: 8 63 
constante: 101 
century: 19 
almost: 19 30 
"based: 31 
is: 0 1 3 4 5 6 8 9 10 11 28 29 30 32 34 37 39 44 45 46 47 48 49 54 55 56 57 58 63 64 66 67 69 71 72 82 84 
lush: 24 37 
them: 17 
love)juana: 62 
estos: 93 
intelligence,: 38 
in: 1 3 4 7 14 18 29 32 36 37 41 42 44 52 56 66 72 73 80 83 85 
/>el: 98 
sbaraglia: 88 
/>en: 95 103 
cavernous: 19 
podr&iacute;a: 103 
descent: 43 
author: 2 
): 29 
make: 25 29 
look!: 29 
same: 18 
thief,: 41 
strange: 38 
tempestuous: 4 
gratuitas,: 87 
**clothed**: 32 
reminder: 78 
start: 69 
steamiest: 14 
meets: 38 44 
cigar: 3 19 42 
&iquest;por: 103 
director: 1 9 
prison,: 8 
characters: 19 21 
apenas: 102 
resta: 98 
murmullo: 89 
vantage: 2 
off: 7 29 
recurso: 95 96 
pel&iacute;culas: 91 101 103 
i: 1 33 34 35 36 40 51 52 59 60 62 70 71 73 74 76 77 78 80 82 85 
crosas,: 92 
flirts: 5 
humble: 20 
well: 1 9 33 56 58 66 
mercy: 38 
thought: 52 
person: 66 
which,: 30 
witt's: 76 
can't: 58 
english: 56 
y: 86 88 89 90 94 95 96 98 99 103 
the: 0 1 2 3 4 5 7 8 9 10 11 14 15 18 19 24 26 28 29 30 31 33 36 37 38 40 41 42 44 47 48 51 52 55 56 57 59 66 67 68 69 71 74 78 79 80 81 84 85 
neutro,: 89 
musical: 10 54 
meet: 38 
incluso: 87 
enormously: 10 
just: 2 18 36 84 
less: 58 
being: 7 
varios:<br: 86 
fleshed: 70 
only,: 74 
actress: 57 84 
seen: 33 
not: 18 24 26 32 40 54 74 80 
civilized: 38 
cuenta: 95 
questions: 35 
rearly: 32 
femme: 68 
discipline: 7 
jose: 79 
hills: 7 
('juana: 1 
character: 2 15 84 85 
smugglers: 7 
source: 30 
setting: 79 
(leonardo: 3 
haberse: 103 
1800's: 72 
/>carmen: 3 
has: 1 29 56 
recurre,: 97 
atmosphere,: 79 
real: 1 8 71 
piel: 86 
meilhac: 30 
kills: 7 
read: 51 
por: 88 95 
showing: 66 
1960s,: 52 
&iquest;no: 103 
early: 37 
historia: 95 
know: 40 
adem&aacute;s,: 87 
aspecto: 98 
immediately: 0 
factory,: 42 
lady: 2 
ruled: 19 
desarrollo: 94 
like: 20 21 24 62 84 
success: 10 
contin&uacute;a: 103 
da: 100 
gifted: 1 
mantener: 97 
night: 5 
popular: 31 
served: 37 
/>la: 97 
works: 3 
inexperienced: 41 
actress,: 29 
enmarcado",: 95 
right: 2 35 
old: 63 
deal: 24 
people: 7 25 
absolutely: 45 
it,: 33 
hermosa,: 86 
actoral: 89 
abundantly: 1 
libretto: 30 
convey: 79 
escape: 5 42 
proper: 3 
planet!: 69 
joan: 92 
espa&ntilde;olas?: 103 
1800's,: 37 
delivered: 83 
for: 0 2 5 7 9 11 26 30 31 32 37 39 78 
avoid: 40 
normal: 66 
ice: 76 
seller: 65 
algunas: 87 
consents: 5 
passion: 5 8 
provides: 2 
desde: 102 
(mad: 62 
disfrutar: 89 
?: 71 
barata,: 97 
be: 2 33 84 
knew: 33 70 
carmen,: 11 16 30 46 52 77 
voluptuous: 5 
/>well: 29 
consumption:: 31 
costumes: 20 
woman,: 66 
if: 38 68 
primal?: 82 
although: 63 
losing: 7 
obsession,: 61 
oficio: 92 
exciting: 84 
by: 0 1 4 9 10 19 33 66 
on: 28 31 34 37 52 55 69 76 83 
about: 0 32 
passionate: 8 36 43 
actual: 32 
usa: 102 
of: 1 2 5 7 8 9 10 11 19 20 22 24 28 30 33 38 39 43 46 52 53 55 56 57 59 65 67 68 69 71 74 78 79 80 81 
recognized: 0 
drama: 11 14 
'if: 1 
inserci&oacute;n: 94 
t&eacute;cnicos: 103 
pudiera: 96 
recognizes: 47 
suggestions: 60 
esperar: 96 
out,: 41 
passion,: 61 
happen,: 70 
seeing: 33 52 
wilds: 19 
jos&eacute;: 2 3 5 6 7 8 9 10 18 
credibilidad: 98 
el: 90 95 97 101 103 
previously: 33 
primal: 82 
rocky,: 19 
pat&eacute;ticos: 88 
son: 86 87 99 
down: 20 31 
because: 58 81 
promise: 5 24 65 
/>pero,: 93 
aranda: 1 9 
stage,: 34 
her: 2 5 6 18 24 42 69 77 
amazingly: 3 
there: 71 
jealousy: 22 
didn't: 71 
spots: 33 
fight: 4 
joaquim: 9 
lot: 71 
movie!!: 62 
todas: 91 101 
was: 28 36 41 52 70 77 83 84 85 
credible,: 67 
vicente: 1 33 
buy: 33 
i've: 34 53 
fell',: 1 
sensuality,: 46 
recommend: 73 
clothes,: 20 
but: 1 7 8 26 34 56 70 71 80 
delivery: 65 
franco-british: 38 
hear: 71 
/>this: 49 54 
europeas,: 94 
with: 5 6 7 8 17 18 33 50 66 69 
considerable: 89 
he: 5 38 44 47 
directed: 66 
also: 33 76 
made: 58 
resist,: 47 
/>the: 19 45 65 84 
us: 81 
un: 92 97 102 103 
more: 32 62 
landscapes: 29 
temper: 17 
gone: 70 
final,: 95 
taste: 33 
contribute: 10 
producciones: 94 
al: 89 94 
fellow: 4 7 
fotograf&iacute;a: 91 
as: 0 1 2 18 19 29 37 46 47 48 56 57 71 
senses: 80 
extremes,: 17 
at: 7 19 32 
almidonadito": 98 
actores: 94 102 
believable: 49 
himself: 48 
subtitles: 56 71 
film: 10 28 30 39 57 62 
again: 38 44 48 
muestra: 86 
no: 35 87 89 93 94 96 
when: 5 8 44 
wow,<br: 69 
power: 78 
cinematography: 10 
-the: 32 
other: 52 56 
role: 9 
details: 20 
you: 1 68 69 
really: 70 
nice: 25 
poor: 18 
registro: 102 
kinds: 53 
again,: 7 69 
period!: 69 
why: 33 
convincing: 48 
malo: 101 
yes,: 82 
ese: 98 
agonizing: 49 
entertaining: 64 
frontally: 32 
dvd: 31 
volumen: 102 
having: 70 74 
dramatic: 25 
aquejar: 94 
time: 83 
serious: 41 
original: 28 37 78 
