PRP$
NNS	2
VBG	2
JJ	4
NN	14
VBG
PRP$	1
WRB	1
NN	2
VBN	2
.	1
TO	1
PRP	2
JJ	3
IN	4
DT	8
FW
VBD	1
VBG	1
NN	3
FW	23
WP	1
,	1
CD	1
.	1
VBP	1
PRP	2
RB	1
IN	1
-LRB-	1
DT	4
:	1
NNP	3
``
IN	1
VBN	1
NN	1
NNP	1
POS
JJ	3
NN	6
,	1
WDT	1
RB	3
NNS	5
NNP	2
''
,	1
NN	1
.	1
VBP
RP	1
RB	9
NN	2
FW	1
VBN	1
.	1
TO	3
PRP	1
JJ	2
IN	2
DT	5
NNP	2
WDT
VBZ	5
PRP	1
VBP	2
,	1
VBD	1
JJ
:	1
VBG	1
RB	2
NN	77
FW	1
CC	6
,	5
.	6
TO	3
VBN	1
PRP	1
JJ	6
IN	11
VBZ	1
DT	2
CD	1
NNS	13
JJR	1
NNP	2
WP
VBZ	4
DT	1
VBD	2
PRP	1
MD	2
VBZ
VB	1
:	1
RP	4
RB	14
NN	3
WP	1
VBN	7
.	2
TO	5
CD	1
PRP	2
JJ	9
IN	6
WRB	1
DT	30
PRP$	2
JJR	1
NNP	1
DT
MD	1
``	1
NNPS	1
JJ	48
NN	108
RBS	1
JJS	2
CD	2
VBP	2
RB	11
IN	4
VBZ	10
NNS	12
NNP	3
RP
CC	1
TO	1
DT	1
,	2
.	1
NN
VBG	2
FW	2
VBN	3
POS	3
''	2
VBP	1
WDT	4
JJ	2
WP	4
VBZ	24
NN	24
VBD	3
,	40
.	47
TO	7
PRP	1
RB	6
-LRB-	3
:	4
NNS	5
NNP	10
WRB	1
CC	18
IN	73
WP$	1
MD	3
-RRB-	1
VBD
PRP$	1
VBG	2
JJ	2
RP	1
VBN	2
.	1
TO	1
PRP	6
RB	5
IN	1
VBZ	1
DT	13
NNP	2
,
``	2
VBG	7
RB	8
NN	10
VBD	2
CC	20
LS	1
WP	3
VBN	1
WDT	3
PRP	11
JJ	6
IN	4
VBZ	1
DT	8
PRP$	1
NNS	1
NNP	6
TO
VB	20
NN	4
PRP$	2
CD	1
PRP	1
JJ	2
DT	6
NNS	1
PRP
MD	9
PRP$	1
RP	1
VBD	14
CC	1
POS	1
.	4
TO	2
VBP	12
PRP	2
RB	9
IN	3
VBZ	18
:	1
NNS	1
,	1
JJR	1
RB
VB	10
VBG	1
JJ	22
VBD	7
CC	1
WP	1
,	9
SYM	1
VBN	14
TO	3
VBP	2
RB	14
IN	11
VBZ	4
DT	5
.	4
JJR	1
NNP	2
-LRB-
CC	1
DT	1
IN	1
RB	1
NNP	3
:
PRP$	2
VBG	1
NN	1
VBD	1
``	1
RB	1
IN	1
VBZ	1
DT	1
NNP	1
NNS
VBD	2
-RRB-	1
CC	4
POS	1
WP	1
,	9
.	8
TO	2
VBP	6
WDT	3
VBN	2
RB	3
IN	10
DT	2
:	3
NNP
FW	2
NN	1
-RRB-	4
CC	10
NNS	1
RBR	1
VBD	2
POS	15
,	16
''	1
CD	1
VBP	1
PRP	1
RB	3
IN	5
-LRB-	3
.	5
VBZ	12
NNP	33
VB
PRP$	2
VBG	1
FW	1
JJS	1
VBN	2
.	3
TO	4
PRP	8
JJ	2
IN	3
DT	12
:	1
,	2
NNP	2
WRB
PRP	1
LS	1
DT	1
NNP	2
CC
WRB	3
MD	2
PRP$	2
VBG	1
RB	4
NN	6
VBD	1
-LRB-	1
VB	1
PRP	5
JJ	9
IN	6
VBZ	4
DT	10
NNS	3
NNP	6
LS
RB	1
VBD	1
RBS
RBR
VBN
NN	3
VBN	1
SYM	1
.	7
TO	5
RB	1
IN	17
DT	2
NNS	1
,	2
NNP	1
EX
IN
PRP$	8
VBG	5
RB	2
NN	20
FW	2
JJS	1
VBN	2
CD	5
PRP	14
JJ	13
IN	2
VBZ	1
DT	71
.	1
NNS	7
JJR	1
NNP	25
WP$
CD
NN	3
,	1
POS	2
IN	3
NNS	1
NNP	1
MD
VB	10
RB	6
NNPS
-RRB-
CC	1
VBZ	3
,	1
NNP	1
JJS
NNS	2
,	1
JJR
IN	3
.	1
SYM
IN	1
UH
