shop
, | ,
all
WRB | when
NN | robot time
, | , ,
TO | to
PRP | I
JJ | new
IN | about
DT | the the the
NNS | means
concept
JJ | equal
RB | back
M.A.D.
NNS | agents
consider
DT | this
IN | that
scratch
. | .
lack
DT | the
results
IN | once
Improvement
. | .
enjoyable
TO | to
direct-to-Disney
NN | sequel
avalanche
, | ,
Hendrix
VBZ | provides
-RRB- | -RRB-
POS | 's 's
RB | as
IN | as
cineophile
NN | shudder
gladly
VBD | forked
Pride
'' | ''
hate
DT | this
children
, | ,
individualism
, | ,
seemed
TO | to
Dad
POS | 's
certainly
PRP | it
replacements
IN | for
G2
NN | woman
, | ,
. | .
'' | ''
-LRB- | -LRB-
VBZ | is
young
TO | to
NN | heart
originality
IN | of of
to
VB | watch help fight unleash get hope relax let figure begin bring shout nominate watch bring be sit create be be create cash make resurrect be draw get dry speak comment lack push say enter find watch put retain bring cause hide think mind end see equate do do think be see save watch have come thwart watch be see be play be broadcast change log bid end miss revisit infect forgive
VBG | watching watching increasing
NN | par life dawn pad laugh light life bed humanity
`` | ``
. | .
PRP | me
RB | just <br /> always yet
WP | what what
WRB | how when
DT | the the the that this the the the the the a the this this the the the the the the that
PRP$ | my our
NNS | stories
finally
VBD | figured
equate
NNP | Matthew
assets
IN | in
prodding
POS | 's
Not
DT | a
G.
NNP | Inspector
dislike
PRP | it
friendly
NN | moment
third
NN | movie
ta
VB | admit
me
PRP$ | my
RP | out
VB | wan
, | , ,
RB | soon
: | -
patently
JJ | robotic
mainstream
NN | cinema
demolish
DT | the
very
NN | kid cliche
VBN | welcomed
JJ | wonderful little first
!!!
NNP | Door Next
exception
IN | of
choice
, | ,
Chris
NNP | Rock
fan
NN | base
IN | of of of
17
, | ,
got
JJR | more
RB | together ta
awful
NN | voice
forked
IN | over
low-budget
JJ | direct-to-video
NN | feature
Where
VBZ | is
behind-the-scenes
JJ | niece
NN | look
look
RP | out
IN | of
Hunchback
IN | of
`
NNS | glitches toons
JJ | evil
NN | G
school
NNS | years
, | ,
peg
IN | into
'LL
VB | GET
Just
VB | watch
IN | for
level
IN | of of of
did
VB | improve
IN | in with
DT | a
RB | n't n't n't
. | !
Atlantis
: | :
list
, | ,
likens
TO | to
replaced
NNP | Matthew
sliding
IN | on
try
TO | to to to
. | .
solid
NN | work
engrossing
NN | cinema
MAD
NNS | agents
live-action
NNS | films
WRB | where
Tuxedo
. | .
small
NN | way
eye-popping
NN | spring
round
NNP | Inspector
Our
NNS | kids
enjoy
, | ,
quicker
, | ,
says
. | .
Tupac
VBZ | is
favorites
, | ,
IN | like
feeling
IN | like
okay
, | ,
cash
RP | in
surrounding
PRP | him
second
VBG | helping
NN | film movie
NNP | Inspector
titles
PRP | they
may
VB | be
RB | not
pass
IN | on
further
VB | spark
freezing-time
'' | ''
spin-off
. | .
even
VB | bother get
NN | interaction
RBR | more
JJR | worse more
PRP | they
IN | if up though
DT | the the a
will
VB | keep make enjoy be be see be give
PRP | it
RB | just
what
MD | could
NN | country
CC | either
PDT | all
TO | to
PRP | it it they they he
VBZ | makes
NNP | Claw Rupert
Mayor
-LRB- | -LRB-
hide
. | .
cast
MD | should
JJ | good
giving
PRP | it
near
TO | to
liberty
IN | that
ended
RP | up up
. | .
remembered
IN | for
version
IN | of
vehicle
. | .
Eisner
CC | and
eventually
DT | a
abiding
NN | love
new
NNS | actors
, | ,
NN | lady character
NNP | Inspector
learned
IN | from
increasing
NNS | problems
ever
VBP | catch
VBD | sat
SUPPOSED
TO | TO
stinks
VBP | do
LS | i
JJ | french
full
IN | of
led
PRP | us
5
, | ,
respectively
-RRB- | -RRB-
never
VB | consider
VBN | done
VBD | showed
here
. | ?
provides
IN | that
hours
CC | and
DT | every
IN | as
Prior
TO | to
fairly
JJ | sure
filmed
, | ,
let
PRP$ | our
situation
PRP | he
alone
, | ,
sing
DT | the
along
RB | much
My
JJ | favorite
kidnapped
NNP | Penny
change
, | ,
bloopers
CC | and
, | ,
boy
NN | movie
great
NN | fun movie
, | ,
JJ | special
kids
VBP | are
: | -
VBN | entertained
talent
IN | of
misfires
CC | and
reason
TO | to
DT | the
VBZ | does
resurrect
DT | this
credit
IN | for
base
, | ,
action
NNS | movies
, | ,
NN | movie
. | .
Home
NNP | Improvement
Simba
POS | 's
makes
PRP | me
CD | zero
fitting
NN | tribute
fantastic
NN | job
plays
DT | the
love
VBG | watching
NN | interest
, | ,
. | .
PRP | it him
IN | at that
family
. | . .
extra
NNS | dollars
Dear
NNP | Lord
problematic
NN | series
Thornton
, | ,
humanity
, | ,
brought
RP | back back
Also
, | ,
Too
VB | add
aptitude
IN | for
indulgence
: | --
literary
NN | history
should
VB | have stop have
RB | n't n't
NOT
NNP | SUPPOSED
landscape
IN | of
predicted
IN | before
standing
RB | right
plot
, | ,
Smurfs
NN | live-action
putting
NNP | Gadget
from
VBG | watching taking
NN | scratch school
PRP | me
JJ | eye-popping
DT | the the the the a the the the the the The
NNP | Home Seinfeld
handled
PRP | them
would
VB | have do be be be have serve rush have
RB | n't never probably
brighter
CC | and
<s>
MD | Will Will Can
PRP$ | His Our My
VBG | Using Considering Using
JJ | Great
NN | <p> <p> <br /> Penny <br /> Penny <br /> <br /> <br /> <br /> <br /> <br /> <p> <p> <p>
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And And
-LRB- | -LRB-
WP | What
, | ,
VB | <br /> <br /> <br /> <br /> <p> <p> <p>
EX | There There There There
VBP | Do
PRP | I It He He I It I He He I I It I I I I It I I It I He I She I I I It You It It You You It It It I We We We We I I I I I I I You I It I They It It I I
RB | However Just Highly However Prior Too Perhaps So So So Aside Unfortunately Unfortunately Really Here Also as Often Really Not Maybe
IN | After With With While With On While If In Like If If As As If In Like In Unlike
WRB | Where
DT | This This This The This The This The The The The The This this The The A The This The The The The
: | -
NNS | Adults
NNP | French <p> Inspector French Stewart Zamm Claw Disney French Zamm Broderick Rupert French SPOILER SPOILER Rated French D.L. Inspector Stewart Channel Channel Dear French Tupac Disney French
NEXT
NNP | TIME
ploy
TO | to
two
NN | share
. | .
VBP | are
JJ | Aussie
IN | of
NNS | films hours
next
TO | to
live
NN | action action
wood
IN | for
call
NNS | letters
NN | tag
recommend
. | !
films
WRB | where
TO | to
. | . . .
WDT | that
IN | in by
means
, | ,
IN | of
gizmos
DT | a
until
IN | about
more
TO | to
VBZ | is
JJ | classic arrogant entertaining entertaining loud
NN | crime importance heart screen cornier
IN | of than of like of like like
``
VBG | reviewing
RB | up
NN | G2 Villain
PRP | I
JJ | freezing-time
IN | Like
DT | The The
NNP | Third Inspector Inspector Inspector Inspector Inspector Inspector Robocop Judge Third Inspector Inspector Inspector Beauty
knows
RB | no
upcoming
NNS | films
relax
, | ,
started
IN | from
share
RB | very
. | .
company
VBP | have
WDT | that
, | ,
under
DT | the
NN | siege
impress
DT | those
reprise
PRP$ | their
excuse
IN | for
So
WRB | whenever
, | , ,
PRP | it
adult
NNS | fans
...
WRB | why
Fisher
-LRB- | -LRB-
known
TO | to
NN | budget tidbit broadcast
IN | under
90
NN | %
hole
, | ,
hold
DT | a
woman
VBZ | is
glad
TO | to
PRP | we
had
TO | to to
DT | a
PRP | it
JJ | several less-than-impressive
VBN | been
worst
NNS | sequels
JJ | comedic
gadgets
CC | and and and
TO | to
VBG | doing
hour
CC | or
this
MD | will wo can
: | -
JJ | riddled erroneous lower-budget terrible strange
NN | film movie movie one role movie movie film <br /> one viewing franchise film film couple film sequel film franchise film sequel cast film film movie movie movie movie movie movie film movie movie film movie film time film
VBD | were
. | .
TO | to
RB | already
IN | for
CD | one one one one
car
. | !
work
VBZ | is
. | .
NN | overtime
IN | on
Michelle
NNP | Trachtenberg
entertained
RB | as
IN | for
reviews
VBP | are
, | ,
movies
VBN | based
. | . .
itself
IN | on
can
VB | quote be be say
PRP | you
RB | not
royal
NN | company
following
NN | year
making
JJ | poor Oscar-worthy
closing
, | ,
airdates
VBZ | lists
my
DT | all
NNS | grandchildren reasons
NN | niece <br /> film life list mind heart school childhood passion indulgence
JJ | little young local inner
raspier
IN | than
reviewing
'' | ''
JJR | better
control
RB | back
heart
TO | to
IN | than because
embarrassing
IN | that
figure
RP | out
give
DT | the the this
full-length
NN | movie
laughs
. | .
terrible
NN | movie
. | . . .
escaped
NNP | Dr.
compile
DT | a
villain
POS | 's
tag
IN | at
something
RB | else
IN | besides
want
TO | to to to
sense
. | .
IN | of
wonderful
, | ,
NN | movie
Coleman
NNP | AND
keep
DT | the
VBG | ruining
PRP$ | his
Christmas
'' | ''
worse
NN | actor
RB | then
Aside
IN | from
huge
NN | fan
HIS
NN | FACE
end
, | ,
IN | with of with
sit
RB | back
IN | through
get
DT | a
NNS | laughs audiences
NNP | Cheri
feature
DT | any
, | ,
NN | film
. | .
revisit
PRP$ | my
Beast
: | :
how
MD | can
JJ | many poor
stupidity
IN | into
emotionless
NN | android
actual
NN | claw
bothered
TO | to
answer
TO | to
disappoint
. | .
comedy
CC | and
WDT | which
. | .
menacing
NNP | Doctor
circular
VB | peg
A
JJ | little
!
'' | ''
-RRB- | -RRB-
religiously
. | .
Don
NNP | Adams
intended
IN | for
toons
IN | as
mess
IN | after
Riverton
IN | under
. | .
after
DT | another this
PRP | I
different
TO | to
IN | from
Can
PRP | we
3
, | ,
. | .
Will
PRP | he
NN | anyone
tries
TO | to
birthday
: | -
GET
PRP | YOU
*****
PRP | I
such
DT | a
NNS | liberties
JJ | wonderous notable
NN | acclaim
IN | as as
prides
PRP | itself
shockingly
JJ | awful
types
IN | of
a
VB | spark
VBG | bumbling crushing
JJ | natural little big new female little fresh new haphazard new good circular square very cinematic horrid nice fantastic wonderful second natural great third female behind-the-scenes huge nice good never-before-seen special beloved deep single modern little female
NN | movie plenty crime fun plus movie week knowledge character bit fun remake bit company blunderment film mind stop cast stick thought mustache shade lame-brain gadget character piece sidekick bit lift try laugh lot hand fan bang friend robot
RBR | more
JJR | better higher better worse
RB | very very little really
DT | this
CD | 2 1
NNS | critics
NNP | Dr. Disney Google
All
IN | in
natural
NN | aptitude affinity
effective
, | ,
IN | at
Jokes
VBP | are
whenever
DT | a
light
. | .
laugh-out-loud
NNS | moments
feels
RB | completely
One
VBZ | is
fondest
NN | way
Carrot
NNP | Top Top
so
CC | and
PRP | you I
JJ | many clumsy effective effective bitter
shade
IN | of
unleash
NN | G2
every
NN | day
JJ | cineophile
stewart
VBZ | is is
began
TO | to
mustache
, | ,
What
VBZ | is
direct-to-home
NNS | features
Oteri
RB | back
help
CC | but
VB | solve
enter
IN | into
welcomed
`` | `
over
CC | and
DT | the the
RB | again
IN | in
move
IN | on
find
JJ | engrossing
RB | visually
soon
VBG | reviewing
playing
DT | a
NNP | Claw
outshine
PRP$ | his
Wilson
IN | from
Rated
NNP | G.
through
CC | and
DT | the both
CD | one
IN | in
doofus
IN | than
sequels
TO | to
animated
NN | series cartoon
NNP | Gadget
trouble
VBZ | occurs
. | .
arrogant
, | ,
before
DT | the
VBG | going
perfect
IN | for
1
IN | out
. | .
style
, | ,
His
NNS | antics
police
NN | department
monitor
NNP | Gadget
FACE
NN | !!!!!
interesting
TO | to
IN | about
,
PRP$ | their
VBG | relying
VBD | opened was liquidated determined
VBN | given deleted
WDT | which
JJ | imaginative such such adult foreign snobbish treasured fitting terrible urbanized royal
WP | what who who
VBZ | seems is
DT | this a all this this this this no the this a no the the this the the this the a the this the
NN | giggle protagonist cause form grace nothing
TO | to
PRP | I he they I I I I I we I we it I you she I we I I it it it I you she she it I I I I I her she I
RB | then even up not not not not just instead either respectively easily then actually though once religiously truly accurately well
NNS | lots friends
NNP | Gadget Mathew Rupert Michelle Joely Dabney Disney Rupert GADGET
`` | ``
WRB | when where when when
CC | and but and and and and AND and and and and but but nor but or but and or or but but but but but and and but and and and and and but and and but but but and and or but but and but but but and and and but
CD | one one 1983
EX | there there there there there there
IN | if that as with in while with so with though as by so in in except as
MD | would
VB | do bring
Here
VBP | are
actually
RBR | closer
-RRB- | -RRB-
shudder
. | .
willing
CC | and
male
NN | hero
ruining
DT | the
continued
TO | to
Judge
NNP | Dredd
Using
DT | the
NNS | nothings
hidden
, | ,
cool
CC | and
strange
CC | and
circuitry
VBD | was
then
VB | kill
NNP | Matthew
PRP | you it
DT | the a
, | ,
them
. | .
PRP | myself
RB | well
, | ,
Kids
VBD | were
return
IN | of
than
NNP | Matthew
DT | the a the the
IN | in
NN | anything
WP | whom what
entire
NN | family
gadget
`` | `
VBD | popped
IN | for
safe
NNP | Disney
bang
. | .
cutting
NNS | corners
effects
, | ,
RB | really
VBD | were was
they
MD | will 'll could
VBP | play share broadcast
VBD | stuck were were tried ended did followed made did
instead
PRP$ | their
NNP | This
PRP | we
, | ,
IN | of of
not
VB | have love reprise waste feature have
VBG | standing
RB | too really totally nearly
VBN | seen meant
TO | to to
JJ | proud funny
IN | for before
DT | the the the an a
NNP | Gadget
now
. | !
IN | that that
day
-LRB- | -LRB-
. | . .
nor
MD | will
suppose
PRP | it
easily
CC | and
Gadetmobile
-RRB- | -RRB-
toddler
NN | age
notable
, | ,
name
CC | and
Trachtenberg
, | ,
sympathy
IN | from
always
VB | monitor
VBG | squinting
<p>
CC | But
PRP | I It
IN | With So
DT | That The
NNS | Kids
NNP | This
beg
PRP | you
stopped
RB | there
found
DT | this this
PRP | myself
JJ | cheap
NNP | French
cliched
, | ,
desribed
IN | by
side
, | ,
mean
IN | that
rebooted
PRP$ | my
Adding
DT | an
square
NN | hole
thwart
NNP | Dr.
Dr.Claw
POS | 's
visually
JJ | entertaining
doing
DT | the
. | .
house
: | -
GADGET
. | !
hard
TO | to
idea
IN | of
conventions
IN | of
Lite
NN | stupidity
used
TO | to to
, | ,
NN | DVD
farewell
TO | to
expect
DT | a
year
, | ,
Mum
POS | 's
our
JJ | favorite male
NN | brain
dawn
DT | the
HATE
NNP | Carrot
special
NNS | effects effects effects effects features
NN | place
out
VBD | were
IN | for of of with of
. | .
TO | to
RB | there
WP | what
DT | a that
ultimately
PRP | it
Door
VBZ | is
opened
DT | a
'
MD | will
NN | rating version
decision
TO | to
miss
DT | the
tried
TO | to
, | ,
Lord
, | ,
Great
NN | storyline
less-than-impressive
NNS | storylines
looking
RB | forward
L.
NNP | Hughley
acting
VBZ | is is
IN | from
investigation
, | ,
7
CC | and and
hilarious
IN | as
dinner
. | .
-LRB-
JJ | 3rd
NN | toddler
CC | and and and
WP | Who
CD | one
WDT | which
PRP | he
RB | not inexplicably Incidentally
IN | except after with if
. | !
NNP | Gadget Mark Elaine
Top
MD | would
. | .
cause
DT | a
VBN | followed
, | ,
occurs
IN | with
she
VBZ | 's 's is 's
RB | only
VBD | was was did got
inevitably
VBD | called
working
IN | while
turning
PRP$ | our
G
'' | '
This
-LRB- | -LRB-
VBZ | is is is is is
VBD | was
NN | time
CD | one
George
IN | of
given
RB | considerably
NNP | Everett
quite
`` | ``
DT | a
bringing
RP | back
completely
VBP | demolish
JJ | different
masterpiece
CC | but
besides
`` | ``
put
DT | a
JJ | real
IN | in
earliest
JJ | known
care
IN | as
Hercules
, | ,
II
: | :
interaction
. | .
1980
POS | 's
-RRB-
VBG | watching
CC | and
, | , , , , , ,
. | . .
TO | to
WDT | which
JJ | low-budget
IN | that
VBZ | is
DT | a
NNS | steps
Grade
: | :
could
VB | have be have
RB | not n't n't
needing
DT | a
moment
IN | that
times
PRP | we
RB | now
counterpart
TO | to
lousy
JJ | lazy
mesh
IN | between
place
IN | in
TIME
, | ,
retain
DT | some
star
NN | review
think
NNP | Carrot
PRP | it
IN | that of of
first
NN | sight film time film movie episode broadcast
CC | and
, | ,
CD | one one one one one one one
JJ | live
. | . .
NNP | Inspector
origin
, | ,
already
JJ | preorderd problematic
Eliane
NNP | Hendrix
features
TO | to
WDT | that
VBZ | includes
Panther
IN | for
feel
NN | anything
*
IN | out
There
VBZ | is is
VBP | are
VBD | was was
And
DT | The
RB | then
IN | though that
one
`` | ``
JJ | lousy last
NN | mess viewing star blessing
VBD | came
, | , , , ,
. | . . .
TO | to to
WDT | that
PRP | he
RB | ever just
IN | for of with of that from of of
VBZ | is is
: | :
clumsy
PRP | you
progresses
, | ,
done
. | .
another
NN | love feature film reviewer
. | .
positives
TO | to
comic
NN | timing
open
IN | for
cheesy
NN | ploy
Elaine
NNP | Hendrix Hendrix Hendrix Hendrix Hendrix
city
IN | of of
little
JJ | confusing known
RB | there
, | ,
NN | one boy screen
JJR | more
quality
IN | about
overtime
TO | to
squinting
: | ...
caught
IN | with by
girls
RB | too
system
. | .
least
VBN | brought
Quimby
CC | and
anyone
VBG | needing
, | ,
RB | ever
IN | out
their
NNS | roles assets resources
NN | transmitter maverick
JJ | bottom own final
flimsy
NN | cause
2
'' | '' '' '' '' ''
VBZ | is is
CC | and
JJ | dimensional
. | . . . .
too
-LRB- | -LRB-
JJ | sure late sure young
rankled
DT | the
bitter
IN | like
final
NN | half-hour program
friend
, | ,
IN | of
Longest
NN | Yard
YOU
NNP | NEXT
bumble
IN | into
tidbit
IN | about
treasured
NN | friend
lot
JJR | more
grandchildren
CC | and
that
MD | could would
`` | ``
JJ | great french old safe
NN | Eisner
VBD | came were were said was was rankled
JJS | most
, | , , ,
PRP$ | his
VBP | make are
PRP | he I I you we he it they I he they she we we
RB | even completely incessantly
IN | if in in
VBZ | 's cares is knows prides likens is 's
DT | this the the the a the
: | -
NNP | Penny
Go-Go-Gadget
NNP | Fun
serve
TO | to
accurately
VBN | desribed
lists
DT | the
broadcast
DT | the
NNP | Pink
IN | of of
biggest
NN | mistake
alas
, | ,
satirically
JJ | cliched
Fun
IN | for
attempt
TO | to
eliminated
PDT | all
believe
, | ,
Dame
, | ,
appreciated
VBG | seeing
positively
IN | about
character
`` | ``
WDT | that
VBN | played
IN | that for from
loved
VBG | watching
JJ | wise-talking
NNP | Elaine
:
DT | The
FW | <br />
`` | ``
SYM | *
NNP | Simba Milo Dr. Channel
bid
NN | farewell
target
NN | audience
roles
IN | for of
Matthew
. | .
NNP | Broderick Broderick Broderick Broderick Brodrick
taken
IN | in
nominate
CD | one
bother
IN | with
scenes
CC | and
. | .
bed
IN | without
cartoonish
CC | and
matter
WRB | how
WDT | what
IN | that
cost
VBZ | is
silly
NNS | things
supposed
TO | to
loves
PDT | all
were
RP | up
RB | up obviously not usually just n't
NN | jell-o
VBN | meant
CD | 3
JJ | okay disappointed glad great
DT | a
gives
NNP | Gadget
anatomically
IN | with
and
VB | look sing impress
WRB | when
RB | over so not absolutely thus chokingly not even still
NN | fun gadget action original Brain originality cost talent company cheesier
VBD | asked started were had
`` | `` ``
JJR | older funnier
VBN | deleted found based sent
CD | 8
VBP | have have
WDT | that
PRP | it I they we I I he they
JJ | silly contemporary enjoyable second fateful abiding
IN | while by by
VBZ | says proves
DT | that the a the the the no the the the the the the
PRP$ | your his her
NNS | gadgets gizmos hours bloopers trailers
NNP | Dad Gadget Sigrid Atlantis I
imaginative
NN | way
gathering
IN | that
acclaim
. | .
piece
IN | of
picked
PRP | it
basically
VBN | supposed
Milo
POS | 's
generation
WDT | that
modern
NN | comedy
mind
VBZ | is
MD | can
, | ,
. | .
Philadelphia
: | :
direct-to-video
NN | sequel
robot
NN | upgrade
. | .
all-time
NN | low
say
. | .
IN | that
buy
NN | something
bumbling
JJ | cybernetic
NN | cyborg doofus
have
PRP$ | her
NN | fun
VBN | hit rebooted been restarted been brought bothered been taken
CD | two
TO | to to to to to to to
PRP | you
RB | only just
DT | the no no no a a
voiced
IN | by
seen
CC | both
DT | this the
PRP | it
revenge
'' | ''
ALERT
IN | OVER
NNP | !!!
saw
DT | this
any
NN | way
JJ | low-budget known other
IN | of
sat
IN | through
mountain
. | .
forgive
PRP | me
afraid
DT | that
mostly
IN | on
zero
NN | sense
After
`` | ``
-
VB | Claw
CC | but
JJR | more
UH | alas
RB | just
IN | with
DT | The
NNS | glitches
PRP | they it he he she I it
also
VBZ | tries
emphasis
IN | on
animation
, | ,
niece
POS | 's
NN | Penny
NNP | Penny
which
VBZ | is is does
IN | at
PRP | it
VBD | did
performance
IN | in as
!!!!!
VBG | Adding
With
DT | all
NN | everything
JJ | bold
NNP | Penny
fateful
NN | day
<br />
VB | outshine
RB | Just
NN | movie book
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And
`` | `` ``
PRP$ | my
CD | One 1 2 3
TO | To
EX | There
PRP | I I I
JJ | Full
IN | for In As As
DT | a The The All
NNP | Overall Grade
distrobution
. | .
play
PRP | it
NNP | Claw
sure
IN | that
PRP | it
WP | what what
critics
NN | work
committing
DT | a
Unlike
`` | ``
though
NNP | Eliane
. | .
PRP | she it
, | ,
quote
PRP | it
September
CD | 5
consistency
RB | here
Cheri
NNP | Oteri
cinematic
NN | community
most
VBP | think
JJ | original
IN | of
Chief
NNP | Quimby
said
, | ,
connected
IN | by
plan
VBZ | is
plenty
, | ,
nothing
VBZ | comes
RB | then
IN | for
laughter
CC | and
The
NNPS | Jokes
VBG | continuing
NN | DVD villain emphasis computer Beast station acting Room Plot G2
JJS | biggest
JJ | only only special second many Enchanted special
NNP | Longest Inspector Lion
why
. | ?
funnier
. | .
D.
NNP | L.
so-called
NNS | glitches
forever
VBG | getting
Google
NN | search
episode
IN | of
especially
IN | for
proud
TO | to
RB | enough
constable
, | ,
dog
NN | Brain
face
VBD | was
DT | this
IN | in
, | ,
. | .
definitely
DT | a
storyline
, | ,
hamming
RP | up
direct-to-DVD
NN | call sequel
entertaining
TO | to
, | ,
. | .
left
PRP | me
came
TO | to
RP | out
JJ | alive
IN | through
detective
VBP | hold
. | .
rating
: | -
incessantly
JJ | unfunny
show
-LRB- | -LRB-
bucks
TO | to
fond
, | ,
cheap
NNS | replacements
contemporary
JJ | independent
appeal
, | ,
Everett
MD | could
, | ,
POS | 's
VBD | did was did
bring
DT | the the the
RP | back
PRP | it
colors
CC | and
maverick
NN | decision
fine
WRB | when
enjoyed
NNP | Inspector
We
VBD | watched were were liked
upgrade
TO | to
IN | in
based
IN | on on
. | .
knowledge
IN | than
program
TO | to
POS | 's
series
TO | to
. | . .
, | ,
IN | without as
enticing
NN | sex
enough
TO | to to
. | .
JJ | other
IN | that
French
IN | in
NNP | Stewart Stewart Stewart Stewart Stewart Stewart Stewart Stewart Stewart Stewart Stewart Stewart
crime
, | , ,
IN | for
failed
. | .
only
RB | barely
NN | reason time
VBN | seen connected
JJ | full-length
VBD | came
going
TO | to
RP | out
snobbish
, | ,
money
IN | on
8
NNS | years
local
NN | record
hope
IN | for
meant
TO | to to
do
DT | the that
VB | know
, | ,
RB | n't n't not n't
PRP | it it it
his
NNS | glitches gadgets
NN | job face face face grave
JJ | own new humorous behind-the-scenes
NNP | M.A.D.
hit
DT | an
watching
RBR | more
DT | the the
`` | `` ``
NN | anything
NNP | Gadget
watch
. | .
IN | as
PRP | it
RB | again alone
NNP | French
dry
. | .
She
VBD | was
toddlers
IN | in
grave
RB | right
While
PRP | it
NN | smitten
nearly
DT | every
RB | as
tribute
. | .
timing
-RRB- | -RRB-
years
PRP | they
JJ | old
him
TO | to
. | . . .
IN | in in
Often
PRP | I
child
VBD | had
America
. | .
showed
PRP$ | his
held
DT | the
WKBS
, | ,
Penny
VBD | was
CC | and
POS | 's
. | . .
RB | still
VBZ | is is
bad
NN | move
NNS | reviews
, | ,
RB | enough
IN | at as as
siege
. | .
cartoons
, | ,
. | .
trudging
IN | through
where
PRP$ | my
PRP | he they
NNP | Stewart
Kramer
IN | from
looks
IN | like
spotted
DT | this
erroneous
NN | sequel
skills
IN | of
SPOILER
NNP | ALERT ALERT
station
: | --
VBD | signed
lazy
NN | actor
sex
NN | appeal
touch
, | ,
doings
, | ,
computer
VBD | generated
are
VBN | introduced put
CD | 7
TO | to
RB | only n't n't even
DT | all some
NNS | positives
NNP | NOT
Joely
NNP | Fisher
reviewer
VBD | commented
hero
. | .
ruined
DT | the
packed
IN | with
closer
TO | to to
#
CD | 2
still
VBZ | does is is
VBP | am
Next
NN | time
horrid
NN | avalanche
NNP | Everett
That
NN | cartoon
lots
IN | of
movie
PRP$ | my
NN | masterpiece buy credit
VBD | held was
CC | and
IN | for than
, | , , ,
. | . . . ? . . . .
RB | even
-LRB- | -LRB- -LRB-
VBZ | is feels does stinks stinks is
NNS | moves stinks
review
IN | that
please
VBP | have
Mathew
NNP | Broderick
importance
IN | in
fans
RB | quite
IN | of
determined
RB | not
between
DT | the
`` | ``
PRP | them
NN | anyone
probably
VB | find
King
NNP | II
we
MD | can
VB | please
VBP | have are have know
VBD | got watched seemed continued were did
liberties
, | ,
LOVE
PRP | it
creating
DT | the
sorely
VBN | disappointed
opening
NNS | credits
wo
RB | n't
screen
NN | time time
attention
IN | of
antics
CC | and
IN | of
half-hour
VBD | was
blame
NNP | Disney
job
IN | of
. | ? .
Full
IN | of
french
NN | stewart stewart
extent
IN | that
franchise
DT | a
, | ,
spark
NNS | misfires
IN | between
giggle
DT | a
come
RB | back
relying
RB | mostly
improve
DT | a
AND
PRP | I
NNP | D.L.
both
`` | ``
DT | the
figured
RP | out
last
NN | time
IN | of
signed
RP | off
many
NNS | times times extras
IN | of
taking
DT | the
barely
VBN | forgiven
equal
TO | to
trailers
IN | of
foreign
, | ,
riddled
IN | with
admit
RB | though
purely
IN | as
mildly
VBG | enticing
remake
CC | and
. | .
IN | of
studio
POS | 's
whole
NN | family
asked
TO | to
comes
TO | to to to to
JJ | alive
IN | through
comment
IN | on
liked
DT | the
childhood
CD | one
simple
. | .
DVD
VBZ | is
NN | rack
VBD | provided
ca
RB | n't
community
, | ,
expectations
. | .
dimensional
NN | cartoon
cult
`` | `
inexplicably
-RRB- | -RRB-
agents
, | ,
IN | from
called
IN | on for
laugh
CC | and
, | ,
. | .
Claw
MD | would
VBD | used kidnapped
CC | and
POS | 's
. | . ? . . .
WDT | that
RB | never
IN | in
: | - :
writing
, | ,
Disney
NN | direct-to-DVD level
VBD | was
, | ,
JJ | live-action
VBZ | has
DT | a
NNS | favorites
speak
RB | positively
better
NN | choice
, | ,
. | .
RB | as
NNS | films
NNP | Inspector
Beauty
CC | And
cares
NN | nothing
humorous
NN | work
create
DT | a this
cinema
IN | out
. | .
add
TO | to
been
DT | a a
VBN | predicted spanked
RB | so so
.
'' | ''
-RRB- | -RRB-
whom
VBD | was
much
VBN | loved
JJR | quicker more
IN | of
slowly
VBZ | comes
far
. | .
interest
. | .
waste
PRP$ | your
disappointed
IN | in
. | . .
box
. | .
life
VBD | was
IN | into
, | , ,
. | .
senses
IN | for
families
, | ,
Adams
, | ,
Broderick
NN | vehicle fan
VBD | put
CC | or or
, | ,
POS | 's
IN | as
. | .
deliciously
JJ | wicked
infect
DT | some
cyborg
JJ | super
blessing
VBD | was
search
IN | of
storylines
-RRB- | -RRB-
else
, | ,
RB | instead
orange
RB | instead
whatever
NN | situation
lift
. | .
Jungle
CD | 2
tormented
IN | by
catch
NNP | Dr.
hardcore
NNS | fans
sad
, | ,
jell-o
VBG | sliding
those
VBG | surrounding hoping
JJ | direct-to-home
IN | with
pilot
`` | ``
case
IN | of in
-RRB- | -RRB-
myself
VBG | trudging
, | ,
. | .
save
WP | what
wise-talking
NNP | Gadgetmobile
these
NNS | types
plain
JJ | sad
budget
. | .
spunk
CC | and
n't
VB | pass help disappoint have have push compile be do do matter give want know try
VBG | getting
RB | quite even even enough enough too
VBN | intended hidden
JJ | necessary
IN | that
DT | a
ugly
, | ,
while
DT | the
PRP | he it
neat
NNS | surprises
country
IN | of
fun
CC | and
NN | time concept
IN | for for
aid
IN | of
voice
VBD | was
, | ,
IN | of of of
August
CD | 29
mistake
PRP | they
clich&eacute;s
, | ,
VBD | began
hoping
TO | to to
Tenessee
NNP | Tuxedo
played
NNP | Gadget
PRP | him
IN | by by
is
PRP$ | your
VBG | doing teaming rolling
RB | n't definitely there n't especially never possibly always actually n't not n't n't basically little only even really even
NN | <br /> nothing
RBR | more
VBN | played packed bored crushed assigned based introduced given
CD | one one one one
JJ | proud embarrassing interesting remembered bad generous simple open hilarious terrible
IN | that that in
VBZ | is
DT | the a a no the an no no a a no the a a a a
: | -
JJR | closer brighter
NNP | Go-Go-Gadget Penny
thus
EX | there
it
MD | should would
VB | get
RP | up
VBD | was tried failed was was was was was was was was
CC | and
WP | what
POS | 's
. | ! . . . . . ?
TO | to
RB | so really over right first
IN | for on
VBZ | is is does works comes comes is is is comes 's is 's 's 's
DT | a this
adventures
IN | of
need
IN | for
good
NN | remake
, | ,
RB | enough
CD | one
audiences
TO | to
Hughley
VBZ | is
. | .
, | ,
IN | as
late
. | .
in
PRP$ | your my my my his my
VBG | turning
NN | something action mind
. | .
PRP | it it it
JJ | such
IN | on for
DT | this a the the this a any the the the the the the this this the the the the this the all this
CD | 1983
NNP | Gadget
29
: | --
You
MD | will will
VBP | are
RB | just
if
PRP | you I she
RB | not
IN | in
funny
'' | ''
, | ,
IN | at
par
'' | ''
Return
. | .
things
DT | the
make
DT | some
PRP | you
RB | nearly
blow
TO | to
same
NNS | characters
JJ | comic
NN | style name
. | .
haphazard
NN | care
parts
WDT | that that
pad
PRP$ | their
see
PRP$ | his
PRP | me she
CD | two
--
CC | but but
PRP | I
RB | certainly
IN | for
android
WP | who
several
JJ | laugh-out-loud
Mitchell
CC | and
start
IN | with
resources
, | ,
higher
NN | level
week
RB | ago
independent
NNS | films
finish
VBG | watching
Room
. | .
Third
NNP | Rock Rock
Do
RB | n't
I
MD | would would would can would will
VBP | 'm 'm 've know have have am finish want do am have have have have blame expect think have am attempt have mean 'm suppose 'm 've 'm do 'm 'LL 'm take beg give
NNP | HATE
RB | finally gladly honestly
VBD | appreciated loved enjoyed watched was was was was found eliminated hated had thought were was had saw thought got loved was was was found found felt found was watched spotted ended
Maybe
PRP | I
blue
. | .
effect
WDT | that
evil
'' | '
hand
VBZ | is
director
NNP | Alex
usually
PRP$ | his
VBN | rescued
viewing
IN | that of
Notre
NNP | Dame
purpose
TO | to
. | .
characters
, | ,
IN | of
robotic
NN | constable acting
%
IN | of
D.L.
NNP | Hughley Hughley Hughley
totally
JJ | sure
cartoon
NN | series character series show
VBD | was
, | , , , ,
. | . . . .
VBN | voiced
IN | of than
VBZ | is
NNS | colors
single
JJ | redeeming
kid
JJ | friendly
Yard
'' | ''
SEE
PRP$ | HIS
off
IN | on
-RRB- | -RRB-
Adults
MD | will
older
, | ,
i
RB | strongly
well
-RRB- | -RRB-
. | . .
, | , ,
IN | as as
It
VBZ | 's is dulls is 's makes
MD | would
VBD | was was was did was was was was
fighting
NN | crime
obviously
DT | the
thought
DT | the that
IN | in
campy
NN | way
without
DT | any
NN | dinner
solve
DT | the
cheesier
. | .
In
DT | the this the
NN | closing
Incidentally
, | ,
Seinfeld
, | ,
the
VBG | upcoming bumbling bumbling
JJ | bad only special first plus original first first bad ugly direct-to-Disney other original same same same original original animated original campy cheesy horrid animated first original so-called wrong right first second first same first original mysterious whole original first original same classic first first first original first first first first last first cultural following robotic case-cracking sinister menacing beloved first
NN | case return city police form case day voice cartoon humor original target extent attention system cartoon level answer structure cartoon direct-to-DVD bottom box aid series film original trouble fact consistency mix opening audience writing CGI idea spunk cartoon cartoon original rest originality cartoon humor pilot weekend character movie end record cartoon thinking one job case cartoon original film movie end film movie fact hardcore film voice plot humor DVD exception studio city voice movie Jungle cartoon voice cartoon history call program series fact Hunchback liberty acting movie
JJS | highest worst newest best fondest best earliest worst
RBS | most
VBN | escaped used
CD | two two two two one 1999 twelve
RB | much shockingly very
JJR | younger
DT | the the
NNS | toddlers gadgets songs kids kids bloopers conventions results children titles problems senses clich&eacute;s films glitches glitches roles comics actors actors antics
NNP | Inspector Sun Mum Inspector Gadetmobile Gadget Broderick Sun Smurfs Mayor Gadgetmobile Gadgetmobile Sun Gadgetmobile CGI Inspector Gadget FCC Little
chemistry
IN | between between
If
PRP | you I I
NNP | Broderick
Considering
DT | the
newest
NN | upgrade
just
MD | ca
VB | LOVE sit
RB | plain
VBD | left
VBN | stopped
TO | to
VBP | want do do are are
JJ | full perfect flimsy
IN | because that
VBZ | loves
moments
. | .
able
TO | to to
OVER
NNP | !!!
named
NN | G2
rest
IN | of
assigned
DT | the
kill
PRP | her
part
. | .
Aussie
NNS | actors
, | ,
followed
DT | the
IN | by
yet
DT | another
previous
NNP | Gadget
begin
-LRB- | -LRB-
generous
. | .
loading
NNS | gadgets
Sigrid
NNP | Thornton
10
. | .
mix
, | ,
thinking
IN | for
surprises
CC | and
Doctor
NNP | Claw
seems
TO | to to to
except
RB | not
NNP | D.
cybernetic
NN | detective
reasons
: | :
shout
PRP | it
other
VBG | redeeming
, | ,
NN | purpose
NNP | Disney
affinity
IN | for
inner
NN | child
beloved
NNS | characters
NN | station
role
: | -
has
DT | a
RB | not once
dulls
DT | the
gave
PRP | it
real
NN | chemistry life
On
DT | the
Unfortunately
, | ,
EX | there
big
NN | fan
couple
, | ,
crushed
WRB | when
1999
NN | feature
cliche
`` | ``
possibly
CD | one
cultural
NN | landscape
know
DT | this the
, | ,
WP | who what
bit
. | .
IN | with for
glitches
'' | '
VBD | were were
VBP | keep
. | .
IN | in
lady
NN | love
Who
VBD | replaced
never-before-seen
NN | cartoon
blunderment
IN | of
trash
IN | like
necessary
TO | to
like
PRP$ | my
VBG | creating
. | .
PRP | us myself
DT | this the the the
NNP | George
conducts
PRP$ | his
honestly
VBP | think
Highly
VB | recommend
truly
, | ,
audience
. | .
IN | of
history
, | ,
IN | of
steps
IN | in
either
VBZ | is
. | .
Gadgetmobile
-RRB- | -RRB-
CC | and
VBD | was
. | .
corners
CC | and
mine
IN | as
claw
IN | for
Inspector
VBD | was
VBZ | does
TO | to
NNP | Gadget Gadget Gadget Gadget Gadget Gadget Gadget Gadget Gadget Gadget Gadget Gadget Gadget Gadget Gadget Gadget Gadget Gadget Gadget Gadget Gadget
works
, | ,
page
, | ,
twelve
NNS | bucks
Little
NNP | Mermaid
because
VBG | cutting
IN | of of
old
CC | and
, | ,
absolutely
JJ | able
spring
VBG | loading
Dredd
'' | ''
some
MD | would
VBZ | is
NN | reason form
JJ | extra
IN | of of
back
CC | and and
DT | the the the
, | , ,
NNP | Matthew Elaine
alive
IN | as towards
Mark
NNP | Mitchell
towards
DT | the
preorderd
CD | one
Dr.
NNP | Claw Claw Claw Claw Claw Claw
images
VBG | popping
Alex
NNP | Zamm
've
VBN | seen
RB | already
teaming
RP | up
redeeming
NNS | features
NN | quality
Channel
CD | 48 48 48 17
confusing
. | .
comedic
NN | actor
provided
RBR | more
trust
PRP | me
humor
, | , ,
IN | of
for
PRP$ | my his
VBG | making hiding
JJS | most
# | #
. | .
WDT | whatever
PRP | him you him
JJ | physical such good physical many
WP | what
DT | this the an this the all any those those any this this the these those the the a a some the some a a
CD | 90 two
NNS | girls hours families
, | ,
NNP | Matthew
bottom
NN | line
IN | of
Gadget
VB | bumble try
NN | line movie cartoon
VBD | was
POS | 's 's 's
CD | 2 2 2 2 2 2 2 2 2
'' | '' '' '' ''
TO | to
VBN | named
RB | purely much
IN | than in on in
VBZ | is is is is
. | . .
NNS | movies cartoons movies
, | , , , , ,
However
, | , ,
best
NNS | reviews
NNP | Disney
commented
, | ,
wrong
NN | gadget
everything
IN | from
does
CC | and
RB | n't n't not n't
IN | in
passion
PRP | I
expensive
. | .
Enchanted
NNP | Christmas
forgiven
IN | by
slapstick
TO | to
Mermaid
. | .
?
-RRB- | -RRB-
He
VBZ | 's 's 's is
RB | just
be
RB | together fairly
VBN | disappointed entertained tormented used learned
RBR | more
JJ | funny able
IN | like
DT | a this an a the
JJR | happier better more
who
VBZ | plays is
RB | slowly
VBD | played picked
bold
NN | cartoon
reaching
DT | a
deleted
NNS | scenes scenes
Zamm
VB | try
RB | also
VBD | attempted
continuing
NNS | adventures
chokingly
JJ | bad
credits
VBD | ended
protagonist
WDT | that
insulting
IN | as
nowhere
TO | to
Rock
NNP | Lite
IN | from from from
LITERALLY
VBG | playing
super
NN | cop
by
VBG | bringing putting
JJ | MAD
NN | life Brain
RB | then far
DT | the an all a the
NNP | French Don French
hiding
NN | Dr.Claw
NNP | Dr.
on
`` | ``
VBG | making
NN | slapstick
DT | this the the the a the the the the this the the the
NNS | cartoons
NNP | August Channel
about
DT | a this the
NNP | Stewart
PRP | it
IN | for
urbanized
NNP | Chris
lifestyle
. | .
nothings
IN | from
anything
DT | this
WDT | that
RB | else
IN | for
getting
VBN | caught
NN | anyone
of
`` | ``
VBG | committing playing
RB | mildly satirically
NN | origin control director trouble individualism distrobution trash orange blue ***** wood mine
PRP$ | my my their my his
CD | 10
WDT | which
PRP | them
JJ | neat great other live literary
DT | the the a the the the the the the this the a the the the this the the this a the the the another the the the a a the the the the the the the the a a the the the this the the
NNS | expectations gadgets films
NNP | Riverton Wilson Elaine Chief D.L. Riverton Philadelphia America Gadget Notre
dollars
TO | to
sinister
NN | growl
favorite
NNS | stories
WRB | when when
NN | character
IN | at
cornier
CC | and
boldly
JJ | cartoonish
plus
NN | side
IN | in
introduced
TO | to to
or
DT | the the
NN | anyone
RB | so just even
NNP | French
Really
, | ,
JJ | solid
lease
. | .
seeing
PRP | him
own
JJ | unoriginal small
NN | investigation
letters
NNP | WKBS
Plot
VBZ | is
Overall
, | ,
into
NN | mainstream
CD | one
PRP | it
JJ | Technicolored
DT | a
NNP | Gadget
tripe
. | .
due
TO | to
stop
TO | to
VBG | working
right
RB | now
, | ,
JJ | next
CD | one
But
RB | instead
female
NN | detective counterpart
NNP | Gadget
Oscar-worthy
NN | animation
lower-budget
NN | film
pointless
RB | now
IN | that
your
JJ | entire very
NN | house money
CGI
WDT | which
JJ | special
wan
TO | na
story
. | .
1983
JJ | due
. | .
her
RP | off
RB | patently
NN | book dog
wonderous
NN | cult
weekend
, | ,
there
VBD | was
, | ,
. | . .
TO | to
RB | just just
IN | by
VBZ | 's is seems is is 's
Technicolored
NN | tripe
case-cracking
NNS | skills
liquidated
PRP$ | their
fight
IN | in
stuck
JJR | more
FCC
: | --
low
. | .
way
-RRB- | -RRB-
IN | that
, | , ,
. | .
Sun
'' | ''
-RRB- | -RRB-
. | .
forward
TO | to
bored
. | .
was
PRP$ | my
VBG | hoping
RB | n't even forever usually n't just too really sorely too better there
VBN | made filmed caught used
, | ,
JJ | willing funny near such different pointless fine interesting cool pointless
IN | up up after in that with
-LRB- | -LRB-
DT | a no no the a no a a the the an the a a a an
JJR | more raspier more
NNP | <br /> Inspector
considerably
JJR | more
crushing
NN | blow
lame-brain
-LRB- | -LRB-
form
, | ,
IN | of of
attempted
TO | to
sequel
TO | to to
, | , ,
RB | just
. | .
Dabney
NNP | Coleman
but
MD | could should
VB | love trust
WRB | how
VBD | gave had
PRP$ | his their
EX | there
RB | eventually ultimately again instead instead even not
IN | from if
DT | a the this the
PRP | it I I
hated
NNP | Elaine
mysterious
NNP | Claw
brain
NN | work
transmitter
NN | lease
Brodrick
IN | in
line
, | ,
. | .
highest
NN | mountain
with
PRP$ | their
JJ | previous
NN | love <br />
VBD | was
JJR | more
, | ,
RB | nowhere
DT | a the the the this this another that a the the a a the a
NNS | extras clich&eacute;s
NNP | Hercules
sent
TO | to
he
MD | can
VB | keep
VBD | had came was called
RB | still inevitably
VBZ | 's 's conducts is is is seems looks
Robocop
'' | ''
rush
NN | home
made
TO | to
IN | in
grace
, | ,
restarted
. | .
comics
. | .
take
JJ | such
up
TO | to to
DT | the the
NN | feeling
IN | for for for until with for with
us
CC | and
TO | to
rack
IN | at
record
, | ,
NN | shop
're
IN | like
stories
WDT | that
IN | into
Pink
NN | Panther
They
VBD | had
problem
IN | with
wicked
NN | performance
rescued
IN | by
strongly
VB | dislike
wants
NN | revenge
sidekick
IN | than
sight
, | ,
stick
MD | would
classic
, | ,
CD | 1980
Perhaps
PRP | it
cop
WP | who
am
VBG | going giving
RB | not
-RRB- | -RRB-
popped
RP | out
deep
CC | and
an
`` | `
JJ | all-time initial emotionless actual fond
NN | hour effect excuse
NNP | Aussie
''
WRB | where
NN | remake film story
VBD | was
CC | and and
-LRB- | -LRB-
, | , , ,
. | . .
PRP | them
RB | as
IN | with for
VBZ | is has is
: | --
To
VB | start
as
`` | ``
VBG | hiding
RB | well well well well well
NN | G2
VBD | was
TO | to
PRP | they we he they
JJ | bad such insulting
DT | the the the some a the the the the the
NNP | Gadget September Tenessee
proves
IN | that
initial
NN | problem
at
PRP$ | my
VBG | fighting
JJS | least
JJ | first
DT | all the
NNS | parts parts
home
IN | from
watched
DT | the the
NNP | Inspector Gadget
growl
IN | of
moves
RB | along
film
NN | lifestyle
VBD | led was
-RRB- | -RRB-
, | , , , ,
. | . . . . .
VBP | are
WDT | that
JJ | much
IN | over in because for of on
-LRB- | -LRB-
DT | a
: | -
VBZ | is progresses
physical
NN | comedy comedy
again
VBD | ruined
IN | for
, | ,
. | ! .
'll
VB | love love
loud
NN | laughter
48
MD | may
, | ,
VBD | was
no
JJ | real
RB | so
JJR | more better
NN | matter favorite favorite favorite matter sense purpose reason need chemistry
RBR | further
na
VB | hate
Lion
NNP | King
when
DT | the the
PRP | it it you it you I
NN | G2
NNP | Claw
actor
DT | this
VBN | known
RB | then
TO
VB | SEE
throw-back
TO | to
book
CC | and
. | .
actors
-LRB- | -LRB- -LRB-
IN | from
VBG | hamming
, | ,
VBD | handled
popping
RP | out
brings
DT | a
department
VBZ | is
you
MD | 'll should could
VB | feel
NN | laugh
CC | and
VBP | 're have have know believe consider
RB | just just
DT | all
really
VBZ | comes
VBP | bring
VBG | looking
JJ | bad bad
RB | as
nice
NN | throw-back touch
poor
DT | this
NNS | films
draw
NN | sympathy
's
MD | will
RB | just just boldly not deliciously not
NN | birthday prodding face plan mesh circuitry performance Pride part Return face
CC | and
VBN | seen been been
CD | 7
JJ | niece expensive hard animated own final terrible
WP | what
DT | no all
NNS | doings airdates
, | ,
NNP | Gadget Claw Gadget Gadget Gadget LITERALLY
Like
NN | anything
NNP | French Kramer
smitten
IN | with
Villain
VBZ | wants
felt
DT | this
problems
RB | anatomically
IN | with
unoriginal
NN | spin-off
includes
DT | a
helping
, | ,
generated
NNS | images
log
PRP | it
rolling
RP | over
unfunny
NN | car
'm
VBG | gathering reaching
JJ | afraid glad
RB | not not not
friends
, | ,
Rupert
NNP | Everett Everett Everett Everett
structure
IN | of
Stewart
MD | should may
VBD | played
POS | 's 's 's
. | .
-LRB- | -LRB- -LRB- -LRB-
VBZ | has brings is gives
: | - -
ago
. | .
younger
NN | generation
happier
, | ,
3rd
NN | Rock
age
-RRB- | -RRB-
together
, | ,
RB | again
spanked
CC | and
Brain
, | , ,
RB | still
As
DT | a an another
PRP | I
extras
IN | that on
fact
IN | that that that
time
NN | round
CC | and
, | ,
. | .
PRP | he
RB | even
IN | for on in
NNS | favorites
push
CC | and
DT | a
fresh
NN | page
songs
. | .
original
MD | will
NN | film concept cartoon cartoon
-RRB- | -RRB-
, | , ,
. | . . .
: | -
NNS | means actors actors
NNP | Broderick
once
PRP | I
RB | again
VBN | known
