reviews,: 65 
all: 0 3 20 24 43 48 118 138 146 180 
concept: 52 72 
consider: 73 113 
scratch: 43 
dear: 173 
lack: 72 
results: 29 
felt: 159 
less-than-impressive: 133 
enjoyable: 142 
circuitry: 101 
cineophile: 40 
(if: 135 
gladly: 171 
hate: 131 176 
(which: 133 
snobbish,: 53 
stinks: 131 
looking: 146 
grace,: 84 
replacements: 76 
distrobution: 77 
young: 156 169 
trudging: 42 
originality: 72 84 
to: 1 3 7 10 13 14 19 20 26 27 29 31 36 39 44 45 46 47 49 50 52 53 54 55 56 57 58 60 61 63 66 67 69 70 71 72 76 80 81 82 83 84 85 86 89 92 96 98 99 104 109 112 113 114 119 121 125 132 135 139 140 142 146 148 151 152 153 155 156 160 161 163 166 169 171 172 176 178 180 187 
finally: 29 
program: 166 
(not: 50 
passion: 180 
dislike: 131 
friendly: 77 
third: 137 
shouldn't: 78 89 
company,: 180 
me: 65 70 88 131 180 
patently: 177 
agents: 141 
g2: 21 112 187 
demolish: 47 
very: 10 15 57 77 169 186 
cheap: 76 
day(!): 168 
exception: 133 
forgiven: 177 
fan: 16 67 146 160 
signed: 162 
awful: 110 
forked: 171 
low-budget: 40 132 
writing,: 70 
behind-the-scenes: 143 171 
look: 2 143 
entire: 36 
biggest: 154 
peg: 76 
broderick: 45 50 67 75 97 140 152 
level: 45 77 177 
did: 71 107 158 179 
relax,: 36 
likens: 86 
replaced: 185 
sliding: 88 
try: 34 52 123 178 
1999: 139 
engrossing: 82 
live-action: 90 144 
okay,: 118 
small: 163 
eye-popping: 14 
round: 12 
"i'll: 171 
beast:: 133 
says: 3 
version: 110 
yard": 44 
other,: 46 
me,: 153 166 
face!!!!!: 155 
teaming: 140 
/>movie: 35 
cash: 67 
blue: 90 
surrounding: 53 
second: 109 123 124 145 
titles: 48 
may: 166 176 
pass: 8 
further: 62 
liberties,: 180 
foreign,: 44 
one:: 154 
instead,: 172 
even: 15 31 40 75 78 79 119 129 131 181 183 185 189 
compile: 84 
what: 0 9 10 29 40 55 58 72 110 112 121 131 158 189 
change,: 163 
hide: 85 
jokes: 183 
giving: 80 
sun: 6 
near: 98 
liberty: 180 
find: 77 82 
remembered: 78 
hughley,: 134 
characters,: 50 
eventually: 61 
abiding: 171 
mermaid: 179 
new: 24 34 53 60 
g2,: 20 
seemed: 72 
ever: 3 23 
<p>but: 172 
disney: 67 74 139 143 144 177 179 
really,: 174 
full: 2 35 
led: 31 
never: 46 73 89 
/>as: 119 120 
certainly: 180 
french: 5 12 45 51 78 82 96 113 125 131 140 152 176 185 
forgive: 180 
hours: 11 168 
clich&eacute;s: 85 
fairly: 104 
let: 36 
"inspector: 39 42 46 80 89 132 
cult: 168 
sing: 4 
along: 124 
aren't: 115 121 
kidnapped: 98 
bloopers: 15 
boy: 7 
great: 35 127 130 135 
kids: 11 15 128 
here?: 60 
misfires: 61 
reason: 63 67 133 
raspier: 158 
resurrect: 67 
prior: 39 
weren't: 123 
3,: 77 
action: 25 82 160 
10: 190 
i'm: 0 1 118 151 160 180 
history: 161 
dad's: 15 
"robocop": 68 
case): 7 
fantastic: 107 
plays: 134 
love: 2 12 21 30 34 61 171 
family: 36 132 
myself,: 1 
problematic: 67 
with<br: 33 
brought: 133 135 
niece's: 16 
funny": 176 
progresses,: 113 
revenge": 186 
aptitude: 5 
indulgence: 180 
know,: 79 
should: 75 78 135 
landscape: 163 
predicted: 64 
standing: 50 
literary: 179 
earliest: 165 
from: 6 14 25 43 50 65 69 77 78 89 110 133 140 141 150 171 176 184 
handled: 127 
nothings: 50 
brighter: 124 
give: 119 188 190 
ploy: 70 
two: 48 57 61 63 119 168 
movie,: 36 105 143 
next: 50 138 171 
believe,: 95 
chief: 119 
live: 25 160 
wood: 113 
call: 49 161 
vehicle: 50 
films: 43 44 48 74 81 88 89 144 
means: 29 
gizmos: 11 
used,: 88 
until: 41 
more: 19 26 44 45 53 88 113 116 117 125 126 129 131 151 152 153 159 183 
popped: 104 
door: 137 
knows: 67 
series,: 26 
giggle: 36 
started: 43 
share: 48 57 
company: 77 180 
under: 141 161 
impress: 45 
reprise: 75 
philadelphia:: 161 
/><br: 8 49 65 74 80 94 149 159 
excuse: 74 
adult: 28 
known: 52 161 165 176 
actual: 155 
hold: 167 
is<br: 36 
glad: 124 151 
had: 71 89 128 133 172 
worst: 49 176 
gadgets: 3 11 14 35 102 
film): 185 
milo's: 143 
hour: 10 
film,: 30 53 80 113 
this: 0 1 2 3 5 7 8 11 12 17 25 27 30 36 41 43 47 50 54 58 61 62 63 66 67 70 71 73 74 75 77 78 83 86 88 89 92 95 105 116 130 131 132 133 148 151 157 159 160 167 171 173 181 185 189 190 
zamm: 52 56 84 
work: 36 46 78 
means,: 138 
<p>i: 170 
entertained: 11 31 
sun",: 78 
reviews: 0 
movies: 1 145 160 
actually),: 146 
itself: 77 
can: 4 88 89 113 118 178 
gadetmobile),: 25 
following: 170 
making: 74 77 
families,: 130 
airdates: 165 
my: 3 16 38 41 43 88 146 149 150 167 168 169 171 172 180 
<p>this: 15 
initial: 61 
control: 45 
meant: 69 
august: 162 
needing: 130 
embarrassing: 46 
(mark: 119 
figure: 36 
cause,: 79 
cheesier: 183 
channel: 161 166 168 170 
full-length: 3 
laughs: 27 
terrible: 131 173 174 178 
escaped: 21 
tag: 49 
something: 6 131 
want: 36 45 135 
sense: 64 182 
treasured: 169 
wonderful: 121 
keep: 11 22 23 
spanked: 172 
longest: 44 
mainstream: 81 
pink: 168 
huge: 146 
never-before-seen: 163 
end: 89 113 169 
sit: 10 54 
wkbs,: 161 
get: 27 65 70 79 171 
feature: 78 133 139 
revisit: 171 
1: 190 
how: 54 86 113 
need: 81 
line,: 67 
bothered: 166 
answer: 45 
disappoint: 17 
coleman: 135 
comedy: 5 125 178 
menacing: 171 
doesn't: 27 59 178 
circular: 76 
gadget": 42 46 89 132 
religiously: 170 
intended: 9 
funny,: 69 
mess: 30 
stop: 78 83 
after: 1 30 43 
spunk: 72 
gadget,: 45 96 97 113 153 
tries: 56 
birthday: 16 
mad: 100 
*****: 94 
such: 9 15 26 103 168 180 
prides: 77 
shockingly: 110 
types: 81 
a: 5 7 9 10 11 15 16 20 29 35 36 41 43 45 46 53 54 56 58 60 61 63 65 71 72 73 74 76 77 80 82 83 84 85 88 89 90 97 99 101 103 104 107 113 117 119 121 123 125 130 134 137 139 140 143 146 152 153 155 160 161 162 163 165 167 168 169 171 175 176 177 178 180 185 187 190 
adventures: 167 
"third: 6 78 
natural: 5 125 
effective: 19 
whenever: 104 
dredd": 68 
(gadget's: 7 
eliminated: 43 
robot: 20 177 
gadget!"<p>so: 171 
childhood: 171 
though,: 136 
villain's: 29 
so: 4 10 12 19 20 89 93 104 146 
jungle: 143 
shade: 90 
unleash: 20 
every: 40 168 
humanity,: 176 
stewart: 5 12 45 51 53 55 78 96 97 125 131 176 
began: 85 
studio's: 134 
that's: 10 118 
(after: 44 
direct-to-home: 40 
help: 7 12 
don't: 76 91 92 157 
welcomed: 15 
michelle: 135 
over: 11 46 171 178 
move: 134 
soon: 88 
record,: 99 
playing: 107 177 
top: 176 
held: 35 
17,: 170 
through: 3 5 39 42 54 
doofus: 152 
it?: 178 
/>outshine: 34 
animated: 55 84 139 
trouble: 57 59 
features: 40 121 143 
perfect: 12 
ii:: 133 
notre: 179 
hendrix: 136 138 177 
police: 20 
monitor: 58 
then,: 106 
he's: 4 12 19 20 
(with: 133 
interesting: 55 119 
plot: 186 
expectations: 8 
actually: 55 
shudder: 40 
everett's: 111 
fisher: 135 
willing: 39 
ruining: 22 
2": 42 49 65 80 
orange: 90 
skills: 171 
cool: 142 
adams,: 42 
then: 2 113 135 181 185 187 
them: 1 62 127 
good: 65 84 160 
return: 14 143 
zero: 182 
than: 45 55 113 117 125 151 152 158 159 
little,: 36 
cliched,: 178 
gadget: 1 12 13 16 18 21 30 32 34 39 42 49 55 60 61 65 80 97 100 103 104 122 125 136 139 140 144 145 146 152 153 164 169 170 180 
safe: 177 
history,: 179 
school: 168 
it!: 2 
year,: 170 
'toons: 168 
bang: 162 
cutting: 74 
effects: 13 118 142 
they: 2 11 26 29 48 79 90 109 110 119 128 154 168 179 
instead: 73 76 88 90 131 
not: 0 31 36 45 50 63 65 69 74 75 95 100 112 131 133 155 160 162 166 171 175 176 180 
now: 4 189 
day: 22 167 
nor: 65 
great,: 95 
disney,: 138 
easily: 128 
transmitter: 161 
insulting: 180 
alex: 52 
name: 139 
my<br: 35 
always: 51 58 
all,: 34 159 
stewart(3rd: 140 
form,: 84 
brodrick: 185 
--: 162 166 168 176 180 
mum's: 15 
also,: 156 
rock: 6 78 140 178 
found: 42 76 148 152 160 
desribed: 176 
isn't: 1 9 59 82 95 
mean: 103 
rebooted: 38 
square: 76 
cost: 74 
brain,: 100 171 
clich&eacute;s,: 61 
doing: 58 102 
house: 2 
hard: 96 
idea: 72 
conventions: 26 
line: 60 
used: 58 163 171 
search: 165 
expect: 77 
doings,: 58 
first,: 117 
our: 36 128 180 187 
dawn: 49 
car!: 178 
special: 13 35 118 142 143 167 
out: 2 29 36 59 70 82 94 104 127 146 162 190 
ultimately: 65 
opened: 43 
29: 162 
decision: 169 
quicker,: 124 
miss: 171 
tried: 109 
gadget's: 58 101 
george: 143 
time,: 138 171 
critics: 46 
acting: 177 184 
equate: 96 
hughley: 25 142 
7: 16 128 
hilarious: 142 
dinner: 172 
got: 33 151 
/>in: 105 
cause: 64 85 
occurs: 57 
friends,: 45 
inevitably: 103 
working: 78 
turning: 180 
you're: 2 
siege: 141 
school,: 171 
given: 111 116 
quite: 1 117 
bringing: 138 
completely: 25 47 
masterpiece: 9 
crime,: 19 29 
besides: 6 
put: 63 83 97 
storylines),: 133 
stupidity: 178 
care: 58 
interaction: 129 
lord,: 173 
could: 64 75 104 121 
this<br: 35 
claw's: 189 
moment: 77 
times: 4 54 
counterpart: 187 
lousy: 131 
mesh: 68 
place: 167 
claw:: 171 
love,: 54 
retain: 84 
loud: 129 
think: 1 79 86 112 176 
first: 21 25 31 33 95 107 122 133 145 146 151 154 156 158 159 163 169 181 
already: 16 67 
hero: 187 
par": 1 
feel: 113 
anyone,: 85 
"up: 1 
sequel,: 42 75 
*: 94 
one: 3 8 15 16 29 30 33 36 46 49 50 54 65 80 104 120 131 144 146 148 151 158 159 163 171 
prodding's,: 22 
clumsy: 12 
done: 46 
)<p>the: 167 
another: 30 61 78 86 120 
(except: 24 
comic: 50 
open: 137 
cheesy: 70 
take: 180 
'glitches': 13 
little: 3 7 57 101 113 161 179 180 
": 7 
oteri: 79 
trachtenberg,: 135 
overtime: 36 
squinting: 51 
caught: 85 100 
broderick,: 135 
girls: 7 
system: 39 
least: 133 
anyone: 23 59 130 
their: 67 73 75 161 163 169 
flimsy: 64 
2: 32 33 97 136 139 143 144 
too: 0 7 60 113 123 156 
rankled: 117 
bitter: 93 
off),: 135 
friend: 176 
gives: 125 
bumble: 30 
tidbit: 161 
/>one: 116 
(inexplicably): 132 
grandchildren: 33 
that: 1 4 15 20 31 39 40 43 46 47 48 50 53 54 55 57 64 67 69 70 77 79 80 82 86 87 95 99 103 104 105 108 109 113 116 117 120 123 131 163 169 177 178 180 189 
shop,: 171 
fateful: 167 
half-hour: 163 
serve: 163 
accurately: 176 
lists: 165 
"villain: 186 
broadcast: 163 165 168 169 
/>to: 96 
<p>that: 164 
sequels: 49 
satirically: 178 
was,: 86 
unfunny: 178 
wonderous: 168 
attempt: 86 
feature,: 40 
sex: 177 
appeal,: 177 
appreciated: 6 
positively: 71 
royal: 180 
loved: 14 29 136 
target: 30 
roles: 75 119 
taken: 180 
nominate: 46 
bother: 78 
spoiler: 137 138 
scenes: 15 143 
bed: 172 
final: 163 166 
cartoonish: 12 
matter: 40 54 108 
rack: 171 
<br: 8 35 49 65 74 80 94 96 99 101 105 106 112 114 116 118 119 120 159 
silly: 3 
supposed: 113 155 
loves: 3 
were: 29 30 69 77 88 90 102 105 118 122 123 124 127 
speak: 71 
lease: 161 
anatomically: 62 
old,: 169 
franchise,: 47 
and: 2 3 4 5 7 10 11 12 13 15 16 29 30 33 35 36 39 40 42 43 44 45 57 59 61 68 69 72 74 76 80 82 84 85 93 95 100 113 117 119 122 124 125 127 128 129 133 135 139 142 143 145 167 171 172 176 177 178 179 180 183 
imaginative: 10 
gathering: 1 
acclaim: 9 
piece: 113 
picked: 170 
basically: 113 
reviewing: 88 
alas,: 45 
generation: 67 
modern: 178 
mind: 82 86 88 
mine: 176 
direct-to-video: 132 
(and: 103 138 146 
well,: 31 177 
say: 80 118 
thornton,: 119 
well): 138 
have: 2 10 27 36 37 38 46 47 48 50 54 59 64 71 75 80 83 87 95 121 125 135 166 176 178 180 
tormented: 53 
investigation,: 22 
seen: 2 4 65 145 
saw: 95 
any: 40 52 63 71 133 
sat: 3 
/>my: 33 
wilson: 110 
afraid: 118 
mostly: 27 
do,: 72 
campy: 70 
spin-off: 73 
sad,: 111 
mustache,: 89 
-: 2 9 12 15 16 17 45 57 65 89 92 105 126 
fondest: 103 
bloopers,: 143 
also: 56 
emphasis: 101 
2",: 39 
niece: 7 171 
which: 35 47 71 134 178 
feeling: 172 
performance: 111 112 
bad,: 40 
touch,: 155 
mix,: 60 
helping,: 123 
that,: 45 171 177 
play: 11 156 
sure: 0 104 112 123 
committing: 29 
lion: 133 
though: 100 155 177 189 
quote: 4 
enter: 81 
male: 187 
cinematic: 83 
hendrix): 140 
voice,: 110 
most: 1 29 113 
fcc: 166 
connected: 48 
plan: 29 
age): 7 
nothing: 53 86 187 
laughter: 129 
life,: 41 53 
chokingly: 69 
funnier: 124 
so-called: 102 
forever: 100 
chemistry: 57 85 
don: 42 
especially: 15 
over!!!: 138 
room: 184 
there,: 82 
proud: 20 45 
dog: 171 
they'll: 30 
happier,: 93 
face,: 89 
you'll: 2 
definitely: 7 
hamming: 119 
"g2",: 60 
alone,: 50 
came: 39 98 113 146 
detective: 20 167 
rating: 15 
resources,: 163 
strange: 167 
show: 146 
wonderful,: 10 
cop: 140 
one,: 2 58 156 157 
contemporary: 44 
to<br: 34 
bring: 13 45 52 84 138 
colors: 11 
alert: 138 
gadgetmobile: 14 120 142 
king: 133 
unfortunately,: 115 
determined: 171 
fine: 113 
enjoyed: 32 
pride": 133 
enchanted: 133 
with,: 96 
upgrade: 20 60 
based: 47 139 160 
knowledge: 45 
enticing: 177 
cartoon,: 73 84 102 163 
gadgetmobile): 134 
enough: 45 79 84 115 121 
start: 96 
crime: 19 
failed: 65 
only: 2 3 48 63 98 113 177 
going: 44 162 
humor,: 84 128 
8: 128 
local: 171 
kramer: 176 
hope: 31 
lady: 34 
do: 45 91 92 104 109 131 138 
his: 13 22 23 34 78 89 102 108 155 171 178 
hit: 37 
joely: 135 
watching: 29 30 39 44 89 
she: 69 100 113 117 135 151 
watch: 3 9 50 82 125 142 
dry: 70 
toddlers: 2 
bumbling: 140 152 167 
feels: 25 
cannot: 54 
nearly: 40 180 
tribute: 169 
dame,: 179 
google: 165 
years: 128 168 
dr: 21 23 26 56 140 154 188 
him: 6 12 19 53 102 157 
unfortunately: 121 
(one: 146 
child: 172 
increasing: 161 
showed: 89 
brain: 36 59 
maverick: 169 
favorites,: 146 
base,: 67 
eisner: 180 
comics: 126 
bad: 0 69 79 95 134 184 
cartoons: 16 
won't: 17 
buy: 131 
them,: 61 
where: 60 88 89 90 97 
gotta: 136 
looks: 189 
spotted: 171 
woman: 187 
erroneous: 66 
new,: 20 
job?: 23 
station: 162 168 
lazy: 131 
/>the: 101 118 
stopped: 75 
see: 88 89 119 151 155 
computer: 127 
are: 0 48 60 63 114 128 149 155 183 
reviewer: 120 
twelve: 171 
now!<p>it's: 178 
ruined: 179 
end,: 98 
packed: 15 
situation: 103 
closer: 55 57 
#: 33 
still: 59 78 146 
/>just: 99 
laugh-out-loud: 128 
horrid: 75 85 
beg: 180 
lots: 35 
movie: 1 3 5 7 9 25 27 97 114 116 121 122 124 130 131 133 137 151 159 173 188 
review: 80 
/>1: 149 
please: 178 
quality: 175 
mayor: 119 
mind,: 89 
fans: 28 117 
there's: 19 106 
between: 57 62 68 85 
probably: 77 
style,: 50 
forward: 146 
we: 33 34 54 60 72 76 83 122 123 124 126 178 189 
creating: 90 
sorely: 147 
opening: 64 
importance: 116 
screen: 57 151 
attention: 35 
antics: 13 171 
/>i'm: 112 
laugh,: 70 
blame: 74 
job: 104 107 
comedic: 176 
individualism,: 64 
here: 149 
extent: 31 
franchise: 73 
did!: 124 
spark: 61 62 
come: 135 
relying: 27 
improve: 71 
both: 42 145 
figured: 29 
last: 163 171 
enjoy,: 15 
suppose: 113 
money: 131 
many: 4 54 129 168 
wouldn't: 8 
case-cracking: 171 
equal: 72 
called: 103 104 
riddled: 61 
way): 103 
/>i: 8 74 
purely: 97 
mildly: 177 
remake: 44 73 160 
truly,: 174 
however,: 2 27 
/>a: 34 
whole: 132 
asked: 3 
comes: 5 47 86 92 113 
comment: 71 
reasons:<br: 149 
liked: 126 
stewart(who: 185 
notable,: 180 
/>and: 106 
character: 54 60 96 97 113 150 
atlantis:: 143 
page,: 43 
whatever: 103 
,: 67 
dimensional: 97 
storyline,: 135 
visually: 77 
friend,: 169 
hidden,: 108 
laugh: 13 130 
together,: 63 
trust: 166 
expensive: 79 
"judge: 68 
considering: 62 
better: 45 67 88 148 157 176 
light: 84 
broderick's: 96 
cares: 53 
humorous: 78 
it's: 2 95 96 163 166 180 
create: 56 66 
classic: 139 
add: 60 
been: 19 20 64 121 172 176 
lower-budget: 71 
choice,: 176 
whom: 45 
much: 14 119 124 125 
slowly: 113 
far: 144 
interest: 61 
avalanche,: 85 
waste: 131 
wants: 186 
box: 49 
life: 13 97 98 
entertaining,: 77 
incessantly: 178 
deliciously: 111 
infect: 178 
/>"inspector: 49 65 
blessing: 120 
emotionless: 113 
else: 131 
lift: 119 
everett,: 135 
direct-to-dvd: 49 139 
catch: 23 
talent: 84 
hardcore: 117 
september: 165 
cyborg: 140 
jell-o: 88 
those: 40 45 53 82 
pilot: 89 
case: 21 108 
myself: 42 93 
save: 121 
wise-talking: 14 
unlike: 133 
all-time: 37 
these: 81 
plain: 111 
tried,: 65 
budget: 52 
dulls: 82 
will: 2 11 13 15 23 28 31 65 88 93 188 
cast: 78 84 
while: 21 28 78 95 
proves: 82 
neat: 2 
country: 40 
fun: 7 10 34 72 127 132 
aid: 52 
voice: 25 120 142 157 
mitchell: 119 
taking: 141 
mistake: 154 
barely: 177 
hoping: 67 82 
played: 12 96 97 157 
animation,: 77 
is: 3 7 9 12 15 18 20 21 29 35 46 47 49 50 51 54 55 57 58 60 61 62 64 74 77 78 79 80 81 113 116 124 125 130 131 132 134 137 139 140 142 144 150 155 173 177 178 181 184 185 186 187 
program's: 165 
thus: 57 
it: 2 4 5 9 10 11 13 28 34 43 45 46 47 65 70 75 79 80 82 89 90 91 92 95 104 108 109 111 113 119 123 131 138 147 158 169 170 171 175 182 189 
dabney: 135 
voiced: 42 
closing,: 48 
audiences: 70 
late: 113 
in: 2 5 6 10 19 20 35 43 48 58 63 67 71 82 89 101 102 103 107 108 109 111 116 117 131 140 147 151 153 154 156 157 158 159 161 163 167 178 180 185 
bucks: 171 
inspector: 3 12 16 18 32 34 45 53 103 122 139 144 145 146 164 
said,: 87 
if: 2 31 36 71 75 77 89 180 
funny: 69 
different: 25 104 
moves: 124 
eliane: 177 
tupac: 178 
doctor: 171 
perhaps: 70 
things: 3 
make: 13 40 67 
admit: 136 
same: 50 120 139 
seinfeld,: 176 
matthew: 96 135 140 152 185 
haphazard: 58 
parts: 69 
pad: 67 
sun)steps: 140 
lite: 178 
android: 113 
several: 128 
cheri: 79 
higher: 77 
week: 41 
independent: 44 
smurfs: 90 
finish: 44 
fond,: 169 
mountain: 45 
everett: 75 107 156 158 
way,: 71 163 
effect: 64 
couple,: 62 
director: 52 
usually: 100 102 
viewing: 43 54 
purpose: 63 66 
favorites: 143 
robotic: 171 177 
positives: 114 
list,: 43 
cartoon: 11 26 42 47 72 97 99 108 139 146 150 153 159 164 
single: 175 
kid: 77 
off: 162 
possibly: 49 
i: 6 17 29 32 33 37 38 39 40 42 43 44 45 46 47 48 68 71 72 73 77 79 80 85 86 87 89 95 99 103 113 118 131 136 146 147 148 152 157 159 160 166 171 172 176 180 188 190 
makes: 131 182 
go-go-gadget: 132 
well: 42 127 157 168 
except: 176 
fighting: 19 
obviously: 30 
thought: 72 89 99 
/>: 35 
/>book: 35 
without: 52 172 
solve: 7 
can't: 12 
/>all: 159 
consistency: 60 
the: 0 2 3 4 6 7 11 13 14 15 16 19 20 21 22 25 26 27 28 29 30 31 33 35 39 40 42 43 45 46 47 48 49 50 52 53 55 57 60 61 62 63 64 65 67 69 70 71 72 73 75 76 78 80 82 84 85 89 90 95 96 97 98 99 101 102 103 104 105 107 108 109 110 111 113 114 116 117 119 120 122 124 125 126 127 128 129 132 133 134 138 139 140 141 142 143 144 145 146 150 151 153 154 156 157 158 159 161 162 163 165 166 167 169 170 171 176 177 179 180 181 183 184 186 187 188 
"reviewing": 1 
left: 70 
am): 146 
claw?<p>with: 24 
newest: 60 
just: 2 3 8 9 10 12 36 64 67 70 75 91 92 105 111 115 121 
/>there: 114 
moments: 128 
able: 39 89 
"like: 176 
older,: 7 
named: 140 
rest: 78 
aside: 110 
assigned: 21 
timing),: 50 
kill: 135 
part: 134 
followed: 64 128 
yet: 61 
previous: 1 
begin: 44 
adding: 155 
generous: 80 
loading: 14 
(incidentally,: 165 
panther: 168 
thinking: 102 
surprises: 2 
g2(elaine: 140 
extra: 67 
seems: 53 58 125 
fitting: 169 
cybernetic: 167 
improvement: 110 
shout: 45 
other: 63 121 143 
affinity: 125 
inner: 172 
beloved: 168 179 
tuxedo: 168 
oscar-worthy: 77 
role: 12 
else,: 117 
has: 5 65 179 
totally: 112 
city: 19 141 
gave: 123 
real: 57 97 
simba's: 133 
characters: 179 
big: 16 
bid: 169 
credit: 188 
crushed: 21 
cliche: 186 
respectively),: 119 
action,: 35 
cultural: 163 
sight,: 21 
know: 17 45 157 189 
(he: 51 
stewart's: 113 152 153 
using: 50 163 
bit: 71 74 117 
glitches: 22 101 102 105 
disappointed: 28 122 147 
d: 24 133 135 
trash: 88 
necessary: 82 
like: 2 61 88 90 93 113 126 143 153 159 172 189 
conducts: 22 
honestly: 176 
actors,: 133 
heart: 125 167 169 
5,: 165 
audience: 30 69 
technicolored: 180 
either: 58 95 
corners: 74 
claw: 57 58 72 89 98 106 107 126 155 156 
commented,: 120 
quimby: 119 
hunchback: 179 
/>for: 36 
because: 8 74 167 
old: 128 
couldn't: 79 84 
plot,: 128 
absolutely: 39 
spring: 14 
some: 67 84 95 132 133 149 178 
back: 10 45 52 133 135 138 
alive: 113 
blow: 169 
cartoons,: 160 
towards: 113 
preorderd: 16 
images: 127 
home: 110 171 
blunderment: 80 
redeeming: 121 175 
confusing: 101 
provided: 129 
humor: 27 
for: 0 2 5 7 9 10 11 12 15 16 19 31 33 34 40 53 63 74 75 76 78 81 82 95 97 99 102 103 113 123 125 130 132 133 137 140 155 168 188 
bottom: 49 67 
literally: 177 
highest: 45 
best: 65 144 
wrong: 103 
everything: 14 
does: 3 10 133 
tenessee: 168 
provides: 177 
aussie: 119 
origin,: 40 
slapstick: 27 
good,: 40 
cgi: 71 142 
be: 28 31 53 58 63 69 88 89 90 93 104 113 148 152 160 176 
who: 113 134 140 157 170 
bold: 11 
reaching: 180 
deleted: 15 143 
constable,: 171 
continuing: 167 
<p>kids: 30 
works,: 28 
credits: 64 
protagonist: 53 
nowhere: 85 
putting: 180 
hendrix's: 68 112 
super: 140 
by: 12 42 48 53 64 96 100 113 138 144 176 177 180 
hiding: 26 188 
on: 8 26 27 45 67 71 77 78 88 95 101 103 129 131 134 139 160 162 170 171 
about: 0 41 55 71 161 175 
urbanized: 178 
lifestyle: 38 
would: 71 72 73 77 88 89 90 95 163 171 176 
anything: 39 61 113 117 
getting: 59 100 
of: 2 8 14 16 19 20 21 25 26 27 28 29 30 35 40 45 47 49 52 54 59 61 64 72 73 77 78 80 81 84 86 88 90 94 97 107 110 112 113 117 119 120 133 139 141 142 143 144 146 149 152 160 161 163 165 167 168 169 171 176 177 178 179 190 
dollars: 67 
sinister: 171 
favorite: 47 48 150 180 
generated: 127 
cornier: 183 
boldly: 12 
community,: 83 
plus: 26 35 
'evil': 110 
growl: 171 
direct-to-disney: 42 
introduced: 60 61 
wanna: 131 
or: 10 45 67 70 75 130 
seeing: 6 
own: 22 73 163 
letters: 161 
for,: 104 
sigrid: 119 
into: 30 76 81 97 178 180 
carrot: 176 
due: 161 
rolling: 178 
penny's: 22 
female: 20 140 187 
was<br: 34 
thwart: 140 
pointless: 109 189 
your: 2 36 131 186 
often: 171 
america: 163 
story: 186 
1983: 161 165 
her: 59 135 171 177 
"beauty: 133 
before: 64 162 
grave: 178 
there: 7 57 58 61 62 64 66 67 75 81 85 115 121 166 180 
didn't: 108 119 135 
liquidated: 161 
fight: 19 
stuck: 26 
hercules,: 179 
low: 37 
way: 10 70 
series: 52 67 84 139 165 
why?),: 52 
christmas": 133 
original,: 27 125 
bored: 18 
was: 10 39 40 41 43 45 66 67 69 70 72 85 98 99 100 101 103 104 108 109 110 111 113 117 119 120 142 146 147 153 156 157 158 159 163 164 166 168 169 171 189 
original): 44 
considerably: 116 
crushing: 169 
lame-brain: 103 
form: 20 178 
i've: 16 145 
attempted: 84 
sequel: 66 70 132 139 
so,: 87 92 
but: 9 12 22 46 57 61 65 67 70 72 73 76 77 84 113 118 119 123 133 135 157 160 162 166 169 180 
hated: 68 
mysterious: 126 
effects,: 35 
ended: 64 110 172 
learned: 89 
episode: 163 
children,: 35 
plenty,: 11 
with: 1 11 14 15 21 22 45 52 57 61 62 71 78 85 87 89 96 110 140 161 162 169 171 179 
sent: 172 
he: 3 4 22 23 54 55 78 89 98 103 104 125 189 
rush: 171 
made: 10 154 
"freezing-time": 72 
restarted: 87 
wasn't: 9 108 
riverton: 19 141 
tripe: 180 
up: 29 40 41 110 119 123 140 170 172 
us: 2 31 
movie?: 113 
record: 171 
stories: 47 180 
hand: 155 
farewell: 169 
problem: 61 
wicked: 111 
rescued: 100 
90%: 97 
strongly: 131 
side,: 26 
sidekick: 117 
filmed,: 70 
adults: 31 
stick: 88 
cinema: 81 82 
/>overall,: 80 
penny: 7 59 98 100 116 150 171 
am: 44 45 80 
deep: 171 
an: 10 37 61 64 74 110 113 119 155 169 
continued: 76 
aussie,: 119 
as: 11 15 25 26 31 34 42 58 83 86 95 97 108 112 113 125 136 138 140 142 157 165 168 176 179 180 184 
senses: 82 
right: 50 104 178 
at: 19 21 48 49 69 133 171 
watched: 33 34 122 170 
rupert: 107 135 156 158 
face: 89 108 189 
sympathy: 69 
agents,: 100 
film: 0 31 38 46 50 54 63 71 74 86 92 107 109 113 119 133 139 171 190 
physical: 5 125 
again: 11 33 179 
maybe: 180 
worse: 181 185 
upcoming: 43 
48: 166 168 
no: 19 40 47 48 54 57 62 64 66 67 81 85 93 
effective,: 20 
when: 21 47 48 85 92 98 113 146 171 
actor: 131 176 185 
throw-back: 99 
book: 59 
actors: 24 119 127 133 138 
popping: 127 
ugly,: 40 
brings: 53 
department: 20 
you: 12 13 36 48 50 79 88 89 91 93 95 104 113 155 171 180 
really: 5 13 95 134 146 184 
hole,: 76 
nice: 99 155 
poor: 74 86 
draw: 69 
48,: 161 
star: 80 
1980's: 139 
again,: 72 
smitten: 21 
again!: 3 
problems: 62 161 
unoriginal: 73 
includes: 143 
trailers: 143 
'g': 15 
log: 166 
fresh: 43 
chris: 178 
classic,: 44 
(toddler: 7 
entertaining: 88 125 
structure: 47 
weekend,: 95 
ago: 41 
mathew: 45 
younger: 67 
"the: 44 133 
assets: 161 
arrogant,: 53 
dvd: 15 129 171 
/>grade:: 94 
lot: 153 
together: 33 
alert!!!: 137 
back,: 79 135 
extras: 15 129 
elaine: 68 112 136 138 
fact: 57 116 177 
right,: 138 
time: 12 34 57 95 98 146 151 171 189 
push: 76 
she's: 16 79 177 
songs: 4 
original: 28 29 50 52 55 57 76 99 111 133 138 153 
once: 29 161 179 
