represent
DT | a
all
PRP$ | its
NN | right
, | , ,
PRP | it
IN | around worth
DT | the
NNS | levels
evidence
, | ,
forget
. | .
impression
IN | for
Harper
NNP | Valley
reviewers
VBP | have
copy
IN | of
excellent
CC | and
. | . .
NN | portrayal character
IN | except in
people
MD | would
PRP | I
WP | who
four
NNS | wheels
sleep
RB | now
Take
DT | a
RP | off
tenuous
, | ,
invariably
NNP | Mr.
talks
DT | a
shot
, | ,
IN | on for
hate
CC | and
issues
CC | and
poorly
IN | in
whose
NN | ambition
detectives
IN | with
NN | division
NNP | Harve
suicide
CC | but
, | , ,
These
VBD | were
similar
IN | in
producing
JJ | such
young
TO | to
JJ | American
, | ,
NN | cop
NNP | Nick Robert
presents
PRP | itself
shack
CC | and
NN | Everyone
bike
VBZ | chases
Western
WDT | that
under
NN | budget
Not
TO | to
IN | that that
cluttered
IN | in
must
VB | be say
IN | of for
veterans
VBZ | is
worth
DT | the a
VBG | watching
persevere
CC | and
division
. | .
Jim
NNP | Guercio
saying
IN | that
worse
. | .
patrolman
WP | who who
NNP | John
very
JJ | enjoyable few good good good good short good
CD | 70 60
dessert
, | ,
. | ?
Region
CD | 1
penny
VBZ | shows
overdone
. | .
wave
IN | of
heard
IN | of
me
CC | and
graphic
-LRB- | -LRB-
Plus
, | ,
17
NNS | frames
Harve
-RRB- | -RRB-
NNP | Poole
awful
IN | at
witted
NN | desert
minute
NN | intro
tickets
CC | and
enjoyable
NN | film
IN | in
Bullit
'' | ''
wide-screen
NN | DVD
Just
VB | watch
VBG | kidding
policeman
: | ...
did
. | . .
RB | n't so
NNP | Alan
having
NN | sex
list
NNS | actors
gun
NN | accident barrel
leave
RP | out
comparisons
TO | to
Invention
: | ...
Hey
VBZ | is
highway
'' | ''
NNS | movies
PRP | we
NN | patrolman
u.s.
NNS | movies
Director
POS | 's
NNP | James
small
NNS | kids
NN | classic size
though
NNP | Detective
, | ,
. | .
He
VBD | had
inadequacies
. | .
clothes
RB | also
IN | as
enjoy
. | ! .
NNP | Electra Robert
outstanding
, | ,
IN | as
policemen
CC | and
says
`` | ``
ten
NN | minute
tired
CC | and
Optimum
, | ,
streets
CC | and
Some
IN | of
boots
, | ,
horn
NN | band
past
. | .
second
VBZ | is
NN | half
-RRB- | -RRB-
cost
. | .
Easy
NNP | Rider Rider Rider Rider Rider Rider
murderer
NNP | Robert
odd
JJ | little
NN | editing
Rider
'' | '' '' ''
VBZ | is
, | ,
. | . .
quite
DT | an
blue
NNS | skies
will
VB | enjoy
what
VBZ | makes is
PRP | he you you
TO | to
Arizona
IN | in in
NNS | highways
RB | instead
NN | motorcycle landscape motorcycle dessert motorcycle
. | . .
plays
DT | an
IN | over
JJ | by-the-book
NN | ex-Marine head biker
NNP | Wintergreen Weathergreen
appear
IN | as
believable
IN | as
pace
CC | and
PRP$ | his
There
VBZ | is
VBP | are
integrity
, | ,
pacing
, | ,
recommendation
. | .
while
RB | largely
NN | director R2
Alan
NNP | Ladd Ladd
uniform
PRP | they
JJ | next
current
NN | Region
Now
, | ,
version
VBD | was
Boyle
-RRB- | -RRB-
goes
JJ | unpunished
IN | without
new
`` | ``
NNS | styles technologies
NN | release album wave
;
CC | and
DT | the
RB | invariably
America
POS | 's 's
VBD | was
ever
VB | mount
VBD | did
guns
, | ,
filled
DT | the
song
: | -
scenery
, | ,
VBD | was
supporting
NN | cast
full
NN | deck
IN | of
hero
NNP | John
acted
. | .
never
VBZ | approaches
VBN | seen
RB | even
VBD | directed
certainly
JJ | unintended
here
-RRB- | -RRB-
, | ,
. | .
dressed
TO | to
Jan.
CD | 1978
Green
'' | '' ''
NNP | Bush Bush
Blacktop
. | .
same
JJ | lonely
NN | height
cult
NN | classic film status
along
DT | the
. | .
standard
NN | DVD
great
NN | acting backdrop DVD soundtrack skill film movie
, | ,
CD | 1970 !!
IN | as
NNS | performances scenes
NNP | Peter Terry Larry
38
NNS | years
Determined
CC | and
Stream
PRP | it
appreciated
, | ,
study
-LRB- | -LRB-
. | .
, | ,
IN | of
changed
NN | film
barmaid
-LRB- | -LRB-
reason
DT | this
brutal
CC | and
purchase/rent
NN | decision
Zappa
IN | in
women
, | ,
Elisha
NNP | Cook Cook
advertising
NNS | posters
smoke
, | ,
social
NNS | changes
heartbroken
NN | waitress
opinion
IN | of
weird
. | .
performance/character
-RRB- | -RRB-
makes
`` | ``
maker
FW | i
missing
IN | from
kid
CC | and
examining
NNS | issues
JJ | American
Blake
VBG | getting
VBD | became
CC | and and
IN | as with in as as
POS | 's 's 's 's
. | .
-RRB- | -RRB-
VBP | make
RB | simply ever
VBZ | gives does plays nails is plays is plays is
-LRB- | -LRB-
DT | the
love
DT | this
PRP | it
IN | for
Glide
NN | police
, | ,
. | .
'' | ''
IN | in in in in
VBZ | is sounds is
NNP | In
extra
NN | work
IN | in
Harvey
VBZ | is
. | .
Robert
NNP | Blake Blake Blake Blake Blake Blake Blake Blake Blake Blake Blake Blake Blake Blake Blake Blake Blake Blake Blake
technologies
VBP | have
Three
NNS | stars
Pal
NNP | All
Instead
PRP$ | his
Also
, | ,
moral
NN | ambiguity movie
FW | <br />
Too
JJ | weird
NNP | Violent
ache
IN | for
crime
: | -
NN | scene scene
landscape
CC | and
RB | not
IN | in
seething
IN | with
standing
IN | at
plot
VBZ | is
, | ,
RB | somewhat
washed-out
NNS | colors
done
, | ,
from
DT | a this the the the the
NN | TV
NNP | Robert amazon
takes
NN | place
would
VB | see play say like consider
RB | not eventually
to
VB | trade find say get try find do keep put persevere create prove watch recognize know do think make validate entertain sleep find purchase get spoil let clean deduct make do see invoke let watch understand chase
NN | bigotry gasoline DVD pace
`` | ``
PRP$ | your his my
PRP | myself
JJ | other
DT | this The a the the the the the
NNP | Ryan Peckinpah John
remains
JJ | idealisticdespite
revelation
TO | to
contains
DT | any
direction
, | , ,
arms
IN | of
next
TO | to
few
NNS | films frames times
JJ | slow
perp
-LRB- | -LRB-
music
NNS | videos
. | .
WDT | that
, | ,
IN | from
vs.
DT | the
gorgeous
: | ;
NN | tracking
NNP | Harley
films
VBP | represent
: | ...
WDT | that
IN | of like by in
black
CC | and
saddlebags
CC | and
Zipper
'' | ''
-RRB- | -RRB-
IN | with
until
DT | the
PRP | he
NN | something
minor
NNS | roles
NN | cult
more
JJ | popular graphic sparse
IN | like in
``
VB | Die Bring take
NN | Killer highway bum
FW | Electra
VBD | Did
JJS | Most
JJ | unknown big added minor normal Wild
DT | No
NNS | CHiPs
NNP | Electra Baretta Electra Zipper Chicago Pig Bob Hawk Big Easy Vanishing Hill Big Little Green Harper Bullit Easy-Rider Jolene John Repo Dirty Easy Electra Easy Green
fellow
NN | patrolman
bombastic
CC | and
Limits
, | ,
stylistic
NN | trilogy
clearly
VBZ | is
DT | a
becomes
RB | sorely
acceptable
CC | and
musician
NNP | David
pic
IN | like
planting
NN | evidence
Kodak
JJ | perfect
American
NNS | directors
NN | film culture desert
NNP | Southwest
cinema
. | . .
IN | with
particular
JJ | ironic
central
NN | character
effort
. | .
had
TO | to to
DT | an
VBN | produced lived seen
shoot
RP | off
Beautiful
NN | transfer
Crazy
NNP | Larry
Wintergreen
POS | 's 's
, | , , ,
. | .
RB | desperately
IN | as with
VBZ | comes becomes is knows dons
-LRB- | -LRB-
join
DT | the
anything
-RRB- | -RRB-
hour
IN | of
middle
. | .
this
RB | before
NN | film film film film movie movie film film movie movie review film movie DVD DVD movie movie film film film movie
VBD | was was
CD | one
JJ | fine new quirky overly-ironic
IN | in on
VBZ | is is is
DT | a
. | ? .
car
CC | and
ride
PRP$ | their
Point
'' | ''
gasoline
. | .
Mr.
NNP | Guercio
offers
RP | up
movies
-RRB- | -RRB-
CC | and
. | .
PRP | I
IN | because in
: | :
values
. | .
can
VB | make become
PRP | I
freedom
VBD | afforded
making
CD | one
RB | so
IN | of
personality
. | .
my
NNS | husbands
NN | book favorite take car mind
JJ | favourite first
Blinded
IN | by
history
IN | of
beautiful
NN | glory
heart
WDT | that
give
PRP | it it
NNP | Blake
proportions
. | .
beautifully
VBN | photographed
heartless
CC | and
high
NN | price
hearted
NN | law
entertain
PRP | you
something
JJ | different
RB | better
want
DT | a
sense
IN | of
dysfunction
VBP | are
times
NNP | Kodak
VBN | overdone
PRP | it it
. | .
action
NN | film
simple
NN | direction
homicide
NN | cop
needs
TO | to
lingering
WDT | which
end
. | . .
, | ,
IN | of
daring
NN | cinema
deserves
CC | and
rather
JJ | preposterous
get
TO | to
DT | the a
VBN | mentioned
JJ | drunk
sized
NN | motorcycle
trophies
IN | on
unquestionable
, | ,
1
NN | release
how
MD | should
PRP$ | his
JJ | corrupt
wracking
PRP$ | his
Jack
NN | movie series
VBD | had
pure
, | ,
NN | camp
comedy
. | .
instead
IN | of
if
DT | any
PRP | you you you
JJ | only
Why
VBD | was
either
DT | the
. | . .
A
MD | must
NN | classic
JJ | worthy very
NNP | Neo
!
-RRB- | -RRB-
beauty
IN | of
claptrap
. | .
capsule
NN | piece
insecure
CC | and
insecurities
VBG | wracking
collection
IN | of
3
IN | out
soundtrack
VBZ | features
: | ...
NN | record
RB | separately
, | , , ,
Garcia
'' | ''
heralded
DT | some
abuse
DT | the
idealisticdespite
DT | the
seedy
NN | side
Yes
EX | there
such
DT | an
NN | fun power
law
: | :
NN | enforcement
Viet
NNP | Nam
efforts
. | .
fascinating
NN | lead
. | .
man
VBG | seething
, | ,
NN | theme
WP | who
Cetera
CC | and
VBZ | plays
IN | from
purchase
PRP | it
All
'' | ''
IN | of in
Everyone
VBZ | is
RB | else
remember
PRP | it
Mexico
-LRB- | -LRB-
onto
FW | <br />
abound
. | . .
While
DT | the
unpunished
. | .
height
. | ?
truck
NN | driver
waited
IN | for
Another
NN | gem scene
every
NN | penny
addiction
TO | to
opportunity
VBZ | presents
Bakley
NN | case
backdrop
IN | for
. | .
Blue
'' | '' '' ''
VBZ | is
. | .
What
MD | can
theme
RB | here
producer
, | ,
NNP | James
piece
. | .
commune
NN | scene
developed
CC | and
over
DT | the the the
PRP$ | his
insight
, | ,
displayed
IN | with
soon
RB | enough
trade
PRP$ | his
produced
NN | alot
JJ | several
brain
, | ,
Elecra
NNP | Glide
Nick
NNP | Nolte
through
DT | the
NN | today
IN | for
motorcycle
NNS | cops
NN | cop chase patrolman cop cop officer
noirish
NN | dialogue
mentioned
FW | <br />
, | , ,
IN | above
still
VB | find
VBP | have
JJ | sooooo
IN | from
VBZ | works does
DT | a a
its
`` | ``
JJ | beautiful
NN | style
arrogant
NN | police
before
, | ,
IN | that
perfect
NN | backdrop
. | .
style
VBZ | is
A.
NNP | Pal
police
NNS | superiors officers
NN | motorbike officer story
interesting
, | , ,
trying
TO | to to
RB | not
No
JJ | good
Archeological
. | .
,
PRP$ | his his
VBG | examining reflecting standing including preferring having including making including paying
VBD | thought rattled waited did bought
VB | get shoot give
VBP | try
WDT | which which which
JJ | desperate heartbroken foregoing good great existential chase good great unadulterated slow odd simple sure heavy-handed great moral umm heartless scenic right seedy
WP | who
VBZ | is is watches shows feels shows
DT | another this no no an this the the no a the both the this this the no a
NN | hate singer/bassist guitarist horn widescreen bike hair OR badge action novice shame writing acting story beer
FW | <br /> <br /> etc.
PRP | I you it it it he you it it I it I I
RB | only however then totally especially especially perhaps cheaply even then then still just as even even however
-LRB- | -LRB-
NNS | awards hippies Specials pigs nymphos
NNP | John Wintergreen Royal Elisha Willy Guercio Blake Zipper Harve JOE Dirty Pat Billy Elisha Blake
`` | `` ``
WRB | when how
CC | and or but and and but and but and but and and but but and but and but but and and and and but but
VBN | shot
EX | there there
IN | as while as before so at so if with for of for except like so while if if as after with for at
CD | 38
Here
VBZ | 's
POS | 's
labor
IN | of
forms
DT | an
parts
IN | of of
preachy
CC | and
JOE
-LRB- | -LRB-
criminal
. | .
2011
, | ,
abusive
CC | and
then
VBZ | does
VB | skip
-RRB- | -RRB-
PRP | you
, | ,
them
, | ,
lonely
, | ,
NN | stretch
. | .
LP
NN | Soundtrack
R2
, | ,
seeking
NN | warmth
powerful
DT | a
NN | film
. | .
spectacles
CC | and
jazz/rock
NN | music
Presumably
PRP | they
number
IN | of
band
NNS | members
NNP | Chicago
heavy-handed
, | ,
touching
IN | on
course
VBZ | is
, | ,
they
VBP | wear
VBD | used
half
IN | of
VBD | witted
not
VB | include get recognize associate
PRP$ | my
VBN | cluttered achieved
TO | to to
RB | always reasonably so
WP | what
DT | the a
. | .
now
: | ...
NNP | Arizona
hippies
, | , ,
WP | who
subtitles
, | ,
impressive
CC | and
mystery
-LRB- | -LRB-
, | , ,
. | .
easily
CD | one
first-rate
NN | actor
indeed
, | ,
name
IN | of
Sam
NNP | Peckinpah
always
JJR | greener
reasonably
VBN | priced
debut
, | ,
featured
NNS | members
Kath
CC | and
VBZ | is
. | .
VBD | died
<p>
CC | And
-LRB- | -LRB- -LRB-
IN | As As Of
RB | Not Not
NNP | But
good
RB | also
NN | deed movie film
CC | and and and
. | .
JJ | noirish normal hearted u.s.
IN | as
: | ...
Simply
JJ | outstanding
truth
IN | in
rock
NN | producer group
references
CC | or
Ray
NNP | Bush
side
IN | of of
trailer
CC | and
lofty
NNS | opinions
heavy
FW | <br />
development
, | ,
compassionate
NNS | choices
rating
RP | down
Stars
. | .
visually
JJ | impressive
short
NN | hero officer
series
, | ,
hard
TO | to to
NN | edge
masterful
JJ | final
Bonnie
NNP | Bakley
used
DT | the
preformances
DT | all
expect
JJ | much
our
JJ | short
girl
VBZ | approaches
sexual
NN | heat
special
NNS | features
NN | saddle breed attention
out
PRP | I
DT | the the
RB | well
JJ | veteran
IN | that of of
album
. | ?
Picture
NN | quality
ultimately
RB | so
crashes
VBP | happen
Stilted
NN | acting
<br />
VB | Add
VBG | planting
NN | Best Part cop world work crime price A.
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But and
VBN | abused
PRP | he I
EX | There
JJ | Intimidating Interesting
IN | As While For In
VBZ | knows is
DT | The A The This The a The
NNS | Viewers Tragedies
NNP | Robert Robert Wintergreen Robert Blake <br /> Weathergreen
sluts
, | ,
Maltin
VBZ | gives
useless
NN | detective
novice
NN | cinematography
crucial
NNS | levels
research
. | .
William
NNP | Guercio Guercio Guercio
include
DT | the
acting
FW | <br />
IN | by by
, | , , ,
VBP | abound
-LRB- | -LRB-
VBZ | is is
hill
. | .
wide
JJ | open
Cook
IN | as
NNP | Jr.
-LRB-
PRP$ | his
WRB | Why
JJ | complete pure
VBG | starring excluding
CC | and and and but
WP | who
VBN | played
WDT | which
PRP | I
RB | Incidentally Just unfortunately then hence
IN | from as as of unlike by while
-LRB- | -LRB- -LRB-
DT | the the a
NNP | Kath Blake Jeannine Mitchell
Trying
TO | to
Stockman
NNP | Motors
shows
CC | and
DT | a
RP | up
NNP | Arizona
superiors
RB | quickly
poignance
IN | of
bass
IN | for
largely
JJ | cheesy
Slo-mo
NNS | crashes
This
VBZ | is is is is
CD | one
NN | review film film movie
VBD | was was was
cars
, | ,
scenic
NNS | shots
little
NN | slice movie
IN | about
entertaining
. | .
70s
CC | and
FW | relic
IN | through
Peckinpah
POS | 's 's
approaches
PRP | him
NN | camp
sees
WRB | how
PRP | him
RB | just
deduct
IN | that
Ryan
VBZ | plays
VB | give
-RRB- | -RRB-
IN | as
-LRB- | -LRB- -LRB-
members
IN | in of of of
One
WDT | that
NN | star
put
RP | up
beginning
WRB | when
guy
VBD | was
definition
IN | of
by-the-book
NN | hardon
-RRB-
VBD | was
NN | movie interest
-RRB- | -RRB- -RRB-
CC | and and and and
FW | <br />
, | , , ,
. | . . . . . . . . .
VBP | are
PRP | it
JJ | stylistic new
IN | as of for
WP | who
VBZ | plays is is is
starts
RP | out
could
VB | love
RB | almost
Mitch
NNP | Ryan
so
RB | poorly
PRP | it it I
JJ | insecure much interesting
MGM
VBG | releasing
keep
POS | 's
PRP | it
thing
. | .
IN | that through
labored
. | .
performances
VBP | are
. | .
IN | from
place
IN | in
1970s
NNS | cars
NN | system
hence
, | ,
existential
`` | ``
Chicagos
JJ | new
star
. | .
think
DT | this that
PRP | it
waitress
. | ? .
first
-LRB- | -LRB-
VBD | saw came
NN | hour policeman
VBZ | is
dons
PRP$ | his
there
VBZ | is
VBP | are are
features
VBP | are
NN | music
found
DT | the
question
IN | of
IN
NN | BLUE
Royal
NNP | Dano Dano
scene
VBZ | is is
NN | betwen
. | . . . .
fancy
CC | but
one
MD | would can
VBG | involving
NN | oldie ache
. | .
WDT | that
IN | of of of of
VBZ | has
engenders
. | .
Wild
NN | Bunch
anti-Easy
NNP | Rider
ensue
IN | as
defects
. | .
another
NN | film
JJ | bombastic
Guercio
MD | would
NN | film
VBD | had was
POS | 's
, | ,
. | .
RB | never
IN | in
VBZ | nails seems
anti-
`` | ``
sounds
IN | like
memorable
, | ,
quality
VBZ | is
cheesy
-RRB- | -RRB-
size
. | .
story
VBZ | has
, | ,
IN | with about
funny
CC | but
. | .
personalities
. | .
likely
MD | wo
Hmm
. | .
unknown
'' | ''
top
NN | class notch !!
breed
IN | of
system
CC | vs.
least
IN | until
hair-trigger
NN | partner
anyone
MD | could
their
NNS | personalities guns
JJ | gorgeous
wonderful
, | ,
NN | character
master
. | ?
too
JJ | young
. | .
wrapped
IN | inside
white
NN | helmet
Hawk
'' | ''
not-so-bright
, | ,
final
NNS | frames
NN | shot
CD | five
Viewers
WP | who
gives
DT | an
PRP | it
subplot
. | .
a
`` | ``
JJ | top lost close blu-ray standard little strange first-rate great hard special few fine campy purchase/rent good few great corrupt young heavy top good good wacky fellow full young directorial little bigoted superb great languid great young quirky few
NN | gun haunting man police brain trailer labor plot look murder desert suicide subplot tie try bit let-down murder film character foot comedy character euro try simpleton cult time PG career crime suicide murder look film kid copy pint murder pic link film filmmaker script barmaid detective motorcycle detective half-wit look detective glimpse detective criminal
VBN | gunned
CD | ten 3
RB | still very rather beautifully very mentally very
-LRB- | -LRB-
NNP | Harley Billy James
eyes
. | .
murder
CC | but
VBZ | provides
NN | mystery mystery mystery mystery case plot
. | . .
kids
. | .
way
, | ,
. | .
big
NNS | dreams
NN | chance status
that
MD | would
`` | ``
JJ | special many new
NN | anyone
VBD | filled was
PRP$ | his
VBP | keep make touch are
PRP | he it he
RB | still
IN | with if
VBZ | needs is has is contains comes plays
DT | the the the the this
NNP | Robert Chicagos Conrad
urine
. | .
extras
IN | in
IMO
. | .
More
IN | than
cops
VBG | being
, | ,
part
. | .
-RRB- | -RRB-
IN | of
Die
NNP | Hard
Dirty
NNP | Mary Harry
somewhat
VBG | foreboding
JJ | tenuous convoluted
albums
IN | for
preposterous
NNS | scenes
NN | resolution
convinced
IN | that
than
DT | the a
NNP | Two-Lane Easy
picked
RP | up
BLUE
VBD | was
loved
DT | this
minibus
NN | driver
chases
, | ,
Love
DT | the
unfortunately
RB | not
roles
VBN | played
IN | in
older
NNS | movies
impersonal
NN | nature
scenes
VBP | are
VBD | were
-RRB- | -RRB-
. | . .
youth
, | ,
i
MD | may
VBP | do
VBD | did
filmmaker
WP | who
supposed
NN | granduer
constraints
CC | and
were
RB | not reportedly well
stale
NN | cigarette
Peter
NNP | Cetera Boyle Cetera Cetera
Magnificently
VBN | shot
and
VB | join try enjoy enjoy
VBG | lingering gleaming
RB | only somewhat somewhat still just down later just not indeed even very
NN | injustice affection session gunfight director perp soundtrack nothing cost vermin acting editing urine
WP | what
`` | `` `` `` ``
CD | two
TO | to
VBP | ride hinder
VBN | directed labored acted
PRP | he you you it I
JJ | impersonal versatile arrogant lonely narcisstic irritable powerful powerful iconic other bad iconic washed-out new second fascinating white entertaining full compassionate former terrific moral useless plain not-so-bright wrong
IN | in despite into that on in
VBZ | is is
DT | the the a the a the the the a the this some a a
PRP$ | its his
NNS | insecurities aspects trophies values clothes detectives people tons movies
, | ,
NNP | Mitchell Jeannie Mitch Billy Crazy Sam Billy Alan Royal Mitchell
unintended
-LRB- | -LRB-
Furillo
POS | 's
person
VBG | being
GLIDE
IN | IN
Chicago
'' | ''
-LRB- | -LRB-
, | ,
POS | 's
IN | on
viewer
POS | 's
, | ,
Movie
VBZ | is
modern
NN | western
mind
VBZ | is
pigs
, | ,
overshadowed
IN | by
talking
IN | over
say
: | ...
, | , ,
IN | that about
rewards
'' | ''
Electra
FW | Glide
NNP | Glide Glide Glide Glide Glide Glide Glide Glide Glide Glide
have
TO | to
DT | an the the
NN | nothing
VBN | mentioned changed seen seen
RB | n't
stretch
IN | of
hamhanded
CC | and
Larry
: | ;
NNP | Carlton
seem
TO | to
Valley
NNS | locales
NNP | PTA
saw
DT | this this this
PRP | it
fading
. | .
complete
IN | with
craves
. | .
John
'' | '' ''
CC | and
VBZ | sneaks
NNP | Wintergreen Wintergreen Wintergreen Wintergreen Wintergreen Ford Wintergreen
sprinkles
IN | in
Intimidating
NN | witness
able
TO | to
unadulterated
JJ | sexual
veteran
NN | character
Joelene
'' | ''
-
CC | and
DT | the
NN | fame
officers
: | ...
Fellini-esque
, | ,
terrific
NNS | films
NN | acting camerawork
also
-RRB- | -RRB-
VBD | produced
CD | one
VBP | catch appear
JJ | excellent
VBZ | takes
without
VBG | saying
take
TO | to
IN | with
which
VBP | are
PRP | you it
VBD | showed led featured
'd
RB | never
gunned
RP | down
being
JJ | unfair
NN | something
RB | fully
unfair
TO | to
Hall
CC | and
-LRB- | -LRB-
VBZ | offers
Jeannine
NNP | Riley Riley Riley Riley
Kid
. | .
even
RB | maybe
VBN | heard
JJ | Fellini-esque regular
IN | though
play
DT | the
added
NNS | rewards
led
JJ | many
Especially
NNS | roles
normal
'' | ''
NN | movie
track
IN | in
quote
`` | ``
price
PRP | I
. | .
who
VBZ | is remains says stumbles tries has is dreams dreams
VBP | like deliver surround are
NNS | dresses
RB | also
guitar
JJ | great great
Head
IN | of
falls
RBR | more
most
NN | part
JJ | adventurous memorable
RB | importantly
IN | of
Chief
'' | ''
regular
NN | motorcycle
FW | <br />
importantly
, | ,
but
NN | roust
VBD | watched
LS | i
VBP | stay
PRP | it it
RB | nonetheless then
IN | in with
DT | every an a the a some
NNP | Wintergreen Weathergreen John
70
POS | 's 's 's 's
nothing
RB | else
IN | against
The
NNPS | Marcels
VBG | acting
NN | sound murder film cast cinematography cinematography story soundtrack definition movie acting freedom film photography murder film acting movie scenery
FW | widescreen
JJS | biggest
CD | 1970s
JJ | talented talented first former amazing chase raw
NNS | colors
Conrad
NNP | Hall Hall Hall
enforcement
NN | officer
class
NN | effort
involving
DT | a
late-night
NN | TV
episode
IN | of
especially
IN | on in
surprising
PRP | you
released
RB | back
IN | on
preferring
TO | to
honky-tonk
NN | waitress
into
DT | the the
VBG | investigating
NNP | America
later
WRB | when
PRP | it
IN | in
cover
, | ,
order
TO | to
Riley
VBZ | is
-RRB- | -RRB- -RRB-
RB | almost
-LRB- | -LRB-
reflecting
DT | the
locales
-RRB- | -RRB-
undeniably
DT | a
clean
RP | up
link
TO | to
barrel
, | ,
notch
NN | cop
normally
VBZ | engenders
VBD | expected
Its
RB | still
fact
, | ,
western
, | ,
detective
FW | <br />
CC | and
POS | 's
. | . .
IN | until
-LRB- | -LRB-
Willy
. | .
particularly
VBD | liked
languid
NN | pace
stunned
IN | that
disappoints
IN | on
Harry
'' | ''
bassist
NNP | Peter
narcisstic
NN | man
ending
VBZ | is
TO | to
. | .
biker
`` | ``
session
NN | musician
Hill
NNP | Street
self-indulgent
NN | claptrap
cheaply
VBN | made
fine
NN | cast murder
find
RP | out
PRP | it it it it
. | .
publicly
FW | <br />
slow
CC | and
NNS | moments
office
NN | wall
coroner
NN | guy
Big
NNP | John John John
deck
, | ,
fans
IN | of of
should
VB | be
PRP | I
RB | really
. | .
tries
TO | to
moments
, | ,
only
IN | in
NNP | Billy
JJ | special
-RRB- | -RRB-
going
TO | to
IN | through for
tape
CC | or
granduer
IN | of
ambiguity
IN | in
may
RB | well
local
NN | police
Hippies
, | ,
sure
, | ,
PG
. | .
Loughnane
VBZ | is
do
VB | enjoy
TO | to
PRP | him
RB | n't n't not n't
IN | with
DT | the
his
NNS | words boots inadequacies
NN | police life job magnum intro work partner boss investigatinn film film integrity head
JJ | lofty small own corrupt hair-trigger
NNP | Harley
above
, | ,
invoke
NNS | comparisons
IN | that
watching
NNP | Electra
. | .
etc.
FW | <br />
witness
, | ,
watch
CC | and
JJR | older
PRP | it
satisfied
IN | with
vermin
IN | in
nevertheless
VBZ | disappoints
amazon
NNP | UK
words
-RRB- | -RRB-
despite
DT | the
angst-filled
JJ | honky-tonk
years
RB | later later
IN | ago
Similar
NNS | movies
him
VB | know
VBG | investigating
-RRB- | -RRB-
TO | to
IN | in in
-LRB- | -LRB-
gem
WDT | that
celluloid
NN | landscape
well
VB | have
, | ,
VBN | photografed done
script
WDT | that
reading
DT | this
bar
, | ,
showed
NNP | Robert
Exposed
TO | to
badge
CC | and
generally
VBP | find
timeless
, | ,
Today
, | ,
bad
NNS | cops
bigoted
, | ,
Both
IN | of
common
NN | man
shots
IN | of of
eventually
VBZ | solves
VB | do
release
, | , ,
RB | yet
IN | in by
including
DT | a those
NN | guitar
At
NNS | times
view
IN | that
lettering
IN | on
set
IN | in
art
NN | movie
cynical
NN | view
achieved
NN | cult
highways
, | ,
afforded
JJ | young
saddle
NN | seat
crackle
: | ...
ends
IN | on
around
. | .
seat
-RRB- | -RRB-
culture
CC | and
see
DT | this a
NNS | years
JJ | late
IN | at
dumb
NN | partner
are
VB | abound
WRB | when
JJ | vibrant true acceptable
RBS | most
, | , ,
VBN | undermined
RB | also too as alone still just
DT | a some the
NNS | members people
desperate
TO | to
corrupt
NNS | workers
, | ,
NN | one
FW | <br />
close
NN | second
IN | for
ex-Marine
RB | now
best
NN | line thing
seems
RBR | less
JJ | uncomfortable
IN | like
Twenty-five
NNS | years
Good
NNS | preformances
half-wit
IN | over
That
NN | opportunity
ways
TO | to
DT | a
movie
VBG | touching
NN | quote
CC | and and and
VBN | directed set
. | ! ? . . . .
TO | to
PRP | I
IN | except on except as with
VBZ | does is is has has
, | , , ,
review
VBZ | is
TO | to
nature
IN | of
becoming
DT | a
superb
NNS | proportions
NN | job
IN | on
case
. | .
, | ,
IN | in
PRP | it
enough
, | ,
Part
IN | of
various
NNS | reasons
injustice
, | ,
directors
IN | in
Terry
NNP | Kath Kath Kath
import
. | .
husbands
NNS | favorites
opening
NN | sequence
perfectly
VBN | suited
JJ | believable
IN | by
across
DT | a
urban
NN | setting
bought
DT | the
notice
DT | any
men
RB | clearly
ability
, | ,
sorely
VBN | disheartened
betwen
NNP | Big
wo
RB | n't
screen
, | ,
IN | by
attention
TO | to
deliver
JJ | A-list
however
, | , ,
boss
NNP | Harvey
Dano
, | ,
IN | as
Carlton
. | !
job
RB | normally
IN | by
cut
IN | from
awards
CC | and
wear
, | ,
spoil
NN | anything
Each
NN | person
group
`` | ``
NNP | CHICAGO Chicago
simpleton
. | .
Detective
NNP | Harvey
cop
VBG | trying
NN | movie
, | , ,
VBN | named
WP | who
WP$ | whose
essentially
DT | an
accident
-RRB- | -RRB-
colors
VBP | are
IN | of
talented
CC | and
NN | actor
Acquitted
NN | murderer
career
NN | performance
many
TO | to
RB | very
JJ | crucial many
IN | of
Hard
'' | ''
against
DT | a
amazing
NN | pay-off
NNP | Conrad
Bring
PRP | Me
else
VBZ | is is
became
JJ | notorious
U.S.
NN | theatrical
dated
IN | than
setpiece
VBZ | is
oldie
WDT | that
wheels
CC | and
whole
NN | thing
finds
DT | a
comes
WRB | when
TO | to
RP | along
IN | across
liked
DT | the the the
NNP | Jeannine
undermined
IN | by
tough
NN | homicide
drunk
, | ,
wall
IN | on
foreboding
NN | soundtrack
ca
RB | n't
address
DT | this
Supposedly
DT | the
resentment
CC | and
60
POS | 's
alone
, | ,
tons
IN | of
simply
JJ | outstanding
SYM | *
ELECTRA
VBP | GLIDE
cynicism
IN | that
Pat
NNP | Garrett
writing
CC | and
NN | traffic
consider
VBG | producing
fairness
, | ,
Wolinski
IN | as
speak
IN | for
better
CC | or
VBZ | comes
. | .
IN | than
motorbike
IN | in
eager
JJ | young
addition
TO | to
create
DT | an
trilogy
IN | with
challenged
NN | man
due
TO | to
But
DT | this this the
VBD | did
IN | like
NNP | Bobby Robert
quickly
VBP | crumble
shame
DT | this
Most
IN | Of of
beer
CC | and
much
, | ,
. | .
interest
TO | to
expected
IN | at
deliberately
. | .
counterculture
IN | of of
warmth
CC | and
overdeveloped
NN | sense
wants
TO | to
life
IN | in
. | .
lived
IN | in
become
WRB | when
retrospect
PRP | it
paying
JJ | special
Mothers
IN | of
releasing
DT | this
sooooo
NNP | Arizona
CD
. | .
photos
, | ,
performance
RB | though
IN | by
understand
PRP | it
watches
IN | as
solves
DT | the
catch
DT | the
Investigating
DT | the
an
NN | impression
RB | almost equally
JJ | dilapidated abusive interesting excellent important angst-filled urban amazing anti- anti-Easy eager extra earnest odd overdeveloped
NNP | Arizona
former
VBZ | is
NN | bassist
. | .
those
VBP | are
NNS | efforts
IN | of
And
DT | the the
PRP | it
RB | not
IN | that as
myself
CC | and
main
NNS | characters
look
. | ! .
IN | into into
unlike
, | ,
raw
, | ,
plain
NNS | clothes
mount
DT | a
widescreen
, | ,
FW | hi-def
sex
IN | with
budget
CC | but
. | .
choices
. | .
n't
VB | leave notice forget seem think know see expect think
PRP$ | your
VBG | working
RB | really
JJ | worth ironic fancy
cast
VBZ | is is
DT | some
JJ | several
-RRB- | -RRB-
stunning
NNP | Arizona
surprised
DT | the
owns
SYM | *
fun
TO | to
investigating
DT | a
NNS | homicides
zipping
IN | along
styles
CC | and
played
RB | perfectly
NN | bass
IN | by
almost
VBZ | steals
VB | smell
RB | certainly
IN | like
is
`` | `` ``
VBG | examining
RB | easily not ultimately n't n't undeniably just still n't only fully also not essentially very simply publicly n't just visually very n't perfectly not
RBR | more
WP | what
PRP$ | my his
CD | 112 one one
VBN | wrapped overshadowed redeemed
JJ | unquestionable excellent great convinced excellent gorgeous spot-on excellent hard timeless corrupt able superb excellent enjoyable fantastic such wonderful awful
IN | for in at on in that
WRB | when why
DT | a the the the the the a a a a the a a an an a no the the
, | , ,
JJR | more
NNP | NOT WAAAY
it
MD | must should should
JJ | hard marvelous preachy
NN | murder
VBD | was was was
CC | and
, | , ,
. | . . . . .
TO | to
RB | just again definitely never first nevertheless too
IN | under from as
VBZ | is 's 's 's 's seems is is starts 's is is 's 's is 's does is 's 's 's
DT | a a a all all
: | : ...
Nam
NNS | veterans
helped
IN | by
Coroner
. | . .
Bush
CC | and
VBZ | plays
. | .
IN | as
-LRB- | -LRB-
itself
-LRB- | -LRB-
RB | soon
. | .
in
PRP$ | my your his my
NN | concrete booze retrospect part uniform order music
WP | what
`` | ``
CD | 1973 2011 1973 1973 1973
JJ | minor several other
IN | for
DT | an the the the the the the the the the the the the this the a those this the a some all the the the the the the all
. | .
NNP | Blue Jan. Blue Blue Arizona New Arizona Easy Electra Blue
ironic
CC | and
-LRB- | -LRB-
partner
VB | try
VBZ | is
`` | ``
, | ,
You
VBP | have get
dresses
IN | down
fame
-RRB- | -RRB-
chase
CC | and
RP | down
NNS | women scenes
NN | setpiece
spaces
IN | of
helmet
: | ...
different
CC | and
century
NNS | spectacles
let
PRP$ | his
PRP | him
both
NNS | films
open
NNS | spaces
Zemko
'' | ''
perhaps
RBS | most
things
VBG | going
make
DT | this a a
RP | out
PRP | it
JJ | good
Bobby
NNP | Blake
glimpse
IN | into
Baretta
'' | ''
IN | as
any
NNS | defects
, | ,
NN | case number
IN | of in of
Repo
NNP | Man
Vanishing
NNP | Point
strange
NN | film
When
PRP | it
Of
DT | All
JJ | particular
spot-on
, | ,
several
NNS | albums things scenes
NN | band
status
CC | and
. | . .
abused
IN | as
early-1970s
, | ,
alot
IN | of
again
. | .
I
MD | ca 'd would must would could
VB | say say
VBP | am 've 'm do 'm 'm have have believe do do have love find 'm
RB | particularly generally first just still definitely really
VBD | loved had saw liked had found liked
Maybe
IN | in
umm
: | ...
driver
: | ...
. | .
Ford
-LRB- | -LRB-
fetish
IN | of
director
NNP | Guercio Guercio
NOT
DT | a
levels
. | . .
moving
IN | out
purpose
VBZ | is
favorites
. | .
VW
NN | minibus
haunting
CC | and
Weathergreen
VBZ | carries
DT | a
RB | actually eventually
NNP | <br />
validate
PRP$ | your
Mitchell
NNP | Ryan Ryan Ryan Ryan
Bizarre
CC | and
steals
DT | the
euro
NN | art
romps
WDT | that
characters
VBP | are
tracking
NNS | shots
off
PRP$ | their your
IN | by
1978
IN | from
realises
DT | the
try
TO | to to to
: | ...
. | .
IN | that
no
NNS | subtitles references
NN | way way one
JJ | apparent current
Motors
NNS | detectives
It
VBZ | has is is is 's looks goes
RB | also clearly also
VBD | was
WAAAY
IN | over
1970
POS | 's 's 's 's
thought
VBG | provoking
concrete
. | .
priced
RB | here
edge
MD | will
In
DT | the any this
NN | fact
NNP | Blue
Incidentally
, | ,
five
NNS | minutes
the
RB | very
NN | puzzle detective grass hill half motorcycle end film cynicism counterculture lens scene truck poignance ending film celluloid film middle beauty desert beginning lettering gun music soundtrack making death murder chance viewer role ending desert screen Kid bar girl film film crime film cinematography end fetish uniform opening character reason advertising movie intent movie acting movie end rating Introduction film viewer name law murder screen ability movie time group film LP coroner highway counterculture cinematography group pacing history highway commune case desert soundtrack end ending start plot background one movie
RBS | most
RBR | more
JJS | best most
VBN | harassed associated
CD | 1970 17 eight
JJ | first supposed other brutal lonely local wonderful tired early stunning final important cynical early back-up blu-ray high outdoor social tough blue American late first masterful other second oft-discussed same extra moral supporting original latter right late whole top early original latter former long early wide central common same recent main great perfect stale last
NNS | arms 70s Mothers stars constraints early-1970s members streets people seventies performances 1970s hippies 70ties credits
NNP | Stockman Arizona AZ Bonnie Billy U.S. US Director Head Monument Coroner American Arizona Southwest
dark
NN | heart story
latter
VBZ | is
NN | category
If
PRP | you you you
NNP | Electra
opinions
IN | of
taller
CC | and
outdoor
NN | vista
mentally
VBN | challenged
just
VB | remember
WRB | how
NN | suicide
VBD | saw
VBP | want
IN | like
VBG | zipping
DT | a a
less
JJ | dated
true
RB | here
NN | purpose
sound
VBZ | is
ambition
VBZ | sees
named
NNP | John
seen
DT | this
NNS | parts
PRP | it
JJ | other
foot
JJR | taller
oft-discussed
JJ | final
actually
VBZ | does
irritable
NNP | Coroner
touch
IN | on
skill
IN | by
gleaming
JJ | black
yet
, | ,
JJ | dark
photografed
CC | and
cigarette
NN | smoke
death
VBZ | is
fantastic
. | !
instance
, | ,
seventies
VBD | heralded
workers
VBP | abuse
character
CC | and
, | ,
NN | actor actor study study study study development
IN | of
except
DT | that
PRP | I
IN | for as
Leonard
NNP | Maltin
adventurous
CC | and
Soundtrack
WDT | which
reasons
, | ,
book
PRP | it
commentary
. | .
4
NNP | Stars
DVD
: | :
PRP | it
NN | release
. | . . .
actors
WP | who
has
DT | a an a a
RB | not
VBN | been
JJ | several big such
totally
JJ | worthy
hi-def
NN | picture
skies
CC | and
photographed
NN | movie
real
-RRB- | -RRB-
...
VBG | seeking
NN | trumpeter <p> desert
-RRB- | -RRB-
CC | and and and and
VBD | flawed
. | .
UH | Hey
DT | an no The
NNP | Billy Robert Yes
21st
NN | century
aspects
IN | of
Unfortunately
, | , ,
PRP | he
spectacular
NN | cinematography
desperately
VBZ | wants
Did
PRP | you
James
NNP | William Guercio William William
looks
JJ | great
IN | like
pay-off
IN | at
Harley
IN | in
NNP | Davidson ElectraGlides
early
NNS | 70s
CD | 1970 1970 70
Billy
`` | `` ``
DT | the
NNP | Green Green Jack Jack Ray Jack
traffic
NNS | tickets
know
, | ,
PRP | me it
WP | what
background
NN | music
IN | for
magnum
, | ,
world
. | .
bit
IN | of
unique
IN | for
dreams
WDT | that
IN | for of
Southwest
CC | and
VBD | was
like
`` | `` `` ``
TO | to
LS | i
JJ | daring
WP | what
DT | a the a a this a
NNP | Elecra
lost
JJ | small
Jolene
'' | ''
, | ,
vibrant
, | ,
bigotry
, | ,
associate
IN | with
Pig
NNP | Man
separately
IN | on
Interesting
NN | look
provoking
CC | and
officer
VBG | trying
WP | who who who
sparse
: | ;
fully
VBN | appreciated developed
popular
NN | chase
notorious
IN | in
nice
VBG | seeing
OR
IN | if
two
JJ | great
Before
NNP | Blake
Neo
NNP | Western
Little
NNP | Chief
right
CC | and
NN | thing
RB | up
. | .
sequence
WRB | when
Garrett
CC | and
overly-ironic
NN | age
some
`` | ``
NN | landscape
VBP | are
JJ | spectacular occasional gorgeous terrific
IN | of of
NNS | ways
Great
NN | movie character soundtrack
. | .
dead
NN | seriousness
IN | inside
unintentionally
JJ | funny
hair
, | ,
Easy-Rider
'' | ''
greener
IN | on
New
NNP | Mexico
've
VBN | mentioned
RB | never
Two-Lane
NNP | Blacktop
convoluted
. | .
theatrical
NN | release
slice
IN | of
Lee
NNP | Loughnane
for
PRP$ | his
VBG | watching
NN | rock instance
JJR | better
CD | four
PRP | it you him it itself
JJ | various small big
DT | the some a the a the the the this
NNS | fans
NNP | Frank
An
JJ | excellent
dilapidated
NN | shack
Frank
NNP | Zappa
corpse
IN | in
Killer
'' | ''
Mild
NN | recommendation
PTA
'' | ''
People
JJ | mock
wrong
WDT | that
disheartened
TO | to
does
PRP$ | his
VB | invoke
RB | n't not n't not
IN | in
Davidson
NNP | Electra
provides
NNP | Wintergreen
Do
RB | n't
ElectraGlides
-LRB- | -LRB-
pint
VBD | sized
?
'' | ''
-RRB- | -RRB-
Are
PRP | you
hinder
PRP | him
be
JJ | good
IN | that
camerawork
. | .
Look
NN | close
power
. | .
schedule
, | ,
late
NNP | Terry
, | ,
NN | guitar
IN | at
nails
DT | the the
night
CC | and
Me
DT | the
iconic
CD | 70
-RRB- | -RRB-
David
`` | ``
Specials
RB | though
credits
. | .
70ties
. | .
starring
DT | the
worthy
NN | addition
IN | of of
Davis
: | ...
earnest
CC | and
Bob
NNP | Zemko
by
PRP$ | his
NN | rock
JJS | most
PRP | him
DT | the the a a some
NNS | films
NNP | Robert James Jeannine Optimum Robert Conrad Peter Robert Blake
erectile
NN | dysfunction
foregoing
DT | the
on
`` | ``
NN | time schedule
CC | either
, | ,
PRP | it
JJ | wide-screen late-night many
DT | the the the the the all the
NNP | Captain Zipper CD VHS
about
DT | this the a
works
. | . .
seriousness
. | .
working
IN | with
rattled
RP | off
getting
VBN | dressed
of
PRP$ | my his their its your my
VBG | moving writing becoming
NN | Invention love film course course insight cinema life highway fairness
VBD | was
`` | `` `` ``
VBN | made
CD | 4 70
PRP | them it it
JJ | great superb modern other self-indulgent preposterous many
IN | in
DT | the the the the the this the a the the the the the this the the the the the a the the the the this a those the the the a the this this the the the the the a the the the the
NNS | detectives policemen
NNP | America Chicago Chicago Alfredo Robert
consciousness
IN | of
prove
PRP | himself
favorite
IN | of
US
NN | master
<s>
PRP$ | Its
VBG | Investigating Trying
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
VBN | Blinded Exposed Determined
VBP | Are Do
JJ | Great Similar Stilted Bizarre Archeological Great Good Great Mild Great Acquitted Slo-mo
WP | What
DT | This That The Another This The Another The The A The The The The This The This The This The The This Each Both A Some These The This The An The This The The The The This The All A This The This A The The The The The
NN | <p> <p> <p> <p> <p> <p> <p> Movie Love Hmm Everyone Look Today
, | ,
PRP | It It I I I It It It It I I It I It It I I I I I I I I It I It You You I He I I I
RB | Maybe Also Now Unfortunately Just Here Too Supposedly Presumably Unfortunately Simply Magnificently Especially Actually Unfortunately Instead Not Here Very
: | ...
NNS | ELECTRA Motorcycles People Hippies
NNP | Jeannine Joelene Plus <p> Blake Billy Picture Guercio Electra Electra Wintergreen Billy Robert Baretta Weathergreen Too Leonard Stream Robert Director Guercio
`` | ``
WRB | When
CC | But But And But And But And But And
CD | One One Twenty-five
EX | There
IN | In If Before If As If If In As In At
JJS | Most
JJR | More
VB | Disagree Take Take <br />
carries
PRP$ | his
excluding
, | ,
nymphos
CC | and
UK
NN | version
. | .
singer/bassist
NNP | Peter
eight
NN | track
B
NN | list
Captain
NNP | Furillo
or
`` | ``
NN | research
FW | 70s
VBD | was
JJR | worse
TO | to
IN | in
DT | a
Best
NN | scene
Bunch
'' | ''
!!
CC | And
-LRB- | -LRB-
seeing
DT | some
equally
JJ | fascinating
own
NN | detective
Outer
NNP | Limits
suited
IN | as
harassed
NNP | VW
puzzle
IN | of
definitely
VBZ | works
VBP | see
homicides
. | .
loner
, | ,
down
TO | to to
DT | a a
NN | corpse
Alfredo
NNP | Garcia
Add
TO | to
because
JJ | new
A-list
NNS | performances
been
VBN | mentioned
frames
VBG | missing
RB | either
. | .
portrayal
IN | of
.
'' | '' '' ''
. | . .
your
NNS | friends
JJ | regular 21st
NN | collection youth opinion
category
IN | than
marvelous
. | .
surround
CC | and
gunfight
NNS | romps
her
NN | truth
transfer
, | ,
*
VBZ | owns
DT | this
Disagree
IN | with
sneaks
RP | up
long
CD | one
kidding
, | ,
start
. | .
after
DT | all
let-down
, | ,
low
NN | budget
stars
, | ,
. | .
Nolte
IN | as
biggest
NN | question
quirky
CC | yet
NN | personality
:
DT | some the the
FW | <br />
PRP | it
JJ | low Beautiful
CD | Three
was
VBG | going
RB | very not perfectly
RBR | more
VBN | released released
, | ,
PRP | it it
JJ | unique worth
IN | at
DT | the a a a a the a the a all the
Jeannie
NNP | Riley
head
. | .
IN | of
himself
JJ | worthy
relic
. | .
Motorcycles
, | ,
believe
PRP | it
roust
NNS | hippies
Actually
, | ,
Poole
, | ,
back
IN | in
flawed
NNP | IMO
heat
-RRB- | -RRB-
skip
DT | this
wacky
NN | episode
tragically
IN | in
bum
'' | ''
line
, | ,
editing
VBP | are
, | ,
with
`` | ``
NN | resentment B town erectile
CC | but
PDT | all
PRP$ | her his
PRP | it itself it
JJ | other dead great
DT | a the a no any a a a
NNS | saddlebags
NNP | VHS MGM
versatile
NN | cast
he
VBZ | realises deserves finds craves does sees 's sees
VBD | cast played had was
directed
DT | another
IN | by with
made
RB | quite
. | .
b-movie
: | :
glory
, | ,
redeemed
IN | by
CHiPs
'' | ''
inside
DT | a a
Tragedies
VBP | ensue
up
DT | the a
JJ | terrific
IN | until on with on
directorial
NN | debut
record
NN | cover
back-up
PRP | he
campy
NN | b-movie
today
. | .
blu-ray
NN | import release
Blues
'' | ''
grass
VBZ | is
minutes
, | , ,
affection
IN | in
For
JJ | serious
changes
NNP | America
camp
CC | or
. | .
associated
NN | scene
videos
. | .
classic
'' | ''
. | . !
Introduction
CC | or
recognize
-LRB- | -LRB-
DT | any
112
NNS | minutes
am
JJ | satisfied
dialogue
, | ,
VHS
NN | tape
VBD | picked
crumble
IN | as
''
JJ | due
NN | dead status film consciousness
-RRB- | -RRB-
CC | and and and or and
IN | for
, | , , , , ,
. | ? . . . .
RB | really
-LRB- | -LRB- -LRB-
VBZ | is is comes falls
DT | a
: | ... ... -
NNS | films movies
NNP | Davis Wolinski Wintergreen Bush Bush
as
`` | `` ``
VBG | being
NN | background
PRP | he
JJ | good pure great powerful
IN | in
VBZ | has is
DT | the the the the any a an a the a a the an the a a a
NNS | extras parts
NNP | Blake Jolene Easy Robert
intro
VBZ | talks
IN | by
photography
VBZ | is
at
NNS | times times times
DT | the the the the
JJS | least
NN | night
RB | once
recent
NN | past
watched
DT | the
deed
VBZ | goes
work
CC | and and
VB | speak
happen
. | .
film
WRB | when
MD | must
: | :
VBG | making
NN | maker
VBD | was did
CC | and and
-LRB- | -LRB-
-RRB- | -RRB- -RRB-
VBN | displayed
POS | 's 's
VBP | are
WDT | that that
RB | either really deliberately
IN | with as
VBZ | is forms has is is is seems is ends
. | . . . . . . .
, | , ,
knows
RBR | better
PRP | it
Ladd
VBP | are
RB | ever
vista
NNS | scenes
maybe
JJ | similar
nonetheless
JJ | real
TV
POS | 's
. | .
Jr.
, | ,
guitarist
NNP | Terry
when
PRP$ | our
PRP | he I it it
NN | one
NNP | Wintergreen John Robert
Violent
IN | for
actor
. | .
, | , ,
NNP | Mitchell
Mary
CC | and
occasional
VBZ | sprinkles
cinematography
VBZ | is is is
, | ,
IN | of in
last
NN | song
other
NNS | reviewers photos movies men ways films shows
NN | side
NNP | Viet
role
, | , ,
stumbles
IN | onto
brings
RP | out
tie
: | :
you
MD | can should would
VBG | reading
VBD | saw were
, | ,
TO | to
VBP | have 've are know like are have
RB | right likely normally
IN | like
really
VBZ | brings looks
VB | crackle give address
VBD | liked
smell
DT | the
mock
NNP | Wintergreen
Man
'' | '' ''
picture
RB | really
booze
NN | revelation
apparent
JJ | fading
's
`` | `` `` ``
RB | almost late not intentionally unintentionally
NN | role partner addiction office producer time jazz/rock movie character character acting commentary performance direction cinema
JJS | best
, | ,
. | . . . .
VBN | helped
JJ | surprising nice dark true dumb
JJR | better
DT | a a a a an
PRP$ | my
NNS | films eyes
reportedly
VBN | cut
favourite
`` | ``
why
NNP | Jim
setting
CC | but
Marcels
`` | ``
uncomfortable
NN | talking
stay
IN | with
lens
IN | of
town
NNS | sluts
chance
'' | ''
PRP | he
important
JJ | American
NN | part
intent
. | .
investigatinn
, | ,
Monument
NNP | Valley
CHICAGO
IN | in
posters
CC | and
'm
VBG | going trying
VBN | surprised
JJ | stunned
AZ
NN | dessert
friends
VBP | do
desert
. | .
VBP | make
, | ,
NN | loner shack scenery
IN | in
died
RB | tragically
ago
PRP | I
intentionally
JJ | funny
feels
VBN | hamhanded
lead
NN | performance/character
we
VBP | see
age
, | ,
trumpeter
NNP | Lee
hardon
IN | of
original
NNP | UK Outer
Very
RB | well
As
DT | a a
JJ | other
NNP | Arizona Weathergreen
Street
NNP | Blues
came
RP | out
time
CC | and
: | :
NN | capsule
. | .
serious
NNS | fans
1973
NNP | Arizona
VBD | was
, | ,
. | .
resolution
IN | of
decision
CC | or
once
DT | a
