PRP$
RB	1
NNS	7
JJ	12
NN	23
NNP	1
VBG
PRP$	1
RB	3
NN	7
CC	1
VBN	1
.	1
TO	5
WDT	1
JJ	5
IN	10
VBZ	1
DT	12
CD	1
NNS	2
NNP	1
VBD
VBG	2
RB	9
NN	4
VBN	5
RBR	1
TO	2
PRP	4
JJ	6
IN	4
RP	3
DT	25
.	2
NNS	1
NNP	4
VBN
RP	1
RB	5
NN	6
CC	5
VBN	1
.	4
TO	3
PRP	1
JJ	2
IN	21
DT	3
NNS	1
NNP	2
VBP
PRP$	1
VBG	2
JJ	9
NN	1
CC	1
RBS	1
POS	1
VBN	6
VB	2
TO	1
PRP	9
RB	14
IN	7
WRB	1
DT	14
.	2
NNS	2
WDT
MD	1
VBD	4
VBP	4
PRP	2
RB	1
VBZ	7
JJ
VB	3
:	4
VBG	5
RB	4
NN	156
VBD	2
CC	31
PRP$	1
.	19
TO	9
WDT	1
PRP	4
JJ	27
IN	25
VBZ	6
DT	6
CD	9
NNS	52
NNP	19
WP
MD	1
TO	1
VBP	4
PRP	3
RB	1
VBZ	10
NNS	1
VBZ
VBG	1
PRP$	5
RP	6
JJ	29
NN	8
CC	1
RBR	4
IN	20
VBN	6
SYM	1
.	4
VB	1
TO	4
PRP	6
RB	35
WP	1
WRB	5
DT	40
CD	3
JJR	2
NNP	9
DT
PRP$	1
VBG	1
VBD	7
VBN	3
VBP	2
JJ	130
VBZ	8
DT	2
NN	203
FW	1
.	2
PRP	1
RB	12
NNS	24
NNP	19
CC	1
RBS	1
RBR	1
CD	7
IN	14
MD	1
NNPS	1
JJS	3
RP
PRP$	2
JJ	2
.	1
TO	1
PRP	1
RB	1
IN	5
DT	5
NN
PRP$	3
VBG	12
VBD	13
VBN	4
VBP	6
WDT	11
JJ	12
WP	8
VBZ	54
DT	12
RP	1
NN	90
FW	2
POS	5
.	98
TO	11
PRP	16
RB	23
:	14
NNS	15
NNP	36
VB	2
WRB	3
CC	50
CD	1
EX	2
IN	113
WP$	1
MD	5
JJR	1
FW
NN	1
FW	2
.	1
VBP	1
:	1
NNP	1
POS
PRP$	1
NN	14
JJS	1
.	3
JJ	6
NNS	2
NNP	2
.
.	1
TO
VB	35
NN	4
PRP$	3
PRP	1
JJ	1
DT	8
NNP	4
PRP
MD	12
VB	3
VBG	2
JJ	5
NN	1
VBD	19
CC	3
.	7
TO	3
VBP	26
RB	23
IN	9
VBZ	35
DT	6
:	2
RB
PRP$	3
VBG	4
VBD	9
VBN	17
VBP	7
JJ	40
WP	1
VBZ	21
DT	16
NN	2
POS	1
.	9
TO	4
PRP	5
RB	14
:	1
NNS	1
NNP	3
VB	24
WRB	3
CC	3
RBS	1
CD	2
IN	25
MD	1
JJR	1
SYM	1
:
VBG	1
RB	1
NN	3
VBD	1
CC	7
.	1
UH	1
PRP	1
JJ	3
VBZ	1
DT	8
CD	1
NNP	2
NNS
MD	1
VB	1
VBG	6
JJ	4
NN	6
VBD	2
CC	21
WP	4
VBN	2
.	26
TO	2
VBP	13
WDT	4
PRP	4
RB	8
IN	35
VBZ	2
DT	2
:	3
NNS	5
NNP	3
NNP
VBG	4
VBD	9
VBN	1
VBP	3
WDT	1
JJ	5
WP	3
VBZ	37
DT	10
NN	20
POS	14
.	25
PRP	4
RB	12
:	4
NNS	4
NNP	144
VB	1
CC	19
CD	1
EX	1
IN	39
MD	1
VB
WRB	1
PRP$	2
RP	8
RB	2
NN	1
CC	3
WP	1
JJR	1
.	5
TO	9
VBN	2
PRP	17
JJ	6
IN	9
VBG	1
DT	18
:	2
NNS	2
NNP	4
WRB
MD	1
PRP$	2
NN	1
VBD	1
PRP	5
JJ	1
NNP	3
CC
FW	1
VB	6
VBG	2
RB	15
NN	15
VBD	3
LS	1
WP	1
JJR	1
CD	1
TO	2
VBP	3
VBN	3
PRP	8
JJ	28
IN	12
VBZ	2
DT	28
PRP$	2
NNS	9
NNP	17
LS
VBD	1
PDT
RBS
JJ	2
RBR
IN	1
JJ	3
.	1
CD
VBG	1
NN	6
VBD	1
CC	2
POS	9
CD	1
WDT	1
JJ	1
IN	5
.	2
NNS	8
NNP	2
EX
VBZ	2
VBP	2
IN
PRP$	15
VBG	7
VBD	1
VBN	1
JJ	29
WP	2
VBZ	2
DT	172
NN	38
FW	1
.	2
LS	1
RB	3
NNS	12
PRP	29
CC	2
PDT	1
CD	8
IN	11
JJS	2
JJR	1
NNP	57
WP$
MD
VB	12
.	1
PRP	2
RB	7
IN	2
NNPS
JJS
NN	3
IN	4
JJR
CC	2
IN	3
NNS	1
.	1
SYM
DT	1
UH
