PRP$
``	1
JJ	11
NN	23
RB	1
NNS	7
NNP	1
VBG
PRP$	1
RB	3
NN	7
FW	1
CC	1
VBN	1
.	1
TO	5
WDT	1
JJ	5
IN	9
DT	11
CD	1
NNS	2
,	2
NNP	1
FW
VB	1
VBG	1
NN	9
FW	40
CC	2
VBN	1
.	1
''	1
PRP	2
VBP	1
EX	1
JJ	2
IN	4
VBZ	1
DT	6
NNS	2
NNP	6
VBN
RP	1
RB	4
NN	5
FW	1
CC	4
,	4
VBN	1
TO	3
PRP	1
JJ	2
IN	20
DT	2
.	4
NNS	1
NNP	2
,
PRP$	2
VBG	10
VBD	5
VB	3
VBP	1
WDT	3
JJ	22
WP	1
VBZ	6
DT	18
NN	16
FW	3
PRP	13
RB	17
-LRB-	1
NNS	5
NNP	15
``	2
WRB	2
CC	24
VBN	1
EX	2
IN	23
CD	1
''
JJ	1
NN	4
-RRB-	1
CC	5
IN	1
,	5
.	5
RB	1
VBZ	3
-LRB-	2
DT	1
:	3
NNS	2
NNP	5
VBP
PRP$	1
VBG	2
JJ	7
NN	1
CC	1
RBS	1
``	1
POS	1
VBN	6
VB	2
TO	1
PRP	8
RB	13
IN	7
WRB	1
DT	14
.	2
NNS	2
,	3
WDT
MD	1
VBD	4
VBP	4
PRP	2
RB	1
VBZ	7
JJ
VBG	2
FW	4
''	2
WDT	1
JJ	20
VBZ	5
DT	5
NN	149
,	24
.	19
TO	9
PRP	2
RB	3
-LRB-	4
:	4
NNS	50
NNP	17
``	3
CC	25
CD	9
IN	23
-RRB-	3
WP
MD	1
TO	1
VBP	4
PRP	3
RB	1
VBZ	10
NNS	1
VBZ
PRP$	5
VBG	1
VBN	6
JJ	28
WP	1
DT	40
RP	6
NN	7
,	3
.	4
TO	4
PRP	5
RB	35
NNP	6
``	4
WRB	4
CC	1
RBR	4
CD	3
IN	20
JJR	2
SYM	1
VB	1
DT
PRP$	1
VBG	1
VBD	7
VBN	3
''	1
VBP	2
JJ	129
VBZ	7
DT	1
NN	202
FW	1
,	3
.	2
PRP	1
RB	11
-LRB-	1
NNS	23
NNP	19
``	2
RBS	1
RBR	1
CD	7
IN	14
MD	1
NNPS	1
JJS	3
RP
PRP$	2
JJ	2
.	1
TO	1
PRP	1
RB	1
IN	5
DT	5
NN
PRP$	1
VBG	6
VBD	9
VBN	3
,	81
''	6
VBP	5
WDT	9
JJ	4
WP	8
VBZ	50
DT	4
RP	1
NN	79
FW	2
POS	5
.	93
TO	11
PRP	9
RB	17
-LRB-	10
:	14
NNS	15
NNP	18
``	4
WRB	3
CC	37
CD	1
IN	107
WP$	1
MD	5
-RRB-	11
JJR	1
VB	2
VBD
VBG	2
RB	9
NN	4
RBR	1
VBN	5
,	1
TO	2
PRP	4
JJ	6
IN	3
RP	3
DT	25
.	2
NNS	1
NNP	4
POS
``	3
NN	14
JJS	1
,	1
.	3
JJ	4
PRP$	1
NNS	2
.
''	3
.	2
-RRB-	2
TO
VB	35
NN	4
``	1
PRP$	3
PRP	1
JJ	1
DT	8
NNP	3
PRP
MD	12
VB	3
VBG	2
JJ	4
NN	1
VBD	19
CC	3
-LRB-	2
-RRB-	1
,	4
.	6
TO	3
VBP	26
RB	21
IN	6
VBZ	35
DT	6
:	2
RB
PRP$	3
VBG	4
VBD	9
VBN	16
POS	1
VBP	7
JJ	38
WP	1
VBZ	19
DT	12
NN	1
FW	1
,	19
.	8
TO	4
PRP	4
RB	13
:	1
NNS	1
NNP	2
VB	24
WRB	2
RBS	1
CD	2
IN	19
MD	1
-RRB-	4
JJR	1
SYM	1
-LRB-
PRP$	1
WRB	1
JJ	2
VBG	2
CC	3
WP	1
VBN	1
WDT	1
PRP	1
RB	5
IN	7
-LRB-	2
DT	3
NNP	4
:
VBD	1
VBG	1
RB	1
NN	4
-RRB-	1
CC	6
FW	1
.	1
UH	1
PRP	1
JJ	2
DT	8
CD	1
NNP	2
NNS
VBG	4
VBD	2
VBN	2
''	2
VBP	13
WDT	3
JJ	1
WP	4
VBZ	1
DT	2
NN	2
,	20
.	23
TO	2
PRP	4
RB	7
:	3
NNS	1
NNP	3
CC	17
IN	33
MD	1
-RRB-	4
NNP
VBG	2
VBD	8
VB	1
POS	14
''	28
VBP	2
WDT	1
JJ	2
VBZ	33
DT	4
NN	17
,	14
.	21
PRP	1
RB	9
-LRB-	12
:	2
NNS	4
NNP	136
``	3
CC	10
CD	1
EX	1
IN	31
MD	1
-RRB-	7
``
VB	3
NN	3
FW	1
VBD	1
JJS	1
JJ	6
DT	1
NNS	1
NNP	25
WRB
MD	1
PRP$	2
NN	1
VBD	1
PRP	5
JJ	1
NNP	3
CC
PRP$	2
VBG	2
FW	1
``	5
VBP	3
JJ	28
WP	1
VBZ	2
DT	28
NN	15
VBD	3
,	1
TO	2
LS	1
RB	14
NNS	9
PRP	8
VB	4
VBN	3
IN	12
CD	1
JJR	1
NNP	14
LS
VBD	1
PDT
RBS
JJ	2
RBR
IN	1
JJ	3
.	1
CD
VBG	1
NN	6
VBD	1
CC	1
,	2
POS	9
WDT	1
JJ	1
IN	5
.	2
NNS	8
NNP	2
EX
VBZ	2
VBP	2
IN
PRP$	15
VBG	7
FW	1
VBN	1
JJ	29
WP	2
VBZ	2
DT	170
NN	37
VBD	1
,	3
.	2
PRP	29
RB	2
NNS	11
NNP	49
``	11
CC	2
LS	1
PDT	1
CD	8
IN	10
JJS	2
JJR	1
WP$
MD
VB	12
.	1
PRP	2
RB	7
IN	2
NNPS
-RRB-
VBD	1
NN	1
-RRB-	2
CC	4
FW	1
,	3
.	9
VBP	1
PRP	1
JJ	2
IN	3
WP	1
VBZ	4
JJS
NN	3
IN	4
JJR
CC	2
IN	3
NNS	1
.	1
SYM
DT	1
VB
VBG	1
WRB	1
PRP$	2
RP	8
RB	1
NN	1
CC	2
WP	1
JJR	1
.	5
TO	9
VBN	2
PRP	16
JJ	5
IN	9
-LRB-	1
DT	19
:	2
NNS	2
,	3
NNP	4
UH
