POS_NNP
's_Eye	1
IN_NN
on_disc	1
for_instance	1
of_suspicion	1
in_color	2
on_DVD	1
on_display	1
of_trip	1
in_time	1
of_art	1
of_cheese	1
by_everyone	1
for_attention	1
,_IN
,_on	1
,_because	1
POS_NNS
's_ancestors	1
's_deficits	1
TO_PRP$
to_their	1
FW_JJ
<br />_Sure	1
``_JJ
``_shameless	1
``_Alien	1
-LRB-_``
-LRB-_``	1
FW_DT
<br />_The	1
VBN_JJ
seen_German-Italian	1
RP_NN
up_action/war	1
NNS_RB
couples_just	1
fans_often	1
Colors_fairly	1
''_,
''_,	2
NNS_-LRB-
interiors_-LRB-	1
CC_JJ
and_crucial	1
and_sure	1
and_nasty	1
and_hooded	1
and_large	1
and_worth	2
and_other	1
and_creepy	1
and_atmospheric	1
and_bent	1
VBG_CD
being_one	1
DT_``
the_``	1
MD_RB
should_definitely	1
wo_n't	1
would_n't	1
could_possibly	1
NN_WDT
bloke_that	1
someone_that	1
maiden_that	1
VB_DT
see_all	1
utilize_the	1
be_an	1
play_this	1
torture_the	1
add_this	1
have_a	1
VBN_VBP
seen_revel	1
RB_TO
soon_to	1
not_to	1
CC_IN
but_as	1
RB_,
once_,	1
Moreover_,	2
somewhat_,	1
Sure_,	1
here_,	1
nearby_,	1
Later_,	1
then_,	1
certainly_,	1
well_,	1
RB_.
first_.	1
barely_.	1
VBP_,
see_,	1
IN_``
with_``	1
as_``	1
like_``	1
about_``	1
,_PRP
,_it	1
,_he	1
,_I	2
,_she	1
,_you	2
VBZ_JJ
is_back	1
is_wealthy	1
acts_weird	1
's_worth	1
involves_newlywed	1
is_responsible	1
is_nice	1
is_sinister	1
is_next	1
''_DT
''_the	1
NN_TO
manservant_to	1
prey_to	1
wife_to	1
heir_to	1
conclusion_to	1
RB_VBP
often_compare	1
fairly_leap	1
DT_IN
all_of	1
all_over	1
-LRB-_NNP
-LRB-_George	1
-LRB-_Rossana	1
-LRB-_Rosana	1
-LRB-_Christopher	1
PRP_IN
it_that	1
her_that	1
myself_with	1
CC_RB
but_just	1
but_nonetheless	1
and_long	1
or_perhaps	1
IN_VBP
of_torture	1
JJ_CC
bad_and	1
lurid_and	1
costumed_and	1
hungry_and	1
back_and	1
suspicious_and	1
weird_and	1
sinister_and	1
WRB_MD
How_can	1
WRB_PRP
when_he	1
CD_,
2_,	1
,_PRP$
,_his	1
CC_VBG
and_stalking	1
and_popping	1
and_killing	1
CD_NNS
three_stars	1
two_films	1
PRP$_JJ
its_peppy	1
her_newfound	1
her_new	1
JJ_NNPS
Dark_Ages	1
RP_.
out_.	1
VB_VBN
've_used	1
-LRB-_CC
-LRB-_and	1
IN_PRP
in_them	1
if_it	1
of_them	1
If_it	1
though_I	1
If_you	2
about_it	1
as_it	1
among_them	1
VB_TO
have_to	1
want_to	1
''_MD
''_shall	1
''_would	1
NNP_WP
American_who	1
IN_VBG
after_seeing	1
before_making	1
on_torturing	1
NNS_WDT
movies_that	1
,_NN
,_nothing	1
,_glass	1
,_fun	1
,_someone	1
,_aka	1
VBN_VBN
been_handled	1
POS_NN
's_wife	1
's_runtime	1
's_face	1
's_relevancy	1
's_start	1
's_film	1
PRP_VBD
it_were	1
he_directed	1
I_thought	1
it_was	2
NNP_IN
Mary_on	1
Castle_of	3
Virgin_of	6
Hunter_from	1
Deaths_in	1
Ark_of	1
WP_VBD
who_brought	1
VBN_RB
seen_very	1
handled_well	1
NNP_NN
FBI_agent	1
VBG_VB
discovering_torture	1
VBZ_RB
is_n't	2
's_merely	1
does_n't	1
is_downright	1
's_certainly	1
's_pretty	1
sits_around	1
's_also	1
's_entirely	1
runs_around	1
is_actually	1
NN_POS
film_'s	1
killer_'s	1
husband_'s	1
Cat_'s	1
picture_'s	1
woman_'s	1
director_'s	1
DT_NN
The_picture	1
this_disaster	1
this_sort	1
the_Cat	1
this_part	1
some_experience	1
the_place	1
the_look	1
the_conclusion	1
no_work	1
the_realm	1
an_iron	1
a_plot	1
The_answer	1
the_violence	1
the_murderer	1
this_genre	1
The_centerpiece	1
a_shocker	1
the_end	1
the_silver	1
the_town	1
The_soundtrack	1
a_label	1
the_plot	1
a_traveler	1
the_heir	1
every_room	1
a_couple	1
a_nightmare	1
the_carnage	1
the_movie	3
the_Beast	1
every_twist	1
the_screen	1
the_film	4
a_war	1
a_lead	1
some_sort	1
the_killer	1
the_estate	2
an_eye	1
the_stuff	1
a_woman	1
the_picture	2
the_castle	7
the_chamber	1
this_director	1
The_film	1
a_photo	1
a_bit	1
a_rat	1
the_rat	1
a_dither	1
a_suspect	1
This_guy	1
the_man	1
this_film	1
any_actor	1
the_suit	1
DT_VBP
the_gore	1
the_torture	1
DT_VBZ
that_'s	2
That_'s	1
RP_,
out_,	2
DT_VBG
the_unfolding	1
a_screaming	1
VBN_RP
come_out	1
PRP$_``
His_``	1
``_NNP
``_Virgin	3
``_Cannibal	1
``_Faceless	1
``_Horror	1
``_Seven	1
``_Castle	3
``_Tiger	1
``_Indio	2
``_Nuremberg	2
``_Black	1
``_Yor	1
``_Ark	1
PRP_VBP
I_'m	3
We_'ve	1
I_have	2
I_challenge	1
you_know	1
you_'ve	1
you_need	1
you_see	1
JJ_``
infamous_``	1
catastrophic_``	1
RB_DT
just_a	1
certainly_a	1
also_the	1
Now_the	1
Not_the	1
nearly_any	1
merely_a	1
actually_an	1
perhaps_a	1
JJR_VBG
less_running	1
PRP_JJ
us_several	1
WP_VBZ
who_acts	1
who_is	1
NNS_CC
skulls_and	1
knives_and	1
swords_and	1
PRP_VBZ
he_decides	1
He_'s	2
It_'s	3
it_concerns	1
he_'s	1
it_is	2
she_suspects	1
He_claims	1
it_'s	2
-RRB-_,
-RRB-_,	2
NNP_NNS
Lee_completists	1
Podesta_witnesses	1
._-RRB-
!_-RRB-	1
NNP_CC
English_and	1
II_and	1
NNP_CD
Indio_2	1
NNP_``
AKA_``	1
WP_MD
Who_could	1
who_may	1
JJ_,
wealthy_,	1
nice_,	1
interesting_,	1
perfect_,	1
ominous_,	1
-LRB-_DT
-LRB-_the	1
RB_IN
suspiciously_around	1
firmly_within	1
around_in	1
back_in	1
n't_for	1
late_as	1
Aside_from	1
long_before	2
suddenly_in	1
even_though	1
ostensibly_on	1
around_because	1
VBG_IN
presiding_over	1
lurking_around	1
consisting_of	1
settling_into	1
stalking_about	1
running_around	1
putting_on	1
,_RB
,_not	1
,_certainly	2
,_occasionally	1
,_ostensibly	1
,_long	1
,_definitely	1
,_even	1
RB_CC
around_but	1
well_and	1
here_and	1
JJ_.
special_.	1
sure_.	1
RB_VB
definitely_rent	1
n't_be	1
n't_have	1
adequately_utilize	1
possibly_engage	1
FW_``
<br />_``	1
CC_PRP
but_it	1
and_it	1
RP_DT
up_the	1
out_the	1
VBP_RB
are_soon	1
have_n't	1
gore_somewhat	1
``_DT
``_The	8
``_the	1
PRP_.
it_.	2
them_.	2
PRP_,
them_,	1
IN_PRP$
of_his	1
into_her	1
with_our	1
at_your	1
in_her	1
NNS_''
women_''	1
JJR_NN
more_ghoulishness	1
POS_-LRB-
's_-LRB-	1
IN_JJ
that_odd	1
for_such	1
of_low	1
of_Italian	1
of_despicable	1
in_low	1
with_nasty	1
of_sharp	1
by_slight	1
for_sure	1
for_sharp	1
of_gothic	2
by_sumptuous	1
NNP_,
Blood_,	2
Apocalypse_,	1
Margheriti_,	1
Yor_,	1
Hunter_,	1
Show_,	1
Deep_,	1
Virgin_,	1
Faceless_,	1
War_,	1
Europe_,	1
Indio_,	1
Blasters_,	1
Cobra_,	1
Nuremberg_,	3
Joe_,	1
Dawson_,	1
WRB_DT
when_the	1
NNP_.
Lee_!	1
Future_.	1
God_.	1
Lee_.	1
Sunday_.	1
Max_.	1
Hunter_?	1
Rhine_.	1
CC_VBZ
and_is	1
and_wants	1
and_involves	1
NN_WRB
torturer_when	1
shocker_when	1
PRP_RB
you_not	1
it_desperately	1
FW_FW
<br />_<br />	4
IN_WDT
in_which	1
PRP$_NN
her_husband	2
his_wife	1
his_penchant	1
his_fascination	1
his_character	1
His_disappearance	1
our_heroine	1
their_collection	1
your_watch	1
DT_VBD
that_was	1
NNP_PRP
Virgin_herself	1
CC_VBD
and_employed	1
JJ_RB
several_highly	1
sure_enough	1
obvious_nearly	1
VB_IN
move_into	1
drag_like	1
look_at	1
notice_about	1
engage_in	1
run_about	1
find_for	1
VBG_NN
screaming_woman	1
looking_stuff	1
NNS_``
films_``	1
JJ_VBG
nasty_looking	1
worth_checking	1
worth_watching	1
CC_VBN
and_directed	1
,_''
,_''	14
CC_NNP
and_Podesta	1
JJR_NNS
earlier_movies	1
,_VBD
,_ramped	1
VBD_RB
was_way	1
was_once	1
was_just	1
were_n't	1
was_n't	1
NN_DT
film_a	1
counterbalance_the	1
movie_a	1
NNS_VBP
Extras_include	1
gals_fall	1
''_-RRB-
''_-RRB-	2
VBN_IN
Dubbed_in	1
Told_by	1
used_by	1
coupled_with	1
surrounded_by	1
directed_by	1
marred_by	1
done_in	1
NNS_.
eyebrows_.	1
1960s_?	1
villagers_.	1
instruments_!	1
instruments_.	1
imperfections_.	1
grounds_.	1
crimes_.	1
films_.	1
digs_.	1
collectors_.	1
goodies_.	1
crimes_?	1
NNS_,
films_,	1
classics_,	1
proceedings_,	1
deficits_,	1
VBP_WRB
know_how	1
TO_DT
to_this	1
to_the	2
to_a	1
NNS_MD
others_should	1
completists_will	1
lovers_should	1
VBD_NNS
got_dozens	1
VBD_NNP
employed_Riz	1
VBD_RP
ramped_up	1
VBZ_.
happens_.	1
needs_.	1
NNS_:
films_--	1
scenes_...	1
stars_;	1
others_--	1
,_VBZ
,_gives	1
,_is	3
RB_WP
So_who	1
,_``
,_``	3
RB_NN
definitely_someone	1
n't_anything	1
RP_MD
out_would	1
NN_-RRB-
rat_-RRB-	1
JJ_NNS
other_goodies	1
atmospheric_interiors	1
young_couples	1
Euro-horror_lovers	1
gruesome_crimes	1
local_villagers	1
grisly_scenes	1
many_years	1
sharp_knives	1
sharp_swords	1
local_gals	1
few_eyebrows	1
shameless_women	1
great_castles	1
sumptuous_grounds	1
such_classics	1
surgical_instruments	1
slight_imperfections	1
few_others	1
JJ_JJ
taciturn_German	1
odd_musical	1
few_local	1
antique_surgical	1
precious_few	1
mysterious_costumed	1
massive_central	1
nasty_nasal	1
JJ_NNP
important_Margheriti	1
Last_Hunter	1
newlywed_Mary	1
strange_American	1
CD_IN
one_of	1
''_CD
''_three	1
CC_JJR
and_less	1
''_CC
''_and	4
NN_MD
actor_could	1
WRB_JJ
how_important	1
,_CC
,_and	7
,_or	1
,_but	7
VB_NN
torture_list	1
be_murderer	1
torture_equipment	1
NN_NNS
action/war_films	1
castle_reeks	1
glass_cases	1
cult_classics	1
DT_VB
a_find	1
this_be	1
a_listen	1
NN_NNP
aka_Anthony	1
director_Antonio	1
husband_Max	1
JJS_JJ
Most_young	1
:_``
:_``	1
WDT_NNS
which_dozens	1
NN_WP
man_who	1
gent_who	1
DT_RB
a_pretty	1
this_rarely	1
this_very	1
a_very	2
DT_NNPS
the_Hunters	1
PRP$_NNS
his_films	1
his_activities	1
CC_NN
and_turn	1
and_poster	1
VBP_TO
compare_to	1
VBG_NNP
seeing_Mary	1
confronting_Mary	1
NN_PRP
punch_it	1
thing_you	1
shoot_'em	1
everyone_it	1
VB_PRP$
take_his	1
IN_RB
Until_then	1
with_as	1
of_truly	1
VBG_CC
torturing_and	1
WDT_VBZ
that_keeps	1
:_DT
..._the	1
;_the	1
JJ_DT
worth_a	1
VBG_TO
rising_to	1
pointing_to	1
dying_to	1
VBP_PRP
challenge_you	1
CC_DT
and_an	1
but_that	1
and_a	4
but_a	1
but_all	1
But_that	1
and_the	4
MD_VB
will_want	1
could_play	1
could_'ve	1
'd_have	1
may_be	1
would_drag	1
'll_notice	1
could_be	1
shall_we	1
'll_give	1
should_like	1
would_move	1
NN_VBN
atrocity_coupled	1
castle_surrounded	1
NNP_-LRB-
Margheriti_-LRB-	1
Erich_-LRB-	1
Lee_-LRB-	1
Hunter_-LRB-	1
VBP_VBZ
torture_implements	1
VBG_DT
touring_the	1
placing_a	1
discovering_the	1
making_this	1
hanging_all	1
PRP_MD
I_'d	1
it_could	1
It_wo	1
I_'ll	1
we_would	1
you_'ll	1
NNP_-RRB-
Erik_-RRB-	1
Riviere_-RRB-	1
Podesta_-RRB-	2
,_DT
,_this	1
,_a	4
,_the	5
,_that	1
VBP_VBN
have_seen	1
've_seen	1
have_come	1
NN_CC
scheme_and	1
castle_and	1
heroine_and	1
suit_and	1
twist_and	1
photo_and	1
color_and	1
ghoulishness_and	1
gouging_and	1
photography_and	1
apartment_or	1
gallery_and	1
violence_and	1
NNS_VBG
negligees_discovering	1
axes_hanging	1
VB_.
be_?	1
listen_.	1
we_?	1
PRP_NNP
it_Max	1
VBP_VBG
'm_dying	1
'm_contenting	1
VBP_VBD
've_got	1
NNS_TO
ancestors_to	1
JJ_TO
crucial_to	1
,_VBG
,_acting	1
VBZ_NN
implements_vie	1
helps_counterbalance	1
suspects_something	1
takes_place	1
DT_JJR
some_more	1
EX_VBZ
there_is	1
there_'s	1
There_is	1
VBG_RB
acting_suspiciously	1
watching_once	1
running_around	1
UH_,
Yeah_,	1
VBP_DT
'm_a	1
include_a	1
need_any	1
NNS_RP
activities_out	1
:_CC
--_and	1
CC_``
and_``	4
NNS_-RRB-
exteriors_-RRB-	1
NN_NN
picture_transfer	1
poster_gallery	1
lead_weight	1
Flesh_Eater	1
Killer_Fish	1
horror_film	1
torturer_hanging	1
cheese_cinema	1
jazz_score	1
eye_gouging	1
color_scheme	1
cage_sequence	1
rat_cage	2
budget_cult	1
iron_maiden	2
murderer_material	1
RP_RB
up_suddenly	1
NNP_''
Punisher_''	1
Nuremberg_''	5
Eye_''	1
Blood_''	1
Virgin_''	3
Castle_''	1
DT_NNS
The_Hunters	1
the_1960s	1
the_grounds	1
the_films	1
the_confines	1
the_talents	1
a_trailers	1
the_proceedings	1
the_ones	1
these_films	1
all_others	1
IN_NNS
that_fans	1
for_collectors	1
in_negligees	1
IN_NNP
before_World	1
of_Europe	1
of_Media	1
by_Max	1
as_Erik	1
by_Antonio	1
of_Nuremberg	6
as_Hunter	1
of_Blood	3
before_Podesta	1
in_Germany	1
in_English	1
of_Christopher	1
before_Mary	1
DT_NNP
the_Golden	1
the_Rhine	1
the_Sun	1
The_Virgin	7
the_Punisher	1
an_FBI	1
that_Margheriti	1
the_Second	1
the_Hunter	1
the_Virgin	1
the_Future	1
the_Deep	1
''_IN
''_among	1
''_for	1
-RRB-_IN
-RRB-_in	1
-RRB-_over	1
-RRB-_of	1
DT_JJ
some_antique	1
an_infamous	1
a_personal	1
the_gruesome	1
a_taciturn	1
a_few	3
the_grisly	1
a_small	1
The_first	1
the_great	1
any_additional	1
a_bloody	1
the_infamous	1
a_medieval	1
a_Euro-jazz	1
The_Last	1
the_vivid	1
a_prime	1
the_vast	1
the_umpteenth	1
an_excellent	1
a_tiny	1
a_decent	1
a_strange	2
the_visual	1
a_mysterious	1
the_eyeless	1
a_lurid	1
the_sinister	1
a_significant	1
an_ancient	1
the_catastrophic	1
the_precious	1
the_scary	1
this_real	1
a_huge	1
a_new	1
a_brooding	1
a_massive	1
the_Dark	1
the_local	1
a_fine	1
some_good	1
POS_``
's_``	1
NNP_VB
Hunter_run	1
VBD_DT
directed_the	1
had_some	1
shot_the	1
NN_:
disc_:	1
POS_JJR
's_earlier	1
._''
._''	5
VBD_PRP
brought_us	1
thought_it	1
NNP_JJ
Germany_many	1
PRP_DT
him_a	1
NN_,
equipment_,	1
color_,	1
disaster_,	1
film_,	1
carnage_,	1
material_,	1
Beast_,	1
enough_,	1
banana_,	1
ancestor_,	1
art_,	1
instance_,	1
nightmare_,	1
place_,	1
print_,	1
trip_,	1
collection_,	1
plot_,	1
handyman_,	1
fun_,	1
runtime_,	1
time_,	1
movie_,	1
``_NN
``_Flesh	2
``_Killer	1
NN_.
glory_.	1
effectiveness_.	1
house_.	1
score_.	2
Eater_.	1
treatment_.	1
DVD_.	1
attention_.	1
suspicion_.	1
town_.	1
face_.	1
Fish_.	1
chamber_.	1
horror_.	1
film_.	1
list_.	1
weight_.	1
castle_.	4
turn_.	1
plot_.	1
time_.	1
estate_.	2
cinema_!	1
''_``
''_``	7
VBZ_VBG
is_carrying	1
is_putting	1
keeps_confronting	1
is_acting	1
is_lurking	1
-RRB-_NNS
-RRB-_digs	1
NN_IN
place_in	1
horror_that	1
start_with	1
dither_for	1
chiller_with	1
look_of	1
watch_after	1
castle_in	1
portion_of	1
disappearance_for	1
penchant_for	1
room_of	1
experience_in	1
couple_of	1
part_with	1
look_on	1
fascination_with	1
stuff_in	1
label_of	1
room_in	1
relevancy_in	1
fan_of	1
shocker_with	1
picture_in	1
score_with	1
sort_of	2
suspect_in	1
suit_of	1
example_of	2
bit_of	1
corpse_of	1
woman_inside	1
vie_for	1
centerpiece_of	1
status_as	1
Flesh_for	1
work_of	1
castle_on	1
end_of	1
majority_of	1
unmasking_of	1
genre_before	1
realm_of	1
VB_RB
rent_first	1
stay_firmly	1
VBN_DT
used_some	1
seen_this	1
VBP_IN
arrive_on	1
leap_off	1
revel_in	1
NNS_IN
films_in	1
classics_as	1
talents_of	1
crescendos_at	1
trailers_for	1
dozens_of	2
cases_with	1
years_after	1
lovers_of	1
films_like	1
reeks_of	1
Hunters_of	1
grounds_of	1
confines_of	1
castles_of	1
NNS_PRP
ones_I	1
witnesses_him	1
NNP_VBZ
Podesta_is	1
Margheriti_is	2
Podesta_runs	1
WDT_VBP
that_have	1
VB_JJ
be_long	1
TO_VB
to_come	1
to_see	1
to_stay	1
to_take	1
to_torture	1
to_say	1
to_look	1
to_give	1
to_add	1
NN_VBG
figure_running	1
inheritance_consisting	1
evidence_pointing	1
sequence_being	1
music_rising	1
traveler_touring	1
NN_JJR
something_more	1
POS_JJ
's_ancestral	1
NN_VBD
silver_haired	1
NN_VBZ
agent_is	1
film_has	1
husband_is	1
movie_does	1
someone_is	1
Max_acts	1
Max_is	1
soundtrack_features	1
wife_raises	1
murderer_gives	1
character_is	1
film_reveals	1
estate_consists	1
film_takes	1
film_helps	1
transfer_is	1
answer_comes	1
guy_is	1
''_VBZ
''_is	4
''_differs	1
VBG_NNS
unfolding_crimes	1
RB_RB
way_back	1
n't_adequately	1
as_late	1
n't_there	1
just_barely	1
VBD_IN
strolled_into	1
WDT_VBD
that_was	1
-LRB-_IN
-LRB-_as	1
-LRB-_with	1
NNP_POS
Bava_'s	1
Dawson_'s	1
Let_'s	1
Hunter_'s	1
Margheriti_'s	1
Max_'s	2
VB_NNS
torture_instruments	1
NN_-LRB-
maiden_-LRB-	1
bride_-LRB-	1
cage_-LRB-	1
NN_RB
stuff_just	1
display_here	1
screen_here	1
hanging_nearby	1
housekeeper_balefully	1
behavior_as	1
nothing_much	1
RB_PRP$
Meanwhile_her	1
VBG_``
killing_``	1
JJ_IN
inappropriate_for	1
responsible_for	1
Alien_From	1
long_before	1
many_of	1
next_on	1
bent_on	1
few_of	1
,_VB
,_torture	1
DT_.
all_.	1
VBG_JJ
acting_suspicious	1
VBG_RP
popping_up	1
starting_out	1
carrying_out	1
checking_out	1
JJR_CC
more_and	1
IN_:
because_...	1
NN_JJ
budget_schlocky	1
anything_special	1
war_disfigured	1
VBZ_DT
is_a	4
's_a	1
gives_the	1
concerns_a	1
's_the	1
's_no	1
features_a	1
is_an	1
raises_a	1
reveals_all	1
PRP_RP
'em_up	1
VBZ_NNP
is_Erich	1
discovers_Christopher	1
gives_Margheriti	1
DT_CD
these_two	1
NNP_NNP
Black_Sunday	1
Antonio_Margheriti	2
World_War	2
Rossana_Podesta	1
Horror_Castle	1
Seven_Deaths	1
Riz_Ortolani	1
Second_World	1
Golden_Cobra	1
George_Riviere	1
Tiger_Joe	1
Mario_Bava	1
Sun_God	1
Cannibal_Apocalypse	1
Anthony_M.	1
Rosana_Podesta	1
War_II	1
Media_Blasters	1
M._Dawson	1
Max_Hunter	1
Mary_Hunter	2
Shriek_Show	1
Christopher_Lee	4
POS_VB
's_torture	1
NNP_VBD
Margheriti_had	1
Margheriti_shot	1
Mary_strolled	1
RB_VBZ
desperately_needs	1
certainly_makes	1
enough_discovers	1
balefully_informs	1
much_happens	1
just_sits	1
WDT_MD
that_could	1
:_RB
..._well	1
RB_JJ
pretty_good	1
very_many	1
very_same	1
downright_ominous	1
pretty_obvious	1
n't_bad	1
truly_grisly	1
very_good	1
entirely_inappropriate	1
highly_entertaining	1
very_hungry	1
as_much	1
nonetheless_interesting	1
not_perfect	1
CC_VBP
or_are	1
VB_PRP
give_it	1
like_it	1
RB_EX
Then_there	2
IN_IN
because_if	1
because_for	1
VBZ_VBN
has_been	1
VBZ_PRP$
wants_his	1
is_its	1
CC_PRP$
and_his	1
and_her	1
but_his	1
VB_``
give_``	1
say_``	1
NNPS_,
Ages_,	1
RB_VBN
once_used	1
Nicely_done	1
n't_seen	1
occasionally_marred	1
rarely_seen	1
NNPS_.
Hunters_.	1
TO_NNP
to_Max	1
to_Dawson	1
to_Mario	1
TO_NNS
to_crescendos	1
to_lovers	1
RB_VBG
just_starting	1
RB_PRP
there_we	1
FW_NNP
<br />_Shriek	1
RP_IN
out_on	1
VBP_NN
fall_prey	1
torture_suit	1
MD_DT
can_this	1
VBZ_PRP
informs_her	1
makes_him	1
Is_it	1
claims_he	1
is_it	1
''_.
''_.	1
-RRB-_VBG
-RRB-_discovering	1
-RRB-_settling	1
VBD_NN
haired_bloke	1
CC_NNS
and_axes	1
and_exteriors	1
,_NNS
,_films	1
,_skulls	1
VBZ_IN
's_about	1
differs_from	1
consists_of	1
's_because	1
comes_in	1
's_for	1
acts_as	1
:_VBP
--_arrive	1
PRP_VBG
herself_presiding	1
him_placing	1
NNP_TO
Ortolani_to	1
VB_RP
come_out	1
DT_TO
this_to	1
VBG_PRP
contenting_myself	1
VBZ_TO
is_to	1
decides_to	1
IN_DT
off_the	1
that_an	1
of_the	11
in_this	2
about_the	2
into_the	1
of_this	2
within_the	1
with_the	3
in_the	4
with_a	2
with_some	1
for_a	1
inside_an	1
from_the	2
over_the	2
of_these	1
on_some	1
in_a	1
over_a	1
like_a	1
From_the	1
after_the	1
on_the	5
Because_the	1
in_that	1
around_some	1
at_every	1
as_a	1
as_the	1
for_the	6
around_the	2
into_a	1
in_every	1
from_these	1
of_a	5
JJ_NN
strange_banana	1
low_budget	2
prime_example	1
schlocky_glory	1
creepy_shocker	1
infamous_ancestor	1
newfound_status	1
new_bride	1
first_thing	1
despicable_behavior	1
real_estate	1
umpteenth_time	1
much_effectiveness	1
new_husband	1
grisly_unmasking	1
tiny_house	1
nasal_atrocity	1
Sure_enough	1
disfigured_handyman	1
additional_evidence	1
Euro-jazz_score	1
medieval_torturer	1
German-Italian_horror	1
central_room	1
good_print	1
Italian_director	1
ancestral_castle	1
decent_treatment	1
vast_majority	1
German_gent	1
eyeless_corpse	1
same_torturer	1
excellent_example	1
small_apartment	1
visual_look	1
sinister_housekeeper	1
good_chiller	1
personal_manservant	1
entertaining_shoot	1
ancient_iron	1
large_rat	1
vivid_color	1
significant_portion	1
scary_music	1
gothic_horror	2
musical_score	1
good_photography	1
huge_fan	1
peppy_jazz	1
bloody_punch	1
fine_inheritance	1
brooding_castle	1
hooded_figure	1
