POS_NNP
''_IN	1
NNP_NNS	1
IN_NN
PRP_VBD	1
,_VBD	1
,_RB	1
,_CC	2
RB_CC	1
CC_DT	1
,_VBZ	1
:_``	1
,_IN
IN_PRP	1
NN_:	1
POS_NNS
,_CC	1
TO_VB	1
TO_PRP$
NN_,	1
NNP_VB
IN_DT	1
``_JJ
NNS_''	1
IN_DT	1
VBP_TO
NNP_NNP	1
RP_NN
NNS_,	1
NNS_RB
VBG_RP	1
VBP_IN	1
VBP_TO	1
VBG_CC
VBG_``	1
CC_JJ
RB_VBZ	1
IN_VBG	1
NNS_CC	1
NN_VBG	1
VBG_RP	1
TO_DT	1
DT_VB	1
NN_IN	2
JJ_NN	1
VBG_CD
IN_PRP	1
MD_RB
VB_DT	1
VB_RB	1
VB_JJ	1
VB_IN	1
NN_WDT
MD_VB	1
VBD_RB	1
VBZ_VBG	1
VB_DT
JJ_NNS	1
NNP_NN	1
TO_PRP$	1
NN_IN	1
IN_DT	1
NNS_IN	1
VBN_VBP
IN_JJ	1
RB_TO
VB_RP	1
VB_IN	1
RB_,
RB_,	1
DT_JJ	2
CC_DT	3
DT_NN	1
IN_IN	1
PRP$_NN	1
PRP_VBP	1
CC_VBD	1
VBP_,
VBZ_RB	1
IN_``
NNP_,	1
DT_NNP	2
JJ_IN	1
,_PRP
VBP_,	1
VBD_DT	1
VBP_WRB	1
VBZ_DT	1
VBP_VBG	1
MD_VB	1
VBZ_NN	1
VBZ_JJ
VBG_RB	1
CC_VBZ	1
,_DT	1
IN_JJ	1
CC_JJ	2
,_RB	1
IN_DT	1
NNP_NNP	1
''_DT
JJ_``	1
NN_TO
VB_RB	1
DT_JJ	1
DT_RB	1
DT_NN	1
RB_VBP
TO_NNP	1
IN_DT	1
DT_IN
DT_NNS	1
DT_NN	1
RB_EX
VBZ_NNP	1
VBZ_DT	1
PRP_IN
DT_JJ	2
JJ_JJ	1
CC_RB
JJ_,	1
DT_JJ	1
IN_NNP	1
IN_VBP
VBZ_NN	1
JJ_CC
DT_JJ	1
JJ_IN	1
VBZ_PRP$	1
JJ_VBG	1
JJ_TO	1
JJ_NN	3
WRB_MD
DT_VB	1
WRB_PRP
VBZ_TO	1
CD_,
''_``	1
,_PRP$
NN_VBZ	1
CC_VBG
RP_RB	1
``_JJ	1
IN_DT	1
CD_NNS
IN_DT	1
:_DT	1
PRP$_JJ
NN_IN	1
NN_NN	1
NN_NNP	1
JJ_NNPS
,_RB	1
VB_VBN
DT_JJR	1
IN_PRP
VBD_RB	2
VBZ_PRP	1
VBP_DT	1
,_DT	1
VBP_VBN	1
VBP_RB	1
VB_TO
VB_``	1
VB_DT	1
PRP_VBG
DT_NN	1
IN_DT	1
NNP_WP
MD_VB	1
NNS_WDT
VBP_VBN	1
,_NN
,_CC	1
RB_VBZ	1
NNS_IN	1
NNP_NNP	1
VBZ_VBG	1
POS_NN
,_NN	1
VBZ_DT	1
DT_JJ	1
IN_DT	1
IN_``	1
PRP_VBD
DT_JJ	1
RB_IN	1
PRP_MD	1
RB_DT	1
RB_RB	1
NNP_IN
NNP_,	6
NNP_''	4
DT_NN	1
DT_NNP	2
DT_NNS	1
WP_VBD
PRP_JJ	1
VBN_RB
JJ_IN	1
CC_VBZ	1
NNP_NN
VBZ_VBG	1
VBZ_RB
JJ_,	1
DT_JJ	1
NN_JJ	1
DT_NN	3
JJ_IN	1
JJ_RB	1
JJ_CC	1
IN_NNS	1
RB_VB	1
IN_:	1
NN_POS
JJR_NNS	1
NNS_,	1
NN_,	1
VB_NN	1
NNP_''	1
JJ_NN	1
DT_NN
POS_NNP	1
IN_NN	3
POS_NNS	1
CC_DT	1
NNS_IN	1
,_''	1
NN_CC	1
CC_NNP	1
,_RB	1
IN_RB	2
NN_WDT	1
MD_VB	1
WRB_DT	1
NN_VBZ	1
RB_,	1
,_PRP	3
,_CC	1
CC_NN	2
VBZ_DT	3
POS_VB	1
VBZ_NN	2
RB_VBZ	1
IN_VBG	1
,_``	1
DT_JJ	1
NN_NN	1
TO_DT	2
,_NN	1
IN_NNP	1
POS_NN	1
VBG_DT	1
WP_VBD	1
VBZ_IN	1
VBZ_RB	2
POS_JJR	1
VBD_NN	1
IN_JJ	2
NN_IN	1
IN_DT	11
JJ_NN	1
DT_VBP
NN_CC	1
RB_,	1
DT_VBZ
IN_IN	1
IN_JJ	1
IN_PRP	1
RP_,
CC_VBP	1
IN_NN	1
DT_VBG
NN_POS	1
VBN_RP
,_CC	1
PRP$_``
NNP_IN	1
``_NNP
CD_,	1
,_''	2
''_MD	1
''_IN	1
NNP_,	2
''_CD	1
NNP_.	1
,_DT	1
NNP_IN	1
NNP_''	1
''_VBZ	2
IN_NNP	3
IN_DT	1
PRP_VBP
DT_JJ	2
VBN_DT	1
PRP_RB	1
WRB_JJ	1
RB_VBN	1
VBG_TO	1
VBD_NNS	1
,_VBZ	1
VBN_VBP	1
VBG_PRP	1
JJ_``
NNP_,	1
NNP_NNP	1
RB_DT
NN_RB	1
NN_VBG	1
NN_NN	1
NN_,	1
NN_MD	1
JJ_NN	2
NN_WP	1
JJR_VBG
RB_CC	1
PRP_JJ
RB_JJ	1
WP_VBZ
VBG_RP	1
IN_DT	1
NNS_CC
VBG_RP	1
JJ_NNS	1
NNS_IN	1
NNS_VBG	1
PRP_VBZ
DT_JJ	1
RB_JJ	3
DT_NN	2
TO_VB	1
NN_JJR	1
RB_DT	3
JJ_VBG	1
PRP_VBZ	2
VBN_VBN
RB_CC	1
NNP_CC
VBN_IN	1
RB_IN	1
NNP_CD
,_''	1
NNP_``
NNP_IN	1
NNP_NNP	1
WP_MD
RB_VB	1
VB_DT	1
JJ_,
NN_,	1
DT_NN	1
RB_JJ	1
RB_NN	1
RB_VBN	1
DT_``
NNP_''	1
RB_IN
DT_JJ	3
:_RB	1
DT_NN	3
NNS_VBG	1
PRP_VBP	1
NNP_VBD	1
DT_NNS	2
NNP_NNP	1
VBG_IN
PRP$_JJ	1
DT_VBP	1
DT_JJ	1
DT_NN	4
,_RB
JJ_,	1
VBZ_PRP	1
VBN_IN	1
IN_PRP	1
,_CC	1
NN_WDT	1
IN_NNP	1
IN_DT	1
RB_CC
IN_PRP	1
DT_NN	1
VBZ_DT	1
DT_CD
NNS_IN	1
RB_VB
DT_NNS	1
DT_NN	1
JJ_IN	1
IN_DT	1
CC_PRP
VBZ_RB	1
VBZ_DT	1
RP_DT
VBP_RB	1
JJ_NNS	1
VBP_RB
,_CC	1
VBN_RB	1
TO_VB	1
``_DT
NNP_IN	6
NNP_''	1
NNS_IN	1
JJ_NNP	1
VBG_``
JJ_NNS	1
PRP_,
DT_NN	1
CC_VBP
RB_TO	1
JJR_NN
CC_JJR	1
IN_JJ
NNS_IN	1
NN_RB	1
NNS_CC	2
NN_NN	1
NN_JJ	1
NN_NNP	1
VBG_NN	1
NN_IN	1
JJ_NN	1
NNP_,
''_MD	1
CC_VBZ	1
DT_NN	2
RB_IN	1
''_DT	1
''_CC	4
CC_PRP$	1
''_``	5
NN_NNP	1
PRP_VBP	1
DT_NNP	1
VBZ_NNP	1
''_IN	1
WRB_DT
NN_VBZ	1
CC_VBZ
PRP$_NN	1
DT_VB	1
JJ_NNP	1
NN_WRB
DT_NN	1
PRP_VBZ	1
PRP_RB
TO_VB	1
IN_IN
PRP_VBD	1
DT_JJ	1
IN_WDT
NNS_IN	1
PRP$_NN
IN_VBG	1
IN_PRP$	1
TO_VB	1
CC_PRP$	1
IN_JJ	1
POS_JJ	1
VBZ_VBG	1
VBZ_JJ	1
,_CC	1
IN_DT	1
DT_VBD
RB_RB	1
NNP_PRP
VBG_IN	1
CC_VBD
NNP_NNP	1
JJ_RB
DT_NN	1
VBZ_NNP	1
JJ_NN	1
VB_IN
PRP$_NN	1
``_DT	1
DT_JJ	1
DT_NN	3
VBG_NN
IN_PRP	1
POS_NN	1
NNS_``
NNP_,	1
JJ_VBG
RB_,	1
NN_IN	1
CC_VBN
IN_NNP	1
,_''
IN_NN	1
DT_JJ	1
CC_``	4
``_NN	1
``_NNP	2
``_DT	4
MD_VB	1
CC_NNP
NNS_PRP	1
JJR_NNS
WDT_VBP	1
,_VBD
RP_DT	1
VBD_RB
DT_NN	1
VBN_IN	1
RB_IN	1
RB_PRP	1
IN_DT	1
NN_DT
NN_POS	1
``_NNP	1
JJ_NN	2
IN_VBG
DT_NN	1
CC_VBG	1
NNP_NNP	1
VBN_IN
NNP_POS	1
DT_JJ	1
NNP_CC	1
JJ_NNS	2
NN_CC	1
NN_PRP	1
NNP_NNP	1
NNS_,
PRP_VBD	1
CC_RB	2
NNS_IN	1
VBP_WRB
JJ_NNP	1
TO_DT
NN_,	1
RB_JJ	1
JJ_NN	1
NN_VBZ	1
NNS_MD
VB_TO	1
RB_VB	1
VB_PRP	1
VBD_NNS
IN_JJ	1
VBD_NNP
NNP_TO	1
VBD_RP
DT_VBP	1
NNS_:
VBP_IN	1
DT_JJ	1
CC_DT	1
DT_NN	1
,_VBZ
NNP_POS	1
JJ_CC	1
DT_JJ	1
RB_DT	1
RB_WP
VBZ_VBG	1
,_``
DT_NNP	1
NNP_''	2
RB_NN
WDT_MD	1
RP_MD
VB_IN	1
JJ_NNS
VBP_NN	1
IN_``	1
CC_NNS	2
:_VBP	1
:_DT	1
CC_VBG	1
IN_NNP	1
MD_VB	1
RB_VBG	1
IN_DT	1
JJ_JJ
NNS_VBP	1
NN_VBN	1
CC_JJ	1
NN_IN	1
IN_DT	1
NN_WP	1
JJ_NNP
,_''	1
VBZ_TO	1
WP_MD	1
NNP_NNP	1
''_CD
NNS_:	1
CC_JJR
VBG_RB	1
''_CC
``_NN	2
``_NNP	2
NN_MD
VB_DT	1
WRB_JJ
NNP_VBZ	1
,_CC
DT_RB	1
VBD_NNP	1
RB_JJ	1
VBZ_JJ	1
DT_NN	1
DT_VBZ	1
PRP$_NN	2
JJ_DT	1
DT_NNS	1
VBP_RB	1
DT_NNP	1
PRP_VBZ	2
RB_RB	1
VB_NN
NN_,	1
,_NNS	1
NN_NNS
IN_JJ	1
IN_NN	1
,_PRP	1
,_NNS	1
DT_VB
IN_NNS	1
NN_NNP
NNP_,	1
POS_NNP	1
NNP_VBG	1
NNP_NNP	1
JJS_JJ
NNS_RB	1
:_``
NNP_IN	1
WDT_NNS
IN_VBP	1
NN_WP
VBD_PRP	1
VBZ_IN	1
DT_RB
JJ_CC	1
VBN_JJ	1
JJ_NN	3
VBN_JJ
NN_NN	1
PRP$_NNS
RP_IN	1
CC_NN
NN_CC	1
VBG_NNP
NNP_VB	1
IN_DT	1
NN_PRP
RP_NN	1
RB_VBZ	1
MD_VB	1
VBD_RB	1
VB_PRP$
NNS_RP	1
IN_RB
JJ_NNS	1
JJ_NN	1
,_PRP	1
CC_IN
PRP_VBZ	1
WDT_VBZ
VBG_NNP	1
:_DT
NN_NN	1
JJ_NN	1
VBG_TO
NNP_POS	1
VB_DT	1
NNS_IN	1
VBP_PRP
RB_TO	1
CC_DT
NNS_MD	1
JJ_NNS	1
VBD_RB	1
VBZ_IN	1
JJ_NNP	1
RB_JJ	2
NN_TO	1
NN_NN	1
NN_,	1
NNP_PRP	1
NN_IN	1
NNS_IN	1
MD_VB
VBN_DT	1
IN_``	1
DT_NN	1
TO_VB	2
NN_NN	1
``_NNP	1
DT_NNP	1
IN_DT	2
NN_VBN
IN_JJ	1
IN_DT	1
NNS_VBP
DT_NN	1
NN_TO	1
VBP_VBZ
NN_IN	1
VBG_DT
NN_NN	1
JJ_NNS	1
IN_DT	1
JJ_NN	1
PRP_MD
VB_TO	1
RB_VB	2
VB_VBN	1
VB_``	1
VB_IN	1
,_DT
JJ_JJ	2
VBZ_IN	1
NN_TO	1
NNP_IN	1
NN_VBZ	1
RB_VBN	1
NN_JJ	1
NN_IN	2
JJ_NN	1
VBP_VBN
DT_NN	1
VBP_IN	1
RP_,	1
NN_CC
DT_RB	1
JJ_NNS	1
JJ_JJ	1
PRP$_JJ	1
JJR_VBG	1
VBG_IN	1
NN_NN	1
NNP_NNS	1
RB_DT	1
DT_NNS	1
DT_NN	2
NNS_VBG
VB_NN	1
DT_IN	1
:_CC
DT_JJ	1
RP_RB
IN_DT	1
VBP_VBG
PRP_IN	1
TO_VB	1
VBP_VBD
NNS_IN	1
NNS_TO
VB_DT	1
JJ_TO
DT_NN	1
,_VBG
RB_IN	1
VBZ_NN
IN_NN	1
IN_NNP	1
DT_NN	1
JJR_CC	1
EX_VBZ
DT_NN	1
DT_JJ	1
NNP_NNP	1
VBG_RB
CC_IN	1
IN_DT	1
,_RB	1
UH_,
VB_NNS	1
VBP_DT
NN_CC	1
JJ_NN	2
NNS_RP
IN_DT	1
CC_``
NNP_IN	1
NNP_NNP	1
NN_NN	2
NN_NN
RB_,	1
CC_DT	2
VBZ_JJ	1
DT_``	1
NN_VBG	1
VBZ_VBN	1
NNS_,	1
,_CC	1
CC_JJ	1
VBG_CD	1
IN_DT	1
WDT_VBD	1
NNP_''
CD_NNS	1
,_PRP	1
VBZ_IN	1
VBZ_RB	1
IN_PRP$	1
VBZ_PRP$	1
IN_PRP	1
,_DT	1
VBZ_DT	2
,_VBZ	1
MD_VB	1
DT_NNS
MD_RB	1
,_CC	1
``_NNP	1
PRP_VBP	1
:_CC	1
IN_NNP	1
IN_DT	4
IN_NNS
RB_VBP	1
VBG_VB	1
IN_NNP
,_''	5
POS_NNS	1
JJ_NNS	1
NNP_``	1
VBZ_JJ	1
NNP_,	1
,_DT	1
,_CC	1
''_,	1
''_VBZ	3
VBD_IN	1
POS_NN	1
NNP_NNP	1
CC_VBN	1
DT_NNP
,_''	1
PRP_VBG	1
VBD_DT	1
,_PRP	1
NNP_,	1
NNP_.	1
NN_VBZ	1
''_,	1
IN_NNP	6
IN_DT	1
NNP_NNP	1
''_IN
NN_,	1
PRP$_NN	1
DT_JJ
NN_VBN	1
NN_CC	2
NN_VBG	3
NN_PRP	2
NN_VBZ	1
CC_JJ	1
NNS_IN	1
NN_RB	1
NNP_,	1
JJ_IN	1
NN_TO	1
JJ_CC	1
NN_NN	3
NNP_WP	1
NNS_:	1
JJ_NNS	2
NN_,	2
``_NNP	2
NN_NNP	1
NNPS_,	1
NN_IN	9
JJ_NN	2
POS_``
NNP_NNP	1
VBD_DT
NN_IN	2
JJ_``	1
NN_:
``_NNP	1
POS_JJR
NNS_WDT	1
VBD_PRP
MD_VB	1
JJ_RB	1
NNP_JJ
NNS_IN	1
NN_,
VBG_RB	1
RB_VBZ	1
CC_DT	2
NN_RB	1
NNS_CC	1
RB_IN	1
PRP_MD	1
DT_VBZ	1
CC_PRP$	1
NN_VBZ	1
``_NNP	2
CC_JJ	1
NN_NNS	1
CC_PRP	2
PRP_VBP	1
``_DT	1
''_``	1
PRP_VBZ	1
VBD_RP	1
VBZ_DT	1
``_NN
NN_.	2
IN_DT	1
''_``
DT_JJ	1
DT_NNP	2
NNP_CD	1
DT_NNS	1
NN_IN	1
NNP_NNP	1
VBZ_VBG
NNP_IN	1
RP_DT	1
IN_DT	2
JJ_CC	1
NN_IN
NNP_POS	1
DT_JJ	7
JJ_NNS	1
NN_RB	1
RB_JJ	2
DT_NN	12
DT_RB	1
NNP_JJ	1
VBG_NNP	1
DT_VBG	2
NN_,	3
PRP$_NN	1
WDT_NNS	1
NNP_NNP	1
NNS_RB	1
``_DT	1
DT_NNP	2
VBG_DT	1
PRP_,	1
JJ_NN	5
VBN_DT
NN_,	1
JJR_NN	1
VBP_IN
DT_NN	1
JJ_NN	1
NNS_IN
VBP_VBZ	1
NNP_,	1
``_JJ	1
NN_NN	1
``_NNP	1
DT_NNS	1
JJ_NNS	1
DT_NNP	2
JJ_VBG	1
DT_NN	5
NNP_NNP	1
NNS_PRP
VBP_VBN	1
VBG_DT	1
NNP_VBZ
JJ_IN	2
RB_IN	1
TO_NNS	1
WDT_VBP
VBN_RP	1
VB_JJ
IN_NNP	1
TO_VB
IN_PRP$	1
DT_JJ	1
PRP$_NNS	1
RB_IN	1
RP_,	1
PRP_IN	1
DT_TO	1
``_DT	1
DT_IN	1
NN_VBG
TO_NNP	1
CD_IN	1
DT_JJ	1
TO_NNS	1
IN_DT	2
NN_JJR
CC_JJ	1
POS_JJ
NN_IN	1
NN_VBD
NN_WDT	1
NN_VBZ
JJ_,	2
DT_JJ	2
NN_DT	1
RB_JJ	1
IN_NN	1
VBN_VBN	1
DT_NN	1
VBG_IN	2
VBG_JJ	1
RB_RB	1
JJ_CC	2
NN_IN	1
IN_DT	1
''_VBZ
PRP$_JJ	1
DT_JJ	2
RB_NN	1
IN_DT	1
NNP_VBG
IN_PRP$	1
DT_JJ	1
RB_RB
VB_DT	1
PRP_MD	1
IN_DT	2
VBD_IN
DT_NN	1
WDT_VBD
RB_VBN	1
NNP_POS
NN_DT	1
NN_VBZ	1
``_NNP	1
NN_IN	2
NNP_NNP	1
NNS_TO	1
DT_JJR
NN_CC	1
NN_RB
,_CC	2
RB_IN	1
CC_DT	1
VBZ_PRP	1
VBZ_RB	1
RB_PRP$
NN_VBZ	1
VBG_VB
NN_,	1
JJ_IN
JJ_NNS	1
NNP_VBZ	1
DT_NN	2
VBG_CC	1
DT_NNS	1
PRP$_NNS	1
DT_NNP	1
''_MD
VB_IN	1
VBG_JJ
CC_DT	1
VBG_RP
DT_JJ	1
MD_VB	1
RB_IN	1
JJR_CC
JJ_RB	1
IN_:
RB_,	1
NN_JJ
NN_,	1
VBZ_DT
JJ_NNS	1
JJ_JJ	1
NN_DT	1
NN_VBD	1
VB_IN	1
JJ_CC	1
NN_IN	2
JJ_NN	4
PRP_RP
NN_NNS	1
VBZ_NNP
NNP_IN	1
POS_NN	1
NNP_NNP	1
NNP_NNS
PRP_VBG	1
MD_VB	1
NNP_NNP
,_''	3
NNP_CC	1
,_DT	1
NNP_,	2
TO_VB	1
IN_NNP	1
VBG_IN	1
,_RB	1
``_NNP	1
,_CC	1
''_,	1
NNS_MD	1
CC_RB	1
NNP_VBG	1
,_NN	1
VB_IN	1
,_VBZ	1
POS_``	1
VBG_DT	1
IN_DT	1
NNP_NNP	1
RB_VBZ
PRP_IN	1
RB_IN	1
NNP_NNP	1
PRP_DT	1
WDT_MD
VB_NN	1
:_RB
,_IN	1
RB_JJ
IN_PRP$	1
NN_WRB	1
NN_PRP	1
,_RB	2
NN_,	1
CC_JJ	2
RB_DT	1
,_NN	1
NNS_:	1
NN_IN	1
IN_DT	1
IN_PRP$
NN_CC	1
NN_POS	1
NN_IN	1
JJ_NN	1
VB_PRP
IN_JJ	1
PRP_DT
NN_IN	1
VBZ_VBN
VBN_RB	1
VBZ_PRP$
NN_TO	1
JJ_NN	1
CC_PRP$
NN_IN	2
JJ_NN	1
VB_``
NNP_''	1
DT_NNP	1
NNPS_,
RB_IN	1
RB_VBN
IN_JJ	1
IN_NNP	1
JJ_NN	1
RB_JJ	1
IN_NN	1
NNP_VBD
DT_NN	2
IN_DT	1
TO_NNP
NNP_POS	1
POS_NN	1
TO_NNS
IN_NN	1
IN_DT	1
RB_VBG
RP_MD	1
RB_PRP
MD_RB	1
RP_IN
DT_NN	1
VBP_NN
TO_DT	1
CC_VBG	1
VBZ_PRP
DT_NN	1
IN_DT	1
NNP_NNP	1
VBZ_RB	2
VB_RB
IN_DT	1
VBD_NN
WDT_VBZ	1
CC_NNS
VBG_DT	1
IN_DT	1
,_NNS
CC_JJ	1
IN_``	1
VBZ_IN
NN_,	1
DT_JJ	2
DT_CD	1
IN_DT	1
:_VBP
IN_NN	1
''_,
DT_RB	1
PRP_VBZ	1
VBZ_JJ	1
NNP_TO
VB_PRP	1
VB_RP
,_IN	1
DT_TO
PRP$_NN	1
VBG_PRP
IN_DT	1
VBZ_TO
NNS_IN	1
VB_PRP$	1
IN_DT
NNS_IN	2
NNS_PRP	1
NN_CC	3
NN_VBZ	1
NNP_VBD	1
NN_RB	1
NNP_,	1
NNP_.	1
NN_WRB	1
JJ_NNPS	1
VBG_NN	1
NNS_``	1
NNP_NNP	3
VBP_NN	1
RB_JJ	1
NN_NN	1
NNS_,	1
NNS_:	1
CD_NNS	1
JJ_JJ	3
NN_POS	4
VBG_NNS	1
NN_,	4
NN_NNS	1
NN_IN	10
JJ_NN	14
JJ_NN
IN_NN	1
NN_CC	1
VBG_IN	2
NN_VBZ	1
CC_JJ	1
RB_RB	1
VBG_TO	2
NNP_POS	1
NN_RB	1
PRP_RB	1
PRP_MD	1
,_DT	1
IN_WDT	1
CC_RB	1
,_``	2
PRP_RP	1
NNP_NNP	2
WRB_PRP	1
RB_VBZ	1
NN_DT	1
,_VBG	1
VBN_IN	2
,_NN	1
TO_NNP	1
IN_NNS	1
IN_NNP	1
VBZ_IN	1
IN_JJ	3
NN_NNS	1
WP_VBZ	1
IN_DT	9
JJ_NN	1
