all
. | .
NNS | others
IN | of over
pointing
TO | to
surgical
NNS | instruments
disc
: | :
completists
MD | will
hanging
DT | all
RB | nearby
consists
IN | of
Until
RB | then
equipment
, | ,
certainly
VBZ | makes
DT | a
, | ,
apartment
CC | or
young
NNS | couples
to
VB | see come torture take stay give look say add
PRP$ | their
NNS | lovers crescendos
DT | a this the the
NNP | Dawson Max Mario
helps
NN | counterbalance
Not
DT | the
Now
DT | the
worth
DT | a
VBG | watching checking
activities
RP | out
woman
POS | 's
IN | inside
torture
VBZ | implements
DT | the
NNS | instruments
NN | suit list equipment
very
JJ | many same hungry good
horror
IN | that
NN | film
. | .
putting
IN | on
fall
NN | prey
screaming
NN | woman
vast
NN | majority
--
CC | and
VBP | arrive
list
. | .
large
NN | rat
this
TO | to
VB | be
RB | very rarely
JJ | real
NN | disaster director sort genre film part
small
NN | apartment
guy
VBZ | is
George
NNP | Riviere
work
IN | of
goodies
. | .
M.
NNP | Dawson
Cannibal
NNP | Apocalypse
run
IN | about
umpteenth
NN | time
odd
JJ | musical
even
IN | though
will
VB | want
axes
VBG | hanging
find
IN | for
witnesses
PRP | him
Nicely
VBN | done
suspect
IN | in
new
NN | husband bride
;
DT | the
consisting
IN | of
gouging
CC | and
bloke
WDT | that
got
NNS | dozens
handyman
, | ,
punch
PRP | it
here
CC | and
, | ,
others
MD | should
: | --
cult
NNS | classics
imperfections
. | .
settling
IN | into
great
NNS | castles
engage
IN | in
gent
WP | who
Meanwhile
PRP$ | her
experience
IN | in
Alien
IN | From
weird
CC | and
makes
PRP | him
involves
JJ | newlywed
eyebrows
. | .
figure
VBG | running
vie
IN | for
suddenly
IN | in
merely
DT | a
schlocky
NN | glory
highly
JJ | entertaining
brought
PRP | us
AKA
`` | ``
rarely
VBN | seen
Europe
, | ,
plot
, | ,
. | .
from
DT | the these the
takes
NN | place
would
VB | move drag
RB | n't
<s>
`` | ``
PRP$ | His His
WRB | How
JJ | Euro-horror
NN | Max Max
FW | <br /> <br /> <br /> <br />
CC | But
WP | Who
JJS | Most
, | ,
VBN | Dubbed Told
EX | There
UH | Yeah
PRP | I He I It We He He I It I It It I
RB | Not Now Moreover Then Then So Moreover Sure Aside Later Meanwhile Nicely
IN | Because If If Until If
VBZ | Is
DT | The The The This The That The The
NNS | Colors Extras
NNP | Margheriti Let Margheriti Christopher AKA Podesta
two
NNS | films
next
IN | on
Tiger
NNP | Joe
few
NNS | others eyebrows
JJ | local
IN | of
prey
TO | to
negligees
VBG | discovering
films
: | --
`` | ``
IN | like in
, | ,
. | .
more
CC | and
NN | ghoulishness
sort
IN | of of
``
DT | The The The The The The The The the
NN | Killer Flesh Flesh
JJ | Alien shameless
NNP | Cannibal Indio Indio Tiger Ark Yor Castle Seven Castle Black Nuremberg Nuremberg Faceless Virgin Horror Castle Virgin Virgin
Erich
-LRB- | -LRB-
scary
NN | music
heir
TO | to
unmasking
IN | of
glass
NNS | cases
visual
NN | look
carrying
RP | out
So
WP | who
excellent
NN | example
cases
IN | with
Apocalypse
, | ,
women
'' | ''
shoot
PRP | 'em
majority
IN | of
include
DT | a
room
IN | in of
German
NN | gent
challenge
PRP | you
Flesh
NN | Eater
IN | for
movies
WDT | that
obvious
RB | nearly
can
DT | this
making
DT | this
arrive
IN | on
example
IN | of of
dither
IN | for
compare
TO | to
violence
CC | and
bent
IN | on
estate
VBZ | consists
. | . .
give
`` | ``
PRP | it
Media
NNP | Blasters
agent
VBZ | is
his
NNS | films activities
NN | wife penchant fascination character
something
JJR | more
want
TO | to
sharp
NNS | swords knives
firmly
IN | within
!
-RRB- | -RRB-
huge
NN | fan
needs
. | .
end
IN | of
inheritance
VBG | consisting
Who
MD | could
utilize
DT | the
Beast
, | ,
how
JJ | important
occasionally
VBN | marred
answer
VBZ | comes
ancestor
, | ,
Erik
-RRB- | -RRB-
may
VB | be
earlier
NNS | movies
collection
, | ,
soundtrack
VBZ | features
informs
PRP | her
discovering
DT | the
VB | torture
such
NNS | classics
man
WP | who
a
VB | listen find
VBG | screaming
JJ | huge few small tiny fine brooding massive medieval few strange significant taciturn personal few prime bloody decent new mysterious strange lurid Euro-jazz
NN | plot suspect traveler bit shocker lead dither label photo woman nightmare war rat couple
RB | very very pretty
NNS | trailers
runtime
, | ,
presiding
IN | over
chiller
IN | with
keeps
VBG | confronting
fan
IN | of
atrocity
VBN | coupled
acts
JJ | weird
IN | as
Eye
'' | ''
over
DT | the the a
peppy
NN | jazz
soon
TO | to
years
IN | after
action/war
NNS | films
differs
IN | from
its
JJ | peppy
before
VBG | making
NNP | World Mary Podesta
perfect
, | ,
His
`` | ``
NN | disappearance
Faceless
, | ,
personal
NN | manservant
interesting
, | ,
American
WP | who
,
VB | torture
VBG | acting
NN | aka fun glass someone nothing
VBD | ramped
CC | or but and and and and but and and and but but but but but
`` | `` `` ``
'' | '' '' '' '' '' '' '' '' '' '' '' '' '' ''
PRP | he you I you I it she
RB | even long ostensibly certainly definitely certainly not occasionally
IN | on because
VBZ | is is gives is
DT | the the the a that a the a this a the
PRP$ | his
NNS | films skulls
actually
DT | an
late
IN | as
suspicion
. | .
Rosana
NNP | Podesta
World
NNP | War War
into
PRP$ | her
DT | a the
rat
NN | cage cage
-RRB- | -RRB-
then
, | ,
them
, | ,
. | . .
someone
VBZ | is
WDT | that
German-Italian
NN | horror
material
, | ,
Cat
POS | 's
wealthy
, | ,
not
TO | to
JJ | perfect
downright
JJ | ominous
cage
-LRB- | -LRB-
NN | sequence
silver
VBD | haired
desperately
VBZ | needs
Indio
, | ,
CD | 2
done
IN | in
entirely
JJ | inappropriate
raises
DT | a
Punisher
'' | ''
everyone
PRP | it
From
DT | the
Rhine
. | .
weight
. | .
house
. | .
crimes
. | . ?
Aside
IN | from
been
VBN | handled
our
NN | heroine
adequately
VB | utilize
popping
RP | up
out
MD | would
DT | the
. | .
, | , ,
IN | on
lovers
MD | should
IN | of
haired
NN | bloke
Eater
. | .
surrounded
IN | by
crucial
TO | to
looking
NN | stuff
acting
JJ | suspicious
RB | suspiciously
Joe
, | ,
print
, | ,
-LRB-
CC | and
`` | ``
IN | as with
DT | the
NNP | Rossana George Christopher Rosana
after
DT | the
VBG | seeing
This
NN | guy
ominous
, | ,
II
CC | and
-RRB-
NNS | digs
VBG | settling discovering
, | , ,
IN | in over of
could
VB | be play 've
RB | possibly
running
RB | around
IN | around
thing
PRP | you
place
, | ,
IN | in
massive
JJ | central
castle
CC | and
IN | in on
NNS | reeks
VBN | surrounded
. | . . . .
'd
VB | have
first
NN | thing
. | .
cheese
NN | cinema
placing
DT | a
features
DT | a
disfigured
NN | handyman
There
VBZ | is
touring
DT | the
one
IN | of
Black
NNP | Sunday
traveler
VBG | touring
'em
RP | up
killer
POS | 's
ancient
NN | iron
their
NN | collection
2
, | ,
scheme
CC | and
banana
, | ,
listen
. | .
stars
: | ;
that
MD | could
VBD | was was
VBP | have
JJ | odd
VBZ | 's keeps 's
DT | an
NNS | fans
NNP | Margheriti
digs
. | .
part
IN | with
somewhat
, | ,
gruesome
NNS | crimes
herself
VBG | presiding
newlywed
NNP | Mary
carnage
, | ,
character
VBZ | is
Seven
NNP | Deaths
scenes
: | ...
bride
-LRB- | -LRB-
knives
CC | and
iron
NN | maiden maiden
were
RB | n't
Euro-horror
NNS | lovers
torturer
WRB | when
NN | hanging
gives
DT | the
NNP | Margheriti
and
`` | `` `` `` ``
VBG | stalking popping killing
JJ | worth nasty crucial sure bent hooded large creepy other atmospheric worth
NN | poster turn
VBD | employed
PRP$ | his her
VBN | directed
PRP | it
RB | long
JJR | less
VBZ | involves wants is
DT | a the an the the a the a a
NNS | axes exteriors
NNP | Podesta
gals
VBP | fall
sumptuous
NNS | grounds
God
. | .
suspicious
CC | and
say
`` | ``
Deep
, | ,
have
TO | to
DT | a
VBN | seen come
RB | n't
lurking
IN | around
need
DT | any
seen
DT | this
VBP | revel
JJ | German-Italian
RB | very
turn
. | .
any
NN | actor
JJ | additional
Then
EX | there there
hooded
NN | figure
realm
IN | of
responsible
IN | for
also
DT | the
concerns
DT | a
Germany
JJ | many
take
PRP$ | his
which
NNS | dozens
shocker
WRB | when
IN | with
effectiveness
. | .
<br />
DT | The
NNP | Shriek
`` | ``
JJ | Sure
FW | <br /> <br /> <br /> <br />
play
DT | this
sure
RB | enough
. | .
maiden
-LRB- | -LRB-
WDT | that
shall
VB | we
who
VBZ | acts is
MD | may
VBD | brought
nasal
NN | atrocity
significant
NN | portion
nothing
RB | much
The
NNS | Hunters
NN | film centerpiece answer picture soundtrack
JJ | Last first
NNP | Virgin Virgin Virgin Virgin Virgin Virgin Virgin
Rossana
NNP | Podesta
gallery
CC | and
eyeless
NN | corpse
Cobra
, | ,
That
VBZ | 's
hungry
CC | and
face
. | .
proceedings
, | ,
definitely
VB | rent
NN | someone
entertaining
NN | shoot
nightmare
, | ,
shot
DT | the
fine
NN | inheritance
Bava
POS | 's
exteriors
-RRB- | -RRB-
We
VBP | 've
every
NN | room twist
fans
RB | often
should
VB | like
RB | definitely
pretty
JJ | obvious good
photo
CC | and
employed
NNP | Riz
local
NNS | villagers gals
move
IN | into
watching
RB | once
photography
CC | and
jazz
NN | score
watch
IN | after
truly
JJ | grisly
ones
PRP | I
nearly
DT | any
nasty
VBG | looking
JJ | nasal
him
DT | a
VBG | placing
Italian
NN | director
prime
NN | example
runs
RB | around
Because
DT | the
Riz
NNP | Ortolani
conclusion
TO | to
bad
CC | and
stuff
RB | just
IN | in
she
VBZ | suspects
though
PRP | I
marred
IN | by
interiors
-LRB- | -LRB-
husband
VBZ | is
POS | 's
NNP | Max
reveals
DT | all
decides
TO | to
disaster
, | ,
catastrophic
`` | ``
we
MD | would
. | ?
1960s
. | ?
see
DT | all
, | ,
are
RB | soon
skulls
CC | and
suspects
NN | something
inappropriate
IN | for
ostensibly
IN | on
movie
VBZ | does
DT | a
, | ,
Horror
NNP | Castle
label
IN | of
enough
VBZ | discovers
, | ,
score
IN | with
. | . .
discovers
NNP | Christopher
Told
IN | by
notice
IN | about
wo
RB | n't
screen
RB | here
attention
. | .
killing
`` | ``
genre
IN | before
precious
JJ | few
Podesta
VBZ | is runs
NNS | witnesses
-RRB- | -RRB- -RRB-
come
RP | out out
Deaths
IN | in
many
NNS | years
IN | of
Fish
. | .
barely
. | .
deficits
, | ,
newfound
NN | status
Dawson
, | ,
POS | 's
comes
IN | in
nearby
, | ,
among
PRP | them
color
CC | and
, | ,
NN | scheme
DVD
. | .
English
CC | and
War
, | ,
NNP | II
Sure
, | ,
NN | enough
decent
NN | treatment
three
NNS | stars
But
DT | that
.
'' | '' '' '' '' ''
Most
JJ | young
much
VBZ | happens
NN | effectiveness
dozens
IN | of of
Shriek
NNP | Show
wants
PRP$ | his
centerpiece
IN | of
ghoulishness
CC | and
evidence
VBG | pointing
shameless
NNS | women
twist
CC | and
myself
IN | with
atmospheric
NNS | interiors
look
IN | at of on
How
MD | can
these
NNS | films
CD | two
budget
NN | cult
JJ | schlocky
n't
VB | have be
RB | there adequately
NN | anything
VBN | seen
JJ | bad
IN | for
Colors
RB | fairly
behavior
RB | as
fun
, | ,
rent
RB | first
coupled
IN | with
is
PRP$ | its
VBG | putting carrying acting lurking
JJ | responsible wealthy sinister nice back next
TO | to
PRP | it
RB | actually downright n't n't
DT | an a a a a
NNP | Erich
it
MD | could
VBD | was were was
. | . .
RB | desperately
IN | that
VBZ | 's 's concerns is is
NNP | Max
couples
RB | just
good
NN | print chiller photography
gothic
NN | horror horror
creepy
NN | shocker
in
PRP$ | her
NN | time color color
WDT | which
PRP | them
JJ | low
DT | the the the this the every this that a
NNS | negligees
NNP | Germany English
sits
RB | around
Yor
, | ,
if
PRP | it
handled
RB | well
perhaps
DT | a
Hunter
VB | run
POS | 's
, | ,
. | ?
IN | from
-LRB- | -LRB-
same
NN | torturer
checking
RP | out
Margheriti
-LRB- | -LRB-
VBZ | is is
, | ,
POS | 's
VBD | had shot
strange
NN | banana
NNP | American
Blood
'' | ''
, | , ,
Ortolani
TO | to
several
RB | highly
confronting
NNP | Mary
status
IN | as
fairly
VBP | leap
used
DT | some
IN | by
I
MD | 'd 'll
VBP | 'm have have 'm 'm challenge
VBD | thought
director
POS | 's
NNP | Antonio
brooding
NN | castle
aka
NNP | Anthony
infamous
`` | ``
NN | ancestor
implements
NN | vie
crescendos
IN | at
off
DT | the
Is
PRP | it
no
NN | work
well
CC | and
, | ,
It
VBZ | 's 's 's
MD | wo
thought
PRP | it
claims
PRP | he
the
`` | ``
NNPS | Hunters
VBG | unfolding
NN | man realm Cat end heir place suit chamber castle stuff castle town castle film castle silver estate film picture screen murderer movie carnage film castle movie plot violence look movie Beast conclusion film picture castle estate killer rat castle
VBP | torture gore
JJ | infamous catastrophic precious local Dark great gruesome grisly vivid vast umpteenth visual eyeless sinister scary
NNS | ones proceedings 1960s confines grounds talents films
NNP | Deep Golden Sun Hunter Future Second Virgin Rhine Punisher
grounds
IN | of
. | .
musical
NN | score
If
PRP | you you it
reeks
IN | of
just
VBZ | sits
DT | a
VBG | starting
RB | barely
less
VBG | running
being
CD | one
when
DT | the
PRP | he
Sunday
. | .
penchant
IN | for
relevancy
IN | in
instance
, | ,
had
DT | some
add
DT | this
other
NNS | goodies
Christopher
NNP | Lee Lee Lee Lee
treatment
. | .
has
VBN | been
villagers
. | .
ramped
RP | up
real
NN | estate
...
DT | the
RB | well
Nuremberg
'' | '' '' '' '' ''
, | , , ,
Last
NNP | Hunter
around
CC | but
DT | some the the
IN | because in
disappearance
IN | for
Dubbed
IN | in
couple
IN | of
confines
IN | of
possibly
VB | engage
know
WRB | how
bit
IN | of
bloody
NN | punch
like
`` | ``
DT | a
PRP | it
Show
, | ,
housekeeper
RB | balefully
've
VBN | seen used
VBD | got
chamber
. | .
balefully
VBZ | informs
Moreover
, | , ,
Ark
IN | of
antique
JJ | surgical
because
: | ...
IN | if for
often
VBP | compare
collectors
. | .
sequence
VBG | being
Sun
NNP | God
some
JJ | antique good
NN | sort experience
JJR | more
back
CC | and
IN | in
revel
IN | in
Mary
VBD | strolled
IN | on
NNP | Hunter Hunter
happens
. | .
Lee
-LRB- | -LRB-
NNS | completists
. | ! .
for
DT | the a the the the the the
NNS | collectors
NN | attention instance
JJ | such sure sharp
corpse
IN | of
Killer
NN | Fish
leap
IN | off
does
RB | n't
Let
POS | 's
Blasters
, | ,
He
VBZ | 's 's claims
be
DT | an
JJ | long
NN | murderer
. | ?
murderer
VBZ | gives
NN | material
medieval
NN | torturer
slight
NNS | imperfections
manservant
TO | to
Riviere
-RRB- | -RRB-
Antonio
NNP | Margheriti Margheriti
despicable
NN | behavior
eye
NN | gouging
costumed
CC | and
by
NN | everyone
JJ | sumptuous slight
NNP | Max Antonio
vivid
NN | color
on
DT | the the some the the the
VBG | torturing
NN | DVD disc display
about
`` | ``
DT | the the
PRP | it
central
NN | room
anything
JJ | special
of
PRP$ | his
RB | truly
NN | cheese trip suspicion art
VBP | torture
PRP | them
JJ | Italian low sharp despicable gothic gothic
DT | the the these this the a this a a the the the the a the the the a the
NNP | Blood Nuremberg Nuremberg Nuremberg Europe Nuremberg Blood Christopher Nuremberg Media Nuremberg Blood
sinister
CC | and
NN | housekeeper
Ages
, | ,
Euro-jazz
NN | score
Future
. | .
classics
, | ,
IN | as
or
VBP | are
RB | perhaps
seeing
NNP | Mary
counterbalance
DT | the
instruments
. | ! .
Hunters
. | .
IN | of
within
DT | the
rising
TO | to
tiny
NN | house
your
NN | watch
art
, | ,
additional
NN | evidence
her
NN | husband husband
JJ | new newfound
IN | that
transfer
VBZ | is
there
VBZ | is 's
PRP | we
long
IN | before before before
Anthony
NNP | M.
start
IN | with
low
NN | budget budget
way
RB | back
suit
CC | and
IN | of
music
VBG | rising
:
`` | ``
was
RB | once way n't just
war
JJ | disfigured
lurid
CC | and
fascination
IN | with
poster
NN | gallery
taciturn
JJ | German
but
DT | that all a
PRP$ | his
PRP | it
RB | nonetheless just
IN | as
mysterious
JJ | costumed
talents
IN | of
Extras
VBP | include
gore
RB | somewhat
Castle
'' | ''
IN | of of of
with
DT | the the a a the some
PRP$ | our
`` | ``
JJ | nasty
RB | as
he
VBZ | decides 's
VBD | directed
directed
DT | the
IN | by
Golden
NNP | Cobra
glory
. | .
inside
DT | an
ancestral
NN | castle
up
DT | the
RB | suddenly
NN | action/war
us
JJ | several
stalking
IN | about
torturing
CC | and
FBI
NN | agent
display
RB | here
castles
IN | of
unfolding
NNS | crimes
cinema
. | !
an
JJ | excellent ancient infamous
NN | iron eye
NNP | FBI
''
MD | shall would
`` | `` `` `` `` `` `` ``
-RRB- | -RRB- -RRB-
CC | and and and and
, | , ,
CD | three
IN | among for
VBZ | is is differs is is
DT | the
. | .
Virgin
'' | '' '' ''
, | ,
PRP | herself
IN | of of of of of of
as
`` | ``
RB | late
PRP | it
JJ | much
DT | the a
NNP | Hunter Erik
at
PRP$ | your
DT | every
trip
, | ,
film
VBZ | takes reveals helps has
DT | a
, | ,
POS | 's
. | .
ancestors
TO | to
'll
VB | notice give
dying
TO | to
nonetheless
JJ | interesting
Max
VBZ | is acts
. | .
POS | 's 's
NNP | Hunter
swords
CC | and
portion
IN | of
actor
MD | could
Dark
NNPS | Ages
Mario
NNP | Bava
contenting
PRP | myself
special
. | .
suspiciously
IN | around
you
MD | 'll
VBP | need 've know see
RB | not
nice
, | ,
picture
POS | 's
NN | transfer
IN | in
's
`` | ``
JJ | worth ancestral
NN | relevancy start wife runtime film face
JJR | earlier
VB | torture
RB | also entirely certainly merely pretty
IN | for because about
-LRB- | -LRB-
DT | the a no
NNS | ancestors deficits
NNP | Eye
Later
, | ,
stay
RB | firmly
trailers
IN | for
town
. | .
drag
IN | like
important
NNP | Margheriti
'm
DT | a
VBG | dying contenting
heroine
CC | and
lead
NN | weight
wife
TO | to
VBZ | raises
strolled
IN | into
Yeah
, | ,
Second
NNP | World
time
, | ,
. | .
grisly
NNS | scenes
NN | unmasking
starting
RP | out
once
VBN | used
, | ,
