WRB_PRP_VBZ
TO_VB_PRP$	1
JJ_NN_RB
VBZ_PRP_IN	1
RB_IN_DT	1
NNP_VBZ_TO
NNS_IN_NN	1
NNS_CC_VBG
RP_RB_IN	1
RB_DT_JJ
NN_DT_VBZ	1
JJ_NNS_VBP	1
NN_RB_VBZ	1
JJ_NNP_DT
NNP_IN_DT	1
NNS_IN_DT	1
JJ_IN_NNP
VBZ_JJ_IN	1
VBP_DT_NN
CC_NN_NN	1
NNP_NNP_TO
VB_PRP_IN	1
JJS_JJ_NNS
RB_VBG_RP	1
NNS_IN_VBP
VBZ_NN_IN	1
CC_JJR_VBG
RB_CC_IN	1
RB_WP_VBZ
VBG_RP_DT	1
RP_MD_VB
IN_DT_JJ	1
POS_NN_VBZ
DT_JJ_NNS	1
RB_VB_IN
DT_NN_IN	1
NN_IN_JJ
NNS_CC_VBG	1
NN_NNP_NNP	1
NN_NN_NNS	1
NN_RB_RB	1
NN_IN_NNS	1
CC_DT_NN
NNP_MD_VB	1
NN_CC_JJ	1
TO_DT_NN	1
IN_DT_NN	1
VB_IN_PRP$
NN_IN_VBG	1
DT_RB_VBN
JJ_NN_NN	1
VBZ_RB_JJ
RB_DT_NN	1
RB_NN_WDT	1
CC_JJ_VBG	1
IN_DT_NNS	1
VBN_IN_NN
CC_DT_RB	1
PRP_VBD_RB	1
VBN_DT_NN
PRP_VBP_WRB	1
NN_CC_NNP
NNS_PRP_VBG	1
VBG_PRP_IN
DT_JJ_JJ	1
CC_RB_IN
NNP_VBD_IN	1
NN_PRP_VBZ
NN_JJR_CC	1
NN_PRP_VBP
WRB_JJ_NNP	1
NN_RB_VBZ
PRP_IN_DT	1
RB_IN_:	1
PRP_DT_NN	1
NN_IN_NN
RB_CC_DT	1
CC_DT_RB	1
RB_VBZ_PRP	1
VBD_RP_DT	1
CC_DT_NNP
PRP_VBG_IN	1
CC_DT_NNS
MD_RB_VB	1
IN_DT_NNS	1
NN_PRP_VBD
RB_DT_NN	1
NN_NN_DT
NNP_IN_PRP$	1
TO_VB_PRP
IN_JJ_JJ	1
IN_JJ_VBG
NN_IN_PRP	1
CC_VBZ_PRP$
NN_TO_VB	1
VBZ_NN_JJR
CC_JJ_RB	1
VBG_RB_IN
DT_JJ_JJ	1
VBD_DT_NN
IN_NN_VBD	1
IN_DT_NN	1
NNS_WDT_VBP
VBN_RP_CC	1
VBZ_RB_DT
NN_VBG_DT	1
NN_WP_VBD	1
NN_NN_WDT	1
JJ_NN_DT	1
JJ_NN_IN
NNS_RB_VBP	1
DT_NN_IN	2
DT_NN_RB	1
NN_RB_CC	1
DT_VBG_NN	1
DT_NN_POS	1
JJ_NN_IN	1
NNP_POS_NN	1
DT_NN_VBZ	1
DT_JJ_NN	2
WDT_NNS_IN	1
JJ_NN_NNP	1
:_DT_NN
NN_NN_VBG	1
JJ_NN_WRB
PRP_VBZ_TO	1
RB_VBZ_NNP
NNP_IN_NNP	1
DT_NN_TO
DT_NN_VBZ	1
DT_JJ_NN	1
DT_NN_VBG
DT_JJ_NNS	1
DT_NN_VBD
NN_WDT_VBZ	1
RB_JJ_CC
JJ_VBG_RP	1
JJ_NN_IN	1
DT_NN_VBZ
NN_DT_NN	1
IN_NN_CC	1
RB_RB_VB	1
DT_NN_DT	1
DT_JJ_NN	1
RB_JJ_RB	1
NN_IN_NNP	1
IN_NNS_RB
VBP_TO_NNP	1
VB_RB_IN
DT_NNS_IN	1
PRP$_NN_CC
DT_NNS_MD	1
PRP$_JJ_NN	1
NNS_CC_NNS
VBG_DT_IN	1
IN_DT_NN	1
NNP_CC_NNP
NNP_IN_DT	1
IN_DT_NNP	1
IN_DT_VBP
NN_CC_VBG	1
TO_DT_NN
CC_PRP_VBZ	1
VBZ_NN_DT	1
CC_VBD_NNP
NNP_TO_VB	1
VBD_RP_DT
VBP_RB_CC	1
IN_DT_VBG
NN_POS_NN	1
NN_NNP_POS
NNP_NNP_NNS	1
JJ_IN_DT
NN_POS_VB	1
NN_POS_JJR	1
NNP_DT_JJ	1
NNS_CC_RB	1
JJ_JJ_CC
JJ_NN_VBG	1
VBZ_PRP_IN
DT_JJ_NN	1
CC_VBN_IN
NNP_NNP_NNP	1
NNP_NNS_MD
VB_TO_VB	1
WP_MD_RB
VB_IN_DT	1
NNS_NNS_IN
NNP_NNP_CD	1
VBD_PRP_MD
VB_VBN_DT	1
VBP_NN_TO
DT_RB_JJ	1
RB_DT_NN
WP_VBD_PRP	1
VBG_DT_JJ	1
RB_VBZ_RB	1
PRP_VBZ_NN	1
NN_WDT_VBD	1
VBZ_RB_RB	1
MD_VB_DT	1
VBP_DT_JJ
NN_VBG_TO	1
NN_IN_JJ	1
CC_DT_JJ
NNS_:_VBP	1
NNP_WP_MD	1
NN_VBG_IN
DT_NN_CC	1
DT_JJ_NN	1
VBZ_VBG_JJ
CC_DT_JJ	1
VBD_PRP_JJ
RB_JJ_NN	1
VB_VBN_DT
JJR_NN_CC	1
DT_JJ_JJ
CC_JJ_NN	1
NN_IN_WDT	1
NNS_VBP_NN	1
NN_WP_VBZ	1
IN_DT_NN	1
DT_NN_MD
VB_DT_NN	1
IN_DT_CD
NNS_IN_DT	1
IN_IN_PRP
VBD_RB_RB	1
VBZ_VBN_VBN
RB_CC_VBZ	1
NN_WDT_MD
VB_NN_NN	1
NNPS_RB_IN
NNP_NNP_NNP	1
PRP_VBD_PRP
MD_VB_VBN	1
VBZ_JJ_RB
JJ_RB_VBN	1
JJ_NNS_RB
VBG_RP_MD	1
IN_:_RB
IN_IN_PRP	1
NNP_PRP_VBG
IN_DT_NN	1
RB_JJ_IN
DT_NNS_CC	1
MD_VB_DT
NNP_NN_VBZ	1
NN_IN_RB	1
PRP_VBD_DT
JJ_NNP_DT	1
NNP_PRP_VBP
VBZ_RB_DT	1
RB_VBP_TO
NNP_NNP_POS	1
POS_NN_IN
DT_NN_IN	1
DT_NNP_IN	1
NN_VBG_RB
IN_DT_JJ	1
NNP_PRP_VBZ
DT_JJ_NN	1
DT_VBZ_IN
IN_DT_JJ	1
VBG_NNP_NNP
VB_IN_DT	1
VBN_IN_DT
JJ_NN_IN	1
MD_VB_NN
NN_CC_PRP$	1
VBD_NNS_IN
JJ_NNS_CC	1
NNP_VBZ_IN
DT_CD_NNS	1
VB_JJ_IN
NNP_VBZ_JJ	1
RB_IN_:
RB_IN_IN	1
NNP_DT_RB
VBN_JJ_NN	1
:_DT_JJ
NN_IN_NN	1
JJ_VBG_RB
RB_CC_DT	1
JJR_NNS_WDT
VBP_VBN_RP	1
MD_VB_NNP
CD_NNS_:	1
IN_NNP_JJ
NNS_IN_DT	1
PRP_VBD_RB
RB_PRP_MD	1
DT_NN_PRP	1
IN_DT_JJ	1
VBP_WRB_JJ
NNP_VBZ_TO	1
NN_NN_NN
VBG_CD_IN	1
VBZ_IN_NN
CC_PRP_VBZ	1
RB_VB_JJ
IN_NNP_VBZ	1
VB_DT_TO
PRP$_NN_CC	1
JJ_NN_DT
NNP_VBZ_JJ	1
VBZ_IN_JJ	1
VBZ_JJ_NNP
NNP_NNP_NNP	1
NNS_VBG_DT
IN_DT_NN	1
VB_NNP_CD
NNS_:_DT	1
NN_RB_IN
DT_NN_IN	1
CC_RB_JJ
NN_CC_JJ	1
NNP_NNS_PRP
VBG_DT_NN	1
RB_IN_DT
JJ_JJ_NNS	1
NN_IN_NN	1
JJ_NN_NN	1
NNS_IN_DT	1
JJ_NNPS_RB	1
NN_CC_DT	1
NN_IN_DT	1
VBZ_TO_NNS
IN_NN_NN	1
NN_MD_VB
DT_NN_IN	1
NNP_IN_NNP
CC_NN_NN	1
DT_NN_JJ	1
VBZ_RB_NN	1
CC_NNP_NNP	1
DT_NNP_IN	1
PRP_VBZ_DT	1
VBZ_DT_JJ	1
VBZ_PRP$_JJ	1
IN_NN_VBZ	1
VBG_JJ_CC
DT_JJ_NNP	1
IN_NNP_PRP
VBZ_DT_JJ	1
PRP$_NNP_IN
NNP_IN_NN	1
VBG_RP_RB
IN_DT_NN	1
NNS_VBG_VB
NN_NNS_CC	1
IN_RB_PRP
VBP_VBG_PRP	1
NNS_:_DT
NN_NN_NN	1
JJ_NN_IN	1
RB_CC_IN
PRP_VBZ_PRP	1
VBG_RB_RB
CC_DT_VBZ	1
DT_NN_IN
JJ_NN_RB	1
NN_VBD_RP	1
RB_JJ_NNS	1
DT_JJ_NN	4
DT_NN_NNS	1
NN_RB_VBZ	1
JJ_NN_NN	1
RB_JJ_NN	1
VBG_DT_NN	1
NN_CC_DT	1
DT_VBG_NNS	1
DT_NN_WRB	1
DT_NN_PRP	1
DT_NN_IN	2
DT_NNP_NNP	1
NNP_NNP_VBZ	1
NN_VBD_RP
DT_VBP_RB	1
RB_NN_WDT
MD_VB_NN	1
VBZ_PRP_DT
NN_IN_DT	1
RB_VBP_IN
DT_NN_RB	1
VBD_RB_IN
DT_JJ_NN	1
NN_POS_NNS
CC_RB_RB	1
NNP_CC_RB
IN_NNP_VBD	1
NNP_NNP_NNS
MD_VB_TO	1
NNP_NNP_NNP
CC_RB_IN	1
RB_IN_PRP	1
CC_VBZ_JJ	1
DT_RB_VBN	1
NNP_VBG_IN	1
VBG_IN_PRP$	1
IN_NNP_PRP	1
DT_NNP_IN
NNP_VBZ_RB	1
PRP$_NN_POS	1
NNP_CC_NNP	1
NNP_VBZ_DT	1
NNP_MD_VB	1
NNP_VBZ_PRP$	1
NNP_CC_NN	1
VBZ_RB_RB
VB_DT_NNS	1
PRP_IN_DT
JJ_NN_DT	1
JJ_JJ_IN	1
TO_NNP_NNP
POS_NNP_NNP	1
NN_VBD_NN
WDT_VBZ_VBG	1
NN_NNS_NNS
IN_NNP_NNP	1
DT_CD_NNS
IN_DT_NNP	1
RP_NN_NNS
NNS_IN_NNP	1
JJ_NNS_:
VBP_IN_NN	1
DT_NN_NN	1
NN_IN_NNS
RB_VBP_TO	1
NN_IN_NNP
POS_NN_VBZ	1
JJ_NNS_IN	1
NNP_VBZ_NNP	1
NN_DT_NNP
VBZ_JJ_CC	1
IN_NNP_CC	1
IN_PRP$_NN	1
VB_DT_IN
DT_NNS_:	1
DT_NNP_DT
JJ_NNP_NNP	1
JJ_NNP_WP
MD_VB_DT	1
RB_RB_IN
DT_JJ_NNPS	1
VBZ_VBG_IN
DT_VBP_NN	1
NN_NN_IN
DT_RB_JJ	1
DT_JJ_CC
JJ_NN_IN	1
DT_NNS_:
CC_DT_JJ	1
MD_VB_TO
VB_DT_TO	1
VB_DT_NNP	1
NN_VBG_DT
JJ_NNS_IN	1
RB_JJ_NN
WRB_PRP_VBZ	1
NNP_VBZ_DT	1
IN_DT_JJ	1
CC_JJ_DT	1
PRP_RP_NN	1
PRP_MD_RB
VB_JJ_IN	1
VB_DT_NN	1
PRP_VBP_VBD
NNS_IN_JJ	1
NN_PRP_RP
NN_NNS_NNS	1
CC_VBG_RP
RB_IN_DT	1
VB_NN_NN
CC_PRP$_NN	1
VBG_DT_JJ
NNS_IN_NNP	1
NN_IN_DT	1
CC_JJ_NNS
CC_NNS_IN	1
RB_VBN_RB
JJ_IN_PRP$	1
DT_NN_NN
CC_JJ_JJ	1
WDT_VBD_RB	1
NN_VBG_CD	1
IN_DT_RB	1
VBZ_JJ_RB	1
NNS_IN_JJ	1
JJ_NNS_CC
VBG_RP_RB	1
NNS_VBG_DT	1
NNS_IN_DT	1
IN_NNP_IN
NN_VBZ_DT	1
VBN_IN_NNP
CC_VBN_IN	1
POS_NNS_TO	1
NNP_NNP_IN	1
RB_EX_VBZ
NNP_NNP_NNP	1
DT_NN_VBD	1
RB_CC_DT
NN_NN_CC	1
VBZ_IN_PRP	1
NNP_PRP_VBG	1
NN_TO_DT	1
JJ_CC_VBZ
PRP$_NN_TO	1
NNP_RB_IN
PRP_VBP_RB	1
JJ_VBG_NN
IN_PRP_DT	1
PRP$_NN_VBZ
JJ_CC_JJ	1
VBG_JJ_CC	1
VBP_RB_VBN
RB_JJ_IN	1
NN_VBZ_VBG
IN_DT_VBP	1
JJ_CC_DT	1
IN_DT_NN	1
NN_NN_WDT
VBD_RB_VBN	1
NNP_VBZ_RB
IN_NNS_VBG	1
NN_DT_JJ
NN_PRP_RB	1
NNS_VBP_NN
TO_DT_RB	1
NN_POS_JJR
NNS_WDT_VBP	1
DT_NNP_VBZ
JJ_CC_JJ	1
DT_VBP_NN
CC_VBG_IN	1
VBZ_NNP_NNP
IN_NNP_DT	1
DT_NNS_CC
RB_JJ_NN	1
NNP_WP_MD
VB_DT_NNP	1
DT_NNP_VBD
DT_NN_IN	1
DT_TO_PRP$
NN_CC_DT	1
VB_PRP$_NNS
RP_IN_DT	1
JJ_JJ_IN
DT_NN_POS	1
CC_JJ_RB
VBZ_NNP_NNP	1
POS_JJR_NNS
WDT_VBP_VBN	1
JJ_NN_NN
VBZ_VBN_VBN	1
NNS_PRP_VBD	1
RB_CC_DT	1
CC_DT_NN	1
DT_NNP_IN	1
VBZ_VBG_IN	1
POS_JJ_NN
IN_DT_NNP	1
NNP_VBZ_JJ
CC_JJ_IN	1
IN_JJ_NNS	1
IN_DT_NN	1
VBZ_NN_DT
NN_POS_NNS	1
IN_WDT_NNS
IN_VBP_VBZ	1
RB_VB_DT
NNS_IN_NNP	1
JJR_NN_CC
JJR_VBG_RB	1
JJ_IN_JJ
NNS_IN_JJ	1
VB_DT_NN
IN_RB_JJ	1
JJ_RB_VBN
IN_JJ_NNS	1
RB_VBZ_RB
IN_:_RB	1
NN_CC_PRP
VBZ_DT_NN	1
VBZ_RB_JJ	1
JJ_RB_VBZ
NNP_NNP_IN	1
NNP_DT_NNP
IN_NNP_CC	1
IN_DT_NNP	1
IN_VBG_CC
VBG_JJ_NNS	1
NNP_DT_NNS
IN_DT_NNP	1
NNP_VB_IN
DT_NN_IN	1
NN_NNS_PRP
VBD_DT_JJ	1
VBN_JJ_NN
NN_VBZ_VBN	1
DT_NN_CC
NN_NN_CC	1
PRP_VBZ_RB	1
DT_NN_IN	1
NNP_NNS_PRP	1
PRP_VBZ_DT
NN_IN_NN	1
NN_IN_DT	1
JJ_NN_NNP	1
DT_NNP_PRP
VBP_VBZ_RB	1
VBG_IN_DT	1
VBZ_IN_IN
DT_JJ_NN	1
NNP_VBD_DT
NN_IN_DT	1
NN_IN_NN	1
IN_PRP$_NN
IN_VBG_NNP	1
CC_PRP$_JJ	1
POS_JJ_NN	1
VBG_VB_NN
NNS_CC_JJ	1
IN_NNP_DT
NN_JJ_NN	1
NNP_IN_NNP	1
VBD_NN_WDT
VBZ_VBG_NNP	1
JJ_NNP_NNP
CC_NN_NN	1
NNP_NNP_VBG	1
NNP_CC_PRP$
NN_IN_PRP$	1
DT_RB_JJ
CC_JJ_NN	1
NN_WRB_PRP	1
NN_NNP_VBZ	1
NN_IN_DT	1
RB_RB_PRP
MD_RB_VB	1
JJ_NN_WP
VBZ_IN_DT	1
PRP_MD_VB
VBN_DT_JJR	1
NNP_CD_NNS	1
IN_DT_NNP	1
TO_VB_DT	1
TO_DT_JJ
NN_VBG_IN	1
VB_DT_NNS
IN_NNP_NNP	1
NNS_IN_JJ
NNS_CC_NNS	1
IN_DT_NNP	1
VBG_NN_IN	1
WDT_VBZ_VBG
NNP_IN_DT	1
NNP_DT_JJ
NNP_NNP_CC	1
NNP_DT_NNS	1
NN_RB_CC
DT_NN_TO	1
DT_NNP_PRP	1
DT_NN_NN	1
VBG_TO_NNS
IN_DT_NN	1
VBG_TO_NNP
POS_NN_IN	1
VBG_IN_DT
NN_CC_NNP	1
JJ_NN_VBN	1
VBP_NN_CC	1
NNS_:_CC
DT_JJ_NNS	1
VBG_DT_NN
NN_IN_DT	1
CC_JJ_JJ
NN_VBN_IN	1
TO_NNS_IN
DT_NN_CC	1
DT_NN_JJ
NN_VBG_RB	1
JJ_NNP_VBZ
TO_NNS_IN	1
IN_VBG_NNP
NNP_VB_IN	1
VB_IN_DT
JJ_NN_CC	1
NNP_IN_NNP	1
NN_IN_DT	1
NN_IN_JJ	1
NN_VBZ_DT
NN_DT_JJ	1
JJ_NN_IN	2
CC_VBZ_DT
VB_IN_NNS	1
NNP_VBZ_NNP
POS_NN_DT	1
DT_NN_WRB
DT_NN_VBZ	1
NNP_NNP_CD
NNP_NNP_DT	1
NNP_NNP_CC
VBZ_JJ_NNP	1
NNP_IN_DT	1
RB_IN_NNP	1
DT_JJR_NN
CC_JJR_VBG	1
RB_RB_CC
DT_VBZ_IN	1
NN_DT_NN
POS_NNS_CC	1
NNP_VBG_DT
JJ_NN_IN	1
NNP_VBZ_DT
JJ_CC_JJ	1
JJ_NN_IN	1
VBZ_JJ_IN
JJ_NNS_IN	1
DT_NN_POS	1
PRP_VBZ_PRP
VBZ_RB_JJ	1
VBZ_RB_DT	1
RB_JJ_RB
VBN_IN_JJ	1
NN_WDT_MD	1
DT_NN_MD	1
DT_NNP_NNP
NNP_CC_VBZ	1
CC_NNP_IN	1
PRP_RP_NN
NNS_NNS_IN	1
JJR_VBG_RB
CC_IN_PRP	1
NN_:_NNP
IN_NNP_DT	1
PRP_VBP_RB
VBN_RB_JJ	1
IN_VBP_VBZ
NN_IN_NN	1
JJ_RB_JJ
NN_PRP_RP	1
RB_VBN_IN	1
NN_WDT_VBZ
VBG_NNP_IN	1
CC_NNS_VBG
DT_IN_DT	1
NN_JJ_NN
VBG_RB_IN	1
NN_IN_PRP
DT_NN_IN	1
NN_WDT_VBD
RB_VBN_IN	1
VBP_VBZ_RB
DT_NN_NN	1
VBZ_NNP_POS
NN_DT_JJ	1
TO_PRP$_NN
CC_DT_NNS	1
RB_IN_PRP
VBP_RB_VBN	1
VBN_VBP_IN
JJ_NN_JJ	1
CC_DT_RB
JJ_NN_IN	1
JJ_NN_NNP	1
VBZ_PRP$_NN
TO_VB_RB	1
VBZ_NN_IN
NNP_JJ_NNS	1
NNP_CC_VBN
IN_NNP_NNP	1
NN_NN_VBZ
JJ_RB_JJ	1
VBN_VBN_RB	1
VBG_IN_DT	1
VBZ_TO_VB
PRP$_NNS_RP	1
JJ_NN_VBN
IN_JJ_NNS	1
IN_DT_JJ	1
IN_DT_NN
DT_NNP_IN	1
POS_NNP_IN	1
NNS_IN_NN	1
POS_NN_NN	1
CC_NNP_NNS	1
IN_DT_NN	2
RB_CC_DT	1
POS_VB_NN	1
IN_NN_RB	1
POS_JJR_NNS	1
RB_IN_DT	1
IN_DT_JJ	2
WRB_DT_NN	1
NN_NNS_IN	1
IN_JJ_NN	2
IN_DT_NNP	1
CC_DT_NN	1
VBZ_DT_NN	1
IN_VBG_DT	1
PRP_MD_VB	1
IN_RB_JJ	1
DT_NNS_MD
RB_VB_RB	1
JJ_NN_VBG
TO_NNS_IN	1
IN_DT_JJ	1
IN_DT_NN	1
RB_IN_DT	1
TO_NNP_POS	1
JJ_NN_PRP
MD_VB_IN	1
RP_NN_NNS	1
WDT_VBP_VBN
RP_CC_VBP	1
JJ_NN_VBZ
IN_DT_JJ	1
VBG_IN_PRP$
JJ_NN_NNP	1
NNP_NNP_VB
IN_DT_NN	1
NNP_NNP_VBG
DT_JJ_NN	1
IN_PRP$_JJ	1
NN_NN_VBG
CD_IN_PRP	1
NN_NN_CC
JJ_JJ_NN	1
DT_NN_NNP	1
DT_NNS_IN	1
PRP$_NN_IN	1
NN_CC_RB
DT_JJ_NN	1
IN_PRP$_JJ
NN_NNP_POS	1
VBG_DT_IN
DT_NN_NN	1
JJR_CC_JJ
RB_VBZ_NNP	1
DT_NN_PRP
VBZ_NN_JJR	1
MD_VB_TO	1
VBP_WRB_JJ	1
VBG_TO_VB
DT_IN_DT	1
IN_RB_JJ
NNS_:_DT	1
NN_NNP_NNP
VBG_DT_JJ	1
NN_NNP_NNP	1
NNP_RB_IN	1
NNP_NNP_DT
RB_VBN_JJ	1
JJ_NNP_DT	1
NN_IN_NNP	1
NN_IN_WDT
NNS_IN_VBP	1
VBP_TO_NNP
NNP_POS_NNP	1
NN_JJR_CC
JJ_RB_VBZ	1
NN_PRP_MD
VB_IN_DT	1
VB_TO_VB	1
WP_MD_VB
DT_NNP_NN	1
NN_VBZ_VBN
VBN_RB_CC	1
NNP_DT_NN
IN_NNP_NNP	1
JJ_NN_VBG	1
VBN_VBN_RB
CC_VBZ_DT	1
WRB_JJ_NNP
VBZ_TO_NNS	1
NNP_CC_VBZ
JJ_NNP_NNP	1
DT_VBD_RB
RB_IN_DT	1
JJ_JJ_NN
WP_VBZ_IN	1
VBN_IN_DT	1
IN_WDT_NNS	1
RP_IN_NN
:_NNP_IN	1
TO_DT_RB
JJ_NN_WRB	1
NNS_RB_VBP
TO_NNP_NNP	1
IN_DT_NN	1
NNP_IN_NN
VBZ_DT_JJ	1
MD_RB_VB
JJ_IN_NNP	1
IN_DT_NN	1
NN_CC_DT
NNS_MD_RB	1
RB_JJ_NN	2
NN_IN_DT	1
NN_NNP_MD	1
NNS_IN_DT	1
IN_PRP_DT
NN_IN_DT	1
DT_NN_RB
VBZ_RB_IN	1
CC_DT_NN	1
IN_DT_NN	1
NN_NNP_VBZ
DT_JJ_CC	1
VBG_NN_IN
PRP_DT_NN	1
CC_JJ_TO
DT_NN_CC	1
RB_PRP_MD
RB_VB_DT	1
VBN_DT_JJR
NN_CC_JJR	1
NNP_TO_VB
PRP_IN_JJ	1
VBD_RB_RB
PRP_MD_RB	1
IN_DT_JJ	1
DT_JJ_NNS
:_VBP_IN	1
IN_NNP_CC	1
DT_JJ_NNP
DT_NNP_IN	1
NNP_CC_NN	1
WP_MD_VB	1
DT_NNS_IN	1
NNP_NN_NNP
NNP_NNP_RB	1
DT_NN_DT
JJ_NN_PRP	1
NNP_IN_NNP	1
IN_NNP_POS
NN_VBZ_DT	1
NNS_TO_VB	1
NNP_JJ_NNS
IN_DT_NN	1
VB_NN_NNS
CC_JJ_NNS	1
JJ_RB_NN
WDT_MD_VB	1
MD_VB_IN
DT_NNP_IN	1
DT_NN_NN	1
DT_JJ_NN	1
MD_VB_VBN
DT_JJR_NN	1
NN_VBZ_RB
JJ_RB_NN	1
RB_VB_DT	1
JJ_NNS_IN
DT_NN_IN	1
JJ_IN_DT	1
NNP_CC_PRP$	1
PRP_VBZ_RB
DT_NN_VBG	1
JJ_IN_DT	1
JJ_CC_JJ	1
DT_JJ_NN	1
DT_NN_WP	1
JJ_RB_DT	1
WDT_NNS_IN
VBP_VBZ_NN	1
NNS_IN_NNP
NNP_CD_NNP	1
CC_PRP$_NN	1
JJ_CC_DT
JJ_NNP_WP	1
IN_NNP_CC
VBN_IN_NNP	1
NNP_NNP_IN	1
PRP$_NN_IN	1
RB_IN_NNS
VBG_VB_NN	1
RB_IN_NNP
VBD_IN_DT	1
NNP_NNP_CC	1
VBP_RB_TO
VB_RP_IN	1
NNP_NN_VBZ
VBG_IN_DT	1
VBP_PRP_RB
TO_VB_IN	1
PRP_JJ_RB
JJ_NN_PRP	1
NNS_MD_VB
TO_VB_DT	1
NNP_POS_NNS
TO_VB_DT	1
NN_VBZ_NN
IN_NNP_JJ	1
DT_NN_POS	1
WP_VBZ_IN
DT_JJ_NN	1
IN_DT_JJ
NN_NN_CC	1
NN_VBG_TO	1
NN_CC_RB	1
NN_NN_DT	1
NN_VBN_IN	1
NN_DT_NNP	1
NN_NN_RB	1
NNPS_RB_IN	1
JJ_IN_DT	1
NN_VBZ_IN	1
NN_CC_JJ	1
NN_TO_NNP	1
JJ_NN_IN	1
NN_IN_DT	3
DT_NNS_IN
DT_NNS_NNP	1
DT_NNP_NNP	1
NNS_VBP_DT
NN_CC_NN	1
TO_VB_IN
PRP$_NN_IN	1
PRP_VBP_DT
JJ_NN_VBG	1
JJ_NN_IN	1
:_RB_IN
IN_PRP_VBD	1
NNP_NNP_RB
IN_PRP_VBP	1
NN_TO_VB
RB_IN_DT	1
VBP_VBN_VBP
IN_JJ_NN	1
TO_VB_PRP$
NNS_RP_IN	1
NN_WP_VBD
PRP_JJ_RB	1
VBD_NNP_NNP
TO_VB_PRP	1
NN_NN_NNS
PRP_VBD_DT	1
IN_JJ_VBG	1
:_NNP_IN
NNP_DT_NNP	1
VBP_IN_DT
NN_RB_CC	1
RB_VBZ_PRP
DT_NN_IN	1
IN_DT_JJ	1
NN_WP_VBZ
IN_DT_JJ	1
NN_IN_VBG
NNP_NNP_VB	1
VBG_NNP_IN
DT_NNS_IN	1
JJ_NNPS_RB
IN_NNP_NNP	1
NNS_CC_RB
JJ_NN_CC	1
JJ_JJ_NNS
VBP_NN_TO	1
DT_NNP_NN
VBZ_VBG_IN	1
NNP_NN_IN
DT_NN_DT	1
IN_NN_RB
CC_DT_NN	1
VBZ_PRP_DT	1
NN_TO_DT
RB_JJ_NN	1
JJ_NN_VBG	1
NN_VBZ_NN	1
NN_VBZ_IN
DT_JJ_JJ	1
NN_CC_PRP	1
NN_CC_PRP$
NN_IN_JJ	1
JJ_NN_IN	1
DT_JJ_NN
IN_NN_RB	1
VBG_IN_DT	1
NN_RB_CC	1
VBG_TO_NNS	1
VBG_TO_NNP	1
IN_DT_NN	4
NN_DT_NNP	1
DT_NNP_VBZ	1
RB_VBZ_PRP	1
NN_CC_DT	1
VBN_IN_JJ	1
IN_JJ_NN	3
PRP_MD_VB	1
VBZ_IN_DT	1
PRP_RB_VBZ	1
NNP_NNP_VBG	1
IN_DT_JJ	1
CC_RB_DT	1
CC_JJ_NNS	1
DT_VBZ_IN	1
NNP_VBZ_PRP$
JJ_NN_NN	1
NN_RB_RB
IN_DT_NNS	1
VBP_NN_CC
VBG_IN_DT	1
VBP_VBN_DT
NN_PRP_VBP	1
IN_NNP_VBD
IN_DT_NN	1
RB_CC_VBZ
DT_VB_IN	1
TO_VB_RB
IN_DT_NNS	1
VBZ_PRP_VBZ
RB_JJ_CC	1
RB_DT_NN	1
NN_NNS_IN
JJ_VBG_NN	1
JJ_DT_NN
TO_DT_JJ	1
RB_TO_VB
RP_IN_NN	1
IN_PRP$_NN	1
RB_CC_VBD
NNP_NNP_TO	1
VB_TO_VB
DT_NNP_IN	1
DT_TO_PRP$	1
VBZ_DT_NN
IN_DT_NN	1
IN_NN_CC	1
DT_JJ_NN	1
VBD_NN_WDT	1
NNP_NNP_IN
NNP_PRP_VBZ	1
DT_NN_POS	1
NNP_DT_NN	1
DT_NNS_NNP
NN_IN_DT	1
CC_NNP_IN
DT_NNP_NNP	1
TO_VB_RP
IN_NN_:	1
VBP_IN_JJ
NN_JJ_NN	1
VBG_RP_MD
VB_IN_DT	1
DT_JJ_NNPS
RB_IN_NNP	1
PRP_VBG_DT
NN_NN_IN	1
CC_VBP_RB
TO_VB_RP	1
JJ_NN_CC
RB_DT_JJ	1
JJ_NNS_CC	1
JJ_DT_VB	1
IN_JJ_NN
NNP_NNP_NN	1
NN_NNS_PRP	1
IN_NNS_RB	1
RB_RB_IN	1
NNP_POS_NN
VBZ_DT_JJ	1
IN_DT_NNP	1
DT_JJ_NN	1
IN_DT_NN	1
NNP_CD_NNP
NNP_DT_JJ	1
NNP_CD_NNS
:_DT_JJ	1
JJ_NN_NNP
POS_NNP_NNP	1
NNP_VBG_DT	1
NNP_NN_NNP	1
VBZ_DT_JJ	1
NNP_IN_PRP$
NN_POS_JJ	1
VBZ_JJ_VBG
RB_RB_CC	1
CD_NNS_IN
DT_NNP_VBD	1
IN_NNP_VBZ
RB_NN_JJ	1
DT_JJ_NN	1
PRP$_JJ_NN	1
JJ_IN_DT	1
NN_VBN_IN
DT_JJ_NN	1
NN_WRB_DT
NN_VBZ_DT	1
DT_NN_POS
NNS_CC_RB	1
NN_NN_RB	1
JJR_NNS_WDT	1
NNP_IN_PRP	1
VBP_VBN_RP
CC_VBP_RB	1
NN_NN_RB
CC_DT_NNP	1
VBP_VBG_TO
VB_DT_IN	1
RB_VBG_RP
MD_VB_IN	1
CD_NNP_NNP
DT_JJ_NNP	1
WP_VBD_PRP
JJ_RB_JJ	1
POS_NNS_TO
VB_DT_JJ	1
DT_NNS_PRP
VBP_VBN_VBP	1
CD_NNS_:
DT_JJ_NN	1
TO_VB_DT
NNP_IN_NNP	1
TO_PRP$_NN	1
IN_DT_NNS	1
NN_IN_DT
JJ_NN_CC	1
NN_VBZ_DT	1
NN_RB_IN	1
NN_WRB_DT	1
JJ_NN_VBG	1
JJ_NN_NN	2
NN_NNS_IN	1
RB_JJ_CC	1
NN_IN_JJ	1
JJ_NN_IN	1
NN_IN_RB	1
JJ_NN_VBZ	1
NNP_NNP_NNP	1
NNP_IN_NNP	1
NN_PRP_MD	1
VBG_NN_POS	1
NN_DT_NNP	1
NN_POS_NN	1
NN_IN_DT	2
NN_IN_VBG	1
PRP$_NN_IN
PRP$_NN_CC	1
VBG_NNP_NNP	1
JJ_NNS_CC	1
DT_JJ_NN	1
IN_NN_VBD
RP_DT_VBP	1
IN_NN_PRP
VBD_RB_DT	1
DT_NN_NNP
MD_VB_IN	1
PRP_RB_TO
VB_IN_PRP$	1
VBZ_RB_IN
NNS_VBG_VB	1
:_RB_IN	1
NNP_MD_VB
IN_DT_NN	1
NN_NNP_MD
VB_IN_DT	1
NN_IN_PRP$
NN_CC_PRP$	1
NN_WRB_PRP
VBZ_TO_VB	1
VBD_RB_VBN
IN_NNP_POS	1
NNP_NNP_VBZ
NNP_POS_NN	1
NN_VBG_TO
NNP_POS_NN	1
NNS_IN_DT	1
IN_NN_:
NNP_IN_NNP	1
VBZ_DT_JJ
CC_JJ_NN	1
NN_NNP_NNP	1
JJ_CC_JJ	1
NN_IN_JJ	2
NN_IN_DT	1
NN_VBZ_JJ
DT_NN_TO	1
RB_JJ_RB	1
CC_VBZ_PRP$	1
CC_JJ_TO	1
IN_IN_DT
JJ_NN_IN	1
CC_VBZ_JJ
NNP_NNP_NNP	1
PRP$_NN_POS
JJ_NN_IN	1
RB_RB_VB
DT_NNS_IN	1
DT_IN_DT
NN_NN_NNS	1
NNS_:_CC	1
PRP_VBZ_NN
JJR_CC_JJ	1
VBZ_JJ_CC
VBZ_PRP$_NN	1
JJ_IN_VBG	1
JJ_TO_DT	1
NNP_NNP_NN
NNP_NNP_NNP	1
PRP$_JJ_NN
NNP_POS_NNP	1
IN_NNP_POS	1
PRP$_NN_TO
VB_RB_IN	1
CC_PRP$_NN
IN_JJ_NNS	1
IN_PRP$_NN	1
JJ_NNS_VBP
NN_TO_DT	1
IN_JJ_IN
DT_NNP_DT	1
CC_NNP_NNP
IN_DT_NN	1
CC_PRP_VBZ
RB_JJ_RB	1
DT_NN_IN	1
JJ_CC_JJ
NN_VBG_IN	1
TO_DT_NN	1
NN_IN_DT	2
IN_VBG_CC	1
JJ_IN_VBG
CC_VBG_JJ	1
CC_IN_PRP
VBZ_PRP_VBZ	1
DT_VBP_RB
CC_VBD_NNP	1
PRP_VBP_WRB
JJ_NNP_VBZ	1
CC_JJ_IN
VBG_CC_VBG	1
NN_CC_JJ
NNS_CC_NNS	1
JJ_NN_VBN	1
NNS_PRP_VBG
DT_NN_NN	1
NNS_PRP_VBD
DT_JJ_NNP	1
NN_POS_NN
NN_RB_VBZ	1
NNS_PRP_VBP
VBN_VBP_IN	1
IN_NN_VBZ
DT_JJ_NN	1
DT_NN_WP
VBD_PRP_JJ	1
NN_IN_RB
JJ_NNS_:	1
VBZ_VBG_NNP
IN_DT_NNS	1
VB_RP_IN
NN_:_NNP	1
PRP_VBZ_JJ
VBG_RB_RB	1
VBN_RP_CC
VBP_RB_TO	1
RP_RB_IN
DT_NN_IN	1
VBP_VBG_PRP
IN_DT_JJ	1
RB_VBN_JJ
NN_NN_VBZ	1
RP_CC_VBP
RB_TO_VB	1
VB_DT_NNP
NN_VBZ_VBG	1
IN_NNP_VBZ	1
IN_NN_CC
DT_RB_JJ	2
PRP_VBZ_DT	1
PRP_VBP_VBG
PRP_IN_DT	1
TO_VB_DT	1
PRP_VBP_PRP
RB_TO_VB	1
WP_VBZ_VBG
RP_DT_JJ	1
PRP_VBP_VBN
VBP_IN_JJ	1
DT_NN_PRP	1
IN_DT_NNP
VBD_DT_NN	1
IN_NNP_VBZ	1
NNP_CC_NNP	1
IN_NNP_MD	1
DT_JJ_NNP	1
NNP_NNP_CC	1
PRP_DT_NN
IN_DT_VBG	1
IN_DT_JJ	1
IN_DT_NNS
CC_RB_JJ	1
:_CC_DT	1
IN_DT_NN	2
NNP_NN_IN	1
PRP_VBP_VBN	1
PRP_VBP_VBZ
RB_DT_NN	1
RB_IN_IN
PRP_VBD_RB	1
VBZ_JJ_DT
NN_TO_DT	1
IN_JJ_NNS
CC_VBG_RP	1
CC_NNS_VBG	1
IN_JJ_IN	1
VBN_RB_JJ
IN_PRP$_NNS	1
NNS_IN_DT
NN_CC_NN	1
NNS_NNP_NN	1
NNP_NNP_CC	1
NN_IN_DT	1
NNP_VBD_DT	1
:_CC_DT
JJ_NNS_:	1
NNP_VBG_IN
PRP$_JJ_NN	1
IN_NNP_NNP
VBZ_NNP_POS	1
CD_NNP_NNP	1
NNP_CC_RB	1
NNP_IN_NNP	1
VBD_RB_DT
NN_PRP_VBZ	1
CC_NN_NN
CC_DT_NNS	1
RP_DT_VBP
RB_CC_VBD	1
NN_CC_VBG
IN_DT_NN	1
TO_NNP_POS
NN_IN_DT	1
WDT_MD_VB
NN_NN_CC	1
VBN_RB_CC
VBZ_DT_VB	1
NNS_TO_VB
DT_JJ_NNS	1
VBZ_IN_DT
JJ_JJ_NN	1
CD_NNS_IN	1
JJ_NN_TO	1
CC_DT_VBD
RB_RB_IN	1
VBP_RB_CC
VBD_NNP_NNP	1
IN_PRP_VBD
RB_RB_PRP	1
RB_IN_DT	1
IN_PRP_VBZ
PRP_VBZ_RB	1
NNS_RB_VBG
RP_MD_VB	1
CC_JJ_NN
IN_DT_VBG	1
IN_DT_NN	1
VBG_IN_DT	1
IN_PRP_VBP
RB_VBN_RB	1
VBN_DT_NN	1
DT_JJ_NN	1
VBP_VBD_NNS
IN_JJ_NNS	1
NN_CC_JJR
VBG_RB_CC	1
NNS_NNP_NN
IN_DT_NN	1
RB_JJ_NNS
:_DT_NN	1
EX_VBZ_DT
JJ_JJ_CC	1
NN_VBD_NN	1
IN_DT_RB
JJ_CC_JJ	1
PRP$_NNS_RP
IN_DT_NN	1
JJ_TO_DT
NN_CC_PRP	1
VBG_RB_CC
IN_PRP_VBZ	1
NN_POS_JJ
NN_IN_DT	1
CC_PRP$_JJ
NN_IN_NNP	1
CC_NNP_NNS
PRP_VBG_DT	1
VB_PRP_IN
JJ_JJ_NN	1
IN_NNS_VBG
VB_NN_NNS	1
PRP_VBZ_TO
VB_PRP$_NNS	1
JJ_RB_DT
NN_MD_VB	1
NNP_IN_DT
NN_POS_NNP	1
NNS_IN_DT	1
WDT_VBD_RB
VBN_IN_NNP	1
RB_PRP$_NN
VBZ_VBG_JJ	1
VBZ_JJ_CC	1
NN_CC_NN
NN_CC_DT	1
RB_VBN_IN
NN_CC_DT	1
NNP_POS_NNS	1
VBZ_VBG_RP
DT_JJ_NNS	1
RB_PRP_VBP
VBG_PRP_IN	1
VBD_DT_JJ
NNP_DT_NNP	1
