WRB_PRP_VBZ
TO_VB_PRP$	1
JJ_NN_RB
VBZ_PRP_IN	1
RB_IN_DT	1
NNP_VBZ_TO
NNS_IN_NN	1
NNS_CC_VBG
RP_RB_IN	1
RB_DT_JJ
NN_,_DT	1
-RRB-_IN_DT
VBG_NN_POS	1
,_DT_NNP
IN_DT_NNP	1
VBP_DT_NN
CC_NN_NN	1
,_IN_IN
PRP_VBD_RB	1
,_RB_NN
WDT_MD_VB	1
-RRB-_VBG_DT
JJ_NN_IN	1
NNP_NNP_TO
VB_PRP_IN	1
JJS_JJ_NNS
RB_VBG_RP	1
NNS_IN_VBP
VBZ_NN_IN	1
CC_JJR_VBG
RB_CC_IN	1
RB_WP_VBZ
VBG_RP_DT	1
RP_MD_VB
IN_DT_JJ	1
POS_NN_VBZ
DT_JJ_NNS	1
MD_VB_VBN
DT_JJR_NN	1
RB_VB_IN
DT_NN_IN	1
NN_IN_JJ
NNS_CC_VBG	1
NN_NNP_NNP	1
NN_NN_NNS	1
NN_RB_RB	1
NN_IN_NNS	1
NNPS_,_RB
IN_NNP_NNP	1
CC_DT_NN
NN_CC_JJ	1
TO_DT_NN	1
,_``_NNP	1
IN_DT_NN	1
VB_IN_PRP$
NN_IN_VBG	1
VBZ_RB_JJ
RB_DT_NN	1
CC_JJ_VBG	1
,_RB_NN	1
IN_DT_NNS	1
VBN_IN_NN
CC_DT_RB	1
PRP_VBD_RB	1
VBN_DT_NN
,_PRP_VBP	1
VBG_PRP_IN
DT_JJ_JJ	1
CC_RB_IN
NNP_VBD_IN	1
NN_RB_VBZ
RB_IN_:	1
PRP_IN_DT	1
IN_``_DT
NNP_IN_NNP	2
-RRB-_,_DT
NN_JJ_NN	1
JJ_IN_NNP
VBZ_JJ_IN	1
CC_DT_NNP
PRP_VBG_IN	1
CC_DT_NNS
MD_RB_VB	1
IN_DT_NNS	1
NN_PRP_VBD
RB_DT_NN	1
NNP_``_NNP
NNP_''_,	1
NNS_PRP_VBG
DT_NN_NN	1
-RRB-_VBG_IN
PRP$_JJ_NN	1
-LRB-_IN_DT
RB_JJ_CC	1
TO_VB_PRP
IN_JJ_JJ	1
JJ_NNP_NNP
-LRB-_NNP_NNP	1
IN_JJ_VBG
NN_IN_PRP	1
,_NN_NNS
IN_JJ_VBG	1
,_NN_NNP
NNP_NNP_,	1
''_VBZ_IN
DT_CD_NNS	1
VBG_RB_IN
DT_JJ_JJ	1
VBD_DT_NN
IN_NN_,	1
IN_DT_NN	1
``_NNP_CD
,_''_``	1
NNS_WDT_VBP
VBN_RP_,	1
VBZ_RB_DT
NN_VBG_DT	1
JJ_NN_,	1
NN_WP_VBD	1
NN_NN_WDT	1
JJ_NN_IN
NNS_RB_VBP	1
DT_NN_IN	2
NN_RB_CC	1
DT_NN_POS	1
JJ_NN_IN	1
NNP_POS_NN	1
DT_NN_VBZ	1
DT_JJ_NN	2
WDT_NNS_IN	1
DT_NN_,	1
JJ_NN_NNP	1
:_DT_NN
NN_NN_VBG	1
CC_PRP$_NN
IN_JJ_NNS	1
IN_PRP$_NN	1
NN_IN_``
DT_NNP_IN	1
RB_VBZ_NNP
NNP_-LRB-_IN	1
PRP_VBD_DT
JJ_``_NNP	1
DT_NN_VBG
DT_JJ_NNS	1
DT_NN_VBD
NN_WDT_VBZ	1
RB_JJ_CC
JJ_VBG_RP	1
JJ_NN_-RRB-	1
DT_NN_VBZ
NN_DT_NN	1
RB_RB_VB	1
RB_JJ_,	1
DT_NN_DT	1
IN_NN_,	1
DT_JJ_NN	1
NN_IN_NNP	1
IN_NNS_RB
VBP_TO_NNP	1
VB_RB_IN
DT_NNS_IN	1
PRP$_NN_CC
PRP$_JJ_NN	1
NNS_CC_NNS
VBG_DT_IN	1
IN_DT_VBP
NN_CC_VBG	1
VBN_RP_,
CC_VBP_RB	1
,_CC_PRP$
NN_IN_PRP$	1
NN_IN_JJ	1
NNP_,_NN
NNP_NNP_NNP	1
PRP_,_DT
NN_IN_DT	1
NNS_MD_VB
TO_VB_DT	1
VBD_RP_DT
VBP_RB_,	1
IN_DT_VBG
NN_POS_NN	1
NN_NNP_POS
-LRB-_NNP_NNP	1
''_VBZ_PRP$
JJ_NN_NN	1
VBZ_PRP_IN
DT_JJ_NN	1
CC_VBN_IN
NNP_NNP_-LRB-	1
NNP_NNS_MD
VB_TO_VB	1
WP_MD_RB
VB_IN_DT	1
NN_,_PRP
VBZ_NN_JJR	1
MD_VB_TO	1
VBP_WRB_JJ	1
,_VBG_RB
IN_DT_JJ	1
DT_``_NNP
''_-RRB-_IN	1
JJ_NNP_,
''_``_DT	1
VBP_NN_TO
DT_RB_JJ	1
RB_DT_NN
WP_VBD_PRP	1
VBG_DT_JJ	1
,_PRP_VBZ	1
RB_VBZ_RB	1
NN_WDT_VBD	1
MD_VB_DT	1
VBP_DT_JJ
NN_VBG_TO	1
NN_IN_JJ	1
CC_DT_JJ
NNS_:_VBP	1
NNP_WP_MD	1
NN_VBG_IN
DT_NN_CC	1
DT_JJ_NN	1
IN_IN_DT
JJ_NN_IN	1
``_JJ_IN
DT_NNP_,	1
VBZ_VBG_JJ
CC_DT_JJ	1
JJ_TO_DT
NN_,_CC	1
NNP_-RRB-_,
DT_NN_JJ	1
VBD_PRP_JJ
RB_JJ_NN	1
VB_VBN_DT
JJR_NN_CC	1
DT_JJ_JJ
CC_JJ_NN	1
NN_IN_WDT	1
NNS_VBP_NN	1
NN_WP_VBZ	1
IN_DT_NN	1
DT_NNP_,
''_DT_JJ	1
PRP_VBP_,	1
DT_NN_MD
VB_DT_NN	1
IN_DT_CD
NNS_IN_DT	1
IN_IN_PRP
VBD_RB_RB	1
RB_,_RB
,_CC_DT	1
VBZ_VBN_VBN
RB_CC_VBZ	1
NN_WDT_MD
VB_NN_NN	1
DT_NNP_''
,_VBZ_JJ	1
DT_NNS_``
NNP_,_''	1
IN_DT_JJ
NN_NN_CC	1
NN_VBG_TO	1
NN_CC_RB	1
NN_VBN_IN	1
NN_,_``	1
NN_CC_JJ	1
NN_NN_RB	1
JJ_IN_DT	1
NNPS_,_RB	1
NN_VBZ_IN	1
NN_NN_-LRB-	1
NN_TO_NNP	1
JJ_NN_IN	1
NN_IN_DT	3
RB_,_PRP$
NN_VBZ_JJ	1
JJ_NNS_RB
VBG_RP_MD	1
NNP_PRP_VBG
IN_DT_NN	1
RB_JJ_IN
DT_NNS_,	1
MD_VB_DT
NNP_NN_VBZ	1
NN_IN_RB	1
''_DT_JJ
``_NNP_NNP	1
RB_VBP_TO
NNP_NNP_POS	1
JJ_,_NN
,_CC_JJ	1
POS_NN_IN
``_DT_NNP	1
DT_NN_IN	1
DT_VBZ_IN
IN_DT_JJ	1
VBG_NNP_NNP
VB_IN_DT	1
VBN_IN_DT
JJ_NN_IN	1
FW_NNP_NNP
,_DT_NN	1
MD_VB_NN
NN_,_CC	1
NNS_VBP_DT
NN_CC_NN	1
VBD_NNS_IN
JJ_NNS_CC	1
NNP_,_VBZ
NNP_POS_NN	1
RB_IN_:
RB_,_IN	1
JJ_,_RB
VBN_IN_JJ	1
NN_WDT_MD	1
JJ_,_RB	1
MD_VB_``
NNP_''_CD	1
:_DT_JJ
NN_IN_NN	1
NNP_''_VBZ
RB_NN_JJ	1
IN_DT_CD	1
DT_JJ_CC	1
DT_JJ_NN	1
PRP$_JJ_NN	1
JJ_VBG_RB
,_RB_,	1
''_-RRB-_,
PRP_VBZ_DT	1
``_NN_IN
DT_NN_,	1
JJR_NNS_WDT
VBP_VBN_RP	1
IN_NNP_JJ
NNS_IN_DT	1
FW_``_DT
NNP_IN_NNP	1
PRP_VBD_RB
RB_PRP_MD	1
DT_NN_,	1
IN_DT_JJ	1
CC_VBG_``
JJ_NNS_''	1
VBP_WRB_JJ
NNP_VBZ_TO	1
NN_NN_NN
VBG_CD_IN	1
VBZ_NNP_-LRB-
NNP_NNP_.	1
VBZ_IN_NN
,_CC_PRP	1
VBP_RB_,
CC_VBD_NNP	1
RB_VB_JJ
IN_NNP_VBZ	1
DT_VBP_RB
,_CC_VBD	1
RB_,_DT
JJ_NN_RB	1
JJ_JJ_NNS	1
NN_VBZ_RB	1
VB_DT_TO
PRP$_NN_,	1
WP_MD_VB
DT_NNP_NN	1
VBZ_JJ_NNP
NNP_-LRB-_NNP	1
NNS_VBG_DT
IN_DT_NN	1
NNP_''_,
DT_RB_VBN	1
VBZ_JJ_CC	1
CC_RB_JJ
,_NN_,	1
NNP_NNS_PRP
VBG_DT_NN	1
RB_IN_DT
JJ_JJ_NNS	1
NN_IN_NN	1
JJ_NNPS_,	1
JJ_NN_NN	1
NNS_IN_DT	1
NN_CC_DT	1
NN_IN_DT	1
VBZ_TO_NNS
IN_NN_NN	1
NN_MD_VB
DT_NN_IN	1
NNP_IN_NNP
,_''_IN	1
''_VBZ_PRP$	1
''_VBZ_RB	1
''_VBZ_DT	1
''_-RRB-_,	1
,_''_MD	1
,_''_``	1
,_''_CC	2
VBG_JJ_CC
DT_JJ_NNP	1
NNP_-LRB-_``
NNP_IN_NNP	1
VBG_RP_RB
IN_DT_NN	1
,_''_CC
``_NNP_IN	1
``_NNP_NNP	1
``_NN_NN	2
NNS_VBG_VB
NN_,_NNS	1
FW_DT_JJ
NN_PRP_MD	1
:_``_NNP
IN_NNP_,	1
VBZ_NNP_POS
NN_DT_JJ	1
''_IN_NN
,_VBZ_DT	1
TO_PRP$_NN
,_CC_DT	1
NNS_:_DT
NN_NN_NN	1
JJ_NN_IN	1
-LRB-_DT_``
NNP_''_-RRB-	1
DT_NN_IN
JJ_NN_RB	1
RB_JJ_NNS	1
DT_JJ_NN	4
DT_NN_NNS	1
JJ_NN_NN	1
NN_,_VBD	1
RB_JJ_NN	1
NN_,_CC	1
VBG_DT_NN	1
NN_,_RB	1
DT_VBG_NNS	1
DT_NN_WRB	1
NNP_NNP_,	1
DT_NN_IN	2
DT_NN_,	1
DT_NNP_NNP	1
VBP_,_VBZ
RB_DT_NN	1
-LRB-_CC_NNS
-RRB-_IN_DT	1
RB_NN_WDT
MD_VB_NN	1
IN_NN_CC
DT_RB_JJ	1
''_``_NN
IN_DT_NN	1
``_DT_NNS
IN_DT_NNP	1
RB_VBP_IN
DT_NN_RB	1
``_DT_NNP
''_,_VBZ	1
IN_NNP_''	3
IN_NNP_,	3
NN_-LRB-_NNP
NNP_-RRB-_VBG	1
VBD_RB_IN
DT_JJ_NN	1
NN_POS_NNP
''_IN_PRP	1
NN_POS_NNS
,_CC_RB	1
NNP_CC_RB
IN_NNP_VBD	1
NNP_NNP_NNS
MD_VB_TO	1
NNP_NNP_NNP
,_RB_IN	1
CC_RB_IN	1
,_CC_VBZ	1
DT_NNP_IN
NNP_''_VBZ	3
NNP_,_''	3
DT_NNP_.	1
,_PRP$_NN
VBZ_JJ_CC	1
VBZ_RB_RB
VB_DT_NNS	1
PRP_IN_DT
JJ_NN_,	1
JJ_JJ_IN	1
TO_NNP_NNP
POS_``_NNP	1
,_CC_PRP
VBZ_DT_NN	1
VBZ_RB_JJ	1
NN_VBD_NN
WDT_VBZ_VBG	1
IN_NNP_,
''_MD_VB	1
''_IN_NN	1
''_``_DT	1
''_CC_``	2
CC_PRP$_NN	1
,_VBD_RP
DT_VBP_RB	1
DT_CD_NNS
IN_DT_NNP	1
RP_NN_NNS
,_NNS_IN	1
JJ_NNS_:
VBP_IN_NN	1
DT_NN_NN	1
POS_NNS_,
CC_RB_RB	1
NN_IN_NNS
RB_VBP_TO	1
NN_IN_NNP
POS_NN_VBZ	1
JJ_NNS_IN	1
NNP_,_VBZ	1
RB_JJ_,
RB_NN_WDT	1
NN_,_CC	1
RB_VBN_IN	1
DT_NNS_,
CC_RB_JJ	1
JJ_NNP_WP
MD_VB_DT	1
RB_RB_IN
DT_JJ_NNPS	1
VBZ_VBG_IN
DT_VBP_NN	1
DT_JJ_CC
JJ_NN_IN	1
DT_NNS_:
CC_DT_JJ	1
CC_VBZ_PRP$
NN_TO_VB	1
FW_JJ_NN
,_NN_VBZ	1
NN_VBG_DT
JJ_NNS_IN	1
''_,_VBZ
JJ_CC_JJ	1
RB_JJ_NN
WRB_PRP_VBZ	1
IN_DT_JJ	1
,_``_NNP	1
PRP_RP_NN	1
JJ_,_DT
NN_TO_DT	1
,_``_NNP
''_MD_VB	1
''_VBZ_DT	1
PRP_MD_RB
VB_JJ_IN	1
VB_DT_NN	1
``_NNP_''
-RRB-_IN_PRP$	1
CD_NNS_:	1
MD_VB_IN	1
VBZ_IN_DT	1
VBZ_DT_JJ	1
NNP_NNP_''
,_DT_RB	1
NN_IN_NN
,_RB_VBZ	1
RB_CC_DT	1
,_VBD_RP	1
,_CC_DT	1
NN_PRP_RP
NN_NNS_,	1
CC_VBG_RP
RB_IN_DT	1
VB_NN_NN
,_CC_PRP$	1
VBG_DT_JJ
NNS_IN_NNP	1
NN_IN_DT	1
CC_JJ_NNS
-LRB-_CC_NNS	1
RB_VBN_RB
JJ_IN_PRP$	1
DT_NN_NN
CC_JJ_JJ	1
VBZ_JJ_,	1
WDT_VBD_RB	1
NN_VBG_CD	1
-LRB-_IN_DT	1
JJ_NNS_CC
VBG_RP_RB	1
NNS_VBG_DT	1
VBN_IN_NNP
CC_VBN_IN	1
NNP_-LRB-_``	1
POS_NNS_TO	1
RB_EX_VBZ
DT_NN_VBD	1
NNP_-LRB-_NNP	1
RB_CC_DT
NN_TO_DT	1
NNS_``_NNP
,_''_``	1
JJ_CC_VBZ
PRP$_NN_TO	1
VBZ_PRP_DT
NN_IN_DT	1
JJ_VBG_NN
IN_PRP_,	1
PRP$_NN_VBZ
JJ_CC_JJ	1
VBG_JJ_CC	1
VBP_RB_VBN
RB_JJ_IN	1
NN_VBZ_VBG
IN_DT_VBP	1
JJ_CC_DT	1
IN_DT_NN	1
NN_NN_WDT
VBD_RB_VBN	1
NNP_VBZ_RB
IN_NNS_VBG	1
NN_DT_JJ
NN_PRP_RB	1
NNS_VBP_NN
TO_DT_RB	1
NN_POS_JJR
NNS_WDT_VBP	1
PRP$_NN_,
CC_DT_NNS	1
DT_VBP_NN
CC_VBG_IN	1
VBZ_NNP_NNP
-LRB-_IN_NNP	1
NNP_WP_MD
VB_DT_NNP	1
DT_NNP_VBD
DT_NN_IN	1
DT_TO_PRP$
NN_,_CC	1
VB_PRP$_NNS
RP_IN_DT	1
VB_``_DT
NNP_IN_NNP	1
JJ_JJ_IN
DT_NN_POS	1
CC_JJ_RB
VBZ_NNP_NNP	1
POS_JJR_NNS
WDT_VBP_VBN	1
JJ_NN_NN
NNS_,_PRP	1
CC_DT_NN	1
-LRB-_DT_``	1
RB_,_CC	1
VBZ_VBN_VBN	1
POS_JJ_NN
IN_DT_NNP	1
NNP_VBZ_JJ
IN_JJ_NNS	1
IN_DT_NN	1
VBZ_NN_DT
NN_POS_NNS	1
,_''_``
DT_JJ_NNP	1
NNP_CD_,	1
DT_NNP_IN	2
DT_NNS_IN	1
NNP_NNP_,	1
NN_IN_DT	1
IN_WDT_NNS
IN_VBP_VBZ	1
RB_VB_DT
NNS_IN_NNP	1
RP_,_CC
VBP_RB_TO	1
IN_``_NNP
,_''_``	1
JJ_IN_JJ
NNS_IN_``	1
VB_DT_NN
IN_RB_JJ	1
NNS_-LRB-_CC
NNS_-RRB-_IN	1
NNP_CD_,
''_``_NNP	1
RP_,_IN
NN_:_``	1
NN_-RRB-_IN
DT_VBG_NN	1
JJ_RB_VBZ
NNP_NNP_-LRB-	1
IN_VBG_CC
VBG_``_JJ	1
NNP_VB_IN
DT_NN_IN	1
IN_RB_JJ
NNS_:_DT	1
JJR_NN_CC
JJR_VBG_RB	1
NN_,_CC
PRP_VBZ_RB	1
JJ_DT_VB	1
DT_NNS_MD	1
PRP_VBZ_DT	1
DT_RB_JJ	1
PRP$_NN_IN	1
VBN_JJ_NN
NN_VBZ_VBN	1
-LRB-_IN_NNP
-RRB-_,_DT	1
DT_NN_CC
NN_NN_CC	1
NNP_NNS_PRP	1
DT_NN_IN	1
PRP_VBZ_DT
NN_IN_NN	1
NN_IN_DT	1
JJ_NN_-LRB-	1
,_NN_VBZ
VBG_IN_DT	1
VBZ_IN_IN
DT_JJ_NN	1
NNP_VBD_DT
NN_IN_DT	1
NN_IN_NN	1
IN_PRP$_NN
IN_VBG_NNP	1
CC_PRP$_JJ	1
POS_JJ_NN	1
''_CD_NNS
:_DT_JJ	1
NNP_,_CC
VBZ_JJ_NNP	1
PRP$_NN_IN	1
VBG_VB_NN
,_NNS_CC	1
RB_TO_VB
RP_,_IN	1
IN_PRP$_NN	1
NN_RB_,
CC_DT_NN	1
CC_DT_NNP	1
CD_,_''
``_NNP_NNP	1
DT_RB_JJ
CC_JJ_NN	1
NN_WRB_PRP	1
NN_IN_DT	1
NN_,_``	1
NNP_-LRB-_IN
NNP_-RRB-_,	1
RB_RB_PRP
MD_RB_VB	1
DT_NN_TO
DT_NN_VBZ	1
DT_JJ_NN	1
NNP_-RRB-_VBG
DT_JJ_NN	1
IN_PRP$_JJ	1
NN_,_VBD
RP_DT_VBP	1
JJ_NN_WP
VBZ_IN_DT	1
VBZ_JJ_,
DT_NN_TO	1
RB_JJ_,	1
NN_,_VBZ
DT_JJ_NN	1
PRP_MD_VB
``_NNP_''	1
VBN_DT_JJR	1
TO_VB_``	1
IN_``_DT	1
TO_DT_JJ
NN_VBG_IN	1
NNP_''_MD
VB_IN_DT	1
VB_IN_``
DT_NNP_IN	1
NNS_IN_JJ
NNS_CC_NNS	1
VBG_NN_IN	1
JJ_``_NNP
NNP_,_''	1
,_DT_NNP	1
WDT_VBZ_VBG
NNP_IN_DT	1
``_DT_JJ
NNP_,_''	1
NN_RB_CC
DT_NN_TO	1
VBG_TO_NNS
IN_DT_NN	1
VBG_TO_NNP
POS_NN_IN	1
VBG_IN_DT
NN_CC_NNP	1
JJ_NN_VBN	1
VBP_NN_CC	1
NNS_:_CC
DT_JJ_NNS	1
VBG_DT_NN
NN_-LRB-_IN	1
CC_JJ_JJ
NN_VBN_IN	1
IN_PRP_,
DT_NN_IN	1
TO_NNS_IN
DT_NN_CC	1
DT_NN_JJ
NN_,_VBG	1
JJ_NNP_VBZ
TO_NNS_IN	1
IN_VBG_NNP
NNP_VB_IN	1
VB_IN_DT
JJ_NN_CC	1
NN_IN_JJ	1
NN_IN_DT	1
NN_VBZ_DT
NN_DT_JJ	1
JJ_NN_IN	1
CC_VBZ_DT
VB_IN_NNS	1
DT_RB_VBN
JJ_NN_NN	1
DT_NN_WRB
DT_NN_VBZ	1
VB_RP_,
IN_NN_:	1
NNP_NNP_CC
RB_IN_NNP	1
DT_JJR_NN
CC_JJR_VBG	1
NNS_,_PRP
VBD_DT_JJ	1
NNP_NNP_POS
``_NNP_NNP	1
FW_FW_JJ
NN_,_NN	1
NN_DT_NN
POS_NNS_,	1
CC_NNS_-RRB-
IN_DT_NN	1
JJ_JJ_CC
JJ_NN_VBG	1
,_IN_NN
:_``_NNP	1
VBZ_JJ_IN
JJ_NNS_IN	1
DT_NN_POS	1
PRP_VBZ_PRP
VBZ_RB_JJ	1
VBZ_RB_DT	1
RB_JJ_RB
DT_NN_MD	1
DT_NNP_NNP
NNP_,_CC	1
,_''_CC	1
PRP_RP_NN
NNS_,_NNS	1
JJR_VBG_RB
CC_IN_PRP	1
RP_DT_VBP
RB_,_CC	1
PRP_VBP_RB
VBN_RB_JJ	1
IN_VBP_VBZ
NN_IN_NN	1
JJ_RB_JJ
NN_PRP_RP	1
NN_WDT_VBZ
VBG_NNP_IN	1
CC_NNS_VBG
DT_IN_DT	1
NN_NN_,
CC_PRP$_NN	1
NN_JJ_NN
,_VBG_RB	1
NN_IN_PRP
,_DT_NN	1
NN_WDT_VBD
RB_VBN_IN	1
CC_VBP_RB
TO_VB_RP	1
DT_NN_,
CC_PRP_VBZ	1
RB_IN_DT	1
NN_NNS_IN	1
PRP_VBZ_NN	1
PRP_MD_VB	1
``_NNP_''	1
''_``_DT	1
PRP_VBP_WRB	1
NNS_RB_VBP
TO_NNP_NNP	1
IN_DT_NN	1
,_RB_,
CC_DT_VBZ	1
RB_IN_PRP
VBP_RB_VBN	1
VBN_VBP_IN
JJ_NN_JJ	1
CC_DT_RB
JJ_NN_,	1
JJ_NN_IN	1
-RRB-_,_PRP
VBZ_DT_JJ	1
VBZ_PRP$_NN
TO_VB_RB	1
PRP_VBP_,
VBZ_RB_DT	1
VBZ_NN_IN
NNP_JJ_NNS	1
NNP_CC_VBN
IN_NNP_NNP	1
VB_JJ_IN
NNP_VBZ_JJ	1
NN_NN_VBZ
JJ_,_RB	1
VBN_VBN_RB	1
VBZ_TO_VB
PRP$_NNS_RP	1
JJ_NN_VBN
IN_JJ_NNS	1
IN_DT_JJ	1
''_CC_``
NN_NN_.	2
NNP_IN_DT	1
NNP_NNP_IN	1
IN_DT_NN
WRB_DT_NN	1
NNS_IN_NN	1
POS_NNP_''	1
IN_DT_NN	2
CC_DT_NN	1
IN_RB_JJ	1
POS_JJR_NNS	1
CC_NNP_NNS	1
IN_DT_JJ	2
,_RB_IN	1
POS_VB_NN	1
IN_NN_,	1
IN_JJ_NN	2
IN_DT_NNP	1
,_NN_NNS	1
,_''_``	1
,_PRP_MD	1
VBZ_DT_NN	1
IN_VBG_DT	1
POS_NN_,	1
RB_,_CC	1
JJ_NNPS_,
RB_IN_NNP	1
DT_NNS_MD
RB_VB_RB	1
JJ_NN_VBG
TO_NNS_IN	1
IN_DT_JJ	1
IN_DT_NN	1
TO_NNP_POS	1
JJ_NN_PRP
MD_VB_IN	1
RP_NN_NNS	1
WDT_VBP_VBN
RP_,_CC	1
NNP_POS_-LRB-
NNP_NNP_-RRB-	1
JJ_NN_VBZ
IN_DT_JJ	1
VBG_IN_PRP$
JJ_NN_NNP	1
NNP_NNP_VB
IN_DT_NN	1
RB_VBZ_RB
IN_:_RB	1
NN_NN_VBG
CD_IN_PRP	1
NN_NN_CC
JJ_JJ_NN	1
DT_NN_,	1
DT_NNS_IN	1
NN_CC_RB
DT_JJ_NN	1
IN_PRP$_JJ
NN_NNP_POS	1
VBG_DT_IN
DT_NN_,	1
NNP_NNP_-LRB-
NNP_NNP_-RRB-	1
``_NNP_IN	1
IN_NNP_-RRB-	1
JJR_CC_JJ
RB_VBZ_NNP	1
''_VBZ_DT
JJ_CC_JJ	1
JJ_NN_IN	1
DT_JJ_``
NNP_,_DT	1
NNP_NNP_,	1
NNP_NNP_,
VBZ_NNP_POS	1
RB_IN_PRP	1
CC_VBZ_JJ	1
''_CC_``	2
NN_NNP_NNP	1
DT_NN_IN	1
''_``_DT	1
VBG_TO_VB
DT_IN_DT	1
NN_NNP_NNP
NNP_,_RB	1
,_NN_NNP	1
CD_NNS_IN
DT_NNP_VBD	1
,_''_DT
JJ_``_NNP	1
MD_VB_TO
VB_DT_TO	1
VB_``_DT	1
NN_IN_WDT
NNS_IN_VBP	1
VBP_TO_NNP
NNP_POS_``	1
,_DT_RB
VBN_JJ_NN	1
NN_JJR_CC
JJ_RB_VBZ	1
NN_,_NN
VBZ_VBG_IN	1
NNS_IN_JJ	1
NN_PRP_MD
VB_IN_``	1
NN_VBZ_VBN
VBN_RB_CC	1
VBN_VBN_RB
CC_VBZ_DT	1
''_,_DT
RB_VBN_JJ	1
WRB_JJ_NNP
VBZ_TO_NNS	1
CC_VBD_NNP
NNP_TO_VB	1
DT_VBD_RB
RB_IN_DT	1
JJ_JJ_NN
WP_VBZ_IN	1
VBN_IN_DT	1
IN_WDT_NNS	1
TO_DT_RB
JJ_NN_WRB	1
CC_``_NNP
NNP_IN_DT	1
IN_DT_NNP	1
IN_NNP_-RRB-
,_DT_NN	1
MD_RB_VB
JJ_IN_NNP	1
IN_DT_NN	1
NN_NN_-LRB-
DT_``_NNP	1
IN_DT_RB	1
JJ_IN_VBG
CC_VBG_``	1
,_NN_,
CC_JJ_DT	1
VB_DT_IN
DT_NNS_:	1
DT_NN_RB
VBZ_RB_IN	1
,_CC_DT	1
VBG_NN_IN
PRP_,_DT	1
CC_JJ_TO
DT_NN_,	1
RB_PRP_MD
RB_VB_DT	1
VBN_DT_JJR
NN_CC_JJR	1
NNP_TO_VB
PRP_IN_JJ	1
VBD_RB_RB
PRP_MD_RB	1
IN_DT_JJ	1
IN_NNP_''
VBZ_DT_JJ	1
-RRB-_,_PRP	1
VBZ_PRP$_JJ	1
VBZ_RB_NN	1
RB_CC_IN
PRP_VBZ_PRP	1
DT_JJ_NNS
:_VBP_IN	1
IN_NNP_,	1
RB_,_IN
IN_PRP_VBD	1
DT_JJ_NNP
WP_MD_VB	1
,_''_``	1
VB_NN_,
NNS_CC_JJ	1
''_``_NNP
CD_,_''	1
NNP_,_''	1
DT_NN_DT
JJ_NN_PRP	1
,_CC_VBD
NNP_NNP_TO	1
IN_NNP_POS
NN_VBZ_DT	1
NNS_TO_VB	1
NNP_JJ_NNS
IN_DT_NN	1
,_CC_VBZ
JJ_NNP_NNP	1
MD_VB_IN
``_DT_NNP	1
DT_NN_NN	1
DT_JJ_NN	1
JJ_NNS_-LRB-
CC_NNS_-RRB-	1
,_CC_VBP
RB_TO_VB	1
-RRB-_IN_PRP$
NN_POS_JJ	1
NN_VBZ_RB
RB_VB_DT	1
JJ_,_RB	1
JJ_NNS_IN
DT_NN_IN	1
NNP_,_CC	1
``_JJ_IN	1
PRP_VBZ_RB
DT_NN_VBG	1
JJ_IN_DT	1
JJ_CC_JJ	1
DT_JJ_NN	1
DT_NN_WP	1
JJ_RB_DT	1
WDT_NNS_IN
VBP_VBZ_NN	1
NNS_IN_NNP
,_CC_PRP$	1
JJ_CC_DT
JJ_NNP_WP	1
IN_NNP_CC
VBN_IN_NNP	1
RB_IN_NNS
VBG_VB_NN	1
RB_IN_NNP
VBD_IN_DT	1
NNP_NNP_CC	1
VBP_RB_TO
VB_RP_,	1
NNP_NN_VBZ
VBG_IN_DT	1
IN_PRP_VBZ
PRP_VBZ_RB	1
VBP_PRP_RB
TO_VB_IN	1
PRP_JJ_RB
JJ_NN_PRP	1
''_MD_VB
IN_DT_NN	1
NNP_POS_NNS
TO_VB_DT	1
NNP_,_RB
IN_PRP_VBP	1
NN_VBZ_NN
IN_NNP_JJ	1
DT_NN_POS	1
WP_VBZ_IN
DT_JJ_NN	1
JJ_IN_DT
NN_POS_VB	1
NNP_,_''	1
NNS_,_CC	1
NN_POS_JJR	1
DT_NNS_IN
DT_NNS_``	1
DT_NNP_NNP	1
NNP_,_PRP
VBP_,_VBZ	1
TO_VB_IN
PRP$_NN_IN	1
,_VBZ_NNP
POS_NN_DT	1
PRP_VBP_DT
JJ_NN_VBG	1
JJ_NN_IN	1
NN_:_``
NNP_IN_NNP	1
NN_TO_VB
RB_IN_DT	1
NNP_''_CD
NNS_:_DT	1
VBP_VBN_VBP
IN_JJ_NN	1
TO_VB_PRP$
NNS_RP_IN	1
NN_WP_VBD
PRP_JJ_RB	1
VBD_NNP_NNP
TO_VB_PRP	1
NN_NN_NNS
,_PRP_VBD	1
VBP_IN_DT
NN_RB_,	1
RB_VBZ_PRP
DT_NN_IN	1
IN_DT_JJ	1
VB_``_NNP
''_CD_NNS	1
NN_WP_VBZ
IN_DT_JJ	1
NN_IN_VBG
NNP_NNP_VB	1
,_NNS_IN
``_NNP_,	1
VBG_NNP_IN
DT_NNS_IN	1
JJ_JJ_NNS
VBP_NN_TO	1
DT_NNP_NN
VBZ_VBG_IN	1
IN_NN_RB
CC_DT_NN	1
NN_TO_DT
RB_JJ_NN	1
JJ_NN_VBG	1
NN_VBZ_NN	1
NN_VBZ_IN
NN_,_CC	1
DT_JJ_JJ	1
NN_CC_PRP$
JJ_NN_IN	1
NN_,_''
``_DT_NNP	1
DT_JJ_NN
,_DT_VBZ	1
,_``_DT	1
IN_NN_RB	1
VBG_IN_DT	1
NN_RB_,	1
VBG_TO_NNP	1
IN_DT_NN	4
RB_VBZ_PRP	1
NN_-LRB-_DT	1
NN_CC_DT	1
VBN_IN_JJ	1
IN_JJ_NN	3
PRP_MD_VB	1
-LRB-_NNP_NNP	1
VBZ_IN_DT	1
VBG_TO_NNS	1
PRP_RB_VBZ	1
IN_DT_JJ	1
CC_RB_DT	1
CC_JJ_NNS	1
NN_RB_RB
IN_DT_NNS	1
VBP_NN_CC
VBG_IN_DT	1
VBP_VBN_DT
NN_,_PRP	1
IN_NNP_VBD
IN_DT_NN	1
-LRB-_``_NNP
IN_NNP_''	1
RB_CC_VBZ
DT_VB_IN	1
TO_VB_RB
IN_DT_NNS	1
VBZ_PRP_VBZ
RB_JJ_CC	1
RB_DT_NN	1
NNP_POS_``
NNP_NNP_.	1
NN_NNS_IN
JJ_VBG_NN	1
NN_,_RB
VBZ_PRP_DT	1
IN_DT_NN	1
VB_TO_VB
``_DT_NNP	1
DT_TO_PRP$	1
VBZ_DT_NN
IN_NN_,	1
IN_DT_NN	1
DT_JJ_NN	1
VBD_NN_WDT	1
NNP_NNP_IN
DT_NN_POS	1
TO_VB_RP
,_IN_NN	1
VBP_IN_JJ
NN_JJ_NN	1
VBG_RP_MD
VB_IN_DT	1
DT_JJ_NNPS
,_RB_IN	1
PRP_VBG_DT
NN_NN_-LRB-	1
NNS_IN_``
NNP_,_''	1
JJ_IN_DT	1
JJ_NN_CC
RB_DT_JJ	1
JJ_NNS_-LRB-	1
IN_JJ_NN
NNP_NNP_,	1
RB_RB_IN	1
IN_NNS_RB	1
NN_NNS_,	1
NNP_POS_NN
VBZ_DT_JJ	1
IN_``_DT	1
DT_JJ_NN	1
IN_DT_NN	1
``_NNP_IN
NNP_,_''	2
NNP_''_-RRB-	1
DT_NNP_NNP	1
JJ_NN_-LRB-
NNP_NNP_-RRB-	1
JJ_NN_NNP
NNP_,_NN	1
POS_-LRB-_NNP	1
VBZ_JJ_VBG
RB_,_RB	1
NNP_,_''
CC_``_NN	2
CC_``_NNP	2
``_NNP_CD	1
``_DT_JJ	1
IN_NN_,	1
DT_JJ_``	1
``_NN_IN	1
``_DT_NNS	1
``_DT_NNP	1
IN_NNP_VBZ
JJ_IN_DT	1
NN_VBN_IN
DT_JJ_NN	1
IN_``_JJ
IN_DT_NNP	1
NN_WRB_DT
NN_VBZ_DT	1
NN_,_``
NNP_''_VBZ	1
NNP_''_MD	1
DT_NNP_''	1
DT_NN_POS
NN_,_NN	1
NNP_''_IN	1
JJR_NNS_WDT	1
NNS_,_CC	1
VBP_VBN_RP
,_CC_VBP	1
NN_NN_RB
,_CC_DT	1
VBP_VBG_TO
VB_DT_IN	1
RB_VBG_RP
MD_VB_IN	1
PRP$_NN_IN
PRP$_NN_CC	1
VBG_NNP_NNP	1
JJ_NNS_CC	1
DT_JJ_NN	1
POS_NN_,
NN_RB_VBZ	1
FW_FW_NNP
NNP_,_DT	1
WP_VBD_PRP
JJ_RB_JJ	1
POS_NNS_TO
VB_DT_JJ	1
VBD_PRP_MD
VB_VBN_DT	1
FW_FW_``
DT_NNP_IN	1
DT_NNS_PRP
VBP_VBN_VBP	1
CD_NNS_:
DT_JJ_NN	1
POS_-LRB-_NNP
NNP_-RRB-_NNS	1
,_RB_IN
PRP_VBP_RB	1
DT_NN_IN	1
NNP_NNP_NNP	1
NN_IN_DT
JJ_NN_CC	1
NN_VBZ_DT	1
NN_NNS_IN	1
NN_WRB_DT	1
JJ_NN_NN	2
JJ_NN_VBG	1
NN_IN_JJ	1
JJ_NN_IN	1
NN_IN_RB	1
JJ_NN_VBZ	1
NN_,_RB	1
NNP_NNP_NNP	1
NN_IN_VBG	1
NN_POS_NN	1
NN_IN_DT	2
NN_,_PRP	1
NN_,_''	1
NN_,_DT
VBZ_IN_JJ	1
JJ_NN_,
``_NNP_''	1
``_DT_NNP	1
NN_VBZ_VBG	1
VBG_RB_IN	1
DT_VBZ_IN	1
IN_NN_PRP
VBD_RB_DT	1
``_NNP_,
''_``_NN	1
''_``_NNP	1
DT_NNP_IN	1
PRP_RB_TO
VB_IN_PRP$	1
VBZ_RB_IN
NNS_VBG_VB	1
:_RB_,	1
PRP_VBZ_NN
JJR_CC_JJ	1
,_CC_RB
JJ_,_NN	1
NNP_,_DT
NNP_IN_DT	1
NN_IN_NNP	1
NN_IN_PRP$
NN_CC_PRP$	1
NN_WRB_PRP
VBZ_TO_VB	1
VBD_RB_VBN
IN_NNP_POS	1
NN_VBG_TO
NNP_POS_NN	1
NNS_IN_DT	1
IN_NN_:
``_NNP_IN	1
VBZ_DT_JJ
CC_JJ_NN	1
JJ_CC_JJ	1
NN_-LRB-_NNP	1
NN_IN_JJ	2
NN_IN_DT	1
NN_VBZ_JJ
CC_JJ_TO	1
,_RB_JJ	1
,_DT_NN	1
CC_VBZ_PRP$	1
FW_FW_DT
JJ_NN_PRP	1
NN_CC_DT
RB_JJ_NN	1
NNS_IN_DT	1
NN_IN_DT	1
NN_,_``	1
IN_NN_,
CC_DT_RB	1
VBZ_DT_JJ	1
RB_VBZ_PRP	1
CC_PRP_VBZ	1
VBD_RP_DT	1
,_VBZ_DT
JJ_NN_IN	1
CC_VBZ_JJ
NNP_NNP_-LRB-	1
PRP$_NN_POS
JJ_NN_IN	1
RB_RB_VB
DT_NNS_IN	1
DT_IN_DT
NN_,_NN	1
NNS_:_CC	1
NN_CC_NNP
NNS_PRP_VBG	1
RB_,_PRP
VBP_VBG_PRP	1
VBZ_JJ_CC
VBZ_PRP$_NN	1
JJ_IN_VBG	1
JJ_TO_DT	1
VBG_CC_VBG
``_JJ_NNS	1
VBZ_NN_JJR
CC_JJ_RB	1
PRP$_JJ_NN
IN_NNP_POS	1
NNP_POS_-LRB-	1
NN_,_NNS
CC_JJ_NNS	1
PRP$_NN_TO
VB_RB_IN	1
:_RB_,
IN_IN_PRP	1
,_PRP_VBP
VBG_PRP_IN	1
WRB_JJ_NNP	1
,_VBZ_RB	1
JJ_NN_WRB
PRP_VBZ_TO	1
JJ_NNS_VBP
NN_TO_DT	1
,_PRP_VBZ
NN_JJR_CC	1
DT_JJ_NN	1
NNS_,_CC
RB_JJ_,	1
CC_PRP_VBZ
RB_JJ_RB	1
DT_NN_IN	1
JJ_CC_JJ
NN_VBG_IN	1
NN_-RRB-_IN	1
TO_DT_NN	1
NN_IN_DT	1
IN_VBG_CC	1
TO_VB_``
DT_NNP_IN	1
CC_IN_PRP
VBZ_PRP_VBZ	1
,_PRP_VBD
DT_JJ_``	1
NN_,_VBG
RB_IN_DT	1
PRP_VBP_WRB
JJ_NNP_VBZ	1
,_CC_DT
NN_NN_CC	1
RB_JJ_NN	1
VBZ_IN_PRP	1
NNP_PRP_VBG	1
NNS_MD_RB	1
CC_JJ_IN
VBG_CC_VBG	1
NN_CC_JJ
JJ_NN_VBN	1
NNS_-LRB-_CC	1
,_VBZ_JJ
CC_JJ_IN	1
IN_:_RB
,_IN_IN	1
NN_POS_NN
,_NN_RB	1
NNS_PRP_VBP
VBN_VBP_IN	1
NNP_NNP_-RRB-
VBG_DT_JJ	1
VBG_IN_PRP$	1
TO_VB_DT
TO_PRP$_NN	1
IN_DT_NNS	1
-LRB-_NNP_NNP
-RRB-_VBG_DT	1
-RRB-_VBG_IN	1
``_NNP_NNP
''_,_DT	1
IN_DT_NN	1
,_''_CC	1
,_''_``	1
PRP$_``_NNP
IN_NNP_,	1
DT_NN_WP
VBD_PRP_JJ	1
,_DT_JJ
NN_RB_VBZ	1
JJ_NNS_VBP	1
JJ_NN_WP	1
VBZ_VBG_NNP
IN_DT_NNS	1
PRP_VBZ_JJ
VBG_RB_,	1
,_PRP_MD
VB_TO_VB	1
NNP_''_-RRB-
,_PRP_VBZ	1
IN_PRP$_NN	1
VB_DT_NNS
IN_NNP_NNP	1
RP_RB_IN
DT_NN_IN	1
VBP_VBG_PRP
IN_DT_JJ	1
EX_VBZ_NNP
-LRB-_NNP_NNP	1
,_RB_JJ
,_RB_VBN	1
RB_VBN_JJ
NN_NN_VBZ	1
TO_DT_NN
VBZ_NN_DT	1
,_CC_PRP	1
VB_DT_NNP
NN_VBZ_VBG	1
PRP_VBP_VBD
NNS_IN_JJ	1
PRP_VBP_VBG
PRP_IN_DT	1
TO_VB_DT	1
PRP_VBP_PRP
RB_TO_VB	1
WP_VBZ_VBG
RP_DT_JJ	1
PRP_VBP_VBN
VBP_IN_JJ	1
DT_NN_,	1
IN_DT_NNP
NNP_NNP_,	1
NNP_,_''	1
VBD_DT_NN	1
,_''_DT	1
PRP_DT_NN
IN_DT_VBG	1
,_VBZ_RB
DT_NN_NN	1
IN_DT_NNS
:_CC_DT	1
``_NNP_,	1
,_CC_RB	1
IN_DT_NN	2
PRP_VBP_VBN	1
''_``_DT
JJ_NNP_,	1
NNP_IN_NNP	2
NNS_IN_DT	1
RB_,_CC
VBD_NNP_NNP	1
DT_NNP_PRP	1
DT_VBZ_IN	1
DT_NN_NN	1
DT_NNP_PRP
VBG_IN_DT	1
IN_JJ_NNS
CC_VBG_RP	1
CC_NNS_VBG	1
IN_``_JJ	1
VBN_RB_JJ
IN_PRP$_NNS	1
NNS_IN_DT
NNP_NNP_,	1
NN_CC_NN	1
NN_IN_DT	1
NNP_VBD_DT	1
NNS_``_NNP	1
:_CC_DT
JJ_NNS_:	1
IN_NNP_NNP
-LRB-_``_NNP	1
,_VBZ_NNP	1
NNP_CC_RB	1
VBD_RB_DT
NN_,_PRP	1
CC_NN_NN
CC_DT_NNS	1
NNS_,_NNS
IN_``_NNP	1
NN_CC_VBG
IN_DT_NN	1
''_-RRB-_IN
PRP$_NN_POS	1
TO_NNP_POS
NN_IN_DT	1
NN_IN_RB
JJ_NNS_:	1
WDT_MD_VB
NN_NN_,	1
VBN_RB_CC
VBZ_DT_VB	1
NNS_TO_VB
DT_JJ_NNS	1
VBZ_IN_DT
JJ_JJ_NN	1
CD_NNS_IN	1
JJ_NN_TO	1
NN_NNS_,
PRP_VBD_DT	1
NNS_IN_``	1
CC_DT_VBD
RB_RB_IN	1
IN_PRP_VBD
RB_RB_PRP	1
RB_IN_DT	1
JJ_NN_-RRB-
IN_DT_VBG	1
NNS_RB_VBG
RP_MD_VB	1
CC_JJ_NN
IN_DT_NN	1
-RRB-_IN_DT	1
VBG_IN_DT	1
IN_PRP_VBP
RB_VBN_RB	1
VBN_DT_NN	1
DT_JJ_NN	1
VBP_VBD_NNS
IN_JJ_NNS	1
NN_CC_JJR
VBG_RB_CC	1
,_''_IN
NN_,_VBZ	1
RB_JJ_NNS
:_DT_NN	1
EX_VBZ_DT
JJ_JJ_CC	1
NN_VBD_NN	1
IN_DT_RB
JJ_CC_JJ	1
PRP$_NNS_RP
IN_DT_NN	1
NNP_-LRB-_NNP
NNP_-RRB-_VBG	1
,_RB_VBZ
PRP_DT_NN	1
IN_RB_,
PRP_VBP_VBG	1
VBG_RB_CC
IN_PRP_VBZ	1
NN_POS_JJ
NN_IN_DT	1
CC_PRP$_JJ
NN_IN_NNP	1
CC_NNP_NNS
PRP_VBG_DT	1
,_``_DT
NNP_''_,	1
,_RB_VBN
IN_JJ_NNS	1
VBD_NN_WDT
VBZ_VBG_NNP	1
VB_PRP_IN
JJ_JJ_NN	1
IN_NNS_VBG
VB_NN_,	1
PRP_VBZ_TO
VB_PRP$_NNS	1
JJ_RB_DT
NN_MD_VB	1
VBG_RB_,
RB_,_CC	1
NNP_IN_DT
NN_POS_NNP	1
NNP_NNP_.	1
NNS_IN_DT	1
WDT_VBD_RB
VBN_IN_NNP	1
NN_-LRB-_IN
DT_RB_JJ	1
RB_PRP$_NN
VBZ_VBG_JJ	1
NN_-LRB-_DT
``_NNP_''	1
PRP_VBD_PRP
MD_VB_VBN	1
NN_CC_NN
NN_CC_DT	1
,_DT_NN
VBZ_RB_RB	1
IN_NNP_NNP	1
JJ_NN_,	1
TO_DT_JJ	1
IN_DT_JJ	1
RB_VBN_IN
NN_CC_DT	1
NNP_POS_NNS	1
VBZ_VBG_RP
DT_JJ_NNS	1
VBD_DT_JJ
``_NNP_,	1
