IN_NN
of_course	1
of_star	1
by_request	1
on_Air	1
in_music	1
down_side	1
,_IN
,_while	1
,_along	1
PRP_RB
it_just	1
I_highly	1
they_still	1
them_together	1
I_always	1
them_again	1
it_over	1
I_really	1
NNS_WP
parents_who	1
NNP_VB
Barry_sing	1
Maurice_sing	1
Maurice_take	1
VB_CC
see_and	1
VBP_JJS
play_most	1
-LRB-_CD
-LRB-_one	1
WRB_TO
how_to	1
-LRB-_CC
-LRB-_or	1
NNP_IN
Live_by	1
Recording_with	1
Jams_on	1
Kind_of	1
NNS_-LRB-
songs_-LRB-	1
times_-LRB-	1
fans_-LRB-	1
videos_-LRB-	1
CC_JJ
but_live	1
and_spontaneous	1
MD_RB
wo_n't	1
NN_WDT
song_that	1
concert_which	1
collection_that	1
VB_DT
have_the	1
rock_the	1
hear_the	1
take_the	1
see_that	1
see_the	1
Get_the	1
spell_that	1
enjoy_this	1
me.but_all	1
RB_,
again_,	1
Still_,	1
Also_,	1
well_,	1
``_CD
``_One	3
RB_.
Only_!	1
again_.	2
together_.	1
around_.	1
over_.	1
IN_``
while_``	1
on_``	1
,_PRP
,_it	4
,_I	1
,_they	1
VBZ_JJ
is_INCREDIBLE	1
is_unique	1
RB_''
Only_''	3
JJ_-RRB-
sorry_-RRB-	1
VBD_CD
purchased_two	1
PRP$_-LRB-
our_-LRB-	1
DT_IN
Some_of	1
all_in	1
some_of	3
PRP_IN
I_In	1
VBN_.
omitted_.	1
JJS_IN
most_of	1
RB_:
constantly_...	1
JJ_CC
old_&	1
diverse_and	1
WRB_MD
How_Can	1
``_JJ
``_boogie-ing	1
VBP_DT
own_this	1
recommend_this	1
love_the	1
ohhhh_the	1
are_a	1
WRB_PRP
Where_I	2
when_they	1
where_I	1
CD_,
1,000_,	1
CC_CD
and_one	1
CD_-RRB-
eight_-RRB-	1
WP_JJR
What_more	1
PRP$_JJ
their_other	1
Its_surprising	1
their_late	1
VB_IN
complain_about	1
IN_PRP
of_them	1
that_we	1
if_I	1
for_myself	1
with_it	1
VBN_CC
relaxed_and	1
''_,
''_,	2
NNP_WP
Gees_who	1
!!_What	1
VBZ_CC
gets_and	1
NNS_WDT
hits_that	1
songs_that	1
JJ_-LRB-
good_-LRB-	1
POS_NN
'_gimmick	1
WP_VBP
who_are	1
who_perform	1
VBD_DT
had_no	1
was_a	1
said_the	1
PRP_VBD
I_had	2
it_was	1
they_performed	1
It_was	1
I_purchased	1
they_were	1
CD_NNS
two_DVDs	1
Fifteen_songs	1
31_years	1
NNP_NN
Gees_fan	1
VBZ_RB
is_really	4
is_not	1
is_as	1
is_even	1
is_culturally	1
's_really	1
DT_NN
the_intimacy	1
the_ear	1
the_lead	1
This_recording	1
the_house	1
this_concert	1
a_club	1
a_fan	1
the_fact	1
an_audience	1
a_treat	1
a_Album	1
a_trance	1
the_group	1
that_kinda	1
a_collection	1
this_DVD	4
the_request	1
the_show	1
a_tad	1
the_chance	1
a_DVD	1
the_joy	1
a_song	1
the_sound	1
This_concert	1
the_audience	1
a_PC	1
this_presentation	1
the_top	1
a_medley	1
this_video	1
DT_VBP
both_!!	1
DT_VBZ
this_is	1
This_is	3
This_Is	1
``_NNS
`_call-ins	1
VBN_RP
taken_up	1
PRP$_``
their_``	2
``_NNP
`_Live	1
``_Sacred	1
``_Woman	1
PRP_VBP
They_play	1
I_play	1
I_'ve	1
they_have	1
I_'m	1
I_have	3
I_own	1
I_love	2
I_think	1
I_catch	1
I_Came	1
they_'re	1
RB_DT
probably_the	1
Still_an	1
not_a	1
-LRB-_PRP$
-LRB-_my	1
PRP$_JJS
their_newest	1
their_best	1
PRP_VBZ
it_is	1
It_is	3
it_manages	1
it_'s	3
IN_JJ
of_bogus	1
about_various	1
While_precious	1
for_live	1
-RRB-_,
-RRB-_,	1
NNP_CC
Ditigal_and	1
Robin_and	1
Barry_and	1
PDT_DT
all_this	1
all_these	1
all_the	1
DT_``
the_`	1
VBG_RB
joking_around	1
preforming_together	1
VBG_IN
playing_on	1
Walking_on	1
being_from	1
,_RB
,_probably	1
,_once	1
VBP_PRP
!!_They	1
catch_myself	1
love_'em	1
DT_CD
the_three	1
the_One	1
CC_PRP
but_they	1
but_I	1
&_I	1
RBS_JJ
most_difficult	1
VBP_RB
are_not	1
are_so	1
've_never	1
!!_Also	1
``_DT
``_This	2
''_-LRB-
''_-LRB-	1
-LRB-_EX
-LRB-_there	1
IN_PRP$
with_their	2
for_my	1
of_our	1
from_their	1
on_my	3
of_my	1
of_their	4
in_their	1
NNS_''
call-ins_'	1
NNPS_PRP$
Americans_our	1
PRP_VB
You_Mend	1
I_say	1
She_Keep	1
it_live	1
They_sound	1
``_VBG
``_Walking	1
NN_WRB
computer_where	1
JJ_MD
definite_must	1
CC_RB
and_over	1
IN_IN
along_with	1
in_that	1
PRP$_NN
my_computer	1
their_music	1
my_DVD	1
my_home	1
their_interaction	1
my_stereo	1
my_family	1
VBN_JJ
been_able	1
JJ_RB
better.the_only	1
,_``
,_``	2
VB_PDT
hear_all	1
NNP_:
DTS_--	1
JJ_.
spontaneous_!	1
original_.	1
VBD_RB
was_still	1
Did_not	1
were_very	1
was_even	1
NN_DT
Love_those	1
lull_the	1
IN_VBG
of_joking	1
from_preforming	1
''_-RRB-
''_-RRB-	1
VBN_IN
heard_before	1
done_in	1
set_for	1
``_NNPS
``_Nights	1
JJR_-RRB-
better_-RRB-	1
NNS_.
favorites_.	1
concerts_.	1
performers_.	1
call-ins_.	1
lists_.	1
harmonies_.	1
years_.	1
fans_.	1
,_VBN
,_set	1
NNS_,
songs_,	1
voices_,	1
DVDs_,	1
years_,	1
requests_,	1
TO_DT
to_the	1
VBD_NNS
performed_songs	1
VBP_JJ
are_huge	1
play_many	1
have_beautiful	1
MD_PRP
can_I	1
Can_You	1
RB_NN
even_fun	1
``_WRB
``_How	1
IN_WRB
as_when	1
NN_-RRB-
family_-RRB-	1
problem_-RRB-	1
JJ_NNS
tight_instrumentals	1
precious_minutes	1
Several_songs	1
various_hits	1
recorded_concerts	1
new_songs	1
beautiful_voices	1
same_things	1
live_performers	1
late_60s	1
CC_JJS
and_most	1
VBZ_IN
feels_like	1
CD_IN
two_of	1
three_of	1
one_for	2
one_after	1
WP_VBZ
who_is	1
JJR_IN
less_than	1
CC_JJR
or_better	1
''_CC
'_and	1
''_and	3
,_CC
,_&	1
,_but	2
VB_NN
Be_Dancing	1
see_ranking	1
VB_NNP
hear_Maurice	1
hear_Barry	1
Mend_A	1
Keep_On	1
NN_NNS
request_call-ins	1
Gee_fans	1
DVD_videos	1
,_CD
,_one	1
,_five	1
RB_VBN
so_relaxed	1
never_heard	1
DT_RBS
the_most	1
VBP_TO
have_to	1
VBN_PRP$
become_my	1
PRP$_NNS
my_favorites	1
our_lists	1
their_songs	1
my_parents	1
IN_JJR
of_less	1
CC_NN
&_performance	1
but_nothing	1
NN_PRP
course_it	1
joy_they	1
!!_I	1
DVD_I	1
VBP_CC
form_&	1
NN_TO
chance_to	1
treat_to	1
TO_NNP
to_Maurice	1
CC_IN
and_from	1
NNS_MD
fans_might	1
VBG_TO
listening_to	2
RB_CC
over_and	1
much_and	1
:_PRP
--_I	2
..._I	1
MD_VB
will_enjoy	1
might_complain	1
would_have	1
Should_Be	1
must_see	1
VBZ_,
is_,	1
:_JJ
--_sorry	1
NNS_VBP
songs_are	1
guys_!!	1
NNP_MD
Maurice_will	1
IN_CD
in_two	1
than_1,000	1
of_eight	1
CD_VBG
five_being	1
DT_RB
this_again	1
VB_VBD
have_said	1
PRP_MD
I_would	1
we_wo	1
You_Should	1
VBP_IN
are_on	1
get_from	1
're_in	1
Came_In	1
,_DT
,_this	1
VBP_VBN
are_done	1
have_been	1
have_become	1
have_watched	1
NN_CC
show_&	1
Album_but	1
music_and	1
VB_,
sing_,	1
NNS_VBG
problems_playing	1
VB_.
sing_.	1
live_.	1
say_?	1
captivate_.	1
CC_VB
and_hear	1
VBP_VBG
enjoy_listening	1
-LRB-_PRP
-LRB-_they	1
JJ_TO
good_to	1
able_to	1
surprising_to	1
overall_to	1
nice_to	1
wonderful_to	1
great_to	2
NNS_VBD
women_said	1
IN_CC
before_but	1
RB_IN
only_down	1
not_in	1
there_with	1
together_like	1
well_on	1
VBP_``
perform_``	1
NNS_JJ
groups_tight	1
years_old	1
``_PRP
``_You	1
``_She	1
``_IN
``_by	1
CC_``
and_``	3
but_``	1
NNS_-RRB-
60s_-RRB-	1
NN_NN
PC_problem	1
sorround_system	1
home_sorround	1
club_recording	1
Bee_Gee	1
NNP_''
Broadway_''	1
Coming_''	1
Love_''	1
Middle_''	1
Trust_''	1
Heart_''	1
DT_NNS
the_songs	3
these_years	1
the_fans	1
those_guys	1
the_groups	1
the_women	1
no_problems	1
IN_NNS
with_requests	1
for_years	1
at_times	1
IN_NNP
in_Medley	1
of_Barry	1
for_DTS	1
by_Request	1
As_African	1
While_Barry	1
DT_NNP
the_Middle	1
The_Bee	1
a_Bee	1
the_Bee	5
-RRB-_IN
-RRB-_on	1
-RRB-_as	1
-RRB-_RB
-RRB-_constantly	1
DT_JJ
the_other	1
a_real	1
the_new	1
a_few	1
an_enjoyable	1
that_different	1
a_great	2
the_same	1
a_definite	1
the_last	1
a_fine	1
an_awesome	1
VBD_VBN
were_omitted	1
had_been	1
were_taken	1
JJ_JJ
few_new	1
other_recorded	1
real_good	1
great_live	2
JJS_NNS
most_fans	1
-RRB-_CC
-RRB-_and	1
-RRB-_but	1
NNS_CC
instrumentals_and	1
songs_and	1
VBD_JJR
were_younger	1
NNP_JJ
DTS_audio	1
PRP_DT
'em_both	1
NN_,
house_,	1
album_,	1
DVD_,	2
stereo_,	1
``_NN
``_Man	1
NN_.
video_.	1
owning_.	1
material_.	1
DVD_!	1
concert_.	1
presentation_.	1
group_.	1
trance_.	1
performance_.	2
sound_.	1
system_.	1
request_.	1
work_.	1
IN_''
In_''	2
NN_IN
Man_in	1
medley_of	1
recording_with	1
fan_of	1
fan_for	1
taste_in	1
<br />_While	1
plenty_of	1
lead_in	1
performance_by	1
intimacy_of	1
format_for	1
top_of	1
interaction_with	1
audience_of	1
aspect_of	1
ear_with	1
concert_because	1
audience_into	1
fact_that	1
VBN_PRP
watched_it	1
''_VB
''_rock	1
NNP_VBP
Gees_are	2
Medley_form	1
Robin_have	1
WDT_VBZ
that_contains	1
that_defies	1
CC_DT
&_that	1
and_the	2
and_a	1
NNS_IN
songs_on	2
lots_of	1
minutes_of	1
songs_from	1
NNS_PRP
things_I	1
NNP_VBZ
This_is	1
McEwen_gushes	1
WDT_VBP
that_are	1
TO_VB
to_see	5
to_spell	1
to_view	1
to_tell	1
to_captivate	1
to_me.but	1
to_hear	3
NN_VBG
fun_listening	1
NN_``
album_``	1
star_`	1
NN_VBD
show_were	1
:-RRB-_Did	1
VBP_CD
'm_31	1
play_one	1
NN_VBZ
recording_is	1
recording_gets	1
gimmick_is	1
side_is	1
DVD_feels	1
sound_is	1
nothing_matches	1
kinda_leaves	1
music_is	1
concert_is	1
VB_PRP$
see_their	1
''_VBZ
''_is	2
''_NN
''_concert	1
''_DVD	1
''_lull	1
IN_PDT
After_all	1
in_all	1
RB_RB
far_too	1
just_as	1
as_well	1
right_up	1
up_there	1
once_again	1
just_there	1
VBD_IN
said_if	1
RB_VB
n't_have	1
<br />_Get	1
not_play	1
NNP_POS
Request_'	1
PRP_``
myself_``	1
NN_RB
DVD_well	1
recording_as	1
ranking_right	1
tad_much	1
def_not	1
Night_Only	4
PRP_.
myself_.	1
JJ_IN
sad_that	1
much_of	1
playful/silly/funny_in	1
many_of	1
unique_in	1
close_as	1
other_at	1
short_for	1
,_VB
,_cut	1
WDT_VBD
which_was	1
that_were	1
EX_VBP
there_are	2
IN_EX
that_there	1
-LRB-_RB
-LRB-_not	1
VBZ_DT
's_a	1
contains_some	1
matches_the	1
gushes_a	1
is_the	1
is_a	5
defies_the	1
is_an	1
CD_NN
One_Night	4
DT_:
that_--	1
VBZ_NNP
's_Dolby	1
NNP_NNP
Dolby_Ditigal	1
Sacred_Trust	1
On_Coming	1
In_Love	1
On_Broadway	1
Bee_Gees	7
Woman_In	1
Broken_Heart	1
Gees_Jams	1
A_Broken	1
Gees_!!	1
<p>_This	1
Mark_McEwen	1
Host_Mark	1
JJR_:
younger_--	1
VBP_NN
think_anyone	1
are_plenty	1
NNPS_NNP
Nights_On	1
RB_JJ
as_close	1
really_great	2
really_wonderful	1
there_overall	1
even_better.the	1
really_sad	1
as_good	1
too_short	1
well_worth	1
really_good	1
not_sure	1
Too_much	1
not_original	1
still_nice	1
very_playful/silly/funny	1
culturally_diverse	1
JJ_VBZ
live_is	1
JJ_''
boogie-ing_''	1
VB_PRP
see_them	1
view_it	1
tell_you	1
RB_VBP
still_get	1
highly_recommend	1
always_play	1
really_enjoy	1
NNP_NNPS
African_Americans	1
JJR_MD
more_can	1
CD_DT
one_a	1
NNP_VBD
Gees_were	1
NN_''
Air_''	1
request_''	1
Dancing_''	1
VBN_DT
been_a	1
NNP_DT
LOVE_the	1
JJS_NN
newest_material	1
best_work	1
RP_IN
up_with	1
VBZ_PRP
leaves_it	1
''_.
''_.	2
JJ_WRB
sure_how	1
VB_RB
sound_just	1
play_well	1
cut_far	1
-LRB-_NN
-LRB-_def	1
,_NNP
,_Robin	1
CC_NNP
and_Maurice	1
and_Robin	1
and_DTS	1
&_LOVE	1
CC_NNS
and_harmonies	1
and_lots	1
NNP_,
Barry_,	1
:_VBP
--_ohhhh	1
-RRB-_NN
-RRB-_taste	1
PRP_:
you_--	1
NN_WP
anyone_who	1
VBZ_TO
manages_to	1
IN_DT
because_the	1
with_an	1
on_a	1
as_a	1
like_this	1
that_some	1
by_the	1
in_some	1
in_this	1
on_this	1
like_a	1
from_the	2
of_this	1
into_a	1
for_a	1
in_the	1
with_the	2
on_the	1
after_the	1
of_the	5
JJ_NN
new_album	1
awesome_concert	1
last_album	1
fine_performance	1
live_recording	2
audio_sound	1
enjoyable_performance	1
worth_owning	1
difficult_format	1
bogus_request	1
huge_Bee	1
different_aspect	1
INCREDIBLE_!!	1
good_show	1
VBZ_WRB
Is_Where	1
is_Where	1
