IN_NN
``_NNS	1
''_,	1
VBZ_RB	1
PRP_VBZ	1
VBZ_DT	1
,_IN
IN_PRP$	1
``_NNP	1
PRP_RB
VBP_IN	1
RB_JJ	1
VBP_DT	1
CC_RB	1
VBP_JJ	1
VBP_VBG	1
IN_DT	1
NNS_WP
VBP_JJ	1
NNP_VB
DT_NN	1
,_``	1
VB_CC
VB_DT	1
VBP_JJS
IN_PRP$	1
-LRB-_CD
DT_NN	1
WRB_TO
VB_DT	1
-LRB-_CC
JJR_-RRB-	1
NNP_IN
NNP_POS	1
DT_NN	2
JJ_NN	1
NNS_-LRB-
EX_VBP	1
PRP_VBP	1
CD_DT	1
NN_RB	1
CC_JJ
VBZ_RB	1
MD_RB
VB_DT	1
NN_WDT
VBD_DT	1
VBZ_DT	2
VB_DT
:_JJ	1
CD_IN	1
NN_PRP	1
IN_PDT	1
NN_TO	1
NN_,	1
CD_NN	1
NN_IN	1
JJ_NN	1
RB_,
PRP_VBD	1
VB_RB	1
CC_NN	1
PRP_VBZ	1
``_CD
NN_RB	3
IN_``
DT_VBZ	1
NNP_NNP	1
,_PRP
VBD_RB	1
VBZ_RB	1
RB_VBP	1
VBD_NNS	1
VBZ_DT	1
VBZ_TO	1
VBZ_JJ
IN_IN	1
NN_PRP	1
RB_''
NN_,	1
VBZ_DT	1
JJ_-RRB-
RB_:	1
VBD_CD
NNS_,	1
PRP$_-LRB-
PRP$_NN	1
DT_IN
DT_NNS	2
PDT_DT	1
PRP$_JJ	1
PRP$_JJS	1
JJS_IN
PRP$_NNS	1
RB_:
PRP_VBP	1
JJ_CC
DT_NNP	1
NNP_DT	1
WRB_MD
PRP_VB	1
``_JJ
''_-LRB-	1
VBP_DT
NN_,	1
NNS_IN	1
JJ_JJ	1
NN_VBZ	1
WRB_PRP
VBP_IN	1
RB_VBP	1
VBD_JJR	1
IN_''	1
CD_,
DT_NN	1
CC_CD
IN_PRP	1
CD_-RRB-
,_CD	1
WP_JJR
MD_PRP	1
PRP$_JJ
TO_VB	1
JJ_NNS	1
NNS_-RRB-	1
VB_IN
JJ_NNS	1
IN_PRP
VBD_VBN	1
RB_IN	1
VBZ_NNP	1
MD_RB	1
''_,
CC_``	1
RB_DT	1
NNP_WP
VBP_``	1
JJR_MD	1
VBZ_CC
DT_NN	1
NNS_WDT
VBP_RB	1
VBD_VBN	1
JJ_-LRB-
CC_JJR	1
POS_NN
VBZ_RB	1
WP_VBP
JJ_NN	1
``_IN	1
VBD_DT
JJ_NNS	1
NN_TO	1
NNS_VBG	1
PRP_VBD
JJR_:	1
CD_NNS	1
RB_JJ	1
VBN_JJ	1
NNS_WDT	1
DT_NNS	1
RB_NN	1
CD_NNS
JJ_CC	1
-LRB-_CD	1
,_CD	1
NNP_NN
IN_NNS	1
VBZ_RB
JJ_CC	1
JJ_IN	2
JJ_TO	4
JJ_RB	1
DT_NN
IN_PRP$	1
,_IN	2
WDT_VBZ	2
VBD_VBN	1
RB_JJ	1
VBZ_IN	1
VBZ_JJ	2
IN_JJR	1
VBZ_PRP	1
TO_VB	2
PRP_RB	1
WDT_VBD	1
IN_CD	2
CC_JJ	1
VBZ_DT	1
RB_CC	1
PRP_VBP	1
IN_NNP	1
NN_IN	1
NN_-RRB-	1
IN_DT	4
DT_VBP
PRP_VB	1
DT_VBZ
DT_JJ	3
WRB_PRP	2
``_NNS
''_CC	1
VBN_RP
IN_NNS	1
PRP$_``
CD_NN	2
``_NNP
IN_NNP	1
NNP_''	1
NNP_NNP	1
PRP_VBP
CD_NNS	1
PRP_``	1
IN_PRP$	1
CD_IN	1
DT_NN	1
TO_VB	1
PRP_DT	1
DT_NNS	1
VBN_DT	1
RB_VBN	1
IN_''	1
VBN_PRP$	1
NN_WP	1
VBN_PRP	1
JJS_IN	1
RB_DT
RBS_JJ	1
JJ_NN	1
NN_NN	1
-LRB-_PRP$
NN_-RRB-	1
WP_VBZ
DT_NN	1
PRP_VBZ
DT_NN	1
TO_VB	1
RB_JJ	5
NNP_NNP	1
IN_JJ
NNS_IN	1
NNS_WDT	1
-RRB-_,
CD_VBG	1
NNP_CC
NNP_VBP	1
NNP_JJ	1
NNP_MD	1
PRP_:
PRP_VBP	1
DT_``
NNP_IN	1
RB_IN
NN_VBZ	1
PRP$_NN	1
DT_RB	1
PRP$_``	1
DT_IN	1
VBG_IN
NN_''	1
DT_JJ	1
PRP$_NN	1
,_RB
DT_RBS	1
RB_,	1
VBP_PRP
VB_RB	1
``_JJ	1
DT_VBP	1
DT_CD
IN_PRP	1
NN_RB	1
CC_PRP
VBP_VBN	1
VBP_TO	1
VBD_DT	1
RBS_JJ
NN_IN	1
VBP_RB
VBN_CC	1
VBN_IN	1
IN_DT	1
,_PRP	1
``_DT
VBZ_WRB	2
''_-LRB-
RB_JJ	1
-LRB-_EX
VBP_DT	1
IN_PRP$
JJS_NN	2
JJ_NNS	1
NNS_WP	1
JJ_JJ	1
NN_CC	1
NNS_CC	1
NN_WRB	1
NN_NN	1
NN_,	1
NN_NNS	1
``_CD	2
NNS_''
CC_NNS	1
NNPS_PRP$
-LRB-_PRP$	1
PRP_VB
RB_RB	1
NNP_NNP	2
``_VBG
IN_NN	1
NN_WRB
PRP_RB	1
JJ_MD
VB_NN	1
IN_IN
EX_VBP	1
PRP$_``	1
PRP$_NN
-RRB-_NN	1
NN_NN	1
,_VBN	1
NNS_-LRB-	1
CC_IN	1
IN_DT	1
WRB_PRP	1
VBN_JJ
TO_VB	1
JJ_RB
IN_NN	1
,_``
NN_IN	1
NNP_NNP	1
VB_PDT
DT_NNP	1
NNP_:
VBP_DT	1
PRP_DT
VBP_PRP	1
VBD_RB
VB_RB	1
JJ_IN	1
NN_VBG	1
JJ_TO	1
NN_DT
NNS_VBP	1
NN_IN	1
PDT_DT
NNS_,	1
NNP_NNP	1
VBZ_DT	1
''_-RRB-
IN_PRP$	1
VBN_IN
NNP_VBP	1
NNP_:	1
CC_PRP	1
``_NNPS
NNP_NNP	1
JJR_-RRB-
IN_WRB	1
,_VBN
IN_NNP	1
NNS_,
CD_IN	1
PRP_VBD	1
``_NN	1
PRP_RB	1
PRP_VBZ	1
TO_DT
NN_NNS	1
VBD_NNS
WDT_VBP	1
VBP_JJ
IN_PRP$	1
NN_NN	1
NNS_,	1
MD_PRP
VB_NNP	1
RB_NN
VBG_TO	1
``_WRB
MD_PRP	1
IN_WRB
PRP_VBD	1
NN_-RRB-
NN_IN	1
CC_PRP	1
JJ_NNS
IN_``	1
,_PRP	1
PRP_MD	1
CC_NNS	1
IN_DT	2
-RRB-_CC	1
WDT_VBD	1
CC_JJS
NNS_MD	1
VBZ_IN
DT_NN	1
CD_IN
DT_NNS	1
DT_JJ	1
PRP_RB	1
PRP$_NNS	1
JJR_IN
CD_,	1
CC_JJR
-RRB-_IN	1
''_CC
``_WRB	1
``_PRP	1
``_VBG	1
NNS_IN	1
,_CC
NN_VBZ	1
``_NNPS	1
PRP_VBP	1
VB_NN
''_VB	1
RB_RB	1
VB_NNP
VB_DT	1
NNP_''	1
VB_,	1
NNP_NNP	1
VBP_CD
NNS_JJ	1
IN_DT	1
,_CD
IN_PRP$	1
VBG_IN	1
RB_VBN
CC_JJ	1
IN_CC	1
DT_RBS
JJ_NN	1
VBP_TO
VB_PRP	1
PRP$_NNS
CC_JJS	1
WP_VBP	1
IN_JJR
IN_CD	1
CC_NN
VBZ_DT	1
NN_PRP
VBP_PRP	1
VBP_RB	1
RB_VBP	1
VBZ_RB	1
VBP_CC
DT_NN	1
NN_TO
VB_DT	2
CC_IN
VBG_RB	1
NNS_MD
VB_IN	1
VBG_TO
NNP_VB	1
DT_NN	1
RB_CC
DT_``	1
:_PRP
VBP_PRP	1
VBP_CD	2
MD_VB
NN_''	1
VBD_IN	1
DT_NN	1
NN_RB	1
IN_JJ	1
VBZ_,
RB_RB	1
:_JJ
-RRB-_RB	1
NNS_VBP
RB_,	1
VBN_IN	1
NNP_MD
VB_DT	1
IN_CD
-RRB-_,	1
IN_DT	1
,_DT	1
CD_VBG
IN_DT	1
VB_VBD
IN_PRP	1
PRP_MD
VB_NN	1
VB_VBD	1
RB_VB	1
VBP_IN
''_-RRB-	1
PRP$_JJ	1
DT_NN	1
PRP$_NN	1
,_DT
NN_VBZ	1
VBP_VBN
IN_NNP	1
DT_NNP	1
PRP$_NNS	1
PRP_RB	1
NN_CC
JJ_VBZ	1
IN_VBG	1
VB_,
``_NNP	1
NNS_VBG
IN_PRP$	1
``_IN
NN_''	1
CC_VB
DT_NN	1
VBP_VBG
TO_NNP	1
-LRB-_PRP
VBP_IN	1
JJ_TO
VB_PRP	2
VB_PRP$	1
VB_NNP	2
VB_DT	1
VB_PDT	1
VB_CC	1
NNS_VBD
DT_JJ	1
IN_CC
PRP_VBP	1
VBP_``
IN_NN	1
NNS_JJ
NNS_CC	1
CC_NNP	1
``_PRP
MD_VB	1
VB_NNP	1
CC_``
NNPS_NNP	1
WRB_MD	1
PRP_MD	1
VBG_IN	1
NNS_-RRB-
CC_CD	1
NN_NN
IN_PRP	1
-RRB-_CC	1
NNS_-LRB-	1
NNP_''
,_CC	1
VBZ_,	1
CC_``	3
NN_DT	1
DT_NNS
JJ_NNS	1
VBD_DT	1
,_PRP	1
VBG_IN	1
VBP_VBN	1
,_``	1
VBP_RB	1
IN_DT	1
IN_NNS
-LRB-_EX	1
,_PRP	1
IN_NNP
NNPS_PRP$	1
,_NNP	1
CC_NNP	1
VBP_CC	1
:_VBP	1
POS_NN	1
DT_NNP
NNP_VBP	2
NNP_NN	1
''_CC	1
NNP_WP	1
NNP_VBD	1
NNP_NNP	2
-RRB-_IN
PRP$_NN	1
WRB_PRP	1
-RRB-_RB
:_PRP	1
DT_JJ
MD_VB	1
JJ_NNS	1
NNS_PRP	1
NN_``	1
NN_,	1
IN_NNS	1
NN_IN	3
JJ_NN	3
VBD_VBN
RP_IN	1
JJ_TO	1
JJ_JJ
NN_CC	1
NN_VBZ	1
NNS_IN	1
NN_RB	1
JJS_NNS
MD_VB	1
-RRB-_CC
PRP_VBD	1
CD_IN	1
NNS_CC
JJS_NNS	1
VBD_JJR
:_PRP	1
NN_,
IN_IN	1
VBN_IN	1
IN_``	1
PRP_VBZ	1
CC_PRP	1
``_NN
IN_DT	1
,_VB
RB_RB	1
NN_NNS
-LRB-_PRP	1
-LRB-_NN	1
IN_''
-RRB-_IN	1
NN_IN
CD_-RRB-	1
PRP$_NNS	1
CD_IN	1
JJR_IN	1
NNP_,	1
NN_``	1
DT_IN	1
NN_VBZ	1
DT_NNS	2
JJ_NNS	2
DT_NNP	3
DT_NN	3
PRP_VBZ	1
VBN_PRP
RB_CC	1
''_VB
DT_NN	1
NNP_VBP
JJ_NNS	1
CC_DT	1
RB_VBN	1
IN_DT	1
WDT_VBZ
DT_NN	1
DT_IN	1
CC_DT
NN_VBZ	1
``_NNP	1
NNP_NNP	1
NN_RB	1
NNS_IN
VBG_RB	1
``_DT	1
DT_JJ	1
DT_NN	2
NNS_PRP
MD_VB	1
NNP_VBZ
DT_NN	1
RB_JJ	1
WDT_VBP
RB_IN	1
TO_VB
NNP_VB	2
DT_JJ	1
PRP_RB	1
PDT_DT	1
PRP_:	1
PRP_VB	1
DT_IN	1
PRP$_NN	1
DT_CD	1
CC_VB	1
DT_:	1
NN_VBG
TO_DT	1
NN_``
NNS_''	1
DT_VBZ	1
NN_VBD
VBN_RP	1
RB_VB	1
NN_VBZ
DT_JJ	1
JJ_IN	1
CC_DT	1
RB_JJ	2
DT_NN	2
PRP_RB	1
IN_DT	1
JJ_NN	1
VB_PRP$
NN_IN	1
''_VBZ
DT_JJ	1
,_RB	1
''_NN
,_CC	1
DT_NN	1
IN_PDT
DT_NNS	1
DT_VBZ	1
RB_RB
IN_PRP$	1
JJ_IN	1
RB_IN	1
,_CC	1
,_VB	1
JJ_-LRB-	1
JJ_TO	1
VBD_IN
PRP_VBD	1
RB_VB
DT_NN	1
RB_IN	1
DT_CD	1
NNP_POS
NN_VBZ	1
PRP_``
JJ_''	1
NN_RB
RB_,	1
CC_DT	1
DT_NN	1
''_VBZ	1
''_NN	2
RB_RB	1
JJ_NN	1
-RRB-_NN
IN_NN	1
JJ_IN
DT_JJ	1
DT_NN	2
PRP_MD	1
PRP$_NN	1
IN_EX	1
NNS_-LRB-	1
PRP$_JJS	1
WDT_VBD
DT_NN	1
EX_VBP
DT_JJ	1
NN_IN	1
IN_EX
VBP_NN	1
-LRB-_RB
JJ_WRB	1
VBZ_DT
IN_PRP$	1
NN_RB	1
JJ_JJ	2
JJ_MD	1
NN_WDT	1
NN_IN	4
JJ_NN	2
CD_NN
RB_''	3
DT_:
JJ_-RRB-	1
VBZ_NNP
NNP_CC	1
NNP_NNP
VBP_IN	1
VBD_RB	1
VBZ_RB	1
NNP_VBZ	1
NNP_WP	1
''_VBZ	1
CC_NNP	1
''_CC	2
NNP_IN	1
WP_JJR	1
''_,	1
NNP_''	2
''_NN	1
WP_VBP	1
VBZ_DT	1
VBP_RB	1
NN_IN	1
IN_DT	1
JJR_:
PRP_VBP	1
VBP_NN
IN_NN	1
WP_VBZ	1
NNPS_NNP
NNP_''	1
RB_JJ
IN_PRP$	1
RB_IN	1
CC_DT	1
TO_VB	6
-LRB-_CC	1
IN_PRP	1
WRB_TO	1
IN_DT	3
JJ_VBZ
RB_JJ	1
JJ_''
-LRB-_RB	1
VB_PRP
:_PRP	1
RB_VBP
IN_PRP$	1
DT_NN	1
JJ_IN	1
VBG_TO	1
NNP_NNPS
PRP$_-LRB-	1
JJR_MD
PRP_VB	1
CD_DT
NN_IN	1
NNP_VBD
RB_JJ	1
NN_''
VB_DT	1
,_RB	1
VBN_DT
NNP_NNP	1
NNP_DT
NNP_NNP	1
RP_IN
NNS_,	1
VBZ_PRP
RB_RB	1
VB_RB
IN_PRP$	1
RB_JJ	2
-LRB-_NN
RB_DT	1
,_NNP
CC_NNP	1
CC_NNP
MD_VB	1
VBP_JJ	1
DT_NNP	1
JJ_NN	1
CC_NNS
IN_VBG	1
NNP_,
NNP_CC	1
:_VBP
DT_NN	1
NN_WP
VBZ_DT	1
JJ_WRB
TO_VB	1
IN_DT
IN_PRP$	1
NN_VBD	1
JJ_JJ	1
NNS_VBP	1
NNS_JJ	1
JJ_IN	1
NN_PRP	1
NN_NN	1
NNS_,	1
NN_CC	1
NNP_''	1
NNP_NNP	2
NN_WDT	2
NN_IN	2
IN_DT	1
JJ_NN	2
NNS_VBD	1
JJ_NN
,_PRP	1
CC_NN	1
IN_JJ	1
PRP_VBP	1
VBZ_CC	1
RB_RB	1
NN_NNS	1
``_DT	1
IN_DT	3
VBZ_WRB
PRP_IN	1
PRP_VBP	1
