all
DT | the this these
IN | in
Nights
NNP | On
Ditigal
CC | and
enjoyable
NN | performance
manages
TO | to
to
VB | captivate hear view hear me.but tell spell see see hear see see see
DT | the
NNP | Maurice
Host
NNP | Mark
sorry
-RRB- | -RRB-
women
VBD | said
presentation
. | .
worth
NN | owning
song
WDT | that
very
JJ | playful/silly/funny
fan
IN | for of
Where
PRP | I I
`
NNS | call-ins
NNP | Live
call-ins
'' | '
. | .
--
VBP | ohhhh
PRP | I I
JJ | sorry
Dolby
NNP | Ditigal
enjoy
DT | this
VBG | listening
Should
VB | Be
Only
'' | '' '' ''
. | !
video
. | .
DTS
: | --
JJ | audio
even
JJ | better.the
NN | fun
n't
VB | have
new
NNS | songs
NN | album
never
VBN | heard
groups
JJ | tight
sing
, | ,
. | .
along
IN | with
great
TO | to to
JJ | live live
my
NNS | parents favorites
NN | stereo computer DVD home family
leaves
PRP | it
love
DT | the
PRP | 'em
family
-RRB- | -RRB-
highly
VBP | recommend
Also
, | ,
Too
JJ | much
gimmick
VBZ | is
from
DT | the the
VBG | preforming
PRP$ | their
would
VB | have
&
DT | that
PRP | I
NN | performance
NNP | LOVE
<s>
PRP$ | Its
JJ | Several
NN | Love :-RRB- <br />
`` | `` ``
CD | Fifteen
PRP | It I I I They I It I It I I It
RB | Still Too <br /> Still
IN | of As While After
DT | This This Some This The This
NNP | Recording Host <p> Kind
captivate
. | .
contains
DT | some
two
NNS | DVDs
IN | of
few
JJ | new
live
VBZ | is
NNS | performers
NN | recording recording
. | .
music
CC | and
VBZ | is
Coming
'' | ''
taken
RP | up
tell
PRP | you
more
MD | can
``
NNPS | Nights
WRB | How
NN | Man
CD | One One One
PRP | She You
JJ | boogie-ing
IN | by
VBG | Walking
DT | This This
NNP | Sacred Woman
club
NN | recording
Bee
NN | Gee
NNP | Gees Gees Gees Gees Gees Gees Gees
must
VB | see
this
VBZ | is
RB | again
NN | DVD presentation DVD DVD DVD concert video
work
. | .
can
PRP | I
spontaneous
. | !
def
RB | not
beautiful
NNS | voices
awesome
NN | concert
tad
RB | much
heard
IN | before
performed
NNS | songs
purchased
CD | two
Several
NNS | songs
huge
NN | Bee
how
TO | to
A
NNP | Broken
after
DT | the
Request
POS | '
Medley
VBP | form
guys
VBP | !!
sorround
NN | system
short
IN | for
While
JJ | precious
NNP | Barry
One
NN | Night Night Night Night
Middle
'' | ''
so
VBN | relaxed
Trust
'' | ''
playing
IN | on
What
JJR | more
over
CC | and
. | .
years
, | ,
JJ | old
. | .
course
PRP | it
still
VBP | get
JJ | nice
before
CC | but
group
. | .
,
`` | `` ``
CC | but but &
VB | cut
CD | five one
VBN | set
PRP | it it they I it it
RB | once probably
IN | while along
DT | this
NNP | Robin
better
-RRB- | -RRB-
might
VB | complain
them
RB | again together
good
TO | to
NN | show
-LRB- | -LRB-
Jams
IN | on
matches
DT | the
spell
DT | that
Can
PRP | You
they
VBP | 're have
RB | still
VBD | performed were
not
VB | play
DT | a
JJ | original sure
IN | in
Robin
CC | and
VBP | have
always
VBP | play
Maurice
MD | will
VB | take sing
<p>
NNP | This
rock
DT | the
concerts
. | .
house
, | ,
McEwen
VBZ | gushes
Live
IN | by
our
-LRB- | -LRB-
NNS | lists
really
VBP | enjoy
JJ | good wonderful great great sad
album
`` | ``
, | ,
'
CC | and
NN | gimmick
owning
. | .
-LRB-
PRP$ | my
NN | def
CC | or
CD | one
PRP | they
RB | not
EX | there
This
VBZ | is is Is is is
NN | recording concert
collection
WDT | that
Walking
IN | on
interaction
IN | with
-RRB-
CC | but and
NN | taste
, | ,
RB | constantly
IN | as on
times
-LRB- | -LRB-
think
NN | anyone
constantly
: | ...
omitted
. | .
one
DT | a
IN | after for for
done
IN | in
'em
DT | both
top
IN | of
system
. | .
anyone
WP | who
their
NNS | songs
`` | `` ``
JJS | best newest
NN | music interaction
JJ | other late
wonderful
TO | to
too
JJ | short
a
JJ | great great real few definite fine
NN | club tad medley collection trance song DVD Album PC treat fan
NNP | Bee
that
NN | kinda
VBD | were
VBP | are
EX | there
JJ | different
VBZ | defies contains
DT | some
: | --
PRP | we
lists
. | .
than
CD | 1,000
Love
'' | ''
DT | those
performers
. | .
instrumentals
CC | and
medley
IN | of
recording
VBZ | is gets
RB | as
IN | with
were
JJR | younger
RB | very
VBN | omitted taken
and
`` | `` `` ``
RB | over
JJS | most
VB | hear
CD | one
JJ | spontaneous
IN | from
DT | the a the
NNS | harmonies lots
NNP | DTS Robin Maurice
voices
, | ,
say
. | ?
lull
DT | the
have
TO | to
DT | the
VBN | become been watched
JJ | beautiful
VBD | said
ohhhh
DT | the
trance
. | .
After
PDT | all
able
TO | to
take
DT | the
which
VBD | was
performance
IN | by
. | . .
<br />
VB | Get
IN | While
play
JJS | most
JJ | many
RB | well
CD | one
sure
WRB | how
who
VBZ | is
VBP | are perform
most
NNS | fans
JJ | difficult
IN | of
eight
-RRB- | -RRB-
plenty
IN | of
nothing
VBZ | matches
The
NNP | Bee
stereo
, | ,
surprising
TO | to
Some
IN | of
1,000
, | ,
Its
JJ | surprising
fact
IN | that
show
CC | &
VBD | were
Barry
CC | and
VB | sing
, | ,
Sacred
NNP | Trust
fine
NN | performance
Woman
NNP | In
only
IN | down
ranking
RB | right
get
IN | from
overall
TO | to
Keep
NNP | On
feels
IN | like
Broadway
'' | ''
where
PRP | I
view
PRP | it
set
IN | for
concert
VBZ | is
. | .
WDT | which
IN | because
:-RRB-
VBD | Did
we
MD | wo
see
CC | and
DT | that the
PRP$ | their
PRP | them
NN | ranking
computer
WRB | where
are
RB | so not
NN | plenty
VBN | done
JJ | huge
IN | on
DT | a
close
IN | as
best
NN | work
said
DT | the
IN | if
lots
IN | of
definite
MD | must
PC
NN | problem
fans
-LRB- | -LRB-
. | .
MD | might
various
NNS | hits
probably
DT | the
Kind
IN | of
LOVE
DT | the
wo
RB | n't
joy
PRP | they
African
NNPS | Americans
precious
NNS | minutes
both
VBP | !!
hits
WDT | that
last
NN | album
many
IN | of
requests
, | ,
DVD
, | , ,
. | !
PRP | I
RB | well
VBZ | feels
NNS | videos
gushes
DT | a
late
NNS | 60s
Get
DT | the
three
IN | of
been
DT | a
JJ | able
much
CC | and
IN | of
treat
TO | to
Gee
NNS | fans
preforming
RB | together
Night
RB | Only Only Only Only
catch
PRP | myself
sad
IN | that
those
NNS | guys
sound
VBZ | is
RB | just
. | .
myself
`` | ``
. | .
these
NNS | years
will
VB | enjoy
while
`` | ``
fun
VBG | listening
31
NNS | years
Album
CC | but
...
PRP | I
is
DT | a an the a a a a
WRB | Where
JJ | unique INCREDIBLE
RB | not as even culturally really really really really
, | ,
it
VBZ | 's manages 's 's is
VB | live
RB | just over
VBD | was
in
PRP$ | their
NN | music
PDT | all
CD | two
IN | that
DT | some this the
NNP | Medley
Mend
NNP | A
You
MD | Should
VB | Mend
if
PRP | I
different
NN | aspect
perform
`` | ``
things
PRP | I
same
NNS | things
Did
RB | not
harmonies
. | .
gets
CC | and
difficult
NN | format
material
. | .
I
MD | would
VB | say
VBD | had had purchased
VBP | own have love play Came catch 'm 've have love think have
RB | highly always really
IN | In
favorites
. | .
DVDs
, | ,
Is
WRB | Where
well
, | ,
JJ | worth
IN | on
It
VBZ | is is is
VBD | was
In
'' | '' ''
NNP | Love
the
`` | `
NN | ear house audience intimacy request fact sound top group lead joy show chance
RBS | most
CD | One three
JJ | last same other new
NNS | groups women songs songs songs fans
NNP | Bee Bee Bee Bee Bee Middle
audio
NN | sound
She
VB | Keep
newest
NN | material
just
RB | there as
less
IN | than
being
IN | from
aspect
IN | of
Be
NN | Dancing
cut
RB | far
had
DT | no
VBN | been
complain
IN | about
Broken
NNP | Heart
parents
WP | who
real
JJ | good
On
NNP | Coming Broadway
around
. | .
format
IN | for
defies
DT | the
Air
'' | ''
Recording
IN | with
five
VBG | being
culturally
JJ | diverse
listening
TO | to to
unique
IN | in
Came
IN | In
Heart
'' | ''
like
DT | a this
've
RB | never
audience
IN | of into
become
PRP$ | my
nice
TO | to
because
DT | the
old
CC | &
joking
RB | around
Dancing
'' | ''
some
IN | of of of
Mark
NNP | McEwen
's
DT | a
RB | really
NNP | Dolby
lead
IN | in
better.the
RB | only
Gees
VBD | were
VBP | are are
WP | who
NN | fan
NNP | Jams !!
recorded
NNS | concerts
bogus
NN | request
Fifteen
NNS | songs
playful/silly/funny
IN | in
by
DT | the
NN | request
NNP | Request
on
DT | a the this
PRP$ | my my my
`` | ``
NN | Air
about
JJ | various
of
PRP$ | their their my their our their
VBG | joking
NN | star course
JJR | less
CD | eight
PRP | them
JJ | bogus
DT | this the the the the the
NNP | Barry
side
VBZ | is
Americans
PRP$ | our
Still
DT | an
, | ,
or
JJR | better
!!
PRP | They I
RB | Also
WP | What
own
DT | this
into
DT | a
down
NN | side
right
RB | up
there
VBP | are are
JJ | overall
IN | with
boogie-ing
'' | ''
was
DT | a
RB | even still
form
CC | &
relaxed
CC | and
recommend
DT | this
but
`` | ``
JJ | live
NN | nothing
PRP | I they
hear
DT | the
PDT | all
NNP | Barry Maurice
ear
IN | with
with
DT | an the the
PRP$ | their their
NNS | requests
PRP | it
me.but
DT | all
up
RB | there
IN | with
're
IN | in
They
VB | sound
VBP | play
problem
-RRB- | -RRB-
minutes
IN | of
videos
-LRB- | -LRB-
taste
IN | in
request
'' | ''
NNS | call-ins
. | .
an
JJ | awesome enjoyable
NN | audience
''
VB | rock
NN | lull DVD concert
-RRB- | -RRB-
CC | and and and
, | , ,
. | . .
-LRB- | -LRB-
VBZ | is is
How
MD | Can
as
DT | a
WRB | when
RB | well
JJ | close good
diverse
CC | and
at
NNS | times
home
NN | sorround
watched
PRP | it
again
, | ,
. | . .
no
NNS | problems
when
PRP | they
tight
NNS | instrumentals
other
JJ | recorded
IN | at
you
: | --
Man
IN | in
star
`` | `
60s
-RRB- | -RRB-
problems
VBG | playing
chance
TO | to
kinda
VBZ | leaves
'm
CD | 31
younger
: | --
for
PRP$ | my
PRP | myself
JJ | live
DT | a
NNS | years
NNP | DTS
INCREDIBLE
NN | !!
together
IN | like
. | .
As
NNP | African
far
RB | too
intimacy
IN | of
once
RB | again
original
. | .
songs
CC | and
, | ,
VBP | are
WDT | that
IN | on on from
-LRB- | -LRB-
