all: 13 15 35 
:): 17 
spontaneous!: 9 
that--sorry): 16 
better): 16 
dvds,: 22 
enjoyable: 29 
manages: 2 
to: 2 6 9 10 13 14 16 26 31 33 34 35 36 39 
women: 10 
presentation: 8 
'call-ins': 5 
song: 6 
very: 26 
you--i: 16 
fan: 30 37 
call-ins: 9 
did: 18 
&quot;woman: 6 
enjoy: 34 37 
video: 37 
dolby: 0 
even: 9 13 
what: 17 
"boogie-ing"(not: 16 
heart&quot;: 4 
new: 16 32 
say?: 17 
never: 25 
groups: 3 
sing: 34 
along: 16 
fifteen: 3 
great: 7 8 33 35 
jams: 13 
31: 17 
robin: 34 37 
in"): 16 
love: 11 16 17 32 
(my: 23 
highly: 12 
gimmick: 1 
/>while: 36 
from: 3 32 35 
would: 10 
&: 16 17 
captivate: 2 
contains: 6 
&quot;walking: 33 
two: 22 33 
few: 16 
live: 7 8 10 13 27 
music: 23 35 
recommend: 12 
taken: 36 
tell: 16 
more: 17 
club: 0 
must: 24 
me: 14 
this: 0 5 8 9 12 15 16 24 25 26 27 37 39 
work: 6 
worth: 7 
can: 4 17 
my: 16 18 22 25 
<p>this: 7 
performed: 11 
beautiful: 34 
awesome: 9 
tad: 1 
heard: 25 
trust&quot;: 4 
purchased: 22 
"this: 16 
huge: 22 
how: 16 
after: 16 35 
collection: 3 
times: 16 
sorround: 18 
short: 6 
&quot;this: 32 
still,: 2 
so: 9 
"by: 27 
african: 23 
playing: 18 
gee: 22 
over: 38 
years: 17 30 
course: 13 
won't: 39 
still: 29 35 36 
its: 6 
before: 25 
group: 26 
better: 13 
might: 28 
them: 31 39 
good: 13 15 16 
songs,: 33 
matches: 8 
spell: 16 
they: 11 16 25 28 35 
not: 1 11 18 
complain: 28 
gets: 7 
always: 18 
also,: 11 
rock: 4 
done: 14 
concerts: 11 
show&performance: 15 
&quot;how: 4 
house,: 4 
our: 23 
really: 13 31 33 34 35 39 
album: 13 32 
60s): 22 
gees!!: 17 
air&quot;: 33 
barry,: 37 
owning: 7 
is,: 6 
mcewen: 1 
interaction: 36 
keep: 4 
think: 37 
there: 5 14 24 
album,: 3 
omitted: 28 
one: 16 21 22 
americans: 23 
'em: 16 
concert: 9 24 26 
anyone: 37 
top: 23 
maurice: 33 34 37 
system: 18 
family): 23 
(there: 16 
their: 6 11 16 20 22 24 28 35 36 
wonderful: 31 
1,000,: 0 
too: 6 20 
a: 0 1 3 4 6 7 8 13 15 16 18 24 26 27 30 37 
that: 3 5 6 11 14 26 28 39 
lists: 23 
broadway&quot;: 6 
than: 0 
kind: 19 
&quot;she: 4 
performers: 27 
instrumentals: 3 
medley: 3 14 
bee: 9 13 17 22 23 26 27 30 
recording: 0 5 7 8 
<br: 21 36 
were: 16 26 28 36 
dts: 0 
and: 0 1 3 4 5 7 9 22 23 28 33 34 35 37 38 
sad: 39 
well,: 8 
lull: 4 
have: 10 16 25 30 34 38 39 
&quot;sacred: 4 
only&quot;: 8 
trance: 4 
able: 10 
take: 33 
which: 26 
performance: 27 29 
play: 16 18 28 
sure: 16 
who: 22 27 37 
most: 27 28 
plenty: 5 
nothing: 8 
surprising: 6 
request: 9 19 
came: 16 
show: 36 
fine: 27 
only!: 21 
should: 4 
only: 14 
mend: 4 
years,: 35 
ranking: 24 
get: 35 
gees: 9 13 23 26 27 30 
overall: 14 
&quot;nights: 6 
dts--ohhhh: 16 
feels: 0 
(they're: 22 
dancing&quot;: 4 
(one: 3 
/>get: 21 
where: 16 18 32 
view: 10 
set: 16 
aspect: 26 
stereo,: 16 
request",: 27 
see: 24 26 31 35 36 39 
computer: 18 
are: 5 9 11 14 16 22 23 
close: 7 
best: 6 
said: 10 
lots: 5 
definite: 24 
request': 1 
fans: 22 28 36 
various: 28 
probably: 27 
sing,: 6 
we: 39 
joy: 35 
both!!: 16 
precious: 36 
&quot;you: 4 
hits: 28 
last: 3 
many: 18 
gushes: 1 
late: 22 
barry: 6 34 
three: 39 
been: 10 30 
mark: 1 
pc: 18 
much: 1 20 
treat: 26 
"one: 16 24 
videos(def: 18 
middle&quot;: 33 
preforming: 35 
'live: 1 
catch: 16 
those: 11 
sound: 0 16 
myself: 16 22 
these: 35 
will: 37 
while: 4 34 
fun: 9 
leaves: 14 
is: 1 5 7 8 9 13 14 15 16 23 24 27 31 32 33 35 37 39 
it: 2 9 10 14 31 33 35 36 38 39 
&quot;man: 33 
in: 5 6 11 14 15 22 23 26 33 
love&quot;,: 6 
if: 10 
different: 26 
perform: 27 
things: 10 
same: 10 
harmonies: 3 
several: 25 
difficult: 27 
material: 20 
favorites: 25 
i'm: 17 
i: 10 12 16 17 18 22 30 32 34 37 38 
well: 7 18 
the: 1 3 4 8 9 10 13 14 16 17 21 23 26 27 32 33 35 36 39 
audio: 0 
newest: 20 
only": 16 24 
just: 14 16 
less: 0 
being: 3 
dvd,: 16 
dvd!: 12 
cut: 6 
had: 10 18 
ditigal: 0 
parents: 22 
real: 15 
around: 5 
format: 27 
defies: 3 
five: 3 
culturally: 23 
listening: 9 34 
in&quot;: 32 
unique: 5 
like: 0 39 
audience: 0 4 
(or: 16 
night: 8 16 21 24 
become: 25 
because: 9 
old: 17 
joking: 5 
some: 6 10 11 14 
home: 18 
for: 6 16 22 27 30 
&quot;one: 8 
recorded: 11 
bogus: 19 
be: 4 
broken: 4 
host: 1 
playful/silly/funny: 26 
by: 1 27 
on: 4 6 13 16 18 23 25 33 
about: 28 
of: 0 3 5 6 8 10 11 13 14 18 19 20 23 26 28 33 36 37 39 
side: 14 
voices,: 34 
it's: 0 3 13 
own: 16 
into: 4 
down: 14 
coming&quot;: 4 
right: 24 
guys!!: 11 
constantly: 16 
was: 9 26 36 
i've: 25 
relaxed: 9 
but: 6 8 13 15 18 25 
hear: 6 13 33 35 
ear: 3 
with: 0 3 16 24 36 
eight),: 3 
up: 24 36 
requests,: 36 
minutes: 36 
taste: 23 
an: 0 9 29 
as: 7 8 16 23 
diverse: 23 
at: 16 
problem): 18 
watched: 38 
again: 31 39 
no: 18 
form&that: 14 
when: 16 
tight: 3 
other: 11 16 
you: 4 
incredible!!: 16 
nice: 36 
star: 5 
again,: 6 
problems: 18 
chance: 39 
kinda: 14 
younger--i: 16 
lead: 33 
dvd: 0 7 18 25 
together: 35 39 
fact: 14 
far: 6 
intimacy: 8 
songs: 3 11 14 16 25 28 32 
original: 1 
once: 6 
