PRP$
``	2
NN	7
JJS	2
JJ	2
-LRB-	1
NNS	4
VBG
TO	2
RB	2
IN	2
VBD
VBN	3
JJR	1
RB	3
IN	1
DT	3
CD	1
NNS	1
VB
PRP$	1
NN	2
VBD	1
CC	1
PDT	1
,	1
.	3
PRP	3
RB	3
IN	1
DT	10
NNP	4
,
``	2
CC	3
VB	1
CD	2
VBN	1
PRP	6
RB	2
IN	2
NNP	1
''
VB	1
NN	3
-RRB-	1
CC	3
,	2
.	2
-LRB-	1
VBZ	2
VBP
``	1
VBG	1
JJ	3
NN	1
CC	1
JJS	1
VBN	4
CD	2
TO	1
PRP	3
RB	4
IN	4
DT	5
WDT
VBZ	1
VBP	1
VBD	2
JJ
MD	1
WRB	1
RB	1
NN	14
-RRB-	1
CC	2
-LRB-	1
.	2
''	1
TO	8
JJ	5
IN	8
VBZ	1
NNS	10
WP
VBZ	1
VBP	2
VBZ
WRB	2
RB	9
CC	1
,	1
TO	1
PRP	1
JJ	2
DT	12
NNP	1
DT
``	1
RB	1
NN	34
RBS	1
CD	2
VBP	1
JJ	13
IN	5
VBZ	5
:	1
NNS	9
NNP	8
RP
NN
WRB	1
``	2
VBG	1
NN	5
VBD	2
CC	3
-RRB-	2
,	5
.	14
''	3
TO	2
WDT	3
PRP	4
RB	9
IN	19
WP	1
VBZ	10
DT	2
NNS	3
POS
TO
VB	12
DT	1
NNP	1
PRP
MD	3
VB	5
VBD	7
``	1
.	1
VBP	15
RB	8
IN	1
VBZ	7
DT	1
:	1
RB
VB	3
:	1
JJ	17
NN	1
CC	1
VBN	2
,	4
''	3
VBP	4
RB	7
IN	5
DT	3
.	6
-LRB-
PRP$	1
NN	1
CC	1
EX	1
RB	1
PRP	1
:
VBP	1
PRP	2
JJ	1
NNS
MD	1
VBG	1
VBD	1
CC	2
-RRB-	1
WP	1
,	5
.	8
''	1
VBP	2
WDT	2
PRP	1
JJ	2
IN	5
-LRB-	3
NNP
MD	1
VB	3
NNPS	1
NN	1
VBD	1
CC	3
WP	2
POS	1
,	1
''	6
VBP	4
JJ	1
IN	3
VBZ	2
DT	1
:	1
NNP	20
``
NNPS	1
WRB	1
NN	1
CD	3
PRP	2
JJ	1
IN	1
VBG	1
DT	2
NNS	1
NNP	2
WRB
TO	1
PRP	4
CC
``	4
RB	1
NN	2
JJS	1
JJR	1
CD	1
VB	1
PRP	3
JJ	2
IN	1
DT	4
NNS	2
NNP	3
VBN
PRP$	1
RP	1
.	1
PRP	1
JJ	1
IN	3
DT	1
PDT
DT	2
RBS
CD
VBG	1
NN	4
-RRB-	1
IN	5
DT	1
NNS	3
EX
VBP	1
IN
``	2
VBG	2
NN	6
CC	1
PDT	2
JJR	1
CD	3
''	2
EX	1
PRP	5
JJ	4
IN	2
WRB	1
DT	25
PRP$	14
NNS	3
NNP	6
MD
VB	4
PRP	2
RB	1
NNPS
PRP$	1
-RRB-
CC	2
NN	1
RB	1
IN	2
JJS
NNS	1
NN	1
IN	1
JJR
MD	1
:	1
-RRB-	1
