NNP_VBZ_TO
VB_PRP$_NN	1
DT_NN_IN	1
WP_VBD_DT
NNS_IN_PRP$	1
VBP_JJ_''
,_PRP_RB	1
,_DT_NNP
NNP_NN_VBZ	1
PRP_CC_NNP
VBP_VBG_DT	1
TO_DT_NNS
IN_NN_CC	1
IN_DT_NN	1
NNS_CC_NNS
VBG_IN_DT	1
VBD_RB_JJ	1
TO_DT_NNS	1
IN_PRP_,	1
IN_DT_NN	1
NNS_DT_VBD
TO_VB_JJ	1
PRP_TO_NNS
,_VBD_RB	1
IN_RB_TO
VB_NNP_-RRB-	1
PRP$_VBG_JJ
NN_RB_,	1
FW_FW_NNP
CC_NNP_:	5
NNP_MD_VB	1
VBG_VBN_RP	1
NNP_,_DT	1
NNP_POS_JJ	1
MD_VB_RB	1
NNS_IN_VBG
NNP_RB_,	1
PRP_TO_NNS	1
VBD_VBG_IN
JJR_CC_JJR	1
NNS_WDT_VBD	1
NNP_NNP_TO	1
RB_DT_JJ
NN_RB_MD	1
NN_IN_NN	1
NN_,_CC	1
JJ_NN_IN	1
NN_PRP_RB	1
NN_CC_NN	1
CC_JJ_CC	1
NN_VBZ_DT
NN_IN_DT	1
JJS_NN_PRP	1
NN_PRP_VBZ
PRP$_NNS_RB	1
RB_IN_PRP$	1
RB_RB_RB	1
NN_RB_VBP
PRP_VBP_RB	1
PRP_IN_PRP	1
IN_DT_JJR	1
NN_EX_VBZ
DT_JJ_NN	1
:_VBD_IN
DT_JJ_NN	1
NN_PRP_VBP
RB_DT_JJ	1
NN_RB_VBZ
PRP_VBZ_RB	1
DT_JJ_NN	1
DT_NN_RB	1
DT_RB_VBN	1
JJ_JJ_NN	1
NN_NNS_VBP	1
PRP$_JJ_NN	1
NN_NN_NN	1
VBZ_RP_RB
CC_RB_TO	1
NNP_:_PRP
VBP_IN_NNP	1
,_DT_NNS
CC_RB_WRB	1
,_DT_NNS	2
,_CC_DT	1
JJ_IN_CD
NNS_,_WP	1
NN_RB_VBG
JJ_TO_VB	1
:_RB_JJ
IN_NN_IN	1
NNS_IN_PRP$
RB_JJ_NN	1
NN_TO_VB	1
VBG_NNS_IN	1
NNS_TO_NN	1
JJ_NNS_CC	1
NNS_:_DT	1
NN_PRP_VBD
IN_VBD_PRP	1
IN_DT_NNS	1
PRP_CD_NNS	1
RB_CC_VBD	1
VBD_JJ_IN	1
DT_JJ_FW	1
NN_RB_VBN
IN_NNS_NNS	1
WP_PRP$_JJ
NN_NN_,	1
VBZ_RP_,
IN_PRP_VBP	1
VBD_PRP_IN
VBG_:_NNP	1
PRP$_NN_CC	1
CD_NNS_IN	1
DT_NN_IN	1
DT_JJ_NN	1
VBD_DT_NN
IN_DT_JJ	1
VBD_DT_NN	1
IN_NN_VB	1
IN_PRP$_JJ	1
VBN_IN_PRP	1
WP_VBD_RB	1
IN_DT_NN	1
IN_NNP_.	1
TO_``_WRB	1
NN_RB_LS	1
CC_PRP_VBD	1
RB_,_RB	1
MD_VB_IN	1
,_NN_,	1
VBD_JJR_IN	1
,_CC_RB	1
:_NNP_NNP	1
VBZ_WP_MD
VB_WRB_PRP	1
JJ_NN_IN
NN_:_DT	1
PRP_VBD_VBG	1
NNS_,_CC	1
NN_NNS_IN	1
DT_NNP_NNS	1
DT_NN_VBD	1
NN_NN_-LRB-	1
``_WRB_VBD	1
DT_NN_WP	1
RB_VBG_DT	1
WRB_DT_NNS	1
NNP_POS_NN	1
PRP_VBP_IN	1
DT_JJ_NN	3
CD_TO_CD	1
NNP_RB_:	1
NNP_CC_VB	1
NN_VBZ_VBN	1
IN_DT_JJ	1
CD_CC_WRB	1
TO_WRB_TO	1
RB_VBN_,
JJ_NN_,	1
IN_DT_CD	1
DT_NNP_CC
VBZ_PRP_IN	1
VBG_TO_VB	1
NNP_NN_WDT	1
TO_PRP$_NNS
,_CC_IN	1
-LRB-_NNP_POS
JJ_NN_-RRB-	1
DT_NN_TO
PRP$_NN_''	1
VB_PRP_IN	1
NNP_POS_NN	1
``_WRB_VBD	1
VB_DT_NN	2
RB_VBG_RB
IN_DT_NN	1
EX_VBD_RB
JJ_NNS_CC	1
DT_NN_NN	1
DT_NN_VBD
JJ_JJ_NN	1
IN_DT_NN	2
RB_DT_JJ	2
RB_IN_DT	1
NNP_POS_NN	1
NNP_POS_JJ	1
DT_NN_VBN	1
DT_NN_RB	1
RB_JJ_,	4
RB_NN_IN	1
DT_NN_IN	1
DT_RB_JJ	1
NNP_,_JJR	1
DT_NN_:	1
PRP_VBD_PRP	1
DT_JJ_NN	1
VB_DT_NN	1
JJR_IN_DT	1
RB_VB_WRB	1
RB_RB_JJ	1
DT_JJS_IN	1
VBN_TO_VB	1
JJ_NNS_CC	1
RB_RB_WP	1
PRP_IN_DT	1
DT_NN_VBZ
DT_NN_IN	1
IN_DT_NN	1
RB_JJ_CC	2
NN_JJ_IN	1
RP_-LRB-_RB	1
RB_RB_VBP	1
PRP_TO_DT	1
RB_RB_IN	1
IN_PRP_VBP	1
RB_NNP_NNP	1
NN_VBN_RB	1
IN_PRP_VBZ	1
VBP_VB_IN
NN_IN_PRP$	1
NNS_VBP_NNP	1
DT_NN_VBP
PRP_IN_IN	1
VBN_VBN_IN	1
DT_VBD_VBN
TO_VB_DT	1
VBD_VBN_IN
DT_NN_VBD	1
,_RB_RB	1
RB_VBP_,
VBG_NN_IN	1
FW_FW_WRB
VBZ_DT_NN	1
DT_NN_FW
VB_DT_NN	1
IN_WP_DT
NN_IN_NNS	1
JJ_TO_VB
PRP_VB_IN	1
DT_NN_IN	1
DT_``_NN	1
VBD_CD_VB
IN_DT_JJ	1
NNP_NNP_PRP
VBP_RB_VB	1
VBN_CC_VBN
CC_IN_DT	1
RB_JJ_CD
,_VBZ_IN	1
VBD_,_CC
PRP_MD_VB	1
PRP_VBD_JJ	1
IN_NN_NN
TO_NN_NN	1
IN_PRP$_NN	1
-LRB-_RB_-RRB-	1
,_PRP_VBZ	1
CC_IN_VBG
DT_NN_NN	1
VBZ_VBG_NN
RB_RB_,	1
NNS_,_NN	1
NN_,_PRP
VBD_TO_VB	1
VBD_DT_NN	1
DT_VBD_JJR	1
VBZ_NNS_WRB	1
VBP_TO_VB	1
MD_RB_VB	3
RB_IN_NN	1
VBD_JJ_IN	1
VBD_RB_JJ	1
VBP_VB_DT	1
DT_VBN_NN
IN_NN_CC	1
TO_DT_NNPS
TO_NNP_NNP	1
RB_-LRB-_RB
-RRB-_PRP_VBP	1
''_-RRB-_CC
VBZ_IN_DT	1
IN_VBG_PRP
TO_NNS_,	1
DT_NNS_IN	1
MD_VB_JJ	1
POS_NN_RB
TO_VB_PRP	1
VBZ_PRP$_JJ	1
VBP_DT_JJ
NNS_CC_NNS	1
IN_NNS_IN	1
NN_IN_TO	1
RB_VB_VBG
RB_-LRB-_IN	1
``_JJ_IN
DT_NNS_''	1
PRP$_NN_''
-RRB-_CC_VBZ	1
NN_VBG_PRP
VBD_RB_VB	1
PRP_VBZ_NNS
RB_RB_CC	1
WRB_PRP_VBD	1
VBP_PRP$_NN
NNS_CC_MD	1
VBZ_WP_PRP
MD_VB_IN	1
VBD_IN_NNP	1
NNP_VBG_VBN
RP_TO_VB	1
IN_DT_CD
IN_PRP_VBZ	1
CD_JJR_RB	1
NNS_IN_DT	1
VBG_RB_TO
VBG_DT_JJ	1
NNP_,_DT	1
VB_RP_NN	1
-RRB-_VBP_TO
VB_VBN_RP	1
CD_JJ_VBD
PRP_VBD_IN	1
CC_MD_RB
VB_PRP$_JJ	1
PRP_VBD_PRP
CD_NNS_VBD	1
WP_VBD_NN	1
NN_TO_VB	1
VBG_TO_VB	1
VBD_TO_VB	1
CC_JJ_CC
VBG_CC_VBN	1
JJ_NNS_RB
VBP_,_VBG	1
VBP_TO_DT
NN_VBN_IN	1
MD_VB_DT
NN_CD_.	1
NN_IN_NNS	1
NN_IN_PRP	1
JJR_NN_IN	1
NN_IN_DT	2
NN_VB_PRP$	1
VB_RP_WRB
PRP_VBP_DT	1
NN_-LRB-_``
VB_PRP_WP	1
DT_NNS_IN
DT_NN_-LRB-	1
JJ_JJ_NNS	1
DT_NN_RB	1
PRP$_NNS_:	1
DT_NNS_CC	1
NN_CC_NN	1
PRP$_VBG_NNS	1
PRP_VBP_DT	1
NNS_WDT_MD	1
VBN_IN_DT
JJ_JJ_IN	1
JJ_NN_IN	1
NNP_NN_:	1
JJ_CD_NNS	1
NN_IN_PRP	1
JJ_IN_WRB	1
NNS_IN_PRP$	1
NN_IN_DT	2
NN_IN_NNP	1
-RRB-_CC_PRP
VBP_RB_VBG	1
,_CC_IN
VBG_DT_NN	1
NNS_VBP_NNS	1
CC_VB_TO
VB_DT_NNS	1
-RRB-_CC_VBZ
IN_DT_JJ	1
NNP_VBZ_IN
DT_PRP$_NNS	1
WRB_VBD_PRP
VBP_JJ_CD	1
VB_VBN_''	1
VB_NNP_.	2
VBP_NNP_NNP	5
VB_$_-LRB-	1
VBP_JJ_''	1
JJ_IN_NNP	1
VBP_NNP_POS	1
VBP_JJ_RB	1
VBP_NNP_VBD	1
NNP_VBG_NN
TO_VB_PRP$	1
VBD_DT_JJS	1
:_IN_VBG
DT_JJ_NN	1
DT_VBG_NN
WP_VBZ_DT	1
VBD_DT_``
NN_RB_POS	1
RP_WRB_NNP
VBZ_NNP_,	1
JJR_RB_NN
PRP_VBD_DT	1
FW_IN_DT
NNS_,_DT	1
NN_IN_DT	1
VBZ_NNS_WRB
PRP_VBD_IN	1
VBP_TO_VB
DT_JJ_IN	1
RB_IN_PRP	1
IN_DT_NN	1
DT_NN_VBD	1
IN_NNP_POS	1
VBN_RP_IN	1
NNS_IN_NN	1
DT_NN_IN	1
CC_VBG_``
PRP_VBZ_NNP	1
NNP_VBD_VBG
TO_VB_VBN	1
DT_JJ_NN	1
NNP_VBD_PRP
DT_NN_NN	1
NN_VB_CD
NNS_IN_NN	1
WRB_NNP_POS
NN_CC_PRP$	1
VBD_WRB_JJ
CC_JJ_DT	1
WDT_VBD_CD
VB_IN_DT	1
VBG_IN_VBG
PRP$_JJ_NN	1
CC_NNS_TO
DT_NNS_IN	1
WP_MD_VB
WRB_PRP_VBP	2
VBP_PRP$_NNS
CC_RB_DT	1
NNP_-RRB-_CC
NNP_-LRB-_NNP	3
DT_CD_RB	1
DT_NN_``
NNP_''_VBZ	1
PDT_DT_NNS
IN_PRP_VBP	1
DT_VBD_TO	1
VBD_IN_IN	1
IN_DT_NN	1
JJ_:_PRP
VBZ_DT_NN	1
PRP_VBP_JJ
''_,_PRP	1
NNS_VBP_RB	1
NN_RB_VBD
TO_VB_PRP$	1
RP_VBG_DT	1
DT_JJ_NN	1
RB_VBG_CC
VBG_CC_VBG	1
VBN_IN_NNP
VBG_DT_NN	1
VB_RB_CC
VB_DT_NN	1
VB_PRP_JJ	1
RB_WP_PRP
VBD_,_CC	1
VBN_JJ_IN
PDT_DT_NNS	1
FW_DT_JJ
NNS_CC_NNS	1
NN_TO_VB	1
NN_CC_VB
PRP_RB_VB	1
PRP_IN_CD	1
PRP$_JJ_,	1
IN_TO_DT	1
RB_TO_VBG	1
NNS_IN_IN
DT_JJ_NN	1
CC_VB_PRP
VB_PRP_IN	1
RB_VB_DT	1
JJ_JJ_NN	1
TO_VB_JJ	1
IN_CD_NNS	1
VB_TO_NNP
IN_NNP_CC	1
WP_NNS_IN
DT_IN_JJ	1
WP_VBP_NNS
,_MD_VB	1
VBD_TO_DT
NN_,_PRP	1
VBD_PRP_NN
TO_VB_RP	1
CC_RB_CD
JJ_JJ_NN	1
DT_NN_IN
NN_VBD_NN	1
DT_``_JJ	1
NNP_MD_RB	1
IN_DT_NN	1
PRP$_JJ_CC	1
NN_,_CC	1
RB_DT_NN	1
DT_NN_CC	2
NNP_NNP_VBD	1
JJ_NN_NNS	1
PRP_,_VBD	1
NNS_CC_NNS	1
DT_NNP_TO	1
NNS_PRP_RB	1
VBG_IN_DT	1
DT_NN_VBD	4
VBN_TO_DT	1
PRP_DT_TO	1
NN_CC_NNS	1
NNP_TO_NNP	1
DT_NN_VBZ	3
DT_NN_PRP	1
NNS_VBP_VB	1
DT_JJ_CC	1
DT_RB_JJ	1
VBG_RP_IN	1
JJ_,_JJ	1
DT_JJ_NNP	1
NNP_CC_NNP	2
CD_NNS_:	1
NNS_IN_DT	2
NN_,_NN	1
PRP_VBZ_IN	2
DT_JJ_NN	4
PRP_CC_NNP	1
NNP_``_JJ	1
DT_CD_IN	1
DT_NN_,	1
PRP$_NN_IN	1
PRP$_IN_PRP	1
NN_VB_TO	1
DT_NN_IN	3
``_WP_TO	1
NNS_CC_PRP	1
DT_NN_NNP	1
DT_NN_NN	1
NNP_NNP_NNS	1
PRP_VBZ_NN	1
NNS_TO_VB	1
WRB_PRP_MD	1
NN_CC_PRP	1
NN_IN_PRP$	1
NN_IN_VBN	1
NN_CC_IN	1
FW_PRP_FW
FW_PRP_FW	1
FW_''_PRP$	1
TO_VB_IN
NN_NN_IN	1
DT_JJ_NNS	1
UH_,_NNP	1
VBG_NNS_IN	1
DT_NN_''	1
CC_VBD_RB	1
NNP_POS_NN	1
NN_RB_VBZ	1
VBG_NNP_CC	1
DT_NN_IN	1
NNP_POS_JJ	1
DT_NN_,	1
DT_NNP_NNP	1
IN_PRP$_NN	1
WP_MD_DT
NN_VB_,	1
NN_VBD_RB
RB_``_JJ	1
JJ_,_JJ	1
JJ_,_NNP	1
RB_VB_WRB	1
RB_JJ_,	1
JJ_IN_DT	1
NN_IN_DT	1
VBN_TO_VB	1
IN_DT_JJ	1
DT_JJ_NN	2
RB_WP_PRP	1
VB_WRB_TO	1
JJ_,_CC	1
JJ_,_VBG	1
JJ_IN_NN
VBD_RB_RB	1
IN_NN_NNS	1
NN_,_JJ
NN_NN_,	1
NN_,_JJ	1
RB_``_WRB
VBD_PRP_VBP	1
VBD_RB_IN
DT_JJ_NNS	1
DT_NN_IN	1
PRP$_JJ_VBG	1
PRP$_NNS_CC	1
DT_JJ_NN	2
NNS_CC_PRP
VBD_DT_RB	1
VBP_NNP_POS	1
CC_RB_WRB
DT_NNS_NN	1
NN_''_-LRB-
IN_NN_EX	1
,_PRP$_NN
VBZ_VBN_CC	1
NN_VBD_NN
IN_NNP_NNP	1
VBD_TO_VB
PRP$_NN_CC	1
RB_CC_VB	1
JJ_,_RB	1
VBG_IN_DT	1
WRB_PRP_VBP	1
DT_NN_:	1
PRP_RB_,	1
IN_DT_JJ	1
VBG_IN_JJ	1
VBG_,_CC	1
DT_NN_JJ	1
PRP_IN_DT	2
DT_NN_,	1
IN_NN_RB	1
VBP_IN_PRP$
NN_NNP_NNP	1
RP_IN_DT
JJ_NN_NN	1
JJ_NN_WDT	1
NN_VBZ_IN	1
NN_IN_JJ	1
MD_VB_JJ
DT_IN_PRP	1
RB_IN_PRP	1
,_WDT_VBD
NNP_TO_NN	1
,_WDT_VBZ
DT_NN_RB	1
VBZ_NN_CC
PRP_VBZ_RB	1
PRP$_JJ_IN	1
NN_IN_NNS
TO_VB_IN	1
CC_NNS_VBG	1
PRP_RB_VBP	1
CC_PRP_VBD	1
IN_DT_NNP	1
VBP_VB_DT	1
,_CC_PRP	1
IN_DT_VBG	1
NN_IN_NNP
CC_NNP_VBZ	2
RB_:_PRP	1
RB_RB_VB	1
NNP_CC_NNP	1
,_NNP_,	1
NNP_VBZ_DT	1
POS_NN_,	1
NNP_MD_VB	1
CC_VB_PRP$	1
VBD_PRP_DT	1
IN_PRP_VBD	1
TO_NNP_NN	1
,_VBG_TO	1
MD_RB_VB	1
``_JJ_''	1
NNP_VBD_NN	1
,_CC_PRP	1
VBD_RB_JJ
NNS_CC_NNS	1
,_VBG_IN	1
,_CC_VB	1
CC_RB_JJ	1
,_NNP_VBG	1
IN_DT_NN	1
NNP_NNP_NN	1
,_JJ_NNP	1
RB_,_VBP
DT_NNS_VBD	1
RB_JJ_,
CC_VB_TO	1
VBG_IN_DT	1
FW_VBZ_DT	1
NNP_VBD_NNP	1
JJ_NNP_NNP	1
NNP_VBG_NN	1
PRP_VBP_CC	1
DT_NNS_,
DT_NN_VBD	1
CC_DT_NN	1
DT_NNS_,	1
CC_PRP_VBZ	1
DT_NNS_CC	1
PRP_VBP_TO	1
PRP_,_PRP
RB_VBD_NNS	1
VBP_VBN_VBN	1
NNPS_VBP_JJ
CC_IN_PRP	1
VBZ_NNP_,
CC_WRB_NNP	1
RB_-RRB-_PRP
VBP_EX_MD	1
VBD_VBD_JJ
IN_DT_NN	1
RB_RB_IN
PRP_VBZ_JJ	1
PRP_VBP_VBN	1
DT_VBN_NN	1
WP_DT_NN	1
VBZ_VBG_IN
NNP_,_RB	1
DT_IN_NNP
POS_NNS_PRP	1
CC_IN_JJS
PRP_MD_VB	1
TO_DT_NN
WDT_VBZ_PRP	1
VBN_IN_PRP$	1
RB_TO_``	1
WP_NNS_IN	1
IN_DT_NN	1
IN_PRP_CC	1
,_PRP_VBD	1
MD_VB_DT	1
PRP_VBD_NN
TO_DT_JJ	1
DT_RB_JJ	1
PRP_MD_RB
VB_DT_RBR	1
VB_IN_DT	1
RB_VB_IN	1
VB_VBG_RB	1
VB_PRP_RB	1
VB_DT_NN	1
VB_PRP_MD	1
VB_NN_RB	1
FW_NNP_CC
NNP_:_PRP	1
NNP_:_DT	4
VBZ_RP_WRB
NNP_VBZ_NNP	1
MD_NN_NN
NN_VBZ_DT	1
VBP_,_PRP
VBZ_DT_JJ	1
:_NN_VBZ
PRP_PRP_VBZ	1
VBG_DT_JJ
JJ_,_JJ	1
CC_NN_VBD	1
NN_IN_DT	1
,_VBG_DT	1
IN_JJ_NN	1
NN_``_WRB	1
NN_IN_NNS	1
NN_NN_IN	1
IN_NNP_``
JJ_''_NNP	1
:_NN_VBP
PRP_WP_VBZ	1
JJR_CC_JJR
NN_IN_PRP	1
PRP_VBZ_PDT
DT_NNS_IN	1
NN_RB_MD
VB_IN_PRP	1
DT_RBR_IN
DT_NN_MD	1
MD_VB_WRB
PRP_VBP_DT	1
PRP_VBP_NNS	1
RB_EX_VBZ
DT_JJ_NN	1
VBZ_VBN_IN
DT_NN_IN	1
DT_JJ_JJ	1
DT_JJ_NN	1
RB_VBN_VBN
CC_VBN_CC	1
NN_NN_WDT
VBZ_VBN_IN	1
-RRB-_CC_NNP
-LRB-_NNP_NNP	3
EX_MD_VB
RB_VBG_CC	1
DT_NN_CD	1
VBP_CC_RB
CD_VBZ_.	1
VBD_IN_VBG	1
VBP_VBN_DT
NN_IN_PRP$	1
JJ_NN_NN
,_VBD_PRP	1
NN_IN_PDT	1
,_VBP_RB	1
,_WDT_VBD	1
IN_IN_DT	1
-RRB-_NN_WP	1
,_DT_NN	1
RB_VBN_IN	1
VB_RP_VBG	1
VBG_WP_VBD	1
JJ_DT_IN
PRP_,_PRP	1
PRP$_JJ_,
JJ_NN_RB	1
JJ_NNS_WDT
VBP_VB_IN	1
VBG_TO_VBG
NN_IN_DT	1
DT_VBZ_WRB
DT_IN_DT	1
PRP_VBD_TO	1
PRP$_NN_MD	1
CC_IN_NN
IN_NN_,	1
``_WRB_VBD
PRP_VBP_JJ	2
PRP_VB_VBN	1
PRP_VB_NNP	2
PRP_VBP_NNP	4
JJS_NN_PRP
MD_RB_RB	1
VBN_CC_RB
VBG_TO_VB	1
JJ_VBZ_IN
PRP$_NN_VBZ	1
PRP$_JJ_NNS
CC_VBP_JJ	1
PRP$_JJ_NNP
NNP_VBD_NNS	1
IN_NNS_WDT
MD_RB_RB	1
VBD_RBR_TO	1
VBD_PRP_TO	1
JJ_NNS_-RRB-
CC_RB_VB	1
NNS_JJR_,
NNP_VBZ_TO	1
:_DT_NNS
RB_VBP_VB	1
,_NN_PRP
VBP_RB_DT	1
IN_NN_IN
PRP$_NN_CC	1
VBN_PRP_IN	1
DT_NN_:	1
PRP$_NNS_IN	1
DT_NN_NN	1
NN_NNS_IN	1
NN_,_VBP	1
PRP_IN_PRP$	1
VBG_JJ_NN
RB_,_PRP	1
NN_,_CD
JJ_NNS_RB	1
VBZ_NN_CC	1
NN_,_CC
PRP_VBZ_JJ	1
VBD_RB_PRP	1
NN_VBP_IN	1
PRP_VBD_RB	1
DT_NN_MD	1
PRP_VBZ_VBN	1
NNP_POS_NN	1
WRB_JJ_NNS	1
DT_NN_PRP	1
PRP_VBZ_VBG	1
PRP_VBD_NN	1
DT_JJ_CD	1
DT_VBD_RB	1
RB_MD_RB	1
,_NN_VBZ
JJ_IN_DT	1
''_IN_DT
NN_CC_PRP	1
NN_:_CC
IN_JJS_PRP	1
DT_CC_DT
PRP$_NNS_VBD	1
VBZ_WRB_PRP$	1
IN_TO_RB
VB_NNP_NNP	1
VBG_JJ_TO
VB_DT_NN	1
PRP_JJ_''
NN_NNP_NNP	1
``_JJ_,
''_CC_PRP	1
VBN_VBN_NN
IN_NN_JJ	1
DT_NN_VBN
IN_PRP_,	1
RP_IN_DT	1
IN_PRP$_NNS	1
WP_VBZ_JJ
VBZ_IN_PRP$	1
DT_:_JJ
NN_NN_NN	1
PRP_IN_JJ
NNS_VBP_TO	1
PRP_VBZ_CD
WDT_VBZ_RB	1
VBD_IN_VBD
PRP_VBD_VBN	1
VBD_IN_VBG
IN_DT_JJS	1
CD_IN_PRP
VBZ_RP_,	1
NNP_-RRB-_VBP
TO_VB_VBN	1
RB_VBG_,	1
RB_CC_VB
DT_NN_CC	1
PRP_JJ_JJ	1
VBN_VBN_CC
VBN_CC_IN	1
NN_RB_CC
RB_DT_NN	1
NNS_:_CC
DT_NN_RB	1
VB_VBZ_VBN
NNP_NNP_NNP	1
JJ_NN_''
NN_IN_WP	1
-LRB-_IN_NN	1
RB_''_NN
CC_VBZ_PRP$	1
NN_VB_PRP$
NN_,_CC	1
DT_JJ_,
VBG_DT_JJ	1
CC_PRP_VBZ	1
JJ_NNS_VBD	1
DT_JJ_CC	1
WRB_VBZ_DT	1
FW_UH_NNP
,_WRB_IN	1
PRP_RB_IN
DT_CD_CD	1
NN_POS_VBG	1
NN_VBZ_RB	1
VBZ_TO_IN
PRP$_NNS_CC	1
JJ_TO_PRP$
NN_CC_NNS	1
VB_POS_RB
NN_,_CD	1
NNP_NNP_CC
PRP$_NN_CC	1
NNP_NNP_IN	1
NNP_NNP_VB	1
DT_JJR_NN
MD_VB_VBN	1
IN_NNP_,	1
IN_DT_JJ	1
NNP_RB_MD
VB_VBN_VBN	1
VBD_NNP_CC
NNP_TO_VB	1
VBZ_VBN_NNP
NNP_NNP_NNP	1
VBD_RB_NN
IN_DT_NN	2
NN_CC_IN
NNS_RB_RB	1
JJ_PRP_VBD	1
NN_IN_NN	1
DT_JJ_NN	1
DT_NN_WDT
VBD_PRP_DT	1
VBP_IN_PRP	1
VBD_CD_VB	1
VBZ_JJ_IN
DT_JJ_NNS	1
NN_VBD_RB	1
DT_JJ_NN	1
JJR_NN_IN
PRP_VBD_WP	1
NNP_,_CC	1
DT_JJ_IN	1
NN_PRP_VBZ	1
PRP_RB_VBD	1
VB_WP_MD
VB_WRB_PRP	1
,_VBG_NN
IN_PRP$_NNS	1
CC_NNS_VBG
IN_DT_NN	1
CC_NNS_VBD
RB_JJ_CC	1
IN_PRP_JJ
,_CC_RB	1
VBZ_PRP_PRP$
NN_VBZ_JJ	1
NN_TO_NNP
,_CC_NNP	1
POS_NN_IN	1
WDT_DT_NN
VBD_VBN_TO	1
RB_IN_PRP
VBP_VBN_DT	1
VBZ_CD_WDT	1
VBZ_JJ_DT	1
VBD_RB_VB	1
VBZ_DT_NN	1
-LRB-_FW_FW	1
JJ_,_CC	1
VBZ_IN_PRP
VBP_VBN_NNS	1
VBZ_RB_DT	1
CC_VB_DT
NN_IN_PRP$	1
NN_CC_NN	1
NN_IN_RB	1
NN_WDT_VBP	1
DT_JJ_VBN
IN_NN_VBZ	1
VBD_VB_DT
NN_NNS_IN	1
NN_IN_NNS	1
IN_JJ_PRP
VBD_DT_NN	1
VBZ_PRP$_NN
IN_NN_,	1
PRP_VBD_VBN	1
``_VB_PRP	1
PRP_VBP_,
VBP_,_VBP	1
PRP_VBZ_DT	1
VBG_IN_DT	1
NN_VBP_VBN
VBN_IN_DT	1
NNP_VBZ_RB
VB_PRP$_NN	1
NNP_NNS_VBP	1
VBN_IN_DT	1
RB_JJ_IN	1
NNP_VBZ_RP
NN_CC_MD	1
JJ_RB_WRB	1
IN_PRP$_NN	1
NN_NN_CC
VBG_``_PRP	1
NN_IN_DT	1
PRP$_NN_VBD	1
VBG_IN_DT
NNS_IN_DT	1
VBD_VBN_TO	1
JJ_NN_NN	1
NN_,_WRB	1
NN_RB_-LRB-	1
NN_WRB_PRP	1
NN_IN_VBN	1
NN_IN_DT	1
JJS_NN_TO	1
RB_NN_CC
NN_NNS_VBD	1
DT_NN_PRP
RB_VBD_RB	1
VBD_RB_CC	1
VBD_VBD_JJ	1
MD_VB_IN	1
VBZ_RB_RB	1
VBP_CC_VBP	1
VBG_TO_VB
DT_NN_TO	1
NN_RB_VBP	1
DT_NN_RB	1
VBN_RP_,	1
,_MD_RB	1
RP_IN_NNP	1
,_EX_MD
RB_VB_DT	1
VB_IN_CC
VBD_RB_VB	1
NN_NNP_NNP
POS_NN_VBZ	1
NNP_NNP_VBZ	1
VBZ_IN_DT	1
VBD_IN_PRP	1
EX_RB_VBZ
DT_NN_TO	1
TO_VB_VB
PRP_IN_NN	1
TO_WRB_TO
VB_PRP$_NN	1
RB_DT_JJS
NN_IN_DT	1
VBG_NN_NNS
,_NN_,	1
-LRB-_``_VB
PRP_WP_MD	1
NNS_IN_NN
NNS_CC_NNS	1
,_JJ_NN	1
CC_VB_PRP	1
,_PRP_VBD	1
NN_TO_NN	1
IN_PRP_IN	1
RB_VBP_RB
JJ_IN_DT	1
JJ_TO_DT	1
NNP_TO_DT
NNP_CC_VBG	1
NN_``_WRB
VBD_PRP_VBP	1
VBD_JJ_IN
DT_JJ_NNS	1
DT_NN_IN	1
PRP_VBD_RB	1
-LRB-_VBG_IN
PRP$_JJ_NN	1
VB_NNS_IN
NN_IN_PRP	1
NN_CC_NN	1
NNP_POS_RB
VBG_RB_IN	1
CD_,_VBZ
IN_DT_VBG	1
VBG_IN_JJ
NN_IN_DT	1
``_PRP_VBZ
NNP_NNP_.	1
``_PRP_VBP
FW_FW_PRP	1
VBZ_RB_PRP
VBZ_RB_JJ	1
POS_CC_PRP
VBZ_PRP_RB	1
DT_NN_RB
VBZ_JJ_JJ	1
VBD_TO_VB	1
VBZ_DT_NN	1
VBD_RP_VBG	1
TO_``_VB	1
VBZ_DT_RB	1
IN_PRP_VBD	1
VBZ_RB_VB	1
VBZ_NN_NN	1
-LRB-_VBG_IN	1
,_RB_WRB	1
VBP_PRP_IN	1
NN_CC_NN	1
VBD_DT_JJ	1
CC_RB_DT	1
,_IN_PRP	1
NN_VBZ_RB	1
VB_VBN_VBN
NN_IN_NN	1
FW_FW_NN
,_DT_NN	1
CC_MD_DT
NN_VBP_PRP	1
VBG_PRP$_JJ
NN_NNP_-LRB-	1
NN_-RRB-_NN
WP_DT_JJ	1
DT_NN_RP
IN_DT_NN	1
VBG_NN_IN
PRP$_NNS_CC	1
VBG_VBN_RP
TO_VB_DT	1
VBZ_RB_NNP
NNS_VBP_TO	1
NN_IN_DT	1
NNP_POS_CC	1
RB_,_IN
PRP_VBD_DT	1
PRP_VBD_RB	1
DT_JJ_NN	1
DT_NN_DT
RBR_IN_DT	1
NN_VBZ_RP
RB_CC_RB	1
-LRB-_RB_-RRB-	1
MD_VB_IN
DT_NNS_VBP	1
DT_NNP_NN	1
DT_NN_VBD	2
NN_CC_NN	1
DT_JJ_NN	1
NNP_POS_NN	1
PRP_CC_VB	1
DT_NN_,	2
VBN_WRB_PRP
VBD_IN_DT	1
RB_VBP_DT
JJ_NN_IN	1
JJ_IN_NNS	1
IN_PRP$_NNS	1
NN_VBZ_RB
RB_IN_WP	1
VB_IN_PRP	1
VBN_IN_DT	1
JJ_CC_DT	2
NNP_NNP_POS	1
RB_VBP_DT	1
VB_RB_IN	1
DT_JJ_JJ	1
PRP_VB_PRP
IN_DT_MD	1
DT_VBZ_RP
WRB_NNP_VBZ	1
VBZ_CC_VB
DT_NN_IN	1
JJ_CC_DT
JJ_NN_PRP	1
JJ_NN_IN	1
VBZ_JJ_VBZ
IN_PRP$_NN	1
CC_VBG_TO
VB_PRP_JJR	1
VB_RP_IN	1
VB_,_PRP
VBP_RB_JJ	1
NNP_NNS_WP
MD_VB_VBG	1
JJ_NNS_NNP
NNP_NNP_NNP	1
,_RB_RB
IN_DT_VBN	1
NNS_RB_IN
DT_NNS_VBP	1
PRP$_JJ_NN	1
JJ_NN_VBN
WRB_NNS_VBN	1
DT_NNS_VBP
RP_IN_DT	1
IN_DT_NN	1
PRP_RB_CC	1
TO_VB_DT	1
VBN_,_CC	1
``_JJ_IN	1
PRP_VBZ_TO	1
,_VBD_PRP
VB_RB_CC	1
RB_IN_VBG
NNS_VBG_IN	1
RB_TO_NNP	1
NNS_IN_WP	1
NN_VBZ_NN
VBN_RB_IN	1
JJ_IN_RB	1
VBP_NNS_,
MD_VB_RB	1
CC_WRB_PRP	1
VB_VBG_NNS
IN_DT_NN	1
IN_PRP_PRP
MD_VB_IN	1
PRP_RB_VB
RB_IN_PRP	1
VBP_VBN_NNS
IN_DT_NN	1
NN_:_RB
JJ_IN_NN	1
DT_NNS_VBG
TO_-LRB-_JJ	1
VBD_RP_IN
NNP_,_WP	1
MD_RB_DT
NN_VBP_VBN	1
VBD_PRP_VBP
JJ_''_,	1
NNP_VBD_RB	1
NNP_NNP_,	1
JJ_CD_.	1
NNP_NNP_.	1
NNP_NNP_''	1
NNP_POS_CC	1
RB_RB_RB
PRP_VBP_RB	1
JJ_TO_VB	1
JJ_NN_IN	1
VBP_IN_DT
NN_WP_PRP	1
NNS_,_PRP	1
JJR_NNS_IN	1
NN_-LRB-_``	1
CC_VBP_DT
NN_NN_VBD	1
VBD_RB_PRP
VB_IN_PDT	1
VBD_PRP_VBD
PRP_VBG_TO	1
VBN_,_IN	1
TO_VB_PRP	1
IN_DT_JJ	1
VBD_PRP_VBG
NN_RB_RB	1
TO_VB_,	1
JJ_CC_VB
RP_IN_DT	1
-RRB-_VBP_RB
VBG_,_IN	1
CC_WP_RB
TO_VB_IN	1
NNP_VBD_WRB
JJ_CC_JJ	1
IN_NN_RB
VBZ_NN_NNS	1
,_PRP_VBP	1
RB_TO_NNP
,_DT_NN	1
VB_RB_VBG
CC_VBG_CC	1
NNP_VBZ_PRP$
NN_IN_NN	1
NN_``_VB	1
NN_RB_RB
,_CC_VBZ	1
''_:_``	1
CD_JJ_NN
,_DT_NN	1
''_NN_CC
VBZ_PRP$_NN	1
``_VB_''
NNP_-LRB-_NNP	1
NNP_POS_``
NNP_''_NN	1
NN_,_RB
PRP_VBZ_VBG	1
IN_DT_JJ	1
IN_PRP_VBD	1
VBD_RB_VB	1
TO_DT_VBN
NNS_CC_DT	1
CC_VBP_RB
IN_PRP$_NN	1
RB_VBD_NNS
MD_VB_JJR	1
RB_VBD_NNP
NNP_POS_JJ	1
CC_VBZ_IN
DT_JJ_JJ	1
IN_PRP_IN
PRP$_RB_JJ	1
DT_NN_NN	1
PRP$_JJ_NN	1
NN_CC_``
VBG_PRP_JJ	1
CC_NNP_VBZ
RB_NNP_NNS	1
DT_NN_IN	1
RP_JJ_RB	1
TO_VB_PRP$	1
PRP_DT_JJ
NN_IN_WRB	1
NN_VBN_IN
PRP_,_CC	1
CC_NNP_VBP
VBG_DT_NN	1
RB_VB_IN	1
VBP_PRP_WP
VBZ_CC_PRP	1
VBP_RB_IN
PRP_JJ_,	1
PRP$_NN_,	1
NN_:_NNP	1
NN_IN_DT	1
VBD_NN_TO
VB_IN_NN	1
DT_JJ_``	1
VB_NN_IN	1
IN_RB_VBG
DT_NN_CC	1
RP_VBG_RB
JJ_IN_DT	1
NN_,_WDT
VBZ_DT_NN	1
VBD_NNP_TO	1
RB_VBD_DT	1
CC_NNP_VBD
VBG_DT_JJ	1
JJ_CC_RB	1
CC_NNP_VBG
IN_NNP_POS	1
CC_``_WRB
VBD_PRP_VBP	1
NNP_WRB_NNP
RB_VBD_IN	1
POS_NN_CC	1
CC_VBD_JJ
CC_JJ_:	1
,_''_PRP
VBP_VBN_JJ	1
CD_NNS_,
WP_VBP_NNS	1
VBP_RB_NNS
VBN_TO_VB	2
RB_RB_``
JJ_,_''	1
NN_,_DT
NNS_,_DT	1
NN_IN_DT	2
NN_NN_,	1
NN_WP_NNP	1
NN_MD_VB	1
NN_RB_VBZ	1
VBZ_WRB_DT	1
NN_IN_NNP	1
NN_VBZ_RB	1
NNS_CC_DT
JJR_NN_IN	1
JJ_,_JJ	1
WDT_VBP_TO	1
NNS_-LRB-_IN	1
VB_RP_PRP$
JJ_NN_IN	1
VBG_NNS_IN
WP_VBZ_JJ	1
NN_NNS_CC	1
DT_JJ_NN	1
WDT_JJ_NNS	1
PRP_RB_TO
VB_JJ_TO	1
CD_NNS_CC
VBN_IN_DT	1
VBZ_RB_IN
PRP$_JJ_NNP	1
PRP_VBZ_NN
CC_PRP$_JJ	1
,_JJ_NNP
NNP_VBZ_DT	1
IN_NN_:
NNP_RB_CC	1
DT_NN_MD	1
DT_NN_NN	1
PRP_RB_VBD
DT_JJ_NN	1
IN_DT_NN	1
RB_IN_DT	1
CC_VBZ_DT	1
TO_VB_WRB	1
IN_IN_NNS	1
NNS_MD_VB	1
PRP_CC_VBD	1
NNP_NNP_POS	1
PRP_IN_PRP$	1
VBZ_DT_JJ
CC_JJ_IN	1
NN_IN_NN	2
NN_CC_VBP	1
,_WRB_VBZ	1
``_JJ_NN	1
CC_JJ_NN	1
NN_,_RB	1
NN_-RRB-_IN	1
NN_CC_DT	1
NN_IN_DT	2
RB_VBG_,
RB_VBG_DT	1
IN_PRP_VBZ	1
RB_IN_NNS	1
NNP_''_NN
,_CC_PRP	1
IN_PDT_DT
IN_DT_JJ	1
JJ_NN_PRP	1
NNS_IN_DT	1
IN_IN_DT
NN_NN_CC	1
NN_RB_IN	1
IN_NNP_POS	1
JJ_NN_PRP	1
JJ_NN_VBZ	1
NN_FW_VB	1
PRP_RB_VBP
RB_JJ_TO	1
TO_VB_DT	1
DT_IN_PRP$	1
NNP_NNP_NNS	1
WP_PRP_VBZ	1
PRP$_NN_NNS	1
RB_VB_NNP	1
VBG_DT_CD	1
RB_VBP_PRP$
NN_NNS_CC	1
-LRB-_IN_JJ
NNS_-RRB-_CC	1
RP_VBG_DT
JJ_JJ_,	1
NN_TO_PRP$
NN_''_-RRB-	1
DT_JJS_NN
PRP_MD_RB	1
IN_PRP_VBP	1
MD_VB_VBN	1
TO_DT_NN	1
IN_DT_NN	1
VB_IN_VBG
NNP_CC_NNP	1
NNS_IN_DT	1
RB_NN_RB
IN_DT_JJ	1
VB_RP_NN
IN_DT_NN	1
:_CC_IN
JJS_PRP_MD	1
DT_IN_DT
,_VBP_VB	1
NNS_,_CC	1
NNS_TO_VB	1
JJ_NN_:	1
NN_CC_NNP
POS_NN_VBD	1
POS_VB_:
IN_VBG_DT	1
NNP_NNP_NN
CC_VBP_NNP	1
VBZ_VBN_TO	1
VBZ_IN_JJ	1
IN_DT_NN	1
VBG_PRP_MD
VB_JJ_DT	1
CC_RB_MD
RB_VB_VBN	1
JJ_CD_,
VBZ_IN_DT	1
DT_NNP_NNP	1
CC_PRP$_NN
RB_VBP_IN	1
CC_VB_RB	1
VBD_RB_IN	1
JJ_NNS_VBP
CC_RB_VBD	1
RB_VB_DT	1
TO_VB_IN	1
JJ_NNS_VBD
JJ_IN_PRP	1
VBN_IN_IN	1
IN_JJS_PRP
MD_VB_TO	1
VB_PRP_MD
VB_TO_VB	1
POS_RB_VBG
RB_IN_DT	1
PRP_VBP_WRB
PRP_RB_VBP	1
RB_MD_RB
VB_VBN_IN	1
VB_DT_NN	1
NN_CC_JJ
TO_DT_NN	1
NN_:_PDT
DT_NNS_DT	1
RB_WRB_PRP
VBZ_DT_NN	1
VBD_TO_DT	1
VB_:_IN
VBG_DT_JJ	1
NN_POS_NN
''_NN_IN	1
RB_TO_VB	1
NNP_NNP_-RRB-
VBP_RB_VBG	1
VBP_TO_VB	1
VBZ_RB_VBN	1
CC_DT_CD	1
CC_NNP_-LRB-	3
,_NNP_-LRB-	1
,_VBN_IN	1
-LRB-_NNP_NNP
-RRB-_VBP_TO	1
-RRB-_VBZ_RB	1
-RRB-_,_VBN	1
NNP_-RRB-_,	1
-RRB-_CC_DT	1
-RRB-_CC_NNP	3
NNP_-RRB-_VBP	1
VBZ_JJ_JJ
NN_DT_JJ	1
VBZ_NNP_RB
,_CC_NN	1
RB_IN_WP
DT_NN_IN	1
-RRB-_CC_RB
VB_WRB_DT	1
RB_,_JJ
IN_:_NNS	1
NN_RB_POS
NN_VBD_RB	1
RB_VBD_RP
VBG_DT_JJ	1
CC_VBN_CC
IN_DT_JJ	1
RB_:_IN
PRP_VBP_NNP	1
IN_PRP$_VBG
JJ_NN_RB	1
NNS_IN_NN	1
VBZ_IN_PRP$
JJ_JJ_NN	1
NN_VBZ_RB	1
VB_DT_NNP
NNP_NN_CC	1
IN_NN_CC
PRP_VBZ_JJ	1
NNS_VBD_VBG	1
NN_NNS_TO	1
NN_,_NN	1
IN_NNS_RB	1
VB_PRP_IN	1
VBP_NNP_IN
PRP_VBZ_TO	1
NN_''_-RRB-
CC_VBZ_IN	1
IN_DT_NNP
NNS_WP_MD	1
NNP_NNP_RB	1
TO_VB_IN	1
NN_:_CC	1
NNS_VBP_JJ	1
TO_DT_NNP	1
NN_CC_DT	1
IN_DT_NNS
,_PRP_VBP	1
VBP_PRP_VBZ	1
VBP_TO_VB	1
IN_PRP$_NNS	1
IN_DT_NN	1
CC_NNS_IN	1
TO_VB_NN	1
CC_DT_NNS	1
,_CC_PRP	1
,_DT_NN	1
RB_NNS_RB
VBG_,_RB	1
NNS_VBG_IN
DT_NN_WRB	1
DT_NN_,	1
DT_NN_RB	1
RP_JJ_JJ
VBG_NNS_IN	1
VBZ_JJ_DT
NN_CC_DT	1
NN_,_RB	1
NN_IN_WRB	1
VBG_,_RB
VBG_DT_JJ	1
NN_:_PRP
MD_VB_DT	1
DT_,_VBP
VB_DT_RB	1
NNS_VBP_``
JJ_IN_DT	1
CD_NNS_VBD
IN_DT_JJ	1
NNS_-RRB-_CC
RB_VB_WRB	1
VBZ_PRP_TO
DT_JJ_NN	1
JJR_,_NNP
VBZ_TO_DT	1
NN_NNS_:
FW_FW_CD	1
FW_VB_DT
NN_IN_NNP	1
IN_NN_,
JJ_NN_,	1
NNP_NNP_VBZ	1
VBP_WP_MD	1
CC_PRP_VBD	1
VBG_RP_VBG	1
PRP_VBD_DT	1
MD_PRP_RB	1
DT_NN_IN	1
NN_IN_WP	1
VBD_PRP_JJ
IN_NNP_TO	1
WDT_MD_VB
NN_CC_NN	1
NNP_,_''
PRP_VBP_VBN	1
CD_NNS_VBP
JJ_NN_NNS	1
IN_WP_NNS
VBP_IN_CC	1
NN_NNS_,
DT_NN_VBZ	2
NN_,_CC	1
DT_VBD_RB	1
NNS_RB_VBP
,_VBG_NN	1
PRP_RB_VBP	1
VB_NNS_IN	1
RB_JJ_IN	1
VBZ_CC_PRP
RB_VBP_VBG	1
CC_RB_TO
VB_PRP$_JJ	1
DT_NN_RB	1
TO_NN_:
DT_NN_-RRB-	1
VBN_CC_IN
DT_JJ_NN	1
JJS_NN_MD
VB_VBN_DT	1
NNS_RB_VBD
IN_PRP_VBD	1
NNS_RB_VBG
,_RB_VBG	1
IN_DT_NN	1
POS_NN_CC
PRP$_NN_RB	1
:_PDT_DT
NNS_DT_VBD	1
CC_DT_VBZ
WRB_PRP$_NN	1
RB_DT_NN	1
PRP$_NNS_RB
VBD_IN_PRP	1
IN_DT_NNS	1
EX_VBZ_DT
JJ_NN_-RRB-	1
JJ_NN_IN	1
TO_CD_JJ
NNS_IN_PRP$	1
IN_DT_RB
JJ_IN_PRP	1
VBZ_PDT_DT
NNS_IN_PRP	1
VBD_RBR_TO
VB_IN_VBG	1
IN_RB_,
VBP_DT_NNS	1
WP_DT_NN
IN_NNS_VBP	1
NN_NN_VB
RP_VBG_RB	1
MD_DT_NN
VBP_PRP_IN	1
VB_,_DT	1
JJS_PRP_MD
VB_TO_NN	1
NN_VBD_VBG
IN_NNS_WDT	1
IN_NNP_NNP	1
IN_TO_WRB
TO_VB_PRP$	1
VB_JJ_TO
PRP$_NN_CC	1
VBG_PRP_CC	1
NNP_NN_VBZ
VBN_TO_DT	1
VBP_WP_MD
VB_IN_NN	1
VBD_DT_JJS
NN_IN_PRP	1
IN_DT_JJ	1
PRP_VBZ_RP
,_IN_PRP	1
DT_VBZ_RB
JJ_VBG_DT	1
NN_CC_NNS
RB_VBG_IN	1
VBD_VBG_RB	1
''_CC_VB	1
VBP_RB_JJ	1
PRP_FW_FW
PRP_FW_FW	1
''_PRP$_JJ	1
RB_VB_IN
DT_IN_PRP	1
DT_IN_DT	1
DT_NN_:	1
DT_NN_IN	1
IN_,_RB
RB_IN_DT	1
NN_IN_JJ
NN_PRP_MD	1
,_JJ_NN	1
NN_NNS_,	1
VBZ_RB_JJ
CC_DT_JJ	2
VBG_DT_IN	1
CC_WRB_VBZ	1
VBN_DT_NN
CC_VBD_RP	1
IN_PRP$_IN	1
IN_DT_NN	1
``_NN_CC
NNS_''_CC	1
IN_PRP$_RB
JJ_NN_TO	1
PRP$_VBG_NNS
IN_NN_NNS	1
POS_NN_''
NN_IN_PRP	1
VBP_DT_IN
DT_JJ_NNS	1
PRP$_NNS_CC	2
VBD_CC_WRB
PRP_VBD_VBN	1
JJ_,_JJ
NN_VBZ_WP	1
NNS_VBD_JJ	1
NNP_NNP_VBZ	1
''_NN_NNP
NNP_VBZ_IN	1
RB_VBN_TO
VB_DT_JJ	1
DT_RBR_JJ	1
NNP_NNS_VBP
TO_DT_NN	1
JJ_FW_FW
NNP_NNP_MD	1
IN_CC_VBZ
RB_VB_NN	1
NNS_WDT_VBP
VB_IN_NN	1
VBZ_RB_DT
JJ_NN_,	1
JJ_JJ_NN	1
NN_WRB_DT	1
JJS_NN_IN	1
JJ_NN_PRP	1
JJ_NN_IN	1
IN_CC_VBP
IN_NNS_JJ	1
CC_RB_,
WRB_TO_VB	1
RB_IN_DT	1
NNS_WDT_VBD
RBR_TO_VB	1
PRP_TO_WRB	1
NNP_NNP_POS
JJ_NN_RB	1
NNP_CC_NNP	1
NN_IN_VBZ	1
CC_PRP_VBZ	1
VB_:_IN	1
NN_VBZ_PRP	1
JJ_NN_VBD	1
JJ_CD_JJR	1
NNP_CC_VB	1
``_NNP_''	1
IN_CC_VBD
RB_VB_WRB	1
VBG_WP_VBD
DT_NNS_IN	1
PDT_DT_JJ
NN_PRP_VBD	1
NN_WDT_VBD	1
VBZ_PRP$_NNS
RB_IN_DT	1
IN_``_WP
TO_VB_CC	1
VBZ_VBD_PRP
VBG_NN_RB	1
DT_VBZ_VBD
PRP_VBG_NN	1
PRP$_NN_CC
VB_RB_TO	1
VBP_RB_IN	1
DT_NN_NN	1
IN_JJ_PRP	1
PRP_MD_VB	1
NNS_RB_VBG	1
VBD_NNP_POS
NN_NN_CC	1
JJ_NN_NNS	1
CD_VB_IN
DT_JJ_NN	1
VBN_RP_,
PRP_VBD_TO	1
VBD_RP_DT
NN_IN_``	1
NNS_CC_VBN
IN_DT_NN	1
RB_NN_VBN
TO_VB_NN	1
RB_NN_PRP
VBD_DT_JJ	1
VBN_IN_IN
PRP_IN_DT	1
VBZ_PRP_IN
IN_DT_IN	1
DT_NN_IN	1
PRP$_NN_,	1
NNS_NN_POS
TO_DT_JJ	1
VBP_RB_VB
WRB_NNP_NNP	1
IN_DT_IN	1
DT_NN_VB	1
LS_VBD_PRP	1
TO_VB_RB	1
DT_NN_CC	1
CC_VB_IN	1
VBD_IN_NN
IN_DT_NN	1
IN_PRP_TO
VB_WRB_TO	1
RB_DT_NN
TO_VB_PRP	1
CD_VBZ_IN	1
WRB_DT_NNS	1
IN_NNP_NNP	1
VBZ_RB_JJ	1
VBP_VBN_VBN	1
NN_IN_DT	1
VBD_CC_PRP
VBZ_PDT_DT	1
CD_NN_VBD
VBG_IN_NNS	1
NN_VBG_IN
NN_NN_,	1
IN_NNS_,
CC_PRP_DT	1
RP_VBG_IN
NN_POS_NN	1
CC_NNP_POS
NN_RB_VBZ	1
NNS_VBD_RB	1
NN_VBZ_VBG	1
NN_VBD_DT	1
NNS_VBP_RB	1
NNP_-RRB-_,
VBN_IN_CD	1
NNP_-LRB-_NNP	1
NNS_CC_VB
RP_NNP_NNP	1
NN_IN_NNP	1
RB_DT_VBZ
WRB_PRP_VBD	1
FW_FW_PRP
VBP_,_VBG	1
NNP_WRB_DT	1
VBD_IN_NN	1
NNP_WRB_NNP	2
VBP_RB_IN	1
VBD_VBG_DT	1
VBP_DT_NN	1
MD_VB_TO	1
FW_FW_''	1
VBP_RB_NNS	1
FW_FW_PRP	1
,_WRB_IN
DT_NN_TO	1
PRP_VBP_DT	1
VBG_PRP_DT	1
VBG_,_CC
IN_VBG_DT	1
NNP_VBP_RB	1
POS_TO_DT
JJ_NN_:	1
DT_``_NN
CC_NNS_''	1
RB_POS_NN	1
JJ_CD_NNS
NNP_CC_NNP	1
PRP_VBP_IN
RB_,_VBP	1
NNP_VBD_VBG	1
DT_NNS_,	1
PRP$_NN_NNP	1
,_VB_POS
RB_NN_,	1
VBP_RB_DT
JJ_CC_JJ	1
NN_IN_NNP	1
CC_VBD_PRP
IN_CD_NNS	1
VBZ_RB_VB
NN_IN_PRP$	1
DT_NNS_RB	1
PRP$_NN_,	1
RB_IN_PRP	1
RB_VBP_TO
VB_DT_NN	1
,_CC_NNP
VBZ_RP_JJ	1
VBP_RB_VB	1
POS_NN_RB	1
POS_NNS_VBP	1
CC_RB_NN
VB_PRP_DT	1
RB_IN_DT	1
:_NN_DT
PRP_VBD_RB	1
PRP_VBD_NNP
NNP_NNP_NNP	1
CC_NNP_TO	1
NNP_CC_PRP$	1
VBG_IN_JJR
CC_JJR_NN	1
CC_IN_JJ
PRP_VBD_DT	1
JJ_NN_MD
VB_:_WRB	1
VBD_DT_RB
JJ_CD_,	1
JJ_,_NNP	1
JJ_NN_TO	1
PRP$_NNS_CC
VBP_IN_DT	1
VBZ_RB_NNP	1
RB_DT_NN	1
VB_RP_NNP	1
PRP_VBP_NNP	1
VBN_NNS_CC
DT_WDT_VBP	1
NN_NN_-RRB-
NN_WP_DT	1
NN_MD_NNP
VB_DT_NN	1
NN_WDT_VBZ
VBN_IN_DT	1
RB_CC_VBZ	1
IN_NN_IN	1
DT_JJ_NN	1
NN_VBD_IN
PRP_IN_PRP$	1
DT_NN_NN	1
CC_DT_CD
RB_VBP_DT	1
VB_PRP_VB
PRP_IN_DT	1
IN_NNS_WDT	1
JJ_VBG_NNS
IN_WDT_JJ	1
JJ_,_RB
DT_NNP_CC	1
RB_:_NN
VBP_PRP_WP	1
VB_VBG_IN
DT_JJ_NN	1
JJ_NN_IN	1
NN_NNS_VBD
RB_IN_PRP$	1
JJ_,_''
CC_PRP_MD	1
NN_NN_,
WDT_VBD_NNP	1
VBP_RB_IN	1
DT_NNS_,	1
VBD_PRP_VB	1
DT_NN_NN	1
PRP_VBZ_NNS	1
DT_VBZ_WRB	1
PRP_MD_RB	2
DT_NN_IN	1
FW_NNP_VBG
VBN_RP_TO	1
NNS_-LRB-_IN
JJ_NNS_-RRB-	1
NN_JJ_NN
TO_VB_CC	1
VB_VB_DT
NN_,_FW	1
NN_NNS_VBP
RB_VBG_,	1
NN_CC_WDT
DT_NN_VBD	1
VBG_:_NNP
NNP_POS_VB	1
RB_VBD_RB
VB_RB_IN	1
IN_DT_JJ	1
PRP$_JJ_CC
VBD_JJ_CC	1
,_VB_DT
NN_CC_VB	1
VBZ_TO_NNP
NNP_VBZ_DT	1
NN_MD_VB
RP_WRB_PRP	1
:_WRB_VBZ	1
VBN_IN_NNP	1
PRP_VBG_DT	1
IN_NN_CC	1
VBN_DT_NNP	1
VBN_IN_PRP	1
IN_DT_NNS	1
VBN_TO_DT	1
IN_DT_JJ	1
DT_JJR_NN	1
DT_JJS_NN	1
PRP_VBD_PRP$
JJ_NNP_NNP	1
RBR_TO_VB
IN_VBG_NNP	1
CC_NNP_TO
VB_DT_IN	1
PRP$_NNS_,	1
NNP_DT_IN
NN_VBG_PRP	1
NNS_:_DT
JJ_,_DT	1
DT_RB_,
RB_NNS_RB	1
PRP$_NN_RB
VBP_IN_DT	1
IN_DT_NN	1
IN_NN_TO
VB_WRB_TO	1
NNS_VBD_RP
IN_NNP_,	1
RB_JJ_TO
DT_NN_WDT	1
DT_NN_IN	1
DT_NNS_IN	1
VBZ_VBN_DT
NN_IN_DT	1
JJ_IN_PRP$
NNS_CC_VB	1
PRP$_NN_``
VB_PRP_RB	1
''_NNP_-LRB-
NNP_POS_JJ	1
NNS_VBD_RB
VBN_IN_JJ	1
JJ_CC_RB	1
IN_PRP$_NNS	1
NN_VBP_RB
JJ_,_PRP	1
VBZ_VBG_TO
VB_DT_NN	1
PRP$_IN_PRP
VBD_PRP$_JJ	1
:_WRB_VBZ
DT_NN_VB	1
RBR_IN_WRB
VBD_PRP_VB	1
VBP_RB_JJR
IN_IN_NN	1
VB_CC_VB
DT_NN_IN	1
PRP$_JJ_NNS	1
PRP$_JJ_NN	1
:_WRB_VBD
PRP_VB_NNP	1
TO_NNP_NNP
VBZ_DT_NNP	1
NNS_VBN_IN
DT_NNS_IN	1
NNP_RB_RB
VB_DT_IN	1
DT_VBZ_WRB	1
VBD_IN_PRP$
NNS_IN_DT	1
RB_VBZ_DT
JJ_NN_CC	1
NN_RB_NN	1
NN_TO_VB	1
RB_VBN_,	1
DT_CD_NNS
RB_IN_PRP$	1
IN_DT_JJ	1
JJ_RB_IN
PRP_VBZ_DT	1
CC_PRP_DT
VBZ_RP_WRB	1
DT_,_WRB
MD_NN_NN	1
VBD_RB_NNP
VB_NNP_IN	1
VBD_NNS_MD
VB_JJR_CC	1
RB_JJS_VBP
NNP_NNP_-LRB-	1
TO_VB_,
MD_RB_RB	1
NN_NN_IN
NNP_RB_RB	1
NNP_,_VBG	1
IN_DT_NN	1
NNP_IN_PRP	1
NNP_VBD_PRP	1
DT_JJ_NN	1
DT_NN_IN	1
PDT_DT_JJ	1
NN_,_FW
FW_VB_PRP	1
VBD_NN_DT
RB_JJ_NN	1
CC_NN_VBD
RB_VBN_TO	1
VBN_,_JJ
NN_,_DT	1
RB_-RRB-_CC
WRB_PRP_IN	1
,_WRB_TO
VB_CC_VB	1
``_NNP_''
NN_,_CC	1
CC_NN_VBP
RB_JJ_,	1
IN_CC_VBP	1
JJR_IN_DT
VBZ_WP_MD	1
NN_IN_DT	1
NN_NN_IN	1
FW_PRP_VBP
,_VBG_IN	1
DT_NN_IN	1
RB_IN_NN	1
VBP_DT_DT
NNP_NNP_NNS	1
NN_IN_IN
DT_NN_NN	1
DT_JJ_NN	2
DT_NN_FW	1
WRB_PRP_MD
VB_DT_NN	1
NN_:_FW
FW_PRP_NNP	1
FW_PRP_VBD
VBG_DT_NN	1
IN_NN_IN	1
NN_NNS_CC
VB_NN_IN	1
MD_VB_RB	1
NNS_IN_NNS	1
VBZ_PRP_DT
JJ_NN_IN	1
PRP$_NN_VBD
JJR_IN_DT	1
RB_IN_VBN	1
IN_PRP_IN	1
PRP_VBP_NN
,_DT_NN	1
PRP$_NN_VBZ
RB_DT_JJ	1
JJ_:_NN	1
RB_VBN_IN	1
VBN_CC_RB	1
-RRB-_DT_NN
PRP_VBD_VBD	1
VBD_RB_RB	1
CC_VB_IN
TO_DT_JJ	1
RB_NN_IN
DT_NN_DT	1
DT_NN_IN	1
DT_NN_''
IN_DT_NN	1
NNP_NNP_VBZ
RB_RB_JJ	1
IN_DT_PRP$	1
DT_NN_,	1
DT_JJ_NN	1
DT_MD_VB	1
DT_NNP_:	1
VBP_RP_IN
DT_NN_VBZ	1
TO_NNP_,
DT_NN_NNS	1
CC_NNP_POS	1
CD_IN_:
RB_PRP_VBZ	1
DT_IN_JJ
NN_DT_NN	1
VB_PRP$_NNS
IN_RB_IN	1
VBN_RB_IN
DT_NNPS_IN	1
NN_:_NN
DT_PRP_VBD	1
RB_VBZ_DT	1
VBZ_TO_NN
:_DT_NN	1
PRP_CD_NNS
VBD_IN_DT	1
RB_VB_DT
JJ_NNS_IN	1
NN_CC_RB	1
:_JJ_NN	1
IN_PRP$_NNS	1
NN_CC_VBP	1
NNP_NNP_NN	1
NN_VB_RP	1
CD_IN_:	1
NN_TO_PRP$	1
NNS_RB_RB	1
``_WRB_VBD	1
NN_NN_IN	1
NNP_NNP_VBP
DT_NN_NN	1
JJ_IN_JJ
NN_CC_RB	1
WRB_MD_NN
NN_NN_VBZ	1
NNP_NNP_VBN
CC_TO_VB	1
MD_VB_PRP
VBG_DT_NNS	1
RB_VBP_WP	1
NN_CC_PRP
VBZ_JJ_IN	1
VBP_IN_PRP$	1
VBD_NN_DT	1
VBZ_RB_VBN	1
VBP_IN_DT	1
MD_VB_IN	1
VBD_DT_JJ	1
MD_VB_DT	1
NNP_CC_VB
NN_IN_VBG	1
VB_DT_:
JJ_NN_NN	1
JJ_IN_:
NNS_IN_NN	1
JJ_``_WRB
VBD_PRP_VB	1
NNP_RB_JJ
IN_DT_NN	1
,_RB_DT
NNP_CC_NNP	1
NN_VBZ_RB	1
NN_VBD_JJ
NNS_CC_JJ	1
IN_PRP_VBD	1
DT_NN_CD
NN_PRP_MD	1
VBZ_IN_DT	1
DT_NN_CC
WRB_PRP_VBZ	1
DT_NN_NN	1
RB_IN_PRP	1
VB_PRP_RB	1
VBD_RP_RB	1
RB_DT_JJ	1
RB_VBZ_PRP$	1
PRP_VBD_NN	1
RB_PRP$_NN	1
VBP_DT_NN	1
VB_PRP$_JJ	1
DT_VBZ_RB	1
NNP_POS_NN	1
PRP_VBP_IN	2
IN_NN_IN	1
NNS_VBP_RB	1
PRP_MD_VB	1
VBN_IN_JJ	1
RB_VBD_TO	1
NN_NN_IN	1
VBD_VBN_RB
CC_RB_,	1
RB_IN_IN
PRP_VBP_DT	1
VB_PRP_WP
MD_DT_NN	1
IN_PRP$_NN
TO_VB_IN	1
CC_DT_NN	1
VBZ_RB_VBN	1
IN_VBG_DT	1
,_MD_VB	1
CC_PRP_MD	1
CC_IN_JJ	1
,_CC_NNP	1
NNP_NNP_VBD	1
,_CC_PRP	1
IN_NN_EX
VBZ_DT_JJ	1
JJ_JJ_TO
VB_DT_``	1
NNS_-RRB-_VBG
RB_TO_VB	1
NNP_,_CC
NNP_POS_NNS	1
PRP_MD_VB	1
WRB_NNP_VBZ	1
NN_IN_NNP	1
DT_DT_CC
DT_PRP$_NNS	1
PRP_VB_IN
PDT_DT_IN	1
NNS_WDT_VBD	1
RB_VBG_TO
VB_NN_RB	1
DT_PRP$_NNS
VBD_VBN_RB	1
CC_NNP_PRP
RB_RB_CC	1
VBD_RB_CC
VBD_TO_VB	1
NN_,_VBD
PRP_VB_RB	1
RB_VB_IN	1
RB_-LRB-_IN
RB_TO_VB	1
NN_,_VBG
RP_VBG_IN	1
PRP_MD_VB
,_PRP_VBP	1
TO_VB_IN	1
VBN_DT_NNS	1
IN_DT_NN	4
VBN_PDT_DT	1
TO_VB_PRP$	1
DT_NN_VB	1
RB_WRB_PRP	1
IN_NNP_POS	1
TO_VB_DT	2
TO_NN_NN	1
JJR_NN_IN	1
IN_PRP_CC	1
JJ_DT_IN	1
IN_DT_NNP	1
DT_NN_IN	3
CC_RB_VB	1
TO_DT_JJ
NN_:_RB	1
NN_,_PRP	1
``_WRB_VBD	1
NN_,_VBP
RB_IN_PRP	1
WP_MD_VB	1
PRP_VBD_JJ
TO_VB_PRP	1
IN_DT_JJ	1
IN_WRB_VBD
PRP_VB_$	1
JJ_NNP_VBD
WRB_JJ_CC	1
NNS_,_WP
VBP_NNS_,	1
JJR_NNS_CC
DT_JJR_NN	1
WDT_VBZ_VBN
IN_DT_JJ	1
CC_JJR_NN
IN_PRP_RB	1
VBG_DT_NN
CC_RB_IN	1
IN_VBG_NNS	1
PRP_RB_VBD	1
,_PRP_VBP	1
IN_DT_NNP	1
WDT_VBD_CD	1
NN_,_PRP	1
IN_PRP_,
CC_PRP_VBZ	1
PRP_RB_VBD	1
PRP_VBP_VBN	1
VBZ_DT_FW
RB_,_NN	1
NNP_POS_CC
PRP_VBZ_PRP	1
RB_``_WRB	1
CC_VBG_CC
VBN_IN_PRP$	1
VB_DT_CD
IN_:_RB	1
NNP_RB_VBN
IN_IN_PRP	1
:_JJ_NN
NN_NN_IN	1
NNP_RB_VBD
TO_VB_DT	1
DT_JJ_NN	1
IN_PRP$_NNS	1
CC_WRB_PRP
VBD_TO_VB	1
IN_JJ_NNS	1
VBZ_PRP$_NN	1
VBP_RB_VB	1
VBD_VBN_IN	1
JJ_CC_IN
PRP_VBP_PRP	1
RB_RB_CC
RB_NN_VB	1
VBZ_CC_VB	1
NN_WRB_VBD
PRP_VBP_NNP	1
CD_RB_VBP
DT_NN_NN	1
NN_DT_NN
,_WDT_VBZ	1
VBD_JJ_NNS	1
NNP_VBG_DT
NN_IN_DT	1
VBG_RB_''
NN_CC_VBZ	1
NNS_VBP_JJ
NN_NNS_,	1
:_VBZ_DT
JJ_``_JJ	1
VB_JJ_DT
IN_PRP_,	1
PRP$_NNS_TO
NN_WP_MD	1
VB_DT_NN	1
JJ_DT_NNS
VBD_CC_WRB	1
CD_NN_PRP
MD_VB_VBN	1
MD_RB_VB	1
DT_VBN_NNS
CC_DT_WDT	1
DT_NNP_NNS
RB_VBP_RB	1
WP_MD_VB	1
DT_NNP_NNP
NN_CC_VBP	1
NN_VBZ_IN	1
NNS_:_CC	1
NNP_RB_VBN	1
VBD_RB_DT	1
RB_VBN_DT
JJ_NN_,	1
NNS_VBD_CC
WRB_PRP_VBD	1
WP_PRP_MD
VB_IN_PRP	1
VB_IN_DT	1
NN_:_NNP
RB_CC_VB	1
NNP_NNP_RB	1
NN_NN_:
PDT_DT_NNS	1
FW_FW_PRP	1
PRP_VBP_RB
DT_NN_IN	1
VBN_RP_DT	1
VB_LS_VBD	1
VB_WRB_NNP	1
VBN_DT_JJ	1
JJ_IN_DT	1
VBG_IN_PRP$	1
VB_CC_VB	1
IN_NN_IN	1
VB_TO_VB	1
IN_NN_:	1
VBG_IN_NN	1
DT_JJ_CC	1
VBG_TO_VB	1
VBG_IN_PRP	1
JJ_TO_DT	1
NN_NN_TO
NN_NN_RB	1
PRP_VBZ_VBN
DT_NN_IN	1
IN_DT_NN	1
VBN_NN_IN
NN_CC_NN	1
NN_JJ_IN	1
PRP_VBZ_VBG
IN_NNP_,	1
DT_JJ_NN	1
TO_VB_DT	1
RB_VB_NNP
NNP_VBN_CC	1
CD_JJ_NNS
RB_VBP_,	1
IN_PRP$_JJ	1
RB_VBP_IN
DT_JJR_NNS	1
``_WP_TO
VB_CC_WP	1
RB_VB_PRP
MD_VB_TO	1
WRB_MD_PDT
DT_JJ_NN	1
,_VBZ_IN
DT_VBG_NN	1
VBP_NN_,
DT_NN_MD	1
VBD_JJR_IN
DT_NN_IN	1
DT_NN_NN	1
VB_JJ_RB
IN_PRP_VBZ	1
IN_DT_NN
CC_RB_PRP$	1
VBD_DT_NN	1
IN_PRP$_NN	1
IN_DT_NN	7
WRB_PRP_VBP	1
RP_IN_DT	1
TO_VB_DT	1
IN_DT_JJ	3
IN_NN_,	1
IN_JJ_NN	2
IN_NN_IN	1
RB_-LRB-_VBG	1
,_VBD_RB	1
NNP_NNP_POS	1
VBD_RB_JJ	3
TO_PRP$_NNS	1
NN_IN_NNP	2
''_IN_DT	1
,_IN_IN	1
IN_NN_CC	1
:_PRP_MD	1
IN_DT_``	1
,_NNS_CC	1
IN_DT_RB	1
RB_NN_CC	1
RB_VBP_PRP	1
VBD_RB_VB	1
NN_CC_NN	1
PRP_VBP_CC	1
,_CC_DT	1
,_PRP_RB	1
VBD_PRP_VBD	1
,_WRB_IN	1
VBD_NNP_POS	2
RB_,_IN	1
WP_PRP_MD	1
IN_NNS_CC	1
CC_PRP_VBP	2
IN_VBN_TO	1
PRP_VBD_RB	1
CC_IN_NN	1
WP_VBP_VB	1
IN_CD_NNS	1
:_NN_RB	1
,_RB_IN	1
PRP_MD_VB	1
NN_IN_NN	1
CC_PRP_MD	1
,_PRP_VBD	1
JJ_NN_TO	1
NN_RB_RB	1
CC_NNS_VBP	1
NN_IN_DT	1
VBZ_IN_PRP	1
VBD_NNP_,	1
IN_VBG_IN	1
RB_IN_PRP	1
VBZ_PRP_TO	1
NN_CC_VBG	1
FW_VB_DT	1
-LRB-_DT_NN	1
IN_NNS_IN	1
VBD_VB_DT	1
CC_RB_VBZ	1
,_WRB_VBD	1
IN_PRP_VBZ	2
MD_VB_PRP	1
-LRB-_``_VB	1
VBZ_IN_DT	1
CC_VBN_IN	1
VBZ_RB_RB	1
VBD_DT_JJ	1
CC_RB_DT	1
IN_NNP_``	1
NN_WP_RB
VBP_DT_JJ	1
VB_DT_JJR
NN_IN_NNP	1
IN_PRP$_IN
PRP_VBD_PRP$	1
RB_VBZ_NN
NNS_VBP_IN	1
NN_NN_:	1
VBZ_PRP_PRP
VBZ_JJR_IN	1
VBZ_RP_-LRB-
RB_-RRB-_CC	1
VBP_VB_PRP
RB_RB_RB	1
IN_DT_NN	1
''_CC_VB
DT_NN_WDT	1
,_NN_WDT
VBZ_DT_JJ	1
VB_NN_IN
PRP$_NN_CC	1
PRP_CC_DT	1
DT_NN_IN	1
NNP_,_NNP	1
VBG_IN_VBG	1
NN_NNP_-LRB-
NNP_NNP_NNP	1
NNP_NNP_-RRB-	1
-LRB-_JJ_NN
NN_-RRB-_NN	1
PRP_VBZ_IN
NNP_NNP_VBD	1
PRP$_JJ_JJ	1
VBZ_IN_DT
,_DT_IN	1
VBG_NN_WP	1
JJ_JJ_TO	1
EX_VBP_DT
NN_IN_NNS	1
PRP_IN_NN
IN_DT_NN	1
PRP_PRP$_NN
VBZ_JJ_:	1
NN_-RRB-_CC
PRP_VBP_RB	1
VB_NN_JJ	1
VB_WRB_PRP
VBP_IN_RB	1
VBP_NNS_,	1
VBP_DT_CC	1
WRB_PRP_RB
VBP_PRP$_NN	1
IN_WDT_JJ
NNS_VBP_CC	1
VBG_NN_VBD
DT_JJS_NN	1
VBD_RP_TO
PRP_IN_DT	1
DT_VBD_RB
DT_NN_NN	1
PRP_RB_MD
RB_VB_DT	1
CC_DT_VBD
RB_DT_NN	1
IN_JJ_JJ
NNS_CC_RB	1
IN_IN_PRP$
VBG_JJ_NN	1
TO_VB_DT
JJ_NN_VBN	1
NN_:_VBZ	1
JJ_NN_CD	1
``_NN_CC	1
IN_DT_JJ	1
NN_,_IN	1
NN_JJ_IN	1
NN_VBG_IN	1
NN_NN_IN	1
NN_IN_NN	1
NN_CC_NNP	1
NN_CC_VB	1
JJ_IN_PRP$	1
NN_DT_RBR	1
``_JJ_NN	1
NNS_IN_DT	1
NN_VBD_RB	1
NN_RB_RB	1
NN_IN_DT	2
JJ_NN_,	1
NN_TO_NNP	1
NN_CC_NN	1
NN_,_PRP	1
NN_WP_NNS
IN_DT_IN	1
VBN_VBN_,
RB_VBN_VBN	1
VB_CC_WP
RB_TO_VB	1
VBD_CC_VBZ
DT_NN_IN	1
WP_VBZ_RP
IN_IN_RB	1
VB_VBG_,
CC_IN_VBG	1
VBG_VBN_``
WRB_VBD_PRP	1
POS_NNP_CC
NNP_NNP_POS	1
VB_NN_IN	1
DT_JJ_IN
WRB_PRP_VBZ	1
JJ_NN_CC	1
NNS_IN_NN	1
PRP$_NNS_CC	1
DT_VBD_JJR
NNS_CC_DT	1
JJR_NN_MD
VB_VBN_IN	1
PRP_TO_VB
IN_DT_NNP	1
DT_NN_CC	1
WRB_TO_VB	1
JJ_TO_PRP	1
PRP_VBP_TO	1
NNP_TO_VB
DT_NN_VBG	1
DT_IN_DT	1
WRB_VBD_RB
NNP_VB_NNP	1
PRP_VBZ_PRP$
NN_PRP_VBD	1
NNS_RB_IN	1
DT_JJ_NNS
TO_VB_RB	1
CC_NNS_VBD	1
IN_NN_,	1
PRP_VBD_PRP	1
VBD_JJ_IN	1
IN_PRP$_RB	1
CC_NNS_IN	1
PRP_VBD_CC	1
-RRB-_,_VBN
IN_CD_NNS	1
NNS_CC_IN
DT_JJS_VBD	1
VB_NN_NNS
CC_VB_NN	1
DT_VBD_DT
JJ_NN_CC	1
NN_JJ_NN	1
``_PRP_MD
RB_VB_DT	1
,_PDT_DT
NNS_VBD_IN	1
VBP_``_JJ
IN_DT_NNS	1
JJ_NNS_IN
NN_,_PRP	1
PRP$_JJ_NNS	1
NN_NN_TO	1
PRP$_RB_JJ	1
PRP_DT_MD
VB_PRP_RB	1
VBG_PRP_CC
VBG_TO_VB	1
VBZ_CD_WDT
VBZ_RB_PRP	1
IN_NNP_CC
VB_PRP$_NN	1
NNP_VBZ_TO	1
NNP_VBZ_RB	1
WP_RB_TO
VB_IN_DT	1
VBP_PRP_RB
CC_MD_DT	1
VBP_RB_JJ	1
FW_VB_PRP
:_CD_NNS	1
,_NN_IN
WP_PRP$_JJ	1
NNP_POS_NNP
CC_VB_NN	1
CC_NNP_NNP	1
VBD_PRP_CC
VBD_PRP_IN	1
NNP_,_RB
IN_VBG_NNS	1
PRP_VBD_RP	1
VBD_PRP_CD
NNS_VBD_IN	1
VBP_PRP_VBZ
TO_IN_PRP$	1
VBP_PRP_VBP
VBG_PRP_,	1
PRP_TO_DT
JJ_NN_,	1
NNS_VBG_TO
-LRB-_JJ_-RRB-	1
NNS_VBP_VBN
,_CC_RB	1
NNS_VBP_PRP
VBZ_TO_IN	1
RB_CC_MD	1
NN_IN_VBZ
TO_NNP_NNP	1
PRP$_NNS_VBD
VBN_RB_CC	1
PRP$_NNS_VBG
IN_DT_NN	1
NNS_-RRB-_DT
NN_PRP_VBD	1
NN_IN_VBG
RP_IN_PRP	1
IN_VBG_PRP$	1
DT_JJ_NN	1
IN_DT_NN	1
VBP_VBN_VBN
,_RB_VBN	1
IN_DT_NN	1
NN_IN_VBN
PRP_IN_NN	1
TO_DT_NN	1
VBN_DT_NNP
NN_CC_VBG	1
NNP_VBD_RB
DT_NN_TO	1
IN_DT_NN	1
WP_PRP_VBD
IN_NNP_NNP	1
,_CC_PRP	1
PRP_IN_VBG
:_NNP_NNP	1
NNP_VBD_RP
JJ_JJ_VBG	1
WRB_IN_PRP
VBP_DT_IN	1
IN_VBG_IN
VBG_PRP$_JJ	1
DT_NN_IN	1
DT_JJS_NN	1
IN_NNS_IN
PRP$_NNS_TO	1
DT_VBG_DT	1
IN_PRP$_NN	1
RP_-LRB-_RB
-RRB-_CC_WRB	1
RB_VBP_VB
NNS_IN_NN	1
NN_''_IN
DT_NN_CC	1
-LRB-_PRP_VBP
NNS_-RRB-_VBG	1
NNP_NNP_IN
VBG_,_CC	1
:_NNP_NNP
NNP_RB_RB	1
POS_VB_:	1
NNP_WRB_DT
NNS_VBD_RP	1
CC_IN_DT
JJS_VBD_TO	1
JJ_NN_CC	1
JJ_NN_IN	1
NN_IN_DT	1
JJ_NN_,	1
NNS_,_DT
NNS_CC_RB	1
NN_VBZ_DT	1
NNS_,_DT	1
NN_VBD_RB	1
VBD_RB_RB	1
NN_VBZ_RB	1
VBZ_VBN_TO
DT_VBN_NNS	1
VBP_WRB_PRP
RB_VBP_PRP$	1
JJ_NN_CC
``_VBG_PRP	1
VBP_DT_NN	1
RB_CD_JJ	1
VB_IN_TO	1
DT_NN_NN	1
IN_DT_JJ	1
PRP_VBD_DT	1
DT_NN_RP	1
NN_CC_WDT	1
NN_NN_VBD	1
NN_IN_DT	1
PRP_VBP_JJR	1
JJ_TO_DT	1
NNP_POS_NN
NN_WDT_VBZ	1
IN_PRP_RB	2
RB_VBZ_PRP$	1
VBZ_RP_RB	1
VBD_DT_DT	1
IN_VBZ_TO	1
NN_CC_PRP$	1
VBZ_VBG_DT	1
,_NNP_,	1
CC_PRP$_NN	1
VBZ_PRP_RB	1
VBD_RB_JJ	1
VBZ_VBG_DT
NN_IN_VBG	1
JJ_NN_IN	1
RB_-LRB-_VBG
IN_PRP$_JJ	1
VBG_IN_NN
TO_VB_WRB	1
NN_,_PRP	1
POS_NN_RB	1
,_VBP_RB
IN_PRP_JJ	1
NNS_VBN_TO	1
CD_NNS_IN
NN_CC_VB	1
PRP$_NN_TO	1
DT_NN_IN	1
DT_NN_,	1
DT_JJ_NN	1
PRP$_JJ_VBG
CC_NN_IN	1
NN_NN_-LRB-
RB_-RRB-_TO	1
VBD_JJR_NN
IN_PRP_VBD	1
FW_FW_RB
EX_VBZ_DT	1
IN_DT_JJ	1
,_PDT_DT	1
TO_DT_RB	1
IN_VBG_RB	1
DT_IN_PRP$
NNS_CC_VB	1
NNS_CC_VBP	1
VB_PRP_TO
VB_JJ_TO	1
VB_POS_NNS
NN_POS_TO	1
VBN_IN_,
RB_RB_IN	1
VBD_JJ_CC
JJ_:_PRP	1
RB_VBN_IN	1
CC_NNP_NN
WDT_VBD_TO	1
JJ_NN_WDT
VBD_TO_VB	2
VBZ_RB_CC	1
DT_,_DT
IN_PRP_VBP	1
VBG_NN_WP
VBZ_DT_NN	1
VB_DT_RB
,_RB_NNS	1
NNP_,_DT
NN_VBD_IN	1
NN_NNS_IN	1
JJ_JJ_NN	1
PRP_VB_JJ
TO_VBG_PRP	1
CC_``_VBG
PRP_JJ_''	1
VBD_RB_VBN
IN_JJ_NN	1
TO_VB_DT	1
WRB_PRP_VBD	1
DT_VBZ_CD
NN_PRP_MD	1
NN_,_VB
RB_VB_WRB	1
DT_NN_CC	1
,_MD_PRP
RB_VBP_DT	1
CD_TO_PRP
VBZ_JJR_IN	1
NN_VBZ_JJ
:_NN_VBZ	1
IN_DT_JJ	1
FW_FW_DT
JJ_NN_TO	1
NN_VBD_RB	1
JJ_NNS_CC	1
NN_IN_DT	2
NN_VBZ_NN	2
NN_CC_DT
NN_NN_NN	1
VBZ_RB_DT	1
MD_VB_RB	1
NN_NN_VBD	1
NN_:_VB
PRP_:_VBD	1
DT_FW_RB
,_NN_CC	1
RB_RB_VB
WRB_TO_VB	1
DT_IN_PRP$	1
IN_DT_NN	1
NNS_IN_WDT
JJ_NNS_VBP	1
JJ_,_MD
RB_VB_DT	1
PRP$_NN_TO
VB_IN_IN	1
VB_PRP$_JJ	1
NNP_,_CC	1
JJ_:_NN
VBZ_PRP_PRP	1
''_,_PRP
RB_VBD_TO	1
WRB_NNS_VBN
IN_DT_NNS	1
,_PRP_VBP
TO_VB_IN	1
RB_JJ_IN	1
TO_VB_DT	1
VBN_VBN_,	1
VB_DT_RB	1
CC_RB_CD	1
NNP_NNP_POS	1
VB_PRP_IN	1
POS_NNS_VBP
TO_VB_NNS	1
RB_JJR_IN	1
CC_PRP_VBP
NNP_POS_NN	1
VBN_IN_DT	1
RB_VBG_TO	1
IN_PRP$_NN	1
IN_DT_NN	1
IN_NN_VB
TO_NNP_IN	1
,_PRP_VBZ
NNS_WRB_PRP	1
DT_JJ_NN	1
CC_PRP_VBZ
VBN_IN_DT	1
PDT_DT_NNS	1
PRP_DT_JJ	1
RB_RB_JJ	1
VBG_IN_NNP	1
JJ_IN_DT	1
JJ_DT_NN	1
RB_VBN_IN	1
PRP_VB_DT
NN_IN_IN	1
IN_DT_,
DT_IN_PRP	1
VBP_VB_DT	1
CC_PRP_VBD
DT_JJ_NNS	1
RB_NN_IN	1
JJ_TO_VB	1
NN_DT_RB	1
NN_TO_DT	1
DT_RB_JJ	1
WDT_VBP_VB
IN_NN_IN	1
JJ_CC_JJ
CC_VBG_CC	1
IN_PRP_VBZ	1
DT_NNS_VBD	1
:_PRP_VBZ	1
CC_IN_PRP
VBP_PRP_TO	1
,_PRP_VBD
TO_VB_PRP	2
RB_JJ_CC	1
DT_NN_VBD	1
JJ_IN_DT	1
TO_VB_RB	1
NNP_NNP_CC	1
DT_JJ_NN	1
DT_NN_MD	1
IN_PRP_DT
TO_VB_IN	1
RP_PRP$_JJ
NN_IN_NNP	1
IN_CC_WRB
DT_NNS_MD	1
NNS_PRP_VBD
PRP_NN_TO	1
CC_PRP_VBZ	1
NNS_VBP_IN
DT_NN_-LRB-	1
CC_WRB_DT	1
,_VBP_DT
NNS_VBD_DT	1
NNS_PRP_VBZ
RB_IN_NNS	1
JJ_NNS_TO
PRP$_JJ_NN	1
VB_RB_JJ	1
RP_,_PRP
VBD_TO_VB	1
PRP_VBZ_JJ
IN_NN_VBD	1
DT_NN_IN	1
DT_NN_CC	1
DT_NN_,	1
IN_DT_JJ	1
JJ_IN_PRP
VBD_RB_JJ	1
VBZ_VBG_DT	1
RB_NN_,
CD_VBZ_NN	1
NN_:_VBZ
DT_JJ_``	1
PRP_WP_VBZ
CC_PRP_RB	1
PRP_NNP_WRB
NNP_POS_NN	1
NNP_RB_VBD	1
DT_NNS_VBD	1
WP_NNS_VBP
IN_CC_WRB	1
VBP_VBG_PRP
,_CC_PRP	1
VBP_IN_NNP
VBD_VBG_TO	1
VBP_IN_NNS
JJ_TO_VB	1
JJ_TO_VBG
PRP_CC_VBG	1
PRP_VBP_VBG
PRP_,_CC	1
PRP_VBP_PRP
TO_VB_PRP	1
VBP_VBG_PRP	1
VBG_NNP_CC
NNP_VBG_IN	1
NN_NNP_VBD
RB_IN_DT	1
PRP_VBP_VBN
VBN_,_RB	1
DT_NN_IN	1
IN_DT_NN	1
JJ_IN_PDT	1
NNS_IN_DT	1
VBN_IN_JJ
NN_,_CC	1
IN_DT_NNS	1
PRP_DT_NN
NN_CC_NN	1
''_:_``
PRP_MD_RB	1
IN_DT_IN
NNP_POS_NNS	1
DT_NNS_,	1
PRP_RB_RB	1
JJ_NN_DT	1
VBG_RP_VBG
IN_NN_POS	1
:_CC_DT
NN_RB_VBZ	1
NNP_VBG_IN
NNP_POS_JJ	1
WRB_VBZ_DT
NN_VBN_RP	1
NN_VB_CD	1
NN_,_PRP	1
JJ_,_WRB	1
,_DT_VBZ
WRB_DT_IN	1
VBD_PRP_VBG	1
NN_:_DT
NN_NN_,	1
NN_MD_VB	1
NN_-RRB-_DT	1
VBD_RB_RB
JJ_,_FW	1
VB_WRB_TO	1
WP_PRP_VBD	1
``_JJ_,	1
NN_CC_VBD
RP_RB_RB	1
NN_CC_VBG
``_PRP_VBZ	1
IN_DT_NN	1
CC_DT_JJR
NN_IN_DT	1
TO_NNP_POS
NN_IN_PRP	1
RB_VB_TO
NN_DT_NN	1
VB_RB_JJ	1
VBN_RB_CC
RB_,_RB	1
WP_VBZ_CC
PRP_RB_VBP	1
CC_NNS_RB
VBG_IN_DT	1
RB_VBG_IN
PRP_TO_VB	1
PRP$_NNS_TO	1
NN_TO_VB	1
DT_NN_IN	1
DT_JJR_NNS
IN_DT_JJ	1
VBD_VBN_,
IN_DT_NN	1
CC_VBD_RB
PRP_VB_IN	1
VB_WRB_TO	1
IN_PRP_VBD
DT_NN_IN	1
WP_TO_VB	1
NNP_CC_NNP	1
VBG_TO_VB	1
RB_IN_PRP$	1
RB_JJ_TO	1
PRP$_JJ_NNP	1
RB_VB_TO	1
VBG_IN_JJR	1
IN_DT_JJ	1
DT_NN_,	1
NN_IN_NNP	1
VBG_RB_TO	1
IN_PRP_VBG
TO_VBG_NN	1
IN_PRP_VBZ
CD_WDT_VBZ	1
IN_PRP$_JJ	1
VBG_DT_JJ	1
RB_DT_JJ	1
DT_NN_NN	1
RP_,_IN	1
JJ_DT_NN	1
IN_NNP_NNP	1
NN_CC_PRP$	1
TO_,_PRP	1
VBN_DT_NN	1
TO_VBG_NN
IN_DT_NN	1
IN_PRP_VBP
DT_JJ_NNS	1
DT_IN_DT	1
VBN_DT_JJ	1
IN_DT_NNPS	1
DT_VBG_TO	1
NNP_NNP_NNS	1
VBN_NNS_IN	1
IN_DT_NNS	1
PRP_TO_VB	1
RB_VBN_RP	1
DT_IN_PRP$	1
RB_VBN_DT	1
VB_NNP_IN
IN_PRP$_VBG	1
RB_VBP_WP
PRP_VBZ_VBG	1
,_MD_RB
RB_IN_PRP	1
VB_DT_NN	1
VB_DT_JJ	1
VB_NNS_JJR
,_NNP_VBZ	1
NNPS_IN_PRP$
JJ_JJ_NN	1
RB_NN_VB
PRP_DT_MD	1
CC_PRP$_JJ
IN_NNS_IN	1
NN_IN_NN	1
VB_RP_VBG
RB_JJ_IN	1
VB_PRP_IN
DT_NNP_TO	1
PRP_VBP_RB	1
CD_NNS_IN	1
DT_MD_VB	1
DT_NN_CC	1
DT_NN_,	1
NN_IN_DT	1
PRP_VBZ_TO
,_PRP_VBP	1
VB_VB_PRP	1
IN_PRP$_NNS	1
TO_VB_CC
WP_RB_TO	1
VB_PRP$_JJ	2
VB_DT_NN	1
PDT_DT_IN
DT_JJ_NN	1
JJR_IN_PRP
VBZ_RB_VBN	1
NN_-LRB-_DT
NN_RB_VBZ	1
WRB_VBZ_PRP
IN_DT_NN	1
NN_CC_NN
VBP_RB_JJ	1
NN_VBD_PRP	1
,_IN_JJ	1
IN_DT_NN	1
IN_DT_JJ	1
CC_WDT_DT	1
NNS_VBD_RB	1
NNS_TO_VB	1
,_NN_CC	1
VBD_RB_VBN	1
NN_IN_NNP	1
NNP_-LRB-_NNP
POS_JJ_NN	1
NNP_-RRB-_,	1
NNP_NNP_-RRB-	2
NNP_-RRB-_CC	4
NNP_-RRB-_VBZ	1
NNP_-RRB-_VBP	1
IN_PRP_CC
VB_PRP_TO	1
NNP_VBP_VBG	1
DT_CC_DT	1
DT_JJ_FW
FW_NNP_NNP	1
DT_IN_PRP
,_PRP_RB	1
VBP_RB_JJ	1
RB_RB_VBD	1
JJ_NN_RB
,_PRP_VBD	1
MD_VB_IN	1
VBG_JJ_TO	1
VB_DT_IN
DT_JJ_NN	1
NN_VBD_DT
JJ_NN_,	1
NN_:_NNP	1
NN_VBN_IN	1
NN_RB_,	1
JJS_NN_IN	1
JJ_NN_CC	1
RB_JJ_,	1
NN_IN_PRP$	1
DT_CC_DT	1
JJS_IN_DT	1
``_VBG_PRP
JJ_''_NN	1
CC_DT_NN
IN_NNP_MD	1
NN_VBD_RB	1
PRP_VBZ_RB	1
MD_VB_PRP	1
RB_VBZ_RB	1
IN_DT_JJR
NNS_IN_DT	1
IN_DT_JJS
VBD_TO_VB	1
NN_MD_VB	1
NN_TO_DT	1
VB_VBN_PRP
VBD_,_CC	1
TO_VB_DT	1
RB_,_NN
VBZ_JJ_IN	1
CC_NN_VBP	1
VBD_VBG_RB
TO_VBG_DT	1
DT_RB_CC
RB_TO_VB	1
NNP_NNP_TO
VB_DT_NN	1
VB_VBG_NNS	1
RP_TO_VB
DT_NN_NN	1
VBD_PRP_VB
RB_CC_VB	1
DT_NN_IN	1
$_-LRB-_:	1
JJ_NNS_PRP
VBD_PRP_NN	1
VBD_CC_PRP	1
RB_TO_DT
RB_RB_JJ	1
NN_RB_TO	1
NNP_MD_VB
DT_NN_IN	1
VBN_DT_NN	1
RB_IN_VBG	1
CD_NNS_NNP
CC_NNP_VBD	1
CC_RB_IN
PRP_VBZ_CD	1
NN_WP_PRP
MD_VB_IN	1
RB_RB_NNP
VBZ_PRP$_NN	1
NN_DT_RBR
IN_DT_NN	1
,_CC_NN
POS_NN_''	1
IN_NNP_NNP	1
VBP_IN_CC	1
CC_NNS_''
CC_VB_DT	1
CC_DT_NNS
-LRB-_IN_JJ	1
CC_NN_NNS
TO_VB_VBN	1
VBD_RB_VBN	1
NN_JJ_PRP
VBP_PRP$_NNS	1
VBD_VBD_VB
DT_NN_NNS	1
RB_VB_WRB
TO_VB_IN	1
DT_NNS_VBP	1
NNP_NNP_RB	1
NNS_VBP_NNP	1
TO_VB_DT	2
VB_IN_TO
DT_JJ_NN	1
WP_IN_NN
,_MD_PRP	1
:_DT_NN	1
DT_VBG_TO
VB_IN_DT	1
NN_VBZ_NNP
RB_,_CC	1
VB_:_WRB
VBZ_DT_NN	1
RB_VBG_DT
NN_CC_RB	1
JJ_,_VBG	1
RB_NNS_VBN
TO_VB_IN	1
TO_VB_VBG	1
NN_PRP$_NN
RB_IN_DT	1
NNS_CC_VBZ
RB_NNP_NN	1
CC_VBP_NNP
VB_PRP$_NN	1
PRP_VBG_NN
RB_RB_''	1
NNS_NNP_NNP
NNP_NNP_TO	1
VBN_IN_CD
NNS_CC_VBN	1
JJ_VBN_IN
NN_VBZ_DT	1
:_DT_NN
VBD_DT_JJS	1
RB_VBD_RP	1
MD_VB_IN	1
-RRB-_DT_NN	1
VBD_DT_RB	1
NN_,_DT	1
,_RB_PRP
VBZ_VBG_TO	1
VBD_RP_TO	1
,_JJ_IN
:_NNS_IN	1
WDT_VBD_TO
VB_IN_DT	1
VB_VBG_IN	2
CD_,_DT
NNP_NNP_NN	1
FW_FW_''
PRP$_JJ_NN	1
CC_JJ_JJ
NN_NN_VBG	1
PRP_VBP_PRP$
NNS_CC_RB	1
JJS_NN_IN
PRP_VBP_RB	1
DT_NN_CC	1
JJ_,_CC
PRP_VBZ_PRP	1
RB_NN_RB	1
NNP_VBZ_RP	1
VB_TO_VB	1
VBP_JJ_NN
NNS_,_DT	1
VBD_CD_NNS
IN_PRP$_NN	1
FW_RB_EX
VBZ_DT_JJ	1
-LRB-_IN_RB
TO_VB_NNP	1
WP_DT_JJ
NN_CC_VB	1
WP_VBZ_WRB
DT_NN_VBZ	1
VB_WRB_DT
NNS_VBP_RP	1
WRB_NNP_RB
VBD_IN_PRP$	1
CD_JJR_:
WRB_VBD_PRP	1
RP_TO_PRP
IN_DT_JJ	1
POS_NN_VBZ
VBG_DT_NN	1
RP_RB_CC	1
PRP_RB_TO	1
-RRB-_CC_DT
CD_RB_VBP	1
CC_VBN_IN
DT_NN_IN	1
JJ_IN_DT	1
PRP$_NNS_,	1
NNP_MD_RB
VB_IN_DT	1
NNP_POS_NNS
VBP_RB_JJR	1
PRP_VBZ_RB	1
,_IN_PRP	1
VBP_TO_VB	1
VBD_RB_VBN	1
CC_IN_NNS
VBP_NNS_IN	1
NNS_TO_NN
WP_MD_VB	1
NN_,_IN
PRP_VBD_VBG	1
IN_PRP_MD	1
,_VBG_RP
VBG_IN_NN	1
-LRB-_JJ_-RRB-
NNS_CC_DT	1
VBN_,_IN
DT_CD_NNS	1
DT_NN_NN	1
IN_PRP_RB
VB_RB_IN	1
RB_VBD_DT	1
VBD_IN_IN	1
CC_JJ_DT
NNS_VBD_CC	1
VBZ_IN_NNP
NNP_VBD_JJR	1
VB_,_RB
JJ_,_CC	1
DT_NNP_:
DT_NNS_RB	1
VBP_DT_CC
DT_VBZ_WRB	1
RBR_,_CC
RB_,_WRB	1
CC_DT_WDT
VBP_TO_VB	1
VB_JJ_,
DT_NN_VBD	1
RB_DT_NNP	1
IN_IN_PRP
VBP_DT_VBG	1
MD_VB_CC	1
PRP_MD_VB	1
IN_DT_NN	1
DT_NNPS_TO
NNP_NNP_JJR	1
JJ_NN_-RRB-
CC_VB_NN	1
CC_PRP_VBP	1
IN_PRP$_NNS	1
NN_CD_JJ
VBD_PRP_VBD	1
''_PRP_VBP
VBN_JJ_IN	1
RB_,_PRP$
NN_VBZ_VBN	1
''_PRP$_JJ
NN_NNP_VBD	1
WP_TO_VB
IN_CC_VBD	1
CC_WP_RB	1
RB_JJ_IN
NN_IN_NN	1
DT_NN_RB	1
DT_NN_VBD	1
DT_JJ_,	1
CD_NNS_,	1
DT_NN_IN	2
DT_NNP_NNS	1
TO_NN_NN
,_PRP_MD	1
RB_VBZ_PRP	1
RB_IN_NN	1
POS_NN_IN
PRP_RB_VB	1
PRP_RB_VBD	1
VBZ_TO_NNP	1
RB_RB_WP
PRP_VBD_,	1
DT_VBD_TO
VB_JJ_,	1
-LRB-_FW_FW
VBZ_TO_NN	1
DT_NNS_DT
VBD_TO_VB	1
FW_NNP_NNP
POS_JJ_NN	1
,_DT_NN	1
MD_VB_DT	1
VB_PRP_VBG
DT_NNS_IN	1
,_MD_VB
RB_RB_JJ	1
VBN_PRP_VBD	1
JJ_RB_IN	1
MD_VB_CC
RB_VB_DT	1
VB_PRP_VBP
JJ_NNS_VBP	1
TO_VB_RB	1
VBD_NNP_IN
VBG_NN_WRB	1
NNP_TO_NN
NN_RB_IN	1
CD_WDT_VBZ
RB_PRP_VBZ	1
IN_PRP$_NNS
IN_VBG_NNP	1
,_VBG_JJ	1
CC_VBP_IN	1
CC_VBZ_RB	1
CC_VB_RP	1
VBG_IN_DT	1
:_DT_JJ	1
TO_VB_DT	1
IN_DT_JJ	2
CC_PRP_VBP	1
TO_NN_WP	1
CC_VB_IN	1
RB_VBD_IN	1
:_IN_PRP
VBP_NNP_NNP	1
NNP_''_VBZ
DT_CD_NNS	1
NN_NNP_DT
IN_NN_VBG	1
VBP_JJ_CC
IN_PRP_VBP	1
VBN_PRP_VBD
,_CC_PRP	1
NNP_,_NNP
,_CC_NN	1
CC_NNP_NNP	1
,_NNP_,	1
``_JJ_NN
''_NN_IN	1
''_-LRB-_IN	1
JJ_,_PRP
VBP_CC_RB	1
VBD_NNP_,
JJR_IN_JJ	1
NN_VBN_RP
IN_DT_JJ	1
NNP_RB_,
CC_NN_POS	1
RB_JJ_VBD	1
VBD_PRP_WP
VBD_NN_RB	1
VBN_RP_IN
PRP$_JJ_NNS	1
DT_JJ_NN	1
,_RB_WRB
PRP_VBD_TO	1
NNP_RB_:
PRP_MD_VB	1
NN_VBN_RB
IN_DT_NNPS	1
VBD_NN_IN
NNP_NNP_MD	1
PRP_-LRB-_FW
FW_VBZ_TO	1
CC_RB_JJ
TO_DT_NN	1
VBP_VBN_,
CC_RB_VBN	1
RB_IN_DT
JJ_NN_,	3
NN_IN_NN	1
NN_CC_NNS	1
JJ_NN_IN	1
JJ_NN_CC	1
JJ_NNS_PRP	1
NNPS_IN_PRP$	1
JJ_VBN_IN	1
CD_CD_JJR	1
VBN_NN_IN	1
NNS_VBP_PRP	1
NN_NN_IN	1
CD_CC_WRB
PRP_VBD_TO	1
NNP_VBD_NN
TO_VB_IN	1
TO_VB_NN	1
NNP_TO_NNP
NN_IN_IN	1
,_''_CC
PRP_MD_RB	1
PRP_VBD_IN
DT_NNS_CC	1
VBD_PRP_VBD	1
DT_NN_CC	2
DT_JJ_NN	2
NNP_NNP_CC	1
NNP_VBD_NN	1
NN_IN_DT	1
FW_PRP_MD
VB_TO_VB	1
NNS_,_VBG
JJ_IN_PRP	1
NNS_,_VBD
RB_JJ_NNP	1
NNP_,_JJR
IN_JJ_NNP	1
:_PRP_MD
VB_VBN_DT	1
VB_DT_NN	1
-RRB-_VBG_RB
TO_VB_RP	1
NNP_VBZ_NN
JJ_IN_CC	1
DT_``_JJ
NN_''_-LRB-	1
PRP_VBD_,
CC_PRP_VBD	1
CC_PRP_MD	1
JJ_VBG_CC
NN_IN_JJ	1
,_WRB_MD
NN_NN_NN	1
POS_NNS_PRP
VBZ_RB_IN	1
POS_NNS_VBD
RB_VBN_IN	1
VB_PRP_DT
MD_VB_PRP	1
,_WRB_VBZ
DT_NN_,	1
DT_JJS_IN
DT_JJ_NN	1
FW_IN_PRP
VBP_IN_DT	1
NNP_NNP_NNS
:_CC_DT	1
,_PRP_MD	1
,_WRB_VBD
PRP_VBP_NNP	1
NNP_NNP_NNP
-RRB-_,_NNP	1
-RRB-_VBP_RB	1
TO_VB_VBG	1
NNP_NN_IN	1
NNP_VBZ_DT	1
VBZ_DT_JJ	1
NN_IN_DT	1
PRP_VBP_RB	1
NNP_NNP_NN	1
NNP_NNP_NNP	2
RB_VBN_IN	1
NNP_TO_VB	2
NNP_NNP_TO	1
RB_RB_DT	1
VB_RB_JJ
CC_VB_RP	1
IN_DT_NN	1
VBD_RP_JJ
JJ_VBG_NNS	1
VBZ_RB_RB
RB_JJ_TO	1
JJ_IN_DT	1
IN_WP_DT	1
DT_JJ_NN	1
VBP_DT_JJ	1
JJ_IN_CD	1
,_CC_PRP
DT_VBZ_RP	1
VBD_RB_NN	1
VBZ_VBN_IN	1
VBD_NN_TO	1
VBZ_JJ_DT	1
VBZ_PRP_DT	1
VBP_VBN_IN	1
MD_VB_JJR	1
VBZ_RB_RB	1
VBZ_VBG_IN	1
VBD_JJ_TO	1
VBZ_PRP_NNS	1
MD_VB_RB	1
,_PRP_MD
RB_VB_PRP	1
RB_VB_NN	1
VB_DT_NN	1
VB_TO_VB	1
:_RB_PRP
VBZ_RB_JJ	1
VBN_CC_TO
VB_IN_NNP	1
MD_VB_JJR
NN_IN_NN	1
CC_PRP_VBP	1
NN_DT_JJ
NN_,_NN	1
NNP_NN_IN
DT_NN_,	1
IN_DT_JJ	1
VB_RB_VB
WRB_NNS_VBP	1
RB_JJ_PRP
VBD_VBD_VB	1
RB_WRB_DT
NNS_NN_NN	1
NNS_WRB_PRP
VBD_IN_NNP	1
NN_VBZ_WRB
PRP_VBP_PRP	1
MD_RB_:
NN_VBP_PRP	1
VB_PRP_RB
RB_RB_PRP	1
,_IN_PRP	1
IN_NN_POS	1
VBP_WP_PRP	1
:_NN_RB
VBZ_DT_JJ	1
NNP_VB_DT
NN_IN_NN	1
POS_JJ_NNS
VBP_RB_VBN	1
NNP_NNP_''
VBZ_DT_CD	1
PRP_VBD_WP
TO_VB_IN	1
VB_VBN_IN
PRP_VBG_TO	1
NNP_VBG_DT	1
MD_VB_,
PRP_VBP_RB	1
WDT_VBZ_DT
NN_RB_CC	1
VBG_IN_NNP
NNP_TO_VB	1
,_RB_PRP	1
POS_JJ_NN	1
DT_NN_NN
,_PRP_MD	1
IN_NNP_VBD	1
IN_NNP_,	1
IN_DT_NN	2
RB_LS_MD	1
CC_NN_IN	1
,_DT_NNS	1
CC_VBG_``	1
IN_DT_JJ	2
IN_NNP_RB	1
RB_,_JJ	1
,_DT_NN	1
VBD_JJ_IN	1
VBD_RB_JJ	1
VBG_IN_NNS
WDT_VBD_RBR	1
MD_VB_:
WRB_VBZ_DT	1
NN_PRP_RB
VBD_CC_VBZ	1
VBD_RB_IN	1
CC_RB_DT
JJ_NN_RB	1
NN_CD_VBZ	1
,_IN_PRP
VBD_DT_NN	1
VBZ_VBN_DT	1
VBD_VBG_IN	1
VBD_RB_JJ	1
VBP_DT_IN	1
VBD_NN_IN	1
VB_CC_RB
VB_DT_CD	1
VB_PRP$_NN
,_NNP_,	1
TO_VB_PRP$	1
TO_NNP_,	1
CC_VBP_RB	1
RBR_,_CC	1
,_CC_DT	1
PRP_IN_CD
NNS_IN_NN	1
NNS_IN_DT	1
JJ_CC_VBD
JJ_CC_JJ	1
JJ_CC_VBG
CC_VBN_IN	1
NN_VB_,
DT_VBZ_VBD	1
RB_JJ_NN
IN_NNS_,	1
VBG_RP_IN	1
TO_VB_IN	1
IN_DT_JJ	1
IN_``_WRB	1
CC_RB_``
WRB_VBD_PRP	1
JJ_''_CC	1
CC_NN_,
IN_JJ_NNS	1
NN_CC_NN	1
DT_NNS_CC
RB_WRB_DT	1
NNS_IN_DT	1
DT_NNS_-LRB-	1
IN_DT_JJS	1
NN_IN_WP
PRP$_JJ_NN	1
NNS_VBP_IN	1
RB_CC_MD
DT_NN_VBP	1
JJ_''_NN
NNP_NNP_VBZ	1
NN_FW_VB
DT_NN_IN	1
NNPS_NN_WDT
VBZ_IN_NN	1
NN_CC_WRB
PRP_VBZ_PRP$	1
JJ_JJ_IN
DT_NN_CC	1
NN_RB_,
IN_PRP_VBD	1
JJ_IN_:	1
RB_WRB_PRP	1
PRP_VBP_NNP	1
PRP_VBD_TO	1
,_VB_RB
VB_WRB_NNS	1
VBD_WP_TO
VB_IN_CC	1
VB_DT_NN
DT_RBR_IN	1
IN_DT_NN	1
VB_PRP$_NN	1
IN_IN_DT	1
IN_RB_DT	1
WDT_VBP_IN	1
NN_IN_NNP	1
IN_PRP$_NN	1
VBG_IN_NN	1
CC_VB_PRP$	1
IN_NN_CC	2
CC_VB_PRP	1
:_VBZ_DT	1
CC_NNP_POS	1
TO_PRP$_NN	1
CC_VBP_DT	1
VBD_RB_RB	1
IN_DT_CD	1
IN_NNS_CC	1
JJ_IN_TO	1
NN_RB_,	1
NNS_IN_DT	1
IN_NNP_NNP	1
VB_RP_IN	1
,_PRP_VBD	1
IN_PRP_DT	1
NN_IN_DT	1
CC_NN_NN	1
,_FW_FW	1
IN_NNS_IN	1
TO_NNP_POS	1
CC_RB_VBD	1
RB_RB_RB	1
,_IN_PRP	1
PRP_VBD_VBD
JJ_IN_DT	1
VB_DT_NN	1
PRP_VBD_VBG
TO_VB_DT	1
DT_NN_,	1
IN_JJR_CC	1
RB_TO_VBG	1
,_JJ_NN
NN_,_VBP	1
VBZ_WP_PRP	1
,_JJ_NN	1
,_DT_NN	1
CC_VBP_JJ
NNS_TO_PRP$	1
PRP_VBD_VBN
,_IN_DT	1
IN_DT_NN	1
VBD_DT_DT
CC_DT_PRP$	1
VB_NNP_NNP
VBN_CC_TO	1
FW_UH_CC
NNP_NNP_POS	1
''_CC_PRP
MD_RB_VB	1
WRB_PRP_IN
JJ_NNS_VBP	1
FW_PRP_NNP
WRB_DT_NNS	1
WRB_NNP_RB	1
WRB_NNP_POS	1
TO_VB_RB
JJ_CC_VB	1
JJ_IN_DT	1
CC_VB_PRP	1
NNS_CC_JJ
JJ_NN_NN	1
:_PRP_VBP
IN_NNP_VBD	1
PRP_VBZ_DT
NNP_CC_VBZ	1
RB_JJ_NN	2
NN_IN_NN	2
NN_CC_WRB	1
JJ_NN_IN	1
JJ_CC_JJ	1
NN_NN_NN	1
NN_IN_DT	2
:_PRP_VBZ
DT_NN_IN	1
VBG_RB_JJ
IN_DT_NN	1
VBZ_NN_NNS
VBP_IN_DT	1
RB_VBP_PRP
RB_VBP_RB	1
TO_-LRB-_JJ
-RRB-_NNS_CC	1
VBG_NN_CD
NNS_IN_DT	1
VB_,_MD
RB_RB_IN	1
JJ_NNP_NNP
VBZ_DT_NN	1
NN_VBZ_VBN	1
DT_NN_VBG
IN_NN_NN	1
NNS_RB_RB
IN_PRP_VBP	1
CC_VBZ_CC	1
-RRB-_CC_WRB
PRP_IN_JJ	1
PRP$_NN_RBR
,_CC_RB	1
VBZ_JJ_:
NN_VBZ_PRP	1
RB_RB_VBD
DT_IN_DT	1
FW_VBZ_DT
FW_RB_,	1
RB_VBD_CC
VBZ_DT_NN	1
VBZ_JJ_,
CC_NNP_VBZ	1
IN_NNP_RB
RB_VB_DT	1
:_PRP_MD	1
RB_RB_VBP
DT_JJ_NN	1
VBZ_DT_NN
,_PRP_VBP	1
IN_NN_NN	1
IN_DT_NN	3
WDT_VBD_PRP	1
CC_WRB_PRP	1
TO_VB_DT	1
IN_VBG_RP	1
RB_NN_VBZ	1
IN_NN_,	1
VBN_RP_IN	1
RB_CC_RB	1
IN_NN_IN	1
IN_NNP_TO	1
IN_NNS_PRP	1
,_RB_PRP	1
VB_CD_NNS	1
VBZ_DT_JJS
NN_PRP_MD	1
IN_NN_NNS
IN_JJ_NN	1
IN_DT_NN	1
CC_NNS_IN	1
NNS_IN_RB
IN_IN_PRP	1
WP_RB_VBP
DT_JJ_IN	1
PRP$_JJ_IN
NNS_IN_PRP$	1
RB_VB_RB
IN_PRP_MD	1
IN_PRP_-LRB-	1
IN_PRP_IN	1
TO_VB_RP
NN_IN_DT	1
PRP$_JJ_NN	1
IN_NNP_POS	1
DT_VBZ_WP
PRP_VBD_IN	1
MD_VB_WRB	1
VB_IN_DT
JJ_NNS_IN	1
IN_PRP_RB	1
NN_VBD_VB	1
JJ_NN_,	1
NNP_NN_CC	1
NN_,_NNS	1
NN_:_NN	1
NN_,_RB	1
IN_DT_NNS	1
NN_,_IN	1
NNP_NNP_NNP	1
NN_''_IN	1
JJ_NN_:	1
NNS_VBP_TO	1
NN_IN_NNS	1
NN_IN_DT	1
NN_VBD_DT	1
JJ_``_JJ
NN_''_NN	1
DT_VBG_DT
NN_WDT_VBD	1
NNP_VBZ_NNP
,_CC_WRB	1
VBN_,_RB
VBN_VBN_CC	1
CD_TO_CD
JJ_NNS_IN	1
MD_RB_PRP
VB_JJ_TO	1
DT_JJ_NNPS
NN_WDT_VBZ	1
IN_NNS_TO
VB_IN_DT	1
CD_VBZ_IN
DT_,_DT	1
IN_VBG_DT
JJ_NN_NN	1
NN_NN_,	1
NN_PRP_RB	1
JJ_NN_``	1
NNS_IN_JJ	1
,_WRB_MD	1
PRP$_NN_NNS
CC_MD_VB	1
CC_TO_VB
IN_NNP_POS	1
PRP$_NN_NNP
DT_IN_NN	1
NNP_VBD_IN	1
PRP_VBZ_PRP
IN_IN_DT	1
DT_JJ_NN	1
TO_NNP_NN
IN_IN_DT	1
''_NN_IN
WP_NNS_VBP	1
IN_VBZ_TO
NNP_NNP_VBZ	1
TO_PRP$_NN
''_-RRB-_CC	1
CC_NNS_RB	1
NN_RB_TO
``_VB_''	1
VB_PRP_IN	1
POS_VBG_RB
''_NN_CC	1
NN_RBR_,
CC_RB_,	1
MD_RB_RB
VB_IN_DT	1
IN_PRP_VBZ	1
VBG_DT_NNS
IN_NNS_WDT	1
IN_JJ_JJ	1
NN_TO_NN
NN_RB_VBZ	1
VB_CD_NNS
IN_NN_CC	1
PRP_IN_PRP$
NN_,_MD	1
NN_CC_IN	1
NN_NN_VBZ
DT_JJ_NN	1
VBG_``_PRP
VBZ_NNP_NNP	1
VBZ_TO_VB
RP_PRP$_JJ	1
PRP$_NN_TO	1
VB_PRP_IN	1
VBG_NNS_VBG
IN_DT_NN	1
,_NNP_VBD
RP_JJ_JJ	1
NNP_IN_VBG	1
,_NNP_VBG
NN_TO_VB	1
JJ_NN_CD
JJ_VBD_PRP	1
IN_VBG_RB
TO_NNP_,	1
NNP_NNP_VB
IN_PRP$_NNS	1
,_NNP_VBZ
TO_DT_NN	1
NN_NN_VBG
WP_VBD_DT	1
NN_NN_VBD
JJ_IN_PRP	1
PRP_VB_DT	1
NN_POS_TO
DT_JJ_NN	1
IN_PRP$_JJ
NNS_CC_NNS	1
JJ_NN_,	1
NN_-RRB-_CC	1
CC_VBD_JJ	1
NN_NN_,	1
VBG_CC_NN	1
NNP_NNP_VBD	1
NNS_CC_VBP	1
VBD_PRP_TO
VB_IN_DT	1
WRB_PRP_VBP	1
''_VBZ_DT
CD_NNS_RB	1
DT_JJ_``
JJ_NN_''	1
WRB_VBD_PRP	1
JJS_VBP_NNP
NNP_-LRB-_NNP	1
NNP_:_DT
JJ_NN_CC	1
NNS_RB_VBP	1
NN_RB_VBD	1
DT_NNS_VBD	1
NN_VBD_DT	2
VBG_NN_TO
VB_PRP$_NNS	1
PRP_VBD_TO
VB_PRP_IN	2
VB_RB_CC	1
DT_NN_,	1
VB_DT_NN	2
VB_PRP_RB	1
POS_CC_RB
``_WRB_VBD	1
DT_IN_NN
VBG_PRP_VBD	1
JJ_''_,
PRP_RB_VBD	1
JJ_IN_TO
RB_VB_NNP	1
CC_WRB_NNP
VBZ_RP_IN	1
:_``_VBP
RB_VB_DT	1
RB_``_JJ
,_''_CC	1
''_CC_``	1
VBD_IN_IN
DT_NN_RB	1
MD_VB_TO
VB_IN_PRP	1
VB_PRP$_NNS	1
VB_DT_JJ	1
NN_NN_,	1
NN_WP_VBZ	1
VB_DT_NN	1
RB_RB_,
NNP_VBD_RP	1
CC_VBZ_DT	1
NN_PRP_MD
RB_VB_VBG	1
VB_IN_DT	1
VB_VBN_PDT	1
VB_DT_NN	1
RB_RB_VB	1
PRP_DT_NNS
IN_PRP$_VBG	1
CC_NNP_:
DT_DT_NNS	1
DT_NN_VBD	2
PRP_VBP_IN	1
DT_JJ_NN	1
RB_''_:
``_PRP_MD	1
VBZ_PRP_RB
TO_VB_JJ	1
POS_RB_NN
,_CD_VBZ	1
VB_WRB_TO
VB_NN_NNS	1
VB_IN_VBG	1
VB_DT_NN	2
VB_DT_JJ	1
JJ_JJ_NN
NN_VBG_WP	1
IN_DT_JJ	1
IN_IN_DT	1
DT_JJ_NN	1
,_MD_RB	1
,_CD_JJ	1
TO_DT_RB
RB_JJ_NNS	1
WDT_VBZ_IN
NN_IN_NN	1
DT_NNS_TO
VB_NN_IN	1
RB_NNP_VBZ
PRP$_NN_``	1
NN_NN_RB
,_JJ_IN	1
VBN_IN_NNS	1
VBZ_PRP_VBZ	1
LS_MD_VB	1
PRP$_RB_JJ
NN_TO_NNP	1
IN_NNP_MD
RB_VB_IN	1
NNS_VBP_VB
DT_NN_NN	1
PRP_VBP_VB
PRP_IN_DT	1
IN_NNS_VBP	1
DT_RB_,	1
NNP_NNS_RB
VBP_RB_JJ	1
CC_WP_IN
NN_,_MD	1
JJR_NNS_IN
DT_JJ_NN	1
NNS_,_IN
PRP_VBD_NN	1
RB_:_PRP
MD_VB_VBN	1
,_PRP_RB
VBD_TO_VB	1
VBD_NNS_MD	1
IN_NN_VBZ	1
MD_VB_VBN
PRP_VBD_,	1
DT_NNP_NN	1
TO_DT_NN	1
IN_PRP_VBG	1
IN_NNP_VBG	1
VBN_NN_IN	1
PDT_DT_NN	1
PRP_TO_VB	1
DT_NN_IN	1
,_FW_VBZ
DT_FW_RB	1
TO_VB_PRP
RB_,_IN	1
VBP_TO_VB	1
IN_DT_NN	1
VB_IN_NNS	1
IN_DT_NNP	1
IN_NN_IN	1
IN_PRP_VBP	1
POS_NN_,
NNP_,_WP	1
VBD_JJ_TO
VB_PRP_VB	1
VB_VBN_TO
DT_NN_WP	1
FW_FW_UH
CC_NNP_NNP	1
NNP_,_WRB	1
VBZ_DT_NNS
-LRB-_PRP_VBP	1
VBZ_DT_NNP
:_DT_NNS	1
CC_VBZ_PRP	1
IN_VBG_:
NNP_NNP_POS	1
IN_DT_JJ
NN_IN_CD	1
NN_WP_RB	1
NN_,_CC	3
NN_IN_NNP	2
NN_:_``	1
NN_DT_NN	1
NN_IN_NN	2
NN_CC_``	1
NN_NN_RB	1
VBN_IN_NN	1
NNPS_NN_WDT	1
CC_RB_IN	1
NN_PRP_VBZ	1
NN_VBZ_WRB	1
NNP_VBD_WRB	1
NN_WDT_VBZ	1
NN_NN_VB	1
NN_:_NN	1
IN_WRB_PRP	1
JJ_TO_VB	1
NN_IN_PRP	1
NN_WDT_VBD	1
NN_,_DT	1
NN_IN_DT	2
NN_VBZ_RB	1
NNS_IN_NN	1
NN_JJ_PRP	1
NNS_PRP_VBD	2
JJ_IN_DT	1
NNS_VBD_JJ	1
NN_CC_NN	1
,_CC_PRP	1
NN_CC_PRP	1
NN_IN_RB	1
NN_,_PRP	2
VBP_NNP_POS
NN_NN_WDT	1
CC_RB_``	1
RB_DT_NNP
CC_NNP_NN	1
IN_VBG_,
CC_NNP_VBP	1
DT_NNS_,	1
VBG_NNP_RB
,_RB_JJ	1
DT_NN_-RRB-
DT_NN_VBD	1
``_NN_RB
POS_NN_VBD	1
PRP$_JJ_JJ
NN_,_CD	1
UH_,_VBP
RB_NNS_VBN	1
TO_VB_PRP$
NN_CC_VBP	1
NNS_IN_RB	1
NN_TO_NNP	1
JJ_NN_DT	2
NN_RBR_,	1
VBD_NNP_NNP
POS_JJ_CD	1
NNP_NNP_NNP	1
CC_PRP$_NN	1
DT_MD_VB
PRP_RB_VBP	1
FW_RB_,
PDT_DT_NNS	1
NN_CC_NN	1
VBP_PRP_TO
VB_PRP_VBP	1
CC_JJ_:
PRP_VBZ_DT	1
RB_,_WRB
TO_VB_CC	1
JJ_JJ_NNS
CC_RB_``	1
DT_NNP_NN
:_CC_IN	1
CC_VBG_IN	1
CC_DT_MD	1
VBP_DT_NNS
VBD_DT_NNS	1
CD_NNS_RB
IN_PRP$_JJ	1
NN_VBZ_IN
PRP_VBZ_RB	1
DT_NN_NN	1
PRP_VBP_VBN	1
NNP_IN_PRP
VBD_NNP_CC	1
VBZ_TO_,	1
$_-LRB-_:
-RRB-_VBG_DT	1
NN_:_UH
,_VB_POS	1
RB_CC_VBZ
CC_VB_DT	1
DT_JJ_NN	1
NNS_NN_NN
,_DT_VBZ	1
RB_TO_VB
IN_DT_NN	1
CC_VB_DT	1
JJ_TO_PRP$	1
PRP_IN_PRP	1
PRP$_JJ_NN	1
RP_NN_IN	1
RB_CC_VBD
TO_VB_IN	1
VB_TO_VB
RB_JJ_IN	1
PRP$_NNS_IN	1
IN_PRP_VBD	1
DT_NNS_IN	1
DT_JJ_NN	1
DT_NN_IN	1
,_CD_VBZ
NN_CC_PRP	1
VBP_VB_DT
NN_NN_RB	1
RB_,_RB	1
RB_JJ_NN	1
RP_DT_NN
IN_``_WP	1
VBZ_RP_JJ
RB_WRB_PRP	1
VBD_PRP$_JJ
NNP_NNP_NN	1
IN_JJ_NN
NNS_,_DT	1
,_CC_VBD	1
IN_DT_JJ	1
PRP_MD_VB	1
CC_RB_CD	1
VBD_PRP_IN	1
DT_NN_.	1
TO_,_PRP
VBP_VB_PRP	1
NNP_NNS_:
CC_DT_NN	1
DT_WDT_VBP
TO_VB_VBN	1
NNP_NNS_,
PRP_MD_VB	1
VBD_RB_VB
TO_NN_DT	1
RB_IN_PRP	1
WRB_TO_VB	2
-RRB-_TO_NN
PRP$_NN_RB	1
VBZ_WRB_PRP$
NN_MD_VB	1
VBP_IN_CC
WRB_DT_NNS	1
VBP_IN_NNS	1
NNS_VBN_TO
VB_IN_UH	1
VB_VBG_NNS	1
PRP_VB_$
-LRB-_:_-RRB-	1
NNS_CC_MD
VB_RB_TO	1
CC_RB_JJS
VBP_NNP_NNP	1
,_CC_WRB
PRP_VBP_RB	1
JJ_NNS_IN	1
NNP_VBZ_RP	1
DT_CD_IN
PRP_VBZ_RP	1
:_RB_PRP	1
NN_IN_DT
NN_VBZ_PRP	1
NN_VBD_DT	1
JJ_IN_NNS	1
JJ_NN_IN	1
JJ_NN_VBZ	1
NNP_NNS_WP	1
NN_IN_NNS	1
NN_NN_CC	1
NN_DT_NN	1
NN_CC_RB	2
NN_IN_NN	2
NN_,_CC	1
NN_NN_RB	1
JJ_CC_RB	1
NN_IN_VBG	1
NN_WP_VBP	1
NN_VBD_NNP	1
NN_NNP_NNP	1
``_JJ_NN	1
JJ_NN_WP	1
NN_VBD_RB	4
NN_VBZ_IN	1
NN_IN_PRP	1
CD_IN_PRP	1
NN_IN_DT	1
NN_VBZ_RB	1
JJ_NN_,	1
JJ_NNP_VBD	1
NNP_TO_DT	1
RB_JJ_IN	1
NN_PRP_MD	1
NN_CC_PRP	1
NN_:_PRP	1
NN_,_PRP	1
PRP$_NN_IN
VBG_DT_JJ	1
PRP_VBD_IN	1
NN_,_DT	1
PRP_VBP_CC
RB_CD_VBZ	1
PRP_RB_,
IN_PRP_VBD	1
VBG_RB_IN
DT_NN_CC	1
CC_WRB_VBZ
PRP_IN_DT	1
,_CC_RB
,_WRB_TO	1
VBN_,_IN	1
MD_RB_VB	1
-LRB-_RB_-RRB-	1
NN_RB_IN	1
DT_``_WRB
VBD_PRP_VBP	1
NN_WRB_PRP
VBP_NN_,	1
VBD_PRP_WP	1
TO_VB_VBG
,_CC_IN	1
IN_JJ_NN	1
IN_DT_JJ	1
NNS_IN_DT	1
NN_VBD_PRP
IN_VBG_:	1
VB_DT_NN	1
VBD_PRP_VBG	1
IN_DT_JJ	1
TO_VB_VBN
RP_,_PRP	1
RP_IN_PRP$	1
VBG_PRP_JJ
''_NN_NNP	1
VBD_RB_DT
NN_TO_VB	1
NN_NN_IN	1
RB_VBD_PRP
CC_VBD_PRP	1
IN_PRP$_NN	1
UH_NNP_,
RB_IN_VBG	1
WRB_IN_PRP	1
WRB_IN_DT	1
TO_VB_VBZ
VBN_NNP_NNP	1
VB_DT_``
JJ_NN_''	1
WRB_VBD_PRP	1
NN_CC_NNS	1
RB_RB_PRP
VBP_RB_JJ	1
IN_DT_``
JJ_NN_''	1
NNP_NN_CC
VBP_NNP_VB	1
DT_MD_VB	1
VBG_IN_DT	1
NN_NNS_TO
VB_VBN_IN	1
VBZ_DT_CD
NNS_RB_IN	1
NN_IN_``
WRB_VBD_PRP	1
WP_TO_VB	1
VB_VB_PRP
IN_NN_NN	1
,_NN_CC
NN_VBD_RB	1
NN_,_IN	1
NN_VBP_RB	1
,_CC_DT
JJ_CD_,	1
NN_PRP_VBZ	1
NN_MD_VB	1
VBD_RB_DT	1
NN_VB_TO
NNP_IN_NNP	1
CC_VB_NN
IN_VBG_IN	1
IN_NNP_,	1
MD_DT_NNS
VBP_PRP_RB	1
RB_IN_PRP$
NNS_CC_PRP	1
JJ_NNP_NNP	1
JJ_NN_NN	1
JJ_VBG_CC	1
NN_,_CC	1
NNS_-LRB-_PRP
VBP_NNS_-RRB-	1
CC_WDT_DT
NN_VBD_VBN	1
VBN_TO_VB
VBG_NNS_IN	1
DT_``_JJ	1
IN_UH_,	1
DT_JJ_NN	1
IN_WRB_DT
NNS_VBP_VBN	1
TO_VB_NN
RB_VBP_PRP	1
IN_PRP_CC	1
NNS_CC_VB	1
IN_DT_NN	1
VBD_JJ_NNS
CC_JJ_JJ	1
,_DT_JJ
CC_DT_JJ	1
JJ_NN_,	1
NN_VBZ_WP	1
CD_VBZ_RB	1
VB_NN_RB
VBP_PRP_VBP	1
CC_VB_PRP	1
RB_TO_VBG
DT_JJ_CC	1
DT_JJ_NN	1
TO_DT_NNP
CC_VBG_TO	1
NNP_TO_PRP$
NNS_,_CC	1
FW_FW_VBZ
TO_NN_:	1
NNS_WDT_MD
VB_NN_CC	1
RB_RB_VB	1
,_NNP_-LRB-
NNP_NNP_-RRB-	1
NNP_POS_JJ
NN_,_NN	1
CD_JJR_:	1
NN_VBD_VBG	1
NN_RB_VBG	1
NNS_VBP_RB	1
NN_-RRB-_CC	1
NN_NNS_,	1
,_RB_JJ
,_CC_JJ	1
VBD_PRP_IN	1
WRB_IN_VBG
DT_NNS_IN	1
PRP_DT_NNS	1
VB_RB_TO
VBG_DT_JJ	1
VB_CC_VB	1
,_VBP_VB
DT_RB_JJ	1
TO_``_VB
''_NNP_-LRB-	1
PRP$_NNS_IN
VBG_NNP_RB	1
RB_IN_IN	1
DT_JJ_NN	2
''_NN_,
CC_PRP_VBD	1
VBZ_CD_NN
PRP_MD_RB	1
RB_,_CC
VBZ_DT_RBS	1
NN_POS_NN	1
IN_NNS_CC
PRP_VBD_DT	1
NNS_VBG_IN	1
IN_NN_POS
NN_RB_TO	1
VBG_RB_''	1
NNP_VBZ_VBG
NN_RB_RB	1
NN_NNS_,	1
NNS_IN_DT
NNS_CC_DT	1
NN_RB_VBP	1
NN_IN_CD	1
JJ_NNPS_NN	1
NN_-LRB-_DT	1
VBG_DT_NN	1
NN_PRP_VBP	1
NN_JJ_NN	1
IN_JJ_NN	1
NN_,_WRB	1
NN_,_PRP	1
MD_PDT_DT
JJ_NN_WDT	1
IN_NNP_NNP
VBD_NN_TO	1
CC_NNP_NNP	2
TO_VB_DT	1
VBZ_DT_MD	1
VBD_JJR_NN	1
MD_VB_VBN	1
RB_VBD_IN
PRP_VBD_VBG	1
DT_NN_RP	1
PRP$_NNS_IN	1
VBG_IN_DT	1
VB_RP_NNP
NNP_POS_NNP	1
CC_NN_NN
VBD_PRP_VB	1
IN_NNP_IN	1
VB_JJR_CC
PRP_VBP_VBN	1
NNP_VBP_RB
VB_IN_DT	1
CC_DT_PRP$
NNS_VBD_VBN	1
DT_NNS_-LRB-
IN_JJ_NNS	1
PRP_VBP_NNS	1
VBG_PRP_DT
NNS_IN_PRP$	1
FW_VBZ_TO
NN_:_DT	1
NN_VBP_PRP
WP_VBZ_CC	1
IN_IN_NN	1
-LRB-_:_-RRB-
VBG_DT_NN	1
NN_,_WRB
VBD_PRP_VBP	1
IN_VBG_PRP	1
UH_,_VB
POS_RB_NN	1
DT_NNPS_IN
PRP$_JJ_JJ	1
JJ_CD_JJR
:_WRB_VBD	1
VBD_PRP_DT
NN_NN_CC	1
RB_CC_RB	1
NNP_,_WP
VBZ_TO_VB	1
VBZ_RP_IN	1
RB_JJ_NNS
CC_NNS_TO	1
RB_JJ_NNP
NNP_NN_VBZ	1
-LRB-_NNP_NNP	1
DT_NNS_VBD
RP_IN_NNP	1
IN_IN_DT	1
VBN_IN_,	1
DT_NNS_CC	1
CC_WRB_PRP	1
CC_VBZ_CC
VB_DT_NN	1
RP_IN_NNP
POS_NNS_,	1
,_WP_VBZ	1
PRP_VB_RB
CC_VB_DT	1
IN_PRP_-LRB-
FW_FW_VBZ	1
NN_-RRB-_DT
NN_VBD_RB	1
JJ_TO_DT
NN_WDT_VBZ	1
NNS_IN_NN	1
NN_IN_DT	1
FW_FW_VB
PRP_:_CD	1
CC_NNP_NNP
IN_VBG_,	1
VBP_DT_NN	1
VB_IN_PRP$	1
POS_NNP_CC	1
POS_JJ_NN	1
PRP_IN_PRP
VBP_RB_VBN	1
,_RB_VBN
VBN_CC_VBN	1
IN_NN_JJ
IN_NNS_IN	1
,_RB_VBG
DT_JJ_,	1
,_RB_VBD
RB_VB_RB	1
IN_JJ_,
JJ_NN_VBZ	1
JJ_CC_NN
VBD_PRP_VBD	1
VBN_IN_PRP$
NNS_,_VBG	1
WRB_DT_IN
DT_NN_VBZ	1
WP_VBD_RB
IN_DT_JJ	1
RB_PRP_VBD
RP_TO_PRP	1
RB_PRP$_NN
NNP_DT_IN	1
RB_PRP_VBZ
DT_NN_IN	1
RB_JJ_NNS	1
VBG_TO_VB	1
NN_,_NNP
NNP_VBZ_RB	1
,_MD_VB	1
,_WP_VBZ	1
RB_VBN_IN
JJ_NN_,	1
DT_JJ_IN	1
DT_NNP_NN	1
DT_NN_IN	1
DT_JJ_CD	1
IN_PRP_IN	1
RB_PRP_VBP
RB_JJ_TO	1
NNP_IN_PRP	1
NN_VB_PRP
DT_MD_VB	1
VBD_DT_JJ
NN_CC_JJ	1
NN_NNS_IN	1
NN_CC_NN	1
FW_FW_NNP	1
NN_CC_PRP	1
NN_IN_PRP	1
NN_PRP_VBD	1
NN_IN_DT	1
NN_,_PRP	1
NNS_TO_VB	1
RB_RB_DT
JJ_NN_CC	1
VBZ_WRB_PRP	1
WRB_PRP_VBZ
DT_NN_CC	1
PRP$_NN_PRP	1
DT_NN_-LRB-
``_VB_PRP	1
DT_NN_RB	1
,_IN_IN
PRP_MD_VB	1
IN_VBD_PRP
VBD_VBN_,	1
NN_IN_CD
NNS_:_NNP	1
CC_WRB_PRP	1
TO_CD_JJ	1
WRB_PRP_VBP
IN_RB_,	1
RB_VB_CC	1
PRP_VBP_VBG	1
NNS_,_CC	1
DT_CC_DT	1
NN_,_DT	1
JJ_IN_NNS
IN_IN_PRP$	1
IN_PRP$_NNS	1
JJ_IN_NNP
TO_VB_DT	1
VBP_DT_NN
IN_NNS_TO	1
NN_VBD_JJ	1
CD_NN_PRP	1
NN_IN_DT	1
IN_DT_JJ	1
VBZ_NN_VBN
RB_IN_DT	1
IN_DT_NNPS
IN_PRP$_JJ	1
PRP$_NNS_,
VBG_JJ_IN	1
CC_IN_NNS	1
DT_JJS_VBD
TO_VB_IN	1
WRB_PRP_VBD
PRP_WP_VBD	1
IN_DT_NN	1
TO_VB_DT	2
TO_DT_NN	1
NNS_CC_VBP
JJ_NNS_TO	1
IN_DT_NN	1
NNS_VBP_NNP
CC_NNP_TO	1
NNS_VBP_NNS
IN_DT_NN	1
RP_NNP_NNP
POS_NNP_CC	1
VB_$_-LRB-
:_-RRB-_VBG	1
POS_NN_VBD
DT_DT_CC	1
RB_RB_``	1
RB_JJ_IN	1
VBN_IN_NN
VBZ_DT_JJS	1
VBD_IN_NNP
VBD_NN_TO	1
NNP_CC_NNP	1
NNS_VBP_CC
RB_VBD_IN	1
VBD_DT_NNS
IN_PRP$_NNS	1
CC_IN_DT	1
VB_IN_NNS
VBP_NNP_CC	1
WDT_VBD_PRP	1
VB_IN_NNP
POS_NN_IN	1
POS_JJ_NNS	1
NNP_IN_VBG
NN_WRB_PRP	1
,_CC_NNP	1
WRB_JJ_CC
JJ_DT_NNS	1
VBG_CC_VBN
IN_PRP$_NNS	1
UH_CC_NNP
NNP_POS_JJ	1
IN_NNP_TO
VB_DT_NN	1
NNP_NN_IN	1
PRP_:_VBD
IN_DT_JJ	1
VBP_VBN_JJ
IN_PDT_DT	1
TO_``_WRB
VBD_PRP_VB	1
JJ_IN_WRB
PRP_VBZ_VBN	1
NNS_IN_PRP
,_PRP_VBP	1
VBP_DT_JJ	1
VBG_,_DT
NNS_,_CC	1
WDT_VBD_PRP
DT_RB_CC	1
TO_WRB_PRP	1
VBZ_NN_JJ
IN_RB_JJ	1
IN_CC_VBZ	1
POS_JJ_NN
RB_VBG_JJ	1
NNS_,_DT	1
VBD_VBG_IN	1
-RRB-_CC_VB	1
,_NN_WDT	1
VBZ_NNS_RB
RB_CC_VBZ	1
NN_VBD_JJR
IN_DT_NN	2
JJ_JJ_VBG
NNS_IN_WDT	1
FW_WRB_VBZ
DT_NN_VBN	1
JJ_NN_``
WRB_VBD_PRP	1
,_NNP_NNP
VBZ_RB_RB	1
CC_WRB_JJ
NNS_IN_NN	1
NNS_IN_WP
VBZ_JJ_VBZ	1
VBZ_DT_RB
VBN_,_JJ	1
JJ_NN_IN	2
VB_RB_IN
VBG_NNS_IN	1
PRP_IN_DT	1
PRP_-LRB-_FW	1
IN_DT_VBZ
WP_MD_VB	1
NNP_CC_NNP
NNP_POS_NNP	1
NNP_VB_IN	1
VBZ_TO_VB	1
PRP_RB_RB	1
POS_NNS_VBD	1
:_DT_JJ	1
POS_NN_VBZ	1
VBD_VBG_DT	1
VBG_IN_NNP	1
NNP_VBP_DT	1
NNP_IN_VBG	1
TO_VB_DT	1
:_DT_DT	1
:_PRP_VBP	1
:_DT_NN	2
VBD_JJ_CC	1
VBZ_RB_NNP	1
TO_PRP$_NNS	1
NN_WDT_VBD	1
IN_DT_VBN
NN_IN_NN	1
IN_DT_VBD
VBN_TO_VB	1
NNP_IN_IN
PRP$_VBG_JJ	1
RB_VB_NN
RB_CC_VB	1
IN_PRP$_NN	1
IN_DT_VBG
DT_NN_WDT	1
NN_WP_VBZ	1
VB_PRP_:
VBD_IN_DT	1
JJ_IN_DT
NN_VBD_NNP	1
NN_RB_,	1
JJ_,_CC	1
JJ_NN_IN	1
JJ_NNS_VBD	1
JJ_NNS_PRP	1
NN_IN_PRP$	1
NN_CC_VBN	1
NNP_NNS_VBP	1
NN_IN_DT	2
VBN_VBN_IN
DT_NN_IN	1
NNP_VBZ_DT
JJ_NN_,	1
NN_,_RB	1
JJ_CC_JJ	1
NN_WDT_VBD	1
NNP_:_DT	1
MD_VB_IN	1
NN_IN_NNP	1
TO_NN_WP
VBZ_VBN_DT	1
VBD_NNP_TO
NN_NN_RB	1
VBZ_TO_,
PRP_VBP_VB	1
JJ_-RRB-_NNS
CC_DT_JJ	1
JJ_,_NNP
VBD_NNP_IN	1
VBG_NN_TO	1
PRP_WP_MD
DT_NN_VB	1
-RRB-_PRP_VBP
EX_MD_VB	1
VBD_RP_VBG
DT_JJ_JJ	1
FW_DT_NN
VBZ_NN_VBN	1
VBZ_NN_JJ	1
VBD_RB_DT	1
IN_DT_NN	2
CC_DT_JJ
NN_IN_CD	1
CD_,_DT	1
NN_PRP_VBD	1
,_JJ_NNS	1
NNP_-RRB-_VBZ
RB_VBN_TO	1
VBD_VBN_TO
VB_DT_``	1
IN_CD_CC
WRB_PRP_VBD	1
IN_:_NNS
IN_NN_,	1
VB_IN_PDT
DT_IN_DT	1
VB_VBN_DT
NNP_NN_CC	1
NN_IN_PRP	1
NNP_VBD_JJR
NN_IN_PRP	1
VBG_NN_RB
RB_,_CC	1
RB_''_:	1
DT_NN_MD
VB_IN_DT	2
VB_VBN_IN	1
VB_PRP_RB	1
VB_PRP_VBG	1
VB_DT_JJS	1
VB_DT_JJR	1
NNP_VB_DT	1
VB_VBN_TO	1
VB_IN_NN	1
VB_IN_PRP
CC_VB_PRP	1
FW_RB_TO
DT_RB_RB	1
NN_''_NN
IN_WP_NNS	1
NN_VBD_VB
DT_NN_IN	1
CC_JJ_IN
PRP_VBZ_VBG	1
DT_CD_TO
PRP_VBZ_JJR	1
MD_VB_RP
WRB_PRP_VBP	1
NN_CD_VBZ
IN_DT_,	1
NN_-LRB-_RB
-RRB-_TO_NN	1
MD_VB_RB
WRB_PRP_VBZ	1
VBG_CC_VBG	1
RB_JJ_NN	1
IN_VBG_NNS	1
TO_VB_CC	1
PRP_VBP_FW
FW_PRP_FW	1
NNP_VBD_IN
PRP_VBD_DT	1
DT_NN_TO	1
JJ_NNP_-LRB-
NNP_NNP_-RRB-	1
IN_VBG_PRP$
JJ_NN_NNP	1
NN_VBG_RP
IN_PRP$_NNS	1
CC_WRB_DT
NNS_MD_VB	1
PRP_VBD_DT
JJ_FW_FW	1
RB_JJ_NN	1
NN_,_NN	1
NN_VBD_DT	1
NN_WP_VBD	1
NN_,_CC	1
JJ_NN_IN	1
NN_VBD_JJR	1
NN_NN_RB	1
NN_MD_VB	1
NN_IN_PRP	1
NN_IN_NNP	1
NN_CC_PRP	1
JJ_NNS_TO	1
NN_IN_DT	2
``_NN_RB	1
NNP_PRP_VBP
RB_VB_TO	1
FW_NNP_MD
VB_RB_IN	1
``_JJ_''
CC_``_JJ	1
CC_VBZ_RB
VB_NN_IN	1
NNP_NN_IN	1
NNP_,_VBG
TO_DT_NNPS	1
,_VBP_,
VBP_NNP_NNP	1
NNP_NN_WDT
VBD_TO_VB	1
VBP_NNP_CC
NNP_PRP_RB	1
NNP_TO_PRP$	1
CC_VBZ_PRP
IN_PRP$_NN	1
NN_JJ_IN
TO_RB_VB	1
NNS_IN_IN	1
CC_VBZ_RB	1
VBP_JJ_NNS
VBP_RB_VB	1
TO_PRP$_JJ	1
DT_NNS_RB
VBP_PRP_RB	1
RB_IN_PRP	1
VBP_VB_NNS	1
VB_VBN_RP
IN_PRP$_JJ	1
,_PRP_VBD	1
POS_``_NNP
''_NN_,	1
-LRB-_CC_``
WRB_VBD_PRP	1
VBZ_VBN_CC
RB_VBG_TO	1
:_DT_JJ
NN_CC_DT	1
,_DT_JJ	1
CC_NN_POS
NN_''_NN	1
NN_VBP_IN
CC_VBP_IN	1
WDT_VBD_RBR
TO_VB_IN	1
NNS_VBP_TO
VB_IN_DT	1
VB_NNS_IN	1
VB_DT_JJ	1
DT_NN_VBN	1
VBG_PRP_,
CC_PRP_VBP	1
VBN_NNP_NNP
NNP_NNP_NNP	1
NN_VBD_NNP
POS_JJ_NN	1
POS_NN_NN	1
,_JJR_IN	1
VB_LS_VBD
PRP_TO_VB	1
NNP_VB_PRP$
NN_TO_VB	1
PRP_VBD_RB
IN_PRP$_JJ	1
VB_TO_NN	1
VB_CC_VB	1
JJ_TO_PRP	1
VBN_WRB_PRP	1
CC_VBD_TO	1
NN_IN_DT	1
JJ_CC_NNS	1
VBZ_RB_CC
VBZ_DT_JJ	1
WP_IN_DT
NN_VBD_PRP	1
IN_WRB_PRP
VBZ_VBN_.	1
MD_VB_DT	1
PRP_VBP_TO
VB_IN_NNP	1
VB_RB_IN	1
VB_DT_NN	1
NN_NN_NN
:_FW_FW	1
IN_PDT_DT	1
VBZ_DT_JJ	1
TO_PRP_IN
DT_JJ_NN	1
PRP_VBD_RP
DT_NN_IN	1
TO_PRP_IN	1
VBD_VBG_DT
NN_,_PRP	1
JJ_NN_IN	1
RB_,_DT
JJ_NN_VBZ	1
NN_MD_VB	1
JJ_CD_VBZ	1
VB_VBN_PDT
DT_NN_CC	1
JJ_NN_DT
NN_VBD_JJ	1
JJ_NN_,	1
NN_,_WDT	1
VBD_IN_PRP
VBD_VBG_TO	1
VBD_DT_NN	1
IN_PRP$_JJ	1
NN_IN_PRP
RB_VBD_JJ	1
VBZ_IN_PRP$	1
CC_NNP_VBP	1
VBZ_NN_CC	1
CC_DT_CC	1
DT_TO_VB	1
VBP_IN_DT	1
,_VBD_RB	1
VBP_RB_VBN	1
VBD_WP_TO	1
RB_VB_RB	1
IN_PRP$_RB	1
RB_VBD_IN	1
VBD_VBG_RB	1
VBD_IN_DT	1
VBZ_IN_NNP	1
,_VBP_WP
MD_VB_IN	1
RB_VBD_TO
VB_PRP$_NN	1
VB_VBG_,	1
VB_DT_NN	1
VB_WRB_PRP	1
NNS_''_CC
VB_DT_NN	1
NN_RB_IN
DT_JJ_VBN	1
DT_NN_NN	1
PRP_VBD_RP	1
VBD_RP_RB
RB_VBG_WRB	1
VBP_FW_FW
PRP_FW_FW	1
TO_IN_PRP$
NNS_CC_VBZ	1
RP_IN_PRP$
JJ_NNS_CC	1
NN_,_CC	1
NNS_IN_DT	1
:_DT_DT
NNS_VBD_RB	1
PRP_CC_VBD
PRP_IN_CD	1
PRP_CC_VBG
TO_VB_PRP	1
VBP_,_VBG
NN_IN_PRP$	1
IN_DT_NNS	1
NN_,_MD
PRP_RB_VBP	1
RB_VB_DT	1
VB_VBN_PRP	1
VBP_,_VBP
,_VBP_NNP	1
''_-LRB-_IN
NN_EX_VBZ	1
PRP_VBP_EX
MD_VB_CD	1
MD_VB_DT	1
RB_VBN_WRB
PRP_VBD_IN	1
DT_JJ_JJ
NN_,_MD	1
,_JJ_NN	1
IN_DT_NN	1
TO_VB_DT	1
NN_IN_IN	1
NN_IN_DT	1
JJ_NN_JJ
PRP_VBP_PRP$	1
-LRB-_RB_-RRB-
TO_NN_PRP$	1
CC_WRB_PRP	1
PRP_VBP_EX	1
DT_VBZ_DT
NN_IN_NN	1
CC_NNP_-LRB-
NNP_NNP_-RRB-	2
NNP_NNP_NNP	1
JJ_PRP_VBD
VBD_VB_DT	1
DT_NN_IN	1
IN_CD_NNS
CC_VBN_IN	1
,_WP_VBP	1
IN_DT_NN	1
JJ_PRP_VBP
PRP$_NNS_CC	1
FW_FW_IN
NN_RB_,	1
DT_NNS_,	1
DT_NN_IN	1
PRP_VBP_IN	1
NN_CD_NN
PRP_MD_VB	1
PRP_VBG_TO
VB_,_MD	1
VBG_NN_IN	1
VB_WRB_NNP
NNP_RB_VBD	1
TO_NNS_,
VBD_RB_JJ	1
NNP_VBD_NNP
IN_VBG_NN	1
CC_VBD_RP
RB_RB_VBG	1
-RRB-_NN_WP
DT_JJ_NN	1
-RRB-_VBZ_RB
VBN_TO_DT	1
NN_IN_TO
WRB_TO_VB	1
JJ_VBD_PRP
VBD_IN_DT	1
IN_DT_NN	1
CC_VBZ_DT
JJ_NN_CC	1
NN_IN_VBG	1
RBS_JJ_NNS	1
JJ_NN_IN	1
PRP_IN_DT
NN_,_VBD	1
NN_IN_JJ	1
JJ_NN_IN	2
NN_CC_PRP	1
NNP_TO_VB	1
NN_IN_DT	1
NN_NN_IN	1
NN_CC_VBN
IN_JJ_IN	1
IN_NNP_,
WP_VBZ_RP	1
RB_PRP_VBD	1
VBG_TO_DT	1
CC_PRP_MD	1
NNP_,_NNP	1
NN_CC_MD
RB_VB_PRP$	1
WP_VBZ_TO
VB_RP_PRP$	1
,_VBD_RB
VB_IN_PRP	1
JJ_NNP_NNP	1
POS_NNS_,
IN_PRP_VBD	1
VBG_IN_PRP
TO_VB_WRB	1
``_VBP_RB
VB_DT_NN	1
FW_NN_,
DT_NN_IN	1
PRP_RB_CC
MD_DT_NN	1
WRB_DT_NNS
VBD_RP_IN	1
VBP_RP_IN	1
VBP_VBN_,	1
NN_NN_,	1
MD_VB_PRP	1
VBP_``_JJ	1
:_VB_PRP
:_VBD_IN	1
JJS_VBD_TO
VB_IN_PRP	1
DT_JJ_CD
NNS_NNP_CC	1
,_DT_NNP	1
VBZ_RB_PRP$	1
DT_JJ_CC
NN_VBD_PRP	1
JJ_IN_PRP	1
RB_IN_JJ	1
JJ_CC_VBG	1
JJ_IN_CC
VBZ_RB_VB	1
DT_NNS_NN
NN_,_DT	1
-RRB-_NNS_CC
DT_JJ_,	1
RB_JJ_CC
WRB_VBZ_PRP	1
RB_JJ_TO	1
DT_JJ_NN	2
VB_RP_IN	1
VBG_RB_-LRB-
IN_RB_TO	1
IN_WP_PRP$
JJ_NN_NN	1
JJ_,_DT
JJ_CC_DT	1
NN_VBD_DT	1
VBZ_PRP_VBZ
RB_JJ_CC	1
RB_CC_RB
,_RB_IN	1
TO_VB_PRP$	1
TO_DT_NN	1
DT_NN_NN	1
NN_VB_PRP	1
PRP_PRP_VBZ
JJR_IN_PRP	1
,_JJR_IN
JJ_NNP_NNS	1
,_VBG_DT
JJ_IN_JJ	1
JJ_NNS_CC
JJ_JJ_NN	1
RB_``_JJ	1
NNS_VBD_RB	1
NNS_TO_DT	1
NNS_IN_PRP	1
VBP_JJ_NNS	1
NN_IN_PDT
DT_JJ_NN	1
VBN_,_CC
RB_VBN_,	1
IN_NNP_IN
PRP_VBD_NNP	1
VBZ_JJR_IN
PRP_VBZ_RB	1
DT_VBZ_WP	1
WDT_JJ_NNS
VBP_CC_RB	1
VBP_DT_VBG
TO_VB_IN	1
NN_VBN_WRB
NNS_VBN_IN	1
VBP_RB_VBN
RP_DT_NN	1
DT_JJ_NN	1
NN_VBZ_VBG
DT_NN_IN	1
VBG_PRP_TO
NNS_,_VBD	1
VBG_DT_,
WRB_MD_NN	1
NN_VBZ_VBN
CC_RB_VBG	1
TO_DT_VBN	1
IN_DT_JJ	1
VBP_RB_VBG
IN_NN_TO	1
TO_VB_PRP	1
IN_PRP$_NNS	1
IN_PRP_TO	1
,_RB_IN	1
,_IN_PRP	1
CC_RB_VB
WRB_DT_NNS	1
DT_CD_IN	1
NN_CD_NNS
IN_DT_NN	1
PRP$_NN_,
NNP_,_MD	1
CC_DT_NN	1
CC_NNP_POS	1
CC_PRP_VBZ	1
WDT_RB_VBD	1
MD_VB_VBN	1
CC_VB_RP
NNP_NNP_POS	1
IN_DT_JJ	1
NNP_VBD_JJ
CC_RB_VBN	1
VBG_,_IN
PRP_VBZ_VBN	1
CC_VB_RB
TO_VBG_DT	1
VBZ_DT_MD
VB_IN_PRP	1
RB_NNP_NN
IN_DT_NN	1
LS_VBD_PRP
TO_VB_IN	1
VBD_JJR_NNS
CC_DT_JJR	1
IN_WP_VBZ
JJ_VBZ_IN	1
NNP_VBZ_JJ
,_CC_NNP	1
NN_RB_-LRB-
VBG_IN_PRP$	1
DT_NN_WRB
PRP_VBP_NN	1
DT_NNS_VBP	1
NNP_VBZ_PRP
PRP$_NN_VBZ	1
VBP_PRP_JJ
PRP_VBD_PRP	1
RP_,_IN
PRP_VBP_DT	1
NN_VB_RP
VBG_RB_JJ	1
IN_PRP$_NN	1
RB_JJ_VBD
PRP_IN_DT	1
CD_VBZ_NN
CC_PRP_VBZ	1
VBP_EX_MD
VB_DT_NN	1
NNS_VBD_DT
NNS_CC_IN	1
PRP_VBP_NNP
NNP_POS_``	1
NNP_,_''	1
POS_NN_NN	1
NNP_''_VBZ	1
IN_PRP_VBZ	1
NNP_NNS_,	1
VBD_RB_JJ	1
NNP_._''	1
CC_NNP_PRP	1
POS_CC_RB	1
PRP_VBP_NNS
-RRB-_VBG_RB	1
,_CC_WRB	1
PRP_PRP_MD
VB_IN_DT	1
NNP_VBD_DT
NN_TO_``	1
NN_IN_NN	1
JJ_NN_IN	1
RB_,_EX
MD_RB_VB	1
NNS_,_NN
,_CC_WRB	1
VB_RB_RB
JJ_NN_VBG	1
PRP_JJ_,
CC_RB_NN	1
DT_DT_NNS
VBD_RB_JJ	1
DT_DT_NNP
NNP_NNS_:	1
CD_CD_JJR
RB_NN_PRP	1
NNP_CC_PRP$
NN_CC_VB	1
DT_RB_JJ
PRP_VBD_VBD	1
NN_TO_VB	1
NN_IN_``	1
,_NNP_VBD	1
NNP_-LRB-_NNP	1
NN_IN_NNS	1
CD_,_VBZ	1
WRB_NNP_NNP
RB_VBD_TO	1
,_NNP_,
CC_NN_IN	1
NNP_,_CC	1
WP_VBZ_TO	1
MD_VB_JJ	1
JJ_NN_WP
RB_VBP_DT	1
VB_RP_IN
NNP_POS_NNS	1
DT_JJ_NN	1
PRP$_NN_.	1
VB_DT_NNS
IN_DT_NNS	1
RB_RB_IN	1
NNS_IN_JJ
NN_VBD_PRP	1
JJ_NNS_CC	1
VBG_PRP_VBD
RB_VB_CC	1
WRB_IN_DT
NN_TO_PRP$	1
NN_``_NNP
''_VBZ_NNP	1
RB_IN_NN
POS_VBG_RB	1
:_NNP_RB	1
VBZ_RB_VB	1
IN_DT_NN	1
DT_NN_JJ
IN_TO_RB	1
NN_TO_VB	1
IN_CD_DT
JJ_JJ_NN	1
WRB_TO_VB
NN_NNS_CC	1
IN_VBG_NNS	1
CC_VB_PRP$	1
PRP$_NN_RBR	1
DT_NN_NN	1
DT_JJ_NN	1
DT_NN_,	1
IN_VBG_NNP
RB_,_RB	1
CC_NNP_VBG	1
IN_VBG_NNS
IN_WP_VBZ	1
IN_DT_JJ	1
VBG_IN_DT	1
DT_RB_VBN
,_JJ_NN	1
VB_PRP$_JJ
NN_NNS_IN	1
NN_DT_NN	2
,_JJ_NN	1
NN_NN_,	1
NNS_,_PRP
MD_VB_DT	1
VBP_TO_VB	1
VBG_TO_DT
NNPS_TO_NNP	1
,_WP_VBP
NNS_,_MD	1
DT_NN_VB
,_DT_VBZ	1
CD_NNS_IN	1
PRP$_NN_,	1
RP_IN_PRP$	1
,_WP_VBZ
RP_IN_IN	1
TO_VB_RP	1
WDT_VBD_NNP
TO_NN_NN	1
JJ_CC_RB
VBN_IN_DT	1
JJS_VBP_NNP	1
JJ_TO_DT	1
VBP_NNP_VB
PRP$_NN_TO	1
TO_DT_RBR
JJ_NN_NNP	1
DT_RBR_JJ
NN_NNP_-LRB-	1
VB_''_NNP
-LRB-_NNP_POS	1
PRP_VBD_NNS
VBG_IN_CC	1
-RRB-_,_NNP
-LRB-_NNP_NNP	1
DT_NN_:
NN_RB_VBZ	1
NNP_NNP_NNP	1
PRP_MD_VB	1
VBZ_DT_JJ	1
VBN_WRB_NNS
VBN_IN_DT	1
MD_PRP_RB
VBP_DT_IN	1
NN_WDT_VBD
CD_VB_IN	1
TO_VB_IN	1
PRP_DT_RB	1
TO_VB_VBG	2
-LRB-_NNS_-RRB-
DT_NN_PRP	1
NNP_NNP_,
DT_NN_VBD	1
NNP_CC_NNP	1
''_PRP_VBP	1
DT_NN_,
NNS_CC_NNS	1
NN_,_NN	1
PRP_RB_IN	1
FW_FW_VB	1
VBD_RB_VB	1
CC_RB_MD	1
WDT_VBZ_DT	1
IN_PRP_VBD	1
PRP_VBP_VB	1
RB_IN_DT	1
NN_,_CC	1
RB_PRP_VBZ	1
PRP_VBD_RB	1
PRP_VBP_TO	1
CC_DT_JJ	1
IN_IN_PRP	1
WRB_VBD_PRP	1
PRP_VBD_TO	1
PRP_VBD_JJ	1
WRB_IN_VBG	1
JJ_,_VBG
DT_JJ_IN	1
IN_DT_VBD	1
NN_IN_WRB
DT_NNS_VBP	1
PRP_MD_VB	1
VB_DT_JJ
NN_CD_JJ	1
NNS_IN_PRP$	1
NN_,_VB	1
IN_PRP$_NNS	1
RB_RB_JJ
NN_VBG_RP	1
IN_DT_JJ	1
NN_IN_DT	1
IN_CD_NNS	1
,_FW_VBZ	1
NNP_POS_VB
:_IN_VBG	1
NNP_VBN_CC
TO_VB_IN	1
RB_PRP_VB
IN_PDT_DT	1
JJ_TO_VBG	1
JJS_NN_TO
DT_NN_MD	1
CD_JJR_RB
NN_PRP_VBD	1
PRP_RB_RB
CC_RB_NN	1
RB_PRP_VBP	1
VBD_DT_IN	1
,_NNP_CC
NNP_NNP_VBP	1
PRP_IN_IN
DT_IN_NNP	1
JJ_NN_VBG
RP_IN_PRP$	1
JJ_NN_PRP
VBD_PRP_CD	1
VBD_IN_VBD	1
RB_VBD_CC	1
VBD_IN_DT	1
MD_VB_DT	1
VBZ_PRP$_NNS	1
JJ_NN_VBD
PRP_IN_VBG	1
VBG_IN_NNP	1
DT_JJ_NN	1
JJ_NN_VBZ
NNP_RB_,	1
WP_VBZ_WRB	1
WP_PRP_MD	1
WRB_PRP_VBP	1
RB_VB_RB	1
VBG_IN_PRP$
JJ_NN_-RRB-	1
NNS_TO_VB	1
NNS_TO_PRP$
JJ_NN_CC	1
NNP_NNP_VBD
NN_TO_VB	1
IN_PRP_VBD	1
RB_DT_NN	1
JJR_NN_IN	1
DT_JJ_NN	1
DT_NN_IN	1
RB_POS_NN
VBD_RB_RB	1
NN_CC_RB
CD_JJ_JJ	1
VBD_TO_VB	1
IN_PRP_VBZ	1
VBZ_PRP$_NN	1
DT_JJ_NN	1
CC_NN_CC
WDT_DT_NN	1
NN_CC_VBP
RB_IN_PRP$	1
DT_NN_NN	1
NNP_VB_PRP$	1
NN_POS_VBG
RB_''_NN	1
NNP_NNP_-LRB-
NNP_NNP_-RRB-	1
VBP_VB_NNS
IN_NN_IN	1
:_``_PRP
MD_RB_VB	1
VBP_IN_RB
,_VBP_DT	1
NN_RP_IN
DT_NN_IN	1
NN_RB_NN
VBZ_RB_NN	1
CC_NN_NNS	1
POS_NN_NN
WDT_VBZ_VBN	1
CC_PRP$_NN	1
CC_PRP_RB
VBP_VBG_DT	1
VBG_TO_-LRB-
JJ_-RRB-_NNS	1
TO_VB_WRB
TO_VB_NN	1
PRP_VBP_IN	1
TO_VB_DT	1
JJ_CC_WRB
VBZ_PRP_IN	1
EX_MD_RB
VB_DT_``	1
FW_IN_NN
RB_,_PRP	1
TO_RB_VB
NNP_NNP_VBN	1
POS_NNS_NN
POS_TO_DT	1
NN_,_NN
,_CC_NN	1
CC_NN_,	1
PRP_VBP_RB	1
CC_NN_VBD	1
,_NN_CC	1
IN_WP_PRP$	1
WDT_VBZ_DT	1
PRP_DT_RB
CC_RB_TO	1
VBN_RP_TO
VB_DT_NN	1
CC_MD_VB
RB_TO_VB	1
JJ_CD_VBZ
RB_PRP$_NN	1
WRB_JJ_NNS
IN_NN_NN	1
,_VBG_IN
DT_VBD_VBN	1
DT_NNS_IN	1
NNS_NNP_CC
NNP_VBD_JJ	1
IN_PRP_MD
VB_CC_RB	1
RP_JJ_RB
WRB_PRP_VBZ	1
VBG_RP_IN
PRP$_NNS_IN	1
MD_RB_VB
DT_JJ_NNS	1
DT_NN_TO	1
IN_DT_IN	1
IN_DT_NN	1
NN_RB_CC	1
VBN_IN_PRP	1
VBG_RB_-LRB-	1
DT_NN_NN	1
DT_RBR_RB	1
PRP_MD_VB	1
PRP$_JJ_NN	1
DT_``_WRB	1
DT_NN_CC	1
RB_VB_PRP$
JJ_NN_NN	1
NN_,_NNP	1
MD_NNP_VB
DT_NN_IN	1
CC_VBD_TO
VB_IN_NN	1
TO_PRP_VBZ
JJR_IN_DT	1
,_NN_,
NN_CC_NN	1
CC_NN_VBP	1
CC_WRB_JJ	1
JJ_RB_WRB
PRP_VBZ_JJ	1
NNS_VBD_VBN
RB_CC_RB	1
IN_,_RB	1
IN_IN_NNS	1
,_DT_IN
PRP_VBP_RB	1
TO_VBG_DT
JJ_CC_NN	1
RBR_IN_DT
NN_MD_VB	1
RB_VB_LS
VBD_PRP_TO	1
VBN_IN_PRP
VBG_TO_VBG	1
,_CC_PRP	1
,_CC_VBD
RB_PRP_VB	1
IN_NNP_POS
JJ_NN_,	1
JJ_NNS_VBP	1
NNS_,_IN	1
NN_IN_PRP	1
NNS_PRP_VBZ	1
NN_,_NNP	1
IN_``_WRB
VBD_PRP_VB	1
,_CC_VBZ
DT_RBS_JJ	1
PRP_JJ_IN
NNP_TO_VB	1
``_VB_PRP
RB_IN_NN	1
WP_MD_DT	1
VBZ_RP_IN
PRP$_NN_,	1
PRP_VBZ_RB
VBN_IN_DT	1
JJ_CC_WRB	1
IN_PRP$_JJ	1
RB_DT_JJ	1
RB_JJ_IN	1
JJ_NNS_.	1
DT_NN_WRB	1
JJ_DT_NN	1
DT_JJ_NN	3
VB_DT_NNS	1
DT_JJS_NN	1
RB_RB_JJ	1
RB_,_NNP
VBD_RP_JJ	1
TO_PRP$_JJ
NN_CC_NN	1
NNS_IN_NNS
WDT_MD_RB	1
VBZ_RB_VBN
TO_DT_RBR	1
IN_DT_NN	1
IN_DT_NNP	1
IN_DT_JJ	1
-LRB-_DT_NN
MD_VB_VBN	1
RB_VBZ_NN	1
PRP_,_CC
PRP_VBZ_PRP	1
PRP_VBP_VBN	1
RB_VBG_JJ
TO_VB_DT	1
NNS_MD_VB
JJR_CC_PRP	1
RB_VBZ_JJ
JJ_NN_DT	1
VBP_NNP_NNP
NNS_,_PRP	1
''_VBZ_DT	1
POS_``_NNP	1
,_''_PRP	1
-LRB-_NNP_NNP	1
-LRB-_IN_NN
EX_VBZ_DT	1
,_VBG_RP	1
RB_RB_''
:_``_PRP	1
IN_VBG_NN
WRB_PRP_VBD	1
PRP_VBP_DT
NN_CD_NN	1
IN_PRP$_NNS	1
IN_DT_JJ	1
VBG_TO_VB	1
JJ_NNS_CC	1
NN_IN_DT	1
DT_NNP_NNP	1
CC_DT_VBZ	1
JJ_NN_TO
VB_IN_DT	1
VB_CC_VB	1
DT_VB_PRP	1
VB_VBZ_VBN	1
VBD_VBG_TO
VB_VBN_RP	1
VB_DT_NN	1
NN_:_``
VBP_RB_VB	1
NNP_NNP_RB
RB_DT_VBZ	1
VBD_TO_VB	1
VBN_IN_IN	1
NN_TO_VB
IN_NN_NN	1
CC_VB_PRP$	1
IN_DT_NN	1
DT_NN_DT	1
IN_IN_PRP$	1
PRP_IN_NN	1
VBZ_VBN_NNP	1
NN_IN_PRP	1
PRP$_JJ_NN	1
DT_NN_CC	1
WRB_TO_VB	1
RB_-RRB-_TO
NN_PRP$_NN	1
VBG_NN_WRB
PRP_VBD_PRP	1
CC_NN_IN
DT_NN_VBD	1
NNP_NNP_CC	1
JJ_NN_PRP	1
DT_JJ_NN	1
NN_WP_VBD
RB_IN_DT	1
RB_VBZ_PRP
VBZ_RB_JJ	1
NN_WP_VBZ
DT_NN_IN	1
VBN_DT_JJ	1
RB_VBD_DT
JJ_NN_CC	1
RB_JJ_CD	1
JJ_NN_NNS	1
JJ_NN_PRP	1
IN_DT_NNS	1
WDT_VBZ_RB
CC_VBZ_DT	1
PRP_VBZ_RB	1
RP_RB_CC
RB_TO_DT	1
NN_WP_VBP
VB_PRP_RB	1
VB_JJR_NN
IN_NN_PRP	1
VBP_NNS_-RRB-
VBG_RB_TO	1
NNS_CC_RB
WRB_DT_NNS	1
DT_NN_CD	1
``_JJ_''	1
RB_MD_VB
VBN_VBN_NN	1
DT_CD_RB
VBP_DT_NN	1
JJ_IN_PDT
DT_NNS_IN	1
VB_VBG_RB
-LRB-_IN_RB	1
NN_TO_DT
NN_MD_VB	1
VB_PRP_VBG	1
JJ_NN_.	1
JJ_``_WRB	1
NN_CC_PRP$
NN_VBD_RB	1
NN_RB_VBP	1
JJ_IN_NNS	1
VBP_NNS_IN
DT_NN_PRP	1
DT_JJ_NN
,_PRP_MD	1
DT_NN_VBD	1
IN_NN_:	1
VBZ_WP_VBZ	1
PRP_RB_VBD	1
CC_IN_DT	1
CC_DT_NN	2
,_VB_DT	1
NNS_VBD_RB	1
RB_MD_VB	1
CC_VB_IN	1
TO_VB_VBZ	1
IN_PRP_VBP	1
,_NN_PRP	1
PRP_VBD_IN	2
CC_PRP_VBP	1
NNS_IN_IN	1
IN_RB_VBG	1
CC_NN_IN	1
IN_CD_CC	1
IN_DT_NN	5
CC_VBP_DT	1
,_PRP_DT	1
``_WRB_VBD	1
IN_WRB_DT	1
IN_DT_NNP	1
CC_JJ_TO	1
NN_VB_RP	1
VBZ_WRB_PRP	1
PRP_VBZ_PRP$	1
VBZ_NNP_RB	1
,_PRP_VBP	2
CC_NN_CC	1
CD_JJ_VBD	1
WDT_VBZ_RB	1
IN_DT_NNS	1
:_``_VBP	1
IN_NNP_POS	1
IN_PRP_VBD	1
,_RB_IN	1
,_VB_RB	1
CC_PRP_VBD	1
PRP_VBD_PRP	1
:_RB_JJ	1
JJ_PRP_VBP	1
IN_NN_NNS	1
-RRB-_IN_PRP$	1
NN_RB_VBN	1
,_CC_DT	2
CC_NN_NN	1
IN_NN_NN	1
WP_RB_VBP	1
VBN_WRB_NNS	1
CC_``_VBG	1
VBZ_RB_VB	1
WDT_VBD_TO	2
VBD_DT_JJ	1
MD_VB_:	1
IN_CD_TO	1
NN_IN_IN	1
,_DT_NN	1
:_NN_DT	1
IN_TO_WRB	1
,_CC_PRP	2
VBZ_TO_DT
NN_IN_PRP	1
RB_NNP_NNS
VBP_TO_DT	1
RB_NNP_NNP
POS_CC_PRP	1
VBD_DT_NN	1
:_NNS_IN
NN_,_JJ	1
NNP_,_WRB
IN_PRP_VBP	1
IN_DT_NN	1
NNP_NNP_MD
VB_VBN_DT	1
VB_DT_NN	1
NN_NNS_IN
DT_JJ_NN	1
DT_JJ_NNPS	1
IN_DT_JJ	1
VBG_PRP_TO	1
DT_NN_JJ	1
JJ_NN_VBD	1
JJ_DT_NN
CC_DT_NN	1
IN_WRB_PRP	1
,_RB_JJ	1
CC_RB_-LRB-
RB_-RRB-_PRP	1
VBN_``_WRB
VBD_PRP_VBP	1
WRB_PRP$_NN
MD_VB_RP	1
VB_IN_NN
NN_IN_PRP$	1
CC_NN_,	1
RB_VBZ_NN	1
IN_PRP$_NN	1
PRP_CC_VB
PRP_TO_VB	1
NNP_CC_VBZ
PRP_IN_PRP$	1
NNP_,_MD
VB_JJ_RB	1
VBZ_WP_VBZ
WRB_DT_NN	1
RB_TO_``
VB_''_NNP	1
PRP_VBG_DT
NNS_IN_NNS	1
WDT_RB_VBD
DT_RB_JJ	1
NN_VBZ_WP
PRP_MD_VB	1
VBZ_WRB_DT	1
,_RB_NNS
RB_VBG_,	1
JJ_NN_NNS
VBD_RB_IN	1
IN_IN_DT	1
IN_VBG_PRP	1
,_DT_NN	2
VBP_RB_VBG	1
,_DT_VBD	1
NNP_CC_VBG
TO_VB_RP	1
JJ_NN_NNP
NNP_NNP_NNP	1
-LRB-_NNP_NNP	2
VBD_RB_IN	1
NNS_VBP_RP
IN_DT_NN	1
NN_WRB_DT
NNS_VBP_``	1
,_PRP_DT
VBD_JJR_NNS	1
WRB_DT_NN
MD_NNP_VB	1
VBZ_RP_-LRB-	1
NNS_VBD_IN
DT_JJ_NN	1
IN_DT_NN	1
NNS_VBP_RB
VBG_,_RB	1
VB_DT_NN	1
JJR_IN_IN	1
IN_NNP_VBG
DT_NN_IN	1
IN_NNP_VBD
NN_TO_VB	1
PRP_DT_NN	1
VBG_TO_VB	1
VBZ_WRB_PRP
VBD_TO_VB	1
VBP_PRP_VBP	1
CC_NNP_,
DT_JJ_JJ	1
RP_NN_CC
MD_RB_VB	1
,_RB_IN
VBG_NNS_VBG	1
PRP_VBD_RB	1
DT_JJ_NN	2
NN_TO_``
WRB_VBD_PRP	1
:_UH_,
VB_POS_RB	1
IN_JJR_CC
JJR_NN_IN	1
IN_NN_VBD
RB_RB_VB	1
NN_IN_NNP	1
JJ_NN_,
CC_DT_VBD	1
CD_JJ_NNS	1
RB_IN_PRP	1
DT_NN_RB	1
PRP_DT_VBD	1
CC_DT_NN	1
NN_PRP_VBP	1
JJ_NN_NN	1
NN_WDT_VBZ	1
CC_PRP_VBZ	2
MD_RB_VB	1
PRP_VBP_JJ	1
CC_VBD_RB	1
PRP_VBP_VBP	1
DT_NN_VBZ	1
PRP_MD_RB	1
DT_NN_WP	1
VB_RB_VB	1
VB_DT_NN	1
IN_NN_PRP
VBZ_RB_IN	1
IN_NN_VBG
PRP_VBD_RB	1
WDT_MD_RB
RB_VB_JJ	1
NNS_,_MD
VB_RB_RB	1
DT_NN_NNS
IN_DT_JJ	2
RB_,_RB
JJ_VBD_PRP	1
NNS_RB_VBG	1
DT_NN_VBZ	1
WRB_PRP_VBD	1
IN_DT_JJ	1
DT_NN_NNP
NNP_POS_NN	1
TO_VB_NNS
IN_NN_CC	1
JJR_,_NNP	1
CC_RB_VBZ
PRP$_NN_RB	1
CC_RB_VBD
IN_VBG_IN	1
TO_VB_VBG	1
CC_RB_VBG
TO_VB_NN	1
JJ_NN_:
``_VBP_RB	1
VB_PRP_:	1
NN_DT_PRP	1
RB_JJ_IN	1
NN_IN_PRP$
NNS_CC_NNS	1
NNS_IN_VBG	1
IN_PRP_VBD	1
NN_IN_VBG	1
NN_CC_PRP	1
NN_CC_DT	1
JJ_CC_VBD	1
CC_RB_VBN
,_IN_DT	1
IN_DT_JJ	1
VBZ_WRB_DT
NN_VBZ_RP	1
IN_DT_NN	1
IN_NN_VBZ
JJ_JJ_NNS	1
VBN_IN_DT	1
RB_VB_IN	1
DT_JJS_NN	1
,_WDT_RB
VBD_DT_RB	1
WRB_NNP_VBZ
NNP_,_CC	1
RP_IN_PRP$	1
VBN_PDT_DT
NN_CC_DT	1
JJ_''_CC
``_JJ_''	1
NNP_NN_:
CC_IN_JJS	1
,_VBG_TO
DT_NNPS_TO	1
DT_NNP_TO
VB_IN_PRP	1
DT_NNP_CC	1
IN_RB_IN
IN_PRP_VBP	1
RB_,_PRP
VBD_DT_JJ	1
VBD_TO_VB	1
VBD_NNP_NNP	1
VBD_DT_NN	1
VBP_NNP_NNP	1
NNS_TO_DT
NNS_IN_DT	1
PRP$_JJ_NN
-RRB-_CC_PRP	1
IN_NNP_CC	1
NNP_VBD_RB	1
NN_,_VBD	1
NNP_-LRB-_NNP	1
NNS_IN_VBG	1
NN_,_WDT	1
DT_NN_,	1
IN_NN_VBZ	1
NN_,_DT	1
WP_VBP_VB
PRP_RB_RB	1
JJR_:_WRB
VBD_PRP_VB	1
VBD_DT_IN
DT_NNS_TO	1
NNS_,_CC
PRP_DT_VBZ	1
DT_NN_NNS	1
PRP_VBZ_RB	1
IN_NNS_VBP	1
WRB_PRP_VBP	1
RB_NNP_VB
NNP_IN_IN	1
VB_RB_WRB
PRP_VBZ_DT	1
NN_WP_DT
JJ_NN_CC	1
NNP_VB_NNP
IN_IN_PRP$	1
PRP$_NNS_:
DT_JJ_,	1
IN_:_RB
PRP_VBZ_RB	1
CC_NNS_IN
DT_NN_,	1
PRP_,_PRP	1
DT_NN_WP
VBP_VB_PRP	1
PRP_MD_VB	1
NNP_NNP_VBZ	1
VBD_RB_IN	1
NNS_IN_DT	1
NN_IN_RB
VBG_DT_NN	1
NN_VBZ_PRP
PRP_VBZ_JJR	1
RB_TO_VB	1
TO_DT_JJ	1
,_CC_VB
TO_VB_DT	1
:_FW_FW
PRP_NNP_WRB	1
NN_``_VB
PRP_RB_IN	1
JJ_NNPS_NN
WDT_VBZ_IN	1
RB_,_PDT
DT_NNS_VBD	1
VBZ_RP_NN
CC_MD_RB	1
TO_NNP_IN
NNP_CC_NNP	1
WP_VBZ_VBN
DT_JJ_CD	1
NN_IN_NN
PRP_VBZ_RB	1
NN_-LRB-_RB	1
IN_PRP$_NNS	1
CC_NN_NNS	1
IN_VBN_PRP	1
VB_TO_NNP	1
VBZ_VBN_IN	1
CC_PRP_VBZ	1
JJ_IN_NNS	1
CC_NNS_VBD	1
CC_IN_NNS	1
NNS_IN_DT	1
,_CC_PRP	1
:_DT_NN	1
,_NN_IN	1
NNS_IN_JJ	1
,_VBP_WP	1
VBD_NN_IN	1
,_DT_NN	1
VBZ_NN_NN
NN_:_FW	1
VBZ_RB_NN
VBN_TO_VB	1
VBN_TO_DT
NN_WP_NNS	1
RBR_JJ_NN	1
VBN_NNS_CC	1
VBN_DT_JJ
NN_,_VB	1
DT_CD_CD
JJR_RB_NN	1
VB_TO_NN
WP_VBZ_VBN	1
DT_NN_VBD	1
NN_,_PRP	1
CD_IN_PRP$
NNS_RB_VBD	1
JJ_RB_,
PRP$_NN_VBZ	1
,_IN_DT
CD_NNS_IN	1
JJ_NN_WDT	1
NN_NN_IN	1
,_CD_JJ
NNS_RB_VBP	1
PRP_VBZ_JJR
IN_DT_VBZ	1
IN_PRP_VBZ	1
FW_RB_IN
DT_JJ_NN	1
VBG_RB_TO	1
DT_JJ_NNP
VBD_WRB_JJ	1
IN_JJ_NNS
-RRB-_CC_RB	1
VBP_TO_VB	1
VBN_PRP_TO
VB_DT_NN	1
CC_PRP_MD
VB_RB_WRB	1
RB_VB_DT	1
VB_IN_NNP	1
VB_DT_NN	1
VB_JJR_NN	1
WP_VBZ_DT
NN_IN_NNS	1
CC_VBP_IN
DT_NN_WP	1
NNS_JJ_TO	1
PRP$_NN_MD
VB_RP_WRB	1
JJ_,_FW
VBZ_DT_FW	1
NNS_TO_VB
RB_JJ_CC	1
VBN_IN_DT	1
DT_NN_CC	1
NN_IN_DT	1
IN_DT_CD	1
NNP_VBP_DT
NN_NN_IN	1
FW_''_PRP$
JJ_NN_NNP	1
NNP_PRP_RB
RB_CC_RB	1
CD_DT_JJ
JJ_NN_IN	1
TO_NN_PRP$
NN_RB_IN	1
UH_,_PRP
MD_VB_TO	1
IN_CD_TO
CD_JJ_NNS	1
PDT_DT_NN
CC_DT_VBZ	1
,_VBN_IN
CD_NNS_CC	1
POS_JJ_CD
JJR_:_WRB	1
NN_VBG_WP
VBD_DT_NNS	1
PRP_DT_VBD
DT_JJ_NN	1
JJR_NNS_CC	1
RBR_JJ_NN
NNP_-LRB-_NNP	1
CC_VB_PRP$
JJ_,_JJ	1
JJ_NN_NNS	1
PRP_DT_VBZ
RP_WRB_NNP	1
PRP_VBD_CD
NNS_IN_PRP$	1
VBD_IN_DT
NNS_CC_NNS	1
NN_RP_IN	1
NN_TO_VB	1
NN_CC_RB	1
NN_CC_IN	1
JJ_NN_IN	2
JJ_NN_CC	1
PRP_VBD_CC
PRP_VBZ_PDT	1
JJ_,_WRB
VBZ_DT_NN	1
VBD_NNS_VBG
IN_CC_NN	1
IN_NNS_VBP
NNP_CC_NNP	1
VB_DT_NN	1
NNS_IN_DT	1
VBP_RB_JJ
TO_DT_NN	1
,_PRP_VBP	1
IN_DT_NNP	1
TO_DT_NNS	1
IN_DT_NN	1
VBG_CC_NN
IN_JJ_NN	1
VB_,_DT
VBZ_VBD_PRP	1
,_DT_NN
VBD_DT_NN	1
IN_DT_NN	1
IN_NNP_CC	1
IN_DT_NNPS	1
NNS_IN_DT	1
WP_NNP_NNP	1
MD_VB_IN	1
VBZ_DT_NN	1
VBZ_RB_RB	1
VBZ_RB_NNP	1
VBD_RB_DT	1
VBD_IN_DT	1
MD_VB_DT	1
RB_VBZ_DT	1
NN_,_DT	1
TO_VBG_PRP
CC_VBG_TO	1
TO_VB_JJ
,_RB_DT	1
TO_PRP$_NN	1
,_DT_NN	1
