IN_NN
CD_CC	2
CC_VBZ
RB_PRP$	1
PRP$_JJ
NN_DT	1
NN_VBN
IN_FW	1
RB_VBZ
RB_JJ	1
NN_CC
NN_NN	1
VBZ_RB	1
WRB_VBN
NN_VBD	1
RB_IN
LS_RB	1
NN_VBD
IN_NNP	1
VBZ_NN
IN_DT	1
IN_LS
RB_RB	1
NNP_CC
NNP_VBP	1
VBD_PRP$	1
RB_RB
JJ_IN	2
NNP_JJ
VBZ_VBN	1
VBD_IN
NNP_CC	1
JJ_VBZ
VBN_CC	1
MD_VB
IN_DT	1
RB_NNP
NNP_VBZ	1
CC_NNP
VBP_VBN	1
NN_VBZ
JJ_CC	1
DT_JJ	1
IN_IN
DT_CD	1
NN_DT
NNS_VBP	1
NN_IN	1
NN_RB
IN_LS	1
VBZ_RB	1
VBZ_JJ
CC_RB	1
JJ_IN
DT_JJ	1
NN_CD	1
PRP_MD
VB_DT	1
VBD_PRP$
NN_DT	1
FW_FW
CC_VBD	1
NNP_VBZ
PRP$_NN	1
PRP$_NN
IN_IN	1
DT_NN	1
IN_DT	1
LS_RB
RB_JJ	1
CC_RB
NNP_NNP	1
RB_JJ	1
JJ_VBN
NN_WP	1
VBZ_DT
NN_IN	1
JJ_NN	3
JJ_CC
RB_RB	1
JJ_PRP
VBZ_NN	1
NNP_NNP
CC_NNP	1
VBZ_PRP$	1
NNP_RB	1
RB_VBN	1
CC_VBD
PRP$_NN	1
JJ_PRP	1
IN_FW
FW_CC	1
NNS_NNP
JJ_VBZ	1
NNP_NNP	1
RB_JJ
IN_NN	1
CC_JJ	1
IN_DT	1
NNS_VBP
VBN_VBN	1
VBZ_VBN
CC_DT	1
VBN_IN
FW_FW	1
NN_CD	1
VB_IN
DT_NN	1
NN_NN
NN_NNS	1
NNS_NNP	1
NN_NN	1
VBZ_PRP$
NN_IN	1
VBN_CC
DT_NN	1
RB_VBN
IN_NN	1
VBD_JJ
PRP_VBZ	1
DT_NNS
VBP_VBN	1
IN_NNP
NNP_CC	1
CC_VBD	1
NN_CD
CC_CD	1
CC_RB	1
CC_DT
NN_IN	1
FW_CC
VBD_JJ	1
PRP_VBD
DT_NN	1
DT_JJ
NN_CC	1
VBN_NN	1
NN_NNS	1
NN_RB	2
NN_IN
DT_NN	3
DT_JJ	1
IN_DT	1
NNP_NNP	1
VBD_DT
NN_VBN	1
VBZ_RB
JJ_CC	1
PRP$_NN	1
DT_NN
VBZ_JJ	1
VBN_IN	1
CC_NN	1
NN_NN	1
VBZ_DT	1
VBD_IN	1
IN_NNP	1
IN_DT	2
DT_VBZ
DT_JJ	2
MD_VB	1
DT_NN	1
NNP_RB
VBN_IN	1
CD_CC
RB_NNP	1
RB_PRP$
NN_IN	1
NN_NNS
NNP_JJ	1
NNP_NNP	1
PRP_VBZ
NN_IN	1
RB_DT
VBZ_DT	1
VBZ_MD
VB_IN	1
VBN_NN
WP_VBZ	1
VBD_DT	1
WP_VBZ
NNP_NNP	1
IN_DT
CD_NNS	1
NN_CC	1
NN_NN	1
NN_VBZ	1
JJ_VBN	1
JJ_NN	1
JJ_NN
DT_NNS	1
RB_VBZ	1
RB_IN	1
CC_VBZ	1
NNS_NNP	1
NN_WP
VBZ_NNP	1
