all
CD | 5
just
VBZ | sounds
artwork
VBZ | is
Moon
. | .
Sailors
NNP | Saturn
,
CC | and and
NN | Kaorinite
NNP | Uranus Neptune Pluto Rini
should
VB | watch
4
CC | &
SuperS
NN | series
return
IN | for
fate
IN | of
watch
DT | this
preferred
DT | the
every
NN | step
new
NN | girl sailor
not
RB | as
JJ | crazy
reviewed
DT | this
these
NNS | DVDs
Sailor
NNP | Moon Saturn
Rini
-LRB- | -LRB-
Anyways
DT | this
Uranus
, | ,
unbareable
. | .
snatcher
NN | arc
series
CC | and
RB | even
. | .
arc
, | ,
are
VBN | revealed
Kaorinite
NNS | returns
girl
RB | just
really
PRP$ | my
even
IN | though
for
DT | the
Terri
FW | Hawkes
chibi-usa
-RRB- | -RRB-
Pluto
-LRB- | -LRB-
VBP | are
does
NNP | Sailor
-LRB-
JJ | chibi-usa
RB | Already
Saturn
CC | and
VBZ | makes
she
VBZ | didnt
This
VBZ | is is is
Neptune
, | ,
S
CC | &
come
NN | nobody
by
FW | Terri
on
NNP | POINT
about
DT | the
Already
VBN | revealed
ok
CC | but
-RRB-
VBZ | is
, | ,
dubbed
NN | person
of
DT | all the the
NNP | Sailors
&
NN | SuperS
CD | 5
introduces
DT | the
step
IN | of
scouts
, | ,
makes
PRP$ | her
discontinued
. | .
sailor
NNS | scouts
such
NN | ashame
sounds
RB | so
lastly
NNP | Sailor
ashame
DT | these
story
VBD | was
her
NN | appearance
POINT
CC | and
<s>
DT | This The The The This This
PRP$ | Its
WRB | How
PRP | I You
RB | Anyways
been
VBN | discontinued
kidnapped
, | ,
returns
, | ,
2
-RRB- | -RRB-
interest
DT | every
gorgeous
IN | as
was
JJ | sad
IN | on
Hawkes
CC | and
way
. | .
season
VBZ | introduces
CD | 4 2
nobody
VBD | reviewed
great
NN | series series
but
RB | not
volume
. | .
didnt
NN | return
must
VB | have
this
VBZ | is
NN | season
. | ? !
appearance
IN | in
final
NN | volume
my
NN | favorite interest
and
JJ | unbareable
VBD | was kept
RB | lastly
VBZ | is
DT | the
NNP | Pluto
heart
NN | snatcher
crazy
CC | and
IN | about
favorite
IN | out
is
MD | must
DT | a a the
JJ | ok
RB | really
VBN | kidnapped
am
RB | not
sad
PRP | she
How
VBN | come
as
DT | this
NN | season
JJ | gorgeous
have
VBN | been
IN | as
in
DT | the
NN | season
voiced
IN | by
You
MD | should
end
IN | of
5
NNS | seasons
. | .
out
IN | of
though
LS | i
I
VBD | preferred
who
VBZ | does
seasons
. | .
The
NN | story artwork
JJ | new
revealed
. | .
IN | in
a
JJ | great great
kept
PRP$ | my
i
RB | am
DVDs
VBP | have
Its
JJ | such
person
WP | who
so
JJ | crazy
english
VBN | dubbed
the
NN | original S way end heart fate
JJ | english new final
original
VBN | voiced
