VB_IN_DT
NN_VBZ_DT	1
JJ_NN_RB
VBZ_RB_JJ	1
IN_LS_RB	1
NN_VBZ_DT
JJ_NN_NNS	1
VBD_JJ_PRP
VBZ_NN_IN	1
NN_RB_IN
LS_RB_RB	1
DT_VBZ_MD
VB_IN_DT	1
CC_RB_NNP
NNP_VBZ_PRP$	1
JJ_NN_CC
VBZ_RB_PRP$	1
NNP_NNP_CC
NNP_VBP_VBN	1
JJ_NN_NNS
,_NNP_,	1
NNP_CC_VBD
PRP$_NN_DT	1
NN_DT_NN
IN_DT_NN	1
NNP_RB_VBN
IN_NN_CD	1
NN_VBN_IN
FW_FW_CC	1
CC_RB_RB
JJ_IN_NN	1
IN_FW_FW
CC_VBD_JJ	1
,_NNP_JJ
VBZ_VBN_,	1
CC_DT_NN
IN_NNP_NNP	1
JJ_CC_RB
RB_JJ_IN	1
VBN_IN_NN
CD_,_CC	1
VBN_IN_FW
FW_CC_VBD	1
VBD_IN_NNP
CC_VBD_PRP$	1
DT_VBZ_DT
JJ_NN_CC	1
JJ_NN_RB	1
NN_IN_DT	1
NN_RB_VBZ
RB_JJ_CC	1
CC_VBD_JJ
PRP_VBZ_NN	1
NN_NN_,
NN_NNS_,	1
JJ_PRP_VBZ
NN_IN_DT	1
JJ_IN_NN
CD_CC_CD	1
NN_IN_DT
NN_NN_NN	1
NN_CC_NN	1
PRP$_NN_IN
DT_JJ_NN	1
IN_DT_CD	1
RB_IN_LS
RB_RB_JJ	1
DT_JJ_VBN
NN_WP_VBZ	1
RB_RB_JJ
IN_NN_CD	1
IN_DT_JJ	1
PRP_VBZ_NN
IN_DT_NN	1
,_CC_RB
NNP_NNP_VBZ	1
VBZ_PRP$_NN
IN_DT_JJ	1
VBZ_VBN_,
CC_DT_NN	1
VBZ_NN_IN
DT_NN_CC	1
CD_,_CC
RB_NNP_NNP	1
VBD_DT_NN
VBN_IN_FW	1
NNP_NNP_VBZ
PRP$_NN_IN	1
IN_DT_NN
CC_NN_NN	1
VBZ_DT_JJ	1
NN_NN_,	1
VBZ_DT_JJ
NN_NNS_,	1
NN_CC_VBZ	1
NN_RB_IN	1
NN_VBZ_JJ
CC_RB_RB	1
PRP$_NN_DT
NN_IN_DT	1
NN_IN_NNP
NNP_CC_NNP	1
DT_NN_VBN
IN_FW_FW	1
NN_DT_NNS
VBP_VBN_VBN	1
JJ_VBZ_VBN
,_CC_DT	1
DT_NN_VBD
IN_NNP_CC	1
VBZ_JJ_CC
RB_RB_JJ	1
DT_NN_VBZ
JJ_CC_RB	1
DT_JJ_NN	1
PRP$_JJ_NN
DT_NNS_VBP	1
,_NN_NNS
,_NNP_JJ	1
FW_FW_CC
VBD_JJ_PRP	1
LS_RB_RB
JJ_IN_DT	1
NN_,_NN
NNS_,_NNP	1
JJ_IN_DT
JJ_VBN_NN	1
DT_NN_NN
NN_,_NN	1
,_NNP_RB
VBN_IN_NN	1
NN_CD_,
CC_RB_NNP	1
NN_IN_IN
DT_CD_NNS	1
VBN_,_CC
DT_NN_IN	1
FW_CC_VBD
JJ_PRP_VBZ	1
NN_NN_NN
,_NN_NNS	1
VBD_PRP$_NN
DT_NN_IN	1
IN_NN_CD
,_CC_RB	1
RB_DT_VBZ
DT_JJ_NN	1
,_CC_DT
NN_IN_NNP	1
JJ_VBN_NN
WP_VBZ_NNP	1
MD_VB_IN
DT_NN_VBZ	1
IN_LS_RB
RB_JJ_IN	1
VBZ_MD_VB
IN_DT_NN	1
NNS_,_NNP
JJ_VBZ_VBN	1
,_NNP_,	1
DT_NN_IN
NNP_NNP_CC	1
DT_NN_NN	1
RB_JJ_IN
DT_JJ_VBN	1
NN_CD_CC	1
CC_VBD_PRP$
NN_DT_NN	1
IN_NNP_CC
VBD_PRP$_NN	1
RB_VBZ_RB
JJ_CC_JJ	1
PRP_VBD_DT
NN_VBN_IN	1
NN_CC_VBZ
RB_PRP$_NN	1
NN_NNS_,
NNP_JJ_VBZ	1
NNP_,_NNP	1
CC_VBZ_RB
PRP$_NN_IN	1
IN_DT_JJ
VBN_NN_WP	1
NNP_JJ_VBZ
VBN_,_CC	1
RB_VBN_IN
NN_CD_,	1
,_NNP_,
NNP_,_NNP	1
NNP_RB_VBN	1
NN_VBD_IN
NNP_CC_VBD	1
NNP_,_NNP
,_NNP_RB	1
RB_VBN_IN	1
VBZ_RB_PRP$
NN_IN_IN	1
VBN_NN_WP
VBZ_NNP_NNP	1
DT_JJ_NN
NNS_,_NNP	1
RB_IN_LS	1
CC_VBZ_RB	1
RB_VBZ_RB	1
NNP_VBZ_PRP$
NN_IN_DT	1
RB_NNP_NNP
VBZ_PRP$_NN	1
RB_PRP$_NN
IN_IN_DT	1
IN_NNP_NNP
CC_NNP_VBP	1
JJ_NN_DT
NNS_VBP_VBN	1
VBZ_DT_NN
IN_DT_NN	1
