all
DT | the
CD | 7
WDT | that
IN | of
concept
IN | of
remarkable
JJ | streetwise
lack
IN | of
people
VBD | watched
LA.
. | .
7-year
NN | run
controversial
JJ | subject
Department
NN | detective
IN | in
shot
CC | and
Burned
-RRB- | -RRB-
Waiting
IN | for
PACKED
NNP | TELEVISION
whose
NN | family
transferred
TO | to
tv
NNS | movies
NN | cop
. | .
acting
MD | could
removal
CC | &
Ranger
-LRB- | -LRB-
program
IN | that
under
PRP$ | their
discovering
DT | the
seasnon
CD | 3
include
`` | ``
: | :
Two
NNS | thumbs
risk
VBG | being
song
: | ...
very
JJ | diverse
-RCB-
NN | TV
. | .
1HYD4783
-RRB- | -RRB-
rogue
NN | cop
fan
MD | will
IN | of of
got
DT | the
exact
JJ | same
mind-numbing
NN | police
Enjoy
PRP | it
entire
NN | season series
school
IN | of
Just
IN | as
did
NN | kind
RB | not
cause
DT | the
list
IN | of
try
TO | to
these
JJ | early
small
NN | screen
guy
IN | within
undercover
NN | specialist
IN | as
enjoy
. | !
the
`` | ``
NNPS | Dragons
VBG | remaining
RB | previously
NN | decade show plot life department role remainder series season modeling murderer identity murderer star rap series book music majority producer show evolution series show lack DVD show show exact intro season tv dvd junk chance DVD age source price price nursing DVD theme need fact season cast cast
RBS | most most
JJS | best best best biggest best
VBN | added syndicated
CD | 1980s two 80 two 2003 two
JJ | premiere clich&eacute;d small true only bad original original perfect second first first later first later second same original correct correct original first last common bad crappy wild entire entire terrific other old first first fictional
NNS | rules seasons 1980s rules odds episodes producers programs fans costs episodes storylines kids plots kids discs discs discs shows airwaves evenings 80s flaws
NNP | Clint Hunter Dead Dead Hunter Dragon Dead Aaron
GREAT
NNP | ENTERTAINING
clients
TO | to
VBP | start
porn
, | ,
favorites
IN | from
dealing
IN | with
streets
IN | of
discover
DT | the
IN | that
surrounding
DT | the
Only
CD | two
video
. | !
Rick
NNP | Hunter Hunter Hunter Hunter
Rich
NNP | Girl
pass
, | ,
run
IN | on
Rider
, | ,
even
VB | agree
IN | if
n't
VB | wait watch see
VBN | released
DT | an
RB | politically
JJR | more
what
VBZ | 's
PRP | you
plays
DT | the a
NNP | Rick
stands
RP | out
Bruce
NNP | Davison
+
JJ | Classic
while
DT | the
ended
. | .
Wrong
-RRB- | -RRB-
issues
VBG | surrounding
goes
JJ | undercover
L.A.
VBG | replacing
During
DT | the
maverick
NN | cop
Former
NNP | LA
pre-order
. | !
Me
'' | ''
specialist
. | .
downright
NN | silly
led
RB | up
spunky
NNP | Stepfanie
NFL
NN | history
here
, | ,
. | .
Creek
VBD | set decided
MD | will
. | .
NN | set
NNP | Entertainment Entertainment
wild
NNS | streets
protection
CC | or
storylines
VBP | are
Amos
-RRB- | -RRB-
along
IN | with with
My
NN | hope guess
wait
TO | to
ME
NNP | !!
sending
PRP$ | his
39
-LRB- | -LRB-
38
-LRB- | -LRB-
Chinese
IN | about
lieutenant
. | .
brilliant
JJ | recurrent
32
-LRB- | -LRB-
31
-LRB- | -LRB-
30
-LRB- | -LRB-
37
-LRB- | -LRB-
36
-LRB- | -LRB-
35
-LRB- | -LRB-
34
-LRB- | -LRB-
boo
FW | boos
action
, | ,
NN | police
had
TO | to
DT | the
, | ,
promoted
TO | to
Emmys
, | ,
beautiful
CC | and
fantastic
. | .
family
VBZ | has
NN | tree
When
NNP | Hunter
highly
VBP | recommend
JJ | developed entertaining
Also
, | ,
Tom
NNP | Selleck
total
JJ | incompetent
kind
IN | of of
plot
VBZ | becomes
from
DT | a a this the the
NNS | HUNTERs
NN | Season season
NNP | <br />
takes
NN | justice
would
VB | evolve have think recommend give
RB | n't
to
PRP$ | his your
VBG | discovering seeing catching purchasing wanting
NN | partner lieutenant
JJS | most
VB | work bend have pop score find be see watch be do have rewatch get speak make package be add re-release compensate
CD | 1980s
VBN | organized
JJ | crazy
DT | a the the the the
NNS | thugs
NNP | Mill Mill Internal
<s>
PRP$ | His My Its
WRB | When Why
JJ | Great
NN | Dryer Radio <br /> <br /> <br />
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But &
WP | What
VBN | Nominated
CD | One Two
VB | WORK <br /> <br /> <br /> <br /> <br /> Enjoy
EX | There
PRP | It I I It I You I It It I It We I I I I I
RB | Just Nevertheless Only Together Meanwhile Together Anyway Also Now Not
IN | In of With During As While For For In
DT | The This The Any this The Some These The The The This A This
NNS | Episodes
NNP | Hunter Hunter Hunter Sgt. Stepfanie Fred Picture Hunter
42
-LRB- | -LRB-
Overall
, | ,
two
VB | get
NN | intro part
VBD | were
, | ,
CD | million
NNS | officers safeties characters
tightly
VBG | holding
Think
NNP | Blue
compensate
IN | for
music
NNS | issues costs
, | ,
IN | as in from
Dolan
-LRB- | -LRB-
recommend
VBG | purchasing
NN | program
highly-rated
NNS | seasons
themselves
VBP | are
, | ,
definite
NN | upgrade
's
MD | would
JJ | on-camera available nice fatanstic superior remarkable
NN | knack by-the-book intro tv doofus
. | .
VBP | are
RB | now
DT | a
CD | one
NNS | writers bosses clients
NNP | Dirty
today
: | ...
more
. | .
NNS | shows shows
JJ | developed accurate
IN | like on with
scratched
. | .
``
DT | The The
NN | Case Night Scrap S Rape Blow-Up
NNP | Sporty Death Million Rape Fagin Head Works
fellow
NN | officer officer
These
NNS | episodes
becomes
RB | quite
acceptable
CC | &
intros
VBP | have
Mask
-RRB- | -RRB-
Rams
NN | football
ACTION
NNP | PACKED
broke
DT | every
548
-LRB- | -LCB-
glad
IN | that
must
VB | discover investigate
1980s
WRB | when
NN | TV
. | .
1993
-RRB- | -RRB-
Now
, | ,
1995
CC | &
catchphrase
`` | ``
shame
IN | that
this
VBZ | is is is
WRB | when
JJ | classic new
NN | video DVD season series series police
CD | one 1985-86
originally
IN | up
specializes
IN | in
Lt
-RRB- | -RRB-
reviews
RB | here
movies
WDT | that
nine
JJ | highly-rated
can
VB | get find
RB | not
already
VBZ | has
Mustang
-LRB- | -LRB-
my
NNS | favorites
JJ | favourite
NN | player attention
history
TO | to
, | ,
streak
IN | of
predecessor
NNP | Capt.
crazy
IN | about
Police
NNP | Department Department
nursing
NN | home
figure
IN | for
give
PRP | him it
Scrap
NN | Metal Metal
organized
NN | crime
agent
VBZ | is
POS | 's
on-camera
NN | charisma
Mr.
JJ | Wrong
P.I.
-LRB- | -LRB-
IN | through
bend
DT | the
purchased
DT | the
Thompson
-RRB- | -RRB-
appearance
IN | in
disliked
IN | by
attract
RB | enough
mainstream
NN | music
homicide
NN | detective
huge
NN | fan
LA
NNPS | Rams
NN | homicide
rather
IN | than
breaking
RP | up
Misunderstanding
, | ,
-RRB- | -RRB-
Hallahan
-RRB- | -RRB-
1
: | :
-RRB- | -RRB- -RRB-
how
DT | the
writers
VBP | give
pure
JJ | mind-numbing
Fall
'' | ''
-RRB- | -RRB-
if
DT | the the
PRP | we
Why
VBZ | is
A
JJ | whole
Not
RB | much
critics
WP | who
unidentified
TO | to
package
DT | the
Terwilliger
-LRB- | -LRB-
NNP | #James
pimps
. | .
action-packed
NNS | episodes
value
WDT | which
action/adventure
NN | police
ties
TO | to
heroes
. | .
guys
, | ,
. | !
a
NN | penchant propensity thorn number modeling series jewel pair list lot shame fun duo person bang fan shot
RB | highly much
JJ | rogue renegade total stunning rebellious perfect brilliant solid prospective great criminal huge tough great great good tough-as-nails great long different cheesy definite
NNP | photographer Halloween Project la
Metropolitan
NNP | Police
sets
CC | and
IN | since
. | .
While
PRP | it
fictional
NNP | Metropolitan
element
IN | of
like
DT | the this some
NNP | Hunter
syndicated
NNS | versions
every
NN | rule
began
IN | with
Blue
-RRB- | -RRB-
What
DT | a
theme
VBZ | is
, | ,
NN | song
played
IN | by by
producer
IN | for
Shearin
VBZ | joins
developed
CC | and
NN | character
over
DT | the
CD | two
soon
VBN | replaced
rebellious
NN | streak
years
TO | to
RB | ago
partnered
IN | with
course
, | ,
episodes
WRB | where
VBN | included written
. | . !
WDT | that
RB | truly
IN | from
VBG | including
DT | the
, | ,
paper
NNS | sleeves
through
JJ | much
CD | nine
doofus
NN | fellow
Biggest
NN | Man
still
DT | a
VBP | have
VB | be be
RB | not
its
JJ | own
NN | groove time
Texas
NNP | Ranger
before
CC | but
perfect
NN | fit partner
25
-LRB- | -LRB-
26
-LRB- | -LRB-
27
-LRB- | -LRB-
police
NNS | shows shows
JJ | procedural
NN | dramas chase informant drama work show drama
21
-LRB- | -LRB-
fit
IN | as
23
-LRB- | -LRB-
JJ | great
lackluster
NN | series
solving
NNS | murders
28
-LRB- | -LRB-
,
VBG | breaking solving
RB | as rather not later so so especially
NN | creator type
VBD | was
CC | and yet and and and and yet and and but but and but and and but but but
WP | who
VBN | coupled compared
CD | one
'' | '' '' '' '' ''
VBP | make
PRP | it they we it I I I
JJ | original no-nonsense due exciting
IN | as while so from like
DT | the a a the an no the the the the this a an the the
NNS | HUNTERs
NNP | Hunter P.I. Fred Magnum P.I. Texas Hunter Hunter Magnum Miami Hunter Hunter Hunter Hunter Hunter Mill Jr.
writing
VBZ | is
better
NN | edition
IN | than
age
IN | of
McCall
`` | ``
VBD | was
POS | 's 's 's
, | , ,
. | .
VBP | are are
-LRB- | -LRB-
criminal
NN | background
Hunters
POS | '
tv/internet
NN | today
them
IN | like with
. | . .
good
NN | show
3
NNS | seasons seasons
RB | so
Miami
NNP | Vice
,1
NN | GQO
Bay
NNS | sets
RB | already
NN | set
VBD | did
bang
, | ,
badge
# | #
they
VBP | feel 're
RB | still
VBD | broke used were were made
hands
. | .
not
TO | to
DT | a
VB | have be have try cause
JJ | highbrow
now
RB | almost
, | ,
JJ | available
killed
DT | the
DeeDee
NNP | McCall
aficionados
: | ...
masters
IN | of
always
VBD | got
Ram
-RRB- | -RRB-
378
NN | <br />
Episodes
PRP | themselves
Mill
NNP | Creek Creek Creek Creek Creek Creek Creek
side
. | .
brunette
IN | with
Sporty
'' | ''
Zone
-RRB- | -RRB-
generation
IN | of
series
RB | eventually
CC | but
, | , , , ,
. | . . !
WDT | that
JJ | available
IN | through as of with from
Dollar
VBG | Misunderstanding Misunderstanding
Live
NN | cast
used
RBR | less
portrayal
IN | of
our
NN | mind
Stepfanie
-LRB- | -LRB-
VBD | was
NNP | Kramer Kramer Kramer
ep
# | #
witness
IN | under
out
IN | as on on on
rewatch
PRP | it
Picture
NN | quality
29
-LRB- | -LRB-
entertainment
IN | with
Season
VBZ | is
IN | of out
RB | as
CD | 2 2 2 2
since
DT | the
NNP | Anchor Anchor
PRP | it
VBN | replaced
bad
NNS | guys guys
EX | there
looking
RB | forward
replacing
PRP$ | his
safeties
IN | in
7
NNS | seasons seasons
NN | classic
JJ | great
Report
JJ | GREAT
-LRB-
VB | Think
VBG | Waiting
NN | Season Season Case Night Killer Rape Rape Blow-up Scrap step-fannie Capt.Wyler
CC | and or
VBN | Burned
CD | 1982 1978 1980 1993 62 1984-1991 7
PRP | I
JJ | later pilot
DT | The The The The The The the a
NNP | Fred James Stepfanie Charles Rich Million War Fagin Death Saturday exNFL John Lt.
issue
IN | for
correct
NNS | intros
, | ,
NN | opening
shows
VBD | held
: | ...
WDT | that
, | ,
IN | of like that
Town
-RRB- | -RRB-
turning
RP | up
This
VBZ | is
NN | family
VBD | was
cars
PRP | he
million
NNS | dollars
Metal
, | ,
-RRB- | -RRB-
guess
IN | in on
quite
JJ | formulaic
re-release
DT | this
remainder
IN | of
producers
VBP | are
1980
-RRB- | -RRB-
-RRB-
NN | DVD DVD ,1
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | and & and
IN | as at
, | , , , , , ,
. | . . .
WDT | which
WP | who
-LRB- | -LCB-
CD | 152
NNS | police
VBZ | gets
NNP | Rick Kramer
where
DT | the
could
VB | be
RB | n't not
IN | at
Fagin
CD | 1986 1986
honest
CC | but
thing
IN | that of
onto
DT | the
think
IN | that
first
NNP | Mill
NN | season season appearance
CD | three 3 3
prospective
NN | model
there
VBP | are
features
DT | a
feel
DT | the
There
VBP | are
number
IN | of
one
NN | game
VBD | loved
CC | and
VBN | judged
. | . .
JJ | indispensable
IN | of of of of of of
such
, | ,
NN | hit
IN | as
reached
IN | for
hubs
PRP | I
tame
DT | the
quality
VBZ | is
VBP | are
cheesy
NN | job
anyone
WP | who
little
TO | to
by-the-book
, | ,
stuck
IN | with
WORK
`` | ``
least
VBP | have
Cupcake
'' | ''
pinned
IN | with
their
NN | protection
crappy
JJ | un-roadworthy
2
: | :
MD | will
VBP | include
-RRB- | -RRB- -RRB- -RRB- -RRB-
too
JJ | bad
Spelling
NN | school
kids
TO | to
, | ,
way
. | ! .
airwaves
RB | so
that
MD | will will
NN | way
VBD | were had were did
VBP | house
PRP | it I I they
IN | if
VBZ | has is
DT | the the
NNS | agreements
NNP | Mill Hunter
season
WRB | when
NN | premiere
, | ,
CD | one two 1 2
VBP | include
IN | of of of
VBZ | is
. | .
NNS | sets
NNP | Anchor
broadcast
. | .
released
DT | the
NNP | Anchor
regards
TO | to
Dirty
NNP | Harry Harry
focusing
RBR | more
than
DT | the the
JJ | normal
WP | what
Beautiful
CC | & & &
loved
DT | those
NN | cop
colleagues
-RRB- | -RRB-
12
IN | of
19
NNS | eps
Kramer
. | . .
IN | as
-RRB- | -RRB-
programs
VBP | contain
tree
, | ,
second
NN | season season season season
matter
WRB | how
. | .
silly
, | ,
loves
VBG | watching
were
VBN | stacked provided removed made paid
NN | fun
IN | as
Eastwood
IN | of
other
NN | police police
procedural
. | .
and
WRB | when
`` | ``
VBG | dealing
JJ | spunky entertaining sure
NN | writer Revenge Revenge quality copyright acting fun
VBD | purchased
, | ,
CD | two
VB | enjoy
PRP | I it
RB | also highly
IN | as
VBZ | takes
DT | a the some the
PRP$ | his
NNS | credits pimps
NNP | Walker Knight Dee McCall Dee Dee Dee Jeff McCall Stepfanie McCall
Affairs
CC | &
Clint
NNP | Eastwood
storytelling
. | .
viewer
, | ,
no-nonsense
, | ,
mind
. | .
biggest
NNS | heroes
Machine
'' | ''
-RRB- | -RRB-
Other
JJ | notable
rap
PRP | themselves
need
TO | to
JJR | more
seen
. | .
One
NN | thing
IN | of
NBC
RB | yet
-RRB- | -RCB-
built
IN | on
-
NNP | Bernie
officers
MD | will
purchasing
DT | the
JJ | same
Lt.
NNP | Ambrose
terrific
JJ | detailed
. | .
also
VBN | disliked
NN | 1MHG
internal
NNS | problems
superior
NN | officer
which
VBZ | is
VBD | made
NNP | Dee Hunter Hunter
so
NN | removal
VBD | thought
. | .
TO | to
JJ | many many expensive
DT | that
With
VBZ | regards
<br />
`` | ``
NN | Episode Episode Episode Episode Episode Episode Episode Episode Episode Episode Episode Episode Episode Episode Episode Episode Episode Episode Episode Episode Episode Episode Episode season season
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
PRP$ | Her My
CD | One
PRP | I It They I
RB | Nonetheless However
IN | Of If
DT | The The The The
NNP | Hunter Below Mill <br /> Good Terry Former Stephen
begin
TO | to
added
NN | element
amiable
NN | authority
Cannell
CC | &
normal
-RRB- | -RRB-
thrilled
TO | to
Knight
NNP | Rider
price
VBZ | has
VB | attract
who
VBZ | breaks 's plays specializes loves
MD | would
RB | long
VBD | killed was
Head
NNP | Hunter
paid
TO | to
most
VBN | loved
JJ | shocking
IN | of of
said
IN | about
pair
IN | of
seasons
PRP$ | his
RP | out
-RRB- | -RRB-
, | ,
. | .
VBP | pass
IN | of of of
CD | one
The
NN | brainchild A-Team A-Team Setup Return DVD DVD chemistry writing
JJS | Biggest
CD | two
JJ | Big Big main second re-occurring second
NNS | masters
NNP | Hunter Beautiful Beautiful Beautiful Brass
intrinsic
NN | value
Girl
-RRB- | -RRB-
Bernie
NNP | Terwilliger Terwilliger
TELEVISION
. | .
audio
VBZ | is
episode
CC | &
`` | ``
especially
IN | since
later
# | #
NNS | seasons
NN | Lt
CD | three
Some
IN | of
Radio
NN | L56
re-occurring
NN | theme
order
TO | to
2nd
NN | Season Season
definitely
VBD | was
entertaining
NN | action/adventure graduate
Saturday
NNP | Night Night
came
TO | to
laws
, | ,
detective
VBN | partnered
NNP | Sgt.
brainchild
IN | of
show
VBG | focusing
NN | television
VBD | progressed
POS | 's 's
PRP | I
RB | really ever
IN | of for
DT | the
Whitmore
, | ,
NNP | Jr.
tough-as-nails
NNP | LA
-LCB-
RB | also
NNP | NBC
find
PRP$ | its
IN | over
decade
. | .
partners
VBN | injured
, | ,
We
VBP | need
upgrade
IN | from
copyright
NNS | laws
Meanwhile
, | ,
justice
IN | into
Big
NN | Fall Fall
writer
IN | for
fans
MD | would
RB | even
Fred
NNP | Dryer Dryer Dryer Dryer Dryer Dryer
only
NN | player
score
CD | two
judged
RB | properly
ENTERTAINING
NNP | ACTION
slouch
WRB | when
hope
VBZ | is
lady
RB | tightly
do
RB | so n't
his
DT | no
NNS | partners clients
NN | role side catchphrase partner badge predecessor
JJ | unique own first
hit
NN | series
get
DT | the
JJR | closer
, | ,
Nevertheless
, | ,
between
DT | the
NNP | Hunter
watch
, | ,
PRP | it
television
NN | series series
truly
VBP | show
burglars
: | ...
Hrs
. | .
joins
DT | the the
new
NNS | clips
NNP | Mill
X
'' | ''
-RRB- | -RRB-
him
: | -
JJ | little
1985-86
NN | Season
evolution
IN | of
held
PRP$ | my
Blow-Up
'' | ''
ever
VBN | seen
IN | with
dramas
IN | of
Jeff
IN | as
Anyway
, | ,
Dragons
-RRB- | -RRB-
investigate
DT | a
discs
TO | to
DT | that
. | !
common
NN | TV
Mutt
CC | and
contain
DT | the
release
DT | all
including
DT | the
Battlestar
NNP | Galactica
HUNTERs
NN | DVD
JJ | 7-year 2nd 2nd 1st
Capt.Wyler
-RRB- | -RRB-
set
VBZ | is
TO | to
. | .
For
JJS | most
PRP | Me
RB | so
creator
IN | of
job
IN | on
bargain
. | .
edition
IN | than
see
WRB | why
IN | if
decided
TO | to
are
DT | a a the some a the a
JJ | fantastic distinctive
RB | soon very n't
contains
DT | some the
John
NNP | Amos Shearin
best
NNS | episodes
NN | TV memory police
subject
NN | matter
closer
TO | to
#
CD | 089 378 20-21
Good
NN | Morning
waiting
IN | for
distinctive
CC | and
rings
, | ,
written
IN | for
Part
CD | 1 2 1 2
Terry
PRP | I
Brass
NNP | Cupcake
approach
TO | to
available
RB | now
IN | on on
24
-LRB- | -LRB-
we
MD | can could
VBP | have
never
VBD | watched
terms
IN | of
FOR
NNP | ME
opening
NN | theme sequence
33
-LRB- | -LRB-
screen
, | ,
attention
IN | for
S
IN | FOR
His
NN | partner
Devane
-LRB- | -LRB-
modeling
NN | agent agent
Anchor
NNP | Bay Bay Bay Bay
both
VBP | are
last
JJ | successful
22
-LRB- | -LRB-
crime
NNS | rings
NN | show drama
. | .
la
NNP | Dirty
event
IN | in
Nominated
IN | for
officer
-LRB- | -LRB- -LRB-
NNP | Det.
odds
VBD | were
step-fannie
-RRB- | -RRB-
whole
NN | generation
otherwise
JJ | lackluster
Death
NNP | Machine Machine
tough
, | ,
Her
NNP | Mustang
reasons
JJ | unidentified
DVD
NN | sound player box
POS | 's
. | . . .
IN | into since along
VBZ | features is
: | :
NNP | Report
pop
DT | this
nostalgia
IN | for
Los
NNP | Angeles
62
NNS | Hrs
smuggler
WP | who
adding
PRP | it
humming
DT | the
crew
IN | as as
War
NNP | Zone
expensive
. | ?
speak
. | .
petty
NNS | burglars
underworld
NNS | murders
L56
. | .
duo
NNP | Hunter
re-releasing
NNS | HUNTERs
Det.
NNP | Bernie
three
NNPS | Emmys
VBG | being
NN | deal
But
DT | both
Capt.
NNP | Charles Dolan
charisma
VBD | carried
Dryer
CC | and
VBZ | does plays
POS | 's
-LRB- | -LRB- -LRB-
-RRB- | -RRB-
Typhoon
NNP | Thompson
agreements
MD | could
Stephen
NNP | J
incompetent
, | ,
box
NNS | sets
life
IN | of
cop
NN | show
WP | who
WDT | that
IN | from
WP$ | whose
NNS | shows
with
PRP$ | his
. | !
PRP | him
JJ | internal dramatic controversial
IN | in
DT | the The a a the some the a some the
NNP | DeeDee Fred Law
great
NN | TV buy bargain
CC | &
, | ,
. | !
JJ | old
NNS | episodes eps
Together
, | ,
PRP | they
else
TO | to
NN | risk
dramatic
NN | storytelling
understand
DT | all
Night
IN | of of
JJ | Special
NNP | Live
eventually
VBZ | gets
, | ,
former
NN | football
those
NNS | shows
NN | paper
WP | who
pilot
NN | 1HYD4783
sound
CC | and
unpopular
NN | guy
main
NN | thing
stacked
IN | against
look
RB | forward
Classic
JJ | 2-part
solid
CC | and
Halloween
NNP | Mask
irate
NNS | captains
clich&eacute;d
NN | concept
will
VB | be release keep
RB | even not still not
cast
CC | & &
NN | member
stunning
NN | brunette
diverse
. | .
replaced
PRP | them it
IN | by
many
NNS | episodes years
JJ | new
fun
CC | and
IN | in
. | . !
murders
, | ,
VBN | ordered
Any
NNP | Hunter
A-Team
-LRB- | -LRB-
, | ,
un-roadworthy
NNS | cars
have
DT | this the the this the
IN | in since
VBN | been been been
RB | ever n't
VBD | had
coupled
IN | with
almost
NN | anything
is
VBG | sending
JJ | pure acceptable adequate great
NN | seasnon
VBN | built included
CD | one one
RB | still much here perhaps
IN | from that that
DT | a a the the a a the the a a
JJR | better
it
RB | definitely
VBD | was was was was came was was
. | .
TO | to
PRP | they
JJ | everyday
IN | in with
VBZ | 's is contains has is
DT | a
player
CC | and
NNP | Fred
VBG | humming
IN | in
revival
NN | series
Dead
: | : :
. | .
in
PRP$ | his his our
VBG | filming
NN | order
CD | one 1995
WDT | which which which
PRP | them
VBZ | is
DT | a the these the a the the
NNS | terms Hunters
NNP | Town NFL Dee L.A.
partner
NNP | Dee Sgt
IN | with in
You
MD | would
everyday
. | .
chase
NN | entertainment
different
JJ | break-the-rules
Return
IN | of
perhaps
JJ | due
make
DT | the
NNP | Hunter
recurrent
NN | role
Hunter
NN | fan television Season
VBD | ruled was was was was began ended
CC | and and and and and and & & &
IN | with
POS | 's 's
, | , ,
'' | ''
-LRB- | -LRB- -LRB- -LRB- -LRB-
VBZ | stands is is follows is is is
DT | an
. | .
NNS | fans
NNP | <br />
Revenge
'' | ''
: | : :
, | ,
same
CC | &
NN | opening
IN | as
member
NNP | Garrett
propensity
TO | to
Of
NN | course
80s
. | .
gets
VBN | stuck transferred promoted
Setup
-RRB- | -RRB-
injured
CC | and
evolve
IN | into
persona
VBD | carried
I
VBD | replaced had
MD | could would 'll 'll
VBP | 'm am own am understand look have have have 'm guess 'm have 'm do
RB | highly never
IN | for
premiere
`` | ``
NN | action
2-part
NN | ep
10-20
NNS | years
Angeles
NNP | Police
Morris
VBZ | plays
characters
VBD | was
knack
IN | for
Order
, | ,
identity
IN | of of
keep
DT | a
early
NNS | seasons
NN | season
off
IN | for
1978
-RRB- | -RRB-
well
IN | in as as
It
VBZ | contains 's 's 's
VBD | was
MD | would
thought
PRP | I
person
JJ | interested
Manager
IN | at
costs
CC | and
IN | for
Blow-up
-RRB- | -RRB-
In
NNS | seasons
JJ | early
model
WRB | when
chemistry
IN | between between
drawing
DT | an
If
PRP | you
watching
DT | this
JJ | classic
Million
NNP | Dollar Dollar
less
JJ | mainstream
being
VBN | pinned
RBR | more
when
DT | a
PRP | it it I
NNP | Hunter Hunter Bruce John Hunter
accurate
-LRB- | -LRB-
NN | portrayal
IN | than
boos
PRP | they
against
PRP | them
thumbs
RB | up
graduate
IN | of
yet
DT | the
RB | generally either
note
IN | about
Lupo
, | ,
penchant
IN | for
Selleck
POS | 's
majority
IN | of
photographer
WP | who
character
CC | and
exNFL
NNP | Ram
source
NN | material
add
TO | to
interested
IN | in
4
NNS | seasons
20-21
DT | The
has
PRP$ | its
NNS | ties
VBN | been dropped
DT | the
remaining
CD | 4
Great
NN | chemistry
...
FW | <br /> <br />
-RRB- | -RRB-
NNP | Overall Hunter
JJ | Other
. | !
They
JJ | tame
rules
CC | and
, | ,
James
: | ...
NNP | Whitmore
breaks
DT | the
progressed
, | ,
Morning
DT | The
Project
NNP | Manager
Below
VBZ | is
formulaic
. | .
background
, | ,
wanting
TO | to
part
NN | episode
unique
NN | persona
disappointed
IN | in
J
NNP | Cannell
ruled
IN | along
break-the-rules
NN | kind
Law
CC | &
renegade
NN | cop
follows
DT | the
1984-1991
-RRB- | -RRB-
audience
TO | to
1MHG
CD | 709
Finn
-RRB- | -RRB-
translated
IN | into
nice
TO | to
shocking
NN | event
replacement
MD | will
old
NN | series lady
deal
JJR | more
IN | with
Entertainment
IN | by
NNP | <br />
Garrett
NNP | Morris
1st
NN | Season
some
JJ | plastic
NNS | episodes
NN | deal
RB | really
IN | of of
089
, | ,
authority
NN | figure
sure
RB | enough
Terror
-RRB- | -RRB-
Episode
CD | 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
informant
NNP | Arnold
library
. | !
provided
TO | to
for
VBG | drawing getting
RB | so
NN | anyone pre-order
PDT | all
CD | three one
JJ | such
IN | over
DT | those the the the the the the the a
NNS | reasons
NNP | Mr.
Frank
NNP | Lupo
Killer
IN | in
However
, | ,
filming
NN | porn
does
RB | well
bosses
VBP | are
highbrow
NN | TV
either
. | .
be
VBG | watching
RB | as
VBN | thrilled scratched
JJR | more
JJ | downright
DT | a an the
ripped
RP | off
murderer
: | ...
WP | who
dropped
IN | since
notable
NNS | episodes
credits
. | .
GQO
CD | 548
plots
CC | and
exciting
CC | and
by
PRP$ | her
DT | a a the the the
JJ | former beautiful
NNP | Capt.
plastic
NNS | hubs
on
WRB | why
NN | DVD action tv/internet DVD DVD DVD DVD
PRP | them
RB | before
DT | the the the
NNP | NBC
about
DT | the those
NN | music
CD | 10-20
carried
DT | an
NNP | Magnum
anything
VBZ | is
getting
PRP$ | his
of
PRP$ | her its my my
NN | nostalgia underworld Terror police fun cop note crime LA. way
CD | 19 23
JJ | action-packed petty original
WP | what
DT | the the the The a the a the the the the the the the this the the the the the the an the the the the the the the this the the this a
NNS | episodes people HUNTERs HUNTERs
NNP | Frank Los Hunter Typhoon Hunter Hunter
dollars
IN | by
&
VBG | adding
NN | Revenge Stepfanie Revenge audio replacement crew crew
VBD | led
FW | boo
CD | 2002 7
RB | eventually
WRB | when
DT | the the the
NNP | The Roy Order McCall McCall McCall
drama
, | ,
NN | series
IN | out
Roy
NNP | Huggins
fatanstic
. | !
Huggins
. | .
eps
CC | +
-LRB- | -LRB-
. | .
or
RBR | more
JJ | else
Rape
CC | and and & &
!!
NNP | Hunter
seeing
DT | this
own
-LRB- | -LRB-
DT | all
NNS | hands
JJ | intrinsic
previously
VBN | released
material
. | .
into
PRP$ | his my
NNP | Chinese
CD | one
within
DT | the
nonsense
NN | approach
due
TO | to to
Aaron
NNP | Spelling
Internal
NNP | Affairs
been
VBG | waiting
VBN | reached included
VBD | said
Magnum
, | , , ,
.
'' | ''
your
NN | library
709
-RRB- | -RCB-
1986
, | ,
-RRB- | -RRB-
#James
NNP | Whitmore
're
VBG | re-releasing
1982
-RRB- | -RRB-
her
NNS | colleagues
JJ | own
indispensable
TO | to
sequence
. | .
long
NN | time
IN | for
captains
. | .
start
VBG | turning
much
RBR | more
WRB | when
JJR | better
RB | else
IN | of of
lot
IN | of
house
DT | the
forward
TO | to to
:
`` | ``
CD | 7 12
NN | Part Part Part Part
FW | <br />
was
RB | not adeptly n't n't originally
VBN | ripped played broadcast translated
CD | one one
JJ | terrific great
IN | on
DT | a a a no
Davison
VBZ | joins
Ambrose
NNP | Finn
buy
IN | for
enough
, | ,
PRP | it
memory
PRP | we
but
DT | this no
RB | always now
, | ,
NN | maverick
PRP | it it it they
streetwise
NN | fellow
properly
IN | by
game
-RRB- | -RRB-
dead
. | .
Harry
, | ,
-RRB- | -RRB-
Walker
, | ,
removed
IN | by
true
NN | identity
Dee
VBZ | goes
VB | discover
MD | must must
NNP | Dee McCall Dee Dee Dee Dee Dee McCall Dee McCall Dee McCall
he
VBZ | gets
Sgt.
NNP | Rick Rick
made
PRP$ | his
IN | in on
versions
. | .
type
IN | of
up
TO | to
. | .
JJ | dead
NN | crime
IN | for
clips
CC | and
catching
DT | the
politically
JJ | correct
groove
IN | with
agree
TO | to
Special
-RRB- | -RRB-
detailed
NNS | reviews
Works
IN | For
152
NNS | eps
ordered
IN | by
classic
IN | of
NN | tv
CD | 80
Galactica
-LRB- | -LRB-
am
DT | a
VBN | disappointed
an
JJ | unpopular honest accurate accurate undercover
RB | otherwise
NN | audience issue
''
`` | `` `` `` ``
NN | episode
CC | &
, | ,
. | . .
IN | in in in
-LRB- | -LRB-
NNP | James
as
PRP$ | his
RB | well well
NN | police Sgt
CD | one
PRP | it you
JJ | irate much such
DT | the the a the the the
NNS | partners
NNP | Tom Battlestar Mutt Hunter Hunter
intro
VBZ | includes
WDT | that
IN | from
at
DT | the
JJS | least
NNP | <br />
home
-LRB- | -LRB-
watched
PRP | it
RB | much
work
, | ,
IN | with
80
POS | 's 's
thugs
CC | and
compared
TO | to
'll
VB | be
RB | still
no
JJ | other
NN | matter nonsense slouch
TV
NNS | aficionados critics
POS | 's
NN | series viewer show
Jr.
-RRB- | -RRB- -RRB-
Vice
, | ,
generally
JJ | amiable
43
-LRB- | -LRB-
40
-LRB- | -LRB-
41
-LRB- | -LRB-
successful
NN | crime
book
CC | but
role
IN | as of as
holding
IN | onto
evenings
. | .
department
. | .
you
MD | can can
VBP | are
really
VB | begin
JJ | great
Man
IN | in
Case
NN | X X
junk
IN | on
star
NN | witness
NNP | Fred
flaws
CC | &
favourite
NNS | episodes
why
PRP | they they
football
NN | star player
problems
JJ | such
Arnold
`` | ``
includes
JJ | many
chance
TO | to
adeptly
VBN | played
included
VBZ | is
. | .
IN | on
'm
VBG | looking
RB | still
JJ | glad
IN | in
Dragon
, | ,
ago
. | .
'
NN | history
dvd
POS | 's
thorn
IN | in
Charles
NNP | Devane Hallahan
jewel
NN | smuggler
Sgt
-LRB- | -LRB-
NNP | Dee
rule
IN | in
Its
RB | too
2002
, | ,
2003
NN | revival
As
DT | the
adequate
, | ,
fact
IN | that
Nonetheless
, | ,
time
WRB | when
. | .
sleeves
WDT | that
original
NNS | songs
NN | music music music series
NNP | Saturday
songs
VBD | were
