/>of: 83 
now: 33 85 117 
concept: 4 
forget: 107 
chinese: 63 
expensive?: 85 
zone)<br: 22 
lack: 44 
galactica: 3 
rules,: 9 
episodes!<br: 81 
alien: 101 
roy: 73 
manager: 34 
fall<br: 104 
2)<br: 21 23 
1mhg: 75 
controversial: 55 
slouch: 71 
battle: 110 
shot: 85 110 
mill: 34 36 43 50 52 83 103 151 
commentaries: 113 
awesome,: 118 
issues: 35 
/>11/2/85:: 104 
whose: 8 
helped: 124 
remarkable: 95 
tv: 17 28 37 51 52 60 62 128 150 156 
daring: 110 
watch: 60 
acting: 60 
removal: 83 
/>1/4/86:: 105 
to: 2 5 8 9 10 17 19 26 27 28 29 34 35 36 39 45 50 57 58 60 61 67 68 70 71 79 80 82 83 84 86 90 91 98 104 108 110 115 116 130 134 136 141 142 149 154 155 
1980s: 0 6 17 
program: 60 150 
(waiting: 21 
eventually,: 84 
under: 20 154 
discovering: 19 
dukes: 104 
seasnon: 85 
emmys,: 0 
lussen: 102 
a-team: 3 
case: 104 
girl",: 100 
1986)<br: 22 
risk: 20 
/>they: 76 
very: 54 144 
dollar: 21 41 102 104 
fantastic: 25 
!<br: 7 
stroud: 101 
dolan(john: 95 
metal)<br: 22 
me: 106 150 
rogue: 4 
fan: 26 37 84 140 
whether: 136 
mccall,: 59 88 119 
exact: 47 
mind-numbing: 6 
/>*miguel: 102 
{also: 75 
porn,: 19 
entire: 81 84 
school: 60 
(saturday: 23 
called: 115 
did: 58 91 
knight: 6 123 
list: 21 
air-date: 103 104 
try: 58 
p: 1 3 122 
mask": 101 
progressed,: 46 
harry: 103 
small: 5 
guy: 9 
undercover: 18 59 155 
hawk: 102 
bernie: 10 97 
enjoy: 85 
/>12/7/85:: 104 
specializes: 19 
fashion,: 110 
me": 74 
favorites: 41 
dealing: 12 
streets: 76 
discover: 19 20 
surrounding: 35 
second: 39 47 53 79 
irate: 12 
2#<br: 104 
laws,: 45 
run: 90 
seaons: 117 
huggins: 73 
partners,: 12 
bold: 102 
even: 10 45 121 123 150 
doyle's: 102 
what: 70 85 116 150 
are<br: 104 
plays: 15 16 59 
stands: 0 
movies: 52 152 
"killer: 101 
+: 78 
#089,: 77 
while: 42 48 
rivived: 103 
enjoyed: 143 
waiting: 67 104 
viewing: 133 
deedee: 59 109 110 
goes: 18 
cars: 76 
new: 48 50 102 103 
experience: 110 113 
thompson": 102 
maverick: 29 
song: 89 
a-team,: 6 
specialist: 59 
downright: 60 
harry): 74 
led: 80 
kids: 57 
mistake: 137 
spunky: 30 
1)<br: 21 23 
/>as: 99 
interested: 72 
here: 81 137 
machine": 20 
hunter's: 13 15 
ranger: 4 
protection: 20 
storylines: 54 
1hyd4783),1gqo: 75 
magnum,: 1 3 6 
mask)<br: 21 
sexy: 119 
along: 6 90 122 
quite: 5 100 
wiseguy: 124 
wait: 27 
box: 91 104 156 
sending: 19 
39: 23 
38: 23 
sheriff: 102 
marionone,: 110 
lieutenant: 98 
brilliant: 16 
32: 22 
31: 22 
30: 21 
37: 22 
36: 22 
35: 22 
34: 22 
selleck's: 1 
cupcake": 74 
here,: 86 
action: 0 24 139 
i'm: 33 83 89 144 
special: 105 
promoted: 98 
cause: 83 
kid: 106 
beautiful: 23 30 41 101 102 105 112 121 
incompetent,: 11 
killer: 104 
love: 112 
family: 8 9 
deputy: 102 
1<br: 105 
sgt: 7 74 118 153 
highly: 5 17 84 
brought: 141 
1st: 92 131 
eastwood: 5 
un-roadworthy: 76 
total: 11 
plot: 5 
should've: 103 
from: 20 29 34 41 47 49 86 92 110 113 140 
takes: 4 
would: 40 45 49 60 85 142 150 
&: 23 41 52 73 74 77 80 82 83 84 87 91 92 95 96 98 101 102 103 104 105 111 
remains: 151 
/>9/21/85:: 104 
42: 23 
two: 10 19 20 29 39 48 60 80 109 143 
tightly: 89 
watch,: 57 
live: 16 132 
/>mill: 34 
music: 35 44 45 49 
wondering: 150 
recommend: 60 84 
highly-rated: 2 
themselves: 55 
/>2/1/86:: 105 
type: 38 
today: 57 
more: 42 45 54 58 71 72 109 116 142 
scratched: 83 
willie: 103 
series): 121 
posting: 103 
series,: 17 35 52 84 
successful: 58 
becomes: 5 
acceptable: 82 
"case: 18 
hooker: 124 154 
setup)<br: 23 
screen,: 5 
/><br: 7 18 21 22 23 34 43 47 59 60 61 91 92 99 101 102 103 104 113 116 117 120 121 122 125 
visual: 113 
no-nonsense,: 38 
broke: 31 
/>*gary: 101 
nbc: 90 103 
dryer's: 2 
548: 75 
glad: 33 
must: 20 108 110 
rogers<br: 102 
and,: 5 
include: 20 
1995: 52 
catchphrase: 74 
shame: 45 
this: 9 26 27 34 37 41 50 57 61 62 69 71 84 86 89 90 100 101 106 109 116 118 120 127 133 146 149 156 
tough,: 38 
originally: 84 
getting: 9 
det: 96 
angel": 100 
(1980),: 4 
dragon,": 41 
reviews: 86 
huge: 37 
nine: 2 
can: 60 85 
(fred: 8 
devane: 15 
(burned)<br: 22 
intros: 50 
show's: 5 47 
my: 27 41 52 81 87 137 144 146 
dee: 11 18 19 20 30 38 74 119 
history: 29 
streak: 11 
predecessor: 94 
crazy: 83 
/>*marc: 101 
/>in: 101 
nursing: 89 
figure: 15 
give: 5 85 
amos)and: 95 
woman,: 104 
from<br: 73 
organized: 8 
confused: 144 
agent: 19 
on-camera: 1 
death: 105 
kramer),: 11 
bend: 9 
purchased: 43 
appearance: 96 
disliked: 11 
attract: 83 
drama,: 60 
rape: 104 111 121 
mainstream: 46 
homicide: 59 
angeles: 7 
united: 117 
clint: 5 
fall)<br: 21 
breaking: 12 
mike: 114 
amazon: 137 147 
1: 77 
how: 31 109 115 
amazing: 156 
writers: 5 
girl<br: 104 
hallahan): 15 
pure: 6 
instead: 109 
whitmore,: 97 99 
if: 45 49 50 106 108 
(rich: 21 
!: 71 
dragons,: 111 
description: 115 
machine)<br: 23 
critics: 60 
unidentified: 36 
package: 83 
after: 102 
1986<br: 105 
collection: 116 
la",: 100 
pimps: 70 
reporter#jack: 102 
7-year: 90 
value: 60 
action/adventure: 17 
ties: 8 
spelling: 60 
theme,: 48 
guys: 71 
co-starring: 101 102 103 
man: 21 101 104 
a: 4 5 8 9 11 12 13 16 17 18 19 20 21 28 29 32 34 37 38 45 51 53 56 57 59 60 64 70 72 79 84 85 86 87 88 91 92 99 100 101 103 104 106 108 115 126 129 140 154 156 
purchase: 146 
realized: 138 
nine<br: 101 
third: 107 
/>however,: 92 
resulsts: 147 
(1984-1991): 73 
profiler<br: 102 
fictional: 93 
terwilliger: 10 
like: 42 71 72 88 100 103 104 106 142 150 
rather: 57 
#378<br: 77 
syndicated: 34 
iii,: 117 
cases,: 115 
every: 31 129 
course,: 83 
harry,: 73 
"million: 41 102 
talk: 113 
terwilliger#james: 97 
viewer,: 60 
actors: 113 115 
theme: 76 89 
played: 29 30 
producer: 36 
don't: 90 107 153 
covers: 115 
developed: 5 54 
over: 20 85 117 131 156 
/>4/1/86:: 105 
soon: 14 145 
rebellious: 11 
years: 63 67 131 
partnered: 59 
rings,: 12 
episodes: 18 20 21 26 34 36 39 42 55 56 100 103 104 111 112 
paper: 83 
through: 2 
doofus: 96 102 
mutt: 60 
scrap: 105 111 
/>12/14/85:: 105 
still: 45 51 83 89 90 127 136 
battlestar: 3 
its: 39 40 60 71 141 156 
before: 85 101 102 103 136 
perfect: 12 38 
25: 21 
26: 21 
dvd:<br: 21 
police: 0 6 7 16 17 32 69 87 88 90 93 100 102 103 120 124 
21: 21 
fit: 12 
23: 21 78 
lackluster: 2 
interesting: 101 
solving: 12 
28: 21 
nostalgia: 6 
2:: 78 
writing: 54 
better: 53 85 
age: 82 
/>anchor: 103 
background,: 29 
2,: 111 
dead": 101 102 
criminal: 29 
2): 18 21 
texas: 4 
/>2/15/86:: 105 
team: 156 
tv/internet: 57 
them: 31 72 83 91 
good: 57 149 152 
return: 23 102 105 
(think: 22 
3: 85 90 91 134 
mccall's: 92 95 96 
material: 82 
hunter: 0 4 6 8 9 12 17 18 19 20 21 26 28 32 35 38 51 53 58 60 66 70 72 73 79 85 87 88 92 95 96 106 108 109 110 115 119 120 132 143 156 
(step-fannie): 74 
great!: 39 
badge: 77 
course: 110 111 
they: 31 46 60 88 90 91 115 134 
hands: 4 
not: 28 45 46 58 60 83 86 137 
(62: 22 
kids,: 66 
killed: 20 
people: 64 
aficionados: 17 
aired: 131 150 
masters: 34 
misunderstanding": 102 
/>5/6/86:: 105 
james: 16 99 
reasonably: 145 
nfl: 29 
l: 93 
bless: 125 
mccall: 11 12 30 38 66 74 154 
evenings: 85 
also,: 57 115 
each: 103 104 109 115 
shocking: 80 
beautiful<br: 102 
side: 13 
warner: 103 
individually: 138 
brunette: 11 
shows,: 88 
(the: 21 23 29 
"blow-up": 96 
generation: 64 
series: 2 3 15 20 26 28 42 58 61 84 86 101 117 133 
correct,: 32 
nevertheless,: 6 
used: 46 
bogey: 130 
(killer: 21 
/>episode: 21 22 23 
bruce: 92 119 
our: 65 
bay: 43 47 90 91 103 
saturday: 16 105 120 
witness: 20 
out: 0 90 91 134 144 145 149 156 
rewatch: 67 
12: 78 
{nbc}: 73 
entertainment: 6 34 
house: 83 
god: 125 
since: 84 87 90 91 131 
/>below: 21 
cheesy: 91 
looking: 84 
propensity: 9 
safeties: 29 
7: 52 77 
got: 31 138 156 
stepfanie: 30 69 71 74 113 119 125 130 
bargain: 56 
(night: 21 
correct: 49 50 
hogan: 103 
shows: 6 40 71 72 85 87 109 136 140 141 142 156 
/>if: 84 116 
/>11/16/85:: 104 
thompson<br: 105 
turning: 18 
/>nonetheless,: 81 
): 98 
frank: 3 125 
replacing: 94 
million: 20 104 
little: 5 
fred: 2 29 59 69 74 113 118 125 130 
re-release: 90 
/>also: 121 
anchor: 43 47 90 91 
put: 120 
season2,: 118 
remainder: 15 
show,: 113 
wrong<br: 105 
re-releasing: 91 
1986,": 41 
wrong)<br: 22 
w/magnum: 122 
blow-up<br: 105 
could: 45 49 60 
"high: 100 
published: 117 
days: 101 102 103 156 
honest: 29 
thing: 44 47 
enough: 85 
onto: 89 
dvd's: 45 56 133 134 
first: 42 43 53 90 91 96 107 156 
prospective: 18 
mr: 21 104 
features: 18 
as:: 111 
feel: 90 
finn)which: 96 
/>stephen: 73 
number: 18 156 
one: 0 6 13 17 29 40 47 58 60 65 69 71 81 85 138 143 146 150 156 
machine<br: 105 
done: 126 
ponce: 103 
another: 136 
such: 3 12 111 
reached: 45 
hubs: 83 
tame: 76 
quality: 25 82 
heroes: 66 
anyone: 51 108 
two,: 13 
": 42 
there's: 155 
action-packed: 18 
los: 7 
interviews: 113 
least: 49 
(exnfl: 74 
pinned: 20 
their: 20 104 113 125 147 
2: 20 51 119 121 134 156 
tragic: 110 
too: 71 100 
tom: 1 
john: 95 
friend: 119 
o'reilly: 101 
/>10/26/85:: 104 
excellent: 125 
/>one: 47 
way: 88 144 
airwaves: 85 
that: 19 33 34 38 44 45 46 47 49 52 58 60 72 83 85 90 108 117 137 138 139 144 152 
x": 18 
season: 18 20 41 42 44 47 48 51 53 79 81 90 91 92 109 111 119 120 144 145 146 156 
enough,: 83 
instance,: 104 
broadcast: 35 
walker,: 4 
/>good: 34 
part: 21 23 80 105 121 
typhoon: 23 102 105 
western: 117 
family<br: 103 
focusing: 42 
get,: 60 
clients: 18 19 
did:(: 139 
than: 53 57 58 85 135 
metal,": 41 
loved: 6 40 
television: 24 35 58 108 115 140 
:: 77 
19: 77 
sections: 113 
older: 140 
aaron: 60 
transferred: 98 
war: 105 
project: 34 
matter: 31 55 99 
states: 117 
<br: 18 21 43 47 59 60 61 75 76 78 83 84 91 92 99 101 113 116 117 120 121 122 125 141 
loves: 51 
were: 31 34 36 52 60 88 150 
happy: 156 
procedural: 58 
and: 3 4 6 9 11 12 13 17 19 20 21 25 27 30 32 43 45 48 54 55 60 66 69 70 74 85 88 103 104 106 107 108 109 110 111 112 113 114 115 117 118 119 120 121 123 125 130 132 138 140 142 143 144 145 147 150 156 
normal)police: 58 
plus: 119 
bad: 31 71 
season,: 39 101 
face: 124 
mind: 65 
/>*danny: 103 
(and: 11 
already: 90 
say: 108 
adding: 84 
rap: 20 
close: 109 
need: 72 90 
seen: 62 
regards: 35 
element: 6 
demonstration: 109 
any: 26 136 
fall": 20 102 
she: 110 
guys,: 31 
issue: 46 
built: 4 
able: 141 
person: 72 
superior: 92 102 
dollars: 20 
bacall: 130 
-: 10 106 143 
officers: 10 
purchasing: 84 
/>9/28/85:: 104 
terrific: 28 86 
also: 11 101 103 
(death: 23 
internal: 12 98 
grew: 108 118 
best: 26 62 65 69 128 156 
which: 18 20 60 113 
lobo<br: 102 
so: 46 56 60 67 79 83 85 118 134 141 149 
great,: 85 
subject: 55 
ep: 78 
that,: 135 
begin: 39 
added: 6 
amiable: 15 
though: 150 
thrilled: 26 146 
popular: 109 120 
price: 83 84 144 
who: 4 6 15 19 20 51 60 
2<br: 105 
paid: 60 
most: 28 40 66 80 120 
up<br: 105 
mcgee#on: 102 
editing: 150 
(blow-up)<br: 22 
music,: 46 
pair: 20 
seasons: 5 13 46 52 77 90 91 106 107 108 113 138 143 
(i'll: 89 
streetwise: 95 
(million: 21 
the: 0 2 3 4 5 6 7 9 15 18 19 20 21 23 25 26 31 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 52 53 54 56 57 58 60 62 65 66 68 69 71 76 79 80 81 82 83 84 85 86 88 89 90 91 92 93 95 96 100 101 102 103 104 105 106 107 109 111 112 113 115 116 117 120 121 124 127 128 130 131 133 134 137 140 150 152 156 
hunter",: 74 
(james: 10 
audio: 82 
episode: 80 96 101 102 103 129 131 
especially: 84 
cannell: 73 114 126 
released: 43 90 
later: 42 46 77 110 
cover: 154 
mcclure: 101 
re-occurring: 76 
order: 83 110 
2nd: 91 92 
short-lived: 101 102 103 
(1978),: 3 
storyline: 129 
/>hunter: 7 
had: 38 45 119 154 
distinctive: 55 
/>it's: 61 
entertaining: 17 24 60 
lupo,: 3 
hazzard<br: 104 
came: 71 115 156 
bedi: 102 
detective: 7 59 128 
misunderstanding,": 41 
think: 49 105 
brainchild: 3 
/>11/9/85:: 104 
show: 37 39 42 46 57 58 62 69 115 118 122 127 128 156 
/>4/8/86:: 105 
charles: 15 
nominated: 0 
tough-as-nails: 59 
tree,: 9 
town<br: 104 
time,: 117 
colleagues): 11 
find: 39 85 141 
decade: 2 
terror": 102 
partners: 9 109 
upgrade: 92 
copyright: 45 
justice: 4 
with: 5 6 9 10 11 12 20 35 39 42 55 59 69 70 79 83 87 90 146 147 149 156 
/>2/8/86:: 105 
writer: 3 
at<br: 34 
fans: 45 60 
hrs: 22 105 
crime: 8 12 58 60 
mask<br: 104 
only: 10 29 117 
"hunter": 108 
/>1/18/86:: 105 
rick: 8 38 59 74 119 
rich: 104 
halloween: 21 101 104 
go: 136 154 155 
accurate: 32 58 
hope: 52 117 145 
lady: 89 
do: 60 
(1993),: 4 
his: 2 4 5 9 13 19 30 70 74 77 94 96 101 102 103 110 119 
hit: 3 
get: 19 68 117 156 
garbled: 134 
air: 127 
town)<br: 21 
meanwhile,: 16 
kind: 88 91 
truly: 42 
pass,: 5 
burglars: 20 
cannot: 49 
christopher: 102 
/>*kabir: 102 
joins: 92 95 
silly,: 60 
report: 23 
during: 39 
chips: 142 
him: 5 10 
revenge: 111 121 
wyler)at: 93 
1985-86: 90 
evolution: 42 
had,: 83 
held: 87 
ever: 62 69 108 109 128 156 
dramas: 0 
notice,: 120 
morning: 34 
/>former: 59 
investigate: 20 
discs: 83 
common: 60 
contain: 35 
release: 52 
including: 18 
/>*thom: 102 
where: 36 
/>season: 77 78 
husband: 146 
view: 134 
(stepfanie: 11 
set: 43 47 50 105 156 
creator: 3 
i'll: 89 136 
lupo: 125 
up: 12 18 80 84 108 118 156 
edition: 53 
see: 50 90 142 
decided: 83 
are: 12 13 14 25 34 36 54 55 56 66 84 106 108 111 113 117 134 137 141 152 
contains: 26 48 106 
/>1/11/86:: 105 
packed: 24 
definitely: 32 
closer: 19 
#: 78 
said: 45 
dyer: 113 
luv: 137 
(both: 121 
whitmore: 10 
"death: 20 
opening: 48 49 
definite: 92 
game): 29 
injuries: 110 
written: 26 
score: 29 
expect,: 150 
ram): 74 
between: 39 88 130 
hulk<br: 102 
davi: 102 
reading: 137 
approach: 70 
law: 87 
available: 28 33 61 
24: 21 
we: 49 65 72 143 
never: 85 148 
terms: 5 
dead:: 23 
33: 22 
anyway,: 51 
attention: 87 
/>i'm: 84 
jr: 10 97 99 
however: 137 
newspaper: 102 
job: 91 126 
27: 21 
/>10/19/85:: 104 
lots: 155 
modeling: 18 19 
haven't: 90 133 
noon: 100 
perkins: 102 
both: 14 
dragnet<br: 102 
last: 58 
22: 21 
always: 31 147 154 
enjoy!: 27 
many: 48 56 67 
wouldn't: 60 
la: 59 74 76 
hours: 102 
event: 80 
against: 31 
rams: 59 
odds: 31 
/>i: 43 117 
2002,: 52 
way!: 83 
whole: 64 
can't: 131 
otherwise: 2 
affairs: 98 
liked: 150 
"rich: 100 
jeff: 60 
reasons: 36 
(charles: 15 
stuck: 76 
wonder: 101 104 
pop: 27 
29: 21 
62: 105 
smuggler: 20 
),: 11 
couldn't: 27 
together,: 12 
unwatchable: 136 
respect: 109 
humming: 89 
crew: 92 95 
/>god: 125 
speak: 79 
now,: 28 68 
2000: 156 
petty: 20 
underworld: 20 
storytelling: 42 
agent's: 18 
all: 43 45 52 91 106 133 137 138 
it's: 33 65 
hunters: 90 91 92 
"fagin: 41 
three: 0 42 144 
been: 45 50 67 108 131 134 
quickly: 135 
(season: 18 21 
charisma: 1 
much: 2 46 53 54 85 86 
agreements: 45 
re-runs: 132 
grant: 102 
metal<br: 105 
/>3/11/86:: 105 
disappoinsted: 144 
away:): 156 
"62: 102 
life: 7 
blue<br: 105 
cop: 4 8 29 37 38 40 
(case: 21 
what's: 28 
great: 24 28 39 51 56 77 78 86 88 111 141 147 
adeptly: 29 
else: 20 86 
moment: 110 
stephen: 113 125 
dragons<br: 104 
dramatic: 42 
understand: 45 
bang,: 79 
(1982): 3 
fellow: 95 96 
/>3/25/86:: 105 
former: 29 
those: 6 83 
chips,: 104 
sound: 25 
unpopular: 9 
main: 44 
stacked: 31 
look: 50 
solid: 17 
709}: 75 
"scrap: 41 
arnold: 16 
clich&eacute;d: 4 
will: 10 26 46 51 52 72 83 116 117 136 149 
cast: 16 92 95 
stunning: 11 
diverse: 54 
replaced: 14 83 87 
hunter,: 29 59 118 
misunderstanding)<br: 21 
fernandes: 102 
fun: 32 60 88 
murders: 20 
revenge,": 41 
watson: 102 
terror)<br: 23 
far: 134 
episodes,: 49 116 
(pilot: 75 
overall,: 17 
metropolitan: 93 
coupled: 9 
almost: 85 
incredible: 102 
is: 4 6 17 19 21 34 44 45 47 52 53 54 57 60 62 76 81 82 85 86 91 92 106 109 110 118 120 138 144 145 149 
blue)<br: 22 
it: 26 28 32 35 40 45 48 60 63 64 67 71 84 85 87 101 128 131 135 141 150 156 
bros: 103 
fan,: 108 
ii: 111 112 
player: 27 29 59 89 
revival: 52 
im: 139 
x)<br: 21 
in: 5 13 18 19 20 21 29 31 38 44 52 65 72 77 80 83 85 88 89 93 96 100 101 102 103 104 110 111 113 116 117 119 124 132 156 
comparable: 130 
partner: 10 30 38 74 119 
t: 123 
everyday: 64 
chase: 6 
different: 88 129 
recover: 110 
because: 134 
lt): 74 
perhaps: 91 
things: 155 
make: 9 83 
recurrent: 16 
intrinsic: 60 
revenge#part: 104 
same: 47 48 84 
member: 16 
capt: 14 94 101 119 
parts: 111 112 
dvds: 113 137 156 
80s: 86 
gets: 76 98 
/>11/23/85:: 104 
pre-order!<br: 84 
70's: 140 
injured: 9 
evolve: 40 
persona: 2 
tho': 154 
/>my: 91 
bonus: 113 
premiere: 0 18 
boo: 91 
/>*jack: 102 
2-part: 78 
10-20: 63 
producers: 34 
persons: 109 
(war: 22 
arrived: 135 
i,: 117 
characters: 39 
knack: 2 
totally: 129 
girl)<br: 21 
identity: 19 20 
keep: 72 149 
off: 20 
programs: 35 134 
i: 6 27 37 44 45 50 62 67 68 83 84 85 87 90 108 111 112 118 127 128 131 133 134 136 137 138 139 140 142 145 147 150 153 156 
tv's: 73 
well: 5 52 92 124 126 146 
eps: 73 77 78 
thought: 85 128 
these: 42 44 104 108 113 
priced: 144 145 
formulaic: 5 
comes: 145 
sets: 43 44 91 104 156 
model: 18 
chemistry: 39 88 130 
drawing: 2 
left: 150 
watching: 51 89 108 118 149 
santos#: 103 
just: 1 109 138 
less: 46 
being: 20 42 156 
when: 6 18 19 71 85 87 89 92 95 96 110 150 
kramer: 30 69 74 113 119 125 130 
rider,: 6 123 
entertainment<br: 34 
(capt: 92 
thanks: 148 
rest: 117 
graduate: 60 
yet: 5 15 90 
stopping: 149 
but,: 28 
note: 47 
penchant: 9 
work,: 32 152 
unable: 134 
majority: 35 
photographer: 19 
character: 5 
top: 156 
day: 156 
source: 82 
add: 86 
book: 31 
4: 90 
lives: 115 
metal,: 111 
20-21: 78 
has: 8 45 60 84 90 108 115 120 131 
remaining: 90 
vice,: 6 123 
town": 101 
holding: 89 
emergency: 142 
fact,: 99 
rules: 4 
big: 20 21 100 102 104 140 
breaks: 4 
who's: 11 
(7: 73 
early: 44 77 
action,: 42 
working: 113 
dryer: 5 29 59 69 74 118 125 130 
know: 116 136 153 
officer#sgt: 102 
wanting: 91 
unique: 2 
disappointed: 44 148 
ruled: 6 
break-the-rules: 88 
fall",: 100 
/>*mills: 102 
renegade: 8 
tv,: 141 
miami: 6 123 
follows: 7 
performance: 125 
actors,: 150 
audience: 2 
dragons)<br: 21 
either: 90 107 
have: 26 45 49 50 61 62 65 67 68 87 108 116 134 136 147 
night: 16 23 104 105 111 120 
translated: 63 
fun!: 85 
seasons1-4: 138 
replacement: 83 
eventually: 98 
/>for: 104 
judged: 60 
old: 86 89 
creek: 34 36 43 50 52 83 103 151 
deal: 42 55 
sequence: 49 
zone<br: 105 
dragons",: 100 
some: 26 36 39 41 55 83 88 111 
order,: 87 
authority: 15 
davison: 92 119 
(or: 58 
/>her: 75 
burned<br: 105 
"avenging: 100 
ii,: 117 
home: 89 
mustang: 75 
informant: 16 
happens: 116 
provided: 34 103 
rarely: 141 
again,: 148 
for: 0 2 3 6 9 15 20 21 26 36 45 46 51 56 57 66 67 74 84 87 91 104 106 117 133 137 
garrett: 16 
fox: 101 
morris: 16 
filming: 19 
does: 5 104 110 
flaws: 91 
bosses: 13 
highbrow: 60 
officer(lt: 95 
officer: 92 96 
be: 26 45 46 51 58 60 83 89 115 136 141 
ripped: 20 
football: 29 59 
murderer: 19 20 
discs!: 83 
dropped: 84 
notable: 20 
credits: 48 
furthermore,: 110 111 
become: 109 
raul: 110 
plots: 60 150 
post: 114 
exciting: 85 
by: 11 14 20 29 30 34 36 60 110 
buck: 102 
/>these: 141 
plastic: 83 
on: 4 21 33 42 57 61 85 90 91 101 102 103 108 115 120 125 126 127 128 132 137 141 142 150 156 
about: 45 47 63 83 113 116 139 
carried: 1 2 
anything: 85 
by-the-book,: 15 
of: 0 2 3 4 5 6 7 11 15 18 19 20 21 23 26 28 32 34 35 37 38 40 41 42 43 44 46 47 52 53 58 60 64 65 66 69 76 77 78 79 81 82 84 85 88 90 91 99 100 102 103 104 105 108 109 110 111 112 113 115 117 120 124 134 140 144 155 
dryer),: 8 
duo: 70 
revenge:: 21 
"night: 41 100 
costs: 45 
drama: 17 90 100 102 103 120 124 
range: 144 
revenge": 80 103 
dialog: 150 
mean: 118 
or: 20 
such,: 60 
seeing: 50 
own: 4 11 43 60 156 
dvd,such: 142 
previously: 43 
into: 4 27 40 63 
within: 9 
nonsense: 70 119 
usual: 151 
due: 82 91 
colvin: 102 
right: 117 156 
raped: 110 
portrayal: 32 
hunters': 80 
terror<br: 105 
your: 84 
with!<br: 76 
/>*don: 101 
shearin: 95 
sad: 139 
her: 11 110 
few: 100 
(fagin: 22 
indispensable: 17 
there: 36 71 113 117 121 138 156 
x<br: 104 
20: 131 
long: 6 87 132 
captains: 12 
start: 18 
vendors: 147 
adequate,: 82 
lot: 32 104 
hunter<br: 74 
biggest: 21 66 101 104 
history,: 80 
sale: 117 
seasons): 73 
was: 20 28 29 30 32 35 38 39 58 60 63 69 71 84 85 101 121 127 128 129 130 146 
special)<br: 23 
seasons,: 2 
etc: 100 
compensate: 91 
buy: 51 116 
change: 124 
guess: 83 91 
believe: 131 
memory: 65 
but: 14 29 31 32 45 60 85 86 87 88 
forward: 50 84 
murders,: 12 
/>*robert: 101 102 
properly: 60 
ended: 87 
dead: 18 41 105 112 121 
/>this: 120 122 
removed: 36 
true: 19 
,: 123 
he: 76 
directed: 100 
they're: 91 
made: 52 91 96 
versions: 34 
wasn't: 32 
wish: 127 
inside: 115 
j: 73 113 125 
/>the: 18 23 60 76 
/>5/20/86:: 105 
clips: 48 
catching: 71 
fagin: 105 
dirty: 73 74 
years<br: 101 
"sporty": 16 
set-up",: 100 
politically: 32 
groove: 39 
agree: 10 
/>10/5/85:: 104 
detailed: 86 
(scrap: 22 
152: 73 
ordered: 20 
1#<br: 104 
include:: 41 
classic: 37 51 77 78 
misunderstanding<br: 104 
am: 37 44 140 
trek:: 101 
deep: 101 
an: 2 9 29 32 46 58 59 
(later: 74 
as: 0 1 3 5 12 16 18 35 46 47 52 60 74 92 95 101 102 103 106 109 118 119 124 142 146 151 154 155 156 
intro: 47 48 
rule: 31 
set-up": 101 102 
watched: 64 85 106 
work: 5 
graham: 101 
four: 145 
(a: 74 
thugs: 70 
compared: 28 
week's: 129 
wild: 76 
want: 116 149 
no: 31 70 71 87 119 
"sniper",: 100 
boos: 91 
generally: 15 
43: 23 
40: 23 
41: 23 
/>furthermore,: 113 
other: 20 87 88 109 113 135 136 155 
role: 5 15 16 
adam-12<br: 103 
aren't: 71 
themselves,: 20 
department: 7 9 93 
you: 49 60 84 85 106 116 119 149 
really: 39 
excellent,: 109 146 
offered: 137 
nation<br: 101 
nice: 61 
picture: 82 
junk: 57 
series!: 52 
star: 20 29 101 
ambrose: 96 
obsessed: 102 
(rape: 21 
favourite: 81 
why: 85 90 91 150 153 
thompson)<br: 23 
problems: 12 
/>"head: 74 
includes: 48 
sure: 85 
chance: 68 
video!: 26 
"rape: 41 80 103 
included: 21 47 50 
brass: 74 
crappy: 76 151 
friends: 109 
80's: 37 51 120 124 140 
began: 79 
ago: 63 
seeing<br: 101 
individual: 109 
furhtermore,: 112 
1985-1986: 104 
dvd: 18 23 25 27 33 61 68 89 90 91 104 106 108 115 116 132 136 137 138 141 149 
thorn: 13 
space: 101 
jewel: 20 
finished: 133 
together: 31 
2003: 52 
library!: 84 
fact: 90 
back: 141 
time: 40 87 
at: 49 
sleeves: 83 
"the: 20 74 100 101 102 
original: 16 35 36 44 49 52 103 104 
"works: 74 
songs: 36 
