PRP$
JJ	5
NN	16
RB	1
DT	1
NNS	4
NNP	1
VBG
PRP$	3
RP	2
RB	1
NN	1
-RRB-	1
RBR	2
VBN	1
,	1
TO	1
PRP	1
JJ	2
IN	4
DT	8
CD	1
NNS	2
VBD
PRP$	2
RB	8
NN	2
RBR	1
VBN	9
,	2
TO	4
PRP	3
JJ	2
IN	6
DT	11
CD	2
.	1
``
DT	2
NN	6
NNP	6
VBN
VBG	1
RP	1
NN	3
-RRB-	1
CC	1
VBD	1
VBN	2
.	4
TO	6
PRP	1
RB	1
IN	19
VBZ	1
DT	1
NNS	1
NNP	1
,
VBG	2
RB	7
NN	2
VBD	1
CC	18
WP	1
VBN	2
CD	1
''	5
VBP	1
PRP	7
JJ	4
IN	5
DT	15
NNS	1
NNP	16
''
``	4
NN	1
CC	1
,	1
.	2
IN	3
-LRB-	1
VBP
``	1
VBG	4
JJ	3
,	1
VBN	3
RB	8
IN	4
DT	16
:	1
JJR	1
NNP	1
WDT
VBP	1
VBZ	3
MD	1
VBD	5
NNP	2
JJ
RB	2
NN	81
-RRB-	3
CC	9
,	7
.	10
TO	6
EX	1
JJ	14
IN	11
-LRB-	2
DT	1
CD	5
NNS	23
NNP	7
WP
MD	1
VBD	2
PRP	1
RB	1
VBZ	5
DT	1
VBZ
PRP$	1
VBG	2
RB	7
NN	2
VBN	7
CD	3
TO	1
JJ	9
IN	4
DT	21
NNS	1
JJR	1
NNP	1
DT
VBG	1
MD	1
``	1
NNPS	1
WRB	1
RB	5
NN	90
VBD	1
RBS	2
IN	4
JJS	6
VBN	2
CD	10
VBP	1
WDT	1
JJ	73
WP	1
VBZ	4
NNS	27
NNP	17
#
CD	2
RP
JJ	1
NN	1
IN	2
NN
VBG	3
VBD	3
VBN	1
,	23
''	4
VBP	2
WDT	4
JJ	3
WP	4
VBZ	17
DT	1
#	2
NN	56
POS	6
.	31
TO	7
PRP	3
RB	5
-LRB-	6
:	6
NNS	14
NNP	12
``	3
WRB	5
CC	15
CD	38
IN	101
WP$	1
MD	3
-RRB-	11
JJR	1
VB	1
FW
PRP$	1
NN	23
FW	35
CD	1
PRP	3
RB	1
DT	3
NNP	4
POS
MD	1
NN	6
.	1
VBP	1
JJ	2
NNS	3
NNP	1
.
TO
VB	21
VBG	5
NN	2
JJS	1
VBN	1
CD	1
JJ	1
DT	5
PRP$	1
NNS	1
NNP	3
PRP
MD	10
JJ	2
VBD	15
,	1
.	3
''	1
TO	1
VBP	21
PRP	1
RB	4
IN	5
VBZ	10
DT	1
:	1
RB
VB	12
WRB	1
RB	8
NN	3
VBD	4
CC	1
#	1
RBR	1
VBN	6
CD	1
TO	6
VBP	3
PRP	2
JJ	16
IN	10
VBG	1
DT	3
.	5
VBZ	2
,	12
JJR	2
-LRB-
VB	1
VBG	1
RB	1
NN	11
CC	2
VBN	1
CD	6
PRP	1
JJ	2
DT	8
NNP	14
:
``	1
NN	4
FW	3
-RRB-	1
CD	2
JJ	1
NNP	3
NNS
PRP$	1
VBG	2
VBD	5
VBN	4
POS	1
VBP	8
WDT	4
JJ	7
WP	1
DT	2
RP	1
NN	1
,	9
.	16
TO	5
PRP	3
RB	6
-LRB-	1
:	3
WRB	2
CC	8
CD	1
IN	15
MD	3
-RRB-	2
NNP
VBG	3
VBD	12
VB	1
POS	7
''	4
VBP	2
JJ	3
WP	1
VBZ	12
DT	1
NN	12
,	16
.	8
PRP	1
RB	2
-LRB-	14
:	3
NNS	2
NNP	107
``	3
CC	18
CD	2
IN	10
MD	3
NNPS	1
-RRB-	17
VB
PRP$	2
VBG	1
JJ	1
NN	1
VBD	1
``	1
VBN	3
JJR	2
TO	5
CD	1
PRP	6
RB	4
IN	6
WRB	1
DT	18
.	2
,	2
NNP	1
WRB
VBZ	1
DT	3
PRP	5
NNP	5
CC
WRB	2
``	1
VBG	2
JJ	5
NN	14
VBD	2
RBR	1
FW	1
,	2
CD	3
VB	1
PRP	6
RB	6
IN	1
VBZ	1
DT	11
PRP$	1
NNS	2
NNP	17
PDT
RBS
JJ	1
RBR
JJ	3
IN	1
CD
MD	1
VB	1
:	2
VBG	1
RB	1
NN	10
-RRB-	13
CC	2
POS	2
VBD	2
,	4
.	3
VBP	1
VBN	1
JJ	4
IN	8
-LRB-	24
DT	1
CD	1
NNS	14
EX
VBP	1
IN
WRB	1
PRP$	13
PDT	1
VBG	3
RB	3
NN	26
WP	2
JJS	2
VBN	1
CD	10
WDT	3
PRP	15
JJ	14
IN	8
VBZ	2
DT	100
.	1
NNS	11
NNP	31
WP$
MD
VB	14
RB	8
IN	1
NNPS
NN	1
-RRB-	1
-RRB-
NN	4
FW	23
CC	2
IN	2
,	6
.	4
WDT	1
WP	1
-LRB-	1
CD	1
NNS	1
VBZ	1
NNP	2
JJS
VBP	1
NNS	2
NN	3
IN	2
JJR
.	1
NNS	2
NN	1
IN	2
