IN_NN
WP_VBD	1
:_IN	1
NN_CC	1
CD_JJ	1
TO_VB	1
WDT_PRP	1
CC_PRP$	1
NN_,	1
CC_VBD	1
NN_NNP	1
VBZ_TO	1
NNP_WDT
PRP_RB	1
-LRB-_``
EX_VBP	1
FW_DT
NN_VBZ	4
NN_IN	1
CC_JJ
CC_DT	1
TO_VB	1
,_DT	1
CC_IN	1
NNS_,	1
JJ_NN	1
RB_TO
DT_NN	1
RBR_JJ	1
DT_NNP	1
VBG_JJR	1
VBN_:
CD_NNP	3
DT_NNP
NNP_NN	2
POS_VBD	1
NN_VBG	1
NN_NN	1
NNS_,	1
NNP_,	1
NNP_:	1
NN_IN	1
NNP_NNS	4
NNP_NNP	4
IN_``
JJ_NNS	1
VBP_:
NNP_NNP	2
JJ_VBN
TO_WDT	1
VB_TO
PRP$_NN	2
VB_NN	1
VB_PRP$	1
TO_RBR
JJ_NN	1
RB_JJR
IN_PRP	1
WP_VBD
RB_VB	1
VBN_JJ
NNS_CC	1
NN_IN	1
NN_PRP	1
PRP$_VBN
NN_NNP	1
WP_VBP
TO_VB	1
RP_:
PRP_VBD	1
WP_VBZ
RB_IN	1
,_CC	1
VBN_IN	2
TO_VB	1
IN_JJ	1
JJ_NN	1
-RRB-_,
NNPS_-LRB-	1
NN_-LRB-	1
JJ_NNS	1
CC_NNP	2
NNP_NNP	34
NN_VBZ
``_JJ	1
RB_JJ	1
TO_PRP$	1
CD_IN	1
DT_NN	2
PRP_MD	1
DT_JJ	1
:_NN	3
NNP_IN	1
PRP$_NN	1
RP_TO	1
VBN_IN	2
NNP_VBD	1
JJ_CC	1
IN_DT	1
NNP_NNP	1
NNP_CC
NNP_VB	1
NNP_CC	1
VBD_RB	1
VB_PRP	1
PRP$_JJ	1
NNP_-RRB-	1
NNP_NNP	3
RB_DT	1
NNP_:	1
NNP_CD
-RRB-_-LRB-	3
RP_VBG
DT_NNP	1
-RRB-_:
CD_NNS	1
CC_DT	1
CD_IN	1
:_:	3
RB_IN	1
IN_NNP	3
JJS_CC
JJS_NN	1
''_-LRB-
VBN_:	3
NNP_NNP	1
RB_NNP	1
VB_WDT
PRP_VBZ	1
:_NN
FW_FW	1
IN_PRP	1
-LRB-_NN	1
NNP_NNP	5
NN_NNP	2
IN_PRP$
NN_PRP$	1
JJ_NNS	2
NNS_IN	1
JJ_JJ	1
NN_,	1
NN_CC	3
NNS_CC	1
NN_TO	1
NN_NN	2
NN_VBZ	1
NN_NNS	1
CD_NN	1
NN_IN	7
JJ_NN	1
NNS_''
,_CC	1
NN_NNP	1
NN_VB
IN_NN	1
PRP$_NNS	1
IN_WDT
PRP_VBZ	1
PRP$_NN
,_NNP	1
TO_VB	1
NN_``	1
:_DT	1
CC_PRP	4
RB_CC	2
IN_PRP$	2
CC_NN	1
PRP$_NN	1
VB_IN	1
VBP_VBG	1
RB_IN	1
VBD_RB	2
VBZ_DT	1
CC_PRP$	1
NNS_:	1
IN_NNP	3
RP_IN	1
VBZ_PRP	1
VBD_PRP	1
CC_NNP	1
''_CC	1
NN_NNS	1
IN_PRP	1
IN_DT	2
JJ_NN	1
VB_IN
DT_NN	4
PRP_VBP	1
JJ_NNP	1
VBD_RB
RB_,	1
RB_JJ	2
VBN_TO	1
VBN_IN	1
JJ_IN	1
VB_TO	1
TO_DT	1
RB_VBN	1
JJ_DT	1
JJ_CC	1
JJR_IN	1
JJ_VBN	1
NN_DT
JJ_NN	1
PDT_DT
NNP_NNP	1
TO_DT
NNP_NN	1
NN_RB	1
NN_:	1
JJ_NNP	1
JJ_JJ	1
NNP_NNP	1
JJ_NN	1
NN_CD
NN_NNS	1
NN_NN	1
JJ_NNP	1
``_EX
VBP_RB	1
VBD_RP
VBG_DT	1
IN_DT	1
VBP_JJ
NNP_IN	1
IN_DT	1
:_PRP$
NN_CC	1
PRP_JJS
JJ_CC	1
VB_NNP
CC_VB	1
POS_NN	1
VBG_JJR
DT_CD	1
JJS_JJ
CC_JJ	1
VBD_JJ
CC_JJ	1
TO_VB	3
CC_DT	1
JJ_NN	1
VBP_TO
VB_PRP	1
PRP$_NN	1
VB_DT	1
VB_NN	1
VB_IN	1
PRP$_NNS
CC_VBZ	1
CC_NN	1
,_NNS	1
VBP_VBN	1
CD_NN	1
IN_NNP	1
IN_DT	1
PRP$_NNP
NNP_NNP	1
WDT_NN
PRP_VBD	1
,_PRP$
NNS_CC	1
JJS_DT
NNS_PRP	1
IN_RB
:_DT	1
CC_VBN	1
VBG_TO
VB_DT	1
NNP_NNP	1
VBP_PRP
IN_PRP$	1
MD_VB	1
VBD_DT	1
VBZ_JJ	1
POS_IN
PRP$_NN	1
CC_NN
NN_VBZ	1
VBP_RB	1
VBP_PRP$
NN_:	1
VB_,
VB_CC	1
JJ_TO
VB_NN	1
DT_JJ	1
VB_JJ	1
NNS_JJ
IN_NN	1
CC_PRP	1
FW_NNP
IN_NNP	1
NNP_NNP	1
NNP_:	1
NNP_''
:_RB	1
NNP_-RRB-	1
-LRB-_NNP	1
-LRB-_VBN	1
VBZ_RP	1
,_``	1
NNP_NNP	1
DT_NNS
PRP_VBD	1
IN_PRP$	1
:_IN	1
IN_PRP	1
,_CD	1
MD_RB	1
VBP_RB	1
MD_VB	1
IN_DT	1
PRP_,	1
IN_NNS
PRP_VBD	1
IN_PRP$	2
JJ_IN	1
CC_NNS	1
IN_JJ	1
IN_NNP	1
IN_NNP
NNP_POS	2
NNP_IN	1
TO_DT	1
NNP_CC	2
POS_NNP	1
IN_NN	1
NNP_VBZ	1
NNP_''	2
TO_VB	1
CC_NNP	2
WRB_EX	1
NNP_-LRB-	4
IN_JJ	1
POS_JJ	1
NNP_:	2
-LRB-_NNP	1
IN_NNP	1
NNP_NNP	2
NNS_TO	1
WDT_PRP
VBP_VBZ	1
VBZ_DT	1
VBZ_TO	1
RB_VBZ	1
PRP_NN
NN_VBD	1
NNP_VB
DT_NN	2
VBD_DT
IN_PRP$	2
NNS_IN	3
RB_JJ	1
RB_IN	1
NN_WRB	1
NN_NN	1
NN_,	1
NN_RB	1
NN_IN	2
IN_DT	1
NNP_NNP	1
NNS_CC
VBD_VBN	1
DT_NN	1
VBZ_IN	1
NNS_CC	1
PRP_VBP	1
RB_JJR	1
NNS_TO	1
''_VBZ
RP_TO	1
VBN_PRP
RB_RB	1
VBP_IN
DT_NN	1
NN_CC
PRP_VBD	1
MD_VB	1
PRP_RB	1
NNP_VBZ	1
PRP$_JJ	1
PRP_DT	1
VB_NN	1
NN_NN	1
PRP$_NN	1
PRP_VBP	1
VBD_IN	1
NN_VBP	1
-LRB-_VB
NN_-RRB-	3
NN_:	1
DT_JJS
VBN_JJ	1
DT_JJR
NNS_IN	1
JJR_DT
CD_NNS	1
-RRB-_WP
VBZ_RB	1
VBZ_JJ	1
NN_JJ
NN_JJR	1
NN_WP	1
NNP_NNS
TO_VB	2
VBD_NN	1
,_CC	1
CC_VBD	1
VBP_PRP	1
WRB_PRP	1
NNP_NNP
-RRB-_,	2
NNP_WDT	1
:_CD	1
-LRB-_NN	7
NNP_VBZ	1
-LRB-_CD	2
FW_FW	2
-LRB-_VB	4
''_,	1
,_VB	1
WDT_PRP	1
:_DT	1
-RRB-_:	2
VBD_IN	1
''_-LRB-	1
:_NN	5
-LRB-_IN	1
-LRB-_NNP	28
NNS_VBP	1
VBZ_JJ	1
NNP_,	2
-RRB-_NN	1
-RRB-_WP	2
,_DT	1
NNP_-LRB-	12
NNP_-RRB-	3
CC_RB	1
NNS_VBD	1
VBZ_DT	1
POS_JJ	2
NNS_TO	1
NNP_NNS	1
JJ_``	1
CC_VBD	1
NNP_FW	1
''_:	1
POS_-LRB-	1
IN_PRP$	1
VBP_DT	1
:_CC	1
-RRB-_VBZ	2
NNP_''	2
,_NN	1
IN_NNP	2
NN_-RRB-	1
:_NNP	35
NNP_NN	1
VBZ_RB	2
-LRB-_JJ	3
VBD_VBN	1
:_VBG	1
VBZ_IN	2
NN_:	1
NN_POS	1
NNS_CC	1
POS_JJS	1
,_NNP	6
CC_NNP	4
-RRB-_CC	1
NNP_NNP	61
-RRB-_NNP	1
IN_DT	1
NNP_:	31
:_RB
VBD_NNS	1
IN_NNP	1
IN_DT	1
VBZ_WRB	1
DT_PRP
VBD_DT	1
VBN_TO
WDT_NN	1
VB_DT	1
VB_NNP	1
VB_WDT	1
PRP$_JJ	1
VBZ_CD
NNS_JJ	1
IN_NNP	1
IN_DT
NNS_MD	1
NNS_PRP	1
NN_PRP	1
NN_CD	1
NN_VBZ	2
CD_POS	1
IN_PRP$	1
NN_TO	3
PRP$_NN	1
NNP_NNP	3
NNP_POS	1
JJR_NNS	1
RB_JJ	1
NN_NN	5
NNS_,	1
NNS_:	1
PRP_VBD	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	4
NN_:	1
NN_POS	1
JJ_NNP	3
VBN_JJ	1
NN_IN	6
JJ_NN	13
NN_WP	1
VBZ_WRB
NN_POS	1
-LRB-_CD
-RRB-_PRP	1
-RRB-_,	4
NNS_-RRB-	2
NNS_-LRB-
CD_-RRB-	1
NNP_NNP	1
CD_POS
NN_,	1
VBG_NNP	1
RB_,
DT_NNS	1
VBP_JJ	1
DT_NN	1
,_WRB
RB_VB	1
NNP_MD	1
VBD_CD
IN_DT	1
NNP_-RRB-
CC_PRP$	1
NN_NN	1
:_RB	1
VBZ_IN	1
:_:	3
VBZ_DT	1
,_NNP	19
VBZ_VBN	1
:_CD	2
:_CC	1
CC_IN	1
NN_NNP	1
WP_VBZ	2
NNP_NNP	1
CC_RB
IN_JJ	1
DT_NN	1
VB_DT	1
VBZ_PRP	1
RB_:
NNP_VBZ	1
DT_NN	2
WRB_PRP
''_NN	1
VBZ_TO	1
VBD_DT	1
VBP_NNS	1
CD_-RRB-
PRP_VBD	1
-LRB-_CD	2
,_NNPS	1
,_CC	2
-LRB-_NNS	1
,_JJ	1
:_IN
CD_,	1
PRP_VBD	2
NNP_NNP	3
''_:
RB_IN	1
PRP$_JJ
NN_VB	1
NN_NN	1
NNS_,	1
NNS_NN	1
NNS_-LRB-	1
NNS_:	1
JJ_NN	2
IN_PRP
VBP_TO	1
VBD_RB	2
VBZ_IN	1
,_IN	1
''_CC	1
VBZ_NN	1
VBP_PRP$	1
NN_NN	1
``_IN	1
VBD_IN	2
VBP_RB	1
MD_VB	2
VBP_PRP	1
VBD_DT	1
''_,
``_WRB	1
CC_``	1
-RRB-_PRP
VBD_DT	1
:_NNP
POS_NNP	1
-RRB-_,	1
POS_NNS	1
-LRB-_JJ	1
NNP_FW	1
NNP_NN	1
VBZ_IN	1
IN_JJ	1
NNP_,	1
,_NNP	1
NNP_CC	1
NNP_-LRB-	1
NNP_VBZ	2
``_NNP	1
NNPS_-RRB-	3
VBZ_DT	2
POS_JJ	1
NNP_NNP	28
NNP_VBD	1
PRP_VBD
JJ_TO	2
IN_NN	1
DT_RB	2
RB_JJ	1
DT_NN	5
PRP_MD	1
DT_IN	3
RP_VBG	1
PRP_VBP	1
RB_VBN	1
RB_RB	4
DT_NNS	3
DT_NNP	1
RB_TO	1
IN_DT	2
DT_VBP
DT_NNP	1
VBG_DT	1
DT_NN
,_WRB	1
NN_-LRB-	1
-LRB-_CD	1
TO_VB	2
NN_VBZ	1
:_DT	1
VBP_JJ	1
RB_CC	1
MD_VB	1
WDT_VBD	1
IN_PRP$	2
VBZ_JJ	1
IN_VBN	1
IN_IN	1
:_CC	2
CD_NN	1
VBZ_NNP	1
WRB_PRP	1
RB_IN	1
VBD_RB	2
,_VBG	1
VBZ_DT	2
VBZ_:	3
VBZ_VBN	1
POS_JJ	1
VBD_RP	1
TO_NNP	1
IN_NNS	4
IN_NNP	1
PRP_VBD	1
VBZ_IN	1
NN_:	2
VBZ_RB	1
TO_DT	1
NN_NNP	1
NN_IN	2
WP_VBZ	1
IN_DT	9
NN_WP	1
DT_VBZ
DT_JJ	1
DT_VBD
CD_IN	1
JJ_CC	1
VBN_IN	1
PRP$_JJ	1
PRP_VBP
PRP_RB	1
DT_JJ	2
TO_VB	3
NNS_IN	1
VBZ_PRP	1
TO_PRP$	1
PDT_DT	1
VBN_IN	1
RB_IN	1
PRP_MD	1
PRP_IN	1
PRP$_NN	1
RB_VBN	4
RB_RB	1
RB_VB	1
NN_IN	1
IN_DT	1
DT_VBN
JJ_NN	1
PRP_VBZ
CD_NNS	1
DT_JJ	1
TO_VB	2
DT_NN	1
JJ_IN	1
PRP_RB	1
NN_,	1
VBG_TO	1
PRP_CC	1
IN_DT	1
PRP_,	1
RB_CD	1
FW_PRP
MD_RB	1
``_DT
NNP_NNP	1
IN_:
RB_VBZ	1
POS_-LRB-
NNP_-RRB-	1
CC_VBZ
IN_IN	1
TO_VB	2
PRP_RB	1
RB_DT	1
NN_WRB
PRP_VBD	1
RP_TO
VB_PRP	1
RB_VB	1
CC_VBD
VBN_TO	1
IN_DT	1
RB_VBN	1
CC_VBN
TO_PRP$	1
JJ_,
DT_NN	1
JJ_JJ	1
JJR_NNS
IN_DT	1
:_VB
PRP$_NN	1
VBN_IN
VBG_JJ	1
DT_RB	1
JJ_NNS	1
:_RB	1
CD_JJ	1
DT_NN	2
NN_NN	1
DT_IN	1
NNP_IN	1
PRP$_JJ	1
DT_NNS	1
DT_VBN	1
DT_NNP	1
``_JJ	1
CC_IN
NN_WDT	1
DT_NN	1
JJ_NNP	1
JJ_:
RB_VBD	1
IN_WRB
PRP$_NN	1
NN_NNS
VBD_DT	1
TO_VB	1
IN_DT	1
:_NNP	1
CC_PRP	1
NN_NNP
NNP_POS	1
-LRB-_NNP	1
NNP_VBZ	1
VBZ_PRP$	1
NNP_-LRB-	2
NNP_:	8
NNP_IN	1
NNP_NNP	1
CD_CC
CD_:	1
IN_JJS
DT_NNS	1
:_DT
MD_VB	1
PRP$_NNS	1
NN_VBZ	1
NN_IN	1
NN_MD	1
JJ_NN	1
JJR_NN
IN_RB	1
VBP_VBN
IN_NNP	1
VBP_VBZ
PRP_RB	1
POS_VBD
JJ_CC	1
RP_NNP
NNS_WRB	1
POS_VBG
NNP_POS	1
PRP_MD
VB_PRP	1
RB_VB	3
VB_DT	2
VB_VBN	1
VB_IN	1
:_CD
NNS_RB	1
IN_NNP	1
NNP_CD	3
IN_DT	1
NNS_IN	1
:_CC
DT_JJ	3
DT_VBD	1
VB_IN	1
CC_VB
PRP_JJS	1
PRP_RB	1
IN_DT	1
PRP$_NN	2
RB_TO	1
JJ_``	1
VBP_VBG
DT_NNS	1
EX_VBZ
RB_DT	1
RB_CD	1
EX_VBP
NN_IN	1
RB_DT	1
CC_``
VB_CC	1
NNP_NNP	1
NN_NN
-RRB-_,	8
,_IN	1
:_PRP	1
''_-LRB-	1
-RRB-_NN	1
CC_NN	1
,_DT	1
-LRB-_NNP	1
VBP_:	1
NNS_VBD	1
VBZ_NNP	1
NNP_NNP	4
NN_NN	2
VBZ_PRP$	1
VBZ_CD	1
VBZ_VBN	1
NN_''	1
IN_NNP	4
:_NNP	2
:_PRP$	1
VBD_VBN	1
NN_:	1
IN_JJ	1
``_NNP	1
WP_VBZ	2
NNS_RB
:_NNP	1
,_DT	1
CD_''
-LRB-_RB	1
,_JJ
NNS_-LRB-	1
JJ_NNP	1
DT_JJ
NNS_IN	1
NN_CC	2
NN_-LRB-	1
NN_VBG	1
NN_PRP	1
NN_``	1
NN_VBZ	2
CC_JJ	1
NN_VBP	1
NNP_``	1
NNP_,	1
JJ_CC	1
NNP_NNP	2
NN_NN	6
VBN_NN	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	1
NN_,	1
JJ_``	1
NN_NNP	1
NN_IN	6
JJ_NN	5
NN_WP	1
``_VB
CC_VB	2
-RRB-_NNP
NNP_NNP	1
NN_IN
NNS_IN	2
NNP_IN	2
PRP_''	1
PRP$_NN	5
RB_:	1
NNP_NNP	3
NNS_JJ	1
NN_NN	1
IN_PRP	1
DT_PRP	1
DT_NNS	3
DT_NNP	2
PRP_VBD	1
DT_JJ	5
VBN_NNS	1
NNP_NN	1
DT_PRP$	1
JJ_NNP	2
DT_NN	5
IN_DT	1
PRP_VBZ	2
NNP_TO	2
NNS_CC	1
JJ_NN	3
CC_DT
JJ_NNP	1
VBD_CD	1
NN_VBD	2
NN_VBZ	1
JJ_VBN	1
JJ_CC	1
JJ_NN	1
NNS_PRP
,_IN	1
VBD_PRP	1
VBD_RB	1
NN_VBG
RP_RB	1
NN_POS	1
JJ_NNS	1
NN_VBD
RP_IN	1
VBN_RB	1
RB_JJ	2
JJ_TO	1
PRP_''	1
PRP$_NN	1
RB_RB	1
RB_JJR	1
PRP_''
NN_IN	1
CC_``	1
RB_RB
JJ_JJ	1
JJ_IN	1
,_VBP	1
:_DT	1
IN_NNS	1
IN_DT	1
VBD_IN
NN_CC	1
DT_NN	2
DT_JJ	1
NNP_NNS	1
NN_VBP
VBG_DT	1
RB_JJ	1
:_NNP	2
JJ_NNP	1
PRP_RB
VBD_DT	1
VBP_DT	1
VBD_PRP	3
VBZ_PRP$	1
TO_DT	1
JJ_RB	1
VBZ_DT	1
VBP_PRP	2
,_NNPS
-LRB-_CD	1
JJ_``
DT_NNP	1
IN_DT	1
JJ_NN	1
RB_VBZ
WRB_NN	1
DT_NN	1
PRP$_NNS	1
PRP_VBZ	1
VBZ_VBG
TO_NNP	1
VB_PRP
,_IN	1
DT_VBP	1
DT_NN	1
IN_DT	1
IN_JJ	2
TO_DT	1
CC_RB	1
JJS_JJ	1
RB_TO	1
RB_VBP
PRP_.	1
DT_PRP$	1
PRP_VBZ	1
VBZ_VBN
IN_VBG	1
IN_NN	1
IN_PRP$	1
IN_CD	1
TO_VB	1
IN_DT	3
VBZ_PRP$
NN_RP	1
NN_JJ	1
CC_PRP$
JJ_NNS	1
NNP_NNP	1
JJ_NN	1
NN_VBD	1
WRB_NN
POS_JJ	1
RB_VBN
TO_VB	1
JJ_NNS	1
NNS_CC	1
PRP_RB	1
DT_NNP	1
IN_:	1
NN_''
IN_NN	1
-LRB-_VBN	1
CC_PRP	1
RB_VBD
PRP_CC	1
DT_NN	1
NNS_IN	1
CC_MD
VB_DT	1
VBD_NN
PRP_VBD	1
JJ_WP
VBP_TO	1
NNP_TO
VB_TO	1
DT_JJ	1
VBZ_TO
VB_PRP	1
DT_NN	1
PRP$_NN	1
VB_``	1
VB_NNP	1
VB_IN	2
VB_DT	1
VBP_PDT
DT_NNP	1
POS_NNP
,_NNP	1
VBZ_VBN	1
NNP_NNP	1
,_IN
PRP_VBP	1
PRP$_NN	1
PRP_``	1
JJS_DT	1
WDT_PRP	1
POS_NNS
VBP_``	1
-LRB-_VBN
:_CD	3
MD_RB
VB_PRP	1
VB_JJ	1
VB_RB	1
VB_VBN	1
NN_WDT
PRP_VBP	1
VBD_PRP$	1
VB_DT
IN_PRP$	1
PRP$_NNS	1
JJ_JJ	2
NNS_VBP	1
NN_-LRB-	1
NN_:	1
NN_IN	3
NNP_NNS	1
JJ_NN	2
WRB_DT
JJ_NN	1
FW_FW
``_FW	1
JJ_NNS	1
JJ_NN	1
DT_NN	5
PRP_MD	1
NN_NN	1
NNP_IN	1
``_NN	1
``_NNP	1
VBZ_RP	1
''_-LRB-	1
NNP_NNP	2
PRP_``
IN_DT	1
VBZ_JJ
CC_VBZ	1
NN_VBG	1
IN_DT	2
NN_TO
NNP_POS	1
DT_JJ	1
VB_JJ	1
VB_TO	1
VB_DT	2
VB_CC	1
DT_IN
RB_CC	1
PRP$_NN	3
PRP$_JJ	1
VBG_IN	1
DT_NN	1
PRP_IN
JJ_CC	2
DT_NN	1
PRP$_NN	1
RBR_JJ
NN_NNS	1
CC_CD
:_VB	1
NNP_FW
FW_``	2
,_NN
PRP_VBD	1
-LRB-_NN	1
CC_,
IN_PRP$	1
``_NNP
NNP_IN	1
IN_NNP	1
''_-LRB-	1
''_VBZ	1
''_NNP	2
RB_DT
NNP_NN	1
JJ_JJ	1
NN_NN	1
JJS_VBN	1
NN_IN	1
NNP_NNP	1
NN_MD
VB_NNP	1
DT_``
MD_VB	1
,_RB
RB_IN	1
PRP_MD	1
CC_PRP
RB_VBZ	1
DT_VBP	1
VBP_DT	1
VBD_PRP	1
MD_RB	1
VBP_RB	1
RB_VBD	2
RB_VB
PRP_TO	1
DT_JJ	1
RB_IN	1
RP_NNP	1
VBN_IN	1
JJ_IN	1
TO_VB	2
PRP_DT	1
PRP_,	1
IN_IN
DT_NN	1
PRP_MD	1
NN_TO	1
JJ_RB
VB_PRP	1
,_``
NNP_''	1
WRB_PRP	1
,_VBG
DT_JJ	1
``_NNPS
POS_NNP	1
-RRB-_VBZ
VBN_TO	1
DT_JJ	1
IN_DT	1
,_VBN
RB_IN	1
NNS_,
IN_PRP	1
CC_VB	1
NNS_CC	1
RB_RB	1
CD_CC	1
,_VBP
JJ_IN	1
VBD_NNS
IN_DT	1
NNS_:
IN_PRP	1
DT_NN	1
NNP_NNP	1
NN_NNP	1
``_WRB
PRP_''	1
JJ_NNS
IN_PRP$	2
,_IN	1
CC_DT	1
VBD_RB	1
-LRB-_NNP	1
-LRB-_CD	1
TO_VB	1
VBP_NNP	1
,_RB	1
IN_PRP	1
''_,	1
:_NN	1
:_DT	1
RB_:	1
''_NN	1
IN_DT	1
WRB_PRP	1
,_PRP
VBD_JJ	1
VBZ_PRP	1
RB_VBD	1
DT_PRP$
NNS_VBP	1
NNS_CD	1
NN_NN	1
NNS_,	1
JJ_NNP
NNP_POS	1
IN_PRP$	1
``_NNPS	1
,_PRP$	1
NNP_JJ	1
-LRB-_NNP	1
NN_,	1
NNP_NNS	2
NNP_NNP	1
NNP_-LRB-	1
CD_IN
DT_JJR	1
DT_JJ	1
PRP$_NN	1
NNP_NNP	2
JJ_WP	1
''_CC
``_NNP	1
PRP_RB	1
-RRB-_CC
IN_DT	1
PRP$_NNP	1
DT_RB
IN_WRB	1
JJ_IN	1
JJ_NN	2
NN_PRP
VBP_VBN	1
VBP_RB	1
VBD_PRP	1
VBD_RB	2
VBD_RP	1
VB_PRP$
NNS_IN	1
NN_RB	1
NN_VB	1
NN_VBD	1
NN_NNS	1
NN_''	2
JJ_DT
JJ_NN	1
RB_CC
VBN_TO	1
PRP_MD	1
RB_IN	1
VBZ_TO	1
IN_JJ	1
MD_VB
NNP_POS	1
DT_PRP$	1
VBN_IN	2
''_IN	1
IN_PRP	1
IN_JJ	1
PRP_IN	1
DT_NN	2
RB_CD
IN_JJ	1
NN_:	1
VB_VBN
IN_JJ	1
IN_DT	2
DT_IN	1
WRB_NNP
MD_VB	1
,_DT
NN_WDT	1
NN_VBP	1
NNS_MD	1
JJ_NN	1
NNP_NNP	1
NNP_NNPS
-RRB-_:	3
VBZ_NN
,_NNP	1
WRB_RB
VB_RP	1
VBP_DT
NN_,	1
PRP$_NNS	1
JJ_NN	1
NNP_NNP	1
VBZ_RB
DT_JJS	1
DT_JJ	1
CD_IN	1
DT_NN	1
IN_TO	1
CD_NN	1
DT_NNP	1
NNS_-RRB-
-LRB-_NN	3
NN_FW
FW_VBZ	1
JJS_NNS
VBZ_VBN	1
NN_:
NNP_POS	1
IN_PRP	1
CC_DT	2
DT_PRP$	1
NNP_VBZ	1
NN_-LRB-	1
NNP_NNPS	3
PRP$_NN	1
PRP_VBZ	1
CC_VB	1
DT_MD	1
NNP_NNP	3
POS_JJS
NNS_VBZ	1
CC_JJS	1
NNP_JJ
``_DT	1
NN_,
WRB_RB	1
PRP_VBD	1
VBN_RB	1
IN_VBN	1
PRP_RB	1
WRB_NNP	1
NNP_IN	1
NNP_VBZ	1
DT_NNP	1
VBG_DT	1
RB_PRP	1
NNP_NNP	1
``_NN
NN_NN	1
VBN_DT
IN_RB	1
NNP_NNP	1
NN_-LRB-
CD_-RRB-	2
NN_NN	8
NNP_-RRB-	1
``_EX	1
IN_NNP	1
NNP_NNP	3
,_VB
CC_VB	1
PRP$_NN	1
''_NN
IN_PRP	1
NNP_NNP	1
IN_TO
VB_PRP$	1
PRP_CC
RB_VBZ	1
DT_NN	1
VBZ_PRP	1
WDT_VBD
PRP$_NN	1
VBG_RB
TO_RBR	1
VBN_NNS	1
FW_JJ
NNS_:	1
NN_IN	1
-RRB-_NN
NN_VBZ	1
NN_VBP	1
NNP_NNP	2
VBG_RP
RB_IN	1
:_PRP	1
-LRB-_RB
NNP_NNP	1
RB_JJ
IN_PRP$	1
DT_JJ	1
JJ_NNS	1
VBN_TO	1
IN_PRP	2
CC_RB	1
NNS_RB	1
CC_JJ	1
RB_VB	1
NN_IN	2
VB_``
JJ_NN	1
NNPS_POS
NNP_VBZ	1
TO_NNP
NNP_IN	1
POS_NN	1
NNP_NNP	1
VBG_DT
NNP_NNP	1
JJ_NN	1
VBD_JJ	1
RB_PRP
VBP_PRP	1
MD_VB	1
:_VBG
RB_TO	1
VBZ_PRP
RB_VBP	1
RB_JJ	1
,_PRP	1
VBZ_RB	1
CC_VBZ	1
RB_RBR	1
MD_RB	1
VB_RB
IN_PRP	1
TO_VBG	1
PRP$_CD
NN_NN	1
VB_RP
NNP_NNS	1
NNS_WRB
PRP_VBP	1
PRP_VBZ	1
``_JJ
NN_''	2
NNS_''	2
VB_''
IN_NNS	1
NNP_IN
NNP_POS	1
DT_JJ	1
JJ_NNS	1
NN_VBZ	1
PRP$_NN	2
NNP_NNP	6
JJ_NN	1
VBZ_``
JJ_NNS	1
IN_VBG
TO_VB	1
JJ_NNS	1
RB_VBN	1
IN_DT	1
POS_NN
-LRB-_``	1
,_NNP	1
IN_DT	1
CC_JJS
NN_NNP	1
FW_''
-LRB-_VBN	1
RB_NNP
NNP_NNP	1
-LRB-_NNP
-RRB-_,	16
NNP_,	1
-RRB-_VBZ	1
,_NNP	1
NNP_-RRB-	11
-RRB-_:	4
-RRB-_NN	1
NN_-RRB-	1
:_NNP	1
``_MD
VB_''	1
-LRB-_NNS
-RRB-_-LRB-	1
JJ_CC
IN_NN	1
DT_JJ	1
NNP_CC	1
JJ_NNS	1
JJ_JJ	1
VBZ_RB	1
DT_NN	1
PRP_RB	1
NNP_RB	1
JJ_CC	2
RB_VB	1
JJ_,	1
JJ_TO	1
JJ_CD
POS_NN	1
CD_,
NNP_NNP	1
CD_:
VB_PRP$	1
NN_-RRB-
NN_NNP	1
,_NNP	15
NN_NN	1
,_NN	1
CD_NNS
RB_,	1
IN_NN	1
-RRB-_-LRB-	2
VBD_JJ	1
JJ_CC	1
IN_NNS	1
CD_NNP
CD_-RRB-	3
VBN_RB
IN_PRP	1
CC_PRP	1
NNP_NN
-RRB-_,	2
IN_PRP$	1
,_WRB	1
POS_IN	1
VBG_RP	1
:_CC	1
NN_IN	1
TO_PRP$
NN_CC	2
NN_IN	1
JJ_JJ	1
NN_RB	1
NN_POS
IN_PRP$	1
JJ_NNS	1
JJ_NN	1
JJ_CD	1
TO_VBG
JJR_DT	1
VBZ_RP
TO_VB	1
CC_NNS	1
TO_RB	1
NNS_MD
VB_VBN	1
RB_VB	1
NNP_``
NNP_''	2
NNPS_POS	1
TO_RB
VB_PRP	1
RB_IN
DT_JJ	3
NNP_CC	1
WRB_PRP$	1
NNS_IN	1
TO_VB	1
NNP_-LRB-	1
PRP_VBP	1
NNP_WRB	1
PRP_,	1
JJ_NN	2
FW_VBZ
RP_CC	1
VBG_IN
DT_JJ	1
PRP_VBP	1
DT_CD
POS_VBG	1
NNS_VBD	1
NNS_IN	1
FW_``
FW_FW	1
NNP_IN	1
NN_NN	1
NNPS_-RRB-
:_IN	3
VBP_RB
VBN_DT	1
JJ_NNS	1
VB_TO	1
VBN_PRP	1
IN_JJ	1
VBN_JJ	1
RB_:	1
JJ_CC	1
DT_NNP	1
''_NNP
-RRB-_:	1
NNP_NNP	1
NNP_,
DT_JJ	1
NNP_CC	1
PRP$_NNS	1
NNP_``	1
NN_PRP	1
VB_PRP$	1
NNP_NNP	7
CD_JJ
NN_NNS	1
NNP_NNP	1
FW_NN
NN_NN	1
NNP_WRB
EX_VBP	1
VBG_NN
POS_JJ	1
NNP_:
NNP_POS	2
NNP_IN	1
DT_JJ	1
CC_DT	1
NNP_``	1
CD_NNS	1
IN_CD	1
NNP_,	1
NN_NN	2
NN_FW	1
NNP_-LRB-	1
NNP_VBZ	1
NNP_-RRB-	1
VBG_RB	1
NN_NNP	1
NN_IN	1
NNP_NNP	28
PRP_DT
VBP_DT	1
NN_IN	1
VBP_VBG	1
NNPS_-LRB-
CD_-RRB-	1
VBZ_:
FW_FW	1
NN_NNP	3
WRB_EX
VBP_NN	1
VBZ_,
CC_VBZ	1
NNS_TO
VB_VBN	1
DT_NN	1
VB_,	1
VB_PRP$	1
NNP_NNP	1
VBP_``
VB_CC	1
-LRB-_JJ
NN_-RRB-	3
NN_:	1
JJ_JJ
IN_NN	1
NNS_IN	1
NN_:	1
NN_CC	1
NN_-LRB-	2
``_JJ	1
JJ_IN	1
NN_TO	1
NN_,	3
CC_JJ	1
NN_JJ	1
NNP_:	1
JJR_IN
PRP_NN	1
:_FW
FW_JJ	1
WRB_JJ
NNP_NNP	1
,_CC
NNP_VB	1
VB_RB	1
VBZ_TO	1
NNP_NNP	1
``_VB	1
VB_NN
-RRB-_,	3
CC_VB	1
DT_JJ	1
VBD_PRP$	1
:_NNP	1
,_CD
CC_CD	1
NN_WP
VBZ_,	1
VBZ_TO	1
VBZ_VBN	2
VBZ_IN	1
VBD_RB	1
``_FW
FW_''	1
PRP_TO
DT_NNP	1
NNS_VBP
NNP_-LRB-	1
PRP_VBD	1
VBN_NNS	1
RB_JJ	1
``_VB	1
NNP_MD
VB_IN	1
IN_CD
,_NNP	1
JJ_NN	1
NNS_VBZ
VBN_IN	1
VBD_PRP$
JJ_NNS	1
NN_RB	1
NN_VBD	1
NNP_-LRB-
CD_-RRB-	3
NNP_NN	1
NNP_,	1
NN_-LRB-	6
NNP_-RRB-	21
NN_NN	1
VB_NN	4
JJ_NN	4
NNP_NNP	7
IN_NNP	1
NNP_:	1
NNS_VBD
RB_JJ	1
DT_NNS	1
NN_PRP	1
JJ_JJ	1
``_IN
DT_NNP	2
RP_RB
IN_NNP	1
VBP_NNS
IN_VBG	1
VBP_NNP
-LRB-_CD	1
POS_JJ
CD_POS	1
JJ_NNS	1
NNS_WRB	1
JJ_NN	2
NN_NNP	1
NNP_NNP	1
''_IN
NNS_IN	1
NN_WP	1
VBD_VBN
RB_CC	1
TO_VB	1
IN_``	1
IN_DT	1
VBD_PRP
''_-RRB-	1
VBP_TO	1
MD_VB	1
CC_DT	1
IN_JJ
NNS_TO	1
NN_-LRB-	1
CC_NNP	2
NNP_-LRB-	1
CC_JJ	1
WP_VBP	1
NN_IN	3
NNP_NNP	3
,_JJ	1
VBN_NN
NNP_-LRB-	1
NNP_RB
RB_IN	1
NNP_VBP
DT_NN	1
:_PRP
VBD_DT	1
VBZ_DT	1
NNS_IN
VBG_RB	1
NNP_POS	1
DT_JJ	5
NNP_CC	1
PRP$_NNS	1
NNS_PRP	1
PRP$_JJ	1
PRP_RB	1
PRP_MD	1
PRP$_CD	1
PRP$_NN	2
DT_CD	1
JJ_CC	1
NN_CD	1
NNP_VBZ
IN_PRP$	3
DT_JJ	1
JJ_IN	1
VBN_IN	2
DT_NN	2
TO_VB	1
PRP$_NN	1
TO_DT	1
RB_DT	2
IN_DT	1
NNP_NNP	1
VB_JJ
IN_VBG	1
TO_DT	1
:_RB	1
``_IN	1
TO_VB
DT_JJ	3
NNP_CC	1
PRP$_NNS	1
NN_DT	1
TO_PRP$	2
NN_CC	1
DT_NN	2
VBN_DT	1
PRP$_NN	2
WDT_PRP	1
``_JJ	1
PRP_IN	2
,_VB	1
NN_VBD	1
JJ_:	1
CC_VB	1
PRP_CC	1
DT_NNP	1
IN_DT	3
JJ_TO	1
NN_JJR
NN_IN	1
NN_``
NNP_''	1
VBD_''	1
CC_NNP
NNP_VBP	1
NNP_CC	1
:_IN	1
CC_NNP	1
CC_PRP$	1
-RRB-_CC	1
NNP_NNP	1
RB_RB	1
VB_DT	2
VBZ_TO	1
NNP_:	1
VBD_,
``_NNP	1
NNP_VBG
IN_PRP	1
NNP_VBD
IN_NNP	1
VBN_IN	1
,_``	1
-LRB-_IN
NNP_NNP	2
NNP_POS
NNS_VBP	1
JJS_NNS	1
JJ_JJ	3
JJ_NNP	1
NNP_,	1
NN_-LRB-	1
-LRB-_NNP	1
VBD_JJ	1
JJS_CC	1
NN_IN	1
NNP_NNP	1
NN_RB
IN_NNP	1
CC_VBZ	1
CC_RB	1
CC_IN	1
IN_DT	1
:_:
:_CD	1
CD_IN	1
:_:	3
NNP_NNP	2
:_NNP	2
JJ_IN
PRP_VBD	2
DT_JJ	1
NN_:	1
NN_CC	1
DT_NN	1
PRP$_NN	2
DT_NNS	1
VBG_PRP	1
JJS_VBN
JJ_NN	1
VBG_JJ
NNS_IN	2
NN_RP
IN_VBG	1
PRP_,
IN_PRP	1
IN_JJS	1
PRP_VBZ	1
IN_WDT	1
VBZ_DT
JJ_JJ	1
NN_TO	1
NN_NN	1
NN_VBD	1
NN_IN	3
JJ_NN	4
CD_NN
NN_,	1
NNS_CC	1
NN_IN	1
:_NNP	1
VBZ_NNP
NNP_,	2
VBD_,	1
IN_NNP	1
RP_CC
NNS_TO	1
VBP_NN
IN_NNS	1
IN_DT	1
NN_PRP$
NN_VBZ	1
VB_CC
VB_PRP	1
VB_JJ	1
VB_PRP$	2
JJS_NN
NNP_NNP	1
RP_IN
DT_NN	1
VBG_TO	1
VBN_NNS
CC_NNS	1
-RRB-_-LRB-
CD_NNS	2
NNS_-RRB-	1
NN_:	3
-LRB-_NN
-RRB-_,	1
NN_-RRB-	9
:_NNP	3
-LRB-_NN	6
,_NNP
NNP_CC	2
NNP_,	2
CC_NNP	1
NNP_-LRB-	24
``_NNP	1
NNP_VBD	1
IN_NNP	1
VBZ_TO	1
NNP_NNS	1
NNP_NNP	11
VBG_NNP
POS_JJS	1
CC_NNS
TO_NNP	1
TO_DT	1
CC_RB	1
,_NNS
CC_NNS	1
VBZ_IN
JJ_,	1
DT_JJ	3
PRP$_NNS	1
IN_NN	1
DT_NN	1
PRP$_NN	1
PRP$_JJ	1
TO_WDT
NN_PRP	1
JJ_NN
-RRB-_,	2
IN_NN	1
NNS_IN	1
NNP_VBZ	1
TO_VB	1
VB_PRP$	1
,_RB	1
NN_VBZ	1
JJR_NN	1
:_NN	1
-LRB-_IN	1
VBZ_``	1
-LRB-_NNP	3
,_PRP	2
-RRB-_NN	1
``_VBD	1
CC_NN	2
VBG_JJ	1
VBP_:	1
VBG_NN	1
VBZ_NNP	1
NNP_NNP	1
IN_IN	1
,_VBN	1
IN_PRP	1
IN_NNS	1
IN_NNP	1
''_IN	1
:_NNP	1
NNS_TO	1
NN_:	1
CC_MD	1
IN_JJ	4
PRP_VBP	2
VBZ_RP	1
NN_IN	1
WP_VBZ	2
IN_DT	4
JJ_NN	1
NN_WP	1
