all
PRP$ | her my her her
PRP | I
RB | yet
IN | over
DT | the
NNP | Shirley Shirley
since
PRP | they
dance
NNS | classes
Time
: | :
hitch
: | :
enjoyable
NN | today
maid
TO | to
Films
TO | to
WRB | where
NNP | Staff
Sandrew
NNP | Ph.D.
centers
IN | on
Bought
DT | this
looking
RB | forward
certainly
DT | the
Designer
-RRB- | -RRB- -RRB- -RRB- -RRB-
Klein
-LRB- | -LRB-
Rebecca
IN | of of
POS | 's
NNP | Winstead Winstead
Quintet
-RRB- | -RRB-
promote
PRP$ | their
Claus
, | ,
father
VBZ | is
RP | out
young
NN | star radio
NNP | Shirley
send
TO | to
PRP | him
to
VB | restore sing be marry hold do ruin nail foil promote shine receive give share see buy watch continue see watch watch come go hang adopt take have add get talk receive be
VBG | buying
RBR | more
WDT | what
RB | <br />
DT | the the the all every a the the
PRP$ | my my my her its
NNP | Barry Shirley Shirley
helps
PRP$ | her
Additionally
, | ,
Shirley
MD | must
VBD | orphaned was
, | ,
POS | 's 's 's
TO | to
IN | as
VBZ | worships helps is shines runs is
: | -- --
NNS | items
NNP | Temple Temple Temple Temple Temple Temple Blake Temple Temple Ellison Temple Temple Temple Temple Temple Temple Temple Temple Temple Temple Temple Temple Temple Temple Blake Ellison Temple Temple Temple Temple Temple
include
`` | ``
NNP | Heidi
customer
IN | for
woman
-LRB- | -LRB-
rescue
. | !
Higgins
NNP | <br /> <br />
far
, | ,
Mrs.
NNP | Elizabeth Stuart
Darryl
NNP | F.
Baby
VB | Take Take
scout
NNP | Tony
every
NN | set
NNP | Sunday
got
DT | these the
Endings
'' | ''
darling
IN | of
condition
. | . . .
, | ,
IN | Above
Restored/Dolby
NNP | Digitally
Enjoy
. | !
`
NNPS | Bojangles
JJ | curly
NNP | Loop Loop Loop
Thomas
, | ,
NNP | K.
Gwen
NNP | Warren
magic
IN | of
Paramore
, | ,
investigator
-LRB- | -LRB-
-RRB- | -RRB-
--
PRP$ | Her
VBG | looking
CC | And but and
VB | order
. | .
RB | now Also Here
IN | In if
DT | a no The all
CD | One Six
NNP | Shirley Withers Shirley Randolph Shirley
turns
IN | in
marry
DT | a
companies
TO | to
colorized
NN | version version
cas
VBZ | is
co-stars
-LRB- | -LRB-
Winstead
, | ,
NNP | <br />
aviators
. | .
Composer
-LRB- | -LRB- -LRB- -LRB- -LRB- -LRB- -LRB- -LRB-
Paul
NNP | Hurst
George
NNP | Irving Leverett
20th
NNP | Century Century
Take
DT | a a
enjoy
DT | the
VBG | watching
stepping
IN | of
expected.The
NN | product
nail
PRP | him
battle
: | --
go
IN | into
. | .
Jane
NNP | Withers Darwell Withers Darwell Withers Scott Withers Withers
Dimples
-LRB- | -LRB-
ST
NNS | movies
depression
NN | era
stealer
NNP | Jane
even
RBR | better
will
VB | be
RB | definately
what
NN | <br />
Smithers
NNP | <br />
plays
DT | an the
NNP | Rebecca
recessionary
NN | time
Songwriter
-RRB- | -RRB- -RRB-
Alan
NNP | Dinehart Dinehart Dinehart
Ensemble
-LRB- | -LRB-
Tucker
: | ...
Now
PRP | I
Amazon
. | .
WRB | where
IN | because in
colorization
. | .
worships
DT | a
then
. | .
pristine
NN | condition
new
VBN | colorized
NN | generation
;
CC | and
NNP | Jane
America
POS | 's
ever
: | --
VBN | seen
era
: | -
NNS | audiences
IN | of
supporting
NN | cas
Short
NNP | Story
here
IN | in at
its
JJ | own original
Arthur
NNP | C. C.
busy
JJ | little
Green
-LRB- | -LRB-
Yellen
-LRB- | -LRB-
BABY
NN | TAKE TAKE
sing
CC | and
along
IN | with
remastery
CC | and
My
NN | husband family wife
NNP | Soup
wait
IN | until
box
NNS | sets
NN | set
pleasant
NN | family
great
NN | collection price
NNP | Bill
daughter
CC | and and and
IN | for
11/22/2005
-RRB- | -RRB-
Founder
, | ,
bratty
JJ | nemesis-the
NNP | Joy
involved
IN | in
leaves
NNP | Shirley
30
POS | 's
NNP | June
adopt
PRP | her
Storybook
NNP | Collection
storylines
CC | and
pick
IN | if
Beverley
NNP | Hill
lighthearted
NN | caper
makes
PRP$ | her
PRP | them her
Schweyer
NNP | <br />
Staff
: | --
Blake
-LRB- | -LRB-
NNP | <br /> <br />
love
DT | all
PDT | all
PRP | her them
NN | shopping
family
CC | and
VBP | enjoy
, | ,
NN | film
VBD | were
Doctor
NNP | Hill
When
DT | an
PRP | I
JJ | little
private
NN | investigator investigator
highly
VB | reccomend
brought
RB | back
Also
IN | in
Orville
NNP | Smithers
Animal
NNP | Crackers
CTO
-RRB- | -RRB-
FL
PRP | I
from
PRP$ | her his
DT | the The
NNP | Amazon
takes
TO | to
would
VB | recommend be
RB | n't highly
&
CD | '40s
JJ | white
NN | vivacity
NNP | CTO White
<s>
WRB | When When
PRP$ | My My Her
VBG | Growing ordering
RB | Now Additionally
NN | ~ <br /> Product Depression
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And
NNS | Thanks
WP | What
VB | Enjoy <br /> Bought <br />
CD | 2 2
EX | There There
VBN | Shipped Included
PRP | I I I I She She I She They I I We They I I They I It You You I I I I I I She I I They She We
JJ | 20th old Bright Great Happy Theatrical
IN | In
-LRB- | -LRB-
DT | A A A The All The The No This These This Each This
VBZ | Includes
NNP | Worth <br /> Shirley Shirley Shirley Temple Shirley Rejoice
revelation
. | !
give
TO | to
PRP | us
June
CD | 1934
two
NN | box
JJ | rival
Wilkins
NNP | <br />
Includes
: | :
FARM
'' | ''
VBZ | is
: | :
6
NNS | years
films
CC | and
, | , ,
. | . .
themselves
, | ,
AMERICA
POS | 'S
Lollipop
'' | '' ''
today
IN | as
more
DT | The
JJ | high
NN | vivd
. | .
``
MD | must
VB | Come Come
WRB | When
NN | BABY
FW | BRIGHT
VBD | jiggled
EX | There
JJ | curly Bright Happy
IN | On On
DT | THE
NNP | REBECCA Animal Bojangles
Kipper
NNP | <br />
Mom
TO | to
These
VBD | were
brings
DT | a
swearing
. | .
Claire
NNP | Trevor Trevor
big
NN | movie role
faultless
CC | and
smile
CC | &
Growing
RP | up
hold
DT | a
must
VB | have have contend
me
'' | ''
RB | also
keeping
IN | with
enjoying
DT | these
room
. | .
this
IN | for for as
RB | mainly
NN | title product collection set movie one
JJ | pleasant recessionary talented lighthearted
VBD | was was
work
RB | really
Lois
NNP | Wilson Wilson
movies
VBD | were were
CC | and
, | ,
. | . . . . . . .
VBP | are !!!!!!!!
IN | without
VBZ | is
CD | one
can
VB | resist watch pick introduce be
RB | literally
December
CD | 1934
growing
RP | up
Our
NNP | Little
my
NNS | heroes
JJ | 7yr
NN | niece Mom niece granddaughter home 8-yr family daughter daughter psychoanalyst daughter wife order order purchase mom
Your
NN | Happiness Happiness
F.
NNP | Zanuck
something
PRP | we
heart
NN | warming
tap
NN | routine
want
TO | to to to
do
WDT | whatever
RB | n't
process
VBZ | makes
PRP | I
share
`` | `
PRP | them
high
NN | quality
JJ | stepping
sought
IN | by
Score
-RRB- | -RRB- -RRB- -RRB- -RRB- -RRB- -RRB- -RRB-
238
NNS | mins
numbers
VBP | include
purchased
DT | this
IN | for
Thompson
-LRB- | -LRB-
FW | <br />
wonderful
CC | and
NNP | Shirley
NNS | memories
JJ | remastered
IN | that
You
'' | ''
MD | can
VBP | do
Edwin
NNP | H.
Walter
NNP | Johnson
Raymond
NNP | Griffith Scott Scott Scott
provide
DT | the
exceptional
CC | and
Irving
: | ...
Christmas
TO | to
NN | gift time
. | .
very
JJ | good happy nice
amazing
JJ | young
Jack
NNP | Yellen Haley Haley
Summerville
CC | and
: | ...
Miranda
-LRB- | -LRB-
NNP | Wilkins
Conselman
-LRB- | -LRB-
Kay
NNP | Ellison
comedy
. | .
economy
IN | in
A
MD | must
`` | ``
JJ | great
NN | BOW revelation BOW
product
IN | for
VBD | was
Don
NNP | Ettlinger
crook
. | .
granddaughter
VBZ | comes
IN | for
slammer
RB | again
collection
CC | and
VBZ | is
: | ...
IN | of
. | . .
mother
NNP | Mary
tries
TO | to to
birthday
. | .
IN | because
8-yr
. | .
Martin
NNP | <br />
such
JJ | bad
heroes
VBP | have
antithesis
TO | to
7yr
NNS | olds
a
RB | little
NN | custody daredevil job theft girl farmhand tap medley break blessing brain customer group maid re-telling gift Bow Bow
JJ | patented likable loyal bitter fine little pleased timely little political new little young little long 3-DVD new modern great
NNP | Shirley Christmas spanish
purchase
PRP$ | My
All
IN | in
classics
MD | can can
TO | to
Digitally
NNP | Remastered
sets
CC | and
RP | out
IN | of
recieved
PRP$ | my
One
IN | of of
daredevil
NN | pilot
jail
TO | to
Receptionist
NN | <br />
agenda
. | .
fan
IN | of
Ship
NNP | Lollipop Lollipop
encased
IN | in
playing
JJ | practical
talk
NN | to.I
cute
NNS | antics
Wilson
: | ...
-RRB- | -RRB-
Dunbar
: | ...
Author
: | /
-RRB- | -RRB- -RRB- -RRB-
over
TO | to
RB | again
Smith
NNP | <br />
thorouly
VBD | enjoyed
years
TO | to
JJ | old
RB | later
course
IN | of
episodes
IN | of
Trigger
NNP | Stone
through
DT | the
NNP | Amazon
sweetness
-LRB- | -LRB-
White
CC | or
: | --
still
JJ | stunning
IN | as
THE
NNP | SHIRLEY
perfect
JJ | rich
NN | charm
March
CD | 1938
curly
NN | top top
Bojangles
'' | ''
POS | '
trying
TO | to
28
NNP | December
,
VB | colorize 'cause
NNPS | Dimples
VBG | heading
RB | as now
NN | Royer FL
CC | or and and and and
`` | `` `
CD | '30s
VBP | are
VBN | tailored
PRP | they it she
JJ | noble Bright
IN | among as with at in so
WRB | why where
DT | The the a the these
PRP$ | her
NNS | plates
NNP | Shirley Sol Edwin William Arthur Judith Charles Chauffeur John James Philip Edward Jr. Lewis Bud Samuel Sam Duncan George Sammy Raymond Darryl Don Charlotte Karl Kate Arthur Mack Art Sidney Lew Harry Raymond Jack Allen Bernard Hans Thomas Nick Slim COO Shirley Shirley REBECCA Gloria Bill Shirley Shirley
Royer
-LRB- | -LRB-
Director
: | /
-RRB- | -RRB- -RRB- -RRB- -RRB-
harmless
NN | fun
version
IN | on
. | .
Helen
NNP | Westley Westley Westley
Judge
-LRB- | -LRB-
NNP | Thompson
crowd-pleasing
NN | performance
Brooks
: | ...
decades
RB | later
dolls
CC | and
timely
NN | manner
them
`` | ``
CC | and
, | , ,
. | . .
RB | even constantly all also
IN | in with
someone
WP | who
Charlotte
NNP | Thompson
motherless
NNP | Shirley
Pollack
-LRB- | -LRB-
COLLECTION
NNP | VOL
break
IN | from
Stept
-LRB- | -LRB-
Gordon
-LRB- | -LRB-
they
MD | will
VBP | are are 're
VBD | were were were viewed
not
VB | check
VBN | seen
DT | a
now
PRP | we
IN | in from
orphaned
, | ,
subtitles
IN | in
moppet
, | ,
. | .
Sam
NNP | Stept
Wurtzel
-LRB- | -LRB-
always
VBN | loved
IN | in
Hats
RP | off
BRIGHT
NNS | EYES
FW | EYES
slumps
: | -
Smythe
-LRB- | -LRB-
NN | family
NNP | <br /> <br />
Thanks
VBP | !!!!
did
RB | n't
IN | in
Kate
NNP | Douglas Douglas
mean
TO | to
JJ | rich
Sellon
CC | and
: | ...
everyone
POS | 's
Duncan
NNP | Cramer
generation
IN | of
series
, | ,
idea
WRB | when
group
IN | of
Mug
NN | <br />
books
CC | and
stealing
JJ | expensive
our
NN | collection economy
JJ | little
girl
, | ,
NN | singer
NNP | Shirley
collector
: | --
84
NNS | mins
out
TO | to
NNP | Legend
IN | of by
contend
IN | with
living
NN | room
E.
NNP | Paramore
Elizabeth
NNP | Higgins
'
-LRB- | -LRB-
IN | with
VBZ | sets
NN | m
NNP | Merritt Robinson
Joy
-LRB- | -LRB-
NNP | Smythe
Michigan
-RRB- | -RRB-
Samuel
NNP | Kaylin
factory
NN | owner
your
NN | copy
William
NNP | Conselman O'Connell Demarest Demarest
encourage
NN | anyone
Joe
NNP | Schweyer
hilarious
IN | as
shape.Thanks
NNP | Amazon
-LRB-
VB | Play Play Play Set
JJ | Musical Sound/Sound private Musical
NN | B&W B&W Screenwriter Music Costume factory B&W Composer Music Composer Music Composer Music Composer Music Composer Music Composer Music
`` | ``
VBN | released released released
CD | 84 74 11/22/2005 1938 1934 1934 1937 1936 1938
RB | Fully
IN | as as
NNS | 80mins
NNP | Director Producer Screenwriter Screenwriter Cinematographer James Temple Director Producer Screenwriter Cinematographer Songwriter Songwriter Production Choreography James Claire Alan Director Producer Producer Screenwriter Screenwriter Cinematographer Editor Art Art Choreography Founder Michigan Temple James Lois Jane Temple Randolph Helen Jack
get
TO | to
DT | every
sweet
TO | to
TEMPLE
: | :
shows
PRP | she
Stone
-LRB- | -LRB-
NNP | <br />
found
DT | this
This
VBZ | is
NN | box
VBD | completed
story
VBZ | centers
. | .
promptly
. | .
Theodor
NNP | von
Shipped
RB | promptly
Allen
: | ...
, | ,
NNP | McNeil
amazement
CC | and
Dwan
-LRB- | -LRB-
earliest
JJ | black
Anita
NNP | Smythe
-RRB-
NN | <br /> <br /> <br /> ex-con
CC | and and
, | , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
. | . . . . . . .
PRP | I
WP | who who
-LRB- | -LRB- -LRB- -LRB- -LRB- -LRB- -LRB-
: | -- - - -- - - -- - - ;
VBZ | is is works
NNP | <br />
so
VBN | thrilled
PRP | I
JJ | many bad
IN | that
Harbour
NNP | Beach
Griffith
-LRB- | -LRB-
Farm
CC | and
-LRB- | -LRB-
shipped
RB | quickly
Costume
NN | Designer
Sammy
NNP | Lee
caught
RP | up
Depression
NN | era
first
JJ | big big
major
NNS | hits
constantly
VBP | !!
feel
PRP | they
Leverett
-LRB- | -LRB-
There
VBZ | 's is
VBP | ai
Castle
-LRB- | -LRB-
K.
NNP | Little
fancy
JJ | high
one
MD | can
WP | who
RB | here
NN | hitch day
IN | of of
expensive
NNS | jewels
Indian
NNP | Harbour
Black
CC | and
long
VBN | forgotten
NN | time
another
JJ | crowd-pleasing
spanish
NN | audio
RB | as
owner
-RRB- | -RRB-
Ralf
NNP | Harolde
Hollywood
POS | 's
quality
. | .
NNS | releases
, | ,
IN | of of
received
. | .
little
`` | ``
JJ | worried 4yearold
NN | orphan charmer girl happiness tomboy
NNP | Shirley Shirley
service
PRP | I
Demarest
: | -- ...
ordering
DT | this
Mitchell
-LRB- | -LRB-
top
'' | '' '
acting
CC | and
least
DT | the
anyone
IN | with
their
NN | daughter radio
2
'' | ''
IN | of
Uncle
NNP | Ned
Gloria
NNP | Stuart Stuart Stuart
white
CC | or or
NNS | films
especially
IN | for
bitter
CC | and
final
NNS | moments
too
VB | watch
VBP | have
excellent
NNP | shape.Thanks
NN | condition condition
. | .
option
IN | for for
releases
IN | from
that
DT | these
PRP | you I
VBD | took
happily
JJ | surprised
Fox
JJ | present
. | .
audiences
VBD | adored
Withers
-RRB- | -RRB-
VBZ | is is
: | -- ...
IN | as
took
PRP$ | my
viewing
NNS | problems
released
: | : : :
treasures
TO | to
They
VBP | work
VBD | brought arrived had
cereal
NNS | companies
4yearold
NN | girl
copy
RB | now
Kaylin
-LRB- | -LRB-
than
PRP | we
RB | ever
past
NNS | purchases
television
NN | series
Set
NN | Designer
Lachman
-LRB- | -LRB-
18
NNP | March
Ellison
CC | and
-LRB- | -LRB-
POS | 's
NNP | <br /> <br /> <br />
medley
IN | of
Revel
-LRB- | -LRB-
determined
TO | to
B&W
: | / / /
Hurst
: | ... ...
loves
TO | to
PRP | them
. | !
were
JJ | such difficult
NN | something
VBN | excited purchased
RB | n't back extremely
remembers
, | ,
and
`` | `` ``
VB | release make send Get look Get
RB | probably always much just
NN | remastering colorization cast singing
VBD | danced were was
MD | would
JJS | biggest
PRP$ | our her his her
VBN | restored
PRP | she I we she they they she she
JJ | white nasty white easy sweet
IN | through in
VBZ | comes tries watches is
DT | the the the this the
NNS | thanks treasures DVDs dolls
NNP | Glorious White Trevor Eddie Gloria William Baby Baby Little
grew
RP | up
bad
DT | the
NN | quality
Richard
NNP | Tucker
Flannigan
NNP | <br />
Douglas
NNP | Wiggin Wiggin
It
VBZ | is
VBD | was
all-time
JJ | classic
manner
IN | in
have
PRP$ | her
RB | n't not ever always
VBN | been
. | !
'' | ''
TO | to
JJ | young
IN | at
DT | all all
seen
DT | a
PRP | them
. | .
mins
IN | on
-RRB- | -RRB- -RRB-
mint
NN | condition
any
NN | one
NNP | Shirley
viewed
RB | thus
relatively
JJ | fast
sings
DT | a
dancing
CC | and
TO | to
-
CC | but
CD | One
PRP | we she
IN | Under Under Under as
: | - - - - - - - - -
NNP | Shirley Our
Santy
NNP | Claus
purchases
. | .
also
VBZ | sings
DT | a
. | . .
VBD | had
Cinematographer
-RRB- | -RRB- -RRB- -RRB-
niece
VB | go
IN | for for
which
PRP | I she she
performance
IN | by in
With
PRP | You
snooty
NNP | Smythe
<br />
`` | `` `` ``
NN | Olive BABY
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
VBD | loved
VB | give
CD | I
PRP | We We I
JJ | BRIGHT Great
IN | Despite
VBZ | Hats
DT | the the the The The Each
NNP | Shirley James Jane Judith Lois Charles Walter Jane Theodore Dorothy Brandon George Shirley James Claire Alan Ray Dorothy Ralf James Richard Shirley Randolph Jack Gloria Phyllis Helen Slim Bill Raymond Alan J. Dixie Paul William Ruth Total Shirley Joe Indian Shirley Shirley REBECCA
godfather
`` | `
James
`` | `
NNP | Dunn Dunn P. Dunn Dunn Flavin Dunn Dunn
'30s
CC | &
price
. | .
who
VBZ | picks has is remembers loves is is
VBP | want
VBD | did
reunited
IN | with
memorabilia
CC | and
74
NNS | mins
charm
JJR | more
IN | in
Detroit
-LRB- | -LRB-
plenty
IN | of
The
CD | 3 three
NNS | movies
RB | relatively
NN | story quailty colour
NNP | Shirley Beverley
Billies
WDT | which
extremely
RB | well
why
RB | not
D.
NNP | Mitchell
singer
WP | who who
audio
NN | option
refreshing
TO | to
Allan
NNP | Dwan
Lewis
NNP | William
average
NN | quality
later
: | --
, | ,
ex-convict
NNP | Eddie
order
PRP$ | your
RB | again quickly
VBD | was
looked
RB | forward
showbusiness
. | !
pretty
JJ | good
Robinson
VBZ | is
: | ...
-RRB- | -RRB-
Lola
NNP | Lee
think
VBZ | makes
show
NN | stealer
Barry
NNP | B.
What
DT | a
discovered
IN | by
ex-con
NN | father
childstarlet
, | ,
radio
NNS | commercials
NN | singer
Hill
NNP | <br /> Billies
teamed
IN | with
Under
NNP | David Harry Allan
fine
NN | supporting
Worth
VBG | seeing
caper
NN | comedy
We
MD | would
DT | both
VBP | have love
VBD | found
coloring
CC | and
Dunn
CC | and
: | ... ...
IN | for
-RRB- | -RRB- -RRB- -RRB-
title
, | , ,
Theodore
NNP | von
ruin
NNP | Ellison
original
JJ | black pristine
3
NNS | movies
employer
, | ,
moments
WRB | when
only
CD | one one
score
VBZ | includes
black
CC | and and & &
rich
NN | kid brat
Legend
NNS | Films Films
NNP | Films
loved
PRP | it it it
JJ | ST
Homer
NNP | Busby
Dinehart
: | ... ...
-RRB- | -RRB-
his
NNS | friends
NN | employer
NNP | Legend
Bright
NNS | Eyes Eyes Eyes
watching
DT | these these
PRP | them
mainly
IN | for
watch
PRP | them it them
NN | nudity
. | .
truly
DT | an
ones
PRP | they
theft
PRP | he
during
PRP$ | her
DT | this
nasty
JJ | private
farmhand
: | -
him
RB | back
IN | for
Wiggin
-LRB- | -LRB-
NN | story
runs
TO | to
brain
TO | to
modern
NN | DVD
worried
IN | since
jokes
IN | on
J.
NNP | Wellington Edward
she
VBZ | is brings plays
VBD | watched did loved
RB | also thorouly absolutely just <br />
MD | would
rival
NN | cereal
release
PRP | her
SHIRLEY
NNP | TEMPLE
told
PRP | me
where
NNP | Shirley
EX | there
NN | daddy
PRP | they
husband
CC | and
set
VBZ | contains is
VBG | featuring
IN | so of
enjoyed
DT | this all
PRP | them
IN | by with
orphan
-LRB- | -LRB-
VBD | caught
scenes
IN | with
resist
NNP | Shirley
see
PRP$ | her
JJ | simple
accused
IN | of
are
VBG | enjoying
RB | still still just
NN | plenty
JJ | indicative
: | :
NNS | experts
enhanced
JJ | patented
Butler
-LRB- | -LRB-
John
NNP | Stone
best
NNS | movies
VBN | enhanced
Good
NNP | Ship Ship
steadfast
NN | cast
movie
VBZ | gets is has
, | ,
NN | collection
IN | for
Lange
-LRB- | -LRB-
Westley
: | ...
, | ,
-RRB- | -RRB-
heading
DT | a
fans
. | . ! .
IN | with of
smallest
CC | and
discovers
PRP | he
pirated
NNS | films
routine
IN | with
probably
DT | the
enjoys
PRP$ | her
Happy
NNS | Endings
IN | with
bought
DT | these these this this
available
IN | on
we
MD | will can
VBP | expand
NN | expected.The
VBD | looked watched
Johnson
: | ...
antics
: | --
IN | of
however
RB | happily
Hans
NNP | Peters
job
: | --
Each
NN | movie movie
rapidly
CC | and
P.
NNP | Judge
patented
NN | coloring process
hits
. | .
IN | of from
accident
VBZ | leaves
improved
JJ | colorized
talented
NN | moppet
brat
TO | to
many
NNS | years
JJ | wonderful
WP | who
adored
DT | the
s
IN | in
forgotten
NNS | films
expand
PRP$ | our
Kent
-LRB- | -LRB-
NNP | <br />
.
. | .
comes
TO | to
RP | over
IN | out
among
PRP | them
english
CC | or
danced
IN | around
Sidney
NNP | D.
color
WDT | which
VBD | was
DVD
: | --
POS | 's
NN | keeper format s
CD | ~
acted
NNS | movies
whatever
PRP | it
Music
NN | Score Score Score Score Score Score Score
Here
VBZ | is
Broadway
-LRB- | -LRB-
psychoanalyst
VBD | told
Temple
NN | film DVD
-RRB- | -RRB- -RRB- -RRB-
CC | and
VBD | teamed
POS | 's 's 's 's
. | . . .
IN | in
VBZ | plays shines turns is plays
: | ... ... ...
NNS | memorabilia fans movies movies movies classics fans movies
NNP | Storybook
custody
NN | battle
better
IN | than
NNS | projects
. | !
Play
NN | Author Author Author
C.
NNP | Miller Miller
Get
PRP$ | Your Your
SUNNYBROOK
NNP | FARM FARM FARM
come
. | .
classic
NNS | hits
NNP | Shirley Kate
political
NN | agenda
copies
JJ | available
been
NNS | cowboys
quickly
CC | and and
Melba
FW | <br />
Sunnybrook
NNP | Farm Farm
much
JJR | better more
McNeil
-LRB- | -LRB-
nudity
CC | or
featuring
NN | everyone
NNP | Hollywood
Mack
NNP | Gordon
Bud
NNP | Green
wants
TO | to
Purvis
NNP | <br />
shopping
IN | through
beloved
NNP | Shirley
both
VBP | love are
JJ | excellent
releasing
RB | long
Wellington
NNP | Smythe
Trevor
CC | and
: | ...
-RRB- | -RRB-
CD
POS | 's
O'Connell
-LRB- | -LRB-
jewels
IN | from
Stuart
: | ...
VBP | provide
, | ,
NNP | Carson Carson
talent
NN | scout
present
`` | ``
pilot
-LRB- | -LRB-
NN | godfather
And
DT | this
, | ,
Carson
-LRB- | -LRB-
FW | <br />
stolen
IN | by
look
RB | forward
IN | of
these
. | .
NNP | Shirley Shirley
NNS | videos videos classics movies movies classics
JJ | wonderful
IN | for
n't
DT | no
VB | be get have
VBN | seen involved
JJ | animated
IN | about
cast
VBZ | includes includes includes
VBP | are
. | .
IN | as
stunning
NNS | decades
Production
NN | Designer
familiar
NNS | co-stars
items
, | ,
fun
VBG | playing
animated
IN | like
Miss
NNP | Broadway
~
-LRB- | -LRB-
JJ | 20th
likable
NN | ex-convict
Above
JJ | average
Bill
`` | ` ``
NNP | Robinson
...
DT | A no
RB | well
NN | Trigger Receptionist Mug Melba
NNP | Shirley James Mrs. Adele Mary Uncle Thomas Joy J. Anita Higgins Judge Shirley Eddie Kay Welch Larry Jane Det. Stuart Mrs. Rebecca Tony Orville Gwen Lola Aunt Homer Aloysius Leader Purvis Doctor Harry
is
VBG | dancing
RB | truly certainly only not n't very also
VBN | stolen determined sought cast accused discovered surrounded encased
JJ | wonderful faultless hilarious
IN | at like
WRB | where
DT | the a a a
NNP | Helen Rebecca
thus
RB | far
it
MD | would
CC | and
. | . .
TO | to
IN | in
VBZ | takes 's makes
Peters
-LRB- | -LRB-
good
TO | to
VBN | compared
JJ | old
NN | condition service
. | .
experts
IN | in
in
PRP$ | her her its
VBG | releasing watching keeping
NN | amazement color
WDT | which
JJ | black excellent good past black excellent english excellent
DT | all a the another this a a the the this
: | --
NNP | COLOR My Detroit
Larry
NNP | Scott
jiggled
'' | ''
Beach
, | ,
Tell
: | ...
riotous
NN | performance
if
PRP | you you you
Cramer
-LRB- | -LRB-
vintage
NN | era
make
JJ | immortal
Tunberg
-LRB- | -LRB-
airport
IN | with
romance
, | ,
horrific
NN | accident
Christy
: | ...
plates
CC | and
Phyllis
NNP | Brooks
gets
TO | to
DT | the
tomboy
WP | who
difficult
TO | to
noble
JJ | motherless
co-star
NNP | James
I
MD | 'll
NN | love
VBD | bought was was ordered got bought purchased had grew bought ordered thought got bought
'' | '
VBP | think am share have have encourage 've plan feel have want love
RB | also just too
DT | both
Ph.D.
-LRB- | -LRB-
definately
VB | order
hang
IN | around
delight
PRP$ | her
Soup
'' | ''
moment
CD | two
arrived
JJ | good
IN | in
introduce
DT | the
von
NNP | Eltz Eltz
warming
NNS | films
kid
WP | who
!!!!!!!!
PRP | We
off
CC | and
Miller
-LRB- | -LRB- -LRB-
colour
VBZ | is
well
: | ...
VBD | acted
VBN | received
IN | as as
Sol
NNP | Wurtzel
'40s
: | --
picks
IN | on
thought
PRP | it
person
WDT | that
without
DT | a
Happiness
'' | '' ''
In
NN | mint
CD | 2004
Welch
-LRB- | -LRB-
indicative
IN | of
the
NN | course movie chance show cast couple slammer cast romance film cast collector living pricing depression moment look quality magic darling airport antithesis rescue person color DVD
JJS | best
JJR | better
CD | 1930
JJ | major steadfast perfect poor busy real great vintage wonderful entire good snooty adorable classic musical good original
NNS | '20s generations slumps DVDs ones antics
NNP | Good Good CD Shirley
Total
NNP | Time
Randolph
NNP | Scott Scott Scott
musical
NN | score
Karl
NNP | Tunberg
She
VBZ | is LOVES 's loves
RB | really
restore
, | ,
just
VB | enjoy
VBP | love
JJ | wonderful
VBD | loved
Zanuck
-LRB- | -LRB-
1960
NN | television
SWEETHEART
NNP | COLLECTION
Harolde
: | ...
BOW
'' | ''
: | :
Bernard
NNP | Herzbrun
Sunday
NN | afternoon
completed
PRP$ | my
thanks
TO | to
LOVES
PRP | them
advertised
. | .
'20s
, | ,
Rejoice
, | ,
olds
NN | collection
Judith
NNP | Allen Allen
yet
. | .
happiness
IN | during
previous
NNS | films
Bromberg
: | ...
Her
VBN | widowed
NN | smile
entire
NN | film
remastering
NN | process
had
DT | no the
PRP | you
IN | with
reccomend
PRP | it
day
. | .
simple
: | ...
add
TO | to
Glorious
NNP | Black
easy
, | ,
Despite
PRP | it
Olive
VBP | Tell
Philip
NNP | Klein
has
DT | an
JJ | harmless
excited
TO | to
surprised
IN | as
take
NN | home
real
NN | crook
On
DT | the the
DVDs
PRP | I themselves
. | .
around
DT | the the
Eyes
'' | ''
-LRB- | -LRB-
VBD | was
format
. | .
Herzbrun
-LRB- | -LRB-
Fully
NNP | Restored/Dolby
couple
VBP | have
Aunt
NNP | Miranda Miranda
mom
IN | at
Theatrical
NNS | trailers
projects
IN | of
Art
NNP | Lange Director Director
like
DT | a
PRP$ | her
Producer
-RRB- | -RRB- -RRB- -RRB- -RRB-
Nick
NNP | Castle
to.I
VBD | recieved
OF
NNP | SUNNYBROOK SUNNYBROOK SUNNYBROOK
B.
NNP | Sandrew
thrilled
TO | to
've
VBN | had
own
NN | DVD
Libaire
: | ...
works
IN | as
Warren
NNP | <br />
Little
-LRB- | -LRB-
NNP | Shirley Shirley Miss
because
PRP | she
NN | everything
old
CC | and
NN | granddaughter acting
surrounded
IN | by
absolutely
VBZ | loves
JJ | riotous
Ned
NNP | Smith
some
JJ | fancy
IN | of
back
TO | to
RB | so then
immortal
`` | ``
re-telling
IN | of
Editor
-RRB- | -RRB-
cowboys
. | !
's
VBG | featuring
RB | only
NN | charm sweetness title childstarlet
VBD | was
JJS | best smallest
CD | 6
JJ | bratty little final all-time first frosty favorite
IN | for
-LRB- | -LRB-
NNS | numbers
NNP | Sweetheart
classes
. | .
Mary
-LRB- | -LRB-
NNP | Blake
Burke
-LRB- | -LRB-
3-DVD
NN | set
Merritt
NNP | <br />
Lee
-LRB- | -LRB-
NNP | <br />
for
PRP$ | my her my her my my my my my
WRB | when
PRP | me her
JJ | many
DT | a any this a a
NNS | fans books subtitles
NNP | Christmas Christmas Rebecca
COLOR
CC | and
literally
VB | be
generations
. | !
/
NN | Composer
NNP | Color Screenwriter Color Color Short
Leader
IN | of
everything
VBZ | comes
continue
IN | as
COO
CC | &
Lew
NNP | Pollack
Adele
NNP | Martin
widowed
NN | mother
adorable
NN | moppet
Remastered
-RRB- | -RRB-
be
VBN | enjoyed watched enjoyed enjoyed
JJ | mean interested
. | .
EYES
'' | ''
: | :
frosty
NNP | Aunt
Versions
-RRB- | -RRB- -RRB- -RRB-
of
PRP$ | her her her
VBG | stealing
NN | dancing jail film
VBN | pirated
JJ | Musical classic many beloved
DT | the the the the the the the the the this a the
NNS | hits copies DVDs fans aviators
NNP | Shirley America Shirley Shirley Shirley Sunnybrook Sunnybrook
David
NNP | Butler
80mins
-RRB- | -RRB-
1930
POS | 's
1937
-RRB- | -RRB-
1936
-RRB- | -RRB-
1934
-RRB- | -RRB- -RRB- -RRB- -RRB-
keeper
. | .
vivacity
VBP | are
1938
-RRB- | -RRB- -RRB- -RRB-
by
DT | an the some
CD | two
VBG | trying
NN | talent
NNP | Jane
Loop
'' | ' ' '
shine
IN | in
on
DT | a a
NN | DVD DVD
PRP$ | his
JJ | poor
about
TO | to
VOL
. | .
Eltz
: | ...
-RRB- | -RRB-
favorite
VBZ | shows
CD | 30
foil
DT | the
practical
NNS | jokes
H.
NNP | Burke
afternoon
VBG | growing
Dorothy
NNP | Christy Libaire
Ray
NNP | Walker
Flavin
: | ...
or
VBZ | wants
VB | hear
NNP | Color spanish
DT | a
IN | in
Bow
-LRB- | -LRB-
. | .
plan
TO | to
!!
PRP | It
seeing
IN | if
Story
NN | Author
contains
CD | three
'cause
PRP$ | my
No
NN | viewing
into
NN | showbusiness
three
NNS | sets
IN | of
Direction/Supervision
: | /
-RRB- | -RRB-
singing
. | .
Ruth
NNP | Gillette
soon
VBZ | discovers
colorize
CC | and
fast
CC | and
NN | delivery
her
RB | very
NN | picture heart father peak birthday favorite movie birthday dance family pilot niece collection
CC | but
JJS | earliest
, | ,
CD | 1960
JJ | cute previous first familiar
. | .
NNS | scenes fans movies storylines movies movies movies
there
VBP | are
gift
IN | for for
Collection
: | --
Aloysius
NNP | <br />
biggest
NN | star
:
FW | <br />
CD | 28 30 18 238
NN | <br /> <br /> <br /> <br /> <br />
NNP | AMERICA Jane <br /> Rebecca
was
DT | a
VBN | shipped reunited
JJ | exceptional refreshing fast
RB | n't however much so very pretty so
CD | one
Screenwriter
-RRB- | -RRB- -RRB- -RRB- -RRB- -RRB- -RRB- -RRB-
happy
RB | too
buy
DT | any
nemesis-the
NN | mean
recommend
DT | this
pleased
NN | consumer
but
DT | a
VB | wait
RB | soon
forward
TO | to to to
delivery
IN | along
Included
IN | in
hear
NN | swearing
Harry
NNP | Lachman Revel Kipper
Walker
: | ...
Darwell
: | ...
, | ,
Brandon
NNP | Hurst
with
`` | ``
NN | someone
PRP$ | my our her my
JJ | bratty
DT | some the a the an
NNP | Legend Dunn Little Amazon
buying
JJR | more
he
VBZ | gets is
VBD | was
remastered
NNS | movies
Sweetheart
, | ,
Choreography
-RRB- | -RRB- -RRB-
Dixie
NNP | Dunbar
vivd
IN | than
Century
NNP | Fox Fox
Vol
. | .
Haley
: | ...
, | ,
up
: | -
VBG | watching
RB | here
IN | in
us
DT | a
until
DT | the
Eddie
VBZ | tries
NNP | Ellison Ellison
're
DT | both
charmer
VB | delight
Tony
NNP | Kent Kent
problem
IN | at
daddy
POS | 's
pricing
VBD | was
Chauffeur
NNP | <br />
Slim
NNP | Summerville Summerville
ordered
DT | these this
videos
IN | for that
Det.
NNP | Flannigan
ai
RB | n't
m
IN | With
Six
NNS | years
am
DT | a
watches
PRP | them
an
JJ | amazing horrific
NN | orphan option
RB | absolutely
VBN | improved
''
NN | co-star
-RRB- | -RRB-
CC | and and
, | , ,
. | . . . .
IN | for
-LRB- | -LRB- -LRB- -LRB- -LRB-
: | --
NNP | Robinson
as
PRP$ | their
JJ | enjoyable
VBN | advertised
PRP | she we they she
RB | well well
DT | a a a a the a the
NNS | episodes
NNP | Temple Theodor Raymond
Edward
NNP | E. Bromberg
at
PRP$ | her
JJS | least
DT | the all a
NNP | Christmas
Gillette
: | ...
home
DT | the
RB | rapidly
watched
DT | these
IN | in for
shines
IN | during in
check
RP | out
film
`` | ``
: | -- --
POS | 's
NN | remastery
again
CC | and and
IN | as
compared
TO | to
'll
VB | have
no
NN | one idea problem
NNP | Santy
Busby
NNP | <br />
Jr.
. | .
commercials
: | --
when
PRP$ | my
PRP | he I
Sound/Sound
NN | Designer
Ettlinger
-LRB- | -LRB-
interested
IN | in
role
: | ;
quailty
IN | of
Heidi
-LRB- | -LRB-
you
MD | can
VBP | have send want
VBD | enjoyed
really
VBZ | enjoys
RB | well
nice
CC | and
poor
, | ,
JJ | little
picture
JJ | perfect
Great
NN | quality set
blessing
. | .
star
. | .
NNP | Shirley
Come
CC | and and
time
NN | fan
. | . .
problems
. | .
includes
`` | ``
: | : : :
trailers
VBP | include
chance
TO | to
peak
IN | as
Crackers
IN | in
friends
CC | and
Musical
NN | Direction/Supervision Direction/Supervision Ensemble
tailored
RB | especially
'S
NNP | SWEETHEART
wife
VBZ | is
. | .
Color
NNPS | Versions Versions Versions
. | .
consumer
CC | and
Charles
NNP | Sellon Sellon
Product
VBD | arrived
loyal
NN | woman
Scott
CC | and
-LRB- | -LRB-
-RRB- | -RRB-
: | ... ...
NNP | <br /> <br /> Quintet
TAKE
NN | A A
2004
, | ,
memories
IN | for
REBECCA
IN | OF OF OF
receive
DT | these
NNP | Vol
restored
TO | to
