WRB_PRP_VBZ
when_he_gets	1
VB_JJ_TO
be_mean_to	1
NNP_VBZ_TO
Shirley_runs_to	1
Eddie_tries_to	1
-RRB-_-LRB-_NN
-RRB-_-LRB-_B&W	3
-LRB-_NN_NN
-LRB-_Costume_Designer	1
-LRB-_factory_owner	1
-LRB-_Music_Score	7
CC_DT_NN
and_the_color	1
and_the_pricing	1
and_this_collection	1
WRB_PRP_VBP
where_they_are	1
NNS_CC_VBD
memorabilia_and_were	1
''_NNP_-RRB-
''_Robinson_-RRB-	1
,_DT_NNS
,_these_classics	1
,_DT_NNP
,_The_Shirley	1
VBP_DT_NN
provide_the_romance	1
VB_NN_CC
watch_nudity_or	1
VB_,_VB
restore_,_colorize	1
NNS_CC_VBZ
friends_and_comes	1
NN_CD_JJ
DVD_~_20th	1
VBN_IN_``
reunited_with_``	1
VBZ_JJ_CC
is_faultless_and	1
PRP$_NN_JJ
her_picture_perfect	1
NNS_CC_NNS
plates_and_dolls	1
books_and_DVDs	1
films_and_treasures	1
VBP_RB_DT
ai_n't_no	1
NNS_VBP_NNP
trailers_include_Heidi	1
RP_TO_VB
out_to_adopt	1
RP_NNP_NNS
out_Legend_Films	1
NN_IN_JJ
collection_of_classic	1
condition_Above_average	1
manner_in_good	1
set_of_beloved	1
s_in_excellent	1
,_IN_PRP$
,_with_our	1
CC_IN_NN
or_in_color	1
-LRB-_NNP_NN
-LRB-_Production_Designer	1
FW_FW_NNP
<br />_<br />_Total	1
<br />_<br />_REBECCA	1
<br />_<br />_Joe	1
NNS_IN_VBG
experts_in_releasing	1
VBZ_RB_JJ
is_very_good	1
VBN_IN_NN
discovered_by_talent	1
NN_VBZ_RB
collection_is_very	1
VBD_IN_NNP
teamed_with_Legend	1
''_,_``
''_,_``	1
CC_RB_IN
and_always_in	1
NNP_NNP_JJ
Century_Fox_present	1
VBD_DT_NNP
bought_these_Shirley	1
VBN_RB_.
Shipped_promptly_.	1
PRP_VBP_IN
I_have_at	1
:_IN_PRP
-_as_she	1
--_if_you	1
NN_PRP_VBP
service_I_'ve	1
process_I_have	1
RB_JJR_.
much_more_.	1
NNP_:_VBG
Staff_--_looking	1
RB_JJ_RB
very_happy_too	1
,_VB_CC
,_colorize_and	1
NNP_-RRB-_CC
CTO_-RRB-_and	1
Dunn_-RRB-_and	1
IN_DT_JJR
of_the_better	1
RB_:_NNP
later_--_Shirley	1
NNPS_-RRB-_:
Versions_-RRB-_-	3
TO_VB_PRP
to_nail_him	1
to_adopt_her	1
to_watch_it	1
NNS_IN_PRP$
episodes_of_her	1
jewels_from_his	1
hits_from_her	1
videos_for_my	1
jokes_on_his	1
NN_PRP_VBD
FL_I_grew	1
theft_he_was	1
<br />_I_thought	1
something_we_looked	1
``_WRB_PRP
``_When_I	1
NN_VBG_NN
set_featuring_everyone	1
VBP_PRP_.
love_her_.	1
JJ_,_JJ
poor_,_noble	1
NNP_:_CC
Demarest_--_and	1
NNP_NNS_VBD
Temple_movies_were	1
''_NN_NNP
''_co-star_James	1
VBP_JJ_IN
are_indicative_of	1
CD_-RRB-_.
1938_-RRB-_.	1
1934_-RRB-_.	1
IN_NN_WP
with_someone_who	1
FW_NNP_IN
<br />_REBECCA_OF	1
NN_VBZ_NNP
cas_is_Helen	1
accident_leaves_Shirley	1
set_is_Rebecca	1
RB_VBZ_WRB
Here_is_where	1
RB_VBN_TO
so_thrilled_to	1
NNS_IN_PRP
memories_for_me	1
videos_that_you	1
IN_VBG_TO
by_trying_to	1
IN_IN_PRP
so_that_I	1
NN_VB_IN
niece_go_into	1
,_IN_JJS
,_at_least	1
:_NNP_-LRB-
..._Welch_-LRB-	1
NN_PRP$_NN
purchase_My_wife	1
PRP$_NNS_.
her_movies_.	2
:_RB_VBD
..._well_acted	1
VBD_DT_NN
had_the_look	1
bought_this_movie	1
found_this_one	1
enjoyed_this_title	1
got_the_DVD	1
had_no_idea	1
CC_NN_.
and_colorization_.	1
and_cast_.	1
and_singing_.	1
VB_NN_VBD
talk_to.I_recieved	1
IN_NN_CD
on_DVD_~	1
PRP_CC_VBZ
them_and_watches	1
NNP_NN_VBG
Sunday_afternoon_growing	1
POS_JJ_NN
's_little_girl	1
JJ_NN_IN
average_quality_of	1
vintage_era_of	1
excellent_condition_Above	1
riotous_performance_by	1
crowd-pleasing_performance_in	1
colorized_version_on	1
timely_manner_in	1
enjoyable_today_as	1
Great_set_of	1
new_generation_of	1
great_collection_of	1
fast_delivery_along	1
little_happiness_during	1
-LRB-_NN_-LRB-
-LRB-_Composer_-LRB-	6
MD_VB_.
must_have_!	1
would_be_.	1
RB_VBN_.
ever_seen_.	1
well_received_.	1
JJ_NNP_``
great_Bill_`	1
JJ_NN_``
entire_film_``	1
:_DT_NN
--_The_story	1
..._no_problem	1
--_no_one	1
,_WRB_NNP
,_where_Shirley	1
,_RB_PRP
,_now_we	1
CD_POS_VBG
1930_'s_featuring	1
JJ_NNS_VBP
Theatrical_trailers_include	1
DT_NN_TO
the_chance_to	1
a_maid_to	1
a_brain_to	1
the_antithesis_to	1
PRP_CC_DT
it_and_the	1
CC_PRP_VBP
and_they_are	1
and_they_'re	1
NN_,_VBG
romance_,_heading	1
JJ_NN_''
curly_top_''	1
curly_top_'	1
CD_POS_NN
30_'s_childstarlet	1
CC_NNS_.
and_DVDs_.	1
DT_NN_VBD
an_orphan_caught	1
the_color_was	1
the_pricing_was	1
PRP_VBP_PRP$
we_expand_our	1
VBP_PRP_MD
feel_they_will	1
RB_JJ_CC
just_wonderful_and	1
very_nice_and	1
DT_NN_VBZ
Each_movie_has	1
this_collection_is	1
the_cast_includes	3
this_set_is	1
Each_movie_is	1
The_colour_is	1
The_story_centers	1
the_movie_gets	1
NNS_-LRB-_NNP
co-stars_-LRB-_Jack	1
,_PRP_VBZ
,_it_makes	1
VBP_PRP_RB
love_them_also	1
VBN_NNS_CC
forgotten_films_and	1
VB_RB_IN
order_again_as	1
''_-LRB-_NNP
'_-LRB-_James	1
DT_NN_VBP
the_couple_have	1
PRP$_NN_CC
my_daughter_and	2
My_husband_and	1
my_family_and	1
their_daughter_and	1
her_collection_and	1
Her_smile_&	1
IN_PRP$_CD
of_her_1960	1
-RRB-_VBZ_DT
-RRB-_is_a	1
VBD_VBN_IN
was_reunited_with	1
were_purchased_for	1
NNP_CC_NNP
Farm_and_Baby	1
Scott_and_Gloria	1
Black_and_White	1
COLOR_and_Glorious	1
White_or_Color	1
Summerville_and_William	1
COO_&_CTO	1
Dunn_and_Trevor	1
''_-LRB-_VBN
''_-LRB-_released	3
''_-RRB-_.
''_-RRB-_.	1
-RRB-_:_RB
-RRB-_--_now	1
NN_-LRB-_``
sweetness_-LRB-_``	1
NN_,_NNP
childstarlet_,_Shirley	1
employer_,_Shirley	1
title_,_REBECCA	1
JJ_TO_VB
difficult_to_watch	1
good_to_go	1
sweet_to_talk	1
refreshing_to_see	1
NNP_,_NN
Beach_,_FL	1
IN_DT_VBN
with_an_improved	1
VBZ_``_JJ
includes_``_Happy	1
VBN_NN_NNP
widowed_mother_Mary	1
CC_,_IN
And_,_with	1
NN_VBG_RP
afternoon_growing_up	1
NNS_:_NNP
commercials_--_Randolph	1
POS_VBG_NNP
's_featuring_Hollywood	1
IN_NN_NN
by_talent_scout	1
of_film_remastery	1
In_mint_condition	1
JJS_NN_NNP
biggest_star_Shirley	1
JJ_CC_VBZ
faultless_and_is	1
IN_NN_VBZ
because_everything_comes	1
JJ_IN_DT
wonderful_that_these	1
hilarious_as_the	1
indicative_of_the	1
:_IN_NNP
-_Under_Harry	1
-_Under_David	1
-_Under_Allan	1
CD_NN_.
one_day_.	1
VB_PRP_,
watch_them_,	1
IN_NN_.
into_showbusiness_!	1
NN_VBD_PRP$
to.I_recieved_my	1
NNP_FW_FW
Thompson_<br />_<br />	1
Carson_<br />_<br />	1
NNP_-LRB-_NNP
O'Connell_-LRB-_Cinematographer	1
Stept_-LRB-_Songwriter	1
Mary_-LRB-_Lois	1
Dwan_-LRB-_Director	1
Tunberg_-LRB-_Screenwriter	1
Miranda_-LRB-_Helen	1
Klein_-LRB-_Screenwriter	1
Ettlinger_-LRB-_Screenwriter	1
Cramer_-LRB-_Production	1
McNeil_-LRB-_Editor	1
Kent_-LRB-_Randolph	1
Joy_-LRB-_Jane	1
Miller_-LRB-_Cinematographer	2
Conselman_-LRB-_Screenwriter	1
Wurtzel_-LRB-_Producer	1
Ph.D._-LRB-_Founder	1
Stone_-LRB-_Producer	1
Peters_-LRB-_Art	1
Herzbrun_-LRB-_Art	1
Castle_-LRB-_Choreography	1
Butler_-LRB-_Director	1
Blake_-LRB-_Temple	1
Zanuck_-LRB-_Producer	1
Lee_-LRB-_Choreography	1
Burke_-LRB-_Screenwriter	1
Detroit_-LRB-_Michigan	1
Lachman_-LRB-_Director	1
Griffith_-LRB-_Producer	1
Green_-LRB-_Songwriter	1
Ellison_-LRB-_James	1
PRP_RB_RBR
them_even_better	1
NN_,_PRP
quality_,_they	1
girl_,_she	1
NN_,_IN
condition_,_as	1
CC_VBZ_IN
and_comes_out	1
POS_JJ_NNP
's_frosty_Aunt	1
JJ_NNP_:
motherless_Shirley_--	1
RB_CC_PRP
quickly_and_we	1
PRP$_NN_PRP$
my_purchase_My	1
VBD_PRP_MD
thought_it_would	1
:_FW_FW
:_<br />_<br />	1
VBD_PRP_CC
loved_it_and	1
NNP_-LRB-_VB
Wiggin_-LRB-_Play	1
Little_-LRB-_Set	1
Judge_-LRB-_Play	1
Thompson_-LRB-_Play	1
PRP_MD_RB
we_will_definately	1
she_would_n't	1
We_would_highly	1
RB_DT_NN
probably_the_show	1
not_a_re-telling	1
JJ_VBN_TO
good_compared_to	1
FW_DT_NN
<br />_Each_movie	1
<br />_The_quailty	1
<br />_the_cast	3
CC_DT_JJ
or_a_new	1
but_a_bitter	1
and_the_musical	1
and_the_great	1
WRB_NNP_MD
where_Shirley_must	1
VBD_DT_NNS
adored_the_antics	1
watched_these_movies	1
ordered_these_videos	1
bought_these_videos	1
NN_JJR_NN
charm_more_vivd	1
-RRB-_PRP_VBD
-RRB-_I_bought	1
JJ_NN_VB
little_charmer_delight	1
VBP_DT_PRP$
have_all_her	1
IN_NNS_.
of_aviators_.	1
of_fans_!	1
WP_VBZ_TO
who_loves_to	1
RP_TO_RB
over_to_<br />	1
VBD_VBN_TO
were_excited_to	1
IN_VBG_PRP
in_watching_them	1
VBP_PRP_VBZ
!!_It_is	1
NNP_-RRB-_,
Producer_-RRB-_,	4
Cinematographer_-RRB-_,	2
Editor_-RRB-_,	1
Director_-RRB-_,	4
Songwriter_-RRB-_,	2
Screenwriter_-RRB-_,	6
NNS_-RRB-_-LRB-
mins_-RRB-_-LRB-	2
80mins_-RRB-_-LRB-	1
NNP_-RRB-_.
Michigan_-RRB-_.	1
Withers_-RRB-_.	1
Scott_-RRB-_.	1
Dunn_-RRB-_.	1
NNP_NNP_WDT
Hill_Billies_which	1
RB_CD_NN
only_one_hitch	1
VBP_PRP$_NN
expand_our_collection	1
-RRB-_,_NN
-RRB-_,_Royer	1
VBN_:_CD
released_:_30	1
released_:_28	1
released_:_18	1
PRP$_NN_NNS
her_dance_classes	1
their_radio_commercials	1
NNP_-RRB-_:
Robinson_-RRB-_;	1
Temple_-RRB-_--	1
Cinematographer_-RRB-_-	1
Choreography_-RRB-_-	2
Trevor_-RRB-_--	1
Remastered_-RRB-_--	1
DT_NN_MD
no_one_can	1
IN_DT_CD
of_the_1930	1
VBG_RB_TO
looking_forward_to	1
VB_IN_PRP
pick_if_you	1
JJ_NN_-RRB-
Sound/Sound_Designer_-RRB-	1
Musical_Direction/Supervision_-RRB-	1
private_investigator_-RRB-	1
JJ_NNS_.
classic_hits_.	1
remastered_movies_.	1
past_purchases_.	1
NNS_:_NN
EYES_:_<br />	1
VBZ_RP_TO
comes_over_to	1
sets_out_to	1
VBZ_NNP_VBD
leaves_Shirley_orphaned	1
NN_VBP_RB
vivacity_are_still	1
NNP_NNP_FW
Judge_Thompson_<br />	1
Stuart_Carson_<br />	1
PRP_VBZ_IN
she_is_like	1
PRP_VBZ_NN
it_'s_title	1
:_IN_CD
--_In_2004	1
VBP_PRP_VBD
!!!!!!!!_We_found	1
NNS_PRP_VBD
DVDs_I_had	1
ones_they_viewed	1
PRP_NN_NN
we_expected.The_product	1
CC_JJ_CC
and_white_or	1
&_white_or	1
JJ_NNS_RB
stunning_decades_later	1
DT_VBP_VBG
both_are_enjoying	1
NNP_VBD_IN
Temple_teamed_with	1
JJ_NNP_-LRB-
bratty_Joy_-LRB-	1
VB_NNP_.
receive_Vol_.	1
TO_VB_TO
to_add_to	1
to_give_to	1
RB_JJ_IN
n't_animated_like	1
happily_surprised_as	1
little_worried_since	1
CC_NNS_CC
and_dolls_and	1
NNS_TO_NNP
thanks_to_Barry	1
NN_IN_NN
quality_of_film	1
CC_VBD_VBN
and_were_excited	1
MD_VB_DT
'll_have_all	1
can_introduce_the	1
would_recommend_this	1
PRP_VBD_DT
I_was_a	1
I_got_these	1
I_got_the	1
I_ordered_these	1
I_bought_this	2
I_bought_these	2
I_ordered_this	1
you_enjoyed_this	1
I_purchased_this	1
We_found_this	1
we_watched_these	1
They_had_the	1
RB_CD_IN
only_one_of	1
POS_NN_IN
's_charm_in	1
WP_VBZ_,
who_remembers_,	1
DT_JJS_VBN
the_best_enhanced	1
FW_JJ_NNS
<br />_BRIGHT_EYES	1
DT_NN_POS
the_film_'s	1
NNS_:_IN
slumps_-_as	1
NNP_RB_RB
spanish_as_well	1
VBN_IN_DT
Included_in_this	1
cast_as_a	1
stolen_by_an	1
purchased_for_a	1
enjoyed_by_the	1
surrounded_by_some	1
enjoyed_with_an	1
FW_NNP_NNP
<br />_Total_Time	1
<br />_Joe_Schweyer	1
,_NN_-LRB-
,_Royer_-LRB-	1
CC_VBZ_RB
and_is_certainly	1
DT_VBN_JJ
an_improved_colorized	1
:_CD_IN
--_One_of	1
-_One_of	1
CC_IN_JJ
and_in_excellent	1
VBP_NN_IN
are_plenty_of	1
encourage_anyone_with	1
VBN_TO_WDT
compared_to_what	1
VBD_NNS_IN
acted_movies_without	1
CC_VBZ_PRP
and_watches_them	1
PRP$_NNS_CD
her_movies_one	1
VBP_JJ_NNP
have_young_Shirley	1
NNP_VBZ_IN
Shirley_shines_in	1
Shirley_is_at	1
Temple_shines_during	1
Temple_turns_in	1
VBD_DT_RB
was_a_little	1
purchased_this_mainly	1
CD_-RRB-_PRP
11/22/2005_-RRB-_I	1
PRP$_NNS_CC
her_storylines_and	1
his_friends_and	1
NN_NN_WP
girl_singer_who	1
radio_singer_who	1
NNP_:_.
Shirley_--_.	1
IN_JJS_DT
at_least_the	1
IN_PRP$_NNS
during_her_scenes	1
on_his_friends	1
RB_VBN_JJ
always_loved_ST	1
VBP_PRP_IN
share_them_with	1
NN_NN_:
family_film_--	1
A_BOW_:	1
custody_battle_--	1
depression_era_-	1
NNP_''_VBZ
Loop_'_sets	1
NNP_WRB_EX
Amazon_where_there	1
NN_NN_-RRB-
Music_Score_-RRB-	7
factory_owner_-RRB-	1
Costume_Designer_-RRB-	1
JJR_DT_CD
more_The_3	1
VBN_NN_.
colorized_version_.	1
VBG_RP_:
Growing_up_-	1
VBD_PRP_.
enjoyed_them_.	1
loved_it_.	2
MD_VB_NNP
can_resist_Shirley	1
RB_VB_TO
n't_get_to	1
n't_have_to	1
NNS_VBZ_VBN
movies_is_stolen	1
VBG_PRP_.
watching_them_.	1
VBP_TO_VB
want_to_get	1
want_to_watch	1
want_to_take	1
plan_to_continue	1
RP_CC_NNS
off_and_thanks	1
PRP_CC_RB
her_but_soon	1
PRP_VBD_RB
they_viewed_thus	1
he_was_n't	1
they_were_back	1
They_brought_back	1
I_was_however	1
they_were_n't	1
we_looked_forward	1
NNP_,_NNP
Paramore_,_Jr.	1
Thomas_,_Chauffeur	1
Darwell_,_Judith	1
Westley_,_Slim	1
Sweetheart_,_Shirley	1
Founder_,_COO	1
Stuart_,_Bill	1
Haley_,_Gloria	1
Allen_,_Charles	1
Rejoice_,_Shirley	1
``_JJ_NN
``_curly_top	1
`_curly_top	1
VBG_NN_POS
featuring_everyone_'s	1
:_NN_NNP
..._Trigger_Stone	1
:_<br />_Shirley	4
NN_VBZ_``
score_includes_``	1
DT_CD_POS
the_1930_'s	1
NNP_:_CD
Time_:_238	1
DT_NN_PRP
a_theft_he	1
NN_NN_NN
BABY_TAKE_A	2
TAKE_A_BOW	2
FW_``_NN
<br />_``_BABY	1
PRP_VBD_RP
I_grew_up	1
PRP_''_-RRB-
me_''_-RRB-	1
NN_NNS_VBD
era_audiences_adored	1
JJ_NNS_TO
many_years_to	1
CC_NNS_TO
and_treasures_to	1
and_thanks_to	1
RB_VB_JJ
n't_be_interested	1
RB_:_DT
well_..._no	1
ever_--_no	1
VBD_,_``
orphaned_,_`	1
:_DT_JJ
--_a_patented	1
VBD_RB_JJR
was_much_better	1
RB_,_DT
later_,_the	1
Additionally_,_these	1
FW_NN_NN
<br />_BABY_TAKE	1
NNS_VBP_PRP
movies_!!!!!!!!_We	1
VBD_PRP_VBP
had_you_send	1
IN_NNP_IN
through_Amazon_because	1
with_Amazon_in	1
for_Rebecca_of	1
PDT_DT_NNP
all_the_Shirley	1
:_NNP_,
..._Thomas_,	1
IN_JJ_WP
of_many_who	1
VB_NNP_CC
ruin_Ellison_and	1
NNP_''_,
Lollipop_''_,	1
NNP_''_.
Soup_''_.	1
NNP_JJ_``
Fox_present_``	1
:_CD_NNP
:_18_March	1
:_30_June	1
:_28_December	1
:_CD_NNS
--_Six_years	1
:_238_mins	1
RB_IN_DT
Also_in_the	1
here_at_a	1
well_as_the	1
IN_WDT_PRP
in_which_she	1
NNP_NNPS_-RRB-
Color_Versions_-RRB-	3
NNP_''_:
Lollipop_''_--	1
NN_MD_VB
one_can_resist	1
CC_NNP_-RRB-
&_CTO_-RRB-	1
NNP_IN_NNP
Withers_as_Temple	1
REBECCA_OF_SUNNYBROOK	3
Rebecca_of_Sunnybrook	2
Crackers_in_My	1
:_NN_IN
:_<br />_Despite	1
IN_NNP_TO
for_Christmas_to	1
of_Shirley_to	1
CD_,_NNP
2004_,_Shirley	1
RB_JJ_JJ
so_many_wonderful	1
:_NNP_IN
..._Leader_of	1
VBP_VBG_DT
enjoy_watching_these	1
are_enjoying_these	1
PRP_VBD_IN
They_arrived_in	1
she_watched_in	1
she_did_in	1
CC_VB_PRP
and_send_him	1
and_release_her	1
VBZ_CD_NNS
's_6_years	1
RB_VBZ_PRP$
really_enjoys_her	1
PRP$_NN_RP
her_father_out	1
WP_VBP_TO
who_want_to	1
TO_PRP$_NN
to_my_daughter	1
to_my_home	1
to_my_niece	1
to_her_collection	1
-RRB-_VBZ_IN
-RRB-_works_as	1
NNS_:_DT
antics_--_The	1
RB_CC_IN
quickly_and_in	1
-RRB-_:_:
-RRB-_-_-	3
EX_VBP_NN
there_are_plenty	1
DT_NN_IN
a_customer_for	1
a_medley_of	1
this_product_for	1
a_gift_for	1
a_re-telling_of	1
this_movie_for	1
the_course_of	1
The_quailty_of	1
every_set_so	1
the_darling_of	1
the_look_of	1
the_quality_of	1
the_airport_with	1
a_break_from	1
a_group_of	1
no_problem_at	1
an_option_for	1
the_magic_of	1
-RRB-_,_JJ
-RRB-_,_Bright	1
PRP$_NN_RB
my_order_quickly	1
your_copy_now	1
my_home_rapidly	1
IN_NN_TO
of_jail_to	1
JJ_NN_JJ
nemesis-the_mean_rich	1
NN_VBD_RP
orphan_caught_up	1
TO_VB_IN
to_shine_in	1
to_hang_around	1
to_continue_as	1
DT_VBZ_DT
This_is_a	1
JJ_IN_PRP$
animated_like_her	1
Happy_with_my	1
NNP_TO_VB
Christmas_to_add	1
-LRB-_NN_-RRB-
-LRB-_Screenwriter_-RRB-	1
NN_VBD_RB
pricing_was_much	1
family_were_extremely	1
color_was_pretty	1
order_was_very	1
NNS_VBD_RB
Eyes_was_so	1
JJ_IN_NN
available_on_DVD	1
stepping_of_dancing	1
:_PRP$_NN
--_Her_smile	1
RB_IN_PRP
again_as_we	1
especially_for_her	1
``_DT_NNP
``_THE_SHIRLEY	1
NN_-LRB-_NNP
investigator_-LRB-_Alan	1
orphan_-LRB-_Temple	1
woman_-LRB-_Claire	1
pilot_-LRB-_James	1
VBZ_VBG_TO
is_dancing_to	1
CD_''_-LRB-
2_''_-LRB-	1
NN_FW_FW
Melba_<br />_<br />	1
CD_NNS_JJ
6_years_old	1
NNS_CC_PRP
sets_and_they	1
FW_VBZ_RP
<br />_Hats_off	1
VB_PRP_DT
<br />_We_both	1
give_us_a	1
DT_PRP_VBD
all_I_bought	1
,_JJ_JJ
,_noble_motherless	1
NN_''_-LRB-
BOW_''_-LRB-	1
NNP_NNP_NNS
Shirley_Temple_memorabilia	1
Shirley_Temple_classics	1
Shirley_Temple_fans	2
Shirley_Temple_movies	4
NNP_NNP_NNP
SWEETHEART_COLLECTION_VOL	1
Orville_Smithers_<br />	1
Restored/Dolby_Digitally_Remastered	1
<br />_George_Irving	1
<br />_Helen_Westley	1
Kay_Ellison_<br />	1
Winstead_<br />_Randolph	1
Blake_<br />_James	1
Temple_Storybook_Collection	1
Lola_Lee_<br />	1
Homer_Busby_<br />	1
Joy_Smythe_<br />	1
Little_Miss_Broadway	1
<br />_Brandon_Hurst	1
<br />_Indian_Harbour	1
Tony_Kent_<br />	1
Eddie_Ellison_<br />	1
Harry_Kipper_<br />	1
<br />_Raymond_Scott	1
Elizabeth_Higgins_<br />	1
J._Wellington_Smythe	1
Thomas_K._Little	1
<br />_Slim_Summerville	1
Shirley_Blake_<br />	1
Arthur_C._Miller	2
<br />_Ralf_Harolde	1
Mrs._Elizabeth_Higgins	1
Raymond_Scott_Quintet	1
Chauffeur_<br />_Jane	1
Theodor_von_Eltz	1
Edward_E._Paramore	1
Darryl_F._Zanuck	1
Mary_Blake_<br />	1
Little_Shirley_Temple	1
Ned_Smith_<br />	1
Larry_Scott_<br />	1
Doctor_Hill_<br />	1
<br />_Lois_Wilson	1
Lewis_William_O'Connell	1
<br />_Gloria_Stuart	1
<br />_James_Dunn	2
Scott_<br />_Ralf	1
<br />_Shirley_Temple	1
Shirley_Temple_Storybook	1
Wilkins_<br />_Slim	1
Our_Little_Shirley	1
Schweyer_<br />_Indian	1
Anita_Smythe_<br />	1
Kent_<br />_Jack	1
<br />_Charles_Sellon	1
Indian_Harbour_Beach	1
Higgins_<br />_Judith	1
Higgins_<br />_George	1
Ellison_<br />_Alan	1
Ellison_<br />_James	1
Martin_<br />_Lois	1
<br />_Judith_Allen	1
<br />_Randolph_Scott	1
Busby_<br />_Bill	1
Rebecca_Winstead_<br />	1
Aunt_Miranda_Wilkins	1
Sidney_D._Mitchell	1
B._Sandrew_Ph.D.	1
<br />_Jack_Haley	1
Merritt_<br />_Jane	1
Gwen_Warren_<br />	1
Blake_<br />_Charles	1
Aloysius_<br />_Raymond	1
Mrs._Stuart_Carson	1
<br />_Theodore_von	1
Barry_B._Sandrew	1
<br />_Ruth_Gillette	1
Edwin_H._Burke	1
Purvis_<br />_J.	1
Beverley_Hill_Billies	1
James_P._Judge	1
<br />_Jane_Darwell	1
Flannigan_<br />_Richard	1
Uncle_Ned_Smith	1
<br />_Phyllis_Brooks	1
Adele_Martin_<br />	1
Legend_Films_Staff	1
Kipper_<br />_Ruth	1
Smythe_<br />_Brandon	1
Kate_Douglas_Wiggin	2
<br />_Claire_Trevor	1
Miranda_Wilkins_<br />	1
<br />_Richard_Tucker	1
<br />_Dorothy_Libaire	1
Scott_<br />_Dorothy	1
<br />_Alan_Dinehart	2
Smith_<br />_Walter	1
Ellison_<br />_Claire	1
Good_Ship_Lollipop	2
<br />_Walter_Johnson	1
<br />_Dixie_Dunbar	1
<br />_James_Flavin	1
Smythe_<br />_Theodore	1
Det._Flannigan_<br />	1
Jane_Scott_<br />	1
<br />_J._Edward	1
Lee_<br />_Helen	1
Shirley_Ellison_<br />	1
Hill_<br />_Dixie	1
Joe_Schweyer_<br />	1
Theodore_von_Eltz	1
<br />_Jane_Withers	1
Smithers_<br />_Gloria	1
<br />_Bill_Robinson	1
Stone_<br />_James	1
J._Edward_Bromberg	1
Warren_<br />_Phyllis	1
VB_CC_VB
Come_and_Get	2
colorize_and_release	1
sing_and_make	1
POS_NNS_VBP
's_numbers_include	1
NN_WDT_PRP
color_which_I	1
''_IN_NNS
''_for_fans	1
PRP_IN_DT
him_for_a	1
NNP_-LRB-_IN
Smythe_-LRB-_as	1
VBD_NN_PRP
were_something_we	1
RP_RB_IN
up_here_in	1
VBP_NNP_-LRB-
include_Heidi_-LRB-	1
DT_RB_IN
this_mainly_for	1
DT_VBD_CD
this_was_one	1
IN_NNP_.
for_Christmas_.	1
``_JJ_NNS
``_Bright_Eyes	1
``_Happy_Endings	1
JJ_NNS_''
Happy_Endings_''	1
Bright_Eyes_''	1
RP_IN_DT
up_in_a	1
DT_NNP_NNS
any_Shirley_items	1
FW_FW_NN
<br />_<br />_BABY	1
JJ_NNS_,
white_films_,	1
previous_films_,	1
VBP_:_NNP
Tell_..._Mrs.	1
are_:_Jane	1
CD_CC_CD
'30s_&_'40s	1
DT_CD_NNS
The_3_movies	1
The_three_sets	1
MD_VB_''
must_have_''	1
JJ_NNS_:
cute_antics_--	1
BRIGHT_EYES_:	1
NN_IN_NNS
generation_of_fans	1
customer_for_books	1
medley_of_hits	1
plenty_of_copies	1
option_for_subtitles	1
group_of_aviators	1
NN_IN_NNP
fan_of_Shirley	1
magic_of_Shirley	1
option_for_Rebecca	1
granddaughter_for_Christmas	1
routine_with_Little	1
daughter_for_Christmas	1
shopping_through_Amazon	1
mom_at_Christmas	1
performance_by_Jane	1
-LRB-_CD_-RRB-
-LRB-_11/22/2005_-RRB-	1
-LRB-_1934_-RRB-	2
-LRB-_1937_-RRB-	1
-LRB-_1936_-RRB-	1
-LRB-_1938_-RRB-	2
VBZ_PRP$_NNS
enjoys_her_movies	1
:_NNP_-RRB-
/_Screenwriter_-RRB-	1
NNP_NN_IN
Christmas_gift_for	1
VBG_DT_NNP
watching_these_Shirley	1
RB_,_VBP
far_,_are	1
DT_NNS_.
the_generations_!	1
these_movies_.	2
:_VBG_RB
--_looking_forward	1
PRP_,_PRP
them_,_it	1
NNS_VBD_JJ
movies_were_such	1
TO_VB_,
to_restore_,	1
TO_VB_.
to_come_.	1
to_go_.	1
to_watch_.	1
RB_RB_IN
as_well_as	2
POS_NNP_VBZ
'_Robinson_is	1
DT_JJ_CC
a_bitter_and	1
DT_NNS_:
the_slumps_-	1
IN_WRB_PRP$
for_when_my	1
NN_VBP_JJ
couple_have_young	1
CC_PRP_DT
and_I_both	1
NNS_WRB_PRP
moments_when_he	1
Films_where_they	1
FW_JJ_NN
<br />_Great_set	1
VBN_PRP_RB
seen_them_all	1
VB_PRP_RB
send_him_back	1
NN_:_IN
DVD_--_if	1
IN_NNP_NN
at_Christmas_time	1
TO_DT_NN
to_the_rescue	1
to_the_slammer	1
to_the_collector	1
JJ_,_DT
easy_,_the	1
NNP_NNS_TO
Temple_classics_to	1
Legend_Films_to	1
RB_VBZ_.
absolutely_loves_!	1
NNP_VB_DT
Baby_Take_a	2
RB_CC_RB
rapidly_and_always	1
POS_JJ_NNS
's_final_moments	1
,_``_NNP
,_`_Loop	1
IN_NNP_WRB
from_Amazon_where	1
``_NNP_''
``_Bojangles_''	1
`_Loop_'	3
NNP_NNP_''
SUNNYBROOK_FARM_''	1
Ship_Lollipop_''	2
My_Soup_''	1
CC_NN_VBP
&_vivacity_are	1
:_RB_VBZ
--_Here_is	1
JJ_IN_VBG
interested_in_watching	1
,_IN_WDT
,_in_which	1
POS_NNP_NNP
'S_SWEETHEART_COLLECTION	1
VB_VBN_IN
be_enjoyed_by	1
be_enjoyed_with	1
be_watched_for	1
CC_NNP_RB
or_spanish_as	1
VBZ_IN_JJ
picks_on_poor	1
VBG_DT_JJ
heading_a_fine	1
,_VBP_JJ
,_are_indicative	1
CC_JJ_NNS
and_white_films	1
JJ_:_RB
simple_..._well	1
DT_NN_NN
a_tap_routine	1
a_custody_battle	1
the_show_stealer	1
a_girl_singer	1
the_living_room	1
the_depression_era	1
a_daredevil_pilot	1
the_DVD_s	1
This_box_set	1
VBN_IN_PRP$
encased_in_its	1
,_VBG_DT
,_heading_a	1
JJ_NNS_CC
ST_movies_and	1
NN_IN_IN
set_so_that	1
delivery_along_with	1
VBN_JJ_NNS
loved_ST_movies	1
NN_CC_PRP$
dancing_and_her	1
daughter_and_her	1
CC_RB_DT
and_probably_the	1
,_IN_PRP
,_among_them	1
,_so_I	1
TO_NNP_NNP
to_Shirley_Temple	1
to_Barry_B.	1
CC_NNP_CC
&_White_or	1
and_Trevor_and	1
VB_PRP$_NN
have_her_niece	1
'cause_my_psychoanalyst	1
Get_Your_Happiness	2
promote_their_radio	1
order_your_copy	1
VBN_IN_NNP
had_with_Amazon	1
VBD_PRP_''
told_me_''	1
NNS_JJ_IN
copies_available_on	1
RB_VBN_PRP
not_seen_them	1
DT_IN_DT
this_as_a	1
:_NN_-LRB-
/_Composer_-LRB-	1
VBZ_VBN_IN
is_encased_in	1
is_discovered_by	1
is_accused_of	1
is_sought_by	1
is_stolen_by	1
is_cast_as	1
is_surrounded_by	1
RB_TO_RBR
forward_to_more	1
PRP$_NN_VBD
her_family_were	1
my_order_was	1
my_psychoanalyst_told	1
PRP_VBP_NN
I_encourage_anyone	1
PRP$_NN_VBZ
her_favorite_shows	1
My_wife_is	1
VBP_RB_VBN
have_not_seen	1
have_always_loved	1
have_ever_seen	1
have_n't_seen	1
:_:_:
-_-_-	6
CC_VB_IN
but_wait_until	1
VBP_VBZ_PRP
think_makes_them	1
NNP_VBZ_RB
Temple_is_truly	1
FARM_is_not	1
NN_DT_JJ
home_the_adorable	1
VBD_RB_JJ
was_pretty_good	1
were_n't_animated	1
was_so_bad	1
was_very_nice	1
CC_RB_VB
and_just_enjoy	1
CC_VBN_TO
and_restored_to	1
VBZ_WRB_NN
is_where_daddy	1
RB_JJ_NN
relatively_fast_delivery	1
absolutely_riotous_performance	1
''_,_CC
''_,_and	1
,_NNP_CC
,_COO_&	1
PRP$_NN_.
her_birthday_.	1
my_8-yr_.	1
my_wife_.	1
VBN_IN_JJ
watched_for_many	1
PRP$_NN_:
our_collection_...	1
NNP_-LRB-_NN
Scott_-LRB-_Composer	1
Gordon_-LRB-_Composer	1
Mitchell_-LRB-_Composer	1
Revel_-LRB-_Composer	1
Pollack_-LRB-_Composer	1
Carson_-LRB-_factory	1
Yellen_-LRB-_Composer	1
CC_JJ_,
and_easy_,	1
VBG_DT_VBD
ordering_this_was	1
CD_IN_PRP$
2_of_her	1
NNS_,_NNS
movies_,_plates	1
:_NNP_NNPS
/_Color_Versions	3
POS_JJS_CC
's_smallest_and	1
VB_PRP$_NNS
delight_her_fans	1
see_her_movies	1
DT_NNS_MD
these_classics_can	2
CC_CD_:
&_'40s_--	1
JJ_JJ_IN
high_stepping_of	1
NNS_PRP_,
DVDs_themselves_,	1
JJ_NN_NN
pleasant_family_film	1
fine_supporting_cas	1
own_DVD_keeper	1
young_radio_singer	1
long_time_fan	1
modern_DVD_format	1
lighthearted_caper_comedy	1
IN_DT_NNS
of_the_DVDs	1
by_the_generations	1
of_the_'20s	1
that_these_classics	1
in_the_slumps	1
PRP_``_IN
them_``_On	1
DT_VBD_PRP$
This_completed_my	1
JJ_``_IN
immortal_``_On	1
JJ_VBN_NN
new_colorized_version	1
NNP_VBZ_JJ
Withers_is_hilarious	1
NNP_-RRB-_NN
Temple_-RRB-_ex-con	1
Eltz_-RRB-_<br />	1
DT_JJ_.
both_excellent_.	1
DT_NN_WRB
no_idea_when	1
RB_VB_DT
just_enjoy_the	1
-LRB-_VBN_:
-LRB-_released_:	3
,_NNP_VBZ
,_Shirley_runs	1
VB_DT_NN
hold_a_job	1
recommend_this_product	1
introduce_the_magic	1
Take_a_Bow	2
get_every_set	1
''_NN_IN
'_m_With	1
NN_TO_NNP
antithesis_to_Shirley	1
NNPS_-LRB-_CD
Dimples_-LRB-_1936	1
VBN_IN_VBG
accused_of_stealing	1
NN_VBZ_CD
set_contains_three	1
PRP$_JJ_NNS
her_previous_films	1
her_familiar_co-stars	1
her_cute_antics	1
my_7yr_olds	1
PRP_''_CC
You_''_and	1
TO_VB_NN
to_take_home	1
to_watch_nudity	1
to_talk_to.I	1
MD_VB_PRP
can_watch_them	1
NN_CC_PRP
family_and_they	1
daughter_and_she	1
husband_and_I	1
collection_and_she	1
NNP_CC_VB
Ellison_and_send	1
-RRB-_NN_NNP
-RRB-_<br />_Ray	1
-RRB-_<br />_Dorothy	1
''_CC_PRP
''_and_she	1
NNP_-LRB-_CD
Heidi_-LRB-_1937	1
Farm_-LRB-_1938	1
Broadway_-LRB-_1938	1
``_IN_DT
``_On_the	2
NNP_VBD_VBN
Shirley_was_reunited	1
NNS_VBD_DT
audiences_adored_the	1
''_NNP_NNP
'_Merritt_<br />	1
CD_-RRB-_,
1938_-RRB-_,	1
1934_-RRB-_,	1
1937_-RRB-_,	1
1936_-RRB-_,	1
``_MD_VB
``_must_have	1
,_NNPS_-LRB-
,_Dimples_-LRB-	1
IN_DT_IN
by_some_of	1
VB_DT_PRP$
have_all_her	1
NN_VBD_JJ
Product_arrived_good	1
-LRB-_IN_NNP
-LRB-_as_Raymond	1
-LRB-_as_Theodor	1
,_JJ_NNS
,_Bright_Eyes	1
PRP_VBP_NNS
they_are_experts	1
:_VB_PRP$
--_order_your	1
VBD_VBN_RB
was_shipped_quickly	1
VBD_RB_TO
looked_forward_to	1
NN_NNS_CC
box_sets_and	1
VBZ_IN_IN
comes_out_of	1
CC_JJ_JJ
and_nasty_private	1
TO_WDT_NN
to_what_<br />	1
IN_PRP$_NN
for_my_mom	1
for_my_granddaughter	1
for_my_daughter	2
for_my_wife	1
like_her_favorite	1
with_my_family	1
for_her_birthday	2
for_my_Mom	1
for_my_niece	1
in_her_dance	1
at_her_peak	1
with_my_purchase	1
with_our_economy	1
with_her_pilot	1
of_her_movie	1
from_his_employer	1
as_their_daughter	1
NNP_NNP_VBD
Shirley_Temple_teamed	1
<br />_Shirley_was	1
NN_:_CC
job_--_but	1
farmhand_-_but	1
film_--_And	1
JJ_NNS_NN
7yr_olds_collection	1
JJ_NN_,
4yearold_girl_,	1
talented_moppet_,	1
big_movie_,	1
bad_quality_,	1
CC_PRP$_NNP
and_his_Legend	1
JJ_JJ_CC
original_black_&	1
RB_VBP_PRP
just_love_her	1
constantly_!!_It	1
NNS_JJ_CC
years_old_and	1
JJ_``_DT
present_``_THE	1
DT_NNS_PRP
the_ones_they	1
the_DVDs_themselves	1
DT_PRP$_NNS
all_my_heroes	1
all_her_movies	2
JJ_NNP_NNP
little_Shirley_Temple	1
beloved_Shirley_Temple	1
frosty_Aunt_Miranda	1
little_Shirley_Ellison	1
20th_Century_Fox	2
classic_Shirley_Temple	1
excellent_shape.Thanks_Amazon	1
classic_Kate_Douglas	1
``_FW_FW
``_BRIGHT_EYES	1
NNP_CC_PRP$
Trevor_and_our	1
DT_RB_JJ
The_relatively_fast	1
a_little_worried	1
an_absolutely_riotous	1
NNS_''_NN
Eyes_''_co-star	1
CD_NNP_CD
30_June_1934	1
18_March_1938	1
28_December_1934	1
VBZ_,_CC
remembers_,_or	1
,_NNP_.
,_Jr._.	1
NN_,_VBN
movie_,_tailored	1
WP_VBZ_JJ
who_has_harmless	1
IN_PRP_NN
than_we_expected.The	1
PRP_IN_JJ
it_in_black	1
them_in_black	1
VBP_RB_RB
work_really_well	1
RB_RB_VBN
extremely_well_received	1
JJ_NN_WP
rich_kid_who	1
little_tomboy_who	1
PRP_VBZ_CD
She_'s_6	1
PRP_MD_VB
you_can_watch	1
we_can_introduce	1
You_can_pick	1
it_would_be	1
I_'ll_have	1
they_will_be	1
TO_DT_JJ
to_a_new	1
to_the_poor	1
to_the_snooty	1
TO_DT_NNP
to_every_Sunday	1
to_all_Shirley	1
VB_IN_NN
go_into_showbusiness	1
VB_DT_NNS
<br />_The_movies	1
VB_DT_NNP
buy_any_Shirley	1
PRP_VBD_JJ
they_were_difficult	1
It_was_refreshing	1
:_NN_NN
..._Receptionist_<br />	1
..._Mug_<br />	1
RB_VB_RP
not_check_out	1
VBG_JJR_DT
buying_more_The	1
NN_RB_CC
home_rapidly_and	1
order_quickly_and	1
slammer_again_and	1
,_IN_VBN
,_as_advertised	1
VBG_TO_NNP
dancing_to_Shirley	1
VBG_IN_DT
keeping_with_the	1
NNP_POS_-LRB-
Ellison_'s_-LRB-	1
NN_``_NNP
godfather_`_Loop	1
-LRB-_JJ_NN
-LRB-_Musical_Direction/Supervision	2
-LRB-_Sound/Sound_Designer	1
-LRB-_private_investigator	1
IN_PRP_,
for_her_,	1
WRB_EX_VBP
where_there_are	1
RB_VB_RB
definately_order_again	1
IN_NN_WDT
in_color_which	1
RB_CC_VBN
again_and_restored	1
RB_RBR_.
even_better_!	1
JJS_VBN_JJ
best_enhanced_patented	1
NN_VB_PRP$
charmer_delight_her	1
VB_IN_DT
wait_until_the	1
shine_in_a	1
hang_around_the	1
continue_as_a	1
JJ_``_JJ
little_``_curly	1
NN_VBZ_DT
movie_has_an	1
movie_gets_the	1
wife_is_a	1
PRP_VBP_TO
I_plan_to	1
I_want_to	1
you_send_to	1
you_want_to	1
VBN_TO_PRP$
restored_to_its	1
NNP_VBZ_NNP
Temple_plays_Rebecca	1
CD_IN_NNP
One_of_Shirley	1
three_of_Shirley	1
NNS_-LRB-_CD
Eyes_-LRB-_1934	1
-LRB-_NN_:
-LRB-_B&W_/	3
NNP_NNP_CC
Slim_Summerville_and	1
Randolph_Scott_and	1
Shirley_Temple_and	1
Sunnybrook_Farm_and	1
Glorious_Black_and	1
Charles_Sellon_and	1
JJ_CC_IN
white_or_in	1
VBG_RB_VBN
releasing_long_forgotten	1
NNP_NNP_POS
Shirley_Ellison_'s	1
Shirley_Temple_'s	3
NN_''_CC
Happiness_''_and	1
FW_FW_JJ
<br />_<br />_BRIGHT	1
<br />_<br />_Great	1
VBP_PDT_DT
love_all_the	1
POS_JJS_NNS
's_best_movies	1
TO_VB_VBN
to_be_enjoyed	1
VBN_IN_CD
sought_by_two	1
DT_NNS_,
the_'20s_,	1
NNP_VBZ_DT
Shirley_worships_a	1
Temple_plays_an	1
Withers_is_the	1
WRB_PRP_''
When_I_'	1
VBD_PRP$_NN
took_my_order	1
recieved_my_order	1
VBZ_JJ_IN
is_wonderful_that	1
is_hilarious_as	1
WRB_PRP_VBD
when_I_ordered	1
JJR_NN_IN
more_vivd_than	1
-LRB-_VB_NN
-LRB-_Play_Author	3
-LRB-_Set_Designer	1
NN_TO_DT
maid_to_the	1
VBZ_NN_,
's_title_,	1
PRP_VBZ_PRP
She_loves_them	1
it_makes_her	1
She_LOVES_them	1
JJ_NNS_WRB
final_moments_when	1
CD_NN_:
one_hitch_:	1
VBD_RB_VBN
was_so_thrilled	1
was_n't_involved	1
DT_NNP_NNP
The_Beverley_Hill	1
no_Santy_Claus	1
these_Shirley_Temple	2
THE_SHIRLEY_TEMPLE	1
the_Shirley_Temple	1
all_Shirley_Temple	2
a_Shirley_Temple	1
The_Shirley_Temple	1
the_Good_Ship	2
RB_VBN_DT
n't_seen_a	1
JJ_CC_NNP
black_&_White	1
english_or_spanish	1
CD_NNS_VBD
3_movies_were	1
VBN_RB_IN
tailored_especially_for	1
RP_IN_VBG
out_by_trying	1
NNP_:_DT
Collection_--_a	1
NN_:_NNP
role_;_Jane	1
BOW_:_<br />	1
B&W_/_Color	3
hitch_:_Rebecca	1
battle_--_Shirley	1
Author_/_Short	1
-RRB-_,_NNP
-RRB-_,_Thomas	1
-RRB-_,_Allen	1
-RRB-_,_Lew	1
-RRB-_,_Don	1
-RRB-_,_Bud	1
-RRB-_,_Edwin	1
-RRB-_,_John	1
-RRB-_,_Raymond	2
-RRB-_,_Harry	1
-RRB-_,_Darryl	1
-RRB-_,_James	1
-RRB-_,_Kate	1
-RRB-_,_Hans	1
-RRB-_,_Charlotte	1
-RRB-_,_Duncan	1
-RRB-_,_Art	1
-RRB-_,_Sam	1
-RRB-_,_George	1
-RRB-_,_Sol	1
-RRB-_,_Edward	1
-RRB-_,_Sammy	1
-RRB-_,_Arthur	2
-RRB-_,_Bernard	1
-RRB-_,_Sidney	1
-RRB-_,_Samuel	1
-RRB-_,_Karl	1
-RRB-_,_Nick	1
-RRB-_,_Philip	1
-RRB-_,_Jack	1
-RRB-_,_William	1
-RRB-_,_Mack	1
-RRB-_,_Lewis	1
PRP_VBP_RB
they_are_still	1
you_have_n't	1
I_have_always	1
I_have_ever	1
They_work_really	1
You_do_n't	1
We_have_not	1
DT_NN_:
a_job_--	1
a_farmhand_-	1
the_collector_--	1
CD_NN_NNS
two_box_sets	1
NNP_:_IN
White_--_In	1
NN_NN_,
television_series_,	1
mint_condition_,	1
NN_JJ_NN
mean_rich_kid	1
picture_perfect_charm	1
NN_NN_.
caper_comedy_.	1
movie_collection_.	1
DVD_format_.	1
DVD_keeper_.	1
living_room_.	1
NN_IN_PRP
birthday_because_she	1
today_as_they	1
<br />_Despite_it	1
m_With_You	1
NN_WDT_VBD
person_that_took	1
-LRB-_NNS_-RRB-
-LRB-_80mins_-RRB-	1
NNP_NNP_,
Gloria_Stuart_,	1
Rebecca_Winstead_,	1
Helen_Westley_,	1
E._Paramore_,	1
Jack_Haley_,	1
Santy_Claus_,	1
Harbour_Beach_,	1
Judith_Allen_,	1
Jane_Darwell_,	1
PRP_VBZ_VBG
She_is_dancing	1
RB_IN_WRB
mainly_for_when	1
DT_NN_,
the_romance_,	1
this_title_,	1
DT_NN_.
A_revelation_!	1
the_rescue_!	1
a_blessing_.	1
a_Bow_.	1
CD_JJ_NNP
~_20th_Century	1
VBN_DT_IN
enjoyed_all_over	1
NNS_''_,
Endings_''_,	1
-RRB-_:_IN
-RRB-_-_Under	3
NNP_``_NNP
James_`_Loop	1
Bill_``_Bojangles	1
VB_DT_JJ
foil_the_real	1
receive_these_wonderful	1
marry_a_loyal	1
enjoy_the_good	1
VBZ_PRP_,
loves_them_,	1
RB_VB_PRP
highly_reccomend_it	1
<br />_give_us	1
too_watch_them	1
RB_RB_JJ
back_so_many	1
however_happily_surprised	1
NNS_MD_RB
classics_can_literally	1
NNS_RB_:
decades_later_--	1
WDT_PRP_VBZ
which_she_plays	1
whatever_it_takes	1
:_NNP_VBZ
--_Shirley_is	1
--_Shirley_worships	1
--_Withers_is	1
VBG_DT_NNS
watching_these_movies	1
NNP_NNS_WRB
Legend_Films_where	1
NNP_,_PRP$
Shirley_,_her	1
VBZ_PRP$_NN
makes_her_picture	1
helps_her_father	1
CC_NNP_VB
and_Baby_Take	2
DT_JJ_VBN
a_new_colorized	1
NNP_IN_JJ
Amazon_in_past	1
Leader_of_Musical	1
JJ_JJ_JJ
fancy_high_stepping	1
VB_JJ_IN
be_interested_in	1
JJS_NNS_VBZ
best_movies_is	1
PRP_IN_PRP$
them_with_my	1
PRP_RB_RB
them_all_yet	1
NN_NN_VBZ
remastering_process_makes	1
supporting_cas_is	1
box_set_contains	1
ex-con_father_is	1
VBZ_TO_VB
takes_to_ruin	1
tries_to_nail	1
wants_to_share	1
gets_to_shine	1
loves_to_hang	1
tries_to_hold	1
NNP_NNP_VBZ
Shirley_Temple_shines	1
SUNNYBROOK_FARM_is	1
Shirley_Temple_plays	1
Jane_Withers_is	1
Shirley_Temple_is	1
Shirley_Temple_turns	1
''_CC_``
''_and_``	1
IN_DT_NN
in_the_depression	1
of_the_movie	1
until_the_film	1
with_a_brain	1
as_a_gift	1
as_a_girl	1
as_the_antithesis	1
at_the_moment	1
around_the_airport	1
as_a_maid	1
in_a_custody	1
as_a_customer	1
for_any_one	1
of_a_group	1
in_this_set	1
around_the_living	1
in_a_tap	1
for_a_theft	1
as_a_farmhand	1
with_the_quality	1
through_the_course	1
VBZ_PRP_CC
LOVES_them_and	1
NN_NN_VBP
<br />_Olive_Tell	1
JJ_NN_VBG
3-DVD_set_featuring	1
harmless_fun_playing	1
NN_:_NN
Direction/Supervision_/_Composer	1
JJS_JJ_CC
earliest_black_and	1
NNP_NNP_VBP
Gloria_Stuart_provide	1
JJ_NN_VBZ
horrific_accident_leaves	1
old_granddaughter_comes	1
musical_score_includes	1
NNP_``_NNPS
Bill_`_Bojangles	1
-RRB-_NNP_NNP
-RRB-_<br />_Alan	1
CC_VBD_IN
and_danced_around	1
IN_VBN_.
as_advertised_.	1
DT_VBD_VBN
These_were_purchased	1
NNS_CC_NN
storylines_and_cast	1
JJ_NN_VBP
steadfast_cast_are	1
VBG_RP_RB
growing_up_here	1
VBD_''_.
jiggled_''_.	1
NN_NN_VBD
expected.The_product_was	1
NN_NN_CC
film_remastery_and	1
IN_TO_VB
about_to_have	1
IN_PRP$_JJ
of_her_familiar	1
in_its_own	1
from_her_previous	1
in_her_first	1
''_-LRB-_RB
''_-LRB-_Fully	1
NNS_RB_,
years_later_,	1
EX_VBP_RB
There_ai_n't	1
NNP_NNP_-LRB-
Aunt_Miranda_-LRB-	1
F._Zanuck_-LRB-	1
David_Butler_-LRB-	1
Samuel_Kaylin_-LRB-	1
Jack_Yellen_-LRB-	1
Wellington_Smythe_-LRB-	1
George_Leverett_-LRB-	1
Sol_Wurtzel_-LRB-	1
Art_Lange_-LRB-	1
Allan_Dwan_-LRB-	1
Charlotte_Thompson_-LRB-	1
William_Conselman_-LRB-	1
Nick_Castle_-LRB-	1
Shirley_Blake_-LRB-	1
Sam_Stept_-LRB-	1
Eddie_Ellison_-LRB-	1
Raymond_Griffith_-LRB-	1
Lew_Pollack_-LRB-	1
Allen_McNeil_-LRB-	1
John_Stone_-LRB-	1
Sunnybrook_Farm_-LRB-	1
Bernard_Herzbrun_-LRB-	1
H._Burke_-LRB-	1
Philip_Klein_-LRB-	1
Bud_Green_-LRB-	1
K._Little_-LRB-	1
William_O'Connell_-LRB-	1
Miss_Broadway_-LRB-	1
Raymond_Scott_-LRB-	1
Sammy_Lee_-LRB-	1
Tony_Kent_-LRB-	1
P._Judge_-LRB-	1
Harry_Revel_-LRB-	1
Mack_Gordon_-LRB-	1
Harry_Lachman_-LRB-	1
Karl_Tunberg_-LRB-	1
Sandrew_Ph.D._-LRB-	1
Duncan_Cramer_-LRB-	1
Stuart_Carson_-LRB-	1
Douglas_Wiggin_-LRB-	1
C._Miller_-LRB-	2
Hans_Peters_-LRB-	1
D._Mitchell_-LRB-	1
Don_Ettlinger_-LRB-	1
NNP_NNP_:
SUNNYBROOK_FARM_:	1
Judith_Allen_...	1
George_Irving_...	1
SHIRLEY_TEMPLE_:	1
James_Flavin_...	1
Slim_Summerville_...	1
Charles_Sellon_...	1
Richard_Tucker_...	1
Ray_Walker_...	1
Lois_Wilson_...	1
William_Demarest_--	1
Ruth_Gillette_...	1
Storybook_Collection_--	1
Jane_Withers_...	1
Jack_Haley_...	1
Paul_Hurst_...	1
Randolph_Scott_...	1
James_Dunn_...	2
Ralf_Harolde_...	1
Total_Time_:	1
Alan_Dinehart_...	2
Dorothy_Libaire_...	1
Edward_Bromberg_...	1
Shirley_Temple_...	3
Claire_Trevor_...	1
Jane_Darwell_...	1
von_Eltz_...	1
Films_Staff_--	1
Walter_Johnson_...	1
William_Demarest_...	1
Dixie_Dunbar_...	1
Helen_Westley_...	1
Gloria_Stuart_...	1
Bill_Robinson_...	1
Jane_Withers_--	1
Dorothy_Christy_...	1
Brandon_Hurst_...	1
Phyllis_Brooks_...	1
Raymond_Scott_...	1
Little_Shirley_--	1
NN_VBZ_TO
everything_comes_to	1
VBN_RB_CC
shipped_quickly_and	1
POS_VBD_JJ
's_was_exceptional	1
NNP_CC_VBD
Temple_and_was	1
VBG_JJ_NNS
playing_practical_jokes	1
stealing_expensive_jewels	1
CC_PRP_RB
and_she_thorouly	1
and_she_just	1
and_she_also	1
CD_IN_DT
one_of_the	1
One_of_the	1
NNS_,_RB
films_,_as	1
POS_-LRB-_NNP
's_-LRB-_Temple	1
NNP_NNP_.
Century_Fox_.	1
shape.Thanks_Amazon_.	1
COLLECTION_VOL_.	1
Shirley_Temple_.	3
VBG_TO_VB
trying_to_foil	1
DT_MD_VB
A_must_have	1
POS_NNP_,
's_Sweetheart_,	1
NN_RP_IN
father_out_by	1
NNP_-LRB-_JJ
Kaylin_-LRB-_Musical	1
Lange_-LRB-_Musical	1
Leverett_-LRB-_Sound/Sound	1
Welch_-LRB-_private	1
NNP_NN_,
Smythe_family_,	1
FW_``_NNP
<br />_``_REBECCA	1
NN_NNP_NNP
<br />_Dorothy_Christy	1
co-star_James_Dunn	1
Trigger_Stone_<br />	1
<br />_Paul_Hurst	1
ex-convict_Eddie_Ellison	1
star_Shirley_Temple	1
stealer_Jane_Withers	1
<br />_William_Demarest	1
<br />_Shirley_Temple	4
scout_Tony_Kent	1
<br />_Ray_Walker	1
NNP_NN_-RRB-
Story_Author_-RRB-	1
Production_Designer_-RRB-	1
CD_NNS_IN
238_mins_on	1
three_sets_of	1
''_VBZ_RP
'_sets_out	1
NNP_,_DT
Winstead_,_a	1
NNP_''_NNP
Bojangles_''_Robinson	1
Loop_'_Merritt	1
PRP_JJS_JJ
her_earliest_black	1
RB_RB_,
thus_far_,	1
JJS_DT_NNS
least_the_ones	1
RB_RB_.
back_then_.	1
all_yet_.	1
DT_NNP_POS
the_CD_'s	1
TO_RB_VB
to_<br />_give	1
NN_:_DT
collector_--_all	1
collection_..._A	1
-RRB-_,_NNPS
-RRB-_,_Dimples	1
NNS_IN_NN
mins_on_DVD	1
DT_NN_-LRB-
a_Bow_-LRB-	1
NNP_TO_DT
Shirley_to_a	1
RB_RB_:
really_well_...	1
JJ_DT_JJ
bad_the_entire	1
''_IN_NN
'_with_someone	1
RB_JJ_VBN
pretty_good_compared	1
DT_VBP_DT
both_love_all	1
CC_MD_VB
and_would_recommend	1
WRB_JJ_NNP
When_little_Shirley	1
VBZ_PRP_RB
makes_them_even	1
makes_her_very	1
watches_them_constantly	1
RB_IN_JJ
always_in_excellent	1
still_as_enjoyable	1
VBZ_TO_PRP$
comes_to_my	1
NNP_,_VB
Claus_,_'cause	1
PRP_VBP_VBN
I_'ve_had	1
JJ_JJ_NN
good_old_acting	1
poor_little_orphan	1
bratty_nemesis-the_mean	1
original_pristine_condition	1
little_4yearold_girl	1
first_big_role	1
first_big_movie	1
amazing_young_star	1
nasty_private_investigator	1
perfect_rich_brat	1
such_bad_quality	1
VB_PRP_JJS
release_her_earliest	1
CC_``_VB
and_``_Come	1
JJ_NN_JJR
perfect_charm_more	1
CC_``_NNP
and_``_Animal	1
WP_VBZ_RB
who_is_n't	1
TO_VB_WDT
to_do_whatever	1
NNP_-RRB-_WP
Dunn_-RRB-_who	1
Westley_-RRB-_who	1
NNP_IN_NN
Amazon_because_everything	1
TO_VB_DT
to_hold_a	1
to_receive_these	1
to_foil_the	1
to_marry_a	1
to_buy_any	1
to_get_every	1
WRB_NN_POS
where_daddy_'s	1
NNP_NN_NN
spanish_audio_option	1
,_NN_PRP
,_FL_I	1
FW_FW_''
BRIGHT_EYES_''	1
NNP_CD_-RRB-
June_1934_-RRB-	1
March_1938_-RRB-	1
December_1934_-RRB-	1
FW_PRP_MD
<br />_We_would	1
NN_CC_MD
consumer_and_would	1
VB_DT_IN
Bought_this_for	1
DT_NN_RB
the_slammer_again	1
this_one_here	1
JJ_CC_PRP
old_and_she	1
WRB_DT_JJ
When_an_horrific	1
RB_DT_JJS
certainly_the_best	1
:_:_CD
-_-_One	1
IN_IN_NN
out_of_jail	1
-LRB-_NNP_:
-LRB-_Director_/	1
WDT_PRP_RB
which_she_absolutely	1
NN_-RRB-_NN
owner_-RRB-_<br />	1
investigator_-RRB-_<br />	1
JJ_CC_RB
wonderful_and_just	1
,_VB_PRP$
,_'cause_my	1
:_NNP_``
..._James_`	1
CC_JJ_TO
and_sweet_to	1
RB_PRP_MD
now_we_can	1
NN_:_PRP$
film_--_Her	1
PRP$_NN_TO
my_Mom_to	1
-LRB-_NNP_,
-LRB-_Founder_,	1
PRP$_NN_,
his_employer_,	1
DT_JJ_NNS
the_major_hits	1
,_WRB_RB
,_why_not	1
DT_JJ_NNP
the_wonderful_Shirley	1
a_little_Shirley	1
the_snooty_Smythe	1
the_classic_Kate	1
the_great_Bill	1
IN_CD_JJ
by_two_rival	1
DT_NN_WDT
the_person_that	1
PRP_._.
her_._.	1
VB_NN_-RRB-
Set_Designer_-RRB-	1
Play_Author_-RRB-	2
VB_''_IN
have_''_for	1
NNS_VBP_RB
movies_are_just	1
IN_NNP_POS
as_Temple_'s	1
of_America_'s	1
,_CC_``
,_and_``	1
DT_NNS_VBP
The_movies_are	1
NN_-LRB-_IN
Ensemble_-LRB-_as	1
VB_NN_:
Play_Author_/	1
JJR_NNS_IN
better_projects_of	1
IN_JJ_CC
in_black_&	1
in_english_or	1
in_black_and	1
JJ_NNS_-LRB-
familiar_co-stars_-LRB-	1
Bright_Eyes_-LRB-	1
NNS_,_IN
films_,_among	1
RB_VBP_DT
too_have_all	1
,_PRP_RB
,_she_<br />	1
MD_VB_VBN
will_be_watched	1
can_be_enjoyed	1
RB_TO_DT
back_to_the	1
forward_to_every	1
JJ_NNS_IN
major_hits_of	1
practical_jokes_on	1
expensive_jewels_from	1
wonderful_memories_for	1
PRP_VBZ_RB
he_is_only	1
,_DT_JJ
,_a_young	1
NNS_IN_NNP
fans_of_America	1
scenes_with_Dunn	1
TO_PRP$_JJ
to_its_original	1
NNS_IN_NNS
sets_of_DVDs	1
JJ_CC_DT
exceptional_and_the	1
white_or_a	1
POS_NN_,
's_childstarlet_,	1
VB_WDT_PRP
do_whatever_it	1
IN_NNP_CC
with_Dunn_and	1
in_COLOR_and	1
RB_IN_NNS
well_as_episodes	1
RB_IN_NNP
now_in_COLOR	1
now_from_Amazon	1
here_in_Detroit	1
JJ_NN_PRP
patented_process_I	1
good_service_I	1
VBZ_RB_CD
's_only_one	1
is_only_one	1
DT_NN_CD
the_moment_two	1
VBD_JJ_TO
arrived_good_to	1
were_difficult_to	1
was_refreshing_to	1
NNS_MD_VB
classics_can_be	1
NNS_VBD_NN
movies_were_something	1
,_RB_RB
,_as_well	1
NNP_POS_NNP
AMERICA_'S_SWEETHEART	1
America_'s_Sweetheart	1
NNP_POS_NNS
Shirley_'s_numbers	1
IN_PRP_RB
for_me_also	1
PRP_VBZ_DT
she_plays_the	1
she_brings_a	1
PRP_''_NN
I_'_m	1
PRP$_NN_VBP
My_family_enjoy	1
WP_VBZ_IN
who_picks_on	1
VB_JJ_``
make_immortal_``	1
VBP_``_VB
include_``_Come	1
PRP$_NNP_NNP
his_Legend_Films	1
IN_DT_JJ
on_a_modern	1
of_the_good	1
from_the_vintage	1
for_a_little	1
of_the_busy	1
with_the_wonderful	1
like_a_little	1
in_another_crowd-pleasing	1
at_a_great	1
of_the_classic	1
of_this_talented	1
of_the_major	1
on_a_likable	1
in_the_steadfast	1
during_this_recessionary	1
for_this_lighthearted	1
with_some_fancy	1
without_a_political	1
in_a_timely	1
in_this_pleasant	1
as_the_original	1
VBP_VBN_NNS
have_been_cowboys	1
PRP_TO_DT
it_to_all	1
DT_NNS_IN
these_videos_for	1
the_antics_of	1
these_videos_that	1
NNS_VBP_VBN
heroes_have_been	1
RB_DT_NNP
n't_no_Santy	1
also_a_spanish	1
IN_PRP_MD
that_you_can	1
that_I_'ll	1
DT_IN_VBG
All_in_keeping	1
PRP_VBP_DT
they_'re_both	1
I_am_a	1
JJ_NN_TO
rich_brat_to	1
:_RB_IN
--_Also_in	1
--_now_in	1
VBD_RP_IN
caught_up_in	1
DT_VBD_JJ
this_was_fast	1
VB_NN_DT
take_home_the	1
NN_TO_VB
brat_to_be	1
Mom_to_give	1
jail_to_marry	1
chance_to_sing	1
brain_to_buy	1
-RRB-_CC_PRP$
-RRB-_and_his	1
PRP$_JJ_JJ
its_original_pristine	1
her_first_big	1
NN_RB_IN
copy_now_from	1
one_here_at	1
``_VB_CC
``_Come_and	2
TO_VB_PRP$
to_have_her	1
to_see_her	1
to_promote_their	1
NN_WP_VBD
someone_who_did	1
VBD_JJ_JJ
were_such_bad	1
NN_NN_NNS
Depression_era_audiences	1
heart_warming_films	1
VB_IN_JJ
contend_with_bratty	1
NN_NN_NNP
Mug_<br />_William	1
talent_scout_Tony	1
show_stealer_Jane	1
Receptionist_<br />_Paul	1
VBP_IN_DT
have_at_the	1
RB_VBZ_PRP
soon_discovers_he	1
NN_WP_VBZ
singer_who_is	2
kid_who_picks	1
tomboy_who_loves	1
one_who_remembers	1
RB_VBD_DT
also_had_no	1
VBP_RB_VB
do_n't_have	1
JJS_CC_JJS
smallest_and_biggest	1
PRP$_NNS_VBP
my_heroes_have	1
:_PRP_VBZ
-_she_brings	1
NN_IN_VBN
look_of_pirated	1
VBN_NNS_.
pirated_films_.	1
been_cowboys_!	1
VBZ_:_NN
includes_:_<br />	3
NNS_CC_RB
dolls_and_much	1
JJ_JJ_NNS
all-time_classic_hits	1
wonderful_remastered_movies	1
many_wonderful_memories	1
DT_NNP_NN
a_spanish_audio	1
every_Sunday_afternoon	1
a_Christmas_gift	1
VBN_DT_NNP
seen_a_Shirley	1
JJ_JJ_NNP
noble_motherless_Shirley	1
VBP_DT_NNP
love_all_Shirley	1
POS_NN_-LRB-
's_sweetness_-LRB-	1
,_NNP_``
,_Bill_``	1
VB_``_JJ
share_`_curly	1
CD_NNS_RB
Six_years_later	1
NNP_NNS_VBP
Temple_movies_!!!!!!!!	1
NN_VBZ_IN
story_centers_on	1
CC_VB_JJ
and_make_immortal	1
VBP_NNS_IN
are_experts_in	1
DT_JJ_NN
the_musical_score	1
a_loyal_woman	1
a_political_agenda	1
a_patented_coloring	1
a_long_time	1
a_little_tomboy	1
another_crowd-pleasing_performance	1
this_pleasant_family	1
a_timely_manner	1
an_horrific_accident	1
a_young_radio	1
a_3-DVD_set	1
a_fine_supporting	1
this_recessionary_time	1
the_vintage_era	1
the_steadfast_cast	1
a_great_price	1
a_pleased_consumer	1
this_lighthearted_caper	1
a_new_generation	1
the_real_crook	1
A_great_collection	1
a_likable_ex-convict	1
a_modern_DVD	1
the_adorable_moppet	1
a_little_happiness	1
this_talented_moppet	1
the_entire_film	1
the_good_service	1
NNP_VBZ_PRP$
Shirley_helps_her	1
POS_JJ_CD
's_favorite_30	1
RB_NNP_NNP
Fully_Restored/Dolby_Digitally	1
CD_JJ_NN
two_rival_cereal	1
NN_VBP_VBG
family_enjoy_watching	1
IN_VBG_IN
in_keeping_with	1
IN_CD_,
In_2004_,	1
VB_NNP_POS
resist_Shirley_'s	1
:_PRP_VBD
-_we_watched	1
VBZ_JJ_NN
has_harmless_fun	1
IN_NNS_IN
as_episodes_of	1
of_hits_from	1
for_subtitles_in	1
for_fans_of	1
RB_CC_VBZ
again_and_tries	1
VBN_JJ_NN
enhanced_patented_process	1
improved_colorized_version	1
VBZ_PRP_VBZ
discovers_he_is	1
JJ_NNP_IN
young_Shirley_as	1
NN_NNS_IN
quality_releases_from	1
NN_,_RB
moppet_,_now	1
NN_''_IN
top_'_with	1
VB_TO_VB
get_to_see	1
have_to_watch	1
WRB_PRP$_NN
when_my_8-yr	1
VBZ_DT_NN
worships_a_daredevil	1
plays_an_orphan	1
plays_the_darling	1
gets_the_chance	1
sings_a_medley	1
has_an_option	1
NNP_NNP_IN
James_Dunn_for	1
Shirley_Temple_in	1
Animal_Crackers_in	1
Jane_Withers_as	1
:_NN_FW
..._Melba_<br />	1
:_NNP_NNP
..._Gwen_Warren	1
..._Joy_Smythe	1
..._Purvis_<br />	1
..._J._Wellington	1
..._Larry_Scott	1
..._Judge_Thompson	1
..._Homer_Busby	1
..._Eddie_Ellison	1
..._Kay_Ellison	1
..._Doctor_Hill	1
..._Stuart_Carson	1
;_Jane_Withers	1
..._Shirley_Blake	1
..._Rebecca_Winstead	1
..._Aloysius_<br />	1
..._Jane_Scott	1
:_<br />_Shirley	1
..._Mrs._Stuart	1
..._Orville_Smithers	1
-_Shirley_Temple	1
-_Our_Little	1
..._Anita_Smythe	1
/_Short_Story	1
..._Mary_Blake	1
..._Mrs._Elizabeth	1
..._Tony_Kent	1
..._Adele_Martin	1
..._Harry_Kipper	1
..._Uncle_Ned	1
..._Shirley_Ellison	1
..._Lola_Lee	1
:_Jane_Darwell	1
..._Aunt_Miranda	1
..._Higgins_<br />	1
--_Randolph_Scott	1
..._Det._Flannigan	1
CD_IN_JJ
one_of_many	1
POS_IN_PRP$
's_for_my	1
CC_IN_DT
and_through_the	1
MD_VB_IN
must_contend_with	1
can_pick_if	1
:_CC_VB
-_but_wait	1
NNP_:_NN
Harolde_..._Trigger	1
FARM_:_<br />	1
Hurst_..._Mug	1
Gillette_..._Melba	1
Dunbar_..._Receptionist	1
NN_-LRB-_NN
Royer_-LRB-_Costume	1
Composer_-LRB-_Music	7
VBZ_VBN_TO
is_determined_to	1
VBD_PRP$_JJ
completed_my_7yr	1
JJ_NN_CC
patented_coloring_and	1
old_acting_and	1
pleased_consumer_and	1
RB_VBD_NNS
well_acted_movies	1
CC_VBZ_TO
or_wants_to	1
and_tries_to	1
IN_JJ_NN
Above_average_quality	1
of_Musical_Ensemble	1
as_enjoyable_today	1
in_excellent_condition	2
in_good_condition	1
NNP_POS_NN
Shirley_'s_charm	1
Shirley_'s_sweetness	1
,_VBN_RB
,_tailored_especially	1
VBD_IN_NN
watched_in_amazement	1
-RRB-_WP_VBZ
-RRB-_who_has	1
-RRB-_who_is	1
``_NNP_IN
``_REBECCA_OF	1
JJ_NN_-LRB-
private_investigator_-LRB-	1
Musical_Ensemble_-LRB-	1
loyal_woman_-LRB-	1
little_orphan_-LRB-	1
VBG_DT_.
enjoying_these_.	1
JJ_NN_NNP
likable_ex-convict_Eddie	1
little_girl_Shirley	1
NNP_IN_PRP$
Shirley_as_their	1
Temple_in_her	1
CC_NNP_VBZ
and_Eddie_tries	1
NNP_-RRB-_NNP
Quintet_-RRB-_<br />	1
CC_VB_PRP$
and_Get_Your	2
CD_-RRB-_-LRB-
1938_-RRB-_-LRB-	1
1934_-RRB-_-LRB-	2
IN_``_JJ
with_``_Bright	1
CC_NNP_:
and_White_--	1
TO_RBR_JJ
to_more_high	1
NN_NN_-LRB-
daredevil_pilot_-LRB-	1
JJ_JJ_``
busy_little_``	1
NNP_NNS_.
Temple_movies_.	2
Temple_fans_.	2
PRP$_CD_NN
her_1960_television	1
NNP_NNS_,
Shirley_items_,	1
VBD_RB_VB
did_n't_get	1
VBZ_RP_CC
Hats_off_and	1
NN_POS_IN
DVD_'s_for	1
PRP$_NN_IN
our_economy_in	1
my_niece_for	2
her_peak_as	1
my_granddaughter_for	1
her_birthday_because	1
my_daughter_for	1
my_mom_at	1
CC_NNP_.
or_Color_.	1
DT_IN_PRP$
these_for_my	1
this_for_my	2
some_of_her	1
IN_DT_PRP
at_all_I	1
VB_PRP_TO
reccomend_it_to	1
VBN_IN_:
involved_in_--	1
RP_VBG_DT
up_watching_these	1
NN_CD_NN
<br />_I_love	1
moment_two_box	1
FW_FW_``
<br />_<br />_``	3
IN_DT_PRP$
in_all_her	1
NNS_CC_DT
movies_and_this	1
MD_RB_VB
can_literally_be	1
will_definately_order	1
would_highly_reccomend	1
would_n't_be	1
-RRB-_VBZ_VBN
-RRB-_is_determined	1
VBD_JJ_CC
was_fast_and	1
was_exceptional_and	1
NNPS_POS_NNP
Bojangles_'_Robinson	1
IN_NNS_PRP
of_DVDs_I	1
NN_IN_DT
charm_in_all	1
course_of_the	1
product_for_any	1
performance_in_this	1
peak_as_a	1
gift_for_a	1
quality_of_the	1
economy_in_the	1
darling_of_a	1
quailty_of_the	1
break_from_The	1
era_of_the	1
version_on_a	1
problem_at_all	1
re-telling_of_the	1
happiness_during_this	1
anyone_with_a	1
NN_,_DT
series_,_The	1
JJ_NNP_,
wonderful_Shirley_,	1
CC_RB_JJR
and_much_more	1
JJ_NN_.
political_agenda_.	1
real_crook_.	1
pristine_condition_.	1
adorable_moppet_.	1
Great_quality_.	1
excellent_condition_.	1
good_condition_.	1
great_price_.	1
recessionary_time_.	1
young_star_.	1
RB_IN_TO
n't_about_to	1
RB_VB_VBN
literally_be_enjoyed	1
RB_JJ_DT
so_bad_the	1
PRP$_VBN_NN
Her_widowed_mother	1
-RRB-_NN_NN
-RRB-_ex-con_father	1
-RRB-_<br />_Olive	1
IN_VBG_RB
in_releasing_long	1
PRP_RB_TO
him_back_to	1
TO_VB_NNP
to_ruin_Ellison	1
to_receive_Vol	1
NN_NN_``
pilot_godfather_`	1
VBZ_RB_IN
is_n't_about	1
DT_NN_NNS
No_viewing_problems	1
NNP_MD_VB
Shirley_must_contend	1
JJ_NN_:
big_role_;	1
Musical_Direction/Supervision_/	1
NN_NN_''
A_BOW_''	1
NN_IN_PRP$
gift_for_my	1
niece_for_her	2
airport_with_her	1
movie_for_my	1
NN_WRB_PRP
idea_when_I	1
FW_``_FW
<br />_``_BRIGHT	1
NN_NNP_-LRB-
mother_Mary_-LRB-	1
IN_NN_:
on_DVD_--	1
PRP_RB_VBD
she_thorouly_enjoyed	1
I_also_had	1
she_<br />_loved	1
she_just_loved	1
NN_VBD_PRP
psychoanalyst_told_me	1
VBZ_DT_JJ
is_the_perfect	1
brings_a_little	1
is_a_little	1
is_a_long	1
is_a_3-DVD	1
VBP_DT_JJ
am_a_pleased	1
're_both_excellent	1
IN_PRP_``
among_them_``	1
IN_VBN_NNS
of_pirated_films	1
NNP_CC_RB
Sellon_and_probably	1
NNP_NN_:
Temple_film_--	1
PRP$_NN_''
Your_Happiness_''	2
PRP_RB_VBP
I_just_love	1
them_constantly_!!	1
I_too_have	1
PRP_RB_.
me_also_.	1
them_also_.	1
RB_JJ_.
very_good_.	1
PRP_RB_VBZ
She_really_enjoys	1
she_absolutely_loves	1
she_also_sings	1
PRP_VBP_PDT
We_love_all	1
NNP_POS_JJS
Hollywood_'s_smallest	1
Temple_'s_best	1
CC_RB_VBZ
but_soon_discovers	1
VBZ_TO_DT
runs_to_the	1
VB_RB_TO
look_forward_to	1
-RRB-_,_CC
-RRB-_,_and	2
IN_VBG_JJ
of_stealing_expensive	1
NN_VBD_VBN
product_was_shipped	1
VBD_RP_VBG
grew_up_watching	1
``_NN_NN
``_BABY_TAKE	1
IN_NNS_JJ
of_copies_available	1
JJ_NNP_NN
snooty_Smythe_family	1
DT_PRP$_NN
all_her_heart	1
NN_NNS_TO
cereal_companies_to	1
NN_CC_NNP
daughter_and_Eddie	1
,_``_WRB
,_``_When	1
VBP_VBN_IN
've_had_with	1
NNP_NNP_NN
Douglas_Wiggin_story	1
Short_Story_Author	1
Shirley_Temple_film	1
Shirley_Temple_DVD	1
NNS_TO_DT
treasures_to_the	1
PRP$_JJ_NN
our_little_charmer	1
its_own_DVD	1
NNP_NNS_CC
Temple_memorabilia_and	1
PRP$_NN_VB
her_niece_go	1
``_VBD_''
``_jiggled_''	1
-RRB-_-LRB-_NNS
-RRB-_-LRB-_80mins	1
CC_PRP$_NN
and_her_family	1
PRP_RB_JJ
her_very_happy	1
VBD_DT_IN
bought_this_for	1
ordered_this_as	1
got_these_for	1
NNP_VBD_,
Shirley_orphaned_,	1
CC_NNP_NNP
and_Gloria_Stuart	1
and_Little_Miss	1
and_William_Demarest	1
and_Glorious_Black	1
NNS_,_CC
items_,_and	1
NNS_,_CD
'20s_,_'30s	1
VB_PRP_CC
adopt_her_but	1
PRP$_NNS_,
her_movies_,	1
NNP_''_-LRB-
FARM_''_-LRB-	1
Loop_'_-LRB-	1
JJ_NNS_VBD
Bright_Eyes_was	1
CC_PRP_VBD
and_she_loved	1
NN_CC_VB
nudity_or_hear	1
JJ_CC_JJ
fast_and_easy	1
black_&_white	1
bitter_and_nasty	1
nice_and_sweet	1
black_and_white	2
TO_VB_``
to_share_`	1
,_PRP_VBD
,_they_were	1
:_DT_MD
..._A_must	1
-RRB-_:_CD
-RRB-_--_Six	1
-RRB-_--_One	1
-RRB-_:_CC
-RRB-_;_and	1
DT_JJ_JJ
an_amazing_young	1
the_good_old	1
the_poor_little	1
the_busy_little	1
these_wonderful_remastered	1
the_perfect_rich	1
a_little_4yearold	1
the_original_black	1
some_fancy_high	1
NNP_:_NNP
TEMPLE_:_AMERICA	1
Trevor_..._Kay	1
Brooks_..._Lola	1
Bromberg_..._Doctor	1
Temple_..._Rebecca	1
Johnson_..._Thomas	1
Hurst_..._Higgins	1
Demarest_..._Harry	1
Temple_..._Shirley	2
Walker_..._Larry	1
Scott_..._Tony	1
Wilson_..._Mary	1
Allen_..._Adele	1
Tucker_..._Stuart	1
Dinehart_..._Purvis	1
Irving_..._Judge	1
Director_/_Screenwriter	1
Scott_..._Leader	1
Darwell_..._Mrs.	1
Robinson_..._Aloysius	1
Withers_--_Withers	1
Summerville_..._Homer	1
Stuart_..._Gwen	1
Shirley_--_Shirley	1
Flavin_..._Det.	1
Dunn_..._Eddie	1
Dinehart_..._Welch	1
Westley_..._Aunt	1
Eltz_..._J.	1
Sellon_..._Uncle	1
Libaire_..._Jane	1
Haley_..._Orville	1
Christy_..._Anita	1
Dunn_..._James	1
Withers_..._Joy	1
``_EX_VBP
``_There_ai	1
JJ_RB_VB
happy_too_watch	1
VBP_RB_IN
are_still_as	1
CC_VB_NN
or_hear_swearing	1
IN_:_RB
in_--_Here	1
WDT_NN_PRP
what_<br />_I	1
,_CC_NNP
,_and_Baby	1
,_and_Little	1
NN_VBP_:
Olive_Tell_...	1
cast_are_:	1
CD_NN_NN
I_love_shopping	1
1960_television_series	1
:_:_NNP
-_-_Shirley	1
-_-_Our	1
VBN_TO_VB
determined_to_do	1
excited_to_receive	1
thrilled_to_receive	1
NNP_NNP_-RRB-
von_Eltz_-RRB-	1
Jane_Withers_-RRB-	1
Digitally_Remastered_-RRB-	1
Alan_Dinehart_-RRB-	1
James_Dunn_-RRB-	3
Scott_Quintet_-RRB-	1
Helen_Westley_-RRB-	1
Randolph_Scott_-RRB-	1
Lois_Wilson_-RRB-	1
Art_Director_-RRB-	2
Claire_Trevor_-RRB-	1
-LRB-_NNP_NNP
-LRB-_Jack_Haley	1
-LRB-_Claire_Trevor	1
-LRB-_Art_Director	2
-LRB-_James_Dunn	3
-LRB-_Randolph_Scott	1
-LRB-_Jane_Withers	1
-LRB-_Alan_Dinehart	1
-LRB-_Lois_Wilson	1
-LRB-_Helen_Westley	1
``_NNP_NNP
``_Animal_Crackers	1
CC_VB_RB
and_look_forward	1
WRB_RB_VB
why_not_check	1
DT_NN_WP
any_one_who	1
TO_VBG_JJR
to_buying_more	1
NN_IN_RB
vivd_than_ever	1
NNP_WDT_PRP
Billies_which_she	1
NNP_-RRB-_VBZ
Dinehart_-RRB-_is	1
Temple_-RRB-_is	1
Wilson_-RRB-_works	1
NN_VBZ_PRP
favorite_shows_she	1
VB_JJ_:
see_simple_...	1
JJ_IN_PRP
surprised_as_she	1
worried_since_they	1
,_CC_VB
,_and_look	1
JJ_CD_POS
favorite_30_'s	1
NN_NNP_VBZ
girl_Shirley_helps	1
EX_VBZ_RB
There_'s_only	1
There_is_also	1
,_CD_CC
,_'30s_&	1
CD_NNS_-RRB-
84_mins_-RRB-	1
74_mins_-RRB-	1
RB_VBD_PRP
just_loved_it	1
<br />_loved_it	1
thorouly_enjoyed_them	1
FW_FW_VBZ
<br />_<br />_Hats	1
NN_-RRB-_,
Direction/Supervision_-RRB-_,	1
Score_-RRB-_,	7
Designer_-RRB-_,	4
Author_-RRB-_,	3
Screenwriter_-RRB-_,	1
PRP$_NN_NN
her_movie_collection	1
her_pilot_godfather	1
her_heart_warming	1
''_:_RB
''_--_Also	1
NNP_NN_.
Christmas_time_.	1
Wiggin_story_.	1
-LRB-_RB_NNP
-LRB-_Fully_Restored/Dolby	1
NNP_POS_JJ
Temple_'s_all-time	1
Temple_'s_bratty	1
Temple_'s_first	1
Rebecca_'s_frosty	1
CC_JJS_NN
and_biggest_star	1
NN_NN_IN
love_shopping_through	1
tap_routine_with	1
DVD_s_in	1
time_fan_of	1
audio_option_for	1
,_NNP_NNP
,_Lewis_William	1
,_Don_Ettlinger	1
,_Harry_Revel	1
,_Darryl_F.	1
,_Art_Lange	1
,_Allen_McNeil	1
,_Gloria_Stuart	1
,_Edward_E.	1
,_Mack_Gordon	1
,_Thomas_K.	1
,_James_P.	1
,_Sidney_D.	1
,_Philip_Klein	1
,_William_Conselman	1
,_Bud_Green	1
,_Bernard_Herzbrun	1
,_Karl_Tunberg	1
,_Duncan_Cramer	1
,_Charles_Sellon	1
,_Sammy_Lee	1
,_Lew_Pollack	1
,_Shirley_Temple	4
,_Samuel_Kaylin	1
,_Jack_Yellen	1
,_Slim_Summerville	1
,_Raymond_Scott	1
,_Sam_Stept	1
,_Chauffeur_<br />	1
,_Raymond_Griffith	1
,_Kate_Douglas	1
,_Hans_Peters	1
,_Charlotte_Thompson	1
,_Judith_Allen	1
,_Nick_Castle	1
,_Edwin_H.	1
,_John_Stone	1
,_George_Leverett	1
,_Sol_Wurtzel	1
,_Arthur_C.	2
VBZ_IN_PRP$
shines_during_her	1
is_at_her	1
shines_in_her	1
WP_VBZ_VBN
who_is_sought	1
who_is_discovered	1
IN_IN_DT
along_with_the	1
IN_NN_CC
of_dancing_and	1
in_amazement_and	1
PRP_VBP_PRP
I_share_them	1
I_love_them	1
I_feel_they	1
FW_''_-LRB-
EYES_''_-LRB-	1
-RRB-_-LRB-_CD
-RRB-_-LRB-_84	1
-RRB-_-LRB-_74	1
,_NNS_CC
,_plates_and	1
PRP$_NNS_IN
her_fans_with	1
her_scenes_with	1
VBP_TO_PRP$
send_to_my	1
VBZ_NNP_NNP
is_Helen_Westley	1
plays_Rebecca_Winstead	1
RB_DT_JJ
truly_an_amazing	1
VB_VBN_DT
be_enjoyed_all	1
IN_DT_NNP
On_the_Good	2
from_The_Beverley	1
of_the_CD	1
for_a_Christmas	1
PRP_DT_NN
us_a_break	1
NN_VBZ_PRP$
process_makes_her	1
PRP_VBP_VBZ
I_think_makes	1
NN_VBZ_:
cast_includes_:	3
,_PRP$_NNS
,_her_storylines	1
JJ_NN_NNS
rival_cereal_companies	1
high_quality_releases	1
IN_RB_CC
over_again_and	1
CD_:_VB
'40s_--_order	1
NNP_VBZ_VBN
Shirley_is_surrounded	1
Robinson_is_cast	1
IN_NNS_CC
for_books_and	1
IN_JJ_NNP
of_classic_Shirley	1
in_excellent_shape.Thanks	1
with_bratty_Joy	1
of_beloved_Shirley	1
NN_VBZ_VBN
movie_is_encased	1
father_is_accused	1
IN_JJ_NNS
for_many_years	1
in_past_purchases	1
VBZ_NNP_IN
is_Rebecca_of	1
NNS_IN_DT
hits_of_the	1
releases_from_the	1
projects_of_the	1
movies_without_a	1
fans_with_some	1
antics_of_this	1
IN_NNP_NNS
with_Legend_Films	1
:_CC_DT
;_and_the	1
--_and_the	1
--_And_this	1
--_but_a	1
NNP_VBG_IN
Worth_seeing_if	1
IN_NNP_NNP
Under_David_Butler	1
with_Little_Shirley	1
Under_Allan_Dwan	1
by_Jane_Withers	1
OF_SUNNYBROOK_FARM	3
as_Raymond_Scott	1
of_Shirley_Temple	3
in_My_Soup	1
of_Sunnybrook_Farm	2
as_Theodor_von	1
Under_Harry_Lachman	1
NN_:_PRP
era_-_she	1
CC_PRP_MD
and_we_will	1
NN_VBG_JJ
fun_playing_practical	1
NN_VBZ_JJ
colour_is_faultless	1
NNS_CD_NN
movies_one_day	1
VB_RP_NNP
check_out_Legend	1
NNS_VBP_``
numbers_include_``	1
CC_NN_NN
and_remastering_process	1
FW_FW_DT
<br />_<br />_the	3
<br />_<br />_The	1
<br />_<br />_Each	1
DT_IN_RB
all_over_again	1
VBD_RB_RB
were_back_then	1
were_extremely_well	1
was_however_happily	1
viewed_thus_far	1
brought_back_so	1
NN_CC_VBD
amazement_and_danced	1
RP_:_PRP
up_-_we	1
NN_NNS_:
radio_commercials_--	1
VBZ_CD_IN
contains_three_of	1
TO_NNP_POS
to_Shirley_'s	1
-LRB-_NNP_-RRB-
-LRB-_Director_-RRB-	2
-LRB-_Producer_-RRB-	4
-LRB-_Songwriter_-RRB-	2
-LRB-_Michigan_-RRB-	1
-LRB-_Editor_-RRB-	1
-LRB-_Screenwriter_-RRB-	5
-LRB-_Cinematographer_-RRB-	3
-LRB-_Temple_-RRB-	3
-LRB-_Choreography_-RRB-	2
RB_VBZ_DT
also_sings_a	1
NNS_TO_VB
Films_to_restore	1
years_to_come	1
classics_to_be	1
companies_to_promote	1
VBZ_IN_DT
turns_in_another	1
is_like_a	1
centers_on_a	1
works_as_a	1
:_NNP_POS
:_AMERICA_'S	1
:_Rebecca_'s	1
--_Shirley_'s	1
FW_FW_PRP
<br />_<br />_We	1
NN_NNS_.
dance_classes_.	1
warming_films_.	1
viewing_problems_.	1
NN_``_VBD
film_``_jiggled	1
CC_DT_VBD
And_this_was	1
NNP_VBP_DT
Stuart_provide_the	1
DT_JJR_NNS
the_better_projects	1
CC_VBD_RB
and_was_so	1
-RRB-_CC_IN
-RRB-_and_through	1
IN_PRP_VBD
if_you_enjoyed	1
as_she_did	1
as_she_watched	1
since_they_were	1
as_they_were	1
NNS_IN_JJ
subtitles_in_english	1
NN_,_WRB
family_,_where	1
title_,_why	1
IN_PRP_VBZ
because_she_is	1
Despite_it_'s	1
IN_PRP_VBP
so_I_love	1
if_you_have	1
as_we_expand	1
if_you_want	1
VBG_NNP_POS
featuring_Hollywood_'s	1
PRP_,_IN
themselves_,_at	1
them_,_so	1
her_,_in	1
-LRB-_CD_NNS
-LRB-_84_mins	1
-LRB-_74_mins	1
DT_``_MD
A_``_must	1
RB_TO_VBG
forward_to_buying	1
NNP_POS_VBD
CD_'s_was	1
RB_JJ_NNS
still_stunning_decades	1
``_NNPS_POS
`_Bojangles_'	1
VB_NN_.
hear_swearing_.	1
RBR_JJ_NN
more_high_quality	1
RB_JJR_IN
much_better_than	1
IN_DT_RB
by_an_absolutely	1
NN_''_.
top_''_.	1
Happiness_''_.	1
PRP_DT_VBP
We_both_are	1
I_both_love	1
VBG_IN_PRP
seeing_if_you	1
WDT_PRP_VBP
which_I_think	1
PRP_VBZ_JJ
It_is_wonderful	1
VB_TO_PRP$
give_to_my	1
add_to_her	1
VBD_IN_DT
danced_around_the	1
arrived_in_a	1
did_in_the	1
JJ_TO_DT
mean_to_the	1
VBZ_:_FW
Includes_:_<br />	1
WDT_VBD_PRP$
that_took_my	1
WP_DT_NN
What_a_blessing	1
NN_-LRB-_CD
Bow_-LRB-_1934	1
~_-LRB-_11/22/2005	1
RB_VBN_NNS
long_forgotten_films	1
CC_PRP$_JJ
and_our_little	1
and_her_cute	1
NN_VBZ_RP
granddaughter_comes_over	1
VBZ_RB_DT
is_truly_an	1
is_not_a	1
is_certainly_the	1
is_also_a	1
NNP_NN_POS
Temple_DVD_'s	1
:_DT_PRP$
--_all_my	1
IN_RB_:
than_ever_--	1
JJ_WP_VBP
many_who_want	1
VB_PRP_IN
watch_it_in	1
watch_them_in	1
nail_him_for	1
PRP_VBZ_TO
he_gets_to	1
it_takes_to	1
TO_VB_CC
to_sing_and	1
IN_JJ_,
on_poor_,	1
NNP_IN_DT
Dunn_for_this	1
VBZ_PRP_MD
shows_she_would	1
VBP_RB_JJ
are_just_wonderful	1
are_still_stunning	1
JJR_IN_PRP
better_than_we	1
WP_VBD_RB
who_did_n't	1
,_NNP_IN
,_REBECCA_OF	1
,_CC_VBZ
,_or_wants	1
-LRB-_``_EX
-LRB-_``_There	1
POS_JJ_JJ
's_first_big	1
's_bratty_nemesis-the	1
's_all-time_classic	1
NNS_NN_.
olds_collection_.	1
PRP_VBD_PRP
I_thought_it	1
she_loved_it	1
I_had_you	1
NN_CC_NN
remastery_and_colorization	1
smile_&_vivacity	1
acting_and_singing	1
coloring_and_remastering	1
,_DT_NN
,_the_couple	1
,_the_person	1
RB_VBN_IN
n't_involved_in	1
NN_POS_JJ
film_'s_final	1
daddy_'s_little	1
everyone_'s_favorite	1
RB_PRP_VBP
Now_I_share	1
VBD_CD_IN
was_one_of	1
TO_VB_JJ
to_be_mean	1
to_see_simple	1
IN_PRP_''
With_You_''	1
IN_NNP_-LRB-
in_Detroit_-LRB-	1
