WRB_PRP_VBZ
TO_VB_IN	1
VB_JJ_TO
DT_JJ_JJ	1
NNP_VBZ_TO
VB_DT_NN	1
-RRB-_-LRB-_NN
:_NNP_NNPS	3
-LRB-_NN_NN
-RRB-_,_NNP	8
-RRB-_NN_NN	1
CC_DT_NN
VBZ_RB_JJ	1
VBD_RB_JJ	1
VBD_RB_JJR	1
WRB_PRP_VBP
NNS_IN_VBG	1
NNS_CC_VBD
VBN_TO_VB	1
''_NNP_-RRB-
:_CC_DT	1
,_DT_NNS
MD_VB_VBN	1
,_DT_NNP
NNP_NNP_NNP	1
VBP_DT_NN
,_VBG_DT	1
VB_,_VB
CC_VB_PRP	1
NNS_CC_VBZ
IN_IN_NN	1
NNP_NN_VBG
RP_RB_IN	1
VBN_IN_``
JJ_NNS_''	1
VBZ_JJ_CC
VBZ_RB_DT	1
PRP$_NN_JJ
NN_JJR_NN	1
NNS_CC_NNS
CC_RB_JJR	1
TO_DT_NN	1
VBP_RB_DT
NNP_NNP_,	1
NNS_VBP_NNP
-LRB-_CD_-RRB-	1
RP_TO_VB
PRP_CC_RB	1
RP_NNP_NNS
WRB_PRP_VBP	1
NN_IN_JJ
NNP_NNP_NNS	2
NN_IN_NN	1
,_IN_PRP$
NN_IN_DT	1
CC_IN_NN
WDT_PRP_VBP	1
-LRB-_NNP_NN
-RRB-_,_NN	1
FW_FW_NNP
IN_NNP_NNP	1
NNP_NNP_NNP	1
NNP_:_CD	1
NNS_IN_VBG
RB_VBN_NNS	1
VBN_IN_NN
NN_NNP_NNP	1
JJ_NN_''
IN_NN_WP	1
VBD_IN_NNP
NNS_TO_VB	1
CC_RB_IN
JJ_NN_IN	1
NNP_NNP_JJ
``_DT_NNP	1
VBD_DT_NNP
NNP_NN_POS	1
:_IN_PRP
VBD_DT_NN	1
VBD_IN_DT	1
NN_PRP_VBP
VBN_IN_NNP	1
NNP_:_VBG
RB_TO_RBR	1
RB_JJ_RB
VB_PRP_,	1
,_VB_CC
VB_PRP_JJS	1
NNP_-RRB-_CC
PRP$_NNP_NNP	1
IN_DT_NN	1
IN_DT_JJR
NNS_IN_DT	1
RB_:_NNP
VBZ_IN_PRP$	1
NNPS_-RRB-_:
IN_NNP_NNP	3
TO_VB_PRP
CC_RB_VBZ	1
IN_JJ_CC	1
IN_DT_NN	1
NNS_IN_PRP$
NN_IN_PRP$	1
CD_NN_NN	1
NN_,_NNP	1
NNS_CC_VBZ	1
JJ_NNS_,	1
NN_PRP_VBD
RP_VBG_DT	1
PRP_MD_VB	1
RB_VBN_IN	1
RB_TO_DT	1
``_WRB_PRP
''_NN_IN	1
NN_VBG_NN
POS_JJ_CD	1
JJ_,_JJ
JJ_NNP_:	1
NNP_NNS_VBD
NN_PRP_VBD	1
''_NN_NNP
NNP_IN_DT	1
VBP_JJ_IN
DT_JJ_NN	1
IN_NN_WP
VBD_RB_VB	1
FW_NNP_IN
NNP_NNP_:	1
NN_VBZ_NNP
VBD_,_``	1
IN_NNP_NNP	1
NNP_,_NNP	1
RB_VBZ_WRB
NN_POS_JJ	1
RB_VBN_TO
VB_DT_JJ	1
NNS_IN_PRP
MD_VB_PRP	1
IN_VBG_TO
VB_DT_JJ	1
IN_IN_PRP
MD_VB_DT	1
,_IN_JJS
DT_NNS_PRP	1
:_NNP_-LRB-
JJ_NN_-RRB-	1
NN_PRP$_NN
VBZ_DT_JJ	1
:_RB_VBD
NNS_IN_DT	1
VBD_DT_NN
,_WRB_RB	1
RB_IN_DT	1
IN_VBN_NNS	1
NN_IN_JJ	1
WRB_PRP_VBD	1
IN_PRP$_NN	1
VB_NN_VBD
PRP$_NN_RB	1
IN_NN_CD
JJ_NNP_NNP	1
''_IN_NNS
IN_NNP_POS	1
POS_JJ_NN
NNP_VBZ_PRP$	1
JJ_NN_IN
NN_NN_CC	1
IN_DT_NN	1
DT_NNS_,	1
PRP_VBD_RB	1
JJ_NN_IN	1
DT_JJ_NN	3
JJ_NNP_NNP	2
NNP_NNP_IN	1
-LRB-_NN_-LRB-
NN_NN_-RRB-	6
NNPS_-LRB-_CD
-RRB-_,_CC	1
JJ_NNP_``
NNPS_POS_NNP	1
:_DT_NN
IN_DT_PRP	1
VBZ_IN_DT	1
MD_VB_NNP	1
,_WRB_NNP
MD_VB_IN	1
,_RB_PRP
MD_VB_DT	1
CD_POS_VBG
NNP_POS_JJS	1
JJ_NNS_VBP
NNP_-LRB-_CD	1
DT_NN_TO
NNP_POS_NN	1
DT_JJ_NNP	1
VB_DT_NNP	1
VB_CC_VB	1
PRP_CC_DT
NN_VBD_RB	1
CC_PRP_VBP
RB_IN_JJ	1
NN_,_VBG
DT_JJ_NN	1
CC_JJ_JJ
NN_-LRB-_NNP	1
CD_POS_NN
,_NNP_NNP	1
DT_NN_VBD
RP_IN_DT	1
RB_JJ_VBN	1
RB_JJR_IN	1
PRP_VBP_PRP$
NN_:_DT	1
VBP_PRP_MD
VB_VBN_IN	1
RB_JJ_CC
RB_VB_DT	1
JJ_TO_VB	1
DT_NN_VBZ
DT_NN_TO	1
VBN_IN_PRP$	1
JJ_CC_VBZ	1
IN_DT_JJ	1
:_NN_NNP	3
NNP_IN_NNP	1
DT_NN_IN	1
NNS_-LRB-_NNP
NNP_,_NNP	1
,_PRP_VBZ
PRP_RB_JJ	1
,_CC_NNP
NNP_NNP_-LRB-	1
VB_DT_NN	1
VBN_NNS_CC
NNS_TO_DT	1
VB_RB_IN
PRP_VBP_PRP$	1
DT_NN_VBP
JJ_NNP_IN	1
PRP$_NN_CC
NNP_VBZ_TO	1
PRP_RB_VBD	1
PRP_VBP_RB	1
PRP$_NN_VBD	1
PRP_DT_VBP	1
PRP_VBD_PRP	1
NN_VBP_RB	1
IN_PRP$_CD
NN_NN_,	1
-RRB-_VBZ_DT
JJ_NN_WP	1
VBD_VBN_IN
``_JJ_NNS	1
DT_NNP_NN	1
NNP_CC_NNP
NNP_VBP_DT	1
-RRB-_CC_PRP$	1
NNP_CC_NNP	1
CC_PRP$_JJ	1
NNP_:_CC	1
:_IN_CD	1
VB_DT_NN	1
''_-LRB-_VBN
:_CD_NNP	3
-RRB-_:_RB
IN_NNP_CC	1
NN_-LRB-_``
EX_VBP_RB	1
NN_,_NNP
VBZ_TO_DT	1
IN_NNP_NNP	1
JJ_TO_VB
NN_VBD_PRP$	1
JJ_:_RB	1
NNP_,_NN
PRP_VBD_RP	1
IN_DT_VBN
JJ_NN_IN	1
VBN_NN_NNP
-LRB-_NNP_NNP	1
CC_,_IN
PRP$_NN_IN	1
NN_VBG_RP
RB_IN_NNP	1
NNS_:_NNP
NNP_CC_NNP	1
POS_VBG_NNP
POS_JJS_CC	1
IN_NN_NN
,_IN_VBN	1
NNP_NNP_-LRB-	1
JJS_NN_NNP
NNP_VBZ_DT	1
JJ_CC_VBZ
RB_DT_JJS	1
IN_NN_VBZ
TO_PRP$_NN	1
JJ_IN_DT
NN_TO_NNP	1
NNS_MD_RB	1
JJ_NN_PRP	1
,_RB_RB
IN_NNS_IN	1
DT_NN_WDT
VBD_PRP$_NN	1
VB_PRP_,
IN_PRP_VBP	1
NN_VBD_PRP$
NN_RB_CC	1
NNP_FW_FW
``_NNP_IN	1
``_NN_NN	1
NNP_-LRB-_NNP
-RRB-_,_NNP	16
:_NNP_-RRB-	1
-RRB-_VBZ_DT	1
,_NNP_CC	1
NNP_-RRB-_WP	2
NNP_-RRB-_,	2
NN_-RRB-_,	1
NNP_-RRB-_VBZ	1
-RRB-_:_:	3
NN_,_PRP
RB_VBD_PRP	1
VBD_JJ_TO	1
CC_VBZ_IN
IN_NN_TO	1
POS_JJ_NNP
NNP_-LRB-_NNP	1
RB_CC_PRP
MD_RB_VB	1
PRP$_NN_PRP$
NN_VBZ_DT	1
:_FW_FW
JJ_NNS_:	1
VBD_PRP_CC
DT_NN_VBD	1
NNP_-LRB-_VB
NN_-RRB-_,	3
NN_:_NNP	1
PRP_MD_RB
VB_PRP_TO	1
VB_JJ_IN	1
VB_RB_IN	1
RB_DT_NN
NN_NNP_NNP	1
IN_DT_JJ	1
JJ_VBN_TO
WDT_NN_PRP	1
FW_DT_NN
VBZ_:_NN	3
VBZ_DT_NN	1
IN_DT_NNP	1
CC_DT_JJ
CC_JJ_JJ	1
NNP_``_NNPS	1
NN_VBZ_``	1
WRB_NNP_MD
VB_IN_JJ	1
VBD_DT_NNS
IN_PRP_MD	1
IN_DT_JJ	1
IN_PRP$_NN	1
NN_JJR_NN
IN_RB_:	1
-RRB-_PRP_VBD
DT_NNS_IN	1
JJ_NN_VB
PRP$_NNS_IN	1
VBP_DT_PRP$
NNS_,_NNS	1
WP_VBZ_TO
VB_IN_DT	1
RP_TO_RB
VB_PRP_DT	1
VBP_PRP_VBZ
JJ_IN_DT	1
NNP_-RRB-_,
NNP_NNP_NNP	7
NNP_NNP_-LRB-	12
NNS_-RRB-_-LRB-
NN_:_NNP	3
DT_VBD_JJ
CC_JJ_,	1
NNP_NNP_WDT
PRP_RB_VBZ	1
RB_CD_NN
:_NNP_POS	1
VBP_PRP$_NN
:_DT_MD	1
-RRB-_,_NN
-LRB-_NN_NN	1
VBN_:_CD
NNP_CD_-RRB-	3
PRP$_NN_NNS
:_NNP_NNP	1
NNP_-RRB-_:
CD_IN_DT	1
CC_DT_JJ	1
:_:_:	3
RB_IN_NNP	1
CD_NNS_RB	1
DT_NN_MD
VB_NNP_POS	1
IN_DT_CD
POS_VBG_NNP	1
VBG_RB_TO
RBR_JJ_NN	1
VB_IN_PRP
VBP_TO_VB	1
JJ_NN_-RRB-
,_NNP_NNP	2
NN_NNP_NNP	1
NNS_:_NN
NNP_NNP_POS	1
VBZ_RP_TO
RB_VB_PRP	1
VB_PRP_CC	1
VBZ_NNP_VBD
,_``_NNP	1
NN_VBP_RB
JJ_NNS_RB	1
NNP_NNP_FW
FW_``_NNP	1
FW_``_NN	1
PRP_VBP_IN
DT_NN_CD	1
:_IN_CD
,_NNP_NNP	1
JJ_:_RB
VBD_NNS_IN	1
PRP_NN_NN
VBD_VBN_RB	1
CC_JJ_CC
DT_JJ_VBN	1
IN_NN_WDT	1
JJ_NNS_RB
:_NNP_VBZ	1
VBZ_``_JJ
NNS_''_,	1
NNP_VBD_IN
NNP_NNS_TO	1
JJ_NNP_-LRB-
NNP_NNP_-RRB-	1
NNS_PRP_VBD
RB_RB_,	1
PRP_VBP_TO	1
TO_VB_TO
PRP$_NN_CC	1
PRP$_NN_IN	1
RB_JJ_IN
PRP$_NN_VBZ	1
PRP_VBD_RB	1
PRP_VBD_IN	1
NNS_TO_NNP
NNP_NNP_NNP	1
CC_VBD_VBN
TO_VB_NNP	1
MD_VB_DT
PRP$_NNS_CD	1
NN_IN_DT	1
NN_IN_NNP	1
PRP_VBD_DT
NN_NN_IN	1
RB_JJ_IN	1
NN_RB_IN	1
IN_DT_NN	1
NN_,_WRB	1
NNP_NNP_NN	1
RB_IN_WRB	1
NNS_IN_PRP	1
NN_IN_PRP$	1
NNS_IN_PRP$	1
NN_IN_VBN	1
IN_PRP$_NN	2
RB_CD_IN
JJ_WP_VBP	1
POS_NN_IN
DT_PRP$_NN	1
WP_VBZ_,
CC_VBZ_TO	1
DT_JJS_VBN
JJ_NN_PRP	1
FW_JJ_NNS
:_NN_NNP	1
DT_NN_POS
JJ_NNS_WRB	1
NNS_:_IN
PRP_VBD_IN	1
NNP_RB_RB
IN_DT_JJ	1
VBN_IN_DT
RB_JJ_NN	1
NNP_NN_IN	1
IN_PRP$_JJ	1
NN_:_CC	1
VBN_JJ_NN	1
NN_VBZ_NNP	1
FW_NNP_NNP
:_CD_NNS	1
NNP_NNP_NNP	1
,_NN_-LRB-
NN_NN_-RRB-	1
CC_VBZ_RB
DT_JJS_VBN	1
DT_VBN_JJ
NN_IN_DT	1
PRP$_NN_NN
``_NNP_''	1
:_CD_IN
NNP_NNP_POS	1
DT_JJR_NNS	1
VBP_NN_IN
DT_NN_TO	1
NNS_JJ_IN	1
VBD_NNS_IN
DT_JJ_NN	1
CC_VBZ_PRP
RB_VBP_PRP	1
VBP_PRP_VBD
DT_NN_RB	1
VBP_JJ_NNP
IN_PRP$_NN	1
NNP_VBZ_IN
PRP$_JJ_JJ	1
PRP$_NNS_IN	1
DT_JJ_NN	1
PRP$_NN_IN	1
VBD_DT_RB
JJ_IN_PRP	1
IN_WRB_PRP$	1
CD_-RRB-_PRP
VBD_DT_NNS	1
PRP$_NNS_CC
VBZ_IN_IN	1
NN_NN_WP
VBZ_VBN_IN	2
IN_JJS_DT
NNS_PRP_VBD	1
IN_PRP$_NNS
CC_VBZ_IN	1
IN_NNP_CC	1
RB_VBN_JJ
NNS_CC_DT	1
VBP_PRP_IN
PRP$_NN_CC	1
NN_NN_:
NNP_VBZ_DT	1
PRP$_NN_CC	1
NNP_NNP_VBD	1
PRP_VBZ_DT	1
NNP_''_VBZ
RP_TO_VB	1
NNP_WRB_EX
VBP_NN_IN	1
NN_NN_-RRB-
,_NNP_NNP	8
NN_NN_VBP	1
JJR_DT_CD
NNS_VBD_JJ	1
NNS_VBP_PRP
VBD_DT_NN	1
VBG_RP_:
PRP_VBD_DT	1
MD_VB_NNP
POS_NN_IN	1
RB_VB_TO
VB_PRP$_NNS	1
VB_NN_CC	1
NNS_VBZ_VBN
IN_DT_RB	1
VBP_TO_VB
PRP_IN_JJ	1
DT_NN_IN	1
NN_DT_JJ	1
IN_DT_NN	1
RP_CC_NNS
TO_NNP_NNP	1
PRP_VBD_RB
VBN_IN_:	1
RB_JJ_IN	1
RB_,_VBP	1
JJ_IN_PRP$	1
TO_DT_NNP	1
RB_JJ_JJ	1
NNP_,_NNP
NNP_CC_NNP	1
NNP_,_NNP	2
NNP_CC_RB	1
NNP_NNP_NNP	1
CC_NNP_-RRB-	1
``_NNP_''	1
``_JJ_NN
''_IN_NN	1
VBG_NN_POS
JJ_CD_POS	1
:_NN_NNP
NNP_NNP_NNP	1
NNP_POS_JJ	1
NNP_:_NNP	3
NN_VBZ_``
JJ_NNS_''	1
DT_CD_POS
VBG_NNP_POS	1
NNP_:_CD
NNS_IN_NN	1
DT_NN_PRP
VBD_RB_VBN	1
NN_NN_NN
''_-LRB-_VBN	1
:_NNP_NNP	1
NN_:_NNP	1
NN_''_-LRB-	1
FW_``_NN
NN_NN_NN	1
PRP_VBD_RP
VBG_DT_NNP	1
NN_NNS_VBD
DT_NNS_IN	1
CC_NNS_TO
DT_NN_:	1
NNP_NNP_NNP	1
RB_VB_JJ
IN_VBG_PRP	1
RB_:_DT
NN_MD_VB	1
NN_IN_DT	1
VBD_,_``
NNP_''_VBZ	1
:_DT_JJ
NN_CC_NN	1
VBD_RB_JJR
IN_PRP_NN	1
RB_,_DT
NNS_MD_VB	1
NN_VBP_JJ	1
FW_NN_NN
NN_NN_:	1
VBD_PRP_VBP
TO_PRP$_NN	1
IN_NNP_IN
NN_VBZ_TO	1
NNP_NNP_CC	1
PDT_DT_NNP
NNP_NNS_VBP	1
:_NNP_,
NNP_NNP_NNP	1
IN_JJ_WP
VBP_TO_VB	1
VB_NNP_CC
VB_PRP_RB	1
NNP_''_,
``_WRB_PRP	1
PRP_CC_VBZ
PRP_RB_VBP	1
NNP_JJ_``
DT_NNP_NNP	1
:_CD_NNP
CD_-RRB-_-LRB-	3
:_CD_NNS
IN_NN_CD	1
RB_,_DT	1
RB_IN_DT
JJ_JJ_CC	1
JJ_NN_VBP	1
NNP_NNPS_-RRB-
:_IN_NNP	3
NNP_''_:
RB_IN_DT	1
NN_MD_VB
NNP_POS_NN	1
CC_NNP_-RRB-
CC_PRP$_NNP	1
NNP_IN_NNP
NNP_VBZ_RB	1
NNP_CC_NNP	1
NNP_:_NN	1
NNP_''_-LRB-	1
NNP_-LRB-_CD	1
POS_JJ_JJ	1
:_NN_IN
PRP_VBZ_NN	1
IN_NNP_TO
DT_JJ_NN	1
VB_TO_PRP$	1
CD_,_NNP
NNP_VBD_IN	1
RB_JJ_JJ
NNS_IN_PRP	1
:_NNP_IN
JJ_NN_-LRB-	1
PRP_VBD_IN
DT_NN_NN	1
NN_CC_VBD	1
DT_JJ_NN	1
CC_VB_PRP
JJS_JJ_CC	1
RB_TO_DT	1
VBZ_CD_NNS
JJ_CC_PRP	1
PRP$_NN_RP
IN_VBG_TO	1
WP_VBP_TO
VB_NN_DT	1
TO_PRP$_NN
CC_PRP$_NN	1
CC_PRP_RB	1
RB_CC_RB	1
IN_PRP$_NN	1
-RRB-_VBZ_IN
DT_NN_TO	1
NNS_:_DT
NN_VBZ_IN	1
RB_CC_IN
JJ_NNP_NNP	1
-RRB-_:_:
:_:_NNP	2
:_:_CD	1
EX_VBP_NN
IN_NNS_JJ	1
DT_NN_IN
NNS_CC_NNS	1
DT_NN_IN	1
DT_JJ_JJ	1
DT_NN_WP	1
NNS_IN_JJ	1
NNP_TO_DT	1
IN_PRP_MD	1
PRP$_NN_NN	1
DT_PRP_VBD	1
DT_JJ_NNP	1
DT_NN_VBZ	1
DT_NNS_PRP	1
NNS_IN_PRP$	1
DT_NNP_POS	1
DT_NNP_NNP	1
PRP$_NN_IN	1
-RRB-_,_JJ
NNS_-LRB-_CD	1
PRP$_NN_RB
IN_NNP_WRB	1
CC_RB_IN	1
CC_IN_JJ	1
IN_NN_TO
VB_DT_JJ	1
JJ_NN_JJ
NN_WP_VBZ	1
NN_VBD_RP
IN_DT_NN	1
TO_VB_IN
DT_NN_IN	2
DT_NN_NN	1
DT_VBZ_DT
JJ_NN_VBG	1
JJ_IN_PRP$
NN_VBZ_PRP	1
NN_PRP$_NN	1
NNP_TO_VB
TO_PRP$_NN	1
-LRB-_NN_-RRB-
,_NNP_NNP	1
NN_VBD_RB
JJR_IN_PRP	1
JJ_CC_JJ	1
JJ_VBN_TO	1
NNS_VBD_RB
JJ_DT_JJ	1
JJ_IN_NN
CC_PRP$_JJ	1
:_IN_PRP	1
:_PRP$_NN
CC_NN_VBP	1
RB_IN_PRP
,_IN_WDT	1
VBP_PRP$_NN	1
``_DT_NNP
NNP_:_NNP	1
NN_-LRB-_NNP
NNP_-RRB-_:	1
-RRB-_:_CD	1
NNP_-RRB-_CC	1
NNP_-RRB-_VBZ	1
VBZ_VBG_TO
NNP_NNP_IN	1
CD_''_-LRB-
RB_NNP_NNP	1
NN_FW_FW
VBZ_RP_CC	1
CD_NNS_JJ
CC_PRP_RB	1
NNS_CC_PRP
VBP_DT_JJ	1
FW_VBZ_RP
CC_NNS_TO	1
VB_PRP_DT
NN_IN_DT	1
VBP_VBG_DT	1
DT_PRP_VBD
DT_NN_IN	1
NNP_CC_RB
DT_NN_NN	1
NN_''_-LRB-
VBN_:_CD	1
NNP_NNP_NNS
VBP_PRP_VBD	1
TO_VB_VBN	1
VBD_NN_PRP	1
CC_VBD_VBN	1
NNP_NNP_NNP
:_NNP_,	1
,_NN_PRP	1
NNP_:_NN	3
-LRB-_NN_-LRB-	1
-LRB-_IN_NNP	1
''_:_RB	1
NNP_VBZ_IN	1
:_NNP_IN	1
-LRB-_CD_-RRB-	1
-RRB-_NNP_NNP	1
:_DT_JJ	1
NNP_NNP_:	23
-LRB-_VB_NN	3
:_NNP_``	1
NNP_NNP_,	1
:_NN_NN	1
NNP_:_DT	1
:_VBG_RB	1
FW_FW_``	1
-RRB-_:_RB	1
:_NN_NNP	1
NNP_,_NN	1
WDT_PRP_RB	1
NNP_:_NNP	25
-LRB-_NNP_,	1
''_,_``	1
-LRB-_NNP_-RRB-	5
NNP_NNP_NNP	5
NNP_-LRB-_NNP	1
VBZ_IN_DT	1
NNS_VBD_NN	1
-RRB-_NN_NNP	1
:_NNP_-LRB-	1
:_NN_FW	1
:_NNP_NNP	22
VB_CC_VB
PRP$_NN_''	2
PRP_JJS_JJ	1
JJ_``_IN	1
POS_NNS_VBP
``_VB_CC	1
NN_WDT_PRP
VBP_VBZ_PRP	1
PRP_IN_DT
NN_PRP_VBD	1
NNP_-LRB-_IN
NNP_NNP_NNP	1
VBD_NN_PRP
VBD_RB_TO	1
VBP_NNP_-LRB-
CD_-RRB-_,	1
DT_RB_IN
WRB_PRP$_NN	1
DT_VBD_CD
IN_DT_JJ	1
``_JJ_NNS
''_NN_NNP	1
''_,_CC	1
JJ_NNS_''
NN_NNP_NNP	1
,_CC_``	1
RP_IN_DT
NN_NN_:	1
DT_NNP_NNS
,_CC_VB	1
FW_FW_NN
NN_NN_NN	1
JJ_NNS_,
IN_PRP_``	1
RB_RB_IN	1
VBP_:_NNP
NNP_NNP_FW	1
NNP_,_NNP	1
CD_CC_CD
:_VB_PRP$	1
DT_CD_NNS
IN_NNS_PRP	1
VBD_JJ_JJ	1
MD_VB_''
IN_NNS_IN	1
JJ_NNS_:
NN_NNP_NNP	1
DT_NN_VBZ	1
NN_IN_NNS
JJ_IN_NN	1
IN_JJ_CC	1
IN_PRP$_JJ	1
NN_IN_NNP
TO_VB_TO	1
IN_NNP_NNP	1
TO_DT_JJ	1
NNP_:_NNP	1
IN_NN_VBZ	1
NNP_CC_VBD	1
NNP_IN_NNP	1
-LRB-_CD_-RRB-
PRP_VBD_DT	1
,_NNPS_-LRB-	1
,_CC_NNP	2
,_JJ_NNS	1
:_NNP_-RRB-
,_NNP_NNP	1
RB_,_VBP
JJ_IN_DT	1
DT_NNS_,
CD_CC_CD	1
PRP_,_PRP
VBZ_PRP_RB	1
NNS_VBD_JJ
JJ_NN_,	1
TO_VB_,
VB_CC_VB	1
RB_RB_IN
NNS_IN_PRP$	1
DT_JJ_JJ	1
POS_NNP_VBZ
VBN_IN_DT	1
DT_JJ_CC
JJ_JJ_NN	1
DT_NNS_:
IN_PRP_VBD	1
NN_VBP_JJ
NNP_IN_PRP$	1
CC_PRP_DT
VBP_DT_NNP	1
NNS_WRB_PRP
VBZ_TO_VB	1
VBP_NNS_IN	1
FW_JJ_NN
IN_JJ_NNP	1
VB_PRP_RB
TO_DT_NN	1
NN_:_IN
PRP_VBD_DT	1
TO_DT_NN
RB_CC_VBZ	1
:_DT_PRP$	1
JJ_,_DT
NN_WDT_VBD	1
NNP_NNS_TO
VB_VBN_DT	1
VB_,_VB	1
IN_WDT_PRP
VBZ_DT_NN	1
NNP_VB_DT
NN_-LRB-_CD	1
RB_CC_RB
IN_JJ_NN	1
POS_JJ_NNS
WRB_PRP_VBZ	1
,_``_NNP
''_VBZ_RP	1
IN_NNP_WRB
EX_VBP_NN	1
``_NNP_''
NNP_-RRB-_:	1
NNP_NNP_NNP	1
VBZ_RP_TO	1
-LRB-_NNP_NNP	1
NNP_NNP_''
-LRB-_VBN_:	1
,_``_WRB	1
:_RB_IN	1
CC_NN_VBP
RB_JJ_NNS	1
:_RB_VBZ
WRB_NN_POS	1
NN_IN_NN
NN_CC_NN	1
,_IN_WDT
PRP_VBZ_DT	1
NNP_:_CC
DT_JJ_NNP	1
VB_VBN_IN
JJ_NNS_TO	1
DT_VBN_JJ	1
CC_NNP_RB
RB_IN_DT	1
VBZ_IN_JJ
,_JJ_JJ	1
VBG_DT_JJ
NN_NN_VBZ	1
NNP_NNS_VBP
PRP_VBD_DT	1
CC_JJ_NNS
,_RB_RB	1
DT_NN_NN
WP_VBZ_VBN	1
VBZ_CD_IN	1
NNP_NNP_:	1
IN_JJ_NN	1
:_NNP_VBZ	1
IN_NNP_NNP	1
-LRB-_NNP_NNP	1
:_PRP_VBZ	1
VBN_IN_PRP$
JJ_NN_NN	1
,_VBG_DT
JJ_NN_NN	1
JJ_NNS_CC
DT_NN_VBZ	1
NN_IN_IN
DT_NN_IN	1
PRP_MD_VB	1
VBN_JJ_NNS
CC_DT_NN	1
NN_CC_PRP$
JJ_NNS_:	1
NN_VBD_RB	1
CC_RB_DT
NN_NN_NNP	1
,_IN_PRP
``_IN_DT	1
VBP_PRP_RB	1
TO_NNP_NNP
NNP_NNP_-LRB-	1
IN_PRP$_NN	1
CC_NNP_CC
PRP$_JJ_NN	1
VB_PRP$_NN
NNS_:_NNP	1
VB_IN_NN	1
VBD_PRP_''	1
''_CC_PRP	1
RB_IN_NNP	1
VBN_IN_NNP
IN_JJ_NNS	1
NNS_JJ_IN
NN_:_IN	1
DT_IN_DT
NN_IN_DT	1
:_NN_-LRB-
NN_NN_-RRB-	1
VBZ_VBN_IN
PRP$_JJ_NN	1
DT_NN_:	1
NN_NN_NNP	1
VBG_JJ_NNS	1
CD_JJ_NN	1
DT_IN_PRP$	1
DT_RB_JJ	1
RB_TO_RBR
JJ_NN_NNS	1
PRP$_NN_VBD
PRP_''_-RRB-	1
RB_JJ_CC	1
RB_RB_VBN	1
PRP_VBP_NN
IN_DT_NN	1
PRP$_NN_VBZ
PRP_MD_RB	1
DT_JJ_NN	1
VBP_RB_VBN
JJ_NNS_CC	1
PRP_RB_RB	1
DT_NNP_NNP	1
:_:_:
NNP_NNP_VBZ	1
:_CD_IN	1
NNP_NNP_NNP	1
CD_IN_NNP	1
:_NNP_NNP	2
CC_VB_IN
DT_NN_POS	1
,_VBN_RB
IN_PRP_,	1
NNP_VBZ_RB
DT_NN_IN	1
DT_JJ_JJ	1
NN_VBZ_VBN
IN_PRP$_JJ	1
IN_VBG_JJ	1
VBD_RB_JJ
VBN_TO_WDT	1
CC_JJ_TO	1
DT_JJ_NN	1
IN_PRP$_NN	1
CC_RB_VB
DT_JJ_JJ	1
CC_VBN_TO
PRP$_JJ_JJ	1
VBZ_WRB_NN
POS_JJ_NN	1
RB_JJ_NN
IN_IN_DT	1
IN_NNP_NNP	1
''_,_CC
``_VB_CC	1
,_NNP_CC
NNP_-RRB-_CC	1
PRP$_NN_:
DT_MD_VB	1
NNP_-LRB-_NN
NN_-RRB-_NN	1
-LRB-_NN_NN	6
CC_JJ_,
DT_NN_WDT	1
VBG_DT_VBD
JJ_CC_JJ	1
CC_VB_RB
TO_VBG_JJR	1
NNS_,_NNS
CC_NNS_CC	1
:_NNP_NNPS
-RRB-_:_IN	3
POS_JJS_CC
JJS_NN_NNP	1
VB_PRP$_NNS
IN_DT_JJ	1
DT_NNS_MD
RB_VB_VBN	1
VB_VBN_IN	1
CC_CD_:
VB_PRP$_NN	1
JJ_JJ_IN
NN_CC_PRP$	1
NNS_PRP_,
IN_JJS_DT	1
JJ_NN_NN
IN_NNP_NNP	1
WP_VBZ_VBN	1
VBZ_NNP_NNP	1
:_PRP$_NN	1
IN_DT_NNS
PRP_,_IN	1
,_CD_CC	1
MD_RB_VB	1
:_IN_PRP	1
PRP_``_IN
DT_NNP_NNP	1
DT_VBD_PRP$
JJ_NNS_NN	1
JJ_``_IN
DT_NNP_NNP	1
NNP_VBZ_JJ
IN_DT_NN	1
NNP_-RRB-_NN
NN_VBZ_VBN	1
NNP_NNP_:	1
DT_NN_WRB
PRP_VBD_DT	1
RB_VB_DT
JJ_JJ_NN	1
-LRB-_VBN_:
CD_NNP_CD	3
VB_DT_NN
:_CC_DT	1
IN_IN_PRP	1
-LRB-_CD_-RRB-	1
IN_NNP_TO	1
IN_DT_NN	1
''_NN_IN
PRP_''_CC	1
NN_TO_NNP
POS_NN_-LRB-	1
VBN_IN_VBG
JJ_NNS_IN	1
NN_VBZ_CD
IN_NNP_NNP	1
PRP$_JJ_NNS
-LRB-_NNP_NNP	1
,_IN_PRP	1
:_DT_NN	1
PRP_''_CC
``_NNP_NNP	1
TO_VB_NN
CC_VB_NN	1
DT_JJ_NN	1
VBD_PRP$_NN	1
MD_VB_PRP
IN_JJ_CC	1
NN_CC_PRP
RB_VBD_PRP	1
VBP_RB_IN	1
DT_VBP_DT	1
NNP_CC_VB
PRP_RB_TO	1
-RRB-_NN_NNP
NNP_:_NNP	2
''_CC_PRP
RB_VBZ_DT	1
NNP_-LRB-_CD
-RRB-_,_NNPS	1
-RRB-_,_JJ	1
``_IN_DT
NNP_NNP_NNP	2
NNP_VBD_VBN
IN_``_JJ	1
NNS_VBD_DT
NNS_IN_DT	1
''_NNP_NNP
NNP_NNP_:	1
CD_-RRB-_,
NNPS_-LRB-_CD	1
CC_NNP_VB	1
CC_NNP_NNP	1
JJ_NNS_-LRB-	1
``_MD_VB
''_IN_NNS	1
IN_DT_IN
PRP$_JJ_NNS	1
VB_DT_PRP$
NNS_CD_NN	1
-LRB-_IN_NNP
NNP_NNP_-RRB-	2
PRP_VBP_NNS
IN_VBG_RB	1
:_VB_PRP$
NN_RB_IN	1
VBD_VBN_RB
CC_PRP_MD	1
VBD_RB_TO
DT_NNP_NN	1
NN_NNS_CC
PRP_VBP_DT	1
VBZ_IN_IN
NN_TO_VB	1
``_NNPS_POS
NNP_VBZ_VBN	1
TO_WDT_NN
PRP_VBD_PRP	1
IN_PRP$_NN
CC_NNP_VBZ	1
VBZ_PRP_MD	1
TO_VB_TO	1
IN_DT_NN	1
IN_NNP_NN	1
,_NNP_VBZ	1
NN_``_NNP	1
CC_PRP_VBP	1
PRP$_NN_VBZ	1
CC_PRP_VBD	1
IN_PRP_VBZ	1
IN_DT_NNS	1
IN_NNP_TO	1
IN_PRP$_NN	1
NNP_NNP_VBD
IN_NNP_NNS	1
VBN_IN_``	1
NN_:_CC
DT_JJ_CC	1
DT_VBD_CD	1
VB_IN_DT	1
JJ_NN_,
RB_PRP_MD	1
VBN_RB_IN	1
PRP_VBD_JJ	1
PRP_RB_VBD	1
CC_PRP$_NNP
NNP_NNP_:	1
JJ_JJ_CC
JJ_CC_DT	1
RB_VBP_PRP
VBZ_JJ_IN	1
NNS_JJ_CC
PRP_RB_VBD	1
JJ_``_DT
NNP_NNP_:	1
DT_NNS_PRP
VBD_RB_RB	1
,_IN_JJS	1
DT_PRP$_NNS
VBP_VBN_NNS	1
,_NNS_CC	1
JJ_NNP_NNP
NNS_TO_VB	1
-LRB-_NNP_NNP	1
JJ_``_DT	1
POS_-LRB-_NNP	1
``_FW_FW
''_-LRB-_VBN	1
NNP_CC_PRP$
JJ_NN_VB	1
DT_RB_JJ
NN_IN_IN	1
IN_PRP_VBD	1
NN_IN_NNP	1
NNS_''_NN
NNP_NNP_IN	1
CD_NNP_CD
-RRB-_-LRB-_CD	2
-RRB-_-LRB-_NNS	1
VBZ_,_CC
VBZ_TO_VB	1
NN_,_VBN
RB_IN_PRP	1
WP_VBZ_JJ
NN_VBG_JJ	1
IN_PRP_NN
NN_VBD_VBN	1
PRP_IN_JJ
CC_NNP_CC	1
CC_JJ_CC	1
VBP_RB_RB
:_DT_NN	1
JJ_NN_WP
VBZ_TO_VB	1
VBZ_IN_JJ	1
PRP_VBZ_CD
NNS_JJ_CC	1
PRP_MD_VB
DT_PRP$_NNS	1
IN_PRP_VBP	1
PRP_IN_JJ	1
DT_NN_IN	1
VBN_IN_JJ	1
NNP_-RRB-_VBZ
VBN_TO_VB	1
DT_JJ_NN	1
IN_DT_NN	1
TO_DT_NNP
NN_VBG_RP	1
VB_DT_NNS
VBP_RB_JJ	1
VB_DT_NNP
NNS_,_CC	1
PRP_VBD_JJ
TO_VB_JJ	1
:_NN_NN
NNP_NNP_:	2
RB_VB_RP
NNP_NNS_WRB	1
VBG_JJR_DT
CD_NNS_VBD	1
NN_RB_CC
IN_JJ_NNP	1
VBZ_TO_VB	1
RB_IN_JJ	1
VBG_TO_NNP
NNP_IN_PRP$	1
VBG_IN_DT
JJ_NNP_,	1
NNP_POS_-LRB-
NNP_-RRB-_NN	1
NN_``_NNP
''_-LRB-_NNP	1
-LRB-_JJ_NN
-RRB-_,_NNP	2
:_NN_-LRB-	1
-RRB-_NN_NNP	1
IN_PRP_,
IN_WDT_PRP	1
WRB_EX_VBP
NN_IN_NNS	1
RB_VB_RB
IN_PRP_VBP	1
IN_NN_WDT
PRP_VBP_VBZ	1
RB_CC_VBN
TO_PRP$_JJ	1
JJS_VBN_JJ
NN_PRP_VBP	1
NN_VB_PRP$
NNS_IN_DT	1
VB_IN_DT
NN_IN_PRP$	1
NN_NN_IN	1
NN_IN_NNS	1
NN_POS_JJ	1
NN_VBZ_DT
JJ_NN_NN	1
NN_TO_VB	1
NN_IN_NNS	1
PRP_VBP_TO
PRP$_NN_CC	1
VB_IN_DT	1
VB_PRP_IN	1
VB_DT_NN	1
VBN_TO_PRP$
JJ_JJ_NN	1
NNP_VBZ_NNP
NNP_,_DT	1
CD_IN_NNP
NNP_POS_JJS	1
NNP_POS_JJ	1
NNS_-LRB-_CD
-RRB-_,_CC	1
-LRB-_NN_:
NNP_NNPS_-RRB-	3
NNP_NNP_CC
NNP_:_IN	1
NNP_NNP_VBP	1
RB_DT_NN	1
NNP_VB_DT	1
NNP_NNP_:	1
VBD_RB_VBN	1
JJ_CC_IN
NN_WDT_PRP	1
VBG_RB_VBN
NNS_CC_NNS	1
NNP_NNP_POS
-LRB-_NNP_-RRB-	1
JJ_JJ_NN	1
JJ_JJ_NNS	1
JJS_NNS_VBZ	1
NN_''_CC
PRP_RB_VBZ	1
FW_FW_JJ
NNS_:_NN	1
NN_IN_JJ	1
VBP_PDT_DT
NNP_NNP_NNS	1
POS_JJS_NNS
VBZ_VBN_IN	1
VBN_IN_CD
JJ_NN_NNS	1
NNP_VBZ_DT
JJ_JJ_NN	1
NN_VBD_RP	1
NN_NN_-LRB-	1
WRB_PRP_''
NN_IN_PRP	1
VBD_PRP$_NN
VBD_RB_JJ	1
RB_CC_IN	1
VBZ_JJ_IN
DT_NN_TO	1
DT_NNS_MD	1
WRB_PRP_VBD
DT_NNS_IN	1
JJR_NN_IN
RB_:_DT	1
-LRB-_VB_NN
-RRB-_,_NNP	3
:_NNP_NNP	1
NN_TO_DT
JJ_NNP_NN	1
VBZ_NN_,
NNP_IN_NNP	1
PRP_VBZ_PRP
,_PRP_VBZ	1
RB_JJ_RB	1
CC_VBZ_PRP	1
JJ_NNS_WRB
PRP_VBZ_TO	1
CD_NN_:
NNP_POS_JJ	1
VBD_RB_VBN
TO_VB_DT	1
IN_:_RB	1
DT_NNP_NNP
NNP_''_,	1
NN_:_CC	1
NNS_CC_VBD	1
NNP_NNP_:	1
NNP_''_:	1
,_VB_PRP$	1
NNS_VBP_PRP	1
:_NNP_POS	1
NN_POS_IN	1
NNP_WDT_PRP	1
RB_VBN_DT
NNP_NNP_NN	1
JJ_CC_NNP
RB_RB_IN	1
CD_NNS_VBD
JJ_JJ_NN	1
VBN_RB_IN
PRP_,_IN	1
RP_IN_VBG
TO_VB_DT	1
NNP_:_DT
JJ_NN_CC	1
NN_:_NNP
NNPS_-RRB-_:	3
NNP_NN_-RRB-	1
NNP_VBZ_JJ	1
POS_JJ_NNP	1
NNP_VBD_VBN	1
VBZ_DT_NN	1
-RRB-_,_NNP
NNP_-LRB-_JJ	3
NNP_NNP_-LRB-	9
NNP_-LRB-_VB	1
NNP_-LRB-_NN	5
NNP_-LRB-_NNP	15
NNP_NNP_,	1
PRP_VBP_RB
VBN_DT_NNP	1
VBN_PRP_RB	1
RB_:_DT	1
IN_JJ_NN	1
VBN_JJ_NNS	1
VB_TO_VB	1
DT_NN_:
CC_DT_JJ	1
DT_PRP$_NNS	1
CC_VB_IN	1
CD_NN_NNS
CC_PRP_VBP	1
NNP_:_IN
CD_,_NNP	1
NN_NN_,
DT_NNP_NNP	1
NN_JJ_NN
WP_VBZ_IN	1
JJR_NN_IN	1
,_NNPS_-LRB-
CD_-RRB-_,	1
NN_IN_PRP
VBZ_NN_,	1
VBD_RB_RB	1
VBZ_IN_DT	1
''_CC_``	1
NN_WDT_VBD
PRP$_NN_VBD	1
-LRB-_NNS_-RRB-
-LRB-_NN_:	1
NNP_NNP_,
VB_PRP$_NN	1
NNP_``_NNP	1
NNP_NNP_CC	2
DT_JJ_NN	1
NNP_NNP_,	2
NN_PRP_VBD	1
PRP_VBZ_VBG
TO_NNP_NNP	1
DT_NN_,
VBG_DT_JJ	1
WRB_RB_VB	1
NNS_''_,
CC_``_VB	1
-RRB-_:_IN
NNP_NNP_-LRB-	3
NNP_``_NNP
''_NNP_-RRB-	1
''_NNP_NNP	1
VB_DT_JJ
JJ_NN_CC	1
NN_-LRB-_NNP	1
VBZ_PRP_,
PRP_VBZ_PRP	1
RB_VB_PRP
DT_NN_IN	1
,_IN_PRP	1
TO_DT_NNP	1
RB_RB_JJ
JJ_NNS_IN	1
IN_PRP_VBD	1
NNS_MD_RB
VB_VBN_IN	1
NNS_RB_:
NNP_VBZ_IN	1
WDT_PRP_VBZ
DT_NN_IN	1
TO_VB_NNP	1
:_NNP_VBZ
DT_JJ_JJ	1
DT_NN_NN	1
IN_PRP$_NN	1
NNP_NNS_WRB
PRP_VBP_NNS	1
NNP_,_PRP$
NNS_CC_NN	1
VBZ_PRP$_NN
RP_IN_VBG	1
JJ_NN_JJR	1
CC_NNP_VB
DT_NN_-LRB-	1
NNP_IN_JJ
NN_-LRB-_IN	1
JJ_JJ_JJ
IN_NN_CC	1
,_VBP_JJ
IN_DT_JJ	1
JJS_NNS_VBZ
VBN_IN_DT	1
PRP_IN_PRP$
NN_CC_PRP	1
NN_NN_VBZ
VBN_IN_VBG	1
NNP_NNP_,	1
CD_IN_NNP	1
PRP$_NN_JJ	1
VBZ_TO_VB
NNP_CC_VB	1
PRP_IN_DT	1
DT_NN_:	1
``_JJ_NN	1
IN_DT_NN	2
NNP_NNP_VBZ
IN_PRP$_NNS	1
RB_DT_JJ	1
DT_NN_VBD	1
JJ_IN_DT	1
IN_DT_JJ	1
RB_DT_NN	1
''_CC_``
NNP_NNP_IN	1
IN_DT_NN
IN_NNS_CC	1
NN_:_NNP	1
IN_DT_NN	1
:_CC_VB	1
IN_DT_NNS	1
PRP_VBD_RB	1
TO_VB_DT	1
VBZ_NNP_IN	1
TO_NNP_POS	1
CD_NN_NNS	1
NN_WP_VBZ	1
POS_JJ_NNS	1
WP_VBZ_,	1
NN_:_PRP	1
VBZ_DT_NN	1
TO_DT_JJ	1
IN_DT_JJ	1
NN_IN_NNP	1
IN_PRP$_NN	1
VBZ_PRP_CC
VBZ_PRP_RB	1
NN_NN_VBP
:_NNP_NNP	1
JJ_NN_VBG
JJ_NNS_IN	1
NN_POS_JJ	1
NN_:_NN
-LRB-_NN_NN	1
JJS_JJ_CC
JJ_NNS_,	1
NNP_NNP_VBP
DT_NN_,	1
JJ_NN_VBZ
``_JJ_NNS	1
NNP_VBD_,	1
RP_TO_RB	1
NNP_``_NNPS
POS_NNP_VBZ	1
-RRB-_NNP_NNP
NNP_:_NNP	1
CC_VBD_IN
DT_NN_NN	1
,_NNP_VBZ
TO_DT_NN	1
DT_VBD_VBN
IN_DT_NNP	1
NNP_,_VB
PRP$_NN_VBD	1
JJ_NN_VBP
:_NNP_NNP	1
VBG_RP_RB
IN_NNP_-LRB-	1
NN_NN_VBD
VBN_RB_CC	1
IN_TO_VB
PRP$_NN_VB	1
IN_PRP$_JJ
NNS_,_IN	1
NNS_-LRB-_NNP	1
JJ_NN_:	1
''_-LRB-_RB
NNP_NNP_NNP	1
NNS_RB_,
DT_NN_VBP	1
EX_VBP_RB
DT_NNP_NNP	1
NNP_NNP_-LRB-
NN_NN_-RRB-	1
JJ_NN_-RRB-	2
CD_-RRB-_,	1
VB_NN_-RRB-	3
VB_NN_:	1
NN_-LRB-_NN	6
NNP_NN_-RRB-	1
NNP_-RRB-_,	16
NNP_,_NNP	1
IN_NNP_NNP	1
NNP_-RRB-_VBZ	1
JJ_NN_:	1
NNP_NNP_-RRB-	5
NNP_-RRB-_:	3
NNP_:_NNP	1
NNP_NNP_:
NN_IN_PRP	1
NNP_POS_NNP	1
NNP_POS_NNS	1
CD_NNS_IN	1
NNP_``_NNP	1
NNP_VBZ_DT	1
NNP_NNP_FW	1
NNP_,_NNP	1
NNP_NNP_-LRB-	1
NN_FW_FW	1
NNP_NNP_NNP	26
NNP_IN_JJ	1
DT_JJ_NN	1
CC_DT_JJ	1
NNP_-LRB-_JJ	1
NN_NN_NNP	2
NN_NNP_NNP	1
VBG_RB_TO	1
NN_VBZ_TO
PRP$_NN_RB	1
VBN_RB_CC
PRP_MD_RB	1
POS_VBD_JJ
CC_DT_NN	1
VBG_JJ_NNS
IN_PRP$_NN	1
IN_PRP$_NNS	1
CC_PRP_RB
VBZ_DT_NN	1
CD_IN_DT
JJ_NNS_IN	1
JJR_NNS_IN	1
NNS_,_RB
RB_IN_NNS	1
POS_-LRB-_NNP
-RRB-_NN_NN	1
PRP_VBZ_IN
DT_JJ_NNP	1
VBG_TO_VB
DT_JJ_NN	1
NN_RP_IN
VBG_TO_VB	1
NNP_-LRB-_JJ
NN_-RRB-_NN	1
NN_-RRB-_,	2
NN_:_NN	1
NNP_NN_,
WRB_NNP_MD	1
FW_``_NNP
IN_NNP_NNP	1
NN_NNP_NNP
NNP_NNP_:	1
:_NNP_VBZ	1
IN_DT_JJ	1
-LRB-_NNP_NNP	2
VBZ_DT_NN	1
:_NN_NN	1
POS_JJ_JJ	1
:_NNP_NNP	6
NNP_NN_-RRB-
,_NNP_NNP	1
,_NN_-LRB-	1
CD_NNS_IN
NN_CD_JJ	1
NNS_PRP_VBD	1
''_VBZ_RP
TO_VB_PRP	1
NNP_,_DT
JJ_NN_NN	1
NNP_''_NNP
NNP_NNP_NNP	1
-RRB-_:_CC	1
PRP_JJS_JJ
CC_JJ_NNS	1
RB_RB_,
VBP_JJ_IN	1
JJS_DT_NNS
PRP_VBD_RB	1
RB_RB_:
DT_NN_IN	1
DT_NNP_POS
VBD_JJ_CC	1
TO_RB_VB
PRP_DT_NN	1
NN_:_DT
PRP$_NNS_VBP	1
-RRB-_,_NNPS
-LRB-_CD_-RRB-	1
NNS_IN_NN
CD_JJ_NNP	1
NNP_TO_DT
JJ_NN_IN	1
JJ_DT_JJ
NN_``_VBD	1
''_IN_NN
WP_VBD_RB	1
RB_JJ_VBN
TO_WDT_NN	1
DT_VBP_DT
NNP_NNP_NNS	1
CC_MD_VB
DT_NN_IN	1
WRB_JJ_NNP
NNP_POS_-LRB-	1
VBZ_PRP_RB
JJ_RB_VB	1
VBP_PRP_VBZ	1
RB_IN_JJ
NN_IN_PRP	1
NN_IN_JJ	1
VBZ_TO_PRP$
NN_RB_CC	1
PRP_VBP_VBN
IN_NNP_IN	1
JJ_JJ_NN
JJ_NN_WP	1
-LRB-_NNP_-RRB-	1
,_VBN_RB	1
-LRB-_NNP_NNP	1
,_PRP_VBD	1
,_PRP_RB	1
TO_VB_JJ	1
:_NNP_NNP	1
VB_PRP_JJS
JJ_CC_JJ	1
CC_``_VB
CC_VB_PRP$	1
JJ_NN_JJR
NN_IN_RB	1
CC_``_NNP
NNP_IN_NNP	1
WP_VBZ_RB
IN_TO_VB	1
TO_VB_WDT
PRP_VBZ_TO	1
NNP_-RRB-_WP
VBZ_RB_IN	1
VBZ_JJ_NN	1
NNP_IN_NN
VBZ_TO_PRP$	1
TO_VB_DT
JJ_JJ_NNS	1
NN_IN_IN	1
JJ_NN_-LRB-	1
NNP_NNS_,	1
NN_:_CC	1
WRB_NN_POS
JJ_NN_NNP	1
NNP_NN_NN
IN_NNP_IN	1
,_NN_PRP
VBD_RP_VBG	1
FW_FW_''
-LRB-_VBN_:	1
NNP_CD_-RRB-
-LRB-_CD_NNS	2
-LRB-_NNS_-RRB-	1
FW_PRP_MD
RB_VB_PRP	1
NN_CC_MD
VB_DT_NN	1
VB_DT_IN
PRP$_NN_CC	1
DT_NN_RB
CC_VBZ_TO	1
IN_DT_JJ	1
JJ_CC_PRP
RB_VBD_PRP	1
WRB_DT_JJ
NN_VBZ_NNP	1
RB_DT_JJS
VBN_JJ_NN	1
:_:_CD
IN_NNP_NNP	1
IN_IN_NN
TO_VB_DT	1
-LRB-_NNP_:
NNP_-RRB-_,	1
NN_-RRB-_NN
NN_VBP_:	1
NNP_NNP_:	1
JJ_CC_RB
VB_DT_JJ	1
,_VB_PRP$
NN_VBD_PRP	1
:_NNP_``
NNP_''_NNP	1
CC_JJ_TO
VB_NN_VBD	1
RB_PRP_MD
VB_DT_NN	1
NN_:_PRP$
NN_CC_NN	1
PRP$_NN_TO
VB_TO_PRP$	1
-LRB-_NNP_,
NNP_CC_NNP	1
PRP$_NN_,
NNP_VBZ_TO	1
DT_JJ_NNS
IN_DT_CD	1
,_WRB_RB
VB_RP_NNP	1
DT_JJ_NNP
NNP_NNP_NN	1
``_NNPS_POS	1
,_PRP$_NNS	1
NN_,_WRB	1
IN_CD_JJ
NN_NNS_TO	1
VB_NN_-RRB-
,_NNP_NNP	3
VB_''_IN
NNS_IN_NNP	1
NNS_VBP_RB
JJ_CC_RB	1
IN_NNP_POS
JJ_JJ_NN	1
NNP_,_NNP	1
,_CC_``
VB_CC_VB	1
DT_NNS_VBP
RB_JJ_CC	1
NN_-LRB-_IN
NNP_NNP_NNP	1
VB_NN_:
NNP_NNP_NN	1
JJR_NNS_IN
DT_JJ_JJ	1
IN_JJ_CC
NNP_RB_RB	1
JJ_CC_IN	1
NNP_CC_NNP	1
JJ_NNS_-LRB-
NNP_NNP_,	1
CD_-RRB-_,	1
NNS_,_IN
PRP_``_IN	1
RB_VBP_DT
PRP$_NNS_,	1
,_PRP_RB
VBD_PRP_CC	1
MD_VB_VBN
IN_JJ_NNS	1
IN_DT_VBN	1
RB_TO_DT
NN_RB_CC	1
NNP_NN_VBG	1
JJ_NNS_IN
DT_CD_POS	1
PRP$_NN_,	1
PRP$_NNS_CC	1
PRP_VBZ_RB
CD_IN_JJ	1
,_DT_JJ
NN_NN_WP	1
NNS_IN_NNP
CC_NNP_CC	1
POS_NNP_,	1
NNS_IN_NNS
PRP_VBD_PRP	1
JJ_CC_DT
NN_VBD_RB	1
JJ_VBN_NN	1
VB_WDT_PRP
VBZ_TO_VB	1
IN_NNP_CC
NNP_NNP_CC	1
NNP_CC_PRP$	1
RB_IN_NNS
IN_PRP$_CD	1
RB_IN_NNP
-LRB-_NNP_-RRB-	1
CC_NNP_NNP	1
WRB_EX_VBP	1
JJ_NN_PRP
VBP_VBN_IN	1
VBP_RB_VBN	1
VBZ_RB_CD
IN_JJ_WP	1
NN_:_NNP	1
DT_NN_CD
NN_NNS_CC	1
VBD_JJ_TO
VB_JJ_:	1
NNS_MD_VB
VBN_IN_DT	1
NNS_VBD_NN
PRP_VBD_RB	1
:_IN_NNP
NNP_-LRB-_NNP	3
NNP_POS_NNP
,_NNP_NNP	1
NNP_POS_NNS
VBP_``_VB	1
PRP_VBZ_DT
NN_IN_DT	1
JJ_NN_IN	1
PRP_''_NN
IN_PRP_''	1
PRP$_NN_VBP
VBG_DT_NNS	1
WP_VBZ_IN
JJ_,_JJ	1
VB_JJ_``
IN_DT_NNP	1
VBP_``_VB
CC_VB_PRP$	1
PRP$_NNP_NNP
NNP_:_VBG	1
IN_DT_JJ
JJ_NN_,	1
JJ_``_JJ	1
JJ_JJ_IN	1
NN_PRP_VBP	1
NN_NNP_NNP	1
NN_NN_:	1
NNP_NNP_NNP	1
NN_IN_JJ	1
NN_IN_DT	2
NN_,_RB	1
NNP_,_PRP$	1
JJ_CC_JJ	1
NNS_IN_DT	1
NN_VBP_:	1
PRP_TO_DT
NNP_NNP_NNS	1
DT_NNS_IN
PRP_MD_VB	1
DT_JJ_NN	1
PRP$_NN_IN	1
RB_DT_NNP
NNP_,_VB	1
NN_NN_IN	1
IN_PRP_MD
VB_PRP_IN	1
VB_DT_PRP$	1
DT_IN_VBG
IN_DT_JJ	1
PRP_VBP_DT
JJ_NN_CC	1
JJ_NN_TO
VB_JJ_TO	1
:_RB_IN
DT_JJ_NN	1
NNP_CC_NNP	1
VBD_RP_IN
DT_NN_NN	1
NN_TO_VB
DT_NNP_NNS	1
CC_VB_JJ	1
TO_PRP$_NN	1
DT_JJ_NN	1
JJ_TO_DT	1
-RRB-_CC_PRP$
NNP_NNP_NNP	1
PRP$_JJ_JJ
NN_:_NNP	1
NN_RB_IN
NNP_WRB_EX	1
DT_JJ_NN	1
``_VB_CC
VB_PRP$_NN	2
TO_VB_PRP$
NN_NNS_:	1
NN_VB_IN	1
NN_WP_VBD
RB_VB_TO	1
VBD_JJ_JJ
NN_,_PRP	1
NN_NN_NNS
VBD_DT_NNS	1
VB_IN_JJ
NNP_-LRB-_NNP	1
NN_NN_NNP
NNP_:_NN	1
NNP_-LRB-_NNP	1
NNP_:_NNP	2
VBP_IN_DT
NN_CD_NN	1
RB_VBZ_PRP
VBZ_RB_CD	1
NN_WP_VBZ
IN_JJ_,	1
VBN_IN_CD	1
TO_VB_IN	1
,_CC_VBZ	1
VBN_IN_NN	1
RB_VBD_DT
NN_WRB_PRP	1
VBP_RB_VB
TO_VB_NN	1
JJS_CC_JJS
NN_NNP_NNP	1
:_PRP_VBZ
DT_JJ_NN	1
VBZ_:_NN
NNP_NNP_:	3
JJ_JJ_NNS
IN_PRP_RB	1
DT_NNP_NN
VBG_RP_RB	1
NN_IN_NNP	1
IN_PRP$_NN	1
VBN_DT_NNP
NNP_NN_:	1
:_VBG_RB
TO_RBR_JJ	1
VBP_DT_NNP
NNP_NNS_CC	1
POS_NN_-LRB-
``_EX_VBP	1
,_NNP_``
NNP_''_NNP	1
VB_``_JJ
NN_''_IN	1
CD_NNS_RB
,_DT_NN	1
NN_VBZ_IN
DT_JJ_NN	1
CC_VB_JJ
``_IN_DT	1
VBP_NNS_IN
VBG_RB_VBN	1
DT_JJ_NN
CC_NN_NN	1
VBZ_``_JJ	1
``_VBD_''	1
VBG_NN_POS	1
IN_JJ_NNP	1
VBZ_NNP_VBD	1
NN_WP_VBZ	1
NNP_NNP_-LRB-	1
IN_DT_JJ	2
NN_VBZ_NNP	1
CC_MD_VB	1
VBP_:_NNP	1
WP_VBZ_TO	1
-LRB-_NNP_NNP	1
IN_JJ_NN	1
IN_DT_NNS	1
NN_:_PRP$	1
PRP_VBP_VBN	1
,_RB_PRP	1
NN_IN_NNP	1
NNP_VBZ_PRP$
NN_RP_IN	1
POS_JJ_CD
POS_NN_,	1
RB_NNP_NNP
NNP_-RRB-_:	1
CD_JJ_NN
NNS_TO_VB	1
IN_VBG_IN
DT_JJ_NNP	1
IN_CD_,
NNP_NNP_VBD	1
VB_NNP_POS
NN_IN_DT	1
VBZ_JJ_NN
VBG_JJ_NNS	1
IN_NNS_IN
NNP_POS_NNP	1
PRP$_JJ_NNS	1
PRP$_CD_NN	1
JJ_CC_NNP	1
RB_CC_VBZ
TO_VB_PRP	1
VBN_JJ_NN
PRP_VBP_RB	1
IN_DT_JJ	1
VBZ_PRP_VBZ
RB_CD_IN	1
JJ_NNP_IN
PRP$_NN_CC	1
NN_NNS_IN
DT_JJ_NN	1
NN_,_RB
PRP_MD_VB	1
NN_''_IN
NN_WP_VBD	1
VB_TO_VB
NN_CC_VB	1
VBZ_DT_NN
VBD_RP_IN	1
IN_NNS_IN	2
IN_DT_NN	1
NN_-LRB-_NNP	1
TO_VB_CC	1
NNP_NNP_IN
NNP_NNP_''	1
NNP_POS_JJ	1
DT_JJ_NN	1
PRP$_NN_NNS	1
:_NN_FW
FW_VBZ_RP	1
:_NNP_NNP
,_NNP_NNP	1
VBZ_IN_PRP$	1
NNP_NNP_VBZ	1
-LRB-_NN_NN	1
FW_FW_``	1
CC_NNP_NNP	1
NNP_NNP_:	2
VBZ_JJ_IN	1
NNP_NNP_NNP	23
NN_-RRB-_,	1
NNP_FW_FW	1
NNP_-LRB-_IN	1
VBD_VBN_IN	1
CD_IN_JJ
WP_VBP_TO	1
POS_IN_PRP$
NN_IN_NNP	1
CC_IN_DT
NN_IN_DT	1
MD_VB_IN
JJ_NNP_-LRB-	1
PRP_VBP_TO	1
:_CC_VB
IN_DT_NN	1
NNP_:_NN
FW_FW_VBZ	1
NN_NNP_NNP	2
NNP_NNP_NNP	1
IN_PRP_VBZ	1
NN_-LRB-_NN
NN_-RRB-_,	8
VBZ_VBN_TO
VB_WDT_PRP	1
JJ_NN_CC
NN_NN_VBZ	1
MD_VB_DT	1
RB_VBD_NNS
IN_DT_JJ	1
CC_VBZ_TO
VB_PRP_IN	1
VB_``_JJ	1
IN_JJ_NN
IN_JJ_NN	1
-LRB-_IN_NNP	1
IN_PRP_VBD	1
IN_NN_NN	1
NNP_POS_NN
IN_DT_PRP$	1
-LRB-_``_EX	1
VBN_DT_IN
RB_CC_VBN	1
VBD_IN_NN
CC_VBD_IN	1
-RRB-_WP_VBZ
JJ_NN_VBG	1
RB_IN_TO	1
``_NNP_IN
NNP_NNP_''	1
JJ_NN_-LRB-
IN_NNP_NNP	1
NNP_-RRB-_:	1
NNP_NNP_-RRB-	2
NNP_CC_VBD
RB_VBN_TO	1
JJ_NN_NNP
NNP_-LRB-_NNP	1
VBZ_PRP$_NN	1
NNP_IN_PRP$
NN_CC_NNP	1
CC_NNP_VBZ
TO_VB_DT	1
NNP_-RRB-_NNP
NNP_NNP_:	1
CC_VB_PRP$
NN_''_CC	1
CD_-RRB-_-LRB-
CD_NNS_-RRB-	2
NNS_-RRB-_-LRB-	1
IN_``_JJ
NNS_''_NN	1
CC_NNP_:
IN_CD_,	1
TO_RBR_JJ
NN_NNS_IN	1
NN_NN_-LRB-
NNP_NNP_-RRB-	1
JJ_JJ_``
JJ_NN_''	1
PRP$_CD_NN
NN_,_DT	1
NNP_NNS_,
CC_VB_RB	1
VBD_RB_VB
TO_VB_PRP$	1
VBZ_RP_CC
NNS_TO_NNP	1
NN_POS_IN
PRP$_NN_IN	1
PRP$_NN_IN
NNP_TO_VB	1
PRP_VBZ_IN	1
DT_NNS_:	1
DT_NN_NN	1
PRP$_NN_IN	1
DT_IN_PRP$
NN_TO_VB	1
NN_IN_NNP	1
JJ_NNS_-LRB-	1
NN_CC_PRP	1
IN_DT_PRP
VBD_DT_NN	1
VB_PRP_TO
DT_NNP_NNP	1
VBN_IN_:
RB_VBZ_WRB	1
RP_VBG_DT
NNP_NNP_NNS	1
NN_CD_NN
NNS_CC_PRP	1
NN_IN_NNP	1
FW_FW_``
FW_FW_''	1
NN_NN_NN	1
NNP_IN_NNP	1
IN_DT_PRP$
NN_NN_NNS	1
MD_RB_VB
PRP_TO_DT	1
VBN_IN_DT	1
RB_IN_PRP	1
JJ_IN_VBG	1
-RRB-_VBZ_VBN
TO_VB_WDT	1
VBD_JJ_CC
DT_NN_VBD	1
JJ_,_DT	1
NNPS_POS_NNP
VBZ_VBN_IN	1
IN_NNS_PRP
VBD_PRP_VBP	1
NN_IN_DT
NNP_POS_VBD	1
JJ_JJ_NN	1
NN_VBZ_DT	1
JJ_NN_NN	2
NNS_,_CD	1
NN_TO_VB	1
PRP$_NN_NN	1
PRP_VBD_DT	1
NNP_NNP_NNP	1
NN_WP_VBZ	1
NNS_PRP_,	1
JJ_NNP_NNP	1
NN_IN_NNS	1
NNS_:_IN	1
NN_NN_WP	1
NN_,_DT
NNP_NNP_NNP	1
JJ_NNP_,
PRP$_NNS_CC	1
NNS_CC_DT
NN_VBZ_RB	1
,_JJ_NNS
-LRB-_CD_-RRB-	1
RB_IN_TO
VB_PRP$_NN	1
RB_VB_VBN
IN_DT_NNS	1
RB_JJ_DT
JJ_NN_``	1
PRP$_VBN_NN
NNP_-LRB-_NNP	1
-RRB-_NN_NN
VBZ_VBN_IN	1
VBP_:_NNP	1
IN_VBG_RB
VBN_NNS_CC	1
PRP_RB_TO
DT_NN_RB	1
TO_VB_NNP
CC_VB_PRP	1
NN_NN_``
NNP_''_-LRB-	1
VBZ_RB_IN
TO_VB_PRP$	1
NNP_MD_VB
IN_JJ_NNP	1
JJ_NN_:
NN_-LRB-_NN	1
NNP_NNP_VBZ	1
NN_NN_''
-LRB-_VBN_:	1
NN_IN_PRP$
NN_IN_PRP	1
NN_IN_NNP	1
NN_NN_``	1
NN_WRB_PRP
VBD_DT_NNS	1
FW_``_FW
FW_''_-LRB-	1
NN_NNP_-LRB-
NNP_NNP_-RRB-	1
IN_NN_:
IN_PRP_VBD	1
PRP_RB_VBD
DT_NN_WRB	1
PRP_CC_DT	1
VBZ_DT_JJ
NN_VBG_NN	1
NN_NN_IN	1
NN_WP_VBZ	1
JJ_NN_TO	1
NN_IN_DT	1
VBP_DT_JJ
NN_CC_MD	1
IN_PRP_``
IN_DT_NNP	1
''_,_``
WRB_PRP_''	1
NNP_NN_:
CC_DT_VBD	1
PRP$_NN_''
CC_PRP_RB	1
PRP_RB_VBP
DT_PRP$_NNS	1
PRP_VBZ_JJ	1
PRP_VBZ_NN
,_NNP_IN	1
PRP_RB_VBZ
DT_NN_IN	1
PRP_VBP_PDT
DT_NNP_NNP	1
NNP_POS_JJS
NNS_VBZ_VBN	1
CC_JJS_NN	1
CC_RB_VBZ
PRP_VBZ_RB	1
VB_RB_TO
VBG_JJR_DT	1
-RRB-_,_CC
NNP_VB_DT	1
NNP_NNP_NNP	1
IN_VBG_JJ
NNS_IN_PRP$	1
NN_VBD_VBN
RB_CC_PRP	1
VBD_RP_VBG
DT_NNP_NNP	1
``_NN_NN
NN_NN_''	1
IN_NNS_JJ
IN_NN_:	1
JJ_NNP_NN
,_WRB_NNP	1
NN_NNS_TO
VB_PRP$_NN	1
NN_CC_NNP
VBZ_TO_VB	1
,_``_WRB
PRP_''_NN	1
VBP_VBN_IN
NNP_IN_JJ	1
NNP_NNP_NN
:_CC_DT	1
POS_IN_PRP$	1
-RRB-_,_NNP	1
NNS_TO_DT
NN_:_DT	1
PRP$_JJ_NN
VB_PRP$_NNS	1
NNP_NNS_CC
VBD_VBN_TO	1
-RRB-_-LRB-_NNS
-RRB-_-LRB-_NN	1
CC_PRP$_NN
VBD_RB_RB	1
PRP_RB_JJ
RB_VB_PRP	1
VBD_DT_IN
PRP$_NN_TO	1
DT_NN_IN	1
PRP$_NN_IN	1
NNP_VBD_,
``_NNP_''	1
CC_NNP_NNP
CC_NNP_:	1
:_CC_DT	1
NNP_-LRB-_CD	1
VBP_DT_NN	1
NNS_,_CC
VB_RB_TO	1
NNS_,_CD
CC_CD_:	1
VB_PRP_CC
RB_VBZ_PRP	1
PRP$_NNS_,
NNS_CC_NNS	1
NNP_''_-LRB-
NNP_NNP_-RRB-	1
VBN_:_CD	1
JJ_NNS_VBD
RB_JJ_DT	1
JJ_CC_JJ
CC_IN_NN	1
TO_VB_NN	1
CC_DT_JJ	1
NNS_,_RB	1
JJ_NN_-LRB-	1
,_DT_NN	1
TO_VB_``
JJ_NN_''	1
,_PRP_VBD
JJ_TO_VB	1
-RRB-_:_CD
NNS_RB_,	1
IN_DT_JJR	1
-RRB-_:_CC
DT_JJ_NN	1
DT_JJ_JJ
NN_TO_VB	1
CC_JJ_CC	1
``_JJ_NN	1
NN_CC_NN	1
JJ_IN_NN	1
NN_-LRB-_NNP	1
NN_,_PRP	1
NNP_:_NNP
POS_NNP_NNP	1
,_NNP_NNP	1
VBZ_DT_JJ	1
NNP_NNP_-LRB-	1
IN_JJ_NN	1
NNP_NNP_NNP	25
NNP_-LRB-_NN	1
POS_NNS_VBP	1
-LRB-_JJ_NN	1
NNP_FW_FW	1
``_NNP_''	1
-RRB-_,_NNP	1
``_EX_VBP
RB_DT_NNP	1
JJ_RB_VB
PRP_,_IN	1
VBP_RB_IN
JJ_NN_IN	1
IN_:_RB
VBZ_WRB_NN	1
WDT_NN_PRP
VBD_PRP_MD	1
NN_VBP_:
NNP_NNP_,	1
NNP_NNP_NNP	1
CD_NN_NN
,_DT_NNP	1
IN_NNP_IN	1
:_:_NNP
NNP_VBZ_IN	1
NNP_NNP_NNP	1
VBN_TO_VB
WDT_PRP_VBZ	1
DT_JJ_JJ	1
NNP_NNP_-RRB-
,_NNP_NNP	2
CC_IN_DT	1
WP_VBZ_JJ	1
NN_NNP_NNP	1
VBZ_VBN_TO	1
WP_VBZ_RB	1
NNP_NNP_NNP	1
VBZ_IN_DT	1
:_CD_NNS	1
:_RB_IN	1
-LRB-_NNP_NNP
-RRB-_,_NNP	2
-RRB-_:_CD	1
,_NNP_NNP	1
-RRB-_VBZ_IN	1
-RRB-_CC_IN	1
-RRB-_VBZ_VBN	1
-RRB-_WP_VBZ	2
``_NNP_NNP
IN_NNP_NNP	1
PRP_CC_RB
VBZ_PRP_VBZ	1
WRB_RB_VB
RP_NNP_NNS	1
DT_NN_WP
VBZ_,_CC	1
TO_VBG_JJR
DT_CD_NNS	1
NN_IN_RB
:_DT_NN	1
TO_DT_JJ
JJ_NN_-LRB-	1
NNP_NN_,	1
NN_IN_NNS	1
NN_VBZ_PRP
MD_RB_VB	1
VB_JJ_:
RB_VBD_NNS	1
JJ_IN_PRP
VBD_RB_JJ	1
VBD_IN_NN	1
,_CC_VB
RB_TO_VBG	1
JJ_CD_POS
NN_,_NNP	1
NN_NNP_VBZ
PRP$_NN_RP	1
EX_VBZ_RB
CD_NN_:	1
DT_NNP_NN	1
,_CD_CC
CD_:_VB	1
CD_NNS_-RRB-
-LRB-_NN_:	2
RB_VBD_PRP
CC_DT_NN	1
FW_FW_VBZ
RP_CC_NNS	1
NN_-RRB-_,
NN_-LRB-_NN	1
NNP_NNP_NNP	3
NNP_NNP_-LRB-	12
RP_RB_IN
NNP_-LRB-_NNP	1
''_:_RB
IN_DT_JJ	1
-LRB-_RB_NNP
NNP_NNP_-RRB-	1
NNP_POS_JJ
JJ_NN_,	1
JJ_NN_JJ	1
NNP_NNP_-LRB-	1
CC_JJS_NN
NNP_NNP_VBZ	1
NN_NN_IN
NNP_NNP_CC	1
NNP_IN_NN	1
NNP_IN_NNP	1
NNP_NNP_:	1
,_NNP_NNP
,_NNP_NNP	1
,_NNP_``	1
-LRB-_NN_-LRB-	5
CC_NNP_NNP	1
NNP_,_NNP	1
NNP_NNP_:	1
NNP_-LRB-_VB	3
-LRB-_NNP_-RRB-	12
-LRB-_NNP_NNP	2
-LRB-_NNP_NN	1
NNP_-LRB-_NNP	5
NNP_-LRB-_NN	1
-LRB-_JJ_NN	3
CC_RB_DT	1
VBD_IN_NNP	1
-LRB-_VB_NN	1
VBZ_IN_PRP$
JJ_JJ_NN	1
NNS_IN_NNP	1
NN_IN_DT	1
WP_VBZ_VBN
IN_NN_NN	1
IN_CD_JJ	1
IN_IN_DT
NN_IN_DT	1
IN_NN_CC
VBD_IN_DT	1
PRP$_JJ_NNS	1
PRP_VBP_PRP
MD_VB_VBN	1
IN_PRP$_NN	1
FW_''_-LRB-
VBN_:_CD	1
-RRB-_-LRB-_CD
NNS_-RRB-_-LRB-	2
,_NNS_CC
NNS_CC_RB	1
PRP$_NNS_IN
DT_JJ_JJ	1
NNP_CC_NNP	1
VBP_TO_PRP$
NN_CC_PRP$	1
VBZ_NNP_NNP
,_NNP_NNP	1
,_DT_JJ	1
VBN_IN_JJ
NNS_TO_VB	1
VB_VBN_DT
IN_RB_CC	1
IN_DT_NNP
NNP_NNP_WDT	1
POS_VBD_JJ	1
NNP_NNP_''	2
NN_IN_PRP$	1
PRP_DT_NN
IN_DT_NNP	1
NN_VBZ_PRP$
NN_JJ_NN	1
PRP_VBP_VBZ
PRP_RB_RBR	1
NN_VBZ_:
NN_NNP_NNP	3
JJ_NN_NNS
TO_VB_PRP$	1
IN_DT_JJ	1
IN_RB_CC
VBN_TO_PRP$	1
CD_:_VB
PRP$_NN_RB	1
NNP_VBZ_VBN
IN_DT_IN	1
IN_DT_NN	1
IN_JJ_NNP
NNP_NNS_TO	1
-LRB-_NNP_NNP	1
TO_VB_VBN
DT_IN_RB	1
VBZ_NNP_IN
NNP_NNP_-LRB-	1
NNS_IN_DT
JJ_NN_,	1
JJ_JJ_JJ	1
JJ_JJ_``	1
CD_POS_VBG	1
JJ_NN_IN	1
IN_NNP_NNS
TO_VB_,	1
:_CC_DT
VBD_CD_IN	1
JJ_CC_JJ	1
JJ_NNP_``	1
JJ_NN_VBZ	1
NNP_VBG_IN
PRP_VBP_RB	1
IN_NNP_NNP
POS_JJS_NNS	1
''_-LRB-_VBN	1
CC_VBD_RB	1
-LRB-_NNP_:	1
NNP_-RRB-_NN	1
IN_NNP_POS	1
VBZ_RB_DT	1
-LRB-_NNP_-RRB-	2
CC_NNP_VB	1
:_NN_IN	1
:_NNP_POS	1
NNP_-RRB-_NNP	1
POS_JJ_JJ	1
-LRB-_CD_-RRB-	1
NN_:_PRP
VBZ_DT_JJ	1
CC_PRP_MD
RB_VB_RB	1
NN_VBG_JJ
NNS_IN_PRP$	1
NN_VBZ_JJ
CC_VBZ_RB	1
VB_RP_NNP
NNS_WRB_PRP	1
NNS_VBP_``
VB_CC_VB	1
CC_NN_NN
VBZ_PRP$_NN	1
FW_FW_DT
NN_VBZ_DT	1
NN_VBZ_:	3
NN_IN_DT	1
DT_IN_RB
CC_VBN_TO	1
VBD_RB_RB
JJ_JJ_NNS	1
JJ_IN_PRP	1
,_VBP_JJ	1
NN_CC_VBD
IN_DT_NN	1
RP_:_PRP
VBD_DT_NNS	1
NN_NNS_:
NNP_NNP_CC	1
VBZ_CD_IN
NNP_NNP_POS	1
TO_NNP_POS
NN_-LRB-_``	1
-LRB-_NNP_-RRB-
VBZ_DT_JJ	1
,_NNP_NNP	16
:_:_:	3
NN_NN_VBZ	1
:_CD_IN	1
RB_VBZ_DT
NN_IN_NNS	1
NNS_TO_VB
VBN_DT_IN	1
,_VB_CC	1
PRP$_NN_NNS	1
VBZ_IN_DT
JJ_NNP_NNP	1
JJ_NN_IN	1
NN_TO_DT	1
JJ_NN_NNP	1
:_NNP_POS
JJ_NNP_NNP	1
NNP_NNP_NNP	1
NNS_VBP_``	1
FW_FW_PRP
MD_RB_VB	1
VBN_TO_WDT
NN_PRP_VBD	1
CC_DT_VBD
CD_IN_DT	1
NNP_VBP_DT
NN_,_VBG	1
DT_JJR_NNS
IN_DT_JJ	1
CC_VBD_RB
VBN_TO_VB	1
-RRB-_CC_IN
DT_NN_IN	1
IN_PRP_VBD
IN_NN_CC	1
IN_DT_NN	1
DT_NN_,	1
RB_JJ_IN	1
NNS_IN_JJ
CC_NNP_RB	1
NN_,_WRB
NNP_MD_VB	1
RB_VB_RP	1
IN_PRP_VBZ
NN_,_NNP	1
IN_DT_JJ	1
IN_PRP_VBP
PRP$_NN_:	1
TO_VB_PRP	1
RB_VBN_DT	1
VBG_NNP_POS
JJS_CC_JJS	1
PRP_,_IN
WDT_PRP_VBZ	1
JJS_DT_NNS	1
PRP_VBP_PRP	1
-LRB-_CD_NNS
-RRB-_-LRB-_NN	2
DT_``_MD
VB_''_IN	1
RB_TO_VBG
JJR_DT_CD	1
NNP_POS_VBD
JJ_CC_DT	1
RB_JJ_NNS
RB_:_NNP	1
RBR_JJ_NN
NNS_IN_DT	1
RB_JJR_IN
PRP_NN_NN	1
IN_DT_RB
JJ_NN_IN	1
PRP_DT_VBP
DT_NNP_NNP	1
VBG_IN_PRP
VBP_RB_VBN	1
WDT_PRP_VBP
VBZ_PRP_RB	1
PRP_VBZ_JJ
IN_DT_NNS	1
VB_TO_PRP$
NN_IN_PRP$	1
NN_CC_PRP	1
VBD_IN_DT
NN_NN_:	1
JJ_NN_IN	1
JJ_TO_DT
JJ_JJ_NN	1
VBZ_:_FW
FW_JJ_NNS	1
WDT_VBD_PRP$
NN_VBD_RB	1
NN_-LRB-_CD
-RRB-_PRP_VBD	1
RB_VBN_NNS
CC_NNS_TO	1
CC_PRP$_JJ
NNS_:_DT	1
NN_VB_PRP$	1
NN_VBZ_RP
TO_RB_VB	1
VBZ_RB_DT
JJ_JJ_NN	1
NNP_NN_NN	1
JJS_VBN_JJ	1
NN_IN_DT	1
NNP_NN_POS
IN_PRP$_NN	1
:_DT_PRP$
NNS_VBP_VBN	1
IN_RB_:
DT_NN_MD	1
JJ_WP_VBP
TO_VB_NN	1
VB_PRP_IN
DT_NN_PRP	1
JJ_CC_JJ	1
JJ_CC_NNP	1
PRP_VBZ_TO
VB_IN_DT	1
VB_NNP_CC	1
TO_VB_CC
VB_JJ_``	1
IN_JJ_,
JJ_JJ_NNP	1
NNP_IN_DT
JJ_NN_NN	1
VBZ_PRP_MD
RB_VB_JJ	1
VBP_RB_JJ
CC_RB_VB	1
NNS_RB_:	1
JJR_IN_PRP
NN_NN_VBD	1
WP_VBD_RB
VB_TO_VB	1
,_NNP_IN
NNP_NNP_VBZ	1
,_CC_VBZ
TO_VB_``	1
-LRB-_``_EX
VBP_RB_DT	1
POS_JJ_JJ
NN_JJ_NN	1
NN_,_VBN	1
PRP_VBD_PRP
VBP_TO_PRP$	1
NN_CC_NN
VBP_RB_JJ	1
NN_VBZ_PRP$	1
,_DT_NN
VBP_JJ_NNP	1
WDT_VBD_PRP$	1
RB_VBN_IN
:_RB_VBZ	1
NN_POS_JJ
NNS_WRB_PRP	1
NN_NNP_VBZ	1
CD_POS_NN	1
RB_PRP_VBP
PRP_IN_PRP$	1
VBD_CD_IN
DT_JJ_NNS	1
TO_VB_JJ
:_RB_VBD	1
TO_DT_JJ	1
IN_PRP_''
CC_``_NNP	1
