IN_NN
IN_NN	1
CC_DT	1
NNP_VBZ	1
PRP_MD	1
NN_JJS	1
VBG_IN	1
NN_VBZ	1
CC_PRP	4
VBD_IN	1
NNS_:	1
DT_JJS	1
IN_PRP$	2
NN_DT	1
NN_RB	1
VBZ_JJ	1
IN_CD	1
CD_VBD	1
CC_VBZ	1
CC_NN	2
CC_RB	2
CC_VBD	1
NN_WDT	1
IN_JJS	1
VBP_VBG	2
WRB_PRP	1
RB_VBZ	1
RB_JJ	2
VBZ_VBN	1
FW_NNP	1
VBD_TO	1
TO_DT	1
NN_NN	1
IN_NNS	2
DT_NNP	1
PRP_VBD	1
DT_JJ	1
VBD_VBN	1
VBD_DT	1
VBZ_PRP	1
VBZ_RB	2
VBD_PRP	1
DT_VBZ	1
DT_VBD	1
PRP_VBP	1
RB_DT	1
NN_NNP	1
IN_DT	5
PRP_VBZ	1
CD_DT	1
VBN_VBN
IN_CD	1
CD_NNS	1
IN_DT	1
NNS_IN	1
VBG_VBN
PRP_PRP	1
IN_CD	1
IN_JJ	1
TO_DT	1
RB_CC	1
IN_DT	1
VBN_VBD
VBG_CD	1
NN_WRB
PRP_VBD	2
NN_VBZ	1
DT_NN	1
DT_NNP	1
PRP_VBP	1
VBN_VBG
IN_VBG	1
CC_IN	1
VBG_VBZ
DT_JJ	1
CC_JJ
JJ_NNS	1
JJ_JJ	1
NN_RB	1
TO_VB	3
NN_VBG	1
NN_VBD	1
NN_VBZ	1
NNS_VBG	1
NN_IN	1
JJ_TO	1
NNP_NNP	1
UH_EX
VBP_DT	1
RB_TO
VB_RP	2
PRP$_JJ	1
JJ_NN	1
VBG_PRP	1
VBP_CC
IN_PRP	1
VB_JJS
IN_PRP$	1
VB_JJR
IN_WP	1
JJ_VBN
IN_JJ	1
CC_JJ	1
CC_TO
NNP_CC	1
VBN_CC
VBN_NNP	1
DT_JJ	1
VBN_RB	1
RB_JJ	1
JJ_JJ	1
DT_NN	2
RB_VB	1
PRP_VBZ	1
VBZ_CD
IN_IN	1
IN_PRP$	6
IN_DT	6
JJ_NN	1
VBZ_CC
VB_PRP	1
DT_JJ	1
VBN_CD
NNS_IN	1
DT_FW
FW_JJ	1
RB_JJR
NN_IN	1
NN_NNS	1
IN_DT	1
NN_RB	1
CC_JJR	1
JJS_NNP
NNP_NNS	1
PRP_PRP
VBP_DT	1
MD_VB	1
PRP_MD	1
NN_DT	1
PRP$_VBP
RB_JJ	1
VBN_JJ
TO_VB	1
NNS_IN	1
IN_DT	1
PRP$_VBN
NN_NNP	1
WP_VBP
TO_VB	3
JJ_NNS	1
RB_VBN	1
JJ_JJ	1
WP_VBZ
NNP_POS	1
IN_NN	1
DT_JJ	3
DT_NN	1
TO_VB	2
PRP_VBZ	1
PRP$_VBD
NNP_NN	1
NNP_CC
NN_IN	1
NNP_CC	2
VBD_VBN	1
NNS_IN	1
VB_PRP	1
RB_IN	1
JJR_WP	1
RB_PRP	1
IN_PRP	1
IN_JJ	1
NNP_PRP	1
NNP_NNP	17
TO_NNP	1
PRP_VBP	1
MD_VB	1
NNP_RB	1
PRP_VBZ	3
VBZ_RP	1
NNP_CD
IN_PRP$	1
DT_PRP
MD_VB	1
JJ_RBR
IN_PRP$	1
RP_VBG
DT_NNP	1
DT_NN	1
TO_VB	1
DT_CC	1
RP_PRP
VBP_DT	1
VBD_DT	1
:_JJS
NN_NN	1
JJS_CC
JJS_NN	1
:_NN
PRP_VBD	1
IN_NN	1
NN_RB	1
NN_:	1
RB_NNP	1
IN_DT	1
NNP_NNP	1
IN_PRP$
NNS_MD	1
NNS_IN	1
NN_CC	3
NN_EX	1
NN_VBG	1
NN_PRP	1
NNP_CC	1
VBP_RB	1
NNS_VBP	1
NN_RB	1
NN_TO	1
NNS_NN	1
JJS_IN	1
JJR_NNS	1
NN_NN	1
VBG_DT	1
VBN_NN	1
JJ_NNS	2
JJ_JJ	1
NN_:	1
NN_POS	1
DT_NN	1
JJ_NNP	1
NN_NNP	3
NN_IN	2
JJ_NN	7
NN_VB
RP_IN	1
PRP_IN	1
NN_PRP	1
VB_PRP$	1
DT_NN	2
PRP$_NN
IN_NN	2
POS_NNS	1
RB_NNS	1
VBG_TO	1
RB_MD	1
:_JJS	1
CC_PRP	2
MD_RB	1
VB_DT	1
MD_VB	1
RB_WRB	1
:_RB	1
NN_RB	1
VBZ_JJ	1
CC_NN	1
CC_VBG	1
NNP_NNP	5
VBZ_NN	1
RB_VBZ	1
VBD_RB	1
VBZ_VBN	1
CC_PRP$	2
TO_DT	1
CC_IN	1
IN_NNS	1
EX_VBD	1
VBD_DT	2
IN_PRP	1
NNP_NN	1
VBZ_IN	1
VBZ_RB	1
VBD_PRP	1
VBD_VBG	1
JJ_NN	1
VB_RP	1
NN_IN	1
IN_DT	2
PRP_VBZ	1
JJ_NNPS
CC_DT	1
CC_VBG	1
CD_WDT
VBZ_JJ	1
VBZ_DT	1
JJ_PRP
VBP_VBN	1
VBP_DT	2
VBP_IN	1
VBD_NN	1
VBD_RB
VBN_DT	2
CC_DT	1
VBG_VBN	1
RB_IN	1
NN_VBG	1
VB_DT	1
DT_JJS	1
IN_VBN	1
JJ_IN	1
VBN_IN	1
RB_VBN	2
RB_NNP	1
JJ_JJ	1
TO_PRP$	1
VBN_PRP	1
TO_VBG	1
JJ_WP	1
IN_JJ	1
PRP_VBP	1
RB_DT	1
JJ_NN	1
JJ_NNP	1
NN_DT
VBD_RB	1
NN_WP	1
NNS_PRP	1
NN_CC	1
VBZ_RB	1
NNP_NNP	1
NN_PRP	1
NN_VBD	1
NN_VBZ	3
RBR_JJ	1
JJS_IN	1
VBZ_DT	1
JJ_CC	1
NN_IN	2
NN_MD	1
JJ_NN	3
JJ_NNP	1
WDT_RB
RB_VBZ	1
TO_DT
NN_VBP	1
JJ_JJ	1
NN_RB	1
JJ_NNP	1
NNS_PRP	1
NN_TO	1
IN_DT	1
NNS_POS	1
NN_IN	1
NNP_DT	1
NN_CD
PRP_VBP	1
NN_VBZ	1
DT_NN	1
VBD_VBN	1
VBZ_RP	1
VBD_RP
DT_JJS	1
IN_NN	1
DT_NN	1
TO_DT	1
IN_NNP	1
VBG_DT	3
VBP_JJ
JJ_NNS	1
NNS_IN	1
NNS_NN	1
PRP_VBP	1
VBP_RB	1
NNS_TO	1
PRP$_JJR
NNS_CC	1
VB_NNS
IN_VBG	1
NNS_CC	1
TO_VB	1
IN_DT	1
NN_DT	1
VB_NNP
IN_CD	1
POS_NN	1
NNS_WDT	1
NNS_NNP
NNP_IN	1
NNS_NNS
CC_JJ	1
IN_DT	1
VBD_JJ
PRP_VBD	1
CC_DT	2
NNS_IN	1
DT_NN	1
IN_PRP	1
NNS_RB	1
DT_NNS	1
VBP_TO
VB_VBN	1
VB_VBG	1
VB_PRP	2
VB_PRP$	1
VB_NNS	1
VB_NN	1
VB_VBZ	1
VB_IN	2
VB_DT	2
PRP$_NNS
IN_JJ	1
MD_VB	1
NN_PRP	1
IN_DT	2
VBP_DT	1
RB_NNP
CC_NNP	1
VBZ_VBN	1
VBN_CC	1
VBZ_DT	2
POS_NN	2
NNP_NNP	1
WDT_NN
PRP_VBD	1
PRP_VBP	1
IN_RB
DT_JJS	1
CC_DT	1
JJ_IN	1
CC_NNS	1
JJ_NNS	1
JJR_NN	1
VBG_DT	1
JJ_TO	1
JJ_NN	1
VBN_DT
NNP_NN	1
NN_JJ	1
NN_CC	1
NN_VBD	1
CD_JJR	1
CD_IN	1
RB_VBN	1
NNPS_VBP	1
VBZ_DT	1
NN_IN	4
JJ_NN	4
NNS_IN	1
VBG_TO
VB_RP	2
VB_DT	1
VB_NNP	1
VBP_PRP
DT_JJ	1
VBD_DT	1
VBZ_JJ	1
VBP_DT	1
IN_CC	1
JJ_CC	1
VBZ_JJR	1
MD_RB	1
VBP_WP	1
:_NN	1
VB_:
NN_PRP	1
POS_IN
IN_PDT	1
NNP_NNP	1
CC_NN
IN_NN	1
WDT_VBZ	1
IN_IN	1
IN_JJ	1
IN_NNP	1
WRB_PRP	1
VBP_PRP$
DT_JJS	1
JJ_TO
VB_VBN	1
VB_PRP	3
DT_NN	1
VB_PRP$	1
DT_IN	1
VB_NN	1
VB_IN	1
DT_NNS	1
VB_DT	2
VB_CC	2
VB_RB	1
NNP_NNP	1
NNS_JJ
NN_CC	1
VBG_CC	1
NNS_CC	1
FW_NNP
:_NNP	1
DT_NNS
VBP_TO	1
VBP_IN	2
NNS_IN	1
NN_PRP	1
CC_WRB	1
:_DT	1
VBP_PRP	1
VBP_RB	1
NN_TO	1
VBP_VBG	1
JJ_VBG	1
IN_PRP	1
VBD_JJ	1
IN_NNS	1
IN_NNP	3
POS_NN	1
PRP_VBD	1
DT_NN	2
CC_NNS	1
IN_JJ	1
PRP_VBP	2
NN_IN	3
IN_DT	7
NN_WP	1
IN_NNS
IN_PRP$	1
RB_RB	2
WDT_VBP	1
TO_VB	1
CC_EX	1
VBP_VBN	1
CC_IN	1
VBZ_RP	1
WP_VBP	1
RB_CC	1
IN_NNP	1
WP_VBZ	1
IN_DT	3
PRP_VBZ	1
RB_VBN	1
IN_NNP
IN_NN	1
NNP_CC	10
NNP_CD	1
NNP_VBZ	3
NN_VBD	1
NNP_IN	4
NNP_VBD	1
CC_PRP	2
VBD_IN	1
MD_VB	2
NNP_POS	4
VBZ_JJ	1
CC_VBZ	1
CC_VBD	1
NNP_NNP	6
WRB_PRP	1
VBD_RB	1
VBZ_VBG	1
IN_PRP	1
NNP_WP	1
CC_IN	1
POS_NN	1
EX_VBD	1
PRP_VBD	1
WP_VBD	1
VBD_VBN	1
VBZ_RB	2
DT_NN	1
CC_NNP	1
PRP_VBP	1
NNP_TO	1
WP_VBZ	1
IN_DT	1
DT_NNP
POS_NNS	1
NNP_VBZ	2
CC_NNP	1
NN_VBZ	1
NNP_VBD	1
CC_PRP	1
NNP_POS	1
NN_VB	1
VBZ_DT	1
NNP_NNP	5
WRB_PRP	1
IN_NNP	1
DT_JJ	1
NNP_NN	10
JJ_JJ	1
VBZ_RB	1
NN_POS	1
NN_:	1
NNP_JJ	2
CC_NNS	1
:_VBP	1
JJ_NN	1
NNP_TO	1
NN_IN	6
IN_DT	1
PRP_VBZ	1
VB_WRB
JJ_NNS	1
PRP_NN
PRP_VBD	1
IN_NN	1
DT_NN	1
NNP_VB
TO_DT	1
NN_NN	1
VBD_DT
JJS_NN	1
NNS_VBP	1
DT_JJ	2
JJ_NNS	1
JJ_JJ	1
NN_DT	1
PRP_MD	1
NN_CC	2
NN_WRB	1
RB_JJ	2
NN_NN	1
IN_DT	1
FW_FW	1
NN_VBZ	1
NNP_NNP	1
NNS_IN	1
IN_NNP	2
NN_IN	3
RB_JJR	1
JJ_NN	4
NNP_NN	1
NNS_CC
PRP_VBD	1
IN_NN	2
EX_VBZ	1
VBZ_IN	1
EX_VBP	1
DT_NN	1
DT_VBZ	1
IN_JJ	1
NNS_VBG	2
NN_IN	1
JJ_NN	2
WRB_PRP	1
JJR_IN
WP_PRP	1
DT_NN	1
NN_IN	1
DT_CD	1
NNP_NNP	1
VBP_IN
PDT_DT	1
DT_JJ	2
IN_NN	1
DT_NN	4
JJ_IN	1
NN_WRB	1
PRP_VBP	1
DT_NNS	1
DT_NNP	1
JJ_NN	1
NN_CC
IN_NN	1
PRP$_NNS	1
PRP_MD	3
RB_IN	1
NN_WDT	1
VBP_RB	1
IN_NNP	1
IN_VBN	1
VBG_DT	1
NN_WRB	1
IN_CC	1
VBP_VBN	1
PRP$_NN	4
JJS_IN	1
VB_IN	1
CD_WDT	1
PRP_NNS	1
JJ_TO	1
VBZ_NN	1
RB_WP	1
VBZ_CD	1
DT_NNS	1
PRP$_RB	1
DT_NNP	1
EX_VBD	1
RB_NN	1
PRP_VBD	3
DT_JJ	4
NN_IN	3
VBD_VBN	1
JJS_NNS	1
JJ_JJ	1
CD_IN	1
DT_NN	12
RB_VBG	1
VBD_PRP	1
VB_NN	2
PRP_VBP	3
JJ_NN	3
RB_DT	1
WRB_PRP	1
IN_DT	1
PRP_VBZ	3
VBG_PRP	1
WDT_PRP
VBD_CC	1
DT_JJS
CC_JJS	1
NN_RB	1
NNS_PRP	1
NNS_VBZ	1
NN_TO	1
IN_RB	1
NN_NNS	1
NN_NNP	1
IN_NNS	1
NN_IN	4
IN_DT	1
NNP_NNP	1
DT_JJR
NN_CC	1
NN_VBZ	1
IN_NNP	1
NN_IN	2
NNP_NNP	1
NN_WP	1
DT_WP
VBP_RB	1
VBP_TO	1
NN_JJ
IN_VBG	1
NN_VBN	1
NN_RB	1
NN_VBZ	1
NN_CC	1
VBN_IN	1
NN_FW	1
IN_JJ	1
TO_DT	1
CC_JJ	1
JJ_RB	1
IN_DT	2
NNS_TO	1
RB_EX
VBP_NNS	1
VBZ_NN	1
NNP_NNS
IN_RB	1
WDT_VBP	1
RB_IN	1
IN_PRP	1
IN_JJ	1
CC_IN	1
IN_NNS	1
MD_VB	1
NNP_NNP
POS_NNP	1
IN_NN	1
NNP_VBP	1
VBZ_VB	1
VBP_IN	1
NNS_IN	4
NNP_VBZ	8
TO_VB	3
NN_VBG	1
NN_PRP	1
NN_CD	1
NNP_IN	2
NN_VBZ	2
NNP_CC	2
CC_PRP	1
WP_NNP	1
POS_WP$	1
NNP_POS	1
IN_PRP$	2
POS_IN	2
VBZ_JJ	2
IN_CD	1
DT_RB	1
IN_IN	1
NN_CC	1
IN_EX	1
CC_RB	1
VBZ_DT	4
JJ_CC	1
VBZ_WP	1
NNP_NNS	2
NNP_NNP	26
VBZ_NN	1
RB_DT	1
RB_IN	1
VBD_RB	3
NN_DT	2
VBZ_VBG	2
NN_JJR	1
VBP_DT	2
NNP_JJ	1
NNP_RB	2
VBD_JJS	1
VBZ_VBN	1
CC_TO	1
IN_PRP	1
VB_TO	1
VBZ_CD	2
TO_DT	1
NNP_WP	3
NNS_RB	1
IN_NNS	1
IN_NNP	1
POS_NN	5
TO_NNP	1
NNP_DT	1
:_NNP	2
VBD_DT	1
DT_JJ	2
NNP_NN	3
VBZ_PRP	1
VBZ_RB	2
CD_IN	1
DT_NN	1
POS_JJS	2
CC_NNP	16
VBG_IN	1
CC_MD	1
CC_JJR	1
NN_NNS	3
NNP_:	1
VBZ_JJR	1
NNS_CC	1
NNP_TO	3
NN_IN	5
WP_VBZ	3
IN_DT	4
JJ_NN	2
:_RB
IN_NN	1
RB_IN	1
VBD_RB	1
VBD_VB
JJ_NN	1
CC_EX
VBP_NNS	1
VBD_DT	1
VBZ_DT	1
RP_WRB
PRP_VBZ	1
VB_TO
DT_NN	1
VB_IN	2
VBN_TO
VB_PRP	2
DT_NN	2
VB_PRP$	1
VB_IN	3
RB_VB	1
NN_IN	1
IN_DT
DT_VBZ	1
NNP_CC	1
PRP$_NNS	1
NNS_IN	6
JJS_NNP	1
NN_CC	6
NN_VBG	2
NN_PRP	4
NN_VBD	3
NNP_IN	2
NN_VBZ	11
JJ_DT	1
NN_WDT	1
MD_VB	2
NNP_VBN	1
NN_VBN	1
NNP_POS	1
DT_JJR	1
CC_VBD	1
JJR_NN	2
NN_RB	5
VBD_DT	1
IN_PRP$	1
NN_VB	1
JJ_IN	1
NN_WRB	1
NN_TO	1
JJ_TO	1
NNS_NN	2
NNP_VBZ	2
NNS_DT	1
NNP_WRB	1
NN_JJ	1
VBZ_DT	1
JJ_CC	1
CD_NN	3
VBZ_NNP	1
PRP$_JJ	1
NNP_NNP	11
JJS_IN	2
JJR_NNP	1
NNPS_:	1
JJR_NNS	1
NN_DT	5
NNS_VBP	2
NNS_JJ	1
VBN_IN	1
NN_NN	19
VBG_IN	1
VBZ_CD	1
NNS_:	1
RB_VBG	1
RB_PRP	1
NNP_NN	5
JJS_NN	1
CD_NNS	1
DT_JJ	1
VBN_NN	1
JJ_NNS	10
JJ_JJ	8
JJS_NNS	3
JJ_NNP	4
CD_IN	1
NN_POS	4
DT_NN	1
NN_:	1
NNP_JJ	2
IN_DT	1
VBN_RP	1
NN_MD	1
NNP_PRP	1
NN_NNS	1
NNS_VBD	1
WP_VBP	1
NN_NNP	3
NN_IN	25
NNS_CC	2
JJ_NN	33
NN_WP	1
VBZ_WRB
NNP_VBZ	1
NNS_WDT
VBP_VBN	1
VBP_DT	1
VBP_IN	1
VBP_RB	1
VB_WP
DT_JJ	1
RB_WRB
EX_VBZ	1
PRP_MD	1
VB_PRP$	1
RBR_RB
TO_JJ	1
IN_VB
RB_NNP	1
VBD_CC
PRP_VBZ	1
VBD_CD
IN_PRP$	1
:_RB	1
NNPS_CC
DT_JJ	1
VBG_IN	1
CC_RB
IN_NN	1
NN_IN	1
DT_WP	1
PRP_VBZ	1
RB_JJ	1
VBG_VBN	1
JJ_IN	1
WP_PRP	1
RB_VBN	1
VB_IN	1
DT_NNS	1
VBD_VBN	1
MD_VB	1
VBG_DT	1
IN_DT	1
JJ_NN	1
RB_:
VBN_IN	1
DT_NNP	1
IN_NNP	1
WRB_PRP
VBP_IN	1
VBD_RB	2
VBZ_IN	1
VBZ_RB	1
VBD_JJR	1
VBD_PRP	2
VBD_TO	1
MD_NN	1
VBZ_VBN	1
VBD_RP	1
VBP_RB	1
VBZ_TO	1
:_IN
PRP_VBD	1
NNP_NNP	2
NN_FW	1
PRP$_JJ
NNS_MD	1
NNP_NN	2
JJ_JJ	1
TO_VB	1
NN_PRP	1
NN_NN	2
NN_VBZ	1
NN_NNS	2
NNP_NNP	1
JJ_NN	1
WP_VBD
TO_NNP	1
VBN_DT	1
JJ_NNS	1
IN_DT	1
IN_PRP
VBP_TO	2
VBP_IN	3
CC_CD	1
CC_PRP	1
MD_NN	1
VBD_IN	2
:_DT	1
RB_RB	1
VBG_TO	1
VBP_PRP	2
VBP_RB	7
MD_VB	8
IN_CD	1
CC_VBZ	1
VBZ_DT	1
VBP_VBG	1
PRP$_DT	1
RB_VBZ	1
VBP_NNP	1
TO_VB	1
VBP_DT	6
RB_VBP	1
VBD_TO	2
WRB_EX	1
VBZ_CC	1
TO_NNP	1
VBG_DT	1
VBP_VBD	1
RB_VBD	1
MD_RB	1
VBD_VBN	3
VBD_DT	4
VBZ_IN	1
VBZ_RB	1
VBD_PRP	3
VBD_VBG	2
VBZ_JJS	1
IN_DT	2
:_NNS
NN_IN	1
:_NNP
NNP_NNP	3
PRP_VBD
VBN_VBN	1
VBN_DT	1
RB_RB	2
VB_JJ	1
TO_VB	2
RP_VBG	3
JJ_DT	1
CC_PRP	1
RB_CC	1
RB_VB	2
RB_TO	1
IN_PRP$	2
DT_FW	1
PRP_RB	3
DT_IN	2
IN_IN	4
PRP_IN	1
RP_TO	1
JJ_CC	1
RB_JJ	4
VBN_IN	1
PRP_DT	1
PRP_NNP	1
RB_VBN	2
CD_:	1
DT_NNS	1
IN_NNS	1
DT_NNP	1
VBG_DT	1
PRP_VBD	4
DT_JJ	2
VBN_RB	2
DT_PRP	1
DT_NN	7
IN_DT	2
JJR_CC	1
PRP_VBP	1
TO_CC	1
NN_IN	1
VBN_PRP	1
VBG_PRP	1
PRP_VBG
DT_JJ	1
TO_VB	1
DT_VBP
JJ_NNS	1
CC_IN	1
VBG_IN	1
DT_NN
IN_NN	14
POS_NNS	3
VBG_VBN	1
CC_JJ	1
MD_RB	1
WRB_DT	1
IN_VBG	3
VBZ_JJ	10
NN_TO	2
CC_RB	1
WRB_PRP	1
CC_CD	1
:_IN	1
IN_PRP	5
WP_RB	2
VBZ_CD	1
POS_NN	2
TO_NN	2
PRP_VBD	2
VBZ_RB	7
DT_NN	3
DT_VBZ	1
PRP_VBP	3
NN_MD	2
PRP_VBZ	3
NNP_CC	1
VBP_NN	1
RB_IN	1
CC_PRP	4
VBP_RB	1
RB_VB	1
:_NN	2
IN_PRP$	5
IN_IN	2
PRP$_NN	1
CC_VBD	1
VBG_NN	1
VBD_RB	7
NN_DT	2
VBN_IN	3
WDT_RB	1
VBD_JJ	6
VBD_RP	1
RB_NN	2
JJ_NNS	2
VB_VB	1
VB_NN	1
NN_NNS	1
CC_IN	1
VBP_TO	1
IN_JJS	1
NN_PRP	1
IN_RB	1
:_DT	1
VBP_IN	1
MD_VB	2
NNS_VBP	1
NNP_MD	1
CC_NN	2
IN_CC	1
NNP_VBZ	2
CD_VBZ	1
WP_NNP	1
CC_VB	2
VBZ_NN	1
NN_NN	1
POS_JJ	1
CC_VBP	1
IN_NNS	4
IN_NNP	6
DT_JJ	3
VBD_VBN	2
VBZ_IN	8
IN_JJ	8
NN_IN	6
WDT_VBZ	2
CC_DT	5
NN_VBN	2
NNS_PRP	1
NN_CC	3
TO_VB	1
NN_VBG	1
NN_VBD	2
NN_VBZ	5
RB_RB	2
VBD_IN	3
NN_VBP	2
WDT_VBD	1
NNP_POS	1
JJ_IN	1
VBG_JJ	1
IN_EX	1
NN_JJ	2
VBZ_DT	3
RB_EX	1
VBZ_NNP	2
NNP_NNP	2
RB_VBZ	3
NN_PRP$	1
VBZ_VBG	1
VB_PRP	1
VBZ_PRP$	1
CC_PRP$	3
RB_VBN	1
VBG_DT	1
RB_PRP	1
VBZ_PRP	2
WRB_NN	1
VBZ_TO	3
IN_DT	27
JJ_NN	1
DT_VBZ
DT_JJS	3
NNP_POS	1
DT_JJ	13
NN_IN	2
CC_DT	1
RB_RB	1
RB_JJ	1
CD_IN	8
PRP$_JJ	1
DT_RB	4
WP_PRP	1
RB_PRP$	1
DT_CD	1
NNP_NNP	1
RB_DT	1
RB_:	1
RB_VB	1
PRP_NNS	1
JJ_NN	1
DT_VBG
IN_DT	1
DT_VBD
DT_RB	2
RB_RB	1
CD_IN	1
VBN_IN	1
RB_DT	1
VBG_NN	1
IN_DT	1
PRP_VBP
IN_NN	2
NNP_CC	1
VBG_VBN	1
PRP_:	1
VB_JJ	1
TO_VB	7
WP_PRP	1
VBN_DT	3
RB_RB	1
RB_CC	1
RB_VB	2
VBG_RB	1
VBN_RP	1
VBN_PRP	3
JJ_VBP	1
DT_IN	1
PRP_IN	1
JJ_RB	1
VB_IN	1
PRP$_DT	1
NNP_NNP	1
VBG_VBZ	1
VBN_VBG	2
RB_JJ	6
VBN_IN	2
VBZ_DT	1
IN_PRP	1
PRP_DT	1
RB_VBN	12
DT_NNP	4
VBG_DT	1
PRP_VBD	1
RP_IN	1
DT_JJ	6
VBN_RB	1
JJ_NNS	1
VBZ_IN	1
VBN_TO	1
DT_NN	17
DT_VBZ	1
IN_PDT	1
IN_DT	5
IN_JJ	1
VB_NN	1
VBN_JJ	1
DT_TO	1
NN_MD	1
PRP_VBZ	2
VBD_JJ	1
DT_VBN
RP_JJ	1
NN_CC	1
NN_IN	1
CC_VBN	1
IN_PRP$	1
PRP_JJ
CC_VBP	1
TO_VB	1
NN_DT	1
IN_NNS	1
PRP_VBZ
DT_RBR	1
DT_RB	1
VBN_DT	1
JJ_DT	2
RB_NNP	1
VB_JJ	1
TO_VB	3
IN_RB	1
RB_RB	2
RP_DT	1
RB_VB	1
CD_IN	1
NNS_IN	3
IN_PRP$	1
JJ_IN	1
IN_CC	1
NN_JJ	1
CC_VB	1
JJ_TO	2
NNP_NNP	1
IN_NNPS	1
RB_IN	3
RB_JJ	4
DT_JJR	1
VBN_IN	3
NNS_CC	1
IN_PRP	3
TO_DT	1
RB_VBN	1
TO_NN	1
JJS_NN	1
RP_IN	2
DT_JJ	3
JJ_NNS	1
DT_VBP	1
VBN_TO	1
JJR_IN	1
JJR_CC	1
RB_DT	2
DT_NN	5
PRP_:
PRP_VBD	1
DT_NN	1
NN_NN	1
FW_FW
NN_VBZ	1
JJ_NN	1
IN_PRP$	1
WP_NNP
VBZ_NNP	1
NNP_NNP	1
CC_VBP
RB_VB	1
VBN_DT	1
PRP_VBP	1
RB_VBN	1
PRP_VB
PRP_PRP	1
DT_NN	1
CC_VBZ
RP_DT	1
IN_NN	2
NN_VBN	1
CD_JJ	1
NNS_PRP$
NN_CC	1
RP_TO
DT_NNS	1
NNP_PRP
VBP_VBZ	1
VBZ_RB	1
VBP_DT	1
VBD_PRP	1
MD_VB	1
VBZ_TO	1
CC_VBD
VBN_DT	1
RB_JJ	1
VBN_TO	1
TO_VB	1
PRP_IN	1
RB_RB	1
CC_VBG
IN_PRP$	1
IN_VBN	1
DT_NN	1
PRP_IN	1
DT_NNS	1
PRP_JJ	1
CC_VBN
RB_CC	1
NNP_POS	1
JJR_NNP
NNP_NN	1
JJR_NNS
CC_PRP	1
VBN_NNP
POS_NNP	1
NNP_CC	1
VBN_IN
DT_RB	1
DT_NNPS	1
PRP$_NNP	1
NNP_VBZ	1
NNP_IN	1
NN_VBZ	2
JJ_DT	1
PRP_CC	1
DT_JJS	1
DT_JJR	1
PRP_RB	1
PRP$_NN	2
NNP_NNP	7
EX_VBZ	1
RB_JJ	1
DT_NNS	1
DT_NNP	2
CD_NNS	1
DT_JJ	5
JJ_NNS	2
JJ_NNP	1
DT_NN	8
DT_VBG	1
VBN_NN	1
JJ_NN	1
RB_WP
PRP_MD	1
NN_MD	1
CC_IN
IN_NN	1
DT_JJ	1
PRP_PRP$	1
NNS_IN	1
NN_DT	1
VBN_IN	1
PRP_RB	1
NN_PRP	1
NN_NN	2
JJ_JJ	1
PRP_VBP	1
CC_IN	1
CC_PRP	1
NNP_PRP	1
JJ_CD	1
IN_WRB
NNS_VBP	1
DT_NN	1
PRP_VBZ	1
PRP$_VBG
DT_NN	1
IN_PDT
DT_NNP	1
DT_VBD	1
DT_JJ	1
CC_:
NNS_NN	1
JJ_WDT
NN_PRP	1
NN_NNS
PRP_VBD	1
IN_NN	3
VBP_NNP	1
:_PRP	1
VBN_TO	1
DT_NN	1
TO_NNP	1
PRP_VBP	1
CC_IN	1
RB_RB	1
:_CC	1
VBP_PRP	1
VBN_IN	1
IN_DT	1
NNP_PRP$
NN_NNP	1
NNPS_VBP
VBN_PRP	1
NN_NNP
NN_IN	1
NNP_VBZ	1
MD_RB	1
VBZ_VBN	1
NNP_CC	1
CC_IN	1
VBZ_DT	2
NNS_RB	1
IN_NNP	1
POS_NN	1
NNP_NNP	9
WDT_NNP
POS_NNP	1
NNS_VBZ
IN_IN	1
VBG_CC	1
WRB_NNP	1
RP_VBG	1
IN_JJS
IN_PRP	1
IN_PRP$	1
MD_NN
IN_PRP	1
NN_NN	1
TO_PRP$	1
PRP_WRB
EX_VBZ	1
:_DT
VBD_VBN	1
NN_NN	1
NN_VBD	1
VBZ_CC	1
VBZ_DT	1
NNP_:	1
DT_MD
VB_DT	2
IN_NNP	1
RB_VB	2
JJR_NN
CC_VBP	1
NNS_IN	1
IN_NN	1
VBZ_RB	1
IN_JJ	1
RB_DT	1
NN_IN	1
WP_VBZ	1
IN_DT	2
VBP_VBZ
DT_JJ	1
IN_NNP	1
RP_NNP
IN_NN	1
PRP_MD
VB_VBN	2
NN_NN	1
VB_VBG	2
VB_PRP	3
VB_RB	1
NN_TO	1
VB_JJ	2
VB_$	1
VB_NNS	1
VB_TO	1
VB_NN	1
VB_PRP$	2
VB_IN	7
VB_DT	10
NN_IN	1
RB_VB	13
VBP_VBN
PRP_TO	1
PRP_PRP	1
PRP_RB	1
JJ_NNS	1
DT_NN	3
VBN_IN	1
TO_VB	1
VBG_IN	2
DT_VBZ	1
CC_RB	1
RP_DT	1
DT_NNP	1
IN_DT	3
RB_JJR	1
:_CC
DT_NN	1
CC_VB
DT_JJ	1
RB_JJ	1
PRP_:	1
PRP_RB	1
IN_PRP	1
NN_CC	1
PRP_IN	1
VBP_VBG
DT_JJ	1
VBN_RB	1
:_IN	1
VBN_IN	1
TO_VB	1
NNP_IN	1
IN_JJ	1
VBZ_DT	1
PRP$_DT
JJS_NN	1
NN_NNS	1
NN_NN	1
JJ_NN	1
POS_VBP
VBG_VBN	1
NNS_VBD
DT_JJS	1
JJ_CC	1
VBN_IN	1
IN_DT	1
DT_NN	1
IN_NNPS
NNS_PRP$	1
WP_NN
MD_VB	1
EX_VBZ
DT_JJ	1
VBN_NNS	1
RB_RB	1
RB_JJ	1
NN_JJ	1
DT_NN	3
RB_DT	1
JJ_NN	1
EX_VBP
RB_NNS	1
NNS_IN	3
DT_NN	1
NNS_WDT	1
JJ_NNS	1
NN_IN	1
NN_NN
IN_NN	1
JJ_IN	1
CC_DT	1
NNS_IN	1
DT_RBR	1
NN_CC	1
JJ_NN	1
TO_VB	1
WDT_VBZ	1
NNP_VBD	1
MD_RB	1
VBD_IN	1
:_PRP	1
MD_VB	3
:_NN	2
VBZ_JJ	1
IN_CD	1
CC_VBZ	1
CC_NN	1
IN_CC	1
NNS_DT	1
JJS_IN	1
NN_JJ	1
RB_:	1
PRP$_DT	1
TO_NN	1
NNP_NNP	1
VBZ_NN	1
NN_DT	1
VBN_IN	2
VBZ_DT	2
NN_NN	1
CC_EX	1
IN_PRP	1
VBZ_CD	1
VBD_JJ	1
VBP_JJ	2
IN_NNP	2
VBG_DT	1
RB_PRP	1
RB_VBD	1
CC_PRP$	1
DT_JJ	1
JJ_NNS	1
JJ_JJ	1
VBZ_RB	3
VBN_TO	1
DT_NN	2
NN_:	1
JJ_VBN	1
PRP_VBP	2
VBZ_RP	1
NN_IN	1
VBZ_TO	1
IN_DT	9
PRP_VBZ	2
NNS_RB
WP_NN	1
RB_IN	1
IN_PRP	1
VBN_CC	1
PRP$_NN	1
CC_RB	1
RB_RB	1
IN_NNP	1
IN_DT	1
JJ_EX
VBP_NN	1
EX_VBD
DT_JJ	3
VBP_VBD
JJ_NNS	1
DT_JJ
NNP_CC	1
CC_DT	1
NN_VBN	3
NNS_WRB	1
NNS_PRP	1
NN_CC	10
NN_EX	1
RBR_IN	1
NN_VBG	1
NN_PRP	3
NN_VBD	2
NN_VBZ	3
CC_JJ	1
NN_WDT	5
NNS_IN	4
NNP_POS	1
NNS_VBP	1
NN_RB	5
NNS_VBZ	1
NN_WRB	1
NNS_NN	1
NN_RP	1
NNS_VBD	2
NN_JJ	2
JJ_CC	1
CC_:	1
NNP_NNP	8
RB_JJ	1
VB_PRP	1
NN_NN	13
NN_FW	1
TO_DT	1
NNS_WDT	1
NNS_RB	1
IN_NNP	1
NN_CD	1
CD_NNS	1
JJ_NNS	2
NNP_NN	4
JJ_JJ	4
JJ_NNP	1
DT_NN	1
NN_:	2
NN_MD	1
CD_CC	1
NN_NNS	3
NN_IN	33
NNS_CC	1
JJ_NN	17
NN_WP	1
WP$_NN
VBD_RB	1
VBD_JJR
CC_RB	1
CC_DT	1
VBD_JJS
IN_PRP$	2
NN_IN
NN_VBD	1
DT_NNPS	1
NNS_IN	3
PRP$_NNP	2
NN_CC	3
NN_PRP	2
NN_CD	2
NNP_IN	1
NN_VBZ	2
DT_CD	3
NNP_VBD	1
CC_PRP	1
RB_CC	1
PRP_CC	1
NN_VBP	2
NNS_WP	1
NNP_POS	1
PDT_DT	1
DT_WP	1
NNP_CC	2
NN_RB	2
VBG_DT	1
NNS_VBZ	1
PRP_MD	2
NN_TO	1
WRB_NNS	1
DT_IN	2
NNP_VBZ	1
PRP$_NN	6
NNP_PRP	1
JJS_IN	2
NN_JJ	1
PRP_VBP	3
VBN_IN	1
NNP_NNP	8
PRP_TO	1
PRP_RB	2
EX_VBZ	1
PRP_IN	1
NN_DT	1
PRP$_JJ	2
EX_NN	1
NNS_WDT	1
NN_NN	2
VBG_IN	2
VB_RB	1
NNP_WP	1
CC_IN	1
CD_:	1
DT_VBN	2
DT_NNS	5
IN_NNP	1
DT_NNP	6
RB_VBG	1
NNP_DT	1
PRP_VBD	3
WP_PRP	1
DT_JJ	16
PRP_VBG	2
JJ_NNS	7
NNP_NN	1
DT_PRP$	1
JJ_NNP	2
CD_IN	1
DT_NN	48
NNS_RB	2
JJ_JJ	1
DT_VBD	1
NN_NNS	2
JJ_NN	1
VBG_RP	1
NN_IN	6
PRP$_JJS	1
IN_DT	3
PRP_VBZ	4
FW_PDT
DT_VBP	1
CC_DT
NNP_NN	1
NNS_VBP	1
NN_VBP	1
VBD_DT	1
JJ_JJ	2
VBZ_RB	1
NN_PRP	1
NN_NN	1
NN_VBD	5
NN_VBZ	4
VBZ_PRP$	1
JJ_RB	1
NNS_IN	1
VBZ_WP	1
NN_IN	5
JJ_NN	6
NN_WP	1
NN_VBN
IN_NN	1
IN_VBN	1
TO_VB	1
IN_PRP	1
IN_NNP	3
IN_DT	3
NNS_PRP
VBP_IN	1
VBD_DT	2
VBP_VBN	1
VBP_JJ	1
VBD_IN	1
VBP_RB	2
VBZ_TO	1
NN_VBG
DT_RB	1
DT_NN	1
TO_VB	1
DT_JJ	1
NN_IN	1
IN_DT	2
JJ_NN	1
CC_WRB
PRP_VBD	2
NN_VBD
VBN_DT	1
RB_IN	1
RB_RB	1
TO_VB	1
IN_RB	1
JJ_DT	1
PRP_TO	1
JJ_IN	1
PRP_MD	1
PRP_IN	2
JJ_PRP	2
VBN_VBG	1
RB_JJ	2
VBN_IN	1
RB_VBN	2
DT_NNS	1
IN_NNP	1
DT_NNP	1
VBG_DT	1
RB_PRP	1
IN_FW	1
RP_IN	1
DT_JJ	1
VBN_TO	1
DT_NN	1
JJR_CC	1
IN_DT	3
WP_PRP
VBD_IN	1
VBP_VBN	1
VBP_TO	1
MD_VB	1
VBP_IN	2
NN_VBZ
VBN_DT	1
TO_RB	1
RB_IN	2
VBG_IN	1
VBG_RP	1
WP_PRP	1
IN_RB	1
RB_RB	3
RP_DT	1
DT_MD	1
JJR_NN	1
NNP_VBN	1
CD_IN	2
DT_JJR	1
VBN_RP	1
JJ_IN	5
PRP_MD	1
PRP$_NN	1
PRP_IN	1
JJ_RB	1
VBG_NN	1
NNP_NNP	1
TO_VB	3
RB_JJ	6
NN_NN	1
NN_PRP	1
IN_PRP	1
JJ_PRP$	1
TO_DT	1
RB_VBN	3
RB_VBG	2
RB_JJR	1
DT_JJ	2
PRP_NN	1
NN_VBZ	1
VBN_TO	1
DT_NN	3
IN_JJ	1
RB_DT	2
PRP_JJ	1
IN_DT	10
JJ_NN	3
RB_RB
RB_RB	1
NNP_VBZ	1
RB_IN	1
:_DT	1
JJ_DT	1
VB_DT	1
DT_JJS	1
IN_PRP$	1
IN_JJ	1
CC_VBD	1
NN_JJ	1
VBZ_DT	1
JJ_CC	1
JJ_TO	1
NNP_POS	1
EX_VBZ	1
JJ_RB	1
RB_JJ	1
VBN_IN	2
IN_PRP	2
VBN_CC	1
RB_VBN	1
IN_NNP	2
JJ_JJ	1
VBN_PRP	1
IN_DT	3
VBN_RP	1
PRP_VBP	1
DT_NN	1
JJ_NN	1
VBD_IN
IN_NN	1
DT_JJ	5
RB_JJ	1
NN_RB	1
DT_NN	3
PRP$_JJR	1
FW_FW	1
PRP$_NN	1
NNP_VBD	1
DT_NNS	1
IN_PRP	1
IN_DT	2
JJ_NN	1
NNS_IN	1
NN_VBP
RB_JJ	1
TO_VB	1
VBG_NNP	1
VBG_TO	1
NN_IN	1
IN_DT	1
JJ_NN	1
:_WRB
PRP_VBD	1
PRP_RB
PRP_VBD	1
IN_NN	2
WDT_VBZ	1
VBD_DT	4
VBZ_PRP	2
VBZ_RB	2
VBP_DT	4
RB_IN	1
VBD_PRP	1
VBD_JJS	1
VBZ_PRP$	1
IN_PRP	1
VBZ_JJ	1
VBZ_DT	1
VBD_IN	1
VBP_VBG	1
VB_CC	1
JJ_TO	1
VBD_RP	1
IN_EX
VBZ_DT	1
JJS_IN	1
VBZ_RB	2
RB_VBZ
RP_IN	1
DT_JJ	1
PRP_NN	1
RB_NNP	1
DT_NN	5
TO_VB	1
PRP_IN	1
DT_IN	1
PRP$_NN	1
NNS_DT	1
RB_RB	1
DT_NNP	1
JJ_TO	1
VBZ_VBG
CD_NN	1
NN_IN	2
IN_DT	1
CC_PRP	1
VB_PRP
IN_VBG	1
TO_VB	1
:_PRP	1
DT_NN	1
RP_NN	1
IN_PRP$	1
VBP_RB	1
VBP_DT	1
TO_PRP	1
RB_IN	2
IN_IN	1
IN_PRP	2
VB_DT	1
CC_RB	1
MD_RB	1
PRP_VBP	1
IN_NNP	1
IN_DT	2
RB_VBD	1
RB_VBP
VBG_:	1
DT_NN	3
JJ_PRP	1
RB_VB	1
DT_IN	1
VBZ_VBN
IN_PRP$	1
DT_JJ	3
VBN_NNS	1
RP_PRP	1
NNS_IN	1
DT_NN	1
TO_VB	2
IN_PRP	1
DT_NNPS	1
VBN_CD	1
RP_DT	1
IN_NNP	1
IN_DT	1
TO_NN	1
VBZ_PRP$
NNP_POS	1
NNS_JJ	1
NN_IN	1
JJ_NN	1
NN_NNP	1
CC_PRP$
NN_VBZ	2
NN_VB	1
NN_VBD	3
RB_JJ	1
NN_NNP	1
VB_RP
PRP_VBD	1
NN_IN	1
IN_DT	2
WRB_PRP	1
DT_DT
NN_VBZ	1
JJ_NN	3
VBZ_DT	1
RB_VBN
RP_IN	2
DT_JJ	1
JJ_IN	1
CC_DT	3
IN_NN	1
RP_NNP	1
DT_NN	2
PRP_RB	1
PRP_MD	1
DT_RB	1
JJ_TO	1
PRP_IN	2
CC_RB	1
RP_DT	1
IN_NNP	2
NN_IN	1
IN_DT	5
NNP_NNP	1
VBP_WP
PRP_VBP	1
RB_VBG
DT_JJ	1
DT_NN	2
VBN_PRP	1
NN_VBD	1
DT_NNS	1
NN_IN	1
VBN_IN	1
RB_VBD
IN_NN	1
DT_RB	1
VBN_NNS	1
WDT_NN	1
DT_NN	1
PRP_MD	1
RB_TO	1
DT_DT	1
JJS_IN	1
RP_DT	2
DT_IN	1
IN_DT	1
FW_IN
PRP$_NN	1
NNS_NN
IN_NN	1
CC_DT	1
TO_VB	1
IN_EX	1
PRP_VBP	2
DT_NNS	1
NN_NNS	1
WP_VBZ	1
IN_DT	2
CC_MD
VB_VBN	1
VB_DT	1
VBD_NN
IN_JJ	1
IN_DT	1
JJ_WP
DT_NN	1
PRP_VBP	1
NNP_TO
DT_JJ	1
NNP_CC	1
VB_DT	1
VB_IN	2
VBZ_TO
VB_VBN	2
DT_NNP	1
RB_JJ	1
VB_VBG	1
VB_PRP	1
DT_NN	1
VB_PRP$	1
VB_:	1
VB_JJS	1
VB_DT	2
NN_IN	1
VB_RB	1
POS_NNP
IN_NNP	1
MD_VB	1
POS_NNS
VBD_VBN	1
CC_NNS	1
VBZ_VBG	1
NNS_WP
VBP_JJ	1
VBP_TO	1
VBZ_TO	1
VBD_JJ	1
RP_NN
IN_NNS	1
VBG_CC
IN_IN	1
NNS_RB	1
VBG_IN	1
PRP_VBZ	1
VBG_CD
NN_NNS	1
JJ_NN	1
MD_RB
VB_VBN	3
VB_VBG	1
VB_PRP	2
VB_JJ	2
VB_NNP	1
VB_DT	9
VB_CD	1
VB_RB	2
NN_WDT
NNP_POS	1
PRP_VBD	1
VBD_VBN	1
VBD_RB	2
VBZ_JJ	2
VBZ_RB	2
VBD_NN	1
VBZ_VBN	2
VBZ_PRP$	1
VBZ_DT	1
RB_RB	1
VBD_RP	1
VB_DT
JJ_NNS	1
JJ_JJ	1
NN_RB	3
NN_:	1
NN_CC	1
JJR_IN	1
NN_TO	1
JJ_RBR	1
NN_PRP	1
NNS_NN	1
VBZ_NN	1
NNP_NNP	1
NN_JJ	1
RB_VBN	1
NN_IN	14
RP_PRP$	1
JJ_NN	12
NNS_IN	1
WRB_DT
NN_WDT	1
CD_IN	1
NNP_NNP	1
NN_VBD	1
PDT_DT
NNS_IN	1
JJ_JJ	1
VBD_VBG	1
NNP_NNS	1
VBP_JJ	1
RB_PRP	1
VBZ_JJ
IN_JJ	1
DT_NN	2
TO_VB	4
NN_CD	1
VBN_CC	1
PRP$_NN	1
NN_JJ	1
IN_NNS	1
NN_IN	1
RB_WRB	1
IN_DT	4
NNS_TO	1
TO_NN	1
NN_TO
DT_JJ	1
DT_NN	1
VB_WP	1
VB_NNS	1
NN_VBZ	1
PRP$_NN	1
NN_NNS	1
VB_IN	3
DT_NNS	1
VB_DT	2
DT_IN
DT_JJ	1
NNP_CC	1
PRP$_NNS	2
NNP_VBZ	1
DT_NN	1
DT_DT	1
PRP$_NN	1
DT_CD	1
DT_NNS	4
DT_NNP	2
PRP_IN
PRP_TO	1
DT_JJ	4
NN_IN	1
JJ_JJ	1
VBG_VBN	1
PRP$_VBG	1
DT_NN	3
PRP$_NN	2
NNP_NNP	1
CC_PRP	1
DT_NNS	1
CD_NN	1
IN_NNP	1
DT_NNP	2
VBG_DT	1
PRP$_JJ	1
PRP_VBZ	1
JJ_NN	1
RBR_JJ
NN_NN	1
WP_DT
NN_NN	1
JJ_NN	1
CC_CD
WDT_VBZ	1
IN_DT	2
PRP_PRP$
DT_JJ	1
RB_WDT
VBZ_JJ	1
VB_IN
PRP_VBD	2
DT_JJR	1
EX_VBZ	1
JJ_NNS	1
NNS_WP	1
DT_NN	7
CC_PRP	1
PRP_MD	2
PRP_IN	1
VBG_IN	1
IN_DT	1
PRP$_NN	1
PRP_WRB	1
CC_IN	1
VBZ_DT	1
DT_NNS	1
DT_NNP	2
VBG_DT	1
DT_JJ	2
WP_RB
VBD_IN	1
VBZ_TO	1
VBD_RP	1
PRP$_RB
JJ_CC	1
JJR_CC
DT_JJ	1
JJR_NN	1
RB_VBG	1
RB_VBD	1
RB_DT
JJS_NN	1
NNS_VBP	1
NN_IN	3
NNS_IN	1
VBZ_RB	1
NN_CC	1
JJS_CC	1
NN_NN	3
NN_MD	1
WP_VBP	1
MD_RB	1
JJ_VB	1
VBN_NN	1
JJS_CD	1
JJ_NN	5
PRP$_JJS
IN_PRP$	1
NN_MD
VB_VBN	1
VB_PRP	1
VB_RB	1
VB_TO	1
VB_IN	1
RB_VB	4
VB_DT	4
CC_PRP
VBP_TO	1
VBP_IN	1
VBD_IN	1
MD_RB	1
VBP_PRP	1
VBP_RB	1
MD_VB	2
VBZ_JJ	2
VBP_VBN	1
VBZ_DT	2
VBP_VBG	1
VBZ_NNS	1
RB_VBZ	1
VBD_RB	4
VBP_DT	2
VBZ_VBN	1
NNS_RB	1
VBP_JJ	1
VBD_VB	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	2
VBZ_RP	1
VBZ_JJR	1
VBZ_TO	2
RB_VB
JJ_IN	2
NNS_IN	1
RB_IN	1
NNP_IN	1
DT_CD	1
PRP_TO	1
DT_JJR	1
PRP_RB	1
PRP_MD	1
PRP_IN	2
NNS_NN	1
PRP$_NN	2
CC_VB	1
CD_NN	1
NNP_NNS	1
RB_JJ	1
VBN_IN	1
DT_NNS	2
DT_NNP	1
VBG_DT	1
DT_JJ	2
VBN_RB	1
VBN_TO	1
DT_NN	7
WRB_JJ	1
NN_IN	1
IN_IN
PRP_VBD	1
PDT_DT	1
DT_JJ	1
NNP_CC	1
DT_PRP$	1
NN_CC	1
DT_NN	4
PRP_MD	1
NN_VBD	1
PRP_VBP	1
NNP_WRB	1
DT_NNP	2
NNP_NNP	2
JJ_RB
IN_PRP	1
JJ_NNS	1
WRB_VB	1
JJ_PRP	1
VBZ_WP
PRP_VBP	2
VBZ_IN	1
VBG_PRP$
NN_NN	1
VBG_:
IN_NN	1
VBD_NNP
NN_VBZ	1
NNS_:
CC_DT	1
DT_VBZ	1
PRP_VBZ	1
JJ_NNS
CC_DT	2
NN_CC	1
WDT_VBP	1
RB_IN	1
VBG_IN	1
CC_JJ	1
RB_RB	1
VBD_IN	1
VBP_RB	1
MD_VB	1
VBG_RB	1
CC_VBZ	1
VBP_VBG	1
NNP_NNP	1
WRB_PRP	2
TO_VB	3
VBP_DT	1
NN_NN	1
CC_EX	1
IN_PRP	1
TO_NNP	1
IN_NNP	3
RB_WP	1
PRP_VBD	1
WP_VBD	1
JJ_NNS	1
VBD_DT	1
VBZ_IN	1
DT_NN	1
IN_JJ	2
PRP_VBP	1
WP_VBP	1
IN_DT	10
JJ_NN	1
DT_PRP$
NNS_IN	1
JJ_JJ	1
JJ_NNP
NNP_POS	1
IN_DT	1
NN_IN	1
NNP_NN	5
NN_CC	1
CC_NNP	1
NN_NN	1
NN_TO	1
NNP_IN	2
NN_VBZ	2
NNP_:	1
POS_NN	1
NNP_NNS	4
NNP_NNP	3
CD_IN
DT_JJS	6
DT_JJR	2
DT_JJ	5
PRP$_NNS	1
DT_NN	3
IN_PRP	1
PRP$_NN	3
PRP_VBP	1
PRP$_DT	1
PRP$_JJ	4
NNP_NNP	2
IN_WP
PRP_VBD	1
VBP_TO	1
PRP_VBP	1
VBD_WDT
NN_PRP	1
VBG_PRP
IN_VBG	1
IN_PRP$	1
RB_WDT	1
JJ_IN	1
IN_DT	2
JJ_TO	1
DT_RB
VBN_NNP	1
JJR_NN	1
VBN_RP	1
PRP_RB	1
PRP_MD	1
VBG_NN	1
JJ_CC	1
VBN_NN	1
JJ_NN	6
DT_NNPS
VBP_VBN	1
:_IN	1
NN_PRP
VBP_TO	2
VBP_RP	1
VBP_PRP	2
CC_PRP	1
VBD_IN	1
VBP_RB	3
MD_VB	4
VBP_VBZ	1
VBZ_JJ	1
VBP_VBN	2
VBP_DT	1
VBP_VBG	1
VBZ_NNP	1
VBZ_NN	1
VBD_RB	1
VB_PRP	1
VBZ_DT	1
VBD_JJ	1
VBD_RP	1
VBD_VBN	1
VBZ_IN	1
VBZ_RB	2
VBD_PRP	1
VBZ_RP	1
VB_PRP$
NNS_IN	1
NN_RB	2
NN_:	1
NN_CC	2
NN_VB	1
NN_JJ	1
NN_IN	2
DT_RP
PRP$_NN	1
NNP_EX
VBD_DT	1
JJ_DT
NN_IN	1
NNS_VBD	1
NN_NN	3
IN_DT	1
RB_CC
VBD_RB	1
RB_JJ	1
NNP_VBZ	1
DT_VBZ	1
DT_VBD	1
PRP_VBP	1
RB_RB	2
IN_NNS	1
VBG_PRP	1
RB_NN	1
NNS_TO	1
MD_VB
VBN_DT	1
TO_VB	2
$_CD	1
NN_TO	1
DT_RP	1
DT_CD	1
PRP_CC	1
IN_VBG	1
JJR_IN	1
JJ_IN	2
PRP$_NN	3
IN_CC	1
VBG_RP	1
IN_VBZ	1
IN_EX	1
PRP_IN	2
RB_JJ	1
VBN_IN	3
IN_PRP	1
VBN_CC	1
DT_DT	1
DT_NNS	1
IN_NNS	1
DT_NNP	1
VBG_DT	1
RB_JJR	1
NNS_TO	1
DT_JJ	7
VBN_RB	1
DT_NN	9
IN_JJ	1
PRP_VBP	1
IN_DT	3
RB_CD
IN_PRP$	1
VB_VBN
TO_VB	1
VBN_IN	1
RB_IN	1
IN_JJ	3
IN_EX	1
DT_CD	1
NN_IN	1
IN_DT	1
CC_VBN	2
CC_PDT
DT_RB	1
VB_VBG
DT_VBN	1
DT_JJ	1
DT_NNP	1
CC_VBG	1
RP_IN	1
EX_JJS
IN_DT	1
WRB_NNP
PRP$_NN	1
VBZ_VBN	1
WRB_NNS
VBP_VBN	1
VB_VBZ
IN_DT	1
CD_PRP
VBP_PRP	1
NNS_DT
NN_DT	1
NN_CC	1
NN_NN	1
NN_VBZ	1
NN_WDT	1
JJ_NN	1
VBZ_NN
IN_PRP$	1
VBN_IN	1
JJ_IN	1
CD_NN	1
VBZ_DT	1
JJ_CC	1
PRP_CC	1
IN_NNP	1
TO_JJ
NN_IN	1
VBP_DT
NNP_CC	1
NN_VBN	2
NN_RB	2
VBZ_RB	1
NN_CC	3
NN_VB	2
TO_VB	1
NN_NN	3
NN_CD	1
NNP_NNP	2
NNS_NNS	1
NN_WDT	1
NN_IN	7
IN_DT	3
JJ_NN	8
NNP_NN	1
VBD_TO
CC_PRP$	1
VB_PRP	1
NNP_IN	1
VB_IN	1
VB_DT	1
VB_CC	1
NN_FW
FW_NN	1
JJ_JJ	1
NNP_:	1
NNS_POS
NN_WDT	1
UH_NNP
NNP_IN	1
VB_VB
PRP$_NNS	1
JJS_NNS
MD_VB	1
PRP_VBP	1
VBZ_WRB	1
NN_:
JJS_NN	1
NN_RB	1
DT_NN	1
VBG_IN	1
NN_NN	1
DT_VBZ	1
PRP_VBP	1
RB_RB	1
NN_NNP	1
IN_NNP	1
NN_IN	2
RB_VBD	1
NNP_JJ
NN_CC	1
CC_VBD	1
JJ_NN	1
TO_CD
NNS_IN	1
TO_CC
PRP$_NN	1
WDT_VBZ
VBN_VBN	2
PRP$_NNS	1
DT_NN	2
JJ_VBN	1
RB_RB	2
JJ_TO	2
WDT_VBP
VBN_CC	1
DT_NN	1
IN_DT	1
RB_RB	1
CC_UH
IN_DT	1
NNP_NNP	1
VBP_VB
IN_PRP	1
NN_IN	1
JJ_NNP	1
PRP_CC
VBZ_IN	1
CD_IN	1
PRP$_NN	1
PRP_VBP	1
RB_DT	1
PRP_VBZ	1
WDT_VBD
VBN_VBD	1
RP_IN	1
NN_IN	1
RB_VBG	1
RB_RB	1
VBG_RB
CC_NNP	1
FW_JJ
JJ_NN	1
UH_DT
VBZ_DT	1
VBG_RP
IN_DT	1
JJ_VB
PRP_RP	1
DT_:
DT_VBD	1
NNPS_:
IN_PRP	1
DT_WDT
VBD_VBN	1
RB_JJ
IN_NN	2
CC_DT	1
NNS_IN	1
NN_CC	4
RB_IN	1
NN_PRP	1
WP_PRP	1
CC_JJ	3
CC_PRP	1
NN_WDT	1
NNS_VBP	1
CC_VBP	1
IN_PRP$	1
CC_RB	1
NN_JJ	1
CC_VB	1
IN_WRB	1
WP_DT	1
NNP_NNP	1
TO_VB	2
NN_DT	1
IN_VBG	1
EX_VBP	1
PRP$_JJ	1
NN_NN	1
IN_PRP	1
JJ_CC	2
TO_DT	1
TO_NNP	1
IN_NNP	1
CC_PRP$	1
JJ_NNS	1
DT_NN	1
CC_MD	1
PRP_VBP	1
NN_IN	1
IN_DT	4
VBG_PRP	1
CD_DT
NN_VBZ	1
TO_NNP
DT_JJ	1
NNP_CC	1
CC_NNP	1
IN_PRP	1
CC_VB	1
NNP_NNS	1
NNP_NNP	1
VBG_DT
VBN_NN	1
NNS_IN	1
RB_JJ	2
NNS_PRP	1
NN_CC	1
NN_VBG	1
NNP_NN	1
NNS_NN	1
JJ_JJ	2
NNP_NNP	1
NN_JJ	1
CC_PRP	1
JJ_CC	1
NN_IN	3
JJ_NN	6
:_DT	1
RB_PRP
RB_VBZ	1
VBD_RB	1
VBZ_IN	2
VBZ_RB	1
VBP_DT	1
VBD_PRP	1
VBZ_VBN	1
VBP_VBN	1
VBP_VB	1
MD_RB	1
MD_VB	4
:_VBG
IN_DT	1
VBZ_PRP
NN_IN	1
IN_DT	2
NNS_IN	1
JJ_NN	1
VBZ_DT	1
VB_RB
NNP_.	1
JJ_IN	1
VB_PRP$	1
WRB_EX	1
JJR_CC	1
CC_RB	1
JJ_CC	1
IN_DT	1
JJ_NN	1
:_VBN
IN_DT	1
PRP$_CD
JJ_NN	1
:_VBP
RB_VB	1
WRB_NN
VBZ_IN	1
VBZ_PDT
DT_NNS	1
NNS_WRB
PRP_VBD	1
PRP_VBP	1
PRP_VBZ	1
NN_EX
VBD_DT	1
VBZ_VBN	1
VBZ_JJ	1
NNP_IN
PRP_VBD	2
NNS_VBP	1
EX_JJS	1
CD_IN	1
DT_NN	4
NN_NNP	1
PRP_MD	2
NN_VBD	1
NN_CC	1
NNP_WP	1
NNP_VBD	1
DT_MD	1
DT_VBN	1
IN_NNP	1
DT_NNP	2
PRP$_JJS	2
NNP_NNP	1
RB_NNS
IN_JJ	1
PRP_RP	1
WRB_PRP	1
IN_VBG
IN_NN	1
DT_JJ	3
VBN_TO	1
DT_NN	2
PRP_RB	1
PRP_IN	1
DT_NNS	1
PRP$_NN	1
VBN_IN	1
RP_RB	1
IN_DT	2
CC_JJS
NN_IN	1
NNS_MD	1
IN_DT	1
CC_JJR
WP_VBP	1
NN_NN	1
IN_VBN
IN_NNP	1
IN_DT	2
PRP$_NNP
POS_JJ	1
CC_NN	1
NN_VBD	1
JJ_CC
JJ_TO	1
DT_JJ	1
JJ_NNS	1
VBD_RB	1
JJ_NNP	1
VB_RB	1
RB_MD	1
:_NNS	1
DT_NNS	1
PRP$_NN	1
JJ_NN	2
RB_RB	1
VBP_PRP	1
VBP_RB	1
MD_VB	1
DT_NN	2
PRP_VBZ	1
IN_VBZ
DT_NN	1
JJ_CD
CC_NNS	1
NN_NN	1
WRB_VBD
DT_VB	1
WRB_VBZ
DT_NN	1
NNP_WP
VBD_IN	1
NNP_VBZ	1
VBZ_NNP	1
VBZ_PRP	1
VBZ_DT	2
CD_:
RB_IN	1
WRB_PRP	1
WRB_VBP
DT_IN	1
POS_NN
IN_PRP	1
WP_VBD	1
CC_DT	1
VBZ_VBG	1
TO_VB	1
NN_MD	1
NNP_IN	1
TO_DT	1
CC_IN	1
CC_VBG	1
CC_PRP	1
IN_NNP	2
WDT_VBD	1
TO_NN
IN_PRP	1
IN_PRP$	1
VBZ_JJ	1
IN_FW
FW_IN	1
FW_NN	1
CD_NNS
IN_IN	1
IN_JJ	1
DT_NN	1
IN_PRP$	1
VBN_RB
RB_CC	1
JJR_NN	1
IN_DT	2
CC_VBG	1
CC_IN	1
NNP_NN
IN_NN	1
CC_DT	1
VBD_PRP	1
TO_VB	1
VBG_IN	1
:_DT	1
VB_DT	1
JJR_NN	1
IN_PRP$	1
IN_CD	2
PRP_MD	1
CC_RB	1
VBZ_DT	1
VBZ_WP	1
RB_JJ	1
NNS_VBP	1
IN_PRP	3
NNS_RB	1
IN_NNP	4
POS_NN	1
VBZ_RB	2
DT_NN	2
VBD_JJR	1
VBZ_RP	1
VBZ_JJR	1
NN_IN	1
IN_DT	2
VBZ_RB
IN_NN	1
VBN_DT	1
RB_IN	2
IN_RB	1
RB_RB	2
RB_VB	1
JJR_NN	1
NNP_VBN	1
VB_DT	1
NNP_POS	1
JJR_IN	1
JJ_IN	2
IN_IN	1
VBG_NN	1
JJ_VBG	1
PRP$_JJ	1
DT_JJS	1
:_IN	1
RB_JJ	4
VB_PRP	1
VBN_IN	2
IN_PRP	1
JJ_CC	3
VBG_DT	2
VB_WRB	1
DT_JJ	2
JJ_JJ	1
DT_NN	3
VBN_RP	1
DT_VBN	1
IN_DT	1
JJ_NN	1
NN_POS
JJ_NNS	1
NNS_CC	1
NNS_VBZ	1
NNS_VBD	1
NN_NNP	2
VBP_VBG	1
NN_IN	1
TO_PRP$
JJ_NNP	1
VBN_RP
IN_PRP$	1
DT_JJ	1
IN_VBG	1
DT_NN	1
NNP_IN	1
PRP_VBP	1
DT_NNS	1
JJ_NN	1
RB_PRP$
JJ_NN	1
NN_VBD	1
VBZ_RP
IN_PRP$	1
DT_JJ	2
DT_NN	1
IN_PRP	1
VBG_TO	1
IN_DT	1
DT_RBR
RB_TO	1
JJ_NN	1
NNS_MD
VB_DT	3
VB_IN	1
NNPS_NNS
PRP$_NN	1
RBR_IN
PRP$_NNS	1
RB_IN
PRP_VBD	4
DT_JJ	4
JJ_NNS	1
RB_JJ	1
NN_RB	1
JJ_NNP	1
NN_CC	2
DT_NN	8
PRP_MD	1
DT_DT	1
NN_VBD	1
NNP_VBZ	1
PRP$_NN	1
PRP_:	1
IN_NNP	1
NN_CD	1
NNP_NNP	2
VBG_IN
DT_JJ	4
NN_IN	1
JJ_NNS	1
VBN_IN	1
PRP$_VBN	1
JJ_NNPS	1
DT_NNP	2
VBG_DT	2
DT_NN	3
$_CD
IN_DT	1
DT_CD
NNS_IN	1
NN_POS	1
TO_VB	1
IN_PRP	2
NN_NNS	1
NN_IN	1
IN_DT	2
DT_CC
PRP_VBP	1
VBD_TO	1
RP_DT
JJS_NN	1
NN_VBG	1
JJ_NN	2
JJ_NNP	1
VBP_RB
VBN_DT	1
NNS_IN	1
VB_PRP$	1
VB_DT	1
JJ_IN	3
VB_NNP	1
CC_RB	1
RB_:	1
JJ_CC	1
VB_PRP	2
VBN_IN	1
VBN_CC	1
RB_VBN	1
JJ_EX	1
VBN_NNP	1
VBN_PRP	2
JJ_WP	1
VB_NNS	2
VBN_RP	1
VB_NN	1
VBN_JJ	2
JJ_NN	1
VBG_PRP	1
CD_JJ
NN_VBZ	1
NN_IN	1
NN_WP	1
JJ_VBP
RB_VB	1
JJR_WP
VBP_JJ	1
FW_NN
PRP_VBZ	1
VBZ_VBN	1
NNP_WRB
PRP_VBD	1
PRP_VBZ	1
VBG_NN
IN_NN	3
IN_NNP	1
IN_DT	1
VBD_DT	1
JJ_VBG
PRP_JJ	1
IN_DT	1
CC_NNS	1
NNP_:
VBP_RB	1
PRP_VBP	1
NN_NN	1
NNP_NNP	3
PRP_DT
VBD_IN	1
NN_IN	1
JJ_CD	1
WRB_EX
VBZ_DT	2
JJ_PRP$
NN_VBZ	1
JJ_TO	1
RB_NN
IN_WRB	1
MD_VB	1
VBG_DT	1
NNS_TO
VB_PRP	1
VB_RB	1
NNP_DT	1
NNP_NNP	1
VB_IN	3
JJ_JJ
NNS_TO	1
NNS_NNP	1
NNS_WP	2
NN_RB	1
NN_:	1
NN_CC	4
TO_VB	1
RB_JJ	1
NN_NN	3
NN_NNS	1
JJ_JJ	1
CC_JJ	2
NNP_NNP	1
NN_JJ	1
NN_NNP	1
NN_WDT	2
CC_RB	1
NN_IN	6
JJ_NN	6
NNS_IN	3
VBN_PRP
IN_PRP$	1
PRP_PRP	1
PRP_NN	1
IN_NN	1
TO_CD	1
RB_VB	1
MD_VB	1
IN_DT	2
WRB_JJ
NNS_PRP	1
RP_JJ
NN_NN	1
VB_NN
CC_IN	1
TO_VB	1
IN_DT	4
PRP_VB	1
VBZ_JJR
IN_NN	1
CC_RB	1
IN_DT	1
NN_NN	1
VBZ_JJS
NN_VB	1
NN_WP
RB_VBZ	1
VBD_VBN	1
VBD_TO	1
VBZ_DT	2
VBZ_TO	1
NNP_NNP	1
RB_VBD	2
PRP_TO
VB_PRP	1
VB_NN	1
CD_NNS	1
NNP_NNP	1
VB_IN	1
NNS_VBP
VBN_DT	1
DT_NN	2
TO_VB	1
PRP_MD	1
IN_IN	1
IN_JJ	1
PRP_VBP	1
DT_NNS	1
RB_VB	1
RB_VBG	1
VBN_IN	1
NNP_:	1
NNP_MD
VB_PRP	1
RB_VB	2
VB_DT	1
VB_PRP$	1
VB_VBN	1
IN_CD
NN_CC	1
NNS_DT	1
IN_DT	3
:_WRB	1
WRB_VB
PRP$_NN	1
TO_RB
JJ_PRP$	1
VB_DT	1
IN_CC
PRP_VBD	2
PRP_RB	1
IN_CC	1
IN_PRP	1
PRP_VBP	1
VBG_DT	1
JJS_IN
DT_JJS	1
PRP$_NN	3
DT_NN	2
PRP$_VBP	1
PRP_IN	1
DT_DT	1
DT_CD	1
RB_DT	1
PRP$_JJ	1
NNS_VBG
RB_CC	1
IN_JJ	1
PRP_IN	1
PRP_NNP
NNP_POS	1
PRP_NNS
IN_WP	1
RB_IN	1
NNS_VBN
IN_PRP$	1
TO_DT	1
VBP_NNS
IN_JJ	1
WDT_VBP	1
IN_DT	1
IN_NN	1
VBP_NNP
:_NN	1
CC_NNP	1
NNP_NNS	1
VBP_RP
IN_CD	1
POS_JJ
NNP_NNP	1
NNS_WRB	1
NN_WP	1
VBD_VBN
RB_IN	1
NNS_IN	1
TO_RB	1
DT_NN	2
TO_VB	1
VBG_CC	1
VBD_VBG	1
PRP_IN	2
DT_CD	1
RB_RB	1
DT_NNS	1
IN_NNP	3
IN_DT	2
VBZ_VB
IN_PRP	1
JJ_DT	1
VBD_PRP
IN_NN	1
TO_VB	1
VBP_IN	1
RB_JJ	1
IN_PRP$	1
VBD_CD	1
DT_NN	1
RB_IN	1
VBD_PRP	1
VBP_VBN	1
IN_JJ	2
VBD_JJ	1
MD_RB	1
VBD_IN	1
MD_VB	1
RB_PRP	1
NNP_NNP	1
VBD_VBG
CD_JJ	1
PRP_IN	1
NN_IN	1
DT_JJ	1
DT_:	1
VB_$
CD_IN	1
IN_JJ
IN_WRB	1
JJ_NNS	2
NNS_IN	4
NNS_VBP	1
NNS_JJ	2
NNS_CC	3
IN_DT	1
PRP_VBP	1
NNS_DT	1
NNPS_CC	2
NN_NNS	1
NNP_NNP	4
NNS_VBG	1
NNS_RB	1
CD_NN	1
NN_IN	5
DT_NN	1
JJ_NN	2
VBN_NN
IN_IN	1
CC_CD	1
IN_NNP	1
IN_DT	1
NNP_NNP	1
NNP_RB
VBP_RB	1
DT_NN	1
PRP_MD	1
IN_DT	1
VBZ_DT	1
UH_IN
DT_JJ	1
NNP_VBP
VBN_VBN	1
DT_JJ	2
IN_DT	1
:_PRP
VBP_PRP$	1
VBZ_JJ	1
VBD_DT	1
VBP_DT	1
NNS_IN
NNP_CC	1
NN_CC	3
NNP_IN	1
NNS_RB	1
DT_CD	1
DT_CC	1
RB_CC	1
NNP_MD	1
JJ_IN	1
PRP$_NN	1
JJ_NNPS	1
JJ_PRP	1
NNP_NNP	2
VBG_PRP$	1
PRP$_JJ	1
DT_DT	1
DT_NNS	2
DT_NNP	3
PRP_VBD	1
DT_JJ	5
JJ_NNS	5
JJ_JJ	1
NN_VBZ	1
NNS_CC	2
IN_DT	1
PRP_VBP	3
WP_VBP	1
DT_NN	14
JJ_NN	3
NNP_VBZ
NNP_VBP	1
VBN_DT	3
PRP$_NNP	1
TO_VB	1
NN_CD	1
DT_CD	1
VBG_CD	1
RB_RB	1
CD_IN	2
DT_JJR	1
VB_IN	1
VBG_NN	2
RB_DT	1
RB_JJ	2
PDT_DT	1
VBN_IN	1
RB_VBN	1
DT_NNS	2
RB_VBG	1
RB_JJR	1
DT_JJ	5
VBN_TO	1
DT_NN	3
VBN_RP	1
NNS_NNS	1
WP_VBZ	1
JJR_IN	1
JJ_NN	1
UH_NN
VBZ_IN	1
VB_JJ
NNP_IN	1
NN_DT	1
WDT_NN	1
DT_IN	1
IN_PRP	1
PRP_VBP	1
IN_NNP	1
IN_DT	2
TO_VB
VBN_VBN	1
PRP$_NNS	1
NNS_IN	1
DT_RB	1
RP_NN	1
VBG_CC	1
RP_PRP	1
CC_JJ	1
RB_CC	1
CC_DT	1
RB_VB	1
RB_WRB	1
:_NN	1
NNP_POS	1
IN_PRP$	1
PRP_VB	1
PRP_RB	1
PRP$_NN	3
IN_CC	1
IN_IN	1
PRP_IN	2
JJS_IN	1
CC_VB	1
WP_DT	1
PRP_TO	1
IN_VBG	1
VBN_IN	1
RP_WRB	1
IN_PRP	4
VBN_CC	1
DT_NNP	1
VBG_DT	1
RP_IN	1
DT_JJ	4
VBN_NN	1
VBZ_IN	1
CD_IN	1
DT_NN	4
DT_VBZ	1
PRP_VBP	1
NNS_NNS	1
NN_IN	3
IN_DT	9
NN_JJS
IN_PRP	1
NN_JJR
NN_IN	1
VBG_NNP
IN_PRP	1
RB_MD
VB_VBN	1
VB_IN	1
NNP_VBG
IN_DT	1
NNP_VBD
VBN_IN	1
VBN_PRP	1
RB_IN	1
IN_JJ	1
RB_VBN	1
RB_VB	1
DT_NN	2
RB_NN	1
JJS_IN	1
POS_WP$
NN_VBD	1
NNP_VBN
IN_DT	1
CC_PRP	1
NNP_POS
IN_IN	1
WP$_NN	1
JJS_NNS	2
NNP_MD	1
JJ_NNP	1
NN_CC	4
NN_TO	2
NN_NN	1
NNP_NN	1
NNP_IN	1
NN_VBZ	1
NN_NNP	1
IN_NNP	1
NN_IN	2
JJ_NN	1
NN_WP	1
NN_RB
NNS_WRB	1
NNS_PRP	1
RB_IN	1
CC_PRP	1
MD_VB	1
PRP_MD	1
CC_RB	1
VBZ_DT	4
JJ_CC	1
NNP_NNP	1
WRB_PRP	1
EX_VBP	1
VB_PRP	1
VBN_IN	1
VBN_CC	1
RB_NN	1
DT_JJ	2
DT_NN	2
:_VBN	1
NN_MD	1
VBZ_RP	1
VBD_WDT	1
VBZ_NNS	1
IN_DT	3
PRP_VBZ	1
JJ_IN
PRP_VBD	1
DT_JJ	1
JJ_NNS	1
NNP_NN	1
NNP_MD	1
NNS_TO	1
NN_CC	1
WRB_DT	1
DT_NN	7
DT_VBZ	1
NN_NN	1
VBG_PRP	1
NNS_RB	1
PRP_VBP	1
NNP_NNP	1
DT_NNS	2
DT_NNP	2
VBG_DT	1
PRP$_JJ	1
JJ_NN	1
WRB_PRP	1
VBG_JJ
NNS_IN	1
NN_NNP	1
NN_RP
IN_NNP	1
VBZ_DT
NNP_CC	1
NN_VBN	1
NN_CC	4
RB_RB	1
JJR_NN	3
RBR_RB	1
NN_RB	1
VBP_CC	1
NNS_NN	2
NN_JJ	1
NNP_NNP	1
JJ_CD	1
RB_JJ	4
NN_NN	2
MD_VB	1
JJS_NN	3
JJ_NNS	1
JJ_JJ	6
JJ_NNP	3
CD_IN	1
NN_:	2
CD_TO	1
NN_NNP	2
NN_IN	8
IN_DT	1
JJ_NN	20
CD_NN
VBZ_RB	1
CC_VB	1
NNS_TO	1
POS_VBP	1
IN_DT	2
NNS_VBN	1
VBZ_NNP
NNP_IN	1
VBN_IN	1
VBP_VBN	1
POS_JJ	1
POS_NN	1
NNP_DT	1
NNP_NNP	1
MD_IN
NNP_NNP	1
VBZ_NNS
IN_JJ	1
DT_JJ	1
CC_NN	1
IN_DT	1
IN_NN	1
VBP_NN
IN_NNS	1
MD_VB	1
IN_DT	1
NN_PRP$
NN_VBZ	1
DT_NN	1
VB_CD
IN_NNP	1
NN_IN	1
VB_CC
VB_PRP	1
VB_DT	1
DT_VBZ	1
JJ_TO	1
NNP_DT
NN_VBZ	2
NN_WRB	1
RB_VBN	1
JJ_NN	3
JJ_NNP	1
JJS_NN
IN_NN	2
NNS_PRP	1
VB_PRP	1
TO_VB	1
NN_PRP	1
IN_PDT	1
NNP_NNS	1
IN_DT	2
RP_IN
VBG_VBN	1
CD_IN	1
DT_NN	4
NN_VBG	1
NNP_EX	1
PRP_CC	1
PRP$_JJ	2
NNP_NNP	1
VBN_NNS
IN_PRP	1
IN_NNS	1
IN_JJ	1
CC_NNP
NNP_POS	1
NNP_VB	1
NNP_VBP	2
NNP_NN	1
NNP_RB	1
PRP_MD	1
CC_NNP	1
NNP_NNS	1
NNP_IN	2
CC_RB	1
NNP_VBG	1
NNP_VBD	1
MD_RB	1
RB_PRP	1
NNP_NNP	1
VBZ_NNS	1
CC_NNS
VBG_VBN	1
IN_JJ	1
TO_VB	1
RB_JJ	1
VBG_PRP	1
VBZ_IN
PRP_VBD	2
NNPS_NNS	1
DT_JJ	1
DT_NNP	2
RB_JJ	1
DT_NN	7
PRP_MD	1
RB_JJR	1
NN_VBD	1
PRP$_NN	1
NNP_CC	1
PRP_VBP	1
CC_VBG	1
DT_NNS	1
NN_IN	2
IN_DT	1
JJ_NN	1
DT_TO
VB_CD	1
JJ_NN
IN_NN	8
WDT_VBZ	4
CC_DT	8
NNS_IN	2
FW_JJ	1
NN_CC	1
CC_NN	3
MD_RB	1
NN_PRP	2
CC_WRB	1
WDT_PRP	1
NN_VBZ	3
CC_JJ	4
CC_PRP	2
RB_CC	2
RB_NNS	1
WRB_DT	1
WDT_VBD	3
NN_VBN	1
IN_VBG	1
IN_VB	1
CC_JJS	2
IN_VBN	1
IN_PRP$	1
DT_NN	3
JJ_IN	1
PRP_MD	2
:_NN	1
FW_FW	1
VBD_IN	1
CC_RB	1
NN_JJ	2
CD_PRP	1
NN_NNS	1
JJ_TO	1
NNP_NNP	1
NNS_VBN	1
EX_VBZ	1
RB_IN	2
:_RB	1
VBZ_VBG	1
VBZ_PRP	1
VBN_IN	4
VBG_PRP	1
IN_PRP	6
WP_RB	1
CC_IN	1
CD_NN	1
NNS_:	1
IN_NNP	5
RP_IN	1
WP_VBD	1
VBD_VBN	1
:_VBG	1
VBZ_IN	3
IN_RB	1
NNS_CC	1
VBZ_RB	2
VBD_PRP	1
VBG_NNS	1
IN_WP	1
PRP_VBP	4
RB_DT	2
NN_NNP	1
NN_IN	5
WP_VBZ	1
IN_DT	26
JJ_NN	3
RB_VBN	1
