Sadly
RB | however
magnetic
NN | chemistry
four
NNS | movies
Does
RB | n't
mansion
. | .
hate
DT | the
poorly
VBN | done made
IN | on
videoed
DT | the
Western
, | ,
under
PRP$ | her
DT | all a
pride
, | ,
worth
DT | the the
PRP | it
NN | watching watching
sellers
IN | on
every
NN | character time
vastly
JJ | inferior
determinedly
RB | not
school
RB | back
. | .
companies
. | .
disc
. | .
Cowboys
. | .
Go
IN | with
stereotypical
NN | attitude
commented
, | ,
MAN
WP | WHO
enjoy
DT | this
. | .
warns
NNS | homesteaders
bubbling
NN | surface
direct
DT | this
second
. | .
Version
IN | about
=-RRB-
NNP | This
even
VBZ | likes
DT | those
VBG | selling
NN | TV
IN | though if on
Eventually
, | , ,
+
NNS | stars
cooking
IN | for
Amazon
MD | should
POS | 's
. | .
IN | as
VBZ | delivers is is has dumps mixes
NNS | reviews
NNP | Prime
telencine
VBD | was
new
NNS | homesteaders
NN | version
JJ | Blu-ray digitally
NNP | Paramount
ever
VBD | said
VBN | seen seen seen written seen
. | . !
Foundation
VBZ | releases
VBD | had
men
NN | spanking
here
CC | and and and
hundreds
IN | of
reported
TO | to
Stephanie
NNP | Powers Powers
celebration
. | .
dry
NN | wit
kids
VBP | know
, | ,
daughter
CC | and
, | , ,
. | . . .
WP | who
VBZ | is
NNP | Becky
settler
POS | 's 's
, | ,
changed
IN | over
controversy
IN | because
taped
PRP | it
NOT
VBP | buy
VBN | based
NNP | BUY
Home
IN | without
NNP | Video Video Video Video
suitable
IN | for
astute
NN | script
criticism
. | .
fantastic
NN | cast
digitally
VBN | remastered
NN | retored
highly
VB | recomend
VBP | recommend
brought
TO | to
RP | out
Also
DT | the
, | ,
JJ | several
total
NN | fool
plot
WDT | that
would
VB | be recommend recommend note hope be be be recommend be find see see be be have advise recommend expect
RB | highly still not never
<s>
PRP$ | His My Our My My Our My My My My My My
VBG | Thinking Shipping Reading
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
VBN | Recommended
VBP | Do Do Do
JJ | Horrible First Good Good Terrible Great Sorry Horrible Funny Good Great Good Great Cute <br /> Excellent Classic
WP | What
VBZ | is Does Reteams
DT | The The This All The This The The This The This The This The The The The The This Some The The The This This A The The The Another This This All This The The This This The The The The This This A The This The Some That Any This The This The A A A A This The This A this This A The This The The All All This A This The The The The The The This Another No This This This This The This The The The This This This That This This These The This The
NN | BOTTOM HOPE <p> <br /> <br /> THis Prepair Love <p> McClintock john Comedy <p> Comedy TV Delta/LaserLight
VBD | Was Was
PRP | He It I It I I I I I I It I It He He It It I I It It I You You I They I I He He He He I They I You He She He I They I I I I It I I It I It I I I I It We We It I I I I I it I I I It I I It They You I I It I I I I I He It It I I It I You It I I I I I I I He It We It I I I I It They It I I They It
RB | Now However Not Just Then Well Eventually Here However Once Then So Even As Sadly Also Sometimes Also Not Now Seriously only Eventually Thankfully Also Hopefully However Once Only Just Very Not Too Here Then
-LRB- | -LRB-
NNS | Fans Lots Goodtimes Lots Years Kids
NNP | O'Hara <br /> John G.W. :-RRB- John Amazon <br /> John =-RRB- Kahtarine G.W. Bravo Great Stay <br /> Always AND John THIS John Amazon Picture McLintock Great Dialog John Amazon <br /> Yes Paramount Maureen Chill John See CinemaScope <br /> McLintock <p>
VB | Stop <br /> <br /> Go Enjoy Make Buy <br /> Buy Give Be
WRB | When Where Why How When
CC | But But But But But but And But But But and
CD | One One One
EX | There There There There
IN | About If If In If If At on In In At On Before While While If If If If If While Despite with For If If Under If Of Of As If In For If After As Of Like
MD | would
JJS | Most Most
UH | Hey Okay
WHO
NNP | SHOT
Stay
RB | away
music
, | ,
RB | as
recommend
NNS | others
DT | this this this this this
VBG | getting
type
NN | store
until
DT | a the
NN | someone
NNP | Mrs.
separated
IN | for
oscar
IN | for
escapist
NN | fun
excellent
NNP | John
NN | quality
. | .
must
VB | be have
IN | for
me
PRP$ | its
RP | up
NN | laugh
VB | thank
TO | to
VBZ | is
enjoying
DT | the
PRP | themselves
word
VBZ | comes
thrilled.He
VBZ | is
work
CC | but
. | . .
RB | best
IN | with from for
entertained
IN | by
movies
RB | ever
-RRB- | -RRB-
. | . . . . . . . . ! .
VBP | have
JJ | great
IN | like out in that
: | -
Paramount/Batjac
, | ,
my
DT | all
NNS | favorites minds
JJ | old favorite personal favourite favorite favorite favorite favorite 11th
NN | fave money time husband mother dad order husband collection television dad dad wife fall opinion
NNP | Dad Father
example
-RRB- | -RRB-
whiskey
. | ?
estate
VBZ | puts
IN | if of
give
DT | this
PRP | it it
HOPEFULLY
NN | !!
laughs
, | ,
Jerry
NNP | Van VanDyke
wrenches
DT | the
reviewing
VBZ | is
want
TO | to to to to
DT | this the
IN | on
keep
PRP | it
IN | from
guarantee
DT | the
!!!
JJ | Great
NN | She
NNP | Due
ONE
. | .
IN | OF
faults
. | .
amazing
. | .
disappoint
. | .
chenistry
IN | between
A
MD | must
JJ | thrilling good definite light REAL true few
NN | western MUST
NNP | VHS REVIEW
mouths
IN | of
replacing
CD | one
after
VBG | being
PRP | they him
wrong
IN | with
Goodtime
'' | ''
VBD | had
lay
DT | some
purchase
CC | and
DT | a the
All
VBG | missing
WDT | that
IN | in of in
attempt
IN | at
wins
RP | over
childhood
NNS | films
funniest
CC | and
. | .
, | ,
NN | Wayne/O
CD | one
Another
JJ | great typical
keeps
VBG | dropping
fan
, | , ,
IN | in since
PRP | you
. | . !
order
JJ | very
sprawling
, | ,
feedback
IN | of
over
CC | & and and and
DT | the the the
PRP | We
RB | again
IN | with
fall
RB | back
westerns
MD | will
PRP | he
crumby
NNS | distributors
before
CC | and
PRP | I I
, | ,
His
NN | wife
somewhere
RB | else
,
PRP$ | its his my
VBG | blurring making dealing
VBD | said eventhough
VB | watch watch please buy surround
VBP | have do make do do
WDT | which that
JJ | charming sprawling boisterous western snowy blurry grand no-nonsense poor blurry vertical touching honest hilarious non-political unauthorized stubborn wonderful funny
WP | who whom who who
VBZ | is looks is
DT | the the the this the the the the a the the a the the a this the this this the the this the a that The
NN | pass son location nobody mud fun laughter action fun fun suck DO mclintock everybody OAR romance love etc.
FW | etc.
TO | to
PRP | it you you you it they we we it you I I it he it it you YOU I I you it it
RB | then as really once very even particularly even then then as otherwise however then though
NNS | burns fans homesteaders lots lots teens
NNP | John ESPECIALLY Michael Maclin G.W. Batjac John Kahtarine Rebecca Devlin Paramount Batjac Wayne Stephanie Yvonne Jerry
`` | `` ``
WRB | when
CC | and and or but but and and and and and and and and and but but and and and and and and and but and but and and and and and but and and but and but but and and but and and but and and and but but but but but but and and and but
VBN | directed edited
EX | there there there there there
IN | by with while so in if that at with If with as as as in in for
WP$ | whose
CD | one one
JJS | most
JJR | more
UH | yes
Here
VBZ | 's
PRP | he
crew
-LRB- | -LRB-
Devlin
NNP | Warren
production
NN | company
then
MD | would
VB | get try
WRB | why
NN | nothing
VBD | released
PRP | I
VBZ | hires
DT | the this
them
WRB | when
CC | and
. | !
VBP | are
RB | so
IN | in
: | ...
Kids
VBP | love
band
WDT | that
they
MD | will might would can
VBP | do are love do find go are 're make
VBD | released were were tried thought used were were did copied gave
xtras
FW | !!!
dumps
PDT | all
shenanigans
, | ,
good
PRP$ | my
VBG | looking
NN | news portion job movie team time
. | .
TO | to
JJ | hard
IN | at as for
NNS | things
NNP | John John John
each
JJ | other
went
RB | back
IN | for
side
PRP | it
IN | of
mean
PRP | you
hanged
. | .
collector
POS | 's
videotape
. | .
god
VBG | playing
got
DT | this
VBN | damaged
IN | into
B000ANVPPQ
-LRB- | -LRB-
Authentic
NNP | Collector
fave
NNP | Wayne
little
JJ | costly
NN | bureaucrat fun
free
, | ,
NN | streaming
IN | for
standard
NN | crew
wanted
TO | to
PRP | it
BTW
NNP | Leonard
ANYTHING
NNP | FROM
starts
VBG | poking
days
, | ,
lousy
NN | DVD
knockoffs
IN | from
onto
NN | dvd
already
VBN | made
features
NNP | Maureen
Due
TO | to
hearing
: | --
PRP | it
unspecified
. | .
another
NN | version
CD | one one
comic
NN | touch
dwelt
IN | upon
rated
DT | this
service
, | ,
top
NN | notch
IN | of
returns
TO | to
master
NN | film
too
JJ | much many many
john
NN | wayne wayne wayne
NNP | Wayne
Rebecca
-LRB- | -LRB-
consistent
. | .
centered
NN | right
took
PRP | them me
western
CC | and
: | --
, | ,
NN | comedy style comedy setting second
. | . . .
Gene
NNP | Pitney
WAIT
IN | until
perfectly
. | .
frankly
VBN | disappointed
scenes
WRB | where
VBD | included
. | .
VBP | are are
JJ | good
IN | that in as
VBZ | is
DT | the
matter
WRB | how
See
NNP | John
fabulous
IN | in
silly
, | ,
NN | college
historical
. | .
SPAT
'' | ''
fashion
. | .
ran
RB | away away away
mine
-LRB- | -LRB-
VBD | was
talking
VBZ | is
rap
IN | for
seen
RB | much
. | . . . .
PRP | it it it
JJ | many
IN | in
DT | the
seem
TO | to
dozen
DT | this
Then
PRP | she
RB | again
NNP | G.W.
mostly
VBG | bubbling
NN | commentary
thoroughly
JJ | enjoyable
homesteaders
, | , ,
IN | that
-
CC | but
JJS | worst
RB | really
IN | AT until so
DT | This
NNS | ears
NNP | John Johnny
1963
: | ...
. | .
recommended
. | !
chess
IN | with
They
DT | all
VBP | do have 're work are
laughed
RB | as
snob
. | .
blue
NN | cover
though
PRP | they it
. | . .
thrilled
TO | to
Unfortunatly
DT | this
VCR
PRP | he
plenty
IN | of
addtion
VBZ | is
alas
, | ,
entertaining
, | ,
NN | movie
Native
NNPS | Americans
Dyke
-RRB- | -RRB-
came
RP | out out
RB | out
IN | in
fussy
JJ | little
saying
, | ,
ending
DT | this
. | .
cheaply
VBN | dubbed
enjoyed
DT | this this
lessons
IN | for
menu
VBZ | says
explain
DT | the
IN | that
Bad
NNP | Times
folks
MD | will
boyfriend
VB | ride
do
VB | hope have
, | ,
TO | to
PRP | it
RB | n't n't n't n't not not
DT | a
hondo
. | .
de
NNP | Carlo
stop
VBG | laughing
Leave
NNP | Home
Heck
PRP | I
officially
VBN | released
Washington
-LRB- | -LRB-
NNP | Mclintock McLintock
IN | that
shape
RB | then
. | .
twice
. | .
IN | because
bad
CC | and
IN | throughout as
, | ,
NN | shape vhs sound DVD copy quality rap
. | .
release
VBD | was
EX | there
RB | also
IN | from
NNS | ranks
PRP | it
thumbs
RP | down
Recommended
IN | for
cattle
NN | baron ranch baron
OPINION
CD | ONE
John
CC | and
NNP | Wayne Wayne Ford Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne/McLintock Wayne Wayne Wayne Wayne Wayne Wayne Wayne/Maureen Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne Wayne
best
WRB | when
NN | form work attempt price copy way
, | ,
. | . .
IN | of of of in
NNS | scenes movies parts
NNP | John
BUY
DT | this
NNP | ANYTHING
lots
IN | of of of
away
'' | '' ''
DT | the
, | ,
. | .
BUT
EX | there
, | ,
yet
VBN | found
RB | again
Kahtarine
-LRB- | -LRB-
VBZ | wants
mud
NN | slide pit fight pit
drawn
IN | into
sorts
WP | who
we
VBP | are need 've have know continue move
NN | laugh
VBD | did were
never
VB | be
VBP | stop
VBN | seen
VBD | thought
terms
IN | of
wo
RB | n't n't
however
, | , ,
G.W.
-RRB- | -RRB-
CC | and and
POS | 's 's
RB | then
VBZ | calls is has wrenches takes
NNP | McLintock
news
. | .
fault
, | ,
faces
IN | in
. | .
asked
TO | to
tough
IN | in
had
RB | already not n't not
NN | alot
VBN | produced released taken been read videoed extended
TO | to
JJ | other
DT | the no
Sorry
TO | to
speak
IN | for
puts
RP | out
glamorized
CC | but
three
: | ...
been
RP | up
RB | further
VBN | done run separated offered posterized
JJ | able
VBG | waiting thinking
DT | a
NNS | oodles
.
'' | '' ''
much
TO | to
NNP | John
JJR | better beter better clearer better
NN | commentary
IN | like as
interest
IN | as
privilege
. | .
life
NNS | lessons
IN | for
recomend
VBG | taping
Birnbaum
CC | and
, | ,
Dialog
VBD | was
worked
RP | out
RB | together
160
NNS | acres
east
CC | and
. | .
near
RB | as
leaves
. | .
mistake
IN | of
pan-and-scan
DT | an
NN | version
On
NN | top
is
PRP$ | my my
VBG | coming missing standing taking coming offering
RB | also very not sometimes probably fairly now just clearly just only very slightly just just not well extremely very not not extremely not even thoroughly always no much always just also not not always up too n't n't
NN | entertainment part thrilled.He
CC | both
WP | what what
VBN | required determined assumed complicated brought visited cut paired
JJR | better
TO | to
JJ | good impervious reminiscent horrible light acceptable gorgeous poor lighthearted great great horrible poor great amazing bad hard great enjoyable hilarious full poor top GREAT enough nice terrible-very
IN | of that that from in on on for that by in that
WRB | when
DT | a a a no the a a a a a a the a an an a another the an a an a a a a a a a a a a a a a a the the the the a the the the a a an
CD | one one one one one one one one one one one one
NNS | friends friends
NNP | NOT Goodtimes Amazon John
it
RB | always twice again back twice back once sure though
NN | tongue
VBD | was was was took had did arrived was !! came had was came did was was
-LRB- | -LRB-
, | , , , ,
. | . . . . . ! . . . . ! . . .
TO | to to to
PRP | myself
JJ | right difficult right difficult
IN | in without on because at on as for on in because on on in until
VBZ | 's 's comes 's 's is is 's is comes shows hurts is looks has is is features is is 's is feels 's IS appears works
DT | a a
: | ... ...
letdown
. | .
player
IN | so
in
PRP$ | its her our their my your their his my his
VBG | letting
RB | much late
NN | fact response love love focus widescreen letterbox history case cheek
VBN | caked
CD | 1.33 1963 1987 one
PRP | it
JJ | such anamorphic crystal several many other wide other
IN | on with throughout with
DT | the the a all a the the the the this a this those the the the the this all the the The this all the the a a an this the the these
. | .
NNS | terms
NNP | G.W. Hong John Europe
if
DT | the the
RB | not
PRP | you you you you
NN | someone someone
NNP | John
damaged
. | !
things
CC | and
make
DT | a
NNS | movies
JJ | sure
Stop
DT | this
V.
NNP | McLaglen McLaglen
GOODTIME
, | ,
belly
CC | and
. | .
ANOTHER
CD | ONE
Of
NN | course course course
several
NNS | movies scenes places
fairly
JJ | cheap
bureaucrat
IN | of
hang
DT | an
mud-slide
NN | scene
knockoff
FW | Goodtimes
romp
, | ,
mother
CC | and and
VBZ | is
-LRB- | -LRB- -LRB-
the
`` | `` `` `` `` ` ``
NNPS | Comanches Indians
RB | mostly
NN | way movie use pan/scan transfer film quality picture sound film wait DVD audience fun presence cast film fun rest DVD rush transfer town movie storekeeper settler chief scaffold daughter horse chief shotgun jerk belly bottom slop fight melee whiskey slurry sheriff quality video warpath DVD movie time film way movie edge fire quality government land territory capital house settler horse bottom hill picture Introduction video film sense pan-and-scan packaging film fight woman chemistry screen quality video DVD DVD DVD DVD DVD copy DVD person screen version mistake product dialogue movie DVD truth beginning chenistry screen couch DVD movie fight mud affection movie ending way option privilege movie film movie estate difference film commentary original movie picture picture movie movie DVD music story quality movie film movie screen BEST movie reasoning DVD movie movie movie movie wait transfer romance movie sky copy shredder star movie territory box movie menu pan quality DVD movie annals humor mud shrew spanking
VBD | was
FW | xtras
JJS | worst best worst funniest best worst best best best best funniest best best funniest best best best best
VBN | cleaned remastered
JJR | older better better
JJ | real official old infectuous public Authentic local territorial indignant muddy local climatic audio entire poor last main American whole last beautiful authorized other huge high great stereotypical rambunctious whole typical first authorized real other good typical different same bad iconic authorized typical same authorized whole other bad authorized crappy big AUTHENTIC wonderful former legitimate only high mighty paramount other other new founding Fourth real same great
VBZ | sparks
CD | 2 one one two four
NNS | vhs stylings feet similarities reviews settlers women relations actors scenes details scenes reviews mouths issues titles reviews images extras people kids kids frames reviews movies shenanigans reviewers media scenes years fights
NNP | Duke Duke VHS Shrew Wayne John Wayne Duke West West Quiet Duke Comanche Family Wayne Shrew VCR Duke John John Duke Goodtimes God VHS Wayne Wayne Goodtimes John John Duke
Wayne/Maureen
NNP | O'Hara
After
VBG | hearing
just
VBG | getting returning
JJ | light awful plain fine plain
VBD | returned got
VBN | released
RB | as as
IN | about as in like
DT | a the
THAT
NNP | WAYNE
Lots
IN | of of
aside
, | ,
thanks
TO | to
yes
, | ,
portrayed
. | .
previous
NN | reviewer
burns
CC | and
similarities
. | .
character
VBG | complementing
NNP | McLintock
Leonard
NNP | Maltin Maltin
o'hara
IN | at
save
PRP$ | your your
gave
PRP | him
Blu-ray
NN | player
CinemaScope
, | ,
shadow
CC | or
replace
PRP$ | our
DT | the
reconsidering
VBN | based
gift
CC | but
IN | for
. | . !
50
NNS | cents
IN | for
night
VBG | playing
Warren
-LRB- | -LRB-
right
CC | or and
RB | up
NN | !!
old
NN | print film home movie west
JJ | unrepaired
NNP | VHS VHS
deal
IN | with
people
DT | a
PRP | I
WP | who
Life
VBZ | is
humor
VBZ | is
NN | john
. | .
for
PRP$ | your their
JJ | many good free free seperate different many
NN | TV farming everyone mine me.I replacement dreck example
-RRB- | -RRB-
VBN | broke
CD | two
PRP | them them me us him him me it
RB | not now
DT | a a those the the some a the this the some those all the the any the the the the a the a a the all the the the
. | . .
NNS | reasons years others
NNP | John Christmas VHS
bottom
IN | of
. | ?
comments
TO | to
everything
PRP | you
RB | else
slurry
NN | pit
IN | at
He
CC | and
VBZ | is is warns has is is loves has
RB | then also
burr
IN | under
memorable
NNS | barbecues
First
NN | thing
surround
NN | sound
MPI
CC | and
Still
DT | the
QUALITY
. | .
Hong
NNP | Kong/Taiwan Kong
presence
IN | of
Make
JJ | sure
two
NNS | years
NN | ooze dvd
down
TO | to
DT | the
IN | between in
. | .
finely
JJ | focused
chime
RP | in
reducing
NNS | faults
support
PRP$ | his
fight
WRB | where
VBZ | is is
WDT | which
NN | scene scene
NNS | scenes
authorized
'' | ''
. | .
NN | version version DVD version version version version version version DVD edition
IN | by
way
NNP | Amazon Paramount
. | . .
TO | to
-RRB- | -RRB-
shoot-em-up
NNS | westerns
was
`` | ``
VBG | taking replacing
JJ | awful blotchy great such poor blury terrible disappointing worth awful
NN | part
VBN | supposed faded recorded directed kidnapped abandoned reproduced sent done thrilled cut packed
CD | one
RB | probably just very very very very n't cheaply really sometimes just n't
IN | of like in as of
DT | a a a a the a a a all
JJR | better
happy
NN | ending
offering
CD | 5,000
snowy
, | ,
becoming
DT | a
wireless
NN | router
true
JJ | western
fort
RB | somewhere
versions
TO | to
VBG | floating
IN | on of of
tell
PRP | they
IN | in
crystal
JJ | clear clear
Productions
VBZ | is
IN | along
complaint
VBZ | is
classic
-RRB- | -RRB-
. | .
NN | motion
NNP | John John
Introduction
NNS | plays
''
NN | video edition western attitude view copy
-LRB- | -LRB-
, | , , ,
. | . . .
WDT | that which
PRP | I
IN | by
VBZ | is is
NNS | westerns
promised
IN | for
. | .
plan
TO | to
no
NNS | problems
RB | yet
NN | slouch regard problem
JJR | longer
when
DT | the
NNP | G.W.
PRP | it it I they it they I it you
NN | word
EX | there there
Andrew
NNP | V. V.
setting
, | ,
. | .
role
. | .
picture
NN | quality quality color
VBD | was was was
. | . . .
VBP | are
RB | occasionally
IN | on like
VBZ | looks is
's
JJ | excellent worth final astranged favorite perfect
NN | son work Edition son response movement friend belly mother daughter company strategy edition production fault nothing
JJS | best best finest
JJR | better
VBP | are
RB | loosely primarily really just
IN | like
DT | the a a
NNS | daughters hands daughters favorites movies
NNP | Day Edition
why
VB | waste
PRP | it it
maureen
FW | o'hara
transfers
PRP | I I
'm
VBG | reconsidering doing
RB | also really very
scratchy
'' | ''
NNS | sections
younger
NNS | days
, | ,
'S
IN | IN
NN | EDITION
NNP | SON
longer
NN | playing
Estate
JJ | authorized authorized
together
. | .
, | , , ,
IN | on with
O'Hara
VB | bring
-RRB- | -RRB-
CC | and and and
VBD | worked
POS | 's
. | . . . ! .
VBP | are are
RB | again
IN | in at
WP | who
VBZ | is
: | -
NNS | movies fans
, | , , ,
time
VBG | trying watching
, | ,
. | . .
PRP | I
RB | here
IN | that for
NNS | favorites
serious
'' | ''
'M
DT | A
Hatari
. | !
restored
NNP | Collector
slope
CC | and
IN | into
reviewers
VBP | have
NN | state
Indians
: | -
, | , ,
focus
CC | and or
, | ,
themes
WDT | that
Dad
. | .
blurriness
IN | throughout
father
CC | and
VBD | had
Burt
NNP | Reynolds
finally
VB | get see have
VBP | own
VBN | released come
macho
NNS | actors
Day
NN | gift
shoot
PRP | 'em
jerk
POS | 's
VERSION
NNP | WAS
IN | ON
defying
PRP | him
cook
IN | for
airing
IN | of
Where
VBZ | 's
Just
TO | to
RB | too
did
VB | see
DT | this
, | , ,
RB | n't so not n't
. | .
turns
RP | out
REVIEW
IN | OF OF
WILL
VB | RELEASE
team
VBZ | is
. | .
quick
NNS | moments
NNP | mart
George
NNP | Washington Washington Washington
prevent
PRP | her
says
DT | no
PRP | she you
IN | that
dealing
IN | with with with
Shakespeare
. | .
adds
TO | to
appear
TO | to
scaffold
, | ,
Ford
VBD | did
IN | except so
reminiscent
IN | of
annals
IN | of
falling
IN | into
True
NN | Grit
McClintock
CC | but
-LRB- | -LRB-
VBZ | is
POS | 's
. | ! !
supporting
NN | cast cast role
Quiet
NN | Man Man
NNP | Man
alone
`` | ``
along
DT | the
IN | with with
, | ,
. | .
My
NNP | VHS
NN | copy husband wife dad recommendation dad wife
JJ | only
CD | one
appears
TO | to to
wait
. | .
, | ,
IN | until
box
VBZ | lists
boy
-LRB- | -LRB-
oodles
IN | of
MY
NNP | OPINION
me.I
VBP | prefer
REAL
NN | MOVIE
love
, | ,
PRP | it it it it
JJ | amusing
IN | with with
DT | this this the the the
NNP | O'Hara John
Funny
NN | movie
When
DT | the
NNP | McClintock
atrocious
NN | quality
market
NNS | DVDs
. | .
everybody
VBZ | agrees
handled
DT | this
stated
DT | this
tears
, | ,
live
IN | with
films
VBP | have
, | ,
. | . . .
today
MD | could
blotchy
IN | like
``
VB | shoot
VBG | Taming
NN | version horse wish
VBN | edited
JJ | Good unauthorized grainy scratchy authorized serious True
WP | Who
DT | The The the the
NNS | women women
NNP | Goodtime McLintock McLintock SPAT AUTHENTIC
These
VBP | include
acceptable
IN | for
GREAT
NN | movie
. | .
Summary
: | :
fly
IN | between
Duke
NN | fan film
CC | but and
POS | 's
VBN | made
, | ,
DT | the
. | . ! . !
NNS | movies
Family
NNP | Entertainment
JJ | autherized
. | .
originally
VBD | saw
Pacific
NNP | Family
reviews
, | ,
. | .
WDT | that
VBN | given
IN | of on on for on
: | -
can
-LRB- | -LRB-
VB | get rejoice watch be be tell be feel remember track get see be
NN | stream
RB | not not only not not
. | .
moonlit
NN | ride
laughter
, | ,
IN | throughout
lighthearted
, | ,
NN | comedy
heart
, | ,
figure
RP | out
confused
IN | with
agent
WP | who
BAD
NNP | COPY
allowed
TO | to
YOUR
NNP | REVIEW
Who
NN | today
poking
DT | a
PRP | him
write
NNP | Amazon
till
PRP | it
pure
NN | slapstick
Why
VBP | are
product
WRB | when
VBD | arrived
CC | and
. | . .
IN | before
-LRB- | -LRB-
paramount
NN | copy
ASIN
: | :
may
VB | explain be love be
Always
VBD | loved
birthday
. | .
such
DT | a a
JJ | bad
suck
. | .
Powers
, | ,
-RRB- | -RRB- -RRB- -RRB-
westernized
NN | version
classics
. | .
remember
VBG | curling
, | ,
slightly
NNP | Hollywood
so
VB | save
JJ | bad long bad
NN | beware god nothing
PRP | they I I
RB | far
DT | that
typical
`` | ``
NNP | John Duke Maureen
drunken
NNP | George
distributors
WP | who
displayed
IN | in
years
CC | and
TO | to
, | ,
. | . . .
course
DT | the
, | , , ,
NN | nothing
PRP | I
Tiawan
. | .
still
VBZ | is is shows
VB | be
NNS | cracks
JJ | full
thank
PRP | you
how
DT | this
NNS | movies
PRP | they
JJ | many
interesting
CC | and
inferior
NNS | copies
astranged
NN | wife
farmer
-LRB- | -LRB-
POS | 's
World
RB | then
main
NN | movie
3
NNS | stars
touching
, | ,
She
VBZ | becomes moves
half
IN | of
not
VB | be miss write recommend buy disappoint recommend happen dwelt get guarantee get buy go
VBG | having reading
RB | always just quite yet there
WP | what
VBN | drawn given been authorized released
JJ | remiss only snobbish suitable consistent centered worth sure
IN | near in
DT | THE the the
now
CC | and
DT | a
. | .
, | ,
IN | as
streaks
IN | in
vendors.Amazons
VBD | was
rock
NN | lol
domain
, | ,
bursting
IN | with
happen
RB | again
. | ?
Thru
PDT | all
tried
TO | to
infuriated
IN | with
looking
CC | and
Maureen
NNP | O'Hara O'Hara O'Hara O'Hara O'Hara O'Hara O'Hara o'Hara O'Hara O'Hara O'Hara O'Hara O'Hara O'Hara O'Hara O'hara O'Hara O'Hara O'hara O'Hara O'Hara O'Hara O'Hara O'Hara
. | .
formula
NN | plot
correct
NN | fun
shows
DT | a some the
RP | up
PRP | him
IN | that that
earlier
IN | in
Sometimes
DT | the
quite
VBN | worked
RB | frankly well
re-release
DT | this
complicated
IN | by
besides
`` | ``
where
DT | the
PRP | she you
honest
NN | film
motion
NNS | pictures
NN | picture
thing
PRP | I
place
. | .
IN | on
reels
IN | without
swing
IN | at
router
CC | and
think
DT | this some
PRP$ | its
NN | everyone
IN | of
first
, | ,
NN | try time
Even
NNP | Mrs.
There
VBZ | 's
VBP | are are are are
deCarlo
, | ,
one
MD | would
NN | star review
VBD | got
JJR | higher
. | . . . . ! . . ?
TO | to
WDT | that
JJ | young bad major
IN | of of of of of of of of of of of of of of of that of of of of of of of of
VBZ | looks
fast
. | .
Hollywood
VBN | glamorized
'em
RP | up
given
TO | to
, | ,
NN | movie
necessarily
NNP | Wayne
checked
IN | over
anyone
TO | to
SEE
NN | movie
2
VBZ | thumbs
IN | of
bits
IN | of
friend
-RRB- | -RRB-
gives
NNS | people
PRP | you
mining
NN | operation
releases
PRP | it
IN | with from
that
MD | may
PRP$ | their
WRB | when
NN | land copy formula
VBD | was was had was was
PDT | all
JJS | most
CD | one
VBP | move criticize are are
PRP | they they he I he he she her I they you I
RB | almost
IN | under if of
VBZ | has is has does is stirs is is makes is comes
DT | the this the the the the the the the this the the
. | .
NNS | people reviews
NNP | Goodtime John Amazon Amazon.com Amazon
Patrick
NNP | Wayne Wayne
released
CC | and or
DT | a an an a
PRP | it it it
JJ | horrible
IN | by from by
short
IN | of
editions
VBP | are
copy
VB | please
VBD | was
CC | and
, | ,
. | . . . . .
TO | to
PRP | they
RB | just
IN | from of of on on with of of of of
VBZ | is
than
DT | the this this the this The
NNP | John
NN | half drama
WP | what
population
. | .
wide
NN | screen screen
television
'' | ''
. | .
cracks
PRP | me
Love
DT | this
terrible-very
NN | grainy
ooze
IN | from
were
`` | ``
VBG | defying watching
VBN | bought
JJR | younger
RB | n't not
IN | in
DT | some
and
PRP$ | his her her his his your my
VBG | going bullying watching making dealing
VBD | was wanted was arrived wanted
`` | `` ``
VBP | have
VBN | sold lined restored
JJ | other unclear local worthy blurry drunken audio breezy historical astute many exciting mediocre
VBZ | is comes falls hires takes
DT | the a a the the that a any the the some a the the a the the the a the the
NN | dirt Americanism reminder sister something wonder blurriness picture grew-up hondo DVD
TO | to
PRP | it they it it he it I he I it it it I I I she it it they I us it they
RB | even not just not just even quite over then also am
: | -
NNS | starts years others attitudes
NNP | Maureen Maureen Kate Birnbaum Maureen Wayne Maureen Maureen O'Hara Maureen Maureen Maureen Maureen Maureen John Amazon Stephanie Maureen Gene Maureen
VB | scan prevent explain be watch see scan
WRB | how when
CD | one one
EX | there there there
IN | out in on on of at of over in that
MD | can would
JJS | best most most
JJR | better more
DO
NNS | NOT
RB | N'T
NNP | NOT
stylings
IN | of
turned
RP | off
IN | into
say
VBZ | is
PRP | I
comedian
NNP | John
saw
DT | this
PRP | it it
any
JJR | more better
NN | restoration movie part movie movie
NNP | John Duke
Do
PRP | it
RB | n't n't n't
form
, | ,
De
NNP | Carlo
ideas
IN | of
note
IN | that
take
DT | this
PRP | her her it
NN | advantage flight
wanting
TO | to
<br />
PRP$ | My
JJ | Prior Nice Original
NN | BUT A
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> Thru <br /> <br /> <br /> <br /> <br /> <br /> <br /> Bird <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And But
VBD | Did
PRP | I I
CD | One
UH | Yes
EX | There
RB | Very Still So
IN | As
DT | The This The This The The The All
NNP | Well George Katie Life Yes Summary H.cAllister <br /> Now George BTW BUT Photo
sure
VBZ | is
MD | could
PRP | you you
WP | what what
theatre
, | ,
-RRB- | -RRB-
track
VBZ | does
PRP$ | my
VBP | are
, | ,
price
IN | for
clearer
CC | and
falls
IN | in in
complaints
IN | for
COPY
NNP | AND
That
MD | could
NN | way
sale
. | .
butchered
DT | this
typically
VBN | turned
shop
IN | as
rating
VBZ | is
show
RP | down
IN | that
cheap
NN | bootleg
, | ,
JJ | unofficial Asian
discovered
DT | the
We
VBP | 're do
RB | just
VBD | thought
slop
, | ,
title
. | .
state
IN | if
autherized
NN | copy
only
TO | to
VB | have
NNS | fans
VBN | enhanced
NN | comment movie
going
TO | to
IN | for into
Wills
VBZ | is
, | ,
remastered
CC | and
NN | version format
NNP | McLintock
get
PRP$ | my
IN | on past
, | ,
. | .
PRP | it
JJ | rid rid
WP | what
DT | the the the any a
Amazon.com
MD | would
. | .
truly
VBN | married
lighter
NN | side
easy-on-the-eyes
CC | and
gem
. | .
seens
VBP | are
dramas
. | .
morning
NN | ride
Collector
POS | 's 's
husband
CC | &
VBZ | is
POS | 's
. | .
:-RRB-
NNP | McLintock
seat
. | .
college
RB | back
NN | boy
IN | with
O'hara
, | ,
IN | at
Hopefully
, | ,
ruined
DT | the
wonder
WRB | why
farmers
. | .
federal
NNS | officials
review
VBZ | is
MD | may
PRP | I
IN | at
bootleg
NN | copy
FW | knockoff
definite
CD | 4
version-ASIN
: | :
enough
. | . !
between
DT | these the
JJ | Native
NNP | John John
teens
IN | like
reading
DT | the
across
RB | well
vertical
NNS | lines
screen
IN | on
RB | together
NN | format
. | . . . . !
LIBERTY
NNP | VALENS
hurts
CC | and
come
TO | to
RP | out
. | .
Give
PRP | it
deals
IN | with
personal
NN | favorite
disappointment
. | .
comes
TO | to
RP | out
RB | along across
NN | home
IN | on that
madness
IN | with
color
VBZ | is
VBD | was
spank
PRP | her
iterations
IN | of
associated
IN | with
Horton
NNP | san
better
VBG | taking
NN | version picture shape copy quality sound version
CC | and
, | ,
IN | than than than than
NNP | John
Buy
DT | the the
west
NN | setting
. | .
But
PRP$ | her
PDT | all
UH | alas
RB | still
NNP | McLintock
PRP | it she I I
mart
NN | type
rancher
WP | who
wants
TO | to
DT | a
offered
CD | 160
careful
WDT | what
IN | before
WAS
NNP | EXCELLENT
former
TO | to
those
WP | who who
NNS | fans
, | ,
JJ | quick
. | .
sound
CC | and
VBZ | is
, | ,
NN | quality track
. | .
myself
PRP | I
VALENS
. | .
these
VBD | were
CC | and
CD | two
RB | aside
: | ...
NNS | times
n't
JJ | sure
DT | a
VB | direct do find watch mean have make give take matter have waste stand forget get produce Leave
VBN | seen seen seen
RB | always always necessarily terribly
cast
WP | who
, | , ,
. | .
VBP | seem
VBN | directed
IN | of
VBZ | adds plays
many
NNS | times times times times issues years
JJ | other wonderful bad
IN | that of of
McLintock
MD | wo
NN | fan fan
VBD | was
IN | if on
POS | 's
. | ! ! . ! ! ! !
-RRB- | -RRB-
VBZ | hires is is takes is is is
-LRB- | -LRB- -LRB- -LRB-
NNP | Wayne
someone
VBZ | does
VBD | taped had
mediocre
NNS | versions
different
NNS | versions vendors.Amazons companies media
pay
$ | $
IN | for for
same
NNS | actors
NN | source
JJ | poor
reminder
WDT | that
pan
CC | and and
dated
. | .
week
IN | after
extended
NNS | scenes
deft
JJ | comic
I
MD | would would would can would would can ca would can could can can 'll would would may would would will would can will
`` | ``
VBD | went loved was had saw laughed had made grew was was bought grew bought bought had ordered loved sent purchased was missed had noticed held discovered purchased found saw did thought
VBP | give have want need believe buy do love hate have have mention 've know know admit love consider think 'm 'm love have have am have have have think have have are 've 'm have love love think 'M have 've 've 'm want purchase have have have have think am want have 'm 've love 've wish have have reserve apologize have have give have
RB | finally actually also really highly never originally always
VBZ | turns
IS
JJ | worth
IT
POS | 'S
favorites
-LRB- | -LRB-
. | .
PRP | I
IN | that
IN
NNP | MY
whose
NN | release
O'Hara-Wayne
NN | team
ranch
CC | and
TO | to
It
VBZ | is 's seems 's is is is is reflects does is has is 's is does
MD | may will
RB | still still really
VBD | was ruined was was was was
breezy
NN | film
without
PRP$ | his
DT | any
CD | one
In
PRP$ | my
NN | fact fact fact
If
DT | this
PRP | you they you you you you you you you you you you you
, | ,
being
VBN | moved hanged portrayed mixed promised
barbecues
, | ,
rest
IN | of
unofficial
NNS | releases
relevant
RB | now
kill
DT | each
touch
RB | here
guys
, | ,
hint
: | ...
thinking
IN | about
seems
TO | to to to
CD | one
except
NNP | Ford
4
CC | +
NNS | stars
semi-tragic
NN | base
DVD
MD | would
WRB | when
RB | officially either
NN | transfer presentation edition version quality version transfer version copy release
VBD | was came was
CC | and and and and
, | , ,
. | . . . ! . . . . . . . . . . ! .
PRP | I
JJ | superb
IN | as for WITH from from of
VBZ | is is is is is is is
CD | !! 2
NNS | customers
real
NN | image DVD movie treat
CD | one
around
CC | and
DT | the
read
DT | the
Terrible
NN | picture
early
NN | version
GoodTimes
VBN | used
mob
IN | of
disappointed
, | ,
. | . .
PRP | I
IN | in that that
Bravo
. | .
've
VBN | been watched been been
RB | ever ever ever
audience
IN | in
laughing
: | -
RP | out
nice
TO | to
NNS | extras
making
DT | a
PRP | it it
Entertainment
NN | DVD
. | .
West
VBZ | is
WRB | where
IN | around
Seriously
JJ | poor
images
VBD | were
IN | with
New
NNP | York
ability
IN | at
recorded
RB | straight
iconic
NNS | shoulders
exciting
TO | to
on
`` | ``
WRB | how
NN | tape home cable DVD time DVD sale DVD DVD DVD TV DVD
CC | and
, | ,
. | . .
VB | let
PRP | them
JJ | several
DT | this the this the the a a the the this this the the the this the the this the the the
PRP$ | my
NNP | VHS Turner Amazon VHS VHS Amazon.com VHS
package
. | .
of
PRP$ | her your my his his his my my my their my my his my my my his
VBG | returning watching seeing
RB | very not
NN | sync lint slurry money everything adventure course action way course focus humor junk course sand film
FW | VERY
PDT | all
`` | `` ``
EX | there
PRP | them himself himself them them it it
JJ | great subpar unfarmable atrocious high good funny scratchy static great other other poor
WP | what
VBZ | is
DT | an the this this the the the this the the an the the the a the the this those the the the any the the the the the the the the all the this this a the this the the the the the the some the the the the a the this the the the the this the the the this this the the the this this the the the the the the the the
NNS | times settlers actors sorts extras laughs actors extras extras
NNP | TNT John Victor Ford Maureen McLintock John McLintock McLintock John Wayne McClintock Wayne McLintock John John Maureen McClintock McLintock July Leonard
favorite
NNP | John John
NNS | actors
NN | JW john JW
. | . .
mixes
NNS | media
stand
DT | the
act
IN | in
mixed
RB | together
posterized
. | .
or
VBG | buying
RB | even
VBP | do
JJ | double
DT | the
NNP | Tiawan
curling
RP | up
No
NN | one
image
VBG | reducing
RB | particularly
VBD | was
apologize
, | ,
your
NNS | complaints eyes
NN | seat interest money money television money
NNP | Family
her
NN | girdle mother boyfriend father saddle husband
-RRB- | -RRB-
CC | and
. | . .
TO | to to
JJ | own
IN | with from for at
NNS | acts
assumed
DT | the
there
NN | daughter
VBD | was was were
JJS | best
, | ,
VBP | are are are are
IN | with with
VBZ | is has is is is is is is 's
: | :
blurred
CC | and
lol
-RRB- | -RRB-
low
NN | quality
stars
IN | because
. | . .
Comanche
VBZ | is
non-political
JJ | correct
Cowboy
. | .
improvising
CC | and
regard
IN | for
trying
TO | to to
with
IN | in
PRP$ | his his his my my my his
NNPS | Indians
VBG | buying
NN | family everyone DVD.I laughter mine
FW | maureen
PDT | all
CD | one
PRP | her her him
JJ | terrible Indian such audio extra new displaced
WP | what
DT | a some the the a the the the the every a all a a those this no a the a that
NNS | ideas
NNP | John Birnbaum G.W. Mrs. Pacific Paramount Hatari Maureen
Original
NN | trailer
buying
DT | the a the the
handsome
, | ,
JJ | young
rush
TO | to
romantic
NN | comedy comedy comedy
vhs
NN | version tape
affection
IN | of
Rio
NNP | Grande
certain
NNS | sellers
JJ | dry
NN | age
am
DT | a
VBG | enjoying
RB | not
deep
NNS | themes
an
`` | `` ``
JJ | old Indian excellent unknown early excellent authorized old orange easy-on-the-eyes authorized old entertaining
NN | ass environmentalist oscar
JJR | older
RB | extremely
NNP | Indian
How
VBD | did
as
RB | well well determinedly hard well well much
VBN | displayed listed promised
EX | there there
JJ | relevant good much other
IN | if though
DT | a a a the an the the a the this a this
NNP | AMC
NNS | farmers
PRP | it he I they I I you we
at
PRP$ | its his their his
NN | comedy humor
PRP | it
DT | all the all the the the the a the a
NNS | stores times
EX | there
walks
IN | through
watched
PRP | it it
moves
RB | back
film
MD | will
VBG | going
JJ | worth many
NN | quality
VBD | was was
POS | 's
. | . . .
WDT | that
PRP | itself
RB | then also also
IN | in with on in
VBZ | reels is is is has
DT | the
: | ...
NNS | elements classics
, | , ,
again
, | ,
IN | in
PRP | we I
JJ | next
. | . .
stubborn
NN | pride
you
MD | can ca can will will can can would can can can can
VB | know
VBD | had were
CC | and
. | .
VBP | want get pay are see do get love have 're view get plan have buy want have have have are see are see get
RB | really
-LRB- | -LRB-
NNS | images
Lady
PRP | It
At
NNS | times
CD | 50
poor
CC | and
, | , , , ,
NN | quality focus quality quality quality quality quality
. | .
Great
NN | movie movie DVD
JJ | escapist
NNP | Movie Father
Paramount
CC | and
VBZ | has has
NNP | Home
NN | edition
MD | wo
included
. | .
pool
IN | of
calls
NNP | Katie
wife
VBD | let
IN | for
, | , ,
RB | even sure
WP | who
VBZ | is
NNP | Katherine
original
, | ,
NN | film
. | .
all
PRP$ | her its
NN | star night time fight
VBD | got
, | , , ,
. | . .
PRP | he
IN | of
VBZ | is
DT | this this the the the these
NNS | ages
NNP | !!!
Batjac
-LRB- | -LRB-
NNP | Productions Productions
. | .
Van
NNP | Dyke
consider
DT | this
beware
IN | of
Wayne
MD | will
`` | ``
JJ | fanatic
NN | movie film collection family western motion western estate flick movie fan movie fan movie part fashion estate
-RRB- | -RRB- -RRB- -RRB- -RRB- -RRB- -RRB-
CC | and & and and and and and and and and & and and
VBD | did did used
POS | 's 's 's 's 's 's 's
, | ,
TO | to
VBP | have
RB | together
IN | with as at
VBZ | displays is does has
. | .
NNS | films movies movies movies movies movies
NNP | Estate AND Western World Authorized Foundation Foundation Estate
reasoning
IN | for
to
PRP$ | my my
VBG | watching
JJ | earth-type
NN | criticism market town life DVD everyone
CC | and
`` | `
VB | see have be see look get say be be act chime take speak hang tell win see take set have work be own come stay be kill support leave use take live work cook release figure be expect enjoy buy find say watch view watch buy use replace see be be pay entice find replace work take see spank find watch wait watch watch buy let get view distinguish see mention watch deal see use keep
CD | 3
PRP | her
RB | so finally
DT | the the this the a a the the the the this that the
NNP | Paramount/Batjac New Europe Washington Amazon
earth-type
NN | view
presentation
VBZ | is
case
CD | one
woman
PRP | he
returned
IN | from
returning
DT | this
NN | home
IN | for
very
NN | easy.It
RB | loosely much poorly well fast
JJ | low old poor disappointed funny good entertaining interesting disappointed poor disappointed grainy disappointed disappointed good disapointed poor good high
rambunctious
CC | and
worst
NNS | transfers
NN | transfer film-to-DVD quality
-LRB-
MD | must
PRP$ | my
WRB | when
NN | McLintock HOPEFULLY
CC | but
CD | 1952
PRP | I I they
RB | very not
IN | like
DT | a a the the
NNP | G.W. John Maureen Stefanie G.W. Patrick Yvonne Jerry John Maureen Stefanie Patrick Yvonne Wayne Wayne McLintock John Maureen Burt Chill Rio
awful
JJ | latter
. | ! . .
difference
VBZ | is
`
VBN | packed
JJ | official
NNP | Hara Goodtimes Bad
cable
IN | in
--
DT | the
VBN | held
NN | kangaroo
sand
DT | THE
IN | in
small
NN | sense
Carlo
-RRB- | -RRB- -RRB-
flick
-LRB- | -LRB-
, | ,
westerner
. | .
sync
. | !
past
DT | the
. | .
Only
JJ | good
titles
TO | to
PRP | I
displays
DT | a
pass
IN | on on
further
IN | from
what
DT | the the
VBP | appear
PRP | you it we we you I one
NN | territory edition
version
MD | should would
-RRB- | -RRB-
CC | and
, | , , ,
. | . . . . .
'' | ''
WDT | that
VBN | authorized released released
JJ | available available
IN | off of of of of from of once
-LRB- | -LRB-
VBZ | is comes is
attitudes
VBG | being
public
NN | domain
movement
'' | ''
edited
, | ,
IN | for
full
IN | of of
strong
CD | 4
experience
IN | than
. | .
action
: | ...
, | , ,
Victor
, | ,
family
NN | entertainment flick favorite
-RRB- | -RRB-
POS | 's
. | .
IN | for
-LRB- | -LRB-
NNS | troubles
Too
JJ | bad
Europe
, | ,
PRP | I
archived
RP | away
eye
PRP | I
takes
DT | a a
RP | over
NN | charge
charge
CD | !!!
gorgeous
. | .
taken
PRP | her
IN | with
more
RB | down
NN | comedy
-RRB- | -RRB-
. | .
JJ | superior
IN | than
company
VBZ | is
, | ,
-RRB- | -RRB-
American
NN | government
NNP | Cowboy
So
DT | all
JJ | long
stick
IN | with
broke
IN | with
particular
NN | product
known
IN | as
glad
EX | there
town
VBN | named
IN | because
include
VBG | dealing
Photo
NN | gallery
infectuous
NN | fun
history
. | .
beautiful
NN | scenery
JJ | Victorian
sawed-off
NN | shotgun
scam
. | .
scan
NN | fullscreen version
easy.It
VBN | arrived
CAN
VB | DELETE
purchased
DT | a this
PRP | it
CD | three
sense
IN | of that of
!
'' | '' ''
huge
NNS | cattle
NN | mudpit
needs
TO | to
court
, | ,
advantage
IN | of
acts
IN | of
occasionally
, | ,
Comanches
VBP | have
, | ,
plans
TO | to
adventure
, | ,
coming
NN | home home
response
TO | to to
a
MD | must
JJ | big classic wonderul handsome great deft stellar good huge beautiful crude terrible fussy sawed-off muddy good total great greedy small little good charitable wonderfull wonderful moonlit big first real cheap terrible great great bad big quick perfect wonderful wireless new poor-quality decent-quality new great funny semi-tragic certain real great horrible decent great great fantastic GREAT happy great bad magnetic western previous great romantic western romantic certain good great good strong
NN | week theatre video movie comedian quality hearing fort band horse morning hill mining pool job dozen waste mob rodeo hint movie move disclaimer burr lot lesson movie problem daughter park divorce settler bit lot couple TV copy copy sense gift letdown piece shadow rock fun giant gift disappointment grain classic scam TV bootleg DVD family punch movie time bunch videotape number try
VBN | pirated given
RBR | more more
VBP | romp
RB | much very very very very very finely little digitally
JJR | better lighter better
DT | The
NNS | cattle cattle
NNP | VHS John Wayne John VHS John McLintock McLintock John
criticize
DT | the
loud
. | .
media
NNS | reviews
NN | quality
. | .
playing
DT | any
NN | chess
IN | as
What
DT | a
slouch
CC | either
held
RP | off
IN | by
attitude
IN | towards at
. | .
through
DT | the the
LINE
: | :
its
DT | the a the
NN | self
JJS | finest
RB | very
JJ | remastered hard boisterous
collection-island
IN | in
style
. | .
comedic
CC | and
thrilling
NN | comedy
environmentalist
IN | of
blurring
, | ,
actually
VBD | spent
late
JJ | due
territorial
NN | governor governor
might
VB | think disagree
fool
IN | of
skipped
RB | easily
Michael
. | .
floating
RB | around
Victorian
NN | mansion
easily
. | .
everytime
PRP | you
always
VB | match
VBD | brought put
VBN | liked loved
JJ | crisp wonderful delightful fabulous
VBZ | makes seems shows
DT | the a
loosely
-LRB- | -LRB-
-RRB- | -RRB-
boisterous
, | ,
NN | package
well
CC | and
: | -
IN | as as
. | . . . .
found
DT | the
PRP | it
. | .
trailer
. | ?
DELETE
JJ | YOUR
everyone
MD | should
VBG | falling
RB | else
. | ! .
house
. | .
hard
TO | to to
NN | swing
IN | as
pirated
NN | product
expect
. | .
IN | from
operation
, | ,
Reading
JJ | other
really
VBG | enjoying
RB | too
VBD | looked enjoyed
VBN | disappointed
VBP | want
PRP | it
JJ | curious
VBZ | is
: | --
Picture
NN | quality
missed
IN | in
since
PRP | it
CD | 1963
hill
WDT | which
. | .
print
WDT | that
IN | in
COLLECTOR
POS | 'S
ass
IN | of
dirt
-LRB- | -LRB-
upon
. | .
horse
CC | and
VBD | ran ran ran
base
IN | for
members
IN | for
put
RP | in out
beginning
. | .
thrown
IN | in
retained
DT | this
-RRB-
MD | will
PRP$ | its
VBG | returning
JJ | Good
NN | purchase
VBD | came
CC | and and
IN | of
VBN | based
. | . . . . .
TO | to
VBP | are
PRP | I I
RB | perfectly
WP | who who
VBZ | is is is owns is is
, | , , , , , , , ,
NNP | McLintock McLintock
terrible
NNS | problems
NN | snob copy DVD
. | .
Years
RB | ago
terribly
JJ | original
major
NN | complaint
feel
DT | the
JJ | uncomfortable
number
IN | of
ALASKA
, | ,
feet
IN | of
Indian
NNS | chiefs
NN | agent population
. | .
done
CC | and
DT | a
VBD | was
IN | in
miss
DT | this a
story
VBZ | holds
NN | line
. | . . .
Okay
, | ,
script
VBD | turned
divorce
. | .
wonderful
NNS | comments
NN | cast movie feedback western
. | ! . !
Delta
NNP | Entertainment
store
IN | before
listed
IN | on
selling
DT | this
option
IN | of
park
. | .
part
CC | and
. | ?
JJ | comedic
IN | of of
believe
PRP | it
stirs
DT | the
farming
, | ,
double
NN | image
recording
VBD | was was was
determined
TO | to
supposed
TO | to
DVDs
. | .
outstanding
RB | together
Movie
CC | but
fights
, | ,
IN | in
Father
POS | 's 's
cleaned
RP | up
mudpit
IN | at
NORTH
TO | TO
self
VBZ | is
couch
IN | with
also
VBD | noticed had
VBN | widescreen put
VBP | have
JJ | glad
IN | in
VBZ | has gives shows hires
NNS | lots
Walmart
. | .
commentary
NN | track
IN | on about about on
play
DT | a
towards
DT | the
hires
DT | a
CD | one
PRP$ | his
WP | who
VERY
FW | POOR
most
NNS | folks
NN | fun
IN | of of of of of of
complementing
DT | the
nothing
MD | will
JJ | wrong
VBZ | beats is
Grit
'' | ''
The
NNPS | Cowboys
VBG | Taming
NN | DVD movie problem picture quality film cast quality chief farmer DVD picture ability character story telencine cast video quality movie company O'Hara-Wayne movie picture picture color widescreen collector audio recording picture product movie mud
VBN | remastered
JJ | rare handsome silly next new sound authorized blue available Quiet Quiet mud-slide
NNP | Delta Good Duke Old Duke Duke Duke Corset
extremely
JJ | terrible poor funny
FROM
NNP | GOODTIME
performances
. | .
clear
, | ,
NN | sound
sometimes
JJ | fuzzy crystal
cover
VBZ | is
. | .
charitable
NN | attitude
notch
CD | FIVE
Reynolds
, | ,
particularly
IN | with in
JW
NNS | movies films
NN | movie
poor-quality
, | ,
fine
. | .
find
CC | but
RP | out out
DT | a
NNS | men
PRP | it
giant
, | ,
wayne
VBZ | plays
NNS | films
. | .
snobbish
. | .
money
CC | and
: | -
RB | back now
. | .
Prime
NNS | members
his
VBG | protesting
NN | permission wife daughter daughter mother wife wife daughter ranch wife mother side dramas
JJS | best
VBN | estranged
JJR | younger
VBP | are
JJ | gruff shoot-em-up supporting standard
NNS | films movies
silt
. | .
permission
. | .
feels
IN | that
grew
RP | up up
5,000
NN | streaming
him
CC | and
DT | an
. | . .
, | ,
IN | about about in from as
pan/scan
NN | format
THIS
NNP | MOVIE AUTHENTIC
Kong
CC | or
decent-quality
NN | print
set
RP | up
For
DT | any
NN | DVD
see
PRP$ | their my
WP | what
`` | ``
, | ,
PRP | it it
IN | if in from
DT | this this the the some the this
are
VBG | going missing missing being
RB | not not always really typically very truly not also
NN | plenty
VBN | entertained exposed
TO | to
JJ | memorable big different wonderful pure outstanding
IN | in out of on for of
DT | some a a a
NNS | lines bits lines streaks
11th
NN | birthday
fullscreen
. | .
blury
, | ,
pictures
. | .
please
VB | save
NN | e-mail
taming
IN | of
fans
MD | can will
. | .
IN | of of of of
probably
PRP$ | my
DT | the
available
NNS | thanks copies
IN | for
missing
DT | these
, | ,
. | . . .
sold
RB | here
IN | unless
WAYNE
POS | 'S
o'Hara
-RRB- | -RRB-
distinguish
IN | between
AND
PRP | I
NNP | Maureen IT LEAVE
both
DT | a
last
JJ | great
NN | movie
Hara
NNS | movies
alot
IN | of
focused
CC | and
Yes
: | ...
, | , ,
whole
NN | family family film
VanDyke
, | ,
subpar
NNS | versions
liked
NNP | John
ranchers
IN | in
point
IN | for
reasons
RB | not
sky
, | ,
others
TO | to to
VBP | have
RB | just
caked
NN | silt
throughout
DT | the the the
JJS | most
. | . .
Was
DT | this the
duo
. | .
due
TO | to to
strategy
TO | to
whom
NNP | G.W.
dropping
RP | out
God
JJ | awful
territory
PRP | we
. | . .
dialogue
IN | by
flight
IN | from
fire
IN | for
ages
. | .
else
VBZ | ends
DT | a
, | ,
lives
. | .
DVD.I
VBD | checked
Cute
NN | story
Old
NNP | West
look
IN | like
Classic
VBG | taming
IN | in
solid
NNS | performances
leave
JJS | most
straight
IN | from
grainy
'' | ''
NN | copy
. | .
governor
CC | and
IN | in
while
DT | the
VBG | laughing
fun
NN | movie
CC | and
, | ,
. | . . . !
TO | to
JJ | free
IN | of along of
costly
. | .
cents
DT | a
disappointing
. | .
itself
VBZ | is
VBD | was
. | .
Wayne/McLintock
NN | fan
rid
IN | of of
funny
CC | and and
NNS | guys
, | ,
NN | movie movie
. | .
grand
NN | music
advise
NN | anyone
daughters
VBZ | is
VBD | was
higher
. | .
About
DT | a
used
TO | to
JJS | most
IN | for for
gallery
. | ?
unrepaired
NN | master
viewing
NN | experience
arrived
PRP | I
RB | just very
IN | on
YOU
VBP | CAN
older
NNS | movies
NN | rancher
cheek
IN | throughout
spent
JJS | most
person
NN | talking
edge
IN | of
san
NNP | NORTH
chemistry
WDT | which
IN | that
AUTHENTIC
NN | version-ASIN
NNP | VERSION COLLECTOR
latter
NN | dvd
Grande
, | ,
Fans
IN | of
OAR
JJ | special
Horrible
NN | picture video
reviewer
VBD | commented
Comedy
VBZ | seems
, | ,
letting
DT | the
cut
RP | off
IN | from
$
CD | 50
extra
'' | '
source
MD | should
NNS | GoodTimes
location
JJ | unspecified
amusing
, | ,
...
VBG | riding
NN | WAIT Heck Fav watch
PRP | I I I it
RB | so just
IN | if
WRB | when
DT | these This
customers
: | ...
IN | into
format
-LRB- | -LRB-
. | . .
IN | for
Did
PRP | I
prefer
VBG | using
couple
IN | of
Ohara
CC | and
verion
VBN | confused
bit
VBN | dated
like
PRP$ | her
CC | but
. | .
PRP | it it you they
IN | in in
DT | a this a this the the an
NNP | Walmart
ON
NN | DVD
seperate
NNS | releases
OF
PRP$ | HIS
DT | THE THE
continue
TO | to
dreck
PRP | they
entice
NNS | customers
some
MD | might
NNS | seens years editions
JJ | hilarious nice cheap other deep other
IN | of of of of
back
TO | to
IN | in for for
NNS | favorites
JJ | east east
. | !
streaming
NNS | titles
NN | service
. | .
mighty
, | ,
Delta/LaserLight
VBZ | has
curious
IN | about
wonderul
, | ,
AMC
VBZ | is
per
NN | family
seller
. | .
slapstick
. | .
either
. | .
IN | as
be
VBG | having improvising
JJ | careful tough
NN | part
IN | under like
VBN | sold skipped released associated taken controlled allowed blurred used seen
CD | one
TO | to
RB | very very much
JJR | better
DT | the a a
NNS | tears
run
NNS | hundreds
Times
POS | '
NN | version
RELEASE
PRP$ | HIS
by
DT | the the a the the the the the the
PRP$ | his his
NN | heart
NNP | Andrew John Shakespeare Maureen MPI Batjac Andrew
drama
. | .
Before
PRP$ | their
HOPE
WDT | THAT
Katie
, | , ,
seeing
PRP | it
into
DT | the the the a the a
VBG | using
because
`` | ``
PRP$ | their
PRP | it you
IN | of of
primarily
NNP | Wayne
frames
IN | throughout
lesson
CC | and
exposed
CC | but
long
TO | to to
eventhough
DT | the
Excellent
NN | movie
forward
TO | to
:
VBP | Do
FW | <br />
NN | DO B000ANVPPQ B000006OS2
NNP | G.W.
sections
, | ,
himself
VBG | poking trying
lint
CC | and
line
VBZ | makes
directed
IN | by by by
up
VBG | wanting watching watching
RB | there there
NN | shop
. | .
'' | ''
JJ | wide
IN | on in with on
DT | all
us
NNS | old-timers
IN | by
paired
IN | with
're
DT | a
VBG | making reviewing
RB | very
faded
, | ,
etc.
. | .
FW | <br />
Pitney
NN | sand
ordered
PRP | it
VHS
CC | and and and
. | .
, | ,
NN | copy tape tape copy copy copy recording version version
-RRB- | -RRB- -RRB-
Needed
TO | to
anamorphic
CD | 2.35
TV
, | ,
RB | always
NN | airing screen
. | . .
TO
NNP | ALASKA
actors
WRB | when
CC | and
. | . .
VBP | are
IN | that
-LRB- | -LRB-
Yvonne
NNP | De deCarlo
IN | de
Reteams
DT | the
Man
-LRB- | -LRB-
-RRB- | -RRB-
. | .
TNT
WRB | when
elements
, | ,
favourite
NN | childhood
problems
IN | with with
restoration
IN | at
AT
NN | ALL
ago
, | ,
land
VBZ | is
IN | per in
dvd
VBZ | is
. | .
POS | 's
IN | in
age
CC | and
. | .
required
TO | to
As
DT | a
NNS | others
PRP | I
RB | far
2001
. | .
Asian
NNS | knockoffs
far
IN | as since
Turner
NNP | Classic
reserve
DT | the
having
DT | a
VBN | purchased
once
, | ,
PRP | I
NNP | G.W.
However
, | , , ,
enjoyable
TO | to
. | .
go
RB | down
IN | on
issues
CC | and
TO | to
seemed
IN | like
baron
IN | with
WP | who
young
NN | farmer man
warpath
CC | and
Not
DT | the
VBN | known
JJ | much
Now
PRP | you
IN | that for
sent
DT | another
PRP | it
continues
TO | to
Mrs.
NNP | McLintock McLintock Ohara
Enjoy
. | .
entire
NN | experience
try
CC | and
WDT | that
. | .
settlers
-LRB- | -LRB-
VBD | went
VBZ | shows
disclaimer
IN | of
averaged
PRP | it
MOVIE
NN | LOVER
. | .
video
NN | camera transfer
VBD | released
CC | and
, | , ,
PRP | I
VBZ | gets has
uncomfortable
DT | le
replicated
DT | the
plays
VBP | everytime
PRP | it
NN | john
NNP | McClintock
waiting
IN | for
capital
. | .
;
DT | this
scenery
, | ,
kangaroo
NN | court
punch
IN | than
Prior
NN | Version
let
DT | the
PRP | you
RB | alone
Our
JJ | old
VBD | bought
kidnapped
PRP | her
IN | by
great
NN | time comedy movie story entertainment movie duo holiday family western comedy job JW movie movie movie
, | , ,
. | . .
TO | to
NNS | scenes
NNP | American John John
Kong/Taiwan
. | .
opinion
. | .
makes
DT | a the this
PRP$ | his
PRP | me
named
IN | after
win
NNP | McLintock
wit
WDT | that
Nice
JJ | romantic
standing
IN | on
use
DT | the
: | ...
IN | of as
from
VBG | becoming bursting
NN | school college college school
CC | and
. | . .
JJ | original certain different other
DT | the the an a the the a a the the this
CD | 2001
NNP | Hong Paramount Batjac
stream
TO | to
&
VBD | was
IN | over
PRP | I
JJ | bad
NNP | Maureen Maureen
next
NN | day time
few
NN | life
camera
VBG | using
Katherine
-LRB- | -LRB-
themselves
. | .
reflects
RB | poorly
sort
IN | of
started
VBG | missing
IN | in
becomes
VBN | infuriated
about
PRP$ | his
WRB | how
NN | everyone
VBG | being fighting buying
DT | the the
NNP | Goodtimes
charming
JJ | funny
apprenticed
IN | at
women
VBP | are
POS | 's
PRP | they
ALL
IN | of
FW | !!!!!!!!!
this
MD | will
VB | happen
RP | off
RB | poorly finally
NN | movie DVD DVD rating dvd movie move DVD film picture madness DVD story DVD movie age movie film movie movie edition disc DVD film movie DVD DVD movie movie addtion movie DVD DVD DVD DVD film recording movie movie movie movie movie movie title product version DVD DVD film movie DVD DVD film verion classic purchase seller film film gem movie movie movie review DVD
VBD | was was
CC | and
-LRB- | -LRB-
`` | ``
CD | one one one one one
TO | to
VBP | are
JJ | classic lighthearted great wonderful classic
IN | as as for on
VBZ | is is is is is is is is is is is is
DT | any all a the
ride
CC | and and
RP | up
saddle
CC | but
gruff
, | ,
Video
VBZ | has
. | .
POS | '
NN | release
FW | <br />
Panavision
NN | widescreen
high
CC | and
NN | class point quality
something
IN | for
founding
NNS | ranchers
Christmas
IN | so
HIS
NN | VERSION BEST
holds
PRP$ | your
letterbox
NN | format
comedy
VBZ | is
IN | with for than with with in
, | ,
RB | first
. | . . . . .
Shrew
'' | '' ''
Corset
: | :
watch
, | ,
. | . .
PRP | it it it it I
RB | over
IN | over for
DT | this any
collection
: | ...
IN | for
CD | one
chiefs
, | ,
light
JJ | hearted
NN | comedy comedy
lines
CC | and &
WDT | that
, | ,
IN | in
While
DT | some this
NNP | John
One
WDT | that
IN | of of of
chief
-LRB- | -LRB-
VBG | being
VBZ | walks
Americanism
. | .
Maclin
. | .
lined
. | .
move
. | .
RB | along
IN | through of
mentiones
PRP | it
produced
DT | the
looks
JJ | good
RB | so better
IN | like like
WITH
NN | ANOTHER
Bird
NN | Lady
bunch
IN | of
perfect
NN | match
. | .
superior
NN | viewing
le
IN | in
BOTTOM
NN | LINE
acres
IN | of
orange
NN | cover
covered
IN | in
holiday
NN | gift
dad
MD | could
VB | watch
VBD | started purchased took
impervious
TO | to
mention
IN | that of
hands
CC | and
day
: | -
, | ,
estranged
NN | family
McLaglen
, | ,
. | .
<p>
PRP | I I I
NNP | McLintock
delightful
. | .
truth
. | .
EXCELLENT
. | !
Kate
CC | and
STAR
. | .
doing
RB | now
climatic
NN | show
static
NNS | lines
Authorized
NNP | Edition
our
NN | past copy
special
`` | `
out
WRB | why
NN | west
, | , ,
. | . .
TO | to
PRP | it
RB | loud there
IN | on of of that of after
VBZ | does
DT | the the an
NNP | McLintock
2.35
NN | Panavision
'
NNP | VHS
, | ,
NN | edition
IN | along
entertainment
IN | at for
. | .
Very
JJ | funny
VBD | recommended
remiss
IN | in
hilarious
, | ,
JJ | broad
. | !
disapointed
. | .
This
VBZ | gives is is is is is is is is is is is is is is is is is is is is is is is is is is is is
JJ | particular westernized
NN | film release film review film movie DVD western
VBD | was was
greedy
JJ | territorial
retored
, | ,
shrew
IN | out
Stefanie
NNP | Powers Powers
dubbed
IN | from
could
VB | play do pass
RB | n't finally finally
times
PRP | he we
RB | silly before
. | . . . .
produce
. | .
ears
NN | movie
finest
NNS | movies
. | .
scene
: | ...
, | ,
RB | still
VBN | thrown
Taming
IN | of of
quality
RB | very
NN | version DVD DVD product
VBD | seemed
CC | and
, | ,
. | . . . . . . . .
TO | to
PRP | itself
JJ | due
IN | of of than of of than of of as of
VBZ | looks is
NNS | versions
has
JJ | many
NN | everything
VBN | been been been been butchered handled released done
JJR | better
RB | finally also
DT | some a a a a
NNS | lines
unknown
NN | source
system
IN | for
relations
IN | between
their
JJS | funniest
NNS | faces lives fans
NN | daughter release daughter streaming market collection-island
NNP | VHS
man
WP | who
final
NNS | scenes
lot
IN | while of
big
NNS | fans
NN | controversy fight fan screen
nobody
RB | ever
lists
DT | a
Wayne/O
`` | `
slides
RP | down
fuzzy
CC | and
loved
DT | the this the
PRP | it
Thankfully
, | ,
girdle
. | .
N'T
NNP | BUY
Edition
-RRB- | -RRB-
, | ,
IN | from
loves
DT | the
visited
IN | by
beter
NN | quality
!!!!!!!!!
FW | <br />
have
NN | commentary
VBD | said
VBN | been seen been kidnapped stated come searched watched been seen enjoyed found had rated retained archived changed averaged
. | !
TO | to
RB | ever not not always never n't always ever n't
VBZ | is
DT | the a a a another a the a a that the the this an a a no
CD | one
need
TO | to
. | .
apparently
DT | some
clearly
DT | a
fanatic
CC | and
able
TO | to to
which
VBZ | is makes
PRP | we
VBD | was ended
1.33
NN | pan
POOR
NN | QUALITY
unless
EX | there
who
VBZ | owns falls takes makes plays has needs plans says
VBP | want wish buy are contribute
RB | always always just
VBD | had apprenticed reported released
said
WDT | what
JJ | many
IN | that
class
IN | that
film-to-DVD
NNS | transfers
Some
NNS | scenes scenes
looked
RB | forward
IN | as
movie
PRP$ | its
WRB | when
JJ | many short
NN | theatre collection review work
VBD | was
CC | and but and but and and but and
, | , , , , , , , , ,
. | . . . ! ! . . . ! . . . . . . . . . ! . .
TO | to to
VBP | are
WDT | that
PRP | they I he itself I they
RB | enough together
IN | in onto besides over that with with for about at from on with for on in for with as
VBZ | is is is is is
: | ... ;
NNP | McClintock
fact
, | , , ,
VBD | asked
son
IN | of
, | ,
WP | who
spanking
DT | the
NN | stuff
bring
TO | to
Under
DT | the
eyes
. | .
agrees
IN | that
BEST
CC | AND
NN | fight
MUST
VBP | SEE
old-timers
RB | just
based
IN | on on on
sheriff
. | .
sparks
NN | fly
storekeeper
WRB | when
should
VB | see take
RB | not not
Prepair
TO | to
tape
CC | and
VBZ | has
. | .
IN | of
York
, | ,
riding
IN | on
local
NNS | Comanches
JJ | federal Indian
hope
DT | a
IN | that
indignant
NN | father
watching
DT | this this these a an
. | .
, | ,
PRP | it it
wonderfull
NN | movie
familiar
NNS | faces
legitimate
NN | product
words
, | ,
mclintock
, | ,
THE
`` | ``
JJS | funniest
NN | MAN
NNP | BAD
Once
PRP | it
RB | again
unauthorized
'' | ''
NN | DVD
ended
RP | up
married
. | .
stuff
. | .
she
VBZ | is returns wants says
RB | still
MD | ca
protesting
DT | the
grab
PRP | you
view
DT | the the
PRP | it
IN | of for
Thinking
IN | of
LEAVE
NNP | A
edition
-RRB- | -RRB-
CC | and
. | .
PRP | you
IN | of of
VBZ | is comes
officials
WP | who
enhanced
IN | by
packed
RB | very
IN | with
Good
JJ | old
NN | supporting party family supporting cast
NNP | Times
superb
. | .
written
, | ,
horrible
NNS | iterations
NN | copy
. | . .
crude
NN | westerner
July
NN | celebration
bought
DT | this this this
IN | for
NNP | VHS
ends
RP | up
reproduced
IN | in
Forum
. | .
job
NN | cooking
IN | by with
THis
NN | version
taking
DT | a
NN | place place
minds
NN | eye
admit
IN | that
grain
IN | of
otherwise
PRP | they
comment
VBZ | is
unclear
. | .
troubles
. | .
ca
RB | n't n't n't
Hey
, | ,
packaging
VBZ | mentiones
laugh
DT | every
IN | till
. | .
Maltin
: | -
, | ,
H.cAllister
NNP | Unfortunatly
decent
NN | DVD
muddy
NN | slope slope
copies
. | .
IN | of
treat
. | .
copied
DT | a
waste
PRP$ | your your
IN | of
grew-up
IN | in
shoulders
IN | of
controlled
'' | ''
moved
TO | to
crappy
, | ,
And
, | ,
IN | of
abandoned
. | ?
plain
`` | `
NN | fun
widescreen
IN | so
, | ,
NN | version
. | !
will
VB | re-release grab miss love love enjoy like be have pay keep have
RB | not not
NN | laugh
owns
DT | a
JJR | more
Any
IN | of
almost
RB | out
surface
VBD | lay
Goodtimes
VBD | replicated
NN | video version
NNP | Video Home Home Home
Mclintock
-LRB- | -LRB-
hearted
CC | and
You
MD | will can can
RB | never also
Becky
-LRB- | -LRB-
SON
MD | WILL
romance
, | , ,
parts
. | .
party
, | ,
gets
TO | to
difficult
TO | to
IN | for
disagree
DT | this
bullying
PRP | him
off
PRP$ | their
VBG | buying
, | ,
IN | of by
shotgun
IN | in out
no-nonsense
NN | sort
fighting
IN | for
thought
IN | that
PRP | I it
. | .
audio
CC | and
NN | track volume commentary
stores
IN | like
moments
VBZ | shows
1952
-RRB- | -RRB-
Fourth
IN | of
LOVER
VBN | Needed
Be
JJ | careful
likes
DT | this
Fav
NN | scene
Despite
PRP | we
SHOT
NNP | LIBERTY
match
DT | the
. | .
government
CC | and
TO | to
Shipping
DT | a
know
DT | the the
PRP | him I
IN | for
displaced
NNPS | Indians
crisp
, | ,
ESPECIALLY
NNP | THIS
taping
DT | the
works
RB | quite
replacement
CC | &
unfarmable
NN | land
melee
VBG | saying
recommendation
MD | would
home
VBN | covered
NN | video movie
IN | from from from
FIVE
NN | STAR
broad
NN | comedy
slide
NNS | fights
e-mail
PRP | me
does
VB | show feel
DT | the
RB | n't n't not
PRP | it
blurry
, | ,
JJ | able pan-and-scan
B000006OS2
-LRB- | -LRB-
stellar
DT | all
worthy
TO | to
sister
. | .
rare
NN | film
Johnny
NNP | Horton
getting
DT | the
VBN | started
rodeo
, | ,
Americans
CC | and
tongue
IN | in
!!
DT | The The
PRP | It
-RRB- | -RRB-
own
DT | the
PRP | it
. | .
forget
NN | ALL
1987
. | .
rejoice
IN | as
Most
IN | of of
transfer
VBZ | appears is
MD | would
NN | quality
RB | ever
. | ! .
noticed
IN | that that
EDITION
'' | ''
Chill
NNP | Wills Wills
buy
JJ | cheap
-RRB- | -RRB-
. | .
RB | so
IN | from
DT | this the this this
NNP | ASIN
Well
, | , ,
but
PRP$ | its my
JJ | good lousy
VB | get
CD | one
VBP | remember have
PRP | it he it you I he
RB | not not really not mostly apparently
IN | if for in in
DT | the that this the this this the the the
NNS | fans
NNP | DO
volume
VBZ | keeps
delivers
DT | an
he
VBZ | seems slides shows deals says leaves wins continues is
MD | can can would could
VBD | had made looked
made
DT | an the
IN | in
NN | copy
. | .
places
CC | and
wish
'' | ''
TO | to
IN | that
official
'' | '
JJ | authorized
problem
VBZ | is
IN | with with
piece
IN | of
contribute
JJ | solid
beats
DT | the
pit
VBP | are
, | ,
NN | action
'll
VB | stick
other
RB | vastly
NN | image day
RBR | earlier
JJ | great crumby macho familiar
NNS | settlers actors versions reviewers reviews reviews words
NNP | Forum John John
details
. | .
junk
. | .
star
NNS | reviews
NN | cast system
Like
DT | a
stay
IN | on
friends
IN | with with
shredder
. | .
using
DT | a
PRP$ | their
NNP | Amazon
ranks
RB | right
portion
IN | of
extras
WDT | that
RB | as as
IN | on like
searched
IN | for
