all
IN | around
excellent
NN | film
yellow
CC | or
Does
RB | not
go
IN | for
follow
IN | in
grainier
, | ,
IN | than
layers
. | .
concerned
WRB | when
Angelino
, | ,
to
VB | name oversaturate look void remove complain ignore be take watch be complain continue produce
DT | the
NN | repeat
include
DT | a
very
JJ | relevant poor
void
JJ | ps3
every
NN | award
got
DT | the
and
MD | will
VB | get make
VBG | being watching
NN | complexity complexity release DVD Blu
VBD | started
JJR | harsher
PRP | it I I
RB | so much well then
VBZ | is
DT | a the the
NNS | outs subtitles
NNP | Erika Samsung Blu-Ray
did
DT | the
singularly
JJ | depressing
item
IN | for
disc
VBZ | does has
IN | as
RB | instead
-LRB- | -LRB-
Blu
NN | ray ray
appearance
. | .
cost
PRP | they
video
NN | quality
picked
RP | up
DTS
CD | 5.1
blue
NN | color
will
VB | be play draw say
disk
NNS | sets
Samsung
JJ | blu-ray
lights
CC | and
version
IN | of in
goes
IN | on
new
NNP | AMERICAN
;
EX | there
PRP | I
America
POS | 's
ever
VBN | looked
viewings
. | .
chose
TO | to
punch
. | .
wait
IN | for
great
NNS | films
reason
TO | to to
, | ,
amount
IN | of
NOT
VB | recommend
noticeably
JJR | grainier
makes
DT | this the
love
PRP | it
Syriana
, | ,
When
PRP | I I
Too
JJ | many
gimmick
. | .
would
VB | be
&
NNP | PS3
<s>
VB | <br /> <br />
WRB | When When Why
NN | Traffic Drug <br /> <br />
FW | <br /> <br /> <br /> <br />
CC | And But And
, | ,
EX | There
PRP | It I I It I I I It I I I I You
RB | Too Perhaps Then
IN | Like Like
VBZ | Is
DT | That This No All The This The
NNS | States
NNP | Pretty Director Universal Disney
contains
DT | the the
Mentality
. | ?
two
CC | or
NN | disk
Zeta-Jones
, | ,
few
. | .
recommend
DT | this
films
-RRB- | -RRB-
tell
IN | as
today
, | ,
IN | without
more
JJ | well-rounded
NNS | Discs
NN | emphasis
RB | specifically
IN | of
``
NNP | Syriana
started
DT | the
award
PRP | it
adult
NNS | eyes
Blu-ray
NN | version movie
IN | on
must
VB | see
me
IN | as
none
IN | of
deserved
DT | every
this
DT | the
NN | film film movie format format item
VBD | was
getting
DT | a
movies
VBP | are
, | ,
IN | as
can
VB | tell
RB | not
taut
, | ,
my
NN | Philips
figure
DT | both
slim
VBD | had
5.1
-RRB- | -RRB-
end
IN | in
get
JJ | subpar
instead
IN | of
Why
VBZ | is
Philips
NN | DVD
Don
NNP | Cheadle
may
VB | start
produce
DT | these
BluRay
VBZ | is
NN | movie format
. | .
authentic
. | .
a
MD | must
VB | plague
JJ | excellent few top near single seperate double
NN | decade decade gimmick teenager chord movie lot
JJR | less better better
RB | completely singularly very
purchase
. | .
All
IN | of
natural
. | .
complexity
MD | will
IN | of
so
JJ | many good
IN | in
things
PRP | I
RB | seriously
!!
NNP | <br />
essence
DT | the
move
IN | like
soon
VBN | swept
through
JJ | adult
still
VBZ | goes
RB | there
its
NN | punch
JJ | extraordinary
perfect
DT | all
NN | trasnfer
fit
IN | in in
,
VBG | utilizing
NN | DVD
VBD | turned
CC | and and and and and but but and and and but but both but and but
RBR | more
VBN | taken
'' | ''
TO | to
PRP | one it it it I I I I
RB | well well not so
IN | as unless at in for
VBZ | has
DT | the the the the the
NNP | Don Michael Catherine Benicio Topher Erin The Soderbergh BLU-RAY Universal Studios
Director
NNP | Steven
Grace
, | ,
conveying
DT | the
them
: | -
good
, | ,
. | . .
Michael
NNP | Douglas
they
VBP | are offer
not
VB | fit fit follow
JJ | true
RB | just
complain
IN | about about
subtitles
VBP | are
name
DT | a
debating
DT | the
flip-side
. | .
side
CC | and
, | ,
doing
PRP | it
!!!!!
JJ | Excellent
starkness
IN | of
out
CC | and
seriously
CC | and
VBP | do
rational
NN | reason
-LRB-
NN | Blu-ray DTS
NNP | Oceans
associate
IN | with
This
VBZ | is
NN | film film
story
. | .
quite
JJ | rough
extraordinary
NN | craftsmanship
completely
JJ | necessary authentic
masterpiece
. | .
care
IN | about
-RRB-
CC | and
VBZ | has works
could
VB | associate
times
, | ,
Erin
NNP | Brockavich
AMERICAN
NNP | Mentality
BLU-RAY
CC | &
think
DT | this
PRP | I
first
, | ,
VBD | saw
major
NNS | moves
feel
RB | completely
There
VBP | are
one
MD | may
: | ;
NN | side side
quality
VBZ | is is
. | .
given
DT | the
script
CC | and
top
NN | notch
2
NN | singe
too
JJ | fond
Tijuana
NNS | scenes
really
MD | ca
DT | any
eyes
, | ,
that
MD | will
VBP | include
NNP | Universal
PRP | I
VBZ | contains contains
depressing
NN | film
released
IN | in in
Discs
. | .
somewhat
RB | aback
than
DT | a
JJS | most
JJ | perfect
IN | in
loved
DT | this
double
VBN | sided sided sided sided
NN | layer
tendancy
TO | to
scenes
VBP | are
future
, | ,
supposed
TO | to
Blu-Ray
VBP | are
, | ,
Informant
. | !
screenplay
CC | and
Toro
, | ,
mind
IN | if
locations
VBP | feel
Douglas
, | ,
say
IN | though
have
VBN | been
saw
DT | the the
any
NN | reason
ray
CC | and
NNS | disks
Then
PRP | I
Oceans
NNP | Trilogy
-
RB | especially
also
VBZ | has
emphasis
. | .
take
NNS | things
prefer
TO | to
singe
VBD | sided
<br />
FW | <br /> <br /> <br /> <br />
PRP | I I I
RB | Meanwhile
IN | IF
DT | The The The
NNP | Does
play
IN | on
unless
JJ | major
though
IN | that
VERY
JJ | good good
knew
DT | those
cinematic
NN | effect
most
NNS | packages
NN | part
IN | of
but
VB | please
PRP$ | its
DT | the the
RB | definitely much
PRP | I
The
NN | dialogue movie video quality movie
NNP | Informant
RIGHT
, | ,
especially
WRB | when
performances
IN | by
later
, | ,
looked
. | .
ENOUGH
. | .
definitely
VB | go
trafficking
VBZ | is
Del
NNP | Toro
notch
NN | script
came
RP | out
well-rounded
NNS | extras
shot
, | ,
titles
TO | to
fond
IN | of
rough
. | .
fine
. | . .
find
RB | really
decade
RB | ago later
Meanwhile
, | ,
true
, | ,
should
VB | build
Traffic
VBZ | is
IN | on
combo
NNS | disks
do
VB | care
RB | n't
NNP | NOT
watching
PRP | it
photography
, | ,
watch
PRP | it
cheaper
IN | than
remove
NN | disc
craftsmanship
CC | and
discs
. | .
shots
. | .
release
DT | these
, | ,
IN | with
Universal
VBZ | decides
, | ,
MD | can
decides
TO | to
swept
RP | up
elected
TO | to
see
, | ,
are
RB | much VERY quite
VBN | made released
JJR | grainier
JJ | double
IN | on
DT | some
PS3
NNP | !!
best
NN | traffic job
That
VBZ | makes
movie
CC | and
VBZ | is is is
IN | because in in on
WRB | when
. | . .
please
, | ,
superb
NN | cast
initially
VBN | concerned
written
, | ,
NN | screenplay
. | .
won
, | ,
Sony
CC | and
harsher
IN | in
wo
RB | n't
Erika
NNP | Christensen
job
IN | of
American/Mexican
NN | border
packages
WDT | that
both
DT | the
NNS | versions
many
NNS | lives titles
JJ | other
drug
NN | situation
players
VBP | !!!!!
became
JJR | more
grain
VBD | was
NN | move
IN | in
subpar
NN | quality
relevant
RB | incredibly
NN | today
color
NN | grading
DVD
CC | and and and
. | .
, | , ,
NN | player version
IN | on than on
acted
, | ,
NN | movie
Trilogy
, | ,
ants
. | .
crafted
DT | a
War
IN | on
Disney
VBZ | has
POS | 's
aback
IN | by
Southern
NNP | California/Mexico
due
TO | to
been
VBN | lost
Perhaps
IN | at
much
RBR | more less
JJ | perfect
JJR | cheaper
utilizing
JJ | single
waste
PRP$ | your
4
NNS | layers
life
. | .
turned
RP | off
teenagers
IN | in
lives
VBP | have
an
NN | end
JJ | all-star
NNP | Angelino
those
NNS | characters
And
, | ,
IN | with
Studios
MD | should
look
IN | at
these
NNS | movies
RB | double
grainy
, | ,
as
JJ | relevant
CD | two
PRP | it I
RB | well
DT | a a
NNS | parts
n't
VB | waste mind wait find
RB | too
cast
NN | lead
. | .
near
NN | masterpiece
situation
. | .
layer
DT | This
, | ,
then
DT | some
is
DT | a a a no a
NN | part
RB | incredibly double VERY very so not noticeably
JJ | taut natural fine
PRP | it
it
WRB | when
RB | still again
VBD | was was came did won
, | ,
VBP | are
JJ | due
IN | with because on that
VBZ | is has is
NNP | RIGHT
player
CC | or
Pretty
RB | much
in
PRP$ | my
NN | sight ps3 essence appearance
TO | to
JJ | real
DT | some the the the this the
NNP | BluRay BluRay BluRay Disney
You
MD | can
if
DT | the
PRP | they
border
, | ,
. | .
make
DT | a
same
NN | release
parts
IN | of
oversaturate
DT | the
GOOD
NN | ENOUGH
I
MD | could wo will 'll ca
VBP | do do know own think prefer love figure think
RB | first just really seriously
VBD | was was compared chose was loved was felt knew saw was got
effect
CC | and
characters
IN | in
IF
, | ,
off
DT | the
Is
DT | this
well
VBD | acted
VBN | written shot acted written
IN | as
It
VBZ | is
RB | also
VBD | struck
States
WDT | that
without
DT | an
sets
. | .
the
JJ | American/Mexican double other Blu-ray early superb new Blu-ray same
NN | picture cost amount DVD grain film starkness photography depth movie War audio film DVD movie transfer grain future movie disc DVD disc movie DVD flip-side Blu DVD
JJS | most best best
RB | finely
NNS | lights teenagers ins locations Theaters
NNP | Southern Criterion BluRay Tijuana
audio
-LRB- | -LRB-
chord
IN | with
just
VBD | picked
JJ | GOOD
RB | as
IN | as
less
VBN | defined
IN | than
being
DT | an
all-star
NN | cast
ps3
NN | warranty
JJ | slim
instance
JJS | most
had
TO | to
other
NNS | movies
JJ | great minor
-RRB- | -RRB-
teenager
. | .
struck
DT | a
has
DT | a
VBN | crafted lost elected combo
RB | ever
CD | 4
ca
RB | n't n't
build
NN | credibility
real
NN | life
around
NNS | performances
format
, | , ,
IN | by
California/Mexico
NN | border
Drug
NN | trafficking
early
NNS | shots
traffic
VBZ | has
know
DT | the
part
, | ,
IN | of
seperate
NN | DVD
necessary
NN | story
like
NNS | ants
lost
, | ,
RB | absolutely
disks
VBP | are
WDT | that that
, | ,
. | .
ignore
PRP | it
continue
TO | to
Steven
NNP | Soderbergh
works
RB | just
poor
, | ,
because
DT | the
PRP | I
absolutely
NN | none
some
. | .
NNS | things
NN | reason
IN | of
sight
. | .
trasnfer
, | ,
Christensen
, | ,
lead
CC | and
IN | by
grading
VBD | became
Benicio
NNP | Del
does
RB | not
Brockavich
, | ,
be
DT | a
VBN | released
JJ | grainy single
by
DT | an the
VBG | doing
, | ,
on
NN | today DVD DVD
CD | one one
JJ | separate
DT | the the the the
NNS | Drugs
NNP | Blu-Ray
about
VBG | buying getting
PRP | them
anything
VBG | conveying
package
. | .
of
PRP$ | its
NN | grain anything
CD | 2
PRP | it
JJ | other
DT | a this the the the the the the
. | .
NNP | America
Catherine
NNP | Zeta-Jones
Drugs
. | .
or
IN | if
JJR | more
JJ | blue
NNP | Sony
warranty
TO | to
own
DT | the
No
. | .
into
PRP | it
finely
VBN | written
But
IN | for
your
NN | time
transfer
CC | and
VBZ | makes
: | ;
, | ,
there
CC | but
VBZ | is
specifically
IN | on
start
TO | to
lot
IN | of
Excellent
NN | transfer
was
DT | a a
VBN | supposed
JJ | fine intentional
RB | n't still soon initially
, | ,
buy
PRP | it
offer
CD | two
gripes
IN | with
taken
RB | somewhat
plague
IN | on
with
DT | a a the the
JJR | more
JJ | yellow
PRP | me
buying
DT | a
Soderbergh
-LRB- | -LRB-
POS | 's
made
. | .
versions
MD | would
up
NNP | Traffic
IN | into
Theaters
, | ,
minor
NNS | gripes
blu-ray
NNS | players
defined
. | .
dialogue
VBZ | is
ins
CC | and
''
PRP | it
single
VBN | sided
NN | layer
VBD | sided
Criterion
NN | release
at
NNS | times
JJ | other first
moves
VBP | are
film
VBD | deserved was
, | ,
. | . .
PRP | I
RB | just
VBZ | is
again
IN | through
compared
PRP | it
'll
VB | buy
no
JJ | rational
credibility
IN | for
when
NNS | movies
VBN | given
PRP | it I
Cheadle
, | ,
better
NN | transfer transfer
you
IN | in
incredibly
RB | well well
Topher
NNP | Grace
picture
IN | with
draw
PRP | you
repeat
NNS | viewings
's
NN | tendancy drug lead
Like
`` | ``
IN | for
separate
NNS | disks
sided
CC | or
NNS | discs disks disks
NN | disc disc
CD | one
felt
PRP | it
outs
IN | of
ago
, | ,
for
DT | the the this some
NN | instance purchase
JJ | many cinematic
depth
CC | and
extras
NN | package
time
VBG | debating
intentional
IN | for
