VBZ_VBN_NNS
WDT_VBZ_DT	1
DT_NN_-LRB-
NN_CD_-RRB-	1
NNP_VBZ_TO
VB_NNS_RB	1
NN_VBD_DT
NN_PRP_VBD	1
NN_IN_CD
NN_CC_DT	1
NN_,_NN	1
NNP_MD_VB
NN_IN_DT	1
IN_DT_JJR
IN_JJ_NN	1
NN_CC_RB	1
IN_DT_JJS
NN_,_PRP	1
VBD_CD_:
EX_VBZ_DT	1
JJR_IN_JJ
NN_,_PRP	1
DT_VBZ_RB
JJ_,_CC	1
:_EX_VBZ
DT_JJ_NN	1
PRP_RB_IN
JJ_NNS_,	1
JJ_,_CC
DT_NN_CC	1
WRB_PRP_VBD
RP_CC_PRP	1
PRP_IN_DT	1
DT_NN_IN	1
VBP_JJ_NN
,_RB_IN	1
,_DT_JJS	1
NNS_CC_NNS
IN_DT_NN	1
RB_VB_IN
DT_NNP_NN	1
NN_JJ_VBD	1
DT_NNP_VBZ	1
PRP$_NN_NN	1
NNP_POS_NN	1
JJ_NNS_TO	1
NN_IN_JJ
CC_JJ_NN	1
NNS_,_CC	1
CC_DT_NN
CC_NNP_VBP	1
VBZ_DT_NN	1
CC_NN_NN	1
IN_DT_NN	1
VB_IN_PRP$
NN_NN_NN	1
VBZ_RB_JJ
,_PRP_VBP	1
,_DT_NN	1
,_CC_DT	1
MD_VB_DT
NN_RB_,	1
VBD_DT_NNS
IN_JJ_NN	1
NN_PRP_VBP
RB_JJR_IN	1
VB_IN_NNS
IN_PRP_VBP	1
VB_IN_NNP
POS_NN_CC	1
JJ_,_PRP
VBZ_RB_RB	1
VBP_DT_NN	2
VBD_DT_JJS
NN_IN_NN	1
NN_PRP_VBD
,_IN_JJ	1
,_CC_RB	1
VBN_RB_NN
IN_PRP$_NN	1
NN_JJ_VBD
TO_VB_JJ	1
VB_NN_VBZ
RB_VB_IN	1
NNS_IN_PRP
VBP_JJR_,	1
VBD_PRP_IN
DT_NN_,	1
VBD_DT_NN
IN_PRP_IN	1
IN_DT_NNS	1
IN_PRP_VBP	1
PRP_VBD_,	1
RB_,_CC	1
WRB_PRP_VBD	1
IN_,_NNP
NNP_,_NNP	1
DT_JJ_-RRB-
VBZ_RB_RB	1
VBN_RB_RB
IN_DT_NN	1
JJ_NN_IN
DT_NN_PRP	1
CD_NN_CC	1
NN_VBD_JJR
IN_DT_NN	1
NNS_,_PRP
VBZ_VBN_RB	1
IN_NN_IN
DT_IN_DT	1
DT_NN_IN	1
DT_NN_TO
VB_IN_VBG	1
CC_VBG_DT
NNP_,_RBR	1
VBZ_DT_RB
JJ_NN_,	1
DT_NN_VBD
RB_RB_CC	1
DT_NN_PRP	1
VBN_TO_VB	1
VBG_PRP_RB
IN_JJ_NNS	1
DT_NN_VBZ
RB_JJ_,	1
RB_JJR_IN	1
DT_NN_NN	1
DT_MD_VB	1
VBP_VB_IN
VBG_DT_NN	1
VBD_RP_CC
PRP_VBD_DT	1
NNP_CC_NNP
NNP_NNP_NNP	1
JJ_NNS_VBP	1
,_CC_PRP$
JJ_NN_CC	1
JJ_,_DT
NN_-LRB-_NN	1
VBD_RP_DT
NNS_CC_VBD	1
VB_PRP_,
VBD_RP_DT	1
VBZ_PRP_IN
NNP_MD_RB	1
VBP_RB_VB
IN_DT_NNP	1
NN_,_PRP
MD_VB_TO	1
RB_MD_RB	1
NNP_MD_RB
VB_IN_NNP	1
VBN_IN_DT
NN_,_CC	1
NN_,_IN
PRP_VBD_DT	1
NNP_,_RB
RB_JJ_NN	1
IN_NNS_,
NNP_POS_NN	1
VBD_VBN_TO
VB_JJ_,	1
IN_VBG_PRP
NNP_,_RB	1
PRP$_NN_NN
NN_CC_NNP	1
,_CC_VBG
PRP_RB_IN	1
DT_NNP_,	1
NNP_-LRB-_NNP
NNP_,_NNP	1
DT_NNP_,
RBR_RB_IN	1
VB_JJ_,
PRP_VBP_DT	1
FW_FW_PRP
VBP_PRP_WRB	1
MD_RB_VB	1
RB_VBP_NNP	1
VB_IN_PRP
:_RB_WRB	1
NN_CD_-RRB-
CC_NNS_VBP	1
JJR_IN_DT
NN_IN_JJ	1
PRP_VBD_PRP
VBD_DT_JJS	1
IN_DT_NN	1
''_PRP_VBZ
DT_RB_JJ	1
RB_VBN_CC
IN_PRP_VBP	1
VBP_NNP_VB
DT_NN_IN	1
TO_VB_TO
VB_DT_RB	1
VBZ_RB_VB
IN_PRP$_NN	1
VBN_DT_NN
PRP_VBP_RB	1
PRP_VBD_DT
NNS_IN_JJ	1
NN_RB_,	1
JJS_NN_IN	1
NN_IN_PRP	2
NN_WRB_PRP	1
NN_IN_DT	1
,_CC_NNP
NNP_,_TO	1
WDT_VBZ_DT
NN_NN_CC	1
JJ_NN_IN	1
PRP_JJ_TO
DT_NN_IN	1
MD_VB_NN
IN_DT_NN	1
WRB_VBN_DT
NN_PRP_VBP	1
VBD_RP_NNP
IN_NNP_,	1
FW_PRP_MD
RB_VB_PRP$	1
TO_VB_NN
VBZ_RB_VB	1
VBP_TO_VB
PRP_IN_NN	1
PRP_VBD_RB
VBN_WRB_PRP	1
VBN_RP_IN	1
RB_JJ_IN	1
POS_NN_TO
VB_DT_NN	1
JJS_NN_,
PRP_VBD_JJ	1
VBN_NNS_WDT
VBZ_DT_JJ	1
VBZ_DT_NN	1
PRP_VBP_TO
VB_PRP_IN	1
NN_NN_NN
CC_NNP_CC	1
PRP_VBD_RP
CC_PRP_VBD	1
VBZ_TO_VB
NNS_RB_CC	1
VBN_RP_IN
PRP_JJ_TO	1
NN_NNS_VBP
IN_JJ_NNS	1
JJ_NN_DT
VBZ_RB_JJ	1
NN_IN_PRP
VBD_DT_NNS	1
VBP_DT_NNS	1
IN_DT_RB	1
NN_RB_IN
CD_NN_VBD	1
JJ_NN_,	1
CC_RB_JJ
JJ_JJ_NNS	1
RB_IN_DT
JJ_VBD_CD	1
NNP_NNP_NN	1
NN_IN_NN	1
DT_VB_IN
DT_JJ_NN	1
NNP_,_TO
VB_DT_JJ	1
NNP_IN_NNP
,_CC_VBG	1
RB_JJ_JJ
JJ_NNS_-RRB-	1
RB_VBN_NN
CC_DT_JJ	1
VBG_PRP_NNP
,_RB_RB	1
NNS_,_VBG
JJ_VBN_NNS	1
DT_NN_IN
NNP_NN_CC	1
DT_NNS_,	1
DT_NN_,	1
PRP_VBD_DT	1
JJ_CC_JJ	1
VBG_PRP_NNP	1
PRP_IN_DT	1
JJ_NNS_,	1
PRP_VBP_DT	1
NN_IN_DT	1
PRP_VBP_CD
CC_JJR_NNS	1
NN_IN_VBG
PRP_NNP_,	1
TO_VB_IN
VBG_DT_JJ	1
PRP_:_RB	1
JJ_JJ_NNS	1
DT_VBZ_DT
NN_RB_IN	1
VB_JJ_NN
DT_VBZ_RB	1
TO_VB_NN	1
NN_VBD_RB
RB_CC_RB	1
PRP_VBD_,
IN_JJ_,	1
CC_RB_DT	1
VBP_VBN_VBN
,_CC_PRP	1
JJR_NN_:
PRP_MD_VB	1
NNP_NNP_NNP
,_NNP_NNP	1
RB_VB_IN	1
-LRB-_NNP_NNP	1
NNP_RB_VB	1
VBZ_RB_RB
VBN_,_RB	1
RB_IN_DT	1
PRP_IN_DT
RB_JJ_RB	1
NN_VBZ_RB	1
NN_,_DT	1
,_CC_PRP
VBP_DT_VBD	1
RB_VBZ_IN	1
,_PRP_MD
VB_TO_VB	1
VBD_TO_VB
JJ_NN_TO	1
PRP_,_VBD	1
IN_NNP_,
CC_VBG_PRP	1
,_VBD_RP
DT_NNS_CC	1
MD_VB_JJ
NN_DT_VBZ	1
JJ_NNS_,
PRP_VBZ_VBN	1
CC_PRP_VBP	1
VBG_JJ_VBN	1
RB_VBZ_DT
JJ_NN_NN	1
-RRB-_CC_NNS
VBP_RB_JJ	1
NN_IN_NNP
NN_CC_VB	1
POS_NN_NN	1
,_CC_MD
VB_DT_NN	1
RB_JJ_,
CC_DT_NN	1
DT_NN_-LRB-	1
PRP_VBP_DT	1
DT_NNS_,
CC_DT_NN	1
PRP_,_VBD
RP_DT_NNS	1
RB_RB_IN
DT_NN_IN	1
DT_JJ_VBD	1
DT_IN_NNS
IN_DT_JJ	1
NN_VBG_DT
NNS_CC_NNS	1
NN_CC_NN	1
IN_NNP_NN
,_PRP_RB	1
CC_VB_JJ	1
TO_DT_NN
IN_DT_NN	1
NNP_,_NNP
NNP_NNP_,	1
NNP_,_CC	1
NNP_,_NNP	3
NNP_VB_DT
NN_IN_NN	1
PRP_MD_RB
VB_PRP$_NN	1
VB_RB_DT	1
DT_VBD_JJ
IN_JJ_NN	1
PRP_VBP_JJR
,_CC_JJR	1
VB_VBN_IN
DT_NN_,	1
CD_NN_CC
DT_NN_IN	1
MD_VB_,
CC_RB_VB	1
VBG_DT_JJ
VBN_NN_RB	1
FW_PRP_VBP
PRP_WRB_NNS	1
DT_NN_NN
CC_NN_NN	1
VBZ_RB_JJ	1
CC_VB_,
NNP_MD_VB	1
VBN_,_CC
PRP_RB_VBZ	1
RB_VBN_RP
IN_PRP_JJ	1
VBN_NN_CC
DT_JJ_NN	1
,_IN_PRP
VBD_DT_NN	1
CC_NNP_CC
NNP_JJ_NNS	1
VB_PRP$_NN
VBG_DT_NNS	1
VBN_IN_NNP
NN_,_PRP	1
VBP_DT_VBD
JJ_IN_JJ	1
PRP_IN_NNP
MD_RB_VB	1
PRP$_NN_VBG
DT_NNS_CC	1
JJ_VBD_CD
:_EX_VBZ	1
RP_CC_PRP
VBD_DT_NN	1
CC_RB_VB
IN_DT_NNP	1
RB_JJ_NN
,_CC_PRP$	1
DT_NNP_VBZ
RB_VBN_CC	1
NNS_WDT_VBP
DT_JJ_NN	1
DT_NNS_CC
VBD_DT_NN	1
NNS_IN_DT	1
VBZ_IN_NN
IN_DT_NN	1
VBZ_DT_MD
VB_,_CC	1
JJ_DT_IN
NNS_IN_DT	1
CC_,_DT
JJ_VBN_NN	1
CD_-RRB-_CC
NNS_VBP_RB	1
NN_RB_,
CC_MD_VB	1
IN_JJ_NNS	1
PRP_VBP_PRP	1
JJ_NN_NN
CC_DT_RB	1
IN_,_NNP	1
VBD_JJR_IN	1
NNS_WDT_VBZ
DT_NN_NN	1
DT_JJ_NN	1
,_VBZ_VBN
TO_VB_TO	1
JJ_VBN_NN
RB_IN_CD	1
-LRB-_NN_IN	1
DT_NN_WRB
PRP_VBD_RP	1
JJR_NN_CC
RB_RBR_JJ	1
IN_``_NNP
,_''_PRP	1
JJ_IN_JJ
NN_CC_VBZ	1
VB_DT_NN
VBZ_RB_JJ	1
RB_,_IN	1
IN_JJ_CC	1
NN_VBZ_RB	1
JJS_IN_DT
NNP_NNS_VBP	1
MD_VB_PRP
IN_TO_NN	1
IN_DT_NN	1
NN_CC_PRP
VBD_DT_NN	1
JJ_NNS_-RRB-
VBZ_VBN_DT	1
RB_VBN_,
RB_VBD_NN	1
CC_RB_VBN	1
RB_VBN_,	1
VBP_DT_NN
CC_PRP_VBD	1
VBD_VBN_TO	1
IN_NNP_MD
RB_VB_IN	1
NN_,_CC
VB_,_NNP	1
VBG_DT_NNP	1
DT_NN_CC	1
PRP$_JJ_NN	1
VBZ_VBN_RB
NN_IN_PRP$	1
DT_NN_CC
PRP_VBD_DT	1
NN_NN_NNS	1
NNP_VBP_JJ	1
NN_IN_NNP	1
PRP_VBZ_DT
RB_JJ_NN	1
WRB_NNS_VBP
VBN_IN_NNP	1
IN_PRP$_NN
NN_NN_CC	1
NNP_,_CC
NNP_NNP_,	1
VBG_PRP_RB	1
IN_NN_JJS
IN_DT_NNP	1
DT_NNS_PRP
VBD_RB_RB	1
NNS_-RRB-_VBZ
VBN_DT_JJ	1
DT_RB_JJ
NN_,_CC	1
RB_RB_VBN	1
VB_RB_DT
NN_TO_VB	1
RB_RB_VBN
,_RB_VBN	1
,_RB_VBD	1
VBZ_JJ_,
PRP_VBZ_RB	1
NN_,_VBZ
VBN_TO_VB	1
PRP_MD_VB
PRP_IN_DT	1
IN_IN_PRP	1
TO_VB_IN	1
IN_NNS_IN	1
IN_DT_NNS	1
VBZ_DT_NN
NN_CC_NN	1
RB_IN_JJ	1
NN_IN_NNS	1
RB_CC_VB
DT_JJR_NN	1
IN_PRP_:
RB_WRB_VBN	1
PRP_WRB_NNS
VBP_VBN_IN	1
NN_CC_VBZ
NN_IN_DT	1
VBG_DT_NN
CC_NN_IN	1
IN_NNP_NN	1
RB_IN_NN
DT_NN_VBZ	1
RB_VB_RB
DT_NN_TO	1
RP_NNP_IN
NNP_,_CC	1
NNP_,_RBR
RB_IN_DT	1
VB_IN_DT
JJ_NN_,	1
NNP_VBZ_RB	1
NNP_NN_IN	1
NNS_IN_DT	1
NN_VBZ_DT
VB_IN_DT	1
MD_VB_,	1
NN_NN_IN	1
NN_IN_,
NNP_NNP_,	1
IN_DT_NN	1
DT_RB_VBN
NN_CC_DT	1
NNS_WDT_VBZ	1
VBN_,_RB
VBN_,_CC	1
JJS_NN_IN
NN_VBG_DT	1
JJR_,_CC
JJR_IN_NN	1
DT_JJR_NN
CC_RB_RBR	1
:_PRP_MD	1
RB_RB_CC
RB_RBR_VBN	1
NN_DT_NN
VBZ_CD_NNS	1
NNS_VBP_JJ
NN_,_DT	1
CD_NN_,
NN_IN_DT	1
VBN_NN_-LRB-
NN_IN_CD	1
IN_VBG_DT
JJ_VBN_NN	1
NN_IN_NNP	1
RB_JJ_RB
RB_VBN_,	1
CC_RB_RBR
JJ_NNS_NN	1
DT_NNP_NNS
VBP_RB_JJ	1
RB_VBZ_IN
NN_IN_DT	1
PRP_VBP_RB
JJR_IN_JJS	1
VB_IN_DT	1
PRP_VBZ_VBN
RB_NN_IN	1
IN_PRP_JJ
TO_DT_NN	1
JJ_,_VBN
RB_RB_IN	1
NNP_NNP_,
NNP_NNP_,	4
NNP_NNP_NNP	1
CC_NNP_NNP	1
TO_VB_DT	1
DT_NN_,
NNP_VBZ_TO	1
DT_RB_VBN	1
DT_NN_VBD	1
VBZ_VBN_TO	1
CC_VB_,	1
RB_MD_RB
VB_IN_JJ	1
DT_JJR_IN
JJ_NN_,	1
DT_JJ_VBD
CD_:_EX	1
VB_NNS_RB
CC_VB_DT	1
CC_VB_DT
JJR_NN_:	1
DT_JJ_VBN
NN_-LRB-_NN	1
NN_RB_IN	1
,_NNP_POS
NN_TO_VB	1
VBG_DT_NNP
,_RBR_RB	1
VBG_DT_NNS
CC_NNS_IN	1
NN_MD_VB
PRP_IN_TO	1
VBN_NN_RB
IN_CD_NN	1
JJ_JJ_JJ
NNS_-RRB-_VBZ	1
NN_NN_VBZ
RB_JJ_,	1
DT_VB_IN	1
NNP_VBZ_RB
VBN_CC_IN	1
,_NNP_CC
NNP_NNP_NNP	1
IN_DT_NN
,_CC_VB	1
IN_JJ_NNS	1
IN_PRP_VBD	1
,_VBZ_VBN	1
IN_VBG_PRP	1
,_DT_NN	1
IN_NN_IN	1
,_NNP_VBZ	1
VBZ_RB_JJ	1
PRP_VBD_,	1
,_DT_RB	1
DT_NNS_MD
VB_JJ_NN	1
VB_DT_JJR
NN_:_PRP	1
NNP_RB_JJ
DT_IN_NNS	1
,_NNP_VBZ
TO_VB_NNS	1
NN_NN_VBD
JJR_IN_DT	1
NN_NN_CC
NNP_CC_NNP	1
DT_RB_JJ	1
NN_NN_IN	1
NN_CC_RB
RBR_JJ_NNS	1
CC_NNP_NNP
NNP_NNP_RB	1
,_TO_VB	1
NNP_NNP_-LRB-
NNP_NNP_,	1
CC_NN_MD
VB_PRP_IN	1
DT_NN_PRP
VBD_,_CC	1
VBP_RB_JJR	1
VBD_,_IN	1
PRP_VBD_TO
VB_PRP_,	1
RB_WRB_VBN
DT_NN_PRP	1
NNP_NN_,
PRP_RB_MD	1
VBZ_RB_JJR
IN_DT_NN	1
CC_PRP_RB
VBZ_IN_NN	1
EX_VBP_DT
NNS_PRP_VBD	1
FW_PRP_RB
VBP_NNP_VB	1
PRP_IN_NN
IN_IN_NNP	1
CC_VBZ_NN
IN_DT_NN	1
MD_VB_TO
VB_IN_JJ	1
RB_IN_CD
NN_VBD_NNS	1
,_DT_RB
VBN_NN_CC	1
NN_,_NN
IN_DT_JJ	1
CC_NN_DT
NNS_IN_CD	1
VBP_PRP_WRB
NNS_VBP_VBN	1
WRB_PRP_RB
VBD_DT_JJ	1
RB_VBP_NNP
VB_DT_NN	1
CC_MD_VB
DT_NN_RB	1
VBD_JJ_IN
JJ_NN_CC	1
RB_IN_JJ
NNS_,_PRP	1
NN_,_IN	1
PRP_RB_MD
RB_VB_IN	1
NNP_,_IN
DT_NN_,	1
IN_JJ_JJ
NNS_IN_JJR	1
MD_RB_VB
RB_DT_NN	1
IN_JJ_NNS	1
PRP$_NN_VBG	1
IN_NNP_POS	1
RB_VB_PRP$
NN_VBG_DT	1
VBN_VBN_,
CC_PRP_RB	1
NN_CC_DT
RB_JJ_NN	1
NN_IN_DT	1
NN_JJS_IN
DT_NNP_NNS	1
CD_:_EX
VBZ_DT_JJ	1
DT_NN_RB
,_IN_JJ	1
IN_JJ_NN	1
,_CC_MD	1
IN_IN_NN
JJS_IN_DT	1
NNP_VBP_JJ
NN_,_RB	1
VBD_RB_RB
CC_RB_RBR	1
RB_,_IN
JJ_NNS_VBP	1
PRP_VBP_VB
IN_VBG_DT	1
JJR_IN_JJS
NNS_WDT_VBP	1
RBR_RB_IN
DT_NNP_NNP	1
IN_NNP_POS
NN_CC_NN	1
NNP_JJ_NNS
VBP_JJ_NN	1
MD_VB_IN
IN_PRP_RB	1
NN_,_NNP	1
DT_NNS_IN	1
NNS_IN_PRP	1
IN_JJ_CC
JJ_NN_NN	1
VBN_WRB_PRP
VBD_DT_NN	1
,_PRP_RB
MD_RB_VB	1
NN_VBZ_RB
JJR_IN_DT	1
VB_IN_PRP$	1
JJ_,_PRP	1
JJ_,_DT	1
PRP_VBZ_RB
RB_VBN_,	1
TO_VB_PRP
,_VBD_RP	1
IN_NN_IN	1
VBZ_RB_VBN
CC_IN_PRP	1
RB_IN_NNS
,_NNP_POS	1
,_NNP_MD
VB_NN_IN	1
,_NN_IN
DT_JJ_-RRB-	1
NNS_MD_VB
JJ_NN_DT	1
RB_VBN_WRB
PRP_VBD_DT	1
RP_DT_NNS
CC_VBD_DT	1
IN_PRP_RB
VBD_RP_NNP	1
JJ_RB_RB
VBN_,_RB	1
VBP_PRP_VBP
TO_VB_PRP	1
RB_JJ_DT
IN_NNS_IN	1
IN_DT_JJ
-RRB-_VBZ_RB	1
VBD_CD_:	1
NN_,_CC	2
NN_NN_IN	1
DT_NNS_IN
CD_NN_NNS	1
DT_NN_IN	1
NNS_VBP_VBN
VBN_,_CC	1
IN_NNP_NN	1
JJS_NNS_WDT
VBP_DT_JJ	1
PRP_VBP_DT
NN_VBD_VBN	1
NNS_MD_VB	1
VBD_JJ_IN	1
NN_CC_PRP	1
JJ_NN_TO
VB_IN_PRP	1
VB_NN_VBZ	1
NNP_NNP_RB
VB_IN_NN	1
NN_TO_VB
IN_VBG_DT	1
DT_NN_IN	1
IN_PRP_:	1
NN_VBZ_RB	1
VB_IN_JJ
JJ_NNS_IN	1
NNS_TO_VB	1
CC_NN_IN
NNP_POS_NN	1
RB_RB_RB
IN_DT_JJ	1
:_PRP_MD
VB_PRP_IN	1
NN_NN_NNS
VBP_IN_JJ	1
DT_MD_VB
,_CC_RB	1
VBP_JJR_,
CC_JJR_IN	1
RB_VBD_DT
JJ_NN_IN	1
NNP_RB_VB
IN_NN_JJ	1
VBD_PRP_VBD
DT_JJS_NN	1
RP_IN_PRP
JJ_TO_DT	1
PRP_NNP_,
RB_RB_JJ	1
JJ_JJ_NNS
-RRB-_VBZ_VBN	1
IN_JJR_NN	1
DT_NNP_NN
IN_DT_JJR	1
NNP_NN_IN
DT_JJR_NN	1
VBP_DT_NNS
PRP_VBD_RB	1
MD_VB_JJ	1
DT_JJ_NN
TO_VB_IN	1
IN_DT_NN	1
,_CC_VBG	1
IN_CD_NN	1
NN_CC_DT	1
NN_IN_,	1
,_CC_DT	1
RB_JJ_NNS
VBP_VBN_VBN	1
IN_NNS_IN
DT_JJ_NN	1
PRP_VBP_JJR	1
NN_,_RB
IN_NN_DT	1
VB_TO_VB
DT_RB_VBN	1
IN_JJ_JJ	1
VB_IN_NN
JJ_VBD_TO	1
,_NNP_CC	1
VBP_IN_JJ
NNS_,_VBG	1
CC_IN_DT
JJR_IN_JJ	1
JJS_NN_,	1
,_RBR_RB
IN_DT_NNP	1
NN_-LRB-_NN
CD_-RRB-_CC	1
IN_CD_NN	1
VBZ_VBN_TO
VB_TO_VB	1
JJ_NN_CC
VBZ_NN_IN	1
NN_MD_VB	1
IN_JJ_NN
,_PRP_MD	1
,_IN_PRP	1
CC_VBZ_NN	1
NNP_POS_NN
CC_NN_DT	1
TO_VB_DT	1
IN_PRP_IN
DT_RB_JJ	1
NNP_,_''
PRP_VBZ_DT	1
CC_NNP_VBP
JJ_NN_,	1
CC_VBG_PRP
RB_IN_JJ	1
-LRB-_NN_IN
CD_NN_,	1
,_IN_JJ
,_VBN_RB	1
NNS_VBP_VBN	1
,_''_PRP
VBZ_DT_RB	1
TO_VB_DT
NN_IN_JJ	1
RB_VBN_NNS	1
,_RB_IN
NN_DT_NN	1
-RRB-_VBZ_VBN
DT_JJ_NN	1
IN_CD_NN
,_NN_IN	1
CC_DT_NN	1
NN_IN_DT
JJ_NN_,	1
NN_IN_NN	1
NNS_,_CC	1
JJ_-RRB-_VBZ	1
IN_DT_JJ	1
NN_IN_VBG	1
JJR_NN_CC	1
NN_PRP_VBD	1
NN_,_DT	1
NN_,_DT
NN_VBD_RB	1
JJS_NN_VBZ	1
RB_VBN_NN	1
JJ_NN_,
CC_VBG_DT	1
CC_DT_NN	1
CC_PRP$_JJ	1
IN_PRP_VBD	1
PRP_MD_VB	1
RB_IN_NN	1
DT_JJS_NN	1
IN_NN_VBG
DT_NN_CC	1
``_NNP_,
''_PRP_VBZ	1
NN_DT_VBZ
RB_JJ_,	1
RB_DT_NN
TO_VB_IN	1
IN_NN_DT
NN_VBZ_CD	1
TO_VB_NNS
RB_CC_VB	1
NNS_RB_CC
VB_DT_JJR	1
,_CC_RB
VB_IN_DT	1
JJ_JJ_JJ	1
VB_DT_RB
VBN_NNS_WDT	1
NN_WRB_PRP
VBD_RP_CC	1
VBD_,_IN
JJ_,_VBN	1
VBD_RB_VBN
RP_IN_PRP	1
WRB_PRP_VBD	1
PRP_RB_VBD
RP_NNP_IN	1
DT_JJ_NN	1
VBZ_DT_JJ
NN_NN_CC	1
NN_IN_CD	1
NN_TO_VB	1
TO_VB_VBN
IN_DT_NN	1
FW_FW_DT
NN_VBZ_JJ	1
IN_NN_,
NNP_CC_NNP	1
PRP_RB_VBZ
IN_NN_IN	1
DT_JJ_NN	1
:_RB_WRB
VBN_DT_NN	1
DT_JJS_NN
VBZ_RB_VBN	1
IN_NN_VBG	1
,_PRP_VBD	1
NN_VBD_VBN
TO_VB_JJ	1
VB_IN_VBG
DT_JJ_VBN	1
DT_NN_IN	1
DT_IN_DT
NNS_VBP_RB	1
NN_CC_NNP
CC_NNP_JJ	1
VBP_JJ_NN	1
RB_,_PRP
VBP_PRP_VBP	1
VB_IN_IN
PRP_RB_VBD	1
VBP_VBN_IN
NNP_NN_,	1
,_VBN_RB
RB_IN_DT	1
CC_NNP_JJ
NNS_VBP_JJ	1
PRP$_JJ_NN
CC_NN_MD	1
,_PRP_VBP
DT_NN_VBD	1
DT_NN_CC	1
PRP_VBP_TO	1
JJ_NNS_VBP
JJ_NN_,	1
VBN_VBN_,	1
CC_PRP_VBP
DT_VBD_JJ	1
,_PRP_VBZ
VBN_RB_NN	1
RB_RB_VBN	1
NNS_,_CC
PRP_VBP_DT	1
DT_NN_VBZ	1
CC_PRP_VBD
DT_NN_IN	1
JJ_CC_JJ
NN_NN_VBD	1
CC_IN_PRP
VBP_CD_CC	1
,_CC_DT
NN_VBZ_DT	1
NN_CC_NN	1
NN_CC_NNP	1
NNS_PRP_VBD
RB_RB_JJ	1
NNS_VBP_IN
JJ_NNS_,	1
VBN_TO_VB
TO_VB_DT	1
JJ_,_PRP	1
CC_NNS_IN
DT_NN_IN	1
-LRB-_NNP_NNP
,_NNP_NNP	1
,_RB_VBN
,_CC_RB	1
JJ_NNS_TO
VB_VBN_IN	1
,_DT_JJ
VBN_NN_-LRB-	1
PRP_VBZ_JJ
,_PRP_VBZ	1
,_CC_VB
,_NNP_MD	1
VB_,_NNP
MD_VB_NN	1
VBP_RB_JJR
IN_JJS_NNS	1
RB_VBD_RP
NNP_IN_NNP	1
NNS_WDT_MD
VB_IN_NN	1
JJ_VBD_TO
VB_JJ_NN	1
NN_NN_IN
,_NNP_NNP	1
DT_JJ_NN	1
,_NNP_NNP
,_NNP_NNP	4
,_CC_NNP	1
NNP_,_NNP	1
NN_IN_NN
VBG_DT_NN	1
IN_DT_IN	1
PRP_VBP_PRP
VBP_TO_VB	1
WRB_NNS_VBP	1
-LRB-_NN_CD
-RRB-_CC_NNS	1
VB_,_CC
RB_VB_IN	1
IN_DT_NNP
VBZ_RB_VBN	1
NN_IN_DT	1
NNS_VBP_RB	1
,_DT_JJS
NN_VBZ_RB	1
IN_DT_NNS
VBP_RB_JJ	1
,_CC_DT	1
IN_DT_NN	1
,_IN_DT
NN_,_VBZ	1
NN_,_NNP	1
RB_,_CC
MD_VB_DT	1
IN_DT_IN
DT_JJ_NNS	1
NNP_VBZ_VBN
NNS_WDT_VBZ	1
IN_JJ_NNS
,_PRP_VBZ	1
TO_VB_VBN	1
,_CC_PRP	1
,_VBG_JJ	1
NNS_IN_DT
JJ_NN_NN	1
NN_IN_PRP	1
NN_IN_NNS	1
NN_:_PRP
MD_VB_PRP	1
CC_NN_NN
NNS_VBP_IN	1
IN_DT_JJ	1
NNS_,_NNP
POS_NN_TO	1
PRP_RB_VBP
NNP_VB_DT	1
WDT_MD_VB
IN_NN_,	1
VB_NN_IN
DT_NN_IN	1
NNS_TO_VB
VBN_IN_DT	1
IN_IN_PRP
RB_VBD_RP	1
VBZ_DT_DT
JJ_NNP_NNP	1
IN_JJS_NNS
WDT_VBP_DT	1
IN_PRP_VBD
DT_NNS_IN	1
DT_NN_RB	1
VBN_CC_IN
PRP_VBP_CD	1
CC_JJ_NN
NN_VBD_JJR	1
IN_PRP_VBP
CD_CC_JJR	1
JJR_,_CC	1
DT_NNS_MD	1
POS_NN_CC
NN_DT_NNS	1
VBZ_DT_VB
IN_DT_JJ	1
IN_,_IN
DT_NN_,	1
PRP_:_RB
WRB_VBN_DT	1
-RRB-_VBZ_RB
RB_RB_IN	1
EX_VBZ_DT
JJ_NN_TO	1
RB_JJR_IN
JJS_NNS_WDT	1
DT_NN_IN	1
IN_DT_RB
JJ_RB_RB	1
NN_,_NNP
VBZ_TO_VB	1
CC_NNP_NNP	1
JJ_TO_DT
NN_IN_DT	1
RB_VBN_NNS
WDT_VBZ_DT	1
CC_PRP$_JJ
NN_CC_NN	1
JJ_-RRB-_VBZ
RB_RB_RB	1
NN_DT_NNS
IN_CD_NN	1
VB_PRP_IN
TO_NN_NNS	1
NN_IN_IN	1
DT_NN_VBZ	1
IN_NN_JJ
VBD_TO_VB	1
IN_JJ_,
VBN_RB_RB	1
RB_PRP_VBD
TO_VB_PRP	1
WRB_VBZ_PRP
IN_NNP_MD	1
NN_CC_NN
NN_NNS_VBP	1
MD_VB_PRP	1
IN_NNP_POS	1
NN_IN_DT	1
DT_NNS_IN	1
,_DT_NN
VBD_RB_RB	1
-LRB-_NN_CD	1
NNP_NN_CC
VB_JJ_NN	1
VBD_DT_JJ
NN_IN_DT	1
TO_VB_JJ
NN_TO_VB	1
,_PRP_VBP	1
