PRP$
NN	2
JJ	1
VBG
DT	4
PRP	2
JJ	1
VBD
RP	3
RB	4
NN	1
JJR	1
CD	1
TO	2
VBN	1
PRP	2
JJ	2
DT	10
NNS	1
,	2
``
VBN
RP	1
NN	3
CC	1
,	4
.	4
TO	2
RB	2
IN	2
WRB	1
DT	2
NNS	3
POS
NN	2
''
VBP
VB	1
JJ	2
IN	1
VBN	2
CD	1
TO	1
PRP	2
RB	5
JJR	1
DT	6
NNP	1
WDT
VBZ	2
VBP	1
JJ
RB	1
NN	24
VBD	2
CC	1
-RRB-	1
VBN	3
.	8
TO	1
JJ	3
IN	2
DT	1
NNS	11
,	6
NNP	1
VBZ
RB	10
NN	1
VBN	4
CD	1
TO	1
PRP	1
JJ	3
IN	1
DT	10
DT
MD	1
VB	1
JJ	17
NN	51
VBD	1
JJS	3
JJR	3
.	2
RB	5
IN	3
VBZ	2
DT	1
NNS	9
NNP	5
RP
CC	1
NNP	1
IN	1
NN
MD	1
:	1
WRB	1
JJ	1
NN	12
VBD	5
CC	14
-LRB-	2
VBG	2
JJS	1
,	16
.	22
TO	4
PRP	3
RB	5
IN	31
VBZ	12
DT	3
CD	1
NNS	3
FW
DT	1
PRP	3
FW	3
,
VBG	1
NN	1
VBD	1
CC	16
RBR	1
VBN	1
''	1
TO	1
PRP	8
RB	4
IN	5
VBZ	1
DT	5
NNP	10
TO
VB	13
DT	1
NN	1
PRP
MD	7
WRB	1
JJ	1
VBD	18
,	1
VBP	12
RB	6
IN	6
VBZ	4
:	1
NNP	1
RB
MD	1
VB	8
WRB	1
JJ	14
NN	1
VBD	3
CC	2
,	3
RBR	2
VBP	1
VBN	10
PRP	1
RB	8
IN	8
VBZ	2
DT	2
JJR	2
-LRB-
NN	2
:
PRP	1
RB	1
NNS
MD	1
NN	1
-RRB-	1
CC	2
,	5
.	9
TO	1
VBP	8
WDT	4
PRP	1
RB	1
IN	6
NNP
MD	2
VB	1
JJ	1
NN	4
CC	2
NNS	1
POS	3
.	3
VBP	1
RB	1
IN	1
-LRB-	1
VBZ	3
,	13
NNP	17
VB
PRP$	1
RB	1
NN	2
,	2
VBN	1
TO	2
PRP	4
JJ	4
IN	15
DT	7
NNS	1
WRB
VBZ	1
NNS	1
PRP	4
CC
MD	1
PRP$	1
VBG	2
RB	6
NN	5
VBD	1
,	1
JJR	2
VB	3
PRP	4
JJ	1
IN	3
VBZ	1
DT	6
NNS	2
NNP	4
RBR
VBN	1
JJ	1
CD
CC	1
:	1
NNS	1
NN	3
-RRB-	1
EX
VBZ	1
IN
PRP$	2
VBG	3
NN	11
IN	3
JJS	1
,	2
.	1
TO	1
PRP	9
JJ	12
JJR	1
NNP	7
DT	34
CD	4
NNS	4
``	1
MD
VB	10
RB	4
-RRB-
CC	1
VBZ	1
JJS
NNS	1
NN	2
IN	1
JJR
NNS	1
,	1
NN	3
IN	4
