POS_NNP
IN_JJ	1
IN_NN
CC_DT	1
NNS_CC	1
CC_NN	2
IN_NN	1
TO_NN	1
POS_NNS
VBP_IN	1
VBG_VBN
IN_DT	1
NNP_IN
JJ_NNS	1
NNP_NNP	1
DT_NNS
IN_JJ	1
NN_PRP	1
CC_PRP	1
VBG_CC
VBP_DT	1
CC_JJ
IN_PRP$	1
RB_IN	1
MD_RB
VB_NN	1
VB_IN	2
VB_DT
NN_IN	1
RB_TO
NN_IN	1
IN_VBG
DT_NN	1
VBZ_JJ
NN_CC	1
CC_JJ	1
NN_TO
VB_VBN	1
VB_PRP	1
CC_RB
IN_NN	1
RB_TO	1
IN_VBP
DT_NNS	1
JJ_CC
VBP_DT	1
JJ_IN	1
RB_VBN	1
RB_RB	1
JJ_RB	1
JJ_CD
NN_NN	1
PRP$_JJ
NN_IN	1
JJ_NN	1
IN_PRP
VBP_NNS	1
VBP_RB	1
WP_RB
VBD_PRP	1
VBZ_CD
IN_NN	1
JJ_NNP	1
POS_NN
CC_DT	1
:_NNP
POS_DT	1
TO_NN
IN_PRP$	1
PRP_VBD
PRP$_JJ	1
NNP_NN
RB_VBZ	1
NNS_VBP	1
DT_VBP
DT_JJ	1
RB_DT	1
RB_JJ	1
DT_NN
NNP_POS	1
IN_PRP$	1
VBZ_JJ	1
TO_VB	2
CC_NNS	1
IN_PRP	1
VBZ_CD	1
PRP_VBP	1
VBZ_VBN	1
IN_DT	1
NNP_NNP	1
DT_VBG
VBN_TO	1
VBG_RB
CC_VBP	1
PRP_VBP
DT_JJ	1
RB_JJ	2
VBZ_JJ	1
NNS_CC	1
PRP_DT	1
IN_PRP	1
VBG_CC	1
RB_RB	1
DT_NNP	1
NNP_NNP	1
RB_DT
JJS_NNS	1
JJ_NN	1
PRP_VBZ
DT_JJ	1
NNP_CC
NNP_POS	1
RB_IN
DT_JJ	1
PRP_VBP	1
NN_TO	1
VBP_PRP
DT_VBP	1
CC_PRP
RB_VBZ	1
VBP_RB
JJ_CC	2
DT_JJS	1
VBN_IN	1
RB_IN	1
JJ_NNS	1
RB_VB
IN_VBG	1
DT_NN	1
NN_RB	1
IN_NN	1
CC_VBP
DT_NN	2
DT_JJ	1
RB_VBN	1
CD_JJ
NNP_NNS	1
IN_IN
DT_NNS	1
PRP$_NN
IN_NN	1
PRP_VBP	1
JJ_RB
IN_DT	1
VB_IN
NN_IN	1
VBG_DT	1
PRP_DT
VBP_DT	1
VBD_RB
VB_DT	1
VBN_IN
DT_NN	1
PRP$_NN	1
RB_DT	1
JJ_IN
PRP$_NNS	1
CC_IN
JJ_NN	1
NNS_:
NNP_POS	1
VBZ_PRP$
JJ_NN	1
POS_DT
NN_NNP	1
JJ_NNS
VBP_VBN	1
IN_NNP	1
CC_DT	1
RB_JJ	1
JJ_JJ
NN_NN	1
JJ_NNP
NNS_:	1
CD_IN
NN_CC	1
NNS_DT
VBP_RB	1
VB_NN
RB_VBG	1
UH_RB
PRP_VBP	1
NN_NNS
VBP_VBG	1
CC_MD	1
NN_NNP
NNP_VBZ	1
POS_NN	1
PRP$_NNS
CC_VBP	1
CC_NN
NN_CC	1
CC_IN	1
NN_PRP
VBP_VBG	1
VBP_IN	1
VBP_VBZ	1
IN_RB
DT_JJ	1
DT_JJS
NNS_IN	1
VBP_JJ
CC_RB	1
RB_CC
VBP_DT	1
RB_IN	1
VBP_IN
NN_CC	1
DT_NN	1
PRP_VBP	1
MD_VB
PRP_RB	1
NNS_VBP
VBG_RB	1
JJ_CC	1
VBN_IN	1
IN_DT	1
VBG_DT
NN_IN	1
PRP_MD
VB_PRP	1
RB_VB	2
VBD_PRP$
JJ_JJ	1
VBP_VBN
IN_RB	1
NNP_VBZ
PRP$_JJ	1
VBP_VBG
RB_CC	1
CC_VBP	1
VBP_NNS
CC_NNS	1
VBP_NNP
NNP_VBD	1
EX_VBP
RB_JJ	1
VBP_DT
NNP_NN	1
NNS_CC	1
NN_PRP	1
NN_TO	1
JJ_CC	1
NN_IN	1
JJ_NN	2
NN_NN
IN_NN	1
CC_VBG	1
NNS_RB
VBP_IN	1
CC_RB	1
IN_NNS
IN_NN	1
IN_NNP
NNP_IN	1
DT_NNP
NNS_DT	1
POS_NNS	1
NN_NNS	1
CC_NNP	1
NN_RB	1
DT_JJ
NNS_RB	1
CD_NN	1
NN_IN	2
CC_RB	1
JJS_NNS
IN_NNS	1
NNS_CC
NNS_RB	1
VBP_RB	1
DT_NN	1
PRP_RB	1
MD_RB	1
VBD_PRP
VBD_PRP$	1
IN_JJ
NN_CC	1
NNS_VBP	1
NNS_IN	1
NN_IN
VBP_DT	1
DT_NN	2
PRP$_NN	2
NN_NNS	1
PRP_VBP	1
DT_NNP	1
VBN_DT
NNP_POS	1
CC_DT
NN_VBZ	1
NNP_CC	1
NNS_IN	1
NNS_IN
DT_JJ	1
JJ_NNS	1
NNS_IN	1
NN_CC	1
DT_NN	1
NNP_NNP	1
NN_CC
VBG_RB	1
NNS_IN	2
NN_CC	1
NN_NN	1
EX_VBP	1
IN_JJ	1
DT_NNS	1
DT_NNP	1
TO_VB
PRP_RB	1
NN_VBZ
CD_IN	1
JJ_CC	1
VBN_DT	1
JJ_NN	1
RB_RB
IN_PRP	1
TO_NN	1
NNP_POS
NN_CC	1
NNP_IN	1
DT_NN	1
NNS_VBP	1
NN_RB
VBZ_CD	1
VBG_VBN	1
PRP_RB
IN_PRP	1
VBP_DT	1
VBZ_RP	1
VBZ_DT	1
NNS_NN
PRP_VBP	1
VBZ_DT
JJ_NN	1
VBG_VBN	1
CD_NN
NN_IN	1
NNP_NNS
:_NNP	1
DT_VBP	1
NNP_NNP
IN_NNP	1
VBD_RB	1
VBZ_PRP$	1
RB_VBZ
DT_VBG	1
CD_JJ	1
RB_JJ
CC_VBP	1
NNS_CC	1
CC_JJ	1
IN_PRP$
NNS_CC	1
NN_IN	1
NN_PRP	1
VB_PRP
RB_VBP	1
RB_IN	1
RB_VBP
IN_NN	1
DT_NN	1
VBZ_VBN
DT_NNP	1
CC_EX
VBP_RB	1
RB_VBN
IN_PRP$	1
NNP_VBD
RB_VB	1
RB_VBG
VBN_IN	1
RB_PRP
VBP_PRP	1
RB_VBD
PRP_VBD	1
CC_MD
RB_VB	1
CC_NNP
POS_NNP	1
CC_NNS
RB_CC	1
IN_DT	2
IN_DT
JJ_NNS	1
NNP_NN	1
NN_CC	1
NN_TO	1
NNS_NN	1
NN_VBZ	1
JJ_CD	1
JJ_NN
IN_VBP	1
NN_NN	1
IN_DT	2
CC_NNS	1
CC_EX	1
