IN_NN
,_CC	1
NNS_,	1
CC_NN	2
IN_NN	1
TO_NN	1
,_IN
NNP_,	1
NNS_IN	1
POS_NNS
VBP_IN	1
VBG_VBN
IN_DT	1
FW_DT
NNP_NNS	1
DT_NNS
IN_JJ	1
,_CC	1
,_NN	1
CC_JJ
IN_PRP$	1
,_RB	1
MD_RB
VB_NN	1
VB_IN	2
VB_DT
NN_IN	1
RB_TO
NN_IN	1
IN_VBG
DT_NN	1
,_PRP
VBP_PRP	1
VBP_IN	1
VBZ_JJ
NN_,	1
CC_JJ	1
NN_TO
VB_VBN	1
VB_PRP	1
CC_RB
IN_NN	1
RB_TO	1
VBN_,
DT_NNP	1
VBG_,
CC_VBP	1
JJ_CC
JJ_,	1
JJ_IN	1
RB_RB	1
JJ_CD
NN_NN	1
PRP$_JJ
NN_IN	1
JJ_NN	1
IN_PRP
VBP_NNS	1
VBP_RB	1
WP_RB
VBD_PRP	1
VBZ_CD
IN_NN	1
JJ_NNP	1
''_,
NNP_POS	1
CC_NNP	1
,_NN
PRP_VBP	1
TO_NN
IN_PRP$	1
PRP_VBD
PRP$_JJ	1
NNP_NN
RB_VBZ	1
NNS_VBP	1
DT_VBP
DT_JJ	1
RB_DT	1
RB_JJ	1
DT_NN
IN_PRP$	1
VBZ_JJ	1
TO_VB	2
VBZ_VBN	1
IN_PRP	1
,_CC	1
VBZ_CD	1
''_,	1
PRP_VBP	1
IN_DT	1
NNP_NNP	1
DT_VBG
VBN_TO	1
``_NNP
,_''	1
PRP_VBP
DT_JJ	1
RB_JJ	2
VBZ_JJ	1
NNS_CC	1
PRP_DT	1
IN_PRP	1
RB_RB	1
VBG_,	1
DT_NNP	1
NNP_NNP	1
RB_DT
JJS_NNS	1
JJ_NN	1
PRP_VBZ
DT_JJ	1
JJ_,
CC_VBP	1
RB_IN	1
CC_RB	1
RB_IN
DT_JJ	1
PRP_VBP	1
NN_TO	1
,_RB
IN_DT	1
VBP_PRP
DT_VBP	1
CC_PRP
RB_VBZ	1
VBP_RB
DT_JJS	1
JJ_,	1
JJ_NNS	1
VBN_IN	1
RB_IN	1
JJ_CC	1
``_DT
NN_''	1
FW_WP
RB_VBD	1
CC_VBP
DT_NN	2
DT_JJ	1
RB_VBN	1
NN_,
IN_NN	1
CC_DT	1
CC_NNS	1
CC_EX	1
PRP_VBP	1
CC_IN	1
CC_VBG	1
NNP_,
IN_NNP	1
''_IN	1
CD_JJ
NNP_NNS	1
FW_FW
NNP_POS	1
NN_VBZ	1
IN_IN	1
WP_RB	1
DT_NNP	1
IN_DT	1
FW_NN
VBZ_JJ	1
PRP$_NN
IN_NN	1
,_PRP	1
VB_IN
NN_IN	1
VBG_DT	1
,_''
IN_JJ	1
PRP_DT
VBP_DT	1
VBD_RB
VB_DT	1
RB_,
CC_VBP	1
PRP_VBP	1
VBN_IN
DT_NN	1
PRP$_NN	1
RB_DT	1
JJ_IN
PRP$_NNS	1
NNS_,
CC_DT	1
RB_JJ	1
CC_MD	1
NN_PRP	1
CC_PRP	1
IN_NNS	1
CC_IN
JJ_NN	1
NNS_:
FW_FW	1
VBZ_PRP$
JJ_NN	1
JJ_NNS
VBP_VBN	1
,_CC	1
IN_NNP	1
,_RB	1
JJ_JJ
NN_NN	1
JJ_NNP
NNS_:	1
CD_IN
NN_CC	1
:_FW
FW_NNP	1
NNS_DT
VBP_RB	1
,_CC
NNP_POS	1
VBG_RB	1
NNS_IN	1
EX_VBP	1
VBP_DT	3
DT_NN	1
PRP_RB	1
IN_JJ	1
RB_VBN	1
MD_RB	1
DT_NNS	1
VB_NN
RB_VBG	1
UH_RB
,_PRP	1
NN_NNS
VBP_VBG	1
,_CC	1
NN_NNP
NNP_VBZ	1
IN_IN
DT_NNS	1
PRP$_NNS
CC_VBP	1
PRP_MD
VB_PRP	1
RB_VB	2
NN_PRP
VBP_VBG	1
VBP_VBZ	1
IN_RB
DT_JJ	1
DT_JJS
NNS_,	1
VBP_JJ
,_CC	1
RB_CC
RB_IN	1
VBP_IN
NN_,	1
DT_NN	1
PRP_VBP	1
MD_VB
PRP_RB	1
NNS_VBP
VBG_RB	1
JJ_,	1
VBN_IN	1
IN_DT	1
RB_VBG
VBN_IN	1
CC_NN
,_CC	1
NN_,	1
VBD_PRP$
JJ_JJ	1
,_DT
NNP_POS	1
VBP_VBN
IN_RB	1
NNP_VBZ
PRP$_JJ	1
VBP_VBG
,_CC	1
RB_,	1
POS_``
NN_CC	1
NNP_,	1
DT_NN	1
VBP_NNS
CC_NNS	1
VBP_NNP
NNP_VBD	1
IN_VBP
DT_NNS	1
EX_VBP
RB_JJ	1
VBP_DT
NNP_NN	1
NN_PRP	1
NNS_,	1
NN_TO	1
JJ_CC	1
NN_IN	1
JJ_NN	2
FW_NNP
POS_``	1
NN_NN
,_CC	1
,_IN	1
NNP_''
,_CC	1
NNS_RB
VBP_IN	1
CC_RB	1
IN_NNS
IN_NN	1
IN_NNP
NNP_,	1
,_NNP	1
DT_NNP
POS_NNS	1
NNS_DT	1
''_,	1
NN_NNS	1
NN_RB	1
''_IN
JJ_NNS	1
DT_JJ
CD_NN	1
NN_IN	2
CC_RB	1
NNS_,	1
JJS_NNS
,_IN	1
NNS_CC
NNS_RB	1
VBP_RB	1
VBD_PRP
VBD_PRP$	1
VBG_RB
,_CC	1
IN_JJ
NN_CC	1
NNS_VBP	1
NNS_IN	1
``_NN
CC_DT	1
NN_IN
VBP_DT	1
DT_NN	2
PRP$_NN	2
NN_NNS	1
PRP_VBP	1
DT_NNP	1
CC_DT
NN_VBZ	1
NNP_''	1
NNS_IN	1
NNS_IN
NN_CC	1
DT_JJ	1
JJ_NNS	1
DT_NN	1
NNP_NNP	1
NN_CC
NN_,	1
DT_NNP	1
NNS_IN	1
NN_NN	1
TO_VB
PRP_RB	1
NN_VBZ
CD_IN	1
JJ_CC	1
JJ_NN	1
VBN_,	1
RB_RB
IN_PRP	1
TO_NN	1
RB_VB
IN_VBG	1
DT_NN	1
NN_RB	1
IN_NN	1
NNP_POS
NNS_VBP	1
``_DT	1
``_NNP	1
``_NN	1
NN_RB
VBZ_CD	1
VBG_VBN	1
PRP_RB
IN_PRP	1
VBP_DT	1
VBZ_RP	1
VBZ_DT	1
VBZ_DT
JJ_NN	1
VBG_VBN	1
CD_NN
NN_,	1
NNP_NNS
:_FW	1
DT_VBP	1
NNP_NNP
,_IN	1
VBD_RB	1
VBZ_PRP$	1
RB_VBZ
DT_VBG	1
CD_JJ	1
RB_JJ
,_CC	1
CC_JJ	1
NNS_,	1
IN_PRP$
NN_,	1
NNS_CC	1
NN_IN	1
VB_PRP
RB_VBP	1
RB_IN	1
RB_VBP
IN_NN	1
DT_NN	1
VBZ_VBN
,_DT	1
CC_EX
VBP_RB	1
RB_VBN
IN_PRP$	1
NNP_VBD
RB_VB	1
NN_''
,_NNP	1
VBG_DT
NN_IN	1
RB_VBD
PRP_VBD	1
FW_IN
DT_NN	1
IN_DT	1
CC_MD
RB_VB	1
,_NNP
POS_``	1
CC_NNP
POS_``	1
CC_NNS
RB_CC	1
IN_DT	2
IN_DT
JJ_NNS	1
NNP_NN	1
NN_,	1
NN_TO	1
NNS_,	1
NN_VBZ	1
JJ_CD	1
JJ_NN
,_CC	1
IN_VBP	1
NN_NN	1
IN_DT	2
CC_NNS	1
