atmosphere
VBZ | is
just
IN | as
being
VBN | delighted
over
PRP$ | their
all
VBP | appear have
JJ | candid
distracting
. | .
disc
. | .
rooms
, | ,
IN | of
committed
IN | in
go
IN | into
earth
IN | in
Bird
'' | ''
Takacs
NNS | players
POS | '
NN | Quartet Quartet Quartet
slow
NNS | movements
group
IN | over
. | .
cleanest
NNS | performances
,
NN | everything
CC | and and and and and but and but but and and but but
'' | ''
PRP | I I
RB | very even
IN | near like in
DT | the
NNP | Schubert Scotland
to
VB | be enjoy
NN | earth instrument
. | .
Tapping
VBZ | is
VBD | did
Oh
RB | well
smile
DT | a
presentation
. | .
friendly
CC | and
hope
NNP | Mr.
do
. | !
them
. | .
good
CC | and
NN | understanding
motifs
RB | back
watching
DT | this
very
RB | down
JJ | satisfying distracting
Razumovsky
, | ,
costume
. | .
overdone
. | .
choice
IN | of
listener
TO | to
famous
NNP | String
candid
CC | and
they
VBP | are do toss
RB | really
not
VB | imagine
VBG | being
DT | the
bit
IN | as
Quartet
VBZ | is
NNS | members
RB | here
. | .
Beethoven
POS | 's
like
PRP | I
NN | mine
Roger
NNP | Tapping
always
VBP | sizzle
large
NNS | rooms
this
NN | DVD disc group
shots
, | ,
each
NN | Quartet
small
CD | 13
did
RB | n't
gospel
PRP | they
He
VBZ | is
Before
DT | each
enjoy
VBG | working
PRP | it
right
RB | there
NN | moment
savored
IN | until
some
VBG | getting
back
CC | and
are
DT | all the
RB | enough so technically not very
VBG | preaching
VBN | savored
JJ | great
preaching
, | ,
close
NNS | shots
Haydn
POS | 's
really
VBZ | stands takes
VBP | believe
VBD | irked
even
IN | on
Edinburgh
, | ,
satisfying
RB | nonetheless
. | .
Yarrrr
. | .
String
NNS | quartets
'
NNS | members
everything
PRP | I
enough
JJ | close
various
NNS | rooms
performs
CD | three
Contrasts
VBP | are
forth
IN | from
pirate
NN | shirt
. | .
movement
NNS | comparisons
IN | by
be
VBN | played
we
DT | all
terms
IN | of
wo
RB | n't
never
VBN | overdone
here
VBZ | performs
understanding
IN | of
Delightful
. | .
members
VBP | talk enjoy
imagine
NN | anyone
by
DT | this
VBG | watching
NN | movement
on
DT | a
about
DT | the
working
RB | together
getting
VBN | used
brilliant
, | ,
of
DT | the the this
NN | intimacy intonation costume
NNP | Hopetoun
favorite
NN | element
players
DT | all
performances
, | , ,
irked
PRP | me
beautiful
NN | lighting
Death
CC | and
love
DT | the
features
IN | of
feel
IN | like
DVD
IN | that
into
NN | movement
others
, | ,
Scotland
. | .
delighted
IN | by
one
IN | of
down
TO | to
composer
, | ,
clarity
, | ,
'm
RB | right
getup
. | .
technically
JJ | brilliant
guess
PRP | we
from
NN | instrument
takes
DT | some
Maiden
'' | ''
instrument
TO | to
. | .
<s>
FW | <br /> <br /> <br /> <br /> <br />
UH | Oh
JJ | Delightful
DT | The The The These
NNP | Yarrrr
NNS | Contrasts Allegros
PRP | They I You I I They He They It I
interviews
CC | and
there
VBP | are
IN | with
three
JJ | famous
anyone
RB | not
their
NNS | interviews
JJ | ridiculous
NN | presentation playing choice
music
. | .
inner
NN | pirate
:
FW | <br />
was
PRP$ | their
tell
PRP | they
IN | by
``
DT | The
NN | Death
NNP | Razumovsky
Allegros
RB | always
that
DT | the
These
VBP | are
exactly
DT | the
great
, | ,
but
MD | can
VBG | satisfying
EX | there
RB | never
PRP | he
mine
. | .
What
RB | really
player
IN | as
warm
IN | in
hear
VBZ | is
excellent
. | .
intonation
CC | and
believe
DT | the
with
NN | excitement
JJ | beautiful
PRP | them
he
RB | really
me
VBD | was
13
NN | inch
violist
NNP | Roger
these
JJ | large
House
, | ,
Schubert
POS | 's
work
TO | to
Mr.
NNP | Tapping
until
RB | exactly
excitement
, | ,
near
NNP | Edinburgh
outstanding
NN | player
can
VB | tell
RB | also not
phrases
CC | and
widescreen
NN | TV
my
JJ | favorite
and
JJ | clear warm
NN | beauty ensemble
VBP | want smile are have
RB | very forth
IN | with
DT | the the the
NNS | acoustics features motifs
NNP | Beethoven
Hopetoun
NNP | House
have
DT | a an
played
, | ,
. | .
toss
NNS | phrases
is
DT | an
PRP$ | my
VBN | played
JJ | excellent widescreen good
CD | one
it
RB | just
an
JJ | outstanding inner
''
, | , ,
IN | in
n't
VB | go leave
as
VBP | are
PRP | they they
sizzle
IN | with
quartets
: | :
want
DT | the
in
DT | these
NNS | terms
PRP$ | their their their
JJ | various slow
You
MD | can
movements
VBP | are
stands
RP | out
shirt
NN | getup
Format
VBZ | is
TV
, | , ,
pouffy
NN | pirate
also
VB | tell
They
VBP | are are are
inch
NN | TV
out
. | .
ensemble
NN | clarity
<br />
NN | Format
FW | <br /> <br /> <br /> <br /> <br /> <br />
IN | Before As
WP | What
DT | The
NNP | Haydn
picture
VBZ | is
used
TO | to
's
`` | `` `` ``
beauty
, | ,
I
MD | can wo
VBP | hear feel 'm love guess hope
leave
DT | the
moment
. | .
lighting
CC | and
The
NN | Bird atmosphere violist
NNP | Takacs Takacs
the
JJS | cleanest
NNS | performances climaxes others
JJ | right
NN | composer work gospel listener picture music group
NNP | Maiden Takacs Takacs Takacs
appear
RB | so
a
JJ | small good
NN | bit
for
DT | the
acoustics
IN | in
clear
, | ,
nonetheless
. | .
well
, | ,
It
RB | really
together
, | ,
element
IN | of
As
IN | for
ridiculous
JJ | pouffy
so
VBN | committed
JJ | friendly
climaxes
IN | in
comparisons
, | ,
intimacy
CC | and
playing
, | ,
talk
IN | about
