atmosphere: 1 
pouffy: 16 
just: 4 
being: 8 
over: 20 
all: 3 10 19 
distracting: 17 
disc: 8 
won't: 8 
rooms: 0 
committed: 10 
go: 8 
earth: 3 
rooms,: 1 
slow: 7 
group: 13 20 
cleanest: 15 
motifs: 4 
to: 2 3 4 18 
shots,: 9 
instrument: 4 
smile: 4 
presentation: 3 
friendly: 10 
them: 10 
good: 9 12 
string: 0 
watching: 4 
very: 1 3 17 
playing,: 10 
overdone: 6 
choice: 20 
listener: 4 
famous: 0 
candid: 3 
they: 3 4 12 17 
not: 8 15 
bit: 4 
great,: 6 
like: 9 10 
always: 7 
large: 1 
this: 4 8 13 
roger: 13 
comparisons,: 8 
each: 2 
small: 9 
gospel: 4 
out: 14 
quartet: 0 2 4 11 
costume: 20 
enjoy: 4 
maiden",: 0 
beauty,: 1 
savored: 7 
picture: 9 
some: 18 
back: 4 
house,: 0 
oh: 19 
beethoven's: 0 
are: 3 4 6 7 9 10 12 14 15 17 
others,: 14 
close: 9 
really: 4 14 16 18 
even: 9 
clarity,: 15 
satisfying: 1 15 
appear: 10 
for: 5 
"death: 0 
everything: 5 
enough: 9 
various: 0 
performs: 0 
forth: 4 
pirate: 16 19 
movement: 8 
be: 2 
we: 19 
terms: 15 
brilliant,: 12 
excitement,: 7 
never: 6 
/>as: 5 
here: 0 
understanding: 12 
"razumovsky,": 0 
tv,: 9 
performances,: 5 15 
members: 2 4 
imagine: 8 
from: 4 
by: 4 8 
on: 9 
about: 2 
allegros: 7 
ridiculous: 16 
getting: 18 
played,: 2 
of: 0 1 2 12 13 15 20 
/>what: 16 
favorite: 13 
players: 10 
i'm: 10 
irked: 16 
composer,: 2 
beautiful: 1 
there: 9 10 
love: 11 
features: 2 
feel: 10 
into: 8 
delighted: 8 
one: 1 
down: 3 
right: 7 10 
together,: 4 
getup: 16 
technically: 12 
well,: 19 
guess: 19 
hopetoun: 0 
takes: 18 
working: 4 
bird",: 0 
interviews: 10 
phrases: 4 
three: 0 
anyone: 8 
their: 3 10 16 20 
/>haydn's: 0 
music: 12 
takacs': 2 
was: 16 
tell: 4 
inner: 19 
sizzle: 7 
quartets:<br: 0 
exactly: 7 
but: 6 8 9 14 15 
mine: 9 
/><br: 0 2 5 9 10 16 
warm: 10 
hear: 5 
excellent: 5 
intonation: 15 
schubert's: 0 
believe: 4 
with: 1 7 10 
/>before: 2 
he: 14 
me: 16 
13: 9 
have: 12 19 
violist: 13 
these: 1 15 
leave: 20 
work: 2 
/>the: 10 
until: 7 
near: 0 
<br: 2 5 9 10 16 
outstanding: 14 
can: 4 
acoustics: 1 
widescreen: 9 
my: 13 
edinburgh,: 0 
and: 0 1 2 3 4 7 9 10 12 15 
/>format: 9 
played: 2 
toss: 4 
is: 1 2 5 9 13 14 
didn't: 20 
it: 4 18 
an: 14 19 
player: 14 
as: 4 14 
want: 4 
in: 0 1 3 7 10 15 
movements: 7 
shirt: 16 
clear,: 9 
do!: 4 
scotland: 0 
also: 4 
that: 4 
inch: 9 
you: 4 
preaching,: 4 
ensemble: 15 
takacs: 0 4 10 11 
used: 18 
moment: 7 
lighting: 1 
contrasts: 6 
the: 0 1 2 4 5 7 9 11 12 13 14 15 20 
stands: 14 
a: 4 9 12 
i: 4 5 8 10 11 19 
dvd: 4 
nonetheless: 15 
element: 13 
cannot: 8 
so: 10 
climaxes: 7 
tapping: 13 20 
intimacy: 1 
"the: 0 
talk: 2 
