NNP_''_,
CC_NNP_POS	1
CC_DT_NN
VBZ_JJ_CC	1
``_NN_CC
DT_NNP_''	1
RB_IN_DT
JJ_CD_NN	1
,_DT_NNP
POS_NNS_VBP	1
VBP_DT_NN
IN_PRP_VBP	1
TO_VB_PRP	1
PRP_VBP_VBG	1
JJ_NN_CC
NNS_IN_DT	1
NNS_,_IN
NNS_IN_NN	1
IN_JJ_NN
CC_NNS_IN	1
RB_,_PRP
VBP_PRP_DT	1
JJ_,_CC
VBP_DT_JJ	1
NNS_CC_VBP
RB_VBN_IN	1
NNP_NNS_:
NNP_POS_``	1
VBP_RB_JJ
,_CC_VBP	1
CC_JJ_IN	1
NNS_,_CC	1
NNP_,_''
IN_JJ_NNS	1
VBP_RB_DT
JJS_NNS_,	1
NNS_VBP_JJ
,_CC_RB	1
CC_RB_RB
TO_NN_IN	1
VBZ_CD_JJ
NNP_NNS_:	1
RB_VB_IN
VBG_DT_NN	1
NN_IN_NN	1
NN_IN_DT
NNP_NN_NNS	1
''_,_NNP
POS_``_NN	1
NN_''_,
NNP_POS_``	1
JJ_CC_RB
RB_TO_NN	1
NNS_DT_VBP
RB_JJ_CC	1
VBD_RB_VB
DT_NN_IN	1
DT_NN_IN
DT_NNP_NN	1
PRP_VBP_NNS	1
PRP$_NN_IN	1
DT_NNP_NNS
DT_VBP_RB	1
CC_RB_IN
NN_TO_NN	1
NN_PRP_VBP
VBG_,_CC	1
NN_RB_VBZ
CD_JJ_NNP	1
IN_NN_NNS
,_CC_MD	1
,_RB_IN
DT_JJ_CD	1
NN_NN_,
CC_VBG_RB	1
NN_IN_PRP
VBP_NNS_CC	1
NN_IN_NN
NNS_,_CC	1
DT_NN_PRP
VBP_VBG_,	1
PRP_VBP_NNP
NNP_VBD_RB	1
CC_DT_NNP
''_,_CC	1
CC_DT_NNS
IN_JJ_NNS	1
CC_VBP_RB
VBN_IN_PRP$	1
DT_NN_,
CC_NNS_IN	1
VBN_,_DT
NNP_POS_NNS	1
CD_JJ_NNP
NNS_:_NNP	1
JJ_NN_,
CC_EX_VBP	1
``_NNP_,
''_IN_JJ	1
VBZ_VBN_,
DT_NNP_POS	1
,_NNP_POS
``_NN_CC	1
POS_NNS_VBP
IN_DT_NN	1
POS_``_DT
NN_''_,	1
VBD_PRP$_JJ
JJ_NN_NN	1
DT_VBP_RB
JJ_CC_JJ	1
DT_JJS_NNS	1
,_CC_PRP
RB_VBZ_RP	1
RB_VBG_VBN
IN_DT_NN	1
NNP_NNP_VBZ
PRP$_JJ_NN	1
CC_NN_,
CC_IN_JJ	1
VBZ_DT_JJ
NN_IN_VBP	1
WP_RB_VBD
PRP_VBD_PRP$	1
NN_VBZ_JJ
NN_,_CC	1
CC_JJ_,	1
IN_IN_DT
NNS_,_NN	1
RB_VBD_PRP
VBD_PRP$_JJ	1
PRP_RB_VBP
DT_NN_PRP	1
RB_VBZ_DT
VBG_VBN_TO	1
IN_NN_IN
NN_NNS_,	1
PRP_RB_VBZ
DT_VBG_VBN	1
NNP_NN_RB
VBZ_CD_JJ	1
DT_NN_TO
VB_PRP_RB	1
VBP_JJ_,
CC_RB_VBN	1
NNS_,_NN
PRP_VBP_VBZ	1
VBN_IN_PRP$
NN_,_PRP	1
RB_JJ_,
CC_VBP_DT	1
DT_NNS_,
NN_PRP_VBP	1
CC_PRP_RB	1
EX_VBP_RB
JJ_NNS_,	1
NN_CC_NNS
IN_DT_JJ	1
VBZ_JJ_CC
JJ_,_RB	1
VBP_VBN_IN
RB_DT_JJ	1
DT_NN_VBZ
JJ_CC_JJ	1
CD_IN_NN	1
VBN_,_DT	1
PRP$_JJ_NN
IN_DT_NN	1
CC_MD_RB
VB_NN_RB	1
NNP_NNP_,
IN_NNP_,	1
DT_JJ_CD
NN_NN_,	1
DT_JJ_CC
RB_RB_TO	1
VBP_VBG_RB
,_CC_VBP	1
NNS_CC_NNS
RB_CC_RB	1
,_PRP_VBP
IN_PRP_VBP	1
PRP_DT_VBP	1
JJ_NNS_VBP
VBN_IN_RB	1
VB_PRP_RB
IN_PRP_VBP	1
VBP_DT_NN	1
RB_JJ_CC
JJ_IN_PRP$	1
NN_NNP_NNP
VBZ_PRP$_JJ	1
NNS_,_CC
PRP_RB_VBZ	1
MD_RB_VB	1
DT_NN_VBZ	1
NNS_:_NNP
POS_``_DT	1
NN_,_PRP
VBP_IN_PRP	1
VBP_IN_PRP
VBP_RB_RB	1
RB_CC_RB
IN_NN_TO	1
NN_IN_PRP$
NN_IN_NN	1
PRP_MD_RB
VB_IN_VBG	1
VB_IN_NN	1
DT_NNP_POS
NNS_VBP_IN	1
``_DT_NN
''_,_NNP	1
VBP_NNS_CC
NNS_RB_CC	1
CC_JJ_IN
PRP$_NNS_CC	1
NNS_IN_NN
CC_NN_NN	1
POS_``_NN
CC_DT_NNP	1
,_CC_NNP
POS_``_NNP	1
CD_NN_NN
,_IN_NN	1
NNS_VBP_IN
DT_NN_,	1
CC_NNS_IN
DT_JJ_NNS	1
DT_NN_TO	1
JJ_CC_JJ
,_RB_IN	1
IN_PRP$_NNS	1
VB_NN_RB
VBG_VBN_IN	1
,_IN_NNS
IN_NN_CC	1
NNP_,_IN
NNP_,_NNP	1
VBP_IN_NN
,_CC_DT	1
MD_RB_VB
IN_VBG_DT	1
NN_RB_VBG	1
IN_NN_IN	1
VBP_PRP_DT
VBP_DT_JJ	1
VBP_RB_VBN
IN_PRP$_NN	1
CD_IN_NN
CC_NN_,	1
CC_EX_VBP
RB_JJ_NNS	1
VBP_DT_JJ
CC_RB_RB	1
NN_IN_DT	1
NN_CC_DT
NNP_''_,	1
NN_VBZ_VBN
,_DT_NNP	1
DT_NN_''
,_NNP_POS	1
RB_VBP_IN
NN_,_CC	1
''_,_CC
NNP_POS_``	1
IN_NN_CC
NN_NN_,	1
NN_,_CC	1
PRP_VBP_VBG
,_CC_VBP	1
PRP_VBP_PRP
DT_VBP_DT	1
RB_DT_JJS
NNS_,_IN	1
CC_NNP_POS
``_NNP_,	1
IN_DT_NN
VBZ_VBN_,	1
TO_VB_VBN	1
,_CC_NNS	1
NNS_RB_CC
RB_IN_NN	1
''_IN_JJ
NNS_IN_NNP	1
IN_VBG_DT
NN_IN_DT	1
IN_DT_NNP
NN_NNS_VBP	1
RB_RB_TO
NN_IN_PRP$	1
PRP_VBZ_DT
JJ_NN_IN	1
IN_DT_NNS
,_NN_PRP	1
PRP$_NN_,
PRP_VBP_IN	1
,_CC_DT
NNS_IN_JJ	1
NN_VBZ_JJ	1
RB_,_CC
VBP_DT_NN	1
DT_JJ_NNS
,_RB_JJ	1
VBG_,_CC
VBP_DT_NN	1
NNP_NN_NNS
VBP_VBG_RB	1
TO_VB_PRP
RB_IN_PRP	1
VBP_VBG_,
CC_VBP_DT	1
IN_JJ_NNS
VBP_VBN_IN	1
IN_NNP_NNP	1
NNS_IN_DT
NN_TO_VB	1
JJ_NNS_,	1
DT_NNP_''
,_CC_NNP	1
PRP_VBP_IN
PRP_VBP_RB	1
,_CC_VBP
DT_NN_TO	1
DT_NN_IN	1
DT_JJ_NN	1
RB_VBP_DT
NN_PRP_VBP	1
RB_VB_DT
NN_IN_PRP$	1
JJ_NNS_,
CC_DT_NN	1
VB_DT_NN
IN_PRP$_NN	1
CC_NN_NN
,_CC_VBG	1
JJ_NNS_IN
NNP_NNP_,	1
VBN_IN_RB
DT_JJ_NN	1
NNS_IN_NNP
NNP_,_IN	1
JJS_NNS_,
IN_NNS_IN	1
NN_VBZ_CD
IN_NN_CC	1
VBZ_CD_IN
NN_CC_NN	1
IN_NN_,
CC_DT_NNS	1
MD_VB_PRP
RB_VBP_DT	1
,_CC_NNS
IN_DT_NN	1
:_NNP_POS
``_DT_NN	1
VBZ_PRP$_JJ
NN_IN_DT	1
CC_NNS_RB
CC_RB_IN	1
NN_NNS_,
CC_MD_RB	1
NNS_RB_VBP
IN_NN_,	1
NNP_POS_NNS
VBP_IN_DT	1
DT_NN_NNP
NNP_VBZ_PRP$	1
,_NN_PRP
VBP_VBZ_JJ	1
NNS_VBP_VBN
IN_RB_DT	1
VBP_NNP_NNP
VBD_RB_VB	1
NN_,_CC
IN_JJ_NN	1
EX_VBP_RB	1
DT_NNS_IN	1
NNS_IN_DT	1
IN_DT_JJ
NNS_,_RB	1
CD_NN_NN	1
JJ_CD_NN
NN_,_IN	1
,_CC_IN
JJ_NN_CC	1
DT_NNS_IN
JJ_NNS_VBP	1
PRP_VBP_NNS
CC_NNS_RB	1
CC_IN_JJ
NN_CC_NNS	1
IN_PRP_VBP
NNS_CC_NNS	1
RB_RB_IN	1
IN_VBP_DT
NNS_,_CC	1
PRP_VBP_DT
JJ_CC_RB	1
POS_``_NNP
,_''_IN	1
NNS_VBP_VBG
RB_,_CC	1
VBG_DT_NN
IN_DT_NNP	1
,_''_IN
JJ_NNS_IN	1
NN_TO_VB
PRP_RB_IN	1
RB_JJ_NNS
,_CC_DT	1
PRP$_JJ_JJ
NN_NN_NN	1
IN_PRP$_NNS
CC_VBP_RB	1
,_CC_EX
VBP_RB_JJ	1
CC_JJ_,
RB_IN_DT	1
VBP_IN_DT
NN_,_CC	1
PRP_VBP_RB
RB_IN_PRP	1
JJ_,_CC	1
PRP_DT_VBP
DT_JJ_NN	1
CC_VBP_DT
NN_TO_VB	1
NN_IN_PRP	1
JJ_NN_IN	1
PRP$_NNS_CC
VBP_RB_VBN	1
JJ_IN_PRP$
NNS_CC_VBP	1
JJ_NNP_NNS
:_NNP_POS	1
IN_PRP$_NN
,_PRP_VBP	1
VBD_PRP_VBD
PRP$_JJ_JJ	1
NNP_NNS_DT
VBP_RB_JJ	1
DT_NNP_NN
RB_VBZ_CD	1
NNS_VBP_VBG	1
VB_IN_VBG
DT_NN_IN	1
NNP_VBD_RB
VB_DT_NN	1
VBP_DT_NNS
,_CC_PRP	1
JJ_NN_IN
VBP_DT_NNS	1
NN_IN_VBP
DT_NNS_,	1
RB_VB_NN
RB_VBG_VBN	1
JJ_,_RB
IN_DT_JJ	1
PRP_MD_VB
PRP_RB_VBP	1
DT_JJ_NN
IN_VBP_DT	1
IN_DT_NN	1
NNP_VBZ_PRP$
JJ_NN_IN	1
,_CC_MD
RB_VB_NN	1
RB_VBZ_CD
JJ_NNP_NNS	1
NNS_IN_JJ
NNS_VBP_VBN	1
UH_RB_,
PRP_VBP_PRP	1
NN_RB_VBG
VBN_IN_DT	1
VBG_RB_,
CC_VBP_DT	1
DT_JJS_NNS
,_IN_NNS	1
RB_TO_NN
IN_PRP$_NN	1
VBZ_JJ_NN
,_CC_EX	1
IN_NNS_IN
NN_CC_NN	1
PRP_VBD_PRP$
JJ_JJ_NN	1
NNP_POS_``
NN_CC_DT	1
NNP_,_''	1
DT_NN_''	1
IN_NNP_NNP
,_IN_NNP	1
NN_CC_NN
,_CC_IN	1
NN_,_CC	1
NN_NNS_VBP
VBG_RB_,	1
RB_VBN_IN
PRP$_NN_,	1
VB_IN_NN
IN_NN_NNS	1
NNP_NNP_VBD
RB_VB_DT	1
