IN_NN
NNP_CC	1
VBP_IN	1
NNS_IN	1
CC_NN	1
RB_IN	1
NN_VBZ	1
CC_DT	2
RB_,	1
VBZ_JJ	1
IN_PRP$	1
DT_NN	1
PRP_MD	1
NNP_NNP	1
,_WP	1
CC_VBP	1
NNS_,	1
TO_NN	1
JJ_NNS	1
NNS_CC	1
NNS_CD	1
,_NNS	1
,_CC	1
NN_NNS	3
IN_DT	2
PRP_VBZ	1
VBG_PRP	1
VBN_VBN
IN_DT	2
NNP_VB
IN_NNP	1
VBN_VBG
TO_DT	1
VBG_VBD
JJ_IN	1
VBG_VBG
DT_NNP	1
CC_JJ
JJ_NNS	1
NNS_IN	1
NN_VBZ	1
NN_NN	1
,_DT	1
,_CC	2
NNP_NNP	1
NNS_VBG	1
NN_IN	1
RB_TO	1
JJ_NN	1
,_JJ	1
VBN_VBZ
DT_JJ	1
:_WP
VBZ_TO	1
RB_TO
DT_NNS	1
VB_PRP	1
VB_RB	1
DT_NN	1
VB_IN	1
VBP_,
VBG_VBD	1
IN_``
NN_IN	4
DT_NN	1
NNP_IN	2
DT_CD	1
NN_''	1
DT_NNP	1
NNP_NNP	4
FW_NN
,_CC	1
NN_IN	1
VBP_:
WRB_JJ	1
VBN_,
CC_RB	1
VB_JJR
NN_VBN	1
CC_PRP	1
NNP_WRB
DT_JJ	1
VB_TO
VB_DT	1
JJ_NN	1
VBZ_CD
IN_DT	3
NN_JJ	1
NNS_WDT
VBP_RB	2
VBP_IN	1
VBP_NNS	1
RB_JJR
IN_DT	1
WP_VBD
IN_PRP$	1
IN_NNP	1
RP_TO	1
VBG_IN	1
IN_TO	1
IN_RBR
IN_DT	1
VBN_JJ
:_VBN	1
WP_VBP
DT_NN	1
RB_VB	1
WP_VBZ
DT_JJS	1
DT_NN	1
TO_VB	2
VBG_IN	2
PRP$_NN	1
JJ_VBN	1
RB_DT	1
PRP_JJ	1
IN_DT	1
NNP_CC
VBG_DT	1
JJ_NNP	1
CD_RB	1
NNP_IN	1
PRP$_NN	2
PRP_VBP	1
PRP$_JJS	1
NNP_CD
``_NN	1
VBZ_RB	1
WP_MD
PRP_VB	1
RP_VBZ
NNP_NNP	1
:_JJS
DT_JJ	1
JJ_NNS	1
:_NN
NN_,	1
:_NN	1
VBZ_NNS	1
IN_PRP$
JJS_NN	1
NNS_VBP	1
NN_RB	2
NN_,	2
NN_POS	1
NN_PRP	1
NN_VBZ	1
NN_NNS	1
NNP_NNP	1
JJ_NN	3
NNS_''
IN_VBN	1
:_PRP	1
NN_VB
IN_JJS	1
IN_NNS	1
IN_WDT
DT_JJ	1
JJ_NNS	1
NN_NNP	1
PRP$_NN
PRP_VBD	1
RB_,	1
POS_NNS	1
VBG_PRP$	1
NNS_,	1
NN_RB	1
,_VBG	1
RB_IN	1
JJ_IN	1
VBZ_VBN	1
,_DT	1
CC_PRP$	1
NNP_IN	1
RB_RB	2
,_NN	1
CC_WRB	1
TO_NN	1
NN_IN	1
IN_DT	2
VBZ_NN	1
VB_IN
CD_NNS	1
DT_JJ	1
JJS_DT	1
NNS_IN	1
CD_IN	1
DT_NN	3
``_NN	1
``_NNP	1
JJ_NNS	2
DT_NNP	1
NNP_NNP	1
CD_WDT
VBZ_DT	1
JJ_PRP
VBP_DT	1
VBZ_JJ	1
VBZ_RB	1
,_''
CC_DT	1
DT_JJ	1
CC_RB	1
``_DT	1
VBD_RB
PDT_DT	1
VBN_VBN	1
VB_PRP	1
DT_JJ	2
JJ_TO	1
RB_VBN	1
JJ_RB	1
IN_DT	1
RB_NN	1
NN_DT
NN_VBD	1
JJ_NNS	1
JJ_JJ	1
NN_FW	1
POS_TO
VB_DT	1
WDT_RB
VBD_NNP	1
TO_DT
NNS_RB	1
NN_VBZ	1
JJ_NN	1
JJ_JJ	1
NN_PRP	1
``_EX
VBZ_NN	1
VBD_RP
TO_NN	1
VBP_JJ
,_IN	1
NN_IN	1
NNP_DT	1
NNS_VBG	1
NNP_NNP	1
VB_NNS
IN_NNS	1
VB_NNP
CC_VBG	1
NNP_NNP	1
NN_RB	1
NNS_NNP
CC_PRP$	1
NNS_NNS
TO_PRP	1
JJS_JJ
NNS_VBP	1
CC_IN
DT_JJ	1
PRP_VBP	3
DT_NN	1
NN_NN	1
JJS_VBN	2
VBP_TO
VB_VBG	1
VB_RBR	1
VB_JJ	1
PRP$_NNS
IN_VBG	1
TO_JJ	1
DT_NN	1
DT_IN	1
IN_IN	1
IN_TO	1
VBP_PRP	1
IN_DT	1
PRP$_NNP
NNP_IN	1
WDT_NN
NNP_VBZ	1
IN_RB
VBG_NN	1
DT_JJ	1
JJ_IN	1
DT_NN	1
WDT_VBZ
DT_JJ	1
RB_JJ	2
DT_NN	3
TO_VB	1
,_RB	1
WP_VBZ	1
VBG_TO
DT_JJ	1
VB_NNP	1
PRP$_NNS	1
VB_JJ	1
VBP_PRP
VB_VBN	1
DT_JJ	1
DT_NN	1
,_CC	1
VBP_PRP	1
VBZ_TO	1
IN_DT	1
CC_NN
,_PRP	1
VBZ_PRP	1
TO_VB	1
,_DT	1
NN_NNS	1
CC_IN	1
VBZ_DT	1
VBP_JJ	1
IN_NNP	1
NN_IN	1
VBZ_NNP	1
IN_DT	1
VBP_PRP$
NN_NN	1
NN_JJ	1
CD_VBZ
RB_VB	1
RB_CD	1
VB_,
CC_RB	1
JJ_TO
VB_PRP	1
VB_WP	1
VB_NNP	1
VB_RP	1
VB_DT	1
VB_CC	1
NNS_JJ
,_WDT	1
CC_JJ	1
RP_CC
VB_PRP$	1
NNP_''
CC_PDT	1
,_PRP	1
VBZ_RB	1
DT_NN	1
VBZ_DT	1
CC_PRP	1
IN_NNP	2
VBG_:
CC_PRP	1
DT_NNS
IN_NN	1
VBP_IN	1
WDT_VBP	1
CC_PRP	1
MD_RB	1
VBP_RB	2
MD_VB	3
,_VBZ	1
VBD_RB	1
IN_CD	2
VBD_``	1
IN_WDT	1
IN_EX	1
NN_JJ	1
NNP_NNP	1
WRB_PRP	1
VBP_NN	2
:_RB	1
VBP_DT	2
VBN_IN	1
RB_VBP	1
IN_PRP	1
WP_RB	1
VBD_NNP	1
VBP_JJ	2
IN_NNP	2
POS_NN	1
RB_VBG	1
IN_JJ	2
IN_NNS
IN_NN	2
TO_VB	1
JJ_,	1
VBP_RP	1
VBG_IN	1
IN_JJ	2
NN_NNS	1
RB_DT	1
VBP_VBG	1
CC_VBP	1
IN_DT	1
NNS_TO	1
IN_NNP
NNP_POS	1
,_''	1
:_PRP	1
NNP_VBD	1
VBZ_PRP	1
,_CC	1
NNP_,	4
,_NNP	1
NNP_''	1
''_DT	1
NN_,	2
''_,	1
NNP_WP	1
NNP_VBG	2
POS_,	1
IN_NNP	1
DT_NNP	1
VBZ_NNP	1
NNP_NNP	3
NNP_WRB	1
DT_NNP
NNP_POS	2
NNP_NN	2
NNP_VBZ	1
NN_VB	1
NNPS_''	3
''_CC	1
NNP_,	2
NNP_''	2
NN_``	1
RB_RB	1
VB_IN	1
NNS_:	1
CD_``	1
NN_WP	1
VB_WRB
DT_JJ	1
RB_MD	1
VBD_DT
NN_VBN	1
NN_RB	1
JJ_JJ	1
NNS_RB	1
NN_IN	2
NN_RBR	1
JJ_NN	5
NNS_IN	1
NNS_CC
RB_,	1
JJ_JJ	1
VBP_DT	1
DT_NN	1
PRP_RB	1
VB_TO	1
NN_NNS	1
VBG_TO	1
JJ_NN	1
NNS_CD
NNS_IN	1
JJR_IN
PRP$_NN	1
JJ_VBN	1
DT_NN	2
VBP_IN
CD_NNS	1
DT_JJ	1
NNS_IN	1
RB_JJ	1
DT_NN	3
``_NN	1
CD_WDT	1
NN_CC
NN_CC	1
JJ_NN	1
RB_IN	1
VBG_IN	1
NN_VBZ	2
RB_RB	1
NN_VBP	1
VBZ_JJ	2
VBG_RP	1
CD_NN	1
WRB_PRP	1
CD_,	1
VB_PRP	1
PRP$_JJ	1
NN_NN	2
DT_NNS	1
DT_JJ	1
JJ_NNS	1
VBZ_IN	1
VBZ_RB	1
DT_NN	5
VBP_FW	1
VBZ_RP	1
NN_IN	2
IN_DT	1
PRP_VBZ	1
VBG_PRP	1
NN_CD
NNS_RB	1
,_WRB	1
JJ_FW
FW_NN	1
DT_JJS
NN_IN	1
NN_TO	1
NN_JJ	1
DT_JJR
IN_JJ	1
NNS_IN	1
DT_WP
VBP_DT	1
VBP_RB	1
NN_JJ
IN_NN	1
NNS_IN	1
NN_,	1
CC_JJ	2
NN_NNP	1
IN_DT	3
JJ_NN	1
NNP_NNS
PRP_RP	1
:_``	1
RB_RB	1
NNP_NNP
RB_VBZ	1
POS_NNS	1
NNP_CD	1
POS_,	1
NNS_PRP	1
NNP_VBZ	7
,_RB	1
NNP_IN	1
VBD_IN	1
''_VBZ	2
CC_JJ	1
NNP_VBD	1
MD_RB	1
NN_WDT	1
``_DT	1
MD_VB	1
WRB_DT	1
NNP_POS	1
IN_PRP$	1
NNP_CC	1
,_PRP	2
NNP_,	2
NNP_.	1
,_WRB	1
PRP_MD	1
NN_TO	1
,_DT	5
CD_VBZ	1
POS_VBZ	1
VBZ_DT	4
VBG_NN	1
NNP_NNP	8
VBZ_NNS	1
CC_CD	1
,_VBD	1
,_WP	1
,_VBG	1
NN_''	1
,_VBN	1
VBZ_PRP$	1
VBZ_CD	1
POS_JJ	1
:_WP	1
NNS_RB	1
IN_NNP	5
''_IN	2
VBD_DT	2
DT_JJ	2
NNP_NN	1
VBZ_RB	4
WP_VBZ	1
,_''	2
VBD_PRP	1
''_CC	1
NNP_RB	1
VBG_RB	1
NN_NNS	1
VBZ_VBG	1
VBZ_TO	1
IN_DT	3
:_RB
RB_IN	1
PRP_MD	1
NNS_IN	1
,_WRB	1
VBD_VB
IN_CD	1
VBZ_JJR
IN_PRP$	1
VBN_CC
IN_JJS	1
RB_VBP	1
VBN_TO
PRP_CC	1
NNPS_''
IN_PRP	1
IN_DT	1
:_WRB	1
VBP_FW
FW_NN	1
IN_DT
NNP_VB	1
NNS_MD	2
NNP_CD	1
NNS_IN	3
NNS_WRB	1
NN_CC	4
``_JJ	1
NN_VBG	1
NN_PRP	4
NN_CD	1
NN_VBZ	6
VBP_IN	2
NNS_VBP	1
CD_POS	1
NNS_NN	1
VBP_,	1
NNP_RB	1
CD_JJ	1
VBN_NN	1
NN_WRB	1
NN_TO	2
NNP_NNPS	2
VB_IN	1
CD_NN	2
NNP_NNS	1
NNP_NNP	6
JJ_CD	1
CD_,	1
VBP_NN	1
JJR_NNS	1
JJS_NN	1
RB_JJ	6
IN_PRP$	1
NN_NN	11
NNS_,	1
VBP_WRB	1
NNP_''	1
RB_VBN	1
NNS_WDT	1
VBP_VBG	1
VBP_VBZ	1
NN_VBD	2
VB_WRB	1
CD_NNP	3
VBG_JJ	1
JJ_NNS	8
VBD_DT	1
JJ_JJ	2
NN_:	5
NN_POS	1
NNS_CC	1
JJ_NNP	3
NN_MD	1
NN_,	8
``_NN	2
NNS_POS	1
NN_NNS	1
NNS_NNP	1
WP_VBP	2
NN_NNP	1
NN_IN	20
IN_DT	2
JJ_NN	22
VBZ_WRB
PRP_VBZ	1
WDT_JJ
NNS_VBP	1
VB_WP
PRP_RB	1
VBD_VBG	1
CD_POS
TO_VB	1
CC_RB	1
CC_VBG	1
RB_,
PRP_VBD	1
CC_DT	1
NNP_MD	1
CC_NN	1
DT_NN	1
PRP_MD	1
DT_VBZ	1
CC_WRB	1
PRP_VBP	1
RB_DT	1
DT_NNS	2
CC_RB	1
VBG_DT	1
IN_DT	1
PRP_VBZ	1
WRB_PRP	1
VBD_CD
NNS_JJ	1
IN_DT	1
NNS_IN	1
CC_RB
CD_POS	1
IN_NN	1
VBP_TO	1
PRP_VBZ	1
VBZ_IN	1
IN_VBG	1
DT_NN	1
VBD_PRP$	1
VBD_TO	1
RB_TO	1
TO_DT	1
PRP_VBP	1
RB_VBN	1
VBZ_DT	1
CC_RB	1
RB_VB	1
,_RB	1
IN_DT	1
RB_NN	1
RB_:
JJS_JJ	1
WRB_PRP
RB_VBZ	1
VBZ_PRP	1
VBZ_RB	1
VBP_DT	2
VBP_RP	1
VBD_NNP	1
RB_VB	1
VBZ_VBZ	1
JJS_DT
IN_PRP$	1
JJ_NN	1
''_:
PRP_VBD	1
DT_RB	1
WRB_VBZ	1
PRP$_JJ
NN_CC	1
NN_IN	2
NN_TO	1
JJ_NN	1
NNS_,	1
PRP_PRP
MD_VB	1
IN_PRP
VBP_NN	1
VBP_IN	2
VBZ_PRP	1
,_PRP	1
IN_NN	1
VBP_DT	2
VBZ_DT	1
VBD_VBG	1
VBD_PRP$	1
VBP_VBN	2
VBD_IN	1
VBD_NNS	1
,_NN	1
VBP_PRP	1
VBD_VBN	1
VBP_VBG	1
MD_VB	2
VBZ_TO	1
IN_DT	1
VBP_NNS	2
VBD_``	1
''_,
PRP_VBZ	1
NNS_VB
CC_VB	1
,_FW
FW_NN	1
JJ_JJ	1
TO_WP
VBZ_VBG	1
:_NNP
NNP_VBD	1
NNP_NNP	1
PRP_VBD
CD_NNS	1
DT_JJ	1
RB_IN	1
VBG_PRP$	1
NNS_IN	1
RB_JJ	3
VBN_IN	1
TO_VB	1
JJ_TO	1
PRP$_NN	1
``_NNP	1
IN_DT	1
NNP_NNP	1
PRP_CD	1
NN_VB	1
RB_VB	1
NN_IN	1
VBG_DT	1
DT_NN	1
PRP_,	1
VBG_PRP	1
DT_VBP
NN_VBZ	1
NNS_VBP	1
NN_RB	1
VBZ_JJ	1
NN_CC	1
,_VBG	1
IN_CD	1
VBG_RP	1
IN_DT	1
WRB_PRP	1
DT_NN
VBG_IN	2
IN_NN	11
RB_VBZ	2
JJ_IN	1
:_PRP	2
NNS_IN	1
VBD_:	1
,_WRB	1
NN_CC	1
CC_NN	6
NNP_,	1
TO_VB	6
,_IN	2
NN_``	1
,_RB	1
,_VBN	1
NN_VBZ	4
:_JJS	1
RB_RB	1
NN_RB	2
MD_VB	5
WRB_DT	1
:_NN	1
NN_WP	1
RB_,	1
VBD_RB	2
RBR_JJ	1
IN_``	4
,_PRP	4
NN_,	1
IN_CD	4
VBD_``	1
VBZ_VBG	1
PRP_MD	1
VBD_PRP$	2
,_DT	1
VBG_JJ	1
IN_WDT	1
NN_NN	2
CC_RB	1
CC_VBG	1
RB_:	1
JJ_CC	1
VBZ_NNP	1
IN_VBG	1
NNP_NNP	1
VBZ_NN	2
CC_CD	1
POS_VB	1
NN_WRB	1
:_RB	1
RB_JJ	1
IN_PRP$	2
VBD_VB	1
VBN_IN	1
VBZ_DT	5
VBZ_VBN	4
VBZ_PRP$	2
IN_PRP	2
POS_JJ	1
VBD_JJ	1
IN_NNS	2
,_VBZ	1
RP_VBZ	1
VBG_DT	2
FW_FW	1
CD_NNS	1
DT_JJ	1
IN_NNP	1
VBZ_PRP	1
VBZ_IN	2
VBZ_RB	7
VBZ_VB	1
,_CC	4
,_WDT	1
NN_NNS	1
JJ_NN	1
NN_NNP	1
VBZ_JJ	4
NN_IN	3
VBZ_TO	2
IN_DT	17
PRP_VBZ	5
IN_JJ	4
DT_VBZ
CD_IN	1
DT_NN	1
DT_RB	1
JJ_NN	1
WRB_PRP	1
DT_VBG
NN_VBZ	1
JJ_NN	1
NNP_NN	1
NN_JJ	1
JJ_JJ	1
DT_VBD
DT_JJ	1
VBN_IN	1
RB_PDT	1
PRP_VBP
NNS_IN	1
TO_VB	1
VBG_VBG	1
RB_VB	1
:_WRB	1
PRP_,	1
IN_``	1
PRP_VB	1
IN_CD	1
RP_NNP	1
PRP$_NN	2
RB_JJ	2
VBN_IN	1
PRP_DT	1
RB_VBN	2
NNS_WDT	1
VBG_DT	1
DT_JJ	5
JJ_NNP	2
DT_NN	3
NN_,	1
PRP_VBP	1
NN_NNP	1
WRB_NN	1
NN_IN	1
IN_DT	2
VBG_PRP	1
DT_VBN
NN_NN	1
PRP_JJ
IN_PRP	1
PRP_VBZ
TO_VB	2
RB_RB	2
VB_DT	1
RB_TO	1
RB_CD	1
PRP_IN	2
IN_IN	1
PRP$_NN	1
JJ_CC	1
JJ_TO	2
RB_IN	1
RB_JJ	1
VBN_IN	2
PRP_DT	1
IN_PRP	1
RB_VBN	2
DT_NNP	1
VBG_DT	1
DT_JJ	3
VBZ_IN	1
VBZ_RB	1
JJR_IN	1
IN_DT	1
NN_,	1
RB_DT	1
DT_NN	5
PRP_VBZ	1
FW_PRP
VBP_DT	1
IN_,
FW_JJ	1
FW_FW
NN_,	1
PRP_VBP	1
NN_NN	1
``_DT
NNP_NNPS	1
CD_NNP	1
NN_IN	1
NNP_NNP	2
NN_NNP	1
PRP_,
VBD_PRP	1
CC_NN	1
PRP_VBP	1
CC_PRP	1
CD_NN	1
NN_IN	1
JJ_NN	1
CC_VBP
FW_FW	1
DT_JJ	1
RB_VB	1
PRP_VB
IN_JJ	1
VBN_DT	1
JJ_NNS	1
PRP_,	1
CC_VBZ
IN_NN	1
RP_TO	1
JJ_TO	1
RB_JJ	1
JJ_NN	1
NN_WRB
DT_NNS	1
PDT_DT	1
RP_TO
VB_RB	1
JJ_NNS	1
NN_NN	1
NNP_PRP
MD_VB	1
CC_VBG
RP_IN	1
DT_JJ	1
PRP_VB	1
TO_PRP$	1
NN_IN	1
IN_DT	2
JJ_,
JJ_,	1
WDT_VBZ	1
CC_DT	3
JJ_NNP	1
IN_JJS	1
DT_NN	1
JJ_IN	1
DT_VBG	1
IN_RB	1
CC_RB	4
CC_IN	1
JJ_CC	1
JJ_NN	1
JJR_NNS
IN_NNP	1
VBN_NNP
NNP_CC	1
VBN_IN
PRP_VBD	1
IN_PRP$	1
DT_JJ	2
DT_WP	1
JJ_NNS	2
NNS_IN	1
NNPS_VBG	1
CD_IN	1
JJR_IN	1
PRP$_JJ	1
JJ_NNP	1
DT_RB	1
DT_IN	1
NNP_IN	1
PRP_IN	1
NN_NNS	1
NNS_NNS	1
DT_NNS	1
VBG_DT	1
DT_NN	9
RB_WP
NNP_NNP	1
VBP_WRB
NN_WDT	1
PRP_VBZ	1
VBD_JJ
IN_JJ	1
TO_VB	1
CC_JJ	1
JJ_:
NN_VBZ	1
MD_PRP
VB_PRP	1
VB_JJ	1
NNPS_VBG
TO_VB	1
NN_MD
VB_JJR	2
VB_DT	1
VB_NN	1
VB_JJ	1
VB_PRP	1
NN_NNS
,_UH	1
IN_NN	1
,_PRP	1
VBZ_RB	1
VBN_IN	1
CC_NN	1
,_DT	1
,_CC	1
CD_NNS	1
JJ_CC	1
MD_VB	1
IN_DT	5
,_JJ	1
NN_NNP
,_''	1
NNP_NN	1
NNP_MD	1
VBZ_VBG	1
NNP_DT	1
CC_PRP$	1
CC_PRP	1
IN_DT	1
NNP_NNP	5
NNP_``	1
:_``
IN_NNP	1
JJ_NN	1
,_WRB
JJ_NNS	1
EX_VBZ	1
PRP_RB	1
PRP_VBP	1
NNP_VBD	1
IN_JJR
IN_DT	1
IN_JJS
,_CC	1
VBN_IN	1
IN_DT	2
DT_IN	1
VBD_WRB
DT_NN	1
:_DT
RB_JJ	2
JJ_NN	1
JJR_NN
VBN_TO	1
VBP_VBZ
JJ_,	1
RP_NNP
CC_PRP$	1
PRP_MD
VB_WRB	1
VB_VBN	1
VB_JJ	1
VB_VBD	1
VB_TO	2
VB_NN	1
VB_,	1
VB_IN	2
VB_RP	1
RB_VB	1
VB_DT	2
VBP_VBN
IN_NNS	1
IN_JJ	1
VBG_TO	1
POS_VBZ
DT_IN	1
:_CC
IN_PRP	1
DT_VBZ	1
PRP_VBZ	1
CC_VB
IN_``	1
TO_JJ	1
DT_NN	1
NN_NN	1
PRP$_NN	2
PRP_VBP	1
VBP_VBG
RP_IN	1
IN_,	1
DT_NN	1
RB_IN	1
PRP_IN	1
:_CC	1
VBG_DT	1
RBR_IN	1
JJS_IN
DT_NN	1
DT_JJ	1
DT_``	1
IN_NNPS
VBG_TO	1
EX_VBZ
NN_''	1
DT_NN	1
NN_IN	1
EX_VBP
DT_JJ	1
DT_RB	1
NN_NN
,_IN	1
WDT_VBZ	2
NNS_IN	1
CC_NN	1
RB_IN	1
NN_PRP	1
CC_PRP	1
NN_WDT	1
WRB_PDT	1
RB_CD	1
IN_PRP$	1
IN_``	1
CC_VBZ	1
PRP_MD	1
,_DT	1
VBZ_DT	2
PRP_RP	1
NNP_NNP	4
NNS_VBN	1
CD_,	1
RB_JJ	1
NNS_,	1
WDT_RB	1
IN_NNP	1
,_JJ	1
IN_PRP	1
VBZ_IN	2
VBZ_RB	3
``_NNP	1
IN_''	1
WP_VBZ	1
IN_DT	4
NNS_RB
DT_JJ	1
CD_IN	1
VBP_DT	1
RB_IN	1
VBD_PRP$	1
VBG_IN	1
IN_RB	1
JJ_WP	1
:_MD
PRP_VB	1
JJS_,
CC_PRP	1
DT_JJ
NNS_MD	1
NN_VBN	1
JJ_,	1
NN_CC	7
NN_VBG	1
NN_PRP	1
NN_VBD	1
NN_VBZ	1
CC_JJ	1
NN_WDT	2
NNS_IN	2
CD_POS	1
NNS_VBP	5
NN_RB	1
NN_TO	2
FW_FW	1
NNS_DT	1
JJ_CC	1
NNP_NNP	4
NNS_VBN	1
VBP_NN	1
NN_DT	1
NN_NN	3
NNS_,	3
NNS_WDT	1
NNS_RB	2
NNS_:	1
,_JJ	1
NNS_NN	1
JJ_NNS	3
NNP_NN	2
NN_:	1
NNS_CC	2
NN_,	5
NN_''	1
NN_NNP	2
NN_IN	17
IN_DT	1
JJ_NN	5
NN_WP	3
''_``
DT_NNP	2
NN_IN
DT_RB	1
PRP$_NNS	1
NN_CC	4
RBR_IN	1
NN_VBG	1
NN_VBZ	1
DT_CD	6
``_DT	1
PRP_,	2
NNS_VBP	1
DT_WP	1
IN_``	1
PRP_IN	1
PRP$_NN	3
CD_NN	1
DT_``	1
NNP_NNP	4
WDT_DT	1
NN_NN	1
TO_DT	1
CD_:	1
JJ_:	1
DT_NNS	2
DT_NNP	11
VBG_DT	2
PRP_VBD	2
CD_NNS	2
DT_JJ	12
JJ_NNS	4
NNP_NN	1
JJ_JJ	1
DT_VBP	2
DT_NN	17
DT_VB	1
IN_DT	2
DT_VBG	1
NN_,	1
``_NN	3
``_NNP	2
NN_NNS	2
JJ_NN	1
NN_NNP	1
''_``	1
NNS_CC	1
PRP_VBZ	1
CC_DT
JJS_NN	1
NNS_VBP	2
JJ_NNS	1
VBD_RB	1
NN_RB	1
NN_CC	1
NN_VBG	1
NN_NN	1
NN_VBD	2
VBG_JJ	1
NN_VBZ	6
NN_JJ	1
CD_NN	1
VBG_NN	1
NNS_:	1
JJ_NN	1
VBZ_WRB	1
NN_VBN
IN_PRP$	1
TO_PRP	1
IN_DT	1
IN_NNS	1
NNS_PRP
RP_IN	1
NN_VBG
IN_VBG	1
DT_JJ	1
RP_WP	1
PRP$_JJ	1
IN_IN	1
DT_NNS	1
PRP_CC	1
JJ_NN	1
CC_WRB
JJ_NNS	1
PRP_VBZ	1
NN_VBD
PRP$_NNS	1
RB_RB	1
PRP$_JJ	1
``_NN	1
RB_VBN	1
RB_DT	1
VB_IN	1
JJ_CC	1
:_``	1
WP_PRP
RB_VBD	1
NN_VBZ
JJ_IN	2
PRP$_NNS	1
NNS_IN	1
TO_VB	2
VBG_IN	1
VBN_DT	1
RB_RB	4
VB_DT	1
DT_JJR	1
PRP_RB	1
PRP_IN	1
PRP$_NN	1
VBN_VBZ	1
NNP_NNP	2
JJ_,	2
RB_IN	3
RB_JJ	6
VBN_IN	3
IN_PRP	1
DT_NNS	1
IN_NNP	1
DT_JJ	1
DT_NN	4
DT_VBG	1
IN_JJ	1
``_NNP	1
RB_DT	1
NN_IN	2
IN_DT	1
JJ_NN	1
RB_RB
IN_NN	1
RB_IN	1
IN_RB	1
VB_DT	1
IN_PRP$	1
NN_,	2
JJ_IN	1
VBP_VBN	1
JJ_TO	1
JJ_,	1
TO_VB	1
RB_JJ	1
RB_,	1
VB_PRP	1
IN_PRP	1
TO_DT	1
VBN_RB	1
VBD_DT	1
,_CC	2
NN_IN	1
IN_DT	2
IN_JJ	1
VBD_IN
DT_``	1
TO_VB	1
PRP$_NN	1
``_NNP	1
DT_NN	1
NNP_NNP	1
WRB_PDT
DT_JJ	1
NN_VBP
IN_NN	1
JJ_NN	1
:_WRB
JJ_NNS	1
VBZ_IN	1
PRP_RB
VBZ_PRP$	1
VBP_NN	1
VBD_DT	1
VBZ_IN	1
VBZ_JJ	1
VBP_DT	1
VBD_PRP	2
VBD_VBG	1
VBD_WRB	1
VBP_PRP	2
VBD_NNS	1
VB_PRP	1
VBD_IN	1
MD_VB	1
IN_EX
VBP_DT	1
WP_VBD	1
PRP_RP
IN_VBG	1
IN_DT	2
POS_VB
RP_IN	1
RB_VBZ
IN_PRP$	1
DT_JJ	1
TO_VB	1
JJ_IN	1
IN_IN	1
PRP$_NN	1
CD_NN	1
IN_NNP	1
IN_DT	1
,_WP
VBD_IN	1
IN_NNS	1
RB_VBZ	1
VBZ_JJ	1
VBZ_DT	1
VBZ_VBG
IN_PRP$	1
IN_JJ	1
DT_NN	1
RB_IN	1
IN_RB	1
IN_DT	1
VB_PRP
IN_NN	1
VBP_IN	1
IN_PRP$	1
DT_NN	2
,_CC	1
,_CD	1
RB_VBP
TO_VB	1
NN_:	1
DT_NN	1
VBN_VBG	1
DT_IN	1
PRP_IN	1
IN_DT	1
PRP_VBZ	1
VBZ_VBN
IN_JJ	1
IN_NN	1
DT_NN	1
IN_DT	4
VBZ_DT	1
VBZ_PRP$
NN_CC	1
NN_NNP	1
NN_VBG	1
NN_RB	2
NNS_TO	1
CC_PRP$
JJS_NN	1
NN_,	1
NN_CC	1
NNS_IN	1
JJ_NN	1
VB_RP
IN_NNS	1
DT_NN	1
IN_DT	1
TO_JJ	1
DT_DT
NN_CC	1
RB_VBN
IN_VBG	1
VBN_IN	1
IN_DT	1
,_CC	1
CC_RB	1
RB_RB	1
DT_NN	2
NNP_NNP	1
NN_''
IN_JJ	1
VBZ_VBN	1
NN_NN	1
CC_PRP$	1
NN_,	1
VBZ_CD	1
NN_NNS	1
:_DT	1
VB_RBR
IN_DT	1
JJ_NN	1
VBZ_VBZ
IN_WP	1
RB_JJ	1
RB_VBG
IN_IN	1
TO_VB	1
RB_VBD
DT_JJ	1
PRP$_NNS	1
NNS_IN	1
NNP_,	1
DT_NN	2
TO_VB	1
DT_NNS	1
PRP$_NN	1
VBG_NN	1
PRP_JJ	1
WRB_DT	1
IN_DT	1
NNS_NN
NNS_MD	1
JJ_JJ	1
VBZ_JJ	1
VBD_NN
IN_DT	1
VB_IN	1
JJ_WP
VBD_IN	1
VBZ_TO
VB_VBG	1
VB_VBN	5
VB_RB	1
VB_NNP	1
VB_NN	1
,_IN
DT_JJ	1
NN_DT	1
EX_VBP	1
DT_NN	2
WDT_NN	1
NNP_VBZ	1
``_NNP	1
PRP_VBP	1
JJS_IN	1
RB_DT	1
NNP_NNP	1
VBZ_NN	1
POS_NNS
CC_VB	1
,_FW	1
NNS_WP
RB_VBP	1
MD_RB
VB_VBN	1
VB_RB	1
RB_VBP	1
VB_RBR	1
NN_WDT
VBZ_RB	2
VBD_CD	1
VBZ_DT	2
VBZ_,	1
VBZ_TO	1
RB_VBD	1
VB_DT
JJ_NNS	1
NN_RB	1
RB_JJ	1
NN_,	1
NN_CC	1
DT_NN	1
JJ_VBP	1
NN_TO	1
NN_NN	2
JJS_NNS	1
NN_VBZ	1
NNS_IN	3
NN_IN	1
NNP_NNP	1
NNS_WP	1
WRB_DT
NN_VBZ	1
NN_IN	1
JJ_NNS	2
NNS_VBD	1
PDT_DT
JJ_NNS	1
NNS_IN	1
NN_DT	1
VBZ_JJ
NN_VBN	1
,_CC	1
IN_JJS	1
TO_PRP	1
TO_VB	2
,_DT	1
NN_,	1
NN_NNS	1
IN_TO	1
CC_JJ	1
IN_NNP	1
VBN_WRB	1
,_JJ	1
''_DT
NN_,	1
JJ_IN	1
NN_TO
VB_PRP	1
DT_NN	1
PRP$_NN	1
VB_NN	1
VB_IN	2
VB_RP	1
VB_DT	6
RB_VB	1
DT_IN
PRP$_NN	1
DT_JJ	2
DT_RB	1
NN_NN	1
PRP$_NNP	1
PRP_IN
DT_RB	1
DT_NN	2
NN_TO	1
NN_PRP	1
PRP$_NN	1
DT_CD	1
VBG_NN	1
NNP_:	1
RBR_JJ
IN_JJ	1
NN_IN	1
IN_DT	1
,_JJ
NNS_,	1
,_CC	1
CC_JJ	1
IN_NNS	1
IN_DT	1
NNP_NNP	1
CC_CD
RB_JJ	1
,_WP	1
NN_RB	1
WP_RB
VBP_IN	1
VBZ_IN	1
,_NN
,_NN	1
IN_DT	2
NNS_,	1
NN_NNP	1
EX_WP
VBD_IN	1
RP_WP
VBZ_VBG	1
JJR_CC
PRP_VBZ	1
``_NNP
NNP_IN	3
NNP_.	1
NNP_''	1
IN_NNP	2
NNP_NNP	1
RB_DT
JJ_NNS	3
JJ_JJ	2
VBZ_JJ	1
NN_VBD	1
NN_VBZ	1
NNS_VBD	1
NN_IN	2
NN_MD	1
JJ_NN	2
NNS_VBN	1
PRP$_JJS
NN_PRP	1
NN_NN	1
CD_``
NN_IN	1
DT_VB
WRB_RB	1
PRP$_NN	1
IN_DT	1
DT_``
NN_''	3
JJ_NNS	1
,_RB
RB_JJ	1
,_PRP	1
VB_PRP	1
DT_NN	2
IN_PRP	1
DT_NNS	1
IN_NNS	1
CC_PRP
VBP_NN	2
VBZ_VBG	1
RB_VBP	2
VBD_PRP	1
VBD_NN	1
VBZ_VBN	1
VBZ_PRP$	1
VBZ_RB	2
MD_RB	1
MD_VB	1
RB_VBD	1
VBG_PRP$
NNS_DT	1
NNS_IN	1
JJ_JJ	1
RB_VB
DT_RB	1
NNS_IN	1
RB_JJ	1
VBN_IN	1
DT_NN	3
PRP_DT	1
RBR_IN	1
IN_JJ	1
PRP_IN	2
RB_RB	1
VBN_PRP	1
NNP_NN	1
IN_IN
PRP_VBD	1
CD_NNS	1
DT_JJ	1
DT_NN	7
PRP$_NN	1
``_NNP	1
DT_NNS	1
``_DT	1
JJ_RB
TO_VB	1
VBZ_WP
VBZ_PRP	1
,_VBD
CD_IN	1
PRP_PRP	1
,_VBG
JJ_NNS	1
DT_NN	2
VBD_JJ	1
NNP_NNP	1
IN_NNP	1
PRP_VBZ	1
,_VBN
IN_NNPS	1
IN_JJ	1
IN_DT	1
NNS_,
MD_RB	1
FW_FW	1
JJ_NNS	1
IN_WDT	1
VBZ_RB	1
PRP_RB	1
PRP_MD	1
DT_VBZ	1
IN_NN	1
VBG_JJ	1
NN_,	1
CD_VBZ	1
CC_IN	1
CC_PRP	2
CC_VB	1
CC_RB	1
RB_VB	1
WP_VBZ	1
CC_JJ	1
VBD_NNS
IN_DT	2
VBD_NNP
NNP_IN	1
NNP_,	1
CC_NNP	1
,_DT	1
NNS_:
RB_,	1
CC_DT	1
``_IN	1
,_VBZ
DT_NN	1
PRP_DT	1
RB_JJ	1
WRB_RB
MD_PRP	1
JJ_NNS
VBP_TO	1
NNP_CC	1
CC_DT	1
WDT_VBP	2
VBP_RP	1
VBG_IN	2
,_RB	1
NN_VBZ	1
CC_JJ	2
VBP_RB	2
MD_VB	2
VBP_VBN	1
,_WP	1
,_PRP	1
VBG_JJ	1
CC_RB	1
CC_VBG	1
:_CC	1
VBP_VBG	4
RB_IN	1
''_:	1
RB_JJ	1
,_VBG	1
VBP_DT	1
VBN_IN	1
IN_PRP	2
VBP_JJ	1
VB_CC	1
RB_VBD	1
,_IN	2
DT_NN	1
,_CC	4
,_MD	1
IN_DT	6
CC_JJS
IN_DT	1
VB_VB
DT_NNPS	1
JJ_NNP
IN_$	1
DT_JJ	1
NNP_MD	1
NNP_VBZ	2
NNP_IN	1
NNP_VBD	1
NN_IN	1
NNP_NNP	2
CD_IN
DT_JJR	1
IN_CD	1
DT_NN	2
CD_IN	1
DT_NNS	3
NN_VBP	1
''_CC
PDT_DT	1
DT_VBD	1
PRP_RB	1
PRP$_NNS	1
RB_TO	1
IN_WP
VBZ_VBG	1
VBG_PRP
VB_IN	1
TO_VB	1
IN_DT	1
CC_VBG	1
VBZ_DT	1
DT_RB
VBN_NNP	1
JJ_,	1
JJ_NNS	2
VBZ_CD	1
JJ_WRB	1
JJ_NN	7
JJ_CD	1
NN_PRP
RP_IN	1
VBD_RB	1
VBZ_PRP	1
VBZ_RB	1
VBZ_IN	1
VBD_JJ	1
VBZ_JJR	1
VBZ_DT	1
VBZ_VBZ	1
MD_VB	3
VB_PRP$
NN_IN	1
NN_NN	1
,_MD
RB_VB	1
JJ_DT
JJ_NN	1
RB_CC
RB_PRP	1
MD_VB
VBN_DT	1
TO_VB	2
JJ_DT	1
RP_DT	1
JJR_NN	1
PRP_.	1
,_CC	1
IN_CD	1
WRB_DT	1
RBR_JJ	1
VBN_RBR	1
JJ_TO	1
VBN_IN	1
DT_NNS	2
DT_NNP	1
DT_JJ	1
VBD_DT	1
JJR_CC	1
VBN_RP	1
RB_DT	1
NN_IN	2
IN_DT	1
RB_CD
POS_TO	1
IN_NN	1
NNS_RB	1
NN_TO	1
,_JJ	1
VB_VBN
RP_IN	1
DT_JJ	2
IN_NN	1
VBN_IN	1
IN_IN	1
PRP_IN	1
RBR_JJ	1
CC_IN	1
JJ_:	1
IN_PRP	1
IN_DT	2
CC_PDT
DT_NNS	1
VB_VBG
RB_IN	1
``_EX	1
IN_DT	1
,_JJ	1
VB_VBD
DT_NN	1
WRB_NNP
VBD_NNP	1
,_DT
NNS_VBP	3
NNS_MD	2
VBD_VBN	1
NNP_NN	1
VBP_NN	1
NN_POS	1
VBZ_JJ	1
NN_VBG	1
NN_NN	3
NN_VBZ	4
NN_JJ	1
VBZ_DT	1
VBG_NN	1
JJ_NN	1
NNP_NNPS
''_IN	2
''_:	1
NNS_DT
IN_PRP	1
NN_RB	1
VBZ_NN
,_IN	1
IN_NNP	1
IN_DT	2
''_:	1
UH_,
DT_NNS	2
IN_EX	1
PRP_VBP	3
DT_NN	1
RB_DT	1
TO_JJ
NNS_,	1
NN_:	1
VBP_DT
IN_NN	1
JJ_NNS	2
JJ_JJ	1
RB_JJ	2
JJ_NNP	1
NN_IN	5
JJ_NN	3
JJ_FW	1
VBD_TO
VB_DT	2
NN_FW
FW_PRP	1
,_WDT
VBZ_WP	1
VBZ_DT	1
NN_:
JJS_DT	1
NN_:	1
NN_NN	1
CC_IN	1
RB_RB	1
RB_NNS	1
MD_PRP	1
PRP_VBZ	2
NNP_NNP	2
CD_RB
JJ_JJ	1
NN_,
PRP_RB	1
CC_DT	3
RB_IN	1
VBG_IN	1
WDT_VBZ	1
CC_JJ	1
CC_PRP	3
RB_,	1
IN_``	1
JJ_IN	1
CC_RB	3
PRP_VBP	2
IN_VBZ	1
NNP_NNP	1
WRB_PRP	1
VBN_IN	1
NN_NN	1
NNS_,	1
IN_PRP	1
WP_RB	1
CC_IN	1
DT_NNS	1
IN_NNP	2
PRP_VBD	3
VBZ_PRP	1
DT_VBP	1
DT_NN	4
NN_NNS	1
RB_DT	1
WP_VBZ	1
IN_DT	2
PRP_VBZ	2
VBG_PRP	1
``_NN
''_CC	1
IN_DT	7
''_VBZ	1
''_NN	3
''_IN	1
:_NNP	1
VBN_DT
NN_,	1
NN_IN	2
JJ_NN	2
POS_,
WRB_JJ	1
VBG_NNP	1
WDT_VBP
IN_RB	1
NNS_IN	1
RB_JJ	1
RB_VBN	1
''_VBZ
DT_JJS	1
CD_IN	1
VBN_IN	1
RB_JJR	1
''_NN
,_IN	1
NNS_IN	1
NN_CD	1
IN_TO
VB_VBN	1
DT_JJ	1
WP_VBZ	1
VB_VB	1
PRP_CC
VBG_NN	1
NN_TO	1
WDT_VBD
CD_NNS	1
PRP_CD
NNS_IN	1
VBG_RB
JJ_CC	1
IN_DT	3
FW_JJ
JJ_NNS	1
VBG_RP
IN_JJ	1
WP_VBZ	1
IN_PRP$	1
:_VBZ
IN_DT	1
RB_JJ
,_IN	1
CC_DT	1
NNS_IN	1
NN_CC	2
IN_JJS	1
TO_VB	3
NN_VBZ	1
NN_WDT	1
IN_VBG	1
NN_,	1
NN_TO	1
CC_RB	1
NN_JJ	1
VBG_,	1
WRB_PRP	1
NNS_VBP	1
IN_PRP	1
IN_NNP	1
,_JJ	2
CD_NNS	1
WP_VBD	1
JJ_NNS	1
NN_:	1
CC_NNP	1
,_CC	3
PRP_VBP	1
NN_IN	2
IN_DT	3
PRP_VBZ	2
VBG_DT
JJ_,	1
NNS_IN	1
NN_CC	2
NN_,	1
``_NN	1
NN_IN	5
JJ_NN	2
NNP_NN	1
RB_PRP
VBZ_RB	1
RB_VBZ	1
MD_VB	1
VBP_IN	1
VBZ_NN	1
VBZ_PRP
RP_IN	1
IN_NN	1
DT_NN	2
VBZ_VBN	1
IN_VBG	1
IN_DT	1
RB_VBD	1
VB_RB
IN_NN	1
DT_NN	1
JJ_IN	1
JJ_NN	1
RB_,	1
WRB_NN
WDT_VBZ	1
JJ_WRB
PRP_RB	1
NN_RBR
JJ_IN	1
NNS_WRB
PRP_VBP	1
``_JJ
NNS_''	1
NN_MD	1
NNP_IN
NNP_POS	1
DT_JJ	2
NNP_NN	1
NNP_,	2
DT_NN	1
$_CD	1
PRP$_NN	1
NNP_''	2
DT_CD	1
``_DT	1
NNP_.	1
NNP_NNP	1
RB_NNS
IN_JJ	1
VBZ_``
NNP_.	1
IN_VBG
DT_JJ	1
PRP$_NNS	1
DT_``	1
RB_RB	1
NN_IN	1
DT_NN	3
VBN_WRB
DT_NN	1
,_PRP
VBP_TO	1
,_VBD	1
VBD_DT	1
VBZ_RB	1
VBP_DT	1
VBZ_VB	1
VBD_NN	1
VBD_TO	1
VBP_WRB	1
VBZ_DT	3
VBP_RB	2
VBP_PRP	1
VBP_VBG	1
MD_VB	2
VBD_RB	1
RB_VBD	2
VBG_RBR
IN_DT	1
IN_VBN
IN_DT	1
RB_NNP
MD_VB	1
VBG_,
JJ_NNS	1
CC_RB	1
JJ_CC
RB_VBZ	1
JJ_NNS	1
JJ_JJ	1
JJ_,	4
DT_NN	1
NNP_NNP	1
JJ_NN	2
VBN_RBR
JJ_IN	1
JJ_CD
POS_CC	1
NNS_,	1
CD_,
CC_DT	1
WRB_NNP	1
WP_IN	1
VBZ_DT	1
NN_IN	1
JJ_CD	1
WRB_VBZ
IN_IN	1
NNP_WP
VBZ_RB	1
CD_:
VBZ_IN	1
POS_NN
CC_JJ	1
TO_NN
NN_IN	1
CD_NNS
IN_$	1
IN_PRP$	1
''_IN	1
IN_IN	1
,_CC	1
,_CD	1
IN_DT	2
RB_CD	1
CD_NNP
NNP_IN	1
NNP_''	1
NNP_PRP	1
NN_RBR	1
VBN_RB
RB_IN	1
NNP_NN
WP_VBD	1
WDT_VBZ	1
NNS_IN	1
,_PRP	1
TO_VB	1
,_CC	1
``_NN	1
''_VBZ	1
RB_RB	1
VB_IN	1
IN_DT	1
NNP_NNP	1
VBZ_RB
IN_NN	1
DT_NN	2
TO_VB	1
RB_RB	2
RB_VB	1
JJ_IN	2
JJ_PRP	2
VBN_,	1
JJ_CC	2
CD_NN	1
JJ_TO	1
JJ_,	2
RB_IN	1
RB_JJ	1
VBN_IN	2
RB_VBN	1
RB_NN	1
CD_NNS	1
DT_JJ	1
JJR_IN	1
IN_DT	2
VB_NNS	1
IN_JJ	1
VB_RB	1
JJ_NN	3
NN_POS
VB_RP	1
NNS_CC	1
JJ_NNS	1
TO_PRP
CC_NN	1
VBD_PRP	1
TO_PRP$
NNS_IN	1
VBN_RP
IN_DT	1
VBZ_RP
TO_VB	1
NNS_MD
VB_VBN	2
VB_RB	1
VB_DT	1
VB_NN	1
RB_RB	1
NNP_``
DT_NN	1
TO_RB
VB_DT	1
RBR_IN
DT_NN	2
DT_JJ	1
RB_IN
DT_JJ	3
DT_NNP	1
JJ_NNS	1
NNS_IN	1
JJ_JJ	1
DT_VBP	2
DT_NN	5
PRP$_NN	1
PRP_VBP	2
DT_VB	1
NN_JJ	1
NN_RB	1
DT_NNS	1
VBG_PRP$	1
NN_IN	2
RB_VBG	1
PRP_VBZ	1
RB_RB	1
VBG_IN
DT_JJ	2
JJ_NNS	2
,_FW	1
DT_VBP	1
DT_NN	3
PRP$_JJ	1
RB_DT	1
DT_NNS	1
VBG_DT	1
IN_DT	2
NNP_NNP	1
$_CD
,_CC	1
,_VBZ	1
DT_CD
NNP_NN	1
NN_NN	2
POS_CC	1
NNP_NNP	3
,_NN	1
NN_IN	1
JJ_NN	1
DT_CC
VB_NN	1
RP_DT
NN_NN	1
VBP_RB
VBG_TO	1
JJ_,	1
VBN_DT	2
VBN_CC	1
JJ_IN	2
VB_VBN	1
NN_,	1
VB_NNP	1
VB_IN	1
VB_DT	1
JJ_VBG	1
JJ_NN	1
VBG_``
EX_VBZ	1
NNP_,
DT_JJ	1
PRP_VBZ	1
CC_JJS	1
''_DT	1
DT_NN	3
RB_IN	1
VBD_CD	1
WP_VBD	1
''_CC	2
WRB_EX	1
DT_VBD	1
''_``	1
NNP_NNP	2
DT_NNP	1
VBG_DT	1
VBN_IN	1
PRP_,	1
CD_JJ
NN_NNS	1
JJ_VBP
NN_IN	1
POS_CC
VBG_IN	1
RB_CD	1
JJ_VBN
WRB_DT	1
NN_NN	1
VBG_NN
IN_PRP	1
JJ_CC	1
IN_IN	1
IN_DT	1
VBZ_RB	1
JJ_VBG
,_CC	1
NNP_:
WP_VBZ	1
PRP_VBP	1
RB_PDT
DT_NN	1
PRP_DT
NN_IN	2
JJ_NNS	1
NN_TO	2
WRB_EX
VBZ_NN	1
VBZ_,
RB_RB	1
RB_NN
,_CC	2
JJ_IN	1
IN_DT	1
,_DT	1
NNS_TO
PRP_VBD	1
VB_VBG	1
JJ_NN	1
JJ_JJ
NNS_VBP	2
NNS_MD	1
NNS_IN	1
,_CC	1
NN_NN	3
NNS_,	1
NN_,	1
CC_JJ	2
NNS_VBG	1
NN_IN	3
VBN_PRP
IN_NNP	1
WRB_JJ
NNS_VBP	1
NNS_VB	1
NNS_NNP	1
,_CC
IN_NN	1
IN_JJS	1
RB_IN	2
NN_VBZ	1
RB_RB	3
RB_CC	1
VB_DT	1
WRB_JJ	1
PRP_RB	1
PRP_MD	2
JJS_IN	1
JJ_RB	1
RB_VBZ	1
RB_JJ	1
IN_PRP	1
DT_NNS	1
RB_PRP	1
RB_VBD	2
PRP_VBD	1
JJ_NNS	1
DT_NN	5
DT_VBG	2
NN_,	1
PRP_VBP	1
RB_DT	1
PRP_VBZ	2
VB_NN
IN_JJ	1
TO_VB	1
IN_DT	1
,_DT	1
,_CD
NN_RB	1
VBZ_RB	1
NN_WP
VBZ_DT	1
VBZ_TO	1
VBD_RP	1
VBZ_IN	1
VBZ_PRP$	1
IN_$
CD_,	2
PRP_TO
VB_VBG	1
NNS_VBP
VBG_RB	1
RP_IN	1
DT_JJ	1
TO_VB	1
JJ_NNS	1
RB_JJ	2
JJ_,	1
NN_CC	1
VBG_RBR	1
VBN_IN	1
PRP_DT	1
RB_VBG	1
DT_RB	1
VBG_IN	1
NN_,	1
VBG_:	1
IN_NNS	1
RB_VB	1
RP_CC	1
DT_NN	1
RB_NN	1
NNP_MD
VB_RBR	1
RB_VB	1
VB_PRP	1
IN_CD
NNS_''	1
WDT_VBZ	1
NNS_IN	2
NN_RB	1
NN_CC	2
NNS_,	1
:_VBZ	1
NNS_RB	1
IN_DT	2
IN_CD	1
NNS_VBZ
RB_JJ	1
VBD_PRP$
JJ_NNS	1
NN_IN	1
NNS_DT	1
NNS_IN	1
NN_TO	1
NNS_VBD
``_NN	1
NNP_NNP	1
RB_RB	1
NNS_VBG
IN_DT	3
JJ_NN	1
``_IN
NNP_NNP	1
NNS_VBN
IN_NNP	1
IN_DT	2
VBP_NNS
WDT_VBP	1
VBP_RB	1
IN_NN	1
IN_NNS	1
VBP_RP
IN_IN	1
CC_VB	1
NNP_CC	1
POS_JJ
NNS_CC	1
NN_NN	1
''_IN
PRP_VBD	1
DT_RB	1
VBN_IN	1
JJ_NN	1
NNP_NNP	2
VBD_VBN
IN_PRP	1
IN_JJR	1
VBZ_VB
DT_NN	1
DT_JJ	1
VBD_PRP
CD_NNS	1
DT_NN	1
JJ_IN	1
PRP_MD	1
,_JJ	1
VBD_VBG
PRP_TO	1
IN_JJ	1
DT_NN	1
NN_IN	1
PRP$_NNS	1
IN_JJ
NNS_VBP	1
JJ_NNS	2
NNS_IN	2
NN_CC	1
NNS_CC	2
NN_NN	1
NNS_,	3
NNP_IN	1
NN_NNS	2
NNS_WDT	1
NN_NNP	1
NNS_RB	1
VBN_NN	1
:_NN	1
IN_''
``_DT	1
NNP_RB
VBZ_TO	1
VBD_DT	1
RB_VBD	1
:_PRP
VBZ_PRP	1
VBP_:	1
VBD_RB	1
VBZ_IN	1
RB_VBD	1
NNS_IN
WDT_JJ	1
DT_RB	1
TO_VB	1
$_CD	1
DT_CD	1
NNS_VBP	1
NNP_,	1
DT_IN	2
NNS_NN	1
NN_NNS	1
NNP_NNP	1
NNS_JJ	1
PRP$_JJ	1
NN_NN	1
CD_NN	2
DT_NNS	4
EX_WP	1
NNS_TO	1
PRP_VBD	1
DT_JJ	1
JJ_NNS	2
DT_NN	8
NN_,	1
PRP_VBP	1
DT_VBN	1
IN_DT	2
JJ_NN	3
VBD_:
``_JJ	1
NNP_VBZ
VBG_RB	1
DT_JJ	3
RB_JJ	1
DT_VBP	1
CD_IN	1
DT_NN	2
TO_VB	1
VBG_IN	1
PRP$_NN	1
RB_VBN	1
RB_RB	1
NNP_NNP	1
PRP_RP	1
RB_VB	1
JJ_NN	1
VB_JJ
NN_CC	1
DT_JJ	1
TO_VB	1
NNS_.	1
TO_VB
VBN_VBN	1
NNP_CC	1
RB_IN	1
VBG_IN	1
DT_RP	1
VB_DT	1
VBG_``	1
PRP_,	1
DT_JJS	1
IN_``	1
NN_TO	1
RBR_JJ	1
VBG_,	1
CC_VB	1
NNP_NNP	2
VBG_RB	1
RB_JJ	2
VBN_IN	3
PRP_DT	1
VBN_CC	1
RP_TO	1
DT_NNS	2
RP_IN	1
WP_VBD	1
DT_NN	5
NN_,	1
VBN_JJ	1
IN_DT	2
JJ_NN	1
WDT_DT
JJ_JJ	1
RB_MD
VB_VBN	1
PRP_VB	1
NN_``
NN_''	1
NNP_NNP	1
VBG_NNP
NNP_NNP	1
NNP_VBG
RB_JJ	1
NNP_VBD
DT_JJ	3
NNP_CC	1
IN_``	1
DT_NN	1
PRP_DT	1
RB_DT	1
WP_NNP
NNP_NNP	1
NNP_POS
NNS_,	1
,_VBG	1
,_WRB	1
JJ_NN	1
VBZ_DT	1
NN_RB
CD_,	1
JJ_,	1
DT_JJ	1
VBD_DT	1
VBZ_IN	1
VBZ_JJ	1
RB_IN	2
,_DT	1
,_CC	2
:_JJS	1
RB_RB	1
VBP_PRP	1
JJ_PRP	1
IN_DT	3
JJ_IN
VBG_RB	1
DT_JJ	3
JJ_NNS	1
NNS_IN	1
DT_NN	4
PRP_VBP	1
JJS_IN	1
DT_NNS	2
TO_WP	1
NNP_DT	1
NNP_NNP	1
JJS_,	1
VBD_``
NN_''	1
NNP_NNP	1
NN_:	1
JJS_VBN
IN_CD	1
VBG_JJ
JJ_CC	1
NN_NNS	1
NNS_,	1
NN_RP
VBZ_NNP	1
VBZ_DT
NNS_IN	1
NN_VBG	1
VB_PRP$	1
NN_VBZ	1
NN_RB	2
NN_TO	1
NN_JJ	1
JJ_CC	1
VBP_NN	1
RB_JJ	1
NN_NN	4
JJS_NN	1
JJ_NNS	1
NNP_NN	1
JJS_NNS	1
JJR_IN	1
VBG_NNP	1
IN_DT	1
NN_,	2
NN_IN	3
NN_RBR	1
JJ_NN	8
CD_NN
CC_CD	1
RB_VBP	1
IN_NN	1
TO_VB	1
NN_PRP	1
CC_VB	1
NN_WDT	1
JJ_NN	1
RB_VBD	1
VBZ_NNP
NNP_,	4
VBZ_NNS
IN_NNS	1
VBP_NN
IN_NN	1
,_IN	1
CC_DT	1
RB_DT	1
,_CC	1
VBZ_RB	1
:_VBN	1
IN_JJ	1
CC_VBG	1
NNP_NNP	1
VB_CC
VB_PRP$	1
VB_IN	1
NNP_DT
NN_,	1
JJ_NN	1
JJ_NNP	2
JJS_NN
IN_IN	1
TO_DT	1
JJ_IN	1
PRP_VBZ	1
NN_NNP	1
RP_IN
DT_JJ	1
DT_VBP	2
PRP$_JJS	1
DT_NN	1
NNS_RB	1
VBG_DT	1
IN_DT	1
JJ_NN	1
,_NNP
NNP_,	1
NNP_IN	1
MD_VB	1
NNP_NNP	1
CC_NNP
IN_``	1
NNP_NNS	1
VBZ_DT	1
,_NNS
,_NN	1
WP_IN
NNS_VBG	1
VBZ_IN
DT_JJS	1
DT_JJ	1
PRP$_NNS	1
DT_NN	3
PRP_MD	1
NN_PRP	1
IN_PRP	1
NNP_NNP	2
WP_VBZ	1
IN_DT	2
JJ_NN	1
NNS_POS
NN_CC	1
JJ_NN
IN_NN	3
,_IN	1
WDT_VBZ	2
CC_DT	4
RB_RB	1
TO_RB	1
NN_CC	2
TO_VB	2
,_RB	2
NN_VBZ	2
NNP_CC	1
CC_JJ	1
IN_TO	1
NN_WDT	1
MD_VB	1
WDT_VBD	1
:_RB	1
IN_VBG	1
IN_``	1
,_PRP	2
NN_,	1
IN_CD	1
NNS_VBZ	1
CC_NN	2
IN_IN	1
VBG_RP	1
CC_RB	1
CC_VBG	1
:_CC	1
VBZ_``	1
NNP_NNP	3
VBD_RB	1
,_WP	1
,_VBG	1
NNS_JJ	1
VBN_IN	2
NNS_,	1
IN_PRP	4
IN_NNP	1
:_NNP	1
PRP_VBD	1
DT_JJ	1
CC_VBZ	4
TO_PRP$	1
IN_RBR	1
VBZ_RB	2
,_NNP	1
,_CC	1
NN_NNP	1
NN_IN	1
WP_VBZ	3
IN_DT	12
JJ_NN	1
IN_JJ	1
