aided
. | . .
decidedly
JJR | more
all
DT | the that the
JJ | double
IN | about over of
buddies
CC | and
slugs
IN | from
reviewers
-LRB- | -LRB-
IN | of
copy
IN | of
rod
CC | and
walking
IN | around
ala
RB | late
enjoyable
TO | to
. | . .
Does
DT | this
skin
RB | as
go
CC | and
. | .
IN | into for
poetry
-LRB- | -LRB-
faster
IN | than than
subjects
. | .
seemed
RBR | more
devoted
TO | to
dreadful
NN | work
certainly
DT | a
CD | one
VBD | appreciated made
WOMAN
-LRB- | -LRB-
drive-in
NN | theater
amalgamation
IN | of
non-lady
JJ | cleavaged
animal
CC | and
concerned
IN | about
. | . .
seriously
VBN | involved
howlable
NN | horror
suits
, | ,
. | . . .
to
VB | faint make watch see teach scare watch capture be be be be like like find see meet suffer see dress know start act have possess admit kill see say dispatch be have be get use sort be know go be move help watch forget see recast
JJ | good loud human
NN | time cult misadventure
PRP$ | your their
PRP | you it me
RB | really
WP | what
DT | the the a that this
finally
VBG | starting
swap
IN | with
under
TO | to
DT | the the
Not
RB | much
Now
DT | that
PRP | you
Joe
NNP | Dante
town
, | ,
NN | tramp
. | .
woman
. | .
WP | who
sci-fi
NNS | lovers
NN | buff
advantage
: | ;
very
NN | edge
RB | much
JJ | sexy young poor unbelievable hunky good same low
itty-bit
NN | part
horror
CC | and
'' | ''
NNS | movies flicks titles
NN | movie element
. | .
rise
RP | up
prances
. | !
fat
NNS | hicks
anyway
. | .
Alex
NNP | Hassilev
fooling
RP | around
every
NN | scene leech
CD | 1950s
leisurely
NN | blood
-LRB-
`` | ``
WRB | where
JJ | hokey pre
NN | ala Season
CC | and
CD | five
WDT | which
PRP | she I I
RB | usually now sadly probably
IN | except
DT | a
NNP | Attack Yvette Bruno Ken July Vickers Bruno Joe Yvette Bruno Michael Ken Tyler Yvette Julian Fred Don
remade
IN | in
hickeys
IN | from
screaming
. | .
cool
NNS | people cats
Enjoy
. | !
`
NN | Attack Attack Attack B
NNP | Bucket Bucket
Maxwell
-LRB- | -LRB-
Against
DT | the
cable
NN | television
presented
IN | under
--
WRB | how
NN | man
CC | and but
PRP | I
RB | Now
WP | who
VBZ | puts
DT | This The
turns
RP | out
celebrity
IN | with
shock
CC | or
gun
TO | to
ONLY
NN | reason
disc
CC | and
VBZ | is
Californians
VBG | trying
Wasp
NNP | Woman
quick
CC | &
NNS | cuts
guy
VBD | wrote
VBG | walking
WP | who
probably
DT | a
noted
IN | that
Chase
NNP | Winstead
VeSoto
-RRB- | -RRB-
slow
NNP | Saturday
IN | as
pretend
PRP | you
double-bill
IN | with
hanging
RB | around
VeSota
MD | can
-RRB- | -RRB-
Actually
, | , ,
Presents
NNS | episodes
, | ,
Stewpot
IN | from
Only
NN | Hell
NNP | God
titles
JJ | available available
video
NN | edition
perspective
VBZ | has
attentions
IN | while
manner
IN | without
umbrella
NN | title
cat
CC | and
odd
NN | charm
folk
NNS | singers
drinks
NN | coffee
even
RB | downright
IN | so before for
will
VB | be
PRP | he
what
VBD | was went
VBZ | is makes is is is
IN | with
PRP | I
NNP | ?!
hide
PRP$ | her
old-boy
NN | law
Filmland
NN | mag
swamps
: | -
-RRB- | -RRB-
lead
, | ,
near
DT | the
NNP | Cape Cape
enjoyed
DT | this
VBG | watching
Amazon
: | ...
NNP | Reviewer
version
NN | check
IN | of
above
NN | average
butch
CC | and
;
PRP | he
NNP | Ken
appeal
RB | so
ever
RB | so
destroy
PRP | it
filled
IN | with
era
: | ...
, | ,
hairy
NN | chest
supporting
NNS | roles
hero
VBZ | is
JJ | hairy-chested
eminently
JJ | worthy
Susan
NNP | Cabot
never
JJ | tacky
VBD | forgot did touched
leaping
IN | out
here
, | ,
Obviously
DT | the
water
TO | to
VBG | wearing
. | . .
Woman
'' | '' ''
PRP | I
-RRB- | -RRB-
deaths
. | .
Doc
NNP | Greyson
Our
NN | story
cult
NN | status
sexy
, | ,
strong
NNS | men
My
JJ | major
appears
TO | to
wait
. | .
dry
IN | by
boy
VBZ | is
IN | at
search
IN | for
kids
IN | in
talent
'' | ''
. | .
Servo
IN | into
Clark
VBG | looking
VBD | was was
-RRB- | -RRB- -RRB-
, | ,
VBZ | plays
-LRB- | -LRB-
sucked
. | .
33
NNS | years
involved
, | ,
leaves
DT | the
changed
DT | a
half
DT | the
suggest
. | .
later
RB | on
hokey
JJ | fourth
adjectives
MD | can
generation
. | .
mentor
: | :
babble
VBG | coming
misery
. | .
usually
DT | the
had
TO | to
DT | a an
PRP$ | his
RB | originally
CD | one
natives
VBP | are
makes
DT | an
NNS | sculptures
PRP | them
pseudo-profundity
CC | and
fulfill
IN | at
teenage
JJ | hot hot
love
DT | every
NN | story
although
`` | ``
RB | admittedly
Sheriff
NNP | Jeff
Ft
NNP | Woman
suddenly
VBZ | becomes
VBN | proclaimed
Thoroughly
JJ | enjoyable
merely
JJ | adequate
manage
DT | a
When
PRP | they I
mutants
CC | and
highly
VBP | recommend
wit
. | .
send
RP | up
should
VB | have enjoy
RB | not
singing
VBZ | is
`` | ``
everybody
VBZ | is
IN | in
use
NN | dynamite
IN | of
from
PRP$ | his
NN | hell time director
CD | one
PRP | them
DT | the the the a this this the the the
NNP | South
takes
PRP | him
NN | place place
would
VB | have assume suggest be like
PRP | you
RB | n't
&
JJ | white dirty
<s>
PRP$ | My
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
VB | Buy Forget Forget Set
VBN | Recommended
JJ | Great
WP | What
VBZ | Does
DT | This The That The This The The A A The This This Each A This This The The The A The The The The This The A That The Both Another The The The This The The The The
NN | She Everybody Everybody Part
VBD | Had
, | ,
PRP | She You You I It You She She She She I I I It I It I He I I She You They He It I I It It He You He I It They I It
RB | Thoroughly Now So Actually Well Anyway However Yet Actually So Soon Even Yep Not However Even Then Only Obviously Still Yes
-LRB- | -LRB-
: | -- -- -- --
NNS | Thanks Fans Lots
NNP | Yvette <br /> Hallelujah Sultry Ken Playboy Yvette Though Marengo Yvette <br /> Yvette Roger Dick Paisley
`` | `
WRB | When When
CC | And But And And But And And But But But But
CD | 11
EX | There There
IN | Of At If Though Though From In Of If Though If So In Eventhough Like
UH | OK Yes Oh Okay Yes Yes Yes Yes OK
faint
CC | and
two
NNS | stars
, | ,
RB | very
equipment
NN | upgrade
classically
JJ | silly
circumstances
IN | that
going
IN | on
prey
JJ | alive
asset
TO | to
recommend
DT | this
schlock
IN | that
length
IN | of
thru
PRP$ | his
until
JJ | several
RB | almost
today
, | ,
more
NN | attention
JJ | threatening grisly literate low-keyed
IN | on over
sort
DT | this
, | ,
IN | of
dismay
. | . .
``
NN | doctor SODIUM Attack Playmate B Attack talent Attack MST3K horror
EX | There
JJ | special Only
IN | near
DT | The The The The The The
NNP | A South A Little Little House Roger
clever
NN | use way
babe
-LRB- | -LRB-
slob
NNP | Dave
leeches
MD | could
NN | origin
VBD | did
CC | and and
POS | '
. | . ? . .
VBP | attack are are are look are are
WDT | that
VBN | led put
RB | practically
IN | over into so
: | ...
becomes
DT | a
JJ | evident
local
NNS | poachers authorities
NN | guy game
JJ | general
NNP | Doc
wildlife
, | ,
it
MD | will
VB | crawl
RP | up out
RB | suddenly
VBD | was was was
CC | and and
-LRB- | -LRB-
, | , , , ,
. | . . . . ! .
JJ | watchable
IN | on thru for with
VBZ | 's 's 's begs is does 's shows has is takes 's works works is is
DT | a a
CD | two
employee
, | ,
long
, | ,
ignorant
NN | backwater
Limeliters
. | .
effort
. | . .
women
VBP | are
me
. | . .
Horror
. | .
go-to
NN | character
1995
IN | as
anything
WDT | that
someday
IN | with
this
VB | give
RP | out
JJ | smarmy double
NN | movie flick movie movie movie movie movie movie movie movie movie thing movie movie copy era sort movie era movie disc film movie week film film movie film film movie film
VBD | was
CD | one 1959 1959
RB | sometimes
IN | for in
VBZ | is is
. | . .
science
WDT | that
NN | fiction
originally
VBN | been
work
IN | up
Pacific
, | ,
. | . .
theories
IN | of
Two
NNS | Heads
movies
VBD | starred
VBN | presented
, | ,
VBP | are go
WDT | that that
IN | like from from on
can
VB | be imagine have be walk get count check
Julian
NNP | Burton
remaid
RB | someday
making
NN | fun coffee
ta
VB | fulfill
my
NN | mother seat perspective
NNP | Famous
scripting
VBZ | is
proof
. | .
crazy
NNS | beats
tacky-looking
, | ,
give
PRP$ | her
PRP | him
beautifully
JJ | sub-par
days
IN | with for
death
TO | to
Bruno
DT | the
VBD | had
NNP | VeSoto VeSota VeSota
want
PRP | it
sense
IN | of
guitar
CC | and
keep
VBG | disappearing falling
PRP$ | their
NNS | captives
dress
RB | scantily
Liz
CC | and and
-LRB- | -LRB- -LRB-
IN | on
NNP | Walker Walker
Walter
VBZ | starts
NNP | Paisley
!
'' | '' ''
siren
CC | and
Kellogg
-LRB- | -LRB-
rather
JJ | refreshing
IN | than
chops
DT | the
get
DT | a both
JJ | curious
recast
NNP | Miss
magazine
. | .
pinup
WP | who
how
VBZ | is
NN | anything
JJ | many
hot
NNS | rodders
NN | rod rodder
occasionally
JJ | humorous
BLOOD
NN | OUT
fourth
NN | grade
beatnik
NN | scene
before
PRP | he he
types
VBG | running
comedy
NN | part
menacing
IN | as
begs
TO | to
opportunity
TO | to
Yvette
VBD | was
CC | and
. | .
RB | undoubtedly
NNP | Vickers Vickers Vickers Vickers Vickers Vickers Vickers Vickers Vickers Vickers Vickers Vickers Vickers
A
VBP | swamp
JJ | great great
NN | lot lot BUNCH CAVE
NNP | Bucket Dame Bucket
tension
. | .
unbelievable
JJ | giant
Don
NNP | Sullivan
beauty
CC | and
IN | with
capture
DT | the
NN | anyone
may
VB | be be
RB | as
overall
DT | the
advice
IN | of
earlier
. | .
different
NN | setting
Can
PRP | you
Dante
POS | 's
less
IN | than
Dinosaur
. | .
stars
RB | once
IN | because
director
NNP | Ray
blood
NN | sucking
IN | from
mag
, | ,
coming
IN | out
Soon
DT | the
suck
NN | blood
law
NN | enforcement
guys
VBP | rise
IN | in
?!
NNP | The
man
VBZ | makes
a
VB | swamp
VBG | living
JJ | dead memorable hairy-chested good blond lovely good-looking sinister straight few good blank great slow sleazy few bad great non-existent poor drive-in clever great real federal few strange wayward great new real teenage juvenile natural hard
NN | gem bit shotgun lesson couple shock popcorn movie magazine grandmother lot subplot cave clue lot night DVD cavern couple fan double-bill coffee ton budget celebrity while kid bit year shotgun year week bus would-be-sculptor sort credit lot mentor movie bit film lot sex budget
`` | ``
JJR | better
VBP | swamp
RB | mercifully bit very pretty totally relatively
NNP | Saturday Florida Gila
misadventure
. | .
short
RB | enough
CD | 62
natural
NN | charm
remember
VBG | seeing
sculptures
. | .
VBP | make
, | ,
IN | as
sets
. | .
Vickers
VBG | doing
-RRB- | -RRB- -RRB- -RRB- -RRB- -RRB-
CC | and
VBD | was
, | , ,
. | ! .
IN | in
-LRB- | -LRB- -LRB-
NNS | camps stars
VBZ | is
maybe
DT | the
greatest
NN | asset
lines
-LRB- | -LRB-
MD | would
anytime
RB | soon
element
VBZ | is
VBD | was
tale
IN | of
poacher
VBN | covered
so
VB | give
JJ | terrible dirty much dark great
PRP | they
RB | stereotypically cheaply long
DT | the
EX | there
Another
NN | accident
keeps
VBG | hanging
fan
IN | of
pulled
PRP$ | their
playing
DT | the
Even
IN | though though
What
MD | will
Barney
MD | may
DT | the
played
IN | like
help
VB | form
producer
, | ,
PEOPLE
CC | AND
Hunter
RB | really
over
DT | the
IN | from
PRP | it
NNP | Yvette
artwork
. | .
soon
VBZ | discovers
, | ,
NN | everybody
years
JJ | old
RB | ago
course
DT | this
NN | giant
RB | not
NNP | Yvette
episodes
. | .
through
DT | the
NNS | miniatures
JJ | miniature
looks
JJ | soft
IN | like
falling
. | .
Lots
IN | of
hell
. | .
still
JJ | enjoyable
VBD | found
rubbery-looking
NNS | leeches
its
NN | kind misery day toungue cheek
Texas
IN | for
adolescence
RB | back
avid
FW | fifties
interesting
VBN | given
,
FW | heh i.e.
MD | should
VBG | getting roaming meaning dashing starring starting finding
RB | almost not maybe slowly overall even hence so
NN | ATTACK game ATTACK wait infidelity jazz
VBD | had directed
CC | and and and and or but and and and and but and but but but and and but but but and and and but and and but but and but and but and or but and but
WP | what who who what who
VBN | surrounded trapped filmed
CD | one one
'' | '' '' '' ''
UH | eh
WDT | that which
PRP | you they you I I you I you it it I himself I she I you it I I it she
JJ | kittenish upset nuclear replete tense sucked-dry fat early Priceless quick
IN | so with if like about as with although since of at although of
WRB | when when where where when
DT | the a the this the the this the the the this both this a this the this the both a an the
NNS | poachers
VBZ | gives is is
NNP | Amazon Barney Ken Barboura
actually
VBP | believe
IN | in
VBG | showing
VBD | prefered
late
NNS | fifties
CD | 50 1950s
tramp
, | ,
NNP | Liz
production
IN | with
sounds
IN | like
covered
IN | with
might
VB | add have
parades
IN | about
BUNCH
IN | OF
then
-RRB- | -RRB-
VBD | pulled
. | .
VBP | see
PRP | you it
DT | the
coffee
. | . .
NN | ofcourse house
IN | for
good
NNS | scenes
, | , ,
NN | advantage look addition movie
low
NN | budget
sucking
. | .
than
PRP$ | my
RB | actually
DT | the the a those
JJ | average gleeful
entire
NN | length
males
IN | out
Michael
NNP | Emmet Emmet
primary
NN | lead
records
, | ,
Bad
NN | acting
She
VBZ | prances applies parades does
NNS | dances
RB | always certainly
they
MD | might
VBP | carry are 're are
VBD | were liked did attributed were
Cal
-LRB- | -LRB-
not
VB | have have be take
PDT | half
, | ,
RB | exactly really really
IN | until from
DT | a a
feature
VBZ | is
. | .
NN | DVD
IN | at with
now
CC | and
-RRB- | -RRB-
: | ...
CD | 12
1959
NNP | Corman
. | .
NN | film
-RRB- | -RRB-
day
, | ,
IN | for
possess
RBR | more
articles
. | .
several
NNS | decades houses
JJ | other
NN | horror
Ray
NNP | Kellogg
name
'' | ''
In
PRP$ | its
NN | fact
Roger
NNP | Corman Corman Corman Corman Corman Corman
always
VBZ | leaves
VBN | been enjoyed
VBD | was wanted
reasonably
JJ | enjoyable
level
VBN | headed
cinema
. | .
Yellow
NNP | Door
did
`` | ``
NN | float
RB | not n't
. | .
ATTACK
IN | OF OF OF
goofy
JJ | hillbilly
enormous
NN | beast
Thanks
IN | for
letting
DT | a
mounts
DT | an
found
DT | this a
PRP | it
went
RP | on
IN | into
creature
WDT | that
NNS | features
NN | film
mean
: | ...
few
NNS | moments times
NNP | Alfred
week
, | ,
IN | on
everyone
JJ | else
. | .
From
PRP$ | his
eh
. | ?
Zone
, | ,
doing
DT | a
NN | commentary
house
WRB | where
NN | care
energy
. | .
hard
TO | to to
NN | time
idea
IN | of
him
TO | to
DT | the a the some
MST3K
'' | ''
NN | version
constitute
NN | horror-comedy
owner
CC | and and
forgot
PRP | her
suggested
IN | by
Corman
NNP | Presents
VBD | made
, | ,
NN | horror film film
IN | as
special
NNS | effects effects
. | .
out
CC | and
WP | what
. | .
TO | to
EX | there
IN | at of on of of of after of of
VBZ | is
DT | the
living
NNP | Ken
unoriginal
IN | as
lovers
IN | like
lair
CC | and
IN | of
'
VBZ | is
, | , ,
NN | lair movie
IN | with
poachers
CC | and
, | ,
Season
CD | 4
take
DT | a
RB | so
surrounded
IN | by
Carla
, | ,
your
NN | collection monster childhood
looking
, | ,
RB | very
IN | for
acting
CC | and and and
VBZ | is is
RB | here
investigation
. | .
Nearly
NN | everyone
stud
CC | and
hilarious
, | ,
print
CC | and
JJ | available
got
DT | the
NN | ta
Shop
'' | ''
IN | of
ofcourse
. | .
Joel
VBD | turned
sculpting
CC | but
shows
PRP$ | her his
JJ | genuine
. | .
after
VBG | seeing
turning
DT | the
monster
VB | wander
, | ,
NN | treatment feature
IN | in
This
VBZ | is is is
RB | really
JJ | double
NN | video time movie film DVD movie
Bucket
. | .
IN | of of of
busting
PRP$ | his
given
WRB | when
quite
DT | a
houses
, | ,
reason
CC | and
TO | to to
PRP | it
RB | only
dashing
JJ | leading
collection
. | .
imagine
. | .
put
RB | together
IN | out in
sadly
VBN | departed put
teach
PRP | them
wanted
TO | to
prefered
DT | the
care
WDT | that
scary
NNS | things
. | .
underwear
. | !
kept
VBG | expecting
exposing
PRP$ | his
-RRB-
NN | offering wife
CC | and and
, | , , , , , ,
. | . . . . . . .
VBP | are
RB | just
IN | in
VBZ | is gets is is mounts catches decides keeps has
DT | the
: | ...
NNP | Yvette
writhing
IN | in
starts
VBG | looking
could
VB | be capture have breed destroy
script
CC | and
VBZ | is
. | .
terrible
NN | shape
IN | that
times
-LRB- | -LRB-
DT | a
Barboura
NNP | Morris Morris
thing
TO | to
IN | in
LEAP
, | ,
afternoon
`` | `
. | .
place
TO | to
IN | in in
. | ?
wrote
PRP$ | his
hence
IN | at
star
NN | attraction
scare
PRP | them
first
VB | see
NN | place time
IN | of
origin
-LRB- | -LRB-
flick
VBZ | is
Giant
NNPS | Leeches Leeches
NNP | Leeches Leeches Leeches Gila
there
VBZ | 's
VBP | are
IN | with in
WP | who
features
MD | should
parody
, | ,
grade
NN | science
Greyson
-LRB- | -LRB-
meet
. | .
There
VBZ | is is
VBP | are
scene
, | ,
. | .
one
VBZ | does
. | .
WDT | that
NN | reason reason reviewer reason roll disc fun
IN | of of of of of by
featured
NNP | Vickers
done
IN | in
disappearing
: | --
RBR | faster
IN | under
another
NNP | Roger
blank
NN | wall
carry
RP | off
art
NN | house
thick
NNS | swamps
fiction
NNS | movies
quality
IN | because
. | .
cheesy
NN | production
'em
. | . .
size
IN | of
<a href="http://www.amazon.com/gp/product/B00006II54">
DT | The
received
`` | ``
story
VBZ | is takes takes is
, | ,
Playboy
NN | pinup
NNP | Playmate
Okay
, | ,
needed
`` | ``
leading
NNS | men
JJ | non-lady
NN | lady lady
top
. | .
breed
JJ | such
threatening
. | .
door
VBG | exposing
least
DT | some
VBN | sucked treated
plastic
NN | trash
. | .
anyone
. | .
their
NNS | lines victims attentions
NN | adolescence prey poetry
attack
DT | the
cats
, | ,
ton
IN | of
too
VBP | become
JJ | dark much
white
, | ,
NN | trash
kid
VBZ | is
, | ,
really
MD | could
VB | fault have
JJ | nice special
NN | parody
RB | never sadly
VBZ | is is functions
final
NNS | minutes
lingering
, | ,
listen
TO | to
subplot
VBG | involving
enforcement
-RRB- | -RRB-
eyes
, | ,
B
'' | '' '
JJ | sci-fi
mysterious
NNS | circumstances
way
CC | and
: | -
IN | that
relationship
IN | between
that
PRP$ | his
NN | nonsense fact point everybody
VBD | took was
WP | what
JJS | most
VBP | are look keep are
PRP | you it you
IN | in for
VBZ | is 's 's has gets has moves is appears is
DT | this this the the
NNP | GIANT Roger
exactly
NN | LEAP
took
CD | four
predators
WDT | that
released
IN | as
part
VBZ | comes
VBN | based
IN | as because
because
IN | of of of
hillbillies
VBP | are
gruesome
: | --
NNS | mutants
believe
PRP | it it
IN | in
undoubtedly
VBD | got
appreciated
PRP$ | her
boyfriend
CC | and
11
IN | out
kind
IN | of
. | .
12
NNS | reviewers
IN | with
15
NNS | minutes
roles
. | .
bled
JJ | dry
double
NN | feature feature feature feature
marshall
-LRB- | -LRB-
Recommended
IN | for
Emmet
MD | ca
-RRB- | -RRB-
Crow
CC | and
flame
PRP | he
store
NN | owner
vampily
NNS | luscious
were
VBG | rehearsing
VBN | made
RB | really
IN | in
Burton
-RRB- | -RRB-
gigantic
NNS | leeches
directed
PRP | it
wandering
RB | around
and
WRB | when when
PRP$ | his her her her her
VBG | making stepping stumbling being doing submitting having
JJ | open-eyed short many crisp handsome lovely vampily waterborne bad tacky-looking nasty old-boy young
NN | boy science time direction suck dynamite champion dialog sculpting folk singing deal effort
PDT | all
JJS | most
VB | hide make love search listen read pretend
CD | one two
VBP | enjoy
PRP | her she it you you it
RB | always almost especially then pretty even fast then early always instead
IN | if of
VBZ | is turns sounds looks shows
DT | the the the the the this the the the some a both the the the
NNP | Yvette Servo
Cape
NNP | Canaveral Canaveral
fashion
, | ,
Pat
NNP | Boone
Clint
NNP | Walker
rodders
, | ,
sweaty
JJ | drunk
God
MD | could
62
NNS | minutes
turned
NNP | Crow
IN | into
mine
-RRB- | -RRB-
needs
TO | to
talking
TO | to
VBG | letting
say
IN | about
muscles
. | .
cavern
CC | and
have
PRP$ | your
NN | alot fun
VBD | had
VBN | found found keeled been seemed been been been
JJR | more
TO | to
RB | too always always
DT | some either a a a any a
NNS | thousands
need
TO | to
seen
IN | in
seem
TO | to to
saw
NNS | images
NNP | Roger
grisly
IN | than
relatively
JJ | intelligent
Then
PRP | he
hopelessly
JJ | deadpan
genuine
NN | tension wit
form
DT | the
hulkish
NN | husband
Canaveral
WRB | where
, | ,
clich&eacute;
. | .
cave
IN | for
1960
POS | 's
-RRB- | -RRB-
forget
PRP | her
FIFTY
NN | FOOT
also
VBZ | sings
IN | in
VBD | featured
chest
. | .
without
DT | the
VBG | wasting
sauna-like
NN | weather
best
NNS | elements
, | ,
NN | print friend
which
VBZ | is
DT | a
NN | point
JJ | normal
RB | also
Foot
NNP | Woman Woman
commentary
. | .
creatures
VBP | are
With
CD | Two
McVey
-RRB- | -RRB-
<br />
PRP$ | Our
JJ | Bad
NN | Note Mean <a href="http://www.amazon.com/gp/product/B00006II54">
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> Enjoy <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But
`` | ``
PRP | I
RB | Nearly
IN | If As As Against
DT | The This The The
NNP | <br /> Make Vickers GFT Ken Fat
buff
, | ,
such
DT | an
IN | that
sure
VBD | surprised
unless
PRP | they
normal
NNS | creatures
who
VBZ | likes answers works has seems plays is
VBP | enjoy do
RB | foolishly also
VBD | were went was
scenes
CC | and
IN | with
THEIR
NN | BLOOD
Fans
IN | of
involving
DT | a
charm
CC | and
: | --
strikes
PRP | you
eaten
CC | or
plays
DT | the the
NNP | Walter
The
RB | really
NN | acting hero story rest scripting movie subject stand story Killer horror ending comedy cafe babble tagline Killer kid idea Thing acting
CD | 50 50
VBP | swamp
JJ | primary key
NNS | men monsters leeches
NNP | ONLY Wasp Yellow Twilight Green
why
PRP | it
Mean
NN | time
camps
PRP | it
radioactive
NNS | leeches
especially
IN | for
heh
. | .
NN | heh
FW | heh
performances
IN | by
into
DT | the the the the
NNS | monsters
`` | `` ``
JJ | giant
NNP | Dick
popularity
IN | as
upset
, | ,
GFT
, | ,
face
IN | at
swamp
WRB | when
NN | siren slut saga lover marshall hunter
-LRB- | -LRB-
, | ,
VBG | fooling
IN | about near with with
VBZ | is
NNS | natives
trapped
IN | in
scantily
IN | in
clean
CC | and
nuclear
NN | energy
If
PRP | you you you you
er
: | ...
Saturday
NN | afternoon afternoon
fact
, | , ,
marvel
IN | at
Everybody
NNS | drinks gasps
affair
IN | with
WE
NNP | NEED
think
NNP | Ill
shot
IN | while
admittedly
DT | the
saga
IN | about
Had
DT | these
watchman
IN | in
rodder
, | ,
ending
VBZ | strikes
discovered
IN | that
NEED
NNP | SODIUM
attempts
IN | in
showing
NN | everything
suffer
VBG | lingering
stepping
RP | out
cheaply
VBN | priced made
find
DT | the
JJ | giant
. | ?
count
PRP | 'em
toast
IN | of
giant
NNS | leeches leeches leeches leeches leeches leeches leeches leeches
NN | bug killer
NNP | Gila
pause
. | ?
based
IN | on
delinquent
, | ,
sheriff
MD | can
RB | really
-RRB- | -RRB-
title
MD | can
`` | ``
. | .
IN | of
Monsters
IN | of
crawl
IN | through
everglade
NN | town
original
, | ,
JJ | black
open-eyed
NNS | corpses
being
NN | something
IN | at
only
VBD | saw
CD | 74
TO | to
VBP | read
JJ | new
. | .
stand
RP | out
black
CC | &
NN | plastic
touched
DT | a
pretty
NN | fun level
JJ | silly good scary decent
RB | soon
combo
. | ?
foolishly
VBP | go
wooden
. | !
adequate
IN | at
hairy-chested
CC | and
NN | stud
thousands
IN | of
Gila
NN | Monster monster monster
discovers
IN | that
wearing
JJ | plastic black
do
PRP | you
RB | not n't n't not
says
PRP | he
his
JJS | best
NNS | theories fingerprints sculptures sculptures chops
JJ | blond mighty hot own
NN | skin shift acting door death wife cat
watching
DT | this this
PRP | it
RB | once
beat
NN | generation
beau
, | ,
genera
IN | with
jazz
NNS | records
. | .
watch
DT | this this
PRP | it it
RB | again
. | .
mercifully
JJ | short
nasty
-RRB- | -RRB-
truly
DT | a
abundance
. | !
Set
IN | in
rest
VBZ | is
IN | of
kittenish
NNP | Yvette
new
NNS | subjects
NN | version
WP | what
toungue
RB | very
budget
VBZ | is
IN | of
, | , ,
. | .
THE
CD | FIFTY
JJ | GIANT
NNP | GIANT
major
NN | complaint
flicks
IN | of
gem
. | .
catches
PRP$ | his
NNP | Liz
spots
VBZ | is
Forget
DT | all
WP | what
Sullivan
VBZ | has
-RRB- | -RRB-
Twilight
NNP | Zone
childhood
NNS | dreams
CAVE
. | .
Anyway
, | ,
worried
, | ,
bad
NNS | people movies movies
, | , ,
NN | script job
IN | as
Tyler
NNP | McVey
Both
NNS | movies
she
VBZ | is is is 's is spots needs has
release
IN | of
Hell
MD | could
where
RB | else
PDT | all
PRP | you
JJ | giant
DT | the those
EX | there
horror-comedy
, | ,
husband
VBD | lasted
POS | 's
. | .
atomic
NNS | payloads
headed
IN | in
applied
IN | in
decides
TO | to
human
NNS | figures
accepted
NN | Beat
IN | by
cuts
RB | rather
Winstead
-LRB- | -LRB-
seat
-LRB- | -LRB-
Paisley
VBZ | is
, | ,
edition
VBZ | is
see
DT | some this this this
WP | what
PRP | them them
NNP | Yvette
storekeeper/cuckolded
NN | husband
are
VBG | running going disappearing talking
RB | so stereotypically simply fearsomely cheaply finally
NN | fun butch
VBN | turned
JJ | grown femme above hilarious
IN | in in
DT | some a a some
NNS | men
sea
NNS | monsters
inspired
IN | by
led
IN | by
heavy
IN | on
locals
VBD | needed
wonder
WRB | how
said
. | .
SUCKING
FW | THEIR
That
CC | and
NN | night
deadpan
CC | and
movie
MD | could would
: | ; ...
WRB | where
NN | cliche
VBD | had had was was received
CC | and
-LRB- | -LRB-
, | , , , , ,
CD | 33
PRP | they
RB | now occasionally really
IN | for for if in of
VBZ | shows does has is is is is
DT | the
. | . . .
NNS | buffs
POS | 's 's
NNP | Liz
literate
NN | quality
Though
PRP$ | my
DT | this
PRP | it
NNP | Marengo
grandmother
RB | now
enough
TO | to
Part
IN | of
fifties
FW | sci-fi
NN | creature
RB | certainly
IN | in
between
NNP | Sheriff
silly
VBG | looking
. | .
July
CD | '59 1959
caves
TO | to
monsters
VBZ | is
VBP | are
NNS | thanks
IN | of
believeable
NN | character
available
CC | and
, | ,
IN | on
gives
PRP | him
we
VBP | are
men
VBP | are
VBG | wearing
, | ,
IN | in in
. | . .
recently
VBD | discovered
Florida
VB | swamp
NNS | swamps
television
NNS | movies
attention
VBN | devoted
subject
MD | may
style
. | .
cheap
CC | and
NN | rubber
killing
CC | and
Morris
, | ,
IN | as
job
CC | and
IN | of
good-looking
NN | babe
answers
PRP$ | his
key
NN | thing relationship
Each
NN | title
FOOT
NN | WOMAN
Priceless
NN | entertainment
intelligent
NN | manner
Hassilev
, | ,
AND
VBP | ARE
both
NNS | adjectives movies films
VBD | were
accident
, | ,
many
NNS | people
JJ | other
fearsomely
NN | fun
attributed
PRP$ | his
Month
'' | ''
Steve
-LRB- | -LRB-
odds
IN | with
admit
DT | the
figures
, | ,
alot
IN | of
Yep
, | ,
Yes
, | , , , , , ,
whole
NN | movie
KIDNAPPED
DT | A
comes
RB | back not
pre
NN | equipment
liked
NNS | movies
Miller
-LRB- | -LRB-
: | --
VBZ | plays
POS | 's
, | , , ,
drunk
NNS | hillbillies
wall
. | .
seems
TO | to
IN | as
ca
RB | n't
others
MD | may
theater
IN | in
dispatch
. | .
walk
. | .
Note
: | :
genre
. | .
dances
. | !
simply
JJ | bad
likes
TO | to
gave
PRP | it
Monster
'' | ''
138,000
, | ,
beats
RB | only
better
. | .
NNS | rolls
IN | than
most
DT | all
NNS | muscles
NN | part
IN | of of of
Buy
DT | this
i.e.
JJ | sweaty
puts
IN | in
attraction
VBZ | is
addition
TO | to
IN | for
decent
NN | acting
classic
IN | of
Southern
CC | and
been
DT | a a
VBG | talking
VBN | released born
JJ | leehcie
.
'' | '' ' ''
-RRB- | -RRB-
Most
JJ | bad
much
TO | to
NN | time schlock
IN | in
slowly
, | ,
captives
IN | in
lovely
, | ,
JJ | young
leech
NNS | suits
WDT | that
NN | sighting
4
NNS | days
, | ,
wants
TO | to
sucked-dry
NNS | deaths
dialogue
IN | of
1950s
, | , ,
NN | movie
Of
DT | The
NN | course course
budgets
-LRB- | -LRB-
Heads
'' | ''
39
: | --
-
`` | ``
JJS | most
DT | some
VBN | aided aided
great
JJ | cheesy
NN | addition job script performance movie
PRP | it
priced
. | .
shoestring
NNS | budgets
finds
PRP | 'em
tense
IN | for
prices
IN | without
general
NN | store
those
NNS | movies films lines
JJ | crazy atomic
WP | who who
And
DT | the the the
PRP | it you
myself
. | .
look
IN | at about like
these
NNS | people leeches
decades
, | ,
straight
NN | horror
schlep
WP | who
appearance
CC | and
RB | later
as
VBG | having being
JJ | bad unoriginal menacing slow bad
VBN | inspired
CD | one
TO | to
PRP | I
RB | well well far far
IN | if
VBZ | does
DT | the the the the these a the a a the a
NNS | people
NNP | Barney Carla
n't
VB | have have make run think believe
cast
VBZ | is
while
TO | to
VBG | screaming
PRP | they
miniature
NNS | sets
expecting
PRP | him
applies
NN | body-lotion
fun
VBG | watching
CC | and
, | , , , ,
. | . . . .
JJ | double
IN | of with
50-foot
NN | woman
Miss
NNP | Vickers Vickers
50s
JJ | giant
juvenile
JJ | delinquent
mistake
, | ,
upgrade
IN | at
blond
JJ | hairy
NNP | Clint
sub-par
CC | and
almost
VBZ | seems
DT | the the
RB | as
is
`` | `
VBG | happening happening working happening
JJ | worried clueless crisp funny funny pretty interesting such pretty good good hard
NN | Nothing
WP | what
, | ,
CD | one one one one
TO | to
VBN | played made done filled made concerned suggested
PRP | he
RB | ever beautifully so merely classically right hopelessly certainly incredibly well just tolerably truly very not decidedly actually suddenly not as not rather so only very
IN | in for that that that that
DT | all a an a a a the a a the a the the the a a the a the
. | !
JJR | older
NNP | Barboura Alex Yvette
Dick
NNP | Miller Miller Miller Miller Miller
them
RP | off
, | , ,
. | .
JJ | unique
IN | into from in
DT | a
800
NNS | dollars
hicks
, | ,
lust
: | ...
funny
TO | to
NNS | suits
. | .
miniatures
IN | in
someone
PRP | you
in
PRP$ | their her its my
NN | agreement dismay rubber abundance front rubber vogue town
`` | ``
CD | 1959 4 1995
'' | ''
WDT | which which
JJ | terrible several dark other cheap funny giant north
JJR | less
DT | the the the the this the the the the this a a a this the the a a a an an a a the the a the the a this a
NNS | caves
NNP | South
ready
TO | to
You
MD | 'll 'll 'll
VBP | know have
shift
. | .
if
DT | those
PRP | it you you you it you
grown
NNS | men
bags
. | .
handsome
, | ,
cafe
VBZ | is is
federal
NN | employee
since
PRP | we
NNP | Miller
doctor
'' | ''
Beat
NNS | poets
NN | Generation style
things
VBP | are
make
RP | out
PRP | it him
NN | coffee
radiation
'' | ''
VBG | turning
same
JJ | mysterious
NN | hunter name
any
NN | talent
shorter
CC | and
figuring
RP | out
strange
NN | creature
shooting
VBZ | is
Blood
'' | ''
POS | '
, | ,
Famous
NNP | Monsters
free-spirit
PRP | she
9
NNS | years
gets
DT | the
RB | seriously
start
VBG | singing
flair
. | .
four
NNS | slugs
status
IN | as
killer
NNS | monsters
clue
RBR | earlier
sings
IN | like
I
MD | might would would
VBP | mean remember am 'm 'm have have do have watch am am have like
RB | highly never just still recently only
VBD | was watched enjoyed was was saw had kept gave
hunter
VBZ | comes
WDT | that
Ill
NN | watch
gleeful
. | .
upon
DT | a
CD | one
drives
PRP | them
obese
NNP | Bruno
waterborne
JJ | dead
beast
. | .
popcorn
NN | classic
running
RB | amok
IN | around
warden
-LRB- | -LRB-
WP | who
NNP | Steve
Hallelujah
. | !
IN
DT | A
Marengo
VBZ | does has
-RRB- | -RRB-
Killer
NNP | Shrews
FW | Shrews
totally
JJ | different
Shrews
, | ,
FW | </a>
recent
NN | popularity
Still
, | ,
early
-LRB- | -LRB-
NNS | splices
CD | 60 1960
off
IN | into
NNP | Liz
older
IN | than
shotgun
TO | to
. | .
</a>
PRP | I
cheek
. | .
well
VBP | have
VBN | noted
, | ,
. | .
It
VBZ | 's 's is 's has is
RB | really
VBD | was
Yet
, | ,
campy
NN | horror
cheer
WRB | when
edge
IN | of of
ARE
FW | SUCKING
mother
, | ,
the
`` | `` `` ``
NNPS | Limeliters
VBG | leading leading leading attacking
RB | very
NN | sheriff movie role town part film free-spirit mood night swap water film movie cast script movie water genre zillion monster movie star water water movie title movie exception lust radiation edge rest way bargain element movie movie hero acting game sea toast beat movie age coffee-house sheriff need tramp lair movie MST3K tale advice effort top release place Beat opportunity killing movie beatnik reason cafe mouth guy guitar cable umbrella movie sheriff character saccharine guy movie day way monster size movie film story direction
JJS | best best most most greatest
JJR | better
CD | 1950s 50s 1960 50
VB | swamp
VBP | swamp swamp swamp swamp swamp swamp swamp swamp
VBN | accepted
JJ | dreadful big believeable scientific giant bad thick first late bloodthirsty other rubbery-looking final late first storekeeper/cuckolded entire sauna-like executive obese giant giant cool gorgeous local local radioactive original local same very local local whole first cool supporting appropriate original key same special giant
-LRB- | -LRB-
NNS | men leeches locals males memories leeches leeches women leeches leeches fifties articles leeches leeches people leeches leeches leeches others actors leeches authorities leeches performances kids cops
NNP | Giant Giant July Month Dinosaur Giant Giant Giant Florida Playboy Hunter Giant
hubby
NNS | catches
NNP | Dave
bodies
MD | would
latest
NN | flame
splices
CC | but
departed
-RRB- | -RRB-
just
VB | watch
VBD | said
VBP | know
RB | plain
VBZ | happens
NNS | guys
bargain
NNS | prices
NN | quality
moments
, | ,
IN | of
able
TO | to
enjoy
DT | the this the
executive
NN | producer
young
RB | then
NN | lady
NNP | Chase
hillbilly
NNS | types
front
IN | of
shape
CC | and
stored
IN | in
kill
NN | wildlife
thanks
TO | to
HAVE
VBD | KIDNAPPED
reviewer
RB | actually
femme
. | .
move
RP | on
tolerably
JJ | sensible
keeled
RP | over
downright
VBN | concerned
clueless
IN | as
$
CD | 30,000 138,000
SODIUM
: | ...
. | !
Leeches
'' | '' '' '
POS | ' '
tagline
IN | for
point
PRP | it
NNP | Walter
character
VBZ | is
NN | actor
IN | of
except
IN | for
Fat
NN | slob
sometimes
JJ | howlable
add
, | ,
luscious
. | .
watchable
IN | for
treatment
-LRB- | -LRB-
, | ,
DVD
VBZ | is is
IN | of
. | !
zillion
NNP | Roger
actors
IN | in that from
has
PRP$ | its
RB | so
NN | flair
VBN | changed
JJ | several
DT | an some a the the a a
would-be-sculptor
VBZ | wants
surprised
IN | if
WRB | when
NNP | Bruno Ken
payloads
VBP | keep
Great
NN | entertainment
...
WRB | how
NN | er love
CC | but
JJS | Most
PRP | I they
RB | well as just
NNP | WE
complaint
IN | about
Hitchcock
VBZ | Presents
victims
VBG | writhing
IN | under
around
DT | the
VBG | playing
IN | in with near
kills
PRP$ | his
Oh
, | ,
read
DT | the
PRP$ | their
big
JJ | strong
couple
IN | of of
credit
NN | combo
. | .
dark
TO | to
NNS | scenes
PRP | I
earnest
NNS | attempts
game
NN | warden warden warden
coffee-house
NN | owner
five
NNS | days
know
DT | the
PRP | you she
IN | about
performance
, | ,
crisp
. | . .
bit
JJ | humorous wooden heavy
IN | of
unique
. | .
lady
VBZ | is
JJ | clingy
IN | in
dreams
, | ,
amok
IN | in
60
POS | 's
incredibly
JJ | clich&eacute;
OK
, | , ,
like
NN | someone
JJS | most
CD | one
TO | to to
PRP | myself he
JJ | campy
DT | that the a this this the
NNS | men movies
NNP | Pat
refreshing
, | ,
OF
DT | THE THE THE
NN | PEOPLE
fingerprints
DT | all
50
POS | 's
NNP | Foot Foot Ft
've
VBN | seen
filmed
IN | in
either
NN | title
night
CC | and
JJ | wayward
NN | watchman shooting
become
NN | leehcie
starred
NNP | Dick
fault
DT | this
soft
TO | to
accidentally
VBZ | kills
saccharine
. | .
Little
NNP | Shop Shop
right
RB | up
old
. | .
deal
IN | with
doll
. | .
humorous
WRB | when
, | ,
Wax
'' | ''
some
NN | credit
NNS | moments actors
RB | pretty very pretty
JJ | goofy early clever
IN | of
back
DT | no
RB | then
IN | in from
dead
NNS | bodies
NN | poacher
Eventhough
DT | the
born
IN | at
mighty
NN | gun
proclaimed
IN | as
Alfred
NNP | Hitchcock
images
IN | from
rehearsing
PRP$ | their
lifelike
NN | artwork
scares
PRP | them
Dame
'' | ''
happens
TO | to
gasps
IN | in
friend
NN | Cal
Green
NNPS | Berets
mood
IN | for
for
`` | `` ``
RB | back
NN | camp B fun night
CD | one
PRP | me it you
JJ | leisurely lifelike new
DT | the the the those the a those this the the the this a
$ | $ $
curious
. | .
memories
NNP | Miss
though
DT | the
PRP | they
However
, | ,
PRP | he
everything
. | .
Dave
-LRB- | -LRB- -LRB-
VBZ | scares
does
VB | manage have
NN | everyone
DT | a
RB | n't not not
Nothing
IN | Like
'59
`` | ``
?
-RRB- | -RRB- -RRB-
He
VBZ | finds
RB | soon
VBD | did was
be
VBG | wandering disappearing
JJ | hard
NN | kind
RBR | more
VBN | stored put applied eaten surprised accepted
RB | quite reasonably eminently
JJR | shorter
DT | another
poets
CC | and
all-in-all
RB | just
run
RBR | faster
scientific
NN | dialogue
sensible
, | ,
wayward
NN | wife wife
lasted
RB | almost
agreement
. | .
slut
. | .
Thing
IN | With
lover
NNP | Michael
starring
NNP | Dick
worthy
IN | of
memorable
NN | beauty
roaming
DT | the
finding
DT | the
by
DT | all the the
NNPS | Californians
JJ | gigantic quick
NNP | Stewpot Miller
cops
, | ,
on
PRP$ | her his
NN | DVD shoestring
, | ,
CD | one
TO | to to
JJ | unattractive
DT | the the the
. | .
NNP | Amazon
about
`` | ``
RB | as
CD | 15
TO | to
JJ | vampirish
IN | like
DT | the a the the this
works
VBZ | is
IN | at for
working
IN | on
stereotypically
JJ | ignorant ready
getting
VBD | bled
Generation
. | .
of
PRP$ | its its my her your
VBG | watching busting having
NN | fun fun coffee dismay fun cinema course fun fun pseudo-profundity course time
`` | `` `` ` `` ``
CD | 12 800 39
PRP | it it
JJ | genuine gruesome several
DT | those the the the the the the the every the the the the the this the the the the the the the the this the a the the the that the a the the the this a the a the the the the the the the those the the the
NNS | guys titles fifties beers
NNP | Blood Blood Dick Filmland Blood Horror Wax Maxwell
dollars
-RRB- | -RRB-
sinister
NN | fashion
drama
, | ,
cliche
PRP | you
74
NNS | minutes
sighting
. | .
dialog
. | .
act
NNP | Southern
mouth
IN | of
vogue
RB | again
or
IN | at at
PRP | you
CD | two
seeing
DT | the
PRP | her
own
NNS | songs
real
NN | beauty animal
Boone
WP | who
inclusion
IN | in
wasting
DT | a
Make
DT | no
float
IN | in
nonsense
CC | and
down
RB | there
appropriate
NN | sense
weather
RB | down
But
NNP | Sullivan
DT | this the
VBP | do
NN | today
IN | if since
lesson
. | .
happening
. | .
IN | until in at
hang
RP | out
stumble
IN | upon
infidelity
, | ,
vampirish
NNS | predators
deep-set
NNS | eyes
her
NN | face inclusion underwear pause beau boyfriend husband
JJS | latest
. | ! .
VBP | swamp
JJ | recent hulkish
IN | in
NNS | assets
backwater
JJ | white
beers
CC | and
treated
IN | like
people
VB | go
VBP | hang keep seem
, | ,
RB | only
WP | who
hunky
CC | and
hey
, | ,
fast
RB | forward
bloodthirsty
NN | leech
mutated
NN | creature
plain
JJ | bad
Graham
-RRB- | -RRB-
lot
RBR | more
IN | of of of in of
forward
TO | to
dynamite
VBZ | makes
TO | to
:
MD | Can
`` | ``
PRP | he
was
VB | remade
VBG | making happening
RB | certainly very also really not still
VBN | shot
CD | 9
JJ | able clean
IN | in for about
DT | a a an the
: | :
sex
NN | appeal
himself
, | ,
north
NNP | Texas
offering
, | ,
effects
'' | ''
NN | budget
something
IN | out
bus
NN | boy
gorgeous
-LRB- | -LRB-
Well
, | ,
but
RB | now even again then all-in-all never somehow up then
NN | hey
PRP | they they he it he it
JJ | earnest
IN | if from
DT | that the this that
somehow
VBP | seem
films
VBP | constitute
WRB | where
IN | from
body-lotion
. | !
alive
IN | in
tacky
. | .
Walker
-LRB- | -LRB-
-RRB- | -RRB-
. | .
trying
TO | to
with
`` | ` `
NN | mine ATTACK drama clay Beat
RBR | more
JJ | deep-set local teenage
DT | a this the the the a some the a the the a
PRP$ | his his
NNS | hickeys victims actors
NNP | Susan Yvette Yvette Ken
bug
NNS | movies
he
VBZ | drives looks becomes brings does covers is says is
VB | find
VBD | did
RB | sure never accidentally
MD | should
Cabot
. | .
made
CC | but
VBZ | is
PRP | it it
IN | from in
evident
IN | that
Jeff
-LRB- | -LRB-
House
IN | of
stumbling
IN | upon
wife
DT | the
NNP | Liz Liz
IN | of
up
TO | to to
RB | there
IN | out as of
cleavaged
CC | and
corpses
VBG | floating
assume
IN | in
're
DT | an
VBG | watching
RB | pretty
IN | into at
dirty
PRP | it
NN | film
submitting
TO | to
They
VBP | keep
RB | too
Reviewer
NNP | This
sleazy
NN | woman
OUT
IN | IN
minutes
, | ,
RB | anyway
IN | of into
average
VBN | mutated
IN | for
instead
IN | of
non-existent
NN | budget
camp
NN | movie
buffs
, | ,
leehcie
: | - -
year
IN | before
. | .
am
DT | an
VBN | concerned
RB | as
direction
VBZ | has
VBP | are
covers
PRP | it
an
NN | amalgamation aficionado everglade affair appearance appearance investigation art
JJ | odd early itty-bit avid enormous
''
`` | `` ``
NN | horror treatment
-RRB- | -RRB- -RRB-
CC | and and but but but
, | ,
IN | unless with with for as
VBZ | is is is is
DT | the this
: | - ... --
Attack
IN | of of Of of of of of of
guessed
PRP | it it
at
NN | bargain
JJS | best least least least
WDT | which
PRP | them
DT | every the the a a the The the
NNS | times odds
NNP | Marengo
smarmy
VBP | swamp
replete
IN | with
watched
DT | the
floating
IN | in
moves
RB | as
check
RP | out
PRP | it
film
NN | remaid
VBD | was
CC | and
RBR | better
, | ,
WDT | that
IN | from with
VBZ | shows is is is is is
. | . .
champion
IN | of
again
IN | as with
, | ,
RB | anytime
. | .
functions
IN | as
'll
VB | marvel cheer have see
loud
NN | jazz
clingy
CC | and
no
NN | mistake proof
Fred
NNP | Graham
when
DT | the a this
PRP | you it you she he
JJ | hubby
NNP | Joel
exception
IN | of
actor
-RRB- | -RRB-
wander
IN | through
rubber
NNS | suits suits
NN | leech
other
NNS | reviewers films people
NN | genera
role
IN | of
brings
RB | back
you
MD | would can 'll 'd can can
VB | believe find have
VBD | guessed got guessed
. | .
VBP | have want 're stumble are get 're 're wonder have do have 've 're like take
RB | first just actually
IN | like as
trash
NNS | bags
, | ,
singers
. | .
roll
RB | then
nice
NN | surprise
poor
NN | print schlep
GIANT
NNS | LEECHES
NNP | LEECHES LEECHES
elements
. | .
's
VB | send
WRB | why
RB | too so only
NN | fun radiation
CC | and and
TO | to
JJ | scary gruesome cheap go-to
VBG | having
DT | a the a
NNS | buddies sculptures
Like
NN | Attack
NNP | A
Ken
NN | doll
NNP | Clark Clark Clark Clark Clark Clark Clark Clark
surprise
VBZ | is
setting
. | .
Berets
'' | ''
meaning
PRP | she
'd
VB | like
unattractive
NN | hubby
authorities
VBP | do are
Door
, | ,
'm
JJ | surprised surprised
else
MD | would
IN | in
Sultry
NNP | Liz
South
NNP | Pacific Pacific Pacific
ago
. | .
rolls
IN | in
30,000
-RRB- | -RRB-
assets
TO | to
practically
VBG | leaping
LEECHES
MD | can
NNP | HAVE
VBZ | is
age
IN | of
entertainment
. | . .
Playmate
NNP | Yvette
IN | of
together
RB | even
attacking
JJ | 50-foot
clay
PRP | he
As
DT | a
IN | for
At
DT | a
time
VBG | figuring
CC | and
. | .
TO | to to to
PRP | it I
IN | through
far
IN | as as
So
VB | have
NNP | Dave
WP | what
aficionado
IN | of
songs
, | ,
starting
TO | to
IN | with
having
DT | an a a
PRP | it
low-keyed
IN | than
once
RB | again again
