aided: 140 145 
decidedly: 155 
all: 13 14 53 70 89 110 158 
buddies: 91 
eventhough: 179 
forget: 47 53 181 
reviewers: 12 43 
copy: 69 
rod: 171 
movies,: 42 
enjoyable: 11 59 179 
received: 174 
disc: 113 125 
skin: 29 
go: 11 53 99 157 
poetry: 110 
faster: 92 127 
(which: 35 
seemed: 86 
devoted: 68 
dreadful: 1 
certainly: 14 15 44 48 
drive-in: 113 
amalgamation: 24 
non-lady: 84 
animal: 167 
concerned: 28 166 171 
seriously: 28 
howlable: 40 
suits: 39 94 105 
presents: 101 
to: 1 7 21 26 27 29 38 40 44 53 54 55 57 59 65 66 68 69 77 79 81 83 88 91 95 102 103 106 122 125 128 129 130 131 133 138 140 141 142 146 147 154 157 158 160 161 165 179 181 182 
/>ken: 93 
pacific,: 106 
(now: 12 
swap: 26 
under: 54 142 166 
mother,: 48 
circumstances: 142 
slowly,: 54 
advice: 146 
me: 15 81 
woman: 35 91 130 182 
leeches": 69 
sci-fi: 9 150 
(where: 51 
very: 13 64 81 107 119 133 135 140 143 179 
cheap: 94 108 
horror: 35 38 40 59 66 70 154 157 
rise: 27 
exception: 58 
fat: 90 
lead,: 100 
abundance!: 87 
fooling: 143 
every: 1 6 24 
leisurely: 54 
"little: 154 155 
surprise: 118 
remade: 166 
hickeys: 25 
screaming: 131 
'59: 14 
cool: 110 158 
steve: 28 
cable: 166 
best,: 30 
did: 54 103 154 
turns: 59 
celebrity: 123 
shock: 34 
michael: 92 
gun: 138 
dinosaur: 48 
winstead: 170 
"house: 157 
television: 166 
vickers),: 35 
quick: 166 176 
nasty): 116 
guy: 116 165 173 
enforcement): 128 
noted: 69 
flick: 21 
"attack: 69 
pretend: 113 
(except: 4 
sodium!: 6 
href="http://www: 148 
miller: 110 122 157 
her!: 22 
hanging: 147 
playmate: 44 
berets"--how: 169 
titles: 67 70 
video: 7 
perspective: 65 
"playmate: 14 
manner: 177 
ill: 132 
cat: 159 
odd: 23 
folk: 163 
drinks: 31 
even: 28 34 123 130 141 150 
what: 34 47 55 67 69 112 147 164 170 175 
(don: 170 
hide: 1 
records,: 90 
old-boy: 128 
swamps: 126 
(joe: 110 
near: 137 147 
enjoyed: 64 134 
canaveral: 137 
today,: 87 
version: 136 157 
employee,: 128 
above: 85 
vickers,: 130 181 
butch: 33 
falling: 137 
appeal: 181 
ever: 1 
filled: 163 
era: 104 
hairy: 93 
supporting: 161 
(michael: 143 
hero: 20 84 
eminently: 65 
"roger: 166 
doing: 78 106 
men: 1 3 19 33 94 130 
/>as: 71 129 
leaping: 53 
emmet: 92 
mst3k: 136 
water: 27 34 53 
upgrade: 69 
them: 26 60 67 95 102 144 
others: 77 
cult: 130 
strong: 1 
lovely,: 84 
kidnapped: 55 
"south: 76 
dry: 18 
boy: 27 157 
search: 11 
sculptures,: 112 
talent: 158 
sucked: 147 
33: 21 
shift: 75 
leaves: 1 
changed: 65 
wooden!: 133 
later: 117 
marengo): 69 
adjectives: 87 
generation: 111 157 
"near: 126 
swamp,: 18 
misery: 57 
popcorn: 35 
priceless: 136 
had: 56 74 88 89 100 110 
/>vickers: 29 
makes: 67 117 121 
'bucket: 110 118 
pseudo-profundity: 165 
fulfill: 132 
teenage: 172 174 
love: 6 59 
although: 155 172 
clark: 29 41 76 93 133 
suddenly: 55 159 
merely: 30 
manage: 34 
hicks,: 90 
mutants: 86 
highly: 9 
(july: 44 
send: 162 
leeches?): 51 
should: 73 83 178 
singing: 103 165 
story,: 59 
everybody: 28 31 32 177 
use: 109 146 
wanted: 129 
from: 25 35 66 73 77 81 82 95 102 106 129 138 162 169 
takes: 51 128 137 
would: 51 86 119 169 178 182 
&: 166 
budget,: 182 
faint: 1 
two: 107 151 174 
movie,: 46 55 66 133 
classically: 30 
going: 126 
prey: 95 
asset: 181 
recommend: 9 
schlock: 57 
movie;: 73 
still,: 177 
thru: 75 
until: 55 142 
more: 49 68 70 86 125 155 169 
sort: 85 146 
dismay: 32 
treated: 172 
playboy: 44 130 
babe: 52 
slob: 143 
leeches: 5 6 17 18 19 23 35 48 50 53 54 55 60 61 62 90 94 104 106 107 115 117 131 141 147 
becomes: 55 123 
/><a: 148 
local: 116 128 141 146 
greyson: 146 
it: 0 4 10 15 41 55 57 68 69 71 75 82 89 102 106 109 119 121 128 134 136 142 151 152 154 159 161 164 167 171 178 179 181 182 
/><br: 16 17 24 29 35 37 51 55 57 64 71 96 129 143 146 147 148 157 162 167 174 
graham): 170 
subjects: 160 
ignorant: 1 
far: 99 166 
given: 170 
effort: 151 177 
women: 33 
town: 13 115 
go-to: 110 
1995: 166 
anything: 61 
film,: 134 
this: 0 7 9 16 21 22 26 38 39 40 42 43 44 46 48 50 55 59 63 64 65 66 69 80 81 82 83 85 86 88 98 104 110 114 124 125 129 130 134 146 150 154 156 157 166 168 169 170 174 175 177 181 182 
science: 5 66 
originally: 110 
work: 1 
theories: 5 
movies: 0 11 23 35 66 99 113 125 155 166 
offering,: 69 
actor),: 110 
can: 17 23 24 68 87 92 113 127 136 
(fred: 170 
cal: 143 
remaid: 182 
making: 0 3 
my: 48 64 65 129 175 
scripting: 85 
proof: 139 
help: 165 
stewpot: 106 
give: 26 173 
now),: 48 
beautifully: 4 
didn't: 75 
days: 119 155 
death: 141 
treatment,: 39 
way: 70 121 177 
something: 161 
want: 10 
sense: 165 
clark,: 100 
keep: 83 95 121 137 
dress: 91 
find?<br: 147 
/>against: 146 
hassilev,: 165 
siren: 25 
clint: 41 
heh: 112 
rather: 172 176 
underwear!: 21 
get: 34 113 142 
recast: 182 
"b": 35 
pinup: 130 
how: 11 61 
hot: 171 172 174 
occasionally: 65 
fourth: 5 
front: 91 
before: 123 154 
expecting: 103 
comedy: 162 
intelligent: 177 
begs: 57 
opportunity: 160 
creature: 63 83 138 
suffer: 83 
tension: 50 
unbelievable: 107 
marengo: 67 70 
beauty: 29 123 
capture: 53 61 
may: 49 77 121 
overall: 71 
leeches&quot;: 11 
pause?: 26 
southern: 106 
needs: 147 
collection: 66 
less: 155 
stars: 91 151 
director: 169 
blood: 54 55 95 
spots: 140 
such: 168 176 
suck: 95 
law: 128 
guys: 27 105 
types: 18 
man: 121 
a: 20 23 25 26 27 29 34 35 40 46 48 50 51 52 54 55 56 59 60 63 65 66 72 74 77 78 79 80 81 90 91 95 98 101 102 103 106 107 109 110 113 114 119 121 122 123 128 129 133 134 137 138 141 144 152 154 155 157 158 159 160 167 169 171 172 173 174 175 177 181 182 
misadventure: 141 
short: 40 65 
natural: 173 
remember: 21 
clark): 28 146 
susan: 74 
poachers,: 90 
maybe: 54 
tagline: 168 
lines: 4 169 
anytime: 132 
element: 71 157 
tale: 138 
("the: 169 
poacher: 25 
so: 0 1 7 8 18 21 34 57 106 141 144 173 175 178 181 
mcvey): 146 
things: 126 
fan: 107 
looking: 133 160 
pulled: 54 
playing: 165 
that's: 8 
parody,: 164 
origin: 5 
paisley,: 157 
played: 59 
alive: 95 
don't: 132 141 
over: 17 73 89 155 
artwork: 159 
soon: 28 111 117 
beau,: 28 
years: 21 
course: 26 90 92 174 
episodes: 101 
own: 173 
through: 147 167 174 
looks: 73 81 
cuts: 176 
hell: 25 168 
still: 65 179 
rubbery-looking: 48 
ok,: 18 132 
(probably: 128 
adolescence: 14 
avid: 150 
then): 64 
"only: 168 
interesting: 170 
/>nearly: 55 
,: 179 180 
actually: 17 157 171 176 
late: 14 66 110 
tramp: 13 
production: 90 
wasp: 74 
covered: 25 
juvenile: 172 
might: 54 56 
parades: 21 
texas: 169 
(sadly: 107 
then: 23 54 80 102 150 159 178 
coffee: 2 3 31 110 
good: 29 34 66 98 135 180 
songs,: 173 
sucking: 54 55 
than: 48 63 86 92 127 155 169 176 
entire: 73 
relationship: 170 
males: 14 
doll: 20 
scene: 162 
39: 122 
you've: 82 
they: 4 11 28 30 54 56 95 130 141 145 153 
half: 166 
foot: 21 35 78 
feature: 70 114 115 124 154 
now: 22 23 113 
1959: 113 156 169 
movie's: 86 162 
hallelujah!: 21 
possess: 125 
articles: 45 
effects: 176 
several: 65 70 142 178 
alex: 165 
week,: 157 
mysterious: 142 
always: 1 3 107 129 134 
reasonably: 59 
presented: 166 
combo?),: 169 
figures,: 160 
--: 110 113 114 118 121 122 
soon,: 132 
goofy: 18 
predators: 83 
each: 68 
mounts: 128 
found: 10 65 66 
went: 112 130 
joel: 174 
discovers: 111 
heavy: 172 
week: 155 
everyone: 55 122 
threatening: 49 
house: 110 157 
energy: 38 
hard: 175 181 182 
ft: 182 
it!": 169 
him: 103 111 128 160 173 
odds: 128 
trash,: 1 
owner: 116 123 
disappearing: 121 127 142 
yvette: 13 14 17 21 41 44 48 78 91 92 107 116 130 181 
forgot: 22 
magazine: 46 
advantage;: 29 
clich&eacute;: 62 
special: 153 176 
out: 7 12 14 25 27 53 55 57 59 110 123 136 146 161 165 175 
living: 20 
unoriginal: 43 
lovers: 9 
lair: 34 131 
canaveral,: 126 
': 119 
entertainment: 97 136 
quality: 70 125 
surrounded: 106 
performances: 161 
/>our: 51 
your: 66 115 132 
cinema: 85 
acting: 4 77 85 96 135 180 
investigation: 128 
stud: 29 
is,: 5 
print: 69 81 
got: 14 
is!: 21 
size: 178 
ofcourse: 2 
available,: 67 
sculpting: 162 
shows: 29 121 
/>if: 35 
earlier: 56 
turning: 62 
monster: 39 115 174 177 
doesn't: 40 
saga: 83 
hang: 110 
morris,: 123 
vickers): 25 140 147 
two,: 34 
jeff: 170 
quite: 23 
reason: 16 21 44 164 
dashing: 90 
imagine: 24 
put: 57 117 150 
sadly: 150 
teach: 26 
waterborne: 86 
prefered: 17 
care: 157 
on,: 126 
scary: 126 
enormous: 168 
exposing: 93 
writhing: 34 
dreams,: 132 
could: 57 61 152 168 169 
script: 30 96 109 
florida: 126 137 
terrible: 0 7 
times: 7 134 
thing: 64 154 174 
length: 73 
afternoon: 80 133 
place: 51 137 157 
(vickers): 52 
hence: 128 
loud: 91 
scare: 27 
south: 100 106 
first: 11 60 69 154 
what?!: 21 
enjoy: 36 83 106 
major: 175 
features: 83 
someday: 182 
grade: 5 
buffs,: 9 
meet: 79 
coming: 165 
primary: 100 
one: 0 16 17 23 38 40 42 44 100 102 113 124 166 167 172 
featured: 35 
done: 121 
minutes,: 40 
another: 57 160 
blank: 77 
carry: 28 
double-bill: 110 
thick: 7 
fiction: 66 
miss: 17 182 
cheesy: 90 
'em: 127 
you'd: 79 
take: 167 178 
you're: 16 35 42 113 
story: 24 51 137 180 
": 77 155 
rolls: 100 
level: 177 
needed: 5 
leading: 1 84 90 
top: 155 
breed: 168 
/>note:: 17 
scene,: 1 
least: 132 147 172 
plastic: 19 27 
anyone: 61 
their: 4 14 54 55 95 110 131 
attack: 6 23 35 182 
ton: 114 
too: 7 40 145 
alfred: 101 
/>make: 16 
white: 1 
kid: 171 
really: 40 118 120 124 141 150 152 153 158 164 171 
final: 55 
store: 116 
listen: 91 
subplot: 52 
handsome,: 84 
muscles: 116 
camps: 41 
miller,: 123 155 161 
that: 0 2 5 11 23 39 48 53 55 57 61 67 69 82 83 110 111 125 138 140 142 154 157 161 164 166 169 175 176 177 
exactly: 54 
took: 138 
"there: 103 
released: 110 
part: 14 74 161 162 164 
walker): 41 
decades,: 65 
wander: 174 
hillbillies: 127 
gruesome: 86 121 
july: 14 
believe: 17 141 171 
undoubtedly: 14 
appreciated: 14 
boyfriend: 52 
11: 12 
'b': 133 
kind: 35 121 
12: 12 
15: 73 
sculptures: 111 121 123 
roles: 161 
bled: 18 
double: 70 114 124 154 
(hokey: 5 
scenes: 69 135 
zone,": 161 
people,: 6 
<br: 16 24 29 35 37 51 55 57 64 71 93 96 129 143 146 148 157 162 167 174 
flame: 26 
friend: 143 
dame": 103 
were: 4 14 153 155 
"mst3k": 174 
gigantic: 18 
gives: 160 
wandering: 140 
sultry: 25 
and: 0 1 2 4 5 6 7 9 11 14 16 23 25 26 27 28 29 30 33 34 41 50 52 53 54 55 59 64 65 66 68 69 70 71 79 81 84 85 86 90 91 92 95 96 104 106 107 108 109 110 113 116 117 119 120 121 123 128 129 131 133 135 147 155 159 161 162 163 165 167 170 171 173 174 177 178 180 
was:: 168 
heads": 174 
sweaty: 127 
tacky-looking,: 108 
turned: 38 174 
few: 65 101 134 
crazy: 112 
(and: 116 
well,: 34 49 
&quot;): 6 
style: 164 
cavern: 95 
have: 0 10 40 42 55 56 66 67 68 71 72 73 77 78 80 86 106 107 115 122 134 140 152 158 175 
need: 6 128 
seen: 82 
seem: 125 142 
saw: 88 129 
any: 158 
sensible,: 85 
ray: 169 
sings: 172 
hopelessly: 41 
genuine: 50 121 
humorous,: 65 
hulkish: 52 
fashion,: 54 
thoroughly: 11 
cave: 54 55 
able: 69 
yet,: 63 
vesota): 143 
also: 35 101 172 
recommended: 36 
without: 70 177 
sauna-like: 73 
best: 68 69 143 
which: 38 160 172 178 
finding: 178 
commentary: 78 
(she: 48 
bad,: 23 80 
liz: 13 25 26 28 140 143 147 
greatest: 181 
looking,: 34 
shrews,": 169 
sure: 27 
unless: 11 
normal: 38 
wildlife,: 128 
moments,: 65 
who: 14 36 53 72 91 93 110 116 122 123 130 165 172 
gila: 167 174 177 
vickers: 13 21 41 44 78 91 107 116 182 
most: 23 70 104 116 161 176 
involving: 52 
mouth: 165 
strikes: 161 
eaten: 147 
long,: 178 
nothing: 103 
plays: 93 123 157 
rodder,: 172 
why: 8 
husband's: 91 
(pre: 69 
limeliters: 165 
swamps): 7 
radioactive: 131 
especially: 9 
corman: 38 57 88 154 156 166 
atomic: 137 
doc: 146 
average: 63 85 
popularity: 14 
face: 1 
swamp: 1 25 28 41 51 73 83 92 128 137 138 140 143 144 
you'll: 5 6 42 82 
scantily: 91 
clean: 71 
nuclear: 38 
not,: 26 
attacking: 130 
sexy,: 13 
marvel: 5 
shop: 154 
affair: 116 
walking: 165 
think: 132 
shot: 4 
radiation": 126 
'attack: 13 107 115 
(attack: 21 
itty-bit: 74 
watchman: 74 
fifty: 35 
discovered: 110 
attempts: 164 
umbrella: 166 
"special: 152 
stepping: 25 
move: 160 
dances!: 21 
cheaply: 8 125 
find: 51 68 
pacific: 76 100 
count: 127 
toast: 111 
giant: 6 11 13 23 35 42 51 55 62 69 90 104 106 107 115 141 167 177 
slow: 61 80 
based: 14 
body-lotion!: 21 
sheriff: 127 170 171 
title: 56 68 72 166 
1960's: 64 
effects": 152 
everglade: 115 
dick: 110 112 122 123 155 
fans: 83 
wasting: 177 
open-eyed: 34 
moments: 50 
only: 16 21 27 56 112 129 169 178 
stand: 123 
black: 27 166 
drama,: 90 
pretty: 28 34 98 126 130 135 177 
foolishly: 53 
adequate: 30 
hairy-chested: 29 84 
thousands: 67 
/>but: 174 
bruno: 73 92 
wearing: 19 27 
do: 66 72 156 
says: 171 
his: 5 29 75 77 89 93 111 123 138 141 143 159 171 173 
keeps: 147 
anyway: 178 
watching: 0 16 64 65 
beat: 111 157 163 164 
beatnik: 162 
genera: 70 
jazz: 90 91 
watch: 21 44 82 132 134 179 
mercifully: 40 
truly: 114 
barboura: 123 161 
famous: 129 
amazon: 10 37 
b: 9 
rest: 30 69 
kittenish: 13 
new: 112 157 160 
toungue: 119 
tramp,: 131 
chase: 170 
blood",: 71 
catches: 26 143 
caves: 83 
sounds: 79 
filmland: 129 
kid,: 129 
shrews</a>: 149 
houses,: 178 
slugs: 138 
men,: 90 
bad: 5 6 23 96 99 106 
(i: 64 119 
roger: 38 57 88 119 154 
she: 3 15 21 48 79 131 140 147 181 
dante's: 110 
release: 157 
them,: 27 34 
where: 5 110 115 126 137 167 
gotta: 132 
husband: 52 73 
gleeful: 86 
headed: 177 
set: 126 
60's: 66 
accepted: 158 164 
/>"attack: 167 
paisley: 158 
up: 1 27 35 41 161 162 
edition: 7 
see: 21 60 69 82 88 102 129 182 
storekeeper/cuckolded: 73 
are: 0 1 12 18 19 23 30 33 38 50 55 60 84 85 104 115 125 126 127 130 135 142 174 
sea: 104 
mag,: 129 
showing: 176 
led: 106 
idea: 172 
locals: 5 
wonder: 61 
said: 47 
presents,": 166 
deadpan: 41 
movie: 5 9 16 21 22 24 29 34 43 44 45 48 50 55 56 57 59 63 65 73 89 98 110 120 147 150 152 166 172 174 178 181 
literate: 125 
(five: 155 
finally: 142 
its: 35 57 86 119 
grandmother: 48 
enough: 65 
there's: 126 
fifties: 14 38 83 150 
californians: 106 
between: 170 
silly: 30 34 
flicks: 38 
bunch: 55 
monsters: 38 62 84 104 129 
(ken: 28 146 
believeable: 4 
available: 69 70 
ken: 20 29 41 76 100 133 
we: 6 174 
never: 22 103 108 141 
recently: 110 
involved,: 28 
trapped: 131 
"a: 71 154 
name"): 174 
anyway,: 50 
attention: 68 
subject: 121 
however: 139 
killing: 162 
guitar: 165 
day: 175 
job: 79 106 
good-looking: 52 
1960): 110 
answers: 93 
key: 154 170 
genre: 36 
shooting: 175 
(ala: 110 
servo: 174 
suggested: 176 
both: 87 113 155 
monster,: 178 
&quot;attack: 11 
sort,: 160 
yep,: 131 
crawl: 167 
many: 11 70 
wouldn't: 10 
fearsomely: 84 
(bruno: 25 74 143 
800: 119 
clever: 109 121 
admit: 128 
/>i: 64 
alot: 0 
performance,: 122 
inspired: 174 
however,: 58 
whole: 147 
can't: 92 
flair: 180 
suggest: 169 
liked: 11 
childhood: 132 
town,: 171 
drunk: 127 
wall: 77 
seems: 4 122 
theater: 113 
dispatch: 138 
walk: 92 
"talent": 159 
menacing: 48 
62: 40 
simply: 23 
likes: 91 
gave: 151 
fun,: 30 80 84 130 
dollars),: 119 
blood,": 154 
beats: 112 
better: 63 100 156 
hey,: 132 
1959): 44 
puts: 122 
attraction: 48 
addition: 66 72 
it's: 7 8 27 39 80 108 133 
deaths: 83 
creatures: 38 
relatively: 177 
been: 77 107 110 122 140 152 
appears: 140 
(season: 174 
much: 40 57 119 133 
captives: 83 
lovely: 48 
leech: 6 39 
walter: 157 160 
wants: 158 
sucked-dry: 83 
dialogue: 5 
lingering,: 83 
1950s: 24 
budgets: 155 
(tyler: 146 
am: 43 150 166 
great: 72 79 90 97 109 122 152 181 
priced: 8 
shoestring: 155 
dave: 25 143 144 
kids: 171 
tense: 65 
treatment: 174 
prices: 70 
boone: 172 
general: 116 
those: 0 36 72 112 137 167 169 
applied: 87 
myself: 9 
hitchcock: 101 
look: 34 48 94 
being: 64 161 
talking: 77 174 
these: 56 61 
okay,: 54 
straight: 59 
schlep: 110 
appearance: 117 
budget: 109 119 176 179 
act: 106 
will: 147 182 
cast: 30 
while: 4 128 131 
door,: 157 
buff,: 150 
applies: 21 
fun: 0 23 42 50 82 114 124 
ending: 161 
50-foot: 130 
decides: 146 
50s: 42 
horror-comedy,: 155 
natives: 1 
leeches': 13 34 107 
&quot;doctor&quot;: 5 
blond: 41 93 
sub-par: 4 
almost: 4 5 55 73 
50's: 66 
is: 0 1 4 7 13 20 21 24 25 27 28 30 35 38 41 44 46 48 52 55 59 62 63 67 69 80 81 85 98 102 103 114 116 118 120 121 123 124 125 130 131 140 142 154 155 157 158 159 163 164 165 166 167 169 170 171 172 175 176 177 178 179 180 181 
leap,: 54 
it,: 10 17 23 38 
vesota: 92 
producer,: 88 
lust: 58 
funny: 102 105 120 
miniatures: 174 
someone: 79 
kellogg: 169 
attributed: 141 
in: 7 11 12 13 14 21 23 28 32 34 38 39 48 51 54 55 64 65 69 73 74 76 82 83 86 87 91 94 95 100 101 102 105 113 115 117 119 121 122 126 129 130 131 137 140 141 155 157 164 166 169 170 171 172 174 177 
ready: 1 
if: 4 23 42 66 80 112 125 136 152 156 
grown: 19 
bags: 19 
different: 102 
barney: 48 49 
because: 125 151 161 
since: 157 174 
miniature: 167 
): 76 
hilarious,: 104 
make: 2 7 75 111 
touched: 141 
radiation: 62 
same: 140 142 174 
carla,: 161 
shorter: 178 
figuring: 175 
cabot: 74 
strange: 138 
com/gp/product/b00006ii54">the: 149 
free-spirit: 21 
burton): 165 
gets: 28 39 
start: 103 
monster": 167 
four: 138 
status: 130 
busting: 171 
killer: 62 149 169 
clue: 56 
hunter: 138 140 141 
era,: 82 
here,: 77 
upon: 23 25 
drives: 26 
obese: 92 
(usually: 7 
beast: 168 
running: 18 115 
warden: 28 93 146 
vampily: 84 
totally: 102 
i'm: 73 76 
recent: 14 
early: 66 69 71 110 
marshall: 128 
add,: 54 
off: 28 144 
/>fat: 143 
older: 48 
i: 9 21 22 43 45 47 54 65 69 78 88 103 107 110 126 129 132 134 150 151 166 175 177 182 
shotgun: 26 144 
babble: 165 
cheek: 119 
well: 29 69 77 
kept: 103 
white,: 166 
obviously: 176 
(julian: 165 
campy: 66 
cheer: 6 
edge: 64 143 
comes: 138 162 
sets: 167 
the: 1 3 4 5 6 7 11 13 14 17 18 19 20 21 23 25 26 27 28 29 30 33 34 35 36 38 39 41 42 43 45 48 50 53 54 55 56 58 60 62 64 66 68 69 70 71 73 77 84 85 88 89 92 93 94 100 102 104 106 107 110 111 115 116 117 118 120 121 122 123 126 127 128 130 131 133 136 137 138 140 141 142 143 144 146 147 151 152 154 155 157 158 160 161 162 163 164 165 166 167 168 170 171 172 173 174 175 176 177 178 179 180 181 182 
hubby: 25 26 
bodies: 86 
latest: 26 
splices: 71 
just: 47 80 82 105 140 147 
bargain: 70 
charm--and: 23 
-: 70 126 
executive: 88 
young: 48 64 170 
hillbilly: 18 
actually,: 45 98 
not: 46 54 67 72 133 142 156 158 162 164 166 172 178 
shape: 7 
stored: 54 
kill: 128 
thanks: 17 38 
human: 160 
reviewer: 17 37 
(a: 41 
femme: 33 
""the: 74 
tolerably: 85 
keeled: 73 
downright: 28 
clueless: 55 
equipment: 69 
twilight: 161 
point: 160 161 
character: 4 110 172 
chest: 93 
sometimes: 40 
sullivan: 173 
luscious: 84 
watchable: 15 
4: 119 
door: 93 
letting: 174 
zillion: 38 
actors: 39 82 102 
has: 23 50 57 65 70 109 116 119 165 173 180 181 
would-be-sculptor: 158 
surprised: 27 73 76 156 
payloads: 137 
real: 123 167 
complaint: 175 
victims: 34 54 
around: 18 140 143 147 165 
kills: 159 
fact,: 125 170 
read: 56 110 
big: 1 
couple: 27 106 
credit: 169 173 
mistake,: 16 
dark: 7 69 175 
earnest: 164 
game: 28 93 146 
coffee-house: 123 
know: 10 102 147 154 
destroy: 169 
cape: 126 137 
bit: 23 60 133 172 
unique: 67 
lady: 1 48 84 
refreshing,: 172 
amok: 115 
incredibly: 62 
crisp: 69 71 
like: 9 11 21 59 66 73 79 94 103 104 125 156 172 177 182 
infidelity,: 90 
leehcie-: 140 145 
delinquent,: 172 
fingerprints: 89 
50: 21 78 182 
filmed: 169 
emmet): 143 
wit: 121 
either: 72 
woman": 74 78 
night: 25 74 140 175 
become: 145 
starred: 155 
fault: 40 
soft: 81 
woman): 21 
accidentally: 159 
saccharine: 172 
sheriff): 4 
right: 35 
cops,: 172 
deal: 177 
people: 11 53 55 56 110 121 142 
humorous: 60 
some: 18 50 71 82 109 126 132 135 173 
back: 14 138 139 150 
dead: 25 86 
born: 122 
$30,000),: 155 
mighty: 138 
proclaimed: 159 
images: 129 
star: 48 
lifelike: 159 
scares: 144 
happens: 140 
gasps: 32 
mood: 23 
for: 3 4 9 11 15 16 17 23 36 45 54 65 71 72 82 85 125 150 152 155 157 159 160 161 168 169 175 
curious: 142 
memories: 17 
though: 65 67 69 128 130 141 
morris: 161 
everything: 176 
does: 26 34 67 71 79 122 158 
month": 14 
good,: 180 
decent: 135 
be: 23 49 54 57 59 65 87 121 140 142 147 156 158 178 182 
poets: 163 
all-in-all: 82 
run: 92 
scientific: 5 
wayward: 140 141 
clay: 159 
agreement: 12 
slut: 41 
attentions: 131 
lover: 92 
suits,: 130 
starring: 110 
worthy: 65 
crow: 174 
memorable: 29 
roaming: 25 
by: 18 106 158 161 172 174 176 
after: 136 
dvd!: 69 
on: 10 14 25 69 70 113 117 130 143 155 160 171 172 
about: 13 21 48 73 83 110 133 154 165 171 175 
works: 110 161 164 
working: 171 
stereotypically: 1 
getting: 18 
himself,: 119 
of: 0 4 5 11 12 13 14 21 23 24 26 27 30 35 38 42 43 50 53 55 56 57 58 64 65 67 69 71 73 78 83 85 90 91 92 100 104 106 107 109 110 111 114 115 116 119 121 122 123 125 129 131 132 138 143 146 151 154 157 158 160 161 162 164 165 166 167 171 172 174 176 177 178 182 
sinister: 54 
day,: 86 
cliche: 24 
74: 178 
sighting: 6 
dialog: 135 
mine): 12 
charm: 173 
vogue: 157 
or: 10 34 147 172 
rodders,: 174 
seeing: 21 136 
shop": 155 
inclusion: 14 
federal: 128 
maxwell: 165 
into: 26 35 38 53 62 73 112 144 174 
float: 54 
nonsense: 53 
down: 73 
/>bad: 96 
appropriate: 165 
weather: 73 
mentor:: 171 
lesson: 26 
happening: 55 69 164 175 
worried,: 28 
stumble: 23 
corman,: 119 
sullivan): 170 
vampirish: 83 
deep-set: 123 
starts: 160 
her: 1 14 21 26 28 29 52 91 92 181 
backwater: 1 
beers: 106 
&quot;sodium: 5 
place?: 11 
there: 14 18 35 52 73 135 
hunky: 133 
fast: 53 
bloodthirsty: 39 
god: 169 
mutated: 63 
cafe: 163 164 
plain: 80 
low: 179 
lot: 50 65 169 177 
forward: 53 
dynamite: 117 146 
original,: 136 
leeches',: 115 
was: 3 4 29 48 64 69 71 76 101 150 152 165 166 179 
wrote: 173 
yellow: 157 
sex: 181 
buy: 22 
north: 169 
form: 165 
departed): 107 
bus: 157 
/>gft,: 37 
gorgeous: 116 
but: 8 23 30 34 48 54 66 71 80 82 87 103 108 112 121 125 132 150 156 158 161 162 164 166 169 173 178 181 182 
somehow: 125 
films: 82 155 167 
vesoto),: 25 
tacky: 108 
art: 157 
/>this: 57 
trying: 106 
with: 12 25 26 34 35 39 42 58 70 74 78 90 107 110 115 116 119 123 128 130 133 135 138 143 144 157 159 163 174 177 182 
bug: 42 
he: 26 27 73 75 101 103 111 123 139 147 154 158 159 171 
directed: 119 
they're: 34 
made: 15 81 125 154 155 170 
evident: 55 
eh?: 132 
stumbling: 25 
wife: 116 140 141 143 
bucket: 71 154 
/>the: 24 157 162 
wax": 157 
cleavaged: 84 
corpses: 34 
dirty: 7 166 
submitting: 131 
prances!: 21 
sleazy: 91 
eyes,: 123 
minutes: 55 73 178 
age: 122 
say: 133 
chops: 171 
instead: 171 
non-existent: 109 
camp: 9 
classic: 35 
admittedly: 172 
year: 134 154 
(yvette: 25 140 147 
direction: 85 180 
covers: 159 
an: 23 24 42 69 74 115 116 117 128 150 157 168 
as: 4 5 14 29 41 43 48 55 61 74 77 88 91 99 110 121 122 130 159 161 166 171 174 
guessed: 38 
at: 1 5 7 30 34 40 64 69 70 110 113 122 128 132 147 157 160 164 172 
smarmy: 83 
replete: 39 
watched: 45 
floating: 34 
moves: 61 
check: 136 
film: 14 29 57 63 80 156 166 168 169 170 174 175 177 179 182 
champion: 123 
again: 65 91 132 157 
functions: 171 
accident,: 160 
together: 150 
clingy: 84 
no: 16 139 
pat: 172 
when: 6 26 27 28 34 55 60 88 140 159 170 174 
green: 169 
saturday: 80 133 
rubber: 39 94 130 
constitute: 155 
4,: 174 
other: 43 70 82 142 
role: 13 
brings: 139 
you: 0 10 17 23 24 34 38 51 60 61 66 80 113 115 125 132 136 147 156 161 167 171 
trash: 19 
singers: 163 
roll: 102 
nice: 118 
poor: 81 110 
elements: 68 
rehearsing: 4 
$138,000,: 169 
again,: 71 
vickers!<br: 17 
cats,: 158 
setting: 102 
upset,: 28 
meaning: 48 
yes,: 19 60 61 62 66 178 
unattractive: 25 
she's: 116 
authorities: 141 142 
else: 51 55 
"horror": 176 
miller's: 112 
ago: 21 
assets: 29 
practically: 53 
assume: 119 
dvd: 78 81 154 
1950s,: 35 110 
poachers: 128 
lasted: 73 
blood',: 110 
original: 166 
seat: 64 
/>mean: 147 
time: 39 40 68 69 95 147 175 177 
walker: 13 147 
grisly: 86 
aficionado: 42 
"the: 78 161 169 174 
starting: 130 142 
having: 116 159 167 172 
low-keyed: 169 
once: 65 91 
