RB_DT_JJ
NNS_-RRB-_:	1
NNS_IN_DT	1
NN_,_RB	1
JJ_NN_IN	1
JJ_,_CC	1
NN_IN_DT	1
NNS_NN_VBZ	1
,_DT_NNS
MD_RB_RB	1
VBP_DT_RB	1
VBP_JJ_NNS	1
MD_VB_VBN	1
VBP_DT_NN	1
,_DT_NNP
NN_WP_VBD	1
POS_TO_VB
DT_NN_,	1
FW_FW_NNP
,_NNP_NNP	1
VBD_DT_JJ	1
NN_NNP_-LRB-	1
VBZ_VB_DT
JJ_NNS_CC	1
NN_CC_CD	1
VBD_VBG_IN
JJ_NNS_CC	1
DT_WP_VBP
RB_VB_DT	1
PRP_VB_PRP
,_CD_NN	1
NN_PRP_VBZ
PRP_IN_DT	1
VBZ_IN_WP	1
RB_VBN_IN	1
DT_JJ_NN	1
IN_DT_JJS	1
NN_RB_VBP
PRP_IN_DT	1
NN_RB_VBZ
IN_DT_NN	1
NNP_:_PRP
VBP_:_WRB	1
CD_VBZ_RB
VB_RB_JJ	1
NNP_-RRB-_CC
PRP$_NN_CC	1
JJ_NNP_NNP	1
NN_RB_VBD
DT_NNS_IN	1
NNS_IN_PRP$
JJ_NN_TO	1
NN_PRP_VBD
JJ_TO_VB	1
VBP_PRP_,
CC_PRP_MD	1
,_IN_``
NNP_NNP_''	1
VB_VBN_CC
IN_JJS_VBN	1
VBD_DT_NN
RB_JJ_,	1
IN_NN_CC	1
VBN_IN_PRP$	1
IN_DT_NNS	1
JJ_NN_IN
DT_NN_-LRB-	1
IN_DT_NN	1
DT_WP_VBP	1
PRP_,_PRP	1
NN_CC_DT	1
``_NNP_IN	1
DT_NN_-RRB-	1
PRP_VBD_IN	1
DT_NNP_CD	1
NNP_NNP_-LRB-	1
DT_NN_VBZ	1
DT_NN_IN	1
RBR_IN_DT	1
DT_NN_:	1
DT_``_NN	1
TO_DT_JJ	1
DT_JJ_NN	1
JJ_NNS_,	1
PRP_VBZ_TO	1
DT_VBP_VBG	1
DT_NN_NN	1
VBG_DT_NN	1
NN_NNS_IN	1
NN_,_NNS	1
RB_VBN_,
CC_RB_RB	1
DT_NNP_CD
``_NN_IN	1
NNS_JJ_CC
JJ_JJ_NN	1
DT_NN_VBN
IN_PRP$_JJ	1
CC_VBG_DT
JJ_NN_IN	1
DT_NN_VBG
IN_IN_DT	1
IN_VBG_DT	1
DT_NNS_IN	1
DT_JJ_NN	1
DT_NN_VBD
PRP$_NNS_DT	1
VB_IN_CD	1
PRP$_JJ_NNS	1
RB_RB_VBN	1
RB_VBN_VBN	1
:_``_JJ	1
JJ_CC_JJ	1
``_NN_''	1
DT_NN_VBZ
VBN_IN_DT	2
IN_DT_NN	1
TO_VB_VBN	1
VBG_IN_PRP$	1
DT_NNS_IN	1
JJ_,_CC	1
VBN_VBZ_DT	1
RB_JJ_NN	1
RB_JJ_,	1
PRP$_NNS_TO	1
NNP_NNP_,	1
VBN_IN_NN	1
DT_NN_IN	1
PRP$_NN_RB	1
JJ_IN_TO	1
RB_JJ_CC	1
JJ_,_DT	1
PRP_IN_VBG	1
NN_IN_DT	1
VB_DT_NN	1
DT_JJR_IN	1
RB_JJ_IN	1
RB_RB_JJ	1
TO_VB_NNP	1
RB_RB_NN	1
DT_VBG_NNP	1
DT_NN_JJ	1
DT_CD_,
NN_IN_DT	1
-RRB-_VBZ_DT
VBP_NN_CC	1
JJ_NN_IN	1
VBD_VBN_IN
PRP_VBD_VBG	1
JJR_IN_DT	1
NN_VBZ_TO
VB_VBN_IN	1
VB_NNP_NNP	1
DT_NN_FW
FW_PRP_VBP	1
JJ_TO_VB
WP_VBD_VBG	1
RP_IN_NNS	1
CC_VB_PRP$	1
DT_NNS_IN	1
NNP_NNP_PRP
MD_VB_TO	1
RB_JJ_CD
NNS_,_CD	1
IN_NN_NN
VBZ_RB_JJ	1
NNS_,_CC	1
NNS_JJ_,
WDT_VBZ_WP	1
NN_,_PRP
VBD_TO_VB	1
VBZ_RB_VBN	1
VBZ_DT_NNP	1
VBD_NN_VB	1
RB_VBD_NNS	1
VBP_PRP_DT	1
VBD_RB_JJ	1
VBP_VBG_DT	1
CC_VBZ_IN
NN_PRP_MD	1
,_VBD_CD
IN_DT_JJR	1
RB_VB_VBN
PRP_IN_NNP	1
IN_PRP_IN	1
VBP_DT_JJ
NNS_VBN_IN	1
NN_CC_VBG	1
NN_VBG_RP	1
NNS_,_CC	1
FW_FW_NN	1
JJ_NNS_VBG	1
NN_IN_PRP	1
PRP$_NN_NN
IN_``_NN	1
POS_CC_VBG
IN_DT_NN	1
IN_NNS_-LRB-
RB_DT_JJ	1
IN_DT_CD
NN_NN_-LRB-	1
NNP_NN_RBR	1
POS_CC_VBG	1
NNP_NNP_-RRB-	1
,_NN_IN	1
NNP_NNP_PRP	1
JJ_NN_NNS	1
NN_NN_PRP	1
DT_NNP_''
CC_PDT_DT	1
RB_VBN_CC
RB_VBP_TO	1
JJ_NNS_RB
JJ_WP_VBD	1
IN_RB_VBG	1
VBD_PRP$_NN	1
JJ_IN_JJS
,_CC_PRP	1
IN_DT_``	1
DT_NN_IN
NN_NN_VBZ	1
``_DT_CD	1
CD_NN_CC	1
JJ_NNS_,	2
CD_NNS_-RRB-	1
DT_CD_JJ	1
NN_CC_DT	1
``_NNP_IN	1
NNS_CC_VBP	1
DT_NN_TO	1
NNS_VBP_RP	1
PRP_,_NN	1
DT_NN_VBD	1
PRP_VBD_``	1
PRP$_NN_-LRB-	1
DT_NN_VBZ	1
DT_NN_PRP	1
DT_JJ_NNS	1
JJ_JJ_NNS	1
JJ_NN_NN	1
DT_NN_:	1
DT_CD_NN	1
DT_CD_POS	1
DT_JJ_NN	5
WDT_DT_JJ	1
NN_VBZ_JJ	1
CD_:_VBZ	1
CD_NNS_''	1
DT_NN_NN	2
VBG_DT_NN	1
NN_CC_VBP	1
``_NN_IN	2
NN_CC_NN	1
NNP_-LRB-_NNP	1
NN_NNS_-LRB-	1
NN_:_RB
NNS_IN_JJ	1
RB_IN_JJ	1
VBN_IN_DT
RB_JJ_NN	1
NN_NN_``	1
NN_IN_``	2
WP_VBP_DT	1
NN_IN_CD	1
JJ_NN_NN	1
NN_IN_JJ	1
IN_DT_JJ	1
JJ_NN_CC	1
NNS_IN_NN	1
NN_CC_NN	2
NN_IN_DT	2
NNS_VBP_DT
RB_JJ_WRB	1
NN_IN_NN	1
JJ_NNS_,	1
,_CC_IN
JJS_VBN_IN	1
NN_NN_NNS	1
PRP_VBP_PRP	1
NNP_NN_VB
IN_NNS_IN	1
VBP_PRP_IN
DT_RB_JJ	1
DT_VBG_NN
VBZ_RB_RB	1
JJ_CC_JJ	1
NN_VBD_``
NN_''_NN	1
VBD_NN_VB
IN_JJS_DT	1
VBP_TO_VB
JJ_NN_CC	1
RBR_JJ_NN	1
VBG_IN_DT	1
NNP_VBD_PRP
DT_NN_IN	1
VBD_VB_IN
CD_IN_CD	1
WDT_VBD_CD
NNS_IN_PRP$	1
VBG_IN_VBG
DT_NN_CC	1
JJR_CC_PRP
VBZ_RB_CD	1
POS_,_WRB
JJ_NNS_VBP	1
NN_NNP_CC
PRP_VBP_NN	1
TO_VB_WP
VBD_VBG_IN	1
,_JJ_,
CC_RB_RB	1
PDT_DT_NNS
IN_EX_WP	1
PRP_VBP_JJ
NNP_DT_JJ	1
NNP_NNP_VBD	1
VBZ_JJR_IN
PRP$_NN_,	1
NN_CC_VB
PRP_VBP_IN	1
CC_VB_PRP
VBP_IN_DT	1
CC_RB_CD
POS_TO_VB	1
VBG_PRP_CC
VBG_NN_IN	1
CC_RB_CC
RB_PRP_VBP	1
TO_VB_IN
DT_NN_NN	1
DT_NN_,	1
``_NNP_NNP	1
NNP_-RRB-_RB
VBZ_TO_VB	1
VBN_PRP_IN
NNP_:_PRP	1
VBP_RP_CC
VB_PRP$_NN	1
NN_VBD_RB
RB_VBN_RB	1
DT_JJ_NN	1
VBN_VBN_IN	1
``_DT_NNP
NNP_,_''	1
NNP_''_IN	1
NNPS_''_:	1
NN_,_JJ
IN_NNS_IN	1
VBD_RB_IN
DT_JJ_NNP	1
RB_CD_POS
TO_VB_DT	1
NNS_CC_PRP
RB_VBP_PRP	1
FW_PRP$_NN
VBZ_NN_IN	1
IN_CD_IN
CD_IN_DT	1
DT_NNS_,	1
DT_NN_NN	1
RP_IN_DT
VBP_IN_DT	1
JJ_NN_RB	1
VBD_``_NNP
NNP_IN_NNP	1
MD_VB_JJ
TO_VB_NNP	1
DT_JJ_NN	1
,_WDT_VBZ
DT_NN_IN	1
WP_VBZ_PRP	1
JJS_,_CC
PRP_VBP_NN	1
NN_IN_NNS
CC_VBP_DT	1
VBP_RP_IN	1
NN_IN_NNP
-RRB-_NN_,	1
NNP_''_CC	1
NNP_,_RB	1
-LRB-_NNP_NNP	1
NNP_-LRB-_NNP	1
VBP_RB_VBG
TO_VB_JJ	1
VBZ_JJ_TO
VB_DT_NNS	1
RB_JJ_,
CC_DT_NN	1
JJ_IN_DT	1
CC_RB_PRP	1
JJ_NNP_NNP	1
IN_RB_DT	1
CC_RB_CC	1
DT_NNS_,
VBZ_RB_JJ	1
PRP_,_PRP
VBP_RB_JJ	1
PRP_,_VBD
PRP_-LRB-_PRP	1
RB_RB_IN
DT_VBP_IN	1
PRP_VBP_VBN	1
NN_IN_DT	1
DT_JJ_NN	1
JJ_NNS_VBP	1
VBZ_VBG_IN
RB_DT_JJ	1
DT_NN_VBZ	1
PRP$_JJ_NN	1
DT_NNS_:
RB_,_WRB	1
RB_,_VBG
DT_NN_,	1
IN_JJS_VBN
IN_CD_IN	1
CC_IN_JJS
VBN_IN_CD	1
NN_VBG_DT
NNS_IN_JJ	1
JJ_NN_-LRB-	1
NNPS_''_IN
PRP_VBD_NNS	1
DT_-LRB-_RB	1
TO_DT_NN
PRP_VBZ_IN	1
VBZ_NNP_NNP	1
NNP_NNP_MD
RB_VB_RBR	1
PRP_VBD_NN
VB_IN_JJS	1
IN_DT_JJ	1
NN_CD_,
WRB_NNP_VBD	1
PRP_MD_RB
VB_VBN_PRP	1
,_IN_WDT
NN_NNP_VBZ	1
:_NN_VBZ
NNS_IN_NNS	1
VBG_DT_JJ
NN_IN_PRP	1
NN_-LRB-_NNP	1
,_JJ_NN	1
DT_NNS_POS
NN_CC_JJ	1
NNP_DT_NN
,_PRP_VBP	1
UH_,_PRP
VBP_RB_VB	1
VBP_TO_VB	1
VBP_WRB_NN	1
MD_VB_WRB
DT_JJ_NNS	1
VBZ_VBN_IN
JJ_NNS_RB	1
NN_NNS_CC	1
DT_RB_JJ	1
DT_JJ_NN	2
DT_NNS_IN	1
RB_VBN_VBN
IN_DT_NN	1
NN_NN_WDT
VBZ_DT_NN	1
VBZ_,_RB	1
NN_DT_JJ
JJ_CC_JJ	1
NNS_VBP_RB	1
VB_DT_DT
NN_CC_RB	1
NNS_VBP_NN
CC_DT_NNS	1
,_IN_``	1
DT_NNP_VB
IN_NNP_NNP	1
POS_NNS_CC
VB_TO_JJ	1
DT_VBP_NN
VBZ_RB_IN	1
CC_VBG_RP	1
-LRB-_RB_DT	1
CD_,_NN
IN_DT_NNP	1
JJ_VBG_,
CC_RB_IN	1
CC_JJ_RB
TO_VB_RB	1
JJ_NN_NN
-RRB-_,_IN	1
-RRB-_VBZ_DT	1
CC_VBZ_RP	1
CC_PRP_VBZ	1
-LRB-_NNP_NNP	1
IN_NNP_-RRB-	1
WDT_VBZ_,	1
VBZ_IN_NNP	1
JJ_NNS_WDT
VBP_IN_RB	1
VBP_NNS_IN	1
CC_CD_,
WP_IN_NNS	1
''_VBZ_CD
IN_DT_NNS	1
DT_VBZ_WRB
PRP_VBZ_RB	1
VBP_VBG_:
CC_PRP_VBZ	1
JJS_NN_PRP
VBZ_PRP_IN	1
NNP_,_VBD
CD_IN_DT	1
VBG_NN_JJ
CC_JJ_,	1
NN_JJ_CC
JJ_,_CC	1
JJ_,_DT	1
JJ_NNS_-RRB-
:_CC_DT	1
``_DT_CD
NNP_NNP_''	1
NN_,_CC
JJ_NNS_IN	1
RB_RB_VB	1
DT_NN_VBD	1
DT_VBG_NN	1
PRP_RB_VBP	1
RB_VBZ_DT	1
PRP_VBD_NN	1
DT_NN_VBZ	1
IN_PRP_VBP	1
PRP_MD_VB	1
RB_VBD_TO	1
''_CC_RB
TO_DT_NN	1
''_IN_DT
-LRB-_RB_VBN	1
NNS_VB_CC
VB_IN_``	1
NN_:_CC
IN_PRP_VBP	1
-LRB-_JJ_JJ
NN_NN_WDT	1
CC_PRP$_NNS
IN_DT_NNS	1
POS_VB_RP
IN_DT_NN	1
IN_CD_:
VBZ_IN_DT	1
:_NN_:
NN_NN_,	1
DT_NN_TO
VB_IN_DT	1
VB_RP_TO	1
VB_NN_,	1
VB_PRP_DT	1
VB_DT_NNS	1
VB_DT_NN	1
WP_VBZ_JJ
VBN_WRB_DT	1
NN_:_MD
PRP_VB_PRP	1
TO_DT_NNS
RB_VBG_IN	1
NNP_DT_JJ
NN_VBD_RB	1
IN_WDT_NN
NNP_VBZ_VBG	1
NN_RP_VBZ
NNP_NNP_,	1
CC_NNP_IN
``_DT_NN	1
NNS_''_IN
VBN_IN_DT	1
JJR_NN_VBN
TO_PRP_CC	1
WDT_DT_JJ
JJ_NN_,	1
NNP_NNP_CC
CD_RB_JJ	1
NN_''_CC
PRP$_NNS_IN	1
VBD_NNP_CC
NNP_IN_``	1
NNP_VBZ_PRP
RP_IN_DT	1
NN_CC_IN
DT_NN_POS	1
CC_RB_RB
VB_PRP_IN	1
NN_IN_DT	1
TO_DT_NNS	1
VBZ_JJ_IN
NNP_NNP_NNP	1
TO_WP_VBZ	1
JJS_IN_DT	1
VBZ_NN_,
IN_PRP_VBP	1
RB_VBZ_IN
PRP$_NNS_VBP	1
DT_NN_:	1
IN_PRP_VBD	1
NNP_NNP_WP	1
RP_IN_VBG
DT_JJ_,	1
NN_IN_RBR
IN_DT_NN	1
NNP_NN_WP
VBD_RP_TO	1
,_CC_JJ
RB_TO_VB	1
NNS_IN_DT	1
NN_IN_PRP
IN_NN_TO	1
,_PRP_VBP	1
VBZ_TO_VB	1
VBD_``_NNP	1
,_NN_IN	1
VBD_IN_DT	1
VBD_IN_TO
VB_VB_DT	1
PRP_VBP_:
WRB_JJ_NNS	1
RB_IN_PRP
VBZ_DT_NN	1
VBP_NNS_IN	1
VBZ_IN_PRP
MD_VB_VBN	1
VBZ_PRP$_NN
VBG_PRP$_JJ	1
NNP_IN_DT	1
CC_WRB_PRP	1
RB_RB_IN	1
DT_JJ_VBP
NN_IN_JJ	1
CD_NN_TO
VB_DT_NN	1
,_WRB_EX
VBZ_NN_''	1
NNP_VBZ_RB
VB_NNS_IN	1
RB_RB_IN	1
NNP_NN_WDT
VBZ_RB_JJ	1
DT_VBD_VBN
IN_JJR_IN	1
NNS_NN_-LRB-
JJ_JJ_NN	1
JJ_NN_-LRB-
NNP_-RRB-_CC	1
TO_WP_VBZ
VBG_IN_RB	1
NN_NN_CC
PRP_VBZ_VBG	1
VBZ_RP_TO	1
NN_IN_NNP	1
VBG_IN_DT
VBP_,_VBG	1
JJ_JJ_NNS	1
JJ_NN_VBN	1
NNS_POS_NN	1
NN_IN_PRP$	1
NN_VBZ_RB	1
NNP_NNP_:
WP_VBZ_TO	1
JJS_VBN_IN
CD_IN_DT	1
VBG_JJ_NNS
,_CC_IN	1
NNP_NNP_,
DT_VBD_VBN	1
VBN_IN_NNPS	1
RB_IN_PRP	1
DT_NNP_NN	1
''_CC_DT	1
DT_NN_NN	2
PRP_,_VBD	1
''_CC_RB	1
WRB_EX_VBZ	1
DT_JJ_NN	1
WP_VBD_IN	1
VBD_CD_IN	1
PRP_VBZ_DT	1
VBG_TO_VB
NNP_CC_VBG	1
NN_VBD_:
``_JJ_NN	1
VBZ_DT_IN
DT_RB_JJ	1
VB_IN_CD
IN_CD_IN	1
NNS_IN_DT	1
IN_IN_CD
NNS_-LRB-_RB	1
VBZ_RB_JJR
IN_DT_NN	1
NN_NNP_NNP
NN_NNS_IN	1
-LRB-_``_DT	1
MD_RB_VB	1
-LRB-_NNP_NNP	1
-LRB-_``_DT
NN_NNP_,	1
VBP_PRP_DT
JJ_NNS_DT	1
NN_IN_DT	1
NNS_IN_NN
NNS_,_DT	1
,_CC_PRP	1
VBZ_RB_TO
VB_PRP_,	1
-LRB-_RB_DT
JJ_NN_,	1
JJ_NNS_-RRB-	1
RB_IN_JJ
JJ_NNS_VBP	1
JJ_VBP_NN
IN_JJ_NNS	1
VBN_IN_NNPS
VBG_TO_VB	1
VBG_IN_JJ
NNS_CC_DT	1
NNP_CD_-RRB-
VBZ_RB_CD	1
DT_NN_RB
JJ_,_JJ	1
VBZ_IN_DT	1
-RRB-_,_CC	1
:_JJS_JJ	1
VBP_IN_``
NN_''_NN	1
NNP_NNPS_''
:_WRB_VBZ	1
IN_PRP_VBD	1
IN_DT_-LRB-	1
FW_FW_NN
DT_NN_FW	1
:_MD_PRP	1
,_CC_DT	1
NN_IN_DT	2
DT_NN_RP
VBZ_NNP_NNP	1
VBG_NN_IN
IN_``_DT	1
RP_IN_IN
DT_NN_VBG	1
RB_PRP_MD
VB_DT_NNS	1
RB_,_IN
DT_NN_IN	1
NNP_NN_NNP
-LRB-_NNP_NNP	1
VB_NN_,
DT_VBP_NN	1
NNP_NN_NNS
IN_DT_NNS	1
DT_NN_DT
JJ_JJ_CC	1
VBD_RB_VB
PRP_IN_PRP$	1
MD_VB_IN
CD_NNS_IN	1
DT_JJ_NN	1
RP_NNP_CC
PRP$_NN_,	1
RB_VBP_DT
IN_NN_NN	1
NN_IN_DT	1
NN_VBZ_RB
RB_NN_,	1
RB_IN_PRP	1
JJ_IN_JJS	1
IN_DT_NN	1
RB_JJ_,	1
RB_RB_JJ	1
IN_NN_RB	1
IN_DT_VB	1
JJ_CC_RB	1
JJ_NN_,	1
JJ_PRP_VBP	1
DT_NN_IN	1
JJ_,_CC	1
VBP_:_WRB
JJ_NNS_VB	1
VBZ_IN_WP
VBZ_VBG_IN	1
CC_VBG_TO
PRP$_NNS_IN	1
MD_PRP_VB
JJ_NNS_.	1
PRP_,_CD	1
RB_RB_NN
IN_DT_VBP	1
,_CC_JJ	1
,_CC_PRP	1
JJ_NNS_NNP
CC_PRP$_JJS	1
,_RB_RB
JJ_IN_DT	1
DT_NNS_VBP
RB_NN_,	1
IN_NNS_IN	1
NN_,_IN	1
JJ_NNS_VBG	1
RB_VBG_TO	1
NN_CC_DT	1
DT_NN_IN	1
DT_RB_JJ	1
,_VBD_PRP
-LRB-_PRP_MD	1
RB_IN_VBG
PRP$_NNS_DT	1
NN_VBZ_NN
IN_DT_VB	1
IN_DT_NNP	1
WP_VBZ_IN
DT_NN_NN	1
NNP_PRP_MD
VB_TO_VB	1
DT_NNS_IN
WDT_JJ_NNS	1
NN_,_CC	1
CD_NN_CC	1
PRP_VBP_VBN	1
CD_NN_RB	1
NNP_,_NNP	1
EX_WP_VBD	1
JJ_NN_NNS	1
DT_NNS_VBN
IN_DT_NN	1
FW_IN_DT
NN_IN_DT	1
NN_,_PRP	1
JJ_,_IN
RB_DT_NN	1
JJS_IN_DT	1
RB_RB_RB
,_CC_NN	1
JJ_TO_VB	1
IN_NN_IN	1
NN_NN_NNS
VBN_IN_DT	1
,_CC_RB	1
IN_DT_JJ	1
NN_NN_NNP
-LRB-_NNP_NNP	1
VBP_IN_DT
NN_IN_PRP	1
JJ_NN_IN	1
CC_VBP_DT
JJ_NNS_VBN	1
VBD_RB_PDT
DT_NN_DT	1
IN_NN_RB
IN_DT_NN	1
,_CC_WRB	1
NN_RB_RB
IN_DT_VBP	1
RB_,_CC	1
IN_PRP$_NN	1
CD_JJ_NN
NNS_,_PRP	1
JJS_NN_NN
-LRB-_NNP_NNP	1
VBP_NN_CC
DT_NNS_VBP	1
VBG_RP_IN	1
IN_RB_JJ
IN_NNP_DT	1
NN_,_RB
,_PRP_MD	1
IN_NNS_IN	1
POS_VBZ_DT
IN_DT_RB	1
NN_-LRB-_NN
RB_CD_,	1
CD_,_WRB	1
,_WP_RB
VBZ_IN_NNP	1
CC_VBP_RB
VB_VBN_IN	1
RB_VBD_NNS
IN_DT_IN	1
RB_VBD_NNP
-RRB-_,_DT	1
IN_PRP_IN
DT_CD_NNP	1
NN_TO_NN	1
CC_NNP_VBZ
DT_JJ_NN	1
NNP_NN_TO
VB_DT_NN	1
PRP_DT_JJ
NNS_DT_NN	1
NN_VBN_IN
NNS_IN_NN	1
DT_NN_CC	1
PRP$_JJ_NN	1
VBZ_JJ_VBN
WRB_DT_NN	1
DT_NN_POS
JJ_NNS_CC	1
VB_RP_IN	1
NN_NN_WRB
PDT_DT_JJ	1
NN_,_WDT
VBZ_DT_NN	1
JJ_-RRB-_NN
IN_DT_JJ	1
IN_IN_``
NNP_NNP_IN	1
DT_NNP_NNP	1
''_VBZ_VBN
IN_JJ_NNS	1
CD_NNS_,
CD_VBZ_RB	1
NN_,_DT
VBP_NN_-LRB-	1
NN_VBZ_IN	1
NN_POS_JJ	1
NN_JJ_CC	1
NNS_MD_VB	1
NN_VBZ_VBN	1
NNS_CC_DT
NN_VBZ_JJ	1
VBZ_RB_IN
DT_NN_CC	1
NN_RB_IN	1
JJ_JJ_NNS	1
DT_VB_IN	1
PRP_VBZ_NN
,_IN_PRP	1
NNS_DT_NN
RB_VBZ_IN	1
,_WRB_JJ
NNS_VBP_VBG	1
VBG_:_CC
PRP_VBZ_VBN	1
PRP_RB_VBD
DT_NN_RB	1
IN_DT_NN	1
NNS_IN_DT	1
WRB_DT_NN	1
PRP_JJ_IN	1
VBG_NN_IN	1
VBZ_DT_JJ
NN_IN_NN	1
NNS_WDT_VBP	1
NN_WDT_VBZ	1
-LRB-_CC_JJ	1
NN_:_CC	1
NN_IN_TO	1
NN_CC_DT	2
NN_CC_VBZ	1
NN_IN_NNP	1
NN_NNS_MD
VB_DT_JJ	1
IN_IN_DT
NN_PRP_VBZ	1
NN_TO_VB	1
NNS_IN_NNP	1
JJ_NN_IN	1
NN_NN_.	1
NN_VBG_JJ	1
NN_IN_NNP	1
NN_,_DT	1
IN_NN_,
WP_VBZ_JJ	1
NNS_,_NN	1
CC_PRP_RB	1
WRB_RB_MD
PRP_VB_JJ	1
PRP_RB_VBZ
PRP$_NN_CC	1
JJ_IN_NNP	1
IN_PRP$_NNS	1
DT_JJS_NN
IN_IN_DT	1
JJ_IN_NN	1
TO_DT_NN	1
CD_NN_IN
NN_NNP_NNP	1
IN_NNS_JJ
,_WDT_VBZ	1
DT_IN_DT
RB_JJ_,	1
JJ_NNS_,	1
NNP_NNP_NN
WDT_VBZ_RB	1
''_VBZ_CD	1
TO_VB_DT	1
NNS_IN_DT	1
NN_TO_RB
VB_DT_RB	1
RP_VBZ_NNP
NNP_,_DT	1
CC_PRP$_NN
CC_PRP$_JJ	1
,_NN_NN	1
JJ_NNS_VBP
DT_JJ_NNS	1
VBN_IN_NNS	1
JJ_,_IN	1
TO_VB_VBG	1
RB_JJ_,	1
RP_CC_VB	1
RB_VB_IN	1
VBG_RB_IN	1
VBG_RBR_IN	1
VBG_IN_,	1
JJ_NNS_VBG
IN_DT_VBP	1
JJ_NN_NNS	1
IN_DT_NN	1
RB_VBZ_TO
VB_VBG_RB	1
JJ_NNS_VBN
IN_NNP_IN	1
PRP_VBP_WRB
NN_WDT_VBZ	1
NNP_NN_''
VBZ_CD_IN	1
NN_CC_JJ
NNS_VBG_IN	1
RP_TO_NN
NN_IN_DT	1
NNP_NNP_-RRB-
DT_JJ_NNP	1
VBZ_TO_VB	1
VBZ_VBG_RB	1
VBZ_DT_VBP	1
VBZ_RB_VBN	1
VBZ_DT_JJ	1
,_VBG_DT	1
VBZ_PRP$_NN	1
CC_JJ_NNP	1
RB_VBZ_TO	1
VBZ_RB_JJ	1
IN_PRP$_NN	1
-LRB-_NNP_NNP
-RRB-_CC_JJ	1
-RRB-_,_VBG	1
-RRB-_DT_JJ	1
-RRB-_VBZ_DT	2
-RRB-_VBZ_RB	1
POS_JJ_NN	1
-RRB-_VBZ_TO	1
-RRB-_RB_VBZ	1
-RRB-_VBZ_PRP$	1
-RRB-_VBZ_VBG	1
``_NNP_NNP
''_VBZ_RB	1
NNP_,_''	1
IN_NNP_''	1
IN_NNP_,	1
IN_NNP_.	1
VBD_VBG_NN
IN_DT_NNS	1
,_VBG_PRP
VBZ_DT_NN	1
VBD_IN_PRP$
NN_RB_IN	1
VBZ_IN_PRP$
NNS_VBP_PRP	1
NNS_IN_JJ
NNS_CC_JJ	1
NN_NNS_VBZ	1
IN_NN_CC
DT_NN_VBG	1
DT_NN_VBZ	1
VBP_FW_FW	1
-LRB-_NN_CD
,_WRB_NNP	1
VBP_PRP$_NN
JJ_IN_DT	1
NN_IN_``	1
IN_DT_NNP
NNP_NN_''	1
NNP_VBZ_RB	1
CD_``_NN	1
VB_IN_NNP	1
NNS_:_``	1
NNPS_''_IN	2
NNP_''_VBZ	1
''_CC_PDT	1
RB_RB_VBD	1
NNP_,_DT	1
NNP_POS_,	1
NNP_POS_VBZ	1
IN_DT_NNS
NN_-LRB-_JJ	1
MD_VB_NN	1
WDT_VBP_RB	1
CC_PRP_RB	1
WRB_PRP_VBP	1
POS_NN_CC	1
IN_WDT_JJ	1
IN_NN_,	1
,_VBZ_RB	1
VBP_RB_VBG	1
IN_NNP_,	1
NNS_VBG_IN
DT_VBP_,	1
DT_NNS_POS	1
CC_VBP_FW
FW_NN_NN	1
CD_NNS_-LRB-
RB_CD_IN	1
NN_:_PRP
VBZ_IN_PRP	1
VBZ_PRP_VBZ	1
:_PRP_RB
VBD_IN_DT	1
VBD_RB_DT
JJ_JJ_NN	1
JJ_NN_IN	1
PRP_RB_VBP
DT_IN_NN	1
NN_:_VBN	1
PRP_VBZ_TO	1
VB_NN_IN
JJ_:_NN	1
VBZ_IN_DT
NN_:_PRP	1
JJ_NN_,	1
NN_NN_WRB	1
JJS_NN_IN	1
NN_IN_NN	1
NNS_WP_RB
VBP_IN_DT	1
NN_NNS_,
CC_RB_IN	1
DT_VBZ_JJ	1
PRP_MD_VB	1
JJ_NNS_,	1
NNS_RB_VBP
DT_NN_IN	1
-RRB-_,_VBG
DT_NN_CC	1
CC_RB_TO
DT_NN_PRP	1
NNS_RB_VBD
PRP$_NN_IN	1
NNS_RB_VBG
IN_IN_DT	1
CC_JJ_NN
VBZ_RB_RB	1
NN_-RRB-_VBZ	1
POS_NN_CC
JJ_NNS_VBG	1
CC_DT_VBZ
WRB_PRP_VBZ	1
NN_''_:
DT_RB_JJ	1
VBP_NNS_VBP
RB_JJ_NN	1
EX_VBZ_DT
NN_VBG_DT	1
WP_VBZ_PRP$
NN_VBG_PRP$	1
IN_DT_RB
JJ_NN_CC	2
JJ_CD_NNS	1
JJ_,_JJ	1
JJ_NN_IN	1
WP_VBP_RB
VB_DT_NN	1
NNP_POS_VBZ
DT_IN_DT	1
POS_,_VBG
NNP_NNP_-LRB-	1
VBZ_NNP_NNP
,_PRP_VBZ	1
,_WP_VBD	1
,_DT_JJ	1
,_DT_NN	1
RB_JJ_WP
VBD_IN_NNP	1
PRP_VBD_PRP
CD_NNS_IN	1
,_JJ_NN	1
RB_VBG_IN
IN_DT_NN	1
VBD_CD_IN
DT_JJR_NNS	1
VBP_NNS_IN
NNS_TO_VB	1
NN_NNS_,	1
VB_JJ_TO
VB_NNP_NNP	1
CD_``_NN
IN_DT_NNP	1
-RRB-_RB_VBZ
TO_VB_VBG	1
WDT_VBZ_,
RB_RB_JJ	1
JJS_JJ_NNS
VBP_RB_JJ	1
NN_VBD_PRP$
NNS_DT_IN	1
JJ_NNS_,	1
RB_VB_IN
JJ_NNS_IN	1
NN_IN_JJ
NNS_,_WP	1
:_NN_VBZ	1
NNS_,_MD	1
NNS_WDT_VBP	1
JJ_NNS_,	1
NNS_,_PRP	1
,_CD_NN
RB_VBD_DT	1
VBZ_RB_JJ
PRP_VBZ_RB	1
NN_WDT_VBZ	1
CC_NNP_NNP	1
CC_RB_VBZ	1
IN_JJS_,	1
NN_IN_PRP	1
IN_DT_NNS	1
,_IN_RB	1
,_CC_DT	1
PRP_VBP_DT	1
NN_,_PRP	1
TO_VB_RP	1
VBN_DT_NN
IN_JJ_NNS	1
,_PRP_VBP	1
IN_``_NN	1
NNS_NNS_TO
PRP_VBD_PRP	1
VBP_DT_IN
NN_NN_NNS	1
CD_-RRB-_,
CC_DT_NNS	1
''_DT_NN
,_IN_NNP	1
JJ_,_JJ
CC_JJ_NN	1
NNP_NNP_IN	1
,_CC_RB	1
IN_DT_JJ	1
''_NN_NNS
IN_DT_CD	1
JJ_FW_FW
NN_,_CC	1
NNS_WDT_VBP
NNS_IN_NNS	1
RB_VBN_CC	1
IN_RB_JJ	1
RB_JJ_IN	1
VBN_RB_RB
IN_RB_RB	1
CC_RB_,
RB_DT_NN	1
NNS_TO_PRP
VBD_PRP_,	1
WP_NNP_NNP
NNP_NN_TO	1
PDT_DT_JJ
NNS_VBP_RP	1
VBN_-RRB-_NNP
NNP_CC_CD	1
VBZ_PRP$_NNS
TO_JJ_NN	1
,_VBZ_PRP
DT_NN_TO	1
CC_NN_TO
VB_DT_JJS	1
IN_JJS_,
CC_PRP_VBP	1
PRP$_NN_CC
WRB_PRP_VBZ	1
PRP$_JJ_NN	1
VBP_WRB_NN
WDT_VBZ_RB	1
NNP_CC_CD
RB_JJ_JJ	1
VBG_VBD_JJ
IN_JJ_NNS	1
VBZ_PRP_IN
NN_PRP_VBZ	1
DT_NN_IN	1
VBG_NN_IN	1
VBP_RB_VB
VBN_IN_PRP	1
IN_JJ_NNS	1
NNP_NN_RB	1
,_CC_WRB
JJ_NNS_NNP	1
RB_DT_NN
VBD_JJ_CC	1
MD_VB_JJR	1
VBZ_DT_NN	1
-LRB-_NN_RB
CD_,_JJ	1
VBN_VBZ_DT
JJ_NN_IN	1
$_CD_,
VBZ_DT_NN	1
NNP_-RRB-_,
VBG_DT_NN	1
DT_NN_NN	1
NNS_CC_VB
TO_JJ_NN	1
''_IN_VBN
IN_DT_NN	1
,_CC_DT
NN_NN_VBZ	1
NN_VBZ_NN	1
VBG_NN_VBZ	1
NN_VBD_RB	1
VBG_JJ_JJ	1
NN_CC_NN	1
NNS_VBP_NN	1
NN_VBZ_RB	1
FW_FW_PRP
VBD_VBG_DT	1
VBP_DT_JJ	1
VBG_,_CC
RB_IN_DT	1
DT_``_NN
''_CC_PRP$	1
''_VBZ_VBN	1
''_IN_JJ	1
NNP_-LRB-_DT
JJ_NNP_NNP	1
JJ_CD_NNS
,_CD_VBZ	1
PRP_VBP_IN
DT_NN_IN	1
``_NN_''	1
DT_JJ_NN	1
CD_WDT_VBZ	1
CD_:_VBZ
IN_DT_JJ	1
-LRB-_IN_IN
DT_JJ_NN	1
DT_VBP_VBG
RP_IN_PRP$	1
VB_RBR_IN
DT_JJ_NNP	1
VBD_NNS_IN
DT_IN_DT	1
DT_IN_PRP$	1
RB_VBP_TO
VB_RBR_JJ	1
DT_VBP_VBZ
JJ_,_JJ	1
CC_DT_VBG
JJ_JJ_CC	1
NN_VBZ_RB	1
NN_RBR_JJ
IN_DT_NNS	1
:_RB_RB
IN_JJ_NNS	1
JJ_NN_MD
VB_JJ_DT	1
NN_NN_WP
VBZ_PRP$_NN	1
NN_:_NNP
NNP_NNP_.	1
NNP_VBD_DT	1
,_CC_JJS
IN_DT_JJ	1
NNS_-RRB-_:
CC_DT_VBZ	1
NN_WDT_VBZ
DT_NN_TO	1
RB_JJ_NN	1
RB_JJ_IN	1
TO_VB_VBN	1
DT_NN_NN	1
,_RB_RB	1
CC_DT_CD
NN_IN_NN	1
CC_JJS_IN
DT_JJ_NNS	1
NN_NN_,
JJ_IN_NNS	1
DT_NN_VBZ	1
FW_NNP_VBD
DT_JJ_NN	1
NNS_-LRB-_IN
IN_DT_JJ	1
,_JJ_NNS
,_VBG_JJ	1
CC_CD_RB
JJ_JJ_NNS	1
RB_VB_NNS
IN_NNS_JJ	1
NN_MD_VB
JJR_CC_PRP	1
JJ_DT_JJ	1
JJR_NN_VBN	1
NN_IN_JJ	1
DT_NNP_NNP	1
IN_NNS_NNS
TO_PRP_VBD	1
VBP_VBG_DT
NN_IN_CD	1
PRP_VBD_PRP$
NN_TO_NN	1
RB_VB_NNP
NN_RB_RB	1
VBG_IN_IN
DT_NN_TO	1
DT_NN_IN	1
PRP$_NN_RB
RB_IN_PRP$	1
,_DT_NNS	1
IN_DT_JJ	1
RB_JJ_TO
VB_CC_VB	1
VB_RP_IN	1
VBZ_VBN_DT
NN_IN_JJ	1
WDT_VBZ_RB
JJ_IN_DT	1
JJ_NN_IN	1
NNS_VBD_RB
RB_NN_,	1
:_WRB_VBZ
IN_IN_DT	1
VBD_PRP$_NNS
DT_IN_PRP	1
IN_TO_VB	1
NNPS_VBG_TO
VB_NNP_CC	1
DT_VBP_IN
CD_NNS_IN	1
VBG_``_EX
VBZ_NN_IN	1
VB_CC_VB
IN_``_NN	1
PRP$_NN_IN	1
JJ_NNS_VB
CC_VB_IN	1
NNS_VBN_IN
DT_NN_CC	1
NNP_IN_NNP	1
DT_NN_NN	1
NNP_RB_RB
VBD_DT_JJ	1
JJ_NNS_''
:_PRP_VBD	1
DT_CD_NN
NN_PRP_MD	1
IN_NN_NNP	1
NN_-LRB-_WDT	1
VB_VBG_``
EX_VBZ_NN	1
RB_VBZ_DT
JJ_NN_IN	1
DT_CD_NNP
NNP_-RRB-_IN	1
NNP_''_IN	1
NNP_PRP_MD	1
IN_$_CD
,_VBZ_DT	1
-RRB-_,_CC	1
VBN_WRB_DT
NN_VBZ_VBN	1
DT_VBG_JJ
JJ_CC_JJ	1
IN_``_DT
NN_IN_CD	1
NNP_NNP_,	1
CD_NNP_NNP	1
VBN_CC_RB
VBP_TO_VB	1
JJ_-LRB-_CC
JJ_-RRB-_NN	1
IN_DT_-LRB-
RB_VBN_-RRB-	1
,_NNP_NNP
NNP_VBZ_CD	1
IN_NNP_,	1
,_VBD_CD	1
IN_NNP_NN
,_CC_RB	1
CC_NN_VBZ
NNP_NNP_,	1
DT_NN_RB	1
PRP_RB_VBD	1
NN_VBG_PRP
CC_VBG_NN	1
CC_NN_VBP
JJ_NN_IN	1
``_DT_NN
NNP_,_''	1
IN_CD_NNS	1
JJR_IN_DT
NN_IN_NN	1
FW_PRP_VBP
DT_JJ_FW	1
NNS_''_:
PRP_VBD_RB	1
CD_IN_CD
IN_DT_NN	1
NN_IN_IN
``_DT_NNP	1
DT_NN_,	1
DT_NNS_IN	1
FW_PRP_VBD
VBG_DT_NN	1
''_:_PRP
VBD_RB_JJ	1
JJ_JJ_,
CC_IN_JJS	1
PRP$_NN_VBG
PRP$_JJ_JJ	1
CC_JJ_-RRB-
NN_IN_DT	1
VBZ_PRP_DT
NN_TO_VB	2
PRP_VBP_NN
IN_NN_VBG	1
NNP_NNP_MD	1
,_CC_DT	1
PRP$_NN_VBZ
NN_IN_DT	1
VBN_DT_NN	1
CC_VB_IN
``_NN_IN	1
RB_NN_IN
DT_VBP_VBZ	1
NNP_NNP_VBZ
CD_IN_DT	1
RB_VB_NNS	1
RB_RB_RB	1
DT_NN_NN	1
DT_JJ_-LRB-	1
VBP_RP_IN
IN_DT_NN	1
NNP_-RRB-_DT
JJ_NNP_NNP	1
VBP_DT_RB
JJ_NNS_IN	1
JJ_WRB_PRP	1
NN_:_NN
NN_,_DT	1
:_NN_NN	1
PRP_CD_NNS
IN_IN_DT	1
WRB_VBZ_IN
IN_DT_NN	1
RB_VB_DT
RB_JJ_NN	1
NN_IN_NNS	1
:_``_JJ
NN_MD_VB	1
IN_``_NNP
NNP_''_VBZ	1
IN_NNP_''	1
NNP_IN_NNP	2
IN_NNP_POS	1
NN_NN_PRP
RP_IN_VBG	1
JJ_NN_VBZ
RB_DT_NN	1
``_NNP_.	1
RB_RB_IN	1
NNP_VBZ_CD
IN_DT_NN	1
NN_CC_PRP
VBZ_VBG_DT	1
VBD_``_NN
''_NN_-LRB-	1
:_NNP_NNP	1
NNP_VB_IN
NNP_NNP_WRB	1
NNS_IN_CD
NN_CC_VB	1
NN_RB_VBP	1
DT_NN_CC
NN_VBZ_DT	1
NN_CC_IN	1
RB_RB_TO	1
VBG_IN_DT	1
NN_IN_DT	1
NN_VBZ_NNP	1
NN_VBP_JJ	1
CD_,_WP	1
NN_NN_IN	1
IN_''_``
DT_NNP_NNP	1
IN_PRP$_NN
NNS_,_UH	1
-LRB-_PRP_VBD	1
VBZ_VBN_DT	1
POS_NNS_CC	1
RB_IN_DT	1
RB_,_DT	1
,_VBG_PRP	1
,_DT_NN	1
RB_PRP_RB
VBZ_PRP$_NN	1
NNP_,_CC
JJS_IN_DT	1
``_NN_''
VBZ_VBN_IN	1
NN_-LRB-_NN	1
NN_,_IN	1
NN_NNS_IN	1
CC_PRP$_NNS	1
IN_JJ_NN	1
NN_,_VBN
IN_DT_NN	1
NN_,_VBG
IN_NNP_NNP	1
PRP_VBZ_DT	1
NN_,_VBZ
PRP_DT_NN	1
PRP_MD_VB
VBD_DT_NN	1
RP_DT_NN	1
JJ_TO_VB	1
WRB_DT_JJ	1
TO_VB_DT	1
IN_CD_NNS	1
IN_DT_JJ	1
VBN_RP_IN	1
,_CC_RB	1
DT_NNS_IN	2
NN_IN_DT	1
PRP_VBD_JJ
TO_VB_WP	1
PRP_CC_NN
TO_VB_DT	1
NNS_,_WP
VBZ_DT_NN	1
IN_RBR_IN
DT_NN_:	1
VBG_DT_NN
IN_WDT_DT	1
IN_NN_CC	1
CC_VBG_IN	1
IN_DT_JJ	1
,_WDT_VBZ	1
IN_CD_NN	1
CC_NN_VBZ	1
IN_DT_CD	1
IN_PRP_,
PRP_VBP_RB	1
NN_IN_DT	1
NNP_RB_VBD
DT_NN_VBN	1
CC_WRB_PRP
VBZ_PRP_IN	1
VB_NNP_CC
VBG_DT_JJ	1
NNP_NNP_POS
VBZ_DT_IN	1
NNS_,_FW	1
JJ_NN_NN	1
,_WRB_JJ	1
NN_DT_NN
VBD_``_NN	1
FW_FW_PRP	1
NNS_VBP_JJ
NNS_VBG_JJ	1
,_IN_JJS	1
PRP$_NNS_TO
JJ_NN_:	1
TO_VB_RBR
JJ_NN_IN	1
NNP_IN_$
CD_,_VBZ	1
DT_NNP_NNS
:_``_IN	1
DT_NNP_NNP
NN_''_VBZ	1
NN_WDT_VBZ	1
''_VBZ_DT	1
''_IN_NNP	1
,_DT_NN	1
VBZ_RB_RB	1
POS_,_WRB	1
,_''_CC	1
POS_VBZ_DT	1
RB_VBN_DT
NN_IN_``	1
NN_,_PRP	1
PRP_VBZ_VBZ
RB_JJ_NN	1
IN_WP_VBZ	1
WDT_VBP_IN
RB_JJ_IN	1
:_DT_RB
JJ_NN_VBZ	1
JJ_NNS_VBP	1
PRP_VBP_RB
VB_NNP_NN	1
VBN_DT_NN	2
JJ_IN_DT	1
JJ_VBG_,	1
DT_JJ_-LRB-
JJ_NN_NN	1
CC_JJ_-RRB-	1
PRP_VBZ_VBN
IN_DT_NNS	1
IN_DT_JJ	1
PRP_VBZ_VBG
DT_NN_IN	1
PRP_VBP_RP
NNP_CC_PRP$	1
DT_VB_IN
DT_NN_IN	1
NNS_-RRB-_,
CC_PRP_VBZ	1
RB_VB_PRP
IN_PRP$_NN	1
VBZ_NN_IN
DT_NNP_VB	1
NNP_NNP_''	1
DT_VB_-LRB-	1
VBP_NN_,
CC_DT_NN	1
IN_``_NNP	1
RP_IN_JJ
NN_NNP_-LRB-	1
VBP_IN_RB
JJ_IN_NNP	1
IN_DT_NN
IN_PRP$_NN	1
IN_DT_NN	3
NN_WRB_PDT	1
CC_NN_VBZ	1
TO_VB_DT	1
VBD_:_``	1
IN_DT_JJ	5
IN_JJ_NN	1
:_RB_NNS	1
POS_VB_RP	1
IN_``_NN	1
IN_NN_NNS	1
,_VBZ_PRP	1
WRB_DT_NNS	1
VBZ_JJ_IN	1
NNP_NNP_NN	1
,_CC_RB	2
NN_IN_''	1
VBZ_VB_DT	1
:_PRP_VBZ	2
,_DT_NN	1
:_NN_:	1
IN_JJ_JJ	1
PRP_VBZ_VBZ	1
CC_NN_CC	1
:_JJS_DT	1
,_PRP_VBZ	1
NN_NNP_NNP	1
IN_CD_NNS	1
CD_NNS_RB	1
,_WRB_PRP	1
PRP_MD_VB	1
IN_NNP_-LRB-	1
VBZ_RB_JJ	2
,_PRP_RB	1
NNS_IN_DT	1
IN_``_NNP	1
,_CC_PRP	1
CC_NN_NN	1
IN_NN_NN	1
TO_VB_PRP	1
NN_NNS_VBN	1
VBG_JJ_NN	1
NN_``_NNP	1
IN_PRP_,	1
MD_VB_PRP	1
IN_CD_:	1
VBZ_IN_DT	1
CC_NN_IN	1
VBZ_RB_RB	1
-LRB-_PRP_VBZ	1
VBD_RB_VBN	1
CC_PRP$_JJS
NN_PRP_VBZ	1
-RRB-_NNP_NNP
CC_CD_RB	1
IN_VBN_IN
DT_NN_IN	1
IN_TO_VB
VBN_IN_DT	1
VB_DT_NNPS	1
,_IN_NN
DT_NN_VBD	1
NN_NNP_-LRB-
NNP_NNP_-RRB-	4
CD_IN_DT
NNS_WRB_PRP	1
NNS_,_VBZ	1
NNS_WDT_VBP	1
NN_NNP_NNP	1
NN_NN_NNS	1
JJR_NNS_IN	1
-LRB-_JJ_NN
NN_IN_NNP	1
PRP_VBZ_IN
DT_JJS_NN	1
PRP_MD_VB	1
IN_DT_NN	1
FW_FW_CC
IN_PRP_VBP	1
EX_VBP_DT
RB_JJ_NNS	1
JJ_JJ_NNS	1
VBG_DT_``
NN_''_IN	1
PRP_IN_NN
PRP_VBZ_RB	1
VB_RBR_JJ
NN_IN_IN	1
WRB_PRP_RB
VBZ_JJ_IN	1
IN_WDT_JJ
NNS_VBP_VBN	1
VBD_RP_TO
NN_NN_IN	1
DT_VBD_RB
PDT_DT_NN	1
PRP_RB_MD
VB_VBN_DT	1
CC_DT_VBD
RB_PDT_DT	1
WP_VBZ_RB
DT_JJ_JJ	1
IN_JJ_JJ
NNS_,_IN	1
NNS_VBP_TO	1
TO_VB_DT
NN_TO_VB	1
NN_VBZ_TO	1
NN_,_CC	1
NNS_IN_CD	1
NN_NN_RB	1
NNS_WP_RB	1
PRP$_JJS_NN
PRP_VBZ_PRP	1
NN_-LRB-_NNP	1
RB_VBN_-RRB-
NNP_NNP_CC	1
DT_JJ_IN
DT_JJ_NN	1
NN_NNP_VBZ
VBG_IN_JJ	1
VBZ_,_RB
RB_JJ_IN	1
PRP_TO_VB
VBG_``_EX	1
VBD_RB_RB
NN_,_CC	1
VBN_RB_RB	1
PRP_VBZ_PRP$
NN_RB_RB	1
DT_JJ_NNS
VBP_JJ_,	1
VBN_IN_NNP	1
RB_JJ_WP	1
WDT_VBP_IN	1
IN_DT_NN	2
NN_VBZ_JJ	1
,_CC_VB	1
CC_VBG_TO	1
CC_RB_,	1
,_CC_JJ	1
VBP_RB_VB	1
VBP_DT_JJ	1
RB_VBD_PRP$	1
VBP_RP_CC	1
-RRB-_:_CC	1
MD_VB_RB	1
,_CC_PRP	1
DT_JJ_NNP
NNP_VBZ_NNS	1
NNP_MD_VB	1
NNP_-RRB-_VBZ	1
NN_IN_DT	1
NNP_-LRB-_NNP	1
,_NNS_,
NN_,_NN	1
RB_JJ_WRB
PRP_RB_VB	1
DT_VBD_DT
JJ_-LRB-_JJ	1
''_NN_-LRB-
NN_CD_,	1
RB_VBD_VBG
NN_IN_DT	1
RB_TO_DT
NN_PRP_VBZ	1
NNS_RB_VBG	1
JJ_NNS_IN
PRP_VBD_PRP$	1
DT_NNS_VBP	1
DT_NN_,	2
DT_RB_JJ	1
DT_VBN_NN	1
,_CC_NN
VBZ_PRP_RB	1
,_PRP_VBD	1
RB_IN_NNS
IN_JJ_NNS	1
,_NN_IN
DT_JJ_NNS	1
DT_NNP_NNP	1
NNP_POS_NNS
,_FW_FW	1
VBG_NN_VBZ
RB_RB_RB	1
NNP_,_RB
IN_PRP_VBZ	1
VBD_PRP_CD
NNS_IN_IN	1
VBP_PRP_VBZ
TO_VB_VBN	1
VBP_PRP_VBP
PRP_,_CC	1
PRP$_NNP_NNP
IN_NNP_NN	1
NNS_VBP_VBN
IN_NNS_NNS	1
NNS_VBP_PRP
DT_NN_IN	1
NNS_VBP_VBG
RBR_IN_DT	1
:_CC_PRP	1
RB_IN_DT	1
IN_,_FW	1
NNP_''_CC
PDT_DT_NNS	1
PRP_RB_VBD	1
-RRB-_CC_PRP$
NN_CC_PRP$	1
NN_''_VBZ
CD_IN_DT	1
VBN_IN_JJ	1
VBP_VBN_VBG
TO_DT_JJ	1
NN_IN_VBG
DT_NN_IN	2
PRP$_NNS_VBP
PRP_DT_NN	1
NNP_NN_IN
DT_RB_JJ	1
,_PRP_,
VBD_PRP_-LRB-	1
NNP_VBD_RB
DT_JJ_JJ	1
PRP_IN_VBG
NN_IN_IN	1
-LRB-_WDT_RB
VBD_NNP_-RRB-	1
VBZ_RP_TO
VB_RB_JJ	1
VBP_NN_VBZ
RB_IN_DT	1
-LRB-_PRP_VBD
RB_JJ_RB	1
:_WP_VBZ
TO_VB_VBN	1
IN_NNS_IN
JJ_NN_NNS	1
JJ_NNS_CC	1
DT_NN_IN	1
NN_NN_NNS	1
TO_VB_RB
JJ_IN_VBG	1
IN_NN_IN	1
-RRB-_VBZ_RB
VBN_,_CC	1
CD_NN_TO	1
JJ_CC_NNP	1
VBZ_VBZ_IN
WP_VBZ_VBG	1
NNP_NNP_IN
NNP_,_''	1
NNP_''_,	1
NNP_NN_,	1
NNP_,_CC	1
DT_JJ_NN	1
DT_NN_IN	1
-LRB-_PRP_VBZ
JJR_IN_PRP$	1
:_NNP_NNP
VBD_DT_JJ	1
NNP_._''	1
,_RB_VB
PRP_DT_NN	1
NNP_WRB_DT
JJ_NNS_VBP	1
CC_IN_DT
JJ_NNS_RB	1
NN_POS_VB	1
NNS_,_DT
VBZ_JJ_NN	1
VBD_:_``
JJ_NN_MD	1
JJ_NN_CC
RB_IN_VBG	1
VBZ_JJ_TO	1
VBZ_JJ_NN	1
DT_NN_VBD	1
NN_NN_NNS	1
VBG_PRP_VB	1
DT_NN_VBZ	2
DT_JJ_NN	1
VBZ_RB_JJ	1
VBZ_IN_NN	1
VBZ_VBG_DT
NN_IN_DT	1
NNP_,_''
CC_DT_VBD	1
``_DT_NNP	1
DT_JJ_IN	1
CC_RB_TO	1
CC_VB_PRP$
NN_-LRB-_NN	1
NN_IN_DT	1
IN_EX_VBP
DT_JJ_JJ	1
,_IN_NNP
NNP_VBG_RB	1
VBZ_NNP_NNP	1
NN_NN_-LRB-
NNP_NNP_-RRB-	2
WDT_RB_VBD	1
CC_VBG_PRP
VB_IN_JJ	1
FW_FW_RB
NN_JJ_IN	1
DT_IN_PRP$
NNP_NNP_IN	1
NN_NNS_,	1
JJR_IN_PRP$
NN_,_VBG	1
FW_FW_``
NN_IN_DT	1
IN_CD_NN
CC_CD_NN	1
RB_VBP_PRP	1
CC_VB_PRP	1
-LRB-_WRB_RB
MD_PRP_VB	1
-RRB-_VBZ_VBG
RB_IN_DT	1
JJ_NN_WDT
VBZ_DT_NN	1
VBD_CD_NNS	1
VBZ_TO_VB	1
IN_NN_DT
NN_VBD_``	1
EX_WP_VBD
IN_PRP$_NN	1
NNP_,_DT
NN_NN_NN	1
NN_NN_IN	1
VBD_VBN_IN	1
NNP_NN_WP	1
JJ_NN_IN	1
PRP_VB_JJ
NNS_._-RRB-	1
VBD_RB_VBN
VBN_IN_DT	1
PRP_-LRB-_PRP
MD_VB_IN	1
DT_VBZ_CD
IN_DT_NNS	1
UH_,_RB
DT_NNS_VBD	1
NN_VBZ_JJ
IN_JJS_IN	1
,_CC_DT	1
,_DT_NN	1
NN_VBN_IN	1
IN_TO_WP	1
FW_FW_DT
NN_MD_VB	1
NN_NN_VBZ	2
NN_VBZ_DT	1
,_NN_,
NN_NNS_,	1
,_VBZ_DT
NN_RBR_JJ	1
VBN_IN_PRP$
JJ_NN_IN	1
JJ_NNP_NN
IN_DT_RB	1
NNS_IN_WDT
JJ_NNS_VBP	1
JJ_:_NN
VBZ_NNS_IN	1
:_RB_,
WRB_PRP_VBP	1
''_,_PRP
VBZ_VB_DT	1
WDT_VBZ_TO
VB_VBN_JJ	1
,_PRP_VBP
DT_NN_IN	1
PRP_DT_JJ	1
VBG_DT_NN	1
RB_JJ_VBG	1
WRB_NN_WDT	1
RB_VB_NNP	1
TO_VB_JJ	1
WP_IN_NNS
VBG_IN_DT	1
DT_DT_NN
CC_RB_RB	1
NNS_VBD_NNP
NNP_,_DT	1
,_PRP_VBZ
DT_NN_NN	1
DT_NNP_NN	1
VB_DT_JJ	1
RB_VBN_IN	1
DT_NN_,	1
CC_PRP_VBZ
VBG_DT_NN	1
RB_CD_NNS	1
VBN_IN_DT	1
RB_RB_VB	1
PRP$_NN_RB	1
DT_NNS_WP
RB_VBP_IN	1
CC_PRP_VBD
NN_IN_DT	1
JJ_CC_JJ
JJ_NN_IN	1
NN_VBZ_RB	1
,_CC_RB	1
,_CC_DT	1
,_DT_VBG	1
,_JJ_CC	1
CC_IN_PRP
VBP_IN_DT	1
VBP_PRP_VB	1
VBP_VBG_VBG	1
,_PRP_VBD
DT_NN_IN	1
TO_VB_DT	1
NN_VB_IN	1
RB_JJ_TO	1
NNS_VBP_IN
NNS_IN_JJ	1
NN_NNP_IN
DT_JJ_NN	1
PRP_VBZ_JJ
TO_VB_PRP	1
TO_VB_DT	1
CC_JJ_,	1
JJ_IN_PRP
VBP_NN_IN	1
VBP_VBG_RBR
IN_DT_NN	1
,_PRP_MD
VB_,_CC	1
VB_NN_IN	1
NN_FW_FW
PRP_VBP_DT	1
NN_-RRB-_,
IN_DT_JJ	1
VBP_VBG_PRP
IN_DT_NN	1
VBP_IN_NNS
IN_JJ_NN	1
NN_-LRB-_JJ
JJ_NN_NN	1
JJ_VBN_WRB
DT_NN_VBZ	1
PRP_VBP_VBG
VBG_DT_NNP	1
PRP_IN_DT	1
DT_NN_IN	1
PRP_VBP_PRP
DT_JJ_NNS	1
VB_VBN_DT	1
VBP_PRP_,	1
,_CC_PRP	1
PRP_VBP_VBN
IN_JJ_NNS	1
VB_,_CC
RB_VBD_PRP$	1
VBN_IN_JJ
NNP_IN_$	1
NNS_RB_IN	1
NNS_IN_DT	1
PRP_DT_NN
IN_PRP_VBD	1
TO_VB_RP	1
TO_VB_DT	1
IN_DT_NN	1
NN_VBZ_PRP$
NNS_TO_JJ	1
NN_RB_RB	1
,_NN_NN
NNP_-LRB-_NNP	1
IN_DT_IN
DT_JJ_NNS	1
PRP$_NNP_NNP	1
DT_JJ_NN	1
DT_VBP_WRB
PRP_VBZ_VBZ	1
:_CC_DT
VBZ_WRB_PRP	1
CD_,_WP
IN_NNS_VBG	1
,_DT_VBZ
JJ_NN_,	1
DT_RB_JJ	1
NN_CC_VBG
PRP_VB_IN	1
RP_IN_JJ	1
IN_DT_JJ	1
,_DT_VBP
NN_-LRB-_RB	1
VBZ_CD_IN
DT_NNS_WDT	1
DT_NN_NNP	1
DT_NNS_WRB	1
NN_CC_VBP
FW_FW_NN	1
IN_TO_WP
VBZ_VBG_IN	1
NN_CC_VBZ
RP_TO_VB	1
IN_NN_PRP	1
RB_JJ_PRP	1
JJ_TO_PRP	1
,_DT_VBG
NN_JJ_CC	1
,_DT_VBD
VBN_IN_JJR	1
DT_JJR_NNS
IN_NNP_NNP	1
IN_PRP_VBD
VBG_PRP$_NNS	1
IN_DT_``	1
VBN_IN_PRP	1
NNS_IN_DT	1
``_NNP_NNP	1
PRP$_NN_TO	1
IN_PRP_VBZ
DT_NN_IN	1
TO_VB_VBN	1
PRP_DT_NN	1
IN_PRP_VBP
DT_JJ_NNP	1
NN_IN_NN	1
VBG_VBG_DT	1
IN_DT_NN	1
PRP_VB_VBN	1
NNS_WDT_VBP	1
VBN_IN_JJ	1
NNS_IN_NN	1
DT_NN_IN	1
IN_``_NN	1
NNS_RB_RB
IN_DT_JJ	1
NNS_NN_VBZ
JJ_IN_JJS	1
NN_,_NNP
NNP_,_VBD	1
JJS_DT_JJ
NN_IN_NN	1
RB_PRP_VBP
IN_CD_WDT	1
VB_PRP_IN
PRP$_NN_.	1
PRP_VBZ_TO
VB_VBN_IN	1
VB_VBN_CC	1
TO_VB_CC
VB_PRP$_NN	1
NN_CC_NN
CC_IN_DT	1
IN_DT_JJ	1
NN_NNS_IN	1
IN_NNP_NNP	1
NN_IN_PRP	1
VBZ_DT_NN	1
VBZ_NNP_NNP	1
VBP_JJ_NN	1
RP_TO_JJ
NNS_,_IN	1
DT_JJ_FW
FW_NN_,	1
VBZ_NNS_IN
NNS_VBP_VBG	1
JJ_NN_RB
RB_IN_DT	1
VB_RP_TO
JJ_NNS_,	1
CC_DT_NN
NN_VBZ_DT	1
VBZ_PRP$_NNS	1
VBZ_DT_NNS	1
VBD_PRP$_JJ	1
VBZ_PRP$_NN	1
VBG_IN_VBG	1
VBZ_RB_JJ	1
VBD_RB_RB	1
CC_NN_VBP	1
RB_VBZ_JJ	1
IN_DT_JJR
NNS_IN_NNP	1
IN_DT_JJS
NN_IN_IN	1
VB_VBN_PRP
IN_NNP_:	1
IN_JJS_IN
DT_NN_NNS	1
DT_``_NN	1
NN_POS_VB
RP_IN_DT	1
NNS_CC_VBG
TO_PRP$_NNS	1
MD_VB_DT
NNS_IN_CD	1
NNP_NNP_NN	1
JJ_VBP_NN	1
NNS_IN_PRP	1
VBG_PRP_IN
DT_NN_CD	1
CC_RB_IN
NN_JJ_NNS	1
DT_NN_VBZ	1
VBG_PRP$_NNS	1
WP_VBD_IN
NNP_NNP_POS	1
PRP$_NN_RB	1
TO_VB_VB	1
JJ_NNP_DT
JJ_NN_VBD	1
IN_NN_-RRB-
VBP_IN_NN	1
FW_NN_NN
IN_DT_JJ	1
IN_DT_NN	1
JJ_IN_NNP
NNP_NNP_VBD	1
NNS_IN_NNP
,_NNP_NNP	1
CC_DT_NNS
VBP_NN_,	1
:_RB_,	1
NN_VBZ_NNP
NNP_,_WP	1
NNP_,_PRP	1
NNP_''_DT
NN_,_IN	1
NN_VBZ_NNS
IN_NNS_VBP	1
,_NN_NNS
,_JJ_NNS	1
,_IN_JJS
IN_DT_NN	1
VBN_IN_CD
IN_DT_NNS	1
WDT_VBZ_WP
VBZ_PRP_JJ	1
IN_NN_IN
DT_CD_NN	1
DT_CD_NNP	1
PRP$_NN_POS	1
,_WRB_NNP
VBD_NNP_CC	1
,_JJ_IN
DT_JJ_NNS	1
NNS_IN_NN	1
RB_VBD_WRB
DT_NN_IN	1
CC_JJ_JJ
NNS_MD_VB	1
NN_IN_RBR	1
PRP_VBP_PRP$
NN_NN_IN	1
NN_JJ_IN	1
JJS_NN_IN
IN_DT_NNS	1
NNP_NN_``
NN_''_NN	1
PRP$_NN_JJ
IN_DT_NN	1
NNS_CC_VBP
DT_JJ_NNS	1
PRP$_NNS_DT
NN_RB_VBZ	1
VBD_CD_NNS
IN_PRP$_JJ	1
IN_JJR_IN
DT_NN_IN	1
VBD_NNP_-RRB-
,_DT_NN	1
VB_WRB_DT
JJ_NNS_VBP	1
FW_NNP_,
NNP_NNP_NNP	1
NNS_MD_VB
RB_DT_NN	1
VBN_IN_NN	1
VBN_RBR_JJ	1
DT_JJ_VBP	1
RB_NN_JJ
IN_DT_NN	1
VBD_VBG_PRP$
NNS_-LRB-_IN	1
-RRB-_,_IN
DT_JJ_NN	1
NNP_MD_RB
VB_RBR_IN	1
NN_RB_-RRB-
,_CC_DT	1
FW_IN_IN
``_NNP_NNP	1
NN_,_IN
NNP_NNP_VBG	1
NNP_VBZ_NNP	1
PRP_VBP_DT	1
DT_NN_,	1
``_NNP_NNP	1
NN_``_NN
''_NN_,	1
-LRB-_NNP_VBD
DT_JJ_NN	1
VBZ_IN_NNP
NNP_VBD_PRP	1
NNP_WP_VBZ	1
VBD_IN_``
NNP_NNP_.	1
VBN_VBG_TO
DT_JJ_NN	1
PRP$_NNS_-LRB-
IN_IN_DT	1
DT_VBP_NNS
VBP_RB_JJ	1
FW_JJ_JJ
NNS_VBP_VBG	1
IN_IN_PRP
VBD_VBN_IN	1
-RRB-_CC_JJ
NNP_NNP_-LRB-	1
RB_,_RB
DT_NN_VBD	1
NNP_IN_``
DT_NN_IN	1
NN_,_WP
VBZ_JJ_VBN	1
RB_VBZ_IN	1
CC_VBG_RP
IN_JJ_NN	1
JJ_WP_VBD
IN_NNP_NNP	1
VBZ_NN_''
:_DT_RB	1
VBZ_IN_JJ
NN_CC_VBZ	1
RB_JJ_IN
DT_JJ_NNS	1
DT_NNS_MD	1
PRP_VBP_NN	1
VBG_RB_RB	1
DT_NN_WRB	1
JJS_,_CC	1
NNP_DT_NNP	1
NNS_-LRB-_RB
DT_JJ_NNS	1
CD_IN_NN	1
''_DT_JJ
IN_DT_JJ	1
TO_NN_NN
IN_DT_VBG	1
JJS_DT_IN
PRP$_NN_NNS	1
VBG_VBG_DT
NNP_NN_VB	1
VB_PRP_VBP
IN_DT_JJ	1
DT_-LRB-_RB
VBN_-RRB-_NNP	1
IN_PRP$_NNP
NNP_IN_NNP	1
VB_VBG_IN
DT_JJ_JJ	1
CD_WDT_VBZ
DT_JJ_NN	1
IN_PRP$_NNS
VBP_PRP_DT	1
PRP_,_NN
IN_DT_JJ	1
NNP_''_VBZ
DT_JJS_NN	1
RB_JJR_IN	1
VBP_VBZ_JJ
,_JJ_,	1
NNP_,_NNP
NNP_NNP_VBZ	1
NNP_IN_NNP	1
``_JJ_NN
MD_VB_JJ	1
NN_TO_VB
DT_NN_TO	1
DT_JJS_NNS	1
IN_DT_NN	1
PRP_DT_NN	1
DT_NNS_WP	1
DT_NN_VBZ	1
RP_TO_JJ	1
IN_``_NNP	1
NN_,_DT	1
DT_CD_POS
CC_VBG_IN	1
NNS_,_RB
VB_PRP_DT	1
RB_VBZ_CD
NN_JJ_NN	1
:_CC_PRP
VBZ_VBN_IN	1
VBN_RP_IN
DT_JJ_NN	1
VBD_NN_IN
DT_JJ_NN	1
RB_IN_DT
JJ_NNS_RB	1
VB_IN_DT	1
NN_VBZ_VB	1
NNS_CC_PRP	1
NN_,_CC	1
VBP_WRB_PRP	1
JJ_NN_WP	1
NNP_RB_RB	1
NN_CC_NN	1
VBP_IN_CD	1
JJ_NNP_NNP	1
NN_IN_DT	1
,_WP_IN
NNS_VBG_IN	1
NNP_IN_NNP
''_,_PRP	1
''_DT_NN	1
POS_,_VBG	1
,_CC_JJS	1
NN_,_CC	1
,_''_DT	1
NNP_,_VBN	1
,_''_CC
DT_VBD_RB	1
RB_TO_DT	1
PRP_VBD_IN
DT_``_JJ	1
NNS_,_VBZ
RB_JJ_,	1
FW_CC_IN
PRP_VBP_VBG	1
VBN_IN_JJR
IN_DT_NN	1
PRP$_NN_-LRB-
PRP_VBD_RB	1
NN_RB_CD	1
VB_-LRB-_WRB
RB_MD_PRP	1
NNS_,_VBG
JJ_NNS_,	1
NN_-LRB-_PRP
VBD_RB_JJ	1
VBZ_JJR_IN	1
VBN_TO_PRP
CC_NN_TO	1
DT_``_JJ
NNS_''_:	1
NN_-LRB-_NNP
NNP_-RRB-_DT	1
-RRB-_CC_PRP$	1
VB_NN_TO
VB_DT_RP	1
FW_IN_PRP
VBP_IN_``	1
NNP_NNP_NNS
PRP_RP_IN	1
RB_RB_IN	1
NNP_NNP_NNP
NN_TO_VB	1
VBZ_CD_IN	1
,_''_CC	1
VBD_DT_NN	1
-LRB-_NNP_CD	1
VBZ_DT_NN	1
DT_NN_,	1
NNP_-LRB-_NNP	1
VB_RB_JJ
IN_VBG_RB	1
NN_TO_RB	1
VBZ_RB_RB
RB_JJ_TO	1
NN_,_CC	1
RB_IN_NN	1
IN_PRP_VBP	1
JJ_,_CC	1
VB_DT_NN	1
,_CC_PRP
MD_RB_VB	1
MD_VB_JJ	1
RB_VBP_PRP	1
VBZ_PRP$_NN	1
VBZ_RB_RB	1
VBP_NN_,	1
VBD_NN_IN	1
RB_NN_,
CC_PRP_VBD	1
CC_JJ_NNS	1
DT_NN_JJ	1
:_RB_PRP
MD_VB_DT	1
``_JJ_NNS
''_:_PRP	1
''_CC_PDT
DT_NNS_IN	1
MD_VB_JJR
CC_PRP_VBZ	1
NN_VBN_TO	1
NNS_,_JJ
NNS_,_VBG	1
RB_-RRB-_,
CC_DT_NN	1
IN_JJS_DT
IN_PRP$_NN	1
VBP_VBG_RP
IN_PRP$_JJS	1
RB_JJ_PRP
VBZ_RB_JJ	1
VBZ_JJ_TO	1
VBP_DT_JJ	1
IN_PRP$_JJS
NN_NN_-LRB-	1
VBP_VBG_RB
IN_DT_NN	1
NNS_WRB_PRP
VBP_DT_JJ	1
RB_NNP_MD
VB_PRP_.	1
POS_JJ_NNS
CC_JJ_JJ	1
NNP_NNP_''
VBZ_RB_JJR	1
VBZ_DT_JJS	1
IN_NNP_NNP	2
CC_PRP_RB	1
NN_PRP_RP
IN_VBG_DT	1
VB_VBN_IN
DT_IN_DT	1
PRP_IN_DT	1
DT_NN_IN	1
IN_PRP$_NN	1
MD_VB_,
CC_RB_VBD	1
RB_CD_IN
NN_-RRB-_VBP	1
WDT_VBZ_DT
NN_NN_,	1
NN_TO_VB	1
NN_IN_JJ	1
JJ_NN_:	1
VBG_IN_NNP
NNP_,_DT	1
DT_NN_NN
,_JJ_IN	1
NN_PRP_RP	1
VBZ_IN_JJ	1
VBZ_DT_JJ	1
NN_WDT_VBZ	1
WP_VBZ_PRP$	1
RB_IN_DT	1
VBZ_RB_IN	2
IN_DT_NNP	1
RB_JJ_PRP	1
``_NNP_NNP	1
CC_NN_IN	1
IN_''_``	1
NNS_VBN_IN	1
WRB_PDT_DT	1
IN_PRP$_NN	1
VBZ_VBN_VBZ
DT_JJ_NN	1
CC_RB_DT
NN_MD_VB	1
,_IN_PRP
VBP_DT_JJ	1
VB_PRP$_NN
-LRB-_NN_RB	1
IN_DT_NN	1
PRP_IN_NNP
:_PRP_VBP	1
RB_JJ_NN
JJ_NN_,	1
WDT_VBZ_TO	1
CC_VBZ_JJ	1
,_PRP_VBD	1
VBZ_``_NNP	1
IN_PRP_VBZ	1
:_RB_RB	1
IN_VBG_DT	1
TO_RB_VB	1
CC_NN_,
DT_NNS_MD	1
PRP_VBD_NN	1
DT_NNS_CC
PRP_RB_VBP	1
RB_RB_TO
VB_IN_DT	1
DT_NNS_RB	1
NN_RB_JJ
,_JJ_IN	1
PRP_VBZ_JJ	1
NN_-LRB-_WDT
RB_VBD_NNP	1
NN_CC_WRB
PRP_VBZ_PRP	1
NN_RB_,
DT_NNS_MD	1
CC_WRB_JJ	1
VBZ_RB_DT
JJ_JJ_,	1
NN_IN_NN	1
:_JJS_JJ
NNS_VBP_RB	1
NNS_-LRB-_CD
NNS_IN_$	1
VB_DT_NN
VBZ_TO_VB	1
IN_NNS_CC	1
NN_RB_IN	1
,_CC_IN	1
CC_CD_,	1
TO_VB_NN	1
RB_:_JJS	1
NN_RB_:
JJS_JJ_NNS	1
PRP_VBD_VBG
PRP_TO_VB	1
DT_NN_IN	1
PRP$_NNS_-LRB-	1
VBN_IN_VBG
DT_``_NN	1
PRP_VBD_VBN
IN_PRP_VBD	1
:_WRB_JJ
NNS_VB_CC	1
VBG_IN_RB
DT_JJ_NNS	1
VB_NNP_NNP
-LRB-_NNP_IN	1
NNS_CC_JJ
NN_NN_-RRB-	1
JJ_NNS_MD	1
:_PRP_VBP
:_WRB_JJ	1
PRP_VBZ_DT
JJ_NN_WDT	1
NN_,_VBN	1
NN_RB_-RRB-	1
NNP_NN_``	1
JJ_NN_CC	2
NN_NN_RB	1
NN_IN_PRP$	1
RB_VBD_PRP$
NNS_IN_TO	1
NN_IN_DT	1
:_PRP_VBZ
PRP_VBZ_VBN	1
IN_PRP_MD	1
VBG_RB_JJ
CC_DT_NN	1
JJ_NNS_NN
VBZ_JJ_IN	1
RB_VBP_PRP
VBZ_TO_VB	1
IN_DT_RB	1
NNS_PRP_RP
IN_DT_VBP	1
JJ_NNP_NNP
-RRB-_VBZ_RB	1
VBD_IN_``	1
-LRB-_NNP_NNP	2
IN_DT_NN	1
RB_RB_VBD
DT_JJ_NN	1
RB_RB_VBN
RB_RB_IN	1
VBZ_JJ_,
CC_DT_NN	1
JJ_,_CC	1
DT_NN_VBZ	1
RB_RB_VBP
VBN_VBG_TO	1
:_VBZ_IN
DT_JJ_NN	1
IN_NN_NNP
NNP_-LRB-_``	1
CC_PRP_VBP	1
VB_IN_``
NNP_NNP_IN	1
NN_IN_DT	1
IN_NN_NNS
,_DT_VBZ	1
CC_NN_NNS	1
-LRB-_CD_NNS	1
IN_DT_NN	1
WP_RB_VBP
IN_DT_NN	1
WP_RB_VBZ
IN_NNP_NNP	1
RB_VB_RB
JJ_NN_TO	1
RB_,_CC	1
TO_VB_RP
TO_JJ_NNS	1
IN_NNS_-LRB-	1
VB_IN_DT
NNP_NNS_:	1
NN_IN_DT	1
NN_,_PRP	1
JJ_NN_IN	1
NNP_VBZ_NNP
NNP_,_DT	1
,_''_``
DT_NNP_NNPS	1
-LRB-_CC_JJ
-RRB-_NN_IN	1
-RRB-_DT_JJ
NNP_NNP_-LRB-	1
VB_RP_DT
NN_NN_NN	1
IN_NNS_TO
VB_VBG_,	1
IN_VBG_DT
NN_CC_NN	1
JJ_,_JJ	1
``_NN_''	1
NN_IN_NN	1
NN_IN_WDT	1
PRP$_NN_NNP
IN_DT_JJ	1
PRP_VBZ_PRP
DT_NN_TO	1
IN_NN_PRP	1
VBZ_VBN_IN	1
IN_DT_NN	1
CD_,_WRB
NNP_VBD_NNP	1
CD_IN_IN
CD_NNS_-LRB-	1
VBP_WRB_PRP
VBZ_VBZ_RB	1
PRP_VBZ_VB
DT_JJ_NNS	1
-LRB-_DT_JJ
NNP_NNP_-RRB-	1
DT_JJR_IN
JJ_VBN_NN	1
NNS_MD_RB
RB_VBP_VBN	1
MD_RB_RB
VBP_VBN_VBG	1
VBG_DT_NNS
IN_JJ_NN	1
NN_NN_VBZ
DT_JJ_NNS	1
RB_IN_DT	1
IN_JJ_NN	1
IN_NNP_NNP	1
RB_JJ_PRP	1
RB_IN_NN	1
VBZ_TO_VB
VBN_IN_DT	1
NN_TO_VB	1
VBG_RB_IN	1
VBN_VBN_IN	1
NNP_NNP_-LRB-	1
VBN_JJ_:	1
RB_IN_NN	1
VBN_IN_IN	1
VBN_CC_IN	1
PRP$_JJ_NNS
,_RB_VB	1
NNP_-RRB-_NN
,_PRP_VBZ	1
VBP_NN_NNP
NNP_MD_RB	1
VBG_TO_PRP$
NNS_IN_VBG	1
IN_PRP$_JJ
NN_TO_VB	1
NN_CC_RB	1
NN_IN_DT	1
''_VBZ_DT
JJS_NN_JJ	1
-RRB-_NN_IN
DT_JJ_JJ	1
POS_CC_RB
CD_POS_TO	1
DT_IN_NN
NN_NNS_,	1
CC_NN_CC
IN_DT_NN	1
CD_NNS_IN
$_CD_-RRB-	1
DT_NN_IN	1
PRP$_JJ_NN	1
IN_DT_NN	1
,_''_DT
JJ_IN_DT	1
NNP_NNP_DT
NN_,_PRP	1
RB_RB_,
CC_RB_DT	1
CC_NN_,	1
RBR_JJ_IN
DT_NNS_MD	1
''_VBZ_RB
JJR_IN_DT	1
NNS_VBP_RP
IN_IN_DT	1
CC_VB_PRP$	1
VBZ_PRP_RP
IN_DT_VBP	1
VB_IN_JJ
NNS_IN_PRP	1
VBZ_PRP_RB
VBD_WRB_DT	1
JJ_JJ_NN
IN_RBR_IN	1
IN_DT_NN	1
NN_WDT_VBZ	1
,_WP_RB	1
IN_NN_,	1
NN_CC_PRP	1
FW_FW_PRP$
NN_VBZ_NN	1
WRB_DT_JJ
NNS_VBP_VBG	1
NNS_VBP_DT	1
NNP_NNS_RB
RB_IN_DT	1
MD_VB_VBD
DT_NN_RBR	1
NNS_,_IN
NN_DT_NN	1
WDT_NN_NNP	1
,_PRP_RB
VBD_NNS_IN	1
VBD_DT_NN	1
MD_VB_VBN
RP_IN_DT	1
RBR_JJ_IN	1
DT_JJ_NN	1
RB_WP_NNP
NNP_NNP_NN	1
TO_VB_PRP
,_CC_NN	1
VBD_JJ_TO
VB_WP_VBD	1
DT_CD_JJ
NN_NNS_,	1
VBZ_DT_NNS
IN_JJ_NN	1
VBZ_DT_NNP
NN_``_NN	1
IN_DT_JJ
NN_NN_VBZ	1
NNP_NNP_VBZ	1
NN_IN_CD	1
NN_,_IN	1
NNS_RB_VBD	1
NN_NN_CC	1
NNP_NN_IN	1
NN_VBN_IN	1
NN_''_-RRB-	1
NN_NN_-LRB-	1
NNS_CC_VBG	1
NN_WP_VBZ	3
NN_NNP_NNP	1
NN_IN_``	1
CD_POS_CC	1
JJ_NN_NN	1
NNS_,_CC	2
NNS_RB_JJ	1
NNS_IN_DT	1
NN_WDT_VBD	1
NN_RB_RB	1
NN_IN_DT	3
JJ_NNS_IN	1
NN_,_RB	1
NNS_MD_VB	1
NN_CC_VBZ	1
NNP_NNP_MD	1
NN_,_PRP	1
RB_DT_NNS
VBN_IN_DT	1
VBD_RB_RB	1
-LRB-_NNP_CD
-RRB-_VBZ_RB	1
NNP_,_PRP
VBZ_DT_NN	1
,_VBD_PRP	1
:_RB_NNS
IN_JJ_NNS	1
VBD_NNP_NNP
,_DT_VBD	1
IN_DT_JJ	1
CC_JJ_,
CC_RB_JJ	1
JJ_CC_JJ	1
CC_DT_VBG	1
DT_VBG_NN	1
:_MD_PRP
VB_PRP_,	1
RB_,_WRB
PRP_VBP_DT	1
JJ_JJ_NNS
VBP_VBG_RBR	1
VBP_TO_VB	1
VBG_IN_DT	1
,_IN_NN	1
IN_DT_NNS	1
MD_VB_VBN	1
DT_NNP_NN
WP_VBD_RP	1
VB_IN_NNS	1
``_NN_''	1
''_CC_DT
VBD_RB_PDT	1
VBD_PRP_-LRB-
PRP_MD_VB	1
NN_VBZ_IN
JJ_NN_CC	1
DT_NN_IN	1
NNP_NNP_VBD	1
CC_VBG_IN
DT_NN_IN	1
DT_JJ_NN	1
JJ_NNP_IN
$_CD_,	1
RB_TO_VB
PRP_,_CC	1
IN_DT_NN	1
RB_JJ_IN	1
IN_,_FW
JJ_JJ_NNS	1
VB_TO_VB
DT_NN_NN	1
,_CD_VBZ
RB_VB_RB	1
IN_TO_DT
JJ_JJ_NNS	1
RP_DT_NN
NN_NN_PRP	1
VBD_PRP$_JJ
NNS_,_RB	1
IN_JJ_NN
NNS_VBZ_RB	1
CC_VBZ_RB	1
NNP_-LRB-_NNP	1
``_NNP_IN
NNP_''_DT	1
NNP_POS_,	1
NNP_NNS_:
``_IN_NNP	1
NN_IN_''
``_DT_NNP	1
VBD_VBG_PRP
TO_VB_VBG	1
TO_PRP_CC
NN_TO_VB	1
VBP_IN_CD
WDT_VBZ_DT	1
NNS_IN_DT	1
NN_IN_DT
JJ_JJ_NN	1
NNP_NNP_VBZ	1
NN_,_CC	1
JJ_NN_IN	1
NNP_NNP_POS	2
NNP_VB_IN	1
NN_NN_IN	1
RB_JJ_NN	1
NNP_''_CC	1
NN_-LRB-_PRP	1
JJ_NN_WP	1
NNP_CD_``	1
JJ_NNP_NN	1
NNP_NNPS_''	2
VBP_VBG_RP	1
NN_NN_NNP	1
NNP_NNP_NN	1
VB_-LRB-_WRB	1
``_NN_''	1
WP_VBP_RB	1
VBP_VBZ_JJ	1
NNP_NNP_,	1
JJ_NN_NNP	1
NN_VBD_:	1
NN_PRP_VBZ	1
CD_POS_CC	1
JJ_NN_NN	1
NN_:_NN	1
NN_VBZ_IN	1
NN_TO_VB	1
NN_:_PRP	1
NN_IN_NN	1
CD_JJ_NN	1
NNP_NNP_''	1
NN_VBZ_RB	1
JJ_NN_,	1
CD_NNP_NNP	1
JJ_NN_WDT	1
NN_PRP_MD	1
CD_NN_NN	2
VBG_JJ_NN	1
JJ_NN_''	1
JJ_NNS_CC	1
JJ_NNS_MD	1
PRP$_NN_IN
DT_NN_,	1
VBG_RB_IN
DT_VBP_WRB	1
DT_NNS_CC	1
DT_NN_NN	1
,_CC_RB
VBD_TO_VB	1
VBD_PRP$_NNS	1
IN_DT_NN	1
VBZ_DT_JJ	1
RB_NN_IN	1
PRP_VBZ_NN	1
CC_RB_PRP	1
RB_VB_PRP	1
IN_NN_JJ	1
DT_NN_MD	1
JJ_NNS_MD
VB_RB_DT	1
VB_VBN_RBR	1
TO_VB_VBG
``_EX_VBZ	1
IN_DT_JJ	1
,_JJ_NNS	1
RB_IN_DT	1
TO_VB_VBN
VBN_IN_DT	1
CC_IN_JJS	1
IN_IN_PRP$	1
IN_DT_NN	1
JJ_:_VBN	1
IN_DT_IN	1
NNP_:_WP
VBZ_TO_VB	1
CC_DT_JJ
NN_IN_DT	1
NNS_VBP_JJ	1
NN_VBG_IN
VBG_DT_NN	1
IN_DT_NN	1
NN_VBG_PRP$
JJ_JJ_NN	1
RB_:_JJS
JJ_NNS_VBP	1
IN_DT_``
NN_''_CC	1
NN_''_VBZ	1
JJ_NNS_''	1
,_RB_DT
NN_VBD_JJ	1
NNS_VBD_RB	1
VBZ_JJ_CC
JJ_,_CC	1
NN_IN_``
NN_IN_DT	3
DT_CD_NNP	1
NNP_IN_NNP	2
JJ_,_WDT
VBZ_WP_VBZ	1
VBP_RB_NN
,_DT_NN	1
CD_NN_NN
-LRB-_WDT_RB	1
PRP_MD_VB	1
NN_NN_-RRB-
VBZ_DT_NN	1
,_IN_DT	1
TO_VB_NN
,_DT_VBP	1
TO_VB_DT	1
,_DT_JJ
NN_IN_JJ	1
,_JJ_NNP
NNP_IN_DT	1
NN_NNS_-LRB-
CD_NNS_IN	1
RB_VBZ_PRP$
NN_CC_WRB	1
CD_NNS_-RRB-
,_CC_PRP	1
VBZ_DT_JJR
IN_JJ_VBN	1
-LRB-_PRP_MD
VB_IN_CD	1
VBZ_DT_JJS
NN_JJ_IN	1
NNP_POS_JJ
NN_NN_-RRB-	1
''_IN_PRP
VBD_NNS_IN	1
NN_NN_IN
NNP_-RRB-_NN	1
PRP_IN_NN	1
``_NN_IN	1
DT_VBG_JJ	1
DT_JJ_NN	1
''_``_DT	1
DT_NNP_NNP	1
RB_VB_RBR
IN_DT_JJ	1
PRP$_NNS_IN
TO_VB_VBN	1
DT_NNS_NN	1
''_NN_,
IN_NNP_NNP	1
,_VBZ_RB
JJ_,_IN	1
DT_NNS_WDT
VBP_RB_JJ	1
RB_,_CC
RB_DT_NN	1
NN_,_PRP	1
WRB_JJ_NNS	1
IN_NNS_CC
VBP_DT_JJ	1
DT_NNS_WRB
PRP_VBP_DT	1
NNP_VBZ_VBG
IN_JJ_NNS	1
JJ_WRB_PRP
RB_VB_PRP	1
NNS_IN_DT
RB_JJ_NN	1
IN_PRP$_NNP	1
VBN_NN_NN	1
NN_IN_JJ	1
NNS_NNP_NNP	1
CD_,_NN	1
NN_,_CC	1
NN_,_WRB	1
JJ_CD_POS	1
IN_DT_JJ	1
NN_:_RB	1
NN_IN_CD	1
NNS_VBP_RB	1
NNS_NN_-LRB-	1
NNS_IN_WDT	1
DT_NN_RBR
JJ_IN_DT	1
IN_NNP_NNP
VBG_RB_JJ	1
WRB_DT_JJ	1
,_DT_NNP	1
,_RB_IN	1
WP_VBZ_RB	1
-LRB-_NNP_NNP	1
VBD_PRP_DT	1
,_WRB_EX	1
POS_NNS_,	1
''_CC_PRP	1
NNP_VBD_DT	1
,_VBN_IN	1
RB_VBD_IN
DT_NN_VBD	1
CC_NN_NN
IN_PRP_IN	1
NNS_IN_DT	1
VB_JJR_CC
PRP_VBZ_RB	1
NNP_NNP_WP
VBZ_RB_DT	1
NN_,_WRB
PRP_RB_VBZ	1
VBD_PRP_DT
NN_IN_PRP	1
NN_RB_CD
,_JJ_CD	1
NNP_,_WP
VBD_IN_TO	1
RB_JJ_NNS
VBP_VBG_IN	1
IN_DT_RB	1
DT_NNS_VBD
NNP_NNP_,	1
RB_RB_NN	1
``_NN_:	1
RB_VBP_VBN
VBG_TO_DT	1
VBP_NN_-LRB-
RB_DT_JJ	1
RP_IN_NNS
-LRB-_RB_DT	1
:_JJS_DT
JJ_NN_IN	1
CC_NNP_NNP
NNS_PRP_RP	1
``_NN_:
NNP_NNP_NNP	1
IN_NN_JJ
NNS_IN_PRP	1
NNP_NNP_WRB
DT_JJ_NNS	1
VBZ_VBG_RB
IN_DT_NNS	1
WDT_NN_NNP
VBZ_VBG_IN	1
WDT_VBP_RB
JJ_IN_PRP	1
VBN_CC_RB	1
RB_PRP_VBZ
NN_,_IN	1
RB_DT_NN	1
IN_JJ_:
NN_VBZ_NNS	1
RB_VBN_IN
VBG_DT_``	1
DT_NN_IN	1
NN_,_NNS
,_NN_,	1
WP_VBD_RP
TO_NN_NN	1
VBD_DT_JJ
NN_CC_DT	2
-LRB-_JJ_NN	1
NN_DT_JJ	1
NN_PRP_VBD	1
NN_IN_DT	1
WRB_PRP_VBZ
VBZ_RB_JJ	1
PRP_IN_NN	1
RB_RB_VBN	1
DT_NN_-LRB-
PRP_VBZ_JJR	1
NN_IN_CD
NNS_''_IN	1
NN_CC_CD	1
NNS_-RRB-_,	1
:_VBZ_IN	1
WRB_PRP_VBP
RP_NNP_CC	1
DT_JJ_NN	2
JJ_IN_NNS
IN_NN_NN	1
RB_MD_PRP
VB_JJ_NNS	1
VBP_DT_NN
IN_NN_VBZ	1
IN_``_DT	1
IN_NN_CC	1
IN_DT_CD	1
IN_DT_NN	1
JJR_IN_JJ
VBN_NN_NN	1
''_IN_NNP
NNP_VBG_NN	1
JJ_,_CC
IN_JJS_VBN	1
RB_RB_VBN	1
RB_PRP_VBZ	1
DT_VBG_JJ	1
DT_NN_VBZ	1
RB_CC_RB	1
DT_NN_CC	1
WRB_PRP_VBD
NNP_NNP_IN	1
VBP_JJ_NN
IN_DT_NN	1
VBN_IN_NN
NNS_CC_NN	1
NNP_WP_VBZ
RB_DT_JJ	1
VBD_IN_NNP
NNP_POS_NNS	1
VBP_NN_IN
NN_VBG_PRP	1
JJ_NNS_WDT	1
PRP$_JJ_NN
CC_RB_IN	1
IN_DT_NNP	1
IN_DT_NN	1
VBD_DT_NNS
RB_VBP_DT	1
VB_IN_NNS
IN_DT_NN	1
VB_IN_NNP
NNP_WRB_DT	1
-RRB-_,_DT
NN_NN_IN	1
NNS_IN_PRP
VBP_VBN_IN	1
VBD_PRP$_NN	1
NN_VB_IN
JJS_DT_IN	1
NNS_IN_DT	1
UH_,_DT
NN_VBG_DT	1
NNS_VBP_DT	1
NNS_VBP_JJ	1
POS_JJ_NN
NN_-RRB-_,	1
VBZ_RB_VB
RB_JJ_NN	1
NNS_IN_NNS	1
NNP_NN_RB
RB_RB_,	1
CC_WRB_JJ
NNS_NNP_CC	1
CC_PRP_VBP
NN_NNP_NNP	1
NN_,_CC	1
VBZ_DT_RB
JJ_NN_:	1
VB_RB_IN
NN_IN_PRP$	1
NN_NNP_,
''_``_DT	1
NNP_CC_NNP
IN_``_DT	1
IN_DT_VBP
WRB_PRP_VBZ	1
IN_DT_NN	1
VBG_RP_IN	1
IN_CD_NNS	1
VBZ_JJ_,	1
,_VBG_VBD	1
IN_NNP_-RRB-
NN_,_PRP	1
IN_DT_VBD
DT_JJ_-LRB-	1
VBZ_RB_CD
NN_TO_VB	1
JJ_IN_DT
JJ_NNS_IN	1
NN_WRB_DT	1
JJ_NN_NN	1
JJ_NNS_,	1
NN_CC_NN	1
NNS_MD_VB	2
NN_VBZ_JJ	1
NNS_IN_$
CD_-RRB-_,	1
VBN_VBN_IN
DT_NN_IN	2
NNP_VBZ_DT
NN_VBZ_TO	1
JJ_NN_CC	1
JJ_-LRB-_CC	1
NN_NN_WP	1
VB_PRP_,
CD_NN_RB	1
CC_NN_VBZ	1
NNS_IN_EX
WP_VBD_IN	1
VB_WP_VBD
VBG_IN_JJ	1
CD_NN_CC
CD_NN_RB	1
VB_PRP_VBP	1
-LRB-_RB_CD
IN_NN_-RRB-	1
FW_DT_NN
VBZ_DT_NN	1
MD_VB_DT	1
NN_VBZ_RB	2
RB_VBD_PRP
JJ_IN_PRP	1
NNP_-RRB-_VBZ
DT_JJ_NN	1
RB_JJ_CC	1
DT_VBP_NN	1
VBG_RB_IN	1
TO_VB_NN	1
RB_VBN_,	1
PRP$_NN_NNP	1
CC_VBZ_RB
JJ_PRP_VBZ	1
VBP_NNS_WDT
VBP_RB_VBN	1
RB_CD_NN
TO_VB_DT	1
VB_VBN_DT
JJ_NN_TO	1
JJ_NN_IN	1
NNP_-LRB-_NNP
CD_-RRB-_VBZ	1
NNP_-RRB-_RB	1
NNP_-RRB-_,	1
NNP_-RRB-_CC	1
NNP_-RRB-_VBZ	6
NNP_POS_JJ	1
IN_DT_CD	1
DT_NN_MD
VB_NN_IN	1
VB_DT_NNP	1
VB_JJR_CC	1
VB_JJR_NN	1
IN_NNPS_VBG
TO_VB_NNP	1
NN_''_NN
,_IN_NNP	1
-LRB-_NN_CD	1
NNS_IN_DT	1
NN_VBD_VB
IN_CD_IN	1
CD_POS_CC
RB_CD_POS	1
VBG_IN_DT	1
MD_VB_RP
DT_NN_NN	1
-RRB-_NN_,
PRP_VBZ_RB	1
NN_-LRB-_RB
DT_JJ_NN	1
MD_VB_RB
DT_NN_IN	1
NNP_VBD_IN
``_NNP_NNP	1
IN_VBG_PRP$
NNS_DT_NN	1
NN_VBG_RP
WP_VBZ_VBG	1
NNS_:_``
IN_NNP_NNP	1
PRP_VBD_DT
NN_IN_DT	1
JJ_NN_PRP	1
VBP_VBG_VBG
DT_NNP_NN	1
VBG_NNP_NNP
-LRB-_NNP_NNP	1
MD_VB_NN
IN_JJ_:	1
IN_DT_CD	1
NN_JJ_IN
DT_NN_CC	1
DT_NN_VBZ	1
NNP_,_VBN
IN_NNPS_VBG	1
CC_VBZ_RP
TO_VB_RB	1
VBP_JJ_NNP
NNP_VBD_IN	1
DT_JJ_NN	1
VBP_JJ_NNS
VBG_JJ_NN	1
DT_NNS_RB
VBG_IN_IN	1
VBP_DT_NN	1
VB_VBN_RP
IN_DT_JJ	1
:_DT_JJ
NN_VBZ_RB	1
PRP_VBD_``
NNP_NNP_IN	1
NNS_VBP_TO
VB_VBG_IN	1
DT_NNP_NNPS
''_:_WRB	1
''_IN_PRP	1
''_IN_DT	1
TO_JJ_NN
:_NNP_NNP	1
PRP_VBD_RB
VB_PRP_IN	1
JJ_RB_-RRB-	1
JJ_TO_VB	1
IN_DT_JJ	1
PRP_VBP_TO
VB_JJ_NN	1
VBG_RBR_IN
DT_NN_MD	1
NN_NN_NN
WDT_VBZ_DT	1
PRP_RP_IN	1
VBZ_IN_NN
PRP_MD_VB	1
VBD_VBG_DT
NN_IN_DT	1
RB_,_DT
VBZ_DT_RB	1
NN_VBZ_DT	1
NNS_MD_RB	1
NNS_VBP_DT	1
JJ_NN_DT
JJ_NNS_VBP	1
NNP_''_,
PRP_VBZ_VB	1
NN_RB_IN
DT_JJ_NNS	1
DT_NN_IN	1
DT_NN_,	1
NNP_NNS_PRP
RP_IN_DT	1
NNP_CC_PRP
VBP_NN_NNP	1
VBP_FW_FW
NN_NN_IN	1
RP_IN_PRP$
JJS_NN_NN	1
DT_NNP_RB
RB_VBD_DT	1
NNP_-LRB-_``
DT_NN_NNP	1
RB_PDT_DT
NN_DT_JJ	1
PRP_CC_VBG
NN_IN_PRP	1
NNS_TO_JJ
NN_:_NNP	1
VBP_,_VBG
VBD_JJ_IN	1
NNP_CD_``
NN_IN_DT	1
DT_VBZ_JJ
NN_,_VBG	1
:_``_IN
NNP_NNP_,	1
DT_JJ_JJ
NN_NN_CC	1
NNS_VBG_IN	1
NN_IN_NN	1
,_CC_IN	1
NNS_IN_DT	1
NN_,_WP	1
CC_JJ_,	1
NN_IN_DT	1
JJ_NN_JJ
NN_,_CC	1
DT_VBZ_DT
RB_JJ_NN	1
NN_,_RB	1
VB_VBN_RBR
JJ_IN_JJ	1
IN_CD_NNS
-LRB-_RB_CD	1
''_IN_VBN	1
-RRB-_,_CC	1
IN_DT_NN	2
JJ_PRP_VBZ
JJ_TO_VB	1
RB_JJ_TO	1
JJ_PRP_VBP
DT_JJ_NN	1
FW_FW_IN
DT_NN_IN	1
IN_``_NNP	1
PRP_VBP_IN	1
DT_NN_,	1
IN_WDT_DT
JJ_JJ_NN	1
NN_POS_NNS
CC_VB_TO	1
NN_IN_TO
DT_JJ_JJ	1
PRP_IN_DT
NN_CD_NNS	1
RB_JJ_NN	1
NN_IN_DT	1
CD_NNP_NN	1
IN_NNP_,
''_DT_JJ	1
NNP_NNP_IN	1
CC_JJS_IN	1
JJ_-LRB-_JJ
NN_NN_IN	1
UH_,_IN
EX_VBP_DT	1
DT_VBP_,
VBG_VBD_JJ	1
WP_VBZ_TO
VB_VBN_VBN	1
VB_RB_IN	1
,_MD_RB
VB_RB_RB	1
POS_NNS_,
FW_FW_NN	1
JJ_CC_NNP
NNP_NNS_PRP	1
FW_NN_,
CC_DT_NN	1
''_:_WRB
VBZ_IN_IN	1
VBG_DT_NNP
NN_VB_IN	1
WRB_DT_NNS
VBD_``_NN	1
FW_NN_:
MD_PRP_VB	1
DT_JJ_CD
POS_CC_RB	1
CD_POS_TO
VB_DT_NN	1
FW_JJ_NN
CC_JJ_NN	1
DT_NNS_NN
-LRB-_JJ_JJ	1
RB_JJ_CC
NNP_NNP_NNS	1
RB_VBZ_IN	1
DT_NN_JJ	1
NNS_RB_JJ
WP_VBD_IN	1
JJ_,_DT
VBG_NN_JJ	1
NN_VBZ_JJ	1
VBP_PRP_VB
VBN_DT_JJ	1
VBZ_PRP_VBZ
VBN_IN_DT	1
RB_CC_RB
PRP_VBP_IN	1
RB_CD_,
JJ_CD_-RRB-	1
CC_JJ_NNP
NNP_-LRB-_NNP	1
CC_JJ_NNS
IN_DT_VBN	1
VBG_IN_DT	1
RB_VBN_RB
RB_IN_RB	1
RB_RB_VB
PRP_IN_NN	1
,_VBG_DT
NN_CC_VBG	1
NN_,_WDT	1
JJ_NNS_CC
VBG_TO_PRP$	1
JJ_NN_NN	1
RB_,_RB	1
JJ_JJ_NNS	1
DT_NN_VBZ	1
NNP_VBG_RB
JJ_CC_DT	1
VBN_,_CC
RB_RB_NN	1
IN_NNP_IN
NNP_NNP_,	1
VBN_IN_NNS
NNS_TO_PRP	1
VBN_IN_NNP
IN_NNP_NNP	1
NNS_IN_TO
VB_VBN_IN	1
WDT_JJ_NNS
VBP_VBN_IN	1
VBP_RB_VBN
DT_NN_IN	1
CC_RB_VBP	1
DT_NN_,	1
NN_VBZ_VBG
IN_PRP$_JJ	1
JJ_RB_TO
VB_RB_JJ	1
VBG_PRP_TO
VB_VBG_``	1
NN_VBZ_VBN
VBZ_DT_JJ	1
DT_NN_IN	1
IN_DT_RB	1
IN_NN_NNS	1
IN_DT_JJ	1
NNP_POS_,
VBG_NNP_NNP	1
WRB_JJ_NNS	1
PRP$_NN_,
VBG_PRP_VBZ	1
DT_NN_POS	1
NN_NN_NNP	1
CC_PDT_DT
NNS_IN_EX	1
NN_NNS_JJ
CC_JJ_JJ	1
NNP_''_IN
NNP_NNP_VBG	1
,_VBG_JJ
NNS_,_CC	1
NN_CC_CD
,_WP_IN	1
IN_WP_VBZ
VBG_IN_DT	1
NNP_VBZ_JJ
NN_NNS_JJ	1
DT_NN_WRB
DT_NNS_VBD	1
NNS_VBD_``
NN_:_NNP	1
JJS_IN_DT
NN_NNS_IN	1
``_NN_''	1
CD_NNS_''
IN_VBN_IN	1
VB_NNP_NN
RB_RB_RB	1
RB_JJ_VBG
,_CC_RB	1
NN_NNS_VBN
IN_DT_NN	1
NNS_RB_IN
RB_VBG_NN	1
PRP_VBP_NNS
IN_NN_NNS	1
WDT_VBP_RB	1
VBZ_IN_IN
DT_NN_PRP	1
PRP_VBD_VBN	1
DT_NN_NN	1
NNP_VBD_DT
JJ_NN_CC	2
NN_IN_NN	1
JJ_NN_IN	1
NNS_,_NN
,_NN_NNS	1
VB_RB_RB
,_CC_RB	1
VBP_RP_NNP
CC_PRP$_NN	1
NNP_CC_PRP$
NN_,_NN	1
JJS_NN_PRP	1
DT_RB_JJ
NN_VBZ_``	1
NN_IN_VBG	1
WRB_PRP_RB	1
NNS_IN_DT	1
NN_CC_NN	1
NN_:_RB	1
CD_NNS_,	1
NN_CC_VBZ	1
,_JJ_NNP	1
NNS_VBP_VBG	1
VBG_PRP_VBZ
DT_NN_RB	1
VB_RB_DT
NN_IN_NN	1
JJ_NN_WP
VBZ_DT_JJS	1
VBZ_TO_VB	1
VBZ_IN_DT	1
VB_RP_IN
NNS_-LRB-_RB	1
DT_NN_NN	1
VB_DT_NNS
IN_CD_NN	2
IN_PRP_VBP	1
WP_RB_VBP	1
VB_DT_NNP
NNP_NN_WDT	1
:_NN_NN
,_DT_NN	1
VBZ_DT_VBP
NN_CC_VBG	1
NN_``_NNP
NNP_NNP_,	1
RB_IN_NN
JJ_NNS_IN	1
RB_IN_DT	1
IN_DT_CD	1
IN_PRP$_NN	1
DT_NN_JJ
IN_DT_NN	1
NN_NNP_-LRB-	1
CC_JJ_,	1
NN_VBZ_DT
VBG_NNP_NN	1
JJ_NNS_WDT	1
JJR_IN_JJ	1
NN_JJ_IN	1
NN_RB_RB	1
NNS_IN_JJ	1
NN_IN_DT	1
PRP_RP_IN
VBG_DT_JJ	1
DT_VBP_NN	1
DT_VBP_IN	1
NN_:_JJS
DT_JJ_NN	1
NNS_,_PRP
MD_VB_NN	1
RB_VBD_DT	1
IN_RB_DT
JJ_NNS_IN	1
NN_VBZ_DT	1
FW_FW_JJ
NN_CC_JJ	1
DT_RB_VBZ
CD_NN_JJ	1
JJ_JJ_CC
JJ_,_JJ	1
,_WP_VBZ
DT_NN_NN	1
JJ_VBN_WRB	1
-RRB-_VBZ_TO
VB_NN_TO	1
,_WP_VBD
IN_TO_VB	1
JJ_CC_RB
VBZ_IN_IN	1
PRP_VBD_NNP
NNP_IN_DT	1
PRP_VBD_NNS
IN_DT_IN	1
NN_VBZ_VB
DT_NN_CC	1
NNS_NN_NNS
MD_VB_DT	1
DT_NN_:
JJS_DT_JJ	1
RB_NNS_IN	1
PRP_VBZ_IN	1
NN_:_NN	1
PRP_VBZ_PRP	1
FW_``_NN
IN_DT_NNP	1
,_WRB_PRP
RB_VBZ_JJ	1
VBP_DT_JJ	1
NN_JJ_NN
NNP_-LRB-_NNP	1
,_CC_DT	1
NN_WDT_VBD
CD_NNS_IN	1
DT_NN_PRP
VBZ_DT_JJ	1
VBZ_IN_DT	1
MD_VB_VBD	1
VBZ_VBZ_IN	1
DT_NN_,
VBN_IN_DT	1
PRP_RB_VBD	1
PRP_VBP_VBG	1
PRP_VBP_PRP	1
CC_RB_RB	1
WDT_VBZ_DT	1
IN_DT_NN	1
WRB_PRP_RB	1
VBZ_PRP_DT	1
CC_RB_VBZ	1
RB_DT_NN	1
CC_PRP_MD	1
DT_NN_VBZ	1
CC_IN_PRP	1
PRP_VBZ_DT	1
IN_NNP_VBZ	1
,_FW_JJ
JJ_NNS_VBP	1
VB_DT_JJ
NNS_CC_RB	1
VBP_NN_IN	1
RB_RB_JJ
IN_DT_NN	1
,_CC_RB	1
TO_VB_CC	1
WDT_VBP_NNS
IN_NNS_TO	1
NN_VBP_JJ
NN_IN_DT	1
-RRB-_VBZ_PRP$
NN_NNP_IN	1
CD_,_VBZ
DT_NN_RBR	1
CC_DT_JJS
NN_TO_DT	1
JJS_NN_TO
DT_NN_VBZ	1
JJ_NN_VBN
IN_NNS_IN	1
IN_DT_NN	1
DT_NNS_MD
VB_VBN_IN	1
RB_RB_VBP	1
JJ_NN_VBG
RP_WP_VBZ	1
JJ_NN_PRP
VBD_JJ_TO	1
JJ_NN_VBD
RB_DT_JJ	1
:_CC_IN
PRP_VBP_IN	1
VBG_IN_PRP$
JJ_NN_CC	1
IN_CD_WDT
VBZ_DT_JJ	1
NNP_NNP_VBG
RB_JJ_CC	1
NNP_NNP_VBD
DT_NN_IN	1
IN_``_NNP	1
PRP_DT_NN	1
DT_JJ_NN	1
VBP_JJ_,
IN_JJS_IN	1
NN_CC_RB
IN_VBG_PRP$	1
RB_TO_DT	1
JJ_IN_TO
WP_VBZ_VBG	1
VB_IN_JJS
DT_IN_PRP$	1
PRP_VB_VBN
DT_JJ_NN	1
NNP_NNP_-LRB-
DT_JJ_NNP	1
NNP_IN_DT	1
NNP_NNP_-RRB-	5
NNP_NNP_POS	1
NNP_CD_-RRB-	1
``_DT_NN	1
WP_VBD_VBG
IN_JJ_NNS	1
CC_PRP_RB
VBP_PRP_VBZ	1
EX_VBZ_NN
IN_NNP_NNP	1
''_:_DT	1
IN_DT_WP
VBP_RB_VB	1
VBP_DT_NN	1
NN_IN_WDT
DT_JJ_JJ	1
TO_RB_VB
DT_RB_JJ	1
NN_,_NN
NNS_,_JJ	1
NN_NNP_-LRB-	1
WRB_JJ_NNS
VB_CC_VB	1
NNP_CC_PRP$	1
VBP_VBG_RB	1
,_VBG_IN
NNP_NNP_,	1
NNS_NNP_CC
PRP$_JJS_NN	1
IN_PRP_MD
VB_RP_DT	1
VB_VBN_RP	1
MD_VB_TO
VB_DT_NN	1
VBG_PRP$_NNS
DT_NN_RB	1
-LRB-_IN_IN	1
VBG_RP_IN
PRP$_JJS_NN	1
JJ_NN_NNP	1
TO_PRP_VBD
PRP_,_JJ	1
MD_RB_VB
RB_RB_,	1
RBR_IN_DT	1
VBN_PRP_IN	1
NN_CC_DT
NN_VBZ_DT	1
NNS_VBP_JJ	1
NN_VBD_PRP$	1
JJ_NN_IN	1
NN_VBZ_PRP$	2
NN_VBG_IN	1
IN_``_NN
''_NN_NNS	1
IN_DT_NNP	4
,_VBG_VBD
JJ_IN_JJ	1
IN_NNP_''
,_PRP_VBZ	1
DT_NN_,	1
RBR_IN_DT
JJ_NNP_NNP	1
NN_MD_VB	1
NN_:_JJS	1
VBN_IN_PRP
VBD_VBG_PRP$	1
IN_DT_CD	1
VBD_WRB_DT
NN_IN_NNS	1
IN_NNP_POS
,_VBG_NNP	1
PRP_VBZ_RB
VBN_IN_DT	1
TO_VB_PRP	1
VBN_IN_VBG	1
IN_JJ_JJ	1
CD_NNS_RB	1
JJ_TO_VB	1
RB_VB_DT	1
RB_,_NNP
MD_VB_RBR	1
NNS_IN_NNS
NN_NNS_MD	1
VBP_VBG_:	1
TO_VB_VBG	1
JJ_,_WDT	1
VBZ_RB_VBN
IN_VBG_DT	1
,_CC_RB	1
IN_DT_NN	1
,_NNP_MD
VB_RBR_JJ	1
PRP_,_CC
PRP_MD_RB	1
NN_VBZ_PRP	1
NN_PRP_MD
VB_VBD_DT	1
VB_TO_VB	1
IN_EX_WP
VBD_IN_PRP$	1
PRP_,_CD
NN_RB_VBD	1
,_IN_EX
VBP_DT_JJ	1
RB_VBZ_JJ
IN_NNP_NNP	1
-LRB-_RB_VBN
-RRB-_NNP_NNP	1
WRB_NN_WDT
VBZ_RB_JJ	1
VBZ_VBZ_RB
JJ_NN_WDT	1
IN_VBG_NN
IN_IN_``	1
PRP_VBP_DT
JJ_FW_FW	1
NN_IN_``	1
JJ_NNP_NN	1
JJ_NN_VBG	1
JJ_NN_IN	1
JJ_NN_CC	1
NN_IN_DT	1
NN_IN_NN	1
JJ_NN_TO
VB_IN_``	1
RB_VB_DT	1
IN_NNS_NN
NNS_MD_VB	1
''_:_DT
RB_JJ_NNS	1
CC_NN_IN
NNP_NNP_,	1
DT_JJ_NNP	1
NN_WP_VBD
RP_TO_NN	1
NN_WP_VBZ
PRP$_NN_VBG	1
TO_VB_RB	1
DT_JJS_NNS	1
IN_DT_NN	1
RB_VBD_DT
NN_RB_JJ	1
NNS_IN_NNP	1
JJ_NN_DT	1
NN_VBN_IN	1
VB_JJR_NN
VBN_TO_PRP	1
NNS_CC_RB
,_RB_DT	1
RB_MD_VB
VBN_DT_JJ	1
VB_VBG_RB
IN_DT_VBP	1
NN_TO_DT
NN_VBZ_NNP	1
VB_JJ_NN
CC_NN_NN	1
DT_JJ_NN
VBN_IN_NNS	1
CC_VBZ_IN	1
IN_DT_NN	3
CC_DT_NN	3
WP_VBZ_IN	1
VBZ_RB_DT	1
VBD_RB_DT	1
,_RB_,	1
:_CC_IN	1
WP_VBZ_TO	1
CC_DT_JJ	1
,_NNP_NNP	1
IN_NN_CC	1
IN_DT_``	1
IN_``_NNP	1
NN_-LRB-_NNP	1
NNP_NNP_-LRB-	1
CC_VBG_PRP	1
RB_RB_IN	1
DT_JJ_NNS	1
VBG_RP_WP	1
TO_VB_IN	1
CC_VBZ_JJ	1
IN_DT_VBP	1
IN_JJ_NNS	1
IN_DT_WP	1
IN_PRP_VBD	1
,_RB_IN	1
NN_VBZ_IN	1
IN_NNP_NNP	1
,_PRP_VBD	1
WP_VBZ_DT	1
IN_NN_NNS	1
PRP_VBD_JJ	1
TO_PRP$_NN	1
WDT_VBD_CD	1
,_IN_VBZ	1
WDT_VBZ_DT	1
-LRB-_NNP_-RRB-	1
IN_PRP_,	1
IN_DT_JJ	1
NN_CC_VBZ	1
IN_TO_DT	1
NNP_,_WRB
EX_VBZ_NN	1
VBZ_JJ_NN
,_VBG_IN	1
VBN_IN_DT	1
NNS_JJ_CC	1
VB_NNS_IN
NNS_JJ_,	1
NN_NNS_IN
DT_NN_:	1
DT_JJ_CD	1
DT_CD_,	1
DT_NNS_IN	1
DT_NN_NN	1
NNS_:_RB
,_WRB_PRP	1
WRB_EX_VBZ
NN_''_:	1
VBZ_DT_NN
VBZ_TO_VB	1
RB_-RRB-_,	1
IN_PRP$_NNS	1
VBG_DT_JJ	1
,_RB_DT	1
IN_JJ_NNS	1
JJ_IN_DT	1
TO_VB_IN	1
NN_,_JJ	1
NN_WP_VBZ	1
NN_CC_NN	1
NN_RB_JJ	1
RBR_JJ_IN	1
IN_DT_CD	1
,_VBN_IN	1
FW_NN_DT
NN_FW_FW	1
WDT_RB_VBD
NNP_-RRB-_,	1
,_RB_,
PRP_MD_VB	1
FW_RB_NN
JJ_IN_DT	1
JJ_NN_NNS
,_PRP_MD	1
JJ_CC_JJ	1
VBZ_RB_JJ	1
NNP_CC_VBG
DT_JJ_NN	1
JJ_NN_NNP
-LRB-_NNP_NNP	2
NNP_-LRB-_NNP	1
IN_NNP_VBZ
NNP_NNP_,	1
PRP_RP_IN	1
NN_WRB_DT
NNS_VBD_``	1
WRB_DT_NN
IN_NNS_VBP	1
VBZ_VBN_VBZ	1
NNS_POS_NN
CC_JJ_NNS	1
NN_NN_RB
JJ_PRP_VBZ	1
IN_DT_NN	1
NNS_VBP_RB
VBG_TO_VB	1
VB_IN_JJ	1
JJ_NN_JJ	1
JJ_,_CC	1
NN_,_DT	1
CD_NNP_NNP
''_IN_NNP	1
-RRB-_IN_PRP$	1
PRP_MD_VB	1
VBZ_WRB_PRP
VBZ_RB_RB	1
,_JJ_CC
JJ_NN_VBZ	1
$_CD_-RRB-
,_CC_DT	1
RP_CC_VB
PRP$_NN_-LRB-	1
,_RB_IN
NNS_IN_JJ	1
PRP_VBZ_DT	1
JJ_NN_,
CC_DT_VBG	1
PRP_VBD_RB	1
VBG_IN_NNP	1
RB_IN_NNS	1
RB_,_PRP	1
IN_VBZ_NN	1
WP_RB_VBZ	1
NNP_NNP_,	1
PRP_VBD_TO	1
IN_NN_PRP
VBZ_RB_VBN	1
MD_VB_TO	1
IN_NN_VBG
PRP_CC_VBG	1
CC_RB_VBP
TO_VB_RBR	1
NNS_,_MD
RB_VB_RB	1
DT_NN_NNS
IN_DT_NN	1
DT_NN_NNP
,_''_``	1
NNP_NN_NNS	1
TO_VB_NNP
NNP_-LRB-_NNP	1
CC_VBG_DT	1
CC_RB_VBZ
DT_JJ_NN	1
IN_IN_PRP	1
CC_RB_VBD
PRP$_NNS_IN	1
TO_VB_DT	1
CC_RB_PRP
VBZ_NN_,	1
VBP_IN_CD	1
JJ_NN_:
NNP_NNP_VBD	1
CC_IN_PRP	1
RB_RB_IN	1
NN_IN_PRP$
NN_POS_NNS	1
NN_-LRB-_PRP	1
IN_NN_VBZ
JJ_NN_VBN	1
NNP_VBD_NNP
CC_NNP_IN	1
NNP_NN_,
CC_RB_VBD	1
NN_WRB_PDT
DT_JJ_NNS	1
IN_DT_VB
-LRB-_WRB_RB	1
IN_DT_NN	1
WRB_NNP_VBD
NNP_CC_NNP	1
DT_VB_-LRB-
WRB_RB_MD	1
-RRB-_,_CC
DT_NNS_VBP	1
PRP_VBZ_PRP$	1
DT_NN_NN	1
NNPS_''_:
WRB_VBZ_IN	1
PRP$_NN_POS
NNS_CC_VB	1
NN_NN_``
NNP_NNP_NNP	1
RB_,_PRP
VBZ_DT_NN	1
VBD_DT_NN	1
MD_VB_,	1
VBP_DT_NN	1
VBP_VBN_IN
JJ_NNS_IN	1
NNS_NNS_TO	1
VBP_VBG_IN
,_FW_JJ	1
``_IN_NNP
NNP_,_WRB	1
NNS_,_CC
PRP_VBZ_RB	1
IN_NN_NN	1
RB_IN_NN	1
VB_DT_NN	1
JJ_RB_TO	1
NNS_,_CD
VBZ_RB_VB	1
,_IN_RB
DT_NN_VBZ	1
-RRB-_:_CC
DT_VBZ_WRB	1
``_EX_VBZ
NN_IN_NNP	1
``_NN_IN
DT_NNP_''	1
DT_NNP_NNPS	2
DT_NNP_NNP	4
VBG_JJ_JJ
CC_JJ_NNS	1
VB_VBN_VBN
IN_DT_NN	1
NN_VBZ_PRP
RB_VBD_WRB	1
IN_VBG_NN	1
NN_VBN_TO
PRP_CC_NN	1
,_CC_VB
DT_NN_NN	1
JJ_CD_POS
CC_RB_CD	1
CD_IN_NN
-RRB-_VBP_IN	1
VBD_PRP$_NN
IN_DT_NN	1
NN_IN_NN
CC_DT_NN	2
VBZ_JJ_NN	1
NNP_NNP_-LRB-	1
NNS_IN_DT	1
,_NNS_,	1
CC_VBP_FW	1
NNS_-LRB-_CD	1
VBG_PRP_CC	1
NN_VBZ_RB	1
WP_VBZ_VBG
IN_RB_DT	1
IN_DT_NN	1
VBN_DT_JJ
NN_TO_PRP$	1
NN_IN_PRP	1
,_IN_DT
NN_,_VBZ	1
NN_IN_DT	1
JJ_NN_WP	1
''_``_DT
NNP_NNPS_''	1
NNP_NNP_''	1
PRP_VBZ_JJR
IN_PRP$_NN	1
IN_JJ_NNP
IN_$_CD	1
VBG_IN_,
FW_JJ_JJ	1
IN_JJ_NNS
RB_IN_RB	1
IN_DT_NN	1
CC_DT_NN	1
,_WP_VBZ	1
WDT_VBP_NNS	1
,_MD_RB	1
IN_PRP_VBD	1
CC_JJ_NN	1
,_PRP_RB	1
CC_PRP_MD
RB_VB_VBN	1
VB_JJ_TO	1
WP_VBZ_DT
NN_NN_CC	1
,_VBG_NNP
NNP_-LRB-_NNP	1
JJ_NNS_,
PRP_RB_VBD	1
IN_WDT_NN	1
CC_VB_DT	1
RB_VB_PRP	1
IN_NN_DT	1
CC_PRP_VBZ	1
MD_RB_VB	1
CC_IN_NN	1
CC_JJ_RB	1
VBG_JJ_NNS	1
WP_VBZ_DT	1
-LRB-_NNP_-RRB-
CC_PRP$_NN	1
''_CC_PRP$
NNS_IN_DT	1
IN_NNP_:
PRP_VBP_:	1
NNS_TO_VB
VBG_,_JJ	1
-LRB-_NNP_IN
DT_CD_NNP	1
VBG_PRP_VB
IN_JJ_NNS	1
PDT_DT_NN
DT_JJ_JJ	1
-LRB-_CD_NNS
IN_$_CD	1
,_VBN_IN
JJ_NNP_IN	1
DT_NN_IN	1
NNPS_VBG_TO	1
CD_-RRB-_VBZ
RB_CD_NN	1
RBR_JJ_NN
IN_IN_DT	1
FW_NNP_NN
NNP_-LRB-_NNP	1
VBD_IN_DT
``_JJ_NNS	1
NN_VBD_RB	1
WRB_PDT_DT
JJ_NNS_VBP	1
NN_POS_JJ
NNS_CC_JJ	1
IN_NNS_VBP
VBG_:_CC	1
RP_IN_IN	1
TO_JJ_NNS
,_IN_WDT	1
IN_NNS_VBG
IN_DT_NNS	1
NNP_IN_DT
JJ_NN_,	1
CD_NNP_NNP	1
NN_IN_DT	1
JJ_NN_IN	1
VBP_RB_JJ
IN_PRP_VBP	1
NN_JJ_NN	1
,_CC_RB	1
VBG_,_CC	1
IN_DT_JJ	1
CD_NN_RB
VBP_PRP_IN	1
VBD_DT_NNS	1
,_DT_NN
VBZ_IN_PRP	1
VBZ_VBN_IN	1
VBZ_JJ_,	1
VBG_DT_NNS	1
JJ_CC_JJ	1
POS_JJ_NNS	1
NN_NN_WDT	1
VBZ_DT_JJR	1
NN_IN_PRP$	1
NN_IN_DT	1
TO_VB_JJ
NN_CC_NN	1
IN_NNP_-LRB-
NNP_NNP_-RRB-	1
