NNP_VB
PRP_IN	1
JJ_NNS	1
IN_NNP	1
IN_NN
NNS_,	1
IN_NN	1
,_JJ	1
-LRB-_JJ	1
NN_CC	1
DT_NN	1
TO_VB	2
CC_NN	2
NN_NN	2
IN_DT	2
CC_RB	1
,_CC	1
NN_NNS	1
CC_VBG	1
,_NN	1
WDT_VBD	1
CC_JJ	1
IN_NNP	2
MD_VB	2
:_NN	1
RB_VBD	1
VBN_VBG
DT_NN	1
FW_DT
NN_VBZ	2
VBG_VBG
PRP$_NN	1
PRP_RBR
DT_NN	1
CC_JJ
NN_RB	1
NN_,	1
NNS_PRP	1
NN_TO	1
NN_VBZ	1
CC_JJ	1
MD_VB	1
JJ_NN	1
RB_TO
VB_DT	1
VB_NNP	1
VB_PRP$	2
NNP_NNP	1
DT_NN	1
VBP_,
IN_NN	1
PRP_VBZ	1
IN_``
DT_NNS	1
NNP_''	1
DT_VBP	1
VBP_CD
IN_DT	1
VBG_VBN
DT_NN	1
VBP_:
VB_NN	1
VBN_,
PRP_VBD	1
IN_PRP$	1
JJ_NNS	1
IN_JJ	1
CC_VBD	1
RB_RB	1
VB_JJR
,_CC	1
JJ_VBN
,_IN	1
WDT_MD
VB_VBN	1
VB_RB	1
VB_NNP	1
VB_RBR	1
CC_TO
VB_RP	1
VB_TO	1
PRP_,	1
VB_TO
VB_DT	1
VB_IN	1
PRP$_JJS	1
VB_PRP$	1
PRP$_NNP	3
VBZ_CD
NN_NN	1
IN_DT	3
RB_JJ	1
NNS_TO	1
NNS_WDT
VBP_JJ	1
RB_VBP	1
VBP_IN	1
VBZ_PRP	1
WRB_TO
VB_CC	1
PRP_PRP
VBD_DT	1
VBN_JJ
IN_NN	1
NNS_IN	1
NNS_WDT	1
NN_NNP	1
WP_VBP
IN_NN	1
WP_VBZ
DT_NN	1
IN_DT	1
RB_VB	1
NN_VBD	1
VBP_MD
VB_DT	1
NNP_CC
PRP_VBD	2
NNP_NN	1
NNP_,	1
VBN_IN	1
NNP_NNPS	1
NNP_NNP	3
WP_MD
VB_VBN	1
RBS_JJ
NN_NNS	1
NNS_IN	2
''_-LRB-
WP_VBZ	1
VB_WDT
VBD_JJR	1
:_NN
NNP_NNP	1
IN_PRP$
JJS_NN	1
NNS_''	1
NN_IN	2
JJ_NNS	2
RB_JJ	1
NN_CC	3
NNS_CC	1
NN_TO	1
NNS_,	1
NN_,	2
``_NN	1
-LRB-_JJ	1
NN_NNS	1
NN_-RRB-	1
JJ_NN	1
JJ_CD	1
NNS_''
CC_DT	1
JJ_MD
VB_DT	1
VB_CD	1
PRP$_NN
IN_VBG	2
TO_VB	1
CC_DT	1
VBD_RB	1
NN_,	1
,_VBG	1
,_PRP$	1
JJ_IN	1
VBD_NN	1
CC_PRP$	1
,_CC	1
PRP_IN	1
-RRB-_CC	1
CC_JJ	1
:_DT	1
CC_VBG	1
CC_PRP	1
IN_PRP	1
IN_NNP	1
VBG_PRP	1
VBZ_NN	1
VB_IN
DT_RB	1
NNP_CC	1
JJS_RB	1
DT_NN	4
PRP_IN	1
,_CC	1
PRP$_NN	2
DT_CD	1
VBG_NN	1
RB_WRB	1
CD_WDT
VBD_``	1
JJ_PRP
VBD_TO	1
,_''
IN_DT	1
VBD_RB
JJ_,	2
DT_JJ	1
TO_VB	2
JJ_NNS	1
DT_NN	1
JJ_JJ	1
VBN_TO	1
VB_PRP	1
VBN_IN	1
JJ_IN	4
JJ_PRP	1
IN_JJ	1
VB_NN	1
CC_RB	1
JJ_CC	1
RB_VB	1
VB_DT	1
NN_DT
IN_,	1
NN_VBZ	1
NN_CC	1
JJR_NN	1
NN_PRP	1
PDT_DT
JJ_NNS	1
WDT_RB
VBP_JJ	1
VBZ_,	1
TO_DT
NN_IN	2
NN_NN	1
JJ_NN	1
NN_:	1
NN_CD
NNS_,	1
VBD_RP
IN_JJ	1
IN_NNP	1
IN_DT	1
VBP_JJ
IN_JJ	1
,_RB	1
,_CC	1
RP_PRP$
JJ_NN	1
VB_NNP
NNP_IN	1
NNP_VB	1
CC_IN
PRP_VBD	1
DT_NN	1
IN_VBZ	1
VBP_TO
VB_,	1
RB_NNS
IN_NN	1
PRP$_NNP
MD_VB	1
''_VBZ	1
VBZ_DT	1
,_PRP$
NN_CC	1
JJ_NN	1
IN_RB
,_IN	1
JJ_NNS	1
WRB_VBG	1
,_CC	1
VBG_NN	1
IN_DT	2
JJ_NN	1
WDT_VBZ
RB_RB	1
TO_VB	1
JJ_MD	1
IN_IN	1
PRP_IN	1
RB_DT	1
JJ_CC	1
DT_NNP	1
IN_DT	1
PRP_,	1
VBG_TO
VB_TO	1
VB_DT	1
VBP_PRP
VBD_VBN	1
MD_VB	1
PRP$_JJS	1
VBP_DT	1
VBZ_NN	1
VB_:
IN_JJS	1
CC_NN
CC_DT	1
VBZ_RB	1
WDT_MD	1
NN_NN	1
,_CC	1
CC_IN	1
VBP_JJ	1
NN_IN	1
IN_DT	1
VB_,
EX_VBD	1
''_IN	1
NN_-LRB-
VBN_IN	1
JJ_NN	1
JJ_TO
VB_DT	1
VB_PRP$	1
VB_IN	1
NNS_JJ
FW_FW	1
FW_NNP
NNP_NN	1
,_RB	1
NNP_''
IN_PRP	1
-LRB-_WP	1
IN_DT	1
VBZ_DT	1
DT_NNS
IN_NN	1
VBP_IN	1
VBD_DT	1
RB_VBZ	1
IN_PRP$	1
PRP_MD	1
VBD_NN	1
VBP_JJ	1
VBP_RB	1
CC_DT	1
MD_VB	1
IN_NNP	1
IN_DT	1
JJ_FW	1
IN_NNS
IN_NN	1
POS_NNS	1
IN_VBG	1
WDT_VBP	1
DT_NN	1
,_CC	1
MD_VB	1
IN_DT	1
IN_NNP
NNP_POS	1
NNP_VB	1
NNP_CC	1
,_VBD	1
VBD_RB	1
,_WRB	1
NNP_,	2
TO_VB	1
PRP_MD	1
CC_NNP	2
,_DT	1
NNP_PRP	1
NNP_VBG	1
NN_CD	1
CC_PRP	1
DT_NNS	1
POS_NN	1
NNP_NNP	1
DT_NNP
WRB_LS	1
NNP_NN	1
NNP_CC	1
,_CD	1
IN_NNP	1
NN_IN	1
IN_DT	1
NNP_NNP	4
VB_WRB
NN_IN	1
PRP_NN
TO_VB	1
VBZ_IN	1
VBD_DT
NN_IN	6
JJ_JJ	1
NN_RB	1
NN_CC	2
NN_NN	1
NN_,	2
JJR_NN	1
JJ_CD	1
IN_DT	1
JJ_NN	6
NN_WP	1
CC_WP
DT_JJ	1
NNS_CC
DT_JJ	1
PRP_MD	1
DT_NN	1
VBD_PRP	1
VBG_NNS	1
NNS_:	1
NNP_NNP	1
''_VBZ
DT_NN	1
JJR_IN
PRP_IN	1
VBP_IN
DT_JJ	1
JJ_NNS	1
PRP_VBP	1
RB_RB	1
NN_IN	1
IN_DT	1
NN_CC
PRP$_NNS	1
NN_CC	2
VBG_IN	1
NN_WDT	1
VBP_IN	1
RB_VB	1
NN_VBP	1
IN_IN	1
PRP$_NN	2
VBZ_DT	2
RB_VBZ	2
NN_NN	3
DT_NNS	1
VBG_WRB	1
RB_VBD	1
PRP_VBD	2
DT_JJ	3
JJ_JJ	1
VBZ_IN	1
DT_NN	2
VBD_PRP	1
NN_,	1
PRP_VBP	1
PRP_VBZ	1
RB_DT	1
NN_IN	1
TO_PRP	1
JJ_NN	4
VBG_PRP	1
WDT_PRP
VBD_TO	1
JJ_FW
FW_FW	1
FW_NNP	1
DT_JJS
LS_VBP	1
IN_PRP$	1
NN_PRP	1
DT_JJR
NN_IN	3
-RRB-_WP
VBP_IN	1
NN_JJ
IN_PRP	1
NN_-LRB-	1
IN_DT	1
NN_DT	1
IN_VBG	1
FW_JJS
NN_PRP	1
NNP_NNS
IN_JJR	1
NNP_NNP
NNP_CC	3
VB_JJ	1
NNP_IN	1
CC_PRP	1
NN_RB	1
PRP_MD	1
NN_JJ	1
VB_IN	1
NNP_NNP	11
CC_VBN	1
,_VBD	1
VB_PRP	1
,_VBN	1
,_VBP	1
VBZ_CD	1
NN_NN	1
IN_NNP	2
VBG_DT	1
''_IN	1
RB_VBD	1
WP_VBD	1
NNP_NN	1
POS_JJR	1
POS_JJS	1
CC_NNP	3
,_CC	1
DT_VBD	1
NNP_:	1
NN_IN	1
NNP_RB	1
JJR_:
DT_NN	1
VBZ_JJR
NNS_IN	1
,_PRP	1
JJR_,
PRP_VBZ	1
CC_PRP	1
DT_PRP
MD_VB	1
VBN_TO
CD_DT	1
IN_DT
NNS_IN	1
NN_CC	5
NN_VBG	2
NN_PRP	1
NN_VBD	3
NNP_IN	2
NN_VBZ	2
RBS_JJ	3
NNS_VBP	1
NN_RB	1
NNP_,	1
JJ_IN	1
NN_WRB	1
NN_WDT	1
NNP_WRB	1
NN_JJ	1
CD_NN	1
NNP_NNP	3
JJ_CD	1
JJ_,	2
RB_JJ	3
NN_NN	2
RB_VBN	1
NNS_RB	1
NN_-RRB-	1
JJ_NNS	3
JJ_JJ	1
CD_IN	1
NNS_CC	1
VBG_NNP	1
NN_,	7
``_NNP	1
NN_NNS	3
NNS_VBD	1
NN_IN	9
JJ_NN	11
NN_WP	1
VBN_CD
JJ_NNS	1
VB_WP
PRP_VBD	1
RP_WDT
PRP_VBD	1
RB_WRB
VBG_NN	1
RB_,
RB_VBZ	1
PRP_MD	1
DT_VBZ	1
IN_PRP	1
DT_VBD	1
PRP_VBP	3
CC_PRP	1
RB_TO	1
JJ_NN	1
JJS_RB
CC_RBS	1
PRP$_-LRB-
JJ_-RRB-	1
CC_RB
JJ_IN	1
NNS_IN	1
DT_NN	1
VBZ_VB	1
VBG_JJ	1
VBD_IN	1
PRP_VBP	1
RB_CC	1
VB_DT	1
VBZ_NNS	1
TO_,
CC_RB	1
WRB_PRP
VBD_VBN	1
VBZ_IN	1
VBD_NN	1
VBD_TO	1
VBD_VBG	1
MD_RB	1
:_IN
JJS_TO	1
PRP$_JJ
CD_JJ	1
NN_IN	1
NN_PRP	1
NN_NN	1
NNS_,	2
WP_VBD
PRP$_NN	1
,_VBN	1
RB_JJ	1
IN_PRP
TO_VB	2
MD_NN	1
RB_RB	1
MD_RB	3
VBD_IN	1
VBP_RB	3
MD_VB	7
VBD_PRP$	1
VBP_VBN	1
CC_VB	1
VBP_VBG	2
VBP_NN	1
RB_IN	1
VBD_RB	2
VBZ_CD	1
CC_IN	1
VBP_JJ	1
VBD_DT	3
VBZ_IN	1
DT_NN	1
VBD_PRP	1
VBD_NN	2
IN_DT	2
VBD_JJ	1
VBG_WRB
PRP_VBD	1
PRP_VBD
VBN_DT	1
RB_IN	1
NN_VBG	1
,_RB	1
IN_RB	2
RB_RB	1
RB_VB	1
RB_TO	2
PRP_TO	1
,_PRP	2
PRP_MD	1
NN_TO	1
DT_IN	1
PRP$_NN	1
JJ_RB	1
TO_,	1
JJ_,	1
TO_VB	3
RB_DT	2
RB_JJ	5
VBN_IN	1
NN_NN	1
IN_PRP	2
PRP_VBN	1
RB_VBN	1
RP_IN	2
DT_JJ	4
VBN_RB	1
DT_NN	10
PRP_IN	1
NNP_TO	1
IN_DT	1
VBG_PRP	1
PRP_VBG
JJ_NNS	1
DT_VBP
TO_VB	1
DT_NN
POS_:	1
IN_NN	8
,_IN	2
JJ_IN	1
CC_DT	3
NNS_IN	1
CD_NNS	1
CC_NN	2
TO_VB	3
VBG_IN	1
MD_NN	1
NN_VBZ	1
WDT_VBZ	2
,_MD	1
NNP_VBD	1
CC_PRP	1
:_PRP	1
MD_VB	2
IN_NNP	2
DT_JJR	1
CC_VBG	1
IN_``	2
NN_RB	1
VBZ_JJ	3
IN_CD	1
CC_VBZ	2
PRP_MD	1
NN_TO	1
NN_,	1
,_PRP	3
CC_RB	2
CC_VBD	1
,_VBG	1
VBZ_DT	3
CC_PRP$	1
TO_NN	2
,_RB	2
WRB_PRP	1
,_LS	1
,_CC	2
VBD_RB	3
RB_JJ	2
IN_VBG	1
VBN_IN	1
WDT_MD	1
VBZ_VBN	2
IN_PRP	4
TO_DT	2
VBD_JJ	3
WP_TO	1
,_NN	3
NNS_RB	1
IN_NNS	4
-RRB-_WP	1
VBG_EX	1
VBG_DT	1
RB_VBD	1
PRP_VBD	1
WDT_RB	1
WP_VBD	1
VBD_DT	2
VBZ_IN	1
VBZ_RB	3
DT_NN	1
VBZ_VB	1
,_NNP	1
NN_MD	1
WRB_JJ	1
IN_JJ	3
,_VB	1
PRP_VBP	1
NN_IN	3
IN_DT	7
DT_VBZ
DT_JJ	4
RB_JJ	1
CD_RB	1
RB_IN	1
RB_DT	2
RB_VB	1
DT_VBG
NN_WDT	1
NNP_CC	1
DT_VBD
IN_CD	1
DT_JJ	2
PRP_VBP
IN_NN	1
,_IN	1
VBN_DT	1
RB_NNP	1
VBG_IN	1
IN_RB	1
RB_RB	3
VBG_TO	2
MD_VB	1
RB_TO	1
,_PRP	1
RB_VBG	1
PRP_MD	1
VBG_NN	1
JJ_,	1
PRP_PRP$	1
RB_JJ	2
VBN_IN	2
RB_VBN	1
VBG_DT	2
PRP_VBD	1
DT_JJ	1
CD_IN	1
NN_POS	1
DT_NN	4
VB_NN	1
VBN_JJ	2
PRP_VBP	1
PRP_VBZ	1
NN_WP	1
PRP_VBZ
DT_RB	1
NNS_IN	1
NN_CC	1
TO_VB	1
VBG_IN	1
RB_RB	1
RP_DT	1
RB_VB	1
VB_DT	2
DT_JJS	1
IN_PRP$	1
NN_RB	1
PRP_IN	1
JJ_CC	1
IN_PRP	2
JJR_,	1
IN_NNS	1
DT_NNP	1
CD_NNS	1
DT_JJ	1
NN_:	1
CD_IN	1
DT_NN	2
NN_,	1
VBN_JJ	1
RB_DT	1
NN_IN	1
TO_PRP	1
FW_PRP
VBP_,	1
VBP_IN	1
VBZ_NN	1
IN_,
PRP_VBD	1
CC_DT	1
PRP_MD	1
``_DT
VBP_TO	1
NNS_IN	1
PRP_,
PRP_VBD	1
PRP_MD	1
PRP$_JJ	1
PRP_VBP	1
VBZ_PRP	1
:_RB
NNP_,	1
PRP$_NN	1
,_PRP	1
FW_WP
MD_VB	1
CC_VBP
IN_JJ	1
RB_VBG	1
PRP_VB
CC_VB	1
PRP_IN	1
CC_VBZ
DT_NN	2
RB_IN	1
RB_PRP	1
RB_RB	1
IN_DT	1
NN_WRB
JJ_NNS	1
PRP_MD	1
NNP_PRP
MD_VB	1
IN_DT	1
RB_VBP	1
MD_RB	1
CC_VBD
PRP_TO	1
PRP_IN	1
IN_DT	1
RB_JJ	1
CC_VBG
PRP_WRB	1
WRB_PRP	1
NNS_IN	1
IN_DT	1
CC_VBN
IN_NNP	1
JJ_,
VBG_RB	1
IN_PRP$	1
VBG_PRP$	1
IN_NN	1
JJ_JJ	1
JJ_,	2
RB_IN	1
PRP_MD	1
NN_,	1
CC_IN	1
VBZ_JJR	1
CC_PRP	2
CC_DT	1
JJ_NN	2
RB_VBN	1
JJR_NNS
IN_NNP	1
RBS_RB
VBP_:	1
:_VB
NN_NN	1
VBN_IN
WRB_RB	1
CD_NNS	1
,_PRP	1
DT_NN	4
NNS_,	1
PRP$_NN	1
``_DT	1
DT_``	1
NNP_NNP	3
VBD_JJ
,_IN	1
,_PRP	1
RB_WDT	1
TO_VB	1
IN_DT	1
JJR_CC	1
NN_IN	1
RB_TO	1
JJ_:
DT_NNP	1
IN_WRB
RB_IN	1
NNP_VBD	1
IN_PDT
DT_JJ	1
NN_NNS
,_IN	1
,_DT	1
IN_IN	1
CC_VBG	1
IN_NNP	1
IN_DT	1
RB_VBD	1
NN_NNP
NNP_,	1
CC_NNP	1
VBD_NNP	1
NNS_IN	1
,_WRB
PRP_VBD	1
IN_JJS
RB_CC	1
TO_DT	1
MD_NN
IN_PRP$	2
VB_FW
FW_FW	1
:_DT
NN_CC	1
NN_VBZ	2
JJ_NN	1
NNP_NNP	1
DT_MD
VB_NN	1
RB_VB	1
JJR_NN
IN_IN	1
IN_VBG	1
IN_WP	1
IN_DT	1
PRP_MD
VB_VBN	3
VB_VBG	2
VB_PRP	4
VB_RB	1
VB_WP	1
VB_TO	1
VB_IN	2
VB_RP	1
VB_RBR	1
RB_VB	17
NN_IN	1
VB_CC	2
VB_DT	1
VBP_VBN
JJ_NNS	1
IN_CD	1
DT_NN	1
PRP_VBP	1
IN_DT	1
JJ_NN	1
:_CC
PRP_VBD	1
VB_DT	1
RB_RB	1
CC_VB
DT_NNS	1
IN_,	1
DT_JJ	1
DT_NN	1
PRP_VB	1
VBP_VBG
DT_JJ	1
TO_VB	2
NN_NNS	1
IN_DT	1
DT_IN	1
JJ_JJR
CC_JJR	1
NNS_VBD
DT_JJ	1
NN_IN	1
VBN_IN	1
WP_NN
CC_JJ	1
EX_VBZ
NN_CC	1
NN_NN
IN_NN	2
TO_RB	1
VBP_RP	1
,_RB	1
MD_VB	2
RB_CD	1
DT_JJR	1
VBZ_JJ	1
RB_VBZ	1
CC_VBP	1
NN_NN	5
IN_PRP	2
IN_NNP	2
''_IN	1
,_JJ	2
IN_FW	1
NNS_CC	1
,_CC	2
NN_IN	3
WP_VBZ	1
IN_DT	4
NN_WP	1
NNS_RB
RB_IN	1
VBD_PRP$	1
VBZ_RP	1
EX_VBD
DT_NN	1
RB_JJ	1
,_JJ
,_JJ	2
NN_CC	1
NNS_,	1
FW_FW	1
NN_WDT	1
NN_IN	2
JJ_NN	1
NN_WP	1
,_EX
VBD_RB	1
-RRB-_RB
DT_JJS	1
DT_JJ
IN_NN	1
NNS_IN	2
NN_CC	2
NN_PRP	1
NN_VBD	1
NN_VBZ	1
CC_JJ	1
NN_WDT	4
NN_VBN	1
NN_TO	1
NN_JJ	1
,_VBG	2
NN_NN	7
NNS_RBR	1
IN_PRP	1
NNS_WDT	2
NNS_RB	1
,_JJ	1
CD_NNS	2
JJ_JJ	1
NN_:	1
NN_,	3
``_NNP	1
NN_NNP	1
NN_IN	10
IN_DT	1
JJ_NN	4
NN_WP	1
``_VB
TO_PRP$	1
VBD_JJR
:_DT	1
NN_IN
DT_RB	2
NNP_CC	1
PRP$_NNS	1
NNS_IN	2
VBG_VBN	1
NN_CC	3
NN_-LRB-	1
VBG_IN	2
WP_PRP	1
NNP_VBD	1
``_DT	1
PRP_TO	1
PDT_DT	1
NNP_,	1
VBG_DT	1
NN_VB	1
PRP_MD	1
NN_TO	1
FW_FW	1
PRP$_NN	1
``_NNP	1
NNS_DT	1
VBG_NN	1
NN_NNS	1
JJ_``	1
NNP_POS	1
RB_JJ	1
PRP$_JJ	1
NN_NN	2
IN_PRP	1
VBN_CC	1
NNS_WDT	1
DT_NNS	1
DT_NNP	3
RB_VBG	1
PRP_VBD	4
DT_JJ	8
JJ_NNS	3
DT_NN	8
DT_VBG	1
NN_,	2
PRP$_``	1
NNP_PRP	1
PRP_VBP	3
NNP_NNP	2
CD_JJ	1
NN_IN	2
NN_MD	2
JJ_NN	2
CC_DT
NNS_MD	1
JJ_NNS	1
NN_VBN	1
VBZ_RB	2
PRP_MD	1
NN_NN	1
NN_VBD	1
JJ_NN	5
JJ_CC	1
NN_IN	2
JJ_``	1
NN_VBN
IN_,	1
IN_NNP	1
RB_IN	1
IN_``	1
NNS_PRP
MD_VB	1
VBZ_TO	1
VBZ_IN	1
NN_VBG
IN_PRP	1
DT_NN	1
EX_VBD	1
DT_,	1
CC_WRB
PRP_VBD	1
NN_VBD
JJ_,	1
RB_JJ	3
DT_JJR	1
NN_CC	1
VBN_IN	1
JJ_IN	1
JJ_RB	1
RB_CC	1
DT_NN	1
JJ_NN	1
WP_PRP
VBZ_TO	1
NN_VBZ
IN_PRP$	1
DT_RB	1
VBN_RB	1
RB_JJ	1
JJ_,	2
NN_CC	1
VB_PRP	1
DT_NN	1
TO_VB	1
VBN_JJ	1
JJ_VBN	1
RB_DT	2
JJ_:	1
DT_NNS	1
IN_DT	1
RB_NN	1
RB_RB
IN_NN	1
DT_JJ	1
VBD_DT	1
RB_JJ	1
IN_CD	1
VB_PRP	1
JJ_IN	1
,_DT	1
,_PRP	1
CC_RB	1
VBN_,	1
JJ_CC	1
VB_DT	1
,_JJ	1
IN_DT	3
RB_VBD	1
VBD_IN
PRP_VBD	1
PRP_VBP	1
DT_NN	3
RB_IN	2
PRP_MD	1
PRP_RB
RB_,	1
VBP_NN	1
VBP_IN	1
VBD_DT	2
VBZ_VBG	1
MD_RB	2
VBD_PRP	1
,_DT	1
IN_PRP	1
VBD_JJ	1
VBZ_DT	1
JJ_``
NNS_VBP	1
NNP_''	1
RB_VBZ
IN_VBG	1
DT_JJ	1
RP_IN	1
CD_IN	1
JJ_VBG	1
NNS_,	1
,_VBZ	1
VBG_DT	1
RBR_VBN
VBG_DT	1
VBZ_VBG
IN_NN	1
DT_JJ	1
VB_PRP
IN_PRP$	1
VBD_DT	1
,_PRP	1
IN_VBG	1
DT_JJR	1
VBP_DT	1
DT_NN	1
TO_VB	2
VBZ_VBN	1
VBG_JJ	1
IN_JJ	1
VB_PRP	1
VBZ_DT	2
VBP_PRP	1
MD_VB	1
IN_DT	2
WRB_PRP	1
RB_VBP
:_VB	1
IN_DT	1
NN_JJR	1
JJ_,	1
VBZ_VBN
JJ_IN	1
JJ_NNS	1
RB_CD	1
CC_PRP$
NN_CC	1
NN_:	1
NNS_TO	1
VB_RP
PRP$_JJ	1
WDT_PRP	1
RB_VBN
IN_WRB	1
,_IN	1
NN_CC	1
DT_NN	1
PRP_RBR	1
TO_CD	1
NN_IN	2
IN_DT	1
,_JJ	1
NN_''
IN_DT	1
VB_RBR
IN_PRP	1
VBN_VBG	1
RB_VBG
PRP$_JJ	1
VBG_PRP$	1
NN_PRP	1
JJ_NN	1
RB_VBD
DT_JJ	1
PRP$_NNS	2
DT_NN	2
PRP_PRP	1
JJ_JJR	1
IN_PRP	1
PRP_IN	1
IN_DT	1
FW_IN
PRP_VBD	1
VBG_PRP	1
VBD_NN
IN_NNP	1
TO_DT	1
VBG_DT	1
RB_TO	1
CC_PRP	1
JJ_JJ
NN_,	1
NN_IN	3
NN_TO	1
JJ_NN	1
NN_WP	1
NNP_TO
VB_JJ	1
VB_FW	1
VB_CC	1
VBZ_TO
VB_PRP	1
VB_JJ	1
VB_IN	1
PRP_WDT
VBZ_TO	1
,_IN
PRP_VBD	1
PRP$_NNS	1
RB_JJ	1
NN_RB	1
PRP_MD	2
NN_TO	1
JJ_CC	1
JJ_NNS	1
PRP$_RB	1
NNP_NNP	1
-LRB-_VBN
IN_PRP$	1
MD_RB
VB_WRB	1
VB_VBN	1
VB_VBG	1
VB_PRP	2
VB_RB	3
VB_TO	3
VB_NN	1
VB_DT	6
VB_WDT	1
NN_WDT
RB_VBZ	1
VBD_VBN	1
VBZ_IN	2
VBZ_JJ	2
VBZ_RB	2
VBZ_DT	1
MD_VB	4
VB_DT
CD_NNS	1
JJR_NN	1
JJ_NNS	1
NNP_NN	1
NN_DT	1
VBZ_RB	1
NNS_JJ	1
NN_TO	4
NN_VBD	1
IN_PRP	2
NN_,	3
NN_CD	1
JJS_IN	1
NNS_RB	1
NN_IN	3
JJ_NN	2
IN_IN
PRP_VBD	1
DT_NN	5
DT_NNP	1
VBZ_PRP	1
VBZ_JJ
CC_VBZ	1
VBG_NNS	1
:_DT	1
VBN_,	1
CC_PRP	1
,_VBZ	1
MD_VB	1
,_JJ	1
LS_VBP
VBN_PRP	1
RB_VB	1
NN_TO
DT_JJS	1
VB_:	1
NN_CC	1
VB_PRP	2
DT_NN	2
VB_PRP$	2
VB_IN	1
VB_DT	4
RB_VB	1
JJ_NN	1
PRP_WDT	1
DT_IN
NNP_,	1
DT_JJ	1
PRP_MD	3
,_PRP	1
PRP_IN
RB_,	1
DT_JJ	1
PRP$_NNS	1
DT_NN	1
PRP_RB	1
WRB_NNP	1
IN_PRP	1
DT_NNS	1
DT_CD	1
JJ_CC	1
VBG_PRP$	1
DT_NNP	1
IN_DT	1
LS_VBD
DT_NN	1
RB_VBN	1
NN_RB	1
WP_DT
JJ_NN	2
PRP_PRP$
JJS_NN	1
RB_WDT
VBD_PRP	1
WP_RB
VBZ_IN	1
,_NN
NN_,	1
,_VBG	1
CC_NN	2
,_VBN	1
,_CC	1
NN_NN	1
,_NN	3
IN_DT	1
``_NNS
VBP_DT	1
PRP$_``
NN_''	1
``_NNP
NNP_''	1
''_-LRB-	1
''_IN	1
RB_DT
JJS_NN	1
NN_IN	1
NN_VBZ	1
NN_CC	1
JJ_IN	1
NN_TO	1
NN_NN	1
NN_,	1
NN_WDT	1
RB_CC	1
MD_VB	1
NN_MD	1
JJ_NN	3
JJS_LS
VBP_VBN	1
PRP$_JJS
NN_IN	1
NN_MD
VB_VBN	1
VB_PRP	1
VB_NN	2
VB_IN	1
VB_DT	2
NN_IN	1
CC_RBS
RB_VBP	1
DT_``
NNP_NNP	1
,_RB
RB_,	1
DT_JJ	1
VBG_PRP$	1
VBZ_JJ	1
IN_PRP	2
TO_DT	1
PRP_VBP	1
RB_VBN	1
VBN_,	1
VB_IN	1
IN_DT	1
JJ_NN	1
CC_PRP
VBZ_RB	1
VBD_VBN	1
VBD_RB	3
VBZ_JJ	1
RB_MD	1
VBD_DT	1
VBZ_VB	1
VBD_PRP	1
VBD_NN	1
VBD_TO	1
VBZ_NN	1
VBP_PRP	1
VBZ_JJR	1
VBZ_DT	1
MD_RB	2
VBP_RB	2
VBP_VBG	1
MD_VB	2
RB_VBD	2
VBG_PRP$
NN_,	1
NN_IN	1
NN_NN	1
JJ_NN	1
NNS_IN	1
RB_VB
PRP_VBD	1
PRP_TO	1
PRP_VBG	1
RB_IN	1
RB_RB	1
RB_JJ	2
NN_JJ	1
DT_NN	8
TO_VB	2
PRP_MD	1
DT_VBZ	1
VBG_IN	1
WRB_NN	1
PRP_IN	1
TO_DT	1
PRP_VBP	1
VBN_,	1
DT_NNS	1
NN_IN	1
WDT_VBD	1
IN_DT	1
-RRB-_JJ
NN_IN	1
,_JJ	1
NNPS_IN
NN_IN	1
FW_FW
FW_IN	1
JJS_NN	1
WP_MD	1
UH_,	1
IN_VBG	1
CD_IN	1
DT_NN	2
NN_TO	1
IN_PRP	1
NNP_,	1
,_VB	1
PRP_VBP	2
NNP_NNP	2
FW_JJS	1
PRP_VBZ	1
JJ_RB
TO_VB	1
WDT_VBD	1
,_VBD
RB_VB	1
VBN_RB	1
JJ_TO	1
,_VBG
DT_NN	1
DT_JJ	1
RB_JJ	1
PRP$_NN	2
,_VBN
,_CC	1
IN_NNP	1
CC_JJ	1
NNS_,
VB_RB	1
RB_IN	1
CC_WRB	1
IN_PRP	1
IN_RB	1
CC_PRP	1
DT_NNS	1
IN_NNP	1
DT_NN	1
NNP_NNP	1
,_VBP
RB_RB	1
VBD_NNP
TO_VB	1
VBD_PRP	1
NNS_:
DT_NN	1
CC_RB	1
RB_PRP$	1
CC_PRP	1
,_VBZ
CD_NN	1
JJR_NNS	1
PRP_VB	1
WRB_RB
IN_DT	1
JJ_NNS
IN_PRP$	1
,_IN	2
WDT_VBZ	1
:_RB	1
IN_NN	2
WDT_VBP	1
RBR_IN	1
,_NNP	1
CC_NNP	1
CC_NNS	1
WDT_RB	1
,_CC	1
RB_RB	1
CC_PRP	1
DT_NNS	1
IN_PRP	1
IN_NNP	2
IN_RB	1
IN_DT	4
PRP_VBZ	2
CD_IN
DT_RBS	3
DT_NNS	1
PRP$_JJ	2
PRP_VBP	1
DT_JJ	1
''_CC
DT_NN	1
IN_WP
PRP_VBD	1
PRP_VBZ	1
-RRB-_CC
DT_JJ	1
VBG_PRP
RB_,	1
WRB_TO	1
,_PRP	2
CD_NNS	1
DT_RB
JJ_,	1
VBN_NN	3
CC_VBG	1
JJ_NN	5
NN_PRP
VBP_VBN	1
VBP_MD	1
VBD_RB	1
RB_VBP	1
IN_IN	1
VBD_RP	1
VBP_RB	1
MD_VB	1
VB_PRP$
JJ_NNS	1
NNS_IN	1
NN_VBG	1
NN_JJ	1
NN_IN	1
JJ_NN	1
,_MD
VB_DT	1
JJ_DT
JJ_NN	1
RB_CC
VBG_NN	1
RBS_RB	1
RB_NNS	1
RB_JJ	1
MD_VB
VBN_DT	3
IN_JJS	1
RBR_IN	1
RB_IN	1
WP_PRP	1
PRP_WRB	1
PRP_TO	1
IN_VBG	1
RP_PRP$	1
DT_IN	1
PRP_IN	1
VBN_,	1
CC_VB	1
NNP_NNP	1
RBR_VBN	1
IN_PRP$	1
CC_TO	1
RB_VBN	1
VBN_CD	1
VBG_DT	1
CD_NNS	1
DT_NN	4
DT_CD	1
NN_IN	1
IN_DT	1
VBG_PRP	1
RB_CD
NN_,	1
IN_DT	1
VB_VBN
DT_JJ	1
,_PRP	1
CD_JJ	1
DT_NN	1
DT_RB	1
,_RB	1
VB_VBG
DT_NNS	1
IN_PRP$	1
WRB_NNP
VBD_DT	1
,_DT
NNS_IN	1
VBZ_RB	1
NN_WRB	1
VBZ_DT	1
NN_IN	1
VBD_DT	1
NNP_NNPS
IN_NN	1
NNS_DT
NNS_VBP	1
VBZ_NN
VBD_VBN	1
:_RB	1
IN_JJ	1
RB_IN	1
CC_NN	1
,_CC	1
CC_RB	1
CC_JJ	1
UH_,
CD_NN	1
DT_VBZ	1
VBP_DT
NN_WDT	1
NN_IN	2
NN_TO	1
JJ_NN	1
VBD_TO
VB_PRP	2
,_CC	1
NN_JJR
IN_PRP	1
,_WDT
VBZ_PRP	1
VBG_EX
VBD_DT	1
NN_:
PRP_VBD	1
RB_,	1
DT_JJ	1
RB_NNP	1
DT_NN	1
PRP_VBP	1
NN_NNP	1
CD_RB
JJ_VBG	1
POS_JJR
NN_IN	1
NN_,
WDT_VBZ	1
CC_DT	1
NN_CC	2
CC_NN	1
RB_IN	1
NN_CD	1
RB_RB	1
CC_PRP	4
RB_VB	1
MD_VB	1
JJ_FW	1
CC_VBP	1
IN_JJ	1
RB_VBG	1
CC_VBZ	1
PRP_MD	2
PRP$_NN	1
CC_RB	1
LS_VBD	1
NNP_NNP	1
VBG_PRP$	1
NN_NN	2
IN_PRP	1
VBN_CC	1
VBG_DT	2
PRP_VBD	1
VBD_VBN	1
CC_WP	1
VB_RB	1
NN_,	5
JJ_NN	2
RB_DT	1
NN_IN	1
PRP_VBZ	1
``_NN
NN_''	1
''_NNS	1
NNP_VBG
DT_JJ	1
VBN_DT
JJ_JJ	1
RB_JJ	1
NN_VBG	1
NN_,	1
NN_IN	1
NN_RBR	1
WDT_VBP
IN_IN	1
JJ_IN	1
,_VB
NN_,	1
RB_DT	1
RB_CD	1
VBP_VB
NN_NNS	1
PRP_CC
IN_PRP	1
VB_PRP	1
WDT_VBD
JJR_:	1
RP_IN	1
``_NN	1
PRP_NN	1
VBN_RB	1
PRP_CD
NNS_IN	1
VBG_RB
JJ_NNS	1
CC_RB	1
-RRB-_NN
NNS_,	1
DT_,
PRP_VBP	1
JJS_TO
DT_NN	1
LS_RB
VBN_DT	1
CC_LS
VBD_RB	1
DT_WDT
VBD_RP	1
RB_JJ
IN_NN	1
NNS_IN	2
NN_CC	2
TO_VB	1
NN_PRP	1
,_RB	1
NNS_:	1
VBG_RB	1
IN_PRP$	1
,_CC	3
CC_VBZ	1
CC_VBD	1
CC_VB	1
IN_VBG	1
NN_NN	1
IN_PRP	1
IN_NNS	1
IN_NNP	1
PRP_VBD	2
JJ_NNS	1
NNS_CC	1
IN_WP	1
NN_,	3
NN_IN	1
IN_DT	1
NNS_RBR
IN_VBG	1
TO_NNP
NNP_POS	1
VBG_DT
NN_DT	1
JJ_,	1
NNS_IN	1
,_PRP	1
NN_VB	1
NN_NN	1
IN_PRP	1
NN_,	1
IN_NNP	1
NN_IN	1
JJ_NN	3
RB_PRP
VBP_VBN	1
VBP_DT	1
VBP_,	1
VBD_DT	2
NN_TO	1
VBZ_PRP
IN_IN	1
,_VBZ	1
VB_CC	1
IN_DT	1
VB_RB
RB_,	1
JJ_NNS	1
DT_NN	1
VBN_PRP	1
JJ_IN	1
IN_NNS	1
IN_DT	1
UH_VB
,_EX	1
WRB_NN
IN_DT	1
NNP_IN
DT_NN	1
NNP_CC	1
CC_DT	1
NNP_NNP	1
FW_,
VB_NN	1
LS_-RRB-
JJ_,	1
NN_NNS	1
RB_DT	1
JJ_NN	1
IN_VBG
WP_NN	1
VBN_DT	1
PRP$_NNS	1
IN_PRP$	1
DT_NN	3
PRP_RB	1
NN_TO	1
DT_IN	1
NN_WDT	1
IN_DT	1
PRP_,	1
FW_UH
,_CD	1
,_PRP
VBP_VBN	1
MD_VB	2
VBD_RB	2
VBZ_VBG	1
VBD_,	2
VBD_IN	1
VBP_VB	1
MD_RB	4
VBP_PRP	2
VBP_RB	2
VBZ_NNS	1
VBZ_NN	1
IN_VBN
CC_PRP	1
RB_NNP
,_CC	1
TO_VB	1
JJ_CC
DT_JJ	1
JJ_NNS	1
VBD_RB	1
VBZ_RB	3
TO_VB	1
PRP_MD	1
JJ_MD	1
VB_DT	1
JJ_NN	1
JJ_CD
NNS_:	1
JJ_NNS	1
VBZ_DT
NN_IN	2
JJ_JJ	1
RB_JJ	1
NNS_PRP	1
NN_CC	1
JJ_NN	5
NN_PRP	1
NN_NN	1
NN_,	1
RB_VBN	1
NN_WDT	1
JJS_LS	1
NNP_NNP	2
JJ_CD	1
WRB_VBG
NN_PRP	1
WRB_LS
RB_VBN	1
VBD_NN	1
NNP_WP
VBD_,	1
FW_CD
IN_PRP$	1
NN_-RRB-
CC_DT	1
WP_VBP	1
TO_NN
CC_TO	1
IN_FW
FW_,	1
CD_NNS
IN_PRP	2
IN_PRP$	1
TO_VB	1
,_VB	1
:_CC	1
VBN_RB
CD_IN	1
IN_PRP$	1
RB_IN	1
IN_JJ	1
NNP_NN
NN_IN	2
IN_PRP	1
RB_DT	1
IN_NNS	1
MD_VB	1
JJ_NN	1
VBZ_RB
IN_PRP$	2
DT_RB	1
PRP_NN	1
RB_JJ	1
NN_CC	1
VB_PRP	1
DT_NN	4
RB_IN	1
JJ_IN	1
JJ_TO	1
RB_RB	1
VB_DT	1
VB_RB	1
NN_POS
:_FW	1
JJ_NNS	1
TO_PRP
,_PRP$	1
WDT_VBZ	1
TO_PRP$
NNP_VBZ	1
JJS_NN	1
NNP_''	1
NNP_MD	1
RB_PRP$
NN_VBD	1
VBZ_RP
DT_RB	1
IN_DT	1
PRP_VBN
IN_NNS	1
DT_RBS
JJ_NNS	2
JJ_NN	1
NNS_MD
VB_IN	1
TO_RB
VB_PRP	1
RBR_IN
PRP_CC	1
VBG_PRP	1
RB_IN
PRP_VBD	1
JJ_,	1
DT_JJ	3
CD_IN	1
DT_NN	4
PRP_MD	2
PRP$_-LRB-	1
PRP$_NN	1
NNS_POS	1
JJ_RB	1
DT_NNS	2
PRP$_JJ	1
VBG_IN
PRP_TO	1
NN_,	1
DT_NN	3
PRP$_NN	2
DT_CD
NN_CC	1
IN_PRP	1
RP_DT
RB_JJ	1
VBP_RB
JJ_,	1
NNP_TO	1
VB_PRP	1
VBN_IN	1
RB_IN	2
VBG_VBG	1
JJ_CC	1
RB_RB	1
TO_NNP	1
RB_VB	1
JJ_PRP	1
NNP_,
VBP_RB	1
CC_DT	1
VBD_RB	1
RB_JJ	1
NNP_,	1
VBN_IN	1
CC_JJ	1
VBD_JJ	1
CC_PRP	1
CD_WDT	1
DT_NN	1
WRB_PRP	1
CD_JJ
NNS_CC	1
FW_NN
TO_VB	1
NNP_WRB
LS_VBD	1
VBG_NN
PRP_VBD	1
WDT_MD	1
TO_VB	1
WDT_VBZ	1
PRP_RB	1
JJ_VBG
RB_CC	1
PRP_DT
NN_POS	1
JJR_NN	1
VBZ_,
VBZ_CD	1
RB_NN
CC_PRP	1
NNS_TO
DT_JJ	1
VB_IN	1
-LRB-_JJ
-RRB-_NN	1
NN_NN	1
VBZ_IN
NNS_IN	1
VBG_DT	1
DT_NN	4
PRP_DT	1
PRP$_NN	1
PRP_VBP	1
PRP$_JJS	1
IN_DT	1
VBN_PRP
RBR_DT	1
VBP_IN	1
:_FW
FW_CD	1
WRB_JJ
NNS_PRP	1
,_CC
PRP_VBD	2
NN_VBZ	1
DT_JJ	2
DT_PRP	1
PRP_RB	2
PRP_MD	1
DT_VBZ	1
RB_PRP	1
VBD_IN	1
JJ_CC	1
VBP_RB	1
IN_DT	1
RB_VBG	1
WP_DT	1
PRP_VBZ	5
WRB_PRP	1
VB_NN
CC_PRP$	1
NNS_IN	1
IN_VBN	1
JJ_IN	1
IN_PRP	1
,_NN	1
NN_MD	1
,_CD
WDT_VBD	1
NN_JJ	1
NN_WP
RB_VBZ	1
VBD_RB	1
VBZ_RB	1
TO_VB	1
VBD_PRP$	1
VBZ_DT	1
VBZ_NN	1
PRP_TO
VB_JJR	1
VB_NN	1
VB_DT	2
VB_RB	1
VB_JJ	2
NNS_VBP
IN_PRP	1
RB_JJ	1
NNP_MD
VB_CD	1
IN_CD
IN_PRP$	1
JJ_NNS	1
NNS_IN	1
VBD_PRP$
NNS_CC	1
NN_PRP	1
IN_CC
DT_NN	1
JJS_IN
PRP$_NN	1
VBG_WP
NN_CC	1
''_IN
DT_NN	2
DT_NNP	1
PRP_VBZ	1
VBD_VBN
DT_NN	1
RB_IN	1
IN_DT	3
RB_RB	1
VBZ_VB
DT_NN	1
PRP_DT	1
DT_JJ	1
VBD_PRP
PRP_VBD	1
IN_WRB	1
IN_RB	1
VBN_IN	1
TO_VB	3
IN_PRP	1
NN_VBZ	1
MD_VB	1
VBD_VBG
PRP_,	1
IN_JJ
NNS_IN	2
NN_CC	1
CC_VBZ	1
NN_TO	1
NN_NN	1
NNS_,	1
``_NNS	1
CC_JJ	1
,_NN	1
VBN_NN
IN_NN	1
CC_DT	1
IN_JJ	1
NNP_RB
VBD_IN	1
PRP_VBP	1
POS_:
FW_FW	1
:_PRP
VBP_DT	1
VBD_DT	1
NNS_IN
DT_RB	1
PRP$_NNS	1
NN_CC	1
NN_WDT	1
RB_,	1
NNP_,	1
PRP$_NN	3
NNP_NNP	2
JJR_NNS	1
NN_NN	2
DT_NNS	1
DT_NNP	1
VBG_DT	1
PRP_VBD	1
DT_JJ	1
NNP_NN	1
NN_:	1
DT_NN	4
PRP_VBP	1
NN_IN	1
IN_DT	1
PRP_VBZ	1
VBN_CC
PRP_RB	1
JJ_NN	1
NNP_VBZ
CD_IN	1
DT_JJ	1
VB_JJ
,_IN	1
CC_DT	1
NNS_IN	1
NNS_CC	1
TO_VB	1
CC_TO	1
TO_VB
PRP$_NNS	1
,_''	1
NN_CC	1
TO_VB	1
RP_WDT	1
IN_RB	1
CC_PRP	1
CC_DT	1
DT_JJS	1
IN_PRP$	1
PRP$_NN	3
DT_IN	1
FW_FW	1
PRP_IN	2
JJ_CC	2
NNP_NNP	1
JJ_,	1
:_IN	1
DT_JJR	1
PRP$_JJ	2
JJR_,	1
DT_NNP	1
DT_JJ	2
JJ_NNS	1
TO_PRP$	1
DT_NN	4
PRP_VBP	1
IN_DT	3
PRP_VBZ	1
RB_MD
RB_VB	2
CC_NNP
NNP_VB	1
NNP_VBZ	1
,_NNP	1
NNPS_IN	1
NN_NN	1
NNP_DT	1
VBD_,
PRP_VBD	1
PRP_VBP	1
RB_PRP	1
VBN_,	1
VBG_NNS
IN_NN	1
NNP_VBD
PRP_TO	1
DT_NN	1
NNP_VBD	1
RB_JJ	1
NNP_POS
JJR_NN	1
JJS_NNS	1
NN_RB
DT_JJ	1
TO_VB	1
VBD_PRP	1
VBD_PRP$	1
,_RB	1
VBZ_CD	1
CD_NN	1
IN_DT	1
JJ_NN	1
JJ_IN
PRP_VBD	1
DT_JJ	1
NNS_MD	1
NN_DT	1
NN_CC	1
DT_NN	1
PRP_MD	1
VBG_WP	1
WP_PRP	1
PRP$_NN	1
DT_NNS	2
PRP_CC	1
VBG_DT	1
NNP_DT	1
VBD_``
NN_NN	1
VBG_JJ
NN_IN	1
NNS_IN	1
PRP_WRB
PRP_VBD	1
TO_VB	1
CD_NN
NN_,	1
CC_NN	1
,_PRP	1
JJ_NN	1
VBZ_NNS
IN_PRP$	1
,_RB	1
,_LS
VBD_DT	1
VBP_NN
JJR_IN	1
POS_JJ	1
WP_VBZ	1
PRP$_NNS
IN_NN	1
CC_DT	1
''_CC	1
,_DT	1
TO_DT	1
CC_VBD	1
IN_DT	1
-LRB-_WP
VBZ_IN	1
VB_CD
NNS_IN	1
VB_CC
VB_DT	1
TO_VB	1
PRP_VBP	1
DT_VBZ	1
VB_IN	1
NNP_DT
VBD_IN	1
JJS_NN
PRP_VBP	2
IN_DT	1
RP_IN
DT_NN	1
DT_JJ	1
JJ_NN	1
NNP_TO	1
,_NNP
NNP_,	1
,_CC	1
NNP_NNP	1
VBG_NNP
CC_NNP	1
CC_NNS
:_CC	1
JJ_NN
IN_NN	5
WDT_VBZ	4
:_PRP	1
NNS_IN	1
PRP_MD	1
TO_VB	2
,_RB	2
IN_RB	2
-LRB-_VBN	1
NNP_CC	1
CC_JJ	1
NN_VBP	1
IN_PRP$	2
TO_PRP	1
NN_RB	1
VBZ_JJ	1
IN_CD	1
CC_VBZ	1
CC_NN	3
DT_IN	1
CC_RB	1
IN_VBG	1
,_CC	1
,_VBD	1
:_RB	1
NN_DT	1
TO_JJ	1
VBN_IN	2
WDT_MD	1
NN_NN	1
WP_RB	1
,_WDT	1
NN_CD	1
VBD_JJ	1
,_NN	3
IN_NNS	1
NN_-RRB-	1
PRP_VBD	2
WP_VBD	1
VBN_RB	1
NN_,	1
VBZ_TO	1
DT_NN	1
IN_PDT	1
NNP_NNS	1
IN_JJ	1
RB_,	1
NN_IN	2
WP_VBZ	1
IN_DT	6
JJ_NN	1
