reviews,: 168 
all: 27 69 113 114 125 149 161 166 
movies!: 81 
reviewers: 134 
beware: 169 
saves: 19 153 
focus: 123 
movies,: 79 
leads: 6 82 
grateful: 18 107 
go: 2 135 153 161 
follow: 20 
controlling,: 111 
creative: 153 
hate: 74 
craptacular: 130 
poorly: 169 
relationships: 61 
time,: 146 
certainly: 3 136 
number: 125 
hunting: 1 
nose-diving: 170 
young: 16 69 
/>highly: 8 
to: 0 4 11 15 19 20 22 24 29 32 36 38 39 45 48 51 52 56 59 60 65 68 69 70 82 83 86 87 91 95 96 97 100 101 104 105 110 113 122 130 132 133 134 135 136 137 140 145 151 153 160 163 165 170 
/>before: 91 
mother<br: 140 
under: 142 
sesuality: 9 
teaching: 71 134 
cochlear: 99 
presentation: 135 
worth: 3 47 
abomination: 125 
woman: 18 
garden: 1 
song: 160 
far: 31 
everyone!: 83 
eloquence,: 163 
intriguing: 151 
overdone: 150 
choice: 80 
every: 19 27 81 
decide: 152 
fall: 18 43 
more,: 20 
fullest: 105 113 
while,: 142 
writing,: 153 
expectations: 31 
minute: 159 
successful,: 100 
implant: 99 
level: 52 
did: 6 11 106 
turns: 75 
language): 115 
compassionate: 18 
christmas: 129 
large: 72 
stars,: 121 
glimmer: 158 
woven: 15 
film!: 63 165 
flick: 9 
porn: 133 
sign: 115 
battle: 17 
second: 145 
picked: 11 97 
woody: 120 
helpless: 99 
(romantic): 150 
/>worst: 142 
even: 15 44 79 98 100 103 109 114 123 133 150 
army: 123 
what: 4 12 40 85 98 107 137 
apologizes: 130 
plays: 0 
christ: 114 
giving: 76 94 134 
section: 159 
dirt: 131 
drawer,: 133 
waiting: 170 
tears: 45 
suspect: 147 
thompson,: 56 
goes: 142 145 165 
ct,: 1 
new: 0 1 41 65 115 
ever: 124 128 
told: 17 124 
scenery: 62 
turmoil: 161 
full: 50 
hero: 141 
chose: 96 168 
degree: 115 
acted,: 169 
1-star,: 94 
never: 2 89 106 131 133 
here: 142 
understanding: 137 
hours: 25 
let: 36 101 121 131 135 168 
others: 20 
alone: 121 131 168 
reasons?: 125 
cardboard: 127 
ordinary: 43 
box: 72 
great: 2 6 13 33 41 43 71 77 83 149 
cried,: 12 
talent: 23 163 
reviewers,: 123 
healthy: 112 
ballot-stuffed: 147 
inspired: 48 
changed: 18 
allen's: 120 
experience: 89 
whiny: 125 
credit: 125 
3): 127 
i'd: 79 
/>best: 163 
i'm: 40 122 142 153 162 167 
makes: 21 125 
inspires: 20 
point: 140 
tearjeaker: 8 
warn: 135 
breathtaking: 62 
writer: 160 
felt,: 15 
besides: 137 
magically: 99 
imagine: 121 
highly: 83 
moran: 0 28 36 41 
pulls: 2 57 
festivals: 46 
female,: 142 
singing: 159 
story,: 76 
yourself: 136 
plot: 16 126 
crammed: 50 
fee: 164 
from: 2 14 15 32 36 56 70 96 120 135 
takes: 32 100 
would: 14 20 58 83 86 97 120 121 124 144 164 165 
&: 0 1 3 
positive: 147 
give: 3 101 121 137 168 
two: 1 25 121 143 144 
movie,: 103 124 133 
next: 25 52 
few: 21 48 125 
live: 113 136 
going: 153 
music: 15 20 23 44 62 125 136 159 169 
heroic: 160 
wondering: 127 
gorgeous: 36 
films: 48 94 
themselves: 101 
type: 17 
twists: 126 
today: 34 
more: 21 
clever: 153 
dunston: 120 
knows: 88 
go,: 142 
started: 79 115 158 
pageants: 129 
musician: 37 
haha: 26 
heartwarming,: 18 
/><br: 8 9 15 16 18 21 79 90 91 124 138 142 152 157 160 163 
mother,: 127 
drinking,: 9 
/>3: 140 
excellent: 33 
actual: 97 
cases: 136 
glad: 11 
must: 30 90 
me: 36 58 59 80 114 124 130 135 
none: 9 
word: 86 
cute,: 101 
film,: 2 4 
this: 0 2 3 4 8 11 17 18 22 24 28 31 34 40 49 50 51 52 54 64 66 71 73 76 80 81 83 86 87 88 93 94 95 116 121 124 127 130 131 134 143 147 151 155 165 167 168 169 
challenge: 48 52 
us,: 46 
soul: 18 
mother): 43 
reviews: 122 123 131 147 166 
movies: 143 144 
nine: 120 
can: 15 19 40 81 114 135 
of: 0 1 5 8 15 16 17 20 21 50 58 61 72 75 79 89 91 100 108 111 114 119 121 123 125 127 133 134 137 140 142 146 148 158 159 160 161 163 167 169 
making: 20 
my: 1 3 31 68 79 81 95 130 132 150 164 
numbers: 154 
beautiful: 1 67 
heart: 45 50 57 60 69 133 
want: 91 160 
hears: 99 
do: 7 15 24 89 110 135 145 
e-mailed: 122 
in: 0 2 6 7 8 9 10 18 20 28 41 43 46 59 81 82 98 103 104 119 120 123 128 135 136 142 145 158 159 166 170 
didn't: 25 79 
alcoholism,: 148 
agent: 127 
terrible: 126 
high: 43 135 
heard: 128 
screenwriter,: 37 
beatles: 125 
something: 136 
heard,: 15 
allowed: 113 
wonderful: 14 15 85 
keep: 8 53 
amazone: 122 
worse: 152 
huge: 60 
around,: 27 
end: 58 91 170 
goal: 20 
get: 56 68 78 100 133 170 
fortunate: 0 
write: 122 131 
how: 5 114 121 127 130 134 
sunday: 24 
possibly: 128 
struggled: 18 
expresses: 70 
hers,: 44 
five-year: 17 
loose,: 123 
unbelievable: 140 
tried: 36 
influenced: 109 
/>after: 152 
after: 21 99 100 
soundtrack: 33 
away,: 76 
opening: 86 
coming: 28 
such: 13 
suck: 82 
grow: 110 
man: 16 
a: 1 2 5 6 9 11 13 16 17 18 19 21 24 30 33 37 39 43 48 49 51 55 57 58 60 63 65 67 68 69 71 72 75 76 78 80 82 83 85 87 88 91 99 103 108 111 112 115 119 120 121 125 127 128 132 135 137 142 145 146 148 155 157 158 159 160 161 163 165 168 
mowing: 133 
surfing: 34 
third: 129 
whenever: 117 
maybe: 93 111 
appreciate: 21 
lost: 16 166 
warming,: 69 
tale: 15 
): 77 
crazed: 127 
so: 11 18 24 40 42 44 109 114 117 151 
selflessness,: 51 
dish: 131 
cliche,: 12 157 
rhesus: 121 
worst: 128 
dream: 44 
granted: 106 
that's: 134 
handy<br: 8 
very,: 153 
rounded: 6 
don't: 10 91 
heartfelt: 5 83 
top: 81 145 
years: 100 
finest: 120 
through: 17 81 
committed: 104 
disease,: 148 
wrote,: 28 
its: 100 
wow!: 0 
25: 35 
laced: 163 
outer: 120 
shepard: 127 
he's: 36 37 142 
personal: 1 
interesting: 157 
trying: 165 
blown: 65 
amazing: 12 27 32 
writing: 123 152 153 156 
'red: 42 
feel: 132 135 
writer/actor/composer/producer: 14 
anti-parent: 135 
anyone,: 168 
2): 126 
overcome: 61 
happened: 26 
dad: 111 
then: 17 100 142 159 161 
them: 54 76 101 122 135 160 
good: 1 14 92 137 167 
3: 100 
moms: 122 
age: 142 
anticipated: 58 
mention: 29 
touching: 57 
therapy: 100 
they: 61 97 104 124 165 
hands: 68 
not: 9 15 17 29 36 37 58 94 95 98 106 112 136 142 162 167 
now: 81 117 
rental: 164 
day: 18 60 103 
nor: 142 
respectful: 105 
respect,true: 71 
desperately: 122 
personally: 121 
scenic: 1 
turns--and: 126 
lifetime: 116 
unpredictable: 75 
someone: 93 124 
jesus<br: 141 
each: 18 51 160 
found: 91 
went: 65 81 
friendship: 15 71 
awful,: 95 
isn't: 76 101 
everyone: 89 
begged: 122 
generosity,: 51 
woes: 158 
meets: 160 
hard: 20 
idea: 4 
challenges: 8 
society: 43 
taught: 110 
expect: 4 
our: 15 163 
girl: 43 99 145 160 
sounds: 12 
out: 6 11 78 82 123 158 167 
/>it: 46 
matt: 41 56 
lovers: 8 
missed: 35 40 
starts,: 76 
space: 120 
develop: 61 
forty: 159 
friend,<br: 139 
looking: 124 
acting: 0 27 152 153 
com: 125 
kent: 0 14 28 36 41 
got: 117 
originally: 116 
message!: 83 
shows: 99 
acting/powerful: 77 
amazing!: 82 
****major: 91 
written: 14 41 
sheer: 20 
free: 125 
quite: 7 
extraordinary: 67 
completely: 126 
york: 0 1 65 
members: 122 
people's: 20 
put: 5 21 
wanted: 59 117 
compositions: 14 
shot: 123 157 
grass,: 133 
drinking: 109 
language: 10 
waiter: 19 160 
starts: 82 
could: 39 87 113 117 146 157 164 167 168 
scars: 124 
messages: 135 
days: 48 134 163 
overbearingness: 70 
times: 25 117 130 
thing: 100 
place: 51 108 
divorcing: 130 
testament: 51 
think: 10 21 79 88 159 
first: 4 19 24 35 145 
emotion: 50 54 81 
enjoy: 30 61 
major: 91 
mr: 22 
star-givers: 167 
too!: 33 
grade: 129 
relate: 39 87 
amazon,: 131 
powerful: 0 
scene: 9 
one: 0 3 21 23 46 76 88 104 125 134 155 159 161 167 169 
production: 33 
done: 55 
least: 89 96 
another: 47 86 104 133 
reed,: 123 
netflix,: 130 
message: 13 
remotely: 98 123 
mix: 163 
city: 0 1 65 
little: 21 82 150 
rated: 9 
monkey: 121 
needed: 110 
festival: 0 46 65 119 
love,: 51 136 
caught: 34 
rasmussen: 0 
remember!: 33 
anyone: 88 121 
their: 6 122 124 135 
2: 14 94 
too: 126 
wildly: 123 
hollywood: 134 135 
really: 67 159 169 
/>poor,: 160 
friend: 65 
listen: 60 133 
/>one: 79 
stars: 94 168 
that: 1 2 6 15 17 20 21 23 33 39 49 51 58 75 76 78 87 88 89 92 94 96 101 105 113 114 120 122 123 125 133 134 135 137 144 147 149 159 161 165 168 
floor,: 142 
majority,: 168 
appreciation: 51 
part: 58 145 
/>it's: 9 47 
review: 91 93 
entire: 125 
copy: 68 
midget: 133 
than: 136 141 
loved: 64 102 104 105 113 114 117 
kind: 89 
unfortunately: 35 
roles: 0 
16: 142 
overcompensating: 111 
dialogue: 157 
scenes: 42 161 
packed: 54 
recording: 19 
matter: 15 130 
<br: 9 15 16 18 21 46 47 79 90 124 152 157 160 163 
painful: 154 
to,: 117 
were: 6 42 65 104 147 
1): 125 
feeling: 78 
playing: 127 
result: 111 
and: 0 1 2 6 7 8 9 11 14 15 18 19 20 21 22 23 28 33 37 41 43 44 45 48 50 51 52 53 60 62 65 71 74 76 79 82 83 84 87 94 95 98 100 104 105 106 108 109 110 113 114 117 120 122 125 126 127 130 132 134 136 137 144 145 148 149 153 157 158 159 163 165 167 170 
kidding: 162 
greenwhich,: 1 
sam: 104 110 113 
remained: 18 
viewer: 48 
lines: 129 
mind: 131 
modern: 60 
abyssal: 94 
well,: 80 145 
say: 14 81 163 
himself: 114 
rent: 151 
have: 9 15 45 72 87 92 97 132 135 144 146 153 157 165 
need: 54 136 
seen: 7 94 117 129 142 
saw: 116 134 
any: 10 88 
illness,: 17 
self: 71 
-: 0 9 145 152 
overcoming: 8 
also: 6 23 154 165 
recommended: 8 
potential: 113 
take: 52 82 106 164 
which: 46 57 110 152 
honestly: 81 
juliet: 60 
cam': 42 
soap: 159 
channel: 34 
play: 78 97 
sure: 45 72 75 142 
multiple: 25 
thing,: 130 
though: 44 
who: 16 18 28 43 88 99 160 
quit: 109 
sam's: 111 
most: 0 56 89 134 167 
plan: 115 120 
nothing: 24 
definatly: 87 
forever: 20 
especially: 136 
performances: 0 
enthusiastic: 123 
later: 133 
face: 37 
you'll: 54 133 
definitely: 21 28 30 33 54 
clean: 9 134 
day,: 23 
cybill: 0 
typical: 161 
away: 65 
fact: 51 
stones: 125 
saying: 91 
particularly: 17 
characters,: 127 
crap: 118 119 
random: 11 80 
tearjerker: 21 
ending: 21 58 163 
synopsis: 151 
mean,: 124 
utter: 20 
faith: 166 
slow,: 82 
find: 167 
poor,: 133 
enthusiast: 132 
iq: 121 
filmed: 41 42 
based: 168 
situations: 137 
offensive: 98 
state: 1 
should: 23 88 89 144 
terminal: 17 161 
on-screen: 127 
only: 17 94 98 99 135 
won: 46 
black: 139 
buying: 40 84 
pretty: 37 103 134 
thompson: 41 
'joe': 43 
over: 145 
hope: 158 
shepherd: 0 
his: 16 19 20 29 44 56 104 109 
hit: 27 
watching: 3 21 47 61 67 78 79 81 91 133 152 
cancer,: 142 
rich: 160 
watch: 11 103 117 
truly: 22 48 
cliche's:<br: 138 
feels: 42 
cannot: 14 68 103 121 130 
matter,: 144 
international: 0 65 
report: 125 
during: 148 
him: 108 
gem: 49 
freaking: 125 
awarenes,: 71 
overbearing: 140 
heart-wrenching: 63 
childhood: 148 
produced,: 28 
wasn't: 92 146 
bad: 94 131 137 159 169 
wow,: 155 
cybil: 7 127 
she: 17 18 44 110 113 127 130 
shots: 1 
won't: 145 
finishing: 95 
ears: 15 
guessing: 122 
art: 22 
human: 136 
i'll: 101 156 
lives": 163 
humans: 135 
(controlled: 43 
up: 1 28 110 
culture: 70 98 
see: 25 30 40 65 88 90 160 
decided: 95 
college: 115 
are: 17 48 62 75 82 123 165 
premise,: 157 
tender: 8 
surgery: 100 
best: 7 19 
august: 0 
finish-: 96 
/>2: 139 
movie: 11 15 22 28 30 34 38 39 41 47 74 75 76 80 81 83 85 86 88 102 104 116 120 121 128 131 132 134 137 142 143 147 167 
positivity: 20 
/>1: 73 138 
opera,: 159 
/>4: 141 
cd: 165 
rolled: 125 
enough: 0 14 136 143 
score: 1 
know****<br: 91 
finger: 134 
between: 67 145 
probably: 127 144 
teens: 69 
youll: 33 
checks: 120 
we: 15 17 51 65 114 142 
ability: 15 
parental: 70 
initially: 17 
deliver: 0 
boss: 109 
honestly,: 129 
job: 6 20 
spare: 19 
precious: 133 
come: 45 
films,: 169 
tug: 45 66 
both: 0 136 137 
monster,: 160 
last: 20 
talented: 14 
hung: 170 
career: 0 
many: 46 109 126 130 
wouldn't: 92 
"fame": 163 
pressure,: 71 
etc: 100 
/>i: 124 
awards: 46 
/>a: 90 
whole: 21 
can't: 44 152 168 
nearby: 53 
duty: 132 
liked: 124 144 
people-: 109 
tough: 155 
cancer: 17 
seriously: 130 
character: 27 91 
acted: 28 
,: 9 
satisfaction: 133 
illness: 161 
foray: 23 
church: 114 
throughout: 46 125 
100: 133 
caring: 51 
better: 48 51 108 129 133 135 137 144 146 
miserable,: 125 
it's: 7 43 83 163 
alert***the: 21 
filmmakers: 147 
been: 144 146 157 
mark: 27 
bothered,: 92 
much: 18 54 101 
believe: 130 135 168 
wait: 68 
roped: 127 
4: 117 
wants: 135 
life: 8 18 51 52 78 105 133 134 135 
describe: 86 
deeper: 23 170 
turned: 100 
else: 24 
doesn't: 82 160 
determination: 20 
no,: 162 
child: 88 
catch: 0 
daughter: 134 
fellow: 132 
realities: 61 
those: 8 53 
sound: 125 
myself: 25 
has: 23 46 74 75 88 141 145 
look: 22 120 
since: 117 153 
these: 48 134 
plain: 76 
means: 137 
moran's: 23 
will: 1 45 51 52 61 66 74 84 93 133 
cast: 6 56 122 
while: 81 
aid: 71 
endured: 18 
aspirations: 160 
thought,: 142 
shoddy: 153 
huh?: 37 
positive,: 18 
'best: 46 
demo: 19 
is: 0 1 2 3 8 15 21 22 28 44 49 50 51 60 67 69 71 81 83 87 88 94 98 134 136 141 148 155 161 
it: 3 5 6 9 10 12 15 21 26 32 39 42 45 51 58 59 65 67 70 79 82 83 84 92 94 95 96 98 99 100 101 102 103 112 114 117 134 135 137 144 145 146 151 158 159 168 170 
asl(american: 115 
tissue: 45 
beautifully: 14 
ready: 45 
mediocre: 157 
if: 15 30 91 97 100 124 164 
different: 143 144 
living): 43 
(who: 43 
harsh: 61 
heart": 69 
things: 14 21 
make: 45 51 72 120 135 
reminded: 114 
cross: 159 
same: 126 
tells: 76 
parts: 6 
speech: 100 
lobotomy: 124 
forgiveness: 149 
showing: 98 
higher: 136 141 
independent: 110 
finish: 32 96 
dime: 19 
drink: 134 
romeo: 60 
producers: 97 
kept: 170 
moran,: 14 
moving: 30 
characters: 61 67 74 161 
along: 161 165 
selfless: 104 
woofer: 127 
made,: 1 
pleasantly: 5 
complained: 106 
canned: 157 
off: 149 
dying: 142 
band: 125 
i: 0 3 4 5 10 11 12 14 22 24 27 34 35 36 39 40 58 64 65 68 79 81 83 84 87 88 91 92 95 96 102 104 105 115 116 117 121 124 125 130 131 132 134 142 144 145 146 147 151 152 164 167 168 170 
changes: 21 145 
abusive: 148 
no: 4 15 130 165 
well: 5 55 69 
spent: 133 
beautiful,: 160 
thought: 146 
person: 48 51 
cheer: 74 
without: 76 103 135 163 
comes: 161 
inspirational: 83 
mother: 111 134 145 148 160 
very: 102 104 105 107 111 157 
hearts: 20 
the: 0 1 2 6 7 9 14 15 17 21 23 24 25 27 35 36 38 42 45 46 48 51 52 56 57 58 59 61 62 65 69 74 75 78 82 89 91 96 97 100 101 102 104 105 108 111 113 114 117 121 122 123 125 126 128 131 133 134 137 138 139 140 141 142 145 147 151 152 153 156 161 163 165 167 170 
otherwise: 59 
musical: 1 29 154 165 
meet: 51 
dream,: 20 
abilities: 29 153 
just: 15 27 37 49 76 81 82 95 125 136 168 170 
less: 9 
being: 103 160 
able: 56 
actress: 97 
perfect,: 141 
anyways,: 38 
topped: 149 
dvd,: 117 
immediately: 124 
love: 8 12 15 18 30 33 43 47 60 71 73 74 83 89 104 112 134 149 
yet: 126 160 
network: 116 
begin: 124 
generous: 167 
death: 91 136 
helping: 133 
hills: 46 
equipment: 19 
thinking: 127 
/>we: 18 
had: 4 24 91 107 143 151 
except: 134 
knew: 97 
/>what: 157 
lets: 2 
setting: 163 
parents: 148 
there,: 117 167 
crying: 25 
eye: 86 
actors: 42 55 82 
save: 20 93 
humanity: 132 
surprised: 5 
gave: 114 
real: 39 71 78 
read: 91 
big: 20 
couple: 75 
who's: 18 
culure: 97 
possible: 81 
creations: 120 
five: 121 
know: 12 
mom: 16 
people,: 39 
world: 23 51 108 
bit: 150 
walk: 163 
you: 2 21 30 32 52 61 72 74 78 82 91 103 135 136 137 169 
dreams: 20 52 
loss: 111 148 
bad,: 96 
like: 27 42 79 98 120 125 169 
gift: 23 
"listen: 69 
gifted: 14 55 
unrealistic: 169 
***spoiler: 21 
specific: 17 
either: 123 163 
remember,": 163 
beverly: 46 
become: 48 113 114 
works: 19 20 43 
right: 27 42 
often: 153 
plot,: 36 
absolutely: 51 64 
it,: 79 152 
"heart": 66 
some: 9 74 159 
back: 38 133 164 
oh: 154 
ideals: 141 
towards: 105 
choosing: 130 
recommendation: 3 
unless: 169 
york,: 41 
5: 81 168 
facing: 136 
for: 8 18 19 20 24 43 45 48 51 69 71 75 80 82 100 101 104 106 107 111 114 124 130 133 134 143 144 147 150 151 153 170 
realistic: 98 
ones: 131 
shall: 125 
gentle,: 18 
poverty,: 148 
everything: 70 96 
does: 9 20 49 135 137 
bogus: 122 
convulsions: 142 
decent: 102 103 134 
be: 14 15 23 59 84 86 100 110 113 114 133 137 145 165 
again!: 3 
this,: 91 
presence,: 20 
kleenex: 72 
zombie: 123 
deadly: 148 
peer: 71 
memorable: 0 
super: 148 
by: 18 20 41 43 127 136 147 157 
/>yes,: 21 
rearranging: 133 
on: 5 11 24 32 34 57 68 80 100 116 117 122 123 130 131 134 142 168 
about: 14 39 43 81 96 97 117 135 159 167 
rare: 49 
glib,: 157 
anything: 97 106 123 167 
netflix: 11 24 80 
alexia: 0 
months: 100 
favorite: 79 81 
drama: 143 145 
carries: 137 
control: 160 
dialog: 128 
act: 101 145 
shared: 23 
or: 88 123 133 152 163 
channeling: 127 
indecency: 103 
for,: 74 
deafness: 98 
into: 23 125 127 142 
within: 25 163 
nuff<br: 142 
son: 87 
down: 157 161 
because: 94 102 104 108 
better,: 170 
spoiler,: 145 
sappy,: 169 
quickly: 158 
your: 45 52 60 66 69 133 135 
"a: 163 
story: 5 12 14 16 21 33 43 47 57 60 69 78 82 83 
her: 0 7 17 43 105 111 113 127 134 145 
exceded: 31 
there: 1 42 91 103 123 148 154 170 
sock: 133 
long: 17 82 
sank: 158 
start: 2 32 96 
fought: 17 
laughed,: 12 
way: 15 58 113 144 
forward: 22 
was: 0 5 11 18 34 39 46 56 80 91 95 96 101 102 103 104 105 107 108 109 111 112 123 127 151 152 154 157 
you,: 21 131 132 
i've: 7 94 117 128 129 142 166 
deaf: 43 70 71 87 88 97 98 99 101 137 160 
heal: 100 
recommend: 83 165 
but: 5 9 12 14 20 21 26 36 58 82 89 98 101 112 132 134 135 145 146 168 170 
hoped: 58 
hear: 15 44 
clones: 123 
/>this: 15 
line: 82 96 
highest: 3 
with: 1 15 16 17 18 19 42 54 55 60 83 115 121 126 127 129 134 137 145 149 156 158 160 161 163 165 169 
bud: 19 
he: 17 19 20 23 105 106 107 109 110 142 
directed: 41 
they're: 10 
throw: 159 
waste: 95 146 
wise: 139 
romantic: 59 103 
rage: 127 
spoiler****don't: 91 
wish: 91 
movie!<br: 73 
anyway: 92 
/>the: 16 
distract: 36 
until: 170 
resolved: 161 
record: 19 
stories: 8 21 30 134 
wait,: 154 
emotional: 32 69 
favorites,: 1 
minutes: 35 133 
agree: 134 
downloading: 133 
strongly: 147 
freak: 160 
sucess,: 136 
stick: 156 
taste: 150 
lived: 105 
tissues: 8 53 
am: 11 130 
direction: 145 
covers: 159 
an: 12 15 28 32 33 43 51 83 97 109 123 163 
twist: 60 
as: 17 19 61 69 80 111 119 120 135 159 
sometime: 7 
at: 0 19 20 45 46 65 66 69 89 91 96 126 
hearts,: 15 
lmn,: 34 
watched: 4 24 48 130 
shines: 7 
cafe: 19 
film: 0 1 8 31 46 48 50 52 64 65 66 90 95 103 151 
nursed: 17 
again: 3 
radically: 145 
supportive: 139 
director': 46 
incredible: 0 
ends: 76 
deserve: 94 
when: 4 24 34 79 103 136 142 
director,: 56 
actor: 37 101 
danny: 104 113 
til: 17 
successful: 100 
other: 6 134 160 
role: 7 97 
4): 128 
instantly: 161 
nr: 9 
incredibly: 15 83 
you're: 42 78 
picture: 55 
hour: 159 
star: 28 
again,: 133 142 
getting: 99 135 
handicap: 148 
felt: 27 
rex: 123 
in,: 54 
develops: 16 
journey: 32 67 
invested: 91 
utterly: 126 
rolling: 125 
pool: 158 
inspiration: 109 
fellini: 120 
wife: 130 
dvd: 117 
life's: 61 
lot: 146 
together: 5 21 
strings: 57 66 
considering: 130 
depth: 163 
dot: 125 
time: 24 91 95 101 126 133 134 
predictable: 126 
"the: 163 
having: 48 51 
once: 89 161 
