VBZ_NNS_IN
PRP$_NN_,	1
VB_JJ_TO
VB_PRP$_NN	1
VBP_NN_WP
VBZ_DT_NN	1
NN_VBG_EX
VBD_DT_NN	1
RBS_JJ_NN
NNS_IN_IN	1
NN_VBD_DT
NN_RB_JJ	1
JJR_NN_IN	1
NN_MD_NN
IN_PRP$_``	1
NNS_CC_VBG
NNS_IN_NN	1
CC_RB_NNS
IN_NN_NN	1
NNS_CC_VBD
PRP_TO_VB	1
RB_VBG_PRP$
JJ_NN_IN	1
,_DT_NNS
IN_NNP_NNP	1
VBD_DT_JJR
NN_IN_IN	1
VBP_DT_NN
IN_PRP_VBP	1
IN_JJ_``	1
TO_NN_CC	1
WDT_VBZ_JJ	1
PRP_VBZ_RP
DT_RB_JJ	1
DT_VBZ_RB
VB_DT_NNS	1
DT_NN_WDT	1
JJ_IN_NNP	1
IN_PRP$_JJ	1
RB_VBD_PRP
IN_WRB_NNP	1
PRP_VBD_DT	1
PRP$_NNS_,
DT_NN_IN	1
VBZ_NN_VBD
VBN_IN_DT	1
UH_,_CD
NN_JJ_NN	1
JJ_,_CC
PRP_VBZ_RB	1
DT_VBZ_RB	1
PRP_VBD_RB	1
IN_DT_NN	1
PRP$_NN_JJ
IN_PRP_MD	1
NNS_CC_NNS
:_CC_RB	1
NNS_CC_NNP
NNP_VBZ_CD	1
IN_NNS_WDT
VBP_JJ_IN	1
NN_NN_MD
VB_DT_NN	1
RB_VB_IN
DT_RB_JJ	1
NN_IN_JJ
NNS_,_IN	1
``_NNS_VBP	1
NN_NN_CD	1
NN_TO_JJ	1
VB_NN_JJ
IN_DT_NN	1
CC_DT_NN
VBN_IN_``	1
IN_NN_NNS	1
IN_PRP_VBD	1
VBD_DT_JJR	1
NN_TO_RB	1
,_IN_PRP$
NNS_,_DT	1
JJ_NNS_PRP
VBZ_TO_PRP	1
VBZ_IN_PRP	1
FW_FW_NNP
,_RB_JJ	1
NNP_NN_IN	1
,_CD_NN
JJ_NN_DT	1
NNS_IN_VBG
DT_NN_NN	1
VBZ_VB_DT
NN_IN_DT	1
JJ_NN_TO	1
RB_TO_DT
NN_:_PRP	1
VBN_DT_NN
,_LS_VBD	1
VBG_EX_VBD	1
WDT_VBD_VBN
RB_RB_IN	1
NN_POS_:
FW_FW_CD	1
PRP$_JJ_NN
IN_VBG_IN	1
NN_PRP_VBP
VBN_IN_DT	1
MD_VB_DT	1
RB_VBN_IN	1
NN_RB_VBZ
CD_IN_DT	1
VB_IN_NNP
CC_NNP_NNPS	1
IN_``_DT
NNS_IN_PRP$	1
VBP_TO_VB	1
JJ_IN_NNS
MD_VB_IN	1
JJ_,_PRP
MD_VB_PRP	1
``_NN_NN
''_IN_DT	1
RB_DT_MD
VB_NN_IN	1
,_CC_NN
VBZ_RB_JJ	1
TO_,_CC
RB_PRP_VBP	1
NN_RB_VBD
PRP_PRP_VBD	1
IN_NNP_TO
VB_CC_PRP	1
NNS_IN_PRP$
NNS_''_CC	1
NN_IN_PRP	1
NN_,_PRP$	1
NN_PRP_VBD
RP_IN_NNP	1
RB_,_PRP
VBP_RB_VBG	1
VBP_VBN_JJ	1
MD_RB_VB	1
VBP_RB_JJ	1
NN_NN_IN
NNP_,_WRB	1
FW_FW_,	1
DT_VBG_NNP	1
DT_JJ_NN	2
PRP_TO_VB	1
NN_-LRB-_JJ	1
DT_RB_JJ	1
JJ_,_JJ
,_JJ_,	1
JJ_NN_IN	1
NN_WP_VBZ	1
,_JJ_NN	1
NN_IN_DT	1
CC_VBD_PRP
IN_PRP_RB	1
TO_VB_JJ	1
RB_VB_WRB
NN_IN_DT	1
-LRB-_VBN_IN
PRP$_NN_-RRB-	1
VBP_VBN_JJ
NN_NNP_NNS	1
NNS_WDT_RB	1
IN_VBG_WP
NN_CC_JJ	1
NN_,_LS
VBD_DT_NN	1
JJR_,_CC
PRP_RB_VBD	1
''_-LRB-_WP
VBZ_IN_DT	1
DT_VBG_NNP
CC_NNP_NNP	1
NNS_IN_PRP
VBD_DT_NN	1
VBP_VBN_JJ	1
VBZ_CD_IN	1
RB_VBZ_,
VBZ_CD_NN	1
NN_VBZ_TO
VB_IN_DT	1
VBD_PRP_IN
WRB_NNP_VBD	1
RB_,_IN	1
PRP_RB_IN	1
UH_,_DT
VBZ_DT_JJ	1
IN_WP_PRP
VBZ_TO_VB	1
JJ_FW_FW
NNP_NNP_NN	1
FW_JJS_NN	1
PRP_WDT_VBZ
TO_VB_PRP	1
VBD_DT_NN
,_PRP_MD	1
IN_NN_NN	2
CC_VBD_PRP	1
WP_TO_VB	1
CC_DT_NN	1
IN_JJ_NNS	1
IN_PRP_VBD	1
IN_DT_JJ	1
IN_NNP_VBD	1
,_IN_PRP	1
NN_IN_NNP	1
VB_DT_VBZ
RB_IN_PRP$	1
CC_NN_,
CC_DT_JJ	1
JJR_NNS_IN
NNP_NN_CD	1
VBD_VBN_DT
NN_VBG_EX	1
FW_WP_MD
VB_VBN_DT	1
NNS_WDT_VBZ
PRP_,_VBZ	1
JJ_NN_IN
DT_JJ_NNS	1
NN_TO_VB	1
RB_JJ_NNS	1
PRP$_JJ_NN	1
VBG_IN_PRP$	1
DT_NN_,	1
RB_VBG_NN	1
NN_MD_VB	1
CD_JJ_NNS	1
PRP$_NNS_CC	1
DT_JJ_NN	2
NNS_IN_VBG	1
NN_IN_DT	1
DT_RB_JJ	1
PDT_DT_JJ	1
DT_JJ_CD
NNS_:_CC	1
TO_VB_FW
FW_FW_IN	1
IN_NN_IN
NNP_NNP_POS	1
NN_MD_VB	1
NNP_PRP_MD	1
DT_JJ_,	1
DT_NNP_WRB	1
:_DT_NN
CC_DT_NN	1
VBZ_DT_NNS	1
VBZ_DT_NN	1
FW_IN_PRP
VBD_NN_VBG	1
,_RB_PRP
VBP_,_PRP	1
VBN_IN_``
DT_VBP_TO	1
TO_PRP$_NNP
MD_VB_CD	1
VBZ_DT_JJ	1
''_VBZ_DT	1
PDT_DT_JJ
NNS_WDT_VBP	1
DT_NN_TO
NN_CC_TO	1
VB_DT_JJR	1
VB_PRP_IN	1
DT_NN_IN	2
VB_DT_NN	1
RB_VBZ_NNS
,_RB_IN	1
VBD_DT_IN
DT_JJ_NN	1
DT_NN_VBG
EX_VBD_DT	1
DT_NN_DT	1
IN_PRP_TO	1
VBZ_DT_RB
JJ_NN_CC	1
VBN_NN_IN	1
DT_NN_VBD
DT_NN_RB	1
RB_JJ_,	1
JJ_IN_DT	1
JJ_,_PRP	1
JJ_NN_IN	1
RB_CC_RB	1
RB_JJ_PRP	1
DT_JJR_NN	1
JJS_NN_IN
DT_NN_IN	1
VBP_PRP_MD
VB_RBR_IN	1
NN_VBG_DT
NN_DT_NN	1
,_PRP_VBP	1
DT_NN_VBZ
JJ_,_VBZ	1
IN_DT_NN	1
DT_RB_VBN	1
RB_DT_RB	1
VB_PRP_DT	1
RB_NN_CC	1
JJ_:_DT	1
RB_DT_NN	1
VBN_RB_CD	1
JJ_VBN_,	1
DT_NNS_PRP	1
DT_NN_IN	1
VBN_JJ_IN	1
CD_NNS_TO
VB_IN_DT	1
VB_RB_IN
NNS_POS_NNS	1
DT_NNS_CC	1
PRP$_NN_CC
PRP$_NN_CC	1
VBG_WRB_PRP	1
DT_NNS_MD	1
JJ_NN_TO	1
PRP_VBZ_DT	1
PRP_,_PRP$
JJ_NN_NN	1
VBD_VBN_IN
DT_``_NNP	1
DT_NN_WP	1
NNP_CC_NNP
NN_NN_IN	1
NNPS_IN_NN	1
,_NNP_,	1
NNP_DT_VBD	1
NNP_VB_JJ	1
VB_RB_VBN
PRP_RBR_DT	1
LS_VBD_RB
VBN_IN_WRB	1
VBP_:_VB
NN_NN_MD	1
PRP$_NNP_VBZ
DT_JJ_NN	1
JJ_NNS_RBR
IN_VBG_PRP	1
FW_NNP_,
RB_JJ_NN	1
NNS_MD_VB
IN_PRP$_NN	1
LS_-RRB-_JJ
,_JJ_NN	1
NN_IN_RB	1
RB_VBP_:
VB_NN_NN	1
VBD_IN_RB
IN_DT_NN	2
RB_VB_NN
JJ_IN_DT	1
IN_VBN_CC	1
IN_DT_VBG
NNP_CC_NNP	1
IN_NN_NN
NNS_CC_VBG	1
CC_VBP_IN	1
NN_IN_PRP	1
DT_VBP_TO
VB_,_''	1
VB_IN_RB
WRB_VBG_NN	1
JJ_CC_TO
VB_RP_WDT	1
DT_NN_WDT
RB_VBZ_,	1
MD_VB_NNP	1
VBZ_JJ_MD	1
VBZ_JJ_CC	1
VB_PRP_,
PRP_VBP_VB	1
VBZ_PRP_IN
DT_JJ_JJ	1
IN_DT_NN	1
-RRB-_CC_DT
JJ_``_NNP	1
RB_CC_RB
NNS_IN_NN	1
JJ_IN_DT	1
VBP_RB_VB
PRP_VBP_DT	1
NN_,_PRP
MD_VB_VBN	1
VBD_,_RB	1
MD_RB_VB	1
VBZ_NN_CC	1
NN_,_IN
JJ_CC_JJ	1
PRP_MD_VB	1
,_VBG_RB
JJ_NNS_IN	1
NN_VBZ_NN
CC_RB_VBZ	1
JJR_,_PRP
VBZ_NNS_IN	1
,_PRP_VBD
,_PRP_VBP	1
,_RB_PRP	1
RB_IN_JJ	1
RB_RB_VB	1
IN_DT_NN	1
CD_NN_CC
NN_NN_NN	1
,_CC_WRB
PRP_VBD_VBG	1
NN_NNS_RB
VBD_PRP$_NNS	1
RB_VB_VBN
,_PRP_VBD	1
RB_DT_NN
NN_IN_NN	1
TO_DT_NN	1
IN_NN_,	1
WDT_RB_VBZ	1
,_MD_VB	1
CC_DT_JJ	1
VBZ_VBN_RB	1
MD_VB_NN	1
FW_DT_NN
VBZ_DT_RB	1
VBZ_IN_DT	1
CC_DT_JJ
NNS_IN_NN	1
NN_IN_NN	1
NN_NN_DT	1
CC_JJ_NNS	1
NN_WDT_VBZ	1
NN_VBD_JJ	1
NN_NN_RB	1
``_NNP_''	1
NNP_,_RB
JJ_NN_IN	1
VBZ_IN_NNS
IN_DT_NN	1
PRP$_NNP_MD
VB_CD_NNS	1
MD_VB_NN
IN_PRP_VBP	1
RB_VBD_JJ
JJR_CC_JJR	1
IN_NNS_,
CC_PRP_RB	1
NN_IN_FW
FW_,_VB	1
VBP_,_IN
NN_RB_VBD	1
VBD_,_RB
PRP_VBP_,	1
NNP_NNP_WP
VBD_,_VBN	1
PRP$_NN_NN
,_CC_RB	1
JJ_,_IN
NN_TO_VB	1
PRP$_RB_JJ	1
PRP_VBZ_NNS
IN_PRP$_NN	1
JJ_:_DT
NNP_NNP_CC	1
VB_VBN_DT
JJ_JJ_NN	1
RB_JJ_NN	1
NN_-RRB-_WP
VBP_IN_NN	1
JJ_VBN_,
IN_JJ_NNS	1
VBZ_DT_NNS
PRP_MD_VB	1
RB_MD_RB
VB_WRB_NN	1
VB_DT_NN	1
DT_NNP_,
CD_WDT_VBD	1
DT_NN_MD
VB_PRP_TO	1
NN_IN_PRP$	1
IN_DT_CD
IN_PRP_VBP	1
NN_CC_NN	1
FW_FW_PRP
VBP_IN_NN	1
VBP_,_IN	1
VBZ_NN_:	1
VB_IN_PRP
IN_DT_CD	1
NNP_WP_VBD
,_VBN_,	1
RB_,_RB
VBZ_JJ_VBG	1
TO_DT_NN	1
NN_WDT_MD
VB_RBR_VBN	1
VB_RB_IN	1
VB_NNP_NNP	1
MD_VB_RP
PRP$_JJ_NN	1
JJ_CD_NNS
:_CC_PRP	1
PRP_VBD_PRP
VBN_IN_NNS	1
IN_RB_,	1
MD_VB_VBN	1
TO_VB_RB	1
PRP_VBP_IN
NN_IN_DT	1
VBZ_RB_JJ
IN_NNP_DT	1
TO_VB_IN	1
,_VBD_JJ
TO_VB_DT	1
MD_VB_RB
VBN_PRP_RBR	1
IN_NNS_POS	1
CC_JJ_CC
JJ_MD_VB	1
DT_NN_VBN
IN_``_DT	1
JJ_NNS_RB
RB_IN_DT	1
FW_NN_TO
VB_PRP_VBZ	1
WP_NN_CC
JJ_NN_VBZ	1
TO_VB_TO
PRP$_JJS_NN	1
VB_IN_DT	1
RB_JJ_IN
NN_DT_NN	1
NNP_DT_NNS	1
PRP_CC_IN	1
WP_PRP_VBD	1
DT_JJ_NN	1
NNS_MD_VB	1
VBG_WP_NN	1
PRP$_NN_IN	1
VB_RBR_IN
PRP_CC_VB	1
VBZ_RB_VB
PRP_TO_VB	1
DT_NNS_JJ	1
RB_IN_DT	1
VB_WDT_VBD
JJR_:_DT	1
MD_VB_DT
IN_PRP_MD	1
NN_CD_NNS	1
NN_TO_VB	1
NN_DT_JJR	1
PRP_VBD_DT
JJ_NN_,	1
JJ_JJ_NN	1
NN_IN_NN	1
JJ_NN_NN	1
NN_IN_JJ	1
IN_DT_JJ	1
JJ_CD_NNS	1
NN_,_IN	1
NN_IN_PRP	1
NN_,_PRP	1
NN_CC_DT	1
NN_IN_NNP	1
NN_NN_IN	1
MD_VB_CD
NNS_IN_PRP$	1
JJ_,_NN
,_VBN_CC	1
FW_CD_IN
PRP$_JJ_NNS	1
WDT_VBZ_DT
NNP_NNP_NNP	1
CC_PRP_RB
MD_RB_VB	1
VBD_JJ_JJR	1
CC_JJ_NNS
PRP_VBZ_IN	1
NN_:_RB
,_PRP_MD	1
NNP_,_CC	1
VBN_IN_DT
NN_WP_VBD	1
NN_,_RB	1
``_NNP_NNP	1
FW_NNP_NNP
NN_IN_NNS	1
CC_VBZ_RB
RB_RB_JJ	1
PRP_NN_TO	1
IN_PRP$_NN	1
PRP_VBD_NNP
TO_VB_JJ	1
VB_PRP_VBD
DT_JJ_NN	1
VB_PRP_VBG
JJ_NNS_IN	1
WRB_VBG_NN
PRP_RB_VBP	1
NN_-LRB-_VBN
IN_PRP$_NN	1
NNP_,_VBN
IN_NNP_NNP	1
IN_NN_MD
VB_IN_JJS	1
VB_VBN_,	1
NNP_,_VBP
RB_RB_IN	1
,_CC_IN
DT_NN_IN	1
,_MD_VB
DT_CD_NNS	1
VB_PRP_VBZ
DT_NN_IN	1
VBN_JJ_NNS	1
DT_NNP_NNP	1
NN_JJ_IN
PRP_MD_NN	1
VBG_DT_NN	1
VBD_PRP_MD
VB_VBN_DT	1
PRP_IN_RB
,_IN_PRP	1
VB_PRP_VBP
DT_NN_IN	1
PRP_MD_VB	1
FW_FW_WP
MD_VB_VBN	1
PRP$_NNS_CC
DT_JJ_NN	1
VBD_PRP_TO	1
VBZ_RP_DT
RB_JJ_,	1
VBG_PRP$_NNS
IN_NN_IN	1
VBP_VBN_PRP
VBP_IN_RB	1
VB_VBG_IN
PRP$_NN_NNS	1
IN_PRP$_NNS
CC_DT_JJ	1
,_DT_NN	1
''_CC_DT	1
DT_NNS_IN
DT_NNS_VBP	1
NN_CC_JJ	1
PRP$_NNS_''	1
NNP_NNP_,	1
DT_NNS_RB
VBZ_RP_IN	1
DT_VBG_NN
WDT_VBZ_IN	1
JJ_,_RB
VBN_,_JJ	1
IN_DT_NN	1
NNP_''_VBZ
DT_NN_NN	1
RB_VBN_NN
CC_DT_JJ	1
IN_JJ_NNS	1
IN_NN_CC	1
VB_CC_DT
VBZ_RB_JJ	1
NNP_IN_CC
DT_NN_IN	1
CD_WDT_VBD
``_NN_NN	1
NN_NN_WP
VBZ_RB_VB	1
VB_,_EX
VBD_RB_JJ	1
MD_VB_NNP
NNP_IN_NNP	1
RB_VB_TO
VB_PRP$_NNS	1
VB_DT_NN	1
PRP_MD_NN
IN_PRP$_NN	1
DT_NN_:
PRP_VBD_DT	1
DT_RBS_JJ
NN_NNS_IN	1
NNS_IN_PRP$	1
NNS_IN_RB	1
NN_IN_PDT
DT_JJ_NNS	1
VBP_TO_VB
,_''_IN	1
NNS_DT_NNS
VBP_RB_JJ	1
VB_PRP_VB
PRP_IN_VBG	1
PRP_VBD_RB
JJ_IN_WP	1
DT_NN_IN	1
JJ_IN_PRP	1
JJ_NNS_:	1
RB_VB_PRP	1
TO_VB_NNP	1
VB_NN_IN	1
DT_JJ_NN	1
TO_VB_PRP$	1
VBN_TO_CD	1
IN_JJ_RB	1
NNP_,_NNP
,_CC_DT	1
:_NN_NNP
NNP_,_CC	1
,_VBN_,
CC_VBD_IN	1
,_CC_WP
DT_JJ_NN	1
VBN_PRP_VBP
IN_RB_RB	1
CC_VB_IN
,_CC_DT	1
VBD_PRP_PRP
VBD_DT_NN	1
NNS_,_RB
IN_PRP_MD	1
RB_VBZ_CD
IN_DT_JJ	1
CC_TO_VB
RP_WDT_PRP	1
TO_PRP$_JJS	1
PRP_VBD_RP
IN_NNP_TO	1
IN_DT_NN	1
,_VBG_PRP$
NN_NN_,	1
NN_,_VBG	1
NN_NN_,
JJ_NN_CC	1
CC_RB_VBG	1
RB_VB_IN	1
JJ_NN_IN	1
IN_NN_-LRB-
JJ_NN_NN	1
:_DT_JJ
NN_:_RB	1
VBP_CD_IN
DT_RBS_JJ	1
PRP$_NNS_''
CC_DT_NN	1
RB_,_DT
VBD_DT_JJ	1
VBZ_RB_DT	1
DT_CD_NN
CC_NN_NN	1
JJ_NN_DT
IN_,_PRP	1
NN_VBZ_RB	1
VBP_RB_RB
IN_DT_JJ	1
RB_VBD_DT	1
VB_DT_NN	1
IN_DT_NNS	1
NN_IN_PRP
VBP_VBG_NN	1
VBP_RB_RB	1
MD_RB_VB	1
VBD_JJ_,	1
VBD_IN_PRP	1
VBD_RB_JJ	1
TO_VB_JJ	1
VBP_VBG_DT	1
PRP_PRP_VBD
DT_NN_,	1
RB_RB_RB
VBD_DT_JJ	1
JJ_IN_VBG	1
VBD_NN_IN
NNP_NNP_PRP	1
NN_NNP_CC
NNP_NN_NN	1
VBN_IN_NNS
,_CC_PRP	1
NNS_''_CC
DT_NN_VBN	1
VBG_PRP_WRB
TO_VB_CC	1
NN_RB_IN
DT_JJ_NN	1
DT_IN_,
PRP_VBD_IN	1
NNP_CC_PRP
VBD_VBN_RB	1
VBD_RB_VBN	1
RB_IN_DT
NNS_CC_DT	1
JJ_NN_CC	1
NN_IN_VBG	1
NN_JJ_IN	1
NN_VBG_IN	1
NN_RB_JJ	1
JJ_,_VBG	1
JJ_IN_NN	1
VBZ_PRP_,
VBZ_PRP_VB	1
IN_,_CC
DT_PRP_MD	1
NN_MD_VB
PRP_TO_VB	1
DT_NN_TO	1
VBN_,_RB	1
DT_NN_CD	1
IN_JJS_RB	1
NNP_IN_NNP
NNP_VB_IN	1
IN_NNP_PRP
MD_RB_VB	1
LS_VBD_DT
NN_WP_TO	1
NN_PRP_RB
VBP_NN_JJR	1
VBN_JJ_IN
NN_CC_NN	1
VBP_VBG_DT
JJ_NN_NN	1
IN_PRP_MD	1
PRP_VBD_PRP$
NN_PRP_IN	1
PRP_VBD_IN
PRP_MD_RB	1
DT_NN_VBD	1
PRP_VBD_RB	1
RB_IN_DT	2
EX_VBZ_NN
CC_JJ_NN	1
NN_,_MD
VB_DT_CD	1
NNS_IN_IN
DT_NN_VBG	1
CC_VB_PRP
VB_PRP_IN	1
VBZ_CD_NNS
TO_VB_IN	1
NNS_:_DT
NN_VBZ_DT	1
VBP_IN_JJ
NNS_IN_PRP	1
VBD_PRP_NN
VBZ_IN_PRP$	1
DT_NN_IN
NNS_WDT_VBP	1
NN_,_CC	1
JJ_NNS_,	1
DT_NN_CC	3
NN_NN_CC	1
PRP_VBD_IN	1
NN_CC_RB	1
NN_IN_NN	1
PRP_VBP_VBG	1
VBG_IN_DT	1
DT_NN_VBD	1
JJ_NN_NN	1
DT_NNP_NNP	1
PRP_VBP_RB	1
NNP_VBD_RB	1
PRP_VBD_RB	1
DT_JJ_NN	2
``_DT_NNS	1
NN_NN_NN	1
``_NNP_''	1
JJ_``_NNS	1
NN_,_NN	1
NN_CC_VBG	1
NNS_DT_NN	1
NNP_POS_NN	1
NN_NNS_,	1
VBG_PRP_CD
NNS_IN_PRP	1
WP_VBD_,
VBN_,_CC	1
IN_VBN_CC
PRP_RB_VBD	1
NN_IN_VBG
DT_IN_NNP	1
NN_WDT_MD	1
IN_PRP$_NN	1
VBN_DT_NN	1
IN_DT_NN	1
IN_NN_TO
VB_:_IN	1
JJ_NN_JJ
NN_-LRB-_VBN	1
TO_VB_IN
RB_WRB_VBG	1
DT_NN_IN	1
DT_NN_CC	1
PRP$_NN_,	1
DT_NN_,	1
RB_JJ_TO
VB_IN_RB	1
RB_NNP_TO
VB_FW_FW	1
DT_VBZ_DT
JJ_NN_,	1
JJ_NN_NN	1
JJ_NN_WDT	1
WDT_VBZ_RB
RB_IN_CD	1
RB_DT_RB
CC_VBG_NN	1
VBD_PRP_VBN
IN_NNS_,	1
JJ_PRP_VBD
TO_VB_PRP	1
IN_CD_NNS
IN_PRP_VBD	1
NN_VBD_RB
CC_RB_NNS	1
JJ_,_RB	1
JJ_PRP_VBD	1
JJ_,_CC	1
CC_TO_PRP
,_PRP$_JJ	1
PRP_VBP_MD
VB_DT_NN	1
JJ_IN_NN
DT_NN_PRP	1
``_DT_NNS
IN_PRP$_NNS	1
RB_VBP_IN
DT_JJ_NNS	1
PRP_VBD_,
RB_PRP_VBP	1
PRP_VBD_,	1
PRP_VBP_PRP	1
FW_FW_IN
VBG_PRP_,	1
PRP_VBD_NN	1
VBD_PRP$_NNS
CC_VBD_PRP	1
NN_DT_IN
,_PRP_VBD	1
NNS_CC_PRP
MD_VB_RB	1
WDT_VBD_PRP
NN_VBZ_IN	1
NNP_VBD_NNP
VBD_PRP_TO	1
VBP_RB_VBN
IN_DT_NN	1
PRP$_NN_-RRB-
CC_DT_JJ	1
NNP_NNP_NNP
NNP_NNP_RB	1
NNP_NN_NN	1
IN_NNP_CC	1
CC_NNP_NNP	1
NNP_NNP_NN	1
NNP_RB_VBD	1
CC_PRP_VBD	1
NNP_NNP_NNP	2
NNP_NNP_CC	1
NNP_IN_NNP	1
RB_VBD_IN	1
NNP_NNP_IN	1
NNP_CC_PRP	1
CC_NNP_,	1
NN_NN_IN	1
VB_CC_VB
DT_JJ_NNS	1
IN_,_CC	1
,_PRP$_NN
CC_PRP$_NN	1
VB_RB_JJ
IN_NNS_MD	1
NNS_IN_DT	1
NNPS_IN_NN
IN_NNP_NNP	1
CC_VBZ_DT
NN_PRP_MD	1
NN_WDT_VBZ	1
PRP_IN_DT
JJ_JJ_NN	1
NNP_NNP_NNP	1
NN_,_CC	1
CD_NN_CC	1
TO_NNP_NNP
POS_JJR_NN	1
,_CC_PRP
RB_VBD_JJ	1
VBZ_NN_RB	1
VBD_RB_TO	1
VBZ_JJR_,	1
VBD_PRP_MD	1
VBZ_RB_VB	1
MD_RB_VB	1
VBZ_VB_DT	1
RB_MD_RB	1
JJ_RB_TO
VB_DT_NN	1
,_PRP_MD
RB_VB_PRP	1
RB_VB_WDT	1
VB_VBN_CD	1
RB_VB_VBG	1
VB_PRP_IN	1
RB_VB_DT	1
,_RB_TO
DT_NN_:	1
IN_CD_IN
PRP$_JJ_NNS	1
RB_VBG_VBG
PRP$_NN_IN	1
RP_IN_DT
NN_IN_NN	1
JJ_NN_IN	1
RP_WDT_PRP
VBD_TO_VB	1
JJ_NNS_,
IN_PRP_MD	1
NNP_NNP_NNP	1
CC_WRB_PRP	1
IN_RB_JJ	1
,_WDT_VBZ
PRP_IN_IN	1
RB_VBZ_VBG
DT_JJ_NN	1
VBZ_NN_CC
JJ_NN_,	1
NN_WDT_MD	1
RB_VBZ_NNS	1
,_VBD_RB
VB_DT_NN	1
JJ_NNS_:
RB_PRP$_NN	1
TO_PRP_WDT
VBZ_TO_VB	1
NN_IN_NNS
IN_VBG_DT	1
IN_NN_NN	1
WDT_VBP_JJ	1
NN_IN_NNP
,_WRB_PRP	1
CC_PRP_VBD	1
NNP_PRP_MD	1
PRP_MD_RB	1
NNP_POS_JJS	1
VBD_RB_JJ	1
VB_TO_PRP$
NNP_VBZ_DT	1
NNP_''_VBZ	1
NNP_MD_VB	1
TO_VB_:
IN_JJS_TO	1
VBP_RB_VBG
VBG_PRP$_NN	1
JJ_,_VBZ
JJR_NNS_IN	1
WDT_VBZ_PRP
IN_IN_DT	1
,_VBZ_PRP	1
NNS_IN_NNP
,_VBD_RB	1
NNP_,_VBP	1
NNP_NNP_CC	1
VBG_EX_VBD
DT_NN_IN	1
VB_DT_IN
PRP_MD_VB	2
PRP_,_PRP
VBP_VB_NN	1
VBD_RB_RB	1
MD_RB_VB	1
PRP_,_VBZ
PRP_VB_CC	1
TO_VB_,
''_IN_DT	1
RB_JJ_PRP
VBD_TO_VB	1
RB_RB_IN
DT_JJ_IN	1
CD_IN_PRP$	1
DT_JJ_,	1
NN_WRB_JJ
NNS_PRP_VBZ	1
VBD_,_PRP
VBP_PRP_VBZ	1
VBD_,_PRP	1
DT_JJ_CC
JJ_NNS_PRP	1
IN_PRP$_-LRB-
JJ_-RRB-_NN	1
VB_IN_JJS
RB_CC_RBS	1
VBP_DT_JJ
NN_IN_NN	1
DT_IN_NNP
,_DT_NN	1
,_VBD_VBN
RB_IN_JJ	1
RB_JJ_CC
VBZ_RB_RB	1
VBD_RB_JJ	1
VB_DT_NN	1
VBN_,_JJ
NNS_,_IN	1
NN_TO_NN
CC_TO_PRP	1
LS_VBP_RB
VB_PRP_VBP	1
TO_DT_NN
:_PRP_VBD	1
IN_NN_,	1
IN_JJ_NN	1
NN_IN_PRP	1
JJ_NNS_DT
NNS_VBP_RB	1
RBS_RB_VBP
:_VB_NN	1
VBP_IN_PRP
VBP_NN_POS	1
PRP_VBD_NN
TO_DT_JJS	1
VBG_DT_,	1
CC_NN_VBZ
RB_JJ_TO	1
PRP_MD_RB
VB_DT_VBZ	1
VB_RB_RB	1
VB_PRP_VBD	1
VB_WDT_VBD	1
VB_NN_JJ	1
VB_RB_JJ	2
VB_TO_VB	1
VB_VBN_,	1
VB_TO_DT	1
VB_DT_NN	4
VB_VBG_IN	1
-LRB-_WP_VBZ
IN_DT_NN	1
``_NNP_''
-LRB-_WP_VBZ	1
IN_DT_NN	1
NNP_NNP_''
IN_PRP_VBZ	1
VB_VBN_CD
JJ_NNS_CC	1
NN_IN_NN
CC_NN_CC	1
CC_RB_VBD	1
NNS_,_DT	1
CC_VBG_IN	1
IN_NN_MD	1
NN_CC_VBP	1
IN_DT_NNP	1
-LRB-_JJ_NN	1
,_NN_,	1
MD_VB_IN	1
MD_VB_VBN	1
,_CC_PRP	1
,_EX_VBD
RB_JJ_JJ	1
FW_PRP_VBZ
NN_:_RB	1
VB_NN_NN
MD_VB_NN	1
NNP_VBD_PRP
TO_VB_DT	1
VBG_DT_JJ
,_VBG_PRP$	1
NN_NN_VBP	1
NN_IN_JJ	1
NN_,_RB	1
FW_PRP_VBP
,_IN_NN	1
IN_NN_IN	1
WRB_NNP_VBD
DT_NN_CC	1
VBZ_VBN_JJ
IN_NN_CC	1
NNS_IN_DT	1
DT_NN_NN
,_JJ_NN	1
IN_NN_VB	1
IN_PRP_VBD	1
MD_VB_DT	1
VBZ_JJ_,	1
RB_CD_NN	1
TO_RB_VB	1
IN_NNP_,	1
MD_VB_CC
VB_IN_,	1
TO_VB_TO	1
,_VBG_DT
NN_IN_NN	1
JJ_,_VBG	1
JJ_NNS_CC
PRP_MD_VB	1
NNP_NNP_VBZ	1
NNS_:_CC	1
IN_RB_WRB
VBG_NN_PRP	1
VBN_JJ_NNS
WDT_RB_VBP	1
IN_DT_NN	1
WRB_PRP_MD
RB_VB_DT	1
VBG_NNP_CC
NNP_NNP_DT	1
VBN_,_CC
VBD_IN_DT	1
RB_TO_NNP
NNP_POS_JJR	1
VBN_NN_CC
DT_JJ_NNS	1
CC_RB_DT
NN_NN_IN	1
,_IN_PRP
VBD_DT_NN	1
MD_VB_PRP	1
MD_VB_TO	1
:_IN_JJS
TO_DT_NN	1
,_JJ_,
JJ_,_JJ	1
JJ_NN_WP	1
VB_PRP$_NN
JJ_IN_PRP	1
IN_VBG_NN	1
VBN_IN_NNP
NNP_CC_VBN	1
NNP_,_VBN	1
RB_VBN_PRP
RBR_DT_NN	1
IN_JJS_RB
CC_RBS_RB	1
IN_PRP_CC
VB_PRP_VB	1
IN_PRP_VBD	1
JJ_CC_VBZ
RB_IN_PRP$	1
RB_RB_RB	1
RB_PRP_NN	1
FW_FW_FW
IN_PRP_VBD	1
JJS_NN_PRP	1
PRP$_NN_VBD
RB_JJ_,	1
NN_CC_PRP	1
PRP_VBP_NN
WP_VBZ_DT	1
POS_JJ_NNS	1
PRP$_NN_VBZ
NN_CC_RB	1
NNS_:_RB
PRP$_NN_VBD	1
JJ_CC_VBD
RB_JJ_IN	1
VBG_DT_,
PRP_VBP_PRP	1
DT_``_NNP
NNP_''_IN	1
IN_NNP_CC
NNP_NNPS_IN	1
PRP_VBD_RB	1
NN_VBZ_VBN
RB_CD_IN	1
JJ_IN_NN	1
VBD_RB_JJ
IN_NN_DT	1
CC_VBD_RB	1
,_RB_IN	1
NNS_:_RB	1
PRP_VBD_TO	1
IN_PRP_CC	1
IN_PRP$_NN	1
,_CC_PRP	1
IN_WP_PRP	1
NNS_WDT_VBP
IN_IN_DT	1
JJ_IN_JJ	1
NN_NN_NN
WP_VBZ_RB	1
IN_NN_-LRB-	1
IN_DT_RB	1
NN_NN_NN	2
IN_PRP_TO	1
NN_IN_DT	1
IN_PRP$_JJS
NN_IN_DT	1
NN_CD_NNS
,_VB_RB	1
RB_JJ_NN
CC_NN_NN	1
CC_NN_CC	1
IN_NNS_IN	1
,_VBD_VBN	1
,_RB_IN	1
NN_,_RB	1
,_NN_,	1
PRP$_NN_,
PRP$_NN_CC	1
VBG_PRP$_NN	1
CC_PRP_VBZ	1
VBZ_JJ_MD
VB_DT_NN	1
-RRB-_RB_DT
JJS_NN_PRP	1
PRP_CC_IN
PRP_VBD_NN	1
IN_DT_NN
,_PRP_MD	1
VBD_DT_NN	1
IN_DT_NN	2
,_NN_CC	1
VBZ_RB_DT	1
IN_DT_JJ	1
-RRB-_WP_VBP	1
NN_MD_VB	1
NNS_RB_VBD	1
CC_RB_VBZ	1
CC_RB_VB	1
VBG_IN_PRP	1
RB_JJ_NN	1
VBD_RB_JJ	1
JJ_IN_VBG	1
CC_NN_,	1
IN_``_DT	1
,_NN_NN	1
CC_PRP$_NN	1
VBD_JJ_IN	1
,_IN_JJ	1
IN_NNP_POS	1
NNS_IN_DT	1
PRP_VBP_MD	1
VBZ_VB_PRP	1
,_PRP_VBD	1
IN_NN_CC	1
IN_VBG_IN	1
WP_VBD_RB	1
NN_RB_CD	1
VBG_DT_NN	1
WDT_MD_VB	1
WRB_PRP_MD	1
CC_VBZ_DT	1
,_RB_RB	1
,_CC_PRP	1
IN_FW_FW
,_VB_NN	1
DT_NNS_CC
DT_NN_NN	1
NN_IN_WP
PRP_VBZ_TO	1
VBD_JJ_NN
IN_CD_JJ	1
PRP$_NN_:
DT_JJ_NN	1
PRP_VBZ_TO
VB_JJ_CC	1
CD_IN_PRP$
JJ_NNS_,	2
NN_RB_JJ
NN_PRP_VBD	1
DT_JJS_LS
VBP_VBN_PRP	1
NNP_''_IN
DT_NN_IN	1
PRP_VBZ_IN	1
CC_NNP_NNPS
IN_NN_IN	1
RB_VBP_NN
JJR_IN_PRP	1
VB_PRP$_NNS
IN_DT_NN	1
RB_NNS_IN
NN_NN_NN	1
VBD_RB_TO
VB_PRP$_NN	1
VB_NNP_NNP	1
UH_VB_,
EX_VBD_RB	1
VBN_RB_IN
PRP$_-LRB-_JJ	1
JJ_,_NN	1
JJ_NN_NN
,_RB_VB	1
RB_VBZ_CD	1
IN_FW_FW	1
NN_IN_NN	1
JJ_NNS_WDT
VBZ_PRP_,	1
RB_VBP_JJ	1
VBP_IN_IN	1
NN_:_NN
NNP_NNP_,	1
,_VB_RB
DT_NN_,	1
IN_JJ_``
NNS_VBP_DT	1
RP_DT_RB
JJ_,_CC	1
DT_JJ_,
VBG_PRP$_NN	1
JJ_,_JJ	1
VBG_RB_JJ	1
NN_,_VBD
VBN_RB_IN	1
DT_NN_WRB
PRP_MD_RB	1
JJ_NNS_PRP	1
VBZ_RB_IN
PRP$_NN_TO	1
PRP$_JJ_CD	1
RB_VB_DT
NN_TO_VB	1
NN_,_VB	1
NN_,_CC	1
VBZ_RB_IN	1
NN_VBD_RB	1
NN_,_RB	1
NNS_JJ_FW	1
NN_TO_NN	1
NN_IN_NNS	1
VBN_IN_CD
NNS_IN_PRP	1
IN_``_NNP
''_IN_DT	1
VB_DT_NN
TO_VB_PRP	1
IN_DT_NN	1
VBD_RB_CC	1
,_RB_DT	1
TO_VB_DT	2
,_VB_RB	1
IN_DT_NNP	1
DT_JJR_NN	1
CD_NNS_,	1
IN_NNS_DT	1
,_CC_PRP	1
JJS_NN_PRP
VBP_VBN_IN	1
VBP_RB_VBN	1
CC_RBS_RB
VBP_:_VB	1
PRP_VBD_VBG
PRP_,_PRP	1
MD_VB_RBR
VBN_VBG_DT	1
IN_PRP_CC	1
,_JJ_NN
WP_VBZ_NN	1
CC_JJ_NN	1
WDT_MD_VB	1
IN_DT_JJ	2
JJ_NN_VBZ
TO_VB_IN	1
NNP_,_VBD
RB_VB_DT	1
JJ_TO_VB	1
PRP_VBD_VBN
DT_NN_VBG	1
IN_DT_NN	1
PRP$_JJ_NNS
,_NNP_NNP	1
,_CC_WRB	1
RB_,_CC
PRP_MD_RB	1
NNP_VBZ_CD
IN_DT_RBS	1
NN_RB_,
RB_VBZ_JJ	1
VBP_VB_NN
NNS_IN_NNP	1
RB_JJ_VBG
RB_CC_RB	1
VB_NNP_NNP
VB_PRP_IN	1
IN_NNP_NNP	1
NN_CC_PRP
VBP_RB_TO	1
VBZ_DT_JJS	1
VBD_TO_VB	1
VBD_DT_NN	1
VB_JJR_,
CC_PRP_RB	1
WDT_VBD_JJR
:_DT_NN	1
VBD_``_NN
NN_''_IN	1
NNS_PRP_MD
VB_CC_VB	1
POS_JJR_NN
IN_DT_NN	1
-RRB-_NN_NNS
,_IN_NNP	1
DT_CD_IN
PRP_VBP_JJ	1
:_PRP_VBD
DT_NN_IN	1
NNP_VB_IN
NNP_CC_NNP	1
NNS_VBD_DT
JJ_NN_IN	1
RB_VBN_,
JJ_NNS_,	1
IN_PRP$_NNS	1
CC_RB_JJ
IN_DT_JJ	1
VBZ_JJR_NNS
IN_NNP_NN	1
PRP_RB_VBD
PRP_IN_WRB	1
JJ_JJR_CC	1
DT_NN_IN	1
,_VB_NN
,_NN_NN	1
NN_,_CC
PRP_VBZ_JJR	1
PRP_VBZ_JJ	1
RB_VBG_JJ	1
WP_DT_JJ	1
PRP_VBZ_NN	1
PRP_VBD_PRP	1
DT_JJ_NN	1
VBP_RB_VBG	1
NN_VBZ_RB	1
NN_VBD_JJ
NN_IN_CD	1
,_PRP_MD	1
RB_WDT_VBD	1
IN_DT_NNS	1
VBZ_VBN_RB
CD_IN_DT	1
DT_NN_CD
NNS_,_VB	1
DT_NN_CC
PRP_VBD_TO	1
VBG_PRP_WRB	1
PRP$_NN_:	1
NN_,_CC	1
RB_VBZ_VB	1
NN_VBP_JJ	1
DT_JJ_NN	1
VBZ_DT_NN	2
RB_VB_DT	1
DT_NN_IN	1
VBD_PRP_IN	1
:_PRP_VBP
DT_NN_IN	1
PRP_VBZ_DT
JJS_LS_VBP	1
NN_,_NN	1
NN_IN_``	1
RB_JJ_NN	1
JJ_NN_IN	1
NNP_NNP_NN	1
MD_NN_IN
PRP$_NN_CC	1
PRP$_``_NN	1
RB_VBD_PRP$
NNS_CC_VBD	1
NN_NNS_CC
VBG_NNS_IN	1
TO_NN_CC
TO_PRP_,	1
NNP_VBD_DT
NN_CC_VBD	1
IN_PRP$_NN
IN_PRP_MD	1
TO_VB_IN	1
IN_NNP_CC	1
CC_PRP_VBZ	1
,_PRP$_NN	1
CC_DT_NNS	1
CC_VBG_WRB	1
,_CC_PRP	1
-RRB-_CC_DT	1
NNP_NN_RB
DT_JJ_IN	1
VBG_RB_JJ
NNS_IN_NN	1
VB_RB_RB
,_JJ_NN	1
NN_NNS_IN
DT_NNP_,	1
NNP_,_VBD	1
IN_DT_NN	1
NNP_,_CC
JJ_CC_JJ	1
PRP_VBZ_VB	1
DT_JJ_NN	1
NNP_,_CD
WDT_VBD_``	1
LS_VBP_VBN
PRP_VBP_IN	1
CC_PRP$_NNS
TO_DT_JJ	1
RB_TO_VB
PRP$_NN_VBG	1
DT_NN_IN	1
PRP$_JJ_NNS	1
NNP_NNP_VB	1
RBR_VBN_VBG
DT_NN_,	1
DT_NNS_PRP
MD_VB_CC	1
VB_IN_PRP$
NN_,_CC	1
DT_RB_JJ
NN_,_VBD	1
NN_,_RB	1
NN_CC_NN	2
,_CC_PRP	1
NN_NN_,	1
NNS_IN_RB
,_CC_PRP	1
-RRB-_JJ_NN
IN_RB_JJ	1
WP_MD_VB
VBN_DT_RB	1
VBZ_JJ_:
DT_NNP_NNP	1
RB_RB_VBD
DT_JJ_NN	1
NN_NN_VBZ
JJ_,_JJ	1
VBD_RB_CC
RB_NNS_IN	1
PRP_IN_JJ
CC_VBZ_RB	1
VBD_IN_PRP
VBP_RB_NNP	1
VBD_RB_JJ	1
MD_RB_VB	1
DT_NNS_JJ
FW_FW_NNP	1
RB_RB_VBN
,_IN_PRP$	1
JJ_NN_WP
VBZ_NN_VBD	1
RB_VBZ_IN	1
VBD_PRP$_NN	1
VBZ_JJ_,
VBZ_JJR_NNS	1
JJ_JJ_NN	1
NN_,_JJ
NN_CC_JJ	1
NN_IN_DT	1
FW_FW_FW	1
PRP_MD_VB
RP_PRP$_JJ	1
RB_VBN_PRP	1
IN_DT_NN	1
RBR_IN_PRP	1
PRP_IN_JJ	1
VBN_DT_JJ	1
WP_PRP_VBD	1
PRP_WRB_PRP	1
VBG_DT_NNS	1
CC_VB_IN	1
VBN_CD_JJ	1
IN_VBG_NN	1
DT_IN_PRP	1
VBN_DT_NN	1
CC_TO_VB	1
JJ_IN_VBG
WP_NN_CC	1
CC_RB_RB
CC_RB_JJ	1
VB_DT_NNS
JJ_FW_FW	1
VBZ_DT_JJS
LS_VBP_VBN	1
NNS_IN_DT
NN_VBD_JJ	1
NN_NNS_IN	1
NNP_,_CD	1
NNS_VBP_IN	1
JJ_CD_NNS	1
RB_VBN_NN	1
NN_,_PRP	1
PRP_VBD_JJ
,_IN_NN	1
RB_TO_VB	1
NN_PRP_IN
IN_PRP_VBD	1
JJ_``_NNP
''_-LRB-_WP	1
PRP_NN_VBZ
IN_PRP$_NN	1
PRP_CC_VB
PRP_VB_PRP	1
NNP_MD_VB
CD_NNS_IN	1
VBD_,_VBN
,_CC_VBD	1
''_CC_DT
NN_VBN_IN	1
VBG_IN_DT
NN_PRP_VBP	1
NN_NNS_RB	1
NN_IN_NNP	1
NNS_:_CC
RB_RB_CC	1
PRP_VBD_NN	1
VBZ_PRP_VB
CC_VB_DT	1
NN_RB_CD
NN_,_PRP	1
VBG_DT_NN
,_VBG_DT	1
DT_NN_CC	1
IN_NN_CC	1
NN_VBZ_JJ	1
EX_VBD_RB
JJ_JJ_NNS	1
NNP_VB_PRP
IN_DT_NN	1
RB_VB_RB
JJ_NNS_IN	1
RB_,_JJ	1
JJ_IN_NNS	1
IN_DT_NNS	1
,_VBZ_PRP
VB_CC_VB	1
MD_VB_PRP
TO_VB_NN	1
WRB_PRP_VBD	1
IN_JJ_CC	1
TO_VB_RP
WDT_PRP_VBD	1
WRB_TO_VB
CC_DT_VBZ	1
VBZ_NNS_,
RB_IN_PRP	1
VB_IN_DT
NN_,_IN	1
RB_JJ_NN	1
NN_CC_RB	1
NN_IN_DT	1
CD_IN_PRP	1
NN_VBZ_DT
RB_VBN_NN	1
NN_IN_NNS	1
NNS_PRP_MD	1
PRP_RB_IN
PRP_MD_VB	1
PRP$_NNS_IN
NN_IN_NNP	1
VB_JJ_NNS
CC_NNP_NNP	1
DT_RB_VBN
NN_CC_DT	1
NN_IN_NN	1
NN_IN_JJ	1
VBN_,_RB
RB_VBN_,	1
NNP_RB_VBD
IN_PRP_VBP	1
CC_WRB_PRP
VBD_VBG_PRP	1
NNP_RB_PRP
VBP_DT_JJ	1
VBG_PRP_RB
,_DT_VBZ	1
PRP_IN_WRB
NNP_VBD_DT	1
RB_VBD_IN
PRP_VBP_RB	1
DT_NN_IN	1
NNP_NNP_CC
VBN_IN_NNP	1
PRP_VBD_VBN	1
NNP_,_NNP	1
NNP_NNP_VB	1
IN_RB_JJ
NNS_CC_NNS	1
DT_JJR_NN
IN_VBG_VBN	1
IN_WP_PRP	1
IN_IN_PRP	1
RB_RB_CC
RB_JJ_IN	1
NNP_NNP_POS
JJR_NN_IN	1
NNP_WRB_LS
VBD_NN_RB	1
VB_IN_,
CC_DT_PRP	1
NN_DT_NN
VBZ_RB_DT	1
CC_VBG_PRP	1
NNP_VBG_DT
JJ_NN_,	1
NN_CC_IN
IN_VBZ_PRP	1
CC_RB_VB
DT_NN_VBD	1
NNP_VBZ_DT
JJ_NN_NNP	1
CD_NN_,
PRP_VBZ_NN	1
PRP$_NNS_TO
DT_JJ_NN	1
,_IN_NN
RB_VBD_PRP	1
TO_VB_:	1
VBZ_NN_:
RB_NNP_,	1
WRB_PRP_VBD
VBG_PRP_,	1
TO_,_CC	1
VBN_IN_DT	1
DT_NN_JJ
IN_VBG_DT	1
IN_VBG_DT
NN_NN_VBZ	1
IN_NNP_,	1
JJR_NN_IN
WP_PRP_VBZ	1
VBG_VBN_DT	1
DT_NN_NN	1
PRP$_NNP_''
VBZ_DT_NN	1
:_CC_VB
DT_NNS_RB	1
VBZ_NN_,
CC_WP_DT	1
PRP_VBZ_PRP
IN_DT_JJ	1
:_VB_NN
NN_MD_VB	1
VB_FW_FW
FW_IN_PRP	1
DT_NNP_NNP
NN_JJ_NN	1
NNP_NNP_NNP	3
CC_NNP_NNP	1
RB_VBN_DT
NN_,_LS	1
CC_NN_NN
NN_NN_IN	1
IN_DT_JJ	1
RB_VBZ_IN
VBG_DT_NN	1
NN_VBZ_VB
PRP_DT_JJR	1
RB_WDT_VBD
PRP_NN_VBZ	1
VBP_MD_VB
DT_NN_DT	1
NN_:_DT
NN_VBZ_DT	1
JJ_NN_:	1
PRP_VBP_RB
VBN_IN_DT	1
RB_RB_VBD	1
JJ_PRP_VBD	1
RB_IN_DT	1
TO_NNP_NNP	1
RB_VB_DT	1
JJ_,_CC	1
NNP_TO_VB	1
NN_WDT_VBZ
JJ_MD_VB	1
JJ_CC_PRP	1
IN_DT_NN	1
IN_IN_DT	1
RB_RB_IN	1
DT_NNP_NNP	1
NN_,_VB
RB_DT_NN	1
NN_NN_TO
RB_VB_PRP	1
IN_NN_NNS
,_DT_NNS	1
NN_,_PRP$
NN_CC_PRP$	1
,_WRB_PRP
VBD_NN_NN	1
PRP_VBZ_VBN
JJ_NNS_IN	1
NN_JJ_NN
-LRB-_VBN_IN	1
DT_NN_VBZ	1
,_CC_JJ
CC_JJ_MD	1
VBN_NN_IN
NN_CC_NN	1
NN_WDT_VBD
VBN_RB_RB	1
PRP_VBZ_VB
DT_NN_IN	1
DT_JJ_NN	1
NNP_NNP_,
VBN_IN_NNP	1
VBD_JJ_TO	1
CC_JJ_CC	1
VBP_RB_RB	1
PRP_VBZ_VBG
IN_NN_,	1
WDT_VBZ_JJ
MD_VB_DT	1
CC_PRP_MD	1
DT_NN_,
IN_PRP_MD	1
VBG_DT_JJ	1
RB_DT_JJ	1
CC_PRP_VBZ	2
MD_VB_DT	1
PRP_MD_RB	1
NN_CC_NN	2
IN_JJ_CC	1
RB_RB_,	1
LS_VBD_DT	1
NNP_NNP_,	1
NN_NN_NN	1
PRP_VBD_,	1
PRP_MD_VB	1
VB_RB_DT	1
JJ_,_VBG
RB_JJ_NNS	1
PRP$_NN_,	1
PRP_VBD_TO
VB_PRP_IN	1
,_CC_RB	1
RB_IN_PRP
MD_RB_VB	1
MD_VB_DT	1
VBD_PRP$_NN	1
VBZ_IN_PRP
DT_NN_POS	1
VBP_RB_RB	1
VB_DT_JJ
NNS_RBR_IN	1
NN_WDT_VBZ	1
NN_TO_PRP	1
CC_VB_DT
JJ_NNS_RBR	1
NN_TO_VB	1
RB_VB_PRP
VBD_DT_JJ	1
MD_VB_PRP	1
TO_VB_DT	1
VBG_JJ_NNS	1
VBP_DT_NN	1
RB_RB_JJ
IN_VBG_WP	1
CC_VBZ_RB	1
IN_RB_IN
DT_NN_VBG	1
DT_NN_JJ	1
NN_VBN_RB
IN_PRP$_-LRB-	1
VBD_TO_,
CC_RB_PRP	1
VBG_DT_NNS
IN_DT_NNS	1
WDT_RB_VBZ
,_VBZ_CD	1
PRP_VBP_,
PRP_VBZ_VBG	1
IN_NN_RB	1
VBZ_NN_IN
JJ_NN_TO	1
JJ_JJ_JJ
NN_,_NN	1
RP_IN_JJ
NN_CC_NN	1
VB_CD_NNS
IN_PRP$_NN	1
PRP_RB_RB
,_DT_VBD	1
NNP_NNPS_IN
NN_IN_NNP	1
VBZ_TO_VB
JJ_CC_DT	1
IN_DT_NN	1
PRP_VBP_PRP	1
NNP_NNP_VBZ
CD_IN_DT	1
VBN_DT_RB
JJ_NN_,	1
PRP_IN_IN
PRP_VBD_DT	1
DT_NN_CC	1
NN_WP_RB
VBZ_IN_VBG	1
NNS_WDT_RB
VBP_JJ_,	1
VB_NN_CC
PRP$_NNS_TO	1
WRB_LS_RB
VBN_DT_NN	1
JJ_NN_VBD
JJ_RB_WDT	1
VB_DT_JJS
IN_PRP$_NN	1
VB_DT_JJR
NN_IN_VBG	1
VBG_IN_PRP$
NN_CC_VBG	1
NNP_NNP_VB
JJ_NNS_CC	1
IN_NNP_CC	1
PRP_IN_DT	1
NNP_NNP_VBG
DT_JJ_NN	1
VB_VBN_,
PRP_VBD_RB	1
RB_RB_VBN	1
NN_NN_CC
VBP_IN_JJ	1
VBP_JJ_,
RB_VBN_,	1
CC_DT_VBZ	1
VBG_IN_NN
,_JJ_FW	1
NN_CC_RB
VBZ_NNS_,	1
VBD_IN_DT	1
VB_DT_NN	1
DT_NN_NN	1
IN_PRP$_JJ
NNS_,_NNP	1
NNS_,_CC	1
CD_JJ_NNS	1
VBG_DT_IN
NNP_,_DT	1
PRP_MD_VB	1
PRP_VBN_IN
NNS_,_CC	1
VBD_PRP_TO
VB_JJ_NNS	1
VB_DT_IN	1
RB_NN_CC
PRP_VBP_RB	1
''_VBZ_DT
NN_NN_,	1
DT_JJ_``
NNP_''_-LRB-	1
VBG_JJ_NNS
IN_DT_JJ	1
VBG_NN_TO
VB_PRP$_JJ	1
CD_IN_DT
NNS_RB_VBZ	1
RBS_JJ_NN	1
JJ_NNS_WDT	1
RBS_JJ_NNS	2
DT_NN_PRP
MD_VB_IN	1
VBP_MD_VB	1
PRP_VBZ_IN
PRP$_JJS_NN	1
PRP_VBP_RB	1
PRP_DT_NN	1
NNS_IN_DT	1
RB_WRB_VBG
NN_PRP_RB	1
NNP_VB_JJ
NNS_CC_NNP	1
IN_WRB_NNP
VBD_DT_NN	1
VBZ_JJR_,
PRP_VBZ_NNS	1
JJ_NN_RB
,_RB_VBZ	1
VB_PRP_DT
JJR_NN_IN	1
FW_FW_CD
IN_PRP$_JJ	1
CC_NN_CC
IN_IN_VBZ	1
DT_JJ_NN	1
NN_NNP_NNS
IN_JJR_NNS	1
NN_NNP_NNP
,_CC_JJ	1
VBG_NN_PRP
VBD_RB_JJ	1
RB_VBP_NN	1
WP_VBZ_NN
VBD_VBN_IN	1
NNP_NNP_DT
VBD_IN_CD	1
RB_IN_CD
IN_PRP$_JJ	1
RB_RB_,
PRP_VBP_RB	1
DT_VBD_DT	1
JJ_NN_WDT	1
NN_-RRB-_CC
DT_JJ_``	1
RB_DT_JJS
NN_PRP_VBP	1
RB_VB_VBG
IN_PRP$_NN	1
CD_JJ_NNS
CC_PRP_MD	1
NNS_IN_NN
NN_NNS_CC	1
CC_JJ_JJ	1
WDT_VBD_VBN	1
:_NN_NNP	1
IN_NNP_PRP	1
NN_NN_IN	1
CC_DT_VBZ
RB_DT_NN	1
RB_JJ_IN	1
RP_PRP$_JJ
NN_PRP_MD	1
NN_PRP_MD
VB_IN_VBG	1
IN_NNS_MD
VB_IN_PRP$	1
RB_VBZ_RP
IN_DT_JJ	1
JJ_TO_VB
IN_RB_WRB	1
DT_JJS_IN	1
PRP$_NN_JJ	1
WRB_JJ_NNS
PRP_VBZ_TO	1
VBZ_CD_RB
JJ_VBG_RB	1
JJ_RB_WDT
VBD_PRP_NN	1
RB_IN_JJ
,_NN_,	1
WRB_LS_VBD
NN_RB_TO	1
JJ_JJ_NN
IN_NN_TO	1
,_NN_CD	1
TO_VB_DT	1
WP_RB_VBZ	1
IN_DT_NN	1
IN_PRP_MD
VB_WP_PRP	1
VB_DT_IN	1
VB_RP_PRP$	1
RB_VB_RB	1
NN_IN_PRP$	1
RB_VB_DT	1
VB_PRP_WRB	1
VB_CC_TO	1
:_CC_RB
RB_CC_RB	1
VBZ_,_VBZ
CD_NN_NN	1
,_IN_NNP
NNP_VBG_DT	1
WP_VBZ_RB
VB_PRP_TO	1
JJ_IN_PRP$
NN_IN_NNP	1
MD_RB_VB
DT_NN_TO	1
RB_JJ_NNS	1
VBN_,_PRP	1
RB_JJ_IN	1
TO_VB_PRP$	1
VBG_IN_PRP$	1
TO_VB_DT	1
PRP_VBD_DT	1
DT_VBZ_RB	1
WRB_NN_IN	1
NN_JJ_IN	1
RB_RB_,	1
WDT_VBD_JJR	1
DT_NN_,	3
PRP$_JJS_NN
IN_DT_NN	1
VBD_NNP_VBD
PRP_TO_VB	1
WDT_VBZ_IN
DT_NN_NNS	1
IN_DT_NN	1
VB_CC_TO
VB_TO_PRP$	1
NN_CC_DT
JJ_NNS_IN	1
JJ_NN_NN	1
NNS_MD_VB	1
NN_IN_PRP	1
JJ_NN_IN	1
VB_CC_PRP
VBP_RB_JJ	1
VBZ_RB_PRP
NN_TO_VB	1
DT_JJ_IN
PRP_VBD_PRP	1
IN_PRP_DT
NN_POS_:	1
``_VB_TO
PRP$_NNP_''	1
DT_NN_RB
VBD_PRP$_NNS	1
JJ_NN_PRP	1
JJ_CC_PRP
MD_RB_VB	1
NNS_VBD_VBN
IN_DT_``	1
FW_FW_NN
TO_VB_PRP	1
PRP_WRB_TO
VB_CC_DT	1
VBG_PRP$_JJ
NN_IN_VBG	1
NN_NNP_VBD
NNP_VBD_PRP	1
:_RB_PRP$
NN_VBD_NN	1
VB_RBR_VBN
VBG_DT_NN	1
VB_PRP_WRB
PRP_VBD_TO	1
PRP_TO_VB
DT_IN_PRP	1
JJ_NNS_IN	1
JJ_,_IN	1
JJR_,_CC	1
NN_CC_PRP$	1
NNP_TO_VB
JJ_CC_TO	1
FW_FW_FW	1
CC_PRP_VBP	1
VBD_RB_RB
VB_PRP_MD	1
WDT_VBD_``
NN_NN_''	1
PRP$_NN_PRP
IN_IN_PRP	1
RBS_JJ_NNS
IN_RB_,	1
IN_PRP$_NN	1
DT_JJ_NNS
WDT_VBZ_PRP	1
IN_NN_:	1
WDT_VBP_IN	1
IN_DT_NN	1
RBR_IN_VBG	1
RB_RB_IN	1
RB_,_IN
PRP_VBD_DT	1
NNS_RB_VBZ
RP_IN_DT	1
PRP_VBP_VB
NN_NNS_IN	1
VB_NN_,
NN_NN_,	1
CC_NNS_:
CC_RB_RB	1
,_JJ_NNS
,_IN_RB	1
DT_NN_DT
NN_CC_VBG	1
NNS_VBP_RB
JJ_CC_VB	1
,_CC_VBD
IN_DT_NN	1
VB_NN_NNS
IN_NNP_,	1
DT_VBD_DT
JJ_NN_NN	1
JJ_NN_PRP	1
NN_,_NN
CC_NN_NN	1
,_CC_NN	1
,_VBG_DT	1
CC_NN_IN	1
,_NN_IN	1
NN_,_JJ	1
IN_DT_NNS	1
,_NN_,	2
NN_NN_WP	1
MD_VB_IN
JJS_RB_CC	1
VBG_NN_TO	1
MD_VB_VBG
DT_NNS_IN	1
VBZ_RP_IN
DT_JJ_NN	1
NNS_,_IN
NNP_NNP_VBG	1
RB_JJ_NN	1
PRP_MD_VB	1
MD_VB_VBN
DT_NN_RBR	1
CD_JJ_NNS	1
,_RB_RB	1
DT_JJ_JJ	1
DT_RB_JJ	1
VBG_PRP$_NN
IN_VBG_DT	1
,_VBG_PRP$	1
NN_,_CC	1
NN_VBZ_RB
DT_RB_CC	1
JJ_TO_VB	1
DT_NN_CC	1
NN_CC_PRP	1
PRP_VB_PRP
IN_VBG_PRP$	1
JJ_NNS_IN
DT_NN_NNS	1
DT_RB_VBN	1
DT_NN_VBD	1
NN_:_NN	1
NNP_NNP_NNP	1
NN_WDT_VBD	1
DT_JJ_CD	1
RB_,_CC	1
PRP_VBZ_CD	1
PRP_VBZ_RB
RB_JJ_CC	1
DT_NN_TO	1
VB_RB_IN	1
IN_NNP_VBD
RB_JJ_IN	1
TO_VB_PRP
VBZ_DT_NN	1
VBP_PRP_MD	1
IN_DT_NNP	1
IN_PRP$_NNS	1
JJ_CC_DT
JJ_CC_JJ	1
VB_,_''
IN_DT_NN	1
VB_VBG_DT
NNS_IN_DT	1
PRP_VBP_CD
IN_DT_RBS	1
JJ_NN_PRP
VBD_RP_IN	1
RB_VBG_JJ
NN_IN_PRP$	1
IN_PRP_VBZ
CD_IN_DT	1
IN_PRP_VBP	1
VBD_JJ_TO
VB_DT_JJS	1
JJS_RB_CC
RBS_RB_VBP	1
,_NN_IN
DT_NNS_IN	1
NNP_NNP_PRP
MD_VB_VBN	1
VBD_NN_VBG
DT_,_PRP	1
,_CD_WDT
VBD_``_NN	1
,_RB_RB
,_PRP_VBP	1
VBN_,_IN	1
FW_FW_UH
,_CD_NN	1
JJ_NN_VBN
IN_,_PRP	1
RB_IN_PRP$	1
IN_NNP_NNP	1
DT_NNS_VBP
RB_JJ_CC	1
IN_PRP_VBP	1
IN_PRP_RB
IN_PRP_MD	1
RB_,_DT	1
VBP_PRP_VBZ
NN_,_CC	1
WP_VBZ_IN
DT_NN_-RRB-	1
VBZ_DT_NNP
NNP_NN_JJ	1
NNP_NNP_NNP	1
VBP_PRP_VBP
DT_NN_TO	1
IN_DT_JJ
,_JJ_,	1
,_VBG_RB	1
NNS_IN_DT	1
NN_IN_NN	1
NN_VBN_IN	1
NN_WP_VBD	1
NN_WDT_VBZ	1
CD_NNS_:	1
NNS_WDT_VBZ	1
JJ_NN_IN	1
NN_JJ_NN	1
NN_IN_PDT	1
NN_CC_VBZ	1
NNS_RB_RB	1
NN_IN_DT	1
VBD_VBN_RB
IN_JJ_,	1
RB_IN_NN	1
NNP_PRP_MD
VB_VBN_DT	1
RB_VB_RB	1
FW_UH_,
CD_NN_JJ	1
IN_VBG_NN
TO_VB_PRP$	1
WDT_MD_VB	1
:_RB_NNP
,_CC_PRP	1
VBP_PRP_VBD
VBN_DT_NN	1
PRP_VBP_DT
NN_TO_NN	1
NN_WDT_VBZ	1
NN_IN_PRP	1
NN_IN_JJ	1
JJ_NN_IN	1
JJ_NN_TO
PRP_WDT_VBZ	1
VB_PRP$_NN	1
VB_DT_NN	1
DT_NN_-RRB-
WP_VBP_IN	1
VBD_RP_IN
JJ_NN_CC	1
NNP_TO_VB	1
DT_NN_IN	1
PRP_DT_NN
POS_:_FW	1
NNP_NNP_RB
VBD_IN_PRP	1
NN_TO_VB
PRP$_JJ_NN	1
PRP_VBZ_DT	1
DT_NNP_NN	1
:_IN_JJS	1
DT_JJR_NN	1
IN_PRP$_NN	1
PRP_IN_PRP$	1
PRP$_NN_IN	1
VB_RP_WDT
PRP_VBD_TO	1
RB_CD_IN
DT_NNS_RB	1
DT_MD_RB
VB_TO_VB	1
TO_VB_PRP$
NNS_IN_DT	1
NN_IN_VBG	1
NN_VBG_PRP	1
NN_JJ_IN	1
NN_WP_VBD
RB_JJ_CC	1
NN_NN_NNS
CC_VBG_NNS	1
EX_VBD_DT
NN_IN_DT	1
VBG_VBG_PRP$
NN_IN_VBG	1
DT_MD_VB
NN_IN_PRP	1
VBP_IN_DT
JJ_NNS_IN	1
NN_WP_VBZ
NN_VBD_VBN	1
RB_VB_PRP	1
DT_NN_CC	1
RB_VBD_DT
NN_IN_NN	1
JJ_NN_IN	1
RB_JJ_,
CC_PRP_VBD	1
CC_PRP_VBZ	1
RB_IN_DT	1
CC_IN_DT	1
VBP_NN_JJR
IN_PRP_IN	1
''_IN_DT
NNP_NNP_NNP	1
NN_IN_``	1
NN_,_NN	1
NN_IN_VBN
CC_PRP_RB	1
VBD_NNP_TO
VB_JJ_CC	1
JJ_CC_VB
DT_NN_TO	1
VBN_VBG_DT
NN_,_VBG	1
,_VBZ_CD
NN_NN_,	1
VBD_JJR_:
DT_NN_CC	1
NNP_NN_IN
NNS_IN_NN	1
NNP_VBD_RB
JJ_IN_PRP$	1
IN_NN_RB
VBD_PRP_PRP	1
NN_TO_DT
NN_IN_NN	1
NN_IN_JJ	1
PRP_IN_VBG
PRP$_NNS_IN	1
NN_VBZ_IN
PRP$_NN_CC	1
DT_NN_IN	1
WP_PRP_VBZ
TO_VB_JJ	1
NN_CC_PRP$
NN_:_DT	1
NN_CC_JJ	1
NNS_TO_DT	1
DT_JJ_NN
VBZ_TO_VB	1
IN_DT_NN	1
WP_VBD_PRP$	1
IN_DT_JJ	1
IN_NN_MD	1
WDT_VBZ_IN	1
IN_NN_IN	1
CC_VBZ_IN	1
TO_PRP_WDT	1
JJ_NN_-LRB-	1
NN_IN_NNP	1
NN_NN_IN	1
NN_IN_FW	1
IN_PRP$_NNS	1
IN_DT_RB	1
IN_RB_VBG	1
NN_RB_VBZ	1
:_RB_,	1
NNP_CC_NNP	1
NN_VBP_RP	1
WDT_VBZ_RB	2
IN_JJ_NNS	1
VBN_IN_,	1
,_CC_VBP	1
,_RB_VBG	1
PRP_VBD_RP	1
,_WDT_VBZ	1
IN_PDT_DT	1
WDT_VBZ_DT	1
VBD_JJ_RB	1
NN_DT_JJR	1
CC_RB_DT	1
VBG_WP_NN
CC_JJ_NN	1
PRP_DT_JJR
NN_IN_WP	1
VBP_VBN_DT
NN_IN_NNS	1
IN_VBG_IN
PRP$_NN_CC	1
DT_NN_IN	1
CD_NN_JJ
NN_DT_NN	1
LS_RB_VBN
DT_NN_,	1
NNP_,_WRB
PRP_VBD_NN	1
:_DT_NNP
NNP_CC_NNP	1
CC_VBG_WRB
PRP_VBD_VBN	1
IN_NNS_IN
VBG_DT_NN	1
NN_NN_NNS	1
DT_NN_,	1
CC_VBG_IN
DT_NN_PRP	1
VBG_JJ_NN
IN_PRP$_JJ	1
VBN_JJ_NN
NNP_NNS_IN	1
RB_VBG_NN
PRP_VBD_RB	1
IN_IN_PRP
VBD_DT_JJ	1
NN_,_RB
VBG_PRP$_JJ	1
VB_IN_DT	1
IN_PRP_VBD	1
DT_JJ_NN	1
RB_,_PRP	1
NN_''_IN
DT_NNP_NNP	1
VB_TO_VB
PRP$_NNS_IN	1
IN_DT_NN	1
VBZ_DT_NN
,_NN_CC	1
NN_,_JJ	1
PRP_MD_VB	1
WDT_VBZ_JJ	1
CC_VBZ_DT	1
IN_NNS_WDT	1
IN_``_NNP	1
NNP_NNP_IN
NNP_NNP_VB	1
NNP_CC_NNP	1
NNS_JJ_FW
FW_NNP_NNP	1
DT_NNP_IN
DT_NN_NN	1
,_RB_VB
IN_DT_RB	1
FW_FW_JJS
NN_PRP_VBP	1
CC_IN_DT
NN_IN_CD	1
NNS_,_DT
NNS_IN_NNP	1
NN_IN_PRP	1
PRP_NN_TO
VB_DT_NNP	1
PRP_RB_MD
RB_VB_WRB	1
RB_VB_DT	1
CC_VBP_RB
VBG_VBG_PRP$	1
JJ_NN_CC
RB_DT_NN	1
NN_CC_IN	1
VBZ_IN_DT	1
NN_NN_IN	1
IN_PRP_IN
DT_CD_NN	1
IN_JJ_NN
TO_JJ_NN	1
NNP_CC_VBN
IN_NNP_NNP	1
VBZ_VBG_DT
JJ_NN_IN	1
VBN_CD_JJ
NNS_CC_PRP	1
IN_NN_WDT
VBD_VBN_RB	1
WDT_RB_VBP
JJ_,_CC	1
VBG_NN_WDT
MD_VB_RB	1
VBZ_IN_DT	1
NN_CC_VBP
IN_JJ_NNS	1
,_VBP_RB
RB_IN_DT	1
JJ_NN_-LRB-
VBN_IN_PRP$	1
JJ_NN_NNP
CC_NNP_NN	1
NNS_IN_JJR	1
,_LS_VBD
DT_NN_WP	1
CD_NNS_IN
PRP_VBD_DT	1
PRP$_NN_IN	1
PRP_VBP_VBN	1
RB_VBP_JJ
,_CC_DT	1
NN_VBN_IN
NNP_NNP_,	1
``_DT_VBP	1
,_PRP_MD	1
VBZ_JJ_VBN
,_IN_JJ	1
VB_WRB_NN
IN_DT_NNP	1
DT_NN_POS
:_FW_FW	1
PRP_VB_CC
VB_DT_JJ	1
DT_WDT_VBD
RP_IN_JJ	1
NN_NN_RB
CD_NN_,	1
VBZ_CD_IN	1
IN_RB_VBG
NN_PRP_VBD	1
VBP_VBG_TO
VB_DT_JJ	1
VB_TO_VB	1
CC_VBG_PRP
WRB_TO_VB	1
VBD_RB_VB
PRP_VBG_JJ	1
DT_NN_IN	1
NN_IN_VBN	1
PRP_CD_NNS
IN_PRP_VBP	1
VBD_VBG_PRP
,_PRP_VBD	1
PRP$_NN_IN
PRP_MD_RB	1
VBG_DT_IN	1
VBG_NN_WDT	1
NNP_CC_PRP	1
CC_NNP_,
NNP_,_CC	1
FW_JJS_NN
PRP_VBP_VBN	1
VB_PRP_TO
VB_NN_CC	1
VB_DT_JJ	1
JJS_LS_VBP
VBN_PRP_VBP	1
IN_,_PRP
VBD_IN_DT	1
MD_RB_VB	1
VBZ_IN_VBG
DT_NN_VB	1
,_IN_JJ
CC_JJ_NN	1
NNS_IN_NNP	1
CD_NNS_:
CC_PRP_VBD	1
TO_VB_DT
IN_PRP_MD	1
JJ_NN_WDT	1
NNP_NN_IN	1
JJS_IN_PRP$	1
JJR_NN_IN	1
NN_IN_DT	1
,_RB_IN
PRP_VBD_PRP$	1
PRP_MD_RB	1
DT_NN_IN	1
VBZ_VB_PRP
DT_JJR_NN	1
VBN_IN_,
PRP_MD_RB	1
VBP_RB_NNP
TO_VB_FW	1
NNS_VBD_NN
IN_NNP_NNP	1
CD_NNS_,
VB_RB_CD	1
IN_PRP_TO
VB_JJR_,	1
VB_JJ_,	1
NN_WDT_RB
VBZ_,_VBZ	1
NN_IN_DT
JJ_NNS_RB	1
RB_JJ_NN	2
JJ_,_JJ	1
NNP_IN_DT	1
NNS_IN_NN	1
VBG_NNP_CC	1
JJ_NN_IN	1
JJ_NN_JJ	1
JJ_NN_WP	1
NN_VBD_RB	1
NN_NN_RB	1
NNP_NNP_NNP	1
NN_CC_NN	1
NN_CC_PRP$	1
JJ_NN_WDT	1
NN_,_NN	1
NN_CC_VBZ	1
NNP_WRB_LS	1
NN_IN_DT	1
NN_,_WDT
VBZ_PRP_IN	1
JJ_NN_,
WDT_VBZ_PRP	1
NN_,_NN	1
RB_IN_PRP	1
RB_VBG_PRP$	1
NN_,_CC	1
CC_VBP_RB	1
VBD_VBN_RB	1
NNS_CC_DT
NN_NN_TO	1
JJ_NN_VBD	1
CC_WP_DT
JJ_NN_NN	1
JJ_NN_WDT
VBZ_RB_RB	1
VBZ_DT_NNP	1
VBZ_IN_IN	1
MD_VB_RBR	1
VBZ_RB_DT	1
JJS_TO_DT
NN_NN_IN	1
DT_NN_NNS
RB_VBD_PRP$	1
IN_DT_NNP	1
IN_NN_DT
NN_PRP_VBD	1
PRP_RB_,
DT_VBZ_RB	1
IN_VBG_PRP
,_PRP_MD	1
RB_,_DT	1
TO_VB_NNP
NNP_VB_PRP	1
CC_RB_VBZ
NNS_,_RB	1
RB_NNP_,
CC_PRP_VBZ	1
CC_RB_VBD
IN_DT_NN	1
PRP_VBZ_NN
:_RB_NNP	1
,_CC_WP	1
IN_JJ_NN	1
CC_NN_WDT	1
RB_IN_DT	1
,_CC_RB
VBG_JJ_NN	1
PRP_VBP_VBN	1
WRB_NN_IN
DT_NNP_IN	1
JJ_NN_:
PRP_VBP_DT	1
RB_,_PRP	1
NN_NN_''
IN_DT_NNP	1
NN_IN_PRP$
NN_CC_DT	1
NNS_CC_DT	1
``_NN_''	1
NN_WRB_PRP
MD_RB_VB	1
FW_IN_VBG
PRP_,_PRP	1
VBD_RB_VBN
TO_CD_DT	1
IN_WRB_RB	1
IN_JJS_TO
DT_NN_NN	1
,_RB_VBZ
JJ_VBG_NNS	1
DT_NN_NNP
VBD_NNP_VBD	1
IN_NN_:
NN_NNP_NNP	1
DT_VBZ_CD
RB_JJ_VBG	1
RB_PRP_NN
TO_VB_DT	1
VBZ_DT_JJ
NN_WDT_VBZ	1
JJ_NN_WP	1
NN_,_WDT	1
NN_NNP_CC	1
NN_IN_DT	1
NN_NN_IN	1
VBN_,_IN
JJ_NNS_IN	1
PRP$_NNS_,	1
RB_CD_NN
,_PRP_VBZ	1
IN_PDT_DT
JJ_NNS_WDT	1
NN_VBZ_JJ
:_DT_NNP	1
,_VBZ_JJR	1
,_JJ_JJ	1
VBN_,_IN	1
FW_FW_DT
NN_VBZ_IN	1
NN_VBZ_DT	1
,_NN_,
NN_,_NN	1
VBN_CC_JJ	1
VBG_DT_NN	1
CC_NN_VBZ	1
NN_,_VBG	1
NN_IN_DT	1
IN_NN_,
JJ_FW_FW	1
CC_PRP_VBD	1
NN_,_NN	1
NN_VBG_IN
PRP_TO_VB	1
PRP_RB_VBZ
VBG_DT_JJ	1
DT_JJ_JJ	1
NNP_POS_JJR
NN_IN_DT	1
DT_JJS_NN
PRP_VBP_RB	1
NN_VBD_VBN
IN_DT_NN	1
VB_IN_VBG
NN_TO_VB	1
NN_,_VBN
CC_JJ_NN	1
RB_RB_VB
DT_NN_TO	1
PRP_MD_VB	1
IN_DT_``
NNP_NNP_''	1
VBN_IN_WRB
RB_IN_DT	1
DT_IN_DT
JJ_NN_IN	1
DT_,_PRP
VBP_PRP_VBD	1
,_NNP_,
CC_DT_JJ	1
CC_RB_VBG
JJ_NN_IN	1
NN_RB_DT
JJ_IN_DT	1
VBZ_JJ_CC
VBZ_RB_IN	1
PRP_MD_RB	1
VBP_VBN_IN
CD_NNS_IN	1
DT_NN_,	1
NNP_NNP_NN
IN_NNS_IN	1
RB_DT_JJ	1
NN_IN_DT	1
CC_RB_PRP
VBP_VBN_IN	1
VBP_VBG_IN
DT_NN_NNS	1
VBP_,_PRP
VBZ_VBG_IN	1
NNS_RB_VBD
PRP$_NNS_CC	1
PRP$_NN_TO
VB_IN_PRP$	1
VB_RB_DT
NN_,_MD	1
:_RB_,
PRP_MD_RB	1
NN_TO_RB
VB_PRP_IN	1
NNP_NN_MD
VB_DT_NN	1
WDT_VBZ_TO
VB_PRP_VBP	1
,_PRP_VBP
VB_NN_NNS	1
RB_JJ_,	1
PRP_VBZ_NN	1
PRP_VBD_VBN	1
VBN_JJ_NN	1
CC_PRP$_NN
CC_JJ_NN	1
:_DT_JJ	1
VBZ_NN_RB
IN_DT_JJ	1
CC_PRP_VBP
PRP_VBP_DT	1
RB_TO_NNP	1
RB_JJ_PRP	1
VBG_TO_VB	1
,_PRP_VBZ
VBG_IN_NN	1
NNS_IN_PRP$	1
NN_CC_NN	1
NNS_,_CC
PRP_RB_MD	1
WRB_PRP_VBD	1
CC_PRP_VBZ
RB_VB_RB	1
DT_JJS_LS	1
JJR_,_PRP	1
VB_DT_NN	1
NN_RB_IN	1
NNP_''_-LRB-
WP_VBZ_IN	1
NNP_,_DT
NN_WRB_JJ	1
CC_PRP_VBD
RB_VBN_TO	1
RB_DT_JJ	1
RB_TO_VB	1
TO_VB_PRP	1
PRP_MD_VB	1
JJ_CC_JJ
MD_VB_CD	1
NNS_PRP_VBZ	1
NN_RB_,	1
CC_IN_PRP
VBD_NN_TO	1
VBZ_RB_RB
JJ_CC_VBZ	1
IN_CD_IN	1
RB_JJ_IN	1
NN_,_VBG
DT_NN_IN	1
DT_JJ_,	1
PRP$_NN_NN	1
DT_JJ_JJ
NN_WP_RB	1
NN_TO_VB	1
NN_IN_NN	2
JJ_NN_,	1
,_CC_DT
PRP_MD_VB	1
JJ_NN_NN	1
JJ_NN_WDT	1
VBZ_RB_DT	1
VBZ_VBG_IN
NN_,_JJ	1
CC_VBP_IN
JJ_NNS_IN	1
NN_CC_JJ
NN_TO_VB	1
NN_,_NN	1
NN_VBZ_JJ	1
VBN_,_PRP
VBD_RB_IN	1
PRP_IN_PRP
RB_IN_PRP	1
CD_NN_NN
,_CC_VBZ	1
VB_:_IN
JJS_TO_DT	1
NNS_VBP_IN
PRP_VBP_NN	1
IN_DT_RBS
JJ_NNS_IN	2
JJ_NN_NNS	1
RB_DT_JJ
NN_IN_RB	1
IN_DT_NNS	1
PRP_VBZ_CD
NNS_TO_VB	1
IN_DT_RBS	1
TO_VB_NN
CC_PRP$_NNS	1
``_NNP_NNP
''_IN_PRP	1
NNS_PRP_VBZ
IN_PRP_DT	1
DT_NN_WP
VBD_RB_JJ	1
NN_IN_RB
JJ_NNS_CC	1
VBG_NN_PRP	1
VBD_NN_CC
PRP_VBD_DT	1
PRP_VBZ_JJ
CC_VBZ_RB	1
RB_,_JJ
NN_WDT_MD	1
JJ_IN_PRP
MD_NN_IN	1
CC_IN_PRP	1
VBD_PRP_TO	1
PRP_VBP_JJ
,_RB_VBN	1
NN_VBD_NN
CC_PRP_VBD	1
VBP_IN_NN
IN_DT_JJ	1
,_JJ_JJ
NN_IN_DT	1
CD_IN_PRP
VBP_JJ_,	1
VBD_TO_VB
PRP_IN_DT	1
``_DT_VBP
TO_VB_,	1
NN_-LRB-_JJ
NN_NN_-RRB-	1
,_RB_JJ
NN_IN_NNS	1
''_IN_PRP
VBZ_IN_PRP	1
VBD_PRP$_NN
PRP_IN_IN	1
,_NNP_NNP
,_VBD_JJ	1
NNP_CC_NNP	1
VBZ_IN_PRP$
JJS_NN_IN	1
NN_CC_PRP	1
VB_DT_NNP
NN_IN_PRP	1
IN_NN_CC
NN_CC_DT	1
RB_VBD_IN	1
JJ_JJ_NN	1
VBG_IN_DT	1
PRP_VBP_VBG
DT_IN_PRP	1
TO_VB_DT	1
TO_VB_TO	1
DT_JJ_NN	1
IN_DT_NN	1
PRP_VBP_PRP
PRP$_JJS_NN	1
VBZ_NN_,	1
MD_VB_RBR	1
VBD_VBN_DT	1
VBP_DT_NN	1
VBZ_RB_NN
CC_PRP_VBP	1
FW_FW_,
VB_NN_,	1
VBN_DT_JJ
JJ_NN_TO	1
PRP_VBP_VBN
DT_NN_IN	1
IN_DT_NN	1
IN_CD_NNS	1
JJ_NNS_WDT	1
JJ_NN_NNP	1
VBG_WRB_PRP
VBD_VBN_IN	1
VBZ_CD_NN
NN_,_CC	1
NN_CC_TO
PRP_,_PRP$	1
IN_DT_NNP
NNP_NNP_NNP	3
,_CD_WDT	1
WRB_LS_VBD	1
IN_DT_NN	1
TO_PRP_,
PRP$_JJ_NN	1
IN_DT_NNS
CC_DT_NN	1
VBP_IN_PRP	1
IN_NN_CC	1
VBD_NN_IN	1
RB_VBZ_RP	1
VB_JJ_CC
DT_JJ_CC	1
TO_VB_RP	1
IN_PRP$_``
NN_''_NNS	1
,_NN_CC
NN_IN_DT	1
,_NN_NN
NN_WP_VBZ	1
,_JJ_NN	1
JJ_NN_NNS
IN_IN_DT	1
RB_VBZ_DT
JJ_JJ_NN	1
PRP_VBZ_JJR
,_PRP_VBZ	1
CC_NN_WDT
MD_VB_VBN	1
TO_VB_JJR
,_CC_PRP	1
IN_JJ_NNS
IN_NNP_NNP	1
IN_PRP_VBZ	1
,_IN_PRP	1
IN_WRB_RB
IN_DT_NN	1
,_VBZ_JJR
NNS_IN_NNP	1
IN_NNP_NNP
POS_JJS_NNS	1
NNP_CC_NNP	1
VBG_DT_JJ	1
VB_IN_NNP	1
PRP_MD_VB	1
CC_VBN_IN	1
,_VBP_RB	1
,_VBN_IN	1
NN_:_PRP
VBD_DT_NN	1
VBP_DT_NN	1
CC_PRP_MD
RB_VB_TO	1
VB_RB_VBN	1
RB_VB_NN	1
VB_VBG_PRP	1
WP_VBZ_DT
NN_CC_VBZ	1
VBD_RB_DT
NN_IN_NN	1
NN_JJR_IN
PRP_IN_DT	1
,_DT_VBZ
RB_DT_NN	1
DT_JJ_CD	1
IN_IN_DT
NN_VBG_DT	1
NN_VBZ_VB	1
NN_WDT_MD	1
NN_CC_RB	1
NNP_IN_NNP	1
NNS_,_NNP
NNP_NNP_CC	1
VBG_PRP_,
PRP_MD_RB	1
PRP_VBD_RB	1
NN_CC_VBD
PRP_IN_PRP	1
NN_CC_VBG
PRP_WRB_TO	1
WRB_PRP_VBD	1
IN_DT_NN	1
VBP_RB_JJ
CC_VB_DT	1
,_CC_IN	1
PRP_RB_VBP
NN_JJR_IN	1
IN_DT_JJ	1
VB_JJ_,
IN_PRP$_RB	1
IN_NNP_,
DT_NN_WRB	1
WRB_PRP_VBD	1
VBD_RB_VB	1
WDT_MD_VB
NNP_NNP_IN	1
RBR_VBN_VBG	1
RB_IN_NNS	1
-RRB-_JJ_,
JJ_NN_IN	1
VB_NN_IN
VBN_CC_PRP	1
PRP_VBP_VBG	1
VBN_RB_CD
IN_DT_NNS	1
NNS_TO_VB
IN_DT_NN	1
VBZ_IN_DT
NN_-RRB-_WP	1
NN_IN_DT	1
LS_-RRB-_NN
NNS_,_IN	1
NN_CC_VBZ
DT_NN_WDT	1
DT_NN_PRP	1
IN_DT_NN	1
,_DT_VBD
DT_JJ_NN	1
NN_NNS_,
IN_NNP_NNP	1
DT_NNS_IN	1
NNP_NN_NN
IN_DT_VBG	1
IN_DT_JJ	1
,_JJ_FW
FW_FW_JJS	1
NNP_PRP_RB
VBP_IN_DT	1
CC_VBD_RB
JJ_IN_NN	1
IN_PRP_VBD
JJ_,_IN	1
IN_PRP_MD	1
RB_JJ_IN	1
NN_VBG_DT	1
DT_NN_,	1
NN_TO_DT	1
PRP_TO_VB	1
PRP$_NN_PRP	1
DT_JJ_JJ	1
LS_VBD_NN
RB_TO_VB	1
VBP_RB_TO
NNP_NNP_POS	1
CD_RB_JJ
VBG_RB_CC	1
WP_RB_VBZ
IN_VBG_DT	1
VBD_JJ_,
IN_NN_TO	1
PRP_MD_VB	1
CC_JJ_NN
,_NN_,	1
TO_VB_PRP$	1
RB_,_RB	1
IN_PRP_VBP
JJ_,_RB	1
RB_RB_VB	1
RB_NNP_TO	1
VBG_DT_JJ	1
RB_RB_IN	1
VBN_JJ_NNS	1
NN_POS_JJ	1
VBG_NN_NNS	1
NNS_RB_RB
IN_DT_JJ	1
,_VBN_IN
NNP_NNP_CC	1
LS_-RRB-_RB
DT_JJS_NN	1
,_''_IN
DT_NN_,	1
RB_VB_WDT
VBD_JJR_:	1
RB_JJ_NNS
CC_NNS_:	1
:_RB_PRP$	1
IN_NN_WDT	1
IN_DT_RB	1
DT_NNS_VBD
NN_IN_NNP	1
DT_JJ_NN	1
IN_CC_DT
NN_IN_NN	1
WRB_RB_IN
DT_NN_RB	1
NN_TO_PRP
WDT_VBZ_TO	1
IN_DT_RB
JJ_NN_CC	1
JJ_NN_,	1
JJ_NN_NN	1
VBN_NN_CC	1
PRP_WRB_PRP
VBD_TO_,	1
VBG_IN_PRP
TO_VB_JJR	1
RP_IN_NNP
TO_VB_CC	1
NN_,_NNP
NNP_,_VBD	1
CC_NNP_NN
NN_IN_DT	1
VBD_IN_DT
NN_IN_NNS	1
NN_VBD_DT	1
NN_VBZ_RB	1
DT_NNP_WRB
LS_VBD_NN	1
JJR_:_DT
NN_CC_DT	1
FW_,_VB
NN_,_NN	1
IN_RB_,
IN_PRP_VBD	1
CC_PRP_MD	1
CC_LS_VBD
RB_VBN_IN	1
WRB_PRP_VBZ
IN_NNS_IN	1
VBG_TO_VB
TO_VB_IN	1
DT_JJ_NN	1
,_RB_DT
JJ_NN_IN	1
CC_NNP_NNP
VB_JJ_NNS	1
DT_VBD_IN	1
VBZ_CD_IN	1
,_CC_VBP
RB_VBG_VBG	1
RB_CC_RBS
RB_VBP_:	1
VBZ_RB_DT
NN_CC_DT	1
NN_WDT_RB	1
RB_CC_VBG	1
NN_TO_DT	1
RB_PRP_VBP
,_PRP_VBZ	1
VBN_IN_CD	1
DT_JJ_NN	1
NN_IN_``
NNP_''_IN	1
DT_NNS_IN	1
,_RB_VBN
,_JJ_NNS	1
WDT_VBD_RP
IN_JJ_NN	1
VB_PRP_IN
VBG_PRP$_NNS	1
JJ_CC_VBZ	1
DT_NN_,	1
DT_NNP_NNP	1
,_RB_VBG
PRP$_JJ_NN	1
TO_VB_CC
PRP_VBP_RB	1
DT_VBZ_RB	1
IN_JJ_,
NN_,_VBN	1
NNP_IN_DT
NN_NN_MD	1
VBN_IN_PRP$
NN_-RRB-_CC	1
IN_VBG_PRP$
NNS_IN_NN	1
VBZ_CD_IN
DT_JJ_NNS	1
DT_RBS_JJ	2
JJR_IN_PRP
IN_DT_NNS	1
WP_VBD_RB
JJ_CC_VBD	1
VBD_JJ_RB
WDT_VBD_PRP	1
TO_VB_DT	1
RB_PRP_VBD
DT_IN_DT	1
DT_JJ_CD	1
RB_PRP$_NN
VBD_NN_CC	1
VB_RP_PRP$
JJ_NN_PRP	1
NN_CC_NN
CC_IN_IN	1
WDT_MD_VB	1
CC_DT_JJ	1
NN_NN_NN	1
NN_IN_DT	1
,_CC_DT	1
,_DT_NN
IN_PRP_VBP	1
WRB_JJ_NNS	1
RB_VBN_IN
WRB_RB_IN	1
RB_IN_PRP$
JJ_CD_JJ	1
NN_TO_VB	1
-LRB-_JJ_-RRB-	1
DT_IN_PRP
MD_VB_WP	1
MD_VB_CC	1
PRP_VBG_JJ
NNS_IN_DT	1
VBD_DT_JJ
NN_,_CC	1
JJ_NN_IN	1
NN_IN_PRP$	1
NN_NN_NN	1
NN_PRP_VBD	1
NN_IN_DT	1
NN_NN_IN	1
RBR_IN_PRP
CC_VB_PRP	1
TO_VB_JJ
CC_DT_JJ	1
,_IN_PRP$	1
NNS_IN_NNP	1
CC_TO_VB	1
CC_VBD_IN
DT_NN_VBZ	1
IN_JJ_CC
VBZ_RB_PRP	1
JJ_NN_RB	1
