IN_NN
PRP_VBD	1
VBZ_IN	1
NNP_VBZ	1
,_NNP	1
,_DT	5
IN_IN	1
,_NN	1
MD_VB	1
,_IN
JJ_,	1
DT_JJ	1
DT_NN	2
PRP$_NN	1
PRP_VBP	1
DT_NNS	1
IN_DT	1
PRP_VBZ	1
JJ_IN
DT_JJ	2
DT_NN	2
JJ_NN	1
DT_VBN	1
NNP_NNP	1
JJ_CD	1
,_FW
DT_WDT	1
FW_JJ
NN_JJ	1
NN_EX
VBP_DT	1
-LRB-_CD
-RRB-_VBZ	1
-RRB-_:	1
VB_WP
,_PRP	1
FW_DT
NN_VBZ	2
VBZ_DT	1
JJ_NN	1
VBZ_IN	1
WDT_VBP	1
WDT_VBZ
JJ_IN	1
VBN_DT	1
RP_NN
WP_NN	1
NNS_RB
DT_NNS	1
VBG_CC
VBG_,	1
DT_VBD
IN_CD	1
CC_JJ
NN_VBZ	1
TO_VB	1
NNS_IN	2
,_JJ	1
VBG_CD
WRB_DT	1
CC_EX
VBZ_RB	1
VBZ_JJ	1
MD_RB
VB_DT	5
VB_:	1
VB_NN	1
NN_WDT
VBD_DT	1
VBZ_VBN	1
RB_NNS
VBP_VBG	1
VB_DT
JJR_NN	1
NN_,	1
NN_POS	1
JJ_WP	1
JJ_NNP	1
NN_VBP	1
NNS_,	1
NN_VBZ	1
JJS_MD	1
NN_NNS	1
NN_IN	3
CD_TO	1
JJS_,	1
DT_MD
VB_DT	1
VB_JJ	1
WRB_DT
NN_,	1
VBN_:
PRP_VBZ	1
PDT_DT
CD_JJ	1
NNS_IN	2
NNS_VBP	1
``_CD
NNP_NNP	1
DT_NNP
NNP_NNS	1
IN_NNP	1
IN_DT	1
:_JJ	1
IN_``
DT_NNP	1
NNP_NNP	2
,_PRP
MD_RB	2
VBZ_DT	1
VBZ_JJ
IN_NN	1
CC_IN	1
IN_NNP	1
NN_IN	1
IN_DT	4
NNP_NNP	1
CC_VBD	1
``_VBN
''_NN	1
JJ_WP
VBP_PRP	1
MD_VB	1
RB_VBG
TO_VB	1
PRP_VBZ	1
NN_TO
VB_VBN	1
DT_NN	3
NN_VBP	1
RB_VB	1
VB_PRP$	1
DT_IN
DT_NN	1
-LRB-_NNP
NNP_,	1
NNP_-RRB-	2
PRP_IN
,_IN	1
DT_NN	1
JJS_MD
RB_VB	2
CC_RB
,_NNP	1
JJ_NN	1
VBZ_PRP$	1
VBN_,
DT_NNS	3
IN_PRP$	1
DT_JJ	1
CD_WRB
DT_NN	1
JJ_CC
IN_PRP$	1
JJ_NNS	1
VBD_DT	1
RBR_JJ	1
JJ_TO	1
JJ_NN	2
JJS_,
CC_NN	1
WRB_PRP
VBZ_VB	1
VBZ_VBN	1
CC_CD
WDT_RB	1
CD_-RRB-
:_NN	1
VBZ_DT	1
VBG_PDT
DT_NNS	1
JJ_RB
JJ_NNS	1
PRP_CC
RB_,	1
PRP$_JJ
NN_IN	1
,_JJ	1
WP_VBD
VBN_TO	1
IN_RB	1
CC_TO
VB_DT	1
IN_PRP
VBZ_PRP	1
VBZ_RB	3
IN_,	1
VBD_IN	1
VBP_PRP	1
VBP_RB	1
MD_VB	1
VB_TO
VB_RB	1
VB_CC	1
VBZ_PDT
DT_NNS	2
IN_VBG
RP_DT	1
IN_NNS	1
DT_NN	1
DT_JJS	1
NNS_WDT
VBP_TO	1
,_NN
NN_NNP	1
TO_RB	1
NNS_,	1
CD_FW
FW_NN	1
WP$_NN
VBD_DT	1
PRP$_RB
JJ_IN	1
POS_NN
VBZ_RB	1
IN_NN	1
NNS_MD	1
IN_DT	1
VBZ_JJ	1
RB_JJR
IN_NNS	1
:_NNP
NNP_NN	1
NNP_TO	1
NNP_:	1
NNP_NNP	1
TO_NN
VBP_VBN	1
PRP_VBD
PRP_VBD	1
TO_VB	1
VBG_IN	1
PRP$_NN	1
TO_DT	1
IN_NNP	1
MD_VB	1
NNP_IN
NNP_''	1
DT_CD	1
``_NNP	1
NNP_NNP	1
CD_NNP
NNP_JJ	2
NNP_PDT	1
VBN_RB
IN_PRP	1
NNP_NN
IN_NN	1
NNP_NNP	1
VBZ_RB	1
VBZ_RB
RB_,	1
DT_RB	2
VBN_RB	1
DT_NN	1
RB_JJ	2
VBN_IN	4
DT_JJ	1
,_RB	2
IN_JJ	1
RB_VBN	1
DT_IN	1
WP_VBZ	1
IN_DT	2
NN_POS
NN_VBZ	1
NN_IN	1
DT_NN
IN_NN	2
,_IN	1
CC_DT	3
,_WRB	1
TO_VB	1
VB_PRP$	1
,_RB	2
VBD_JJ	1
RB_RB	1
,_VBZ	2
IN_VBG	2
NN_-RRB-	1
VBZ_JJ	1
CC_NN	2
VBP_CC	1
-LRB-_NNP	1
CD_NN	1
VBZ_WP	1
IN_VBZ	1
VBZ_CC	1
VBZ_NN	1
,_CC	2
,_VBG	1
VBD_VB	1
VBZ_:	1
VBZ_VBN	3
IN_PRP	2
TO_DT	1
VBZ_PDT	1
NN_NN	4
,_NN	1
IN_NNS	5
VBZ_,	1
POS_NN	3
IN_NNP	2
PRP_VBD	2
WP_VBD	1
VBZ_IN	3
VBZ_RB	3
VBN_TO	1
NNS_CC	1
CC_NNS	1
IN_JJ	3
,_WDT	2
WRB_,	1
NN_IN	2
WP_VBZ	1
IN_DT	10
PRP_VBZ	1
NN_WP	2
DT_VBZ
IN_NN	1
DT_NN	1
DT_JJ	1
DT_``	1
RB_DT	1
RP_,
NN_TO	1
DT_VBG
NN_TO	1
VBN_RP
,_NN	1
IN_DT	2
CC_VBD	1
VBG_RB
DT_NN	1
PRP_VBP
DT_JJS	1
DT_JJ	1
VBN_RB	1
RB_JJ	1
DT_NN	1
TO_VB	1
RB_VB	1
PRP_JJ	1
CC_NNP
NNP_VBZ	1
RB_DT
NNS_MD	1
RB_JJ	1
WDT_VBP	1
NN_,	1
RB_RB	1
IN_DT	1
JJ_NN	2
NN_WP	1
DT_VBN
NN_IN	2
PRP_JJ
TO_VB	1
WP_VBZ
TO_VB	1
JJ_NNP	1
DT_NN	1
JJ_IN	1
RP_TO	1
VBG_TO	1
VBG_PDT	1
IN_DT	1
NN_MD
VB_NN	1
RB_VB	1
PRP_VBZ
IN_PRP$	1
DT_JJ	2
RB_DT	1
RB_,	1
VBN_TO	1
VBN_IN	2
RB_IN	3
RB_WP	1
VB_TO	1
RB_RB	3
PRP_CC	1
IN_DT	1
DT_NN	1
VBD_DT	1
-RRB-_,
VBZ_IN	1
VBD_TO
DT_NN	1
VB_DT	1
NNP_CC
DT_NN	1
PRP_VBZ	1
WP_MD
RB_VB	1
VB_IN	1
CC_RBR
JJ_IN	1
IN_,
IN_PRP	1
VBN_''
NN_RB	1
DT_``
NN_''	2
RB_IN
DT_NN	4
RB_PRP	1
PRP_IN	1
NNP_NNP	1
PRP$_JJ	1
JJ_NN	1
FW_VBZ
VBN_,	1
VBG_IN
DT_VBN	1
DT_NN	1
NNP_VBD	1
NNS_TO	1
VBN_WP
VBP_VBN	1
VBG_RP
DT_NN	1
DT_CD
JJ_CC	1
TO_CD	1
TO_VB	1
-RRB-_:
NN_NN	1
CC_PRP
VBD_PRP	1
VBZ_VBN	1
VBZ_RB	1
VBP_RB
VB_RP	1
JJR_IN	1
DT_WDT	1
VBN_,	1
RB_VB
DT_JJS	2
DT_NN	4
NN_TO	1
RP_WP	1
:_CC	1
''_-LRB-
CD_-RRB-	1
:_NN
NN_:	1
VBD_MD
VB_VBN	1
:_RB
EX_VBP	1
IN_PRP$
JJ_,	1
NN_VBP	1
JJ_NNS	1
NNS_VBP	1
NN_CC	1
NNS_NN	1
NN_NNP	1
NNS_RB	1
NN_IN	2
,_WP
VBD_IN	1
IN_JJ
CD_POS	1
NNS_MD	1
JJ_NNS	1
NN_VBN	1
RB_JJ	1
NN_:	1
NNS_,	2
NN_NNS	2
,_NN	1
NNS_DT	1
NN_IN	1
NNP_,
WP_VBD	1
WP$_NN	1
''_CC	1
PRP_VBZ	1
NNP_NNP	1
WRB_PRP	1
CD_JJ
CC_JJ	1
NN_VB
PRP$_NN	1
CC_VBZ
VBN_RP	1
NN_VB	1
NN_WRB
,_CC	1
NN_VBZ	1
TO_CD
FW_FW	1
TO_RB
VB_DT	1
IN_IN
DT_JJ	1
JJ_NNS	1
DT_NN	3
NN_NN	1
DT_NNS	1
PRP_VBZ	1
JJ_''
-LRB-_CD	1
PRP$_NN
,_IN	1
IN_``	1
CC_VBZ	1
VBP_TO	1
VBD_NN	1
TO_DT	1
VBZ_DT	1
IN_DT	2
NNP_NNP	1
RP_TO
VB_PRP	1
VB_DT	1
CC_VBD
DT_JJ	1
IN_DT	1
CC_VBG
,_CC	1
RB_DT	1
VB_IN
DT_JJR	1
EX_VBZ	1
IN_DT	1
JJ_RB	1
VBG_NN
TO_DT	1
CC_NN	1
CD_WDT
RB_MD	1
VBZ_WP
VBZ_VBG	1
JJ_VBG
NN_CC	1
NNP_:
CC_JJ	1
NNP_NNP	3
JJ_NN	1
VBZ_RP
TO_VB	1
IN_DT	1
JJ_,
JJ_JJ	1
DT_NN	1
NNS_,	1
IN_JJ	1
VBG_JJR	1
JJ_CC	1
JJ_JJR	1
JJR_NNS
IN_NNP	1
RP_WP
VBZ_VBG	1
RB_,
RB_RB	1
RB_JJ	1
NNP_VBZ	1
PRP_MD	1
NN_NN	1
DT_VBG	1
RB_DT	1
JJ_TO	1
NNP_NNP	1
IN_CD
NN_,	1
POS_NN	1
NN_WRB	1
NN_NNP	1
-RRB-_VBZ
VBN_IN	1
DT_JJ	1
DT_NN	1
VBN_IN
DT_JJ	4
PRP$_NNS	3
DT_NN	2
NN_,	1
PRP$_NN	1
NNS_DT	1
JJ_NNS	1
NN_IN	1
VBG_DT	1
VBZ_:
NNP_NNP	1
,_VBN
IN_DT	1
RB_WP
VBZ_IN	1
WDT_RB
MD_VB	1
TO_DT
NN_VBZ	1
NN_IN	3
NN_NN	1
NNS_MD
VB_NNS	1
VB_VBN	1
VB_DT	1
CC_IN
PRP$_NN	1
PRP_VBP	1
JJS_IN	1
VBP_JJ
NNS_CC	1
TO_VB	2
,_VBZ
VBN_RP	1
TO_VB	1
IN_DT	1
NNS_,
RB_VBZ	1
DT_RB	1
EX_VBP	1
NNS_CC	1
FW_DT	1
CC_NNS	1
NN_NNS	1
VBG_CD	1
VBN_IN	1
RB_NN
RB_VBZ	1
NNP_-LRB-
DT_NN	1
NNP_NNP	2
IN_WRB
JJ_DT	1
NN_-RRB-
VBZ_DT	1
NN_IN
VBG_IN	1
``_DT	1
NNS_VBP	1
IN_JJ	1
NNS_VBZ	1
PRP_MD	1
VBG_RP	1
NN_MD	1
NNP_NNP	4
VBZ_VBN	1
NN_PRP	1
NNS_,	1
VBG_DT	1
DT_JJ	4
JJ_NNS	2
DT_NN	14
IN_DT	1
WRB_JJ	1
NN_,	2
``_NNP	1
JJ_NN	3
DT_VBN	1
NNS_CC	3
PRP_VBZ	1
JJ_NNS
,_VBG	1
DT_NN	1
CC_NNS	1
,_DT	1
IN_JJ	1
VBP_JJ	1
IN_NNS	1
MD_VB	1
IN_DT	2
JJ_NN	1
JJ_JJ
NN_VBZ	1
NNP_NN	1
NN_:	1
NN_CC	1
NN_NN	2
NN_,	2
JJ_NN	1
JJ_NNP
NNP_VBZ	2
DT_NN	1
NN_IN	1
NNP_JJ	1
NNP_NNS	1
VBD_VB
DT_NN	1
JJR_IN
DT_JJ	1
IN_JJS
IN_DT	1
''_CC
DT_NN	1
``_NNP	1
WRB_JJ
DT_NN	1
NN_NNP	1
,_CC
NN_RB	1
RB_JJ	1
IN_JJS	1
NNS_WDT	1
CD_WDT	1
NNP_NNP	1
VB_NN
``_VBN	1
IN_NNP	1
TO_VB	1
NN_NNS
CC_DT	1
,_VBN	1
,_NNS	1
CC_PRP	1
MD_VB	1
IN_DT	2
NNP_PDT
DT_CD	1
NN_NNP
NNP_NN	1
VBZ_RB	1
NNP_,	1
NNP_-LRB-	1
NNP_VBZ	1
NNP_NNP	1
CD_MD
RB_VB	1
RP_NNS
:_RB	1
RB_EX
VBP_DT	1
NN_WP
VBD_VBN	1
NN_RB	1
VBZ_JJ	2
MD_RB	1
RB_MD	1
VBZ_RP	1
VBZ_DT	1
VBZ_TO	1
WDT_PRP
DT_NN	1
DT_RB
JJ_JJ	1
VBN_WP	1
JJ_CC	1
RB_VBG	1
IN_DT	1
JJ_NN	1
NNP_POS
NN_VBZ	1
NN_IN	1
JJ_NN	3
PRP$_NNS
NN_CC	1
VBP_DT	1
RB_DT	1
WP_VBP
PRP_MD	1
VBN_IN	1
TO_VB	1
PRP_VBP	1
,_WRB
NNS_VBP	1
PRP_VBZ	1
PRP_MD
VB_RB	1
VB_TO	1
RB_VB	2
VB_DT	1
VBP_TO
VB_VBN	2
VB_CC	1
VB_$	1
NN_PRP
VBZ_VBD	1
VBD_VBG	1
VBD_TO	1
RP_TO	1
VBZ_DT	1
IN_DT	1
VBD_MD	1
VB_PRP$
NN_VBZ	1
NN_VBD	1
NN_,	1
IN_RB
PRP_VBP	1
JJ_JJ	1
JJ_NNP	1
WRB_,
CC_IN	1
:_DT
NN_CC	1
JJ_,	1
JJS_IN	1
NN_VBZ	1
JJ_DT
NN_IN	1
VBG_TO
VB_RP	1
VB_WP	1
VBP_PRP
VBP_DT	1
MD_VB	1
JJ_TO	1
:_PRP
VBZ_RB	1
MD_VB
DT_JJR	1
VBN_DT	1
JJ_NNS	1
DT_NN	1
TO_VB	1
NNS_,	1
IN_IN	1
VBN_CC	1
DT_CD	1
RB_VBN	1
DT_NNS	1
NN_IN	1
VBN_IN	1
VBZ_VBD
DT_NN	1
NNS_VBP
RP_IN	2
DT_RB	1
NN_NN	1
JJ_TO	2
VBG_CC	1
DT_VBD	1
RB_VBN	1
DT_NNS	1
IN_DT	1
NN_VBN
TO_VB	1
VB_VBN
IN_PRP$	1
IN_NN	1
CC_VB	1
DT_NN	1
,_DT	1
VB_:
CC_VBZ	1
RB_VBN
IN_PRP$	1
IN_NN	1
,_DT	1
WP_VBP	1
IN_NNS	1
RP_,	1
IN_DT	2
``_DT
NNP_IN	1
,_''
CC_DT	1
VB_VBG
NNP_NNP	1
VB_CC
VB_DT	1
VB_IN	1
FW_IN
NN_NNP	1
NNS_VBZ
IN_DT	1
DT_VBZ	1
CC_NN
NNS_IN	1
IN_DT	1
VBG_IN	1
,_DT	1
VBD_PRP$
NN_IN	1
WRB_NNS
VBP_JJ	1
,_DT
NNS_VBP	2
JJ_JJ	1
RB_JJ	2
NN_TO	1
NN_VBD	1
NN_,	2
WP_VBP	1
VBG_NN	1
NN_IN	1
JJ_VBG	1
JJ_NN	1
NNS_IN	1
VBP_VBN
IN_PRP$	1
DT_NN	1
RB_IN	1
NNP_VBZ
RP_IN	1
JJR_NNS	1
DT_NN	1
PDT_DT	1
VBN_IN	1
JJ_IN	3
NN_TO	1
IN_IN	1
VBN_RP	1
RB_VBN	1
RB_DT	1
PRP$_JJ	1
NNP_NNP	1
RBR_JJ
IN_JJ	1
CC_RBR	1
JJS_IN
DT_NNS	1
PRP$_JJ	1
DT_NN	2
WDT_VBP
DT_JJS	1
TO_VB	1
RB_JJR	1
CC_VB
DT_NN	1
IN_DT	2
NNS_DT
JJ_,	1
FW_NNP
NNP_VBZ	1
JJ_TO
VB_RP	1
VB_VBN	1
VB_DT	1
VB_IN	2
,_VBG
CD_WRB	1
JJR_IN	1
IN_DT	1
VBZ_NN
WP_RB	1
IN_NN	1
TO_NN	1
WP_NN
RB_VBZ	1
EX_VBZ
RB_RB	1
JJ_NN	1
NN_WP	1
VBP_RP
IN_PRP	1
IN_DT	1
,_RBR
JJ_CC	1
EX_VBP
DT_NN	1
DT_WP	1
JJ_NNS	1
RB_DT	1
VBP_DT
RB_JJ	1
JJ_JJ	1
NN_WRB	1
JJS_MD	1
JJS_IN	1
WP_VBP	1
VBD_IN	1
NN_IN	1
RP_CC
VBD_IN	1
RB_:
DT_NN	1
CC_``
NNP_IN	1
NN_''
NN_VBZ	1
NN_IN	1
NN_NN
,_IN	1
:_JJ	1
-RRB-_VBZ	1
NN_NN	1
IN_DT	2
IN_``	1
MD_RB	1
NN_WDT	1
NN_IN	1
WP_VBZ	4
WDT_VBD	1
NNP_NNP	1
NN_WP	2
FW_FW
IN_NN	1
DT_JJ	1
NN_NN	1
DT_NN	2
DT_VBZ	2
VBZ_VBN	1
JJ_NN	1
NNP_NNP	1
:_CC
JJ_,	1
VBZ_NN	1
POS_JJ
NN_VBZ	1
NN_IN	2
:_JJ
NN_-LRB-	1
JJ_NN	1
NN_VBD
VB_DT	1
DT_NNP	1
VBP_VBG
CC_VBG	1
DT_NNS
IN_PRP$	1
VBP_IN	1
VBP_DT	2
VBP_RP	2
NN_PRP	1
,_RB	1
VBP_RB	1
MD_VB	1
IN_DT	2
IN_NNS
,_EX	1
VBP_NN	1
DT_JJ	1
CC_DT	1
TO_VB	1
CC_NN	1
CC_VBG	1
VBZ_DT	1
IN_NNP
NNP_POS	2
NNP_CC	1
VBD_DT	1
NNP_,	1
''_-RRB-	1
NNP_IN	1
POS_JJ	2
NNP_VBG	1
POS_NN	1
NNP_NNP	1
,_RB
RB_,	1
DT_JJ	1
JJ_NNS	1
NN_RB	1
VBZ_IN	1
DT_NN	1
VBZ_,	1
VBG_PRP	1
,_JJ
TO_VB	1
CC_JJ	1
JJR_,	1
JJ_NN	1
,_EX
VBP_RB	1
DT_JJ
,_IN	1
NNS_IN	1
WP_MD	1
NN_CC	1
NN_PRP	1
CC_JJ	1
NN_WDT	1
,_DT	1
NN_JJ	1
VBG_NN	1
NNP_NNP	1
VBZ_RB	1
NN_NN	2
NNP_DT	1
,_JJ	1
JJ_JJ	1
NN_:	1
JJ_NNP	1
,_NNS	1
NN_,	2
NN_NNS	1
WP_VBP	1
NN_IN	5
JJ_NN	5
NN_WP	1
VBD_VBN
TO_VB	1
VBD_DT
NN_CC	1
NN_IN	1
NNP_NNP	1
JJ_NN	2
JJ_VBZ
RB_VBN	1
NN_:
DT_JJS	1
DT_JJ	1
DT_NN	1
JJ_JJ	1
NNS_CC
VBG_RB	1
PRP_VBD	1
DT_RB	1
NNS_IN	1
DT_JJ	1
NNS_,	1
NN_NNS	1
VBZ_VB
TO_VB	1
VBD_PRP
VBD_TO	1
NNP_JJ
NNS_JJ	1
IN_JJ	1
''_-LRB-	1
JJ_JJR
,_IN	1
NN_,
CC_CD	1
DT_RB	1
WDT_VBZ	1
DT_WP	1
NNP_VBZ	1
RB_VBG	1
DT_NN	4
DT_JJ	2
WRB_NNS	1
VBG_IN	1
IN_IN	1
RBR_JJ	1
CC_RB	1
VBZ_VBN	1
RB_DT	1
WDT_PRP	1
VBZ_TO	1
IN_DT	4
``_NN
''_NN	2
NNS_``
NNP_NNP	1
VB_$
CD_MD	1
''_-RRB-
,_VBZ	1
VBN_NN
IN_PRP	1
IN_NNS	1
NNP_RB
:_DT	1
VBN_DT
NN_,	1
NN_IN	2
CC_DT
RB_IN	1
NNP_IN	1
NN_VBZ	1
NNP_:	1
VBZ_DT	1
NN_IN	1
JJ_NN	1
JJS_IN	1
NNS_IN
NNP_POS	1
CD_POS	1
DT_JJ	2
RB_JJ	1
JJ_JJ	1
NNS_VBP	1
DT_NN	3
DT_RB	1
NN_,	1
PRP$_NN	1
VBN_CC
VB_IN	1
NN_CC
DT_JJS	1
RB_VBZ	1
NN_IN	1
JJ_NNS	1
NNS_IN	1
NN_VBG	1
VBZ_VBN	1
NN_,	1
DT_NNP	2
NN_-LRB-
CD_-RRB-	1
NNP_NNP	1
VB_JJ
TO_VB	1
NNS_IN	1
TO_VB
DT_JJS	1
RB_,	1
DT_JJ	2
PRP$_NN	1
IN_JJ	1
WP_,	1
VBN_IN	1
PRP_RB	1
VBG_NNP	1
NN_``	1
JJ_TO	1
RP_NN	1
VBN_RP	1
IN_EX	1
VBN_JJ	1
$_CD	1
VBN_,	1
CC_VB	2
DT_NN	3
RP_NNS	1
NN_VBG
IN_DT	1
RB_MD
VB_VBN	1
VB_DT	1
NN_``
VBN_''	1
NN_CD
NN_PRP	1
NN_VBZ
PDT_DT	1
NN_IN	1
CC_DT	1
VBN_,	2
RB_,	1
VBN_TO	1
VBN_IN	3
JJ_IN	1
,_RB	1
IN_IN	2
DT_CD	1
RB_VBN	3
RB_DT	2
JJ_CC	2
IN_DT	2
WP_VBZ	1
DT_NN	2
:_NNP	1
VBD_VBG
IN_NNP	1
''_NN
IN_IN	1
RB_IN	1
VBZ_JJ	1
NNP_VBG
DT_NN	1
RB_RB
JJ_,	1
VBN_IN	1
,_RB	1
JJ_DT	1
VBG_TO	1
IN_NNP	1
,_JJ	1
CD_POS
NN_NNS	2
VBD_IN
CD_NN	1
DT_NN	1
RB_JJ	1
NNP_NNP	1
JJ_CD
POS_NN	1
RB_PRP
VBP_DT	1
VBZ_RB	1
NN_VBP
VBN_DT	1
TO_VB	1
CC_TO	1
NNS_:
RB_EX	1
WDT_VBD
DT_NN	1
$_CD
MD_RB	1
DT_JJS
IN_PRP$	1
,_CC	1
IN_DT	2
MD_RB	2
VB_NNS
,_FW	1
DT_WP
VBP_PRP	1
VBP_TO	1
NNP_-RRB-
VBZ_VBN	1
NN_RB
RB_IN	1
IN_DT	1
VBZ_VBN	1
VBZ_NNS	1
PRP_RB
IN_RB	1
NNS_NN
PRP_IN	1
CC_RB	1
WP_,
PRP_MD	1
IN_EX
VBZ_NN	1
NN_JJ
NN_VBZ	1
VBZ_DT
JJ_NNP	1
NN_VB	1
NN_NN	3
``_NN	1
CD_TO	1
VBZ_DT	1
NN_IN	2
JJ_NN	3
NN_WP	1
CD_NN
WRB_NN	1
PRP_RP	1
,_IN	1
NNP_NNP	1
VBZ_NNP
NNP_DT	1
NNP_NNS
``_NNP	1
VBZ_IN	1
NNP_NNP
NNS_VBZ	1
,_WRB	1
NNP_VBZ	1
-LRB-_DT	1
NN_VBZ	1
CC_PRP	1
PDT_DT	1
IN_``	1
VBZ_JJ	3
NNP_,	1
JJ_IN	1
-LRB-_NNP	2
:_CC	1
VBZ_NNP	1
NNP_NNP	1
VBZ_NN	1
,_''	1
,_WP	1
JJ_''	1
RB_:	1
-RRB-_VBZ	1
VBZ_VBN	1
NNP_''	1
VBZ_PDT	1
NNPS_.	1
TO_NNP	1
POS_NN	1
VBG_DT	1
:_NNP	2
NNP_-LRB-	1
JJ_NNS	1
VBZ_IN	1
,_WP$	1
DT_NN	2
VBZ_RB	1
,_NNP	1
''_CC	1
VBZ_RP	1
POS_JJ	1
NNS_``	1
NNP_:	2
NN_NNP	1
VBZ_NNS
VBG_RP	1
NNP_VBD
DT_JJ	1
RB_VBZ
VBN_:	1
PRP$_NN	1
IN_DT	1
NNS_VBG	1
,_RB	1
DT_WDT
VBP_RB	1
VBP_DT	1
VBZ_JJR
NNS_IN	1
RB_JJ
NNS_VBP	1
JJ_NNS	1
,_VBG	1
DT_NN	1
NN_VBZ	1
CC_JJ	1
JJ_NN	1
IN_DT	1
NNP_NNP	1
VBZ_VBG
PDT_DT	1
TO_VB	1
VBZ_,
RB_VBZ	1
RB_NN	1
VB_PRP
RB_IN	1
VBZ_IN	1
VBP_CC
TO_VB	1
VBG_JJR
IN_DT	1
VBZ_VBN
RP_IN	2
,_IN	1
:_PRP	1
DT_NN	1
IN_PRP$	1
RP_CC	1
TO_VB	1
,_DT	2
IN_JJ	1
TO_DT	1
IN_VBG	1
IN_DT	4
VBZ_PRP$
NN_TO	1
JJ_NN	1
WRB_NN
VBZ_VBN	1
,_WDT
PRP_DT	1
VBZ_JJ	1
CD_DT
VBZ_RB	1
JJR_,
IN_PRP	1
,_WP$
NN_VBD	1
TO_NNP
:_NNP	1
PRP_RP
TO_VB	1
VBG_DT
JJS_NN	1
NN_NN	1
NNP_DT
NN_,	1
NN_TO	1
NN_NN	1
-LRB-_DT
NN_NN	1
RP_IN
DT_NN	5
``_NNP
NNP_NNPS	1
NNP_.	1
IN_NNP	1
NNP_NNP	1
VBZ_PRP
CC_RB	1
WP_RB
MD_VB	1
VBN_TO
VB_VBG	1
VB_DT	2
DT_NN	1
VBG_,
CC_NNP	1
VB_RB
VBN_RP	1
,_PRP	1
,_NNP
NNP_VBZ	2
VBZ_VBN	1
VBZ_JJR	1
VBG_NNP
NNP_DT	1
CC_NNS
WDT_VBP	1
IN_RB	1
,_CC	1
IN_NN	1
,_NNS
CC_NNS	1
,_NN	1
VBZ_IN
IN_NN	1
DT_JJ	1
DT_NN	5
IN_PRP	1
NN_,	1
PRP$_NN	1
DT_MD	1
IN_DT	1
NNP_''
-RRB-_,	1
CC_``	1
VBP_IN
DT_NN	1
CD_TO
CD_FW	1
VB_JJ	1
NNP_TO
NNP_:	1
VB_RP
NNS_:	1
WP_VBZ	1
IN_DT	1
NN_WP	1
VBG_PRP
VBZ_VBN	1
VBZ_TO
VB_VBN	1
VB_NN	1
IN_DT
NN_VBN	1
NN_CC	4
NN_-LRB-	1
NN_PRP	2
NN_CD	1
NN_VBZ	5
JJR_NN	1
CD_POS	1
NNS_VBP	2
MD_VB	1
NN_RB	1
JJ_CC	1
JJ_,	2
JJ_VBZ	1
NN_NN	5
RB_VBN	1
VBN_NN	3
JJ_NNS	1
JJ_JJ	4
NN_POS	1
NN_,	5
NN_IN	11
JJ_NN	8
JJ_NN
IN_NN	1
,_IN	1
WDT_VBZ	1
NNS_IN	1
WP_MD	1
-LRB-_CD	1
CC_JJ	1
:_DT	3
IN_VBG	1
NN_,	1
CC_NN	1
,_DT	2
,_RBR	1
VBZ_DT	2
NNP_NNP	1
VBN_IN	1
VBZ_VBN	2
NNS_,	1
NN_NN	1
IN_NNS	1
IN_NNP	1
IN_WRB	1
VBZ_RB	1
NNS_CC	1
NN_MD	1
IN_JJ	2
JJ_NN	1
IN_DT	3
PRP_VBZ	1
VBZ_CC
DT_JJS	1
