all
DT | the the the
VBD | gathered
NN | refuse
RB | expectedly
. | .
since
DT | The
JJS | most
copy
PRP | I
suspenseful
NN | chase
enjoyable
NNS | scenes
mansion
CC | and
IN | for
chair
CC | and
recluse
. | .
reluctant
NN | hero
whose
NN | career
certainly
MD | can
MANY
, | ,
1940
POS | 's
1941
-RRB- | -RRB-
Watch
RP | out
1944
JJ | black
-RRB- | -RRB-
to
DT | the the the the the
RB | either
VB | Tuttle get be watch believe be get guard be bump be be watch have unfold be watch get give sell guard knock steal drink receive kill occur
NN | hide.I
CD | 10
swap
NNS | places
under
NN | glass
Shirley
NNP | Temple
worth
DT | a
BODY
NNP | TOO
case
IN | on
appointment
IN | with with
very
JJ | nervous enjoyable strange
horror
'' | ''
PRP | I
NN | movie
seemingly
VBG | trying
Lyle
NNP | Talbot Talbot
wishes
TO | to
RB | then
every
NN | picture
RB | once
JJ | conceivable
got
DT | an
cook
, | ,
witted
NN | detective
spoof
. | .
Enjoy
. | !
dim
JJ | witted
Parker
-RRB- | -RRB-
shenanigans
. | .
Canary
: | ;
IN | in
try
TO | to
comedy/mystery
, | ,
guy
, | ,
IN | in
glued
TO | to
unaware
IN | that
work
RB | far
horror/comedy
NN | type
sound
NN | track track
Only
IN | in
Rich
NNP | Girl
even
RB | appropriately
will
VB | have find insults get swap
POS | 's 's
. | .
TO | to
VBP | are
RB | instead now instead
what
VBZ | is
, | ,
plays
DT | the an
hate
DT | these
section
VBZ | does
brief
NN | case
enjoyed
CC | and
waiting
IN | for
version
IN | of
suspect
PRP | they
above
NN | ground
;
CC | and
DT | The
NN | Night
JJ | Black Old
NNP | The Seven The
seemed
JJ | appropriate
consisting
JJR | less
filled
IN | with
body
VBP | disappear
VBZ | disappears is
. | .
IN | from so
supporting
NN | cast
full
IN | of
hero
VBZ | is gets
, | ,
PRP | himself
. | .
screams
CC | and
gathered
IN | into at
here
IN | as
met
, | ,
IN | before
others
VBP | get
. | .
My
RB | only
average-looking
NN | guy
receive
$ | $
creepy
NN | house
periodic
NN | humor
smoke
VBG | coming
action
. | .
IN | in
mistake
PRP | him
appropriately
, | ,
love
PRP | it
family
NNS | members
NN | member
When
PRP | he
JJ | rich
highly
JJ | underrated
Too
PDT | Many
JJ | Many Many
gimmick
VBZ | is
from
DT | a a
NNS | shenanigans
`` | `` ``
takes
NN | place
would
VB | be
with-secret-passages-and-a-murderer
NN | subgenre
<s>
VB | <p> <p> Watch
WRB | When When
JJ | Nervous
NN | <p>
FW | <p> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But And And And And But
`` | ``
CD | One -LRB-~.~-RRB- One
EX | There
VBP | Do
PRP | It I He He You I I It You We They It It
RB | However Unfortunately Here Only Anyway Unfortunately Soon
IN | Of If In On Since While If At In Except Whether Before
DT | This A This The The The The The This This The No The The The
PRP$ | My
NNS | Fans
NNP | BUT Jack Tuttle Close <p> Bela Bela Jack Sweet Lyle <br />
wicker
NN | basket
negative
IN | on
garners
JJR | more
few
WP | who
butler
CC | and
-LRB- | -LRB-
: | -
NN | Murkil
WP | who who
agreeable
NN | supporting
type
NN | B
IN | of
until
DT | the
more
NNS | laughs
, | ,
JJ | likable
``
DT | The
NNP | The Poor Rebecca Death
VBN | poisoned
NN | B horror
CD | One
door
, | ,
knows
WP | who
evening
, | ,
share
IN | of
. | . .
inclined
. | .
Granger
IN | from
heir
WP | who
Baldpate
: | ;
glass
, | ,
harmless
NN | fun
excellent
NN | film
stageplay
. | .
must
VB | be
room
, | ,
. | .
indicates
DT | this
this
VBG | knowing
JJ | go-round
NN | movie situation genre movie movie genre one film night
CD | one
RB | highly
VBZ | is
clients
NN | office
movies
`` | ``
, | ,
Wood
NNS | films
values
CC | and
can
VB | hate get be
RB | only
determining
NN | factor
Our
NN | hero
my
NN | title
coffin
, | ,
IN | in before in
deceased
VBZ | is
, | , ,
. | .
history
IN | in
beautiful
NN | damsel
borrowed
PRP$ | my
estate
CC | and
give
NN | everyone
Wizard
IN | of
laughs
DT | this
IN | than
agent
WP | who
states
IN | that
mayhem
: | :
Mr.
NNP | Cyrus Wentworth Wentworth Wentworth
something
TO | to
want
TO | to
pond
. | .
phrase
VBD | seemed
occur
. | !
huge
JJ | dark
needs
VBG | bumping
end
IN | of
go-round
, | ,
awkward
NNS | pratfalls
noises
IN | at
damage
VBZ | is
ONE
NN | BODY
1
MD | will
TO | to
how
JJ | watchable
Jack
NNP | Haley Haley Haley Haley Haley Haley Haley
instead
VB | get get
Shadow
. | .
comedy
VBZ | is
IN | of
. | .
stock
NNP | Ominous
A
JJ | huge
stood
DT | the
ubiquitous
NN | secret
may
VB | be
mystery-comedy
IN | with
imaginable
. | .
Days
. | .
tries
TO | to
explored
IN | at
coming
IN | from
heroes
. | .
tomb
VBZ | is
man
NNP | Cyrus Jack
WP | who
a
`` | ``
JJ | silly suspicious beautiful dim little capable suspenseful routine coffee-serving bizarre real
NN | fun nose chair will houseful while life life comedy/mystery wicker litter towel number coffin pool purchase coffin policy comedy horror blockbuster couple stageplay reading lion windfall
JJR | greater younger
VBN | lit hired
RB | very bit
CD | 1944 1
purchase
. | .
refuse
. | .
farce
MD | could
Sweet
NNP | Carol
appreciate
IN | by
One
NNP | Body Body Body
wink
TO | to
so
PRP | it they
JJ | many inclined many
IN | that that
realizes
RB | just
things
VBP | are
basket
IN | with
worst
. | .
typical
JJ | scared
office
CC | and
. | .
Nervous
NNP | Nelly
over
, | ,
damsel
IN | in
years
CC | and
course
, | , ,
NNP | Bela
already
VBN | passed
including
CD | one
its
NN | way
JJ | dull
before
PRP$ | his
PRP | he
, | ,
Body
NNP | Too Too Too
20
POS | 's
cut-rate
NN | version
interesting
TO | to
No
NN | one
deeds
IN | until
,
WRB | where where
RB | then then then even then not especially very
NN | etc. trick etc. cast insurance scheme
FW | i.e.
CC | and and but and and but
WP | who
RBR | more
WDT | which which
VBG | consisting including hiding
'' | ''
VBN | caught
PRP | it he they
JJ | unbeknownst convoluted ready protracted many
IN | if although as as so if if as except
WP$ | whose
VBZ | wishes is arrives
DT | a a a a a a an this a the the the the this those
NNP | Bela Mr. Bela Haley
NNS | murders screams
EX | there
Here
PRP | it
better
IN | than
Lugosi
VBZ | is lurks is
VBD | was
POS | 's 's
-RRB- | -RRB-
willing
TO | to
policy
, | ,
. | .
criminal
NN | mayhem
then
VBZ | reappears claims
DT | the the
NN | someone
coffee
RB | late
. | . .
someone
VBZ | is
VB | know
RB | else
greater
NN | share
largest
NN | share
Cat
CC | and and
-LRB- | -LRB-
Bat
NNP | Whispers
they
MD | can can 'll
DT | all
VBP | are
VBD | hired
wealthy
NN | oldster
not
VB | find
VBG | knowing
, | , ,
VBN | met interned
RB | too enough quite
DT | an the a
now
VB | get
mysteries
MD | will
nor
DT | the
mystery
, | ,
easily
VB | be
several
RB | very
meat
CC | and
potatoes
IN | of
appropriate
. | .
<p>
NNP | See
PRP$ | Our
EX | There
PRP | It
FW | Lugosi
delightful
NN | presence
detective/guard
IN | by
Black
NN | Cat
fare
. | .
studios
. | .
everyone
`` | ``
expectedly
, | ,
bump
RP | off
house
, | ,
NN | farce
. | .
hard
TO | to
idea
WRB | why
used
DT | some
programmer
VBZ | remains
salesman
NNP | Albert
IN | in
WP | who
insurance
NN | man salesman salesman salesman policy agent
out
WP | who
, | , ,
IN | for
shown
IN | into
interned
IN | by
oldster
PRP | he
surrounded
IN | by
J.
NNP | Rutherford
lurks
IN | about
looking
NN | butler
Nelly
NNP | Haley
disappear
CC | or
unspectacular
, | ,
-LRB-
DT | The
CD | 1941 1944
NNP | Bela Jack Jean
shows
RP | up
shut
RP | out
drink
PRP$ | his
assured
DT | an
This
VBZ | is is is
NN | movie kind movie movie movie intro
guess
: | ...
greedy
NN | family
quite
JJ | worth
spiel
TO | to
members
IN | of
ask
. | .
thrown
IN | in
bumped
RP | off
-RRB-
VBZ | is plays is
: | ;
, | ,
. | .
starts
PRP$ | his
could
VB | have
RB | easily
times
VBZ | indicates
DT | a
SYNOPSIS
: | --
place
IN | at
there
VBZ | is is is
VBP | are are
feel
PRP | they
There
VBP | are are
number
JJ | preceding
IN | of
one
WRB | where
NN | point room
TO | to
WDT | that
RB | as
VBZ | knows
production
NNS | values
done
TO | to
disappearing
, | ,
another
IN | of
impossible
. | .
open
DT | the
little
JJ | harmless
script
, | ,
. | .
Farm
, | ,
leading
DT | the
caught
RP | up
IN | in
goodies
. | .
protracted
JJ | middle
least
IN | of
, | ,
. | .
anyone
TO | to
RB | else
WP | who
too
JJ | bad much
passed
RB | away
which
VBZ | is has
PRP | they
white
NN | movie
scheme
TO | to
Rebecca
IN | of
B
'' | ''
NNS | heroes
NN | movie
way
, | ,
mostly
IN | in
that
RB | certainly
VBD | became
. | .
VBP | work seem get
EX | there
JJ | certain
IN | if
VBZ | 's
DT | the some the the
NNP | Lugosi
PRP | he
reversed
. | .
They
VBP | want
wasted
, | ,
kept
VBG | thinking
believe
IN | that
than
NNS | others
JJ | many many
NNP | Haley
begins
IN | with
10
FW | imdb
kind
IN | of of of
observatory
. | .
roles
. | .
scenes
, | , ,
. | .
Talbot
CC | and
, | ,
See
RB | also
silly
NN | horror/comedy
supposed
TO | to to
inventiveness
IN | in
and
`` | ``
VBG | wearing disappearing
JJ | white reluctant willing awkward many
NN | smoke cook vice confrontation business vice-versa
VBD | dumped
RBR | less
VB | see hide appreciate
PRP | he I
RB | immediately too
IN | in
VBZ | is
DT | every the the an the
NNS | potatoes noises characters murders
NNP | Albert
viewer
NN | poll
generation
. | .
suspicious
VBG | looking
locations
CC | and
It
VBZ | is begins is is is
rat
VBD | poisoned
selling
NNP | Mr.
imdb
FW | viewer
buried
IN | above
have
TO | to
DT | no some
VBN | had been used gathered
need
DT | a
seen
RP | in
RB | much
cleverness
IN | in
Valley
NNPS | Days
television
IN | while
sell
DT | the
Do
RB | n't
gathered-for-the-reading-of-the-will-in-the-spooky-house
NN | with-secret-passages-and-a-murderer
Albert
NNP | Tuttle Tuttle Tuttle
ideas
IN | in in
Dunlap
-LRB- | -LRB-
lit
NN | cigar
also
: | :
relatives
CC | and
client
VBZ | is
amusing
IN | as
doors
, | ,
funniest
IN | of
<br />
DT | This This The This This
NNP | Mr. <br /> SYNOPSIS Insurance
JJ | Parenthetical
IN | Of
FW | <br /> <br /> <br /> <br /> Enjoy <br /> <br /> <br /> <br /> <br />
sure
TO | to to
lion
POS | 's
track
. | .
IN | at
who
MD | ca may
NN | anyone
VBD | was starred
VBP | suspect have are feel
RB | legitimately
VBZ | has thinks is is is tries shows
did
VB | have
most
MD | will will
IN | of
hired
TO | to
NN | detective/guard
nothing
IN | without
unbeknownst
TO | to
The
MD | will
`` | ``
NN | will body hero Cat movie Cat Monster Tin
JJ | deceased sound many
NNS | guests jokes
NNP | Gorilla Bat Shadow Wizard
why
, | ,
especially
DT | the
JJ | good
sometimes
PRP | you
vasts
NNS | amounts
fact
, | ,
detective
PRP | they
, | ,
VBN | assigned
rating
. | .
show
RP | up
Cyrus
DT | a
POS | 's 's
NNP | Wentworth J.
farfetched
CC | but
find
DT | this
RP | out
PRP | it
ground
IN | so
. | .
Poor
NNP | Little
We
VBP | do
subgenre
. | .
title
VBZ | is
IN | from
nervous
CC | and
either
VB | make
only
JJ | negative
DT | a
VB | guess
RB | seemingly
going
TO | to
black
CC | and
convoluted
. | .
rich
NN | recluse man
factor
IN | in
wearing
RB | only
do
RB | not
his
NNS | clients heirs wishes
JJ | brief red-herring
NN | mansion spiel coffin stock will rat mansion
get
DT | the the the the the a a
NN | cab anyone
JJ | vasts
RB | out
WP | what
Whether
PRP | he
etc.
. | . .
watch
CC | and
PRP | it
IN | with
Seven
NNP | Keys
While
NNP | Cyrus
On
DT | the
him
IN | for
. | .
reading
IN | of of
frustrated
NN | butler
Anyway
, | ,
houseful
IN | of
jokes
VBP | are
bad
, | ,
NN | guy
poisoned
'' | ''
NN | coffee
where
DT | the
NNS | people
PRP | he
-LRB-~.~-RRB-
DT | This
Soon
NNS | people
offbeat
NN | night
see
IN | about
preamble
. | .
are
VBG | dying
RB | admittedly so not
. | .
TO | to to
JJ | sure sinister sure
DT | a those the all a
steal
CC | and
Butler
NN | character
best
IN | in
suspects
VBP | are
interred
IN | under
hide.I
VBP | have
who-dun-it
NN | murder
movie
MD | would
VBD | did
, | ,
. | . . . . .
WDT | that
IN | for
VBZ | is is ends takes has is
away
. | .
BUT
, | ,
enough
VBN | made
closed
NN | coffin
routine
NNP | Jack
neither
DT | the
Ominous
NNP | Butler
conditions
MD | must
VBP | are
knowing
PRP | he
NN | wink
ends
RP | up
IN | with
terms
IN | of
weak
CC | or
unfold
. | .
genre
CC | nor
VBZ | has
reappears
, | ,
astrologer
, | ,
career
VBD | included
many
JJR | more
, | ,
JJ | early similar
WP | who
CD | 40
NNP | Ed
barely
VBN | explored
became
DT | the
attributes
IN | of
murder
NNS | mysteries
NN | mystery
disappears
, | ,
finds
JJ | middle
otherwise
VBN | shut
Death
NNP | Valley
madness
. | .
distress
, | ,
point
WRB | when
character
VBZ | is
ca
RB | n't n't
red-herring
NNS | roles
likes
PRP | it
bizarre
NN | will
poll
NN | rating
Temple
NNS | movies
Wentworth
VBZ | has has
DT | an
, | ,
pratfalls
IN | than
late
IN | in
i.e.
DT | those
capable
, | ,
decent
NN | production
grindstone
NN | insurance
been
JJ | impossible
IN | since
.
'' | '' ''
secret
NNS | passageways
much
NN | damage
IN | of
Murkil
. | .
life
NN | insurance insurance
TOO
NNP | MANY
else
VBZ | is thinks
chase
CC | and
Night
NN | Monster
suspected
IN | of
those
WDT | that
JJ | few
WP | who who
And
PRP | he
EX | there
DT | the
IN | while
myself
VBD | glued
Old
JJ | Dark Dark
these
NN | kind kind
trick
NNS | doors
cast
. | . .
while
NNS | others
IN | at
VBG | waiting
PRP | I
CD | I
intro
VBZ | states
fun
. | .
NNS | moments
NN | movie
IN | of with
situation
, | ,
murders
WDT | that
, | ,
cab
NN | fare
likable
CC | and
played
IN | for
is
VBG | doing going
RB | not here yet not barely interestingly generally not not mostly not not far not n't over
NN | anyone
CC | neither
VBN | seen shown filled murdered surrounded wasted carried done supposed constructed deceased suspected killed caught
JJ | dead farfetched mistaken real full amusing unaware mistaken
IN | in of in that
DT | a a a an a a an a
NNP | Albert
dumped
IN | in
it
RP | off
RB | again
CC | or
. | . .
JJ | hard
IN | before
VBZ | is 's is 's
middle
NN | ground section
Tin
NN | Man Man
good
NNS | scenes ideas
NN | movie fun
in
PRP$ | his its
WRB | how
RB | so
NN | distress horror
`` | ``
. | .
JJ | good
IN | by for
VBG | setting placing
DT | the the a this this the the a a a the the this a the this this the the this the
ready
CC | and
You
MD | will
VBP | 've
seem
TO | to
Hope
. | .
if
DT | the the
PRP | you
JJ | unspectacular
blockbuster
, | ,
saw
MD | could
make
DT | the
heirs
: | ...
MD | will
VBP | get show stay
, | ,
. | .
member
WP | who
strange
NNS | things
Of
NN | course course
--
NNP | <br />
Carol
NNP | Dunlap
gets
VBN | lost
events
TO | to
arrives
IN | at at
Then
EX | there
I
VBP | love find have
NN | dust
VBD | borrowed knew kept found saw
cigar
. | . .
hand
, | ,
characters
, | ,
dust
PRP | it
Parenthetical
NN | number
timid
NNP | Jack
dark
NN | house
JJ | creepy
off
CC | and
TO | to
NNS | heirs
NN | anybody
. | . .
scenario
. | .
whole
IN | by
Ed
NNP | Wood
well
IN | as
anybody
WP | who
know
. | ?
without
NNP | Lyle
In
NN | fact
CD | ONE
claims
IN | that
the
RB | only dearly
NN | meat grindstone butler back client office room door fun family gathered-for-the-reading-of-the-will-in-the-spooky-house scenario heir detective body audience coffee comedy film hero hero observatory script whole script action phrase role Tin home pond end movie television reading house butler evening detective body body comedy spoof test copy will estate body madness
JJS | most least funniest best worst most least least largest
VBN | closed
CD | 20
JJ | deceased determining typical ubiquitous good weak other bad dead sound frustrated wealthy deceased
NNS | stars goodies conditions terms attributes deeds heirs heirs heirs heirs heirs suspects
NNP | Canary Canary Shirley
bumping
RP | off
If
NN | anything
NNP | Cyrus
outdoor
NNS | scenes
departed
WP | who
just
WP | what
less
JJ | wimpy
IN | of
moments
CC | and
-
DT | the
mistaken
IN | for for
assigned
TO | to
Fans
IN | of
kill
DT | those
yet
DT | another
$
CD | 1
legitimately
MD | can
thinking
IN | that
had
DT | this
except
IN | with
killed
, | ,
other
NNS | times
NN | hand
watchable
DT | these
versa
. | .
has
PDT | all
DT | an
RB | already
VBN | been specified stood died
NN | something
wimpy
IN | than
vice-versa
. | .
real
JJ | who-dun-it
NN | inventiveness
...
CC | or
PRP | it
RB | Then
hide
DT | the
Unfortunately
, | , ,
read
, | ,
Many
'' | ''
DT | a
NNS | finds
couple
IN | of
early
NNS | studios
Oz
'' | ''
dearly
VBN | departed
immediately
VBZ | starts
bit
JJ | punny
unique
NN | tomb
knock
RP | off
towel
. | .
lost
IN | in
admittedly
DT | some
interestingly
VBN | played
've
VBN | seen
audience
VBZ | is
nose
TO | to
night
VBZ | is
, | , ,
IN | of
starred
IN | in
punny
. | .
guests
NN | mistake
Little
NNP | Rich
because
RB | sometimes
old
NNS | ideas
JJ | rich
people
VBP | are are
scared
NN | mugging
Since
PRP | I
some
MD | will
WDT | that
NN | cleverness fun restoration
back
IN | of
dead
CC | and
NNP | Cyrus
litter
IN | of
specified
IN | that
home
IN | of
thinks
NNS | needs
JJ | timid
happens
IN | so
humor
VBN | thrown
for
DT | the the the the a a a a
NNS | years laughs events
NNP | Bela
However
, | ,
passageways
, | ,
when
NN | someone
does
VB | try
DT | the
NN | someone
Tuttle
VBZ | lays ends
DT | a the
-LRB- | -LRB-
He
VBZ | arrives is
be
VBG | selling
RB | otherwise
NN | nothing
VBN | read buried bumped met reversed enjoyed
JJ | interesting
IN | in
DT | a
knew
IN | of
business
NNS | associates
lose
PRP$ | its
notable
IN | for
murdered
: | ...
confrontation
IN | atop
although
PRP$ | his
found
PRP | myself
Bob
NNP | Hope
insults
DT | the
by
DT | the a the a
NNS | relatives
PRP$ | his
hiding
IN | in
shine
RP | down
on
DT | the this
PRP | him
about
DT | that
IN | as
carried
RP | off
anything
VBZ | happens
getting
DT | the
of
PRP$ | his his
VBG | getting
RB | so
NN | movie course movie action time
CD | 1940
PRP | it it
JJ | greedy criminal good outdoor
DT | a the the the the the the an the a the the the the
NNS | movies films kittens
NNP | Bob Sunnybrook Oz Mr. Bela Jack
sinister
NNS | locations
remains
JJ | notable
cliche
JJ | imaginable
mugging
CC | and
Dorothy
NNP | Granger
efforts
. | .
Before
DT | this
or
VBZ | does
RB | not
JJ | old
TO | to
coffee-serving
NN | butler
presence
IN | as
n't
VB | open ask get
VBN | interred
into
PRP$ | his
CD | one
down
IN | on
guard
DT | the the
But
DT | that
EX | there
Keys
TO | To
placing
DT | a
doing
PDT | all
died
. | .
stars
VBP | shine
conceivable
NN | cliche
:
DT | The The
was
DT | the
VBN | supposed
himself
VBZ | is
Rutherford
VBZ | dies
kittens
CC | and
atop
DT | the
but
DT | no
IN | since
CD | one
VBD | assured
Except
IN | for
films
VBZ | is
VBP | are
Jean
NNP | Parker
trying
TO | to
with
VBZ | has
DT | an every some a a the
JJ | decent periodic several
dull
, | ,
he
VBZ | realizes does is is is is is 's likes
MD | ca
made
IN | of
places
, | ,
House
: | ;
NN | type
Bela
VBZ | garners plays is
NNP | Lugosi Lugosi Lugosi Lugosi Lugosi
Haley
VBG | leading
POS | 's
, | ,
JJ | mystery-comedy
VBZ | is has is is is
-LRB- | -LRB-
up
TO | to
DT | the
IN | in for in
windfall
. | .
lays
PRP$ | his
Walks
: | ;
Close
CC | but
similar
NNS | efforts
Insurance
NN | man
Girl
'' | ''
Sunnybrook
NNP | Farm
certain
NNS | conditions
an
JJ | old offbeat average-looking agreeable Old excellent
NN | appointment astrologer insurance insurance appointment
RB | especially
''
CC | and and
-LRB- | -LRB-
NN | programmer coffee film
-RRB- | -RRB-
To
NNP | Baldpate
as
DT | the every the a a the
RB | well
NN | butler
NNP | Dorothy
associates
IN | of
at
JJ | other
PRP$ | his his
NNS | times
DT | all the
NN | night night
film
VBZ | is
VB | lose
WDT | which
IN | while
constructed
, | ,
again
IN | because
'll
VB | be
Monster
VBZ | Walks
: | ;
dying
CC | and
no
NN | cigar idea
amounts
IN | while
generally
DT | the
40
POS | 's
Dark
NN | House
NNP | House
Whispers
: | ;
setting
RP | up
role
IN | of
test
IN | of
you
VBP | need are
Man
-RRB- | -RRB-
IN | in
picture
IN | in
's
RB | all not
NN | gimmick B history murder body preamble share
VBD | got
. | .
JJ | delightful cut-rate unique
DT | the
dies
PDT | all
preceding
NN | title
stay
IN | in
Gorilla
: | ;
restoration
, | ,
included
DT | the
pool
. | .
younger
NN | generation
vice
RB | versa
At
CD | one
time
. | .
far
JJR | better
IN | from
underrated
JJ | dark
once
IN | in
