PRP$
RB	1
NNS	3
JJ	3
NN	9
VBG
RP	2
NN	2
CC	1
PDT	1
JJR	1
CD	1
TO	2
PRP	1
RB	1
IN	3
DT	3
,	1
NNP	1
VBD
MD	1
PRP$	1
VBG	1
NN	1
VBN	1
VB	1
TO	2
PRP	1
JJ	1
IN	4
DT	4
``
DT	1
VBN	1
NN	2
NNP	4
VBN
RP	4
JJ	1
NN	3
CC	1
WP	1
,	5
.	3
''	1
TO	4
RB	2
IN	17
DT	3
:	1
POS
JJ	3
NN	6
.	1
''
CC	2
NN	3
-RRB-	1
VBP
RP	2
RB	6
NN	1
CC	1
VBN	3
.	1
TO	4
PRP	3
JJ	3
IN	1
VBG	1
DT	9
WDT
VBZ	2
VBP	3
PRP	1
RB	1
JJ
VBG	1
RB	1
NN	46
CC	6
WP	2
,	8
.	6
''	1
TO	6
JJ	13
IN	9
VBZ	1
DT	2
CD	1
NNS	15
JJR	1
NNP	6
WP
MD	2
NN	1
VBD	2
,	1
VBP	4
RB	1
VBZ	7
VBZ
PRP$	2
RP	2
RB	19
NN	4
VBD	1
CC	1
PDT	2
VBN	19
,	2
VB	1
TO	2
PRP	1
JJ	10
IN	12
WP	1
VBG	2
DT	14
:	1
NNS	1
JJR	1
NNP	1
DT
MD	2
``	2
VBG	1
RB	7
NN	113
VBD	1
WP	2
JJS	9
VBN	3
.	2
WDT	2
JJ	37
IN	1
VBZ	5
CD	3
NNS	14
JJR	2
NNP	4
RP
NN	1
CC	1
WP	1
,	1
.	2
TO	2
IN	5
DT	1
NNS	1
$
NN
VBG	1
VBD	4
``	1
VBN	2
POS	3
''	2
VBP	3
WDT	2
JJ	2
WP	9
VBZ	27
NN	27
,	27
.	48
TO	7
PRP	7
RB	5
-LRB-	2
:	4
NNS	8
NNP	6
VB	2
WRB	2
CC	11
CD	1
EX	1
IN	53
MD	2
-RRB-	1
FW
NN	1
FW	11
.	1
JJ	1
IN	1
VBZ	1
DT	6
NNP	1
,
WRB	2
RB	8
NN	6
FW	1
CC	6
WP	1
RBR	1
WDT	2
VBG	3
''	1
VBN	1
PRP	2
JJ	5
IN	9
WP$	1
VBZ	3
DT	15
NNP	4
NNS	2
EX	1
.
''	1
TO
VB	27
NN	1
CD	1
RB	1
DT	4
NNP	1
PRP
MD	5
RP	1
JJ	1
VBD	7
CC	1
.	3
VBP	9
RB	1
IN	2
VBZ	20
DT	1
RB
MD	2
VB	10
:	1
VBG	2
RB	7
NN	1
WP	1
,	10
JJR	1
VBN	9
PRP	2
JJ	13
IN	9
VBZ	5
DT	9
.	2
NNS	1
EX	1
-LRB-
DT	1
NNP	2
CD	2
:
RB	1
NN	1
CC	2
PRP	1
JJ	2
DT	3
NNP	4
NNS
MD	3
``	1
VBG	1
RB	1
NN	2
CC	7
,	9
.	9
TO	1
VBP	12
WDT	1
JJ	1
IN	12
VBZ	2
DT	2
:	1
NNP
VBD	1
NNPS	1
VBG	1
RB	1
NN	3
-RRB-	2
CC	2
-LRB-	3
NNS	2
PDT	1
,	6
POS	5
''	2
TO	1
JJ	3
IN	4
VBZ	15
DT	3
:	5
.	2
NNP	50
VB
PRP$	3
RP	4
JJ	2
NN	3
CC	2
WP	1
VBN	8
.	4
TO	2
PRP	2
RB	2
IN	5
VBG	1
DT	17
:	1
NNS	1
$	1
WRB
NN	1
,	1
PRP	1
JJ	2
DT	1
NNS	1
CC
``	1
VBG	2
JJ	5
NN	6
VBD	2
RBR	1
CD	1
VB	3
TO	1
PRP	3
RB	3
IN	3
VBZ	2
DT	10
NNP	1
NNS	4
EX	2
PDT
DT	3
RBR
JJ	1
CD
MD	1
WRB	1
NN	4
-RRB-	2
FW	1
POS	3
TO	2
WDT	1
JJ	1
DT	1
NNP	2
EX
VBZ	2
VBP	4
IN
PRP$	10
VBG	4
RB	2
NN	16
JJS	1
``	3
,	1
.	1
EX	1
PRP	11
JJ	13
IN	8
WRB	1
DT	77
CD	4
NNS	11
VBZ	1
NNP	13
WP$
MD
VB	13
RB	6
NNPS
-RRB-
VBZ	3
:	1
,	1
JJS
MD	1
.	2
,	1
NN	1
IN	4
JJR
NNS	1
,	1
NN	2
IN	1
