Sadly
NNP | Taggart
whoops
JJ | sorry
saves
CD | two
suspenseful
. | .
Disneyworld
CC | or
prices
CC | and
Theme
NNP | Park
saved
IN | from
undisputed
NNS | talents
stinks
: | :
whose
JJ | previous
buddy
NNP | Jon Serge
Watch
DT | the
IN | with
lord
VBP | have
sorry
, | ,
definetly
DT | the
every
NN | chance second
should
VB | give
RB | n't
bringing
RP | back
gung-ho
IN | as
Paul
NNP | Reiser Reiser
Our
NNP | Hero
force
TO | to
, | ,
pulse
CC | or
Eddy
NNP | Murphy
street
JJ | wise
even
VB | feel namecheck set exist use
JJ | UNIVERSAL
RBR | more
VBN | bothered given
JJR | more
RB | remotely
IN | though though if though
DT | a a
PRP$ | our
NNP | Karthyn Wonderland
Arizona
IN | with
. | .
Sherman
NNPS | Brothers
above
NN | list
conduct
DT | an
new
NN | partner
JJ | old
ever
VBP | hear
VBN | seen wanted
NN | role
, | ,
disappoint
PRP | you
viewings
CC | but
never
VBZ | builds
RB | as
VBN | seen
JJ | clear
VBD | thought
here
CC | and
DT | no
. | . . . . . . .
met
JJ | last
kids
TO | to
-LRB- | -LRB-
. | .
mentor
, | ,
NOT
DT | the
explained
IN | with
Three
NNP | Amigos
highly
VB | recommend
VBP | recommend recommend
county
NNS | lines
Also
, | , ,
throughout.I
NN | dont
BEVERLY
NNP | HILLS HILLS
NNPS | HILLS HILLS
FW | HILLS HILLS HILLS HILLS HILLS HILLS HILLS
plot
VBZ | is
NNS | holes
, | ,
NN | device
. | . .
criminals
VBD | dressed
would
VB | be be watch have
NN | tone
RB | n't
<s>
PRP$ | Its My
VBG | Using Using
VBD | Was
`` | `` `` ``
VBP | Do
VBN | Asked Gone
JJ | Several Sure Much Weak Many Boring Terrible
WP | Who What Who
VBZ | Keeps is
DT | The Neither This This This The This The This The The The That The The The All A This That No This The The This This This This The The The This This The The A a the the the that the The This The That The This
# | #
NN | Sound <p> <p> Part Something <br /> <br /> eddie genius Part Hell <p> <p>
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> THe <br /> <br /> <br />
, | , ,
PRP | I I He I I It It It I I I I It It It He I I You I It He It It It I I It I I I He I We I It I I It It I I It It I It
RB | Even Anyway Once Even Also Now Now Seriously Unfortunately Unfortunately Once However Well Sadly Still Even Quite So Somehow Instead Herein yes So Also As Well
-LRB- | -LRB- -LRB-
: | - ...
NNS | Thumbs Thanks
NNP | Paramount Eddie <br /> <br /> <br /> John Eddie <p> Eddie Beverly Beverly Axel Axel Eddie Taggart Victor John Beverly <br /> <br /> <br /> Flint <br /> <br /> Plus Robert Beverly Axel Billy Billy Beverly Murphy John Detroit Judge Axel John <br /> Reccommend Eddie Eddie Beverly Murphy Axel Hector Eddie Foley <p> <br />
VB | <br /> <br /> <br /> <p> Look Whenever Imagine <br /> Check Skip <br /> <br /> Watch Forgive Take
WRB | Where How How When how
CC | But But But And But But And But Plus And And
LS | i
CD | One
EX | There There There
IN | Before If As At If If In As Before In if On If After If While As
JJR | Worse
UH | Oh Oh Yeah
WDT | What
insult
TO | to to
music
WDT | that
, | ,
recommend
NNP | BEVERLY
FW | BEVERLY
VBG | watching
JJ | GREAT
IN | that
type
IN | of
. | .
tell
NN | victor
. | .
separated
IN | from
wastedbecause
PRP | they
successful
, | ,
expose
DT | the
...
CC | and and
DT | the
FW | <br />
JJ | family-style
CD | One
excellent
NNS | scenes
NN | action
90
POS | 's
94
. | .
must
VB | have see believe say
me
-RRB- | -RRB-
. | . .
VBP | want
JJ | wrong
IN | from for because for
DT | a
1992
NNP | Fangoria
room
TO | to
, | ,
player
IN | from
UNIVERSAL
NNS | STUDIOS
work
: | ;
. | .
IN | with
roof
CC | and
movies
MD | should
WRB | where
NN | today
VBD | came got had
CC | and
, | , ,
. | .
VBP | have are are tend
WDT | that
IN | like over that in
VBZ | is
my
NN | hair review rating
NNS | friends
JJ | favorite own favourite favorite favorite
RB | hard
example
IN | of
give
DT | any some
RB | only
NN | everyone
NNP | Michael
FARM
, | ,
in
`` | ``
VBG | keeping
RB | quite neatly
NN | mind reference action lead fact bowfinger fact
WP | what
PRP$ | his
CD | 94
WDT | which which which
JJ | long many
IN | Under for
DT | the the a a the the the the the the this the a some the the the a the the the this an this the the the the this the either a a the the the the the the a this no this a an a a this a these the
NNS | movies
NNP | Brooklyn Beverly Michigan Santa Northern Beverly Detroit Detroit Michigan Detroit Beverly Arizona Detroit Beverly Los Detriot
laughs
, | ,
. | .
Jerry
NNP | Bruckhiemer
want
TO | to to
FW | eddie
keep
IN | in
attract
NNS | 5-year-olds
!!!
VB | Pick
NNP | Beverly
5-year-olds
IN | by
returning
NNS | characters
comedians
NNP | Hollywood
machine
NNS | guns
far
JJ | terrific
amazing
NNS | stunts
writers
. | .
gate
RB | twice
III
VBD | was
. | . . . .
'' | '' '' ''
VBZ | sucks is is is
-LRB- | -LRB-
NNP | !!!
A
NN | bust
JJ | little great
badly
VBN | put
Lucas
-RRB- | -RRB- -RRB-
mess
DT | this
. | .
after
`` | ``
FW | BEVERLY
DT | a the the
NN | scene
IN | about
dinosaurs
CC | and
wrong
CC | and
: | ...
, | ,
quips
CC | and
law
NN | enforcement enforcement
All
IN | of
CD | three
attempt
TO | to
third
CC | and
`` | ``
NN | installment one installment movie
IN | in
Herein
, | ,
funniest
JJ | black
Another
CD | 48 48
fan
. | .
operations
IN | for
NN | rep
NNP | Orrin
Hills
NN | Cop cop cop cop cop cop Cop excess Cop Cop officer Cop Cop
, | , ,
. | ? . .
TO | to to to
NNS | movies
NNP | Police Cop Cop Cop P.D. Cop Cop California Cop Cop Cop Cop Cop Cop
office
WRB | where
NN | roof
. | .
Alphabet
NN | Killer
over
CC | &
DT | the the the
. | !
RB | again
WP | what
awful
NN | film
. | .
before
CC | and
PRP$ | their
NNS | things
, | ,
two.I
NN | didnt
Hero
POS | 's
reprises
PRP$ | his
,
PRP$ | its
VBG | leaving showing Coming leaving making including including getting COMING listening
VBD | collected had spoiled loved
VBN | led covered portrayed found
'' | '' '' '' '' '' ''
WDT | which which which which
JJ | flippant huge disinterested painful terrible predictable boring tense major
WP | who what who who
VBZ | is is is whoops
DT | a the the any a this the the this this this no a some that that some the a the THE the this a this the this
NN | waste roll boring detective park alot OSCAR Axel john R
PRP | I I it you it they it I I it they I I it it you it he it they I he he he
RB | though then now no just now really just nearly still just however almost then especially yet
-LRB- | -LRB-
NNS | audiences others
NNP | Axel Blues Eddy KNOTTS New Hollywood Flint Foley Axel Treasury Uncle Detroit Inspector Inspector California Axel Inspector Axel Dwight ANIMAL New BEST HARLEM BOOMERANG Funny Eddie University University CEGID Ronny Axel
`` | `` `` `` `` `` `` `` ``
WRB | why how
CC | and and but and and or but and nor and and but and and and but but and but but or but or and but and and and and and and but but and and and but but but and or but but and and
CD | 1994 two 70 50 18 16 14 one thirty
EX | there
IN | with so after in by while because because except about so since with along because although so with during although in as with in at
WP$ | whose
MD | will would
VB | avoid go come recommend
UH | yes
crew
VBD | were
better
VB | get
IN | on than than
production
VBD | got
Judge
NNP | Reinhold Reinhold Reinhold Reinhold Reinhold
then
VBZ | hightails
DT | the this
VB | look
IN | for
them
VBG | working
VBD | wanted
CC | and
, | ,
. | . .
RB | anyway
IN | during
prevented
PRP | me
reaches
IN | that
they
MD | must
VBP | werent 've are are
VBG | trying
RB | sure usually plain
VBD | teamed got
one
RB | even only
NN | movie guess
VBD | was
, | ,
TO | to
JJ | redeeming
IN | of of of of of of of of of of
VBZ | 's is is
DT | another a
rental
NN | store
Dwight
NNP | H.
family-style
NN | veneer
debut
-RRB- | -RRB-
each
JJ | other
NN | scene
went
, | ,
IN | through
side
VBZ | does
mean
WRB | when
, | ,
schemes
TO | to
reputedly
VBD | turned
meets
NNP | DeWald
series
VBD | had
VBZ | is does has
. | . . . . .
IN | of in
jackwagon
WP | who
crimes
VBP | go
bitch.I
NN | dont
forgot
IN | that
comedies
, | ,
IN | like of
Holy
NN | man
cameras
CC | and
content
PRP | I
laid
RB | back
Rabbit
, | ,
got
NN | herpesemplex
VBD | was
TO | to
JJ | great
DT | the
NNS | roles thumbs
turning
NN | point
University
NNP | Paris Versailles
given
JJ | good
free
IN | like
. | !
wanted
TO | to to
NNP | Landis
IN | in in
PLACES
, | ,
heck
CC | and
footsteps
IN | of
already
RB | here
VBD | had
hero
. | .
48hrs
NNS | films
lovable
JJ | old
another
NN | reason go-round
RB | even
rated
NNS | movies
Nielsen
: | -
top
CC | but
TO | to
NN | notch
IN | of of
SEE
NN | !!!
needed
DT | no a
Uncle
NNP | Dave Dave
listed
RP | up
flippant
NN | line
carrer
CC | but
NN | slump
john
NN | landis
FW | ashton
murder
IN | of of of
took
DT | the the a
NN | place place
flimflam
VBG | giving
predictable
, | ,
distance
. | .
target
. | .
roles
IN | from
scenes
. | .
VBP | are are are show are
, | , ,
RB | always
-RRB- | -RRB-
matter
, | ,
WP | what
silly
NN | cop excuse
spoiled
DT | the
screenplay
IN | by
sees
PRP$ | his
mind
CC | and
DT | this
IN | that
Vampire
IN | in
spent
DT | the
Ferris
NN | wheel
seen
DT | this
: | -
PRP | them
NNP | Inspector
seem
TO | to to
half-baked
. | .
tells
NNP | Axel Axel
Then
NN | someone
latter
WDT | which
-
VB | look watch
NN | Axel
VBD | sat
CC | and
VBN | owned
CD | two
TO | to
PRP | I
DT | the a the
NNP | Mr. Great Richard Timothy
amusing
NN | plot
-RRB- | -RRB-
pop-culture
CC | and
rides
IN | as
circles
IN | around
glimpsed
IN | in
though
PRP | it it
. | .
, | , ,
NNP | John Axel
regular
NNS | viewings
scripts
, | ,
VBD | came
Jacques
NNP | COULARDEAU
cops
CC | and
camp
NN | voice
definitely
CD | one
entertaining
IN | as
annoyed
PRP$ | his
came
CC | and
TO | to
RP | out
RB | directly back
saying
VBZ | is
saga
. | .
ending
TO | to
NNS | sequences
earth
VBD | did
enjoyed
DT | this this the
busy
, | ,
painfully
JJ | unfunny
Big
NN | Adventure
NNP | Top
explain
PRP$ | my
bust
VBZ | goes comes
IN | on
Supercop
NNP | Axel
Reiser
CC | either
VBP | are
theme
VBG | playing
NN | park park park song park park park park song park park park
continuity
. | .
do
NN | something anything
WDT | whatever
PRP | I
RB | n't n't n't n't n't n't n't not n't
WP | what what
DT | that
10
NNS | years
IN | so
stop
DT | the
nasty
NNP | DeWald
14
, | ,
runs
NN | afoul
16
, | ,
idiotic
, | ,
twice
IN | during
bad
NN | thing guy
FW | i
, | ,
. | !
VBZ | has
NNS | guys guys guys
shots
: | -
release
IN | of
steam
. | .
ears
IN | in
Jackson
NN | room
observer
. | .
Tenney
CC | and
decided
TO | to to
result
RB | just
Pee
NNP | Wee Wee
John
POS | 's
NNP | Ashton Landis Landis Landis Landis Landis Landis Landis Ashton Ashton Saxon Saxon Ashton Taggart Landos Landis Taggart Ashton Ashton Landis
best
NNS | works years
RB | instead
NN | character action role
, | ,
said
, | ,
away
, | , ,
gentleman
'' | ''
yet
RB | again
previous
NNS | credits
lazy
, | ,
men
VBP | are
improvs
CC | and
weak
CC | and
NN | script
however
DT | the
boss
CC | and
IN | in
, | , , , ,
NNP | Inspector
phoning
PRP | it
wear
RP | out
clues
VBG | pointing
VBN | found
downgrade
IN | from
improve
IN | on
cop
NN | buddy
CD | III I III
'' | ''
WDT | that
RB | always
WP | who
NNP | III Axel
players
IN | like
installments
, | ,
and
FW | i
`` | `` `` ``
VBG | letting bringing selling living
RB | almost surprisingly early frequently then maybe completely so totally so soon even even eventually possibly just there
NN | crew conflict danger part part county concentrate suspense TRADING concentrate action
VBD | decided went were reigned showed became paid made was
IN | of as alongside for if of in while while that
JJS | funniest
VB | rent catch let give leave expose be
VBN | been
TO | to
CD | 10 II one 2 44 II
VBP | love act expect
PRP | you us I it I I I you they it he I
JJ | static hammy unfunny few nasty salty awkward funny other last
WP | what
VBZ | enlists follows finds is comes chases thrills
DT | the the the that a the a the The the no some the a the a this the the the this an any a the
PRP$ | his his his his his
NNS | stunts improvs scenes kids others robbers hits
NNP | Beverly Inspector Rosewood Axel Joey Robert Jonathan Jurgen Brigitte John Axel Jerry Murphy Tony Axel Paul
tone
IN | of down
appeared
IN | in
had
JJ | horrible so-called theirs
NN | fun
VBN | lost tried spent been bowed retired
RB | n't pretty
IN | in
DT | some a the
Pinochet
-RRB- | -RRB-
2nd
CC | &
NN | movie
Southern
NNP | California
three
. | . .
TO | to
IN | in of
VBZ | is
NNS | cameras times
NNP | Beverly
been
JJ | such successful nice
. | .
.
'' | '' '' '' ''
-RRB- | -RRB-
much
NN | help
JJR | funnier
RBR | more
JJ | able
VBZ | agrees
DT | all
deeper
. | .
DDOJSIOC
IN | for
catch
RP | up
worked
IN | with for
Rufus
NNP | Rabbit
exception
IN | in
has
DT | some no a the
NN | action
VBN | seen retired lost
RB | ever n't
Deputy
NNP | Director
say
DT | the
NN | eddie
IN | that that that that
near
DT | the
NNP | San
voice
. | .
Ellis
NNP | De De De DeWald Dewald
played
JJ | serious
IN | for
is
PRP$ | my his my
VBG | doing missing gearing going
JJ | acceptable essential idiotic different awful perfect good full great interesting unbelievable cheesy top good
CC | neither both
RBR | more
VBN | explained supposed killed supposed replaced gone forced owned called reunited killed turned sent
, | ,
PRP | it
RB | just back back woefully never still so utterly instantly so rarely perhaps indeed entirely now now n't not so especially n't fairly n't n't n't n't rather just no uncharacteristicly n't definetly not
IN | like because behind that that about at
DT | a the an the the the the that the a another a a the a a a the no a an a the a the this a a all the
CD | one one one
NNP | NOT Sgt. hilarious.Hector
it
MD | will
RP | out over
NN | kind
VBD | was happened was meant did had was had was was did was
POS | 's
RBR | better
PDT | all
, | , , ,
. | . .
TO | to
PRP | he
RB | all just even also even too too again
IN | in
VBZ | IS 's 's looks is 's leads is 's 's makes pans takes does is 's is is falls is is
DT | all
CD | two 4
JJR | deeper
LOL
JJ | funny
shame
IN | that
cant
NN | grasp wait
Convention
. | .
if
DT | the
NN | someonegave
PRP | we you you
RB | ever
NNP | Eddie
Jeffrey
. | .
descent
IN | with
things
CC | but
VBP | start
IN | about
. | .
make
NN | something
PRP | you us
JJ | counterfeit
IN | for
split
IN | on
ANOTHER
CD | 48
Die
NNP | Hard
80s
. | .
couple
IN | of of
wheel
. | .
fairly
NN | descent
JJ | good
Dvd
NNS | extras
hand
RB | here
Angeles
IN | with
. | .
Wonderland
, | ,
fish-out-of-water
NN | detective
characters
VBP | are
IN | in
tune
IN | for
kid
NN | playing
the
`` | `` ``
VBG | ending malfunctioning
JJ | right above last nice first popular Bad only few only first top whole tenacious first first only same 2nd first original first 3rd first first first various same slick first first irascible wide villainous second third last other first second first bad bad upper first first second atrocious ludicrous perfect bad first first last first whole first first first first first third first right first original first whole third popular third same
NN | editing role cast way movie tradition movie mission comedy glamour humor man director end way theme theme law tone picture comedy sense film series evidence story action comedy audience core film movie theater plot movie murder series middle mainstream essense killer supervisor beginning tipoff time murder movie story movie Spring reason box amusement amusement fact box cast bust leader van world help DDOJSIOC rest movie park park park home art comedy action comedy action loss line park camera park gate movie end movie series murder killer trademark man killer deputy killer loss top latter cast force release audience beginning plot theme role part absence film scene buffet man clinic brother original action trilogy trilogy freshness top villain lack movie world action wit theme entrance mainland crowd case bullet fact park series moment Dvd level
JJS | worst best best most worst worst most
RBS | most most most most
$ | $
CD | 80 1992 1 two 48hrs three three 2 3 2
VBP | chop
RB | rather so only increasingly usually very very
: | ...
NNS | movies differences theatres 80s writers originals actors baddies words boys trips quips settings composers others villains sequels
NNP | Axel Beverly Pee L.A. Bay Paramount San Sherman Billy BHC Taggart Beverly John
left
DT | a
De
NNP | Wald Wald Wald
just
JJ | awesome such Wonderworld
VBD | was was had seemed
VBN | sunk
VBP | watch
RB | not
IN | like like
VBZ | is whines is
DT | a the the the
thumbs
RB | up
yes
. | .
, | ,
IN | for
portrayed
IN | by
deputy
NN | director
furry
NNS | animals
character
CC | and
IN | in
, | ,
RB | again just
-LRB- | -LRB-
VBZ | is is
NNS | actors
Flint
-LRB- | -LRB-
. | .
VBZ | yells offers
beloved
NNS | movies
save
NN | cartoon
gave
DT | this
PRP | it
which
NN | kind
VBD | starred
PRP | I he we
VBZ | reminds makes is
DT | the
NNP | Detroit
knock-off
VBN | called
possible
IN | for
possibly
MD | can
VB | eddie
wanting
TO | to
judge
NN | reinhold
50
, | ,
Trading
NNPS | Places
officer
NNP | Billy
Steven
NNP | deSouza Berkoff
notorious
PRP | It
security
NNS | guards
NN | force
NNP | Ellis
right
NN | moment amount
. | .
old
IN | for
NNS | times
NN | cop buddy
NNP | Uncle
crowd
. | .
dead
IN | by
unnecessary
. | .
Much
IN | of
usher
NNP | Eddie
confusing
IN | than
Life
'' | ''
humor
CC | and
IN | for without
. | ?
for
VBG | betraying using coming using leaving
NN | pacing home slapping action part golf judge year
PRP | me him
JJ | free joint plain free
IN | in
DT | this the the the this the the that another all the this this some those the the
NNS | kiddies laughs others
NNP | John John Wonderworld Joint Paramount Foley
Siege
CD | 2
Quite
DT | a
filming
VBG | taking
Dave
-LRB- | -LRB-
PRP | himself
Are
PRP | you
core
IN | of
night
IN | in
buffet
NN | meal
starring
NN | debut
dissapointment
TO | to
memorable
RB | either
properties
VBG | including
yelling
IN | at
theirs
. | .
dollars
, | ,
Bronson
NNP | Pinchot Pinchot Pinochet Pinchot
Alice
. | .
clutz
WP | who who
H.
NNP | Little
done
RB | well
lacked
DT | the
Still
VB | miss
presence
VBZ | does is
son
IN | of
gearing
RP | up
support
DT | the
Asked
TO | to
way
VBZ | compares fills
PRP | it I
IN | of
overhead
NNS | shots
Amigos
. | !
was
VBG | annoying going going sitting
RB | n't unfortunately n't n't pretty pretty pretty still n't even actually obviously instead pretty
JJR | shorter
CD | one one
VBN | released stolen directed separated
PRP | it it
JJ | funny due wrong weak due annoying
IN | on in about like that in in about
DT | a an the the a an no no the a a
. | .
NNP | DOA
head
RP | out
offer
TO | to
differences
. | .
failure
. | .
talents
CC | and
hear
IN | that
Distinguished
NN | Gentleman gentleman
builds
DT | the
Tony
NNP | Scott Scott
Brest
CC | and
Jose
, | ,
NN | area
classic
CC | and
. | .
evidence
IN | from
''
PRP$ | their its
WRB | when
NN | saga series video
VBD | was started
CC | and and and and or
-RRB- | -RRB-
`` | ``
, | , ,
. | .
PRP | it
RB | not
IN | in
-LRB- | -LRB- -LRB- -LRB- -LRB- -LRB-
: | -
NNS | scenes
NNP | Eddie Landis Landis
howling
`` | ``
exist
IN | because
believable
IN | in
mediocre
. | .
annoying
NN | theme
. | ? .
dealer
, | ,
Francisco
. | .
no
RBR | longer
, | , ,
JJ | real different silly
NN | substitute idea excuse pulse introduction suspense matter way
NNP | John Ronny Paul
when
NNP | DeWald
NNS | crimes
VBN | done
PRP | it you it he
actor
. | .
setting
RB | alone
. | .
role
VBD | was
. | .
CD | three
WDT | that
IN | as of
digital
NN | flimflam
operators
IN | with
picture
VBZ | is
IN | on
's
WRB | why
RB | back too not already also just
NN | absence effort chair art pop-culture style time desk jerkweed office boss surprise something pencil role vehicle partner brother presence boss
CC | and
JJS | best best worst
VBN | saved got gone
. | ?
PRP | you
JJ | gung-ho horrible whole notorious great
DT | no a the the a a a an a
NNS | cases advantages
NNP | Deputy Danny
surprise
WRB | when
welcome
RB | fast
'm
VBG | saying
JJ | sure sure
CD | one
longer
IN | that
bullet
VBG | meaning
together
RB | again
IN | in
time
NN | period
CC | and
, | , ,
. | !
PRP | he
IN | that since
NNP | Axel
serious
RB | enough
NNS | problems
LS | i
NN | actor
HARLEM
NNP | NIGHTS
detective
TO | to
NNP | Axel Axel
IN | from
rating
IN | by for
dance
TO | to
film-making
CC | and
bombed
IN | at
leads
. | .
Pinchot
POS | 's
-RRB- | -RRB- -RRB-
battle
IN | with
chair
DT | the
Brigitte
NNP | Nielsen
finally
VBZ | shows
VBD | got
tenacious
CC | but
Plus
DT | the
, | ,
Where
VBP | do
IN | on
minute
NN | addition
1994
. | .
, | , ,
RB | just
-RRB- | -RRB-
level
WDT | that
did
CC | and
, | ,
. | .
RB | n't so n't n't n't n't before
IN | in that
DT | the the the
die
JJ | hard
brother
CC | and
'' | ''
NNP | Joey
leave
DT | the
team
-LRB- | -LRB-
VBP | are
guy
, | ,
WP | who
He
VBZ | is gains
VBD | appeared starred
George
NNP | Lucas Lucas
upper
NN | hand
says
DT | that
`` | ``
LS | i
IN | that
three-dimensional
NN | character
Karthyn
NNP | Bigelow
entertained
. | .
run
NNS | circles
Lt.
NNP | Bogamill
substitute
IN | for
soured
DT | this
jeopardy
CC | and
BEST
NN | DEFENSE
goes
RB | horribly back
IN | into
L.A.
, | ,
NNP | Area
falling
RP | off
meld
DT | the
Me
'' | ''
movie-watchers
. | .
alone
VBD | screwed
. | .
along
IN | as with
My
NN | family
appears
IN | in
wait
, | ,
IN | for for
box
NN | office office
sending
NNP | Axel
thirty
CD | five
brilliant
CC | and
usually
VBP | suck
JJ | reliable
love
DT | the all
IN | that
JJ | furry
RB | here
PRP | it
humour
CC | and
DOA
. | .
When
PRP$ | his
NNP | Eddie
betraying
DT | the
rarely
CC | and
JJ | funny
everybody
VBZ | seems
working
RB | together
angry
-RRB- | -RRB-
by
DT | the a a the the that the a the the
VBG | sending dropping
JJ | veteran
NN | action someone storm
NNP | Judge Paramount John John
films
VBG | reaming
VBD | had were
CC | and
IN | of
, | ,
-LRB- | -LRB-
VBZ | fails
black
NNS | comedians
AMERICA
VBZ | is
TO | to
, | ,
NN | amusement
IN | for
today
. | .
``
VB | Turn Come tell
VBG | Coming Coming
NN | action
CD | 48
VBP | Are
PRP | I
JJ | Holy American
WRB | When
DT | Another The The
NNS | jerks
NNP | Beverly Boomerang Beverly Beverly Three Beverly Vampire Metro Doctor Nutty Life Bowfinger Beverly Beverly Cop Trading Beverly Animal Blues Black Disney Walt
riot
, | ,
F
NN | theme
acceptable
, | ,
cases
WDT | that
effort
IN | in
behalf
, | ,
IN | of
anything
RB | right
car
NN | theft
soul
: | --
can
VB | begin be watch be improve see imagine
RB | honestly even
. | .
following
IN | in
making
DT | a
NNS | waves
laughter
CC | and
gunfire
, | ,
crazy
NNS | schemes
figure
NNP | Paramount
awesome
: | ...
NN | trilogy trilogy
agent
NNP | Fulbright
Who
VBD | forgot thought
1
CC | and and &
NNP | Pantheon
till
CD | 7
irascible
CC | and
nonstop
NN | laughter
unbelievable
. | .
coming
TO | to
may
VBZ | seems
4th
CC | and
Martin
NNP | Brest
end
TO | to to
, | ,
NN | result
suck
. | .
truly
JJ | awful
guys
VBD | shot
VBP | dance are
. | .
man
'' | ''
. | .
WP | who
PRP | he
IN | behind
STUDIOS
IN | for
noses
RP | up
maybe
VB | find
NNP | Hector
McHattie
-RRB- | -RRB-
sh
: | --
so
JJ | bad see-through
-RRB- | -RRB-
VBN | hated laid
PRP | I you he
RB | far
IN | on
VBZ | is
DT | the
EX | there
talk
-RRB- | -RRB-
typical
JJ | cliched
NNP | Landis
cute
JJ | little
indeed
NNP | Beverly
years
IN | after after
RB | later
VBD | were
course
`` | ``
NNP | Landis
. | .
White
'' | ''
still
VBZ | is gets
DT | no
JJ | great
NN | fun
how
MD | could
DT | the
NN | anyone
JJ | many
NNP | Big
interesting
CC | but
IN | because
McGuffins
. | .
offers
TO | to
Using
DT | an
PRP$ | his
happened
, | ,
killer
TO | to
WDT | that
VBN | known
POS | 's
HRS
. | .
qualified
RB | yes
half
IN | of
not
VB | let
JJ | kind funny
, | ,
VBN | meant
TO | to
RB | as as
IN | like
DT | this a a
. | !
NNS | classics
now
DT | the
VBN | promoted retired
IN | out
killed
PRP$ | his
IN | in by
DT | a
, | ,
. | .
nor
VBZ | is
tipoff
IN | that
down
WRB | when
, | ,
. | .
IN | around across
DT | the the the the
NNP | DeWald Ellis
Skip
DT | this
entirely
JJ | different
en
NNP | Yvelines
Taggart
NN | character
VBD | used
-RRB- | -RRB-
, | ,
. | .
VBZ | is has is
eddie
POS | 's 's
NN | murphy
FW | murphy
year
CD | 1994
amusement
NN | park park park park park park park park park park park park
living
IN | in
3rd
NNS | movies
NN | part time
Michigan
RB | always
. | !
looking
RB | around
IN | like
seriously
, | ,
investigation
IN | at
Jon
NNP | Tenney Flint Flint
shows
RP | up up
PRP | they
complimented
NNP | Tony
Places
, | ,
million
NN | budget
quite
DT | a
RB | well
JJ | mediocre
disrespect
IN | towards
advantages
. | .
besides
, | ,
NNP | DISNEYLAND
grandma
. | .
care
WDT | what
Engelwood
, | ,
turn
IN | since
place
IN | in at at in in in at in like in
-RRB- | -RRB-
think
VBZ | does
`` | ``
PRP | it I it
DT | the
IN | if
first
NN | place collaboration interaction movie movie film bhc
, | , ,
. | ?
VBZ | meets is
CD | two two two two 2 2 two 2 two 2 two 2 2 2 two 2 2 two two
NNP | BEVERLY Beverly BHC
Even
NNP | Serge
IN | though with
There
VBZ | is is 's is
VBP | are are
Lately
PRP | I
clumsy
CC | and
Black
CC | or
long
NN | distance
IN | of
directly
IN | from
Hollywood
VBZ | has
, | ,
open
NN | mind
cheesy
. | .
NNP | Disney
disinterested
NN | performance
city
NNS | limits
little
JJR | lower
NN | film romance
IN | in over
remotely
JJ | suspenseful
anyone
VBZ | says
MD | could
returns
IN | as as
2
NN | line
VBD | were did were were
CC | and and
FW | BEVERLY
, | , ,
. | . .
VBP | are
NNS | movies firsts others
NNP | Beverly
friend
NNP | Billy
NN | inpector
. | .
gives
DT | a
PRP | you
mostly
VBZ | has
that
MD | will
VBG | being
JJ | funny annoying GREAT lovable bad good bad memorable heroic funny cool
NN | talk point fun matter ramone
VBD | made was made annoyed was had took was had
JJS | most
. | ! . . .
VBP | start
PRP | you he I he he he it we he
RB | apparently
IN | for
VBZ | 's does seems is makes is 's 's works 's 's
DT | this this the this this an this
NNS | moments
NNP | Eddie Serge Paramount BHC Murphy John Billy
released
IN | in
ridiculous
NNS | situations
eyed
NN | buzzard
Beverly
NNPS | Hills Hills Hills
NNP | Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills Hills
than
DT | the this
PRP | it it me
JJ | amusing fishy
NNP | BHC
wide
NN | overhead
unfortunately
VBN | replaced
near-giggles
VBP | are
18
, | ,
DeWald
CC | and
. | ?
, | ,
RB | finally
POS | 's 's 's
Teresa
NNP | Randle
were
VBG | phoning
RB | not n't
PRP | they
JJ | busy good great classic
IN | in since
DT | all
NNS | clues
Wonderworld
, | ,
WRB | where
PRP | it
NN | Song setting
. | . .
Orrin
NNP | Sanderson
turned
PRP$ | their
RP | down
IN | from into
mater
NN | plan
suspense
RB | here
IN | than
rent
PRP | them
saw
`` | ``
any
JJR | more
NN | film occasion
sat
IN | in
Do
RB | n't n't
veteran
NNP | Murphy
Murphy
NN | helmer fan
VBD | got had was took
CC | and
-RRB- | -RRB- -RRB- -RRB- -RRB-
POS | 's
. | . . . . .
RB | again
IN | into before
VBZ | gives is is is appears is comes is
NNS | returns
, | ,
terrific
`` | ``
JJ | bad
take
PRP$ | their
PRP | it
NN | place place
performance
IN | as
Dr
NNP | Jacques
<br />
VB | Watch
WRB | Where
NN | Something Everyone Dr
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> THe <br /> <br /> <br />
CC | But
PRP | It
VBP | Do
EX | There
RB | Then Lately
IN | In In In
DT | No No No All The Both A The The The The The The This
NNP | No No No No Axel Billy Axel Now Well This Paramount
urge
PRP | you
begin
TO | to
IN | with
sure
VBZ | is
PRP$ | their
VBP | wear
ANIMAL
NNP | HOUSE
neatly
VBG | yelling
paid
RP | off
falls
JJ | short
america
CC | or
forever
. | .
especially
DT | a
IN | for
fills
IN | in in
later
IN | after
butchered
DT | Another
shop
, | , ,
NN | operation fatty
replied
. | .
shot
DT | this
IN | at
PRP | him
JJ | dead
NNP | Todd Inspector
Wee
VBZ | is
IN | of
show
PRP$ | his
cheap
NN | attempt
HRS.
, | ,
Systems
JJ | Interdepartmental
teamed
RP | up up
Stephen
NNP | McHattie
tend
TO | to to
promosing
NN | action
landis
VBD | did
We
VBP | are
Worse
RB | still
title
. | .
behind
DT | these this
NN | hit
NNP | Animal
crime
NNS | scenes
only
VB | get
VBG | returning
RB | completely
NN | couple reason
VBD | took got
CD | two 3
JJ | exciting
going
TO | to to to to
IN | in over
believing
PRP$ | their
travesty
CC | and
IN | of
get
RP | up
CD | one
TO | to
PRP | me
IN | into
DT | the the
NNS | laughs
soon
VBZ | finds
. | .
Turn
RP | off
nearly
DT | a
NN | everybody
IN | as
flicks
IN | like
settings
VBP | look
stupid
NN | theme
where
DT | the
IN | in
PRP | it he
JJ | nonstop
NNP | Ellis Axel
relative
WP | who
afoul
IN | of
wonder
IN | if
fails
RB | here
gags
CC | and
That
VBZ | is 's
VBD | was
review
-RRB- | -RRB-
IN | of for
definite
MD | must
NN | insult recommendation
Forgive
PRP | me
Hours
IN | in
3
VBZ | is
NNS | movies stars
VBN | bombed
WDT | that
IN | of if since since
across
DT | the
NN | city
arrival
, | ,
concentrate
IN | on on
spark
CC | or
come
RB | out
IN | on
superstar
. | .
talented
CC | and
many
NNS | rides
PRP | I
JJ | other
IN | of
comes
TO | to
RP | out down
RB | back back
IN | through
COP
NNP | III III
VBD | did
NNS | installments
NN | installment
CD | 3 2 IV 3 3 I
Pictures
. | .
period
. | .
Sorbonne
, | ,
considering
DT | the the
Sure
PRP | it
capable
IN | of
But
WRB | where
, | ,
CD | 1994
PRP | I
RB | nearly
DT | the
: | ...
breath
, | ,
direction
, | ,
Whenever
DT | a
spirit
-LRB- | -LRB-
those
IN | of
NNS | movies
WP | who
paying
PRP$ | my
Hector
NNP | Elizondo Elizondo Elizondo Elizondo Elizondo
these
NNS | movies movies films
cash
. | ?
n't
VB | get help have make tell want come know know meld work mind think help think seem get worry take ruin watch find find think
RB | nearly highly enough even that even
PDT | all
VBN | supposed made seen gotten used
JJ | funny great
IN | that at
DT | the the the
cast
CC | and
NNS | members
IN | down from
promising
NN | series
slapping
NN | film
eventually
RB | only
middle
CC | and
good
`` | ``
NN | action
, | , ,
. | . .
TO | to
JJ | violent enough
IN | as as as as as of
NNS | things villians villians lines films
thrills
RB | instead
worry
, | ,
different
CC | and
. | . .
NN | appearance
IN | from
helmer
NNP | John
pay
. | .
same
NN | wondeful motherloving
IN | as
gentlemen
MD | can
figuring
PRP | he
week
, | ,
finish
. | .
it.I
VBP | love
I
MD | ca ca can can would must
VB | start
VBD | saw hated liked thought was gave noticed listed did was was was did did
CC | & and and
VBP | like guess think 'm see recommend hope have regret 've remember do am own own wouldnt 'm 'm do know do like do like 'm love guess figure wonder do love mean think like give
RB | never really highly highly
IS
IN | in
IV
IN | since
director
CC | but
-LRB- | -LRB-
POS | 's
IN | for of like
devoid
IN | of
Banks
: | ;
totally
JJ | believable
cartoon
NNS | characters
theater
-LRB- | -LRB-
. | !
amusment
NN | park
DVDs
CC | and
It
VBZ | 's is is does 's 's makes has is
MD | would
VBD | was helped complimented was lacked
RB | actually mostly just
IN | at
pacing
CC | and
without
VBG | watching going
In
DT | the the
NN | conclusion addition
NNP | Detroit Beverly
model
NN | example
If
PRP | you it you you you
NNP | Landis
among
DT | the
being
DT | the a
VBD | said
money
TO | to
IN | on
herpesemplex
CD | 10
rest
IN | of
violent
NN | action
IN | than
touch
CC | and
captured
DT | the
remember
DT | the
VBG | figuring
seems
TO | to to
RB | pretty
RBR | more
JJ | familiar
except
IN | for
NNP | BEVERLY
Travolta
, | ,
-RRB- | -RRB-
interested
. | .
4
CC | or
. | !
real
VB | spark
NN | amusement
around
PRP$ | their
, | ,
TO | to
PRP | them
: | --
NNP | DeWald March
Many
IN | of
Terrible
. | .
early
NNS | 90s
JJ | digital
CD | 90
listening
TO | to
world
JJ | famous
IN | by
Operations
IN | for
roll
CD | two
audience
MD | can
IN | through
Something
RB | else
IN | about
robbers
IN | in
Before
PRP | it he
Seriously
RB | though
Bogamill
, | ,
New
NNP | York Jersey
redeeming
NN | moment
composers
IN | of
slick
CC | and
On
NN | top
power
CC | and
malfunctioning
NN | park
unmask
DT | the
credits
VBP | include
exciting
NN | part
Rosewood
-LRB- | -LRB- -LRB-
, | , ,
NN | character
. | .
earlier
NN | review
Serge
CC | and
-LRB- | -LRB- -LRB- -LRB-
on
PRP$ | their his
VBG | getting
JJ | old
NN | earth dvd behalf offer
. | !
PRP | I
RB | forever
WP | what
DT | the an this a the some
NNP | Billy BHC
ok
NN | action
of
PRP$ | his his his my his his his his their his my my
VBG | forcing skewering
RB | painfully
NN | continuity dialogue course revenge jeopardy line film-making movie fun something gunfire dialogue park course action everyone money humor time
FW | john
`` | ``
CD | one 1984 1994 5
PRP | them it you
JJ | excellent famous great Big soured funny good ridiculous
IN | like
DT | the the the a this the the this the the this the a that either the the the the the these this the that the the the the the the the those a the this the this an the those the the the the the the the a the the the the
NNS | reasons cameos lines operations operations mistakes friends
NNP | Seagal Axel McGuffins Billy Los Operations Rufus Disney Steven Don Beverly Disneyland Alice
od
NNS | DVDs
favorite
NNS | movies actors
NN | Cop
Check
PRP | it
chop
NN | shop shop shop shop
act
VBZ | is
IN | like
luck
. | .
or
`` | ``
VBG | wanting
JJ | heroic crazy
NN | energy soul
VBD | was was
CD | 5
RB | even as even even even
IN | at at
DT | the
NNP | White Eddie San Disneyworld
road
VBP | do
interfacing
PDT | all
Saxon
VB | make
-RRB- | -RRB-
your
JJ | local
jerks
'' | ''
Harold
NNP | Faltermeyer
area
RB | as
there
VBD | was were
CC | and but
VBP | are
RB | alone
VBZ | 's is 's
: | -
start
TO | to
RP | out
RB | first
VBG | falling
stars
IN | of
, | ,
. | .
complete
NN | waste
enough
JJ | funny
NN | sequel
IN | that
Bowfinger
'' | ''
Small
NNP | World
trying
TO | to
with
PRP$ | his his its his his
JJ | only amazing great great
NN | machine chief it.I
, | ,
PRP | you
RB | fairly nowhere as
WP | what
DT | The a no the the this each that a the a this the some some an
NNS | dinosaurs
NNP | Eddie Beverly Murphy
Weak
NN | plot
Sgt.
NNP | Bogomil Taggart
House
, | , ,
Eddie
VB | play do
VBD | had had took
CC | and
. | .
RB | just
VBZ | spends looks
NNP | Murphy Murphy Murphy Murphy Murphy Murphy Murphy Murphy Murphy Murphy Murphy Murphy Murphy Murphy Murphy Murphy Murphy Murphy
one-star
NN | rating
grasp
WP | what
Blues
NNPS | Brothers Brothers Brothers
agree
IN | that
gone
CC | and
, | ,
. | . .
am
RB | always
an
NN | amusement amusement amusment amusement observer amusement amusement investigation amusement amusement insult affront
JJ | excellent amusing awesome appalling awesome open
RB | extremely
JJR | older
How
JJ | lame
IN | about
as
RB | well seamlessly well
NN | heck security
VBD | did
FW | i
JJS | most
CD | I
PRP | it he he you you he
JJ | usual good funny good many good good good usual many
DT | the the an a the a the the the the
NNP | Axel Alex Ellis Axel Axel
at
`` | ``
NNPS | Paramounts
JJS | least least least
PRP | them
RB | once
DT | the this the an the the a an the an the all the
NNS | times
NNP | Boomerang Wonder Wonderworld
appalling
NN | film
spends
DT | the
film
MD | would may
VBD | needed came
CC | and and and
-RRB- | -RRB-
, | ,
. | . . . . . .
TO | to to to
WDT | that
RB | as
IN | for of
VBZ | reaches shows has is is is seems
NNS | directors directors
again
CC | but
TO | to
IN | for
, | , , , ,
. | ? . ! .
5
NNS | stars
. | .
you
MD | can could could 'll can
VBG | going giving
JJ | interested
NN | laugh something mess laugh
VBD | did
. | . .
VBP | know have go 're have mean say 're want watch 're know
RB | MUST only not
forcing
PRP$ | his
Great
NNP | America
Alex
NNP | Foley
Boring
. | .
forgettable
IN | from
wife
CC | and
Yeah
, | ,
directors
-LRB- | -LRB-
NNS | cameos
IN | into
CHILD
, | ,
original
VBZ | is
NN | story film
NNP | BEVERLY
all
PRP$ | its
VBD | choked
CC | but
CD | 3 3 three
RB | just as
IN | of of at
DT | the that that
. | .
NNS | clues
forget
TO | to
pointing
TO | to
lack
IN | of of
ala
DT | the
sunk
PRP | it
Take
NN | fun
tv
NN | movie
to
VB | go be be add be be stay see go be look work see support do do get see walk attract save bounce finish be watch make make investigate give lead take take see set head bring stop agree use write bring get find help conduct move have write do wait unmask buy rip get see explain do begin disappoint be be make cover get pay have
VBG | making being
NN | anybody america
FW | BEVERLY
`` | ``
PRP$ | its your his
CD | three
PRP | me them me him me it
RB | even maybe
DT | the a this a the a the the an the an the the some the the the
. | .
NNS | theatres movie-watchers
NNP | Eddie America John America Southern Wonder Beverly DeWald Beverly Beverly Arizona Beverly Foley
baddies
: | -
case
IN | by
7
NNS | years
song
VB | go
NN | !!
IN | for
very
JJS | best least
RB | rarely
JJ | little lazy off-hand few
wondeful
NN | director
worst
IN | in
NNS | movies
NN | movie
RB | ever
CD | one
-LRB-
PRP$ | my his
VBG | including
JJ | cute interesting
NN | ala kind JSIOC
VBD | were
CC | but
WP | who who
PRP | he
VB | see
WDT | that
UH | Oh
RB | definitely not
IN | with like besides in
DT | a
NNS | ages
NNP | Bronson Gilbert Eddie Timothy Judge Bronson John Sgt. Capt. Paramount Eddie Gil Timothy Alan Judge Hector John Teresa Stephen Bronson Eddie Judge Timothy Eddie George
skewering
CD | 1980
ticket
NNS | prices
`
VB | Die
--
VB | look
NN | something wait
CD | one
HOUSE
, | ,
list
VBD | was
IN | of
jerkweed
NN | security
perambulating
IN | among
GREAT
NN | AMERICA AMERICA AMERICA AMERICA
Saint
NNP | Quentin
Somehow
CD | one
Department
, | ,
Faltermeyer
. | .
90s
VBD | were
what
MD | would
PRP$ | his
NN | anyone
VBD | was
CC | and
PRP | we he he you
VBZ | 's
DT | the the
NNP | Axel
witnesses
DT | the
learned
IN | that
guns
VBD | showed
full
NNP | Foley
IN | of of of
revenge
CC | and
hours
RB | back
wild
NN | spirit
operating
IN | out
Glover
WP | who
excess
IN | by
rag-tag
NN | player
ahead
IN | of
hours-ish
, | ,
Clara
RB | even
prior
TO | to
amount
IN | of of
action
NN | sequence comedy side entertainment comedy director genre
CC | and and and and and
. | . .
'' | ''
RB | as
VBZ | is occurs is is is
NNS | scenes scenes scenes comedies comedies junkies
Victor
NNP | Maitland
family
-LRB- | -LRB-
Top
NNP | Pee
Animal
NNP | House House
Siskel
CC | &
takes
RP | over
NN | place place place
two
, | ,
. | ? . . .
TO | to
VBP | chop
JJ | beloved good
NNS | films hours near-giggles films movies kids stars films films
NNP | BHC
Coming
TO | to to To
taken
RB | completely
NN | place
Harlin
, | ,
more
TO | to
IN | of than than
, | ,
JJ | confusing violent mature
. | . .
flat
CC | and
ramone
, | ,
regrettable
NN | turning
excuse
IN | for for
American
NN | Werewolf
So
PRP | I
, | ,
basically
VBZ | takes
known
IN | as
glad
TO | to
PRP | you
town
CC | or
keeping
IN | with
include
DT | THE
sucks
, | ,
guards
VBG | perambulating
Funny
, | ,
compare
NN | part
atrocious
NN | script
salty
NNP | Inspector
sense
IN | of that
disliked
CD | one
!
'' | '' ''
huge
NN | list plot collection
Paramount
NN | movie
VBD | butchered came wanted
, | , ,
VBZ | has
NNS | properties
NNP | Pictures Studios
go-round
. | .
awkward
. | .
rather
JJ | enjoyable high
expecting
DT | a
NNP | LOL
Don
NNP | Simpson
tried
TO | to
waves
DT | every
a
JJ | lame huge single long nice bad distant desperate typical funny rag-tag cheesy cheap promising great great 3rd 4th huge definite few major steely perfect great real different similar tiny definite big superb cold hilarious new good promosing weak good clever little definite horrible horrid typical few serious complete few few
NN | superstar failure way model comedy coincidence film laugh variety bunch tv movie while theme guy while shame fun downgrade benchmark bust van hail trail couple picture meeting classic split bit lot bitch.I shoot-out theme carrer lack die decade turn bunch couterfiet waste clutz travesty camp theme place theme dissapointment way rehash shot kid comedy hero theme travesty
FW | BEVERLY BEVERLY
VBN | qualified
VBP | chop
RB | very little well truly
NNP | Theme Small
Everyone
RB | pretty
Detriot
VBZ | bites
playing
NNS | cops
NN | throughout.I
Fangoria
NNP | Convention
pans
RP | down
What
PRP | I
NNP | Axel
help
CC | but
RP | out
, | ,
RB | just
IN | of
developed
IN | of
mission
IN | of
Hrs
. | . .
through
DT | a the
RB | again
NN | scene
sequels
. | .
its
NN | sequel steam
JJ | own
RB | absolutely just
style
IN | of with
March
CD | 1994
Carhartt
-RRB- | -RRB-
actually
VBZ | makes
JJ | located
VBD | took
absence
VBZ | is
IN | of
systems
JJ | interdepartmental
cool
NN | feel
Sound
JJ | familiar
someone
IN | at
VBD | decided
seeking
NN | action
Michael
NNP | Jackson
Bay
NNP | Area
Bad
NNS | Guys
foot
IN | in
couterfiet
NN | ring
hails
IN | from
always
VB | be
VBP | seem point
RB | ahead
JJ | skeptical
Thanks
NNP | Eddie
found
IN | in out
everyone
PRP$ | their
IN | into
short
IN | because
energy
. | .
hard
VBN | earned
NNP | Murphy
Gentleman
. | .
idea
TO | to
WRB | why
expect
, | ,
operation
IN | with
thing
VBZ | feels
PRP | I
IN | if
really
MD | can
VBN | disliked hit enjoyed enjoyed
VBD | enjoyed
Yvelines
, | ,
OSCAR
CC | and
childish
, | ,
since
FW | BEVERLY
JJS | most
PRP | it
EX | there
DT | this the
NNP | Axel Martin
P.D.
RB | again
acting
, | ,
Bruckheimer/Simpson
. | .
occurs
. | .
belief
. | .
guess
WRB | where
PRP | he
IN | in
reason
WRB | why why why why
IN | for
members
VBD | came
imagine
, | ,
put
RP | out
beginning
IN | so
-RRB- | -RRB-
heroic
, | ,
NN | act
II
'' | ''
. | .
: | : -
, | , ,
VBD | was
-RRB-
VBD | was
CC | and and and and
WP | who who who who
, | , , , , , , , , , , , , , ,
. | . . . . . . ? . . .
TO | to
RB | back really
IN | behind along
VBZ | is is is comes is
CD | Ten
NNS | traces witnesses beggars
needing
CC | or
terrible
NN | acting
beggars
NN | belief
major
NNS | players
NN | car
dont
VBP | know
NN | care
feel
TO | to
IN | like
Axel
VB | be
VBG | getting
NN | F foley
VBD | teamed learned
IN | that
POS | 's 's
, | ,
TO | to to to to
PRP | you
-LRB- | -LRB-
VBZ | is saves does does shows heads goes says does is goes is seems
NNP | Foley Fox Foley Foley Foley Foley Foley Foley Foley Foley Foley Foley Foley
Gilbert
NNP | R
firsts
IN | with
miss
NNP | John
regret
VBG | paying
story
VBZ | is
IN | of
, | ,
RB | never adaquately away
. | .
heads
RP | out
script
CC | and and
introduction
. | .
least
VBZ | gives
PRP | it
RB | much
IN | of
tradition
. | .
storm
, | ,
store
CC | and
too
JJ | old impressed serious babyish
RB | soon
. | !
bowed
IN | out
selling
JJ | stylish
park
NN | story music ride security chief setting location
VBD | was
POS | 's
, | ,
. | ? ! . . . !
TO | to to
WDT | which
VBN | called
RB | back
IN | in in in besides in in for
DT | a
: | -
NNP | Ferris Wonder
part
VBZ | is comes
IN | of because of
CD | three three 2 2 3 4
BERRY
NNP | FARM
believe
NNP | Murphy
kind
TO | to
IN | of of of
gotten
RB | around
Sanderson
-LRB- | -LRB-
supposed
TO | to to to to
BLUES
NNP | BROTHERS
bhc
NN | film
alongside
IN | with
ages
CD | 77
Douglas
NNP | Todd
Nutty
NNP | Professor
also
VBZ | has
DT | the
VBD | captured
deSouza
, | ,
gains
DT | some
play
IN | with
towards
NNP | Timothy
reunited
IN | with
77
, | ,
most
NNS | movies
NN | part flop
JJ | three-dimensional talented recent developed original
IN | of of
plan
VBD | was
70
, | ,
CD | million
The
NN | DVD direction screenplay action story reason Alphabet movie humor production action film film movie story action centre
NNPS | Klumps
VBN | Distinguished
JJ | early Distinguished first third other first only first 2nd Wonderworld whole first
NNP | Blues Axel
extremely
JJ | regrettable funny
funnier
. | .
clear
NN | exception
WP | what
cover
RP | up
notch
IN | with
dragged
JJ | bodily
golf
. | .
Ebert
VBD | gave
Hill
-RRB- | -RRB- -RRB-
find
DT | the this
RP | out
PRP | it it
ruin
DT | the
increasingly
JJ | improbable
pretty
RB | much much much
JJ | brilliant boring good good hammy unnecessary
Guys
WP | who
his
VBG | pulling starring
RB | very
NN | friend character boss character target demeanor mater friend team boss mentor penchant boss boss friend boss carrer role wife passion brother replacement team presence trademark
JJS | worst best
JJ | undisputed wild new whole last
NNS | hands
NNP | Beverly
hit
NNS | comedies
IN | by
BROTHERS
, | ,
mercy
IN | on
Imagine
NNP | Our
Jersey
IN | like
famous
NN | film theme
feels
JJ | clumsy
theft
VBP | chop
during
DT | the a the
Janice
-LRB- | -LRB-
him
DT | a
. | . .
RP | out
VB | run
, | ,
affront
TO | to
showed
RP | up
NN | laziness
Anyway
, | ,
investigate
DT | the
Hell
, | ,
set
RP | up
NN | foot
IN | on
art
NN | dealer game
Fox
, | ,
see
WRB | why
IN | about
JJR | earlier
. | .
PRP | them
WP | who
DT | the this the
NNS | things
defense
. | .
dumb
NN | luck
are
JJ | flat great forced capable childish entertaining
NN | wastedbecause
VBN | supposed played gone
CD | two
PRP | one
RB | very never n't not
IN | from
DT | a
NNS | classics
NNP | Bronson Inspector
precursors
. | .
#
$ | $
horrid
NN | end
Song
. | !
movie
MD | would
VB | look
VBG | looking expecting
NN | theater corporation
VBD | was killed was was did was was called
CC | and
POS | 's
. | . . . . . . . .
VBP | have
WDT | that
RB | actually simply basically ever
IN | in in that as
VBZ | is takes is is is is
: | :
NNS | 2-thumbs theatres
, | , , , ,
Park
POS | '
Part
CD | 1 three
various
NN | law
Jurgen
NNP | Prochnow
TRADING
NNS | PLACES
monsters
CC | and
meal
WRB | when
knowing
EX | there
missing
RB | here
succeed
IN | on
premise
: | -
franchise
. | .
seamlessly
IN | as
both
NNS | gentlemen
JJ | far-fetched
last
NN | two.I breath week installment
JJ | minute
IN | by
Hard
IN | in
became
DT | a
alot
IN | of
Todd
VBD | shot
, | , ,
. | .
RB | back
VBZ | tells is
-LRB- | -LRB- -LRB- -LRB- -LRB-
whole
JJ | criminal
NN | premise movie thing movie action
finds
DT | the
PRP | himself
liked
RB | much
VBD | was
point
TO | to
IN | in after
reasons
WRB | why
others
VBP | find
VBG | seeking
. | . . .
whatever
PRP | he
coincidence
CC | or
steely
JJ | eyed
simply
VBZ | is
far-fetched
CC | and
Was
PRP | it
Disney
'' | ''
POS | 's
NN | knock-off
Brothers
'' | '' ''
: | -
, | ,
duo
NNS | footsteps
trilogy
CC | and
VBP | are
WRB | where
. | . .
someonegave
PRP | it
buzzard
-LRB- | -LRB-
Capt.
NNP | Bogomil
dropping
DT | a
California
CC | and
, | ,
. | . .
collected
DT | a
meeting
IN | with
veneer
-LRB- | -LRB-
dialogue
CC | and and
-RRB- | -RRB-
JSIOC
-RRB- | -RRB-
Elizondo
VBZ | takes
: | --
VBG | howling
, | , ,
-RRB- | -RRB-
else
PRP | I
Pick
RP | up
gag
. | .
WONDERWOLD
, | ,
Studios
MD | should
stolen
IN | on
look
. | ?
WRB | how
JJ | bad good
IN | for at
reliable
NNP | Steven
budget
VB | go
while
DT | the the
PRP | they
RB | prior
. | .
replaced
IN | by by
fun
WRB | when
VBG | being
NN | amusement
. | . . .
IN | with
VBZ | is
NNS | moments
City
, | ,
rip
PRP$ | my
Instead
NNP | Foley
Foley
NN | mode character
VBD | was doesnt had
IN | in
, | , , ,
POS | 's
TO | to
VBZ | runs sees is
-LRB- | -LRB- -LRB- -LRB- -LRB-
NNS | fumbles
funny
NN | movie dialogue
CC | or and or and
, | , ,
. | .
RB | anymore very
IN | in
NNS | moments moments films
NNP | Murphy
anymore
CC | or
shorter
RB | then
Adventure
-RRB- | -RRB-
conflict
WDT | that
Cop
NN | movie series movie
VBD | needed went
, | ,
CD | 3
'' | ''
NNS | movies movies
NNP | III II III III III III III III III
used
TO | to to to
fatty
NNS | guys
forced
CC | and and
Cox
-LRB- | -LRB-
, | ,
moment
NNP | Beverly
IN | as in
levels
, | ,
DISNEYLAND
, | ,
BOOMERANG
CC | and
recent
NN | installment
lower
NN | key
older
NNP | Axel
anybody
VBG | needing
obviously
DT | a
theatres
, | ,
RB | back
IN | around
organization
. | .
ludicrous
NN | amount
using
NN | part
JJ | GREAT
retired
CC | and
, | ,
IN | from
Landos
WP | who
letting
PRP | him
$
SYM | *
CD | 70
hated
VBZ | is
DT | the
danger
VBP | tend
location
, | ,
Both
NNS | men
Oh
, | , ,
RB | well
big
NN | shot
showing
NNP | Landis
Billy
VBZ | introduces is
POS | 's 's
RB | also
NNP | Rosewood Rosewood Rosewood Rosewood
game
CC | and
RB | back
bit
JJR | more
. | .
skeptical
IN | because
follows
DT | the
popular
`` | ``
NN | series
stylish
NN | weaponry
essential
TO | to
Little
CC | or
often
DT | the
absolutely
JJ | hilarious
some
VBG | filming looking
JJ | serious smooth early terrific ok stupid clever
NN | love fun
RB | pretty
IN | of
NNS | allies levels gags extras
back
TO | to to to to
. | .
NNP | Serge
, | ,
IN | as in in in for in in in in
bounce
RB | well
've
VBN | left
RB | ever
either
NNP | L.A.
, | ,
. | . .
foley
VBZ | is
be
PRP$ | his
RB | there too
VBN | liked glimpsed entertained taken
. | . .
JJ | funny funny great glad able
IN | that
DT | a
NNP | John
hightails
PRP | it
Look
IN | at
fee
VBZ | is
Command
. | .
nowhere
IN | near
Inspector
NNP | Todd Todd Todd Todd Todd Douglas Todd Todd Todd
wouldnt
VB | add
classics
CC | and
, | ,
genre
CC | and
into
DT | the this some the
RB | as
JJ | full
Young
-RRB- | -RRB-
impressed
IN | with
NIGHTS
, | ,
fast
. | .
kiddies
WP | who
:
DT | The the
FW | <br />
Come
VB | see
himself
, | ,
VBD | dragged
uncharacteristicly
JJ | angry
murphy
NN | stuff
RB | reputedly
slump
CC | and
glamour
IN | behind
boys
IN | for
whines
IN | about
fishy
VBG | going
Ashton
-LRB- | -LRB- -LRB-
, | , ,
POS | 's
IN | though
line
: | -
NNS | parts
IN | of with
directed
IN | by
originals
CC | but
up
CC | and and and
DT | all a a the
. | ?
RB | together there
IN | at on over with at from as
us
DT | the
VB | remember
're
DT | a
VBG | expecting
JJ | glad
mature
RB | here
Bigelow
WP | who
similar
NN | tune
called
DT | The
RB | away
NNP | Wonderworld WONDERWOLD Wonderworld.There Wonderworld
flop
IN | of
supervisor
. | .
entrance
NN | fee
To
NNP | America
single
, | ,
mainland
IN | of
Versailles
NNP | Saint
%
NN | song
thinks
NNP | Eddie
TO
NNP | AMERICA
actors
VBP | are
, | ,
RB | around
nice
TO | to
NN | touch career
Metro
'' | ''
favourite
NN | film
problems
. | .
meaning
DT | no
utterly
JJ | devoid
Simpson
CC | and
dvd
IN | than
holes
, | ,
Its
DT | a
As
DT | the
RB | often
JJ | good
IN | for
Scott
POS | 's
RB | already
At
JJ | first
ashton
IN | as
namecheck
NNP | Lt.
once
VBN | turned
VBD | was
laziness
IN | on
enjoyable
NNS | flicks
motherloving
NN | jackwagon
Klumps
'' | ''
go
TO | to
IN | across for
RP | on off
RB | back
. | ?
Gil
NNP | Hill
seemed
RB | too
Joint
NNPS | Systems
helps
TO | to
Now
VB | keep
VBG | knowing
DT | this
sent
RB | again
mainstream
CC | and
continues
PRP$ | his
KNOTTS
NNP | BERRY
villians
CC | but
VBG | considering
video
, | ,
victor
IN | that
giving
DT | the
PRP | it
Alan
NNP | Young
;
CC | and
RB | quite
America
'' | ''
CC | and
: | -
, | ,
Ronny
NNP | Cox Cox
GOLDEN
NN | CHILD
led
IN | by
Professor
NNP | II
let
NNP | Eddie Eddie
woefully
JJ | half-baked
fifteen
NNS | minutes
great
TO | to
IN | as
NNS | things directors
NN | mileage fun director director cast music ending action
. | . . .
essense
IN | of
bites
DT | the
leaving
NN | town
RB | very
NNP | Axel
situations
IN | in
makes
IN | down
PRP | it you
NN | sense
NNP | Hector
Wonder
NNP | World World World World
named
NNP | Jon
Doctor
NNP | Dolittle
Robert
VBZ | cameos
: | -
Operational
NN | Command
improbable
JJ | fish-out-of-water
wit
. | .
use
DT | a some
hilarious.Hector
NNP | Elizondo
from
VBG | doing
NN | start detective grandma
PRP | them
JJ | one-star
DT | the the this the the the the a the
NNP | Detroit Detroit Engelwood
&
NNP | Ebert
IN | over
JJ | 3rd
CD | II 2
few
NN | fun
NNS | times movies criminals
RB | extremely
JJ | other
IN | of
camera
`` | ``
vehicle
IN | at
pencil
NN | neck
clever
NN | street idea
started
VBG | believing
PRP | it
benchmark
IN | in
bodily
TO | to
trail
: | ...
COULARDEAU
, | ,
inpector
NNP | Todd
animals
IN | that
this
RP | up
JJ | third much third
NN | course trilogy type film film film series film film film movie movie movie mess type movie movie movie action movie sequel movie movie movie movie sh movie movie time movie film one installment film clutz series film movie movie film character film series
VBD | was was was was did
CC | but
-RRB- | -RRB-
, | ,
CD | one one one one one
RB | badly
IN | without
VBZ | is is does is is
ride
NN | sequence
villain
IN | in
didnt
VBP | take
Police
NNP | Department
Northern
NNP | California
escapes
IN | except
coolness
. | .
Interdepartmental
JJ | Operational
high
, | ,
Mr.
NNP | Eddie
pulling
NN | power
something
TO | to
WDT | that
PRP | I
JJ | different funny
JJR | more
Several
NNS | scripts
counterfeit
NN | cash
lame
VBZ | is
`` | `
located
IN | in
instead
DT | a
PRP | we
IN | of
comedy
NN | road franchise
VBD | was
, | , ,
. | . .
WDT | that
IN | with
NNS | scenes
establishment
, | ,
cliched
NN | sequel
watch
DT | all the this this
WRB | how
PRP | it
IN | after
BHC3
VBZ | stinks
collection
NN | od
bothered
IN | with
Joey
NNP | Travolta Travolta
BHC
VBZ | is
CD | 1
NNS | movies movies
NNP | II III II
lines
IN | of
. | . .
While
PRP | I
One
VBZ | is
NN | night
chief
IN | of of
DEFENSE
, | ,
reaming
PRP | him
move
TO | to
including
CD | 48
NNP | Jon Wonder Eddie
looks
RBR | better
RB | quite
IN | like
bunch
IN | of of
perfect
CC | and
NN | movie foil
write
DT | a
PRP$ | my
No
NN | Bruckheimer/Simpson opening wisecracking disrespect
NNP | Taggart Bogomil Jeffrey Harold
Director
IN | of
Dolittle
'' | ''
covered
IN | with
criminal
NN | organization
Paramounts
JJ | GREAT
hands
IN | around
stunts
CC | and
. | .
San
NNP | Jose Jose Francisco
installment
. | .
VBD | was
WDT | that
IN | of in of
freshness
IN | of
<p>
DT | The
IN | In
NNS | Action-comedies
EX | There There
NNP | Eddie This
mode
, | ,
traces
DT | the
flair
IN | for
Landis
MD | could
NN | gag style
VBD | replied was
CC | or
-RRB- | -RRB-
POS | ' '
, | , ,
TO | to
IN | by
VBZ | is continues
: | -
doing
RB | so
NN | battle
static
, | ,
Treasury
NN | agent
our
JJ | old
80
POS | 's
out
PRP$ | their his
WRB | why
CC | or
, | , ,
. | ! .
TO | to
PRP | he
RB | there
IN | of of of with till in of of of
'
JJ | usual
NN | story action
entertainment
. | .
Randle
-RRB- | -RRB-
wisecracking
. | .
hilarious
NNS | precursors
NN | scene
This
VBZ | is is is is gets is is
RBS | most
NN | time film monstrosity scene time movie film film time character
completely
RB | seriously
JJ | clear
IN | out
sitting
RP | down
Gone
VBZ | is
interaction
IN | that
allies
, | ,
could
VB | give say say say
PRP | you
times
, | , ,
JJ | due
PRP | I
Pantheon
NNP | Sorbonne
Renny
NNP | Harlin
Reccommend
NNP | BHC
yells
IN | at
scene
VBZ | is
IN | in after of at
WDT | that
. | .
owned
IN | by by
such
DT | a a
IN | as
noticed
IN | about
reference
TO | to
their
NNS | noses kids ears
NN | reason arrival behalf game
JJ | welcome first own
CD | two
Disneyland
CC | or
VBD | called
chases
CC | and
painful
NN | scene
enforcement
NNS | agencies
NN | establishment
lot
IN | of
Werewolf
, | ,
nobody
RB | even
R
VBD | rated
NNP | Hill
Boomerang
'' | ''
, | ,
neck
. | .
loved
PRP | it
boring
TO | to
NNS | scenes
NN | plot
IN | as
Thumbs
RB | down
bowfinger
-LRB- | -LRB-
villains
CC | and
, | ,
Richard
CC | and
have
DT | no a some the
NN | mercy
VBN | been had started been
RB | never really n't
apparently
VBD | was
Neither
IN | of
After
DT | a
able
TO | to to
Santa
NNP | Clara
honestly
VB | say
mileage
IN | out
centre
IN | of
collaboration
CC | and
who
MD | ca ca
FW | i
VBD | killed had shot shot worked were worked
VBP | love
RB | then
VBZ | 's comes is fills says thinks returns helps tells hails 's
DT | the
but
VB | think
VBG | considering
JJ | silly
NN | lord
RBR | more
JJR | better
EX | there
VBP | do
VBN | gone
PRP | he they he he I I it I it
RB | still not
IN | with If with that
VBZ | is
DT | that all the this the the
NNP | Ellis Beverly
device
RB | anyway
Action-comedies
MD | can
why
NN | BHC3
EX | there
RB | not
DT | all this
NNP | Siskel Paramount
PRP | they it I I
so-called
VBN | taken
occasion
VBZ | is
fact
. | .
, | ,
IN | that that
Paris
CD | 1
anyway
, | ,
. | ?
bring
RP | down down
Under
NN | Siege
agrees
DT | the
decade
IN | since
MUST
VBP | SEE
babyish
. | .
earned
NN | money
fumbles
IN | through
operational
NN | command
York
NNP | City
cameos
-LRB- | -LRB-
RB | too
IN | by
local
NN | rental
hope
RB | not
meant
TO | to to
watching
DT | the
PRP | it
familiar
, | ,
. | ?
joint
NNS | systems
words
`` | ``
werent
RB | even
THE
JJ | GOLDEN
NNP | BLUES
Once
RB | again again
stuff
, | ,
THe
NN | movie
FW | Wonderworld
Area
IN | near
VBD | called
we
MD | must
VBP | compare do have
RB | finally
desperate
, | ,
cold
JJ | hearted
see-through
PRP | it
horribly
JJ | wrong
superb
NN | job
genius
. | .
horrible
NNS | scripts
NN | end
. | .
neither
DT | a
opening
NN | title
junkies
, | ,
Dewald
-LRB- | -LRB-
agencies
WRB | when
job
IN | as
2-thumbs
RB | down
key
RB | here
hammy
CC | and
NNS | villains
hits
. | .
limits
CC | and
career
IN | of
taking
NN | place
trips
PRP | it
Timothy
NNP | Carhart Carhart Carhart Carhart Carhartt
DVD
VBZ | looks
ca
RB | n't n't n't n't
walk
IN | out
Los
NNP | Angeles Angeles
laugh
, | ,
NN | riot
-RRB- | -RRB-
sequences
IN | of
monstrosity
VBZ | is
second
, | ,
NN | movie film
. | .
addition
PRP | you
IN | of
trademark
NN | Axel humour
Brooklyn
'' | ''
waste
-RRB- | -RRB-
IN | of of
CEGID
NNP | Murphy
tense
NN | action
World
TO | to
: | -
NNS | operations
, | , ,
reinhold
VBZ | is
And
DT | no
VBP | do
VBG | following
IN | for
plain
VBP | forget
JJ | dumb
appearance
IN | in
will
VB | be do
RB | always
NNP | Axel
promoted
IN | from
instantly
JJ | forgettable
barely
VBZ | escapes
almost
NN | nobody
CD | 48
surprisingly
PRP | it
Berkoff
CC | and
helped
VB | usher
audiences
VBD | turned
hearted
NN | son
partner
VBN | named
NNP | John
You
MD | 'll
perhaps
DT | the
romance
. | .
parts
IN | as
Reinhold
VBZ | reprises
POS | 's
-RRB- | -RRB- -RRB- -RRB-
gets
DT | a
VBN | killed
JJ | boring regular
IN | as
Carhart
CC | but and
-RRB- | -RRB- -RRB-
Danny
NNP | Glover
Wonderworld.There
VBZ | is
Keeps
PRP | you
frequently
VBN | played
off
DT | that each every
IN | in on
i
VB | urge
FW | cant
NN | think
RB | really just really
VBD | did
Spring
IN | of
well
VBN | dressed
, | , , , ,
IN | off in
thought
DT | that
JJ | possible
IN | with
part1
CC | and
command
-LRB- | -LRB-
corporation
CC | and
usual
. | .
NN | flair
NNP | Rosewood
HILLS
NN | COP COP COP COP COP COP COP COP COP
NNP | COP COP
rehash
IN | of
moments
CC | but and
RB | here
IN | before
clinic
IN | before
mistakes
JJ | such
distant
NN | relative
penchant
IN | for
add
NN | part part
Unfortunately
, | ,
RB | just
Bruckhiemer
DT | a
five
NNS | dollars
know
CC | and and
VBZ | is is
WP | what
WRB | why
IN | of
desk
. | .
press
IN | in
loss
IN | of of
like
`` | `` `` ``
WRB | how
PRP$ | his
PRP | he it he
DT | a the a this this the a the
NNP | Hector George Axel Taggart Beverly Renny Disneyland John
lost
PRP$ | his
RB | pretty
ring
VBG | operating
starred
IN | in
NNP | Murphy
works
TO | to
IN | at
. | .
replacement
-LRB- | -LRB-
because
NN | humor
, | ,
PRP | they
RB | even
IN | of of
DT | the the the
NNP | Eddie
sequence
WRB | where
VBN | set
hail
IN | of
hair
RP | out
demeanor
IN | that
recommendation
IN | for
home
NN | defense
IN | of
Jonathan
NNP | Banks
unfunny
NNS | scenes
. | .
lead
TO | to
. | .
avoid
PRP | it
Killer
VBD | were
However
, | ,
Seagal
POS | 's
does
DT | a some
VB | know succeed
NN | work comedy
RB | n't best n't n't n't n't n't
passion
IN | for
screwed
PRP | it
leader
IN | of
?
'' | ''
-RRB- | -RRB- -RRB-
although
DT | both
RB | not
COMING
TO | TO
choked
RP | up
about
`` | ``
VBG | interfacing
NN | time half ticket
CD | fifteen
TO | to
PRP | Me
DT | this the a
getting
DT | all
PRP$ | his
VBN | killed
off-hand
CC | and
introduces
NNP | Axel
foil
IN | for
!!
'' | ''
own
DT | a
NN | part1 coolness press review
due
-LRB- | -LRB-
TO | to to
doesnt
RB | even
tiny
NN | bit
1984
. | . .
van
JJ | full full
1980
POS | 's
*
NN | %
reigned
JJ | supreme
buy
DT | this
sequel
WDT | which
, | ,
NN | ANOTHER
. | .
Well
DT | this
, | , ,
Detroit
NN | crime cop detective
CC | and and
, | , ,
. | .
IN | in
NNP | Supercop
reminds
PRP | me
editing
NN | room
Bogomil
-RRB- | -RRB-
. | . .
he
MD | can will
JJ | cant
VBD | used wanted was was made was met was wanted did
RBR | better
RB | first possibly barely just once
VBZ | 's does gets gets 's has 's gets works is says 's is 's does
Wald
-LRB- | -LRB-
VBZ | is is
made
DT | a this
PRP | him me
JJ | good
wise
NN | cop
Ten
NNS | years
smooth
NNS | operators
Walt
. | .
adaquately
, | ,
minutes
. | .
supreme
CD | 1984
Fulbright
-LRB- | -LRB-
enlists
DT | the
shoot-out
IN | at
'll
VB | be like
48
NNS | Hours Hrs Hrs HRS
JJ | hours-ish
NN | HRS.
variety
IN | of
dressed
RP | up
NN | man
44
-RRB- | -RRB-
Quentin
IN | en
interdepartmental
JJ | operational
other
NNP | Paramount
IN | of
NNS | monsters
NN | thing cop
. | .
compares
TO | to
conclusion
DT | this
stay
IN | with
chance
PRP | he
weaponry
IN | for
Maitland
CC | and
friends
WP | who
VBD | prevented
Prochnow
CC | and
extras
JJR | more
NN | content
villainous
NN | duo
rep
NNP | Janice
