and
VBG | crashing
is
DT | a
teenagers
VBG | flying
an
CD | 80
see
NN | !!
at
DT | the
80
POS | 's
armed
NN | drug
crashing
VBG | finding
drama
IN | about
group
IN | of
their
NN | parent
<s>
DT | This
smugglers.It
VBZ | 's
flying
TO | to
to
PRP$ | their
finding
PRP | themselves
themselves
IN | at
's
MD | must
DT | an
VBN | deserted
parent
POS | 's
This
VBZ | is
about
DT | a
must
VB | see
a
NN | group
JJ | great
mercy
IN | of
great
NN | action
of
NNS | teenagers
JJ | armed
drug
NN | smugglers.It
deserted
NN | island
island
CC | and
action
NN | drama
the
NN | mercy
