NN_NN_VBZ
DT_CD_POS	1
NN_VBZ_DT
CD_POS_MD	1
IN_DT_NN
IN_JJ_NN	1
IN_NNS_VBG	1
VBZ_DT_JJ
NN_NN_IN	1
IN_JJ_NN
NN_VBZ_DT	1
NNS_VBG_TO
PRP$_NN_POS	1
NN_IN_NNS
VBG_TO_PRP$	1
POS_VBN_NN
CC_VBG_VBG	1
NN_NN_IN
DT_NN_IN	1
VBG_TO_PRP$
NN_POS_VBN	1
NN_POS_VBN
NN_CC_VBG	1
PRP$_NN_POS
VBN_NN_CC	1
NN_IN_JJ
NN_NN_VBZ	1
NN_IN_DT
NN_IN_NNS	1
VBG_VBG_PRP
IN_DT_NN	1
VBZ_DT_CD
POS_MD_VB	1
DT_NN_IN
JJ_NN_NN	1
NNS_VBG_TO	1
VBG_PRP_IN
DT_NN_IN	1
DT_VBZ_DT
JJ_NN_NN	1
JJ_NN_NN
VBZ_DT_CD	1
IN_DT_NN	1
CC_VBG_VBG
PRP_IN_DT	1
DT_JJ_NN
NN_IN_DT	1
IN_NNS_VBG
TO_PRP$_NN	1
TO_PRP$_NN
POS_VBN_NN	1
NN_CC_VBG
VBG_PRP_IN	1
PRP_IN_DT
NN_IN_JJ	1
VBN_NN_CC
VBG_VBG_PRP	1
