IN_NN
of_course	1
on_time	1
as_host	1
from_pneumonia	1
for_insight	1
on_broadcast	1
through_time	1
,_IN
,_at	1
PRP_RB
he_already	1
NNP_IN
Danza_as	1
Hope_for	1
Presidents_of	2
Presidents_from	1
Ford_on	1
Carson_in	1
CC_JJ
and_hot	1
or_special	1
NNPS_NN
States_outside	1
VB_DT
be_a	1
IN_VBG
without_being	1
,_PRP
,_she	1
,_they	1
NN_TO
insight_to	1
fun_to	1
addition_to	1
PRP_IN
you_through	1
JJ_CC
Nervous_and	1
CD_,
1977-81_,	1
9_,	1
1969-74_,	1
1989-93_,	1
2003_,	1
19_,	1
1945-53_,	1
1933-45_,	1
1963-69_,	1
1974-77_,	1
23_,	1
27_,	1
1953-61_,	1
1961-63_,	1
1981-89_,	1
CC_CD
+_59	1
+_48	1
CD_.
102_.	1
1996_.	1
1993-2001_.	1
PRP$_JJ
his_good-spirited	1
his_personal	1
WP_VBD
who_died	1
IN_PRP
because_he	1
PRP_RP
it_down	1
NNP_WP
Burns_who	1
VBN_CD
entertained_11	1
,_NN
,_speaker	1
,_host	1
POS_NN
's_wife	1
's_DVD	1
:_NNP
:_Lucille	1
TO_NN
to_one	1
PRP_VBD
He_had	1
she_loved	1
He_outlived	1
CD_NNS
48_days	1
59_days	1
46_years	1
100_years	2
CD_NNP
11_Presidents	1
NN_POS
one_'s	1
DT_NN
a_history	1
a_contract	1
the_company	1
a_satire	1
the_age	3
this_DVD	1
The_DVD	1
an_emcee	1
PRP$_VBP
Their_are	1
DT_VBZ
This_is	1
DT_VBD
this_was	1
PRP_VBP
they_take	1
RB_DT
essentially_the	1
NN_MD
humor_can	1
PRP_VBZ
It_shows	1
she_is	1
NNP_CC
Hope_and	2
NNP_CD
November_23	1
Ford_1974-77	1
Bush_1989-93	1
Eisenhower_1953-61	1
Kennedy_1961-63	1
March_9	1
July_27	1
Clinton_1993-2001	1
Reagan_1981-89	1
Nixon_1969-74	1
Johnson_1963-69	1
Truman_1945-53	1
Roosevelt_1933-45	1
Carter_1977-81	1
September_19	1
RB_IN
away_from	1
back_at	1
CC_PRP
and_she	1
RB_VB
also_see	1
PRP_,
it_,	1
IN_PRP$
for_my	1
at_his	1
IN_JJ
of_many	1
in_excellent	1
of_official	1
with_former	1
NNP_,
Ford_,	2
Dolores_,	1
Selleck_,	1
Ann-Margret_,	1
Reagan_,	1
Judd_,	1
Johnson_,	1
Bush_,	2
President_,	1
NNP_.
NBC_.	1
Dolores_.	1
Clinton_.	2
Show_.	1
Ball_.	1
House_.	1
IN_IN
with_as	1
PRP$_NN
my_daughter	1
JJ_.
devisive_.	1
,_VBD
,_passed	1
VBD_RB
passed_away	1
was_essentially	1
was_really	1
PDT_DT
all_the	1
VBN_IN
delivered_on	1
been_on	1
been_in	1
NNS_.
years_.	1
days_.	2
administrations_.	1
CC_IN
and_in	1
but_of	1
VBD_NNP
died_March	1
outlived_George	1
VBD_RP
passed_away	1
NNS_:
generations_-	1
RB_NN
really_fun	1
JJ_NNS
many_administrations	1
personal_relationships	1
JJ_JJ
official_Presidential	1
JJ_NNP
final_NBC	1
many_Presidents	1
former_President	1
CD_IN
1996_at	1
2011_at	1
IN_PDT
of_all	1
WRB_JJ
how_political	1
,_CC
,_but	1
,_CD
,_2011	1
,_2003	1
,_1996	2
NN_NNP
course_Bob	1
VBP_PRP
take_you	1
DT_MD
this_would	1
MD_VB
can_be	1
would_be	2
NNP_MD
House_would	1
IN_CD
at_100	1
of_102	1
for_46	1
of_100	1
of_93	1
RP_NNP
away_September	1
PRP_MD
You_will	1
,_DT
,_this	1
NNP_NNPS
United_States	2
NNP_VBZ
Hope_has	1
Bob_has	1
VB_.
watch_.	1
VBP_NNS
are_interviews	1
:_CC
-_and	1
NN_NN
history_buff	1
DVD_library	1
broadcast_television	1
POS_JJ
's_final	1
IN_NNS
for_generations	1
IN_NNP
with_NBC	1
with_Bob	1
from_Franklin	1
on_November	1
for_President	1
for_Dolores	1
With_Tony	1
DT_NNP
the_Presidents	1
The_White	2
the_United	2
the_John	1
DT_JJ
a_historical	1
the_official	1
a_great	1
a_good	1
the_many	1
VBD_VBN
was_delivered	1
had_been	1
VBD_DT
had_a	1
NNS_CC
years_+	2
VBD_PRP
turned_it	1
loved_it	1
NNP_JJ
NBC_Special	1
NN_,
emcee_,	1
pneumonia_,	1
wife_,	1
perspective_,	1
speaker_,	1
host_,	1
NN_.
business_.	1
condition_.	1
guest_.	1
NN_IN
outside_of	1
satire_with	1
buff_so	1
age_of	3
library_for	1
appearance_at	1
ribbing_of	1
comedian_for	1
time_of	1
contract_with	1
broadcast_on	1
company_with	1
television_for	1
CC_DT
and_this	1
NNS_IN
relationships_with	1
clips_of	1
interviews_with	1
NN_CC
time_and	1
daughter_and	1
host_or	1
VB_JJ
be_funny	1
TO_VB
to_watch	1
NN_VBD
DVD_was	2
NN_VBZ
DVD_is	1
NNP_VBD
Bob_turned	1
Hope_was	1
Hope_passed	1
VBD_IN
was_for	1
NNP_POS
Hope_'s	2
VB_NNS
see_clips	1
NN_RB
look_back	1
JJ_IN
funny_without	1
small_for	1
hot_at	1
VBG_JJ
being_devisive	1
IN_:
of_:	1
VBZ_DT
is_a	2
CD_NN
93_broadcast	1
VBZ_NNP
is_Bob	1
NNP_NNP
Lyndon_B.	1
F._Kennedy	1
President_George	1
Don_Johnson	1
B._Johnson	1
Jimmy_Carter	1
John_Davidson	1
Barbara_Bush	1
Harry_S.	1
President_Bill	1
First_Lady	2
Lady_Barbara	1
President_Ronald	1
John_F.	1
Lucille_Ball	1
Walker_Bush	1
Tom_Selleck	1
Richard_M.	1
Franklin_D.	2
Davidson_Show	1
D._Eisenhower	1
Johnny_Carson	1
Former_President	2
Bill_Clinton	3
Bob_Hope	8
Betty_Ford	2
Lady_Betty	1
Former_First	2
Gerald_Ford	1
R._Ford	1
Naomi_Judd	1
S._Truman	1
George_Herbert	1
Tony_Danza	1
Gerald_R.	1
George_Burns	1
Dwight_D.	1
Ronald_Reagan	2
President_Gerald	1
Herbert_Walker	1
M._Nixon	1
White_House	2
George_Bush	1
D._Roosevelt	2
NNPS_NNP
States_Bob	1
RB_JJ
too_small	1
VBZ_VBN
has_been	1
has_entertained	1
CC_PRP$
and_his	1
TO_NNP
to_Bob	1
to_Bill	1
MD_RB
will_also	1
RB_VBD
already_had	1
RP_IN
down_because	1
VB_RB
be_too	1
,_NNP
,_Dwight	1
,_Former	4
,_President	1
,_Lyndon	1
,_Dolores	1
,_Tom	1
,_Gerald	1
,_Ann-Margret	1
,_Bill	1
,_Richard	1
,_George	1
,_Ronald	1
,_Jimmy	1
,_Naomi	1
,_Don	1
,_Harry	1
,_John	1
,_July	1
CC_NNP
and_Betty	1
NNP_TO
Roosevelt_to	1
IN_DT
of_the	2
at_The	1
so_this	1
as_an	1
in_a	1
at_the	3
From_a	1
with_the	1
on_the	1
in_the	1
JJ_NN
Special_appearance	1
special_guest	1
good_addition	1
great_look	1
good-spirited_ribbing	1
Presidential_comedian	1
official_business	1
excellent_condition	1
historical_perspective	1
political_humor	1
VBZ_WRB
shows_how	1
