IN_NN
NNP_CD	1
IN_PDT	1
PRP_VBP	1
CC_IN	1
NNP_VBD	1
TO_NNP	1
NN_IN	1
PRP_RB
VBD_DT	1
WP_VBD
NNP_CD	1
NNP_IN
DT_NN	1
DT_NNP	3
NNP_CC	1
NN_PRP	1
NNP_NNP	1
CC_JJ
IN_DT	1
MD_RB
VB_NNS	1
VB_DT
JJ_NN	1
PDT_DT
NNP_IN	1
NN_TO
NN_POS	1
NNP_NNP	1
PRP_IN
NN_IN	1
JJ_CC
JJ_IN	1
PRP$_JJ
NN_IN	1
NNS_IN	1
PRP_PRP
VBZ_DT	1
IN_PRP
RB_VBD	1
NNP_WP
VBD_NNP	1
VBN_CD
NNP_IN	1
PRP_RP
IN_PRP	1
POS_NN
NN_IN	1
NNP_VBD	1
TO_NN
POS_NN	1
PRP_VBD
PRP_PRP	1
VBN_IN	1
NNP_NNP	1
CD_NNS
CC_CD	2
CD_NNP
IN_NNP	1
NNP_CD	3
NNP_NNP	7
NN_POS
NN_NN	1
DT_NN
IN_CD	3
NN_NN	1
IN_IN	1
VBZ_DT	1
VBD_IN	1
IN_NNP	2
NN_IN	1
PRP$_VBP
NNS_IN	1
DT_VBZ
NNP_NNP	1
DT_VBD
RB_NN	1
PRP_VBP
PRP_IN	1
RB_DT
JJ_JJ	1
NN_MD
VB_JJ	1
PRP_VBZ
WRB_JJ	1
DT_NN	1
NNP_CC
IN_NN	1
PRP$_JJ	1
NNP_NNP	1
NNP_CD
CD_IN	3
NNP_NNP	10
RB_IN
PRP$_JJ	1
NN_NNP	1
CC_PRP
VBD_PRP	1
RB_VB
NNS_IN	1
IN_:
NNP_NNP	1
IN_PRP$
NN_CC	1
JJ_NN	1
IN_IN
DT_NN	1
PRP$_NN
CC_PRP	1
VBD_RB
IN_NN	1
DT_JJ	1
NN_TO	1
NN_DT
MD_VB	1
VBN_IN
NN_CC	1
DT_NN	1
NN_NN	1
CC_IN
JJ_NN	1
NN_NNP	1
VBD_NNP
CD_CD	1
NNP_WP	1
VBD_RP
NNP_CD	1
NNS_:
CC_DT	1
RB_NN
TO_VB	1
JJ_NNS
IN_DT	1
JJ_JJ
NN_IN	1
JJ_NNP
IN_DT	1
JJ_NN	1
NNP_NNP	1
CD_IN
CD_NNS	1
DT_NN	2
IN_PDT
DT_NNP	1
WRB_JJ
NN_MD	1
NN_NNP
CD_CD	1
VBD_PRP	1
VBD_RP	1
CD_CD
IN_CD	1
IN_DT	2
NN_PRP
VBP_PRP	1
VBP_PRP
IN_NN	1
DT_MD
VB_DT	1
MD_VB
DT_JJ	1
JJ_IN	1
RB_JJ	1
NNP_MD
VB_RB	1
IN_CD
NNS_CC	2
NN_IN	1
RP_NNP
CD_CD	1
PRP_MD
RB_VB	1
NNP_NNPS
NN_IN	1
NNP_NNP	1
NNP_VBZ
VBN_IN	1
VBN_CD	1
:_CC
DT_NN	1
VBP_NNS
IN_JJ	1
NN_NN
IN_CD	1
IN_NN	1
NN_CC	1
CC_JJ	1
IN_DT	1
POS_JJ
NNP_JJ	1
IN_NNS
:_CC	1
IN_NNP
CD_CD	1
NNP_IN	2
CC_IN	1
NNP_NNP	1
DT_NNP
NNPS_NN	1
NNPS_NNP	1
NNP_MD	1
IN_DT	1
NNP_NNP	1
NNPS_NN
IN_JJ	1
DT_JJ
NN_DT	1
NNP_IN	1
NN_RB	1
JJ_NN	1
NN_TO	1
VBD_VBN
IN_NN	2
VBD_DT
NN_IN	1
NNS_CC
CD_NNS	2
VBD_PRP
RP_IN	1
PRP_VBZ	1
NNP_JJ
NN_IN	1
IN_JJ
NNP_NNP	1
NN_IN
CD_NNS	2
NNP_CD	1
JJ_NNS	1
PDT_DT	1
DT_NN	1
NN_TO	1
DT_VBD	1
NNP_NNP	1
CD_NN	1
NNS_:	1
IN_DT	1
JJ_NN	1
CC_DT
NN_VBZ	1
NNS_IN
DT_JJ	1
:_NNP	1
JJ_NNP	1
NN_CC
PRP_VBD	1
IN_JJ	1
JJ_NN	1
VB_JJ
IN_VBG	1
NN_VBD
IN_PRP$	1
VBN_IN	1
NN_VBZ
DT_JJ	1
NNP_VBD
PRP_RP	1
RB_IN	1
RB_DT	1
RP_NNP	1
VBD_IN
PRP$_NN	1
NNP_POS
NN_NNP	1
JJ_NNP	1
VB_NNS
IN_:	1
NN_RB
IN_PRP$	1
JJ_IN
VBG_JJ	1
DT_NNP	1
VBZ_DT
NN_NN	1
JJ_NN	1
CD_NN
IN_NNP	1
VBZ_NNP
NNP_POS	1
NNP_NNP
WP_VBD	1
IN_NN	1
CD_NNP	10
POS_NN	1
NNP_CD	8
VBD_RB	2
CC_NNP	1
VBZ_VBN	1
CC_PRP$	1
POS_JJ	1
NNP_TO	1
TO_NNP	1
IN_NNP	1
MD_VB	1
IN_DT	2
NNP_NNP	29
NNPS_NNP
NNP_VBZ	1
RB_JJ
IN_NNP	1
VBZ_VBN
CD_NNP	1
IN_DT	1
CC_PRP$
JJ_NNS	1
TO_NNP
NNP_CC	1
RB_VBD
DT_NN	1
RP_IN
PRP_RB	1
VB_RB
JJ_IN	1
CC_NNP
NNP_IN	1
NNP_TO
NNP_NNP	1
IN_DT
VBD_RB	1
JJ_NNP	1
NN_NN	1
NNP_NNPS	2
NNP_NNP	2
NN_IN	5
JJ_NN	1
JJ_NN
RB_IN	1
IN_JJ	1
DT_MD	1
IN_NNS	1
MD_VB	1
IN_DT	1
TO_NN	1
VBZ_WRB
JJ_NN	1
