PRP$
Their	1
his	2
my	1
VBG
being	1
VBD
loved	1
outlived	1
had	2
turned	1
passed	2
was	4
died	1
VBN
delivered	1
entertained	1
been	2
,
,	33
VBP
take	1
are	1
JJ
funny	1
great	1
good	1
Nervous	1
final	1
personal	1
many	2
special	1
official	2
political	1
hot	1
devisive	1
former	1
Special	1
historical	1
excellent	1
small	1
good-spirited	1
Presidential	1
WP
who	1
VBZ
is	3
has	2
shows	1
DT
a	6
this	3
an	1
This	1
the	10
The	3
RP
down	1
away	1
NN
DVD	4
insight	1
library	1
one	1
course	1
comedian	1
perspective	1
humor	1
guest	1
addition	1
satire	1
outside	1
speaker	1
<br />	3
buff	1
business	1
company	1
broadcast	2
host	2
ribbing	1
condition	1
television	1
daughter	1
look	1
wife	1
age	3
appearance	1
contract	1
pneumonia	1
time	2
fun	1
emcee	1
history	1
FW
<br />	6
POS
's	3
.
.	19
TO
to	4
PRP
it	2
It	1
she	2
they	1
you	1
he	1
You	1
He	2
RB
essentially	1
already	1
away	1
back	1
also	1
too	1
really	1
-LRB-
-LRB-	11
:
:	1
-	1
NNS
relationships	1
interviews	1
days	2
years	3
clips	1
administrations	1
generations	1
NNP
Burns	1
United	2
Richard	1
Gerald	2
M.	1
Dolores	2
Carson	1
Bush	3
S.	1
Tom	1
White	2
John	2
R.	1
Hope	8
Ball	1
Selleck	1
Lucille	1
Lyndon	1
Ford	4
Ronald	2
Davidson	1
House	2
July	1
NBC	2
President	5
November	1
First	2
Lady	2
Eisenhower	1
<br />	3
Don	1
Johnson	2
Kennedy	1
Bill	3
Roosevelt	2
Herbert	1
Franklin	2
Harry	1
Walker	1
March	1
Bob	10
Judd	1
Barbara	1
Dwight	1
Nixon	1
D.	3
Jimmy	1
Clinton	3
Carter	1
Johnny	1
Danza	1
September	1
Presidents	3
B.	1
Show	1
Reagan	2
Former	4
Ann-Margret	1
Tony	1
Naomi	1
Truman	1
George	3
F.	1
Betty	2
VB
be	3
see	1
watch	1
<br />	1
WRB
how	1
CC
and	6
+	2
or	1
but	1
PDT
all	1
CD
1989-93	1
1961-63	1
19	1
93	1
1981-89	1
27	1
1969-74	1
48	1
23	1
46	1
9	1
2011	1
1977-81	1
1953-61	1
102	1
100	2
11	1
59	1
1996	2
1963-69	1
1933-45	1
1993-2001	1
2003	1
1974-77	1
1945-53	1
IN
on	4
because	1
From	1
for	6
from	2
of	10
With	1
as	2
without	1
so	1
at	6
in	3
through	1
with	5
MD
will	1
can	1
would	2
NNPS
States	2
-RRB-
-RRB-	11
