Burns
WP | who
all
DT | the
United
NNPS | States States
being
JJ | devisive
Nervous
CC | and
insight
TO | to
Dolores
, | ,
. | .
years
CC | + +
. | .
course
NNP | Bob
through
NN | time
Reagan
-LRB- | -LRB-
, | ,
White
NNP | House House
relationships
IN | with
27
, | ,
Selleck
, | ,
23
, | ,
personal
NNS | relationships
Barbara
NNP | Bush
had
DT | a
VBN | been
,
NN | speaker host
VBD | passed
CC | but
CD | 1996 2003 1996 2011
PRP | she they
IN | at
DT | this
NNP | Harry Dwight John Lyndon Richard Gerald Jimmy Ronald George Bill Tom Naomi Former Former Don Former Former Ann-Margret President July Dolores
Lyndon
NNP | B.
Ronald
NNP | Reagan Reagan
to
VB | watch
NN | one
NNP | Bob Bill
has
VBN | been entertained
2011
IN | at
devisive
. | .
good
NN | addition
watch
. | .
Herbert
NNP | Walker
Betty
NNP | Ford Ford
they
VBP | take
R.
NNP | Ford
Dwight
NNP | D.
condition
. | .
59
NNS | days
Show
. | .
Lady
NNP | Betty Barbara
B.
NNP | Johnson
1963-69
-RRB- | -RRB-
outlived
NNP | George
she
VBZ | is
VBD | loved
House
MD | would
. | .
small
IN | for
He
VBD | had outlived
George
NNP | Herbert Bush Burns
generations
: | -
1989-93
-RRB- | -RRB-
From
DT | a
Gerald
NNP | R. Ford
M.
NNP | Nixon
back
IN | at
library
IN | for
19
, | ,
see
NNS | clips
perspective
, | ,
wife
, | ,
Don
NNP | Johnson
John
NNP | F. Davidson
special
NN | guest
really
NN | fun
delivered
IN | on
1981-89
-RRB- | -RRB-
humor
MD | can
Johnson
-LRB- | -LRB-
, | ,
for
PRP$ | my
NNP | President Dolores
NNS | generations
NN | insight
CD | 46
1945-53
-RRB- | -RRB-
Lucille
NNP | Ball
away
NNP | September
IN | from
Ford
-LRB- | -LRB-
, | , ,
IN | on
outside
IN | of
1953-61
-RRB- | -RRB-
Davidson
NNP | Show
-LRB-
CD | 1933-45 1945-53 1953-61 1961-63 1963-69 1969-74 1974-77 1977-81 1981-89 1989-93 1993-2001
July
CD | 27
Ann-Margret
, | ,
Former
NNP | President First President First
Presidential
NN | comedian
shows
WRB | how
be
DT | a
RB | too
JJ | funny
business
. | .
This
VBZ | is
Bill
NNP | Clinton Clinton Clinton
Judd
, | ,
Tony
NNP | Danza
host
CC | or
, | ,
102
. | .
1969-74
-RRB- | -RRB-
Bob
VBZ | has
VBD | turned
NNP | Hope Hope Hope Hope Hope Hope Hope Hope
Nixon
-LRB- | -LRB-
on
DT | the
NN | time broadcast
NNP | November
great
NN | look
Jimmy
NNP | Carter
daughter
CC | and
Johnny
NNP | Carson
Danza
IN | as
September
CD | 19
of
NN | course
PDT | all
CD | 93 100 102
JJ | many official
DT | the the
: | :
1993-2001
-RRB- | -RRB-
contract
IN | with
addition
TO | to
F.
NNP | Kennedy
Naomi
NNP | Judd
or
JJ | special
emcee
, | ,
already
VBD | had
DVD
VBZ | is
NN | library
VBD | was was
one
POS | 's
down
IN | because
Their
VBP | are
because
PRP | he
S.
NNP | Truman
Tom
NNP | Selleck
administrations
. | .
good-spirited
NN | ribbing
Harry
NNP | S.
are
NNS | interviews
Ball
. | .
from
NN | pneumonia
NNP | Franklin
guest
. | .
would
VB | be be
<s>
VB | <br />
NN | DVD <br /> <br />
FW | <br /> <br /> <br />
PRP | It He He
IN | From
DT | The This The
NNP | Bob Bob <br /> <br /> <br />
interviews
IN | with
political
NN | humor
been
IN | on in
too
JJ | small
passed
RP | away
RB | away
NBC
JJ | Special
. | .
November
CD | 23
First
NNP | Lady Lady
was
VBN | delivered
RB | essentially really
IN | for
final
NNP | NBC
1977-81
-RRB- | -RRB-
D.
NNP | Roosevelt Roosevelt Eisenhower
Kennedy
-LRB- | -LRB-
company
IN | with
essentially
DT | the
Roosevelt
TO | to
-LRB- | -LRB-
broadcast
NN | television
IN | on
Franklin
NNP | D. D.
excellent
NN | condition
Walker
NNP | Bush
Clinton
-LRB- | -LRB-
. | . .
93
NN | broadcast
with
DT | the
NNP | Bob NBC
JJ | former
IN | as
former
NNP | President
he
RB | already
11
NNP | Presidents
loved
PRP | it
television
IN | for
:
NN | <br />
look
RB | back
1996
IN | at
. | .
this
MD | would
NN | DVD
VBD | was
Presidents
IN | of of from
also
VB | see
official
NN | business
JJ | Presidential
appearance
IN | at
Bush
-LRB- | -LRB-
, | , ,
entertained
CD | 11
will
RB | also
pneumonia
, | ,
can
VB | be
historical
NN | perspective
many
NNS | administrations
NNP | Presidents
fun
TO | to
my
NN | daughter
Special
NN | appearance
history
NN | buff
and
PRP$ | his
PRP | she
JJ | hot
IN | in
DT | this
NNP | Betty
Richard
NNP | M.
days
. | . .
is
DT | a a
NNP | Bob
turned
PRP | it
it
RP | down
, | ,
an
NN | emcee
Carson
IN | in
as
DT | an
NN | host
his
JJ | good-spirited personal
comedian
IN | for
at
PRP$ | his
DT | the The the the
CD | 100
in
DT | the a
JJ | excellent
100
NNS | years years
You
MD | will
Hope
CC | and and
VBZ | has
IN | for
POS | 's 's
VBD | was passed
funny
IN | without
48
NNS | days
46
NNS | years
-
CC | and
-RRB-
, | , , , , , , , , , ,
. | .
how
JJ | political
hot
IN | at
speaker
, | ,
take
PRP | you
9
, | ,
President
, | ,
NNP | Ronald Gerald George Bill
you
IN | through
With
NNP | Tony
Eisenhower
-LRB- | -LRB-
<br />
PRP$ | Their
FW | <br /> <br /> <br />
PRP | You
JJ | Nervous
IN | With
NNP | Franklin Lucille Bob Johnny Bob Bob
buff
IN | so
's
JJ | final
NN | DVD wife
who
VBD | died
March
CD | 9
but
IN | of
ribbing
IN | of
satire
IN | with
The
NN | DVD
NNP | White White
died
NNP | March
1974-77
-RRB- | -RRB-
a
NN | history satire contract
JJ | great historical good
clips
IN | of
Carter
-LRB- | -LRB-
1933-45
-RRB- | -RRB-
1961-63
-RRB- | -RRB-
age
IN | of of of
It
VBZ | shows
States
NN | outside
NNP | Bob
2003
, | ,
without
VBG | being
so
DT | this
time
CC | and
IN | of
the
NN | age company age age
JJ | official many
NNP | United Presidents United John
Truman
-LRB- | -LRB-
+
CD | 59 48
