all: 7 
danza: 7 
being: 1 
insight: 3 
outlived: 25 
years: 6 24 25 
course: 22 
already: 22 
through: 7 
naomi: 18 
july: 24 
relationships: 3 
(1974-77),: 17 
(1945-53),: 12 
also: 19 
personal: 3 
gerald: 16 18 
host,: 7 
had: 6 22 
to: 3 4 9 
bush: 17 
presidential: 0 
bush,: 18 
has: 7 8 
2011: 26 
devisive: 1 
hope: 0 3 7 21 22 24 
reagan,: 18 
wife,: 26 
it,: 4 
good: 3 
march: 25 
watch: 4 
pneumonia,: 24 
(1961-63),: 14 
they: 7 
clips: 19 
lady: 18 
eisenhower: 13 
condition: 2 
(1933-45),: 11 
59: 24 
d: 8 10 12 
kennedy: 14 
f: 13 
herbert: 17 
she: 4 
harry: 11 
small: 23 
one's: 3 
barbara: 18 
generations: 0 
bill: 9 17 18 
carter: 17 
september: 26 
ford,: 18 
house: 20 23 
27,: 24 
back: 0 
library: 3 
betty: 18 21 
19,: 26 
see: 19 
roosevelt: 9 11 
nbc: 5 22 
truman: 12 
special: 5 7 
really: 4 
delivered: 2 
humor: 1 
for: 0 3 4 6 22 23 
away: 24 26 
48: 25 
george: 17 18 25 
(1953-61),: 13 
outside: 3 
r: 16 
/>franklin: 10 
shows: 1 
be: 1 3 23 
(1963-69),: 15 
business: 3 
lucille: 19 
host: 7 
102: 26 
november: 5 
on: 2 5 6 21 
great: 0 
daughter: 4 
many: 0 3 
days: 24 25 
contract: 22 
judd,: 18 
s: 11 
franklin: 8 
nervous: 20 
bob: 0 3 5 7 8 21 22 24 26 
+: 24 25 
or: 7 
nixon: 16 
23,: 5 
jimmy: 17 
clinton: 9 17 18 
presidents: 3 7 8 
reagan: 17 
down: 22 
because: 22 
hope's: 5 26 
tony: 7 
administrations: 0 
good-spirited: 0 
are: 18 
(1989-93),: 17 
from: 3 8 24 
guest: 7 
would: 3 23 
addition: 3 
interviews: 18 
political: 1 
dolores: 23 
been: 6 7 
carson: 22 
too: 23 
passed: 24 26 
tom: 18 
show: 21 
white: 20 23 
john: 13 21 
was: 0 2 4 
final: 5 
2003,: 24 
/>their: 18 
turned: 22 
company: 7 
essentially: 0 
but: 22 
ford: 17 21 
broadcast: 5 6 
davidson: 21 
president,: 22 
excellent: 2 
93: 5 
with: 3 7 18 22 
former: 18 
he: 6 22 25 
11: 8 
loved: 4 
television: 6 
b: 14 
look: 0 
1996: 5 25 
this: 0 3 4 5 
official: 0 3 
appearance: 5 
entertained: 8 
(1977-81),: 17 
will: 19 
<br: 7 10 18 19 20 21 22 24 26 
can: 1 
historical: 3 
of: 0 3 5 7 22 24 26 
fun: 4 
perspective,: 3 
my: 4 
history: 4 
and: 0 2 3 4 20 21 
johnny: 22 
is: 0 4 5 
(1981-89),: 17 
it: 1 22 
an: 7 
states: 3 7 
as: 7 
his: 0 3 
comedian: 0 
at: 0 5 20 24 25 26 
in: 2 7 22 
100: 24 25 
emcee,: 7 
9,: 25 
funny: 1 
united: 3 7 
(1993-2001): 17 
46: 6 
-: 0 
selleck,: 18 
how: 1 
hot: 20 
take: 7 
you: 7 19 
(1969-74),: 16 
buff: 4 
ball: 19 
ann-margret,: 18 
johnson,: 18 
who: 25 
lyndon: 14 
ronald: 17 18 
ribbing: 0 
satire: 22 
president: 18 
dolores,: 26 
died: 25 
a: 0 3 4 22 
/><br: 10 18 24 
burns: 25 
of:<br: 19 
don: 18 
richard: 15 
johnson: 15 
dvd: 0 2 3 4 
age: 5 24 26 
m: 15 
dwight: 12 
/>: 7 19 20 21 22 24 26 
without: 1 
so: 4 
time: 2 7 
walker: 17 
the: 0 3 4 5 7 20 21 23 24 26 
first: 18 
speaker,: 7 
