PDT_DT_NNP
IN_DT_NNP	1
JJ_NN_RB
IN_PRP$_JJ	1
NN_VBZ_DT
JJ_NN_RB	1
CD_NNP_NNP
NNP_NNP_CD	1
NNP_CD_NNP	6
CD_NNP_NNP	2
NN_RB_IN
PRP$_JJ_NN	1
CC_DT_NN
VBZ_DT_JJ	1
RB_DT_JJ
JJ_NN_IN	1
VBD_PRP_RP
IN_PRP_RB	1
PRP_RP_IN
PRP_RB_VBD	1
NN_MD_VB
JJ_IN_VBG	1
NNP_NNP_CC
NNP_NNP_IN	1
PRP$_JJ_NNS	1
NNP_IN_NNP
NNP_NNP_TO	1
CC_IN_NN	1
NNP_NNP_POS
JJ_NNP_JJ	1
NN_NNP_VBD	1
VBD_NNP_CD
CD_IN_CD	1
CD_IN_CD
NNS_CC_CD	1
NN_IN_CD
NNS_CC_CD	1
NN_IN_NNP	1
VBN_IN_NN
NN_IN_CD	1
CC_IN_JJ	1
NNP_JJ_NN
IN_DT_NN	1
MD_VB_DT
JJ_NN_TO	1
DT_NNP_NNP
MD_VB_RB	1
RB_VBD_DT
NN_IN_NNP	1
IN_NN_TO
NNP_NNP_CC	1
PRP_VBD_NNP
NNP_WP_VBD	1
NN_DT_MD
VB_DT_JJ	1
NN_PRP_VBP
PRP_IN_NN	1
DT_VBZ_NNP
NNP_POS_JJ	1
VBP_NNS_IN
JJ_NNP_NNP	1
IN_CD_NN
IN_NNP_CD	1
RB_VB_NNS
IN_:_NNP	1
NN_IN_DT
NN_IN_CD	1
VBD_RB_NN	1
NNP_NNP_CD
NNP_NNP_CD	3
NNP_NNP_NNP	7
IN_NN_PRP
VBP_PRP_IN	1
VBD_RB_IN
NN_NNP_CD	1
VB_DT_JJ
NN_TO_NN	1
NNPS_NNP_NNP
VBZ_VBN_IN	1
NNP_CC_IN
NN_NNP_VBD	1
NNP_NNPS_NNP
NNP_VBZ_VBN	1
NNP_MD_VB
RB_JJ_IN	1
NNP_NNP_NNP
NNP_CD_NNP	1
CD_NNP_NNP	8
NNP_NNP_NNP	26
TO_NNP_NNP	1
DT_NNP_IN
DT_NNP_NNPS	1
NN_TO_NN
POS_NN_NN	1
NNP_POS_NN
NNP_VBD_RP	1
TO_NNP_NNP
CC_PRP$_JJ	1
NNP_NNP_VBZ
VBN_IN_DT	1
PRP_RB_VBD
DT_NN_IN	1
IN_DT_NN
IN_IN_DT	1
NN_NN_CC	1
IN_NNP_NNP	1
IN_CD_NN	1
IN_CD_NNS	1
VBZ_DT_JJ
NN_RB_IN	1
MD_VB_JJ
IN_VBG_JJ	1
IN_PDT_DT
NNP_IN_DT	1
JJ_NN_IN
DT_NN_IN	1
NNS_:_CC	1
IN_IN_DT
NN_NN_NN	1
IN_NN_IN
PDT_DT_NNP	1
NNP_CD_NNP
NNP_CD_NNP	2
NNP_NNP_CD	6
NNP_NNP_NNP	1
NNP_NNP_VBD
RB_DT_JJ	1
RB_IN_NN	1
NN_IN_NNS
:_CC_DT	1
CD_NN_IN
NNP_CD_CD	1
VBD_VBN_IN
NN_CC_IN	1
NN_NN_IN	1
NN_VBD_VBN
IN_NN_CC	1
IN_PRP$_JJ
NN_IN_JJ	1
RB_IN_PRP$
JJ_NN_IN	1
DT_NN_VBD
IN_PRP$_NN	1
DT_NN_VBZ
DT_JJ_NN	1
PRP$_JJ_NN
IN_JJ_NNS	1
CD_NNP_IN
NNP_NNP_NNP	1
CD_IN_DT
NN_IN_CD	2
PRP$_NN_CC
PRP_VBD_PRP	1
NNP_NNPS_NN
IN_JJ_NN	1
POS_NN_NN
IN_NN_TO	1
NNP_CC_NNP
NNP_IN_DT	1
CC_NNP_NNP
IN_DT_NNP	1
CC_IN_NN
NNP_VBD_PRP	1
CC_PRP_VBD
PRP_PRP_VBZ	1
NNP_NNP_MD
VB_RB_JJ	1
JJ_CC_JJ
IN_DT_NNP	1
POS_JJ_NNP
JJ_NN_IN	1
PRP_MD_RB
VB_NNS_IN	1
IN_DT_VBD
RB_NN_TO	1
DT_JJ_JJ
NN_IN_NNS	1
NN_IN_NN
TO_NNP_NNP	1
PRP_PRP_VBZ
DT_NN_NN	1
IN_NN_NN
IN_CD_NNS	1
PRP_IN_NN
IN_PDT_DT	1
DT_NN_NN
NN_CC_JJ	1
IN_DT_VBD	1
NN_POS_NN
NN_IN_NN	1
NN_IN_IN
DT_NN_NN	1
NN_IN_PDT
DT_NNP_IN	1
DT_VBD_RB
NN_TO_VB	1
JJ_JJ_NN
IN_NNS_:	1
VBZ_VBN_IN
DT_NN_IN	1
NNP_IN_NN
PRP_VBP_PRP	1
MD_RB_VB
NNS_IN_:	1
PRP_VBZ_WRB
JJ_NN_MD	1
NNP_VBD_RP
NNP_CD_CD	1
VBD_IN_PRP$
NN_CC_PRP	1
IN_NNP_CC
IN_NN_NNP	1
NNP_POS_JJ
NNP_JJ_NN	1
NN_NN_IN
NN_TO_NNP	1
DT_VBD_RB	1
IN_NN_CC
IN_JJ_NN	1
PRP_VBP_PRP
IN_NN_IN	1
WRB_JJ_NN
MD_VB_JJ	1
NN_NNP_VBD
PRP_RP_IN	1
RP_NNP_CD	1
IN_NNS_:
CC_DT_NN	1
CD_CD_IN
DT_NN_IN	2
CD_NNS_CC	1
IN_DT_NNP
NNPS_NN_IN	1
NNPS_NNP_NNP	1
POS_NN_NNP
VBD_RP_NNP	1
PRP$_VBP_NNS
IN_JJ_NNP	1
DT_JJ_NNP
IN_DT_NNP	1
CC_JJ_IN
DT_NNP_NNP	1
IN_JJ_NNP
NNP_NNP_NNP	1
NNS_IN_DT
JJ_NNP_IN	1
:_CC_DT
NN_VBZ_DT	1
RP_NNP_CD
CD_IN_DT	1
PRP_VBD_PRP
PRP_VBZ_DT	1
NNP_CD_CD
IN_CD_NNS	1
IN_DT_NN	2
VBD_RB_DT
JJ_JJ_NN	1
MD_VB_RB
JJ_IN_NNP	1
JJ_NNS_IN
DT_JJ_NNP	1
DT_NN_IN
NNP_NNP_IN	1
CD_NNS_CC	1
CD_NN_IN	1
IN_DT_NN	1
NN_TO_NNP
NNP_CC_PRP$	1
PRP_VBD_VBN
IN_NN_NN	1
PRP$_JJ_NNS
IN_DT_JJ	1
WP_VBD_NNP
CD_CD_IN	1
NN_CC_PRP
VBD_PRP_PRP	1
NNP_NNP_WP
VBD_NNP_CD	1
VBN_IN_DT
NN_IN_IN	1
IN_PRP_RB
VBD_DT_NN	1
NNP_WP_VBD
NNP_CD_CD	1
VBZ_WRB_JJ
NN_MD_VB	1
IN_DT_JJ
NN_DT_MD	1
NNP_IN_DT	1
NNP_VBZ_VBN
CD_NNP_IN	1
IN_DT_NN	1
PRP_VBZ_DT
NN_NN_IN	1
JJ_NN_MD
VB_JJ_IN	1
JJ_NN_TO
NN_POS_NN	1
IN_PRP$_NN
CC_PRP_VBD	1
VBZ_VBN_CD
NNP_IN_NNP	1
TO_NN_POS
NN_NN_IN	1
VBP_PRP_IN
NN_IN_PDT	1
VBD_RP_NNP
CD_CD_IN	1
VBD_NNP_NNP
WP_VBD_NNP	1
DT_MD_VB
DT_JJ_NN	1
NN_IN_NNP
NNP_IN_NNP	1
JJ_NNP_JJ
NN_IN_DT	1
JJ_NNP_NNP
NNP_NNP_NNP	1
NNP_CC_PRP$
JJ_NNS_IN	1
RP_IN_PRP
RB_VBD_DT	1
DT_NNP_NNPS
NN_IN_JJ	1
NNP_NNP_VBZ	1
NN_VBD_IN
PRP$_NN_CC	1
NNP_VBD_RB
IN_NN_NNP	1
DT_JJ_JJ	1
CC_PRP$_JJ
NNS_IN_DT	1
NNP_VBD_PRP
RP_IN_PRP	1
IN_CD_NNS
CC_CD_NNS	2
DT_JJ_NN
TO_NN_POS	1
RB_IN_PRP$	1
DT_MD_VB	1
IN_NN_NNP
VBD_PRP_RP	1
CD_CD_IN	1
NN_NN_NN
CC_JJ_NN	1
NNS_IN_JJ
NNP_NNP_NNP	1
VBZ_NNP_NNP
POS_JJ_NNP	1
NNP_IN_DT
NNP_NNPS_NNP	1
NNP_NNP_NNP	1
NNP_NNPS_NN	1
NN_IN_NNP	1
NNS_:_CC
DT_NN_VBZ	1
VB_NNS_IN
:_NNP_NNP	1
JJ_NNP_IN
DT_NNP_NNPS	1
IN_NNP_NNP
IN_NN_PRP	1
IN_NNP_CC	1
NNP_TO_NNP	1
RB_IN_NN
NNP_CD_CD	1
JJ_NN_DT
MD_VB_DT	1
NN_NNP_CD
CD_IN_DT	1
VBZ_DT_NN
NN_IN_DT	1
NNP_NNP_IN
NN_PRP_VBP	1
DT_NN_IN	1
NNP_CC_IN	1
DT_NNP_NNP	1
VBN_CD_NNP
IN_NNP_NNP	1
VBD_PRP_PRP
VBZ_DT_NN	1
