IN_NN
,_IN	2
POS_VBG	1
CC_DT	3
NN_CC	1
VBD_FW	1
TO_VB	3
RB_MD	1
JJ_:	1
WDT_PRP	1
TO_NNP	2
CC_JJ	1
RB_RB	1
RB_CC	2
RB_,	1
,_PRP	2
NN_,	1
POS_JJ	1
JJ_IN	1
CC_NN	9
,_DT	3
IN_IN	1
,_VBG	1
VBZ_DT	1
VBG_NN	1
VBZ_WP	1
CC_LS	1
NNP_NNP	2
WRB_PRP	1
,_''	1
NN_PRP$	1
RB_JJ	1
IN_PRP$	2
VBN_IN	1
NNS_CC	1
NNS_,	3
CC_PRP$	2
,_WDT	1
VBD_JJ	1
:_WP	1
,_NN	3
NNS_RB	1
VBD_VBN	1
IN_NNP	2
,_RB	2
-RRB-_IN	1
CD_NNS	1
JJ_NNS	1
VBZ_RB	1
JJR_IN	1
,_NNP	1
VBD_NN	1
IN_PDT	1
NN_MD	1
IN_WP	1
IN_JJ	1
RB_PRP$	1
TO_DT	1
NN_NNS	1
NN_NNP	2
NN_IN	3
VBZ_TO	1
IN_DT	12
VBN_VBN
IN_CD	2
TO_NNP	1
IN_NNS	1
IN_NNP	1
DT_NNP	1
IN_DT	1
JJ_VBP
PRP$_JJ	1
NNP_VB
DT_NNP	1
RB_IN	1
RB_JJ	1
NN_WRB
PRP_VBD	3
JJ_NNS	1
PRP_RB	2
VBG_JJ	1
PRP_NNS	1
RB_PRP	1
PRP_VBZ	2
VBN_VBG
NNS_IN	1
IN_DT	1
VBG_VBD
RP_IN	1
,_PRP	1
VBG_NNPS
FW_FW	1
JJS_''
IN_JJ	1
PRP$_IN
CC_IN	1
CC_JJ
NNS_VBP	1
CC_DT	1
NNS_IN	1
NNS_TO	1
JJ_NNP	1
NNS_CC	1
,_NNP	1
NN_NN	1
,_RB	1
NN_,	1
NN_NNS	3
NNS_NNP	1
NNS_WDT	1
NN_NNP	1
NNS_:	1
NN_IN	5
JJ_NN	3
NN_WP	1
VBN_VBZ
DT_JJ	4
PRP_RB	1
DT_NN	1
IN_DT	1
-LRB-_NNP
-RRB-_,	1
-RRB-_IN	2
-RRB-_VBZ	1
NNP_-RRB-	7
-RRB-_CC	1
NNP_NNP	1
:_WP
DT_JJ	1
RB_TO
VB_WRB	1
VB_RB	1
NN_CC	1
VB_PRP	2
DT_NN	3
VB_PRP$	2
PRP$_NN	1
VB_IN	1
VB_DT	3
VB_CC	1
VB_JJ	1
PRP_,	1
DT_NNP
,_IN	1
NNP_CC	2
CC_DT	1
NN_CC	2
NN_VBG	1
NN_PRP	1
NNP_IN	3
RB_CC	1
POS_NNS	1
CC_JJ	1
NNP_VBD	1
VBD_IN	1
:_``	1
-LRB-_CC	1
VBP_VBN	1
NNP_,	6
CC_VBZ	2
NN_WRB	1
NN_TO	1
,_DT	2
NNS_NN	1
POS_CC	1
NNPS_CC	2
CC_RB	1
CC_VBG	1
CC_VB	2
NNP_NNS	1
NNP_NNP	1
CC_VBN	1
PRP_:	1
,_VBN	1
NNS_RBR	1
IN_PRP	3
NNP_''	2
NN_NN	1
NNS_RB	1
IN_NNP	1
NN_FW	1
PRP_VBD	1
VBD_VBN	1
VB_RB	1
NNPS_WP	1
CC_NNP	1
IN_DT	4
,_CC	6
NN_IN	4
WP_VBZ	1
NNP_RB	1
PRP_VBZ	1
VBP_,
PRP_VBD	1
VBP_NNS	1
VBN_IN	1
PRP_RB	1
IN_PRP	1
PRP_VBP	1
IN_``
DT_JJ	1
NN_CC	1
VBN_IN	1
NN_,	1
NNP_''	2
JJ_''	1
NN_NNP	1
NN_''	1
NNP_NNP	1
FW_NN
CC_PRP$	1
DT_NN	1
TO_VB	1
,_JJ	1
VBP_CD
NNP_NN	1
NNS_IN	1
VBG_VBN
IN_NNS	1
CC_JJ	1
VBP_CC
VBP_DT	1
VBN_,
RB_,	1
DT_NN	1
VBG_JJ	1
CC_VBD	1
VBZ_DT	1
NN_IN	1
IN_DT	2
JJ_VBN
NNS_CC	1
NN_NN	1
WDT_MD
VB_VBN	2
RB_VB	1
CC_TO
RB_VB	1
VB_DT	1
VBN_CC
JJ_,	1
VBN_RB	1
VBN_TO	1
RB_IN	1
NN_JJR	1
DT_NNS	2
MD_VB	1
VBZ_CD
IN_PRP$	1
TO_VB	1
IN_DT	4
NNS_IN	1
VBZ_CC
NNP_VBZ	1
IN_JJ	1
VBZ_VBN	1
VBZ_PRP	1
NN_RB	1
NNS_WDT
VBP_NNP	1
VBP_PRP$	1
VBP_DT	1
VBD_PRP$	1
RB_RBR	1
VBP_VBN	2
VBD_IN	2
VBZ_DT	1
VBP_PRP	1
VBP_RB	1
RB_VBD	1
WRB_TO
VB_DT	1
``_VB	1
VB_IN	1
DT_FW
NN_CC	1
FW_NNP	1
RB_JJS
IN_DT	1
RB_JJR
NN_CC	1
IN_DT	1
NN_RB	1
CC_PRP	1
WP_VBD
DT_JJ	2
NNP_NNP	1
VBN_IN	1
IN_TO	1
DT_NN	1
''_MD
CC_MD	1
VB_CC	1
PRP_RBR
IN_DT	1
RP_,
RB_IN	1
VBN_JJ
CC_DT	1
NNS_IN	1
NNS_CC	1
TO_VB	1
NN_TO	1
NN_IN	1
IN_DT	3
JJ_NN	1
WP_VBP
IN_VBG	1
EX_VBZ	1
PRP_PRP$	1
IN_MD	1
TO_VB	1
VBG_IN	1
PRP$_NN	1
NN_NNS	1
RB_VBN	1
VBG_TO	1
RB_VB	1
DT_NNP	1
-LRB-_PRP$
NN_VBG	1
JJ_VBD
DT_NN	1
JJ_IN	1
WP_VBZ
IN_NN	1
VBN_VBN	1
PRP$_NNS	2
NNS_IN	1
TO_VB	2
NN_VBZ	1
RP_VBG	1
DT_FW	1
JJ_IN	1
DT_IN	1
NNP_WRB	1
PRP$_JJ	1
VBN_IN	3
IN_NNP	1
DT_NNP	1
VBN_TO	1
DT_NN	5
VBN_JJ	1
PRP_VBZ	1
VBN_NN	1
IN_DT	1
JJ_NN	1
PRP$_VBD
DT_JJ	2
-RRB-_,
DT_JJ	2
VBZ_IN	1
PRP_RB	1
PRP_MD	1
NNP_-LRB-	1
WP_VBP	1
NNP_NNP	2
VBP_MD
VB_NN	1
NNP_CC
RB_IN	1
NNP_IN	1
NN_VBZ	1
NNP_VBD	1
VB_DT	1
DT_NNP	1
NNP_MD	1
NNP_,	1
NNP_NNPS	1
PRP$_NN	2
VBZ_DT	1
CD_NN	1
NNP_NNS	1
NNP_NNP	6
VBZ_PRP$	1
NNP_''	2
VBD_RP	1
DT_FW	1
DT_JJ	1
JJ_NNS	1
NNP_NN	2
VBZ_PRP	1
VBN_TO	1
VB_RB	1
IN_DT	1
VB_NN	1
RB_DT	1
VBG_JJR	1
DT_NN	1
PRP_VBZ	1
NNP_CD
NN_NN	1
WP_MD
VB_VBN	2
VB_CC	1
VB_RBR	1
``_WP
MD_VB	1
RP_VBG
DT_NN	1
DT_JJ	1
NNP_TO	1
RB_DT	1
-RRB-_:
CC_VBN	1
RBS_JJ
NN_IN	2
NN_TO	1
NNS_IN	1
NNS_TO	1
,_NN	1
''_-LRB-
IN_VBG	1
:_NN
PRP_VBD	1
EX_VBZ	1
TO_VB	1
DT_JJ	1
IN_RB	1
IN_NNP	1
IN_PRP$
NNS_IN	5
NN_CC	2
NN_-LRB-	1
NN_VBG	1
NN_VBZ	1
NN_WDT	2
RBS_JJ	1
NN_VBN	1
NNS_VBP	2
NN_RB	3
JJ_IN	1
NN_TO	1
NNS_VBD	1
JJ_CC	1
JJ_,	1
NN_PRP$	1
NN_NN	1
NNS_,	2
PRP_VBD	1
CD_NNS	1
JJ_NNS	3
JJ_JJ	1
NN_POS	2
NNS_CC	2
NN_,	6
NN_IN	12
JJ_NN	8
NNS_''
IN_NNP	1
CC_``	2
NN_VB
DT_JJ	1
RB_IN	1
,_PRP	1
PRP_RB	1
VBN_RB	1
DT_NNS	1
TO_CD
DT_,	1
DT_-LRB-	1
DT_IN	1
VBD_PDT
DT_NN	1
IN_WDT
DT_NN	1
PRP_VBP	1
VBD_DT	1
PRP_VBZ	1
PRP$_NN
IN_NN	11
WDT_VBZ	2
CC_DT	1
TO_VB	3
NN_VBD	1
POS_NNS	1
CC_PRP	1
VBD_IN	1
IN_PRP$	1
POS_NN	2
,_PRP	2
IN_JJ	3
CC_VBZ	2
CC_NN	1
,_-LRB-	1
,_DT	3
NNP_-LRB-	1
VBG_NNP	1
VBZ_DT	1
VBG_NN	1
-LRB-_PRP	1
IN_VBG	1
,_VBG	1
RB_IN	2
VBG_PRP$	1
,_WP	1
PDT_DT	1
VBN_IN	1
PRP$_JJ	1
IN_IN	1
NN_NN	1
CC_TO	1
CC_PRP$	1
VBZ_CC	1
,_NN	1
TO_NNP	1
IN_NNS	1
IN_NNP	1
,_RB	2
VBG_DT	1
RB_PRP	1
TO_NN	2
VBZ_IN	1
''_IN	1
VBZ_RB	1
,_NNP	1
VBD_NN	1
,_CC	2
NN_IN	1
VBZ_TO	1
IN_DT	11
``_VBZ
VBN_''	1
VB_IN
PRP_VBD	1
JJ_,	1
DT_JJ	4
EX_JJ	1
PRP$_NNS	1
NN_RB	1
PDT_DT	1
NNP_VBZ	1
DT_NN	8
PRP_MD	1
DT_VBZ	1
DT_IN	1
,_CC	1
DT_VBD	1
NNP_NNP	2
RB_DT	1
DT_NNS	3
DT_RBR	1
VBG_DT	1
PRP$_JJ	2
PRP_VBZ	1
CD_WDT
VBZ_VBZ	1
VBZ_PRP	1
VBZ_NN	1
''_TO
VB_DT	1
JJ_PRP
VBD_DT	1
,_''
VBD_DT	1
``_NNP	1
CC_``	1
CC_VBZ	1
VBZ_DT	1
VBD_RB
DT_RB	1
VBN_DT	1
VB_JJ	2
TO_VB	1
IN_RB	1
RB_RB	1
CC_PRP	1
VB_DT	3
JJ_IN	2
PRP$_NN	1
VBN_,	1
VB_IN	2
JJ_TO	1
RB_PDT	1
JJ_,	5
RB_JJ	3
VB_PRP	1
VBN_IN	4
RB_JJR	1
JJ_NNS	1
VBN_TO	1
DT_NN	1
VBN_RP	1
VB_NN	1
VB_NNP	1
PRP_VBP	1
NN_DT
NN_VBD	1
JJ_JJ	1
NNS_CC	1
NN_TO	1
NN_NN	1
RB_JJR	1
RB_RBR	1
RB_VBN	2
NN_IN	4
NN_MD	1
JJ_NN	3
JJS_,	1
PDT_DT
NNS_IN	1
NN_RB	1
NN_VBG	1
NN_NN	1
NN_VBZ	1
RBR_JJ	1
WP_VBP	2
JJ_NN	2
VBD_DT	1
VBN_JJR
CC_WP	1
TO_VB	1
WDT_RB
VBP_JJ	1
RBR_JJ	1
VBD_DT	1
TO_DT
``_VBZ	1
JJ_NNS	1
NNS_IN	1
NN_DT	1
JJ_NNP	1
RB_JJ	1
PRP_MD	1
NN_VB	1
NN_WRB	1
NN_PRP	1
NN_,	2
NN_VBG	1
NNP_NNP	1
NN_WDT	1
NN_IN	11
JJ_JJ	1
JJ_NN	2
JJ_CD	1
NN_CD
NNS_RB	1
NNS_CC	1
IN_DT	1
NN_PRP	1
CC_NNPS
VBP_IN	1
VBD_RP
CD_JJ	1
DT_NN	1
TO_VB	1
IN_NNP	1
VBG_DT	2
IN_DT	1
VBP_JJ
IN_NN	1
JJ_NNS	1
NNS_IN	1
,_VBG	1
NNS_CC	1
TO_VB	1
,_RB	1
NN_NN	1
,_DT	2
CC_VB	1
TO_CD	1
TO_DT	1
CC_RB	1
JJ_CC	1
NN_IN	1
IN_DT	2
RP_PRP$
NN_IN	1
NN_NN	1
PRP_JJS
IN_DT	1
DT_-LRB-
EX_VBP	1
VB_NNS
RB_,	1
CC_JJ	1
IN_DT	1
VB_NNP
NNP_POS	1
VBD_FW	1
-RRB-_VBZ	1
CC_NNP	2
NNP_IN	1
NNP_VBG	1
NNS_NNP
-LRB-_DT	1
VBZ_TO	1
TO_NN	1
NNS_NNS
CC_NN	1
VBN_IN	1
,_PRP$	1
WDT_VBZ	1
VBG_JJR
IN_PRP$	1
VBD_JJ
IN_VBG	1
RB_IN	1
,_DT	1
NNS_IN	1
NNS_FW	1
TO_VB	2
:_FW	1
VBG_IN	2
,_RB	1
NN_,	1
CC_JJ	1
CC_VBD	2
IN_NNP	1
NN_IN	1
IN_DT	3
CC_IN	1
VBP_TO
VB_JJ	1
VB_NN	1
VB_IN	3
VB_RP	1
VB_RBR	1
VB_DT	3
RB_NNS
,_IN	1
IN_DT	1
RB_NNP
NN_IN	1
NNP_RB	1
NNP_VBD	1
VBD_RB	1
WDT_NN
MD_NNP	1
,_PRP$
NNS_NN	1
NN_VBZ	1
DT_JJ	2
VBG_NNP	1
NN_VBD	2
IN_RB
DT_RBS	1
DT_JJS	1
DT_JJ	2
JJ_NNS	1
VBZ_RP	1
CD_NNS	1
EX_VBD	1
DT_NN	2
VBG_IN	1
WRB_NNS	1
NNS_,	1
VBP_PRP	1
JJ_``	1
RB_RB	1
VBZ_DT	1
VBG_NN	1
PRP$_DT	1
RB_VBG	1
VBN_IN	1
JJ_NN	2
JJS_IN	1
WDT_VBZ
NNP_POS	1
TO_JJ	1
DT_JJ	1
RB_RB	1
RB_JJ	1
VBZ_RB	1
VBN_TO	1
DT_NN	6
TO_VB	1
PRP_IN	1
PRP$_NN	2
VBN_VBZ	1
NN_IN	1
VBN_PRP	1
VBG_TO
VB_VBN	1
VB_PRP	1
PRP$_JJ	1
VB_PRP$	1
VB_NNP	1
VB_RP	1
VB_DT	2
VB_CD	1
DT_NN	1
VBP_PRP
IN_VBG	1
PRP$_NNS	1
VBZ_PRP	1
TO_PRP$	1
VBN_TO	1
,_NNPS	1
IN_PRP	1
CC_VB	1
TO_DT	1
VBP_PRP	1
IN_DT	2
WP_WRB
IN_DT	1
VB_:
CC_RB	1
NNP_NNP	1
CD_VBG
PRP$_NN	1
POS_IN
NN_TO	1
CC_NN
IN_NN	2
CC_DT	1
NN_CC	1
RB_IN	2
-LRB-_WDT	1
NN_VBZ	2
''_NN	1
IN_TO	1
MD_VB	1
,_VBZ	1
RB_,	1
IN_VB	1
IN_JJ	2
PRP_RB	1
CC_NN	2
IN_CC	1
NNS_TO	1
TO_VB	2
,_VBG	1
VBP_DT	1
WDT_MD	1
NN_NN	2
NNS_,	1
,_VBP	1
VBD_JJ	1
IN_NNP	1
,_RB	1
VBG_DT	1
,_JJ	1
IN_WRB	1
TO_PRP$	1
TO_PRP	1
VBZ_RB	2
IN_DT	2
NN_,	1
PRP_VBP	1
NNS_CC	1
NN_IN	1
JJR_IN	1
VBP_PRP$
NN_CC	1
NN_IN	1
JJ_NNS	1
JJ_NN	1
CD_VBZ
IN_NN	1
DT_JJ	1
VB_,
DT_JJ	1
PRP_MD	1
IN_PRP	1
NN_,	2
CC_RB	1
VB_DT	1
JJ_TO	1
JJ_NN	1
NN_-LRB-
WDT_VBP	1
DT_NN	1
WDT_PRP	1
IN_PRP	1
PRP_VBP	2
CC_RB	1
VB_DT	1
NN_-RRB-	1
JJ_TO
VB_WRB	1
VB_VBN	1
JJ_NNS	2
NNS_IN	1
VB_PRP	3
DT_NN	1
VB_PRP$	1
``_NNS	1
DT_PRP	1
VB_NN	1
VB_NNP	3
CD_DT	1
VB_IN	2
VB_RP	1
PRP_CC	1
VB_DT	2
WP_,
RB_VBZ	1
FW_NNS
WDT_VBD	1
FW_NNP
NNP_POS	1
:_PRP	1
NNP_VBZ	2
RB_IN	1
,_DT	1
NNP_IN	1
NNP_WP	1
NNP_VBD	1
,_VBZ	1
IN_DT	1
RB_CD	1
RP_CD
JJ_NN	1
NNP_''
IN_PRP$	1
,_IN	1
,_WP	1
VBN_-LRB-	1
VBZ_JJ	1
WP_VBZ	1
VBZ_DT	1
CC_``	1
NN_VBD	1
IN_IN	1
IN_JJ	1
RB_VBN	1
CC_PRP	1
,_VBZ	1
,_CC	1
WRB_DT	1
IN_DT	1
-LRB-_IN	1
DT_NNS
IN_NN	1
,_IN	1
CC_DT	2
NN_CC	1
CC_NNP	1
WP_PRP	1
IN_RB	1
CC_JJ	1
:_DT	1
IN_TO	1
VBP_JJ	4
VBP_PRP	1
VBP_RB	4
MD_VB	2
WDT_VBD	2
-LRB-_IN	1
CC_VBP	1
,_PRP	2
IN_JJ	2
RB_VBG	1
CC_VBZ	1
CC_NN	1
,_DT	2
IN_IN	1
VBP_PRP$	1
CC_RB	1
VBG_NN	1
CC_VBN	1
NNS_VBN	1
VBP_NN	1
VBD_RB	1
IN_PRP$	3
VBN_IN	1
PRP_VBD	2
IN_VBG	1
IN_NNS	3
IN_NNP	3
,_RB	1
VBG_DT	1
RB_VBD	1
IN_FW	2
VBP_``	1
VBN_TO	1
DT_NN	1
VBG_NNP	1
CC_NNS	3
,_CC	1
WP_VBP	1
WRB_NN	1
NN_IN	1
IN_DT	10
PRP_VBZ	1
IN_NNS
IN_NN	1
,_IN	1
CC_DT	2
WDT_VBP	1
RB_IN	1
VBP_-RRB-	1
IN_RB	1
CC_NNS	3
RB_CC	1
MD_VB	1
IN_PRP$	2
,_PRP	2
CC_NN	2
,_DT	1
CC_VBG	1
VBZ_DT	1
VBZ_NNP	1
VBN_IN	1
CC_IN	1
DT_NNS	1
IN_NNS	2
POS_NN	1
''_IN	1
,_JJ	1
IN_JJS	1
''_CC	1
IN_DT	3
IN_NNP
,_IN	1
NNP_CC	3
NNP_CD	1
NNS_IN	1
NNP_VBZ	2
PRP_MD	1
TO_VB	2
NN_PRP	1
NNP_IN	4
NNP_VBD	5
VBD_IN	1
CC_DT	1
MD_VB	1
RB_TO	1
NNP_NNPS	1
NNS_WP	1
NNP_POS	8
-LRB-_NNP	1
VBD_RB	1
DT_NNP	1
NN_RB	1
NNP_,	2
CC_VBZ	1
CC_NN	1
VBD_``	1
,_DT	2
VBP_VBN	1
IN_WDT	1
NNP_-RRB-	1
CC_VBD	1
,_VBG	1
VBZ_DT	3
NNP_NNP	4
RB_VBZ	2
,_PRP$	1
,_VBD	1
WP_VBP	1
,_WP	1
VBZ_VBG	1
VBZ_VBN	2
VBG_VBD	1
CC_PRP$	2
POS_JJ	1
NNP_WP	1
VBD_JJ	1
,_VBZ	1
POS_NN	5
VBG_DT	1
''_IN	1
NNP_-LRB-	1
VBD_,	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	1
,_NNP	2
CC_NNP	1
IN_WP	1
MD_TO	1
TO_DT	1
NNP_TO	1
WP_VBZ	1
IN_DT	4
WDT_PRP
VBD_IN	2
RB_VBD	1
CC_NNS	1
VBZ_NN	1
WDT_IN
PRP$_NNS	1
:_EX
VBZ_NN	1
VB_WRB
DT_NN	1
RB_DT	1
JJ_DT	2
NNP_NNP	1
PRP_NN
RB_VBP	1
VBD_DT
NN_CC	2
NN_PRP	1
NN_VBD	2
MD_VB	1
NN_RB	1
NN_TO	2
PRP$_NN	1
RBR_JJ	1
NN_JJ	1
JJ_NNPS	1
``_JJS	1
CD_NN	1
JJ_VB	1
JJ_``	2
NN_PRP$	1
RB_JJ	2
NN_NN	3
NNS_RB	1
JJS_NN	2
JJ_NNS	1
JJ_JJ	1
``_NN	1
NN_NNP	1
NN_IN	15
JJ_NN	15
CC_WP
JJR_MD	1
MD_VB	1
VBZ_NNP	1
RB_VBP	1
VBZ_DT	2
NNS_CC
VBP_TO	1
NNS_IN	3
RB_IN	1
VBG_IN	2
VB_PRP$	2
NN_VBD	1
VBD_IN	1
RB_VB	1
VB_DT	1
RB_,	1
NN_TO	1
NNS_VBG	1
VBZ_DT	1
PRP_VBP	1
RB_DT	1
VBP_DT	1
VBN_IN	1
NN_NN	1
NNS_,	1
IN_PRP	1
NNS_RB	1
IN_NNP	1
NNS_TO	1
DT_JJ	3
JJ_NNS	4
NNP_NN	1
JJ_JJ	1
DT_NN	4
DT_VBD	1
NN_NNS	2
NNS_NNS	1
NN_IN	4
VBZ_TO	1
IN_DT	3
JJ_NN	3
,_VB
DT_NN	1
NN_IN	1
VBN_PRP
CC_PRP$	1
VBG_RP	1
VBP_IN
PRP_VBD	1
EX_MD	1
NN_CC	1
DT_NN	6
JJ_IN	1
WRB_NNP	1
DT_``	1
VBG_IN	2
NN_,	1
JJS_IN	1
NNP_TO	1
MD_RB	1
VBG_DT	1
IN_DT	1
NN_CC
NN_-LRB-	1
NN_VBZ	1
RB_NNS	1
RB_RB	1
WP_MD	1
RB_VBZ	1
NNP_VBZ	3
IN_JJS	1
RB_IN	1
NN_VBG	1
NN_PRP	2
DT_,	1
NN_''	1
DT_CC	1
NNP_VBD	1
MD_RB	1
NN_WDT	1
MD_VB	2
RB_TO	1
NNP_POS	1
DT_JJR	1
NN_VBP	1
NN_RB	2
VBD_CD	1
NN_TO	3
PRP$_NN	3
VBZ_RBR	1
VBZ_DT	2
PRP_VBP	2
LS_VBD	1
VBZ_NN	1
DT_JJS	1
TO_VB	1
UH_IN	1
RB_JJ	1
VBZ_VBG	1
PRP$_JJ	2
IN_RB	1
NN_NN	5
VBZ_PRP$	2
IN_PRP	1
DT_NNS	1
IN_NNP	1
RB_VBG	2
RB_PRP	3
VBD_DT	3
NN_JJ	1
DT_JJ	9
JJ_NNS	1
VBZ_PRP	3
JJ_JJ	1
VBZ_RB	1
DT_NN	5
VBD_PRP	1
DT_VBZ	2
NN_MD	1
NN_,	3
NN_NNS	2
PRP_VBZ	2
RB_DT	1
NN_IN	5
IN_DT	2
JJ_NN	2
-LRB-_VB
NNP_-RRB-	1
NN_.	1
DT_CD	1
JJ_FW
FW_NNS	1
FW_''	1
DT_JJS
,_IN	1
NNS_IN	2
NN_PRP	1
NN_NN	3
NN_FW	1
PRP_VBP	1
IN_NNP	1
NN_IN	3
IN_DT	1
PRP_VBZ	1
DT_JJR
NN_VBZ	1
``_JJ	1
NN_IN	2
NN_VB	1
NN_MD	1
DT_WP
VBP_NN	1
VBP_IN	1
NN_DT	1
VBP_VBG	1
VBP_RB	2
MD_VB	1
MD_TO
VB_RP	1
VB_NN	1
VB_NN
NNS_IN	1
VBZ_JJ	1
CC_NN	1
TO_DT	1
RB_VB	1
VBG_DT	1
IN_DT	5
NN_JJ
JJ_,	1
NNS_IN	1
NNS_WRB	1
NN_,	1
TO_VB	2
VBP_PRP$	1
IN_DT	3
IN_JJ	3
IN_NNP	1
NN_IN	2
:_NN	1
PRP_VBZ	1
NN_WP	1
FW_JJR
NNS_JJ	1
RB_EX
VBP_DT	1
VBD_DT	1
NNP_NNS
RBR_DT	2
VBP_IN	1
IN_JJ	1
WRB_VBN	1
TO_VB	1
IN_DT	1
NNP_-LRB-	1
NN_,	1
WP_VBP	1
,_VBZ	1
-LRB-_WDT	1
NN_MD	1
NNP_NNP
POS_NNP	3
,_IN	1
NNP_IN	2
MD_RB	1
VB_DT	1
IN_VBG	1
IN_``	1
,_PRP	4
VBZ_JJ	2
VBD_CD	1
NN_TO	1
-LRB-_NNP	8
NNP_-RRB-	1
NNPS_CC	1
CC_RB	1
IN_PRP	1
NNP_WP	2
,_NN	1
VBG_PDT	1
POS_NN	6
:_NNP	1
WP_VBD	2
VBZ_RB	3
DT_NN	1
CC_NNP	6
WP_VBZ	5
-RRB-_,	4
NNP_CC	2
PRP_:	1
,_RB	1
DT_CD	1
CC_PRP	1
IN_PRP$	1
VB_IN	1
NNP_:	1
,_''	1
VBD_RB	2
:_VB	1
-RRB-_VBZ	1
TO_DT	1
VBD_JJ	4
,_VBZ	1
VBZ_IN	3
IN_PDT	1
,_CC	2
NN_NNS	1
NN_NNP	1
NNPS_VBZ	1
,_TO	1
:_DT	1
MD_VB	2
VBZ_,	1
NNS_VBP	1
NNP_MD	1
IN_CD	1
CC_NN	1
,_DT	2
NNP_-LRB-	2
POS_``	1
TO_JJ	1
NN_NN	1
POS_JJ	1
NNPS_NN	1
IN_NNP	3
NN_VBD	1
''_IN	1
DT_JJ	1
VBD_DT	5
POS_JJS	2
VBD_PRP	3
-RRB-_NNP	1
CC_DT	1
NNP_VBZ	5
IN_-RRB-	1
TO_VB	2
-LRB-_VB	1
NN_VBZ	1
''_VBZ	2
''_NN	1
RB_RB	2
VBD_IN	1
-RRB-_NN	1
VBD_``	4
NNS_NN	1
VBZ_DT	15
CD_NN	1
VBZ_NNP	4
NNP_NNP	4
,_WP	3
-RRB-_JJ	1
VBD_VB	1
VBZ_VBN	1
VBZ_PRP$	1
NNPS_,	1
RB_VBD	1
VBZ_PRP	2
,_WP$	1
-LRB-_NN	1
,_NNP	3
VBD_NN	1
VBZ_TO	1
IN_DT	5
JJ_NN	1
:_RB
RB_,	1
IN_NNP	1
VBZ_NNS	1
VBP_RBR
IN_PRP	1
JJ_IN	1
RB_VBN	1
VBD_VB
DT_NN	1
``_NNP	1
PRP_DT	1
''_WP
VBZ_PRP$	1
DT_PRP
MD_TO	1
MD_VB	1
RB_RB	1
VBZ_DT	1
VBN_TO
NN_CC	1
VB_JJ	1
VB_PRP$	1
NNP_IN	1
PRP_CC	1
VB_DT	5
PRP_,	1
VB_VBN	4
VB_VBG	1
PRP$_NN	1
VB_IN	2
VB_PRP	2
PRP$_JJ	1
VB_RBR	1
DT_NNP	1
VB_CC	1
DT_NN	2
VB_NN	1
NNP_TO	1
NN_NNP	1
VB_RP	1
VB_RB	1
JJ_NN	1
NNPS_VBZ
JJR_IN	1
NNPS_''
MD_VB	1
NNP_LS
VBN_DT	1
IN_DT
NNS_WP	2
NN_EX	1
``_JJ	3
NNP_IN	5
NN_WDT	4
,_PRP	1
NN_TO	5
RBR_JJ	3
NNS_DT	1
VBN_,	1
JJ_CC	2
JJ_CD	3
VBZ_DT	1
NNP_WP	1
NNS_WDT	1
NN_-RRB-	2
NNP_NN	7
CD_NNP	1
VBG_NNPS	1
VBZ_RB	1
NN_POS	6
``_NNP	1
JJ_``	1
WP_VBP	3
NN_MD	3
PRP_VBZ	1
._-RRB-	1
NNP_CC	5
RBS_JJ	1
RB_VB	1
IN_PRP$	1
JJR_NN	1
NNP_,	4
NN_WRB	3
NNP_PRP	2
,_``	1
VBG_NN	1
VBZ_WP	1
JJ_PRP	1
NNP_:	1
JJ_,	1
NN_DT	4
NNS_,	6
JJ_PRP$	1
NNS_:	1
VBN_NN	1
JJ_NNS	17
JJ_JJ	6
JJ_NNP	16
NN_NNS	5
NN_WP	5
NN_PRP	4
NNS_MD	1
MD_VB	3
NN_VBN	2
NNS_VBP	4
CD_VBG	1
CD_VBD	1
,_DT	1
NNP_NNPS	5
NNPS_CC	1
JJS_IN	1
NNS_VBG	1
NNS_VBN	1
VBN_NNP	1
NN_NN	18
NN_CD	1
VBD_DT	1
JJS_NNS	2
NN_:	1
NNS_CC	9
NN_,	32
NN_IN	75
NNP_RB	1
CC_DT	1
NNS_IN	11
NNS_PRP	2
NN_CC	11
NN_VBG	3
NN_``	2
NN_VBD	8
NN_VBZ	19
NN_VBP	5
NNP_POS	2
NN_RB	6
JJ_IN	3
NNS_NN	1
NN_JJ	1
JJS_PRP	1
CD_NN	1
NNP_NNS	1
NNP_NNP	11
VBZ_VBN	3
RBS_VBN	1
RB_VBG	1
JJS_NN	1
IN_DT	4
JJ_NN	71
CD_TO
VB_RP	1
VBZ_WRB
DT_NN	1
TO_``	1
DT_JJ	1
NN_JJ	1
VBN_CD
NNS_IN	1
EX_MD
VB_DT	1
CD_WRB
NNP_POS	1
VB_WP
DT_NNS	1
MD_VB	1
PRP_VBP	1
-LRB-_CC
``_TO	1
RB_DT	1
NNS_-LRB-
IN_PRP	1
WDT_RB	1
DT_NN	1
JJ_IN	1
RB_WRB
NNS_IN	1
PRP_VBZ	2
CD_POS
IN_NN	1
RB_,
DT_RB	1
NNP_CC	1
NNP_VBZ	4
RB_IN	1
RB_,	2
PRP_RB	3
PRP_MD	2
PRP$_NN	1
VBG_NN	1
NNP_NNP	2
EX_VBZ	1
DT_WDT	1
RB_JJ	1
EX_VBP	1
VBN_IN	1
VBD_TO	2
CC_PRP$	1
WRB_TO	1
IN_NNS	1
DT_NNP	1
PRP_VBD	2
DT_NN	3
VB_NN	1
PRP_VBP	4
WP_VBZ	1
IN_DT	1
PRP_VBZ	1
RBR_RB
VBN_CC	1
RB_PRP$	1
MD_CC
MD_VB	1
VBN_PRP$
NN_,	1
NN_IN	2
VBD_CD
NNS_JJ	1
PRP_RB	1
IN_DT	2
NNP_-RRB-
IN_PRP$	1
VBZ_PRP$	1
NNP_DT	1
,_NNP	2
CC_NNP	1
,_DT	2
VBZ_DT	2
,_VBZ	1
IN_DT	1
JJ_TO	1
NNPS_CC
NNP_IN	1
NNP_,	1
NNPS_VBP	1
VBZ_VBN	1
JJ_NN	1
CC_RB
TO_VB	1
,_RB	1
,_VB	1
VBG_TO	1
RB_CC	1
VB_DT	1
:_NN	1
IN_VBG	3
IN_CD	1
DT_IN	1
VBZ_DT	2
NNP_NNP	1
VBZ_NN	1
,_VBD	1
VBN_IN	2
IN_PRP	1
TO_DT	1
DT_NNS	1
VBG_DT	2
RB_VBD	2
DT_JJ	4
VBN_NNS	1
JJ_JJ	1
VBZ_PRP	1
VBZ_RB	1
CD_IN	1
DT_NN	2
JJ_NNP	1
,_NNP	1
JJ_NN	2
IN_DT	3
PRP_VBZ	4
RB_:
NN_PRP	1
JJ_:	1
-RRB-_WRB
DT_NN	1
WRB_PRP
RB_VBZ	1
VBP_TO	1
VBD_RB	1
VBZ_IN	1
VBZ_RB	2
VBP_DT	1
NNS_RP	1
VBD_CC	2
VBD_PRP	1
VBZ_VBN	2
VBZ_DT	1
VBD_DT	1
VBD_RP	1
RB_NN	1
RB_VBD	1
RBR_DT
NN_CC	1
:_IN
DT_JJ	1
DT_CD	1
''_:
PRP_VBP	1
WP_JJR
MD_PRP	1
PRP$_JJ
NNS_JJ	1
JJ_NNS	1
NN_RB	1
NN_CC	2
NNS_VBZ	1
NN_PRP	1
NN_TO	1
NN_NN	4
NNS_,	2
,_RB	1
NN_,	2
``_NNP	1
NN_NNS	1
NN_WDT	1
CC_RB	3
NN_IN	2
IN_DT	1
JJ_NN	2
,_JJ	1
FW_DT
JJ_NNS	1
NN_RB	1
NN_,	2
JJ_NNP	1
NNS_,	1
NN_VBZ	3
NN_NNS	1
IN_PRP
VBP_TO	2
POS_NNS	1
VBP_IN	2
VBD_PRP	1
CC_PRP	1
RB_MD	1
VBD_,	1
IN_RB	1
RB_RB	1
MD_RB	3
VBD_IN	5
VBP_RB	1
MD_VB	4
IN_NNP	1
VBP_,	2
,_PRP	1
VBZ_JJ	2
VBD_DT	3
CC_VBZ	1
VBP_VBN	5
VBD_JJR	1
VBZ_DT	2
NNP_NNP	1
VBP_NNS	1
VBP_NNP	1
WDT_MD	1
VBD_RB	2
VBP_RBR	1
VBP_DT	7
MD_IN	1
RB_VBP	2
VBZ_VBN	1
IN_PRP	1
VBZ_CD	2
VBD_NNP	1
VBP_JJ	2
VBZ_,	1
VBP_PRP	3
RB_VBD	1
CC_PRP$	1
,_IN	1
VBD_VBN	2
VBZ_IN	4
VBZ_PRP	2
VBZ_RB	5
VBD_VB	1
DT_NN	2
DT_VBP	1
,_NNP	2
DT_VBZ	1
CC_NNS	1
VB_NNP	1
VBD_WDT	1
VBZ_TO	2
IN_DT	1
''_,
WP_VBP	1
CC_NN	1
IN_DT	1
VBZ_VBN	1
,_FW
FW_PRP	1
FW_NN	1
FW_RB	1
TO_WP
WRB_IN	1
:_NNP
NNP_VBZ	1
VBZ_VBG	1
NNP_NN	1
NNP_NNP	1
NNP_DT	1
PRP_VBD
IN_NN	1
DT_RB	1
VBN_DT	2
NNS_IN	1
DT_``	2
TO_VB	3
RP_VBG	2
PRP_WRB	1
RB_RB	4
DT_MD	1
RB_VB	3
,_DT	1
VBG_``	1
RB_TO	1
PRP_,	1
NNP_POS	2
JJR_NN	1
``_DT	1
IN_JJ	1
-RRB-_NN	1
PRP_RB	2
PRP_IN	2
WDT_VBD	1
IN_IN	1
IN_WDT	1
VB_DT	1
CC_VBD	2
VBN_,	1
JJ_CC	2
JJ_TO	2
NNP_NNP	1
JJ_,	1
NN_JJ	1
RB_JJ	3
VB_PRP	1
VBN_IN	2
PRP_DT	2
JJ_IN	1
IN_PRP	1
RB_VBN	5
,_NN	1
DT_NNS	1
IN_NNP	1
PRP_VBD	1
RP_IN	1
DT_JJ	5
VBN_RB	1
JJ_NNS	1
DT_NN	11
,_CC	1
RB_PRP$	1
``_NNP	1
NN_IN	1
IN_DT	4
JJ_NN	1
PRP_VBG
DT_JJ	1
TO_VB	1
:_JJ
:_WRB	1
DT_VBP
DT_JJ	1
DT_NN
IN_NN	32
,_IN	8
POS_NNS	1
,_FW	1
NNS_RB	1
CC_JJ	2
MD_RB	2
NN_WDT	1
VB_DT	1
RB_TO	1
PDT_DT	1
VBP_,	1
IN_``	1
,_PRP	10
VBZ_JJ	13
VBP_CD	1
VBD_NN	1
VBD_CD	1
VBG_NNP	1
PRP_IN	1
RBR_JJ	1
CC_RB	3
-RRB-_WRB	1
VBZ_CC	2
WRB_PRP	3
IN_CC	1
,_PRP$	3
JJ_VBP	1
:_''	1
PRP$_JJ	1
WRB_VBG	1
IN_PRP	6
WP_RB	1
IN_VBG	10
NNS_WDT	1
,_NN	1
POS_NN	2
:_NNP	1
TO_NN	1
PRP_VBD	7
CD_NNS	1
WP_VBD	1
VBZ_RB	12
DT_NN	4
``_NNP	1
PRP_VBP	1
RB_,	1
RB_DT	3
WP_VBZ	2
NN_MD	1
PRP_VBZ	3
:_CD	1
-RRB-_,	1
._-RRB-	1
RB_IN	2
VBG_IN	3
,_RB	6
CC_PRP	2
RP_DT	1
:_NN	2
IN_PRP$	4
JJR_NN	1
IN_JJ	26
CC_VBZ	2
FW_FW	2
IN_WDT	1
CC_VBD	3
POS_CD	1
VBG_NN	1
VBN_IN	1
VBD_RB	12
,_VBG	2
VBP_IN	1
,_VBN	1
RB_WP	1
TO_DT	2
CC_IN	2
VBP_JJ	2
VBZ_,	1
NNS_,	2
NNP_-LRB-	1
JJ_NNS	1
VBZ_IN	6
CD_IN	1
:_FW	1
IN_WP	1
,_CC	8
,_CD	1
NN_NNP	1
VBD_NNS	1
DT_RB	4
PRP$_NNS	1
IN_JJR	1
PRP_MD	1
RP_POS	1
NN_PRP	4
VBD_PRP$	1
IN_RB	3
VBD_JJ	1
:_PRP	1
MD_VB	4
NNS_VBP	5
VB_VBN	1
IN_CD	2
VBG_DT	1
CC_NN	7
RB_RBR	1
,_DT	8
VBP_VBN	2
NNS_VBD	3
``_PRP	1
NN_NN	2
NN_PDT	1
,_WDT	1
DT_NNS	1
IN_NNS	10
IN_NNP	22
-LRB-_WDT	1
EX_VBD	1
-RRB-_IN	1
VBD_,	1
DT_JJ	1
VBD_VBN	3
VBD_DT	3
NN_:	1
POS_JJR	1
VBZ_VB	2
VBD_VBG	1
NN_,	7
``_NN	1
IN_''	2
,_VBZ	1
NN_IN	6
NNS_CC	2
WDT_VBZ	4
CC_DT	2
NN_VBN	1
NN_CC	4
WDT_VBP	1
TO_VB	15
NN_VBG	1
WDT_PRP	1
WP_PRP	1
NN_VBZ	8
RB_RB	2
VBD_IN	1
WDT_VBD	3
DT_JJS	1
''_FW	1
NN_RB	1
JJ_IN	1
NN_JJ	1
VBZ_DT	12
VBZ_NNP	1
NNP_NNP	1
RB_VBZ	3
VBZ_JJR	1
RB_JJ	1
IN_IN	1
VBZ_VBN	8
CC_PRP$	1
VBD_TO	1
RB_VBG	1
RB_VBD	3
VBN_NNP	2
VBZ_PRP	1
VBN_CC	2
VB_RB	1
CC_MD	1
,_NNP	2
CC_NNP	2
POS_JJ	2
VBZ_TO	3
IN_DT	75
JJ_NN	3
VBZ_WRB	1
DT_VBZ
RB_IN	1
WP_PRP	1
DT_CD	1
VBN_VBZ	1
WRB_DT	1
RB_CD	1
DT_JJS	1
RB_WRB	1
JJ_IN	1
NNP_NNP	2
TO_VB	1
RB_DT	1
RB_JJ	1
VBN_IN	2
IN_NNP	1
NN_-RRB-	1
CD_NNS	1
DT_JJ	3
CD_IN	2
DT_NN	2
DT_VBG	1
NNP_TO	1
CD_TO	1
DT_VBG
NN_TO	1
NN_NN	1
NNS_,	1
NN_JJ	1
NNPS_FW	1
NN_-RRB-	1
DT_VBD
DT_JJ	2
TO_VB	1
,_PRP	1
PRP_VBP
IN_NN	1
,_IN	1
JJ_IN	1
-RRB-_:	1
DT_RBR	1
IN_JJS	1
RBR_IN	1
TO_VB	6
WP_PRP	1
NN_VBZ	2
DT_CD	1
RB_RB	3
VBG_TO	3
MD_VB	1
NNS_VBP	1
PRP_,	1
NNS_IN	1
PRP_TO	2
IN_VBG	2
,_PRP	2
VBN_PRP	1
VBN_PRP$	2
PRP_IN	2
DT_IN	1
IN_IN	1
PRP$_NN	1
RBR_JJ	1
JJ_TO	2
NNP_NNP	2
IN_EX	1
RB_JJ	2
''_UH	1
VBN_IN	4
,_VBN	1
,_VBP	1
VBN_NNS	1
RB_VBN	4
DT_NNS	1
RB_VBG	2
DT_JJ	2
VBN_RB	1
VBZ_IN	1
JJ_JJ	1
VBN_TO	2
DT_NN	13
DT_VBG	1
IN_JJ	1
RB_DT	2
IN_DT	4
JJ_NN	1
VBD_NNS	1
DT_VBN
NNP_POS	1
,_DT	1
NNP_WP	1
,_NN	1
NN_IN	1
NN_MD	1
JJ_NN	1
PRP_JJ
IN_PRP	1
NN_IN	1
TO_JJ	1
PRP_VBZ
,_IN	1
VBN_DT	1
RB_NNP	1
PRP_:	1
TO_VB	6
DT_RB	1
VB_PRP$	1
DT_NNS	1
NNP_CC	1
RB_RB	8
RB_VB	2
CD_IN	3
IN_:	1
DT_JJS	1
IN_IN	1
IN_``	1
NN_,	1
CC_VBZ	2
PRP$_NN	1
DT_IN	3
FW_FW	1
PRP_IN	2
NN_JJ	1
JJ_CC	1
PRP_RP	2
JJ_TO	1
NNP_NNP	1
RB_IN	2
VBN_,	1
RB_JJ	4
IN_PRP$	1
VBN_IN	3
JJ_IN	1
IN_PRP	4
VBN_CC	2
VBN_NNS	1
NNP_WP	1
RB_VBN	3
TO_NNP	2
IN_NNP	2
DT_NNP	1
RB_PRP	1
DT_JJ	9
NN_IN	2
DT_PRP	1
VBN_TO	2
DT_NN	9
VBN_RP	1
RB_PRP$	1
VBN_JJ	1
PRP_VBZ	1
RB_DT	8
PRP_JJ	1
JJ_WRB	1
IN_DT	10
JJ_NN	1
FW_PRP
VBP_DT	1
VBD_NN	1
VBD_RB	2
VBZ_IN	1
VBZ_DT	1
VBP_EX
VBZ_DT	1
PRP_:
DT_VBG	1
TO_VB	1
PRP_VBZ	1
EX_RB
VB_CD	1
CD_PRP$
JJ_NN	1
WP_NNS
NNP_TO	1
``_DT
NN_''	1
NNP_NNP	2
JJ_NN	7
JJ_NNP	1
PRP_,
NNP_POS	1
DT_NN	1
PRP_RB	1
PRP_MD	1
CC_VBD	1
NNP_NNP	1
DT_NNS	1
NNPS_MD	1
IN_DT	1
JJ_NN	1
CC_VBP
DT_JJ	1
VBN_RB	1
DT_NN	1
TO_VB	1
NNS_,	1
RB_VBN	1
RB_VB	1
NNP_WDT
VBP_DT	1
VBZ_RB	1
PRP_VB
DT_JJ	1
NNP_CC	1
TO_VB	1
WRB_JJ	1
IN_EX	1
CC_VB	1
CC_VBZ
DT_JJ	3
JJ_IN	1
PRP$_NNS	1
DT_NN	1
PRP_VB	1
VBN_IN	2
RBR_IN	1
PRP_DT	1
PRP$_NN	3
NN_,	1
PRP_IN	2
TO_DT	1
NN_CC	1
RB_DT	1
VBG_TO	1
DT_MD	1
DT_NNP	1
RB_TO	1
NNS_PRP$
JJ_NN	1
,_-LRB-
FW_FW	1
DT_PRP$
NN_IN	1
RP_TO
PRP$_NN	1
PRP$_NNS	1
VB_DT	1
VB_JJ	1
NNP_PRP
MD_VB	1
:_PRP	1
:_TO	1
VBZ_IN	1
VBD_JJ	1
CC_VBD
DT_JJS	1
IN_NN	1
NNP_POS	1
TO_RB	1
DT_NN	2
PRP_RB	1
PRP_IN	2
RP_TO	1
RB_VBN	1
CD_PRP	1
RB_VB	2
IN_DT	1
CC_VBG
,_IN	1
JJR_IN	1
TO_VB	1
IN_IN	1
IN_NNP	1
DT_NN	1
CC_VBN
TO_DT	1
RB_IN	1
IN_DT	1
RB_RB	1
TO_PRP$	1
JJ_,
IN_NN	1
NNP_VBZ	1
RB_IN	1
RB_RB	1
CC_PRP	2
NN_WDT	1
RB_CD	1
CC_VBP	1
VBG_DT	1
PRP_RB	1
PRP_MD	1
DT_IN	1
IN_IN	1
CC_RB	3
VBG_,	1
CC_VB	1
NNP_NNP	2
JJ_,	2
NN_NN	1
IN_PRP	1
JJ_CC	2
RB_VBG	1
RB_PRP	1
RB_NN	1
PRP_VBD	1
DT_JJ	2
JJ_NNS	2
JJ_NNP	1
DT_NN	1
RB_DT	1
NN_IN	1
IN_DT	1
PRP_VBZ	2
FW_EX
VBZ_RB	1
JJR_NNS
JJ_IN	1
IN_DT	1
VBN_NNP
NNP_TO	1
,_PRP	1
NNP_,	1
-LRB-_VBN	1
WP_VBP	1
VBP_PRP	1
POS_NN	1
:_VB
VB_DT	1
PRP_VBP	1
DT_JJ	1
VBN_IN
DT_RB	1
NNP_CC	2
PRP$_NNS	1
NN_VBN	1
IN_JJS	1
TO_VB	1
NNS_IN	2
``_VBN	1
NN_RB	1
IN_CD	1
NN_TO	1
NNP_-LRB-	1
PRP$_NN	7
NNS_DT	1
CD_NN	1
-LRB-_WRB	1
NNP_NNP	5
NNS_VBN	1
PRP_VBD	1
EX_VBZ	1
RB_DT	1
PRP$_JJ	3
CD_NNP	1
NN_NN	1
NNS_,	1
DT_NNS	3
MD_PRP	1
DT_NNP	3
VBG_DT	1
JJS_NN	1
DT_JJ	6
JJ_NNS	6
NN_POS	1
DT_NN	16
NN_,	1
NNP_TO	1
VBZ_TO	1
PRP_VBZ	1
RB_WP
VBZ_PRP$	1
CC_IN
RB_VBZ	1
DT_JJ	3
JJ_NNS	1
NNP_VBZ	1
DT_NN	6
PRP_IN	1
PRP$_NN	1
PRP_VBP	2
JJS_IN	1
NNP_NNP	1
DT_MD	1
DT_NNP	1
WP_VBZ	1
NNP_RB	1
PRP_VBZ	1
JJ_:
FW_FW	1
IN_DT	1
VB_VB	1
NN_DT	1
WRB_PRP	1
MD_PRP
VB_TO	1
RB_VBP	2
IN_WRB
NN_VBZ	1
NNP_NNP	1
VBD_-LRB-
IN_NN	1
PRP$_VBG
NN_VB	1
``_NNP	1
NNP_NNP	1
IN_PDT
DT_JJ	2
DT_WP	2
DT_VBD	1
DT_NN	1
NN_NNS
IN_NN	1
WDT_VBP	2
VBP_RP	1
TO_VB	1
CC_JJ	2
''_CC	1
VBP_RB	3
IN_NNP	1
,_PRP	2
CC_NN	4
WRB_NNP	1
,_DT	2
RB_IN	1
VBD_RB	1
RB_VBP	1
IN_PRP	1
VBD_JJ	1
,_NN	1
VBP_JJ	3
RB_VBN	1
-LRB-_JJ	1
VBD_DT	1
NNS_CC	1
,_NNP	1
CC_NNS	1
,_CC	2
``_NNP	1
NN_NNS	1
IN_DT	2
CC_IN	1
NNP_PRP$
NN_IN	1
NNPS_VBP
IN_NN	1
VBN_IN	1
IN_DT	1
NN_NNP
IN_PRP$	1
VBZ_IN	1
,_PRP	1
VBZ_RB	1
NNP_,	2
NNP_.	1
:_FW	1
CC_NNP	1
NNP_-LRB-	1
POS_JJ	1
NNP_WP	1
-LRB-_NNP	2
VBD_IN	1
NNP_PRP	1
WP_VBZ	1
NNP_RB	1
NNPS_,
RB_DT	2
JJR_``
JJ_''	1
''_RB
VBN_TO	1
VBN_VBZ	1
:_``
PRP_VBP	1
CD_CD
NN_,	1
PRP$_JJ	1
NN_DT	1
NNS_VBZ
NNP_,	1
DT_NN	1
TO_VB	1
RB_JJ	2
,_WRB
TO_VB	1
IN_JJR
IN_CD	1
NN_VBZ	1
NN_CC	1
IN_JJS
IN_NN	1
NNS_MD	1
NNS_VBP	1
NNS_CC	1
NNP_NNS	1
NN_NNP	1
IN_DT	1
RP_POS
JJ_JJ	1
VBD_WRB
NNP_NNS	1
VBZ_FW
FW_DT	1
PRP_WRB
DT_NNS	1
TO_VB	1
:_DT
NNS_VBP	1
NN_IN	1
NN_NNS	1
VBG_NNS	1
VBZ_WRB	1
DT_MD
VB_VBN	1
VB_PRP	1
VB_RB	2
VB_NNS	1
VB_,	1
VB_IN	2
VB_DT	1
RB_VB	1
JJR_NN
IN_PRP$	1
CC_DT	2
VBZ_IN	1
PRP_MD	1
VBZ_VBN	1
VB_,	1
RB_DT	1
IN_NNP	2
MD_VB	1
RB_``
PRP_VBD	1
PRP_WP
PRP_VBZ	1
VBP_VBZ
IN_PRP	1
POS_VBG
,_NNP	1
PRP_MD
VB_WRB	2
VB_VBN	7
TO_VB	1
VB_PRP	2
VB_WP	1
IN_DT	1
VB_TO	6
VB_NN	2
VB_NNP	1
RB_RB	1
VB_IN	6
VB_RP	1
VB_DT	5
RB_VB	13
VBP_VBN
IN_NN	2
RB_IN	1
NNS_IN	1
IN_PRP$	2
TO_VB	3
DT_IN	1
IN_RB	1
PRP$_NN	2
RB_VBN	1
IN_TO	1
PRP_CC	1
IN_NNS	2
IN_NNP	1
IN_DT	1
IN_JJ	1
:_CC
DT_VBN	1
VBN_RB	1
RB_,	1
CC_VB
RB_,	1
DT_JJ	1
PRP_JJ	1
JJ_NNS	1
DT_NN	3
PRP_RB	1
PRP_IN	1
PRP$_NN	2
TO_DT	1
PRP_CD	1
RP_DT	1
NN_IN	1
PRP$_JJ	1
JJ_NN	1
VBP_VBG
PRP_CC	1
TO_VB	4
IN_DT	1
VBP_VBD
NNS_VBG	1
-LRB-_WRB
PRP_VBP	1
POS_VBP
RB_VBN	1
NNS_VBD
DT_JJ	1
RB_JJ	1
DT_NN	1
TO_VB	1
NN_,	1
JJ_CC	1
PRP_JJ	1
IN_NNPS
VBP_IN	1
WP_NN
DT_JJ	1
EX_VBZ
DT_JJ	2
NN_RB	1
RB_JJ	1
NN_CC	1
DT_NN	3
NN_,	1
EX_VBP
JJ_NNS	2
NNS_IN	1
JJ_JJ	1
RB_IN	1
NNS_,	1
NNS_NN	1
DT_NNS	1
NN_IN	1
NNS_RP
IN_NN	1
CC_``
NNP_IN	1
DT_NN	1
NNP_''	1
TO_VB	1
NNP_NNP	1
NN_NN
IN_NN	4
,_IN	2
WDT_VBZ	1
CC_DT	1
NNS_IN	1
NN_CC	1
WDT_VBP	1
RB_IN	1
NN_PRP	1
,_RB	1
,_VBN	1
NN_VBZ	1
CC_IN	1
:_DT	1
IN_TO	1
MD_RB	1
MD_VB	2
-LRB-_CC	1
VBG_RB	1
PDT_DT	1
NN_VBP	1
,_PRP	3
VBZ_JJ	4
NNP_,	1
JJ_IN	1
NN_WRB	1
,_DT	1
NNS_NN	1
PRP$_NN	1
CC_RB	3
-LRB-_PRP	1
IN_VBG	2
NNP_NNP	2
VBZ_NN	1
VBN_NNP	1
:_IN	1
VBD_RB	1
PRP_MD	1
VBP_DT	1
VBZ_VBN	2
NNS_,	1
TO_DT	1
RB_VBN	1
,_FW	1
,_NN	3
IN_NNP	1
-LRB-_VB	1
VBG_DT	1
,_JJ	2
VBZ_WRB	1
VBD_DT	2
VBZ_IN	3
VBZ_RB	4
CC_WP	1
,_NNP	3
CC_PRP	1
JJ_TO	1
WRB_JJ	1
NN_,	3
:_VBP	1
PRP_VBP	2
CC_NN	1
,_CC	2
IN_DT	10
PRP_VBZ	2
IN_JJ	3
PRP_NNP
VB_RB	1
NNP_TO	1
NNS_RB
IN_NN	1
VBD_DT	1
VBP_DT	1
VBN_IN	2
,_RB	1
VBG_CC	1
CC_PRP	1
VBP_JJ	1
IN_NNP	1
IN_DT	3
VBZ_NN	1
-LRB-_WDT
VBP_RB	1
PRP_RB	1
RB_VBP	1
EX_VBD
DT_JJ	2
DT_NN	1
PRP$_DT
JJ_NN	1
VBN_,	1
JJ_FW	1
,_JJ
NN_CC	1
NN_NNP	1
NNS_,	1
CC_RB	1
NN_VBZ	1
NNP_VBZ	1
TO_DT	1
NN_NNS	1
,_NN	1
NNS_RB	1
CC_JJ	1
IN_DT	1
NNP_NNP	1
,_JJ	1
,_EX
VBP_NN	1
VBZ_NNP	1
-RRB-_RB
IN_PRP	1
DT_JJ
CD_CD	1
,_IN	1
NNP_CC	1
CC_DT	2
NNS_IN	13
PRP$_NNP	1
NNP_VBZ	10
``_JJ	1
TO_VB	1
NN_VBG	5
NN_PRP	3
NN_``	2
NN_VBD	5
NNP_IN	2
NN_VBZ	7
NNS_VBG	1
CC_JJ	6
NN_WDT	7
NNP_VBN	1
RB_TO	1
NN_VBN	6
NNP_POS	1
FW_FW	1
TO_PRP	1
NN_RB	9
,_CC	1
NNP_,	3
NNS_PRP	2
NN_WRB	2
NN_TO	7
VBG_JJ	1
NN_CC	12
``_NNP	1
CC_RB	1
NNS_VBD	1
NN_JJ	1
CD_NN	1
NNS_TO	1
NNP_NNS	2
NNP_NNP	7
CD_POS	1
NNPS_VBP	1
,_VBG	1
NNS_JJ	1
:_VB	1
NN_NN	19
NN_FW	3
IN_PRP	1
NNP_WP	1
,_NN	1
NN_''	7
IN_NNP	2
NNS_,	3
,_JJ	2
PRP_VBD	1
CD_NNS	2
JJ_NNS	4
NNP_NN	4
NN_:	2
NN_POS	1
NNS_CC	2
JJ_NNP	1
VBG_NNS	1
JJ_TO	1
NNS_RB	1
NN_,	21
``_NN	3
NNP_MD	2
NN_NNS	2
NNS_NNS	1
NN_NNP	5
VB_RP	1
NN_IN	61
IN_DT	6
JJ_NN	15
NN_WP	4
WP$_NN
IN_DT	1
:_VBD
DT_NN	1
``_VB
DT_NN	1
VBD_JJR
NN_PRP	1
NNS_``
NNP_CC	1
PRP_POS
NNS_CC	1
JJ_NN	1
NN_IN
VBG_VBN	1
``_JJ	1
NNP_IN	3
NNS_RB	1
TO_WRB	1
WDT_PRP	1
PDT_DT	2
''_DT	1
NN_TO	1
DT_IN	3
PRP_IN	3
VBG_,	1
JJ_CC	2
WP_DT	1
PRP$_JJ	1
JJ_NNPS	1
IN_PRP	2
NNP_WP	1
NNS_WDT	1
PRP_VBD	2
CD_NNS	3
NNP_NN	1
NN_POS	1
DT_NN	87
DT_VBZ	1
DT_VBG	1
``_NNP	2
PRP_VBP	2
RB_DT	1
DT_VBN	2
PRP_VBZ	3
DT_RBR	1
NNP_CC	3
DT_``	2
VBG_IN	3
DT_CD	1
DT_CC	1
PRP_,	2
IN_PRP$	2
NNP_,	5
CD_JJ	2
NN_WRB	1
FW_FW	1
PRP$_NN	14
JJ_VBN	2
VB_IN	1
VBG_NN	1
JJ_VBD	1
VBG_PRP$	1
NNS_,	1
JJ_NNS	16
JJ_JJ	5
JJ_NNP	3
''_CD	1
NN_NNS	4
NNPS_VBP	1
VBG_PRP	1
DT_RB	1
DT_NNPS	1
PRP$_NNS	2
CC_NN	1
JJR_NN	1
NNP_MD	1
RB_VBG	1
NNS_VBZ	1
PRP_MD	3
NNP_VBZ	2
NN_VBG	1
NN_NN	5
DT_NNS	13
DT_NNP	21
DT_JJ	37
WP_``	1
NN_:	1
NNS_CC	2
NN_,	4
``_NN	1
NN_IN	10
NNP_RB	2
CC_DT	1
NNS_IN	6
NN_CC	10
TO_VB	1
WDT_DT	1
NN_JJR	1
NN_VBD	3
WP_PRP	1
NN_VBZ	4
RB_RB	1
JJ_FW	1
NNP_POS	3
DT_JJR	1
DT_WP	1
NN_RB	1
VBG_JJ	2
NN_JJ	1
RB_EX	1
NNP_NNS	2
NNP_NNP	14
VBG_RB	1
RB_JJ	2
PRP_DT	1
NNP_VBD	2
VBG_DT	6
FW_RB	1
VBG_NNP	1
VBG_NNS	1
PRP$_CD	1
WRB_NN	1
IN_DT	1
JJ_NN	12
''_VB
IN_DT	1
CC_DT
NNP_VB	1
NNS_MD	1
NNS_IN	1
NN_CC	2
NN_PRP	1
NN_VBZ	5
NN_WDT	1
JJR_NN	1
NNS_VBP	2
NN_RB	1
FW_NN	1
NNP_PRP	1
JJS_IN	1
NN_JJ	1
JJ_VBG	1
JJ_TO	1
JJ_``	1
CC_VBN	1
RB_VBZ	1
NN_DT	1
NN_NN	3
VBZ_CD	2
VBD_TO	1
,_VBZ	1
RB_JJR	1
VBN_NN	1
JJ_NNS	3
JJ_NNP	1
VBZ_RB	2
NN_IN	6
JJ_NN	9
NN_VBN
IN_CD	1
NNP_-LRB-	1
``_NNP	1
CC_RB	1
IN_NNS	1
IN_DT	5
NNP_NNP	1
CC_VBN	1
NNS_PRP
RB_VBZ	1
VBD_VBN	1
VBD_RB	1
VBD_PRP	1
VBD_TO	1
VBZ_VBN	1
RB_VBD	1
NN_VBG
IN_VBG	1
DT_JJ	3
DT_NNP	1
DT_$	1
PRP$_RB	1
NN_CC	2
DT_NN	6
RB_JJ	1
IN_JJ	1
NN_NNS	1
NN_NNP	1
IN_NNP	1
NN_IN	1
IN_DT	1
NNP_NNP	2
CC_WRB
PRP_VBD	1
NN_VBD
IN_NN	1
VBN_DT	1
NNS_IN	1
NN_CC	1
DT_CD	1
RB_RB	2
RB_CC	1
RB_VB	2
DT_JJS	1
,_WP	1
FW_FW	1
PRP$_NN	1
NN_JJ	1
VBG_,	1
JJ_CC	1
JJ_VBG	1
JJ_,	1
RB_JJ	5
TO_JJ	1
VBN_IN	4
RB_VBN	4
JJ_:	1
RB_PRP	1
DT_JJ	2
VBN_TO	4
DT_NN	2
CD_IN	1
RB_DT	2
NN_IN	1
IN_DT	2
JJ_NN	1
WP_PRP
VBP_TO	1
VBZ_IN	1
VBD_VB	1
VBP_-RRB-	1
VBD_,	1
IN_RB	1
VBD_-RRB-	1
NN_VBZ
IN_NN	3
VBN_VBN	1
VBN_DT	1
RB_RB	2
TO_VB	5
VB_PRP$	2
NNP_CC	1
VBN_VBZ	1
RB_NNPS	1
DT_MD	1
RB_VB	1
WRB_DT	1
DT_JJR	1
PRP_JJ	1
IN_JJ	1
,_CC	1
JJR_IN	1
JJ_IN	4
CC_NN	1
RB_RBR	1
IN_IN	1
:_NNP	1
NN_JJ	1
VB_IN	1
JJ_CC	4
JJ_VBG	1
JJ_TO	1
NNP_NNP	1
JJ_,	6
RB_IN	3
VBN_,	1
RB_JJ	12
VBN_IN	3
PRP$_JJ	1
NN_IN	1
WP_VBD	1
VBN_CC	1
CC_IN	1
DT_NNS	1
IN_NNP	1
VBG_DT	1
RB_NN	1
NNS_TO	1
RP_IN	1
DT_JJ	6
VBN_RB	2
JJ_NNS	1
VBN_TO	3
DT_NN	7
CC_NNP	1
NN_,	1
RB_DT	1
WRB_NN	1
DT_VBN	1
VBN_NN	2
IN_DT	7
RB_VBN	3
RB_RB
IN_NN	1
VBN_DT	1
,_WRB	1
IN_,	1
DT_``	1
TO_VB	3
VBD_WRB	1
NN_VBD	1
VBG_CC	1
CC_JJ	1
VBG_TO	1
DT_IN	1
IN_PRP$	1
JJR_IN	1
JJ_IN	2
VBD_PDT	1
,_DT	1
CC_RB	1
JJ_CC	3
JJ_TO	2
RB_VBZ	1
RB_JJ	2
PDT_DT	1
VBN_IN	2
TO_DT	1
IN_VBG	1
VBD_RP	1
DT_NNS	1
IN_NNS	1
PRP$_RB	1
RB_JJR	1
RB_VBD	1
VB_RB	1
DT_JJ	1
VBD_VBN	1
VBD_DT	1
VBZ_IN	1
CD_IN	1
DT_NN	1
VBD_NN	1
VB_NNS	1
JJR_CC	1
VBZ_TO	1
IN_DT	3
RB_VBN	1
VBD_IN
PRP_VBD	1
DT_VBG	1
DT_JJ	3
DT_NNP	1
NNP_,	1
DT_NN	8
TO_VB	1
IN_DT	1
NNP_IN	1
NN_CC	1
DT_CD	1
NN_JJ	1
PRP_CC	1
NN_IN	1
WDT_VBD	1
JJ_NN	1
NNPS_MD
RB_RB	1
NN_VBP
NNP_POS	1
JJ_,	2
VBN_RB	1
DT_NN	1
,_PRP	1
CD_NNS	1
VBN_IN	1
IN_PRP	1
DT_NNS	1
IN_DT	1
:_WRB
PRP_VBD	1
PRP_RB
VBP_TO	1
:_JJ	1
VBD_,	1
VBP_PRP	1
VBP_VB	2
MD_RB	4
VBD_IN	3
VBP_RB	1
MD_VB	1
VBZ_``	1
RB_JJ	1
VBD_PRP$	2
VBZ_DT	2
JJ_CC	1
VBZ_NNP	1
RB_VBZ	1
VBP_NNP	1
VBD_RB	1
NN_DT	1
VBP_DT	1
VBD_TO	3
VBZ_PRP$	1
IN_PRP	1
TO_DT	1
VBD_JJ	1
VBD_NNP	1
PRP_VBD	1
VBD_DT	4
VBZ_IN	2
VBZ_RB	2
VBD_-LRB-	1
TO_PRP$	1
VBD_PRP	3
VBZ_TO	1
IN_DT	1
RB_VBN	1
,_NNPS
MD_RB	1
IN_EX
VBD_DT	1
VBP_RB	1
VBZ_DT	2
VBP_JJ	2
MD_VB	1
JJ_NN	1
JJS_PRP
VBP_VBN	1
VBZ_RB	1
``_JJS
''_IN	1
PRP_RP
IN_PRP	1
IN_PRP$	1
CC_VB	1
TO_PRP$	1
VBD_-RRB-
NN_PRP	1
JJ_``
NN_''	3
JJ_''	2
NNP_.	1
NNP_''	1
NN_POS	1
RB_VBZ
DT_RB	1
TO_VB	3
NN_VBZ	1
RB_TO	1
PRP_TO	1
RP_TO	1
PRP$_JJ	1
NNP_POS	1
VBN_IN	1
TO_DT	1
DT_NNS	1
NNS_:	1
IN_NNP	1
DT_NNP	1
IN_FW	1
DT_JJ	1
DT_NN	5
``_NNS	1
TO_CC	1
RB_DT	1
IN_DT	2
JJ_NN	1
,_WP
PRP_VBD	1
VBD_DT	1
VBZ_JJ	1
VBP_DT	1
VBZ_VBN	1
NNS_NNP	1
VBZ_DT	3
VBP_PRP	1
``_VBN
IN_DT	1
VB_PRP
IN_NN	1
RBR_IN	1
RB_MD	1
WP_PRP	1
RB_RB	1
VB_DT	1
MD_VB	1
RB_TO	2
IN_VBG	2
PRP$_NN	1
IN_EX	2
VBZ_DT	1
RB_VBD	1
RB_VBZ	1
RP_CC	1
VB_IN	1
IN_PRP	1
POS_JJ	1
WRB_TO	1
IN_NNS	1
IN_NNP	1
VBG_DT	1
VBP_''	1
VB_WRB	1
RP_IN	1
DT_JJ	2
TO_PRP$	1
CD_RB	1
VBZ_VB	1
CC_NNP	1
,_CC	1
IN_DT	3
RB_VBP
DT_RB	1
PRP_VBN	1
NNP_MD	1
VB_PRP	1
DT_NN	3
TO_VB	1
CD_NNP	1
JJ_TO	1
JJ_NN	1
VB_DT	2
RB_VB	1
PRP_VBZ	1
VBZ_VBN
IN_NN	1
,_IN	1
NNS_IN	1
TO_VB	8
,_RB	1
RB_RB	1
IN_PRP$	3
JJ_IN	2
IN_IN	1
VBZ_DT	2
CC_VBN	3
VBN_IN	2
TO_NNP	1
IN_NNS	1
IN_NNP	4
RP_IN	1
DT_JJ	2
PRP_VBG	1
VBZ_PRP	1
VBN_TO	1
DT_NN	1
CC_MD	1
IN_DT	4
NN_,	1
NN_IN	2
TO_PRP	2
JJ_NN	1
RB_FW	1
VBZ_PRP$
NNS_IN	1
NN_RB	1
NN_CC	1
NN_,	1
RBS_JJ	1
NN_IN	3
JJ_NN	3
CC_PRP$
JJ_NNS	1
NNP_NN	1
NN_,	2
NN_TO	1
IN_CC	1
NN_VBZ	2
NN_IN	3
JJ_NN	1
VB_RP
DT_JJ	2
JJ_NNS	1
TO_PRP$	1
DT_NN	4
RB_IN	1
IN_PRP	1
PRP$_NN	1
IN_DT	3
DT_DT
RP_NN	1
RB_VBN
IN_NN	2
NNP_VBP	1
CC_DT	2
NNS_IN	1
TO_VB	1
IN_PRP$	3
IN_``	1
NNP_,	1
,_VBG	1
IN_IN	1
RBR_JJ	1
VBZ_DT	2
JJ_CC	1
IN_VBZ	1
NNP_NNP	1
CC_VBN	1
TO_JJ	1
VBN_IN	2
TO_DT	1
IN_VBG	1
IN_NNS	1
,_VBZ	1
TO_NN	1
RP_IN	1
JJ_NNS	1
JJ_JJ	1
DT_NN	3
``_NN	1
NN_IN	2
IN_DT	6
NN_''
VBG_RB	1
FW_FW	1
TO_VB	1
:_PRP	1
MD_CC	1
VBZ_RB	2
VB_IN	1
IN_IN	1
NN_,	1
RB_VBN	1
VBZ_DT	1
VBD_IN	1
IN_NNP	1
NN_IN	1
IN_DT	1
PRP_VBZ	1
VB_RBR
IN_NN	1
JJ_IN	1
JJ_.	1
VBZ_VBZ
RB_JJ	1
NN_PDT
DT_RBR	1
DT_NN	2
RB_VBG
DT_JJ	1
CC_VBG	2
NN_RB	1
NN_CC	1
DT_NN	1
TO_VB	3
NNP_VBZ	1
RB_DT	1
DT_NNS	1
IN_NNP	1
RB_VBD
PRP_VBD	1
PDT_DT	1
DT_RB	1
PRP_DT	1
-LRB-_IN	1
NN_RB	1
DT_PRP$	1
IN_NN	1
DT_JJ	1
DT_NN	6
TO_VB	3
RP_CD	1
,_RB	1
PRP$_NN	2
PRP_IN	1
WRB_NNP	1
JJ_RB	1
RP_DT	1
RB_VB	2
IN_DT	2
NNP_NNP	1
FW_IN
DT_JJ	2
NN_RB	1
DT_NN	2
NN_TO	1
DT_,	1
PRP_VBP	4
DT_``	1
NNP_NNP	1
NNS_NN
RP_IN	1
NNS_VBP	1
CC_NNP	1
,_DT	1
IN_PRP	1
,_CC	1
MD_RB	1
CC_MD
VB_VBN	1
VB_DT	2
VB_NNP	1
RB_VB	1
VB_IN	1
VBD_NN
IN_FW	1
RB_,	1
TO_VB	1
IN_CD	1
DT_NN	1
JJ_IN	2
,_CC	1
CC_VBD	1
NN_IN	1
NNP_TO
VB_VBN	1
DT_JJ	1
NN_IN	1
VB_VB	1
VB_RB	1
VB_PRP$	2
VB_TO	1
CD_DT	2
VB_DT	3
DT_NNP	1
JJ_NN	1
-LRB-_VBN
IN_NNP	1
VBZ_TO
VB_VBN	1
DT_JJ	1
JJ_JJ	1
VB_VBG	1
VB_PRP	2
DT_NN	3
CC_NN	1
VB_PRP$	3
VB_NNS	1
VB_TO	1
VB_,	1
NNP_TO	2
VB_IN	3
VB_DT	4
VB_RB	1
JJ_NN	1
VB_JJ	2
PRP_WDT
MD_VB	1
MD_RB	1
POS_NNP
IN_JJ	1
VBD_DT	1
,_IN
RB_NNS	1
NNS_IN	1
IN_JJS	1
NNP_VBG	1
DT_NNP	1
EX_VBD	1
DT_NN	8
PRP_RB	2
FW_FW	1
PRP$_NN	1
CD_NN	1
VBN_IN	1
PRP_DT	1
IN_PRP	1
TO_DT	1
IN_NNP	1
NN_-RRB-	1
RB_JJS	1
PRP_VBD	2
DT_JJ	4
MD_DT	1
VBN_TO	1
NNS_CC	1
DT_VBZ	1
NN_,	2
RB_PRP$	1
PRP_VBP	2
RB_DT	1
IN_DT	1
POS_NNS
FW_FW	1
CC_RB	1
TO_VB	1
CC_JJ	1
CC_VBD	1
NNS_WP
DT_JJ	1
VBP_IN	1
PRP_IN	1
VBP_EX	1
RP_NN
:_EX	1
,_CD
IN_DT	1
VBG_CC
VBG_DT	1
VBG_,	1
VBG_CD
IN_PRP$	1
NNS_PRP	1
MD_RB
VB_VBN	1
NN_RB	1
VB_VBG	1
VB_PRP	5
VB_RB	1
VB_WP	1
VB_PRP$	1
VB_TO	2
VB_NNP	1
VB_,	1
RB_VB	1
VB_IN	2
VB_RP	1
VB_DT	9
VB_CC	1
VB_JJ	2
RB_VBD	1
NN_WDT
PRP_VBD	2
VBD_CC	1
VBZ_NNP	1
VBD_VBN	2
VBD_RB	1
VBZ_RB	1
VBP_DT	1
VBZ_VB	1
VBD_PRP	3
VBZ_VBN	2
VBZ_PRP$	1
VBP_VBN	1
VBZ_RP	1
VBZ_DT	5
VBD_IN	1
PRP_CC	1
MD_VB	1
VBZ_TO	2
VB_DT
NNS_IN	5
WP_MD	1
NN_CC	1
NN_-LRB-	1
``_JJ	1
NN_PRP	4
NN_``	1
NNP_IN	2
NN_VBZ	5
NN_RB	1
NNP_,	1
CD_JJ	1
NN_TO	1
NN_RP	1
NN_JJ	1
CD_NN	1
JJ_TO	1
JJ_``	1
JJ_CD	1
JJS_NN	1
NN_PRP$	1
NN_DT	1
NN_NN	1
NN_FW	1
$_CD	1
NN_-RRB-	1
VBN_NNP	1
JJ_NNS	3
NNP_NN	1
JJ_JJ	2
NN_:	4
NNS_CC	1
JJ_NNP	1
NN_,	7
``_NNP	1
NNS_NNS	1
NN_IN	18
NNP_RB	1
JJ_NN	22
-LRB-_VBG
JJS_NN	1
WRB_DT
NN_RB	1
NN_VBZ	2
NNPS_CC	1
NNS_WDT	1
VBZ_DT	1
JJ_CC	1
NN_VBP	2
IN_IN
PRP_VBD	2
DT_JJ	1
PRP$_NNS	1
NNP_NN	1
JJS_NNS	1
DT_NN	4
VBG_NNP	1
FW_FW	1
PRP$_NN	1
PRP_VBP	1
CD_NN	1
PRP$_JJ	1
PRP_VBZ	1
JJS_NNP	1
VBZ_JJ
IN_NN	1
,_IN	1
CC_VBZ	1
CC_DT	1
,_PRP	2
RB_,	1
,_CC	1
IN_PRP$	1
NNS_CC	1
TO_VB	2
,_RB	2
WRB_NNP	1
,_DT	1
IN_PRP	1
CC_RB	3
VBG_RP	1
TO_``	1
CC_JJ	1
IN_NNS	1
NN_IN	3
IN_DT	5
JJ_-RRB-
PRP_VBZ	1
''_DT
NN_VBZ	1
NN_.	1
NN_:	1
NN_TO
DT_RB	1
NN_CC	1
VB_JJ	3
VB_PRP$	2
VB_DT	13
NNP_POS	1
VB_VBN	1
VB_:	1
VB_VBG	1
PRP$_NN	1
VB_,	5
VB_IN	1
PRP_NNP	1
DT_``	1
NNP_NNP	1
VB_PRP	2
VB_TO	1
VB_CC	2
VB_RB	1
DT_JJ	2
DT_NN	5
NNP_,	1
NN_,	1
VB_RP	2
PRP_WDT	1
NN_MD	1
JJ_NN	2
NN_WP	1
DT_IN
DT_JJS	2
PDT_DT	1
DT_JJ	3
RB_JJ	1
DT_RBR	1
PRP$_RBS	1
DT_VBZ	1
DT_PRP	1
PRP$_NN	1
TO_DT	1
PRP_VBP	1
NNP_NNP	2
DT_NNS	1
DT_RBS	1
DT_NNP	1
JJ_NN	1
PRP_IN
PRP_VBD	1
RB_VBZ	1
DT_JJ	5
PRP$_NNS	1
NN_RB	1
EX_VBP	3
DT_NN	7
PRP_RB	1
``_NN	1
-LRB-_NNS	1
PRP_VBP	1
NNP_VBG	1
RB_RB	1
VBG_TO	1
DT_NNS	3
VBG_PRP$	2
DT_NNP	1
NNP_NNS	1
PRP_VBZ	1
RBR_JJ
NNS_IN	1
NN_-LRB-	1
IN_RB	1
CC_JJ	2
NN_IN	2
IN_DT	1
VBD_DT	1
LS_VBN
DT_NN	1
JJS_,
IN_RB	1
LS_VBD
DT_NN	1
JJ_IN	1
WP_DT
NNS_VBP	1
JJ_NN	1
JJ_JJ	1
NN_VBD	1
CC_CD
NN_NNS	1
PRP_PRP$
NN_POS	1
NNS_CC	1
NNP_FW
FW_VBZ	1
VB_''
-RRB-_VBZ	1
JJ_NNPS
VBP_VBN	1
IN_NN	1
IN_DT	1
JJR_MD
PRP_RB	1
WP_RB
VBP_DT	1
VBD_RB	1
,_NN
IN_NNPS	1
,_IN	1
WDT_VBZ	1
:_PRP	1
,_CC	4
IN_CD	1
:_VB	1
DT_NN	1
VBZ_JJ	1
CC_NN	5
NN_NN	1
,_DT	2
NN_,	1
PRP$_NN	1
,_NN	3
VBG_NN	1
CC_DT	1
NN_IN	1
MD_RB	1
IN_DT	2
PRP$_RB
VBN_NNP	1
JJ_NN	1
WP_``
NNP_''	1
FW_TO
VB_DT	1
``_RB
IN_''	1
CC_,
DT_NN	1
PRP_VBP	1
``_NNS
IN_NN	1
IN_NNS	2
JJR_CC
WP_JJR	1
PRP_VBZ	1
``_NNP
''_WRB	1
''_NNS	1
NNP_,	1
NNP_.	1
,_NNP	1
CC_NNP	2
''_CC	1
''_WP	1
''_,	4
NNP_''	3
IN_NNP	1
''_-LRB-	1
''_RB	1
''_IN	2
RB_DT
NNS_IN	1
NN_CC	1
NN_VBD	1
DT_RP	1
NN_VBZ	3
NNP_VBD	1
RBS_JJ	1
IN_JJ	1
NNP_,	2
JJ_IN	2
RB_RBR	1
VBZ_DT	2
JJ_CC	1
NNP_NNS	1
NNS_VBN	1
JJ_,	2
RB_JJ	2
NN_NN	2
IN_PRP	1
VBZ_CD	1
JJ_CD	1
IN_NNP	1
JJS_NN	2
JJ_NNS	1
JJ_JJ	1
JJ_NNP	2
NN_,	1
``_NN	1
NN_IN	4
NN_RBR	1
JJ_NN	8
NN_MD
VB_VBN	4
VB_RB	3
PRP_RB	1
VB_DT	3
RB_NN	1
RB_VB	5
VB_JJ	1
NNP_NNP	1
WRB_PRP$
JJ_JJ	1
DT_``
JJ_''	3
JJ_NN	2
VBZ_VBN	1
JJS_''	1
NNP_''	2
NN_NN	1
NN_''	2
NNP_NNP	1
,_RB
NN_VBN	1
NN_CC	1
CD_WRB	1
RB_IN	1
,_RB	1
RB_RB	1
RB_CC	1
MD_VB	1
VBG_RB	1
RBR_RB	1
,_PRP	2
JJ_IN	1
,_DT	1
VBZ_DT	1
JJ_TO	1
TO_VB	2
,_VBD	1
``_PRP	1
VBZ_VBN	1
IN_PRP	2
VBN_CC	1
DT_NNS	1
IN_NNS	1
VBG_DT	1
DT_JJ	1
DT_NN	1
RB_DT	1
IN_DT	6
PRP_VBZ	3
CC_PRP
VBP_MD	1
VBP_IN	2
VBD_RB	2
VBZ_PRP	1
VBZ_JJ	2
VBP_DT	3
VBD_DT	1
VBZ_RB	4
VBZ_NN	1
VBP_PRP$	1
VBD_JJ	1
VBD_NNS	1
VBZ_DT	3
MD_RB	1
VBP_JJ	1
MD_VB	2
VBZ_TO	1
VBZ_IN	2
VBD_RP	1
RB_VBD	1
,_VBD
CD_NNS	1
TO_VB	2
VBN_RB	1
RB_VB
PRP_PRP$	1
NNP_CC	1
CC_DT	1
WP_MD	1
RB_IN	1
NN_VBG	1
NN_TO	1
,_VB	1
RP_DT	1
PRP_,	1
IN_VBG	1
DT_$	1
NNP_.	1
PRP_RB	1
PRP_MD	1
PRP$_NN	1
PRP_IN	3
VBG_NN	1
CD_WDT	1
JJ_VBG	1
NNP_NNP	1
TO_VB	2
PRP$_JJ	1
JJ_IN	1
PRP_RP	1
NNS_RB	1
IN_NNP	1
DT_NNP	1
DT_JJ	5
DT_NN	8
NN_NNS	1
JJ_``	1
DT_VBN	1
IN_DT	2
JJ_NN	1
''_JJ
NN_IN	1
NN_RB	1
-RRB-_JJ
TO_VB	1
NNPS_IN
DT_NN	1
NNS_VBN	1
FW_FW
IN_NN	2
WDT_VBZ	1
,_JJS	1
WDT_VBP	1
TO_VB	1
FW_DT	1
CC_NNP	1
NNP_IN	1
CC_JJ	1
:_DT	1
``_DT	1
RB_,	2
NN_,	1
NNP_,	2
NN_TO	1
FW_FW	1
CC_RB	2
VBZ_DT	1
''_``	1
NNP_NNP	6
WRB_PRP	1
JJ_,	1
EX_VBZ	1
JJR_NNS	1
NN_DT	1
FW_RB	1
RB_VBP	1
WRB_IN	1
IN_PRP	4
NNS_WDT	1
DT_NNS	1
IN_NNP	1
VBG_DT	1
PRP_VBD	3
CD_NNS	1
DT_JJ	2
VBZ_PRP	1
DT_NN	7
VBD_NN	1
IN_DT	6
``_NNS	1
FW_WRB	1
``_NN	1
-RRB-_CC	1
PRP_VBP	1
NNP_:	1
NNP_RB	2
PRP_VBZ	2
JJ_RB
,_CC	1
TO_VB	1
IN_DT	1
,_``
DT_JJ	2
NNP_''	1
''_``
NNPS_''	1
NNP_NNP	1
VBZ_WP
PRP_VBP	1
VBD_DT	1
VBG_PRP$
NNS_IN	1
NNS_CC	1
NN_TO	1
NN_,	1
RB_VBN	1
NN_IN	2
,_VBG
DT_JJ	2
JJ_NNS	1
NN_DT	1
NN_,	1
DT_NN	1
JJ_IN	1
DT_IN	1
,_CC	1
PRP_IN	1
CC_VBG	1
IN_DT	1
JJ_NN	1
''_-RRB-
VBZ_IN	1
``_NNPS
''_MD	1
-RRB-_VBZ
IN_PRP	1
DT_NN	2
PRP$_NN	1
,_VBN
IN_PRP$	2
IN_NNP	1
IN_DT	2
NNS_,
IN_NN	1
JJ_IN	1
NN_CC	2
IN_RB	1
CC_PRP	2
DT_MD	1
IN_VBN	1
NNP_,	1
PRP_RB	2
PRP_MD	2
PRP$_NN	1
CC_RB	1
CC_VBD	1
NNP_NNP	2
NN_NN	1
CC_TO	1
IN_PRP	1
CC_IN	1
IN_NNS	1
NNS_,	3
PRP_VBD	1
DT_JJ	3
PRP_NN	1
JJ_NNS	1
VBZ_IN	1
CC_WP	1
NNS_CC	1
VBZ_JJ	1
DT_VBZ	1
MD_EX	1
WP$_NNS	1
PRP_VBP	2
WP_VBZ	1
DT_NN	5
PRP_VBZ	1
RB_VBN	1
,_VBP
RB_VBN	1
NNS_WDT	1
-RRB-_VBD
VBN_JJ	1
VBD_NNS
VBG_JJ	1
IN_NNS	1
IN_NN	1
VBD_NNP
NNP_IN	2
NNP_,	1
POS_NN	2
POS_``	1
NNS_:
DT_NN	1
NN_IN	1
CC_DT	1
,_VBZ
IN_NN	2
DT_JJ	2
IN_JJ	1
VBN_TO	1
JJ_IN	1
DT_VBZ	1
VB_TO	1
RB_DT	1
-RRB-_NNP
DT_NN	1
IN_VB
IN_RB	1
WRB_RB
DT_NNP	1
PRP_VBZ	1
JJ_NNS
IN_NN	3
VBP_IN	2
NNP_VBZ	1
WDT_VBP	3
RB_IN	2
IN_RB	1
CC_JJ	3
CC_PRP	1
CC_DT	2
,_VBZ	1
FW_FW	1
IN_PRP$	3
POS_NN	1
,_PRP	3
,_CC	2
IN_CD	1
VBD_PRP	1
PRP_RB	1
CC_NN	2
,_DT	3
VBG_JJ	2
IN_,	1
CC_RB	1
:_CC	1
CC_VB	1
CC_VBP	1
WRB_PRP	1
RB_VBZ	1
TO_VB	3
,_WP	1
IN_VBG	2
VBP_RBR	1
VBP_DT	2
VBN_IN	1
RB_VBP	1
VBP_RP	1
NNS_,	1
IN_PRP	3
-LRB-_DT	1
CC_IN	2
,_NN	2
TO_NNP	1
IN_NNS	1
IN_NNP	5
TO_NNS	1
,_JJ	1
PRP_VBD	2
WDT_RB	2
JJ_NNS	1
VBZ_RB	2
VBN_TO	1
,_NNP	1
VBG_NNP	1
CC_NNS	3
IN_JJ	4
,_MD	1
VBZ_TO	1
IN_DT	13
VB_VB
DT_JJ	1
PRP_IN	1
DT_NN	1
JJ_NNP
NNP_VB	1
,_IN	1
NNP_CC	2
NNS_IN	1
NN_VBZ	1
WDT_VBZ	1
MD_RB	2
IN_PRP$	1
VBZ_JJ	1
NN_WRB	1
,_DT	1
NNP_-LRB-	1
VBZ_DT	7
,_''	1
VBN_IN	1
VBZ_VBN	1
NNP_WP	1
IN_NNP	2
POS_NN	1
NNS_TO	1
NNP_NN	3
VBZ_IN	2
VBZ_TO	1
CC_NNP	1
IN_PDT	1
NNS_-LRB-	1
NN_NNS	1
NNP_TO	1
WP_VBZ	1
NN_WP	1
CD_IN
DT_JJS	2
DT_RBS	1
DT_JJ	3
CD_IN	1
DT_NN	4
PRP$_NN	2
DT_CD	1
NN_NNS	1
DT_NNS	1
DT_NNP	1
PRP$_JJ	1
POS_''
IN_NN	1
''_CC
``_DT	1
``_NNP	3
PRP_VBZ	1
VBZ_DT	1
IN_WP
VBZ_PRP	1
DT_NN	1
``_NNP	1
VBZ_RP	1
VBD_IN	1
PRP_VBZ	1
-RRB-_CC
PRP_VBD	1
NNP_NNP	1
VBD_WDT
VBD_VBG	1
VBG_PRP
CC_DT	1
IN_DT	2
DT_RB
RBR_JJ	1
JJR_NN	2
JJ_NNS	2
JJ_NNP	1
JJ_IN	1
VBN_DT	1
JJ_CC	1
VB_NNP	1
VBN_VBZ	1
VBG_NN	1
VBN_NN	1
VBZ_NNP	1
JJ_NN	8
JJ_CD	1
DT_NNPS
CC_JJ	1
CC_NNPS	1
NN_PRP
VBP_IN	2
VBD_,	1
VBD_IN	2
VBP_RB	3
MD_VB	5
VBP_VBZ	1
VBZ_PRP	2
VBP_VBN	1
IN_EX	1
VBZ_DT	1
VBP_VBD	1
RB_VBZ	1
VBP_DT	1
VBZ_VBN	2
VBD_TO	1
VBD_NNP	1
VBP_,	1
RB_VBD	1
VBD_DT	3
VBZ_IN	1
VBD_PRP	2
VBD_VBG	1
VBD_JJ	1
VBP_-RRB-
,_PRP	1
:_CC	1
DT_RP
NN_:	1
,_MD
EX_RB	1
JJ_DT
RB_JJ	1
JJ_NN	1
NNP_VBD	1
RB_NNPS
IN_NNS	1
RB_CC
PRP_VBD	1
RB_,	1
JJ_IN	1
VBD_TO	1
VBP_VBN	1
PRP_VBP	1
RB_VBN	1
RB_RB	1
IN_DT	2
MD_VB
VBN_VBN	1
VBN_DT	3
NNS_IN	1
RB_IN	1
VBN_JJ	1
WP_PRP	1
PRP_WRB	1
VBN_VBZ	1
CC_PRP	1
VBG_RB	1
DT_WP	1
NN_RB	1
VBN_RP	1
JJ_IN	1
WRB_NNP	1
PRP_IN	2
RBR_JJ	1
VBN_,	1
:_CC	1
CC_VB	2
TO_NN	1
VBN_JJR	2
NNP_NNP	1
NNP_VBD	1
TO_VB	6
RB_JJ	3
RP_IN	1
VBN_IN	4
PRP_DT	1
IN_PRP	1
PRP_VBG	1
RB_VBN	3
VBN_CD	1
DT_NNS	2
,_JJ	1
VBN_PRP$	1
DT_JJ	4
VBN_NN	1
VBN_TO	4
DT_NN	6
IN_PDT	1
WRB_JJ	1
IN_JJ	1
DT_CD	1
NN_IN	2
IN_DT	6
DT_VB	1
RB_CD
NN_VBZ	1
NN_IN	1
IN_DT	2
NN_,	1
WRB_NNP	1
VB_VBN
CD_NNS	1
DT_JJ	1
VBN_DT	1
VBZ_IN	1
DT_JJR	1
JJR_TO	1
IN_JJS	1
VBN_IN	1
TO_VB	4
CC_NN	1
,_IN	1
IN_DT	2
DT_VBG	1
JJR_CC	1
PRP$_NN	1
JJ_TO	1
RB_RB	1
VBZ_DT	1
RP_DT	1
DT_NN	3
IN_EX	1
VBN_-LRB-
VBG_JJS	1
VB_VBG
DT_NN	2
NN_NNS	1
IN_NNP	1
RB_NNP	1
RB_RBS
VBN_IN	1
WRB_NNP
NNP_VBZ	3
POS_NN	1
NNP_JJ	1
NNS_WRB	1
VBZ_WRB	1
WRB_NNS
IN_JJ	1
VBD_TO	1
,_DT
WDT_VBZ	1
JJ_,	1
NN_CC	2
NN_VBD	5
NN_VBZ	8
RBS_JJ	2
MD_VB	3
NN_RB	1
NN_TO	1
NNS_NN	1
NNS_VBD	1
NN_WDT	1
VBZ_DT	1
JJ_CC	2
VBZ_NN	1
WP_NN	1
RB_JJ	1
NN_NN	1
VBZ_CD	1
NNS_RB	1
JJS_NN	1
JJR_``	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	2
JJ_NNP	3
``_NNP	1
NN_NNS	3
NN_IN	5
IN_DT	1
JJ_NN	12
NNP_NNPS
:_RB	1
NN_VB	1
CC_VBZ	1
CC_NNP	2
,_RB	2
VBZ_JJR	1
NN_VBP	1
WP_VBZ	1
CD_VBD
VBN_IN	1
VBZ_RBR
IN_PRP$	1
CD_PRP
RB_VBD	1
NNS_DT
NNS_-LRB-	1
NN_IN	1
POS_``
NNP_''	2
VBZ_NN
IN_PRP$	1
RB_JJ	1
-RRB-_RB	1
JJ_IN	1
CC_NN	1
,_RB	2
,_CC	1
CC_RB	1
JJ_TO	1
VBZ_VBG	1
,_NN	1
IN_NNP	2
VBZ_PRP$	1
IN_DT	1
UH_,
RB_IN	1
IN_DT	1
TO_JJ
JJ_JJ	1
NN_DT	1
NN_CC	1
NN_POS	1
NNS_CC	1
NNS_,	1
NN_VBZ	1
NN_NNP	1
NNS_TO	1
VBP_DT
NNP_CC	1
NNS_WRB	1
NN_CC	3
NN_CD	1
NNS_VBP	1
NN_RB	1
NN_JJ	1
VBG_NN	1
VBZ_NNP	1
JJ_RB	1
RB_JJ	1
NN_NN	3
NN_VBD	1
JJ_NNS	2
JJ_JJ	1
CD_IN	1
NN_POS	1
IN_DT	1
NN_,	2
RBR_,	1
NN_IN	7
NN_MD	1
JJ_NN	1
VBD_TO
JJ_NNS	1
VB_VB	1
VB_RB	1
VB_PRP$	2
VB_IN	2
VB_RP	1
VB_DT	2
VB_CC	1
RB_VB	1
VB_JJ	1
NN_JJR
IN_NN	1
IN_NNP	1
NN_IN	1
IN_DT	1
,_WDT
IN_PRP$	1
VBZ_DT	1
NN_MD	1
VBD_NN	1
NNPS_NN
VB_DT	1
VBP_IN	1
JJS_NNP
NNS_,	1
JJS_NNS
IN_PRP$	1
VBP_TO	1
CC_DT	1
CC_IN	1
MD_RB	1
MD_VB	1
IN_DT	1
NN_:
RB_VBZ	1
EX_VBZ	1
VBP_DT	1
VBD_DT	1
VB_PRP	1
PRP_MD	1
NN_TO	1
IN_DT	1
FW_FW	1
PRP_VBP	1
RB_RB	1
NN_EX	1
CD_WDT	1
NN_IN	1
WP_DT	1
NNP_NNP	2
DT_VBZ	1
CD_RB
,_NNP	1
POS_JJR
NNS_IN	1
POS_JJS
NN_IN	2
NNPS_WP
VBZ_VBN	1
NNP_JJ
NN_IN	1
NN_,
VBG_CC	1
CC_JJ	1
RB_TO	2
IN_IN	2
IN_VBN	1
CC_RB	6
PRP_VBD	5
IN_MD	1
IN_PRP	2
IN_FW	1
VBZ_RB	1
DT_NN	8
DT_VBZ	2
``_NNP	1
PRP_VBP	4
PRP$_VBG	1
NN_MD	1
PRP_VBZ	8
DT_RBS	1
DT_``	1
RB_IN	4
VBG_IN	1
CC_PRP	8
VBP_RB	1
``_DT	1
CC_VBP	1
NNP_,	3
FW_FW	3
CC_VBD	1
VBG_NN	1
RB_,	2
VBN_IN	2
CC_IN	2
MD_PRP	1
RB_NN	1
JJ_NNS	1
JJ_NNP	1
CD_IN	1
WP_VBZ	1
''_CC	1
WDT_NN	1
PRP_MD	3
IN_RB	1
DT_MD	1
RB_``	1
IN_CD	1
VBG_DT	2
CC_NN	4
RB_RBR	1
CC_VB	1
PRP$_DT	2
DT_NNS	2
IN_NNP	1
WDT_IN	1
DT_JJ	7
NN_:	1
VBZ_VB	1
NN_,	6
''_``	1
NN_IN	2
WDT_VBZ	1
CC_DT	3
NN_CC	4
TO_VB	1
NN_VBG	1
RB_MD	1
NN_VBZ	1
''_VBZ	1
RB_RB	1
WDT_VBD	1
DT_JJS	1
DT_JJR	1
DT_WP	1
PRP_RB	5
VBG_JJ	2
IN_EX	1
NNP_NNS	1
NNP_NNP	4
NNP_POS	1
NN_PRP$	1
RB_JJ	1
-LRB-_FW	1
CC_PRP$	1
RB_VBG	1
RB_PRP	2
IN_DT	4
JJ_NN	3
``_NN
''_VB	1
,_''	2
''_:	1
''_TO	1
POS_''	1
CC_NN	1
''_NN	1
,_NN	1
NN_''	2
''_IN	2
NNP_NNP	1
TO_CC
NN_CC	1
NNP_VBG
PDT_DT	1
DT_JJ	1
VBD_RP	1
VBN_DT
JJR_NN	1
JJ_NNS	1
NN_DT	1
NN_RB	1
NN_JJR	1
NNP_IN	1
IN_JJ	1
VBG_NN	1
NN_IN	7
JJ_NN	4
''_VBN
-LRB-_VBG	1
JJR_TO
VB_DT	1
WDT_VBP
RB_JJ	1
VBN_TO	1
VBN_IN	2
PRP$_NN	1
NNP_IN	1
PRP_IN	1
RB_VBN	1
DT_NN	3
VBG_PRP	1
''_VBD
IN_RB	1
DT_JJ	1
''_VBG
RB_VBG	1
CC_UH
IN_PRP	1
''_VBZ
DT_NN	1
DT_JJ	2
RB_VBN	1
JJ_RB	1
RB_RB	1
''_NN
IN_PRP	1
,_WDT	1
VBD_DT	1
VBP_VB
DT_NNS	1
DT_NN	1
IN_TO
WP_WRB	1
DT_JJ	1
DT_NN	1
VB_PRP$	1
VB_IN	1
WRB_DT	1
PRP_CC
DT_JJ	1
PRP$_IN	1
NNS_IN	1
VB_PRP	1
NNS_CC	1
PRP_MD	1
VBZ_PRP$	1
PRP$_NN	1
IN_DT	1
WDT_VBD
PRP_TO	1
PRP_IN	2
DT_NN	1
RB_JJ	1
VBN_IN	2
CC_NN	1
VBG_IN	1
NN_TO	1
PRP$_NN	1
IN_DT	3
PRP_CD
RB_,	1
RP_JJ
NNS_IN	1
VBG_RB
DT_JJS	1
JJ_,	1
DT_RB	1
NNP_NN	1
RB_IN	1
VBG_NNP	1
FW_JJ
,_NNP	1
DT_$
CD_CD	2
-RRB-_NN
PRP_MD	1
DT_,
VBZ_JJ	1
DT_NN	1
PRP_RB	1
DT_NNS	1
``_DT	1
PRP_VBZ	1
NNS_FW
FW_PRP	1
FW_WDT	1
VBG_RP
DT_NNS	2
PRP$_NN	1
,_RB	1
CC_LS
VBD_JJ	1
NNPS_:
RB_IN	1
DT_WDT
VBZ_VBN	1
VBG_JJS
NN_-RRB-	1
RB_JJ
IN_NN	2
,_IN	1
CC_DT	2
NNS_IN	1
NN_CC	1
IN_JJS	1
``_JJ	1
TO_VB	4
,_RB	2
NNP_IN	2
NN_VBD	1
NNS_-LRB-	1
CC_JJ	1
NN_WDT	1
VBG_PRP$	1
IN_VBG	1
,_PRP	1
IN_JJ	1
IN_PRP$	2
CC_VBZ	1
NN_TO	2
NN_,	1
-RRB-_PRP	1
CC_RB	2
CC_VB	1
CC_VBP	1
NNS_VBN	1
:_IN	1
TO_JJ	1
NNS_CC	1
NNS_,	1
IN_PRP	1
NN_NN	1
CD_NN	1
IN_NNP	3
TO_NNS	1
,_JJ	2
JJ_NNS	1
CC_WP	1
TO_PRP	1
-LRB-_NN	1
,_NNP	1
IN_WP	1
,_CC	2
NN_IN	6
IN_DT	6
JJ_NN	1
CC_IN	1
-LRB-_FW
FW_-RRB-	1
WRB_IN
DT_NN	1
NN_NN	1
NNS_RBR
DT_NN	2
VB_``
NNP_,	1
RBS_VBN
IN_DT	1
VBG_NNS	1
CD_DT
-LRB-_EX	1
IN_DT	1
,_DT	1
TO_NNP
,_VBG	1
TO_VB	3
NNP_IN	1
CC_VB	1
POS_NN	1
IN_DT	1
WRB_MD
NNP_NNP	1
TO_NNS
IN_NNS	2
IN_NN	1
VBG_DT
PRP_RB	1
NNS_IN	4
NN_CC	3
NN_VBG	1
NN_PRP	1
$_CD	1
IN_PRP$	1
RB_JJ	1
NN_RB	1
NNP_,	1
NN_VB	1
JJ_IN	2
NN_TO	3
NNS_NN	1
NN_JJ	2
JJ_CC	1
NNP_NNS	1
NN_DT	1
NN_NN	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	2
JJ_NNP	1
NN_,	2
NN_.	1
NN_IN	4
JJ_NN	7
RB_PRP
VBP_TO	1
VBD_DT	1
VBZ_IN	2
VBZ_JJ	1
VBD_RB	1
VBZ_RB	2
VBZ_FW	1
VBZ_CC	1
VBZ_DT	1
MD_VB	1
VBZ_TO	1
RB_VBD	1
MD_DT
RBR_JJ	1
VBZ_PRP
IN_PRP$	1
VBP_TO	1
JJ_IN	1
VBZ_IN	1
TO_DT	1
RP_IN	1
DT_NN	1
RB_IN	1
IN_PRP	1
RP_TO	1
:_DT	1
VBG_TO	1
VBZ_RB	1
VB_CC	1
IN_DT	4
JJ_NN	1
VB_RB
JJ_,	1
DT_JJ	1
VBN_IN	2
JJ_IN	3
,_NNP	1
IN_DT	4
VBN_JJ	1
CC_RB	2
JJ_-LRB-	1
VBN_RBR	1
JJ_TO	1
RB_CD	1
VBD_FW
FW_PRP	1
FW_TO	1
CD_MD
VB_RB	1
PRP$_CD
NNS_VBD	1
:_VBP
DT_JJ	1
WRB_NN
VBZ_VBN	1
JJ_PRP	1
VBZ_IN	2
VBZ_NN	1
RB_FW
FW_FW	1
JJ_WRB
PRP_VBZ	1
NNP_NNP	1
FW_WDT
VBP_VBG	1
VBZ_PRP$	1
:_CD
WDT_VBZ	1
NNS_WRB
JJ_NNS	1
NNP_VBZ	1
DT_VBZ	1
NN_VBZ	1
VBN_JJ	1
PRP_VBP	1
NN_EX
VBD_DT	1
VBZ_DT	1
``_JJ
NN_''	3
''_NN	2
''_JJ	2
''_DT	1
''_NNS	2
PRP$_RBS
JJ_NNS	1
JJ_NN	1
FW_:
DT_NNS	1
NNP_IN
CD_NNS	1
DT_JJ	8
``_NNP	1
JJ_NNS	1
PDT_DT	2
NNP_VBZ	1
VBG_DT	2
DT_NN	4
WDT_PRP	1
NNP_,	1
PRP$_NN	2
NNP_''	1
PRP_VBP	1
NNP_NNP	1
NNP_VBD	1
DT_NNS	4
DT_NNP	1
WP_VBZ	1
PRP$_JJ	1
PRP_VBZ	2
FW_,
JJS_IN	1
PRP$_NNS
VBP_VBN	1
,_IN	1
CC_DT	1
VBD_DT	1
,_CC	2
IN_VBN	1
IN_PRP$	2
WP_DT	1
WRB_JJ	1
IN_JJ	1
CC_RB	1
VBP_JJ	1
CC_VBG	1
VBP_RB	1
CC_VB	1
IN_NNS	1
IN_NNP	1
NN_RP	1
IN_DT	4
VBZ_``
NNS_IN	1
IN_VBG
IN_NN	1
DT_RB	1
PRP$_NNS	1
VBN_CC	1
,_PRP$	1
NNP_IN	1
RB_RB	1
RP_DT	2
``_DT	1
JJ_VBZ	1
PRP$_NN	2
PRP_IN	1
NNP_NNP	2
CD_NNS	1
NNS_,	1
IN_PRP	1
DT_PRP	1
TO_DT	1
DT_NNS	4
IN_NNS	1
DT_NNP	1
RP_PRP$	1
VBD_,	1
DT_JJ	3
JJ_NNS	1
JJ_JJ	1
TO_PRP$	1
DT_NN	8
IN_DT	4
NN_NNS	1
NN_MD	1
JJ_NN	1
IN_VBD
RB_VBN	1
NN_-RRB-
VBD_VBN	1
,_WP	1
,_PRP	1
RB_IN	1
,_NNP	1
IN_NNP	1
WRB_DT	1
IN_DT	1
,_PRP
VBP_IN	2
VBP_NN	1
RB_MD	2
MD_RB	3
VBP_PRP	1
VBP_RB	3
MD_VB	11
VBP_,	1
NN_RB	1
VBP_VBN	3
VBZ_DT	4
VBP_VBG	2
VBZ_NNP	1
RB_VBZ	4
VBD_RB	3
VBP_RBR	1
RB_VBP	1
VBZ_VBN	1
VBZ_PRP$	1
VBD_RP	1
RB_VBD	9
VBD_VBN	1
VBD_DT	5
VBZ_PRP	1
VBZ_RB	5
VBD_PRP	3
VBZ_IN	1
FW_''
``_NNPS	1
IN_VBN
IN_JJ	1
TO_PRP$	1
PRP$_NNP
NNP_NNP	1
NN_:	1
-RRB-_PRP
VBZ_DT	1
-LRB-_NNS
VBG_DT	1
VBG_,
NNP_VBZ	1
PRP$_NNS	1
CC_RB	1
IN_TO	1
CC_PRP	1
JJ_CC
DT_RB	1
RB_VBZ	1
VB_PRP$	1
VB_VBN	1
RB_:	1
JJ_CC	1
VBZ_NN	1
VBP_NNS	1
VBD_RB	1
RB_JJ	6
RB_VBN	2
VBD_NNP	1
DT_NNS	1
IN_NNP	1
JJ_NNS	3
JJ_JJ	2
VBZ_RB	1
DT_NN	5
RB_DT	2
WP_VBZ	1
IN_DT	1
JJ_NN	7
VBN_RBR
JJ_NN	1
TO_NN
NNP_POS	1
IN_VBG	1
CC_DT	1
VBD_RB	1
NNS_CC	1
,_DT	1
,_CC	1
CC_RB	1
CC_IN	1
VBZ_DT	1
MD_VB	1
WP_VBZ	1
IN_VBZ
TO_JJ	1
JJ_CD
CD_PRP$	1
POS_IN	1
NN_NN	1
NNS_,	1
IN_MD
DT_RBR	1
RB_VB	1
PRP_VB	1
WRB_VBN
JJ_IN	1
WRB_VBG
JJ_NNS	1
NNP_WP
VBP_TO	1
VBD_DT	1
VBZ_IN	1
VBZ_VBN	3
VBP_PRP$	1
VBD_NNP	1
VBZ_DT	3
VBZ_TO	2
VBZ_NNS	1
VB_PRP$
NN_IN	1
JJ_NNS	2
NNS_WRB	1
NN_RB	1
JJ_CC	1
NN_CC	2
NN_VBG	1
NN_TO	2
NN_NN	1
,_DT	1
NN_,	2
JJ_``	1
VBG_NN	1
NN_PDT	1
JJ_NN	2
NNS_IN	2
JJ_-LRB-
NN_,	1
VBG_PDT
DT_NN	1
POS_NN
IN_NN	1
CC_DT	1
TO_VB	2
,_RB	1
IN_RB	1
RB_RB	1
WDT_VBD	1
IN_NNP	1
NNS_VBP	1
,_PRP	1
IN_JJ	1
CC_VBZ	1
,_DT	1
VBZ_VBN	1
VBD_JJ	1
MD_PRP	1
RB_VBD	1
VBD_VBN	1
:_VBD	1
VBZ_RB	1
CC_NNP	1
,_CC	1
VBZ_RP	1
IN_DT	2
PRP_VBZ	1
FW_CC
NNP_,	1
JJ_,	1
RB_IN	1
RB_PRP	1
IN_FW
FW_,	1
FW_IN	2
RB_VB	1
FW_DT	2
CD_NNS
PRP_RB	1
PRP$_JJ	1
RB_IN	1
VBD_NN	1
IN_DT	1
IN_PRP	1
VBG_CD	1
CC_VB	1
IN_NNS	1
,_DT	2
DT_NN	1
CD_NNP
NNS_RBR	1
VBN_RB
IN_NN	1
RB_IN	1
FW_FW	1
CC_VBD	1
RB_DT	1
IN_NNP	1
IN_DT	1
NNP_NN
IN_NN	1
PRP_RB	1
NNS_WRB	1
NN_VBD	1
NN_VBZ	1
RB_RB	1
FW_FW	1
VBZ_JJ	1
CC_VBZ	1
IN_IN	1
VBZ_NNP	1
NNP_NNP	1
WRB_PRP	1
WRB_RB	1
VBZ_VBN	1
NNS_,	1
IN_PRP	3
TO_DT	2
NNS_WDT	1
VBG_DT	1
:_NNP	1
PRP_VBD	1
VBD_VBN	1
CC_MD	1
WP_VBZ	1
IN_DT	1
VBZ_RB
DT_RB	1
RB_NNP	1
VB_JJ	1
TO_VB	2
RBS_VBN	1
RB_RB	4
RB_VB	1
IN_PRP$	1
DT_NNP	1
JJ_IN	5
NNPS_IN	1
DT_IN	1
RBR_JJ	1
VBN_,	1
JJ_CC	3
CD_NN	1
JJ_VBG	1
JJ_TO	2
NNP_NNP	1
WRB_PRP	1
JJ_,	1
RB_IN	1
RB_JJ	2
VBN_IN	1
PRP$_JJ	1
NN_NN	1
IN_PRP	2
VBN_CC	1
DT_DT	1
RB_VBN	1
JJ_:	1
VBN_``	1
RB_VBG	1
TO_NN	1
DT_JJ	7
VBN_RB	1
DT_NN	4
VB_NN	1
VBN_JJ	1
RB_DT	2
VBN_NN	1
IN_DT	4
JJ_NN	1
NN_POS
JJR_NNS	1
JJ_NNS	1
NN_RB	2
CD_JJS	1
NNS_CC	1
JJ_NNP	2
NN_VBZ	1
CC_RB	1
VBG_,	1
NN_IN	1
''_IN	1
NNS_TO	1
TO_PRP
,_PRP	1
WDT_MD	1
,_DT	2
CC_IN	1
CC_PRP	1
NNP_NNP	1
TO_PRP$
JJ_NNS	1
NNS_WP	1
NN_CC	1
NN_TO	1
NNS_,	1
NN_IN	1
JJ_NN	1
VBN_RP
IN_JJR	1
DT_NN	1
IN_DT	1
RB_PRP$
NN_''	1
DT_VBN	1
JJ_JJ	1
RB_JJ	1
JJ_CC	1
VBZ_RP
VBG_RB	1
TO_VB	1
IN_DT	1
VBZ_IN
NNP_CC	1
:_PRP	1
NNP_VBZ	2
NNP_IN	1
PRP_CC	2
PRP$_NNS	2
IN_VBG	1
PRP_MD	1
FW_FW	1
NN_CC	1
NNP_NNP	1
JJ_,	1
PRP$_JJ	1
PRP_DT	1
NN_NN	1
IN_PRP	1
DT_NNS	2
DT_NNP	1
NNP_DT	1
DT_JJ	7
DT_NN	16
NN_,	1
``_NN	1
PRP_VBP	2
JJ_NN	1
NN_NNP	1
NN_IN	3
PRP_VBZ	1
DT_RBS
JJ_,	1
VBN_VBG	1
JJ_NNS	1
JJ_NN	2
DT_RBR
JJ_CC	2
,_RB	1
JJ_NNS	1
JJ_NN	2
JJ_VBD	1
NNS_MD
VB_VBN	1
VB_:	1
VB_PRP	1
VB_RB	1
VB_DT	2
RB_VB	1
FW_VBP
RB_VBN	1
,_JJS
IN_PRP$	1
RBR_IN
PRP_VBD	1
PRP$_NN	1
DT_NN	1
RB_IN
PRP$_NNS	1
NN_CD	1
VBG_CD	1
NN_TO	1
PRP_,	1
RB_CD	1
DT_JJS	1
NNS_VBP	1
DT_WP	1
,_PRP	1
PRP_RB	1
''_DT	1
DT_,	1
,_DT	1
PRP$_NN	2
CD_VBZ	1
NN_JJ	1
PRP_NNP	1
NNP_NNP	2
RB_VBP	1
PRP_DT	1
NN_NN	2
DT_NNS	4
DT_NNP	1
VBG_DT	1
PRP_VBD	1
DT_JJ	11
DT_NN	14
VBG_NNP	1
``_NN	1
PRP_VBP	3
JJ_NN	1
VBG_RP	1
PRP_POS	1
NNS_CC	1
PRP_VBZ	4
FW_VBZ
DT_JJ	1
PRP_JJ	1
PRP$_,
DT_MD	1
$_CD
CD_NN	2
FW_VBG
DT_NNP	1
FW_VBD
NN_NN	1
DT_CD
IN_PRP$	1
VBG_PRP$	1
JJ_,	1
NN_JJS	1
NNP_NNS	1
NN_NNS	1
NN_JJ	1
VBD_VBN	1
NN_-RRB-	1
IN_DT	1
DT_CC
VBN_IN	1
DT_NN	1
FW_``
NN_,	1
DT_JJ	1
NNS_IN	1
FW_VBN
VBG_IN	1
VBP_RB
VBN_VBN	2
JJ_-RRB-	1
VBG_TO	1
VB_DT	2
RB_TO	1
JJ_IN	2
CC_RB	1
VBG_NN	1
RB_JJ	3
VB_PRP	1
VBN_IN	2
IN_PRP	1
JJ_CC	1
RB_NN	1
RB_VBD	1
VBN_NNP	3
DT_JJ	1
JJ_NNS	1
VBN_TO	1
DT_NN	1
VB_NN	1
VBN_JJ	1
JJ_NN	1
VBG_``
DT_NNP	1
NNP_''	1
DT_JJ	1
JJ_VBZ
DT_JJ	1
''_NNS
VBP_VBN	1
IN_NNS	1
NNP_,
DT_RBS	1
NNP_CC	3
VBD_CD	1
RB_IN	1
''_VBD	1
IN_RB	1
CC_PRP	2
WP_NNS	1
IN_PRP$	1
CC_VBZ	2
PRP_MD	3
PRP_RB	1
IN_IN	1
PRP$_NN	1
CC_VBG	1
VBZ_DT	2
NNP_NNP	3
TO_VB	1
NNP_FW	1
VBN_IN	1
WP_VBD	1
NN_NN	1
IN_PRP	1
CC_IN	1
VBD_VBN	1
VBG_DT	1
PRP_VBD	1
DT_JJ	6
WP$_NN	1
VBZ_IN	1
NN_:	1
CC_WP	1
DT_NN	4
CC_MD	1
CC_NNP	1
''_CC	1
NN_,	2
PRP_VBP	1
WP_VBZ	2
IN_DT	2
PRP_VBZ	1
VBG_PRP	1
CD_JJ
NNS_.	1
NN_TO	1
,_JJ	1
VBZ_VBG
DT_NN	1
TO_VB	1
DT_JJ	2
POS_CC
NNP_POS	1
RB_RB	1
NNP_WRB
JJ_NNS	1
POS_CD
JJS_NNS	1
VBG_NN
-RRB-_,	1
RB_IN	1
NNP_NN	1
JJ_JJ	1
VB_PRP	1
NNS_CC	1
TO_VB	1
,_NNP	1
JJ_IN	1
DT_NN	1
NN_-LRB-	1
CC_RB	2
CC_NN	1
MD_RB	1
,_NN	1
IN_DT	1
JJ_VBG
IN_,	1
PRP$_NN	1
JJ_NN	1
RP_,	1
NNP_:
``_PRP	1
DT_NN	1
PRP_RB	1
FW_FW	1
VB_DT	1
NNP_NNP	1
RB_PDT
DT_NNS	1
TO_WRB
DT_NNPS	1
PRP_DT
JJ_IN	1
NNS_PRP	1
VBP_DT	1
JJ_:	1
VBZ_DT	1
NN_WDT	1
NN_IN	2
,_TO
VB_RP	1
VB_JJ	1
VBZ_:
NNP_VBZ	1
``_TO
VB_''	1
JJ_PRP$
NNP_NNP	1
VBZ_,
IN_NN	1
CC_RB	1
IN_DT	1
RB_NN
VBD_RB	1
DT_NN	1
CC_NN	1
NN_,	1
RB_RB	1
WDT_VBD	1
NNS_TO
NNS_IN	2
VB_VBG	1
VB_PRP	1
NN_NNS	1
VB_IN	1
VB_CC	1
VBP_``
NNP_''	1
-LRB-_JJ
IN_DT	1
JJ_JJ
NNP_WDT	1
NNS_IN	4
NN_CC	2
NN_-LRB-	1
TO_VB	1
NN_VBG	1
NN_PRP	1
NN_VBD	2
NN_VBZ	3
CC_JJ	1
NN_VBN	1
NNS_VBP	1
NN_RB	1
NNPS_IN	1
NNP_NNP	1
NNS_VBN	1
NN_NN	2
NNS_,	2
NNS_WDT	2
NNS_RB	1
NN_FW	1
JJ_NNS	2
,_PRP	1
NN_:	1
NNS_CC	2
NN_,	1
NN_.	1
NN_NNS	1
NN_IN	4
JJR_IN
CD_NNS	1
DT_JJ	1
DT_NN	2
NN_NN	1
NNP_IN	1
PRP$_NN	1
NN_NNS	1
:_FW
FW_FW	1
FW_NNP	1
FW_VB	1
WRB_JJ
NNS_VBP	3
DT_JJ	1
DT_NNP	1
,_CC
TO_RB	1
VB_JJ	1
RB_IN	2
RB_RB	1
VBG_TO	1
VBP_RB	2
MD_VB	1
RB_TO	1
RB_CD	1
PRP$_NNP	1
IN_PRP$	1
VBZ_JJ	1
PRP_RB	1
PRP_MD	1
NNP_NNPS	1
PRP$_NN	1
RB_NNP	1
VBZ_DT	1
WRB_PRP	1
RB_VBZ	3
VBD_RB	2
RB_,	1
VB_PRP	1
NN_NN	1
IN_PRP	2
WP_RB	1
RB_VBN	1
DT_NNP	1
RB_VBG	1
PRP_VBD	4
VBD_VBN	1
DT_VBP	1
DT_NN	1
VBD_PRP	1
DT_VBZ	1
NN_,	2
PRP_VBP	2
JJ_NN	1
RB_DT	1
NN_IN	2
WP_VBZ	1
IN_DT	1
PRP_VBZ	7
WP$_NNS
VBP_CC	1
UH_RB
,_WP	1
VBZ_JJR
IN_NN	1
IN_DT	1
RP_CC
VB_DT	1
PRP$_PRP
VBD_RB	1
NN_WP
PRP_VBD	1
IN_PRP$	1
VBD_VBN	1
VBZ_IN	2
VBZ_JJ	1
,_RB	1
VBZ_VBN	2
VBZ_PRP$	1
VBP_VBG	1
VBZ_NN	1
RB_VBD	1
RB_RBR
JJ_NN	1
RB_RB	1
VBP_WP
PRP_VBD	1
PRP_TO
DT_NN	2
PRP$_NNS	1
PRP$_NN	1
NN_VBD	1
NNS_VBP
-RRB-_,	1
NN_CC	1
TO_VB	1
RP_VBG	1
RB_RB	3
RB_CC	1
PRP_CC	1
CC_VBP	1
RBR_RB	1
JJ_IN	2
RP_TO	1
JJ_CC	2
VBN_IN	2
JJ_,	2
RB_JJ	4
PRP$_JJ	1
IN_NNP	1
IN_WRB	1
JJ_NNS	1
DT_NN	1
DT_VBZ	1
``_NNP	1
PRP_VBP	1
IN_DT	1
VB_CD
WDT_VBZ	1
IN_DT	1
NNP_MD
VB_VBG	1
VB_VBN	3
VB_DT	1
TO_VB	1
RB_VB	3
IN_CD
IN_NN	1
WDT_VBZ	1
JJ_NNS	2
NN_CC	1
NNS_PRP$	1
NN_NN	1
NNS_,	1
NNP_NNPS	1
NNS_DT	1
NNS_VBG	1
VBZ_DT	1
NNS_POS
NN_IN	1
NN_MD	1
TO_RB
VB_PRP	1
VB_DT	1
VBD_PRP$
NN_IN	1
NN_VBG	1
IN_CC
IN_WP	1
NN_CC	1
DT_JJ	1
NNP_-LRB-
DT_NN	1
CC_``	1
NNP_-RRB-	5
VB_NNP	1
NN_-RRB-	1
VBN_IN	1
NNP_NNP	8
IN_,
PRP_VBD	1
NNP_,	1
DT_NN	1
CC_DT	1
RB_RB	1
JJS_IN
DT_JJ	1
DT_NNP	1
PRP$_NNS	1
DT_NN	2
PRP_VBP	1
NN_IN	1
NNP_NNP	1
NNS_VBG
JJ_NNS	2
NNP_NN	1
CD_IN	1
VBN_IN	1
NN_,	1
NNP_TO	1
DT_NNS	1
DT_NN	1
JJ_NN	1
RP_RB
IN_JJ	1
-LRB-_PRP
VBP_WP	1
VBP_RB	1
PRP_NNS
RP_IN	1
NNS_VBN
IN_NNP	1
TO_VB	2
IN_DT	2
IN_MD	1
VBP_NNS
IN_NN	1
,_IN	1
WDT_VBP	1
,_NNS	1
NN_,	1
VBP_PRP	1
IN_NNP	1
VBP_NNP
NNP_IN	1
POS_NN	1
IN_DT	1
MD_VB	1
NNP_NN	1
VBP_RP
TO_VB	1
VBG_NNP	1
''_WRB
DT_NN	1
FW_RB
VBP_CD	1
VB_PRP	1
,_PRP	1
,_VBN	1
``_PRP
VBP_DT	1
VBD_RB	1
MD_RB	1
VBG_IN
IN_PRP$	1
NNP_CC	1
JJ_NNS	1
NNP_NN	1
DT_NN	7
,_RB	1
PRP_VBZ	1
DT_MD	1
NN_IN	2
VBG_DT	1
NNS_CC	1
NNP_NNP	2
CD_JJS
NNS_CC	1
POS_JJ
NN_CC	1
NN_,	1
NN_NN	1
JJ_NN	2
NNP_NNP	1
IN_-LRB-
NNS_VBG	1
WRB_PRP	1
VBN_``
NN_,	1
NNP_''	1
''_IN
JJ_NNS	1
DT_NN	2
IN_PRP	1
NN_,	1
PRP$_NN	1
NNP_VBD	1
IN_DT	1
:_TO
VB_PRP	1
-RRB-_IN
DT_NN	2
PRP$_NNS	1
NNP_NNP	1
VBD_VBN
IN_NN	1
DT_JJ	2
RB_IN	1
JJ_NNS	1
IN_JJ	4
IN_PRP$	1
DT_NN	1
TO_VB	2
,_CC	1
TO_DT	1
RB_CC	1
IN_NNP	1
IN_DT	3
TO_NN	1
VBZ_VB
IN_PRP$	1
PRP$_NN	2
TO_VB	1
PRP$_NNS	1
RB_VBN	1
VBD_PRP
JJ_TO	1
IN_NN	1
IN_``	1
RB_JJ	1
VBD_DT	1
JJS_IN	1
DT_NN	1
TO_VB	1
RB_PRP	1
IN_-LRB-	1
VBD_JJ	1
RB_:	1
DT_NNS	1
,_JJ	1
WRB_DT	1
IN_DT	4
TO_NN	1
VBD_VBG
IN_NN	1
``_DT	1
,_CC	1
IN_JJ
IN_NN	1
,_IN	1
NNS_IN	7
NNS_PRP	1
NN_CC	4
NN_-LRB-	1
NNPS_IN	1
CC_JJ	2
NN_VBP	1
VBN_NNS	1
NNS_VBP	1
NN_RB	1
,_CC	1
NNS_VBZ	1
NN_WRB	1
NN_TO	1
FW_FW	1
CC_RB	1
NNS_VBG	1
NNP_NNS	1
NN_NN	2
NNS_,	5
IN_PRP	1
NNS_POS	1
VBD_JJ	1
NNS_WDT	2
NNS_RB	1
NNS_TO	1
VBN_NN	1
JJ_NNS	5
,_PRP	1
JJ_JJ	1
NNS_CC	6
NN_,	3
NN_IN	3
JJ_NN	1
JJ_''
NNS_VBP	1
DT_NN	1
NN_-RRB-	1
NNS_IN	1
JJ_NN	2
RBR_,
RB_VBZ	1
IN_''
DT_NN	2
NNPS_FW
FW_IN	1
VBN_NN
IN_PRP$	1
MD_VB	1
IN_``	1
,_PRP	1
IN_NN	1
IN_JJ	1
NN_IN	1
IN_DT	2
NNP_RB
IN_PRP$	1
VBD_DT	1
RB_,	1
TO_VB	1
CC_IN	1
CD_NN	1
VBZ_TO	2
RB_VBD	1
UH_IN
PRP_VBP	1
NNP_VBP
PRP_IN	1
VBN_DT	1
VBN_IN	1
:_PRP
VBP_DT	1
RB_VBZ	1
VBP_,	1
VBZ_IN	2
MD_RB	1
NNS_IN
IN_NN	1
NNP_VBP	1
NNS_MD	1
PRP$_NNS	1
NNS_IN	1
NN_CC	1
VBG_IN	1
NNS_RB	1
DT_CD	1
NNP_VBD	1
NN_WDT	1
PRP_CC	1
RB_WRB	1
NNP_POS	1
FW_FW	2
NNS_''	2
NN_RB	2
NNP_,	3
VBG_DT	1
NNS_VBZ	1
PRP_MD	2
VBG_RP	1
VBG_JJ	1
PRP$_NN	7
NNP_PRP	1
JJ_CC	1
CD_WDT	1
NNP_NNP	1
RB_JJ	1
PRP$_JJ	2
JJ_IN	1
NNS_,	3
NNS_POS	1
NNP_WP	1
DT_NNS	3
TO_WP	1
DT_NNP	6
RB_VBG	1
PRP_VBD	2
DT_JJ	8
VBN_NNS	1
JJ_NNS	4
JJS_NNS	1
JJ_JJ	1
DT_NN	19
,_NNP	1
DT_VBZ	2
PRP$_PRP	1
NN_,	3
NN_NNS	1
DT_VB	1
NN_NNP	1
DT_VBN	1
NNS_CC	3
JJ_NN	4
VB_TO
DT_JJ	1
NNP_CC	1
VB_RP	1
NN_VBZ	1
DT_NN	1
VB_WP	1
NN_,	1
VB_IN	4
DT_NNS	1
VB_DT	3
VB_CC	1
NNP_VBZ
DT_RB	3
VBN_DT	1
RB_NNP	1
DT_``	1
TO_VB	2
PRP$_RBS	1
,_IN	1
RB_RB	1
RB_TO	1
NNP_POS	1
IN_PRP$	2
VBN_VBN	1
NNP_,	1
RB_RBS	1
DT_,	1
PRP_IN	1
JJ_CC	1
JJ_TO	1
NNP_NNP	2
JJ_,	1
RB_IN	2
RB_DT	2
RB_JJ	1
IN_PRP	1
VBN_CC	1
TO_DT	2
RB_VBN	1
WRB_TO	1
DT_NNP	3
VBG_DT	2
DT_JJ	11
PRP_VBG	1
PRP$_NN	1
VBN_TO	3
DT_NN	10
IN_DT	5
VBN_JJ	2
NNP_TO	1
VB_RB	1
VB_JJ
IN_VBG	1
DT_RB	1
NNS_IN	2
NN_TO	1
VBG_NNS	1
IN_PRP	1
,_CC	2
``_NN	1
NN_NNS	1
WRB_PRP	1
NN_IN	1
IN_DT	2
NNP_NN	1
TO_VB
VBG_IN	1
IN_NN	1
,_IN	1
VBN_DT	3
PRP$_NNS	2
VBN_VBZ	1
NN_CC	1
RBR_IN	1
VBN_VBN	1
RP_RB	1
TO_NNP	1
PRP_RBR	1
RB_RB	1
RP_DT	4
PRP_CC	1
VB_DT	1
WRB_DT	1
DT_JJS	1
IN_PRP$	2
PRP_RB	1
RP_TO	1
RP_JJ	1
RP_PRP$	1
JJ_IN	2
PRP_IN	3
,_DT	1
IN_,	1
PRP$_NN	7
RBR_JJ	1
CC_RB	1
''_-RRB-	1
CC_VB	5
PRP_RP	1
RB_CC	1
,_JJ	1
DT_``	1
NNP_NNP	2
RB_DT	1
JJ_,	2
JJ_DT	1
PRP_VBN	1
RB_JJ	2
RP_IN	3
VB_PRP	1
PRP$_JJ	4
IN_RB	1
NNS_CC	1
PRP$_,	1
CC_PRP$	1
VBN_CC	1
TO_DT	2
RB_VBN	1
,_NN	2
DT_NNS	2
IN_NNP	2
DT_NNP	4
VBG_DT	2
:_NNP	1
TO_NN	1
WRB_RB	1
IN_PRP	2
DT_JJ	13
VBN_RB	1
JJ_NNS	1
NNP_NN	1
NN_VBZ	1
CD_IN	1
JJ_WRB	1
DT_NN	24
JJ_NNP	1
PRP_VB	3
WP_DT	1
,_CC	1
PRP_VBG	1
PRP_VBZ	1
PRP_WP	1
VBN_JJR	1
PRP_POS	1
NN_IN	1
PRP$_VBG	1
IN_DT	10
JJ_NN	2
VBG_PRP	1
WDT_DT
NN_VBZ	1
RB_MD
VB_TO	1
RB_VB	4
VB_CC	1
VB_PRP	1
NN_``
NN_''	1
NNS_''	1
NNP_''	1
PRP_MD	1
NN_.	1
VBG_NNP
IN_VBG	1
NNP_NN	1
NNP_,	1
NNP_-RRB-	1
NNP_-LRB-	1
NN_VBZ	1
TO_CD	2
NNP_VBD	1
VBZ_DT	1
VBD_,
PRP_VBD	1
NN_DT	1
DT_NN	2
CC_WRB	1
WP_PRP	1
PRP_VBP	1
RB_RB	1
RP_DT
NN_,	1
NN_IN	4
NNS_IN	2
JJ_NN	2
VBG_NNS
,_NN	1
IN_DT	1
,_WP$	1
NNP_VBD
DT_RBR	1
``_JJ	1
``_WP	1
TO_VB	1
RB_VB	1
PRP_TO	1
RB_JJ	2
JJ_IN	2
,_DT	1
FW_FW	1
PRP_IN	1
JJ_VBG	1
RB_IN	1
NN_DT	1
IN_PRP	1
VB_``	1
IN_NNP	1
DT_JJ	4
PRP_JJS	1
JJ_NNS	1
CD_IN	1
DT_NN	3
``_NN	1
``_NNP	2
IN_DT	2
NNP_VBN
IN_-LRB-	1
-LRB-_IN
VBG_``	1
NN_-RRB-	1
PRP_VBP	1
PRP_VB	1
NNP_POS
JJS_NN	2
NN_VBZ	2
NN_VBD	2
JJ_JJ	1
NN_:	1
NN_CC	3
NNS_CC	1
NNS_FW	1
CC_NNP	1
NN_PRP	1
NNP_IN	1
NN_,	4
``_NNP	2
NN_NNS	1
NNP_VBD	1
NN_WDT	1
VBP_RB	1
NN_IN	4
NN_TO	2
JJ_NN	3
VBD_CC
VBD_IN	1
NN_CC	1
VBD_PRP	1
''_FW
FW_FW	1
NN_RB
IN_NN	2
,_IN	1
JJ_IN	2
VBD_PRP	2
RB_IN	2
VB_PRP$	1
,_RB	1
NN_WDT	1
MD_VB	1
RB_TO	2
CC_VBP	1
,_PRP	2
VBZ_JJ	1
PRP_RB	1
RBR_JJ	1
VBZ_DT	2
TO_VB	1
VBP_DT	1
PRP$_JJ	1
IN_PRP	2
CC_IN	1
VBD_RP	1
IN_NNP	1
DT_NNP	1
VBD_DT	1
JJ_JJ	1
VBN_TO	1
VBZ_TO	1
DT_NN	1
VBZ_VB	1
,_NNP	2
DT_VBZ	2
VBZ_IN	1
VBG_PRP	1
WP_VBZ	1
IN_DT	5
RB_VBN	1
MD_EX
RB_VB	1
-LRB-_EX
VBP_NNS	1
JJ_IN
PRP$_NNS	1
NN_CC	2
VBG_IN	1
NN_VBD	1
PRP_MD	2
NN_TO	1
DT_.	1
NNP_VBZ	1
PRP$_NN	1
VBG_NN	1
DT_,	1
NNP_NNP	1
RB_JJ	1
PRP$_JJ	1
WP_VBD	1
NNP_''	1
DT_NNS	5
DT_NNP	5
VBG_DT	1
DT_JJ	7
JJ_NNS	1
JJS_NNS	1
NNS_CC	1
PRP_VBZ	2
NNP_TO	1
NN_IN	2
DT_NN	16
JJ_NN	2
PRP_WDT	1
VBD_``
DT_JJ	1
NNP_CC	1
WP_MD	1
NN_NN	1
NNP_''	1
JJ_NN	1
NNP_NNP	1
''_PRP
VBZ_IN	1
VBG_JJ
IN_NN	1
NNS_IN	2
NNS_VBZ	1
NN_TO	2
NN_NNS	1
VBZ_DT	1
NNS_VBG	1
JJ_NNPS	1
NNS_JJ
IN_JJ	1
TO_``
VB_DT	1
NNS_IN	1
NN_RP
DT_NN	1
POS_JJ	1
IN_DT	1
IN_:
PRP_VBZ	1
VBZ_DT
NNP_CC	2
NN_VBN	3
``_JJ	1
IN_RB	1
IN_TO	1
MD_RB	1
NN_WDT	1
JJR_NN	1
NNS_IN	2
MD_VB	1
NN_DT	1
,_PRP	1
VBZ_JJ	1
NNP_,	1
NN_VB	1
JJ_IN	1
PRP_MD	1
NN_TO	4
FW_FW	1
NN_RP	1
JJS_PRP	1
JJ_CC	2
JJ_VBG	1
NNP_NNP	1
JJ_,	2
RB_JJ	5
NN_NNP	1
NN_NN	5
NN_PDT	1
VBG_NN	1
NN_FW	1
JJS_NN	1
JJ_NNS	1
NNP_NN	2
JJ_JJ	3
JJ_NNP	3
CD_IN	1
NNS_CC	1
NN_:	1
NN_,	1
VBN_JJ	1
NN_NNS	1
NN_RB	2
NN_IN	24
IN_DT	2
JJ_NN	35
CD_NN
NNS_''	1
CC_DT	1
JJS_NNS	1
,_CC	1
PRP_MD	1
VBZ_:	1
DT_JJ	1
NN_NN	1
,_DT	1
NN_,	1
-RRB-_VBD	1
NNS_``	1
NN_NNS	1
IN_DT	1
JJ_NN	1
VBZ_NNP
NNP_POS	1
NNP_NNPS	1
,_IN	1
CC_DT	1
NNP_,	1
TO_VB	2
,_DT	1
WRB_JJ	1
CC_IN	1
POS_NN	3
WP_VBZ	1
NNP_DT	2
NNP_NNP	1
MD_IN
DT_NN	1
VBZ_NNS
IN_VBG	1
TO_NNS	1
:_NN	1
VBP_NN
IN_JJ	1
VBZ_RB	1
CC_NN	1
VBZ_DT	1
NN_PRP$
NN_VBZ	1
JJ_,	1
JJ_NN	1
NN_,	1
NNS_VBP	1
MD_NNP
NNP_VB	1
NNP_NNS	1
PRP_VBN
TO_VB	1
FW_-RRB-
CC_PRP	1
NN_FW
FW_IN	2
FW_WDT	1
VBN_VBG	1
FW_:	1
FW_``	1
VBP_RB	1
FW_CC	1
VB_CC
VB_PRP	2
VB_JJ	1
DT_VBZ	1
VB_TO	1
PRP$_NN	1
PRP_VBP	1
RB_DT	1
VB_RP	1
VB_DT	1
NNP_DT
NN_VBZ	2
JJ_NNP	1
NNP_CC	1
CD_NN	1
JJS_NN
IN_PRP	1
NN_RB	1
FW_VBP	1
NNP_IN	1
IN_RB	1
PRP_VBP	1
NN_NNS	1
NN_IN	1
IN_DT	3
RP_IN
NNP_POS	1
PRP_VBD	2
NN_IN	1
JJR_IN	1
PRP$_JJ	1
DT_IN	1
DT_NNS	1
DT_NNP	2
DT_NN	3
VBN_NNS
IN_JJ	1
IN_NNP	1
CC_VBZ	1
IN_NNS	1
,_WP$
NNS_VBP	1
NN_IN	1
-LRB-_NN
-RRB-_,	1
,_DT	1
,_NNP
NNP_VBZ	7
NNP_VBD	3
FW_FW	1
,_PRP	1
NNP_,	1
,_DT	1
-LRB-_NNP	1
VBZ_DT	2
VBZ_NNP	1
NNP_NNP	1
CC_CD	1
,_VBD	2
VBZ_VBN	1
VBZ_PRP$	1
POS_JJ	1
POS_NN	1
NNP_NNPS	1
NNP_-LRB-	2
VBZ_RB	1
,_NNP	1
CC_NNP	3
NNS_NNP	1
CC_NNP
POS_NNS	1
''_VBN	1
NNP_VBZ	1
NNP_VBD	2
MD_VB	1
NNP_,	2
,_DT	1
NNP_-LRB-	1
POS_VBP	1
IN_NNPS	1
NNPS_:	1
VBZ_VBN	2
NNPS_,	1
VBD_JJ	1
,_NN	1
NN_-RRB-	1
VBD_DT	1
VBZ_RB	1
''_CC	1
,_CC	1
NN_NNS	1
NN_IN	1
VBZ_TO	1
IN_DT	1
CC_NNS
IN_PRP$	1
VBG_VBN	1
,_NNP	1
CC_NNS	1
IN_JJ	1
RB_VBN	1
NNS_WDT	1
IN_DT	2
TO_NN	1
,_NNS
CC_NN	1
,_NNS	3
WP_IN
PRP$_JJ	1
FW_WRB
IN_NN	1
PRP_VBZ	1
-LRB-_DT
NN_,	1
NN_IN	1
NN_-RRB-	1
NN_VBD	1
JJ_NN
IN_NN	9
,_IN	2
NNS_-LRB-	1
CC_JJ	1
NN_WDT	1
IN_IN	1
NN_-RRB-	1
IN_``	2
,_PRP	6
POS_CC	1
NN_TO	1
CC_RB	1
WRB_PRP	3
PRP_VBD	1
IN_PRP	8
NNP_WP	1
,_FW	1
,_NN	3
POS_NN	1
TO_NN	2
IN_FW	1
''_MD	1
VBZ_RB	3
DT_NN	1
``_NNS	1
PRP_VBP	3
WP_VBP	1
WP_VBZ	3
NN_MD	1
NNP_CC	1
RB_IN	2
VBG_IN	1
,_RB	2
FW_VBN	1
:_NN	1
IN_PRP$	7
NN_,	3
CC_VBZ	5
FW_FW	3
IN_WDT	1
CC_VBD	1
,_``	2
VBG_NN	1
NNP_:	1
VBD_RB	2
IN_VBG	5
VBN_IN	5
TO_DT	3
VBD_JJ	1
RB_NN	1
NN_VBD	1
VBZ_IN	1
VBZ_JJ	3
IN_PDT	1
IN_WP	1
,_CC	6
NNS_NNS	1
''_RB	2
CC_IN	2
,_TO	1
-LRB-_NN	1
IN_RB	1
,_MD	1
TO_PRP	1
IN_CD	2
CC_NN	5
,_DT	3
NN_CC	1
,_VBG	2
VBZ_NN	1
VBP_NNP	1
TO_JJ	2
WP_,	1
NN_NN	3
,_WDT	1
NNS_RB	1
IN_NNS	2
IN_NNP	9
VBN_``	1
,_JJ	1
VBD_VBN	3
NN_:	1
NNS_CC	2
VBZ_VB	1
IN_JJ	5
``_NN	1
NN_IN	5
WDT_VBZ	5
CC_DT	7
NNS_IN	3
NNP_VBZ	3
NN_-LRB-	2
TO_VB	8
NN_VBG	1
''_VBD	1
''_VBG	1
WDT_PRP	1
NN_VBZ	3
''_VBZ	3
RB_RB	2
VBD_IN	1
WDT_VBD	3
-LRB-_IN	1
''_PRP	1
NN_JJ	1
VBZ_DT	1
NNP_NNP	2
RB_VBZ	3
:_RB	2
RB_JJ	1
RB_VBP	1
VBZ_VBN	2
NNP_VBD	1
TO_NNP	1
VBG_DT	4
RB_VBD	1
VBN_NNP	1
CC_MD	1
,_NNP	1
CC_NNP	2
WP_IN	1
-LRB-_DT	1
IN_DT	42
JJ_NN	1
