IN_NN
TO_PRP$	1
NNS_CC	1
IN_PRP	1
PRP_VBP	1
JJ_DT	1
IN_NNS	1
NN_IN	1
VBG_PRP	1
JJ_IN
DT_NN	3
NN_TO	1
PRP_VBP	1
NNP_NNP	1
NNS_CC	1
JJ_NN	1
NNS_WDT
VBZ_DT	1
NNP_VB
DT_JJ	1
NNP_:	1
VBP_TO
RB_VB	1
VB_DT	1
VB_IN	1
JJ_EX
VBP_RB	1
RP_RB
IN_WP	1
IN_DT	1
NNP_IN
DT_NN	1
NNS_RB
CC_VBZ	1
CC_DT	1
JJR_RB
IN_IN	1
CC_JJ
NN_VBZ	2
NN_IN	1
NNS_IN	1
MD_RB
VB_VBN	1
VB_DT	2
VB_RB	1
NN_WDT
MD_VB	1
VBD_VBN	2
VBD_DT	1
VBZ_VBN	1
VBZ_RB	3
VB_DT
NN_DT	1
VB_PRP	1
NN_MD	1
NNS_NN	1
NN_IN	3
IN_DT	1
JJ_NN	3
WRB_DT
NNS_VBP	1
RB_TO
VB_NNS	1
DT_NN	1
VB_DT	1
DT_JJ	1
CD_POS
JJ_NN	1
NN_NN	1
IN_VBG
DT_NN	3
NNS_PRP	1
PRP_VBP	1
NNS_VBD	1
PRP$_NN	1
DT_NNP
NN_CC	1
NNP_CC	2
NNP_VBD	1
VBZ_JJ
DT_JJ	1
DT_NN	1
JJ_NN	1
CC_NNP	1
VBD_CC
VBZ_DT	1
NN_TO
NNS_IN	1
DT_NN	1
VB_NN	1
VB_NNP	1
VB_IN	1
VB_CD	1
PRP$_JJ	1
NNP_NNP	1
DT_IN
DT_NN	1
PRP_IN
DT_JJ	2
NNS_CC	1
PRP_VBZ	1
CC_RB
DT_VBG	1
VB_VBN	1
WP_VBD	1
JJ_TO	1
VBD_RP	1
IN_VBP
NNS_CC	1
IN_JJS
NN_NNS	1
NN_JJ	1
JJ_CC
NNP_WP	1
VBG_IN	1
JJ_NN	3
NNP_PRP
VB_RB	1
WP_DT
RB_JJ	1
WRB_PRP
VBD_JJ	1
RB_VBD	1
JJ_RB
IN_DT	1
JJ_CD
NNS_PRP	1
PRP$_JJ
NN_CC	1
IN_JJ	1
NNP_NNP	1
WDT_MD
VB_DT	1
IN_PRP
NNP_VBZ	1
VBP_DT	2
VBZ_DT	2
VBP_VBG	2
VBD_VBD	1
IN_PRP	1
MD_RB	1
VBP_RB	1
VBP_VBD	1
IN_NNS	1
WP_RB
VBZ_IN	1
PRP_VBG
DT_JJ	1
IN_DT	1
RB_JJ	1
NNP_WP
DT_NN	1
VBN_CD
POS_NN	1
POS_NN
CD_VBD	1
WRB_PRP	1
PRP_VBD
DT_RB	1
PRP_VBG	1
VBD_RB	1
DT_NN	3
JJ_TO	1
IN_IN	1
VB_NNP	1
IN_NNP	1
VBN_IN	1
JJ_NN	1
CD_NNS
RB_CC	1
PRP_RB	1
WP_VBD
TO_NNP	1
VBN_RB
DT_RB	1
CC_IN	1
NNP_NN
CC_NN	1
VBZ_RB
JJ_NNS	1
RB_JJ	2
JJ_IN	2
NN_TO	1
PRP$_NN	1
TO_DT	1
RB_CC	1
JJ_EX	1
JJ_VBG	1
DT_NN
IN_NN	3
WDT_VBZ	3
CC_DT	2
PRP_MD	2
TO_VB	1
NN_VBZ	2
RB_RB	1
MD_VB	1
RB_TO	1
IN_PRP$	3
JJ_IN	1
CC_NN	1
IN_IN	3
CC_RB	1
VBZ_DT	2
NN_NNS	1
RB_VBZ	1
VBD_RB	1
RB_JJ	1
IN_VBG	2
VBP_DT	1
VB_VBN	1
NNS_CC	1
IN_PRP	1
WP_RB	1
VBD_JJ	1
IN_NNS	1
IN_NNP	2
VBD_VBN	1
DT_VBP	1
DT_NN	3
VBZ_RB	2
VBD_JJR	1
VBD_NN	1
IN_JJ	2
PRP_VBP	1
WP_VBZ	2
IN_DT	8
DT_VBP
PRP$_DT	1
DT_VBZ
DT_JJ	1
DT_RB	1
RB_PRP$	1
PRP_RB	1
DT_NN	1
DT_VBG
NN_IN	1
RB_PRP$
NN_:	1
DT_VBD
DT_JJ	2
PRP_VBP
PRP_VBD	1
IN_VBG	1
DT_JJ	4
VBD_DT	1
RB_JJ	1
TO_RB	1
VBG_DT	1
VBN_IN	1
PRP_RB	1
IN_IN	1
DT_CD	1
RB_VBN	1
RB_DT	1
DT_VBN	1
WRB_DT	1
DT_NN	2
VBG_PRP	1
RB_DT
VBG_NN	1
RB_JJ	1
JJ_NN	1
NNP_NN	1
DT_VBN
VBG_IN	1
WP_VBZ
DT_JJ	1
NN_IN	1
VBN_IN	1
RB_RB	1
NN_MD
VB_IN	1
PRP_VBZ
DT_NNS	1
DT_NN	2
NN_TO	1
JJ_DT	1
DT_RBS
JJ_NN	1
NNP_CC
NNP_VBZ	1
PRP$_NN	2
PRP_VBP	1
NNP_NNP	1
NNP_CD
NN_NN	1
WP_MD
VB_VBN	1
TO_RB
VB_DT	1
VBD_JJR
IN_DT	1
RBR_IN
DT_NN	1
RB_IN
DT_RBS	1
WP_MD	1
DT_NN	1
IN_PRP	1
PRP_VBP	1
DT_NNS	1
VBG_IN
PRP_VBD	1
PRP$_NN	2
DT_JJ	1
DT_RB	1
VBD_VBG
IN_PRP$	1
VBP_PRP
RB_RBR	1
VBD_DT	1
RB_VBD	1
DT_CD
CD_NN	1
VBZ_NNP	1
NN_NN	1
CC_PRP
VBP_PRP	1
VBP_DT	1
VBD_JJ	1
VBP_RB	1
VBP_RB
DT_NNP	1
VB_DT	1
VBN_RB	1
JJ_NNS	1
RB_JJ	1
RB_VB
DT_JJ	1
VBN_DT	1
RB_JJ	1
DT_NN	1
DT_NNS	1
DT_VB	1
IN_PRP$
JJ_NNP	1
JJ_IN	1
NN_NN	1
NNS_DT	1
NNS_NNP	1
NN_NNP	1
NN_IN	3
VB_VBZ
IN_NN	1
PRP_VB
RB_IN	1
NN_VB
VBN_IN	1
CC_VBZ
DT_JJ	1
PRP_VBG	1
VBG_NNS	1
RB_NN	1
NN_WRB
PRP_RB	1
PRP_WRB
RB_MD	1
IN_IN
NNP_CD	1
NN_VBN	1
PRP$_NN	1
DT_CD	1
PRP_VBP	1
PRP$_NNS	1
DT_NNP	1
NNP_NNP	1
PRP$_NN
IN_PRP$	1
:_RB	1
VBZ_JJ	1
IN_PRP	1
IN_DT	5
NNP_NNP	1
VBG_RB
JJ_CC	1
CC_VBD
DT_JJ	1
PRP_RB	1
CC_VBG
PRP_VBD	1
IN_DT	1
VB_IN
JJS_NN	1
DT_JJ	1
DT_NN	1
CD_NN	1
DT_NNP	1
PRP_VBZ	1
VBG_NN
IN_NNP	1
RB_CD
IN_DT	1
JJ_PRP
VBP_TO	1
NNP_:
DT_NN	1
VBZ_VBN	1
CC_VBN
IN_DT	1
TO_PRP$
JJ_NN	1
PRP_DT
TO_VB	1
JJ_NNS	1
VBG_PRP$
NN_IN	1
VBD_RB
CD_IN	1
JJ_IN	1
NN_DT
NN_CC	1
VBP_PRP$	1
NN_NNS	1
NN_RB	1
JJ_NN	1
VB_VBN
IN_JJ	1
DT_NN	2
IN_DT	1
CC_VBN	1
VBN_IN
IN_PRP$	1
DT_JJ	2
VBN_NNS	1
JJ_JJ	1
DT_NN	4
PRP_IN	1
JJ_CC	1
DT_MD
VB_VBN	1
VBD_VB
NNP_NNP	1
RB_WP
VBD_TO	1
VBP_WRB
DT_NNS	1
JJ_PRP$
NN_NNS	1
TO_DT
NN_CC	1
NNS_VBP	1
NN_IN	1
VBD_JJ
NN_CC	1
IN_NNS	1
TO_VB	1
CC_JJ	1
VBD_NNP
POS_JJ	1
VBD_RP
RB_IN	2
NNS_:
PRP_VBP	1
RB_NN
TO_NNS	1
NNS_TO
DT_NNS	1
VB_RB	1
WRB_RB
MD_RB	1
JJ_NNS
IN_NN	1
VBP_DT	1
VBN_IN	1
VBG_IN	1
VBZ_PRP$	1
CC_JJ	1
IN_NNP	2
IN_DT	3
VBZ_IN
NN_JJ	1
VBG_NNS	1
JJ_NNP
POS_NN	1
NNP_NNS	1
NNP_NN	2
CD_IN
PRP$_NN	1
DT_JJ	2
PRP$_JJS
VBG_NNS	1
JJR_IN
DT_NN	1
IN_WP
MD_VB	1
VBZ_VBN	1
RP_JJ
NN_CD	1
VB_NNP
:_VBZ	1
NNP_VB	1
NNP_POS	1
CC_PRP$	1
NN_NNS
CC_VBP	1
:_PRP	1
IN_JJ	1
CC_RB	2
CC_PRP	1
IN_NNS	1
DT_VB
PRP_IN	1
NN_NNP
NNP_NNS	1
VBG_PRP
VBD_IN	1
VBP_PRP	1
DT_JJ	1
RB_RB	1
CD_CD
NN_NN	1
DT_RB
VBN_NN	1
VBN_CD	1
JJ_NN	6
RB_RB	1
PRP$_NNS
NNP_VBZ	1
IN_NNS	1
DT_JJ	1
TO_DT	1
PRP_MD
VB_VBN	2
IN_VBG	1
VB_VBG	1
VB_TO	1
VB_VBZ	1
VB_IN	2
RB_VB	3
POS_PRP
VBP_DT	1
NN_PRP
MD_VB	2
VBP_DT	1
RB_VBP	1
VB_PRP$
JJS_VBG	1
VB_TO
VB_RB	1
CC_IN
IN_NNP	1
JJ_PRP$	1
VBG_NNS	1
NNS_MD
VB_DT	1
:_DT
NN_VBZ	1
JJ_DT
NN_IN	1
JJ_NN	1
VBZ_RB	1
RB_CC
IN_IN	1
DT_RB	1
MD_VB	1
VBZ_VBG	1
VBP_IN
IN_NNP	1
DT_CD	1
VBG_PRP$	1
MD_VB
VBN_VBN	1
VBN_DT	1
VBZ_IN	1
IN_CD	1
DT_NN	2
TO_VB	1
PRP_VBG	1
VBN_IN	1
VBN_RBR	1
VBG_DT	1
IN_DT	2
VB_VBG
DT_NNS	1
PRP_RB	1
NNS_VBP
DT_MD	1
RB_JJ	1
RB_RB	1
:_CC	1
VB_CD
NNS_RB	1
VBP_VBZ
VB_RP	1
VBP_PRP$
DT_NN	1
IN_CD
NN_IN	1
CD_VBD
DT_CD	1
NNS_VBZ
PRP$_NNS	1
CC_NN
NN_IN	1
VBP_VBZ	1
VBP_:
CC_DT	1
RB_PRP
VBP_DT	1
MD_IN	1
MD_RB	1
VBP_VBN
IN_DT	1
NNP_VBZ
DT_RB	1
RB_JJ	2
JJ_JJ	1
TO_VB	1
JJ_DT	1
JJ_CC	1
RB_TO	1
CD_VBZ
NNP_IN	1
NNS_VBD
PRP_DT	1
NNS_VBG
IN_PRP	1
IN_PRP$	1
:_CC
DT_PRP	1
VBD_DT	1
CC_VB
IN_PRP	1
VBG_PRP	1
NNS_DT
JJ_NN	1
PRP$_DT
NN_DT	1
JJ_TO
VB_PRP	2
VB_JJ	1
VB_VBN	1
VBZ_NN
IN_NNS	1
TO_VB	2
VBP_NNS
CC_DT	1
EX_VBP
RB_JJ	1
VBP_DT
CD_CD	1
NN_IN	1
JJ_JJ	1
RB_JJ	1
JJ_NNP	1
VBN_VBG	1
NN_VBD	1
MD_VB	1
JJ_NN	2
MD_IN
VBG_DT	1
VBN_DT
NN_DT	1
NN_NN
IN_VBG	1
WDT_VBZ	1
JJ_NNS	1
VBZ_JJ	1
WDT_MD	1
WDT_VBD	1
VBZ_RB	1
NNS_:	1
IN_NNP	2
NN_IN	1
IN_DT	2
PRP_NNP
VBZ_RB	1
POS_JJ
NN_CC	1
NN_WDT	1
NNS_VBZ	1
CC_VBP
TO_VB	1
NN_VBD
VBN_IN	1
JJ_IN	1
VBG_IN	1
NN_IN	1
JJR_IN	1
RB_CD	1
VBP_VBG
PRP_RP	1
DT_JJ	1
DT_NNS
CC_DT	1
POS_PRP	1
TO_VB	1
IN_IN	2
VBP_:	1
NN_NNS	1
CC_VB	1
VBP_RB	1
IN_DT	1
IN_NNS
IN_NN	1
WDT_VBZ	1
CC_VBZ	1
IN_PRP	1
CC_RB	1
CC_VBD	1
CC_PRP	1
MD_VB	1
IN_NNP
NNP_CC	1
NNP_VBZ	1
VBD_CC	1
VB_NNP	1
NNP_TO	1
NNS_RB	1
CD_NN	1
NNP_DT	1
NNP_:	1
NN_CD
POS_JJ	1
VBD_DT	1
EX_VBD
DT_JJ	1
VBP_VBD
DT_JJ	1
DT_JJ
CD_NNS	1
JJ_NNS	1
NNS_IN	1
JJ_JJ	2
NN_:	2
NN_CC	2
NN_TO	1
NN_NN	4
NN_VBD	1
NNP_NNP	2
NNS_VBG	1
NN_RB	2
JJ_CC	1
NN_IN	11
JJ_NN	3
VBD_VBN
IN_IN	1
IN_PRP	1
IN_DT	1
VBD_DT
JJ_NNS	1
NNS_IN	1
NN_CC	1
NN_TO	1
NN_WDT	1
CD_NN	1
RB_VB	1
NN_IN	3
JJ_NN	6
NN_:
CC_VBD	1
RB_RB	1
VBD_NN
IN_PRP	1
NNS_CC
PRP_VBD	1
DT_JJ	1
JJ_NNS	1
RB_JJ	1
VBZ_RB	1
VB_VBG	1
DT_NN	1
VBD_PRP	1
VBP_TO	1
VB_NNS	1
PRP_VBP	1
RB_VB	1
RB_VBD	1
VBZ_VB
RP_JJ	1
VBD_PRP
DT_TO	1
VBG_IN	1
NNP_JJ
NNP_POS	1
VBD_VBD
RB_JJ	1
IN_JJ
NNS_VBP	1
PRP$_NN	1
NN_IN	1
CC_JJ	1
JJ_NN	1
NN_IN
NNP_VB	1
DT_RB	1
NNS_MD	1
PRP$_NNS	1
NNS_IN	1
NN_VBG	1
PRP$_NN	3
PRP_NNP	1
NN_NNS	1
NNP_NNS	1
NNP_NNP	4
VBP_NNS	1
PRP$_JJ	2
NN_NN	2
IN_PRP	1
NNS_WDT	1
DT_NNS	3
VBG_DT	2
PRP_VBD	1
DT_JJ	4
DT_NN	13
DT_VBZ	1
PRP_VBP	1
NNS_CC	1
NN_IN	1
WP_VBZ	1
IN_DT	2
JJ_NN	1
VBG_PRP	1
WDT_VBZ
VBN_IN	1
RB_DT	1
DT_NN	1
RB_JJ	2
CC_DT
JJ_JJ	1
RB_JJ	1
JJ_NNP	1
PRP_MD	1
NN_PRP	1
NN_NN	1
NN_IN	1
NNS_IN
IN_NN	1
JJ_NNS	1
NNS_IN	1
DT_NN	2
PRP_MD	1
IN_PRP	1
PRP_IN	1
DT_CD	1
DT_NNS	1
NN_IN	1
NNS_CC	1
NNP_NNP	2
VBN_CC
VBN_IN	1
NNS_PRP
RB_VBZ	1
RB_IN	1
VBZ_NN	1
NN_CC
DT_JJ	1
DT_NN	2
NN_NN	1
RB_WP	1
IN_JJ	1
RB_DT	1
NN_VBP	1
VBG_PRP	1
NNS_VBN
IN_VBN	1
VB_JJ
IN_DT	1
TO_VB
CD_NNS	1
DT_JJ	1
PRP_RB	1
DT_NN	2
IN_JJS	1
NNS_CC	1
JJ_IN	1
RB_TO	1
DT_IN	1
VBN_CC	1
PRP_IN	1
NNP_CC	1
RB_RB	1
PRP$_JJS	1
IN_DT	1
NNP_NNP	1
NN_VBG
PRP_DT	1
RB_MD
RB_VB	1
CC_NNP
WP_DT	1
NNP_VBD	1
VBZ_JJ	1
NN_VBZ
DT_JJ	1
DT_CD	1
RB_RB	2
RB_JJ	1
NN_TO	1
NNP_VBG
DT_NN	1
NNP_VBD
JJ_CC	1
DT_JJ	1
CC_VBZ	1
VBD_IN
IN_PRP$	1
DT_JJ	1
NNP_VBD	1
PRP_CC
VB_IN	1
NN_VBP
DT_RB	1
VBZ_VB	1
WDT_VBD
DT_NNS	1
VBN_IN	1
VBN_PRP	1
NNP_POS
NN_WRB	1
JJ_NNS	1
JJ_NN	1
NN_CD	1
VB_NNS
CC_VB	1
NN_RB
TO_VB	2
RB_VBN	1
JJ_NN	1
VBZ_DT	1
PRP_RB
VBD_NNP	1
VBP_NNS	1
VBP_IN	1
VBD_DT	4
VBZ_PRP	1
RBR_IN	1
JJ_RB	1
VBD_RP	1
VBD_IN	1
IN_DT	1
NNS_NN
NNS_IN	1
NN_JJ
NNS_CC	1
NNS_VBN	1
IN_NNP	1
DT_VBZ	1
IN_DT	1
VBZ_DT
JJ_JJ	1
NN_DT	1
RB_JJ	2
NN_JJ	1
NN_IN	3
JJ_NN	3
CD_NN
NN_WDT	1
IN_NN	1
NN_IN	1
NN_NN	1
:_PRP
VBP_WRB	1
VBZ_NNP
IN_DT	1
NNP_NNS
RB_CC	1
PRP_RB	1
NNP_NNP
VBD_DT	1
VBZ_RB	1
VBG_DT	1
DT_NN	1
NNS_PRP	1
CC_NNP	1
CC_PRP$	1
VBD_JJ	1
POS_JJ	1
NNS_NNP	1
CC_PRP	1
VBZ_JJ	1
VB_DT	1
POS_NN	1
VBZ_TO	1
TO_PRP	1
:_DT	1
NNS_NNP
VBZ_RB	1
RB_VBZ
IN_VBG	1
DT_NN	1
PRP_WRB	1
:_RB
RB_VBP	1
RB_JJ
IN_NN	1
RB_IN	1
NNS_IN	2
NN_DT	1
NN_:	1
EX_VBP	1
TO_VB	2
NN_TO	1
IN_PRP	2
PRP_VBP	1
CC_VBG	1
NN_WDT	1
CC_JJ	1
NN_IN	2
IN_DT	1
VBZ_VBG
NNS_VBG	1
VB_PRP
CC_VB	1
VBG_RB	1
IN_DT	2
RB_VBD	1
RB_VBP
RB_VB	1
TO_VB	1
IN_DT	1
VBZ_VBN
RB_CC	1
IN_DT	2
VBZ_PRP$
NNS_IN	1
CC_PRP$
NN_IN	3
VB_RP
JJ_NN	1
RB_VBN
CD_POS	1
TO_VB	1
RB_DT	1
TO_NNP
NNP_VBG	1
TO_NNS
IN_PRP	1
VBG_DT
NNS_IN	1
NN_PRP	1
NN_WDT	1
NN_IN	1
JJ_NN	2
NN_WP	1
NNP_DT
NN_IN	1
NN_WP	1
RB_VBD
RP_RB	2
NNP_POS	1
DT_JJ	1
IN_DT	1
DT_NN	3
JJS_NN
JJ_NNS	1
NNS_IN	1
:_VBG
NNP_CC	1
VBZ_PRP
WRB_RB	1
VBG_DT	1
RB_JJ	1
DT_PRP
VBP_RB	1
MD_VB	1
VBN_TO
VB_DT	1
VB_RB
IN_PRP	1
TO_DT	1
JJ_IN	1
RB_JJ	1
CC_MD
VB_PRP	1
VBG_NNP
CC_NNP	1
VBG_NNS
VBD_PRP	1
VBG_IN	1
PRP_VBZ	1
JJ_JJ
JJ_NNS	1
NNS_IN	2
JJ_JJ	1
NN_PRP	1
NN_NN	2
NN_NNS	2
CC_JJ	1
JJ_NN	1
NN_WP	1
NNS_POS
PRP_VBP	1
RB_RBR
IN_DT	1
JJS_VBG
NNS_RB	1
:_VBZ
VBN_RB	1
DT_TO
VB_DT	1
NN_WP
VBZ_RB	1
RB_VBZ	1
DT_RB	1
VBZ_DT	1
VBZ_NN	1
VBZ_TO
VB_PRP$	1
IN_DT
NNS_IN	1
NN_CC	1
NN_PRP	1
NN_VBD	1
NN_VBZ	3
RB_RB	1
RBS_JJ	1
NN_VBP	1
NN_RB	3
NN_VB	1
NNS_NN	1
CD_VBZ	1
NN_WDT	1
CD_NN	1
NNP_NNP	2
JJ_CD	1
NN_NN	1
RB_VBN	1
VBZ_NN	1
NNS_TO	1
JJ_JJ	2
JJ_NNP	2
NNS_CC	2
PRP_VBP	1
NN_IN	9
JJ_NN	8
NN_WP	1
JJ_NN
IN_NN	1
CC_DT	1
NN_WDT	2
RB_TO	1
:_UH	1
CD_POS	1
IN_PRP$	2
VBZ_JJ	1
PRP_RB	1
CC_NN	1
WDT_VBD	2
:_NN	1
CC_RB	1
NN_JJ	1
:_CC	1
WP_DT	1
VBZ_NN	1
CC_VBG	1
IN_VBP	1
TO_DT	1
CC_IN	1
TO_NNP	1
IN_NNS	1
IN_NNP	2
DT_JJ	1
NNS_CC	2
VBD_VBG	1
IN_WP	1
NN_IN	1
IN_DT	7
RB_RB
VBP_TO	1
RB_JJ	1
VBN_TO	1
CC_MD	1
JJ_CC	1
JJ_TO	1
