represent
DT | a
all
TO | to
VBN | been
PRP | I I
RB | too
CD | three
Based
IN | on
reviewers
NN | opinion
particular
PRP$ | his
dynamic
NN | acting
alien
NNS | encounters films abductions
NN | movie film abduction abduction creature
thoughtful
NN | contemplation
woods
IN | with
skin
. | .
go
: | ...
, | ,
psycho
NN | analysis
comically
RB | yet
Watch
PRP | it
to
VB | be be say see compare have be see do see sell say give mention be prove redeem
PRP$ | his
PRP | me
RB | actually
DT | the the the the
NNS | terms
NNP | Whitely Whitley
Not
DT | a
must
VB | have
NTSC
NN | land
worth
DT | the
VBG | watching
And
PRP$ | my
sci-fi
CC | or
WDT | that
very
RB | much
JJ | important distubing unique interesting
cheap
NN | film
horror
NN | flick
fav
NNP | Chris
speedup
WDT | that
Nothing
TO | to
fan
. | .
-LRB-
JJ | Special
NN | rubber
CD | 1989
abduction
NN | movie movie experience
Strieber
CC | and nor
POS | 's 's
JJ | insane
. | .
non-believer
. | .
treating
PRP | I
`
VBZ | is
VBP | do
NNS | visitors
NN | lil
VBD | did
recollections
IN | of
did
'' | '
DT | this
button
IN | on
try
TO | to
disc
RB | alone
anal
NN | probe
enjoy
VBG | pressing
IN | besides
uncovers
DT | this
strong-willed
NN | career
even
DT | a
IN | in
n't
VB | let be
RB | very
NN | realized/come
what
MD | could
DT | a
VBZ | is
VBD | happened
plays
JJ | such
appear
TO | to
imagined
. | .
near
NNS | moments
expressed
IN | in
enjoyed
PRP | it
lights
TO | to
IN | on
version
VBZ | is
NN | PAL
goes
RB | along
new
NN | crap low
;
CC | and
ever
VBD | felt
VBN | had
. | !
era
. | .
full
NN | range year
human
. | .
never
VB | have
VBD | finished
behaviour
'' | ''
let
DT | that
alone
FW | <br />
along
JJ | similar
IN | with
105
NN | min
great
NNS | novels
NN | actor story choice movie
JJ | alien
brilliant
NN | way
creepy
NNS | preformances
NN | film
leaving
DT | the
opinion
IN | of
. | .
weird
CD | 80s
makes
PRP | him
whatnot
. | .
family
CC | and
IN | at
When
PRP | he
crazy
NN | account
highly
VBN | recommended
VBD | recommended
Communion
VBZ | is brings
-LRB- | -LRB-
. | . .
total
, | ,
NN | non-believer disappointment
everybody
VBG | watching
plot
VBZ | is
from
DT | a a the a
NNP | Germany
would
VB | mean be
&
NNP | Crouse
<s>
VB | Watch
WRB | When
JJ | Needless Frightening
NN | Anyone Anyone Nothing
FW | <br /> <br /> <br />
CC | Or But But And
VBN | Based
CD | One One
PRP$ | His His
TO | To
EX | There
VBP | Have
PRP | I I He I I I I I I I I I I It I it I I It It I He I
RB | Not Then Very Highly However Well Memorably
IN | As Although In If If In After
VBZ | Is
DT | The The A This A The The Both This This This This This The The The This This
: | ...
NNS | Movies
JJR | Worse
NNP | Communion Christopher Whitley <br /> Communion Lindsay Trust Walken
few
NNS | pieces
depicted
IN | in
doubt
IN | about
films
. | ?
IN | of
themselves
VBP | represent
until
PRP | he
more
IN | about
``
DT | The
NNS | visitors
NN | behaviour
JJ | anal
door
. | .
brings
RB | forth
excellent
, | ,
contemplation
IN | into
midst
IN | of
UFOs
MD | should
glad
DT | this
women
, | ,
me
VBG | thinking
WRB | how
, | ,
. | . . . .
account
RB | up
WP | What
this
MD | could
JJ | new alien crazy
NN | film truth move nature movie film movie movie film film
CD | one one
RB | really otherwise
IN | in
VBZ | is is
NNS | reviewers
believes
IN | in
movies
, | ,
NNP | Walken
can
VB | say
making
DT | this
my
NNS | pants
NN | fav skin bedroom opinion
compare
IN | with
pollute
DT | that
give
DT | this the
awesome
NNP | Christopher
pieces
VBG | missing
PRP | it
topic
IN | in
heard
IN | that
purchased
DT | this
sense
IN | that
absolute
CC | and
means
CC | but
how
DT | these
RB | there
creature
VBD | was
A
RB | highly
JJ | true
product
NN | quality
after
VBG | seeing
collection
. | .
such
JJ | strong-willed
IN | as
choice
. | .
guys
FW | <br />
upstate
NNP | New
man
WP | who
a
VBG | defining
JJ | typical total great good good few great creepy decent big great full similar new terrible complete
NN | man friend hoax lie movie copy scene character dozen hint flavor chance place waste tale
CD | 2004 three
RB | terrifically really reasonably dreadfully remotely
NNP | UFO
muppets
IN | on
remember
VBG | liking
IN | while
Needless
TO | to
lines
IN | as
One
IN | of of
tale
IN | of
so
JJ | harsh
RB | anyway delicately
fundamental
NNS | questions
keeps
VBG | seeing
deeply
JJ | frustrated
overtakes
DT | an
playing
DT | a
typical
NN | sci-fi
What
DT | an
Besucher
-RRB- | -RSB-
Interesting
NNS | similarities
over
, | ,
move
TO | to
still
VB | get
VBP | have
JJ | human
IN | though
its
DT | a
developes
RB | so
before
VBG | reading
style
CC | but
His
NNS | reactions
NN | acting
interesting
CC | or
TO | to
. | .
,
VB | be stay
VBG | shifting
RB | too not
NN | discount yuck
VBD | did became
CC | but or but but but but and and and but and
VBP | try do
PRP | I you you you you I he
JJ | alien suspenseless
IN | if at unless
-LRB- | -LRB-
DT | the this the
NNP | Communion Communion
housewife
. | .
actually
VBZ | believes
VB | see
VBD | read
better
IN | in
. | .
production
IN | in
compelling
RB | even
differently
NN | <br />
dreadfully
VBN | written
potentially
JJ | compelling
defining
NN | role
aliens
CC | but
VBG | peeking
, | ,
happened
TO | to
good
, | ,
NN | horror night dramatization review
IN | if
motivated
IN | by
spoofed
IN | in
mention
TO | to
DT | the
animatronics
. | .
PAL
CD | 5
IN | from
half
IN | of
not
TO | to
PRP$ | my
RB | as
JJ | promising
DT | a
yourself
RP | out
, | ,
nor
PRP$ | his
always
JJ | worth difficult
VBD | came
reasonably
JJ | enjoyable
skills
RB | ever
intrigued
PRP | me
truth
IN | in
each
NN | time
realized/come
TO | to
found
DT | the
eighties
CC | and
bells
. | .
uninteresting
NN | film
mean
DT | the
reactions
TO | to
suspenseless
, | ,
Zone
CC | and
puppets
VBN | motivated
Anyone
JJ | interested
WP | who
preformances
IN | by
year
RB | afterwards
our
NNS | lives
80
POS | 's 's
out
CC | and
. | .
RB | back
JJ | great
IN | of of of of
leave
PRP | you
disjointed
EX | there
enjoyable
NN | film
blu
NNS | guys
novels
VBP | go
looking
IN | for
acting
VBZ | is
NNS | skills
IN | of
honorable
NN | mention
get
TO | to
DT | THE
VBN | scared
forth
TO | to
This
VBZ | is is is makes
JJ | horrible
NN | movie movie
VBD | was was
little
NN | else
But
PRP | I
IN | in
besides
DT | this
ask
PRP | yourself
unique
IN | with
entirely
VB | pollute
, | ,
-RRB-
CC | and
-LRB- | -LRB-
VBD | was
could
VB | have have
RB | never possibly
days
, | ,
times
CC | and
place
IN | of
80s/90s
NN | era
flick
, | ,
there
MD | could
VBP | are
feel
DT | an
There
VBD | were
scene
WDT | that that
IN | in
one
VBZ | is
IN | of
. | .
will
VB | say say leave be
RB | entirely
IN | after
done
. | .
immensely
. | .
quality
VBZ | is
story
CD | 80
IN | of of as
disappointment
IN | with
script
. | .
slept
. | ?
euphoric
NNS | experiences
remotely
JJ | similar
too
VBN | repulsed
JJ | familiar
Frightening
. | .
friend
WP | who
gives
DT | a
NN | nothing
B
NN | movie
that
MD | would
VB | dissuade
NN | Im film part
VBD | scared was
. | .
PRP | we we I
VBZ | 's overtakes depicts
DT | the the the this
NNS | borders
NNP | Walken Christopher
shelf
NN | life
exactly
DT | that
short
IN | of
kept
PRP | me
Streiber
POS | 's
, | ,
copy
IN | in
than
IN | in
kind
PRP | I
Recommended
. | !
Edition
-RRB- | -RRB-
supposed
JJ | true
loves
DT | a
were
DT | a
RB | very
JJ | excellent
feeling
RB | deeply
and
MD | will
VB | see inspire remember
JJ | total disappointed cheap
VBD | introduced enjoyed
VBN | expressed
VBP | appear
PRP | we it I
RB | definitely just still
IN | because in
VBZ | is keeps
DT | the
PRP$ | his
NNP | Lindsay
God
WP | what
mind
IN | that
say
VBZ | is lets
PRP$ | its
, | ,
RB | yes
IN | that though
have
TO | to
DT | a a all a
NNS | opinions
VBN | imagined been been seen
seen
DT | this
any
NNS | means bells
JJ | good
dozen
NNS | times
sell
NNS | books
Then
JJ | latter
realm
IN | of
min
NN | version
IN | in
lil
NN | blu
latter
PRP | we
. | .
After
DT | all
VBG | watching
-
VBZ | is
also
VBD | scared
recommended
DT | this
CD | 80
Germany
-LRB- | -LSB-
which
VBZ | goes is
VBD | had
subject
RB | entirely
IN | of
Dead
NNP | Zone
Interestingly
PRP | I
<br />
JJ | honorable
FW | <br /> <br /> <br /> <br /> <br />
CC | and
'' | ''
PRP | I
RB | so Interestingly Maybe
NNP | Make
sure
DT | a
unless
PRP | you
though
DT | that
, | ,
. | .
VERY
JJ | disjointed
price
IN | of
who
VBZ | is loves is
RB | actually
most
NN | film
JJ | brilliant
experiences
VBZ | shapes
. | .
mannerisms
. | .
nothing
TO | to to
IN | like
The
`` | `
NN | Sky story product movie movie movie
JJ | Fourth only Fourth
NNP | Dead
Lindsay
NNP | Crouse Crouse
Trust
PRP | me
into
PRP$ | your
DT | the
Whitely
. | .
High
NNP | School
definitely
DT | a
movie
VBD | was was was
, | ,
. | . .
WDT | that
RB | closely
IN | by as about along
VBZ | has
DT | a
: | ... ;
dragged
PRP | us
came
RP | up out
inspire
NNS | films
intensity
. | .
rings
DT | any
probe
'' | ''
Sky
WDT | which
anyway
, | ,
emotions
WDT | that
bedroom
: | ...
NN | door
IN | as
fine
. | .
find
RP | out
cabin
. | .
based
IN | on
Worse
RB | still
true
NNS | recollections
JJ | great
NN | alien wonder abduction
noteworthy
. | .
should
VB | have
RB | n't
only
JJ | other
VBD | had
York
NN | cabin
interested
IN | in
first
NN | half book
VBD | came
do
'' | '
RB | n't
CD | 100
his
NNS | experiences movies
`` | ``
JJS | greatest
JJ | upstate physical
NN | bedroom family collection speech experience story
cartwheels
RB | over
freaks
RB | out
watching
PRP$ | his
PRP | it
. | .
, | ,
NNP | Walken
familiar
. | .
overall
JJ | bizarre
truly
VBZ | mystifies
famous
`` | ``
closely
VBZ | follows
THE
JJ | classic famous
him
RB | much potentially
freaking
PRP | yourself
imagination.I
VBP | say
frustrated
CC | and
terrifically
JJ | atmospheric
you-know-what
IN | out
bought
DT | this
Collector
POS | 's
repulsed
TO | to
saucers
VBD | dragged
insane
. | .
delicately
CC | and
questions
IN | of
we
MD | could
VBP | get get have
scenes
IN | of
. | .
see
DT | this the the
NNP | Christopher
PRP$ | his
PRP | her
IN | if
are
NNS | books
RB | almost just very
desperate
NN | intensity
disturbing
NNS | scenes
flavor
IN | of
best
, | ,
wonder
CC | and
ways
IN | that
jumped
IN | out
review
IN | of
nature
VBP | give
Park
. | .
superb
. | .
written
NN | script
horrible
, | ,
reading
DT | the
encounters
, | ,
pants
DT | the
Kind
'' | ''
. | .
terms
IN | with
missing
IN | that
attention
IN | of
dramatization
IN | of
disservice
TO | to
last
JJ | true
career
NNS | women
joke
. | .
reasercher
CC | or
became
VBN | engrossed
dated
NN | style
otherwise
JJ | uninteresting
afterwards
. | .
character
WP | who
period
. | .
dissuade
PRP | you
away
, | ,
Crouse
VBZ | is plays
VBD | were
bizarre
NN | account
100
NNS | cartwheels
decent
NN | shelf
three
NN | star
. | .
been
VBG | looking
VBN | done
RBR | better
much
RBR | better
. | .
borders
IN | on
waste
. | . !
life
. | .
IN | that
else
VBZ | is
finished
NNP | Strieber
-LSB-
VB | Die
general
. | .
those
JJ | weird
pilot
IN | of
case
IN | with
terrible
NN | disservice
atmospheric
NN | sci-fi
adaptations
IN | of
UFO
NN | reasercher
these
NNS | things
trick
CC | or
while
IN | in
promising
TO | to
abducted
IN | by
abductee
JJ | such
...
VBG | watching
NN | <br /> period
CC | but
PRP | you
DT | This
UH | OK
almost
RB | always
is
JJ | fine worth superb noteworthy good
NN | abducted
VBN | cut depicted
, | ,
'' | '
TO | to
PRP | he
RB | not always VERY n't not really
IN | that
DT | a a THE a a
NNP | Fire
it
VBD | was
CC | and
, | , ,
. | . .
RB | together first very only immensely
IN | until for
VBZ | rings
hoax
DT | a
pressing
DT | the
experience
IN | of as with from that
in
PRP$ | his
VBG | flying succeeding
NN | psycho NTSC film
PRP | it
JJ | particular general
DT | the the the the the this the the that this this the the this
NNS | ways
NNP | High
everyday
NN | housewife
if
PRP | it you you
portray
DT | the
fastforward
NN | button
harsh
IN | on
things
VBP | go
PRP | It
engrossed
IN | in
same
NN | way
speech
NNS | mannerisms
big
NNP | Christopher
80s
NNS | things
several
IN | near
difficult
TO | to
lie
CC | or
I
MD | can will will 'll must should
`` | ` `
VBP | like remember have am like am read feel 'm 'm
RB | really highly actually never still
VBD | found heard jumped was purchased felt bought
Maybe
PRP | I
effect
IN | on
driven
IN | from
Movies
VBP | are
'll
VB | have be
kid
CC | and
theater
. | .
Is
NNP | Strieber
It
MD | will
RB | also truly
VBD | kept
analysis
. | .
Im
JJ | glad
greatest
VBG | acting
Have
PRP | you
In
DT | The
PRP$ | his
NN | total
the
`` | ` ``
RB | comically
NN | kind case scene theater movie pilot price disc kid film book attention film subject book effect family plot midst film you-know-what book book book book film book film book subject book topic story realm
RBS | most
CD | 80s/90s
JJ | last alleged first same awesome full fundamental true latter dynamic fastforward
NNS | wits woods lights aliens eighties lights
If
PRP | you you
opinions
. | .
just
CD | one
JJ | classic
WP | what
moments
, | ,
effects
, | ,
Fourth
NNP | Kind Kind
yes
TO | to
yet
RB | absolutely
succeeding
NNS | books
inflatable
NNS | puppets
cut
RB | differently
hint
CC | or
thinking
IN | for
similarities
. | .
had
DT | a a
RB | even
JJ | several
VBN | intrigued
lets
VB | find
other
JJ | alien
Christopher
NNP | Walken Walken Walken Walken Walken Walken Walken Walken
Although
, | ,
thought-provoking
NN | movie
has
DT | all
RB | n't
real
IN | as
Both
NNP | Christopher
around
PRP$ | his
read
DT | the the
NNP | Whitley
Die
NNP | Besucher
possibly
VB | be
redeem
NNP | Strieber
know
WRB | how
part
IN | of
depicts
RB | exactly
disappointed
. | .
IN | that
Or
VBZ | is
OK
. | ?
like
DT | The an
NNP | Communion
VBG | watching freaking
PRP | him it
. | .
follows
DT | the
performing
IN | from
Highly
VBN | Recommended
shapes
PRP$ | our
night
: | ...
because
IN | of
absolutely
JJ | thought-provoking disregardable
scared
DT | the the each
NN | trick
IN | out
some
VBP | say
back
IN | in
urgent
NN | sense
110
NN | min
's
NN | B Edition book
VBN | based
JJ | sure dated euphoric first
liking
PRP | it
've
RB | ever
VBD | had
discarded
NNS | animatronics
unfunny
NN | joke
for
DT | a
. | .
NNS | days
JJ | absolute
NNP | Chris
Fire
IN | In
However
, | ,
religion
. | .
does
DT | a
NN | nothing
Chris
NNP | Walken Walken
mystifies
PRP | me
?
'' | ''
He
VBZ | 's gives
be
VBG | leaving
JJ | real
VBN | made prepared driven
, | ,
RB | all so
IN | about
DT | any
School
DT | a
Whitley
NNP | Strieber Strieber Striber Strieber Streiber Streiber
discount
JJ | inflatable
shifting
DT | the
crap
IN | like
stay
RB | away
by
DT | any
NNS | aliens
VBN | discarded
NNP | Christopher
guaranteed
. | .
on
PRP$ | your
NN | religion
PRP | it
JJ | supposed
IN | at
DT | the the
NNS | strings
about
DT | the the
PRP | it
CD | 110
anything
. | .
visitors
'' | ''
POS | '
of
PRP$ | my my my his your his
VBG | playing
NN | everybody life experience
PRP | me me
JJ | great thoughtful
WP | what
DT | the the a the the this the those this the this
NNS | emotions UFOs
NNP | Whitley South PAL Whitley Christopher
prove
NN | anything
range
IN | of
Striber
VBZ | is
introduced
DT | the
or
DT | a
VBG | treating performing
JJ | creepy
NN | alien imagination.I whatnot
seeing
DT | a
NNS | aliens
presence
CC | and
Make
DT | no
bedtime
VBN | guaranteed
your
JJ | remote
NN | bedroom mind
her
IN | as
flying
NNS | saucers
alleged
JJ | true
1989
-RRB- | -RRB-
low
IN | in
way
. | .
IN | as
was
VBG | creeping
RB | just
NN | nothing
CC | and
VBN | scared spoofed
JJR | more
JJ | scared interesting
DT | a a a a
Walken
VB | portray
NN | fan
VBD | was was
CC | & and
`` | `
. | .
TO | to
VBZ | is is
: | ...
NNS | movies freaks pieces
complete
NN | waste
wits
IN | out
abductions
, | ,
regard
TO | to
Well
, | ,
but
VBZ | has
DT | the all an the a
JJ | little
RB | not always
NNP | God
role
IN | for
with
JJ | desperate
DT | this the The the the
`` | ``
PRP | it
NN | regard
he
VBZ | uncovers does
VBG | making
VBD | was
made
CC | and
up
TO | to
RB | short
us
DT | all
books
CC | and
, | , ,
peeking
IN | around
similar
NNS | lines
NN | experience experience
creeping
IN | into
Special
NNP | Collector
classic
JJ | alien
. | .
am
DT | a
VBN | disappointed
an
NN | abductee
RB | absolutely
JJ | overall everyday alien urgent unfunny
''
VBP | are
IN | in
: | ...
NN | scene
. | .
To
VB | see
as
VBP | are
PRP | you
JJ | interesting
WP | what
DT | the this an an
NNP | Walken Whitley
at
PRP$ | his
JJS | best
NN | bedtime
New
NNP | York
yuck
. | !
happen
. | ?
film
MD | would
NN | version
VBD | had
. | . . . .
PRP | I
RB | though
IN | like than before
VBZ | does gives
DT | a
NNS | adaptations effects
physical
NN | presence
%
NN | speedup
Memorably
JJ | disturbing
no
NN | doubt
when
PRP | it
actor
. | .
rubber
NNS | muppets
distubing
NNS | scenes
book
WRB | when
, | , , ,
. | . .
WDT | which which
VBZ | developes
DT | some a
5
NN | %
disregardable
. | .
you
MD | will 'll will
VBG | feeling
VBD | slept
VBP | know ask 've like 've see enjoy
RB | ever
IN | from
really
VB | happen
VBP | enjoy
JJ | good good
star
NN | production
felt
IN | like
VBD | were
prepared
IN | for
chance
, | ,
important
IN | in
'm
RB | not still
South
NNP | Park
land
IN | After
remote
IN | with
'
VB | read
PRP | themselves
RB | very
IN | like
together
IN | in
Very
JJ | Interesting
As
JJS | most
2004
CD | 105
time
. | .
lives
IN | in
-RSB-
: | -
strings
-RRB- | -RRB-
