all: 8 
coach: 1 
don't: 15 
when: 4 
over: 20 
newton: 8 
auburn's: 0 
through: 2 
years: 4 
before: 13 
talking: 12 
current: 8 
video: 20 
ziemba,: 8 
malzahn,: 5 
segments: 8 
josh: 8 
waiting: 19 
handheld: 7 
should: 2 17 
wes: 8 
to: 4 6 10 15 
only: 2 
critical: 5 
main: 1 
might: 11 
behind-the-scenes: 1 
bynes,: 8 
his: 17 
sisters: 18 
get: 6 14 15 
point,: 15 
legend),: 8 
nc: 20 
game: 1 2 3 7 13 
made: 12 
every: 17 
know: 12 
they: 6 
wanting: 11 
not: 2 3 10 12 14 
(former: 8 
about): 12 
now: 4 
fairley,: 8 
hall: 8 
going: 10 
magic: 0 
success: 5 
really,: 13 
michael: 8 
gus: 5 
crew,: 8 
she: 20 
each: 3 13 
accompanied: 3 
noted: 2 
few: 18 
nick: 8 
version: 6 
else,: 14 
footage: 14 
some: 1 8 11 14 
back: 18 
graduate,: 16 
travis: 8 
individual: 8 
sec: 2 6 
are: 1 3 5 7 8 11 
best: 18 
really: 14 15 
even: 12 
auburn,: 8 
what: 10 12 14 
friend: 18 
jackson: 8 
for: 9 11 12 19 
pep: 8 
locker: 1 8 13 
moon: 20 
access: 6 
fans: 12 
unable: 6 
probably: 14 
example,: 12 
be: 2 10 15 
honor,: 8 
tigers': 5 
lee: 8 
team: 8 
bo: 8 
component: 5 
quite: 10 
notably: 5 
we: 19 
yards: 12 
others: 20 
wanted: 14 15 
assistant),: 8 
by: 3 
on: 8 12 
great: 0 1 14 
last: 20 
her: 17 20 
(an: 8 
of: 0 3 5 6 8 9 15 
wouldn't: 14 
year's: 20 
including: 8 
highlights: 1 7 11 15 
i'm: 12 
/>a: 9 
(au: 12 
etheridge,: 8 
features: 8 
family: 9 
had: 19 
zac: 8 
down: 12 
sorority: 18 
another: 19 
speeches,: 1 
quality: 11 
from: 4 7 8 11 20 
score: 3 
would: 4 
&: 18 
that's: 14 
it's: 0 4 6 13 
interviews: 5 
there: 1 
coaching: 8 
been: 4 19 
dyer,: 8 
theme: 8 
program: 1 
perfectly: 16 
/>there: 8 
final: 3 
minor: 4 
more: 11 13 
5-10: 4 
that: 2 7 12 14 15 
season: 0 5 8 15 16 
tigers: 17 
apparent: 6 
about: 13 20 
but: 4 14 
broadcast: 6 
must-own: 9 
auburn: 8 9 16 18 
believe: 16 
with: 5 
collection!!!: 17 
decades: 18 
sums: 16 
absent: 5 
throw: 12 
include: 2 
room: 1 8 13 
sampson: 8 
coordinator: 5 
this: 4 5 8 10 11 16 20 
was: 10 20 
up: 2 16 
2010: 0 16 
reviews: 3 
stunning: 0 
<br: 8 9 
williams: 8 
cam: 8 12 
were: 6 18 
college: 8 18 
gave: 20 
my: 18 
something: 17 
and: 1 2 3 8 13 15 16 18 20 
kirk: 8 
gift!: 20 
3: 20 
season,: 11 20 
is: 10 12 17 
am: 16 
it: 2 10 17 
covers: 2 
an: 16 
high: 11 
player: 1 8 
at: 8 18 
have: 4 17 
in: 1 8 17 
reliving: 0 
any: 5 9 
if: 11 
sideline: 7 12 
byrum,: 8 
national: 19 
incredible: 12 
interviews,: 1 
offensive: 5 
detail: 4 
40: 12 
graduate: 8 
member: 9 
also: 3 5 6 
speech: 8 
field: 8 12 
performance: 8 
you: 11 14 15 
nice: 4 8 
championship: 2 6 11 19 
gameday: 8 
moments,: 1 
after: 13 
anywhere: 14 
much: 11 
leave: 11 
viewing: 4 
birthday: 20 
date: 3 
song: 8 
segment: 8 
focal: 15 
a: 4 5 8 18 
/><br: 8 9 
forever: 19 
i: 10 14 15 16 18 20 
dvd: 2 4 10 11 12 16 
or: 17 
thought: 10 
extras: 8 
roommates: 18 
does: 2 
cool,: 14 
fan: 17 
the: 0 1 2 3 5 6 8 9 11 12 13 15 16 20 
looking: 11 
rally,: 8 
bcs: 2 
