NNP_CC_VBZ
RB_VB_DT	1
POS_NN_NN
,_CC_PRP	1
RP_DT_NN
CD_NNS_IN	1
JJS_NN_CC
PRP_VBD_NN	1
CC_DT_NN
NN_NN_NN	1
NN_NN_IN	1
JJ_VB_IN
NNP_VBD_RP	1
PRP_RB_MD
RB_VB_RB	1
,_DT_NNP
NNP_NNP_,	1
NNP_NNP_NNP	1
NNP_IN_NN	1
NN_IN_CC
IN_DT_NN	1
JJ_NN_CC
JJ_NN_NN	1
MD_VB_VBN	1
DT_NN_NN	1
NN_,_CC
PRP_VBP_RB	1
PRP_VBD_IN	1
PRP_VBP_DT	1
NN_MD_VB
PRP_VBG_RB	1
IN_PRP$_CC	1
NNP_NNP_CC
NNP_NNP_IN	1
NNS_IN_NNP	1
VBZ_RB_VB	1
NNP_IN_NNP
,_DT_NNP	1
RB_WP_PRP
VBD_PRP_VBD	1
PRP$_NN_NNP
NNP_JJS_NN	1
CC_CD_NNS
IN_JJ_NN	1
VBZ_JJ_VBG
DT_NN_IN	1
CD_NNS_IN
JJ_NN_POS	1
NN_-LRB-_NN	1
NNP_JJS_NN
CC_PRP_VBD	1
DT_VBZ_JJ
,_DT_JJ	1
VBZ_RP_DT
CD_NNP_NN	1
VB_IN_PRP$
CC_PRP$_NN	1
NN_VBZ_RP
DT_CD_NNP	1
NNS_VBP_RB
RB_VBN_IN	1
VBZ_RB_JJ
PRP_VBD_JJ	1
DT_NN_IN
NNP_POS_JJ	1
DT_NNP_NN	1
DT_NN_NN	1
DT_NNP_NNP
NNP_,_DT	1
NNP_NNP_,	1
IN_NN_,	1
CC_VBZ_RB	1
DT_NN_VBZ
RP_DT_CD	1
RB_RB_WP	1
NN_-LRB-_NN
NNS_VBP_WP	1
VBP_VBG_IN
-RRB-_VBZ_RB	1
DT_JJ_NN	1
JJ_NN_,
CC_PRP_VBP	1
PRP_VBP_RB
RB_VB_DT	1
NN_RB_VBZ
RP_IN_DT	1
,_IN_JJ
VB_IN_NNP	1
JJ_PRP_VBD
JJ_TO_VB	1
TO_VB_DT
JJ_NN_,	1
-RRB-_,_DT
NNP_NNP_NNP	1
NN_NN_,
CC_PRP_VBD	1
DT_NN_MD	1
NN_VBZ_RB
RB_WP_PRP	1
RB_JJ_VBP
DT_NNS_IN	1
NN_IN_PRP
RB_MD_RB	1
-LRB-_JJ_NN
CC_JJ_NN	1
NN_CC_PRP
VBD_NN_NNS	1
VBP_DT_NN
VBZ_RP_DT	1
NN_IN_DT
NNP_NN_-RRB-	1
NN_NN_NN	1
NNP_POS_NN	1
NN_,_DT
NN_MD_VB	1
-LRB-_DT_JJ
NN_CC_DT	1
CC_NN_NNS
IN_NNP_DT	1
,_CC_NN	1
VB_DT_JJ
NN_,_CC	1
DT_NN_NNS
VBP_RB_RB	1
VB_NN_TO
DT_NN_NN	1
RB_RB_JJ
VBP_DT_NNS	1
VBG_RB_IN
DT_NNP_NNP	1
PRP_VBZ_NN
DT_NNP_NN	1
NNP_NNP_NNP
NNP_,_DT	1
NNP_,_CC	1
,_DT_JJ	1
,_DT_NNP	1
,_CC_DT	1
VB_IN_NNP
VBD_RP_DT	1
NNP_,_DT
NNP_NNP_IN	1
NNP_NNP_NNP	1
JJ_NN_IN	1
JJ_VBP_DT
NNS_IN_NNP	1
NNS_VBG_NN
NNS_IN_NNP	1
,_CC_PRP
VBP_DT_NN	1
VBD_IN_DT	1
VBP_RB_RB	1
NNP_NNP_JJS
NN_CC_PRP	1
IN_NNP_,
DT_NNP_NNP	1
NNP_NN_,
CC_PRP_VBP	1
IN_DT_NN
NN_NN_DT	1
IN_DT_NN	1
TO_VB_DT	1
NN_IN_CC	1
IN_DT_NNP	1
NN_CC_DT	1
VBP_NN_JJ	1
RB_VBZ_RP	1
NN_,_DT	1
VBZ_DT_JJ
NN_CC_MD	1
RP_IN_DT
NNP_NNP_CC	1
JJ_NNS_,
NN_NN_NNS	1
CC_DT_JJ
NN_IN_DT	1
IN_NN_,
NNP_NNP_-LRB-	1
IN_JJ_VB	1
CC_PRP$_NN
NNP_NNP_JJS	1
NNS_CC_NN
NNS_IN_NNP	1
NN_IN_NNP
POS_JJ_CD	1
IN_PRP$_CC
PRP$_NN_NNP	1
NN_NN_CC
DT_JJ_NN	1
DT_NN_TO
VB_DT_JJ	1
CC_PRP_VBP
DT_NN_VBZ	1
RB_RB_VB	1
VBG_IN_DT
JJ_NN_VBZ	1
NNP_NNP_-LRB-
JJ_NN_CC	1
DT_JJ_NN	1
RB_,_PRP
VBZ_JJR_IN	1
RB_JJ_PRP
VBD_JJ_TO	1
WP_PRP_VBD
PRP_VBD_VBG	1
,_PRP_VBZ
JJR_IN_DT	1
PRP$_CC_PRP$
NN_NNP_NNP	1
NNP_NNP_,
CC_DT_NN	1
NNP_NNP_,	5
CC_NNP_NNP	1
DT_NNP_NNP	1
DT_JJ_NN	1
NN_CD_NNS
IN_NN_-LRB-	1
FW_EX_VBP
DT_JJ_NNS	1
NNP_NN_MD
VB_IN_PRP$	1
-LRB-_NN_NNS
VBP_WP_PRP	1
NNP_-LRB-_JJ
NN_CC_JJ	1
NNP_CC_NNS
IN_NNP_NNP	1
NNP_CC_NNP
NNP_IN_NNP	1
VBZ_RB_RB
WP_PRP_VBD	2
IN_DT_NN	1
NNP_NN_-RRB-
,_DT_NNP	1
NN_NNP_NNP
JJS_NN_CC	1
NNS_,_CC
NN_VBZ_IN	1
EX_VBP_DT
JJ_NNS_VBG	1
JJ_JJ_NNS	1
TO_DT_NN
NN_IN_DT	1
NNP_,_NNP
NNP_,_CC	1
NNP_,_NNP	4
JJ_NNS_VBG
NN_NNS_IN	1
JJ_TO_VB
WRB_VBG_DT	1
NN_TO_DT	1
PRP_VBD_NN
NNS_CC_NN	1
TO_VB_WRB
VBG_DT_NN	1
CC_NN_VBZ
IN_DT_JJ	1
RB_,_CC
DT_VBZ_RB	1
RB_RB_,
CC_DT_VBZ	1
CC_PRP_VBD
NN_NNS_CC	1
IN_DT_NN	1
JJ_,_DT
JJ_NN_IN	1
DT_NNP_POS
NN_DT_NN	1
VBD_RP_DT
NN_CD_NNS	1
DT_JJ_JJ
NNS_,_NN	1
,_CC_DT
VBZ_RB_RB	1
NN_NN_NN	1
VB_VBN_IN
DT_NN_RB	1
NNS_IN_NN
-LRB-_NN_NNS	1
NN_CC_JJ
NN_NN_NN	1
PRP_VBP_VBG
IN_-RRB-_VBZ	1
IN_DT_JJ	1
,_CC_NNP
NNP_CC_NNS	1
JJ_IN_DT
NN_IN_DT	1
DT_NN_NN
NN_DT_NN	1
IN_CC_IN	1
IN_DT_NNP	1
,_DT_NN	1
CC_DT_JJ	1
NN_IN_DT	1
NN_NN_IN	1
NN_POS_NN
NN_,_CC	1
IN_JJ_NN
POS_NN_NN	1
CC_MD_VB
VBN_JJ_TO	1
JJ_NN_POS
NN_NN_,	1
CC_NNS_IN
NNP_NNP_-LRB-	1
TO_VB_NN
TO_DT_NN	1
JJR_IN_DT
NN_NN_IN	1
,_DT_JJ
NN_IN_PRP	1
NN_IN_DT	1
PRP_VBZ_JJ
VBG_DT_NN	1
VBZ_JJR_IN
DT_NN_NN	1
VBD_DT_VBZ
IN_DT_NN	1
,_NN_CC
NN_NNS_,	1
NNP_IN_NN
,_NNP_NNP	1
MD_RB_VB
RB_RB_,	1
NN_,_IN
JJ_VB_IN	1
NN_-RRB-_,
NNP_NNP_CC	1
DT_NNP_NNP	1
VBD_VBN_VBG
RB_IN_DT	1
VBP_DT_JJ
NNS_VBG_NN	1
JJ_NNS_,	1
NN_CC_DT
NN_NN_NN	1
JJ_NN_IN	1
NN_NN_IN
DT_NN_NN	1
DT_NNP_NN	1
DT_NNP_NNP	1
CC_IN_DT	1
,_NNP_NNP
,_NNP_NNP	4
CC_NNP_NNP	1
,_CC_NNP	1
-LRB-_DT_JJ	1
NN_CC_MD
VB_VBN_JJ	1
DT_NN_RB
VBZ_RP_IN	1
FW_FW_NN
JJ_IN_DT	1
IN_DT_NNP
NNP_CC_VBZ	1
POS_NN_DT	1
NN_-RRB-_,	1
VBG_NN_NNS
IN_NNP_NNP	1
VBG_IN_-RRB-
VBZ_RB_RB	1
RB_MD_RB
VB_RB_RB	1
,_NN_NN
NNS_,_NN	1
PRP_DT_NN
CC_CD_NNS	1
DT_JJ_NNS
VBG_NN_NNS	1
PRP_VBZ_JJR
IN_DT_NN	1
VBD_PRP_DT
NN_CC_CD	1
JJ_NN_NN
NN_-RRB-_,	1
FW_NN_JJ
IN_DT_NN	1
IN_NNP_POS
JJ_CD_NN	1
NNS_IN_DT
NN_VBP_NN	1
NNP_-LRB-_DT
JJ_NN_CC	1
IN_NNP_NNP
NNP_NNP_,	1
-LRB-_JJ_NN	1
,_NNP_NNP	1
MD_VB_IN
PRP$_CC_PRP$	1
VBZ_NN_DT
NNP_NN_MD	1
VBZ_RP_IN
DT_NNP_NNP	1
RB_VB_DT
NN_NNP_NN	1
JJ_NN_IN
PRP_RB_MD	1
DT_NNP_POS	1
MD_VB_VBN
JJ_TO_VB	1
IN_DT_NN	1
FW_FW_EX
VBP_DT_JJ	1
-RRB-_,_NNP
NNP_CC_NNP	1
PRP_VBZ_RB
JJ_PRP_VBD	1
,_CC_NN
VBZ_IN_DT	1
NNS_IN_NNP
DT_JJ_NNS	1
NNP_NNP_NNP	1
NNP_-LRB-_JJ	1
NNP_,_NNP	1
JJ_NN_VBZ
IN_DT_NN	1
VBD_NN_NNS
CC_NN_NNS	1
NNS_VBP_WP
PRP_VBP_VBG	1
PRP_VBD_VBN
VBG_RB_IN	1
VBZ_RB_VB
DT_NN_NNP	1
DT_NN_MD
VB_PRP_VBG	1
PRP_VBD_DT
VBZ_IN_DT	1
VBD_JJ_TO
VB_NN_TO	1
PRP_VBD_IN
DT_NN_IN	1
VBZ_IN_DT
NN_NN_,	1
NN_TO_VB	1
RB_RB_WP
PRP_VBD_PRP	1
RB_VB_RB
RB_,_CC	1
VBN_JJ_TO
VB_WRB_VBG	1
RB_VBZ_RP
IN_DT_NNP	1
DT_VBZ_IN
DT_NN_TO	1
NN_NNS_,
NN_CC_NN	1
CC_NN_VBZ	1
DT_VBZ_RB
RB_WP_PRP	1
VBN_IN_DT
NN_NN_CC	1
NN_RB_VBZ	1
IN_PRP_RB
MD_RB_VB	1
CC_VBZ_RB
VB_DT_NN	1
VBP_WP_PRP
VBP_VBG_IN	1
IN_DT_JJ
NN_VBZ_IN	1
CC_JJ_NN
NN_NN_-RRB-	1
DT_NN_CD
NNS_IN_RB	1
NNS_IN_NN	1
DT_NN_CC
CD_NNS_IN	1
DT_NNS_IN
NNP_NNP_NNP	1
PRP_VBZ_DT
JJ_NN_CC	1
NN_JJ_IN
DT_NN_IN	1
JJ_VBG_DT
NN_IN_NNP	1
IN_PRP_VBP
VBG_IN_DT	1
NN_NNS_CC
NN_NNS_IN	1
PRP_VBP_DT
NN_VBZ_RP	1
NNP_NN_,	1
IN_JJ_VB
IN_NNP_VBD	1
VB_VBN_JJ
TO_VB_WRB	1
NNS_,_NN
CC_NN_NNS	1
NN_NNS_,	1
NN_TO_VB
DT_JJ_NN	1
VB_RB_RB
,_CC_DT	1
-RRB-_VBZ_RB
RB_IN_DT	1
NNP_,_CC
NNP_NNP_CC	1
DT_NN_NN	1
IN_-RRB-_VBZ
RB_RB_IN	1
NN_NN_NNS
,_NN_CC	1
IN_NNP_DT
JJ_NNS_RB	1
NN_NN_-RRB-
,_NNP_NNP	1
NN_,_NNP
NNP_-LRB-_DT	1
CC_DT_VBZ
RB_RB_WP	1
VBD_IN_DT
NN_IN_DT	1
VBD_PRP_VBD
VBG_TO_VB	1
,_DT_NN
MD_VB_PRP	1
JJ_JJ_NNS
,_NN_NN	1
DT_NNP_NN
-RRB-_,_DT	1
MD_VB_IN	1
,_CC_PRP	1
WRB_VBG_DT
NN_CD_NNS	1
VBN_VBG_RB
IN_DT_NNP	1
VBP_DT_NNP
NN_,_CC	1
VBP_DT_NNS
IN_NNP_NNP	1
CC_NNP_NNP
CC_NNS_IN	1
IN_NNP_,	1
RB_RB_VBN
IN_DT_NN	1
NN_TO_DT
NN_NN_IN	1
VBZ_JJ_,
DT_JJ_NN	1
NN_VBZ_IN
DT_NN_NN	1
DT_JJ_NN	1
PRP_MD_VB
VBN_IN_DT	1
DT_JJ_NN
IN_PRP_RB	1
CC_DT_NN	1
CC_MD_VB	1
IN_DT_NNP	1
VBZ_IN_DT	1
,_CC_PRP	1
NNP_VBD_RP
DT_NN_CD	1
WP_PRP_VBP
VBG_IN_-RRB-	1
NN_NN_NN
-RRB-_,_NNP	1
IN_DT_NNP	1
NN_IN_DT	1
IN_DT_NN	1
NNS_IN_JJ
NN_POS_NN	1
PRP_VBD_JJ
TO_VB_NN	1
RP_DT_CD
NNP_NN_RB	1
VB_WRB_VBG
DT_NN_CD	1
IN_NNP_VBD
RP_DT_NN	1
NN_CC_CD
NNS_IN_JJ	1
IN_NN_-LRB-
NN_NNS_VBP	1
NN_DT_NNP
NN_MD_VB	1
VBG_DT_NN
CD_NNS_IN	1
IN_NNP_POS	1
NN_NNS_IN
NNP_NNP_,	1
NNP_DT_JJ	1
PRP_VBD_PRP
VBD_VBG_TO	1
DT_NN_CC	1
NN_CC_NN
NNS_,_CC	1
NN_NNS_VBP
WP_PRP_VBP	1
RB_RB_VBN	1
RB_VBN_IN
DT_NN_NN	1
VBP_RB_RB
VBN_IN_DT	1
MD_VB_PRP
VBG_RB_JJR	1
NNP_NNP_IN
NNP_,_DT	1
NN_,_NNP	1
