WRB_PRP_VBZ
DT_NN_IN	1
JJ_PRP_VBZ	1
NN_VBZ_DT	1
VBZ_NNS_IN
RB_VBG_JJ	1
JJ_NN_RB
NN_TO_VB	1
MD_RB_VB	1
DT_JJ_NN	1
TO_DT_NNS
IN_DT_NN	1
VBZ_NN_VBZ
DT_NN_WRB	1
NN_VBD_DT
NN_IN_PRP$	1
NN_NNP_NNP	1
NN_IN_CD
DT_NN_IN	1
NNP_MD_VB
DT_JJS_NNS	1
JJS_IN_DT
NNS_VBP_NN	1
JJ_NNP_DT
NN_RB_NNS	1
RB_MD_PRP
VB_DT_NN	1
VBP_DT_NN
IN_DT_NN	1
IN_JJ_NNS	1
IN_NNP_NNP	1
NN_VBP_RB	1
DT_JJ_NN	1
NN_IN_NNS	1
NN_RBR_CC
VB_DT_NN	1
VB_NN_CC
RB_RB_VBZ	1
RB_VBZ_JJ	1
DT_VBZ_RB
PRP$_NN_POS	1
:_EX_VBZ
DT_JJ_CC	1
VBP_RB_VB
DT_NN_IN	1
WRB_PRP_VBD	1
PRP$_NN_RB	1
RB_VBN_CC
RB_JJ_NN	1
IN_VBZ_DT
NN_IN_DT	1
VBZ_NN_VBG
DT_NNS_NNP	1
TO_RBR_VB	1
RB_VBG_CC
RB_RB_NNP	1
IN_NNS_DT
NN_IN_DT	1
WRB_PRP_VBD
IN_DT_NN	1
VBN_IN_VBG	1
DT_NN_POS	1
DT_NN_NN	1
VBG_DT_NN	1
JJ_TO_VB	1
PRP_CC_RB	1
DT_NN_PRP	1
VBN_WP_PRP$	1
PRP$_NN_IN	1
CC_VBP_JJ
TO_VB_PRP	1
NNS_CC_NNS
VBP_IN_NN	1
JJ_NNS_RBS
RB_IN_DT	1
NNS_CC_NNP
VBZ_DT_NNS	1
POS_NNP_POS	1
NNS_NN_RB
NN_VBP_DT	1
POS_NN_VBZ
RB_TO_VB	1
DT_JJS_IN	1
DT_JJ_NN	1
NN_NN_MD
VB_JJ_IN	1
RB_VB_PRP$	1
VB_DT_NN	1
RB_VB_IN
PRP_VBD_IN	1
DT_NN_IN	1
DT_NN_CC	1
NNP_RB_IN	1
NN_IN_JJ
NNS_VBD_RP	1
NN_:_CC	1
NN_NNP_NNP	1
NNS_IN_DT	1
NNS_WDT_TO	1
NN_CC_DT	1
NN_IN_DT	1
CC_DT_NN
VBZ_NN_JJ	1
CD_NN_NN	1
NNS_NN_RB	1
VBZ_IN_DT	1
IN_DT_NN	1
NN_NN_VBP	1
NNP_RB_IN	1
IN_DT_JJ	1
NNS_RB_IN	1
NN_NNP_MD	1
VBZ_RB_JJ	1
NN_NN_IN	1
JJ_NNS_PRP
VBZ_TO_VB	1
VBD_IN_NNP	1
VBZ_JJ_TO	1
DT_NNP_CC
IN_PRP_VBD	1
JJ_IN_RB
NN_CC_RB	1
IN_IN_NNS
TO_VB_IN	1
VBZ_RB_JJ
CC_VBZ_RB	1
IN_DT_NN	3
TO_NN_POS	1
CC_VBZ_NNS	1
IN_DT_JJ	1
CC_JJ_VBG	1
WRB_PRP_VBD	1
CC_JJ_CC	1
RB_MD_RB	1
VBN_IN_NN
NN_NNP_NNP	1
IN_WRB_NNS	1
POS_CD_NN	1
IN_NNP_IN	1
PRP$_NNS_MD
RB_VB_IN	1
POS_NN_VBN
IN_DT_NN	1
VBD_IN_NNP
IN_NNP_CD	1
NNPS_RB_IN	1
TO_IN_JJ	1
NNP_VBD_DT	1
VBD_NN_NN
IN_PRP$_NN	1
RB_DT_CD
JJS_NN_NNS	2
VBN_PRP$_NN
IN_DT_NN	1
NNP_NNP_JJ
NNS_WDT_VBZ	1
IN_DT_NN	1
NNS_CC_VBD
PRP_NNP_NN	1
VBP_VBG_IN
VBG_DT_NN	1
VBZ_RB_VBG
CC_RB_RB	1
NN_PRP_VBP
RB_VBN_IN	1
RB_VB_PRP$	1
DT_NN_IN	1
TO_VB_DT	1
NN_NNS_WDT	1
NN_RB_VBZ
PRP$_JJS_NN	1
RP_CC_WRB	1
DT_JJ_NN	1
IN_PRP$_NN	1
VB_IN_NNP
RB_IN_NNP	1
IN_DT_NN	1
RB_RB_NNP
NNP_VBG_IN	1
NNP_IN_VBG
RP_NNP_IN	1
WDT_TO_VB
PRP_VBD_DT	1
NN_CD_FW
DT_JJ_NN	1
RB_DT_MD
IN_DT_NNS	1
CD_NN_DT
NN_IN_DT	2
JJ_IN_NNP
NNP_VBG_NNP	1
VBZ_VBG_TO	1
VBZ_VB_RP
WP_VBZ_VBN	1
IN_NNP_TO
IN_JJ_NN	1
CC_DT_NNS
RB_VBP_DT	1
WDT_VBD_IN	1
IN_DT_NN	1
VBD_DT_JJS
NN_CC_IN	1
NN_PRP_VBD
JJR_IN_DT	1
RB_VB_DT	1
NNS_TO_VB	1
RB_RB_RB	1
WRB_RB_PRP
VBP_RB_RB	1
NN_VBG_NN
TO_DT_VBG	1
NN_NN_:	1
CC_NN_NNP
NNP_VBD_RB	1
NNP_WDT_VBZ
RB_JJ_CC	1
DT_JJ_CD
NNS_IN_DT	1
CC_VBD_PRP
NNP_NN_IN	1
:_DT_JJ
NN_VBZ_TO	1
NN_NN_DT
NNP_CC_IN	1
JJ_NN_WDT	1
NN_IN_DT	1
RB_VB_WRB
PRP_VBD_PRP	1
PRP_NNP_NN
IN_JJ_NNS	1
VBP_JJ_IN
DT_NN_RB	1
WP_PRP$_NNS
VBD_VBG_IN	1
NN_JJ_VBN
TO_PRP$_JJ	1
NN_CD_IN
DT_JJ_NN	1
JJ_NNP_CC
JJ_NNS_RB	1
:_IN_NN
VBZ_JJ_PRP$	1
:_RBR_JJ
IN_JJS_NN	1
NNP_NNS_NN
POS_NN_CC	1
NNS_WDT_VBD
IN_WDT_VBZ	1
NNS_IN_PRP
VBP_IN_DT	1
IN_PRP_VBP	1
CC_RB_VBZ	1
IN_VBG_TO
VB_IN_DT	1
VBN_VBG_TO
JJ_NNS_RB	1
NNP_WDT_VBD
RB_DT_JJ	1
VBG_JJR_NN
NN_VBZ_TO	1
VBD_DT_NN
POS_NN_TO	1
IN_VBG_PRP$	1
VBD_DT_NN	1
IN_PRP$_JJ	1
TO_VB_PRP$	1
IN_NNS_IN	1
IN_JJ_NNS	1
PRP_VBD_RB	1
TO_VB_DT	1
RB_IN_NNP	1
NN_PRP_RB	1
NNP_POS_NN	1
RB_CC_IN	1
IN_DT_NNS	1
RB_PRP_MD	1
CC_DT_NNS	1
WDT_VBD_DT	1
IN_DT_NN	1
CC_VBP_JJ	1
NNS_WDT_VBP
RB_TO_DT	1
NNS_NNP_NNP
:_IN_NNP	1
IN_NNP_CC
NNP_VBG_TO	1
VBN_IN_DT	1
NNP_IN_DT	1
PRP_CC_VBZ
NNP_VBZ_RB	1
VB_VBN_RB
TO_VB_DT	1
POS_JJ_NN
NN_VBD_NN	1
CC_NNP_POS	1
JJ_NN_IN
PRP$_NNS_DT	1
VBG_DT_NN	1
DT_NN_:	1
DT_JJ_NN	4
NNP_CC_NNP	1
DT_VBZ_DT	1
DT_:_PRP	1
DT_NN_VBD	1
WRB_NNS_VBD	1
DT_NN_NN	2
IN_DT_RB	1
JJ_NN_CC	1
NN_NNS_IN	1
NN_NN_WDT	1
DT_NN_VBZ	2
DT_NN_JJ	1
NN_DT_JJ	1
DT_NN_IN	1
VBG_CC_PRP$	1
DT_RB_JJ	1
NN_RB_DT	1
NN_RB_VB
DT_NNS_WDT	1
NN_VBZ_WRB
NN_NNP_NNP	1
PRP_VBD_JJ	1
RB_IN_NNP
IN_NN_CC	1
POS_NN_NN	1
IN_NN_IN
NNS_IN_NN	1
NNP_IN_DT	1
PRP_CC_VBZ	1
DT_NN_NNS	1
PRP_IN_PRP	1
NNP_NNP_CC	1
DT_CD_POS	1
WRB_NNS_VBP	1
:_DT_NN
VBD_TO_VB	1
DT_NNS_DT	1
POS_NN_FW
FW_IN_NNP	1
VB_DT_VBD
DT_JJS_NN	1
IN_JJS_IN
DT_NNS_VBP	1
JJ_NNS_VBP
DT_NN_IN	1
DT_NN_TO
VB_TO_DT	1
NNP_DT_NN	1
VB_PRP$_NN	2
VB_DT_NN	1
VBG_WRB_JJ
DT_NN_VBZ	1
RB_VBZ_NNS
CC_NNS_VBP	1
IN_RB_VBG	1
NN_NN_CD
DT_JJ_NN	1
FW_DT_JJ	1
VBN_RB_VBG
IN_RB_DT	1
TO_NN_NN
IN_NN_POS	1
DT_NN_VBG
PRP$_NN_CC	1
IN_NN_TO	1
PRP_TO_CD	1
DT_NN_EX	1
JJ_NN_NN	1
WRB_PRP_VBD	1
VBZ_DT_RB
JJ_NN_WDT	1
DT_NN_VBD
IN_PRP$_CD	1
DT_NN_IN	1
TO_VB_PRP	1
DT_NN_NNP	1
RB_IN_PRP$	1
VBN_RB_TO	1
IN_NN_DT	1
JJ_IN_DT	1
IN_CD_NNS	1
RB_NNP_POS	1
NNP_POS_NN	1
IN_DT_NNS	1
TO_VB_IN	1
RP_IN_JJ	1
RB_DT_CD	1
VBZ_PRP_DT
NN_NN_IN	1
CC_NN_TO
NNP_NN_WP	1
NN_VBG_DT
NNS_NNP_NNP	1
NN_IN_DT	1
NN_EX_VBZ	1
JJ_NN_IN	1
CC_JJ_VBG
WRB_JJ_DT	1
DT_NN_VBZ
VBN_IN_NNP	1
IN_DT_NN	1
TO_VB_DT	1
IN_DT_JJ	1
JJ_NN_CC	1
DT_NN_CD	1
NN_VBG_TO	1
NN_NN_IN	1
DT_NN_VBN	1
NNS_CC_NNP	1
PRP_TO_JJ	1
NN_VBG_DT	1
NNP_NNP_NN	1
RP_RB_RB	1
VBN_IN_NN	1
DT_NN_IN	2
VBG_TO_VB	1
DT_JJ_NNS	1
RB_JJ_CC	1
JJ_IN_RB	1
JJ_TO_VB	1
DT_JJ_NN	4
NNP_WP_NN	1
RB_JJ_RB	1
RB_JJ_IN	2
JJ_CC_DT	1
RB_RB_JJ	1
DT_NN_NNP	1
NN_JJ_VBN	1
TO_VB_NNP	1
VBZ_VBD_PRP
VBD_DT_NN	1
VBD_JJ_TO
VB_PRP$_NN	1
VB_RB_IN
VBG_DT_NN	1
CD_PRP_RB
VBP_DT_NN	1
NNS_NN_IN
DT_NNS_VBP	1
DT_NN_VBP
VBN_IN_NN	1
NNP_NNP_VBZ	1
PRP$_NNS_DT
CD_NNP_NNP	1
VBD_NNP_POS
NN_CC_VBD	1
IN_DT_VBZ
CD_NNS_IN	1
DT_NN_CD	1
WRB_NNS_VBD
VBN_WRB_PRP	1
DT_PRP_VBP
VBZ_DT_NN	1
VBD_VBN_IN
VBG_DT_NN	1
DT_NN_IN	1
NNP_CC_NNP
NNP_NNP_VBZ	1
IN_DT_NN	2
IN_NNP_NNP	1
NNP_RB_DT	1
DT_NN_IN	1
VBG_TO_VB	1
RB_PRP_VBG
IN_NN_IN	1
NN_VBZ_TO
VB_NNP_IN	1
VB_DT_JJ	2
VB_DT_NN	1
PRP$_JJ_NN	1
VBP_CD_RB
JJ_NNS_PRP	1
PRP$_NN_CC
DT_NN_WDT	1
RB_JJ_IN	1
JJ_TO_NN
POS_JJ_NN	1
IN_JJS_NN
NNS_DT_NN	1
RB_NNP_POS
NN_:_PRP	1
JJ_TO_VB
JJ_NNS_IN	1
RB_IN_VBG	1
RB_JJ_WRB	1
DT_NNS_CC	1
PRP_TO_DT	1
PRP$_NN_IN	1
DT_NN_IN	1
PRP_VBD_JJ	1
PRP$_NN_PRP	1
PRP$_NN_JJ	1
PRP$_NN_POS	1
NN_NNP_:
RB_VBN_NNP	1
NNP_NNP_PRP
VBD_DT_NN	1
VB_PRP$_NN
IN_VBG_DT	1
IN_DT_NN	1
RP_TO_VB	1
RB_CC_PRP	1
PRP_VBZ_RP	1
WP_VBZ_TO	1
POS_NN_IN	1
IN_NNP_NNP	1
JJ_NN_NNP	1
NN_VBP_CD
RB_JJ_NNS	1
IN_DT_VBG
CC_JJ_NN	1
JJ_NN_IN	1
NN_NNP_POS
NN_MD_VB	1
CC_DT_CD
POS_JJ_DT	1
IN_NN_NN
VBZ_NN_RB	1
WDT_RB_VBZ	1
IN_JJ_NN	1
CC_NN_RB	1
IN_NNP_NNP	1
NNP_NNP_DT	1
MD_VB_DT	1
RB_:_PRP
RB_VBZ_NNS	1
JJS_NN_NNS
DT_NN_RB	1
IN_DT_JJ	1
JJ_CC_VBZ
RB_IN_PRP$	1
NNS_IN_NN	1
RB_CD_NNS	1
VBG_VBZ_NNP
NNP_JJ_IN	1
NN_PRP_DT
CD_NNS_VBD	1
JJ_IN_DT
NN_VBD_VBN	1
NN_VBZ_NNP	1
RB_JJ_NN	1
NN_NN_DT	1
JJ_NN_WP	1
JJ_NN_CC	1
NN_NNS_IN	1
NNS_NN_VBZ	1
NN_NN_NNP	1
NN_VBG_JJ	1
JJ_NN_IN	1
NN_IN_NNP	2
VBN_IN_IN
CD_NNS_IN	1
PRP$_NNS_IN	1
VB_RP_DT
JJ_CC_JJ	1
NN_IN_DT	1
WRB_PRP_VBP
PRP_CD_NNS	1
VBP_PRP_TO
VB_CD_NN	1
RB_:_CC
DT_NN_NNS	1
CC_VBN_IN
DT_VBG_CC	1
CD_CC_CD
JJ_NN_NNS	1
VBN_WP_PRP$
NNS_VBD_VBG	1
RB_NN_VBP
DT_VBN_RB	1
VBZ_VBG_NN
IN_DT_NN	2
VBZ_RB_:
RB_DT_NN	1
PRP_VBG_RB
IN_DT_NN	1
NN_VBZ_NN
RB_JJ_TO	1
VBG_DT_NNS	1
NN_IN_PRP	1
POS_JJ_NNP	1
VBG_TO_RBR	1
JJ_VBN_TO	1
DT_VBG_CC
JJ_NN_IN	1
NNP_MD_RB
VB_PRP_IN	1
VB_DT_JJ	1
NNP_POS_NNP
NNP_CC_NNS	1
VBZ_NNP_NN	1
NNP_NN_VBZ	1
NN_IN_DT	1
WRB_DT_NN	1
POS_NN_VBZ	1
NN_IN_NNS	1
VBZ_NNP_NN
DT_NN_IN	1
VBD_PRP_CC
RB_PRP_VBP	1
IN_PRP_TO
VB_PRP$_NN	1
VB_DT_NN	1
NN_NNS_RB
CC_DT_NN	1
IN_CD_CC	1
IN_NN_RB	1
RB_VB_VBN
RB_TO_VB	1
RB_DT_NN
IN_VBG_IN	1
VBG_PRP_TO	1
CC_DT_NN	1
IN_PRP_TO	1
VBN_NNP_NN	1
VBZ_IN_DT	1
NNS_DT_NN	1
IN_JJS_IN	1
VBZ_VBG_TO	1
IN_PRP$_NN	1
JJ_VBN_TO
PRP$_JJ_NNS	1
VBP_DT_JJ
JJ_NN_CC	1
NN_RB_DT	1
NN_VBZ_PRP$	1
CC_DT_JJ
JJ_NN_NN	1
NN_IN_NNS	1
NN_VBG_IN
PRP$_NN_TO	1
NN_TO_DT	1
RB_JJ_DT
NN_RB_DT	1
VBZ_IN_NNS
IN_NNP_POS	1
VBN_VBZ_DT
NN_VBG_WRB	1
VBZ_IN_NNP
WP_VBZ_VB	1
VBN_RB_DT
NN_IN_PRP$	1
NN_VBG_PRP
TO_CD_NNS	1
NNP_VBZ_:
PRP_VBZ_IN	1
VBD_VBN_TO
VB_PRP_VBD	1
CC_NNP_POS
NN_PRP_MD	1
NNP_POS_NN	1
NNP_TO_IN
JJ_NN_DT	1
IN_CD_CD
JJ_NNS_VBD	1
NNS_RB_CC
DT_NN_VBZ	1
VB_PRP_VBD
DT_NN_IN	1
DT_NN_DT	1
RP_IN_RB	1
VB_VBN_DT
CD_NNS_IN	1
IN_DT_RB	1
VBG_CC_PRP$
NNS_VB_PRP$	1
WP_VBZ_IN
PRP_VBZ_DT	1
WDT_VBD_DT
JJ_JJ_NN	1
NN_NNS_PRP
VBZ_RB_RB	1
RB_VBP_RB	1
RB_VBZ_RP	1
DT_NN_MD
VB_VBN_IN	1
VB_TO_VB	1
IN_DT_CD
POS_NN_DT	1
PRP_RB_VBP	1
NNP_NNP_NNP	1
NNS_NN_NN	1
NNP_NNP_IN	1
VB_IN_PRP
VBD_IN_IN	1
RP_PRP$_JJ
NNS_IN_NN	1
IN_IN_CD
CD_JJ_NNS	1
NNS_IN_CD	1
WP_VBZ_TO
VB_DT_NN	1
NN_:_WP
VBZ_VBN_IN	1
NN_VBZ_JJR
PRP$_NNS_VBP	1
NN_WDT_MD
VB_PRP_IN	1
VB_IN_CD	1
VB_VBN_IN
DT_NN_NNP	1
DT_JJ_NN	2
IN_DT_JJS
NN_PRP_VBZ	1
JJR_DT_JJ
NN_VBD_IN	1
JJ_CD_NNS
IN_DT_JJ	1
VBZ_NNP_VBZ
RB_JJ_CC	1
PRP_VBP_IN
VBG_DT_JJ	1
DT_NN_IN	1
DT_JJ_NN	2
NNP_NNP_WP
VBZ_DT_NN	1
RB_VBD_NNP	1
VBZ_NN_VBD	1
MD_RB_VB	2
CD_DT_RB
IN_VBG_IN	1
NNP_WP_NN
VBZ_RB_JJ	1
CC_VB_NN
CC_RB_RB	1
IN_DT_NN	1
WDT_VBZ_NNP
NN_POS_NN	1
VBP_RB_DT
JJ_NNS_RBS	1
JJ_IN_NNP	1
VBD_VBG_IN
DT_NN_JJ	1
CC_JJ_CC
PRP_RB_VBZ	1
RB_RB_JJ	1
:_DT_NN	1
NNP_WP_VBZ
NN_VBD_IN	1
VB_RP_WP	1
DT_NN_VBZ	1
JJ_NNS_RB
RB_:_IN	1
PRP_VBD_DT	1
VBP_DT_NN	1
NNS_CD_NN
DT_NN_IN	1
NN_VBN_NNP
WDT_VBZ_RB	1
NN_NNP_NNP	1
TO_IN_JJ
NN_DT_JJ	1
TO_VB_TO
DT_NN_DT	1
DT_JJ_NN	1
RB_JJ_IN
NN_NN_CC	1
PRP_VBD_DT	1
NN_TO_NNP	1
DT_NN_VBG	1
DT_NN_VBD	1
DT_NN_NN	1
RB_NN_CC	1
DT_JJ_NN	2
NNS_DT_JJ
JJ_JJ_NNP	1
VBP_TO_DT
NN_WRB_NN	1
NN_:_RBR
JJ_IN_JJS	1
NNS_RBS_RB
IN_DT_NN	1
CC_VBD_VBN
TO_VB_PRP	1
MD_VB_DT
NN_IN_JJ	1
NN_POS_NN	1
JJS_NNS_IN	1
NN_PRP_VBD	1
NN_IN_DT	2
NN_JJR_IN	1
NN_NN_VBD	1
PRP_VBD_DT
NN_DT_NN	1
NN_TO_VB	1
NN_VBD_DT	1
NN_NN_PRP	1
NNS_IN_DT	1
JJ_NN_IN	1
JJ_NN_CC	2
NN_CC_VBP	1
NN_RB_PRP	1
NN_POS_NN	1
NN_PRP_VBD	1
NN_IN_NNS	1
NN_IN_DT	2
NN_IN_VBG	1
VBZ_VBN_VBG
TO_JJ_NNS	1
IN_NN_DT	1
RB_VBP_TO
VB_NNP_NNP	1
POS_NN_IN
NN_RB_VBZ	1
DT_JJ_NN	1
VBN_NNP_CC
NNP_IN_NNP	1
NN_POS_JJ
JJ_NN_WDT	1
NNP_NNP_CC	1
RB_DT_NNS
RB_VBP_RP	1
WRB_NN_VBN
IN_PRP$_NN	1
DT_NNS_DT
NN_DT_NN	1
VBG_CC_JJ
NN_IN_NNP	1
NN_NNS_WDT
VBP_RB_TO	1
DT_NNS_IN
DT_NN_NN	1
CD_POS_NN	1
DT_NN_MD	1
DT_NN_RB	1
DT_NN_VBP	1
CC_RB_IN
DT_NN_NN	1
VBN_IN_DT
VBG_CC_JJ	1
JJ_NN_NN	1
JJ_NN_IN	1
JJ_NN_CC	1
JJ_NN_:	1
NN_NNP_NNP	1
CD_NNP_NNP	1
NN_IN_DT	1
NN_IN_NNP	1
CD_NN_NN
NN_IN_DT	1
CC_VBZ_RB
CD_NNS_TO	1
IN_PRP$_NNP	1
NNP_VBD_IN
NNP_NNPS_RB	1
PRP_TO_CD
NNS_DT_NN	1
JJ_WRB_RB
PRP_VBP_RB	1
NNP_NN_CC
DT_CD_POS	1
TO_RBR_VB
PRP$_NN_IN	1
VBZ_NNP_WP
NN_VBZ_RB	1
CD_DT_NN
VBD_IN_PRP$	1
IN_DT_JJ	1
CD_CC_NN
CD_IN_DT	1
VBN_CC_RB
JJ_NN_WDT	1
VB_PRP_VBZ
RB_VBG_CC	1
NN_JJ_IN
DT_RB_JJ	1
JJ_NN_MD
RB_VB_TO	1
VB_VBN_IN	1
CC_:_DT
NN_VBD_TO	1
DT_NNS_RB
VBP_DT_NN	1
:_PRP_VBP
PRP_VBP_IN	1
NNS_VBP_JJR
IN_PRP_VBD	1
VBZ_RP_DT
NN_RB_CC	1
VB_JJ_IN
DT_NNS_NN	1
WRB_VBG_DT	1
IN_PRP$_NNS
VBN_RB_IN	1
DT_CD_NNP	1
IN_DT_NN	1
VBP_PRP_IN
DT_CD_NNS	1
VBD_DT_NNS
IN_DT_NN	1
DT_VBG_NN
IN_NNP_NNP	1
POS_NN_VBN	1
PRP_VBZ_RP
IN_DT_JJ	1
RB_RB_EX
VBP_DT_JJ	1
VBZ_DT_RBR
JJ_NN_IN	1
PRP$_NN_WP
VBZ_TO_VB	1
NNS_VBP_TO
DT_NN_WRB	1
VBZ_PRP$_JJS
NN_CC_VBZ	1
WP_NN_VBZ
RB_JJ_TO	1
TO_VB_NN
CC_RB_VBZ	1
VBD_RP_IN
RB_CD_NNS	1
JJ_NN_NNS	1
NN_VBD_NNP
POS_NN_CC	1
RBR_CC_VB
DT_NN_NN	1
NN_PRP_VBZ
RP_IN_DT	1
JJ_CC_VBZ	1
JJ_IN_NNP	1
RB_PRP_VBG	1
RB_RB_TO	1
DT_JJ_NN	1
VBP_TO_VB
NNP_NNP_POS	1
DT_NN_CD	1
NNS_RB_IN
NN_RB_VBP	1
CD_CC_CD	1
NN_VBD_IN
NN_DT_NN	1
DT_NNS_VBG	1
CD_NNS_IN	1
DT_NN_NN	2
NNP_IN_NNP	1
DT_JJ_NN	1
DT_NN_IN	1
PRP$_CD_NN	1
NNS_DT_NNP
IN_NNP_POS	1
VB_NNP_IN
DT_NNS_CC	1
VB_PRP_VB
PRP_VBZ_RB	1
PRP_VBD_RB
RB_NNP_CD	1
JJ_TO_VB	1
RB_RB_IN	1
VB_DT_NN	1
VBN_PRP_IN	1
NN_NN_TO
VB_CC_VB	1
VB_NN_CC	1
VB_IN_DT	1
WP_IN_DT
JJ_NN_RB	1
IN_WRB_PRP
VBZ_JJ_PRP	1
DT_CD_POS
NN_DT_NNS	1
JJ_DT_NNP	1
VBD_VBN_WP
PRP$_NNS_VBD	1
NNP_VBZ_DT
JJ_NN_CC	1
NNS_IN_PRP$	1
JJ_CC_JJ	1
CD_NN_FW
NN_JJ_JJ	1
VBZ_NN_VBD
IN_DT_NN	1
NN_NN_NN
CC_NN_NN	1
IN_DT_NN	2
CC_DT_NN	1
IN_JJ_NNS	1
VBP_CD_RB	1
MD_VB_JJ	1
VBZ_NN_POS	1
CD_DT_JJ	1
IN_VBZ_DT	1
:_PRP_VBZ	1
NNP_:_IN
NNP_VBG_NN	1
VBZ_IN_NN
POS_JJ_NNS	1
IN_PRP_CC	1
VBG_IN_VBG
DT_NN_CC	1
NN_NNS_VBG
RB_IN_PRP$	1
PRP$_JJ_JJ
NN_NN_NNP	1
RB_VB_JJ
NN_JJ_NNS	1
NN_PRP_IN	1
IN_DT_NNS	1
JJ_RB_VBN
CC_RB_JJ	1
CC_RB_DT
NN_CC_DT	1
VBD_VBG_DT
NN_CC_NN	1
DT_IN_PDT
DT_NNS_VBP	1
DT_CD_NN
JJ_NN_RB	1
CD_EX_MD
VB_DT_NN	1
NN_NNS_VBP
JJ_IN_DT	1
RB_JJ_IN	1
JJ_NN_DT
NN_PRP_VBP	1
NNS_NNP_CC	1
JJ_NN_NN	1
NN_VBZ_PRP	1
TO_VB_PRP$
NN_PRP_VBZ	1
NN_POS_NN	2
NN_JJ_NN	1
NN_RP_TO	1
NN_IN_DT	1
NN_IN_NNP	1
VBZ_JJ_NNS
IN_NNP_NNP	1
TO_VB_NN	1
NN_NNS_MD
RB_VB_JJ	1
RB_RB_JJR
IN_DT_JJ	1
NNPS_CD_NNP
NNP_CC_NNP	1
NN_CD_EX
MD_VB_DT	1
VBD_NNP_NNP
NNP_NNP_CC	1
VBZ_RP_IN
PRP_VBZ_DT	1
DT_JJ_NN	2
RB_:_RB
DT_NN_VBG	1
JJS_NN_CC
VBZ_VBN_JJ	1
IN_PRP_VBD	1
NN_RB_IN
DT_NN_VBN	1
DT_NN_IN	1
NNP_IN_NN	1
CD_IN_NNP	1
DT_NN_NN	1
PRP_VBD_TO	1
CC_RB_JJ
NN_WDT_VBZ	1
IN_PRP_VBD	1
NNP_NNS_PRP
MD_RB_VB	1
NN_RB_VBD
IN_DT_NN	1
RB_IN_DT
NN_NN_CC	1
NN_WRB_DT	1
JJ_CD_NNS	1
NN_VBG_DT	1
NNP_NN_CC	1
NN_PRP_DT	1
NN_NN_PRP	1
NN_VBD_RB	1
NN_PRP_VBP	1
NN_VBN_JJ	1
NN_IN_DT	2
VBN_NNP_NN
NNP_NNP_WP	1
JJ_VBZ_RB
JJ_IN_DT	1
NN_MD_VB
DT_NN_JJR	1
VBN_IN_DT	3
DT_NN_IN	1
TO_VB_VBG	1
JJ_IN_WRB	1
NNP_IN_NNP
NNP_WP_RB	1
POS_NNP_NNP	1
NNP_NNP_CC	1
CC_DT_NNP
NNP_CD_WRB	1
RB_JJ_JJ
NNP_NNS_PRP	1
DT_MD_VB
VBN_TO_DT	1
IN_DT_NN	1
NN_NNS_CD
NN_DT_NN	1
PRP_VBD_PRP$
NN_IN_NN	1
PRP_VBD_IN
DT_NN_IN	1
NNP_TO_IN	1
DT_NN_RB	1
IN_DT_NN	1
CD_IN_CD
NN_NNS_RB	1
NNP_VBD_NN
NN_IN_PRP$	1
TO_NN_IN
NNP_NNP_IN	1
DT_NN_NN	1
DT_RB_RBR
RB_CC_IN	1
NN_DT_JJ
NNS_IN_DT	1
NN_WDT_VBD	1
NN_IN_DT	1
NN_NN_IN	1
CC_NN_PRP
RB_VBP_TO	1
VBP_RB_VBN	1
VBZ_TO_PRP$
JJ_NN_:	1
NN_RB_RB
IN_DT_NNP	1
DT_:_PRP
VBP_PRP_VBP	1
CC_PRP$_NN
RB_IN_CD	1
RB_CC_IN
DT_JJ_NNS	1
NN_CC_NN	1
VBD_NN_VBN
IN_DT_NN	1
VBG_RB_RB
IN_DT_NN	1
DT_NN_IN
NNP_POS_NNP	1
NNP_NNP_VBZ	2
PRP_CC_VBZ	1
WP_VBZ_IN	1
PRP$_NN_VBD	1
NNP_NNP_CC	1
DT_NNS_VBD	1
NNP_NNP_POS	1
NNP_NNP_VBD	1
PRP_VBP_DT	1
NN_IN_NNP	1
JJ_NN_NNP	1
VBG_DT_NN	1
DT_NN_RB	2
PRP$_NNS_VBN	1
DT_NN_VBG	1
DT_NN_VBD	1
DT_NN_POS	1
DT_NN_VBZ	3
PRP_RB_EX	1
PRP$_NN_NNP	1
PRP_TO_VB	2
DT_NN_IN	1
DT_JJ_CC	1
DT_NNP_NNP	2
NN_PRP_VBZ	1
DT_JJ_NNP	1
NNP_CC_VBN	1
NNS_IN_DT	1
VBG_PRP$_NN	1
PRP_IN_NN	1
DT_JJ_NN	11
DT_NN_WRB	1
JJ_NN_IN	1
DT_JJ_JJ	1
JJS_IN_DT	1
JJ_NNS_IN	1
PRP$_JJ_JJ	1
VBG_IN_DT	1
DT_NN_NN	7
NN_POS_NN	1
NNP_NNP_NNS	1
DT_NN_CC	2
NNP_NNP_IN	1
NNS_VBD_DT
JJ_NN_IN	1
PRP$_NN_RB
IN_CD_IN	1
CC_PRP_VBP	1
RB_IN_DT	1
NN_IN_VBG
CC_PRP$_NNS	1
DT_NN_IN	3
IN_DT_NN	1
DT_JJ_NN	1
PRP$_NN_VBD	1
IN_NN_TO
NNP_NNP_POS	1
NN_IN_DT	1
NN_IN_NNP	1
DT_NNS_IN	1
JJ_NN_JJ
JJ_NN_NN	1
NNS_IN_PRP$	1
IN_DT_RB	1
PRP_IN_NNP
NNP_POS_NN	1
TO_VB_IN
DT_NN_IN	1
NNP_IN_DT	1
NNS_IN_NN	1
DT_JJ_NN	3
NN_TO_NN	1
RB_JJ_TO
VB_DT_NNS	1
VB_PRP$_NN	2
VB_DT_NN	1
NN_POS_JJ	1
DT_VBZ_DT
NN_CD_NN	1
JJ_NN_WDT	1
VBG_NN_POS	1
NNP_CC_JJ
NNS_RB_VBP	1
POS_NN_DT
NNS_VBD_TO	1
RB_DT_RB
RBR_RB_CC	1
NNS_RB_PRP
VBD_DT_NN	1
DT_VBZ_NNP
NNP_JJ_NNS	1
VBN_NNP_WDT
VBZ_RB_JJ	1
VB_JJ_NN
JJ_NNS_IN	1
PRP_IN_DT	1
NN_VBD_RB
RB_JJ_CC	1
DT_CD_JJS	1
VB_JJ_NN	1
NNP_NNP_NN	1
JJ_CC_MD	1
NNP_POS_NN	1
JJ_IN_NN	1
IN_PRP$_NN	1
JJ_PRP_VBZ
IN_DT_JJ	1
NNS_VBD_RB
RB_EX_VBP	1
JJ_IN_NN	1
JJ_PRP$_NNS
RB_VBP_DT	1
NN_PRP_RB	1
JJ_IN_NN
NN_CC_NN	1
TO_NNP_NNP	1
JJ_PRP_VBP
VBG_IN_VBG	1
RB_VBP_IN
DT_JJ_NN	1
IN_CD_POS
NN_CC_IN	1
FW_FW_IN
NNP_NNP_VBD	1
VBZ_VBG_TO
NNS_RB_RB	1
VB_RP_IN	1
VB_DT_JJ	1
VBZ_IN_PRP
VBZ_DT_NN	1
VBP_VBG_TO	1
MD_VB_DT	1
WDT_VBZ_WRB
PRP$_NN_IN	1
PRP_VBP_PRP	1
PRP_VBZ_RBR
JJ_PRP$_NNS	1
VBG_NN_NN
NN_:_PRP	1
PRP$_JJ_RB
JJ_NN_VBN	1
PRP$_NN_VBZ
JJR_PRP$_NNS	1
VBD_IN_CD
NN_IN_PRP	1
NNS_IN_CD	1
RB_JJR_NN
CC_NN_IN	1
JJ_VBG_WRB
JJ_DT_NN	1
NNP_NN_DT
NN_IN_PRP$	1
NN_VBG_IN	1
NNP_NNP_NNS
IN_PRP_CC	1
IN_DT_NN	1
POS_JJ_DT
NNP_DT_NN	1
POS_NN_MD
VB_VBN_IN	1
VB_DT_NN	1
NNP_NNP_NNP
NNP_VBZ_VBN	1
NNP_VBZ_RB	1
NNP_NNP_VBZ	1
NNP_CC_NNP	1
VBZ_VBN_VBG	1
VBZ_JJ_NN	1
NNP_VBZ_VBG	1
NNP_DT_NN	1
CC_NNP_NNP	1
CD_CC_DT	1
VBP_RB_VBN	1
IN_DT_NNP	1
CC_VB_NN	1
NNP_NNP_DT	1
VBZ_VBG_RB	1
VBZ_RB_RB	1
DT_NN_IN	1
NNP_IN_DT	1
VBD_RB_VBN	1
NNP_NNP_IN	1
VB_CC_VB
PRP$_NNS_RB	1
VB_RB_JJ
TO_VB_DT	1
WRB_RB_PRP	1
RB_VB_PRP
VBD_RP_IN	1
IN_VBG_DT	1
RB_RB_RB
IN_DT_NN	1
VBZ_RB_RB
JJR_IN_DT	1
JJ_JJ_NNP	1
IN_NNP_POS	1
JJ_IN_DT	1
JJ_DT_NN	1
TO_VB_DT	1
DT_JJ_NN	1
VBN_DT_NN	1
PRP_IN_DT
CD_PRP_RB	1
CD_NNS_NN	1
TO_NNP_NNP
POS_NNP_NN	1
NN_VBP_NNP
NNP_VBZ_NNP	1
NNS_VBN_IN
NNP_CC_NNP	1
DT_CD_NNP	1
NN_VBD_NN
VBN_IN_DT	1
JJ_NNS_PRP	1
VBD_TO_VB
PRP_MD_RB	1
RP_DT_JJ	1
RB_JJ_TO	1
IN_NNP_IN	1
DT_RB_IN
VBG_IN_NN	1
VBZ_RB_CD
NNS_TO_VB	1
NN_VBP_DT
VBN_RB_RB	1
NN_VB_DT
NN_IN_DT	1
RP_IN_DT
JJ_NN_CC	1
JJ_NN_VBZ	1
NN_IN_DT	1
CD_NN_NNP
:_RB_VBN	1
MD_VB_JJ
IN_WRB_VBG	1
VBD_IN_PRP$
CD_NN_NN	1
RB_TO_DT
NN_PRP_VBD	1
RB_VBZ_DT
JJ_NN_VBG	1
DT_CD_NNS
IN_CD_NN	1
VBD_DT_JJ	1
NN_NN_NNS	1
DT_CD_NNP
NNP_NNP_CD	1
NNP_IN_DT	1
NNP_NNP_VBP	1
CD_DT_JJ
NN_NNS_CD	1
VBG_TO_RBR
VB_PRP$_NN	1
DT_RBS_JJ
NN_IN_DT	1
NNP_JJ_IN
DT_NN_NN	1
NN_IN_NNS
DT_NN_IN	1
PRP_VBZ_DT	1
IN_DT_JJ	1
NN_IN_NNP
NNP_POS_NNP	1
NNP_VBZ_RB	1
NNP_IN_DT	1
NNP_CC_NNP	2
IN_DT_NN	1
NNP_NNS_IN	1
NNP_IN_PRP	1
NNP_VBZ_JJ	1
CC_NNP_IN	1
CC_VBN_IN	1
NNP_POS_CD	1
NNP_VBD_DT	1
POS_NNP_VBZ	1
NN_VBZ_NNP
WP_NN_VBZ	1
NN_CD_NN
FW_NN_JJ	1
DT_NN_IN	1
NNP_:_RB	1
NN_IN_NN	1
NN_DT_NNS
VBD_TO_VB	1
DT_NN_DT	1
NNP_CC_NNP	1
VBP_VB_PRP
VBP_IN_VBG	1
DT_JJS_NNS
IN_PRP_IN	1
VBD_PRP_NNP
NN_IN_JJ	1
NNS_IN_NNP
POS_NNP_NNP	1
NNP_CC_NNP	1
VB_DT_IN
JJ_JJ_NN	1
DT_NN_IN	1
DT_NNP_DT
NN_VBD_IN	1
PRP_VBD_PRP
CC_RB_PRP	1
VBD_NN_JJ
NNS_PRP_VBD	1
DT_VBG_JJ
NN_IN_DT	1
NN_EX_VBZ
RB_JJR_NN	1
WP_VBD_IN
NNP_NNP_VBD	1
FW_DT_JJ
NN_JJ_JJ	1
VBZ_PRP_JJ
IN_DT_NN	1
VBD_PRP$_NN
IN_NN_TO	1
TO_VB_NNS	1
DT_JJ_CC
JJ_NNS_RB	1
JJ_NN_JJ	1
JJ_NN_DT	2
JJ_NN_IN	1
NNP_VBD_RB
VBN_JJ_NN	1
VBN_IN_PRP$	1
NN_CC_VBP
JJ_TO_VB	1
CD_WRB_PRP
VBD_VBN_IN	1
:_PRP$_NNS
VB_CC_VB	1
DT_NNS_NN
VBZ_DT_NN	1
RB_NNP_MD
VB_DT_JJS	1
VB_PRP_RB
VBG_TO_DT	1
RB_JJ_CC
VBZ_NNS_IN	1
JJ_CC_:	1
JJ_CC_PRP	1
VBZ_RB_CD	1
MD_RB_VB	1
JJ_VBG_WRB	1
JJ_CC_RB	1
CC_NN_VBD
JJ_IN_PRP	1
IN_NNP_NN
TO_VB_IN	1
NN_TO_NN
IN_NNP_NNP	1
IN_DT_NN	1
TO_DT_NN
NN_TO_VB	1
IN_DT_NN	3
DT_NN_VBZ	1
IN_PRP_CC	1
PRP_VBD_JJR	1
WRB_NN_VBN	1
CC_VBZ_NNS
IN_NN_NNS	1
JJ_NNS_DT
NN_NN_VBZ	1
JJ_JJ_JJ	1
PRP_VBP_DT
JJ_NN_VBZ	1
NN_NN_VBP	1
NN_NN_RBR	1
NN_IN_NNP	1
VBZ_PRP_VBZ
RB_DT_NN	1
POS_JJ_NNP
NNP_CC_NNP	1
CC_NN_VBZ
DT_NN_VBZ	1
PRP_MD_RB
VB_IN_PRP	1
VB_IN_DT	1
VB_DT_JJ	1
VB_PRP_VBD	1
VB_VBN_RB	1
VB_TO_VB	1
RB_VB_DT	1
VB_DT_NN	2
VB_PRP_VBP
IN_VBG_DT	1
VBG_NN_POS
NN_VBN_IN	1
CC_NN_VBP
PRP_TO_VB	1
IN_NN_CC
RB_VBG_NN	1
NN_PRP_RB	1
DT_NN_VBZ	1
POS_NNP_NNP
NN_VBZ_IN	1
CC_NNS_DT	1
JJR_IN_DT
JJ_NN_CC	1
JJ_NN_NN	1
:_NN_VBZ
PRP_VBG_RB	1
JJ_IN_JJS
NN_NNS_DT	1
VBG_DT_JJ
NN_RB_NN	1
NNS_IN_NN	1
NN_IN_DT	1
NNS_VBP_DT	1
NNS_:_EX
VBZ_DT_JJ	1
CC_JJ_NNS
RB_VBP_DT	1
RB_RB_:	1
NN_FW_NN
JJ_JJ_JJ	1
DT_NN_NN
WDT_VBZ_WRB	1
CC_NN_POS	1
NNP_MD_RB	1
IN_DT_NN	4
CC_DT_NN	1
VBZ_RB_DT	1
IN_DT_JJ	1
IN_NNS_DT	1
IN_PRP$_NN	1
VBD_RB_JJ	1
PRP_RB_VBD	1
PRP_DT_VBD	1
POS_NN_VBZ	1
NN_VBZ_NN	1
IN_VBG_DT	1
VBZ_RP_DT	1
DT_NN_IN	1
VBD_IN_DT	1
TO_VB_IN	1
WDT_VBZ_RB	1
MD_RB_VB	1
PRP_MD_VB	1
VBN_IN_CD	1
NN_VBP_CD	1
NN_IN_DT	1
WDT_VBZ_VBG	1
VBD_RB_RB	1
VBZ_PRP_TO	1
DT_NNP_CC	1
TO_VB_NN	1
IN_CD_DT	1
VBP_RB_VB	1
RB_RB_VB
DT_VBD_DT	1
DT_NNP_IN
NNP_POS_NNP	1
JJ_NNS_CC
RB_VBZ_TO	1
VBD_PRP_NNP	1
NN_PRP_RB
DT_NN_NNS	1
VBP_TO_VB	1
NN_IN_IN
DT_RB_JJ	1
EX_VBD_DT
NN_IN_JJ	1
VBZ_NNS_CC
NNP_POS_NNP	1
NNS_VBP_IN	1
TO_NNP_DT
NN_IN_NNP	1
NNS_VBG_RB
IN_PRP$_JJ	1
IN_NN_RB
VBZ_RP_CC	1
DT_NN_VBZ	1
VBP_JJ_NN	1
IN_NNP_IN
NN_CC_DT	1
DT_NN_IN	1
NNP_CD_CD	1
DT_NN_NN	1
VBN_IN_NNS
IN_DT_NN	1
NN_RB_MD
PRP_VB_DT	1
RB_VB_RB	1
VBP_DT_VBN
RB_RB_TO	1
VBN_IN_NNP
NN_TO_VB	1
POS_NN_NNP	1
CC_NNP_VBG	1
IN_RB_DT
NN_IN_PRP	1
PRP$_NN_VBN
IN_NNP_NNP	1
RB_VBN_PRP
IN_PRP_VBD	1
IN_PRP$_CD
NN_NN_NN	1
RB_CC_DT
NN_VBZ_IN	1
DT_IN_DT
RB_JJ_NN	1
NN_IN_NNP	1
VBZ_RBR_JJ
PRP$_NNS_NN	1
VBZ_VBN_IN
NNP_NN_TO	1
IN_CD_NNS	1
NN_IN_NNP	1
NNS_IN_DT	1
RB_EX_VBP
DT_JJ_NNS	1
NNP_RB_IN
DT_NN_VBD	1
PRP$_NN_VBD
RB_NNP_NNP	1
IN_DT_NN	1
PRP_VBP_NN
NNS_WDT_VBP	1
VBZ_JJ_PRP$
NNS_RB_VBP	1
VBP_RB_VBN
IN_PRP_VBD	1
IN_DT_JJ	1
NN_VBZ_VBG
NN_IN_DT	2
TO_VB_DT	1
NN_NN_WDT
VBZ_RB_JJ	1
RB_VBZ_PRP	1
VBZ_WRB_PRP$	1
VBZ_VBG_DT	1
JJ_RB_TO
VB_DT_NN	1
VBG_PRP_TO
CD_NNS_DT	1
NN_RP_TO
VB_DT_NN	1
RB_EX_VBD
DT_NN_IN	1
NNP_VBZ_RB
DT_JJ_JJ	1
JJ_CC_VBZ	1
RB_IN_NNP	1
RB_JJR_IN	1
RB_JJ_IN	1
NN_VBZ_VBN
VBN_TO_NN	1
IN_NNP_NN	1
RB_:_PRP	1
IN_NN_IN	1
VBG_TO_JJ	1
VBD_RB_JJ
IN_NN_TO	1
TO_VB_PRP$	1
RB_TO_VB	1
CC_MD_RB	1
IN_NN_NN	1
NNP_CD_WRB
PRP_VBD_VBN	1
JJ_RB_JJ
NN_VBN_IN	1
POS_NNP_VBZ
NNP_NN_DT	1
NN_IN_WP
VBZ_IN_PRP	1
RB_JJ_NN
WDT_VBZ_VBG	1
WDT_VBZ_TO	1
IN_NNP_CC	1
VBN_IN_NN	1
NN_NN_IN	1
CD_JJ_NN
NNS_IN_CD	1
FW_IN_NNP
NNP_VBD_IN	1
CC_VB_RP
PRP$_JJ_NNS	1
NNP_VBD_JJ
IN_DT_NN	1
IN_DT_JJ	1
VBZ_VBG_VBN
IN_PRP$_NN	1
DT_NNS_CC
NNP_VBZ_DT	1
NN_RB_VBZ	1
DT_JJ_JJ	1
NN_MD_RB
VB_PRP$_NN	1
VB_TO_VB	1
EX_MD_VB
DT_NN_IN	2
CD_NN_NNS
RB_IN_CD	1
RB_RB_TO
VB_PRP_VB	1
VB_DT_JJ	1
RB_NNP_NN
VBZ_TO_VB	1
RP_VBG_VBN
IN_IN_PRP$	1
VBN_DT_NN
IN_VBG_DT	1
PRP_DT_NN
NN_IN_DT	1
VB_PRP$_NNS
RB_:_CC	1
VBG_RP_NNP
IN_DT_NN	1
PRP_RB_EX
VBD_DT_NN	1
FW_TO_NNP
IN_VBG_RP	1
VBN_RB_IN
NN_VBG_IN	1
JJ_NN_NN
VBN_IN_NNP	1
IN_DT_NN	1
CC_DT_NN	1
VBZ_IN_WRB	1
NN_MD_VB	1
IN_NN_IN	1
VBD_RB_JJ	1
NN_IN_VBZ	1
NN_IN_JJ	1
CC_NN_TO	1
VBD_NN_JJ	1
VBD_RB_VB	1
VBD_VBN_NNP	1
VBZ_VBN_VBN	1
CD_FW_DT	1
NN_CD_DT	1
TO_DT_NN	1
DT_JJ_NN	1
CC_NN_NNP	1
NNP_FW_DT	1
POS_NN_VBZ	1
NNP_NNP_NNP	1
NN_CC_NN	1
NNS_PRP_VBZ	1
VBZ_DT_NN	1
NNP_NNP_WP	1
NN_VBZ_PRP$
NN_IN_DT	1
JJ_NNS_WDT
VBZ_NNP_NN	1
TO_VB_PRP	1
VBN_RB_RB
TO_VB_PRP	1
VBG_TO_PRP
IN_NNP_NNP	1
NNP_CD_CC
DT_NNP_NNP	1
IN_WP_VBZ
IN_PRP_VBZ	1
NNP_VBZ_JJ
DT_NN_IN	1
IN_PRP_VBZ	1
NN_IN_JJ	1
NN_IN_DT	1
DT_NN_WRB
PRP_RB_VBD	1
PRP_VBD_VBG	1
NN_VBN_IN	1
DT_NN_RB	1
DT_NN_VBZ	1
RB_VB_DT
NN_IN_NN	1
NN_RB_IN	1
NNS_WDT_VBZ	1
JJ_IN_DT	1
VBD_DT_JJS	1
JJ_NN_CC	1
NN_CC_DT	1
JJ_NN_MD	1
NN_IN_DT	1
JJR_NN_CC
NN_IN_PRP	1
NN_NN_PRP
RB_VBD_PRP	1
DT_VBD_IN	1
MD_VB_DT	1
VB_DT_NN
CC_NN_NN	1
PRP_VBD_NNS	1
NN_WDT_VBZ	1
RB_IN_PRP	1
CC_NNS_TO	1
CC_VB_RP	1
IN_DT_NN	3
NN_VBD_IN	1
TO_VB_PRP$	1
CC_DT_MD	1
POS_NN_CC	1
CD_EX_MD	1
IN_DT_JJ	1
WRB_DT_NN	1
CC_VB_DT	1
CC_PRP_VBP	1
IN_JJ_NN	1
IN_NN_IN	1
NN_IN_PRP$	1
JJR_IN_NN	1
IN_PRP_TO	1
JJS_NN_PRP
VBZ_DT_JJ	1
:_IN_NNP
VBG_NN_NNP	1
VBP_IN_VBG
DT_JJ_NNS	1
PRP_VBD_VBG
DT_NN_CC	1
NN_TO_NNP
NNP_POS_NNP	1
DT_NN_IN	1
NN_WP_RB	1
VBG_IN_CD
DT_RB_IN	1
VBN_IN_VBG
DT_NN_IN	1
PRP_VBD_VBN
WP_PRP$_NNS	1
IN_VBG_DT	1
CC_VBD_PRP	1
IN_DT_NN	1
PRP$_JJ_NNS
IN_NN_NN	1
CC_RB_VBZ	1
NN_VBZ_CC
VBZ_JJ_JJ	1
VBD_VBN_WRB
PRP_VBD_VBN	1
JJS_NNS_IN
PRP_IN_PRP	1
MD_VB_PRP
IN_PRP_VBZ	1
VB_NNP_NNP
POS_JJ_NN	1
NN_CC_PRP
MD_RB_VB	2
VBP_VB_PRP	1
RB_VBD_DT	1
NNP_CC_VB
NN_IN_DT	1
RB_VBZ_RP
CC_WRB_PRP	1
IN_DT_JJ	1
NN_NNS_DT
NN_RB_VBZ	1
NN_IN_DT	2
NNP_PRP_VBD
DT_NN_TO	1
NN_NNS_VBN
IN_DT_CD	1
DT_IN_PRP
NNS_:_EX	1
VBG_JJ_NN
NN_VBZ_IN	1
NN_CC_NN	1
IN_DT_JJ	1
RB_JJR_DT
JJ_NN_VBD	1
RBR_JJ_PRP$
NNS_NN_PRP	1
NNS_IN_CD
:_CD_IN	1
POS_NN_CC	1
VBN_JJ_NN
IN_PRP$_NNS	1
CC_NN_CD
IN_DT_JJ	1
NN_VBD_JJ
IN_PRP_VBD	1
IN_DT_NN	1
VBZ_VBN_RB
:_PRP_RB	1
DT_NN_IN	1
DT_NN_CD
EX_MD_VB	1
MD_RB_VB	1
NN_NNP_:	1
NN_NN_IN	1
DT_NN_CC
VBZ_TO_VB	1
VBZ_DT_JJ	1
NN_NN_VBP	1
NN_VBD_JJ	1
DT_NN_CD	1
DT_NNS_IN	1
JJ_NN_NNS	1
NNP_VBZ_DT	1
DT_MD_VB	1
VBP_JJ_TO	1
NNS_TO_DT	1
DT_NNS_WDT	1
DT_NN_IN	1
PRP$_NN_RB	1
PRP_VBP_VB	1
NN_PRP_VBP	1
VB_DT_NNS	1
VB_RP_PRP$	1
DT_NN_NNS	1
DT_NN_NNP	1
PRP_MD_RB	1
VBZ_DT_NN	1
WDT_VBZ_VBN
IN_IN_CD	1
PRP_VBZ_DT
NN_PRP_VBZ	1
CD_NN_JJ	1
NN_IN_NN	1
NN_VBN_IN	1
RBR_JJ_NN	1
NN_NN_WDT	1
JJ_NN_TO	1
DT_VBN_RB
RB_TO_VB	1
VBD_VBN_RB
TO_VB_DT	1
RB_RB_IN
NNP_POS_NN	1
VBG_JJ_NN	1
DT_NNP_NN	1
DT_NN_PRP	1
NNP_VBD_DT
NN_RB_CC	1
JJ_NN_CC	1
JJ_NNS_CC	1
NN_RB_IN	1
IN_PRP$_NN
VBN_IN_NNP	1
NNP_IN_DT	1
CC_RB_JJ	1
TO_VB_PRP$	1
TO_VB_NN	1
VBD_IN_DT	1
IN_NN_VBZ	1
RB_VBG_NN
CD_CC_NN	1
NNS_VB_CC
VB_PRP$_NNS	1
NNP_NN_RB
IN_DT_NN	1
NNS_PRP_RB
VBP_RB_DT	1
VBZ_RP_IN	1
NN_:_CC
RB_PRP_VBZ	1
CC_PRP_VBZ
IN_PRP$_JJ	1
VBG_TO_JJ
NNS_RB_PRP	1
CD_CD_JJ
NNS_VBD_RB	1
PDT_DT_NNS
VBP_DT_JJR	1
VBG_JJ_TO
VB_PRP$_NN	1
NNS_VB_PRP$
NN_WP_VBZ	1
RB_CD_NNS
IN_RB_VBG	1
CC_PRP$_NNS
VB_PRP$_NN	1
VBP_RB_JJ	1
RB_VBG_TO
VB_VBN_IN	1
DT_NN_IN	1
VB_DT_NN	1
VBG_NN_CD
CC_NN_CD	1
JJ_NNP_NNS
PRP_MD_RB	1
JJ_NNP_NNP
CD_VBZ_JJ	1
CC_NNP_NNP	1
NN_NN_VBD
RB_VB_JJ	1
RB_JJ_IN	1
RB_JJ_CC	1
RB_RB_JJ	1
IN_DT_NN	1
NN_JJ_NNS	1
VBN_NNP_CD	1
NNS_RB_DT	1
WP_VBZ_VB
RP_WP_VBZ	1
NN_JJ_JJ
JJ_NN_NN	1
NN_NN_VBD	1
DT_MD_IN
DT_NNS_CC	1
NNP_:_RB
VBN_NNP_CC	1
FW_NN_JJ
JJ_JJ_NN	1
CC_VBZ_JJ
JJ_NNP_IN	1
NNS_IN_NNP	1
VBZ_JJ_:
DT_NN_DT	1
DT_NN_VBN
NNP_WDT_VBZ	1
IN_NNP_NNP	1
NNP_NN_NNP	1
FW_VBZ_DT
JJ_RB_VBN	1
JJ_DT_NNP
DT_NN_VBD	1
RB_NN_CC
RB_IN_DT	1
RB_RB_VBN
DT_NN_IN	1
JJ_NN_WP
VBZ_VBG_VBN	1
IN_DT_JJ	1
NNS_WDT_VBZ
NNP_NN_POS	1
WRB_PRP_VBP	1
IN_NNP_RB
IN_NNP_NNP	1
PRP_MD_VB
IN_DT_NN	1
VBN_DT_IN	1
DT_NN_POS	1
DT_NN_NN	1
VBN_DT_CD	1
DT_JJ_NN	1
DT_NN_PRP	1
TO_DT_JJ
NN_FW_FW	1
NNP_DT_NN	1
NN_IN_NN	1
NN_IN_NNP	1
VBN_NNP_POS
NNP_NN_IN	1
VB_DT_NNS
WDT_VBZ_WRB	1
CC_NNP_VBZ	1
IN_CD_POS	1
RB_RB_VBZ
TO_VB_PRP	1
RP_WP_VBZ
VBN_TO_PRP	1
IN_NN_NNS
PRP_RB_VBP	1
IN_DT_NN	1
PRP_VBD_JJ
TO_VB_PRP$	1
CC_NN_POS
JJ_JJ_NN	1
NN_PRP_IN
DT_CD_PRP	1
:_NN_NN
VBG_NN_NN	1
WDT_VBZ_PRP
JJ_IN_DT	1
WDT_VBZ_VBG
DT_JJ_NNS	1
TO_NNS_RB	1
WDT_VBZ_VBD
PRP_VBD_DT	1
NNP_DT_JJ
NN_NN_VBD	1
RB_VB_RP
DT_NN_IN	1
NN_RB_CC
VBZ_JJ_NNS	1
PRP_VBP_VBG	1
IN_DT_JJ	1
NN_NNP_RB
IN_DT_NN	1
IN_PRP$_JJ
NNS_CC_RB	1
RB_JJ_NN	1
JJ_NN_NN	1
NN_NN_NNP	1
NNS_VBN_RB
IN_NN_VBG	1
WP_RB_VBZ
JJ_IN_PRP$	1
VBG_DT_NN
CC_PRP$_NN	1
IN_DT_NN	2
CC_DT_NN	1
CC_NN_VBD	1
EX_VBZ_RB	1
IN_DT_JJ	1
IN_DT_NNP	2
VBD_JJ_IN	1
NNP_NNP_PRP	1
TO_NNP_DT	1
IN_PRP$_NN	1
VBZ_DT_VBG
NN_POS_NN	1
RB_IN_NN
VBG_IN_PRP$	1
RB_VBP_JJ	1
:_NN_VBZ	1
DT_NN_JJ
NN_NNP_NNP	1
NNS_IN_DT	1
IN_CD_DT
NN_IN_DT	1
RB_IN_VBG	1
NNP_POS_CD
NN_EX_MD	1
RP_NNP_IN
DT_NN_IN	1
NN_NNP_CC
NNP_IN_DT	1
VB_IN_DT
NN_IN_NN	1
JJ_NN_NN	1
JJ_NN_VBD	1
NN_IN_PRP	1
NN_CC_DT	1
NN_IN_DT	1
NN_VBZ_DT
NN_CD_NN	1
JJ_NNS_VBN	1
NN_VBN_NNP	1
NN_IN_NN	1
JJS_IN_PRP	1
NN_NNP_WDT	1
JJ_NN_NN	1
NN_CC_VBZ	1
NN_NN_TO	1
JJ_NN_IN	2
NN_IN_WP	1
NN_VBD_RP	1
JJ_NN_POS	1
NN_WRB_PRP	1
NN_IN_DT	1
PRP$_NNS_IN
DT_NN_IN	1
PRP_VBP_TO
VB_DT_NN	1
CC_VBZ_DT
RB_JJ_NN	1
NN_IN_IN	1
JJ_NN_RB	1
VB_JJ_NNS
IN_NN_IN	1
NNP_VBZ_NNP
NNP_NN_:	1
NN_DT_NN	1
NNP_NN_DT	1
CC_WRB_PRP
VBZ_DT_NN	1
JJS_NN_IN
DT_JJ_NN	1
NN_VBG_JJ
NN_NN_CC	1
NNP_NNP_CD
CC_DT_NNP	1
WRB_PRP_VBD	1
NNP_NNP_CC
VB_NN_IN	1
NNP_NNP_NN	1
NNP_DT_NN	1
NNP_NNP_NNP	1
NNS_DT_NNP	1
TO_NNS_RB
RB_IN_NNS	1
NNP_NNP_POS
NNP_WRB_DT	1
NNP_NN_IN	1
JJ_NN_NN	1
JJ_NN_CC	1
NNS_VBD_RB	1
NN_CC_NN	1
CD_NN_EX	1
VBP_PRP_MD
VB_VBN_DT	1
CD_POS_NN
DT_NNS_VBD	1
CC_IN_DT	1
VBG_TO_DT
NN_IN_DT	1
VBG_RB_VBG
TO_VB_DT	1
VBZ_NN_RB
JJ_TO_VB	1
NN_DT_NN
VBZ_PRP_TO	1
IN_PRP$_NNS	1
VBZ_VBN_IN	1
IN_DT_JJ	3
PRP_VBP_TO	1
VBZ_DT_NN	1
VBG_IN_NN	1
IN_DT_NN	1
PRP_TO_JJ
NNS_IN_NN	1
NN_CC_IN
PRP_VBD_DT	1
DT_JJS_NN	1
NN_CD_MD
RB_VB_DT	1
NNS_VBP_JJ
IN_DT_NN	1
TO_VB_JJ	1
TO_VB_RB	1
DT_NN_WDT
VBD_DT_JJ	1
MD_VB_IN	1
VBD_RB_VB
JJ_NN_JJ	1
DT_NN_RB	1
VBN_VBG_IN
NN_DT_JJ	1
VBD_PRP_TO
VB_TO_DT	1
DT_VBZ_CD
NNS_IN_DT	1
VBZ_JJ_IN
NNP_VBZ_VBG	1
PRP_VBZ_IN	1
PRP$_JJ_NN	1
PRP_VBP_JJ
PRP_VBP_VBG	1
IN_VBG_DT
JJ_NNS_IN	1
JJ_NN_RB	1
NN_NNP_NNP	1
NN_CC_DT	1
NN_IN_PRP$	1
NN_IN_DT	4
PRP$_NN_NNP
IN_DT_NN	1
NN_NNS_NN
RB_NN_VBP	1
PRP_VBZ_PRP
TO_DT_NN	1
VBZ_RB_DT	1
RB_JJ_RB
MD_RB_VB	1
TO_VB_DT	1
WRB_RB_JJR
DT_JJ_NN	1
RB_NN_TO
VB_DT_NN	1
DT_NNP_NNP
CD_WRB_PRP	1
IN_PRP$_JJ	1
RB_VBN_DT
NN_IN_VBG	1
NN_WRB_NN
VBN_IN_PRP$	1
CD_NNS_VBD
DT_JJ_NN	1
RB_VBZ_IN
PRP$_NN_VBN	1
PRP_VBP_VBG	1
POS_NN_PRP
VBP_NN_NNS	1
MD_VB_IN	1
NNP_NN_WP
RB_VBZ_JJ	1
NN_NN_:
PRP_VBZ_RB	1
PRP_VBP_RB
VBN_IN_PRP	1
VB_PRP$_NN	1
VB_WRB_PRP	1
DT_RBR_JJ
NN_IN_DT	1
PRP$_NN_JJ
NN_NNP_NNP	1
NN_WDT_VBZ
TO_VB_IN	1
RB_JJ_TO	1
VBG_DT_JJ	1
VBG_TO_NNS	1
TO_VB_VBN	1
VBN_IN_IN	1
PRP_JJ_IN	1
TO_VB_NN	1
WRB_PRP$_NN	1
DT_CD_JJS
NN_NNS_IN	1
TO_PRP_IN
NNP_NNP_POS	1
WP_VBZ_DT
NN_VBZ_DT	1
PRP_VBZ_VBN
RB_DT_NN	1
NN_JJ_NN
NNP_NNP_NNP	2
RB_TO_NN	1
NN_IN_PRP
IN_PRP_RB	1
VBZ_PRP_TO	1
VBZ_JJ_:	1
TO_VB_PRP$	1
IN_NN_VBN	1
TO_VB_DT	1
CC_VBZ_NNP	1
VBP_DT_JJ	1
RB_EX_VBD	1
CC_VBZ_DT	1
MD_VB_VBN	1
NN_WDT_VBD
DT_JJ_JJ	1
PRP_VBZ_VB
DT_NNS_IN	1
CC_NNS_VBP
IN_NN_IN	1
NN_VBP_RB
VB_DT_NN	1
VBG_IN_IN
NNS_TO_VB	1
NN_CC_VBD
WRB_DT_NN	1
PRP$_NN_TO	1
VBN_TO_VB	1
WDT_DT_NN
VBZ_RP_RB	1
DT_JJR_IN
DT_JJ_NN	1
CD_JJ_NNS
VBD_RB_RB	1
RB_IN_PRP
VBD_TO_VB	1
NN_IN_WRB
NNS_VBD_VBN	1
NNS_VBP_JJ	1
VB_DT_JJ
NN_NNS_VBG	1
IN_DT_NN	1
NN_WDT_VBZ	1
NN_MD_RB	1
NN_CC_VB	1
NN_WP_VBZ	2
NN_IN_VBG	1
NN_CC_PRP	1
NN_IN_DT	1
CC_VB_DT
NN_NN_IN	1
PRP$_NNS_VB
CC_VB_PRP$	1
PRP$_NN_WP	1
RB_RB_JJ
JJ_NNP_NNS	1
DT_NN_RB	1
CC_JJ_CC	1
IN_DT_JJ	1
NNS_MD_RB
VB_IN_DT	1
VB_JJ_NN	1
VBG_TO_VB
RP_IN_DT	1
IN_DT_JJ	1
PRP_VB_PRP$	1
DT_JJ_NN	1
DT_NN_WRB	1
WRB_RB_JJR	1
NN_:_NN
NN_VBG_NN	1
VBZ_PRP_VBG	1
MD_RB_RB
VB_DT_VBD	1
VBG_DT_NNS
NNP_NNP_:	1
WDT_RB_VBZ
PRP_TO_VB	1
VBZ_PRP$_NN
VBG_DT_NN	1
IN_DT_NN	1
IN_CD_CC
CD_JJ_NN	1
NNP_RB_DT
CD_JJS_NN	1
NNP_CC_VBN
IN_DT_VBG	1
JJ_JJ_JJ
NN_WDT_VBZ	1
NNP_NN_RB	1
NN_NN_CD	1
RP_IN_JJ
NN_NNS_DT	1
RB_VBD_NNP
NNP_NNP_NNP	1
DT_JJ_VBZ
RB_JJ_IN	1
PRP_VBP_JJR
NNS_IN_DT	1
NN_NN_VBZ
VBN_RB_:	1
RP_DT_NN	1
JJ_CC_DT	1
VBN_VBN_TO	1
TO_VB_DT	1
DT_NN_NN	1
RB_DT_MD	1
IN_WRB_PRP	1
PRP_TO_DT	1
NN_POS_JJ	1
NN_RB_JJ	1
VBZ_TO_VB
VBN_IN_DT	1
NNP_IN_DT	1
PRP_RB_VBG	1
IN_NNS_IN	1
NN_POS_NN	1
DT_JJ_NN	5
DT_NNS_NN	1
DT_NN_IN	1
VBZ_WRB_NN
NNP_NNP_NN	1
IN_DT_NN
NNP_NNP_VBZ	1
NN_NN_VBZ	1
NN_VBZ_PRP	1
VBD_DT_NN	1
VBD_IN_NN	1
CC_PRP_MD	1
PRP_VBP_JJ	1
IN_DT_NN	9
NN_IN_CD	1
IN_NNP_CC	1
VBZ_VBN_IN	1
PRP_DT_CD	1
RB_IN_DT	1
RB_MD_PRP	1
VBD_RB_DT	1
NN_CC_DT	1
CC_VBZ_TO	1
IN_JJ_NN	2
IN_PRP_VBP	1
VBD_VBN_RB	1
IN_PRP_RB	1
NN_MD_RB	1
PRP_VBP_DT	1
RB_VB_DT	1
JJ_NN_NNP	1
CC_NNP_VBZ	1
CC_JJ_NN	1
NN_VBN_IN	1
NN_PRP_DT	1
VBP_NNP_NNP	1
NN_DT_NNP	1
NNS_RB_CC	1
VBZ_NNP_NNP	1
WRB_DT_NN	1
VBZ_NN_NN	1
CC_VBZ_DT	1
WRB_PRP_RB	1
VBZ_NN_VBG	1
NN_IN_VBG	1
IN_DT_NNS	1
VBG_PRP$_NN	1
VBP_VBN_IN	1
NN_VBP_PRP	1
IN_PRP$_NN	2
VBD_IN_DT	1
NNS_TO_DT	1
DT_NN_VBZ	1
VBD_NNP_POS	1
IN_NN_POS	1
VBZ_DT_JJ	1
IN_NNP_NN	1
NN_WDT_VBZ	1
CC_NN_PRP	1
NN_DT_NN	1
VBZ_NNP_WP	1
NN_VBD_RB	1
IN_NNP_NNP	2
MD_VB_TO	1
VBZ_RB_RB	1
PRP_MD_RB	1
CC_DT_NNS	1
IN_DT_JJ	3
MD_VB_VBN	1
NN_IN_DT	1
JJ_NNS_IN	1
PRP_VBZ_RB	1
VBD_RB_IN	1
TO_VB_TO	1
NN_PRP_MD	1
:_DT_JJ	1
VBG_JJ_NN	1
RB_DT_NN	1
NN_POS_NN	2
VBG_DT_NN	1
WDT_MD_VB	1
NN_CC_NN	1
CC_DT_NN	1
NNS_IN_DT	2
VBZ_DT_NN	2
JJ_VBG_IN
DT_CD_NNP	1
NN_WP_RB
VBZ_JJ_IN	1
VBP_JJR_NNS
IN_DT_NN	1
NN_NN_VBP
PRP_IN_DT	1
CD_RB_JJ	1
RB_VB_DT	1
JJ_NN_VBG
DT_JJ_NN	1
NN_TO_DT	1
JJ_NN_PRP
VBZ_JJ_IN	1
VBD_RB_RB	1
IN_DT_CD	1
VBP_RB_VB	1
JJ_NN_VBD
IN_DT_JJ	1
PRP_VBD_VBN	1
NN_VBN_IN	1
IN_NNP_IN	1
VB_DT_JJS
NNS_IN_PRP	1
JJ_NN_VBZ
TO_PRP$_JJ	1
VBN_VBG_TO	1
VBG_NN_IN	1
WRB_NN_NNP	1
WRB_PRP_VBD	1
PRP$_NN_IN	1
VBG_IN_PRP$
NN_TO_VB	1
NN_NN_VBN
IN_NNP_POS	1
NNP_VBZ_RP
IN_PRP_VBZ	1
NNP_NNP_VBG
IN_DT_JJ	1
VBN_DT_IN
DT_RB_JJ	1
NNS_CC_NN
RB_VBZ_PRP$	1
NNP_NNP_VBD
DT_JJ_NNS	1
RB_VBN_IN	1
DT_NN_RB	1
RB_VBN_JJ	1
JJ_IN_DT	1
IN_NNP_NNPS	1
DT_JJ_NN	1
NN_NN_VBG
NN_NN_NN	1
TO_VB_PRP	1
IN_VBG_RP
NNP_IN_DT	1
JJ_CC_:
DT_NN_VBD	1
NN_NN_CC
NN_TO_NNP	1
NN_RB_IN	1
NN_NNP_NNP	1
DT_NN_NN	2
NN_POS_JJ	1
NN_NN_NN	1
DT_NN_IN	1
VBP_NN_NNS
WDT_VBP_RB	1
NN_CC_RB
RB_VBZ_TO	1
VBZ_JJ_NNS	1
JJ_IN_PRP	1
VBG_NN_CD	1
IN_DT_NN	1
WDT_MD_VB
PRP_IN_PRP	1
IN_CD_NNS	1
VBP_JJ_PRP
VBP_VBG_IN	1
EX_VBP_RB
DT_JJ_NNS	1
NNP_NNP_:
IN_NNP_VBG	1
IN_NNP_NNPS
RB_IN_CD	1
PRP_VBD_WRB
PRP_RB_VBD	1
VBG_IN_RB
DT_NN_IN	1
VBG_JJ_NNS
PRP_VBZ_TO	1
NN_CD_DT
JJ_NN_NNS	1
CD_IN_DT
JJ_NN_NN	1
DT_NN_PRP
VBZ_RB_PRP	1
VBP_TO_VB	1
VBD_NNS_TO	1
MD_RB_VB	1
VBP_DT_NN	1
DT_CD_NNS	1
VBD_RB_VB	1
VBZ_RB_RB	1
VBD_JJR_IN	1
VBG_CC_RB
RB_NNP_NNP	1
PRP_VBZ_IN
NNS_IN_NNP	1
PRP$_JJ_RB	1
PRP_MD_VB	1
NN_POS_JJ	1
DT_NN_IN	1
DT_JJ_JJ	1
NNP_WP_VBZ	1
NN_POS_VBP
RB_JJ_TO	1
NNS_RB_:
CC_DT_NN	1
VBZ_WRB_PRP$
NN_IN_DT	1
NNS_WDT_TO
VB_PRP_VBD	1
DT_NNPS_CD
NNP_NNP_CC	1
NN_RB_NN
VBP_DT_VBN	1
TO_VB_DT	1
IN_WRB_NNS
VBP_JJ_TO	1
VBD_VBN_WRB	1
VBP_NNP_NNP
VBZ_NNP_NNP	1
POS_NN_NN
VBZ_VBN_RB	1
VBG_TO_VB	1
RP_CC_WRB
PRP_VBZ_DT	1
VBZ_RB_JJR
NN_CC_NN	1
CC_PRP_RB
VBD_DT_NN	1
VBZ_IN_PRP	1
NN_NNP_NNP
WP_VBZ_NN	1
NN_VBZ_PRP	1
NNP_NNP_VBZ	2
VBZ_:_PRP	1
DT_NN_NN	1
PRP_VBD_DT	1
NNP_NNP_NNP	3
DT_NN_VBZ	1
NNS_IN_PRP	1
WP_VBZ_DT	1
WP_MD_RB	1
VBD_RB_VBN	1
NN_IN_NN	1
EX_VBP_DT
JJ_NNS_VBN	1
NN_IN_JJ	1
CD_NNS_IN
DT_JJ_NNS	1
RB_VBG_IN	1
CD_:_CD	1
CD_IN_CD	1
DT_NN_RB	1
NN_VBD_TO
VB_IN_NNP	1
VB_PRP_MD	1
RB_RB_:
IN_NN_VBZ	1
WP_VBZ_NN
VBD_IN_DT	1
PRP_IN_NN
VBN_IN_NN	1
RB_RBR_RB
CC_IN_NN	1
PRP_NNP_MD
RB_VB_PRP	1
DT_JJ_RB
VBN_CC_RB	1
MD_VB_TO
VB_VBG_DT	1
NN_DT_NNP
CC_IN_PRP	1
PRP_VBD_RP
VBG_VBN_IN	1
IN_RB_CD	1
NNP_NN_TO
VB_IN_NN	1
VB_DT_JJ	1
RBR_JJ_IN
JJS_NN_NNS	1
VBG_NN_NNP
NNP_NNP_NNP	1
VB_WRB_PRP
VBD_PRP_CC	1
VBZ_PRP_VBG
RB_IN_DT	1
NNP_CC_NNS
DT_NNP_IN	1
NNS_IN_NN
CC_RB_VBG	1
IN_NNS_IN	1
NNS_PRP_RB	1
NN_IN_JJ	1
RB_VBP_RB
DT_JJ_IN	1
RB_VBG_JJ
TO_VB_PRP$	1
JJ_DT_JJ
CC_JJ_NN	1
NNP_DT_NN
RB_NNS_IN	1
VBD_IN_CD	1
IN_NNP_POS	1
IN_NNP_NNP	2
VBZ_RB_JJ	1
NN_IN_DT	1
DT_NN_JJR
IN_NN_VBG	1
IN_VBG_CC
PRP$_NNS_VB	1
RP_IN_PRP
VBZ_DT_NN	1
VBZ_CD_NNS
IN_DT_NN	1
VBG_IN_DT
NN_NN_POS	1
CD_NNP_NNP	1
NN_JJ_NNS	1
NNS_VBG_IN
CD_DT_RB	1
VBD_JJ_IN
PRP_VBD_IN	1
DT_NN_IN	1
DT_NN_VBZ	1
DT_JJ_NN	1
POS_NNP_POS
NN_VBZ_RB	1
NN_VBG_WRB
PRP_VBD_PRP$	1
POS_NN_:
PRP_VBD_VBN	1
VBD_IN_IN
DT_NN_NN	1
NNS_NNP_CC
NNP_NNP_RB	1
JJ_JJ_NN
NNS_VBN_IN	1
NN_VBD_VBN	1
WDT_VBZ_TO	2
NN_IN_NN	1
NN_NN_MD	1
NN_NNP_NNP	1
NN_CD_FW	1
IN_VBG_DT	1
CC_DT_NNS	1
IN_PRP_MD
VB_VBN_DT	1
RB_VB_IN	1
VB_DT_NN	2
NNP_NNP_DT
JJ_NN_NN	1
NN_VBZ_RB	1
NN_IN_NNP	1
NN_NN_IN	1
:_PRP_VBD
VBN_CC_VBD	1
NN_WP_IN
DT_JJ_NN	1
PRP$_NN_RP
TO_VB_DT	1
VBN_RB_TO
VB_DT_IN	1
VB_DT_JJ	1
TO_RB_JJ
NN_NN_NN	1
MD_RB_VB
PRP_IN_VBG	1
DT_JJ_IN	1
IN_DT_NN	2
IN_PRP_VBD	1
VBN_RB_TO	1
TO_DT_NN	1
PRP$_NN_NN	1
TO_VB_DT	2
JJ_NN_PRP	1
IN_NNP_RB	1
JJ_IN_DT	1
DT_NN_CC	1
DT_JJ_NN	2
DT_NN_IN	1
PRP_VBD_RP	1
RB_VB_PRP$
NN_RB_CC	1
VBD_JJR_IN
DT_JJ_NN	1
PRP$_JJS_NN
CC_VBZ_VBN	1
RB_IN_CD
CC_CD_JJ	1
JJ_CC_MD
RB_VB_TO	1
NN_CC_DT
NNS_RB_VBP	1
CD_POS_JJ	1
NN_IN_NN	1
NN_CD_NN	1
NN_NNP_RB	1
NN_WDT_VBZ	1
NN_NN_NNP	1
NN_NNS_RB	1
NNS_WDT_VBD	1
MD_VB_IN	1
NN_NN_NN	2
NNS_IN_DT	1
NN_IN_DT	2
NN_VBZ_RB	1
IN_VBG_JJR
NN_NN_VBZ	1
WRB_NN_NNP
NNP_NN_VBZ	1
RBS_RB_IN
DT_NN_WRB	1
VBZ_RB_PRP
VBG_IN_NN	1
CC_NN_RB
VBZ_PRP$_JJS	1
IN_DT_NN	1
DT_JJ_IN
NNP_NNP_VBG	1
DT_NN_IN	1
CD_POS_JJ
DT_NNP_DT	1
DT_NN_RB
VBZ_IN_PRP$	1
CC_VBZ_JJ	1
IN_DT_NN	1
DT_RB_RBR	1
CC_IN_DT	1
IN_PRP_VBD	1
MD_PRP_VB	1
PRP_MD_VB	1
VBZ_DT_JJ	1
VB_DT_NNS	1
DT_NN_IN	1
VBD_IN_DT	1
IN_NNP_IN	1
JJ_CC_PRP
RB_VBZ_IN	1
WRB_DT_JJ
NN_VBD_PRP	1
IN_DT_VBD
DT_NN_NNP	1
IN_NNS_PRP
VBZ_DT_JJ	1
VBP_VBZ_DT
NN_IN_PRP	1
RB_PRP_MD
VB_DT_JJ	1
VBZ_NN_NN
IN_PRP_VBZ	1
TO_VB_WRB
RB_JJR_DT	1
VBD_NNS_RB
DT_JJS_NN	1
VBG_NN_IN
NNP_NNP_POS	1
DT_NN_IN	1
DT_NN_CC	1
RBR_VB_PRP$
NN_IN_VBG	1
CC_JJ_TO
NNS_NN_IN	1
PRP_TO_VB
CD_NN_RBR	1
PRP$_NN_IN	1
DT_NN_CC	1
TO_DT_NN	1
IN_DT_JJ	1
NN_:_PRP$
NNS_VB_CC	1
VBD_RB_RB
JJ_CC_JJ	1
EX_VBP_DT	1
NNP_CD_CD	1
RB_IN_DT	1
NN_WDT_DT
NN_VBZ_RP	1
PRP$_NN_PRP
VBZ_RP_IN	1
PRP_VBZ_PRP$
NN_VBG_DT	1
DT_JJ_NNS
VBN_IN_NNP	1
RBS_RB_IN	1
CC_VBD_PRP	1
IN_DT_NN	1
VBP_DT_NN	1
DT_NN_NN	1
VBD_PRP_TO	1
IN_PRP_VBP	1
IN_NN_NNS	1
IN_NN_CC	1
DT_JJ_NNP
CC_JJ_NNS	1
NN_TO_VB	1
DT_NN_RB	1
NNP_CD_VBZ	1
NNP_NN_NNP
NNP_NNS_IN	1
NNP_WP_VBZ	1
NNS_DT_CD
NNP_NNP_NNP	1
CD_JJS_NN
NNS_IN_DT	1
VBN_IN_PRP
VBD_DT_NNS	1
DT_NN_DT
NNS_DT_NN	1
NN_VBZ_DT	1
NN_VBZ_JJ	1
VBD_WRB_DT
NN_VBD_TO	1
RB_JJ_WRB
RB_PRP_VBP	1
PRP_VBD_DT	1
IN_NNP_POS
NN_NN_VBG	1
NNP_VBZ_NNP	1
NN_NNP_NNP	1
NNP_NNP_CC	1
NNP_NNP_NN	1
NNP_JJ_NNS
WDT_VBZ_NNP	1
DT_VBD_DT
NN_NNP_POS	1
NN_WDT_VBD	1
JJS_NN_CC	1
POS_NNP_WRB
DT_NN_VBZ	1
MD_VB_IN
DT_NN_IN	1
DT_NN_NN	1
IN_PRP_NNP
MD_RB_VB	1
IN_PRP_NNS
:_EX_VBZ	1
VBN_WRB_PRP
VBD_VBN_WP	1
RB_VBP_DT
JJ_NN_RB	1
NN_DT_JJ	1
NN_IN_NN	1
NN_NN_IN	1
PRP_VBD_JJR
IN_DT_JJ	1
MD_VB_VBN
DT_CD_NNS	1
DT_IN_DT	1
IN_DT_NN	1
TO_DT_NN	1
IN_DT_JJ	2
RB_VBD_IN
DT_NN_IN	1
CD_NN_IN	1
NN_VBZ_RB
TO_VB_VBN	1
JJ_IN_DT	2
RB_JJ_DT	1
JJ_RB_MD	1
JJ_TO_VB	1
JJ_CC_JJ	1
DT_MD_IN	1
PRP_VB_PRP
VBZ_RB_VBG	1
JJ_NNS_IN
DT_JJ_NNP	1
NN_CC_RB	1
DT_NN_RB	1
DT_NN_WDT	1
NN_NNS_PRP	1
NNP_NNP_CC	1
PRP_VBP_IN	1
NN_IN_NNS	1
NN_NN_IN	1
PRP_VBZ_RB
DT_NN_VBN	1
:_RB_DT	1
NN_VB_DT	1
JJ_WRB_PRP	1
JJ_IN_DT	1
RB_TO_VB	1
JJ_CC_JJ	1
DT_JJ_NN	1
VBG_CC_RB	1
PRP_VBG_IN	1
RB_JJ_JJ	1
RB_DT_JJ	1
RB_VBN_DT	1
IN_NNP_WP
VBZ_VB_RP	1
TO_VB_PRP
VB_PRP$_NNS	1
VBD_DT_NN	2
MD_RB_VB	1
RB_VBG_TO	1
TO_DT_JJ	1
VB_PRP_VBZ	1
TO_PRP$_JJ
NN_:_RBR	1
JJ_RB_MD
RB_VB_JJ	1
JJ_CC_DT
JJ_NN_IN	1
NN_VBZ_NN	1
VBP_VBN_RB
VBG_IN_RB	1
PRP_CC_PRP
VBZ_IN_PRP$	1
VB_VBG_DT
NN_TO_NNP	1
MD_PRP_VB
DT_NN_IN	1
NNP_FW_DT
NN_CD_MD	1
NN_PRP_MD
VB_IN_DT	1
RB_VB_IN	1
VB_DT_NN	1
NNP_NN_VBZ
DT_NN_VBD	1
PRP_TO_DT	1
TO_VB_DT	1
IN_DT_NN	1
IN_PRP_VBZ
RB_:_RB	1
IN_NN_POS	1
RB_DT_JJ	1
DT_NN_NN	1
JJ_:_DT	1
PRP_TO_DT	1
RP_DT_JJ
CC_JJ_NNS	1
VBG_VBN_IN
PRP$_NN_TO	1
IN_PRP$_NNS	1
VB_VBN_TO
DT_NN_IN	1
PRP_RB_DT
NN_NNS_DT	1
JJ_NN_FW
FW_NN_NN	1
CD_NN_RBR
CC_VB_DT	1
RB_VBZ_JJ
NNS_TO_VB	1
IN_PRP$_JJ	1
JJ_NN_VBN
IN_NN_POS	1
DT_NNS_VBP
DT_JJR_IN	1
NN_TO_VB	1
RB_CD_POS	1
JJR_IN_PRP	1
RB_JJ_CC	1
DT_JJ_JJ	1
NNP_POS_NNS
VBD_RB_JJ	1
IN_PRP_RB
EX_VBD_DT	1
VBG_TO_VB	1
RB_IN_VBG
JJ_NN_NN	1
DT_NN_IN	1
IN_NN_CC	1
VBZ_IN_WRB
PRP_VBZ_JJ	1
VBP_PRP_VBZ
PRP_VBZ_RB	1
RB_NN_VB	1
VBZ_DT_NNS
IN_PRP$_NNS	1
JJ_WRB_PRP
VBD_DT_NN	1
IN_RB_CD
NNS_IN_RB	1
CC_MD_RB
VB_TO_DT	1
CC_NNS_DT
NNP_IN_NNP	1
IN_DT_JJ
NN_VBD_NN	1
JJ_JJ_NN	1
NN_NN_VBZ	2
NN_WP_IN	1
NN_NN_POS	1
NN_:_NN	1
JJ_NN_IN	1
CC_JJ_NN	2
NNP_NNP_CD	1
NN_NN_VBN	1
NN_CC_DT	1
NN_VBZ_VBN	1
NN_NN_VBD	1
NN_NN_CC	1
NN_VBG_NNP	1
CD_NNS_IN	1
NN_DT_NNS	1
NN_IN_NN	1
NN_NN_NNS	1
NNP_CC_JJ	1
NN_NN_NNP	1
NN_PRP_VBP	1
NN_CC_NN	1
NN_NN_IN	1
NN_RB_MD	1
NN_NNS_DT	1
NN_PRP_VBZ	1
NN_VBZ_WRB	1
NN_VBG_DT	1
NN_NNP_NNP	1
NNS_VBD_PRP	1
NN_NN_TO	1
NNS_IN_NN	1
NNP_NN_TO	1
NN_NN_NN	2
NN_IN_DT	2
NN_CD_NN	2
NN_WRB_PRP	1
NN_CC_JJ	1
NN_IN_IN	1
NNS_IN_PRP	1
NN_CC_PRP	1
NNS_DT_NN	1
NN_CC_VBZ	1
VBZ_NN_POS
JJ_NNP_NNP	1
NN_VBD_RP
IN_JJ_NN	1
PRP_TO_DT
NN_JJ_NN	1
JJ_NN_FW	1
NN_IN_PRP	1
JJ_NN_IN	1
DT_NNS_VBD
VBG_RBR_IN	1
RB_JJ_IN	1
TO_VB_RP	1
DT_NNS_VBG
IN_CD_DT	1
NNS_VBP_DT
JJ_JJ_NN	1
JJR_IN_DT	1
NN_IN_DT	1
NNP_VBG_NN
NNP_NNP_NNP	1
CD_NN_EX
MD_VB_DT	1
JJ_NN_TO
VB_DT_IN	1
DT_JJ_NN	1
VB_CD_NN
RBR_CC_VB	1
TO_NNP_NN
WP_RB_VBZ	1
NNP_WP_MD
RB_VB_IN	1
RB_VB_JJ	1
NNP_NNP_RB
DT_CD_JJS	1
NN_TO_VB
IN_NN_TO	1
DT_NN_TO	1
NN_CC_RB	1
PRP$_NN_POS	1
IN_DT_NN	1
PRP$_NN_RP	1
CC_VB_PRP$	1
DT_NN_CC	1
TO_DT_JJ	1
DT_JJ_NN	1
DT_IN_JJ	1
IN_DT_JJ	1
TO_VB_CC
VB_PRP$_NNS	1
PRP$_NNS_VBN
RB_IN_NN	1
NN_IN_VBZ
DT_NN_IN	1
CC_NN_IN
PRP_IN_NN	1
DT_JJ_NNP	1
DT_NN_CC	1
CC_DT_RBS
JJ_NN_IN	1
VBN_PRP_IN
PRP_VBD_DT	1
NN_NN_NNS
PRP_VBZ_RB	1
MD_RB_VB	1
PRP$_NNS_VBD
VBG_IN_DT	1
NN_NN_NNP
NNP_DT_NN	1
NNP_NNP_NNP	2
MD_RB_VB	1
NNP_WP_MD	1
FW_DT_NN	1
VBP_IN_DT
NN_IN_DT	1
JJ_NN_DT	1
JJ_NN_PRP	1
RB_VBZ_PRP
TO_RB_JJ	1
TO_VB_IN	1
DT_NN_NN	1
NN_WP_VBZ
VBG_VBN_IN	1
TO_VB_DT	1
RB_VBD_DT
NN_CC_DT	1
NN_TO_VB	1
WDT_VBZ_RB
JJ_CC_VBZ	1
JJ_TO_NN	1
VBN_DT_CD
NNS_IN_CD	1
PRP$_NNS_VBP
RB_JJ_CC	1
:_PRP_VBZ
IN_PRP_MD	1
VBD_PRP_VBD
DT_NN_IN	1
VBN_NNP_NN	1
WRB_PRP_RB
VBD_DT_NN	1
NNS_VBP_NN
TO_VB_IN	1
NNS_CC_RB
VBZ_TO_VB	1
DT_NNP_NN
CC_DT_CD	1
NN_TO_VB	1
NNP_NN_IN
NNS_PRP_VBZ	1
NN_DT_NN	1
JJ_NNS_WDT	1
DT_NN_NN	1
JJ_JJ_NNP
NN_RB_IN	1
NNS_PRP_MD	1
IN_DT_NN	1
NNP_NNS_IN
DT_NN_NN	1
PRP_CC_RB	1
NNS_NN_POS
NN_CC_NN	1
IN_DT_:
PRP_VBP_PRP	1
JJ_:_DT
NN_DT_NNS	1
CC_VBZ_NNP
VBZ_RB_JJ	1
NN_TO_DT
VBG_NN_IN	1
NNS_IN_DT	1
PRP_IN_VBG
DT_NN_NNP	1
VBZ_RB_PRP$
NN_POS_NN	1
NN_VBZ_IN
WRB_PRP_VBZ	1
DT_NN_IN	1
NN_IN_PRP	1
DT_JJ_NN	1
DT_NNP_NNP	1
NNP_WP_RB
VBD_NNP_NNP	1
NN_CC_PRP$
NN_RB_IN	1
NNS_VBP_RB	1
IN_CD_NNS
IN_CD_IN	1
IN_CD_:	1
DT_JJ_NN
WRB_PRP_VBZ	1
CC_NN_NN	1
WDT_VBD_DT	1
NN_VBZ_DT	1
VBZ_WRB_NN	1
:_NN_NN	1
IN_DT_NN	7
CC_DT_NN	2
FW_FW_NN	1
RB_DT_JJ	1
MD_RB_VB	1
IN_DT_JJ	2
IN_IN_DT	1
CC_JJ_NN	1
NN_NNS_PRP	1
WDT_VBZ_VBN	1
WP_VBZ_VBG	1
NN_CC_DT	1
NN_DT_JJ	1
NN_POS_NN	1
NN_VBZ_VBN	1
NN_NN_IN	1
NN_NN_CC	1
WP_VBZ_VBN	1
NN_IN_NN	1
NN_VBN_IN	1
NN_NN_CD	1
NNS_VBG_RB	1
VBZ_TO_PRP$	1
NNP_NNP_NN	1
VBG_NNP_CD	1
NNS_CD_NN	1
CC_PRP$_NNS	1
VBD_NN_VBN	1
VBG_NN_TO	1
NN_NNP_FW	1
PRP_VBZ_JJ	1
CC_VBD_WRB	1
VBZ_WRB_PRP	1
VBD_IN_NNP	1
WDT_VBZ_PRP	1
IN_DT_VBZ	1
:_PRP$_NNS	1
POS_NN_NN	1
NNP_CC_NNP	1
PRP_VBP_RB	1
CC_PRP_RB	1
CD_NN_FW	1
IN_NN_RB	1
VBZ_VBN_VBG	1
TO_VB_DT	1
WP_IN_DT	1
NN_VBD_RB	2
CD_NN_DT	1
CC_PRP_MD	1
VBD_PRP_VBD	1
IN_NN_NNS	1
NN_IN_DT	1
RB_MD_RB	1
WDT_DT_NN	1
IN_NN_NN	1
CC_VB_NN	1
VBG_DT_JJ	1
VBD_IN_DT	1
JJ_JJ_NN	1
IN_NN_DT	1
IN_VBG_CC	1
CC_VBD_VBN	1
RB_NN_TO	1
WDT_MD_VB	1
IN_NNP_NNP	1
VBZ_PRP$_NN	1
NNS_DT_NN	1
CC_VBZ_DT	1
DT_NNS_NNP	1
NN_TO_DT	1
RB_NNP_NNP
VBD_DT_JJ	1
VBG_IN_DT	1
NNP_IN_PRP
VBD_RB_JJ	1
MD_VB_DT	1
WP_MD_RB
VB_IN_NNP	1
VB_JJ_IN	1
VBP_VBG_TO
VB_WRB_RB	1
IN_VBG_IN
NN_CC_JJ	1
DT_NN_NN	1
CD_NN_JJ
NN_RB_TO	1
JJS_IN_PRP
CC_PRP_VBZ	1
:_WP_VBZ
VBN_IN_NNS	1
VBZ_JJ_NN
IN_JJ_NN	1
IN_DT_RB	1
CC_JJ_TO	1
IN_NNS_IN
NNP_POS_NNP	1
DT_NN_IN	1
DT_JJ_NN	1
RB_CC_VBZ
JJ_NNS_IN	1
NNS_NN_NN
NNS_MD_RB	1
TO_VB_RB
JJ_WRB_RB	1
IN_VBG_DT	1
TO_DT_NN	1
JJ_TO_VB	1
NNS_NN_PRP
RB_DT_NN	1
JJ_NNP_IN
DT_NN_VBZ	1
NN_NNS_IN
DT_NN_TO	1
CD_:_CD	1
DT_JJ_NN	2
DT_NN_PRP	1
JJ_DT_NN
RB_DT_RB	1
IN_DT_NN	1
RB_TO_VB
PRP_VB_PRP	1
DT_IN_DT	1
DT_NN_IN	1
DT_JJ_NN	2
RB_TO_DT	1
IN_CD_:
CD_IN_CD	1
RP_IN_RB
CD_NNS_IN	1
VB_TO_VB
VBG_DT_NN	1
DT_NN_CC	2
WRB_PRP$_NN
IN_DT_NN	1
VBZ_DT_NN
VBD_RP_IN	1
IN_NN_PRP	1
NN_TO_VB	1
VBN_NNP_WDT	1
IN_DT_NN	1
NN_WDT_VBZ	1
IN_IN_NN	1
PRP_VBZ_RB	1
IN_DT_JJ	1
CD_NN_NNP	1
CC_VBZ_DT	1
IN_WP_VBZ	1
VBG_WRB_PRP	1
VBN_IN_NNP	1
VBZ_DT_NN	1
NNP_WDT_VBD	1
IN_PRP_IN	1
WRB_PRP_VBD	1
NNP_NNP_IN
PRP$_JJ_NN	1
NNP_NNP_NNP	1
PRP_MD_VB	1
DT_JJ_NN	1
DT_JJ_CD	1
DT_NNP_NN	1
DT_NNS_NNP
CC_NNP_NNP	1
NNP_:_IN	1
CC_NNP_IN
NNP_NNP_WP	1
DT_NN_VBZ	1
DT_NN_NN	1
TO_VB_RP
DT_JJ_CC	1
IN_DT_NN	1
NNP_WRB_DT
NN_VBZ_TO	1
RP_DT_NN
RB_CC_VBZ	1
IN_DT_JJ	1
VBZ_JJR_PRP$
NNS_VBP_RB	1
CC_IN_DT
JJ_NNS_IN	1
JJS_NN_PRP	1
NN_NN_POS
NN_VBZ_DT	2
IN_IN_PRP$
NNS_IN_DT	1
TO_DT_VBG
NN_IN_NNP	1
JJ_NN_CC
DT_JJ_NNS	1
PRP_RB_VBD	1
VBD_VBN_TO	1
VBZ_DT_RB	1
VBD_WRB_DT	1
VB_NN_CC	1
DT_NN_NN	1
JJ_NN_CC	1
NNP_POS_NN	1
JJ_TO_NNS	1
PRP_MD_RB	1
PRP$_NNS_VBP	1
DT_NN_IN	1
DT_NNS_RB	1
CC_NNS_TO
DT_NN_NN	1
CC_VBZ_TO
VB_DT_JJ	1
IN_JJ_NN
:_CC_RB	1
IN_DT_NN	1
NNS_DT_NN	1
DT_JJ_NN	1
CC_DT_JJ	1
NNP_NNP_WP	1
NNP_POS_NN
:_PRP_VBD	1
NN_VBG_TO	1
VBZ_RB_TO	1
CC_NN_IN	1
CC_VBD_PRP$	1
PRP_VBP_NN	1
PRP_MD_VB	1
NNP_NNP_DT	1
MD_VB_VBN	1
VBZ_VBG_DT
JJ_NNS_VBP	1
JJ_NN_CD
NN_FW_NN	1
NN_DT_NN	1
VBD_IN_NN
DT_NN_VBZ	1
VBG_IN_NN
DT_JJ_NNS	1
CC_JJ_NNS	1
NN_MD_VB	1
TO_DT_NNS	1
IN_DT_NN	1
JJ_NN_NNS
VBN_IN_DT	1
VBG_RB_IN	1
CD_NN_DT	1
IN_CD_:	1
PRP_RB_VBZ	1
DT_NN_IN	2
IN_PRP_IN
PRP_VBP_IN	1
NN_VBN_IN	1
PRP_RB_VBG	1
JJ_NN_NNP
NNP_NNP_NNP	2
CC_NNP_IN	1
NNP_NN_IN	1
NNP_WP_VBZ	1
NNP_IN_PRP$
JJ_NN_NN	1
:_RB_DT
NN_VBG_PRP	1
CC_NNP_VBZ
DT_NNS_IN	1
DT_JJ_NN	1
VB_IN_NN
TO_NN_IN	1
CC_VB_PRP$
NNS_RB_:	1
IN_NNP_VBZ
VBG_TO_VB	1
NN_VBN_IN
NN_POS_CD	1
DT_NN_IN	1
NNP_POS_NN	1
PRP$_NN_IN	1
NN_WRB_DT
NN_VBZ_DT	1
NN_RB_VBD	1
VBD_VBG_RBR
IN_DT_NN	1
RB_CC_PRP
VBP_VBG_IN	1
CC_RB_VBG
NN_CD_CC	1
DT_NN_POS
NN_CC_NN	1
NN_TO_NNP	1
NN_IN_NN	1
WRB_DT_NN
VBZ_TO_VB	1
RB_VBD_NN	1
VBD_TO_VB	1
POS_NN_IN	1
VBZ_DT_JJ	1
CD_CC_DT
NNP_NNP_CD	1
VBP_PRP_VBP
IN_DT_NN	1
IN_RB_VBG
JJ_TO_VB	1
IN_IN_NNS	1
PRP_TO_RB
JJ_NN_NN	1
PRP$_CD_NN
NN_NN_IN	1
NNS_VBP_RB
JJ_CC_JJ	2
JJ_IN_RB	1
NN_NNP_FW
DT_NN_CD	1
VBZ_RP_CC
WRB_PRP_VBZ	1
NN_VBZ_PRP
VBG_RB_IN	1
TO_JJ_NNS	1
TO_DT_JJ	1
TO_DT_NN	1
CD_NNP_NNP
NNP_CD_CC	1
CC_NNP_NNP	1
NNP_VBP_RB	1
IN_DT_JJ	1
VBZ_WRB_PRP
VBP_PRP_CD	1
VBD_JJ_TO	1
VBG_VBN_NNP
POS_NNP_NN	1
CC_NNP_VBG
TO_VB_DT	1
VB_PRP_TO
DT_JJ_NN	1
CC_CD_JJ
NN_NNS_IN	1
CC_DT_MD
VB_IN_DT	1
CD_FW_DT
JJ_NN_JJ	1
NNP_IN_NN
CC_DT_NN	1
IN_NN_PRP
VBZ_JJ_CC	1
TO_VB_DT
JJ_NN_CC	1
NN_CD_EX	1
NNS_CC_NNP	1
JJ_NN_WDT	1
NN_IN_NN	1
IN_DT_NN	1
NN_WRB_DT	1
IN_JJ_JJ	1
NN_CC_NNS	1
JJ_NN_WP	2
NN_CC_VB	1
NN_TO_VB	1
NN_CC_NN	1
NN_NN_WDT	1
NN_CC_PRP	1
NN_IN_PRP	1
JJ_NN_IN	2
JJ_NN_NNS	1
VBP_NN_TO
VB_IN_DT	1
IN_CD_NN
IN_PRP_MD	1
NNS_RB_IN	1
RP_TO_VB
DT_NN_NN	1
VB_RP_PRP$
JJ_NNS_IN	1
NN_WDT_RB
VBZ_PRP_TO	1
NN_IN_DT
NN_NN_VBZ	1
JJ_JJ_NN	1
NN_VBZ_DT	2
NN_VBD_DT	1
NN_RB_IN	1
NN_NN_VBP	1
JJ_NN_VBG	2
JJ_NN_PRP	1
NN_IN_JJ	1
JJ_NN_CC	1
JJ_NN_VBZ	1
NN_NN_WDT	1
:_PRP_VBP	1
JJ_NN_CD	2
JJ_NN_NNP	1
NN_VBZ_VBN	1
NN_VBG_PRP$	1
NNP_NNP_TO	1
NN_NN_IN	1
RB_JJ_NN	1
NNS_VBD_VBG	1
JJ_NNP_NN	1
NN_VBZ_NN	2
NN_CC_NNP	1
NN_PRP_VBP	1
NNS_VBP_RB	1
JJ_NNP_NNP	1
NN_NN_VBD	1
NN_CC_DT	1
NN_VBD_NNP	1
JJ_NN_WRB	1
NN_NNS_TO	1
NN_:_DT	1
NN_VBD_IN	1
JJ_NN_NN	8
NN_VBD_RB	1
NN_JJ_NN	1
JJ_CC_JJ	1
NN_NN_MD	1
NN_NN_NN	1
NN_IN_DT	3
NN_VBZ_RB	1
NN_NNS_RB	1
NN_WRB_PRP	1
NN_NN_DT	1
NN_POS_NN	1
NN_VBZ_NNP	1
NNP_NNP_NNP	1
NN_CC_NN	1
NN_CC_PRP	1
VBZ_DT_NN	1
NN_CC_VBZ	2
PRP$_NN_IN
DT_NN_VBD	1
DT_NN_NN	1
VBG_DT_NN	1
NNP_NNP_NN	1
NN_VBZ_VBG	1
DT_NN_VBZ	1
NN_TO_NN	1
DT_NN_PRP	1
PRP_VBZ_WRB
NNS_VBP_JJ	1
NNS_CC_DT
JJ_JJ_NN	1
IN_NN_VBG
DT_NN_IN	1
IN_PRP$_NN	1
JJ_NN_WDT
VBD_DT_NN	1
VBZ_TO_VB	3
VBZ_VBN_IN	1
MD_VB_PRP	1
DT_NN_VBZ	1
VBZ_PRP_JJ	1
VBZ_VBG_TO	1
VBD_RP_VBG
VBN_IN_IN	1
DT_NN_NNS
NN_RB_NN	1
IN_DT_NN	1
RB_CC_DT	1
VBP_JJ_IN	1
VBP_RB_JJ	1
IN_DT_JJ	1
TO_DT_JJ	1
RB_IN_NN	1
VB_WRB_RB
JJR_DT_JJ	1
DT_NN_NNP
POS_NN_MD	1
WDT_VBD_RB	1
NNP_PRP_VBD	1
RB_IN_DT	1
NNP_VBZ_:	1
IN_VBG_RB
RB_IN_DT	1
VBG_RB_IN
DT_NN_IN	1
PRP$_JJ_NNS	1
TO_VB_NNP
NNP_POS_JJ	1
IN_DT_NNS	1
CC_RB_VBZ
JJ_NNS_TO	1
PRP_TO_RB	1
TO_VB_DT	1
VBZ_RB_IN
PRP$_NNP_NN	1
PRP_VBZ_NN
VBZ_DT_NN	1
CC_RB_PRP
VBP_PRP_VBZ	1
DT_RB_JJ
NN_WDT_VBZ	1
NN_IN_NNP	1
NN_NNP_MD
RB_VB_DT	1
JJ_TO_NNS
NN_IN_DT	1
NNS_DT_NN
IN_DT_NN	1
RB_VBZ_DT	1
NN_VBZ_RP	1
IN_DT_JJ	2
NN_IN_PRP$
NN_NNP_IN	1
JJ_JJ_NN	1
NN_CC_RB	1
NNS_DT_CD	1
NN_VBD_IN	1
NNS_VBN_RB	1
NN_WRB_PRP
VBD_VBG_DT	1
VBZ_NN_VBZ	1
RB_VBD_DT	1
IN_NN_VBZ
JJ_PRP$_NNS	1
VBG_NN_IN	1
NNP_NNP_VBZ
RB_RB_JJ	1
RB_DT_JJ	1
VBN_VBG_IN	1
JJ_DT_NN	1
JJ_NN_IN	1
NNP_NNP_NN	2
RB_RB_IN	1
DT_JJ_CC	1
RB_RB_JJR	1
VBG_RB_VBG	1
:_PRP_VBZ	1
VBP_DT_JJR
IN_DT_JJ	1
IN_NN_DT
JJ_NNS_IN	1
NN_VBZ_VBN	1
NN_IN_DT	1
JJ_NN_IN	1
IN_NN_:
NN_VBZ_PRP	1
TO_VB_VBG
DT_NN_TO	1
PRP_RB_VBD
DT_NN_TO	1
RB_JJ_RB	1
IN_CD_NN	1
DT_NN_CC	1
NN_VBD_PRP
VBD_VBN_NNP	1
VBZ_DT_JJ
NNS_VBN_IN	1
NN_VBG_NN	1
NN_TO_VB	1
NN_IN_NN	1
NN_NN_DT	1
NN_WDT_VBZ	1
CC_VBG_NN	1
NN_POS_NN	1
NN_CC_PRP$	1
CC_JJ_NN	1
RB_VBN_CC	1
NN_RB_JJ	1
NN_IN_DT	1
FW_DT_NN
CD_MD_RB	1
TO_VB_VBN
IN_DT_NN	1
IN_WDT_VBZ
VBD_PRP_VBD	1
IN_PDT_DT
NNS_VBP_DT	1
NN_VBZ_JJ
CC_DT_NN	1
PRP$_NNS_RB	1
NN_CC_JJ	1
TO_VB_RB	1
CC_DT_JJ	1
NNP_NN_:
WP_VBZ_VBN	1
PRP_RB_VBP
RB_DT_JJ	1
TO_VB_NNP	1
DT_NN_NN	1
IN_DT_JJ	1
PRP_VBD_TO
VB_RB_JJ	1
NN_NN_IN	1
VB_TO_DT
NN_DT_NN	1
PRP_RB_VBZ
NNS_CC_NNS	1
IN_PRP_VBP	1
NNS_IN_RB	1
RP_IN_DT	1
PRP_DT_NN	1
PRP_DT_CD
NNS_VBD_DT	1
DT_NN_:
DT_JJ_NN	1
:_CD_IN
CD_NN_NNS	1
DT_JJS_NN
PRP_VBZ_DT	1
CC_IN_PRP	1
IN_DT_JJ	1
JJR_IN_NN
VBG_DT_NN	1
CD_NN_IN
PRP_MD_VB	1
IN_VBG_JJ
NN_NN_VBZ	1
NN_VBD_VBN
RB_TO_VB	1
NNP_CD_CD	1
VBN_RB_:
PRP_RB_VBZ	1
PRP$_NN_POS
NN_FW_FW	1
NN_IN_DT	1
VBN_IN_PRP$
JJ_NNS_CC	1
NN_TO_VB	1
NN_IN_NN	1
PRP_VBP_VB
PRP_VBP_IN	1
JJ_NNP_NN
TO_VB_DT	1
RB_IN_DT	1
NN_NNS_TO
DT_JJ_NN	1
NN_CC_NNP
VBZ_DT_JJ	1
POS_NN_PRP	1
NN_RB_DT
NN_VBZ_VBG	1
RB_RBR_RB	1
NN_IN_JJS	1
JJ_NN_:	1
VBZ_JJ_CC
VBZ_RB_IN	1
DT_NN_VBZ	1
DT_JJ_NN	1
VBP_JJ_TO
VB_JJ_NNS	1
VB_PRP_TO	1
VB_RB_JJ	1
VBP_VBN_IN
NN_IN_WRB	1
NNP_NNP_NN
DT_NN_VBG	1
IN_NN_DT	1
VBZ_PRP_TO	1
VBZ_IN_DT	1
:_WP_VBZ	1
NNS_TO_DT
JJ_NN_IN	1
JJ_NNP_DT	1
NN_NN_TO	1
NN_IN_DT	1
PRP$_JJ_NN
:_RBR_JJ	1
NN_NNP_NNP	1
IN_WRB_NNS	1
VBZ_DT_CD
NN_JJ_NN	1
PRP$_NN_TO
VB_PRP$_NN	1
VB_NN_NN	1
IN_NNP_VBG
NN_NNP_NNP	1
NNS_VBD_VBG
RBR_IN_DT	1
IN_DT_NN	1
VBZ_:_PRP
VBZ_IN_PRP	1
CC_VBD_WRB
DT_NN_VBD	1
VBZ_NN_JJ
VBN_TO_PRP$	1
WDT_VBZ_TO
VB_IN_NNS	1
VB_VBN_IN	1
VB_NN_POS	1
JJ_NN_WRB
PRP_VBZ_NN	1
PRP_RB_JJ
NNS_DT_JJ	1
CC_PRP_VBP
VB_PRP_VBP	1
VBG_IN_DT	1
CC_NNP_DT
NN_IN_NNP	1
RB_DT_JJS
NN_IN_DT	1
JJ_NN_:
NN_NN_VBG	1
RBR_JJ_IN	1
CC_RB_PRP	1
PRP$_NNS_VB	1
DT_CD_PRP
RB_VBP_DT	1
PRP_VB_DT
NN_IN_DT	1
JJ_NNS_VBD
PRP_TO_VB	1
RB_RB_EX	1
NN_CC_VB
RP_PRP$_JJ	1
DT_NNS_RB	1
NN_CC_RB	1
JJ_CC_JJ
VBG_WRB_JJ	1
CC_RB_RB	1
CC_PRP_RB	1
NN_DT_NN	2
NN_JJ_IN	1
CC_:_DT	1
NNS_RB_RB	1
NN_IN_DT	1
JJ_IN_VBG
TO_VB_IN	1
CC_IN_PRP
VBD_DT_JJ	1
VBD_TO_NN	1
CD_NNS_NN
NN_NNS_MD	1
RB_VBZ_TO
VB_DT_JJ	1
VB_PRP_RB	1
JJ_NNS_VBN
IN_NNP_CC	1
VB_PRP_MD
RB_VB_DT	1
VBD_IN_WDT
VBZ_VBD_PRP	1
DT_JJ_JJ
JJ_NN_WDT	1
JJ_NNP_NN	1
NN_NNS_VBN	1
NN_IN_VBG	1
NN_CC_DT	1
NN_NN_NN	1
NN_NN_IN	1
WRB_NNS_VBP
JJ_TO_VB	2
VBZ_JJ_PRP
VBZ_IN_DT	1
VBP_VBG_DT
NN_CC_PRP$	1
NN_CC_JJ
NN_NNS_PRP	1
NN_CC_NN	1
TO_NNS_NN	1
NNS_PRP_VBD
IN_NNP_TO	1
MD_IN_DT
NNS_CC_DT	1
RB_WRB_PRP
VBD_IN_DT	1
NNS_VBP_IN
NN_IN_PRP	1
NN_POS_NN
VBN_IN_DT	1
VBZ_DT_JJ	1
CC_NN_IN	1
IN_NN_RB	1
MD_VB_DT	1
IN_DT_JJ	1
CC_NN_VBZ	1
VBZ_DT_JJS	1
NN_VBZ_VBN	1
FW_FW_IN	1
VBN_TO_VB
PRP_VBD_DT	1
IN_RB_NN
CC_RB_IN	1
VBD_RB_VBN
PRP_IN_PRP	1
IN_PRP$_JJ	1
JJ_NN_IN	1
PRP_CC_RB
VBZ_PRP_TO	1
PRP_VBP_PRP	1
NNS_PRP_VBZ
JJ_TO_VB	1
TO_VB_DT	1
DT_JJ_NN	1
RB_RB_VBN	1
VBZ_JJ_JJ
NNP_IN_DT	1
NN_CD_CC
NN_CD_IN	1
NNS_VBD_VBN
WRB_PRP_VBD	1
VB_RP_IN
DT_NN_IN	1
NN_NNP_IN
DT_NN_NN	1
RB_VBD_RB
JJ_RB_TO	1
PRP_VBZ_JJ
IN_NNP_VBZ	1
PRP_VBZ_IN	1
:_DT_NN	1
TO_VB_DT	1
CC_VBZ_RB	1
NN_VBZ_NNS
CC_NNP_POS	1
JJ_IN_PRP
VBD_DT_NN	1
VBD_IN_DT	1
VBZ_IN_NN	1
RB_VBZ_PRP$
JJS_NN_CC	1
VBP_IN_NN
IN_PRP_IN	1
DT_NN_EX
VBZ_RB_JJR	1
EX_VBZ_RB
JJR_NN_CC	1
NN_FW_FW
IN_NNP_NNP	1
VBZ_DT_JJS
IN_PRP_CC	1
NN_VBG_TO
RBR_VB_PRP$	1
VB_PRP_VB	1
TO_NNP_IN
VBG_RP_NNP	1
TO_JJ_NNS
IN_NN_NN	1
RB_PRP_VBD	1
RB_:_IN
NN_VBZ_JJ	1
VBP_JJR_IN
PRP_VBD_WRB	1
NNP_POS_JJ
NN_CC_NNP	1
NN_NN_VBD	1
RB_VBN_JJ
NN_IN_PRP$	1
NN_NN_IN
PRP$_NN_CC	1
NN_POS_NNP	1
VBG_DT_JJ	1
DT_NN_NNS	1
DT_NN_VBD	1
CD_DT_NN	1
JJ_NNS_VBD	1
DT_NN_CC	2
DT_NN_VBZ	1
DT_JJ_NN	1
PRP_VBZ_PRP	1
NNS_DT_NN	1
VBZ_DT_NN	1
DT_NN_IN	1
NN_IN_DT	1
JJ_NN_:	1
VB_RB_TO
DT_NN_PRP	1
VBZ_IN_PRP$
JJ_RB_JJ	1
NN_VBN_IN	1
WP_VBZ_VBN
IN_NNS_IN	1
IN_IN_DT
NN_DT_NN	1
RB_JJ_NN	1
NN_IN_NN
POS_NNP_NNP	1
PRP_VBZ_JJ	1
TO_NN_IN	1
RB_DT_NN	1
NNS_IN_DT	1
POS_NN_MD	1
IN_NNP_NNP	1
DT_JJ_NN	1
VBZ_VBG_NN	1
DT_NN_IN	1
NN_WDT_RB	1
RB_VBZ_RP	1
IN_DT_CD	1
PRP_VBP_VBG
IN_VBG_DT	1
DT_NN_CC	1
TO_VB_WRB	1
IN_DT_NNS	1
PRP_VBP_PRP
VBP_IN_DT	1
VBZ_RB_NN	1
MD_VB_VBN	1
VBZ_PRP_VBZ	1
VBP_VBG_DT	1
VBZ_RB_NN
VB_DT_NN	1
WP_VBZ_VBG
VBN_IN_PRP$	1
POS_JJ_JJ
NN_WDT_VBZ	1
VBN_TO_DT
NN_IN_DT	1
CC_IN_NN
CC_NN_PRP	1
POS_CD_NN
EX_MD_VB	1
NN_NNP_NNP	1
PRP_VBP_VBN
RB_VBG_IN	1
IN_NN_IN	1
VBG_WRB_PRP
VBD_PRP$_NN	1
RB_DT_JJ
NN_WDT_MD	1
NNS_RBS_RB	1
IN_NNP_NNP	1
CC_JJ_NN	1
NN_:_PRP$	1
NN_WDT_DT	1
RBR_RB_CC
IN_NN_CC	1
IN_DT_NNP
NNP_IN_PRP$	1
NN_CC_DT	1
NNP_NNP_NN	1
NN_NN_TO	1
NNP_TO_NN	1
VBZ_WRB_NNS
VBP_JJ_TO	1
NNP_VBG_TO
VB_DT_NN	1
IN_DT_NNS
VBP_RB_CD	1
NN_VBZ_DT	1
VBG_IN_CD	1
IN_DT_NN	1
VBD_VBG_RBR	1
CC_NN_RB	1
VBP_NN_TO	1
CC_DT_JJ	1
NN_EX_MD
VB_DT_NN	1
DT_NNS_WDT
VBD_IN_WDT	1
VBZ_WRB_PRP	1
PRP_VBP_VBZ
DT_NN_IN	1
DT_JJS_IN
PRP_CC_PRP	1
RBS_JJ_NN
IN_DT_:	1
PRP_VBG_IN
NN_IN_DT	1
WDT_VBD_IN
WDT_VBZ_VBD	1
IN_DT_IN
PRP_NNS_:	1
NNP_VBZ_VBN
VBG_IN_NN	1
TO_NNS_NN
IN_DT_NNS	1
IN_NN_POS
NN_MD_VB	1
CD_NN_NN	1
NN_NNP_WDT
VBD_RB_DT	1
NNP_VBZ_VBG
RB_VBG_TO	1
TO_VB_RP	1
IN_JJ_NNS
VBD_RP_IN	1
WDT_TO_VB	1
IN_DT_NN	1
VBZ_NNP_NNP
NN_:_WP	1
NN_DT_NN	1
JJ_IN_DT	1
JJ_NNS_WDT	1
VBZ_JJ_DT
NN_IN_DT	1
NNS_IN_DT
NN_NN_CC	1
JJ_NNS_IN	1
NN_TO_VB	1
NN_PRP_MD	1
NN_WDT_MD	1
NN_RB_DT	1
JJ_NNP_CC	1
NN_MD_VB	1
NN_RB_VB	1
NN_IN_PRP$	1
NN_VBP_VBN	1
NN_IN_DT	1
NN_VBP_NNP	1
NN_NN_IN	1
:_CC_DT
NN_NNS_NN	1
NNP_VBG_IN
DT_JJ_NN	1
IN_NNP_NNP
VBD_DT_NN	1
VBZ_JJ_DT	1
CC_NNP_DT	1
IN_PRP_MD	1
VBZ_RB_DT	1
CC_NNP_NNP	2
POS_JJ_NN	1
POS_CD_NN	1
NNS_IN_DT	1
WP_RB_VBD	1
VBD_DT_JJ	1
POS_NNP_WRB	1
VBG_NNP_NN	1
IN_DT_JJ	1
NNP_CC_VB	1
POS_NN_CC	1
VBD_IN_NNP	1
NN_:_PRP
VBZ_RB_RB	1
VBD_VBN_CC	1
VB_RP_WP
VBZ_VBN_TO	1
CC_PRP_MD
RB_VB_DT	2
:_PRP_RB
VBZ_NNS_CC	1
VBD_TO_NN
NN_IN_NN	1
VBD_RB_DT
JJ_CC_JJ	1
CD_JJS_NN	1
NN_JJR_IN
NN_VBG_DT	1
VBZ_VBG_RB
VBG_TO_VB	1
CC_NN_NN
NN_CC_DT	1
VBP_PRP_IN	1
NN_:_DT
JJ_NN_VBZ	1
VBZ_PRP_TO
VB_IN_DT	1
RB_JJ_NN	1
DT_JJ_NN	1
JJ_NNS_IN	1
DT_NN_JJ	1
DT_NN_IN	1
CC_VBD_PRP$
NN_TO_VB	1
CD_MD_RB
VB_DT_JJ	1
NNP_VBP_RB
VBN_IN_DT	1
VBG_PRP$_NN
CC_DT_NN	1
VBD_RB_NNP	1
RB_RB_IN	1
RB_VB_TO
VB_DT_NN	2
NN_VBD_NNS
RB_DT_JJS	1
VB_NN_IN
DT_NN_CD	1
POS_NN_NNP
NNP_DT_NN	1
VBZ_IN_DT
JJ_JJ_JJ	1
NNP_NNP_IN	1
JJ_NN_IN	1
NN_IN_JJ	1
NN_IN_DT	1
VBG_TO_NNS
RB_RB_IN	1
PRP$_NNS_NN
PRP_RB_DT	1
NN_CC_VBZ
DT_JJ_NN	1
DT_NN_IN	1
TO_VB_DT	1
DT_RB_JJ	1
NNS_RB_DT
JJS_NN_IN	1
RB_VBG_IN
IN_NNS_TO	1
RB_DT_NN	1
NNS_RB_VBP
DT_NN_DT	1
DT_NN_IN	1
DT_JJ_NN	1
VBG_VBN_PRP$
NN_IN_DT	1
NNP_NN_NN
VBD_NNS_RB	1
TO_VB_CC	1
NN_VBP_PRP
TO_VB_CD	1
IN_DT_CD	1
JJR_NN_NN
VBZ_TO_VB	1
RB_PRP_VBD
DT_NN_IN	1
DT_JJ_NN	1
RB_VBG_VBZ
NNP_NNP_JJ	1
IN_PRP_VBD
RB_JJ_TO	1
IN_DT_NN	1
DT_NN_VBD	1
TO_VB_RB	1
WRB_PRP_RB	1
IN_IN_DT	1
TO_NN_NN	1
DT_NN_CC	1
DT_NNS_IN	1
DT_JJ_NN	2
NN_POS_CD
NN_NN_NNP	1
CD_RB_JJ
NNS_PRP_VBZ	1
NN_RB_PRP
MD_VB_DT	1
CC_JJ_NN
NNS_PRP_RB	1
JJ_IN_DT	1
IN_DT_JJ	1
IN_NNP_NNP	1
DT_NN_VBZ	1
DT_NN_PRP	1
IN_PRP_VBP
DT_NN_NN	1
PRP_VBZ_RB	1
VBG_TO_VB	1
DT_JJ_NN	1
IN_DT_JJ	2
VBZ_CC_VBZ
JJ_JJ_NNP	1
POS_NN_CC
NN_VBZ_DT	1
IN_DT_JJS	1
NN_IN_DT	2
VBD_PRP$_NN	1
NNS_RB_RB
:_IN_NN	1
NN_CC_NNS
TO_DT_NN	1
PRP$_NNS_RB
:_CC_DT	1
VBP_DT_JJ	1
WP_RB_VBD
NNP_NNP_NNP	1
RB_JJ_NNS
PRP_VBZ_JJ	1
DT_JJ_JJ	1
NN_VBG_PRP$
NN_CC_DT	1
EX_VBZ_DT
JJ_CC_VBG	1
CD_:_CD
IN_CD_NN	1
NNP_NNP_VBP
RB_VBN_IN	1
RBR_JJ_NN
IN_DT_NN	1
RB_JJR_IN
DT_JJ_NN	1
IN_DT_RB
JJ_NN_IN	1
POS_VBP_RB
JJ_TO_VB	1
PRP_NNS_:
EX_VBZ_DT	1
NNS_NN_VBZ
DT_NN_CC	1
POS_NNP_NN
IN_NNS_PRP	1
IN_DT_NN	1
VBZ_VB_DT
NNS_IN_CD	1
RB_VBN_NNP
CC_NNP_IN	1
VBD_IN_DT
NN_RB_MD	1
NNS_VBG_IN	1
NN_IN_NN	1
NN_IN_PRP$	1
NN_NN_PRP	1
NN_IN_NNP	1
RB_NN_VB
DT_NN_IN	1
NN_IN_JJS
IN_DT_NNS	1
NNS_VBD_PRP
TO_VB_TO	1
RB_VBN_IN
PRP_VBD_DT	1
PRP$_JJ_NNS	1
DT_JJ_NN	1
PRP_JJ_IN
DT_NN_NNS	1
:_RB_VBN
NNP_CC_NNP	1
VBZ_RB_DT
NN_VBN_NNP	1
MD_IN_DT	1
JJ_NN_WDT	1
CC_NNP_NNP
NNP_VBZ_JJ	1
RB_DT_CD	1
NN_VBZ_RP
DT_NN_RB	1
PRP_RB_VBG
TO_VB_VBN	1
TO_DT_NN	1
PRP_IN_PRP
VBP_IN_DT	1
RB_VBG_TO	1
VBZ_RB_DT	1
VBD_DT_JJ	1
NN_JJ_NNS
PRP_VBD_IN	1
IN_DT_JJ	1
IN_PRP$_NN	1
VBG_NN_TO
DT_VBG_NN	1
TO_VB_CD
NN_RBR_CC	1
VBD_RB_NNP
POS_NN_:	1
VB_PRP_IN
VBG_DT_NN	1
PRP_VBZ_RB	1
NNS_PRP_MD
RB_VB_VBN	1
PRP_VBZ_TO
VB_DT_NNS	1
VB_DT_JJ	1
NNS_IN_RB
VBG_IN_IN	1
VBG_JJ_TO	1
NNP_IN_DT
NNP_NN_NN	1
NN_NN_POS	1
JJ_NN_NN	1
NN_VBZ_DT	1
NN_NN_VBN	1
NNS_CC_NN	1
NN_IN_DT	2
NN_NN_IN	1
VBZ_JJ_TO
VB_DT_CD	1
VB_RB_IN	1
IN_VBG_PRP$
NN_VBD_RB	1
VBP_RB_JJ
IN_RB_NN	1
TO_VB_DT	1
CC_JJ_CC	1
NNS_VBD_TO
VB_RP_DT	1
JJR_IN_PRP
VBD_WRB_PRP	1
WDT_VBD_RB
DT_JJ_CC	1
NN_RB_JJ
TO_VB_PRP$	1
CC_RB_RB
NNP_NNP_VBG	1
VBZ_TO_VB	1
RB_PRP$_NN
POS_NN_FW	1
WDT_VBP_RB
TO_DT_NN	1
RB_PRP_VBZ
VB_DT_NNS	1
WRB_NNS_VBP	1
NNP_CC_IN
PRP_VBD_TO	1
NN_CC_NN
NN_NN_CC	1
NN_VBP_PRP	1
IN_DT_NN	1
PRP_VBP_RB	1
POS_JJ_JJ	1
RB_IN_DT	1
IN_DT_JJ	1
PRP_RB_VBP	1
VBP_PRP_TO	1
VBD_JJ_IN	1
VBZ_DT_NN	1
TO_NNP_NN	1
NNP_NNP_VBD	1
IN_PRP_IN	1
IN_PRP_CC
VBZ_DT_NNS	1
RB_VBZ_PRP	1
VBZ_NNP_VBZ	1
PRP_VBZ_IN	1
RB_IN_PRP$
NNP_NN_NN	1
RB_PRP_VBP
PRP_VBZ_PRP	1
VBN_IN_NN	1
RB_RB_JJ	1
DT_NN_NN	1
JJR_NNS_IN
DT_NN_VBP	1
VBD_DT_JJ
NN_IN_NN	1
JJ_NN_NN	1
NNS_CC_VBD	1
NN_CC_DT	1
NN_IN_DT	1
NN_CC_VBD	2
TO_VB_JJ
NNS_IN_NN	1
RB_RB_DT
JJ_NN_WDT	1
