IN_NN
IN_NN	1
IN_,	1
IN_JJS	1
TO_VB	1
-LRB-_CC	1
CC_JJ	1
RB_CC	1
MD_VB	1
IN_PRP$	1
,_PRP	3
,_CC	1
IN_CD	1
CC_NN	1
,_DT	1
VBN_MD	1
CC_VBG	1
:_CC	1
CC_VB	1
NNP_NNP	1
VBZ_NN	1
RB_JJ	1
IN_PRP	2
POS_JJ	1
,_NN	2
,_VBZ	1
PRP_VBD	1
WP_VBD	1
:_VBG	1
VBZ_PRP	1
DT_NN	1
NN_,	1
NN_RB	1
WP_VBZ	2
IN_DT	5
''_TO
VB_DT	1
VBN_VBD
RB_DT	1
VBG_VBD
PRP_TO	1
CC_JJ
IN_PRP$	1
NNS_IN	3
IN_NN	1
NNS_CC	1
,_DT	2
:_DT	1
-LRB-_PRP$	1
:_RB	1
NN_IN	2
JJ_NN	1
,_JJ	1
:_WP
DT_JJ	1
RB_TO
VB_WRB	1
VB_PRP	2
VB_NNP	1
VB_IN	1
VB_RP	1
VB_DT	1
NNP_NNP	1
VBP_,
VBZ_VBG	1
VBP_CC	1
IN_``
NN_''	1
PRP$_NN	1
NNP_''	2
JJ_NNS	1
RB_JJ	1
VBP_CD
NNS_VBG	1
JJ_NN	1
VBG_VBN
IN_DT	1
,_VBG	1
VBP_CC
VBP_IN	1
NN_RB	1
VBP_CC	1
VBP_:
DT_VBZ	1
JJS_IN
DT_NN	2
PRP_,	1
VBN_,
VBG_NN	1
DT_NNS	1
CC_RB	1
:_NN	1
RB_NNP	1
VB_JJR
:_JJ	1
WDT_MD
VB_PRP	1
VB_DT	1
VB_NNP	1
RB_VB	2
CC_TO
VB_DT	1
NNP_NNP	1
DT_PRP
VBD_DT	1
VBZ_CD
EX_VBZ	1
IN_DT	4
VBZ_CC
PRP$_NNS	1
PRP_VBZ	1
NNS_WDT
VBP_DT	1
VBP_TO	1
RB_NNS	1
VBZ_DT	1
WRB_TO
VB_DT	1
DT_FW
MD_VB	1
RB_JJR
TO_VB	1
IN_DT	1
WP_VBD
DT_NN	1
TO_VB	1
NNS_CC	1
VBG_JJ	1
TO_DT	1
RB_VB	1
IN_DT	1
VBG_PRP	1
IN_RBS
JJ_,	1
RP_,
PRP$_NN	1
VBN_JJ
JJ_,	1
NNS_DT	1
WP_VBP
IN_NN	1
RB_VBN	1
RB_VB	1
NN_IN	1
IN_NNP	1
NNP_NNP	1
-LRB-_PRP$
NNS_VBG	1
POS_MD
,_VBG	1
WP_VBZ
VBG_RB	1
JJ_,	1
DT_NN	1
TO_VB	1
RB_JJR	1
VBN_JJ	1
IN_TO	1
RBS_JJ	1
RB_VB	2
PRP_JJ	1
NN_MD	1
WRB_PRP	1
-RRB-_,
PRP_VBD	1
NN_POS	1
PRP_VBP	1
PRP_VBZ	1
CC_TO	1
VBP_MD
RB_VB	1
NNP_CC
NNP_VBD	1
NNP_,	1
NNP_''	1
RB_DT	1
NNP_NNP	2
VBD_RB	1
WP_MD
VB_JJ	1
VB_IN	1
VB_-LRB-
NN_-RRB-	1
-RRB-_:
DT_JJ	1
RB_DT	1
RBS_JJ
NNS_VBP	1
IN_``	1
IN_DT	2
IN_NNS	1
,_JJ	1
JJS_CC
NN_NN	1
:_NN
:_JJ	1
IN_PRP$
JJS_NN	1
NNS_MD	1
JJ_NNS	3
NN_:	1
NN_,	3
``_NN	1
NN_IN	4
JJ_NN	2
NNS_''
RBR_CC	1
VBZ_DT	1
CC_``	1
IN_DT	2
RB_PRP	1
NN_VB
TO_PRP	1
JJ_MD
IN_DT	1
IN_WDT
PRP_VBZ	1
PRP$_NN
IN_NN	1
DT_JJ	1
-LRB-_WRB	1
CC_DT	1
,_MD	1
VBZ_RB	1
NN_POS	1
NN_VBG	1
VBG_NNS	1
,_RB	1
IN_JJ	1
,_VBD	1
:_DT	1
IN_NNS	1
VBZ_,	1
MD_VB	1
IN_NNP	1
RB_VB	1
VB_IN
PRP_VBD	1
CD_NNS	1
DT_JJ	5
JJ_NNS	1
NN_RB	1
PRP$_NN	1
NN_CC	1
JJ_NN	2
DT_NN	6
DT_VBZ	1
FW_VBD	1
TO_DT	1
PRP_VBZ	1
FW_MD	1
IN_NNP	1
PRP$_JJ	1
PRP_,	1
JJ_PRP
VBP_DT	1
VBZ_JJ	1
VBD_RB
JJ_,	1
DT_JJ	1
RB_DT	1
RB_JJ	1
VB_TO	1
NN_POS	1
VBN_IN	1
JJ_IN	2
VBG_NNP	1
VB_PRP$	1
DT_IN	1
VBN_CC	1
VB_NN	1
VBN_,	1
JJ_CC	1
DT_VBN	1
RB_VB	1
,_DT	1
NN_DT
NNS_VBP	1
NN_,	1
IN_RB	1
JJ_IN	1
NN_VBD	1
NN_VBZ	1
NN_IN	1
WDT_RB
NNS_CC	1
VBZ_TO	2
TO_DT
JJ_NNS	1
NN_,	1
JJ_DT	1
JJS_JJ	1
NN_IN	2
IN_DT	1
JJ_NN	2
WP_TO
VB_CC	1
VBD_RP
IN_DT	2
IN_:	1
IN_''	1
VBP_JJ
IN_NN	1
JJ_NNS	1
NNS_IN	1
CC_EX	1
IN_PRP	1
,_CC	2
PRP_VBP	1
NNS_VBG	1
CC_JJ	1
VB_NNS
WDT_RB	1
IN_JJ	1
-LRB-_RB
IN_NN	1
NNP_-RRB-	1
FW_VB
IN_PRP$	1
NNS_NNS
RB_RB	1
VBD_JJ
IN_RBS	1
NN_FW	1
IN_DT	1
IN_NNS	1
,_RB	2
VBP_TO
DT_JJ	1
VB_JJ	1
NNP_IN	2
VB_IN	1
VB_DT	2
VB_CC	1
,_TO
VB_NN	1
PRP$_NNP
:_WP	1
POS_NNS	1
WDT_NN
IN_JJ	1
,_PRP$
NN_VBG	1
IN_RB
VBN_NNP	1
DT_VBG	1
JJ_IN	1
JJ_NNS	2
NN_RB	1
RB_IN	1
,_VBP	1
,_CD	1
-LRB-_NNP	1
JJ_CC	1
VBN_DT
NN_WDT	1
NN_,	1
NN_IN	1
JJ_NN	1
RB_JJ	1
VBG_TO
VB_DT	1
VB_IN	1
VBP_PRP
,_IN	1
VB_CD	1
RB_JJ	1
,_PRP	1
TO_PRP	1
JJ_IN	1
DT_,	1
,_DT	1
,_VB	1
VBZ_DT	1
MD_VB	1
RB_TO	1
,_RBS
RB_,	1
VB_:
CC_NN	1
CC_NN
IN_NN	1
:_PRP	1
NN_,	1
,_CC	1
NNS_,	1
IN_IN	1
NN_VBZ	1
RP_RB	1
IN_DT	3
VBP_PRP$
NNS_VBP	1
NNS_IN	1
NN_DT	1
VBN_MD
IN_JJS	1
VB_,
IN_NN	1
DT_NN	1
CC_NNP	1
CC_IN	1
RB_CC	1
IN_NNP	1
NN_-LRB-
VBG_RB	1
JJ_,	1
RB_IN	1
IN_IN	1
CC_PRP	1
WRB_VBP	1
IN_NNP	1
JJ_POS
NN_NN	1
JJ_TO
VB_PRP	2
DT_NN	1
VB_NN	1
DT_IN	1
PRP$_NN	1
VB_DT	1
NNS_JJ
IN_PRP	1
FW_NNS
PRP_,	1
RP_CC
DT_NN	2
PRP_VBP	1
RP_CD
NNS_JJ	1
NNP_''
NN_,	1
VBP_JJ	1
CC_``	1
-RRB-_:	1
,_CC	1
VBG_:
WRB_PRP$	1
DT_NNS
WDT_VBZ	1
VBP_IN	2
WDT_VBP	1
VBP_JJ	2
CC_DT	1
IN_VBG	1
VBP_:	1
TO_``	1
CC_RB	1
VBN_,	1
VBP_VBG	1
VBD_RB	1
VBP_DT	2
RB_VBP	1
VBD_RP	1
IN_NNS	1
POS_NN	1
RB_VBD	1
PRP_VBD	1
WP_VBD	1
VBN_RB	1
VBD_VBG	1
CC_NNS	1
NN_,	1
WP_VBP	1
IN_DT	5
IN_NNS
-RRB-_,	1
PRP_TO	1
VBP_TO	1
VBD_DT	1
,_PRP	1
,_CC	2
NN_CC	1
WDT_VBP	1
DT_NN	1
CC_NN	1
WP_VBD	1
VBP_CD	1
CC_VBD	1
CC_PRP	1
VBG_PRP	1
IN_DT	2
:_NNP	1
IN_JJ	1
IN_NNP
NNP_POS	1
-RRB-_,	1
,_IN	1
NNP_CC	1
NNP_NN	1
NNP_,	1
WDT_MD	1
-RRB-_VBZ	1
NNP_IN	1
,_CC	1
NNP_-RRB-	2
POS_JJ	1
PRP_VBP	1
CC_VBD	1
NNP_VBD	1
NNPS_JJS	1
WRB_PRP	1
NNP_NNP	1
VBD_DT	1
DT_NNP
WRB_DT	1
NNP_NN	1
NNP_NNP	1
WDT_IN
WP_JJ	1
VB_WRB
NNS_MD	1
PRP_MD	1
NN_VBZ	1
JJ_DT	1
DT_NNS	2
DT_MD	1
PRP_NN
IN_NN	1
RB_DT	1
DT_IN	1
VBD_DT
JJ_NNS	1
NN_RB	1
NN_CC	2
``_JJ	1
NN_TO	1
NN_``	1
NN_CD	1
NN_,	4
JJ_``	1
NN_IN	2
JJ_NN	7
NN_WP	2
NNS_CC
PRP_VBD	1
JJ_NNS	2
NNS_IN	1
IN_RB	1
DT_NN	2
PRP_RB	1
NN_,	1
NN_NNS	1
VBD_NNS	1
PDT_PRP$	1
PRP_VBP	1
PRP$_JJ	1
RB_VBN	1
NNPS_``
JJ_NNS	1
''_VBZ
DT_NN	1
VBN_PRP
RP_DT	1
IN_PRP$	1
IN_DT	1
''_RBR
CC_RBR	1
VBP_IN
DT_JJ	2
DT_WP	1
NN_VBN	1
JJ_JJ	1
``_JJ	1
IN_PRP	1
PRP_VBP	1
VBG_NN	1
PRP_JJ	1
IN_DT	1
NNP_NNP	1
NN_CC
VB_WRB	1
VBG_RB	1
DT_JJ	1
JJ_NNS	1
VBD_DT	1
VBZ_PRP	1
DT_NN	5
VBD_PRP	1
NN_NN	1
DT_VBG	1
VBD_IN	1
VB_,	1
IN_NNS	1
TO_NNP	1
JJ_-LRB-	1
VBZ_WP	1
NN_IN	4
RB_VB	1
JJ_NN	1
,_JJ	1
NN_CD
NNS_CC	1
NNS_JJR	1
''_RP
NNS_IN	1
''_VBP
JJ_CC	1
DT_JJS
JJ_NNS	1
NNS_IN	1
NN_DT	1
CC_NN	1
NN_PRP	1
VBZ_DT	1
NN_IN	1
DT_JJR
IN_NNS	1
IN_DT	1
DT_WP
VBP_RB	1
VBP_NNP	1
VBP_IN	2
WP_JJ
VBP_,	1
NN_JJ
VBP_TO	1
TO_VB	1
NNP_NNS
PRP_VBD	1
NNP_NNP
-RRB-_,	1
,_WRB	1
TO_VB	1
,_RB	1
NN_VBZ	1
''_NN	1
VBD_IN	1
''_VBP	1
IN_PRP$	2
VBZ_JJ	1
NNP_,	1
NNS_PRP	1
,_DT	1
NNP_-LRB-	1
CC_RB	1
POS_CD	1
VBZ_DT	2
POS_``	1
NNPS_``	1
NNP_NNP	1
VBD_RB	1
VBZ_PRP$	1
POS_JJ	2
VBD_JJ	1
VBP_JJ	1
IN_NNP	1
POS_NN	2
NNP_NN	1
VBZ_RB	4
-LRB-_NN	1
,_NNP	1
CC_NNP	2
IN_PDT	1
-RRB-_CC	1
NN_NNS	1
NN_IN	2
JJR_:
JJ_TO	1
,_CD
IN_DT	1
VBP_RBR
VBN_NN	1
CC_EX
VBP_DT	1
VBZ_DT	2
VBZ_RB	1
JJR_,
IN_JJ	1
VBN_CC
RB_VBN	1
VBN_TO
DT_JJS	1
VB_DT	1
NNPS_''
NNS_,	1
VBP_FW
VBD_PRP	1
IN_DT
IN_NN	1
NNS_VBD	1
NNS_IN	4
NNS_PRP	1
NN_CC	4
NN_-LRB-	4
NN_VBG	1
NN_PRP	2
NN_VBD	4
NN_VBZ	6
RBS_JJ	1
NN_VBP	1
NN_VBN	1
NNS_VBP	1
JJR_NN	1
RB_JJ	2
,_PRP	1
VBZ_IN	1
NN_VB	1
JJ_IN	1
NN_WRB	4
NN_TO	2
,_DT	1
NNS_NN	1
NNP_WRB	1
NN_WDT	1
VBZ_DT	1
VBG_NN	1
JJ_POS	1
NNP_NNP	2
NNS_VBN	2
CD_,	3
PRP_VBD	1
:_IN	1
NN_DT	1
,_VBG	1
NN_JJS	1
NN_NN	13
IN_PRP	1
NNS_POS	1
NNS_WDT	2
NNS_RB	2
NN_WP	2
,_RB	2
MD_VB	1
JJS_NN	1
CD_NNS	1
JJ_NNS	8
JJS_NNS	1
JJ_JJ	5
NN_:	2
NN_POS	1
NNS_CC	1
VBZ_RB	1
VBD_NN	1
IN_DT	3
NN_,	9
``_NNP	1
NN_NNS	1
JJ_``	1
WP_VBP	2
NN_RB	1
JJ_,	3
NN_IN	24
NNS_WP	1
NN_MD	2
JJ_NN	32
JJ_NNP	1
VBZ_WRB
TO_VB	1
PRP_VBP	1
CD_WRB
PRP_VBD	1
-LRB-_CC
PRP_RB	1
NNS_-LRB-
JJ_NNS	1
WDT_PRP
VBZ_VB	1
VBZ_NNP	1
RB_,
IN_VBG	1
RB_,	1
CD_IN	1
PRP_MD	1
DT_NN	2
RB_IN	1
VBD_PRP	1
IN_NNS	1
DT_VBZ	1
IN_IN	1
DT_NNS	1
PRP_VBP	3
CC_IN	1
VBP_RB	1
VBP_PRP	1
CC_RB	1
VBP_JJ	1
IN_DT	1
PRP_VBZ	2
VBG_PRP	1
MD_CC
VBP_CC	1
JJS_RB
,_VBP	1
VBN_PRP$
NNP_POS	1
VBD_CD
WRB_PRP	1
NNP_-RRB-
,_CC	1
,_PRP	1
CC_IN	1
VBZ_VBN	1
,_NN	1
CC_RB
JJ_,	1
DT_JJ	1
JJ_NNS	1
VBN_-LRB-	1
,_PRP	3
VBZ_RB	1
VBN_IN	1
VB_PRP	1
VB_RB	1
VBG_IN	1
,_RB	1
DT_VBZ	1
IN_RB	1
VBZ_CD	1
JJ_:	1
:_PRP	1
JJ_VBG	1
IN_DT	1
VBZ_NN	1
RB_:
PRP_VBD	1
JJ_CC	1
DT_NN	1
WRB_JJ	1
TO_,
CC_NNP	1
WRB_PRP
RB_VBZ	1
VBD_DT	1
VBP_``	1
MD_NN	1
VBD_RP	1
VBD_IN	1
VBP_VBG	1
VBP_JJ	1
MD_VB	1
RB_VBD	1
:_IN
DT_JJ	2
NN_IN	1
PRP_VBP	1
PRP$_JJ
NN_CC	1
NN_VBZ	1
NN_IN	2
NNS_IN	2
NNS_,	2
FW_DT
NN_VBZ	2
NN_NNS	1
JJ_NN	1
PRP_PRP
VBP_DT	1
VBZ_RB	1
IN_PRP
IN_NN	1
VBP_TO	1
VBP_IN	3
VBD_:	1
VBP_NN	1
CC_PRP	1
,_IN	1
,_RB	1
MD_RB	3
VBP_PRP	4
VBP_RB	4
RB_VB	1
MD_VB	3
RB_TO	1
VBZ_JJ	2
,_DT	1
VBP_PRP$	1
,_``	1
VBP_VBG	2
JJ_,	1
VBD_RB	3
VBZ_VBG	1
VBP_DT	1
VBZ_VBN	3
IN_PRP	1
VBZ_CD	1
VBD_JJ	2
,_VBZ	1
RB_VBD	2
VBD_VBN	1
VBD_DT	1
VBZ_PRP	1
VBZ_RB	3
DT_NN	1
VBD_PRP	4
VBD_VBG	1
IN_DT	2
''_,
CC_DT	1
NNS_VB
RB_JJ	1
-RRB-_PRP
VBP_VB	1
RB_LS
VBD_DT	1
RB_NNS
IN_PRP	1
CC_NNS	1
:_NNP
NNP_VBZ	1
JJ_CC	1
VBD_DT	1
PRP_VBD
PRP_RB	1
:_PRP	1
CD_WRB	1
DT_``	1
RB_RB	2
PRP_CC	1
RB_VB	1
RB_,	1
IN_``	1
RB_VBG	1
JJ_IN	3
PRP_IN	4
RB_JJ	2
VBN_IN	2
PRP_DT	1
IN_PRP	1
RB_VBN	2
IN_NNP	1
VBG_DT	1
RB_NN	1
PRP_VBD	1
RP_IN	2
DT_JJ	2
PRP_VBG	1
DT_NN	8
,_CC	1
RB_DT	2
VBN_PRP	1
IN_DT	3
JJ_NN	1
PRP_VBG
IN_IN	1
IN_NN	1
RP_NN	1
,_:
NN_:	1
DT_NN
IN_NN	6
,_IN	6
VBN_VBD	1
CC_JJ	1
MD_RB	2
NN_WDT	1
-LRB-_VBG	1
WRB_DT	1
IN_VBG	1
IN_``	1
,_PRP	5
VBZ_JJ	8
CC_RB	1
JJS_IN	1
RB_:	1
WRB_PRP	2
:_IN	2
WDT_MD	1
IN_PRP	3
VB_TO	1
VBZ_CD	1
NN_-RRB-	1
PRP_VBD	2
CD_NNS	2
WP_VBD	3
VBZ_RB	10
VBZ_RP	1
WP_VBZ	3
IN_,	1
VBG_IN	1
,_RB	4
VBP_RB	1
RB_VB	1
IN_PRP$	1
CC_VBD	1
VBD_RB	2
WDT_RB	1
TO_DT	1
VBD_JJ	3
WP_TO	1
VBP_JJ	1
IN_WRB	1
-LRB-_JJ	1
VBZ_IN	2
JJR_IN	1
IN_PDT	1
,_CC	6
NN_WP	1
RB_NNS	1
IN_JJS	1
IN_RB	1
:_DT	1
RB_CC	1
:_PRP	2
MD_VB	6
IN_CD	1
CC_NN	3
,_DT	2
NNS_VBD	1
CC_VB	1
VBZ_NN	1
NN_NN	2
,_WDT	2
DT_NNS	1
IN_NNS	6
IN_NNP	3
,_EX	1
VBD_VBN	1
VBD_PRP	3
VBD_VBG	1
IN_JJ	7
``_NN	1
NN_IN	10
WDT_VBZ	4
CC_DT	3
NN_CC	2
TO_VB	3
NN_VBZ	3
WDT_VBD	1
-LRB-_IN	2
VBZ_DT	7
VBZ_NNS	1
RB_VBZ	2
VBZ_VBG	1
RB_PRP	1
RB_VBD	1
VBZ_PRP	3
,_NNS	2
POS_JJ	1
WRB_NN	2
VBZ_TO	1
IN_DT	26
RBR_PRP$
NN_MD	1
DT_VBZ
IN_PRP$	1
DT_JJ	1
RB_DT	2
CD_IN	2
JJR_IN	1
TO_VB	1
RB_TO	1
IN_PRP	1
RB_RB	1
DT_VBN	1
WP_VBZ	1
DT_NN	4
RB_CD	1
DT_VBG
,_VBG	1
NN_TO	1
NN_WP	1
DT_VBD
PRP$_JJ	1
DT_JJ	1
NN_NNP	1
PRP_VBP
VBN_DT	2
PRP$_NNS	1
VBG_VBN	1
TO_VB	4
FW_VBD	1
DT_JJS	1
RB_RB	1
MD_RB	1
RB_VB	4
RB_TO	1
PRP_,	2
PRP_TO	1
IN_``	1
PRP_VB	1
JJ_IN	2
PRP_MD	1
NN_TO	1
DT_IN	2
IN_IN	1
PRP$_NN	1
JJ_PRP	1
VBN_NNP	1
RBR_VBN	1
RB_JJ	1
VBN_IN	1
PRP_DT	1
DT_JJ	1
IN_PRP	2
RB_VBN	2
DT_NNS	1
VBG_DT	1
VB_WRB	1
CD_NNS	1
WP_VBD	1
VBN_RB	1
JJ_JJ	1
``_RB	2
VBG_NNS	1
NN_IN	1
WP_VBZ	1
PRP_VBZ	1
DT_VBN
NN_IN	1
RP_,	1
PRP_JJ
IN_NN	1
DT_NN	1
,_PRP	1
CC_JJR	1
PRP_VBZ
,_IN	1
CC_VBZ	1
JJ_DT	1
TO_RB	1
TO_VB	1
,_RB	1
IN_RB	1
RB_RB	1
CC_PRP	1
RB_VB	1
JJ_IN	2
VB_,	1
VBN_,	1
JJ_CC	1
JJ_TO	1
NNP_NNP	1
JJ_,	1
RB_JJ	4
VBN_IN	1
VBG_DT	1
DT_JJ	3
JJ_NNS	2
CD_IN	1
DT_NN	2
VBN_TO	1
RB_DT	4
IN_DT	1
PRP_VBZ	1
FW_PRP
VBP_WP	1
VBP_RB	1
VBD_DT	2
VBZ_JJ	1
IN_,
IN_PRP$	1
DT_NN	1
EX_VBD	1
IN_NN	1
DT_IN	1
WP_NNS
RB_JJ	1
``_DT
JJ_NN	1
PRP_,
RB_,	1
VBZ_IN	1
VBZ_PRP	3
NNS_PRP	1
IN_PRP$	1
DT_NN	3
CC_MD	1
PRP_MD	1
IN_DT	1
VB_NNP	1
CC_RB	1
``_RB	1
RB_PRP	1
:_RB
NNP_POS	1
DT_VBG	1
IN_WP	1
FW_WP
DT_JJ	1
CC_VBP
CC_VBP	1
CC_NN	1
IN_DT	1
NNP_WDT
MD_VB	1
PRP_VB
DT_RP	1
CD_NN	1
RB_JJ	1
CC_VBZ
PRP_IN	1
WP_VBZ	1
NN_WRB
NN_WDT	1
NN_VBZ	1
DT_NN	1
PRP_RB	1
PRP_VBD	1
RP_TO
NNP_IN	1
,_CC	1
NNP_PRP
VBP_RBR	1
CC_VBD
DT_JJ	1
VBN_RB	1
DT_NN	1
TO_VB	1
PRP_IN	1
RB_RB	1
IN_NNS	1
IN_DT	1
CC_VBG
PRP$_JJ	1
RB_IN	1
FW_NNP
NNP_VBZ	4
JJ_,
CC_DT	2
TO_VB	1
CC_JJ	1
RB_RB	1
CC_PRP	1
MD_VB	1
CC_PDT	1
PRP_MD	1
DT_IN	1
CC_RB	4
JJ_CC	1
NNP_NNP	1
JJ_,	3
RB_IN	1
RB_JJ	2
DT_NNS	1
RB_LS	1
DT_JJ	1
JJ_NNS	4
JJ_NNP	1
DT_NN	1
IN_JJ	1
PRP_VBP	1
JJ_NN	4
JJR_NNS
IN_DT	1
VBN_NNP
NNP_NNPS	1
CC_NNP	1
RBS_RB
,_IN	1
VBN_IN
NNP_POS	1
CD_NNS	1
DT_JJ	2
JJ_NNS	1
JJ_,	1
DT_NN	4
JJ_IN	1
NNS_,	1
PRP_,	1
DT_NNS	1
VBG_DT	1
JJ_NN	1
RB_WP
VBZ_NN	1
CC_IN
PRP_VBD	1
DT_NN	3
DT_VBZ	1
PRP_VBP	4
RB_VBN	1
NNP_VBD	1
NNS_DT	1
IN_DT	1
JJ_:
DT_JJ	1
RB_IN	1
NNP_NNP	1
RB_NNP	1
MD_PRP
RB_VB	1
IN_WRB
DT_NN	1
PRP_RB	1
PRP_VBP	1
PRP$_VBG
NN_IN	1
IN_PDT
DT_NNS	1
DT_RB	1
DT_JJ	3
NN_NNS
VBP_NNS	1
,_VBD	1
VBD_RB	1
VBP_DT	1
,_RB	2
,_CC	1
VBP_RB	1
IN_DT	2
NN_NNP
NNP_POS	1
NNP_-RRB-	1
NNP_NNS	1
NNP_NNP	1
''_RB
PRP_VBP	1
,_WRB
JJR_NN	1
IN_JJS
RB_,	1
NN_RB	1
NN_TO	1
IN_PRP	1
NN_IN	1
IN_DT	1
MD_NN
IN_DT	1
:_DT
NN_VBZ	1
VBZ_CD	1
NN_IN	1
JJ_NN	3
NN_,	1
DT_MD
VB_VBN	1
VB_DT	1
VB_PRP	1
JJR_NN
IN_NN	1
RP_NNS
IN_DT	1
PRP_MD
CC_VBP	1
VB_PRP	3
VB_PRP$	1
VB_TO	1
VB_NN	1
VB_,	1
RB_RB	1
VB_IN	1
VB_DT	4
NN_IN	1
VB_CC	1
RB_VB	10
VBP_VBN
DT_RB	1
NNP_CC	1
IN_CD	1
DT_NN	1
IN_PRP	1
TO_DT	1
NN_NNS	1
RB_RB	1
POS_VBZ
RB_RB	1
:_CC
PRP_VBD	1
DT_NN	1
NN_RP	1
PRP_VBZ	1
CC_VB
,_IN	1
DT_NN	1
PRP_IN	1
:_CC	1
WRB_DT	1
WRB_PRP	1
VBP_VBG
NNS_VBP	1
DT_JJ	1
VBN_,	1
-LRB-_WRB
VBP_NNS	1
POS_VBP
JJ_NNS	1
NNS_JJR
IN_PRP	1
EX_VBZ
NN_CC	1
DT_NN	1
DT_JJ	1
DT_RB	2
RB_JJ	1
EX_VBP
DT_RB	1
CC_``
NN_VBZ	1
NNP_NNP	1
NN_NN
''_TO	1
VBG_IN	1
,_RB	1
''_NN	1
-RRB-_:	1
RB_VB	1
POS_NN	1
NN_RB	1
VBZ_JJ	1
CC_NN	1
,_DT	2
CC_VBD	1
VBZ_DT	1
VBZ_NNS	1
RB_JJ	1
,_VBG	1
WDT_MD	1
IN_NNP	2
NN_-RRB-	1
:_NNP	1
VBZ_RB	2
IN_WP	1
NN_,	1
,_CC	2
WP_VBZ	2
IN_DT	9
IN_JJ	1
PRP_NNP
NNP_POS	1
NNS_RB
VBP_RB	1
VBD_DT	1
EX_VBD
DT_JJ	1
,_JJ
NNP_NN	1
,_CC	1
NN_NN	1
,_DT	1
NN_,	2
CC_JJ	1
NNS_NNS	1
NNS_:	1
NN_IN	3
NN_MD	1
,_JJ	3
,_EX
VBD_DT	1
VBZ_NN	1
DT_JJ
IN_NN	1
NNS_MD	1
NNS_IN	5
NNS_WRB	1
NN_CC	4
NN_-LRB-	1
``_JJ	1
NN_PRP	2
NN_VBD	1
NN_VBZ	3
CC_JJ	1
RB_RB	1
NNS_VBP	2
TO_PRP	1
NN_RB	3
RB_JJ	1
NN_TO	6
NNS_DT	1
NN_JJ	2
NNP_NNP	1
:_RB	1
NN_DT	1
MD_IN	1
NN_NN	7
NNS_,	1
IN_PRP	1
NNS_CC	1
NNS_WDT	1
NN_''	1
IN_NNP	1
POS_NN	1
,_JJ	6
JJ_JJ	1
NN_:	1
DT_NN	1
NN_,	9
``_NNP	1
NN_NNS	2
VB_RP	1
NN_IN	15
IN_DT	2
JJ_NN	5
NN_WP	2
PRP_POS
NNS_IN	1
NN_IN
NNP_WDT	1
,_IN	1
PRP$_NNS	1
NNS_WP	1
WP_MD	1
VBG_VBN	1
NN_CC	1
NN_-LRB-	1
NN_PRP	1
DT_,	3
NN_VBZ	2
DT_CD	2
,_DT	2
WRB_DT	1
PRP_,	2
NN_WP	1
PDT_DT	1
CC_PDT	1
JJS_RB	1
IN_PRP$	1
NNS_PRP	1
PRP_MD	2
NN_TO	1
DT_IN	3
NNP_NNPS	1
PRP$_NN	2
NNS_VBD	1
JJ_CC	1
NNP_NNP	3
WRB_PRP	1
RB_JJ	2
NNS_VBP	2
PRP$_JJ	1
NNS_-RRB-	1
NNS_CC	1
IN_PRP	1
NN_NN	2
DT_NNS	2
DT_NNP	2
CD_NNS	2
DT_JJ	17
JJ_NNS	6
JJ_JJ	1
NN_:	1
NN_POS	1
DT_NN	31
NNP_,	1
IN_DT	1
DT_VBG	1
NN_,	3
PRP$_``	1
``_NNP	1
PRP_VBP	5
JJ_NN	6
RB_DT	1
NN_IN	4
NN_MD	1
PRP_VBZ	2
NNP_WRB	1
FW_PDT
DT_RBR	1
CC_DT
IN_NN	1
NN_VBP	1
RB_JJ	1
NN_,	1
NNS_JJ	1
JJR_IN	1
NN_NN	3
NN_VBD	1
IN_PRP	1
NN_VBZ	6
JJ_TO	1
WP_VBP	1
VBZ_DT	1
VBG_NN	1
VBZ_WP	1
NN_IN	3
JJ_,	1
IN_DT	1
JJ_NN	1
NN_VBN
MD_IN	1
VBD_RB	1
NNS_PRP
,_VBZ	2
TO_DT	1
VBD_PRP	1
VBD_RP	1
NN_VBG
NNS_MD	1
IN_DT	2
NN_VBD
PRP_VBD	1
JJ_,	2
DT_JJ	1
PRP_VBG	1
RB_JJ	1
PRP_VB	1
VBN_IN	1
VBG_VBD	1
RB_VBN	1
RP_IN	1
PRP_CD	1
WP_PRP
VBP_DT	1
VBZ_,	1
NN_VBZ
DT_RBS	1
DT_RB	1
NNS_IN	1
PRP_:	1
RB_IN	2
RB_VB	1
RB_RB	5
CD_EX	1
RB_TO	1
PRP_TO	1
VBN_-LRB-	1
NN_TO	1
,_DT	1
PRP_IN	1
JJ_RB	1
JJ_CC	2
JJ_TO	1
PRP$_''	1
JJ_,	2
TO_VB	1
RB_JJ	3
NNS_RP	1
IN_PRP	1
RB_VBG	1
RB_JJR	1
RP_IN	1
DT_JJ	5
PRP_VBG	1
JJ_NNS	1
,_PRP	1
DT_NN	3
RB_DT	1
NN_IN	1
IN_DT	4
VBG_PRP	1
RB_RB
NNP_POS	1
IN_NN	1
DT_JJ	1
VBN_RB	1
JJ_NNS	1
JJ_VBP	1
IN_JJ	1
MD_-RRB-	1
VB_PRP	1
DT_NN	1
TO_VB	1
JJ_IN	1
VBG_IN	1
IN_PRP	1
,_CC	1
POS_NN	1
VB_IN	3
JJ_CC	1
JJR_IN	1
IN_DT	1
JJ_NN	1
VBD_IN
DT_JJ	1
NNP_CC	1
NNS_CC	1
PRP_RB	1
VBG_IN	1
``_PRP$	1
PRP_IN	1
DT_NN	5
TO_IN
DT_NN	1
NN_VBP
VBN_NN	1
RB_JJ	1
:_WRB
PRP$_NN	1
JJ_NNS	1
PRP_RB
VBP_NN	1
VBZ_VB	1
VBP_IN	1
VBD_DT	2
VBP_PRP$	1
JJ_IN	1
VB_IN	1
TO_VB	1
VBD_NN	1
VBD_TO	4
RB_MD	1
IN_PRP	1
VBD_IN	1
CC_RB	1
VBD_RP	1
TO_NNP	1
CC_PRP	1
RB_JJR	1
MD_-RRB-
,_PRP	1
PRP_RP
DT_JJR	1
CC_DT	1
CC_PRP	1
JJ_``
JJ_''	1
NNP_NNP	1
RB_VBZ
IN_PRP$	1
TO_VB	1
CD_NNS	1
NN_CC	1
VBN_IN	1
IN_IN	1
CC_PRP$	1
RB_VBN	1
VB_IN	1
TO_IN	1
WP_VBZ	1
DT_NN	2
RBR_VBN
NN_NNS	1
VBZ_VBG
DT_NN	1
PRP_DT	1
TO_VB	1
RB_RB	1
VB_PRP
IN_$	1
IN_NN	1
POS_NNS	1
RB_RB	1
MD_RB	1
RB_CC	1
,_DT	1
NN_RB	1
DT_IN	1
VBP_VBN	1
IN_WDT	1
CC_RB	1
JJ_CC	1
CD_NNS	1
RP_CC	2
IN_PRP	2
IN_WRB	1
DT_JJ	1
DT_NN	2
IN_WP	1
,_CC	1
IN_DT	1
RB_VBP
PRP$_NNS	1
RB_JJ	1
VBN_TO	1
NN_TO	1
RB_VB	1
IN_DT	1
VBZ_VBN
TO_VB	1
,_DT	1
IN_JJ	1
-LRB-_VBN	1
RP_TO	1
IN_DT	1
VBZ_PRP$
VBG_NN	1
''_JJ	1
JJ_NN	1
CC_PRP$
NNS_VBP	1
JJ_NN	1
VB_RP
IN_NN	2
TO_,	1
JJR_NNS	1
CD_NNS	1
DT_DT
NN_WDT	1
JJ_NN	1
RB_VBN
RB_,	1
JJ_JJ	1
NN_,	2
DT_NN	1
NNS_,	1
IN_JJ	1
PRP_IN	1
-LRB-_RB	1
CC_RB	1
IN_VBG	1
RB_RB	1
IN_NNS	1
,_CC	1
IN_DT	1
NNP_NNP	1
NN_''
IN_PRP	1
RP_NNS	1
TO_VB	1
IN_DT	1
NN_IN	1
RB_VBG
IN_VBN	1
DT_NN	1
IN_DT	1
NNP_NNP	1
RB_VBD
IN_VBG	1
DT_JJ	1
NN_CC	1
DT_NN	2
TO_VB	3
IN_PRP	1
TO_DT	1
TO_``	1
FW_IN
PRP_VBD	1
JJS_IN	1
CC_MD
IN_JJS	1
VBD_NN
CC_VBD	1
NNP_NNP	1
RBR_VBG
DT_DT	1
NNP_TO
VB_RB	1
VBZ_TO
VB_PRP	1
IN_DT	1
VB_NNS	1
VB_,	1
VB_DT	1
RB_VB	1
,_IN
NN_CC	1
RB_,	1
JJS_RB	1
RB_JJ	1
NNP_,	1
JJ_VBP	1
PRP_MD	1
PRP$_NN	3
JJS_IN	1
CD_NN	1
JJ_PRP	1
NN_DT	1
PDT_DT	1
PRP$_JJ	1
NNS_WDT	1
DT_NNS	1
VBG_DT	1
PRP_VBD	1
DT_NN	5
NN_,	1
PRP_VBP	1
IN_DT	1
POS_NNS
CC_JJ	1
IN_DT	1
NNS_WP
VBD_IN	1
VBP_RB	1
VBD_RB	1
VBP_NN	1
RP_NN
,_,	1
RBR_CC
RBR_PRP$	1
-LRB-_VBN
RB_IN	1
VBG_CD
JJ_NNS	1
MD_RB
VB_WRB	1
VB_VBN	2
VB_PRP	3
VB_RB	1
VB_JJ	1
VB_TO	1
VB_IN	3
VB_RP	1
VB_DT	2
VB_CC	1
RB_VB	1
NN_WDT
RB_VBZ	1
VBZ_IN	2
VBZ_RB	2
VBD_PRP	1
VBZ_PRP$	1
VBD_NNS	1
MD_RB	2
MD_VB	1
VBZ_RP	1
VB_DT
NN_WP	2
JJ_NNS	1
NNS_IN	1
JJ_CC	1
NN_CC	1
JJ_IN	1
NN_WRB	1
NN_CD	1
NN_,	3
NN_RP	1
NN_VBD	1
RP_RB	1
JJS_CC	1
NN_IN	7
IN_DT	1
JJ_NN	7
NNS_WP	1
-LRB-_VBG
RB_VBN	1
WRB_DT
NNS_VBP	1
MD_VB	1
NN_,	1
NN_VBZ	1
NNS_VBD	1
NN_IN	1
NN_MD	1
PDT_DT
JJ_NNS	2
NNS_IN	1
NN_CC	1
RBR_VBG	1
``_NNS	1
RB_VBN	1
JJ_NN	1
NNS_VBD	1
VBZ_JJ
IN_FW	1
IN_NN	1
,_IN	1
CC_DT	2
NNS_IN	2
DT_NN	1
TO_VB	2
,_NNP	1
IN_PDT	1
,_RB	1
,_CC	2
CC_JJ	1
CC_PRP	1
RB_VB	1
NNS_,	1
,_JJ	1
EX_POS
VBP_JJ	1
NN_TO
VB_WRB	2
VB_VBN	2
DT_JJ	3
VB_PRP	3
VB_PRP$	2
VB_IN	3
VB_DT	2
VB_CC	1
JJ_NN	1
DT_IN
DT_JJS	1
PRP_VBD	1
DT_JJ	2
NN_:	1
DT_NN	5
DT_,	1
DT_PRP	1
PRP_IN	1
RB_RB	1
DT_NNS	2
NN_IN	1
IN_DT	1
NN_WP	1
PRP_IN
PRP_VBD	1
DT_JJR	1
DT_RB	1
NNS_IN	1
JJ_JJ	1
VBN_PRP	1
JJ_VBP	1
DT_JJ	1
$_CD	1
WDT_PRP	1
WP_PRP	1
PRP$_NN	1
DT_NNS	1
PRP_CC	1
NN_IN	2
DT_NN	2
WRB_PRP	1
RBR_JJ
TO_VB	1
LS_VBD
DT_JJ	1
WP_DT
JJ_NN	2
CC_CD
IN_PRP	1
IN_DT	1
WP_RB
MD_PRP	1
,_NN
IN_PRP	1
POS_JJ	1
CC_NN	1
IN_DT	1
``_RB
JJ_NNS	7
CC_,
RBS_RB	1
IN_JJ	1
IN_DT	1
JJ_,	1
``_NNS
''_IN	1
PRP$_``
NN_''	1
``_NNP
''_,	1
NNP_''	2
''_CC	1
NNPS_''	1
RB_DT
NNS_VBP	1
JJ_NNS	1
VBZ_IN	1
VBZ_RB	1
NN_CC	1
VBG_NN	1
CD_MD	1
NN_,	2
VBN_RP	1
VBG_,	1
RBS_JJ	2
JJ_,	1
NN_IN	4
IN_DT	1
JJ_NN	2
POS_WRB
PRP_VBD	1
PRP$_JJS
NN_:	1
NN_MD
VB_VBN	2
VB_RB	2
PRP_RB	1
VB_TO	2
VB_NNP	1
VB_IN	2
VB_DT	2
RB_VB	2
WRB_PRP$
NN_VBZ	2
CC_RBR
PRP$_NN	1
DT_``
JJ_''	1
NNP_NNPS	1
NNS_''	1
NN_RB	1
,_RB
NNP_CC	1
RB_NNP	1
NN_PRP	1
DT_CD	1
RB_POS	1
VBP_RB	1
VB_VBN	1
,_PRP	1
PRP_MD	1
IN_IN	1
CC_RB	1
LS_VBD	1
JJ_TO	1
JJ_,	2
,_VBD	1
VBD_TO	1
IN_PRP	1
DT_NNS	1
IN_NNS	1
VBG_DT	1
JJ_NNS	2
IN_PDT	1
PRP_VBP	1
IN_DT	1
PRP_VBZ	1
RP_JJR
NNS_IN	1
CC_PRP
VBP_IN	1
VBD_RB	3
VBZ_JJ	1
MD_CC	1
VBZ_VBN	1
VBP_PRP$	1
VBD_IN	1
VBZ_CC	1
RB_RB	1
VBP_PRP	1
VBP_RB	1
RB_VBD	1
VBZ_TO	1
VBD_DT	1
VBG_PRP$
JJ_NN	1
NN_RB	1
RB_VB
IN_NN	2
PRP$_NNS	1
RB_RB	1
RB_IN	1
NN_JJR	1
DT_CD	1
IN_TO	1
RB_CC	1
WRB_DT	1
RB_TO	1
PRP_,	1
DT_JJR	1
PRP_MD	1
PRP_IN	2
CC_VB	1
VBN_RBR	1
TO_VB	2
PRP_DT	3
VBN_NNS	1
``_RB	1
NNS_WDT	1
JJ_:	1
IN_FW	2
RP_IN	1
PRP_NN	1
DT_NN	1
-LRB-_NN	1
PRP_VBP	1
PRP_POS	1
NN_IN	1
IN_DT	8
JJ_NN	1
VBG_PRP	1
FW_FW
PRP_VBD	2
RB_VBZ	1
DT_JJ	1
PDT_DT	1
NNS_PRP	1
IN_JJS	1
DT_NN	3
VB_IN	1
NNP_NNP	4
IN_PRP	1
CC_RB	1
``_RB	1
NN_NNP	1
PRP_VBP	2
WP_DT	1
PRP_VBZ	1
JJ_RB
VB_NN	1
TO_VB	1
RB_JJ	1
,_``
RB_JJ	1
VBZ_WP
VBZ_PRP	1
VBZ_VBN	1
VBZ_WRB	1
,_VBD
PRP_VBD	1
RB_RB	1
VBG_TO	1
,_VBG
PDT_DT	1
CD_JJ	1
DT_NN	1
NN_,	1
PRP$_NN	1
RB_RB	1
PRP_JJ	1
IN_DT	2
,_JJ	1
''_-RRB-
:_DT	1
-RRB-_VBZ
VBN_RP	1
NNS_,
NNP_VBP	1
NNP_CC	1
CC_DT	1
DT_``	1
WDT_PRP	1
CC_JJ	1
CC_RB	2
CC_CD	1
VBD_RB	1
RB_JJ	2
NNS_,	1
CC_IN	1
WDT_IN	1
RB_NN	1
VBZ_IN	1
NNS_CC	1
CC_NNP	1
PRP_VBP	1
JJ_NN	1
RB_DT	1
DT_NN	1
PRP_VBZ	1
,_VBP
CC_VBP	1
RB_VB	1
PRP_RB	1
JJ_NNS	1
VBD_NNS
IN_``	1
CC_PRP	1
NNS_:
VBP_RB	1
VBG_IN	1
NNP_VBD	1
,_VBZ
JJ_CC	1
PRP_NN	1
IN_DT	2
PRP_,	2
VBG_TO	1
VBG_JJ
NN_VBP	1
JJ_NNS
IN_NN	1
VBP_TO	1
CC_DT	1
IN_,	1
WDT_VBP	1
,_RB	2
IN_RB	2
''_VBZ	1
CC_JJ	1
POS_,	1
VBP_RB	2
MD_VB	3
,_VBZ	1
IN_PRP$	1
VBZ_JJ	1
IN_CD	1
,_DT	1
VBP_VBN	1
VBG_RP	1
POS_VBZ	1
WRB_PRP	1
,_CC	1
POS_RB	1
VBP_DT	1
VBP_IN	1
IN_PRP	3
,_WDT	2
NNS_RB	1
VBZ_,	1
''_IN	1
DT_NNS	1
CC_PRP$	1
-LRB-_JJ	1
:_VBG	1
VBZ_RB	3
DT_NN	1
,_NNP	2
''_CC	1
,_NNS	1
IN_JJ	1
:_VBP	1
POS_WRB	1
''_RB	1
IN_DT	9
''_RBR	1
JJ_NNP
NNP_,	1
NN_NN	1
CD_IN
DT_JJS	2
DT_RBS	1
DT_JJ	1
NNP_NNPS	1
DT_NNS	2
DT_NNP	1
PRP_VBZ	1
''_CD
,_CC	1
''_CC
``_NN	1
``_NNP	1
IN_WP
MD_VB	1
JJ_VBP	1
PRP_VBZ	1
VBZ_VBG	1
RB_''
NNS_CC	1
-RRB-_CC
IN_DT	1
FW_MD
VB_NN	1
VB_IN	1
VBG_PRP
,_CC	1
PRP_VBZ	1
DT_VB	1
JJ_DT	1
TO_NN	1
DT_RB
JJ_CC	1
VBN_NN	2
JJ_NNS	2
JJ_JJ	1
JJ_NN	3
MD_,
VBG_IN	1
NN_PRP
VBD_VBN	1
VBD_DT	1
VBD_PRP	1
VBP_VBN	1
VBD_IN	1
MD_VB	1
VB_PRP$
NN_CC	1
NN_-LRB-	1
NNS_IN	2
JJ_NN	2
VB_TO
VB_RP	1
VB_DT	3
VB_,	1
,_MD
VB_VBN	1
VB_DT	1
VB_``	1
JJ_DT
NN_VBZ	1
NN_IN	1
NN_RB	2
NN_,	1
NNPS_JJS
NNS_,	1
RB_CC
PRP_VBD	1
VB_PRP	1
VBG_PRP$	1
VBD_TO	1
MD_VB
,_IN	1
PRP_RB	1
CC_DT	1
RB_IN	1
DT_CD	1
RB_RB	1
PRP$_NNS	1
``_DT	1
PRP_CD	1
IN_PRP$	1
IN_CD	1
VBN_PRP	1
JJ_IN	1
NN_TO	1
IN_IN	1
PRP_IN	2
PRP_,	1
NNP_NNP	2
TO_VB	3
VBN_IN	2
VBN_DT	2
IN_PRP	1
RB_VBN	1
NN_''	1
DT_JJ	3
DT_NN	6
,_CC	1
IN_DT	1
:_JJ
TO_DT	1
CC_FW	1
VB_VBN
DT_JJ	1
PRP$_NNP	1
,_:	1
DT_NN	1
IN_JJ	2
PRP_IN	1
RBR_JJ	1
IN_DT	1
CC_PDT
DT_NNS	1
DT_``	1
PRP$_NNS	1
VBN_-LRB-
VBN_RB	1
RB_NNP	1
VB_VBG
PRP_PRP	1
WRB_NNS
MD_RB	1
,_DT
JJS_NN	1
NNS_VBP	4
``_NN	1
NN_CC	1
CD_JJ	1
JJR_IN	1
JJ_MD	1
NN_NN	1
NN_VBD	1
IN_IN	1
NN_VBZ	6
VBZ_CD	1
NNS_CC	1
VBZ_DT	1
NN_WDT	2
IN_DT	2
NN_MD	3
JJ_NN	3
NN_WP	1
NNP_NNPS
``_JJ	1
''_NNS	1
JJS_NNS	1
VBZ_RBS
JJ_IN	1
NNS_DT
NNS_CC	1
NN_IN	1
NN_JJR	1
NN_NN	1
POS_``
NN_''	1
VBZ_NN
IN_RB	1
MD_PRP	1
TO_VB	1
CC_JJ	1
CC_NN	1
POS_RB
VBZ_IN	1
UH_,
CC_CD	1
TO_JJ
NN_IN	1
VBP_DT
IN_NN	1
JJS_VBZ	1
NNS_IN	1
RB_JJ	1
JJ_IN	2
NN_NN	1
NN_,	1
JJ_:	1
NN_IN	1
IN_DT	2
VBG_,
JJ_NN	1
VBG_,	1
NNS_-RRB-
,_PRP	1
VBD_TO
VB_RP	1
VB_DT	4
``_RB	1
DT_NN	2
NN_FW
FW_NNS	1
VBP_RB	1
UH_:
PRP_VBD	1
,_WDT
IN_WP	1
CD_NN	1
PRP_VBZ	1
RB_VBZ	1
``_PRP$
NN_NN	1
JJS_NNS
,_CC	1
IN_DT	1
NN_:
PRP_VBD	1
IN_NN	1
DT_JJ	1
CC_DT	1
RB_JJ	1
VBG_VBN	1
DT_NN	2
PRP_MD	1
NNP_JJ	1
PRP_VBP	1
CC_PRP	1
IN_DT	2
NNP_JJ
CC_JJ	1
NN_,
CC_DT	6
NNS_WP	1
NN_CC	1
RB_IN	1
VBG_IN	1
DT_VBZ	1
IN_RB	1
CC_PRP	2
RB_VB	1
MD_VB	2
VB_DT	1
DT_JJS	1
IN_PRP$	2
,_PRP	1
VBZ_JJ	1
CC_NN	2
DT_IN	1
CC_RB	3
CC_VBD	2
CC_VB	1
VBG_RB	1
EX_VBZ	1
VBG_PRP$	1
RB_JJ	1
NNS_,	1
IN_PRP	3
CC_IN	1
DT_NNS	2
RB_VBG	1
RB_PRP	2
RB_VBD	1
PRP_VBD	6
WDT_RB	1
DT_JJ	3
WDT_CD	1
DT_NN	5
VBD_VBG	1
IN_PDT	1
PRP_VBP	4
RB_DT	1
NN_IN	2
IN_DT	2
``_NN
NN_''	2
RB_''	1
''_IN	1
VBZ_PRP$	1
WDT_VBZ
RB_VBZ	1
RB_JJ	1
RP_IN	1
IN_VBZ	1
DT_NN	1
IN_PRP	1
PRP$_VBG	1
POS_,
IN_JJS	1
JJR_TO
VB_VBN	1
WDT_VBP
DT_NN	1
TO_DT	1
,_VB
NNP_,	1
DT_NN	1
''_NN
IN_NN	1
,_MD	1
VBP_VB
JJR_:	1
WRB_NN	1
IN_TO
DT_NN	1
VB_PRP$	1
PRP_CC
RB_,	1
DT_JJ	1
PRP_MD	1
VBD_DT	1
WDT_VBD
NNS_IN	1
PRP_VB	1
PRP_CD
NNS_CC	1
NNS_TO	1
VBG_RB
VBN_PRP	1
IN_DT	1
RB_JJ	1
DT_,
VBG_DT	1
DT_CD	1
RB_IN	2
PRP_MD	1
IN_JJS	1
VBG_RP
NN_,	1
CC_DT	1
VB_NNP
NNP_POS	1
,_NNP	1
NNP_NN	1
IN_DT	1
JJ_VB
RP_IN	1
DT_:
IN_PRP	1
RB_JJ
NNS_MD	1
WRB_PRP$	1
NNS_IN	1
NN_CC	1
VBG_IN	1
,_RB	1
,_MD	1
,_TO	1
RB_TO	1
VBG_:	1
NNS_''	2
NNS_VBZ	3
CC_RB	1
IN_VBG	1
NNS_VBP	1
VBP_IN	1
NNS_,	2
IN_PRP	2
NNS_POS	5
CC_IN	1
IN_NNS	1
IN_NNP	2
CC_EX	1
VBG_DT	1
:_NNP	1
NN_:	1
CC_,	1
,_CC	4
TO_DT	1
CC_JJ	3
NN_IN	4
IN_DT	3
JJ_NN	1
IN_IN
DT_JJ	1
PRP_RB	1
PRP$_NNS	1
DT_NN	5
PRP_DT	1
NN_NN	1
NNP_PRP	1
PRP_VBZ	1
NNP_NNP	1
JJ_NN	1
VB_``
DT_JJ	1
RB_JJ	1
TO_NNP
NNP_,	1
IN_NNS	1
NNP_NN	1
IN_DT	2
RB_-LRB-
NNP_,	1
VBG_DT
DT_JJ	1
NN_RB	1
NN_:	2
DT_NN	1
NN_JJR	1
NN_NN	2
JJ_NN	2
RB_PRP
VBP_CD	1
VBP_VBN	2
VBZ_DT	1
VBP_PRP	1
VBP_JJ	1
MD_VB	1
RB_VBD	1
:_VBG
IN_NN	1
VBZ_PRP
IN_NN	1
:_PRP	1
NN_DT	1
TO_PRP$	1
VBZ_JJ	1
VBG_IN	1
,_NNS	1
IN_JJ	1
,_VBZ	1
VB_RB
JJ_IN	1
RB_IN	1
TO_VB	1
IN_PRP	1
,_CC	1
VBN_RB	1
CC_VB	1
IN_NNS	1
RB_TO	1
JJ_NN	1
:_VBP
RB_JJ	1
WRB_NN
WDT_MD	1
VBZ_IN	1
VBZ_DT	1
JJ_WRB
PRP$_NN	1
NNS_WRB
PRP_MD	1
``_JJ
NNS_''	3
''_NN	1
''_NNS	1
NNP_IN
PDT_DT	1
PRP$_NNS	1
NNS_IN	1
DT_NN	2
NNP_-RRB-	1
DT_NNS	1
PRP$_JJS	1
RB_POS
NN_WDT	1
PRP$_NNS
,_PRP	1
MD_RB	1
VBG_NNP	1
VBP_RB	1
VBP_PRP	1
VBP_JJ	1
IN_DT	3
IN_VBG
VBN_IN	1
NN_NN	1
IN_DT	1
DT_DT	1
NN_IN	1
DT_NN	2
NN_-RRB-
PRP_VBP	1
:_RB	1
,_PRP
VBP_``	1
VBP_TO	2
VBP_IN	1
VBD_DT	1
VBZ_JJ	1
VBP_DT	1
VBZ_RB	3
VBD_PRP	2
VBP_VBN	1
VBP_PRP	2
VBP_NN	1
MD_RB	3
VBD_IN	2
VBP_JJ	1
MD_VB	1
VBD_RB	3
CC_JJR
NN_IN	1
IN_VBN
JJ_NNS	1
RB_NNP
POS_JJ	1
POS_MD	1
CC_NNP	1
VBZ_DT	1
-LRB-_NNP
NNP_IN	1
,_NNP	1
WRB_JJR
NN_VBZ	1
JJ_CC
IN_PRP	1
EX_VBZ	1
JJ_NNS	2
RB_JJ	1
JJ_,	2
EX_VBP	1
DT_NN	1
JJ_IN	2
JJ_:	2
FW_FW	1
JJ_RB	1
,_RBS	1
DT_NNS	1
JJR_NN	1
PRP_VBZ	1
PDT_PRP$
NNS_,	1
VBN_RBR
JJ_TO	1
FW_CC
RB_,	1
IN_VBZ
RB_RB	1
CD_,
VBG_PDT	1
CC_IN	1
JJ_NN	1
JJ_-LRB-
PRP$_NNS	1
WRB_VBP
NNS_VB	1
POS_NN
,_IN	2
WDT_VBZ	1
VBD_DT	1
NN_:	1
,_NN	1
''_IN	1
TO_NN
NNS_,	1
IN_FW
FW_WP	1
MD_VB	1
VBD_PRP	1
CD_NNS
JJ_IN	1
JJR_IN	1
TO_VB	1
CC_NN	1
VBG_IN	1
,_CC	1
CC_IN	1
VBG_TO	1
CC_PRP	1
IN_DT	1
VBN_RB
RB_JJ	1
,_VBG	1
RB_IN	1
,_DT	1
VBP_VBN	1
IN_NNP	1
IN_DT	1
NNP_NN
IN_,	1
NN_,	1
IN_PRP	1
NNS_IN	1
VBZ_DT	1
VBZ_RB
DT_RBS	2
IN_NN	1
JJR_TO	1
TO_VB	2
VB_-LRB-	1
RB_VB	2
JJR_NN	1
RB_,	1
IN_``	1
JJ_IN	2
IN_IN	1
VB_IN	1
JJ_CC	3
JJ_VBG	2
JJ_,	2
RB_JJ	3
VB_PRP	2
VBN_IN	1
VBZ_VBN	1
RB_VBG	1
DT_JJ	1
CD_IN	1
DT_NN	6
VB_NN	1
RB_DT	1
VB_RB	1
JJ_NN	1
NN_POS
NN_''	1
NN_,	1
JJ_NN	3
TO_PRP
TO_VB	1
TO_PRP$
JJ_NNS	1
NN_NN	1
VBN_RP
TO_NNP	1
,_PRP$	1
VBZ_RP
DT_JJ	1
IN_DT	2
DT_RBS
JJ_IN	3
JJ_NNS	1
DT_RBR
VBG_DT	1
NNS_MD
VB_VBN	1
RB_VB	2
VB_DT	1
VB_RB	1
VB_,	1
FW_VBP
RB_VBN	1
TO_RB
VB_IN	1
RB_IN
PRP_VBD	1
PDT_DT	1
DT_JJ	2
DT_:	1
IN_NN	1
NNS_IN	1
NN_RB	1
JJ_,	1
JJ_NN	1
DT_NN	3
NNP_-RRB-	1
NNS_NN	1
PRP_IN	1
RB_NN	1
``_NN	1
IN_NNP	1
NN_IN	1
WP_VBZ	1
PRP$_JJ	1
PRP_VBZ	2
VBG_IN
,_EX	1
CD_NNS	1
DT_JJ	3
DT_WP	1
NN_,	2
NN_CC	1
DT_NN	1
IN_JJ	1
VBN_JJ	1
DT_NNS	2
FW_VBD
PRP_CC	1
PRP_RB	1
DT_CD
NNS_CC	1
,_JJ	1
JJ_NNS	1
,_VBG	1
,_NNS	1
FW_``
RB_JJ	1
RP_DT
JJ_NNS	1
VBP_RB
VBN_DT	1
JJ_NNS	2
VB_PRP	2
VBN_IN	1
TO_VB	1
VB_JJ	1
VB_NNS	1
VBN_JJ	1
RB_VBN	1
JJ_RB	1
VB_IN	3
JJ_WRB	1
VB_RB	1
''_NNS
DT_NN	1
CC_PDT	1
,_DT	1
NNP_,
JJ_,	1
NNP_CC	1
CC_DT	1
IN_NN	1
NNP_,	2
DT_NN	1
NNP_VBZ	1
NNP_-RRB-	1
VBG_CD	1
RB_RB	1
WRB_JJR	1
NNP_NNP	1
CD_JJ
NN_,	1
NNS_VBZ	1
NNS_IN	2
JJ_VBP
DT_JJ	1
VBN_IN	1
TO_VB	1
,_VBZ	1
PRP_JJ	1
IN_DT	1
FW_NN
NNP_NNP	1
NNP_WRB
DT_NN	1
PRP_VBP	1
POS_CD
NN_NNS	1
VBG_NN
IN_NN	1
WP_VBD	1
NN_,	1
TO_VB	1
,_CC	1
IN_DT	1
RB_CD
IN_NNP	1
JJ_VBG
DT_JJ	1
:_WRB	1
IN_DT	1
NNP_:
WP_DT	1
JJ_VBD
PRP_CC	1
PRP_DT
VB_VBN	1
,_IN	1
NN_,	1
IN_RB	1
NN_IN	2
JJ_NN	2
VBZ_,
IN_CD	1
DT_JJR	1
RB_VBP	1
PRP_VBD	1
IN_RB	1
RB_NN
PRP_VBD	1
POS_NN	1
RB_VBD	1
NNS_TO
``_JJ	1
VB_IN	1
VBP_``
RB_JJ	2
-LRB-_JJ
NNS_VBP	1
,_RB	1
WDT_CD
NN_IN	1
JJ_JJ
NNS_MD	1
NN_CC	1
NNS_,	1
NN_,	2
NN_NNS	2
NN_WDT	1
NN_IN	1
NN_MD	1
JJ_NN	1
,_JJ	1
JJR_IN
NNS_:	1
PRP_IN	1
PRP_MD	2
DT_JJ	2
DT_IN	1
WRB_JJ
VBP_PRP	1
DT_NN	1
NNS_IN	1
,_CC
NNP_VBZ	1
JJ_NN	1
RB_IN	2
RB_RB	1
VBD_IN	1
VB_DT	1
RB_VB	1
PDT_DT	1
DT_WP	1
DT_IN	2
IN_IN	1
RB_:	1
NNP_NNP	2
RB_VBZ	2
TO_VB	1
RB_JJ	3
DT_JJR	1
MD_IN	1
IN_PRP	1
IN_NNP	1
RB_VBG	1
PRP_VBD	1
DT_JJ	1
JJ_JJ	1
NN_:	1
CD_IN	2
DT_NN	4
VBD_PRP	1
DT_VBZ	2
PRP_VBP	1
RB_,	1
RB_DT	1
NN_IN	1
IN_DT	2
PRP_VBZ	1
VB_NN
JJR_,	1
TO_VB	2
IN_DT	2
''_RP	1
,_,
PRP_VBD	1
VBZ_JJR
IN_DT	1
NN_WP
,_IN	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	3
TO_VB	1
VBD_VBG	2
VBD_TO	1
VBD_NNS	1
VBZ_DT	1
NNS_RB	1
VBZ_JJ	2
VBZ_TO	1
VBP_WP
VBD_TO	1
VBZ_RBS	1
PRP_TO
PRP_TO	1
PRP$_JJ	1
VB_PRP$	1
NN_NNS	1
VB_DT	1
DT_NN	1
NNS_VBP
RB_NNS	1
VBG_IN	1
:_DT	1
RB_RB	1
RB_VB	1
PRP_,	1
NNS_VBP	1
CD_JJ	1
PRP_RB	1
NN_TO	1
DT_IN	1
IN_IN	1
JJ_CC	1
VB_JJR	1
JJ_,	2
IN_VBG	1
,_VBP	1
RB_VBN	1
TO_NNP	2
DT_JJ	1
DT_NN	2
VBN_-RRB-	1
IN_JJ	1
VBG_PDT
DT_NN	1
IN_CD
NN_,	1
JJ_NNS	1
NNS_IN	1
NNS_VBG	1
NNS_,	1
NNS_VBZ
RB_DT	1
,_IN	1
JJ_IN	1
RB_VB	1
RB_JJ	1
VBD_PRP$
JJ_NN	1
IN_CC
PDT_DT	1
JJ_,	1
NNP_-LRB-
NNP_NNP	1
NN_NNP	1
PRP_:
PRP_VBZ	1
NNS_VBD
RP_IN	1
DT_NN	1
RB_VB	1
RB_JJ	1
VBG_IN	1
NNS_VBG
IN_CD	1
NNP_,	1
RP_CC	1
TO_VB	1
PRP_,	1
RP_RB
:_DT	1
PRP_NNS
VBP_NN	1
NNS_VBN
RB_,	1
RB_VBP	1
,_RB	1
VBP_NNS
VBP_RB	1
VB_RB	1
VBP_NNP
NNP_VBD	1
FW_RB
VBZ_DT	1
POS_JJ
NN_CC	1
NN_VBZ	1
NN_.	1
NN_,	1
NN_VBD	1
''_IN
DT_NN	3
PRP_VBZ	1
VBD_VBN
PRP_RP	1
RB_IN	1
IN_DT	3
VBZ_VB
IN_JJ	1
,_CC	1
VBD_PRP
CD_NNS	1
DT_JJ	1
TO_VB	1
CC_DT	1
VBD_DT	1
IN_VBN	1
VB_RB	1
RB_IN	1
VBG_IN	1
VBD_VBG	1
IN_JJ	1
VBG_RP	1
CC_RB	1
CC_VBD	1
RB_CC	1
IN_NNS	1
VB_DT	1
IN_DT	2
VBD_RB	1
VBD_VBG
PRP_TO	1
IN_NN	1
DT_NN	1
TO_VB	1
VBD_PRP	1
JJ_NN	1
IN_JJ
DT_NN	1
NNS_-LRB-	1
CC_JJ	1
NNS_IN	1
,_PRP	1
NNS_VBZ	1
NN_TO	1
,_DT	1
VBP_VBN	1
NN_DT	1
VBP_DT	1
NNS_,	3
NNS_:	1
JJ_NNS	1
NN_:	1
NNS_CC	1
VBD_PRP	1
NN_MD	1
NN_,	4
PRP_VBZ	1
NN_IN	1
IN_DT	1
JJ_NN	2
IN_''
CD_,	1
VBN_NN
NNS_VBP	1
IN_NN	1
,_DT	2
NNP_VBP
PRP_,	1
:_PRP
VBP_MD	1
VBD_DT	1
VBZ_RB	1
MD_RB	1
VBD_JJ	1
VBZ_DT	1
VBD_IN	1
NNS_IN
DT_RB	1
,_IN	1
DT_CD	2
JJ_DT	1
CD_JJ	1
PRP_RB	1
PRP_MD	1
DT_IN	1
NNS_VBG	1
NNP_NNP	1
JJ_VBD	1
RB_JJ	1
PRP$_JJ	1
DT_NNS	2
RB_-LRB-	1
VBG_DT	1
PRP_VBD	1
DT_JJ	1
JJ_NNS	1
DT_NN	20
``_NNP	1
PRP_VBP	1
NN_IN	1
NNS_CC	1
VBD_:
PRP_VBZ	1
NNP_VBZ
DT_JJS	1
JJ_,	2
RB_JJ	2
CD_IN	1
DT_NN	2
RB_IN	1
RB_DT	1
WRB_TO	1
RP_DT	1
RB_VB	1
PRP$_JJ	1
VB_JJ
IN_PRP	1
IN_PRP$	1
NN_IN	1
:_VBZ	1
TO_VB
PRP_RB	1
NNS_IN	1
,_RB	1
NNP_IN	1
RP_JJR	1
,_DT	1
WRB_DT	1
DT_JJS	1
RB_,	1
JJ_IN	1
NN_TO	1
WRB_NNS	1
DT_IN	1
PRP$_NN	2
RP_TO	1
CC_RB	1
CC_VBD	1
VBN_,	1
CC_VB	1
PRP_RP	2
VBN_IN	1
PRP_TO	1
PRP_IN	3
PRP$_JJ	2
RP_CD	1
IN_PRP	2
DT_NNS	1
VBN_PRP$	1
DT_JJ	7
PRP_JJ	1
DT_NN	9
WRB_JJ	1
IN_JJ	2
NN_IN	1
IN_DT	3
NN_JJS
IN_DT	1
NN_JJR
IN_PRP	1
,_IN	1
NN_``
NN_NN	1
CC_NNP
NNP_POS	1
NNP_VBP	1
VBD_DT	1
,_VBG	1
NNP_VBZ	1
''_-RRB-	1
VBZ_CD	1
NNP_VBD	1
VBD_,
CC_RB	1
RB_MD
-RRB-_,	1
PRP_VB	1
VBG_NNS
MD_VB	1
VBP_,	1
NNP_VBD
DT_NN	2
DT_JJ	1
IN_DT	1
RB_JJ	1
JJ_RB	1
CD_EX
VBZ_DT	1
-LRB-_IN
IN_DT	1
NNP_NNP	1
NNP_POS
NNS_CC	1
NN_VBD	1
NN_,	2
``_NN	1
CD_NN	1
MD_,	1
JJ_NN	4
NN_RB
CC_VBG	1
PRP_RB	1
JJ_NNS	1
:_JJ	1
VBZ_IN	1
VB_PRP	1
JJ_IN	1
TO_VB	1
DT_VBZ	1
''_NNS	1
CC_VBD	1
VB_``	1
VBZ_CC	1
NNS_IN	1
VB_IN	1
VBD_IN	1
VBZ_WP	1
VBD_JJ	1
JJ_IN
PRP_VBD	2
PDT_DT	1
DT_JJ	3
PRP$_NNS	1
VBG_NN	1
DT_NN	3
PRP_RB	1
DT_,	1
NNS_,	2
FW_FW	1
NN_,	2
PRP$_NN	1
DT_CD	1
PRP_VBP	2
NNP_NNP	3
RBS_JJ	1
IN_PRP	1
DT_NNS	1
``_RB	1
PRP_VBZ	1
NN_WP	1
NNS_NN
CC_NN	1
,_VBG	1
WP_,
IN_DT	1
TO_``
JJ_NNS	1
RB_JJ	1
NN_RP
RB_:	1
IN_:
CC_PRP	1
VBZ_DT
JJS_NN	1
JJ_,	1
VBN_NN	1
RB_JJ	2
NN_VBZ	1
NN_:	1
NN_PRP	1
NN_NN	2
NN_TO	1
NN_,	1
NN_WDT	2
RB_VBN	1
JJ_RB	2
RBS_JJ	1
JJ_VB	1
NN_IN	7
JJ_NN	6
CD_NN
NNS_IN	1
IN_DT	2
,_DT	1
JJS_VBZ
DT_NN	1
VBZ_NNP
NNP_NNP	1
MD_IN
DT_NNS	1
JJS_NN	2
VBZ_NNS
IN_NNP	1
VBP_NN
IN_IN	1
IN_PRP$	1
TO_VB	2
TO_JJ	1
JJ_''
NNS_DT	1
VB_CD
NN_IN	1
VB_CC
VB_WRB	1
DT_RB	1
VB_:	1
VBD_VBN	1
JJS_NN
:_RB	1
DT_NN	1
TO_VB	1
IN_DT	2
PRP_VBP	1
RB_TO	1
RP_IN
''_CD	1
DT_NN	2
NN_IN	2
DT_JJ	2
:_CC	1
VBN_NNS
,_JJ	1
-LRB-_NN
-RRB-_PRP	1
NNP_NNP	1
,_NNP
-RRB-_,	1
NNP_CC	1
VBZ_RB	1
NNP_VBZ	1
,_NNP	1
CC_NNP	2
VBP_PRP	1
,_JJ	1
VBG_NNP
,_NNP	1
NNP_NN	1
CC_NNS
VBP_VB	1
IN_DT	1
,_NNS
,_CC	1
CC_DT	1
WP_VBP	1
PRP_,	1
,_NNS	1
VBZ_IN
PRP_VBD	1
DT_JJ	2
VBZ_RB	1
DT_NN	3
TO_VB	1
IN_PRP	1
PRP$_NN	2
DT_VBD	1
RB_RB	1
DT_NNS	1
PRP_VBZ	2
NNS_POS
RB_VBZ	1
,_IN	1
VBZ_RB	1
NN_NN	1
WRB_PRP	1
JJ_NN
IN_NN	7
,_IN	1
CC_,	1
CC_DT	3
FW_VBP	1
CC_NN	1
TO_VB	5
._-RRB-	1
,_RB	2
IN_RB	1
CC_IN	1
,_VB	1
:_DT	1
RB_RB	1
WP_NNS	1
MD_VB	3
WDT_VBD	1
NNS_VBP	2
,_PRP	2
IN_JJ	4
CC_VBZ	2
PRP_MD	1
,_DT	5
FW_FW	1
,_NN	1
IN_IN	1
:_CC	1
JJ_TO	1
,_VBG	1
VBP_VBN	1
RB_VBZ	1
:_IN	1
JJ_VBP	1
IN_PRP$	2
WP_,	1
NN_,	1
VBZ_VBN	1
CC_TO	1
IN_PRP	3
TO_DT	2
NN_NN	1
VBD_RP	1
IN_NNP	1
NNS_,	2
PRP_VBD	1
IN_WRB	1
VBZ_IN	2
VBZ_RB	2
DT_NN	2
IN_CC	1
VBD_PRP	1
,_CC	6
-LRB-_RB	1
NN_IN	3
IN_DT	8
NN_WP	1
