DT_WP_VBP
RB_VB_NNS	1
IN_NN_VBN	1
IN_NNP_NNP	1
NNP_NNP_VBD	1
,_DT_NNS
VBP_IN_JJ	1
CC_DT_NN	1
VBP_JJ_,	1
VBP_DT_JJ	1
VBP_DT_NN	1
,_RB_NN
PRP_VBD_DT	1
NNS_CC_NNS
IN_DT_NN	1
TO_``_RB
JJ_NNS_POS	1
,_IN_PRP$
NN_,_MD	1
JJ_NNS_IN	1
NN_,_VBD	1
NN_:_DT	1
FW_FW_NNP
NNP_VBZ_DT	1
NNP_VBZ_PRP$	1
NNP_VBZ_RB	2
FW_FW_NNS
PRP_,_VBZ	1
NNS_IN_VBG
DT_NN_:	1
VBD_VBG_IN
NN_,_PRP	1
PRP$_NNS_MD
RB_VB_RP	1
WP_VBD_DT
NN_CD_NNS	1
NN_PRP_VBP
VBN_IN_CD	1
NN_RB_VBZ
CC_PRP$_NNS	1
WP_VBZ_VBN	1
IN_PRP$_NN	1
NNP_-RRB-_CC
IN_DT_NN	1
NN_RB_VBD
IN_VBG_IN	1
IN_NNP_PRP
VBP_RBR_VBN	1
TO_IN_DT
NN_IN_VBG	1
NNS_IN_PRP$
JJ_NNS_,	1
NN_PRP_VBD
VBN_PRP_RP	1
IN_``_PRP$	1
PRP_VBG_IN	1
VBP_PRP_,
VB_NNP_,	1
PRP_MD_VB	1
DT_NN_VBZ	1
IN_DT_NNS	1
VBD_:_PRP
VBZ_RB_JJ	1
VBD_PRP_IN
JJ_VBP_DT	1
DT_NN_IN	1
DT_NNS_RB	1
NNS_IN_DT	1
VBD_DT_NN
,_PRP_VBP	1
CC_VBD_PRP	1
RB_:_JJ	1
``_NN_NN	1
IN_DT_NN	1
IN_JJ_JJ	1
,_WDT_CD	1
WP_TO_VB	1
CC_JJ_NN	1
,_CC_RB	1
,_PRP_VBD	1
WP_VBD_NNS	1
TO_VB_IN	1
CD_NNS_CC	1
PRP_NNS_VBP
NN_TO_JJ	1
JJ_NN_IN
DT_NN_-LRB-	1
IN_DT_NN	1
NN_,_CC	1
NN_MD_VB	1
NN_:_VBG	1
NN_TO_VB	1
DT_,_PRP	1
CC_PDT_DT	1
NN_CC_VB	1
NNP_NNP_NN	1
DT_NN_IN	1
DT_CD_,	1
RB_JJ_CC	1
NN_POS_JJ	1
DT_NN_,	1
PRP_VBZ_CD	1
DT_JJ_POS	1
DT_JJ_NN	1
PRP_MD_RB	1
NN_IN_DT	1
WRB_PRP_RB	1
PRP$_``_NN	1
JJ_NNS_-LRB-	1
JJ_NN_:	1
RB_VBN_,
CC_RB_JJ	1
VBP_NNS_VB
RB_JJ_NN	1
DT_NN_VBN
VBD_RB_DT	1
DT_NN_VBG
IN_DT_NNS	1
DT_NN_VBD
VBN_IN_DT	1
JJ_,_RB	2
RB_JJ_IN	1
PRP_VB_DT	1
RB_VBN_CC	1
VBG_VBD_PRP	1
PRP_VBG_RP	1
PRP_VBD_VBG	1
WRB_NNS_MD
RB_VB_DT	1
RB_JJ_CC
JJ_NNS_IN	1
RB_JJ_NNS	1
JJ_:_RB	1
EX_VBZ_RB	1
,_RBS_RB	1
JJ_IN_NN	1
IN_PRP_VBP	1
PRP_VBG_IN
IN_JJ_NN	1
NN_,_PRP	1
DT_NN_VBZ
CD_EX_VBZ	1
JJ_RB_VB	1
RP_IN_DT	1
IN_PRP_VBD	1
RB_RB_VBG	1
RB_DT_RBS	1
JJ_,_CC	1
JJ_,_RB	1
PRP_VBG_IN	1
IN_DT_NNS	1
TO_VB_,	1
DT_NN_IN	1
DT_RB_JJ	1
DT_RBS_JJ	1
RB_JJ_CC	1
PRP_TO_PRP$	1
PRP_IN_NN	1
DT_JJ_NN	3
RB_RB_,	1
JJ_NNS_IN	1
RB_JJ_IN	1
JJ_CC_DT	2
RB_RB_JJ	1
RB_JJR_NN	1
VBG_PRP_DT	1
RB_TO_VB	1
RB_IN_NN	1
NN_IN_RB	1
UH_:_PRP
VBD_JJ_IN	1
DT_CD_,
VBG_PDT_DT	1
JJ_NN_IN	1
DT_NN_VBP
RB_JJ_WRB	1
PRP_IN_WP
PRP_VBZ_,	1
RB_:_JJ
CC_FW_FW	1
NN_VBZ_TO
VB_,_DT	1
-RRB-_:_RB
DT_VBG_NN	1
IN_JJS_NN
RB_TO_VB	1
TO_VB_WRB	1
IN_DT_NNS	1
DT_PRP_VBD
DT_JJ_NN	1
JJ_TO_VB
NN_TO_VB	1
PRP_IN_$	1
DT_JJS_CC	1
PRP_RB_RB	1
IN_:_CC
PRP_VBD_DT	1
''_NNS_,
DT_``_NN	1
VBD_,_CC
RB_:_PRP	1
IN_NN_NN
,_CC_IN	1
RB_VB_``	1
JJ_''_NNS
DT_NN_JJR	1
,_WDT_CD
NN_IN_DT	1
JJS_NN_RB
TO_VB_PRP	1
WRB_DT_MD
VB_PRP_,	1
NN_,_PRP
VBD_DT_NN	1
VBP_TO_VB	2
VBD_RB_JJ	1
VBD_RB_DT	1
VBP_IN_PRP	1
VBP_PRP_MD	1
VBD_IN_DT	1
VBD_PRP_VBD	1
PRP_VBZ_IN
DT_JJ_,	1
RB_RB_IN	1
RB_VB_VBN
RBR_JJ_TO	1
PRP_RB_TO
NNP_NNP_,	1
VB_PRP_JJ	1
VBP_DT_JJ
:_RB_NNP	1
IN_PRP_RB	1
IN_DT_NNS	1
RB_VB_VBG
PRP_PRP_VBZ	1
VBP_JJ_JJ
NNS_MD_VB	1
PRP$_NN_NN
POS_NN_''	1
VBG_IN_DT	1
JJ_:_DT
JJ_NN_NN	1
NN_CC_TO
NNP_NNP_NN	1
-RRB-_,_NN
POS_JJ_NN	1
DT_MD_VB
PRP_,_CC	1
VBN_IN_JJ	1
DT_JJ_NN	1
PRP_,_NNS
PRP_,_VBZ	1
``_NN_RB
''_NNS_CC	1
IN_DT_CD
NNS_CC_NN	1
,_JJ_NN	1
,_VBG_PDT	1
RB_RB_POS
NN_WDT_VBZ	1
PRP_VBD_PRP
RB_CC_PRP	1
VBD_DT_NN	1
IN_DT_NN	1
IN_NNS_IN	1
IN_VBN_PRP	1
DT_JJ_NN	1
IN_DT_NNS	1
VBG_IN_NN	1
CC_VBD_DT	1
RB_RB_JJ
VBP_IN_DT	1
NN_:_DT	1
NNS_,_NNP	1
IN_NNP_NNP	1
CC_,_RBS	1
RB_VBN_CC
RB_VBN_-LRB-	1
,_VBP_PRP
RB_JJ_IN	1
CC_``_NNP
NNP_''_VBP	1
VBP_VBN_NNP
CC_NNP_,	1
JJ_VBP_,
VBZ_VBG_TO	1
DT_VBZ_IN
PRP_VBZ_VBN	1
PRP$_NN_IN	1
DT_NNS_IN
VBG_DT_NN	1
DT_NNS_VBP	1
DT_NN_VBD	1
NNS_VBG_PRP	1
VBN_IN_DT
JJ_JJ_NN	1
NNS_WDT_VBP	1
NN_:_PRP	1
JJ_NN_-LRB-	1
NN_IN_DT	2
PRP_PRP_VBP
DT_NNS_IN	1
:_IN_DT
JJ_NN_NNS	1
JJ_NN_DT	1
,_CC_IN
DT_NN_WDT	1
DT_VBZ_DT	1
PRP_VBD_PRP	1
NNP_VBD_DT	1
IN_DT_JJ	1
MD_VB_``
DT_JJ_NN	1
VBZ_PRP_NN
DT_IN_RB	1
DT_VBG_NN
WP_VBD_TO	1
TO_VB_PRP$	1
VBD_DT_``
JJ_''_NNS	1
NNS_VB_RB
JJ_NN_IN	1
NNS_:_VBG
IN_NN_CC	1
VBZ_VBG_PRP
DT_VB_VBN	1
VBZ_PRP$_VBG
NN_IN_NN	1
VBP_TO_VB
JJ_IN_PRP$	1
DT_NN_,	1
CC_VB_:	1
DT_JJ_NN	1
IN_DT_JJ	1
VBG_IN_VBN
JJ_NNS_DT	1
CC_VBD_DT
NN_CC_JJ	1
JJ_NN_IN	1
RB_VB_JJ
NN_IN_DT	1
,_IN_CD
NN_,_DT	1
WP_MD_VB
JJ_IN_PRP	1
IN_PRP_VBD	1
JJR_,_IN
JJ_PRP_VBZ	1
,_CD_IN
DT_RBS_JJ	1
,_JJ_,
CC_JJ_JJ	1
JJ_NNS_:	1
JJ_,_JJ	2
DT_JJ_NN	1
PDT_DT_NNS
VBD_RP_IN	1
IN_DT_NN	1
PRP_VBP_JJ
IN_NN_WP	1
PRP_VBP_DT	1
IN_PRP_VBD	1
JJ_NNS_MD	1
CC_IN_RB
VBN_NNP_NNP	1
JJ_VBP_TO
VB_DT_NN	1
VBN_IN_NNP
POS_JJ_NN	1
VB_RB_CC
VB_PRP_IN	1
VBZ_WRB_TO
VB_DT_NN	1
NNPS_JJS_NNS
,_CC_NNP	1
FW_DT_JJ
NN_NN_IN	1
PRP_NN_DT
IN_RB_RB	1
NN_''_TO
VB_DT_NN	1
CC_VB_PRP
IN_WP_PRP	1
VBD_TO_DT
NN_IN_PRP$	1
NN_,_IN	1
WP_VBP_NNP
NNP_VBD_RB	1
WRB_JJ_VBP
PRP_JJ_IN	1
DT_NN_IN
NN_VBZ_PRP	1
NNS_VBD_DT	1
NN_IN_,	1
NN_WP_VBZ	1
JJ_JJ_NN	1
PDT_DT_NNS	1
DT_NN_CC	1
DT_NNS_IN	1
JJ_NNS_:	1
NNS_PRP_TO	1
PRP_VBP_PRP	1
DT_NN_VBG	1
NN_NN_RB	1
WRB_DT_NN	1
PRP_,_VBZ	1
,_IN_PRP$	1
NNS_WP_VBD	1
DT_NN_VBZ	3
DT_NN_PRP	1
DT_NN_IN	1
NNS_VBP_TO	1
NN_IN_JJS	1
DT_JJ_NNS	2
NNS_VBP_CD	1
JJ_NNS_IN	1
JJ_NNS_VBZ	1
VBG_VBN_IN	1
JJ_CC_JJ	1
DT_JJ_NN	4
DT_NN_WRB	1
``_NNP_''	1
DT_NN_,	2
JJ_NN_,	1
CD_NNS_VBG	1
RB_JJ_IN	1
NNS_CC_PRP	1
DT_NN_NN	1
NNP_WDT_MD	1
JJ_NNS_CC	1
DT_NNP_WRB	1
DT_CD_,	1
NNP_NNP_CC	1
DT_NN_WP	1
NN_VBD_RP
IN_DT_NN	1
TO_VB_IN
PRP_,_RB	1
DT_NN_IN	1
PRP_VBZ_JJ	1
DT_JJ_NN	2
JJ_NN_IN	1
VB_CD_NN
IN_DT_,	1
VBN_PRP_IN
DT_JJR_NN	1
PRP$_NN_IN	1
NNS_VBZ_JJ
IN_PDT_DT	1
RB_VBZ_VB
IN_JJ_NN	1
JJ_IN_NN
WP_VBD_DT	1
,_PRP_VBP	1
,_DT_NN	1
NNS_CC_PRP
RB_VBD_IN	1
VBD_RB_VB	1
WDT_VBD_PRP
VB_RB_JJ	1
VBZ_,_IN
CD_NN_,	1
RB_,_CD	1
NNP_CC_RB
DT_JJ_NNS	1
CC_RBR_PRP$
NN_MD_VB	1
,_PRP$_NN
VBG_NNS_MD	1
VBD_TO_VB
DT_IN_DT	1
DT_NN_CD	1
DT_JJ_NN	1
RP_CD_NNS	1
RP_IN_DT
JJ_JJ_NN	1
NN_IN_JJ	1
NN_IN_DT	1
MD_VB_JJ
IN_PRP_VBP	1
VBZ_CD_EX
VBZ_DT_RB	1
VBZ_NN_CC
JJ_NNS_IN	1
NN_IN_DT	1
JJ_VB_RP
IN_NN_IN	1
NN_IN_NNS
VBD_DT_NN	1
CC_PRP_RB	1
WP_VBD_RB	1
-RRB-_,_PRP	1
PRP_TO_DT	1
VBP_TO_NNP	1
VBP_CD_JJ	1
NN_IN_NNP
NNP_IN_PRP$	1
NNP_NN_IN	1
WRB_PRP_VBP	1
NNP_CC_RB	1
WDT_MD_VB	1
,_CC_DT	1
NN_DT_NNS
VBP_:_DT	1
VBZ_JJ_TO
VB_DT_JJS	1
VB_PRP_RB	1
RB_,_VBP
JJ_NNS_IN	1
PRP_RB_JJ	1
RB_JJ_,
CC_RB_IN	1
MD_VB_``	1
CC_RB_JJ	1
RB_JJ_,	1
CC_RB_VBZ	1
TO_VB_NN	1
CC_DT_VBZ	1
VB_DT_IN
DT_NN_WRB	1
PRP_,_PRP
MD_VB_DT	1
PRP_,_VBZ
PRP_,_VBZ	1
IN_DT_VBD	1
PRP_,_NNS	1
PRP_NN_DT	1
NN_JJ_VBP
TO_VB_DT	1
WP_VBD_IN
DT_NN_,	1
RB_,_VBD
PRP_VBD_RB	1
VBZ_IN_TO
VB_PRP$_JJ	1
RB_,_VBG
PRP_JJ_DT	1
TO_DT_NN
IN_DT_NN	1
,_IN_PRP	1
IN_PRP$_NN	1
PRP_MD_RB
VB_IN_DT	1
VB_PRP_DT	1
VB_IN_FW	1
VB_VBN_RBR	1
RB_VB_IN	1
VB_PRP_,	1
VB_VBN_NNS	1
VB_CC_VB	1
VB_WRB_DT	1
VB_DT_NN	1
IN_``_PRP$
NN_NN_POS	1
WP_TO_VB
CC_VBD_VBN	1
VBG_DT_JJ
NN_IN_DT	1
NN_VBZ_IN
DT_NN_NN	1
PRP_VBD_PRP	1
DT_NNS_NN	1
DT_NN_MD	1
DT_JJ_NN	1
NN_CC_,
JJ_,_JJ	1
RB_VBN_PRP
IN_PRP$_NN	1
VBZ_VBN_IN
DT_NN_IN	1
JJ_NNS_,	1
NN_NN_WDT
MD_VB_PRP	1
NN_DT_JJ
IN_DT_JJ	1
IN_PRP$_JJS
NN_:_RB	1
JJ_VBG_:
WRB_PRP$_NN	1
''_,_CC
DT_WP_VBP	1
CD_NN_NNS
IN_DT_NN	1
VBP_MD_RB
VB_RB_IN	1
CC_DT_RB
JJ_CC_RB	1
JJS_NN_PRP
VBP_VBN_IN	1
NN_VBZ_CD
EX_VBZ_DT	1
PRP$_JJ_NNS
,_WDT_PRP	1
,_VBZ_IN	1
IN_PRP_RB	1
IN_PRP$_JJ	1
NNP_WDT_MD
VB_NNP_NNP	1
NNS_VBG_PRP
,_CC_MD	1
IN_NNS_WDT
VBP_TO_DT	1
VBZ_NN_MD
PRP_RB_VB	1
NN_,_CC
DT_IN_NN	1
IN_DT_VBZ	1
NN_IN_DT	1
DT_VBZ_DT	1
DT_IN_DT	1
PRP_VBD_RB	1
RB_IN_RB	1
RB_,_PRP	1
VBD_PRP_IN	1
NN_:_PRP	1
DT_NN_VBZ	1
DT_JJ_NN	1
RB_VBG_IN	1
DT_NN_IN	1
VBD_IN_DT	1
PRP_VBZ_TO	1
VB_DT_NN	1
-LRB-_IN_NNP
NNP_-RRB-_,	1
''_IN_DT
NN_WP_VBZ	1
NN_VBP_RB	1
NN_NN_IN	1
NN_:_CC
DT_NN_NN	1
IN_NNP_WDT
MD_VB_NNP	1
CC_PRP$_NNS
VBP_PRP_RB	1
IN_JJ_DT
NN_,_RB	1
DT_NN_TO
VB_PRP_TO	1
DT_JJ_NNS	1
VB_PRP$_JJ	1
VB_IN_JJ	1
WP_VBZ_JJ
,_JJ_NNS	1
PRP_IN_JJ
JJ_NNS_,	1
VBP_DT_JJ	1
NNS_WDT_VBZ
DT_NN_IN	1
PRP_VBZ_CD
IN_DT_NNS	1
PRP_VBZ_CC
PRP_VBZ_CC	1
RBS_JJ_IN
NNS_,_PRP	1
``_RB_JJ	1
DT_,_RB	1
VBD_IN_VBG
IN_DT_NN	1
CD_IN_PRP
VBZ_VBG_DT	1
CC_NNP_''
-RRB-_:_DT	1
VB_RB_,
CC_RB_RB	1
RB_CC_VB
PRP_IN_WP	1
NN_RB_CC
VBG_PRP$_JJ	1
VBD_TO_VB	1
DT_VBD_NN
NNP_NNP_POS	1
NNS_''_IN
DT_NN_NN	1
DT_NN_VBP	1
NN_WP_,
IN_DT_NN	1
VBZ_VBN_-LRB-
VBN_RB_IN	1
RB_VBZ_WP
VBZ_VBN_JJ	1
PRP_RB_IN
PRP_VBZ_RB	1
VBZ_TO_IN
DT_NN_IN	1
JJ_TO_PRP$
NN_NN_VBG	1
PRP_IN_WRB
PRP_VBP_``	1
NNP_NNP_CC
RB_DT_JJ	1
NNP_NNP_VBP	1
DT_JJ_MD
IN_DT_NNS	1
VBG_RB_VBN
PRP_IN_PRP$	1
VB_RB_VBN
RB_RB_JJ	1
VBD_RB_NN
POS_NN_,	1
NN_CC_IN
NNS_DT_NN	1
DT_NN_WDT
VBZ_PRP$_VBG	1
VBD_PRP_VB	1
MD_RB_VB	1
VBZ_RP_IN	1
RB_VBZ_TO	1
VBZ_RB_JJ	1
VBZ_IN_PRP	1
VBZ_JJ_IN
FW_FW_WP	1
PDT_DT_JJ	1
RB_VBZ_IN
IN_PRP_DT	1
PRP$_NN_IN	1
,_VBG_NN
,_CC_RB	1
JJ_NNS_VBP
RB_VB_PRP	1
TO_NNP_IN	1
DT_IN_DT	1
IN_VBG_NN	1
,_CC_JJ
NN_IN_NNP	1
IN_PRP_JJ
,_PRP_MD	1
CC_NNS_VBP
VB_JJR_:	1
RB_IN_PRP
VBZ_RB_JJ	1
VBZ_VBN_,	1
IN_PRP_CC	1
VBD_RB_DT	1
VBZ_IN_PRP
VBZ_VBN_TO	1
VBD_PRP_IN	1
VBZ_PRP_VBZ	1
CC_VB_DT
NN_IN_DT	1
VBP_PRP_VB
CD_NN_IN	1
,_IN_PDT
DT_JJ_NNS	1
NN_VBP_VBN
NN_NNS_VBP	1
NNP_VBZ_RB
JJ_VBG_DT	1
DT_NN_IN	1
JJ_CC_IN	1
IN_``_NN	1
VB_-LRB-_NN	1
NNP_VBZ_RP
DT_JJ_NNS	1
VBZ_,_DT
JJR_IN_NNS	1
VBD_VBN_IN
DT_NN_IN	1
DT_NNS_WDT	1
DT_NN_:	1
NN_NN_CC
VBD_DT_NN	1
NN_IN_NN	1
VBG_IN_DT
NNS_WP_VBP	1
JJ_``_JJ	1
JJ_NN_NN	1
NNS_IN_DT	1
WP_VBP_RB	1
JJ_NN_TO	1
JJ_NN_-LRB-
RB_IN_NN	1
,_RB_LS
VBD_DT_JJ	1
DT_NN_PRP
VBD_PRP_VBG	1
VBG_TO_VB
IN_JJ_NN	1
DT_JJ_CC	1
VB_IN_CD
NNS_IN_DT	1
VBZ_RB_JJR
TO_VB_VBN	1
NN_NNP_NNP
NNP_NNP_,	1
POS_JJ_NN	1
NNS_PRP_VBD	1
VBP_PRP_DT
,_IN_JJS	1
VBN_JJ_JJ
,_JJ_NNS	1
VBZ_PRP_VBG
IN_IN_JJ	1
RB_NNP_POS
JJ_NN_VBZ	1
MD_,_VBG	1
VBP_:_DT
VBZ_CD_IN	1
NNS_IN_NN
IN_PRP_VBP	1
RB_VBP_RB
JJ_RB_TO	1
VBZ_RB_TO
VB_IN_DT	1
NNP_IN_PDT
DT_RB_VBN	1
TO_NN_NNS
,_RB_NN	1
VBD_JJ_IN
RBS_JJ_,	1
DT_NN_,	1
NNS_,_CC	1
RB_IN_JJ
NN_DT_NN	1
,_DT_NN	1
JJ_VBP_IN
DT_JJ_NN	1
NNS_VBZ_RB
DT_RBS_JJ	1
JJ_,_CC	1
VB_PRP_NN	1
DT_NN_RB
:_JJ_CC	1
VBZ_IN_PRP$	1
VBZ_WP_VBZ	1
PRP_RB_VBD	1
CC_VBD_TO	1
VBD_IN_VBG	1
VB_PRP_IN	1
NNS_IN_PRP	1
VBP_IN_``
JJ_NNS_''	1
NNP_NNPS_''
NNS_,_DT	1
FW_FW_NN
NNP_NNP_NNS	1
VBG_NN_IN
NN_,_NN	1
DT_NN_NN	1
NNP_NNP_NNPS
``_JJ_NNS	1
RB_PRP_MD
VB_DT_CD	1
-LRB-_JJ_,
RB_RB_NNP	1
RBS_JJ_NNS
VBP_RB_VBN	1
RB_,_IN
VBG_DT_NN	1
DT_NN_IN	1
NNS_WDT_VBP	1
IN_DT_NN	1
IN_CD_JJ
NNS_VBZ_RB	1
NNP_NN_NNS
IN_DT_NN	1
DT_NN_DT
NNS_VBP_:	1
NN_VBZ_RP
IN_DT_JJ	1
MD_VB_IN
IN_NNP_PRP	1
CD_NNS_IN	1
PRP_VBD_PRP	1
DT_NN_VBZ	1
PRP$_JJ_NN	1
NN_VBZ_RB
VB_RB_TO	1
DT_RBS_JJ	1
JJ_CC_EX	1
RB_VBG_IN	1
JJ_IN_NNS	1
IN_IN_NNP	1
RB_,_CC	1
NNS_VBP_,
VBP_CC_VBP	1
JJ_CC_DT
NN_VBZ_IN	1
PRP_CC_PRP
MD_CC_VBP	1
NNS_VBP_:
DT_VBZ_CD	1
,_RB_RB
POS_NN_WDT	1
NNP_POS_MD	1
NN_-RRB-_PRP
VBP_VB_WRB	1
DT_NNS_VBP
DT_JJ_IN	1
JJ_CC_EX	1
IN_JJ_JJ	1
DT_NN_NN	1
IN_IN_DT	1
:_DT_VBZ	1
JJ_,_CC	1
,_VBD_PRP
VBD_RB_JJ	1
NN_VBZ_NN
IN_RB_DT	1
TO_VB_VBN	1
WP_VBZ_IN
TO_VB_PRP$	1
PRP_RB_VB
IN_TO_DT	1
JJ_VBP_PRP
JJ_IN_NN	1
DT_NNS_VBD
RB_JJ_CC	1
VBG_IN_NN	1
RP_IN_:	1
IN_FW_MD
VB_NN_TO	1
DT_NNS_VBN
,_RB_NNP	1
RB_,_DT	1
VBD_RP_IN
''_CD_,	1
DT_NN_IN	2
:_CC_PRP	1
RP_IN_:
CC_PRP_VBD	1
DT_NN_``
NN_NN_''	1
NN_CC_VB
WRB_DT_NNS	1
,_IN_NN	1
VBG_RB_RB
JJ_CC_,	1
VB_``_RB
JJ_NNS_POS	1
VBD_PRP_VBG
IN_NN_,	1
RP_NN_,	1
NNS_CC_PRP$
JJ_NN_CC	1
IN_NN_RB
CC_VBG_PRP$	1
JJ_IN_NNP	1
RB_TO_NNP
NNP_,_WRB	1
CD_WRB_PRP
VBD_DT_NN	1
CD_JJ_NN
,_CC_VB	1
VBP_VBN_DT
NN_,_IN	1
RB_JJ_NNS	1
PRP_RP_CC
PRP_VBP_RB	1
DT_NN_VBD	1
IN_RB_JJ
NNS_VBZ_RB	1
CC_JJ_NNS	1
NNS_VBP_TO	1
IN_DT_JJ	1
NN_,_RB
DT_CD_MD	1
IN_NNS_IN	1
VBD_TO_VB	1
VBG_DT_NN	1
PRP_MD_VB	1
PRP_VBZ_DT	1
JJ_TO_DT	1
VBP_IN_JJ
JJ_NN_NNS	1
IN_JJ_PRP
VBZ_JJ_IN	1
IN_PRP_IN
PRP_CC_PRP	1
DT_NN_NN	1
DT_RB_JJ	1
NNP_IN_PRP$
NNS_MD_RB	1
JJS_NN_:	1
CC_NNP_VBZ
CD_IN_DT	1
PRP_DT_JJ
NN_IN_DT	1
IN_``_JJ
NNS_''_RB	1
DT_NN_POS
JJ_NN_,	1
NN_IN_DT
,_PRP_MD	1
JJ_JJ_NN	2
NN_VBZ_DT	2
IN_NN_:	1
IN_DT_NN	1
IN_PRP_VBD	1
JJ_NNS_,	1
NN_,_EX	1
NN_VBD_JJ	1
NNP_WRB_DT	1
CD_,_JJ	1
NN_CC_DT	1
NN_VBG_IN	1
CD_,_NNS	1
NN_NN_IN	1
NN_IN_NN	1
NN_-LRB-_VBG	1
NN_MD_RB	1
NNP_NNP_NN	1
NN_NN_-RRB-	1
NN_WP_VBZ	1
VBG_NN_TO	1
JJ_NNP_NNP	1
NN_VBZ_RB	1
JJ_POS_NN	1
JJ_NN_JJ	1
JJ_NNS_VBP	1
NNS_IN_DT	1
,_RB_IN	1
JJ_NN_WP	1
NN_PRP_VBD	1
NN_IN_DT	3
NN_IN_,	1
NN_,_DT	1
NNS_PRP_VBD	1
JJ_NN_VBZ	1
JJ_NN_PRP	1
,_VBG_DT	1
NN_VBZ_VBG	1
NN_WRB_PRP	1
NN_,_PRP	1
NN_,_DT
JJ_NN_CC	1
NN_MD_RB	1
NN_VBZ_RB	1
NNS_VBP_JJ	1
VBZ_CD_IN	1
JJ_NN_IN	1
IN_IN_DT	1
JJ_MD_IN	1
NN_MD_VB	2
NNS_VBP_DT	1
NN_NN_IN	1
JJS_NN_PRP	1
CC_NNP_VBD
DT_NN_``	1
IN_DT_PRP
VBD_DT_JJ	1
CD_NNS_,
CC_CD_IN	1
NN_WDT_RB
VBZ_TO_VB	1
VBN_,_DT
NNS_CC_DT	1
NN_,_WDT
RB_VBZ_TO	1
CD_NN_IN	1
NNS_CC_DT
NN_IN_DT	1
NN_VBP_JJ	1
VB_VBN_PRP$
NNP_POS_NNS	1
VBZ_RB_IN
IN_NNP_NNP	1
``_NN_''	1
NNS_DT_NN
IN_DT_NN	1
``_PRP$_NN
NN_POS_NN	1
VBP_DT_JJS
VBZ_DT_NN	1
IN_NN_:
CC_DT_NN	1
PRP_RB_VBD
NN_CC_VBD	1
TO_DT_NN	1
TO_VB_DT	1
DT_JJ_NN	1
TO_``_RB	1
DT_NN_IN	1
IN_PRP_IN	1
TO_VB_RP	1
VBZ_DT_JJ
NN_IN_NN	2
NN_PRP_MD	1
RB_RB_JJ	1
VB_RP_IN	1
NN_RB_RB	1
,_JJ_NNP	1
NN_NN_IN	1
NNP_''_NN
,_MD_VB	1
IN_PDT_DT
NNS_VBD_RP	1
RB_VBN_NN	1
JJ_NN_NNS	1
JJ_NNS_VBP	1
JJ_NNS_IN	1
DT_JJS_NNS
IN_DT_NN	1
IN_IN_DT
NN_NN_VBZ	1
JJ_JJ_NN	1
NN_PRP_VBD	1
NN_IN_WRB	1
NN_VBD_RB	1
IN_NN_,
VBZ_JJ_CC	1
NN_IN_PRP	1
PRP_VBP_IN	1
PRP_VBP_TO	1
DT_NN_MD	1
CC_DT_VBZ	1
RB_VBP_PRP$
NNS_IN_DT	1
PRP_RB_VBZ
VB_IN_JJ	1
DT_JJS_NN
DT_NN_IN	1
IN_DT_JJ	1
PRP_VBP_VBN	1
CD_NN_IN
DT_NN_MD	1
DT_,_RB	1
PRP$_NNP_:
WP_DT_JJ	1
DT_IN_DT
NNS_VBN_,	1
PRP_VBD_DT	1
NN_VBZ_DT	1
JJ_NNS_IN	1
,_DT_CD	1
NNS_VBN_RB	1
JJ_NN_CC	1
JJS_NN_DT	1
NN_WRB_PRP	1
NN_IN_DT	2
NN_NN_WP	1
DT_,_PRP
MD_RB_VB	1
RB_-LRB-_NNP
,_NNP_-RRB-	1
NNP_NNP_NN
VBZ_DT_JJ	1
IN_PRP_MD	1
IN_,_DT	1
NNS_IN_DT	1
VBD_JJ_NN
FW_VBP_RB	1
VBN_RB_,
VBG_PRP_JJ	1
DT_NN_VBZ	1
,_NNS_PRP
,_VBZ_PRP	1
POS_RB_VBZ
IN_IN_PRP	1
NNS_CC_PDT
PRP$_NNS_,	1
PRP_RB_JJ
IN_PRP_VBP	1
IN_JJ_IN
DT_NN_-LRB-	1
IN_VBZ_RB
RB_VB_IN	1
VBD_NN_NNP
NNP_POS_JJ	1
FW_PDT_DT
RBR_VBG_DT	1
JJ_NNS_VBZ
RB_VB_PRP	1
RB_JJ_,	1
RB_DT_RBS	1
JJ_IN_PDT	1
,_IN_CD	1
NNS_PRP_,
VBZ_PRP_,	1
VBZ_PRP_NN	1
JJ_NNS_VBG
RP_CC_DT	1
RB_VBZ_TO
IN_DT_NN	1
JJ_CC_JJR
NN_IN_NN	1
VB_PRP_MD
RB_VB_PRP	1
DT_JJ_JJ
NN_CC_IN	1
NN_MD_VB	1
NN_NNS_VBP	1
NN_,_PRP	1
NN_WDT_VBD	1
CC_PDT_PRP$
NNS_,_PRP	1
NN_CC_JJ
-LRB-_PRP$_NNS	1
NN_IN_DT	1
NNS_IN_DT	1
RP_CC_DT
NN_VBD_PRP	1
NN_NN_VBZ	1
NN_POS_NN
,_IN_PRP	1
''_IN_DT	1
NNP_NNP_-RRB-
,_NN_POS	1
CC_IN_DT	1
-LRB-_NNP_NNP
IN_NNP_-RRB-	1
``_NNP_NNP
''_VBP_JJ	1
''_NN_,	1
PRP_CC_RB
,_PRP_VBP	1
RB_IN_WP
VBZ_VBG_RB	1
NNP_''_-RRB-
:_DT_JJ	1
RP_NNS_IN
DT_NN_DT	1
,_VBG_PRP
JJ_DT_NN	1
RP_TO_,
CC_NNP_NNP	1
VBZ_IN_PRP$
NN_IN_JJ	1
NN_IN_NN	1
IN_NN_CC
VBG_RB_IN	1
VB_,_IN	1
JJ_-LRB-_PRP$	1
DT_,_IN
JJS_RB_,	1
JJ_CC_EX
VBZ_RB_JJ	1
VBP_DT_RB	1
NN_VBZ_,
DT_JJR_IN	1
PRP_VBD_RB	1
NNS_-LRB-_JJ
NNS_VBP_VBN	1
VBP_PRP$_NN
DT_JJ_IN	1
IN_DT_NNP
WRB_DT_NN	1
NNP_NN_VBZ	1
NNP_NNP_NN	1
IN_DT_NNS
POS_NN_NN	1
CC_RB_VBN	1
VBP_JJ_CC	1
NN_,_VBG	1
IN_DT_NN	3
VBD_RB_JJ	1
WDT_VBZ_DT	1
VBN_,_RB	1
WP_VBP_NN	1
WDT_VBP_DT	1
IN_VBG_DT	1
VBN_RB_,	1
RB_VBD_DT	1
PRP_VBD_PRP	1
RB_VBP_RB	1
RB_LS_VBD
DT_JJ_NN	1
RB_IN_IN
NN_NN_,	1
NNP_NNP_NNP	1
DT_,_VBG
DT_NN_NN	1
VBZ_JJ_DT
NN_RB_PRP	1
NN_:_PRP
VBP_MD_RB	1
VBD_IN_NNP	1
MD_RB_VB	1
DT_JJ_POS
NN_NN_:	1
RB_DT_IN
DT_JJ_NN	1
NNP_:_WP
DT_JJ_NN	1
:_NNP_JJ
CC_JJ_,	1
CD_NNS_VBG
TO_VB_DT	1
IN_CD_NNS	1
VB_WRB_JJ
DT_NN_VBZ	1
VBZ_PRP_TO
PRP$_JJ_NNS	1
PRP_RB_VBP
NN_TO_VB	1
PRP$_NNS_IN	1
IN_DT_WP	1
WDT_MD_VB
PRP_IN_NN	1
DT_NN_CC	1
NNP_NNP_NN	1
VB_NN_IN
DT_IN_PRP	1
DT_NNP_NNP	1
VBZ_IN_DT
NNS_NN_,	1
JJ_NN_,	1
JJ_,_JJ	1
VBD_NN_NNP	1
NN_MD_VB	1
NN_IN_DT	1
NN_NN_IN	1
NN_NNS_,
VBD_RB_RB	1
RB_JJ_NNS	1
RB_NN_PRP	1
CC_RB_VBZ	1
NNS_VBN_,
RB_NNP_CC	1
NNP_JJ_CC
JJ_,_JJ	1
CC_DT_VBG
NN_WP_VBD	1
VBZ_CC_PRP
VBZ_CC_VBZ	1
NNS_RB_VBD
DT_NN_,	1
CC_JJ_NN
IN_NNP_NNP	1
IN_DT_NN	1
CC_DT_VBZ
DT_NN_TO	1
WP_VBZ_PRP	1
EX_VBZ_DT
RB_JJ_JJ	1
JJ_RB_RB	1
RB_VBN_NN	1
NN_IN_JJ	1
IN_DT_RB
JJ_NN_CC	1
JJ_NN_IN	1
WP_VBP_RB
VB_NNS_WDT	1
VBN_JJ_JJ	1
,_EX_VBD
DT_JJ_NNS	1
IN_RB_,
CD_IN_DT	1
VBP_RB_VB	1
VBZ_VB_IN
JJ_NN_,	1
NNS_POS_RB
VBZ_IN_IN	1
,_EX_VBZ
NN_CC_JJ	1
VBZ_CD_IN
DT_JJ_NNS	1
DT_NNS_IN	1
DT_NNP_NNP	1
,_RB_DT
NNS_VBP_IN	1
VBP_VB_WRB
NN_VBZ_DT	1
NNP_NN_VBZ
DT_JJ_NN	1
VBP_WP_VBZ
RBS_JJ_IN	1
NN_,_EX
VBZ_NN_CC	1
DT_VBZ_RB
DT_NN_CC	1
RB_DT_JJ	1
DT_NN_IN	1
TO_VB_IN	1
CD_IN_NNP	1
VBP_WP_VBD
TO_DT_NN	1
NN_IN_,
DT_IN_DT	1
DT_NN_CC	1
IN_PRP$_NN	1
VBN_,_:
NN_:_JJ	1
UH_,_CC
CD_IN_PRP	1
RB_VB_IN
DT_JJ_NNS	1
DT_NN_TO	1
NN_CC_VBG	1
FW_MD_VB	1
NN_RB_CC	1
TO_DT_NN	1
DT_NN_NN	1
FW_VBD_PRP	1
DT_VBZ_RB	1
DT_NN_CC	1
DT_JJ_NN	2
NN_IN_JJ
JJ_NN_,	1
NNS_IN_DT	1
NN_,_NN	1
NNS_VBZ_RB	1
NN_:_CC	1
NNS_:_VBP	1
NNS_-LRB-_JJ	1
NN_,_CC	1
NNS_CC_JJ	1
NN_MD_VB	1
CC_JJ_,	1
IN_IN_NNP
NNP_NNP_-LRB-	1
PRP_VBP_RBR	1
VBZ_RB_JJ
CC_EX_VBZ	1
VBG_IN_DT	1
VBG_DT_JJ	1
IN_PRP_VBZ	1
NN_IN_PRP	1
CC_IN_PRP	1
CC_JJ_:	1
,_RB_JJ	1
,_CC_DT	1
VBN_DT_NN
WDT_VBD_PRP	1
,_IN_PRP$	1
IN_DT_NN	1
POS_NN_''
IN_DT_NN	1
,_IN_RB
,_CD_IN	1
JJ_NNS_VBZ	1
JJ_,_JJ
,_JJ_,	1
CC_JJ_IN	1
NNP_NN_NN	1
NNS_NNS_RB	1
NN_IN_JJ	1
,_JJ_NNS	1
,_CC_JJ	1
NNS_:_VBG	1
NN_IN_RB	1
NN_,_DT	1
VBN_-LRB-_VBN
RB_IN_NNP	1
VBZ_VBN_,
DT_NNS_CC	1
VBP_JJ_IN
NN_WP_VBD	1
PRP_VBD_:	1
:_IN_NN
IN_DT_JJ	1
PRP_,_VB
NNP_,_NNP	1
VBG_PDT_DT
NN_CC_NN	1
NNS_WDT_VBP
DT_NN_IN	1
TO_DT_JJ	1
VBN_RB_RB
JJ_IN_NNP	1
IN_DT_NN	1
VBP_CD_NNS
VBG_IN_CD	1
CC_RB_,
PRP_VBP_JJ	1
PRP_MD_RB	1
PRP_VBZ_RB	1
RB_,_PRP	1
CC_NN_:
PRP_VBD_IN	1
VB_PRP_JJ
CC_JJR_NN	1
CC_RB_:
PRP_VBD_DT	1
:_VBG_IN
NN_CC_JJ	1
PDT_DT_JJ
NN_NNS_,	1
NNS_IN_PRP	1
NNS_VBP_RB	1
,_VBZ_PRP
,_NNS_PRP	1
,_VBZ_PRP	1
NN_DT_IN	1
VBG_:_WRB
PRP$_NN_VBZ	1
VBP_IN_IN
DT_NN_NN	1
VBN_RP_,
PRP$_NN_VBG	1
PRP_DT_,
IN_JJS_RB	1
NN_DT_NN
VBD_VBG_VBD	1
VBZ_DT_RBS	1
,_NNS_WP	1
IN_NNP_WDT	1
PRP_,_DT
NN_VBD_VBN	1
NN_VBZ_DT	2
VBN_NN_NNS
VBP_DT_NN	1
WP_VBP_NN
IN_IN_PRP$	1
VBZ_PRP_IN
JJ_JJ_NNS	1
NN_IN_DT	1
VBP_RB_VB
IN_FW_MD	1
IN_DT_NN	1
NNS_WDT_RB	1
PRP_VBP_VBN	1
IN_DT_JJ	1
RB_RB_IN	1
PRP_MD_RB	1
JJ_NN_IN	1
RB_CC_PRP
VBD_IN_DT	1
,_NN_CC
NN_NN_,	1
RB_DT_NN
IN_DT_NN	1
IN_PDT_DT	1
IN_DT_JJ	1
,_IN_DT	1
CC_RB_VB	1
,_CC_DT	1
NNP_NNP_VBD
RB_JJ_,	1
IN_DT_NN	1
NN_VBG_IN
DT_NNS_IN	1
DT_JJ_NN	1
WP_VBZ_RBS
JJ_IN_``	1
NN_CC_NN
NN_,_DT	1
IN_IN_PRP	1
IN_DT_,	1
IN_DT_NN	1
IN_NNS_,
CC_DT_JJR	1
PRP_VBP_``	1
CC_IN_DT	1
RB_DT_VBG
,_VBG_,	1
NNP_-RRB-_,
PRP_VBZ_JJ	1
CC_TO_VB	1
NN_POS_JJ	1
-LRB-_WRB_VBP
NNS_VB_RB	1
IN_NNS_:
NNP_VBD_DT	1
RB_DT_VBZ
RB_DT_NN	1
IN_PRP_VBZ	1
EX_POS_VBP
JJ_NNS_VBG	1
VBG_PRP_PRP
VBZ_RB_DT	1
FW_FW_PRP
VBP_WP_VBZ	1
VBD_DT_NN	2
VBZ_JJ_CC	1
VBP_RB_JJ	1
NN_WDT_MD
RB_VB_TO	1
VB_PRP_IN	1
RB_VB_JJ	1
DT_``_NN
RB_''_NNS	1
PRP_VBP_IN
``_JJ_NNS	1
PRP_VBP_DT	1
PRP_JJ_,	1
-LRB-_IN_IN
DT_NN_VBD	1
CC_VBD_PRP
IN_JJ_VBP	1
,_,_PRP
VBD_PRP_IN	1
VBZ_RB_VB
IN_NN_RB	1
PRP_NN_RB	1
-LRB-_NN_-RRB-	1
RB_TO_VB	1
PRP_POS_NNS	1
NN_IN_DT	1
CC_VBD_VBN
RB_IN_DT	1
,_CC_NNP
NNP_VBD_JJ	1
NNP_POS_JJ	1
VBZ_CD_IN	1
NN_-LRB-_VBG
RB_VBN_PRP	1
JJ_VBP_VBN
IN_PRP_,	1
MD_CC_VBP
CC_VBP_CC	1
JJ_NN_MD
VB_NNP_NNP	1
VB_TO_VB	2
VB_JJ_IN
PRP_VBP_PRP	1
NN_NN_WP
VBZ_RB_JJR	1
VBZ_DT_NN	1
''_-RRB-_:
DT_JJ_NN	1
VBP_VBN_TO
DT_JJS_JJ	1
IN_WRB_DT
NN_VBZ_TO	1
VB_CC_DT
RB_JJ_CC	1
MD_VB_NNP
NNP_POS_``	1
TO_``_JJ
NNS_''_CC	1
DT_NN_:
PRP_MD_RB	1
DT_NN_IN	1
PRP_VBP_MD	1
IN_NN_IN	1
IN_DT_JJ	1
DT_RBS_JJ
IN_NNS_,	1
IN_DT_CD	1
IN_DT_,	1
NNS_VBP_RB	1
CC_VB_:
CC_NN_RP	1
CC_VB_,
IN_NN_CC	1
-LRB-_PRP$_NNS
VBG_NNP_,	1
NN_NNS_VBD
RB_VB_PRP$	1
PRP_VBZ_VBN
IN_JJ_NNS	1
,_DT_NNS	1
TO_VB_DT	1
JJ_NNS_-LRB-
JJ_NNS_VBP	1
NN_NNS_VBP
DT_NN_,	1
NNS_VBP_RB	1
``_RB_JJ
NNS_POS_WRB	1
NNS_POS_VBZ	1
NNS_POS_,	1
NNS_''_RBR	1
NNS_POS_RB	1
NNS_''_VBZ	1
PRP_NNP_NNP
POS_CD_NN	1
DT_:_IN
PRP_VBP_TO	1
NNS_:_VBP
RB_JJ_NNS	1
RB_VB_NNS
WDT_RB_NNS	1
NN_MD_VB
RB_IN_PRP	1
IN_PRP$_JJ	1
RB_VBN_RB	1
TO_VB_DT	1
IN_CD_NNS	1
VBN_DT_JJ	1
TO_VB_,	1
DT_JJ_NN	1
NNP_NNP_POS	1
DT_NN_IN	1
VBN_DT_NN	1
NN_JJ_TO
VB_NN_TO	1
RB_JJ_JJ
NN_IN_JJ	1
JJS_RB_,
VBP_JJ_NNS	1
VBD_NNS_IN
``_NNP_''	1
VBG_IN_IN
JJ_NN_TO	1
PRP$_NN_RB
VB_IN_DT	1
IN_NN_TO
VB_DT_NN	1
NNS_VBD_RP
IN_:_CC	1
RB_MD_-RRB-
,_PRP_VBP	1
RB_JJ_TO
DT_NN_IN	1
WDT_VBZ_RB
JJ_VBG_IN	1
VBZ_VBN_IN	1
-LRB-_NN_-RRB-
PRP_VBP_VB	1
NNS_VBD_RB
VB_PRP$_NNS	1
JJ_CC_JJ	1
NN_VBP_RB
JJ_WRB_PRP$	1
WDT_VBZ_RP
IN_DT_JJ	1
VBD_PRP_RB
CC_PRP_VBD	1
IN_PRP_VBZ	1
CD_,_CC
IN_PRP_VBD	1
RB_VBG_NNP
NNP_NN_IN	1
VB_CC_VB
:_CC_NN	1
WRB_PRP_MD	1
TO_NNP_NNP
,_WRB_JJR	1
JJ_NNS_''
RB_PRP_VBP	1
VBZ_DT_NN	1
RBR_CC_RBR	1
CC_``_NNP	1
IN_DT_NN	1
PRP$_NN_DT
JJ_IN_DT	1
RB_VBZ_DT
NN_:_IN	1
NN_WDT_VBZ	1
,_VBG_CD
JJ_NNS_IN	1
DT_CD_NNS
CC_NN_NNS	1
,_CC_MD
IN_JJS_NN	1
VBZ_,_PRP
VBD_RB_NN	1
WP_VBP_IN
NN_VBN_MD	1
NNP_NNP_POS	1
TO_VB_,
DT_NN_WDT	1
RB_CC_RB	1
NN_NN_IN
DT_IN_NN	1
NNP_NNP_IN	1
WP_MD_VB	1
JJ_NN_,	1
DT_NN_NNS	1
NNP_,_CC	1
DT_NN_VBD	1
DT_NN_VBZ	1
DT_JJ_NN	1
DT_NN_IN	1
NNS_DT_NNS
CC_NNS_IN	1
WDT_NN_IN
JJ_NN_MD	1
,_NNP_NNP
VBZ_DT_NN	1
CC_NNP_NNP	1
''_RP_NNS
IN_DT_NN	1
JJ_NNS_DT
NNS_CC_NNS	1
NN_IN_DT	1
``_NNP_''
CC_``_NN	1
,_CC_DT	1
IN_VBN_JJ
NNS_DT_NN	1
JJR_IN_DT
JJ_NN_,	2
IN_DT_JJ	1
FW_PRP_VBZ
JJ_CC_PRP	1
FW_PRP_VBP
WP_VBZ_RBS	1
RB_JJ_NNS	1
NN_IN_IN
PRP_RB_TO	1
DT_NN_NN	1
VBN_JJ_NNS
DT_NN_IN	1
WRB_PRP_MD
VB_CC_DT	1
NN_IN_DT	1
FW_PRP_VBD
DT_NN_TO	1
DT_NN_,	1
PRP$_NN_VBG
NNS_MD_VB	1
PRP_VBP_NN
TO_VB_PRP	1
IN_PRP$_JJ	1
PRP$_NN_VBZ
,_DT_JJR	1
NN_RB_NNS
IN_PRP_VBD	1
FW_NNS_PRP
,_VBZ_PRP	1
NNP_NNP_VBZ
JJ_,_NNP	1
RB_JJ_CC	1
DT_NN_NN	1
RB_DT_NN	1
RB_JJ_VBG	1
RB_IN_``	1
PRP$_JJ_NN	1
DT_JJS_NN	1
FW_VBD_PRP
RB_IN_PRP	1
DT_JJ_VB
RP_IN_NN	1
,_DT_JJS
NN_PRP_VBP	1
VB_PRP$_NNS
IN_DT_CD	1
IN_DT_NN	1
,_DT_CD
JJ_NNS_IN	1
VBN_RB_IN
DT_NN_CC	1
NNP_-RRB-_,	1
DT_VBD_PRP$
JJ_NN_IN	1
DT_VBG_,
VBG_,_JJ	1
PRP_CD_NNS
TO_VB_IN	1
CC_PRP_VBP	1
RB_VB_DT
NN_IN_RB	1
IN_``_NNP
''_,_CC	1
''_CC_``	1
RB_,_CD
IN_DT_RBS	1
RB_VBZ_RB
VBN_IN_DT	1
NNP_VBZ_CD
IN_DT_JJS	1
MD_VB_PRP
,_CC_RB	1
RB_CC_RB	1
CD_NNS_CC	1
IN_NN_IN	1
IN_PRP_VBD	1
RBR_PRP$_NN
MD_VB_RB	1
VBZ_TO_RB
VB_IN_NN	1
RB_VBG_IN
DT_NNS_WP	1
VBN_JJ_NNS	1
-LRB-_CC_PRP
RB_RB_MD	1
-LRB-_RB_IN
NN_RB_JJ	1
NNS_IN_CD
JJ_NNS_VBZ	1
NN_VBD_JJ
,_RB_IN	1
,_RB_LS	1
DT_NN_CD
NNS_JJR_IN	1
NNS_CC_IN	1
DT_NN_CC
DT_NN_IN	1
DT_NN_NN	1
NN_IN_DT	1
NN_IN_IN	1
RB_VB_RB	1
VB_WRB_DT	1
JJ_NN_IN	1
DT_NN_,	1
VBD_VBN_RB
IN_DT_NN	1
IN_PRP$_NN
,_VBD_VBG	1
:_DT_JJ	1
IN_NNS_-RRB-	1
IN_NN_-LRB-	1
IN_JJ_NNS	1
,_MD_VB	1
IN_NNP_WRB	1
,_RB_VBG	1
RB_PRP_RB
VBD_DT_NN	1
NNP_,_CC
DT_NN_VBZ	1
``_NNP_NNPS
''_NNS_,	1
RB_RB_MD
-RRB-_,_PRP	1
``_NN_''
IN_PRP_VBZ	1
VBP_PRP$_NNS
IN_DT_NN	1
NN_,_VBD
VBG_TO_VB	1
NN_,_VBG
RB_RB_JJ	1
PRP$_NN_RB	1
IN_DT_JJ	1
NN_,_VBZ
JJ_CC_JJ	1
PRP_MD_VB
DT_JJ_NNS	1
NN_''_RP	1
,_IN_NNP	1
PRP_RB_CC	1
TO_VB_DT	1
PRP_IN_PRP	1
PRP_CD_NNS	1
IN_IN_NNP	1
CC_DT_RB	1
DT_NN_IN	1
TO_DT_JJ
NN_CC_TO	1
DT_NN_RB	1
NNS_WDT_VBP	1
CC_,_JJ
,_JJ_,	1
PRP_VBD_JJ
IN_NNS_,	1
IN_DT_NN	1
NN_FW_VBP	1
IN_RBS_JJ	1
CC_JJR_NN
IN_NN_NN	1
VBG_DT_NN
:_IN_NN	1
JJR_IN_PRP	1
:_PRP_VBP	1
NN_IN_DT	2
RB_CC_VBD	1
IN_PRP_,
RB_PRP_VBP	1
``_RB_JJ	1
DT_NN_VBZ	1
VBZ_IN_DT	1
IN_PRP$_NN	1
RB_NN_POS
NN_,_IN	1
VBP_VB_JJR
:_JJ_TO	1
JJ_IN_RBS
JJ_,_JJ	1
MD_,_VBG
IN_DT_JJ	1
,_WDT_IN
WP_JJ_VBP	1
PDT_PRP$_NNS
,_PRP_VBZ	1
IN_NN_WP
VBZ_JJ_,	1
VBD_DT_NN	1
VBZ_RB_VB	1
NNS_NN_,
VBG_IN_DT	1
JJ_CC_IN
PRP_VBP_PRP	1
NNP_NNP_POS
JJ_NN_VBD	1
CD_NN_NNS	1
``_NN_''	1
NN_VBD_DT	1
NN_,_NN	1
,_VBP_CC
VBP_IN_DT	1
NNS_VBP_JJ
,_CC_RB	1
CC_EX_VBP	1
,_CC_DT	1
CD_NN_,
DT_JJ_NN	1
NN_VBN_VBD
RB_DT_IN	1
IN_CC_JJ
,_DT_NNS	1
JJ_NNS_WRB
PRP_MD_VB	1
DT_NNP_NNP
NN_VBZ_DT	1
NNP_NN_NNS	1
RB_VBN_DT
NN_WDT_VBD	1
NN_WRB_NN
WDT_MD_RB	1
VBZ_IN_DT	1
NN_:_NNP
JJ_CC_JJ	1
NN_NN_:
NNP_JJ_CC	1
PRP_VBP_RB
VB_IN_DT	1
VB_IN_FW	1
RB_VBN_RB	1
VB_JJ_NN	1
VBN_IN_JJ	1
TO_VB_NNP	1
VB_PRP_VBP	1
VBN_DT_NN	1
JJ_NNS_MD	1
NN_NN_,
DT_VBZ_CD	1
CC_IN_DT	1
CC_DT_NN	1
DT_NN_NN	1
VBG_PRP$_NN	1
RB_DT_CD	1
PRP_VBZ_VBG
DT_NN_:	1
NNS_-RRB-_,
PRP_VBD_IN	1
CD_JJ_NNS
IN_DT_JJ	1
VBZ_RB_VB	1
IN_DT_NN	1
RB_VBP_IN
DT_WP_VBP	1
RB_VB_PRP
IN_WDT_PRP	1
MD_RB_VB	1
NN_RB_DT	1
IN_DT_JJ	1
POS_NNS_IN	1
,_DT_NN	1
DT_JJ_NN	1
DT_IN_RB	1
DT_NN_IN	1
VBP_VBN_RB	1
,_VBZ_IN
DT_NN_IN	1
DT_VBD_NN	1
:_NNP_VBD
DT_JJ_NN	1
-LRB-_VBG_RB
VBN_PRP_IN	1
VBZ_NN_IN
RB_DT_VBG	1
RBR_VBG_DT
DT_NN_WDT	1
IN_DT_NN
DT_NNS_VBP	1
NN_-RRB-_:	1
NN_VBZ_DT	1
VBN_VBD_RB	1
IN_NN_IN	1
IN_DT_NN	5
CC_DT_NN	2
VBZ_DT_JJ	2
MD_RB_VB	1
IN_DT_JJ	3
NN_CC_VBD	1
IN_NNP_NNPS	1
VBD_JJ_,	1
:_DT_NN	1
IN_PRP_VBP	1
VBD_RB_JJ	1
NN_IN_NNP	1
IN_,_IN	1
VBG_IN_DT	1
TO_VB_PRP$	1
IN_VBG_VBN	1
WRB_NN_VBZ	1
,_DT_IN	1
WP_VBZ_RB	1
IN_PRP_,	1
NN_WP_VBZ	1
,_DT_JJS	1
IN_DT_NNS	1
JJS_IN_DT	1
,_IN_DT	1
-LRB-_IN_IN	1
-LRB-_JJ_,	1
VBD_PRP_VBD	1
IN_DT_CD	1
WP_VBZ_IN	1
IN_JJ_NNS	1
VBZ_VBG_PRP	1
IN_NNS_CC	1
:_PRP_MD	1
WRB_PRP_VBD	1
NN_WDT_MD	1
,_CC_VBD	2
IN_CD_NNS	1
POS_JJ_NN	1
IN_WRB_DT	1
PRP_VBD_PRP	1
CC_VB_WRB	1
,_PRP_VBD	2
IN_NNS_VBD	1
WRB_NN_WDT	1
MD_VB_VBN	1
NN_IN_DT	5
,_RB_VBD	1
,_EX_VBZ	1
IN_NN_NN	1
TO_VB_PRP	1
VBZ_IN_PRP	1
VBP_RB_JJ	1
RB_VB_PRP	1
IN_NNS_WP	1
WRB_PRP_RB	1
VB_TO_PRP	1
-LRB-_IN_NNP	1
-LRB-_VBG_RB	1
WDT_VBZ_PRP$	1
VBZ_RB_RB	1
VBZ_DT_NN	1
RB_RB_IN
PRP_VBZ_VBN	1
DT_NN_IN	1
NN_IN_DT	1
JJ_,_DT	1
VB_DT_JJS
CC_NN_NN	1
POS_NNS_IN
DT_CD_NNS	1
CC_VBD_IN
NNS_CC_VBD	1
DT_JJ_NN	1
VB_VBN_,
:_NN_:	1
RB_VBZ_NN
CC_NN_IN	1
NNS_WP_VBP
RB_VBN_JJ	1
NN_IN_IN	1
IN_TO_VB
PRP$_JJ_NN	1
,_IN_NN
DT_NN_,	1
,_VBZ_JJ	1
NNS_WP_VBD
RB_VB_TO	1
IN_DT_NN	1
CD_IN_DT
NNS_WDT_VBZ	1
JJS_NNS_IN	1
NNP_NNP_NNP	1
NNS_IN_VBG	1
JJ_NNS_WRB	1
RBS_JJ_NNS	1
''_RB_PRP
VBP_PRP_TO	1
FW_FW_CC
RB_,_RB	1
EX_VBP_DT
RB_JJ_NNS	1
WP_VBZ_NN
MD_PRP_RB	1
PRP_IN_NN
IN_NN_IN	1
IN_DT_VBG	1
VBD_VBG_VBD
PRP_TO_VB	1
VBP_TO_NNP
IN_DT_NNS	1
IN_DT_NN	1
PRP_POS_NNS
IN_DT_CD	1
VB_WRB_PRP
MD_NN_IN	1
:_WRB_PRP$
NN_VBZ_RB	1
WRB_PRP_RB
VBZ_VB_IN	1
CC_VBP_CC
VBP_CC_NN	1
WDT_CD_NN
IN_DT_NN	1
NNS_RB_VBP
RB_JJ_RB	1
WP_VBZ_RB
JJR_TO_VB	1
VB_IN_NN	1
VB_NN_IN	1
IN_JJ_JJ
NN_NNS_,	1
NNS_,_WDT	1
NN_,_VBG	1
TO_VB_DT
NN_IN_NNS	1
NN_CD_NNS	1
IN_DT_NN	1
NN_WRB_DT	1
JJS_CC_NN	1
JJ_IN_NNP	1
JJ_NN_IN	1
JJ_NN_CC	1
NN_VBD_JJ	1
NN_,_IN	1
JJ_CC_JJ	1
JJ_NN_TO	1
NNS_WP_VBD	1
NN_WP_VBD	1
NN_,_WDT	1
PRP$_JJS_NN
:_RB_JJ	1
NNS_''_VBZ
DT_NN_WDT	1
DT_JJ_IN
NNP_NNP_VBD	1
DT_NNS_CC	1
PRP_RB_VBD	1
DT_JJ_NN	1
JJ_IN_IN
PRP_VBZ_RB	1
IN_NNS_PRP
TO_DT_NN	1
TO_RB_VB
IN_NN_CC	1
VBZ_,_RB
VBP_RB_VB	1
PRP_TO_VB
PRP$_NN_CC	1
NNP_TO_VB
RB_,_CC	1
VBD_RB_RB
DT_NN_IN	1
VB_PRP_DT	1
JJ_VBP_IN	1
DT_JJ_NNS
IN_PRP_MD	1
MD_VB_,	1
WRB_PRP_MD	1
IN_DT_NN	1
CC_PRP$_JJ	1
DT_NNS_CC	1
VBP_IN_VBG	1
IN_NN_IN	1
IN_PRP_VBP	1
IN_RB_-LRB-	1
VBP_RB_VB	1
,_RB_JJ	1
DT_JJ_NNP
NNP_,_DT	1
VBG_NNP_,
NNP_,_NNP	1
,_NNS_,
CC_JJ_NN	1
NNS_CC_DT	1
RB_JJ_WRB
PRP$_NN_VBZ	1
NNS_CC_IN
RB_VBN_NNP	1
VBG_RP_NN
,_,_PRP	1
VB_RP_JJR
NNS_IN_DT	1
MD_-RRB-_,
PRP_VBP_NN	1
JJ_NNS_IN
CD_JJ_NNS	1
RB_JJ_NNS	1
DT_NN_RB	1
DT_IN_DT	1
DT_NN_:	1
RB_-LRB-_NNP	1
JJ_DT_NN	1
PRP_RB_VB	1
,_IN_NN	1
NN_IN_PRP	1
DT_JJ_NN	1
PRP$_JJ_NNS	1
DT_NN_WRB	1
DT_NN_CC	1
DT_RB_JJ	1
,_CC_NN
:_PRP_VBD	1
IN_DT_NN	1
IN_NNP_CC
VBD_RB_RB	1
RB_IN_NNS
IN_JJ_VBD	1
NN_CC_NN	1
RB_IN_NNP
-RRB-_,_PRP	1
VBP_RB_TO
VB_NNP_IN	1
VBP_PRP_RB
JJ_IN_PRP	1
TO_NNP_NNP	1
,_NN_IN
DT_JJ_NN	1
PRP_,_IN	1
VBD_PRP_CC
DT_JJ_TO	1
VBD_DT_JJ	1
IN_PRP_RB
VB_IN_TO	1
VBD_DT_JJ	1
TO_VB_PRP	1
VBD_TO_DT	1
VBD_PRP_CD
NNS_TO_VB	1
VBP_PRP_VBZ
DT_NN_NN	1
JJ_RB_RB
JJ_NNS_,	1
PRP_NN_IN
NN_PRP_VBD	1
NNS_VBG_TO
VB_DT_JJ	1
JJ_VBG_DT
JJ_NN_IN	1
TO_DT_IN
DT_NNS_VBN	1
NNS_VBP_PRP
RB_TO_NNP	1
,_DT_NN	1
JJR_IN_NNS
:_NNP_VBD	1
NNP_''_CC
``_NN_VBZ	1
,_VBG_PRP$
NN_RB_VB	1
PRP$_NNS_VBG
NNP_,_NNP	1
NN_IN_VBG
VBN_IN_DT	1
PRP$_NNS_VBP
PRP_RB_TO	1
JJ_,_CC	1
NNP_NN_IN
PRP_MD_VB	1
,_DT_NN	1
NNP_VBD_RB
JJ_,_MD	1
WP_PRP_VBZ
,_RB_VBP	1
WP_PRP_VBP
DT_JJS_VBZ	1
NN_VBD_RB
JJ_IN_VBG	1
VBN_CC_RB	1
NNPS_''_NNS
,_DT_``	1
IN_NNS_IN
JJ_VBD_PRP	1
DT_NN_,	1
DT_NN_NN	1
TO_VB_RB
,_CC_RB	1
''_NNS_CC
PDT_PRP$_NNS	1
NN_''_IN
PRP_VBZ_VBN	1
DT_NN_WP	1
IN_RBS_JJ
,_JJ_NNS	1
DT_IN_IN
DT_NN_PRP	1
NNP_NNP_IN
PRP$_JJS_NN	1
PRP$_NNS_MD	1
NNP_-RRB-_VBZ	1
PDT_DT_RB	1
TO_VB_RP
TO_,_CC	1
JJR_NNS_IN	1
CD_NNS_JJ	1
NNP_WRB_DT
NN_IN_NN	1
CC_IN_DT
NN_WRB_NN	1
VBZ_DT_VBN	1
NN_WDT_VBZ	1
NN_,_PRP	1
NNS_,_DT
NN_WDT_RB	1
``_NN_RB	1
VBZ_VBN_TO
VB_DT_JJ	1
JJ_NN_CC
,_JJ_,	1
VBZ_WP_VBZ	1
DT_VBG_NN	1
VBZ_PRP_IN	1
DT_NN_VBZ	1
IN_NNS_DT	1
TO_NNP_NNP	1
DT_JJ_,	1
IN_NNP_NNPS
JJS_NNS_,	1
NNP_POS_NN
,_NN_IN	1
,_IN_PRP$	1
VBD_DT_JJ	1
VBZ_VBG_DT
NN_:_IN	1
VBG_IN_NN
,_PRP_VBP	1
CC_JJ_-LRB-	1
,_PRP_VBD	1
CD_NNS_IN
DT_NNS_RB	1
VBG_PRP$_NN
RB_VB_IN	1
VBP_VBN_RB
RB_IN_DT	1
FW_FW_``
RB_JJ_NNS	1
-RRB-_VBZ_VBN
RP_TO_NNP	1
IN_CD_NN
,_DT_JJ	1
VBZ_IN_VBZ
RB_RB_VB	1
IN_WP_JJ
VBP_,_VBZ	1
CC_RB_VBN
-LRB-_RB_NNP	1
IN_NNS_,	1
JJ_NN_WDT
VBD_NNS_IN	1
DT_,_DT
CD_JJ_NNS	1
VBG_NN_WP
VBD_TO_VB	1
VBD_RB_VBG
NNP_NNP_NN	1
NNP_,_DT
NN_WP_VBZ	1
VBD_RB_VBN
IN_VBG_DT	1
,_CC_RB	1
CC_RB_VBN	1
POS_VBP_JJ
NNS_VBG_RP	1
RBS_JJ_,
JJ_NNS_NNS	1
DT_VBZ_CD
IN_DT_NNP	1
IN_DT_JJ	1
NN_,_VB
DT_NN_RP	1
NN_VBZ_JJ
CC_DT_NN	1
TO_VB_DT	1
NNS_IN_DT	1
,_CC_PRP	1
CC_DT_NNS	1
,_RB_JJ	1
RB_VB_NN	1
FW_FW_DT
NN_NNS_VBD	1
JJ_NN_NN	1
NN_VBZ_RP	1
NN_VBZ_JJ	1
VBZ_NN_TO
VB_VBN_IN	1
RB_RB_VB
IN_DT_JJ	1
PRP_DT_IN	1
IN_DT_NN	2
JJ_NNP_NN
NN_,_DT	1
NN_RB_DT
VBZ_RB_DT	1
JJ_,_MD
VB_``_DT	1
,_PRP_VBP
JJ_JJ_NNS	1
DT_IN_DT	1
PRP_DT_,	1
TO_VB_DT	1
VBN_DT_NN	1
PRP_MD_VB	1
``_RB_JJ	1
NN_IN_PRP$	1
IN_PRP_VBP	1
TO_VB_JJ	1
CC_PRP_VBP
PRP$_NNS_VBP	1
PRP_VBZ_DT	1
RB_VBN_IN	1
IN_IN_PRP	1
,_PRP_VBZ
RB_JJ_CC	1
RB_DT_NN	1
JJ_TO_VB	1
RB_DT_JJ	1
CC_PRP_VBZ
JJ_DT_NN	1
TO_VB_NNS	1
IN_DT_,
PRP_MD_RB	1
VBG_DT_NN	1
RB_IN_IN	1
DT_CD_JJ	1
RB_IN_PDT	1
DT_NNS_WP
VBP_NN_IN	1
VBD_IN_DT	1
CC_PRP_VBD
RB_VB_NN	1
DT_``_JJ	1
RB_RB_DT	1
IN_DT_NN	1
JJ_NNS_POS
VBZ_RB_RB	1
RB_VBZ_IN	1
,_IN_JJS	1
WRB_PRP_VBD	1
JJ_CC_JJ
NNS_IN_,	1
:_DT_JJ	1
NNS_IN_CD	1
,_DT_IN	1
IN_NN_,	1
,_JJ_CC	1
:_RB_IN	1
IN_PRP$_NN	1
NN_RB_VB
PRP_IN_WDT	1
``_RB_JJ	1
IN_DT_NN	1
,_PRP_VBD
IN_PRP_RB	1
DT_NN_RB	1
IN_DT_NN	1
RB_DT_JJ	1
RB_JJ_IN	1
PRP_VBD_DT	1
RB_NN_POS	1
PRP_IN_DT	1
IN_DT_:
IN_PRP_VBP	1
IN_PRP_DT
NN_IN_NN	1
POS_MD_,
VBG_IN_DT	1
CC_JJ_IN
PRP$_NN_,	1
NN_,_DT	1
NNS_PRP_VBD
PRP_IN_VBN	1
RP_IN_DT	1
MD_IN_DT
NNS_IN_DT	1
NNS_VBP_IN
JJ_JJ_NN	1
VBG_NN_NN	1
IN_DT_NN	1
IN_DT_RBS
JJ_NNS_VBP	1
IN_RB_NN
RB_VBD_JJ	1
JJ_:_NNP
NNP_VBZ_JJ	1
VBN_PRP$_NNP
POS_NNS_CC	1
JJ_IN_PRP
VBP_VBG_VBN	1
VBD_:_PRP	1
RB_VBD_TO	1
VBD_PRP_IN	1
VBP_IN_NN
VBN_MD_IN	1
NN_FW_FW
NNS_PRP_,	1
VBP_IN_NNP
NNP_POS_NN	1
RB_IN_``
NN_''_IN	1
NN_-LRB-_JJ
,_RB_RB	1
NN_VBN_MD
IN_JJS_NN	1
DT_NN_JJR
IN_PRP_MD	1
IN_WDT_PRP
VBZ_NNP_NNP	1
,_TO_VB
NN_IN_DT	1
JJ_IN_VBG
NN_IN_DT	1
PRP_VBP_VBG
NNS_VBP_,	1
VBN_,_VBG	1
DT_JJ_NN	1
PRP_VBP_PRP
,_PRP_MD	1
VB_CD_NN	1
DT_,_IN	1
TO_PRP_TO	1
VBZ_DT_NN	1
MD_VB_PRP$	1
,_IN_DT	1
PRP_VBP_VBN
NNP_CC_NNP	1
DT_NN_,	1
DT_RB_JJ	1
IN_CD_NNS	1
RB_RB_IN	1
VB_,_CC
NNP_VBZ_CD	1
IN_NNP_VBD	1
VBN_IN_JJ
NNS_,_CC	1
IN_DT_NN	1
,_PRP_VBP	1
NN_,_DT	1
PRP_DT_NN
,_RB_VB	1
IN_DT_NNP	1
IN_NN_IN	1
CD_NNS_JJ
IN_PRP_VBD	1
IN_DT_IN
DT_JJ_NNS	1
DT_NNS_VBN	1
PRP_VBD_JJ	1
DT_NN_VBZ	1
NN_:_CC	1
:_CC_DT
NN_NN_VBZ	1
VBG_VBD_PRP
TO_VB_PRP$	1
RBR_JJ_TO
VB_PRP_IN	1
NN_JJR_IN
PRP_MD_VB	1
,_DT_VBZ
CD_IN_DT	1
DT_NN_IN	1
NN_:_DT
JJ_NN_VBZ	1
NN_VBZ_PRP	1
NN_IN_JJ	1
NNS_,_NNP
VBP_PRP_,	1
CC_NNP_VBD	1
VBP_VBN_NN
NNS_VBP_DT	1
NN_CC_VBD
DT_NN_CC	1
IN_NNS_CC	1
NN_CC_VBG
RB_IN_DT	1
CC_DT_JJR
IN_DT_IN	1
RB_VB_TO
VB_DT_NN	1
VB_RP_JJR	1
NNS_IN_``
NNP_''_CC	1
NN_CC_VBZ
WP_VBZ_WRB	1
PRP_IN_JJ	1
VB_NN_JJR
,_IN_JJ	1
NNP_NN_NN
,_DT_NN	1
VB_IN_FW
VBD_PRP_CC	1
MD_VB_NN	1
CC_VBD_RB
RB_VB_PRP	1
IN_PRP_VBD
PRP_DT_JJ	1
PRP_IN_NNS	1
JJ_IN_NNS	1
RB_DT_VBN	1
VBG_DT_NN	1
RB_VBG_NNP	1
JJ_IN_RBS	1
PRP_IN_DT	1
RB_,_DT	1
DT_NN_,	1
:_PRP_VBZ	1
IN_PRP_VBZ
VBN_TO_VB	1
PRP_VBZ_JJ	1
RB_JJ_,	1
RB_RB_JJ	1
VBG_DT_NN	1
VBN_IN_JJ	1
JJ_IN_NN	1
CD_IN_DT	1
VBN_,_DT	1
VBD_JJ_,
RB_LS_VBD	1
RB_IN_DT	1
IN_PRP_VBP
RB_TO_VB	1
NN_TO_VB	1
PRP_,_IN	1
RB_VB_JJ	1
IN_``_JJ	1
PRP_VB_CD	1
RB_VB_IN	1
RB_RB_VBN	1
PRP_,_PRP	1
PRP$_NN_DT	1
DT_JJ_:	1
IN_PRP_JJ	1
VBG_VBN_,	1
VBG_NNS_VBP	1
TO_VB_CC	1
VB_NNP_IN
DT_NN_-LRB-	1
,_VBG_PDT
DT_NN_CC	1
VBZ_RBS_JJ
IN_``_RB	1
CC_PRP$_JJ
NN_CC_VBZ	1
PRP_TO_PRP$
JJ_NNS_IN	1
VB_,_IN
NN_CC_NN	1
NNP_,_IN	1
VB_PRP_IN
NN_IN_NN	1
WRB_PRP_VBP	1
WDT_PRP_VBZ	1
WP_PRP_VBZ	1
DT_JJ_NN	1
PRP_VBD_JJ	1
PRP_VBZ_TO
RB_VB_IN	1
VB_NNS_IN	1
TO_VB_CC
VBD_VBN_RB	1
VB_:_CC	1
JJ_:_RB
IN_WP_VBZ	1
NNP_POS_JJ	1
-LRB-_VBN_RB
IN_NNP_-RRB-	1
JJR_IN_PRP
MD_VB_,	1
IN_DT_NN	1
NN_-LRB-_IN
NNP_NNP_-RRB-	1
IN_DT_NN	1
PRP_,_IN
PRP$_NN_,	1
DT_NNS_VBD	1
RB_VBN_NNP
NNP_NNPS_``	1
DT_NNP_WRB
DT_NN_IN	1
IN_PRP_CC
PRP_MD_CC	1
NN_POS_JJ
NN_,_PRP	1
NN_._-RRB-	1
DT_IN_PRP
VBD_JJ_IN	1
IN_DT_RB	1
VBZ_NNS_IN
NNP_NNP_,	1
JJ_NN_RB
VBZ_CC_PRP$	1
VB_RP_TO
,_CC_NNP	1
NN_VBD_DT
JJ_``_NNP	1
CC_DT_NN
IN_DT_NN	2
VBZ_RB_JJR	1
VBD_PRP_VB	1
NN_NN_RB	1
IN_NNP_NNP	1
VBZ_JJ_RB	1
VBZ_IN_DT	1
VBZ_RB_RB	1
VBZ_RB_JJ	1
VBZ_NNS_RP	1
,_RB_PRP	1
NN_VBZ_RB	2
JJS_CC_NN
NN_VBZ_NNS	1
IN_DT_JJS
NN_DT_NN	1
NNS_IN_DT	1
RB_VBD_NN
CC_VBD_IN	1
VB_VBN_PRP
IN_DT_JJR	1
DT_JJS_VBZ
DT_NN_IN	1
IN_JJS_IN
DT_NN_IN	1
PRP_,_DT	1
NNP_NNP_TO
VB_RB_,	1
FW_VB_IN
PRP$_NN_IN	1
WRB_NN_VBZ
DT_NN_VBZ	1
IN_DT_JJ	1
VBD_PRP_VB
DT_RP_RB	1
RB_JJ_IN	1
NNS_POS_WRB
PRP_VBD_RP	1
VB_IN_PRP$
NN_IN_NNP	1
WP_VBD_NNS
CC_PRP_VBD	1
VBZ_JJ_RB
VB_NN_JJR	1
MD_VB_DT
JJ_NNS_IN	1
NN_IN_``	1
JJ_NN_NN	1
NN_,_CC	1
JJ_NN_TO	1
NN_CC_NN	1
NN_IN_DT	2
CC_RB_IN
RB_NN_RB	1
DT_JJ_IN	1
RB_RB_NNP
POS_MD_,	1
JJS_VBZ_DT
NN_IN_DT	1
NN_IN_CC
PDT_DT_NNS	1
WP_,_IN
DT_NN_,	1
CC_NN_NNS
,_CC_RB	1
RB_VB_WRB
DT_NNS_VBD	1
NN_VBZ_NNS
IN_NNP_NNP	1
RB_VBG_DT
NN_JJR_IN	1
RB_JJ_:
NNP_NNP_VBZ	1
,_IN_JJS
RB_,_VBP	1
IN_DT_NN	1
IN_WP_PRP
VBZ_,_RB	1
IN_NN_IN
DT_JJ_NNS	1
PRP_VBZ_RB	1
PRP_VBP_RB	1
DT_IN_DT	1
DT_VBG_NN	1
,_DT_IN	1
NN_IN_PRP$	1
DT_JJ_JJ	1
:_DT_NN
IN_JJ_NNS	1
VBZ_PRP_IN	1
,_PRP_VBP	1
,_RB_PRP
VBZ_DT_JJ	1
VBP_JJ_IN	1
MD_VB_DT	1
NN_RP_RB
:_DT_NN	1
RB_VBN_JJ
JJ_,_JJ	1
PRP_VBP_PRP$
NN_DT_JJ	1
NNS_VBP_RB	1
JJS_NN_IN
DT_JJ_NNP	1
DT_NNS_PRP	1
WRB_PRP_VBD
DT_NN_CC	1
RP_IN_''	1
IN_DT_NN	1
CD_NNS_TO
VB_IN_PRP	1
RP_DT_JJ
NNS_CC_PRP$	1
IN_RB_-LRB-
NNP_,_NNP	1
VBZ_IN_RB
RB_IN_JJ	1
WP_VBZ_WRB
PRP_VBP_VBG	1
VB_WRB_DT
MD_VB_PRP	1
NNS_VBP_VBG	1
''_RBR_CC
RBR_PRP$_NN	1
VBP_CD_JJ
NN_,_CC	1
VBZ_RB_VBZ
VBN_IN_DT	1
VBP_IN_VBG
NN_NN_,	1
,_VBG_RB
RB_JJ_CC	1
CC_IN_NNP
VBD_DT_NN	1
NNP_POS_NNS
CC_JJ_NNS	1
CC_IN_NNS
DT_NN_NN	1
NN_,_IN
PRP_VBD_VBG	1
RB_JJ_NNS	1
PRP_VBP_RB	1
PRP$_JJ_NNS	1
PRP$_NN_:	1
PRP_MD_RB	1
DT_NN_IN	1
PDT_DT_JJ	1
NNP_,_RB
RB_POS_NN	1
NN_``_NN
NN_''_TO	1
VBD_IN_``
PRP$_NN_NN	1
IN_IN_PRP
VBZ_RB_JJ	1
DT_NN_IN	1
RB_TO_VB	1
RB_,_RB
,_PRP_VBP	1
PDT_DT_RBR
VBG_DT_DT	1
IN_,_DT
NN_CC_DT	1
IN_DT_,	1
RB_''_NNS
CC_PDT_PRP$	1
VBP_VBG_NNS
VBP_,_VBP	1
RB_JJ_IN
DT_JJ_NNS	1
PRP_VBZ_JJ	1
PRP_VBP_VBG	1
DT_NN_VBD	1
NNP_NNP_-RRB-	1
VBG_NN_IN	1
DT_JJ_NN	1
DT_VBZ_JJR
IN_DT_JJ	1
NNP_VBZ_WRB
TO_VB_DT	1
TO_VB_PRP$
NN_CC_DT	1
JJ_NN_IN	1
NN_-LRB-_WRB	1
FW_NNP_NNP
VBZ_RB_IN	1
VBZ_DT_JJS	1
VBZ_PRP$_JJ	1
VBZ_RB_JJ	1
RB_VB_CC
VB_WRB_PRP	1
DT_FW_MD
VB_IN_DT	1
VBZ_CC_PRP$
NNS_VBP_PRP	1
VBP_NN_IN
PRP$_JJ_NN	1
IN_PRP$_NNS	1
,_MD_VB
VBN_IN_JJ	1
DT_NN_IN	1
``_DT_JJ	1
VB_PRP_VBP
VBN_RB_RB	1
VBZ_RP_DT
JJ_NNS_CC	1
JJ_,_RB
LS_VBD_DT	1
RB_NNP_POS	1
JJ_,_CC	2
IN_DT_JJ	1
IN_PRP$_NNS
MD_RB_VB	1
VBZ_VB_,
CC_IN_NNP	1
NNS_,_WDT
IN_WP_JJ	1
PRP_VBZ_VB	1
VBZ_DT_RBS
JJ_IN_NNS	1
NNP_''_VBP
JJ_CC_JJ	1
VBP_JJ_CC
EX_VBP_DT	1
:_JJ_TO
DT_IN_DT	1
RB_VBZ_VBN
IN_DT_NN	1
PRP_VB_CD
NN_IN_DT	1
NNP_,_NNP
,_JJ_,	1
NNP_CC_NNP	1
,_NNP_CC	1
VBZ_RB_VB	1
CC_NNP_''	1
-RRB-_,_CC	1
NNS_,_RB
DT_NNS_VBP	1
JJ_NNS_VBZ	1
NN_PRP_VBD	1
JJ_NNS_,	1
RB_VBZ_CC
PRP$_NNS_VBP	1
VBP_CC_VBP
CC_NN_RB	1
IN_DT_JJ	1
:_CC_PRP
VBD_DT_``	1
VBG_CD_JJ
NNS_IN_DT	1
RP_,_PRP$
NN_VBG_NNS	1
VBP_RB_RB
VBN_RB_,	1
POS_WRB_PRP
VBD_RP_IN	1
VBZ_JJ_NNS
,_NNS_,	1
IN_DT_NN	1
IN_DT_RB	1
RB_RB_JJR
IN_DT_JJ	1
VBN_VBD_RB
DT_IN_DT	1
CC_RB_JJ
NNS_IN_DT	1
,_TO_VB	1
VBG_:_WRB	1
:_NNP_NNP	1
RB_IN_DT
JJ_NN_,	1
:_IN_PRP	1
NN_CC_NN	1
JJ_IN_NN	1
NN_JJS_IN	1
NN_IN_NNP	1
NNP_IN_NNP
-RRB-_VBZ_VBN	1
NNP_IN_NNS
IN_DT_NN	1
VBP_DT_IN
DT_NN_IN	2
PRP_VBD_IN
DT_NN_VBN	1
``_PRP$_NN	1
PRP_RB_VBD	1
DT_NN_NN	1
DT_NN_IN	1
NNP_CC_VBD	1
NNS_,_VBZ
IN_DT_NN	1
RB_IN_PDT
DT_JJ_NN	1
PRP$_NN_-LRB-
WRB_VBP_NNS	1
NNS_,_VBD
RB_RB_JJ	1
PRP_VBP_CD
NNS_VBG_IN	1
FW_FW_PDT
DT_RBR_VBG	1
:_PRP_MD
RB_VB_WRB	1
PRP_VBD_:
PRP_VBZ_RB	1
PRP_VBP_MD
RB_VB_RB	1
DT_``_JJ
''_NNS_DT	1
PRP_VBD_,
CC_RB_:	1
VB_NN_TO
VB_CC_RB	1
VB_VBN_,	1
IN_NNS_WP
VBD_RB_VB	1
VB_PRP_DT
NN_,_RB	1
NN_IN_DT	1
FW_IN_PRP
VBD_RB_,	1
NNP_NNP_NNS
PRP_VBD_RP	1
NNP_NNP_NNP
NN_NNS_IN	1
-LRB-_NN_NNP	1
NNP_,_RB	1
,_RB_RB	1
VB_RB_JJ
NN_IN_NN	1
IN_DT_NN	1
VBZ_RB_RB
VB_IN_DT	2
,_CC_IN	1
VBG_IN_DT	1
DT_JJ_NN	1
JJ_NN_:	1
VB_RP_CD
NNS_JJ_IN	1
,_CC_PRP
VBP_IN_IN	1
VBD_RB_RB	1
VBZ_TO_VB	1
MD_IN_JJS
NN_TO_VB	1
NN_RB_TO	1
,_PRP_MD
RB_VB_PRP	1
RB_VB_DT	1
VB_DT_NN	1
RB_VB_VBN	1
``_JJ_NNS
''_RB_PRP	1
''_CC_``	1
''_IN_DT	1
,_VBD_VBG
TO_VB_IN	1
NNS_,_JJ
NN_,_CC	1
RB_:_WRB
JJ_NNS_IN	1
POS_NN_WDT
VBZ_IN_VBZ	1
VB_NNS_WDT
RB_NNS_CC	1
NNS_VBP_NN
TO_JJ_NN	1
NNS_WRB_PRP
MD_VB_CC	1
VB_PRP_RB
RB_JJR_IN	1
VB_PRP_RP
CC_DT_NN	1
CC_PRP_VBP	1
NNP_NNP_''
NN_,_MD	1
VBP_JJ_CC	1
VB_VBN_IN
JJ_,_PRP	1
JJ_IN_DT	1
DT_JJ_NN	1
MD_VB_,
CC_NNP_VBZ	1
IN_NNP_,	1
RB_CD_IN
NNP_NNPS_JJS	1
WDT_VBZ_DT
NN_IN_JJ	1
RB_IN_RB
NN_RB_VBD	1
DT_NN_NN
VBZ_RB_VBG	1
IN_NNP_,	1
IN_DT_NN	6
VBZ_DT_JJ	1
-RRB-_:_RB	1
IN_WP_MD	1
NN_,_CC	1
IN_DT_JJ	1
VBZ_RB_IN	1
WDT_MD_VB	1
IN_NNP_NNP	1
CC_NN_IN	1
WP_VBZ_DT	1
NN_RB_JJ	1
CC_VBD_DT	1
MD_VB_CC
DT_RB_JJ	1
CC_VBG_RB
IN_DT_NN	1
EX_VBD_DT
JJ_NNS_IN	1
CC_RB_DT
JJ_NNS_DT	1
VBZ_IN_PRP	1
,_IN_PRP
VBP_RB_TO	1
VBD_VBG_DT	1
MD_RB_VB	1
WRB_VBP_NNS
VB_RB_JJ	1
VB_PRP$_NN
CC_DT_NN	1
-LRB-_WRB_VBP	1
NNS_JJ_IN
PRP_VBD_PRP	1
IN_JJS_RB
,_VBP_JJ	1
PRP_IN_NNS
IN_DT_NN	1
RP_JJR_NNS
IN_DT_NN	1
RP_CC_PRP
VBP_RB_VBN	1
RB_DT_RBS
JJ_IN_DT	2
RB_JJ_NN
IN_PRP_MD	1
CC_VBZ_WP	1
IN_NN_POS	1
IN_NN_MD	1
IN_WRB_PRP	1
:_DT_NN	1
CC_NN_,
CC_DT_JJ	1
IN_NNP_WRB
PRP_VBP_JJ	1
DT_NNS_CC
NNS_IN_DT	1
RB_VBN_IN	1
DT_NN_VBP	1
NN_MD_RB
VB_IN_DT	1
NN_IN_WP
MD_VB_JJ	1
RB_RB_TO
VB_DT_JJ	1
VBP_IN_DT
JJ_NN_,	1
WP_VBP_IN	1
NN_RB_JJ
IN_NNP_NNP	1
NNS_VBZ_,	1
RB_NNS_IN
PRP_VBD_VBN	1
VB_``_DT
JJ_NN_''	1
NNP_NNPS_JJS
NNS_,_CC	1
VBZ_RB_DT
JJ_,_JJ	1
NN_CC_RB	1
NN_,_CC	1
NN_,_IN	1
NN_IN_PRP	1
RBS_JJ_IN	2
NN_IN_DT	1
VB_DT_NN
WP_VBD_VBG	2
,_CC_NN	1
,_WDT_RB	1
IN_DT_NN	2
CC_NN_IN	1
IN_NNS_PRP	1
IN_RB_JJ	1
IN_DT_JJ	1
WRB_DT_NN	1
IN_JJS_RB	1
CD_NNS_JJR	1
IN_``_NNP	1
,_IN_PDT	1
NN_RB_:
JJ_CC_FW	1
''_NN_IN
NN_,_NN	1
PRP_VBD_VBG
DT_NN_RB	1
WDT_VBP_TO
DT_JJ_NN	1
,_JJ_NN
IN_RB_JJ	1
IN_JJ_NN	1
,_DT_NN	1
MD_VB_TO	1
IN_PRP_VBP	1
,_CC_DT	1
VBN_IN_VBG
DT_DT_JJ	1
PRP_VBD_VBN
PRP_RP_DT	1
IN_DT_NN	2
:_WRB_JJ
NNS_IN_RB	1
VB_NNP_NNP
POS_``_NN	1
:_PRP_VBD
IN_NNP_CC	1
JJ_IN_DT	1
DT_JJ_NN	1
NNS_CC_JJ
NNS_CC_DT	1
VBG_RP_CC
DT_NN_NN	1
:_PRP_VBP
MD_RB_VB	1
PRP_VBZ_DT
JJ_NN_NN	1
JJ_RB_JJ	1
NN_IN_DT	1
NN_NN_IN	1
:_PRP_VBZ
DT_JJ_NN	1
RB_JJ_IN	1
VBD_TO_``
RB_JJ_NNS	1
NN_-RRB-_:
RB_DT_VBG	1
CC_IN_IN
DT_JJ_JJ	1
RB_RB_VBG
IN_DT_NNS	1
RB_RB_VBN
RB_,_VBG	1
VBZ_JJ_,
RB_JJ_,	1
NNP_NNP_VBZ	1
CC_PRP_VBP	1
CC_PDT_DT	1
CC_JJ_-LRB-
PRP$_NNS_VBG	1
VB_IN_NN
CC_VBG_RB	1
RB_CC_VBG	1
IN_NN_NNP
NNP_NNP_NNP	1
VBZ_DT_JJS
NN_IN_DT	1
``_NNS_''
IN_DT_NN	1
NNS_IN_RB
-LRB-_NNP_,	1
JJ_NNS_VBP	1
RB_VB_RP
IN_NN_IN	1
RB_VB_RB
TO_VB_RP	1
CC_VB_PRP	1
RB_IN_NN	1
IN_NNS_NN	1
:_NNP_NNP
VBZ_JJ_,	1
DT_VBZ_WP
VBZ_PRP_JJ	1
VB_IN_DT
JJ_NNS_IN	1
NN_TO_VB	1
JJ_NN_NN	1
VBZ_RB_DT	1
JJ_NN_IN	3
NN_VBZ_IN	1
NN_CC_DT	1
NN_IN_DT	1
NN_NN_IN	1
IN_``_RB
JJ_NNS_POS	1
VBN_,_RB
NNP_CC_NNP	1
FW_IN_JJS
IN_PRP_,	1
IN_IN_JJ
NN_TO_VB	1
VBG_,_VBG
,_JJ_NN	1
VBN_MD_IN
JJS_NN_TO	1
IN_VBG_DT
NN_:_PRP	1
DT_JJ_NN	1
NN_NN_IN	1
VB_NN_''
RP_NNS_IN	1
CC_TO_VB
DT_NN_VBD	1
PRP_VBZ_PRP
VBZ_JJ_NNS	1
NN_-LRB-_WRB
VBP_NNS_VB	1
VBN_NNP_CC
NNP_,_VBG	1
PRP_VBZ_VB
,_CC_IN	1
TO_PRP$_NN
NN_VBG_IN	1
FW_RB_VBZ
DT_NN_:	1
NN_RB_TO
VB_PRP_IN	1
DT_JJR_IN
NNS_:_NNP	1
DT_IN_DT	1
NNS_MD_RB
VB_DT_JJR	1
VB_RP_IN	1
MD_RB_RB
VB_IN_DT	1
DT_JJ_DT
NN_RB_VBD	1
-RRB-_,_PRP
VBP_NN_IN	1
VBZ_JJ_TO	1
VBD_IN_PRP	1
JJ_IN_FW
FW_WP_DT	1
PRP_:_PRP
VBZ_DT_JJ	1
,_IN_VBG
DT_NN_NN	1
PRP_IN_PRP$
NN_IN_NNS	1
FW_FW_RB
VBZ_DT_NN	1
NN_NN_VBZ
RB_IN_IN	1
DT_JJ_VB	1
JJ_TO_VB	1
NNS_IN_NNP	1
VBZ_TO_VB
PRP_IN_WRB	1
NNS_IN_JJ	1
,_DT_NN	1
DT_JJ_NN	1
''_CC_``
NNP_NNP_''	1
NN_VBZ_PRP$	1
NNS_WDT_RB
NNS_CC_NNS	1
,_NNP_VBZ
RB_VB_-LRB-	1
NN_NN_VBG
IN_DT_JJ	1
,_NNP_VBP
PRP_,_VB	1
VBG_NNS_VBP
,_VBP_CC	1
CD_,_VBG
PDT_DT_NN	1
FW_MD_VB
NN_TO_VB	1
IN_DT_NN	1
IN_PRP$_JJ
NNS_IN_PRP$	1
NNS_,_VBZ	1
NNS_,_WDT	1
WDT_VBZ_PRP$
VBG_NN_IN	1
IN_WP_MD
VB_JJ_IN	1
VBD_PRP_TO
VB_PRP$_NN	1
''_VBZ_DT
NN_WDT_VBZ	1
DT_JJ_``
NNP_NNP_''	1
JJ_''_NN	1
VBG_NN_TO
VB_PRP$_NN	1
RB_JJR_TO
VB_VBN_PRP$	1
DT_IN_NN
WP_VBZ_RB	1
:_CC_DT	1
IN_DT_JJ	1
JJ_VBG_IN
DT_WP_VBP	1
DT_JJ_RB
RB_JJ_NNS	1
JJ_CC_,
RBS_RB_,	1
MD_VB_TO
VB_DT_NNS	1
VB_DT_NN	1
VB_,_RB	1
RB_RB_,
CC_IN_IN	1
''_VBP_JJ
CC_JJ_RB	1
NN_PRP_MD
VB_NN_''	1
VB_IN_JJ
NN_IN_PRP$	1
NN_,_DT	1
PRP_VBZ_,
IN_RB_,	1
RB_VBP_RB	1
JJ_JJ_NN
,_VBG_RB	1
NNS_VBP_RB	1
IN_JJ_NNS	1
CC_IN_NNS	1
WDT_VBD_NNS	1
,_PRP_VBD	1
NNS_,_VBD	1
MD_VB_NNP	1
RP_IN_NN
IN_PRP_VBZ	1
IN_CD_NNS	1
NNP_,_IN
NN_,_VBZ	1
WDT_VBZ_IN
VBZ_RB_RB	1
PRP_VBZ_PRP	1
DT_NNS_TO
``_JJ_NNS	1
NN_JJS_IN
DT_NN_,	1
NN_RB_''
NNS_CC_PDT	1
-LRB-_NNP_,
NNP_-RRB-_,	1
PRP_VBP_VB
WRB_NN_VBZ	1
NNP_POS_MD
,_VBG_IN	1
MD_VB_VBN
IN_JJ_,	1
PRP_IN_DT	1
DT_NN_IN	1
IN_JJ_IN	1
DT_JJ_NN	1
TO_VB_PRP
RP_CC_DT	1
IN_$_CD	1
JJ_CC_JJR	1
IN_WRB_PRP	1
RP_CC_PRP	1
RB_RB_JJR	1
POS_NN_,
IN_PRP_VBP	1
NN_IN_DT	1
IN_PRP$_JJ	1
JJ_NN_FW
FW_NNS_PRP	1
VBP_RB_VBN	1
DT_CD_JJ
NNS_IN_DT	1
WRB_JJ_DT
NN_VBZ_CD	1
,_``_RB
JJ_NNS_POS	1
RP_CD_NNS
JJ_IN_PRP	1
IN_DT_JJ
,_JJ_,	1
NN_,_VB	1
NN_,_CC	2
JJ_NN_CC	1
NN_JJ_TO	1
NN_CC_DT	1
JJ_NN_MD	1
JJ_NN_NNS	1
NN_DT_NN	1
NN_TO_VB	1
NN_IN_JJ	1
NN_JJ_VBP	1
NNS_,_RB	1
NN_VBZ_RB	1
NNS_WRB_PRP	1
POS_NN_NN	1
NNS_IN_DT	1
NN_NN_,	1
NNP_NNP_,	1
NN_NN_NN	1
NN_TO_DT	1
NN_PRP_VBD	1
NN_IN_DT	2
NN_,_DT	2
JJ_NN_,	1
JJ_NN_WDT	1
,_JJ_NN	2
NNS_VBP_IN	1
NN_,_RB	2
NN_IN_IN	1
NN_NNS_VBP	1
NN_WP_,	1
NN_-LRB-_RB	1
NNS_IN_RB	1
``_JJ_''	1
JJS_NNS_,
CC_NNP_NNP	1
RB_DT_NNS
VBP_IN_IN	1
NNS_VBP_DT
NN_NN_CC	1
IN_DT_NN	1
NN_,_CC	1
JJ_IN_DT	1
:_RB_NNP
POS_JJ_NN	1
PRP_TO_PRP
TO_VB_DT	1
PRP_JJ_DT
NN_IN_NN	1
DT_VBZ_TO
VB_PRP_IN	1
CC_JJ_,
DT_IN_DT	1
JJ_CC_JJ	1
DT_NNS_VBP	1
VBP_PRP_TO
PRP_TO_VB	1
CC_JJ_:
RB_IN_WP	1
DT_JJ_NN	1
VBN_NNS_,
JJ_NN_,	1
JJ_JJ_NNS
,_WDT_IN	1
MD_VB_RB	1
,_DT_``
NN_RB_''	1
VBP_DT_NNS
IN_NNS_VBG	1
JJ_NN_NN
WP_VBZ_RB	1
IN_DT_IN	1
IN_JJ_NN	1
,_VBG_PRP$	1
IN_DT_NN	1
,_CC_CD
IN_PRP_VBZ	1
IN_DT_JJS	1
CC_CD_IN
PRP_VBZ_VBG	1
DT_JJS_NNS	1
JJS_IN_PRP
,_DT_NN	1
VBG_JJ_NN
VBP_VBN_NN	1
WDT_IN_WP
JJ_VBP_,	1
RB_TO_VB
DT_JJ_IN	1
WRB_JJ_DT	1
IN_DT_NN	1
PRP_IN_PRP	1
NNP_IN_DT	1
PRP_JJ_CC	1
RP_TO_,	1
RB_CC_VBD
TO_VB_DT	1
RB_CC_VBG
PRP$_JJ_NN	1
VB_TO_VB
DT_NNS_WP	1
DT_NN_WP	1
RP_JJR_NNS	1
,_RB_CC	1
PRP_VBG_RP
NN_,_,	1
NN_NN_POS
NN_''_IN	1
VBD_PRP$_JJ
NN_IN_DT	1
IN_JJ_NN
:_CC_PRP	1
IN_PRP$_``	1
DT_NN_VBD	1
,_DT_NNS	1
TO_VB_WRB	1
MD_VB_TO	1
,_NN_CC	1
,_CC_DT	1
,_DT_NN	1
CC_NN_RP
RB_:_DT	1
JJ_,_TO
VB_NN_IN	1
IN_VBG_VBN
IN_DT_NN	1
VBD_RB_VB
TO_VB_DT	1
PRP$_NNS_IN	1
VB_CC_VBD
VBN_RB_IN	1
VBD_VBG_PRP
TO_NN_NNS	1
PRP_IN_WDT
PRP_VBZ_NNP	1
PRP$_NNP_POS
NNS_CC_JJ	1
,_IN_JJ
VBP_VBN_IN	1
PRP_VBZ_JJ	1
IN_FW_FW
WP_DT_JJ	1
PRP$_NN_IN
NNP_WRB_PRP	1
NN_-LRB-_CC	1
NNS_-RRB-_,	1
VBG_RB_IN
DT_NN_JJS	1
,_CC_RB
:_PRP_VBD	1
JJ_,_TO	1
VBG_IN_VBN	1
JJ_VBG_:	1
VBZ_RB_VBN	1
IN_DT_JJ	1
VBZ_CD_NNS	1
IN_RB_NN	1
JJ_:_NNP	1
,_PRP_MD	1
VB_PRP_IN	1
DT_VBZ_IN	1
NN_NN_''
TO_VB_DT	1
NN_IN_NN	1
NN_WRB_PRP
RB_VBD_RP	1
VBD_IN_DT	1
JJ_NNS_MD
VB_,_CC	1
VB_DT_NN	1
VB_RB_RB	1
IN_NN_DT
NN_,_NNS	1
JJ_RB_VB
NN_JJR_,	1
NN_VBD_PRP
CD_NNS_TO	1
VBG_RP_NN	1
VB_DT_RP	1
TO_VB_VBN
PRP$_NNP_POS	1
,_:_NN	1
IN_DT_JJ	1
VBG_PRP_JJ
DT_NN_IN	1
VBD_RB_DT
VBN_RP_,	1
JJ_NN_IN	1
IN_DT_JJ	1
NN_VBD_VBN
IN_DT_NNS	1
IN_DT_``
NNP_NNPS_''	1
NN_VBD_VBG
VBD_PRP_TO	1
VBZ_JJ_CC
JJ_:_DT	1
DT_NNS_JJ	1
DT_NN_VBZ	1
PRP_VBZ_VBN	1
VB_IN_IN
NNP_PRP_VBP	1
NN_IN_``
NNP_''_,	1
-LRB-_JJ_NNS
VBP_VBN_-RRB-	1
,_DT_JJ
NN_CC_DT	1
MD_IN_DT	1
NN_IN_PRP	1
NN_TO_DT	1
JJR_TO_VB
VBN_PRP$_NNP	1
VB_JJR_:
JJ_TO_DT	1
JJ_VBP_DT
JJ_IN_PRP	1
,_CC_DT
JJR_IN_DT	1
VBZ_WP_VBZ	1
JJ_NN_WP	1
IN_NN_WP	1
NN_VBZ_NNS	1
VBZ_DT_NN	1
WP_VBP_NNP	1
IN_DT_JJS	1
NN_VBZ_JJ	1
NN_IN_DT	1
NN_VBZ_RB	1
RBS_RB_,
IN_VBG_DT	1
VBN_,_VBG
NN_,_CC	1
RB_IN_PRP$
JJ_NNS_,	1
VBN_TO_VB
DT_JJ_NN	1
NN_NN_-RRB-
:_RB_DT	1
TO_VB_NN
IN_DT_IN	1
TO_VB_VBN	1
VBG_VBN_,
VBG_NN_,	1
,_JJ_NNS
:_VBG_IN	1
NNS_RB_RB	1
,_JJ_NNP
NN_NN_,	1
NNP_-RRB-_VBZ
VBN_RP_TO	1
VB_PRP_POS
NNS_IN_DT	1
WDT_VBP_DT
NN_IN_JJ	1
IN_,_EX
VBD_DT_JJ	1
PRP_VBP_WP
VBZ_RBS_JJ	1
VBD_TO_DT	1
NNP_POS_JJ
NN_CC_,	1
NN_VBZ_VBN	1
NN_VBD_RP	1
,_RB_JJ
NNS_,_RB	1
,_CC_RB	2
TO_DT_NN	1
NNS_VBZ_JJ	1
''_IN_PRP
VBZ_VBN_IN	1
VBN_CC_RB
VBN_-LRB-_RB	1
VB_RB_TO
VB_RP_TO	1
CC_EX_VBZ
RB_JJ_NN	1
DT_NN_IN	1
DT_JJ_RB	1
POS_VBZ_RB
RB_VB_IN	1
PRP$_NNS_IN
DT_NN_IN	1
DT_CD_,	1
CC_EX_VBP
DT_RB_JJ	1
''_NN_,
MD_VB_DT	1
,_DT_JJR
IN_NNS_:	1
RB_VBP_NN
TO_VB_DT	1
DT_NNS_WDT
VBZ_DT_NN	1
VBP_DT_NN	1
RB_,_CC
IN_IN_DT	1
CC_``_NN
VBZ_PRP$_''	1
IN_NNS_CC
NN_,_CC	1
PRP_RB_VBD	1
IN_NN_POS
JJ_NN_.	1
NNS_IN_DT
NN_NN_IN	1
NN_:_DT	1
RB_JJ_NN	1
NN_DT_NNS	1
NNS_VBP_JJ	1
NN_VBD_PRP	1
NN_VB_TO	1
NN_WRB_NN	1
CD_,_VBG	1
CD_NNS_CC	1
NN_CC_VB	1
NN_-LRB-_IN	1
NN_NN_WDT	1
NNS_RB_VBD	1
NN_RB_VB	1
IN_DT_NNS	1
JJ_NN_IN	1
NN_IN_DT	1
NN_,_DT	1
CC_DT_IN
NN_WP_VBZ	1
PRP_IN_DT	1
DT_JJS_NN	1
IN_NNP_NNP
,_NNP_NNP	1
NN_IN_,	1
IN_PRP$_NNS	1
CC_RB_DT	1
-RRB-_CC_IN	1
NNP_-LRB-_NN	1
POS_NN_VBD	1
-RRB-_,_NN	1
VBD_IN_DT	1
RB_VBD_IN
PRP_IN_NN	1
VBG_IN_DT	1
CC_NN_NN
VBZ_NNS_IN	1
,_DT_VBZ	1
NNS_''_RBR
CC_RBR_PRP$	1
PDT_DT_``
NNS_''_IN	1
NNS_VBZ_,
IN_CD_NN	1
PRP_,_``
RB_JJ_NNS	1
-RRB-_CC_IN
DT_NN_WRB	1
NNS_VBN_RB
VBP_VBN_TO	1
,_DT_NN	1
NN_RB_PRP
RB_VBD_DT	1
VBD_PRP_DT
JJ_NN_IN	1
IN_,_IN
NN_DT_NN	1
PRP$_NN_,	1
RB_JJ_NNS
POS_RB_VBZ	1
IN_DT_NN	1
,_RB_DT	1
POS_VBZ_RB	1
VBZ_,_IN	1
POS_,_IN	1
MD_VB_DT	1
VBZ_JJ_IN	1
''_VBZ_DT	1
''_RBR_CC	1
POS_WRB_PRP	1
VBZ_RB_JJ	1
VBP_TO_NNP	1
,_NNP_VBP	1
RB_VBP_VBN
TO_DT_JJS	1
RB_JJR_IN
DT_JJ_NN	1
JJ_MD_IN
DT_NNS_IN	1
-RRB-_:_DT
JJ_NN_VBZ	1
RP_TO_NNP
IN_NNS_IN	1
PRP_VB_RB
JJ_IN_DT	1
JJ_TO_DT
NN_IN_DT	1
IN_DT_NNS	1
RP_NN_,
,_PRP_VBD	1
NNP_,_JJ
,_DT_JJ	1
FW_FW_VB
IN_PRP$_NN	1
CC_NNP_NNP
VBD_JJ_RB	1
VBZ_RB_DT	1
POS_JJ_NN	1
PRP_IN_PRP
VBD_JJ_IN	1
CC_PRP_MD	1
,_RB_VBG
DT_NN_JJR	1
,_RB_VBD
TO_VB_DT	1
IN_JJ_,
DT_NN_VBZ	1
PRP_VBP_PRP	1
PRP_JJ_CC
JJR_NN_IN	1
``_NN_NN
''_NN_IN	1
''_TO_VB	1
WP_VBD_RB
VB_TO_VB	1
RB_PRP_VBZ
DT_JJ_NN	1
RB_VBN_IN
VBG_DT_DT	1
JJ_NN_,	1
NNS_,_CC	1
DT_JJ_JJ	1
NN_,_NNS
,_CC_JJ	1
WP_VBP_RB	1
RB_PRP_VBP
CD_NNS_VBG	1
JJ_IN_PRP	1
VBN_DT_RB	1
VBN_NNP_CC	1
PRP_TO_PRP	1
VBD_DT_JJ
NNS_IN_NN	1
NN_:_IN	1
NN_,_CC	1
NN_IN_CC	1
NN_,_IN	1
NN_IN_JJ	1
``_NNP_NNP	1
RB_RB_DT
JJ_NN_TO	1
NN_IN_PDT	1
DT_NN_-LRB-
IN_IN_DT	1
IN_NNP_NNP	1
JJ_,_RB	1
VBG_RB_VBN	1
,_IN_IN
DT_NN_IN	1
NN_IN_CD
NNS_VBG_TO	1
WRB_PRP_VBP
VBG_DT_JJ	1
``_RB_JJ	1
JJ_IN_NNS
,_PRP_VBP	1
,_CC_DT	1
JJ_IN_NNP
NNP_VBD_IN	1
NNP_-RRB-_CC	1
VBP_DT_NN
,_CC_RB	1
NN_CC_NN	1
IN_JJ_CC	1
PRP$_NNS_,
PRP_VBZ_RB	1
JJ_,_CC
JJ_JJ_NN	1
PRP_VBP_IN	1
RB_IN_DT	1
PDT_DT_``	1
RB_JJ_VBG	1
DT_NN_VBZ	1
RB_VBZ_CD	1
DT_VBZ_WP	1
RB_JJ_:	1
VBG_IN_,
EX_VBD_DT	1
,_VBG_,
JJ_NN_MD	1
RB_WP_VBZ
NN_MD_PRP	1
NNS_VBP_NNS
VBP_RB_NNS	1
NNS_''_RB
PRP_VBP_PRP	1
JJ_WRB_PRP$
NN_VBZ_,	1
CC_,_IN
DT_NN_IN	1
JJ_VBP_VBN	1
POS_NN_VBD
DT_JJ_``	1
VBD_IN_NNP
CC_VBD_RB	1
VBD_IN_NNS
CC_VBD_NNS	1
NNS_VBP_CD
JJ_NN_,	1
:_IN_PRP
VBP_TO_VB	1
JJ_,_PRP
VBP_PRP_DT	1
MD_RB_VB	1
JJS_NN_DT
NN_IN_NNP	1
JJ_NNP_NNP
,_DT_NN	1
NNS_IN_PRP
RB_VB_IN	1
,_WDT_PRP
VBZ_VB_,	1
POS_JJ_NN
VBD_RP_IN	1
CC_,_JJ	1
VBZ_VBN_-LRB-	1
,_PRP_VBD	1
RB_DT_VBN
RP_,_PRP$	1
DT_DT_NN
WDT_VBZ_RB	1
VBG_,_JJ
NN_MD_VB	1
VBZ_DT_RB
JJ_JJ_NN	1
VBN_NN_,	1
JJ_NN_IN	1
VBP_PRP_MD
VB_PRP$_NNS	1
VB_PRP_CD
NNS_CC_PRP	1
VB_PRP_CC
RB_,_PRP	1
VB_RB_IN
PRP_IN_PRP	1
NNS_NN_CC	1
JJ_POS_NN
NN_:_NNP	1
IN_DT_VBZ
RB_DT_NN	1
IN_PRP$_NN	1
DT_VBN_NN	1
NNP_CC_NNP
''_-RRB-_:	1
VBD_DT_NN	1
,_VBG_CD	1
NNP_VBP_JJ	1
IN_NNP_-RRB-
VBZ_VBN_RP	1
,_PRP_VBZ	1
IN_DT_VBD
NN_NNP_NNP	1
RB_VB_NN
IN_DT_NNP	1
JJR_,_IN	1
IN_DT_VBG
NN_TO_VB	1
RB_:_PRP
VBD_DT_JJ	1
NNS_IN_,
IN_NN_DT	1
VBZ_RB_CD
IN_NNP_NNPS	1
VBN_RB_VBP
VBN_TO_DT	1
JJ_IN_DT
,_RB_IN	1
JJ_NN_,	1
NNS_CC_RB	1
NN_-LRB-_JJ	1
NN_,_CC	1
NNP_VBZ_DT
NN_NN_NN	1
JJS_NN_IN	1
VB_PRP_,
DT_NN_VBD	1
CC_RB_VB	1
IN_FW_VBD
PRP_CC_RB	1
JJ_,_NNP
NNP_VBZ_DT	1
CC_IN_PRP
VBP_PRP_,	1
VBP_IN_``	1
VBP_RB_VB	1
VBD_PRP_DT	1
DT_``_NNS
''_IN_DT	1
-RRB-_PRP_VBP
VB_WRB_NN	1
DT_``_NNP
NNPS_''_NNS	1
NNP_VBP_PRP
,_VB_NNP	1
PRP$_VBG_NN
IN_NN_,	1
FW_DT_NN
VBZ_JJ_,	1
NNS_VBD_RB	1
VBZ_RP_IN	1
CC_DT_JJ
NN_WP_NNS	1
,_JJ_NN	1
NN_JJR_,
IN_JJ_PRP	1
PRP_VBP_RBR
VBN_NN_NNS	1
VB_VBN_DT
NN_IN_DT	1
JJ_IN_``
RB_JJ_NNS	1
NNP_-LRB-_NNP
NNP_IN_NNP	1
DT_NN_MD
VB_RB_VBN	1
VB_IN_CD	1
VB_DT_JJ	1
RB_VB_IN	1
VB_VBN_DT	2
VB_IN_PRP$	1
VB_IN_PRP
VBZ_JJ_IN	1
,_RB_PRP	1
NN_''_NN
IN_NN_,	1
CC_,_RBS
RB_,_IN	1
VBD_VBN_PRP
RP_DT_JJR	1
CD_NNS_JJR
IN_PRP_IN	1
NN_-LRB-_RB
IN_NN_RB	1
MD_VB_RB
RB_TO_VB	1
IN_PRP_IN	1
VBN_RB_RB	1
PRP_VBP_FW
VBD_PRP_RB	1
NNP_VBD_IN
DT_NN_TO	1
PRP_VBD_DT
JJ_NN_,	1
NN_TO_VB	1
NN_CC_VBD	1
NN_WP_VBD	1
NN_,_CC	1
NN_WP_TO	1
JJ_NN_:	1
``_JJ_''	1
NN_,_PRP	1
NN_RB_:	1
NNP_PRP_VBP
RBR_VBN_NN	1
``_JJ_''
NNS_DT_NN	1
VBP_VBG_VBN
,_VBG_NN	1
VBG_NNP_NNP
NN_IN_PRP	1
MD_VB_NN
''_RP_NNS	1
TO_VB_CC	1
NNP_,_VBG
CD_JJ_NNS	1
PRP_NN_RB
DT_VBZ_RB	1
IN_NN_MD
VB_DT_NN	1
NNP_POS_CD
NN_NNS_IN	1
CC_VBZ_PRP
IN_JJ_JJ	1
VBP_JJ_NNS
IN_JJ_DT	1
VBG_RP_CC	1
VBN_NN_,
DT_NNS_VBP	1
DT_JJ_MD	1
FW_FW_WP
DT_JJ_NN	1
:_DT_JJ
NN_VBZ_IN	1
NN_VBZ_RB	1
NN_NN_WP	1
DT_NNS_RB
VBD_DT_NN	1
VBP_RB_JJ	1
RB_VBN_NN
,_DT_JJ	1
,_DT_NNS	1
''_CD_,
CC_IN_PRP	1
NNS_VBP_TO
NNP_IN_DT	2
PRP_MD_NN
IN_DT_JJ	1
VBN_NNP_NNP
NNPS_``_JJ	1
TO_JJ_NN
IN_PRP$_NNS	1
PRP_VBD_RB
VBG_NNP_NNP	1
,_DT_VBZ	1
DT_VBN_RP	1
VBN_IN_VBG	1
JJ_IN_DT	1
NN_POS_NN	1
RB_DT_NN	1
DT_JJ_NN	1
VBN_,_CC	1
IN_WRB_PRP
RB_VBZ_VB	1
VBP_``_RB	1
CC_VB_WRB
PRP_MD_NN	1
DT_NNS_VBP	1
PRP_VBP_TO
VB_IN_DT	1
VB_JJ_IN	1
VB_CC_VB	1
VB_DT_JJ	1
NN_NN_NN
,_CC_DT	1
PRP_VBD_RP
IN_''_CD	1
IN_DT_NN	1
VBD_CD_WRB
PRP_VBD_DT	1
IN_NN_-LRB-
CC_PRP_RB	1
VBD_VBG_DT
NN_RB_CC	1
RB_,_DT
VBZ_DT_NN	1
NN_VBZ_DT	1
NNS_VBP_DT	1
NN_VBZ_NN	1
JJ_NN_DT
NN_VBD_VBG	1
NN_VBZ_DT	1
FW_CC_RB
,_RB_,	1
NN_IN_PRP
VBZ_CD_IN	1
,_VBZ_IN	1
MD_RB_VB	1
VBP_PRP_VB	1
,_IN_PRP$	1
VBP_IN_PRP	1
VBP_RB_RB	1
VBP_NN_TO	1
VBZ_RB_RB	1
MD_VB_DT	1
RB_VBD_TO
DT_NN_IN	1
VB_DT_IN	1
VB_DT_JJ	1
VB_RP_CD	1
``_RB_JJ	1
NNP_''_,
CC_DT_WP	1
VBZ_PRP_:
PRP_VBZ_DT	1
NNP_NNS_PRP
VBD_RP_IN	1
PRP_VBZ_JJ
NNS_,_NNS	1
TO_VB_PRP	1
DT_NN_RB	1
,_IN_JJ	1
CC_PRP_VBZ	1
NNS_IN_DT	1
IN_FW_FW	1
VBZ_PRP_,
NNS_PRP_,	1
VBZ_PRP_,	1
NN_WP_TO
VB_CC_VBD	1
CD_,_JJ
NN_IN_PRP	1
PRP_CC_VBD
DT_JJ_NN	1
EX_VBZ_NN
CC_JJ_NNS	1
NN_,_MD
VB_VBN_IN	1
VB_DT_NN	1
VBP_,_VBP
CC_VBP_IN	1
VBP_,_VBZ
VBG_TO_VB	1
JJ_NN_JJ
TO_VB_NN	1
VBP_TO_VB	1
DT_VBZ_DT
NN_,_IN	1
JJ_,_JJ	1
VBN_NN_IN	1
NN_IN_NN	1
NN_TO_DT	1
VB_VBN_RBR
JJ_TO_VB	1
IN_CD_NNS
,_CC_CD	1
VBG_TO_VB	1
IN_DT_NNS	1
JJ_PRP_VBZ
JJ_IN_FW	1
JJ_PRP_VBP
DT_IN_NN	1
RBR_CC_RBR
PRP$_NN_MD	1
FW_FW_IN
PRP_VBD_RB	1
JJS_IN_PRP	1
VBG_NN_NN
,_RB_DT	1
VB_WRB_NNS
MD_RB_VB	1
,_VB_NNP
,_NNP_VBZ	1
JJ_VBD_PRP
CC_DT_JJ	1
PRP_IN_DT
NNS_RB_VBP	1
RB_JJ_NN	1
JJ_NN_JJ	1
NN_IN_NNS	1
NN_NN_IN	1
,_CC_PDT
DT_``_NNS	1
TO_,_CC
NNP_NNP_POS	1
IN_NNP_,
CC_DT_NN	1
IN_NN_,	1
JJ_NNS_,
NNS_,_NNS	1
RB_JJ_NNS	1
NNP_CC_NNP	1
DT_NN_WDT	1
NNP_VBP_PRP	1
WDT_IN_WP	1
WDT_PRP_VBZ	1
RB_DT_NNS	1
VBZ_IN_DT	1
CC_RB_DT	1
WP_VBZ_TO
VB_DT_JJ	1
,_VBD_RB
RB_JJ_VBP	1
JJ_NNS_:
VBG_IN_NN	1
VBP_RB_JJ	1
PRP_RB_CC
PRP_VBD_IN	1
WRB_DT_NNS
VBP_VBG_IN	1
VB_:_CC
NN_RP_RB	1
DT_JJ_CC
JJ_NNS_IN	1
DT_NN_JJS
IN_DT_NN	1
DT_NNS_NN
,_VBG_IN	1
VBD_NNS_CC
PRP_VBD_RB	1
NN_:_IN
NN_IN_DT	1
DT_JJ_NN	2
PDT_DT_RB
VBN_NN_,	1
VBG_NN_,
CC_RB_VBG	1
JJ_,_DT
NNS_VBP_IN	1
JJ_NN_TO	1
IN_DT_PRP	1
NN_VBZ_JJ	1
NNS_:_NNP
VBD_DT_JJ	1
VBP_IN_PRP
JJ_,_PRP	1
VBP_DT_JJ	1
VBP_NN_TO
VB_PRP_RP	1
VB_DT_JJ	1
JJ_NN_IN	1
PRP_PRP_VBZ
RB_DT_NN	1
CC_JJ_NNS
CC_DT_NN	1
IN_,_IN	1
IN_CD_JJ	1
IN_DT_NN	1
RB_VBN_RB
,_VBG_PRP	1
RB_JJ_IN	1
,_VBG_DT
NN_NN_IN	1
JJ_NNS_CC
JJ_NNS_CC	1
DT_NN_IN	1
PRP$_JJ_NN	1
,_CC_TO
VB_DT_NN	1
NN_IN_PDT
DT_NNS_VBD	1
VBN_,_CC
RB_JJ_,	1
VBN_IN_NNS
,_CC_IN	1
IN_DT_MD
VB_VBN_IN	1
VBZ_JJR_IN
DT_JJ_NN	1
IN_CC_PDT
DT_NNS_IN	1
VBP_RB_VBN
DT_NN_WDT	1
JJ_JJ_,	1
IN_JJ_NN	1
NN_VBZ_VBG
PRP_DT_VB	1
JJ_RB_TO
VB_WRB_JJ	1
VBG_PRP_TO
NN_NNS_,	1
FW_``_RB
JJ_NNS_''	1
NN_VBZ_VBN
-LRB-_VBN_RB	1
VBD_RB_JJ
CC_JJ_IN	1
IN_VBG_NN	1
,_MD_VB	1
IN_DT_JJ	1
PRP_TO_NN
NNS_,_RB	1
NN_CD_NNS
JJR_IN_PRP	1
CC_IN_RB	1
PRP$_NN_,
VBD_VBG_TO	1
RB_VBG_DT	1
MD_VB_VBN	1
CC_PDT_DT
``_NNS_''	1
NNS_IN_DT	1
PRP$_NN_:
DT_JJ_NN	1
NNP_-LRB-_NN
NNP_NNP_-RRB-	1
NNS_VBG_RP
CC_DT_NN	1
DT_JJ_:
RB_NNP_POS	1
WP_JJ_VBP
,_VBZ_VBG	1
VBP_``_RB
JJ_NNS_''	1
JJ_NNS_POS	1
IN_WP_VBZ
VBG_RB_RB	1
NNP_VBZ_JJ
,_CC_PDT	1
,_NNP_NNP	1
DT_JJ_,
JJ_NNP_NN	1
JJ_NN_NN	1
JJ_NN_IN	2
JJ_,_CC	1
JJ_NN_,	1
DT_NN_WRB
PRP_VBD_IN	1
NN_VBZ_IN	1
NN_WDT_MD	1
DT_NN_MD	1
PRP_RB_VBD	1
VBN_IN_CD
NNS_,_CC	1
JJS_IN_DT
NN_,_IN	1
NN_IN_PRP	1
RB_JJ_VBP
IN_DT_JJ	1
VBP_PRP_JJ
IN_NN_,	1
RB_JJ_VBG
:_WRB_PRP$	1
DT_JJ_NN	1
IN_DT_WP	1
VBZ_VBN_RP
TO_NNP_IN	1
NNS_VBD_DT
NN_,_PRP	1
DT_VBN_RP
,_PRP$_NN	1
MD_NN_IN
DT_JJ_NN	1
VBZ_IN_IN
PRP_DT_NN	1
NNP_VBD_DT
JJ_NN_,	1
NN_``_NN	1
NN_IN_JJ	1
VB_RB_RB
TO_VB_DT	1
IN_NN_IN	1
PRP_JJ_,
PRP_MD_RB	1
DT_NNS_PRP
VBD_PRP_IN	1
IN_RB_VBN
NNP_NNP_NNPS	1
IN_RB_RB
IN_JJ_,	1
CD_NNS_CC
IN_RB_VBN	1
NN_NNS_,	1
DT_RB_JJ
CC_RB_JJ	1
NN_CC_VBZ	1
JJ_NN_IN	1
NN_IN_NN	1
NN_IN_WRB	1
DT_JJS_CC
NN_NN_VBZ	1
,_NNP_,
NNP_CC_NNP	1
JJ_,_DT	1
VBD_IN_PRP
RB_VBD_DT	1
JJ_NN_WP
,_IN_DT	1
NNS_RB_JJ	1
VB_RP_IN
NN_IN_CD	1
NN_IN_PRP	1
VB_DT_NNS
WP_VBD_IN	1
IN_DT_NNS	1
NNS_IN_JJ
VBD_PRP_CC	1
DT_NN_,	1
JJ_``_NNP
NNP_''_NN	1
,_RBS_RB
,_IN_VBG	1
RB_IN_NN
IN_DT_IN	1
RB_JJ_IN	1
VBZ_DT_VBN
NN_IN_NN	1
WRB_TO_VB
DT_NN_IN	1
NN_VBZ_DT
JJ_NN_RB	1
JJ_VB_RP	1
RB_JJ_NN	1
JJ_NN_PRP	1
RBS_JJ_IN	1
JJ_NN_IN	2
NN_IN_NNS	1
NN_VBZ_RB	1
IN_JJ_VBP
VBN_IN_PRP	1
DT_JJ_IN	1
CD_EX_VBZ
DT_RB_VBN	1
VB_-LRB-_NN
-RRB-_PRP_VBP	1
DT_RB_VBN
NN_,_DT	2
CD_IN_NNP
NNPS_JJS_NNS	1
IN_JJ_VBD
PRP_CC_DT	1
CC_DT_WP
VBP_NNP_NNP	1
VB_PRP$_JJ
NN_IN_NN	1
NNS_,_PRP
VBZ_RB_JJ	1
VBP_``_RB	1
NNS_''_CC
``_NNP_NNP	1
RB_VB_``
RB_JJ_NNS	1
IN_RB_DT
VBG_,_VBG	1
CC_RB_VB
RB_CC_VB	1
PRP_IN_DT	1
WDT_VBD_NNS
IN_``_NNP	1
JJ_CC_RB
JJ_NNS_IN	1
RB_JJ_RB
TO_VB_WRB	1
NNS_,_NNS
,_NNS_CC	1
NN_WDT_VBZ
IN_VBZ_RB	1
RB_VBZ_VBN	1
RP_IN_DT	1
PRP$_VBG_NN	1
IN_PRP_VBZ	1
RB_JJ_VBG	1
PRP_,_RB
PRP_VBP_JJ	1
,_VBD_PRP	1
RB_:_DT
NN_,_PRP	1
VBG_PRP_,
CC_MD_IN	1
NN_WDT_VBD
PRP_VB_RB	1
NNS_IN_``	1
NNP_NNP_,
RB_RB_POS	1
DT_NN_WP	1
NNP_NNP_CC	1
WRB_JJR_NN	1
DT_NN_,
WDT_CD_NN	1
IN_DT_NN	2
CC_DT_NN	1
IN_PRP_VBD	1
IN_PDT_DT	1
CC_RB_,	1
RB_VB_VBN	1
WDT_RB_VBZ	1
CC_VBD_IN	1
DT_JJS_NN	1
IN_PRP$_NN	1
NNS_WP_VBP	1
PRP_VBD_IN	1
EX_VBZ_NN	1
PRP_VBP_PRP	1
CC_NN_IN	1
CC_RB_IN	1
NNS_,_CC	1
PRP_VBD_PRP	1
PRP_VBP_TO	1
CC_VBD_PRP	1
IN_RB_JJ	1
RB_IN_NNS	1
PRP_VBD_DT	1
RB_PRP_VBZ	1
DT_IN_IN	1
RB_VBD_TO	1
WP_VBD_TO
DT_NN_,	1
VB_DT_NN	1
NN_IN_WRB
PRP_RB_VBZ	1
DT_NN_VBZ	1
VB_DT_JJ
NN_TO_VB	2
NN_IN_NN	1
CC_JJ_NNS	1
IN_NNP_NNP	1
NNS_IN_PRP	1
NN_CC_DT	1
IN_NNS_-RRB-
,_PRP_VBD	1
PRP_MD_CC
VBP_CC_VBP	1
WDT_PRP_VBZ
VB_,_CC	1
NNP_NNP_NNP	1
,_VBP_JJ
NNS_IN_JJ	1
JJS_NN_TO
VB_WRB_DT	1
IN_''_CD
,_CC_IN	1
PRP_RB_RB
JJR_IN_DT	1
MD_-RRB-_,	1
,_NNP_CC
NNP_''_-RRB-	1
NNP_VBD_DT	1
VB_VBG_PRP
PRP_VBZ_RB	1
NNS_POS_,
IN_JJS_IN	1
JJ_NN_PRP
VBD_IN_``	1
MD_VB_NN	1
JJ_NN_VBD
RP_IN_DT	1
PRP_CD_NNS	1
JJ_NN_VBZ
RB_RB_JJ	1
VBN_-LRB-_VBN	1
RB_VB_RB	1
IN_DT_NN	2
RP_IN_''
CD_,_CC	1
NNS_CC_NN
NNS_,_CC	1
,_CC_DT	1
JJ_NN_VBP
VBN_NN_NNS	1
RB_POS_NN
WDT_VBZ_IN	1
VBP_JJ_,
CC_RB_JJ	1
CC_DT_NN	1
NN_CC_RB
VB_RB_CC	1
VBP_JJ_PRP
VBP_DT_IN	1
NNP_NNP_-LRB-
NN_NNP_NNP	1
WP_VBD_VBG
JJ_NN_VBP	1
PRP_TO_NN	1
,_NNS_WP
VBP_RB_VBN	1
POS_NN_NN
:_NNP_JJ	1
CC_PRP_RB
RB_MD_-RRB-	1
VBD_IN_PRP	1
IN_DT_WP
VBP_IN_NN	1
VBP_RB_VB	1
TO_VB_WRB
JJ_DT_NN	1
NNS_MD_RB	1
DT_MD_VB	1
:_CC_NN
RP_RB_:	1
NN_,_NN
CC_NN_NN	1
IN_PRP_,	1
IN_DT_JJ	1
NNP_NNPS_``
JJ_NNS_''	1
VBN_RP_TO
NNP_IN_NNS	1
NNS_POS_VBZ
RB_RB_VB	1
WRB_JJ_NNS
IN_RB_JJ	1
,_VBG_IN
DT_JJ_``	1
DT_JJ_NN	1
IN_PRP_MD
RB_VB_PRP	1
RB_VB_IN	1
RB_VB_CC	1
VB_,_IN	1
VB_DT_NN	1
,_IN_NNS
WDT_VBP_TO	1
,_IN_NNP
,_IN_NN	1
NNS_VBG_NNP
,_NNP_,	1
MD_RB_VB
IN_DT_VBZ	1
RP_IN_NN	1
CC_VB_WRB	1
RB_IN_NNS	1
IN_DT_JJ	1
VBN_RBR_JJ	1
WRB_DT_NNS	1
PRP_,_DT	1
TO_VB_RP	1
JJ_:_VBZ	1
DT_NN_IN	1
IN_FW_VBD	1
PRP_DT_JJ	1
RB_VB_PRP$
NNS_IN_DT	1
CC_VBD_TO
VB_DT_NN	1
NN_CC_DT
JJ_,_JJ	1
VBG_NN_WP	1
NN_,_RB	1
NN_NN_NN	1
NN_IN_NNP	1
NN_VBZ_RB	1
IN_``_NN
''_IN_PRP	1
NN_VBG_NNS
MD_VB_VBN	1
NNS_VBD_VBG
IN_NN_,	1
IN_IN_NN
NN_,_CC	1
VBP_FW_VBD
PRP_RB_IN	1
,_DT_IN
DT_PRP_VBD	1
DT_,_DT	1
IN_DT_NN	1
VBN_IN_PRP
,_``_RB	1
,_CC_VBD
PRP_IN_JJ	1
IN_DT_JJ	1
IN_NNP_POS
JJ_NN_CC	1
:_DT_VBZ
CD_IN_DT	1
PRP_JJ_IN
NN_,_PRP	1
IN_JJ_CC
JJ_,_DT	1
VBZ_RP_IN
DT_JJ_JJ	1
DT_JJ_NN	1
''_TO_VB
DT_NN_WRB	1
PRP_VBZ_RB
RB_JJ_NN	1
JJ_,_RB	1
JJ_IN_PRP	1
VB_PRP_POS	1
JJ_CC_JJ	1
DT_JJ_,	1
DT_NN_,	2
NNS_IN_NNP
NNP_,_NNP	1
TO_PRP$_JJ
NNS_IN_PRP	1
NNS_IN_NNS
VBG_PRP_,	1
CC_NN_,	1
VBZ_RB_VBN
IN_DT_JJ	1
JJR_:_JJ
TO_DT_IN	1
VBG_NNS_MD
VB_VBN_PRP	1
PRP_,_CC
MD_IN_JJS	1
RB_VB_PRP	1
NNS_MD_VB
,_CC_NNP	1
RB_RB_TO	1
DT_NN_,	1
VBN_PRP_IN	1
PRP_VBP_``
RB_JJ_NNS	2
NN_TO_JJ
NN_IN_PRP$	1
DT_RBR_VBG
DT_DT_NN	1
NN_''_RP
NNS_IN_DT	1
VBP_NNP_NNP
VBD_RB_JJ	1
FW_NN_NNP
NNP_NNS_PRP	1
IN_VBG_NN
NN_,_RB	1
IN_DT_NN	1
PRP_VBP_DT
JJS_VBZ_DT	1
NNS_IN_NNS	1
JJ_:_RB	1
IN_DT_NN	1
JJ_NN_TO
VB_IN_PRP	1
VB_IN_DT	1
VB_WRB_NNS	1
DT_JJ_DT	1
VB_PRP_RP	1
DT_JJ_NN	1
:_RB_IN
WP_VBZ_VBG	1
VBD_VBG_TO
VB_IN_JJ	1
NN_TO_VB
VBN_IN_DT	1
PRP_RP_CC	2
DT_JJ_NN	1
IN_JJ_NNS	1
WRB_NNS_MD	1
VBN_,_:	1
PRP$_NN_-LRB-	1
IN_PRP_VBZ	1
PRP$_JJ_NN	1
WRB_DT_MD	1
IN_DT_JJ	1
DT_NN_,	1
VBD_RB_,
DT_VBZ_DT	1
CC_NN_IN
DT_,_VBG	1
DT_NN_IN	2
IN_PRP_RB	1
NN_WP_VBD
NNS_CC_PRP	1
DT_NN_CD	1
VBG_JJ_NN	1
TO_VB_DT	1
VBG_PRP_TO	1
JJ_-LRB-_PRP$
NNS_VBG_NNP	1
NN_WP_VBZ
JJ_,_JJ	1
IN_TO_VB	1
RB_VB_IN	1
TO_VB_DT	1
DT_NN_IN	1
RB_JJR_TO	1
RB_VB_NN	1
RB_VBD_DT
JJ_NN_IN	1
NN_IN_DT	1
NN_,_WDT	1
JJ_IN_PRP$
NN_,_RB	1
NNS_CC_RB
VBN_IN_NNS	1
RP_RB_:
DT_NN_,	1
JJ_IN_PDT
DT_JJ_NNS	1
NN_TO_DT
JJ_NN_CC	1
JJ_DT_NN	1
JJ_NNS_WDT	1
VB_JJ_NN
IN_DT_,	1
DT_JJ_NN
CC_DT_VBG	1
VBD_PRP_CD	1
IN_DT_NN	2
CC_DT_NN	1
IN_CC_PDT	1
-LRB-_RB_IN	1
,_VB_DT	1
IN_DT_JJ	2
IN_IN_DT	1
CC_DT_JJ	1
IN_NN_,	1
IN_PRP_VBZ	1
IN_NN_IN	1
:_IN_DT	1
,_RB_PRP	1
,_RB_JJ	1
PRP_VBD_IN	1
IN_NN_CC	1
NNS_VBP_NNS	1
NN_IN_JJ	1
RB_VBZ_CC	1
JJ_VBP_TO	1
NN_NN_-RRB-	1
NN_WP_VBZ	1
DT_NN_VBZ	1
NNS_,_RB	1
IN_DT_CD	1
IN_NN_TO	1
TO_VB_IN	2
NN_,_VBG	1
JJ_TO_VB	1
PRP_MD_VB	1
TO_DT_JJ	2
NN_IN_DT	2
WP_,_IN	1
CC_TO_NNP	1
,_CC_NN	1
TO_VB_PRP	1
VBZ_RB_VB	1
,_DT_JJ	1
IN_JJ_NN	2
,_DT_NN	1
VBZ_IN_DT	1
WP_NNS_RB	1
VBZ_RB_RB	1
,_IN_PRP	1
,_CC_PRP	2
NNP_,_WRB
JJR_NN_VBZ	1
VBZ_PRP_VBZ
JJ_NNS_,	1
NN_NNS_IN
DT_NN_-LRB-	1
DT_NN_NN	1
JJ_DT_NN
RB_VBD_IN	1
,_RB_IN	1
RB_PRP_RB	1
VBZ_CD_EX	1
WRB_PRP$_NN
VBZ_RB_RB	1
VBZ_,_DT	1
VBZ_DT_NN
IN_DT_NN	1
IN_JJ_NNS	2
IN_NNS_VBP	1
IN_DT_JJ	1
NN_IN_WP	1
NN_NN_,	1
IN_NN_WP	1
IN_JJ_NN	1
WDT_VBZ_IN	1
TO_DT_JJ	1
:_IN_DT	1
VBZ_RB_JJ	1
,_IN_RB	1
WDT_VBZ_RP	1
VBZ_WP_VBZ
WRB_PRP_VBP	1
RB_VBN_-LRB-
RB_NNP_-RRB-	1
,_RB_,
VBD_PRP_VBD	1
PRP_VBP_VBN	1
WDT_RB_VBZ
TO_IN_DT	1
JJ_NN_NNS
VBP_NNS_VBP	1
,_VBD_RB	1
,_RB_JJ	1
VBP_RB_RB	1
NNP_CC_VBD
RB_RB_VB	1
NN_WRB_DT
NN_MD_VB	1
WRB_DT_NN
,_NNS_,	1
VBZ_TO_VB	1
MD_VB_IN	1
IN_NN_VBZ	1
NN_NN_RB
VB_``_RB	1
NNS_VBP_RB
VB_PRP_MD	1
IN_NNP_VBD
DT_NN_IN	1
VBZ_WRB_PRP
VBP_VBG_DT	1
CC_NNP_,
VBG_CD_JJ	1
,_JJ_CC
JJ_IN_PRP$	1
,_RB_IN
IN_NN_NN	1
NNS_IN_JJ	1
DT_JJ_NN	1
PDT_DT_JJ	1
CC_MD_IN
JJS_NN_RB	1
PRP_CC_DT
JJ_TO_PRP	1
VB_WRB_NN
VBZ_DT_NN	1
JJ_NN_,
DT_NNS_VBP	1
IN_PRP_MD	1
RB_JJ_TO	1
CC_NN_:	1
CC_VB_DT	1
PRP_VBD_RB	2
CC_PRP_VBZ	1
CC_DT_IN	2
CC_PRP_VBD	1
VBG_RB_RB	1
DT_NN_VBZ	1
DT_JJ_NN	1
RB_PRP_MD	1
NN_CC_NN	1
DT_NN_MD	2
VB_DT_NN	1
IN_NN_PRP
VBD_VBN_PRP	1
WDT_MD_RB
VB_JJ_:	1
VB_TO_VB	1
DT_NN_NNS
VBD_RB_VB	1
IN_NN_VBN
MD_IN_JJS	1
TO_VB_NNS
IN_JJ_NNS	1
TO_VB_NNP
IN_DT_NN	1
CC_RB_VBZ
NN_CC_NN	1
RB_VBN_IN	1
CC_RB_VBG
IN_VBN_JJ	1
JJ_NN_:
CC_PRP_VBZ	1
DT_NN_VBZ	1
IN_DT_JJ	1
VBG_DT_DT
NN_WDT_VBZ	1
JJ_NN_IN	1
NN_IN_PRP$
``_NN_''	1
VBD_VBG_JJ
NN_VBP_VBN	1
IN_NN_VBZ
NN_TO_VB	1
PRP_:_PRP	1
NNS_JJR_IN
PRP_IN_DT	1
,_WDT_RB
VBZ_TO_IN	1
NNPS_``_JJ
NNS_''_IN	1
-RRB-_,_CC
TO_VB_DT	1
RB_,_PRP
VBP_VBN_DT	1
VBP_DT_IN	1
VBZ_RB_DT	2
MD_RB_VB	1
VBP_JJ_JJ	1
VBP_VBN_IN
CD_NNS_,	1
PRP_,_``	1
PRP$_JJ_NN
CC_VBZ_PRP	1
IN_NN_:	1
VBZ_IN_DT	1
IN_DT_NN	1
POS_,_IN
JJS_IN_DT	1
NNS_,_CC
DT_JJR_IN	1
IN_DT_NN	1
JJ_NN_IN	1
RB_VBZ_RB	1
CD_IN_DT	1
RB_DT_VBZ	1
NNP_NNP_VBD	1
VBN_RBR_JJ
TO_VB_PRP	1
VB_NNP_,
NNP_VBZ_RB	1
,_VBZ_JJ
CC_JJ_:	1
``_NN_VBZ
PRP$_''_JJ	1
CC_NNS_IN
DT_NN_VB	1
DT_NN_WP
VBD_NNS_CC	1
VBZ_TO_VB	1
VBZ_RB_VB	1
VBD_VBG_PRP	1
VBD_VBG_JJ	1
VBZ_IN_TO	1
TO_VB_CC	1
NN_IN_RB
DT_VBG_,	1
JJ_CC_JJ	1
JJ_IN_DT	1
VBD_NN_CC
VBD_IN_NNS	1
NN_VBZ_PRP
VBG_IN_IN	1
TO_PRP$_JJ	1
IN_NN_IN	1
:_PRP_VBZ	1
,_NNP_-RRB-
,_CC_TO	1
,_CC_VB
DT_NN_IN	1
EX_VBZ_RB
JJ_NN_IN	1
TO_NNP_IN
DT_NNS_POS	1
DT_NN_NN	1
NNS_IN_DT	1
NN_IN_NN
VBZ_PRP_:	1
WP_VBZ_JJ	1
-LRB-_CC_PRP	1
PRP_VBD_VBN	1
IN_,_DT	1
POS_JJ_NN	1
:_VBG_VBN	1
IN_DT_JJ	1
CC_VB_,	1
TO_VB_DT	1
NN_RB_VB	1
,_NN_IN	1
,_CC_DT	1
MD_VB_DT	1
VBZ_NN_TO	1
IN_PRP$_NN	1
VBN_TO_DT
JJS_JJ_NNS	1
POS_CD_NN
NNS_IN_DT	1
RB_DT_JJ
NNS_DT_NNS	1
NN_TO_VB	1
NN_IN_NN	1
,_JJ_NN	1
,_IN_DT
NN_,_RB	1
NNS_VBD_RB	1
NN_IN_PRP	1
NN_IN_NNS	1
NN_IN_NN	1
IN_JJ_NNS
,_NNP_CC	1
IN_DT_NN	1
-LRB-_JJ_NNS	1
CC_JJ_NNS	1
VBZ_RB_DT	1
,_CC_RB	1
,_DT_NN	1
:_VBP_RB	1
CC_PRP_MD
CC_VBP_CC	1
WP_VBZ_DT
NN_IN_JJ	1
WRB_NN_WDT
MD_RB_VB	1
CC_VBP_IN
DT_JJ_NN	1
NNS_VBP_VB
JJR_:_JJ	1
PRP$_NN_MD
VB_RB_IN	1
NN_,_,
PRP_VBD_PRP	1
RB_VB_-LRB-
NN_-RRB-_PRP	1
NNS_TO_VB
IN_PRP_,	1
VB_PRP_NN
RB_DT_VBZ	1
PDT_DT_NN
CC_NN_IN	1
CC_VBZ_WP
VBZ_WRB_PRP	1
PRP_VBD_CD
WRB_PRP_VBD	1
VBD_IN_DT
NN_NN_CC	1
NN_TO_VB	1
NN_VBN_VBD	1
NN_,_CC	1
NN_IN_NNS	1
DT_,_RB
IN_IN_NN	1
IN_PDT_DT	1
RB_VBN_NNS
,_JJ_NN	1
IN_NNS_VBP
CD_JJ_NN	1
TO_NNP_IN	1
NN_-LRB-_CC
PRP_RB_RB	1
IN_NNS_VBD
DT_NN_,	1
IN_NNS_VBG
PRP_,_CC	1
NNP_IN_DT
NNS_POS_NN	1
NN_-LRB-_IN	1
VBP_RB_JJ
WRB_PRP$_NN	1
NNS_MD_VB	1
RB_TO_VB	1
NNS_TO_``
JJ_NNS_''	1
VB_,_DT
NN_WDT_MD	1
,_DT_NN
VBD_VBN_IN	1
VBZ_RB_TO	1
CC_DT_NN	1
VBZ_DT_RB	1
MD_RB_VB	1
WDT_RB_VBZ	1
MD_VB_IN	1
VBZ_DT_JJ	1
VBZ_NN_IN	1
VBZ_DT_NN	1
WP_VBZ_TO	1
MD_VB_DT	1
NN_IN_NNP	1
WDT_MD_RB	1
TO_VB_JJ
IN_PRP$_NNS	1
