all
. | .
DT | the those the
PRP$ | their
VBN | chopped chopped
IN | in
forget
DT | the
reviewers
VBZ | states
enjoyable
IN | for
disc
VBG | playing
go
IN | until
follow
DT | the
digger
. | .
young
NN | woman
to
VB | admit admit end name own purchase get watch be watch learn support understand follow see watch
PDT | all
DT | any any any this all
NN | anyone disaster
PRP | her
finally
VBZ | marries sees
Western
NNS | lovers
worth
. | .
woman
WP | who
far
RB | behind
fan
IN | of
PRP | you
. | . .
`
NN | telenovela
did
RB | n't n't not
. | .
editted
IN | out
enjoy
. | .
RB | even
NNP | Rubi
comienza
FW | adelantada
makers
NNP | TELEVISA
even
VBZ | has
IN | if
n't
VB | like speak take make
VBD | come
+
NNS | minutes
version
. | .
;
PRP | I
ever
. | .
VBD | created
edited
CC | and
RP | out
full
NN | novela
men
RB | as
let
RP | down
English
CC | but
NNS | subtitles
deceit
, | ,
sexy
DT | all
PRP | she
along
RB | well
great
CC | and
NN | novela actress
JJ | such
IN | because because
misery
. | .
action
WDT | that
stand-in
PRP | I
love
CC | and
DT | this the the
NNP | Yadhira
, | ,
IN | with
extra
NN | footage
highly
VBP | recommend
FI
NNS | fans
plot
. | .
from
DT | this the
VBG | beginning
would
VB | recommend
RB | strongly also n't
<s>
VB | Rubi
NN | <br /> Everyone
FW | <br /> <br /> <br /> La <br /> <br /> <br /> <br />
CC | Yet But But But
PRP$ | Her
CD | One
EX | There There There
PRP | I I It It I It I I You It I It It I I He I It I
RB | However Ever Yet Yet
IN | Since By Since If
DT | The This The Another This This The The The The
NNP | Rubi Rubi Rubi <br /> Rubi Rubi Rubi
few
. | .
recommend
PRP | it it it
until
DT | the
sort
IN | of
So
IN | if
basically
DT | the
excellent
NN | actor
women
NNP | God
me
. | .
this
TO | to to
`` | `
NN | DVD DVD DVD DVD show
CD | one
created
CC | and
reviews
. | .
can
RB | still not
learn
IN | from
spectaucalar
CD | one
my
NN | wife
Santamarina
, | ,
beautiful
NNS | women
, | ,
RB | yet
bittersweet
. | .
want
TO | to
La
FW | novela
awesome
NN | DVD
. | !
now
RB | pretty
states
IN | that
pulling
IN | in
something
RB | really
purchased
JJ | other
sense
. | .
IN | after
information
VBG | pertaining
needs
DT | a
end
, | , ,
. | .
goal
IN | of
Gringo
IN | for
1
NN | disc
very
JJ | captivating bad interesting enjoyable
hot
, | ,
instead
IN | of
if
PRP | you you you
product
NN | overall
okay
. | .
huge
NN | disappointment
overall
PRP | it
RB | very
after
DT | all
wrong
. | .
fits
RB | well
such
IN | as
man
, | ,
a
JJ | few great poor wealthy main sinful handsome huge great gold good
NN | telenovela bunch spectaucalar telenovela character reassurance ball stand-in
RB | little very
NNP | Rubi
purchase
PRP | it
Everyone
IN | in
subplots
VBP | are
One
JJ | important
IN | of
fluent
NNP | Spanish
sh
VBZ | 's
so
PRP | you
JJ | much many evil bad
Another
JJ | major
suggest
DT | this
playing
RB | only
CD | 700
greed
, | ,
developed
, | ,
mainly
RB | there
still
VB | enjoy like
JJ | coherent
IN | in
its
IN | on
bunch
IN | of
perfect
IN | at
le
FW | entiende
20
. | .
la
FW | compren
interesting
TO | to to
. | .
,
PRP$ | her its
WRB | when
RB | however
NN | passion deceit money goodness everyone sh
FW | etc.
CC | and but and but and
RBS | most
WP | who
JJS | most
WDT | which
PRP | I I it I she it she
JJ | beautiful beautiful Western other
IN | in since if
DT | a
NNP | Rubi Rubi Hector Alejandro SCI Barbara
actually
DT | that
main
NN | character
might
RB | still
then
PRP | you
them
. | .
good
NNS | scenes
, | ,
NN | ending
3
RB | double
subtitled
IN | in
material
NNS | things
Carillo
, | ,
they
VBP | are
VBD | did
wealthy
NN | man
not
DT | all all the a a
VBG | letting
VB | forget need think buy
RB | as there
VBN | needed
kindness
. | .
subtitles
IN | so
evil.Really
DT | a
name
DT | a
telenovelas
-LRB- | -LRB-
IN | of on
. | .
opera
VBZ | is
schemes
CC | and
700
CC | +
Mori
VBZ | is needs is
capitulos
VBP | ban
out
DT | any
, | ,
IN | of
lovers
, | ,
'
, | ,
since
DT | the
PRP | I
hooked
. | .
-LRB-
JJ | Spanish
shows
WDT | that
This
VBZ | is is
NN | novela
little
JJ | iffy
TELEVISA
VB | do
reason
PRP | I
beginning
TO | to
-RRB-
RB | then
telenovela
'' | '
NNS | thanks
JJ | great
IN | from
keen
TO | to
length
IN | of
Eduardo
NNP | Santamarina
think
DT | that
first
TO | to
NN | episode
chopped
RP | up up
RB | up
major
NNS | scenes
NN | plus
omitted
EX | there
There
VBP | are are are
scene
IN | near
. | .
one
CC | but
PRP | she
. | .
, | ,
IN | of of
Ever
IN | since
story
VBZ | follows is follows
NN | line line line
their
NNS | telenovelas
leading
NNS | men
anyone
. | .
needed
CC | either
too
. | !
white
. | .
stars
VBD | was
that
NN | material bad sense
VBD | was
VBP | comment make have are
PRP | you it
VBZ | has is is
DT | the this
part
IN | as
than
$ | $
PRP | she
compren
DT | no
double
VBN | sided
scenes
VBP | are are
WDT | that
RB | not
Alejandro
. | .
loves
, | ,
and
VB | enjoy grab
RB | not not
NN | romance kindness misery
VBD | did
, | , ,
PRP | it I she we it it
JJ | sexy bittersweet white
VBZ | tells
DT | an the the the
NNS | lies
sees
IN | that
esta
FW | entera
viewer
CC | and
God
RB | ever
su
FW | dinero
have
TO | to
VBN | purchased been
NN | plenty
need
TO | to
saw
DT | the the
any
IN | of
NN | fan
NNP | Rubi Rubi
able
TO | to
also
VB | recommend
VBD | had
causing
RB | so
take
RP | out
which
PRP | it
soap
NNS | operas
NN | opera
<br />
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But
PRP | You
RB | However So
IN | If Although
NNP | EDIT Barbara Rubi
enticing
NNS | reviews
price
: | ;
who
VBZ | stops
VBD | played
most
JJ | beautiful
RB | importantly
IN | of
74
NNS | minutes
importantly
, | ,
plenty
IN | of
nothing
TO | to
The
NNS | ladies characters
JJ | only
NN | show DVD story story
had
DT | a
NNS | doubts
episode
IN | of
refreshing
CC | and
cover
IN | that
drive
PRP | her
definitely
VB | get
se
FW | le
gold
NN | digger
show
VBZ | is
VBD | was
IN | on
ending
. | . .
true
NN | love
fans
, | ,
should
VB | buy
only
NN | reason
CD | 1 74
going
TO | to
RB | back
black
CC | and
pretty
JJ | keen interesting
wretchedness
IN | around
meant
IN | for
do
DT | this
RB | n't not not
get
PRP$ | your
NN | love
watch
CC | and
DT | a the
truly
VBZ | loves
DT | a
he
VBZ | 's 's
bad
IN | for
, | ,
RB | basically
. | .
discs
VBG | playing
she
VBZ | is is denies fits 's
VBD | deserved did was
RB | truly
MD | can
boring
NNS | subplots
ban
NNS | cortados
grab
PRP | you
marries
DT | a
disaster
CC | and
see
DT | the
are
JJ | certain great
DT | some a some a
VBN | gone omitted meant
RB | there not
best
NN | telenovelas
ways
VBP | drive
arguably
CD | one
behind
. | .
probably
CD | one
available
. | .
Maribel
, | ,
we
VBD | had
never
VBG | going
RB | really
dinero
DT | The
screen
CC | and
however
, | ,
come
RB | far
IN | off
last
JJ | Rubi-filled
minutes
, | ,
RB | instead
amazing
IN | on
admit
PRP | I
, | ,
disappointment
IN | in
whole
NN | show novela
Yet
DT | the
PRP | she she
comes
IN | with
comment
IN | on
liked
NNP | Eduardo
Her
NN | character
DVD
NN | dose version
CC | and
POS | 's
. | . . .
TO | to
VBZ | is has comes
NNS | collections
Los
NNS | capitulos
speak
JJ | fluent
three
NNS | stars
But
DT | this
PRP$ | her
PRP | it I
much
NN | wretchedness
treat
IN | that
certain
NNS | parts
families
, | ,
Although
PRP | I
gasten
FW | su
else
VBZ | is
coherent
. | .
understand
NNP | Spanish
doubts
IN | about
Barbara
NNP | Mori Mori
those
VBG | enticing
vivacious
NNP | Rubi
will
VB | love have enjoy
near
DT | the
many
JJ | good
fun
IN | with
played
DT | the
is
JJ | hot sexy refreshing great perfect
DT | a an the a an
VBN | edited subtitled lost
RB | not evil.Really arguably still probably mainly not actually very not never so
IN | about
it
MD | would
VBD | was was was was was
CC | and
, | , ,
CD | three
TO | to to to
IN | because for with
VBZ | 's is 's is 's
adelantada
FW | y
in
DT | the a the that the
NNP | English
NN | love
JJ | black
CD | one
You
VBP | do
RB | definitely
around
. | .
funny
. | .
things
VBP | are
PRP | she
make
DT | a
NN | sense
operas
-RRB- | -RRB-
tells
NNP | Rubi Rubi
romance
TO | to
parts
WDT | that
. | .
ball
. | .
I
MD | should would would would
VBP | have have 'm 'm am
RB | highly also absolutely really really really
VBD | was was saw was was watched gave saw did was felt
evil
NNS | ways
, | ,
novela
CC | and and
DT | no
VBP | do
, | ,
VBD | was was
characters
VBP | come
totally
JJ | hooked
off
DT | the
well
. | . .
IN | into
It
VBZ | has has does 's is 's
RB | even
iffy
IN | whether
qualities
WDT | that
y
NNP | Los
the
VBG | leading
JJ | first whole major first important last vivacious full whole
NN | DVD soap price end story story length DVD viewer plot screen story novela story product novela end scene finale
RBS | most
JJS | best
CD | one
RB | often
NNS | reviewers scenes qualities makers warnings things
NNP | Rubi Dr.
If
PRP | you
NNP | Babrabra
less
IN | than
money
POS | 's
. | .
actress
. | .
dose
RB | n't
thanks
TO | to
alternative
NN | ending
yet
JJ | ambitious
letting
VB | go
cut
DT | the
$
CD | 20
character
VBZ | is is
VBG | causing
IN | in
Novelas
IN | on
entera
FW | comienza
collections
. | .
Aleandro
VBZ | tells
. | .
Rubi-filled
NN | scene
has
DT | the some
PDT | all
VBN | been
JJ | English
By
NNS | schemes
gave
PRP | it
captivating
NN | telenovela
like
NNS | telenovelas
PRP | them it
lost
RB | so
EDIT
: | :
follows
RB | along
NNP | Rubi
either
RB | really
. | .
pertaining
TO | to
because
PRP | I they it I
often
JJ | boring
absolutely
VBP | love
footage
CC | and
Since
DT | some
PRP | I
some
NNS | scenes shows
JJ | extra
IN | of
back
TO | to
Yadhira
NNP | Carillo
Dr.
NNP | Aleandro
denies
PRP$ | her
SCI
NN | FI
for
DT | a
PDT | all
NNS | families
JJR | less
PRP | me
warnings
IN | that
Rubi
NN | fan fan fan
VBD | was was was
, | , , ,
. | .
WDT | that
PRP | he he
RB | finally finally
IN | on as
VBZ | is is is is
However
, | , ,
stops
IN | at
does
VB | cut
passion
, | ,
He
VBZ | is
be
RB | pretty
finale
, | ,
on
PRP | it
NN | DVD DVD DVD action DVD youtube
about
DT | the
NNP | Rubi
deserved
NN | something
of
VBG | pulling
JJ | funny
NN | information fun
CD | 2004
RB | only
DT | the the this the the the this the
NNS | telenovelas extras
NNP | Rubi
plus
VBZ | is
ladies
MD | will
own
. | .
into
PRP$ | her
down
IN | at
lies
, | ,
everyone
RB | else
been
VBN | editted edited
cortados
DT | no
your
NN | money
her
TO | to
RB | ever
NN | wrongdoing evil part character
. | .
support
PRP | her
there
CC | and
TO | to
VBP | are
. | .
wrongdoing
CC | and
:
CD | One
was
DT | a a a
VBN | made chopped
RB | totally truly very
JJ | amazing wrong great able interesting happy okay good overall awesome
IN | because
happy
IN | with
considerably
, | ,
buy
PRP | it it
but
DT | that
PRP | they I
IN | as
reassurance
TO | to
line
VBZ | is is
RB | considerably
with
DT | the the
NNP | Maribel
PRP$ | my
CD | 3
handsome
NNP | Gringo
made
RB | still
whether
PRP | I
up
CC | and
RB | either
. | .
piece
IN | of
etc.
. | .
strongly
VB | suggest
gone
IN | from
entiende
DT | no
sinful
NN | treat
am
JJ | available
an
JJ | alternative awesome excellent
Hector
. | .
as
DT | a the
JJ | important true
RB | well
PRP | she
NN | greed
at
DT | the
PRP | it
NN | nothing
goodness
CC | and
watched
PRP | it
no
NN | gasten
FW | esta se la
when
NNP | Aleandro
actor
. | .
other
NNS | Novelas
IN | than
ambitious
JJ | young
you
CC | and
MD | can will will might
VBP | do like are want
really
VBP | love love
VBD | liked
VBN | developed
JJ | bad
. | .
poor
, | ,
Babrabra
NNP | Mori
's
DT | a
VBG | going
NN | worth cover goal sort
RB | not not so never
IN | in
sided
NNS | discs
felt
VB | let
important
NNS | parts
NN | piece
IN | as
'm
DT | the
RB | now
wife
CC | and
youtube
. | .
extras
RB | too
2004
. | .
Spanish
TO | to
NN | soap
. | .
