CC_DT_NN
VBZ_RB_RB	1
VBZ_IN_NNP	1
NN_RB_VBD	1
NNS_DT_FW
FW_FW_DT	1
RB_DT_JJ
NN_,_CC	1
NN_CC_PRP	1
VBP_DT_NN
CC_PRP_VBD	1
IN_NNS_RB	1
IN_DT_NN	1
JJ_JJ_IN	1
DT_VBZ_RB
CD_IN_DT	1
VBN_CC_RB	1
JJ_,_CC
JJ_DT_IN	1
NNS_CC_NNS
,_NNP_RB	1
NNS_VBP_NNS
DT_FW_FW	1
,_JJ_RB
JJ_JJ_NN	1
PRP_VBD_VB
RP_IN_DT	1
CC_,_IN
DT_NN_,	1
FW_FW_NNP
VBZ_DT_JJ	1
NNP_VBZ_RB	1
NNS_VBP_NNS	1
VBZ_VB_DT
NN_NN_RB	1
WDT_VBD_VBN
RB_IN_JJ	1
VBD_DT_NNS
IN_PRP_VBD	1
NN_RB_VBZ
RB_RB_TO	1
JJ_,_PRP
VBZ_NN_IN	1
VBP_VBN_EX
VBP_DT_NNS	1
NNP_NN_PRP
MD_RB_VB	1
RB_,_NNP
NNP_VBZ_RB	1
IN_DT_JJS
NN_IN_CD	1
NN_PRP_VBD
PRP_CD_NNS	1
JJ_,_JJ
RB_JJ_JJ	1
,_CC_JJ	1
,_NN_RB
VBZ_RB_RB	1
VBP_JJ_IN
PRP_VBP_VBN	1
VBP_VBN_JJ
NNS_IN_NN	1
-RRB-_RB_PRP
MD_VB_DT	1
NN_VBZ_NNP
,_DT_JJ	1
NNS_IN_PRP
VBD_VBN_RB	1
MD_RB_VB	1
NNP_NNS_VBP
NNS_DT_FW	1
VBD_PRP_IN
PRP$_NN_CC	1
VBD_DT_NN
TO_VB_IN	1
VB_DT_VBZ
RB_DT_NN	1
NNS_WDT_VBP
JJ_IN_PRP	1
VBN_VBN_RP	1
DT_NN_JJ	1
IN_NN_WDT	1
,_WDT_PRP
MD_RB_VB	1
VBZ_RB_DT
JJ_NN_CC	1
VBN_RP_RB	1
RP_,_CC
PRP_VBD_RB	1
DT_TO_DT
PRP$_NNS_IN	1
IN_NN_IN
NNP_,_CC	1
DT_VBG_NNS	1
CD_CC_NNS
RB_IN_RB	1
,_WRB_NNP
VBZ_NNP_PRP	1
,_JJ_IN
PRP_VBZ_DT	1
DT_NN_TO
VB_IN_DT	1
DT_NN_VBG
RB_JJ_NN	1
VBZ_DT_RB
JJ_NN_IN	1
DT_NN_VBD
JJ_CC_DT	1
RB_DT_NN	1
JJ_,_RB	1
CC_NN_TO
VB_DT_JJ	1
DT_NN_VBZ
NNP_,_DT	1
JJ_NNS_IN	1
IN_CD_RB	1
IN_NNP_,	1
VB_RB_IN
PRP_VBP_RB	1
CD_PRP_RB
VBZ_,_NNP	1
PRP$_NN_CC
PRP_VBD_DT	1
,_IN_DT	1
:_CD_JJ
NN_IN_NN	1
VBD_IN_PRP
RB_VBP_DT	1
CC_PRP_VBZ
PRP$_NN_CC	1
RB_IN_PRP$	1
RB_JJ_RB	1
RB_DT_VBN	1
VBN_RP_,
CC_PRP_VBD	1
DT_NN_FW
FW_DT_JJ	1
JJ_TO_VB
DT_NN_VBG	1
PRP_IN_JJR	1
CC_VB_NNP	1
DT_NNP_WDT	1
,_PRP_VBD	1
NNP_,_NN
RB_VBZ_RB	1
NNS_MD_VB
NN_IN_NN	1
IN_DT_VBG
NNS_RB_RB	1
VBZ_RB_CD
IN_DT_RBS	1
IN_DT_JJS	1
JJ_IN_DT
NN_NN_PRP	1
VBN_IN_IN
DT_NN_NNS	1
NN_CD_,
NNP_VBZ_JJ	1
VB_PRP_,
IN_PRP_VBP	1
PRP$_IN_NN	1
VBP_PRP_TO
NN_CC_NN	1
DT_NNP_NN	1
PRP_VBD_NN
RB_JJ_IN	1
VB_NNP_TO
VB_DT_NN	1
VBP_RB_VB
PRP_,_PRP$	1
TO_VB_NNP	1
NN_,_PRP
VBD_NN_RB	1
RB_CC_PRP
VBD_DT_JJ	1
NNP_WDT_VBD
VBN_RB_IN	1
RB_DT_NN
CD_,_NNP	1
NN_VBZ_VBN	1
VBZ_RB_JJ	1
VBD_CC_PRP
VBZ_RB_IN	1
VBP_DT_JJ
TO_VB_,	1
VBN_EX_VBP
DT_NNS_WDT	1
CD_NN_VBG
RB_CD_NNS	1
CC_JJ_DT
IN_CD_CC	1
VBZ_IN_NNP
,_NN_RB	1
IN_NNS_,
NNP_NN_NNS	1
IN_CD_CC
IN_PRP_VBZ	1
RB_CD_NN
VBG_RB_CD	1
NNS_VBG_CD
CC_NNS_RB	1
FW_FW_PRP
VBP_RB_VB	1
CD_CC_IN
PRP_VBZ_JJ	1
NNP_,_WP
VBD_DT_NNP	1
DT_``_NN
''_,_PRP	1
VBZ_NNP_PRP
VBZ_RB_VBG	1
VBZ_IN_NN	1
CC_,_RBS
RB_,_NN	1
PRP_VBD_PRP
CD_NNS_VBD	1
IN_PRP$_NN	1
VBZ_RB_JJ
,_NN_VBZ	1
,_PRP_VBZ	1
RB_DT_NN	1
JJ_NNS_RB
RB_CC_PRP	1
RB_JJ_IN
JJ_NN_,	1
PDT_DT_NNS	1
PRP_MD_VB	1
PRP_VBD_DT
JJ_NN_IN	2
NN_TO_VB	1
NNS_IN_PRP	1
RB_JJ_IN	1
JJ_,_NN
VBZ_RB_JJ	1
POS_NN_IN
DT_NN_VBZ	1
VBP_NNS_DT
FW_FW_FW	1
NN_VBG_RB
CD_NNS_,	1
JJ_NN_IN	1
NNP_PRP_VBZ
RB_VBG_RB	1
IN_NN_IN	1
FW_NNP_NNS
VBP_NNS_DT	1
FW_NNP_NNP
VBZ_RB_CD	1
MD_VB_NN
IN_NN_IN	1
VB_PRP_VBD
DT_RB_JJ	1
DT_NNS_WDT
VBP_IN_NN	1
VBP_JJ_IN	1
VBP_DT_NN	1
VBD_NNS_IN
DT_NN_IN	1
VBG_CD_CC
NNS_RB_IN	1
NN_POS_NN
IN_DT_NN	1
VBD_DT_RB
JJ_IN_PRP	1
VBZ_VBN_CC
DT_RB_JJ	1
NNS_,_WDT
PRP_MD_RB	1
DT_NN_:
PRP_VBD_JJ	1
DT_RBS_JJ
NNS_NNP_RB	1
VBP_TO_VB
PRP_VBD_DT	1
DT_JJ_NN	1
PRP_VBD_RB
VB_RP_DT	1
VB_DT_VBZ	1
JJ_,_RB
,_NNP_NNP	1
NNP_:_CD
JJ_NN_IN	1
VBZ_IN_NN
IN_NNP_,	1
TO_VB_NN	1
NNS_VBP_RB	1
VB_DT_TO
DT_PRP$_NNS	1
DT_NNP_NN	1
NN_NNS_VBP
RB_RB_JJ	1
PRP_TO_NN	1
VBP_RB_RB
JJ_TO_VB	1
JJ_IN_JJ	1
VBZ_JJ_NNS
IN_PRP_MD	1
WDT_VBP_JJ
IN_PRP_VBP	1
,_JJ_,
CC_JJ_DT	1
PDT_DT_NNS
WDT_VBP_DT	1
VB_DT_CD
PRP_RB_VBZ	1
VBN_IN_NNP
CC_DT_VBZ	1
CD_,_NNP
VBZ_JJ_,	1
RB_JJ_JJ
NNS_RB_RB	1
NN_WP_VBZ	1
FW_DT_JJ
NN_PRP_VBD	1
NN_CC_VB
PRP_CC_DT	1
CC_VB_PRP
CC_DT_NN	1
VBZ_IN_CD
RB_VBN_NNS	1
DT_NN_IN
DT_NN_,	1
DT_``_NN	1
IN_NN_TO
VB_NN_CC	1
VBZ_VBN_IN
NNP_CC_DT	1
TO_VB_IN
DT_NN_POS	1
RB_JJ_TO
VB_CC_VB	1
VB_DT_NN	1
DT_VBZ_DT
JJ_NN_TO	1
PRP_IN_JJR
IN_$_CD	1
JJ_PRP_VBZ
RB_DT_JJ	1
JJ_IN_NN
,_NN_,	1
FW_FW_IN
PRP_VBD_DT	1
VBZ_VBG_TO
VB_RB_JJ	1
FW_IN_PRP
VBD_DT_NNS	1
VB_CC_VB
NNP_IN_DT	1
,_PRP$_NN
NNS_VBP_PRP	1
VB_RB_JJ
TO_VB_DT	1
VBZ_RB_RB
VBN_,_JJ	1
TO_VB_PRP	1
,_CC_PRP
VBD_RB_VB	2
NNP_CC_DT
VBZ_RB_VBN	1
IN_NNP_,
NN_RB_VBZ	1
PRP_VBD_RB	1
CC_VBZ_NNP	1
RP_IN_DT
NN_,_PRP	1
RB_VBZ_DT
JJ_NN_CC	1
JJ_NN_,	1
NNS_,_JJ
NNS_,_FW	1
NN_IN_NNP
,_CC_VBZ	1
,_PRP_VBD	1
RB_IN_PRP$
NN_IN_DT	1
WRB_NNP_VBZ
NNP_PRP_VBZ	1
VBZ_NNP_,
DT_JJ_,	1
TO_VB_,
PRP_VBD_JJ	1
RP_DT_IN
DT_JJ_NNS	1
VBN_,_JJ
IN_PRP_VBZ	1
NNP_VB_DT
TO_DT_PRP$	1
RB_CC_RB
DT_JJ_NN	1
PRP_MD_RB
VB_PRP_TO	1
VB_DT_CD	1
VB_DT_TO	1
VB_PRP_,	1
VB_NN_IN	1
VB_RB_IN	1
NNS_TO_PDT
DT_VBG_NNS	1
IN_NN_CC
VBD_RB_VB	1
VBZ_VBN_VBN
IN_IN_DT	1
RB_CD_IN
DT_RBS_JJ	1
DT_JJS_NN	1
FW_PRP_VBP
RB_VB_TO	1
RB_IN_RB
CD_NN_VBG	1
DT_NN_NN
RB_VBD_RB	1
RB_,_IN	1
VBZ_RB_DT	1
VBZ_JJ_CC	1
VBZ_VBN_RB	1
PRP_VBD_JJ	1
VBN_JJ_NNS
IN_NN_CC	1
CC_RB_DT
JJ_NN_,	1
,_IN_PRP
VBP_TO_VB	1
PRP_VBZ_PDT
DT_NNS_WDT	1
VBN_IN_NNS
,_NNP_NN	1
NN_CC_,
RBS_RB_,	1
IN_DT_NN	1
IN_CD_RB
VBN_NNS_VBG	1
PRP_VBP_TO
VB_PRP_VBD	1
VB_DT_JJ	1
NNS_VBZ_IN
DT_NN_NN	1
FW_FW_FW
FW_NNP_NNS	1
DT_FW_FW	1
NNP_NNS_VBP	1
FW_FW_NNP	1
PRP$_NN_VBZ
RB_JJ_,	1
RB_RB_VBN	1
NNS_NNP_RB
VBD_CC_PRP	1
NN_VBZ_VBN
CC_DT_RB	1
RB_JJ_JJ	1
RB_JJ_NN
IN_VBG_TO	1
NNP_VBD_JJ
RB_JJ_IN	1
NN_NNS_-RRB-
RB_PRP_MD	1
JJ_DT_IN
CD_CC_IN	1
NN_RB_JJ
IN_PDT_DT	1
WDT_PRP_MD
RB_VB_NN	1
JJ_JJ_IN
NN_,_NN	1
NN_RB_,
IN_DT_NNS	1
NN_JJ_JJ
IN_NN_,	1
JJ_NNS_WDT
VBP_VBN_VBN	1
NNP_VBZ_JJ
,_JJ_,	1
IN_PRP_VBZ	1
DT_JJ_,
JJ_RB_JJ	1
VB_RP_DT
IN_DT_JJ	1
CC_DT_RB
JJ_NNS_VBP	1
RB_VB_DT
CD_PRP_RB	1
VBZ_RB_DT	1
TO_DT_NNP	1
JJ_NN_IN
NN_VBG_TO	1
DT_NN_NNS	1
PRP_CC_PRP	1
PRP_MD_VB	1
NNP_,_PRP	1
VBG_TO_VB	1
JJ_IN_JJ
NN_,_NN	1
VB_DT_NN
NN_RB_,	1
VBG_RB_JJ	1
JJS_IN_DT
JJ_NNS_VBP	1
PRP_VBD_VBN
RB_CC_RB	1
RB_VBZ_RB
RB_TO_VB	1
VBD_NN_RB
JJ_IN_PDT	1
MD_VB_PRP
IN_PRP_VBP	1
NN_CC_PRP
VBD_JJ_TO	1
VBD_DT_NN	1
MD_VB_PRP	1
:_PRP_VBD
JJ_TO_VB	1
RB_VBN_,
JJ_IN_PRP	1
NN_,_CC
NN_TO_VB	1
PRP_VBD_RB	1
NN_VBD_JJ
CC_DT_NN	1
,_RB_,	1
VBZ_VBN_RB
JJ_JJ_NNS	1
DT_NN_CD
,_NNP_VBZ	1
DT_NN_CC
PRP_VBD_JJ	1
RB_VBG_VB	1
VB_PRP_CC	1
NNS_RB_IN
RB_CD_NN	1
PRP_VBP_NNS
-LRB-_JJ_NN	1
VBD_VBN_RB
CC_RB_DT	1
IN_JJ_CC	1
IN_PRP$_NN
CC_PRP_VBD	1
IN_DT_JJ	1
NNP_,_CC
VBZ_NNP_PRP	1
RB_CD_NNS
,_WDT_PRP	1
``_NN_''
,_PRP_VBD	1
DT_RB_JJ
IN_PRP_MD	1
NN_IN_VBG	1
NNS_VBP_VBN	1
FW_NNP_VBZ
DT_JJ_NN	1
VB_TO_VB
NNP_TO_VB	1
RB_RB_VBN
,_JJ_IN	1
JJ_NN_WP
VBZ_IN_NN	1
VBZ_JJ_,
JJ_,_CC	1
PRP_MD_VB
PRP_IN_PRP	1
PRP_TO_NN	1
VB_RP_IN
DT_NN_,	1
VB_IN_NN
VBZ_VBN_CC	1
IN_NN_NNS
VBP_RB_RB	1
PRP_VBD_JJ
TO_VB_PRP	1
TO_VB_DT	1
IN_DT_NN	1
RB_VB_RP
DT_IN_DT	1
WDT_VBZ_VBN
VBN_IN_IN	1
RB_VB_RB
IN_PRP_VBP	1
IN_NN_WDT
VBZ_VBN_VBN	1
PRP_CD_NNS
VBD_IN_PRP	1
VB_IN_DT
JJ_JJ_NN	1
NN_POS_NN	1
CD_RB_VBN
NNS_VBG_CD	1
NN_VBZ_DT
NN_:_PRP	1
VBD_PRP_CD
NNS_VBD_IN	1
NNP_VBZ_NNP
PRP_VBZ_IN	1
NNP_RB_VBD
CC_PRP_VBZ	1
NNP_RB_VBZ
IN_NN_NNS	1
DT_JJ_NN	1
RB_RB_CC
PRP_VBD_DT	1
NNP_VBZ_DT
JJ_NNP_IN	1
RB_JJ_NN	1
JJ_NN_IN	1
NNS_NNP_VB
DT_TO_DT	1
VBZ_JJ_IN
PRP_VBZ_JJ	1
PRP_VBZ_NN	1
,_WP_VBD
DT_NNP_NNP	1
PRP$_NN_NNS
VBP_PRP_TO	1
RB_JJ_RB
DT_NN_NN	1
VB_PRP_CC
DT_NN_VBZ	1
VBN_NNS_VBG
CD_CC_NNS	1
RB_VBZ_IN
NN_NNS_VBP	1
WDT_VBP_IN
NN_WDT_VBZ	1
PRP_VBP_RB
VB_JJ_NNP	1
RB_JJ_TO	1
VB_TO_VB	1
JJ_RB_JJ
JJ_NN_WP	1
NN_WDT_VBZ
VBN_VBN_IN	1
NN_,_PRP$
NN_NNS_VBP	1
PRP_VBZ_VBN
IN_NNP_CC	1
,_CC_JJ
DT_IN_CD	1
NN_IN_PRP
VBP_NNS_-LRB-	1
CC_PRP_VBZ	1
PRP_VBZ_VB
DT_NN_NN	1
NNP_NNP_,
WP_VBD_DT	1
PRP_VBD_JJ	1
PRP_VBZ_VBG
TO_VB_RB	1
DT_NN_,
PRP_VBD_NN	1
PRP$_NN_NNS	1
WRB_NNP_VBZ	1
,_RB_,
NNP_NNP_VBZ	1
,_NN_VBZ
RB_JJ_,	1
RB_IN_PRP
VBP_DT_NNP	1
VBD_DT_JJ	1
VBP_RB_VB	1
VB_DT_JJ
NN_VBP_RB	1
RB_VB_PRP
,_PRP$_IN	1
TO_DT_NN	1
,_IN_PRP	1
RB_RB_JJ
IN_JJ_NN	1
TO_VB_CC	1
VBZ_PRP$_NN
CC_,_IN	1
VBZ_NN_IN
VBG_IN_DT	1
PRP_IN_PRP$
NN_CC_PRP	1
NN_NN_VBZ
JJ_CC_JJ	1
RB_DT_VBN	1
VBN_RB_JJ	1
NNP_VBZ_RB
CD_IN_DT	1
DT_JJ_NN	1
NNP_NNP_VBZ
RB_CD_IN	1
RB_DT_JJ	1
DT_JJ_NNP	1
IN_DT_NN
IN_DT_``	1
PRP_VBP_JJ	1
CC_VB_PRP	1
,_PRP_VBD	1
CC_RB_VBG	1
POS_NN_IN	1
,_PRP$_NN	1
VBD_JJ_,	1
VBZ_IN_CD	1
,_WRB_NNP	1
NN_PRP_VBD	1
NNS_TO_PDT	1
NN_VBZ_RB	1
DT_NNS_MD
VB_NN_IN	1
VB_NN_CC
,_RBS_RB	1
JJ_NN_PRP
VBD_PRP_CD	1
WDT_VBP_VBN
VBN_RP_,	1
JJ_NN_VBZ
DT_NN_:	1
,_NNP_VBZ
JJ_,_JJ	1
JJ_NN_VBP
RB_VB_PRP	1
NN_CC_RB
VBG_VB_IN	1
VBG_IN_DT
NN_CC_RB	1
NNP_NNP_:
CD_JJ_NN	1
VBN_RB_CC
RB_DT_JJ	1
CD_IN_DT
NNS_VBZ_IN	1
JJS_NN_IN	1
RBS_JJ_NNS	1
-LRB-_JJ_NN
NNS_-RRB-_RB	1
PRP_VBZ_IN
NN_IN_NNP	1
VBG_TO_VB
RB_JJ_TO	1
FW_FW_CC
PRP_VBZ_RB	1
CC_PRP_RB
VBP_DT_NN	1
EX_VBP_DT
NN_IN_NNS	1
NNS_WDT_VBP	2
VBD_VB_RP
IN_DT_NN	1
NNS_IN_NN
CC_VBD_RB	1
NN_PRP_MD
RB_VB_PRP	1
RB_VBP_NNP
NNP_,_PRP	1
VBD_JJ_IN
DT_NN_NN	1
VBN_VBN_RP
,_CC_PRP	1
JJ_JJ_NN
WP_VBZ_IN	1
IN_PRP_MD
VB_PRP_IN	1
RB_VB_RB	1
TO_VB_DT
NN_VBG_RB	1
JJ_NN_VBP	1
NNP_WDT_VBD	1
RB_VB_PRP$
NN_POS_NN	1
NNS_-RRB-_RB
PRP_MD_VB	1
,_NN_,
NN_,_CC	1
CC_NN_TO	1
NNS_VBD_IN
PRP_RB_VBP	1
IN_RB_CD
NN_VBG_RB	1
FW_RB_IN
PRP_VBP_DT	1
RB_PRP_MD
RB_VB_DT	1
VB_DT_CD	1
PRP_VBZ_PRP$
NN_CC_,	1
RB_,_IN
DT_NNS_NNP	1
DT_JJ_NNP
IN_DT_NN	1
NNP_NN_NNS
,_JJ_NNS	1
NNS_VBP_RB
RB_JJ_IN	1
CC_NNS_,
NNP_RB_VBZ	1
VBN_RB_IN
JJ_CC_JJ	1
NN_,_NN
,_NN_,	1
,_CC_NN	1
RB_VBP_DT
NN_IN_DT	1
NN_CC_PRP	1
NN_VBZ_RB
JJ_,_NN	1
JJ_,_PRP	1
DT_VBN_RP	1
RB_VBN_,	1
JJ_NNS_IN
PRP_MD_RB	1
NN_CC_VBD	1
PRP_VBZ_RB
JJ_RB_DT	1
VBG_RB_TO	1
DT_VBN_RP	1
DT_JJ_NN	2
IN_PRP$_NN	1
,_CC_NN
TO_VB_DT	1
TO_VB_PRP
VBD_DT_RB	1
IN_JJR_IN	1
JJ_CC_DT
NN_NN_RB	1
VBG_VB_IN
DT_JJ_JJ	1
PRP_CC_PRP
VBZ_RB_DT	1
IN_NNP_CC
DT_VBZ_RB	1
VBD_JJ_TO
VB_PRP_IN	1
VB_DT_NNP	1
JJ_NNS_NNP
RB_VBD_CC	1
DT_NNS_VBP
VBN_EX_VBP	1
IN_DT_NN	1
IN_PRP_RB
VBD_NNS_IN	1
VBP_DT_NN	1
PRP_VBZ_DT
JJ_NN_IN	1
VBP_NNP_NNP
,_PRP_VBD	1
WP_VBZ_IN
NN_TO_VB	1
DT_NNS_VBZ
IN_DT_NN	1
IN_DT_JJ
NN_IN_DT	1
NNS_VBP_RB	1
PRP_RB_VB
PRP$_NN_POS	1
PRP_TO_DT
NN_IN_NNS	1
DT_NNS_IN
PRP_VBD_VBN	1
NNS_VBP_VBN
EX_VBP_DT	1
IN_DT_NN	1
NNP_,_PRP
VBD_RB_JJ	1
VBN_VBN_IN
IN_DT_NN	1
PRP_VBP_DT
JJ_TO_VB	1
NNP_NN_PRP	1
NNS_VBP_PRP
TO_NN_CC	1
NN_TO_VB
NN_CC_,	1
IN_DT_NN	1
DT_NNP_WDT
VBD_VBN_RB	1
NNS_RB_RB
CC_PRP_VBD	1
VBD_NNP_NNP
,_WP_VBD	1
VBP_IN_DT
NN_CC_VB	1
FW_RB_,
PRP_VBD_JJ	1
NN_WP_VBZ
IN_NN_TO	1
NN_IN_VBG
IN_DT_NN	1
VBP_VBN_VBN
RP_,_CC	1
JJ_JJ_NNS
RB_RB_CC	1
DT_NNP_NN
PRP_MD_RB	1
JJ_IN_PDT
DT_NNS_PRP	1
VBP_DT_NNP
NN_PRP_MD	1
VBP_DT_NNS
WDT_VBP_IN	1
WDT_VBP_JJ	1
CC_VBZ_NNP
PRP_VBZ_RB	1
NN_VBZ_IN
CD_RB_VBN	1
NNP_,_NN	1
DT_JJ_NN
IN_PRP_MD	1
IN_NNP_,	1
IN_DT_NN	2
IN_PRP_CC	1
PRP_VBD_PRP	1
CC_PRP_MD	1
CC_DT_JJ	1
VBZ_DT_NN	1
VBP_RB_VB	1
,_CC_PRP	1
CD_JJ_NN
IN_NN_VBG	1
IN_VBG_IN
DT_NN_CC	1
NN_VBD_RB
DT_NN_CD	1
TO_VB_RB
JJ_TO_VB	1
JJ_NNP_IN
DT_NN_PRP	1
RB_VBD_CC
PRP_VBZ_RB	1
VBZ_DT_NN
:_PRP_VBD	1
VBP_JJ_NNS
WDT_VBP_VBN	1
DT_NNS_NNP
VB_DT_TO	1
NN_VBP_RB
VB_PRP_,	1
JJ_NN_CC
PRP_MD_VB	1
DT_JJ_NN	1
RB_VBD_NNS
IN_DT_NN	1
RB_VBD_NNP
NNP_,_WP	1
IN_JJ_NN
,_NN_CC	1
JJ_NN_NNS
-RRB-_RB_PRP	1
RB_JJ_,
PRP_VBZ_NN	1
NN_VBZ_RB	1
RB_VBG_RB
TO_PRP_RB	1
DT_NN_POS
NN_IN_DT	1
NN_NN_RB
,_IN_DT	1
VBD_RB_RB	1
VBD_RB_VB
DT_VBZ_RB	1
RP_DT_IN	1
RB_VBP_PRP
TO_DT_NNP	1
FW_FW_RB
IN_PRP_VBP	1
,_PRP_VBD	1
VB_PRP_TO
DT_NN_IN	1
MD_RB_VB
RB_IN_PRP	1
DT_CD_PRP	1
PRP_,_IN	1
DT_TO_DT	1
PRP_TO_DT	1
NN_IN_DT	1
RB_,_JJS
IN_DT_JJ	1
VBD_JJ_CC
DT_NN_NN	1
CD_NNS_,
WDT_PRP_MD	1
PRP_CC_DT
NN_VBZ_RB	1
NN_IN_DT
NN_NNS_TO	1
VBG_NNS_RB	1
NN_,_WRB	1
NN_VBD_JJ	1
NN_VBZ_IN	1
``_NN_''	1
PRP$_NN_IN
DT_JJ_NNP	1
JJ_NN_,
CC_PRP_VBD	1
NN_CC_NN	1
IN_NN_VBG
TO_DT_NN	1
DT_NN_NNS
TO_PDT_DT	1
VBP_NNS_-LRB-
JJ_NN_NNS	1
TO_VB_NNP
TO_VB_DT	1
VBZ_RB_IN
PRP$_NN_IN	1
CC_RB_VBG
VB_IN_DT	1
NNP_,_DT
JJ_,_JJ	1
IN_NN_VBZ
VBN_CC_DT	1
PRP_RB_VBD
NNP_NNP_,	1
NNS_IN_DT	1
VBZ_DT_JJ
NN_CC_DT	1
NN_,_NNP	1
NN_TO_VB	1
NN_IN_PRP	2
NNP_IN_DT	1
FW_DT_NN
FW_FW_DT	1
IN_PDT_DT
NNS_PRP_VBD	1
NN_VBZ_JJ
NNS_IN_PRP	1
FW_FW_DT
FW_FW_DT	1
NN_FW_FW	1
FW_FW_FW	1
JJ_NN_PRP	1
IN_NN_,
NN_,_NN	1
PRP_RB_VBZ
DT_JJ_NN	1
IN_DT_``
NN_''_,	1
DT_IN_DT
NNS_VBP_VBN	1
NN_NNS_TO
PDT_DT_VBG	1
PRP_VBZ_NN
IN_VBG_IN	1
RB_,_PRP
VBD_JJ_IN	1
VBP_VBN_IN
NNS_,_NNP	1
DT_NN_NN	1
EX_VBP_JJ
NNS_WDT_VBP	1
''_,_PRP
VBD_DT_NN	1
VBN_CC_DT
RB_JJ_NNS	1
CC_PRP$_NN
VBZ_RB_JJ	1
JJ_NNS_VBP
VBN_IN_DT	1
,_PRP_VBZ
NN_IN_JJ	1
DT_CD_PRP
RB_VBZ_,	1
CC_PRP_VBD
RB_VB_DT	1
JJ_TO_VB	1
RB_VB_RP	1
DT_JJ_NN	1
CC_IN_PRP
VBZ_JJ_PRP	1
,_PRP_VBD
DT_NN_TO	1
NN_RB_JJ	1
JJ_IN_DT	1
VBZ_JJ_PRP
VBZ_RB_DT	1
NNS_VBP_IN
DT_NN_CC	1
IN_DT_RBS
JJ_NNS_NNP	1
,_NNP_RB
VBZ_DT_JJ	1
TO_VB_NN
CC_,_RBS	1
,_DT_JJ
,_JJ_RB	1
PRP_VBZ_JJ
PRP_VBZ_RB	1
IN_PRP_VBZ	1
JJ_IN_PRP
VBZ_JJ_IN	1
VBP_VBN_IN	1
MD_VB_PRP	1
VBZ_NN_IN	1
VBZ_DT_JJ	1
VBP_IN_NN
WDT_VBZ_VBN	1
VBZ_RB_VBG
RB_TO_PRP	1
DT_FW_FW
FW_FW_FW	1
FW_DT_FW	1
DT_NN_FW	1
WDT_VBP_DT
NN_JJ_JJ	1
NN_FW_FW
DT_JJ_NN	1
,_NNP_NN
NNS_,_JJ	1
,_NNP_NNP
VBZ_RB_DT	1
VB_DT_NNP
WDT_VBD_VBN	1
RB_VBG_VB
IN_DT_JJ	1
NN_IN_NN
VBG_TO_DT	1
IN_DT_VBG	1
FW_CC_PRP
VBZ_RB_JJ	1
NNS_-LRB-_JJ
NN_NNS_-RRB-	1
PRP_VBP_VBN
JJ_NNS_IN	1
IN_NNS_,	1
IN_DT_NNS
VBP_VBN_EX	1
NNP_VB_DT	1
VBZ_IN_DT	1
,_IN_DT
NNS_NNP_VB	1
NN_,_PRP$	1
IN_DT_IN
DT_NNS_VBP	1
IN_NNS_CC
NNS_,_NNP	1
VBN_RB_JJ
JJ_NNS_RB	1
NNS_IN_DT
NN_IN_DT	1
IN_NNP_NNP
VBZ_DT_JJ	1
NN_:_PRP
VBD_JJ_TO	1
CC_PRP_MD
VB_PRP_TO	1
VBD_RB_DT
NN_CD_,	1
CD_NNS_VBD
IN_PRP_RB	1
TO_DT_PRP$
NNS_IN_NN	1
NNS_,_NNP
RB_VBZ_DT	1
NN_NNS_,	1
NN_CC_VBD
RB_VB_PRP	1
FW_DT_FW
FW_FW_FW	1
FW_DT_NN	1
DT_IN_CD
CC_IN_PRP	1
PRP_RB_VBP
DT_NN_CC	1
DT_NN_IN	1
PRP_TO_DT	1
NNP_NNP_,	1
RB_VB_TO
VB_NNP_TO	1
VB_NN_IN
NN_IN_DT	1
RBS_JJ_NNS
NNP_RB_VBD	1
VBZ_IN_DT
NN_NN_VBZ	1
CC_NNS_RB
IN_RB_CD	1
NN_NNS_,
JJ_NNS_,	1
IN_PRP_VBD
VBN_RB_CC	1
DT_NNS_IN	1
DT_JJ_NN	1
NN_,_WRB
NNP_VBZ_NNP	1
IN_PRP_VBZ
JJ_PRP_VBZ	1
JJ_IN_PRP	1
NN_IN_VBG	1
DT_JJ_NN	1
VBD_JJ_,
RB_,_NNP	1
IN_PRP_VBP
VBN_IN_NNS	1
DT_NNP_NN	1
RB_VB_JJ	1
TO_VB_DT	1
NNS_-LRB-_JJ	1
VBN_JJ_NNS	1
VB_NNP_IN
DT_JJ_NN	1
CC_VB_NNP
IN_DT_JJ	1
CC_DT_VBZ
RB_VBN_CC	1
RB_JJ_NNS
VBP_VBN_IN	1
NN_''_,
PRP_VBD_DT	1
DT_JJ_TO
VB_,_PRP	1
VBZ_PDT_DT
NNS_WDT_VBP	1
,_JJS_IN
DT_JJ_NNS	1
VBG_RB_CD
NNS_,_WDT	1
DT_NN_JJ
JJ_IN_NN	1
PRP_IN_PRP
VBP_VBN_JJ	1
VB_PRP_IN
JJR_IN_$	1
PRP_VBP_VBN	1
JJ_RB_DT
NN_NN_VBZ	1
TO_VB_CC
VB_NNP_IN	1
NNP_IN_DT
NN_PRP_VBP	1
JJ_NN_IN	1
VBD_JJ_RB
JJ_IN_PRP	1
,_CC_VBZ
NNP_PRP_VBZ	1
PRP_,_IN
PRP_VBP_TO	1
IN_PRP_CC
PRP_VBZ_RB	1
RB_VBN_NNS
VBG_CD_CC	1
VBD_DT_JJ
NN_IN_DT	1
NN_IN_NNP	1
