PRP$
NNS	1
NN	6
IN	1
VBG
VB	1
CD	1
TO	2
RB	3
IN	1
NNS	2
VBD
VB	1
RB	7
NN	1
CC	1
VBN	2
.	1
PRP	2
JJ	9
IN	1
DT	7
NNS	1
NNP	1
VBN
RP	3
JJ	1
CC	2
VBN	2
EX	1
RB	3
IN	4
NNS	1
VBP
RB	6
VBN	5
TO	1
PRP	2
JJ	3
IN	2
DT	8
NNS	2
NNP	1
WDT
VBZ	1
VBP	3
PRP	1
VBD	1
JJ
RB	4
NN	26
CC	4
.	11
TO	5
PRP	2
JJ	6
IN	10
DT	1
NNS	9
NNP	3
WP
VBD	1
VBZ
PRP$	1
VBG	1
RB	18
NN	2
PDT	1
VBN	4
VB	1
JJ	6
IN	6
DT	9
NNP	4
DT
PRP$	1
VBG	2
RB	2
NN	42
FW	3
RBS	1
JJS	1
VBN	2
CD	2
TO	2
JJ	26
IN	3
VBZ	4
.	1
NNS	10
NNP	5
RP
CC	1
DT	1
IN	1
.	1
$
NN
PRP$	1
VBG	3
FW	1
VBP	1
WDT	1
JJ	1
WP	1
VBZ	14
NN	10
VBD	3
POS	2
.	21
TO	4
PRP	6
RB	4
:	1
NNS	6
NNP	1
WRB	1
CC	13
CD	1
IN	22
FW
DT	4
NNP	1
FW	9
POS
NN	1
TO
VB	15
PDT	1
DT	5
NN	2
PRP	1
PRP
MD	10
PRP$	1
VBD	21
CC	2
.	3
TO	4
VBP	10
RB	10
IN	4
VBZ	19
CD	1
RB
VB	13
VBG	2
JJ	16
NN	1
VBD	4
CC	2
JJS	1
VBN	3
.	8
TO	2
VBP	4
PRP	3
RB	8
IN	7
VBZ	5
DT	10
CD	4
NNP	1
:
CD	1
NNS
MD	1
VBG	1
JJ	2
FW	1
CC	1
VBD	1
.	4
TO	1
VBP	7
WDT	5
PRP	1
RB	5
IN	4
VBZ	1
DT	1
NNP	4
NNP
VB	1
NN	5
VBD	2
CC	2
WP	1
.	5
TO	1
WDT	1
PRP	4
RB	3
IN	2
VBZ	8
DT	1
:	1
NNS	1
NNP	6
VB
PRP$	1
RP	2
RB	2
NN	3
CC	1
.	3
TO	1
PRP	10
JJ	1
IN	3
DT	11
NNP	2
WRB
CC
VB	2
RB	3
NN	3
RBS	1
PRP$	1
PRP	11
JJ	3
IN	2
VBZ	1
DT	6
NNS	2
PDT
DT	2
RBS
JJ	1
CD
RB	1
NN	1
CC	2
.	3
PRP	1
JJ	1
IN	2
NNS	2
NNP	1
EX
VBP	3
IN
PRP$	2
PDT	1
VBG	2
$	1
NN	11
RB	1
JJR	1
CD	3
PRP	20
JJ	3
IN	1
DT	30
.	1
NNS	4
NNP	5
MD
VB	4
RB	6
JJS
NN	1
JJR
