Schulz
NN | worship
, | ,
POS | 's 's 's 's 's
VBZ | does
. | .
NNP | <br />
foul
NN | language
four
NNS | stars
'60s
NNP | Christmas
oldest
NN | person
Mendleson
CC | and
conjure
RP | up
Vince
FW | Guaraldi
NNP | Guaraldi Giraldi Guaraldi Guaraldi
Watch
IN | for
presents
DT | the
under
DT | this a the
worth
DT | the the
PRP | it
saves
DT | the the
Pilgrim
POS | 's
voice-over
VBG | running
every
NNP | Tom Tom Thanksgiving
NN | year holiday year year year year year synonym
CD | fifteen
jack
NN | o
bringing
PRP$ | his
PDT | all
PRP | it
NNP | Marcie Franklin
look
DT | a
RB | forward forward
IN | on
school
PRP | I
IN | with
glues
PDT | all
soundtracks
, | ,
enhance
DT | the
Our
NNP | Hero
enjoy
DT | this this
: | --
VBG | watching
PRP | it
RB | over
leaders
, | ,
second
NN | pause feature program DVD
. | .
sterile
CC | and
fixin
POS | 's
shining
NN | television
even
VB | be give
NN | time
PRP | he
RB | no
IN | for though that
VBZ | sings
NNP | Linus
established
NNS | customs customs
+
CC | + + + +
NNS | stars
. | . .
selected
NNP | Charlie
lights
IN | into
Amazon
: | -
child-centered
. | .
new
NNS | ones tastes
NN | world world world opportunity
IN | from
Sally
CC | nor
VBZ | is is starts
VBP | are are
, | ,
MD | will
told
, | ,
hero
, | ,
IN | at
yanks
DT | the
never
VBZ | has
VB | be let learn
VBP | kick become
VBN | studied seen
VBD | knew
here
: | :
, | , , ,
IN | that
. | . . . !
celebration
. | .
kids
CC | and
IN | during
POS | ' '
. | . . . . . .
TO | to
VBP | are
WDT | that
RB | too
WP | who
, | , ,
uplifting
JJ | moral
tapes
WDT | which
leaves
DT | the
changed
DT | the
kido
POS | 's
fantastic
. | !
Rather
IN | than
spooky
, | ,
explained
RB | rather
Three
-LRB- | -LRB-
feelings
. | .
Also
VBZ | explains
VBN | included included
VBD | included
moral
NNS | messages
IN | of
guests
-LRB- | -LRB-
WDT | that
Browns
RB | right
JJ | deep
Shear
NN | fun
charge
IN | of
would
VB | agree conjure be enjoy have come depict earn dare
RB | n't not
<s>
PRP$ | Their His
VBG | Being Having Saying
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
VB | <p> <p> <p> <p> <br /> <br /> Look Pick Remember Capture EnJoY Watch <p>
VBP | Am Do
JJ | Needless Clean Happy First Needless GREAT Buttered Hysterical Great
WP | Who What What Who What What What What
VBZ | Is
DT | This This This This This The The The These every The The Every A The This Another This A This The A This The The The The A The The The This This The The This The The This The That A The The Some The The The The A The The This This The The This This The Some This The This The The A A This No These The This The The This A The The
NN | <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <br /> <br /> Part Kid movie Ah Shear Time <p> <p> Popcorn <br />
, | , , ,
TO | To
PRP | It You You It It It It I I He I I I You I You It It He I I I It I I I It It It We It It I I She It We It It It It I It You We I They He I It They I I I It It It It I I I It I He I It It I I I It She She We He She She It She You I I
RB | Together Even Even Only Still Still Well However Not No Yet Not Not Also Basically Rather Sure Then So Unfortunately Surely Instead Second Perhaps Luckily First Maybe Second Now Together So Just Afterward Well Unquestionably Furthermore Not so However Nowhere Also Very Somehow So Then So Alas
-LRB- | -LRB- -LRB- -LRB-
NNS | People Parents Adults Adults Thanks
NNP | <p> Snoopy Charlie Linus Snoopy <p> Sally Peanuts <p> Linus Charlie LOL Charlie <p> Charlie Charlie Linus Snoopy Afterall Vince Charlie Poor Peppermint Thanksgiving Charlie Christmas Patty Marcie Problem Well Charles Charlie Charlie Snoopy Charlie Peanuts Snoopy Thanksgiving Charles Peppermint Shultz <p> Hmmmm THIS Charlie
`` | `` `` ``
WRB | Why When
CC | And But And But And But And But And And And And But But And and And But And But But And But
VBN | Watched Loved Changed Remastered
EX | There There There There There There There
IN | While From As If With Before Although Along At During With In Except Unless Over In In After At Of Except Before Though If If
CD | Five
UH | Yes Yes
yoougest
NN | child
call
PRP | it
IN | from
survive
, | ,
until
DT | this
PRP | he
brings
RP | back
grief
IN | in
warm
NN | storyline
adult
NN | supervision
excellent
JJ | five-star
NN | quality score film
CD | one
93
. | .
hold
PRP$ | their
circumstances
. | .
me
VB | know
RP | up
RB | back back
NN | laugh
FW | !!
CC | &
TO | to
JJ | hungry jaded
IN | in from
DT | an this
ma
FW | hwa
1994
. | .
work
RB | together
IN | as
movies
IN | that
softsoap
DT | the
my
VBG | loving
NN | nephew collection son grandson family favorite class childhood hand ear
JJS | highest
CD | 19 6
JJ | jaded favorite own favorite
NNS | grandchildren kids kids kids
example
: | :
give
TO | to
DT | this
PRP | it
NNP | Charlie
beautifully
PDT | all
laughs
RB | also
stressing
IN | about
foods
. | .
PEANUTS
NN | gang gang
. | .
!!!
NNP | This All
thing
: | ...
IN | that
feature
`` | ``
. | .
, | , , ,
NN | program
IN | in
how
TO | to to to
RB | sorely
PRP | I he he
JJ | great many
amazing
`` | ``
NN | assortment
Jack
NNP | Sheldon
!!?
WRB | Where
A
NN | bit classic
RB | pretty
JJ | solid self-congratulatory charming great great hilarious laugh-filled
NNP | Charlie Charlie Charlie CHARLIE CHARLIE Charlie Charlie Charlie Charlie Charlie Charlie Charlie Charlie Charlie Charlie Charlie Charlie Charlie
Schultz
-LRB- | -LRB-
, | , ,
VBD | hated
after
VBG | taking
NN | year
PDT | all
PRP | it
VBZ | makes
DT | the
NNP | Patty
customs
, | ,
. | . .
wrong
NN | buying
IN | with
Popcorn
, | ,
. | ?
law
NN | chair
Carlos
MD | must should
purchase
. | !
All
DT | the this
NNS | ages
third
NN | holiday dimension
IN | of
appreciate
DT | the
firnds
VBP | arrive
think
. | .
PDT | all
PRP | I you
IN | that
, | ,
Another
JJ | great interesting
keeps
VBG | calling
hummable
. | .
origin
IN | of
tribulations
IN | as
gumption
CC | and
office
VBD | wound
deck
NN | chair
Stop
VBG | holding
over
CC | and
TO | to to to to to to
. | .
RB | again then
IN | in
Dickies
CC | and
, | ,
fidelity
. | .
TRUE
NN | ESSENCE
before
PRP$ | your
VBG | going
NN | dinner dinner
, | ,
PRP | she we he he
NNP | Sally
His
NN | pop
Hero
IN | for
personal
NN | tradition
,
PRP$ | their my their
VBG | mixing having doubling taking growling acting discussing scorning calling including bringing
VBD | played was purchased did
`` | `` `` `` `` `` `` ``
'' | ''
VBP | contain watch do are
WDT | which that which which that which which which
JJ | such honest-to-God excellent bright great complete mashed uplifting buttered heartwarming young fading
WP | what who who who who whoever
VBZ | gets calls is is is has
DT | these the all the the the the this the the no no a a a this all this this an this this this no the all the the that the
NN | everyone tv Voyage jelly pretzel everyone popcorn holiday fun popcorn jelly holiday toast popcorn jelly shipping pumpkin cranberry pumpkin pretzel
FW | etc.
TO | to to
PRP | I it it it you they I you I I I they it I you it they they I you he it I you you she it we they we we I they she we you they you it he he you you
RB | as not too then then too too sadly historically now too well definitely specifically especially just too too too however just now however understandably so so
NNS | jellybeans episodes jellybeans pretzels pretzels eggs turkeys pretzels PEANUTS jellybeans
NNP | Charlie Thanksgiving Charlie Marcy Charlie Charlie Snoopy Linus Charles Peppermint Chuck Thanksgiving Charlie CHARLIE CHARLIE Linus Linus A Charlie Lucy Marcie Marcie Franklin Marcie Franklin Charlie Linus Sally Peppermint Charlie Sam Bror Bill Don Al Frank Bob Rod Patricia Irven Ray Kenneth Pete Hank Linus Marcy Christmas Charlie Snoopy Valentine Halloween Lucy Woodstock Charlie Charlie Charlie Marcie Marcie ol' Snoopy Peanuts Linus Lucy Peppermint Snoopy Peppermint Charlie Charlie Charlie Marcie Peppermint Charlie Woodstock Dick Dick Charlie
VB | let say help blah ignore
WRB | when when when where
CC | and and but and but and but but and and and and and and and but and and and but and and but and and and and and but or but but and but and and and and but and and and but and and but but but but both and but but but and and but and and and but and and and but but and and and and and and and and but and but or
VBN | defeated
RBR | more
CD | 5 1973 1988
EX | there there
IN | through like without as with if that because without with in with though if though while though of though after while so for on until while in as that
MD | might
NNPS | Dickies Dickies
JJR | happier
UH | eh yes
crew
IN | as
better
NNP | Peanuts
: | ;
VBN | drawn
IN | than than than
. | . .
weeks
RB | ago
then
VB | watch
VBG | frowning laughing
NN | entertainment
VBN | invited
VBZ | feels finds gripes
NNP | Peppermint Lucy
them
RP | down
VBD | was
. | . .
TO | to
VBP | learn are
RB | once as
IN | before through as
DT | all
`
NN | Bonus
beggining
TO | to
effects
. | .
they
MD | can can could
DT | all
VBP | 've make sound are are 're 're 're make make enjoy know 've are are are
RB | often first
VBD | were thought selected wanted did were
one
NN | scene instance moment star bonus thing
IN | of of of of of with for of of of that
. | . . .
TO | to
RB | seldom
WP | who who
VBZ | is is shows shows
represents
DT | a
potatoes
CC | and
NN | ???!
rocks
. | .
each
JJ | other other other
meal
'' | '' ''
. | . . .
, | ,
IN | that of at
mean
, | , ,
RB | here
IN | by that
Sparky
'' | ''
series
VBP | are
, | ,
IN | from of
arrives
CC | and
contant
NN | quest
reached
NNP | America
sounds
IN | like
gon
TO | na
T-Giving
VBZ | is
Muse
, | ,
Hurt
NNS | Feelings
got
VBN | released railroaded
CD | 2
twenty-five
NNS | minutes
forth
. | .
struggle
TO | to
wanted
PRP | me
fret
. | .
created
RB | back
IN | by
starts
VBG | yelling
messages
. | .
moment
, | , , ,
1970s
: | :
loud
NN | today
already
: | --
, | ,
VBN | seen
features
`` | ``
VBP | are
, | ,
JJ | many
RB | together
animations
, | ,
IN | on
hearing
NNP | Linus
restrict
NNP | Chuck
fantasy
. | !
featured
IN | in in
another
JJ | 30-min
NN | holiday special
NNP | Thanksgiving Charles
sober
NN | account
potty
NN | humor
top
NN | notch
. | .
tow
NNS | DVDs
too
: | -
RB | far
VBN | rushed drawn
JJ | many timid
. | . . . . . ! . . .
whent
DT | the
B
VBZ | does
grandchildren
IN | if
predictably
JJ | silly
tool
IN | for
wisdom
IN | of
cereal
CC | and
begins
IN | with
Set
IN | Up
roles
IN | of
tree
NN | pack
Turkey-Day
NN | special
seated
IN | for
matter
. | !
IN | if
silly
CC | but
NNS | results
friend
. | .
NNP | Peppermint
feeling
IN | of
. | .
sees
DT | the
modern
NNS | times
talking
, | ,
Instead
, | ,
seem
TO | to to
tells
DT | the
PRP | us
forced
PRP | herself
1966
-RRB- | -RRB-
-
DT | a
VBG | watching
PRP | it it
JJ | great
NNP | Thanksgiving Peppermint
POP
NN | popcorn
causing
NNP | Peppermint
niece
CC | &
They
VBP | enjoy
VBD | loved
laughed
JJR | more
RB | so
Directed
IN | by
gravy
, | ,
though
JJ | unconventional
. | . .
PRP | it she
RB | still
DT | that
NNP | Charles Charlie
Trotter
NNP | <br />
Lucy
VB | pull
CC | and
, | , ,
POS | 's 's 's
'' | ''
VBP | are
-LRB- | -LRB-
VBZ | wants pulls is yanks does
. | . ?
NNP | Van
mashed
NNS | potatoes potatoes
culminates
IN | in
12-minute
NN | documentary
episode
, | ,
NNS | details
VBN | produced
IN | of from on
treats
CC | and
Scene
NN | Selection
Garfield
NN | special
NNP | Holiday
definitely
VBZ | needs
JJ | excellent
NN | value
Tommies
, | , ,
entertaining
IN | for
JJ | educational
. | .
left
IN | with
annoyed
CC | and
came
IN | on in on in
saying
NN | stuff
cooking
DT | the
contacted
PRP$ | their
meetings
IN | of
nephew
IN | into for
, | ,
VBD | was
Doopy
. | !
enjoyed
VBG | hearing
PRP | it it
NN | year
. | .
toast
IN | as
VBG | flying
, | , , , , , , , ,
NN | !!?
. | .
touches
VBN | added
busy
VBG | getting
just
MD | ca
VB | hear eat make be
VBG | being
RB | as
NN | something
VBD | bought wrote got
TO | to
VBP | say
JJ | annoying
IN | as as like about
DT | a the
menu
, | ,
. | .
explain
IN | that
folded
IN | in
theme
NN | song
do
VBZ | is
VB | get
. | ?
RB | n't n't still n't n't n't n't n't n't
IN | in
honest-to-God
NN | classic
10
NN | day
stop
NNP | Peppermint
foremost
, | ,
frowning
, | ,
despite
DT | the
report
IN | on
runs
PRP | her
overbearing
IN | that
intersperses
DT | the
nicely
. | .
ever
VBN | made thought
IN | since since
Over
NN | time
pretzel
VBZ | sticks
NNS | sticks
bad
CC | and
boring
VBZ | pauses
. | . .
decides
TO | to to
PRP | she
habit
IN | of
1960s
, | , ,
Recommended
. | .
decided
TO | to
result
VBZ | is
John
NNP | Scott
best
`` | ``
NN | purchase price
PRP | they they
JJ | animated
, | ,
voyage
TO | to to
said
NNP | YES Thanksgiving
IN | about
inappropriate
NNS | parts
lots
IN | of
away
. | .
RB | too just
IN | from from into
festive
NN | holiday
grandmother
VBZ | 's invites saves
POS | 's 's 's 's 's 's 's 's 's 's 's 's 's
score
MD | will
, | ,
drawn
RP | out
, | ,
IN | by
Pumpkin
-RRB- | -RRB-
POS | 's
, | ,
'' | ''
. | .
NNP | Charlie
co.
VB | play
preserve
DT | the
we
MD | can must can can can
VBP | have forget have get watch get do watch 're
RB | usually really aboslutely
VBD | saw did
LOVE
DT | these
wo
RB | n't n't
packaged
RB | very
however
, | , ,
self-congratulatory
JJ | 12-minute
kitchen
: | ;
, | ,
NN | scene
IN | with
essentially
VBN | celebrated
fault
IN | of with
ill
NN | will
jelly
NNS | beans beans beans beans
against
DT | each
games
POS | '
faces
WRB | when
disappears
CC | and
asked
PRP$ | my
mentress
'' | ''
offerings
. | .
lanterns
, | ,
retelling
IN | of
puts
PRP | it
three
NNS | stars
NN | holiday
JJ | second
been
CC | and
DT | an a a a a
JJ | American
.
'' | '' '' '' '' '' '' ''
-RRB- | -RRB- -RRB- -RRB-
much
`` | ``
NN | dialogue fun
IN | that like of
JJR | smoother deeper more harder
WP | what
DT | The
interest
TO | to
basic
NN | premise premise
expected
IN | at
adroitly
. | .
roped
IN | into into
life
CC | and
. | . .
WDT | that
IN | at
deeper
NN | meaning
CB
NNS | specials
child
. | .
PDT | all
VBP | have
NN | voice
IN | for
exception
. | .
IN | of
tastes
. | .
near
DT | the
teachers
VBG | speaking
penultimate
IN | of
aid
TO | to
voice
: | --
NNS | actors
. | .
twenty-four
NNS | minutes
surprises
RB | there
played
DT | the
Menu
NNP | Thanksgiving
is
PRP$ | your my
VBG | telling wondering stressing making coming cooking going coming getting going going
RB | just n't often just still very just not definitely too not not also quite also really then actually really probably sadly partly essentially greatly still still probably still no so very n't n't here so really n't not so
NN | kind way number something
RBR | more more
JJR | more better
VBN | expected explained escorted done celebrated dedicated supposed gone
CD | one one twenty-five twenty-four one one
PRP | it
JJ | great willing adorable silly funny educational acknowledged obvious fantastic worth worth educational classic weird perfect educational pretty ready true cool terrible
IN | through that that at about on if that in that via
DT | the a a an a the a a a a a a the the a a a a all an an the a the no a a a the a a another a the another a a a the
. | ? .
, | ,
NNP | America America America Peanut Charlie FREE Lucy
it
VBD | was
MD | should
VB | get
WRB | when when
RB | too together bigtime very again
-RRB- | -RRB-
CC | and
POS | 's
RP | off down up off
, | , , , , , ,
. | . . . . ! . . . .
TO | to to to
CD | 5
JJ | several special
IN | on since with on for because at in
VBZ | 's 's has 's does is 's 's serves 's is 's 's is is is does 's 's is 's is 's does takes is 's
DT | the all
: | -- :
-LRB- | -LRB-
NNP | Thanksgiving
LOL
-RRB- | -RRB-
in
PRP$ | my his their their
VBG | following helping
NN | laughter half narration school DVD edgewise everything awe humiliation charge
CD | 1973
TO | to
WDT | which which which
PRP | it it
JJ | American full subsequent perfect great great
IN | between that for
DT | the some this a any the some a the this the this this the the the this the the the the the the the a the the the the a the this an the this the a a a a all any
. | !
NNP | Scotland VHS
Shields
. | .
if
PRP$ | their
PDT | such
PRP | you it he they you you you
EX | there
grown
RP | up
things
TO | to
VBP | have
WDT | that
PRP | we
. | .
make
PRP$ | their their
NN | dinner dinner
PRP | it
JJ | cold
VBZ | is
DT | an a this a a
NNS | matters
NNP | Thanksgiving
wound
RP | up
haphazard
NN | snack
Snoopy
VBG | planting
VBD | prepared
CC | and and and and and and and and and
POS | 's 's 's 's
. | !
'' | ''
TO | to
VBP | !?
IN | as with
VBZ | pitches climbs is is gets is is
, | , , ,
NNP | Show
Of
NN | course
plates
IN | like
several
NNS | specials friends times others
JJ | other
pre-school
NNS | kids
entitled
, | ,
Maybe
RB | not
hand
, | ,
IN | in
delight
IN | that
depict
NN | today
characters
CC | and
. | .
RB | very
IN | as as as in
supper
. | .
, | , ,
IN | for for
opportunity
IN | for
thoughts
IN | on
kid
CC | and and and but
MD | would
, | ,
POS | 's
butter
IN | on on
kept
VBG | pointing
programs
. | .
1973
. | . .
NN | kind addition
-RRB- | -RRB-
greatest
NN | holiday
hearts
VBP | are
the
`` | `` `` `` `` `` `` `` `
NNPS | Pilgrims Pilgrims Pilgrims Pilgrims Pilgrims Tommies
VBG | thanksgiving thanksgiving
NN | attention kitchen DVD football bird act DVD TV history complaint picture football pumpkin day way tape word meaning screen tape screen help way holiday timing dialogue beginning sidewalk timing timing dialogue fun pilgrim help group dud exception football football rest special idea table kitchen backyard scene end hero end blah story run mood football fact fact celebration rest menu story DVD holiday lawn story food kido movie music supper holiday price disc journey DVD law help holiday countdown fact opening special rest program film finale trick wisdom history special feature table table story menu day DVD voyage video story video kitchen fight chair perfection world joy rest help food food day football holiday mail way room beagle food day grandma DVD gang penultimate meaning battle lawn holiday origin purpose food cartoon role football spur moment kitchen house ability message spirit pie bird fixin problem quality sound animation soundtrack difference
JJS | best best greatest best best oldest best
RBR | smarter
RBS | most most most
JJR | harsher softer better
CD | 1960s two two three two
VBN | remastered
JJ | other little whole usual first only true tremendous next great popcorn-and-toast ping-pong other basic true later new first educational only third first other first first new usual famous new main starving third original little other other amazing whole established TRUE true established first sacred other brief previous overall entire difficult first tomboyish moral classic first true perfect real classic yoougest big good good mashed first main true ill other other third low lyrical original
NNS | characters kids specials holidays stores origins characters features kids plates meetings moves passengers 1970s kids people parents things circumstances 1960s kids roles hardships pilgrims leaders kids characers peanuts tables dynamics hardships kids peanuts details
, | ,
NNP | Charlie Peanuts Peanuts Brown Peanuts Peanuts World Great Halloween Great Halloween Snoopy Thanksgiving Thanksgiving Thanksgiving NASA Thanksgiving Mayflower Charlie Charlie The Mayflower Peanuts Peanuts Peanuts Charlie Christmas Halloween Peanuts Peanuts Mayflower Charlie Thanksgiving Peanuts Peanuts Christmas Mayflower Macy Halloween Charlie Mayflower Charlie Atlantic Mayflower Charlie Mayflower Garfield Mayflower Pilgrim Charlie Charlie Peanuts Charlie PEANUTS PEANUTS Peanuts Mayflower NFL Snoopy Great Charlie Vince Peanuts Peanuts Peanuts VHS
musical
NN | score memory
Native
NN | American
Pete
NNP | Burness
traditions
RB | ever
IN | on
Sheldon
: | --
???!
'' | ''
thanks
: | -
facts
. | .
VBN | related
IN | of
yes
, | ,
Happy
NNP | Thanksgiving
handshake
NNP | Franklin
dialogues
VBN | done
instance
, | ,
character
NNS | voices
belongs
TO | to
IN | in
Surely
, | ,
beloved
NNP | Charlie
has
PRP$ | his
PDT | all
VBN | become invited made made gained Treated caused learned
RB | always
DT | the a a
NNP | Charlie
Spence
, | ,
boxed
NN | set
background
NNS | figures
replace
NNP | Charlie
appearing
RB | back
informative
IN | for
Steven
JJ | Spielberg-ish
towards
DT | the
right
RB | away
old
: | --
. | .
NNS | classics days
NN | kid
NNP | Charlie
deal
IN | of with
people
-LRB- | -LRB-
IN | like over
. | .
RB | often
WP | who
Peanut
POS | 's
somehow
JJ | insulting
Between
DT | the
critique
DT | the
Arranged
CC | and
humor
CC | or
IN | with
. | .
Lee
NNP | Mendelssohn Mendleson
for
`` | `` `` ``
: | :
VBG | being making Thankgiving
RB | as very not
NN | money dinner chair supper gumption dinner dinner everyone everyone dinner dinner dinner
PDT | all
PRP$ | their my his their my his my my his our my his
JJR | more older
CD | one
PRP | them me them it she
JJ | pre-school little modern young religious
DT | the the the the that the the a the the the all a the a a the a that that another a that the the a the the a the the this a
. | .
NNS | kids kids things kids kids parents
, | ,
NNP | Peppermint Thanksgiving Peppermint Thanksgiving Thanksgiving Thanksgiving Thanksgiving Thanksgiving Peppermint Thanksgiving Christmas Thanksgiving Thanksgiving Patty Thanksgiving Thanksgiving Thanksgiving Snoopy Thanksgiving
flounder
IN | about
adorable
IN | in
carte
. | .
He
CC | and
VBZ | 's enlists 's
VBD | kept
Remastered
VBZ | means
speical
DT | the
ol'
NNS | days
NNP | Chuck
night
IN | with
First
CC | and
, | ,
yelling
. | .
o
'' | '
Valentine
POS | 's
dinner
MD | would
VBG | including
CC | and and
, | ,
. | . . . . . . . . . . . . . . . . .
TO | to
IN | for for of for that for for at for by of with
VBZ | is
: | --
cherish
. | .
Still
, | , ,
presence
VBZ | is
IN | in
Scotland
, | ,
son
VBD | was
down
DT | a
, | ,
IN | so
thankful
, | ,
IN | for for for
narration
IN | by
parade
CC | but
IN | on
Hank
NNP | Smith
Unless
PRP | you
Thankgiving
'' | '' ''
, | ,
NN | dinner meal meal message dinner
. | .
flying
IN | in
fight
IN | with with with with
way
, | ,
. | . . .
'' | ''
TO | to to to
PRP | I
IN | off into
music
VBZ | is
deckchair
WDT | that
was
PRP$ | my
JJ | priceless little
NN | something fun something
VBN | riveted drawn packaged disappointed
RB | originally n't originally about not really surprisingly around not not quite
IN | like in
DT | a a the the the no a the a a a a no
NNP | Charles
understandably
, | ,
sundaes
. | .
landing
IN | at
back
RP | up
CC | and
. | .
TO | to to
IN | in in as for with
NNS | memories memories
taken
RP | off
talents
IN | with
hear
DT | a
IN | on
true
'' | ''
, | ,
NN | meaning * meaning essence meaning friend Thankgiving meaning
IN | of
versions
. | .
IN | of
heartwarming
NN | entertainment delight
tell
DT | the
PRP | her her
considered
VBG | making
NN | number
lays
IN | into
Sir
. | ? .
sticks
, | , ,
classic
NN | holiday status
, | , , , , ,
. | . . . .
IN | at for that
: | -
NNP | Peanuts Peanuts Charlie Charlie
upset
IN | with
''
NN | TV holiday sound series DVD DVD meaning language place
-RRB- | -RRB- -RRB- -RRB-
CC | and and and and and
-LRB- | -LRB-
FW | <br />
, | ,
CD | one two
TO | to
VBP | are
WDT | that that
RB | absolutely ever
IN | before on for during under for as on from through after between that on
VBZ | intersperses is is is is is is is involves
. | .
NNS | moments
NNP | Peanuts
annoying
. | .
check
. | .
blatantly
VBG | flirting
no
RB | longer
NN | fault potty soul doubt exception musician
, | ,
RBR | longer
'' | ''
JJ | adult grand alien inappropriate
NNS | extras surprises
na
VB | be
when
DT | the this the
PRP$ | my
PRP | he they I they she she we I they
NN | snoopy
NNP | Lucy Vince Charlie Snoopy Snoopy Peppermint Patty
reality
NN | check
setting
RP | up
role
DT | a
holding
PRP$ | my
tie
TO | to
scored
DT | this
picture
CC | and
grasps
DT | the
's
`` | ``
VBG | going going bringing getting
RB | not just so just blatantly actually totally not basically so clearly still so long always still
NN | library arrival office house help house house voice house voyage kind house condo place ear grandmother inclusion house fight take house grandmother line house house parade house house house grandmother life habit house fantasy house house house house none
VBD | got loved
-LRB- | -LRB-
WP | what what
JJS | best
VBN | finished handled invited
CD | one one
'' | ''
JJ | contant 3rd hummable like excellent funny great sassy sweet culinary good nice first
IN | that for about for for in for
WRB | why why
DT | a a a The the a a the The a a a the another an a an the
. | . .
NNS | feelings
, | , ,
NNP | Thanksgiving Thanksgiving Charlie Thanksgiving Thanksgiving
get-together
. | .
football
VBG | kicking
NN | gag scene food
, | ,
RB | away away away
IN | from
NNS | fans
'd
VB | expect
RB | never
'm
DT | a
VBG | doing
JJ | afraid
'S
DT | THE THE
longer
JJ | mad
IN | with
Charles
NNP | Schultz Schulz Schulz Schulz M Schulz Schulz Schultz M. Schulz Schultz M. Schulz Schulz Shultz
lameness
. | .
together
IN | at
. | . !
WDT | whatever
VBZ | is
-LRB- | -LRB-
DT | a a
Second
, | , ,
time
TO | to to to
IN | of during
, | , ,
RB | around
. | . !
Spielberg-ish
JJ | special
themed
NN | programming
Indians
IN | for
. | . .
battle
IN | between
chair
CC | and
-LRB- | -LRB-
. | . .
WDT | that
VBD | was
certainly
RB | not
VBD | learned
everything
PRP | I
countdown
VBZ | exists
, | ,
finally
VBD | bought
promoting
JJ | several
suffered
CC | and
must
VB | admit have make go have
RB | not
Day
NN | viewing
. | .
brown
-LRB- | -LRB-
NN | Thankgiving
over-the-top
JJ | manipulative
string
IN | of
word
`` | ``
IN | in
Where
VBZ | 's
VBP | are
VBD | did
minute
NN | TV
cool
CC | and
. | .
Just
IN | as
did
DT | the
RB | n't n't n't
IN | that
turns
RP | out out
brother
NNP | Charlie
specials
VBD | changed lost
CC | but but
, | , , , , ,
. | ! . . . .
VBP | have are have have are have
WDT | that that
RB | ever
IN | on since
-LRB- | -LRB-
: | --
NNP | Big
:]
FW | <br />
quick
NN | supper feast
sidewalk
, | ,
talked
IN | into into
says
TO | to
PRP | she
IN | that
insignificant
IN | that
Squanto
CC | and
M.
NNP | Schulz Schultz
bulldozed
PRP$ | her
run
RB | up
stands
RP | up
celebrated
IN | in through
goes
IN | into
During
CD | one
Along
DT | the
appeal
TO | to to
IN | after
Ma
FW | hwa
climbs
IN | out
Changed
TO | to
water
. | !
entertain
PRP | you
alone
VBZ | is
. | .
along
, | ,
RB | too
IN | with with
Emmy
. | .
change
IN | of
wait
IN | for for
box
IN | once
boy
CC | and
IN | because
WP | who
studied
DT | this
usually
VBP | hear
priceless
. | .
weird
CC | and
`` | ``
REAL
NNP | Thanksgiving
love
DT | this a a
PRP | it them it it him
NNP | Charles Charlie
extra
NN | bonus
When
PRP | I
NNP | Peppermint
Lansing
, | ,
handled
IN | with
positive
, | ,
angry
WRB | when
IN | with
by
NNPS | Pilgrims
VBG | inviting bringing
NN | boring creator
FW | Vince
PRP | it itself
DT | a a
NNS | children
NNP | Jack Charlie Lucy Charles Bill Lee John Charles Marcie
jam
DT | this
wondering
WRB | why
memory
VBP | are
films
, | ,
today
. | . ! . .
loving
PRP | them
``
MD | must Wo
VB | Stop
WRB | Where Where
NN | Amendment sir meal making magic mentress story chemistry meal way blockhead
VBN | lost remastered
PRP | you We
JJ | Little Little true
DT | The This The A A The no This The A A This A
NNS | classics
NNP | Standish Peanuts Snoopy Peanuts Linus Doopy Peanuts Christmas Great Ma Mayflower Charlie Mayflower Sparky Little This Garfield Chuck A Sir Popcorn Chuck Chuck A Little A
October
CD | 21
30-min
-LRB- | -LRB-
repast
RB | just
These
NNS | kinds
CD | five
everywhere
, | ,
JJ | in-between
Time
NNS | constraints
Celebrations
'' | ''
originally
VBN | aired aired aired
soul
, | ,
reviews
VBP | have
JIFFY
NNP | POP
can
VB | do guess work enjoy be develop watch remember go enjoy savor play leave find forgive share buy buy
DT | all all
RB | barely not barely
PRP | you you
following
DT | the
making
DT | the a this
PDT | all
IN | of
arrive
, | ,
laughter
WRB | when
crazy
. | ?
pauses
IN | in
awesome
NNP | Vince
heard
, | ,
Score
VBN | Composed
performed
IN | by
Scribner
, | ,
fortunately
PRP | he
buttered
NN | toast toast
Who
MD | could
VBZ | does
write
DT | a
pure
NNS | Americana
Why
, | ,
may
VB | be appreciate have seem be
sacrifice
NNS | tricks
Birdy
'' | ''
bi-polar
IN | in
mad
IN | at
Rawls
NN | number
end
VBZ | brings is
. | .
NNP | Charlie
natural
NN | companion
remember
DT | every
JJ | whent
RB | well
. | .
grandson
. | .
Needless
TO | to to
whenever
DT | the this
THANKSGIVING
VBZ | is is
Bonus
'' | '
so
PRP$ | my
WRB | whenever
RB | much on hard only
VBN | annoyed
SYM | *
PRP | he you
JJ | insignificant cool overbearing much glad ashamed cute sterile
IN | in
: | --
talk
NNP | Peppermint
PRP | her
IN | of
cute
. | !
serving
NNS | cards
years
, | ,
course
VBZ | turns
, | , , ,
Chr
: | --
cuts
RB | back
cold
NN | cereal
still
VB | love
RB | waayyy
VBP | love give
JJ | wonderful outstanding grand great
VBZ | makes
DT | a a an
THE
JJ | GREAT
NNP | EASTER
group
. | .
thank
PRP | me
interesting
NN | story
offers
DT | no
popcorn-and-toast
NN | montage
World
NNP | War
main
NNS | parts
NN | story grief course
smarter
JJ | side
pushover
, | ,
She
VBZ | 's invites lays complains does
RB | really
half
, | ,
not
VB | bring put forget do softsoap come
VBG | being seeming knowing going
NN | something part something
VBN | seen seen featured lost
CD | one
RB | as as as really too as only only as just
IN | about for
DT | the
. | .
now
MD | must
PRP$ | my
, | ,
VBN | grown
PRP | he
IN | that
nor
PRP$ | her
NN | anyone
waayyy
JJR | better
rock
, | ,
Watched
DT | these
eh
. | .
Except
DT | this
IN | for
year
VBG | seeing
, | , , ,
. | . ! . .
JJ | old old
IN | after in
WRB | when
NNP | !!!
happen
JJ | next
turkeys
, | ,
emerges
IN | as
3rd
JJ | animated
factors
IN | as
Joy
, | ,
looking
IN | for
harsher
NNS | facts
shows
CC | and
NNP | Charlie Charlie
. | .
, | ,
IN | that with
quite
JJ | profound unforgiving
VB | get
DT | a the
RB | up as as
grandma
CC | and
POS | 's
Ocean
IN | on
finishing
NN | dinner
care
IN | for
language
VBZ | provides
, | ,
Being
DT | a
where
VBZ | is
PRP | she we
NNP | Lucy Woodstock Lucy
programming
. | .
, | ,
IN | than
honest
IN | about
turn
PRP | them
place
CC | and
IN | for for
. | . .
aboard
DT | the
Jaimes
, | ,
childhood
NNS | days
NN | holiday
first
VBD | saw started
CC | and
. | .
IN | of
CD | two
NNP | Thanksgiving Thanksgiving Thanksgiving Thanksgiving Thanksgiving Thanksgiving Thanksgiving
Even
TO | to
NNP | Snoopy
IN | though
saving
DT | the
There
VBZ | 's is 's 's
VBP | are are are
VBD | was
yourself
TO | to
long
CC | and
VBN | worshipped
RB | enough
backyard
TO | to
message
. | . . .
, | ,
RB | here as
IN | about
PUMPKIN
, | ,
little
NNPS | Tommies
NN | charm flick story kid
. | .
JJ | aggressive
IN | about
NNS | ones kids ones friends
checked
RP | out
humiliation
, | ,
anyone
RB | else
2
IN | of
unindict
NNP | Woodstock
speaking
NNS | parts
IN | in
gives
DT | a
Wiki
FW | :]
eyes
CC | and
, | ,
mostly
IN | of
that
MD | will
VB | come
VBG | entertaining
RB | really just here
NN | portion day period reason matter T-Giving
VBD | came helped
CC | and neither
IN | at
VBN | forgotten
, | ,
VBP | cast need are are
PRP | I he we I you they they I he they they he we she you I they I you I he we I I
JJ | same awesome
JJR | simpler
VBZ | does 's 's presents is comes disappears is is does is has tells is 's is is contains is 's
DT | some a all the this the every
PRP$ | his
NNS | glues
NNP | Peppermint Peppermint Thanksgiving Charlie Snoopy Linus Lucy Charlie
season
. | . .
released
. | .
Miles
'' | ''
NNP | Standish
than
VB | talk
VBG | eating
NN | food anything
IN | with
DT | the
NNP | Peanuts
History
NN | series
wide
NNS | eyes
television
CC | or
NN | special
. | .
cracks
PRP | me
Love
PRP | ya
19
JJ | month-old
recruit
NNP | Snoopy
were
VBN | served
JJ | little
PRP | he
cards
. | .
and
PRP$ | her their his his my his their her her
VBG | being starving
VBD | had was was was
`` | `` ``
VBP | am are
JJ | classic several ice-cream heartwarming spooky foremost entertaining Native several entertaining other delightful poor old unremastered soulless musical
WP | what
VBZ | invites gets is reappears is says apologizes hurts introduces is has invites is sounds
DT | the the the a the some the the the the the the the a a the the that the a the a the the the the a the a the the a the the this
NN | toast sound shouting popcorn crew watch jelly diplomacy passing popcorn gravy everyone fidelity
, | ,
TO | to
PRP | it you they I It they I they they I we she they it we
RB | rightly again then even instead forth originally not certainly so even recently over very highly much then finally only again not everywhere
NNS | parents tribulations friends features specials trials perils friends jellybeans chairs pretzels teachers adults sundaes afterwords CDs
NNP | Halloween Woodstock Sally Franklin Snoopy Lucy Woodstock Halloween Linus IT Sally Snoopy Franklin Charlie Sally Linus Charlie Marcie Woodstock Phil Bill Sally Franklin Franklin Linus Snoopy Halloween Franklin Woodstock Christmas Halloween Easter Halloween Marcie co. Franklin Snoopy Woodstock Miles Snoopy Charlie Marcy Woodstock Charlie Snoopy Lucy Peppermint Franklin Charlie Snoopy Woodstock Carlos Carlitos Carlos A
VB | watch make get create get
WRB | when how when how
PDT | all
VBN | Created Performed Conducted gravitated fed embarrassed
EX | there there
IN | of in because against that unless in
CD | one
MD | will
NNPS | Indians Carlitos
acknowledged
CC | and
voices
DT | this
VBP | are
say
DT | neither the
, | , ,
IN | that about about
rent
DT | some
Main
NNP | Menu
saw
DT | the the this
PRP | it
any
IN | of
NN | time time
NNP | Charlie Peanuts Halloween
Do
RB | n't
shocked
NN | look
note
IN | that
animation
PRP | itself
. | .
take
PRP | you it
NN | home
IN | on
<br />
VB | Enjoy Play Set Get
NNPS | Animators
NN | DVD Peppermint Love A
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> Scene <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> nd <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And But And And
PDT | All
VBN | Recommended Written Arranged
CD | 5
EX | There
PRP | It I It I We I I I I
RB | Anyway So Also Finally Really
IN | In While
-LRB- | -LSB-
DT | This This An A This A A Another The The A This The An
JJR | <
NNP | Main Snoopy Overall Film Directed Produced Original Overall Grandma Thanksgiving Charlie Linus
sure
RB | even
normal
NN | supper
track
. | .
price
PRP | I
IN | of
knew
PRP | we
WP | what
gripes
IN | about
remarks
. | .
hardships
DT | the
, | ,
IN | of
lawn
NN | chair chair
synonym
IN | for
especially
IN | for
room
. | .
montage
: | ;
average
, | ,
later
NNS | films
blockhead
'' | ''
hungry
. | .
sodas
. | !
professional
NN | musician
show
VBZ | is
`` | ``
RB | now again
contemporary
NNS | specials
bright
NN | color
togehter
DT | a
aggressive
IN | for
We
MD | may should
DT | all
VBP | are
RB | also
VBD | had
snack
IN | of
Wo
'' | ''
MD | Wo Wo Wo
enough
TO | to
IN | for
dull
CC | or
re-create
DT | the
only
NNS | hours
JJ | due
NN | one one fun way
CD | 30 one four
going
TO | to to to to to to to
dreamed
IN | about
pumpkin
NN | pie pie pie
get
PRP$ | my
WRB | why
NN | tow
VBN | lost talked started
JJR | better
TO | to
PRP | me
RB | very pretty
IN | into into
DT | the a a the a
NNP | Peppermint
Hmmmm
. | .
Having
RB | never
celebrate
DT | every
seldom
VBZ | feels
borrow
PRP | it
YES
. | !
discussing
PRP$ | their
Arbor
NNP | Day
Standish
. | .
NNP | Miles
:-RRB-
FW | <p>
Patricia
NNP | Joy
aboslutely
VBD | had
Voyages
, | ,
gags
PRP | we
That
VBZ | 's
ways
RBR | better
IN | of
subsequent
NNP | Peanuts
review
VBZ | is
: | ;
, | ,
IN | of for
3
CC | or
DT | This
IN | in
between
JJS | most
JJ | much
NNP | Charlie Snoopy
charaters
VBP | re-create
across
DT | the
arrival
. | .
screen
CC | and
IN | for
Barbee
-RRB- | -RRB-
hurts
DT | the
bigtime
WRB | when
impromptu
NN | supper
many
NNP | Thanksgiving
NNS | details characters
IN | of
dated
. | .
comes
TO | to
RP | up
IN | with with with with with
brightly
IN | as
color
, | ,
almost-30
NNS | eyes
period
-LRB- | -LRB-
IN | after
pop
NN | gun
writing
DT | a
turkey
, | ,
RB | instead
. | .
Sure
, | ,
come
TO | to to to
RP | up
IN | from on in near
But
PRP$ | his
NN | truth
, | , , ,
PRP | I
RB | then then
IN | for
DT | these the
NNP | Charlie
mark
IN | on
Dinners
: | ;
Luckily
, | ,
hardly
DT | any
wants
`` | ``
NNS | directions
Phil
NNP | Roman
Together
, | ,
IN | with
Treated
NNP | Charlie
spirit
IN | of
those
NNS | movies
PRP | you
JJ | snide
sound
NN | quality
CC | and
, | ,
. | .
IN | like
VBZ | is
predicament
, | ,
Kenneth
NNP | Muse
these
`` | ``
, | ,
CD | two
VBP | are
JJ | timeless
DT | every
NNS | shows years traditions videos characters people classics
NNP | Peanuts
sauce
, | ,
Somehow
, | ,
n't
DT | the
VB | put matter go think have stop get talk love know seem love know have shine remember turn love go mean wait miss wait have fret know be
NN | critique part
RB | quite enough fully just even really really even even
IN | until as about
cast
DT | the
Performed
IN | by
newspaper
NNS | strips
taking
IN | in
NNP | Snoopy
Dick
, | , ,
blah
, | ,
PRP | we
par
IN | with
develop
DT | a
same
VBZ | is
NN | day
dealer
VBG | serving
non-American
NNS | people
ya
, | ,
speech
IN | on
reminder
IN | of
pal
, | ,
status
IN | as
I
MD | 'll must 'd can could ca should
VB | mention
RB | often still also really never recently just still just actually really also certainly
VBD | raced watched was assumed realized purchased contacted owned asked considered knew ordered was remembered was was decided looked smiled laughed loved laughed grew saw
VBP | celebrate mean reran am do am am look do mean think realize am am mean am love feel like watch guess do 'm think do 'm have love think do am 've 've give remember am make 've love have think LOVE 've 'm
JJ | crazy
NNP | Flying
IT
VBZ | 'S 'S
, | ,
desert-island
NN | material
companion
NN | piece
producers
MD | would
running
RP | off
Clean
, | ,
totally
DT | a
JJ | child-centered
tradition
WRB | where
IN | for
DVDs
CC | and
VBG | coming
. | . .
Is
DT | this
NNP | America America
It
VBZ | 's does 's is 's 's 's 's 's 's 's 's 's 's 's 's 's is 's includes becomes 's is 's 's is 's 's 's is 's
DT | all
NNS | cracks
VBD | was came
severe
NN | case
without
VBG | giving having
relief
. | .
In
DT | this the this the this
PRP$ | her
NN | fact
dimension
TO | to
If
PRP | you you you
being
VB | mean
JJ | able thankful second thankful
NN | cannabalist
RB | perfectly together close
IN | on
DT | a the
money
. | .
rest
IN | of of of of
flavor
IN | of
blow
PRP$ | her
beagle
CC | nor
4
NN | star
Although
RB | arguably
halftime
NN | stuff
Guaraldi
VBZ | is
FW | <br />
NNS | soundtracks
POS | 's
VBD | passed
real
NN | meaning
NNP | Thanksgiving
starving
NNPS | Pilgrims
NNS | passengers
aspects
IN | of
around
PDT | such
, | ,
JJ | long
read
DT | the
RB | correctly
politely
CC | but
world
DT | a
VBD | was
, | , ,
IN | with
. | . .
disappointed
. | .
IN | with
dare
TO | to
conversing
IN | on
Show
CC | or
IN | that
buddies
RP | over
serves
TO | to
DT | the
've
VBN | reached lived been been found started
RB | already always
Produced
IN | by
laughing
RB | again
fully
VB | understand
served
JJ | buttered
Before
DT | the
PRP | you he
pushy
NNP | Peppermint Peppermint
feauture
WDT | which
table
. | !
NNS | chairs
VBN | folded
IN | at in
slice
IN | of
mood
. | .
IN | of
memories
CC | and
: | ...
WRB | when
highest
NN | recommendation
stops
VBG | talking
critical
NNS | factors
provides
DT | a
mastered
PRP | them
seconds
. | .
iconic
IN | as
Rock
WDT | that
IN | with
throw
NN | togehter
on
`` | ``
NN | TV life television TV television DVD TV TV TV DVD toast t.v. TV
, | ,
. | .
TO | to
VBN | themed
JJ | other
DT | every the both the the the the The the the the the the the a the these the this the
PRP$ | our
NNS | facts
NNP | ABC November Snoopy October Chuck Lucy Charles Amazon VHS
comiong
CC | and
origins
IN | of
package
. | ! .
of
PRP$ | its his his his her her his
VBG | having being having watching setting calling giving
NN | life year course candy Chr way fun junk snoopy food popcorn childhood toast course interest pilgrim junk junk repast fun
, | ,
'' | ''
WDT | which
PRP | them them you it them
JJ | several dated bi-polar friendly actual old pure American Hurt
WP | what
WRB | how
DT | the the the the all the the the the the the the the a the the each the the the a the this the this the the an the a the the the the the the the this those the a the the these the the the the the the the the the the the these the the the all the the that the
NNS | customs touches voices people pretzels classics
NNP | Peanuts Charles Thanksgiving Guaraldi Charles Snoopy Thanksgiving Peanuts Charlie Peanuts Linus Linus Thanksgiving Thanksgiving Peanuts Linus Thanksgiving Peppermint Marcie American Thanksgiving Thanksgiving Thankgiving Thankgiving
favorite
NNS | parts holidays
NN | holiday
IN | though
side
-RRB- | -RRB-
addition
TO | to
journey
TO | to
IN | of
greatly
VBN | missed
act
. | .
or
VBG | enjoying
RB | too
NN | DVD
CD | 93 three
PRP | you
JJ | normal stale
IN | in
VBZ | treats
DT | any the
NNP | Chuck Steven Easter Halloween Christmas VHS
Story
. | .
inclusion
IN | on
Buttered
NN | toast
lively
NN | remix
strip
: | :
valuable
NN | video
your
NNS | children
JJ | big classic
NN | collection family
fast
CC | and
prepare
DT | a a
IN | for
NO
JJ | foul
assumed
NNP | Peppermint
there
VBZ | 's is is is is
VBP | are
RB | probably anyway
. | .
low
NN | end
stars
VBZ | belongs
IN | for In for
. | . . .
complete
PRP$ | your
DT | the
IN | with
pitches
RP | in
manipulative
NNS | ways
trying
TO | to to
with
PRP$ | your his my your
VBG | suffering
RB | predictably actually only
NN | toast family toast self fun
JJR | more
PRP | it it us him
JJ | wide positive
VBZ | is
DT | the any the any the this a the the a each the a the the the the the a the the the a the the the the the the the this a an
NNS | lots things
NNP | Charlie A Lee Marcy Christmas Charlie Charlie JIFFY Lucy
Original
NN | Score
buying
DT | this
pull
DT | the
PRP | it it
comics
, | ,
scorning
PRP | him
Ah
, | ,
agree
, | ,
gone
CC | but
, | ,
videos
CD | one
, | ,
. | .
certain
JJ | nostalgic
describe
DT | the
am
DT | a a
RB | not somehow sure not just so
FW | :-RRB-
deep
NNS | thoughts
an
VB | invite
CD | eight
JJ | impromptu endearing excellent entire excellent accurate unknown amazing
NN | episode institution AAA AAA email innocence idea
NNP | Emmy
as
PRP$ | his its
RB | well always far brightly well well
NN | jack
VB | enjoy
TO | to
PRP | he she they I I he he
JJ | iconic good good good necessary much many grand good good
IN | while
VBZ | is
DT | some the some a the the the the the a this the a the all
NNS | participants participants
NNP | Peppermint Christmas Marcy Thanksgiving Charlie
at
PRP$ | his their his his our his his
NN | grandma home night
JJS | least
DT | all the the
NNS | times
NNP | Plymouth Plymouth Peppermint
lifetime
IN | of
moves
IN | on
film
VBZ | takes
TO | to
RB | either
. | .
again
CC | and and
IN | with with
. | . . . . .
Simpsons
'' | ''
5
CC | +
NNS | stars stars stars
. | .
you
MD | ca can should ca can can 'll 'd can will can can wo
VB | ask say say get
RB | normally just back
, | ,
VBP | are 're read know click are 've 've have love 're invite see spend 're watch care 're 're 're
JJ | non-American
dismayed
TO | to
2007
NN | film
poor
JJ | old
NNP | Chuck Charlie Charlie
Great
NN | message
NNP | Pumpkin Pumpkin Pumpkin Pumpkin Pumpkin Pumpkin Pumkin
perils
IN | of
finale
MD | would
hwa
'' | ''
FW | ma hwa
Plymouth
NNP | Rock Rock
important
NNS | elements
. | .
included
. | .
IN | on in in
calls
CC | and and
PRP$ | her
PRP | him
NNP | Charlie
gravitated
TO | to
tricks
CC | or
original
NN | child state analog
growling
, | ,
all
VB | relate be
NN | time
VBD | said
CC | and
PRP$ | his
VBN | come
VBP | watch make
PRP | they
RB | better
IN | of because of of about with
VBZ | comes culminates
DT | the the the the that the these the the those the the these the the
. | .
NNS | foods DVDs
NNP | Charlie
Van
NNP | Pelt
forget
DT | the the
pointing
TO | to
unremastered
NN | DVD
caused
JJ | poor
CDs
NN | sound
ala
FW | carte
disc
RB | alone
Parents
MD | may
Shultz
VBZ | has
NN | classic
Littlejohn
, | ,
religious
NN | freedom
children
CC | and and
IN | aboard
. | . .
Brown
MD | could will
VB | get
VBG | trying being getting saving
NN | cartoon house walk holiday movie History holiday
FW | !!
CC | and and and and and and and and and and and
POS | 's 's 's 's 's 's 's 's 's 's 's 's 's
, | , , , , , ,
. | . . . . . . . .
'' | '' ''
RB | never now even
IN | that
VBZ | has is is is is emerges has does is is gets is throws is
: | : ;
NNS | caroons videos characters cartoons characters shows features
-LRB- | -LRB-
NNP | Christmas Thanksgiving Thanksgiving Thanksgiving Thanksgiving Thanksgiving Thanksgiving Thanksgiving Christmas Thanksgiving Thanksgiving Thanksgiving Thanksgiving Thanksgiving Thanksgiving Thanksgiving Thanksgiving Thanksgiving Thanksgiving Thanksgiving Thanksgiving Thanksgiving Thanksgiving Thanksgiving Thankgiving Christmas Christmas
tv
NNS | shows
diplomacy
RB | here
participants
IN | in in
to
VB | stay prepare write help be kick sacrifice give watch get tell make be cherish mention see deal survive occupy cut help be get distrust prepare say be make watch see select thank let be replace take watch go get explain be be bring complete say look pull make complete come enhance watch throw blow see have go leave say describe come be share kick be come watch take school mention put be see fire entertain spend host prepare find be put intertwine be unindict pull go invite be tell watch tell
VBG | being
JJ | poor
NN | dinner life par life DVD everyone boot DVD dinner boot end re-experience lameness
PDT | all
`` | `` ``
PRP$ | my his her his his his their his her his his her my my my his his his his
RB | never again just
IN | at
WRB | why
DT | the the the the the the the the the the the the the a that the the the the the every a this those
NNP | Charlie Chuck Arbor Charlie Charlie Peppermint Chuck Franklin Xmas A Brooke Charlie Charlie Charles Charlie Charlie America Grandma Peppermint Our Charlie Charlie
program
, | ,
VBN | entitled
. | . .
siblings
. | .
enjoying
DT | a all
PRP | them
presentation
IN | of
case
IN | of
worse
, | ,
song
TO | to
`` | ``
VBN | performed
RB | alone
IN | about
very
JJ | antsy offbeat boring informative fast educational good special young sober
RB | well very very nicely much
fan
. | .
POS | 's
IN | of of
revolving
IN | around
difference
. | .
condition
CC | and and
enjoyable
CC | and
--
`` | ``
CC | and but and and and and and and
PRP | I
RB | not
IN | about in
DT | the that
large
VBG | helping
flick
WDT | that
, | ,
GREAT
NN | PUMPKIN DEAL DEAL MOVIE
Halloween
NN | candy candy
-RRB- | -RRB-
CC | & or
, | , ,
TO | to
VBZ | is
-LRB- | -LRB-
NNS | cartoons specials specials
NNP | Party
Grandmother
POS | 's 's
Only
NNP | Charlie
conscience
NNP | Marcy
trick
. | .
what
MD | will
VBD | was
. | ? !
PRP | I I it you
VBZ | happens is does
NNP | Thanksgiving Thanksgiving
apologizes
TO | to
. | .
brief
NN | period football
characers
VBN | created
pre-dinner
NN | dinner
version
IN | of of
Nowhere
VBZ | does
learned
DT | the the
NN | something
full
NN | length effect view
Charlie
MD | can ca
VB | bring
CC | and and and
, | ,
JJ | brown brown
VBZ | enlists is
NNP | Brown Brown Brown Brown Browns Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Borwn Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Browns Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown B Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown
NFL
NNS | games
forgive
PRP | her
hours
IN | before
defeated
CC | and
directions
TO | to
Patty
VB | invite do
VBG | putting
VBD | bulldozed was forced was
CC | and and and and
WP | who
`` | ``
, | , , , , , , , , ,
POS | 's
TO | to
RB | definitely
IN | into that up for
VBZ | calls invites complains invites has gets throws calls is invites is rebukes decides has apologizes
. | .
experience
VBZ | is
PRP | you
IN | as
via
JJ | ancient
family
CC | and
VBD | enjoyed
RB | again
NN | thanksgiving cartoon
. | . .
ask
. | ?
IN | for
Tom
, | , ,
whoever
VBD | mastered
pulls
DT | the
select
DT | a
takes
DT | some
PRP | me us me
contains
DT | another a
Overall
, | , ,
two
VB | recruit
CC | or
JJR | more
, | ,
VBP | are
JJ | funny previous
IN | in
. | ?
NNS | cartoons weeks features specials things
NNP | Thanksgiving
6
NN | year
jive
NN | handshake
more
, | ,
NNS | times kids
NN | history
JJ | popular sensitive smooth-flowing critical educational
. | ? .
Birdie
'' | ''
. | .
initiated
IN | by
American
NNPS | Indians
NNS | traditions comics
RB | alike
NN | history
So
NNP | Linus
WP | what
, | , ,
IN | for
basically
DT | this
glad
IN | that
none
IN | of of
People
VBP | get
escorted
TO | to
learn
TO | to
DT | a
history
IN | of
NN | lesson buff lesson
RB | then
. | .
prompt
NN | way
share
DT | these
IN | with
days
MD | may
. | ! !
purchased
DT | this
PRP | it
sharp
NN | relief
biography
IN | on
firmly
VBZ | runs
!
'' | ''
. | .
-RRB- | -RRB- -RRB- -RRB- -RRB-
huge
NN | fan
needs
TO | to
rather
JJ | untraditional
RB | adroitly
sacred
CD | '60s
explains
TO | to
DT | the the
Don
NNP | Lusk
plans
. | .
different
, | ,
soundtrack
, | ,
tries
TO | to
coming
CC | and
TO | to
RP | out
RB | along
invasion
, | ,
a
`` | ``
VBG | living
JJ | good good great good little Woodstock-themed lively wayard great great little bouncy huge great certain true second great brief full gruff folding good few good slapdash natural large nice few quick simple traditional short grand pre-dinner personal big powerful boxed quick national good wonderful warm nice real useful good wonderful GREAT GREAT good true few pushy few haphazard festive new few Thankgiving true rewarding little severe prompt professional
NN | boy hand kid classic treat report retelling lesson football mailbox lifetime pushover lot dinner child kid boy boy girl meal kid dealer crack bonus voice-over fight rarity turkey history dinner bunch flavor message trailer niece movie review rock classic season word holiday string day classic fight call wrench holiday meal countdown holiday simple couple scene parade change bit bit moment notch reality child classic fun book classic kid tie fan bonus child series kid joy bunch classic winner feast fact turkey jam guy way feast dinner tree musician
JJR | simpler
CD | 1973 two 25 4 5 31 2007 10
RB | rather much really much little very
NNP | Thanksgiving Thanksgiving Peanuts Charlie Thanksgiving Charlie Thanksgiving REAL Thanksgiving BIG Thanksgiving Thankgiving Lou Thanksgiving
short
DT | a
, | ,
NN | cartoon
IN | on
supervision
VBZ | is
wrench
IN | in
Linus
MD | could
RP | over
CC | and and and and and
, | , , , ,
POS | ' '
TO | to
-LRB- | -LRB-
VBZ | is gives stops backs comes takes explains explains says comes
Film
NNPS | Credits
What
MD | can
DT | a a
PRP | I you we
help
VB | make set
, | , ,
IN | of of from of of
essence
IN | of
soon
CC | and
telling
NN | everyone
through
DT | no a the the a
, | ,
smiling
CD | one
Borwn
NNP | Thanksgiving
its
NNS | moments predecessors
JJR | more
25
NNS | minutes
JJ | minute
20
, | ,
21
, | ,
actually
DT | a
VBG | speaking
RB | quite
VBD | bought
Marcy
CC | and
VBZ | puts
, | , ,
RB | along
. | .
peanuts
NN | gang gang
might
PRP | you
Composed
CC | and
good
NN | story presentation lesson combo family reminder holiday
CC | and
, | ,
PRP | he
JJ | educational old ol'
IN | as as as as
NNP | Peanuts Peanuts
food
VBG | causing
FW | ala
, | , , , ,
. | . .
-LRB- | -LRB-
VBZ | has
NNS | preparations
musket
MD | would
Amendment
NN | Song
always
VB | love
VBD | had
VBN | enjoyed
RB | so
. | .
stopped
PRP | me
Thanks
IN | In
found
NNP | AND
trailer
VBG | promoting
Ray
NNP | Patterson
everyone
, | , ,
. | ! .
TO | to
RB | else
IN | about
VBZ | learns
house
CC | and
IN | for for for for for for for for for for for for for for for
, | , ,
. | . .
VBZ | is
-LRB- | -LRB-
hard
WRB | when
idea
, | ,
IN | of
used
TO | to
gun
NN | musket
expect
. | .
IN | of
fist
CD | one
beyond
DT | this
event
. | !
really
VB | understand appeal
VBG | enjoying
RB | about
NN | something
VBD | liked enjoyed
JJ | great important appropriate
IN | in
VBZ | grasps
DT | all
NNS | lights
leave
, | , ,
missed
IN | throughout
since
DT | the
PRP | they I I
CD | 1994
acting
JJ | proper
soulless
, | ,
guess
PRP | he
WP | what
reason
. | .
put
RB | together
RP | together
PRP | it
NN | butter butter
beginning
, | ,
guy
WP | who
-RRB-
MD | can
-RRB- | -RRB-
CC | and
VBD | was won
, | , , ,
. | . . . . . . . .
TO | to to
PRP | he
IN | for
VBZ | says is
NNS | cartoons
terrible
. | .
Bror
NNP | Lansing
NASA
NN | special
throws
DT | a
RB | together
seeming
RB | too
feel
. | . .
IN | like
relate
TO | to
number
. | .
CD | two 3
done
. | !
DT | the
IN | in by
NNP | Charlie
miss
DT | this
story
CC | and but
, | , ,
'' | ''
WDT | that that
IN | of of for in of from
VBZ | is is is
smoother
NN | feel
least
PRP | I
RB | once
cartoon
NN | strip
VBD | was
. | .
WDT | that
RB | still
IN | for
VBZ | is begins does
wonderful
, | ,
NN | education classic
passed
IN | on
behind
VBP | are
part
NN | special
IN | of of
Problem
VBZ | is
grace
IN | before
kind
IN | of of of of
assaulted
IN | by
Grandmas
IN | for
supposed
TO | to
Melendez
CC | and
NNP | <br />
stale
. | .
traveling
IN | with
outstanding
NN | entertainment
ages
MD | can
alike
VBG | watching
, | ,
. | .
trudges
RB | away
fading
NN | video
self
VBN | invited
also
RB | very
VBD | liked
VBN | featured included
. | !
VBP | have think
JJ | different due
IN | on
VBZ | features comes
With
DT | the some
RB | hardly
NNP | Linus
buff
NNP | Peanuts
aired
, | ,
IN | on on
added
TO | to
NN | feature bonus
eggs
, | ,
M
NNP | Schulz
most
JJ | beloved important valuable popular
IN | of
experiences
IN | with
plan
VBZ | goes
The
`` | `` `` ``
NNPS | Simpsons
NN | DVD result character plan gang bulk cartoon theme song bonus Mayflower special film movie movie cover fist story kind thing
RBS | most
CD | two
JJ | jive basic main shocked whole extra bespectacled second over-the-top same only
NNP | Mayflower Mayflower Great Turkey-Day Charlie Great Mayflower Mayflower Mayflower Mayflower Mayflower Mayflower Peanuts Mayflower Mayflower Chuckster
had
TO | to
DT | a a the
IN | by in
VBN | watched become read
, | ,
appear
IN | for
popularity
IN | of
cover
VBZ | describes
traditional
CC | or
storyline
TO | to
. | .
notch
IN | on from
phenomenon
. | !
jellybeans
CC | and and
, | ,
. | .
stores
VBP | have
find
PRP | himself
IN | in that
Poor
NNP | Charlie
mastefully
VBN | done
pretty
RB | much
NN | upset
JJ | good
five-star
NN | material
his
`` | ``
JJ | own main own little own
NN | grandmother grandmother bird grandmother place grandmother newspaper grandmother grandmother mark creation grandmother grandmother grandmother grandmother grandmother
JJS | best
RB | mastefully
NNS | friends trials friends friends friends plans friends Grandmas friends buddies
NNP | Grandmother Grandmother Peanuts
Thanksgiving
NNPS | Dinners
NN | dinner dinner dinner episode special dinner show show DVD dinner dinner tradition dinner feeling meal feast dinner dinner DVD dinner dinner dinner episode dinner feast feast dinner
VBD | was was
CC | or
NNS | specials
, | , , , , , , , , , , ,
. | . . . . . . . . . . . . . . . .
'' | '' '' '' '' '' ''
RB | never
IN | while despite as in in for on as
-LRB- | -LRB-
: | ; ...
VBZ | has is is gets is is is is is is
NNP | Dinner !!! Day Show
trees
. | .
famous
NN | Mayflower
feels
RB | so
JJ | bad
IN | from
grew
RP | up
preparing
DT | a a
during
DT | the the the
him
VB | flounder
NN | today
-RRB- | -RRB-
. | !
RB | so
IN | for
DT | a every
Saying
NN | grace
THIS
NNP | Thanksgiving
timeless
NNS | shows classics
Anyway
, | ,
cartoons
, | ,
. | .
VBP | are
VBN | created
RB | as
VBZ | is
wrote
, | ,
set
RP | up
RB | someday
ping-pong
NN | table
creator
, | ,
NNP | Charles
scenes
VBP | are
offbeat
-LRB- | -LRB-
see
CC | and
WP | what
. | .
IN | that on
: | --
NNP | Peppermint
are
`` | ``
WRB | when when
RB | well here all only so also far as n't n't back not even arguably
NN | comiong
, | ,
CD | 3
VBN | warmed
EX | there
JJ | busy top desert-island dismayed superior
JJR | fewer
VBG | conversing finishing getting planning enjoying clebrating coming
DT | a the the a the the
NNS | adults classics hearts
PRP | It
close
TO | to
caroons
IN | of
analog
NN | warmth
learns
DT | a the
Song
'' | ''
movie
WRB | where
VBD | arrived was had came
CC | &
VBN | called based
. | . .
VBP | are
RB | ever together
IN | because that for
VBZ | comes
fans
MD | may
, | ,
Part
IN | of
probably
MD | should
VBN | considered
RB | mostly
knowing
WRB | how
Pumkin
NNP | Charlie
recently
VBN | converted
VBD | checked
fidgety
-RRB- | -RRB-
attention
IN | of
mailbox
CC | and
premise
VBZ | is
IN | of
condo
DT | that
lyrical
NN | background
AND
IN | if
both
NNS | programs
NN | pilgrim
folding
NN | deckchair
Mendelssohn
CC | and
barely
VB | make boil
sensitive
IN | of
became
DT | a
forgotten
NN | holiday
IN | about
Yes
, | , ,
afar
NNS | blows
finds
NN | fault
patty
VBZ | invites
liked
WRB | how
NNP | Marcie
simple
, | ,
NN | cartoon story
sweet
CC | and and
manners
RB | here
whatever
PRP | he
Peanuts
NN | holiday gang classic gang animation fan cartoon special gang gang holiday world holiday fan magic holiday creator world series classic
CC | and
POS | '
. | .
'' | '' '' ''
JJ | gentle classic
NNS | specials characters gags videos specials charaters shows specials animations pals animations specials classics DVDs
NNP | TV
throughout
DT | the
War
NNP | I
Play
NN | <br />
stop-gap
TO | to
My
NN | nephew
create
JJ | new
dud
`` | ``
due
TO | to to to to
Macy
POS | 's
describes
DT | the
Pilgrims
CC | and and and
, | ,
NN | journey
IN | across in
slips
NNP | Charlie
dialogue
VBZ | is
IN | with
. | .
lived
IN | under
partly
JJ | due
passengers
CC | and
VBD | did
fire
NNP | Patty
wet
NNS | kisses
else
MD | would
DT | the
understand
DT | the
WRB | how
Pick
PRP | it
gag
: | ;
WRB | where
IN | in
pilgrim
CC | and
NNS | children
POS | 's
solid
NN | story
while
DT | no
PRP | you
NNP | Charlie A Linus Patty
accidently
VBD | put
fun
MD | will
NN | video
CC | and
, | ,
. | .
TO | to to
JJ | little
IN | that for for for for
animated
NNS | specials
NN | special
Miss
NNP | Patty
pack
-LRB- | -LRB-
Furthermore
, | ,
railroaded
IN | into
itself
CC | or
. | .
seen
PRP | it it
RB | before
IN | at
ready
TO | to to to
IN | for
Easter
NNS | offerings
-RRB- | -RRB-
funny
NNS | scenes
, | ,
NN | special
IN | as
grand
IN | as
RB | nevertheless
NN | message
NNP | Thanksgiving
cannabalist
. | ?
strips
VBN | come
Then
NNP | Peppermint Linus
bonus
VBZ | is
NN | movie feature feature feature feauture
holidays
. | . .
viewing
, | ,
arrived
RB | very
purpose
IN | of
assortment
IN | of
timid
CC | and
predecessors
. | .
older
NNS | ones
NN | brother
person
IN | in
chemistry
'' | ''
spend
DT | this
$ | $
mom
VBD | sent
shape
IN | in
useful
NN | message
tables
CC | and
cut
JJ | short
Pabian
, | ,
hated
PRP | it
shouting
`` | ``
parents
TO | to
WP | who
RB | alike
VBD | enjoyed
...
DT | no
PRP | I
EX | there
complaint
NN | box
manage
TO | to
complains
: | :
, | ,
-RRB- | -RRB-
big
NN | feast holiday biography
couple
IN | of
matters
JJR | worse
suffering
CC | and
quest
TO | to
IN | for
bit
IN | like
JJR | smaller
PRP | I
inviting
NN | everyone
OF
NNP | IT
ignore
DT | the
distrust
NNS | women
continue
TO | to
popular
NNS | siblings
IN | of
Kid
JJ | friendly
Capture
DT | a
Little
NN | Bird Birdie
NNP | Birdie Birdy
often
VBP | gush feel borrow
VBN | forgotten
absolutely
NNS | rocks
pals
. | .
creation
VBD | had
some
VBP | have
NNS | ways fans manners
NN | help time
IN | of of of
play
DT | the this
bouncy
NN | song
smooth-flowing
CC | and
annually
IN | before
Frank
NNP | Smith
either
. | . !
be
VBG | smiling
NN | home toast popcorn home
VBN | disapointed enjoyed told seated invited said gone had disappointed
RBR | more
PRP | it
JJ | angry thankful thankful able timeless able
IN | at in with
DT | a a a
eating
DT | a
Look
IN | for
remembered
: | :
Bill
NNP | Melendez Melendez Littlejohn
Bob
NNP | Carlson Matz
Xmas
RB | just
shine
RB | quite
faith
IN | in
anything
'' | ''
IN | after
Rod
NNP | Scribner
beans
CC | and
, | , ,
. | .
charm
WRB | when
classics
IN | on in
, | , ,
RB | never
. | . .
tomboy
NNP | Peppermint
seeing
DT | this
into
PRP$ | our
WRB | when
NN | anything
JJ | full sharp
VBG | preparing having making preparing fixing
DT | the a an a a the the
NNP | Charlie
recreate
DT | the
Their
NN | mom
appropriate
IN | for
lesson
. | .
, | ,
IN | of for
impressed
IN | with
specifically
, | ,
occupy
DT | a
worshipped
PRP | her
Every
NN | year
forward
TO | to to to
wayard
NN | deck
:
`` | `` ``
NN | NO popcorn
PDT | all
CD | three
RB | much
IN | towards
DT | the the The
NNP | Charlie Lucy Bob
himself
TO | to
VB | get
IN | in
invite
PRP | herself themselves yourself herself
-RRB- | -RRB-
reiterated
IN | by
Franklin
WRB | whenever
CC | and
, | , ,
. | .
TO | to to to to
RB | along
VBZ | slips
DT | all
line
IN | of
doubling
RP | over
remastered
'' | ''
NN | DVD
up
VBG | bringing
NN | conscience
CC | and and
, | ,
. | ! !
TO | to to to
RB | already really
IN | with with with with with
WRB | when
DT | the the
us
CC | but
TO | to
PRP | we
IN | through
're
DT | a
JJ | average
VBG | collecting looking gon
VBN | heard left
RB | totally not so
last-minute
NNS | guests
etc.
FW | <p>
called
`` | ``
PRP | her
NNP | This
ordered
DT | this
adults
, | ,
RB | alike
Perhaps
DT | a
VHS
CC | and or
NNS | versions
IN | for
To
VB | make
TV
NN | show special special
CC | and
, | ,
. | .
IN | for
DT | every this
NNS | specials specials
fixing
DT | a
backs
RP | down
actors
, | ,
Grandma
VBZ | saves
POS | 's
clebrating
NNP | Thanksgiving
nice
TO | to
VBN | added
NN | package
elements
IN | of
lend
DT | a
-LRB-
`` | `` `` ``
VBG | being
NN | example toast
CC | and or and or
WP | what
VB | be
CD | 1966 1973
VBP | need
WDT | which
PRP | it
JJ | such
IN | though if In With along with
DT | all This the
. | ?
NNP | Great Miss Todd
robots
: | ;
prepared
IN | for
helping
DT | these
IN | of
meaning
IN | of of of than of of of of of
smiled
. | .
ago
. | .
remix
IN | of
land
IN | that
happier
NN | mood
dvd
IN | for
Am
PRP | I
Al
NNP | Pabian
An
VBN | added
NN | episode
As
JJ | usual
Scott
NNP | Trotter
At
JJS | least
NN | home
far
RB | back behind
IN | from
EASTER
NNP | BEAGLE
having
TO | to to
DT | no a a a
RB | not
CD | two
once
DT | a
PRP | they
RB | again
Pelt
VBZ | decides
results
. | .
alien
NN | invasion
softer
, | ,
gang
VB | recreate
. | .
TO | to
VBP | are are are
IN | in in
VBZ | arrives is learns
go
TO | to to to to
VB | rent
RP | over
JJ | wrong wrong
edgewise
TO | to
young
CC | and
NNS | kids children
culinary
NNS | talents
Not
TO | to to
DT | the
RB | quite
CD | five
Now
, | ,
friendly
NNPS | Indians
IN | with
sent
PRP | me
rebukes
JJ | poor
ALL
IN | OF
putting
DT | the
mixing
IN | in
Giraldi
JJ | musical
Enjoy
PRP | it
entire
JJ | 24-minute
NN | experience
magic
'' | ''
, | ,
fewer
NNS | cartoons
Feelings
-LRB- | -LRB-
someday
-RRB- | -RRB-
smaller
CC | and
untraditional
NN | dinner
month-old
NN | nephew
MOVIE
. | !
video
VBZ | takes
NNS | tapes
. | . .
TO | to
IN | in about for on as
Burness
, | ,
dynamics
IN | of
click
`` | ``
giving
NNS | thanks
RB | away
networks
VBP | do
Alas
, | ,
;
NN | none
CC | and and
CD | one
EX | there
RB | thus
IN | that for
NNP | Snoopy
America
CC | and
, | , , , , ,
. | .
bird
CC | and
VB | get
NN | pal
Animators
: | :
Created
IN | by
highly
JJ | enjoyable
Conducted
IN | by
let
PRP | 's me himself
NNP | Charlie
others
TO | to
fifteen
NNS | seconds
great
`` | ``
NN | speech deal storyline feature story sound fun video fun shape movie football condition
RB | even
JJ | simple little stop-gap
PRP | it
Selection
NN | <br />
31
NN | year
30
NNS | minutes
Big
NNP | Three
popcorn
VBG | popping
VBD | was
, | , , , ,
. | .
IN | of
: | -
makes
DT | the a
PRP$ | his
PRP | me
involves
DT | an
FEATURES
FW | <br />
REMASTERING
NN | ALL
snide
NNS | remarks
innocence
IN | about
dedicated
TO | to
names
IN | of
Pixar
VBZ | has
fed
RP | up
from
`` | ``
VBG | bringing beggining being
VBN | impressed
. | ?
CD | 1988
JJ | tomboyish afar contemporary
DT | a a this
PRP$ | his her
NNP | Lucy Halloween Charlie Chuck
&
TO | to
VBD | had
NN | nephew
NNP | Christmas
next
TO | to
NN | day
. | ?
BEAGLE
, | ,
few
NNS | dialogues times laughs friends
JJ | native
doubt
VBG | having
Basically
DT | The
themselves
TO | to
RP | over
historically
JJ | inaccurate
clever
: | -
started
VBG | appearing collecting
IN | on
becomes
DT | a
musician
: | :
, | , ,
Chuck
POS | 's 's 's
. | ? . .
'' | '' ''
TO | to
RB | just
IN | as for
charming
NN | story
ashamed
PRP | he
unforgiving
. | .
women
, | ,
account
IN | of
this
MD | may
VBG | shining
RB | here
NN | predicament package special year show review review flick episode movie movie movie DVD special TV talk dvd DVD time special one movie movie DVD movie classic video video DVD day meal feast Thankgiving year time
VBD | was
CC | and
CD | one one one one 1973
. | . . . .
JJ | additional weird first funny great speical
IN | from in on on by
VBZ | is is is is is is is does
DT | a a the
: | :
NNP | Peanuts
gruff
NN | voice
obvious
IN | by
reran
IN | that
Written
CC | and
something
RB | incredibly
WDT | that that
PRP | I
JJ | new
IN | about of
NNS | producers
Party
IN | for
zig-zag-shirted
NN | hero
Christmas
VBG | being
-RRB- | -RRB-
CC | and and and and and or
, | ,
. | .
'' | '' ''
VBZ | is
NNS | decorations specials trees specials
native
NNPS | Americans
EnJoY
. | !
sir
'' | ''
educational
CC | but and
NNS | aspects
, | ,
NN | tool programming programming
. | .
instead
, | ,
IN | of
ABC
DT | this
watch
DT | the the this this this this a every these
. | . .
`` | `` ``
RB | annually
PRP | him it it
Peppermint
NN | patty
NNP | Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty Patty
Roman
NNP | <br />
realized
PRP | she
unfleeting
NN | faith
While
DT | this
NNS | people
PRP | it
savor
PRP | them
afterwords
, | ,
Smith
, | ,
PRP | I
produced
IN | in
including
DT | the
NN | toast
Bird
'' | ''
bunch
IN | of of
perfect
NN | condition special
IN | for
superior
. | .
No
, | ,
NN | turkey
nostalgic
NN | feeling
willing
TO | to
Brooke
NNP | Shields
covered
RB | beautifully
holiday
JJ | special
NN | special feast experience dinner special meal get-together program
CC | and
, | , , ,
. | .
WDT | that
RB | perhaps
IN | from as
-LRB- | -LRB-
: | - --
NNS | specials episodes specials specials cartoons memories specials specials specials specials
<
CD | 3
Loved
DT | this
material
: | --
. | .
earn
PRP | him
mention
DT | the
VBG | having
IN | that
snoopy
CC | and
VBZ | is
day
CC | and
, | ,
. | . .
JJ | mandatory
IN | because by by at
VBZ | is
Sam
NNP | Jaimes
profound
NN | story
. | .
feast
CC | and
VBZ | is
VBN | initiated
, | , ,
IN | with of for of
<p>
PRP$ | My
WRB | When
NN | A
CC | And Yet But
`` | ``
PRP | It I I I It
RB | Also Even Not
IN | While Before Between With
DT | The This
NNP | Charlie This All Charlie Whether
delightful
NN | experience
truth
VB | be
constraints
VBP | restrict
From
FW | Wiki
NNP | Lucy
doing
VBG | writing
related
TO | to
our
JJ | own new zig-zag-shirted
NN | house
special
VBG | revolving
VBD | was
CC | and
VBN | called
. | . . . .
VBP | are
WDT | that that
RB | no
IN | with about for
VBZ | is is is is does is
DT | every
NNS | effects times
, | , ,
out
JJ | loud
. | .
TO | to to
RB | soon
IN | of of
DT | the
'
NNS | faces specials lanterns
NN | table message track halftime
JJ | unfleeting
entertainment
IN | for
, | ,
. | .
Very
JJ | good
hilarious
NN | slice
disapointed
IN | with
slapdash
NN | dinner
re-experience
. | .
This
MD | would
NN | DVD video cartoon DVD time cartoon movie episode review movie one DVD
VBD | was was was came was
JJ | short
VBZ | is is is is is is is is is turns is is is is
NNP | Is Is Charlie
Woodstock-themed
NN | song
collection
IN | of
. | .
her
`` | `` `` ``
NN | way place book back host top house house
JJR | older
JJ | favorite
IN | that out in that
NNS | friends friends friends firnds
NNP | Halloween Sir
could
VB | find ask
RB | not n't
IN | under
Though
RB | not
times
VBD | was
IN | before
, | ,
RB | already now
. | . .
length
NN | movie
powerful
NN | presence
scene
VBZ | is
IN | of
WRB | where where
NNS | cuts
owned
NNP | Charlie
embarrassed
. | .
such
DT | a a
IN | as as
ice-cream
NNS | sodas
blows
PRP | it
quality
VBP | are
, | ,
. | .
BROWN
CC | and
, | ,
NNP | THANKSGIVING THANKSGIVING
ancient
, | ,
sadly
JJ | short
. | .
unknown
NN | land
their
NNS | networks hardships experiences parents misconceptions debuts
NN | timing struggle grandmother way family grandmother appeal quest
JJ | last-minute own original
decorations
RB | up
perfectly
JJ | honest
boil
NN | water
lot
RBR | better
herself
CC | and and and and and
TO | to to to
RP | over over
, | , , , ,
institution
IN | since
loved
DT | the
PRP | it it
Afterall
, | ,
ESSENCE
IN | of
popping
RB | everywhere
rarity
IN | in
intertwine
NN | humor
collecting
DT | the
NNP | Charlie
AAA
CC | + +
Flying
NNP | Ace
gentle
NN | humor
have
PRP$ | its
RB | quite not
NN | DVD
VBN | invited been covered been been done had stopped been been dreamed
. | .
'' | ''
TO | to to
PRP | it them
JJ | much
DT | all a no a a
NNP | Christmas
need
TO | to
DT | the
PRP | I
clearly
RB | much
Remember
NNP | Marcie
sings
IN | on
mandatory
NN | suspension
afraid
NNP | Pixar
Patterson
, | ,
BIG
NN | event
After
PRP$ | her
able
TO | to to to
Credits
NN | <br />
which
VBZ | makes is is represents
DT | the the the
VBP | are preserve
PRP | I I I
VBD | was
unless
PRP | you
pretzels
CC | and and
, | , ,
-RRB- | -RRB-
who
VBD | learned became
MD | can would can
VBP | have do remember
VBZ | is stands does 's 's does invites
eight
NN | part
preparations
. | .
awe
IN | of
why
DT | the the this
PRP | they it
Some
RB | very
IN | of
thanksgiving
NN | season dinner
. | .
looked
RB | forward
normally
VBP | expect
fact
, | ,
VBN | reiterated
PRP | he
IN | that that
text
NN | book
Matz
, | ,
anyway
. | ?
bring
PDT | all
RP | back
PRP | himself them
planning
TO | to
pleased
PRP | him
pause
IN | before
based
IN | on
Carlitos
RB | either
. | .
winner
. | .
should
VB | watch have have see note
RB | just
won
DT | an
tape
CD | two
IN | for
combo
, | ,
watching
DT | a this
NNP | Lucy
PRP | it
CD | one
Whether
PRP | you
flirting
IN | with
overall
NN | look
ones
MD | would
IN | with
. | . .
perfection
IN | of
timing
VBZ | is is is
IN | between
sassy
NN | presence tomboy
spur
IN | of
Carlson
, | ,
episodes
, | ,
IN | from
calling
PRP | him
RB | back
NNP | Peppermint
stuff
. | .
IN | like
she
VBZ | 's calls 's 's 's is sees 's does calls invites ends wants has has
VBD | dressed said
contain
DT | a
view
, | ,
exists
. | .
national
NN | phenomenon
insulting
NNP | Charles
arguably
JJR | better
RB | not
worship
, | ,
state
VBZ | is
correctly
: | :
neither
DT | the
NNP | Sally
email
TO | to
bought
DT | the the
PRP | it
ends
RP | up
ability
TO | to
sorely
NNP | Patty
opening
IN | of
joy
TO | to
WDT | that
t.v.
PRP | it
non-PC
IN | about
kicking
NN | gag
reappears
JJ | next
pilgrims
VBD | suffered
invited
TO | to
NNS | friends
PRP | themselves herself herself
. | .
admit
: | :
figures
VBD | lost
passing
IN | on
kinds
IN | of
invites
PRP | herself herself herself herself herself herself herself herself herself
NNP | Peppermint
DVD
PRP$ | my
NN | version today
VBD | was
CC | and and and
IN | in for for
POS | 's
. | . . .
WDT | that
RB | also also
-LRB- | -LRB-
VBZ | is offers belongs is comes is is contains
NNS | FEATURES versions
, | ,
ca
RB | n't n't n't n't n't n't
walk
NN | home
Finally
, | ,
laugh
IN | out
Lou
NNP | Rawls
bespectacled
NN | girl
Holiday
NNPS | Celebrations
Get
DT | this
tremendous
NN | popularity
treat
IN | for
jaded
, | ,
JJ | almost-30
FREE
. | !
bulk
IN | of
finished
PRP$ | her
-LSB-
IN | From
mail
. | .
And
, | ,
PRP | it
RB | even
IN | while in as in
VBZ | keeps
DT | this that a the
NNP | Peppermint Snoopy Marcie Marcie
Snoopys
NN | aid
means
NN | REMASTERING
nd
PRP | I
harder
TO | to
Irven
NNP | Spence
value
IN | for
will
VB | happen be take continue appeal be be have go
PRP | she
RB | never always
thus
, | ,
surprisingly
JJ | sweet
helped
VB | bring
watched
PRP | it it
You
MD | will will 'll ca can
VBP | get get
Hysterical
. | !
tomboyish
NN | friend
NNP | Patty
perhaps
PRP | you
parts
CC | and
IN | of of for
digging
IN | into
gets
DT | an an
CD | 5
VBN | roped assaulted roped
JJ | angry
IN | into
difficult
NNS | times
unconventional
, | ,
CHARLIE
NNP | BROWN BROWN BROWN BROWN
Todd
NNP | Barbee
effect
CC | and
Voyagers
VBZ | is is tells gets
VBD | was
. | . .
endearing
NN | one
antsy
IN | if
off
: | --
IN | for
NNS | facts
. | . !
Adults
MD | can
VBP | are
nevertheless
. | .
whole
NN | family family gang
well
CC | but
IN | as
, | , ,
JJ | worth
. | . .
Yet
, | ,
PRP | I
thought
DT | the
IN | of
trials
CC | and and
usual
, | ,
NN | gag
NNP | Peanuts
Marcie
VBG | saying
VBD | called
CC | and and and
POS | 's
, | , , , ,
. | . ?
RB | politely
IN | in after
VBZ | gets is
riveted
TO | to
DEAL
CC | and
IN | on
moments
VBP | are
, | ,
accurate
NN | history
$
CD | 40
24-minute
JJ | second
laugh-filled
, | ,
realize
IN | that
other
NN | holiday
-RRB- | -RRB-
CC | and
POS | 's
CD | two two two
IN | at than
NNS | specials DVDs reviews things guests
NNP | Peanuts
crack
RP | up
Atlantic
NNP | Ocean
kick
DT | the the
PRP | it
Unfortunately
, | ,
Dinner
CC | and
five
NNS | minutes
. | .
know
IN | that that
WRB | how how
WP | what what
necessary
TO | to
like
WRB | when
, | , ,
PRP | IT me it
IN | about
VBG | watching
DT | this a a the
NNS | robots
NNP | Squanto
lost
'' | ''
TO | to
DT | a
PRP$ | their
IN | in
chairs
CC | and
, | ,
candy
TO | to
. | . .
Unquestionably
, | ,
become
DT | a
JJ | dull
CD | one
warmed
IN | with
because
DT | the
WP | who
PRP | she she we
JJ | pushy
NNP | Marcie
sequence
, | ,
library
TO | to
recommendation
. | .
proper
, | ,
home
CC | and
TO | to
. | .
, | ,
IN | with with for
suspension
VBD | were
happens
. | !
However
, | , ,
rewarding
CC | and
does
JJ | sassy
VB | have appear
PRP | it it
RB | n't n't n't n't n't n't n't n't n't n't here not n't n't n't not
Afterward
, | ,
?
'' | '' ''
-RRB- | -RRB- -RRB- -RRB-
debuts
IN | into
inaccurate
CC | but
Up
FW | <br />
host
VBZ | leaves
DT | a
includes
NNS | names
simpler
NN | place world
gained
RB | quite
about
WRB | how
NN | digging
. | . .
PRP | it it
JJ | due other
VBG | having trying being being
DT | the the these the the the the the the the this these the the every the
NNP | Woodstock
actual
NNS | people
Americana
. | .
getting
JJ | ready fidgety ready ready
VBD | talked
freedom
IN | in
introduces
PRP | us
shipping
VBZ | is
Americans
VBD | had
cranberry
NN | sauce
documentary
VBZ | is
Really
, | ,
!!
FW | <br /> <br />
Voyage
'' | '' '' '' ''
CC | and and
IN | of
own
NNS | children
, | , ,
NN | time song
NNP | Thanksgiving
Woodstock
NN | sequence work
, | ,
. | .
TO | to
VBP | lend hold manage
RB | accidently
IN | though from
-LRB- | -LRB-
VBZ | makes
!?
PRP | You
additional
CD | 25
rushed
CC | or
epilogue
VBN | used
*
JJ | true
. | !
1988
-LRB- | -LRB-
. | .
November
CD | 20
buy
DT | this
PRP | it
Well
, | , ,
VBN | done
but
WRB | when
RB | fortunately also still then now not firmly also very also not
NN | fun wish
VBD | was
WP | who
CD | two
PRP | it it I it it it it it you
JJ | clever profound boring
IN | if before if about
VBZ | is
DT | a the this the
NNP | Linus
Chuckster
VBZ | is
ear
CC | and
. | .
eat
NNP | Woodstock
he
VBZ | tries 's serves 's complains decides enlists 's does feels trudges is
MD | would can 'll wo 'll can can must can will
TO | to
RB | first
VBD | scored saw let was got
made
PRP | me me
. | .
wish
MD | would
warmth
CC | and
converted
TO | to
problem
VBZ | is
piece
TO | to
minutes
CC | and
VBD | pleased
, | ,
RB | long
IN | of
rightly
RB | so
kisses
IN | on
pie
, | , ,
NN | epilogue
. | ?
enlists
DT | the the
NNP | Snoopys
in-between
. | !
raced
NN | home
education
NN | video
girl
WP | who
. | .
gush
: | --
planting
JJ | wet
'll
VB | call see need get
RB | never
Mayflower
`` | ``
NNPS | Voyages Voyagers Voyagers Voyagers Voyagers Voyagers Voyagers Voyagers
NN | Voyage Voyage version landing
CC | and
. | . . .
IN | in
NNP | Voyage Voyage Voyage Story Voyage
dressed
IN | like
boot
. | !
-RRB- | -RRB-
40
, | ,
book
, | , ,
. | !
Five
NNS | stars
details
PDT | all
, | ,
IN | into
misconceptions
IN | of
incredibly
JJ | non-PC
junk
NN | food food food
star
VBN | taken
NN | review
Ace
, | ,
living
NN | text
class
. | .
stay
RP | up
previous
NNS | specials
NNP | CB
friends
VBG | traveling
, | , , ,
. | . . .
TO | to to
VBP | are do invite
RP | over
IN | before
-LRB- | -LRB-
Lusk
, | ,
portion
IN | of
extras
IN | beyond
