NNP_VBZ_TO
VB_PRP_TO	1
NNP_NNP_IN	1
NNP_NNP_CC	1
VB_VB_RP
DT_NN_NNS	1
RB_DT_JJ
JJ_JJ_NN	1
NN_IN_NN	1
JJ_NN_IN	1
NN_IN_PRP	1
NN_IN_VBG	1
CC_JJ_NN	1
NN_IN_DT	1
NN_IN_NNP	1
PRP_:_DT
NNS_CC_JJ	1
TO_DT_NNS
CC_NN_CC	1
NNS_CC_NNS
VBP_RB_RB	1
IN_NNP_CC	1
IN_PRP_VBZ	1
NN_IN_PRP	1
IN_DT_NNS	1
RB_VBG_DT	1
VBD_JJ_NNPS
NNPS_CC_NNP	1
:_RB_DT
JJ_NN_IN	1
PRP_TO_NNP
NNP_POS_NN	2
NN_NN_MD
VB_VBN_IN	1
VB_PRP_DT	1
TO_WRB_DT
VBG_NN_NN	1
FW_FW_NNP
NNPS_VBN_CC	1
IN_VB_NNS
IN_PRP$_RB	1
WP_VBD_DT
NN_NNP_CD	1
JJ_NN_IN	1
NN_PRP_VBZ
VBG_TO_PRP$	1
RB_CD_IN	1
RB_RB_JJ	1
VBN_JJ_NNP	1
IN_DT_NNS	1
PRP_VBZ_TO	1
RB_SYM_JJ	1
NN_PRP_VBP
VBN_NNP_IN	1
RB_VBN_PRP	1
IN_NNS_:	1
DT_JJ_NN	1
DT_NN_IN	1
VBG_TO_VB	1
RB_TO_DT	1
NN_RB_VBZ
PRP_NN_IN	1
DT_NNP_NNPS	1
IN_DT_JJ	1
NNP_:_PRP
VBZ_DT_JJS	1
NN_RB_VBG
RB_VBN_CC	1
VBG_VBG_JJ	1
VBD_PRP_WRB
PRP_RB_VBD	1
NNS_IN_PRP$
JJ_NN_VBG	1
RB_VBN_NNP	1
JJ_NN_TO	1
JJ_NN_VBZ	1
NN_PRP_VBD
DT_NNP_NN	1
PRP_RB_VBD	1
NNP_VBZ_CD	1
RB_TO_DT	1
NNP_NNP_VBD	1
RB_VB_NN	1
DT_JJS_PRP	1
NN_RB_VBN
IN_CC_JJ	1
NN_EX_VBP
JJR_NNS_RB	1
PRP_NN_CC
IN_PRP_VBD	1
VBD_PRP_IN
WP_VBZ_RB	1
JJ_NNS_CC	1
VBD_DT_NN
PRP_VBD_NNP	1
IN_PRP$_CD	1
IN_DT_NN	2
IN_NN_PRP	1
CC_VBD_VBN	1
JJ_NN_IN	1
CC_RB_VBD	1
VBP_RB_VBN	1
TO_VB_NN	1
CC_PRP_MD	1
NNP_CD_NNS	1
IN_NNP_VBD	1
PRP_VBP_DT	1
:_PDT_DT	1
IN_PRP$_NN	1
VBZ_NNP_VB
PDT_DT_NNS	1
JJ_NN_IN
NNP_POS_NNP	1
DT_NNS_VBG	1
DT_NNS_VBP	1
JJ_NN_IN	1
NNP_NNP_CC	1
VBG_JJ_CC	1
NNP_NNP_VBG	1
NNP_NNP_POS	1
NNS_CC_NN	1
DT_NNP_CC	2
NN_NN_VBG	1
PRP$_NNS_CC	1
NNS_CC_NNS	1
DT_NN_RB	1
NNP_CC_WRB	1
DT_NN_WDT	1
NNP_NN_CC	1
RB_RB_RB	1
DT_VBG_NN	1
NN_CC_NNS	1
JJ_NNP_NNS	1
NNP_JJ_NN	1
DT_JJ_CC	1
NNP_CC_NN	1
DT_NNP_NNP	1
DT_JJ_NNP	1
DT_JJ_CD	1
NNP_VBZ_VBG	1
NNP_:_PRP	1
DT_CD_VBZ	1
PRP_VBP_IN	1
DT_JJ_NN	2
JJ_NNS_NNP	1
IN_NNS_VBD	1
PRP_CC_DT	1
DT_NN_IN	3
PRP$_JJ_IN	1
VBG_DT_JJ	1
PRP$_JJ_NNS	1
DT_NNS_POS	1
PRP_MD_DT	1
RB_VBG_NNS	1
DT_NN_CC	2
WRB_TO_VB	1
DT_NNP_CC
NNP_NNS_CC	3
DT_JJ_NNP	1
NNP_NN_VBG	1
DT_NNP_NNP	1
PRP$_JJR_NN	1
DT_NN_TO
NNP_CC_DT	1
NNP_NNP_JJ	1
VB_DT_JJ	1
VB_IN_DT	1
VB_PRP_VB	1
VB_VBN_IN	1
VB_NN_IN	1
VB_PRP_CC	1
DT_JJR_NN	1
DT_JJS_NN	1
IN_NNS_DT
NN_RB_CC	1
CC_VBG_DT
NNP_NNP_NN	1
DT_NN_VBG
DT_RB_JJR	1
DT_CC_DT	1
PDT_DT_NNS	1
JJ_JJ_NNS	1
RB_VBN_PRP	1
DT_NN_VBD
RB_JJ_CC	1
DT_JJR_NN	1
IN_JJ_NN	1
RB_VBN_NNP	1
DT_NN_JJ	1
RB_DT_NNP	1
NNS_NNS_NNS
CC_NNP_NNS	1
DT_NN_VBZ
IN_DT_NN	1
CC_VBZ_VBN	1
IN_DT_JJ	1
PRP_RB_TO	1
IN_JJ_NN	1
NNP_NNP_CC	1
DT_NNS_IN	1
JJ_RB_IN	1
IN_PRP_VBP	1
RB_JJ_NN	2
IN_NNP_VBZ	1
RB_RB_RB	1
NN_IN_JJ	1
IN_DT_NNP	1
DT_NN_IN	3
DT_NNP_NNP	2
IN_DT_IN	1
DT_NNP_NN	1
VBN_TO_NNP	1
DT_NN_RBR	1
DT_JJ_NN	1
RB_VB_DT	1
JJ_NNP_CC	1
PRP_IN_DT	1
VBG_JJ_IN
NNS_PRP_VBP	1
VBG_TO_VB	1
DT_VBN_NN	1
DT_NN_VBP
RB_VBN_PRP$	1
NNS_IN_JJ	1
DT_NNP_NN	1
WRB_NNP_VBZ	1
IN_PRP$_CD
JJ_NN_WP	1
PRP_IN_WP
VBZ_RB_VB	1
DT_PRP_VBP
IN_IN_NNP	1
WRB_TO_VB	1
VBP_DT_JJ	1
VBD_VBN_IN
VBG_DT_NNP	1
NN_NNP_NNP	1
DT_NN_IN	1
JJ_TO_VB
DT_JJ_NNS	1
NNP_NNP_VBZ	2
RP_CC_VB	1
DT_NN_NN	1
IN_DT_JJ	1
JJ_TO_VB	1
NNS_CC_VBZ	1
DT_JJ_NN	1
PRP_CC_NNP	1
DT_NN_IN	2
TO_PRP$_NN	1
JJ_NNS_NNP
NNP_RB_VBZ	1
RB_VBD_WP
NNP_VBD_RB	1
RB_VBP_:
CC_RB_RB	1
IN_NN_NN
NNS_NNS_NNS	1
VBG_NNP_NNP	1
NNS_:_PRP	1
NNS_NN_NNS	1
CC_IN_VBG
DT_JJ_NNS	1
RB_TO_DT	1
NNP_FW_FW
FW_FW_NN	1
VBZ_VBG_NN
IN_PRP_NNP	1
DT_VBN_NN
VBZ_DT_NNP	1
NN_IN_DT	1
CC_VBZ_IN
PRP_MD_VB	1
EX_VBP_IN
NN_RBR_JJ	1
VBZ_NNP_NN
TO_VB_NN	1
RB_VB_VBN
IN_DT_NNP	1
PRP_RB_TO
VBG_DT_NN	1
PRP$_NN_NNS	1
VBP_DT_JJ
NNS_VBN_IN	1
NN_NN_CC	1
CD_NNP_CC	1
NNS_NN_EX	1
NNP_FW_FW	1
NN_IN_PRP$	1
NN_RB_PRP$	1
NN_TO_PDT	1
NN_IN_DT	1
NN_IN_NNP	1
PRP$_NN_NN
NN_MD_VB	1
IN_DT_NNPS	1
VB_VB_NNP	1
PRP_VBZ_NNS
IN_JJ_NNS	1
PRP_VBZ_NNP
NN_TO_VB	1
CC_NNP_NNP	1
TO_VB_DT	1
NNP_CC_NNP	1
IN_DT_CC
WRB_PRP_VBP	1
NNP_CC_NN
RB_DT_JJ	1
PRP_MD_VB	1
IN_DT_CD
NN_TO_NNP	1
NN_IN_NN	1
NNS_NNP_NNP	1
JJ_NN_NN	1
NN_NNS_VBN	1
IN_DT_NNP	1
NN_NN_VBN	1
JJ_NNP_NNS	1
VBZ_DT_NN	1
VBG_RB_TO
DT_PRP_VBP	1
JJ_CC_TO
VB_RBR_JJ	1
VBN_NN_VBZ
DT_NNP_IN	1
VBN_CC_JJ
NN_NNS_IN	1
PRP_VBD_PRP
VB_VBN_IN	1
IN_JJ_NNS	1
VBZ_RB_DT	1
TO_VB_NNP	1
IN_WP_VBZ	1
RB_VBD_TO	1
RB_VBN_CC
RB_VBN_RP	1
VBN_RP_IN	1
DT_NN_VBZ	1
CC_JJ_CC
DT_VBZ_WRB	1
JJ_NNS_RB
:_CC_DT	1
IN_PRP_RB	1
IN_PRP_VBP	1
VBP_VBN_NNP
IN_PRP_VBP	1
CD_NN_VBN
RP_IN_DT	1
RP_VBG_NNP
CC_NNP_RB	1
JJ_NNS_RP
TO_NNP_POS	1
MD_VB_DT
JJ_NNS_IN	1
NN_IN_NNS	1
IN_PRP_CC	1
CD_IN_DT	1
JJ_NN_IN	1
NN_IN_DT	1
NN_IN_NNP	2
VB_CC_WRB
DT_JJS_PRP	1
DT_VBZ_IN
NN_NNS_CC	1
DT_JJ_NNP	1
DT_NNS_VBD
CC_VBZ_PRP	1
PRP_IN_PRP$	1
VBG_PRP_IN
RB_VBG_WRB	1
DT_NN_CC	1
NN_IN_NNP	1
VBN_IN_DT
NN_VBZ_DT	1
NN_PRP_VBP	1
JJ_NN_NN	1
CC_WRB_PRP	1
NN_VBP_NNS	1
NNP_NNP_NN	1
JJ_NNP_JJ	1
NN_NN_NN	1
JJ_NN_IN	1
NN_IN_DT	3
NN_IN_NNP	1
IN_VB_VBG
PRP$_NN_NNP	1
NNS_VBP_DT
NN_IN_DT	1
NNP_NN_VB
DT_JJ_NN	1
NNP_VBZ_IN
IN_DT_NN	1
NNP_VBZ_VBG	1
DT_NN_NNP	1
NN_IN_VBG	1
PRP$_JJS_CC	1
DT_NN_IN	2
VBG_JJ_IN	1
NN_VBZ_RB	1
NNPS_:_NNP
NNP_NNP_NNP	1
VBZ_PRP_NN
IN_JJ_NN	1
IN_DT_NN	1
DT_VBG_NN
CC_VB_IN	1
NN_VBZ_RB	1
JJR_NNS_WDT
VBP_VBG_TO	1
IN_VBG_PDT
DT_JJ_NNS	1
RP_WRB_NNP
NNP_VBZ_PRP	1
NN_WRB_PRP$
NN_VBD_DT	1
VBZ_:_WRB
VBZ_DT_NN	1
VBP_TO_VB
VBN_IN_PRP	1
IN_DT_VBZ	1
PRP_RP_:	1
NNP_NNP_VB	1
POS_NN_TO
DT_JJ_NN	1
VB_VBN_NN	1
NNP_VBD_PRP
TO_VB_VBN	1
WRB_PRP_RB	1
NN_CC_IN	1
IN_VBN_NN
IN_PRP_VBZ	1
NNP_VBD_VBN
IN_DT_NN	1
VBG_IN_VBG
TO_VB_DT	1
RB_VB_JJ
NN_DT_NN	1
IN_DT_NN	1
TO_VB_DT	1
IN_VBG_RB	1
NN_CC_NN	1
NN_IN_DT	1
VB_RB_NNP
NNP_VBZ_PRP	1
NNP_DT_VBZ
DT_JJ_CC	1
VBP_RB_:
NNP_POS_CD	1
VBP_PRP$_NNS
IN_DT_NNP	1
VBN_WDT_VBZ
DT_NNP_NN	1
JJ_NNP_RB
VBZ_DT_JJ	1
NN_NNP_CC
NNP_VBP_PRP$	1
PDT_DT_NNP
NNP_NNS_RB	1
NNS_:_CC	1
PDT_DT_NNS
IN_JJ_NN	1
WDT_VBP_TO	1
TO_PRP$_NN	1
VBD_PRP_IN	1
NNP_NN_PRP
MD_VB_PRP	1
PRP_VBP_JJ
PRP_MD_RB	1
NNP_VBZ_VBN	1
TO_VB_IN	1
VB_RB_CC
NN_MD_VB	1
:_NN_IN
WDT_VBZ_DT	1
VBP_IN_DT
VBZ_DT_VBN	1
NNS_MD_VB	1
NNP_NNP_NN	1
NNP_NNP_NNS	1
NNP_NNP_CC	1
POS_IN_DT
NN_MD_VB	1
VB_RBR_JJ
IN_DT_JJ	1
VBD_PRP_NN
CC_IN_PRP	1
IN_DT_MD
MD_MD_MD	1
VB_TO_VB	1
DT_NN_IN
PRP_VBP_VBN	1
NNP_VBD_IN	1
DT_NN_NNP	1
NNS_VBN_TO	1
VBG_PRP$_NNS	1
NNP_CC_DT	2
VBG_TO_NN	1
NN_NN_NNS	1
NNP_CC_PRP	1
DT_NNP_NNS	1
PRP_RB_VBP	1
DT_VBZ_RB	1
DT_NN_CC	3
:_NN_JJ	1
PRP_VBZ_DT	1
PDT_DT_NN	1
DT_NNS_NN	1
NN_VBZ_VBN	1
DT_NNP_CC	2
PRP_VBP_DT	1
DT_IN_PRP$	1
JJ_NN_NNP	1
PRP$_NNS_RB	1
PRP$_JJR_JJ	1
RB_JJ_NN	1
NNP_NNP_VBD	1
RB_JJ_NNS	1
NN_IN_NN	1
DT_NN_RB	2
DT_NNPS_CC	2
NN_RB_IN	1
DT_NNP_POS	1
VBG_DT_NN	1
PRP$_NN_RP	1
NNP_TO_NNP	1
PRP$_NNP_POS	1
VBG_CD_NNP	1
VBG_NN_TO	1
PRP_MD_VB	1
PRP$_JJ_VBZ	1
DT_NN_IN	1
VBG_IN_NN	1
DT_NN_MD	1
DT_NNP_NNP	1
PRP$_NN_CC	1
DT_NNP_NNPS	1
DT_NNP_NN	3
NNP_CC_NNP	3
JJ_NNS_IN	1
PRP_FW_FW	1
DT_VBZ_NNP	1
NN_PRP_VBD	1
NNP_VBD_PRP	1
NN_TO_VB	1
NN_CC_PRP$	1
DT_JJ_NN	4
NNS_PDT_DT	1
DT_CD_IN	1
NN_RB_VBN	1
JJS_IN_DT	1
DT_NNPS_NN	1
NNS_IN_RB	1
NNP_IN_DT	3
WP_NNP_VBZ	1
NN_CC_VBG	1
WDT_VBZ_DT	1
NN_NN_FW	1
IN_NNP_CC	1
DT_NNS_CD	1
DT_NN_NN	3
PRP$_CD_JJ	1
PRP_VBD_DT	1
NNP_NNP_NNP	1
NN_NNP_RB	1
NNS_DT_NN	1
NN_:_PRP	1
JJ_NNS_NNS	1
NNP_NNP_IN	1
VBG_NNS_:	1
NNP_NNP_CC	2
DT_NNS_IN	1
NN_VBD_RP
IN_NNS_IN	1
TO_VB_IN
DT_NN_RB	1
DT_VBZ_DT	1
CC_DT_NN	1
DT_NN_NNP	1
PRP$_NN_VBD	1
DT_JJ_NN	1
PRP_MD_RB	1
VBN_PRP_IN
VBG_PRP_RP	1
NN_VBD_RB
VBN_NNP_NNP	1
NN_IN_DT	1
DT_NNP_NNP	1
JJ_CC_VBD	1
JJ_IN_NN
IN_NNS_WP	1
NNS_RB_PRP$
NNS_VBP_VBG	1
TO_PDT_DT
NNP_NNS_:	1
VBD_RB_IN
DT_NN_WRB	1
NNS_CC_PRP
VBP_VBN_DT	1
VBZ_RB_RB	1
VBZ_RB_JJ	1
NNP_CC_RB
JJ_CC_JJ	1
VB_PRP_VB	1
VBN_TO_NN	1
VBD_IN_CC
RB_PRP_VBD	1
NNP_NN_DT
NN_JJR_CC	1
PRP_CC_TO
VB_PRP_VB	1
NN_VBZ_VBG
DT_VBG_NN	1
VBD_TO_VB
DT_NN_IN	1
RP_IN_DT
NN_NNP_NNP	1
CD_JJ_NN	1
NN_IN_VBG	1
NNP_NNP_NNPS	1
MD_VB_JJ
IN_DT_NN	1
VBZ_NN_CD
IN_DT_NNP	1
NN_IN_NNS
PDT_DT_NNP	1
DT_NN_RB	1
IN_RB_VBZ	1
VBN_TO_VB	1
CC_NN_:	1
WP_VBP_JJ	1
WP_VBP_VBN	1
CC_NNS_RB	1
NN_IN_NNP
NNP_VBG_VBD	1
VBD_IN_NN	1
IN_DT_NN	4
CC_DT_NN	1
NNP_POS_NN	1
CC_DT_JJ	1
NNP_NN_RB	1
JJ_NN_NNS	1
POS_NNP_CC	1
:_PRP_VBZ	1
:_RB_DT	1
CC_RB_VB	1
NNP_NN_CC	1
CC_NN_PRP	1
CC_NNP_TO	1
NNP_NNP_NN	1
VBD_PRP_NN	1
NNP_CC_NNP	5
CC_NNP_NNP	2
NNP_IN_PRP	1
NNP_VBD_PRP	1
IN_NNP_NNP	1
CC_PRP_MD	1
CC_WRB_RB	1
NNP_WDT_VBZ	1
NNP_IN_DT	1
VBG_DT_NN	1
NNP_CC_PDT	1
NN_CC_PRP	1
TO_NNP_NNP	1
VBP_RB_VBG
RB_JJ_IN	1
DT_JJS_NNP
NN_:_NNP	1
VBZ_JJ_TO
VB_JJ_TO	1
NNP_WRB_DT	1
VB_PRP_CC	1
VB_NNS_CC	1
NN_DT_NNP
NNP_NNP_VBZ	1
RB_IN_PRP$
JJ_NN_NN	1
VB_DT_IN
PRP_CC_PRP	1
RB_RB_IN
NNP_NNP_VBZ	1
VB_PRP_POS	1
NN_TO_DT	1
PRP_MD_VB	1
PRP_VBP_IN	1
VBG_IN_JJR	1
NNP_NNP_WP	1
VBZ_VBG_IN
VBG_TO_VB	1
DT_NNS_:
DT_NNP_CC	1
DT_CC_RB
JJR_CC_NNP	1
TO_DT_NN
CC_NN_NNP	1
NNS_IN_NN	1
TO_VB_VBN	1
IN_DT_NNP	1
NN_NNP_NN	1
NN_IN_PRP	1
IN_NNP_IN	1
RB_VBG_DT
NNP_NNP_NNS	1
NN_IN_DT	1
PRP_VBD_NN
TO_VB_DT	1
PRP_MD_RB
VB_IN_PRP	2
VB_JJ_TO	1
VB_VBN_IN	1
VB_DT_CD	1
VB_DT_JJ	1
VB_JJ_NN	1
VBN_RB_VBD	1
VB_NNP_NNP	1
VB_TO_VB	1
VB_JJ_IN	2
RB_VB_NN	1
CC_WRB_RB
NNP_VBZ_VBN	1
VBZ_IN_JJ
NN_CC_DT	1
JJ_NN_NNS	1
VBG_DT_JJ
NN_IN_PRP$	1
NN_VBZ_VBN	1
CC_PRP_VBZ	1
NNS_PRP_VBP	1
DT_NNS_POS
NNS_WRB_PRP	1
NN_IN_NN	1
:_NN_VBG
RB_NN_VBG	1
VBN_NN_CD
IN_DT_NN	1
NN_RB_MD
VB_TO_VB	1
RB_VBN_PRP
NNP_IN_JJ	1
CC_IN_PRP	1
RB_VBN_VBG
NNP_POS_NN	1
RB_CC_DT
NN_IN_WDT	1
JJ_IN_DT	1
VBZ_VBN_IN
DT_JJ_NNP	1
PRP$_NN_VBZ	1
NNP_CC_PRP	1
VBG_DT_NNP	2
DT_JJ_NN	1
NN_IN_NNP	1
NN_NN_WDT
VBZ_RB_RB	1
MD_VB_TO	1
PRP_RB_VBD	1
VBZ_JJ_CC	1
NN_DT_JJ
NN_DT_NN	1
NN_IN_NN	1
NNS_IN_NNS	1
JJ_NNPS_VBD	1
CD_VBP_PRP	1
JJ_NNS_MD	1
VB_DT_DT
JJ_NNS_IN	1
IN_PRP$_JJS
CC_RB_VBZ	1
:_NNP_CC
NNP_NNP_VBP	1
PRP_TO_NN
VBP_RB_NN	1
DT_NNP_VBZ
RB_IN_DT	1
NNP_WP_MD
RB_VB_DT	1
CD_NN_NNP
VBZ_VBG_CC	1
CD_NN_NNS
VBN_RB_IN	1
VBG_CD_NNP
NNPS_:_CD	1
JJ_NN_NN
CC_RB_IN	1
PRP_VBZ_RB	1
IN_WDT_DT	1
IN_DT_NN	1
CC_NNS_CC	1
VBG_IN_PDT	1
WDT_MD_VB	1
IN_DT_NNP	1
UH_CC_IN	1
WRB_VBP_DT	1
NNS_NNS_CC	1
TO_NNP_NNP	1
NNS_RB_VBN	1
JJ_NNS_WDT
VBP_DT_NNP	1
VBZ_DT_NN	1
VBP_NN_CC	1
PRP_RP_TO
NNP_NNP_POS	1
PRP$_NN_IN	1
DT_VBZ_WRB
PRP_VBZ_RB	1
PRP_VBP_NNS	1
JJ_PRP_MD
RB_VB_JJ	1
CC_IN_NN
NNP_POS_JJ	1
VBZ_IN_DT	1
JJS_NN_PRP
VBP_VBN_NNP	1
PRP$_JJ_NNS
VBG_IN_DT	1
IN_JJ_IN	1
IN_DT_NN	1
NN_VBZ_CC
VBZ_VBN_TO	1
PRP$_JJ_NNP
NNP_NNP_NNP	1
NN_JJ_CC
JJ_:_CC	1
NNP_DT_NNP
NN_VBZ_RB	1
PRP_RP_WRB
NNP_NNP_VBZ	1
NN_:_CC
IN_PRP_VBZ	1
RB_VBZ_NN	1
VBG_JJ_TO
VB_RP_CC	1
VB_NNP_NNP	1
VB_TO_PRP$	1
CC_PRP$_NNS
IN_NNP_NNPS	1
VBP_RB_VB	1
VBP_PRP_VBP	1
TO_DT_NN	1
TO_NNP_POS	1
PRP_NNS_PRP
RP_WRB_NNP	1
CC_VBZ_JJ
TO_NNP_WRB	1
TO_NNP_WRB
DT_NN_NNS	1
DT_NN_VBN
IN_NNPS_CC	1
IN_NNP_IN	1
WP_VBZ_JJ
NN_NNP_NNP	1
TO_VB_NNS	1
PRP_IN_JJ
NNS_CC_DT	1
NNPS_VBZ_CD
NNS_CC_RB	1
PRP_VBZ_CD
IN_DT_NNS	1
RB_PDT_DT
NNS_WDT_VBP	1
VBD_IN_VBG
DT_NN_IN	1
CD_IN_PRP$	1
NNS_:_PRP
VBP_TO_VB	1
NNP_DT_JJ
NNP_NNS_VBP	1
NN_IN_VBG	1
RB_TO_NN
IN_DT_JJ	1
NN_RB_CC
PRP_VBZ_RB	1
DT_JJ_IN	1
EX_VBP_RB	1
IN_DT_JJ	1
NN_NNP_RB
CC_RB_VBZ	1
CD_DT_VBZ
DT_NN_IN	1
NNS_:_CC
PRP$_NN_VBZ	1
VBP_RB_JJR	1
NNP_VB_PRP
CC_JJ_NNS	1
IN_NN_WDT
VBZ_CC_VBZ	1
RB_DT_NNPS
NNPS_CC_NNPS	1
PRP_RB_IN
JJS_RB_DT	1
DT_NNP_NN	1
VBN_PRP_JJ
NNS_RB_:	1
PRP_IN_NN
IN_NNP_NNP	1
RB_VBN_PRP$
NN_IN_PDT	1
NNP_NNP_CD
VBD_DT_NNP	1
NNP_NNP_CC
NNP_NNS_PRP	1
NNP_VBP_PRP	1
PDT_PRP$_NNS	1
DT_VBZ_RB	1
NNP_NNP_CC	2
NNP_VBP_RB	1
VBP_RB_VBG	1
NNP_POS_JJ	1
DT_JJ_IN	1
NNS_VBP_JJ	1
NNP_VBZ_DT	1
NNP_VBP_VBG	2
NN_RB_DT	1
PRP$_NNS_VBP	2
NNP_TO_VB	1
DT_NN_IN	1
NNP_MD_VB	4
DT_NNP_NN	1
NNP_VB_DT	1
VBD_IN_VBG	1
IN_NN_NNP	1
DT_NNP_POS	1
PRP$_JJ_NNS	1
NNP_RP_TO	1
NNP_NNP_NNP	3
NNP_DT_VBP	1
RP_RB_VBG
DT_NNP_NNP	1
VBG_RB_VBN
DT_IN_NN	1
PRP_IN_CD	1
CC_RB_VBN	1
NNP_RB_MD
RB_VB_PRP	1
VB_NN_IN	1
NN_PRP$_NNS
CC_DT_NNS	1
VBD_RB_NN
IN_DT_NN	1
NN_CC_IN
PRP_VBD_IN	1
JJ_NNP_NNP	1
NN_VBZ_IN	1
DT_JJ_NN	1
RB_WRB_NNP
VBD_VBN_IN	1
NNP_VBZ_DT
JJ_JJ_NN	1
NN_CC_VBZ	1
NNP_NN_IN	1
NN_RB_IN	2
DT_CC_RB	1
JJ_NNP_NN	1
NN_CC_CC	1
RB_JJ_IN	1
NN_TO_VB	1
JJ_NN_IN	1
NNP_NNP_NN	1
NNP_NNP_NNP	1
NN_IN_PRP$	1
JJ_NN_WP	1
NN_IN_NNP	2
VBZ_JJ_IN
PRP_VBZ_NN	1
DT_NN_IN	1
NNP_POS_NN	1
DT_CD_NN	1
JJR_NN_IN
DT_NN_WDT	1
DT_NNP_NN	1
NN_VBZ_RB	1
NN_NNS_NN
NNS_CC_JJ	1
RB_VBZ_IN
DT_JJ_JJ	1
DT_JJ_NN	1
FW_JJR_CD
DT_VBZ_DT	1
CC_NNS_VBG
IN_DT_MD	1
NN_IN_PRP
RB_VBP_IN	1
NNP_NNP_VBZ	1
VBP_VBN_IN	1
VBP_DT_NNP	1
VBZ_DT_JJ	1
VBZ_RB_VB	1
VBP_IN_DT	1
VBP_VBN_NNP	1
VBP_VBN_VBG	1
VBP_PRP$_NN	1
VBZ_RB_JJ	1
IN_VBG_TO	1
MD_DT_VB	1
VBD_DT_JJ	1
MD_VB_RB	1
CC_DT_JJ	1
FW_FW_PRP	1
VBP_PRP_JJ
IN_PRP$_NNS	1
CC_NNS_VBP
JJ_VBG_JJ	1
RB_RB_VBN	1
DT_JJ_VBG
IN_NN_VBD	1
RB_IN_PRP
VBD_:_NN	1
VBD_DT_NN	1
VBZ_VBG_JJ	1
VBP_IN_NN	1
VBZ_DT_JJ	1
DT_VBD_DT	1
VBP_DT_CD	1
RB_VBD_VBG	1
VBZ_IN_PRP
MD_VB_VBN	1
VBP_RB_JJ	2
CC_VB_DT
NN_IN_WP	1
NNS_WDT_VBD	1
NNS_NN_IN
PRP_VBP_VBN	1
VBZ_PRP$_NN
IN_DT_NNP	1
CD_NN_TO
NNP_NNP_POS	1
DT_JJ_VBZ
JJ_IN_NNP	1
PRP_VBP_$
CD_NN_VBZ	1
NNP_VBZ_RB
VBN_IN_DT	1
VBD_DT_NN	1
RB_NN_WDT	1
NN_IN_NN	1
WDT_PRP_MD	1
IN_DT_NN	1
VBN_NN_CD	1
VB_IN_NNP	1
JJ_CC_RB	1
VBN_IN_WDT	1
VBG_TO_VB	1
VB_WRB_PRP	1
VBG_DT_VBG
NN_CC_VB	1
NNP_VBZ_RP
IN_DT_NN	1
TO_VB_CC	1
NN_NN_CC
NNS_CC_NNS	1
PRP_VBZ_VBG	1
NNP_JJ_JJ	1
RB_IN_DT	1
PRP_VBZ_DT	1
VBG_IN_DT
NN_DT_NN	1
NNPS_IN_DT	1
NN_PRP_VBP	1
IN_DT_JJR	1
MD_MD_MD	1
RBR_JJ_VBZ	1
JJ_WRB_VBD
IN_VB_IN	1
NNP_NNP_:
DT_NNS_RB	1
RB_RB_JJ	1
IN_PRP_VBZ	1
DT_NNP_NNPS	1
NNS_NN_NNS
CC_JJ_NNS	1
CC_NNS_VBP	1
DT_NN_PRP
VBD_NNP_NNP	1
VBP_DT_NN	1
VBP_RB_TO	1
VBP_RB_VBN	1
VBP_PRP_RB	1
VBZ_IN_DT	1
VBP_VBG_TO	1
VBP_IN_NNS	1
VBZ_VBG_TO	1
VBG_TO_VB
JJ_DT_JJ	1
DT_NN_IN	2
TO_PRP$_NN	1
NN_IN_VBG	1
VBN_CC_PRP
MD_VB_PRP	1
VB_IN_CC
DT_NN_CC	1
IN_IN_CD
NN_:_EX	1
NNP_NNS_WDT
VBP_DT_JJ	1
DT_CC_WRB
PRP_VBP_VBN	1
TO_VB_VB
DT_NNS_RB	1
RP_DT_NN	1
NNS_PDT_DT
NNP_NNP_NNS	1
JJ_NNS_IN	1
RB_DT_JJS
NNP_NN_:	1
NNS_IN_NN
NNS_CC_NNS	1
TO_VB_TO	1
NNS_IN_DT	1
CC_NN_RB	1
IN_NNP_NNP	1
CC_VBN_TO	1
NNP_TO_DT
NNP_NN_:	1
NNP_NN_IN	1
JJ_NN_IN	1
NNP_IN_PDT
DT_JJ_NN	1
:_NN_JJ
NN_DT_JJ	1
PRP_WRB_NN
VBZ_VBG_DT	1
CC_VBP_RB
JJR_IN_DT	1
VBG_RB_JJ	1
VBZ_PRP_VBZ
NNP_TO_VB	1
TO_VB_DT	1
VBG_RB_IN	1
VBN_IN_NNPS
CC_NNPS_IN	1
NN_NNS_PRP
MD_VB_DT	1
NNPS_CC_NNPS
IN_DT_NN	1
VBN_CC_VBN
IN_NNP_NNP	2
IN_FW_FW	1
RP_IN_NNS	1
CC_CD_NN
VBN_RP_IN	1
DT_NN_RB
WDT_VBZ_PRP	1
RB_CD_NNS	1
RB_CC_PRP	1
VBZ_DT_NNP	1
IN_DT_NN	1
IN_PRP_VBD	1
CC_EX_VBP	1
RB_IN_VB	1
IN_NNP_NNP	1
PRP_MD_VB	1
RB_IN_NNP	1
TO_NNP_RB	1
VBZ_PRP_NN	1
JJ_CC_PRP
VBZ_DT_NNP	1
RB_JJR_CC
NNP_RB_NNP	1
POS_CC_IN
VBG_RB_TO	1
VBG_NN_IN
VB_VBG_PRP$	1
PRP_NNP_NNP	1
DT_NN_IN	1
NN_MD_RB	1
NNP_NNP_NNPS
:_NNP_NNP	1
RB_PRP_MD
VB_IN_PRP	1
VB_:_RB	1
VB_DT_NN	1
VB_DT_JJ	1
RBS_JJ_NNP
NNP_NNS_IN	1
CC_NNS_JJ
IN_DT_RBS	1
NNP_NN_NNS
VBP_VBN_DT	1
VBD_DT_NN	1
VBP_VBN_JJ	1
IN_PRP_VBD	1
IN_PRP$_JJ	1
DT_NN_DT
JJ_JJ_NNPS	1
NN_IN_DT	1
NN_VBZ_RP
NNS_WRB_PRP	1
TO_VB_NN	1
MD_VB_IN
PRP$_NN_POS	1
DT_NN_:	1
IN_DT_JJ	1
PRP_VBD_DT	1
DT_JJ_JJ	1
PRP_VBP_DT	1
PRP$_NN_RB	1
PRP_CC_NNP
CC_NNP_VBP	1
VBG_JJ_NNS	1
RB_VBP_DT
NNP_NNP_NNP	1
NN_TO_NNP	1
NNP_CC_PRP$	1
NN_IN_NNS	1
NN_VBZ_RB
VBN_IN_DT	2
VB_RB_RB	1
IN_DT_NN	1
RBR_IN_PRP	1
RB_RB_JJ	1
VBN_TO_NNP	1
JJ_NN_RB	1
JJ_NN_CC	1
VBN_IN_JJ	1
DT_JJ_NN	2
VB_DT_NNS	1
JJ_NN_IN	1
JJ_CC_DT
NN_VBZ_JJR	1
VBZ_WRB_PRP	1
PRP_CC_PRP
VBZ_JJ_PRP	1
MD_VB_PRP	1
MD_PRP_VB
IN_DT_NN	1
IN_DT_NNS	1
RB_RB_NN
WDT_VBZ_VBN	1
WDT_VBZ_JJ	1
CC_RB_JJ	1
DT_NN_CD
VBZ_NNP_NNP	1
CC_WP_VBD
DT_JJ_NN	1
NNP_NNP_PRP
VBD_DT_NN	1
NNS_RB_IN
PRP_VBP_DT	1
PRP_RB_VBD	1
DT_NNS_VBP
RB_CD_NNS	1
NNP_NNS_RB	1
RB_IN_VBG
RB_RB_JJ	1
IN_JJR_NNS	1
NNS_NN_EX
VBP_JJR_NNS	1
RB_IN_VBN
IN_DT_NN	1
IN_PRP_PRP
MD_RB_VB	1
PRP_RB_VB
DT_NN_VBG	1
WRB_JJ_PRP	1
DT_NNS_IN
NNS_RB_VBP	1
NNP_DT_JJ	1
NN_NNS_IN	1
PRP_MD_DT	1
EX_VBZ_DT	1
DT_NN_VBG	1
TO_PRP$_CD	1
PRP$_JJ_NN	1
PRP_VBP_RB	1
DT_NNPS_IN	1
DT_JJ_CD	1
DT_NNP_NNS	1
DT_NNS_VBG
IN_DT_IN	1
DT_NNS_VBN
IN_NNP_NNP	1
VBD_RP_IN
NNS_IN_NN	1
RB_TO_IN
PRP$_NN_POS	1
VBD_PRP_VBZ
RB_DT_NN	1
RB_RB_RB
IN_PRP_MD	1
IN_PRP$_NNS	1
TO_NN_IN	1
JJ_IN_DT	2
JJ_IN_NNP	1
VBP_DT_NNP	1
JJ_NN_:	1
RB_VBP_DT	1
NN_NN_NNS
NN_NNS_CC	1
CC_NN_NNS	1
NNS_CC_DT	1
:_PRP_VBP	1
RB_VBN_RP	1
NNS_NNS_CC	1
CC_NNP_VB
DT_NNS_IN	1
NN_CC_VB
IN_DT_NN	1
VBD_WP_NNP
VBD_RB_JJ	1
VBG_RB_RB
JJ_NNS_VB	1
JJR_PRP_VBZ
RP_VBG_NNP	1
VBD_PRP_VBD
DT_NN_:	1
RP_IN_PRP
VBZ_NNP_NN	1
RB_CC_EX
VBP_RB_IN	1
IN_NN_RB
VBN_IN_CC	1
IN_DT_NNP	1
VBZ_VBN_JJ
NNP_NNP_:	1
RB_TO_NNP
RB_TO_VB	1
NNP_VBZ_PRP$
NNS_CC_NNS	1
JJ_NN_CC	1
NN_IN_DT	1
NN_RB_RB
IN_NNP_NNP	1
CC_PRP_MD	1
IN_VB_PRP	1
CD_JJ_NN
NN_VBG_IN	1
WP_VBD_DT	1
IN_NNP_VBZ	1
VBP_NN_CC
NNS_PRP_MD	1
VBP_VBN_DT
NN_IN_DT	2
JJ_NN_IN	1
IN_RB_JJ
NNS_CC_VBZ	1
NN_IN_NNP	1
JJ_VBZ_TO
RB_VB_DT	1
NN_RB_PRP$
NN_CC_JJ	1
MD_RB_VBN
RB_VBD_RB	1
VBN_PRP_NNP
IN_JJ_NNS	1
CC_NNP_TO	1
RB_VBD_NNP
IN_DT_NN	1
IN_PRP_IN
VBG_TO_PRP$	1
CC_NNP_VBZ
DT_NN_TO	1
JJ_IN_RB	1
DT_NNP_NNP	1
VBG_IN_VBG	1
NNP_NN_TO
VB_RB_TO	1
VB_NN_DT	1
NN_VBN_IN
NN_VBG_NNP	1
NNPS_CC_NNPS	1
NNP_IN_NNP	1
NNS_VBN_TO	1
NNP_NNP_:	1
CC_NNP_VBP
TO_VB_PRP	1
VBG_IN_DT	1
PRP$_JJ_NNP	1
PRP_MD_RB	1
DT_NN_IN	1
RB_NN_NNS	1
VBG_TO_VB	1
VBP_RB_IN
JJ_NNS_IN	1
VBN_IN_DT	1
VBD_NN_TO
VB_DT_NNP	1
DT_NN_POS
VBD_DT_NN	1
CC_IN_VBG	1
NN_TO_DT	1
NN_IN_DT
CD_VBZ_DT	1
NNP_NN_VBP	1
JJ_NN_RB	1
NNS_IN_TO	1
NNP_NNPS_VBZ	1
NNP_NN_VBZ	1
JJ_NN_IN	4
NN_MD_VB	1
NNPS_NN_TO	1
NN_CC_DT	1
NN_IN_NNP	2
NN_NN_VBD	1
NN_NN_CC	1
NNPS_WP_VBZ	1
NN_CC_RB	1
NN_IN_NN	1
IN_PRP$_NNS	1
NNP_NN_IN	1
NNS_POS_NNS	1
NN_CC_NNP	1
VBZ_NNP_NNP	1
NNS_POS_NN	1
NNP_NNP_NN	2
NN_NN_WRB	1
NN_IN_VBG	1
NNS_VBP_RB	1
CD_IN_DT	1
JJ_CC_RB	1
NNP_POS_NN	1
JJ_CD_CC	1
RB_CC_IN	1
JJ_NN_JJ	1
NNS_VBG_IN	1
NNP_CC_NNP	3
NNP_NN_NNS	1
NN_WDT_VBZ	3
NNPS_CC_VBZ	1
NN_CC_WP	1
NNS_CD_RB	1
JJ_CD_NNS	1
NN_IN_PRP	1
NNS_NN_VBP	1
NN_TO_NNP	1
NNS_IN_DT	1
NN_IN_DT	4
NN_CC_VBD	1
NN_NNP_POS	1
JJ_NN_WDT	1
NN_RB_TO	1
NN_NN_DT	1
NN_CD_JJR	1
VBZ_RB_VB	1
JJ_NNP_NNP	1
JJ_NNP_IN	1
JJ_NNP_JJ	1
NNP_NNP_NNP	2
NN_CC_NN	1
NNS_IN_PRP	1
JJ_NNP_NN	1
NNP_CC_DT	1
NNPS_CC_DT	1
NN_IN_RB	1
VBN_IN_FW
FW_VBN_CC	1
CC_NNP_VBG
JJ_NNS_IN	1
NN_IN_VB	1
PRP_RP_:
IN_DT_NN	1
NN_WDT_RB
VBZ_DT_NNS	1
NNS_CC_DT
JJ_VBG_IN	1
JJ_NN_VBD	1
JJ_NN_IN	1
NNS_IN_JJ	1
NN_VBZ_JJ	1
JJ_NN_TO	1
NN_VBZ_RB	1
NN_DT_VBZ
NNP_NNP_NNP	1
DT_MD_VB	1
IN_VBG_PRP
RP_DT_NN	1
CD_NNS_CC
RB_VBN_IN	1
VBZ_RB_IN
DT_NN_VBN	1
NNP_VBZ_TO	1
DT_NN_DT	1
DT_NN_CC	1
DT_NN_PRP	1
NN_IN_DT	1
PRP_VBZ_NN
IN_JJ_IN	1
IN_DT_NN	1
MD_RB_VB
VBN_IN_DT	1
IN_PRP_TO	2
JJ_IN_VBG	1
JJ_TO_VB	1
DT_JJ_NN	1
RB_DT_JJ	1
TO_VB_NNS	1
TO_VB_DT	1
JJ_NN_CC	1
JJ_IN_DT	1
IN_DT_CD	1
JJ_NN_DT	1
PRP_TO_VB	1
NNP_NNP_IN	1
PRP_RP_IN	1
DT_NNP_NNP	1
NN_NNP_MD
RB_VB_PRP	1
NNS_DT_NN
RB_CC_EX	1
NNP_NNP_VBZ
NNP_CC_VBZ	1
PRP_RB_IN	1
IN_DT_NN	1
PRP_VBZ_NNP	1
JJ_CC_VBZ	1
PRP_CC_PRP$	1
CC_VBZ_PRP	2
PDT_DT_NN	1
NN_CD_IN	1
VBG_JJ_TO	1
PRP$_NNS_CC	1
IN_PRP$_JJS	1
VBG_TO_PRP$	1
PRP_CC_DT	1
PRP_TO_NNP	1
VBN_IN_PRP$	1
RB_WDT_PRP	1
JJ_DT_NN	1
RB_NN_IN	1
RB_VBN_NN	1
CD_TO_VB	1
VBG_WRB_DT	1
DT_NN_IN	1
DT_NNP_NNP	1
DT_JJ_NNP	1
DT_NNP_NN	1
RB_JJ_CC	1
JJ_WRB_PRP	1
JJ_NN_IN	1
CD_NNS_RB	1
JJ_TO_VB	1
CD_IN_PRP	1
VBN_PRP_NNP	1
RB_VBG_TO	1
DT_JJ_JJ	1
PRP$_NN_IN	1
:_WRB_VBZ	1
TO_VB_PRP	1
RB_VB_WRB	1
JJ_IN_DT	1
VBN_TO_VB	1
VBN_IN_VBG	1
RB_RB_NN	1
RB_VBN_IN	2
DT_NN_CC	1
IN_NN_:
PRP_VBP_NNP	1
PRP_RB_VBD
WRB_PRP_VBZ	1
PRP_PRP_VBZ	1
CC_CD_NNS	1
NNP_IN_DT	1
VBG_RB_IN	1
DT_NN_CC	1
DT_NN_IN	1
NN_JJ_IN	1
TO_VB_PRP	1
WP_NNP_VBD	1
RP_DT_VBN	1
VBZ_DT_JJ
NN_RB_IN	1
NN_NN_UH	1
JJ_NN_IN	1
NN_NN_WDT	1
CC_JJ_NN	1
NN_IN_NNP	1
NN_DT_NN	1
NN_TO_VB	1
NNP_NN_TO	1
NN_IN_NN	1
NN_VBN_IN	1
NN_NN_NNS	1
NN_IN_JJ	1
NN_WP_VBZ	2
IN_DT_NNS	1
NN_NNP_NNP	1
NN_NN_TO	1
JJ_NN_PRP	1
NN_WDT_RB	1
NN_IN_DT	2
NN_IN_WRB	1
NN_POS_NN	1
NNP_NNP_NNP	1
IN_PDT_DT
NNS_VBD_PRP	1
NN_IN_RB	1
JJ_NN_PRP	1
VBG_RB_IN
DT_NNS_CC	1
NNP_CC_NNP	1
JJR_NNS_WDT	1
RBR_JJ_VBZ
TO_RB_VB	1
PRP_RB_VBP
IN_DT_VBZ	1
DT_NN_IN	1
IN_JJ_NNS	1
PRP_VB_DT	1
IN_DT_NNP	1
PRP_TO_VB	1
PRP_CD_NNS	1
DT_NNP_CC	1
PRP_VBP_PDT
DT_JJ_NNS	1
NN_TO_PRP$
NN_IN_DT	1
DT_JJS_NN
PRP_VBP_VBN	1
IN_DT_NN	1
NNS_RB_VBN	1
IN_VBG_JJ
IN_NNS_PRP	1
CC_TO_VB	1
VB_IN_VBG
TO_VB_IN	1
DT_IN_DT
NN_VBP_DT	1
NNP_NNP_NNS	1
JJR_NNS_IN	1
NN_WP_MD	1
JJ_NNP_NNS	1
JJ_NN_NNS	1
NN_CC_NNP
NNP_VBZ_IN	1
IN_PRP_VBZ	1
JJ_JJ_NNS	1
VBZ_DT_NN	1
NN_CC_NNS
CC_NNS_IN	1
PRP_MD_VB	1
JJ_IN_DT	1
VBG_IN_DT	1
NNP_NNP_NN
RB_VBZ_IN	1
IN_CD_WDT	1
VBZ_RB_RBR	1
VBZ_DT_JJ	1
NN_WDT_VBZ	1
CC_PRP_VBZ	1
RB_IN_DT	1
PRP_MD_VB	1
NN_NN_VBN	1
NNS_VBP_VBN	1
IN_DT_NNS	1
NNS_IN_PRP	1
VBZ_RB_JJ	1
VBN_CC_VBN	1
NN_IN_DT	1
IN_PRP$_RB
VBN_NNP_NNP	1
NN_TO_RB
VB_NNP_NNP	1
CC_PRP$_NN
VBZ_NN_IN	1
VBD_PRP_RB	1
NN_VB_VB	1
JJ_NNS_VBP
VBN_WDT_VBZ	1
VBN_RB_PDT	1
WRB_NNP_VBZ	1
IN_JJ_IN
IN_PRP_MD	1
NNP_NNP_VBZ	1
IN_VBZ_RB
JJ_CC_JJ	1
JJ_NNS_VBD
RB_RB_VB	1
JJ_NNS_VBG
RP_RB_CC	1
IN_DT_NNPS	1
JJ_NNPS_VBD
IN_VBG_DT	1
RB_VBZ_TO
VB_VB_DT	1
IN_JJS_PRP
VBP_RB_VB	1
JJ_NNS_VBN
IN_NNP_NNP	1
PRP_VBP_WRB
TO_VB_VBZ	1
RB_MD_RB
VB_PRP_RP	1
NN_CC_JJ
NN_RB_WDT	1
NN_VBP_JJ	1
NN_:_PDT
DT_JJ_NN	1
RB_WRB_PRP
VBZ_PRP_NNP	1
NN_POS_NN
CC_DT_NN	1
IN_NNP_NN	2
TO_VB_VBN	1
IN_NNP_:	1
TO_DT_JJ	1
IN_PRP$_NN	1
IN_DT_DT
VBN_CC_JJ	1
RB_VBD_RB
JJ_CC_RB	1
PRP_VB_JJR
IN_IN_DT	1
VBD_PRP_RB
RB_DT_NN	1
RB_IN_PRP	1
VBD_TO_VB	1
RB_VBD_RP
DT_VBN_NN	1
RB_:_IN
DT_NNP_NNP	1
NN_TO_PDT
DT_NNP_NNS	1
VBZ_IN_PRP$
JJS_CC_RB	1
NNS_IN_JJ
IN_NNP_NNP	1
NNS_IN_NNP	1
NN_IN_RB	1
IN_NN_CC
PRP_DT_VBD	1
PRP_RB_VBD	1
NN_RB_CC	1
VBN_TO_DT	1
PRP$_NN_NN	1
VBG_DT_NNP	1
VBP_PRP$_NN
TO_DT_JJ	1
IN_DT_NNP
NNP_NN_NN	1
NN_VBZ_DT	1
NNP_POS_NN	1
CC_DT_JJ	1
POS_NN_CC	1
NN_IN_NNP	1
NNPS_VBZ_VBN	1
NN_VBN_IN	1
NNP_NN_NNS	1
NNP_NNP_WDT	1
NNS_POS_NN	1
NNS_WP_VBD	1
CC_NNP_NN	1
NNP_NNPS_NN	1
NNP_CC_NNP	2
NN_NN_:	1
NNP_NNS_IN	1
CC_NNP_NNS	3
NN_VBP_RB	1
POS_NNS_NNP	1
NNS_IN_DT	1
NN_IN_DT	1
NNP_IN_DT	1
NN_POS_NN	1
NN_NNS_IN	1
NNP_NNP_NNP	2
NNP_NNS_VBZ	1
NNP_NNP_CC	1
NN_VBP_NNS	1
IN_DT_NNS
POS_NNS_WRB	1
VBP_RB_CD	1
IN_PRP_MD	1
IN_DT_NNP	1
CC_PRP_VBP	1
VBG_IN_DT	1
:_DT_NNP	1
CC_NN_IN	1
IN_TO_PRP$	1
MD_VB_JJ	1
IN_EX_VBZ	1
IN_NNP_DT	1
VBN_IN_NNP	1
POS_NN_IN	1
DT_NNS_VBD	1
CD_RB_VBZ	1
IN_DT_NNS	1
IN_PRP_VBP	1
CC_NNS_NN	1
NN_VBP_RB	1
RBR_JJ_CC
DT_NN_VBZ	1
TO_VB_VBN
NN_IN_NN	1
VBZ_JJ_DT
NN_IN_DT	1
NN_:_PRP
VBZ_PRP_RB	1
NN_VBG_JJ
JJ_NNS_VBG	1
CD_NNS_VBD
PRP_RB_RB	1
IN_IN_DT
NN_CC_VBZ	1
JJ_CC_JJ	1
NN_IN_JJ	1
VBZ_PRP_TO
NNP_NNP_POS	1
DT_NNS_CC	1
NN_NNS_:
PRP_VBP_TO	1
WDT_MD_VB
TO_DT_JJ	1
VB_NN_IN
NNP_NNP_NN	1
NN_IN_PRP	1
PRP$_NNS_IN	1
JJ_JJ_JJ	1
CD_NNS_VBP
RB_JJ_DT	1
VBN_PRP_IN	1
IN_WP_NNP
VBZ_RB_DT	1
VBZ_IN_DT
JJ_JJ_NN	1
JJ_NN_WRB	1
NNS_IN_EX	1
JJ_NNP_NN	1
JJ_NN_NN	1
NNP_NN_POS	1
NN_NN_VBN	1
NN_NNP_NNP	1
IN_PRP_VBP	1
NN_IN_DT	2
NNS_JJR_PRP
VBZ_RP_VBG	1
VBZ_DT_DT
JJ_NN_RB	1
CC_RB_JJR	1
CD_NNS_VBZ
TO_NNP_NNP	1
NNS_RB_VBP
JJ_CC_JJ	1
:_CC_RB	1
NNP_JJ_CD
VBD_NNP_NNP	1
NNS_RB_VBZ
DT_NNP_NNP	1
CC_DT_VBP
DT_RB_JJR	1
NNS_RB_VBG
DT_NN_IN	1
VBZ_RB_WDT
PRP_MD_VB	1
CC_JJ_NN
WDT_VBZ_PRP	1
RB_WDT_VBD	1
IN_DT_NN	1
NNS_IN_DT	1
PRP_VBD_DT	1
PRP_MD_VB	1
VBZ_CC_VBZ
JJ_TO_NNP	1
VBN_TO_DT	1
PRP_NNP_CC	1
POS_NN_CC
DT_NN_IN	1
IN_NN_VBZ	1
NNP_IN_PRP	1
:_PDT_DT
JJ_NN_VBZ	1
NNS_RB_VBN
RP_VBG_PRP$	1
PRP$_NNS_RB
:_VBG_PRP	1
NNP_VBG_PRP
IN_RB_VBG	1
VBP_NNS_VBP
VBN_IN_DT	1
IN_CC_DT
NN_CC_NN	1
EX_VBZ_DT
JJ_NN_VBN	1
NNP_NN_IN	1
NN_RB_WDT	1
JJ_NN_IN	1
CD_CC_CD	1
NN_IN_DT	1
JJ_NNS_WP
VBP_RB_RB	1
IN_DT_RB
CC_IN_DT	1
PRP_WRB_PRP
RB_VBD_PRP	1
PRP$_NNS_RP
TO_NNP_POS	1
WP_VBP_RB
RB_VB_DT	1
VBZ_PDT_DT
NN_IN_PRP	1
VBZ_VB_IN
DT_JJ_NN	1
VBN_NNP_IN
PRP_VBP_$	1
NN_NN_VB
VB_NNP_NN	1
POS_NNS_NNP
NNP_VBP_PRP	1
VBZ_NNP_NNP
VBZ_JJ_IN	1
NNP_VBZ_RB	1
CC_PRP$_JJ	1
POS_NNP_NN	1
NNP_NNP_CC	1
DT_NNPS_NN
TO_DT_JJ	1
VBZ_CD_IN
DT_JJR_NNP	1
PRP$_JJ_NNS	1
DT_NNS_IN	1
NNS_VBN_RB
IN_DT_NNS	1
JJS_PRP_MD
VB_VBZ_RB	1
IN_DT_NNS	1
WRB_TO_VB
VBZ_DT_NN	1
RP_DT_NNP	1
DT_JJ_NN	1
NNP_NN_CC
VBZ_DT_JJ	1
PRP_VBZ_JJ	2
VBD_CD_IN
NNP_NNP_POS	1
IN_TO_WRB
DT_VBG_NN	1
NNP_NN_VBP
DT_NN_TO	1
RB_IN_VBN	1
NNS_VBP_VBN	1
DT_VBZ_RP
TO_VB_NN	1
NNP_VBG_TO
VB_DT_NN	1
NNP_MD_VB
PRP_IN_DT	1
DT_NN_IN	2
:_CC_RB	1
VBN_IN_NN	1
IN_PRP$_NN	1
PRP_CC_PRP$
NNS_TO_NNP	1
NNS_TO_DT	1
DT_VBZ_RB
VB_IN_DT	1
RB_IN_NN	1
VB_NNP_NNP	1
DT_JJ_JJ	1
JJ_TO_DT	1
NNP_NN_VBG
RP_IN_NN	1
NNP_NN_VBN
CC_VBN_IN	1
RB_VB_IN
NNP_NNP_VBZ	1
DT_NN_RB	1
PRP_VBP_RB	1
DT_CD_NN	1
PRP_TO_VB	2
PRP_VBP_CD	1
NN_IN_JJ
NNS_IN_NN	1
JJ_JJ_NNS	1
NNS_NNP_NNP	1
NN_NNP_NNP	1
NN_IN_DT	1
IN_IN_PRP	1
RP_NNS_WRB
PRP_VBD_DT	1
IN_IN_NNP
VBZ_TO_NNP	1
CC_NNP_TO	1
IN_IN_NNS
VBD_RB_JJ	1
VBZ_RB_JJ
CC_JJ_IN	1
PRP_VBZ_RB	1
NN_CC_WRB	1
CC_RB_NNP	1
TO_DT_NN	1
IN_VBN_NN	1
NN_RB_JJ	1
NN_IN_NNS	1
JJ_CD_CC
RB_DT_JJ	1
VBN_DT_NN
RB_IN_PRP	1
IN_NNS_VBN	1
IN_DT_NNP	1
RB_RB_CC	1
IN_JJS_IN	1
IN_DT_CD	1
IN_NNP_IN	1
VBN_VBG_NNP
POS_NN_IN	1
VBZ_PRP_VB
JJR_IN_IN	1
RB_JJ_CC
NN_TO_VB	1
RB_JJ_IN	1
JJ_IN_DT	1
JJ_NN_IN	1
IN_DT_NNS	1
VBD_VBN_RB	1
RB_NNP_VBZ	1
NN_WRB_VBP
DT_JJ_NNS	1
IN_JJ_TO
DT_JJ_NN	1
IN_NN_RBR
JJ_NNS_IN	1
RB_:_NNP
POS_CD_NN	1
VBP_DT_IN
NN_CC_PRP	1
DT_NN_VBP	1
IN_FW_NN
NNP_NNP_NNP	1
POS_NN_WDT
RB_VBD_VBN	1
NN_CC_WP
PRP_VBZ_RB	1
VBD_DT_JJ	1
NNP_NNS_VBD
DT_JJ_NN	1
NN_IN_:
NN_JJ_NN	1
JJ_NNP_CC
RB_JJ_CC	1
RB_VBN_TO
NNP_NNP_POS	1
NNP_NNS_VBZ
IN_PRP_VBP	1
NNP_NNS_VBP
DT_NN_IN	1
VBN_CC_MD	1
RB_:_NNP	1
VBG_PDT_DT
NNS_IN_JJ	1
FW_NNP_NNPS
VBN_CC_VBN	1
NNPS_IN_DT
NNP_NNP_IN	1
NN_IN_VBG	1
NNS_WDT_VBP
DT_JJ_NN	2
VBG_TO_NNP	1
TO_VB_VBN	1
DT_NNP_NNS	1
NN_CC_NNS	1
CD_NNP_NNPS
:_CD_IN	1
VBZ_RB_DT
JJ_JJ_JJ	1
JJ_JJ_NN	1
NN_IN_DT	1
JJ_NN_IN	2
NNP_RB_VBP
DT_NN_TO	1
NNS_WDT_VBD
IN_NN_IN	1
PDT_DT_JJ
NN_PRP_VBZ	1
NN_VBZ_VBN	1
NNS_VBP_VBN	1
NNS_IN_DT	1
IN_RB_DT
NN_TO_VB	1
VBZ_PRP$_NNS
CC_NNS_IN	1
IN_PRP_FW
FW_PRP_VBD	1
CC_NN_TO
VB_CC_VB	1
VBG_PRP_RP
DT_NN_IN	1
PRP$_NN_CC
PRP_RB_VBP	1
JJ_NN_VBP	1
NNP_NNP_VBZ	1
VBP_IN_IN
NNP_VBZ_TO	1
NNP_CC_CD
NN_VBN_RP	1
VBD_RP_DT
VBN_NN_NN	1
WDT_VBD_VB
PRP_IN_DT	1
:_CC_PRP$
NN_VBZ_NN	1
RB_NN_VBG
IN_DT_NN	1
NNP_IN_WDT
DT_NN_VBZ	1
VBP_PRP_TO
VB_NN_CC	1
NN_VBP_RB	1
RB_PRP$_NNS
VBP_VBG_PRP	1
NNP_NNS_MD
VB_DT_NN	1
VB_NNP_TO
VB_VB_RP	1
VBP_RB_VB
PRP_VBP_FW	1
RB_CC_NN	1
WRB_DT_JJ	1
JJ_NN_IN	1
DT_JJ_NN	1
PRP_:_DT	1
WP_PRP_VBP	1
PRP_IN_DT	1
VBD_IN_NN
PRP_VBD_DT	1
IN_DT_NNS	1
CD_NN_VBZ
DT_NN_NN	1
RB_CC_PRP
MD_VB_PRP	1
VBZ_RB_VB	1
IN_PRP_TO
VB_IN_NN	1
NN_NNS_RB
VBN_RP_VBG	1
RB_DT_NN
CC_NN_NN	1
TO_VB_IN	1
VB_PRP_RB	1
VBZ_DT_NNP	1
IN_DT_NN	1
IN_VBG_DT	1
VBG_JJ_JJ	1
VBZ_RB_JJ	1
NNPS_NN_TO
DT_JJ_NN	1
NN_VBG_IN
DT_NN_DT	1
PDT_DT_NN	1
RB_DT_PRP
VBP_WRB_TO	1
CC_NNP_POS
NN_PRP_VBP	1
JJ_NNS_IN	1
NNS_RB_CC
VBD_RB_VBN	1
NNP_NNP_WDT
VBZ_RB_JJ	1
VBD_DT_JJ	1
VBZ_JJ_CC	1
IN_NNS_:
CC_PRP$_NN	1
NNS_CC_VB
JJ_NNS_IN	1
RB_DT_VBZ
RBR_JJ_NN	1
RB_JJ_TO	1
RB_RB_IN	1
NN_WRB_NNP
VBZ_DT_NN	2
NNP_VBD_IN	1
NNP_NNP_CC	1
RB_VBD_NN	1
EX_RB_MD
VB_VBN_DT	1
CC_NNS_NN
IN_PRP_VBP	1
NN_WDT_MD
VB_TO_DT	1
JJ_CD_NNS
IN_NNP_NN	1
JJ_CD_NNP
CC_NNP_NNS	1
PRP_VBP_IN
NN_DT_NN	1
IN_NNP_VBZ	1
DT_NNS_MD	1
NNS_:_CC	1
NN_VBZ_IN	1
NN_IN_DT	1
DT_NNP_NNP	2
NNP_WP_VBZ
PRP_CC_DT	1
RB_VBN_PRP	1
RB_RB_VB	1
CC_NN_FW
WRB_NNP_NNP	1
NN_VBN_NNP
NNP_WDT_VBZ	1
VBZ_NNP_NNP	1
TO_VB_TO
PRP$_NN_POS	2
JJ_JJ_NNP	1
VBZ_RB_VB
IN_DT_NN	1
RB_RB_JJ	1
DT_NN_NN	1
IN_NNP_NNP	1
NNP_NNP_CC	1
DT_NNS_IN	1
NNP_NNP_VBG	1
IN_PRP_VBP	2
RB_RB_RB	1
WRB_PRP_VBD	1
CC_VBD_VBN
PRP_JJ_NNS	1
VBG_WRB_TO
VB_RP_DT	1
NN_NNS_WDT
VBP_DT_JJ	1
VBZ_VBG_JJ
TO_VB_NNP	1
TO_VB_TO	1
JJR_NNS_RB
JJ_IN_DT	1
MD_MD_MD
NN_VBZ_DT	1
MD_NN_VBZ	1
:_RB_RB
JJ_IN_PRP$	1
JJ_NN_MD
VB_PRP_RB	1
VB_JJ_IN
DT_NN_IN	1
DT_NN_:	1
PRP_DT_RBS
JJ_NN_IN	1
PRP$_NNS_CC
RB_PRP_MD	1
DT_NNS_IN	1
NNS_IN_PRP	1
VB_PRP_NNP
CC_DT_NN	1
NNP_CC_NNP	1
NN_WDT_VBZ
JJ_CC_JJ	1
VBN_IN_NNP	1
CC_VBZ_JJ	1
RB_RB_VB	1
RB_JJ_IN	1
RB_RB_JJ	1
JJ_CC_RB	1
DT_JJ_NN	1
PRP_PRP_MD	1
TO_NN_CC	1
DT_NNP_NNP	1
DT_RBS_JJ
NNP_NNP_NNS	1
NN_IN_PRP$	1
IN_DT_VBP	1
NNS_IN_DT	1
NN_VBD_IN
JJ_NN_CC	1
NN_PRP_VBD	1
CC_DT_CD
VB_NNP_TO	1
VB_PRP_VB
IN_VBG_TO	1
DT_NN_NN	1
IN_DT_NN	1
RB_IN_VB
NNS_IN_PRP$	1
PRP_POS_JJ	1
PRP_IN_IN	1
VBP_VBN_PRP
IN_VBG_PRP	1
VBP_DT_JJ	1
NN_NNS_VBD
DT_NN_PRP	1
NN_NNS_VBN
RB_IN_DT	1
IN_JJR_NNS
WDT_VBP_VBG	1
NN_NNS_VBP
RB_JJ_RB	1
VBN_DT_NN	1
NNP_TO_DT	1
VBN_JJ_NNS	1
PRP_NNP_NNP
CC_NNP_MD	1
FW_JJR_CD	1
VBZ_VBG_WRB	1
WRB_DT_JJS
PRP_MD_VB	1
RB_TO_VBG
DT_NN_CC	1
JJR_NN_NNP
NNP_NN_NN	1
VBZ_TO_NNP
NNP_NNP_NNP	1
NNP_CC_NN	1
NNP_IN_VBG	1
NN_MD_VB
TO_NN_IN	1
RP_CC_PRP	1
PRP_DT_CD	1
VBN_DT_NN	1
VBN_IN_NNS	1
VBG_JJ_CC
TO_VB_RBR	1
RB_JJ_JJ
NN_WDT_VBZ	1
PRP_VBD_PRP$
NNS_TO_VB	1
NNS_IN_PRP	1
VBZ_NNP_POS
NN_IN_DT	1
RB_WDT_PRP
MD_VB_IN	1
TO_NN_IN
DT_JJ_CD	1
DT_JJ_NN	1
CC_NN_PRP
MD_VB_IN	1
CC_NNP_TO
VB_PRP$_NN	1
DT_NNP_NN	2
NNP_POS_NN	1
VB_PRP_RP	1
VB_DT_RB	1
NNP_NNP_POS	1
NNP_DT_IN
DT_NNP_NNP	1
NNS_:_DT
NNP_CC_DT	1
NN_VBN_IN	1
RB_CC_IN
DT_JJ_TO	1
DT_IN_DT	1
NNPS_VBZ_DT
NN_CC_CC	1
NN_IN_DT	1
IN_NN_TO
VB_IN_PRP	1
VB_TO_JJ	1
DT_NN_NN	1
RB_JJ_TO
DT_NN_IN	1
DT_JJ_NN	1
VB_DT_NN	1
PRP$_VBG_PRP	1
VBZ_VBN_DT
NN_RB_RB	1
JJ_NN_NNS	1
WDT_VBZ_RB
RB_VB_DT	1
JJ_IN_VBN	1
RB_JJ_IN	1
NNS_VBD_RB
RB_VB_NNP	1
NN_VBP_RB
VBN_PRP$_NN	1
NN_DT_NN	1
IN_VBN_IN	1
IN_DT_NN	1
JJR_JJR_NN
IN_DT_NNP	1
VBZ_VBG_TO
PRP$_NN_POS	4
PRP$_NNS_IN	1
:_WRB_VBZ
DT_NN_NN	1
VBD_PRP$_NNS
TO_VB_DT	1
IN_PRP_VBD	1
RB_VBG_NNS
CC_RB_DT	1
VB_CC_VB
DT_NN_IN	1
JJ_NNS_VB
PRP_RB_VBP	1
NN_VBP_NNS
VBP_VBN_IN	1
IN_JJ_NN	1
NNS_VBN_IN
NNP_NNP_NNP	2
NNP_CC_DT
NN_TO_VB	1
NN_IN_NN	1
JJ_IN_PRP$	1
NNP_NN_VBZ	1
VBZ_RB_VB	1
JJ_NNS_WDT	1
NNP_NNP_NNP	1
JJ_NNP_WDT	1
NN_VB_IN	1
NNP_POS_JJ	1
NN_IN_DT	1
PRP_NNP_IN
JJ_NNS_PRP	1
DT_CD_NN
NN_VBN_NNP	1
NNS_VBN_RB	1
JJ_NN_VBD	1
JJ_NN_CC	1
NN_IN_DT	1
TO_NNP_NNP	1
RB_VBZ_DT
JJ_NN_IN	1
NNP_NNP_NNS	1
NN_NN_WDT	1
NN_DT_JJ	1
NNS_RB_RB	1
NNP_NNPS_CD	1
DT_CD_NNS
VBD_PRP_RB	1
NNP_NNP_NNP	1
VBP_RB_JJ	1
JJ_RB_IN
DT_JJ_NNS	1
VBG_VBD_IN
VBG_DT_NN	1
VBP_JJ_DT
NN_VBD_DT	1
VBG_RB_NN
VBG_IN_DT	1
CC_PRP_DT
VBD_NNP_.	1
VBZ_IN_NN	1
RB_VBZ_VBN
RB_DT_JJ	1
IN_NNP_NN
CC_PRP_VBZ	1
JJ_NNS_DT
NNP_NNP_NNP	1
RB_IN_JJ
NNS_IN_DT	1
NN_VBG_PRP
DT_NN_IN	1
JJ_JJ_JJ
NN_VBN_DT	1
PRP_RB_WRB
PRP_VBZ_PRP	1
FW_PRP_VBP
DT_JJ_NN	1
NN_IN_IN
NNS_VBD_RB	1
NNP_CC_NNP	1
VBN_JJ_NNS
RB_IN_PRP	1
VBN_JJ_NNP
NNP_:_IN	1
VBP_PRP_CD
NNS_IN_DT	1
NN_NNS_CC
DT_JJ_NN	1
NNS_VBP_RB	1
VBZ_RBR_JJ
CC_DT_NN	1
NN_IN_NNP	1
PRP$_NN_VBD
PRP_RB_RB	1
DT_NN_VBP	1
VBN_TO_DT	1
PRP_DT_NN	1
VBN_DT_JJ	1
PRP$_NN_VBZ
DT_NN_IN	1
IN_JJ_NN	1
CC_VB_IN
DT_NN_IN	1
PRP_RB_RB
IN_PRP_VBP	1
IN_NNP_NNP	1
DT_NN_VBZ	1
IN_NNS_PDT
DT_NNP_NNP	1
VBZ_RP_VBG
NNP_CC_NNP	1
IN_WDT_VBZ
DT_JJ_NN	2
JJ_NNP_FW
FW_FW_FW	1
DT_IN_JJ
NNP_NNP_VBD	1
VB_PRP$_NNS
IN_WRB_NNP	1
WDT_PRP_MD
VB_IN_DT	1
RB_VBN_RB	1
VBN_RB_IN
DT_NNS_:	1
NNS_VB_VB
IN_FW_NN	1
NN_:_NN
IN_WDT_VBZ	1
VBZ_TO_NN
CC_DT_NN	1
PRP_CD_NNS
IN_DT_CD	1
VBG_CC_EX
VBZ_DT_CD	1
RB_VB_DT
JJ_NN_WDT	1
NN_VBG_RP	1
JJ_NN_IN	2
NNP_NNP_NNP	1
NN_RB_PRP	1
NN_IN_PRP$	1
NN_NN_NN	1
NNS_IN_DT	1
NNP_NNP_VBP
PRP_VB_DT	1
JJ_NN_:	1
NN_NN_PRP
VBZ_RB_SYM	1
:_VBG_PRP
IN_NN_IN	1
VBG_NNPS_CC
PRP$_NNS_IN	1
FW_VBN_CC
VBN_IN_NNP	1
NNP_VBZ_CD
NNS_IN_NN	1
NNS_RB_CC	1
IN_PRP$_JJ	1
MD_VB_PRP
RB_RB_IN	1
IN_PRP$_JJ	1
DT_RBS_JJ	1
DT_CD_NN	1
IN_DT_NN	3
NNP_VBZ_CC
VBZ_PRP_RP	1
VBZ_PRP_NNP	1
NN_CC_PRP
VBZ_DT_JJ	1
VBZ_VBN_IN	1
VBP_VBG_JJ	1
VBZ_JJ_IN	1
MD_VB_PRP	1
RB_VBD_DT	1
DT_VBD_NNP	1
RB_VBP_PRP	1
VBZ_JJ_CC	1
VBZ_VBG_NNP	1
NN_FW_WRB
NNP_NNP_CC	1
VBZ_TO_RB
VB_DT_JJ	1
NNS_VBG_IN
DT_MD_MD	1
DT_IN_DT	1
DT_NNPS_IN	1
DT_NN_CC
NN_RB_MD	1
NN_NN_VBP	1
VBZ_RB_DT	1
NNS_VBG_IN	1
RB_VBD_PRP	1
WRB_PRP_VBD	1
NNP_VBZ_DT	1
VBD_NN_TO	1
DT_NN_POS	1
VBG_JJ_TO	1
NN_IN_NNP	1
RB_NNS_IN	1
VBZ_VBN_IN	1
RB_JJ_TO	1
RB_IN_DT	1
PRP_VBZ_VBN	1
WP_PRP_VBZ	1
PRP_MD_VB	1
DT_JJ_NN	1
VBD_VBN_PRP	1
VBZ_NNP_VB	1
VBD_DT_JJ	1
RB_VBZ_JJ	1
VBD_VB_PRP
IN_DT_JJ	1
IN_PRP$_NN
PRP_VBD_NNP	1
VBZ_IN_JJ	1
POS_NN_DT	1
VBD_VBN_DT	1
IN_DT_JJ	1
RB_CC_RB	1
RP_NN_NNP	1
NNS_VBN_TO	1
CC_PRP_RB	1
VBZ_DT_NN	1
POS_NN_CC	1
NN_IN_DT	1
RB_PRP_RB
VB_DT_NN	1
JJ_JJ_TO
VB_DT_NN	1
WDT_VBZ_CC
VBZ_JJ_TO	1
PRP_MD_DT
VB_TO_RB	1
VB_JJ_IN	1
DT_DT_CD
NN_NN_IN	1
DT_DT_CC
RB_JJR_CC	1
:_CC_VBP
RB_JJR_IN	1
PRP_VB_IN
DT_NNS_VBN	1
VBG_TO_VB	1
DT_NN_POS	1
RB_CD_NNS
IN_NNP_NNP	1
PRP_MD_VB	1
RB_VBG_WRB
TO_VB_RP	1
RB_VBG_TO
VB_NN_IN	1
NN_NN_WRB
NNP_VBZ_DT	1
NNP_RB_VBD	1
VBP_DT_JJ	1
NNP_:_RB
DT_JJ_NN	1
RB_JJ_IN	1
VBP_:_CC
RB_RB_:	1
NNP_DT_VBP
PRP$_NNS_IN	1
PRP_MD_VB
PRP_RB_RB	1
IN_DT_NN	1
IN_PRP_VBD	1
IN_DT_JJ	1
IN_IN_DT	1
IN_PRP_VBP	1
PRP_DT_RBS	1
:_RB_IN	1
IN_PRP$_NN	1
TO_PRP$_NNP	1
DT_NN_IN	2
RP_TO_PRP$	1
VBN_DT_NNP	1
TO_VB_DT	1
WP_PRP_VBP	1
RB_NNP_NNP	1
TO_PRP$_NN	1
VBG_CD_NN	1
RB_RB_WP	1
DT_IN_PRP	1
VBZ_RB_RB	1
PRP_IN_DT	2
PRP_IN_PRP$	1
TO_DT_JJ
NN_PRP$_NNS	1
NN_PDT_DT	1
NN_IN_DT	1
NN_PRP$_NN	1
NN_IN_NNS	1
NN_IN_NNP	1
PRP_VBD_JJ
NNPS_NNPS_CC	1
WDT_VBZ_PRP
PRP_MD_RB	1
CC_DT_IN
DT_NN_WP	1
WDT_VBZ_VBN
IN_NNP_CC	1
NNP_RP_TO
PRP$_NN_CC	1
VBG_DT_NN
IN_NN_CC	1
NNP_MD_RB	1
IN_VBG_PRP$	1
IN_DT_NN	1
IN_NNP_NNP	1
IN_DT_NNP	1
CC_VBG_JJ	1
VBG_PDT_DT	1
NN_POS_VBD
DT_NN_CC	1
NN_IN_JJS
IN_DT_NN	1
NNP_POS_CD
NN_VBZ_DT	1
JJ_NNP_VBZ
VBN_PRP_JJ	1
VB_DT_CD
IN_DT_NNS	1
:_JJ_NN
NN_CC_RB	1
VB_JJ_NNS
CC_NNP_NNP	1
IN_PRP$_NNS	1
NNP_RB_VBD
NN_IN_NNP	1
CC_WRB_PRP
VBP_VBN_PRP	1
VBD_DT_NN	1
NNP_RB_VBZ
VBN_RB_DT	1
DT_JJ_NN	1
TO_VB_VB	1
JJ_CC_IN
DT_NNS_RBR	1
CD_RB_VBZ
IN_JJ_NNS	1
RB_RB_CC
NNP_VBZ_VBG	1
PRP_MD_VB	1
NNP_NNP_POS
NN_:_DT	1
JJ_JJ_NN	1
NN_VBD_RP	1
NN_IN_NN	2
NNP_NN_IN	1
NN_CC_NNP	1
CC_NNP_NNS	1
NN_VBZ_NNP	1
NN_VBZ_DT	1
NNP_CC_CD	1
NN_IN_NNP	3
NN_POS_IN	1
NN_WDT_RB	1
NN_IN_DT	1
JJS_JJ_NNS	1
NN_DT_NN
IN_DT_NN	2
VB_PRP_NNP	1
NN_CC_NNP	1
JJR_CC_VBZ	1
NN_VBZ_JJ	1
NNP_NNP_NNS	1
VBD_RB_DT	1
NNP_VBG_DT
NN_VBG_PDT	1
NNS_IN_NNP	1
NN_IN_VBG	1
JJ_CC_PRP	1
NNS_VBP_JJ
VBG_JJ_IN	1
VBG_DT_RB
JJR_NN_IN	1
VB_JJ_DT
JJ_NN_NN	1
PRP$_NNS_TO
NNP_POS_NN	1
VB_DT_NN	1
CC_RB_JJ
CC_JJ_NN	1
TO_DT_JJ	1
IN_PRP$_NNS	1
JJ_DT_NNS
NN_VBP_VBG	1
DT_NNP_JJ
NN_IN_NNP	1
DT_VBN_NNP
NN_NN_WDT	1
IN_CC_JJ
NNP_RB_VBZ	1
CD_NN_:
EX_VBZ_DT	1
DT_NNP_NNS
WP_VBD_PRP	1
POS_NN_NN	1
CC_DT_NN	1
IN_NNS_IN	1
VBP_DT_NN	1
:_CC_VBP	1
DT_NNP_NNP
NNP_VBZ_RB	1
NNP_JJ_CD	1
NNS_WDT_VBP	1
CC_NNP_MD	2
VBZ_DT_NNP	1
NNS_RB_VBZ	1
NNP_IN_NN	1
NNP_RB_VBZ	1
NNP_IN_JJ	1
NNP_IN_NNP	1
NNP_NNP_VBG	1
NNP_NNP_POS	1
NNP_VBD_NN	1
NNP_RB_NNS	1
NN_NNS_IN	1
NNP_VBZ_DT	1
NNP_NNP_:	1
IN_DT_NNP	2
NNP_NN_VBZ	1
NNP_CC_NNP	1
NNPS_NN_NN	1
NNS_VBZ_IN	1
NNP_NNP_DT	1
NNS_RB_PRP$	1
CC_DT_NNP	1
NN_NN_NN	1
NN_IN_DT	1
NNS_IN_NNS	1
NNP_VBZ_CD	2
NNP_NNP_NNP	3
NN_NNS_VBP	1
NNS_IN_PRP	1
NN_NN_WDT	1
NNP_WDT_VBD	1
NNP_NNP_CC	1
RB_VBN_DT
IN_NN_PRP	1
MD_MD_NN
VBZ_DT_JJ	1
NNS_VBD_CC
VBZ_PRP_TO	1
WP_PRP_MD
PRP_VB_IN	1
POS_NN_PRP
VBP_DT_JJ	1
RB_WDT_VBD
VB_PRP_IN	1
NN_:_NNP
NNP_VBG_TO	1
VBZ_IN_IN	1
CC_NNP_NNP	1
NN_NN_:
NNP_NNP_VBG	1
EX_VBZ_DT	1
PRP_VBP_RB
VBN_IN_DT	1
VB_PRP_:	1
VBG_VB_RB	1
:_CD_NNS	1
TO_DT_NN	1
VB_RB_CC	1
VBN_PRP_CC	1
VBN_VBG_NNP	1
JJ_TO_VB	1
VB_WRB_DT	1
RB_RB_JJ	1
JJ_IN_PRP	2
CC_RB_RB	1
RB_PRP_MD	1
VB_WP_PRP	1
JJ_NNP_NNP	1
VB_PRP_VBP	1
NN_IN_DT	1
NN_NN_TO
NNP_NNP_NNP	1
PRP_VBZ_VBN
DT_NN_RB	1
PRP$_NNP_NN	1
IN_DT_JJ	1
PRP_RP_TO	1
CD_IN_DT	1
JJ_NNP_NNP	1
VBN_NN_IN
PRP_VBZ_RB	1
PRP_VBZ_VBG
NNP_CC_NNP	1
JJ_TO_VB	1
TO_PRP$_NN	3
RB_IN_NNP	1
RB_VB_NNP
NNP_RB_VBP	1
NNP_RB_NN	1
NNP_VBG_DT	1
NNP_IN_NN	1
NNP_CC_NNP	1
CD_JJ_NNP
NNS_PRP_VBZ	1
CD_JJ_NNS
VBP_WRB_NNP	1
RB_VBP_IN
DT_NNP_NNP	1
DT_VBZ_DT	1
RB_VB_PRP
VB_IN_VBG	1
RP_IN_PRP	1
TO_VB_PRP	1
IN_DT_NN	1
:_DT_NNS	1
VBP_FW_PRP	1
:_NNP_VBZ
IN_IN_DT	1
RBS_JJ_NNS
IN_DT_NNP	1
VBZ_NN_IN
NNP_NNP_CC	1
JJ_IN_IN	1
DT_RB_CC	1
VBP_PDT_DT
JJ_NNS_VBP	1
IN_DT_NN
WRB_PRP_VBZ	1
VBN_CC_VBN	1
RB_RB_CD	1
NN_VBZ_DT	1
IN_NN_:	1
CC_VBZ_RB	1
CC_RB_JJ	1
IN_DT_NN	7
POS_VBD_DT	1
VBZ_DT_NNP	2
CC_VBZ_VBN	1
CC_WRB_PRP	1
IN_PDT_DT	1
IN_DT_JJ	1
IN_PRP_VBZ	1
NNP_NNP_CC	1
TO_NNP_CC	1
:_NN_IN	1
IN_PRP_VBP	1
CC_DT_JJ	1
NNP_NNP_POS	1
NN_DT_JJ	1
CC_DT_NN	1
NNP_POS_JJ	1
NN_NN_NN	1
IN_PRP$_NN	1
POS_NN_TO	1
IN_NN_CC	1
IN_PRP$_JJ	1
VBG_DT_RB	1
CC_NN_IN	1
IN_DT_NNPS	2
PRP_VBP_RB	1
IN_DT_NNP	2
RB_TO_NNP	1
RB_RB_IN	1
VBN_IN_NNPS	1
RB_IN_DT	1
PRP_VBZ_IN	1
CC_RB_NNS	1
IN_:_NN	1
WRB_NNP_NNP	1
NN_WRB_NNP	1
IN_DT_VBZ	1
:_IN_PRP	1
VBP_DT_NNP	1
WDT_VBZ_RB	2
IN_NNP_NN	1
IN_JJ_NNS	1
CC_PRP_VBZ	1
CC_NNP_VBZ	1
VBP_NNS_IN	1
MD_VB_RP	1
NN_VBD_RB	1
IN_NNP_NNP	1
VBP_WRB_NNP	1
PRP_VBP_IN	1
CD_JJR_NNS	1
VBZ_DT_NN	1
PRP_VBZ_VBG	1
WDT_VBZ_NNP	1
MD_VB_VBN	1
IN_VBG_CD	1
CC_VBD_DT	1
IN_NNP_VBD	1
IN_VBG_IN	1
DT_NN_IN	1
NN_VBN_NNP	1
VBZ_IN_PRP	1
NN_DT_VBZ	2
CC_WP_PRP	1
IN_RB_JJ	1
IN_NNP_CC	1
CC_VBD_NN	1
NNS_PRP_MD	1
VBZ_IN_DT	1
NN_CC_PRP	1
NNP_NNP_VBZ	1
VBZ_RB_RB	1
WP_MD_RB	1
NNP_NNP_IN	1
NNP_NNP_MD	1
IN_VBG_NNS	1
CC_PRP$_JJR
NN_NNP_NNP	1
DT_VBP_DT
JJ_CD_NNP	1
RB_JJR_NN	1
NNP_VBG_JJ
NNS_IN_NNP	1
CC_VBD_IN
VBG_CD_IN	1
RB_VBZ_NN
IN_NNP_NNP	1
NNP_VBZ_PDT
DT_NN_IN	1
NNS_WP_VBP
VBN_PRP_TO	1
JJ_DT_NN	1
RB_RB_VB	1
VBZ_PRP_PRP
MD_RB_VB	1
IN_VBN_IN
DT_NN_IN	1
RB_VB_WP
PRP_VBP_VBG	1
EX_VBP_RB
IN_JJ_NNS	1
TO_NNP_CC
DT_JJ_NNP	1
TO_VB_RBR
JJ_IN_DT	1
DT_:_DT
NN_VBZ_JJ	1
CD_IN_DT
NNP_POS_NNS	1
NN_IN_PDT	1
JJS_NN_NNS	1
JJR_NNP_NNS	1
NNS_IN_PRP	1
RBS_JJ_NNP	1
NNP_NN_VBN	1
PRP_VBZ_IN
NNP_NNP_VBG	1
DT_NNS_IN	1
EX_VBP_DT
JJ_NNS_VBN	1
VBZ_VBD_CD
IN_NNP_NNP	1
VBP_VBN_CC
MD_VB_TO	1
VBZ_NNP_CC
VBZ_PRP_VBZ	1
NNP_NNP_VBZ	1
VB_WRB_PRP
VBD_PRP_VB	1
NNP_DT_NN
VBZ_NN_IN	1
VBG_RB_VBN	1
WRB_PRP_RB
VBD_PRP_PRP	1
NNP_NNPS_CD
IN_JJ_NNS	1
DT_RB_JJR
NN_IN_NN	1
DT_VBD_RB
RB_NN_CC	1
RB_JJ_TO	1
WP_VBZ_RB
RB_VB_TO	1
VB_NNP_NNP	1
IN_NN_IN	1
VB_DT_NN	1
VBN_PRP_NNP	1
VBD_CC_CD
NNS_VBP_VBN	1
IN_JJ_JJ
NN_NNS_WDT	1
NNP_IN_NN
PRP_VBZ_PRP	1
CC_PRP_DT	1
VBZ_IN_RB	1
TO_VB_DT
DT_JJ_NNS	1
JJ_NNS_IN	1
RB_JJ_NN	1
NN_IN_NN	1
NNP_NN_IN	3
JJ_NN_VBG	1
JJ_NN_PRP	1
JJ_NN_IN	2
NNP_NNP_NNP	1
NN_IN_PRP	1
NN_IN_JJ	1
NN_IN_PRP$	1
NNS_IN_PRP$	1
NN_IN_DT	2
NN_IN_NNP	2
NN_NN_IN	1
VBG_VBG_JJ
RB_VBG_RB	1
VBD_CC_VBZ
PRP_TO_DT	1
WP_VBZ_RP
TO_NNP_NNP	1
POS_NNP_CC
CD_NN_VBN	1
NNP_IN_DT	1
DT_JJ_IN
DT_CD_NN	2
DT_NN_VBZ	1
DT_NNS_IN	1
PRP$_NN_POS	1
JJ_IN_IN
PRP_MD_VB	1
PRP_VBP_VBG	1
NN_NNP_VBZ
NNP_NNP_VBZ	1
VBG_CC_EX	1
NNP_VBP_JJ
NN_:_CC	1
NN_VBP_WRB
NNP_VBZ_VBG	1
VBG_WRB_DT
NNS_VBP_NNP	1
PRP_TO_VB
PRP_TO_VB	1
PRP_IN_PRP	1
NNP_NNP_NNP	1
NN_CC_NN	1
IN_PRP_NN	1
NNP_TO_VB
VB_RP_DT	1
DT_JJ_NN	1
DT_RB_JJ	1
PRP$_NN_IN	1
VBD_RB_RB
WRB_NNP_VBD	1
NN_CC_RB	1
JJ_TO_PRP$	1
VB_NNP_IN	1
PRP_VBZ_PRP$
JJ_NNP_NNP	1
DT_JJ_NNS
NN_NNS_CC	1
VBN_IN_NNP	1
IN_PRP_RB	1
IN_NNS_CC	1
IN_DT_NN	2
PRP_VBP_DT	1
IN_PRP$_JJ	1
VBP_VBN_WDT	1
MD_VB_:	1
NN_EX_VBP	1
RP_TO_NNP	1
VBD_RB_RB	1
VBP_VBN_RB	1
WDT_VBP_NN	1
DT_JJ_NNP
NN_TO_VB	1
JJ_IN_VBG	1
WDT_PRP_MD	1
FW_FW_FW	1
NNP_NNP_:	1
IN_PRP_VBZ	1
NNS_VBP_RB	1
NNS_PRP_VBZ	1
NN_CC_VBZ	1
NNP_WP_VBZ	1
DT_VBD_DT
JJ_NN_JJ	1
NNP_VB_PDT
DT_NNS_TO	1
IN_PRP_NNP
NNP_VBZ_VBG	1
VB_TO_DT
JJ_NN_PDT	1
RB_TO_DT
NN_NNS_IN	1
PRP_VBP_IN	1
JJ_NNS_IN
DT_JJ_NNS	1
NN_NNS_CC	1
DT_NNP_NN	1
DT_NN_RB	1
TO_WRB_DT	1
PRP$_JJ_NNS	1
NNS_CC_DT	1
JJ_IN_NNP	1
NNP_CC_NNP	1
PRP_RB_VB	1
DT_NN_CC	1
NNP_NNP_CC	1
NN_CC_VBN	1
DT_NN_VBP	1
VBP_PRP_RP
TO_PRP$_NN	1
IN_NNP_CC
DT_JJ_NNS	1
RB_VBN_TO	1
NNP_NNP_VBZ	2
NNP_MD_RB	1
DT_NN_TO	1
NN_PRP_MD	1
NNP_DT_NNP	1
DT_NN_NN	1
NNP_TO_NNP	1
NNP_POS_NN	1
NNP_NNP_VB	1
RB_VB_PRP	1
PRP_MD_VB	1
NNP_TO_VB	2
PRP_VBP_DT	1
WRB_RB_NNP	1
RB_IN_NNP
NNP_NNP_VBZ	1
VBZ_TO_NNP	1
CC_NNP_MD	1
CC_NNP_TO	1
NNP_WP_MD	1
NNP_VBD_PRP	1
NNP_VBZ_JJ	1
VBP_RB_TO
DT_NN_NNS	1
VBP_PRP_RB
IN_JJS_RB	1
VBP_PRP_WRB
NN_VBZ_VBG	1
NNP_POS_NNP
CC_CD_NN	1
NN_IN_NN	1
CC_NNP_IN	1
NNP_POS_NNS
NNP_NNP_VBP	1
IN_PRP_RB
VBP_IN_DT	1
VBD_VBG_RB	1
VB_WRB_JJ	1
VBP_PRP_VBZ
JJ_WRB_VBD	1
DT_NNP_NNP	1
VB_JJR_IN
IN_DT_NN	1
PRP_NN_IN
DT_NN_NN	1
VBP_PRP_VBP
JJ_TO_VB	1
MD_VB_WP
PRP_VBP_IN	1
POS_JJ_NNS
IN_NN_NNS	1
PRP_TO_DT
NNS_CC_NN	1
NNS_VBP_VBN
JJ_NNS_RB	1
IN_DT_NN	1
WDT_VBZ_DT	1
PRP_IN_VBG	1
CC_MD_VB	1
RB_PDT_DT	1
DT_NN_IN	1
NNP_RB_NNP
VBZ_JJ_CC	1
NNS_VBP_PRP
VBP_JJ_TO	1
RP_TO_PRP$	1
NNS_VBP_VBG
PRP_RB_RB	1
VB_NN_DT
JJ_NN_IN	1
CC_MD_VB
TO_VB_JJ	1
NN_IN_VBZ
DT_JJ_VBN	1
NNP_TO_NNP
NNP_POS_IN	1
POS_NN_IN	1
VBP_VBN_VBG
DT_NNP_NNS	1
NN_IN_VBG
IN_NN_PRP	1
JJ_CC_TO	1
NN_TO_PRP$	1
CD_NNP_NNPS	1
NNS_:_DT	1
PRP$_NNS_RP	1
NNP_NNP_NNP	1
TO_NN_VBZ	1
DT_JJ_NN	1
DT_NN_IN	1
RP_DT_NNS	1
PRP$_NNS_VBP
PRP_RP_TO	1
RB_VB_PRP	1
VBG_PRP_RB	1
RB_VB_JJ	1
PRP_VBP_JJ	1
CC_DT_VBZ
WRB_PRP_VBZ	1
WRB_PRP_VBP	1
RB_VB_IN	1
VBZ_CC_DT
NNP_NNP_IN	1
NNP_NN_IN
NNS_WP_VBP	1
PRP$_NNS_DT	1
PRP_VBZ_RB	1
DT_JJ_NNP	1
NN_IN_NN	1
DT_NN_WDT	1
VBZ_DT_JJ	1
CD_WDT_PRP	1
PRP$_NNP_NNS	1
DT_NNS_POS	1
PRP_IN_VBG	1
NNP_NNP_CC	1
NNP_NNP_WDT	1
DT_NN_IN	1
DT_NNP_NNP	1
NNP_VBD_RB
JJ_IN_VBG	1
PRP_IN_VBG
PRP_RP_DT	1
TO_PRP$_NN	1
VBZ_RP_TO
VB_CC_WRB	1
VB_NN_IN	1
VB_NN_NN	1
WP_PRP_VBP
IN_DT_NNP	1
VBG_VBG_DT	1
IN_NN_VBZ	1
VBN_IN_VBZ	1
IN_VBG_IN
NN_PRP_RB	1
CD_NN_JJ
NN_VBD_PRP	1
NN_CC_NN	1
WRB_RB_NNP
VBZ_VBN_NNP	1
IN_NNS_IN
RB_VBZ_IN	1
NN_TO_VB	1
DT_NN_POS	1
TO_VB_RB
TO_IN_PRP$	1
IN_PRP$_JJ	1
RB_VBD_CC
CD_NNS_VBP	1
NNP_NNP_IN
NN_PRP_VBZ	1
VBG_PDT_DT	1
NNP_DT_NN	1
NNP_CC_RB	1
JJ_NNS_WDT	1
VBZ_JJ_IN	1
PRP_VBZ_VBN	1
NN_VBZ_IN	1
PRP_VBD_PRP	1
NNP_NNP_CC	2
PRP_VBP_IN	1
NN_CC_PRP	1
DT_JJR_JJR	1
DT_NN_IN	2
DT_NNP_NNP	1
PDT_DT_JJ	1
RB_RB_WRB
NNP_VBD_VBN	1
:_NNP_NNP
NNP_NNP_NNP	1
VBG_TO_VB	1
VBZ_PRP_TO	1
POS_NNS_WRB
PRP_VBD_VBN	1
NNP_WRB_DT
NN_NNS_RB	1
CC_IN_DT
NNP_NN_VBP	1
IN_DT_NNP	1
JJ_TO_VB	1
IN_PRP_JJ	1
NN_NNS_PRP	1
POS_VBD_DT
NN_CC_VBD	1
VBZ_VBN_TO
DT_NN_TO	1
VB_DT_NN	1
JJ_NN_CC
NNS_JJ_IN	1
IN_JJ_NNP	1
DT_CD_VB	1
PRP$_NN_VBD	1
WRB_JJ_NNP	1
DT_JJ_NN	1
IN_DT_JJ	1
NN_IN_DT	1
DT_NNP_NNP	1
NNP_POS_NN
VBD_RP_IN	1
IN_VBG_NNP	1
IN_NNP_JJ	1
IN_DT_NN	3
VBZ_DT_JJ	1
IN_NNP_CC	1
WDT_RB_VBD	1
:_DT_VBZ	1
CC_IN_NN	1
IN_NNP_NNP	1
IN_DT_NNP	1
VBZ_DT_NN	1
POS_IN_NN	1
IN_DT_JJ	1
PRP_VBP_DT	1
VBZ_NNP_NNP	1
CC_NNP_IN	1
IN_NNP_IN	1
VBZ_VBG_DT
NN_IN_DT	1
VBG_NN_CC	1
NN_WP_MD
RB_VB_NN	1
RB_VB_JJ	1
VBG_DT_CC
DT_NNP_NN	1
VBG_IN_NN
PRP_RB_VBD	1
:_CC_RB
RB_:_IN	1
VBZ_NN_IN	1
RB_DT_NNPS	1
CD_NNS_IN
NNP_NNP_POS	1
NN_CC_NN	1
DT_CD_NN	1
DT_NNPS_CC
VBZ_JJR_NN	1
DT_JJ_NNP	1
IN_EX_VBZ
DT_NN_RB	1
VBP_VBG_TO
NNP_NNP_POS	1
VB_TO_PRP$	1
PRP$_JJ_VBZ
VBN_IN_VBG	1
VBP_VBN_RB
PDT_DT_NNS	1
DT_IN_PRP$
NNS_VBP_PRP	1
VB_PRP_TO
VB_IN_PRP	1
NNP_NNP_POS	1
VB_PRP_IN	1
VBZ_IN_VBG
JJ_IN_NNS	1
NNP_IN_PRP
VBP_$_CD	1
VBD_PRP_VBZ	1
VBZ_PRP$_NNP	1
VBP_IN_NN	1
VBZ_VBN_PRP$	1
VBZ_PRP_IN	1
FW_WRB_NNP
NNP_CC_PRP$	1
IN_CD_NN
NNP_VBZ_VBG	1
:_EX_VBZ	1
VB_NNS_CC
VBZ_CC_DT	1
RP_IN_NNS
IN_NN_TO	1
JJ_NN_WDT
VBZ_TO_NN	1
VBZ_PRP_PRP	1
VBZ_DT_NNP	1
RB_VBZ_DT	1
VBZ_DT_JJ	1
IN_NN_DT
NN_VB_PRP	1
NN_NNP_NNP	1
NNP_NNP_NNP	1
NN_VBD_RB	1
NNS_CD_RB
VBZ_IN_JJ	1
NN_VB_VB
NNP_NN_IN	1
VBD_RB_VBN
NNP_NNP_POS	1
IN_NNP_CD	1
VB_PRP_DT
CD_NN_JJ	1
RBS_JJ_NN	1
DT_VBZ_CD
IN_DT_JJR	1
NN_VBZ_JJ
CC_JJ_:	1
NN_NNS_CC	1
RB_IN_DT	1
NNP_CC_RB	1
WP_VBP_VBN
PRP_TO_NN	1
RB_RB_VB
NNP_NNP_RB	1
DT_NN_IN	1
TO_NN_CC	1
DT_NN_RB	1
JJ_NNP_NN
CC_VBZ_DT	1
TO_VB_RB	1
NN_RB_DT
VBZ_RBR_JJ	1
JJ_NN_IN	1
VBG_CC_VBG
NNPS_CC_PRP$	1
VBZ_VB_PRP$
NNS_IN_WRB	1
PRP$_NN_TO
VB_CC_DT	1
DT_JJ_NN	1
WDT_VBZ_TO
NN_CC_DT	1
VBN_CC_DT
NN_VBZ_DT	1
JJ_NN_WRB
NNP_VBZ_DT	1
NNP_NNP_VBD	1
CC_PRP_VBP
VBN_DT_JJ	1
VBG_JJ_IN	1
DT_NN_NN	1
PDT_DT_JJ	1
CC_NNP_DT
NNP_NN_VBZ	1
VBP_PRP$_NNS	1
WRB_DT_VBG
NN_NN_VBZ	1
CC_PRP_VBZ
VBN_IN_DT	1
VBG_NNP_CC	1
RB_RB_JJ	1
RB_VB_IN	1
JJ_PRP_VBD	1
JJ_IN_DT	1
JJ_CC_JJ	1
RB_JJ_RB	1
DT_JJ_CD	1
DT_NNP_NNP	1
PRP_VB_DT
JJ_NN_IN	1
CC_PRP_VBD
NNP_NNP_POS	1
JJ_CC_JJ
:_CC_RB	1
NN_PRP_MD	1
NN_WDT_VBZ	1
IN_PRP_VBZ	1
IN_DT_NNS	1
:_NNP_NNP	1
NN_PRP_VBD	1
NN_IN_DT	1
CC_DT_VBZ	1
CC_IN_PRP
VBD_IN_DT	1
VBZ_TO_VB	1
VBP_VBG_IN	1
VBP_DT_NN	1
IN_DT_:
DT_NN_VBZ	1
CC_NN_VB
VBN_DT_NN	1
RB_PRP$_JJ
NNS_IN_DT	1
VBZ_JJ_PRP
VBD_RB_JJ	1
CC_JJ_IN
DT_NNS_CC	1
PRP_VBZ_VB	1
IN_DT_RBR
JJ_VBZ_TO	1
IN_DT_RBS
JJ_NNS_IN	1
JJ_NNP_NNP	1
NNS_PRP_VBP
DT_VBN_TO	1
DT_JJ_NN	1
JJ_:_NNP
NNP_VBZ_PRP	1
NNS_PRP_VBZ
RB_RB_JJR	1
DT_JJ_NN	1
JJ_NNS_TO
NNP_NNP_POS	2
VB_NNP_IN	1
VBZ_VBG_NNP
CC_NNP_RB	1
PRP_VBZ_JJ
IN_DT_NN	1
CC_JJ_JJ	1
PRP_VBD_RB	1
TO_VB_JJ	1
WRB_VBD_IN	1
NN_IN_DT	1
WRB_PRP_VBD	1
JJ_IN_PRP
VBZ_NN_IN	1
VBP_RB_VBN	1
VBP_PRP_TO	1
VBZ_VB_IN	1
VBD_DT_NN	1
VBP_IN_NN
DT_NN_NNP	1
VBZ_IN_IN	1
RBR_JJ_NNS	1
IN_DT_NN	1
NNS_IN_WRB
NNP_VBZ_NNS	1
PRP$_VBG_PRP
IN_DT_NN	1
VBP_IN_NNS
:_CC_PRP$	1
DT_VB_TO
RB_CC_RB	1
DT_NN_JJR
CC_VBZ_DT	1
JJ_IN_VBG
TO_VB_JJ	1
CC_VBG_NNPS	1
PRP_VBP_VBG
VBG_DT_NN	1
JJ_IN_VBG	1
TO_VB_VBN	1
IN_NNP_CC	1
NNP_NNP_NNS	1
NNP_VB_DT	1
NN_CC_PRP	1
PRP_VBP_PRP
VBZ_JJ_WRB	1
WRB_NN_VBZ	1
MD_RB_VB	1
TO_NN_VBP	1
JJ_IN_PRP$	1
VBG_NNP_CC
NNP_RB_RB	2
JJ_IN_VBN
NN_IN_PRP	1
PRP_VBP_VBN
IN_DT_NN	1
IN_VBZ_RB	1
NNP_IN_PRP	1
VBG_DT_NNP	1
IN_DT_JJ	1
DT_JJ_NN	1
DT_NN_IN	1
PRP_VBP_DT	1
PRP_VBP_VBP
DT_JJ_JJ	1
VBN_IN_JJ
TO_DT_JJ	1
PRP_DT_NN
IN_NN_RB	1
TO_VB_PRP	1
IN_DT_IN
DT_JJ_NNP	1
DT_NNP_NNS	1
DT_JJR_NNS	1
DT_JJ_NN	1
PRP$_NNS_VBP	1
PRP_VBP_DT	1
PRP_JJ_NNS	1
:_CC_DT
NNS_VBD_PRP	1
VBP_DT_RB	1
NNP_VBG_IN
DT_RBR_JJ	1
VB_WP_PRP
VBP_IN_NN	1
VBP_VBG_VBG	1
VBP_JJ_VBG
JJ_IN_DT	1
NN_:_DT
VBZ_RB_JJ	1
NNS_VB_PRP
RB_VBP_DT	1
NN_CC_VBD
NN_TO_VB	1
VBN_PRP_JJ	1
DT_JJ_NN	1
NN_CC_VBG
JJ_TO_VB	1
DT_NNP_NNP	1
TO_NNP_POS
NN_VBZ_DT	1
NN_IN_DT	1
NN_IN_NNP	2
RB_VB_TO
NN_CC_WP	1
VB_DT_NN	1
VB_NNS_UH	1
:_NNP_POS
CD_NN_VBZ	1
NN_CC_VBZ
VBN_IN_DT	1
NNP_VB_PDT	1
RB_DT_NN	1
DT_JJ_NN	1
CC_NNS_RB
VBG_DT_NN	1
VBP_RB_CD
NNS_PRP_MD	1
NNP_NN_NN
NN_VBN_TO	1
WDT_VBZ_RB	1
IN_DT_NNP	1
WDT_VBZ_JJ	1
:_NNP_NNP	1
VB_IN_FW
NN_NNP_NNP	1
NN_VBN_CC
VBN_IN_FW	1
CC_VBD_RB
VBN_IN_NNP	1
IN_PRP_VBD
DT_JJ_NNS	1
PRP_VBZ_RB	1
:_NN_VBG	1
DT_NNP_NN	1
IN_DT_NN	1
DT_NN_CC	1
PRP_TO_VB	1
DT_NN_IN	1
IN_PRP_VBZ
VBG_TO_PRP$	2
VBN_PRP$_NNP	1
NNP_NN_TO	1
RB_VB_RB	1
VB_IN_DT	1
TO_VB_PRP$	1
RB_RB_JJ	1
PRP_IN_NNP	1
TO_VB_DT	1
VBG_JJ_TO	1
RB_JJ_PRP	1
DT_JJ_NN	2
VBN_DT_NN	1
NN_IN_DT	1
IN_PRP_VBP
VBG_NNP_NNP	1
VBN_IN_DT	2
DT_CD_NN	1
IN_NN_IN	1
PRP_TO_NN	1
RB_JJ_NNP	1
DT_IN_DT	1
RB_NN_IN	1
IN_DT_NNP	1
DT_NN_PRP	2
DT_NN_IN	1
VBN_VBG_DT	1
RB_JJ_TO	1
VBG_NN_CC	1
RB_CC_RB	1
DT_JJ_NN	1
PRP$_NN_TO	1
JJ_PRP_MD	1
RB_JJ_IN	1
IN_NN_DT	1
VBG_IN_NNP	1
$_CD_NN	1
RB_VBN_IN	1
CD_CC_CD	1
NNS_RB_RB
CC_NNP_VBZ	1
NNPS_VBZ_VBN
IN_NN_IN	1
VB_NNS_JJR
PRP_VBZ_RP	1
POS_NNP_NN
IN_NN_IN	1
RBR_JJ_NNS
IN_TO_WRB	1
DT_JJ_TO
VB_DT_JJ	1
NNS_VBD_PRP
IN_PRP$_NN	1
RB_RB_IN	1
CC_PRP$_JJ
NNS_VBG_IN	1
NN_IN_DT	1
NNP_NN_POS
NN_TO_VB	1
NNS_NN_VBP
RB_IN_DT	1
VB_PRP_IN
DT_JJ_NNS	1
DT_NN_NN	1
IN_PRP_PRP	1
DT_NN_CC	1
PRP$_JJ_NN	1
PRP_VBZ_VBG	2
DT_NN_IN	1
PRP_VBZ_TO
VB_PRP$_NN	1
VB_DT_NNP	2
TO_VB_CC
WRB_DT_JJS	1
DT_JJ_NNP	1
VB_DT_NN	1
RB_VBN_NNP
NNP_POS_NN	1
NNP_CC_NNP	1
IN_PRP_CC
PRP_VBZ_JJ	1
PRP_MD_VB	1
DT_JJ_NN	1
DT_IN_PRP
VBP_RB_JJ	1
JJ_NNS_WP	1
CC_PRP_MD	1
VBP_DT_NN	1
POS_JJ_JJ
NN_CC_NNS	1
VBZ_NNS_IN
JJ_NNS_IN	1
JJ_NN_RB
PRP$_NN_CC	1
JJ_JJ_NN	1
WDT_VBD_VB	1
IN_JJ_NNS	1
CC_PRP_VBZ	1
DT_VBZ_RBR	1
VBG_RB_VBN	1
VB_RP_TO
PRP$_NN_POS	1
NN_VBD_DT
NN_IN_PRP$	1
NN_JJ_NN	1
NN_VBP_RB	1
VB_JJ_TO
VB_DT_NN	1
VB_DT_JJ	1
CC_DT_NN
VB_IN_DT	1
TO_VB_PRP	1
IN_PRP$_NNS	1
NN_WRB_NNP	1
IN_NNS_IN	1
IN_DT_NNS	1
CC_NNS_VBG	1
IN_WDT_VBZ	1
CC_NN_RB	1
POS_CC_IN	1
IN_JJ_NN	1
VBZ_RB_JJ	1
VBZ_DT_NN	1
VBZ_IN_NNP	1
NNS_VBZ_TO
NNP_NNP_NNP	1
IN_DT_JJR
NNS_IN_NN	1
JJR_NN_IN	1
IN_DT_JJS
NN_NNS_RB	1
RB_VBD_NN
IN_NNP_POS	1
JJ_IN_DT	1
:_EX_VBZ
DT_NNP_NN	1
DT_JJ_NN	1
IN_JJS_IN
DT_NN_VBZ	1
VBD_VBG_RB
IN_DT_NNS	1
DT_RB_CC
IN_DT_IN	1
NNP_NNP_TO
VB_PRP$_NN	1
NNP_VBD_PRP$
NN_IN_DT	1
RP_TO_VB
NN_NN_NNS	1
NN_IN_DT	1
CC_WRB_DT	1
WRB_NN_VBZ
VBG_DT_VBG	1
VBD_PRP_VB
VBN_IN_VBG	1
JJ_NNS_PRP
RB_WRB_PRP	1
VBP_DT_JJ	1
VB_IN_PRP$
NN_VBD_VBN	1
NN_RB_CC	1
NN_POS_NN	1
VBZ_JJ_RB
IN_DT_JJ	1
NNP_NN_VBZ
RB_JJ_NN	1
RBR_JJ_CC	1
DT_JJ_NN	1
RB_DT_JJ	1
RB_VBN_IN	1
DT_NN_IN	1
RB_RBR_IN	1
RB_DT_CD
NNS_VBP_RB	1
CD_NNS_NNP
NNP_NNP_NNP	1
CC_RB_IN
PRP_VBZ_VBG	1
DT_JJ_NN	1
DT_NN_VBZ	1
NNP_CC_NNP	1
NNP_NNP_JJ
NN_MD_VB	1
NNS_IN_NN	1
CD_VBD_NNP	1
CC_DT_PRP
VBP_VBP_DT	1
VBZ_RB_VBD
DT_NN_TO	1
CC_DT_NNP
NNP_NNP_NNS	1
NN_VBZ_RBR	1
NNP_NNP_VBD	1
NNP_IN_DT	1
POS_JJ_NNP	1
CC_DT_NNS
VBD_PRP_RB	1
IN_JJ_NNPS	1
VBD_DT_JJS
PRP_MD_IN	1
NN_VBG_NN
NN_NNS_CC	1
IN_DT_NN	1
NNP_WDT_VBZ
RB_JJ_RB	1
JJ_CC_RB	1
WP_NNP_VBZ
RB_DT_IN	1
NN_NN_DT
JJ_CD_VBP	1
NN_NN_VBZ	1
VBZ_NNP_NNP	1
VBZ_DT_MD	1
NN_IN_DT	1
RB_VB_WRB
DT_JJ_NNS	1
JJ_PRP_VBZ	1
PRP_VBD_PRP	1
NN_VBZ_NNP
NNP_NNP_NNP	1
POS_NN_IN	1
NNP_CC_PRP$	1
IN_VBG_TO
VB_IN_PRP	1
VB_JJ_DT	1
PRP$_NN_POS	1
VB_DT_NN	1
NN_VBZ_RP	1
WP_NNP_VBD
RB_JJ_IN	1
NNP_WDT_VBD
DT_JJ_IN	1
NN_PRP$_NN
TO_VB_CC	1
NNS_NNP_NNP
VBP_PRP_VB	1
VBZ_DT_JJ	1
RB_VBZ_TO	1
NNP_NNP_VBZ	1
IN_NN_IN
NNS_WP_VBP	1
PRP_VBZ_RB	1
DT_JJ_NNP	1
NN_VBN_NNS	1
NNP_NNP_NN	1
DT_NN_CD	1
NN_JJ_CC	1
VBG_RP_DT	1
NNP_NNP_IN	1
WRB_PRP_VBD	1
:_DT_NN
VBN_IN_NNP	1
DT_VBD_IN
JJ_NN_IN	1
PRP_VBP_PRP$
NN_TO_DT	1
NN_VBG_DT
CC_DT_NNP	1
RB_JJR_NN	1
JJ_JJ_NNPS
VBD_IN_VBG	1
VBP_JJ_NN
:_CC_IN	1
IN_DT_NNS	1
PRP$_NNS_DT
IN_JJ_NNP	1
VBZ_IN_RB
CD_NN_NN	1
CD_VBZ_NNP
NNP_POS_NNP	1
WP_DT_JJ
NN_:_PRP	1
DT_CD_VBZ
DT_NN_IN	1
NN_NN_JJ
NNS_CC_NN	1
VB_WRB_DT
JJ_NNS_VBD	1
RB_WP_VBZ
JJ_NN_NNP	1
WRB_NNP_RB
VBD_NN_IN	1
NN_PDT_DT
NN_TO_DT	1
DT_NNPS_NNPS
CC_NNPS_RB	1
VBZ_PRP$_JJ
NN_CC_DT	1
NNP_NNP_NNP	1
NNP_VB_DT
NN_RB_RB	1
NNS_IN_NN	1
RB_:_CC
DT_NNS_VBD	1
CC_VBN_IN
NNP_NNP_NNP	2
FW_FW_VBN	1
VBN_NNP_VBZ
NNP_NNP_NNP	1
NNP_MD_RB
VB_PRP_TO	1
VB_RB_DT	1
VB_TO_VB	1
VB_:_RB
IN_PRP_VBZ	1
CC_IN_NNP
NNP_NNP_NNP	1
VBZ_PRP_:	1
VBZ_IN_NNP
NNP_VBG_PRP	1
NNP_VBZ_VBN	1
VBZ_RB_VB	1
VBZ_VBG_TO	1
DT_VBP_PRP
RB_IN_JJS	1
VBN_RB_DT
JJ_NN_IN	1
NN_:_EX
VBZ_DT_JJ	1
VBZ_DT_NNP	1
VBP_DT_CD
NN_JJ_NN	1
WDT_VBD_DT
JJ_IN_DT	1
IN_IN_PRP
PRP_MD_RB	1
MD_VB_VBG	1
VBP_VBG_NN	1
VBG_CD_IN
PRP$_NN_NNS	1
VBP_VBG_NNP
NNP_NNS_PRP	1
VB_DT_NN	1
VBP_VBP_DT
JJ_JJ_NN	1
RB_JJ_IN
PRP_VBD_DT	1
NNP_NNP_IN	1
RB_JJ_NNS	1
PRP_VBP_PRP	1
PRP_VBP_RB	1
DT_IN_DT	2
WRB_PRP_VBP	1
PRP$_JJ_NNS	1
PRP$_NN_NN	1
VBG_DT_NN	1
VBN_NN_IN	1
DT_NNS_IN	1
PRP$_NNS_VBP	1
DT_NNP_CC	1
DT_CD_JJ	1
CC_NNS_CC
NNS_IN_DT	1
NN_PRP_NNP
NNP_FW_JJR	1
CC_NNPS_IN
DT_NN_IN	1
POS_NN_IN
VBG_NNP_NNP	1
NNP_:_RB	1
NNP_CC_RB	1
DT_NN_NN	3
PRP$_NN_NN	1
NNP_NNP_CC	1
NNP_IN_NNP	1
DT_JJ_NN	1
NN_POS_IN	1
NNP_JJ_NN	1
DT_NNP_NNP	1
RB_RB_WP
PRP_MD_VB	1
DT_NNS_DT
NNS_VBD_CC	1
CD_VBZ_DT
NN_IN_DT	1
VBN_DT_DT
NN_WRB_PRP$	1
VBG_VBG_DT
NN_IN_DT	1
:_CD_IN
NNP_NNP_NNP	1
VB_PRP_VBP
FW_PRP_VBP	1
VBD_NNP_IN
DT_NN_IN	1
IN_PRP$_NNS
IN_PRP_MD	1
RB_:_VBG	1
VBP_PRP_RP	1
CC_RB_PRP	1
DT_IN_JJ	1
VBP_RB_VB	1
VBP_$_CD
NN_VBZ_NNP	1
JJS_PRP_VBP
RB_VB_PRP	1
NNS_DT_NNP
NNP_NNP_RB	1
NNS_DT_NNS
VBD_CC_VBZ	1
WP_VBZ_PRP
CC_DT_JJ	1
JJR_IN_IN
DT_NN_IN	1
DT_VBP_PRP$
NNS_IN_DT	1
VBP_VBN_WDT
VBZ_DT_NNP	1
VBN_PRP_VBP
DT_JJ_NNP	1
NN_VBZ_RBR
JJ_CC_DT	1
:_CC_PRP
VBD_NNP_NNP	1
NN_VBN_RP
IN_DT_NN	1
PRP$_JJR_NN
NNP_NNP_NN	1
VBN_RP_IN
DT_NN_NNP	1
WP_VBP_JJ
DT_NN_VBD	1
VBP_RB_RB
VBN_CC_DT	1
PRP_MD_VB	1
VB_DT_NN	1
RB_JJ_IN	1
VBZ_JJ_NNP
CC_RB_JJ	1
IN_DT_NN	1
RB_RB_JJR
IN_NN_IN	1
TO_VB_RP	1
VBD_NN_IN
DT_NN_IN	1
NNP_POS_NN	1
CC_NNP_CC
NNP_VBP_TO	1
JJ_VBG_JJ
IN_DT_VBN	1
VBD_IN_JJ
NN_CC_PRP$	1
NN_IN_DT	1
NN_CC_IN	1
RB_IN_DT
NN_PRP_VBZ	1
NN_VBZ_DT	1
JJ_JJ_NNS	1
NNP_NN_IN	1
NN_NN_DT	1
NNS_CC_PRP	1
JJ_NN_NN	1
NN_DT_NN	1
NNS_:_DT	1
NNP_NNP_CC	1
NN_VBN_CC	1
NN_CC_DT	1
NN_WRB_PRP	1
DT_VBN_CC	1
NNP_IN_NNP
DT_NN_VBG	1
VBZ_JJ_NNP	1
NNP_VBZ_VBN	1
NNP_CC_NNP	2
CC_RB_VBN	1
UH_CC_IN
PRP_VBP_VBG	1
NNP_VBD_NN
PRP_VBD_RB	1
PRP_VBD_IN
JJ_NN_CC	1
DT_NN_CC	1
RB_EX_VBZ
NN_RB_JJ	1
NN_NNS_VB
VB_IN_FW	1
IN_WRB_TO
VB_DT_JJ	1
RB_VBD_VBG
RB_IN_DT	1
VB_VBZ_RB
RB_IN_NNP	1
:_PRP_MD
RB_VB_JJ	1
NNP_VBZ_NN
CD_IN_DT	1
PRP_VBD_:
NN_VBG_RB	1
JJR_CD_DT
VBZ_DT_NN	1
IN_NNS_WP
VBP_VBN_PRP	1
VBP_JJ_DT	1
RB_TO_PRP$
JJ_JJ_NNS	1
NNP_NNP_NNS
VBZ_IN_PRP	1
IN_DT_NN	1
IN_NNS_IN	1
WDT_VBP_DT	1
RB_VBZ_DT	1
RB_PRP$_NNS	1
PRP_MD_RB	1
VBD_DT_JJ	1
MD_VB_DT	1
RBR_:_CC
DT_VBP_DT	1
NNP_NNP_NNP
NNP_CC_DT	3
:_DT_NNS	1
NNP_VBZ_RB	1
NNP_NNP_VBZ	1
CC_NNP_RP	1
IN_VBZ_JJ	1
VBZ_DT_JJ	1
VBZ_DT_NNP	1
CC_IN_NN	1
VBZ_NN_CD	1
NNP_VBG_JJ	1
NNP_NNP_CC	2
NNP_IN_NNP	1
CC_VBD_IN	1
IN_PRP_VBP	1
CC_DT_JJ	1
IN_NNP_CC	1
NNPS_:_NNP	1
CC_DT_VBZ	1
VBZ_RB_VBN	3
CD_VBD_DT	1
NNP_VBG_DT	1
IN_NN_CC	1
:_DT_NNP	1
VBZ_CD_NNS	1
VBZ_RB_NN	1
CC_NNP_DT	1
CC_NNP_NNP	1
NNP_NNP_NN	1
NN_IN_CD	1
IN_NNP_DT	1
NNP_NNP_NNP	25
DT_NN_VBZ	1
NNP_:_DT	1
NN_VBN_CC	1
WDT_VBD_DT	1
VBZ_PDT_DT	1
NNP_VBZ_VBG	1
NNP_NN_IN	1
NNP_CC_NNP	3
VBZ_RB_RB	1
VBZ_TO_VB	1
NN_RB_VBZ	1
RB_VBZ_VBN	1
IN_JJ_NNS	1
NNP_VBZ_NN	1
VBG_DT_JJ	1
CC_NNP_NNS	1
NN_VBZ_RB	2
NNP_IN_VBZ	1
NNP_VBZ_DT	3
NNP_IN_PRP	1
VBZ_VBG_TO	1
VBD_NN_PRP	1
RB_MD_RB	1
NNP_NNP_PRP	1
POS_CC_NNP	1
NNP_PRP_VBD	1
VBZ_CD_IN	1
NN_PRP_MD	1
JJ_CD_VBD	1
NNP_DT_NN	1
NNP_CC_IN	1
PRP_VBD_DT	1
CC_NNP_VBP	1
IN_NNP_NNP	2
IN_NN_VBZ	1
PRP_VBP_NNS	1
CC_DT_NN	1
VBZ_DT_NN	2
NNP_POS_CC	1
VBZ_RB_RB
IN_NN_TO	1
RB_JJ_NN	1
NN_WDT_VBZ	1
JJ_IN_DT	1
JJ_IN_RB	1
JJR_TO_VB	1
IN_VBG_IN	1
IN_NNP_NNP	1
JJ_CC_IN	1
VB_NNP_NNP	1
VB_TO_NN	1
VBN_CC_VBN	1
JJR_IN_NN	1
VB_DT_NN	1
VB_RP_CC
VB_DT_NNS	1
PRP_RB_VBD	1
NNPS_VBD_DT
JJ_IN_DT	1
VBD_NN_PRP
VBD_RB_TO	1
NN_VBP_DT
NNP_NN_RB	1
NN_TO_NN	1
DT_VBZ_RBR
JJ_NN_IN	1
VBG_TO_NN
VBZ_RP_NNS	1
VB_TO_PRP$
NN_POS_NN	3
VBN_DT_NNP
NNP_NNP_NNP	1
RB_JJ_PRP
VBZ_RB_IN	1
RB_WRB_DT
NN_VBD_RB	1
JJ_NN_VBD	1
NNP_NNS_IN
NNS_IN_JJ	1
NNS_IN_DT	1
NNS_WRB_PRP
VBD_VBN_JJ	1
VBD_DT_NN	1
VB_PRP_RB
VBP_DT_NNP	1
VBP_IN_JJ	1
RB_IN_NNP	1
VB_VBG_PRP$
NN_NNP_NNP	1
VBZ_VBN_PRP
RP_TO_NNP	1
NNP_CC_NNP	1
JJR_CC_NNP
RB_NNP_VBZ	1
VB_NNS_IN
PRP$_RB_VBN	1
VB_PRP_RP
:_IN_DT	1
IN_PRP_VBZ	1
IN_DT_NNP	1
POS_JJ_NNP
DT_IN_DT	1
VB_VBN_IN
VBG_DT_JJ	1
NNS_CC_NNS	1
DT_NN_NN	1
DT_NNP_NNP	1
NN_IN_WRB	1
RB_CD_IN
DT_JJS_NN	1
WDT_VBZ_DT
NNP_NNP_NNS	1
JJ_NN_NN	2
NN_CC_RB	1
NNP_NN_DT	1
VBG_IN_NNP
CC_DT_NN	1
NNP_IN_PRP	1
DT_NN_NN
VBN_NNP_NNP	1
DT_NN_IN	1
CC_PRP_VBZ	1
DT_JJ_CD	1
WRB_NNP_VBZ	1
IN_NN_NN	1
VBZ_DT_JJ	1
DT_VBZ_DT	1
DT_VBZ_NNP	1
DT_NN_NN	1
VBD_RB_NN	1
WDT_PRP_RB	1
CC_NNP_JJ	1
:_EX_VBZ	1
IN_PRP_VBP	1
NN_NN_NN	1
WRB_NNP_RB	1
VBZ_JJ_CC	1
NN_NN_NNS	1
RB_VBZ_JJ	1
VBN_IN_PRP$
NN_VBZ_IN	1
MD_VB_:
CC_RB_RB	1
CC_PRP_VBD	1
RB_IN_PRP	1
NN_PRP_RB
VBD_WP_NNP	1
VBD_CC_CD	1
EX_VBD_DT
JJ_NN_DT	1
VBZ_JJ_WRB
VBD_IN_VB	1
PRP_VBD_DT	1
PRP_VBZ_DT	1
CC_RB_DT
JJ_NNP_NN	1
NN_VB_PRP	1
VB_PRP$_NN
IN_NN_NN	1
IN_DT_NN	1
NNS_JJ_IN
DT_RBS_JJ	1
NNP_CC_NNP	1
EX_VBP_JJR
NNS_RB_JJ	1
VBZ_RB_RBR
IN_PRP_CC	1
JJ_CC_VBZ
IN_PRP_MD	1
JJ_CC_VBD
VBN_RB_RB	1
CD_VBP_PRP
VBZ_DT_NNP	1
NN_CD_IN
DT_NN_IN	1
DT_NNP_POS	1
RP_CC_PRP
RB_VBD_WRB	1
NN_MD_RB
VB_IN_DT	1
TO_NNP_RB
TO_VB_PRP	1
CC_VBN_TO
DT_NNP_NNP	1
RB_JJ_NN
:_IN_DT	1
RB_JJ_JJ	1
CC_WRB_JJ	1
IN_DT_JJ	2
DT_NNS_CD
RB_VBZ_IN	1
DT_NNS_CC
NN_CC_JJ	1
NNS_IN_NNP	1
PRP_VBP_VBN	1
NN_IN_PRP	1
JJ_NNP_NNS	1
NNS_NN_IN	1
VBP_FW_PRP
VBP_DT_JJ	1
NN_IN_WP
NNP_VBZ_RB	1
RB_RB_TO
NN_IN_DT	1
NN_RB_JJ
IN_DT_NNS	1
RB_NNS_IN
PRP_MD_VB	1
PRP$_JJ_NN	1
NN_CC_WRB
PRP_VBD_DT	1
JJ_NNP_NNS	1
NN_JJ_JJ
NN_IN_PRP	1
VBG_NN_CC
VB_IN_DT	1
PRP_VBP_VBG	1
NNS_WDT_VBZ
DT_NN_CC	1
NN_NNS_NNS
CC_DT_JJ	1
NNS_CC_NNP	1
VB_DT_NN
IN_NN_TO	1
IN_PRP$_NNP	1
NN_IN_NN	1
VBG_RP_NNS	1
TO_DT_JJR	1
IN_JJ_NNS	1
IN_NNP_CC	3
IN_PRP_VBD	1
IN_DT_JJ	1
IN_DT_NNS	1
IN_NNP_NNP	2
IN_DT_NNP	1
IN_WP_NNP	1
RB_RB_IN	1
RB_PRP_MD	1
NN_NN_NN	1
IN_PRP$_JJR	1
IN_IN_NNP	1
PRP_VBD_VBG
DT_DT_CD	1
TO_DT_NN	1
WDT_VBP_TO
VB_VBN_IN	1
NN_RB_TO
NNP_RB_TO	1
NNP_RB_CC
RB_VBZ_PRP	1
VBN_IN_VBG
DT_NNP_NN	3
DT_JJ_NN	1
NN_VBG_PDT
DT_NNS_IN	1
PRP_VBD_VBN
IN_VBG_DT	1
JJ_NN_NN	1
DT_NN_IN	1
VBN_IN_VBZ
RB_JJ_CC	1
VB_NNP_NNP
IN_NN_PRP	1
CC_NNP_VBP	1
VBZ_JJ_NN	1
NNP_IN_NN	1
VBG_DT_NNS	1
VB_PRP_CC	1
RB_VBP_DT	1
VBZ_CC_VBZ	1
RB_NN_TO	1
VBN_JJ_NN
NN_NNS_NNS	1
NNS_CC_JJ
NNP_NNS_PRP	1
DT_CD_JJ
NNP_NNS_PRP	1
NN_NN_VBG	1
NNS_VBP_WRB	1
PRP_VBZ_DT
JJ_JJ_NN	1
NN_CC_RB	1
JJ_NN_WDT	1
JJ_NN_WP	1
JJ_NN_NN	3
JJS_NN_PRP	1
JJ_NN_RB	1
JJ_NN_IN	1
VBG_NN_NN	1
NNP_NNP_NNP	3
RB_JJ_NN	1
NN_IN_PRP$	1
JJ_NNP_NNP	1
NNS_IN_DT	1
NN_IN_DT	1
NN_IN_NNP	1
JJ_NN_NNP	1
TO_NN_CC
WP_VBD_DT	1
DT_JJ_NN	1
DT_NN_NN	1
:_PRP_VBZ
PRP_RB_TO	1
DT_JJS_NN	1
VBG_RB_JJ
IN_WRB_PRP	1
NNS_PRP_RB
VBP_IN_DT	1
WRB_PRP_VBZ	1
JJ_NNS_NN
NNS_CC_NNS	1
EX_VBP_JJR	1
IN_NNP_DT
NN_VBG_RB	1
JJ_NN_IN	1
RB_VBP_PRP
CD_NNS_IN	1
TO_VB_NN	1
VB_DT_JJ	1
NNS_PRP_RP
WRB_NNP_NNP	1
JJ_NNP_NNS
PRP_VBP_DT	1
PRP_VBZ_RB	1
VBP_RB_:	1
VBP_EX_RB	1
PRP_VBZ_DT	1
JJ_NNP_NNP
VBZ_PRP$_NNS	1
:_IN_PRP	1
WP_VBZ_PRP	1
NNS_IN_DT	1
NNP_:_DT	1
JJ_NN_MD	1
NNP_NNP_IN	1
VBD_PRP$_NN	1
CD_NNP_CC
NNP_NNS_CC	1
RB_RB_PRP
MD_VB_IN	1
RB_RB_VBN
CC_DT_NN	1
CC_VBN_RP	1
RB_RB_VBP
DT_NNP_NNP	1
VB_IN_NN
WDT_VBZ_CC	1
IN_NN_NNP
CC_NNP_VBP	1
RB_CC_RB	1
NNP_NNP_CC	1
POS_JJ_NN	1
RB_RB_VBZ
DT_NN_NN	1
IN_NN_NNS
CC_DT_JJ	1
IN_DT_NNP	1
NN_VB_VBN
DT_NN_IN	1
NNS_IN_RB
VBZ_IN_DT	1
VBP_VBG_NN
CC_PRP_VBP	1
NN_:_JJ
NN_NN_CC	1
RB_VB_RB
RB_JJ_NN	1
CC_NN_MD	1
DT_JJ_CC	1
RB_RB_IN	1
TO_VB_RP
CC_VB_DT	1
IN_DT_CD	1
NNS_CC_VB	1
DT_NNP_NN	1
NNS_NNS_CC
DT_JJ_VBG	1
DT_VBZ_WP
VBD_RB_JJ	1
VB_IN_DT
NNS_VBN_IN	1
JJ_JJ_TO	1
NN_RB_IN	1
NN_POS_VBD	1
VBZ_DT_NNP	1
JJ_NN_VBG	1
NN_:_NN	1
JJ_NN_VBZ	1
CD_NN_RB	1
NN_NNP_NNP	1
NN_RB_RB	1
NN_IN_DT	1
NN_IN_NNP	1
NNP_VBZ_NNP
CC_VBZ_PRP	1
NNP_VBZ_JJ	1
NNP_VBZ_NNS
TO_DT_NN	1
IN_IN_JJ
IN_DT_NN	1
VB_RP_DT
NN_NNS_CC	1
NNP_NN_IN	1
IN_VBG_DT
NN_IN_NN	1
NNP_NN_IN	3
JJ_NN_IN	1
JJ_NN_VBZ	1
JJ_NNS_PRP	1
NN_IN_NNP	1
PRP$_NN_NNS
VBN_TO_NN	1
CC_TO_VB
PRP_VB_IN	1
RBR_JJ_IN	1
PRP_VBZ_PRP
IN_NNP_NN	1
RB_TO_PRP$	1
VBZ_TO_VB	1
CC_PRP$_NNS	1
NNP_CC_NNP	1
CD_WDT_PRP
VBP_RB_VB	1
JJ_NN_PDT
DT_NN_TO	1
IN_TO_PRP$
CD_NN_JJ	1
NN_NN_UH
CC_IN_PRP	1
PRP$_JJS_CC
RB_VBZ_IN	1
TO_PRP$_NN
POS_IN_DT	1
CC_NNP_NNP	1
IN_DT_JJ	1
POS_NN_IN	5
POS_IN_NN	1
IN_NNP_IN	1
RP_VBG_PRP$
NNS_IN_NNP	1
PRP_NNP_CC
DT_NN_IN	1
NNP_TO_DT	2
NNP_TO_NNP	1
VBG_DT_NNP
NN_IN_PRP$	1
NNP_NNS_RB	1
NNP_NN_IN	1
NN_IN_NNP	1
NN_IN_DT	1
DT_JJ_DT
NNS_NN_VBP	1
VB_:_CC
PRP_VBD_NNP	1
RB_RB_DT	1
PRP_:_PRP
MD_RB_VB	1
NN_RBR_:
CC_DT_VBP	1
PRP_IN_PRP$
JJ_NN_IN	1
NN_NN_VBZ
JJ_NN_NNS	1
DT_JJ_IN	1
JJ_CC_JJ	1
RB_VB_RB	1
PRP_CC_JJ	1
VBZ_TO_VB
VB_DT_NNS	1
PRP_TO_NNP	1
DT_NNP_NN	2
PRP$_NN_IN	1
WDT_VBP_VBG
TO_NNP_NNP	1
NN_NN_VBP
JJ_NN_IN	1
TO_DT_JJR
NN_IN_DT	1
TO_DT_JJS
NN_IN_DT	1
IN_VBG_RB
TO_DT_PRP	1
RB_JJ_NNS	1
NN_NN_VBN
NNP_NNP_WDT	1
NNP_VBZ_NNP	1
TO_VB_IN	1
NNP_NNP_VB
VBN_IN_DT	1
PRP_CC_JJ	1
NN_NN_VBG
NNP_NNP_TO	1
IN_PDT_DT	1
IN_VBG_RP
DT_NNS_CC	1
NN_NN_VBD
RB_NN_IN	1
VBG_TO_PRP$
NN_POS_IN	2
NNS_IN_NN	1
NN_POS_NN	3
IN_PRP$_JJ
NNS_IN_JJ	1
IN_DT_NN	1
VBZ_VBN_IN	1
NN_VBZ_IN	1
NN_TO_NN	1
NN_VBG_PRP	1
NN_IN_DT	1
VBD_PRP_TO
VB_PRP_TO	1
VB_NNP_NNP	1
VBG_NN_TO
PRP$_NN_IN	1
PRP_VBD_TO
VB_DT_NN	1
RB_JJR_TO
VB_RP_IN	1
NNS_RB_:
VBG_PRP_IN	1
CC_DT_NNS	1
IN_WRB_NNP
VBZ_NNS_TO	1
DT_IN_NN
CC_PRP_RB	1
DT_NN_VBD	1
PRP_RB_VBD	1
CC_NN_CC
JJ_NN_RB	1
DT_CD_VB
NNP_TO_VB	1
RB_RB_:
IN_DT_NNP	1
MD_VB_TO
PRP$_NN_POS	1
VB_DT_JJ	1
VB_JJ_NNS	1
PRP$_NNP_POS	1
VB_NN_IN	1
DT_JJ_NN	1
VB_DT_DT	1
NN_IN_DT	1
DT_NNP_POS
NNS_NNP_NNP	1
NN_CC_IN	1
JJ_NNP_DT	1
PRP_CC_JJ
NNS_TO_NNP	2
NN_PRP_MD
VB_IN_IN	1
VB_PRP_DT	1
VB_IN_PRP$	1
VBG_CC_NNP
NNP_VBZ_VBG	1
NN_WRB_DT
JJ_NN_VBN	1
VBZ_PRP_RB
TO_VBG_DT	1
IN_DT_NNP	1
TO_PRP$_NN	1
RB_NNP_VBG
IN_DT_RBR	1
JJ_JJ_NN
PRP_VBZ_RB	1
IN_NNS_CC	1
VBN_DT_NNP	1
NNS_WDT_VBP	1
VBZ_RB_VBN	1
WDT_VBZ_DT	1
JJ_NN_CC	1
IN_DT_NNS	1
IN_PRP_VBP	1
CC_NNS_JJ	1
RP_IN_NN
WRB_DT_JJ	1
TO_NN_VBZ
RP_NNS_WRB	1
DT_NNS_TO
PRP$_NN_IN	1
JJ_NNP_WDT
PRP_MD_RB	1
RB_NNP_VBZ
VBN_NNP_NNP	1
JJ_CC_JJ	1
IN_NN_VBZ	1
IN_DT_NN	1
TO_NN_VBP
RB_NN_DT	1
WRB_DT_JJ
NN_VBD_IN	1
NNS_VBD_RB	1
NN_VBN_IN	1
NNPS_VBN_CC
VBN_IN_NNP	1
IN_RB_CD
NN_NN_CC	1
RB_RBR_IN
PRP_CC_PRP	1
PRP_VBP_VB
DT_NN_IN	1
VB_VB_IN
FW_NN_NNP	1
MD_VB_VBZ
RB_RB_IN	1
NNP_NNS_RB
PRP$_NNS_VBP	1
VBZ_DT_NNP	1
RB_CC_NNP	1
CD_NNS_PRP
MD_VB_IN	1
JJR_NNS_IN
NN_IN_NNP	1
MD_VB_VBG
CD_NN_RB	1
MD_VB_VBN
DT_NNP_NNP	1
IN_NN_IN	1
DT_NN_IN	1
IN_NNS_CC	1
CC_PRP_MD	1
VB_VBZ_DT
NN_IN_NN	1
TO_VB_PRP
VB_IN_DT	1
TO_VB_IN	1
IN_DT_NN	1
IN_PRP_VBZ	2
CC_TO_VB	1
RP_:_IN	1
TO_NNP_NNP	1
VB_DT_NN	1
CC_NNP_VBG	1
VBD_VBN_DT
NN_IN_NNP	1
VBN_PRP_CC
IN_PRP_VBP	1
:_PRP_VBP
TO_VB_IN	1
NNP_VBG_VBD
IN_VBG_DT	1
RB_CC_NN
MD_VB_TO	1
VBZ_DT_NNS
IN_DT_NN	1
IN_DT_JJ	1
VBZ_DT_NNP
NNP_NNP_JJ	1
NNP_NNP_IN	1
IN_WDT_DT	1
NNP_NNS_WDT	1
NNP_NNS_IN	1
NN_DT_NN	1
NNP_NNP_NNP	3
NNPS_CD_IN	1
NN_WRB_PRP	1
NN_IN_DT	3
IN_DT_JJ
NN_WRB_NNP	1
NNP_NNS_PRP	1
TO_VB_DT	1
NNS_VBP_VBN	1
NN_JJ_IN	1
CC_JJ_NN	1
NN_IN_NNP	1
NN_NN_IN	1
CD_NNS_IN	1
NN_IN_NN	1
NNP_NN_CC	1
NN_IN_JJ	1
NN_RB_DT	1
NN_NN_PRP	1
NN_NNS_JJ	1
NNP_JJ_NN	1
CD_CC_RB	1
DT_NNS_NN	1
NN_:_NNP	1
NN_WDT_VBZ	1
NN_VBZ_RP	1
NNP_IN_PRP	1
JJ_TO_VB	1
NN_IN_DT	1
NN_VBG_NN	1
CC_RB_PRP	1
NN_IN_IN	1
NNP_NNP_WP	1
NNP_JJ_IN	1
NNP_NNPS_:
NNP_NNP_NNP	1
CD_IN_NNP	1
RB_DT_NNP
NNPS_VBZ_DT	1
NN_VBP_DT	1
NNP_NNP_IN	1
NNP_NN_NN	1
:_IN_DT
NN_WRB_NNP	1
NNP_NNP_NNP	1
NNP_VBG_NN
IN_VB_VBG	1
PRP$_JJ_JJ
NNS_DT_NNP	1
TO_VB_PRP$
NN_IN_DT	1
NN_IN_NN	1
VBD_NNP_NNP
VBD_DT_NN	1
POS_JJ_JJ	1
NNP_IN_NNP	1
DT_MD_VB
TO_VB_DT	1
DT_JJ_NN	1
NN_IN_NNP	1
VBZ_PRP_IN
DT_NNS_DT	1
CC_JJ_:
CC_RB_JJ	1
NNP_NNP_VBZ	1
RP_TO_PRP$
NN_CC_NNP	1
NN_IN_NNP	1
NN_POS_NN	1
NNP_FW_JJR
CD_DT_VBZ	1
JJ_JJ_NNS
VBG_RP_RB	1
IN_NNP_NNP	1
MD_VB_VBN	1
DT_NNP_NNP	1
DT_NNP_NN
NNS_VBD_DT	1
:_CC_RB	1
IN_DT_NN	4
WRB_PRP_VBP	1
VBZ_RB_DT	1
VBP_DT_NN	1
IN_PRP_VBZ	1
NNS_VBP_VBN	1
IN_VBZ_DT	1
IN_PRP_IN	1
DT_NN_JJR	1
POS_NN_TO	1
VBN_IN_CD	1
IN_PRP$_NNP	1
VBP_NNS_VBP	1
VBP_RB_IN	1
IN_DT_NNP	1
VBZ_RBR_JJ	1
NN_:_NNP	1
IN_NNP_NN	1
RB_IN_VB	1
IN_NNP_NNP	2
NNS_IN_PRP$	1
VB_DT_JJ	1
VBZ_RB_VBN	1
IN_NNS_WP	1
IN_DT_JJ	1
VBZ_DT_NN	1
VBP_DT_NNP
NNS_CC_DT	1
CC_PRP$_JJR	1
NNP_NNP_NNP	1
JJ_NN_IN	1
NNS_IN_NNS	1
CC_VBZ_NNP
VB_PDT_DT	1
CD_NNS_RB
CC_VBD_RB	1
NN_VBZ_IN
JJ_JJ_NN	1
NNP_VBZ_RB	1
DT_NNP_NN	1
IN_JJ_IN	1
PRP_VBP_RB	1
DT_NN_NN	1
JJ_NN_CC	1
RB_CD_NN	1
DT_JJ_NN	1
DT_IN_PRP	1
NNP_NNP_VBZ	1
VBP_WRB_NNP
VBZ_VBG_DT	1
VBZ_IN_DT	1
RB_NNP_CC
DT_NN_VB	1
NN_IN_VB
VBG_PRP$_NN	1
:_DT_NNP
CC_DT_NNP	1
:_DT_NNS
CC_JJ_NNP	1
JJ_NNP_IN
DT_NN_NNS	1
PRP_VBZ_PRP$	1
CC_RB_NNS
IN_PRP_MD	1
RB_TO_VB
VBG_DT_JJ	1
IN_CC_DT	1
PRP_IN_DT	1
IN_PRP$_NN	1
RB_CC_VBD
RB_VBN_IN	1
VB_TO_VB
JJ_NNS_CC	1
DT_NN_IN	1
DT_JJ_NN	1
DT_DT_JJ	1
NN_IN_NN	1
CC_NNP_IN
PRP_VBZ_PRP	1
DT_JJ_NN	1
VBP_VB_DT
NN_IN_NNP	1
IN_PRP_JJ
NNS_WP_VBP	1
CD_IN_JJ
NNS_WDT_VBP	1
IN_JJ_NN
CC_PRP$_NN	1
NNP_NNP_VBZ	1
IN_DT_NN	1
CC_DT_CD	1
CC_IN_DT	1
IN_DT_JJ	1
IN_RB_VBG	1
NNP_IN_JJ
NNS_PRP_RB	1
NNS_WDT_VBZ	1
NNP_NNS_:
CC_VBP_RB	1
VB_TO_JJ
JJ_NNP_NNP	1
CC_NN_RB
CC_DT_JJ	1
DT_JJ_NN	1
MD_VB_TO	1
VBD_RB_VB
NN_POS_CC	1
CD_VB_NNP
TO_VB_VB	1
NN_POS_IN
DT_NN_MD	1
CC_VBZ_JJR
NN_RB_NN	1
RB_IN_JJR
NNS_WDT_VBP	1
RB_IN_JJS
RB_DT_NN	1
NNS_VBN_TO
VB_DT_NNP	1
DT_NNP_NNP	1
UH_DT_JJ
NNS_NN_NNS	1
CC_RB_JJR
CC_NNP_RB	1
DT_CD_IN
DT_NNP_NN	1
IN_FW_FW
VBN_CC_VBN	1
NNP_NNPS_VBN	1
PRP$_NN_IN
PDT_DT_NNS	1
NNP_IN_DT	1
DT_NNP_NN	1
NN_NN_NNS	1
DT_JJ_NNP	1
DT_JJ_NN	1
DT_NN_IN	1
NNP_CC_IN
NN_NNP_POS	1
NNS_TO_NNP
NNP_POS_NN	2
POS_NN_IN	1
NN_WRB_PRP
VBZ_RB_VBG	1
VBP_DT_IN	1
NNS_PRP_MD
VB_IN_DT	1
VB_RP_TO	1
VB_DT_NN	1
RB_VB_JJ	1
JJ_NNS_MD
VB_:_CC	1
VB_VBN_CC	1
TO_VB_VBG
DT_JJ_NN	1
NN_VBD_PRP
DT_NN_TO	1
TO_VB_PRP	1
RB_RB_DT	1
VBP_WRB_TO
VB_VBZ_DT	1
VBD_RB_DT
NNP_NNP_NN	1
CC_DT_JJ
NN_NN_IN	1
IN_PRP$_NN	1
NN_VBD_DT	1
IN_DT_NN	1
NNS_RP_TO	1
NNS_WDT_VBP	1
NN_IN_NNP	2
NN_TO_NN	1
VBG_IN_NN	1
NNP_WDT_PRP	1
NN_VBZ_RB	1
TO_VB_VBZ
DT_NN_IN	1
NN_VBD_VBN
IN_NN_NNP	1
TO_DT_NN	1
DT_JJ_NN	1
RB_VBG_IN
NNP_NNP_IN	1
JJ_VBZ_VBN
IN_VBG_DT	1
VBZ_JJ_CC
JJ_JJ_NN	1
VBZ_IN_PRP	1
JJ_CC_DT	1
RB_RB_JJ	1
RB_RB_NN	1
JJ_:_NNP	1
VB_IN_IN
DT_JJ_CC	1
VBZ_DT_CD
CC_CD_JJ	1
NNP_NNS_CC
PRP_VBZ_RB	2
RB_RB_RB	1
DT_NN_VBZ	2
JJR_TO_VB
RP_IN_DT	1
CD_CC_CD
JJ_NN_IN	1
NNPS_CC_PRP$
NNS_IN_NNP	1
VBP_RB_NN
NNS_MD_VB	1
IN_DT_NN	1
VB_PDT_DT
NNS_TO_PRP$	1
CD_NN_NN
IN_DT_NN	1
CC_PRP_VBZ	1
VBN_NNP_VBZ	1
NNS_VBP_WRB
NNP_VBZ_IN	1
VBN_TO_VB
DT_NN_IN	1
DT_NNP_NN	1
NNP_IN_VBG	1
IN_DT_NN	1
TO_VB_NN
NN_NNS_CC	1
DT_JJ_NN	1
IN_JJ_JJ	1
IN_DT_NNS	1
IN_NN_IN	1
IN_VBG_NN	1
RBS_JJ_IN
DT_VBP_DT	1
TO_DT_NNP
NNP_CC_DT	1
NNP_RB_RB	1
NN_IN_NNP	1
NN_:_CC	1
FW_FW_VBN
CC_VBN_IN	1
NNP_VB_VBN
IN_DT_NN	1
WDT_VBP_DT
NNP_NNS_IN	1
JJ_NN_NN	1
JJ_NN_TO	1
VBP_RB_JJR
IN_DT_NN	1
VBZ_DT_JJS
NN_PRP_VBP	1
NNP_POS_JJ
NNS_IN_NN	1
NNP_DT_IN	1
JJ_NN_CC	1
NN_TO_RB	1
NN_IN_DT	1
NN_VBZ_RB	1
NN_NN_IN
WDT_DT_NNP	1
NNP_VBG_DT	1
DT_NNP_NN	1
DT_NN_TO	1
NN_NN_NNS	1
PRP_VBP_VBN	1
DT_NNPS_WP	1
DT_NN_IN	1
DT_NNP_NNP	1
VB_RB_TO
IN_PRP$_NN	1
CC_EX_VBZ
DT_CD_CC	1
VBN_NN_NN
IN_DT_NNP	1
VB_NN_NN
NNS_CC_NN	1
PRP$_NNS_IN
PRP_MD_VB	1
PRP_VBD_PRP	1
NNP_NNP_CC	1
DT_NNP_NNS	1
WRB_NNP_VBZ	1
CC_EX_VBP
RB_IN_JJ	1
RB_NN_IN
DT_NN_IN	1
DT_NN_CC	1
DT_NNS_IN	1
CC_VBG_NNPS
CC_PRP$_NNS	1
DT_NNS_WDT
VBD_IN_NN	1
VBP_TO_VB	1
NNP_VBZ_VBN
IN_VBG_DT	1
TO_VB_DT	1
PRP_JJ_RB	1
PRP_NNP_CC	1
IN_PRP$_NN	1
IN_NNS_CC
NNS_RB_VBG	1
DT_JJ_NN	1
NN_:_JJ	1
IN_NN_POS
IN_DT_NN	1
NNP_VBZ_VBG
CC_EX_VBZ	1
CC_NNP_NNP	1
TO_PRP$_NN	1
WRB_DT_NNS	1
JJ_TO_VB	1
NN_IN_PRP	1
IN_VBG_TO	1
DT_NN_IN	1
TO_PRP$_NNS	1
JJ_WRB_PRP
VBZ_DT_NN	1
VBD_DT_NN	1
NNS_IN_DT
NN_VBG_NNS	1
NNP_NN_NN	1
JJ_NNS_VBP	1
NNP_NNS_POS	1
NNP_NNS_IN	1
NN_POS_NN	1
JJ_CD_NNS	1
NNPS_IN_PRP$	1
NN_VBP_WRB	1
NNP_NNS_WP	1
CD_NN_TO	1
JJ_DT_NNS	1
NN_RB_RB	1
NN_CC_VBZ	1
NNS_CC_NN	1
DT_NN_RBR
:_CC_DT	1
IN_NNP_NNP
NNP_VBZ_RB	1
NNP_NN_PRP	1
NN_RB_IN	1
VBZ_VBN_IN	1
IN_PRP_VBD	1
IN_DT_JJR	1
POS_JJS_JJ	1
IN_PRP_VBZ	1
NNP_NNP_CC	1
NNP_NNPS_:	1
:_RB_RB	1
NNP_NNP_VBG	1
VBG_VBD_IN	1
POS_NNP_CC	1
NNP_NNP_VBZ	1
POS_NN_WDT	1
VBZ_JJ_TO	1
CC_RB_RB	1
CC_NNP_POS	1
CC_NNP_TO	1
VBD_PRP_TO	1
WDT_VBZ_RB	1
VBG_PRP_IN	1
VBZ_:_WRB	1
VBZ_VBN_PRP	1
CC_NNP_NNP	3
IN_PDT_DT	1
VBD_PRP_WRB	1
VBZ_RB_VBG	1
NNP_NNP_IN	1
CC_NNP_VBP	1
NNP_PRP_VBP	1
NNP_NNP_NNP	1
WP_MD_VB	1
NN_CC_PRP	1
CC_PDT_PRP$	1
VBN_NNP_NN
NN_WDT_VBZ	1
VBZ_PRP_NNP
CC_NNP_TO	2
RB_VBD_IN
DT_NN_VBZ	1
VB_RP_NNS
CC_VB_JJ	1
CC_NN_NN
VBP_JJ_NN	1
PRP$_JJ_IN
DT_NN_IN	1
NNP_VBP_RB
NN_NNS_MD	1
NNP_NNP_WP
VBZ_RB_RB	1
VBZ_PRP_CC	1
MD_VB_JJ	1
VBG_PRP_DT
NN_IN_NN	1
RP_DT_VBN
NN_NN_IN	1
DT_VBD_NN
IN_DT_NN	1
DT_NNPS_IN
DT_NNP_NNP	1
PRP$_NN_IN	1
NN_RB_PRP
MD_VB_DT	1
VBZ_RP_NNS
WRB_PRP_VBD	1
RB_JJ_NNS
RB_IN_PRP	1
CC_VBZ_RB	1
VB_PRP_RB	1
IN_VB_PRP
POS_JJ_NN	1
IN_IN_PRP	1
VBP_NNP_TO
DT_JJ_NN	1
CC_VBZ_CC
DT_NNP_NNP	1
RB_JJR_IN
DT_NN_PRP	1
NN_IN_PRP	1
CC_CD_NNS
VBP_VBN_PRP	1
RP_TO_NNP
POS_NN_VBZ	1
POS_NN_IN	1
NNP_POS_NN	1
JJ_NNP_JJ
IN_VBG_CC	1
CC_NNP_NN
RB_CC_IN	1
VBG_RP_IN	1
JJ_TO_DT
NN_IN_NNP	1
JJ_NN_IN	2
CC_NNP_NNP
NNP_NNP_VBZ	1
VB_VBN_IN	1
VBZ_VBG_JJ	1
CC_NNP_MD	1
POS_NN_:	1
VBZ_PRP$_NN	1
VBZ_VBN_TO	1
VBZ_CD_TO	1
NNP_IN_NNP	1
VBZ_IN_DT	1
VBZ_RB_VB	1
CC_DT_NNP	1
NNP_NN_VBN	1
VBP_JJ_NN	1
DT_DT_JJ
NN_RB_CC	1
NNS_IN_PRP	1
CC_NNP_NNS
CC_RB_RB	1
CC_DT_NN	1
PRP_RB_VBP	1
CC_PRP_VBZ	2
PRP_IN_PRP
VBZ_VBG_TO	2
IN_NN_JJ
CC_JJ_:	1
RP_DT_NN
IN_DT_CD	1
NNS_CC_VB	1
JJ_CC_NN
TO_VB_CC	1
VBZ_VBG_RB
IN_NNP_CC	1
IN_JJR_NNS	1
RB_PRP_VBD
VBN_IN_VBG	1
RB_PRP$_NN
CC_JJ_NN	1
RB_PRP_VBZ
VB_PRP$_NNS	1
VBN_RP_VBG
PRP$_NNS_IN	1
RB_VBN_IN
WDT_DT_NNP	1
JJ_TO_DT	1
DT_JJ_NN	1
CC_JJ_NNP	1
DT_CC_WRB	1
DT_NN_VBZ	1
NNP_CD_CD	2
DT_NN_IN	2
DT_NN_VBP	1
RB_PRP_VBP
RB_VB_WP	1
NNP_NNP_WP	1
VB_DT_NN	1
NN_VB_PRP
NNP_NNP_CC	1
RB_VBP_IN	1
VBD_DT_JJ
NN_WRB_NNP	1
NN_IN_JJ	1
NN_JJ_IN	1
NNS_MD_VB	1
NN_DT_JJ	1
IN_DT_CD	2
RB_RB_DT
NN_VBZ_DT	1
NNPS_NNPS_CC	1
WRB_PRP_VBZ
RB_VBG_IN	1
DT_NN_CC	1
DT_NNS_IN	1
PRP_NNP_CC	1
RBS_JJ_NN
IN_PRP$_NN	1
NN_IN_CD
WDT_PRP_VBP	1
CC_RB_NNP
VBZ_RP_RB	1
NNP_NNP_VBZ	1
NNP_VBZ_CC	1
WRB_PRP_VBP
DT_IN_NN	1
VBN_PRP_VBP	1
JJ_NNP_DT
IN_DT_NNP	1
JJ_IN_NNP
NNP_IN_PDT	1
NNP_NNP_NNP	1
POS_NN_IN	1
NNP_VBZ_:	1
CC_NNP_DT	1
VBP_DT_NN
NN_DT_NN	1
PRP_VBP_VBG	1
PRP_VBP_PRP	1
IN_DT_NN	1
IN_DT_JJ	1
PRP$_JJS_NN	1
IN_DT_NNP	1
IN_NNP_TO	1
VBG_DT_CC	1
IN_NNS_DT	1
TO_NNP_NNP	1
NNS_CC_VBZ
CC_DT_NNP	1
RB_RB_IN	1
IN_VBZ_DT
JJ_VBN_NN	1
NNP_RB_TO
VB_PRP_IN	1
WRB_PRP_VBD
DT_IN_NN	1
PRP_VB_VBN	1
VBN_JJ_NN	1
JJ_NNPS_NNPS	1
DT_NN_PRP	1
DT_NN_IN	1
DT_JJS_PRP
MD_VB_VBZ	1
MD_IN_DT	1
VBP_JJ_TO
VB_IN_DT	1
NNS_VBP_NNP
NNS_RB_RB	1
TO_DT_JJ	1
POS_NN_VBZ
DT_NN_IN	1
NNP_NNP_NNP	1
DT_JJ_NN	1
POS_NN_VBD
RP_IN_NNS	1
VBN_IN_NN
VBG_NNP_IN	1
IN_NNP_NNP	1
NNP_NNP_NNP	1
IN_WRB_PRP	1
VBN_PRP$_NN
IN_PDT_DT	1
JJ_TO_PRP$
VBG_PRP_IN	1
VBD_DT_NNP
NN_RB_IN	1
VBP_VBG_IN
DT_NN_PRP	1
NNP_CC_DT	1
:_IN_PRP
VBZ_VBN_DT	1
VBP_RB_JJ	1
VB_IN_NNP
NNP_VBZ_RB	1
NNP_IN_VBG
PDT_DT_JJ	1
NNP_IN_VBZ
JJ_IN_PRP	1
NNPS_VBD_IN
VBG_DT_NNS	1
MD_NN_VBZ
DT_JJ_NNS	1
WDT_VBD_IN
NN_IN_DT	1
VBP_VBN_JJ
NNS_RB_IN	1
NNS_IN_PRP
VBZ_TO_VB	1
VBP_RB_CC	1
RB_VB_WRB	1
VBD_PRP_TO	1
MD_VB_TO	2
MD_DT_VB	1
WRB_VBP_DT
JJ_NNS_NN	1
NNS_WP_VBD
PRP_VBD_DT	1
DT_JJR_NN
IN_DT_NN	1
POS_JJ_NN
VBZ_RB_VBN	1
IN_DT_NNP	1
TO_RB_VB	1
DT_JJR_JJR
NN_IN_DT	1
NNP_NN_RB
CC_IN_DT	1
IN_DT_JJ	1
VBZ_IN_DT	1
IN_VB_NNS	1
CC_WRB_JJ
NNP_NNS_VBP	1
DT_DT_NN
WRB_PRP$_NN	1
VBZ_DT_RB
JJ_IN_PRP$	1
JJ_JJ_NN	1
JJ_NN_IN	1
VBP_PRP_MD
RB_VB_TO	1
RB_VB_JJ	1
RB_CC_RB
VBZ_PRP_NN	1
VB_PRP_CC
NNP_VBG_JJ	1
JJ_NNS_TO	1
TO_VB_PRP	1
IN_NNS_RB
VBP_:_CC	1
VBP_JJ_CC	1
NNP_VBP_PRP$
JJ_NNP_NN	1
VB_RB_IN
PRP$_JJ_NN	1
IN_DT_VBZ
DT_VBN_NNP	1
RB_VB_NNP	1
NNP_NNP_NNP	1
DT_NNP_NN	1
NNP_CC_NNS
VBP_JJ_VBG	1
NNP_CC_NNP
NNP_CC_DT	1
VBZ_DT_NNP	1
TO_VB_DT	1
IN_DT_JJ	1
VB_DT_NNS	1
NNP_VBZ_VBN	1
NNS_PRP_RB	1
TO_VB_PRP$	1
NNP_VBP_JJ	1
VBP_PRP_MD	1
NNP_VB_VBN	1
NNP_NNP_NN	1
VBP_VBG_TO	1
VBP_VBG_IN	1
MD_VB_DT	1
RP_TO_PRP$	1
NNS_CC_RB	1
VBP_PRP$_JJ	1
POS_NN_PRP	1
DT_NNP_NN	1
NNP_CC_NNP	1
VBP_TO_VB	1
MD_RB_VB	1
DT_VBP_PRP$	1
MD_VB_IN	1
POS_JJ_NNS	1
TO_DT_NNP	2
NNP_VBZ_PRP$	1
VBP_DT_NN	1
MD_VB_VBN	1
VBP_RB_NN	1
NNS_CC_DT	1
TO_VB_PRP	1
NN_RB_CC	1
NNS_CC_PRP	2
NN_VBG_RP	1
TO_NNP_POS	1
NNP_VBZ_CD	1
MD_VB_:	1
NNP_NNP_NNP	1
NNP_NNP_IN	1
TO_NNP_NNP	1
IN_DT_VBP
DT_JJ_CD	1
NN_RB_WDT
VBD_VB_PRP	1
IN_DT_VBN
NN_:_NNP	1
UH_PRP_VBP
RB_:_CD	1
RB_VB_NN
POS_CC_NNP	1
NN_NNP_POS
JJ_NN_VBZ	1
JJ_NN_IN	1
VB_PRP_:
DT_NNS_CC	1
RB_:_VBG
PRP_IN_NN	1
VBZ_RB_CD
IN_DT_JJS	1
JJ_IN_DT
CD_JJ_NNP	1
NNS_CC_NNS	1
NNS_IN_DT	1
NNS_IN_NNP	1
NNP_CC_NNP	1
NN_:_IN	1
VBN_NN_:	1
CD_NN_NN	1
NN_IN_:	1
IN_DT_JJ	2
NN_VBZ_IN	1
CD_NN_NNS	1
RBS_JJ_NNS	1
VBP_DT_JJ	1
JJ_POS_NNS	1
NN_IN_DT	2
CD_NN_IN	1
CC_RB_RB
:_IN_DT	1
NN_WDT_VBZ	1
DT_NNPS_NNPS	1
RB_RB_VBP	1
WP_MD_RB
VB_DT_NNP	1
VB_JJ_NN	1
VBN_IN_WDT
DT_NNP_NN	1
VBN_RB_VBD
RB_JJ_CC	1
NNS_IN_EX
VBZ_DT_NN	1
NNP_VBP_PRP
MD_RB_VB	1
VB_DT_JJ	1
POS_CC_NNP
IN_DT_NN	1
JJS_CC_RB
VBZ_IN_DT	1
RB_VBD_PRP
PRP_VBZ_VBN	1
MD_VB_NN
IN_NNP_NNP	1
IN_PRP$_NNS	1
WDT_DT_NNP
NN_VB_DT	1
NNS_VBP_DT	1
NNP_VBZ_:
WRB_VBZ_DT	1
VBD_VBN_TO
DT_NN_IN	1
JJS_NNP_NN
:_NNP_CC	1
RB_CD_NN
NN_CC_PRP	1
VB_VBN_DT
NNP_NNP_NN	1
NN_IN_JJS	1
NN_IN_NNS	1
DT_NN_MD
VB_RP_CC	1
VB_VBN_DT	1
VB_IN_PRP
TO_VB_IN	2
MD_RB_RB	1
VBP_DT_JJ	1
VBD_DT_NNP	1
VBP_CD_CC	1
VBP_RB_NN	1
VBD_PRP_DT
NN_TO_VB	1
JJ_IN_RB
JJ_NNS_CC	1
MD_VB_RP
CC_PRP_RB	1
TO_PRP$_NN	1
NNP_NNP_FW
JJR_CD_DT	1
VBD_VBN_PRP
JJ_NNS_RB	1
MD_VB_RB
RB_WP_PRP	1
NNP_NNP_VBZ	1
PRP_VBP_FW
PRP_VBP_DT	1
NNP_VBD_IN
CC_RB_PRP	1
NNP_PRP_VBD
DT_NN_IN	1
IN_VBG_PRP$
NNS_RP_TO	1
NN_VBG_RP
IN_NN_WRB	1
CC_WRB_DT
JJS_PRP_MD	1
RB_NN_TO
VB_PRP_IN	1
PRP_VBD_DT
NN_CC_RB	1
NN_IN_NN	1
NN_:_PDT	1
IN_NN_DT	1
JJS_PRP_MD	1
NN_IN_PRP$	1
NNP_NN_RB	1
NN_PRP_VBD	1
NN_IN_DT	1
JJ_NNS_MD	1
NNP_PRP_VBP
DT_NNP_JJ	1
WP_MD_PRP
VB_IN_DT	1
VBP_VBG_VBG
DT_NN_IN	1
NN_VBG_RB
NN_VBG_IN	1
VBN_PRP_IN	1
VBG_NNP_NNP
TO_VB_PRP$	1
NNS_PRP_MD	1
CC_VBZ_RB
RB_IN_VBG	1
DT_NN_NN	1
CC_IN_JJ
NNP_NNP_JJ	1
IN_NN_MD
RB_VB_IN	1
CC_VBZ_PRP
VBZ_VBG_RB	1
NNP_CC_NNP	1
TO_DT_NNS	1
NN_JJ_IN
IN_PRP_VBP	1
NNP_NNP_NNP	1
NN_IN_NNS	1
VBP_JJ_NNP
VBZ_VBN_PRP	1
PRP_IN_RB
VBG_WRB_TO	1
VBZ_VBN_CD
IN_DT_RBS	1
DT_VBN_CC
JJ_NN_NNS	1
IN_PRP_DT
VBD_DT_JJS	1
RB_VBN_NN
CD_IN_DT	1
VBN_NNP_NNP
WDT_VBZ_JJ	1
CC_NNP_NNP	1
POS_NN_VBD	1
DT_NNP_NNPS
VBZ_CD_NNS	1
VBZ_VBN_IN	1
VBD_DT_JJ	1
CD_IN_JJ	1
VBZ_DT_NN	2
VB_NN_POS
CC_NNP_IN	1
PRP_VBD_RB
RB_WRB_NNP	1
VB_NN_POS	1
TO_DT_NN	1
JJ_RB_TO	1
IN_DT_NN	1
IN_WRB_PRP
VBD_JJ_NNPS	1
VBZ_VBG_CC
EX_VBZ_DT	1
NNP_NNP_VBZ	1
PRP_VBP_TO
VB_IN_DT	1
VB_NNP_NNP	1
NN_NN_NN
NNS_CC_NNS	1
NN_NNS_CC	1
NN_NN_JJ	1
VBN_TO_VB	1
JJ_NNS_CC	1
NN_JJ_NNS	1
MD_VB_PRP	1
VBZ_IN_NN
VBZ_RB_IN	1
NNS_CC_DT	1
IN_VBG_RP	1
PRP_MD_PRP
VB_IN_DT	1
VBD_VBG_DT
DT_CD_NN	1
NNP_WDT_PRP
MD_RB_VBN	1
JJ_NN_DT
NN_NN_CC	1
NN_PRP_VBP	1
JJ_NN_DT	1
JJ_NNS_IN	1
VBD_VBN_JJ
NN_NN_NNS	1
MD_DT_VB
TO_RB_CC	1
RP_NNS_CC
VB_JJ_NNS	1
IN_NN_WRB
DT_JJ_NN	1
PRP_VBZ_VB
PRP$_NNS_IN	1
IN_DT_JJ	1
VBZ_PRP_:
PRP_MD_RB	1
VBD_RP_RB
VBG_DT_NNP	1
NNP_NNS_PRP
VBZ_DT_JJ	1
VBP_DT_VBN	1
RB_VBP_IN	1
MD_RB_VB	1
VBZ_RB_RB	1
NNP_CC_PRP
MD_VB_WP	1
VBP_DT_NN	1
TO_IN_PRP$
NN_POS_NN	1
DT_DT_VBN
CC_JJ_NN	1
:_CC_IN
PRP_VBZ_TO	1
VBG_RP_RB
CC_DT_NN	1
EX_VBZ_NN
IN_DT_RB	1
RB_JJ_IN	1
VBG_IN_PDT
DT_NN_IN	1
IN_NNPS_CC
NNPS_IN_DT	1
NN_UH_CC
IN_PRP_VBP	1
DT_JJ_JJ
NN_PRP_VBZ	1
NNS_IN_NNP	1
JJ_NN_VBN	1
TO_VB_DT	1
NN_IN_NNS	1
NNS_MD_VB	1
NNPS_VBD_IN	1
NN_IN_DT	1
NN_VBZ_RB	1
WDT_DT_NN
VBZ_RB_VB	1
JJ_NN_JJ
IN_NNP_NNP	1
NN_RB_VBG	1
NN_CC_IN	1
IN_IN_PRP	1
RB_NN_WDT
VBZ_VBN_IN	1
VBZ_JJ_CC	1
DT_VBZ_DT
MD_VB_NN	1
NNP_NN_WRB	1
NN_IN_PRP	1
NN_WP_MD	1
VBN_NNP_NN	1
JJ_CC_JJ	1
RB_JJ_JJ	1
NN_IN_NN	1
DT_VBZ_NNP
NNP_NNP_VBZ	1
VB_JJ_NN
IN_DT_JJ	1
JJ_PRP_VBZ
RB_IN_DT	1
IN_VBG_NNS
:_DT_NN	1
VBD_WRB_PRP
VBZ_DT_NNS	1
IN_WDT_DT
NN_VBZ_RB	1
NNP_NNS_VBP	1
NNP_NN_VB	1
VBG_NN_NN
NNS_CC_NN	1
VBZ_RB_VB	1
CC_WP_PRP
VBZ_RB_RB	1
RB_JJR_NN
IN_NN_VBZ	1
CC_NNS_PRP
MD_VB_RP	1
NNP_NN_WRB
PRP_VBP_DT	1
CC_VBZ_DT
JJ_NN_TO	1
JJ_NN_DT	1
PRP_IN_DT
NNS_DT_NNS	1
NN_CC_RB	1
NN_NN_DT	1
NN_IN_NNP	1
NN_CC_PRP	1
NNP_JJ_IN
VBG_CC_VBG	1
NN_CC_VBN
TO_DT_NNP	1
NN_NNS_NNP
NNP_VBZ_DT	1
NN_VB_DT
JJ_NN_NN	1
PRP_DT_CD
NN_JJ_NN	1
IN_NNP_:
RB_DT_JJ	1
PRP_VBZ_DT	1
WRB_DT_NNS
VBP_NNP_NNS	1
DT_JJ_CD
CC_RB_DT	1
NNS_IN_NNP	1
NNP_CC_NNP	1
VBP_PRP_VBZ	1
DT_JJ_CC
RB_PRP_RB	1
JJ_NN_WDT	1
JJ_NN_PRP	2
PRP_VBZ_DT	1
DT_NNS_NN
VBP_RB_IN	1
VBP_VBG_NNP	1
NN_:_IN
DT_NN_WRB	1
PRP_VBP_RB	1
NNS_RB_JJ
IN_DT_RB	1
NN_TO_NN
CC_DT_JJ	1
VBP_PRP_VB
DT_JJ_CD	1
DT_JJ_NN	1
VBN_PRP_RP
TO_NNP_NNP	1
PRP_PRP_VBZ
VBN_CD_IN	1
CC_JJ_NNP
NNS_PRP_VBP	1
RB_VBZ_DT	1
CC_JJ_NNS
TO_NNP_NNP	2
TO_VB_NNP	1
RB_VBN_RB
VBD_RB_JJ	1
JJ_NNS_CC
VBZ_RB_RB	1
NNP_NNP_NNP	1
DT_JJ_NN	1
NN_FW_WRB	1
VBG_CD_NN
RB_VBG_VBG	1
NN_IN_PDT
DT_NN_VBZ	1
DT_NNS_VBD	1
VBZ_RB_NN
IN_DT_NNS	1
RB_VBN_RP
VBG_PRP$_NNS	1
VBG_RP_DT
NNS_CC_NNS	1
IN_NNP_IN
DT_NN_VBN	1
NNP_NNP_VBZ	1
DT_NN_VBG	1
NNP_VBZ_JJ	1
DT_NN_PRP	1
DT_NN_CC	1
VBN_IN_NNS
VBN_TO_DT	1
CC_NNS_RB	1
VBN_IN_NNP
NNP_:_RB	1
IN_NNP_VBZ	1
CC_PRP_VBP	1
NNP_NNP_NNP	2
NNP_NNP_NNPS	1
NNP_NNP_PRP	1
NNS_IN_TO
WRB_DT_VBG	1
PRP$_CD_NN	1
NNP_NNPS_VBZ
VBN_IN_NN	1
DT_NN_IN	1
DT_NN_CC	1
CD_NNS_CC	1
NNS_VBZ_IN
PRP_VBP_RB	1
VBN_VBZ_NN
NN_IN_NNP	1
VBP_RB_VBN
IN_DT_CC	1
PRP_CC_IN	1
VBG_NNP_POS	1
PRP$_NN_IN	1
NNP_NNPS_VBN
CC_VBN_IN	1
JJ_RB_TO
VB_IN_PRP$	1
NNP_NNPS_VBD
DT_JJ_IN	1
NN_VBZ_VBN
TO_NNP_NNP	1
DT_JJ_NN	1
VBD_RB_JJ
CC_RB_JJ	1
IN_VBG_DT	1
CC_VBD_VBN	1
RB_TO_VB	1
CC_RB_VB
PRP_VB_IN	1
VBG_VBG_VBG
JJ_RB_VBG	1
PRP_CC_IN
PRP_VBP_DT	1
NN_NNS_JJ
IN_NNP_CC	1
PRP_VBD_RP
RB_VBG_DT	1
VBZ_DT_MD
VB_NN_IN	1
NNS_VBG_RP
RB_CC_DT	1
VBN_TO_NNP
NNP_POS_NN	1
NN_VBN_DT
NNP_NNP_NNP	1
IN_WP_VBZ
RB_VB_NNP	1
NNP_VBZ_JJ
WRB_PRP_VBZ	1
TO_VB_PRP	1
CC_VBZ_IN	1
IN_DT_CD	1
NNP_IN_DT	1
DT_NN_IN	1
NN_IN_DT	1
CC_JJ_CC	1
DT_NN_WRB
PRP_VBZ_RB	1
NNP_NNP_NNP	1
PRP$_NN_VBD	1
NNP_VBZ_PRP
:_PRP_MD	1
CC_DT_NN	1
RB_IN_DT	1
CC_PRP$_NNS	1
TO_NNP_NNP	1
VBZ_NNP_TO	1
VBN_IN_CC
JJ_NNP_RB	1
JJS_IN_DT
NN_VBZ_RB	1
NN_TO_NNP
CC_DT_JJ	1
NNP_NNP_NNP	1
NNP_POS_NN	1
NNP_JJ_NNS	1
NNS_RP_TO
NNP_POS_NN	2
VBZ_PRP_CC
DT_JJ_NNS	1
DT_NN_IN	1
PRP$_NNS_TO	2
JJ_NNS_TO	1
VB_NNP_NN
IN_PRP$_NNS	1
PRP$_CD_JJ
NN_WP_VBD	1
IN_VBG_CD
NNP_NNPS_:	1
IN_PRP$_NN	1
IN_VBG_CC
VBG_NNPS_CC	1
NNS_VBD_DT
NN_PRP_VBP	1
JJ_NN_WRB	1
VBZ_VBN_RB
DT_JJ_NN	1
PRP_VBP_NNP
NNP_CC_VBP	1
NNP_WP_VBZ	1
NNP_NNS_WP
VBD_PRP_VBD	1
PRP_PRP_MD
RB_VB_DT	1
RB_VB_NNP	1
VBZ_IN_IN
DT_NN_CC	1
JJ_IN_DT	1
NNP_VBD_DT
NN_IN_NNP	1
VB_RB_RB
RB_IN_PRP$	1
WP_PRP_MD	1
JJ_NN_IN	1
IN_RB_VBZ
IN_DT_NN	1
IN_RB_VBG
NNS_CC_RB	1
WRB_TO_VB	1
IN_RB_RB
RB_IN_PRP	1
JJ_IN_DT	1
RB_JJ_IN	1
NNP_CC_PRP$
JJ_NNS_VBG	1
NNS_VBP_PRP	1
JJR_NN_NNP	1
NNS_VBP_RB	1
DT_RB_JJ
NNP_NN_NN	1
JJ_NN_WDT	1
NNS_RB_IN	1
NN_IN_DT	1
IN_PRP$_JJ	1
WRB_NNP_NNP
CC_PRP$_NNS	1
VBZ_PRP_CC	1
NNP_CC_NNP	1
VBD_IN_CC	1
VB_VB_NNP
NN_IN_PRP$	1
VB_RB_DT
JJ_CC_JJ	1
NNPS_CC_VBZ
JJR_NN_RB	1
JJ_NN_WP
VBZ_RB_IN	1
VBD_DT_NN	1
VBZ_RP_TO	1
VBZ_JJ_TO	1
VB_RP_IN
DT_CD_JJ	1
VBZ_NNS_TO
DT_NN_NN	1
VB_DT_NNS
WDT_VBD_IN	1
IN_NN_NNS	1
IN_DT_NNPS	1
IN_PRP$_JJ	1
VB_DT_NNP
NNP_NNP_NNP	1
NNP_NNP_IN	1
NN_IN_PRP	1
NN_IN_NNS	1
NN_IN_DT	1
PRP_JJ_NNS
WP_VBP_RB	1
RB_:_CC	1
VBG_NNS_:
DT_NN_VBN	1
NNP_VBP_TO
VB_PRP_RP	1
VBG_TO_NNP
NNP_POS_NN	1
RB_IN_NN
TO_DT_NN	1
IN_DT_JJ	1
DT_NN_JJ
NN_IN_PRP	1
VBZ_DT_VBN
NNP_NN_NN	1
RB_CC_NNP
VBZ_VBG_IN	1
NN_VBZ_DT
JJ_NNS_RB	1
NN_IN_NN	2
NNP_NN_IN	1
NN_NN_:	1
JJ_IN_DT	1
NNS_IN_DT	1
NNP_IN_WDT	1
NNP_NNP_NNP	1
NN_IN_VBG	1
NNP_NNP_NNPS	1
NN_RBR_:	1
JJ_NN_POS	1
JJ_NN_IN	2
NN_IN_DT	2
NN_IN_NNP	1
PRP_RP_IN
PRP_VBZ_NNP	1
DT_NNP_NNP	1
TO_DT_PRP
VBP_IN_IN	1
CD_IN_NNP
NNP_POS_JJS	1
NNP_NNP_NNP	1
WRB_VBZ_DT
NN_NN_NNP	1
CC_CD_JJ
NN_IN_NNP	1
VBG_TO_DT
NN_CC_NN	1
JJ_VBZ_JJ
IN_NNP_POS	1
VBZ_NN_RB
JJ_IN_DT	1
DT_NN_VB
PRP_NNP_NNP	1
PRP_RB_VBP	1
IN_DT_NN	1
NN_RB_IN
PRP_VBD_DT	1
DT_NNP_NNP	1
NNP_NNP_NNP	1
VB_NNS_IN	1
DT_JJ_JJ	1
JJ_CC_RB
PRP_RB_VB	1
RB_NN_WDT	1
NNP_VBZ_RP	1
JJ_IN_PRP$	1
CC_VBG_JJ
TO_VB_RP	1
RB_JJ_RB
TO_VB_IN	1
NNP_JJ_NN
NNS_NNP_NNP	1
IN_NNP_CC	1
MD_VB_PRP	1
DT_RBR_JJ
VBZ_TO_RB	1
PRP_VBD_NNP
NNP_POS_NNP	1
NNP_NNP_IN	1
NNP_VBD_DT	1
VBZ_CD_IN	1
NN_RBR_JJ
NNS_IN_TO	1
DT_NN_:
IN_PRP_VBP	1
PDT_DT_JJ	1
NN_IN_WDT	1
NNP_:_IN
PRP_VBZ_VBN	1
NN_JJ_NN
DT_JJ_NNS	1
RB_VBG_RB	1
CC_NN_IN	1
VBD_PRP_TO	1
IN_PRP_CC	1
CC_IN_JJ	1
WDT_VBZ_JJ
CC_RB_RB	2
VBZ_NNP_TO
VB_DT_JJ	1
NN_IN_WRB
PRP_VBD_JJ	1
TO_VB_DT	1
VB_DT_JJ
NN_VBG_NN	1
NN_NN_CC	1
NN_PRP_VBZ	1
NN_WDT_VBZ	1
NN_IN_JJ	1
NNS_IN_DT	1
NN_IN_PRP$	1
NNS_IN_PRP$	1
NN_IN_DT	1
NN_IN_NNP	3
RB_RB_JJ
IN_DT_IN	2
NNS_VB_PRP	1
TO_PRP$_VBG	1
CC_IN_DT	1
NN_:_IN	1
IN_RB_JJ	1
CC_NN_TO	1
IN_NNP_NNP	1
IN_DT_NNP	1
NN_IN_DT	1
IN_DT_CD	1
IN_PRP$_NN	1
NN_NNS_PDT
DT_JJ_NNS	1
NN_VBP_JJ
NN_IN_DT	1
WDT_PRP_VBP
RB_VB_RB	1
CC_NNP_RP
TO_PRP$_NN	1
VBG_NNS_CC
RB_DT_NN	1
JJ_NN_VBN
IN_NNP_NNP	1
DT_NNP_NNP	1
IN_NN_VBG	1
PRP_IN_IN
PRP_PRP_MD	1
IN_VBZ_JJ
IN_PRP_VBZ	1
VBP_JJR_NNS
RB_JJ_IN	1
DT_NNS_MD
VB_JJ_IN	1
JJ_NN_VBG
NN_NN_NNS	1
NN_IN_DT	1
PRP_DT_NN	1
JJ_NN_PRP
VBZ_RB_CD	1
VBZ_RB_RB	1
VBZ_VBN_JJ	1
MD_VB_IN	1
VBD_DT_JJS	1
JJ_NN_VBD
PRP_TO_VB	1
VBN_IN_NN	1
DT_NN_IN	1
IN_NN_PRP	1
PRP$_NN_IN	1
JJ_NN_VBZ
JJ_CC_JJ	1
RP_TO_VB	1
RB_DT_JJ	1
IN_JJ_JJ	1
VBN_RB_RB	1
VBN_DT_JJ	1
IN_NNP_NNP	1
RB_VBN_TO	1
RB_VBN_IN	1
NNP_POS_NN	1
CC_NNP_RB
NNP_VBZ_JJ	1
IN_CD_WDT
PRP_VBP_RB	1
NNP_NNP_VBG
TO_VB_DT	1
DT_NNS_IN	1
VBD_IN_VBG	1
PRP_IN_RB	1
DT_NN_IN	1
DT_JJ_CC	1
NNS_TO_PRP$
NN_IN_NN	1
NNS_CC_NN
CC_JJ_NN	1
IN_PRP_VBP	1
FW_WRB_NNP	1
:_JJ_NN	1
NNP_NNP_VBD
PRP_WRB_PRP	1
PRP_TO_VB	1
IN_CC_RB	1
DT_NN_IN	1
NN_PRP_VBD	1
PRP$_NN_IN	1
NN_CC_RB
IN_DT_NN	1
IN_DT_JJ	1
JJ_TO_DT	1
NNS_IN_PRP	1
VBZ_JJ_CC	1
PRP_VB_VBN
IN_VBG_DT	1
VBP_JJ_PRP
MD_RB_VB	1
JJ_VBG_IN
NN_VBD_JJ	1
NN_NNP_NNP
CC_NNP_VBZ	1
NNP_VBZ_RB	1
IN_DT_NN	1
POS_NN_VBZ	1
VBZ_RB_WDT	1
VBZ_PRP_CC	1
VBZ_JJ_DT	1
CC_NNP_VB	1
NNP_CD_VBD	1
NNS_MD_VB	1
VBZ_DT_NN	1
MD_VB_DT	1
NNP_CC_VBD	1
NN_NN_IN	1
CC_PRP_RB
VBD_WRB_PRP	1
VBP_PRP_TO	1
VBD_DT_NN	1
NN_IN_WDT
VBZ_DT_JJ	2
DT_NNP_NNS	1
TO_RB_VB
NNP_NNP_RB	1
DT_JJ_NN	1
NN_JJR_CC
VBZ_DT_JJ	1
VBD_:_NN
VBG_RB_NN	1
NNPS_:_CD
IN_NNP_NNP	1
JJ_CD_VBD
NNP_NNP_POS	1
VBP_VBG_JJ
IN_VBG_TO	1
VBZ_CD_NNS
CC_RB_VBN	1
RB_CC_VBD	1
IN_NN_CC	1
WRB_JJ_NNP
NNS_VBP_EX	1
JJ_CD_VBP
PRP_VBZ_DT	1
IN_NNP_JJ
NN_NNS_NNP	1
IN_PRP_MD
DT_VB_JJ	1
RB_RB_VB	1
VB_RB_RB	1
VB_RB_NNP	1
VB_VBN_DT	1
VB_VBG_CD	1
DT_VB_TO	1
VB_TO_PRP$	2
NNP_NNP_DT
NN_VBZ_NN	1
VBG_PRP$_NNS
IN_NNP_NNP	1
RP_TO_NNP	1
VBG_RP_IN
NN_WRB_DT	1
RBR_IN_PRP
CC_PRP_VBZ	1
VBD_NNP_VBZ
CD_IN_PRP$	1
DT_JJR_NNS
IN_NN_IN	1
NN_CC_DT
NN_IN_JJ	1
JJ_NN_IN	1
JJ_NN_VBZ	1
NNP_NNP_NNP	1
NN_NN_WRB	1
NN_POS_CC	1
CD_VB_NNP	1
NNP_VBP_VBG
TO_VB_TO	1
IN_DT_NN	1
NN_VBG_NNP
NNP_TO_VB	1
RBR_JJ_IN
DT_JJ_POS	1
TO_VBG_DT
NN_CC_VBG	1
PRP$_NN_PRP
VBD_NNP_VBZ	1
CD_CC_RB
DT_JJ_NNP	1
DT_MD_MD
MD_MD_NN	1
IN_NNP_POS
JJ_NN_TO	1
NNP_CC_NNP	1
NN_IN_VBG	1
PRP_JJ_IN
PRP$_NNS_RB	1
VBZ_RP_IN
DT_NN_IN	1
VBZ_RB_VBG
IN_NNP_NNP	1
TO_VB_NN	1
PRP_VBZ_RB
VB_IN_PRP	2
RB_VB_NNP	1
IN_NNP_VBZ	1
VB_RB_RB	1
RB_JJ_IN	1
RB_JJ_CC	1
IN_DT_NN	2
VBG_IN_NNP	1
RB_JJR_IN	1
JJ_PRP_VBZ	1
CD_IN_DT	1
RB_VBN_CC	1
SYM_JJ_NN	1
DT_NN_IN	1
RB_JJR_TO	1
DT_JJ_JJ	1
NNS_IN_NNP
NNP_CC_NNP	1
NNP_POS_NNP	1
CC_NNP_NNP	2
NNP_CC_RB	1
DT_JJ_NN	1
TO_PRP$_JJ
JJ_NNS_DT	1
NNS_IN_NNS
CC_DT_JJ	1
IN_JJ_NN	1
RB_VBP_JJ	1
IN_DT_NN	1
VBZ_RB_VBN
IN_WDT_DT	1
IN_DT_NN	2
PRP_NNP_IN	1
IN_DT_JJ	1
IN_JJ_TO	1
NN_CD_IN	1
TO_NNP_NNP	1
VBN_DT_IN
NN_PRP_RB	1
PRP_VBZ_RP
VBG_NNP_CC	1
RB_VBD_WRB
PRP_VBZ_DT	1
NNS_MD_VB
DT_JJ_NNS	1
VBN_CC_PRP	1
:_CC_PRP	1
DT_NN_RB	1
JJ_IN_DT	1
DT_CD_IN	1
RP_DT_NNP
NN_IN_PRP	1
RP_DT_NNS
CC_NNS_IN	1
VBP_NNP_NNS
RB_RB_CC	1
CC_VBZ_VBG
RB_IN_JJR	1
VBP_NNP_NNP
WP_VBZ_RB	1
CC_VBP_RB	1
FW_NN_NNP
NNP_NNP_VBZ	1
CC_VBZ_VBN
TO_DT_NN	1
IN_DT_JJ	1
IN_VBG_NN
TO_PRP$_NN	1
PRP_VBP_DT
JJ_NN_RB	1
CD_NN_JJ	1
IN_NN_CC	1
NN_NN_DT	1
IN_DT_NN	1
JJ_NNP_FW	1
NN_VBG_DT	1
JJ_NN_IN	3
VBN_TO_VB	1
NN_PRP_VBP	2
NN_PRP$_JJS	1
NNP_NNS_CC	1
NNP_JJ_NN	1
NN_IN_DT	1
NN_IN_NNP	1
JJ_NN_TO
PDT_DT_NNP	1
VB_RB_IN	1
VB_DT_NNS	1
NN_CC_DT	1
RB_VB_NNP	1
VB_RP_NNS	1
:_RB_IN
PRP_VBZ_DT	1
VBD_VBG_TO
DT_NN_CC	1
NNP_NNP_RB
NN_TO_VB	1
VBZ_TO_VB	1
MD_VB_NN	1
MD_RB_VB	1
VBP_DT_NN	1
VBZ_VBN_RB	1
NN_TO_VB
TO_JJ_JJ	1
RB_TO_IN	1
IN_PRP_MD	1
IN_DT_NN	1
CC_VB_DT	1
RB_IN_PRP$	1
PRP_VB_DT	1
NN_IN_JJ	1
PRP_CC_TO	1
PRP_IN_PRP	1
VBN_NN_IN	1
DT_NNS_IN	1
DT_JJ_NN	1
CC_DT_JJ	1
VBN_IN_NN	1
RP_NNS_CC	1
NN_DT_JJ	1
DT_NNP_NNP	1
CC_NN_IN
PRP_VBP_PRP$	1
DT_NNS_IN	1
NN_WP_VBD
DT_NN_NNP	1
RB_VBZ_PRP
VB_JJR_IN	1
NN_IN_JJ	1
NN_IN_DT	1
NN_WP_VBZ
JJ_TO_VB	1
RB_IN_NN	1
RP_TO_NNP	1
RB_VBD_DT
NN_TO_VB	1
NN_IN_DT	1
NN_CC_PRP	1
JJ_IN_PRP$
NNS_RB_:	1
NN_NN_IN	1
NN_POS_NN	1
NNS_VBP_RB	1
RP_RB_CC
DT_NN_IN	1
IN_:_NN
JJ_NN_DT	1
NNS_CC_RB
DT_NN_VB	1
VBN_IN_NNP	1
PRP_MD_VB	1
RB_RB_RB	1
RB_MD_VB
NN_IN_PRP$	1
VBN_DT_NN	1
TO_VB_NN	1
TO_PRP$_VBG
PRP_IN_DT	1
JJ_PRP_VBD
RB_JJ_RB	1
NNP_RB_NN
TO_VB_PRP	1
NN_TO_DT
JJ_NN_PRP$	2
JJR_NN_IN	1
JJS_NN_IN	1
NN_NN_NNP	1
NN_CC_PRP$
NN_VBD_PRP	1
NN_NN_VB	1
VBP_NNS_IN
JJ_NN_IN	1
DT_JJ_NN
JJ_NN_RB	1
VBD_DT_NN	1
VBD_IN_NN	1
NNS_JJ_IN	1
WRB_NNP_VBZ	1
IN_DT_NN	5
WP_VBZ_RB	1
NNP_VBZ_NNP	1
PDT_DT_NN	1
NN_WDT_MD	1
IN_NNP_JJ	1
JJ_IN_NNP	1
NN_NNS_RB	1
VBZ_VBN_RB	1
WDT_RB_VBZ	1
NNP_NNP_CC	1
RB_PRP$_NN	1
NN_IN_WDT	1
IN_PRP_MD	1
WP_VBZ_RP	1
NN_CC_NN	1
PRP$_NNS_CC	1
IN_VBG_JJ	1
VBD_PRP$_NN	1
JJ_IN_IN	1
IN_NN_CC	1
IN_PRP$_JJ	2
IN_NN_NN	2
NN_CC_NNS	1
VBZ_JJ_CC	1
IN_JJ_NNP	1
IN_VBG_DT	1
IN_DT_NNP	2
VBG_NN_IN	1
IN_IN_NNS	1
IN_DT_NNS	2
VBN_IN_NNP	1
PRP$_NN_TO	1
VBN_IN_NN	1
VBZ_IN_NNP	1
NN_UH_CC	1
WRB_NNP_NNP	1
NN_PRP_VBZ	1
RB_CC_PRP	1
WDT_VBZ_TO	1
VBD_VBN_IN	1
VBZ_VBN_DT	1
WP_VBZ_JJ	1
IN_JJ_NNS	4
IN_NNP_POS	1
VBZ_RB_DT	1
IN_WRB_TO	1
IN_NNP_NNP	3
VBZ_RP_TO	1
DT_JJ_NN	1
DT_NN_PRP	1
NN_TO_NNP	1
VBZ_NNP_POS	1
IN_NNS_CC	1
NN_IN_DT	2
TO_PDT_DT	1
PRP_VBZ_RB	1
IN_RB_RB	1
VBG_NN_NN	1
PRP_VBZ_VBN	1
VBZ_RB_VBN	1
WDT_VBZ_DT	1
IN_PRP$_NNS	1
IN_NNP_CC	1
TO_VB_RB	1
DT_NN_NN	1
RB_IN_JJ	1
IN_JJ_NN	1
:_NNP_VBZ	1
IN_NNP_:	1
TO_VB_DT	1
NNS_VBD_TO	1
:_PRP_VBZ	1
RB_DT_VBZ	1
TO_VB_RP	1
RB_NNP_NNP
NNP_VBZ_TO	1
VBG_DT_NN	1
VBZ_NNP_CC	1
MD_VB_PRP	1
VBZ_CC_VBZ	1
VBZ_PRP_VBZ	1
VBZ_JJ_NN
NNS_CC_NNS	1
IN_DT_NN	1
NNP_NNP_VB	1
IN_DT_JJ	1
JJR_CC_VBZ
DT_JJ_NN	1
NNP_NNP_MD
RB_VB_TO	1
VB_PRP_IN	1
VB_DT_NN	1
NN_NNS_IN
PRP_VBD_JJ	1
DT_NNP_NNS	1
PRP$_JJ_NN	1
JJ_DT_NN
VBD_DT_JJR	1
IN_DT_NN	1
RB_EX_RB
MD_VB_VBN	1
WRB_PRP$_NN
VBD_DT_NN	1
VBZ_DT_NN
IN_PRP_MD	1
IN_DT_NN	1
IN_DT_IN	1
IN_DT_JJ	1
IN_NN_IN	1
IN_VBG_NN	1
IN_PRP$_NN	1
IN_PRP$_NNS	1
NN_:_EX	1
IN_DT_NNPS	1
IN_DT_NNP	1
IN_DT_NNS	1
CC_RB_IN	1
NN_NNP_.	1
CC_CC_CC	2
CC_VBZ_NNP	1
TO_VB_DT	1
IN_NNP_NNP	1
IN_NN_NNP	1
RB_WDT_VBZ	1
DT_JJ_JJ	1
IN_NN_NN	2
IN_NNP_CC	1
RB_IN_NNP	2
CC_RB_VBZ	1
RBR_:_CC	1
NN_WDT_PRP	1
WP_MD_RB	1
IN_NNP_IN	1
VBD_PRP_PRP
VBZ_VBN_CD	1
NNP_CC_VBZ
PRP_VBZ_VBG	1
WDT_VBP_NN
CC_NNS_PRP	1
NNP_CC_VBP
RB_VBG_RB	1
WDT_RB_VBZ
DT_NNS_RB	1
JJ_NN_NNS
VBD_TO_NN	1
IN_DT_NNP	1
NNP_NNP_VBZ	1
JJ_IN_NNP	1
WDT_VBP_DT	1
NNP_CC_VBD
IN_VBG_CD	1
JJ_NN_NNP
NNP_VBZ_DT	1
VBZ_NNP_NNP	1
NNP_CC_NNP	1
IN_NNP_VBZ
JJ_NNP_IN	1
VBG_TO_PRP$	1
RB_VB_IN	1
TO_NNP_NNP	2
PRP_:_PRP	1
RB_VBG_RB
JJ_IN_WRB	1
VBN_CC_RB	1
POS_NN_:
DT_VBZ_RB	1
CC_NN_MD
VB_TO_NN	1
WRB_DT_NN
NNS_RB_CC	1
VBD_RB_VBN	1
NNS_POS_NN
IN_NN_POS	1
NN_NN_RB
VBZ_JJ_PRP	1
NNS_VBP_RB
JJ_IN_PRP	1
JJ_IN_PRP$	1
CD_NNS_PRP	1
VB_JJ_NN	1
JJ_DT_NN	1
:_NNP_POS	1
RB_VBN_CC	1
VB_PRP_IN	1
IN_NNP_VBG
DT_NN_VBG	1
NNPS_IN_PRP$
NN_IN_DT	1
IN_NNP_VBD
PRP_NN_CC	1
VBZ_WRB_PRP
VBZ_RB_JJ	1
PRP$_RB_VBN
NNP_NNP_CC	1
WP_VBD_PRP
VBD_DT_NN	1
CC_NN_:
JJ_NN_NN	1
RP_CC_VB
DT_NNS_WDT	1
CC_VB_JJ
NNS_IN_PRP$	1
PRP_CC_DT
JJ_NNS_RP	1
JJ_NN_NN	1
NN_IN_NNS	1
IN_NN_PRP
VBD_DT_NNP	1
RB_VBD_CC	1
VBD_PRP_RB	1
VBD_RB_VB	1
RB_VBD_WP	1
VBZ_PRP_VBZ	1
IN_NN_VBG
NNP_IN_PRP	1
DT_NN_NNS
PRP_MD_VB	1
RB_CC_RB	1
PDT_DT_JJ	1
CC_VB_NN	1
VBP_RB_JJ	1
NNS_CC_NNP
NNP_NNP_NNP	1
DT_NN_NNP
NNP_NNS_MD	1
NNP_IN_DT	1
NNP_CC_NNP	1
NNP_MD_VB	1
NNP_VBZ_RB	1
MD_RB_VB	1
CD_NNS_RB	1
POS_JJ_NN	1
NNP_VBZ_JJ	1
NNP_POS_NN	1
NNP_VBZ_PRP	1
TO_VB_NNS
JJR_PRP_VBZ	1
CC_VBZ_CC	1
TO_VB_NNP
NNP_VB_PRP	1
NNP_NNP_IN	1
NNP_VBZ_JJ	1
NNP_VBZ_CC	1
IN_VBG_NN	1
CC_RB_VBZ
JJ_CC_VBZ	1
PRP_NN_IN	1
NN_IN_NNP	1
IN_DT_JJ	1
CC_RB_PRP
RB_VB_DT	1
MD_VB_DT	1
VBD_DT_CD	1
JJ_TO_NNP
WRB_DT_NN	1
JJ_NN_:
NNP_VBZ_IN	1
PRP_VBZ_PRP	1
CC_IN_PRP	1
IN_DT_NN	1
VBG_DT_DT
CD_NN_NN	1
NN_IN_PRP$
JJ_NNS_IN	1
NNS_CC_RB	1
JJ_VBZ_VBN	1
JJ_IN_DT	1
NNS_DT_IN	1
JJR_JJ_NNS	1
NNS_IN_PRP	1
NN_CC_PRP	1
NN_RP_NN	1
CD_JJ_NN	1
CC_RB_VBN
IN_NNP_CD	1
IN_NN_VBZ
VBN_PRP_JJ	1
IN_DT_NN	1
RB_IN_DT	1
IN_RB_CD	1
RB_VBN_IN	1
IN_IN_JJ	1
VBN_CC_MD
VB_TO_VB	1
WRB_NNP_VBZ
VBG_DT_NN	1
NNS_TO_DT	1
DT_NN_RB	2
IN_DT_NN	1
CC_NNP_MD
RB_VB_RB	1
VB_VBN_IN	1
VB_:_CC	1
VB_IN_PRP$	1
VB_DT_NN	1
NNP_NN_:
NNP_CC_NNP	1
CC_RB_VBZ	1
VBG_NNP_VB
DT_NN_RB	1
WRB_NNP_VBD
VBN_IN_DT	1
JJ_NN_PRP$
NNS_CC_DT	1
NN_TO_VB	1
PRP$_NN_POS
NN_CC_DT	1
NN_IN_PRP$	1
NN_DT_NN	1
NN_IN_NNP	4
IN_DT_NN	1
IN_DT_NNPS
CC_DT_JJ	1
IN_DT_NNP	1
IN_PRP$_NN	1
CC_VBZ_JJR	1
NN_TO_DT	1
VB_VBN_CC
PRP_MD_VB	1
VBP_VBN_IN
DT_JJ_NNS	1
DT_NN_PRP	1
DT_NN_NN	1
VBZ_RB_JJ	1
NNS_TO_DT
NN_NN_IN	1
PRP$_JJ_NN
VBZ_IN_JJ	1
CC_DT_NNP	1
TO_NN_CC	1
VBG_PRP_DT	1
IN_DT_CD	1
IN_DT_VBG	1
DT_NNP_IN
WDT_DT_NN	1
PRP_RP_DT
NN_IN_DT	1
VBD_DT_IN
NN_DT_NN	1
PRP_RB_NNS
IN_PRP$_JJ	1
DT_NN_WDT
VBZ_RB_JJ	1
VBZ_NNP_NNP	1
VBZ_RB_RB	1
IN_CC_RB
PRP_VBD_DT	1
CD_VBD_NNP
NNP_POS_JJ	1
NN_CD_VBZ
NNP_NNP_POS	1
RB_NN_NNS
MD_VB_NN	1
TO_NNP_NNP
JJ_NNS_IN	1
POS_IN_NNP	1
CC_NN_RB	1
POS_NN_IN	6
IN_VBG_PDT	1
POS_NN_CC	1
POS_NN_POS	1
NNP_NNP_CC	1
NNP_NNP_IN	1
CC_NNS_IN
NNP_CC_NNP	1
PRP_VBZ_TO	1
DT_NNS_CC	1
VBG_JJ_JJ
NNS_VBG_RP	1
DT_NN_WP
MD_RB_VB	2
NN_IN_RB
JJ_NN_IN	1
VBG_NNS_CC	1
RB_RB_IN	1
NN_VBZ_PRP
CC_JJ_NNS	1
IN_DT_NNS	1
RB_TO_VBG	1
NN_VBN_TO
VB_IN_DT	1
EX_VBZ_RB
NN_IN_DT	1
PRP_VBZ_VBD
CD_IN_NNP	1
NNPS_CD_IN
JJ_NNS_WDT	1
VBD_PRP$_NN
IN_DT_VB	1
NN_IN_NN
NN_VBG_NNP	1
POS_IN_DT	1
TO_VB_IN	1
CC_VBG_DT	1
VBZ_RB_VBN	1
VBZ_VBN_PRP	1
NN_NNS_NNS	1
MD_RB_VB	1
RB_IN_DT	1
NN_FW_FW	1
NNP_RB_CC	1
PRP_VBD_PRP	1
JJ_CC_JJ	1
:_PRP_VBP	1
RB_VBN_IN	1
NN_NNS_:	1
NN_NNS_NN	1
CC_PRP$_NN	1
IN_NN_JJ	1
IN_PRP_VBZ	1
IN_NN_VBN	1
VBZ_NN_NN
IN_NNP_VBG	1
NNS_POS_NNS
WRB_PRP_VBD	1
VBN_TO_DT
NNP_NNP_RB	1
NN_TO_VB	1
NNP_NNP_CC	1
NN_IN_DT	1
VBN_DT_JJ
NN_NNS_VBD	1
NN_IN_RB	1
POS_CD_NN
VBZ_DT_NN	1
NNS_DT_IN
JJ_NNP_NNP	1
VB_TO_NN
CC_WP_VBD	1
IN_DT_JJ	1
CD_IN_PRP$
NN_NNS_VBN	1
DT_CD_CC
CD_JJ_NN	1
VB_VBG_CD
NN_RB_VBG	1
RB_VBG_VBG
VBG_JJ_RB	1
IN_JJ_NNP
NNP_VBZ_PRP$	1
NNP_JJ_NN	1
NNP_VBD_PRP$	1
IN_JJ_NNS
NNP_NNP_RB	1
PRP_RB_WRB	1
WDT_VBZ_DT	1
IN_NNP_CC	1
IN_DT_JJ	1
CC_DT_JJ	1
WDT_VBP_DT	1
IN_NN_CC	1
CC_PRP_MD
VB_WP_VBZ	1
VB_PRP_IN	3
VB_PRP_RB	1
VBZ_VBG_WRB
DT_NNS_VBP	1
NNS_TO_VB
DT_NN_IN	1
NNP_CC_WRB
RB_NNP_VBZ	1
NNP_VBP_DT
NN_IN_DT	1
NN_POS_CC
NNP_IN_DT	1
IN_VBG_RB	1
PDT_DT_NN
IN_RB_JJ	1
IN_PRP_RB	1
TO_DT_JJS	1
IN_NN_VBZ	1
VBG_NNP_POS
NN_IN_DT	1
PRP_DT_VBD
DT_JJS_NN	1
RBR_JJ_NN
IN_NNP_NN	1
PRP_DT_VBP
PRP_RB_IN	1
PRP_DT_VBZ
IN_NN_NNS	1
IN_DT_JJ	1
NN_CC_NN
RB_CC_DT	1
RB_MD_VB	1
NN_VBP_JJ	1
IN_DT_NNS	1
VBD_IN_DT
NN_VBZ_DT	1
NN_CC_VBD	1
VBZ_RB_SYM
JJ_NN_.	1
VBN_CD_IN
DT_RBS_JJ	1
IN_NNS_VBN
TO_VB_DT	1
TO_DT_NNP	1
NN_JJ_NNS
CC_NN_FW	1
NNP_IN_DT
NN_IN_PRP	1
NN_PRP_VBZ	1
NN_IN_NN	1
NN_CC_WRB	1
NN_VBG_DT	1
NN_VBN_IN	1
NNP_NNP_NNP	1
NNP_NNP_POS	1
JJR_JJR_NN	1
JJ_NN_:	1
NN_IN_PRP$	1
VBP_RB_JJ
IN_PRP_VBD	1
IN_PRP_VBP	2
TO_VB_DT	1
IN_PRP$_NNS	1
VBN_RB_PDT
DT_NNS_WDT	1
CD_NN_RB
VBG_VBG_VBG	1
TO_VB_JJ
NNS_CC_NNP	1
TO_VB_DT	1
DT_JJ_NN	1
