IN_NN
-RRB-_,	1
IN_NN	4
,_IN	1
NNP_CC	2
,_TO	1
NNS_IN	1
CD_CC	1
NNP_VBZ	2
NN_-LRB-	2
-LRB-_CD	2
-LRB-_``	1
DT_RB	1
,_RB	1
IN_RB	2
,_VB	1
NNP_VBG	1
CC_DT	1
,_VBZ	1
-LRB-_IN	1
VBD_RB	1
POS_NNS	1
DT_NNP	4
,_PRP	3
NN_,	2
NNP_,	1
CC_VBZ	1
CC_NN	4
,_DT	8
VBG_RP	1
VBZ_DT	1
,_``	1
:_PRP	1
TO_NN	1
NNP_NNP	7
WRB_PRP	1
TO_VB	3
,_VBD	2
''_:	1
VBZ_,	1
RB_-RRB-	1
-RRB-_VBZ	1
VBD_TO	1
IN_PRP	1
:_CC	2
TO_RB	1
CC_IN	1
,_NN	2
IN_NNS	1
IN_NNP	4
NN_-RRB-	2
,_JJ	2
CD_NNS	2
DT_JJ	1
VBZ_PRP	1
VBZ_IN	1
VBZ_RB	2
NNS_CC	1
IN_CD	1
,_WRB	1
,_CC	4
-LRB-_RB	1
NN_NNS	1
NN_NNP	1
NN_IN	2
WP_VBZ	1
IN_DT	2
JJ_NN	1
IN_JJ	1
VBN_VBN
,_IN	1
CC_VBZ	1
RP_,	1
FW_FW	1
,_WDT	1
IN_NNS	2
IN_DT	1
NNP_VB
RP_DT	1
``_RB	1
NN_IN	1
DT_JJ	1
IN_EX	1
-LRB-_``
FW_FW	1
FW_DT
VBZ_RB	2
NN_NN	2
NNS_,	1
NNP_NNPS	2
NN_VBZ	4
VBZ_CD	1
NN_NNS	1
NNS_VBD	1
VBZ_DT	1
NN_IN	1
IN_DT	2
JJ_NN	2
CC_JJ
NNS_VBP	1
NN_IN	1
JJ_NNS	2
NNS_IN	1
NN_RB	1
NN_:	1
NNS_CC	1
NN_PRP	1
NN_NN	1
NNP_NNPS	1
,_CC	1
NN_NNS	2
IN_NNS	1
CC_JJ	1
CC_DT	1
NN_VBP	1
IN_DT	1
JJ_NN	2
VBN_VBP
DT_NN	1
RB_TO
DT_NNP	2
VB_PRP	1
VB_RB	1
NN_IN	1
VB_PRP$	1
VB_NNS	1
VB_IN	1
RB_VB	1
-LRB-_VBG	1
VB_DT	2
PRP_,	1
VBN_:
EX_VBZ	1
DT_JJ	1
DT_NNP
IN_NN	1
RB_VBZ	1
POS_NNS	1
NNS_IN	3
NNPS_RB	4
NN_CC	1
TO_VB	1
''_VBD	1
NNP_JJ	1
VBD_,	1
''_VBZ	5
CC_PRP	1
VBD_IN	1
NNPS_MD	1
''_-LRB-	2
NNP_POS	3
IN_PRP$	1
NN_VBP	1
NNP_,	1
NNP_.	1
POS_VBG	1
NNPS_IN	4
FW_FW	2
VBZ_DT	1
POS_``	1
NNPS_VB	1
NNP_NNP	9
,_''	2
NNPS_:	2
NNP_TO	1
POS_-LRB-	1
NNPS_VBG	1
NNPS_-LRB-	1
NN_NN	2
NNS_,	1
NNPS_PRP	1
VB_``	1
POS_JJ	1
NNPS_,	4
NNS_WDT	1
NNS_RB	1
NNPS_JJS	1
IN_NNP	1
POS_NN	1
VBD_DT	1
NNP_IN	1
NNPS_VBD	4
NNP_NN	4
VBZ_IN	1
VBZ_RB	1
''_RB	1
NNS_CC	2
VBZ_VB	1
,_NNP	1
VBZ_CD	2
''_CC	1
NNP_NNS	1
NNP_''	2
NNPS_VBP	4
NNPS_POS	5
NN_IN	4
NNPS_VBZ	2
NNP_RB	1
NN_WP	1
IN_``
JJ_''	1
DT_NN	2
NNP_''	12
NN_NNP	1
DT_NNP	2
NNP_NNP	2
VBG_VBN
IN_NNP	2
:_DT	1
IN_DT	1
VBP_:
NNP_NNP	1
VBN_,
DT_JJS	1
IN_VBD	1
WDT_VBZ	1
CC_VBZ	1
CC_,	1
CC_NNP	1
NN_VBD	1
PRP_VBP	2
CC_PRP	1
CC_RB	1
PRP_VBZ	1
VB_JJR
IN_PRP$	1
JJ_VBN
NNP_NNP	1
WDT_MD
VB_VBN	1
VB_PRP	1
CC_TO
VB_VBG	1
DT_JJ	1
RP_``
NNP_,	1
VBN_CC
DT_NN	1
VBN_IN	1
VBN_,	1
VBZ_JJ	1
VBZ_CD
NN_CC	1
IN_PRP$	3
NN_TO	1
IN_DT	6
IN_JJ	1
VBZ_CC
VBZ_TO	1
NNS_WDT
VB_VBN	1
VBP_IN	1
RB_VBZ	1
VBP_DT	1
VBP_VBN	1
VBP_VB	1
VBP_RB	2
MD_VB	1
WRB_TO
VB_CC	1
VB_''	1
JJ_NNP	1
DT_FW
FW_NN	1
FW_-LRB-	2
FW_DT	1
RB_JJS
NN_IN	1
NN_RB	1
RB_JJR
IN_DT	1
PRP_PRP
VBD_VBG	1
''_MD
VB_VBN	1
RP_,
CC_RB	1
RB_PRP	1
VBN_JJ
TO_VB	1
NN_TO	1
NNP_NNP	1
WP_VBP
TO_VB	1
DT_NN	1
RB_-RRB-	1
``_DT	1
DT_NNP	1
PRP$_JJ	1
WP_VBZ
IN_NN	2
DT_JJ	1
JJ_IN	1
JJ_RB	1
RB_JJ	1
DT_NN	5
TO_VB	2
IN_DT	1
IN_JJ	1
VBN_JJ	1
RB_VBN	1
JJR_,	1
RB_VBG	1
RB_TO	1
NNP_NNP	1
WRB_PRP	1
-RRB-_MD
VB_DT	2
VBG_CD
NNS_-LRB-	1
NNS_IN	2
JJ_NN	2
NNP_NNP	1
-RRB-_,
RB_VBZ	2
DT_JJ	5
CC_DT	2
NN_DT	2
CD_JJ	1
VBN_IN	2
CC_,	1
PRP_MD	1
DT_VBZ	1
NN_NN	2
PRP_VBP	3
NNP_NNP	2
CC_PRP	1
CC_RB	2
WP_VBZ	1
DT_``	1
JJ_NN	2
NNP_CC
NNP_VBP	4
NNP_VBZ	2
RB_IN	1
VBG_IN	1
NNP_IN	1
NNP_VBD	1
NNP_,	1
PRP_MD	1
RB_JJR	1
NNP_NNPS	1
PRP$_NN	1
NNP_NNP	6
RB_DT	2
RB_JJ	1
DT_NNS	1
DT_NNP	1
NNP_DT	1
DT_JJ	1
CD_IN	1
DT_NN	2
PRP$_CD	1
PRP$_``	1
NNP_TO	1
DT_VBN	1
WP_VBZ	1
NNP_CD
CC_NNP	1
-RRB-_CD	1
,_CD	1
VB_DT	1
WRB_DT	1
-RRB-_VB	1
WP_MD
RB_VB	1
VB_IN	1
VB_JJ	1
PRP_VB	1
``_WP
DT_NN	1
:_JJR
VBP_DT	1
VB_-LRB-
RB_DT	1
RBS_JJ
NN_IN	2
CC_JJ	1
NN_PRP	1
CC_IN	1
JJS_CC
CD_IN	1
DT_RB	1
NN_IN	1
JJS_IN	1
''_-LRB-
WP_.	1
NN_IN	1
CD_-RRB-	2
IN_DT	1
:_NN
NN_,	1
TO_VB	1
,_NNS	1
IN_PRP$
NN_CC	1
NN_VBZ	1
NNS_-LRB-	1
RBS_JJ	1
NN_RB	2
JJS_RB	1
NN_TO	2
JJ_CC	2
CD_NN	2
JJ_CD	2
JJ_,	1
JJR_NNS	1
NN_DT	1
NN_NN	2
NNS_,	1
JJR_,	1
CD_NNP	1
JJ_NNS	1
JJS_NNS	2
JJ_JJ	1
NNS_CC	1
NN_,	3
NN_NNP	2
NN_IN	5
JJ_NN	8
NNS_''
IN_JJR	1
JJ_MD
RB_VB	1
IN_WDT
CD_IN	1
DT_NN	1
PRP_RB	1
NN_NNS	2
VBD_RBR	1
PRP_VBZ	2
VBZ_NNS	1
PRP$_NN
IN_NN	2
RB_IN	1
TO_VB	3
NN_VBG	1
,_RB	1
IN_RB	2
CC_PRP	2
CC_DT	1
IN_VBG	2
,_PRP	2
IN_CD	2
NN_RB	1
CC_NN	1
,_DT	1
VBZ_RBR	1
VBZ_DT	1
CC_VB	1
NNP_NNP	2
VBZ_NN	1
RB_VBZ	2
,_PRP$	1
VBD_RB	1
RB_,	1
VBD_DT	1
VBZ_PRP	1
NN_:	1
DT_NN	1
VBD_VBG	1
IN_JJ	1
``_NNP	2
NN_NNP	1
VBZ_IN	1
IN_DT	3
VB_IN
VBG_RB	1
PDT_DT	1
DT_JJ	2
VBZ_IN	1
VBG_VBN	1
EX_VBP	1
CD_JJ	2
DT_NN	15
NN_JJR	1
FW_FW	1
PRP$_NN	1
DT_CD	1
NNP_NNP	1
NN_NNP	1
DT_NNS	2
DT_NNP	1
DT_``	1
PRP_VBZ	1
''_TO
VB_DT	1
JJ_PRP
VBP_PRP$	1
MD_VB	1
VBD_TO	1
,_''
EX_VBZ	1
DT_JJ	1
VBZ_VBN	1
VBZ_RB	1
VBD_RB
IN_NN	2
RB_IN	1
VB_PRP$	1
RB_VB	1
RB_TO	1
JJ_IN	2
PRP$_NN	1
VB_IN	1
JJ_CC	1
JJ_TO	1
,_WP	1
VB_PRP	1
VBN_IN	3
VB_TO	2
VBN_RB	1
RB_VBN	2
DT_JJ	1
VBN_NNS	1
DT_NN	1
JJ_PRP	1
VB_DT	3
IN_DT	2
NN_DT
NNS_VBP	1
MD_VB	1
NNP_FW	2
RB_JJ	1
PRP$_JJ	1
JJ_IN	1
NN_NN	1
NN_VBD	3
NNP_NNPS	5
NN_VBZ	1
NNS_VBD	2
NNPS_VBP	1
JJ_CC	1
JJ_NNS	1
JJS_CC	1
NN_IN	4
JJ_VBG	1
NNP_NNS	1
JJ_NN	2
VBN_JJR
TO_PRP$	1
NNPS_PRP
VBP_JJ	1
,_IN	1
TO_DT
NN_IN	3
JJ_JJ	1
NN_:	1
NN_CC	1
NN_NN	1
NN_,	1
NN_NNS	1
NNP_NNP	2
VBG_NN	1
NNS_``	1
NN_VBP	1
NNP_NNS	2
JJ_NN	3
JJ_CD	1
WP_TO
NN_,	1
VBP_JJ
IN_NN	1
DT_JJ	1
CC_DT	1
NNS_IN	1
NNS_WRB	1
NN_,	1
NN_NN	1
NNS_-LRB-	1
,_CC	3
TO_DT	1
CC_JJ	1
IN_NNS	1
IN_DT	3
RP_PRP$
JJ_NNS	1
JJ_NN	1
PRP_JJR
IN_DT	1
VB_NNS
:_PRP	1
IN_DT	1
CC_NNS	1
,_DT	1
-LRB-_RB
DT_RB	1
,_PRP	1
DT_NN	1
RB_IN	2
IN_NNP	1
NNP_NNP	1
NNS_NNP
-LRB-_NNP	1
VBD_VBG	1
CC_NNP	2
PRP_WP
TO_NN	1
JJS_JJ
NNS_IN	2
NN_RB	1
-RRB-_TO
DT_NN	1
VB_DT	1
VBD_JJ
,_RB	1
PRP_MD	1
IN_DT	2
NNS_,	1
VBP_TO
VB_VBN	1
VB_NN	1
VB_,	1
VB_RP	1
VB_JJR	1
VB_DT	3
VB_CC	1
NNP_RB	1
NNP_NNP	1
PRP$_NNS
-LRB-_NNP	1
IN_NN	1
IN_RB	1
VBP_DT	1
DT_NN	1
TO_JJ	1
CC_NNP	1
VBG_JJ	1
,_CC	1
MD_RB	1
VBP_JJ	1
IN_NNP	2
RB_NNP
NNP_IN	1
NNP_VBZ	1
NNP_MD	1
NNP_VBD	1
NNP_NNP	1
WDT_NN
NNS_VBP	1
NNS_IN	1
NN_NNP	1
,_PRP$
JJS_NN	1
NNS_MD	1
NN_RB	2
NN_CC	2
NN_``	2
NN_VBD	1
RBS_JJ	1
IN_RB
DT_JJ	1
JJ_IN	1
JJ_NNS	1
RB_JJ	1
,_PRP$	1
VBG_NNP	1
JJ_-RRB-	1
RB_RB	1
DT_NNS	1
,_VBD	1
JJ_NN	1
,_JJ	1
WDT_VBZ
PRP_TO	1
JJ_,	1
JJ_NNS	1
NNS_IN	1
DT_NN	3
JJ_IN	1
JJ_CC	1
IN_NNP	1
JJR_NN	1
WRB_DT	1
-LRB-_IN	1
VBG_TO
DT_JJ	1
VB_VBG	1
VB_RB	1
PRP_IN	1
NNP_''	1
VB_IN	2
VB_DT	2
VBP_PRP
NN_IN	1
VBZ_JJ	1
VBP_DT	1
DT_NN	1
VBZ_CD	1
RP_TO	1
CC_IN	1
CC_PRP	1
MD_VB	1
WRB_DT	1
IN_DT	3
JJ_NN	1
VBN_FW
FW_PRP	1
CC_-LRB-
IN_DT	1
CD_VBD
IN_DT	2
RB_JJ	1
NNS_IN	1
CC_NN
IN_PRP$	1
IN_NN	2
NN_NN	1
NNS_VBG	1
NN_,	1
NNS_VBP	1
,_NNP	1
POS_NNP	1
-RRB-_VBZ	1
VBZ_VBN	2
NNS_,	1
NNS_NN	1
IN_JJ	1
IN_DT	1
:_DT	1
CC_VBG	1
IN_JJS	1
VBP_RB	1
NN_VBD	1
WDT_VBD	1
,_RB	1
VBP_PRP$
NN_IN	1
RB_RB	1
JJ_NN	1
VB_,
NNP_.	1
JJ_IN	1
VBG_DT	1
``_NNP	1
RB_CD	1
NN_-LRB-
IN_NN	1
CD_-RRB-	11
``_FW	1
NN_RB	1
RB_,	1
IN_JJS	1
DT_NN	1
JJ_-RRB-	2
DT_,	1
NN_NN	1
IN_RB	1
RB_RB	1
VBG_DT	1
JJ_TO
VB_PRP	1
DT_NN	1
JJ_IN	1
VB_TO	1
VB_NNP	2
NNS_DT	1
VB_IN	1
VB_DT	3
NN_IN	1
VB_JJ	1
PRP_,	1
NNPS_VBG
NN_IN	1
FW_NNP
VBZ_JJ	1
,_NNP	1
NNP_-LRB-	3
POS_JJ	1
POS_CD	1
VBZ_DT	1
NNP_NNS	1
NNP_NNP	2
RP_CD
IN_NNS	1
-LRB-_DT
NN_VBN	1
,_PRP	1
VBZ_``	1
DT_PRP
VBZ_VBZ	1
MD_VB	1
VBZ_NNP	1
RB_RB	1
DT_NNS
VBP_TO	1
VBP_IN	4
IN_,	1
WDT_VBP	1
TO_VB	1
,_RB	1
VBZ_NN	1
NNP_VBD	1
VBG_TO	1
VBD_IN	2
VBP_RB	6
MD_VB	1
:_RB	1
VBG_RB	1
IN_PRP$	1
TO_PRP	1
VBZ_JJ	1
IN_CD	1
VBP_VBN	3
VBN_,	1
WRB_PRP	1
VBP_NNP	3
,_PRP$	1
VBD_RB	2
TO_DT	1
RB_,	1
VBP_DT	1
VBN_IN	2
RB_VBP	2
WDT_VB	1
NN_NN	1
IN_PRP	2
POS_JJ	1
,_NN	1
TO_NNP	2
VBP_JJ	4
IN_NNP	4
POS_NN	1
VBG_DT	1
POS_JJR	1
IN_``	1
-RRB-_IN	1
WDT_RB	1
VBD_VBN	1
CD_IN	1
``_RB	1
VBD_VBG	1
IN_JJ	3
-LRB-_RB	1
,_CC	3
IN_DT	8
IN_NNS
,_IN	1
,_TO	1
VBG_VBN	1
TO_VB	2
,_RB	1
VBP_RB	1
:_NN	1
IN_CD	1
CC_NN	1
IN_IN	1
,_VBG	1
VBN_IN	1
,_VBP	1
VBD_JJ	1
IN_NNS	1
IN_NNP	2
IN_PRP	1
WP_VBD	1
VBG_NNS	1
IN_JJ	2
PRP_VBP	2
WP_VBP	2
IN_DT	4
IN_NNP
VBG_IN	1
-RRB-_.	1
NNP_CC	4
NNP_CD	1
NNP_VBZ	1
,_IN	2
NNP_IN	5
POS_NNS	1
:_JJR	1
NNP_VBD	1
MD_VB	1
WRB_DT	1
,_VBZ	1
NNP_POS	6
-LRB-_NNP	2
NN_,	1
NNP_,	12
NNPS_IN	1
WRB_NNP	1
,_DT	1
NNP_-LRB-	1
IN_WDT	2
VBG_RP	1
NNPS_CC	1
CC_RB	1
VBZ_NNP	1
NNP_:	3
CD_,	1
POS_RB	1
VBD_RB	2
,_WP	1
IN_VBG	1
VBZ_VBN	2
NNS_,	2
IN_PRP	1
,_WDT	1
NNPS_POS	1
VBD_RP	1
NNPS_NN	1
IN_NNP	3
POS_NN	4
VBG_DT	1
CC_PRP$	1
NNS_NN	1
NNP_NN	2
VBZ_IN	1
CC_WP	1
,_NNP	3
CC_NNP	3
,_CC	1
POS_JJ	2
NN_NNS	2
NNP_NNP	5
NN_NNP	1
IN_DT	4
IN_JJ	1
WDT_PRP
RB_VBZ	1
VBZ_VBN	1
VBZ_PRP$	1
VBD_RBR
:_DT	1
VBZ_''
-LRB-_NN	1
:_EX
VBZ_RB	1
PRP_NN
IN_JJ	1
VBD_DT
IN_DT	1
JJ_JJ	1
JJ_NNS	3
NNP_NN	2
RB_JJ	3
JJ_CC	1
NNS_JJ	1
TO_PRP$	1
NN_TO	2
NN_CD	1
``_NNS	1
NNS_RB	1
NN_.	1
NNPS_POS	1
JJS_IN	2
JJ_NNP	2
NNS_IN	1
NN_IN	8
JJ_TO	1
JJ_NN	5
NN_VBN	1
CC_WP
VBZ_RB	1
NNS_CC
NNP_VBP	1
NNS_IN	2
VBG_CD	1
PDT_DT	1
NNP_,	1
CD_JJ	1
VBG_JJ	1
PRP_VBP	1
NN_NN	2
NNS_,	1
DT_NNP	1
VBG_WRB	1
RB_VBD	1
DT_JJ	1
VBD_VBN	1
JJ_JJ	1
VBN_TO	1
DT_NN	2
DT_VBG	1
NN_,	1
NN_NNS	2
NN_IN	1
JJ_NN	2
NNS_CD
IN_NN	1
,_VB
PRP$_NN	1
PRP$_NNS	1
IN_DT	1
VBP_IN
DT_JJS	1
IN_NN	1
DT_JJ	1
NNS_IN	1
NN_-LRB-	1
DT_NN	2
NN_NN	1
NN_,	1
PRP$_NN	1
VBG_RB	1
PRP_VBP	2
NNP_NNP	1
NNP_VBD	1
:_CC	1
DT_NNP	2
VBG_DT	1
PRP_VBZ	1
JJ_NN	1
NNPS_RB
VBN_:	1
IN_CD	1
VBP_TO	1
NN_CC
IN_NN	1
NN_CC	1
TO_VB	1
NN_WDT	1
VBP_RB	1
VB_DT	2
NN_VBP	1
-LRB-_IN	1
PRP_RB	1
IN_,	1
JJ_CC	1
NNP_NNP	1
WRB_PRP	1
EX_VBZ	1
RB_IN	1
VBD_RB	1
CC_CC	1
VBP_DT	1
PRP$_JJ	1
NNS_,	1
DT_NNS	3
NNS_:	1
IN_NNP	1
NN_-RRB-	1
RB_VBD	1
PRP_VBD	3
CD_NNS	1
DT_JJ	3
VBZ_IN	1
JJ_JJ	1
NN_:	1
CD_RB	1
JJR_IN	2
IN_DT	1
NN_,	1
VB_NNP	1
NN_NNS	4
PRP_VBZ	2
DT_VBN	1
NN_IN	2
VBZ_TO	1
DT_NN	4
JJ_NN	2
VBG_PRP	1
VBP_WDT
CD_PRP	1
NN_CD
CC_CD	1
IN_DT	1
NNS_IN	2
VBZ_PRP	2
NNS_VBP	1
:_IN
JJ_JJ	1
DT_NN	1
PRP_MD	2
``_NNP	2
PRP_VBP	1
JJS_IN	1
''_VBP
RB_VBN	1
RB_RBR	1
NNP_FW
FW_-LRB-	2
JJ_FW
FW_,	1
DT_JJS
NNS_IN	4
NNS_PRP	1
NN_PRP	1
NN_VBZ	1
CC_JJS	1
NNS_VBZ	1
IN_WDT	1
NNS_DT	1
NNS_VBG	1
VBZ_DT	1
PRP_VBP	1
NNP_NNS	1
NNP_NNP	2
CC_CD	1
NN_DT	2
IN_PRP	1
NNS_RB	1
DT_NNP	1
JJ_NNS	1
NN_RB	1
NN_NNS	3
NN_IN	1
IN_DT	1
JJ_NN	1
DT_JJR
NN_RB	1
NN_NN	1
IN_DT	2
NNP_NNPS	1
NN_,	1
NNP_NNS	1
NN_WP	1
DT_WP
VBP_RB	1
VBZ_IN	1
VBP_DT	1
NN_JJS
NN_MD	1
NN_JJ
,_IN	1
IN_JJ	1
IN_CD	1
NNS_CC	1
IN_IN	1
NN_CC	1
DT_NNP	1
IN_DT	1
NNP_NNS
,_IN	3
CC_DT	1
WDT_VBP	1
,_PRP$	1
IN_RB	1
CC_JJ	1
IN_VBG	1
,_CC	1
CC_RB	1
IN_PRP$	1
VBP_DT	1
WDT_MD	1
,_VBP	1
,_WDT	2
,_VBZ	1
NN_-RRB-	1
RB_VBD	1
,_EX	2
IN_PRP	1
,_NNP	1
,_NNS	1
IN_JJ	1
IN_DT	1
NNP_NNP
POS_NNP	1
IN_NN	1
,_IN	4
POS_NNS	1
CD_WRB	1
MD_RB	2
VB_DT	1
IN_VBG	1
VBZ_JJ	2
-LRB-_NNP	26
NNP_-RRB-	3
CC_RB	3
CC_CD	1
CD_-RRB-	2
VBZ_CD	1
NNP_WP	1
,_NN	2
POS_NN	7
:_NNP	1
WP_VBD	1
NNP_NN	2
VBZ_RB	5
PRP_VBP	1
-RRB-_MD	1
-RRB-_,	5
NNP_CC	1
NNP_CD	1
RB_IN	1
DT_CC	1
''_-LRB-	1
:_UH	1
IN_PRP$	2
''_NNP	1
NN_,	1
NNP_,	8
NNP_.	1
IN_WDT	1
NNP_:	3
,_''	1
VBD_RB	1
-RRB-_VBP	1
-RRB-_VBZ	5
NNS_,	5
,_VBP	1
VBP_JJ	1
VBZ_,	1
-LRB-_JJ	1
VBZ_IN	1
''_CC	2
,_CC	1
-RRB-_CC	2
NN_NNS	1
-RRB-_TO	1
CD_CC	1
''_WDT	1
:_DT	3
:_PRP	1
,_VBZ	2
NNS_VBP	1
JJ_WDT	1
,_DT	3
NNP_-LRB-	6
:_CC	2
POS_JJ	5
POS_``	2
TO_JJ	1
VBP_DT	2
``_IN	1
NN_NN	2
NNP_''	3
IN_NNP	3
,_JJ	1
-RRB-_IN	2
-RRB-_RB	2
WP$_NN	1
VBD_DT	3
POS_JJS	1
IN_JJ	2
NN_IN	2
NNP_VBP	1
CC_DT	5
NNP_VBZ	3
NN_VBD	1
NN_VBZ	1
''_NN	3
VBD_IN	1
NN_VBP	1
-LRB-_IN	1
NNP_POS	2
NN_RB	1
-RRB-_NN	1
VBZ_DT	9
VBZ_NNP	2
NNP_NNP	6
RB_VBZ	3
,_WP	8
VBZ_VBG	1
VBZ_VBN	1
CC_PRP$	1
TO_NNP	1
VBG_DT	1
RB_VBD	1
,_NNP	13
CC_NNP	6
,_WDT	1
VBZ_TO	2
IN_DT	14
,_CD
JJ_NNS	1
IN_DT	1
CC_EX
VBP_JJ	1
VBZ_DT	2
VBZ_RB	1
''_WP
VBZ_TO	1
JJR_,
RB_JJ	1
DT_IN	1
RP_WRB
DT_NNS	1
DT_NN	1
TO_JJ	1
VBN_WRB
PRP_VBD	1
DT_NN	2
TO_VB	1
VB_TO
VB_DT	3
VB_CD	1
DT_JJ	1
VB_PRP$	1
VBN_TO
VB_VBN	1
NN_RB	1
DT_NN	1
VB_NNP	2
VB_IN	2
VB_DT	3
JJ_NN	1
NNPS_VBZ
RB_NN	1
TO_-LRB-
VBG_IN	1
IN_DT
NNP_VB	1
NNS_WRB	1
NNP_IN	2
NNS_-LRB-	1
NN_WDT	3
VBZ_JJ	1
NN_TO	6
JJ_CD	2
JJS_DT	1
IN_PRP	1
NNS_WDT	1
NN_-RRB-	3
RB_JJS	2
NNP_NN	4
NN_POS	6
``_NNP	2
JJ_``	1
WP_VBP	1
WP_VBZ	1
NN_MD	1
PRP_VBZ	1
-RRB-_,	1
NNP_CC	1
,_JJR	1
RBS_JJ	1
JJS_CC	1
IN_PRP$	1
NNP_,	3
NNP_.	1
NN_WRB	1
FW_FW	3
JJR_NNP	2
JJ_,	1
NN_DT	4
NNS_,	4
NNS_:	1
NNS_TO	1
NN_IN	52
JJ_NNS	17
JJ_JJ	7
JJ_NNP	11
NN_NNS	6
NNS_NNP	2
NN_PRP	4
VBP_PRP	1
JJR_NN	1
NNS_VBP	6
NNS_VBZ	2
RB_RBR	1
,_DT	1
NNP_NNPS	17
NNP_VBZ	6
NNS_VBG	2
NNS_VBN	1
NN_NN	32
NNP_''	10
NNS_RB	2
UH_NNP	1
,_EX	1
JJS_NNP	2
JJS_NNS	8
NN_:	2
NN_,	28
``_NN	1
VBN_NN	2
NNP_RB	1
NNS_IN	11
NN_CC	11
NN_-LRB-	6
NN_VBG	2
NN_VBD	6
VBD_,	1
NN_VBZ	15
NNP_VBD	2
NN_VBP	4
RB_VB	1
NNP_POS	4
NN_RB	5
CD_NN	3
NNP_NNS	4
NNP_NNP	11
NN_PRP$	1
RB_JJ	3
NNS_RBR	1
NNPS_POS	2
NN_''	2
JJS_NN	4
IN_DT	2
VBZ_IN	1
NNS_POS	3
NNP_TO	1
NN_RBR	1
JJ_NN	47
VBZ_WRB
PRP_VBD	1
NNP_VBZ	1
DT_NN	1
PRP_VBP	3
NNP_NNP	1
RBR_:
DT_NNP	1
NNPS_NNS
,_DT	1
VBN_CD
IN_DT	1
CD_WRB
DT_NN	1
-LRB-_CD
-RRB-_,	14
-RRB-_IN	1
-RRB-_CC	2
-RRB-_VBZ	3
-RRB-_NN	1
VB_WP
VBD_CC	1
-LRB-_CC
WP_-RRB-	1
RB_DT	1
NNS_-LRB-
PRP_VBD	1
RB_DT	1
IN_VBN	1
RB_IN	1
DT_VBZ	1
RB_RB	1
VBG_DT	1
NNP_NNP	2
RB_,
CC_DT	1
RB_IN	2
PRP$_RBS	1
VBG_IN	1
CC_PRP	2
DT_MD	1
NNS_:	1
VBG_RB	1
RB_,	1
NNP_,	1
PRP_MD	1
CC_VB	1
IN_VBG	1
NNP_NNP	1
IN_PRP$	1
EX_VBP	2
IN_NNS	1
VBD_TO	1
IN_PRP	2
CC_IN	1
JJ_:	1
DT_NNS	1
VBP_JJ	1
IN_NNP	1
PRP_VBD	3
DT_JJ	1
''_EX	1
DT_NN	2
VBD_PRP	1
DT_VBZ	1
WP_IN	1
PRP_VBP	1
NN_IN	2
IN_DT	1
PRP_VBZ	2
MD_CD
NN_JJ	1
JJS_RB
IN_IN	1
,_WRB
PRP_VBD	2
DT_JJ	1
PRP_VBP	1
PRP$_NN	1
VBD_CD
JJR_NN	2
NNP_-RRB-
CC_VBP	1
VBP_TO	2
RB_IN	2
,_WP	1
VBZ_VBG	1
VBP_DT	1
VBN_IN	1
TO_VB	1
CC_NNP	5
VBZ_VBN	1
,_DT	4
IN_PRP	2
NN_IN	1
VBZ_DT	1
MD_VB	1
IN_NNP	1
,_RB	2
VBZ_TO	3
VBG_DT	1
NNPS_CC
NN_NNP	1
CC_RB
DT_RBS	1
IN_NN	2
,_IN	1
JJ_,	1
MD_VB	1
DT_WP	1
PRP_MD	1
,_DT	1
VBZ_DT	1
JJ_CC	1
RB_VBZ	1
IN_PRP	2
TO_DT	2
IN_NNP	1
VBG_DT	1
CD_JJR	1
VBZ_IN	1
JJ_NNP	1
DT_NN	1
VBD_PRP	2
IN_DT	1
DT_VBD	1
PRP_VBP	1
JJR_IN	1
RB_:
NNP_POS	1
IN_PRP	1
DT_NN	1
NNP_NNP	1
PRP_VBZ	1
CC_WDT
NN_NN	1
WRB_PRP
VBP_TO	1
VBP_IN	2
VBD_RB	1
VBZ_IN	1
VBZ_RB	2
VBP_RB	1
VBP_DT	1
VBZ_JJ	1
VBP_NNP	1
VBZ_VBN	1
VBD_NN	1
VBP_WP	1
VBD_NNP	2
VBZ_DT	1
VBP_PRP	2
VBD_VBN	2
VBZ_TO	1
RB_VBD	1
CD_-RRB-
VBZ_JJ	1
NN_NNP	1
CC_NN	2
VBZ_DT	1
,_NNP	2
,_VBN	2
,_DT	2
IN_PRP	1
,_CC	2
VBZ_CD	1
,_NN	4
CD_NN	1
VB_DT	1
,_JJ	2
JJS_DT
JJ_IN	1
NNP_NNP	1
''_:
IN_DT	1
PRP$_JJ
NNS_IN	1
NN_CC	1
NN_``	1
NN_VBD	1
NN_VBZ	1
CC_JJ	1
NNS_VBP	1
NN_RB	1
CD_JJ	1
NN_TO	1
NNP_NNPS	1
NNS_VBD	1
JJS_IN	1
NN_NN	2
NNS_,	1
CC_IN	1
NNS_RB	1
CD_NNS	1
JJ_NNS	2
JJ_NNP	1
,_CC	1
NNS_NNP	1
NN_NNP	1
NN_IN	2
NN_MD	1
WP_VBD
DT_JJ	1
DT_NN	2
CC_VBD	1
RB_RB	1
PRP_CC	1
IN_DT	2
IN_PRP
VBP_IN	2
,_NNP	1
RB_IN	1
VBG_IN	1
,_RB	1
MD_RB	3
VBP_RB	4
MD_VB	8
-LRB-_IN	1
VBP_VBN	1
VBZ_JJ	3
VBD_CC	1
DT_.	1
FW_FW	2
VBZ_DT	1
VBP_VBG	2
VBZ_NNP	1
,_VBG	1
VBZ_NN	2
TO_VB	1
VBD_RB	2
RB_JJ	1
VBZ_VBG	2
VBP_DT	3
MD_IN	1
RB_VBP	1
VBZ_VBN	2
VBD_WRB	1
CC_PRP$	1
VBZ_CD	1
VBD_TO	1
VBP_JJ	2
MD_NN	1
DT_VBZ	1
PRP_VBD	1
VBP_``	1
VBD_VBN	4
VBD_DT	2
VBZ_IN	2
VBZ_RB	3
VBD_PRP	1
VBD_VBG	1
,_CC	1
VBZ_TO	1
IN_DT	1
''_,
DT_NNPS	1
NNP_VBZ	1
PRP_RB	1
VBG_IN	1
PRP_VBP	1
CC_VB	1
NNP_NNP	2
VBG_WRB
PRP_VBP	1
PRP_VBD
DT_RB	1
DT_``	1
TO_VB	3
VBG_RP	1
VBG_CC	1
PRP_WRB	1
RB_RB	2
RB_VB	5
DT_JJS	1
NN_RB	1
NNP_,	1
PRP_RB	1
PRP$_NN	1
NNP_-RRB-	1
CC_RB	1
VBG_-RRB-	1
WRB_PRP	1
RB_JJ	3
VBN_IN	7
RB_VBN	2
DT_NNS	1
VBG_DT	1
VBN_VB	1
PRP_VBD	1
DT_JJ	3
VBN_RB	1
DT_NN	5
VBG_NNS	1
CC_IN	1
PRP_VBG
IN_DT	1
RB_RB	1
:_JJ
NN_,	1
IN_NN	1
''_EX
VBZ_NN	1
DT_NN
POS_NNP	1
IN_NN	12
,_IN	5
POS_NNS	1
''_TO	1
-LRB-_CD	3
DT_NNS	1
CC_JJ	1
MD_RB	1
RB_TO	2
IN_VBG	2
IN_``	3
,_PRP	3
VBZ_JJ	4
NN_TO	3
RBR_JJ	1
CC_RB	2
RB_:	1
WRB_PRP	1
:_IN	2
CC_CC	1
:_''	1
CC_TO	1
IN_PRP	11
VBZ_CD	1
NNS_WDT	1
,_NN	2
POS_NN	5
:_VBN	1
TO_NN	2
PRP_VBD	3
CD_NNS	1
VBZ_RB	6
NN_POS	2
TO_PRP	2
NN_-LRB-	1
VBG_RB	2
PRP_VBP	3
RB_,	2
DT_NN	2
PRP_VBZ	1
:_CD	1
-RRB-_,	3
POS_JJS	1
IN_,	1
RB_IN	2
VBG_IN	1
,_RB	2
DT_MD	1
VBP_RB	2
''_-LRB-	1
IN_PRP$	8
RB_JJ	2
IN_JJ	11
PRP$_NN	1
CC_VBD	1
JJ_,	1
VBD_RB	1
,_VBG	2
VBN_IN	3
-RRB-_VBZ	2
,_VBP	1
TO_DT	3
CC_IN	1
NNS_VBN	1
IN_WRB	1
-LRB-_JJ	2
JJ_NNS	1
VBZ_IN	7
CD_IN	1
CC_JJR	1
''_CC	1
NN_MD	1
,_CC	8
NN_NNP	1
,_TO	1
,_WRB	1
IN_JJS	1
,_PRP$	4
TO_NNP	3
:_DT	2
CC_DT	2
MD_VB	5
RB_CD	1
NNS_VBP	3
CC_-LRB-	1
IN_CD	1
CC_NN	3
WRB_NNP	1
,_DT	6
VBP_VBN	1
CD_VBZ	2
:_CC	1
CC_VB	2
VBZ_NN	2
NN_NN	9
POS_JJ	1
NNS_RB	1
IN_NNS	8
IN_NNP	20
,_JJ	2
-RRB-_IN	1
DT_JJ	1
VBD_VBN	4
VBD_DT	4
NN_:	1
VBZ_VB	1
NN_,	12
NN_IN	11
WDT_VBZ	2
VBP_IN	2
NN_CC	2
WDT_VBP	1
TO_VB	7
NN_VBD	1
VBD_,	2
NN_VBZ	6
,_VB	1
RB_RB	2
VBD_IN	3
-LRB-_IN	1
DT_JJS	1
NN_RB	1
WDT_RB	1
VBZ_DT	8
CC_VBP	2
VBZ_NNP	1
NNP_NNS	1
RB_VBZ	3
,_WP	1
VBZ_VBG	2
VBZ_VBN	4
VBZ_PRP$	1
CC_PRP$	1
VBP_WP	1
CC_PRP	2
RB_VBD	2
VBZ_PRP	1
VBN_TO	1
-LRB-_NN	1
,_NNP	3
,_NNS	2
VBZ_TO	1
IN_DT	98
VBZ_WRB	1
WP$_JJ
NN_IN	1
DT_VBZ
DT_JJS	1
IN_NN	1
DT_JJ	3
RB_RB	1
RB_JJ	1
CD_IN	2
PRP$_JJ	1
RB_IN	1
,_IN	1
JJ_MD	1
PRP$_NN	1
VBN_IN	1
RB_DT	4
NN_NNP	1
``_DT	1
DT_NN	3
RB_NN	1
WRB_PRP	2
DT_VBG
NNP_VBZ	1
NN_,	2
DT_NN	1
NN_IN	2
NNS_IN	1
DT_VBD
VBN_IN	1
DT_JJ	1
DT_NN	1
RB_DT	1
,_DT	1
PRP_VBP
IN_NN	1
RB_RB	2
VB_JJ	2
TO_VB	3
VBG_IN	2
TO_NNP	1
JJ_DT	1
VBG_TO	2
RB_VB	4
VBG_``	1
PRP$_RB	1
IN_:	1
NNP_,	1
JJ_IN	2
PRP_MD	1
PRP_IN	2
DT_IN	1
PRP$_NN	1
VBG_,	1
JJ_,	1
RB_IN	1
RB_JJ	3
VBN_IN	3
NN_IN	1
IN_PRP	2
VBN_RB	1
RB_VBN	4
DT_NNS	1
IN_NNP	2
DT_NNP	2
RB_VBD	1
WP_PRP$	1
DT_JJ	4
VBN_NNS	1
PRP_NN	1
DT_NN	4
``_NN	1
VBN_JJ	1
PRP_VBP	1
JJ_NN	1
NNP_TO	1
PRP_JJ	1
IN_DT	2
PRP_VBZ	2
VBZ_WRB	1
DT_VBN
NNS_VBP	1
NN_VBN	1
NN_,	1
NN_NN	1
IN_JJ	1
``_NN	1
NN_IN	2
JJ_NN	1
PRP_JJ
NN_.	1
NN_PRP	1
PRP_VBZ
IN_NN	2
DT_RB	1
VBN_DT	1
PRP$_NNS	1
NNS_IN	2
IN_,	1
RB_IN	2
TO_VB	2
VBG_IN	1
NN_TO	1
DT_CD	1
NNP_VBG	1
RB_RB	1
RP_DT	1
PRP$_JJ	2
JJ_IN	1
PRP_MD	1
VBG_RP	1
IN_IN	1
IN_EX	1
RBR_JJ	2
JJ_RB	1
JJ_VBG	1
JJ_TO	4
JJ_,	1
JJ_DT	1
PRP_DT	1
NNP_TO	1
RB_JJ	7
VBN_IN	2
RB_-RRB-	1
NN_NN	1
VBZ_CD	1
TO_DT	1
NNP_WP	1
RB_VBN	3
VBN_,	1
RB_VBG	2
RP_IN	1
DT_JJ	8
RP_TO	1
NNP_NN	1
CD_IN	3
DT_NN	9
JJ_PRP$	1
IN_JJ	1
RB_DT	4
IN_DT	1
PRP_VBZ	1
VBG_PRP	1
FW_PRP
VBP_RB	1
VBZ_RB	1
IN_,
``_VB	1
IN_CD	1
JJR_IN	1
PRP_RB	1
``_UH	1
DT_NNS	1
FW_FW
IN_NN	2
CC_DT	1
WP_MD	1
NNP_VBZ	2
-LRB-_CD	10
NN_``	1
WP_NNP	1
NNP_POS	2
FW_FW	6
IN_``	1
NN_RB	1
FW_PRP$	1
NNP_,	1
DT_IN	2
IN_IN	1
FW_NN	1
PRP$_NN	2
CC_RB	3
NNP_NNP	6
EX_VBZ	1
FW_-LRB-	2
RB_,	1
VB_PRP	1
RB_VBN	2
DT_NNS	2
DT_NNP	2
FW_IN	1
DT_JJ	2
JJ_NNS	1
CD_IN	1
DT_NN	8
DT_VBZ	4
CC_NNS	1
,_CC	1
VB_NNP	2
PRP_VBP	1
WRB_NN	1
IN_DT	5
PRP_VBZ	1
EX_RB
VBZ_RB	1
``_DT
NNP_POS	1
NN_IN	15
NNP_NNP	3
PRP_,
IN_NN	1
CC_DT	2
NNP_VBZ	1
RB_IN	1
RB_RB	1
VBG_PRP	1
:_RB
IN_DT	1
DT_,	1
JJ_TO	1
FW_WP
MD_VB	1
NNP_VBD	1
CC_VBP
DT_NN	1
RB_VB	1
RB_JJ	1
POS_-LRB-
CC_RB	1
PRP_VB
IN_DT	2
NNS_IN	1
CC_VBZ
DT_JJR	1
RB_IN	1
RB_JJ	1
DT_NN	1
TO_VB	1
IN_JJ	1
TO_DT	1
RB_VBN	1
JJ_CC	1
VBN_IN	1
NN_WRB
NNP_,	1
PRP_VBD	1
DT_CD	1
PRP_VBP	1
PRP_VBZ	3
RP_TO
NNP_NNP	1
VB_-RRB-	1
NNP_PRP
VBP_RB	1
CC_VBD
PRP_TO	1
VBN_IN	1
RB_VB	1
PRP_CD	1
RB_JJ	1
CC_VBG
CD_NNS	1
DT_NN	1
PRP_IN	1
IN_DT	2
JJ_NN	1
WRB_PRP	1
NNPS_VB
DT_NN	1
CC_VBN
IN_NN	1
TO_VB	1
TO_DT	1
,_RB	1
JJR_NNP
NNPS_NN	1
NNS_CC	1
JJ_,
JJ_,	2
DT_JJ	2
WDT_VBZ	1
CC_DT	3
RB_DT	1
IN_IN	1
VBZ_JJ	1
CC_EX	1
VB_IN	1
IN_DT	2
IN_PRP	1
CC_RB	4
JJ_NN	1
RB_RB	2
CC_PRP	2
CC_JJ	1
RB_WP	1
RB_PRP	1
NNP_NNP	1
FW_EX
VBZ_DT	1
JJR_NNS
,_CC	1
,_VBZ	1
VBD_JJ	1
VBP_PRP$	1
VBN_NNP
NNP_-LRB-	1
NNP_IN	1
:_VB
DT_``	1
DT_NN	1
VBN_IN
NNP_CC	1
PRP$_NNS	1
NNS_WP	1
NN_CC	1
NN_-LRB-	1
NN_CD	1
DT_CD	1
VBG_TO	2
``_DT	1
-LRB-_IN	1
NNS_IN	1
NNP_POS	1
NNS_VBP	1
NNP_,	1
NN_TO	1
PRP$_NN	1
NNP_WRB	1
VBG_NN	1
NNP_NNP	4
DT_JJR	1
NN_NN	3
NNS_,	2
DT_NNS	3
DT_NNP	3
DT_JJ	8
JJ_NNS	3
NNP_NN	1
DT_NN	16
PRP$_CD	1
``_NN	1
PRP_VBZ	1
DT_VBN	1
JJ_NN	2
RB_WP
PRP_MD	1
CC_IN
NNP_POS	1
DT_JJ	2
JJ_NNS	1
,_JJR	1
DT_NN	6
PRP_MD	1
NN_VBZ	1
NN_NNP	1
DT_NNS	1
PRP_VBZ	2
JJ_:
NNP_NNP	2
MD_PRP
DT_VBP	1
VB_IN	1
IN_WRB
NNP_VBD	1
PRP_VBZ	1
NNPS_VBD
TO_NNP	1
IN_NN	1
IN_NNP	1
NNS_IN	1
RB_JJ	1
#_CD
JJS_NNP	1
IN_PDT
DT_NN	1
DT_JJ	1
-RRB-_VB
DT_NN	1
JJ_WDT
VBZ_JJ	1
NN_NNS
NNP_CC	1
CC_DT	1
:_JJ	1
WDT_VBP	2
RB_RB	1
VBP_PRP	1
,_TO	1
-LRB-_IN	1
IN_PRP$	1
CC_NN	2
VBP_VBN	1
VBP_VBG	1
-LRB-_PRP	1
VBP_NN	1
,_VBD	1
,_VBG	1
VBN_IN	1
RB_VBN	1
VBP_JJ	1
IN_NNP	3
:_NNP	1
RB_VBD	1
VBG_NNP	1
,_CC	1
IN_DT	4
NNP_PRP$
JJ_NNS	1
NNPS_VBP
RB_IN	1
VBN_PRP$	1
JJ_IN	1
RB_CC	1
NN_IN	1
IN_DT	1
NN_NNP
NNP_POS	1
-LRB-_NNP	2
,_IN	1
NNP_CC	2
NNS_IN	1
NNP_,	5
CC_NNP	1
VBZ_VBN	2
''_IN	1
NNP_IN	1
NNP_VBZ	2
''_VBZ	1
NNP_PRP	2
''_CC	1
NNP_VBD	2
VBG_,	1
NNP_VBG	1
CC_RB	1
NNP_RB	2
NNP_-LRB-	8
NNPS_,
IN_NNP	1
EX_VBZ	1
PRP_VBP	1
VBZ_RP	1
DT_NN	1
''_RB
CD_IN	1
RB_IN	1
WDT_NNP
NNP_VBZ	1
CD_CC
CD_,	1
NNP_NNP	1
IN_JJR
NN_IN	1
NN_NNS	1
IN_JJS
CD_NNS	1
DT_JJ	1
JJ_NNS	1
CC_NN	1
IN_WDT	1
IN_DT	1
VBD_WRB
NNP_CC	1
PRP_RB	1
MD_NN
DT_JJ	1
IN_TO	1
PRP_WRB
DT_NN	1
JJ_NNS	1
:_DT
IN_VBG	1
JJ_NNS	1
JJ_NNP	1
NN_CC	1
NN_NN	3
VBZ_PRP$	1
NN_VBZ	2
VBZ_,	1
NN_IN	1
NNP_NNS	1
JJ_NN	4
JJ_CD	1
DT_MD
VB_DT	1
VB_CD	1
JJR_NN
VBN_NNP	1
IN_NN	2
RB_DT	2
WP_RB	1
,_CC	1
RB_RB	1
NNS_RB	1
IN_NNP	1
NN_IN	1
PRP_-LRB-
IN_IN	1
:_CD
JJ_NN	1
VBP_VBZ
WRB_NNP	1
RP_NNS
IN_DT	1
POS_VBG
RP_JJ	1
PRP_MD
VB_VBN	1
VB_CD	1
IN_VBG	1
VB_PRP	4
VB_RB	2
VB_PRP$	1
VB_NNP	1
RB_RB	1
VB_IN	5
VB_RP	1
RB_VB	16
NN_IN	1
VB_DT	6
VBP_VBN
RB_DT	1
IN_NN	1
VBN_RB	1
PRP$_JJ	1
NNS_IN	1
,_PRP	1
TO_JJ	1
VBN_IN	1
JJ_TO	1
-LRB-_RB	1
RB_RB	2
RB_:	1
TO_NN	1
VBN_,	1
IN_DT	5
CC_VBN	1
:_CC
JJ_JJ	1
VBN_TO	1
NN_POS	1
DT_NN	2
VBZ_VBN	1
,_RB	1
DT_PRP	1
VB_PRP	1
DT_NNS	1
DT_NNP	1
WRB_DT	1
NNP_RB	1
NNP_NNP	1
CC_VB
RP_IN	1
DT_JJ	1
PRP$_NNS	2
PRP_VB	1
DT_NN	1
NNP_IN	1
DT_NNS	1
PRP_IN	1
RB_CC	1
IN_DT	2
NNP_NNP	1
POS_VB	1
VBP_VBG
IN_VBD	1
TO_VB	1
,_IN	1
NNS_,	1
IN_PRP	1
``_NNP	1
TO_NNP	1
-LRB-_WRB
PRP_VBZ	1
JJ_JJS
IN_DT	1
JJ_JJR
NN_VBN	1
JJS_IN
WDT_VBZ	1
NNP_NN	1
WDT_NN	1
DT_NN	3
PRP_DT	1
DT_PRP	1
DT_NNS	2
DT_NNP	1
EX_VBZ
DT_JJ	3
NN_CC	1
DT_NN	3
TO_VB	1
DT_VBG	1
RB_DT	5
JJ_TO	1
EX_VBP
DT_JJ	1
JJ_NNS	2
NNS_IN	1
RB_DT	2
CC_``
DT_NN	1
NNP_''	1
NN_NN
-RRB-_,	1
IN_NN	2
CC_VBZ	1
NN_NN	5
,_CD	1
NN_CC	1
NN_-LRB-	2
-LRB-_CD	6
,_PRP$	1
TO_VB	2
''_VBG	1
,_RB	2
:_IN	2
NN_VBZ	4
''_NN	1
JJ_DT	1
CC_DT	3
NN_VBP	1
,_VBZ	1
-RRB-_VBP	1
IN_PRP$	2
MD_CD	1
NN_DT	1
,_PRP	2
VBZ_JJ	2
IN_JJ	1
JJ_IN	1
VBD_PRP$	1
,_DT	6
NNP_-LRB-	2
IN_WDT	1
IN_``	1
,_VBG	1
VBZ_DT	2
NNP_NNP	10
VBP_NNP	1
RB_IN	2
,_VBD	1
VBD_RB	1
,_WP	1
TO_JJ	1
:_VB	1
:_CC	1
WP_VBZ	1
VBZ_VBN	3
CC_EX	1
WDT_RB	2
VBZ_JJR	1
POS_JJ	2
VBD_JJ	2
NNS_WDT	1
,_NN	2
TO_NNP	1
IN_NNS	1
IN_NNP	6
VBG_DT	1
,_``	1
,_JJ	2
IN_PRP	2
POS_WRB	1
VBZ_IN	1
NN_,	2
VBZ_RB	2
''_RB	1
DT_NN	1
NN_:	1
,_NNP	5
,_NNS	1
``_NNS	1
,_CC	8
,_WDT	1
PRP_VBP	1
RB_,	1
VBZ_VBG	1
NN_NNP	3
-RRB-_TO	1
NN_IN	2
VBZ_TO	1
IN_DT	8
-LRB-_NN	1
CC_IN	1
NNP_WP$
NN_IN	1
NNS_RB
RB_,	1
VBN_,	1
VBP_DT	2
VBP_RP	1
VBD_PRP	1
,_NNS	1
CC_RB	1
RB_RB	1
VBP_PRP	1
POS_RBS
JJ_NN	1
EX_VBD
NN_NNS	1
,_JJ
JJ_NNS	1
NN_:	1
NNS_CC	2
NN_FW	4
IN_IN	2
,_CC	2
CC_JJ	1
:_NNP	1
NNS_,	3
IN_DT	3
JJ_NN	1
,_EX
VBP_RB	1
VBZ_JJ	1
POS_JJ	1
VBP_NNS	1
VBZ_DT	2
-RRB-_RB
IN_NNP	1
IN_DT	1
DT_JJ
CC_DT	1
NNS_IN	9
NNS_WRB	1
NNS_PRP	1
NN_CC	6
NN_-LRB-	1
FW_FW	1
NN_VBG	4
NN_PRP	1
NN_VBD	3
NN_VBZ	8
NNS_-LRB-	2
CC_JJ	3
NN_WDT	2
NN_VBP	1
-LRB-_IN	1
NN_VBN	1
NNS_VBP	5
JJR_NN	1
VBG_VBN	1
NN_RB	2
IN_JJ	2
NNP_,	3
NNS_VBZ	1
CC_NN	2
NN_TO	8
NNP_NNPS	3
CC_JJS	1
NNS_VBD	1
NN_JJ	1
NN_MD	2
NN_-RRB-	1
NNP_:	1
JJ_VBN	1
JJ_,	1
NN_WRB	4
NNS_VBG	1
NN_DT	6
JJ_VBZ	1
,_CC	1
NN_JJS	1
NN_''	2
NN_NN	25
NNS_,	4
NNS_RB	2
IN_NNS	1
TO_NNS	1
,_JJ	1
CD_NNS	2
CD_NNP	2
JJ_NNS	7
NNP_NN	7
JJ_JJ	1
NN_:	3
CD_IN	2
NNS_CC	6
JJ_NNP	1
VBG_NNP	2
JJ_WP	1
NN_,	10
``_NN	1
NN_NNS	4
NNP_NNP	6
NN_IN	36
IN_DT	2
JJ_NN	15
NN_WP	4
WP$_NN
IN_NN	1
``_VB
IN_CD	1
RB_VB	1
PRP_IN	1
''_``
DT_NN	1
NN_IN
,_IN	1
NNS_WP	2
PRP$_RBS	1
NNP_IN	8
RB_,	1
NN_-RRB-	1
DT_IN	1
NNP_-RRB-	1
JJ_CC	1
PRP$_JJ	5
IN_PRP	1
DT_FW	3
PRP_VBD	4
CD_NNP	1
DT_NN	80
DT_VBZ	1
``_NNP	6
PRP_VBP	3
DT_VBN	1
PRP$_JJS	1
PRP$_JJR	1
PRP_VBZ	3
NNP_CC	4
VBG_IN	2
DT_CD	2
``_DT	2
PRP_,	1
NNP_,	2
CD_JJ	2
JJ_VBP	1
NN_WRB	1
PRP$_NN	7
VBG_NN	4
NNP_:	1
NN_DT	2
NNS_,	2
TO_DT	1
NNS_:	1
NNS_TO	1
JJ_NNS	7
JJ_JJ	5
CD_IN	2
NN_NNS	1
NN_NNP	5
VBG_PRP	1
DT_RB	2
PRP$_NNS	1
WDT_NN	1
PRP_TO	1
NNP_-LRB-	1
PRP_MD	5
WRB_NNP	1
NNP_NNPS	2
NNS_VBD	1
NNS_VBG	2
JJS_IN	1
NN_NN	2
DT_NNS	14
DT_NNP	38
DT_JJ	15
NN_:	1
NN_,	8
NN_IN	6
NNS_IN	3
NNS_PRP	2
NN_CC	3
NN_-LRB-	3
NN_VBD	2
NN_VBZ	3
NNP_VBG	2
RB_RB	1
PRP_CC	1
WDT_VBD	1
NNP_POS	2
DT_,	1
VBG_RP	1
NN_JJ	1
CD_NN	1
NNP_NNS	1
NNP_NNP	17
DT_JJS	1
''_WP	1
NNP_VBD	2
VBG_DT	1
NN_WP	1
IN_DT	3
JJ_NN	8
VB_-RRB-
VBZ_JJ	1
CC_DT
NNS_IN	2
NN_CC	1
NN_VBD	1
NN_VBZ	6
NN_VBP	1
RB_TO	1
NNS_VBP	4
PRP_RB	1
PRP_MD	1
NNS_VBD	1
NN_JJ	1
VBZ_DT	1
VBG_NN	2
NNP_NNS	1
NNP_NNP	1
NNS_VBN	1
NNS_VBG	1
NN_IN	8
NN_NN	3
NN_CD	2
VBD_DT	1
VBN_NNS	1
NNP_NN	2
JJ_JJ	2
JJ_NNP	1
CD_IN	1
NN_POS	1
NN_,	1
VBN_NN	1
NN_MD	1
JJ_NN	7
VBZ_WRB	1
NN_VBN
IN_NNP	1
TO_VB	1
IN_DT	5
NNP_NNP	1
NNS_PRP
VBP_VBZ	1
VBP_RB	1
VBP_IN	1
MD_RB	1
NN_VBG
IN_PRP$	2
DT_JJ	1
NNS_IN	1
DT_NN	2
RB_IN	1
RP_NN	1
RP_DT	1
VBP_NNP
NNP_POS	1
,_TO	1
,_PRP	1
TO_VB	1
CC_NNP	1
NNP_IN	1
IN_DT	1
CC_WRB
DT_NN	1
DT_NNP	1
PRP_VBP	2
NN_VBD
,_IN	2
PRP$_NNS	1
TO_VB	1
RB_RB	2
VBG_RB	1
DT_NNP	1
IN_CD	1
JJ_IN	2
CC_NN	1
DT_IN	1
IN_IN	1
CC_VBD	1
RB_JJ	1
VBN_IN	3
RB_VBN	1
IN_NNP	1
VBN_WRB	1
DT_JJ	4
PRP_VBG	1
VBN_TO	1
DT_NN	3
NN_IN	2
IN_DT	1
WP_PRP
MD_VB	1
VBD_CC	1
NN_VBZ
,_IN	1
VBN_DT	1
PRP$_NNS	1
JJ_DT	1
TO_VB	2
VBN_VBN	2
IN_RB	1
DT_CD	1
RB_RB	5
VBG_TO	1
VB_DT	1
CD_IN	1
DT_JJS	1
IN_PRP$	2
IN_``	1
,_CC	1
PRP$_JJ	1
JJR_IN	1
PRP_RB	1
WRB_NNP	1
DT_IN	1
IN_IN	1
NN_NNP	1
RBR_JJ	1
NN_JJ	1
RB_:	1
JJ_CC	1
JJ_VB	1
VBN_JJR	1
NNP_NNP	1
PRP_TO	1
JJ_,	1
RB_IN	1
VBN_,	2
RB_JJ	3
VBN_IN	5
PRP_DT	1
NN_NN	1
VBG_IN	1
IN_PRP	2
VBN_CC	1
RB_VBN	1
DT_NNS	1
DT_NNP	1
VBG_DT	2
DT_JJ	6
VBN_RB	1
VBN_TO	1
DT_NN	3
IN_JJ	2
RB_DT	3
IN_''	1
IN_DT	4
JJ_NN	1
RB_RB
IN_NN	4
,_IN	1
VBN_DT	1
RB_IN	2
RB_CC	1
VB_DT	1
RB_TO	1
RB_,	2
,_PRP	1
,_CC	2
IN_CD	1
JJ_IN	3
IN_IN	1
CC_RB	2
JJ_,	2
TO_VB	3
VB_PRP	1
VBN_IN	1
VBZ_VBN	1
RB_VBN	1
JJ_:	1
VBZ_VBZ	1
VBN_WRB	1
VBZ_PRP	1
VBN_TO	1
DT_NN	1
IN_JJ	2
IN_DT	7
CC_IN	1
VBD_IN
CD_NNS	2
DT_NNP	1
JJ_NNS	1
RB_,	1
NNP_VBZ	1
DT_NN	4
NN_VBG	1
IN_NN	1
NNP_NNPS	1
NNP_IN	1
NNP_,	2
CC_RB	1
NN_IN	1
NNS_CC	1
NNPS_MD
RB_NN	1
NN_VBP
IN_VBG	1
DT_JJ	1
RB_IN	1
VBN_TO	1
JJ_IN	1
NNP_,	1
IN_IN	1
VBN_CC	1
RB_VBN	2
WP_VBP	1
RB_:	1
DT_NNS	1
IN_NNS	1
IN_DT	1
PRP_RB
VBD_NNP	1
RB_VBZ	1
VBP_NNP	1
VBD_DT	3
VBZ_IN	2
VBP_DT	1
VBZ_PRP	3
VBD_CD	2
VBP_WDT	1
VBD_,	1
VBP_PRP	2
RB_RB	2
VBZ_DT	2
VBD_IN	1
IN_DT	1
VBD_RB	2
IN_EX
VBP_RB	1
VBZ_TO	1
JJS_PRP
VBP_VBN	1
PRP_RP
TO_VB	1
JJ_``
NN_NN	1
WRB_TO	1
POS_VB
PRP_:	1
RB_VBZ
PRP_VBD	1
DT_JJ	3
DT_NNP	3
PRP$_JJ	1
DT_NN	5
PRP_NN	1
VBN_IN	1
VBZ_VB	1
TO_VB	2
NN_TO	1
NN_NN	1
IN_IN	2
PRP_IN	1
VBN_JJ	1
VBG_CD	2
RB_CC	1
RB_VB	1
''_-LRB-	1
IN_DT	2
RB_VBN	1
RBR_VBN
IN_DT	1
,_WP
RB_VBZ	1
VBD_DT	2
VBZ_IN	2
VBZ_RB	1
VBZ_DT	2
VBD_IN	2
MD_PRP	1
IN_DT	1
VBZ_WRB	1
VBZ_VBG
IN_IN	1
DT_JJ	1
CD_JJ	2
TO_VB	1
NN_VBG	1
RP_WRB	1
IN_PRP	2
PRP_WP	1
DT_NNS	1
NN_IN	1
VB_PRP
PDT_DT	1
DT_JJ	1
IN_TO	1
TO_JJ	1
IN_CD	1
DT_NN	1
VB_IN	1
TO_RB	1
VB_NNS	1
IN_RB	1
:_DT	1
RB_RB	1
VBZ_DT	1
IN_NNS	1
MD_VB	1
IN_DT	4
JJ_NN	1
IN_JJ	1
RB_VBP
RP_IN	1
DT_JJ	1
WDT_CD	1
DT_NN	2
TO_VB	1
PRP_WRB	1
RB_DT	1
PRP_CC	2
NNP_NNP	1
VBZ_VBN
IN_NN	2
JJR_TO	1
TO_VB	3
CC_JJ	1
IN_PRP$	1
IN_``	2
,_PRP	1
VBN_RP	1
,_DT	1
VBN_,	1
-LRB-_PRP	2
CC_VBN	1
JJ_.	1
RB_JJ	1
IN_VBG	1
,_NN	1
DT_JJ	2
JJ_NNP	1
DT_NN	1
,_CC	1
IN_DT	6
IN_JJ	1
VBZ_PRP$
JJ_NNS	1
NNS_IN	2
JJ_JJ	1
JJ_NNP	1
NN_NN	2
JJ_NN	2
CC_PRP$
JJ_NNS	1
CD_IN	1
NN_NN	1
``_NNP	1
NNS_VBG	1
JJ_NN	2
:_VBZ
PDT_DT	1
RB_VBN
IN_NN	2
CC_DT	1
NNS_IN	1
TO_VB	1
IN_NNS	1
RP_DT	1
VBN_FW	1
WRB_DT	2
DT_JJS	1
IN_PRP$	1
,_CC	3
DT_:	1
NN_DT	1
RB_,	1
VBP_DT	1
VBN_IN	1
VBN_CC	1
IN_-LRB-	1
WRB_TO	1
NNS_:	1
IN_NNP	1
DT_FW	1
:_EX	1
TO_NN	1
CD_IN	1
DT_NN	1
DT_VBG	1
NN_,	1
IN_DT	5
IN_JJ	1
NN_''
TO_VB	1
:_IN	1
._''	1
VBG_NNP	1
NN_,	1
''_VBZ	1
CC_WDT	1
MD_VB	1
-LRB-_IN	1
RB_CD	1
VBZ_VBZ
CD_NN	1
VB_PRP$	1
RB_VBG
TO_PRP	1
VBN_IN	1
DT_NN	1
TO_VB	1
NN_VBZ	1
PRP$_NN	1
DT_NNP	1
IN_DT	4
NNP_NNP	1
RB_VBD
PRP_VBD	2
DT_JJ	2
PRP_RB	1
IN_RB	1
IN_CD	1
RB_IN	1
,_RB	1
CD_JJR	2
IN_JJ	1
NNP_VBD	1
,_``	1
DT_TO	1
RB_VB	1
NN_IN	1
FW_IN
DT_WP	1
NN_DT	1
DT_NN	1
DT_,	1
NN_VBZ	1
``_NNP	1
DT_``	1
DT_NNS	1
IN_DT	1
-RRB-_DT
JJ_NNS	1
CC_MD
NN_DT	1
VBD_NN
IN_PRP$	1
IN_NN	2
RB_,	1
NNS_IN	1
IN_JJ	1
JJ_WP
VBZ_RB	1
NNP_TO
NNP_CC	1
VB_PRP	2
VB_PRP$	1
VB_,	1
VB_RP	1
VB_DT	1
JJ_NN	1
VBZ_TO
VB_VBN	2
NNP_NN	1
VB_JJ	2
VB_PRP$	3
VB_NNS	1
VB_NNP	2
VB_IN	2
DT_NNS	1
VB_RB	1
VB_DT	4
DT_NN	1
POS_NNP
:_CC	1
,_NNP	1
NNS_,	2
,_IN
NNS_PRP	1
NNP_VBZ	1
WDT_DT	1
NNP_VBG	1
PRP_,	1
RB_,	1
PRP_RB	1
PRP_MD	1
VBG_JJ	1
PRP$_NN	2
NNP_NNP	3
JJ_,	1
PRP_FW	2
NNS_,	1
DT_NNS	2
NN_-RRB-	1
VBG_DT	1
PRP_VBD	2
CD_NNS	1
DT_JJ	6
VBD_DT	1
NN_:	1
DT_NN	4
NN_,	4
``_NNP	1
PRP_VBP	1
NN_IN	2
IN_DT	2
PRP_VBZ	2
POS_NNS
POS_NNP	1
CC_NN	1
,_NNP	1
CC_NNP	1
NNP_-LRB-	1
CC_VBG	1
MD_VB	2
IN_DT	1
NNS_WP
VBP_PRP$	1
VBP_TO	1
VBP_``	1
VBD_RB	1
MD_RB	1
DT_VBP
TO_NNP	1
PRP_RP	1
RP_NN
CC_NN	1
IN_DT	1
VBG_CC
DT_NN	1
``_UH
,_VB	1
,_WRB	1
MD_RB
VB_VBN	2
NN_DT	1
VB_VBG	3
VB_PRP	2
VB_JJ	1
VB_NNS	1
VB_TO	1
VB_NN	3
VB_NNP	1
VB_IN	3
VB_RP	1
VB_DT	4
VB_CC	2
RB_VB	1
NN_WDT
RB_VBZ	3
VBD_DT	2
VBZ_IN	1
VBZ_JJ	1
RB_MD	1
VBZ_JJR	1
VBZ_DT	2
VBP_JJ	1
MD_VB	1
VB_DT
IN_NN	1
NN_CC	1
IN_JJS	1
``_JJ	1
NN_VBD	1
NN_VBZ	2
JJR_NN	2
NN_RB	1
JJ_IN	2
NN_TO	2
NNP_NNPS	1
NN_DT	1
``_PRP	1
RP_VBZ	1
NN_NN	3
NN_CD	1
NN_''	1
NN_-RRB-	2
NNS_TO	1
JJS_NN	1
VBD_VBN	1
JJ_JJ	5
JJ_NNP	1
NN_POS	2
JJR_IN	2
NN_:	2
NNS_CD	1
VBG_NNS	1
NN_,	9
NN_IN	19
IN_DT	5
JJ_NN	10
-LRB-_VBG
DT_JJ	2
IN_DT	1
WRB_DT
CD_NNS	1
NN_IN	1
JJ_NNS	1
NN_RB	1
NN_PRP	1
NN_NN	1
NN_VBD	1
NNP_NNPS	2
NN_VBZ	2
NNS_VBD	1
NN_TO	1
JJ_NN	2
NNS_TO	1
PDT_DT
NNS_VBP	1
JJ_NNS	1
NNS_IN	1
JJ_,	1
NN_PRP	1
JJ_NN	1
VBZ_JJ
-RRB-_,	1
IN_NN	1
,_IN	1
CC_DT	1
IN_JJS	1
TO_VB	4
,_VB	1
CC_JJ	3
MD_RB	1
RB_TO	1
RB_,	1
,_DT	2
PRP$_NN	1
VBG_NN	1
IN_PRP$	1
NNS_,	1
,_WDT	1
IN_VBG	1
DT_NNS	1
TO_NN	1
DT_NN	1
NN_IN	2
IN_DT	1
EX_POS
JJ_NN	1
JJ_-RRB-
,_CC	2
-LRB-_CD	2
NN_IN	1
''_DT
JJ_NN	2
NN_TO
VB_JJ	1
VB_PRP$	1
NN_VBD	1
VB_-LRB-	1
NNP_VBD	1
VB_DT	9
RB_VB	1
NNP_POS	2
VB_VBN	2
DT_NNP	1
PRP_IN	2
VB_,	1
VB_IN	2
NNP_NNP	1
VB_PRP	1
VB_``	1
DT_NNS	1
VB_CD	1
VB_CC	2
DT_JJ	2
JJ_NNS	1
DT_NN	4
NN_,	2
VB_NN	1
NNP_:	1
VB_RP	4
JJ_NN	2
DT_IN
DT_RBS	1
DT_JJ	5
PRP_VBG	1
PRP$_NNS	1
NN_DT	1
NN_CC	1
DT_NN	4
DT_VBZ	1
VBG_NNP	1
DT_NNS	5
JJS_JJ	1
DT_NNP	1
VBG_DT	1
DT_RB	2
PRP_IN
DT_JJS	2
DT_JJ	4
NNS_IN	1
RB_JJ	1
CD_IN	1
JJ_NN	1
DT_NN	3
TO_DT	1
PRP_VBZ	1
DT_NNP	1
NNP_NNP	2
RBR_JJ
IN_JJ	1
NN_IN	1
IN_DT	2
IN_PRP$	1
WRB_MD
DT_NNP	1
WP_DT
NN_.	1
JJ_JJ	2
CC_CD
IN_PRP$	1
JJ_NNS	2
NNS_CC	1
,_CC	1
RB_VBN	1
IN_DT	1
FW_-LRB-
CD_-RRB-	10
CC_CC
CC_CC	2
PRP$_RBS
JJ_CC	1
JJ_NN	1
NN_MD
VB_VBN	3
VB_PRP	2
VB_JJ	1
VB_TO	1
RB_VB	1
CD_NN	1
VB_DT	1
VB_RB	1
WP_RB
VBZ_TO	1
VBZ_NN	1
,_NN
IN_NN	1
NNS_IN	1
VBZ_IN	1
DT_NN	2
VBD_CC	1
NN_NN	3
,_CC	1
CC_NNS	1
NN_NNP	2
NNS_CC	1
IN_NNS	1
IN_NNP	1
IN_DT	2
,_JJ	1
PRP$_RB
RB_TO	1
WP_PRP$
NNS_VBP	1
RP_WP
PRP_VBZ	1
``_RB
,_''	1
''_CC	1
CC_,
IN_NN	2
RB_NNP	1
``_NNS
IN_NNP	2
''_IN	1
PRP$_``
NNP_NNP	1
``_NNP
,_NNP	1
NNP_''	4
''_DT	1
NNP_IN	2
''_VBZ	1
''_,	8
''_NN	1
VB_IN	1
''_VBP	1
''_IN	2
NNP_NNP	2
RB_DT
NNS_IN	1
,_RB	1
NN_VBZ	2
RBS_JJ	1
NN_-RRB-	1
NN_RB	5
VBZ_DT	1
JJ_CC	1
JJS_VBZ	1
NNP_NNP	1
JJ_CD	1
RB_JJ	1
JJS_PRP	1
NNS_-RRB-	1
NNS_WDT	1
VBD_VBN	1
NN_VBD	2
CD_NNS	2
NN_IN	7
JJ_NNS	2
JJ_JJ	1
IN_DT	1
WP_VBP	1
JJS_JJ	1
VBN_NN	1
NN_MD	1
JJ_NN	12
VBZ_WRB	1
CD_NNPS
VBP_IN	1
POS_WRB
PRP_VBP	1
PRP$_JJS
NNS_:	1
RB_IN	1
PRP$_JJR
,_RB	1
NNS_VBD	1
NNS_,	1
NNP_NNS	1
WRB_PRP$
NN_VBZ	1
DT_``
NNS_''	1
JJ_''	1
NN_NN	1
NNP_''	1
PRP_VBP	1
NN_IN	1
NNP_NNP	1
,_RB
,_IN	1
RB_IN	4
WP_PRP	1
,_PRP	1
IN_CD	1
PRP_MD	1
,_DT	1
VBZ_DT	2
NNP_NNP	1
,_VBD	1
RB_JJ	1
,_VBG	1
VBN_IN	1
,_VBP	1
CD_NNS	1
DT_NNS	1
IN_NNP	2
VBG_DT	1
IN_WRB	1
JJ_NNP	1
DT_NN	1
DT_VBZ	1
IN_PDT	1
NN_,	1
IN_PRP	1
VBZ_TO	1
IN_DT	2
PRP_VBZ	1
CC_PRP
RB_VBZ	1
RB_VBP	1
VBP_IN	1
VBD_DT	1
VBZ_PRP	1
VBZ_JJ	2
VBP_RB	1
VBP_DT	3
VBZ_RB	2
VBD_PRP	2
VBZ_DT	3
VBZ_VBG	2
MD_RB	1
MD_VB	1
VBD_VBN	1
RB_VBD	3
VBZ_NNS	1
VBG_PRP$
NN_,	1
NNS_TO	1
RB_VB
TO_VB	3
RP_DT	2
``_DT	1
NNP_POS	1
DT_JJR	3
NN_RB	1
JJ_IN	1
PRP_MD	1
NN_TO	1
DT_IN	2
VBG_JJ	1
PRP_IN	2
CC_VB	3
VBN_IN	1
RP_WRB	1
NN_NN	1
IN_PRP	1
DT_NNS	1
DT_JJ	1
PRP$_NN	1
NNS_CC	1
IN_PDT	1
IN_DT	2
NN_IN	1
DT_NN	7
VBG_PRP	1
:_UH
,_PRP	1
-RRB-_JJ
NNP_NNP	1
NNPS_IN
PRP_VBD	1
DT_NN	4
IN_IN
PRP_VBD	1
CD_NNS	1
DT_JJ	4
DT_NNP	1
NNP_MD	1
NN_:	1
NN_CC	1
DT_NN	8
PRP_MD	1
JJS_CD	1
NN_,	1
DT_CD	1
NN_IN	1
PRP$_JJ	1
JJ_NN	1
JJ_RB
,_CC	1
DT_JJ	1
TO_VB	1
IN_DT	1
,_``
NNP_VB	1
NNS_IN	1
UH_,	2
VB_RB	1
DT_NN	2
NNP_NNP	1
NNS_``
RB_''	1
,_VBD
DT_RB	1
VBN_RB	2
TO_VB	1
RB_VBN	1
NN_IN	1
-RRB-_VBP
DT_NN	1
TO_VB	2
RB_JJ	1
,_VBG
PRP_TO	1
RP_IN	1
PRP_JJR	1
PRP$_NNS	1
NNS_IN	1
CD_NNS	1
IN_JJ	1
IN_CD	2
DT_NN	2
``_WP	1
CD_NNP	1
IN_PRP	1
IN_WDT	1
NN_NNP	1
DT_NNS	1
NN_IN	1
RB_TO	1
NNP_NNP	1
-RRB-_VBZ
JJ_,	1
DT_JJ	4
JJ_IN	1
CD_IN	1
DT_NN	1
TO_VB	3
VBN_TO	1
VBG_NN	1
,_VBN
IN_DT	2
NNS_,
IN_NN	1
JJ_IN	2
CC_DT	6
WDT_VBP	3
VBG_IN	1
VBD_NN	1
VBG_CD	1
RB_RB	1
CC_PRP	2
VBP_IN	1
``_DT	1
NNP_POS	1
RB_,	1
VBZ_JJ	1
EX_POS	1
CC_VBZ	1
IN_WDT	1
PRP$_NN	1
CC_VBG	2
VBG_NN	1
NNP_NNP	1
NNS_JJR	1
RB_DT	1
EX_VBZ	1
VBD_RB	1
VBP_DT	1
IN_PRP	1
TO_DT	1
CC_IN	1
DT_NNS	1
TO_NNS	1
TO_NN	1
DT_JJ	1
JJ_NNS	2
JJ_JJ	1
DT_NN	4
CC_NNP	2
VBG_NNS	1
NN_,	2
PRP_VBP	1
VBZ_JJR	1
DT_VBN	1
NN_IN	1
PRP$_JJS	1
IN_DT	2
PRP_VBZ	1
,_VBP
IN_PRP$	1
DT_NN	1
PRP_DT	1
NNS_IN	1
-RRB-_VBG
DT_IN	1
VBD_NNS
IN_WP	1
IN_VBG	1
VBD_NNP
-RRB-_VBN	1
,_MD	1
VBD_DT	1
-RRB-_VBN
IN_DT	1
NNS_:
PRP_VBD	1
DT_JJ	2
CC_DT	1
NNP_VBZ	1
IN_JJS	1
DT_NN	1
PRP_MD	1
NN_TO	1
DT_IN	1
NN_,	1
VBZ_PDT	1
RB_DT	1
CC_VB	1
JJ_NN	1
,_VBZ
RP_WRB	1
RB_JJ	1
CD_IN	1
JJR_IN	1
DT_JJ	1
RB_RB	1
JJ_CC	1
JJ_NN	1
``_WRB
TO_VB	1
WDT_RB
MD_RB	1
VBZ_RB	1
VBZ_DT	3
VBG_JJ
NNS_CC	1
NN_IN	1
CC_JJ	1
NNS_IN	1
JJ_NNS
IN_NN	7
VBP_RB	4
NNP_CC	1
CC_DT	1
WP_MD	1
WDT_VBP	2
CC_PRP	1
VBG_IN	1
,_RB	1
:_IN	1
CC_JJ	2
:_DT	2
RB_RB	3
VBG_TO	1
RB_CC	1
VBP_IN	1
MD_VB	3
WRB_DT	1
-RRB-_JJ	1
-LRB-_VBG	1
CC_PDT	1
,_PRP	1
IN_JJ	1
IN_CD	1
CC_NN	2
,_DT	3
VBP_VBN	2
-LRB-_RB	2
CC_VBG	2
:_CC	1
CC_VB	1
CC_VBN	1
CC_CD	1
,_VBD	1
VBD_RB	2
VBP_DT	2
RB_VBP	1
VBD_WRB	1
IN_PRP	1
WRB_NN	1
-LRB-_DT	1
,_NN	1
IN_NNS	1
IN_NNP	3
,_JJ	4
VBZ_RB	1
CC_NNS	2
,_CC	4
,_WDT	1
PRP_VBP	1
WP_VBP	1
:_VBZ	1
VBP_JJ	1
NN_IN	2
IN_DT	9
CC_JJS
IN_NNP	1
IN_DT	3
DT_PRP$
JJ_NNS	1
JJ_NNP
NNS_IN	1
NN_CC	1
NN_PRP	1
NN_VBD	2
NNP_IN	2
NN_VBN	1
NNP_POS	1
IN_PRP$	1
,_PRP	1
NNP_,	4
,_DT	1
NNS_NN	1
NNP_VBZ	1
NNP_NNS	2
NNS_,	1
NNPS_PRP	1
-RRB-_VBG	1
NNPS_,	1
NNP_WP$	1
NNS_WDT	1
NNPS_NN	4
NNP_NN	3
,_CC	1
:_WP$	1
NN_IN	2
CD_IN
DT_JJS	12
DT_JJR	1
DT_JJ	3
DT_WP	1
PRP$_NNS	2
JJ_JJ	1
NN_IN	1
NNP_NNPS	1
NNS_RB	1
``_NNP	1
NN_NNP	1
DT_NNS	3
DT_NNP	1
PRP$_JJS	4
JJ_VBD	1
''_CC
WDT_NN	1
VB_PRP	1
NNP_''	1
IN_PRP	1
``_NNP	1
``_DT	1
IN_WP
PRP_VBD	1
VBZ_VBN	1
IN_VBN
IN_NN	1
-RRB-_CC
NNP_-LRB-	4
VBP_RB	1
NN_IN	2
JJS_IN	1
NNP_NNP	1
-RRB-_CD
NN_IN	1
JJR_VBP
DT_JJ	1
VBG_PRP
JJR_IN	1
TO_VB	1
DT_IN	1
IN_RB	1
WP_TO	1
IN_DT	1
DT_RB
JJS_NN	2
JJ_,	1
JJ_NNS	2
JJ_JJ	1
JJ_NNP	2
TO_VB	1
RBR_JJ	1
VBG_NN	1
VBN_NN	1
JJ_NN	7
DT_NNPS
VBP_NN	1
POS_NN	1
VBP_VBN	1
POS_JJ	1
VBD_NNS	1
POS_RBS	1
NN_PRP
VBP_IN	1
VBD_RB	1
VBZ_RB	1
VBP_RB	1
VBP_DT	1
VBD_DT	1
MD_RB	1
VBD_VBG	1
VBP_VBN	1
VBP_VBG	1
VBP_JJ	2
RB_VBD	3
VB_PRP$
NNS_IN	1
NN_RB	1
NN_CC	1
NN_TO	1
NN_NN	1
NN_,	1
NNS_DT	1
NN_IN	4
''_WDT
VBZ_PRP	1
,_MD
RB_VB	1
JJ_DT
NNP_NNPS	1
NN_IN	1
JJ_NNS	1
NNS_IN	1
NNPS_JJS
CC_DT	1
RB_CC
RB_,	1
RB_VBZ	1
IN_NN	1
PRP_RB	1
VB_NNS	1
PRP_VBP	1
RB_PRP	1
PRP_VBZ	1
MD_VB
PRP_PDT	1
IN_NN	2
VBN_VBN	1
VBN_DT	2
PRP$_NNS	1
DT_``	1
TO_VB	1
,_RB	1
RP_DT	1
RB_TO	1
PRP_TO	1
PRP_VB	1
JJ_IN	1
PRP$_NN	1
DT_IN	1
PRP_IN	3
CD_NN	1
IN_VBZ	1
JJ_TO	1
NNP_NNP	1
RB_IN	1
VBN_IN	1
IN_NNP	1
DT_NNP	1
DT_JJ	2
VBN_RB	1
CD_IN	1
DT_NN	6
VBN_RP	1
RB_DT	2
PRP_JJ	1
IN_DT	3
RB_CD
NNS_RB	2
JJR_NNS	1
IN_DT	4
NNS_RBR	1
VB_VBN
RP_IN	1
DT_JJ	3
VBN_IN	1
TO_VB	1
RB_RBR	1
IN_DT	2
DT_CC	2
DT_NN	1
CC_PDT
DT_NNS	1
VBN_-LRB-
PRP_VBD	2
RB_NNP	1
VB_VBG
DT_NNS	1
DT_NN	1
JJ_NNS	1
PRP_IN	1
VBG_NNS
IN_NNS	2
IN_NNP	1
NN_IN	1
,_IN	1
IN_DT	1
RB_RBR
VBN_IN	1
JJ_IN	2
JJ_NN	1
,_DT
NNS_IN	2
NN_CC	1
NN_VBD	1
NN_VBZ	2
MD_VB	1
JJ_FW	1
NNP_POS	1
NNS_VBP	1
JJR_NN	1
NN_RB	1
JJS_IN	1
JJ_CC	1
CD_NN	1
JJ_VBG	2
NNP_NNP	1
VBN_IN	1
NN_NN	7
VBZ_VBN	1
NNS_WDT	1
RB_VBG	1
JJ_NNS	1
NNP_NN	1
JJ_JJ	1
JJ_NNP	1
VBZ_RB	3
NN_MD	1
``_NN	1
NNPS_VBP	1
NN_IN	7
IN_DT	1
JJ_NN	13
NNP_NNPS
,_IN	1
POS_NNS	3
RB_IN	1
NN_VBZ	1
:_DT	1
MD_RB	1
VBD_IN	2
VBP_RB	2
VB_DT	1
NN_VBP	1
JJS_CC	1
-LRB-_IN	1
,_PRP	1
VBZ_JJ	1
CC_NN	1
,_DT	1
VBP_VBN	1
PRP_,	1
VBG_NN	1
POS_``	1
VBD_RB	1
RB_VBP	1
VBD_TO	1
NNS_,	1
IN_PRP	1
RB_VBN	1
VBP_JJ	1
,_VBZ	1
POS_NN	1
:_NNP	1
RB_VBD	1
,_EX	1
VBZ_RB	1
POS_JJR	1
POS_JJS	1
PRP_VBP	1
IN_DT	4
FW_PRP$
NN_CC	1
NN_VBD	1
VBZ_-LRB-
IN_JJ	1
VBZ_RBR
JJ_IN	2
CD_PRP
VBP_VBG	1
NNS_DT
NNP_NNPS	2
NN_IN	1
NN_TO	1
POS_``
DT_NN	1
DT_NNP	1
TO_VB	1
NNP_NNP	1
NN_NNP	1
DT_UH
NNP_NNP	1
VBZ_NN
TO_VB	2
CC_DT	1
NN_CC	1
JJ_IN	1
NN_PRP	1
NN_NNP	1
NN_IN	1
NNP_NNP	2
POS_RB
JJ_JJ	1
WRB_NN
NNS_NNP	1
VBZ_PRP$	1
UH_,
PRP_VBD	1
WRB_PRP	1
TO_JJ
NN_RB	1
NN_:	2
NNS_CC	1
NN_NN	1
NNP_IN	1
IN_JJ	1
NN_IN	1
VBP_DT
NNS_MD	1
NN_CC	2
NN_-LRB-	1
NNP_IN	1
IN_VBG	1
RB_JJ	1
NN_RB	1
NN_TO	1
NNP_NNPS	1
NN_JJ	1
VBZ_DT	1
NNP_NNP	1
NNS_VBN	1
NN_DT	1
JJ_NNS	1
JJ_JJ	1
JJ_NNP	1
NN_,	1
VBN_JJ	1
NN_IN	5
IN_DT	1
JJ_NN	5
NNS_-RRB-
IN_DT	2
JJ_NNP	1
VBD_TO
NNP_IN	1
VB_DT	4
VB_IN	1
NN_FW
FW_-LRB-	4
,_WDT
VBD_VBN	1
VBZ_JJ	2
VBP_DT	1
VBP_PRP	1
VBZ_-LRB-	1
VBZ_DT	1
VBD_IN	1
VBP_RB	1
DT_NNP	1
VBZ_WRB	1
NNPS_NN
VBP_RB	1
VBZ_JJ	1
UH_NNP
NNP_CC	1
VBN_VB
IN_NNP	1
JJS_NNP
NNS_,	1
NNP_NN	1
NN_NN	1
NNP_NNS	1
JJS_NNS
CC_DT	1
,_VBG	1
PRP_MD	1
RB_VBN	1
VBZ_WRB	1
DT_NNP	1
VBG_DT	1
IN_DT	4
:_DT	1
NN_:
DT_JJ	2
CC_VBZ	1
CC_DT	3
IN_``	2
RB_IN	1
''_.	1
CD_JJ	1
DT_NN	3
CC_,	1
CC_NNP	1
NN_NN	1
IN_PRP	2
IN_JJ	1
JJ_IN	1
VB_DT	2
VBN_IN	1
PRP_VBZ	1
CD_RB
VBN_NNS	1
POS_JJR
NNS_,	1
POS_JJS
NN_,	1
NNS_CC	1
NNS_,	1
NNP_JJ
WDT_VBZ	1
NN_,
IN_NN	2
DT_RB	1
WDT_VBZ	2
WRB_PRP$	1
NNP_VBD	1
WP_MD	1
NNP_VBZ	1
PRP_MD	4
RB_IN	4
VBG_IN	2
CC_WRB	2
DT_VBZ	2
NNP_IN	1
VB_PRP$	2
DT_CD	1
``_UH	1
RB_RB	1
CC_PRP	4
VBP_PRP	1
CC_DT	4
NNS_:	1
WRB_DT	1
VBG_DT	2
NNP_POS	4
RB_,	2
NNP_CC	1
IN_``	1
PRP_RB	1
VBG_``	1
JJ_IN	2
CC_NN	1
PRP$_NN	6
NNP_NNPS	1
NN_CC	1
VBG_RP	1
CC_RB	1
VBZ_DT	1
JJ_CC	1
PRP_VBP	1
NNP_NNP	4
WRB_PRP	1
RB_VBZ	1
TO_VB	1
VBG_PRP$	1
PRP$_NNS	1
CC_TO	1
NN_NN	1
NNS_,	1
IN_PRP	5
CC_VB	1
TO_DT	1
VBG_CD	1
CC_IN	3
DT_NNS	1
VBD_VBN	2
IN_NNP	1
DT_NNP	2
RB_VBG	1
RB_NN	1
VBD_DT	1
PRP_VBD	1
DT_JJ	6
JJ_NNS	3
CC_VBZ	2
VBZ_RB	1
CD_IN	1
DT_NN	12
CC_NNP	7
IN_DT	2
``_NNS	1
VBG_PRP	1
NN_NNS	2
JJ_NN	3
RB_DT	1
NN_IN	2
WP_VBZ	1
CC_EX	1
PRP_VBZ	8
RB_VBN	1
``_NN
NN_''	3
''_.	1
NNP_''	4
IN_''	1
NNS_JJR
NN_IN	1
VBN_DT
JJS_NN	1
CC_DT	2
JJ_JJ	1
JJ_IN	1
VBG_NNP	1
FW_FW	1
:_DT	1
NN_IN	2
JJ_NN	2
JJ_CD	1
JJR_TO
PRP$_JJR	1
WDT_VBP
VB_VBN	1
VBN_RB	1
RB_JJ	1
IN_NN	1
DT_NN	2
RB_RBR	1
PRP_IN	1
RB_VBN	1
''_VBD
DT_NNPS	1
''_VBG
NNP_TO	1
''_VBZ
DT_JJS	1
VBN_,	1
RB_JJ	2
VBN_IN	1
DT_NN	1
RB_VBN	1
RB_DT	2
IN_DT	1
''_NN
NN_,	1
TO_DT	1
VBD_DT	2
VBP_DT	1
,_DT	1
VBP_VB
VBN_DT	1
JJ_NNP	2
IN_TO
DT_NN	1
DT_NNP	1
PRP$_JJ	1
PRP_CC
VBD_PRP	1
PRP$_JJ	2
PRP_RB	1
PRP$_NNS	1
IN_DT	1
WDT_VBD
RBR_:	1
DT_NNS	1
IN_NNP	1
VBN_IN	1
DT_NN	1
PRP_CD
CD_NNS	1
RP_JJ
IN_NN	1
VBG_RB
IN_DT	3
RB_IN	1
JJ_NN	1
RB_JJ	1
TO_RB	1
FW_JJ
NNS_VBP	1
DT_#
CD_JJS	1
-RRB-_NN
IN_IN	1
IN_NNP	1
NNP_NNP	1
DT_,
DT_JJ	2
JJR_IN	1
EX_VBZ	1
IN_PRP	1
PRP_VBP	1
RB_DT	1
VBG_RP
DT_JJ	1
NNS_IN	1
RB_JJ	1
NN_CC	1
JJ_IN	1
IN_PRP	1
,_CC	1
``_NNP	1
WRB_TO	1
NN_IN	1
CD_IN	1
VB_NNP
IN_IN	1
POS_NN	2
NNP_``	1
DT_IN	1
NNP_IN	2
NNP_TO	1
:_CC	1
POS_``	1
NNP_RB	1
DT_:
DT_NN	1
FW_VB
PRP_IN	1
NNP_:	1
NNP_NNP	1
NNPS_:
NNP_,	1
DT_JJ	1
RB_JJ
IN_NN	1
,_IN	1
NNS_IN	2
TO_VB	2
,_RB	3
CC_JJ	1
IN_VBG	2
IN_JJ	1
IN_CD	1
-RRB-_NN	1
DT_NN	1
NN_,	2
VBZ_DT	1
PRP_VBP	1
NNP_NNS	1
NNP_NNP	3
WRB_PRP	1
NN_DT	1
IN_PRP$	1
NN_NN	1
IN_PRP	4
IN_NNS	1
IN_NNP	1
:_NNP	1
,_JJ	2
PRP_VBD	1
VBZ_RB	1
TO_PRP	1
CC_MD	1
,_CC	3
NN_NNS	1
NN_IN	4
IN_DT	4
JJ_NN	2
RB_-RRB-
MD_VB	1
,_PRP	1
VB_``
RB_,	1
DT_NN	1
VB_PRP	1
NNPS_POS
NNS_MD	1
JJS_NNS	1
NNS_CC	1
``_NNP	1
JJR_NNS	1
RBS_JJ	1
NN_IN	1
JJ_NN	1
TO_NNP
NNP_IN	2
NN_IN	1
VBD_VBN	1
:_RB	1
IN_CD	1
,_WDT	1
VBP_VBN	1
POS_JJ	1
''_NN	1
CC_VBG	1
POS_NN	1
NNP_NNP	1
TO_NNS
DT_NN	1
,_TO	1
VBG_DT
NNS_VBP	1
#_CD	1
JJ_NNS	1
JJ_JJ	1
NN_RB	1
NN_TO	1
NN_NN	3
NNS_,	1
NNP_NNPS	2
NN_,	3
NNP_NNP	2
NN_IN	7
IN_DT	1
JJ_NN	3
NNS_IN	1
RB_PRP
MD_RB	1
VBP_PRP	1
MD_VB	1
CC_PRP$	1
VBZ_DT	1
MD_DT
NNP_NNPS	1
NNS_VBP	1
VBZ_PRP
MD_VB	1
VBD_DT	1
TO_VB	2
DT_,	1
VBZ_PRP$	1
IN_PRP	1
RB_RB	1
DT_NNP	1
VB_RB
TO_-LRB-	1
TO_PRP	1
JJ_IN	1
IN_DT	2
VB_NN	1
CC_PRP	1
DT_NN	2
:_VBN
IN_JJ	1
PRP$_CD
IN_PRP$	1
NN_-LRB-	1
NNP_NNS	1
NN_NN	1
:_CC	1
VB_RP
WP_PRP	1
DT_JJ	3
PRP$_JJ	1
DT_NN	2
IN_PRP	1
IN_-LRB-	1
WRB_DT	1
IN_DT	3
VBZ_PDT
DT_JJ	1
JJ_WRB
PRP_VBZ	1
NN_RBR
JJ_NN	1
NNS_WRB
PRP_VBD	1
NN_VBZ	1
DT_NN	1
``_JJ
''_NN	1
''_NNS	1
VB_''
IN_CD	1
NNP_IN
CD_,	1
NNP_POS	1
DT_JJ	4
PRP$_JJ	1
NNP_VBZ	1
DT_NN	8
VBG_NNP	1
WDT_PRP	3
PRP$_NN	3
NN_NNS	1
JJ_NN	4
IN_NNP	1
DT_NNP	7
VBG_DT	1
PRP_,	1
NNP_NNP	4
FW_,
CC_DT	1
,_TO
DT_JJ	1
DT_NN	1
NNS_,	1
NN_NNS	1
VB_IN	1
VB_DT	1
VBZ_``
DT_NNP	1
IN_VBG
NNP_CC	1
NN_CC	1
NN_-LRB-	1
RB_IN	1
RP_NN	1
IN_RB	1
NNP_POS	1
IN_PRP$	1
DT_#	1
NNP_,	1
RP_NNS	1
VBN_:	1
TO_VB	3
RB_JJ	1
PRP_DT	1
RP_``	1
CD_NNS	1
DT_JJ	1
JJ_NNS	1
DT_NN	4
NN_IN	2
IN_DT	1
IN_VBD
DT_NNS	1
VBN_,	1
NN_-RRB-
IN_NN	1
DT_JJ	1
CC_JJS	1
,_PRP	3
VBZ_JJ	1
,_DT	1
,_CC	1
TO_DT	1
,_CD	1
VBZ_DT	3
VBP_RB	1
,_PRP
RB_VBZ	2
VBP_NN	1
MD_VB	2
VBD_DT	3
VBZ_IN	1
VBZ_JJ	1
VBD_RB	1
VBZ_NNS	1
VBZ_RB	3
VBP_VBG	1
VBD_VBG	1
VBP_VBN	3
VBZ_PRP	2
VBZ_RBR	1
VBZ_RP	2
VBZ_DT	2
MD_RB	5
VBP_PRP	2
VBP_RB	2
RB_VBD	1
VBP_VB	2
CC_JJR
IN_JJ	1
IN_DT	1
RB_''
CC_NNP	1
-LRB-_NNP
-RRB-_,	2
-RRB-_IN	1
NNP_CC	1
NNP_CD	1
-RRB-_VBP	2
-RRB-_VBZ	1
NNP_.	1
,_NNP	1
NNP_-RRB-	19
-RRB-_CC	4
POS_NN	1
NNP_NNP	4
:_NNP
POS_NNS	1
NNP_VBZ	1
,_NNP	1
NNP_-LRB-	1
VB_NN	1
NNP_CC	2
VBZ_NNP	1
''_''
VBZ_RB	1
VBG_,
VBG_NN	1
IN_NNP	1
JJ_CC
JJ_,	1
JJ_NNS	3
NNS_IN	1
JJ_JJ	1
DT_NN	2
JJ_IN	2
NN_NN	2
MD_NN	1
DT_NNS	1
JJS_IN	1
JJ_CC	1
VB_DT	1
DT_NNP	1
IN_DT	2
JJ_NN	4
FW_CC
NNS_VBP	1
DT_NN	1
RB_TO	2
RB_,	1
IN_VBZ
IN_PRP	1
JJ_CD
IN_``	1
NNS_,	1
NNP_NNPS	1
NNS_DT	1
IN_NNP	1
NNP_NNS	1
JJ_NN	1
NNS_IN	1
CD_,
``_NNP	1
CC_VBZ	1
VBG_NNP	1
NN_NN	1
WRB_VBN
IN_PRP	1
NNP_WP
VBD_DT	1
VBZ_DT	1
CD_:
CC_JJ	1
JJ_-LRB-
IN_RB	1
FW_CD
IN_DT	1
POS_NN
IN_PRP$	1
TO_VB	1
NNP_FW	1
IN_``	1
VBZ_VBG	1
IN_CD	1
NN_-LRB-	2
CC_JJR	1
NN_NN	3
,_CC	1
WDT_VBZ	1
RB_VBN	1
TO_NNP	1
:_IN	1
IN_NNP	1
IN_NN	1
RB_VBG	1
IN_DT	1
,_VBG	1
TO_NN	1
TO_NN
IN_PRP	1
VBD_DT	1
,_VBG	2
RB_VBP	1
NNS_,	1
IN_IN	1
,_CC	1
IN_FW
FW_NN	1
CD_NNS
-RRB-_IN	1
IN_NN	2
CC_DT	1
IN_``	1
,_PRP	1
,_VBG	1
VBN_IN	1
RB_VBP	1
,_``	1
,_DT	2
VBP_VBN	2
,_CC	2
CC_VBD	1
-LRB-_NNP	1
IN_PRP	1
VBP_RB	2
DT_NNP	1
IN_DT	3
CD_NNP
NNP_NN	1
NNPS_NNS	1
NNP_-LRB-	1
NNS_IN	1
NNS_,	1
VBN_RB
RB_,	1
RBR_VBN	1
:_PRP	1
CD_NNS	1
JJ_IN	1
DT_JJ	1
VBG_IN	2
VBZ_DT	1
,_NN	1
NNP_NN
IN_PRP$	1
WP_VBD	1
PRP_RB	1
VBP_IN	1
VBD_DT	1
VBZ_IN	1
NN_VBZ	1
IN_CD	1
VBP_DT	1
VBN_IN	1
RB_IN	1
VBD_NN	2
,_RB	2
NN_,	1
,_DT	1
CC_PRP	1
CC_DT	1
IN_NNP	2
NNS_,	2
IN_DT	6
NNP_NNP	1
VBZ_RB
VBN_VBN	2
VBN_DT	2
JJ_DT	1
VBG_VBN	1
IN_JJR	1
VB_JJ	1
TO_VB	1
DT_CD	1
RB_RB	3
VBG_TO	1
RB_CC	1
DT_JJS	3
IN_PRP$	2
JJ_IN	6
DT_IN	1
NN_JJ	1
JJ_TO	1
JJ_,	3
RB_IN	1
VBG_PRP$	1
JJ_RB	1
RB_JJ	3
VBN_IN	2
VBN_CD	1
IN_NNP	1
CC_PRP	2
:_NNP	1
DT_JJ	9
VBN_NN	1
CD_IN	2
DT_NN	5
DT_VBN	1
NN_IN	1
IN_DT	2
NN_POS
JJ_NNS	3
NN_RB	1
JJS_NNS	1
NN_CC	1
NNS_.	1
NN_TO	1
NN_VBZ	1
NN_NNP	1
NN_-RRB-	1
NNP_NNS	1
NNP_:	1
WRB_PRP	1
TO_PRP
,_CC	1
IN_NNP	2
IN_DT	1
,_RB	1
TO_PRP$
JJR_NNP	1
JJ_JJ	1
CD_:	1
VB_POS
VB_PRP	1
VBN_RP
DT_JJS	1
IN_DT	1
,_RB	1
RB_PRP$
JJS_NN	1
VBZ_RP
TO_NNP	1
DT_NN	1
WRB_DT	1
IN_DT	1
CD_VB
DT_NN	1
DT_RBS
JJ_CC	1
JJ_NN	1
NNS_MD
VB_RB	1
VB_JJ	1
VB_NN	1
VB_,	1
VB_DT	1
RB_VB	1
NNP_``
IN_NN	1
,_JJR
IN_JJ	1
IN_NN	1
TO_RB
VB_DT	2
VB_CC	1
RB_IN
NNP_CC	1
NNP_VBZ	1
NN_CD	2
JJR_NN	1
PDT_DT	1
NN_RB	1
NN_,	3
NNP_,	2
NNP_-RRB-	1
DT_IN	1
PRP$_NN	3
NNP_WRB	1
JJ_CC	1
CD_NN	1
JJ_TO	1
NNP_NNP	1
WRB_PRP	1
RB_JJ	1
IN_PRP$	1
PRP$_JJ	1
PRP_DT	1
DT_JJ	9
NN_NN	1
DT_NNS	1
DT_NNP	3
CD_NNS	1
PRP_PRP	1
PRP$_JJS	1
DT_NN	15
IN_JJ	1
PRP_VBP	1
NN_NNP	1
NN_IN	1
WP_VBZ	1
JJ_NN	1
VBG_IN
PRP_VBD	1
IN_NN	1
DT_JJ	1
VBD_VBN	1
WDT_CD	1
RB_JJ	1
JJ_NN	1
CD_VBD	2
,_PRP	1
PRP_IN	1
NNP_IN	1
PRP$_NN	1
PRP$_JJ	1
NNP_NNP	1
DT_``	1
DT_NNS	1
PRP$_NNS	1
DT_NNP	1
PRP_,	1
DT_NN	5
PRP_-LRB-	1
DT_CD
NNS_VBP	2
NNS_IN	1
NN_RB	1
IN_JJ	1
NNS_CC	1
NN_NN	1
NN_,	2
VBD_NNS	1
NNPS_VBP	1
NN_NNP	1
NNS_RB	1
NN_IN	2
DT_CC
DT_NN	3
RP_DT
JJ_NNS	1
JJS_NNS	1
NN_NNP	1
NN_IN	1
JJ_JJR	1
JJ_NN	2
VBP_RB
IN_NN	1
VBN_VBN	1
VBN_DT	2
RB_IN	1
,_RB	1
RB_RB	1
VB_DT	4
DT_JJS	1
IN_PRP$	1
DT_NNP	1
IN_JJ	1
JJ_IN	2
RBR_JJ	2
VBN_,	2
CC_VB	1
JJ_PRP	1
JJ_,	2
RB_JJ	2
VB_PRP	1
VBN_IN	3
VBN_CC	1
VB_``	1
RB_VBN	1
VBN_WRB	1
:_NNP	1
DT_JJ	1
VBN_TO	1
DT_NN	1
VBD_NN	1
VBN_RP	1
JJ_NN	1
JJ_WRB	1
IN_DT	1
-RRB-_MD	1
VBG_``
NNP_''	1
WP_DT	1
JJ_VBZ
DT_NN	2
RB_DT	1
''_NNP
,_CC	1
NNP_,
IN_NN	1
WDT_VBZ	1
CC_DT	3
NNP_VBZ	2
PRP_MD	1
MD_RB	1
WDT_DT	1
NN_VBZ	1
NNP_CC	4
CC_PRP	2
NNP_CD	1
WDT_VBD	2
IN_PRP$	1
VBZ_JJ	1
NNP_,	8
NNP_.	1
''_DT	1
IN_IN	1
CC_RB	1
NNP_NNP	11
WRB_PRP	1
VBP_NNS	1
TO_VB	1
DT_JJR	1
WP_VBD	4
NN_NN	1
WP_RB	1
VBZ_CD	1
IN_VBG	1
IN_NNS	1
DT_NNP	1
DT_JJ	3
JJ_JJ	1
VBZ_RB	1
CC_NNP	4
IN_JJ	1
''_VBZ	2
WP_VBZ	4
IN_DT	3
PRP_VBZ	1
CD_JJ
NN_DT	1
NNS_.	2
NN_NN	3
NNS_,	1
NN_NNS	1
NN_JJ	1
NNS_:	2
NN_IN	1
JJ_VBP
VBN_IN	1
DT_NN	1
DT_VBZ	1
FW_NN
RB_,	1
``_NN	1
NNP_WRB
DT_NNS	1
NNP_NNP	1
POS_CD
NNS_VBP	1
VBG_NN
IN_NN	6
,_IN	1
VBZ_RB	1
CC_NN	1
,_CC	1
VBG_RP	1
-LRB-_DT	1
IN_DT	2
NNP_NNP	2
JJ_VBG
VBN_IN	1
NNP_NNP	2
NN_NNP	1
NNP_:
PRP_VBD	1
NNP_VB	1
CC_DT	1
UH_,	1
RB_JJ	1
CC_NN	1
DT_NN	1
WP$_JJ	1
DT_VBZ	2
CC_WRB	1
CC_NNP	1
JJR_VBP	1
JJ_VBD
RB_PRP$	1
PRP_DT
,_IN	1
JJ_NNS	1
VBZ_RB	1
NN_CC	1
VBD_PRP	1
VBP_TO	1
NNP_NNPS	1
IN_DT	1
NNPS_-LRB-
IN_NNP	1
``_TO
VB_DT	1
JJ_PRP$
NN_IN	1
VBZ_,
IN_NN	1
IN_NNP	1
CC_RB	1
IN_RB	1
RB_NN
DT_JJ	1
IN_DT	1
JJ_NN	1
,_DT	1
NNS_TO
NNP_VBP	1
NNP_,	1
VB_JJ	1
VB_WP	1
DT_VBG	1
DT_NNS	1
JJ_NN	1
VBP_``
DT_NN	1
NN_NNP	1
-LRB-_JJ
-RRB-_-LRB-	2
NNP_NNS	1
WDT_CD
PRP_VBP	1
IN_DT	1
JJ_JJ
,_IN	1
NNS_IN	4
NN_-LRB-	2
NNS_-LRB-	1
NN_WDT	1
NNS_WP	1
NNS_VBP	1
NN_RB	1
NN_TO	1
NNP_-RRB-	1
NNS_VBD	1
VBZ_DT	1
NNP_NNP	2
VBN_NNP	1
NN_DT	2
NN_NN	4
NNS_,	2
NNS_WDT	1
NNS_RB	1
NNS_:	1
NN_-RRB-	1
``_WRB	1
NNS_CC	2
,_NNP	1
JJ_``	1
NN_IN	5
WP_VBZ	1
JJR_IN
JJ_NNS	1
DT_NN	5
JJ_IN	1
NN_,	1
PRP$_NN	1
JJ_NN	1
WRB_JJ
NNS_MD	1
,_CC
NNP_VB	1
,_IN	2
NNP_VBZ	2
RB_IN	3
VBG_IN	1
VB_POS	1
DT_CD	1
NNP_VBG	3
NNP_VBD	1
WRB_DT	1
NNP_VBP	1
NNP_POS	2
VBG_DT	1
PRP_RB	2
VBZ_DT	2
RB_CD	1
NNP_NNP	2
WRB_PRP	1
RB_VBZ	1
EX_VBZ	1
RB_JJ	2
EX_VBP	1
VB_PRP	1
IN_PRP	2
TO_DT	1
RB_VBN	1
DT_NNS	3
RB_VBG	1
RB_PRP	1
PRP_VBD	1
DT_JJ	5
NNP_NN	1
VBZ_RB	3
DT_NN	9
JJ_NNP	1
DT_VBZ	2
NNP_RB	1
DT_VBG	1
IN_JJ	1
DT_VBD	1
PRP_VBP	3
RB_DT	1
VB_RP	1
IN_DT	2
PRP_VBZ	8
VB_NN
TO_JJ	1
TO_VB	1
IN_PRP	1
NN_NNP	1
RB_VB	1
NN_IN	1
IN_DT	1
VBZ_JJR
IN_JJ	2
NN_IN	1
,_DT	1
DT_-RRB-
,_CC	1
NN_WP
RB_VBZ	1
VBZ_IN	1
VBZ_JJ	2
VBZ_TO	1
VBD_PRP	1
VBZ_DT	2
VBZ_NNP	1
PRP_PDT
DT_JJ	1
``_FW
FW_FW	1
WRB_NNP
VBZ_VBG	1
NNP_VBZ	1
,_NNP	1
VBD_PRP$	1
CC_NNP	1
VBZ_TO	1
NNP_NNP	1
VBP_WP
VBP_DT	1
PRP$_NNS	1
PRP_TO
VB_RP	2
VB_TO	1
VB_DT	1
RB_VB	1
JJ_NN	1
NNS_VBP
IN_NN	1
VBN_VBN	2
NNP_CC	1
TO_VB	1
DT_RB	1
NNP_IN	1
RB_RB	3
RB_,	1
VBN_-LRB-	1
JJ_IN	1
DT_IN	1
PRP$_NN	1
VBN_,	1
JJ_CC	2
JJ_TO	1
NNP_NNP	1
JJ_,	2
RB_IN	1
RB_JJ	2
IN_VBG	1
VBN_IN	1
IN_PRP	1
RB_VBN	5
:_NNP	1
DT_JJ	1
VBN_RB	2
JJ_NNS	1
VBN_TO	1
DT_NN	2
VBN_-RRB-	1
VBG_NNS	1
RB_DT	1
NN_IN	1
IN_DT	2
NNP_MD
VB_VBN	1
RB_VB	2
VB_IN	1
IN_CD
IN_NN	1
NN_:	1
JJ_NNS	2
VBD_RB	1
,_VBG	1
,_NN	1
NNS_-RRB-	1
NNS_,	6
NN_,	1
NNP_NNP	1
,_``	1
VBD_IN	2
IN_DT	3
JJ_NN	2
NNS_VBN	1
NNS_POS
NNP_,	1
NN_IN	1
JJR_NNS	1
JJ_NNS	1
NNS_VBZ
JJ_-RRB-	1
NN_NN	1
RB_DT	1
WRB_PRP	1
VBD_PRP$
NN_VBZ	1
NN_IN	1
NNS_IN	1
IN_CC
RB_MD	1
NNP_-LRB-
IN_IN	1
NNP_,	1
NNP_-RRB-	10
NNP_NNP	24
JJ_NNP	1
PRP_:
DT_JJ	1
NNS_VBD
RB_,	1
JJ_NNS	1
RB_JJ	1
JJ_,	1
VBN_IN	1
RB_IN	1
VBG_IN	1
WRB_NNP	1
RB_DT	1
IN_NNP	2
NNS_VBG
TO_VB	1
NNS_IN	1
IN_,	1
VBN_IN	1
RB_IN	1
TO_DT	1
JJ_CC	1
DT_NNP	2
NNP_NNP	1
``_IN
NN_''	1
RP_RB
JJ_NN	1
-LRB-_PRP
VBD_VBN	2
VBD_RB	1
NNS_VBN
IN_NNS	1
IN_NNP	2
IN_DT	1
,_PRP	1
IN_NN	1
VBP_NNS
IN_PRP$	1
IN_JJ	1
PRP_FW
FW_FW	2
VBP_RP
PRP$_JJ	1
IN_DT	1
FW_RB
,_IN	1
``_PRP
VBP_VBG	1
CD_JJR
NNS_VBP	1
NN_RB	2
CD_JJS
NNP_NN	1
POS_JJ
NNS_VBP	1
NNS_MD	1
NN_RB	1
NN_VBZ	1
NN_CC	1
NN_NN	5
NN_VBD	1
NNS_NN	2
NN_,	1
NN_NNS	1
NN_WDT	1
NNS_:	1
NN_IN	2
JJ_NN	1
IN_-LRB-
NNP_POS	1
IN_NN	1
VBN_``
NN_NN	1
''_IN
CD_,	1
DT_NN	1
JJR_NN	1
VBG_DT	1
NN_NN	1
-RRB-_IN
PRP_VBD	1
DT_JJ	1
PRP_MD	1
NN_TO	1
NNP_-LRB-	1
DT_NNS	1
PRP_VBZ	1
VBN_PRP$
JJ_JJS	1
VBD_VBN
IN_PRP$	1
IN_VBG	2
IN_CD	1
TO_VB	1
RB_CD	1
,_CC	1
VB_IN	1
IN_NNS	1
IN_NNP	5
WRB_PRP	1
RB_VBG	2
IN_DT	3
IN_JJ	1
VBZ_VB
IN_CD	1
PRP$_NN	1
TO_VB	1
DT_IN	1
VBD_PRP
VBG_RB	1
CD_CD	1
VBD_RB	1
VBD_DT	1
TO_VB	1
VBD_VBG	1
WRB_JJ	1
CC_VBD	1
RB_VBD	1
VBD_VBG
NNS_NN	1
CC_DT	1
DT_NN	1
IN_PRP	2
RB_RB	1
RP_RB	1
IN_JJ
NNS_MD	1
NNS_IN	2
NN_CC	2
TO_VB	1
,_RB	1
IN_NNS	1
NN_VBP	1
NNS_WP	1
NNS_VBP	1
IN_JJ	1
NN_TO	1
NNS_VBG	1
CC_VB	1
NNP_NNS	2
JJ_,	1
VBD_RB	1
TO_JJ	1
VBP_DT	1
NNS_-RRB-	1
NN_NN	3
NNS_,	3
NNS_WDT	1
NNS_:	1
,_VBZ	1
JJ_NNS	6
NN_:	1
JJ_NNP	1
CC_NNS	1
NN_,	5
NN_NNS	3
NN_NNP	1
NN_IN	6
IN_DT	1
:_WP$
JJ_NN	1
IN_''
``_DT	1
WP_VBZ	1
VBN_NN
DT_JJ	1
,_VBG	1
VBN_IN	1
,_NNP	1
NN_,	1
IN_NNP	1
IN_DT	1
NNP_RB
VBZ_VBG	2
VBZ_PRP$	1
VB_RP	1
MD_VB	1
IN_DT	1
VBZ_NN	1
NNP_VBP
VBN_VBN	1
DT_NN	1
TO_VB	1
IN_JJ	1
JJ_RB	1
DT_VBN	1
RP_PRP$	1
VBN_IN	1
JJ_NN	1
:_PRP
VBD_RB	1
MD_RB	1
VBZ_NNP	1
VBD_PRP$	1
VBZ_RB	1
NNS_IN
DT_NNPS	2
NNP_CD	1
NNS_IN	3
NN_CC	1
IN_JJS	1
``_JJ	1
PRP$_NN	1
NNP_IN	2
NNP_VBD	1
NNP_POS	2
PRP_RB	1
NNP_.	1
NNP_,	2
CD_VBD	1
JJ_IN	1
PRP_MD	1
NN_TO	1
VBG_RP	1
,_``	1
NNP_NNP	8
RB_JJ	1
CD_NNS	1
PRP$_JJ	2
NN_NN	2
DT_NNS	2
DT_NNP	4
NNS_TO	1
PRP_VBD	2
WP_PRP	1
DT_JJ	6
JJ_NNS	2
NNP_NN	2
JJ_NNP	1
CD_IN	1
DT_NN	25
VBG_NNP	1
NN_,	3
``_NNP	1
PRP_VBP	2
RB_DT	1
NN_IN	2
PRP$_JJS	2
IN_DT	1
JJ_NN	5
NNP_VBZ
,_IN	1
VBN_DT	1
TO_VB	4
DT_RB	2
TO_NNP	1
DT_CD	1
IN_TO	1
RB_CC	1
RB_CD	2
DT_JJS	1
IN_PRP$	1
VBN_-LRB-	2
CC_VBZ	1
PRP$_NN	1
VB_IN	1
VBG_NN	1
CD_NN	1
NNP_NNP	3
JJ_,	1
RB_IN	1
RB_JJ	1
VBN_IN	2
JJ_IN	1
VBG_IN	1
VB_TO	1
DT_NNS	1
IN_NNP	1
DT_NNP	1
DT_JJ	5
VBN_CC	1
VBN_TO	1
DT_NN	2
DT_VBG	1
CD_IN	2
NNP_TO	1
IN_DT	2
JJ_NN	1
VB_JJ
-RRB-_,	1
IN_PRP$	1
TO_VB	2
RB_IN	1
NN_TO	1
NN_NN	1
NN_NNP	1
IN_DT	2
NNP_NNP	2
TO_VB
VBN_VBN	1
VBN_DT	2
RB_IN	1
DT_RP	1
RP_DT	1
RB_TO	1
PRP_TO	1
IN_PRP$	1
PRP_RB	1
RP_PRP$	1
JJ_IN	1
NN_TO	1
DT_IN	3
DT_JJR	1
NNP_DT	1
JJ_RB	1
,_``	1
CC_VB	3
CD_NN	1
JJR_IN	1
NNP_NNP	3
NNP_POS	2
,_VBG	1
PRP_IN	1
RB_JJ	1
IN_VBG	2
VBN_IN	1
PRP_DT	1
-RRB-_VBZ	1
WP_VBD	1
NN_NN	1
NNS_,	1
TO_DT	1
CD_NNS	1
DT_NNS	1
NNS_:	1
CC_EX	1
VBG_DT	2
''_IN	1
,_JJ	1
JJ_-RRB-	1
RP_IN	4
DT_JJ	11
RP_WP	1
``_VB	1
PRP$_NN	7
VBN_TO	1
DT_NN	22
DT_VBG	1
-LRB-_RB	1
IN_DT	9
JJ_NN	2
WDT_DT
NN_VBZ	1
NNP_VBD	1
RB_MD
VB_PRP	1
RB_VB	1
VB_PRP$	1
NN_``
NN_''	1
DT_NN	2
NNS_IN	1
NNP_NNP	2
NN_NNP	1
CC_NNP
NNP_VB	1
,_IN	1
POS_NNS	1
NNP_CD	1
,_WRB	1
NNP_VBZ	4
VBP_TO	1
VBP_RP	1
RB_MD	1
NNP_CC	1
''_VBP	1
VBD_IN	1
VBP_IN	1
RB_VB	1
-LRB-_NNP	4
NNP_,	1
NNP_-RRB-	1
VBP_VBN	2
VBG_RP	1
VBZ_DT	2
NNP_NNP	1
TO_VB	1
POS_JJ	1
VBD_JJ	1
VBP_JJ	1
VBG_DT	2
VBZ_IN	1
DT_NN	1
IN_JJ	1
VB_RP	1
NN_IN	1
VBZ_TO	1
NNP_VBP	2
VBD_,
RB_,	2
DT_NN	1
RB_IN	1
IN_DT	2
``_DT	1
NNP_VBG
NN_IN	1
,_VBG	1
DT_NN	3
RP_CD	1
RP_,	1
IN_NNP	1
DT_NNP	2
NNP_VBD
DT_JJS	1
RP_IN	1
DT_JJ	2
IN_NN	1
DT_NN	1
RB_IN	2
DT_RB	1
VBG_IN	1
,_RB	2
PRP$_NN	1
RB_VBN	1
IN_NNS	1
RB_VB	1
DT_NNP	1
JJ_PRP	1
IN_CC	1
WP_NNP
VBD_,	1
-LRB-_IN
IN_NN	1
DT_JJ	1
JJ_NNS	1
DT_NN	1
RB_JJ	1
NN_,	1
NNP_,	1
VBN_IN	1
NN_VBZ	1
RB_DT	1
JJS_DT	1
IN_DT	1
NNP_POS
NNS_MD	1
NNS_IN	1
-LRB-_CC	1
NN_WDT	1
``_DT	2
NN_RB	2
NN_TO	2
VBG_RP	1
NNP_NNS	1
RB_JJ	1
NN_NN	5
NNS_,	1
``_TO	1
NNS_POS	1
JJS_NN	1
CD_NNS	1
JJ_NNS	1
JJ_JJ	1
NN_:	1
NNS_CC	2
NN_,	2
``_NN	1
NNS_NNP	1
NN_IN	4
JJ_NN	12
VBD_CC
NN_VBZ	1
VBD_PRP	1
VBD_RB	1
RB_RB	1
IN_DT	1
NN_RB
-RRB-_,	1
IN_NN	1
,_IN	1
RB_IN	2
VBG_IN	1
,_RB	2
VBD_,	1
RB_CC	1
:_DT	1
VBG_TO	1
VBD_IN	2
VBP_RB	1
IN_PRP$	2
,_PRP	1
VBZ_JJ	1
,_DT	1
VBZ_DT	2
RB_VBZ	1
TO_VB	1
:_IN	1
JJ_VBZ	1
VBN_IN	1
IN_RB	1
VBZ_VBN	1
IN_NNP	1
VBN_WRB	1
VBZ_''	1
TO_NN	1
CD_NNS	1
VBZ_IN	1
VBZ_RB	1
DT_NN	2
VBD_PRP	1
,_CC	2
VB_RP	1
IN_DT	4
FW_WRB
NN_NNS	1
JJ_IN
NNS_IN	3
VBG_IN	1
PRP$_JJR	1
VBG_CD	1
JJS_CC	1
DT_,	1
DT_IN	1
VBG_RP	1
NNP_NNP	1
NNS_VBN	1
CD_,	1
JJ_,	1
PRP$_JJ	2
NN_NNP	2
DT_NNS	2
DT_NNP	2
PRP_VBD	2
CD_NNS	1
DT_JJ	6
JJ_NNS	1
JJ_JJ	1
JJ_NNP	1
NN_POS	1
DT_NN	9
DT_VBP	1
NN_TO	1
PRP$_CD	1
NN_,	1
JJ_NN	2
DT_-RRB-	1
IN_DT	3
PRP_VBZ	2
NNS_NN
NN_CC	1
IN_JJ	1
-RRB-_CC	1
IN_NN	2
IN_:
CC_VBN	1
VBZ_DT
NN_VBN	2
NN_CC	2
NN_VBG	1
NN_PRP	1
NNP_NN	1
NN_WDT	1
JJR_NN	1
NNP_NNPS	1
NN_RB	1
CD_VBD	1
NN_TO	3
NNS_NN	1
JJ_CC	3
JJ_-LRB-	1
NNP_NNS	1
NNP_NNP	2
RB_JJ	3
NN_NN	1
VBG_NN	1
RB_VBN	1
CD_NN	1
VBG_DT	1
NNS_TO	1
JJS_NN	2
CD_NNS	1
JJ_NNS	1
JJS_NNP	1
JJ_JJ	3
JJ_NNP	2
NN_:	1
NN_,	1
JJS_JJ	1
NN_IN	18
IN_DT	2
JJ_NN	24
CD_NN
IN_NN	1
,_IN	1
RB_IN	1
IN_``	1
,_PRP	2
CC_CD	1
TO_VB	1
NN_,	2
-LRB-_DT	1
POS_NN	1
IN_DT	2
NNP_NNP	1
:_RB	1
JJS_VBZ
DT_RB	1
VBZ_NNP
NNP_IN	1
VBG_DT	1
TO_VB	2
NNP_-LRB-	3
NN_.	1
VBG_NN	1
WP_VBZ	1
NNP_NNP	1
MD_IN
VBG_PRP	1
VBZ_NNS
IN_JJ	1
IN_NNP	2
VBP_NN
IN_NN	1
IN_DT	1
IN_NNS	1
NN_PRP$
NN_VBZ	1
JJ_''
NN_TO	1
WDT_VB
VBN_DT	1
VB_CD
IN_PRP$	1
NN_IN	1
NNS_IN	1
NN_POS	1
VB_CC
VB_RB	1
VB_NNP	1
EX_VBZ	1
VB_PRP$	2
VB_IN	2
NNP_DT
IN_NN	1
CC_DT	1
NN_JJ	1
JJS_NN
DT_NNP	1
NNS_IN	1
VBZ_IN	1
,_VBG	1
DT_NN	1
PRP_MD	1
IN_PRP	1
RB_:	1
NNS_RB	2
MD_VB	1
IN_DT	1
RB_VBD	1
RP_IN
PRP_VBD	1
DT_RB	1
DT_NN	3
DT_JJ	2
-LRB-_NNP	1
PRP_VBZ	1
VBN_NNS
VBP_VBN	1
IN_PRP$	1
IN_DT	1
:_DT	1
-RRB-_-LRB-
CD_-RRB-	2
-LRB-_NN
IN_NNP	1
NN_-RRB-	1
RB_IN	1
,_RB	1
,_NNP
POS_NNS	1
CC_DT	1
NNP_VBZ	1
NNP_IN	2
NNP_CC	4
NNP_POS	2
NNP_MD	1
VBZ_JJ	1
NNP_,	5
NNP_-LRB-	2
VBZ_DT	1
NNP_NNS	1
NNP_NNP	2
VBZ_VBN	1
,_WDT	1
NNPS_POS	1
IN_NNP	1
POS_NN	3
VBD_DT	1
VBZ_VB	1
,_NNP	3
CC_NNP	4
,_CC	5
POS_JJ	1
VBZ_TO	1
CD_VB	1
VBG_NNP
CC_PRP$	1
POS_NNS	1
NNP_,	1
TO_VB	1
VBZ_VBN	1
NNP_IN	3
,_CC	1
CC_NNS
IN_IN	1
IN_PRP	2
,_CC	1
VBP_:	1
:_CC	1
,_JJ	1
,_NNS
JJR_NN	1
:_PRP	1
:_NN	1
,_NN	1
WP_IN
DT_JJ	1
VBZ_IN
DT_RB	2
RB_RB	1
``_DT	1
NNP_POS	1
DT_JJR	1
IN_CD	1
JJ_IN	1
PRP_MD	1
NN_TO	1
PRP$_NN	1
,_``	1
JJ_TO	1
NNP_NNP	1
EX_VBZ	1
PRP$_JJ	1
IN_PRP	1
DT_NNP	1
DT_JJ	3
JJ_NNS	1
TO_PRP$	1
DT_NN	4
PRP$_CD	1
''_``	1
JJ_NN	2
NN_IN	3
IN_DT	2
PRP_VBZ	1
NNP_''
IN_NN	1
WDT_VBZ	1
-LRB-_CD	2
NN_VBD	2
RB_RB	1
VBP_RB	2
NN_VBP	1
IN_VBG	1
,_PRP	2
NNP_,	1
,_DT	1
VBZ_DT	2
CC_VB	1
,_VBG	1
CC_``	2
NN_NN	1
VBZ_VBN	1
-LRB-_WP	1
DT_JJ	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	3
,_NNP	3
,_CC	1
IN_DT	1
CC_IN	1
DT_TO
PRP$_CD	1
JJ_NN
IN_NN	8
,_IN	3
PRP_RB	2
NNS_-LRB-	2
CC_JJ	3
NN_WDT	2
-LRB-_VBG	1
WRB_DT	1
IN_IN	2
IN_``	2
,_PRP	3
VBD_CC	1
NN_TO	1
''_''	1
WRB_PRP	3
WDT_MD	1
IN_PRP	3
NN_-RRB-	1
''_MD	1
VBZ_RB	3
DT_NN	2
PRP_VBP	2
WP_VBZ	4
-RRB-_,	1
RB_IN	1
VBG_IN	1
,_RB	2
CC_PRP	1
:_NN	1
IN_PRP$	2
IN_JJ	5
,_VBG	1
FW_FW	4
IN_WDT	1
IN_VBG	5
:_VB	1
VBN_IN	1
WDT_RB	1
-RRB-_DT	1
TO_DT	4
CC_IN	1
NNS_:	2
VBZ_,	1
DT_PRP$	1
,_CC	2
-LRB-_RB	1
NN_NNS	1
NN_NNP	1
NN_WP	1
DT_NNPS	1
,_WRB	1
,_PRP$	1
:_DT	2
VBP_JJ	1
CC_DT	2
MD_VB	3
:_JJ	2
NNS_VBP	1
VBG_DT	2
CC_NN	3
,_DT	1
VBP_VBN	1
:_CC	2
TO_JJ	1
NN_NN	1
,_WDT	1
DT_NNS	2
IN_NNS	2
IN_NNP	8
DT_NNP	3
,_JJ	2
DT_JJ	1
VBD_VBN	2
VBZ_IN	1
NN_:	1
NNS_CC	1
VBD_PRP	1
NN_,	12
``_NN	1
NN_IN	6
WDT_VBZ	2
VBP_IN	1
NNS_IN	3
NN_CC	1
TO_VB	7
NN_``	1
NN_VBD	2
NN_VBZ	2
VBG_NNS	1
RB_RB	1
VBD_IN	1
WDT_VBD	1
-LRB-_IN	1
NN_RB	1
JJ_IN	2
NN_JJ	1
VBZ_DT	2
NNP_NNP	3
RB_VBZ	2
VBZ_VBN	3
RB_VBN	1
TO_NNP	1
RB_VBG	1
RB_VBD	1
JJS_NN	1
,_NNP	3
CC_NNP	1
CC_NNS	1
IN_DT	26
