IN_NN
NNS_IN	2
TO_VB	1
CC_JJ	1
,_PRP	1
CC_NN	1
NN_TO	1
-RRB-_PRP	1
CC_RB	1
JJ_,	1
:_IN	1
CC_PRP$	1
TO_DT	1
,_NN	1
IN_NNP	1
VBG_DT	1
,_EX	1
CD_NNP	1
TO_VBG	1
,_NNP	1
,_NNS	1
NN_IN	1
IN_DT	2
VBN_VBN
DT_JJ	1
IN_DT	1
NNP_VB
JJ_NNS	1
JJ_TO	1
FW_DT
NN_VBZ	2
JJ_VB	1
NN_IN	1
NN_RB	1
CC_JJ
NNS_,	1
NN_IN	2
IN_DT	1
NN_NN	2
,_DT	1
RB_TO
DT_NN	1
DT_JJ	1
VB_DT	1
DT_NNP
NNP_POS	1
VBG_JJ	1
NNP_CD	1
NN_VBZ	1
NN_CC	1
CC_NNP	1
NN_VBD	1
NNP_-LRB-	1
NNP_,	1
NNP_NNP	4
NN_IN	3
NNP_:	1
VBP_,
NN_NNS	1
VBP_CD
NNP_NNS	1
''_TO
VB_NNP	1
VBP_:
DT_VBZ	1
NNP_NNP	1
VBG_VBD
IN_,	1
RP_``
NNP_NNP	1
VBN_CC
DT_NN	1
VBZ_CD
JJ_WDT	1
JJ_NNS	1
JJ_NN	1
JJ_JJ	1
NNS_VBN	1
VBZ_CC
NNS_IN	1
NNS_WDT
VBP_RB	1
-RRB-_FW
FW_NNP	1
RB_JJR
IN_DT	2
VBD_DT
RB_JJ	1
JJ_JJ	1
JJ_NN	2
NN_TO	1
WP_VBD
,_VBD	1
WP_VBP
VBG_RB	1
WP_VBZ
VBN_IN	1
JJ_IN	1
IN_WP	1
PRP$_NN	1
RB_VB	2
DT_NN	1
-RRB-_,
NN_NNS	1
WP_VBZ	1
RB_``	1
NNP_CC
IN_PRP	1
NNP_VBP	5
PRP$_NNS	1
NNP_NN	1
NNP_,	1
WDT_DT	1
NNP_NNPS	1
NNP_:	2
NNP_IN	1
IN_NNS	1
VB_DT	1
NNP_NNP	7
VBZ_RP	1
NNP_CD
NN_NNS	1
POS_NN	1
,_NNP	3
,_CD	1
:_NNP	12
SYM_JJ
NN_:	1
RP_VBG
NNP_IN	1
IN_NN	1
IN_NNP	1
''_-LRB-
CD_:	1
IN_PRP$
NNS_VBP	1
JJ_NNS	1
JJ_,	1
NN_CC	1
NNS_NN	1
NN_,	1
``_NN	1
JJ_NN	2
NNS_TO	1
IN_WDT
NN_VBZ	1
PRP$_NN
IN_NN	1
,_IN	1
CC_DT	1
TO_VB	1
,_NNP	1
VBZ_DT	1
IN_DT	2
VB_IN
NNP_CC	1
JJ_NNP	1
,_VBG	1
NN_NN	1
IN_PRP	1
NN_,	1
PRP$_NN	1
VBD_RB
JJ_CC	1
DT_RB	1
RB_VB	1
NN_DT
NN_VBZ	1
NNP_NNP	2
VBZ_DT	1
PDT_DT
JJ_NNS	1
TO_DT
RB_JJ	1
JJ_IN	1
IN_IN	1
NN_,	1
NNPS_,	1
NNP_NNP	2
NNS_RB	1
NN_IN	1
JJ_NN	3
VBD_RP
DT_NN	1
VBP_JJ
JJ_-LRB-	1
NNS_WDT	1
NN_JJ	1
NN_RB	1
RP_PRP$
NN_,	1
PRP_JJR
CC_JJR	1
VB_NNS
CC_NNS	1
-LRB-_RB
-RRB-_IN	1
NNS_NNS
,_CC	1
VBP_TO
NN_RP	1
VB_RB	1
VB_NNP	2
DT_NNP	1
NN_PRP$	1
PRP$_NNS
NN_,	1
TO_VB	2
VBP_IN	1
VBP_RP	1
RB_NNP
CC_PRP$	1
WDT_NN
IN_JJ	1
VBZ_JJ	1
IN_RB
DT_JJ	1
RB_JJ	1
JJ_JJ	2
IN_,	1
,_NNP	1
PRP_VBP	1
WP_VBZ	1
PRP_VBZ	1
VBN_DT
JJ_,	1
VBG_TO
VB_RP	1
VB_DT	1
NNP_CC	1
NN_NN	1
NNP_NNP	1
VBP_PRP
,_CC	1
TO_NN	1
VB_:
PRP_VBZ	2
CC_NN
-RRB-_VBG	1
NN_IN	1
WDT_VBZ	1
IN_DT	2
-LRB-_RB	1
CD_VBZ
TO_DT	1
IN_DT	1
VB_,
DT_NN	1
WDT_VBP
RB_JJ	1
JJ_TO
VB_PRP	1
DT_NN	1
RB_IN	1
VB_NN	1
VB_IN	1
NNP_NNP	1
WP_,
DT_JJ	1
RP_CC
DT_JJ	1
NNP_''
-LRB-_CD	1
:_IN	1
VBZ_RB	1
VBG_:
NNP_NNP	1
DT_NNS
WP_VBD	1
VBD_DT	1
VBP_DT	1
VBZ_DT	1
WRB_NNP	1
NNS_,	1
VBP_VBN	2
CC_IN	1
RB_RB	1
VBG_TO	1
IN_DT	1
IN_NNS
IN_PRP$	1
IN_NNP	1
WP_VBP	1
PRP_VBZ	1
,_NN	2
IN_NNP
,_IN	2
NNP_CC	1
NNP_IN	1
NN_VBZ	1
IN_PRP$	1
NNP_,	2
CC_VBZ	1
,_DT	2
:_CD	16
VBZ_DT	1
CD_NN	1
CC_WDT	1
NNP_NNP	3
NNP_WP	1
CC_IN	2
POS_NN	4
NNP_-LRB-	1
VBZ_RB	1
CC_NNP	2
IN_DT	2
,_CC	1
WP_VBZ	1
NNP_RB	1
FW_SYM
JJ_NN	1
VB_WRB
DT_NN	1
JJ_JJ
NNS_IN	1
NN_CC	1
NN_-LRB-	1
NNS_CC	1
-LRB-_NN	1
NN_WRB	1
NN_NN	2
NN_,	1
CC_JJ	1
NN_JJ	1
NN_WDT	1
NN_NNS	1
NN_IN	1
NNS_CC
JJ_,	1
VBP_NN	1
JJ_NNS	1
IN_NN	1
NNS_,	1
VBG_RP	1
NNS_DT	1
JJ_NN	1
,_VB
RB_,	1
VBN_PRP
VBP_DT	1
VBP_IN
,_CC	1
DT_NN	4
DT_NNP	1
NN_CC
,_IN	1
NNS_IN	1
NN_-LRB-	1
NN_WDT	1
VBD_IN	1
MD_VB	1
RB_.	1
JJ_IN	1
PRP$_NN	1
VBZ_DT	1
NNP_NNP	1
VB_PRP	1
VB_IN	1
NN_NN	1
NN_-RRB-	1
DT_JJ	1
JJ_NNS	1
DT_NN	2
PRP_VBP	1
JJ_NN	1
NN_IN	2
PRP_VBZ	1
NN_CD
NNP_NNP	1
DT_JJS
IN_DT	1
DT_JJR
NN_VBG	1
NN_JJ
IN_NN	1
NN_NN	1
,_NN	1
IN_NNS	1
IN_NNP	1
IN_DT	1
RB_EX
POS_JJ	1
NNP_NNS
VBP_VBG	1
VBG_TO	1
NNP_NNP
POS_NNP	2
-RRB-_,	1
,_IN	1
POS_NNS	1
NNP_CD	1
NNP_VB	1
NNP_VBZ	1
VB_JJ	2
TO_VB	1
NNP_IN	15
NNP_CC	1
RB_VB	1
IN_NNP	18
VBZ_``	1
NNP_POS	1
-LRB-_NNP	9
-RRB-_VBP	1
VBZ_JJ	2
IN_CD	1
-RRB-_NN	2
,_DT	4
FW_FW	2
VBZ_DT	3
RB_VBD	1
NNP_NNS	1
NNP_NNP	11
VBZ_RP	1
CD_POS	1
NNP_FW	1
''_:	1
POS_-LRB-	1
,_VBG	3
VBN_IN	1
,_``	1
-RRB-_VBZ	6
IN_PRP	1
-RRB-_VBG	1
VBZ_CD	1
-RRB-_FW	1
,_VBZ	2
POS_NN	2
:_NNP	1
NNP_-LRB-	1
-LRB-_JJ	1
VBZ_IN	2
VBZ_RB	1
WP_VBZ	1
,_NNP	18
CC_NNP	8
NNP_,	4
-RRB-_CC	1
NNP_:	2
NNP_TO	1
-RRB-_NNP	1
VBZ_TO	1
IN_DT	1
PRP_VBZ	1
:_CD	3
JJR_:
DT_JJ	1
:_RB
,_IN	1
VBP_RBR
IN_DT	1
CC_EX
VBP_VBZ	1
VBZ_DT	1
RP_WRB
``_DT	1
VB_TO
DT_NNP	1
DT_IN	1
VBN_TO
VB_WRB	1
IN_DT
JJR_NN	1
NNS_WP	1
NN_CC	1
NN_-LRB-	1
``_JJ	1
TO_VB	1
NN_VBG	1
NN_PRP	2
NN_VBD	1
NNP_VBG	1
RB_RB	1
MD_VB	1
NN_VBN	1
NNS_VBP	1
NN_VBP	1
NN_RB	1
CD_JJ	1
NN_TO	3
NN_.	1
CD_NN	1
NNP_NNP	5
RB_VBZ	1
NN_NN	8
NNS_IN	1
NN_IN	17
NNP_NN	2
JJ_JJ	2
CD_IN	2
NN_POS	1
NNS_CC	1
NN_,	8
``_NN	1
UH_RB	1
VBN_NN	1
JJ_NN	23
VBZ_WRB
NNP_NNP	1
EX_MD
VB_NNS	1
-LRB-_CD
NN_CC	1
:_-LRB-	1
VB_WP
PRP_VBZ	2
NNS_-LRB-
JJ_-RRB-	1
NNP_NNP	1
WDT_PRP
VBZ_JJ	1
RB_WRB
PRP_VBZ	1
RB_,
IN_NN	1
CC_DT	2
NNP_VBZ	2
DT_NN	1
DT_VBZ	1
IN_RB	1
NNP_NNP	3
VBD_CC
VBD_DT	1
NNP_-RRB-
CC_CD	1
RB_VBZ	1
VBZ_IN	2
,_WP	1
VBZ_JJ	1
VBP_TO	1
NN_NN	1
VBG_IN	1
FW_FW	1
VBZ_RP	1
VBZ_DT	2
NN_-RRB-	1
NNP_NNP	1
CC_RB
RB_,	1
NNP_CC	1
RB_:
RB_,	1
CC_WDT
DT_NN	1
WRB_PRP
VBZ_VBG	1
VBD_VBN	1
VBD_:	1
VBZ_NN	1
CD_-RRB-
UH_,	1
:_IN
EX_VBP	1
DT_JJ	1
IN_NNP	1
JJ_NN	1
''_:
IN_IN	1
PRP$_JJ
NNS_CC	1
,_WDT	1
EX_DT
JJ_NN	1
IN_PRP
IN_PRP	1
VBP_TO	2
VBP_IN	1
VBZ_VBG	1
,_CC	1
VBP_DT	3
MD_RB	1
VBD_VBG	1
,_RB	1
VBP_VBN	3
JJR_CC	1
VBZ_RP	1
CC_EX	1
VBZ_DT	1
VBZ_RB	2
VBP_VBG	2
VBP_JJ	1
MD_VB	2
VBZ_TO	2
IN_DT	1
-RRB-_PRP
RB_VBP	1
MD_RB	1
:_NNP
NNP_,	7
NNP_IN	2
,_NNP	5
NNP_NNP	4
NNP_-LRB-	1
PRP_VBD
VBG_RB	1
RB_RB	1
VBN_IN	1
PRP_DT	1
:_DT	1
RB_DT	1
NN_IN	1
DT_NN	1
DT_NN
IN_NN	6
,_IN	1
WDT_VBZ	1
CC_DT	1
NN_CC	2
TO_VB	8
NN_VBG	1
VBG_IN	1
,_RB	1
NN_VBZ	2
''_VBZ	1
CC_JJ	1
MD_RB	1
IN_CC	1
IN_NNP	9
,_EX	1
IN_VBG	1
MD_VB	1
,_PRP	2
,_CC	3
JJ_IN	2
RB_RBR	1
,_DT	3
-LRB-_NNP	2
IN_JJR	1
VBP_:	1
CC_VBD	1
NN_JJ	1
CC_VB	2
RB_VBD	1
WRB_NNP	1
WRB_PRP	1
RB_VBZ	1
:_IN	2
,_WP	1
IN_PRP$	3
VBZ_VBN	1
VBN_IN	1
NN_NN	3
VBG_PRP	1
IN_PRP	1
VBZ_CD	1
VBD_JJ	1
TO_NNP	1
IN_NNS	3
,_VBZ	2
POS_NN	1
CC_PRP	1
TO_NN	1
PRP_VBD	1
VBD_VBN	1
VBZ_PRP	1
VBZ_IN	3
VBZ_RB	2
VBZ_TO	1
VBZ_JJ	2
NN_,	1
PRP_VBP	1
NN_NNP	1
:_VBZ	1
NN_IN	2
WP_VBZ	1
IN_DT	14
IN_JJ	3
DT_VBZ
DT_JJ	2
RB_JJ	1
CD_JJ	1
DT_NN	1
TO_VB	1
WRB_NNP	1
DT_IN	1
,_CC	1
IN_DT	1
NNP_NNP	1
DT_VBD
IN_NNP	1
DT_JJ	1
PRP_VBP
VBN_VBN	1
RBR_IN	1
TO_VB	3
VBG_IN	2
:_DT	1
VBG_TO	1
VB_DT	1
PRP_TO	1
VBG_RP	1
VBN_IN	1
TO_DT	1
DT_NNS	2
VBG_DT	1
TO_NN	1
DT_JJ	1
VBN_RB	1
JJ_JJ	1
VBN_TO	1
DT_NN	4
VBN_RP	1
IN_DT	4
JJ_NN	1
VBG_PRP	1
DT_VBN
NN_NN	1
PRP_VBZ
VBN_VBN	1
TO_VB	4
VBG_IN	1
RP_VBG	1
RB_RB	1
RB_VB	2
PRP$_NN	1
PRP_IN	1
RP_TO	1
VBG_NN	1
JJ_TO	1
RB_JJ	3
IN_PRP	1
DT_DT	1
RB_VBN	1
DT_NNP	1
RB_JJR	1
DT_JJ	2
DT_NN	5
VBN_RP	1
NN_NNS	1
DT_VB	1
NN_IN	1
JJ_NN	1
FW_PRP
VBP_DT	1
VBZ_JJ	1
VBZ_DT	1
IN_,
CC_VB	1
NNP_VBZ	1
PRP_RB	1
VBG_DT	1
CC_PRP	1
``_DT
NN_''	1
PRP_,
RB_RBR	1
CC_NNP	1
RB_RB	1
CC_PRP	1
POS_-LRB-
NNP_NNP	1
PRP_VB
DT_NN	3
CC_VBZ
NNP_,	1
DT_NN	2
IN_DT	1
RP_VBG	1
NN_WRB
PRP_VBD	1
NNP_CC	1
PRP_VBZ	1
RP_TO
DT_JJ	1
DT_NNPS	1
VB_NN	1
NNP_PRP
VBZ_IN	1
CC_VBD
DT_NN	1
DT_JJ	1
IN_DT	1
CC_VBG
RP_TO	1
VB_PDT
DT_JJ	1
JJ_,
DT_NNP	1
JJ_JJ	1
NNP_VBZ	1
DT_VBZ	1
WDT_PRP	1
PRP_VBP	1
NN_IN	1
JJ_NN	1
FW_EX
MD_VB	1
VBZ_DT	1
JJR_NNS
IN_CD	1
RBS_RB
,_DT	1
VBN_IN
DT_JJ	2
WDT_NN	1
DT_NN	5
VBG_NNS	1
NN_,	1
PRP$_NN	1
NN_NNS	1
CC_PRP	1
PRP_VBP	1
DT_NNP	1
PRP_,	1
RB_WP
VBZ_IN	1
CC_IN
NN_CC	1
,_CC	1
PRP_MD	1
RB_PRP	1
NNS_IN	1
JJ_:
VBZ_RP	1
MD_PRP
VB_DT	1
IN_WRB
PRP_VBD	1
JJ_WDT
VBZ_NN	1
NN_NNS
IN_WRB	1
DT_NN	1
VBN_IN	1
IN_JJ	1
VBP_RB	1
JJ_-LRB-	1
IN_NNP	1
IN_DT	2
PRP_VBZ	1
,_JJ	1
NNPS_VBP
PRP_,	1
NN_NNP
-RRB-_RB	1
NNP_,	2
VBZ_VBN	1
NNP_-LRB-	1
NNP_-RRB-	1
POS_NN	1
IN_JJR
NN_IN	1
NNS_IN	1
:_DT
CD_NN	1
JJ_NNS	1
JJ_JJ	1
VBZ_DT	1
DT_MD
VB_VBG	1
JJR_NN
IN_DT	1
RB_``
UH_,	1
VBP_VBN
RP_IN	1
CC_DT	1
TO_VB	1
IN_PRP	1
RB_RB	1
IN_DT	3
VBP_VBZ
CC_NNS	1
VBG_DT
JJ_JJ	1
NN_RB	1
NN_:	1
NN_NN	1
NN_,	1
NN_JJ	1
VBZ_,	1
JJ_NN	1
PRP_MD
VB_VBN	1
VB_PRP	3
VB_RB	1
VB_JJ	1
VB_TO	1
VB_NN	1
RB_RB	1
VB_IN	1
VB_DT	3
RB_VB	2
:_CD
NNP_-LRB-	1
NN_IN	1
NNP_CD	15
NNP_NNP	3
:_NNP	1
CC_VB
DT_NNS	1
PRP_TO	1
PRP_DT	1
IN_JJ	1
VBP_VBG
IN_NN	1
DT_JJ	1
DT_NN	1
TO_VB	1
IN_DT	1
PRP_IN	1
RP_DT	1
IN_NNS	1
RB_TO	1
NNS_VBD
DT_RB	1
EX_VBZ
CD_JJ	1
DT_JJ	1
NN_IN	1
DT_NN	5
EX_VBP
DT_NNS	1
CD_NNP	1
JJ_NNS	1
VBZ_CC	1
DT_NN	1
NN_NN
-RRB-_,	1
WDT_VBZ	1
NNS_PRP	1
IN_JJR	1
VBD_PRP	1
NN_VBG	1
,_RB	1
RB_RB	1
CC_PRP	1
NNP_POS	1
IN_JJ	1
JJ_IN	1
CC_NN	2
,_DT	1
-LRB-_NNP	1
VBZ_DT	2
VBZ_NN	1
,_VBN	1
NN_-LRB-	1
TO_DT	1
IN_NNS	1
IN_NNP	1
,_JJ	1
,_NNP	1
VBG_NNP	1
VBG_NNS	1
,_CC	1
NN_IN	2
IN_DT	4
WRB_CD
VBZ_TO	1
VBZ_IN	1
NNS_RB
RB_IN	2
,_JJ
JJ_NNS	1
IN_JJ	1
NNS_CC	2
NN_NN	1
NN_,	1
CC_JJ	1
JJ_NN	2
,_EX
DT_JJ	1
VBZ_DT	1
-RRB-_RB
VBZ_PRP	1
DT_JJ
NNS_IN	1
NN_CC	4
NN_VBG	1
NN_PRP	2
NN_VBZ	1
NNS_-LRB-	1
NN_WDT	1
NNS_VBP	2
IN_JJ	1
NN_TO	2
NN_RP	1
VB_IN	1
CD_,	1
NN_DT	1
IN_PRP$	1
NN_NN	3
,_JJ	2
CD_NNS	1
JJ_NNS	1
NNP_NN	1
NN_:	1
CD_IN	1
NN_,	8
NN_NNS	2
VBZ_RP	1
NN_NNP	1
:_VBZ	1
NN_IN	12
IN_DT	1
JJ_NN	7
VBD_JJR
:_DT	1
-RRB-_NNP
NNP_IN	1
NN_IN
DT_RB	2
PRP$_NNS	1
NNS_IN	1
NN_CC	2
NN_CD	1
NNP_IN	2
DT_CD	2
RB_RB	1
JJR_NN	1
VBG_RB	1
DT_JJR	1
NNP_,	2
PRP_MD	1
NN_TO	1
NNP_VBZ	1
PRP$_NN	2
NN_JJ	1
VBG_NN	1
JJ_PRP	1
NNP_NNP	3
NNP_POS	2
JJR_NNS	1
PRP$_JJ	1
NN_NN	1
NNS_,	2
CC_IN	1
DT_VBN	1
DT_NNS	3
DT_NNP	2
CD_NNS	1
DT_JJ	10
JJ_NNS	3
NNP_NN	1
DT_NN	20
NN_,	2
JJ_NN	1
DT_TO	1
NN_IN	1
PRP_VBZ	3
CC_DT
VBZ_IN	1
NN_-LRB-	1
NN_VBZ	2
VBZ_DT	1
MD_PRP	1
NN_IN	2
JJ_NN	2
NN_VBN
IN_DT	1
NNS_PRP
VBZ_PRP$	1
VBZ_RB	1
NN_VBG
NNS_IN	1
DT_NN	1
IN_PRP	1
NNP_NNP	1
IN_DT	1
PRP_VBZ	1
NN_VBD
VBN_IN	1
JJ_NN	1
VBN_VBN	1
IN_DT	1
PRP_,	1
WP_PRP
RB_VBP	1
VBZ_TO	2
NN_VBZ
VBG_RB	1
JJ_,	1
DT_JJ	4
PRP_VBG	1
RB_JJ	1
VBN_TO	1
CD_JJ	1
DT_NN	2
TO_VB	1
NN_TO	1
RB_JJR	1
IN_DT	3
JJ_TO	2
RB_RB
JJ_,	1
JJ_JJ	1
IN_RB	1
IN_VBN	1
VB_WP	1
,_NNP	2
,_RB	1
IN_PRP	1
,_CC	1
VB_IN	2
IN_NNP	1
VBN_NN	1
IN_DT	2
VBD_IN
DT_NN	2
,_PRP	1
NNP_NNP	1
NN_VBP
:_NNP	1
PRP_RB
RB_,	1
VBP_,	1
VBD_DT	1
VBZ_PRP	1
CD_IN	1
VBD_JJR	1
IN_JJ	1
VBP_RB	1
IN_EX
VBP_CD	1
JJ_-LRB-
JJ_NN	1
NN_DT	2
RB_VBZ
PRP_TO	1
DT_JJ	1
PRP_VB	1
DT_NN	1
RB_IN	1
IN_DT	1
NNPS_NNP
NNP_VBZ	1
,_WP
VBZ_VBN	1
VBZ_RB	1
VBZ_VBG
RB_,	1
IN_NNP	1
NN_IN	1
IN_DT	1
DT_VBZ	1
VB_PRP
VBP_VBN	1
TO_PRP$	1
IN_PRP$	1
CD_NNS	1
IN_PRP	1
TO_DT	1
RB_RB	1
VBZ_DT	1
TO_NNP	2
RB_CD	1
RB_VBP
RB_DT	1
,_NN	1
VBZ_VBN
IN_NN	2
VBN_IN	1
TO_VB	1
PRP_VBP	1
RP_IN	1
VBZ_PRP$
NN_IN	2
CC_PRP$
NN_VBZ	1
NNS_VBP	1
VB_RP
NN_WDT	1
PRP$_NN	1
``_NNP	1
WRB_``	1
DT_NN	1
DT_DT
NNP_CC	1
RB_VBN
IN_PRP	1
IN_CC	1
NN_''
TO_VB	1
VBZ_VBG	1
RB_VBG
DT_NN	1
DT_JJ	1
RB_VBD
JJR_:	1
DT_NN	1
NN_IN	1
TO_VB	1
FW_IN
DT_NN	1
PRP_VBP	1
NN_TO	1
NNS_NN
,_CC	1
CC_MD
VB_TO	1
VBD_NN
IN_DT	2
NNP_TO
VB_NN	1
VBZ_TO
VB_VBN	1
VB_:	2
VB_PRP	1
DT_NN	1
VB_NNP	2
VB_RP	2
VB_DT	1
VB_CD	1
POS_NNP
NNP_,	1
NNP_NNP	1
VBZ_DT	1
,_IN
PRP_VBD	1
RB_,	1
DT_JJ	1
NN_:	1
PRP_MD	1
PRP_VBP	2
NNP_NNP	1
NN_-RRB-	1
PRP_VBZ	1
POS_NNS
:_NNP	1
NNS_WP
VBD_,	1
VBP_VBG	1
RP_NN
WDT_VBZ	1
``_UH
,_VB	1
MD_RB
VB_DT	2
RB_VB	1
VB_,	1
NN_WDT
VBZ_PRP	1
VBZ_IN	2
VBZ_VBG	1
VBZ_VBN	1
VBZ_RBR	1
VBZ_DT	1
VB_DT
NNP_NN	1
NN_:	1
CD_IN	1
NNS_VBZ	1
NN_TO	1
NN_NN	3
JJS_IN	1
NN_IN	4
JJ_CD	1
WRB_DT
NN_VBZ	2
IN_IN
NNS_PRP	1
NNP_,	1
DT_NN	1
NN_CC	1
PRP_VBP	3
NNP_NNP	1
VBZ_JJ
IN_NN	1
TO_RB	1
TO_VB	1
,_DT	1
NN_,	1
TO_NNP	1
IN_NNP	2
EX_POS
JJ_NN	1
JJ_-RRB-
PRP_RB	1
NN_TO
VBG_RB	1
DT_JJ	1
VB_PRP	1
DT_NN	1
DT_RB	1
PRP$_NN	1
NN_NN	1
NNP_IN	1
VB_NN	3
VB_NNP	1
VB_RP	1
VB_DT	1
VB_CD	1
VB_JJ	3
DT_IN
IN_PRP	1
DT_JJ	1
PRP_IN
DT_NNS	1
CD_IN	1
PRP_IN	1
PRP$_JJ	1
PRP_VBZ	1
CC_CD
IN_PRP$	1
NNP_FW
FW_CD	6
FW_NNP	3
RB_WDT
NN_IN	1
,_NN
NNS_IN	1
,_PRP	1
NNS_JJ	1
CC_NN	2
CC_NNP	1
IN_DT	2
CC_,
IN_PRP	1
NN_,	1
JJR_CC
JJR_IN	1
PRP$_``
NN_.	1
``_NNP
NNP_''	1
''_-LRB-	1
''_VBZ	1
RB_DT
NN_IN	1
VBD_DT	1
JJ_NN	1
RB_RB	1
NN_MD
RB_VB	2
DT_VB
IN_NN	1
DT_``
NN_''	1
JJ_NN	1
,_RB
IN_NN	1
RBR_VBN	1
RB_IN	2
JJ_IN	1
IN_IN	1
PRP$_NN	1
``_UH	1
VBZ_DT	1
CD_NN	1
IN_NNP	1
VBG_DT	1
CC_PRP
VBP_TO	1
VBP_IN	1
VBZ_RB	1
VBP_DT	1
VBD_PRP	1
VBZ_DT	2
VBP_VBG	1
MD_VB	1
RB_VB
WP_PRP	2
PDT_DT	1
NNP_VBZ	1
IN_PRP$	1
DT_NN	1
PRP_RB	1
,_DT	1
IN_PRP	1
DT_CD	1
RP_``	1
PRP_VBZ	1
''_JJ
-LRB-_NN	1
FW_FW
CD_,	2
IN_NN	1
DT_JJ	1
NN_:	1
EX_MD	1
DT_NN	4
NNP_,	1
SYM_JJ	1
IN_DT	1
RB_PRP	1
IN_PRP	1
FW_NN	1
NNP_VBZ	1
PRP_VBP	1
NNP_NNP	3
NNP_IN	1
NN_IN	2
EX_VBZ	1
NNP_NNS	1
PRP_VBZ	2
JJ_RB
WDT_NN	1
IN_NNP	1
,_``
JJ_NNP	1
,_VBD
CC_VBD	1
-RRB-_VBP
TO_NN	1
,_VBG
TO_NNP	1
DT_NN	1
PRP_MD	1
RB_:	1
-RRB-_VBZ
IN_PRP	1
RP_IN	1
DT_JJ	2
JJ_IN	1
,_VBN
IN_DT	1
NNS_,
CC_DT	1
JJ_JJ	1
NN_CC	2
IN_PRP	1
RB_RB	1
VBZ_NN	1
-RRB-_VBG
IN_NNP	1
:_NNP	1
NNS_:
DT_CD	1
NNP_NNP	1
,_VBZ
NNP_POS	1
DT_NN	1
TO_VB	1
DT_JJ	1
WRB_RB
JJ_JJ	1
JJ_NNS
FW_FW	1
,_IN	1
-LRB-_JJ	1
CC_VBG	1
IN_PRP$	1
WDT_VBP	1
CC_VBP	1
CC_NNS	1
IN_PRP	1
IN_JJ	1
CC_JJ	3
:_DT	1
RB_RB	1
-LRB-_NNP	1
VBP_RB	2
,_VBZ	1
JJ_NNP
NNP_-LRB-	1
NN_WP	1
NN_NNP	1
CD_IN
NNP_POS	1
DT_JJ	1
PRP$_NNS	2
DT_NN	2
IN_PRP	1
DT_CD	1
PRP_VBP	1
IN_WP
PRP_RB	1
,_DT	1
-RRB-_CC
CD_IN	1
VBG_PRP
IN_JJS	1
MD_VB	1
VBZ_RB	1
DT_RB
JJ_NN	2
VBZ_IN	1
RB_JJ	1
RB_VBN	1
DT_NNPS
VBP_PRP	1
,_DT	1
NN_PRP
VBP_VBN	1
MD_VB	2
VBD_NN	1
VBZ_RB	1
MD_VB
PRP_TO	1
VBG_RB	1
RB_IN	1
NN_RB	1
DT_NN	3
PRP_RB	1
JJ_TO	1
IN_IN	1
TO_DT	2
DT_NNP	1
NNS_CC	1
PRP_CD	1
RB_CD
IN_DT	1
NN_NN	1
VB_VBN
VBD_JJ	1
VB_VBG
RB_IN	1
:_-LRB-
CD_NN	1
WRB_NNP
NNP_-LRB-	1
POS_NN	1
CC_NNP	2
,_DT
JJ_VBZ	1
NNP_NN	1
JJ_NNP	1
NN_CC	1
VBZ_RB	1
NN_VBZ	1
NNS_VBG	1
JJ_:	1
VBD_IN	1
VBZ_TO	1
NN_MD	1
JJ_NN	4
NN_WP	1
NNP_NNPS
NNP_NNP	1
VBZ_RBR
IN_JJ	1
DT_UH
RB_JJ	1
VBZ_NN
IN_NN	2
IN_DT	2
NNS_IN	1
TO_PRP$	1
UH_,
RB_VBZ	1
VB_RB	1
PRP_VBP	1
VBP_DT
NN_CC	1
NN_TO	1
NN_,	1
NNS_VBD	1
NNS_NNS	1
NN_IN	3
JJ_NN	1
VBD_TO
VB_NNP	1
NN_FW
FW_DT	1
,_WDT
PRP_VBZ	1
VBZ_NN	1
NN_:
PRP_VBD	1
VBZ_RB	1
NN_CD	1
IN_JJ	1
IN_EX	1
PRP_VBZ	1
IN_DT	1
:_NNP	1
CD_RB
VBG_DT	1
NN_,
PRP_RB	1
CC_DT	1
NNS_IN	1
NN_CC	1
RB_IN	2
WDT_VBZ	1
CC_PRP	2
RB_CD	1
NNP_,	1
JJ_IN	1
PRP_MD	3
NNP_VBZ	2
JJ_CC	1
VBZ_NNP	1
NNP_NNP	3
EX_VBZ	1
VBN_IN	1
EX_DT	1
IN_PRP	2
CC_IN	1
DT_NNS	1
PRP_VBD	1
DT_JJ	2
JJ_NNS	2
CC_VBZ	1
JJ_JJ	1
VBZ_TO	1
DT_NN	1
CC_NNP	1
PRP_VBZ	1
NN_IN	1
WP_VBZ	1
JJ_NN	1
WDT_VBZ
DT_NN	1
RBR_IN	1
PRP_DT	1
VBG_IN	1
IN_DT	1
IN_PRP	1
NN_IN	2
VBN_IN	1
NN_-LRB-
IN_NNP	1
RB_-RRB-	1
NNP_NN	1
NNP_NNP	2
''_VBZ
RB_VB	1
VBG_DT	1
VBP_VB
DT_NN	1
IN_TO
DT_NNS	1
PRP_CC
EX_VBP	1
PRP_CD
NNS_IN	1
VBG_RB
RB_,	1
TO_VB	1
:_RB	1
RB_IN	1
,_CC	1
TO_DT	1
IN_DT	1
-RRB-_NN
-RRB-_,	1
NN_NNS	1
NNS_FW
FW_SYM	1
VBG_RP
DT_NN	1
TO_DT	1
VB_NNP
NNP_POS	1
NNP_CC	1
CC_NNP	1
,_RB	1
IN_TO	1
VBZ_DT	1
CC_VB	1
POS_NN	1
JJ_VB
IN_NN	1
RB_JJ
JJ_NNS	1
NN_:	1
RB_WDT	1
RB_IN	1
,_NNP	1
IN_WP	1
TO_DT	1
CC_VBD	1
JJ_CC	1
''_JJ	1
IN_DT	3
JJ_NN	3
RB_-RRB-
IN_DT	1
NNPS_,
DT_NN	1
TO_NNP
NNP_POS	1
NNP_IN	1
IN_DT	1
CC_NNP	1
WRB_``
DT_NN	1
RB_PRP
VBP_:	1
VBP_IN	1
VBZ_PRP	1
VBZ_PRP
VBG_RB	1
DT_JJ	1
IN_CD	1
DT_NN	1
TO_DT	1
VB_DT	2
MD_VB	1
VB_RB
TO_DT	1
IN_DT	1
,_DT	1
:_VBZ
RP_DT	1
RB_IN	1
NNS_WRB
NNP_CC	1
``_JJ
NN_''	1
NNP_.	1
NNP_IN
DT_JJ	1
NNP_CC	1
RB_JJ	1
DT_NN	1
PRP$_NN	1
PRP_IN	1
TO_DT	1
PRP_VBP	1
NNP_:	16
CD_NN	1
DT_NNP	1
DT_``	1
NNP_NNP	2
VBZ_``
NNP_''	1
IN_VBG
DT_NN	1
NN_RB	1
RB_RB	1
POS_NN
NN_RB	1
VBZ_VBG	1
NNP_VBZ	1
CC_NN	1
DT_VBZ	1
NN_VBD	1
IN_PRP	1
,_CC	1
VBZ_DT	1
,_PRP
VBP_TO	1
VBZ_RB	1
VBD_PRP	1
VBP_JJ	1
MD_VB	3
RB_VBD	2
CC_JJR
IN_PRP$	1
-LRB-_NNP
NNP_,	1
CD_,	1
NNP_-RRB-	11
NNP_CC	1
NN_NNP	1
JJ_CC
PRP_VBZ	1
JJ_NN	2
VBD_DT	1
-RRB-_UH
,_PRP	1
JJ_CD
IN_IN	1
,_IN	1
NNS_IN	1
CD_,
NNP_,	1
CD_-RRB-	1
NNP_:	1
NNP_NNP	3
IN_DT	1
WRB_VBZ
NNP_NNP	1
NNP_WP
VBZ_DT	1
VBZ_JJ	1
CD_:
NNP_,	5
-LRB-_CD	1
NNP_NNP	8
FW_CD
,_NNP	2
NN_-RRB-
VBG_:	1
NN_-RRB-	1
,_RB	1
PRP_MD	1
,_NN	1
TO_NN
RP_DT	1
NN_,	1
PRP$_NN	1
,_PRP	1
CD_NNS
IN_PRP	1
VBN_IN	1
IN_DT	1
CD_NNP
CD_,	3
-LRB-_NNP	1
NNS_VBG	1
NNP_NNP	4
CD_:	12
NNP_NN
VBD_VBN	1
VBZ_JJ	1
IN_CD	1
CC_,	1
NN_,	1
NNP_-RRB-	1
VBZ_DT	1
IN_NNP	1
WP_VBZ	1
IN_DT	1
NNP_NNP	3
TO_PRP$
NN_TO	1
NNS_TO	1
NN_POS
NN_VBZ	1
NNP_NNP	1
VBZ_RB
RB_VB	1
VB_WP	1
JJ_''	1
VB_PRP	2
VBN_IN	1
JJ_IN	3
IN_DT	1
VB_NNP	1
JJ_RB	1
IN_NNP	1
VB_PDT	1
JJR_IN	2
VBN_RP
IN_RB	1
IN_DT	1
RB_PRP$
NN_IN	1
VBZ_RP
DT_NN	2
TO_VB	1
VBG_IN	1
VBG_NNP	1
TO_DT	1
IN_DT	2
TO_VBG
RB_RB	1
RBR_IN
DT_NN	1
JJ_IN	1
RB_IN
DT_JJ	1
VBN_NNS	1
JJ_NNS	1
RB_JJ	1
DT_NN	5
,_NNP	1
NNP_CC	2
PRP_VBP	1
IN_NNS	1
DT_NNP	1
NN_IN	1
NNP_NNP	2
VBG_IN
DT_JJ	1
DT_NNP	1
NNS_WP	1
NNP_,	1
DT_NN	1
NNP_WP	1
NNP_NNP	1
NN_IN	1
PRP_,	1
DT_CD
JJ_NNS	1
NN_RB	1
IN_PRP	1
NN_NNS	1
RB_VBG	1
IN_DT	2
RP_DT
NN_CC	1
JJ_NN	1
NN_WRB	1
NN_TO	2
NN_NN	1
VBP_RB
RB_,	1
VBN_IN	1
DT_NN	1
JJ_RB	1
JJ_TO	1
JJ_VBZ
RP_DT	1
NNP_,
IN_NN	1
NNP_CC	1
``_JJ	1
RB_IN	1
VBG_TO	1
VBG_RB	1
CC_VBZ	1
VBZ_DT	2
CD_NN	1
NNP_NNP	16
NNP_FW	7
RB_JJ	1
IN_PRP	1
IN_NNP	1
RB_VBG	1
DT_JJ	4
DT_NN	1
CC_NNP	1
RB_PRP$	1
DT_VBD	1
IN_DT	1
VBG_PRP	1
CD_JJ
NNS_-LRB-	1
WDT_VBZ	1
JJ_NNS	1
NNS_IN	1
FW_NN
IN_NNS	1
IN_DT	1
:_NN	1
VBG_NN
RB_,	1
IN_NNP	1
NNP_:
CD_NN	1
CD_NNP	19
NNP_NNP	2
CD_:	1
PRP_DT
NN_IN	1
JJ_CD	1
VBZ_,
CC_VBZ	1
NNS_TO
VB_IN	1
-LRB-_JJ
-RRB-_PRP	1
NN_-RRB-	1
NN_JJ	1
VBZ_IN
IN_NN	1
PRP_JJR	1
WP_,	1
DT_``	1
DT_JJ	5
PRP_VBZ	1
PRP_CC	1
IN_NNP	1
DT_NN	3
JJ_NN	1
JJR_IN
PRP$_JJ	1
DT_NN	2
,_CC
VBZ_IN	1
NNP_MD	1
NNP_VBZ	1
VB_PRP	1
DT_NN	1
PRP_MD	1
DT_VBZ	2
IN_RB	1
PRP_VBP	2
VBZ_DT	1
DT_MD	1
VBZ_NNP	1
NNP_RB	1
PRP_VBZ	1
VB_NN
RB_,	1
TO_VB	1
IN_DT	2
UH_RB
JJ_JJ	1
,_CD
-RRB-_UH	1
NN_FW	1
NN_WP
VBZ_RB	1
VBZ_PRP$	1
CC_NNS
IN_JJ	1
DT_NN	1
IN_DT	1
,_RB	1
RB_RBR
VBN_PRP	1
PRP_TO
NN_,	1
DT_NN	1
PRP$_NNS	1
DT_JJ	1
NNP_NNP	1
NNS_VBP
DT_NN	1
RB_JJ	1
IN_,	1
RP_CC	1
VBG_IN	1
VBN_CC	1
RB_VBN	2
VBN_IN	2
NNP_MD
VB_DT	1
IN_CD
IN_PRP$	1
NN_VBD	1
NNS_VBZ
DT_NN	1
IN_CC
IN_,	1
PRP_VBD	1
NNP_-LRB-
NNP_CD	1
JJ_NN	1
NNP_NNP	9
JJS_IN
DT_JJ	1
NNS_VBG
TO_VB	1
TO_NN	1
NNS_VBN
IN_VBG	1
IN_PRP$	1
VBP_RP
CC_DT	1
RP_IN
DT_JJ	1
DT_NN	2
RB_WP	1
``_PRP
VBP_VBG	1
POS_JJ
NN_VBZ	1
NN_IN	1
CC_PRP	1
-RRB-_IN
DT_JJ	1
VBD_VBN
VBN_DT	1
IN_DT	2
VBD_PRP
DT_NN	1
,_RB	1
VBD_VBG
RB_TO	1
IN_JJ
NNP_NN	1
NN_,	1
NNS_CC	1
NNS_,	1
IN_DT	1
NNS_FW	1
PRP_VBZ	1
NNP_NNP	1
NN_WDT	1
NNS_:	1
NN_IN	1
NN_MD	1
JJ_NN	1
NNP_RB
VB_RP	1
VBD_NN	1
VBZ_DT	1
NNP_VBP
VBN_IN	1
VBG_DT	1
JJ_NN	1
RB_RB	1
IN_DT	1
:_PRP
VBZ_DT	2
VBD_RB	1
VBZ_NN	1
NNS_IN
DT_JJ	1
NNP_CC	1
PRP$_JJ	1
DT_NN	1
NNP_IN	1
PRP_VBP	2
PRP$_``	1
NN_NNS	1
DT_NNS	1
DT_MD	1
DT_NNP	2
IN_DT	1
JJ_NN	2
WRB_PRP	1
VBD_:
DT_JJ	1
NNP_VBZ
VBG_RB	1
CD_NNS	1
DT_JJ	5
TO_VB	3
RB_JJ	2
RP_IN	1
CD_JJ	1
DT_NN	7
JJ_IN	1
PRP_MD	1
IN_DT	1
IN_IN	2
IN_JJ	1
``_NNP	1
RP_TO	1
VBN_PRP	1
VB_JJ
NNS_CC	1
TO_VB	2
TO_VB
NNP_CC	2
:_PRP	2
IN_,	1
NNP_IN	1
RP_DT	1
WRB_DT	1
RB_TO	1
NNP_POS	1
NNP_,	1
NN_TO	1
VBN_VBD	1
PRP_IN	2
NNP_NNP	2
PRP_TO	1
DT_JJS	1
RP_WRB	1
IN_NNP	1
RP_PRP$	1
RP_NN	1
DT_JJ	1
JJ_NNS	3
CD_IN	2
DT_NN	2
NN_IN	2
WDT_DT
NN_VBZ	1
CC_NNP
NNP_VB	1
NNPS_NNP	1
NNP_FW	1
RB_VBZ	1
NNP_,	1
VBZ_TO	1
VBP_IN	1
NN_NN	1
,_RB	1
:_CD	2
IN_RB	1
NNP_-RRB-	2
VBP_RB	1
VBP_VBG	1
VBP_JJ	1
MD_VB	1
NNP_VBN	1
NNP_RB	1
VBP_VBN	1
VBD_,
VBD_CC	1
NNP_VBG
JJ_NNS	1
NNP_VBD
RP_DT	1
DT_JJ	1
RB_JJ	1
-LRB-_IN
NNP_NNP	1
NNP_POS
NN_CC	1
NN_DT	1
NN_VBZ	1
NNP_VBZ	1
NN_NN	2
-LRB-_NNP	1
NN_,	1
NN_NNS	2
JJ_NN	1
NN_NNP	1
JJ_CC	1
NNS_:	1
NN_IN	1
NNP_NNP	1
NN_RB
VBN_IN	1
,_NNP	2
VBD_TO	1
VBZ_RB	1
:_:
NNP_NNP	1
JJ_IN
DT_JJ	1
NNP_CC	1
PRP$_NNS	1
JJ_JJ	1
JJ_NNP	1
NNP_,	1
DT_NN	4
NN_VBG	1
NN_TO	1
WP_PRP	1
NNP_VBZ	1
DT_CD	1
DT_UH	1
NNP_NNP	1
VBG_JJ
NNS_RB	1
NNS_JJ
-LRB-_JJ	1
NN_RP
DT_JJ	1
VBG_IN	1
VBZ_DT
JJ_,	1
NN_IN	10
JJ_NNS	1
NNP_NN	1
JJ_JJ	3
NN_:	1
NN_CC	1
NN_WRB	1
JJ_IN	1
NN_VBG	1
NN_JJR	1
NN_NN	2
NN_TO	2
NN_,	3
NN_JJ	1
VB_IN	1
DT_NNP	1
IN_DT	1
JJ_NN	11
JJ_CD	1
CD_NN
NNS_VBP	1
IN_NN	1
CC_NN	1
FW_FW	1
NN_,	1
RB_VBN	1
VBD_IN	1
NNS_VBN	1
VBZ_NNP
NNP_,	1
NNP_VB	1
POS_NN	1
,_RB	1
FW_NNP
NNP_POS	1
NNS_VBP	1
,_RB	1
NNP_-LRB-	1
VBZ_DT	1
IN_NNP	1
NNP_:	1
JJ_''
JJ_-LRB-	1
VB_CD
IN_NNP	1
IN_DT	1
FW_RB
PRP_VBP	1
-LRB-_NN
DT_NNP	2
VBZ_DT	1
,_NNP
FW_FW	7
NNP_CC	2
VBZ_IN	1
,_CC	1
NNP_VBZ	3
VBZ_VBG	1
,_NNP	1
CC_NNP	1
NNP_-LRB-	1
NNP_,	9
VBZ_CD	1
:_NNP	1
VBZ_DT	2
VBZ_TO	1
NNP_NNP	10
VBG_NNP
IN_PRP	1
NNP_IN	1
VBG_NNS
IN_DT	1
,_NNS
IN_IN	1
DT_TO
VB_IN	1
JJ_NN
IN_NN	4
WDT_VBZ	3
:_PRP	2
NNS_IN	1
''_TO	1
NN_CC	1
TO_VB	1
VBG_IN	1
,_RB	1
NN_VBZ	1
RP_VBG	1
CC_JJ	1
MD_RB	1
NN_WDT	1
CC_DT	1
,_VBZ	1
-LRB-_IN	1
IN_PRP$	1
,_PRP	1
VBZ_JJ	1
-RRB-_NN	1
:_:	1
CC_VBZ	1
PRP_MD	1
NNS_DT	1
NNP_NNP	1
WRB_PRP	1
JJ_IN	1
NNS_,	1
IN_PRP	2
TO_DT	1
,_NN	1
IN_NNP	3
NN_-RRB-	1
,_JJ	5
VBZ_IN	1
DT_NN	1
CC_MD	1
,_NNP	3
CC_NNS	1
NN_,	2
,_WDT	1
PRP_VBZ	1
NN_IN	2
IN_DT	7
JJ_NN	1
