Canada
NNP | <br />
all
DT | the
. | .
Based
IN | on
Borderline
'' | ''
VBZ | is has is is looks
, | , ,
RB | quickly
green
NNP | L.A.
Jim
POS | 's
leads
. | .
settle
IN | into
manages
TO | to
classic
NNS | movies
gang
VBZ | climaxes
served
TO | to
talks
PRP$ | her
issues
, | ,
poorly
VBN | constructed
looking
RB | forward
IN | for for
ballet
JJ | noir
Columbia
, | ,
rousing
NN | shoot-out
show
RP | up
. | .
young
CC | and
send
DT | a
presents
`` | ``
to
VB | see be stop get avoid deal like turn watch make get enjoy gain figure have hijack take take deal keep infiltrate throw let find keep turn believe understand be gather grab talk send fly make put be meet be watch
VBG | moving
NN | bag siesta anyone ditch bust
PRP$ | your their
RB | early
DT | each this the some the a the the the the the this the a an
NNP | Robert Mr. Encinada Claire Trevor Ensenada
helps
PRP | them
Burr
VB | play
-RRB- | -RRB- -RRB- -RRB- -RRB-
POS | 's 's
VBD | burned
VBN | thrown
, | , ,
VBZ | is plays
NNP | <br />
women
. | .
screen
WRB | whenever
regrets
VBG | having
town
CC | and
WRB | where
woman
MD | will
-LRB- | -LRB-
IN | for
worse
: | :
very
JJ | good
NN | fun
hitting
DT | the
me
DT | a
south-of-the-border
NN | flavor
worst
IN | of
-LRB-
JJ | <a href="http://www.amazon.com/gp/product/B000VS5HQI"> 2-Disc bloody
NN | <a href="http://www.amazon.com/gp/product/B00008RGZF"> <a href="http://www.amazon.com/gp/product/B000NOK0GM">
CD | 1950 88
RB | badly
IN | like
NNP | Raymond Claire Fred October Matthew Raymond Claire Claire Raymond Fred William Fred Claire Raymond
telling
DT | each
Steal
IN | than
. | .
minute
: | ...
room
, | ,
. | .
identity
NNS | issues
IN | of
parrot
NN | cage
IN | in
fast-paced
NN | action
fruitcake
CC | and
gun
IN | in
try
TO | to to to
these
NNS | nuances
2000
: | -
<a href="http://www.amazon.com/gp/product/B00008RGZF">
DT | The
burned
RP | up
guy
CC | and
. | .
IN | for
shows
RP | up
undercover
NNS | agents
NN | agent work
IN | in in
unaware
IN | of
enjoy
VBG | going
. | .
melodrama
IN | with
ten
NNS | yards
core
-LRB- | -LRB-
tea
. | .
past
. | .
go
TO | to
IN | into
. | .
traveling
IN | with
Jane
NNP | Greer
INDEMNITY
, | ,
odd
VB | blend
even
`` | ``
VBG | getting
RBR | more
IN | if
will
VB | lead enjoy watch cooperate go
what
PRP | it it
NN | kind else
plays
DT | the a a
business
VBZ | does
ruthless
NN | drug
Lucille
NNP | Ball
stars
IN | except
while
PRP | I
enjoyed
DT | this
PRP | it
goes
TO | to
JJ | undercover undercover
IN | down
L.A.
NN | cop end cop
;
DT | this
PRP | he they
IN | that as
kidnaps
NNP | Madeleine
ever
VBN | heard
guns
CC | and
VBP | are
era
, | ,
body
IN | on
niche
DT | no
full
IN | of of
screams
IN | for
Greer
RB | never
men
CC | and
VBP | burst
here
VBZ | 's
delivering
DT | a
let
RP | out
yards
. | .
meet
PRP | it
IN | at
sexy
CC | and
along
DT | the the
RB | nicely
change
. | .
box
, | ,
Is
PRP | it
great
NN | cast ending film
. | .
stark
NN | lighting
daughter
VBZ | lends
IN | of
dusty
JJ | Mexican
involved
IN | in
30
NNP | August
step
. | .
credit
TO | to
situations
CC | and
IN | as
action
CC | or
, | ,
Home
JJ | Sweet
makes
PRP | it
genuinely
JJ | funny
love
. | .
family
NNS | values
IN | because
danger
VBZ | is
IN | as
Robert
NNP | Mitchum Mitchum
When
DT | the
CD | one one
NNP | Johnny
proves
PRP | he
Lucky
IN | that
elude
DT | the
put
NNP | MacMurray
IN | on
Pasadena
, | ,
Treat
PRP | yourself
1908
, | ,
1909
: | -
1906
: | -
Can
PRP | they
crime
CC | and
NN | drama caper melodrama business drama drama
singing
CC | and
NNS | girls
plot
CC | and
, | ,
confidence
, | ,
from
DT | a the this
NNP | Mexico Mexico Madeleine Ritchie Claire
August
CD | 1908 1897
working
TO | to
IN | for for
&
NN | W
NNP | Don Sound Screenplay Film
<s>
VBG | Listening Having
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
VB | Treat Wait <br />
JJ | Second Lucky Good
VBZ | Does Is
DT | The This A That The That A This The The The The A The A A The A The This The This The The The
NN | TV <br /> <br /> <br /> <p>
PRP | It He He They You He She He It They It I I We They They I I I I I It I
RB | First Just Soon As Maybe Then Also Unfortunately
-LRB- | -LSB-
NNS | Fans Corpses Shots
NNP | Borderline William Claire Madeline Fred Universal Police William Claire Raymond Jos&eacute; Morris Don Borderline Ritchie Robert Madeleine <br /> McEvoy <br /> Raymond BORDERLINE <br /> Burr Burr Borderline Will Will John Maclin Maclin MacMurray Trevor Raymond MacMurray Trevor Burr
`` | `` ``
WRB | When Why When When When How
CC | And And And But But But
RBS | Most
VBN | Based
EX | There There There There There There There There
IN | As As From In Before After Of By In Without If
CD | Two
MD | Can
UH | Oops
sends
DT | a
PRP | them
NN | drug
June
CD | 1890 1921 2011
two
NNP | U.S.
NNS | prisoners stars
RB | not
JJ | talented attractive
IN | near of
next
NN | shipment step
few
NNS | secrets
IN | of
camera
TO | to to
NNS | records
IN | in
music
CC | and
NN | box
6
. | .
films
, | ,
IN | like
balky
NN | donkey
until
PRP$ | its
PRP | she
minor
NNS | characters
more
CC | and
. | .
NNS | ways
NN | flavor
IN | in until about
sort
IN | of
``
NN | stuff wife
UH | Oh
JJ | tawdry Double
DT | the
NNP | BORDERLINE Key Borderline
PRP | I
clever
NN | dialogue substitution
Starring
: | :
started
IN | in
becomes
DT | an a
under
DT | the
problem
CC | and
cooperate
. | .
excuse
IN | for
Claire
VBZ | has
NNP | Trevor Trevor Trevor Trevor Trevor Trevor Trevor Trevor Trevor Trevor Trevor Trevor Trevor
Listening
TO | to
Time
: | :
throw
PRP | herself
blocking
DT | the
had
VBN | been
NN | something
1991
, | ,
1993
: | -
Jos&eacute;
NNP | Torvay Torvay
Johnny
, | , ,
VBP | start
POS | 's
NNP | Mackland Macklin Macklin McEvoy
collision
IN | of
this
MD | will
RB | never
NN | movie one story movie era film movie
VBD | was was
CD | one one one
TO | to
JJ | very Mexican
IN | about that
VBZ | seems is becomes
car
. | .
oh
RB | so
privy
TO | to
Unfortunately
DT | this
friendly
JJ | young
movies
: | ;
. | .
values
JJ | noir
can
VB | find make spot set recommend play
learn
RBR | more
making
NN | progress
male
NNS | shoulders
my
NN | mind cup watch
example
-RRB- | -RRB-
Clair
NNP | Trevor
social
NN | culture
Police
NN | officer
NNP | Department
noce
IN | for
figure
RP | out
give
PRP | it
inaccessible
JJ | inner
agent
IN | at
, | ,
WP | who
heard
IN | of
Mr.
NNP | Big Jim
something
IN | like
want
PRP | him
JJ | great
wonderful
JJ | intense
drive
NN | north
provoke
DT | a
Walter
NNP | Neff
information
. | ?
IN | on about on
end
RP | up
, | ,
IN | of of
Raymond
NNP | Burr Burr Burr Burr Burr Burr Burr Burr Burr Burr Burr
terribly
JJ | memorable
six
NN | singing
1
. | .
how
PRP | they
speeding
RP | down
, | ,
comedy
CC | and
. | .
JJ | noir
IN | with along
if
DT | the
PRP | you you
JJ | green
IN | at
menacing
RB | enough
NN | dude
Why
RB | not
either
IN | in
. | .
A
JJ | few hidden happy
NN | film production man farm film
badly
, | ,
-RRB- | -RRB-
staying
RB | overnight
Don
NNP | Diamond Diamond Diamond
tried
TO | to
Macklin
-LRB- | -LRB-
, | ,
POS | 's
may
VB | be
RB | not
stop
DT | a
after
DT | the
PRP | them
spot
DT | a
British
NNP | Columbia
Will
NNP | Pete Madeline
wrong
IN | for
plane
TO | to
buffs
VBP | have
50
POS | 's
2-Disc
NN | Edition
guys
CC | and
VBP | have
times
PRP | it
a
VB | blend
JJ | great nifty former cute rousing great violent noir shrewd dusty sleazy white tough sleazy suspicious big dangerous pleasant few chase chase light hard tall dramatic false hidden clever bland decent drug-smuggling romantic bad romantic good wonderful nice good fresh
NN | fun dope deal lot body cop cop fun habanero bit plane touch dirt parrot wagon sucker female job gun plan minute fruitcake parrot container camera camera bath camera tip programmer wall chance breath lot days woman boat plan shipment telegram secret warning trap pilot problem beach surprise trap demand heavy documentary woman drug while lot collision scene spoiler scene lot change
`` | `` ``
CD | hundred
RB | not really
NNP | Fed Doris
realized
IN | that
short
NN | order
attempt
TO | to
third
, | ,
Mexico
NN | plotline
CC | and
, | , ,
CD | six
IN | with into
. | . .
NNP | <br /> <br />
steals
DT | the
Sweet
NN | Homicide
lines
VBP | are
IN | of
overnight
: | --
chief
VBZ | calls
so
PRP | he she I
JJ | friendly obscure much
realizes
DT | this
contrives
TO | to
climaxes
DT | a
tall
NNS | tales
NN | building
operate
. | ?
order
TO | to
, | ,
Film
NNP | Editing
typical
IN | of
operations
PRP | she
cute
NN | performance
actors
VBD | did
holds
RB | together
countryside
. | .
Hills
, | ,
over
CC | and
TO | to
, | ,
fall
IN | for
Fed
NN | agent
Illinois
NNP | <br /> <br />
course
: | --
, | ,
own
NNS | terms
, | ,
through
DT | a the
CD | one
looks
RB | very
JJ | okay
left
IN | in
frequents
. | .
cold
NN | cream
still
JJ | unaware
its
JJ | snappy own
before
CC | and
DT | the
PRP | she
RB | long
member
IN | of
26
NNP | July
blocks
DT | the
March
CD | 1910 1906
21
, | ,
NNP | May
bringing
NNS | narcotics
28
NNP | January August May
,
VB | come
VBG | hoping complicating talking staying
JJ | clever silly ruthless complete nifty interesting inaccessible pessimistic cynical
NN | crime wow family death trade kind kind comedy
VBD | directed
CC | and and but and and and but and but and and and and but and but
WP | who who
`` | ``
VBN | played
CD | 2003 1950
EX | there there
WDT | which that
PRP | you it it we you she I you you
RB | early even here even either as as still even presumably away much not
IN | as as whether with as in of so at for so
VBZ | is hijacks fills frequents gets manages
DT | this a an the each a another this that a a a the the the the the
NNS | bursts
NNP | Borderline Claire Raymond Ritche Johnny Trevor Claire Raymond Jos&eacute; Morris Roy Johnny Haley New California Fred Kankakee Illinois Santa California New California British Canada California Mexico Illinois California Roy Florida California Brooklyn New California Cinematography Gladys Johnny Claire McEvoy Madeleine BORDERLINE Roy
Having
VBD | said
Seiter
-RRB- | -RRB-
NNP | Director
POS | 's
FW | <br />
production
CC | but
drug-smuggling
NN | ring
Birth
: | : : : : : : : :
nifty
JJ | little mistaken
whips
RP | out out
hidden
NN | camera message
IN | in
2011
: | -
prisoners
VBN | arrested
Wait
DT | a
Sound
: | :
then
DT | the
NNP | Ritchie
VB | check
IN | on
them
VB | garner
VBG | scurrying
CC | and
, | ,
TO | to to
VBP | are
DT | all
good
. | .
JJ | comedic
NN | quality chemistry job crime
IN | as
Car
NNP | Man
material
PRP | they
Boss
POS | '
min/B
CC | &
functional
NN | scene
records
DT | the
1950
: | -
NN | film
they
VB | use
VBP | try have 've get are try provoke hit 're 've have land
RB | really
VBD | got held
hands
TO | to
not
VB | be fall
VBG | knowing
RB | too badly terribly
PRP$ | my
CD | one
TO | to
JJ | noir easy-going long sure typical
. | .
yourself
TO | to
cage
JJ | full
. | .
realize
: | --
wagon
JJ | full
gets
DT | a
VBN | shot
NN | underway
name
IN | of
Bourne
-RRB- | -RRB-
always
, | ,
arrested
IN | for
--
DT | this a
IN | that in
RB | coyly
NNP | Morris
bursts
IN | in
trap
IN | for
. | ?
man
MD | wo
VBZ | is
each
NNS | regrets
JJ | other other other other
did
DT | a
RB | n't
went
IN | under
side
VBG | dominating
heavy
IN | in in
recommend
DT | this
PRP | it
. | .
From
RB | then
Stars
-LRB- | -LSB-
NNP | <br /> <br /> <br />
tension
, | ,
there
VBZ | is 's
DT | a
VBP | are are
POS | 's
hard
, | ,
bland
JJ | little
88
NNS | minutes
NN | min/B min
used
NN | book
Treasury
NNP | Customs Department
okay
. | .
operation
. | . .
now
DT | a
insurance
IN | against
special
NNS | qualities
out
`` | ``
WRB | when
NN | everything
, | ,
TO | to
IN | on of of
DT | a a a
Picture
CC | &
container
IN | for
LaRue
VBZ | arrives
IN | as
'
NN | face place
entertainment
, | ,
house
CC | and
IN | of
tales
CC | and
middleman
NNP | Pete
William
NN | A. A.
NNP | A. A.
sparkle
, | ,
seriously
, | ,
race
, | ,
shipment
NNP | Ritchie
NN | north
. | . . .
Maybe
PRP | it
IN | if
got
JJR | worse
VBN | started
bargain
NN | bin
she
MD | can 'd
VBD | reminded
VBZ | begins meets is attempts points starts pushes sticks has
drink
RB | too
dirt
NN | road
This
VBZ | is is
NN | fun film
threatened
IN | by
given
DT | a
. | .
cart
VBZ | blocks
quite
VB | know
pleasant
NN | movie
Miguel
VBZ | gets
McEvoy
CC | and
-LRB- | -LRB-
IN | over
VBZ | has
W
-RRB- | -RRB-
usual
NN | expertise
straightened
RP | out
grab
NN | information
wall
IN | of
thrown
IN | in
director
-LRB- | -LRB-
chases
CC | and
-RRB-
VBG | Starring working
NN | </a> </a> drug
CC | and
, | , , ,
. | .
PRP | we we
VBP | try
UH | Well
RB | never
IN | in
VBZ | goes is comes is breaks is
NNP | <br />
September
CD | 1993 1964
starts
VBG | making
script
. | .
days
. | . .
7
, | ,
creates
DT | a
turn
DT | the
NNP | McEvoy
place
CC | and
. | .
LAPD
WP | who
moving
RB | along
fallen
IN | for
think
DT | the
south
IN | in of
Homicide
NN | </a>
flick
, | ,
Ritche
, | , ,
docks
, | ,
There
MD | may
VBP | are are are
VBZ | is is is is is is
scene
VBZ | feels
WRB | where
, | ,
. | . .
one
NN | time I
, | ,
. | . .
PRP | I
JJ | extra menacing
IN | of in of of of in in
VBZ | seems goes goes is
dust
IN | with
dominating
. | .
Collection
-LRB- | -LRB-
another
NN | gangster surprise
JJ | undercover
forced
TO | to
ring
VBG | bringing
IN | in
ditch
PRP$ | their
quality
. | .
little
NNS | nuances
NN | film crime
Diamond
. | .
NNP | <br />
FW | <br />
wrath
IN | of
their
`` | ``
NNS | hands scenes
NN | ability act car
unknown
NN | player
girls
VBN | put
least
RB | once
anyone
, | ,
O.S.S.
NN | agent
2
, | ,
NNP | September
too
RB | seriously quickly much
JJ | smart much
easy-going
JJ | romantic romantic
which
DT | the
PRP | he
Date
IN | of of of of of of of of of of of of of of of of
white
NN | suit suit
VBD | suited
hundred
NN | film
tourists
RB | as
store
. | .
gives
DT | a
NN | background
lot
VBG | going
IN | of of of
pushes
PRP$ | her
that
NN | cigarette
, | ,
. | .
VBP | add
EX | there
JJ | balky
IN | if if
VBZ | makes has grows 's is 's gives creates screams is
DT | the
NNP | Claire Ritchie Fred
hotel
NN | room
. | .
interesting
JJ | minor
defused
RB | too
viewing
PRP | it
cops
VBZ | is
part
. | .
Roan
NN | edition disc
Shots
VBP | are
mules
. | .
Beverly
NNP | Hills
1910
: | -
operates
IN | out
herself
IN | at
than
DT | the a a the
CD | one
1917
: | -
character
VBZ | is
VBD | had
begins
TO | to
IN | at
10
NNP | June
kind
IN | of of of of of of
12
NNP | September
infiltrate
NNP | Pete
tawdry
NN | dame
1921
, | ,
19
NNP | March June
Universal
NNP | Pictures Pictures
spoiler
: | --
, | ,
scenes
WRB | where
NN | sparkle
Edition
-RRB- | -RRB-
silly
NNS | situations
coat
NNS | pockets
</a>
-RRB- | -RRB- -RRB- -RRB-
bet
PRP | you
are
: | :
VBG | speeding looking trying looking
JJ | little
VBN | drawn left threatened defused hidden fired
, | ,
RB | genuinely
IN | on at
VBZ | chases
DT | both no a
CD | two
and
MD | will
VB | elude lend settle catch
VBG | warming
NN | fun dancing everything script police
VBD | photographed realized played
JJR | more
CD | one
EX | there
VBP | have
PRP | they they I it I they
JJ | third funny pretty innocent wise wrong violent sultry
IN | over before towards
VBZ | plays gets kidnaps ends
DT | the neither a neither a a a
PRP$ | his his
NNS | lots gunzels lands hi-jinks
, | ,
NNP | Raymond United Johnny Fred Jane Raymond MacMurray Trevor Madeleine Madeleine Trevor Trevor Claire Don Trevor Trevor
donkey
MD | wo
false
NN | bottom
footnote
: | :
well
RB | together
IN | as as as
suspicious
NN | music
mind
, | ,
shrewd
, | ,
Durango
, | ,
Westminster
, | ,
talking
TO | to
IN | with
say
IN | that
have
RB | just ever
NN | fun
PDT | all
VBN | noticed
TO | to
JJ | ballet good
DT | a a
Danville
, | ,
seen
PRP | it
IN | before
border
. | .
, | , ,
IN | from with
any
NN | kind
Cassidy
NNP | B-Westerns
Then
DT | a
PRP | we
min
IN | on
1964
: | - -
thoroughly
VBD | enjoyed
After
DT | a
NNP | Madeleine
-
-LRB- | -LRB-
PRP | it
NNP | New Beverly New Newport New Sonoma Durango Mexico Danville Pasadena Tampa Los New Los Criterion
Key
NNP | Largo
intends
TO | to
take
PRP | itself
JJ | secret secret
They
VBP | are 're find continue meet
siesta
NN | time
performance
IN | as
many
JJ | romantic
BIOS
: | :
<br />
NN | Sort BIOS A
FW | <br /> <br /> <br /> Madeline <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
SYM | *
CD | 1 2 3 4 5 6 7 8
EX | There There
PRP | It It I They
RB | Then
IN | In Once Without If After
DT | The An The The The
NNP | Directed Customs Date Date Date Date Date Date Date Date Date Date <br /> Date Date Date Date Date Date Mr. Quality Performance Story Overall Total Pete Borderline Ritchie MacMurray Maybe Overall
said
IN | that
Directed
IN | by
play
DT | any
JJ | bad
sure
RB | just
distracts
IN | from
who
VBP | are
VBZ | talks does does works is goes plays
VBD | wrote
, | ,
PRP | they
paid
NNS | mules
cigarette
JJR | lighter
hired
IN | by
importantly
, | ,
plan
TO | to
IN | in
The
NNPS | Feds
NN | chase chase DVD cast film man story head bit
CD | two
JJ | Big humorous
NNS | scenes drugs police
NNP | Big Car Third US Roan
culture
WDT | that
class
CC | or
unknowingly
VBZ | helps
demand
IN | for
chemistry
RB | together
constructed
NN | film
takes
PRP | it
fills
DT | a
enthusiastic
IN | if
gather
NN | information
gunzels
, | ,
face
CC | and
giving
NN | anything
points
RP | out
trafficking
NNS | operations
sombrero
TO | to
entertaining
RB | enough
CD | 88
cracks
, | ,
blend
IN | of of
away
. | .
, | ,
IN | from
gain
NNP | Ritchie
hijacks
NNP | Ritchie
Neff
IN | in
shot
PRP | they
gold
IN | so
dames
. | .
able
TO | to to to
bin
IN | at
ending
TO | to
. | . .
attempts
TO | to
Stephen
NNP | Morris
especially
IN | from
find
DT | this a
RP | out
NN | anything
caper
VBZ | has
We
VBP | learn
believe
DT | the
noir
NN | film niche drama
, | ,
. | ?
'' | ''
PRP | it
IN | with
-LRB- | -LRB- -LRB- -LRB-
NNS | films
henchman
NN | drink
sheriff
POS | 's
. | .
Big
. | .
NN | Steal
NNP | Steal Boss
less
VBN | seen
enough
, | ,
. | .
bust
RP | up
Fred
NNP | McMurray MacMurray MacMurray MacMurray MacMurray MacMurray MacMurray MacMurray MacMurray MacMurray Mac MacMurray
only
NN | oldies.com one
VBD | served
going
RB | down south
IN | for
York
NNP | City <br /> City <br /> City <br />
pretty
JJ | sexy
NN | daughter
telegram
IN | with
8
. | .
NNP | March April
local
NN | sheriff
nuances
CC | either
WDT | that
meant
IN | as
July
CD | 1964
his
NNS | associates men goons
JJ | own usual
NN | gang room hand head
hit
DT | the
get
TO | to
RB | back
VBN | straightened
NN | information
dope
NN | smuggling
watch
DT | this
NN | film
. | . .
quickly
VBZ | becomes
. | .
goons
VBP | show
feels
IN | like
Encinada
IN | for
Newport
NNP | Beach
actress
, | ,
lighter
NN | side
. | !
progress
IN | with
during
NNP | Hopalong
nasty
NN | middleman
trade
NNS | stories
him
VBP | are
. | .
, | ,
IN | after through until
Once
PRP | they
held
RB | together
nicely
, | ,
violent
NNS | crimes
NN | confrontation story
bag
NN | Ritchie
bad
NNS | guys guys
NN | guy guy
stuff
'' | ''
. | .
common
IN | with
calls
IN | for
obscure
. | .
where
PRP | he
NNP | Madeleine MacMurray MacMurray
wrote
, | ,
Maclin
VBZ | shows sends comes
. | .
Ratings
: | :
set
RB | back
cynical
NNS | men
burst
IN | in
we
MD | would
VBP | have realize
RB | normally
Soon
EX | there
B-Westerns
NNS | days
see
RB | now
NNP | Fred
Madeline
CC | and
VBZ | is
IN | with
NN | sort
NNP | Haley Haley
Performance
: | :
John
NNP | Maclin
lost
NN | track
Good
NN | cast
hijack
CD | one
mentioned
IN | in
That
VBZ | 's 's
lots
IN | of
movie
VBG | knowing
, | , ,
. | . . . .
TO | to
IN | over
VBZ | has
wow
, | ,
If
RB | not however
3
. | .
between
DT | the
drawn
CC | and
neither
MD | should
VBZ | realizes knows
across
DT | the
NNP | Mexico Mexico
available
, | ,
ends
RP | up up
never
VBZ | takes asks
VBN | seen
VBD | had
terms
CC | and
ability
TO | to
do
VB | recommend
wo
RB | n't n't
U.S.
NNS | agents
sugest
VBG | viewing
Florida
NNP | <br />
toting
DT | the
however
PRP | you
habanero
NN | pepper
job
: | ;
NN | singing
comedic
NN | actress
hi-jinks
IN | through
genre
NNS | films
, | ,
police
VBP | raid
NN | drama
come
RB | on
cantina
IN | that
Doris
NNP | Day
Screenplay
: | :
both
DT | the
NNS | narcotics
last
NN | scene
talented
NNS | principals
programmer
. | .
secrets
IN | of
minutes
IN | at
taking
NNP | Madeline
barely
VBZ | holds
S
, | ,
drug
NNS | shipments shipments
NN | dealer shipment trafficking dealer dealer
sultry
NNS | women
connection
, | ,
Largo
'' | ''
L.A.P.D.
CC | and
comes
RP | up
IN | in
otherwise
JJ | functional
RB | poorly
Does
PRP | it
presumably
IN | for
Death
: | : : : : : : : :
tough
NN | guy
headed
IN | for
Matthew
NNP | Bourne
Pictures
VBZ | presents
NNP | ~
Los
NNP | Angeles Angeles Angeles Angeles Angeles
agents
-LRB- | -LRB-
VBP | are
VBG | working
, | ,
constant
NN | danger
beach
. | .
Zoo
TO | to
. | .
boat
NN | shipment
Director
-RRB- | -RRB-
light
JJ | romantic
cream
IN | on
asks
IN | about
addition
TO | to
decent
NN | story
October
CD | 21
<a href="http://www.amazon.com/gp/product/B000VS5HQI">
NN | Home
three
JJ | other
been
VBN | hired given given
.
'' | '' '' ''
-RRB- | -RSB-
Gladys
POS | '
NNP | LaRue LaRue
Most
RB | importantly
Brooklyn
: | -
much
RBR | less
JJR | better
. | ?
TO | to
JJ | noir
IN | as
California
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br />
Ritchie
MD | can
VB | operate
CC | but and and and and
POS | 's 's 's 's 's 's
, | , , ,
IN | in
-LRB- | -LRB- -LRB-
. | . .
VBZ | operates
Editing
-RRB- | -RSB-
Just
WRB | when
empty
. | .
attractive
NNS | leads
wants
TO | to to to
dialogue
, | ,
IN | throughout
Of
NN | course
cop
CC | and
. | ! .
WP | who
, | ,
NNP | Madeline
drugs
VBP | are
IN | from
, | ,
. | .
Trevor
-RRB- | -RRB- -RRB- -RRB- -RRB- -RRB-
CC | and and
VBD | was
, | ,
. | .
VBP | work have are are
RB | then
IN | as in
VBZ | is is gives steals seems
NNP | <br />
else
VBZ | is
Corpses
VBP | are
photos
. | . .
dramatic
NN | shooting
-LSB-
NN | Humor
NNP | Original
falling
IN | in
personally
IN | like
catch
PRP | them
ways
IN | than
Indemnity
. | .
former
NNP | O.S.S.
pilot
TO | to
And
, | ,
RB | not then
look
IN | at
gangster
TO | to
NN | competitor
might
VB | be
straight
NNS | faces
act
. | !
n't
VB | know know take go find have talk know
RB | quite once
IN | that
cast
CC | and
VBZ | is
VBP | are
, | ,
near
DT | the
warning
VBZ | sends
Hopalong
NNP | Cassidy
Tampa
, | ,
dude
. | .
fun
NN | pulp
CC | and
, | ,
. | . ! .
TO | to to
WDT | that
expertise
. | .
coyly
, | ,
50s
NN | crime
~
-LRB- | -LRB-
NNP | Universal
pessimistic
CC | and
City
, | , , ,
whenever
PRP | he
hoping
PRP | it
played
DT | a
IN | with
is
VBG | talking happening hitting menacing entertaining
JJ | similar great good able privy past available
NN | humor kind
VBN | involved forced
. | .
RB | often n't excellently so much
IN | on in after
DT | a a a the the a a a no a an a a a a another the a
CD | one one
undertones
FW | <br />
it
MD | will
VB | cross
, | , ,
. | . .
TO | to to to
RB | just
IN | on at
VBZ | is does 's is 's 's does wants 's 's does wants 's 's
DT | an a
CD | two
player
VBG | working
itself
RB | too
against
DT | the
in
PRP$ | his his his
RB | as
NN | smuggling order love action
, | ,
. | . .
JJ | common constant
IN | because with on
DT | an the the a this a a a a the the a the a the the a
JJR | more
NNP | Mexico Macklin DOUBLE Mexico Mexico
You
MD | will
oldies.com
NNS | DVDs
Beach
, | ,
chase
VBZ | is
NN | comedy movie flick
RB | even
IN | across across
Sort
IN | of
funny
RB | especially
NN | crime
lighting
, | ,
shooting
. | !
make
DT | a
RP | up
NN | delivery
reminded
PRP | me
cross
DT | the
Ankrum
NNP | <br />
, | ,
IN | at
check
RP | out
romance
IN | between
nice
NN | touch
sucker
IN | for
principals
IN | as
pal
NNP | Miguel
grows
IN | on
disc
VBZ | is
meets
PRP | him
arrives
IN | in
raid
DT | the
Third
NNP | Man
dusk
. | .
I
MD | 'll can would would would
VBP | 'm 've recommend think do sugest
RB | personally never thoroughly
VBD | enjoyed was lost did found
assignment
. | .
IN | of
faces
. | .
hand
CC | and
Angeles
, | , ,
NNP | Police Zoo Zoo
Morris
, | ,
NNP | Ankrum Ankrum Ankrum
Torvay
, | , ,
NNP | <br />
arrived
. | .
characters
. | .
jealous
IN | of
cheery
JJ | Mexican
lobby
, | ,
warming
RP | up
keep
JJ | straight
IN | from
Roberts
CC | & and
NNP | <br />
farm
NN | cart
edition
IN | of
DVDs
IN | with
1975
: | -
dancing
-LRB- | -LRB-
1973
: | -
It
VBZ | is seems 's 's has
MD | may
States
VBG | using
NNP | Treasury
May
CD | 1917 1975
qualities
. | .
In
JJ | short
NN | addition
NNP | Mexico
the
NNPS | Feds
NN | border assignment heavy role connection chase way chase cop border border road border smuggling name road drug lobby hall dust sombrero end movie crime show movie chief assignment scene stuff wrath viewer border white director end movie bargain material family woman borderline shipment hotel road tension seriousness operation house part cast plot story screen house sheriff movie movie genre
JJS | worst
VBN | used
CD | two two two
UH | oh
JJ | only noir enthusiastic nasty white next big other other bad other other other next real violent social only real other stark Mexican local
JJR | lighter
VBZ | docks
NNS | movies guns cops people authorities lines actors
NNP | L.A.P.D. L.A. US States U. Los MacMurray Los Customs Los Big Roan
Total
NNP | Time
Quality
IN | of
She
VBZ | 's
Pete
POS | 's
NNP | Ritche Ritchie Ritchie Ritchie Ritchie
United
NNPS | States
just
VBD | got
WDT | what
VBN | arrived
WP | who
plotline
VBZ | is
tip
IN | of
fingerprint
NN | power
mistaken
NN | identity
assigned
PRP | them
Fans
IN | of
transporting
NNS | narcotics
advertised
IN | as
touch
IN | of of
talk
, | ,
. | .
flavor
WDT | that
IN | than
A.
NNP | Seiter Seiter Seiter Seiter
death
CC | and
cup
IN | of
extra
WDT | that
seems
TO | to to
DT | both
IN | out
except
PRP | I
hall
IN | for
hay
VBG | blocking
add
TO | to
RB | so
snappy
NN | ending
4
NNP | June Stars Stars Stars Stars
. | .
innocent
NNS | tourists
NN | romance
DVD
VBZ | looks
CD | ~
5
. | .
NNP | November
has
DT | a that a a a a a
RBR | more
CD | three two two
By
RB | then
smart
CC | but
JJ | Mexican
photographed
DT | the
real
NN | danger identity
...
VBZ | is whips
PRP | it
customers
IN | for
fly
PRP | them
Santa
NNP | Monica
Oh
, | ,
big
NN | deal cage
breaks
DT | the
RP | in
possible
. | .
early
IN | on
CD | 50s
MacMurray
NN | character
-RRB- | -RRB- -RRB-
CC | and and and and and and
VBD | was
, | , , , ,
. | ?
WP | who
VBZ | is proves
NNP | <br />
know
WP | what what
PRP | he
NNP | Madeline
background
IN | on
Madeleine
NN | drive
CC | but
, | ,
POS | 's
VBZ | contrives intends
NNP | Haley Haley Haley
bit
JJ | jealous
IN | with
bloody
-RRB- | -RRB-
disappointed
. | .
Ensenada
. | .
excellently
JJ | sinister
anti-climatic
CD | one
like
DT | this this the this
JJ | classic
NNP | Johnny Walter
BORDERLINE
'' | ''
VBZ | has is
Also
IN | in
should
VB | be
PRP | you
message
: | ;
buddies
TO | to
Day
CD | 50
've
VBN | fallen tried been
continue
TO | to
officer
NNP | Madeleine
DOUBLE
NNP | INDEMNITY
Music
, | ,
works
IN | for
towards
NNS | customers
Before
PRP | she
shipments
. | .
IN | into
Perry
NNP | Mason
often
VBN | advertised
deal
. | .
IN | for with with
people
WP | who who
humorous
NNS | undertones lines
some
NN | humor fun
back
TO | to
IN | with
Mason
, | ,
U.
NNP | S
Department
VBZ | has
. | .
New
NNP | York York York York Westminster York York
throughout
DT | the
humor
TO | to
IN | in
, | ,
. | .
lead
PRP | them
IN | with
bottom
CC | and
avoid
NNP | Ritchie
Customs
VBZ | wants
NNS | agents
NNP | Office
everything
WDT | that
IN | from
does
NN | credit
RB | n't n't n't n't n't n't
NNP | Pete
Double
NNP | Indemnity
He
VBZ | ends 's 's
RB | unknowingly
be
NN | fun
VBN | disappointed
CD | one
JJ | able able
DT | an
: | - ...
NNS | guns
pepper
, | ,
power
TO | to
appeared
: | --
problems
. | .
<a href="http://www.amazon.com/gp/product/B000NOK0GM">
DT | The
use
DT | a
viewer
VBZ | is
confrontation
. | .
substitution
. | !
memorable
, | ,
intense
NN | actor
by
DT | another
PRP | him
NNP | William
First
, | ,
on
PRP$ | their their its
NN | DVD
, | , ,
. | . .
WDT | what
PRP | you
RB | just
DT | the the the the a a
NNP | Gladys
about
DT | the the the the a
WRB | how
JJ | noir
NNP | Pete
would
VB | add give say
RB | n't
anything
RB | out away
getting
DT | a
of
PRP$ | his his his their
VBG | going
NN | humor fun genre class hay crime course film role place tea humor noce
PRP | them it
JJ | south-of-the-border noir male
WP | who
DT | the the a the a the the the each a a the this the a the the these the
NNS | stumbles drugs genres
NNP | Stephen Birth Death Birth Death Birth Death Birth Death Birth Death Birth Death Birth Death Birth Death Picture Ritchie Mexico Ritchie Borderline Lucille
sinister
IN | as
US
NNP | Treasury
. | .
drama
WDT | that
, | ,
IN | at with from
Roy
NNP | Roberts Roberts Roberts
Without
VBG | giving delivering
pockets
. | .
underway
. | .
lends
DT | a
documentary
IN | about
or
NN | dialogue
RB | not
road
. | .
: | ;
VBN | headed
IN | in
bath
, | ,
Story
CC | &
lands
DT | the
Overall
: | :
, | ,
into
DT | the the the the
JJ | moll-dom
NNP | Ritchie
Two
JJ | undercover
garner
DT | a
down
DT | a the
RB | south
Cinematography
CC | &
because
PRP | they it it
But
DT | a
PRP | they
EX | there
female
. | .
<p>
PRP | I
abduction
DT | this
Humor
VBZ | breaks
happening
IN | in
soon
IN | as
your
NNS | buddies
fired
. | .
breath
CC | and
Ball
. | .
story
RB | barely only
NN | line line
. | .
her
NN | way way
*
JJ | Special
knowing
DT | the
PRP | it
secret
NNS | photos photos
. | !
long
PRP | she
IN | before
noticed
VBD | was
book
NN | store
start
VBG | telling
Feds
VBP | want
, | ,
inner
NN | core
way
. | .
IN | into through
suit
, | , ,
forward
TO | to
November
CD | 1991
:
DT | the
: | --
CD | 10 26 30 5 8 8 21 12 28 1973 28 2 19 28 4 19 4 4 4 4 88
NN | <br />
NNP | Fred <br /> Jose
was
VBG | looking
JJ | empty
VBN | mentioned
RB | pretty
IN | during
DT | a a
happy
NN | ending
considerably
JJR | better
head
NN | drug
. | .
crimes
-LRB- | -LRB-
north
VBG | using
, | ,
complete
IN | with
January
CD | 1909
smuggling
NNS | drugs
NN | ring operation
Kankakee
, | ,
Well
, | ,
but
WDT | which
PRP | he it
IN | before
VBZ | distracts
DT | neither the
NNP | Ritchie Borderline
delivery
. | .
land
IN | on
Oops
, | ,
Mackland
, | ,
line
CC | and
, | ,
trying
TO | to
RB | not
with
PRP$ | his
NN | menace Ritchie
, | ,
JJR | more
PRP | him
JJ | good humorous cheery
DT | some The this a a a the a an the the
. | .
NNS | drugs
NNP | Ritchie Claire Ritchie Clair Fred
Original
NNP | Music
he
MD | can can
VBD | appeared
VBZ | 's sends 's is has
directed
CC | and
hire
, | ,
Sonoma
, | ,
wise
NNS | cracks
romantic
NNS | situations
NN | comedy chase comedy comedy lead
Office
. | !
whether
PRP | you
dangerous
NN | race
Haley
-LRB- | -LRB- -LRB- -LRB-
VB | be
, | ,
VBZ | is
up
PRP$ | my
VBG | taking falling traveling
CC | and
TO | to to
IN | in with
DT | a the
Murray
, | ,
work
RB | well
. | ?
're
VBG | toting convincing
stories
IN | about
sleazy
NN | cantina hotel
dame
'' | ''
similar
TO | to
pulp
NN | film
Special
NN | footnote
Jose
NNP | Torvay
McMurray
CC | and
sticks
. | .
moll-dom
NNP | Johnny
shoulders
CC | and
an
RB | otherwise otherwise
NN | attempt A excuse
JJ | entertaining unknown easy-going ambitious anti-climatic
NNP | L.A.
''
. | .
TO | to
JJ | noir
VBZ | is does
-LRB- | -LRB-
: | ;
How
VBZ | does
as
JJ | many possible
NN | entertainment
VBN | paid
. | .
PRP | they she they they she she they
RB | always well well well too soon
IN | for
DT | a the a
NNS | people
NNP | Johnny MacMurray
associates
. | .
Criterion
NNP | Collection
at
PRP$ | my
NN | dusk
JJS | least
CD | one ten
PRP | him
DT | the the that the a the the the
NNS | times
shoot-out
IN | with
1897
: | -
1890
: | -
dealer
-LRB- | -LRB-
. | . .
film
FW | <br />
VBD | was
. | . . . .
WDT | that that
PRP | it
JJ | noir noir
IN | with like
VBZ | begins
NNS | buffs
knows
IN | about
Monica
, | ,
genres
, | ,
'll
VB | bet
no
NNS | problems
NN | one spoiler
TV
POS | 's
when
`` | ``
PRP | she
Second
, | ,
actor
. | .
narcotics
. | . .
NNS | agents
IN | across
borderline
. | ?
Mac
NNP | Murray
other
NN | end
. | . . . .
CD | one
JJ | special tall
IN | along
VBZ | whips
: | ...
role
. | .
IN | with
stumbles
IN | into
ambitious
NN | member
better
RB | not
IN | than than
scurrying
RB | away
you
MD | can might should
VBP | get have want are go
JJR | more
RB | not
. | .
really
VBP | are
JJ | good
Man
-LRB- | -LRB-
: | -
's
WRB | where
RB | not not not considerably not
NN | gold pal confidence drug gangster coat abduction kind character henchman film daughter
VBN | meant holed been
JJ | fast-paced smart cold last
IN | because
-LRB- | -LRB-
DT | a a a an an a a
NNS | Ratings
NNP | The Borderline Perry Fred
lend
PRP | it
surprise
IN | for at
why
DT | this
convincing
IN | as
seriousness
IN | of
April
CD | 2000
chance
TO | to
'd
RB | better
track
IN | of
suited
JJ | bad
fresh
NN | plot
authorities
RB | as
competitor
VBD | assigned
'm
VBG | trying
Mitchum
CC | and
POS | 's
building
IN | at
holed
RP | up
Mexican
NN | cop town town music countryside
for
PRP$ | their
VBG | transporting
NN | information hire fingerprint insurance example speeding
PRP | him it
JJ | undercover
WP | who
DT | the the the each the a a a the a a
NNS | dames narcotics
NNP | Maclin Ritchie Fred LAPD
using
JJ | innocent
NNP | Gladys
wife
'' | ''
complicating
DT | the
normally
VBP | see
together
DT | an
IN | about
, | ,
. | .
An
JJ | odd
2003
-RRB- | -RRB-
As
DT | the
PRP | she
RB | much
found
DT | this
time
. | .
VBD | went
understand
WRB | why
-RSB-
FW | <br />
menace
. | .
having
TO | to
once
VB | look
