IN_NN
PRP_VBD	1
IN_PRP	1
,_VBD	1
NNS_IN	2
,_PRP	1
IN_NN	2
PRP_VBP	1
NNS_CC	1
TO_VB	2
CC_NN	3
IN_IN	1
NN_,	1
NNS_DT	1
:_DT	1
:_CC	1
CC_VB	1
CC_JJ	1
IN_NNP	1
IN_DT	2
TO_NN	1
VBN_VBN
RB_IN	1
''_TO
DT_JJ	1
VBN_VBG
CC_VBG	1
FW_DT
JJS_NN	1
NN_VBZ	2
NN_,	1
CC_JJ
JJ_NNS	2
,_JJS	1
RB_IN	1
,_CC	1
CC_JJ	1
JJ_VBN	1
NN_IN	1
IN_DT	1
NNP_:	1
RB_TO
VB_DT	1
NN_IN	1
FW_SYM
FW_FW	1
VBP_,
DT_NN	1
IN_``
JJ_.	1
DT_NN	3
CD_''	1
FW_FW	2
NNP_PRP	1
NNP_NNP	1
VBP_CD
TO_VB	1
VBN_,
DT_NN	1
''_PRP	1
CC_PRP$	1
IN_RB	1
CC_IN	1
CC_PRP	1
CC_VB	1
CC_TO
NN_JJ	1
VB_TO
VB_RP	1
VB_VBN	1
VB_DT	1
VB_PRP	1
VBZ_CC
DT_NN	1
NNS_WDT
VBP_CD	1
VBP_VBN	1
DT_FW
FW_JJ	1
FW_NNS	1
RB_JJR
NN_CC	2
NNS_CC	1
WP_VBD
VBN_RP	1
DT_NN	1
DT_JJ	1
JJ_RB	1
VBG_CC
DT_NN	1
VBG_VB	1
VBN_JJ
CC_JJ	1
IN_DT	1
NN_PRP	1
WP_VBP
DT_NN	1
WP_VBZ
FW_FW	1
DT_NN	1
VBN_DT	1
RB_IN	1
RB_DT	1
-RRB-_MD
VB_DT	1
-RRB-_,
CC_DT	1
VBZ_IN	1
VBZ_JJ	1
IN_IN	1
CC_IN	1
CC_PRP	2
PRP_VBZ	1
NNP_CC
DT_JJ	1
NNP_VBD	1
NNP_IN	2
RB_DT	1
NNP_NNP	9
NNP_NN	1
RBS_JJ
NN_IN	1
JJS_CC
DT_JJ	1
:_NN
NNP_VBZ	1
IN_PRP$
NN_CC	1
NN_PRP	1
NN_VBZ	1
JJS_CC	1
JJ_VBZ	1
NNP_,	1
NN_TO	1
NNS_DT	1
JJS_IN	1
VBG_NN	1
NNP_NNP	2
JJ_,	1
NN_NN	2
NNS_,	1
JJ_NNS	2
JJ_JJ	1
NNS_CC	1
NN_,	3
NN_NNS	2
NN_IN	2
JJ_NN	3
NN_WP	1
``_VBD
''_WP	1
RP_''	1
JJ_MD
VB_TO	1
IN_WDT
DT_VBG	1
NN_VBZ	1
DT_CD	1
NNP_NNP	1
PRP$_NN
POS_NNS	1
TO_VB	1
NN_VBZ	1
CC_PRP	1
CC_FW	1
VBZ_JJ	3
CC_NN	2
,_DT	1
VBZ_DT	1
NNS_TO	1
RB_IN	1
:_IN	1
,_VBG	1
IN_PRP	1
,_WDT	1
,_JJ	1
VBZ_RB	2
,_NNP	1
IN_JJ	2
NN_IN	2
WP_VBZ	1
IN_DT	3
PRP_VBZ	1
VB_IN
PRP_VBD	1
DT_RB	1
NNP_CC	1
DT_NN	3
,_CC	1
PRP_VBZ	1
VBG_TO	1
NN_IN	1
IN_DT	1
JJ_NN	1
JJ_PRP
MD_VB	1
,_''
DT_MD	1
PRP_VBZ	1
VBD_RB
VBN_TO	1
VB_VB	1
TO_.	1
CD_IN	1
VBN_IN	1
JJ_IN	2
VBG_IN	1
IN_RB	1
RB_VBN	1
RB_DT	1
JJ_:	1
JJ_CC	1
IN_NNS	1
VB_DT	1
JJ_TO	1
NN_DT
NN_VBZ	1
JJ_NNS	1
JJ_NN	3
WDT_RB
VBZ_DT	1
VBZ_VBN	1
VBZ_NNS	1
TO_DT
NNS_WP	1
JJ_NN	4
VBD_RP
''_PRP	1
VBP_JJ
CC_NN	1
IN_PRP	1
,_CC	1
VBG_CC	1
TO_DT	1
IN_DT	1
VB_NNS
TO_VB	1
VBG_IN	1
-LRB-_RB
IN_JJ	1
PRP_VBZ	1
IN_NNS	1
NNS_NNP
CC_NNP	1
VBZ_VBN	1
-RRB-_TO
VB_DT	1
CC_IN
DT_JJ	2
DT_NN	1
WDT_DT	1
NN_,	1
PRP$_NN	1
NNS_VBD	1
NN_IN	1
VBP_TO
VB_NN	1
RB_NNS
PRP_,	1
PRP$_NNP
,_NNP	1
NNP_NN	2
WDT_NN
VBZ_TO	1
,_PRP$
JJR_NNS	1
JJ_NNS	1
IN_RB
DT_JJS	1
JJ_,	1
DT_JJ	2
JJ_NNS	1
DT_RB	1
,_IN	1
JJR_NN	1
DT_NN	1
JJ_NN	2
VBN_DT
NN_NN	1
JJ_NN	2
VBG_TO
CC_VBG	1
VBP_PRP
TO_VB	1
:_PRP	1
VBD_RB	1
CD_VBN
IN_NNP	1
VB_:
IN_,	1
DT_JJ	1
CC_NNP	1
DT_VBZ	1
CC_NN
CC_DT	1
NN_VBD	1
:_DT	1
MD_RB	1
VBD_IN	1
MD_VB	1
IN_PRP$	1
CC_NN	1
JJ_,	1
PDT_DT	1
VBP_DT	1
IN_PRP	1
-LRB-_DT	1
VBD_NNP	1
NNS_RB	1
VBP_JJ	1
IN_NNP	3
,_RB	2
TO_NN	1
VBP_-LRB-	1
TO_PRP	1
,_CC	2
POS_JJ	1
IN_DT	2
CD_VBZ
VBN_TO	1
DT_JJ	1
RB_VB	1
VB_,
PRP_VBD	1
DT_NN	1
IN_DT	2
NN_-LRB-
DT_JJ	1
PRP_RB	1
DT_VBZ	1
JJ_TO
VB_:	1
JJ_JJ	1
VB_RB	1
VB_WP	1
VB_IN	1
DT_NNS	1
VB_PDT	1
NNS_JJ
NN_CC	1
NN_IN	1
IN_``	1
FW_NNS
CC_TO	1
VBZ_RB	1
FW_NNP
POS_JJ	1
NNP_VBD	1
-LRB-_DT
JJ_NN	1
VBZ_DT	1
DT_NNS
PRP_VBD	1
IN_NN	1
WP_VBD	1
POS_NNS	1
VBP_IN	1
VBD_PRP$	1
WDT_VBP	1
``_VBD	1
CC_NN	1
RB_MD	1
CC_NNS	2
,_RB	2
VBP_JJ	1
POS_NN	1
IN_DT	2
PRP_VBZ	1
IN_NNS
JJ_IN	1
VBD_VBN	1
CD_CC	1
RB_IN	1
VBD_PRP	1
CC_NNS	1
IN_JJ	1
IN_NNP	1
IN_DT	1
IN_NNP
NNP_POS	3
IN_IN	1
,_IN	4
NNP_CC	2
NNP_MD	1
,_PRP	1
NNP_,	3
POS_JJS	1
CC_NNP	2
NNP_IN	1
,_CC	3
POS_JJ	2
CC_RB	1
NNP_:	1
,_CD	1
IN_NNP	1
POS_NN	1
IN_DT	2
NNP_NNP	4
VBD_RB	1
DT_NNP
RB_VBZ	1
NNP_CC	1
VBZ_NNP	1
NNP_NN	2
NNP_NNP	2
VB_WRB
JJ_NN	1
VBD_DT
JJ_,	1
JJR_NN	1
JJ_NNS	1
NN_VBN	1
RB_JJ	1
JJ_NNP	2
NN_CC	3
RB_RBR	1
RB_CC	1
NN_,	3
NN_WDT	1
CD_NN	1
NN_IN	3
JJ_NN	2
JJ_CC	1
CC_WP
VBD_DT	1
VBZ_DT	1
NNS_CC
RB_VBZ	1
DT_JJ	1
NN_VBD	1
NNS_IN	1
NN_TO	1
DT_NN	1
NNS_VBZ	1
DT_,	2
NNS_,	2
PRP$_NN	1
NNS_-LRB-	1
NN_NNS	1
NN_VBP	1
RB_WRB	1
TO_NN	1
NNS_CD
CC_CD	1
JJR_IN
DT_NNS	1
DT_NN	1
VBP_IN
PRP$_NN	2
PRP$_JJS	1
DT_NN	1
JJ_NN	1
NN_CC
DT_RB	1
NN_CC	1
NN_-LRB-	1
NN_VBD	1
NN_VBP	2
VBD_RB	1
MD_VB	1
NN_TO	1
FW_FW	1
VB_,	1
NN_JJ	1
VB_IN	1
JJ_CC	1
JJ_RB	1
,_VBG	1
NN_NN	1
NNS_,	1
NN_PDT	1
RB_VBG	1
DT_JJ	1
JJ_JJ	1
NN_POS	1
DT_NN	4
VBD_PRP	2
IN_DT	1
NN_,	4
VB_NNP	1
PRP_VBP	4
RB_DT	2
NN_IN	6
NN_MD	1
NN_CD
JJ_,	1
JJ_IN	1
DT_JJS
IN_IN	1
NN_,	1
NN_IN	3
NN_PRP	1
DT_JJR
NN_CC	2
NNP_CC	1
,_JJ	1
WP_JJ
NN_NNS	1
NN_JJ
NN_IN	2
NNS_IN	1
DT_NN	1
TO_VB	1
,_CC	1
NN_NNS	1
IN_NNP	3
MD_VB	1
IN_DT	1
NNP_NNP
-RRB-_,	1
POS_NNP	2
VBP_RB	1
NNP_CC	1
VBP_IN	2
NN_``	2
,_RB	1
NNP_IN	2
NN_VBZ	1
''_VBZ	2
MD_RB	3
CC_DT	1
IN_NNP	1
NNP_POS	1
IN_PRP$	1
,_PRP	2
,_CC	2
NNP_,	4
,_DT	1
NNP_-LRB-	1
-LRB-_NNP	1
POS_JJ	2
POS_``	1
NNP_NNP	2
,_''	1
,_WP	3
,_VBG	1
VBZ_DT	2
VBD_TO	1
,_WDT	1
IN_VBG	2
TO_NNP	1
,_VBZ	1
POS_NN	2
:_TO	1
DT_JJ	1
VBD_VBN	1
VBD_DT	2
VBZ_RB	1
POS_JJS	1
,_NNP	1
CC_NNP	8
''_CC	1
NN_,	1
NNP_''	2
WP_VBP	1
IN_DT	4
VBZ_JJR
NN_CC	2
IN_DT	1
VBD_VB
DT_JJ	1
:_DT	1
CC_EX
VBZ_JJ	1
''_WP
VBZ_FW	1
JJR_,
JJ_NNS	1
RP_WRB
IN_DT	1
VBN_CC
VBN_NNP	1
VBN_TO
VB_RB	1
VB_DT	1
VB_,	1
VB_JJ	1
NNS_IN	1
IN_DT
NNS_IN	2
NNS_PRP	2
NN_CC	6
NN_PRP	1
NN_``	1
NN_VBZ	8
NNP_VBD	1
NN_WDT	1
NN_VBN	1
JJ_VBZ	1
``_CD	1
NN_DT	1
NN_RB	2
NNP_RB	1
CD_JJ	1
JJ_IN	1
NN_TO	2
FW_FW	2
NNS_VBD	1
NN_JJ	2
VBG_NN	2
CD_NN	1
VBZ_NNP	1
JJ_TO	1
NNP_NNP	2
JJR_NNP	1
JJ_VBG	1
JJ_RB	1
RB_JJ	1
PRP$_JJ	1
RBR_VBG	1
NN_NN	12
VBG_IN	2
NNS_POS	1
RB_VBN	2
JJR_,	1
NNS_RB	1
NN_-RRB-	3
RB_JJR	1
VBZ_RB	1
VBN_NN	1
JJ_NNS	2
JJ_JJ	4
JJ_NNP	2
NN_POS	2
NNS_CC	2
NN_:	3
IN_DT	1
NN_,	12
``_NNP	1
NN_NNS	1
,_CD	1
NN_IN	21
NN_MD	1
JJ_NN	29
CD_TO
VB_IN	1
VB_WP
RB_VBZ	1
-LRB-_CC
JJ_JJ	1
NNS_-LRB-
VBN_NNS	1
RB_IN	1
RB_WRB
PRP_VBD	1
VB_DT	1
RB_,
PRP_VBD	3
NNP_IN	1
DT_JJ	1
DT_NN	1
VBZ_RB	1
PDT_DT	1
JJR_IN	1
IN_PRP	1
DT_VBD	1
DT_``	1
CC_PRP	1
PRP_NNS	1
WRB_DT	1
IN_DT	2
CD_CC
CD_-RRB-	1
NNP_-RRB-
,_VBZ	1
MD_VB	1
CC_RB
DT_JJS	1
JJ_,	1
DT_JJ	1
JJR_NNS	1
VBZ_JJ	1
DT_NN	1
JJ_IN	1
VBD_PRP	1
VBZ_PRP$	1
FW_FW	1
DT_NNP	1
VBG_DT	1
JJ_NN	1
WRB_PRP	1
WRB_PRP
MD_VB	1
VBD_DT	1
VBZ_RB	1
CD_-RRB-
VBP_JJ	1
:_IN
VBG_JJ	1
PRP$_NNS	1
,_WRB	1
''_:
DT_JJ	1
PRP$_JJ
NN_VBZ	1
NNS_VBD	1
NNP_NN	1
VBZ_JJ	1
NN_CC	1
NNS_CC	1
,_PRP$	1
NN_TO	1
NNS_,	1
NN_,	1
NNS_NNP	1
NN_IN	1
JJ_NN	2
NNS_IN	1
IN_PRP
VBD_RB	1
``_VBD	1
VBP_,	1
VBD_DT	3
VBZ_IN	2
VBZ_JJ	2
VBP_DT	1
VBZ_DT	2
,_IN	1
IN_PRP	2
,_CC	1
WRB_PRP	1
VBD_JJ	1
MD_RB	1
VBP_PRP	2
VBP_RB	2
MD_VB	5
VBZ_TO	1
NNP_NNP	1
RB_VBD	2
:_NNP
``_FW	1
VBD_RB	1
NNP_NNP	1
PRP_VBD
DT_RB	3
TO_VB	1
IN_RB	1
RB_RB	1
VB_DT	1
RB_TO	1
PRP_CD	1
DT_JJR	1
VB_:	1
JJ_IN	1
PRP$_NN	2
,_``	1
VBG_NN	1
RB_JJ	3
VBN_IN	1
RB_VBN	1
DT_JJ	4
VBN_TO	1
DT_NN	3
RB_VB	2
NN_IN	1
IN_DT	1
DT_NN
IN_NN	2
,_IN	2
POS_NNS	2
IN_VBG	3
IN_``	1
,_PRP	1
VBZ_JJ	6
CC_RB	1
IN_PRP	1
,_NN	2
POS_NN	4
PRP_VBD	1
VBZ_RB	8
DT_NN	1
CC_,	1
VBN_RP	1
PRP_VBZ	1
-RRB-_,	3
VBG_IN	1
,_RB	2
CC_PRP	1
IN_PRP$	4
IN_JJ	2
JJ_MD	1
FW_FW	1
IN_WDT	1
CC_VBD	2
VBG_NN	1
,_VBD	2
VBD_RB	1
,_VBG	2
VBN_IN	1
NNS_,	1
WDT_RB	1
TO_DT	2
VBD_JJ	4
,_VBZ	1
VBZ_IN	2
,_CC	3
NN_PRP	1
:_DT	1
JJ_DT	1
IN_CD	6
CC_NN	3
,_DT	3
:_CC	1
CC_VB	1
-LRB-_PRP	1
VBD_TO	1
NN_FW	1
POS_JJ	1
IN_NNS	4
IN_NNP	1
,_JJ	1
DT_JJ	1
NN_:	1
NN_,	2
``_NN	1
NN_IN	5
WDT_VBZ	2
CC_DT	3
:_JJ	1
NN_CC	3
TO_VB	4
NN_``	1
NN_CD	1
NN_VBZ	2
RB_RB	1
JJ_IN	1
NN_JJ	1
VBZ_DT	4
VBZ_NNP	1
RB_VBZ	3
:_RB	2
RB_JJ	4
VBZ_VBG	1
VBZ_VBN	3
VBZ_PRP$	1
NN_NN	1
RB_VBD	1
MD_DT	1
,_NNP	1
,_NNS	1
VBZ_TO	1
IN_DT	27
JJ_NN	1
WP$_JJ
CC_RB	1
DT_VBZ
DT_JJS	1
DT_JJ	1
RB_JJ	1
IN_PRP	1
IN_JJ	1
RB_-LRB-	1
RB_VB	1
DT_VBG
NN_VBZ	1
NN_IN	2
IN_DT	2
IN_NN	1
DT_VBD
RB_CD	1
PRP_VBP
PRP_VBD	1
IN_PRP$	1
DT_JJ	3
VBN_DT	1
DT_NN	1
PRP_RB	1
PRP_:	1
VBN_IN	2
JJ_IN	1
RB_RBR	1
,_DT	1
VB_DT	1
NNP_CC	1
RB_VBN	2
RB_DT	1
RB_VB	4
IN_DT	1
PRP_.	1
JJ_TO	1
NNP_NNP	2
PRP_TO	1
DT_VBN
NN_IN	1
JJ_IN	1
PRP_JJ
NNS_RB	1
TO_VB	1
NNS_IN	1
PRP_VBZ
IN_NN	2
VBN_VBN	1
VBN_DT	1
PRP$_NNS	2
RB_IN	1
RB_VB	2
JJR_NN	1
RB_CD	1
IN_PRP$	3
JJ_IN	1
IN_IN	1
VBN_,	1
TO_VB	1
:_IN	1
RB_JJ	1
RB_VBN	1
RB_NN	1
DT_JJ	4
TO_PRP$	1
JJR_IN	1
IN_DT	3
DT_NN	1
VBD_''
WP_VBZ	1
IN_,
WRB_DT	1
CC_DT	1
``_DT
NN_IN	1
NN_NN	1
NN_FW	1
PRP_,
IN_PRP	1
IN_RB	1
CC_RB	1
IN_VBG	1
:_RB
IN_JJ	1
,_PRP	1
CC_VBZ
VBN_TO	1
IN_PRP$	1
DT_JJ	1
RP_TO
VB_RB	1
NNP_PRP
VBD_PRP$	1
CC_VBD
PRP_TO	1
PRP_JJ	1
JJ_TO	1
CC_VBG
DT_VBG	1
VB_VBN	1
VB_PDT
DT_NN	1
-LRB-_UH
,_PRP	1
CC_VBN
NNP_NN	1
JJR_NNP
CC_NNP	1
JJ_,
RB_,	1
JJS_IN	1
VBZ_RB	1
JJ_NN	5
PRP$_JJ	1
NN_IN	1
PRP$_JJR	1
CC_PRP$	2
CC_RB	1
CC_IN	1
CC_PRP	1
DT_NNS	1
CC_EX	1
WRB_DT	1
IN_DT	2
PRP_VBZ	1
RB_VBN	2
JJR_NNS
CC_NN	1
VBG_NNP	1
:_VB
PRP_RB	1
VBN_IN
NNP_POS	1
DT_JJ	2
DT_FW	1
JJ_NNS	1
NNS_IN	1
NNP_,	2
CC_WP	1
DT_NN	7
DT_RB	1
RB_JJR	1
PRP$_NN	2
NNP_NNP	1
CD_NN	1
DT_NNS	1
DT_,	1
NN_IN	2
``_JJ	1
JJ_NN	2
VBD_JJ
IN_PRP$	1
CC_DT	1
TO_VB	1
CC_IN	1
,_NN	1
IN_NNS	1
RB_TO	1
JJ_:
VBG_RP	1
VBD_-LRB-
VBN_IN	1
NNS_WP$
JJ_CC	1
CD_``
NNP_NNP	1
NN_NNS
-RRB-_,	1
,_IN	1
MD_``	1
CC_DT	2
VBD_RB	1
TO_JJ	1
,_NNP	1
DT_NN	1
WP$_JJ	1
DT_IN	1
VBP_VBN	1
RB_VBN	1
CC_NN	1
IN_NNP	2
RB_VBG	1
IN_DT	3
NN_NNP
NNP_,	1
''_CC	1
NNP_VBD	1
VBZ_RB	1
''_RB
VBD_-LRB-	1
WDT_NNP
NNP_MD	1
,_WRB
DT_RB	1
DT_NNP	1
NNP_CC	1
DT_JJ	1
IN_JJS
TO_JJS	1
VBZ_FW
FW_CC	1
PRP_WRB
PRP_VBZ	1
:_DT
JJ_,	2
JJ_NNS	2
VBZ_RB	1
NN_VBZ	1
JJ_RB	1
JJ_NN	1
DT_MD
RB_VB	1
JJR_NN
CC_VB	1
CC_NN	4
CC_IN	1
RB_``
NN_''	1
PRP_MD
VB_JJ	2
VB_PRP$	2
VB_TO	1
VB_,	1
RB_RB	1
VB_IN	2
VB_DT	5
RB_VB	4
VBP_VBN
DT_JJ	1
IN_DT	3
:_CC
NNP_IN	1
IN_NN	1
DT_NN	1
CC_VB
,_IN	1
JJ_JJ	1
PRP$_NN	1
NNP_TO	1
IN_DT	1
NNP_NNP	1
NNS_VBD
PRP_TO	1
RB_JJ	1
VBN_IN	2
VBN_RP	1
PRP$_NN	1
VBN_,	1
EX_VBZ
DT_VBG	1
JJ_NN	1
EX_VBP
DT_JJ	1
NN_NN
IN_NN	1
``_FW	1
CC_DT	2
PRP_MD	1
TO_VB	1
NN_VBG	1
,_RB	1
:_NN	1
VBZ_JJ	1
CD_JJ	1
JJ_IN	1
CC_NN	2
,_DT	1
FW_FW	1
IN_WDT	1
NNS_VBD	1
CC_VBD	1
:_IN	1
NNS_-RRB-	1
,_VBN	1
NNP_''	1
IN_NNP	4
DT_JJ	1
VBD_DT	1
VBZ_RB	2
VBG_NNP	1
,_CC	1
,_VBZ	1
NN_IN	1
IN_DT	6
JJ_NN	1
PRP_NNP
NNP_VBP	1
TO_RB
JJ_,	1
NNS_RB
VBN_IN	1
,_CC	1
-LRB-_RB	1
IN_TO	1
MD_VB	1
VBG_DT	1
CD_''
:_DT	1
VBZ_DT	1
,_JJ
NNS_IN	1
NN_:	2
NNP_,	1
NNS_,	1
NN_,	1
RB_VBN	1
NNS_:	1
,_EX
VBP_DT	1
DT_JJ
-RRB-_,	1
NN_VBN	1
NN_CC	7
NN_VBG	1
NN_PRP	4
,_RB	1
NNP_IN	1
NN_VBZ	5
NNS_-LRB-	1
CC_JJ	2
RB_RB	1
NN_WDT	1
NNS_IN	6
NNS_VBP	1
NNP_,	1
NNS_VBD	2
NN_JJ	1
VBG_NN	1
CD_NN	1
NNP_NNP	4
NN_DT	2
TO_JJ	1
NNS_JJ	1
NN_NN	5
NNS_,	1
JJ_CC	1
NN_VBD	1
NNS_WDT	1
NNS_RB	1
NN_CD	1
,_JJ	4
JJ_NNS	3
NNP_NN	3
JJ_JJ	2
VBZ_RB	1
DT_NN	1
IN_DT	1
NN_,	12
NN_NNS	3
NN_IN	15
NN_MD	2
JJ_NN	2
NN_WP	1
WP_``
FW_FW	1
``_VB
''_IN	1
NNS_``
VBD_RP	1
NN_IN
DT_RB	1
``_FW	2
NNS_IN	1
PRP$_NNP	1
WDT_NN	1
DT_``	1
VBG_NNP	1
WDT_DT	1
NN_PRP	2
VBG_RP	1
NNP_IN	3
NNS_RB	1
DT_CD	2
NNP_VBD	1
VBG_TO	1
PRP_,	1
NNP_POS	1
DT_NNP	2
NNP_CC	1
NNP_,	3
PRP_MD	2
NN_TO	2
PRP$_NN	6
CD_VBZ	1
NNS_VBD	1
CD_NN	1
NNP_NNP	5
JJ_.	1
RB_JJ	1
NNS_JJ	1
PRP$_JJ	2
NN_NN	1
DT_NNS	1
DT_FW	1
VBG_DT	1
CD_NNS	2
DT_JJ	16
JJ_NNS	3
WP_``	1
JJ_JJ	1
NN_:	1
CD_IN	2
DT_NN	43
DT_VBZ	1
IN_DT	1
DT_VBG	3
PRP_VBP	2
``_NNP	1
NN_NNS	1
PRP_VBZ	1
NNS_CC	1
NN_IN	1
PRP$_VBG	1
WDT_NNP	1
JJ_NN	3
CC_DT
NN_VBZ	1
VBZ_RB	1
JJ_DT	1
JJ_NNS	2
NN_RB	2
VBZ_IN	2
JJ_NNP	1
RB_JJ	1
JJ_-RRB-	1
NN_VBG	1
NN_PRP	1
,_PRP	1
NN_,	1
NNS_WDT	1
,_VBZ	1
NN_IN	5
JJ_NN	3
NN_VBN
RP_RB	1
RP_IN	1
IN_DT	1
NNS_PRP
VBZ_IN	1
,_IN	1
VBZ_VBN	1
VBD_TO	1
NN_VBG
DT_NNS	1
IN_PRP	1
NN_IN	1
NNP_NNP	1
CC_WRB
DT_NNS	1
PRP_MD	1
NN_VBD
JJ_,	1
TO_VB	1
RB_JJ	1
NNP_,	1
DT_NN	1
RB_IN	1
JJ_IN	1
PRP_DT	1
JJ_CC	2
IN_DT	1
WP_PRP
VBZ_TO	1
VBD_RB	1
NN_VBZ
DT_``	1
RB_IN	1
VBG_IN	1
RB_RB	3
RB_VB	2
JJR_NN	1
VBG_RB	1
,_PRP	1
JJ_IN	2
IN_CC	1
PRP$_NN	1
VBN_,	1
JJ_CC	2
JJ_-LRB-	1
NNP_NNP	1
JJ_,	3
TO_VB	2
RB_JJ	4
VBN_IN	2
TO_DT	1
RB_VBN	1
DT_JJ	1
VBN_TO	1
DT_NN	5
RB_DT	2
IN_DT	2
JJ_NN	1
RB_RB
PRP_VBD	1
RB_,	1
DT_JJ	1
IN_PRP$	1
VBN_IN	3
JJ_IN	1
,_IN	1
IN_PRP	1
VB_NN	1
IN_TO	1
VBZ_RB	1
VBD_IN	1
``_NN	1
VB_DT	1
VBG_DT	1
IN_DT	1
,_JJ	1
VBD_IN
DT_NNP	1
PRP_RB	1
DT_NN	2
RB_JJ	1
NNP_NNP	1
NN_VBP
JJ_,	1
DT_NN	1
-LRB-_CC	1
PRP_RB
VBP_TO	1
VBD_DT	2
VBD_NN	1
VBD_IN	1
VBZ_RBR	1
MD_RB	1
VBP_PRP	1
JJ_-LRB-
JJ_,	1
NNS_VBG	1
SYM_FW
FW_FW	1
POS_VB
DT_NN	1
RB_VBZ
RBR_VBN	1
VBN_RB	1
JJ_NNS	1
NNS_IN	1
RB_JJ	1
DT_NN	1
PRP_IN	1
IN_JJ	1
PRP$_NN	1
``_FW	1
RB_VBN	1
VBN_,	1
RB_RB	1
RBR_VBN
IN_NN	1
,_WP
PRP_VBD	1
VBZ_RB	2
DT_IN	1
VBD_JJ	1
PRP_VBZ	1
JJ_NN	1
VBZ_VBG
IN_PRP$	1
RB_JJ	1
VB_PRP
IN_RB	1
MD_VB	1
IN_DT	1
RB_VBD	1
RB_VBP
TO_VB	1
VBZ_VBN
IN_PRP$	1
DT_JJ	1
VBN_RB	1
,_''	1
IN_CD	1
DT_NN	1
TO_VB	3
,_IN	1
RB_TO	1
,_CC	1
RB_VBN	1
IN_NNS	1
IN_DT	1
VBZ_PRP$
NNS_JJ	1
NNS_:	1
NN_IN	2
CC_PRP$
NN_CC	1
NN_VBZ	3
NNS_MD	1
JJ_NN	1
RB_VBN
IN_NN	1
NNS_IN	1
IN_JJ	1
RB_IN	1
IN_CC	1
PRP$_NN	1
NNP_NNS	1
,_CC	2
VBG_CC	1
``_NNP	1
IN_NNP	1
TO_NNS	1
IN_DT	6
CC_VBN	2
NN_''
TO_DT	1
IN_DT	1
RB_VBG
DT_NN	3
IN_DT	1
NNP_NNP	1
RB_VBD
DT_JJ	1
DT_NN	3
TO_VB	1
NN_NN	1
IN_PRP	1
-LRB-_VBN	1
NNP_TO	1
IN_NNP	1
NN_IN	1
FW_IN
IN_NNP	1
VBG_DT	1
POS_NN
,_IN	1
VBZ_IN	1
NN_CC	2
,_RB	1
VBZ_JJR	1
,_VBZ	1
IN_NNP	1
IN_DT	1
CC_MD
VB_IN	1
VBD_NN
NN_IN	1
IN_DT	1
IN_``	1
JJ_JJ
JJ_NNS	1
NNS_IN	3
NNS_PRP	1
NNS_JJ	1
NNS_-RRB-	1
NNS_,	2
NN_,	3
VBN_JJ	1
NN_NNS	2
NN_JJ	1
NN_NNP	1
CC_JJ	1
NN_IN	2
JJ_NN	1
NNP_TO
NN_,	1
DT_JJ	1
NNP_NNP	1
VBZ_TO
VB_VBN	1
DT_JJ	1
PRP$_NN	1
VB_IN	2
POS_NNP
JJ_NN	1
,_IN
DT_RB	1
PRP$_NNP	1
NN_CC	1
RB_,	1
''_FW	1
PRP_MD	1
JJ_-LRB-	1
RB_JJ	2
CD_DT	1
DT_NNS	1
DT_NNP	1
PRP_VBD	1
DT_JJ	3
DT_PRP$	1
DT_NN	1
DT_VBZ	1
NN_,	1
PRP_VBP	2
RB_DT	4
IN_DT	1
PRP_VBZ	1
VBG_PRP	1
POS_NNS
DT_NN	1
CC_NNS	1
,_NNS	1
NNS_WP
VBD_DT	1
-LRB-_VBN
NNS_CC	1
IN_NNP	1
TO_JJS
NN_,	1
MD_RB
VB_VBN	4
VB_VBG	1
VB_PRP$	1
VB_TO	1
VB_NN	1
VB_IN	1
VB_RP	1
VB_DT	1
VB_CD	1
RB_VB	1
NN_WDT
RB_VBZ	1
VBZ_JJ	1
VBZ_RP	1
VBZ_CC	1
VBZ_NN	1
VB_DT
JJS_NN	1
JJR_NN	1
:_PRP	1
NN_RB	1
JJ_JJ	2
JJ_NNP	1
NN_CC	1
NN_POS	1
``_RB	1
NN_VBG	1
NN_,	1
JJS_IN	1
NN_JJ	1
VBZ_DT	1
NNS_IN	1
JJ_NNS	1
RB_VBN	1
NN_IN	3
IN_DT	2
JJ_NN	4
JJ_CD	1
WRB_DT
NNS_``	1
JJ_NNS	2
NNP_NNP	1
RB_JJ	1
PDT_DT
NN_CC	1
NN_IN	1
NNS_,	1
MD_``
VB_''	1
VBZ_JJ
,_CC	1
,_IN	1
-LRB-_JJ	1
,_DT	1
NNS_IN	1
,_WRB	1
DT_NN	1
VBG_IN	1
NNS_,	1
IN_JJ	1
CC_JJ	2
NN_IN	2
IN_DT	2
JJ_-RRB-
,_CC	1
,_PRP	1
''_DT
MD_RB	1
NN_TO
VB_VBN	2
DT_JJ	1
VB_JJ	1
VB_PRP$	1
PRP_IN	1
DT_CD	1
VB_IN	2
VB_RP	1
VB_DT	3
NN_IN	1
VB_CC	1
DT_IN
DT_JJR	1
DT_JJ	1
NNP_CC	1
DT_NN	2
PRP_MD	1
DT_VBG	1
PRP$_NN	1
PRP_IN
DT_JJ	1
VBZ_RB	1
PRP$_JJ	1
NN_NNS	1
PRP_NNP	1
PRP_VBZ	1
RBR_JJ
IN_DT	1
WP_DT
IN_PRP	1
NN_VBZ	1
NN_:	1
CC_CD
VBN_IN	1
-RRB-_VBP	1
WP_RB
VBZ_``	1
NNS_PRP	1
,_NN
,_CC	1
IN_JJ	1
CC_PRP	1
FW_POS
NN_VBZ	1
FW_TO
VB_,	1
``_RB
JJ_''	1
CC_,
PRP_VBD	1
VBG_NNP	1
``_NNP
PRP_VBD	1
''_FW	1
NNP_,	1
NNP_''	1
NNP_TO	1
,_NN	1
NNP_NNP	2
RB_DT
JJS_NN	2
IN_PRP$	1
JJ_NNP	1
NN_CC	1
NN_-LRB-	1
NN_NN	1
RB_CC	1
NN_IN	4
JJ_NN	7
PRP$_JJS
CC_DT	1
IN_DT	1
NN_MD
VB_NNS	1
VB_RB	1
DT_JJ	1
RB_VB	2
DT_``
NN_''	1
RB_JJ	1
MD_''	1
NNP_NNP	1
CD_''	1
,_RB
RB_,	1
RB_VBZ	1
VBN_RB	1
RB_IN	2
,_WRB	1
VBN_IN	1
VBN_VBG	1
DT_JJ	1
RB_PRP	1
IN_PRP	1
VBN_CC	1
RB_VBN	1
,_VBZ	1
IN_DT	1
JJ_NN	1
CC_PRP
VBP_IN	1
VBD_DT	1
VBP_.	1
VBZ_RB	2
VBZ_PRP$	1
VBZ_DT	1
VBP_PRP	1
VBP_RB	3
MD_VB	2
VBD_RB	2
VBG_PRP$
JJ_NNS	1
JJ_NN	1
NN_RB	1
RB_VB
IN_PRP	2
RP_WRB	1
PRP$_JJ	1
DT_VBZ	1
VBN_IN	1
VBN_PRP	1
TO_VB	2
DT_JJ	1
DT_IN	1
WRB_JJ	1
CD_IN	1
VBN_JJ	1
NN_PRP	1
:_DT	1
VBG_NN	1
VB_DT	2
NN_IN	1
DT_NN	2
NNS_TO	1
VBG_VB
VBN_IN	1
FW_FW
,_IN	1
TO_VB	1
CC_WRB	1
''_VBZ	1
FW_.	1
NNP_POS	1
RB_,	2
NN_RB	1
FW_''	4
NNS_VBZ	1
''_PRP	1
IN_IN	1
SYM_FW	1
NNP_NNP	1
DT_JJS	1
IN_VBG	1
FW_NNP	1
FW_FW	4
POS_NN	1
''_IN	2
VBD_DT	1
DT_NN	3
''_CC	1
NN_.	1
''_RB	1
NNS_CC	1
JJ_NN	1
JJ_RB
TO_VB	1
IN_DT	1
VBN_,	1
,_``
NN_NN	1
,_VBD
DT_NN	1
RB_VBG	1
RB_RB	1
-RRB-_VBP
JJ_NN	1
,_VBG
PRP_TO	1
NNP_,	1
DT_JJ	1
NN_PRP	1
PRP_,	1
,_VBN
IN_NNP	1
NNS_,	1
NNS_,
IN_NN	1
DT_JJ	1
RB_IN	1
JJ_NNS	1
JJ_RB	1
WDT_VBP	1
DT_NN	1
CC_PRP	1
CC_NNS	1
NNS_,	1
IN_PRP	1
CC_VBD	1
RB_RB	1
VBP_RB	1
WDT_VBD	1
DT_VBN	1
DT_IN	1
IN_DT	3
NNP_NNP	1
,_VBP
RB_CC	1
VBD_NNP
DT_NNP	1
,_WDT	1
TO_NN	1
NNS_:
DT_JJ	1
NNP_VBD	1
,_VBZ
JJ_,	1
DT_JJ	1
RB_JJ	5
IN_JJ	1
RB_VBN	1
JJ_VBG	1
JJ_NNS
IN_NN	2
,_IN	3
NNP_CC	1
NNP_VBZ	1
WDT_VBP	1
-LRB-_VBN	1
IN_CC	1
RB_,	1
IN_``	1
,_DT	3
CC_RB	1
JJ_VBG	1
IN_PRP$	1
IN_PRP	2
,_WDT	1
VBP_JJ	1
IN_NNP	2
:_NNP	1
,_JJ	1
VBD_VBN	3
CC_NNS	2
IN_JJ	1
PRP_VBZ	1
-RRB-_TO	1
IN_DT	6
JJ_NN	1
DT_PRP$
JJ_NNS	1
JJ_NNP
WP_VBD	1
NNP_CC	1
VBD_VBN	1
NNP_NN	1
:_VB	1
,_RB	1
NNP_IN	2
NN_,	1
NNP_WP	1
NN_JJ	1
,_VBZ	1
NN_IN	1
IN_``	1
CD_IN
NNP_POS	1
DT_NN	2
PRP$_NNS	2
DT_JJ	1
NNP_NNP	1
''_CC
NNP_IN	1
DT_JJ	1
NNP_NNP	1
IN_WP
``_FW	1
VBG_PRP
,_IN	1
TO_VB	1
DT_RB
VBN_NNP	1
VBN_NN	1
JJ_NNP	4
RBR_VBG	1
VBN_CC	1
CC_RB	2
JJR_NN	1
JJ_NN	3
VBN_PRP$
NN_CC	1
NN_PRP
VBP_NNP	1
JJ_NNS	1
VBD_RB	1
VBZ_IN	3
VBZ_RB	1
VBP_DT	1
VBZ_:	1
VBD_PRP$	1
VBP_VBN	1
VBZ_DT	1
VBP_JJ	1
MD_VB	1
VB_PRP$
JJ_JJ	1
NN_POS	1
NNS_,	1
NN_,	1
NN_IN	1
JJ_NN	1
,_MD
VB_VBN	1
JJ_DT
NN_IN	1
NN_TO	1
NN_NN	1
:_JJ
JJ_NN	1
,_PDT
DT_NN	1
MD_VB
DT_JJS	1
IN_DT	1
DT_JJ	1
TO_VB	2
PRP$_JJ	1
,_PRP	1
DT_JJR	1
DT_NN	2
RB_IN	1
DT_RB	1
JJ_TO	1
IN_IN	1
IN_NN	1
PRP_IN	1
NNS_VBG	1
PRP$_NNS	1
VBN_NN	1
RB_TO	1
JJ_NN	1
RB_CD
IN_NNP	1
NN_IN	1
VBZ_DT	1
VB_VBN
NN_IN	1
IN_``	1
,_DT	1
IN_JJ	1
JJ_CC	1
PRP_JJ	1
IN_DT	1
VB_VBG
NN_IN	1
RB_RBR
VBG_NN	1
JJ_IN	1
,_DT
NNS_VBP	1
VBD_RB	1
NN_,	1
NN_POS	2
NN_NN	1
NN_VBD	3
NN_VBZ	3
``_NN	1
VBN_JJ	1
NN_IN	3
IN_DT	1
JJ_NN	2
VBZ_RBR
VBN_IN	1
NNS_DT
NN_VBZ	1
IN_NNP	1
NN_IN	1
JJ_NN	1
POS_``
FW_FW	2
NNP_''	1
NNP_NNP	1
VBZ_NN
IN_JJ	1
UH_,
PRP_RB	1
PRP_VBP	1
TO_JJ
JJ_NNS	1
JJ_NN	1
VBP_DT
JJ_NNS	2
NN_NN	1
NN_JJ	2
JJ_JJ	1
JJ_NNP	1
NNS_-RRB-
,_VBZ	1
TO_VB	1
VBD_TO
VB_RP	1
VB_DT	2
VB_JJ	1
VB_PRP$	1
NN_FW
FW_NN	1
FW_.	1
NNS_POS
NNS_CC	1
NN_IN	1
VB_VB
DT_JJ	1
DT_NN	1
NN_:
RB_,	1
DT_JJ	4
CC_DT	1
JJ_JJ	1
IN_PRP$	1
DT_NN	1
RB_IN	1
CC_IN	1
NN_NNP	1
IN_VBG	1
NNP_NNP	1
CD_RB
VBD_DT	1
POS_JJS
JJ_NNS	1
NN_NNS	1
NNP_JJ
NN_-RRB-	1
NN_,
IN_NN	1
CC_DT	5
NN_CC	1
RB_IN	1
WP_PRP	1
IN_RB	2
RB_RB	4
CC_PRP	1
MD_VB	1
RB_,	1
NN_,	1
IN_CD	1
CC_VBZ	2
CC_NN	2
WRB_NNP	1
WP_JJ	1
CC_RB	1
VBZ_DT	1
VBG_NN	1
NNP_NNP	4
CC_CD	1
VBD_RB	2
EX_VBP	1
VBN_IN	1
WDT_RB	2
CC_IN	2
CC_PRP$	1
PRP_VBD	1
IN_PRP	2
VBN_NNS	1
JJ_NNS	1
VBD_DT	1
VBZ_RB	2
DT_NN	7
JJ_NNP	1
IN_JJ	1
VBG_PRP	2
WP_VBZ	2
NNS_CC	1
PRP_VBZ	2
RB_VBN	2
``_NN
''_TO	1
NN_NNS	1
''_IN	1
NN_NNP	1
TO_CC
VBG_DT	1
WDT_VBZ
CC_DT	1
NN_IN	1
JJ_NNS	1
RB_VBN	1
RP_IN	1
WDT_VBP
JJ_CC	1
VBN_IN	1
CD_TO	1
PRP$_JJR
NNS_VBG	1
''_VBZ
DT_JJ	1
RB_DT	1
,_RB	2
''_NN
TO_VB	1
VBP_VB
DT_:	1
IN_TO
VB_RP	1
VB_:	1
RB_JJ	1
WDT_VBD
DT_NN	1
TO_VB	1
NNP_DT	1
PRP_CD
NNS_,	1
VBG_RB
VBD_NN	1
JJ_NN	1
VBD_DT	1
FW_JJ
NN_WDT	1
DT_,
CD_IN	1
PRP_RB	1
VBZ_RB	1
JJS_TO
JJS_NN	1
VBG_RP
DT_NN	1
IN_DT	1
VB_NNP
TO_DT	1
DT_:
PRP_VBZ	1
RB_JJ
-RRB-_,	1
IN_NN	1
NNP_VBD	1
NN_CC	2
TO_VB	1
VBG_IN	1
NN_VBZ	1
''_NN	1
IN_TO	1
CC_PRP	1
,_PRP	1
NN_,	2
PRP_MD	1
NNP_NNP	1
,_PRP$	1
CC_PRP$	1
NNP_WP	1
CC_IN	1
,_VBZ	1
,_JJ	1
IN_PRP	1
:_VBG	1
,_CC	2
NNS_NNP	1
NN_IN	5
IN_DT	5
VBD_JJ	1
IN_IN
PRP_VBD	1
DT_JJ	1
DT_NN	1
PRP_MD	1
NNP_NNP	1
DT_NNS	1
PRP_,	1
WRB_IN
DT_NN	1
CD_DT
CD_JJ	1
TO_NNP
NNP_NNP	1
RB_-LRB-
RB_IN	1
RB_PRP	1
TO_NNS
IN_DT	1
VBG_DT
NN_RB	1
NN_NN	1
NNS_,	1
NNS_POS	1
VBG_NN	1
NN_IN	3
JJ_NN	1
RB_PRP
VBD_VBG	1
VBZ_RB	1
MD_DT
JJ_,	1
:_VBG
RP_DT	1
VBZ_PRP
IN_PRP$	1
VB_RB
IN_VBN	1
DT_NN	1
TO_VB	1
DT_IN	1
WRB_VB	1
IN_DT	1
JJ_VBD	1
CD_MD
RB_VB	1
VB_RP
DT_JJ	1
DT_RB	1
IN_``	1
IN_DT	1
WRB_IN	1
RB_FW
FW_NN	1
VB_''
IN_FW	1
RP_''
PRP_VBD	1
NNP_IN
DT_RBR	1
DT_NNP	1
VBG_PRP$	1
NNP_,	1
DT_NN	7
VBG_NNS	1
IN_PRP	1
PRP$_NN	1
``_DT	1
``_CD	1
PRP$_JJ	1
NNP_NNP	1
FW_,
IN_''	1
PRP$_NNS
,_VBP	1
DT_NN	1
CC_PRP$	1
,_CC	1
:_DT	1
RB_-LRB-	1
MD_VB	1
JJ_NN	1
VBZ_``
FW_FW	1
IN_VBG
RP_IN	1
NNP_,	1
DT_NN	2
TO_VB	1
TO_CC	1
JJ_CC	1
PRP$_JJ	1
NN_-RRB-
,_CC	3
,_IN	1
,_PRP
VBD_RB	1
VBD_DT	3
VBZ_IN	2
VBD_VB	2
RB_VBP	1
RB_MD	1
VBZ_VBN	1
VBD_,	1
VBD_IN	1
NNS_DT	1
MD_RB	1
VBP_PRP	1
MD_VB	1
RB_VBD	1
FW_''
VBZ_,	1
RB_VBD	1
IN_NNP	2
PRP_IN	1
CC_NNP	1
IN_VBN
NN_CC	1
IN_JJ	1
-LRB-_NNP
-RRB-_MD	1
``_MD
''_IN	1
-LRB-_NNS
IN_PRP	1
VBG_PRP$	1
JJ_CC
PRP_VBD	1
JJ_,	2
NN_:	1
IN_NN	1
RB_JJ	2
JJ_JJ	1
JJ_NNP	1
DT_NN	1
JJ_IN	1
PRP$_NN	1
IN_NNS	1
JJ_NN	1
FW_CC
WRB_PRP	1
IN_VBZ
RB_DT	1
JJ_CD
NN_NN	1
NNP_WP
VBP_DT	1
VBD_VBN	1
``_CD
''_VBZ	1
''_:	1
TO_NN
,_CC	1
,_IN	1
IN_DT	1
IN_NNS	1
JJ_TO	1
IN_FW
FW_NNS	1
CD_NNS
IN_JJ	1
IN_NNP	1
CC_RB	1
,_IN	1
,_DT	1
VBN_RB
IN_JJ	1
VBN_IN	1
TO_NN	1
IN_NN	1
NNP_NN
,_IN	1
``_FW	1
JJ_NNS	1
VBZ_RB	1
JJ_IN	1
,_CC	1
``_NNP	1
IN_DT	1
TO_PRP$
NN_NN	1
NN_POS
NN_,	1
JJ_IN	1
NN_NN	1
NNS_,	1
NN_VBZ	1
NNS_DT	1
JJ_NN	1
TO_PRP
IN_VBZ	1
VBZ_RB
JJ_IN	3
RB_IN	2
RB_RB	1
RB_VB	1
VB_DT	2
RB_``	1
VB_:	1
JJ_-RRB-	1
NN_TO	1
JJ_CC	1
CD_NN	1
JJ_PRP	1
JJ_,	3
RB_JJ	1
VBN_IN	3
IN_PRP	1
VB_TO	1
RB_VBN	1
RB_VBG	1
DT_JJ	2
VBN_NNS	1
VB_VB	1
DT_NN	3
-LRB-_RB	1
IN_DT	2
JJ_NN	1
VBN_RP
TO_VB	1
CC_DT	1
RB_VBN	1
IN_DT	1
VBZ_RP
IN_NN	1
DT_RBS
JJ_NN	1
DT_RBR
VBG_DT	1
NNS_MD
VB_RB	1
``_VB	1
NNP_``
FW_FW	1
,_JJR
IN_DT	1
,_JJS
IN_PRP	1
RB_IN
PRP_RB	1
DT_JJ	3
PRP_``	1
JJ_JJ	1
VBN_IN	1
TO_VB	2
NNS_CD	1
JJS_TO	1
PRP$_NN	2
NN_NNS	1
DT_NNS	1
PRP_VBP	1
DT_NN	3
JJ_NN	2
VBG_IN
NN_NNS	1
PRP$_NN	1
PRP_IN	1
DT_JJ	1
DT_NN	4
MD_''
IN_DT	1
RB_CC
RB_VBD	1
RB_FW	1
FW_VBD
DT_NN	1
DT_CD
NN_VBZ	1
NN_IN	1
``_NNP	1
NN_NN	1
JJ_NN	2
RP_DT
NN_NN	1
RB_JJ	1
JJ_NNP	1
VBP_RB
VB_WRB	1
DT_JJ	1
VB_PRP	1
NNP_.	1
VBN_PRP$	1
VB_NNS	1
RBR_JJ	1
VB_IN	1
CC_VB	1
VBN_``	1
JJ_VBZ
VBN_IN	1
JJ_DT	1
RB_RB	1
NNP_,
WDT_VBZ	1
PRP_MD	1
WP_PRP	1
IN_RB	3
NNP_CC	1
CC_PRP	2
WDT_VBD	1
IN_PRP$	1
VBZ_JJ	1
CC_VBZ	1
''_DT	1
PRP_RB	1
CC_RB	1
WP_DT	1
NNP_NNP	2
RB_JJ	1
CC_PRP$	1
VBG_DT	1
PRP_VBD	2
WP_VBD	1
VBZ_RB	1
CD_IN	1
DT_NN	1
RB_DT	1
CD_JJ
IN_NN	1
NN_IN	1
NN_NNS	1
,_RB	1
FW_NN
RB_VBD	1
JJ_VBN
JJ_NN	1
VBG_NN
IN_PRP$	1
VBZ_IN	1
CC_RB	1
IN_NNP	1
IN_DT	4
PRP_VBZ	1
JJ_VBG
IN_NN	1
NN_IN	1
CC_DT	1
IN_DT	1
NNP_:
VB_PRP	1
TO_NN	1
RBR_VBG
DT_NN	1
NN_IN	1
VBZ_:
IN_NNS	1
VBZ_,
PRP_MD	1
RB_RB	2
RB_NN
TO_VB	1
NNS_TO
JJ_JJ	1
-LRB-_JJ
,_RB	1
VBZ_IN
DT_JJ	1
PRP$_NNS	1
PRP$_NNP	1
NN_CC	2
PRP_MD	1
DT_NN	3
CC_NN	1
IN_PRP	1
PRP$_NN	1
JJ_CC	1
DT_VBN	1
PRP$_JJS	1
DT_``	1
JJ_NN	2
VBN_PRP
JJ_NNS	1
WRB_JJ
NN_NN	1
,_CC
IN_NN	1
PRP$_NNS	1
NNS_IN	1
VB_PRP$	1
CD_VBN	1
IN_PRP$	1
PRP_MD	2
IN_WDT	1
PRP$_NN	3
VBZ_DT	1
RB_VBZ	1
EX_VBZ	1
RB_JJ	1
PRP$_JJ	1
VBZ_VBN	1
VBD_JJ	1
RB_JJR	1
PRP_VBD	1
DT_JJ	2
VBZ_IN	1
DT_NN	2
DT_VBZ	3
IN_DT	2
PRP_VBP	2
RB_DT	1
NN_IN	1
NN_MD	1
PRP_VBZ	4
VB_NN
IN_NNP	1
PRP_JJ	1
IN_DT	2
,_CD
IN_NNP	1
IN_DT	1
NN_WP
DT_NN	1
VBZ_VBN	1
``_FW
FW_FW	3
FW_POS	1
FW_SYM	1
FW_,	1
FW_''	3
WRB_NNP
CC_NNP	1
CC_FW
FW_NN	1
PRP_TO
NN_,	1
VB_RB	1
VB_CC	1
PRP$_NN	1
NNS_VBP
IN_PRP$	1
JJ_IN	1
JJ_VBG	1
NNP_MD
RB_VB	3
IN_CD
IN_PRP$	1
VBZ_RB	1
NNS_CC	1
NN_NN	1
NNS_,	1
DT_CD	1
NN_IN	1
IN_DT	1
RB_VBD	1
WRB_VB
DT_NN	1
NNS_VBZ
IN_DT	1
RB_RB	1
VBD_PRP$
NN_IN	1
NN_:	1
IN_CC
NN_CC	1
DT_JJ	1
WP_VBD	1
NNP_-LRB-
NNP_-RRB-	1
PRP_:
PRP_VBP	1
JJS_IN
IN_PRP	1
DT_NN	1
PRP_VBZ	1
NNS_VBG
PRP$_JJ	1
IN_DT	1
RP_RB
VBN_,	1
-LRB-_PRP
RB_VBZ	1
VBD_VBN	1
PRP_NNS
DT_JJ	1
VBP_NNP
NNP_POS	1
NNP_CC	1
CC_NNP	1
FW_RB
,_JJR	1
,_DT	1
NN_PDT
DT_NNS	1
POS_JJ
NNS_CC	1
NN_NN	1
NN_,	1
NN_NNP	1
NN_IN	2
IN_DT	1
VBN_``
NNP_NNP	1
''_IN
FW_FW	1
DT_NN	1
DT_JJ	1
NNP_NNP	2
VBD_VBN
IN_PRP$	1
,_CC	1
RP_CC	1
TO_VB	1
IN_RB	1
RP_TO	1
IN_NNP	1
NN_-RRB-	1
IN_DT	1
VBD_PRP
CD_NNS	1
DT_NN	1
TO_PRP$	1
JJ_TO	1
TO_NN	1
VBD_VBG
NN_CC	1
PRP_DT
NN_:	1
IN_JJ
,_IN	1
NN_VBD	1
NNS_IN	2
NN_:	1
NN_CC	1
NN_-LRB-	1
NNS_CC	1
NN_TO	1
NN_NN	1
NNS_,	2
NN_,	1
-LRB-_NNS	1
CC_RB	1
NN_NNS	1
NN_IN	1
JJ_NN	2
IN_''
FW_FW	1
VBN_NN
-RRB-_,	1
IN_PRP$	1
CC_JJ	1
IN_DT	1
NNP_RB
VBZ_PRP	1
VBZ_RB	1
NNP_VBP
IN_PRP$	1
IN_JJ	1
RB_NNP	1
:_PRP
VBP_PRP	1
VBZ_RB	1
NNS_IN
NNP_POS	1
DT_JJR	1
DT_JJ	2
JJ_NNS	3
NN_:	1
NNP_,	2
CD_RB	1
DT_NN	8
PRP_VBZ	1
PRP$_NN	1
NNP_IN	1
NN_CC	1
PRP_IN	1
``_NNP	1
JJ_NN	1
PRP_WRB	1
DT_NNS	3
CC_DT	1
NN_IN	1
PRP$_JJ	1
NNP_NNP	1
NNP_VBZ
DT_JJ	1
VBN_RB	1
VBN_IN	1
DT_RB	1
RB_RB	2
DT_NN	2
NNP_NNP	1
VB_JJ
IN_PRP$	1
NN_IN	1
TO_VB	1
JJ_NNS	1
TO_VB
,_IN	1
IN_,	1
DT_``	1
RB_IN	1
RP_DT	2
DT_IN	1
DT_JJS	1
PDT_DT	1
JJ_IN	1
PRP$_NN	2
,_DT	1
PRP_IN	1
VBN_,	1
:_CC	1
CC_VB	2
:_IN	1
RB_JJ	1
IN_VBG	1
VBN_IN	1
WP_RB	1
IN_NNP	1
RP_IN	2
DT_JJ	3
DT_VBP	1
DT_NN	3
IN_JJ	1
RB_DT	1
NN_IN	2
IN_DT	2
WDT_DT
VBG_NN	1
CD_``	1
RB_MD
VB_PRP	1
RB_VB	1
NN_``
NNP_,	1
FW_FW	2
NN_NN	1
CC_NNP
NNP_POS	1
IN_PRP$	1
NNP_VBP	2
IN_``	1
NNP_,	2
NNP_IN	2
NNP_-RRB-	1
NN_JJ	1
VBD_IN	1
IN_DT	2
NNP_NNP	2
VBD_,
``_NN	1
NNP_VBD
DT_JJ	1
RB_IN	1
DT_NN	1
VBN_IN	1
TO_VB	1
DT_CD	1
RB_VBN	1
VBN_NN	1
IN_DT	1
NNP_POS
JJS_NN	1
``_FW	2
JJ_NNS	2
NNP_JJ	1
NN_NN	1
NN_,	2
``_NNP	2
JJS_JJ	1
VB_DT	1
NN_IN	1
JJ_NN	4
''_FW
FW_FW	1
FW_''	1
NN_RB
,_IN	1
VBD_NNP	1
VBZ_IN	1
VBZ_RB	1
IN_JJS	1
JJ_IN	1
VBZ_VBN	1
,_DT	1
VBD_TO	1
JJ_RB	1
JJ_CC	1
IN_DT	1
JJ_NN	1
RB_VBD	1
JJ_IN
PRP_VBD	1
JJ_,	1
DT_JJ	4
NNS_IN	1
TO_RB	1
NN_CC	1
DT_NN	7
DT_IN	1
PRP$_NN	1
PRP_VBZ	1
DT_NNS	2
``_DT	1
PRP$_JJ	1
NNP_NNP	3
''_PRP
IN_NN	1
VBD_VBN	1
VBZ_PRP$	1
VBG_JJ
CC_JJ	1
VBZ_DT
JJS_NN	1
JJ_,	1
NN_DT	1
JJ_NNS	1
RB_JJ	1
NN_RB	2
NN_POS	1
VBG_IN	1
NN_NN	1
NN_TO	3
``_MD	1
JJ_CC	1
NN_IN	2
JJ_NN	8
CD_NN
NN_NN	1
IN_DT	2
NN_,	1
VBZ_,	1
NN_IN	1
IN_NNP	1
VBZ_NNP
NNP_POS	1
NNP_IN	1
RP_CC
DT_NN	1
VBZ_NNS
IN_PRP$	1
PRP_``
VBD_''	1
JJ_''
NN_TO	1
VB_CD
IN_PRP$	1
VB_CC
VB_JJ	1
VB_NNP	1
NNP_DT
NNP_NN	1
JJ_JJ	1
JJS_NN
PRP_VBP	1
IN_PRP$	1
,_IN	1
,_NNP	1
IN_DT	2
RP_IN
DT_NN	2
DT_JJ	1
``_DT	1
NN_TO	1
VBN_NNS
IN_NNP	1
CC_DT	1
,_JJ	1
VBP_-LRB-
CC_JJ	1
,_WDT
RB_VBZ	2
VBP_JJ	1
VBD_DT	1
VBD_NNP	1
VBZ_RB	1
,_NNP
NNP_CC	2
NNP_,	3
CC_NNP	1
NNP_DT	1
NNP_VBZ	1
IN_DT	1
VBG_NNP
NNP_POS	1
NNP_CC	1
,_NNP	1
,_PRP	1
CC_NNS
VBZ_IN	1
IN_JJ	1
,_WDT	1
,_CC	1
-LRB-_RB	1
IN_DT	1
,_JJ	1
,_NNS
,_CC	1
CC_DT	1
NNP_''
FW_FW	1
VBZ_,	1
CC_DT	1
CC_NNP	1
VBZ_RB	1
JJ_NN
IN_NN	5
,_IN	1
WDT_VBZ	2
NNS_IN	3
,_WRB	1
VBN_RP	1
,_RB	2
,_VBN	1
IN_RB	1
VBD_JJ	1
NNS_MD	1
,_MD	1
:_DT	2
MD_RB	1
MD_VB	1
CC_PRP	1
IN_PRP$	2
NN_DT	1
,_PRP	1
,_CC	6
CD_JJ	1
JJ_IN	1
CC_NN	7
NN_TO	1
,_DT	2
IN_WDT	1
CC_RB	1
:_NNP	1
VBZ_DT	2
PRP_VBP	2
WP_DT	1
NNP_NNP	2
TO_VB	2
VBD_RB	1
,_WP	4
NNS_VBP	1
NNS_WP$	1
VBZ_VBN	1
NNS_,	1
IN_PRP	1
,_WDT	1
IN_VBG	1
NNS_RB	1
IN_NNP	4
VBG_DT	1
CC_JJ	1
IN_``	1
,_EX	1
DT_JJ	2
NN_:	1
NNS_CC	1
CC_MD	1
,_NNP	1
CC_NNS	1
IN_WP	1
NN_,	1
-LRB-_DT	1
NN_NNS	1
JJ_NN	1
VBZ_VBG	1
VBZ_JJ	2
NN_IN	2
VBZ_TO	1
IN_DT	15
PRP_VBZ	3
IN_JJ	3
