messa
FW | di
growling
CC | and
all
PRP$ | its
VBG | resulting
NN | opera
FW | bel
, | , ,
IN | by of over in
DT | the this
footing
IN | toward
partial
NN | recovery
orchestras
IN | of
remarkable
, | ,
coda
IN | by
recorded
DT | this
. | .
hands
CC | or
suggests
CC | either
people
WP | who
However
, | , ,
four
-RRB- | -RRB-
disc
. | .
ineptly
. | .
grateful
TO | to
finesse
, | ,
battle
IN | with
follow
: | ...
heard
DT | the
IN | of
children
, | ,
poorly
VBN | constructed focused
relationships
, | ,
whose
JJ | unflashy
ballet
DT | a
, | ,
NN | scene
enervated
NN | affair
re
'' | '' '
ruby
NN | veil
aria
`` | `` `
WDT | that
IN | from
father
IN | of
young
NNP | Raimondi Alfredo
IN | in
sparkling
IN | with
supported
IN | by
to
VB | encounter be be enjoy demonstrate excel be be bask note use close pitch commit modify load be begin create credit watch appreciate intensify screen go hear follow end agree be say press skip know be be get see look hear come go watch do reprise
RB | even
NN | posterity shame shame boot anyone anger time
CC | and
JJS | highest
PRP$ | her my
. | .
PRP | it
JJ | deluxe late
DT | the a the the the a
NNS | tears
tail
IN | of
critical
IN | of
under
DT | no
Figaro
IN | in
cluttered
JJ | intriguing
pleasing
NN | timbre
nuance
, | ,
worth
DT | the the
VBG | enjoying revisiting
NN | purchasing
beautifully
VBN | sung
friar
, | ,
Kraus
VBD | proved
CC | and and and
WP | who
, | , ,
POS | 's 's
VBP | are
RB | always
IN | in in at
VBZ | has sings
. | .
VAI
VBZ | has
POS | 's
recitals
CC | and
torture
. | .
nemici
FW | tuoi tuoi
far
DT | the
JJR | better greater
JJ | superior
IN | as below
fas
IN | as
continues
IN | with
Cossoto
POS | 's
unfamiliar
IN | with
liability
IN | in
blot
IN | on
wishes
TO | to
every
NN | opra
JJ | prestigious other
got
DT | a
PRP$ | his my
NNP | Cossotto
awful
: | ...
NN | staging
Reno
. | .
trouble
IN | in
continued
TO | to
fan
IN | of
encounter
, | ,
look
RB | very
severely
VBD | cut
school
IN | without
percent
IN | of
beginning
TO | to
IN | with
impressive
NN | baritone
Just
DT | the
exaggerate
. | .
did
VB | get try
RB | n't n't
NN | nothing break
IN | for
ovation
. | .
PRP | she
NN | <br />
IN | for
notes
VBD | were
IN | at
WDT | which
, | , ,
PRP | she
companies
IN | in
brother
. | .
standards
-RRB- | -RRB-
try
: | ...
item
JJ | such
. | .
ONLY
NN | <br />
blurry
CC | and
guiding
DT | the
unevenness
VBZ | does
shows
RP | up
expectations
. | .
phrasing
CC | and
, | ,
triumph
. | .
enjoy
DT | this
. | .
dexterity
. | .
overlooked
CC | and
IN | for
Fortunately
, | ,
grainy
, | ,
. | . . .
gentil
, | ,
prized
IN | for
copy
CC | and
VBZ | does
decreed
PRP$ | my
past
. | . .
professionalism
IN | of
second
NN | act
DESTINO
IN | under
FAUST
VBD | had had
. | .
NN | DVD
IN | in
value
IN | as
go
RB | back
JJ | underappreciated
Some
JJ | high
dynamics
IN | in
tempted
TO | to
inaccurate
NNS | enunciations
even
RB | physically
RBR | more
. | .
JJ | magnificent
IN | by in
DT | the
n't
VB | figure tell reduce know <br /> find resist expect think have matter
VBN | done done
IN | that
what
VBZ | is makes
`` | `
NN | one
RB | actually
JJ | non-bel
Partly
IN | for
sopranoish
NN | top
moments
: | ...
showcase
IN | for of
fine
NN | voice
NNP | Fernando
saw
DT | this
RB | very
tears
IN | after
signature
NNS | roles
sung
CC | and
DT | an the
ovations
: | ;
Tube
NNP | <br />
version
DT | this
, | ,
IN | in
absolute
NN | perfection
above
VBZ | applies
DT | some
JJ | mediocre
Put
PRP | it
Video
'' | ''
low-born
NN | striver
ground
IN | until
era
: | --
silken-smooth
IN | as
supporting
NNS | roles roles
hero
CC | and
showed
-LRB- | -LRB-
exchange
JJ | loud
acted
. | .
lei
NN | son
admirers
MD | will
commercial
NNS | recordings
punch
CC | and
here
MD | can
, | ,
PRP | she
RB | as
IN | by that
VBZ | is
youngest
NN | member
abandon
IN | with
off-night
. | .
studio
-RRB- | -RRB-
others
TO | to
VBP | have
along
IN | with
strong
NN | showing director
glaring
DT | that
great
NNS | singers singers
JJ | old
NN | singing credit performance
NNP | Fiorenza Alfredo
balance
, | ,
talent
. | .
Leonora
CC | and
VBZ | is
: | ;
POS | 's
VBD | was
piquant
NN | middle
inspired
CC | and
experience
IN | behind
LUCIA
CC | and
prior
IN | at
simply
, | ,
VBD | had
characterisation
TO | to
exacting
DT | a
usually
VBZ | is
military
NN | distinction
unfortunately
, | ,
composed
IN | for
glory
. | !
excellant
, | ,
DON
NNP | PASQUALE PASQUALE
although
NNP | Bruscantini
PRP | I I I
, | ,
family
, | ,
South
JJ | American
By
RB | far
black-and-white
NN | film
When
DT | the
visibly
VBN | moved
COSI
NNP | FAN
highly
VB | recommend
VBP | recommend
improbable
NNS | developments
retires
TO | to
moral
NNS | values
frankly
VBZ | puts
ailing
NN | <br />
rarely
VBN | performed
singing
NN | <br />
, | , ,
. | .
PRP | we
IN | on
VBZ | is is is
DT | the
Donizetti
NNS | works
POS | 's 's 's 's 's 's
NN | item opera
tunes
, | ,
sky
JJ | high
standing
IN | above
once
VBD | did
use
PRP$ | her
from
VBG | beginning
NN | time
JJS | lowest
DT | the the the the the this
NNS | performances
NNP | Act Act
Mio
NNP | Fernando
would
VB | justify be be have
RB | scarcely surely
<s>
PRP$ | His His Her Her Their His His
VBG | Marrying Working Having Discounting
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
WDT | which
JJ | Much Sloppy
WP | What What
DT | The The A The The The The The The The The All The The Either the This The This The The The The This Both This The The The The The The A The
NN | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> Radio
TO | To To
PRP | He He It She I I I They I We I I I I I He He He I He She I I I They I I It He I You
RB | Partly Slightly Very Also Well Personally However Yes Still Sometimes Well Only Happily
-LRB- | -LRB- -LRB- -LRB- -LRB-
: | ...
NNS | Bruscantini Props
NNP | VAI Donizetti Bruscantini Kraus Character Let Alfredo Donizetti Cossotto Kraus Alfredo Cossotto La <br /> Alfonso Leonora Fernando <br />
VB | <br /> <br /> <br /> <br /> <br /> BUT <br />
WRB | When
CC | But But And But But But
CD | One One One One Four
EX | There
IN | At Like On On On As On For As If In By Because In
UH | Yes
positive
NN | side
La
FW | favorita favorita
NNP | Favorita Favorita Favorita
two
NNS | children
JJ | major
few
NNS | decades tones recordings years
RB | anyway
live
NNS | performances performances
NN | performance
Florez
, | , ,
POS | 's
music
VBD | was
CC | and
, | , ,
. | .
JJ | unintelligible such
VBZ | is is
recommend
PRP | it it
mysterious
NN | lover
combines
IN | that
tell
IN | if
today
IN | as
more
JJ | critical
VBG | pleasing
VBN | juiced
NN | punch freshness elegance
IN | of
sort
IN | of
``
MD | must
NN | Stage O finale
FW | la Favorita Scritto Spirto
CD | 8 8
JJ | elegant
DT | A A The
NNP | Met Vieni Heaven La La De O
acoustically
JJ | sparkling
holy
NN | man
shadings
, | ,
Opera
NNP | On Chorus
becomes
JJ | ludicrous
acceptable
. | .
thunderous
CD | 3
conducting
IN | of
surprisingly
, | ,
JJ | excellent
grief
: | ...
folks
IN | in
American
NNS | orchestras
murkiness
. | .
So
WRB | why
quintessential
NNP | Fernando
anthologies
. | .
excellent
CC | and
-LRB- | -LRB-
known
NNP | Donizetti
physically
. | .
hold
PRP$ | his
effort
. | . .
adequate
NN | friar
glad
IN | that
must
'' | ''
VB | achieve learn
me
TO | to to
, | ,
IN | with
enjoying
IN | as
word
IN | of
1997
`` | ``
amor
. | !
this
MD | may
RB | rarely recently
NN | woman quartet entrance performance DVD point opera performance part series staging opera DVD disc performance jewel production production way performance genre performance item video role video recording effort DVD opera down opera stuff
VBD | was
, | ,
CD | 1971
JJ | relative low-born unsteady wonderful particular
IN | from
VBZ | is is is conspires is is
: | ...
presentation
IN | of
originally
VBN | conceived
work
VBZ | is
. | .
, | ,
IN | of as
list
PDT | all
intercepted
NNS | letters
believes
TO | to
gruff
IN | for
Symphony
NNP | Orchestra
values
CC | and
. | .
can
VB | succeed oblige summon be be close
NN | dial
RB | not
praise
IN | for
learn
TO | to
exceptions
VBG | being
male
NN | prompter
my
NNS | feet favorites
NN | way grief copy machine bias collection lifetime rating attention
deceased
, | ,
fulfillment
IN | of
beautiful
CC | but
murmuring
IN | of
del
FW | re
confidante
, | ,
picture
VBZ | is is brings
VBD | seemed
NN | quality quality
IN | of
figure
RP | out
, | ,
IN | in
do
'' | '
VB | know
DT | a
RB | not n't n't
in
PRP$ | his her her their their my
VBG | supporting
RB | so
NN | order fact evidence opera color mind pitch love spite stereo
FW | cielo
`` | `` ``
CD | 1971
WDT | what
JJ | live much many terrific
IN | that
DT | the the the the the the every the a a an the the this a the the the the that every a this the the an the the the the this the this this the the the the all the the this this this the this
NNS | acts choruses recitals
NNP | COSI Reno Japan Act Tokyo Tokyo
Orchestra
CC | and
purposes
IN | as
now
VBN | deceased
gusto
CC | and
high
NNS | notes notes points
NN | note note note level
death
NN | fantasy
woman
POS | 's
GREEN
. | !
performed
, | ,
NN | opera
allowed
TO | to
, | ,
bastardization
MD | can
story
CC | and
breaking
IN | of
tremendous
NN | pleasure
!
'' | '' ''
-RRB- | -RRB-
provincial
JJ | Italian
cielo
FW | mio
end
. | .
recovery
, | ,
LA
NNP | FAVORITE FAVORITA FORZA FAVORITA TRAVIATA
rather
JJ | awful
Vieni
, | ,
acts
-LRB- | -LRB-
CD | three
struggles
IN | with
NHK
NNP | Symphony Italian
machine
. | .
very
JJ | dark little good good young old
NN | top
night-vision
NNS | goggles
toehold
IN | in
morbid
NN | death
Four
NNS | folks
roster
WP | who
movements
CC | and
III
NN | ensemble cabaletta
IN | after
ensemble
VBZ | is
stock
: | ;
A
RB | relatively
JJ | spectacular
NN | libretto lei ray
flanking
NNS | tunes
Don
NNP | Pasquale
qualification
: | ;
lad
IN | of
demonstrates
RB | here
second-tier
NNP | Donizetti
earlier
NNP | LUCIA
collection
. | .
convincingly
JJ | aged
IN | for
lot
TO | to
lighting
NNS | levels
RB | certainly
preferred
. | .
destined
TO | to
Japan
. | !
such
DT | a
NNS | lines
JJ | wonderful
IN | as as as as
unflashy
CC | but
artistry
, | ,
Soprano
NNP | Florenza
beauties
IN | than
man
CC | but
a
`` | ``
JJ | single bare prior holy career-long strong few losing gracious partial distinguished well-balanced morbid few tremendous pervasive conceptual strong limp blue-green male second-tier regular blue little wonderful glamorous thunderous little majestic great big few few good few lovely wonderful
NN | showcase star monastery sort lad conductor buffo wobble liability singer thrilling triumph display couple ruby word production son bit mystery performance god dancer <br /> stage bit lot bit bit bit bit treat pleasure whole
FW | bel
VBN | rarefied
CD | 1952 three 1971
RB | little quite much much thoroughly very
JJR | better better
VBZ | highlights
NNP | LONG
purchase
NN | price
IN | of
All
IN | of
Metropolitan
VBZ | has
sets
VBP | are
age-related
NN | softness
Olivero
NNP | de
lines
CC | and and
IN | as
Japanese
NNS | subtitles musicians subtitles
NN | audience
JJ | archival
, | ,
One
VBZ | is
IN | of
NNS | winces
MD | would
equally
JJ | fine
so
VBG | glaring
RB | severely perhaps
. | .
JJ | pronounced many melodic
IN | as
WRB | when
CD | one
allow
PRP | me
orchesta
NN | pit
button
TO | to
pleasure
CC | and
IN | of
. | .
order
TO | to
sdegno
'' | '' ''
unsteady
, | ,
Catholic
NNP | monk/prior
What
DT | a
RB | often
passages
VBG | anticipating
interpretation
IN | of
help
IN | in
over
NNP | Europe
top
: | ;
NNS | tenors
VBN | come
NN | notch
Also
, | ,
major
NN | supporting
Same
. | .
years
CC | or
RB | ago
course
, | ,
finest
CC | and
lyric
NNS | lines abilities
ghastly
JJ | Italian
pitch
CC | and
: | --
NNS | failures
mentioned
. | .
IN | by
gesture
CC | and
still
RB | heartily
arfeeney
. | .
its
JJ | improbable moral distinctive
NNS | moments
JJR | stronger
NN | novelty roster
before
, | ,
PRP | she she
appeasement
IN | of
superior
IN | as
style
VBZ | is
IN | than
comedic
NNS | masterpieces roles
thrilling
, | ,
NNP | Leonora
la
FW | favorita
canto
NN | expert
CC | and
POS | '
'' | '
JJ | dramatic
NNS | standards singers works lovers
highlights
NNP | CD
presence
IN | than
,
PRP$ | its his
VBG | ringing singing allowing being seeing
VBD | was was was
VBN | missed made
'' | '' ''
VBP | sit
WDT | which which which which which which
JJ | calamitous ecstatic opposite sopranoish piquant no-frills enervated inaccurate prolonged live many creamy
WP | whom who who what who whom who
VBZ | is alternates becomes is is is is is is is
DT | an the the the some a a this a the the the this that all the a the the the
NN | amor accuracy <br /> choreography
PRP | it it he she she she I I she I she she she she I he I I he
RB | dutifully originally as quite poorly not surprisingly as convincingly beautifully so still as even unfortunately much maybe
NNS | shadings warts
NNP | Ruggero DON Alfredo Fiorenza Ruggero Bruscantini Fiorenza Kraus Sesto
`` | ``
WRB | where when why where
CC | and and and and but and and and but and and and and and and and and and but and and but and or but but and but but but and and but but but but but and but but
PDT | all
CD | one one
EX | there
IN | on that as as as in for though with for although as with although as despite because while of although if if if as on though whilst though de
MD | can
JJS | most
JJR | more
LONG
NN | ovation
Having
RB | just
late
JJ | 20th
IN | as
production
VBG | going
CC | or and
. | . .
JJ | minimalist
IN | of in as on
VBZ | goes
minute
NN | ovation
fade
-LRB- | -LRB-
covered
IN | in
Italian
CC | and
NNS | translators
NN | translation version bel bastardization opera pit singing style
NNP | Opera
might
NN | guess
S&iacute;lvia
NNP | Costa
archival
NN | broadcast
finer
NNS | points
Loved
DT | the
them
, | ,
JJ | many
. | .
good
. | .
NN | singing buy
IN | up in
greater
NN | ease
`
VB | do
NN | relief
VBD | knew warmed
FW | nemici La bel La bel
RB | fast
NNP | Bel
prefer
IN | in
grand
, | ,
enthusiastic
IN | in
nonsense
. | .
consign
NNP | Cossotto
wans
RB | n't
Pasquale
CC | or
effects
DT | a
1952
JJ | black-and-white
not
VB | be continue have have know have have see
JJ | exceptional outstanding
. | .
TO | to
RB | only eagerly quite really
IN | above in
-LRB- | -LRB-
DT | the the an
CD | one
thus
DT | the
mezzavoce
CC | and
day
. | .
developments
, | ,
mystery
. | .
minimalist
MD | would
gets
IN | for
Foster
NNP | Jenkins
fantasy
: | ;
opera
VBG | taking
NN | lover
POS | 's 's
. | . . . .
WDT | that
PRP | itself
RB | usually
IN | for for
VBZ | is
: | --
NNS | houses
, | ,
NNP | LA
always
VBZ | is pleases
IN | in
level
PRP | it
IN | in of
freshness
CC | and
pleasantries
IN | before
lifetime
PRP | he
JJ | Italian
--
CC | and but
TO | to
DT | a
RB | even
IN | for
break
NN | character
found
PRP | it
quartet
, | ,
raises
PRP$ | his
watery
JJ | <br />
bridging
NN | figure
rating
IN | of
fairly
JJ | young
hiccups
, | ,
series
, | , ,
reduce
DT | the
prolonged
NNS | ovations
challenges
IN | with
applaud
DT | this
prompter
IN | at
. | .
expect
NNS | others
exceeded
DT | the
alfine
. | !
ELISIR
CC | and
Nicolai
NNP | Ghiaurov
enunciations
, | ,
out
WRB | why
NN | showcase
FW | bel
CC | and and and
RB | slightly
IN | for of as
DT | the the
lovers
CC | and
. | .
opened
, | ,
'
NN | singing button joy
FW | nemici sogni
CC | and
WP | what
. | .
TO | to
PRP | you
RB | amply
IN | with
NNS | movements
NNP | Album
sang
IN | like
Very
VBG | moving
quality
VBZ | is
: | :
IN | of of of
since
DT | the
measures
RB | so
your
NNS | eyes
JJ | only
looking
CC | and
may
VB | get
RB | not <br />
acting
CC | and
VBZ | is is is
RB | too
MD | could
Diego
NNP | Florez
debit
, | ,
-LRB-
JJ | stereo
CC | and
VBN | intercepted compared
UH | Okay
PRP | I he I
RB | even here especially
DT | the this
NNS | exceptions Clips
NNP | Baldassare
get
DT | a a a some
evaluation
VBZ | is
appreciate
DT | the
Stage
NN | lighting
dancers
CC | and
fun
TO | to to
after
DT | the
VBG | hitting
belief
IN | that
love
NNP | Kraus
PRP | her
IN | with
impressed
IN | with
This
VBD | was
NN | DVD performance performance opera
CD | 1971
Sometimes
CD | one
guess
DT | this
IN | from
quite
DT | the
JJ | modern
RB | simply
IN | up
houses
DT | all
recordings
IN | of in of
surely
RB | loudly
Either
NN | way
besides
VBG | being
put
RP | off
NNP | Pav
Fiorenza
VBZ | is
, | ,
NNP | Cossotto Cossotto Cossoto Cossotto Cossotto Cossotto
hand
, | ,
Buffalo
NNP | Bill
bask
IN | in
director
VBG | guiding
Spectacular
POS | '
caused
DT | some
-RRB-
TO | to
VBP | are
. | .
, | , , , , , , , ,
MD | would
basso
, | ,
IN | in
could
DT | this
`` | `
VB | hold make
RB | not not best n't
days
. | .
times
RB | before
VBD | looked drove
thing
CC | and
PRP | it
length
IN | of
musicians
VBD | were
place
IN | in
20th
NN | century
His
JJ | Italian
NN | vocalism partner phrasing
1970s
VBZ | continues
, | ,
moving
NNP | Fiorenza
rewrites
JJ | key
loud
NNS | pleasantries
throws
PRP$ | her
RB | much
first
NN | decade
intervening
NN | nonsense
Fra
NNP | Melitone
already
VBZ | poses
VBN | mentioned admitted
VBD | had
Props
CC | and
favorites
, | ,
Working
PRP$ | my
*
CC | and
JJ | graceful
thereafter
, | ,
There
VBZ | is
scene
VBD | was
rank
-LRB- | -LRB-
one
MD | must
JJ | available
NN | verse can
POS | 's
VBN | watched
TO | to
RB | here simply
IN | of of of of of
VBZ | forgets does wishes
DT | a
feet
DT | the
tuoi
FW | lo lo
featured
NN | basso
general
NN | class
done
IN | with on with with
fast
JJ | forward
reached
. | .
sounds
RBR | more
IN | as
drove
PRP | me
open
CC | and
plesso
NN | arfeeney
FW | alfine
little
IN | of
JJR | more
NN | help evidence dark
. | .
well-schooled
CC | but
NN | conducting
Okay
, | ,
service
IN | of
ordering
NN | intelligence
murky
, | ,
career-long
NN | debit
contralto
-LRB- | -LRB-
plastic
, | ,
anyone
JJ | interested
IN | in
their
JJ | prime
NN | work acquaintance playing applause artistry peak
monk/prior
-LRB- | -LRB-
station
. | .
IN | of
master
NN | class
too
JJ | low shabby much
tangy
, | ,
white
IN | with
perfectly
JJ | acceptable
Vargas
, | ,
final
JJ | high
NN | bar
low
TO | to
NNS | notes
pervasive
NN | murkiness
eyes
, | ,
eponymous
NN | role
stars
, | ,
that
PRP$ | their
NN | stretch gusto period level way era unevenness one
CD | one
VBP | enable
PRP | it he it he he she she I
RB | already even
VBZ | demands includes suggests does shows
DT | the
. | .
boot
. | .
reversed
IN | in
agree
IN | that
. | .
lists
RB | only
Verdian
NN | mezzo mezzo
broadcast
NNS | performances
wronging
IN | with
part
, | , ,
JJ | such
tended
TO | to
somewhat
JJ | grainy
dynamite
NNS | singers
. | .
whilst
VBG | hearing
off
IN | in
translation
NNP | LA
sheer
NN | power
herself
IN | for
than
VBZ | is
DT | the
NNP | Riccardo Pavarotti Juan Florez Kraus
RB | not
IN | in
king
VBZ | is
-RRB- | -RRB-
glamorous
CC | and
15
NNS | years
intrusion
IN | of
bel
NN | canto
FW | canto canto canto canto canto canto canto
Dolora
NNP | Zajick
rival
. | .
scenes
RB | together
vocal
NN | dynamite
rarity
. | .
recording
CC | and
PRP | I
VBG | starring
, | ,
IN | of of
matter
. | .
future
TO | to
, | ,
attention
. | .
lover
PRP | you
, | ,
IN | of
Fabritiis
, | ,
video
VBZ | is
. | . . .
IN | in
joy
IN | of with
toward
DT | the
playing
, | ,
distinguished
NN | career
and
WRB | how
MD | will
PRP$ | his her her
VBG | barking watching
JJ | temperamental weak murky deep South white great thrilling out enjoyable grainy
NN | theater solidity balance one legato elegance * nuance color decoration professionalism picture daughter acting <br /> style characterisation smoothness articulation finesse manner darkness chorus list acting
VBD | was found added staged
FW | messa
VB | consign abandon sap see soar relive see
CD | four
TO | to
EX | there
VBN | underrated acted
PRP | he she I I you I
RB | baldly also quite as far out just
IN | for with while at in
VBZ | fights wants is
DT | the the the some the this a this no the the all the the the all the a the the the
NNS | 1970s dilemmas recordings beams dynamics 1970s gestures anthologies
, | ,
NNP | FAUST DON Ramon LA Ghiaurov NHK Ruggero Alfred Kraus Cossotto Raimondi Cossotto Alfredo Ruggero Ruggero Fernando
melodic
NNS | lines
PRP | you
3
NN | minute
revisiting
. | .
Pav
TO | to
outstanding
. | .
reviewing
DT | the
Marrying
RB | well
fights
DT | a
mind
. | .
voices
. | .
VBP | are
IN | of of
shabby
RB | either
prestigious
NN | production
say
NN | nothing
RB | so
buy
VBZ | is
DT | the
manner
VBZ | is
VBP | seem
have
VBN | seen ripped been mentioned seen
. | .
TO | to to
DT | the the those a a
: | ;
NNP | Sesto
;
VB | <br />
RB | thereafter
NN | singer
CC | but
JJ | <br />
DT | the the this the
NNP | Leonora
anger
, | ,
seen
`` | ``
PRP | them
NN | today
IN | of
seem
DT | a
VBN | covered
aged
NN | <br />
RB | convincingly
fromt
PRP | he
sogni
FW | miei
ray
FW | sor
sings
DT | an
RB | only
Marriage
IN | of
mio
FW | dolor
NNP | Fernando
filming
IN | of
florid
NN | dexterity
21st
RB | as
De
'' | '
`` | `
able
TO | to
mid
TO | to
elegance
CC | and
, | ,
note
TO | to
PDT | such
IN | in in
also
VBZ | rewrites
DT | a the a
VBP | have
RB | amply
dilemmas
-LRB- | -LRB-
which
VBD | caused tended got
VBP | seem are
RB | recently frankly
VBZ | inflicts
DT | no the
NNP | Nicolai
Bruscantini
VBD | was
CC | and and and
POS | 's 's
, | , ,
. | .
IN | in as
VBZ | remains
performance
NN | recording
VBD | was
CC | and
, | , , , , ,
POS | 's
. | .
IN | of in
VBZ | is does is is is
: | ;
Dame
POS | 's
<br />
VB | have be
JJ | green absolute
NN | production color A
FW | <br /> <br /> <br /> <br /> <br /> <br /> S&iacute;lvia <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | and but or
VBD | Loved was moved did Put
SYM | e
CD | one
TO | To
VBP | are
PRP | she he You
RB | Fortunately Unfortunately pretty highly However Then Then Just So
IN | In in in As from in for Of If
DT | The The The The the An This Some
NNS | flaws performances Warts
NNP | Donizetti Catholic Ruggero This Bo
accuracy
, | ,
blue
NN | tint
begin
IN | with
added
PRP | it
NN | excitement
relatively
JJ | young
daughter
NN | <br />
though
PRP | he
RB | not visually
IN | in
monastery
, | ,
price
IN | of
. | .
who
VBZ | is has demonstrates
DT | all
VBP | make
VBD | recorded was had was
dial
IN | in
thoroughly
JJ | professional
rarefied
NN | level
most
JJ | significant famous
IN | of
75
NN | percent
regular
NN | basis
significant
NN | blot
brother-in-law
IN | of
nothing
MD | will
IN | for of
The
NN | opera tenor baritone evaluation power mezzo sound image video audio theater audience cast sound picture sound orchestra singing production Marriage tail
RBS | most
JJS | best
JJ | French Italian polite
NNS | dancers
NNP | Act Metropolitan
Notre
NNP | Dame
had
TO | to
DT | a a a
VBN | been
RB | never
. | .
conspicuous
NN | Act
darkness
IN | of
singer
CC | and
VBN | prized
NNP | Fiorenza
especially
JJ | pleased fine
IN | in
softness
CC | and
summoning
RP | up
performances
CC | and
. | .
IN | from in by of
actually
VBZ | is
later
TO | to
NNP | Decca FAUST
stronger
NNS | passages
Radio
NNS | compliments
face
. | .
looked
VBN | washed
ways
. | .
points
, | ,
JJ | worth
mid-1980s
PRP | he
distinctive
NNS | characteristics
everything
PRP | I
justify
DT | the
fact
, | ,
decidedly
JJ | secondary
NNP | GREEN
affair
, | ,
. | .
think
DT | this
PRP | he
NNP | Alfredo
Baldassarre
, | , ,
Paris
, | ,
text
. | .
pleases
PRP | me
queen
POS | 's
WP | whom
Character
NNP | Leonora
anyway
. | .
abilities
. | .
colors
, | ,
choreography
IN | for
radio
NN | station
scarce
, | ,
certainly
VBZ | wans
dimension
PRP | it
underappreciated
. | .
find
VB | <br />
RB | much
decade
IN | of
make
DT | this the
We
MD | may
Melitone
VBP | are
downhill
`` | `
spite
IN | of
title
NN | roll role
enjoyable
RB | enough
heavily
JJ | made-up
behind
PRP | him
French
NN | version version
should
VB | be
RB | not
gutsy
CC | and
only
JJ | serviceable
NN | soprano opportunity aria
CD | one
RB | slightly
IN | if
DT | a a
going
IN | for
black
CC | and
NNS | levels
pretty
JJ | shaky impressive
money
NNS | notes
heartily
VBN | recommended
8
'' | '' ''
watching
DT | this the
local
NN | talent
achieve
JJ | military
loved
DT | the
vigor
, | ,
burned-in
JJ | Japanese Japanese
preservation
IN | of
his
JJS | finest best
NNS | admirers
NN | affair belief utility sake standing footing work voice voice lyric
JJ | comedic baritonal mysterious final prime high general
NNP | Act Act
prowess
. | .
goes
, | ,
wide
NN | open
Favorita
'' | ''
MD | will
, | ,
FW | del
beams
, | ,
de
'' | '
FW | re
NNP | Fabritiis Fabrities
watch
DT | the
IN | as
She
VBZ | has
VBD | was
Europe
CC | but
art-music
NN | radio
famous
NNS | beauties operas
JJ | Verdian
Discounting
DT | the
perfection
IN | from
Both
NNP | Fiorenza
competing
NN | DVD
compliments
DT | the
applause
, | ,
intensify
NN | criticism
him
WRB | where
, | ,
secondary
-RRB- | -RRB-
prime
VBZ | is
, | ,
Because
PRP | I
bar
NN | line
roles
TO | to
. | .
, | ,
IN | in
Riccardo
NNP | Muti
seemed
TO | to
skip
DT | the
Muti
. | .
modern
NN | respect
superb
. | .
summon
IN | along
watched
PRP | it
IN | through
stuff
IN | on
Fabrities
IN | in
she
VBZ | is throws has gets combines is does sings retires drops
`` | `
VBD | was did did was
RB | just <br /> just
MD | can could
basking
NN | <br />
through
DT | the
NNP | Buffalo
peak
IN | of
. | .
baldly
JJ | formulaic
wrote
, | ,
remains
DT | a
green
NN | effect
set
NN | direction
Bel
NNP | Canto
For
VBN | added
our
NNP | Fernando
excavation
IN | of
intelligence
IN | of
becomingly
VBN | recorded
1960s
CC | and and
relative
NN | rarity
edition
RB | so
see
NNP | Alfredo
NN | anyone
JJ | such
. | .
professional
NN | singer
bare
NN | toehold
are
DT | no an both
RB | decidedly
VBN | abetted
JJ | scarce well-schooled cheap vocal mixed
IN | of at among
close
PRP$ | your
RP | out
embarking
IN | on
best
VB | be
NN | part <br /> exponent presentation recording
IN | out in
seems
. | .
miei
'' | ''
decided
RB | not
baritone
VBZ | struggles
, | ,
exponent
IN | of
expert
. | .
FAVORITA
MD | could
, | ,
IN | in
nailed
DT | the
, | ,
Unfortunately
, | ,
FAVORITE
VBD | was
BUT
DT | the
If
PRP | you you
catalogue
, | ,
between
JJ | inspired
conceptual
NN | dimension
mono
-RRB- | -RRB-
bought
DT | this
available
IN | on
solo
. | .
we
VBP | have have
never
VBZ | raises
VB | be
VBN | seen heard
recently
CC | and
VBZ | has
ability
TO | to
god
CC | and
nature
IN | of
modify
DT | the
screen
RP | out
were
NNP | Japanese
VBN | done allowed done impressed
RB | too rather
IN | in
weak
JJ | bottom black
cheap
VBG | looking
orchestra
CC | or
VBZ | is
IN | since
succeed
RB | only
aquarium
, | ,
key
NNS | relationships
demonstrate
PRP$ | his
singers
MD | could
`` | `
POS | ' '
, | ,
IN | in of
come
RP | out out
RB | down
both
JJ | forceful dynamite
NN | pitch
century
, | ,
last
NN | year act
desired
, | ,
career
. | .
renders
JJ | much
taking
NN | place
barely
VBD | exceeded
resist
VBG | basking
abetted
IN | in
personal
JJ | 1-to-10
operas
. | .
NNP | VAI
loudly
VB | applaud
dated
NN | nature
receives
IN | for
lo
FW | sdegno sdegno
distinction
IN | in
Yes
, | , ,
FORZA
NNP | DEL
relive
PRP$ | their
ease
CC | and
Canto
NNP | Spectacular
otherwise
NN | sky
load
RP | up
among
PRP$ | his
Bo
NNP | Kerrihard
danced
RB | here
Her
JJ | later
NN | manner
dutifully
VBN | danced
color
CC | or
VBZ | is
VBP | fade
repertory
. | .
ca
RB | n't n't
TUTTE
, | ,
period
. | .
29
IN | at
makes
DT | this
genre
IN | in
maintained
DT | a
dancer
. | .
Ruggero
NNP | Raimondi Raimondi Raimondi Raimondi Raimondi Raimondi
stylistically
JJ | secure
gave
PRP | it
majestic
NNP | Baldassarre
respect
DT | the
IN | for
endeavor
IN | by
uninitiated
NN | might
noisy
NNP | Act
mezzo
: | ;
NNS | characters
POS | 's
NN | character
, | ,
persistently
JJ | audible
arts
IN | of
applies
RB | here
described
IN | as
Pavarotti
, | , ,
puts
DT | the
basis
. | .
stretch
IN | of
wobble
RB | so
create
DT | a
three
CC | and
. | .
been
JJ | long
NN | mono
VBN | aged
RB | well
.
'' | '' '' '' ''
-RRB- | -RRB- -RRB- -RRB-
shame
, | ,
. | .
whom
DT | the
PRP | he I
brings
PRP$ | my
much
JJ | better-known
NN | fun rehearsal fluidity
VBN | overlooked
RBR | more
TO | to
RB | downhill later
IN | of as
treat
TO | to
Ferrando
. | .
lovely
, | ,
washed
RP | out
wants
IN | for
wonderful
NNP | Figaro
NNS | voices
, | ,
NN | <br /> performance
. | .
direction
CC | and
enable
CD | one
bias
CC | and
soar
. | !
Tokyo
, | ,
NN | audience
. | .
moved
TO | to
IN | with
King
RB | really
NNP | Alfonso
-
DT | this
CD
. | .
dramatic
NN | opera assignment
reviewers
, | ,
deep
. | .
rudimentary
, | ,
Baldassare
-RRB- | -RRB-
despite
DT | some
evidence
: | :
IN | of
Slightly
. | .
those
NNS | virtues
JJ | annoying
NN | lifetime
IN | of
gracious
NNP | Tokyo
case
-LRB- | -LRB-
IN | of
intriguing
IN | in
main
NNS | voices
sit
RB | back
these
JJR | older
JJ | Japanese
decades
IN | of
censors
IN | of
blue-green
NN | tint
Vesselina
NNP | Kasarova
governor
NN | figure
act
VBZ | is
, | ,
will
VB | find prefer surpass fall admit
RB | never
cast
VBD | was
IN | in
while
PRP$ | her
RB | not
ongoing
NN | excavation
Alfonso
POS | 's
, | ,
. | .
many
NNS | times operas ways
RB | now
squeezed
, | ,
di
NN | voce
voice
CC | and
VBZ | has
. | . .
, | , ,
POS | 's
leaves
DT | a
Album
JJ | last
arias
VBP | are
. | .
well-balanced
VBG | bridging
ringing
NN | thing
...
DT | a a
IN | At although
VBG | summoning
PRP | it I
NNP | De
inflicts
RB | poorly
characteristics
IN | in
is
`` | `
VBG | wronging asking
RB | decidedly thus also far often becomingly not not just only always not not just n't sometimes somewhat just perfectly well also so very acoustically often surprisingly very
FW | bel
VBN | surprised performed made reversed allowed destined numbered
, | , ,
TO | to to
JJ | silken-smooth gutsy note-complete little excellent grainy remarkable worth wonderful wonderful good grand horrible dark top
IN | in as at about as about at
DT | the the no a the a a a a an an a a the the
: | --
NNP | Sesto
engaged
. | .
it
MD | should
RB | barely often
TO | to
, | ,
CD | 5
. | . . .
JJ | easy
IN | than with on
VBZ | has seems is renders is does is has 's is does has
DT | this
: | ...
decoration
VBP | are
middle
: | ;
NNS | acts
IN | of of
Happily
, | ,
itself
VBD | decreed were
anticipating
DT | the
NNP | Verdi
tenor
VBZ | is
NN | hero role
heels
IN | of
partner
, | ,
You
MD | will can
NNP | Tube
RCA
NN | audio
if
DT | the
VBN | supported
RB | not not
PRP | it I you
really
VBZ | throws
VB | subtract
NN | fun
VBD | put
mezzo-soprano
CC | or
horrible
. | .
credit
TO | to
PRP | it
IN | of
perhaps
DT | this
PRP | he
things
PRP | she
calamitous
. | .
articulation
NNS | problems
admit
PRP | it
, | ,
same
NN | prowess production
member
IN | of
FAN
NNP | TUTTE
Of
DT | the
resulting
IN | in
principals
RB | here
VBD | got
couple
IN | of
noble
NN | rank
finish
-RRB- | -RRB-
vocalism
VBZ | is
Then
, | ,
IN | in
I
MD | should ca ca will
VBP | exaggerate am have do know 'm know do do think admit love 've do think <br /> agree am love am have play have
RB | also highly once
VBD | wrote gave got did loved was was saw did bought was decided heard had
assignment
WDT | that
conceived
IN | as
effect
NNS | others
IV
, | ,
NN | solo
II
NN | sequence
JJ | ballet
. | .
moment
, | ,
levels
-RRB- | -RRB-
VBD | were
conductors
WP$ | whose
characters
IN | like
three-minute
NN | ovation
dark
CC | and and
, | , ,
opportunity
TO | to
. | .
tradition
. | .
single
NNP | VHS
numbered
IN | so
gestures
, | ,
scarcely
VB | guess
farm
NN | house
theater
VBD | was
. | .
stupendous
NNS | performances
older
, | ,
timbre
IN | than
forceful
NN | *
well
VBD | did
, | ,
. | .
VBN | served
JJ | worth
IN | as
It
MD | would
VBZ | 's
1971
NN | production performance production
RB | already
Iv
NN | aria
without
VBG | listening
NN | qualification
relief
'' | '
qualities
WDT | that
In
PRP$ | his
VBG | reviewing
RB | equally
the
`` | `` ` `
VBG | ordering filming intervening
RB | slightly persistently better
NN | series catalogue length heroine repertory appeasement day basso father opera king brother-in-law lover king queen station time case studio performance music mezzo preservation case purchase master finer grave fulfillment effort service text coda finish FAUST production future performance picture vigor work endeavor world title picture lighting purchase orchesta future past aria chorus pleasure past ONLY <br /> story singing acting grace role audience glory moment role middle opera cast title tenor middle road beginning DVD picture orchestra conductor ovation set quality DVD music quality DVD image intrusion prompter joy price music orchestra picture opportunity graininess picture opera DVD work libretto peak DVD
JJS | youngest best best best best
JJR | earlier
CD | 1997 two
VBP | torture
JJ | uninitiated conspicuous only ghastly Italian off-stage mezzo Italian middle like dated featured weak final great sheer eponymous climactic three-minute old musical very noisy big live sweet tangy low Japanese above plus provincial well-schooled positive great great second main watery quintessential otherwise mid first 21st same other famous Verdian poor great ballet top whole same awful flanking only last
NNS | 1960s heels principals mid-1980s qualities arts things 1960s singers sets people hiccups singers voices singers arias blunders voices principals
NNP | Act FAUST FAUST NHK Met <br /> King
audio
, | ,
NN | recording copy
musical
NNS | values
NN | gesture
temperamental
, | ,
usual
-LRB- | -LRB-
, | ,
criticism
IN | of
winces
IN | for
barking
VB | be
just
MD | could
VBG | embarking having
JJ | rudimentary
RB | especially better
VBD | sung nailed watched
less
VBG | exacting
IN | of
being
PRP$ | his
JJ | dim
NNP | Fiorenza
excel
IN | in
ludicrous
VBG | verging
mistaken
IN | for
verses
IN | on
press
DT | the
goggles
. | .
eagerly
VBG | anticipating
surpass
NNS | ths
where
DT | the
PRP | he
NNP | Leonora
amply
VBN | demonstrated
VBD | showed
secure
NN | work
terrific
NN | form
. | .
cut
IN | that
staging
CC | and
. | . .
ths
VBG | singing
surprises
PRP | me
old-fashioned
NN | breaking
point
MD | could
, | ,
character
TO | to
, | ,
IN | in
nuances
CC | and
knew
'' | '
smoothness
IN | than
verse
IN | of
interested
TO | to
subtitles
, | ,
JJ | evident
easy
TO | to to
DVD
CC | or
, | ,
. | . ?
JJ | worth
IN | for in
VBZ | is is leaves is
DT | a
5
NNS | stars
has
PRP$ | its
DT | a
NNP | Dolora
VBN | maintained been been come opened nailed sung mined
JJR | more more less
non-bel
NN | canto
limp
, | ,
surprised
TO | to
IN | at
Verdi
. | .
On
PRP$ | her
DT | that the the
NNP | Video
sap
, | ,
fluidity
IN | for
around
DT | the
spectacular
NN | performance
demands
NN | facility
conclude
, | ,
big
NN | money fan
showing
. | .
Personally
, | ,
posterity
IN | as
stylishness
CC | and
reprise
IN | without
visually
DT | a
formulaic
, | ,
know
DT | this
WP | what
WRB | how
, | ,
IN | that if
listening
TO | to
TRAVIATA
: | --
world
DT | this
bit
JJ | gruff
NN | plastic dark
VBN | put
RB | heavily
IN | of
poses
NNS | challenges
disappointed
IN | with
Decca
NN | recording
maybe
DT | the
nevermind
DT | that
like
DT | a
NNP | Azucena
-RRB- | -RRB-
son
CC | and
FW | plesso
rehearsal
NN | time
obvious
NN | <br />
opra
NN | cliche
performing
NN | tradition
admitted
PRP$ | my
've
RB | already never
chorus
VBD | were
. | .
audience
CC | and
MD | may
VBD | was
. | .
continue
TO | to
either
DT | an
. | .
translators
VBD | were
served
IN | on
Scotto
CC | and
works
VBZ | is
. | .
audible
NN | murmuring
warmed
RP | up
because
PRP | it
climactic
JJ | high
often
VBZ | sounds
DT | the
NNS | surprises
VBN | overlooked
. | .
sequence
`` | ``
some
JJ | old-fashioned obvious
VBN | cluttered
NN | measure trouble
IN | of
back
CC | and
IN | through
dead
. | .
libretto
VBZ | does
WDT | that
Much
VBZ | is
DEL
NNP | DESTINO
Kasarova
CC | and
's
VB | get
RB | really
NN | confidante music tenor brother voice interpretation singing music music
JJS | best most
`` | `` `` `` ``
JJ | ongoing dramatic melodic poor own night-vision French art-music
IN | in
DT | a
NNS | colors assets lovers
NNP | Alfonso
alternates
IN | between
pronounced
IN | that
scale
, | ,
focused
VBG | growling
for
PRP$ | its his his
NN | stage stylishness record
CD | one
WDT | which which which
PRP | her
JJ | good musical ballet
DT | a the the the this the the the a the the all the all this the
NNS | days
NNP | Paris Bruscantini Fiorenza Florence
bottom
NNS | notes
Sesto
NNP | Bruscantini Bruscantini Bruscantini Bruscantini Bruscantini
Cossotto
VBD | was
CC | and and
, | , , , ,
. | . .
TO | to
IN | at in
VBZ | is
DT | the a
opposite
NNP | Pavarotti
novelty
NN | value
1-to-10
NN | scale
Sloppy
NN | phrasing
legato
IN | that
Met
. | .
NNP | Guide
does
DT | no
RB | not n't not n't not n't n't
IN | with
Let
POS | 's
provides
IN | in
mined
IN | from
forgets
DT | the
demonstrated
IN | by
He
VBZ | has sounds 's has
MD | would
VBD | sang was
Azucena
. | .
be
PRP$ | your
VBN | engaged reached mistaken surprised seen preferred described desired
. | .
TO | to
JJ | worthy easy grainy
IN | of
DT | both the
CD | one
ripped
DT | an
Heaven
PRP | itself
And
PRP | he
power
IN | that of
Bill
POS | 's
virtues
. | .
O
NN | mio
NNP | Mio
Fernando
NN | exchange
POS | 's
. | .
'' | '' ''
, | ,
NNP | <br />
how
PRP | she
JJ | much
tint
WDT | that
. | .
starring
NNP | Vesselina
worthy
IN | of
losing
NN | battle
flaws
RB | already
subtract
NN | fromt
by
DT | the
VBG | dropping
PRP | himself
JJ | local Italian great other
NNP | Cossotto Bruscantini
stage
NNS | purposes
NN | acting presence
IN | than
hearing
PRP | them
NNP | Cossotto
on
PRP$ | its my
NN | incomprehensible stage video
PRP | You
RB | pretty
DT | the an that the a this the the
NNP | Donizetti Notre
about
DT | an
. | .
warts
CC | and
getting
IN | around
favorita
'' | '' '
FW | de
of
PRP$ | his his his its our her her their her his my his
VBG | watching hearing
NN | governor experience mezzavoce character praise course performance everything
CC | but but
`` | `` ``
CD | two 29 15 75
PRP | it it it him
JJ | Japanese noble comedic little florid famous great Same
WP | what
DT | the an a the the this the this an the a this this a the this the the a the this the a the that those the the the the a a a the this the the a the the the the the the this these this the the this the the
NNS | censors measures
NNP | Oliviero FAVORITA Sesto Ferrando Bruscantini Sesto Donizetti
compared
IN | with
serviceable
, | ,
side
, | ,
PRP | we
sake
CC | and
cliche
CC | and
plus
NN | side
masterpieces
NNP | ELISIR
mixed
IN | with
commit
RB | almost
Jenkins
, | ,
Still
, | ,
slightly
VBN | squeezed disappointed
JJ | later
or
PRP$ | her
RB | so just
NN | contralto recording
CD | one
JJ | black
IN | if
DT | the
NNP | Fra
road
, | ,
recommended
IN | for
seeing
PRP | them
play
PRP | it
own
IN | for
letters
CC | and
facility
IN | with
Zajick
IN | on
image
VBZ | is
VBD | was
year
-RRB- | -RRB-
whole
CC | and
NN | thing
arms
JJ | wide
down
TO | to to
Their
NNS | scenes
fall
IN | in
sor
FW | plesso
Chorus
. | .
But
DT | the
VBD | nevermind
WRB | when
, | ,
WP | what
Oliviero
IN | de
old
VBN | fashioned
NN | school
VBD | was
voce
RB | really
cabaletta
, | ,
portrayals
IN | of
utility
IN | in
hitting
PRP$ | her
her
VBG | performing
NN | stage ability voice acting face signature farm acting singing
. | .
JJ | personal high high
IN | before
NNS | arms hands arias
creamy
NN | voice
Juan
NNP | Diego
off-stage
NN | queen
long
CC | and
NN | lyric
class
CC | and
IN | in
almost
DT | all
dropping
RP | out
grave
VBZ | has
way
: | -
, | ,
RB | up
. | .
house
IN | in
forward
'' | '
call
DT | the
exceptional
, | ,
NN | performance
:
DT | the
NNP | Soprano
IN | besides
was
VBG | ailing
RB | not just fairly not n't very visibly only far
NN | something
VBN | composed made tempted
JJ | able unfamiliar enthusiastic excellant superb beautiful blurry terrific much
IN | on
DT | the a the the a a a a a a
striver
VBZ | is
lowest
TO | to
himself
MD | would
better-known
NN | music
form
: | :
no-frills
NN | staging
something
IN | of
magnificent
, | ,
sound
VBZ | is is is
solidity
TO | to
pleased
IN | with
stereo
, | ,
. | .
but
PRP$ | my her his
NN | stock nothing
WP | who
PRP | it you one I I I it I
RB | also never stylistically not perhaps
IN | in in in
DT | that the a
NNP | Cossotto
purchasing
CC | and
soprano
NN | role
hear
CC | and and
drops
JJ | dead
dolor
. | !
line
TO | to
highest
NN | voice
with
PRP$ | their his its her his
RB | far
NN | video
FW | bel
CC | both
, | ,
JJ | long age-related
DT | this a a the those the the a all a a a those the the the the the
NNS | portrayals
NNP | Olivero Florez Kraus Donizetti
Guide
TO | To
he
MD | must can could
RB | often
VBD | was continued was was got was had was
JJ | stupendous
VBZ | believes is receives provides is is
NNS | effects
graininess
CC | and
made
RP | up
IN | of in
grace
IN | of
evident
NN | <br />
Scritto
FW | <br />
Florenza
NNP | Cossotto
annoying
JJ | burned-in
up
'' | '
TO | to to to
DT | every
IN | from for from
us
TO | to
IN | than
until
NN | <br />
excitement
CC | and
record
NNS | companies
below
NNS | expectations
tones
IN | at
They
VBP | are are
verging
IN | on
duet
IN | with
sweet
, | ,
Florence
NNP | Foster
display
CC | and
made-up
CC | and
sometimes
DT | a
proved
TO | to
Alfred
NNP | Kraus
asking
RB | too
elegant
. | .
measure
IN | of
am
JJ | glad
RB | even also
entrance
VBZ | is
VHS
NN | performance
an
`` | ``
RB | out especially
VBG | ensuing
JJ | Italian audio adequate out
NN | opera edition RCA aria opera aquarium off-night opera
''
CC | and and
. | .
PRP | she herself
IN | for of from from
VBZ | lists is is is
DT | this
: | --
To
VB | call conclude say
NNP | Opera
as
`` | `` `` `` ``
RB | even here well well far well always
NN | music
PRP$ | his
CD | one
TO | to
PRP | it I I I
JJ | usual usual late much
IN | though
DT | a a the the a a this the this the the a
NNP | Baldassarre Don Scotto LA LA
tenors
IN | in
ensuing
NN | duet
at
DT | a the this a the the the
PRP$ | their his
NNS | times times
`` | ``
fashioned
JJ | Italian
Raimondi
WP | who
VBZ | is
VBD | was
, | , ,
IN | with in in
graceful
, | ,
mediocre
. | .
buffo
NN | part
pit
NNS | conductors
. | .
baritonal
NN | rival
film
IN | of
constructed
NNS | verses
shaky
NN | ground
unintelligible
. | .
'll
VB | enjoy
conductor
. | .
IN | than
Only
DT | the
no
JJ | burned-in
VBG | competing getting
RBR | less
NN | point credit one
choruses
JJ | such
there
VBZ | is
VBP | are
when
DT | the the
PRP | he
As
NNP | King
NN | fas
IN | for
Ramon
NNP | Vargas
other
NNS | reviewers
NN | respect hand
role
`` | `
IN | as of
, | , ,
. | . .
conspires
IN | with
dim
CC | and
better
NNS | nuances
VBN | known
NN | production DVD
IN | on
you
MD | can 'll
VBP | have 've allow are
VBD | saw were
incomprehensible
. | .
roll
IN | in
enough
IN | in
particular
NN | music
poor
NN | family quality
Ghiaurov
MD | could
VBD | were
blunders
, | ,
star
NN | mezzo-soprano
Like
NNP | Kraus
ecstatic
. | .
Spirto
FW | gentil
oblige
PRP | us
why
DT | the
VB | buy
IN | in
finale
'' | ''
problems
RB | so
polite
NN | reception
includes
JJ | such
acquaintance
IN | with
allowing
PRP | us
Act
NNP | II IV III III III Iv II IV
CD | II
Alfredo
NNP | Kraus Kraus Kraus Kraus Kraus Kraus Kraus Kraus
note-complete
, | ,
'm
JJ | grateful
veil
. | .
heroine
POS | 's
juiced
IN | on
missed
NNS | notes
ago
. | .
Clips
IN | of
Costa
. | .
notch
IN | although
e
FW | in
assets
DT | that
Well
, | ,
JJ | worth
jewel
IN | from
together
-LRB- | -LRB-
An
JJ | exceptional
PASQUALE
CC | and
-RRB- | -RRB-
At
DT | no
PRP$ | my
reception
PRP | he
time
CC | and
TO | to
DT | these
IN | in
failures
CC | and
underrated
NNP | Donizetti
deluxe
JJ | commercial
Warts
CC | and
having
DT | an
staged
RB | ineptly
