/>of: 97 
riccardo: 19 
four: 161 
/>or: 92 
enunciations,: 106 
poorly: 5 27 
whose: 56 
up': 114 
acoustically: 133 
kasarova: 11 
under: 19 
worth: 63 93 119 138 164 
finesse,: 125 
"heaven: 34 
i<br: 93 
every: 14 42 156 
elegance,: 29 
school: 37 
ovation: 36 115 166 
companies: 41 
stars,: 74 
guiding: 46 
shows: 167 
triumph: 33 
enjoy: 15 121 
me,: 30 
japanese: 0 46 51 54 77 
levels): 44 
second: 70 
allowed,: 54 
even: 2 47 55 95 125 128 
century,: 100 
orchestra: 53 113 143 145 
while: 38 77 
above: 26 33 47 
low-born: 8 
silken-smooth: 16 
hero: 6 
admirers: 15 
here: 2 13 47 48 107 
met: 58 
sogni: 167 
/>s&iacute;lvia: 72 
leaves: 118 
credit: 25 27 45 
exacting: 19 
military: 8 
i'm: 68 
confidante,: 3 
criticism: 50 
secure: 56 
arfeeney: 153 
visibly: 115 
highly: 120 
moral: 10 
top;: 43 
baritone,: 92 
would: 28 37 45 55 79 134 
arms: 35 
symphony: 53 
music: 11 23 55 118 128 133 138 
recommend: 93 120 
tell: 60 
made-up: 124 
tenors: 149 
holy: 6 
hiccups,: 110 
grief: 34 
excellent: 52 144 
hold: 31 
must: 8 52 
me: 102 118 125 
kraus: 29 63 96 100 108 111 119 122 125 135 140 148 162 
word: 53 
1997: 1 
work: 55 56 126 159 
personally,: 87 
era: 55 
my: 14 34 35 75 76 87 118 149 150 151 160 
reviewing: 44 
provincial: 55 
cielo: 86 
end: 82 
machine: 76 
very: 40 69 113 128 145 147 
/>warts: 120 
toehold: 3 
morbid: 36 
lad: 14 
earlier: 1 
destined: 56 
purchase: 28 63 
appreciate: 49 
still,: 129 
order: 8 
watery<br: 75 
interpretation: 69 
over: 58 
ghastly: 5 
before: 59 168 
appeasement: 5 
canto: 10 20 104 105 107 110 
highlights: 1 
expectations: 146 
better: 66 76 103 137 
production: 14 45 59 60 66 84 88 152 155 158 
fade: 44 
them: 46 130 
break: 86 
effects: 26 
they: 56 123 
but,: 86 
friar,: 97 
rudimentary,: 45 
cossotto,: 32 85 119 161 
best<br: 90 
pleasantries: 168 
side: 63 
admit,: 126 
jenkins,: 157 
god: 83 
"elegant: 81 
(stereo,: 52 
is,: 22 73 
got: 76 91 160 166 
sheer: 30 
ramon: 11 
days: 31 
musicians: 54 
1970s: 0 
loud: 168 
already: 10 19 74 87 
ferrando: 96 
nhk: 53 
hearing: 119 130 
tuoi: 22 165 
featured: 14 
*and*: 38 
/>absolute: 82 
well-schooled: 46 56 
service: 38 
notes,: 17 106 
top: 40 146 149 
contralto: 3 
plesso: 153 
monk/prior: 79 
master: 28 
too: 44 80 128 
role,: 3 32 
finish),: 42 
stupendous: 96 
roles: 19 41 136 
may<br: 94 
scenes: 64 
matter: 159 
<br: 2 13 28 44 53 72 75 78 80 85 88 89 90 93 96 97 99 105 107 109 111 119 120 121 152 
donizetti's: 4 5 115 133 139 
modern: 37 
mind: 62 
well,: 47 86 
manner: 33 127 
seen: 32 46 94 139 
seem: 43 127 
ray: 153 
thoroughly: 129 
point,: 30 
eagerly: 36 
recommended: 110 
blue: 60 
though: 8 31 107 133 
dial: 169 
regular: 57 
grave: 35 
singer: 29 36 129 
don: 4 19 20 
/>loved: 78 
points: 164 
affair,: 48 
decidedly: 3 76 
"favorita: 69 
queen: 6 
abilities: 162 
radio: 158 159 
tempted: 157 
spite: 118 
plastic,: 124 
dolora: 58 
heartily: 110 
adequate: 97 
anger,: 118 
do: 54 163 
di: 102 
de: 56 65 104 
watch: 48 159 
preferred: 42 
despite: 74 
bar: 24 
squeezed,: 40 
them,: 130 
"met: 1 
/>an: 89 
favorita,: 5 
favorita": 41 73 
favorita': 96 
resist: 86 
decided: 157 
best: 80 81 100 107 126 139 149 
/>as: 85 
exponent: 100 
murkiness: 44 
murky,: 50 
props: 46 
conceptual: 45 
temperamental,: 33 
we: 63 65 66 
never: 26 94 151 161 
nature: 10 
weak: 17 44 
the<br: 76 79 
encounter,: 1 
excellant,: 116 
receives: 25 
marrying: 9 
distinction: 8 
/>did: 86 
old-fashioned: 33 
kraus,: 28 38 
had: 19 51 52 103 106 161 
majestic: 88 
/>performances: 90 
applause,: 115 
tint: 50 60 
puts: 55 
basis: 57 
/>from: 86 
been: 11 15 52 54 
much: 8 15 23 48 54 55 74 98 103 128 157 163 
"8": 40 
and<br: 83 
/>so: 158 
voices: 68 70 114 160 
gracious: 25 
daughter<br: 79 
censors: 5 
blue-green: 50 
applies: 47 
voice: 43 127 128 161 
well-balanced: 32 
"a: 153 
metropolitan: 58 
character,: 8 
is: 1 3 5 6 7 8 11 16 17 18 25 28 29 30 31 33 36 38 39 40 42 45 46 48 52 56 61 67 70 71 74 75 76 77 93 97 99 105 107 110 115 119 124 126 127 128 131 133 137 138 142 143 144 145 146 148 149 169 
"o: 69 166 
it: 1 3 9 16 17 23 29 31 37 45 48 50 74 76 77 78 93 99 118 120 131 141 151 
iv: 28 104 
ii: 2 21 165 
shame: 55 
opera's: 6 67 
anticipating: 4 36 
in: 1 3 5 8 10 14 16 19 20 26 28 31 32 33 37 38 39 41 42 43 44 48 49 50 55 56 57 58 59 60 62 64 65 66 77 86 88 95 96 100 104 106 107 108 109 111 112 115 118 119 123 129 131 133 136 143 144 149 152 153 161 163 167 169 
if: 12 60 76 94 97 101 102 
mezzo-soprano: 3 
formulaic,: 4 
things: 39 
make: 63 107 
/>flaws: 74 
principals: 13 160 
showing: 17 
fairly: 88 
deceased,: 130 
characters: 108 
opportunity: 94 148 
relationships,: 5 
intrusion: 118 
forceful: 38 
ths: 66 
paris,: 2 
1971: 19 60 133 152 
qualities: 20 
the: 0 1 2 3 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 23 24 25 26 27 28 29 30 32 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 56 57 58 61 62 63 65 66 68 69 70 71 73 75 78 80 83 84 85 86 87 88 91 95 96 97 98 100 101 104 105 106 107 108 110 112 113 114 115 116 117 118 119 126 131 132 133 137 138 139 142 143 144 145 146 148 149 150 153 155 157 158 159 160 162 166 167 168 169 
musical: 37 39 
just: 14 34 36 45 76 85 86 92 141 
verses: 5 
goggles: 50 
quintessential: 84 
cabaletta,: 42 
terrific: 147 161 
ease: 104 
/>pretty: 92 
character: 33 36 86 
easy: 37 78 
nicolai: 14 
has: 3 11 15 29 35 36 43 50 58 77 101 108 151 
non-bel: 105 
gave: 74 
"spirto: 167 
21st: 100 
fluidity: 128 
which: 1 5 11 14 43 46 55 153 166 
fact,: 37 
stylishness: 29 
poses: 10 
nevermind: 154 
evidence:: 43 
performing: 32 
dame's: 158 
like),: 10 
(even: 10 
revisiting: 164 
old: 37 65 147 
people: 68 
de'nemici: 22 
dead: 168 
traviata: 55 
for: 1 2 3 5 9 14 15 24 25 27 28 29 31 36 37 41 42 53 59 65 67 85 110 115 116 127 128 137 157 
bottom: 17 
opposite: 42 
everything: 118 
asking: 128 
oliviero: 56 
rank: 8 
sopranoish: 43 
miei": 167 
gestures,: 46 
starring: 11 
studio),: 16 
losing: 23 
rehearsal: 54 
cliche: 156 
plus: 51 
commit: 41 
slightly: 40 52 117 
presence: 108 
son: 79 153 
down: 29 150 
sor: 153 
raises: 26 
off-stage: 6 
why: 57 79 158 
ruggero: 14 65 97 136 163 
way: 14 49 99 
version,: 11 
call: 45 
was: 2 6 14 41 80 84 85 88 90 91 92 108 112 113 115 116 117 118 129 146 147 152 157 163 
lowest: 14 
washed: 118 
balance,: 23 
hear: 68 148 
(compared: 104 
/>put: 99 
verdi: 4 
staged: 156 
verging: 10 
duet: 26 
de': 167 
"la: 41 73 94 
proved: 100 
evidence: 46 
)<br: 158 
kraus's: 69 81 
fashioned: 65 
mediocre: 26 
annoying: 77 
simply,: 22 
constructed: 5 
florez's: 104 
no: 1 17 19 27 48 51 
excel: 20 
you'll: 121 
interested: 110 
role: 85 88 96 127 
brings: 150 
roll: 58 
picture: 50 61 66 112 142 143 150 
pavarotti,: 42 101 
polite: 25 
beams,: 35 
let's: 59 
dark,: 71 133 
juiced: 16 
together(especially: 64 
nailed,: 36 
reception: 25 
time: 14 54 167 
blunders,: 157 
skip: 106 
grateful: 68 
battle: 23 
certainly: 62 
off-night: 92 
filming: 117 
father: 6 
/>are: 76 
wonderful,: 127 
"<br: 164 
singing,: 27 80 
prime,: 104 
playing,: 55 
unfamiliar: 108 
sloppy: 106 
liability: 26 
trouble: 153 
minute: 86 
dim: 50 
impressive: 92 
level: 38 48 98 
did: 9 86 157 
brother: 8 
item: 54 119 
unevenness: 96 
favorita,": 94 
cosi: 19 
professionalism: 55 
mono),: 52 
roles,: 97 
french: 11 104 
along: 30 
"must": 67 
pasquale: 19 20 
here,: 5 
usually: 5 
unsteady,: 27 
love: 111 122 
prefer: 49 
retires: 59 
rarely: 121 
working: 14 
sake: 24 
positive: 63 
only: 1 3 6 12 38 42 94 117 150 167 
creamy: 161 
live: 19 42 130 
today: 32 
entrance: 25 
series,: 1 44 
ballet,: 2 
acceptable: 77 
reprise: 169 
/><br: 2 13 28 44 53 72 75 78 80 85 88 90 93 
enervated: 48 
effort: 36 134 
until<br: 91 
and,: 86 
tokyo: 25 152 
originally: 6 
believes: 8 
values: 10 37 
can: 12 13 30 32 38 115 169 
1970s,: 41 
/>have: 77 
evident<br: 77 
figure: 32 57 
didn't: 80 126 
heard: 158 161 
performed: 121 
allowed: 42 
/>moved: 83 
(here: 42 
night-vision: 50 
future,: 66 
faust: 1 44 48 51 52 
"finale": 70 
may: 46 66 
wonderful: 68 95 124 163 
convincingly: 15 88 
/>some: 164 
such: 20 34 37 54 55 68 153 
man: 6 
summoning: 156 
/>however,: 96 
maybe: 167 
voce: 102 
so: 1 14 23 42 77 92 102 106 115 169 
alfine!": 153 
gesture: 39 
acts: 10 64 
shaky: 91 
years: 14 132 
lyric: 20 162 
pitch: 23 40 106 
still: 110 
he's: 92 
facility: 20 
scarce,: 46 
main: 70 
decades: 19 
year): 104 
1952: 1 
not: 6 13 14 30 33 36 39 40 42 45 46 54 58 75 77 90 96 97 101 107 157 
ovations;: 115 
japan!<br: 77 
now: 130 
recovery,: 26 
opera: 1 2 5 14 31 50 53 57 58 74 91 121 149 155 167 
form:: 161 
bridging: 32 
limp,: 48 
recording,: 133 
challenges: 10 
prompter: 52 118 
relive: 130 
album: 104 
yes,: 86 118 
looking: 62 
notre: 158 
second-tier: 54 
goes,: 60 
after: 86 115 
quite: 14 22 37 40 
recordings: 19 41 128 
besides: 50 
basso: 14 
gusto: 37 
thing: 31 157 
place: 50 
rewrites: 5 
think: 81 88 126 
first: 100 
one: 1 20 24 42 48 50 52 55 56 90 106 115 132 139 149 151 159 169 
sounds: 16 31 
drove: 118 
open: 35 
little: 16 20 46 71 113 
career-long: 17 
anyone: 110 143 
(exceptions: 4 
alfred: 69 
/>was: 79 
white: 60 
eponymous: 32 
that: 1 8 10 14 20 23 28 30 34 37 41 48 49 50 54 55 71 95 96 106 107 108 118 154 167 
broadcast: 0 
wronging: 6 
no-frills: 45 
leonora's: 166 
copy: 49 75 
than: 13 16 19 101 103 104 108 
wide: 35 
15: 14 
monastery,: 6 
rival: 7 
future: 49 
were: 6 44 48 54 104 114 153 155 
and: 0 1 4 5 6 10 11 14 15 16 19 20 23 24 27 28 29 31 33 35 36 37 38 39 40 41 42 43 44 46 48 49 50 53 54 55 60 62 63 64 65 66 68 69 74 78 79 85 87 89 93 96 99 100 101 102 103 104 106 107 110 111 113 115 117 118 119 120 122 124 125 127 129 130 131 135 136 138 141 143 144 147 148 150 153 155 156 157 159 163 166 167 168 169 
dutifully: 2 
mezzo's: 43 
vesselina: 11 
reno: 59 
(and: 44 
prestigious: 14 
say: 102 136 
fabrities: 65 
saw: 113 118 
note: 31 37 40 86 
nuances: 103 
performance: 18 27 40 42 73 95 98 99 109 118 133 
begin: 44 
roster: 58 
price: 63 119 
voice,: 14 163 
music,: 4 115 
conspicuous: 2 
especially: 36 140 
canto': 99 110 
later: 42 52 163 
nuance,: 39 
professional: 129 
rating: 150 
cheap: 62 
unfortunately,: 137 
ground: 91 
vargas,: 11 
desired,: 118 
title: 58 96 
behind: 19 
tears: 115 
going: 59 
black: 44 60 
usual,: 16 
get: 59 66 86 130 
cannot: 143 
singing<br: 81 
prime: 119 
/>to: 53 
where: 52 128 168 
physically: 125 
bill's: 50 
relative: 0 
(this: 8 
amor!: 21 
ways: 109 
/>donizetti's: 2 
3: 86 
between: 4 
king),: 8 
screen: 52 
graceful,: 38 
singers: 105 114 123 132 
come: 29 40 153 
many: 46 77 109 130 
japanese,: 153 
ineptly: 156 
personal: 40 
loudly: 134 
dated: 10 
way,: 61 
can't: 57 60 
among: 138 
color: 44 60 
period: 41 
four): 64 
maintained: 3 
couldn't: 86 
endeavor: 56 
mezzo: 8 108 
combines: 37 
stretch: 14 
wobble: 23 
wants: 24 
direction: 117 
enable: 20 
dramatic: 2 20 
ruby: 43 
those: 30 56 70 77 
sound: 52 131 144 
these: 54 130 
cast: 95 116 
ongoing: 0 
characteristics: 43 
engaged: 14 
middle: 10 91 107 
bias: 87 
heels: 1 
movements: 46 
pav: 102 
same: 101 158 163 
noble: 8 
elisir: 4 
applaud: 134 
director: 46 
conductors: 56 
fabritiis,: 56 
tradition: 32 
costa: 72 
theater: 11 113 
without: 37 169 
alfredo: 28 63 81 100 135 140 148 162 
/>e: 86 
dimension: 45 
persistently: 52 
justify: 28 
choreography: 116 
being: 4 50 86 
money: 42 
dancers: 153 
(i: 157 
showed: 104 
death: 36 
staging: 45 47 159 
fernando<br: 84 
seems: 9 
verse: 42 
pasquale),: 4 
tube<br: 76 
donizetti: 54 74 137 
around: 17 
spectacular: 109 
dark: 113 143 
(he: 16 
world: 57 
disappointed: 117 
opra: 156 
leonora;<br: 85 
audience: 25 46 86 115 
either: 50 61 80 
served: 11 
climactic: 36 
grainy,: 75 
tunes,: 166 
alternates: 4 
abetted: 56 
footing: 91 
recorded: 16 68 
critical: 47 
provides: 28 
accuracy,: 55 
/>be: 94 
power: 30 39 
arts: 28 
on: 1 5 10 11 14 16 18 40 48 51 57 58 63 66 73 76 91 105 158 169 
conducting: 56 
gutsy: 33 
favorita: 54 66 104 151 
of: 0 1 5 6 7 8 9 10 13 14 19 20 23 25 27 28 33 36 38 39 41 42 46 47 50 52 53 55 56 66 68 69 70 71 73 74 76 79 80 83 90 91 96 98 99 100 107 108 112 113 115 117 118 119 126 128 130 132 136 139 149 150 151 160 161 162 163 168 
favorite: 2 
masterpieces: 4 
mixed: 70 
age-related: 44 
or: 3 14 20 39 50 60 76 113 
allowing: 68 
image: 71 118 
your: 94 115 
her: 32 33 35 38 39 40 41 42 59 86 115 124 
there: 17 46 51 
low: 43 44 
lot: 118 
raimondi: 65 88 97 119 136 147 
exceptional: 89 
enough: 129 
cossotto: 37 40 63 96 107 111 122 124 135 147 166 
soprano: 3 161 
with: 0 6 10 16 20 23 26 30 36 37 39 43 44 45 54 60 62 65 70 83 104 105 108 111 112 114 117 125 133 
wasn't: 95 
vhs: 1 
tones: 40 
agree: 87 95 
'fast: 106 
azucena: 108 
moved: 115 
deep: 54 
general: 125 
as: 2 3 4 5 6 11 15 16 19 20 29 31 32 34 42 47 48 51 54 55 60 73 81 88 91 98 100 104 115 138 153 155 157 159 
stock;: 46 
ensuing: 26 
at: 6 14 27 30 35 38 40 42 118 135 149 162 
lifetime: 56 149 
film: 1 
zajick: 58 
5: 74 
you: 46 76 102 113 114 115 121 143 
incomprehensible: 10 
poor: 9 112 
includes: 34 
peak: 135 162 
video": 1 
obvious<br: 74 
vai's: 0 
assets: 49 
deluxe: 41 
messa: 102 
growling: 27 
all: 28 41 43 47 58 67 106 110 157 169 
caused: 153 
disc: 66 
follow: 78 
sung: 34 58 89 
vigor,: 55 
/>if: 121 
sparkling: 133 
to: 1 8 14 15 16 19 20 24 25 27 29 30 33 37 38 40 41 42 44 45 48 49 50 52 55 56 59 68 78 82 87 98 100 102 103 106 110 112 115 118 128 130 136 138 147 148 150 153 157 159 163 167 169 
tail: 168 
foster: 157 
enjoying: 138 
presentation: 126 
although,: 79 
case: 16 28 
nemici: 165 
far: 11 73 103 104 139 146 
fas: 60 
fan: 19 126 
fall: 111 
awful: 155 159 
ghiaurov: 14 48 
--: 31 40 55 
list: 157 
prolonged: 115 
sang: 83 
20th: 100 
dexterity: 20 
phrasing,: 106 
past: 68 71 
/>green: 75 
what: 30 82 99 105 107 110 148 169 
darkness: 150 
him,: 19 
version: 8 104 
modify: 42 
ballet: 116 138 
strong: 17 46 
shadings,: 38 
piquant: 43 
inspired: 4 
experience: 19 
prior: 6 
know,: 73 
florence: 157 
two: 6 97 
bask: 33 
almost: 41 
mysterious: 8 
more: 13 16 43 47 101 103 
portrayals: 108 
particular: 128 
known: 137 
glad: 118 
phrasing: 102 
del: 19 69 
learn: 52 
abandon: 37 
male: 52 
beautiful: 118 
tenor: 6 7 96 
bruscantini's: 18 90 
rather: 155 
breaking: 33 
grand,: 138 
ensemble: 40 
florez,: 103 104 
sesto: 18 65 90 136 163 
quartet,: 14 
signature: 41 
lighting: 44 62 
unflashy: 56 
a: 1 3 6 10 14 16 17 19 20 23 25 26 27 29 31 32 33 36 37 38 40 42 43 44 45 46 48 50 52 53 54 57 59 60 66 67 71 74 76 79 82 83 85 86 88 103 108 112 118 124 126 127 128 129 132 133 138 147 148 150 152 155 161 162 163 166 
/>then: 107 
/>she: 85 
perhaps: 92 128 
/>ruggero: 88 
act,: 168 
pleasure: 40 71 147 
calamitous: 22 
passages: 4 
help: 20 
don't: 76 87 
wonderful<br: 74 
through: 50 157 
wrote,: 44 
its: 3 4 10 43 58 151 
style: 101 127 
comedic: 4 19 
thrilling: 85 
29: 14 
course,: 80 
actually: 110 
late: 19 100 
arias: 115 138 
might: 2 
finer: 29 
it,: 107 
good: 27 128 131 145 148 
consign: 37 
you've: 94 
mezzavoce: 28 
smoothness: 104 
subtitles: 77 
mystery: 79 
gets: 36 
always: 39 115 125 
all,: 93 120 
also,: 70 
found: 78 
button: 106 
isn't: 57 
visually: 133 
house: 59 
reduce: 71 
expect: 87 
vocalism: 16 
really: 96 98 102 130 
lovers: 67 110 
missed: 106 
since: 143 
iv,: 167 
acting: 38 39 80 81 124 159 
/>in: 44 77 84 86 
evaluation: 28 
heroine's: 3 
belief: 8 
guess: 2 55 
houses: 58 
catalogue,: 1 
put: 102 112 
beginning: 82 112 
tangy,: 43 
moment,<br: 87 
woman's: 9 
american: 55 
lover,: 8 
throws: 35 98 
major: 97 
remarkable,: 70 
preservation: 27 
feet: 35 
fromt: 96 
done: 6 57 62 104 
warts: 93 
story: 78 
": 47 82 154 
family,: 9 
station: 9 158 
points,: 29 
forward': 106 
part: 20 
translation: 5 
florenza: 161 
grace: 83 
king: 6 91 98 
compliments: 159 
vocal: 64 
recording: 11 14 42 131 139 
marriage: 163 
magnificent,: 128 
toward: 91 
outstanding: 97 
well: 6 9 11 93 100 138 
fights: 23 
aged: 15 
anthologies: 167 
also: 5 6 8 50 105 126 
performance,: 1 68 89 93 118 
play: 131 
added: 65 118 
measures: 42 
sdegno": 22 165 
rarefied: 38 
most: 18 50 139 
75: 55 
significant: 18 
nothing: 9 66 136 
performances: 0 19 77 96 130 
sometimes: 71 132 
basso,: 6 
notch: 146 
somewhat: 75 
fine: 140 163 
find: 15 
with,: 44 
less: 19 108 
pretty: 91 
burned-in: 51 77 
his: 4 6 7 8 15 16 19 24 26 28 31 32 91 102 104 125 126 127 128 138 149 162 
prowess: 101 
famous: 107 108 139 
competing: 1 
intensify: 50 
him: 128 
frankly: 55 
watched: 50 141 
fiorenza: 32 36 63 69 85 107 135 
baldly: 4 
set: 117 
supporting: 97 136 
excavation: 0 
intelligence: 46 
tended: 153 
see: 68 138 143 148 
bare: 3 
are: 20 46 51 56 62 64 70 121 123 135 138 
close: 40 115 
embarking: 14 
voice's: 38 
baritone: 23 
expert: 107 
nailed: 85 
opera,: 137 
available: 73 
solo: 28 
recently: 11 141 
attention: 160 
quality:: 50 
genre: 100 
both: 23 38 123 135 
last: 104 168 
secondary),: 3 
barely: 1 
operas: 77 139 
however,: 98 
whole: 155 157 
load: 42 
danced: 2 
point: 27 
acted: 89 
(intercepted: 10 
dancer: 83 
simply: 106 
described: 81 
create: 44 
choruses: 153 
hitting: 86 
whom: 6 8 161 
dropping: 42 
partly: 3 
audio,: 77 
orchestras: 55 
forza: 19 
intriguing: 10 
look: 147 
grainy: 61 112 143 
governor: 6 
/>he: 91 
fun: 48 130 
guide: 1 
overlooked: 74 137 
decoration: 46 
itself: 34 155 
beautifully: 89 
qualification;: 37 
relatively: 162 
assignment: 20 
levels: 44 
moving: 69 
dolor!": 86 
winces: 24 
dvd?: 158 
-: 99 
ludicrous: 10 
elegance: 101 
dvd,: 112 
cut: 1 
surprises: 30 
surprised: 1 30 
demands: 20 
big: 42 126 
couple: 42 
bit: 79 112 124 127 133 
chorus: 53 70 153 
continue: 30 
translators: 6 
softness: 44 
/>for: 88 
often: 16 30 131 137 
some: 10 20 33 74 130 153 
back: 115 157 
pronounced: 23 
acquaintance: 54 
novelty: 3 
1-to-10: 40 
forgets: 132 
be: 8 14 24 27 29 30 32 37 38 42 45 81 100 112 118 151 
/>fortunately,: 13 
virtues: 30 
subtract: 96 
by: 2 10 12 28 42 56 74 96 105 139 
opened,": 35 
seeing: 130 
alfonso's: 165 
nonsense: 169 
performance's: 49 
downhill: 98 
shabby: 80 
impressed: 114 
long: 20 54 166 
striver: 8 
melodic: 5 115 
himself: 28 
solidity: 16 
road,: 107 
developments,: 10 
line: 24 
only<br: 73 
up: 14 40 42 128 147 156 167 
us: 13 68 
aged<br: 88 
side,: 51 
listening: 169 
blot: 18 
single: 1 
"stage: 44 
baritonal: 7 
conductor: 19 113 
oblige: 13 
problems: 106 
lucia: 1 
soar!: 115 
ago: 132 
dvd: 1 28 44 63 67 76 117 118 148 169 
failures: 106 
underrated: 74 
buffalo: 50 
having: 34 92 
once: 157 
partial: 26 
coda: 42 
spectacular': 104 
enjoyable: 129 
go: 56 157 
seemed: 112 
reviewers,: 74 
aria: 34 69 104 167 
young: 88 147 162 
/>highly: 93 
cluttered: 10 
pleasing: 103 
recitals: 167 
torture: 106 
continues: 0 
wishes: 169 
continued: 19 
severely: 1 
notes: 36 42 43 104 
try: 86 
discounting: 110 
demonstrated: 105 
tokyo,: 133 
decreed: 34 
video: 62 73 75 123 129 
dynamics: 38 
showcase: 3 99 
standards),: 10 
'do': 105 
renders: 23 
debit,: 17 
exchange: 168 
conclude,: 53 
lei: 153 
(clips: 76 
commercial: 41 
punch: 16 
youngest: 14 
focused: 27 
others: 75 87 
lovely,: 161 
sap,: 43 
great: 12 25 63 65 118 130 132 
talent: 2 
suggests: 50 
resulting: 106 
three-minute: 36 
makes: 148 
composed: 2 
'bel: 99 104 110 
black-and-white: 1 
improbable: 10 
colors,: 38 
singing: 12 32 65 66 99 124 146 
standing: 26 
use: 38 
from: 0 2 14 55 71 77 82 165 167 
thereafter,: 26 
remains: 26 
few: 19 40 128 132 
stage: 15 16 38 108 
sort: 6 
prized: 29 
becomes: 10 
folks: 161 
scale,: 40 
iii: 40 42 86 
this: 0 8 9 14 25 27 28 29 30 31 40 42 44 45 47 55 57 60 63 66 67 68 71 73 84 88 90 94 95 99 100 118 119 121 123 126 127 128 129 131 133 134 137 141 148 149 150 167 169 
when: 6 14 70 114 
gruff: 127 
praise: 53 
drops: 168 
fulfillment: 36 
murmuring: 52 
purposes: 15 
high: 31 36 40 86 98 104 164 
something: 41 
bastardization: 12 
"vieni,: 21 
sit: 115 
/>unfortunately,: 90 
struggles: 23 
(baldassare): 79 
flanking: 166 
farm: 59 
act: 2 21 28 40 42 70 86 104 165 167 
collection: 118 
lines: 5 20 34 
allow: 102 
orchesta: 65 
beauties: 108 
hand,: 105 
muti: 19 
sweet,: 43 
/>catholic: 79 
whilst: 130 
mentioned: 74 75 
superior: 11 
la: 2 5 19 54 55 151 
lo: 22 165 
covered: 43 
archival: 0 
greater: 104 
articulation: 106 
hands: 39 
day: 5 
minimalist: 45 
freshness: 43 
mezzo,: 107 
ailing<br: 92 
mezzo;: 26 
exceeded: 1 
our: 28 
out: 40 42 52 57 99 107 118 153 
baldassarre,: 15 88 
/>then,: 105 
utility: 19 
one's: 24 
melitone: 20 
olivero: 65 
surely: 134 
bruscantini: 19 26 65 98 105 136 146 163 
surprisingly,: 52 
subtitles,: 51 
could: 14 27 31 54 81 105 107 
times: 46 118 
fantasy;: 36 
length: 1 
re": 69 
re': 104 
south: 55 
finest: 138 
leonora: 36 115 168 
have;: 45 
scene: 116 
alfonso,: 91 
reached: 24 
quality: 112 117 118 142 
tutte,: 19 
doesn't: 71 159 
gentil,: 167 
ordering: 46 
their: 6 54 55 64 115 119 130 135 
perfectly: 77 
final: 24 31 
pervasive: 44 
/>one: 73 
reversed: 28 
lists: 1 
1960s: 0 41 
raimondi,: 14 163 
herself: 41 
loved: 87 
glamorous: 85 
bel: 10 20 105 107 110 
rarity: 0 
/>and: 81 
lover: 8 121 
distinguished: 27 
happily,: 169 
alfonso: 18 
have: 46 49 50 54 63 65 75 79 128 139 159 
sings: 42 140 
mio: 69 86 166 
florid: 20 
cossoto's: 69 
able: 41 
mid: 100 
purchasing: 93 
dilemmas: 10 
/>production: 74 
who: 8 28 58 63 68 107 147 161 163 
better-known: 55 
brother-in-law: 7 
basking<br: 86 
class: 28 125 
thrilling,: 31 
stereo: 144 
enthusiastic: 115 
stronger: 4 
face: 39 
looked: 118 
performed,: 5 
mid-1980s: 19 
distinctive: 43 
affair: 6 
characterisation: 103 
text: 38 
pleases: 125 
supported: 12 
'warmed: 114 
scotto: 48 
underappreciated: 56 
pleased: 36 
decade: 100 
find<br: 80 
should: 29 30 
thunderous: 86 
local: 2 
/>but: 87 
achieve: 8 
watching: 71 169 
art-music: 158 
perfection: 82 
summon: 30 
singers': 46 133 
stuff: 169 
she: 33 35 36 37 38 39 41 42 59 85 86 107 108 168 
ovation<br: 86 
singers,: 130 
partner,: 32 
intervening: 169 
europe: 58 
becomingly: 16 
this,: 139 
edition: 1 
fernando's: 167 
figure,: 6 
superb: 116 
destino: 19 
horrible: 142 
middle;: 43 
bought: 141 
note-complete,: 42 
ability: 38 
joy: 119 133 
glory!: 86 
key: 5 
figaro: 163 
doesn't<br: 77 
eyes,: 115 
verdian: 107 108 
career: 27 
taking: 50 
succeed: 12 
/>a: 109 
otherwise: 98 
a<br: 92 
cd: 1 
stylistically: 56 
respect: 37 42 
uninitiated: 2 
tremendous: 40 
it's: 60 130 
treat: 138 
green!): 76 
am: 47 118 126 
an: 1 11 14 26 34 40 49 50 92 97 99 107 121 140 
value: 3 
will: 15 49 66 111 126 151 
/>color: 76 
ringing: 31 
inflicts: 5 
thus: 7 
surprisingly: 144 
shame,: 102 
/>just: 119 
): 15 86 
juan: 103 
member: 14 
glaring: 106 
performance;<br: 82 
conceived: 6 
effect: 75 
numbered: 169 
scarcely: 55 
off: 112 
i: 30 44 47 49 50 54 57 60 73 74 76 80 81 87 88 95 112 117 118 120 122 126 128 131 139 141 157 158 161 
timbre: 103 
part,: 42 80 
fiorenza,: 86 
sets: 62 
audio: 11 49 
usual: 4 
barking: 27 
heavily: 124 
moments: 151 
boot: 103 
older,: 130 
mistaken: 27 
surpass: 66 
work,: 6 
sky: 98 
repertory: 3 
fernando": 69 166 
fernando,: 28 
know: 54 76 110 
press: 106 
amply: 104 105 
/>you: 111 
like: 38 83 108 
fernando: 140 168 
admitted: 87 
works: 105 137 
audible: 52 
italian: 5 6 8 10 12 14 53 55 56 65 127 
because: 74 158 
decca: 42 
sequence: 21 
libretto: 10 159 
star: 3 
before,: 46 
demonstrates: 107 
graininess: 150 
legato: 28 
does: 27 39 45 75 96 
mined: 77 
three: 64 150 
blurry: 118 
ripped: 49 
inaccurate: 106 
"de': 165 
fra: 20 
how: 54 107 
although: 30 47 80 146 
worthy: 8 
posterity: 29 
noisy: 40 
about: 40 99 
getting: 17 
'relief': 98 
equally: 163 
own: 24 
letters: 10 
wansn't: 62 
she<br: 86 
(the: 3 
vai: 77 
dynamite: 64 123 
rca: 11 
buy: 148 158 
i've: 87 
but: 6 17 20 26 37 40 42 46 52 54 56 58 66 71 75 114 118 124 126 127 128 132 148 151 154 157 160 161 
/>this: 93 152 
children,: 6 
highest: 14 
he: 8 14 15 16 19 25 26 28 30 31 83 84 88 91 92 96 101 103 128 129 134 149 
made: 8 133 147 
"scritto<br: 86 
/>the: 28 75 77 80 
excitement: 65 
record: 41 
below: 146 
demonstrate: 19 
favorites,: 151 
display: 37 
measure: 20 
queen's: 8 
buffo: 20 
pit: 56 65 
diego: 103 
unintelligible: 23 
'la: 96 104 
percent: 55 
other: 42 74 105 
bruscantini,: 24 126 
conspires: 44 
artistry,: 130 
exceptional,: 77 
ecstatic: 35 
serviceable,: 38 
veil: 43 
jewel: 71 
aquarium,: 50 
'knew': 107 
"the: 163 
