NNS_WP$_JJ
CC_RB_JJ	1
RB_DT_JJ
NN_CC_RB	1
NNP_NN_,	1
NN_,_CC	1
NN_VBZ_VBG	1
NN_IN_DT	1
NN_IN_NNP	1
NN_NN_IN	1
,_DT_NNS
VBP_IN_PRP$	1
NNS_CC_NNS
,_CC_VBD	1
,_WDT_VBP	1
IN_JJ_NNS	1
-LRB-_RB_IN	1
VBZ_IN_DT	1
,_JJ_RB
VBN_,_CC	1
CC_WP_VBD
DT_JJ_,	1
,_IN_PRP$
NNP_NNP_NN	1
FW_FW_NNP
POS_JJ_NN	1
NNP_VBD_DT	1
FW_FW_NNS
VBZ_RB_RB	1
CC_TO_NN	1
PRP$_NNS_MD
VB_RB_TO	1
WP_VBD_DT
JJ_,_JJ	1
NN_,_VBG	1
NN_PRP_VBZ
IN_PRP$_JJS	1
RB_VB_:	1
DT_JJ_,	1
:_IN_NNS	1
IN_DT_NN	2
NN_PRP_VBP
JJ_IN_PRP	1
VBN_IN_DT	1
DT_JJ_NNP	1
NNP_NNP_CC	1
NN_RB_VBZ
IN_JJ_NN	1
RB_VBN_IN	1
VBN_,_IN	1
CD_VBZ_RB
VB_TO_VB	1
NN_RB_VBD
TO_VB_DT	1
NNP_TO_NN	1
NNS_IN_PRP$
NN_PRP_VBZ	1
JJ_NNS_,	1
NN_PRP_VBD
RB_JJ_:	1
PRP$_NN_IN	1
VBZ_FW_FW
CC_WRB_PRP	1
-LRB-_VBN_IN
NNP_POS_JJ	1
CC_NN_JJ
,_CC_IN	1
VBP_PRP_:
PRP_VBP_PRP	1
VBD_DT_NN
IN_DT_VBZ	1
CC_VBD_PRP	2
IN_DT_NN	1
IN_NNS_JJ	1
,_VBG_PRP	1
VBN_RP_IN	1
,_NN_CC	1
CC_DT_RB	1
WDT_VBZ_JJ	1
,_IN_PRP	1
JJ_NN_IN
JJ_JJ_NN	1
DT_``_NNP	1
WDT_NNP_NNP	1
NNP_IN_NNP	1
NNP_NNP_POS	1
NN_TO_VB	2
RB_JJ_NNS	1
DT_NN_RB	2
NN_:_CC	1
DT_NN_WDT	1
NNP_,_CC	1
DT_VBG_NN	1
DT_NN_VBZ	1
DT_NN_IN	1
``_FW_FW	1
VBG_TO_VB	1
DT_JJ_NNP	1
DT_FW_FW	1
NNP_VBD_RB	1
DT_NN_:	1
DT_JJ_RB	1
PRP_MD_VB	1
DT_JJ_NN	2
NN_PRP_VBD	1
DT_NN_,	1
PRP$_JJ_NNS	1
WP_``_FW	1
RB_VBN_,
CC_VB_PRP$	1
CC_PRP$_JJ	1
FW_''_IN
NNP_NNP_,	1
DT_NN_VBN
RP_IN_DT	1
IN_DT_NN	1
DT_NN_VBG
NN_IN_DT	1
IN_PRP_IN	1
DT_NN_VBD
RB_JJ_CC	1
JJ_IN_PRP$	1
JJ_CC_DT	1
JJ_,_NN	1
JJ_CC_IN	1
TO_VB_JJ	1
NN_:_IN
PRP$_NNS_DT	1
VBG_JJ_CC	1
DT_NN_VBZ
VBN_IN_DT	1
RB_DT_JJ	1
JJ_-LRB-_JJ	1
JJ_NN_IN	1
RB_DT_NN	1
VBG_IN_PRP$	1
NNP_NNP_POS	1
DT_``_MD	1
DT_NN_TO	2
RB_RB_VB	1
IN_DT_``	1
RB_JJ_,	1
DT_JJ_CC	1
IN_CC_NN	1
RB_JJ_CC	1
JJ_,_DT	1
JJ_CC_JJ	1
TO_DT_JJ	1
VBN_IN_CD	1
PRP$_NN_IN	1
JJ_IN_DT	1
VBN_,_''	1
RB_VBN_IN	1
IN_PRP_WRB
PRP_VBZ_RB	1
VBD_VBN_IN
RB_JJR_NN	1
NNP_,_IN	1
PRP$_NN_,	1
NN_VBZ_TO
VB_IN_VBG	1
DT_JJ_NN	1
,_CC_PRP$
NNS_MD_VB	1
NN_VBZ_JJ	1
NN_CC_NN	1
JJ_NN_TO	1
NN_VBZ_RB	1
JJ_TO_VB
IN_,_CC	1
RB_DT_IN	1
:_IN_,	1
WP_RB_VBZ	1
PDT_DT_NN	1
VBD_''_WP
VBZ_FW_FW	1
``_CD_''
VBZ_DT_JJ	1
:_DT_JJ	1
IN_NN_NN
,_RB_RB	1
NN_,_PRP
VBD_,_``	1
VBZ_IN_NN	1
DT_VBN_NN
IN_PRP$_NN	1
CC_VBZ_IN
PRP$_NN_CC	1
RB_-LRB-_RB
PRP_VBZ_RB	1
IN_NNS_CD	1
WDT_NNP_NNP
MD_RB_VB	1
RB_VB_VBN
JJ_CC_JJ	1
PRP_JJ_NNS	1
IN_``_JJ	1
VBP_DT_JJ
NNS_IN_DT	1
NNP_NNP_CC	1
NNS_IN_PRP	1
JJ_NNS_,	1
RB_VB_VBG
NN_IN_DT	1
NN_NNP_''
CC_NNP_NNP	1
RB_JJ_-RRB-
,_PRP_VBZ	1
PRP$_NN_NN
VBZ_RB_JJ	1
IN_DT_NN	1
IN_DT_CD
NN_VBZ_,	1
JJ_NN_NNS	1
CC_NN_PDT
DT_NNS_,	1
PRP_VBD_PRP
CD_NNS_,	1
:_CC_NNP
IN_``_CD	1
RB_VBN_CC
VBN_NNP_NN	1
CC_JJ_CC
JJ_IN_DT	1
JJ_NNS_RB
,_CC_PRP	1
DT_VBZ_IN
JJ_NN_CC	1
PRP_MD_VB	1
VBN_RP_RB
VBN_,_CC	1
VBN_IN_DT
NN_NN_CC	1
JJ_IN_DT	1
NN_,_VBZ	1
RB_VBN_NNP	1
FW_FW_NNS	1
NN_IN_PRP$	1
NN_NN_NN	1
,_CD_IN	1
NN_IN_DT	1
NN_NNS_,	1
,_CC_IN
PRP$_NN_NN	1
WDT_DT_CD	1
DT_JJ_NN	2
NN_IN_NN	1
NN_CC_FW
FW_NN_RB	1
:_IN_VBG
JJ_CC_JJ	1
DT_NNS_IN
DT_JJR_NNP	1
NN_CC_NN	1
DT_NNS_VBD	1
DT_VBG_NN
IN_DT_JJ	1
VBZ_IN_DT	1
IN_DT_NN	1
''_FW_FW
FW_FW_''	1
''_IN_NNP	1
DT_NN_-RRB-
,_CC_IN	1
,_IN_IN	1
,_CC_PRP	1
DT_FW_FW
NNS_CC_TO	1
JJ_NN_WDT	1
VBP_TO_VB
NN_IN_DT	1
IN_VBN_NN
CC_JJ_JJ	1
NNP_VBD_VBN
NN_-RRB-_,	1
IN_NNP_,	1
CD_JJ_,
RB_VBN_RB	1
-RRB-_,_VBZ
JJ_VBG_IN	1
IN_JJ_CC	1
VBD_-LRB-_VBN
IN_NNP_POS	1
RB_RB_RB
,_IN_PRP	1
NN_MD_DT
JJ_,_RB	1
TO_VB_WP
RB_VBZ_``	1
PDT_DT_NNS
,_RB_IN	1
JJ_:_VBG
RP_DT_NN	1
PRP_VBP_JJ
TO_DT_NNS	1
IN_PRP_VBD	1
VBZ_JJR_IN
DT_NN_NN	1
IN_CD_VBZ
RB_VB_TO	1
VBN_JJ_IN
DT_JJ_NNS	1
CC_TO_NN
JJ_TO_VB	1
NN_''_TO
DT_JJ_NN	1
DT_NN_IN
NNS_JJ_IN	1
VBG_RP_IN	1
PRP$_NN_VBZ	1
DT_NN_CC	1
NNS_RB_IN	1
CD_NN_IN	1
DT_NN_-RRB-	1
PRP_VBP_PRP	1
DT_VBG_NN	1
DT_NN_POS	1
DT_NN_,	1
PRP$_NNP_,	1
CD_IN_PRP$	1
DT_NN_VBZ	4
PRP$_JJ_NN	1
CD_IN_DT	1
DT_JJ_TO	1
DT_NN_IN	2
CD_NNS_CC	1
PRP$_NN_NNS	1
NNS_VBD_PRP	1
VBG_NNP_,	1
DT_VBZ_NNP	1
NNS_IN_DT	1
CD_VBZ_RB	1
NN_NN_,	1
DT_JJ_NN	5
CD_NNS_,	1
NN_IN_DT	1
DT_NN_NN	2
VBG_DT_NN	1
``_NNP_NNP	1
WDT_DT_VBG	1
DT_VBG_IN	1
RP_IN_``
DT_NN_FW	1
TO_VB_IN
NNP_CC_NNP	1
VBG_TO_CC	1
JJ_NN_-LRB-	1
DT_NN_NN	1
,_CC_DT	1
NNS_CC_TO
NN_JJ_TO	1
NN_VBD_RB
JJ_CC_PRP	1
CC_RB_WRB
PRP_VBD_DT	1
MD_''_IN
DT_NN_POS	1
DT_``_CD
''_:_DT	1
VBD_VBN_NN
-RRB-_,_CC	1
VBD_TO_VB
RP_IN_``	1
DT_JJS_NN	1
DT_``_RB	1
PRP$_NN_IN	1
IN_CD_IN
DT_NN_CC	1
RP_IN_DT
JJ_NN_NNS	1
NN_IN_NNS	1
NN_IN_DT	1
MD_VB_JJ
NN_IN_NN	1
TO_VB_PDT	1
,_WDT_VBD
DT_NN_IN	1
NNP_DT_NNP	1
,_WDT_VBZ
RB_VBN_NNS	1
NN_JJ_MD
VB_TO_VB	1
VBG_NN_PRP
VBZ_:_IN	1
,_WDT_VBP
JJ_CC_NN	1
NN_IN_NNS
VBD_PRP_TO	1
JJ_IN_``	1
RB_IN_TO	1
IN_DT_NN	1
NN_IN_NNP
IN_NNP_,	1
NNP_CC_NNP	1
IN_DT_NN	1
VBD_RB_IN	1
NNP_IN_VBG	1
,_IN_PRP$	1
NNP_NNP_,	1
,_IN_RB	1
NNP_POS_JJ	1
,_CC_PRP	1
IN_IN_PRP	1
RB_,_VBZ
RB_VBN_IN	1
RB_JJ_,
VBZ_RB_JJ	1
PRP$_JJR_NNS	1
CC_PRP$_NN	1
PRP_VBZ_IN	1
CC_RB_DT	1
VB_DT_IN
DT_JJR_,	1
DT_NN_,	1
RB_RB_IN
TO_VB_:	1
DT_NN_IN	1
PRP_VBP_,	1
RB_JJ_:
VBG_RP_DT	1
DT_IN_NNP
CC_RB_DT	1
NN_VBG_DT
NNS_POS_NNS	1
IN_VBG_TO
CC_VBG_DT	1
PRP_VBD_NN
IN_``_FW	1
PRP_MD_RB
VB_IN_PRP	1
RB_VB_DT	1
VB_NN_IN	1
VB_RP_WRB	1
VB_TO_VB	1
DT_NNS_``
VBD_RP_''	1
VBZ_IN_JJ
CC_RB_JJ	1
NN_TO_VB	1
NN_CC_NN	1
VBG_DT_JJ
NN_,_MD	1
DT_NNS_POS
NNS_CC_NNS	1
NN_IN_NNP	1
VBN_NN_CC
JJ_JJ_VBN	1
NN_CC_,
VBG_NNP_,	1
RB_VBN_VBG
CC_VBG_VB	1
VBZ_VBN_IN
CD_NN_NN	1
DT_NN_IN	1
NNS_IN_NNP	1
PRP$_NN_IN	1
IN_WDT_NNP
NNP_MD_RB	1
NN_DT_JJ
NN_VBZ_TO	1
NNS_VBD_VBN	1
NN_VBZ_DT	2
IN_PRP$_JJS
CC_DT_JJ	1
IN_DT_NN	1
TO_VB_PDT
DT_NN_CC	1
POS_NNS_CC
NNS_,_WDT	1
DT_NNP_VBZ
NNP_NNP_IN	1
NN_``_FW
FW_''_CC	1
FW_FW_FW	1
WRB_JJ_NN
NN_DT_JJ	1
RBR_VBG_NN
IN_NNP_NNP	1
VBP_VBN_DT
JJ_NN_CC	1
CC_JJ_RB
IN_DT_NN	1
JJ_NN_NN
DT_JJ_NNS	1
TO_VB_VBN	1
IN_DT_JJ	1
:_NN_NNP	1
,_DT_NN	1
IN_DT_RB	1
NNS_-RRB-_,	1
VBP_,_DT
NN_NN_CD	1
PRP$_JJ_,
PRP$_JJ_NNS	1
JJ_NNS_WDT
VBP_VBN_IN	1
VB_JJ_JJ
NNS_IN_DT	1
JJ_PRP_MD
VB_PRP$_NNS	1
CC_IN_NN
,_PRP_VBZ	1
IN_NN_PRP	1
JJS_NN_PRP
VBP_VBN_IN	1
PRP$_JJ_NNS
CC_NNS_-LRB-	1
IN_NN_:	1
,_DT_VBN	1
VBD_VBN_IN	1
NNP_CC_NNP	1
JJ_RB_VBN
,_CC_VB	1
PRP$_JJ_NNP
NN_IN_DT	1
JJ_NNS_-RRB-
TO_VB_DT	1
NNS_CD_CC
CD_-RRB-_VBP	1
NN_,_CC
DT_VBZ_RB	1
IN_WDT_DT	1
DT_JJ_NN	1
DT_NN_RB	1
RB_VBZ_PRP$	1
VBZ_DT_JJ	1
VBZ_VBN_TO	1
CD_VBN_IN	1
PRP$_NN_VBZ	1
NN_MD_VB	1
PRP_VBZ_DT	1
IN_NN_IN	1
NN_IN_PRP$	1
DT_NN_IN	1
DT_VBZ_IN	1
''_IN_DT
JJ_NN_VBZ	1
NN_POS_NNS	1
NN_:_CC
IN_NN_,	1
DT_NN_,	1
IN_TO_RB
JJ_,_CC	1
CC_PRP$_NNS
MD_VB_RB	1
DT_NN_TO
VB_VBN_,	1
VB_CC_VB	1
VB_DT_NN	1
DT_JJ_NN	1
TO_DT_NNS
WP_VBD_DT	1
NNP_DT_JJ
JJ_NN_,	1
RB_TO_NN
IN_DT_NN	1
TO_NNS_IN
DT_NN_IN	1
VBN_PRP_JJ
NNS_RB_,	1
RB_VBN_PRP$
NN_CC_PRP	1
NNP_NNP_CC
NNP_NNP_IN	2
NNP_NNP_,	2
DT_JJ_NNP	1
NNP_NNP_NNP	2
NNP_NNP_VBP	2
DT_JJR_NN
CC_NN_IN	1
CC_IN_DT	1
VBG_RB_VBD
DT_NN_WDT	1
NN_IN_DT	1
RP_RB_VBN
,_CC_PRP$	1
VBN_IN_CD
NN_NN_IN	1
NN_CC_IN
DT_NN_NN	1
NNP_VBZ_DT
JJ_NN_,	1
NN_RB_JJ	1
NN_IN_DT	1
RB_JJ_NNP	1
VB_NNS_VBG
IN_DT_NN	1
NN_NN_PRP
MD_VB_DT	1
VBZ_JJ_IN
JJ_,_IN	1
DT_NN_CC	1
DT_NN_JJ	1
MD_``_VB
''_IN_FW	1
RB_VBZ_IN
JJ_NN_TO	1
,_VBG_NN
PRP_VBZ_:	1
TO_PRP_IN
VBZ_RB_DT	1
CC_NNS_VBZ
IN_DT_JJ	1
NN_IN_PRP
VBZ_IN_PRP$	1
MD_VB_JJ	1
VBP_DT_NN	1
,_CC_RB	1
MD_VB_IN	1
VBP_PRP_VBD	1
DT_JJ_VBG
NN_IN_PRP$	1
RB_IN_PRP
RB_VBD_IN	1
``_VBD_''	1
VBP_,_DT	1
VBD_VB_DT
JJ_CD_NN	1
VBZ_PRP$_NN
IN_DT_NN	1
PRP_VBP_,
DT_NN_NN	1
VBG_CC_DT
NN_RB_VBZ	1
DT_JJ_VBZ
RB_RB_RB	1
NNP_VBZ_RB
RB_VBG_DT	1
RB_JJ_IN	1
NN_PRP_JJ
NNS_IN_NNP	1
NNP_VBP_IN
JJ_NN_IN	1
NN_NN_CC
DT_NN_IN	1
NN_MD_RB	1
DT_JJ_NN	1
NN_-LRB-_DT	1
NN_NN_CD
JJ_IN_NN	1
JJ_NN_-LRB-
DT_VBZ_DT	1
DT_NN_PRP
VBZ_DT_JJ	1
VBD_RB_JJ	1
PRP_``_VBD
''_WP_VBZ	1
NNS_-LRB-_VBN
NNS_CC_DT	1
NN_NNP_NNP
,_WDT_VBZ	1
VBD_VBN_IN	1
''_RB_VBD
-LRB-_VBN_IN	1
DT_NN_FW
FW_NN_.	1
RB_DT_JJS
NN_PRP_VBP	1
NN_IN_DT	1
NNS_IN_NN
CC_NN_IN	1
IN_PRP_,	1
:_DT_JJ	1
NNP_TO_DT
JJ_NN_IN	1
CD_VBN_IN
NNP_NNP_POS	1
VBN_VBN_RB
IN_NN_NNS	1
RP_''_PRP
VBD_VBN_IN	1
VBD_JJ_IN
NNS_IN_JJ	1
PRP$_NN_,	1
RB_IN_JJ
JJ_NN_JJ	1
NN_NN_NNS	1
IN_CC_WP
VBD_DT_JJ	1
,_VBZ_JJ
,_IN_DT	1
VBG_IN_NN	1
JJ_CC_PRP
VBD_RB_JJ	1
FW_FW_NN
RB_VBD_NNP	1
VBG_PRP$_JJ
NNS_NNP_CC	1
NN_IN_``	1
VBG_NN_IN
PRP$_VBG_NN	1
DT_NN_:	1
NNP_NNP_NNP	1
DT_NN_,	1
DT_JJ_NN	1
-LRB-_JJ_,
RB_,_WRB	1
RB_,_IN
PRP_VBP_RB	1
DT_JJ_NN	1
DT_JJ_JJ	1
DT_NN_DT
JJ_NN_VBZ	1
NN_VBZ_RB	1
MD_VB_IN
DT_NN_TO	1
NN_IN_NNP	1
IN_DT_NNS	1
NN_VBZ_RB
VBN_IN_DT	1
VB_DT_JJ	1
RB_IN_TO	1
RB_IN_PRP$	1
JJ_,_PRP	1
IN_DT_JJ	1
JJ_CC_IN	1
DT_JJ_NN	1
DT_NN_IN	1
JJ_,_CC	1
RB_VB_NN	1
WDT_VBZ_NN
IN_JJ_NN	1
JJ_CC_DT
NN_IN_DT	1
WP_``_FW
FW_POS_NN	1
VB_,_PRP
VBD_RB_VB	1
JJ_NNS_NNP
VBZ_VBN_IN	1
CC_NNP_NNP	1
,_RB_RB
IN_PRP_VBP	1
PRP_VBD_VBG	1
VBZ_RB_JJ	1
VBN_IN_DT	1
IN_DT_NN	1
PRP_VBP_NNP
NNP_POS_NN	1
NNP_CC_NNP	1
DT_NNS_VBP
JJ_VBG_CC	1
IN_PRP$_JJS	1
RB_IN_VBN
IN_JJ_NN	1
JJ_CD_NN
NN_NN_IN	1
NN_:_RB
IN_JJ_JJ	1
,_PRP_NNS	1
JJ_,_IN
DT_RB_JJR	1
DT_VBZ_RB	1
DT_NN_``
NN_NN_NNP	1
NN_NN_NNS
VBD_RB_JJ	1
-RRB-_,_VBZ	1
''_DT_MD
RB_VB_PRP$	1
VBP_IN_DT
NN_IN_DT	1
NN_RB_RB
VBD_IN_PRP	1
CD_JJ_NN
NNS_,_NNP	1
IN_DT_NN	1
``_VB_''
IN_FW_FW	1
IN_RB_JJ
NN_,_NNP	1
,_VBZ_RB	1
NNS_NNP_VBZ	1
NN_IN_NN	1
NNP_POS_``
FW_FW_,	1
NNP_NNP_NNP	1
NNP_''_FW	1
FW_FW_FW	1
NN_,_RB
VBN_IN_DT	1
RB_PRP_VBD	1
RB_IN_DT	1
RB_VBZ_RB	1
,_VBZ_RB	1
IN_DT_NNS	1
VBN_CC_VBN	1
VBP_IN_JJ
NN_IN_DT	1
,_WP_PRP
VBZ_TO_VB	1
VBD_RB_VBN	1
RB_VBD_NNP
TO_NN_,	1
JJS_IN_IN
PRP_,_IN	1
IN_PRP_IN
PRP_NNP_NNP	1
PRP_VBZ_TO	1
NNP_IN_PRP$
NN_WP_VBZ	1
JJ_VBZ_JJ	1
NN_VBN_IN
DT_NN_NNS	1
DT_NN_POS
NN_NN_CC	1
JJ_NN_,	1
NN_,_VBZ	1
NN_VBZ_JJR	1
NNS_DT_NN	1
NN_IN_DT
NN_VBZ_DT	2
CD_NN_VBZ	1
JJ_RB_RB	1
JJ_NN_VBG	1
NN_,_CC	1
JJ_NN_IN	3
JJ_NN_CC	1
NN_CC_,	1
NN_-RRB-_,	1
NN_:_RB	1
JJ_NN_CD	1
NN_CC_DT	1
NN_``_NN	1
FW_FW_JJ	1
NN_IN_NNS	1
NN_NN_IN	1
NN_NN_CC	1
CD_JJ_NN	1
NN_VBN_IN	1
NN_:_CC	1
JJ_JJ_CC	1
JJ_NNP_NN	2
NNP_NNP_NN	1
VBG_NN_IN	2
NN_TO_DT	1
NN_VBZ_PRP$	1
NN_RB_JJ	1
NN_VBZ_JJ	1
NN_NN_:	1
JJ_NN_NN	1
NN_WDT_VBZ	1
NN_,_VBD	1
JJ_TO_JJ	1
NN_,_JJ	1
NN_IN_PRP	1
JJ_NN_,	1
RB_VBN_CC	1
NN_RB_RB	1
JJ_NN_VBD	1
NN_IN_DT	6
NN_,_DT	1
JJ_VBG_NN	1
NNS_IN_NN	1
NN_VBZ_VBN	1
VBG_IN_DT	1
NN_VBZ_NNP	1
NNP_NNP_NNP	1
NN_,_NNP	1
``_NNP_NNP	1
NN_POS_JJ	1
NN_,_PRP	1
,_WRB_DT
NNP_NNP_NNP	1
JJ_NNS_VBP	1
RB_JJ_NNP	1
RB_RB_``
NN_''_TO	1
NN_,_DT
NN_VBD_TO	1
NN_VBZ_JJ	1
NN_VBD_JJ	1
NN_VBZ_IN	1
NN_,_RB	1
NN_IN_WDT	1
NN_POS_NN	1
CC_NNP_VBD
IN_DT_NNP	1
CC_VBD_JJ
TO_VB_RB	1
,_''_PRP
VBZ_PRP$_NNS	1
CD_NNS_,
DT_NN_POS	1
IN_DT_JJ	1
NN_WDT_RB
VBZ_NNS_IN	1
VBN_,_DT
NN_VBD_JJ	1
NN_,_WDT
RB_VBZ_VBN	1
RB_VBZ_DT	1
NNS_CC_DT
,_PRP_RB	1
JJ_-RRB-_,	1
NN_IN_JJ	1
,_VBZ_RB	1
,_NNP_IN
DT_NNP_RB	1
IN_,_WRB
DT_NNP_NNP	1
VBZ_RB_IN
PRP_``_VBD	1
DT_JJ_NN	2
NNS_PRP_,
IN_PRP_MD	1
JJ_,_PRP$
JJR_NNS_VBG	1
JJ_NNS_VBD	1
IN_NN_:
DT_JJ_,	1
CC_IN_NN	1
PRP_RB_VBD
IN_NNP_NNP	1
DT_NN_IN	1
NN_NN_IN	1
VBZ_DT_JJ
,_JJ_NN	1
NNS_IN_CC	1
NN_WDT_VBZ	1
NN_,_IN	1
NN_,_WP	1
NN_IN_PRP	1
CC_JJ_NN	1
NN_IN_DT	1
NN_NN_IN	1
WDT_DT_CD
``_NNP_NNP	1
NN_NNS_MD
``_VB_''	1
IN_IN_DT
NN_-RRB-_,	1
JJ_NN_DT	1
IN_NN_,
PRP_VBZ_IN	1
VBD_DT_NN	1
PRP_RB_VBZ
RBR_VBN_IN	1
DT_JJS_NN
PRP_VBP_VBN	1
,_IN_NN	1
IN_PRP$_NN	1
IN_DT_NN	2
NN_``_NN
NN_NNP_''	1
CD_NN_IN
DT_JJ_JJ	1
DT_NNP_NNP	1
IN_VBG_JJ
CC_JJ_,	1
VB_IN_VBG
TO_CC_VBG	1
IN_NNS_JJ
IN_``_DT	1
DT_IN_DT
VBG_IN_NN	1
JJR_,_JJ	1
NN_,_NN	1
JJ_VBZ_RB	1
DT_,_PRP
RB_VBP_PRP	1
-LRB-_UH_,
PRP_VBP_PRP	1
PRP$_NNP_,
NNP_NNP_,	1
NNP_NNP_NN
VBZ_RB_RB	1
,_CC_VBZ	1
``_FW_FW	1
``_NNP_,	1
CC_,_PRP
VBD_VB_DT	1
CC_PRP$_NN
VBZ_DT_NN	1
VBZ_RB_VB	1
CC_NN_VBP	1
JJ_NNS_VBP
JJ_IN_DT	1
IN_VBZ_RB
DT_NN_-LRB-	1
NNS_DT_NN
VBZ_VBN_,	1
IN_CD_VBZ	1
NN_CC_VB
,_IN_DT	1
NNP_TO_DT	1
IN_DT_RB	1
VB_VBG_NN
IN_DT_NN	1
CC_FW_FW
NN_RB_VBD	1
VB_PRP_MD
VB_IN_NN	1
DT_JJ_JJ
JJ_NNS_JJ	1
CC_JJ_JJ	1
NNS_,_DT	1
NN_NNP_NNP	1
NNS_,_IN	1
NN_,_WP	1
NNS_PRP_VBZ	1
JJ_NN_NNS	1
RB_MD_RB
VB_VBG_NN	1
NN_CC_JJ
CC_JJ_IN	1
JJ_VBN_JJ	1
RB_IN_DT	1
RP_CC_DT
NN_IN_DT	1
RB_WRB_PRP
VBD_DT_JJ	1
VB_:_IN
,_WRB_DT	1
NN_POS_NN
NN_CC_DT	1
VBZ_JJR_NN	1
,_VBZ_RB	1
NNP_NNP_-RRB-
,_VBZ_IN	1
``_NNP_NNP
NNP_POS_NNP	1
NNP_''_CC	1
''_VBZ_,	1
TO_NNP_NNP	1
,_''_DT	1
NNP_NN_JJ
IN_NNP_NNP	1
NNS_IN_PRP	1
VBD_VBG_NN
CC_RB_VBG	1
,_VBG_PRP
,_IN_VBG	1
TO_VB_CC	1
FW_NNS_VBZ
RB_RB_VBN	1
VBZ_IN_PRP$
NNP_NNP_NN	1
NN_CC_NN	1
NNS_CC_PRP$	1
JJS_IN_DT	1
IN_NN_CC
JJ_CC_JJ	1
VB_IN_DT	1
NN_IN_PRP	1
NN_,_CC	1
NN_VBZ_,
PRP_MD_RB	1
FW_FW_,
IN_''_FW	1
PRP_JJ_NNS
RB_,_CC	1
IN_NNP_IN	1
IN_DT_NNP
NNP_NNP_CC	1
NNP_NN_,	1
RB_VBZ_RB	1
IN_DT_NNS
RB_MD_VB	1
IN_NN_CC	1
CC_NNS_,	1
IN_DT_JJR	1
CC_NNS_VBZ	1
POS_NN_IN	1
PRP_VBD_TO	1
PRP_VBZ_IN	1
VBD_PRP$_NN	1
VBG_VB_VBN
IN_JJ_NN	1
RB_VBD_-LRB-
VBN_IN_NNP	1
VBZ_JJ_DT
NN_IN_DT	1
DT_,_VBZ
RB_JJ_NN	1
RB_DT_IN
PRP$_NN_NNS	1
VB_WRB_JJ
NN_NN_DT	1
PRP_RB_VBP
TO_VB_NN	1
VB_NN_IN
DT_NN_IN	1
NNP_NNP_CC	1
DT_NN_NN	1
VBZ_IN_DT
NN_VBZ_TO	1
VBN_NN_IN	1
NN_,_CC	1
``_CD_''	1
NN_NNS_,
IN_NN_CC	1
NNP_NNP_VBZ	1
NNS_RB_VBG
DT_NN_RB	1
TO_NN_,
IN_PRP_VBP	1
CC_IN_NN	1
CC_DT_VBZ
IN_JJ_NN	1
RB_VB_DT	1
IN_PRP_MD	1
PRP$_NNS_RB
-LRB-_RB_IN	1
NN_NN_NNP
''_CC_NNP	1
VBZ_DT_``
MD_''_IN	1
IN_CC_DT
JJ_NNS_RB	1
EX_VBZ_DT
VBG_IN_DT	1
VBD_DT_CD
NN_IN_NNP	1
IN_DT_RB
VBN_CC_VBN	1
JJR_NN_CC	1
VBN_NNP_NNS	1
JJ_NN_IN	1
PRP_WRB_PRP
VBZ_RB_JJ	1
NNS_JJ_NN
CC_NNS_,	1
IN_RB_JJ	1
IN_RB_,
IN_DT_JJ	1
FW_SYM_FW
FW_FW_FW	1
WP_DT_NN
VBZ_VBG_IN	1
:_JJ_JJ	1
,_EX_VBP
DT_JJ_JJ	1
VBZ_NNP_NNP
IN_PRP$_NN	1
RB_VBZ_RBR
VBN_IN_NN	1
VBD_JJ_RB
TO_VB_DT	1
,_RB_DT
JJ_NN_IN	1
VB_JJ_TO
VB_PDT_DT	1
NNP_NN_VBZ
RB_RB_IN	1
VBD_DT_JJR
NN_CC_IN	1
NN_,_EX
VBP_DT_JJ	1
DT_VBZ_RB
-LRB-_RB_PRP	1
JJ_,_JJ	1
VB_DT_NN	1
''_IN_FW
FW_NNS_VBZ	1
FW_NNP_POS
JJ_NN_NNP	1
RB_VB_IN
PRP_VBD_DT	1
PRP_VBZ_IN	1
NN_IN_JJ
NNS_CC_NNS	1
NN_VBD_JJ	1
NN_NNS_CC	1
JJ_NN_NNS	1
IN_IN_NNP
NNP_,_PRP	1
VBZ_RB_JJ
IN_NN_CC	1
,_PRP_VBZ	1
IN_TO_RB	1
IN_DT_NNS	1
,_CC_PRP$	1
-RRB-_,_PRP	1
PRP_MD_VB	1
NN_CC_PRP	1
CC_IN_NN	1
,_JJ_NN	1
VBN_DT_NN
NN_IN_NN	1
VBD_RP_''
PRP_VBD_VBN	1
IN_''_FW
FW_''_IN	1
,_IN_RB
DT_NN_NN	1
,_IN_DT	1
DT_RB_CC	1
JJ_,_VBZ	1
DT_JJ_NN	2
JJ_,_JJ
NN_:_DT	2
NN_,_CC	1
VBZ_VBN_,
IN_RB_,	1
''_PRP_VBZ	1
CC_IN_DT	1
VBP_JJ_IN
PRP_VBD_DT	1
DT_IN_DT	1
RB_VBN_TO
NNS_IN_DT	1
NNS_WDT_VBP
VBN_IN_DT	1
CD_TO_VB	1
VBZ_RB_DT
JJ_NNP_NN	1
JJ_NN_,	1
NN_IN_DT	1
NN_-LRB-_PRP	1
NN_IN_PRP$	1
CC_NN_:
DT_JJ_NN	1
FW_VBD_DT
NN_CC_VBD	1
VBZ_PRP$_NNS
JJ_NN_CC	1
:_DT_JJ	1
-LRB-_CC_JJ
JJ_NNS_-RRB-	1
PRP$_NN_CC
PRP_VBP_RB	1
NN_VBP_DT	1
FW_FW_NN	1
NN_POS_JJ	1
VBD_IN_RB
JJ_NN_IN	1
JJ_NNS_VBD
VBN_,_CC	1
VBN_IN_RB	1
VBN_IN_PRP$	1
VBZ_PRP_IN
PRP$_JJ_NN	1
VB_NNP_TO
DT_JJ_NN	1
VBP_RB_VB
WRB_JJ_NN	1
IN_PRP_VBD	1
NNS_TO_VB	1
JJ_NNP_:
VB_PRP_RB	1
NN_NNS_RB
VBG_DT_NN	1
VBN_IN_JJ	1
RB_DT_NN
IN_VBG_NNP	1
IN_NN_NN	1
IN_DT_NN	1
CC_NN_IN	1
IN_PRP$_JJ	1
-LRB-_PRP_RB	1
NN_,_VBZ	1
RB_VB_CD
IN_PRP$_NNS	1
NN_VBG_IN
PRP_IN_PRP	1
NNP_-RRB-_,
VBZ_IN_JJ	1
NNP_WP_VBD
VBN_RP_TO	1
DT_``_NN
''_IN_DT	1
PRP_VBP_IN
DT_NN_IN	1
PRP$_NN_IN	1
VBP_RB_DT
JJ_NN_IN	1
CC_VBD_PRP
JJ_TO_VB	1
TO_PRP$_NN	1
VBZ_RB_VB
VB_DT_JJ	1
DT_NN_IN	1
DT_JJ_JJ	1
:_DT_VBZ	1
TO_VB_DT	1
RB_VBP_TO
VB_NN_IN	1
NNS_RB_-LRB-
RB_IN_NNS	1
,_CC_NNS
IN_DT_NN	1
VBZ_RBR_VBN
IN_NN_IN	1
WP_DT_IN
PRP_MD_VB	1
NNS_-RRB-_TO
VB_DT_JJ	1
DT_VBN_JJ
IN_DT_JJ	1
JJ_NN_MD
RB_VB_VBN	1
VB_RB_IN	1
VBD_DT_RB
JJ_NN_CC	1
RBR_VBG_NN	1
CC_RB_VBD	1
VBN_NNS_CC
DT_JJ_-RRB-	1
MD_VB_NNS
VBG_IN_DT	1
NN_WDT_VBZ
CC_DT_NN	1
JJ_NNS_IN	1
RP_IN_NN	1
NN_IN_JJ	1
DT_RBS_JJ
NN_IN_DT	1
NN_VBD_IN
DT_NN_IN	1
CC_VB_,
IN_DT_PRP$	1
NN_NNS_VBD
RB_JJ_TO	1
PRP_VBZ_VBN
,_CC_IN	1
VBN_RB_IN	1
DT_JJ_NN	1
VB_VB_DT
JJ_JJ_JJ	1
NN_RB_JJ	1
JJ_NNS_-LRB-
VBN_NNS_CC	1
``_RB_JJ
''_NN_TO	1
PRP_NNP_NNP
VBP_RB_NNP	1
CC_VBG_VB
VBN_IN_JJ	1
WDT_VBP_JJ
CC_NN_:	1
JJ_VBZ_RB
RB_RB_,	1
IN_,_CC
DT_VBZ_IN	1
NN_MD_VB
NNS_VBG_IN	1
RB_IN_VBN	1
NN_JJ_TO
VB_WP_RB	1
VBG_JJ_CC
JJ_,_JJS	1
PRP_VBD_PRP$
NN_:_IN	1
NN_IN_DT	1
``_MD_''
IN_DT_NN	1
TO_NN_IN
NNS_CC_NNS	1
DT_NN_VBN	1
PRP$_NN_RB
IN_JJS_TO	1
IN_NN_TO
VB_IN_DT	1
VB_JJ_IN	1
NN_IN_NNS	1
RB_JJ_TO
VB_IN_,	1
VBZ_VBN_DT
NN_NN_IN	1
JJ_NN_IN	1
JJ_IN_PRP$
JJ_NN_,	1
NN_,_JJ	1
RB_DT_RB
CC_RB_FW	1
JJ_VBN_JJ
NN_PRP_VBP	1
NNS_VBD_RB
JJ_TO_VB	1
WDT_VBZ_RP
IN_NN_TO	1
WRB_NNP_CC
NNP_NN_JJ	1
RB_VBG_NNP
NNP_POS_NN	1
VB_CC_VB
JJ_JJ_NNS	1
TO_NNP_NNP
NNP_''_VBZ	1
NNP_CC_DT
JJ_NNP_NNP	1
DT_CD_NN
VBZ_,_PRP	1
NN_,_VBN	1
RB_VBZ_DT
NN_IN_CD	1
JJ_NNS_JJ
NN_IN_RB	1
TO_VB_:
IN_,_WRB	1
CC_NNP_IN	1
FW_FW_POS
NN_VBZ_IN	1
VBZ_,_PRP
MD_RB_VB	1
WP$_JJ_CC
RB_JJ_NN	1
TO_VB_,
DT_NN_IN	1
IN_DT_NNS	1
IN_``_DT
NN_FW_FW	1
NN_NN_FW	1
NN_IN_JJ	1
CC_NN_VBD
NNP_,_WDT	1
IN_DT_NN	1
CC_EX_VBZ
JJ_NN_IN	1
``_NNP_''
FW_FW_FW	1
CC_NN_VBP
JJ_,_CC	1
DT_NN_JJ	1
-LRB-_CC_JJ	1
``_DT_NN
NN_FW_FW	1
IN_JJ_.	1
FW_FW_NN	1
JJR_IN_DT
NNS_RB_MD	1
NN_NN_IN	1
FW_FW_SYM
FW_FW_FW	1
NN_IN_IN
DT_NN_-RRB-	1
WRB_PRP_MD
VB_DT_JJS	1
RB_VB_VB
DT_NN_RB	1
DT_JJ_JJ	1
VB_JJ_NN
IN_NN_TO	1
NN_NNS_CC
NN_NNS_RB	1
DT_,_PRP	1
DT_NN_IN	1
,_PRP_NNS
DT_JJ_NN	1
DT_:_PRP
VBZ_RB_VB	1
PRP$_NN_VBZ
RB_VB_DT	1
JJ_CC_JJ	1
JJ_IN_JJ	1
DT_NN_NN	1
RB_IN_DT	1
CC_VB_IN
DT_RB_JJ	1
NNS_MD_``
VB_''_IN	1
NNP_NNP_VBZ
RB_RB_VBG	1
DT_RB_JJ	1
DT_JJ_NN	1
NN_NNS_-RRB-
,_VBZ_JJ	1
VB_PRP$_NNS
,_VBP_RB	1
JJ_NN_VBG
DT_NNS_POS	1
JJ_NN_PRP
VBP_NNP_NNP	1
VBZ_RB_VB	1
VBZ_IN_DT	2
VBP_DT_JJ	1
PRP_CD_NNS
,_IN_DT	1
RB_VB_DT
VBZ_DT_JJS	1
JJ_JJ_JJ	1
NN_IN_VBG	1
IN_DT_NN	1
JJ_NN_VBD
RB_IN_RB	1
IN_``_NNP
PRP_VBD_PRP$	1
NNP_''_VBZ	1
JJ_IN_JJ
,_IN_DT	1
RB_VBZ_RB
JJ_PRP_MD	1
VBN_IN_NN	1
RB_``_NN	1
NN_CC_PRP
VBP_RB_VBN	1
VBP_RB_VB	2
VBP_PRP_RB	1
VB_DT_:
PRP_VBZ_RB	1
NNS_VBZ_RB
RB_VBN_IN	1
NNS_IN_CC
DT_JJ_NNS	1
VBD_VBN_RP
CC_DT_NN	1
TO_VB_RB	1
-LRB-_RB_IN
NNS_CD_CC	1
JJ_NN_NN	1
NNS_IN_CD
RB_VBD_DT	1
NN_VBD_JJ
,_NN_IN	1
CC_DT_NN	1
CC_IN_NNS	1
IN_PRP$_NN	1
DT_NN_CC
PRP_VBP_PRP	1
NN_VBD_IN	1
NN_IN_DT	1
VBD_PRP_TO	1
VBD_PRP_JJ	1
DT_NN_PRP	1
VB_NNP_TO	1
RB_DT_JJS	1
,_VBG_NNP	1
DT_RB_JJ	1
NN_NN_VBD	1
FW_TO_VB
,_DT_NN	1
,_IN_CD
DT_CD_JJ	1
IN_PRP$_NN
NNS_TO_JJ	1
IN_PRP_MD	1
,_WDT_RB	1
,_JJ_NNS	1
TO_VB_PRP$	1
CC_NN_POS	1
IN_DT_JJ	1
VBZ_RB_IN	1
WP_VBZ_VBN	1
,_DT_NN	1
PRP_VBZ_IN	1
NN_IN_DT	1
NN_VBZ_RB	1
WDT_VBZ_CC
DT_NN_VBG	1
NNP_,_CC
PRP_VBD_RB	1
VBZ_IN_PRP$	1
PRP$_NNS_MD	1
PRP_MD_VB	1
RB_JJR_NNS	1
NNP_,_CD
IN_DT_NN	1
JJS_TO_JJS
NN_,_NNP	1
``_NN_''
TO_DT_JJ	1
IN_DT_JJ	1
JJ_-RRB-_,
CC_DT_JJ	1
PRP_VBZ_VBN	1
NN_,_VBN
NNS_,_JJ	1
IN_NNP_,	1
NN_,_VBD
RB_VBG_IN	1
DT_NN_,	1
RB_RB_DT	1
VBD_RB_CD
IN_NNP_NNP	1
NN_,_VBG
PRP_TO_VB	1
NN_PRP_VBZ	1
PRP_,_IN	1
NN_,_VBZ
RB_JJ_-RRB-	1
DT_JJ_NN	1
RB_JJ_IN	1
PRP_MD_VB
IN_NN_IN	1
PRP$_JJ_JJ	1
DT_RB_VBN	1
PRP$_NNS_,	1
DT_JJS_IN	1
,_PRP_VBD	1
JJ_NN_IN	1
IN_IN_DT	1
JJ_TO_VB	1
DT_JJ_NN	1
DT_JJR_NN	1
DT_NN_IN	1
TO_VB_RP	1
TO_DT_JJ
NN_JJ_NN	1
NN_IN_DT	1
NN_IN_NN	1
PRP_VBD_JJ
IN_NNS_IN	1
JJ_NNP_VBD
VBN_NN_-RRB-	1
JJR_NNS_CC
NN_TO_NN	1
``_NN_NN
NNS_VBD_RB	1
NNP_''_CC	1
VBG_DT_NN
IN_NNP_NNP	1
IN_DT_NN	1
NN_IN_DT	1
RB_VBD_TO	1
IN_DT_JJ	1
IN_PRP_,
CC_RB_JJ	1
IN_RB_DT	1
,_CD_IN
NNP_POS_JJS	1
DT_NN_JJ	1
RB_JJR_NNS
CC_NN_TO	1
CD_RB_VBD
DT_JJ_NNS	1
CC_WRB_PRP
MD_VB_DT	1
NNP_RB_VBZ
PRP_IN_PRP$	1
RB_RB_``	1
JJ_CC_IN
NNS_VBD_VBN	1
NNP_NNP_POS
NN_NN_CC	1
JJS_NN_NNS	1
JJ_NN_NN	1
NNP_JJ_NN	1
``_FW_FW	1
NN_IN_DT	1
NN_DT_NN
VBZ_RB_VBN	1
NNS_VBP_JJ
VBG_CC_DT	1
IN_DT_IN	1
VBD_PRP_TO
NN_,_CC	1
DT_NNP_NNP
NNP_-LRB-_NNP	1
CC_NNP_NNP	1
NN_,_CC	1
NNP_CC_NNP	1
NN_``_NNP	1
NN_:_NNP
NNP_NNP_,	1
NN_NN_:
NN_NNP_VBZ	1
IN_VBG_JJ	1
PRP_VBP_RB
VB_IN_PRP	1
VBN_PRP$_NN	1
VB_WRB_JJ	1
VB_NNS_TO	1
DT_JJ_NN	1
RBR_JJ_IN	1
VBN_``_NNP	1
NN_NN_,
VBZ_RB_JJ	1
VBN_IN_NNP	1
CC_PRP$_NN	1
DT_NN_POS	1
RB_RB_IN	1
VBN_NN_IN
DT_JJ_VBG	1
PRP$_NN_TO	1
CC_NN_-LRB-
DT_JJ_NN	1
NNS_-RRB-_,
VBZ_JJ_VBG	1
VBG_TO_CC
VBG_DT_VBG	1
,_VBZ_IN
JJ_CC_RB	1
:_NNP_VBD
RB_VBN_TO	1
VBZ_NN_IN
JJ_NN_NNS	1
JJ_JJ_JJ
NNS_JJ_NN	1
NN_NNS_VBP	1
RBR_VBG_DT
NN_IN_NNP	1
IN_DT_NN
-RRB-_,_IN	1
VBN_IN_DT	1
IN_CD_IN	1
IN_DT_NN	8
CC_DT_NN	2
,_CC_CD	1
VBZ_VBN_IN	1
POS_JJ_NN	1
IN_DT_JJ	4
NNS_,_IN	1
,_CC_IN	1
PRP_VBZ_DT	1
NN_JJ_IN	1
,_VBD_RB	2
IN_PRP_VBP	1
,_VBZ_DT	1
VBZ_JJ_CC	1
NN_NN_VBG	1
-RRB-_,_CC	2
NN_IN_NNP	2
,_NNP_NNP	1
IN_PRP$_NNP	1
``_NN_NN	1
JJ_NN_NNS	1
NN_``_FW	1
VBZ_NNP_NNP	1
:_RB_IN	1
IN_NNS_RB	1
IN_PRP$_NN	1
:_RB_,	1
DT_NN_VBZ	1
CC_PRP_VBP	1
RB_RB_VBD	1
NN_:_IN	1
CC_NN_VBD	1
VBZ_PRP$_NN	1
IN_CD_NNS	2
TO_VB_DT	1
VBZ_JJ_,	1
:_CC_DT	1
IN_NNS_VBD	1
,_PRP_VBD	1
VBZ_TO_DT	1
WDT_VBZ_RP	1
NN_IN_DT	1
NN_VBZ_RB	1
,_CC_NN	1
MD_DT_JJ	1
RB_JJ_IN	1
IN_NNS_IN	1
NN_CC_DT	1
TO_DT_CD	1
,_NN_,	1
NN_CC_NN	1
,_DT_NN	2
CC_,_VBG	1
VBZ_DT_NN	2
CC_RB_DT	1
,_JJ_NNP	1
VB_DT_JJS
NN_IN_DT	1
IN_IN_PRP	1
VB_DT_JJR
NN_CC_NN	1
DT_MD_RB
VB_PRP$_JJ	1
VB_VBN_,
DT_NN_VBD	1
VBZ_JJ_-LRB-
JJ_,_RB	1
IN_TO_VB
RP_IN_DT	1
:_CC_NNP	1
,_IN_NN
,_VBD_DT	1
CC_NN_,	1
NNS_WP_VBD
DT_NN_,	1
CD_IN_DT
JJ_NNS_IN	1
NN_JJ_NN	1
NN_CC_RB	1
PRP_VBZ_IN
IN_PRP_MD	1
NN_CC_JJ	1
PRP$_JJS_IN	1
PRP$_NNP_NNP	1
NN_CC_VB	1
DT_NN_VBZ	1
PRP$_NNS_CC	1
DT_VBN_NN	1
FW_FW_CC
WRB_PRP_MD	1
EX_VBP_DT
JJ_JJ_NNS	1
''_CC_NNP
NNP_POS_``	1
IN_DT_NN	1
PRP_IN_NN
NNS_IN_DT	1
VBG_NN_VBZ
IN_DT_NN	1
DT_RB_JJR
NN_CC_NN	1
DT_VBD_RB
CD_IN_NNP	1
PRP_RB_MD
RB_VB_VBG	1
WP_VBZ_RB
DT_NN_IN	1
IN_PRP_``	1
VBN_RB_TO
NN_IN_DT	1
IN_JJ_JJ
NN_NNS_IN	1
NN_JJ_IN	1
TO_VB_DT
JJ_NNP_IN	1
NN_POS_NNS	1
JJS_NN_IN	1
IN_DT_JJR	1
JJ_NN_CC	1
NN_JJ_MD	1
NN_IN_VBG	1
``_RB_JJ	1
VB_CD_IN
PRP$_NNS_,	1
FW_FW_''
PRP_IN_NN	1
IN_NNP_NNP	2
RB_VBD_-LRB-	1
CC_NNP_IN	1
VBZ_,_RB	1
DT_JJ_IN
DT_NN_,	1
NN_NNP_VBZ
RB_RB_JJ	1
VBZ_,_RB
RB_,_JJ	1
RB_IN_PRP	1
PRP_TO_VB
CC_VB_JJ	1
VBD_RB_RB
VBN_IN_DT	1
DT_JJ_NN	1
POS_JJ_IN
DT_JJ_NN	1
VB_:_DT
VBZ_RB_JJ	1
PRP_VBZ_PRP$
NNS_:_DT	1
NNS_JJ_NN	1
DT_JJ_NNS
VBD_VBN_IN	1
VBD_VBN_,	1
IN_CC_DT	1
VBP_JJ_IN	1
IN_DT_NN	1
WDT_VBP_VBN	1
IN_DT_JJ	1
,_WDT_VBD	1
IN_NN_IN	1
-LRB-_VBN_NNS	1
IN_PRP_WRB	1
IN_PRP$_NN	1
DT_JJ_NNP
NNP_CC_DT	1
NNP_IN_DT	1
NNP_NN_VBZ	1
IN_``_DT	1
NN_,_IN	1
NNP_WP_VBP	1
NN_JJ_IN	1
,_RB_JJ	1
VBG_NNP_,
PRP_RB_MD	1
NNP_CC_NNP	1
,_NNS_,
CC_NNS_IN	1
IN_PRP_NNP
NNP_VBP_RB	1
JJ_NNS_IN
NN_:_DT	1
PRP_VBZ_JJ	1
NNP_IN_DT	1
DT_NN_:	1
JJ_NNS_,	1
PRP_WRB_PRP	1
NNP_NNP_NNP	1
NN_IN_PRP	1
DT_JJ_NN	2
CC_DT_JJ	1
``_NNP_PRP	1
PRP$_NN_PRP	1
,_CC_NN
MD_VB_NNS	1
IN_PRP$_NN	1
IN_NNP_CC
NNP_VBD_IN	1
RB_DT_NNP	1
RB_IN_NNS
CD_CC_CD	1
WDT_VBD_TO
VB_RP_IN	1
RP_DT_JJ
NNP_NNP_NN	1
,_NN_IN
JJ_NN_VBD	1
DT_VBG_IN
NN_NNS_CC	1
DT_JJ_JJ	1
NNP_POS_NNP
JJ_NN_-RRB-	1
IN_PRP_RB
VBD_DT_NN	1
VBD_IN_NNP	1
VBD_PRP_CD
NNS_,_IN	1
PRP$_NNP_NNP
NN_``_FW	1
CC_JJ_NN
IN_WP_``	1
VBP_PRP_VBD
RB_JJ_IN	1
NNP_''_CC
DT_JJ_NNS	1
NNP_NNP_POS	1
NNP_TO_NNP
NNP_NNP_''	1
NN_IN_VBG
DT_NN_IN	1
RP_IN_DT	1
NNP_,_NNP	1
NNS_RB_VBN
IN_JJ_NNS	1
VBZ_CC_DT
NN_VBG_NN	1
NNP_NN_IN
DT_NN_,	1
NNP_VBD_RB
VBN_TO_NNS	1
WP_PRP_VBD
RB_VBN_IN	1
WP_PRP_VBZ
TO_VB_IN	1
CC_VB_JJ
JJ_NNS_IN	1
-LRB-_PRP_VBD
VBN_TO_VB	1
IN_NNS_IN
JJ_NNS_IN	1
VBN_JJ_NN
PRP_VBP_NNP	1
NN_''_IN
DT_JJ_NN	1
NNP_NNP_IN
DT_RBR_VBG	1
DT_NN_NN	1
VBG_PRP$_JJ	1
NNP_NNP_NNP	1
DT_NN_IN	1
PRP$_NN_WP	1
:_NNP_NNP
NNP_,_WP	1
NNS_NNP_CC
NNP_NNP_-RRB-	1
NNS_,_DT
JJ_NN_,	1
IN_DT_VBG	1
VBN_JJ_IN	1
NN_POS_NN	1
VBZ_VBN_TO
VB_DT_NN	1
VB_,_IN	1
JJ_NN_CC
NN_PDT_DT	1
NN_VBP_-LRB-	1
JJ_RB_IN	1
PRP_VBP_RB	1
RB_DT_NN	1
NN_,_RB	2
MD_VB_IN	1
NN_JJ_,	1
NN_CC_DT	1
NNS_,_JJ	1
NN_IN_DT	1
NNP_POS_NN
,_IN_JJ	1
NN_CC_NN	1
,_RB_RB	1
IN_DT_NN	1
JJ_NN_CD
JJ_,_RB	1
VBG_IN_NN
NNS_CC_NN	1
NNP_,_''
DT_MD_RB	1
CC_VB_PRP$
NN_,_VBG	1
FW_''_CC
NNP_IN_DT	1
VBG_PRP$_NN
RB_IN_JJS	1
PRP$_JJ_VBZ
JJ_DT_NN	1
FW_FW_RB
,_DT_VBD	1
,_JJR_IN	1
DT_IN_PRP$
NN_NNS_TO	1
IN_DT_PRP$
JJ_NNS_IN	1
IN_CD_NN
NN_IN_WDT	1
IN_DT_JJ	1
VBD_JJ_CC
IN_NNS_VBD	1
DT_NN_IN	1
JJ_NN_WDT
VBZ_NN_IN	1
VBZ_CC_DT	1
RB_IN_TO
VB_:_CC	1
VB_RP_IN	1
VBD_RB_VBG
IN_DT_NN	1
NNP_,_DT
NN_IN_CD	1
VBD_RB_VBN
IN_CC_WP	1
TO_NNS_IN	1
IN_JJS_TO
JJS_NN_,	1
NN_VBZ_JJ
IN_JJ_,	1
IN_DT_NN	1
,_DT_NNS	1
,_CC_PRP$	1
,_WRB_DT	1
CC_JJ_,	1
-LRB-_JJ_,	1
NN_IN_NNP	1
FW_FW_DT
NN_,_NNS	1
NN_VBZ_VBN	1
JJS_NN_,	1
NN_VBZ_RB	1
,_NN_,
CC_NN_IN	1
,_VBZ_DT
JJ_NN_IN	1
DT_JJR_,
JJ_NNS_IN	1
VBN_VBG_CC
VBG_VB_VBN	1
RB_RB_VB
NN_PRP_JJ	1
JJ_NNP_NN
IN_DT_NN	1
JJ_IN_NNP	1
,_IN_CD	1
VBP_JJ_TO
DT_NNS_WP	1
CC_IN_PRP$
NN_NN_VBZ	1
PRP$_NN_TO
VB_PRP$_NN	1
:_RB_,
PRP_NNS_DT	1
,_PRP_VBP
PRP_:_PRP	1
CC_PRP_VBP
RB_VB_NNS	1
RB_VB_PRP	1
RB_VBN_PRP$	1
IN_PRP$_NN	1
,_PRP_VBZ
VBN_DT_JJ	1
IN_DT_VBN	1
IN_NN_CC	1
CC_PRP_VBZ
PRP$_NNS_:	1
RB_IN_DT	1
DT_JJ_NN	1
DT_CD_``
NNP_NNP_TO	1
IN_DT_,
CD_IN_NNP	1
DT_NNS_WP
VBD_DT_NN	1
CC_PRP_VBD
DT_RB_RBR	1
RB_TO_.	1
RB_JJ_IN	1
NN_CC_MD
VB_IN_DT	1
JJ_CC_JJ
,_JJS_IN	1
JJ_NNS_IN	1
IN_DT_JJ	1
NN_IN_WP	1
,_CC_PRP	1
NNP_:_VB	1
VBN_NN_-RRB-
,_CC_PRP	1
,_PRP_VBD
VB_DT_JJ	1
IN_RB_JJ	1
,_``_NN	1
VB_:_DT	1
RB_VB_DT	1
DT_JJ_CC	1
DT_NN_,	1
DT_RB_JJ	1
CC_JJ_IN
DT_JJ_NN	1
NNS_PRP_VBD
TO_VB_PRP$	1
NNS_VBP_IN
PRP$_JJS_CC	1
RB_RBR_JJ
IN_DT_NN	1
NNS_PRP_VBZ
VBN_,_CC	1
IN_PRP$_NNS	1
PRP_VBZ_JJ
IN_DT_NN	1
JJ_IN_PRP
VBZ_JJ_IN	1
VBD_DT_NN	1
NN_-RRB-_,
IN_IN_DT	1
CC_PRP_VBZ	1
CC_PRP_MD	1
CC_IN_DT	1
PRP_VBP_PRP
VBD_RB_JJ	1
:_PRP_VBP	1
TO_VB_RB	1
,_NNS_CC
DT_,_VBZ	1
IN_``_FW
FW_''_PRP	1
FW_SYM_FW	1
PRP_VBP_VBN
IN_DT_,	1
DT_JJ_NN	1
IN_DT_NN	1
VBN_IN_JJ
NNS_,_IN	1
NN_,_CC	1
PRP_DT_NN
:_DT_NN	1
NN_VBZ_PRP$
NN_IN_DT	1
:_CC_DT
NN_,_VBG	1
VBP_JJ_VBG
CC_DT_NN	1
NN_:_DT
NN_VBZ_DT	1
JJ_NN_MD	1
JJ_,_JJ	2
JJ_NNS_WDT	1
NNS_,_NNP
NNP_VBZ_DT	1
NN_CC_VBD
PRP_TO_PRP$	1
PRP_JJ_TO	1
RB_VB_TO
VB_VBN_IN	1
VB_DT_JJ	1
,_DT_VBN
JJ_IN_DT	1
,_DT_VBD
RB_CD_IN	1
DT_JJR_NNP
CC_NNP_IN	1
VBD_VBN_,
CC_PRP_VBP	1
VB_VBN_NN
IN_DT_JJ	1
IN_PRP_VBD
RB_VB_VB	1
DT_NN_CC	1
JJ_IN_NNS	1
DT_JJ_NN	1
DT_JJR_NN	1
IN_PRP_VBZ
IN_NN_CC	1
IN_PRP$_NNP	1
JJ_IN_DT	1
DT_JJ_NN	2
TO_PRP$_NN	1
VBD_JJ_,
NN_IN_JJ	1
IN_PRP_VBP
PRP_VBD_RB	1
DT_NN_NN	1
RB_RBR_JJ	1
,_DT_NN	1
PRP_TO_VB	1
RB_VBN_``	1
DT_``_MD
''_IN_DT	1
NN_TO_PRP
IN_VBZ_RB	1
DT_JJ_TO
JJ_JJ_NN	1
NNS_VBD_PRP
TO_NN_,	1
CC_PRP$_JJ
NN_TO_VB	1
NNP_``_FW
FW_FW_FW	1
:_DT_VBZ
RB_JJ_,	1
VB_PRP_IN
DT_JJ_NN	1
PRP_VBZ_TO
VB_IN_JJ	1
PRP$_NN_NN	1
TO_VB_CC
VB_NNP_NNP	1
VB_JJ_JJ	1
VBD_DT_JJ
NNS_IN_NN	1
NNP_,_RB	1
,_JJ_NN	1
CC_JJ_NNP	1
NNP_NNP_IN	1
NN_IN_DT	1
NN_IN_NNP	1
PRP_,_IN
PRP_MD_RB	1
RB_DT_RB	1
NN_CC_NN
-LRB-_DT_JJ	1
PDT_DT_NNS	1
NN_VBD_DT	1
IN_DT_NN	1
VBP_DT_NN	1
VBD_IN_DT	1
,_RB_RB	1
MD_RB_VB	1
VBP_-LRB-_CC	1
TO_PRP_IN	1
,_RB_IN	1
CC_DT_NN	1
,_CC_VBZ	1
IN_PRP_VBZ	1
IN_NNP_,	2
IN_NNP_IN	1
IN_DT_JJ	1
POS_JJ_IN	1
JJ_,_CC	1
,_CC_DT	1
NNP_-LRB-_NNP
-RRB-_MD_VB	1
CC_,_VBG
NNP_,_PRP	1
DT_IN_PRP
MD_VB_DT	1
``_NNP_PRP
VBD_PRP$_NN	1
,_WP_DT
IN_PRP_MD	1
VBZ_NNS_IN
PRP$_JJ_NNS	1
DT_NNS_,
RB_IN_PRP	1
RB_RB_VBN	1
NN_VBD_DT
NN_IN_DT	1
PRP$_NNS_:
DT_JJ_RB	1
CC_DT_NN
RB_VBZ_IN	1
IN_DT_NN	3
,_VBG_NN	1
PRP_VBD_RB	1
VBZ_RB_VB	1
RB_VBZ_RB	1
IN_JJ_NN	1
VBG_NN_IN	1
IN_DT_VBG	1
FW_''_VBZ
,_RB_RB	1
IN_DT_JJR
,_JJ_NNS	1
NNP_CC_NNP	1
RB_VBD_NN
NN_IN_NNP	1
IN_DT_NN	1
VB_VBN_PRP
JJ_NNS_RB	1
CC_WP_VBZ
DT_NN_DT	1
WDT_NN_VBZ
TO_VB_IN	1
DT_RB_CC
RB_FW_FW	1
RB_VBD_PRP	1
NNP_NNP_TO
NNP_NNP_NNP	1
RP_TO_VB
RB_JJ_VBD	1
PRP_VBD_VB
DT_JJ_CD	1
:_DT_JJ	1
IN_RB_JJR
NN_CC_NN	1
JJ_NNS_PRP
VBZ_VBN_,	1
MD_VB_DT
JJ_NN_CC	1
RB_VBN_NN	1
NN_CC_NN	1
JJS_IN_IN	1
JJR_NN_CC	1
NN_IN_DT	1
,_WP_JJ
NN_NNS_MD	1
NNS_IN_NNP
NNP_NNP_,	1
,_CC_VBZ	1
IN_DT_NN	1
POS_JJ_NNS	1
,_CC_PRP$	1
CC_DT_NNS
WDT_VBP_CD	1
NN_VBG_NN
IN_DT_NN	1
CC_NN_NNS
RB_VBG_DT	1
NN_NN_DT
JJ_NNS_VBD	1
RB_VB_WRB
JJ_NN_NN	1
CC_NNS_-LRB-
RB_IN_JJ	1
NN_VBZ_NNP
NNP_POS_NNP	1
RB_VBG_DT
NN_IN_DT	1
NN_RB_VBD	1
VB_DT_VBZ
DT_JJS_NN	1
IN_NN_IN
NNP_CC_NNP	1
IN_DT_NN	1
NN_PRP_VBP	1
DT_CD_NN	1
PRP_,_CC	1
DT_NNP_NNP	1
:_DT_NN
VBZ_DT_JJ	1
,_WRB_NNP
CC_NNP_NN	1
PRP_,_CC
RB_JJ_IN	1
CC_JJ_JJ
NNS_-RRB-_TO	1
VBN_JJ_NN	1
NNS_IN_DT	1
JJS_NN_IN
DT_NN_IN	1
DT_NN_,	1
NNP_NN_``
NNP_,_NN	1
FW_FW_FW	1
PRP$_NNS_DT
NN_VBZ_VBN	1
TO_JJ_JJ
NN_,_CC	1
NNS_IN_DT	1
NN_NN_JJ
IN_NNP_NNP	1
NN_IN_JJ	1
MD_DT_JJ
,_RB_VBN	1
-RRB-_,_IN
IN_DT_JJ	1
NNP_MD_RB
VB_CD_IN	1
VB_VBN_JJ	1
FW_IN_IN
NNP_NNP_,	1
-LRB-_PRP_RB
VBZ_RBR_VBN	1
CC_IN_NNS
VBD_VBN_RP	1
NN_,_IN
CD_DT_CD	1
PRP_VBP_PRP	1
RB_JJ_,	1
PRP_VBD_RB	1
NN_,_VBD	1
JJ_-LRB-_NNS	1
VBN_,_IN
RB_,_IN	1
NNP_,_RB
DT_JJ_NN	1
JJ_NN_IN	1
EX_VBZ_JJ
NN_IN_DT	1
VBP_RB_RBR
JJ_IN_DT	1
,_VBD_DT
NN_,_IN	1
WDT_VBD_DT
NN_IN_NNS	1
IN_IN_PRP
MD_VB_PRP$	1
,_IN_RB	1
VBD_JJ_IN	1
''_PRP_VBD
VBN_IN_DT	1
NNP_IN_``
DT_NN_IN	1
CD_''_VBZ	1
NN_,_WP
VBZ_RB_IN	1
JJ_NN_NNS	1
PRP_VBZ_TO	1
VBZ_RB_DT	1
WP_JJ_NN
NNS_MD_``	1
''_PRP_VBZ
PRP$_NNS_JJ	1
NN_CD_JJ
,_RB_VBN	1
RB_JJ_IN
TO_RB_JJ	1
PRP_VBZ_JJ	1
DT_NNS_POS	1
DT_NN_CC	1
DT_NNS_PRP	1
NN_CC_NN	1
DT_JJ_JJ	1
NNS_-LRB-_RB
IN_JJ_NN	1
JJ_,_NN
IN_JJ_NN	1
POS_NN_IN
DT_NN_``	1
NNP_POS_NN	1
CD_VBZ_DT
JJ_NNS_IN	1
PRP_JJ_TO
VB_:_IN	1
FW_NNP_NNP
VBD_DT_JJ	1
JJ_-LRB-_NNS
VBG_PRP$_JJ	1
,_MD_VB
VBN_NN_IN	1
JJ_,_RB
,_WRB_DT	1
VBN_RB_IN	1
VBN_VBG_CC	1
IN_PRP$_NNP
,_NNP_NNP	1
NNP_NN_``	1
IN_PRP$_NNS
CC_PRP$_NN	1
DT_NN_VBZ	1
,_CC_PRP	1
NNP_''_VBZ
RB_DT_JJ	1
,_RB_RB	1
NNS_,_WDT
VBP_JJ_CC	1
VBD_NNP_DT	1
VBP_JJ_CC
NN_:_DT	1
RB_VBZ_VBN
,_IN_RB	1
RB_VBN_IN	1
NNP_,_NNP
CC_NNP_IN	1
NNP_,_WP	1
NNP_CC_NNP	1
NN_TO_VB
PRP$_NN_POS	1
IN_DT_NN	1
JJ_IN_PRP$	1
IN_NNP_CC	1
DT_NN_POS	1
RP_DT_JJ	1
DT_IN_DT	1
CC_VB_NNP	1
VBN_,_DT	1
NNP_IN_VBG
PRP$_JJ_NN	1
NNS_,_RB
IN_PRP_RB	1
RB_VBN_IN	1
VBD_NNP_,
WDT_VBD_DT	1
CD_''_VBZ
DT_JJ_NN	1
VBD_,_``
NN_NN_NNS	1
NN_VBN_RP
RB_VBN_,	1
IN_DT_NN	1
VBN_RP_IN
DT_NN_IN	1
VBZ_JJ_NNS
,_IN_DT	1
IN_``_NNP	1
VBD_NN_IN
DT_NN_IN	1
``_FW_FW	1
CC_RB_JJ
NN_VBZ_VBN	1
,_PRP$_JJR	1
IN_DT_NNS	1
RB_IN_DT
NN_IN_CD	1
JJ_NN_CC	2
NNS_PRP_VBZ	1
NN_IN_DT	1
JJ_NN_IN	1
NNP_IN_NNP
NNP_NNP_IN	1
,_CD_IN	1
PRP_VBD_IN
RB_JJ_NN	1
DT_NN_CC	1
DT_RB_RBR
VBG_NN_IN	1
NNS_,_VBP
RB_CC_VB	1
VBZ_IN_CC
NN_CC_NN	1
NN_-LRB-_PRP
RB_VBZ_RBR	1
PRP_VBD_,
``_NN_NN	1
NNS_``_VBD
RP_''_PRP	1
DT_JJS_IN
IN_PRP_,	1
NNP_NNP_NNP
,_NNP_NNP	1
NNP_IN_DT	1
''_CC_DT	1
IN_DT_NN	1
CC_NNP_NNP	1
IN_DT_RBR	1
-LRB-_NNP_-RRB-	1
,_CC_RB	1
,_WP_PRP	1
POS_NNP_JJ	1
''_VBZ_RB	1
,_CC_PRP	1
TO_NN_JJ
TO_VB_WP	1
VBZ_RB_RB
VB_NN_PRP	1
RB_,_IN	1
VBN_IN_NNP	1
IN_TO_VB	1
JJ_IN_DT	1
VBG_DT_NN	1
``_NN_''	1
IN_PRP$_NN	1
,_CC_PRP
VBP_IN_PRP$	1
VBZ_PRP$_NNS	1
VBZ_RB_VBN	1
VBZ_DT_JJ	1
VBZ_RB_IN	1
MD_VB_TO	1
VBD_RB_TO	1
MD_VB_,	1
,_PRP_MD
RB_VB_IN	1
VB_DT_JJ	1
NN_VBP_DT
NN_JJ_IN	1
NNS_RB_MD
VB_PRP_IN	1
NNS_,_JJ
NNS_,_DT	1
RB_VBN_,	1
RB_JJ_PRP
MD_VB_PRP$	1
-LRB-_VBN_NNS
CC_DT_JJ	1
FW_FW_TO
VB_,_DT	1
VB_PRP_RB
VBD_DT_NN	1
PRP_IN_VBZ
RB_DT_NN	1
PRP_NNS_DT
JJ_NN_,	1
POS_JJ_NNS
CC_RB_VBZ	1
NNP_NNP_''
CC_DT_JJ	1
VBZ_RB_DT	1
VBZ_,_RB	1
VBZ_VBN_VBN
RB_IN_NN	1
VB_VBN_IN
JJ_NN_,	1
DT_NN_,	1
``_JJ_.	1
MD_VB_,
PRP_VBD_RB	1
RB_CD_IN
NNP_NNP_POS	1
DT_NN_NN
NN_VBG_NNP	1
IN_NN_NNS	1
:_IN_VBG	1
IN_DT_NN	1
CC_DT_NN	1
FW_FW_.	1
CC_VBD_RB	1
JJ_IN_NNP	1
,_CC_PRP$	1
PRP_MD_VB	1
CD_JJ_IN	1
,_VBZ_RB	1
IN_DT_NNS	1
VBZ_RB_RB	1
CC_NN_-LRB-	1
``_FW_FW	1
IN_NNP_IN	1
VBN_IN_PRP$
NN_IN_PRP	1
NN_,_DT	1
CC_RB_DT
JJ_NN_VBZ	1
NN_IN_NN	1
JJS_NN_IN	1
,_IN_PRP
VBZ_DT_JJ	1
VBP_RB_RBR	1
VBP_PRP_TO	1
MD_RB_VB	1
VBD_RB_VB	1
VB_PRP$_NN
,_VBG_PRP	1
IN_JJ_NNS	1
POS_NNS_,	1
NNS_JJ_IN
``_DT_NN	1
FW_FW_FW
FW_''_IN	1
FW_''_RB	1
''_VBZ_,	1
FW_''_VBZ	1
''_IN_NNP	1
''_RB_VBD	1
RB_JJ_NN
,_NNP_NNP	1
IN_NN_PRP	1
CC_PRP_VBP	1
IN_DT_NN	1
CC_JJ_RB	1
IN_JJ_NNS	1
VBZ_VBN_TO	1
IN_DT_JJ	1
,_RB_RB	1
IN_PRP$_NN	1
CC_NN_,
CC_VBZ_DT	1
RB_IN_DT	1
CC_DT_VBZ	1
DT_NNS_CC
NN_VBD_NNP	1
NNS_,_CC	1
NNS_VBZ_IN	1
NN_MD_RB
VB_VBN_PRP	1
VB_VBN_IN	1
NN_IN_WP
``_FW_FW	1
JJ_''_NN
TO_VB_DT	1
RP_WRB_IN
DT_NN_DT	1
NN_RB_JJ
IN_PRP_VBZ	1
CC_PRP$_NN	1
NN_,_RB	1
NN_RB_,
DT_NN_VBZ	1
IN_DT_JJ	1
VBG_NN_CC
RB_VBG_DT	1
VB_DT_NN
CC_NN_NN	1
JJ_MD_VB	1
IN_DT_NN	1
POS_NNS_DT	1
IN_VBG_DT	1
,_IN_RB	1
IN_VBG_RP	1
VBG_IN_PRP	1
RB_JJ_RB	1
PRP_VBD_VBG
NN_CC_RB	1
,_JJ_NN
,_CC_DT	1
:_DT_JJ	2
PRP_VBD_VBN
TO_VB_RB	1
IN_DT_NNS	1
-LRB-_DT_VBZ
DT_JJ_NN	1
-RRB-_MD_VB
DT_NN_CC	1
TO_VB_RB
JJ_VBD_JJ	1
DT_IN_PRP$	1
IN_DT_JJ	1
DT_CD_JJ
NN_IN_DT	1
NN_NNS_,	1
PRP_VBZ_DT
JJ_NN_NN	1
JJ_,_JJ	1
JJ_NN_WDT	1
NN_RB_JJ	1
``_VBD_RP
''_PRP_VBD	1
:_PRP_VBZ
RB_VB_VB	1
VBG_RB_JJ
NN_IN_PRP$	1
JJ_NNP_NNP
CC_DT_JJ	1
IN_DT_NN	2
WP_VBP_DT	1
NN_VBZ_RB	1
VBD_NN_NN
IN_NNP_NNP	1
RB_RB_VBG
DT_NN_IN	1
RB_RB_PRP
VBD_VBG_NN	1
RB_RB_VBD
IN_PRP_RB	1
RB_RB_VBN
IN_DT_FW	1
IN_DT_NN	1
TO_JJS_NN
,_NNP_NNP	1
VBZ_JJ_,
WRB_DT_JJ	1
DT_NNS_VBP	1
IN_DT_VBZ	1
CC_PRP$_NN	1
NN_,_JJ
NNS_:_NNP	1
NNP_,_VBZ	1
VB_IN_NN
IN_NNP_CC	1
VBZ_DT_JJS
NN_IN_PRP$	1
IN_NN_NNS
DT_IN_NNP	1
IN_NNP_,	1
CC_NN_NNS	1
IN_DT_NNS	1
RB_VB_RP
WRB_IN_DT	1
WP_RB_VBZ
``_FW_FW	1
NN_:_JJ
JJ_NN_IN	1
CC_CD_-RRB-
VBP_JJ_NN	1
TO_VB_RP
DT_JJ_NNP	1
IN_``_DT	1
DT_RB_JJ	1
IN_DT_JJ	1
VB_IN_DT
NN_NN_JJ	1
NN_TO_VB	1
RB_JJ_NN	1
NNP_VBZ_NNP
NNP_IN_PRP$	1
,_CC_CD
VBN_IN_NNP	1
CC_DT_RB
JJ_NNP_WP	1
NNP_,_WDT
VBZ_RB_VBN	1
VBD_DT_NN	1
CC_NN_TO
PRP_IN_VBZ	1
``_VBD_''
WP_VBZ_FW	1
VB_RP_DT
JJ_NNP_NNP	1
RB_JJ_NN	1
CC_IN_DT
NN_NN_VBZ	1
JJ_NN_PRP	1
JJ_NN_DT	1
IN_VBG_DT
NN_IN_DT	1
NN_NN_IN	1
PRP$_NN_NNS
TO_JJ_JJ	1
VBZ_JJR_NN
CC_NN_IN	1
CC_VB_,	1
RB_NN_TO
VB_DT_IN	1
CC_IN_WDT
DT_CD_``	1
PRP$_JJS_CC
DT_JJ_DT	1
TO_PRP$_NN
NN_IN_NNP	1
-LRB-_DT_JJ
NN_NN_,	1
MD_RB_RB
VB_DT_NN	1
DT_JJ_DT
NN_TO_VB	1
VB_:_CC
NNP_IN_``	1
PRP_:_PRP
VBP_PRP_.	1
PRP_IN_PRP$
JJ_NN_CC	1
NN_NN_VBZ
RB_JJ_,	1
RB_RB_IN	1
VBZ_TO_VB
IN_VBG_TO	1
IN_JJ_NN	1
WDT_VBP_VBN
IN_DT_NN	1
NN_NN_VBG
NNP_NNP_CC	1
IN_VBG_RP
IN_DT_NN	1
NN_NN_VBD
DT_NN_IN	1
FW_''_RB
VBD_-LRB-_VBN	1
IN_PRP$_JJ
NNS_CC_NNS	1
JJ_NN_,	1
,_PRP$_JJ	1
NNS_,_DT	1
VBZ_JJ_DT	1
NN_,_WP	1
NN_CC_NN	1
NNS_RB_,
CC_PRP_VBP	1
CC_NN_MD
RB_VB_VBN	1
VB_NNS_VBG	1
VB_IN_,
CC_DT_VBZ	1
PRP_VBD_TO
VB_PRP$_NN	1
JJ_IN_TO
RB_JJ_,	1
JJ_VBG_IN
DT_NN_VBZ	1
CD_NNS_IN
NNP_,_CC	1
JJ_NN_:	1
,_''_DT
MD_RB_VB	1
NNP_NNP_DT
JJ_JJ_NN	1
RB_RB_,
IN_PRP_VBP	1
''_VBZ_RB
DT_JJ_NNP	1
NNP_:_VB
PRP_RB_VBD	1
NN_PRP_MD
VB_DT_RB	1
NNP_''_FW
FW_FW_FW	1
VB_IN_JJ
NN_-LRB-_DT	1
JJ_JJ_NN
IN_DT_NN	1
,_WP_VBZ	1
JJ_IN_NNP	1
NNS_IN_DT	1
,_DT_NN	1
NNS_VBP_VBN	1
IN_VBG_TO	1
NNP_NNP_,	1
,_CC_DT	1
RP_IN_NN
TO_NN_IN	1
NNP_,_IN
RB_DT_JJ	2
RB_DT_NN	1
PRP$_NNP_NNP	1
:_JJ_JJ
NN_IN_VBG	1
FW_CC_WRB
PRP_MD_VB	1
WRB_DT_JJ
NNS_VBD_VBN	1
NNS_VBP_JJ	1
VBN_NNS_IN
NNP_POS_JJ	1
FW_NNS_CC
TO_NN_JJ	1
:_NNP_``
FW_FW_FW	1
PRP_VBP_VB
DT_:_PRP	1
VB_''_IN
FW_FW_NNS	1
NNS_,_IN
PRP_VBZ_DT	1
DT_NN_IN	1
NN_CC_NN	1
DT_JJ_NN	1
DT_NNP_VBD	1
,_PRP_RB
VBD_NN_NN	1
MD_RB_VB	1
MD_VB_VBN
NN_IN_DT	1
,_``_NN
NN_NNS_VBD	1
TO_VB_PRP
IN_DT_JJ	1
VBD_JJ_TO
VB_RB_DT	1
TO_CC_VBG
DT_VBG_NN	1
IN_DT_JJ
NN_,_WRB	1
IN_DT_NN	1
JJ_NNS_,	1
NN_,_EX	1
NN_CD_JJ	1
NN_DT_JJ	2
NN_IN_NNP	1
JJ_NN_NNP	1
NNS_IN_PRP$	1
NN_IN_NN	1
NN_PRP_VBP	1
JJ_NNS_PRP	1
VBG_NN_IN	1
TO_JJ_JJ	1
NN_PRP_VBZ	2
NNS_-LRB-_VBN	1
NN_NN_:	1
NN_VBG_DT	1
NN_NN_TO	1
NN_VBD_RB	1
NN_,_WP	1
JJ_CC_JJ	1
NN_IN_WDT	1
NN_VBZ_JJ	1
NN_IN_DT	1
NN_NNS_RB	1
NN_VBN_RP	1
NN_NNS_IN	2
NN_CC_NN	3
VBZ_RB_RB	1
NNP_NN_JJ	1
NNP_,_PRP
VBD_DT_JJ	1
VBD_IN_RB	1
MD_VB_DT	1
RB_MD_RB	1
PRP$_NN_WP
VBZ_VBN_DT	1
JJS_NN_,
NNP_NNP_,	1
IN_NN_,	1
PRP$_JJ_JJ
NN_IN_DT	1
NN_,_DT	1
TO_VB_PRP$
NN_POS_NNS	1
NN_IN_JJ	1
CC_JJ_,
CC_PRP_VBZ	1
JJS_IN_PRP	1
FW_RB_,
JJR_IN_DT	1
DT_VBD_RB	1
RB_,_WRB
DT_RB_JJ	1
VBN_NNS_,
JJ_NNS_,	1
IN_CC_NN
CC_NN_,	1
JJ_JJ_NNS
IN_DT_NN	3
-RRB-_TO_VB	1
JJ_NN_IN	1
PRP_VBZ_VBN	1
,_IN_DT	1
,_DT_JJ	1
''_CC_DT
JJ_NNS_,	1
,_DT_``
NN_''_IN	1
NN_VBZ_IN
DT_``_CD	1
DT_NN_,	1
CC_NN_CC	1
JJS_IN_PRP
VBZ_DT_JJ	1
,_PDT_DT
NN_IN_DT	1
JJ_NNP_IN
``_DT_NN	1
RB_TO_VB
DT_JJ_NNP	1
VB_TO_VB
VBN_IN_DT	1
RP_DT_RB	1
PRP_IN_DT	1
DT_JJ_NN	1
CC_NNP_IN
PRP$_JJ_VBZ	1
DT_NN_,	1
DT_NN_NN	1
``_CD_''	1
VBP_VB_DT
:_PRP_VBZ	1
RP_DT_NN
NN_CC_VBD	1
NNS_IN_``
NNP_PRP_VBD	1
IN_JJ_NN
NNS_CC_DT	1
TO_VB_IN	1
NN_NNS_-RRB-	1
-LRB-_DT_VBZ	1
IN_DT_FW	1
:_NNP_NNP	1
CC_NN_VBP	1
,_CC_DT	1
CD_NN_VBZ
,_PRP_MD	1
WP_RB_NNS
PRP_,_IN	1
VBD_RB_VB
VB_DT_NN	1
DT_VBZ_DT	1
RB_IN_JJS
TO_JJS_NN	1
,_IN_JJ
-LRB-_NNS_VBG	1
CC_RB_JJR
NNS_CC_NN	1
IN_FW_FW
NNS_VBZ_RB	1
PRP$_NN_IN
DT_NN_IN	1
JJ_NNS_CC	1
DT_JJ_NNP	1
PRP_MD_VB	1
DT_NN_TO	1
JJ_NNP_,
VBZ_JJ_,	1
RB_JJ_NN	1
WP_VBP_DT
NN_JJ_DT	1
NN_NNS_WP$
JJ_CC_RB	1
,_CC_RB
JJR_NNS_CC	1
JJ_IN_DT	1
DT_JJ_NN	1
VBZ_PRP$_NN	1
IN_``_CD
''_VBZ_DT	1
FW_IN_VBG
DT_NN_NN	1
NN_VBD_PRP
DT_NN_:	1
TO_VB_VBN
,_DT_NN	1
IN_DT_NN	1
CD_MD_RB
VB_DT_IN	1
VB_DT_``
RB_JJ_''	1
IN_DT_``
NNP_NNP_NNP	1
CD_''_:	1
RB_VBG_IN
DT_NN_IN	1
JJ_VBZ_VBN
IN_PRP$_NN	1
NN_NNS_TO
JJ_JJ_NNS	1
VBZ_JJ_CC
JJ_,_CC	1
''_VBZ_,
RB_RB_,	1
RB_RB_IN	1
NN_IN_``
FW_FW_SYM	1
FW_FW_''	1
NNP_NNP_''	1
,_DT_JJ
NN_,_CC	1
NN_,_DT	1
CD_CC_CD
-RRB-_VBP_JJ	1
,_NN_CC
PRP_VBP_RB	1
,_CC_DT
VBZ_IN_PRP	1
VBZ_IN_JJ	1
NN_RB_VBZ	1
VBZ_RB_VB	1
JJ_NN_IN	2
NN_IN_DT	1
VBZ_RB_-LRB-
RB_PRP_VBZ	1
VB_PDT_DT
NN_CC_VB	1
CD_NN_NN
IN_WDT_NN	1
NN_IN_DT	1
,_VBN_IN	1
VBN_TO_VB
,_IN_DT	1
DT_NN_IN	1
RB_IN_DT	1
TO_VB_NN
IN_NNP_NNP	1
IN_DT_NN	1
,_JJ_NNS
,_DT_IN	1
IN_JJ_NNS	1
:_NNP_VBD	1
,_JJ_NNP
,_VBZ_JJ	1
RB_VBZ_PRP$
NN_IN_JJ	1
FW_FW_VBD
DT_NN_CC	1
RB_RB_VBZ
RB_JJ_PRP	1
NNP_POS_JJ
NNS_CC_RB	1
NN_NNP_NNP	1
NN_IN_JJ	1
NN_IN_DT	1
,_RB_JJ
NN_IN_DT	1
NN_NN_IN
NN_NNS_DT	1
NNP_NNP_IN	1
DT_RB_VBN	1
NNP_IN_IN	1
WDT_NN_VBZ	1
DT_NN_CC	1
DT_NNS_IN	1
DT_JJ_NN	1
DT_NN_IN	1
DT_NN_,	1
,_NNP_NNP
,_WP_DT	1
CC_NNP_NNP	2
,_VBG_DT	1
,_DT_NN	1
VBZ_DT_JJ	1
DT_JJ_JJ	1
JJ_CC_PRP$
NN_VBZ_DT	1
RB_``_NN
''_TO_DT	1
,_VBZ_RB
JJ_NN_CC	1
VBN_IN_DT	1
JJ_-RRB-_,	1
JJ_IN_NN	1
JJ_IN_DT	1
DT_NNS_WDT
VBP_CD_TO	1
RB_,_CC
PRP_VBP_.	1
IN_NNS_CD
CC_CD_-RRB-	1
NNP_VBZ_VBN
IN_NNS_IN	1
RB_TO_NN	1
NNS_IN_DT
NNS_CC_NNS	2
JJ_NN_VBN	1
NN_IN_CD	1
NNS_VBD_PRP$	1
NN_-RRB-_,	1
NN_:_RB	1
JJ_NN_NNS	1
NN_IN_DT	1
JJR_NNP_CC	1
IN_NNP_NNP
NNP_IN_DT	1
IN_VBG_PRP$	1
,_RB_DT	1
NNP_,_CC	2
CC_NNP_NNP	2
MD_RB_VB	1
NNP_,_NNP	1
POS_JJ_NN	1
POS_JJ_NNS	1
,_PRP_VBD	2
POS_JJS_NN	1
:_TO_NN	1
RB_VBD_IN
NNP_NNP_NNP	1
PRP_RB_VBD	1
CC_NN_NN
VBD_DT_NN	1
IN_WDT_NN
VBZ_TO_VB	1
NNP_TO_NN
,_IN_PRP	1
NNP_NNP_WP
VBP_DT_NN	1
RB_RBR_VBG
NN_IN_NNP	1
NN_,_WRB
NNP_CC_NNP	1
CC_VB_NNP
TO_DT_JJ	1
RB_JJ_NNS
NNP_VBZ_VBN	1
RB_JJ_NNP
VBD_VBN_NN	1
WP_VBD_VBN	1
NNP_IN_DT	1
CC_NNP_NN
JJ_NNS_IN	1
JJ_TO_DT
NNS_WP_VBD	1
CC_NNP_NNP
VBP_IN_JJ	1
,_WP_VBD	1
IN_VBG_NNS	1
POS_``_FW	1
IN_NNP_NNP	1
,_VBZ_RB	1
VBP_IN_PRP$	1
NNP_NNP_IN	1
-RRB-_,_VBZ	1
JJ_TO_JJ
JJ_NN_,	1
PRP_IN_PRP
VBZ_TO_PRP$	1
NNP_NNP_VBP	1
,_RB_VBN
VBG_CC_VBG	1
RB_IN_JJ	1
IN_DT_JJ	1
IN_JJ_,
IN_DT_RB	1
JJ_CC_NN
:_DT_JJ	1
VBZ_VBG_RB
JJ_NN_IN	1
RB_PRP_VBD
VBG_NN_CC	1
RB_PRP_VBZ
RB_CD_NN	1
NN_,_NNP
NNP_,_DT	1
NNP_DT_JJ	1
NNP_CC_NNP	1
NNP_,_VBG	1
RB_VBN_IN
DT_JJ_IN	1
DT_FW_FW	1
NN_IN_NN	1
CC_WP_VBD	1
DT_RB_VBN	1
DT_NN_NN	2
JJ_NNS_,	1
DT_JJ_NN	1
NN_,_NNS
CC_DT_,	1
RB_VB_:
DT_VBZ_RB	1
RB_RB_DT
JJ_NN_CC	1
NNP_WP_VBP
DT_NN_JJ	1
WRB_PRP_VBZ
RB_JJ_IN	1
DT_NN_-LRB-
PRP_RB_VBZ	1
,_IN_IN
DT_JJ_NN	1
RBS_JJ_NN
IN_DT_NN	1
NN_IN_CD
NNS_CC_RB	1
IN_PRP$_NNS	1
NNS_,_DT	1
IN_DT_NN	1
VBZ_RB_VB	1
NN_IN_DT	1
JJ_IN_NNS
IN_JJ_NNS	1
JJ_IN_NNP
NNP_MD_RB	1
NNP_CC_NNP	1
NNP_:_TO	1
VBP_DT_NN
NN_PRP_MD	1
JJ_DT_NN	1
JJ_IN_DT	1
''_IN_NNP
NNP_,_RB	1
PRP$_NNS_,
CC_PRP_VBZ	1
VBP_RB_CC	1
IN_JJ_-LRB-
NNS_VBG_PRP$	1
JJ_,_CC
PRP$_NN_CC	1
PRP_VBZ_RB	1
RB_DT_JJ	1
PRP$_NN_VBZ	1
EX_VBZ_JJ	1
IN_PRP$_NN	1
WRB_PRP_VBD
DT_JJ_NN	1
VBG_CC_VBG
VB_VBN_IN	1
POS_NN_VBZ
JJR_NN_CC	1
VBN_IN_NN
IN_IN_DT	1
VBD_IN_NNP
NNP_NNP_,	1
VBN_PRP$_NN
CC_PRP_VBP	1
VB_IN_NNP
CC_NNP_VBD	1
JJ_,_PRP
VBZ_IN_DT	1
,_PRP$_JJ
NNS_VBD_VBN	1
NNS_IN_PRP
WRB_PRP_VBZ	1
IN_PRP_NNP	1
POS_JJ_NN
,_PRP_VBZ	1
IN_JJ_JJ	1
NNP_NNP_VBD	1
IN_DT_``	1
,_CC_EX
VBZ_JJ_NN	1
''_WP_VBZ
FW_FW_CC	1
JJ_JJ_VBN
JJ_NN_PRP	1
RB_VBZ_NNS
IN_PRP$_JJ	1
RBR_VBN_IN
NN_IN_IN	1
IN_NNS_RB
IN_TO_VB	1
VB_RB_IN
VBN_IN_JJ	1
DT_JJ_NN	1
IN_DT_VBZ
RB_-LRB-_RB	1
NN_PDT_DT
NNS_,_RB	1
NNP_CC_NNP
NNP_,_WP	1
IN_DT_NN	1
IN_PRP$_JJ	1
NNP_-RRB-_,	1
NNP_IN_VBG	1
NNP_VBP_IN	2
NNP_NNP_NNP	2
NN_JJ_NNS	1
NNP_IN_NNP	1
NNP_,_VBZ	1
VBD_IN_DT	1
IN_DT_VBN
NN_IN_PRP$	1
NNP_IN_IN
PRP_VBD_JJ	1
RB_VB_NN
PRP_JJ_NNS	1
IN_DT_NN	1
IN_DT_VBG
IN_NN_NNS	1
NN_IN_DT	2
IN_DT_NN	1
VBP_IN_PRP$
JJS_CC_DT	1
NN_IN_DT	1
VBZ_RB_CD
NN_IN_DT	1
JJ_IN_DT
JJ_JJ_NNS	1
NNS_PRP_VBD	1
IN_DT_NN	1
JJ_NN_NN	1
NN_,_VBD	1
JJ_NNS_-LRB-	1
NNS_POS_NN	1
NN_CC_PRP	1
NN_CC_DT	1
DT_NN_WDT
VBZ_JJ_NNS	1
RB_VBZ_NNS	1
VBZ_RP_IN	1
VBN_RB_VBN
IN_DT_NN	1
VBD_NNP_TO
NN_,_IN	1
DT_``_NNP
NNP_NNP_POS	1
-RRB-_TO_VB
DT_JJ_NN	1
FW_DT_NN
VBZ_RB_JJ	1
,_NNS_CC	1
VBZ_VBN_IN	1
CC_DT_JJ
DT_NN_TO	1
NNS_,_WDT	1
NN_IN_PRP$	1
NN_WP_DT	1
NNP_NNP_WP	1
NN_IN_DT	1
-RRB-_,_CC	1
VBD_VBN_TO
VB_RB_IN	1
NN_VBP_-LRB-
CC_JJ_JJ	1
VBD_PRP_JJ
TO_VB_:	1
RB_CD_NN
IN_DT_NNP	1
JJ_IN_``
DT_NN_NN	1
DT_NN_MD
DT_JJ_,	1
VB_IN_PRP
VBD_DT_JJR	1
VBZ_IN_NN	1
VBD_PRP_DT
NN_:_DT	1
NNP_,_WP
DT_IN_PRP	1
VBD_JJ_RB	1
PRP_VBD_RB	1
NN_VBZ_JJR
NN_CC_VB	1
NN_JJ_,
CC_IN_PRP$	1
MD_VB_RB
IN_VBN_IN	1
VBN_IN_RB
JJR_NN_CC	1
NNP_PRP_VBD
PRP$_NN_:	1
IN_VBG_PRP$
JJ_NN_IN	1
VB_WP_RB
VBZ_``_FW	1
CC_WRB_DT
NNS_``_VBD	1
PRP_VBD_DT
RB_JJ_NN	1
NN_,_NN	1
NN_CC_VBD	1
NN_VBN_RP	1
JJ_NN_IN	2
JJ_CC_JJ	1
RB_CC_RB	1
JJ_NNP_NNP	1
JJR_NN_CC	1
RB_RBR_VBG	1
NN_POS_JJ
NN_,_PRP	1
IN_DT_JJ	1
VBG_NNP_NNP
POS_NN_IN	1
CC_NNP_NNP	1
NNP_,_VBG
DT_JJ_NN	1
IN_DT_RBR
VBG_DT_NN	1
NN_JJ_IN
NNP_NNP_CC	1
NNP_NNP_MD	1
NNP_NNP_:	1
NNP_,_VBZ
JJ_,_IN	1
RB_JJ_IN	1
DT_NNS_RB
MD_VB_PRP	1
POS_``_NNP
NNP_NNP_''	1
''_FW_FW	1
VB_JJ_IN
PRP$_JJ_NN	1
:_DT_JJ
NN_MD_RB	1
NNS_WDT_VBP	1
,_JJ_NN	2
NNS_IN_DT	1
CC_NN_POS
JJ_IN_DT	1
CD_``_NNP
NNP_TO_NNP	1
:_IN_,
WRB_DT_NNP	1
VBG_PRP_,
IN_VBG_PRP	1
NN_VBD_NNP
,_WDT_VBD	1
PRP_VBD_RB
JJ_:_VBG	1
JJ_IN_DT	2
VB_VB_DT	1
RB_VBN_IN	1
VBN_IN_CC	1
VB_DT_VBZ	1
:_NN_NNP
VBZ_RB_RB	1
NN_NN_NN
VBG_NNP_NNP	1
IN_DT_NN	1
VBZ_IN_NN
CC_VB_IN	1
CC_JJ_CC	1
RB_,_DT
JJ_NN_,	1
``_NN_''	1
VBD_RB_CD	1
NN_VBZ_RB	1
JJS_CC_DT
JJ_DT_NN	1
JJ_NN_DT
JJ_NN_VBZ	2
VBD_IN_PRP
RB_VBD_DT	1
RB_VBD_TO
VB_DT_``	1
NN_RB_IN
JJS_TO_JJS	1
DT_NN_IN	1
DT_NNP_RB
VBZ_RB_RB	1
:_CC_IN
NN_,_PRP	1
NNS_TO_JJ
JJ_NNS_IN	1
NN_,_MD
VB_VBN_NN	1
VBZ_TO_PRP$
NN_NN_IN	1
VBN_``_NNP
NNP_,_''	1
JJ_NN_JJ
IN_NNP_NNP	1
NN_IN_NN	1
DT_VBZ_DT
JJ_NN_,	1
JJS_NN_IN	1
''_NN_TO
VB_DT_VBP	1
IN_CD_NNS
CC_RB_WRB	1
,_DT_NN	1
RB_NNS_PRP
,_IN_PRP	1
FW_FW_IN
VBG_DT_NN	1
IN_NNP_NNP	1
FW_DT_JJS
NN_,_IN	1
IN_WDT_DT
VBG_NN_VBZ	1
CD_``_NNP	1
RB_JJR_NN
CC_NN_IN	1
CC_NN_TO	1
FW_''_PRP
IN_NN_NNS	1
JJ_,_JJS
IN_PRP_VBZ	1
CC_VBZ_DT
JJ_NN_IN	1
PRP_IN_DT
JJ_NN_PRP	1
:_IN_PRP$
NNS_DT_NN	1
IN_NNP_,
CC_VBZ_IN	1
CC_PRP$_NNS	1
PRP_MD_VB	1
CC_PRP_MD	1
CD_IN_DT	1
IN_PRP$_NNP	1
IN_RB_DT	3
JJ_-LRB-_JJ
,_RB_,	1
JJ_NNS_,
DT_VBN_JJ	1
DT_IN_DT	1
IN_DT_NN	1
JJ_RB_VBN	1
WDT_VBD_NNP	1
IN_PRP_VBZ	1
IN_DT_NNP	1
DT_JJ_NN	1
,_VBD_RB
RB_DT_JJ	1
VBG_IN_DT	1
JJ_NNS_:
NNP_VBD_RB	1
POS_NNS_,
NNS_,_CC	1
VBG_IN_PRP
IN_PRP_VBZ	1
RB_VBN_``
NNP_NNP_,	1
CC_CD_VBN
IN_NNP_NNP	1
VBG_DT_NNS
,_RB_RB	1
POS_NNS_CC	1
JJ_NNP_WP
VBD_VBN_RP	1
WRB_DT_NNP
NNP_NNP_-LRB-	1
WRB_DT_NNS
``_VBD_RP	1
-RRB-_,_PRP
VBZ_VBN_DT	1
:_VB_PRP
RB_VBD_DT	1
DT_JJ_CD
NN_NN_NN	1
DT_JJ_CC
JJ_NNP_:	1
JJ_NN_IN	1
FW_JJ_NN
WDT_VBZ_NN	1
RB_JJ_CC
PRP$_NN_VBZ	1
PRP_VBD_RB	1
NN_TO_NN
IN_NNS_CC	1
JJ_,_DT
NNS_VBP_IN	1
NNS_:_NNP
VBD_RB_VBN	1
WP_VBZ_VBN
DT_NN_NN	1
RB_CC_RB
FW_FW_NN	1
POS_VB_DT
NN_VBG_IN	1
CD_DT_CD
JJ_NN_IN	1
CC_JJ_NNP
:_VB_PRP	1
RB_VBN_RB
IN_JJ_NN	1
,_VBG_DT
JJ_NN_,	1
JJ_NNS_CC
NNS_IN_JJ	1
NNS_-LRB-_RB	1
RB_VBZ_JJ	1
IN_DT_FW
FW_JJ_NN	1
FW_NNS_CC	1
NNS_POS_NNS
CC_NNS_,	1
VBN_,_CC
VB_PRP$_NN	1
PRP_VBP_IN	1
PRP$_JJ_NN	1
IN_DT_JJ	1
VBG_RP_DT
NN_NN_CC	1
IN_NNP_IN
IN_PRP_VBD	1
NNP_,_CD	1
DT_NN_NN	1
DT_NN_,	1
RB_JJ_''
NN_TO_VB	1
VBN_IN_NNP
,_IN_RB	2
NNP_POS_JJ	1
POS_JJ_NN	1
IN_CD_RB
VBD_DT_JJ	1
NNS_VBZ_IN
DT_JJ_NN	1
JJ_VBG_NN
IN_PRP$_VBG	1
VBP_RB_VBN
PRP$_NN_CC	1
``_NNP_NNP	1
NN_VBZ_VBG
RB_JJ_NN	1
IN_PRP$_NN	1
JJ_RB_TO
VB_DT_JJ	1
VBG_PRP_TO
VB_CC_VB	1
NN_VBZ_VBN
IN_CD_NN	1
TO_VB_JJ	1
,_''_PRP	1
IN_DT_NN	1
VBD_RB_JJ
CC_PRP_VBD	1
TO_VB_IN	1
:_VBG_RP	1
IN_DT_NN	2
PRP_TO_NN
,_CC_IN	1
WDT_VBP_CD
TO_VB_IN	1
PRP$_NN_,
VBG_PRP_,	1
NNP_NNP_,	1
WDT_RB_VBZ	1
DT_NN_,	1
JJ_NNS_:	1
PRP$_NN_:
IN_PRP$_NNS	1
NN_NNS_DT
NN_IN_CD	1
IN_NNP_CC	1
VBN_TO_NNS
IN_DT_NN	1
RP_DT_RB
JJ_NN_IN	1
DT_JJ_,
JJ_NN_,	1
JJ_NN_:	2
RB_VBN_VBG	1
JJR_NN_CC
IN_DT_NN	1
VB_,_IN	1
NN_TO_PRP	1
NN_IN_NNP	3
VBN_IN_CC
WP_VBD_DT	1
VBN_,_''
PRP_VBZ_PRP$	1
RB_JJ_VBG
IN_DT_NN	1
DT_``_RB
JJ_''_NN	1
VBZ_VBN_RB
TO_NN_IN	1
VBN_IN_DT	1
NNS_RB_IN
TO_VB_RP	1
VB_RP_WRB
IN_DT_NN	1
MD_VB_PRP$
JJ_JJ_NN	1
NNS_,_VBP	1
VBZ_IN_IN
PRP_MD_VB	1
NNP_VBD_DT
JJ_NNP_,	1
NN_CC_DT	1
CD_NN_IN	1
DT_NNS_PRP
VBD_TO_VB	1
VBZ_IN_PRP$	1
``_FW_FW
,_IN_''	1
SYM_FW_FW	1
''_PRP_IN	1
''_CC_NNP	1
POS_NN_VBZ	1
FW_FW_''	2
CD_NNS_CC
RB_WRB_PRP	1
DT_RB_JJ
NNP_WP_VBD	1
NN_CC_JJ	1
NN_IN_JJ	1
NNP_VBD_VBN	1
NNP_NNP_IN	1
NN_IN_DT	1
RB_IN_PRP$
NN_NN_IN	1
VB_RB_DT
NN_IN_VBG	1
IN_PRP$_NN	1
JJ_NN_WP
DT_NN_VBZ	1
VB_RP_IN
``_DT_NN	1
DT_JJ_NN	1
VB_DT_NNS
IN_DT_NNS	1
NNS_IN_JJ
NNS_,_JJ	1
NNS_IN_NNP	1
NN_:_NNP	1
NNS_IN_DT	1
WP_VBD_JJ
RB_TO_VB	1
WRB_IN_DT
NN_DT_NN	1
VBG_IN_DT
NN_IN_CD	1
JJ_JJ_NNS	1
NN_VBZ_JJ	1
VBP_-LRB-_CC
JJ_JJ_NNS	1
VBZ_DT_VBG
IN_DT_JJ	1
RB_IN_NN
NNS_IN_NNP	1
DT_NN_JJ
NN_NNS_WP$	1
DT_NN_NN	1
MD_VB_TO	1
IN_DT_NN	1
IN_CD_DT
CD_JJ_NN	1
IN_VBG_NNP
,_NNP_CC	1
NN_VBZ_DT
NN_TO_VB	2
``_MD_''	1
NN_TO_DT	1
NN_NN_,	1
JJ_CC_JJ	1
NN_POS_NN	1
DT_RB_VBN
CC_VBN_NNP	1
CD_IN_NNP
POS_JJS_JJ	1
NNP_POS_JJS	1
VB_PRP$_JJ
JJ_NN_IN	1
DT_JJ_-RRB-
,_CC_DT	1
IN_RB_DT
NN_NN_,	1
JJ_NN_NN	1
RB_CC_RB	1
JJS_NN_PRP	1
FW_FW_JJ
NN_WDT_VBZ	1
JJ_VBZ_JJ
DT_NN_IN	1
JJ_JJ_CC
JJ_JJ_NNS	1
,_WP_VBZ
RB_DT_NN	1
RB_IN_PRP	1
WDT_VBD_NNP
DT_NNP_NN	1
,_WP_VBD
JJ_RB_TO	1
JJ_CC_RB
JJ_NN_VBZ	1
JJ_,_PRP$	1
NNS_,_NNS
,_CC_NNS	1
DT_NN_:
CC_DT_NN	1
JJ_JJ_NN	1
RB_IN_JJ	1
RB_,_PRP	1
DT_NN_VBZ	1
NN_JJ_NN
IN_JJ_NNS	1
NNS_WP$_JJ	1
RB_VBZ_``
FW_FW_''	1
NNP_NNP_,
PRP_VBD_IN	1
WP_DT_IN	1
CC_RB_JJR	1
VBG_DT_JJ	1
WDT_VBZ_RB	1
RB_DT_JJ	1
WP_PRP_VBD	1
''_DT_MD	1
PRP_VBD_DT	1
CC_PRP_VBD	1
NNP_NNP_CC	1
VBZ_RB_JJ	1
WP_VBD_JJ	1
DT_NN_IN	1
WDT_VBZ_JJ
NNS_IN_``	1
DT_NN_,
NNS_CC_DT	1
DT_NN_IN	1
PRP_VBD_,	1
CC_IN_WDT	1
DT_NN_VBD	1
VBG_PRP_TO	1
IN_PRP_VBD	1
VBZ_DT_JJ	1
CC_CD_VBN	1
VBG_NN_PRP	1
NN_,_CC	1
CC_NN_MD	1
JJ_NNP_,	1
NN_CC_PRP	1
RB_,_VBZ	1
DT_NN_VBZ	1
RB_VBN_IN	1
VBD_RB_VBG	1
VBD_RB_RB	1
NNP_NNP_DT	1
IN_RB_JJ	1
VB_NN_PRP
JJ_NNS_IN	1
VB_DT_JJ
JJ_JJ_NN	1
JJ_JJ_NNS	1
NNS_JJ_VBG	1
CD_NN_NN	1
NNP_IN_``	1
NN_,_RB	1
NN_CC_NN	2
RB_RB_JJ
IN_DT_JJ	1
NNP_POS_VB
DT_NN_VBG	1
NN_VBP_JJ
,_CC_EX	1
JJ_NN_VBN
RP_RB_VBN	1
,_NNP_CC
NNP_IN_PRP$	1
VBN_RB_IN
NN_NNS_IN	1
NN_:_NN
NNP_VBZ_RB	1
NNP_NNP_VBP
RB_NNP_.	1
IN_JJ_NN	1
IN_PRP$_NN	1
JJ_NN_VBZ
DT_NN_TO	1
VBG_RB_JJ	1
TO_VB_VBN	1
DT_NN_POS	1
VBN_TO_VB	1
JJ_,_CC	1
JJ_,_WRB	1
NNS_CC_NN
VBD_NNP_,	1
VBP_JJ_,	1
NNS_RB_VBG	1
NNP_NNP_VBD
DT_JJ_NNP	1
VBN_IN_NNP	1
TO_VB_DT	1
DT_CD_NN	1
VBP_JJ_,
CC_EX_VBZ	1
NN_CC_RB
VBG_DT_NN	1
DT_NN_IN	1
DT_JJS_NN	1
CC_NN_CC
NN_,_CC	1
DT_NN_VBZ	1
NNP_NNP_-LRB-
NNP_-RRB-_MD	1
FW_,_IN
''_FW_FW	1
POS_NN_NN
CC_DT_JJ	1
CC_NN_MD	1
NNS_VBG_PRP$
JJ_NNS_NNP	1
WP_VBZ_FW
FW_CC_WRB	1
WP_VBD_VBN
RP_TO_VB	1
NN_IN_WDT
NN_VBZ_TO	1
DT_VBG_NN	1
NNP_NNP_MD	1
NN_,_NN
,_CC_NN	1
CC_PRP_VBP	1
VBN_RP_TO
VB_RB_JJ	1
-LRB-_NNS_VBG
PRP$_JJ_NNS	1
CC_MD_VB
IN_DT_NN	1
WDT_DT_VBG
NN_VBZ_IN	1
CC_DT_,
VBZ_RB_JJ	1
PRP_RB_VBP	1
TO_RB_JJ
,_CC_RB	1
IN_PRP_MD
VB_IN_IN	1
RB_VB_TO	1
VB_PRP$_JJ	1
VB_DT_NN	1
VB_JJ_NN	1
MD_VB_TO
VB_RP_DT	1
VB_PRP_IN	1
VBG_RP_IN
DT_NN_IN	1
MD_RB_VB
VBN_JJ_CC	1
VBN_PRP_JJ	1
DT_IN_DT	1
TO_VB_VBN	1
IN_PRP_VBZ	1
CD_IN_PRP$	1
VBG_NN_IN	1
PRP$_JJ_NN	1
RP_WRB_IN	1
VBN_IN_``	1
NN_IN_DT	1
NN_CC_DT
NN_VBZ_RB	1
RB_JJ_NNP	1
NN_PRP_VBD	1
NN_IN_DT	1
JJ_NN_WP	1
FW_NN_RB
VBD_NNP_TO	1
NN_VBG_NNP
NNP_CC_NNP	1
NNS_VBD_VBN
IN_RB_JJR	1
RP_CC_DT	1
,_CC_PRP	1
IN_PRP$_NN	1
,_DT_IN
DT_VBG_IN	1
''_TO_DT
JJ_NN_JJ	1
PRP$_NN_PRP
VBZ_IN_PRP$	1
,_CC_VBD
JJ_TO_VB	1
IN_NNP_POS
JJ_NNS_CC	1
JJS_JJ_NNS	1
JJ_NN_IN	1
VB_,_IN
DT_PRP$_JJ	1
DT_NNS_IN	1
CC_NNS_,
CC_VBD_JJ	1
WDT_VBP_JJ	1
,_CC_VBZ
VBN_TO_VB	1
DT_JJ_NN	1
IN_PRP$_NN	1
IN_JJ_CC
RB_JJ_,	1
VBZ_RP_IN
NN_TO_NN	1
PRP_VBZ_RB
NN_TO_VB	1
JJ_IN_TO	1
VB_VB_DT	1
IN_DT_JJ	1
VB_:_DT	1
CD_NN_IN	1
RB_,_NNP
IN_DT_NNP	1
VBZ_RB_VBN
IN_DT_RB	1
NNS_IN_NNP	1
IN_NN_IN	1
IN_DT_JJ	1
NNS_DT_JJ
NN_,_CC	1
NNS_MD_VB
RB_TO_VB	1
RB_VBZ_JJ
NNS_,_IN	1
DT_RBR_VBG
DT_NN_IN	1
VBP_NNP_NNP
CC_NNP_NNP	1
POS_NN_NN	1
-LRB-_RB_PRP
VBZ_RB_CD	1
CC_VBZ_VBN
TO_VB_DT	1
PRP_VBP_DT
JJ_NNS_IN	2
JJ_NNP_NNP	1
NN_NN_PRP	1
JJ_NN_TO
VB_RP_DT	1
VB_IN_NNP	1
:_RB_IN
JJ_JJ_NN	1
''_:_DT
JJ_NNS_IN	1
CC_NN_IN
NNP_IN_DT	1
PRP$_NN_,	1
DT_NN_VBZ	1
DT_JJ_NN	1
PRP_VBZ_IN	1
NNP_,_IN	2
VBP_CD_TO
VB_IN_DT	1
RB_VBZ_PRP
IN_PRP$_JJ	1
NN_WP_VBZ
VBN_DT_NN	1
RB_VBD_DT
JJ_NNS_IN	1
NN_WDT_VBZ	1
NN_IN_DT	1
WDT_VBZ_RB
VBN_NNS_IN	1
JJ_VBG_CC
DT_NN_RB	1
NNS_CC_RB
VBZ_JJ_NNS	1
WRB_PRP_VBD	1
RB_MD_VB
PRP_IN_RB	1
:_VBG_RP
DT_NN_NN	1
DT_JJ_NN
IN_PRP_MD	1
IN_NN_:	1
,_WDT_RB	1
IN_DT_NN	4
NN_:_NN	1
IN_DT_JJ	3
IN_WDT_NNP	1
,_MD_VB	1
VBZ_TO_VB	1
,_WRB_NNP	1
PRP_VBP_DT	1
NNS_RB_VBN	1
NN_TO_VB	1
IN_PRP$_JJ	1
CC_NN_IN	1
CC_NN_,	1
,_WP_VBZ	1
NN_IN_DT	2
IN_NNP_,	1
PRP_VBZ_IN	2
IN_NN_TO	1
CC_NN_CC	1
WP_DT_NN	1
CC_NN_PDT	1
,_WP_JJ	1
NNS_IN_DT	1
VBZ_JJ_,	1
IN_NNP_NNP	1
,_RB_VBN	1
,_EX_VBP	1
DT_JJ_NN	2
,_IN_RB	1
JJ_NN_IN	1
MD_VB_RB	1
,_CC_DT	1
NN_,_DT	1
PRP_VBZ_RB	1
NNS_IN_NNP	1
VBZ_VBG_RB	1
VBD_RB_IN	1
WDT_VBZ_CC	1
CC_NN_JJ	1
CC_MD_VB	1
VBG_DT_NNS	1
,_CC_RB	1
MD_RB_VB	1
,_DT_NN	1
VBZ_DT_NN	2
CD_JJ_,	1
IN_NNP_IN	1
CC_RB_DT	1
,_CC_PRP	1
VBN_RP_RB	1
VBZ_TO_DT
JJ_NN_IN	1
VBZ_JJ_NN
IN_NNP_VBD	1
IN_DT_VBG	1
NNP_NNP_MD
RB_VB_VBN	2
RB_VB_CD	1
NN_NNS_IN
NNP_,_CC	1
DT_NNS_CC	2
DT_NN_-RRB-	1
JJ_DT_NN
IN_DT_NN	1
VBZ_DT_NN
RB_JJ_NN	1
RB_JJ_CC	1
TO_VB_VBN	1
NN_,_CC	1
IN_CD_NN	1
TO_DT_JJ	1
DT_JJ_NN	1
TO_VB_CC	1
IN_DT_VBG	1
,_RB_,
WRB_DT_RB	1
VBZ_RB_VBN	1
WDT_RB_VBZ
DT_NN_IN	1
NNS_IN_PRP$	1
VBN_RB_VBN	1
JJ_NN_NNS
,_NNP_NNP	1
IN_DT_NN	1
CC_DT_NN	1
WP$_JJ_CC	1
RB_VBN_IN	1
IN_DT_NNS	1
MD_``_VB	1
JJ_NN_NNP
NNP_VBD_VBN	1
NNP_,_WDT	1
NNS_POS_NN
IN_NNP_POS	1
IN_NNP_VBD
RB_IN_NNS	1
POS_NN_,
VBZ_RB_JJ	1
IN_JJ_-LRB-	1
RB_RB_VBZ	1
DT_,_CD
IN_NNP_POS	1
,_RB_IN
PRP_RB_VBD	1
DT_NNS_PRP	1
RB_,_JJR
IN_DT_NNS	1
JJ_NN_,
DT_NN_VBD	1
RB_RB_PRP	1
WP_VBZ_RB	2
EX_VBP_DT	1
WP_JJ_NN	1
IN_RB_JJ	1
CC_PRP_VBZ	1
WP_PRP_VBZ	1
CC_RB_VBZ	1
CC_DT_NN	2
WDT_RB_VBZ	1
NNP_NNP_CC	1
DT_NN_VBZ	1
WRB_NNP_CC	1
CC_DT_JJ	1
RB_VBN_CC	1
VBN_NNS_,	1
MD_VB_VBN	1
CC_DT_VBZ	1
IN_NN_PRP
VBP_JJ_IN	1
VBD_PRP$_NN	1
SYM_FW_FW
FW_FW_.	1
DT_NN_NNS
,_IN_NN	1
CC_RB_VBZ
PRP$_NN_IN	1
JJ_NNS_,	1
PRP$_NNS_JJ
NN_CC_NNS	1
JJ_NN_:
DT_JJ_NNS	1
NNP_NNP_NNP	1
DT_JJ_,	1
NN_IN_PRP$
JJ_NNS_CC	1
NN_TO_VB	1
NN_,_WDT	1
NNP_,_NNP	1
NN_VBZ_RB	1
NN_POS_NNS
,_NNS_,	1
,_WDT_RB
VBZ_DT_NN	1
VBZ_VBN_RB	1
NNP_NN_,
IN_CD_DT	1
CC_VBZ_VBN	1
IN_PRP_``
VBD_''_WP	1
-RRB-_,_CC
PRP_VBZ_RB	1
PRP_MD_VB	1
DT_JJ_NN	1
IN_DT_JJ	1
PRP$_NN_POS
NNS_,_NNS	1
NN_NN_``
FW_FW_''	1
RB_,_PRP
NNS_DT_JJ	1
VBD_DT_NN	1
VBD_VB_:	1
VBD_DT_RB	1
VBP_VBN_IN
DT_NN_IN	1
DT_,_CD	1
DT_NN_NN	1
PRP$_JJ_NN
VBZ_JJ_,	1
,_WP_PRP	1
CC_NN_,	1
IN_``_FW	1
TO_VB_RP	1
NNS_,_CC
VBD_JJ_TO	1
PRP_VBZ_PRP$	1
NNS_IN_DT	1
VB_RB_WRB
VB_DT_NN	1
NN_WP_DT
NN_VBZ_VBG	1
JJR_NNP_CC
NNP_IN_DT	1
POS_``_FW
FW_,_IN	1
FW_FW_''	1
DT_NN_RB
JJ_NN_,	1
VBD_TO_VB	1
JJ_IN_PRP	1
VBZ_IN_JJ	1
VBZ_RB_VBN	1
VBZ_VBN_,	1
RB_VBD_IN	1
JJ_CC_PRP$	1
''_PRP_IN
NN_NNS_IN	1
CC_NNS_IN
JJ_NNS_IN	1
DT_NN_IN	1
NN_JJ_NNS
IN_PRP_VBZ	1
NN_IN_RB
JJ_NNS_NNP	1
,_CC_VB
PRP$_NN_,	1
VBN_RP_CC
DT_NN_IN	1
RB_,_PDT
DT_NN_IN	1
,_PRP$_JJR
NNS_VBG_NNP	1
CD_TO_VB
IN_DT_NN	1
VBD_PRP$_NN
:_IN_PRP$	1
IN_DT_NN	1
JJ_MD_VB
TO_VB_PRP	1
NN_IN_NN
PRP_VBD_PRP$	1
TO_VB_IN	1
PRP_VBP_JJ	1
NNS_DT_IN	1
NN_,_RB	1
IN_DT_NNP	1
:_CC_IN	1
TO_VB_JJ	1
,_JJR_IN
DT_NNS_RB	1
VBZ_RB_NN
TO_VB_DT	1
CD_VBZ_VBN
TO_VB_,	1
,_VBN_NNS
,_JJ_NNS	1
VBN_DT_JJ
NN_CC_MD	1
NN_IN_DT	1
NNS_DT_IN
NNP_CC_RB	1
CD_IN_PRP$
NNS_,_CC	1
,_IN_DT
JJ_NN_,	1
JJ_JJ_NN	1
VBZ_RB_-LRB-	1
RB_JJR_NN	1
PRP$_JJ_NNS	1
NNS_IN_DT	1
JJ_NN_NNS	1
NN_IN_NNS	1
CD_''_:
DT_JJ_NNS	1
PRP_VBZ_JJR
NN_CC_NN	1
IN_DT_NN	1
IN_JJ_NNS
,_JJ_RB	1
IN_NNP_NNP	1
CC_NNS_IN	1
,_IN_PRP	1
IN_DT_JJ	1
-LRB-_NNS_IN
PRP_IN_PRP	1
CC_PRP_MD
VB_,_PRP	1
VB_TO_VB	1
WP_VBZ_DT
NN_DT_JJ	1
,_VBG_NNP
,_PRP_RB	1
WRB_DT_RB
JJ_NNP_VBD	1
-LRB-_NNP_-RRB-
MD_VB_DT	1
IN_WP_``
FW_FW_POS	1
UH_,_PRP
RB_VBD_NN	1
VBP_PRP_:	1
PDT_DT_NN
CC_VB_NNP	1
IN_DT_NN	1
NN_-LRB-_DT
VBZ_DT_JJ	1
JJ_NN_NN	1
,_VBN_IN
NNP_,_IN	1
,_IN_''
FW_FW_''	1
NNP_VBD_TO
VB_DT_JJS	1
DT_PRP$_JJ
NNS_IN_NN	1
VBD_IN_DT
NN_CC_NN	1
NN_IN_DT	1
JJ_,_WRB
DT_JJ_NNS	1
,_JJS_IN
PRP_VBZ_DT	1
NNP_-RRB-_MD
VB_DT_NN	1
RB_VBN_NNS
IN_NNP_POS	1
RB_CD_VBZ
DT_JJ_NNS	1
IN_NNS_VBD
PRP_TO_NN	1
VBN_RP_CC	1
NNP_IN_DT
RBR_VBG_DT	1
NN_NN_``	1
NN_,_CC	1
NNP_RB_VBZ	1
NN_IN_PRP$	1
NN_,_DT	1
NN_NN_IN	1
TO_VB_JJ
IN_PRP$_JJ	1
VB_,_DT
NN_IN_NN	1
,_DT_NN
VBD_TO_VB	1
IN_WDT_DT	1
POS_NN_NN	1
VBD_JJ_CC	2
,_RB_VBN	1
VBZ_IN_DT	1
VBZ_RB_RB	1
NN_CD_JJ	1
POS_NN_,	1
IN_NN_IN	1
IN_CD_IN	1
JJR_,_JJ
NNS_IN_JJ	1
NNS_NNP_VBZ
VBN_IN_NNS	1
