PRP$
VBG	1
NN	39
JJS	2
JJR	1
JJ	17
NNS	9
NNP	3
VBG
PRP$	3
RP	2
JJ	1
NN	10
CC	2
VB	1
.	1
TO	2
PRP	3
RB	3
IN	9
DT	10
NNS	1
NNP	5
VBD
''	1
PRP$	3
VBG	1
JJ	9
NN	3
RP	1
VBN	9
,	1
VB	2
TO	5
PRP	6
RB	17
IN	5
-LRB-	1
DT	25
.	1
NNP	3
``
MD	1
VB	1
RB	1
NN	4
FW	9
VBD	2
CD	2
JJ	1
DT	3
NNP	7
,
PRP$	2
VBG	5
VBD	3
VBN	2
''	2
VBP	1
WDT	6
JJ	12
WP	7
VBZ	10
DT	20
NN	4
PRP	19
RB	17
NNS	2
NNP	9
``	1
WRB	4
CC	40
PDT	1
CD	2
EX	1
IN	28
MD	1
JJS	1
JJR	1
''
NN	1
FW	2
CC	3
WP	1
.	2
TO	1
PRP	3
RB	1
IN	5
VBZ	3
DT	1
:	1
VBP
VB	1
RB	10
VBN	5
.	2
TO	1
PRP	6
JJ	7
IN	5
-LRB-	1
DT	7
CD	1
,	1
NNP	3
WDT
NN	1
VBD	3
VBP	3
RB	3
VBZ	5
DT	1
NNP	1
JJ
VBG	5
VBD	1
VBN	1
''	1
JJ	21
VBZ	3
DT	3
NN	137
,	24
.	20
TO	7
PRP	1
RB	6
-LRB-	2
:	1
NNS	46
NNP	16
CC	16
CD	1
IN	27
MD	1
-RRB-	2
WP
``	1
JJ	1
VBD	4
VBP	1
PRP	2
RB	2
VBZ	5
DT	2
VBZ
PRP$	4
VBG	2
RB	42
NN	1
FW	1
CC	1
RBR	1
``	1
VBN	15
.	1
TO	5
PRP	1
JJ	20
IN	18
RP	1
DT	25
:	1
NNS	1
,	3
JJR	3
NNP	3
DT
PRP$	1
VBG	7
FW	2
VBN	2
VBP	1
JJ	119
VBZ	8
NN	220
VBD	1
,	3
.	1
RB	14
:	1
NNS	20
NNP	11
``	5
RBS	1
RBR	1
CD	7
IN	8
MD	1
JJS	6
JJR	4
RP
WRB	1
CC	1
''	1
TO	1
IN	5
DT	3
NN
VBG	4
VBD	12
VBN	3
POS	9
''	2
VBP	3
WDT	5
JJ	13
WP	2
VBZ	49
DT	5
NN	46
FW	2
,	69
.	78
TO	17
PRP	14
RB	14
-LRB-	3
:	14
NNS	22
NNP	4
``	4
CC	49
PDT	1
CD	2
IN	146
MD	5
-RRB-	5
FW
RB	2
NN	3
FW	42
CC	1
VBD	1
POS	1
SYM	1
.	2
''	8
TO	1
JJ	1
IN	2
DT	4
NNS	2
,	1
NNP	3
POS
``	4
NN	11
JJS	2
VB	1
JJ	7
NNS	4
NNP	2
.
''	6
-RRB-	3
TO
VB	47
RB	1
NN	7
CC	1
JJS	1
PRP$	2
.	1
PRP	1
JJ	2
DT	6
NNS	1
NNP	1
PRP
MD	19
``	1
WRB	1
JJ	3
VBD	33
,	4
CD	1
TO	4
.	5
VBP	31
RB	8
IN	7
VBZ	34
DT	1
:	1
NNS	1
NNP	1
RB
VBG	5
VBD	12
``	1
VBN	23
VBP	2
JJ	43
VBZ	13
DT	19
NN	1
FW	1
,	18
.	11
TO	4
PRP	2
RB	21
-LRB-	2
NNS	1
NNP	1
VB	26
WRB	2
CC	3
RBR	2
CD	3
IN	23
MD	2
JJR	3
-LRB-
JJ	1
CC	1
VBN	2
UH	1
PRP	3
RB	3
DT	1
NNS	2
NNP	1
:
VB	1
VBG	1
JJ	1
NN	1
CC	3
TO	1
PRP	2
RB	2
IN	4
DT	9
NNP	2
NNS
VBG	3
VBD	7
POS	2
VBP	4
WDT	2
JJ	4
WP	1
VBZ	2
DT	5
,	22
.	15
TO	2
PRP	4
RB	7
-LRB-	2
:	2
NNP	2
``	1
CC	18
CD	1
IN	35
WP$	1
MD	2
-RRB-	2
NNP
VBD	10
,	30
''	5
VBP	3
JJ	1
WP	2
VBZ	9
DT	2
NN	12
POS	19
.	20
TO	3
PRP	1
RB	2
-LRB-	1
:	2
NNS	1
NNP	86
``	1
CC	17
IN	18
MD	3
-RRB-	2
VB
PRP$	6
VBG	1
VBN	10
''	1
JJ	6
WP	1
DT	31
RP	5
NN	4
,	3
.	7
TO	4
PRP	5
RB	8
:	4
NNS	2
NNP	2
VB	2
WRB	1
CC	2
PDT	1
CD	1
IN	12
WRB
VB	1
PRP	3
JJ	1
IN	1
DT	4
NNP	1
CC
PRP$	7
VBG	2
VBD	5
VBN	2
JJ	12
WP	2
VBZ	3
DT	27
NN	30
FW	1
,	2
TO	1
PRP	15
RB	14
NNS	7
NNP	18
VB	7
WRB	2
CD	2
EX	1
IN	9
MD	1
PDT
DT	2
RBS
RBR
VBG	2
JJ	1
CD
MD	1
``	1
JJ	4
NN	7
-RRB-	1
CC	1
VBN	1
.	1
''	2
TO	1
RB	1
IN	7
VBZ	2
DT	1
NNS	5
VBN
PRP$	1
VBG	1
RB	4
NN	5
CC	2
``	1
,	7
.	6
TO	4
VBN	1
PRP	1
JJ	3
IN	30
RP	4
DT	3
NNS	3
NNP	2
IN
PRP$	37
VBG	10
FW	1
VBN	2
''	1
WDT	4
JJ	25
WP	1
VBZ	1
DT	184
NN	31
,	2
.	1
TO	3
PRP	33
RB	14
NNS	11
NNP	44
``	9
CC	3
CD	9
IN	7
JJS	1
WP$
MD
''	1
VB	21
``	1
DT	1
RB	13
-RRB-
TO	1
VBP	1
.	1
,	7
MD	1
JJS
CC	1
JJ	1
NN	7
IN	3
JJR
NNS	2
,	1
NN	6
IN	2
SYM
UH
,	1
EX
VBZ	1
VBP	1
