all
DT | the
NNPS | Tulsans
PRP$ | their
controversial
NN | topic
welfare
NNS | breeders
go
TO | to
integrity
IN | for
churned
RP | out
to
RBR | better
VB | know be confront watch see ask get be work assimilate go leave move
DT | a
JJ | repetitive
NNP | Tulsa
those
WP | who
WDT | that
IN | of
under
DT | the
include
JJ | indisputable
Grocery
NNS | stores
risk
VBG | losing
very
VBN | segregated
RB | possibly
every
NN | part
-LRB-
CC | and
WDT | which
WRB | How
CD | one
continued
JJ | contemporary
presented
IN | by
leave
DT | that
race
NNS | relations relations
NN | riot riot riot
work
CC | or
, | ,
neighborhood
, | ,
leaders
CC | and
repetitive
NNS | robberies
past
VBP | make
, | ,
VBD | were
likely
TO | to
uncomfortable
TO | to
even
PRP | they
JJR | more
JJ | aware
NNP | African
will
DT | this
VB | rebuild
RB | not not
NN | critique
current
NN | situation
new
NN | resident hometown
learned
WRB | how
IN | about
ever
VBD | heard
public
MD | would
full
IN | of
never
VBD | lived
here
CC | and
operating
IN | in
separation
VBZ | is
others
IN | like
consideration
IN | of
My
JJ | five-star
teacher
CC | and
fantasies
WDT | that
32
NNS | years
honor
CC | and
looted
CC | and
from
DT | the
NNS | people
NN | consideration
CD | 90 nine
working
NN | population
<s>
PRP$ | My
NN | Grocery State Part
FW | <br /> <br />
, | ,
CD | One
VB | Consider
EX | There There
PRP | I I I
IN | As As While If
DT | This Some The The The A This
NNP | Tulsa African Black
angry
NN | mob
live
, | ,
RB | responsibly
IN | in
until
JJ | black
IN | in
today
POS | 's
more
NN | reason
``
VBD | swept
galleries
, | ,
riot
-LRB- | -LRB-
WRB | when
IN | on in
aware
IN | of
Midtown
CC | and
American
NNS | speakers
NN | business
VBD | owned
particular
NN | neighborhood
continual
NN | segregation
90
NNS | years
aligned
IN | on
town
VBZ | is
middle
NN | class
this
JJ | horrendous
NN | town event event film event film city documentary area
created
IN | by
mall
CC | and
nine
NNS | decades
can
DT | those
RB | not
my
JJ | new
history
IN | of
photographs
CC | and
challenging
CC | and
hears
DT | the
allowed
NN | Section
topic
-LRB- | -LRB-
heard
IN | of
want
TO | to
arise
IN | from
honest
NN | population
NNP | African
guarantee
DT | the
narrowly
VBN | aligned
LA
WRB | where
patronize
JJ | other
how
`` | ``
VBN | segregated
JJ | important black
absolute
NN | annihilation
deteriorate
. | .
A
NN | mall
map
IN | of
tried
TO | to
may
VB | be
coming
RB | back
such
DT | a
IN | as
data
TO | to
types
IN | of
a
JJ | complicated challenging good good bad
RB | relatively
NN | teacher system map grocery feeling living
Tulsans
TO | to
refuse
TO | to
interviewees
IN | in
One
VBZ | hears
NN | part
so
JJ | many
IN | if
make
PRP | it
over
JJ | many
move
IN | out
years
, | ,
DT | some
PRP | I
RB | ago
IN | past
including
NNP | African
still
VBG | realizing
chosen
TO | to
troubles
, | ,
,
MD | will
VBG | focusing including
JJ | such south
NN | work
CC | but nor and and but and or and or and but and or but and and
VBN | rioted looted
TO | to
VBP | shape include
WDT | which
PRP | I it they
RB | particularly so then especially very hard
IN | while because in
DT | the
NNS | restaurants gangs
better
PRP$ | their
hidden
RB | well
criminal
NN | element
decades
, | ,
RB | ago
then
VB | complain
RB | yes
them
DT | a
good
NNS | families
, | ,
NN | reason
effects
IN | of
they
MD | can
VBP | 're are want have have are
not
VB | tolerate locate guarantee relocate
JJ | accurate
RB | just
complain
IN | that
viewers
RB | undoubtedly
always
VBG | going
level
CC | and
side
, | , ,
everyone
VBZ | owes
hard
TO | to
VBG | working
IN | on
expect
NN | government
our
JJ | current
event
VBZ | has
IN | from
, | ,
VBD | was
out
NNS | generations
IN | of
living
, | ,
RB | here
since
VBN | seen
looking
IN | at
safety
NN | level
IN | of
got
TO | to
This
VBZ | is
NN | film
houses
. | .
reason
IN | for for
complicated
CC | and
ask
JJ | such
. | .
reparations
. | .
owners
MD | will
segregated
DT | this
NN | city
-RRB-
CC | and
, | ,
. | .
times
CC | or
IN | by
think
NN | everyone
south
JJ | central
NNP | Tulsa Tulsa
first
VBD | learned
There
VBZ | is is
powerful
NN | message
primary
NN | source
owned
NNS | businesses
one
MD | will
NN | need
IN | of
Black
NN | crime
IN | on
boarded-up
NN | crack
message
IN | that
clarity
, | ,
endemic
. | .
city
VBZ | is
NNS | agencies
. | . .
story
WDT | that
IN | with
system
VBN | created
relations
CC | and
IN | in
their
NNS | customers businesses lives lives troubles
JJ | own
rates
CC | and
livelihoods
, | ,
white
DT | this
store
CC | or
reparation
IN | for
that
MD | may
JJ | particular
NN | story outrage
VBD | was
. | .
VBP | are have
RB | naturally even
VBZ | is
DT | this these these the no
NNS | events
part
IN | of of
consult
DT | a
focusing
RB | not
fuzzy
IN | on
undoubtedly
VBP | will
population
, | ,
RB | there
WP | who
grocery
NNS | stores stores
NN | store
unfortunately
EX | there
culture
IN | of
State
CC | and
annihilation
IN | of
midtown
, | ,
future
. | ?
were
VBN | robbed
feeling
IN | of
and
VB | succeed quit
RB | unfortunately then
NN | integrity arson grocery city
VBD | learned
RBS | most
VBN | burned
VBP | have have
PRP | they they
JJ | continual controversial complex white disenfranchised run-down boarded-up allowed honest much irresponsible
DT | a the the those a some
NNS | documents livelihoods pubs others
NNP | South Sand
nicer
NNS | areas
argument
VBN | presented
have
TO | to
DT | no
VBN | inherited lived rampaged churned built lived seen worked chosen
PRP | I
unafraid
TO | to
seen
DT | the
RB | much
element
WP | who
IN | with
VBD | tried
border
VBZ | is
tells
IN | that
relatively
JJ | new
forced
TO | to
speakers
IN | in
documents
IN | of
built
NNS | projects
-
IN | that
which
VBZ | has
, | ,
responsibly
, | ,
<br />
CD | One
PRP | It
FW | <br /> <br />
oppressive
-LRB- | -LRB-
NN | past
who
VBP | have refuse have suffer thrive live have expect think
most
JJ | likely
IN | for
plenty
IN | of
accepting
DT | the
The
NNS | questions
NN | climate
JJ | general
class
NNS | areas
especially
JJ | deep
arson
. | .
clear
RB | just
Some
NNS | viewers
Springs
IN | for
fact
IN | that
rating
VBZ | is
particularly
DT | those
contemporary
NN | impact
rampaged
, | ,
businesses
CC | and
, | ,
fear
IN | in
impact
IN | of
based
IN | on
Tulsa
NN | race population
CC | and
POS | 's 's
, | , , ,
. | .
IN | in in with by
VBZ | is
NNS | neighborhoods thugs
crime
NNS | rates
IN | in
only
VB | consult
going
TO | to
black
CC | and
NNS | leaders
NN | community
inherited
DT | a
outrage
, | ,
8
NN | housing
five-star
NN | rating
get
NN | reparation
watch
DT | this
While
DT | that
ones
WP | who
IN | that
relocate
RB | there
Consider
DT | the
assimilate
IN | into
areas
. | .
IN | of
shape
DT | the
bad
NN | element situation
where
NNS | people
generations
, | ,
IN | of
restaurants
CC | and
art
NNS | galleries
swept
IN | under
1921
IN | until
see
WRB | how
prosper
RB | again
are
JJ | violent unafraid afraid
NN | plenty
VBN | forced
RB | still
DT | the
NNS | ones
horrendous
NN | event
suffer
DT | the
ways
WDT | that
subsequent
NN | race
favor
IN | of
Part
IN | of
burned
PRP$ | their
reading
RP | up
numerous
NNS | projects
thrive
IN | in
available
NNS | facts
agencies
VBP | have
Sand
NNP | Springs
succeed
IN | in
African
NNPS | Americans Americans Americans
JJ | American
NNP | American American
climate
PRP | you
robberies
CC | and
many
NNS | decades times
became
JJ | clear
handouts
VBP | quit
disenfranchised
, | ,
irresponsible
NNS | layabouts
community
IN | by
quit
VBG | blaming accepting
rebuild
RB | there
filmmakers
VBP | ask are
been
IN | over
much
JJR | higher
IN | of
lived
RB | there there
IN | in in
families
WP | who
robbed
RB | so
lives
CC | and
, | ,
worked
JJ | hard
an
JJ | oppressive angry
present
CC | and
IN | in
these
NNS | filmmakers facts filmmakers times
defining
JJ | subsequent
tolerate
DT | that
n't
RB | even
while
JJ | fuzzy
situation
-LRB- | -LRB-
IN | for
resident
TO | to
is
VBG | coming
JJ | endemic
-RRB- | -RRB-
VBN | based
. | .
RB | even not always equally
IN | that
DT | a a a
it
VBZ | 's
VB | prosper
JJ | right
VBD | became
need
RB | only
malls
, | ,
owes
PRP | them
in
VBG | defining
NN | favor
PDT | all
CD | 1921
JJ | north recent north north north midtown
DT | the the these the every this the the some some the
NNS | ways years places
NNP | Tulsa
if
PRP | they
anymore
. | .
realizing
DT | the
same
NNS | stories
complex
NN | question
blight
CC | and
events
IN | from from
higher
NN | crime
layabouts
WP | who
I
VBP | am 've have
RB | first ever
VBD | got was
pubs
. | .
afraid
IN | of
recent
NNS | years
well
. | .
It
VBZ | 's
the
NN | history race rug city riot past argument film future fact race clan documentary area north safety safety border culture
JJS | most
VBN | continued educated
JJR | nicer
JJ | powerful present present available absolute black poor bad African same criminal numerous old north north honest general
NNS | accounts events effects facts years ones
NNP | Tulsa African Greenwood
If
PRP | they
stores
MD | will
. | .
, | ,
IN | in
gangs
, | ,
just
WRB | how
IN | on
accurate
. | .
violent
CC | or
questions
WDT | that
facts
VBP | are
IN | of about
yes
, | ,
portrayed
IN | in
run-down
NNS | neighborhoods
source
NNS | photographs
nor
VBP | have
crack
NNS | houses
struck
IN | by
has
VBN | been
IN | since
Greenwood
NN | area
customers
, | ,
around
PRP | it
government
NNS | handouts
possibly
PRP$ | their
know
NNS | people
mob
IN | of
projects
CC | and and
clan
VBG | operating
like
PRP | it
NNP | Watts
confront
. | .
indisputable
JJ | primary
've
VBN | lived
right
IN | for
old
NNS | neighborhoods
JJ | middle
people
VBP | have
VBG | living
WP | who
Section
CD | 8
some
NNS | interviewees accounts
JJ | old
NN | element art
IN | of of
back
IN | with
critique
DT | the
's
DT | a
NN | race story
RB | very
VBN | hidden
for
DT | the all this the that the all
NNS | generations
CD | 32
?
-RRB- | -RRB-
locate
IN | in
be
DT | the
JJ | uncomfortable
RB | intentionally
Watts
CC | or
business
NNS | owners
rug
'' | ''
losing
PRP$ | their
obscured
-RRB- | -RRB-
by
NNS | whites
DT | some an an
WRB | how
JJ | north
CD | one
on
PRP$ | my
DT | the the some the the
NN | today
NNP | Black
about
DT | the the
census
NNS | data
central
NNP | LA
would
RB | not
of
PRP$ | our their
NN | census separation welfare blight fear
PRP | us
JJ | good nice
DT | the the the this the the these the the the the the the the the the
NNS | reparations whites drugs
NNP | Tulsa Tulsa Tulsa
Americans
VB | live
VBP | are
WP | who
misspoken
IN | by
documentary
VBZ | is
IN | of
or
VB | live patronize risk
NNS | malls
RB | south never
JJ | oppressive
IN | in
equally
JJ | hard
own
NNS | neighborhoods
whites
. | .
IN | for
-RRB- | -RRB-
hometown
. | .
into
DT | the
JJ | south
because
PRP | they
accounts
, | ,
IN | of
entitlement
NNS | fantasies
area
CC | and
, | ,
RB | narrowly
housing
IN | in
there
CC | and
, | ,
. | . .
VBP | are
RB | anymore
VBZ | is
question
VBZ | is
was
VBN | misspoken
RB | n't
IN | in
naturally
VBP | arise
north
, | ,
NN | side side
NNP | Tulsa Tulsa Tulsa Tulsa Tulsa Tulsa
rioted
, | ,
but
VBG | looking
EX | there
RB | even
IN | until
blaming
NNS | whites
segregation
VBP | are
with
DT | some
NN | clarity honor entitlement
neighborhoods
VBP | deteriorate
, | ,
JJ | full
. | .
places
IN | like
up
IN | on
us
WP | who
're
IN | around
stories
IN | from
am
VBN | struck
deep
IN | into
general
NN | public north
''
DT | this
How
MD | can
as
NNP | Midtown
educated
CC | and
at
DT | the
film
VBZ | tells conveys
. | .
IN | in
again
. | .
thugs
WDT | that
breeders
IN | in
no
NN | one grocery
when
VBG | reading
drugs
, | ,
other
NNS | types
you
VBD | portrayed
nice
NNS | stores
poor
CC | and
conveys
: | -
important
DT | this
South
NNP | Tulsa
ago
, | ,
. | .
intentionally
VBN | obscured
As
DT | a
PRP | I
