DT_NNS_,
VBP_JJ_JJ	1
CC_DT_NN
IN_NN_IN	1
DT_WP_VBP
TO_VB_CC	1
JJ_IN_NNS
WDT_MD_VB	1
IN_DT_JJR
NNS_IN_NNP	1
DT_VBZ_RB
JJ_IN_DT	1
IN_DT_NNPS
TO_VB_DT	1
CC_VB_VBG
DT_NN_IN	1
PRP$_NNS_CC	1
PRP$_NNS_,
TO_JJ_NNS	1
CC_VB_VBG	2
JJ_,_CC
DT_WP_VBP	1
VBD_NNS_,
CC_RB_VB	1
NNS_CC_VBP
VBN_TO_VB	1
NNS_CC_NNS
,_RB_RB	1
IN_DT_JJ	1
NNS_VBP_NNS
IN_DT_NNS	1
MD_DT_NN
CC_NNS_IN	1
RB_VB_IN
DT_NN_,	1
DT_NN_MD	1
NN_IN_JJ
NNS_WP_VBP	1
NNP_IN_CD	1
NNP_VBZ_JJ	1
,_CC_IN
JJ_NNS_CC	1
NNS_IN_VBD
VBN_RB_JJ	1
VBZ_RB_JJ
IN_DT_VBN	1
VBN_DT_NN
NN_CC_DT	1
VBN_IN_DT	1
VBP_NN_IN
JJ_NNS_WP	1
JJ_NNS_IN
NNS_WP_VBP	1
JJ_NNP_NNS	1
DT_NN_VBZ	1
DT_NN_NN	1
JJ_NNS_,	1
JJ_IN_NNP
CC_NNP_NNP	1
WRB_JJ_CC
JJ_DT_NN	1
NNS_IN_PRP$
JJ_NN_-LRB-	1
NN_PRP_VBD
IN_DT_NN	1
NN_RB_VBN
IN_DT_NN	1
''_DT_NN
VBZ_VBN_IN	1
CC_NN_NNS
IN_NNS_IN	1
VBP_VBN_NNS	1
JJ_,_JJ
NNP_CC_NNP	1
VBP_JJ_IN
DT_JJ_NN	1
VBP_VBN_JJ
TO_RBR_PRP$	1
JJ_NNP_CC
NNP_NNP_IN	1
RB_VBG_DT
NNS_IN_DT	1
VBG_RB_IN
DT_NN_NNS	1
NNS_WDT_VBP
VBN_RP_NNS	1
VB_VBG_DT
NN_IN_NNS	1
JJ_NN_IN
DT_NN_IN	1
NN_NNS_WDT	1
DT_NN_VBZ	1
DT_JJ_NN	3
,_CC_EX
VBP_NN_IN	1
IN_NN_IN
DT_NNS_VBP	1
DT_JJ_JJ	1
NN_,_VBG	1
NNP_NN_RB
VBN_IN_DT	1
,_JJ_IN
NNP_CC_NNP	1
DT_NN_VBN
IN_DT_JJ	1
IN_DT_NNS	1
CC_PRP_VBP
DT_NN_NNS	1
DT_NNS_WP	1
DT_NN_VBG
IN_NNP_IN	1
DT_NN_VBD
TO_VB_NN	1
IN_VBG_JJ	1
,_TO_JJ
NNS_CC_NN	1
DT_NN_VBZ
VBG_RB_IN	1
VBN_IN_JJ	1
IN_DT_NNP	1
-RRB-_CC_DT	1
IN_NN_IN	1
:_IN_NNS	1
IN_DT_VBZ
DT_JJ_CC	1
VBD_VBN_IN
CD_IN_DT	1
NNP_CC_NNP
NNP_IN_CD	1
NNP_,_WDT	1
IN_VBN_RB
JJR_NN_NNS	1
JJ_TO_VB
RB_VBN_-RRB-	1
IN_DT_VBN
CC_JJ_NNP	1
JJ_NN_IN	1
VBN_CC_VBN
PRP$_JJ_NNS	1
JJ_IN_DT
NNP_NN_NN	1
JJ_CC_DT	1
NNS_,_VBP	1
VBN_CC_JJ	1
NN_,_IN	1
JJ_NN_IN	1
JJ_NN_NNP	1
WP_VBP_NN
VBZ_PRP_DT	1
NNS_VBP_VBG	1
RB_PRP$_NNS
,_TO_JJ	1
-RRB-_CC_DT
JJ_NNS_IN	1
,_VBG_RB
RB_IN_DT	1
RB_CC_PRP
VBP_DT_NN	1
NN_,_IN
PRP_MD_RB	1
DT_NNP_NN	1
VBP_DT_JJ
IN_NNS_WDT	1
CC_DT_JJ
NNS_IN_DT	1
NN_VBG_IN
NNP_IN_DT	1
CC_JJ_DT
NN_VBZ_-RRB-	1
IN_NNS_,
NNS_,_CC	1
CC_PRP_VBP	1
VBP_JJ_JJ
NN_NNS_CC	1
WRB_NNS_VBP
VBN_,_VBN	1
VBG_NN_RB
,_CC_RB	1
POS_NN_NNS
CC_JJ_NN	1
FW_FW_PRP
VBZ_DT_JJ	1
RBR_PRP$_NNS
CC_VBP_VBN	1
DT_NNPS_TO
VB_DT_NN	1
CC_RBS_JJ
TO_VB_RB	1
,_MD_DT
NN_CC_NNS	1
VBN_CC_JJ
NNP_NNPS_WP	1
PRP_VBP_IN
PRP_VBZ_VBN	1
NN_NNP_NN
WP_VBP_NN	1
MD_VB_RB
CC_PRP_VBP	1
VBP_VBG_NNS
IN_DT_PRP$	1
TO_VB_TO
DT_NN_NN	1
RB_JJ_IN
DT_VBN_CC	1
DT_NNP_NN	1
DT_NN_,	1
VBP_VBN_NNS
CC_JJ_NN	1
,_CC_NNS
,_RB_RB	1
NN_NNS_WDT
VBP_VBN_RP	1
CD_VBZ_DT
JJ_NNS_IN	1
VBN_IN_DT
NN_VBZ_VBG	1
NNS_IN_DT	1
JJ_NN_VBP	1
JJ_NN_IN	1
DT_VBN_JJ
NN_IN_DT	1
WDT_VBD_VBN
IN_CD_IN	1
VBZ_-RRB-_CC
DT_JJ_NNS	1
CC_IN_JJ
NNS_CC_JJ	1
JJ_NN_MD
RB_VB_DT	1
DT_NNS_RB
VBP_NN_DT	1
PRP$_NNS_CC
NNS_,_RB	1
VBP_VBN_TO	1
VBN_TO_VB
IN_JJ_NNP	1
IN_IN_DT	1
JJ_,_RB
VBG_NN_RB	1
DT_VBN_CC
JJ_NNP_NNPS	1
IN_PRP$_NNS
,_CC_VB	1
VBP_VBN_TO
VB_IN_IN	1
VB_IN_JJ	1
NNP_IN_CD
NNS_,_CC	1
IN_IN_JJ	1
VBN_-RRB-_,
VBP_DT_JJ	1
DT_NNP_NNPS
VBP_VBN_TO	1
VBP_JJ_CC
JJ_-LRB-_CC	1
VBP_TO_VB
CC_VB_RB	1
TO_DT_NN	1
DT_JJ_NN	1
NN_VBD_IN
VBG_JJ_NN	1
PRP_VBD_RB
RB_JJ_IN	1
,_VBN_,
VBN_CC_VBN	1
PRP_VBP_TO
VB_TO_DT	1
VB_DT_JJ	1
NNP_NNP_,
WDT_VBZ_IN	1
VBZ_IN_NN
IN_NN_,	1
NN_VBZ_-RRB-
CC_DT_JJ	1
-LRB-_CC_RBS
JJ_TO_VB	1
NN_NNS_VBP
VBG_NNS_IN	1
VBN_NNS_CC	1
JJR_NN_NNS
CC_DT_NN	1
WDT_VBP_JJ
CC_JJ_-LRB-	1
WRB_VBG_RP
IN_PRP$_JJ	1
PDT_DT_NNS
PRP_VBP_VBN	1
CC_RB_JJ
NNP_WRB_NNS	1
VBP_VBN_,
VBN_,_VBN	1
RB_IN_DT
NN_NNS_,	1
NNS_IN_DT	1
NN_MD_VB
RB_CC_PRP	1
VB_RB_CC
PRP_VBP_DT	1
NNP_IN_NNP
NN_IN_JJ	1
PRP_VBD_IN
DT_NN_IN	1
NN_,_MD
DT_NN_CC	1
WP_VBP_TO
VB_CC_VB	1
NNS_,_VBP
JJ_JJ_NN	1
EX_VBP_NN
IN_JJ_NNS	1
DT_NN_IN
DT_NNS_VBP	1
NN_POS_RB	1
NN_NNS_TO	1
DT_NN_NN	1
CD_NNS_RB	1
PRP$_NNS_,	1
NNS_,_NNS	1
NN_IN_NNS	1
NN_IN_DT	1
NN_VBZ_RB	1
TO_VB_IN
JJ_NNP_IN	1
IN_DT_JJ	1
DT_VBZ_DT
JJ_CC_JJ	1
IN_CD_NNS
,_CC_VBP	1
RB_,_CC	1
NN_VBP_RB
VBG_DT_NNS	1
RB_IN_PRP
VBP_IN_PRP	1
NN_CD_NN
IN_DT_IN	1
NNP_VBD_NNS
,_CC_RB	1
IN_NNS_WP
VBP_IN_NNS	1
RB_JJR_NN
NNS_CC_DT	1
IN_DT_NNPS	1
DT_JJS_IN
DT_JJ_NN	1
VB_CC_VB
RB_,_CC	1
,_CC_PRP
VBP_DT_NNS	1
VBD_TO_VB
NNS_VBG_RB	1
NN_IN_DT	1
IN_CD_IN
IN_JJ_NNS	1
DT_JJ_JJ	1
IN_VBD_VBN
RB_JJ_NNS	1
JJ_NNS_,
VBG_NNP_NNP	1
CC_NNS_,	1
PRP_VBD_JJ	1
,_WDT_VBZ
IN_VBN_RB	1
VBP_JJ_DT
JJ_CC_JJ	1
NN_IN_NNS
,_NNS_,	1
,_CC_PRP	1
NN_IN_NNP
POS_NN_WDT	1
JJ_NNS_JJ
IN_NN_CC	1
POS_NN_WDT
VBD_VBN_IN	1
CC_RB_VB
IN_DT_NN	1
CC_VBP_VBN
TO_VB_IN	1
DT_NN_NN	1
WP_VBP_IN
JJ_NNP_NNS	1
NNS_IN_NNP	1
MD_DT_IN
PRP_WP_VBP	1
RB_RB_IN
DT_NNS_IN	1
DT_JJ_CC
JJ_NN_VBZ	1
JJ_,_CC	1
JJ_NN_-LRB-	1
DT_NN_.	1
JJ_-LRB-_CC
RBS_JJ_TO	1
NNS_,_TO
JJ_NNS_CC	1
VB_VBG_PRP$
NNS_CC_NNS	1
IN_NNP_NN
IN_JJ_NNP	1
TO_DT_NN
NN_CC_VB	1
JJ_NNS_DT
NN_VBD_TO	1
VBP_IN_PRP
VBZ_VBN_RB	1
PRP_MD_RB
VB_DT_NN	1
IN_PRP_WP
VBP_VBN_DT	1
NN_IN_NN
,_VBG_RB	1
NNS_WDT_VBP	1
IN_DT_JJ	1
POS_RB_VBN	1
NNS_TO_VB	1
VBZ_RB_JJ	1
FW_PRP_VBZ
DT_JJ_NN	1
CC_JJ_NNP
NNPS_WP_VBP	1
CC_JJ_NNS
JJ_IN_NN	1
WP_VBP_NN	1
VBG_IN_NNP
IN_DT_NNS	1
DT_NN_NN
WRB_VBG_RP	1
-LRB-_WDT_,	1
CC_VB_JJ	1
CC_DT_IN	1
JJ_NNS_CC
JJ_NNS_JJ	1
JJ_IN_DT	1
,_IN_PRP
MD_RB_VB	1
IN_NNP_IN
DT_NNS_CC	1
NN_NNS_CC
DT_NN_IN	1
JJ_NN_VBP	1
NNS_IN_DT	1
``_VBD_IN
DT_NN_''	1
NNS_JJ_IN
NN_CC_JJ	1
RB_EX_VBZ
DT_JJ_NN	1
DT_IN_DT
JJR_NNS_IN	1
JJ_NNS_VBP	1
VBZ_VBN_IN
DT_JJ_NN	1
JJ_NNS_,	1
NNP_NNPS_VBP
VBN_TO_VB	1
VBZ_PRP_DT
NN_,_MD	1
NN_VBZ_VBG
RB_IN_DT	1
CC_VB_IN
DT_NN_IN	1
NN_VBZ_VBN
IN_JJ_NNS	1
IN_DT_JJ	1
VBP_RB_VBG
DT_NNS_IN	1
DT_NN_''
DT_NN_VBZ	1
CC_VBD_WRB
``_VBD_IN	1
WDT_,_IN
JJ_IN_DT	1
RB_JJ_NN
TO_NNP_,	1
NNS_VBG_RB
CC_VBD_WRB	1
TO_NNP_,
PRP_VBP_VBN	1
DT_NNS_CC
IN_PDT_DT	1
NN_MD_RB
VB_DT_NN	1
CC_VB_RB
,_CC_EX	1
NNS_WDT_RB
VBP_IN_NN	1
NNP_NNP_NN	1
NN_-LRB-_WDT
,_IN_JJ	1
NN_RB_,
CC_RB_PRP	1
DT_JJ_,
RB_VBG_NN	1
RBS_JJ_TO
VB_RB_VBN	1
CC_DT_RB
JJ_NN_TO	1
RB_VB_DT
NN_IN_PRP$	1
NN_,_RB	1
NN_IN_NN	1
VBN_IN_CD
IN_DT_JJ	1
,_IN_DT
NNP_NN_RB	1
VB_DT_NN
,_RB_IN	1
IN_NN_NNS	1
IN_PRP$_NNS	1
JJS_IN_DT
JJ_NN_WP	1
VBP_PRP_JJ
IN_DT_JJ	1
PRP$_JJ_NNS
,_VBG_NNP	1
VBN_JJ_TO
RBR_PRP$_NNS	1
IN_NNS_WDT
MD_VB_JJ	1
NN_,_CC
VB_IN_DT	1
IN_JJ_NNS	1
VBP_PRP_RB	1
RB_EX_VBZ	1
RB_VBD_RB	1
NNS_IN_CD
NNS_RB_,	1
VBN_JJ_NN
IN_DT_NN	1
NNS_CC_JJ
NN_CD_NN	1
IN_DT_JJ	1
NN_VBP_RB	1
NNS_JJ_IN	1
DT_NN_CC
NN_NNS_IN	1
NNS_IN_PRP	1
DT_RB_JJ	1
PRP_VBZ_DT
JJ_NN_IN	1
VBD_VBN_RB
JJ_NNS_IN	1
RB_VBG_NN
RB_,_CC	1
NNP_NNP_VBD
NNS_,_CC	1
NNPS_WP_VBP
VBN_JJ_TO	1
JJ_NNP_NNPS
WP_VBP_VBN	1
RB_VBG_TO
VB_DT_JJ	1
NN_NN_WRB
VBG_RP_IN	1
DT_NNS_PRP
VBP_VBN_RB	1
DT_PRP$_NNS
,_CC_VB	1
JJ_NNP_NNS
WDT_RB_NNP	1
DT_RB_JJ
NN_TO_NNP	1
NN_NN_CC
VB_JJ_NNS	1
DT_IN_DT	1
-LRB-_WRB_MD
DT_IN_PRP	1
NN_,_VBG
RB_RB_IN	1
CC_JJ_-LRB-
CC_RBS_JJ	1
WDT_RB_NNP
NNP_NN_NNS	1
VBD_IN_VBG
JJ_NN_NNS	1
VB_DT_NNS
IN_PRP$_JJ	1
NNS_IN_JJ
NNS_,_CC	1
NNP_NNS_WDT	1
PRP_VBD_JJ
RB_WRB_JJ	1
VB_RB_,
CC_EX_VBP	1
IN_WRB_VBN
DT_NN_VBZ	1
VBG_IN_DT
VBN_JJ_NN	1
VBG_DT_NN
IN_NNS_,	1
CC_VBN_PRP$
JJ_NNS_,	1
VB_IN_DT
NN_MD_VB	1
NN_,_RB	1
NN_IN_NNP	1
VBD_WRB_``
VBD_IN_DT	1
VB_JJ_NNS
IN_JJ_NNS	1
VBZ_:_IN
NNS_IN_DT	1
CC_DT_WP
VBP_TO_VB	1
NNP_,_WDT
VBZ_IN_VBN	1
NNS_,_PRP
VBD_JJ_RB	1
NN_WRB_VBG
RP_IN_PRP$	1
IN_IN_JJ
NNS_DT_NN	1
VB_RB_VBN
-RRB-_,_VBP	1
NN_DT_NN
VBN_IN_DT	1
NNS_VBP_JJ
DT_JJ_CC	1
VB_NNS_VBG
RB_CC_VBD	1
PRP_VBP_JJ
IN_DT_JJ	1
JJR_NN_IN
DT_NNPS_TO	1
NN_-LRB-_WRB
MD_DT_IN	1
CD_IN_IN
JJ_NNS_DT	1
NNP_NN_WP
VBP_NN_NNS	1
VBN_NNS_CC
JJ_NN_CD	1
NNP_NNPS_WP
VBP_VBN_JJ	1
,_CC_JJ
NNS_WP_VBP	1
NN_WDT_VBD
VBN_IN_CD	1
DT_NN_PRP
VBD_IN_DT	1
NN_TO_NNP
,_PRP_VBP	1
DT_NN_,
RB_IN_PRP	1
IN_PRP_MD	1
RB_DT_WDT	1
MD_DT_NN	1
RB_JJ_IN	1
RB_VBP_IN
NN_IN_DT	1
VB_DT_JJ
NN_,_CC	1
CC_JJ_,	1
RB_RB_JJ
IN_DT_NNP	1
NNS_MD_RB
VB_IN_DT	1
VB_RB_RB	1
VBG_DT_NNS
IN_DT_NN	1
,_VBP_JJ
JJ_NN_NNS	1
IN_DT_NN
''_DT_NN	1
NNS_,_NNS	1
VBZ_IN_DT	1
IN_NN_POS	1
IN_DT_NN	1
VBZ_:_IN	1
VBZ_VBG_RB	1
VBG_IN_NNP	1
IN_CD_NNS	1
,_IN_PRP	1
IN_NN_IN	1
,_RB_DT	1
CC_DT_RB	1
NN_WRB_VBG	1
MD_VB_RB	1
,_RB_JJ	1
IN_NN_VBZ	1
NN_-LRB-_WDT	1
WRB_``_VBD
IN_DT_NN	1
-LRB-_CD_NN
RB_VB_DT	1
WDT_VBP_VBN
RP_NNS_IN	1
JJ_NN_VBZ
VBN_IN_DT	1
RB_JJR_NN	1
JJ_NN_VBP
RB_VBG_DT	1
PRP_JJ_IN	1
NNS_WP_VBP
IN_NNS_IN	1
VBN_IN_JJ	1
NN_VBZ_PRP	1
DT_JJS_IN	1
VBP_NN_NNS
VBP_VBG_NNS	1
IN_PRP$_JJ
NN_-LRB-_CD	1
NNS_RB_,
CC_VBG_IN	1
CC_RB_EX
VBZ_DT_JJ	1
CD_IN_DT
JJ_JJ_NNS	1
NNS_,_RB
RB_PRP$_NNS	1
RB_,_PRP	1
PRP_VBD_TO
VB_NNS_VBG	1
VBG_TO_VB
DT_JJ_CC	1
FW_CD_NN
IN_NNP_POS	1
FW_FW_CD
NN_IN_NNP	1
NNP_NNS_WDT
RB_NNP_NNP	1
VBZ_RB_JJR
NN_IN_DT	1
NN_VBD_TO
VB_NN_IN	1
NNP_NNPS_VB
,_NN_,	1
VBN_RP_NNS
IN_NN_NNS	1
TO_VB_WRB
JJ_CC_JJ	1
RB_RB_,
PRP_VBP_TO	1
NNS_IN_NN
NNS_IN_DT	1
JJ_DT_JJ
CC_JJ_NN	1
VB_IN_JJ
NNP_IN_NNS	1
JJ_JJ_NN
NNS_CC_NNS	1
IN_PRP_MD
RB_VB_DT	1
VBG_PRP$_NNS
CC_NNS_,	1
VBG_RP_IN
PRP$_JJ_NN	1
NNP_IN_NN
CC_NN_IN	1
TO_VB_DT
JJ_NN_,	1
JJ_CC_JJ	1
DT_JJR_NNS
IN_NNP_,	1
WDT_VBZ_IN
VBN_RB_JJR	1
,_NN_,
CC_VB_IN	1
RB_VBN_-RRB-
,_VBP_DT	1
,_VBN_CC
VBN_PRP$_JJ	1
DT_JJ_IN
NNS_WDT_MD	1
JJ_TO_RBR
PRP$_NNS_CC	1
NNPS_VBP_VBN
TO_VB_IN	1
VBD_RB_RB
JJ_IN_DT	1
DT_JJ_NNS
IN_NNS_WP	1
CC_JJ_NNS	1
IN_DT_NN	1
NNP_NN_NNS
MD_RB_VB	1
,_NNS_,
CC_JJ_NNS	1
IN_NNP_POS
NN_WDT_VBD	1
,_CC_VBG
IN_DT_VBN	1
CC_NNS_,
RB_RB_,	1
RB_RB_PRP$	1
PRP_JJ_IN
DT_JJ_CC	1
NNS_,_VBG
NNP_NNP_VBD	1
,_CC_VBP
VBN_DT_NN	1
PRP_RB_VBD	1
VB_TO_DT
NN_NN_CC	1
NN_VBZ_RB
JJR_NN_IN	1
VBZ_RB_VBG
TO_VB_DT	1
NNS_IN_NNP
CC_RB_JJ	1
,_JJ_IN	1
NNS_IN_NNS
IN_VBD_VBN	1
WP_VBP_IN	1
IN_NNP_CC
NNP_NNP_,	1
RB_JJ_NNP	1
VBP_PRP_RB
VBD_IN_DT	1
,_RB_RB
,_PRP_VBP	1
PRP$_NNS_,	1
:_IN_NNS
IN_DT_NN	1
DT_NNS_VBP
JJ_DT_JJ	1
JJ_TO_VB	1
NNS_IN_DT	1
WRB_JJ_DT
NN_VBD_IN	1
IN_DT_JJ
JJ_NNS_IN	1
NN_VBP_PRP	1
NN_IN_NN	1
CC_DT_NN	1
NN_,_IN	1
NN_,_CC	3
NN_IN_NNS	1
NNS_CC_JJ	1
NN_NNP_NN	1
JJ_NN_NNS	1
NN_IN_DT	3
NN_WP_VBP	1
CC_VBP_PRP
RB_VBD_IN	1
DT_NNS_IN
DT_NN_IN	2
DT_NNS_IN	1
PRP$_JJ_NN	1
CD_NNS_RB	1
NNS_VBP_VBN
,_VBN_,	1
NNS_CC_JJ	1
NNP_,_PRP
VBP_VBN_IN	1
PRP_VBP_DT
NNS_WP_VBP	1
JJ_NN_TO
NNP_,_PRP	1
NNS_VBP_VBG
NNS_IN_DT	1
CC_NN_IN
NNS_,_CC	1
CC_JJ_,
CC_DT_WP	1
NN_CC_VB
JJ_NNS_IN	1
VBG_RB_RB
IN_DT_NNS	1
PRP_DT_NN
,_MD_DT	1
RB_RB_PRP$
NNS_,_TO	1
NN_WP_VBP
IN_JJ_NNP	1
NN_NNS_VBP	1
IN_DT_PRP$
NNS_,_CC	1
JJ_JJ_NNS
IN_DT_NN	1
DT_NNP_NN
NN_IN_JJ	1
RB_VBN_IN	1
NNP_NN_IN
JJ_NNP_VBZ	1
VBP_DT_NNS
WP_VBP_DT	1
CD_NNS_RB
,_CC_VBG	1
NN_VBZ_IN
DT_NNP_NNPS	1
NN_IN_NN	1
CC_VB_JJ
NNS_IN_JJ	1
VBP_NNS_IN
DT_NNS_VBP	1
DT_JJ_NN
VBP_PRP_JJ	1
NNP_NN_WP	1
IN_DT_NN	1
IN_NNS_-RRB-	1
WP_VBP_IN	1
MD_RB_VB	1
IN_DT_JJ	3
,_CC_IN	1
,_CC_RB	2
,_CC_VBP	1
,_IN_DT	1
IN_NN_NNS	1
RB_NNP_NNP
NN_NNS_MD	1
VBP_NN_VBZ
PRP_DT_NN	1
VBP_VBN_DT
NN_NN_CC	1
NN_VBN_IN	1
IN_NNS_IN
VBD_VBN_RB	1
DT_NN_,	1
NNP_CC_RB	1
CC_VBG_IN
DT_VBN_JJ	1
VBG_JJ_NN
NNS_IN_DT	1
TO_VB_RB
VBN_-RRB-_,	1
JJ_NNP_IN
NN_CC_NN	1
CD_IN_IN	1
NN_NNS_IN
DT_JJ_NNS	1
NNS_IN_VBD	1
JJ_DT_NN
VBZ_-RRB-_CC	1
VBD_IN_VBG	1
NN_,_RB
IN_PRP_VBP	1
DT_WDT_VBP	1
JJ_IN_DT	1
RB_CC_VBD
WRB_``_VBD	1
NNP_NNP_IN
CD_NNS_,	1
JJ_IN_NN
CC_JJ_NN	1
NNP_POS_NN
NNS_CC_JJ	1
WDT_VBD_VBN	1
JJ_NN_CD
NN_IN_DT	1
WDT_RB_VBP
IN_NN_IN	1
JJ_NN_NNS
CC_NNS_IN	1
IN_DT_NN	1
JJ_NN_-LRB-
WRB_MD_DT	1
CD_NN_RB	1
JJ_NN_NNP
NN_WP_VBP	1
DT_WDT_VBP
JJ_CC_JJ	1
NN_VBN_IN
DT_NNS_IN	1
DT_JJ_NN	1
NN_NN_-LRB-
WDT_,_IN	1
VBP_VBN_RP
NNS_IN_NN	1
,_IN_JJ
IN_DT_NNS	1
NNP_WRB_NNS
VBP_VBN_,	1
VBZ_IN_VBN
RB_JJR_NN	1
MD_RB_VB
DT_NN_IN	1
DT_NN_,	1
IN_DT_NN	1
,_RB_IN
PRP_VBP_IN	1
CD_NNS_,
CC_VBP_VBN	1
NN_IN_DT
JJ_NN_,	3
JJ_JJ_NN	1
NN_IN_NN	1
NNS_VBP_JJ	1
NNS_VBP_NNS	1
IN_DT_JJR	1
JJ_NN_IN	2
NN_NN_WRB	1
NN_VBZ_:	1
NNPS_TO_VB	1
JJ_NN_,
CC_RB_VBD	1
CC_VBP_PRP	1
CC_RB_EX	1
IN_DT_NNP	1
CC_IN_JJ	1
NNS_CC_DT
NN_IN_NN	1
CC_IN_PDT
DT_NNS_PRP	1
WP_VBP_DT
JJS_IN_DT	1
DT_NN_NNS
,_NNS_CC	1
VBD_IN_DT
NN_''_DT	1
NN_VBG_IN	1
NN_IN_DT	1
NN_IN_NN	1
VBG_NNS_IN
DT_PRP$_NNS	1
TO_VB_NNS
VBG_RB_CC	1
,_CC_RB
PRP_VBP_JJ	1
VB_IN_DT	1
EX_VBZ_DT	1
VB_,_NN
,_CC_VB	1
NNS_DT_NN
VBD_TO_VB	1
NN_IN_PRP$
NNS_,_CC	1
VBP_DT_JJS
IN_DT_JJ	1
PRP_RB_VBD
IN_DT_NN	2
VBZ_DT_JJ
CC_JJ_NN	1
,_RB_VBG	1
NN_IN_DT	2
NNS_IN_NNS	1
IN_PDT_DT
NNS_PRP_VBP	1
NN_NNS_MD
RB_VB_IN	1
RB_VB_RB	1
IN_IN_DT
JJ_NN_,	1
NN_CC_DT
RB_JJ_NN	1
IN_DT_JJ	1
IN_NN_,
VBG_RB_RB	1
VBP_NN_DT
NN_VBN_IN	1
VBN_RB_JJR
NN_NNS_CC	1
WP_VBP_VBN
IN_JJ_NNP	1
DT_NN_VBN	1
JJ_TO_RBR	1
CD_NN_IN
DT_IN_DT	1
NNP_POS_NN	1
IN_VBG_JJ
NN_NNS_IN	1
VBN_IN_WRB
VBN_DT_NN	1
JJ_RB_WRB
JJ_DT_NN	1
NN_NNS_TO
VB_WRB_JJ	1
RB_,_PRP
VBP_TO_VB	1
VB_IN_IN
DT_JJ_NN	1
VBP_VBN_IN
JJ_NNP_IN	1
JJ_,_JJ	1
WRB_VBN_DT	1
NNP_NNP_NN
NNS_MD_RB	1
CC_RB_PRP
VBP_JJ_IN	1
PRP$_JJ_NN
-LRB-_CD_NN	1
VBZ_VBN_IN	1
VBN_PRP$_JJ
NNS_,_VBG	1
,_PRP_VBP
VBN_IN_WRB	1
TO_VB_DT	1
IN_JJ_IN
DT_NNS_,	1
NN_''_DT
NN_VBZ_VBN	1
CC_NNP_NNP
,_WDT_VBZ	1
IN_CD_NNS	1
NNS_,_CC
VBP_VBN_DT	1
VB_VBG_PRP$	1
RB_VB_IN	1
VB_VBG_DT	1
JJ_NNS_WP	1
NNS_,_RB	1
PRP_VBP_DT	1
DT_NNS_WP
VBP_DT_JJS	1
VBG_NNP_NNP
VBD_NNS_,	1
JJ_CC_JJ
NN_VBZ_RB	1
-LRB-_CC_RBS	1
DT_NN_VBZ	1
,_CC_DT	1
NN_-LRB-_WRB	1
NN_RB_VB
DT_NN_IN	1
,_PRP_VBD
JJ_RB_WRB	1
JJ_NN_WP
VBP_IN_JJ	1
DT_JJ_JJ
NNS_IN_DT	1
,_CC_DT
WP_VBP_TO	1
CC_JJ_IN
DT_JJ_NN	1
VBN_,_VBN
,_VBN_CC	1
CC_VBN_PRP$	1
,_VBP_DT
JJ_IN_NNS	1
CC_NNS_IN
PRP_VB_RB	1
DT_JJ_NN	1
TO_VB_NN
IN_DT_JJ	1
,_JJ_NNP
CC_NNP_NNP	1
-LRB-_WDT_,
IN_JJ_IN	1
NN_VBZ_PRP
DT_NN_,	1
PRP_WP_VBP
VBN_DT_NN	1
,_CC_VB
VBG_DT_NN	1
VBG_PRP$_NNS	1
IN_DT_NN	1
VBP_IN_NN
IN_DT_NNS	1
EX_VBZ_RB
VBG_TO_VB	1
RP_NNS_IN
NN_NNS_IN	1
NNS_WDT_MD
VB_JJ_TO	1
VBP_IN_NNS
IN_NNP_CC	1
,_RB_JJ
IN_DT_NN	1
NN_NN_IN
JJ_NNP_IN	1
IN_NN_NNS
TO_VB_WRB	1
WDT_VBP_VBN	1
IN_DT_JJ	1
IN_NN_CC
JJ_NN_NNS	1
NN_IN_NNS	1
RB_WRB_JJ
DT_NN_VBD	1
CC_EX_VBP
NN_IN_JJ	1
PRP_VBP_VBN
IN_WRB_VBN	1
IN_JJ_,	1
VBN_IN_JJ
NNS_,_PRP	1
NNP_IN_NN	1
,_JJ_NNP	1
IN_DT_NNP
NNPS_VBP_VBN	1
NN_RB_VBN	1
NN_NN_IN	1
RB_VBP_NN
DT_NN_VBN	1
NNPS_VB_,
NN_,_CC	1
IN_DT_NNS
CC_IN_PDT	1
IN_DT_NN	1
VBP_NNS_IN	1
VBP_JJ_TO	1
IN_CD_NNS	1
IN_DT_NNS	1
VBP_JJ_DT	1
,_VBP_JJ	1
DT_NNS_WDT
RB_VBP_IN	1
NN_VBZ_:
IN_NNS_IN	1
RB_,_CC
RB_PRP_VBP	1
EX_VBP_NN	1
VBG_IN_DT	1
IN_DT_IN
DT_JJR_NNS	1
IN_NN_POS
RB_VBN_NN	1
IN_JJ_NNP
NNS_WDT_RB	1
IN_CD_IN	1
IN_NN_CC	1
IN_JJ_NNS
CC_JJ_IN	1
,_CC_NNS	1
DT_NN_VBD	1
WP_VBP_VBN	1
,_PRP_VBD	1
VBN_RB_JJ
NNS_IN_JJ	1
NNS_IN_DT
NN_IN_NN	1
NNS_VBP_JJ	1
NN_IN_CD	1
NN_NN_-LRB-	1
NNS_IN_CD	1
JJ_NN_IN	1
NN_VBZ_IN	1
NN_,_RB	1
PRP$_NNS_,	1
JJ_NNS_CC	1
CC_DT_IN
DT_JJ_NNS	1
RB_VBD_IN
DT_NN_VBG	1
DT_NN_IN	1
JJ_NNP_WRB
NNS_VBP_VBN	1
,_VBG_NNP
NNP_VBD_NNS	1
NNS_,_NNS
,_CC_JJ	1
VB_WRB_JJ
CC_JJ_DT	1
WRB_MD_DT
IN_PRP_WP	1
DT_NN_MD
VB_RB_CC	1
IN_NNP_,
JJ_IN_NNP	1
WDT_MD_VB
JJ_TO_VB	1
VB_NN_IN
DT_JJ_NN	1
NNS_TO_VB
WRB_JJ_CC	1
VBZ_IN_DT
NNP_NNPS_VBP	1
NN_NNS_,
NNS_CC_NNS	1
NNS_RB_VBP
NN_DT_NN	1
NNP_NN_NN
IN_JJ_NNP	1
NN_VBP_PRP
JJ_IN_DT	1
IN_PRP_VBD
TO_VB_NNS	1
-RRB-_,_VBP
DT_JJ_IN	1
CC_JJ_NN
VBZ_RB_JJR	1
-LRB-_WRB_MD	1
VBP_RB_VBG	1
CD_NN_IN	1
IN_PRP_VBP
IN_PRP_VBZ	1
TO_VB_TO	1
NN_CC_NNS
IN_PRP_VB	1
RB_JJ_NNS
IN_JJ_NNP	1
RB_JJ_NNP
WRB_NNS_VBP	1
EX_VBZ_DT
JJ_,_RB	1
JJ_NN_IN	1
JJ_NNS_WP
VBP_VBN_IN	1
VBP_NN_VBZ	1
TO_RBR_PRP$
NNS_CC_VBP	1
RB_DT_WDT
VBP_JJ_CC	1
NNP_,_JJ
IN_NNP_CC	1
VBG_RB_CC
VBD_WRB_``	1
NN_-LRB-_CD
NN_RB_VB	1
NNP_CC_RB
JJ_NNP_WRB	1
RB_PRP_VBP
JJ_IN_DT	1
NNS_CC_IN
PDT_DT_NNS	1
,_RB_VBG
NN_RB_,	1
TO_VB_CC
VB_RB_,	1
IN_JJ_,
JJ_NNP_CC	1
NNP_IN_DT
NNS_CC_IN	1
VBZ_VBG_RB
IN_DT_NN	1
VBD_JJ_RB
WRB_JJ_DT	1
CD_NN_RB
VB_DT_NN	1
NN_CC_NN
IN_NNS_,	1
NNS_VBP_VBN	1
NNS_IN_NNS	1
,_DT_NN
IN_DT_NNS	1
RB_VBN_IN
DT_NN_VBZ	1
,_RB_DT
WDT_VBP_JJ	1
DT_IN_PRP
WP_VBP_VBN	1
JJR_NNS_IN
NNP_,_JJ	1
