POS_NNP
NNP_NNP	1
:_JJ
NN_RB	1
NN_CC
NNP_POS	1
RB_VB	1
VBG_PRP$	1
VB_JJ
NNS_JJ	1
TO_VB
DT_NN	1
JJ_NNS	1
NN_VBG
JJ_CC	1
NN_PRP
:_JJ	1
MD_NN
IN_DT	1
VBG_CC
JJ_NNS	1
PRP_WRB
TO_VB	1
CC_JJ
NNS_WDT	1
NNS_TO	1
RB_VB
TO_VB	1
MD_VB
NN_CC	1
TO_VB	1
VB_DT
NN_JJ	1
NNP_POS
NN_CC	1
NNP_NNP	1
JJS_NNS	1
POS_NN
CC_NNP	1
NN_RB
PRP_MD	1
IN_VBN
IN_DT	1
NNS_VBZ
PRP_WRB	1
PRP_MD
VB_TO	1
NN_IN	1
VBG_JJ
CC_NN	1
PRP_:
JJ_NN	1
PRP$_NN
VBG_JJ	1
CC_RB
VB_TO	1
NN_JJ
VBG_CC	1
NN_IN	1
JJ_CC
JJ_NNS	1
JJ_VBG
CC_JJ	1
NNP_NNP
NNP_POS	1
POS_NN	1
NNP_JJ	1
NNP_NNP	8
JJ_NNP	1
VBG_PRP$
NN_VBG	1
CC_VBG
PRP$_NN	1
NNS_JJ
CC_JJ	1
VBN_IN
DT_NN	1
WDT_MD
VB_NN	1
NN_NN
CD_IN	1
NNS_:	1
VB_TO
VB_JJ	1
TO_DT
JJ_NN	1
NNS_WDT
MD_VB	1
WRB_TO
VB_DT	1
NNS_:
NNP_NNP	1
IN_NNP
POS_JJS	1
NN_CD
IN_NNP	1
RB_PRP
MD_NN	1
:_NNP
NNP_IN	1
NNS_TO
DT_JJ	1
DT_JJ
NN_NN	2
JJ_NNS
JJ_CC	1
WDT_MD	1
TO_DT	1
VBZ_PRP
WRB_TO	1
JJS_NNS
VBZ_PRP	1
JJ_NNP
NNP_NNP	1
CD_IN
NNP_POS	1
DT_NN
PRP_:	1
JJ_VBG	1
CC_RB	1
IN_DT	1
JJ_NN	1
POS_JJS
NNS_VBZ	1
NNP_JJ
NNP_NNP	1
VB_NN
CC_VBG	1
NN_NNS
:_NNP	1
CC_NNP
POS_NNP	1
NN_IN
DT_NN	3
IN_DT
NN_CC	1
NN_IN	1
NN_PRP	1
JJ_NN	1
NN_JJ	1
JJ_NN
IN_DT	1
NN_NNS	1
RB_PRP	1
NN_CD	1
