Anne
POS | 's
back-cover
IN | of
,
NNP | Orange B'ile Arkansas Blackberry Ragtime Devil
IN | At
JJ | proper correct double-stops
CD | one
to
VB | play hold play
DT | these
finally
VB | start
easy
CC | and
Now
PRP | you
Cabbaeg
NNP | Down
On
DT | this
Reel
, | ,
these
JJ | hot
fiddle
CC | and
NNS | tunes
VBG | playing
tunes
: | :
video
PRP | itself
NN | lesson
FW | <br />
Orange
NNP | Blossom
techniques
WDT | that
will
VB | make
Ragtime
NNP | Annie
-LRB-
CC | or
America
POS | 's
Sally
NNP | Goodin
correct
VBG | fingering
shows
PRP | you
continuing
-RRB- | -RRB-
Annie
, | ,
exciting
NNS | riffs
on
DT | the
-RRB-
PRP$ | your
of
DT | the the
NNP | America
bow
, | ,
Goodin
, | ,
or
VBG | continuing
Devil
POS | 's
Blossom
, | ,
JJ | Special
Elseck
POS | 's
Traveller
, | ,
one
IN | of
Arkansas
NNP | Traveller
lesson
, | ,
your
NN | fiddle
use
IN | of
instrument
, | ,
<s>
NNP | Anne
FW | <br />
IN | As On
start
TO | to
hottest
NNS | fiddlers
:
NNP | Sally
FW | <br />
complete
NNS | solos
that
MD | will
NN | fiddle
hold
DT | the
this
JJ | 90-minute
B'ile
NNP | Them
Down
, | ,
can
NN | dust
learn
TO | to
fun
. | .
fingering
CC | and
Special
, | ,
and
NN | fun
JJ | other complete
RB | finally
NNP | Elseck
stated
IN | on
bluegrass
NN | fiddle
proper
NN | use
itself
: | :
fiddlers
VBZ | shows
You
MD | 'll
Them
NNP | Cabbaeg
'll
VB | learn
make
NN | starting
how
TO | to
hot
NN | bluegrass
other
NNS | techniques
90-minute
NN | video video
you
MD | can
WRB | how
<br />
PRP | You
RB | Now
JJ | 90-minute
FW | <br /> <br /> <br />
play
JJ | exciting
. | !
's
JJS | hottest
NN | Dream
NNP | Reel Farewell
double-stops
CC | and
riffs
, | ,
Blackberry
NNP | Blossom
dust
IN | off
Dream
CC | and
off
DT | that
As
VBN | stated
Farewell
. | .
At
. | .
solos
TO | to
the
NN | back-cover video instrument bow
starting
-LRB- | -LRB-
playing
JJ | easy
