and: 0 1 2 
solos: 1 
b'ile: 2 
double-stops: 1 
stated: 0 
itself:<br: 0 
bluegrass: 1 
down,: 2 
them: 2 
one: 0 
farewell: 2 
as: 0 
video: 0 
at: 1 
elseck's: 2 
fiddlers: 0 
proper: 0 
continuing): 0 
your: 0 
techniques: 0 
dream: 2 
back-cover: 0 
use: 0 
america's: 0 
annie,: 2 
exciting: 1 
to: 0 1 
riffs,: 1 
make: 0 
/>you'll: 1 
/>now: 0 
hot: 1 
special,: 2 
start: 0 
finally: 0 
other: 0 
arkansas: 2 
90-minute: 0 
easy: 0 
reel,: 2 
orange: 2 
(or: 0 
you: 0 
correct: 0 
shows: 0 
blackberry: 2 
play: 1 
tunes:: 1 
traveller,: 2 
complete: 1 
/>90-minute: 0 
that: 0 
devil's: 2 
blossom: 2 
/><br: 0 1 
how: 0 
ragtime: 2 
instrument,: 0 
video<br: 0 
dust: 0 
hold: 0 
sally: 1 
hottest: 0 
cabbaeg: 2 
on: 0 
anne's: 2 
off: 0 
goodin,: 1 
this: 0 
of: 0 
bow,: 0 
blossom,: 2 
will: 0 
these: 1 
<br: 1 
fiddle: 0 1 
can: 0 
play!: 0 
learn: 1 
fun: 0 
fingering: 0 
the: 0 
starting: 0 
playing: 0 
lesson,: 0 
