VB_JJ_NNS
play_exciting_riffs	1
CD_IN_NNP
one_of_America	1
NNP_POS_NN
Devil_'s_Dream	1
VBG_JJ_CC
playing_easy_and	1
FW_FW_JJ
<br />_<br />_90-minute	1
POS_JJS_NNS
's_hottest_fiddlers	1
NN_IN_DT
dust_off_that	1
back-cover_of_the	1
use_of_the	1
PRP_WRB_TO
you_how_to	1
DT_NN_IN
the_back-cover_of	1
FW_FW_RB
<br />_<br />_Now	1
,_JJ_CC
,_double-stops_and	1
NNP_NNP_JJ
Orange_Blossom_Special	1
NN_NN_,
video_lesson_,	1
NNP_NNP_,
Arkansas_Traveller_,	1
Ragtime_Annie_,	1
Blackberry_Blossom_,	1
Sally_Goodin_,	1
Cabbaeg_Down_,	1
DT_NN_,
the_bow_,	1
the_instrument_,	1
,_NNP_POS
,_Devil_'s	1
NNP_NNP_NNP
Them_Cabbaeg_Down	1
B'ile_Them_Cabbaeg	1
JJS_NNS_VBZ
hottest_fiddlers_shows	1
CC_NN_.
and_fun_.	1
IN_DT_NN
of_the_bow	1
on_the_back-cover	1
off_that_fiddle	1
of_the_video	1
NN_PRP_:
video_itself_:	1
-RRB-_PRP$_NN
-RRB-_your_fiddle	1
JJ_NN_IN
proper_use_of	1
PRP_:_FW
itself_:_<br />	1
NNS_,_JJ
riffs_,_double-stops	1
NNP_POS_JJS
America_'s_hottest	1
NN_CC_RB
fiddle_and_finally	1
IN_VBN_IN
As_stated_on	1
RB_VB_TO
finally_start_to	1
CC_VBG_-RRB-
or_continuing_-RRB-	1
NN_CC_NNP
Dream_and_Elseck	1
NNS_TO_DT
solos_to_these	1
TO_VB_.
to_play_!	1
DT_NN_PRP
the_video_itself	1
FW_JJ_NN
<br />_90-minute_video	1
NNP_,_NNP
Blossom_,_Ragtime	1
Down_,_Arkansas	1
Annie_,_Devil	1
Traveller_,_Blackberry	1
Reel_,_Orange	1
NNS_:_NNP
tunes_:_Sally	1
JJ_CC_JJ
double-stops_and_complete	1
MD_VB_TO
'll_learn_to	1
VB_NN_-LRB-
make_starting_-LRB-	1
CC_JJ_NNS
and_complete_solos	1
and_other_techniques	1
FW_PRP_MD
<br />_You_'ll	1
JJ_NNS_TO
complete_solos_to	1
JJ_,_NNP
Special_,_B'ile	1
NNP_,_IN
Goodin_,_At	1
:_FW_FW
:_<br />_<br />	1
PRP$_NN_VBG
your_fiddle_playing	1
TO_VB_DT
to_hold_the	1
NN_FW_FW
video_<br />_<br />	1
NNS_WDT_MD
techniques_that_will	1
CC_RB_VB
and_finally_start	1
,_NNP_NNP
,_Arkansas_Traveller	1
,_B'ile_Them	1
,_Ragtime_Annie	1
,_Blackberry_Blossom	1
,_Orange_Blossom	1
NNS_VBZ_PRP
fiddlers_shows_you	1
CC_NNP_POS
and_Elseck_'s	1
RB_PRP_MD
Now_you_can	1
POS_NNP_.
's_Farewell_.	1
POS_NNP_,
's_Reel_,	1
FW_FW_PRP
<br />_<br />_You	1
JJ_NN_NN
90-minute_video_lesson	1
hot_bluegrass_fiddle	1
IN_NNP_POS
of_America_'s	1
JJ_NNS_WDT
other_techniques_that	1
NN_VBG_JJ
fiddle_playing_easy	1
JJ_NNS_,
exciting_riffs_,	1
VB_DT_NN
hold_the_instrument	1
,_JJ_NN
,_proper_use	1
NN_NNS_:
fiddle_tunes_:	1
,_JJ_VBG
,_correct_fingering	1
WDT_MD_VB
that_will_make	1
VBG_-RRB-_PRP$
continuing_-RRB-_your	1
JJ_NN_FW
90-minute_video_<br />	1
VBG_CC_JJ
fingering_and_other	1
NNP_POS_NNP
Elseck_'s_Farewell	1
Anne_'s_Reel	1
VBN_IN_DT
stated_on_the	1
MD_VB_NN
will_make_starting	1
NN_,_CD
lesson_,_one	1
IN_DT_JJ
On_this_90-minute	1
DT_NN_CC
that_fiddle_and	1
MD_NN_IN
can_dust_off	1
-LRB-_CC_VBG
-LRB-_or_continuing	1
,_IN_.
,_At_.	1
POS_NN_CC
's_Dream_and	1
NN_NN_NNS
bluegrass_fiddle_tunes	1
VBZ_PRP_WRB
shows_you_how	1
JJ_VBG_CC
correct_fingering_and	1
NNP_JJ_,
Blossom_Special_,	1
PRP_MD_NN
you_can_dust	1
FW_RB_PRP
<br />_Now_you	1
NN_-LRB-_CC
starting_-LRB-_or	1
NN_,_JJ
instrument_,_proper	1
bow_,_correct	1
PRP_MD_VB
You_'ll_learn	1
TO_DT_JJ
to_these_hot	1
DT_JJ_NN
this_90-minute_video	1
these_hot_bluegrass	1
JJ_CC_NN
easy_and_fun	1
WRB_TO_VB
how_to_hold	1
VB_TO_VB
start_to_play	1
learn_to_play	1
,_CD_IN
,_one_of	1
TO_VB_JJ
to_play_exciting	1
:_NNP_NNP
:_Sally_Goodin	1
