NNP_POS_NNP
,_NNP_NNP	1
VBN_IN_DT
NN_IN_DT	1
VBZ_PRP_WRB
TO_VB_DT	1
JJ_,_NNP
NNP_NNP_NNP	1
MD_VB_NN
-LRB-_CC_VBG	1
IN_DT_NN
,_JJ_VBG	1
CC_RB_VB	1
PRP_:_FW	1
IN_DT_NN	1
NN_PRP_:
FW_FW_JJ	1
:_FW_FW
JJ_NN_FW	1
NN_,_CD
IN_NNP_POS	1
-RRB-_PRP$_NN
VBG_JJ_CC	1
PRP$_NN_VBG
JJ_CC_NN	1
CD_IN_NNP
POS_JJS_NNS	1
IN_DT_JJ
NN_NN_,	1
NN_FW_FW
RB_PRP_MD	1
NNP_NNP_NNP
,_NNP_NNP	1
NNP_,_NNP	1
DT_NN_CC
RB_VB_TO	1
PRP_:_FW
FW_JJ_NN	1
MD_NN_IN
DT_NN_CC	1
NNS_,_JJ
CC_JJ_NNS	1
NNP_POS_JJS
NNS_VBZ_PRP	1
-LRB-_CC_VBG
-RRB-_PRP$_NN	1
FW_FW_JJ
NN_FW_FW	1
MD_VB_TO
VB_JJ_NNS	1
NNP_,_NNP
POS_NN_CC	1
NNP_,_NNP	3
NNP_JJ_,	1
POS_JJS_NNS
VBZ_PRP_WRB	1
POS_NN_CC
NNP_POS_NNP	1
NN_CC_RB
VB_TO_VB	1
IN_VBN_IN
DT_NN_IN	1
NNS_VBZ_PRP
WRB_TO_VB	1
CC_VBG_-RRB-
PRP$_NN_VBG	1
NN_NN_NNS
:_NNP_NNP	1
DT_NN_,
JJ_VBG_CC	1
JJ_NN_IN	1
VB_JJ_NNS
,_JJ_CC	1
PRP_WRB_TO
VB_DT_NN	1
FW_PRP_MD
VB_TO_VB	1
NNS_WDT_MD
VB_NN_-LRB-	1
NNS_TO_DT
JJ_NN_NN	1
RB_PRP_MD
NN_IN_DT	1
DT_NN_PRP
:_FW_FW	1
JJ_VBG_CC
JJ_NNS_WDT	1
DT_NN_IN
DT_NN_PRP	1
FW_FW_RB
PRP_MD_NN	1
NN_-LRB-_CC
VBG_-RRB-_PRP$	1
NNP_JJ_,
NNP_NNP_NNP	1
FW_FW_PRP
MD_VB_TO	1
PRP_MD_NN
IN_DT_NN	1
FW_RB_PRP
MD_NN_IN	1
FW_JJ_NN
FW_FW_RB	1
TO_VB_JJ
NNS_,_JJ	1
,_NNP_NNP
NNP_NNP_,	1
,_NNP_POS	1
JJ_,_NNP	1
,_NNP_NNP	2
CC_JJ_NNS
WDT_MD_VB	1
TO_DT_JJ	1
JJ_NN_NN
NNS_:_NNP	1
,_CD_IN	1
IN_NNP_POS
JJS_NNS_VBZ	1
JJ_NNS_WDT
MD_VB_NN	1
TO_VB_DT
NN_,_JJ	1
NNS_:_NNP
NNP_,_IN	1
NN_NN_,
CD_IN_NNP	1
NN_,_JJ
VBG_CC_JJ	1
NN_IN_DT	1
PRP_MD_VB
TO_VB_JJ	1
TO_DT_JJ
NN_NN_NNS	1
DT_JJ_NN
NN_NNS_:	1
NN_,_CD	1
NNP_NNP_,
NNP_NNP_,	3
NNP_POS_NN	1
VB_NN_-LRB-
CC_VBG_-RRB-	1
JJ_NN_IN
DT_NN_,	1
JJ_NNS_,
JJ_CC_JJ	1
NN_IN_DT
NN_PRP_:	1
NN_,_JJ	1
NN_CC_RB	1
VB_DT_NN
,_JJ_NN	1
JJ_NNS_TO
DT_JJ_NN	1
,_JJ_NN
IN_DT_NN	1
NN_NNS_:
NNP_NNP_,	1
VBG_CC_JJ
NNS_WDT_MD	1
,_NNP_POS
NN_CC_NNP	1
,_JJ_VBG
CC_JJ_NNS	1
NNP_POS_NN
CC_NNP_POS	1
WRB_TO_VB
DT_NN_,	1
,_JJ_CC
JJ_NNS_TO	1
WDT_MD_VB
NN_-LRB-_CC	1
VBG_-RRB-_PRP$
NN_VBG_JJ	1
NNP_NNP_JJ
,_NNP_NNP	1
POS_NNP_,
NNP_NNP_JJ	1
VB_TO_VB
JJ_NNS_,	1
JJ_CC_JJ
NNS_TO_DT	1
JJ_NN_FW
FW_RB_PRP	1
JJS_NNS_VBZ
PRP_WRB_TO	1
,_CD_IN
NNP_POS_JJS	1
