neighbors
VBD | noticed
limited
NN | budget
all
DT | the the this the
NN | time
VBN | relegated
PRP | I
IN | of
skip
DT | the
go
VB | get
NYC
, | ,
looking
RB | absolutely
pornographic
NNS | films
concerned
IN | with
young
NN | nun lady woman
Evil
'' | ' ' '
VBZ | stands
. | .
POS | '
MD | must
to
VB | comment write think say save be act direct watch have watch meet have say be have have say be kill descend
VBG | making
RB | somehow
NN | hell
JJ | naked
DT | the the the
NNS | lovers
NNP | Father Satan
charge
. | .
Beckwith
, | , ,
RB | actually
Now
RB | maybe
worth
DT | a
woman
IN | out
string
IN | of
far
IN | as
horror
NNS | films
, | ,
NN | movie film film
every
NN | crack
CD | thirteen
got
PRP$ | her
NNP | Prime
low-budget
NN | filmmaking
suppost
TO | to
`
JJ | Prime Prime Prime
NNP | Prime
Thomas
VBZ | takes
NNP | Seaton
wooden
NN | acting
turns
IN | in
grandfather
: | -
try
VBG | being
B-grade
NNS | flicks
round
DT | this
enjoy
DT | the
sacrificial
NN | victim
version
IN | of of
direct
VBP | are
erotic
NN | shot
even
VBZ | throws
what
TO | to
PRP | I she
VBZ | makes
plays
DT | the
stands
JJ | ready
revolves
IN | around
ad-infinity
, | ,
annals
IN | of
goes
, | ,
ever
VBN | seen
solitaire
NN | look
edited
RB | not
full
NN | version
Seton
CC | and
, | ,
here
IN | except
making
JJ | bad
cult
WRB | when
NNS | members
VBN | hidden
WP | who
sexy
IN | in
along
IN | with
Gibson
CC | and
great
NN | part
kudos
TO | to
amount
IN | of
resulting
IN | in
pick
DT | this
RP | up
gene
. | .
makes
PDT | all
PRP | me
Darkness
NN | footage
extra
NN | charge
Also
DT | a
Satan
PRP | himself
. | .
POS | 's
IN | by by
sparkling
NN | dialogue
Tom
NNP | Cruise
plot
, | ,
VBD | was
crap
, | ,
takes
RP | off
RB | quite
would
, | ,
<s>
MD | Will
PRP$ | My
JJ | Special Dumb
NN | Nothing Everyone DUM
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But
VBD | Did
PRP | I I I I I I It It It It I
RB | Still Still Sometimes Now As So Also
IN | In For If On In If If
DT | The Some The Another This The This This The The The
NNP | Disclaimer Christine Father
positive
: | : : - :
NNS | things
two
NNS | cops
next
JJ | sacrificial
silly-looking
NNS | effects
going
TO | to
films
IN | from in in
twists
. | .
``
DT | the
NN | fright
JJ | prime
NNP | Cut Father RHINO
clever
NNS | twists
Christine
NNP | Moore
comparison
TO | to
. | .
naive
NN | idiot
hereby
VB | apologize
beers
CC | and
adult
NN | granddaughter film
known
IN | for
midst
IN | in
must
VB | have
me
. | .
VBP | squirm
, | ,
IN | out
topic
VBZ | has
none
. | .
preponderance
IN | of
room
IN | with
this
`` | `` ``
NN | film movie movie.Thinking topic
, | ,
. | .
JJ | individual
IN | up
VBZ | is
CD | one
getting
JJ | rid
movies
-LRB- | -LRB-
VBP | are are
, | ,
can
VB | accept accept get
RB | actually not
. | .
meet
DT | all
Pentecostal
NN | upbringing
my
JJ | Pentecostal favorite
NN | review seat thing copy
history
IN | for
spy
IN | in
accept
DT | a
JJ | silly
1980s
. | .
want
TO | to
NN | anyone
story
VBZ | goes
worse
. | .
ceremony
, | ,
end
, | ,
plans
. | .
watching
DT | this this
carries
DT | a
write
IN | for
how
PRP | she
satanism
CC | and
Christensen
VB | look
tried
TO | to
may
VB | be
sacrifice
. | ?
granddaughter
, | ,
IN | for
convincingly
VB | portray
Will
PRP | she
fart
NN | breath
blood
CC | and
JJ | relative
such
, | ,
JJ | sparkling
IN | as as
suck
-RRB- | -RRB-
Disclaimer
: | :
a
RB | pretty
NN | group blood spy movie preponderance character bit look string flashlight liking bunch scale gym sheet cotton
JJ | satanic young little limited positive well-made well-made poor cheesy ridiculous fair hard dark good special complete painful Boring big big demonic half young bad great wittle
NNP | Barney
cults
VBP | suck
Everyone
RB | else
sets
CC | and
maybe
PRP | you
throws
PRP | it
IN | in
so
JJ | much realistic
Another
JJ | positive
parish
IN | of
Trust
PRP | me
playing
NN | computer
talk
IN | about
typical
NN | Cult
Catholic
NNP | Church
Barney
NN | video
hierarchy
IN | of
years
. | .
own
NN | grandfather
through
, | ,
hell
. | .
still
DT | a a
VBP | do
VBG | thinking
JJ | poor
before
VBG | turning
movie.I
VBD | drank
group
WDT | that
,
FW | <br />
RB | ironically absolutely best almost sadly then then
NN | fart Cult
VBD | did
CC | and and and but but but but and but but and and and but and and but but and and and
WP | what who
VBP | have
WDT | that which
PRP | I I you you you I it I
JJ | such cheap bad wooden tense
IN | as from if since as at
VBZ | plays revolves is is
DT | a the a the the the
NNP | William Prime William Alex
NNS | lots
EX | there
Here
VBZ | 's 's
actually
VBZ | turns
VB | become
VBP | make
CD | one
better
NNS | films
phallic
. | .
hidden
IN | within
main
NN | purveyor
might
VB | add
then
VB | pick
VBP | go
good
, | ,
NN | performance actor
material
CC | and
Michael
NNP | Findlay
mention
DT | the
effects
PRP | I
. | .
they
VBP | do
half
NN | dozen
not
VB | stand enjoy
JJ | full
RB | just really so
occult
NNS | movies
wrapped
IN | in
did
RB | n't n't not
WP | what
trap
. | .
Skin
VBN | shown
interfering
IN | with
mean
NN | nothing
hard
NN | time
directing
NN | start
RHINO
'' | ''
thirteen
NNS | years
filmmaking
, | ,
83
NNS | minutes
girl
. | .
special
NN | cameo
out
IN | of of of of
shown
: | -
lovers
IN | of
'
VBZ | has
VB | make
, | ,
RB | positively
entertainment
NN | value
since
PRP | I she it
William
NNP | Beckwith Beckwith Beckwith
acting
PRP$ | their
VBD | was
, | ,
. | . .
7
NNS | beers
-LRB-
VBG | looking
RB | well
NN | nothing talk
CC | and
PRP | she
JJ | such
NNS | cults
82 1/2
IN | of
turning
PRP$ | her
This
VBZ | is
NN | movie version movie
VBD | had
satanic
NN | cult
Sometimes
, | ,
given
TO | to
, | ,
quite
DT | a
JJ | superb
RB | possibly
members
, | ,
sheet
IN | without
questioning
PRP | him
care
. | .
scary
CC | or
-RRB-
CC | and
VBZ | is
. | . .
, | , ,
IN | before along
could
IN | with
undercover
NN | nun
thing
TO | to
VBZ | is
. | .
1970s
-LRB- | -LRB-
think
IN | of that
Nicolas
NNP | Cage
flick
. | .
scene
DT | the
one
VBZ | is
, | ,
NN | member scene
IN | up of of of
MUD
NN | DUM
done
NN | ad-infinity
another
JJ | positive
cwybaby
WP | who
sounds
IN | like
noticed
. | .
quality
CC | or
. | .
cheesy
NNS | effects
, | ,
NN | horror
little
NN | girl bit
necessarily
JJ | virginal
sadly
DT | this
For
PDT | all
unknown
TO | to
twisted
, | ,
least
DT | some
PRP$ | my
anyone
VBG | interfering investigating questioning
their
NNS | movies
NN | trap midst way
Cult
-LRB- | -LRB-
NNS | movies
painful
NN | ordeal
DUM
DT | This
NN | DUM MUD DUM
that
MD | may can
NN | kind
RB | not
VBZ | purchases 's 's
DT | this
NNS | sounds
gym
VBN | wrapped
cops
, | ,
ridiculous
, | ,
NN | storyline
copy
VBD | did
than
JJ | leaden
positively
VBZ | proves
nun
CC | and
VBZ | takes
WP | who
kind
IN | of
boring
NN | bad-guy
scenes
IN | in
computer
NN | solitaire
silly
NNS | scripts
were
JJ | able able
Burton
CC | and
bejezus
IN | out
and
VB | pick
WRB | how when
JJ | bad cheesy such utter
NN | immortality equipment husband
VBD | watched
VBP | have
PRP | it I he you it
RB | convincingly necessarily apparently
IN | as
VBZ | is throws
DT | the a that a some the a
NNP | Tom Nicolas John
<a href="http://www.amazon.com/gp/product/B002DHACSS">
DT | The
villains
VBD | were
Richard
NNP | Burton
Father
'' | ''
NNP | Seton Seton Thomas
It
VBZ | 's has
RB | even
VBD | appeared
say
PRP | I
, | ,
IN | about
have
WRB | when
NN | charisma nudity
VBN | been had
TO | to
IN | at
DT | the a a some
seen
. | .
1
: | -
NN | Horror Credibility Acting
FW | <br />
One
JJ | last
apparently
DT | no
dozen
NNS | people
scipts
IN | of
able
TO | to to to
purchases
NN | power
equipment
PRP | she
potential
IN | since
which
, | ,
performance
IN | as
<br />
VB | Throw
NN | Skin
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CD | One
PRP | I I I
RB | Here Here
IN | While If
NNP | William Trust
unfortanately
PRP | I
ironically
, | ,
Keanu
NNP | Reeves
falls
IN | into
most
JJ | cheesy notorious
Gorehouse
FW | Greats
scripts
, | ,
nothing
JJ | sexy
RB | else else
The
NNS | villains
JJ | whole only
NN | plot cast DVD acting
FW | Gorehouse
especially
IN | since like
cloth
CC | and
average
JJ | adult
cover
NN | art
part
WRB | where
IN | of of
storyline
, | ,
Earth
. | .
entertaining
TO | to
Horror
: | -
fact
IN | that
shot
-LRB- | -LRB-
cheap
NNS | sets
800-year-old
JJ | prime
utter
NN | waste
like.Also
PRP | it
Seaton
. | .
only
JJ | concerned erotic
CD | one
Parkman
, | ,
York
NN | parish
pretty
JJ | good good
local
NNP | New
Prime
NN | Evil Evil Evil
NNP | Evil Evil Evil Evil
do
VB | have mean
RB | n't
his
NNS | plans
NN | role
JJ | adult
get
DT | a
RP | up
watch
DT | a
PRP | it
While
VBG | considering
preparing
PRP$ | his
piced
RB | together
frightening
, | ,
him
. | .
prime
NN | evil minister
Moore
VBZ | is
virginal
NNP | Alexandra
Reeves
CC | and
thrusts
PRP | me
naked
JJ | female
bad
NNS | actors movies
NN | film dialogue acting horror news movie habit
stuff
, | ,
she
MD | could
VB | be
VBD | was was had
CC | and
RB | slowly
VBZ | 's
shots
IN | of
where
DT | the
NNP | Ms.
husband
NNP | Michael
art
VBZ | is
fair
NN | amount
habit
-RRB- | -RRB-
Credibility
: | -
seat
, | ,
relative
DT | every
individual
NN | package
are
DT | the a
RB | not as
JJ | unable
IN | into
afoul
IN | of
John
NNP | Gielgud
best
VBN | known
lots
IN | of
movie
NN | history lover
VBD | was
VBN | piced
. | .
IN | with with about at
VBZ | has makes is has
review
VBZ | is
IN | of
superb
, | ,
3
JJ | differant
unable
TO | to to
flame
-LRB- | -LRB-
flicks
IN | like
bunch
IN | of
Cage
VB | look
wo
RB | n't
screen
CC | and
attention
TO | to
news
IN | for
sexploitation
'' | ''
last
JJ | positive
sacrificing
DT | a
barely
. | .
expense
IN | of
whole
NN | thing
comment
IN | on
appeared
TO | to
character
. | .
ca
RB | n't
expectations
. | .
wittle
NN | cwybaby
bad-guy
VBZ | carries
considering
WP | what
differant
NNS | scipts
My
NN | review
filmmakers
IN | in
immortality
IN | from
But
JJ | unknown
breath
'' | ''
charisma
, | ,
much
. | .
slowly
VBZ | falls
nudity
IN | in in
waste
VBG | playing
IN | of of
dialogue
, | ,
IN | as
COVER
IN | of
well-made
NN | film film
finished
VBG | wasting
tense
, | ,
minister
IN | on
Alexandra
NNP | Parkman
hardcore
JJ | pornographic
former
NN | nun
those
NNS | things
VBN | born
IN | in
talented
IN | as
myself
-RRB- | -RRB-
has
TO | to
DT | some
VBN | been
RB | only quite
look
JJ | worthwhile
RB | just
IN | like like
budget
, | ,
value
IN | of
n't
VB | care like want stand
, | ,
. | .
cast
MD | would
PRP | she
IN | of
suppose
PRP | it
NNP | Roberta
Church
, | ,
investigating
, | ,
Throw
IN | in
ve
CC | and
almost
JJ | worth
-RRB- | -RRB-
is
WRB | where
RB | only pretty still still actually
, | ,
VBN | fated edited
JJ | OK
IN | from on
VBG | preparing
DT | a a a a
it
VBD | had was did scared was
CC | but
PDT | all
, | ,
. | . .
IN | in
VBZ | is 's does 's 's
in
PRP | it it
PRP$ | their my
DT | the the that the the the a an a the a the
NN | time B-grade comparison comparison movie
CD | one
ready
TO | to
rid
IN | of
if
DT | a
PRP | you
portray
DT | a
anybody
MD | can
things
TO | to
MD | can
make
NNP | Keanu Hayden
member
IN | of
followers
, | ,
descend
TO | to
several
NNS | actors
I
MD | can can can 'll might
VBP | 'm 'm 've suppose suppose 've waste do like mention have expect
RB | hereby still just especially
VBD | watched tried was spent did felt was
upbringing
, | ,
evil
'' | ''
director
, | ,
NNP | Roberta
scale
IN | of
positives
IN | in
mohawk
CC | and
off
DT | a
PRP$ | her
</a>
, | ,
well
, | ,
spent
VBG | watching
without
DT | the
NN | anyone anyone
In
JJ | low-budget
CD | one
make-believe
NN | world
the
NN | quality entertainment film leader hierarchy cult ceremony rest cult form cult granddaughter sacrifice film expense director material cast way time time crap annals cheesiness rest cast story end fact like.Also movie movie movie movie dvd COVER dvd plot bejezus part flame movie daemon
RBS | most most
JJS | lamest
JJR | better worse
CD | 83 1980s two
TO | na
JJ | make-believe average other main next local young bad boring former
NNS | 1970s
NNP | Catholic Prince
If
PRP | you you you
NN | nothing
cameo
IN | by
just
VBD | finished
VBP | want
RB | barely
NN | anybody
IN | for
being
VBN | given
CD | one
-
VB | try
RB | not especially
CC | and but
CD | 10 1 1 1 1
JJ | entertaining
IN | if
DT | this
rest
IN | of of
Hayden
NNP | Christensen
kill
RP | off
victim
IN | for
skill
IN | at
flashlight
. | .
mess.Nothing
JJ | scary
thinking
NNP | Prime
. | . .
had
TO | to
NN | none
VBN | run
JJ | potential
CD | 3
except
DT | a
add
-RRB- | -RRB-
crack
PRP | I
role
, | ,
save
NNP | Alexa
On
DT | a
Roberta
NNP | Findlay Findlay
around
CD | one
Did
PRP | I
big
NN | mess.Nothing waste
dark
NN | room
possibly
VB | become
movie.Thinking
PRP | it
world
IN | of
bit
JJ | phallic
IN | of
lady
, | ,
daemon
, | ,
OK
IN | as
like
PRP$ | their
TO | to
PRP | I
JJ | bad
DT | this a the
NNP | Richard
candy
NN | mohawk
've
VBN | made got
RB | ever
purveyor
IN | of
cheesiness
IN | of
become
PRP$ | my
NNS | positives
lamest
NN | fight
Prince
IN | of
people
IN | without
absolutely
JJ | silly-looking ridiculous
footage
: | -
some
NNS | kooky
NN | skill
JJ | positive nice clever
somehow
VB | skip
10
, | ,
born
IN | without
Alex
VBZ | is
liking
TO | to
leaden
, | ,
squirm
IN | in
mood
, | ,
for
PRP$ | my
DT | the every the no a the those
PRP | her
EX | there
realistic
, | ,
Mel
NNP | Gibson
does
VB | have
: | -
RB | n't
Nothing
NNS | thrusts
leader
IN | of
be
DT | the
VBN | included
JJ | several frightening
IN | in
who
VBZ | is
MD | ca
VBP | are
RB | actually
VBD | had
run
RB | afoul
power
CC | and
lover
NN | gene
notorious
NNS | filmmakers
from
DT | the
`` | ``
NN | director
NNP | Satan
exciting
RB | here
by
PRP$ | her
VBG | sacrificing
NNP | Satan
on
DT | the this the
NN | screen
NNP | Earth
about
PRP$ | your
VBG | getting
PRP | it it
NN | satanism
package
. | .
of
PRP$ | your his her your
NN | <a href="http://www.amazon.com/gp/product/B002DHACSS"> Darkness mood hardcore sexploitation nudity blood time
PDT | all
`` | ` `
CD | 1
PRP | me
JJ | bad bad bad naive
DT | the some a the the the a the those the the the the the the a the the the the a all a the
NNP | Mel Satan NYC
ordeal
IN | for
favorite
NN | horror
demonic
NN | horror
Dumb
NN | movie
stand
, | ,
NN | scawy
act
, | ,
Still
VBG | thinking
, | ,
DVD
NN | cover
or
NNS | extras
JJ | exciting
Cut
DT | the
wasting
CD | 80
into
PRP$ | their
JJ | serious
within
DT | the
Acting
: | -
been
VBN | called done
female
NNS | breasts
apologize
IN | for
your
JJS | lowest
JJ | typical
NN | time
Findlay
VBP | have
, | , ,
VBD | got
Alexa
, | ,
her
: | -
NNS | friends
JJ | own
NN | directing attention cloth
fated
TO | to
there
VBZ | is
TO | to
relegated
TO | to
Collection
NN | </a>
fight
NNS | scenes
kooky
VBP | gore
start
. | .
scawy
NN | stuff
drank
CD | 7
way
IN | through out
:
`` | `
PRP | I
DT | The This
was
DT | the
JJ | able suppost
VBG | going
VBN | given twisted
RB | still quite so
scared
DT | the
lowest
NNS | expectations
himself
-LRB- | -LRB-
complete
CC | and
form
IN | of
but
`` | `
NN | occult
PRP | they it it
RB | just
WP | what
DT | the the a that
Ms.
NNP | Findlay
gore
IN | at
with
DT | the a the a a
PRP$ | his
JJ | little
he
VBZ | does
Greats
NN | Collection
made
IN | at
up
DT | a
. | .
, | ,
IN | on
're
VBG | thinking
RB | basically
IN | in
Cruise
. | .
minutes
VBG | watching
. | .
called
`` | ``
Special
NNS | kudos
expect
DT | a
IN | for
worthwhile
IN | in
fright
'' | ''
Some
IN | of
an
JJ | important undercover
''
NN | flick
-RRB- | -RRB-
CC | and
VBZ | does
: | -
NNP | Thomas
as
`` | `` ``
NN | part
PRP | it I myself
JJ | such talented
DT | those the the
NNP | Father
proves
IN | that
at
DT | the the all
JJS | least least
NN | acting
New
NNP | York
watched
DT | this this
80
NNS | minutes
film
NN | quality
RBR | faster
, | , ,
. | .
TO | to
IN | as of
VBZ | is
cotton
NN | candy
'll
VB | round
no
NNS | neighbors
JJ | extra
idiot
NNS | followers
na
VB | ve
when
PRP | she you you
As
RB | far
actor
-LRB- | -LRB-
other
CD | 82 1/2
actors
WP | who
. | .
you
MD | wo
VBP | expect 're 're 're think 've are are
RB | just
VBD | were
really
PRP$ | my
nice
NNS | shots
poor
. | .
CD | one
's
PRP$ | my
VBG | being
RB | almost
JJ | 800-year-old
IN | about about
DT | a another all an
Boring
NN | movie.I
felt
IN | like
breasts
. | .
important
NN | thing
serious
NN | horror
included
IN | on
'm
RB | still
JJ | unable
else
-LRB- | -LRB-
: | -
-RRB- | -RRB-
friends
. | .
faster
IN | than
dvd
. | .
-RRB- | -RRB-
together
VBG | resulting
Gielgud
IN | in
extras
WDT | that
time
TO | to
: | -
VBG | acting
PRP | I I
. | . .
So
RB | unfortanately
basically
NNP | Satan
