VB_DT_IN
PRP$_JJS_NNS	1
NN_VBD_DT
NN_,_PRP	1
CC_DT_NN
IN_JJ_NN	1
PRP_VBD_TO	1
PRP_VBD_JJ	1
IN_DT_NN	2
RB_DT_JJ
NN_,_CC	1
NN_IN_DT	1
NNS_CC_VBD
DT_NN_PRP	1
IN_DT_JJR
NNS_IN_NN	1
IN_DT_JJS
NN_NNS_IN	1
DT_VBZ_RB
CD_IN_DT	1
RB_,_PRP
RB_VBP_TO	1
PRP$_NNS_,
CC_PRP_VBP	1
PRP_RB_IN
DT_NN_WRB	1
JJ_,_CC
VBP_DT_JJ	1
WRB_PRP_VBD
RB_DT_JJ	1
VB_IN_IN
JJ_NN_IN	1
RB_VB_IN
DT_NN_PRP	1
NN_IN_JJ
NN_NNS_,	1
NN_IN_CD
:_CD_,	1
JJ_NNS_PRP
VBP_RB_VBN	1
VB_IN_PRP$
NN_IN_``	1
VBZ_RB_JJ
,_IN_DT	1
DT_NN_RB	1
IN_DT_NN	1
MD_VB_DT
CD_IN_,	1
NN_IN_DT	1
JJ_NN_IN	1
NN_VBZ_DT
JJ_CC_JJ	1
JJ_NN_IN	1
NNS_VBP_CC
DT_NN_IN	1
:_IN_PRP
VBD_JJ_TO	1
NN_PRP_VBP
VBN_IN_DT	1
VBG_NN_NN	1
VB_IN_NNP
NNP_CC_NNP	1
VBG_WP_TO
VB_IN_PRP$	1
NNP_:_PRP
VBD_DT_NN	1
JJ_,_PRP
VBP_JJ_TO	1
MD_VB_IN	1
VBD_IN_PRP	1
FW_NN_NN
,_CC_IN	1
VB_,_VBP
DT_JJ_NN	1
CC_DT_NNS
VBP_IN_DT	1
VBP_DT_NN
IN_DT_VBZ	1
NN_PRP_VBD
VBN_,_CC	1
TO_VB_VBP	1
JJ_TO_VB	1
JJ_IN_PRP	1
IN_JJS_PRP$
NN_VBD_RB	1
NN_VBD_CD
NNS_CC_VBD	1
CC_NN_NNP
NNP_VBP_VBN	1
CC_NN_NNS
VBP_RB_RB	1
JJ_,_JJ
,_CC_VBP	1
NN_NN_DT
NN_VBZ_RB	1
IN_VBG_PRP$
NN_TO_VBG	1
VB_PRP$_JJ
NN_NN_IN	1
VB_NN_VBG
IN_PRP$_NNS	1
,_NN_NNS
VBP_DT_JJR	1
VB_VBN_CD
JJ_NNS_IN	1
NN_VBD_VBN
,_CC_PRP	1
,_IN_JJS
PRP$_NN_VBD	1
VBD_DT_NN
,_PRP_VBD	1
PRP_VBD_JJ	1
IN_NN_IN	1
IN_IN_PRP	1
VBZ_RB_DT
JJ_NN_,	1
NN_TO_DT	1
JJ_NN_IN
DT_JJ_NNP	1
PRP_:_RB	1
NNP_PRP_VBG	1
``_NNP_DT	1
DT_VBN_IN	1
IN_DT_NN	1
DT_NN_VBD	1
DT_NN_RBR	1
PDT_DT_``	1
NN_IN_PRP	1
NN_:_JJ	1
PRP$_JJ_NN	1
NN_CC_DT	1
``_NNP_''	1
DT_NN_,	1
IN_NN_IN
PRP_,_CC	1
NN_DT_FW	1
:_DT_NN
NN_NN_VBZ	1
VBZ_PDT_DT	1
VBZ_TO_VB	1
,_JJ_IN
PRP_VBZ_,	1
DT_NN_TO
DT_JJ_NN	1
JJ_NN_''
RB_VBZ_IN	1
VBZ_VB_NN	1
VB_NNP_NNP	1
,_PRP_VBD	1
DT_NN_VBD
VBN_,_CC	1
RB_JJ_,	1
DT_NN_,	1
DT_NN_VBZ
RB_RB_VB	1
IN_DT_NN	1
PDT_DT_NN	1
TO_VB_DT	1
,_NNP_VBZ	1
IN_``_NNP	1
VBN_VBN_NN	1
VBP_VB_IN
JJS_DT_NN	1
RP_DT_JJ
NN_NNS_IN	1
VBG_JJ_IN
DT_JJ_NN	1
PRP$_NN_CC
VBZ_PRP_IN	1
IN_DT_VBZ
DT_JJ_NN	1
MD_,_IN
PRP_VBP_TO	1
NNP_CC_NNP
NNP_VB_IN	1
NNP_IN_NN	1
NN_VBZ_TO
VB_DT_RBS	1
DT_VBN_IN
DT_JJ_NN	1
RB_NNP_POS
JJ_JJ_NN	1
NN_NN_JJ
IN_NN_TO	1
IN_DT_NN	1
JJ_TO_VB
,_CC_``	1
IN_DT_NN	1
PRP_PDT_DT	1
RP_DT_JJ	1
NN_IN_PRP	1
DT_IN_PRP$	1
IN_DT_VBN
IN_DT_JJ	1
RB_VB_NN
VBG_IN_PRP$	1
NN_,_RB	1
IN_NN_NN
IN_DT_JJ	1
:_IN_PRP	1
VBP_IN_PRP$
NN_,_VBZ	1
JJS_NN_NNS
IN_NN_NN	1
VBZ_RB_CD
,_NNP_NNP	1
IN_DT_JJR	1
JJ_IN_DT
NN_VBZ_IN	1
IN_DT_JJ	1
TO_VB_CC	1
NN_NN_IN	1
VB_RP_DT
JJ_NN_NNS	1
WRB_PRP_VBP
RB_NNP_POS	1
IN_DT_NN	1
VBZ_PRP_IN
DT_NN_NN	1
WP_MD_RB
VB_NN_NN	1
VBP_RB_VB
PRP$_NNS_,	1
VBN_RB_VBG
IN_DT_JJ	1
NN_,_PRP
VBD_RB_JJ	1
VBP_IN_EX	1
RB_CC_PRP
VBP_VB_NN	1
,_CC_WRB
PRP_RB_VBZ	1
RB_CD_,
NNP_NNP_,	1
RB_DT_NN
VBZ_VBN_VBN	1
TO_DT_JJ	1
VBP_DT_JJ
NN_VBG_PRP$	1
NN_NN_TO	1
NN_WP_MD	1
CC_DT_JJ
CD_VBZ_RB	1
NN_IN_DT	1
NN_IN_NNP	1
,_CC_``
NNP_NNP_POS	1
JJ_:_DT
NN_VBZ_TO	1
NN_NN_NN	1
NN_VBZ_PDT	1
VBN_:_CD
NN_:_CD	1
DT_NN_MD
,_IN_PRP	1
''_IN_VBG
PRP$_NN_TO	1
VBG_,_CC
RB_DT_NNS	1
NN_VBZ_PDT
DT_NN_PRP	1
NN_VBG_,
CC_RB_DT	1
MD_VB_RP
IN_NN_CC	1
PRP_VBP_IN
JJ_NN_,	1
DT_NN_IN	1
EX_TO_VB	1
PRP$_NN_,	1
NNS_IN_JJ	1
RB_NN_MD
VB_RP_IN	1
VBP_VBG_NNP
NNP_MD_VB	1
NNP_PRP_VBG
RB_JJ_,	1
RB_JJ_IN
DT_IN_DT	1
DT_NN_NN	1
VBZ_RB_VB
NN_VBG_IN	1
PRP_VBD_DT
NN_IN_IN	1
NN_IN_NN	1
RB_VBP_TO
VB_DT_JJ	1
VBG_NNP_NNP
MD_VB_DT	1
VBN_IN_DT
JJ_NN_NN	1
NN_IN_DT	1
NN_IN_NNP	1
NN_IN_NN	2
VB_PRP_VBD
RB_VB_DT	1
NN_JJ_IN
DT_NN_VBZ	1
NN_TO_DT	1
RB_VBZ_IN
CD_IN_DT	1
RB_RB_NN	1
DT_RB_JJ	1
NN_TO_VBG
JJ_NN_NNS	1
,_CC_IN
JJ_,_PRP	1
CC_VBZ_PRP
IN_DT_NN	1
CC_IN_JJ
,_PRP_VBP	1
NNP_,_VBZ
DT_NN_IN	1
VBN_NN_,
NN_NNS_VBP	1
VBN_TO_VB
DT_JJ_JJ	1
JJ_,_RB
JJ_NNS_PRP	1
POS_VBZ_RB
CD_,_NNP	1
RBR_IN_JJ
,_JJ_NN	1
VBD_VBG_CD
NNS_VBG_DT	1
DT_RBS_JJ
,_RB_JJ	1
NNS_IN_DT	1
VBP_TO_VB
,_VBP_DT	1
PRP_VBD_RB	1
DT_JJ_NN	1
:_JJ_TO
NNS_IN_JJ	1
WP_VBZ_PRP
VBP_IN_PRP$	1
PRP_VBD_RB
JJ_,_PRP	1
,_IN_JJS	1
VB_DT_NN	1
DT_JJ_NN	1
JJ_,_IN
DT_NN_JJ	1
``_JJ_NN
''_,_PRP	1
''_VBZ_VB	1
''_VB_NNP	1
''_RB_VBZ	1
DT_TO_VB
CC_RB_JJ	1
,_CC_WP
PRP_MD_RB	1
NNP_''_CC
VBZ_VBN_RB	1
NNP_IN_VBG
DT_NN_JJ	1
PRP_VBP_TO
VB_PRP_VBD	1
VB_,_VBP	1
NNS_,_RB
DT_NN_VBZ	1
NN_NN_NN
NN_DT_NN	1
NN_NN_DT	1
CC_VB_RP	1
JJ_IN_NN	1
VBZ_RB_JJ	1
DT_NN_VBZ	1
:_CD_NN
:_CD_PRP	1
:_CD_NN	2
VBZ_IN_NN
CC_DT_NN	1
CC_VBD_DT
NN_PRP_VBD	1
DT_NN_WP
VBZ_VBG_PRP$	1
:_CC_PRP
VBZ_DT_VBN	1
VBP_CC_DT
NN_IN_JJ	1
,_VBD_WP
PRP_MD_IN	1
,_JJ_NNS
CC_JJ_NN	1
CD_NN_DT
JJ_NN_VBZ	1
NN_NNS_VBP
CC_DT_NN	1
RB_RB_PRP$	1
WP_VBP_JJ
TO_VB_,	1
VBD_PRP_VBP
DT_NN_IN	1
NN_VBN_RB
VBG_IN_DT	1
NNS_VBG_DT
``_NN_''	1
,_JJ_,
CC_VBP_DT	1
NN_RB_IN
DT_NNP_IN	1
PRP_VBP_JJ
TO_VB_IN	1
RB_IN_DT
NN_WRB_DT	1
NN_VBZ_,	1
NN_WRB_PRP	1
NNP_IN_NN	1
JJ_NN_IN	1
PRP_VBZ_VBG
VBN_TO_NNP	1
NN_DT_FW
FW_NN_NN	1
IN_DT_TO
VB_CC_RB	1
IN_NNP_PRP
VBG_RB_JJ	1
CD_,_NNP
NNP_,_WDT	1
PRP_VBD_IN
PRP_VBD_VBG	1
CC_NN_PRP
VBD_VBN_,	1
VBZ_IN_CD
NN_IN_DT	1
IN_DT_JJS	1
RB_VBD_VBG
CD_NNS_VBG	1
DT_NN_IN
DT_NN_VBZ	1
NN_VBG_PRP	1
NN_IN_NN	1
DT_VBZ_DT	1
DT_NN_NNS	1
JJ_NN_NNS	1
CD_:_CD	1
``_JJ_NN	1
,_CC_RB	1
NNP_NNP_CC	1
NN_''_IN	1
DT_JJ_NN	3
PRP$_NN_,	1
NN_,_NNP	1
DT_PRP_RB	1
NN_JJ_NNS	1
DT_NN_MD	1
DT_NNP_NNP	1
PRP$_NN_IN	1
IN_NN_TO
DT_NN_PRP	1
VB_NNP_,	1
JJ_NN_JJ
CC_JJ_RB	1
TO_VB_IN
DT_JJ_NNS	1
DT_NN_CC	1
PRP$_NN_IN	1
DT_VBZ_DT
JJ_NN_TO	1
JJ_NN_VBD	1
PRP_PDT_DT
NN_IN_,	1
NN_VBD_RB
JJ_,_DT	1
CD_JJ_NNS
IN_DT_NN	1
JJ_IN_NN
TO_DT_NN	1
DT_``_JJ
NN_''_VBZ	1
VBG_NN_NN
NN_JJ_IN	1
CC_WP_PRP
MD_RB_VB	1
RBS_JJ_,
RB_JJ_NNS	1
DT_NNP_IN
NN_NN_:	1
VBZ_RB_RB
VB_PRP$_JJ	1
PRP_IN_DT
NN_NN_IN	1
TO_NNP_NNP
CC_DT_NN	1
,_CC_PRP
VBP_VBN_NNP	1
VBD_DT_NN	1
VBZ_:_CC	1
VBP_VB_IN	1
VBZ_RB_VB	1
TO_NNP_IN
PRP$_JJ_NN	1
NNP_CC_DT
NN_IN_DT	1
VBD_TO_VB
VBP_RB_JJ	1
VBN_CD_JJ	1
IN_DT_JJ	1
IN_CD_IN
DT_JJS_NN	1
MD_VB_JJ
NNS_,_JJ	1
NN_RBR_IN
JJ_,_JJ	1
JJ_NNS_,
JJ_NN_,	1
RB_VBZ_DT
JJ_:_``	1
JJ_:_DT	1
VBZ_VB_NN
,_CC_DT	1
VBZ_NN_CC
NN_IN_NNP	1
NNS_,_JJ
NN_,_CC	1
NN_DT_JJ
NN_VBZ_DT	1
NN_IN_NNP
PRP_VBG_RB	1
IN_VBG_DT	1
NNP_CC_NNP	1
JJ_NNS_JJ
IN_PRP_,	1
RB_,_VBZ
WRB_NNP_NNP	1
VBZ_JJ_TO
VB_DT_IN	1
RB_JJ_,
PRP_VBD_IN	1
DT_NN_VBD	1
PRP_MD_VB	1
IN_DT_NN	1
IN_JJS_DT
NN_IN_NN	1
PRP_,_PRP
MD_RB_VB	1
NNS_VBD_JJ
TO_VB_RP	1
TO_VB_,
CC_``_NNP	1
VBP_DT_JJ	1
RB_RB_IN
DT_NN_VBZ	1
DT_JJ_CD
VBZ_RB_JJ	1
IN_DT_CD	1
DT_JJ_CC
JJ_NN_IN	1
WDT_,_RB
,_VBZ_WRB	1
NN_:_IN
PRP_VBD_JJ	1
TO_DT_NN
PRP_VBD_VBG	1
VB_,_WP
VBZ_PRP_VBP	1
JJ_,_DT
NN_VBD_VBN	1
:_CD_,
NN_VBN_:	1
PRP_MD_RB
VB_,_WP	1
``_NNP_''
CC_VBZ_VBN	1
NN_IN_NN
,_NNP_NNP	1
DT_FW_FW	1
JJ_NNS_IN	1
:_JJ_TO	1
IN_NN_DT	1
IN_PRP_,	1
CC_DT_NNS	1
''_IN_VBG	1
VBZ_VBN_VBN
NN_,_NN	1
VB_VBN_IN
DT_JJ_NN	1
VB_NN_NN
,_RB_VBP	1
WP_TO_VB
IN_PRP$_NN	1
RB_CD_IN
DT_JJR_NNS	1
JJ_TO_NNS
IN_JJ_NNS	1
DT_NN_NN
NN_CC_VB	1
NN_VBZ_RB	1
IN_VBG_JJ	1
IN_DT_NN	1
JJ_NNS_CC
JJ_NN_NN	1
NN_IN_IN
DT_NN_VBN	1
DT_JJ_NN	1
NN_IN_PDT
DT_``_JJ	1
VBN_,_CC
PRP_VBD_DT	1
DT_NN_PRP	1
PRP_MD_IN
DT_NN_CC	1
,_IN_PRP
VBD_JJ_TO	1
VBP_TO_VB	1
IN_NNP_IN
VBG_DT_NN	1
VB_CC_RB
JJ_NNP_NNP	1
NNS_JJ_IN
PRP_,_CC	1
CD_,_NN
VBN_:_CD	1
PRP$_NN_VBZ
RB_JJ_IN	1
NNP_VBZ_RB
DT_NN_TO	1
NN_VBZ_VBN
VBN_NN_,	1
VBD_RB_JJ
,_DT_NN	1
,_PRP_VBD	1
JJ_JJ_:
DT_NN_VBZ	1
''_CC_VBZ
VBN_RB_JJ	1
RB_JJ_NN
IN_``_NNP	1
IN_DT_NN	1
CD_IN_,
IN_PRP_VBD	1
PRP$_NN_,
VBZ_DT_NN	1
NNP_NNP_RB	1
PRP_IN_IN
DT_JJ_NN	1
VBZ_VBG_VBN
TO_NNP_IN	1
VBG_CD_NNS
VBG_DT_``	1
VB_PRP$_NNS
,_CC_PRP	1
DT_JJ_:
DT_NN_NN	1
``_JJ_NN	1
DT_NN_VBZ	1
CC_JJ_RB
IN_DT_JJ	1
NN_RB_,
DT_JJ_NN	1
JJ_NN_NN
JJ_IN_DT	1
IN_DT_NN	1
TO_VB_JJ	1
IN_DT_JJ	1
VBN_TO_NNP
IN_PRP$_JJ	1
``_NNP_DT
NN_,_NN	1
NNP_VBZ_JJ
IN_DT_TO	1
TO_VB_DT	1
IN_NN_,
NNP_NNP_VBZ	1
DT_NN_WRB
PRP_VBD_RB	1
DT_JJ_NN	1
RB_VB_DT
JJ_CD_IN	1
NN_IN_DT	1
NNP_NNP_VBP
VBN_VBN_``	1
IN_``_NNP
''_CC_VBZ	1
''_NNP_NNP	1
DT_NN_,	1
VB_DT_NN
NN_NN_CC	1
IN_DT_PRP	1
IN_DT_JJ	1
NN_RB_:
RB_RB_JJ	1
CD_PRP_VBP
DT_JJ_NN	1
PRP_VBD_VBG
TO_VB_TO	1
,_JJ_NN
,_CC_JJ	1
PRP_VBD_VBN
,_CC_DT	1
VBP_VB_NN
RB_,_DT	1
VB_NNP_NNP
CC_NNP_NNP	1
PRP_VBG_RB
JJ_,_PRP	1
NN_JJ_CC
JJ_RB_IN	1
:_PRP_VBD
DT_NN_IN	1
NNP_VB_IN
NNP_NNP_CC	1
DT_JJ_NN	1
NN_NNS_PRP
IN_IN_DT	1
RB_VBG_IN
DT_JJ_NN	1
,_NN_VBN
:_CD_NN	1
NN_,_CC
PRP_VBP_VBN	1
JJ_JJ_NN	1
DT_VBZ_DT	1
PRP_VBZ_RB	1
IN_JJ_,	1
WRB_PRP_RB	1
NN_NNS_VBP	1
DT_JJ_CD	1
VBZ_VBN_RB
JJ_NN_IN	1
DT_NN_CC
NN_PRP_VBD	1
NNS_WDT_MD	1
PRP_VBP_NNP
NNP_,_DT	1
PRP_VBZ_DT
JJ_NNS_IN	1
VBN_TO_JJ	1
VBD_VBN_RB
IN_DT_NN	1
VBN_VBN_``
DT_RBS_JJ	1
JJ_TO_RB
VB_DT_JJ	1
:_CC_WRB
PRP_VBP_IN	1
IN_PRP$_NN
,_NNP_NNP	1
,_VBZ_DT	1
IN_DT_NN	1
IN_``_JJ	1
NN_:_CD
NN_:_CD	2
PRP_VBP_DT	1
NN_CC_VB
RP_DT_NNP	1
NNP_NNP_RB
VBZ_IN_DT	1
VBG_RB_JJ
,_PRP_MD	1
RB_VBP_VB
DT_NN_NN	1
NNP_,_CC
DT_NN_IN	1
DT_VBZ_IN	1
PRP_VB_IN
NN_TO_VB	1
DT_NNS_PRP
CC_NN_NNP	1
JJ_NNP_NNP
NN_IN_NNP	1
,_CC_DT	1
IN_RB_RB
NN_MD_VB	1
CD_NNS_CC
VBD_DT_NN	1
DT_RB_JJ
NN_IN_``	1
IN_CD_:
CD_,_NN	1
WRB_NNP_NNP
VBD_PRP$_NN	1
NN_NN_CC
VB_RP_DT	1
IN_JJ_NNS
JJ_IN_PRP	1
''_VB_NNP
NNP_CC_NNP	1
DT_NN_VBN
RB_VBG_IN	1
IN_DT_NN	1
VBD_IN_PRP
VBD_VBG_TO	1
NN_,_VBD
WP_PRP_MD	1
JJ_NN_WP
VBD_VBN_RB	1
MD_RB_VB	1
DT_CD_NNS
,_WP_RB	1
NN_,_VBZ
DT_NN_IN	1
NN_,_JJ
NNS_CC_JJ	1
IN_PRP_VBZ	1
PRP_MD_VB
IN_IN_JJ	1
DT_NN_IN	1
DT_CD_IN	1
JJ_NNS_,	1
VB_RP_IN
NN_CC_RB	1
VBZ_DT_NN
IN_JJ_NNS	1
IN_PRP$_NN	1
IN_DT_JJ	1
IN_NN_NNP
NNP_,_RB	1
IN_NN_NNS
IN_DT_,	1
PRP_VBD_JJ
IN_PRP_VBZ	1
TO_VB_PRP	1
TO_RB_VB	1
TO_VB_NN	1
PRP_CC_NN
NNP_NNP_VBP	1
NNS_,_WP
RB_VBP_NNP	1
IN_PRP_:
RB_IN_PRP	1
VBP_VBG_NN
NN_NN_JJ	1
NN_RB_CC
PRP_VBP_VB	1
VBD_WP_PRP
MD_IN_DT	1
VBG_DT_NN
JJ_DT_CD	1
CC_JJ_JJ
NN_IN_``	1
IN_PRP_,
CC_DT_JJ	1
CC_PRP_VBZ	1
TO_NNS_IN
JJ_NNS_JJ	1
NN_:_JJ
TO_NNS_IN	1
DT_NN_JJ
DT_CD_NNS	1
VBP_PRP_VBZ
PRP$_JJ_NN	1
VBP_IN_EX
TO_VB_JJ	1
VB_IN_DT
NN_PRP_VBP	1
JJ_NN_CC	1
JJ_NN_RB	1
JJ_NNS_TO	1
NN_CC_NNS	1
VB_DT_CD
IN_,_IN	1
NN_IN_,
CC_RB_RB	1
VB_JJ_NNS
,_JJ_NN	1
WP_VBP_JJ	1
CC_WRB_PRP
VBP_IN_DT	1
RB_VBZ_IN	1
NNP_RB_VBZ
IN_DT_RB	1
NNP_NNP_CC
DT_NN_IN	1
NNP_NNP_VB	1
NNP_NNP_IN	1
NNP_NNP_POS
VBZ_RB_CD	1
IN_IN_JJ
NN_IN_NN	1
VB_VBP_RB
JJ_IN_DT	1
NN_DT_NN
VBZ_RB_RB	1
DT_NN_WDT
VBZ_NN_CC	1
,_WP_VBZ
PRP_VBP_IN	1
VBZ_JJ_IN
DT_TO_VB	1
CC_RB_JJ
NNP_NNP_,	1
IN_VBG_DT
NN_JJ_DT	1
CD_NN_:
CD_PRP_VBP	1
CD_NN_:	2
DT_NNP_NNP
,_DT_NN	1
NNS_,_EX
VBZ_DT_NN	1
WP_PRP_MD
RB_VB_,	1
IN_DT_NN	1
NN_NN_:
IN_PRP_VBD	1
PRP_VBP_RB
NNP_POS_JJ	1
NN_WDT_VBZ
NN_CC_NN	1
NN_NN_TO
VB_JJ_,	1
NN_NN_,
RB_VBP_VB	1
CC_IN_JJ	1
,_CC_JJ
JJ_NN_IN	1
NN_IN_PRP
CC_PRP_VBD	1
:_RB_IN	1
,_CC_PRP	1
NNP_NNP_,
DT_NN_WDT	1
CC_DT_NN	1
IN_NNP_NNP	1
RB_VBN_IN	1
VBZ_DT_NN	1
DT_NN_,	1
RB_VB_NNS
IN_NN_NNS	1
DT_NN_,
JJ_IN_PRP	1
CC_PRP_VBP	1
IN_DT_NN	1
VBD_WP_PRP	1
PRP_VBD_RB	1
CC_WRB_PRP	1
NN_NN_''	1
JJ_NN_CC
DT_JJ_NN	1
PRP_VBZ_IN
NN_CC_DT	1
RB_IN_PRP
VBZ_VBG_VBN	1
VB_DT_JJ
CD_IN_DT	1
JJ_NN_IN	1
NN_IN_NN	1
NN_NN_IN	1
IN_PRP$_JJ
NN_:_VB	1
NN_NNS_VBP	1
,_VBZ_IN
CD_NN_IN	1
NNS_MD_RB
VB_NNS_IN	1
NN_MD_VB
RP_IN_NN	1
NN_NN_VBZ
RB_JJ_,	1
VBZ_TO_VB
DT_RBS_JJ	1
JJ_NN_VBN
IN_DT_NN	1
IN_DT_NN
VBN_IN_DT	1
VBD_DT_NN	1
IN_DT_NN	1
,_CC_WRB	1
IN_NN_,	1
VBZ_,_NNP	1
WRB_PRP_VBD	1
WRB_DT_JJ	1
WP_VBZ_VBG	1
CC_NN_PRP	1
PRP_VBP_VBN	1
IN_DT_NNP	1
NN_IN_VBG	1
CC_NNS_WDT	1
VBZ_IN_``	1
IN_CD_:	1
NNS_,_EX	1
MD_,_IN	1
IN_NNP_NNP	1
IN_NN_JJ	1
NN_IN_DT	1
IN_NN_VBG	1
RBR_IN_JJ	1
IN_DT_JJ	1
IN_NN_''	1
VBZ_IN_DT	1
VBN_RB_VBG	1
,_CC_PRP	1
DT_NNS_MD
RB_VB_NNS	1
VBN_RB_IN
DT_NN_WRB	1
VBD_CD_NNS
CC_VBD_DT	1
:_``_JJ
NN_''_RB	1
JJ_NN_VBZ
RP_PRP$_NN	1
RB_DT_JJ	1
DT_JJ_CC	1
DT_JJ_NN	1
NNP_NNP_VB
IN_NNP_NNP	1
IN_DT_JJ	1
,_NNP_VBZ
VBN_TO_VB	1
NNP_NNP_VBD
PRP$_NN_NN	1
NNS_WP_VBP
JJ_TO_VB	1
NN_CC_RB
VB_DT_NN	1
VBZ_IN_RB
RB_NN_MD	1
WDT_MD_VB
VBN_IN_DT	1
,_VBZ_WRB
NNP_NNP_VBD	1
VBZ_RP_PRP$
NN_CC_VBZ	1
VB_NN_IN
PRP_CC_PRP	1
CD_IN_DT
JJR_NNS_IN	1
JJS_NN_NNS	1
DT_NN_PRP
VBD_TO_VB	1
VBP_VBG_NN	1
VBD_VBG_DT	1
VBP_VBN_IN	1
VBD_JJ_TO	1
VBD_JJ_IN	1
PRP_VBD_TO
VB_IN_DT	1
VB_VBN_CD	1
VB_VBP_RB	1
IN_NN_''
IN_VBG_PRP$	1
''_RB_VBZ
IN_RB_RB	1
WP_VBD_VBN
RB_IN_DT	1
NN_NNP_NNP
VBP_VBN_VBN	1
,_RB_VBN	1
VBG_DT_``
NN_''_NN	1
CD_JJ_JJ
:_DT_NN	1
TO_VB_WRB
PRP_VBP_RB	1
TO_RB_VB
DT_JJ_CD	1
VB_WRB_PRP
VBP_RB_NNP	1
NNS_IN_NN
NNP_NNP_,	1
VBG_,_CC	1
NN_IN_DT	1
NNS_IN_DT	1
CC_DT_VBZ
DT_JJ_NN	1
RB_VBP_RB
VB_PRP$_NNS	1
NNP_DT_NN
,_NN_NN	1
WRB_PRP_RB
VBZ_IN_PRP$	1
RB_VBP_NNP
NNP_VB_IN	1
PRP_VBZ_:
CC_PRP_VBZ	1
NN_VBN_:
CD_NN_:	1
VBG_IN_DT
JJ_NN_JJ	1
VBD_JJ_IN
PRP_VBZ_IN	1
VBZ_PRP_VBP
IN_PRP$_NN	1
PRP_VBZ_,
VBZ_IN_CD	1
VB_NNS_IN
NN_NNS_IN	1
JJ_JJ_NN
IN_``_NNP	1
NN_JJ_IN	1
,_WDT_,	1
IN_DT_JJ	1
RP_IN_NN
CC_RB_VB	1
NNP_,_IN
NNP_NNP_,	1
,_IN_NNP
NNP_,_VBZ	1
NN_WP_MD
RB_VB_NN	1
NNP_IN_NN
NN_:_IN	1
TO_VB_DT
JJ_NN_NN	1
RBS_JJ_,	1
JJ_JJ_NN	1
IN_PRP$_JJS	1
RB_VB_PRP$
JJ_NN_NN	1
NNS_,_CC	1
NNP_VBP_VBN
VBN_``_DT	1
NN_CC_DT
NN_PRP_VBD	1
NNS_VBP_IN	1
JJ_NN_IN	1
``_DT_RBS
JJ_NNS_IN	1
DT_NN_RB
IN_DT_NNP	1
WRB_DT_JJ
NN_VBZ_RP	1
FW_FW_NN
NN_,_CC	1
VBG_PRP$_JJ
NN_IN_DT	1
CC_JJ_TO
NNP_NNP_CC	1
PRP_VBZ_PRP$
JJ_NN_,	1
DT_JJ_NNS
TO_VB_IN	1
IN_NNP_,	1
RB_,_IN
JJS_PRP$_NN	1
DT_JJ_NNP
NNP_NN_IN	1
PRP_VBP_VB
NN_RB_,	1
IN_JJS_DT	1
VBZ_,_VBZ
IN_CD_NN	1
VBN_``_DT
RBS_JJ_NNS	1
VBD_RB_VB
DT_NN_IN	1
NN_VBZ_RP
PRP$_NN_CC	1
NN_MD_,
IN_PRP_VBP	1
DT_NNS_VBP
IN_DT_NN	1
NN_,_NN
NN_''_:	1
NNS_VBP_DT	1
JJR_NNS_IN
NN_NNP_NNP	1
,_CC_VBP
DT_JJ_NNS	1
,_PRP_RB
VBP_TO_VB	1
MD_VB_VBN
IN_DT_JJ	1
NN_VBZ_RB
JJ_,_IN	1
JJ_IN_DT	1
DT_JJ_NN	1
RB_VB_PRP$	1
WDT_VBZ_NN
CC_NN_IN	1
PRP_VBZ_RB
VB_NN_VBG	1
JJ_DT_NN	1
,_CC_NN
NNS_VBP_RB	1
TO_VB_PRP
VBD_RB_VB	1
PDT_DT_NN	1
PRP_CC_PRP
VBD_RB_,	1
MD_PRP_VB
IN_NN_TO	1
PRP_,_CC
DT_JJ_NN	1
PRP_VBZ_:	1
RB_RB_NN
MD_VB_RP	1
VBD_JJ_TO
VB_RP_DT	1
RB_VB_DT	1
VB_NN_IN	1
VB_PRP_PDT	1
IN_NNP_,
CC_DT_VBZ	1
VBZ_PRP$_JJ
NN_,_CC	1
''_:_CC
WRB_PRP_VBP	1
NNP_,_RB
VBN_IN_DT	1
VBP_NNP_NNP
VB_IN_DT	1
,_DT_NN	1
CC_VBZ_VBN
RB_JJ_NN	1
RB_JJ_DT
NN_RB_IN	1
IN_DT_JJ
JJ_NN_,	1
NN_VBN_IN	1
NN_RB_,	1
NN_WP_VBD	1
NN_JJ_CC	1
NNP_NNP_NN	1
NN_,_JJ	1
NNS_TO_VB	1
NN_,_NNS	1
NN_CC_DT	1
NN_IN_PRP$	1
NN_NN_NN	1
NN_IN_DT	2
PRP_RB_VB
IN_DT_NN	1
NNS_PRP_CC
NN_NNP_NNP	1
NN_''_RB
VBZ_IN_RB	1
DT_NNS_VBD
JJ_TO_VB	1
PRP_VBP_DT
JJ_NN_NN	1
NN_IN_DT	1
JJ_NN_WP	1
JJ_NN_TO
VB_WRB_PRP	1
:_RB_IN
PRP_VBZ_VBG	1
VBD_VBG_TO
VB_TO_NN	1
IN_VBG_WP
TO_VB_IN	1
NN_TO_VB
NNP_,_DT	1
WRB_PRP_VBP	1
JJ_,_JJ	1
VBD_RB_,
IN_JJS_PRP$	1
CC_NN_IN
NNP_IN_VBG	1
NN_WP_VBD
VBN_RB_IN	1
NN_''_VBZ
VB_NN_,	1
VBP_IN_DT
NN_IN_NN	1
NN_,_CC	1
NN_WP_VBZ
VBG_PRP$_JJ	1
NN_IN_VBG
JJ_IN_DT	1
,_NNS_IN
JJ_NN_,	1
VBP_VBN_VBN
``_DT_RBS	1
IN_NN_RB
CC_PRP_VBP	1
EX_TO_VB
JJ_NNS_WP	1
NN_TO_DT
JJ_NN_,	1
NN_PRP_VBD	1
NN_VBZ_IN
DT_NN_IN	1
``_NNP_''	1
DT_JJ_NN
VBN_IN_DT	1
IN_DT_NN	3
VBZ_DT_JJ	2
VBZ_RB_DT	1
IN_PDT_DT	1
IN_IN_DT	1
IN_NN_IN	1
CC_DT_JJ	1
IN_PRP$_NN	1
NN_TO_VB	1
VBZ_RP_PRP$	1
VBG_PRP$_NN	1
VBD_CD_NNS	1
RB_,_RB	1
WP_VBD_VBN	1
,_NNS_IN	1
JJ_CC_JJ	1
TO_VB_WRB	1
IN_DT_VBN	1
IN_NNP_PRP	1
NN_IN_DT	1
,_CC_DT	1
NNS_IN_NN	1
WP_MD_RB	1
,_JJ_NNS	1
,_CC_PRP	1
PRP_:_RB
IN_PRP_VBZ	1
''_VBZ_VB
NN_,_CC	1
IN_NNS_IN
JJ_NN_IN	1
VBG_JJ_NN
NNS_IN_DT	1
NNP_NNP_MD
VB_DT_JJ	1
NN_NNS_IN
DT_,_CC	1
NN_VBG_,	1
NN_NN_IN	1
JJ_DT_NN
RB_IN_DT	1
NN_,_RB
VB_DT_IN	1
VBP_VB_DT	1
NN_''_IN
VBG_PRP$_NN	1
VB_IN_NN
TO_VB_NNP	1
TO_VB_RP
DT_JJ_NN	1
VBP_IN_JJ
NN_,_RB	1
VBZ_VBN_TO
VB_DT_JJ	1
,_WP_RB
VBP_NNP_NNP	1
,_RB_,
VBZ_WRB_NNP	1
IN_JJ_NN
,_RB_VB	1
,_PRP_VBP	1
IN_PRP_:	1
,_CC_JJ	1
NNS_,_RB	1
IN_NN_CC	1
VBN_CD_JJ
NNS_IN_DT	1
JJ_NN_NNS
,_RB_DT	1
IN_NN_VBG	1
VBP_CC_DT	1
IN_DT_CD	1
NNP_IN_PRP$
JJ_NN_:	1
NN_VBN_IN
DT_NN_IN	2
IN_``_JJ
NN_''_VB	1
NN_''_,	1
NN_WRB_DT
JJ_NN_VBZ	1
NNS_VBP_RB
RB_PRP$_NN	1
VBG_PRP$_NN
IN_IN_DT	1
TO_VBG_JJ	1
NN_,_WDT
,_RB_,	1
IN_DT_PRP
RB_VBD_VBG	1
DT_,_CC
WP_PRP_MD	1
MD_RB_VB
NN_NN_,	1
NNS_IN_NN	1
,_WP_VBZ	1
JJ_NN_VBG
PRP$_NN_IN	1
IN_CD_NN
DT_JJ_NN	1
IN_DT_NN	1
VBP_RB_NNP
POS_JJ_JJ	1
CD_NNS_,
WP_RB_VBP	1
DT_CD_IN
,_IN_PRP	1
NN_IN_DT
JJ_NN_,	2
VBN_IN_DT	1
JJ_NN_VBN	1
PRP_RB_VBD	1
VBZ_DT_JJ	1
NN_,_CC	1
NN_RBR_IN	1
JJ_NN_WP	1
NN_VBZ_IN	1
NN_WP_VBZ	1
NN_MD_,	1
NNP_NNP_,	1
JJ_NNP_NNP	1
NN_VBD_DT	1
NN_IN_DT	1
NN_NNS_,	1
PRP$_NN_IN
DT_NN_IN	1
``_JJ_NN	1
IN_DT_JJ	1
DT_PRP_RB
VBD_VBG_CD	1
JJ_NN_,
WDT_,_RB	1
CC_NN_NNS	1
CC_JJ_JJ	1
CC_JJ_NNS	1
CC_PRP_VBZ	1
JJ_NNS_CC	1
PRP_VBP_IN	1
CC_DT_JJ	1
RB_VB_DT	1
NNS_IN_JJ	1
IN_NN_VBG
,_CC_RB	1
DT_NN_NNS
,_EX_VBZ	1
IN_NN_DT
FW_FW_NN	1
TO_VB_NNP
,_DT_NN	1
NNP_MD_VB
DT_JJ_NN	1
,_CC_RB
DT_NNS_VBD	1
JJ_TO_NNP
NNP_CC_DT	1
VBN_VBN_NN
,_NN_NNS	1
JJ_NN_:
VB_VBG_CD	1
NNP_,_DT
NN_,_IN	1
NN_WDT_VBZ	1
NN_,_VBD	1
NN_IN_PRP$
JJ_NN_NNS	1
NN_,_NNP	1
NN_IN_DT	1
NN_WRB_PRP
VBD_RB_DT	1
NNP_NNP_VBZ
RB_DT_NN	1
JJ_TO_VB	1
JJ_IN_DT	1
IN_NN_:
JJ_TO_NNS	1
TO_VBG_JJ
NN_NNS_IN	1
PRP_RB_VBD
VBG_CD_NNS	1
VBZ_DT_JJ
NN_VBD_CD	1
NN_TO_VB	1
NNS_IN_NNP	1
:_``_JJ	1
NN_IN_IN	1
:_DT_NN	1
CC_JJ_NN	1
TO_VB_VBN
CD_JJ_NNS	1
IN_PDT_DT
NN_IN_PRP$	1
``_JJ_NN	1
IN_IN_DT
NN_VBN_IN	1
JJ_NN_IN	2
PRP_RB_VBP
TO_VB_DT	1
RB_VB_PRP$	1
VBP_VB_DT
NN_NN_NN	1
PRP_RB_VBZ
IN_CD_IN	1
IN_PRP$_NN	1
NN_:_VB
VBG_CD_IN	1
,_VBZ_DT
NN_IN_DT	1
NN_IN_JJ	1
DT_JJS_NN
NNS_IN_NN	1
CD_NN_IN
DT_NN_WP	1
RB_RB_PRP
VBP_VBG_NNP	1
VBP_TO_VB	1
VB_DT_RBS
JJ_,_RB	1
RB_RB_VB
PRP$_JJ_NN	1
:_VB_VBG
CD_IN_PRP$	1
DT_IN_DT
JJ_JJ_NN	1
NNS_MD_RB	1
JJ_NN_VBD
CD_NNS_CC	1
NN_CC_NNS
WDT_MD_VB	1
VBP_JJ_TO
VB_IN_DT	1
VB_,_CC	1
VBP_VBN_IN
DT_NN_IN	1
NNS_TO_DT
CD_NNS_,	1
PRP$_JJ_NN
,_CC_NN	1
NN_IN_DT	1
:_VB_VBG	1
NNS_VBP_CC	1
IN_DT_NN	1
PRP$_NN_TO
VBG_JJ_NN	1
''_,_PRP
VBD_TO_VB	1
,_PRP_VBP
IN_EX_TO	1
JJ_TO_VB	1
NN_IN_``
JJ_NN_''	2
NNP_DT_NN	1
NNP_''_NNP	1
CC_PRP_VBP
VB_IN_JJS	1
VB_NN_RB	1
VBN_NNP_NNP	1
NNS_,_CC
PRP_VBP_VB	1
CC_PRP_VBZ
DT_VBN_TO	1
:_CC_PRP	1
RB_VB_NN	1
IN_DT_,
CC_WP_PRP	1
NN_NN_''
:_CC_WRB	1
CC_PRP_VBD
RB_,_IN	1
DT_NN_IN	1
:_CD_PRP
VBP_DT_JJ	1
JJ_CC_JJ
NN_IN_NN	1
RB_IN_DT	1
NNS_IN_NNP
,_CC_DT	1
,_PRP_VBD
RB_JJ_,	1
TO_VB_IN	1
IN_PRP_VBD	1
DT_JJ_JJ
NN_NN_JJ	1
NN_IN_DT	1
NN_,_WDT	1
,_CC_DT
VBZ_IN_PRP	1
VBZ_DT_JJ	1
JJ_NN_IN	1
JJ_CD_VBZ	1
NN_PRP_VBD	1
NN_IN_DT	1
VB_NNP_,
DT_NN_,	1
MD_IN_DT
NN_CC_NN	1
NNS_VBP_IN
DT_NN_,	1
,_VBP_DT
JJ_NN_VBG	1
TO_VB_NN
IN_PRP_CC	1
``_NNP_NNP
POS_VBZ_RB	1
NN_JJ_NNS
IN_DT_NNS	1
JJ_NNS_TO
VB_IN_PRP	1
DT_CD_NNS	1
,_WDT_,
RB_,_VBZ	1
,_DT_JJ
NN_IN_PDT	1
NN_VBZ_RB	1
VB_NN_RB
,_DT_JJ	1
TO_DT_JJ
NN_,_CC	1
JJ_IN_PRP
VBZ_,_VBZ	1
VBZ_IN_NN	1
,_CC_DT	1
VBZ_VBG_PRP$
JJ_NN_IN	1
,_PRP_MD
VB_IN_IN	1
DT_FW_FW
NN_NN_,	1
DT_VBN_TO
JJ_JJ_NNS	1
NNS_WDT_MD
VB_VBN_IN	1
VBP_IN_NNS
IN_JJ_NN	1
NNP_POS_JJ
JJ_NN_IN	1
,_RB_JJ
NNS_PRP_VBP	1
NN_NN_IN
VBG_JJ_IN	1
DT_JJ_NN	2
,_NNP_NNP
,_WDT_MD	1
RB_VBZ_IN	1
VBZ_JJ_TO	1
NNS_IN_JJ
NN_IN_PRP	1
NN_,_CC	1
NNS_JJ_IN	1
IN_NN_CC
DT_NNS_VBP	1
RB_VB_DT	1
DT_NN_PRP	1
PRP_VBP_VBG
NN_NN_NN	1
NNP_NNP_MD	1
PRP_VBP_PRP
VBZ_PRP$_JJ	1
IN_EX_TO
VB_JJ_NNS	1
WP_VBZ_VBG
PRP$_JJ_NN	1
NN_VBZ_,
NNP_VBZ_VBN	1
PRP_VBP_VBN
IN_DT_NN	1
VB_,_CC
``_NNP_NNP	1
IN_DT_NNP
NNP_,_DT	1
IN_NN_NN	1
VBZ_WRB_NNP
NNP_VBD_PRP$	1
IN_DT_NNS
MD_RB_VB	1
PRP_CC_NN	1
CC_NNS_WDT
MD_VB_VBN	1
VB_VBG_CD
IN_PRP$_NNS	1
TO_VB_CC
RB_JJ_NNP	1
,_NN_NN
''_:_CC	1
IN_DT_IN
DT_JJ_JJ	1
NNP_VBZ_VBN
TO_VB_DT	1
JJ_CD_IN
DT_CD_NNS	1
NNP_PRP_,
PRP_MD_RB	1
VBN_RB_JJ
NN_IN_DT	1
NNS_IN_DT
,_CC_WP	1
NNS_PRP_CC	1
NN_IN_NN	1
NN_VBN_RB	1
DT_NN_RBR
IN_JJ_,	1
IN_NNP_NNP
,_VBZ_DT	1
CC_NNP_NNP	2
WP_RB_VBP
NNP_NNP_VB	1
CD_NNS_VBG
DT_``_NN	1
TO_VB_VBP
RB_JJ_IN	1
VB_JJ_,
JJ_,_CC	1
TO_DT_CD
NNS_,_WP	1
VB_IN_JJS
DT_NN_IN	1
PDT_DT_``
JJ_NN_''	1
RBS_JJ_NNS
IN_DT_NN	1
VBZ_IN_DT
RB_JJ_NN	1
NN_IN_DT	1
NNS_PRP_IN
IN_DT_JJ	1
NN_CC_VBZ
PRP_IN_DT	1
NN_NNS_,
EX_VBZ_DT	1
RB_DT_NN	1
CC_``_NNP
NNP_POS_VBZ	1
DT_JJR_NNS
IN_NN_NNP	1
VBD_VBN_,
CC_DT_NN	1
CC_PRP_VBD	1
JJ_RB_IN
DT_JJ_NN	1
IN_PRP_VBD
JJ_TO_VB	1
VBG_TO_VB	1
JJ_TO_RB	1
JJ_:_``
JJ_NN_''	1
IN_PRP_VBZ
,_VBZ_IN	1
IN_NN_CC	1
VBG_VBN_TO	1
PDT_DT_NN
IN_,_CC	1
PRP_VBP_VBG	1
IN_PRP$_NN	1
CC_JJ_NN
IN_NN_:	1
IN_PRP_VBP
IN_NNS_IN	1
IN_JJ_NN	1
TO_VB_,	1
DT_JJ_NN	1
VBZ_,_NNP
VBZ_VBN_TO	1
VBG_VBN_TO
NNP_IN_PRP$	1
VB_NN_,
CC_DT_VBZ	1
IN_,_IN
PRP_VBD_JJ	1
RB_JJ_NNS
PRP_VBP_RB	1
NN_''_:
CC_WRB_PRP	1
RB_JJ_NNP
NNP_,_CC	1
NN_VBG_PRP$
NN_IN_IN	1
EX_VBZ_DT
NN_IN_PRP$	1
CD_:_CD
,_NN_VBN	1
JJ_NNS_WP
VBP_JJ_TO	1
IN_DT_RB
JJ_NN_IN	1
NN_''_,
PRP_VBD_TO	1
NN_,_NNP
NNP_RB_VBZ	1
NNP_VBZ_JJ	1
IN_VBG_JJ
IN_DT_JJ	1
VBZ_PDT_DT
NN_PRP_VBP	1
VBZ_IN_``
NNP_''_CC	1
NNP_POS_VBZ
RB_CD_,	1
NN_''_VB
NNP_NNP_CC	1
IN_PRP_CC
PRP_VBD_RB	1
,_RB_VBP
VB_DT_NN	1
,_RB_DT
NN_VBZ_VBN	1
CC_NNP_NNP
VB_IN_NNP	1
JJ_NNS_IN
DT_NN_VBN	1
NNP_,_CC	1
DT_NN_IN	1
DT_NNS_PRP	1
VBZ_DT_VBN
TO_JJ_JJ	1
,_RB_VBN
IN_DT_NN	1
RB_,_DT
JJ_NN_VBZ	1
JJ_NN_IN	1
IN_NN_JJ
NNS_IN_DT	1
VB_PRP_PDT
DT_NN_IN	1
,_EX_VBZ
DT_NN_IN	1
IN_JJ_,
PRP_VBP_JJ	1
VBZ_:_CC
PRP_VBZ_DT	1
VBP_RB_JJ
IN_DT_IN	1
RP_PRP$_NN
CC_VBZ_PRP	1
RB_VB_,
WP_VBZ_PRP	1
POS_JJ_JJ
NN_IN_NNP	1
NN_CC_NN
PRP_VBD_VBN	1
IN_NNP_IN	1
,_DT_NN
WDT_VBZ_NN	1
,_IN_DT	1
VBD_VBN_,	1
,_VBD_WP	1
RB_VBN_IN
DT_NN_IN	1
NN_,_NNS
IN_JJ_NN	1
RB_PRP_VBP
VBG_NNP_NNP	1
TO_VB_PRP	1
MD_VB_IN
IN_JJ_NN	1
TO_VB_JJ
NNS_WP_VBP	1
,_JJ_,	1
