PRP$
JJS	1
NNS	3
JJ	5
NN	12
VBG
PRP$	3
RB	1
NN	1
CC	1
VBN	1
.	2
TO	1
PRP	1
JJ	2
IN	2
DT	3
CD	2
NNP	1
VBD
PRP$	1
VBG	3
RB	6
NN	1
IN	1
VBN	3
CD	1
TO	3
PRP	1
JJ	5
WP	1
DT	3
.	1
VBN
:	1
NN	1
CC	2
VBN	2
.	1
TO	3
RB	3
IN	5
DT	1
CD	1
NNP	1
VBP
VB	3
VBG	2
RB	6
CC	1
VBN	3
TO	3
PRP	1
JJ	1
IN	6
DT	6
NNP	2
WDT
VBZ	1
RB	1
MD	1
JJ
RB	2
NN	62
CC	3
.	3
TO	9
CD	2
PRP	2
JJ	9
IN	10
DT	3
:	4
NNS	15
NNP	2
WP
MD	1
VBD	1
VBP	1
PRP	2
RB	1
VBZ	2
VBZ
WRB	1
PRP$	1
VBG	2
JJ	2
NN	1
PDT	1
VB	1
VBN	3
TO	1
RP	1
PRP	2
RB	9
IN	9
VBZ	1
DT	11
:	1
NNP	1
DT
RB	1
NN	74
FW	1
CC	1
JJS	1
VBD	1
RBS	2
JJR	2
CD	5
TO	1
VBN	2
PRP	1
JJ	48
IN	4
VBZ	4
.	1
NNS	5
NNP	3
RP
DT	2
PRP$	1
NN
VBG	4
VBD	6
VBN	4
WDT	2
JJ	8
WP	3
VBZ	15
DT	3
NN	28
.	23
TO	6
PRP	10
RB	8
:	7
NNS	11
NNP	4
VB	1
WRB	2
CC	18
RBR	1
IN	59
MD	2
FW
NN	1
POS
JJ	1
TO
VB	21
VBG	1
RB	1
NN	1
JJ	1
DT	3
NNS	1
NNP	2
PRP
MD	7
VB	1
VBG	1
VBD	16
CC	4
PDT	1
.	4
VBP	22
PRP	1
RB	7
IN	2
VBZ	9
:	1
RB
VB	12
:	1
VBG	3
JJ	12
NN	1
VBD	1
CC	1
PRP$	1
CD	2
VBP	4
VBN	2
PRP	3
RB	9
IN	7
VBZ	7
DT	8
.	3
NNP	1
:
VB	1
JJ	2
CC	2
CD	5
RB	2
IN	1
DT	3
NNS
MD	1
VBG	1
RB	1
VBD	2
CC	3
WP	2
.	9
TO	2
VBP	4
EX	1
JJ	2
IN	13
PRP	3
NNP
MD	1
VB	2
NN	2
VBD	1
CC	7
POS	2
.	5
VBP	1
WDT	1
PRP	2
RB	2
IN	5
VBZ	5
DT	4
NNP	27
VB
VBG	1
PRP$	2
RP	3
NN	5
CC	2
WP	1
VBN	2
.	1
TO	1
VBP	2
PRP	2
JJ	3
IN	10
WRB	1
DT	12
NNS	1
NNP	2
WRB
DT	1
PRP	3
NNP	1
CC
VB	1
WRB	2
RB	4
NN	4
VBD	1
VBP	1
PRP	8
JJ	6
WP	1
VBZ	2
DT	11
NNS	1
NNP	4
PDT
DT	3
RBS
JJ	1
RBR
CD
NN	6
.	1
PRP	1
JJ	2
IN	5
VBZ	1
:	1
NNS	4
NNP	1
EX
TO	1
IN
PRP$	11
VBG	4
RB	1
NN	20
CC	1
PDT	2
JJS	2
CD	4
EX	1
PRP	17
JJ	12
IN	6
DT	67
.	1
NNS	1
NNP	11
MD
VB	6
IN	2
PRP	1
RB	4
.	1
JJS
PRP$	1
NNS	1
NN	1
JJR
.	1
