PRP$
JJS	1
NNS	3
JJ	5
NN	12
VBG
PRP$	3
RB	1
NN	1
VBN	1
.	2
TO	1
PRP	1
JJ	2
IN	2
DT	3
CD	2
,	1
NNP	1
VBD
PRP$	1
VBG	3
RB	6
NN	1
IN	1
VBN	3
CD	1
TO	3
PRP	1
JJ	5
WP	1
DT	3
.	1
``
DT	1
NN	1
JJ	3
NNP	4
VBN
``	1
:	1
NN	1
VBN	2
.	1
TO	3
RB	3
IN	5
CD	1
,	2
NNP	1
POS
JJ	1
''
VB	1
NN	1
-RRB-	1
CC	1
RB	1
VBZ	1
:	1
NNP	1
VBP
VB	3
VBG	2
RB	6
-RRB-	1
VBN	3
TO	3
PRP	1
JJ	1
IN	6
DT	6
NNP	2
WDT
VBZ	1
,	1
MD	1
JJ
RB	1
NN	62
CC	2
,	8
.	3
TO	9
CD	2
JJ	7
IN	9
DT	2
:	4
NNS	15
NNP	2
WP
MD	1
VBD	1
VBP	1
PRP	2
RB	1
VBZ	2
VBZ
PRP$	1
VBG	2
JJ	2
NN	1
PDT	1
,	2
VBN	3
VB	1
TO	1
RP	1
PRP	2
RB	9
IN	9
WRB	1
DT	11
:	1
DT
``	2
RB	1
NN	73
FW	1
JJS	1
VBD	1
RBS	2
,	1
CD	5
TO	1
VBN	2
PRP	1
JJ	47
IN	4
VBZ	4
.	1
NNS	5
JJR	2
NNP	3
RP
DT	2
PRP$	1
NN
VBG	4
VBD	5
VBN	4
''	7
WDT	1
JJ	6
WP	3
VBZ	12
DT	3
NN	23
,	24
.	22
TO	6
PRP	7
RB	4
-LRB-	4
:	6
NNS	9
NNP	2
WRB	2
CC	9
RBR	1
IN	57
MD	2
-RRB-	2
FW
VB	1
NN	2
FW	12
CD	1
PRP	3
RB	2
IN	2
NNP	2
,
FW	1
RB	7
NN	2
VBD	1
CC	20
WP	2
VBP	1
WDT	2
PRP	8
JJ	5
IN	6
VBZ	4
DT	6
NNP	4
NNS	1
EX	1
TO
VB	21
VBG	1
RB	1
NN	1
JJ	1
DT	3
NNS	1
NNP	2
PRP
MD	7
VB	1
VBD	16
CC	2
-LRB-	1
PDT	1
,	2
.	4
-RRB-	1
VBP	22
RB	7
IN	2
VBZ	9
:	1
RB
VB	12
:	1
VBG	3
JJ	12
NN	1
-RRB-	2
-LRB-	1
VBD	1
PRP$	1
CD	2
VBP	4
VBN	2
PRP	2
RB	8
IN	6
VBZ	6
DT	6
.	2
,	5
NNP	1
-LRB-
VBG	1
RB	1
NN	2
CC	1
JJ	1
NNS	1
:
VB	1
JJ	1
CC	2
``	1
CD	5
RB	2
IN	1
DT	3
NNS
MD	1
VBG	1
VBD	2
CC	2
WP	1
,	5
.	9
TO	2
VBP	4
PRP	2
IN	13
-LRB-	2
NNP
MD	1
VB	2
NN	2
VBD	1
CC	4
POS	2
,	9
''	2
VBP	1
PRP	2
RB	1
IN	4
VBZ	4
DT	1
.	5
NNP	26
VB
PRP$	2
RP	3
NN	5
-RRB-	1
CC	1
VBG	1
VBN	2
.	1
TO	1
VBP	1
PRP	2
JJ	3
IN	9
WRB	1
DT	12
NNS	1
,	3
NNP	2
WRB
DT	1
PRP	3
NNP	1
CC
``	1
WRB	2
RB	4
NN	4
VBD	1
VB	1
VBP	1
PRP	8
JJ	6
WP	1
VBZ	2
DT	11
NNS	1
NNP	3
PDT
DT	3
RBS
JJ	1
RBR
CD
NN	5
FW	1
,	2
.	1
JJ	2
IN	5
VBZ	1
:	1
NNS	4
EX
TO	1
IN
PRP$	11
VBG	4
RB	1
NN	20
PDT	2
JJS	2
``	5
CD	4
EX	1
PRP	17
JJ	10
IN	5
DT	67
.	1
NNS	1
,	2
NNP	8
MD
VB	6
,	1
.	1
PRP	1
RB	4
IN	1
-RRB-
CC	1
VBZ	1
IN	1
,	2
.	2
JJS
PRP$	1
NNS	1
NN	1
JJR
.	1
