IN_NN
:_WP	1
IN_RB	1
,_IN	1
RB_:	1
,_IN
NN_,	1
PRP_VBP	1
JJ_IN
DT_CC	1
NNP_VBD	1
DT_VBP	1
NN_EX
VBZ_DT	1
FW_DT
NN_JJ	1
NNP_IN
DT_NN	1
NNP_VBD	1
NNS_RB
IN_JJS	1
CC_EX	1
POS_NNS
VBD_DT	1
CC_JJ
NNS_VBD	1
MD_RB
VB_VBG	1
VB_TO	1
PRP_IN	1
VB_VBN	1
:_WP
MD_VB	1
PRP$_NNS
IN_TO	1
VB_DT
JJ_NNS	1
NN_VBG	1
NNP_''	1
JJ_NN	1
NN_IN	1
NN_MD	1
NNP_NNP	1
WRB_DT
NN_VBD	2
RB_TO
VB_DT	1
VBN_:
JJ_NNP	1
IN_VBG
NNS_NN	1
,_PRP
VBP_RB	1
NN_TO
VB_NNP	1
NN_NN	1
PRP_IN
JJS_VB	1
JJS_MD
RB_VB	1
RB_:
NN_RB	1
JJ_CC
DT_NNS	1
PRP_MD	1
VB_WRB
JJ_PRP	1
WRB_VBN
IN_JJ	1
:_JJ	1
VB_VBN
IN_IN	1
IN_NNP	1
IN_PRP
VBP_VBG	1
VBZ_VBN	1
VBP_RB	1
VB_TO
VB_WRB	1
CD_:
NNP_NNP	1
POS_NN
IN_NNP	1
TO_VB	1
:_NNP
PRP_VBD	1
NNP_:	1
PRP_VBD
JJ_,	1
DT_JJ	1
VBN_IN	1
RB_IN	1
JJ_CC	1
DT_NN	1
CD_NNS
IN_VBG	1
WP_VBD
JJ_IN	1
VBN_RB
IN_NN	2
JJ_IN	1
IN_DT	1
NNP_NN
VBD_VBG	1
VBZ_RB
RB_JJ	1
DT_NN
IN_VBG	2
VBG_DT	1
MD_VB	2
VBD_VBN	1
VBD_DT	2
VBZ_JJ	1
JJ_NN	2
,_RB	1
VBG_NNP	1
NN_VBD	1
VBD_IN	1
VBD_JJ	2
NN_EX	1
RP_DT	1
IN_NNS	1
IN_NNP	4
,_DT	1
WRB_DT	1
IN_DT	1
:_NNP	1
DT_VBP
RB_VB	1
``_NNS
''_VBP	1
DT_VBD
RB_DT	1
RB_JJ	1
PRP_VBP
IN_WP	1
VBN_IN	1
RB_TO	1
RB_JJ	1
VBG_TO	1
RB_DT
NN_VBG	1
CD_``	1
NN_NN	1
DT_VBN
IN_DT	1
PRP_JJ
IN_DT	1
WP_VBZ
TO_VB	1
CD_``
NNS_''	1
PRP_VBZ
VBN_RB	1
DT_RBS
JJ_NN	1
UH_CC
PRP_VBD	1
NNP_CC
RBS_RB	1
NNP_CD
:_NNP	1
FW_VBP
VBN_RB	1
DT_``
NN_''	1
RB_IN
DT_JJ	1
DT_NN	2
PRP$_NN	1
JJS_JJ	1
NN_IN	1
PRP_VBZ	1
,_RB
NNP_POS	2
IN_PRP$	1
DT_CD
``_NNS	1
DT_CC
DT_NNS	1
JJ_NNS	1
CC_PRP
VBD_DT	1
MD_RB	2
RP_DT
NN_IN	2
VBP_RB
VB_PRP	1
VB_DT	1
TO_VB	1
DT_NN	1
RB_VB
RP_DT	1
DT_JJ	1
TO_VB	1
VBN_IN	1
VBG_PRP	1
:_NN
TO_NN	1
NNS_''
VBP_RB	1
JJR_NN
IN_TO	1
IN_JJ
NN_,	1
NNS_IN	1
:_CC	1
NNP_,
MD_RB	1
NN_VB
PRP_JJ	1
NN_WRB
DT_NN	1
FW_FW
NNP_POS	1
NNP_CC	1
RB_JJ	1
DT_NN	1
RB_DT	1
VB_DT	1
NNP_PRP
VBD_JJ	1
CC_VBD
IN_NNP	1
VB_IN
NN_RB	1
JJ_:	1
NNP_:
NN_TO	1
TO_WRB
DT_NN	1
JJ_,
IN_NN	1
TO_VB	1
RB_IN	1
CC_PRP	1
VBD_RB
VB_RP	1
DT_NN	1
IN_DT	1
``_VB	1
JJ_:	1
RB_,
EX_VBZ	1
DT_JJ	1
RBS_RB
,_EX	1
VBN_IN
NNP_POS	1
CD_NNS	1
JJ_NNS	1
DT_NNS	1
IN_NNP	1
JJ_NN	1
TO_DT
``_NN	1
VBD_JJ
,_TO	1
NN_VB	1
,_RB	1
NNS_VBG	1
CC_PRP	1
IN_NNP	1
IN_DT	1
VBD_NNP
VBD_EX	1
JJ_:
DT_NN	1
CC_JJR	1
VBD_EX
PRP_MD	1
CC_RBS
RB_,	1
JJ_NNS
JJ_CC	1
CC_VBD	1
RB_CC	1
IN_NNP	1
VBG_DT	2
VBD_JJ	2
CC_JJS
MD_RB	1
JJ_JJ
NN_VBD	1
JJ_NNP
NNP_RB	1
CD_:	1
JJR_IN
CD_NN	1
NN_MD
VB_JJ	1
VB_RB	1
WRB_JJ
PRP_VBD	1
,_CC
PRP_MD	1
VB_NNP
RB_IN	1
FW_VB
DT_NN	1
VBZ_JJR
IN_CD	1
JJS_JJ
,_CC	1
VBG_PRP
RB_IN	1
,_TO
VB_DT	1
RB_NNP
POS_NN	2
IN_JJS
JJ_,	1
VB_DT	1
NN_PRP
VBD_RB	1
IN_RB
JJ_NN	1
,_MD
RB_PRP	1
:_DT
NN_NN	1
VBG_TO
VB_DT	1
VB_IN	1
RB_CC
EX_VBZ	1
VBP_IN
WP_VBD	1
MD_VB
VBN_IN	1
JJ_NNS	1
RB_VBN	1
RB_JJ	1
RB_``
VB_DT	1
VB_VBG
PRP_RB	1
NNS_VBP
RB_JJ	1
JJS_VB
DT_JJ	1
WP_MD
VB_RB	1
IN_CD
NNS_IN	1
NN_NN	1
VB_CC
JJS_MD	1
PRP_MD
VB_VBN	1
RB_VB	2
,_DT
JJ_NNS	1
NNP_NNP	1
VBP_VBN
IN_JJ	1
RB_IN	1
NNS_VBD
JJ_,	1
DT_NN	1
NNS_VBG
DT_NN	2
DT_JJ	1
VBP_VBG
TO_VB	1
JJ_TO
VB_DT	1
VB_CC	1
IN_CC
NN_JJ	1
EX_VBZ
DT_JJR	1
JJR_IN	1
RB_RB	1
NNS_JJ
CC_DT	1
FW_NNP
POS_NNS	1
CC_RBS	1
NN_NN
EX_VBZ	1
VBD_DT	1
IN_DT	1
POS_JJ
NNS_CC	1
NN_TO	1
:_JJ
NNP_CD	1
DT_NNS
VBD_JJ	1
CC_NNS	1
IN_DT	2
IN_NNS
RB_IN	1
VBG_DT	1
IN_NNP
VBD_RB	1
VBD_JJR	1
POS_JJ	1
,_MD	1
VBD_JJ	1
IN_NNP	1
POS_NN	1
NNP_NNS	1
DT_NNP
NNP_IN	1
NNP_NN	1
EX_VBD
JJ_NNS	1
''_IN
DT_NN	1
,_EX
VBZ_JJR	1
DT_JJ
NN_PRP	1
NN_,	1
NNS_VBD	1
NNS_VBG	1
NNS_RB	1
NN_IN	2
JJ_NN	1
VBD_VBN
IN_CD	1
RB_IN	2
VBD_DT
JJ_NNS	1
NN_,	2
NN_RP	1
RBS_JJ	1
NN_NNS	1
NN_IN	2
``_VB
DT_NNP	1
NN_:
NNP_PRP	1
WP_MD	1
NNS_CC
VBD_IN	1
NNS_VBP	1
VBD_JJR
TO_VB	1
VBD_VBG
TO_VB	1
NN_,
IN_PRP	1
DT_NNP	1
PRP_VBP	1
RB_NNP	2
``_NN
''_IN	1
CC_NN
JJ_WP	1
NN_IN
DT_JJ	1
RB_JJ	1
NNP_,	1
DT_NN	3
VBG_NNP	1
VBG_NNS	1
TO_WRB	1
NNP_VBD	1
NNS_RB	1
NNP_RB
IN_DT	1
FW_VBP	1
CC_DT
VBN_IN	1
NNS_VBD	2
NNS_IN
DT_NNS	1
NNP_IN	1
DT_JJ	1
TO_DT	1
VBG_PRP	1
IN_TO
DT_``	1
WRB_DT	1
JJR_TO
VB_DT	1
VB_JJ
NNS_JJ	1
TO_VB
DT_JJS	1
CC_JJS	1
DT_NN	4
WRB_JJ	1
IN_JJ	1
DT_NNP	1
NNP_RB	1
NN_VBG
NNP_POS	1
DT_NN	1
DT_CC	1
NN_VBD
IN_CC	1
DT_NN	4
VBN_RB	2
JJ_NN	1
VBG_TO	1
NN_VBZ
JJ_NN	1
CC_NNS
VBP_RB	1
RB_RB
JJ_TO	2
VBD_IN
NNP_POS	1
CC_NN	1
NNS_VBG	1
''_VBP
RB_DT	1
RBS_JJ
NN_NN	1
NNP_POS
NN_IN	1
JJ_NNS	1
NNS_VBD	1
JJ_NN	1
NN_TO	1
IN_WP
VBD_JJ	1
NN_RB
:_NN	1
PRP_RB
IN_PRP	1
VBD_IN	1
NNS_NN
IN_DT	1
NN_RP
DT_NN	1
NN_JJ
WP_VBZ	1
NN_VBG	1
NN_VBD	1
VBZ_DT
JJR_NN	1
NNP_NNP
VBD_RB	1
NN_VBD	1
:_NN	1
NNP_VBD	1
RB_FW	1
IN_DT	1
VBD_DT	1
RB_JJ
IN_NN	1
,_IN	1
TO_VB	2
:_DT	1
NNP_NNP	1
DT_JJR
NN_IN	1
VB_PRP
VBP_VBN	1
JJ_IN	1
IN_IN
NNP_NNP	1
VBZ_VBN
RB_JJ	1
CC_EX
VBZ_RB	1
EX_PRP
MD_VB	1
NNP_VBD
DT_RBS	1
JJR_TO	1
JJ_IN	1
EX_PRP	1
RB_VB	1
RB_``	1
NN_''
IN_DT	1
VBG_DT
NN_IN	1
CC_JJ	1
NN_MD	1
JJ_JJ	1
NN_VBD	1
RB_PRP
IN_JJS	1
RB_VBD
IN_NNS	1
FW_RB
JJ_,	1
DT_NN	1
VB_RB
DT_CD	1
JJ_NNP	1
VBG_NNP
POS_JJ	1
VBG_NNS
NN_IN	1
JJ_WP
VBZ_TO	1
VB_RP
DT_NN	1
RB_FW
VBP_VBN	1
VBZ_TO
VB_DT	1
IN_DT
CC_DT	1
NNS_IN	2
NN_:	1
NN_WRB	1
NN_NN	1
NN_VBD	1
NN_JJ	1
VBP_RB	1
NN_IN	2
JJ_NN	3
VBD_RB	1
JJ_NN
PRP_VBD	1
VBD_VBN	1
VBD_DT	1
,_PRP	1
VB_PRP	1
,_RB	1
TO_NNP	1
IN_NNP	1
NN_IN	1
VBG_DT	1
IN_DT	1
