opinions
VBP | are
VBD | was
responsible
IN | for
whoever
VBD | was
Union
'' | ''
telegram
VBG | regarding
gettysburg
NN | doc
Had
NNP | Meade
However
, | ,
four
`` | ``
sources
VBG | arguing
disc
RP | up
GRADE
: | :
BS
. | .
battle
: | ...
NNS | maps
, | ,
NN | portion feature
IN | at by
follow
RP | up
yet
TO | to
seemed
RB | really
waited
IN | for
certainly
DT | a
Custer
VBD | did
maps
RB | here
. | .
,
MD | should
CC | and
TO | to
EX | there
RB | not not especially
IN | in that
DT | the a
PRP | they
should
RB | n't
late
IN | at
to
VB | describe do say watch be warrant end push list watch
WRB | how
DT | a
NN | D
NNP | Gettysburg
only
DT | the
NN | thing
going
TO | to to
bigger
NN | scope
factor
EX | there
Oh
CC | and
8
NNS | minutes
as
TO | to to
JJ | bad
warrant
DT | a
into
NNP | Washington
hill
. | .
IN | in
...
CC | or
DT | A
NNP | Overall
NN | anything
WP | what
Generals
IN | during
worse
. | .
appreciated
IN | except
watching
PRP | it
very
JJ | dark cheap
cheap
IN | for
couple
IN | of
material
VBG | regarding
watch
DT | the this
livid
IN | that
dark
NN | pennsylvania
me
JJ | wrong
While
DT | that
nearly
JJ | enough
they
VBP | 're
VBD | got used
not
VB | suggest follow
`` | ``
NNP | Early Culp
during
DT | the
written
NN | telegram
disappointed
PRP | I
day
WRB | when
, | ,
IN | of
people
VBG | designing
VBD | did
cool
: | ...
. | .
`
NN | discovery
regarding
DT | this the the
several
NNS | inaccuracies
lost
EX | there
presented
RB | late
did
JJR | more
RB | not not
. | .
Indeed
DT | these
NNP | Grant
persuing
NNP | Lee
Washington
POS | 's
slavery
. | .
've
RB | yet
book
IN | on
bad
: | ...
indication
, | ,
victory
IN | in
night
IN | in
Go
IN | with
too
JJ | many
Little
NNP | Roundtop
right
IN | with
NNP | ???
mid
NNP | December
Grant
POS | 's 's
list
CC | and
Avoid
DT | this
misled
. | .
some
JJ | questionable
2011
: | ;
facts
CC | and
'' | ''
JJ | incorrect
. | ?
second
NN | day
books
IN | about
are
RB | totally only
picked
DT | this
Probably
RB | too
``
VB | Save
NNS | facts
Save
DT | the
HD
: | ...
VBD | was
really
JJ | cool
even
VB | read
IN | though
will
VB | be
what
MD | could
said
RB | before
buffs
. | .
opened
DT | the
for
DT | this
NN | blu-ray
NNP | Grant
subsequent
NNS | opinions
away
IN | from
WHEN
VBN | WATCHED
ONLY
JJ | decent
War
VBD | was
NNS | buffs
IN | than
arguing
DT | the
enough
TO | to
jokingly
FW | i
designing
DT | a
screwed
IN | with
got
RB | right
;
NNP | OVERALL
before
IN | that
except
IN | by
discovery
'' | '
be
VBN | appreciated
RB | better severely
IN | as
never
VBD | thought
defenses
CC | and
This
NN | documentary
VBD | seemed
blu-ray
. | .
here
CC | and
address
VBD | was
beginning
. | .
by
VBG | persuing
NNP | Civil
First
CC | and
on
DT | that the
NNP | Gettysburg
mis-facts
VBD | were
district
. | .
visit
TO | to
of
NNS | months
DT | the the the a
VBG | watching taking
NN | slavery
NNP | Gettysburg Gettysburg
could
VB | be
months
RB | ago
terrible
CC | but
. | .
thing
PRP | they
Meade
VBD | lost did
plus
. | .
WATCHED
: | :
definition
, | ,
documentary
VBZ | is
MD | would will
IN | about
or
JJR | worse
culps
NN | hill
first
NN | day
Even
DT | the
statements
IN | as
dont
VB | get
garbage
. | .
detailing
NNP | Lincoln
ca
RB | n't
There
VBD | were
When
VBN | viewed
one
NN | glaring
Their
NNS | statements
Vicksburg
VBD | did
names
IN | of
inpenetrable
NNS | defenses
total
NN | BS
spelling
IN | of
better
JJ | right
Buy
, | ,
from
DT | the
troops
VBD | opened
would
VB | have get
RB | not n't
army
TO | to
<s>
VB | Go <br /> <br />
WRB | When WHEN
FW | <br /> <br /> <br /> <br /> <br /> <br />
CC | And
VBD | Had
PRP$ | Their
EX | There
UH | Oh
PRP | I I It I I
RB | However Indeed Probably
IN | in If If While
VBP | Do
DT | This The The This The The
NNP | <br /> <br />
decent
NN | feature
there
VBZ | 's is 's
PRP | he
Overall
PRP | it
chooses
TO | to
least
VB | check
. | .
their
NN | dialogue
Early
POS | 's
few
NNS | maps
depicted
DT | the
doubt
IN | that
listed
RB | very
basic
NNS | facts facts
fought
RB | because
especially
IN | in
was
VBG | going
JJ | great terrible frustrating responsible livid absurd silly
VBN | discusted presented fought
. | .
RB | certainly
DT | the any the
war
VBD | came
more
TO | to
IN | than
questionable
NNS | sources
ago
IN | at
Lincoln
POS | 's
VBD | was
buy
PRP | it
Civil
NN | War
NNP | War War
that
VBD | was
CC | but
PRP | I
WP | whoever
DT | the
NNS | people
NNP | Lincoln Meade
Well
RB | jokingly
great
NN | dont
but
DT | the these
PRP | I
else
: | ...
. | .
American
JJ | Civil
So
JJ | frustrating
push
NNP | Lee
scope
IN | as
with
DT | this the
NN | something
than
DT | the
CD | one
buying
PRP | it
he
MD | would
And
DT | the
''
VBP | are
. | .
:
NN | D
JJ | mid
anything
RB | else
retreated
IN | into
this
CC | and
VBP | have
NN | film disc garbage war documentary
Roundtop
VBD | was
Gettysburg
NNP | Address
, | ,
IN | that
. | . . . . .
up
DT | a the
n't
VB | begin be buy
PRP | you
RB | nearly
i
VBP | have
because
IN | of
're
VBG | going
RB | fairly
silly
. | .
frustrating
, | , ,
historical
NNS | actors
were
DT | the
JJ | terrible several stilted
Battle
IN | of
about
CC | and
NNP | Gettysburg Gettysburg
severely
VBN | misled
discusted
IN | after
minutes
IN | of
taking
NNS | culps
Culp
POS | 's
something
RB | else
and
NN | anyone
VBD | waited
JJS | most
RBS | most
PRP | I they
JJ | subsequent
NNS | opinions
EX | there
sub
NN | factor
do
DT | a
is
JJ | total
VBN | listed
RB | n't
describe
WRB | how
Do
RB | n't
it
VBZ | is
VBD | was
RB | even
. | . .
high
NN | definition
middle
IN | of
say
DT | the
at
JJS | Best least
NN | night
NNP | Gettysburg
have
VBN | said retreated read
RB | even
in
PRP$ | their
RB | very
NN | HD fact
JJ | high many
DT | the
NNP | Vicksburg
anyone
JJ | uninformed
check
DT | the
film
VBD | was depicted
D
TO | to
NN | plus
incorrect
CC | but
these
NNS | people
CD | four
end
DT | the
Heth
POS | 's
suggest
VBG | buying
get
PRP | me
JJ | basic
when
DT | the
feature
IN | on
VBD | were
who
VBZ | chooses
any
NN | indication
how
DT | this
JJ | disappointed
uninformed
WP | who
potential
IN | of
read
DT | a
IN | in
viewed
IN | in
Address
NN | segment
dialogue
. | .
you
VBP | 're
IN | at
glaring
NN | inaccuracy
<br />
VB | Avoid
FW | <br /> <br /> <br /> <br /> <br /> <br />
PRP | I
RB | So Indeed Even
DT | The
NNP | First Heth Little Custer
absurd
. | .
A
NN | gettysburg
fairly
JJ | cool
begin
TO | to
used
DT | some
's
NN | hill victory army
JJR | more
. | .
JJ | post-battle inpenetrable
DT | a
NNS | troops
inaccuracies
VBG | regarding
stilted
, | ,
though
PRP | it
I
MD | would ca
VBP | 've doubt have
RB | never
VBD | was picked was
after
CD | 8
came
IN | about
hand
JJ | written
most
MD | would
JJ | important
RB | importantly
wrong
. | .
IN | on
important
NN | battle
importantly
, | ,
totally
JJ | wrong
The
NNS | facts
JJ | historical
NN | HD film ONLY
actors
VBD | were
segment
VBD | was
???
NNP | Well
single
NN | book
Lee
RB | away
. | .
a
`` | `
JJ | few single
NN | couple documentary purchase hand documentary sub
JJR | bigger
purchase
. | .
'
IN | of
pennsylvania
. | .
doc
. | .
many
TO | to
NNS | books
OVERALL
NNP | GRADE
It
VBD | was
December
CD | 2011
thought
IN | that
portion
VBG | detailing
VBD | was
Best
JJ | Buy
post-battle
NN | visit
inaccuracy
. | .
the
NN | spelling potential middle day order battle portion battle battle battle battle district battle beginning material address Battle
RBS | most
JJS | least
VBN | screwed
JJ | only first basic second American
NNS | mis-facts names Generals
NNP | Gettysburg Union Civil
order
VBD | was
fact
, | ,
If
DT | the
PRP | you
