limited
. | .
all
JJ | round
IN | of
chain
IN | of
manages
TO | to
go
IN | as
issues
IN | in
screenplay
NN | writer
send
PRP$ | his
to
VB | clear spoil listen comment mention justify see sink send repay be find make keep be live be
NN | PG-13
PRP | it
JJ | obligated
IN | as
DT | the a some a
NNS | pieces
NNP | South
under
CD | 17
sorry
DT | the
worth
VBG | watching
NN | watching
song
IN | at
very
RB | highly
wad
IN | of
Region
CD | 2
manic
NN | man
fan
IN | of
formula
. | .
`
DT | The The
VBN | taken
NN | wow
Gu
NNP | Nam
level
VBD | had
did
RB | n't
leave
NN | Gu-Nam
round
JJ | nasty
knife/hatchet
NNS | fights
clothes
RB | cheap
IN | as
slower
IN | than
weddings
, | ,
second
JJ | great
titles
-RRB- | -RRB-
further
, | ,
even
IN | though
what
MD | can
PRP | I
VBZ | appears
Korea
: | ;
, | , , ,
. | .
sub
NNS | titles
version
CC | and and
VBZ | is
IN | of with
suspect
IN | that
above
VBN | mentioned
values
, | ,
;
DT | a
EX | there
PRP | I
IN | whether
unintentionally
VB | end
Koreans
VBP | are
full
NN | nudity version version
IN | of
bloke
, | ,
water
. | .
sink
IN | in
English
NNS | subs
alone
VBD | made
strong
NN | violence
appears
TO | to
great
CC | and
, | ,
daughter
IN | for
Chinese
NN | mafia
brilliant
, | ,
action
, | ,
makes
IN | as
intrigue
NNS | lovers
writer
NNP | Hong
love
TO | to
manage
. | .
bloody
NN | knife/hatchet
Also
, | ,
opportunities
VBN | limited
plot
WDT | that
from
VBG | lying
NN | NC-17
FW | Az.UK
, | ,
PRP | her
DT | the this some
NNP | South
vivid
-RRB- | -RRB-
would
VB | love be
<s>
VB | Please
NN | Gu-Nam
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But But
WP | What
PRP | I It I It I It I I It It It He He He We I They They
EX | There There
UH | Wow
RB | Also Thus Almost
IN | As
DT | The The This The This Some This The That
PRP$ | Their
NNP | Yellow EDIT
Overall
, | ,
by
NNS | dozens
VBG | killing gambling
JJ | several local
live
DT | this
music
VBD | was
recommend
DT | The
taken
RP | out
's
DT | a a another
NN | permission income
RB | not
. | .
twists
IN | as
more
NNS | cars
``
JJ | edge-of-your-seat
acceptable
-LRB- | -LRB-
So
RB | sorry
had
TO | to
DT | no a
NNS | jobs
VBN | framed
me
. | .
account
: | -
Gu-Nam
VBZ | is is
IN | as
hour
. | .
this
VBZ | does
NN | film film film review film part way
IN | with by
car
VBZ | chases
. | .
originally
VBD | posted
reviews
IN | for
Video
. | .
can
RB | only
of
`` | ``
VBG | making
NN | police 9/3/12 cash seat violence
PRP$ | their
PRP | them
JJ | unfortunate bloody full
DT | The the this a the a the the the the the the a the
NNS | twists
NNP | China North
making
DT | a
something
IN | about
photographs
IN | of
violence
CC | and
, | , ,
IN | in
in
PRP$ | its
NN | Region
. | .
PRP | it
DT | this this the the the this
NNS | places
NNP | South Yanju Korea
pieces
VBG | offering
high
NN | life wire end
heard
IN | from
dropped
DT | the
want
TO | to
. | .
wow
'' | '
wonderful
NN | film
occur
IN | that
!
-RRB- | -RRB-
educational
NN | value
end
: | -
RP | up
NN | production
six
NNS | months
1
NN | star star
amazing
-LRB- | -LRB-
: | ;
NN | ending
chase
NNS | scenes scenes scenes
IN | by
may
VB | find
wrong
NN | side
blood
, | ,
coming
IN | from
such
VBZ | has
NN | man
bleak
, | ,
man
VBZ | hunts
. | .
PRP | he
IN | in
a
JJR | better
RB | bit truly
NN | man chain bit fan lot while bit flibbertigibbet living taxi lot wad bank movie lot car luxury
JJ | South slow high Korean local second debutante definite middle
CD | 1 5
9/3/12
, | ,
appreciate
NNP | Fox
so
JJ | full
PRP | he
RB | much
deposit
NN | account
What
VBZ | happens
comfort
IN | as
whilst
VBG | trying
through
DT | the
cuts
, | ,
mentioned
NNS | actors
NN | something
RB | previously
still
VBD | wanted
its
NN | entirity story
police
CC | and
NNS | officers cars
thumb
IN | of
,
PRP$ | his their their
JJ | gory manic complete
NN | direction thriller violence conspiracy
CC | but but and but but and but and but but but and
WP | who
RBS | most
PRP | you I it I I it he he I
RB | again though then
IN | so though for
DT | the the this another the the the the all
NNP | Russia Myun
actually
VBD | went
better
NN | life
edits
IN | without
offers
PRP | him
dreadfully
JJ | slow
World
NN | cinema
're
DT | a
then
PRP | he
them
VBD | were
good
JJ | old
PG-13
, | ,
mention
, | ,
cutting
RB | so
they
MD | could could
RB | still
VBD | made
not
DT | the a
VB | appreciate watch go
VBN | seen heard
RB | dreadfully completely
bank
NN | deposit
gets
VBN | approached
IN | that
Yellow
NN | Sea Sea
NNP | Sea Sea Sea
found
PRP | it
went
`` | `
obligated
TO | to to
side
IN | of
referred
TO | to
significantly
VBN | upgraded
Wow
. | .
idea
IN | that
expect
IN | if
out
'' | '
DT | both the
living
IN | from
vertigo
. | .
'
. | .
, | ,
IN | at
VBD | was
acting
VBZ | is
VBD | was
China
, | ,
. | .
hacked
TO | to
-LRB-
DT | the the
NNP | Ha Kim
WDT | that
IN | although with
folowing
NN | review
approached
IN | by
This
VBZ | is is has is
NN | film movie
cars
VBN | trashed
IN | at
given
DT | the
completely
VB | destroy
put
RP | out
wanted
DT | the
care
IN | about
definition
IN | of
-RRB-
CC | but
VBZ | is
, | ,
. | . . .
starts
PRP$ | its
RP | off
could
VB | have manage
. | .
success
CC | and
keep
DT | the
place
-RRB- | -RRB-
think
PRP | it
Yanju
NNP | City
first
NN | hour place offering
*
PRP | I
feel
TO | to
VBN | obligated
IN | like
There
VBD | was were
Please
VB | see
one
WP | who
JJ | such
NN | night
IN | for
production
NNS | values
featured
DT | the
another
JJ | wonderful
NN | reviewer
carry
RP | out
Hollywood
NN | formula
CD | one
story
VBZ | is
IN | in
North
NNP | Korea
top
NN | notch
chased
IN | by
cut/uncut
NNS | issues
anyone
IN | under
their
NNS | weddings homes clothes opportunities
NN | daughter
2
IN | from
too
, | ,
. | .
exhilarating
CC | and
Mah-Jong
. | .
listen
TO | to
eyes
NN | water
streets
VBD | were
way
. | .
that
NN | leave
VBD | was made
JJS | most
VBP | explain
PRP | she
IN | on
VBZ | breaks is takes
DT | the
NNP | Fox
nobody
IN | of
R
NN | rating
seat
NN | stuff
than
IN | in
PRP | you
WP | what
loved
DT | the
:
IN | So
target
. | .
17
: | ;
scenes
VBD | were
CC | and
TO | to
VBP | are
RB | too
IN | in
Almost
NN | nobody
knives
CC | and
Sea
VBZ | is starts
DT | the
. | .
VBD | blew
were
JJ | exhilarating rich
RB | significantly often
feeling
IN | like
Az.UK
FW | <br />
viewer
NN | care
fights
CC | and
raw
NN | film
conspiracy
CC | and
have
DT | some
VBN | been put benefitted criticised
RB | not
seen
DT | the
Chaser
'' | '
. | .
saw
NNP | Safe
any
CD | one
viewed
IN | in
sat
IN | through
fashionable
CC | and
editing
IN | in
-
RB | very
IN | without
officers
CC | and
also
VBZ | has
recommended
. | .
edge
IN | of
luxury
. | .
Kim
NN | Yoon-seok
flibbertigibbet
CC | and
destroy
DT | the
<br />
NN | Director
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
SYM | *
PRP | I
RB | However Thus
DT | The This This This
NNP | Overall
multiple
NN | sex
though
DT | some
PRP | it
. | .
who
VBZ | offers
VBD | lived had
IN | like
most
NNS | people people
JJ | suspect
IN | of
plenty
IN | of
The
NN | story acting money Chaser
JJ | Yellow Yellow educational
NNP | Yellow Chaser Blues
class
, | ,
thriller
, | ,
. | .
clear
PRP$ | his
Some
VBP | have
part
IN | of
notch
CC | and
review
VBZ | is
IN | on
lying
RP | down
rating
-LRB- | -LRB-
cheap
, | ,
ending
WDT | that
find
PRP$ | his
PRP | it
Province
IN | of
We
VBP | have
slow
, | ,
NN | pace
based
IN | on
with
DT | a the
RB | as as
NNS | knives
JJ | English
NN | anyone sub vertigo
explain
RBR | further
debts
VBP | start
should
RB | n't not n't
only
VB | be
WRB | when
VBD | dropped
rich
NNS | people
watching
, | ,
. | .
posted
DT | this
local
NNPS | Koreans
NN | gangster restaurant
JJ | low
borrowed
CD | 60,000
do
RB | n't not n't n't not
his
NNS | debts
JJ | first
NN | debt wife wife
meanwhile
VBZ | has
watch
DT | this
truly
JJ | stupendous
nasty
NN | bloke
him
CC | and
DT | a
stuff
CC | and
she
VBZ | is
where
DT | the
vision
CC | and
blew
PRP | it
Fox
VBP | have
NNP | International
sex
NNS | scenes scenes scenes
gangster
CC | and
see
DT | the the
are
JJ | vivid
NN | alot
VBN | referred
wire
NN | actor
That
MD | would
movie
VBD | was
RB | so
NN | feeling
. | .
away
DT | The
IN | from
definite
NN | plot
unpaved
, | ,
Yanbian
NNP | Province
score
CD | 1
available
IN | on in
jobs
VBN | lived
killing
DT | a
adept
IN | at
job
, | ,
spoil
NN | anything
debt
TO | to
IN | by
both
IN | on
restaurant
. | .
many
JJ | chase fashionable
planned
CC | and
alot
IN | of
comment
IN | on
and
PRP$ | their
RB | not even
NN | plenty blood nudity screenplay intrigue
VBD | featured
WP | what what
JJS | most
VB | carry
VBP | do
PRP | it he I
JJ | several original nice
IN | as whilst
VBZ | manages
DT | the the the all a the
NNS | hatchets
NNP | Az China Gu
DVD
CC | and
WDT | that
NN | version
mafia
, | ,
Director
CC | and
described
IN | as
Brothers
POS | '
mounting
, | ,
filmmakers
JJ | true
criticised
DT | the
been
VBN | cut
much
NN | comfort
IN | from of
borders
IN | of
dozens
IN | of
wants
TO | to
life
POS | 's
IN | in of
lived
RB | comfortably meagerly
messes
IN | with
Jung-Woo
-RRB- | -RRB-
butchery
. | .
understand
WRB | where
personally
VBP | do
homes
IN | with
main
NN | character character
Myun
NNP | jung-Hak
these
NNS | edits
cash
CC | and
value
IN | of
n't
VB | want be have feel mean seem
pace
IN | for
while
TO | to
comfortably
, | ,
trashed
IN | than
hunts
CC | and
City
IN | in
is
VBG | being coming
RB | not as
VBN | given based despatched
CD | one one
JJ | available available top
IN | if
DT | a a a a an a a
NNP | South
dumped
PRP | him
it
MD | should should could
JJ | bleak worth
NN | edge
VBD | was
, | ,
. | !
RB | away also
VBZ | 's 's
Nam
-LRB- | -LRB-
middle
NN | class
full-length
NN | version
Jin-Na
VBZ | has
seem
TO | to
if
PRP | you they
fate
IN | of
things
VBP | do
IN | that
make
PRP$ | your
same
NNS | things
JJ | high
NN | time
lovers
RB | as
unfortunate
NNS | events
several
NNS | thugs
NN | police
events
VBP | occur
I
MD | would
VBP | think do feel have understand do
RB | only personally highly originally actually
VBD | saw loved mentioned sat found had
driver
VBZ | is
director
POS | 's
despatched
TO | to
opportunity
TO | to
off
IN | with
stupendous
NN | film
60,000
NNP | Yuan
well
JJ | worth
IN | as
It
VBZ | 's messes 's is is
RB | really
without
DT | the the
the
JJ | next first chase same original first raw folowing full full local high wrong Chinese Korean same many seminal main same main
NN | opportunity target scale chase definition music song cut/uncut director film movie reviewer score cut sex DVD DVD debt Pin thumb job police momentum acting end viewer fate film world
VBN | hacked
CD | 157
RB | above
NNS | credits credits filmmakers cuts reviews borders people
NNP | Yellow Hollywood Yanbian
justify
DT | an
taxi
NN | driver
upgraded
: | ;
just
TO | to
being
VBN | chased
JJ | chase
IN | on
money
PRP | he
world
VBD | had
augments
DT | this
reviewer
VBZ | is
VBD | mentioned
cut
NN | version
IN | from in
NC-17
TO | to
character
POS | 's
. | .
meagerly
. | .
actors
RB | too
has
TO | to
DT | the
RB | not
VBN | borrowed dumped made
JJ | amazing strong multiple
momentum
RP | up
They
VBD | had decorated
spectacular
NN | car
breaks
RB | away
mob
. | .
bit
JJR | slower
JJ | exaggerated
IN | of
highly
VBP | recommend
VBN | recommended
like
PRP | it it
NNP | World
Pin
. | .
EDIT
: | :
Streaming
. | .
night
CC | and
because
IN | of
old
VBN | fashioned
often
JJ | unpaved
people
VBP | want
WP | who who
IN | in
some
MD | may
NN | editing
JJ | local spectacular
jung-Hak
-LRB- | -LRB-
International
NNPS | Productions
edge-of-your-seat
'' | ''
scale
IN | of
for
DT | the the the
JJS | most
PRP | me
NN | action
NNP | Hollywood
Safe
NNP | House
However
, | ,
does
RB | not
Ha
NNP | Jung-Woo
He
VBZ | has gets
RB | meanwhile
be
DT | a
`` | `
VBN | described
JJ | acceptable much
JJR | more
benefitted
IN | from
Instant
NNP | Video
medieval
NN | butchery
credits
RB | just
VBD | was
although
DT | a
Yoon-seok
-RRB- | -RRB-
Russia
CC | and
takes
DT | a
on
DT | the the the the
NN | DVD delivery
NNP | Netflix Mah-Jong
about
DT | the the
anything
. | .
exaggerated
, | ,
hatchets
, | ,
months
RB | ago
entirity
. | .
permission
-RRB- | -RRB-
mean
TO | to
or
VBG | being
Hong
NNP | Jin-Na
subs
VBZ | is
debutante
NN | success
previously
, | ,
Joseonjoks
CC | and
framed
NNS | photographs
down
. | .
Their
NNS | streets
But
, | ,
PRP | they
Korean
-LRB- | -LRB-
NN | thriller man mob
next
TO | to
VBZ | is
. | .
your
NNS | eyes
her
, | ,
area
JJ | next
there
VBP | are
VBD | was did
start
VBG | mounting
low
NN | life
lot
IN | of
JJR | deeper
, | ,
Yuan
TO | to
was
DT | a a a
RB | well
VBN | cut
JJ | brilliant great amazing amazing
CD | six
complete
IN | with
offering
`` | `
IN | that
gory
NN | violence
but
PRP | I I I
RB | only there
VBZ | starts
DT | that
NNS | things
EX | there
delivery
IN | of
trying
TO | to
true
NN | vision
he
VBZ | has makes augments is gets wants is
RB | unintentionally
made
DT | these a the
PRP | it
places
. | .
whether
NN | Gu-Nam
House
IN | for
up
VBG | being
IN | for
Productions
VBG | cutting
Blues
NNPS | Brothers
minutes
, | ,
157
NNS | minutes
cinema
, | ,
nudity
-LRB- | -LRB-
NN | sex
direction
VBD | was
an
NN | R area
''
. | .
as
JJ | such adept good many much
VBN | planned
TO | to
PRP | they they
RB | well
DT | the a a any
NNP | Joseonjoks
at
DT | the the the
VBG | gambling
fashioned
JJ | medieval
film
, | , , , ,
. | . . . .
WDT | that
RB | alone
IN | from
VBZ | has
deeper
IN | than
again
VBP | feel
thugs
IN | with
no
NN | idea
when
VBN | viewed
As
IN | of
actor
IN | with
5
NN | star
income
NN | level
gambling
IN | on as
you
MD | 'd should
VBP | 're
really
VBZ | has
nice
NNS | clothes
happens
JJ | next
seminal
`` | `
star
NN | movie film
IN | because
Netflix
NNP | Streaming
chases
, | ,
'd
VB | expect
decorated
PRP$ | their
South
JJ | Korean
NNP | Korea Korea Korean Korea
ago
CC | and
wife
CC | and
TO | to
Thus
PRP$ | his
PRP | he
repay
DT | the
time
CC | or
Az
NNP | Instant
original
NN | film
JJ | full-length
