PRP$
NNS	7
JJ	1
NN	5
VBG
RP	1
JJ	1
VBN	1
,	2
TO	1
RB	1
IN	5
DT	1
VBD
``	1
RB	6
NN	1
VBN	2
CD	1
TO	1
PRP	3
JJ	6
IN	1
DT	12
PRP$	1
NNS	1
``
DT	2
VBN	1
NN	1
VBN
RP	2
RB	1
CC	1
VBN	1
CD	1
TO	4
.	2
PRP	1
JJ	1
IN	10
DT	3
:	1
NNS	2
POS
NN	1
.	2
''
IN	1
,	1
VBD	1
VBP
WRB	1
JJ	1
NN	1
VBN	4
RBR	1
TO	1
PRP	1
RB	6
VBG	1
DT	3
.	1
WDT
VBZ	2
VBP	1
VBD	1
JJ
``	1
NNPS	1
VBG	1
NN	48
-RRB-	1
CC	3
,	6
VBN	1
''	1
TO	2
JJ	9
IN	8
-LRB-	2
:	1
NNS	8
VBZ	2
WP
VBD	2
VBZ	3
IN	1
MD	1
VBZ
PRP$	1
VBG	2
RB	6
CC	1
VBN	7
CD	2
TO	4
PRP	1
JJ	7
IN	4
RP	1
DT	12
,	1
NNP	1
DT
MD	2
RB	3
NN	64
VBD	1
VBN	1
CD	4
VBP	1
JJ	37
IN	4
VBZ	5
NNS	8
JJR	1
NNP	5
RP
''	1
DT	2
IN	1
VBG	1
.	1
NN
VBD	7
,	17
''	2
WDT	4
JJ	1
VBZ	12
RP	1
NN	17
POS	3
.	24
TO	5
PRP	2
RB	2
-LRB-	2
:	2
NNS	11
NNP	1
``	1
CC	16
CD	2
IN	41
-RRB-	3
JJR	2
FW
NN	1
FW	10
SYM	1
PRP	1
RB	2
DT	4
NNP	1
,
PRP$	3
JJ	3
NN	4
CC	11
WP	1
RBS	1
PRP	9
RB	3
IN	3
DT	9
NNP	2
.
TO
VB	16
NN	1
PRP	1
JJ	1
IN	1
DT	4
NNS	1
NNP	1
PRP
MD	8
JJ	2
NN	1
VBD	10
CC	1
,	2
.	2
VBP	8
RB	11
VBZ	17
DT	1
RB
VB	12
WRB	1
RB	5
NN	1
VBD	6
CC	1
,	6
VBN	5
PRP$	1
TO	1
VBP	3
PRP	2
JJ	9
IN	4
VBZ	3
DT	3
.	3
-LRB-
DT	1
NNP	2
WDT	1
IN	2
:
EX	1
PRP	1
RB	1
IN	3
NNS
VBG	1
RB	6
NN	1
VBD	3
CC	4
-RRB-	1
,	5
.	1
TO	1
VBP	4
VBN	3
JJ	1
IN	14
WP	2
VBZ	1
NNP
TO	1
NNPS	2
NN	3
VBD	1
CC	2
-LRB-	3
-RRB-	1
,	5
CD	1
.	6
VBP	1
IN	3
VBZ	2
DT	1
:	2
NNP	18
VB
VB	1
RP	2
NN	1
``	1
,	1
VBN	3
TO	5
PRP	1
JJ	2
IN	5
DT	9
PRP$	3
.	1
JJR	1
NNP	1
WRB
VBN	1
CC
PRP$	1
VBG	1
RB	4
NN	5
VBD	1
WP	2
JJS	1
,	1
VB	1
EX	1
VBP	1
PRP	7
JJ	3
IN	2
VBZ	2
DT	6
NNS	2
NNP	3
RBS
RBR
CD
NN	3
WP	1
JJ	1
IN	2
:	1
NNS	2
NNP	1
EX
VBD	3
IN
TO	1
``	1
VBG	6
RB	3
NN	15
FW	1
IN	4
JJS	2
,	1
CD	1
.	1
VBN	1
PRP	14
JJ	8
WP	1
DT	47
PRP$	2
NNS	4
NNP	11
MD
VB	5
RB	4
.	1
NNPS
VBP	1
POS	1
-RRB-
CC	1
VBZ	1
,	1
.	2
JJS
NNS	2
JJR
NNS	1
NN	1
IN	1
SYM
UH
