limited
PRP | itself
all
DT | the the the
NN | night
PRP$ | my
JJ | concerned
, | ,
dance
, | ,
hooks
RP | up
Gershon
POS | 's
dollar
NN | mugging
LIFE
WDT | THAT
themes
IN | from
catch
DT | the
stops
. | .
go
TO | to
RB | back very
NYC
NNP | AND
Gets
IN | into
hate
PRP | us
idealism
VBD | screw
Brown
CC | and &
. | .
-RRB- | -RRB-
, | ,
IN | in as as
certainly
MD | would
suicide
VBD | was
buddy
NN | movie
ignorant
CC | and
concerned
, | ,
to
PRP$ | his our his
NN | life life
VB | see have be generate see appeal judge find be be make start give have get get think have be go invite do marry reveal suffer believe set see make rent expect do get realize get teach
JJ | beautiful
DT | that the a a that the the the
NNP | Cruise Jamaica
those
NNS | people days
JJ | amazing
skip
IN | in
smile
RB | often
enjoying
PRP | himself
woman
NN | love
song
CC | and
very
'' | '
JJ | good good realistic
RB | far much quickly
Had
DT | the
continues
PRP$ | his
sponsors
IN | of
15
NNS | mins
melding
IN | of
sons
. | .
Wolf
IN | of
5/12
: | :
NNP | <br />
fall
IN | in
vastly
JJ | entertaining
trouble
RB | again
fad
, | ,
VBD | came
`
JJ | real
NNS | morons
VBN | obsessed
NN | know-it-all style slice flare
NNP | Macarena
school
, | ,
NN | text
went
RB | ahead
. | .
Just
VB | keep
level
, | ,
did
DT | the
RB | n't n't n't
marry
DT | a
Midnight
NNP | Cowboy
PERSON
NNP | FINDING
COLLEGE
VBP | Have
NNP | PEOPLE
quick
NN | study
throbbing
JJ | musical
George
NN | role
enjoy
DT | a
GREAT
NN | MUSIC STORY
NNP | MOVIE
says
, | ,
specially
NNP | Run
MOVIE
NNP | PERFECT
grasshopper
. | .
Actually
, | ,
past
CC | but
second
. | .
shakes
PRP$ | my
realistic
NN | look
friendships
VBP | are
drinks
-RRB- | -RRB-
. | .
even
VB | pop
IN | if
will
VB | need
RB | also
what
TO | to
PRP | they I I
IN | at
plays
DT | a
stands
IN | as
business
CC | and
NN | school
Amazon
. | .
know-it-all
, | ,
goes
TO | to
RB | down
new
NN | lifestyle
;
DT | no
NN | alcoholism
IN | in
appeal
JJR | more
ever
VBD | watched
seeks
JJ | traditional
daily
-RRB- | -RRB-
supporting
PRP$ | his
full
IN | of
hero
VBZ | remains
IN | of into
degree
. | .
whose
NN | predictability
got
PRP | it
never
VBZ | stops gets
commercial
DT | some
NN | success
here
IN | on
. | .
English
, | ,
alone
. | .
Ur
NN | Love
teaches
PRP | him
solid
NN | film
great
NN | price love idea knack tan movie
, | , ,
CD | 1980s
JJ | big
IN | at in
. | . .
NNS | movies
substance
'' | '
ahead
CC | and
drank
DT | a
study
NN | grasshopper
bumps
. | .
credit
NNS | cards
mentor
NN | tone
permit
NN | anyone
opinion
. | .
had
DT | a a
NN | money
JJ | many
makes
DT | this
named
NNP | Jordan
love
CC | and and
TO | to
DT | the
, | ,
NN | story interest *
morals
IN | of
bar-tender
IN | while
KNOW
JJ | upfront
Tom
NNP | Cruise Cruise Cruise Cruise Cruise Cruise Cruise Cruise Cruise Cruise Cruise
plot
, | , ,
use
NN | amazon
NNP | GoHastings
from
PRP$ | his
NN | afar
`` | ``
CD | 1987
IN | OF
DT | the the that
takes
DT | these
would
VB | have go
RB | n't
&
NNP | Elizabeth
<s>
PRP$ | My His
VBG | Considering Leaving
FW | <br /> <br /> <br /> <br /> <br />
`` | `` ``
JJ | GREAT Great
WP | Who What Who What
VBZ | Seems Gets
DT | The The The Another All This The The This The The The A No All A This This All This This The
NN | <p> Love Cocktail
VBD | Had
LS | i
RB | Actually Just Then Very Still Maybe Then
-LRB- | -LRB-
PRP | It She They You I It I I I they It I I We We It I We We We It I I It I It I I He I I I It I It It I I He He
VB | Enter <br /> See <br /> Sleep
CC | Either But But And But
VBN | Viewed
IN | In In In At On Of
CD | One
SYM | *
UH | Oh
NNP | Cruise Tom Always Tom Always Doug Brian Elizabeth Brian Veteran Coughlin Flanagan Life
contains
DT | a
two
VBZ | is
JJ | great
predictability
CD | one
few
NN | fist
JJ | enduring catchy
going
TO | to to
RP | on
music
CC | and
SYM | *
JJ | hungry
films
WDT | that
IN | that in
means
IN | that
military
WRB | where
more
TO | to to
NN | education heartbreak
JJ | difficult
IN | of of of than
flat
NN | out
``
IN | If
VBP | dangle
NN | Cocktail
JJ | bad
NNP | Beer Midnight Coughlin
pretty
JJ | bad
bottle
NN | throwing
surprisingly
JJ | competent
escapist
NN | movie
tested
, | ,
carrying
DT | the
Roger
NNP | Donaldson
rubbish
: | ;
excellent
. | .
known
NNP | Tom
90
POS | 's
must
VB | turn see
EVEN
IN | IF
1980s
NN | movie scene
Now
, | ,
bartender
. | .
NNP | Bryan
, | ,
WP | who
hour
CC | and
this
VBZ | is is is
DT | a
NN | movie movie education movie movie movie movie film movie
. | . .
Viewed
: | :
getting
TO | to to
RB | there
IN | into
cat
CC | or
movies
CC | but
VBD | rolled
, | ,
IN | that at into
anywhere
: | --
can
VB | get watch
PRP | you
RB | typically
IN | with
starts
RB | down
making
NNS | drinks
RP | out
male
NN | bonding
my
NNS | friends
NN | head head opinion boyfriend
deprivation
CC | and
beautiful
NNP | Jamaica
crazy
NN | fad
figure
RP | out
give
DT | this
GoHastings
CC | or
pieces
IN | of
high
NN | price
Brian
IN | by
JJ | flat
NNP | Brown Flanagan Flanagan
critic
WP | who
something
WDT | that
RB | else
purchased
IN | as
sharp
. | .
tan
VBG | going
keep
PRP$ | your
occur
. | .
huge
NN | fan
end
'' | ''
RB | badly
goal
IN | of
guru
IN | of
strongest
NN | storyline
Who
MD | would
VBZ | has
damage
-LRB- | -LRB-
far
IN | with
amazing
NNS | stunts
Jordan
-LRB- | -LRB-
NOSE
NN | BUSINESS
comedy
. | .
Why
VBP | do
A
JJ | great good
NN | FILEING JOB BILL
NNP | PERSON
badly
PRP | it
mintues
TO | to
okay
NN | rating
intended
NNS | morals
WOULD
FW | SECURE
Always
VBD | liked liked
after
DT | the
VBG | working
soundtrack
IN | of
tries
RB | mightily
lot
IN | during of
MUSIC
JJ | GREAT
designed
TO | to
Wild
NNP | Again
such
DT | a
guys
CD | 10
?!
CC | And
NNP | Classic
man
TO | to
a
`` | `` `
RB | vastly horribly very halfway
NN | side bartender buddy film music critic movie film TGIFriday girl christmas gift group dance commercial bit bit vacation snake bag second lot bar bar film bar bit half lot movie copy film bar goal degree way lesson girl death
CD | &#34;
VBP | skip
JJ | throbbing few small budding okay terrible bad good great good happy happy little great good happy hard good great rich great terrible cold-hearted great lively few solid huge great gold few
NNP | Twizzler
All
JJ | budding
IN | in of
Still
VBD | got
remember
IN | from
recieved
PRP | it
get-rich
JJ | decadent
lines
IN | of
. | .
scoffs
IN | at
One
NN | movie
so
PRP | I
JJ | experienced full long
Another
NNP | Tom
fan
IN | of
bartenders
VBP | tend
RB | eventually
imagining
NN | life
Nicolas
NNP | Cage
What
VBZ | makes
TO | to
PRP | I
MD | can
breaking
CC | or
words
, | ,
PEOPLE
VBP | GET
NNP | DONOT
over
CC | and or and and and
IN | in
years
RB | later
brain
NN | damage
attitude
. | .
through
JJ | late
during
JJ | many
MICE
NNP | AND
suffer
NN | brain
avenue
, | ,
before
, | ,
NN | substance
style
IN | before
His
NN | partner
group
IN | of
how
TO | to
JJ | much
RB | preposterously
personal
NN | growth
,
VBG | having
`` | ` ``
PDT | such
WRB | why how how
JJ | pointless bad bad pointless 20-somethings
NN | director COCKTAIL mentor friendship care love
CC | but and or or and but and but and but but but but
WP | who
VB | be
CD | &#34;
'' | '
VBP | ai
PRP | he you it I we I he she I
RB | especially oddly nonetheless well maybe
IN | with in if if
VBZ | has
DT | the the a that the the a
PRP$ | his my
NNP | Doug Brian Tom Cocktail
late
CD | 80
JOB
RB | JUST
whole
JJ | get-rich
skills
IN | of
might
RB | even
ROAD
TO | TO
eventually
VBP | realize
them
TO | to
. | .
good
, | ,
NN | movie shape flick story thing item movie date
Bar
NNP | Tender
3
NNS | years
underneath
. | .
course
DT | the
She
VBZ | tries
they
MD | 'll
VBP | 're are do handle do
. | ?
VBD | wanted
half
. | .
not
DT | the a a the a
VB | permit find
JJ | lonely
now
. | !
day
JJ | thought-provoking
. | .
impressive
NNS | films
stunts
IN | while
bartending
CC | and
: | ;
always
VB | use
VBP | use
DT | some
rocks
, | ,
<p>
WP | What
academic
NN | can
beneath
DT | the
friendship
: | ...
, | ,
side
TO | to to
IN | of
mean
, | , ,
Plot
NN | shift
everyone
CC | but
BUSINESS
NN | EXPERIENCE
doing
NNS | christmas
dumping
NNP | Brian
hard
TO | to
DT | an
product
NN | price
books
`` | ``
expect
, | ,
fist
NNS | fights
our
NNS | sons
girl
. | .
VBN | named
NNP | Elizabeth
thing
: | :
IN | that
out
DT | the
IN | with in
. | .
alcohol
CC | and
DT | all
'
CC | or and
CD | 80
. | ! .
NN | film film bar-tender
NNP | English
item
RB | very
Very
JJ | good
open
IN | for
Gina
NNP | Gershon
acting
CC | and
VBZ | is
IN | by
stuff
. | .
-LRB-
PRP | he
VBG | smelling
VBN | called
RB | Even very
NNP | Shue Tom Bryan
ofcourse
NNP | Tom
shows
DT | a
RP | up
CD | one
screw
PRP | him
philosophy
TO | to
. | .
turning
NNS | movies
This
VBZ | is is is is is
NN | movie one
million
NN | dollar
story
VBZ | continues
IN | with
. | !
Leaving
NNP | Las
small
NN | time
completely
JJ | ignorant
Either
NN | drink
success
RB | alone
IN | as
teach
PRP | him
wanted
CC | and
TO | to
PRP | them
generate
VBZ | sparks
care
, | ,
days
. | .
-RRB-
VBZ | is teaches
. | . . . .
IN | If after
flare
'' | '
could
RB | not
terrible
CC | and
NN | movie actress
times
RB | before
creates
DT | another
turn
TO | to
heartbeat
. | .
repeats
IN | over
think
DT | the the this
PRP | it
NNP | Cocktail
first
VBZ | seems
Even
IN | though
flick
. | .
*
NN | cue
FW | <br /> <br />
JJ | cruel awhhh
IN | So
VBZ | shakes
DT | the
NNS | hearts
NNP | Now
feel
WRB | when when
scene
CC | and
RB | back
one
VBZ | has
VBD | was
NN | man drink avenue
JJ | happy
. | . .
date
NN | movie
pop
DT | a
backstabbing
NNP | Brian
another
JJ | idealized
impossible
VBD | was
quality
CC | and
cheesy
NN | film music
millions
, | ,
city
VBG | imagining
little
NN | tour
rated
CD | 14
For
DT | The
Cocktail
NN | party
VBD | was
'' | ''
VBZ | is is is is
: | ...
NNS | fans
needed
NN | employment
top
CC | and
-LRB- | -LRB-
DT | this
RB | only
quotable
. | .
least
NNP | Gina
anyone
TO | to
their
NNS | lives
too
JJ | many much
. | .
which
PRP | he
WORLD
CC | AND
really
VBP | matter
VBD | wanted
friend
CC | and
darned
JJ | cheap
eyes
JJ | open
growth
VBZ | is
way
TO | to
DT | those
PRP | they
, | ,
mostly
JJ | interested absurd
that
PRP$ | his
NN | level bar synopsis time
CC | and
, | ,
. | ?
VBP | top
PRP | they I it
RB | probably really
IN | for
VBZ | seems is has is 's 's contains
DT | the this
CD | million
NNS | bartenders
NNP | Tom
brains
VBD | were
studies
. | .
Flanagan
-LRB- | -LRB-
POS | 's 's
RB | also
IN | that
part
IN | of
believe
PRP | it
. | .
than
TO | to
DT | any
boyfriend
RB | really
VBD | was
10
NNS | mintues
kind
IN | of
Love
WRB | when
NN | nd
14
NN | %
bottle-spinning
JJ | slick
CLERK
IN | IN
scenes
: | ;
matter
IN | in
See
WP | what
maybe
PRP | they
cards
. | .
are
VBN | tested
RB | very
JJ | other absurd great
. | .
and
VB | throw get
VBG | backstabbing dumping
JJ | stupid corny personal
NN | noise comedy dialogue ofcourse kinda banter friendship
VBD | thought went bought
JJS | most most
, | ,
TO | to
PRP | it it
RB | surprisingly then mostly early over
IN | in over if that
VBZ | knows meets wants says creates
DT | some the the that a a a the a
PRP$ | his
NNP | Cruise Brown Cruise Elizabeth Cocktail Flanagan Bryan
viewer
MD | must
Veteran
NNP | Bar
modern
NN | day
decadent
NNS | 1980s
It
VBZ | is deserves 's 's 's 's has 's
VBD | was was
say
JJ | great
sizzle
VBZ | is
rent
DT | this
have
TO | to
DT | the a some
VBN | disappeared been been
ambitious
CC | and
Coglin
, | ,
seen
NNS | dozens
IN | in
breakfast
RB | around
mins
IN | of
clearly
VBN | designed
PICTURE
JJ | GREAT
dancing
, | ,
rotten
NNS | tomatoes
Rate
: | :
also
VBZ | has
VB | see
take
DT | a
They
VBP | fall
funniest
NN | character
<br />
PRP$ | Its
WRB | Why
NN | Plot
FW | <br /> <br /> <br /> <br /> <br /> Anyhoo <br /> <br /> <br />
CD | 5/12
VBP | Do
IN | So
VBG | watching
DT | The The
NNP | Rate Nicholas
STORY
DT | A
experienced
CC | and
Macarena
'' | '
, | ,
though
PRP | he
price
CC | and
RB | always
. | .
who
VBZ | hooks shows seeks goes
most
PDT | all
IN | of
JJ | famous
NNP | Tom
plan
IN | for for of
enduring
NNS | comments
Enter
JJ | rich
nothing
NN | ground
delve
IN | beneath
The
NNS | performances situations
JJ | seasoned other lead cruel
NN | chemistry movie acting dialogue mugging Shelter
why
VBZ | 's
NN | Cocktail
Australian
NN | Author
peers
RB | even
especially
IN | by
ZONE
RP | out
won
CC | and
considered
JJR | more
performances
IN | by
later
PRP | he
. | .
hungry
NN | audience
traditional
NNS | ways
Shelter
IN | of
storyline
IN | in
absurd
. | . .
Tender
NNP | Doug
Earth
VBG | shattering
entertaining
NN | movie movie hour
. | .
%
IN | in
typically
VB | figure
Its
NN | Soundtrack
fact
PRP | they
rating
. | .
gold
NN | digger
show
. | .
text
NNS | books
sage
NN | guru
ending
. | .
IN | without
find
PRP | it
NN | respect
ground
NN | breaking
lessons
IN | behind about
We
VBP | know KNOW know take
NN | Cocktail
copy
RB | here
nice
NN | movie
R.W.
NNP | Henning
sparks
CC | but
situations
VBP | are
Author
WP | What
fans
VBP | get
only
TO | to
Shue
VBP | are are
: | ... ... ...
-RRB- | -RRB-
IN | as
York
NNP | City
rich
NN | girl chick
watching
NN | fun
alcoholism
IN | in
sure
: | ...
JJ | many
VBD | drank
loved
DT | the
do
JJ | great
NN | something
. | !
PRP | we it
RB | n't
IN | with
his
`` | ``
NN | friend business plan plan
JJS | greatest best
JJR | older
JJ | early quick constant own own cocky own
NNS | peers brains studies
NNP | Julia
handle
DT | the
get
RB | pretty there there
VBN | broken
TO | to
PRP | them it
JJ | stupid
DT | the
watch
DT | this the
RB | over
famous
IN | for
amazon
TO | to
. | .
On
DT | the
knocks
PRP | it
THE
JJ | HARD
NN | ROAD WORLD MAILROOM COLLEGE
trade
. | .
him
VBG | enjoying
JJR | more
. | . .
TO | to
IN | as
RP | over
DT | a
reveal
WRB | how
SCHOOL
JJ | ISNOT
bar
WRB | where
NN | tender film
CC | and and
. | !
IN | at for whilst
NNS | films
NNP | ?!
whilst
VBG | supporting
EXPERIENCE
WDT | THAT
PRP | YOU
bag
IN | of
bad
CD | one
, | , ,
NN | movie
IN | in
stupid
, | ,
JJ | drunk
she
VBZ | is is
release
IN | of
At
JJS | least
where
NNS | friendships
PRP | we we he
remains
JJ | faithful
bars
: | ...
set
RP | up
COCKTAIL
VBZ | stands
, | ,
throwing
NNS | moments
still
VBZ | has
DT | an
see
DT | the a
RB | again
PRP | him
NN | <br /> *
Anyhoo
. | .
college
-LRB- | -LRB-
. | .
result
RB | almost
well-documented
IN | that
tender
WP | who
budding
NNS | bartenders
NN | bartender
best
NN | movie
Nyan
NN | cat
learns
PRP$ | his
NNS | lessons
RB | very
Run
IN | For
GET
DT | THE
NN | FIELD
NNP | OUT
ways
TO | to
movie
RB | too
NN | sizzle
VBD | limited made liked came
CC | but but and and
-RRB- | -RRB-
, | , ,
. | . . . . . . . .
WDT | that
PRP | it you
JJ | Great
IN | that because from in
VBZ | is is is is is is
horribly
JJ | cheesy
tend
TO | to
behind
DT | the a
score
, | ,
ISNOT
NNS | ALWAYS
between
DT | the
NNP | Brown Cruise
probably
PRP$ | his
RBS | most
VBD | did
sorts
CC | and
DONOT
VB | GET
Cage
POS | 's
bought
DT | a
we
MD | could
VB | like
VBP | like watch begin
FOR
VBG | ATTENDING
rolled
IN | into
deliver
'' | ''
were
RB | just
TGIFriday
POS | 's
&#34;
DT | this
NN | bar
cheap
TO | to
nd
NNP | Wild
awards
PRP | it
MovieMars
CC | or
upfront
PRP | it
competent
NN | acting
come
TO | to
AND
VB | GET get
NNP | MEN PICTURE
many
NNS | bumps scenes
NN | bottle
JJ | impressive
, | ,
taking
IN | on
stupids
. | .
tour
IN | through
lively
NN | narrative
alot
MD | must
IN | of
Doug
NNP | Coglin Coughlin Coughlin
afar
VBP | do
comes
IN | at
Then
, | ,
PRP | he
THEM
NN | A
tone
NN | dialogue
drunk
. | .
color
CC | and
character
VBZ | starts
VBD | served did
RB | still
IN | of
ca
RB | n't n't
HARD
NN | NOSE
period
. | .
whatever
JJ | other
respect
IN | from
boat
. | .
speak
IN | for
better
VBN | known
described
. | .
decent
JJ | romantic
ropes
, | ,
dazzling
NN | melding
But
, | ,
JJR | more
IN | if
.
'' | ''
. | . . . . . . .
ai
RB | n't
much
RBR | more
JJ | surprised
NN | alcohol
IN | of
seasoned
NN | bartender
interest
CC | and
IN | with for
dozens
IN | of
wants
TO | to
dialogue
VBZ | is is
MD | can
fights
RB | later
shopping
RB | early
bar/nightclub
NN | scene
-
CC | and
JJ | Australian
else
. | .
FIELD
NN | EXPERIENCE
lives
CC | and
FINDING
NNP | OUT
smoking
IN | in
an
NN | act
JJ | escapist entertaining entertaining
digger
RB | now
present
TO | to
And
VBZ | gets
PRP$ | his
look
IN | into
Classic
CD | 80
these
NNS | guys bars
TRAVEL
WDT | THAT
BILL
IN | FOR
n't
VB | intend go speak hate deliver end end have know
NNP | Earth
PRP | they
. | ?
while
VBG | making
IN | in
shift
RB | again
fun
TO | to
VBN | seen
. | .
City
VBZ | is
layer
IN | underneath
corny
NNS | lines
, | ,
then
DT | some
almost
RB | certainly
IN | like
incredible
RB | specially
is
JJ | palpable classic excellent great corny watchable incredible ambitious great sharp great
VBN | overshadowed considered stimulated
TO | to
RB | not clearly not completely n't darned totally probably probably
IN | in for about like like because
DT | a the a a a a a the a the a a
it
MD | would
VBD | won did was portrayed
CC | and
, | , ,
. | . ?
RB | together never anywhere
IN | on like
VBZ | means takes 's 's is 's 's 's 's has
DT | a the
need
DT | some
IN | of
itself
TO | to
in
PRP$ | my my
RB | about
NN | earnest love college college life
WDT | which
JJ | good other rotten
WP | what
WP$ | whose
DT | the this this this the the a the a these the all the those the
partner
VBZ | betrays shows
You
MD | ca
Twizzler
IN | in
if
RB | not
PRP | you it you he
NN | anybody
funny
NN | part
annoying
NN | character
bottles
, | ,
anybody
VBZ | knocks
things
WDT | that
make
NNS | millions
CD | one
any
JJ | academic
CD | 80
stimulated
IN | by
heartbreak
, | ,
Of
NN | course
80s
, | ,
party
WRB | where
NN | boat
gets
DT | the
JJ | old
breaks
RP | up
tomatoes
. | .
difficult
: | --
PERFECT
NNP | SOUND
meets
DT | a a
Do
RB | n't
I
MD | ca might 'd can
VBP | have have remember 've 'm think feel watch ZONE love call think mean mean believe think am 'm think am
VBD | was wanted recieved went did
Maybe
RB | not
banter
IN | between
drink
CC | or
. | !
hand
, | ,
director
NNP | Roger
purpose
IN | except
characters
IN | from
IN
DT | THE THE
NNP | LIFE COLLEGE
palpable
IN | with
YOU
NNP | START
VBD | NEED
knack
IN | for
totally
JJ | entertaining new
IF
PRP | YOU
one-man
NN | show
early
CD | 90
NNS | films
. | .
shortly
IN | after
older
NN | woman
i
RB | always
ALWAYS
DT | THE
no
NN | purpose question
well
, | ,
overshadowed
IN | by
Julia
NNP | Roberts
thought
, | ,
person
CC | and
synopsis
. | .
without
DT | a
RB | too
greatest
NNS | lessons
Have
PRP | you
In
DT | a
JJS | most
NN | COCKTAIL
hearts
VBP | get
the
`` | `
NN | day viewer release sage movie result plot world color need bar fact bar soundtrack movie quality shipping movie time side way movie way heartbeat suicide picture reason past world bar/nightclub world movie acting dialog plot film start way military movie top trade character top hero story hero hero
JJS | funniest strongest
JJR | darker
CD | two 80s 80
JJ | romantic male dazzling next right other many commercial other right bottle-spinning whole other intended corporate big top
NNS | ropes characters drinks movies movies stupids bottles works themes skills things
NNP | George Razzie Macarena Wolf
chemistry
IN | between
corporate
NNS | sponsors
musical
NN | score
If
PRP | he it
Considering
PRP | it
BE
NNP | SUCESSFUL
morons
'' | '
just
DT | a
THAT
VBP | GOING
NNS | PEOPLE
NN | kind
FW | WOULD
moments
-LRB- | -LRB-
money
, | ,
IN | like
Seems
EX | there
liked
DT | this
PRP | it
NN | alot
actress
. | .
shape
JJ | nice
. | .
cocky
NN | attitude
skill
-RRB- | -RRB-
Nicholas
NNP | R.W.
portrayed
DT | the
halfway
JJ | decent
begin
DT | the
death
CC | and
seems
TO | to to
except
TO | to
realize
EX | there
PRP | he
Soundtrack
VBZ | is
cue
JJ | cheesy
interested
IN | in
watchable
VBZ | is
4
JJ | deep
FW | <br />
reason
WRB | why
thought-provoking
NN | philosophy
has
TO | to
DT | a a a a
VBN | seen been
RB | n't
catchy
NNS | lines
surprised
IN | that
real
NN | world
...
RB | totally
NN | * *
VBD | had
CC | but
SYM | *
'' | ''
PRP | you
JJ | hard
NNP | Elizabeth Elizabeth New
around
DT | a
PRP | him
RB | here
Oh
JJ | sure
big
NN | Cocktail city
couple
. | .
Roberts
NN | smile
earnest
, | ,
know
DT | this
EX | there
WP | what
judge
DT | a
world
CC | but and
'' | '
IN | around
bit
CC | but
IN | of of
Jamaica
TO | to
. | .
like
DT | the that that
CD | 3 two
PRP | it it
IN | as
gift
. | .
OF
NNP | MICE
--
PRP | it
IN | so
've
VBN | come
audience
IN | than
night
RB | long
chick
IN | like
works
. | ?
OR
NN | A
SOUND
NNP | AND
Again
. | .
because
IN | of of
old
. | .
often
VBG | carrying
people
VBD | loved
IN | from
some
IN | of of
NNS | problems
JJR | more
NN | fad idiot
. | .
back
TO | to
IN | in
Beer
VBZ | is
GOING
TO | TO
My
NN | boyfriend
Razzie
NNS | awards
's
`` | `
VBG | going going
JJ | annoying one-man well-documented
NN | movie ?! nothing character Law business movie
CC | and
WP | what what
JJR | more
, | ,
WDT | THAT
PRP | he
RB | so always almost
IN | from
DT | a a a a a a
NNP | NYC
oddly
, | ,
employment
. | .
Life
VBZ | is
slice
IN | of
for
PRP$ | your his
VBG | turning getting
NN | breakfast everyone success
PRP | him him
RB | so
DT | the
NNP | Cruise
ATTENDING
DT | THE
slick
NN | bartending
comments
IN | about
quickly
DT | the
does
DT | those
RB | not n't
christmas
VBG | shopping
JJ | present
He
VBZ | stumbles meets
RB | sure
be
DT | a the a
VBN | gone
PRP | it
-RRB- | -RRB-
SUCESSFUL
IN | IN
noise
IN | of
JUST
DT | A
jumps
IN | around
notable
JJ | modern
20-somethings
NN | feel
snake
PRP | he
disappeared
RB | shortly
broken
SYM | *
served
DT | no
crap
IN | that
by
DT | the all the
VBG | making
NNP | Bryan Tom
on
DT | the the
NN | time amazon
IN | in
about
DT | the
PRP | it
NN | love love money
CD | 15
lifestyle
, | ,
working
IN | in
START
IN | IN
of
PRP$ | their his
VBG | getting getting
NN | alcohol interest song life movie crap Ur fun
CD | one
JJ | rubbish
DT | this a any this the the the an a a a the the the the the the the a the the the
NNS | times people sorts rocks
NNP | Wall Nicolas Tom
shipping
VBZ | is
deserves
PDT | all
mugging
RB | never
. | .
dialog
VBZ | is
act
TO | to
flair
NN | bartending
or
VB | be
NN | something line
`` | `
WDT | whatever
JJ | great Nyan
NNP | MovieMars Amazon
Donaldson
VBZ | shows
own
`` | `
WRB | when
NN | bar idealism
No
NN | smoking
into
DT | the the a
NNS | pieces
NN | school trouble
CD | one
vacation
IN | of
down
TO | to
CD | one
preposterously
JJ | impossible
right
NN | thing role
Henning
: | -
been
VBG | doing
JJR | more
VBN | rated
FILEING
NN | CLERK
lesson
IN | about
next
NN | party
pointless
CC | and
NN | skill
your
NNS | eyes
NN | life
JJ | own
1987
. | .
there
VBZ | 's 's 's
VBP | are
IN | without
. | . .
question
IN | about
betrays
PRP | him
long
RB | daily
. | .
start
PRP$ | his
. | .
lonely
. | .
Vegas
VBD | was
stars
IN | as
call
DT | a
:
VBG | becoming
NN | Cocktail
CD | 5/12 4
was
NN | alot
JJR | more
. | .
VBN | purchased
RB | not mostly so much
IN | that
DT | a the an a
happy
NN | side ending couple ending
Bryan
NNP | Brown Brown Brown Brown
head
SYM | *
. | .
himself
. | .
invite
DT | all
Cowboy
'' | ''
becoming
DT | a
but
NN | fun
VBD | needed
VBP | do
EX | there
RB | still
IN | in
VBZ | does
DT | the
: | ...
PRP | she it I he it I we he
idea
IN | for
idealized
NN | plan
NEED
RB | EVEN
dangle
CC | but
line
NN | dancing
with
PRP$ | his his his his your
NN | credit
DT | that a
JJ | fellow terrible notable
NNP | Brown Cruise
he
VBZ | is does 's plays learns breaks does goes learns 's learns
MD | will
VBD | had was was
IN | behind
throw
DT | a
made
. | .
romantic
NN | interest movie
Coughlin
-LRB- | -LRB-
VBZ | scoffs
POS | 's
VBD | was
Wall
NNP | Street
MEN
. | .
up
DT | a
RB | again
IN | with with
us
. | .
cruel
, | ,
NN | partner
're
CD | 4
Cruise
`` | `
VBG | taking
VBD | had had
CC | and and and
-RRB- | -RRB-
, | , ,
. | . .
WDT | that
IN | as
VBZ | is stars
NNS | movies movies
OUT
IN | IN
NNP | HOW
called
NN | flair
darker
NN | layer
gone
: | ...
constant
`` | `
SECURE
NN | THEM
classic
. | .
MAILROOM
NN | OR
am
RB | very sure
life
'' | '
IN | at
, | ,
. | . . .
deep
IN | at
fellow
NN | bartender
''
VBZ | is
. | . .
NN | philosophy
RB | So
IN | with
as
DT | the the a a a some a
IN | if
VBN | described
PRP$ | his
NNP | Lenny
at
RB | first
NN | product
JJ | high
IN | at
DT | a the a the
NNP | Flanagan
New
NNP | York
girlfriend
'' | '
watched
DT | a
education
VBZ | comes
TO | to
80
POS | 's 's 's 's 's
film
WRB | where
, | ,
. | . .
WDT | that that that
IN | in with in
: | -
knows
PDT | all
again
DT | This
: | ... ... ...
'll
VB | catch see
faithful
TO | to
nonetheless
, | ,
idiot
NNS | repeats
when
VBG | getting
PRP | I they he
TO
VB | BE SCHOOL
NN | TRAVEL
other
VBZ | is
RB | better
NNS | words
NN | bar hand
JJ | funny crazy
role
CC | and
IN | for
stumbles
IN | into
want-to-be-rich
NN | bar
you
MD | will can 'll
VB | say
VBP | delve enjoy
RB | ever
Law
'' | ''
Las
NNP | Vegas
picture
. | .
Great
NN | shape music
intend
TO | to
obsessed
NN | girlfriend
Lenny
IN | from
narrative
IN | with
problems
VBP | occur
mightily
TO | to
HOW
TO | TO
bonding
IN | between
'd
VB | love
kinda
VBZ | jumps
smelling
RB | too
'm
RB | not
IN | on
shattering
NN | stuff
friends
IN | over
Elizabeth
NNP | Shue Shue Shue Shue Shue Shue
lead
NN | character
awhhh
NN | *
together
. | .
Street
. | .
Sleep
NN | deprivation
came
CC | and
RB | as
time
CC | and
NN | period
JJ | want-to-be-rich
IN | of
So
DT | the the
JJ | quotable
cold-hearted
NN | person
having
DT | the
