PRP$
``	1
NN	12
JJS	2
JJR	1
JJ	8
NNS	7
VBG
PRP$	1
RP	2
NN	3
TO	4
PRP	2
RB	3
IN	3
DT	3
NNS	3
NNP	3
VBD
JJ	1
NN	4
CC	3
VBN	1
.	3
TO	1
PRP	6
RB	11
IN	2
DT	14
,	1
JJR	1
``
NN	4
VBN	1
VBP	1
JJ	2
IN	1
NNS	1
NNP	4
VBN
VBG	1
NN	2
.	1
JJR	2
SYM	1
VBN	1
TO	2
CD	1
IN	4
:	2
NNS	1
,	1
NNP	2
POS
``	1
NN	5
CC	1
,	1
JJ	2
NNP	1
''
NN	4
CC	2
.	4
RB	1
IN	1
VBZ	1
CD	1
VBP
WRB	1
RB	7
NN	2
CC	1
VBN	4
.	2
TO	3
PRP	7
EX	2
JJ	5
IN	5
RP	1
DT	13
CD	1
,	2
NNP	1
WDT
RB	2
NN	1
FW	1
VBP	2
PRP	1
JJ	1
VBZ	4
NNS	1
JJ
``	2
:	3
WRB	1
RB	3
NN	91
VBD	1
CC	5
,	10
.	13
TO	4
PRP	1
JJ	13
IN	12
VBZ	2
DT	1
CD	3
NNS	16
NNP	2
WP
VBZ	5
MD	2
TO	2
PRP	4
IN	1
VBZ
PRP$	3
RP	3
JJ	15
NN	1
CC	1
PDT	2
VBN	5
CD	1
TO	6
WDT	1
PRP	4
RB	19
IN	14
WP	2
VBG	2
DT	32
.	1
NNS	1
,	1
JJR	1
EX	1
DT
``	3
PRP$	1
JJ	63
NN	119
CC	1
JJS	2
JJR	2
CD	5
VBP	1
RB	4
IN	4
VBZ	10
DT	1
.	4
NNS	18
,	1
NNP	7
RP
DT	2
IN	4
RB	1
.	1
NN
VBG	3
VBD	12
VBN	2
,	24
''	7
VBP	2
WDT	7
JJ	9
WP	4
VBZ	25
DT	6
NN	39
POS	1
.	52
TO	11
PRP	7
RB	19
:	5
NNS	8
NNP	6
WRB	7
CC	37
CD	1
IN	76
MD	3
SYM	2
FW
NN	1
.	1
,
VBG	1
``	2
PDT	1
WRB	3
JJ	5
NN	6
CC	13
IN	4
VB	1
CD	1
''	1
VBP	1
PRP	8
RB	5
WP	1
VBZ	1
DT	7
PRP$	2
NNP	4
.
''	1
.	6
TO
VB	38
NN	3
PRP$	2
JJ	1
DT	8
NNP	2
PRP
MD	12
VB	2
VBG	1
NN	1
VBD	16
CC	1
RP	1
,	2
.	8
TO	3
VBP	35
RB	5
IN	4
VBZ	33
DT	3
JJR	1
NNP	1
RB
PRP$	1
VBD	5
VBN	3
''	1
VBP	3
JJ	25
VBZ	5
DT	12
,	6
.	11
TO	4
PRP	5
RB	7
:	4
NNP	2
VB	16
CC	3
RBS	1
RBR	1
CD	3
IN	11
MD	1
:
VBG	1
RB	1
NN	4
VBD	1
CC	2
SYM	1
CD	2
PRP	2
JJ	2
IN	2
DT	1
NNP	3
NNS
``	1
:	2
VBG	1
JJ	1
NN	1
VBD	3
CC	3
VBN	1
,	5
CD	1
''	1
TO	2
VBP	7
WDT	2
PRP	1
RB	5
IN	22
DT	1
.	11
NNP
``	1
:	5
VBG	2
RB	1
NN	2
VBD	6
CC	7
POS	5
,	7
.	9
''	2
TO	2
VB	2
VBP	2
WDT	2
JJ	2
IN	14
VBZ	12
CD	1
NNS	3
NNP	57
VB
VBG	1
PRP$	2
WRB	1
RB	8
NN	6
NNS	1
WP	2
VBN	3
JJR	1
''	2
TO	4
RP	2
PRP	8
JJ	4
IN	3
VBZ	1
DT	19
CD	1
.	2
,	1
NNP	3
WRB
VBG	1
RB	1
NN	1
TO	1
VBP	1
PRP	6
JJ	1
NNS	1
CC
PRP$	2
VBG	2
JJ	5
NN	11
VBD	4
JJS	2
``	1
VB	4
,	2
TO	1
EX	1
VBP	1
WDT	1
PRP	10
RB	6
IN	6
VBZ	7
DT	10
:	1
JJR	1
NNP	9
LS
PDT
DT	3
RBS
RBR
CD
:	1
NN	8
POS	6
.	3
JJ	3
VBZ	1
DT	1
CD	1
NNS	3
,	1
NNP	1
EX
VBZ	2
VBP	1
IN
PRP$	14
VBG	9
RB	5
NN	30
CC	3
JJS	1
IN	8
``	1
,	1
.	1
TO	2
WDT	1
PRP	16
JJ	10
WP	1
WP$	1
DT	83
CD	6
NNS	6
NNP	16
WP$
MD
VB	9
PRP	1
RB	7
JJS
PDT	1
IN	1
NNS	1
NN	3
NNP	1
JJR
TO	2
NN	4
IN	3
SYM
DT	1
NN	2
JJ	1
UH
