PRP$
NN	12
JJS	2
JJR	1
JJ	8
NNS	7
NNP	1
VBG
PRP$	1
RP	2
NN	3
TO	4
PRP	2
RB	3
IN	3
DT	3
NNS	3
NNP	3
VBD
JJ	1
NN	4
CC	3
VBN	1
.	3
TO	1
PRP	6
RB	11
IN	2
DT	14
NNS	1
JJR	1
VBN
VBG	1
NN	2
CC	1
.	1
JJR	2
SYM	1
VBN	1
TO	2
CD	1
IN	4
:	2
NNS	1
NNP	2
VBP
PRP$	1
WRB	2
RB	7
NN	2
CC	1
VBN	4
.	2
TO	3
PRP	7
EX	2
JJ	5
IN	5
RP	1
DT	13
CD	1
NNP	1
WDT
RB	2
NN	1
FW	1
VBP	2
PRP	1
JJ	1
VBZ	4
NNS	1
JJ
WRB	1
:	3
VBG	1
RB	4
NN	92
VBD	1
CC	7
.	13
TO	4
PRP	1
JJ	17
IN	13
VBZ	2
DT	2
CD	3
NNS	16
NNP	3
WP
VBZ	5
MD	2
TO	2
PRP	4
IN	1
VBZ
PRP$	3
RP	3
JJ	15
NN	1
CC	1
PDT	2
VBN	5
CD	1
TO	6
WDT	1
PRP	4
RB	19
IN	15
WP	2
VBG	2
DT	32
.	1
NNS	1
JJR	1
EX	1
DT
PRP$	1
JJ	65
NN	120
CC	1
JJS	2
JJR	2
CD	5
VBP	1
RB	4
IN	4
VBZ	10
DT	1
.	4
NNS	18
NNP	8
RP
DT	2
IN	4
RB	1
.	1
NN
VBG	3
VBD	12
VBN	2
VBP	2
WDT	7
JJ	9
WP	4
VBZ	26
DT	11
NN	48
POS	1
.	53
TO	11
PRP	9
RB	19
:	5
NNS	8
NNP	9
VB	1
WRB	8
CC	43
CD	2
IN	77
MD	3
SYM	2
FW
NN	1
.	1
POS
CC	2
JJ	2
NN	6
NNP	1
.
.	6
TO
VB	38
NN	3
PRP$	2
JJ	1
DT	8
NNP	2
PRP
MD	12
VB	2
VBG	1
NN	1
VBD	16
CC	1
RP	1
JJR	1
.	8
TO	3
VBP	35
PRP	1
RB	6
IN	4
VBZ	33
DT	3
NNP	1
RB
MD	1
VB	16
:	4
JJ	25
VBD	5
CC	4
RBR	1
RBS	1
VBN	3
.	11
PRP$	1
TO	4
VBP	3
PRP	9
RB	8
IN	11
VBZ	5
DT	12
CD	4
NNP	2
:
VBG	1
RB	1
NN	4
VBD	1
CC	2
SYM	1
CD	2
PRP	2
JJ	2
IN	2
DT	1
NNP	3
NNS
:	2
WRB	1
JJ	2
NN	1
VBD	3
CC	4
PDT	1
VBN	1
CD	1
TO	2
VBP	9
WDT	2
PRP	1
RB	5
IN	22
VBG	1
DT	1
.	12
NNP
VB	2
:	5
VBG	2
RB	1
NN	4
VBD	6
CC	10
WP	1
POS	5
.	9
TO	2
VBP	2
WDT	2
JJ	2
IN	15
VBZ	13
DT	1
CD	1
NNS	3
NNP	58
VB
VBG	1
PRP$	3
WRB	1
RB	8
NN	6
NNS	1
WP	2
VBN	3
JJR	1
TO	4
RP	2
PRP	8
JJ	4
IN	3
VBZ	1
DT	19
CD	1
.	4
NNP	3
WRB
VBG	1
RB	1
NN	1
TO	1
VBP	1
PRP	6
JJ	1
NNS	1
CC
PRP$	2
VBG	2
JJ	5
NN	11
VBD	4
JJS	2
VB	4
VBN	1
TO	1
EX	1
VBP	1
WDT	1
PRP	10
RB	8
IN	6
VBZ	7
DT	10
:	1
JJR	1
NNP	9
LS
PDT
DT	3
RBS
RBR
CD
:	1
NN	8
POS	6
.	3
PRP	1
JJ	3
VBZ	1
DT	1
CD	1
NNS	3
NNP	1
EX
VBZ	2
VBP	1
IN
PRP$	14
VBG	9
RB	5
NN	30
CC	3
IN	9
JJS	1
.	1
TO	2
WDT	1
PRP	16
JJ	10
WP	1
WP$	1
DT	83
CD	6
NNS	6
NNP	17
WP$
MD
VB	9
PRP	1
RB	7
JJS
PDT	1
IN	1
NNS	1
NN	3
NNP	1
JJR
TO	2
NN	4
IN	3
SYM
DT	1
NN	2
JJ	1
UH
