IN_NN
IN_NN	3
CC_DT	1
NN_CC	1
TO_VB	1
CC_JJ	1
IN_PDT	1
CC_PRP	1
RB_CC	1
MD_VB	1
IN_PRP$	2
JJ_IN	1
CC_NN	1
NN_TO	1
DT_IN	1
VBP_PRP$	1
PRP$_NN	1
CC_RB	1
VBZ_DT	1
CD_VBZ	1
RB_VBZ	1
:_IN	1
IN_VBG	1
NN_FW	1
TO_DT	2
CD_:	1
IN_NNP	1
TO_NN	1
PRP_VBD	2
VBZ_IN	1
CD_IN	1
CC_NNP	1
CC_NNS	2
NN_MD	1
IN_DT	10
CD_TO	1
:_DT	1
VBN_VBN
TO_VB	1
IN_DT	1
RB_RB	1
NNP_VB
VBN_IN	1
VBN_VBD
IN_DT	1
VBP_JJS
IN_NNP	1
VBN_VBG
DT_NNS	1
IN_PRP$	1
PRP_IN	1
FW_DT
NN_TO	2
PRP$_IN
JJ_NN	1
CC_JJ
IN_PRP$	1
NN_VBG	1
NN_TO	1
CC_RB	2
:_DT	1
NNS_RB	1
IN_NNS	1
JJ_NN	1
RB_TO
VB_DT	1
JJR_NN	1
NN_NN	1
VBP_CD
IN_PRP	1
IN_DT	1
VBG_VBN
IN_PRP	1
IN_JJ	1
DT_JJ	1
CC_DT	1
VBP_CC
JJ_CC	1
VBP_JJR
DT_NN	1
WDT_MD
VB_JJ	1
VB_DT	1
VBN_CC
VBP_RB	1
DT_NN	2
VBZ_CD
JJ_NN	1
NNS_WDT
VBP_JJR	1
VBP_VBG	2
MD_VB	2
VBZ_DT	1
DT_FW
FW_VB	1
RB_JJR
IN_DT	1
WP_VBD
NNP_CC	1
VBN_IN	1
VBN_VBG	1
RP_VBG	1
NNP_RB	1
NNP_NNP	1
IN_RBR
JJ_RB	1
TO_JJR
NN_IN	1
VBN_JJ
IN_PRP$	1
WP_VBP
VBN_TO	1
JJ_IN	1
PRP$_VBG
DT_JJ	1
NNP_CC
NNP_VBP	1
NNP_NN	2
NNP_MD	1
VBZ_PRP	1
DT_NN	1
NN_NNP	1
NNP_VBG	1
VBZ_DT	1
MD_RB	1
IN_NNS	2
VBZ_TO	1
NNP_NNP	3
RB_VBD	1
NNP_CD
NN_IN	1
VBP_IN	1
IN_DT	1
VBZ_DT	1
RP_VBG
NNP_NNP	1
JJS_CD
JJR_IN	1
IN_PRP$
NNS_VBP	1
NN_DT	2
NN_RB	1
IN_JJ	1
CD_JJ	1
NNS_VBZ	2
NN_NN	3
NN_VBD	1
NN_VBZ	3
NNS_IN	1
NN_NNP	1
NN_WDT	1
NN_IN	1
VBG_DT	1
JJ_NN	3
NNS_VBN	1
IN_WDT
DT_NN	1
PRP_VBP	1
PRP_VBZ	1
PRP$_NN
IN_NN	2
WDT_VBZ	1
NN_CC	1
NN_VBZ	1
RB_CC	1
NN_RB	1
CC_VBZ	1
CC_NN	1
NN_TO	1
IN_IN	1
VBZ_DT	2
CC_VB	1
NNP_NNP	3
VBD_RB	1
VBZ_VBG	1
VBZ_VBN	2
RB_VBN	1
RB_VBG	1
DT_JJ	1
DT_NN	1
NNP_RB	1
IN_DT	1
JJ_NN	1
VB_IN
WRB_RB	1
DT_JJ	1
DT_NNP	1
DT_NNPS	1
DT_NN	5
VBG_NNP	1
NN_VBZ	1
NNP_VBZ	1
VBN_NNS	1
DT_CD	1
PRP_VBZ	1
NN_IN	1
EX_VBZ	1
NNP_NNP	1
NNS_TO	1
JJ_PRP
RB_VBZ	1
VBD_RB
CD_IN	1
DT_NN	1
JJ_IN	1
JJ_TO	1
RB_VBN	1
VB_DT	1
IN_NNP	1
NN_DT
NNS_VBP	2
NN_VBN	1
VBZ_JJ	1
JJ_NNP	1
IN_NNP	1
NN_IN	2
JJ_NN	2
PDT_DT
JJ_NNS	1
NNS_IN	1
NNS_WDT	1
WDT_RB
VBZ_RB	2
TO_DT
JJ_NNS	2
NNS_IN	2
NN_DT	1
NN_POS	1
NNP_IN	1
NNP_NNP	1
NN_IN	2
IN_DT	1
JJ_NN	3
NNP_NN	1
WP_TO
PRP_VBZ	1
VBD_RP
IN_VBG	1
VBG_NNP	1
VBP_JJ
TO_DT	1
CC_JJ	1
IN_DT	3
RB_DT	1
VB_NNP
IN_RBR	1
RBR_JJ	1
VBZ_RB	1
NNS_NNP
POS_JJ	1
NNP_NNP	1
PRP_WP
PRP_VBP	1
VBD_RP	1
VBP_TO
VB_VBN	2
VB_JJ	1
NNP_IN	1
VB_IN	1
VB_DT	1
IN_DT	1
PRP$_NNS
CC_DT	1
VBZ_JJ	1
VBN_IN	1
WDT_MD	1
VBP_VBN	1
IN_JJ	1
IN_DT	1
VBZ_NN	1
RB_NNP
POS_RB	1
IN_RB
RB_IN	1
CC_VBZ	1
VBN_DT
CC_CD	1
NNP_NN	1
CD_CC	1
NN_TO	1
NNP_NNP	1
JJ_CC	1
NN_IN	1
RB_JJR	1
JJ_NN	1
VBP_PRP
VB_RBR	1
PRP_NNS	1
RB_RB	1
VB_:
CC_DT	1
CD_VBD
RP_IN	1
CC_NN
RB_IN	1
NN_CC	1
PRP_RB	1
VBP_VBG	1
WP_VBZ	1
IN_DT	1
NNP_NNP	1
VBP_PRP$
NN_IN	1
NN_RB	1
CD_VBZ
RP_WRB	1
VBN_DT	1
DT_JJ	2
RB_RB	1
JJ_NN	1
JJ_TO
VB_VBN	1
DT_JJ	1
VB_PRP	1
PRP$_NN	1
VB_IN	2
VB_RP	1
VB_DT	1
DT_NNP	1
JJ_TO	1
NNP_NNP	1
CD_VBP
IN_NN	1
NNS_JJ
TO_VB	1
MD_IN
PRP$_JJ	1
DT_NNS
IN_NN	3
VBP_TO	1
WDT_VBZ	1
VBP_IN	1
WDT_VBP	2
TO_VB	1
VBG_IN	2
IN_RB	1
RB_RB	1
RB_CC	1
VBP_RB	4
MD_VB	1
NNP_POS	1
IN_PRP$	2
NN_RB	1
VBP_CC	1
VBP_VBN	4
CC_RB	1
CC_VBG	1
VBP_VBG	3
JJ_TO	1
VBP_RBR	1
VBP_DT	2
VBN_IN	1
RB_VBP	1
IN_PRP	1
DT_NNS	1
VBP_JJ	1
IN_NNP	1
CC_DT	1
DT_JJ	1
VBZ_IN	1
VBZ_RB	1
PRP_VBP	1
IN_DT	7
PRP_VBZ	1
IN_NNS
IN_NN	1
VBD_:	1
RB_JJ	1
VBG_VBN	1
EX_VBP	1
RB_VBG	1
VBD_NN	1
CC_NNS	1
TO_DT	2
VBD_NNS	6
RB_RB	1
IN_NNS	1
CC_VBP	1
VBZ_NNP	1
IN_DT	2
NNP_NNP	1
VBG_CD	1
IN_NNP
NNP_VB	1
POS_NNS	1
NNP_VBZ	1
TO_VB	1
NNP_IN	2
NNP_CC	1
NNP_VBG	1
MD_RB	1
IN_NNP	1
NNP_POS	2
NNP_NNPS	1
IN_IN	1
NNP_PRP	2
CC_RB	1
NNP_NNP	3
IN_NNPS	2
RB_JJ	1
VBZ_VBG	1
NNPS_PRP	1
VBZ_PDT	1
CC_IN	2
NNS_RB	1
PRP$_RB	1
POS_NN	2
NNP_NN	1
VBZ_RB	1
CD_IN	1
CC_NNP	3
CD_VBP	1
VBZ_JJR	1
:_DT	1
DT_NNP
NNP_NNPS	1
NNP_NN	2
RB_VBZ	1
NNP_VBZ	1
NN_TO	1
NNP_DT	1
NNP_IN	1
NN_NNS	1
NNP_NNP	2
NN_NNP	1
NNS_RB	1
IN_NNP	1
NN_CD	1
NNP_NNS	6
NNP_:	1
VBZ_WRB	1
WDT_IN
NN_RB	1
PRP_NN
IN_DT	1
VBD_DT
NNS_IN	1
JJ_NNP	1
NN_CC	1
NN_WP$	1
NNS_VBG	1
NN_WDT	1
NN_IN	1
JJ_NN	3
NNP_NN	1
NNS_CC
IN_PRP	1
DT_JJ	1
DT_WDT	1
IN_NN	1
DT_NN	2
PRP_MD	1
VBG_NNP	1
VBP_VBN	2
RB_PRP$	1
PRP_VBP	1
RB_DT	1
DT_VBG	1
NN_VBP	1
IN_DT	1
NNS_CD
IN_DT	1
VBN_PRP
VB_IN	1
VBP_IN
DT_JJ	2
NN_IN	1
JJ_NNS	1
PRP$_NN	2
PRP_CC	1
DT_NNP	1
NN_CC
DT_RB	1
NNS_MD	1
NNS_IN	1
RB_NNP	1
NN_PRP	1
NNP_VBG	1
RB_RB	1
DT_MD	1
RB_VB	1
EX_VBZ	1
NN_RB	1
NNS_NN	1
PRP$_NN	1
VBZ_DT	1
NNP_NNP	1
RBR_VBN	1
RB_JJ	1
RB_VBP	1
VBZ_VBN	1
NN_NN	1
DT_NNS	2
IN_NNS	1
RB_VBG	1
RB_VBD	1
DT_JJ	2
JJ_NNS	1
DT_NN	4
DT_VBG	1
IN_JJ	1
VB_NN	1
PRP_VBP	1
JJ_NN	1
RB_DT	1
NN_IN	1
PRP_VBZ	1
NN_WP	1
NN_CD
:_RB	1
VBZ_JJ	1
VBZ_VBN	1
TO_DT	1
VBZ_DT	1
NNS_RB	1
IN_DT	1
NNS_JJR	1
JJ_FW
DT_NN	2
DT_JJS
NN_VBZ	1
IN_DT	1
DT_WP
VBP_JJ	1
NN_JJ
IN_PRP$	1
PRP_RB	1
NNS_CC	1
TO_VB	1
NN_PRP	1
CC_JJ	1
CC_VBD	1
NN_NNP	1
NN_IN	1
IN_DT	1
RB_EX
VBZ_DT	1
VBZ_JJ	1
NNP_NNS
RB_VBZ	1
VBP_IN	2
CC_VBP	1
VBP_CD	1
CC_IN	1
RB_RB	1
DT_NNS	1
IN_NNP	1
MD_VB	1
NNP_NNP
IN_NN	2
VBD_TO	1
NNS_MD	1
:_PRP	1
NNS_IN	1
NNP_VBZ	8
TO_VB	2
NNP_IN	1
NN_WDT	1
POS_NNS	4
NNP_VBD	4
VBD_IN	1
VBP_RB	1
NNP_VBN	1
PRP_TO	1
NNS_VBP	3
NNP_CC	3
VBZ_JJ	1
IN_VBN	1
VBZ_VBG	1
CC_NN	1
VBZ_TO	2
CC_VBZ	1
NNS_DT	1
VBZ_DT	3
CD_VBZ	1
NNPS_VB	2
NNP_NNP	30
VB_VBN	1
DT_JJ	2
VBZ_VBN	2
POS_JJ	1
NNP_WP	3
NN_NN	2
IN_NNP	2
CC_DT	1
NNP_DT	2
WP_VBD	3
VBG_JJ	1
VBD_DT	2
VBZ_IN	1
VBZ_RB	3
VBN_TO	1
WP_VBZ	1
DT_NN	1
CC_MD	1
CC_NNP	3
IN_DT	2
NNP_TO	2
NNS_CC	2
NNPS_VBZ	1
POS_JJR	1
PRP_VBZ	1
JJR_:
DT_NN	1
:_RB
PRP_VBZ	1
VBP_RBR
JJ_IN	1
VBD_VB
CD_CC	1
CC_EX
VBZ_DT	1
RP_WRB
VB_CD	1
VB_TO
VB_DT	1
VB_NNP	1
VB_RB	2
JJ_NN	1
VBN_TO
VB_CD	1
JJ_NNS	1
NNS_IN	1
VB_NNP	2
VB_IN	1
VB_DT	1
DT_NNP	1
NNP_NNP	1
IN_DT
IN_NN	1
NNS_MD	1
NNS_IN	1
NNS_PRP	1
NN_CC	3
NN_EX	1
NN_PRP	4
NN_VBD	1
NN_VBZ	5
NN_WDT	1
RBS_JJ	1
NN_VBP	1
JJ_FW	2
IN_PRP$	2
NNS_VBP	3
NN_RB	4
CD_JJ	3
NNS_VBZ	2
NN_TO	1
FW_FW	1
VBD_IN	1
NNS_DT	2
NN_JJ	2
JJ_CC	1
NNP_NNP	7
JJ_CD	1
CC_CD	1
NNS_VBG	1
NN_DT	2
JJ_VBZ	1
VBN_IN	1
NN_RBR	1
JJ_IN	1
NN_NN	13
IN_PRP	2
NNS_WDT	1
NNS_RB	1
NN_CD	1
NN_POS	1
JJS_NN	1
CD_NNS	2
JJ_NNS	6
NNP_NN	1
JJ_JJ	1
JJ_NNP	1
CD_IN	1
CD_RB	1
NNS_CC	2
NN_MD	1
NNPS_VBP	1
NNS_NNP	1
WP_VBP	1
NN_NNP	2
NN_IN	24
IN_DT	3
JJ_NN	24
NN_WP	1
CD_TO
PRP_WDT	1
DT_IN	1
VBZ_WRB
DT_NNS	1
PRP_VBD	1
VB_WP
VBZ_TO	1
WDT_PRP
VBP_TO	1
VBZ_NN	1
RBR_RB
IN_PDT	1
MD_CC
MD_RB	1
VBN_PRP$
NN_IN	1
NNS_DT
NNS_VBP	2
JJ_NNS	1
RB_:
PRP_MD	1
WRB_PRP
VBZ_VB	1
VBD_DT	1
:_IN
NN_IN	2
PRP_VBP	1
PRP$_JJ
NN_VBZ	2
NN_IN	3
NN_NNS	1
TO_VB	1
NN_NNP	2
PRP_PRP
VBP_DT	1
MD_RB	1
IN_PRP
VBP_TO	1
VBP_IN	1
TO_VB	1
VBP_RB	3
MD_VB	4
PRP_MD	1
VBP_VBN	1
VBZ_DT	2
CC_VB	1
VBP_DT	1
VBZ_NN	1
VBD_RB	1
VBD_VB	1
RB_VBP	1
VBZ_VBN	2
VBP_JJ	1
WP_VBD	1
VBD_VBN	1
VBD_DT	1
VBZ_PRP	1
VBZ_RB	2
VBD_VBG	1
PRP_VBP	1
IN_DT	2
:_NNP
VBZ_IN	1
PRP_VBD
DT_JJ	2
RB_JJ	1
VBN_IN	1
VBN_PRP$	1
VBG_IN	2
RB_VBN	1
DT_NNS	2
RB_VB	1
VB_CD	2
IN_DT	1
TO_NN	1
DT_VBP
DT_NNS	1
RB_JJ	1
DT_NN
IN_NN	9
PRP_RB	1
CC_DT	1
NN_VBN	1
NN_CC	2
PRP_MD	1
TO_VB	2
NN_PRP	1
VBD_VBG	1
NN_VBZ	2
WDT_VBZ	1
RB_RB	1
MD_RB	1
PRP_CC	1
WP_NNP	1
MD_VB	1
WDT_VBD	2
IN_PRP$	2
RBR_RB	1
VBZ_JJ	2
IN_CD	1
JJ_IN	1
CC_NN	1
NN_TO	1
IN_IN	2
IN_WDT	1
RBR_JJ	1
CC_RB	5
NN_JJ	1
VBZ_DT	1
JJ_CC	1
VBZ_NNP	1
JJ_TO	1
NNP_NNP	2
RB_IN	2
RB_JJ	1
IN_VBG	2
EX_VBP	1
VBP_DT	1
VBN_IN	1
VBZ_VBN	3
VBG_IN	1
IN_PRP	4
PRP_NNP	1
TO_DT	3
NN_NN	3
DT_NNS	2
IN_NNS	7
IN_NNP	11
POS_NN	2
TO_NN	5
CD_NNS	1
WP$_NN	1
VBZ_RB	3
VBN_TO	1
NNS_CC	1
NN_:	1
DT_VBZ	1
CC_NNS	2
IN_JJ	3
POS_JJ	1
PRP_VBP	1
JJ_NN	3
NN_IN	4
IN_DT	20
PRP_VBZ	1
CC_IN	1
DT_VBZ
DT_JJ	1
DT_NNP	1
DT_NN	1
RB_JJ	1
DT_VBG
NN_CC	1
NN_VBZ	1
NN_IN	1
DT_VBD
IN_DT	1
RB_CD	1
PRP_VBP
IN_NN	1
DT_RB	1
NNP_CC	1
TO_VB	3
VBN_DT	3
RB_RB	1
RB_VB	10
TO_IN	1
NNP_MD	1
PRP_VB	1
JJ_IN	2
VBP_VBN	1
PRP$_NN	1
JJS_IN	1
JJ_TO	1
NNP_NNP	2
RB_JJ	1
IN_PRP	1
RB_VBN	3
DT_NNS	4
DT_NNP	1
RB_VBG	1
PRP_VBD	1
DT_JJ	1
DT_NN	4
IN_JJ	1
NNP_TO	1
IN_DT	1
VBG_PRP	1
DT_VBN
IN_DT	1
PRP_VBZ
VBN_VBD	1
DT_JJ	3
JJ_IN	1
RB_IN	2
DT_NN	2
IN_JJ	1
NN_JJR	1
CD_JJ	1
VBN_IN	2
TO_VB	1
VBG_NNP	1
NN_NN	1
JJ_TO	2
VBN_TO	1
PRP_IN	1
NNP_CC	1
VB_PRP$	1
RB_RB	2
NN_IN	1
IN_DT	2
IN_#
CD_IN	1
WP_NNP
POS_NN	1
CC_VBP
DT_JJ	1
VBN_VBG	1
RB_VBG	1
VBN_VBN	1
RB_VB	1
PRP_VB
IN_VBN	1
RP_IN	1
RBR_JJ	1
IN_DT	1
CC_VBZ
IN_PRP$	1
DT_JJ	2
TO_VB	1
VBN_IN	1
PRP_IN	2
NNS_PRP$
NNS_CC	1
RP_TO
VB_DT	1
NNP_PRP
VBZ_DT	1
IN_DT	1
TO_RB	1
CC_VBD
PRP_VBD	1
CC_VBG
NNP_IN	1
DT_VBG	1
NNPS_VB
CD_VBZ	2
JJR_NNS
IN_CD	1
RBS_RB
TO_NNP	1
VBN_IN
PRP_VBD	1
VBG_PRP$	1
#_CD	1
JJ_NNS	1
NN_TO	1
NN_CC	1
DT_NN	7
DT_JJ	5
NN_NN	2
DT_IN	1
PRP_VBP	1
JJ_NN	2
NNS_RB	1
PRP$_NNS	1
NN_IN	2
IN_DT	1
NNP_NNP	6
NNS_VBD	1
CC_IN
DT_JJ	2
PRP_VBP	1
NNS_VBD	4
JJ_NN	1
NN_MD	1
JJ_:
DT_NNS	1
IN_WRB
RB_PRP	1
PRP_VBZ	1
NNPS_VBD
NNS_CD	1
NNS_PRP	1
#_CD
IN_JJS	1
WP_VBZ
PRP_VBD	1
PRP$_NN	1
TO_DT	1
IN_PDT
DT_NNS	2
JJ_WDT
VBZ_RB	1
NN_NNS
PRP_VBD	1
CC_DT	1
WDT_MD	1
CC_IN	1
TO_NNP	1
IN_DT	1
NNP_PRP$
RB_JJ	1
NNPS_VBP
RB_RB	1
NN_NNP
RB_VBZ	1
NNP_CC	1
NNP_WP	1
NNP_NNP	15
VBZ_PRP$	1
NNPS_VBZ
NNP_NNP	1
CD_CC
VBP_RB	1
PRP_VBZ	1
IN_JJR
NNS_IN	1
IN_JJS
CD_JJR	1
IN_RB	1
IN_DT	1
NNS_IN	1
MD_NN
VB_PRP	1
:_DT
NNP_VBZ	1
NNS_VBP	1
NN_IN	1
JJ_NN	3
DT_MD
IN_PRP$	1
JJR_NN
IN_DT	1
RP_NNP
CC_NNP	1
PRP_MD
VB_VBG	1
VB_PRP	1
VB_JJ	1
VB_IN	2
VB_DT	1
RB_VB	6
VBP_VBP
VBN_IN	1
VBP_VBN
VBN_RB	1
TO_JJ	1
VBN_IN	1
TO_VB	1
IN_DT	5
DT_CC	1
IN_NNP	1
DT_NNP	1
DT_NN	2
VBG_PRP	1
:_CC
DT_VBZ	1
CC_VB
WP_VBZ	1
NN_JJ	1
VBP_VBG
VBN_CC	1
DT_NN	1
PRP_RB	1
PRP_VBP	1
CC_DT	1
NNS_VBD
NNS_VBP	1
NNS_VBZ	2
NN_VBG	1
:_DT	1
NNS_:	2
IN_NNPS
VBD_NNS	2
EX_VBZ
DT_NN	2
DT_JJ	2
JJ_JJ	1
NN_RB	1
RB_CD	1
EX_VBP
DT_NN	1
NN_IN	1
NNS_IN	1
NNS_PRP	1
NN_NN
IN_NN	2
CC_DT	3
TO_VB	1
NN_VBD	1
CC_JJ	1
:_DT	2
CC_PRP	1
MD_RB	1
VBP_RB	1
MD_VB	1
IN_PRP$	1
NN_RB	1
CC_VBZ	1
PRP_MD	1
FW_NN	1
JJ_CC	1
:_PRP	1
TO_NN	1
NNP_NNP	3
RB_VBZ	2
VBD_RB	1
VBN_IN	1
CC_EX	1
WDT_RB	1
TO_DT	1
IN_NNP	2
VBG_DT	1
RB_VBD	1
IN_PRP	1
VBZ_IN	1
VBZ_RB	1
DT_NN	1
CC_NNS	1
VBZ_RP	1
VBZ_JJR	1
NN_IN	4
VBZ_TO	1
IN_DT	4
PRP$_VB
DT_JJ	1
NNS_RB
CC_DT	1
JJ_NNS	1
VBZ_PRP	1
VBN_IN	1
CC_PRP	1
VBP_RB	1
:_PRP	1
RB_VBG	1
VBG_PRP	1
DT_JJ
NNS_IN	3
NN_CC	7
NN_VBG	2
NN_PRP	1
NN_VBZ	2
CC_JJ	3
NN_WDT	3
NN_VBP	1
NN_VBN	1
NNP_POS	1
NNS_VBP	3
NN_RB	3
NN_TO	1
NNS_NN	1
CC_RB	1
CD_NN	1
NNP_NNP	3
NNS_NNS	1
NN_DT	2
FW_DT	2
NN_NN	8
VBZ_PRP$	1
NNS_WDT	1
NNS_RB	2
CD_NNS	1
NNP_NN	1
JJ_NNP	1
NNS_CC	1
NN_:	2
NN_NNS	1
NNP_TO	1
NN_NNP	2
NN_IN	32
IN_DT	2
JJ_NN	3
WP$_NN
TO_NNP	1
NN_IN
NNP_CC	3
NNP_CD	1
NNS_IN	2
NN_CC	4
NN_PRP	1
NN_CD	1
NNP_IN	3
NN_VBZ	1
DT_CD	4
DT_CC	1
PRP$_NNS	1
PRP_VBZ	2
NNP_POS	1
PDT_DT	1
DT_FW	1
NN_RB	1
CD_JJ	1
NNS_VBZ	1
PRP_MD	1
NN_TO	1
DT_IN	4
NNP_VBZ	1
PRP$_NN	5
NN_JJ	1
NNP_NNS	1
NNP_NNP	5
NNS_VBG	2
NN_DT	1
IN_VBG	1
PRP$_JJ	1
VBG_IN	2
IN_PRP	1
DT_NNS	4
IN_NNP	1
DT_NNP	2
VBG_DT	3
VBG_WRB	1
PRP_VBD	1
DT_JJ	16
JJ_NNS	3
NNP_MD	1
NN_:	2
DT_NN	27
NNP_RB	1
NNS_RB	1
DT_VBD	1
PRP_VBP	4
NNP_PRP$	1
NN_IN	6
PRP$_VBG	1
NNS_CC	2
JJ_NN	2
WDT_PRP	1
CC_DT
RB_VBZ	1
VBP_DT	1
NNS_IN	2
JJ_NNP	1
WDT_VBP	1
MD_IN	1
NN_NN	1
VBZ_DT	2
VBG_NN	2
NN_IN	7
NNS_VBP	1
JJ_NN	3
JJ_CD	1
NN_VBN
IN_VBG	1
IN_NNP	1
TO_VB	1
IN_NNS	1
NNS_PRP
MD_RB	1
VBZ_NNP	1
VBD_VBG	1
VBP_VBP	1
VBZ_JJ	1
NN_VBG
DT_JJ	1
DT_NN	1
JJ_NNP	1
VBN_IN	1
NNP_TO	1
IN_NNP	1
IN_DT	1
NN_VBD
IN_NNS	1
RB_IN	1
RB_RB	1
RB_JJ	1
VBG_VBN	1
WP_PRP
VBP_JJS	1
NN_VBZ
IN_WRB	1
VBN_VBN	1
VBN_RB	1
NNP_TO	1
RB_JJ	2
VBN_IN	1
JJR_IN	1
DT_NN	3
TO_VB	1
DT_JJ	1
NNP_DT	1
VBN_RP	1
VBG_CC	1
RP_TO	1
RB_VBN	1
RB_RB	2
JJ_DT	1
IN_NNS	1
VBG_DT	1
IN_DT	4
RB_RB
IN_PRP$	1
JJ_IN	2
RB_IN	1
JJ_JJ	1
RB_JJ	1
VBN_TO	2
PRP$_JJ	1
TO_VB	1
VBG_IN	1
JJ_WDT	1
IN_PRP	1
IN_RB	1
VBN_IN	1
JJ_CC	1
IN_NNS	1
CC_DT	1
VBN_VBG	1
IN_DT	1
VBD_IN
DT_NNS	1
DT_NN	3
NNS_NNP	1
NN_NN	1
NNS_VBD	1
TO_IN
DT_JJS	1
NN_VBP
VBN_TO	1
PRP$_NN	1
DT_JJ	1
RB_VB	1
PRP_RB
VBP_NNS	1
VBP_TO	1
VBP_IN	1
VBD_DT	2
VBZ_IN	1
VBZ_RB	2
VBP_CD	1
VBP_DT	3
VBD_VBG	1
JJ_NNS	1
MD_VB	1
IN_DT	1
IN_EX
VBZ_DT	1
RB_VBZ
RP_IN	1
RB_IN	1
RB_WDT	1
RBR_IN	1
PRP_DT	1
IN_PRP	1
PRP_IN	1
PRP_VBP	1
RB_RB	1
RB_VB	1
RBR_VBN
RB_NN	1
VBZ_VBG
DT_NN	1
CC_DT	1
NN_TO	1
NNP_NNP	1
NNS_IN	1
VB_PRP
IN_NN	1
RB_JJ	1
VBZ_VBG	1
TO_VB	1
WP_PRP	1
VB_IN	1
VBP_RB	1
NN_IN	1
IN_DT	1
PRP_DT
JJ_NN	1
VBZ_VBN
IN_NN	2
DT_RB	1
JJ_IN	1
RP_IN	1
VBN_TO	1
RB_IN	1
TO_VB	1
IN_JJ	1
VBD_IN	1
DT_NNP	1
IN_DT	1
VBZ_PRP$
NN_IN	1
NN_RB	1
CC_PRP$
NN_NNP	1
DT_DT
NN_JJ	1
RB_VBN
NNS_VBP	1
TO_VB	1
IN_NN	1
IN_PRP$	1
VBG_DT	1
CC_VBP	1
PRP_VB	1
TO_DT	1
DT_CD	1
IN_NNS	1
IN_NNP	2
TO_NNS	1
CC_DT	1
IN_DT	3
NNP_NNP	1
RB_VBG
IN_PRP	1
IN_JJ	1
WP_VBP	1
PRP_JJ	1
RB_TO	1
DT_VB	1
RB_VBD
IN_NN	1
PRP_NN	1
VBG_PRP$	1
DT_NN	3
VBG_DT	1
TO_NN	1
NNS_NN
WDT_VBP	1
RB_IN	1
TO_NN	1
CC_MD
RB_VB	2
VBD_NN
VBG_DT	1
JJ_JJ
NN_PRP	1
NN_NN	1
CC_JJ	1
JJ_CC	1
NN_IN	1
NNP_NNP	1
NN_WP	1
NNP_TO
VB_PRP	1
VB_DT	3
DT_NNP	1
VB_VBN	1
VBZ_TO
VB_VBN	1
VB_:	1
VB_PRP	2
VB_RP	1
VB_NN	1
DT_NNS	1
PRP_WDT
RB_VBZ	1
POS_NNS
IN_NN	2
VBP_JJ	1
:_VBP	1
CC_IN	1
VBP_RB	1
NNS_WP
VBP_VBN	1
VBG_CC
DT_NNS	1
DT_JJ	1
JJR_JJ
NN_CC	1
VBG_CD
NNS_IN	1
MD_RB
VB_TO	1
VB_DT	4
VB_PRP	1
VB_PRP$	1
VB_IN	4
NN_WDT
RB_VBZ	1
VBP_TO	1
VBD_RB	1
VBZ_RB	1
VBZ_RP	1
VBZ_DT	1
VBZ_WRB	1
VBZ_TO	1
VBD_DT	2
VB_DT
RP_IN	1
NNS_IN	4
NN_RB	1
JJ_NNP	1
NN_CC	3
TO_PRP$	1
NN_VBG	1
NNS_NN	1
NNS_RB	1
TO_DT	1
NNP_NNP	1
JJ_CC	1
NN_IN	7
NNP_NNS	1
JJ_NN	7
NNS_TO	1
WRB_DT
NNS_VBP	1
NN_VBZ	1
IN_IN
DT_JJ	1
DT_NN	1
PRP_MD	1
NN_NN	1
VBG_JJ	1
DT_NNS	1
DT_VBN	1
VBZ_JJ
TO_VB	2
NN_TO	1
DT_VBZ	1
IN_PRP	1
TO_NNP	1
IN_NNP	1
JJ_NN	1
NNS_VBN	1
NN_TO
NN_VBZ	1
DT_JJ	3
DT_NN	4
NN_DT	1
NN_:	1
NN_CC	2
VB_PRP	1
VB_RB	1
VB_PRP$	2
NNP_VBZ	1
NN_NN	2
RB_DT	1
DT_NNS	1
VB_DT	3
PRP$_JJ	1
DT_IN
CD_NNS	1
DT_JJ	1
PRP$_NNS	2
DT_NN	1
PRP_PRP	1
DT_IN	1
PRP_WP	1
DT_NNS	1
NN_CD	1
NNP_NNP	1
PRP_IN
NNS_RB	1
PRP_VBD	1
DT_NN	4
JJR_NNS	1
DT_JJ	1
RBR_JJ
IN_NN	1
IN_NNP	1
IN_DT	1
RB_DT	1
WRB_MD
PRP$_VB	1
CC_CD
PRP_VBP	1
IN_DT	1
RB_WDT
IN_NN	1
NNP_RBR
JJ_IN	1
RB_DT
VB_VBN	1
JJ_JJ	1
NNS_VBP	1
CD_RB	1
NN_NN	1
NN_JJ	1
VBZ_DT	1
NNS_RB	1
NN_IN	4
JJ_NN	3
NN_MD
VB_TO	1
RB_VB	2
CC_MD	1
VB_VB	1
VB_IN	1
DT_VB
VBN_IN	1
CC_RBR
VBN_RB	1
CC_PRP
VBP_NNP	1
VBZ_RB	1
VBP_DT	1
VBZ_JJ	1
MD_RB	2
VBP_PRP	1
VBP_VBG	1
RB_VB
IN_NN	1
DT_JJ	1
PRP_NN	1
IN_WRB	1
NNP_VBZ	1
DT_NN	5
RB_IN	1
TO_VB	3
IN_EX	1
IN_DT	1
IN_PRP	1
PRP$_NN	1
VBN_IN	1
DT_NNS	4
IN_NNS	1
IN_NNP	1
DT_NNP	1
RB_TO	1
JJ_NN	1
VBG_PRP	1
LS_VB
DT_NN	1
DT_NNP	1
PRP_VBP	1
FW_FW
VB_PRP	1
JJ_RB
DT_JJ	1
DT_CD	1
VBG_PRP$
JJ_NN	2
VBD_NNS
:_JJ	1
VBZ_IN	1
CD_IN	1
PRP_MD	1
:_DT	1
VBP_JJ	1
VBZ_NN	1
VBD_NNP
RB_IN	1
CC_VBZ	1
NNP_NNP	1
NNS_:
VBP_VBN	1
DT_JJ	1
JJ_NN	1
WRB_RB
PRP_VBP	1
NNPS_PRP
VBP_RB	1
JJ_NNS
WDT_VBP	1
IN_VBG	1
RB_VBZ	1
TO_VB	1
CC_DT	2
WP_VBP	1
PRP$_NNS	1
IN_WDT	1
VBP_DT	2
VBN_IN	1
VBP_RP	1
NN_TO	1
IN_IN	1
IN_JJ	1
RB_:	1
RB_RB	1
CC_PRP	2
RB_CC	1
VBP_JJ	1
IN_NNP	1
IN_DT	4
VB_VB
DT_RP	1
JJ_NNP
NNP_POS	1
NN_CC	1
TO_VB	1
WP_TO	1
POS_NN	1
NNP_NNP	2
CD_IN
DT_NNS	3
DT_NN	2
DT_CD	1
PRP_IN	1
JJS_IN	1
NNS_EX
VBP_DT	1
VBG_PRP
VB_RP	1
IN_PRP	1
VBP_NNP	1
DT_RB
JJR_IN	1
VBZ_JJ	1
DT_NNPS
VBP_RB	1
NN_PRP
RB_VBZ	2
VBP_TO	1
VBD_DT	1
VBZ_IN	1
NNP_VBZ	1
MD_RB	1
VBZ_VBN	1
CC_RB	1
VBD_TO	1
VBP_JJ	1
VBP_RB	1
MD_VB	1
VB_PRP$
NN_CC	2
NNS_IN	1
NN_NN	1
DT_RP
IN_PRP	1
JJ_DT
VBZ_RB	1
RB_CC
VBZ_PRP	1
VBZ_IN	1
DT_VBP	1
DT_VBZ	1
PRP_VBP	1
VBG_DT	1
MD_VB
IN_NN	1
DT_JJ	2
TO_VB	1
DT_NN	2
PRP_RB	1
VBG_IN	1
NN_VBZ	1
VB_DT	1
DT_NNS	1
DT_TO	1
IN_NNP	1
IN_DT	3
JJ_NN	1
RB_CD
IN_DT	1
JJ_NN	1
VB_VBN
IN_NN	1
DT_JJ	1
IN_#	1
IN_IN	1
IN_PRP	1
IN_NNP	1
IN_DT	2
VB_VBG
IN_JJS	1
PRP_VB	1
WRB_NNP
CD_NN	1
CD_VBD	1
VBZ_RB	1
NNP_NNPS
PRP_VBP	1
VB_CD	2
VBZ_NNP	1
VBZ_RBR
IN_DT	1
CC_RB
NNP_POS	1
PRP$_NNS	1
VBD_DT	1
DT_VB	1
VBG_NNS	1
VBD_VBG	1
VBP_PRP	1
PRP_VBZ	1
DT_NNS	1
VB_DT	1
NN_IN	1
JJ_NN	3
RB_VBN	1
VBZ_NN
JJR_:	1
JJR_IN	1
TO_DT	1
IN_DT	1
RB_JJ	1
POS_RB
JJ_NN	1
TO_JJ
TO_DT	1
NNS_IN	1
NN_NN	1
VBP_DT
JJ_NNS	1
NNS_IN	3
RB_JJ	1
IN_CD	1
DT_NN	1
NN_PRP	1
NN_TO	1
NN_CC	2
NNP_NNP	1
NNS_WDT	1
NN_IN	6
JJ_NN	2
NNS_VBN	1
VBD_TO
NNP_IN	1
NN_NN	1
NN_JJR
IN_DT	1
:_DT	1
NNS_POS
NNS_IN	1
NNS_IN
IN_NN	1
PRP$_IN	1
NNP_CD	1
NNS_IN	1
NN_CC	1
WDT_DT	1
WDT_PRP	1
NNP_CC	1
RB_RB	1
NN_VBP	1
DT_NNP	2
PRP$_NN	1
NNP_NNP	2
DT_NNS	4
NN_CD	2
VBG_DT	1
DT_JJ	2
JJ_NNS	2
DT_NN	10
DT_CD	2
PRP_VBZ	1
NNS_EX	1
NN_IN	3
CD_TO	1
JJS_NNS
IN_NNS	1
NN_:
IN_NN	2
DT_JJ	1
NNP_VBZ	1
DT_NN	1
IN_PRP	1
PRP_VBP	1
DT_NNP	1
CD_RB
VBN_IN	1
VBN_NNS	1
POS_JJR
JJ_NN	1
NNS_JJR
TO_VB	1
WDT_VBZ
RP_IN	1
DT_NN	1
TO_VB	1
RB_DT	1
DT_NNS	1
WRB_PRP	1
JJR_TO
VB_DT	1
WDT_VBP
PRP_PRP	1
JJR_DT	1
VBG_DT	1
TO_VB	1
VBG_VBN	1
VBP_VB
PRP_WP	1
PRP_CC
VB_WP	1
RB_NN	1
WDT_VBD
DT_JJ	1
DT_NNP	1
RB_DT	1
VBG_RB
TO_JJR	1
CC_NNS
NN_WDT	1
MD_VB	1
IN_DT	1
LS_RB
VB_VBG	1
VB_PRP	1
DT_WDT
VBP_PRP	1
JJS_NN
VBZ_VBG	1
RB_JJ
IN_NN	1
WDT_VBZ	1
TO_PRP$	1
JJ_JJ	1
CC_VBP	1
IN_PRP$	1
IN_IN	1
TO_VB	2
NN_NN	1
IN_PRP	1
CC_JJ	1
CC_IN	1
CC_PRP	1
IN_NNP	2
IN_DT	3
NNS_RBS
RB_TO	1
TO_NNP
IN_VBG	1
VBZ_JJ	1
NNP_NNS	1
NNP_IN	1
IN_NNP	1
IN_DT	1
TO_NNS
IN_DT	1
VBG_DT
NN_IN	4
NNS_IN	1
NNS_CC	1
NN_PRP	1
NN_JJ	1
VBG_NN	1
VB_CD	1
JJ_NN	3
RB_PRP
VBP_DT	2
VBZ_JJ	1
VBD_DT	1
VBZ_DT	1
VBZ_NN	1
VBZ_PRP
IN_NN	1
DT_JJ	1
VBD_VBN	1
IN_JJR	1
RB_VBP	1
VBP_PRP	1
IN_NNS	1
IN_DT	1
VB_RB
IN_VBG	1
JJ_IN	1
JJ_TO	1
RB_RB	1
TO_NN	1
PRP$_CD
JJ_NNS	1
:_VBP
VBN_DT	1
VB_RP
IN_PRP$	1
DT_NN	1
IN_DT	1
VBZ_PDT
DT_JJ	1
NN_RBR
RB_IN	1
JJ_IN	1
NN_EX
VBP_NNS	1
NNP_IN
NNP_POS	1
RBR_JJ	1
DT_JJ	1
NN_IN	1
NN_CC	1
VBN_IN	1
NNPS_VBD	2
NNP_VBZ	1
NNP_CC	1
PRP_VBZ	1
NNP_TO	1
DT_NNS	2
DT_NNP	1
VBG_DT	1
IN_DT	1
NNP_:	1
IN_VBG
IN_PRP$	1
DT_JJ	1
PRP$_JJ	1
DT_NN	3
WRB_NNP	1
NNP_IN	1
PRP$_NN	1
NN_NNP	1
DT_NNS	1
JJ_NNS	1
IN_DT	1
IN_VBN
IN_NNP	1
RB_IN	1
NNS_IN	1
VBG_WRB
NNP_CD	2
JJ_CC
JJ_JJ	1
RB_JJ	2
VBP_DT	1
JJ_IN	2
VBD_PRP	1
IN_DT	1
PRP_VBP	1
JJ_:	1
JJ_CC	1
RB_PRP	1
JJ_NN	2
IN_VBZ
JJ_TO	1
JJ_CD
NN_VBZ	1
VBZ_DT
JJ_NNS	1
NN_RB	1
JJ_JJ	1
JJ_NNP	1
NN_CC	1
NN_TO	1
NN_NN	1
NNS_JJ	1
JJ_NN	12
NN_JJ	1
NN_WDT	1
NN_IN	1
NN_RBR	1
NNP_NNP	1
NN_VBN	1
WRB_VBZ
PRP_RB	1
NNP_WP
TO_PRP	1
VBD_VBN	2
VBD_NNP	1
VBZ_PRP	1
CD_:
RB_PRP	1
POS_NN
VBD_IN	1
IN_:	1
IN_DT	1
NNP_NNP	2
NN_NNP	1
TO_NN
CC_DT	1
NN_RB	1
VBZ_IN	1
NN_CC	1
DT_NN	1
CC_NN	1
NN_NN	2
:_NNP	1
CD_NNS
IN_NN	1
JJR_TO	1
VBP_DT	1
RBS_RB	1
RB_VBN	1
IN_NNP	1
MD_VB	1
IN_DT	1
VBN_RB
IN_PRP$	2
RB_IN	1
NN_MD	1
NNP_NN
CD_NNS	1
CC_DT	1
NN_:	1
NNP_VBZ	1
TO_VB	2
IN_DT	1
NN_NNP	1
WDT_VBD	1
VBZ_RB
JJ_TO	1
IN_NN	1
DT_JJ	3
JJ_IN	2
RB_RB	1
RB_JJ	2
CD_JJ	1
VBN_IN	1
RB_IN	2
VB_JJ	1
RB_TO	1
IN_RB	1
RB_VBN	1
WDT_IN	1
VBN_PRP	1
IN_NNP	1
VB_RB	1
NN_POS
NN_IN	1
JJ_NNS	1
NN_NNP	1
TO_PRP
WDT_RB	1
VBZ_IN	1
TO_PRP$
JJ_NN	1
NN_NNP	1
VBN_RP
IN_DT	1
RB_PRP$
NN_CC	1
JJ_NN	1
NNS_WDT	1
VBZ_RP
IN_CD	1
TO_VB	1
WRB_VB	1
IN_DT	1
DT_RBS
JJ_NN	1
NNS_MD
VB_DT	3
VB_IN	1
TO_RB
DT_NN	1
VB_RB	1
RBR_IN
DT_NN	1
RB_IN
PRP_VBD	1
PDT_DT	1
NN_PRP$	1
VBG_PRP$	1
NNS_IN	1
NNP_VBZ	1
PRP$_JJ	1
PRP_MD	1
DT_JJ	1
NN_NN	1
PRP$_CD	1
PRP$_NN	3
PRP_VBP	1
RB_CC	1
DT_IN	1
DT_NN	1
NNP_NNP	2
VBG_IN
PRP_TO	1
DT_RBS	1
NNP_CC	1
JJ_NNS	1
DT_NN	5
PRP$_NN	2
JJS_CD	1
DT_CD
NNS_VBP	1
NNS_MD	1
JJ_NNS	3
NNS_IN	1
NN_RB	1
NNS_RBS	1
IN_PRP	1
RB_VBN	2
CC_PRP	1
JJ_NN	1
DT_CC
CD_IN	1
CD_PRP	1
RP_DT
NN_NNS	1
VBP_RB
VBG_RB	1
VB_VBN	1
VBN_DT	1
RB_JJ	1
VB_TO	2
VBN_IN	3
JJ_IN	1
VB_JJ	1
VBN_CC	2
VB_NNP	1
RB_VBN	1
VB_IN	2
JJ_CC	2
RB_VB	1
VBG_DT	1
VB_DT	6
JJ_VBZ
PRP$_NN	1
CD_JJ
NNS_RB	1
NNS_VBP	1
NN_NNS	2
NNS_IN	2
NN_NN	1
FW_NN
CD_VBZ	1
VBG_NN
IN_PRP$	1
VBD_RB	1
VBZ_JJ	1
TO_PRP$	1
CC_NN	1
NNP_NNP	1
NNP_:
DT_JJ	1
PRP_VBP	1
RB_VBP
IN_PRP$	1
NNS_VBP	1
CD_IN	1
VB_PRP	1
DT_NN	3
PRP_RB	1
RB_VBN	1
TO_NNP	1
RB_NN
NN_VBP	1
MD_CC	1
IN_DT	1
NNS_TO
NNP_IN	1
DT_NNS	1
DT_JJ	1
VB_DT	1
VB_RB	1
VBZ_IN
JJ_IN	1
PRP$_NNS	1
DT_NN	6
PRP_RB	1
DT_NNS	2
NNS_TO	1
PRP_VBZ	2
WRB_PRP	1
JJR_IN
DT_NN	1
PRP_IN	1
DT_JJ	2
JJ_TO	1
VB_NN
NN_CC	1
JJ_PRP	1
VBZ_IN	1
VBZ_JJR
IN_JJ	1
IN_DT	1
NN_WP
NNP_POS	1
VBD_NNP	2
VBZ_PRP$	1
PRP_TO
VB_DT	1
RB_VB	1
VB_IN	1
NNS_VBP
VBN_VBN	1
NN_CC	1
TO_VB	1
VBG_CC	1
CC_JJ	1
RB_RB	1
RB_VB	1
IN_PRP$	1
RP_NNP	1
DT_IN	1
RBR_JJ	1
JJ_RB	1
JJ_CC	1
RB_JJ	2
VBN_IN	4
DT_DT	1
RB_VBN	1
DT_NNS	1
JJ_NNS	1
CD_IN	1
DT_NN	3
IN_DT	2
VBG_PRP	1
VB_CD
NNS_IN	1
CC_VBP	1
VBZ_RB	1
VBZ_RP	1
VBD_RP	1
NNP_MD
VB_DT	1
VB_NN	1
RB_VB	1
IN_CD
NNS_RB	1
TO_PRP	1
JJ_NNS	1
NN_NN	1
WRB_VB
CD_VBD	1
NNS_VBZ
JJ_NNS	1
NN_JJR	1
NNP_DT	1
IN_PRP	1
RB_DT	1
NN_TO	1
IN_DT	1
JJS_IN
NNP_NNPS	1
DT_NNS	1
DT_NN	1
NNS_VBG
CD_NNS	1
VBN_DT	1
IN_DT	2
PRP_NNP
VBZ_DT	1
NNS_VBN
IN_NNS	1
IN_NN	1
VBP_NNS
IN_WDT	1
PRP_VBZ	1
VBP_NN	1
VBP_NNP
NNP_IN	1
NNP_POS	1
MD_VB	1
TO_VB	1
CC_NNP	1
VBP_RP
NNP_CC	1
RP_IN
DT_JJ	2
PRP_PRP	1
PRP$_NN	1
VBG_NN	1
CD_NN	1
DT_NNP	1
NN_WP$
NN_TO	1
CD_JJR
IN_PRP	1
POS_JJ
NN_CC	1
NNS_CC	1
VBD_VBN
IN_NN	1
PRP$_NN	1
VBG_IN	1
IN_JJ	1
VBZ_VB
PRP$_NN	1
VBD_PRP
VBD_IN	1
VBD_VBG
VBN_IN	1
PRP$_JJ	1
IN_DT	2
DT_NN	1
IN_JJ
NNS_VBP	1
NNS_IN	2
NN_RB	1
TO_JJ	1
NN_VBG	1
NNS_CC	1
NNS_PRP$	1
NN_NN	2
NN_NNP	1
NNS_WP	1
IN_DT	1
NNS_TO	1
NNP_RB
JJ_CC	1
IN_PRP$	1
VBZ_RBR	1
VBZ_PRP	1
VBD_TO	1
NNP_VBP
VBN_IN	1
RB_VBN	1
:_PRP
VBP_RB	1
VBP_NNP	1
MD_RB	1
:_JJ
NN_NNP	1
VBD_:
DT_NN	1
NNP_VBZ
PDT_DT	1
DT_JJ	4
VBN_DT	1
RB_RB	1
RB_JJ	2
JJR_IN	1
TO_VB	2
JJ_IN	1
VBG_NNS	1
IN_PRP	1
PRP$_NN	1
VBN_JJ	1
RB_VBN	1
RB_DT	1
VBG_NN	1
RB_VB	1
WRB_DT	1
IN_DT	1
VB_JJ
NN_CC	1
DT_NNS	1
NN_IN	1
TO_VB
VBN_DT	1
PRP$_NNS	1
JJ_DT	1
NNP_IN	1
RB_RB	2
RP_DT	1
PRP_TO	1
IN_VBG	1
PRP_VB	1
PRP_IN	2
PRP$_NN	1
:_CC	1
RB_JJ	2
CD_NNS	1
VBN_IN	4
NN_NN	1
DT_NNS	3
RP_IN	1
DT_JJ	5
NNP_RBR	1
DT_NN	6
DT_TO	1
IN_DT	4
PRP_VBZ	1
WDT_DT
NN_MD	1
RB_MD
VB_IN	1
VBG_NNP
NNP_POS	1
IN_PRP	1
NNP_CC	1
TO_VB	1
IN_DT	1
NNP_VBG
NNS_CC	1
JJ_IN	1
NN_VBD	1
NNP_VBD
TO_NNP	1
DT_JJ	1
DT_NN	1
IN_DT	1
NNP_VBN
TO_NNP	1
NNP_POS
NNS_VBP	2
JJ_NNS	1
NNS_IN	1
RB_JJ	1
NNS_CC	1
NN_NN	2
NN_VBD	1
JJR_JJ	1
NN_NNP	1
NNS_:	1
NN_IN	1
JJ_NN	1
NN_RB
IN_PRP$	1
EX_VBZ	1
CC_VBZ	1
RB_JJ	1
VBZ_PRP	1
VBZ_JJ	1
VBN_TO	1
JJ_IN	2
VBD_PRP	1
VBG_IN	1
NN_NN	1
VBG_WP	1
IN_PRP	2
RB_CC	1
VBZ_RP	1
CC_VBG	1
VBD_IN	1
IN_DT	1
JJ_NN	1
JJ_IN
NNP_POS	1
DT_JJ	2
NNP_CD	1
NN_CC	1
DT_NN	8
PRP_MD	1
NN_TO	1
IN_DT	1
NNP_IN	1
PRP$_NN	3
NNP_NNP	1
PRP$_NNS	1
DT_IN	1
PRP$_JJ	1
PRP_VBZ	1
VBG_JJ
IN_PRP$	1
NNP_WP	1
NNS_IN	1
MD_PRP$
VB_DT	1
CD_NN
FW_RB	1
RB_JJ	1
IN_NNS	1
VBZ_JJ	1
VBZ_NNP
CC_VBZ	1
DT_NN	1
TO_DT	1
DT_JJ	1
NNP_NNP	1
VBP_NN
IN_NNS	1
CC_NN	1
NN_PRP$
NN_JJ	1
NN_FW
RB_VB	1
NN_CD	1
NNP_DT
JJ_JJ	1
NN_TO	2
JJ_NN	2
CD_NNS	1
VBN_NNP
NNP_NNP	1
FW_RB
VB_IN	1
VBN_NNS
VBP_DT	1
IN_NN	1
CC_NNP
NNP_VBP	1
NN_IN	1
VBZ_RB	1
NNP_VBZ	1
NN_TO	1
VBG_NNS	1
VBP_VBN	1
VBG_NN	1
MD_VB	1
VBG_NNS
CC_RB	1
IN_DT	1
DT_TO
DT_NN	1
PRP$_NN	1
JJ_NN
IN_NN	4
WDT_VBZ	3
CC_DT	4
NNS_IN	1
CC_RBR	1
NN_CC	1
TO_VB	1
NN_VBG	1
VBG_IN	1
CC_NNP	1
NN_VBZ	2
RB_RB	1
NN_WDT	1
IN_PRP$	2
NNS_PRP	1
VBG_JJ	1
CC_RB	2
NNS_TO	1
VBZ_NNP	1
NNP_NNP	7
VBP_VBN	1
:_IN	2
NN_DT	1
IN_VBG	3
VBN_IN	1
TO_RB	1
DT_JJ	2
NN_NN	1
IN_PRP	3
TO_DT	1
CC_IN	1
NNS_WDT	1
VBG_VBN	1
IN_NNS	1
IN_NNP	5
RB_VBG	1
RB_NN	1
RB_VBD	1
CC_PRP$	1
WP_VBD	1
JJ_NNS	1
VBZ_IN	2
VBZ_RB	1
NNS_CC	1
NN_:	1
VBG_NNP	1
NN_MD	1
IN_JJ	2
PRP_VBP	2
NN_NNP	1
NN_IN	2
IN_DT	18
PRP_VBZ	1
