detective
-LRB- | -LRB-
NN | series series work series series
IN | without
all
VB | be
CC | but but
. | .
IN | of
DT | the the the
CD | four
5
, | ,
NN | series
evidence
VBP | are
consider
PRP | themselves
saying
`` | ``
dear
TO | to
lack
RB | thereof
police/investigation
NN | show
four
NNS | films episodes episodes installments
JJ | tough intriguing outstanding
grow
TO | to
disc
NN | episode
contradict
DT | the
hanging
. | .
IN | around
screen
IN | on
follow
. | .
mill
NN | shoot
hate
NNP | Lynley
whose
NN | relationship
unfeeling
JJ | aristocratic
apartment
, | ,
NN | building
terms
IN | of
sources
RB | now
installment
IN | of
father
, | ,
young
NN | couple man
NNP | Constable
former
NN | protege
to
VB | make be watch use say assist help convince stay play conceal look free stick mind mention be view ruin show balance investigate summon assist have find work find solve delight solve solve place be be be follow get have see hate add get be be say give
JJ | extreme previous
NN | wardrobe Memory prison desk Memory demotion life Sergeant Memory Memory
`` | ``
PRP$ | his his our
JJR | more
PRP | me me
RB | merely somewhat
IN | in
DT | the a an the some a the some the a the the the the the the the
. | .
NNS | fans
NNP | Detective Elizabeth Nicola Morag Havers Constable Lynley
aristocratic
NN | snob partner
. | .
Wishes
VBD | Were Were Were Were were Were Were Were Were
present
NN | day
demoted
TO | to to
suffered
DT | the
enjoying
PRP | them
worth
'' | ''
NN | watching viewing watching
sent
TO | to
Mystery
CC | and
NN | series
. | !
And
DT | the
woman
POS | 's
WP | who
, | ,
VBN | imprisoned
Redgrave
-RRB- | -RRB-
returned
TO | to
far
, | ,
RB | apart
continues
TO | to
myself
NN | feeling
unfamiliar
NNS | titles
choice
. | .
me
NN | hanging
VBD | hooked
. | ?
WDT | that
PRP | I
IN | in
VBZ | is
every
NN | way episode
JJ | British
betters
'' | ''
havers
. | .
awful
. | .
little
JJR | more
newly
VBD | returned
adaptations
IN | of
themes
IN | of
Thomas
NNP | Lynley Lynley Lynley
Parker
CC | and
-RRB- | -RRB- -RRB-
meek
NN | wife
level
IN | of
did
RB | not
. | .
turns
RP | out
having
NNS | troubles
VBN | suffered
list
. | .
gun
, | ,
solved
, | ,
insights
, | ,
race
TO | to
car
, | ,
small
NN | DVD
Paul
NNP | Copley
shows
VBP | have
VBG | containing
IN | in
George
VBZ | has
NNP | Jackos
NNS | mysteries books
POS | 's 's 's
IN | from
enjoy
DT | the each this
VBG | watching
PRP | them it
NNP | Lynley
upper
NN | class
scratches
TO | to
force
TO | to
. | .
ten
NNS | years
core
NN | detective
trails
IN | of
among
PRP$ | my
filled
IN | with
past
, | ,
street
NN | duty
IN | on
lines
CC | but
. | .
IN | on
displays
DT | an
uncomfortable
. | .
Gideon
NNP | Martin
show-I
VB | love
sordid
NNS | secrets
Red
NNP | McGuire
even
PRP$ | their his
DT | the
IN | though
n't
VB | take blame know feel be have think read hesitate come know seem want believe watch
, | ,
RB | quite enough particularly
. | .
what
VBZ | happens is
apologizes
IN | for
adds
`` | ``
RB | just
stands
IN | above
wallet
VBZ | is
saved
PRP$ | his
dirt
. | .
stunning
NN | conclusion
enjoyed
DT | every the the
portrays
DT | the
rotten
IN | as
goes
RB | back
JJ | undercover
attire
MD | may
new
TO | to
NN | book
avenues
IN | of
appeal
TO | to
, | ,
ever
VBN | seen
public
NN | side
meld
RB | naturally
Jackos
-RRB- | -RRB-
misdeeds
. | .
Short
NN | telephone
Emma
NNP | Willis
therein-she
VBZ | is
reporter
NNP | Red
got
PRP | me
makeup
. | .
detectives
MD | will
answers
PRP | they
suicide
WDT | that
. | .
affectionately
VBP | refer
English
NN | countryside
Simultaneously
, | ,
along
RB | once
quite
VB | balance
My
NN | mother
JJ | only main
appears
IN | in
extreme
NNS | acts
Webb
-RRB- | -RRB-
darkness
CC | and
great
, | ,
NN | man
. | . . . !
murders
IN | of
daughter
CC | and
IN | of of
brilliant
NN | crime
involved
DT | the
bos
. | .
Leslie
NNP | Vickerage
suggest
DT | a
leaving
NNP | Lynley
published
. | .
amount
IN | of
social
NN | club
murdering
PRP$ | her
knuckles
NN | approach
apart
IN | in
McNicholl
-LRB- | -LRB-
via
NN | DVD streaming
retired
NN | vice vice
ago
: | -
family
CD | 20
Justice
'' | '' '' '' '' ''
NNP | <br /> <br />
Harvey
-RRB- | -RRB-
merely
`` | ``
When
DT | a
NNP | Helen
Three
, | ,
VBG | exhibiting
PRP | them
. | . .
Unfortunately
, | ,
highly
VBP | recommend
VBN | recommeded
JJ | effective
psychological
NNS | insights
Also
VBN | implicated
conjunction
IN | with
Tom
NNP | Lawrence
earlier
TO | to
crisis
RB | just
plot
CC | and
use
PRP$ | her
from
JJ | different
`` | ``
DT | a the the the a this
NN | street
CD | two
takes
PRP$ | his
NNP | Lynley
would
RB | n't also also
lose
PRP$ | his
<s>
MD | Can
PRP$ | Her Her My His My
WRB | When How When Why
JJ | Short Intelligent
NN | Friendship <br /> <br /> Anyone
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But But And But
LS | i i i i i
VBD | Was
`` | ``
CD | Six one
VB | <br /> Go Note
EX | There There There There There
PRP | I They We I I I It It I I I It I I I I I It I I It I I She I I I I I I It I She I We You They I We I I I I I I I
RB | Simultaneously Newly Overall Overall Still However Also Really now However Especially However Unfortunately Again Sure However
IN | As For In As In As In In Like
VBG | Continuing
DT | This The The The The This Those This The The The the The the The A An The The The The the This The The That All Each The The A This The The The All
NNS | Fans Fans Havers Files
NNP | Detective Inspector Elizabeth Inspector Inspector Detective Jemma Finnegan Nathaniel Lynley Havers Havers <br /> <br /> View
give
RP | away
PRP | it
Overall
, | ,
PRP | I
two
PRP | I
NNS | detectives DVDs
JJ | main main lead different
RB | not
IN | of
few
NNS | friends occasions years
breaches
IN | of
wonderfully
IN | in
seriously
VBN | injured
films
. | . .
VBP | are are
EX | there
RB | not
IN | in in
VBZ | is
themselves
PRP | her
type
WDT | that
until
PRP$ | his
PRP | you
Those
JJ | familiar
more
RB | so
NN | series
VBN | laid
JJ | pronounced human intelligent
IN | of than than of
: | ...
NNS | ways
``
VBG | running working
NN | Deception Murder/Mystery strength interest love lady class spice class
VBD | matured
WP | who
JJ | stand-up tough worth dandy
IN | In If If If In If In If of on With If
VBZ | lets
DT | A A The A The A A a A
NNS | betters
NNP | A A Inspector Witness
fellow
NN | officer
knows
WRB | where
Kennedy
-RRB- | -RRB-
club
WDT | that
brings
JJ | additional
company
RB | even
marks
. | .
telephone
NNS | calls
excuse
TO | to
, | ,
American
NNS | shows
stick
RP | around
particular
NN | detective
90
NNS | minutes
cases
CC | and and
VBP | are
. | . .
given
DT | the
effort
VBZ | has
must
IN | for
town
, | ,
account
IN | of
include
DT | the
word
IN | about
Can
NN | someone
screenplays
RB | as
10,000
NN | cash
this
RP | up
NN | Series series series series Murder/mystery series series set set series series series Mystery series series series
FW | murder/mystery
CD | one one
TO | to
RB | just
VBZ | is is
DT | a
. | .
recall
IN | from
challenge
IN | of of
work
NN | spouse
CC | and
, | ,
RB | together
IN | in through
DT | the
sucks
. | .
consistantly
VBZ | sucks
believes
PRP | she
movies
DT | a
IN | for
itself
CC | and
, | ,
can
VB | be watch see
PRP$ | their
RB | not
View
PRP | them
following
NN | order sequence
Nicola
VBZ | is
NNP | Maiden
my
NN | favorite list review
troubles
`` | ``
control
WP | what
Sharon
NNP | Small Small Smalls Small Small Small
conniving
, | ,
want
TO | to
figure
. | .
stated
RB | before
IN | that
favorite
. | .
neglected
NNS | avenues
days
. | .
high
NNS | marks
NN | quality
Brian
NNP | Leach
Mr.
NNP | Mayden
working-class
NN | detective
something
JJ | harsh
JJR | more
RB | terribly
purchased
DT | the
allowed
IN | in
wonderful
NN | duo
NNP | Jeremy
times
VBD | had
. | .
PRP | he
IN | while
Vickerage
-RRB- | -RRB-
You
VBP | do
mix
IN | of
needs
TO | to
PRP | her
thing
'' | ''
VBZ | is
IN | for
FW | i
rather
VBG | condescending
psychiatrist
NNP | Dermot
struggles
TO | to
makes
DT | the
very
NN | top
JJ | entertaining interesting pregnant evident evident
RB | well highly much much
vital
NN | part
interview
: | :
mysteries
VBP | are are stay are are
WDT | that that
, | , , , ,
RB | so
IN | in with
resignation
IN | from from
Why
VBZ | does
whodunnits
. | .
A
JJ | longtime subtle critical
NN | Traitor Cry Traitor Traitor Cry Cry Traitor Cry Traitor Cry
NNP | Cry Cry
grown
IN | into
unbelievable
NN | twist
. | .
description
IN | at
hesitate
TO | to
countryside
CC | and
. | .
after
PRP$ | his
PRP | I
blame
DT | the
treatments
IN | for
Ryan
-RRB- | -RRB-
Agutter
-RRB- | -RRB-
tries
TO | to
Mrs.
NNP | Eugenie
Martin
-LRB- | -LRB-
, | ,
NN | family
fits
RB | so
parallel
VBZ | trails
man
. | !
, | , ,
WP | whom
a
MD | must
VB | Set
RB | little
NN | flare street concert police murder suicide friendship word season police/investigation lot bit character show fan police number world murder suicide philanthropist shop secret collection cop wife pregnancy wife case movie description show mix mystery bit Touch book lot book lot visit
RBS | most
`` | `` ``
JJ | fellow married different young retired boisterous mysterious wealthy young blunt high few big familiar retired hidden surprising possible disgruntled long surprising bare social undercover shocking noted former stunning different great vital few wonderful good small good believable personal fine good few
NNP | Washington
All
VBP | are
CD | 5
Still
DT | a
, | ,
natural
NN | way
third
NN | series disc
sets
. | .
bullies
NNP | Havers
Series
CC | but
. | .
TO | to
RB | actually
CD | 2 3 3 Two Two 3 3 2
NNP | Three Three Three Three Three
prefers
NN | resignation
left-off
IN | with
appreciate
PRP | it
IN | about
season
. | .
IN | in
CD | 3 2
One
IN | as
gci
: | -
criminal
NNS | cases
NN | profiler
killers
. | .
Traitor
TO | to to To to to
keeps
JJ | many
fan
IN | of of of
looking
RB | forward
IN | at
order
: | :
TO | to
IN | in
. | . .
greed
, | ,
What
PRP | I
acts
IN | out
help
VB | clear
PRP | her me
over
JJ | several
insight
IN | into
writers
VBP | have
years
JJR | earlier
RB | before ago
Note
TO | to
course
, | ,
. | .
episodes
CC | and
, | , ,
VBN | based
TO | to
VBP | match are contain
RB | here
IN | in of
VBZ | is
Marple
CC | and
through
DT | the an a
instinctive
CC | and
left
RP | off
PRP | me
tousled
NN | hair
still
VBZ | remains
RB | very
its
NNS | ramifications
RB | almost
NN | class
CD | two
crusade
TO | to
before
PRP$ | her
IN | in
, | ,
. | . .
superior
, | ,
style
, | ,
His
NN | Mind lady
police
JJ | superior
NN | force coverup force
reinstated
NNP | Detective
personal
NNS | challenges
NN | drama crisis
assaulting
DT | a a
No
NN | One
upper-class
NNP | Lynley
,
PRP$ | her its their
VBG | leaving
VBD | was was
VBP | have do
WDT | which which which which
JJ | tousled acclaimed sardonic scenic crooked selfless annoying
WP | who who who
VBZ | displays is is conducts
DT | the these that the a a this the the a an a the the the the the
NN | style socialite marriage tragedy tension greed
FW | etc.
TO | to
PRP | I it it I it they he I it it I I he I
RB | apparently even even not newly promptly sickeningly rather still almost especially especially especially
NNS | misdeeds
NNP | Helen Nicola Gerard Morag Daniel Noel Stephen Lynley Lynley Havers Lynley Series Lewis
`` | `` ``
WRB | when
CC | but but but and and but and and and but but but and and but and and and and and but and and but but or and
RBR | more
EX | there there
IN | as as so across against as because with while between while at of on for except at
MD | will
besotted
IN | with
actually
VBZ | gets
better
DT | each
IN | with
attraction
. | !
production
. | ?
compelling
CC | and
Helen
VBZ | is
, | ,
RB | early
NNP | Clyde
weeks
IN | before
're
DT | a
RB | not
Grace
-LRB- | -LRB-
pending
NN | birth
wry
NN | humor
then
DT | the
VB | read
NN | insight
them
VB | play
FW | <br />
CC | and
. | .
TO | to
RB | immensely
IN | in in in through in since
someone
MD | could
VB | help
PRP | he
containing
CD | four
starred
DT | the
`
NN | work
gets
RBR | better
Stephanopoulous
-LRB- | -LRB-
killer
CC | or
. | .
detested
NNP | Dermot
number
IN | of
occasions
RB | verbally
mention
DT | a
exhibiting
JJ | much
She
VBZ | portrays
RB | certainly
they
VBP | make are are are seek do do are are portray
VBD | were were
wealthy
NN | philanthropist
not
VB | increase read see state comment find
RB | too
VBN | based based based based numbered
DT | all the
now
CC | and
DT | a
. | . !
EX | there
NNP | Lynley
rental
NN | website
killed
IN | for
viewers
VBN | tuned
mystery
NNS | novels
VBG | dating
NN | book
IN | until
cop
IN | on
. | .
demotion
TO | to
. | .
imprisoned
IN | for
pregnant
NN | wife
always
VBZ | gives goes
VB | find
VBG | dealing
JJ | excellent
RB | strictly
backgrounds
. | .
Copley
-RRB- | -RRB-
portray
DT | the
each
NNS | others
NN | time set
JJ | other other other
IN | about
crossing
DT | a
found
DT | the
JJ | dead
shocking
NN | conspiracy
friendship
. | .
side
. | .
IN | of
em
IN | up
status
'' | ''
anxiously
VBG | awaiting
pursue
NN | parallel
sensibilities
VBN | needed
series
: | -
NN | author
-RRB- | -RRB-
CC | and and and
, | , , , , ,
. | . . . . . . . .
TO | to
VBP | are
WDT | which which which that
PRP | it
RB | completely before well
IN | of in in from via of for on of because from
VBZ | stands is has continues is
CD | three
hard
NN | core
challenges
TO | to
carry
DT | the
engrossing
, | ,
books
CC | and and
, | ,
. | . . . .
VBP | are are
RB | very yet
IN | into
: | -
begun
VBG | reading
Holmes
NN | series
. | .
our
NN | collection
girl
IN | with
balance
NN | work
. | .
Eugenie
NNP | Martin
out
TO | to
IN | on of in
Elizabeth
NNP | George George George George George George George
'
`` | `
NNS | breaches
NN | resignation
. | .
continuity
IN | in
Season
CD | 3
since
VBG | watching
PRP | I she they
hooked
IN | on on
investigate
DT | the
your
NN | mind
JJ | own
increase
PRP$ | his
may
CC | or
VB | recall grow
RB | not
laid
RB | back
investigation
IN | at
. | .
safety
. | .
longtime
NN | employee
Maureen
-LRB- | -LRB-
Insp.
NNP | Lynley
-LRB-
CC | and or
IN | if while in
TO | to
RB | also
WP | who
NNP | Sharon Nathaniel Leslie Emma Timothy Tom Al Patrick John David Catherine Jenny Terence Daniel Stephen Oliver Paul George Jemma Barbara Lynley Nathaniel Sharon
get
JJR | better
DT | the
RB | enough
NN | shot
CD | 4
obsessive
NN | crusade
sliding
IN | around
independence
-RRB- | -RRB-
she
VBZ | has prefers is is
RB | really
VBD | was had
assist
PRP | him
. | .
love
VBZ | is
DT | the the this the this the
PRP | it
NN | with-I
NNP | Elizabeth
state
DT | the
This
VBZ | is
NN | series series
JJ | third particular superb
scenic
NNS | locations
team
IN | of
humiliating
NN | demotion
revenge
IN | by
free
PRP$ | his
20
NNS | years
difficulty
: | ;
VBG | closing
completely
VBP | contradict
. | .
complicated
NN | mystery
British
VBP | are
NNPS | Mysteries
NNS | mysteries mysteries ones
NN | show television
put
IN | behind
companion
, | ,
shot
CC | and
driven
TO | to
interaction
IN | between between
Nigel
NNP | Sanderson
her
VB | look
VBG | assaulting
NN | relationship son apartment death apartment career husband car safety character fate
-RRB- | -RRB-
`` | `` `` `` ``
TO | to
JJ | own aristocratic new
IN | in like
NNS | characters novels bosses
language
IN | as
-RRB-
NN | course
VBD | ran was
CC | and
IN | for with with
VBN | demoted
, | , , , , , , , ,
TO | to to to
PRP | I
WP | who
VBZ | is is is is
. | . . . . . .
flare
NN | gun
could
VB | do carry do help
RB | n't
viewing
. | .
heading
. | .
terribly
JJ | interesting
performances
IN | of
place
CD | two
Touch
IN | of
moving
, | ,
view
DT | the
think
. | .
PRP | they
NNP | Havers Lynley
first
VBN | published
NN | murder officer wife child series
IN | in
blind
'' | ''
constantly
VBG | guessing
platonic
CC | and
features
DT | a
CD | four
feel
JJ | right
IN | like that
obtained
DT | this
There
VBZ | 's 's 's
VBP | are are
powerful
NNS | men
scene
, | ,
rank
, | ,
one
NN | thing DVD
CC | and
. | .
JJ | other
IN | of of of
-LRB- | -LRB-
instances
, | ,
disappearing
. | .
another
JJ | excellent
NN | case man set
selfless
CC | and
owner
, | ,
titled
IN | If
immensely
. | !
quality
CC | and
, | ,
causing
DT | a
tolerant
IN | towards
received
DT | this
Leach
-LRB- | -LRB-
North
IN | of
scathing
. | .
script
CC | or
NN | approval
romantically
WDT | which
top
IN | of of of
Frost
MD | would
acting
VBZ | is
, | ,
confirming
DT | the
least
IN | for
CD | 4
Slavin
-LRB- | -LRB-
believable
NN | portrayal
their
VB | be
NNS | arguments characters sensibilities friends
JJ | fierce
NN | work relationship
attack
IN | on
2
VBD | left ended
: | ;
NNS | sets
RB | independently
. | . .
too
RB | far
JJ | happy happy close much
complicates
PRP$ | their
dealing
IN | with
Post
NN | online
perfectly
VBN | cast
finances
VBP | do
gives
PRP | him
NNP | Lynley
numbered
CC | and
excellent
NN | series job choice
. | .
murder
CD | ten
NNS | mysteries mysteries
VBN | made
NN | investigation victim
IN | of of of
way
DT | the
. | . .
RB | especially
IN | at
relationship
TO | to
-LRB- | -LRB-
IN | with between of
that
MD | will
`` | ``
NN | way
VBD | involved was bore
, | ,
TO | to
EX | there
VBP | are are consider get seem
PRP | she you we she he she he I it you
RB | also
IN | of of on
VBZ | comes is is 's
DT | the the the the another the the
PRP$ | her
NNP | Constable Ms. Havers Netflix
Patrick
NNP | Kennedy
BBC
VBZ | knows
NNS | productions
NN | permission
NNP | America
accurately
PRP | they
part
IN | in
somewhat
VB | meld
protege
CC | and
wardrobe
CC | and
off
, | ,
IN | on of of
prevalent
DT | these
maintaining
PRP$ | their
than
DT | that the the
JJ | willing
CD | one
begins
IN | with
either
NN | side
Set
CD | 2 3 4 3 2 3
effective
NN | parternship
dandy
'' | ''
tragedy
MD | will
dialogue
, | ,
scenes
IN | in
aims
TO | to
Sanderson
-LRB- | -LRB- -LRB-
titles
. | .
marriage
, | ,
were
NNS | Horses
VBG | camping
RB | so first
tension
, | ,
seamlessly
IN | into
feeling
IN | for
DSI
NNP | Webberly
Shakespeare
-LRB- | -LRB-
and
VB | control
VBG | showing
JJ | professional well-written interesting unnatural unspoken complicated humiliating psychological wry rotten
NN | makeup evidence angst DS character admiration wonder
VBD | got
`` | `` ``
RBR | more
EX | there
VBP | am hope have do have
PRP | they it
RB | then perhaps yet even very then not sometimes highly now then am truly just also
IN | at
VBZ | enlists has fears apologizes treats
DT | that a the the this the a a a a the the the the the the the both
NNS | themes newcomers girlfriends havers guts
NNP | Havers Havers Sgt. Sherlock Havers Sharon Havers Lynley Lynley Havers Havers
Oliver
NNP | Cotton
outstanding
NNS | shows
ran
IN | from
Mind
'' | ''
mind
: | -
RB | constantly
locations
CC | and
antagonistic
IN | for
prestigious
NNP | Crucible
say
RB | too
NN | something
IN | that
conspiracy
, | ,
have
RB | not just only n't
VBN | been introduced grown allowed been chosen been seen read been
. | .
TO | to to
PRP | it
JJ | much
DT | a these
;
DT | the a
RB | however
IN | if
anger
IN | out
seen
DT | the
VBG | hanging
IN | via
seem
TO | to to
RBR | less
picks
RP | up
apparently
VBN | connected
any
NN | fan
NNP | Tommy
Each
NN | episode
treats
PRP | her
forced
CC | and
obnoxiousness
VBZ | is
strength
'' | ''
tough
NN | murder stuff
Club
, | ,
NN | owner
POS | 's
manufacturers
, | ,
-
CC | and
DT | the a
VBP | have
PRP | I I I
aside
, | ,
fanatic
CC | and
undercover
, | ,
NN | role
note
IN | that
sound
NN | production
IN | on
without
DT | any a
NN | difficulty
shoot
NN | em
take
RB | well
which
MD | can
VBD | starred
, | ,
PRP | she they
RB | only
VBZ | feels adds makes is is
DT | the
online
NN | interview
snob
PRP | he
so
VB | enjoy
JJ | complex different good disappointed
PRP | we
RB | seamlessly much
IN | in in
wonder
WP | what
blunt
, | ,
<br />
PRP$ | My Its
NN | Season Series A A
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
WP | What
`` | `` `` `` `` `` `` `` `` ``
CD | Two
PRP | I I
RB | Still
IN | Although As As In If In If In If
DT | The A A
NNS | Havers
NNP | Again Again
Sgt.
NNP | Havers
play
RP | off
IN | during
towards
PRP | her
NNP | Havers
McGuire
-LRB- | -LRB-
James
NN | mystery
investigations
VBP | run
IN | on
quote
NNP | Elizabeth
victim
VBZ | turns
who
VBZ | believes
VBP | are are dunnit
, | ,
VBD | was was mentored detested grew liked
sequence
: | :
#
CD | 5
'm
RB | really
JJ | besotted
most
NNS | adaptations
JJ | natural
RB | dear
IN | about of
Chief
NNP | Inspector
involving
NNP | Havers
connected
TO | to
girlfriends
. | .
plenty
IN | of of
nothing
RB | else
seasons
IN | except
The
`` | ``
NN | woman acting murder twist
CD | four two two
VBP | are
JJ | dead funny last individual
NNS | differences films stories answers DVDs episodes mysteries
NNP | BBC Inspector Inspector Series
future
. | .
approved
RB | thus
recommeded
TO | to
episode
VBZ | is
`` | ``
, | ,
RB | just
IN | in
especially
VBD | enjoyed
NN | crime
JJ | British
IN | with since
surprising
NN | finish killer
-RRB- | -RRB-
Ms.
NNP | Small
angst
, | ,
Lewis
CC | or
clear
DT | this
sometimes
JJ | surprising
newcomers
, | ,
playing
DT | a
NN | hostess
crooked
, | ,
reaction
-RRB- | -RRB-
storyline
IN | of
talk
: | ;
had
VBN | saved
NN | difficulty
professional
, | ,
entertaining
NN | detective
Morag
IN | in
NNP | McNicholl
Its
JJ | nice
fact
, | ,
IN | that
Perfect
NNP | Sinner Sinner
perpetrated
IN | by
particularly
VBN | pleased
inspire
DT | a
show
CC | and
, | ,
'' | ''
PRP | I
JJ | worth worth
IN | since
NNP | Lynley
burden
IN | of
McDonough
-RRB- | -RRB-
Stephen
NNP | Webb Stephanopoulous
subtle
CC | and
certainly
, | ,
Murder/mystery
, | ,
fine
NN | series
find
DT | the that a the the
PRP | myself
NNP | Small
hounded
IN | by
We
VBP | are
RB | also
VBD | were
believe
IN | that
based
RP | off
IN | on on on on on
front
'' | ''
nervous
IN | about
ruin
DT | the
Continuing
WRB | where
behind
NNS | bars
crime
NNS | stories
NN | drama
. | .
only
VBZ | comes
VBP | get
RB | recently
NN | complaint
CD | one
dysfunctional
NNS | families
money
IN | as
employee
IN | of
watching
DT | the the this
. | .
PRP | them
IN | if
spice
'' | ''
interested
IN | in
hope
DT | the
Crucible
NNP | Club Club Club
meant
TO | to
do
VB | enjoy
RB | n't n't n't truly n't not not n't n't n't n't n't
IN | without without
his
NNS | words
JJ | first moody first
NN | wife sex testimony daughter will anger boss temper reaction home life
above
DT | the
permission
TO | to
beat
'' | ''
familiar
NN | fondness
IN | with
watch
DT | the this
PRP | them
frumpy
IN | with
preferred
DT | the
truly
VB | enjoy
VBP | love
VBD | enjoyed
feels
DT | a
JJ | uncomfortable
grew
RP | up
words
PRP$ | her
. | .
during
DT | a
awaiting
DT | a
unjustified
CC | and
him
VBZ | is
VB | seem feel
VBP | have
DT | a
Sinner
'' | '' '' ''
FW | <br /> <br />
runs
RP | off
America
. | .
willing
TO | to
artist
WP$ | whose
married
NN | man
Washington
NNP | Post
violent
NN | language
tuned
IN | in
bad
NN | sound
stuff
'' | ''
common
TO | to
NN | folk
newest
NN | book
contain
DT | a
amply
VBN | made
where
DT | the
VB | Set
NNP | Series Series
worrying
IN | about
husband
. | .
NNP | Nigel
secretary
IN | for
guessing
`` | ``
, | ,
bars
, | ,
set
VBZ | is
IN | in as
. | .
VBD | was
decides
IN | that
concert
. | .
For
DT | those
NN | Justice
Morse
, | ,
intelligence
VBG | playing
protestations
, | ,
etc.
FW | <br />
we
MD | will
RB | only
sex
NN | appeal
stopped
IN | at
see
DT | this
NNS | Havers
JJ | good
IN | that
individual
NNS | cases
bare
NNS | knuckles
are
`` | `` ``
VBG | taking heading disappearing being enjoying engrossing
RB | so so perfectly really not just not always
NN | plenty
RBR | more
VBN | set wound driven crammed placed
TO | to to
JJ | unfamiliar nervous great great compelling great interested
IN | in among from
DT | each both a a
CD | one
NNS | scenes times
reviewer
NN | gci
close
TO | to
John
NNP | McGlynn
parternship
. | .
best
IN | of
strike
IN | at
suspects
VBZ | gives
DT | a
, | ,
said
IN | that
shop
NN | girl
camping
IN | in
That
VBD | was
ways
IN | than
movie
JJ | rental
review
IN | of
nature
IN | of
superb
`` | ``
smacks
IN | of
3
CC | and
, | ,
'' | '' ''
TO | to
VBP | are
VBZ | brings is does
unable
TO | to
unravel
DT | a
between
DT | the the the
NN | lynley
NNP | Lynley Insp.
charaters
NNS | lives
probably
VB | result
reading
DT | the
PRP$ | her
PRP | them
NNP | Miss
approach
TO | to
across
DT | the
NN | town
well-written
: | ;
To
NN | Memory
Files
CC | and
notice
IN | that
men
WDT | that
recently
VBN | begun
useful
TO | to
missing
, | ,
television
, | ,
spoiled
IN | because
Constable
NNP | Havers Billy
IN | on for
however
, | ,
boss
NNP | DSI
Webberley
-LRB- | -LRB-
philanthropist
VBG | being
IN | with
job
IN | of
add
DT | this
long-missing
NN | mother
here
VBP | are
extent
DT | this
Were
: | ...
NNS | Horses Horses Horses Horses Horses Horses Horses
approval
. | .
lynley
CC | and
VBZ | is
Friendship
RB | aside
Detective
NNP | Sergeant Constable Inspector Sergeant Sergeant Sergeant
untouched
. | .
essentially
DT | a
last
NN | film episode episode installment
never
VB | understand
secrets
IN | of
country
IN | with
taking
, | ,
easy
TO | to
equal
IN | in
against
NNP | Lynley
chosen
TO | to
dunnit
'' | ''
Sherlock
NNP | Holmes Holmes
desperation
, | ,
interesting
-LRB- | -LRB-
. | .
IN | about
collection
. | .
IN | of
requests
IN | that
finds
NNP | Detective
comes
TO | to
RB | along
Cotton
-RRB- | -RRB-
comment
IN | on on
Timothy
NNP | West
stretches
NN | credibility
unclear
. | .
tone
, | ,
Her
NN | companion wallet
point
TO | to
DVD
CC | or
NN | box case package
Willis
-RRB- | -RRB-
excess
IN | of
inexplicable
NN | reason
condescending
IN | towards
packaging
IN | for
subscribe
TO | to
Clyde
-LRB- | -LRB-
simply
JJ | awful
away
DT | the
pregnancy
IN | that
respect
CC | and
TO | to
Was
`` | ``
sorely
VBN | tempted
unusual
NN | interest burden
Sure
, | ,
disks
VBP | are
duo
CC | and
addition
TO | to
come
VBN | ordered
DI
NNP | Thomas
three
VBZ | has
NNS | people
But
`` | ``
PRP | I
NNP | Havers
.
'' | ''
whom
NNP | Finnegan
secret
. | .
much
TO | to
IN | of
NN | violence
JJ | hard evident
. | . .
Mayden
POS | 's
pile
RP | up
website
PRP | I
IN | at
box
CC | and
MD | will
. | .
direction
DT | the
adopted
NN | child
families
. | .
Especially
IN | in
both
VBP | have
RB | so
IN | of
Cry
IN | for for for For for for for
hits
RB | too
intelligent
IN | than
else
CC | but
finished
VB | Set Set
VBG | watching reading
observe
IN | that
lives
. | .
child
, | ,
. | .
an
JJ | unusual abused obsessive entire instinctive adopted unusual excellent excellent unbelievable
NN | artist appeal attack excuse
Barbara
RBR | less
NNP | Havers Flynn Havers Havers Havers
hidden
NN | life
-RRB- | -RRB-
those
NNS | series
IN | of in
WDT | that
WP | who
case
CC | and
, | ,
. | . .
WDT | that
PRP | itself itself
IN | while
VBZ | is hits
twist
IN | that
-RRB- | -RRB-
intriguing
NN | murder
main
NNS | charaters characters characters
NN | complaint
deskbound
NNP | Havers
look
IN | into like
hostess
TO | to
sardonic
NN | woman
these
NNS | stories mysteries episodes movies days lines
also
VBZ | includes
VB | note enjoy
VBP | see enjoy
JJ | good
portrayal
. | .
cash
VBZ | is
value
IN | for
profiler
POS | 's
. | .
will
VBZ | is
VB | notice be find inspire pursue unravel strike keep
RB | probably
career
, | ,
while
PRP$ | her
IN | at
VBG | crossing worrying maintaining
NNP | Lynley Lynley
proves
IN | that
suppose
IN | in
many
NNS | viewers
Cole
-LRB- | -LRB-
Miss
NNP | Marple
Sergeant
NN | rank
NNP | Barbara Havers Brian Havers Barbara
viewer
MD | may
VBG | guessing
hoping
IN | that
played
IN | by
almost
VBZ | loses
RB | always
JJ | unbelievable
is
WRB | why
PRP$ | her
VBG | researching missing playing having causing
RB | now essentially seriously very n't n't very just there very too around still simply
VBN | found murdered read made filled based
JJR | more less
JJ | common important unclear untouched true much great great useful blind
IN | in that that that that
RP | out
DT | a the a a another a a a a
, | ,
NNP | Helen
thus
RB | far
it
MD | would
, | ,
. | ! .
'' | ''
RB | fairly just completely very
IN | with
VBZ | is 's 's is 's 's is 's 's is
good
CC | but
IN | as that
NN | reason thing level mystery
. | .
ramifications
VBZ | adds
in
PRP$ | her her its my
VBG | resolving
JJ | original other British
NN | quality order contact contact season season order love series order conjunction
PDT | all all
JJR | more
. | .
WDT | which which
RB | awhile
DT | the all this the the the the the this the a the this the this the every this a the all the the the the a the the the some
CD | one
NNS | scratches terms
NNP | Series Series Series Series Series Series Series Series
partner
RB | always
NNP | Inspector
Mysteries
VBZ | finds
VB | Set Set
, | ,
Intelligent
NN | dialogue
Nathaniel
NNP | Parker Parker Parker
if
PRP | it you you
NN | nothing someone
Horses
'' | '' '' '' '' '' ''
FW | <br /> <br />
funny
NN | thing
different
CC | and
NNS | backgrounds sources
, | ,
NN | character way
beautiful
NNP | English
author
POS | 's
VBD | was
perhaps
VBG | continuing
seek
VBP | are
make
PRP$ | her
PRP | him
DT | this
NNP | Barbara
With
DT | No
wound
IN | around
same
NN | time
DS
NNP | Barbara
complex
IN | that
arguments
, | ,
big
NN | fan
several
NNS | times
showing
NNP | Lynley
day
, | ,
injured
IN | by
fairly
JJ | high
thereof
-RRB- | -RRB-
finish
. | .
ex-wives
CC | and
novels
MD | will
VBP | observe have
. | .
, | ,
-LRB- | -LRB-
I
MD | ca 'd can can would ca 'd
VBP | find quote read comment have enjoy have 've like have have think do suppose have like 'm do 'm am subscribe love do have love have find know love think do love do suggest love 've
RB | affectionately really really truly highly especially just eagerly
VBD | was finished finished preferred found did purchased did
conceived
NNS | episodes
hand
, | ,
delight
PRP | me
installments
. | .
running
DT | the
investigates
DT | the
characters
MD | will
VBG | changing
-LRB- | -LRB-
. | .
VBP | are make
IN | in on of of in
VBZ | keeps
fierce
NN | independence
changing
IN | in
Anyone
WP | who
keep
DT | the
PRP$ | your
disgruntled
NNP | Havers
shortly
IN | after
blood
CC | and
i
VB | enjoy love think
RB | so always really
DVDs
. | .
VBP | are are do
VBG | sliding
IN | because on
summon
DT | the
well
TO | to
JJ | worth
RB | enough
. | . .
It
VBZ | smacks 's needs features 's
MD | could
implicated
IN | in
Terence
NNP | Harvey
contact
IN | with
. | .
solve
DT | the some the
McGlynn
-RRB- | -RRB-
In
DT | a this
JJS | most
NN | Pursuit Pursuit Pursuit addition fact Pursuit Pursuit
Proper
NN | Sinner
FW | Sinner Sinner
the
`` | ``
NNPS | British
VBG | pending saying developing
NN | background future direction tone countryside duration police stage scene case slew relationship series actor role show book sound detective interaction series nature relationship series series script acting drama rest series challenge murder daughter murder challenge case police case murder profiler case killer series viewer crime case interaction character show beat home attraction program series murder/mystery show packaging way box case box order back DVD series series series book casting pond series viewer series bos fact run mill storyline story series series author top screen
JJS | best newest
VBN | bore
CD | 2 two four three two four two four
JJ | last sordid other frenzied errant first first prestigious near-bankrupt wonderful present beautiful personal last unfeeling very Proper deskbound long-missing public other violent American British main powerful unjustified same right third first brilliant investigative following Proper entire entire working-class previous following Proper other last
NNS | films films books films films characters treatments episodes screenplays characters episodes facts weeks books DVDs mysteries characters characters stories investigations investigations books cases stories cases instances writers characters characters manufacturers DVDs DVDs DVDs episodes DVDs episodes novels characters books episodes episodes stories books episodes disks performances actors books
NNP | Inspector Sergeant Perfect Inspector BBC Perfect Martin Finnegan Sherlock Elizabeth Inspector North Lynley Inspector Inspector James Inspector
tempted
TO | to
If
NNPS | Wishes Wishes
NNS | Wishes Wishes Wishes Wishes Wishes Wishes Wishes
PRP | you
duty
TO | to
Deception
IN | on
birth
IN | of
just
VBD | left finished finished
VBN | received
CD | one
RB | as as before
VBZ | does feels
DT | the
less
JJ | frumpy aristocratic
IN | of
being
VBN | hounded made solved
when
PRP | he
Gerard
NNP | Cole
liked
NNP | Inspector
rest
IN | of
matured
'' | ''
Fans
IN | of of
Daniel
-LRB- | -LRB-
NNP | Ryan
actor
NNP | Sharon
human
, | ,
facts
IN | of
Jeremy
NNP | Brett
mentored
NNP | Helen
recommend
DT | the
yet
, | , ,
Flynn
-RRB- | -RRB-
previous
NN | series reviewer
discipline
VBP | make
socialite
NNP | Jemma
death
NN | point
entire
NN | country series series
disappointed
TO | to
noted
JJ | criminal
guts
NN | type
character
`` | ``
NN | development
IN | than with of
except
DT | this
IN | for
Lynley
MD | will
NNPS | Mysteries Mysteries Mysteries
RB | almost
NN | race
CC | and and and and and and
IN | as that that
POS | 's 's 's 's
. | . .
TO | to to
JJ | antagonistic
VBZ | tries takes struggles suspects is is is
-LRB- | -LRB- -LRB- -LRB-
DT | an
: | -
NNS | novels novels requests mysteries mysteries mysteries mysteries
NNP | Series Series
suddenly
VBD | struck
lets
PRP | him
book
`` | ``
NN | series
CC | and
VBN | titled
. | ?
JJ | fanatic
VBZ | is
brainstorming
NNS | sessions
4
IN | of
JJR | more
. | .
Although
DT | these
prison
. | .
reason
, | ,
IN | for
actors
VBP | are
struck
IN | with
has
PDT | all
RB | amply
VBN | been given been become
NN | script
ca
RB | n't n't
match
DT | the
Pursuit
IN | of of of of of
...
DT | a The
-RRB- | -RSB-
complaint
VBZ | is
IN | with
casting
NNP | Sharon
around
DT | the a the
. | .
PRP$ | her
IN | until
fate
. | ?
read
DT | the the the the all
. | .
dvds
PRP | I
couple
IN | as
possible
NN | coverup
folk
'' | ''
early
IN | in
Billy
NNP | Slavin
know
DT | a
PRP | I
IN | if
background
IN | in
desk
NN | work
world
NN | class
bit
RBR | more
JJ | forced
lady
'' | ''
NN | partner
coverup
VBN | perpetrated
IN | by
clues
TO | to
moody
NN | obnoxiousness
naturally
-LRB- | -LRB-
England
TO | to
like
DT | a that the a
JJS | most
NN | dirt
sickeningly
JJ | tolerant
conducts
DT | an
've
VBN | obtained
RB | ever
true
. | .
individuals
WP | who
officer
IN | with on
Go
NN | figure
night
. | .
become
DT | a
Inspector
NNP | Lynley Thomas Lynley Lynley Lynley Lynley Lynley Webberley Lynley Lynley Thomas Lynley Lynley Lynley Lynley Morse Lynley
nice
TO | to
Witness
'' | '' ''
Again
, | , , ,
interest
'' | ''
IN | in
old
NNS | cases
people
RBS | most
West
-RRB- | -RRB-
near-bankrupt
NNP | Crucible
some
NNS | mysteries
JJ | inexplicable
NN | effort extent
IN | of of of
back
NN | attire
IN | at of
dead
NN | woman
IN | in
Jemma
POS | 's
NNP | Sanderson Redgrave
hair
CC | and
streaming
IN | through
productions
RB | consistantly
Dermot
CC | but
NNP | Finnegan
Noel
NNP | Shakespeare
development
, | ,
duration
. | .
home
, | ,
NN | front
Newly
VBN | reinstated
loses
PRP | it
mother
VBZ | is
IN | of
Burke
-RRB- | -RRB-
enemies
. | .
happens
TO | to
pronounced
IN | in
humor
. | .
for
PRP$ | your his
VBG | murdering assaulting
NN | revenge past Justice money
WDT | which
PRP | me
RB | now
DT | the the those some the this some the a any
NNP | Justice Justice Justice Crucible Lynley Justice Justice
closing
DT | the
ones
. | .
though
PRP | they
Brett
. | .
However
, | , , , ,
cast
, | ,
violinist
RB | suddenly
NNP | Gideon
does
VB | lose
DT | an
RB | n't n't
PRP | it
verbally
`` | ``
bosses
CC | or
dating
IN | from
refer
TO | to to
be
VBG | seeing
RB | about too
VBN | excused stated spoiled watched watched stopped
JJ | scathing prevalent
IN | at
DT | an
Forensic
NN | psychiatrist
run
CC | and
IN | over of
PBS
POS | 's
Murder/Mystery
'' | ''
boisterous
JJ | young
continuing
WRB | where
, | ,
crammed
IN | into
David
NNP | Burke
how
RB | accurately
murdered
RB | shortly
promptly
VBZ | runs
although
PRP | I
includes
RB | romantically
by
PRP$ | his
VBG | involving
NN | someone
JJ | investigative
DT | an
NNP | Chief Sharon
fondness
IN | for
stage
NN | fright
JJ | unable
Netflix
VBZ | has
on
PRP$ | His her her her
WRB | how
RB | well
NN | account film top
PRP | them
JJ | rainy
DT | the every each the a the a the the either these the all
NNS | books books
NNP | Havers Elizabeth BBC Elizabeth Mystery
about
PRP$ | her
NN | lynley
CD | 90
JJ | equal
IN | with
DT | the the the
NNP | British
working
NN | class class
package
. | .
conceal
DT | the
of
PRP$ | her their my his her its their
VBG | continuing moving
NN | investigation discipline depth Series course desperation plot continuity darkness talk
`` | `` `` ``
PRP | them us them them it
JJ | dysfunctional British personal common
DT | the the the the the the the the a a a another the the the those the the the the the the a the a the the a the each this the a a this a a the the each the the the the the the those the the this the
NNS | whodunnits suspects enemies clues suspects ex-wives shows mysteries books books differences
NNP | Inspector Mrs. Havers PBS Lynley England Barbara DI Frost
violence
CC | and
Catherine
NNP | McDonough
dependence
IN | on
drama
CC | and
, | , , ,
remains
JJ | hidden
carries
PRP | them
'd
VB | give
RB | really
Webberly
CC | and
testimony
VBZ | denies
VBD | put
introduced
DT | the
or
MD | may
VB | say
NN | lack
IN | in
DT | the those a
NNS | killers
NNP | BBC
Really
VBP | do
seeing
IN | at
researching
NNP | Mr.
own
NN | cllection
. | !
flawed
NNS | individuals
visit
TO | to
into
DT | the an the a
NNS | films
VBN | neglected
Two
NN | left-off
IN | of of
awaited
DT | the
son
, | ,
because
NNP | Lynley
PRP | they it
IN | although of
investigative
NN | reporter team
been
DT | an
VBD | said
VBG | reading
VBN | made approved hooked
IN | in like
Havers
MD | could
VB | be
VBG | brainstorming having
NN | work
VBD | demoted
CC | and and and
IN | of in as as while in
`` | ``
POS | ' '
. | . . .
TO | to
VBP | have get
RB | really
VBZ | does decides goes is is
-LRB- | -LRB- -LRB-
, | , ,
revolve
IN | around
Smalls
VBP | are
story
NNS | lines
additional
NNS | corpses
NN | depth
Maiden
-LRB- | -LRB-
Lawrence
-RRB- | -RRB-
strictly
JJ | platonic
there
VBZ | is is is is
VBP | are are
IN | because
long
CC | and
. | .
class
'' | '' ''
WDT | that
NN | violinist thing status
NNP | Detective
unspoken
JJ | emotional
cllection
NNS | dvds
lot
IN | of of of
forward
TO | to
:
`` | ``
NN | <br />
FW | <br />
JJ | Forensic
DT | A
NNP | Havers
was
DT | the an
VBG | hoping being
VBN | killed run seen
RB | n't very just n't
errant
NN | daughter
happy
IN | about with
with-I
MD | 'll
eagerly
VBD | awaited
frenzied
NNS | murders
enough
TO | to
RB | now
IN | on
proving
PRP | her
differences
VBP | are
IN | between
pleased
IN | with
but
MD | could
PRP$ | his
VBG | confirming
CD | one two
PRP | they it they it I
IN | as since with if
VBZ | aims carries
DT | a the that
Tommy
NNP | Lynley
mysterious
CD | 10,000
ended
. | .
Small
VBZ | fits
. | . . .
TO | to
-RRB- | -RRB- -RRB-
with
PRP$ | its her his
VBG | working watching
NN | respect Lynley plenty stage drama
JJ | bad flawed
DT | a another the these a a the the that all the the both the each an
NNS | Havers Havers
he
VBZ | appears does needs 's bullies suffers
RB | always
VBD | sent
abused
NN | woman
others
NN | company
admiration
IN | between
made
TO | to to
PRP | him
IN | after of
Jenny
NNP | Agutter
evident
WDT | which
IN | in in
pond
, | ,
wife
RB | not
. | .
, | ,
IN | that
NNP | Grace Maureen
up
WRB | where
VBG | reading
, | ,
NN | blood
IN | for
us
WP | who
lead
NNS | characters
corpses
VBP | pile
placed
IN | in
convince
PRP | her
stories
CC | and
VBP | revolve are include
JJ | easy
IN | in
stand-up
'' | ''
They
VBP | 're keep
emotional
NN | dependence
minutes
RB | long
temper
CC | or
result
IN | in
developing
NN | respect
ordered
IN | in
fright
. | .
fans
IN | of
murder/mystery
FW | show-I
. | .
Six
NNS | films
am
JJ | new
RB | anxiously sorely
life
CC | and
, | ,
IN | in
enlists
DT | a
''
VBG | helping
NN | series therein-she intelligence
-RRB- | -RRB-
CC | and and
-LRB- | -LRB-
, | , , , ,
. | . . ! . . ? ?
TO | to to to
VBP | are
PRP | she
RB | wonderfully
IN | in with while of with
VBZ | stretches investigates picks takes focuses features begins is is
DT | This
: | : : : -
How
MD | can
as
PRP$ | their
JJ | good conniving
NN | secretary value
RBR | more
VBN | played
PRP | you they
RB | well
DT | some a the the the
NNP | Lynleys Witness
sometime
CC | and
right
NN | amount
. | .
at
# | #
VBG | looking
JJ | first
NN | hand
JJS | least least
RB | sometime
-LRB- | -LSB-
DT | the the the the the
NNS | times times
acclaimed
NN | violinist
Memory
'' | '' '' ''
NN | <br /> <br />
watched
, | ,
IN | in
awhile
. | .
annoying
NNS | lines
bore
IN | of of
film
. | .
IN | in
rainy
NN | night
'll
RB | never
excused
IN | from
no
NN | excuse
credibility
JJR | more
sessions
CC | and
fears
DT | a
depth
TO | to
, | ,
Finnegan
-LRB- | -LRB-
POS | 's 's
NN | case
slew
IN | of
other
NN | detective
. | .
IN | on
VBZ | complicates
CD | 2
NNS | films words seasons
role
, | ,
IN | of
program
-LRB- | -LRB-
you
MD | may can
VBP | 're have refer are
VBD | enjoyed
really
MD | could
VB | appreciate appreciate
VBG | proving looking
VBP | feel
JJ | different
VBZ | proves
conclusion
, | ,
denies
DT | an
's
JJ | old criminal good upper
NN | husband father testimony meek something something Mystery website
JJR | longer
VBN | been meant been
RB | only always very so
DT | the a a no
NNS | protestations finances books novels books
Like
JJS | most
critical
NN | season
harsh
, | ,
why
PRP | I
time
, | ,
. | .
stay
DT | that
IN | by
helping
JJ | upper-class
important
TO | to
focuses
IN | on
Weaver
-RRB- | -RRB-
spouse
'' | '
friends
CC | and
IN | across
needed
IN | in
building
. | .
independently
VBN | conceived
suffers
DT | a
longer
, | ,
calls
TO | to
vice
NN | detective cop
resolving
DT | the
Al
NNP | Weaver
together
CC | but
An
NN | excess
As
VBZ | is
DT | a
VBN | stated
JJ | additional
IN | for
-LSB-
: | ...
unnatural
IN | at
understand
DT | the
-RSB-
. | .
original
NNS | movies
Lynleys
POS | '
once
IN | in
