PRP$
VB	1
JJ	11
NN	35
``	2
CD	1
RB	1
NNS	9
VBG
PRP$	3
WRB	2
RB	1
NN	5
``	2
VBN	4
.	2
PRP	4
JJ	2
IN	11
DT	13
CD	1
NNS	2
,	6
NNP	5
FW
PRP$	1
NN	2
FW	26
WP	1
``	9
CD	1
VB	1
PRP	2
RB	2
IN	4
DT	3
NNS	1
VBN
PRP$	1
VBG	3
JJ	1
VBD	1
CC	1
VBN	3
.	2
TO	8
PRP	1
RB	4
IN	37
RP	1
DT	9
NNS	2
,	3
NNP	1
POS
``	1
RB	1
NNS	6
NN	7
JJ	3
''
VBG	1
NN	3
-RRB-	1
CC	2
-LRB-	1
,	3
.	8
TO	3
VBP	1
PRP	1
RB	1
IN	5
VBZ	9
DT	1
:	4
VBP
PRP$	2
VBG	6
VBN	15
''	1
VBP	1
JJ	9
DT	24
RP	1
NN	2
.	2
TO	8
PRP	5
RB	28
NNS	3
NNP	5
``	2
CC	1
RBR	1
CD	2
IN	7
JJS	1
JJR	1
VB	1
WDT
MD	2
VBD	3
,	1
VBP	5
PRP	1
RB	2
VBZ	7
DT	1
JJ
``	1
:	1
NN	118
-RRB-	2
CC	11
FW	2
,	10
.	18
''	4
TO	11
WDT	1
JJ	5
IN	24
-LRB-	1
DT	1
CD	2
NNS	37
VBZ	1
NNP	8
WP
VBD	6
,	1
VBP	2
PRP	1
VBZ	3
NNP	1
VBZ
PRP$	3
PDT	1
WRB	2
RB	26
NN	5
RBR	1
RP	4
``	1
VBN	13
.	1
VB	1
TO	7
PRP	8
JJ	16
IN	14
VBG	5
DT	26
CD	1
,	1
JJR	2
NNP	4
DT
VBG	3
FW	1
``	4
VBN	1
VBP	3
WDT	1
JJ	110
WP	1
VBZ	5
DT	1
RP	1
NN	175
VBD	2
.	2
TO	2
RB	3
NNS	64
NNP	23
VB	2
CC	2
RBS	1
CD	15
IN	11
MD	1
NNPS	1
JJS	2
#
RP
WRB	1
,	2
TO	1
IN	5
VBG	1
DT	1
NN
VBG	5
VBD	3
VBN	4
POS	3
''	22
VBP	3
WDT	8
JJ	9
WP	4
VBZ	25
DT	3
NN	54
FW	1
,	57
.	68
TO	24
PRP	7
RB	16
-LRB-	3
:	7
NNS	7
NNP	13
``	3
CC	28
RBR	1
CD	8
IN	135
WP$	1
MD	6
-RRB-	4
JJR	2
VB	1
VBD
VB	2
VBG	5
NN	1
``	1
VBN	4
.	2
''	1
TO	3
PRP	2
RB	7
IN	6
RP	2
DT	11
:	1
NNS	7
NNP	3
,
PRP$	3
VBG	1
VBD	2
VBP	2
WDT	4
JJ	7
WP	3
VBZ	4
DT	17
NN	6
FW	1
TO	1
PRP	14
RB	13
NNS	1
NNP	13
``	2
WRB	1
CC	27
RBR	1
EX	2
IN	16
MD	1
.
TO
VB	47
JJ	2
NN	11
``	1
PRP$	3
JJR	1
PRP	2
RB	2
IN	1
DT	17
.	1
NNS	1
NNP	6
PRP
FW	1
MD	11
VB	4
''	1
NN	2
VBD	16
CC	2
WP	1
``	2
,	2
.	4
-RRB-	1
TO	2
VBP	55
WDT	1
PRP	2
RB	18
IN	10
VBZ	28
DT	1
RB
PRP$	2
VBG	7
VBD	8
``	2
VBP	10
WDT	1
JJ	30
VBZ	12
DT	7
NN	3
,	18
.	14
TO	4
PRP	2
RB	25
-LRB-	1
:	1
NNP	1
VB	33
CC	4
VBN	19
EX	1
IN	16
CD	2
MD	1
-RRB-	1
JJR	1
-LRB-
CC	2
IN	3
TO	1
RB	1
WP	1
:	1
NNP	22
:
JJ	1
NN	1
FW	1
CC	1
-RRB-	1
VBP	1
PRP	3
RB	1
IN	1
DT	7
NNP	1
NNS
PRP$	1
VBG	4
VBD	8
VBN	3
,	16
''	7
VBP	32
WDT	4
JJ	1
WP	1
VBZ	5
DT	1
NN	3
FW	2
POS	1
.	28
TO	5
PRP	3
RB	13
-LRB-	2
:	1
NNS	1
``	1
CC	13
RBS	1
EX	1
IN	42
MD	3
JJR	1
NNP
VBG	2
VBD	1
``	1
,	9
''	7
VBP	2
VBZ	18
DT	1
NN	10
POS	15
.	14
TO	5
PRP	2
RB	3
-LRB-	22
:	1
NNS	10
NNP	117
VB	1
CC	16
RBR	1
CD	6
IN	17
MD	3
NNPS	4
-RRB-	22
``
VBG	2
NN	9
VBD	1
WP	1
JJ	4
IN	12
VBZ	1
DT	9
NNS	1
NNP	4
WRB
MD	1
VB	1
PRP	2
RB	1
VBZ	1
DT	1
NNP	3
CC
MD	2
``	3
VBG	2
JJ	10
NN	8
VBD	1
RBR	1
CD	2
VB	2
EX	1
VBP	5
PRP	8
RB	15
IN	6
VBZ	7
DT	25
NNS	6
NNP	13
LS
VB	2
RB	2
PDT
DT	2
RBS
JJ	1
RBR
RB	1
VBN	1
JJ	4
IN	1
CD
:	1
JJ	8
NN	5
VBD	2
CC	2
-LRB-	1
,	2
JJR	1
''	2
TO	1
VBP	1
PRP	1
RB	2
IN	7
VBZ	4
.	3
NNS	12
EX
VBZ	6
VBP	4
IN
PRP$	30
VBG	13
VBN	3
WDT	3
JJ	16
VBZ	1
DT	178
#	1
NN	56
,	1
.	1
PRP	34
RB	4
-LRB-	1
NNS	28
NNP	44
``	5
WRB	1
PDT	2
RBR	1
CD	4
EX	1
IN	8
NNPS	2
JJS	4
JJR	1
WP$
MD
VB	17
NN	1
CC	1
PRP$	1
RB	11
IN	1
NNPS
VB	2
VBP	1
,	1
VBD	2
-RRB-
NN	1
VBD	2
CC	1
IN	3
,	8
.	7
TO	3
PRP	1
WP	1
VBZ	4
JJS
NNS	1
NN	1
IN	4
JJR
NN	1
TO	1
IN	5
DT	1
:	1
NNS	1
VB
PRP$	5
:	1
VBG	2
JJ	5
NN	4
WP	1
RBR	1
VBN	8
VB	1
TO	5
CD	7
PRP	12
RB	6
IN	18
RP	3
DT	37
.	3
NNP	4
