WRB_PRP_VBZ
TO_NN_,	1
TO_VB_DT	1
DT_NN_-LRB-
CD_-RRB-_IN	1
JJ_NN_RB
-LRB-_WDT_PRP	1
,_PRP_MD	1
RB_DT_NN	1
WDT_VBD_RB	1
IN_DT_WDT
VBP_RB_VB	1
NN_VBD_DT
NN_IN_NNP	1
``_VBG_PRP
RP_''_IN	1
CC_DT_NN
PRP_VBD_DT	1
POS_NN_,	1
''_VBZ_VBN	2
''_RB_VBZ	1
IN_PRP_VBD	1
''_VBZ_PRP	1
IN_PRP$_NNS	1
''_VBZ_NN	1
''_,_DT	1
PRP_VBD_VB	1
''_VBZ_PRP$	1
''_IN_PRP	1
''_VBZ_VB	1
VBD_RB_JJ	1
''_VBZ_IN	1
NN_IN_RB	2
NN_IN_NNP	1
-LRB-_CD_-RRB-	1
PRP_VBZ_NNP
NNP_DT_JJ	1
DT_IN_PDT
DT_DT_JJ	1
JJ_IN_NNS
IN_CC_DT	1
,_JJ_NNS	1
,_DT_NNP
NNP_NN_NN	1
IN_DT_JJS
NN_,_RB	1
NN_IN_DT	1
NNS_,_CC	1
NN_,_EX
VBP_RB_CD	2
VBP_NNS_IN	1
PRP$_JJ_CC
NN_NNS_CC	1
JJ_NN_IN	1
NNP_VBZ_TO
VB_IN_DT	1
DT_NN_IN	1
NN_CC_NNS
POS_NN_NNS	2
PRP$_NNS_,
PRP_VBP_VBG	1
VBN_DT_``
NNP_''_NN	2
RP_VBD_VBN
IN_JJ_NN	2
JJ_,_CC
IN_PRP_VBP	1
RB_RB_JJ	2
JJS_JJ_NNS
,_PRP_VBZ	2
RB_DT_JJ
NN_RB_,	1
NN_FW_MD	1
NNS_CC_NNS
POS_NN_VBZ	1
,_CC_PRP	2
RB_CC_PRP	1
VBN_RP_DT
NN_JJR_IN	2
NNS_VBP_NNS
WP$_NN_NN	1
VB_PRP$_VBG
TO_VB_IN	1
MD_VB_VBN
VBN_RP_DT	2
JJ_TO_VB	1
RB_,_EX
VBZ_DT_JJ	1
RB_VB_IN
DT_NNS_VBP	1
DT_NN_IN	1
NNP_NNP_CC	2
VBD_PRP_VB
RP_DT_JJ	1
NN_IN_JJ
NN_,_JJ	1
NN_CC_JJ	1
,_RB_JJ	1
NN_CC_IN	1
PRP_VBD_VB
DT_NN_:	1
DT_NN_IN	2
CC_,_IN
PRP_VBP_JJS	1
FW_FW_NNP
CC_NNP_:	1
,_PRP_VBP	1
CC_NN_VBN
CC_VBN_RB	1
NNS_IN_VBG
JJ_NNS_IN	2
NN_IN_FW
VBP_DT_JJ	1
NN_NNP_NN
IN_JJ_NN	1
VBN_IN_NN
IN_PRP_DT	1
NNP_:_FW
FW_``_NNP	1
VBN_DT_NN
IN_NNP_NNP	1
RB_LS_VB	1
TO_VB_RP	1
NNP_NNP_VB
``_NNP_NN	1
''_,_``
VBG_TO_NNP	1
NNP_''_,	1
DT_NNP_NNP	1
NNP_CC_NNP	1
VBG_PRP_IN
DT_JJ_NNS	1
NNS_IN_DT	1
VBN_PRP$_NN
IN_NNP_NNP	1
NNP_NNP_JJ
NN_,_IN	2
VBD_DT_NNP
NNP_NN_,	1
NNP_:_VBN
RP_RB_RB	2
WDT_VBZ_NN
IN_NN_CD	1
NN_RB_VBZ
NNP_NNP_CC	1
VB_IN_NNP
NNP_CC_DT	2
NNP_VBZ_JJ	1
RB_RB_NNP
NNP_VBZ_RB	1
JJ_,_PRP
VBZ_JJ_JJ	1
,_DT_NNS
:_RB_NNP	2
CC_``_JJ
NNS_POS_-RRB-	1
FW_NN_NN
:_FW_FW	1
NNP_-RRB-_CC
NNP_-LRB-_VBN	1
JJ_IN_NNP
NNP_NNS_JJ	1
IN_WRB_NN
NNS_CC_NN	1
TO_VB_PRP
VBD_DT_RB	1
IN_DT_NN	2
CC_DT_NNS
VBP_RB_IN	1
NNS_IN_PRP$
NN_NN_,	1
NN_,_RB	1
``_JJ_NN	1
JJ_NN_MD	1
NN_PRP_VBD
DT_NN_IN	1
PRP_VB_RP	1
VB_DT_NN	1
CC_NN_NNS
IN_PRP_VBP	2
,_CC_NNS	1
VBP_RP_CC	1
CC_IN_WRB	1
JJ_,_JJ
,_CC_RB	2
CC_VBD_PRP
VBP_NNP_NNP	1
RB_VB_WRB
PRP_MD_RB	1
VBP_JJ_IN
NNP_NNP_NNS	1
-LRB-_VBN_IN
NNP_NNP_-RRB-	2
VBP_VBN_JJ
NNS_IN_DT	1
JJ_NNP_NNP
VB_``_NNP	1
:_IN_NN
VBZ_VBG_TO	1
JJ_CC_DT
NN_PRP_VBD	1
``_NN_CC	1
NN_VBZ_NNS
CC_NNS_POS	1
RB_VBN_TO
DT_NN_IN	1
,_NN_NNS
CC_IN_NNP	1
NNS_IN_PRP
VBD_PRP_JJ	1
VBD_WRB_PRP	1
VBP_DT_NNS	1
MD_VB_VBN	1
VBP_TO_VB	1
POS_NN_VBZ
VBN_IN_DT	1
RB_VBG_DT
JJ_JJ_NN	1
NNS_IN_PRP$	1
JJ_CC_NN	1
IN_IN_PRP
VBZ_DT_JJ	1
VBP_VBZ_PRP$
JJ_NN_,	1
NNS_VBP_RP
CC_NN_VBZ	1
PRP_,_VB
PRP_PRP_VBP	1
NNS_CC_VBZ
IN_DT_NNP	1
VBD_DT_NN
WP_TO_VB	1
IN_EX_VBP	1
IN_VBZ_RB	1
IN_FW_VBP	1
IN_DT_NN	1
IN_NNP_NNP	1
NNS_WDT_VBP
JJ_CC_RB	1
DT_NN_NN	1
JJR_IN_WP
VBZ_RB_VBN	2
POS_JJ_NN
,_RB_IN	1
VBZ_VBN_IN	1
IN_DT_NN	1
JJ_NN_IN
JJ_NN_CC	1
NNP_NNP_RB	1
``_NNP_CC	1
VBG_DT_NNS	2
WRB_NNP_VBZ	1
VBG_DT_JJ	1
DT_NN_VBD	1
NNP_,_NNP	2
VBG_DT_NN	1
PRP_RB_VBP	1
NNP_NNP_NNP	1
VBG_NN_,	1
NNP_VBZ_CC	1
PRP_MD_RB	1
NNS_CC_NN	1
DT_NN_IN	1
VBG_DT_CD	1
CC_IN_LS
VBD_RB_DT	1
DT_TO_DT
NN_,_PRP	1
IN_NN_IN
DT_NN_IN	1
``_NNP_CC	1
PRP_DT_JJ	1
NN_-RRB-_WDT
RB_VBD_PRP	1
IN_DT_RB
VBG_DT_JJ	1
DT_NNP_CD
''_-RRB-_WP	1
VBN_IN_``
NNP_NNP_NN	1
WRB_VBP_RB
PRP_RB_VBP	1
MD_VB_JJ
CC_PRP_MD	1
IN_DT_NN	1
CC_VBN_RB
PRP_MD_VB	1
VBP_PRP_,
CC_IN_LS	1
JJ_NN_''
CC_``_JJ	1
VBZ_DT_RB
JJ_JJ_NN	1
DT_NN_VBD
VBN_VBG_DT	1
DT_NN_IN	1
RB_JJ_TO	1
PRP_VBP_PRP$
NNS_CC_NNS	2
JJS_NN_IN
DT_NN_,	1
IN_CD_IN
NNP_POS_NNS	2
NN_VBG_DT
NN_,_PRP	1
RB_CC_RB
VBG_DT_NNS	1
DT_NN_VBZ
RB_JJ_NN	1
VBN_IN_NNP	1
DT_NN_JJ	1
IN_DT_NN	1
JJ_CC_DT	1
RB_JJ_,	1
TO_VB_DT	1
RB_DT_NN	1
JJ_TO_VB	1
JJ_CC_JJ	1
DT_JJ_NN	1
VBG_NN_IN
DT_NN_NN	1
VB_RB_IN
DT_IN_PRP	1
DT_IN_VBG	1
PRP_VBD_VBN	1
VBG_JJ_IN
RB_,_PRP$	1
VBG_PRP_RP
''_IN_CD	1
PRP$_NN_CC
DT_NN_PRP	1
VBP_NNP_VBZ
CD_IN_DT	1
IN_DT_VBZ
DT_NNP_NNP	1
VBG_NN_,
NN_,_JJ	1
DT_VBD_VBN
IN_NNP_NNP	1
VBD_VBN_IN
JJ_NN_NNS	2
``_NNP_NNP	1
PRP$_NNS_CC	2
NNP_CC_NNP
NNP_VBZ_DT	1
:_FW_FW	1
NN_CC_VBD	1
''_,_``	1
VBP_PRP_TO
PRP_IN_DT	1
NN_VBZ_TO
VB_DT_NN	1
CC_PRP_VBZ
VBG_RB_CC	1
IN_DT_NN	1
RB_RB_JJ	1
RB_JJ_IN	1
IN_DT_``	1
IN_DT_NNP	1
DT_JJ_NN	1
JJS_NN_,
RB_DT_JJ	1
RBR_JJ_CC
JJ_IN_NN	1
''_VBZ_PRP$
NN_IN_JJ	1
FW_NNP_,
PRP_VBP_RB	1
VBN_CC_VBN
RB_PRP_MD	1
VBN_NN_NNS
IN_NNP_NNP	1
PRP$_``_JJ
NN_''_CC	1
:_VBN_RP
RB_RB_JJ	2
IN_NN_NN
WDT_VBD_PRP	1
VBP_IN_PRP$
NN_,_PRP	1
JJS_NN_NNS
VBP_IN_DT	1
IN_FW_VBP
DT_JJ_JJ	1
JJ_IN_DT
NN_NN_VBZ	1
NN_CC_NN	1
VBP_NNS_IN	1
JJ_NNS_-LRB-	1
VBZ_PRP$_JJ
NNS_CC_RB	1
NN_,_CC	1
CC_RB_RB
VBG_DT_JJ	1
VB_PRP_,
IN_PRP_VBD	1
NN_VBG_VBN
IN_DT_VBP	1
IN_PRP_VBD
VBN_PRP$_NN	1
PRP_JJ_TO	1
RB_JJ_IN	1
,_CC_PRP	1
,_PRP_VBD	1
DT_NN_IN	1
WRB_PRP_VBD	1
-RRB-_CC_DT
NN_NN_IN	1
NN_NN_MD
RB_VB_DT	1
VB_JJ_IN	1
VB_JJ_CC	1
CC_VBN_IN
DT_NN_NN	1
CC_NNS_POS
NN_VBZ_VBN	1
WP_MD_RB
VB_TO_VB	1
VBP_RB_VB
WRB_PRP_MD	1
DT_NN_NN	1
IN_DT_NNS	1
CC_IN_``
NN_CC_DT	1
NN_,_PRP
VBP_RB_VB	1
VBP_TO_VB	2
VBZ_RB_VBN	1
VBD_PRP_MD	1
VBD_DT_NN	1
VBD_RB_VB	1
VBZ_DT_NN	1
VBP_,_VBZ	1
MD_VB_DT	1
VBP_VB_DT	1
VBZ_WRB_PRP
VBZ_RB_JJ	1
,_VB_PRP
PRP_VBP_NN	1
VB_PRP_PRP	1
POS_NN_``
NN_IN_DT	1
CC_NNP_POS
JJ_NN_IN	1
NNS_NNS_IN
NN_CC_RB	1
CC_VBZ_IN
DT_NNP_NNP	1
CD_NNS_VBZ
RB_VB_PRP	1
RB_CC_PRP
VBZ_VBG_RB	1
DT_``_NNP
''_NN_VBD	2
CC_IN_NNP
NNP_VBD_VB	1
''_-RRB-_CC
DT_NN_NN	1
NNP_NN_WRB
NN_RB_VBZ	1
RB_VB_VBN
DT_``_NNP	2
NN_,_IN
DT_RB_VBG	1
NNP_POS_NN	1
DT_JJ_NN	1
PRP_RB_VBD	2
NNP_NNP_VBD
VB_DT_IN	1
NNS_WP$_NN
NN_VBZ_NNS	1
VBZ_IN_NNP	1
VBP_DT_JJ
JJ_NN_CC	1
NNS_IN_VBG	2
CC_DT_JJ
''_NN_IN	1
CC_JJ_NNS	1
NN_IN_NNP	2
NN_VBG_IN
DT_JJ_NN	1
PRP$_NN_,
NNP_VBZ_TO	1
RB_RB_IN	1
PRP_VBP_TO	1
VBN_VBZ_DT
JJ_NN_NN	1
MD_VB_NN
CC_RB_RB	1
VBD_,_PRP
VBD_IN_``	1
IN_NNS_,
CC_PRP_VBP	1
JJ_NNS_,	1
VBD_IN_``
NNP_NNP_''	1
FW_NNP_CC
NNP_:_FW	1
IN_VBG_PRP
IN_NNS_IN	1
VBP_PRP_VBZ
IN_DT_NN	1
PRP$_NN_NN
,_PRP_VBP	1
IN_NNS_CC	1
NNS_IN_NN	1
JJ_,_IN
PRP_VBZ_DT	1
VBD_PRP_JJ
IN_NNP_NNP	1
TO_VB_IN	1
VBP_DT_CD
NN_JJ_JJ	1
VB_VBN_DT
``_NNP_''	2
JJ_IN_``
NNP_NN_''	1
CD_NNS_PRP	1
NNP_VBZ_RP
IN_NNP_VBZ	1
RB_DT_VBZ
DT_NN_JJ	1
NNP_-LRB-_NNP
POS_NN_-RRB-	1
DT_NN_MD
VB_IN_PRP	1
VB_VBN_VBN	2
VB_PRP_NN	1
IN_DT_CD
NNS_VBZ_RB	1
NN_JJ_IN	1
FW_FW_PRP
VBD_VB_DT	2
JJ_CC_TO
VB_RB_JJ	1
VBD_PRP_DT
NN_IN_``	1
FW_FW_NNS
VBP_VBN_IN	1
CC_JJ_NN
CC_NN_IN	1
IN_NN_NN	1
IN_VBG_NN	1
NNS_WDT_VBP	1
CC_JJ_IN
IN_PRP_VBZ	1
NN_WDT_MD
VB_TO_NNS	1
NNP_IN_``
NNP_NN_''	1
DT_NNP_''	1
NNP_NNP_''	1
JJ_IN_RB
NNP_VBG_DT	1
,_PRP$_NNS	1
DT_``_NN
CC_DT_JJ	1
CC_DT_NNP	1
NN_RB_LS
VB_PRP_VBP	1
CC_CD_WP
PRP_VBZ_RP	2
PRP_VBD_PRP
VB_RP_DT	1
DT_NN_IN	1
MD_VB_RB	1
JJ_TO_VB	1
NNP_NNP_NNP
:_WP_MD	1
PRP_VBP_IN
PRP_''_CC	1
PRP$_NN_,	1
PRP_''_NN	1
VBZ_RB_JJ
,_RB_IN	1
IN_DT_VBP	1
-LRB-_RB_IN	1
NN_CC_NN	1
CC_IN_DT	1
WDT_VBZ_NNP
NNP_,_DT	1
IN_``_DT
''_NN_NNS	1
MD_VB_RB
JJ_CC_``	1
JJ_IN_PRP	1
IN_PRP_VBD	1
CC_JJ_CC
PRP_MD_RB	1
PRP_MD_VB	1
NNS_IN_DT	1
RB_,_PRP$
NNS_MD_RB	1
JJ_NNS_RB
IN_NNS_WP$	1
VBN_IN_RB
VBN_NNS_WP	1
JJ_NNS_IN	1
PRP$_NNS_MD
RB_VB_DT	1
,_PRP$_JJ
NN_IN_VBG	1
IN_IN_JJS
JJ_NNS_,	2
RB_JJ_IN
DT_JJ_NNS	1
VBG_PRP_IN	1
RB_NNP_VBG	1
VBG_DT_NN	1
DT_VBP_NNS	1
PRP_,_VB	1
CC_NNS_CC
NN_NN_IN	1
VBZ_RB_VB
PRP_DT_JJ	1
NN_RB_IN	1
CC_WRB_DT
NN_VBZ_IN	1
VBD_IN_NNP
CD_,_CD	1
PRP_VBD_DT
NN_TO_VB	1
NN_IN_VBZ	1
NNP_NNP_NN	1
NN_IN_EX	1
RB_NN_CC	1
NN_WP_TO	1
NN_RB_JJ	1
NN_IN_DT	1
VBZ_VBN_VBG
IN_DT_NN	1
NNP_VBD_VB
DT_IN_PRP$	1
RB_,_``
NNP_CC_DT	2
FW_JJ_NNS
:_FW_FW	1
VBP_VBN_RP	1
``_JJ_''
,_``_NNP	1
NN_NNS_WDT
VBP_JJ_CC	1
VBP_DT_NN	1
VBN_RP_RB
RB_JJ_,	2
WDT_VBP_DT
NN_NN_TO	1
TO_VB_PRP$
NN_NN_IN	1
VBN_IN_DT
NN_IN_PRP$	1
NN_NN_RB	1
JJ_NN_IN	1
VBP_NNS_CC	1
NN_VBZ_JJ	1
VBD_TO_NNS
,_NN_CC	1
CC_VBZ_RB
VB_NN_RB	1
VBN_CC_DT
NN_POS_NN	1
VB_PRP_VBD
DT_RB_NN	1
NNP_,_PRP
VBP_RB_IN	1
VBZ_RBR_JJ	1
JJ_VBP_VBN
TO_PRP$_NN	1
NN_PRP_VBZ
,_DT_VBZ	1
VB_WRB_PRP
MD_RB_VB	1
VBD_DT_:
IN_DT_JJ	2
,_CC_IN
LS_VBD_RB	1
DT_NN_IN	1
PRP_VBP_DT	1
NN_JJ_IN
NNS_,_JJ	1
NNS_IN_CC	1
``_NNP_NN	1
DT_JJR_NN	1
NNP_VBZ_IN
PRP_VBZ_NN	1
VBP_JJ_NNS
TO_VB_JJ	1
VB_PRP_VBP
NNP_NNP_VBZ	1
PRP$_NNS_CC
NNS_,_CC	2
RB_JJ_IN	2
RB_WDT_VBD
RB_JJ_,	1
VBD_DT_RB
NN_CC_JJ	1
IN_PRP$_NNS
CC_RB_JJ	2
VBN_IN_RB	1
,_PRP_VBP	1
IN_PRP_VBD	1
IN_NN_NN	1
DT_NNS_IN
PRP$_NN_,	1
DT_NN_NN	1
FW_CC_RB
,_``_NNP	1
:_WP_MD
VB_IN_JJR	1
JJ_,_RB
JJ_NNS_CC	1
IN_NNS_IN	1
PRP_VBP_PRP	1
NNP_''_VBD
IN_IN_PRP$	1
TO_VB_NNS
,_NN_NNS	1
NNS_CC_WRB
PRP_VBZ_TO	1
JJ_VBZ_DT
JJ_NN_VBN	1
VB_IN_NNS
NNP_VBZ_RB	1
TO_NNS_,
NN_CC_NN	1
NNS_CC_JJ
,_RB_PRP	1
RB_VB_TO
VB_JJR_IN	1
VB_IN_PRP$	1
FW_IN_DT
NN_NNP_NNP	1
DT_NN_:
VB_NN_IN	1
FW_SYM_NNPS
NNP_SYM_FW	2
VBP_JJ_CC
RB_VBD_RB	1
VBP_TO_VB
PRP_VBD_DT	1
IN_NNP_NNP	1
IN_DT_VBZ	1
IN_NN_NNS	1
VBN_PRP_VBD
JJ_IN_DT	1
DT_NNP_NNP	1
NN_VBD_IN
CD_IN_NNP	2
VB_PRP_VB
PRP_PRP_VBP	1
PRP_VBD_RB
JJ_IN_VBG	1
VB_DT_JJ	1
JJ_NNP_POS	2
VB_PRP_,	1
VB_DT_NNS	1
VB_PRP_MD	1
DT_RB_JJ	1
NNP_,_NNP
VBZ_DT_NN	2
``_JJ_NN
''_CC_``	1
NNP_''_CC
``_NNP_DT	1
VBN_IN_DT	1
``_NNP_''	1
RB_,_TO	1
DT_VBD_VBN	1
RB_PRP_VBP
PRP_VBZ_IN	1
NNP_VBZ_DT
JJ_NN_,	1
JJ_NN_NN	1
VBN_RP_CC	1
JJ_NN_IN	2
NN_NN_NN	2
NN_IN_NNS	1
NNP_NNP_,
DT_NN_VBG	1
PRP_VBZ_RBR	1
DT_CD_NN	1
DT_JJ_JJ	1
NN_NN_NN
TO_VB_DT	2
MD_VB_JJ	1
TO_PRP_IN
DT_NNP_CC	1
CC_TO_VB
PRP_IN_DT	1
RB_JJ_NNS	1
NNP_NNP_DT
NN_VBG_IN	1
JJ_NN_VBG	1
DT_NN_WP
TO_VB_IN	1
VBP_RB_RB	2
''_VBZ_VBN
IN_NNP_NNP	1
IN_CD_NNP	1
RB_VB_JJ
NN_NN_TO	1
PRP_VBZ_VBN
DT_PRP$_NN	1
IN_DT_JJ	1
IN_RB_NNP
VBG_DT_RB	1
CC_RB_DT
NN_WDT_VBZ	1
NN_NN_IN	1
LS_VBD_RB
DT_JJ_NN	1
PRP$_NNS_VBN
IN_RB_VBN	1
CC_WRB_PRP
VBZ_TO_NN	1
VBZ_TO_VB	1
``_NNP_NN
''_CC_NNP	1
''_NN_VBZ	1
JJ_NNS_-LRB-
FW_VBG_DT	1
FW_JJ_NN	1
VBN_RP_IN
VBG_NNP_IN	1
RBR_RB_,
PRP_VBD_NN	2
NN_NNS_VBP
IN_DT_TO	1
RP_CC_NN	1
JJ_NN_DT
JJ_NNS_NN	1
VBP_PRP$_NNS
CC_NNS_,	2
VBZ_JJ_NNP
VBZ_RB_VBN	1
WDT_VBP_JJ
CC_RB_VBD	1
PDT_DT_NNS
PRP_VBZ_IN	1
DT_:_IN
DT_JJ_NN	2
JJS_NN_CC
JJR_CC_JJR	1
NN_RB_IN
DT_JJ_CD	1
DT_NN_IN	2
``_DT_''	1
WRB_TO_VB	1
CC_RB_JJ
IN_VBG_PRP	1
PRP_NN_DT
NN_,_CC	1
RB_IN_DT
,_VB_PRP	1
IN_PRP_MD	1
JJ_NN_IN	1
NN_NNS_IN	1
IN_VBG_DT	1
NN_CC_NN	1
NN_IN_VBG	2
JJ_NN_DT	1
,_PRP_VBD	2
NN_IN_NNS	1
NN_IN_DT	1
DT_RB_VBG
DT_JJ_CC	1
PRP$_JJ_CD
NNS_VBD_JJ	1
NN_WP_TO
VB_IN_DT	1
NN_MD_VB
PRP_NN_DT	1
VBN_VBN_RP	2
JJ_IN_DT	1
JJ_CC_PRP	1
IN_DT_TO
DT_NN_,	1
NNP_IN_NNP
NNP_,_DT	1
NNP_IN_NNS
,_CC_PRP	1
CC_DT_NNP
''_VBD_IN	1
''_:_IN	1
NNP_-LRB-_``
NNP_NNP_''	2
RB_JJ_JJ
NN_IN_PRP	1
PRP_VBD_PRP$
NN_IN_DT	2
PRP_VBD_IN
DT_JJS_NN	1
``_NNP_NNP	1
FW_CC_IN
``_NN_CC	1
RB_VBN_NN
NNS_IN_NNP	1
PRP_CC_MD
VB_RB_IN	1
EX_VBP_NNS
IN_WRB_NN	1
TO_PRP$_NN
NN_NNS_IN	1
RB_VBD_VBN
IN_PRP$_NNS	2
``_UH_PRP$
NN_''_NN	1
NNS_CC_,
IN_PRP_VBP	1
IN_WRB_TO
VB_NN_,	1
DT_NN_IN
NN_NNS_CC	1
VBG_NNS_CC	1
FW_VBP_DT	1
NNP_NNP_CC	1
DT_NNS_IN	1
NNS_VBP_VBN	1
PRP$_NNS_,	1
NNP_NNP_RB	1
PRP$_NN_,	1
DT_NN_,	2
VBG_IN_DT	2
EX_VBD_RB	2
DT_NN_POS	1
PRP_VBP_VBN	1
DT_JJ_``	1
``_UH_PRP$	1
VBG_NN_IN	1
DT_NN_PRP	1
PRP$_NN_CC	1
DT_NNP_NN	1
EX_VBP_DT	1
NNP_IN_VBG	1
NNP_VBD_VBG	2
DT_JJ_NN	2
VBZ_RB_RB	1
NNS_IN_PRP$	1
NN_IN_DT	1
JJ_NN_,	1
PRP_VBD_DT	1
NN_CC_VBP	1
NNP_-LRB-_NNP	1
``_NNP_NNP	1
NN_NN_WDT	1
NNP_NNP_IN	1
VBZ_RBR_JJ
CC_JJ_IN	1
-RRB-_VBP_IN
DT_NN_IN	1
VBP_,_VBZ
JJ_CC_JJ	1
DT_JJS_IN
DT_NN_TO	1
PRP_IN_PRP
RB_JJ_CC	1
NNP_NNS_JJ
IN_``_CD	1
TO_VB_IN
NN_NNS_CC	1
NNP_NNP_VBZ	1
DT_VBZ_DT	1
PRP$_NNS_VBN	1
PRP$_NNS_IN	1
DT_NN_VBZ	1
DT_NN_WRB	1
DT_NN_IN	1
NNS_NNP_VBZ	1
VBZ_VBN_DT
PRP$_NN_VBD	1
DT_VBZ_DT
JJ_JJ_NN	1
NNP_NNP_JJ	2
NNP_NNP_NN	1
NN_JJ_IN	1
RB_DT_RB
JJ_IN_DT	1
VBP_RP_CC
NN_VBZ_VBN	1
IN_CD_NNP
NNP_-LRB-_NNP	1
VB_JJ_NN
NN_TO_VB	1
NNS_:_RB
NNP_:_VBN	2
''_CC_NNS
CC_NN_NN	1
JJ_IN_NN
PRP_VBZ_,	1
:_VB_DT
NN_VBZ_JJ	1
NN_,_DT
NN_VBZ_TO	1
VBZ_DT_JJ	1
NN_MD_VB	1
NN_VBZ_RB	1
PRP_VBD_,
PRP_VBD_IN	1
CC_PRP_VBZ	1
FW_FW_IN
CD_NN_,	1
DT_NN_NNP	1
PRP_VBP_IN	1
VBZ_VBG_TO
VB_TO_JJ	1
VBZ_IN_PRP
VBZ_NN_IN	1
PRP_VBZ_RBR
JJ_CC_JJ	1
DT_JJ_''
NN_IN_NN	1
VBP_VBN_PRP
VBD_JJ_IN	1
VBD_IN_CD
IN_NNP_POS	2
WDT_VBD_PRP
JJ_IN_NNP	1
VB_PRP_DT
JJ_NN_.	1
NNP_CC_RB
RB_VBG_DT	1
DT_NN_NN	1
FW_IN_PRP
VBP_IN_PRP$	1
NNP_NNP_NNS
JJ_IN_``	1
,_CC_PRP	1
RB_VBG_NNP
CC_RB_RB	1
POS_NN_MD
RB_VB_RP	2
NN_VBZ_VBG
RB_IN_NNP	1
TO_VB_TO	1
RP_IN_PRP$	1
NN_,_TO
VB_DT_NN	1
VB_RB_JJ
NNS_VBN_IN	1
CC_``_NNP	1
IN_PRP_,	1
CC_NN_,
RB_IN_NN	1
VBZ_RB_RB
JJ_IN_DT	1
JJ_IN_RB	1
PRP$_NN_NNS
IN_PRP$_NN	1
PRP_IN_DT
JJ_NNS_IN	1
NN_,_VBZ	1
JJ_CC_JJ	1
NN_IN_DT	1
NNP_CC_DT	1
WRB_NN_RB
VBZ_VBG_RP	1
NNP_-LRB-_IN
``_NNP_NNP	1
,_CC_PRP
VBP_TO_VB	1
VBP_JJS_IN	1
VBZ_DT_JJ	1
VBD_RB_VB	1
RB_VBD_VBN	2
VBZ_RB_JJ	1
VBZ_RB_RB	1
NNS_WDT_MD
VB_DT_NN	1
NNS_VBN_IN
DT_NN_VBZ	1
PRP$_JJ_NN	1
RB_VBN_NNS	1
NNP_CC_DT
NN_''_VBZ	7
NN_''_,	1
NN_''_RB	1
NN_''_IN	1
NNS_VBP_RB	1
NN_NN_IN	2
NNP_RB_RB
IN_DT_NN	1
IN_NNP_,
NNP_VBZ_DT	2
IN_PRP_VBD	1
CC_RB_VBG
DT_NNS_IN	1
RP_IN_PRP
:_PRP_VBD	2
JJ_NNS_,
PRP_VBZ_JJ	2
JJ_JJ_NN	1
,_TO_RB
VB_DT_JJ	1
RB_VBZ_DT
NN_JJ_IN	1
DT_CD_NNS
VBZ_RB_VB	1
VBZ_NN_CC
WRB_PRP_VBZ	1
JJ_CC_PRP	1
JJ_NNS_:
FW_FW_``	1
POS_NNS_,
CC_CD_WP	2
NN_DT_JJ
NNS_NN_NNS	1
NN_IN_NNP
NNP_RB_RB	1
NNP_CC_NNP	1
VBZ_CC_PRP	1
NNP_IN_NNS	1
NNP_RB_IN	1
NNP_NNP_:	1
NNP_,_DT	1
NNP_VBZ_JJ	1
NNP_NNS_,	1
,_NNP_VBZ	2
NNP_-LRB-_``	2
IN_VBG_JJ	1
-LRB-_NNP_POS	1
-LRB-_CD_-RRB-
IN_DT_NN	1
CC_NN_JJ
NN_,_DT	1
VBP_RB_VBG
TO_VB_NNP	1
''_CC_DT
VBD_VBN_IN	1
DT_JJS_NNS
,_CC_NN	1
VBG_DT_NNP
NN_,_CC	1
RB_JJ_,
IN_PRP_VBZ	1
JJ_,_CC	2
RB_IN_NNS	1
VB_DT_IN
PRP$_NN_NNS	1
WRB_NNP_VBZ
RP_IN_NNP	1
IN_RB_VBN
NNS_WP_VBD	1
WRB_DT_NNS
VBP_VBN_CC	1
FW_NN_:
FW_FW_``	1
RB_RB_IN
DT_NN_NNS	1
PRP_VBZ_JJ	1
``_NNP_CC	1
NNP_CC_NNP	1
DT_JJ_NN	1
VBD_VBN_PRP$
NN_IN_NNP	1
VBD_PRP$_NN
IN_DT_NN	2
DT_JJ_CC
WRB_DT_NN	1
JJ_NNS_CC	1
TO_VB_RB	1
NN_JJ_NN	1
JJ_NN_IN	1
DT_NNS_:
RB_NNP_:	2
NNP_NNP_POS
NN_``_NN	1
NNS_WRB_PRP
VBD_TO_NNS	1
FW_JJ_NN
VBZ_DT_NN	1
VB_RB_TO
NNP_POS_JJ	1
RB_JJ_CC
JJ_CC_PRP	1
``_NNP_''	1
IN_DT_NN	1
JJ_,_VBG	1
PRP_:_PRP
VBD_NNP_JJ	2
TO_DT_NN
,_PRP_VBZ	1
IN_NN_NN	1
NN_JJS_IN	1
IN_PRP_VBP	1
PRP_JJ_TO
VB_IN_PRP$	1
JJ_,_DT
NNS_:_RB	2
JJ_NNS_VBN	1
LS_VB_PRP
VBP_NNP_NNP	1
:_VB_NN
IN_DT_CD	1
VBP_IN_PRP
''_CC_NNS	1
''_NN_CC	1
PRP_VBD_NN
CC_NN_RB	2
-LRB-_IN_``
NNP_NNP_''	1
,_``_NNP
CC_DT_NN	2
CC_NNP_''	1
''_,_``	1
CC_NN_VBZ
VBN_IN_WRB	1
JJ_IN_IN	1
PRP_MD_RB
VB_PRP_TO	1
RB_VB_JJ	1
VB_TO_VB	1
VB_VBN_DT	2
VB_MD_VB	1
VB_PRP_IN	1
VB_RB_IN	1
VBZ_RP_VBD
VBN_IN_JJ	2
``_NNP_''
NN_VBD_IN	2
,_``_DT	1
IN_DT_NNS	1
IN_DT_NN	1
NNP_NNP_''
CC_``_NNP	2
CC_DT_VBD	1
CC_RB_,	1
IN_NNP_NNP	1
,_``_NNP	1
CC_VBN_IN	1
PRP_VBP_JJS
NN_NNS_VBP	1
IN_DT_NNS	1
NN_IN_NN
CD_CC_IN	1
,_TO_VB	1
IN_DT_NN	1
NNS_CC_WRB	1
NNS_IN_DT	2
NN_WDT_VBD	1
CC_VBP_RB	1
IN_NNP_VBD	1
IN_``_NNP	1
WDT_MD_VB
DT_NN_,	1
FW_FW_SYM
NNPS_NNP_SYM	2
WP_TO_VB
IN_DT_NN	1
VBG_DT_JJ
CC_NN_JJ	1
JJ_NN_IN	1
WDT_VBZ_DT
NN_IN_DT	1
CC_JJ_NNS
CC_,_IN	1
PRP_PRP_VBP
NN_VBG_PRP	1
DT_CD_NN	1
DT_NN_NN
MD_VB_JJ	1
VBZ_JJ_IN	1
VBD_VBN_IN	1
NN_TO_VB	2
CC_VBZ_RB	1
CC_PRP_VBP	1
IN_RB_JJ	2
RB_IN_DT	1
CC_RB_,	1
NN_MD_VB	1
IN_NNP_NNP	3
MD_RB_VB	1
,_DT_NN	1
CC_VBG_JJ	1
,_PRP_VBD	1
CC_TO_VB	1
JJS_IN_DT	1
DT_NNS_POS
NN_CC_NNS	2
,_VBG_DT
NNP_NN_,	1
JJ_NNS_CC
RB_PRP$_JJ	1
DT_NN_-LRB-	1
PRP_VBZ_IN	1
,_IN_PRP	1
VBZ_IN_DT	1
VB_NNS_,
NN_NNS_CC	1
VBN_JJ_NNS
IN_DT_NN	1
WRB_PRP_MD
RB_VB_PRP	1
VB_TO_VB	1
VB_PRP$_NN
CC_NN_RB	1
NN_IN_NNS	1
VBN_,_CC
RB_VBD_DT	2
VBZ_NNS_CC
NNS_POS_NN	1
NN_:_FW
FW_``_NNP	1
FW_IN_PRP	1
,_IN_PRP
VBZ_DT_JJ	1
RB_VBD_RB	2
VBD_,_CC	1
VBD_RB_JJ	1
VBP_JJS_NN	1
WRB_JJ_NNP
VBZ_RB_VBN	1
IN_NNP_IN
VBG_JJ_TO	1
,_JJ_,
CC_RB_RB	2
VBN_DT_PRP$
NN_VBD_NNS	1
NN_NNS_CC
WRB_PRP_VBZ	1
DT_NN_NNS	1
IN_NNP_NNP	1
NN_NNS_VBP	1
DT_JJ_NN	1
IN_WRB_DT	1
VBN_IN_NNP
NNP_-LRB-_JJ	1
CC_NNP_NNP	1
NNP_NNP_CD	1
NNP_-RRB-_CC	1
NNP_POS_NN	1
NNP_-LRB-_IN	1
NNP_-RRB-_VBP	1
NNS_JJ_IN
``_CD_NNS	1
VBP_PRP_CC
MD_VB_RB	1
PRP_IN_NNS
IN_DT_CD	1
RB_:_VB
DT_NN_VBZ	1
VBZ_JJ_TO
VB_IN_NNS	1
VBZ_VBN_IN
DT_NN_IN	1
NNP_NNP_-LRB-	1
NNP_NNP_NNP	1
NN_IN_PRP	1
DT_JJ_NN	1
CD_NNP_NNP	1
WRB_NNS_VBP	1
NNP_RB_IN
PRP_VBD_VBN	1
DT_JJ_NN	1
PRP$_NNS_IN
PRP_VBD_PRP	1
PRP$_NN_VBZ
DT_JJ_NN	1
VBP_RB_VBN
DT_NN_RB	1
``_NNP_CC
NNP_''_,	1
DT_NN_''	10
NN_NN_WDT
VBD_PRP_JJ	1
VBZ_DT_NN	1
MD_VB_TO	1
VBG_DT_RB
JJ_NN_IN	1
RP_CC_PRP
VBZ_IN_DT	1
NN_VBZ_VBN
IN_NNP_NNP	1
IN_NN_IN	1
IN_WRB_NNS	1
IN_DT_NN	1
VBD_RB_JJ
IN_VBG_DT	1
NNP_POS_NN	2
,_IN_PRP	1
DT_NN_''
VBZ_VBN_IN	2
,_DT_NNP	1
VBZ_NN_NNS	1
IN_PRP_VBZ	1
VBZ_PRP$_NN	1
VBZ_IN_DT	1
VBZ_PRP_VBZ	1
VBZ_VB_PRP$	1
RB_VBZ_JJ	1
RB_NNP_NNP
VBZ_RB_:	1
''_:_IN
NN_VBZ_VBG	1
NNP_NNP_VBZ
RB_:_VB	1
TO_DT_NN	1
DT_VBN_RP	1
DT_JJ_NN	2
JJ_,_DT	1
RB_JJ_NN
,_RB_DT	1
CC_NN_VBN	1
IN_DT_NN	1
CC_RB_``
VBG_PRP_RP	1
VBP_NNS_CC
NN_VBZ_JJ	1
IN_NNS_NNP
VBZ_RB_DT	1
WP$_NN_NN
VBZ_NNS_CC	1
RB_VBD_DT
:_IN_DT	2
JJR_CC_JJR
PDT_DT_NNS	1
PRP_IN_IN
DT_JJ_NNS	1
RB_``_VBG
PRP_RP_''	1
DT_NNS_CC
NN_NNS_IN	1
NN_MD_RB
VB_RP_IN	2
VB_DT_JJ	1
JJ_''_NN
IN_NN_IN	1
''_CC_VBN
IN_DT_NN	1
IN_DT_NNP
NN_WRB_NN	1
POS_NNP_NNS	1
NNP_NN_NN	1
NN_,_PRP$	1
NNP_''_CC	1
CC_DT_NNS	1
NNP_JJ_NN	1
NNP_''_IN	1
NNP_''_IN
DT_NN_IN	1
DT_NNS_VBD	1
IN_VBG_NNS
CC_NNS_RB	1
RB_NNS_IN
NNP_NNP_IN	1
NN_NN_VBP
PRP_,_CC	1
PRP_CC_MD	1
NN_CC_WRB
PRP_VBZ_TO	1
,_DT_CD
NN_RB_RB	1
JJ_NN_VBG
TO_VB_DT	1
WRB_PRP_VBD
DT_NN_IN	1
TO_NNS_,	1
TO_NNP_POS
JJ_NN_,	1
NNP_SYM_FW
FW_PRP_VBD	2
-LRB-_``_NNP
NNP_''_,	1
NNP_''_-RRB-	1
JJ_NNS_WDT
MD_VB_DT	1
IN_CD_,
PRP_VBZ_VBN	1
VBZ_TO_NN
,_DT_NNS	1
``_NNP_DT
NNP_CD_''	1
PRP$_VBG_TO
VB_IN_DT	1
NNP_VBZ_JJ
,_DT_JJ	1
NN_RB_-LRB-
WDT_PRP_VBP	1
TO_NNP_''
-RRB-_CC_DT	1
DT_VBZ_WRB
PRP_VBZ_RB	1
DT_NN_WRB
PRP_VBD_DT	1
RB_VB_DT
NNS_WRB_PRP	1
NNS_CC_NN	1
JJ_CC_TO	1
NN_NN_NN	1
JJ_NN_IN	1
CC_RB_,
TO_VB_PRP	1
PRP_VBD_VBN	1
``_NNP_CC	2
IN_DT_WDT	1
IN_``_NNP
CC_DT_NN	3
NN_''_.	1
NNP_''_CC	4
NN_''_NN	1
NNP_NN_NN	1
VB_DT_NN
,_CC_JJ	1
TO_NN_CC	1
IN_PRP$_NN	1
VBZ_JJ_TO	1
CC_VB_DT	1
NN_NN_MD	1
VBG_VBN_IN	1
:_VB_NN	1
IN_NNP_NNP	1
IN_DT_NNP	1
RB_IN_``	1
IN_NN_IN	1
IN_VBG_NN	1
PRP_MD_RB	1
IN_NNP_IN	1
IN_NNP_VBD	2
,_CC_DT	1
JJS_IN_DT
NNS_PRP_VBZ	1
NN_VBZ_VBN	1
NN_TO_VB	1
''_NN_IN
NN_IN_``	1
NN_IN_NNP	1
PRP_VBD_VBG
TO_VB_JJR	1
RB_VBZ_NN
CC_WRB_PRP	1
,_``_VBG
TO_NNP_''	1
RB_JJ_VBZ
DT_JJ_NN	1
IN_DT_NN	1
PRP_VBD_VBN
RBR_IN_DT	1
,_CC_RB	2
PRP$_NN_IN	1
PRP$_JJ_NNS
CC_RB_PRP$	1
CC_PRP_VBZ	1
PRP_''_CC
NNS_CC_NN	1
RB_IN_NN
,_NN_NN	1
VB_VB_PRP$
VBG_TO_VB	1
NNP_VBZ_CD
IN_DT_JJS	1
NN_RB_,
PRP_MD_VB	1
CC_DT_``
NN_CC_DT	1
RB_JJ_-LRB-
RB_IN_DT	1
VB_NNP_NNP
RB_IN_DT	1
``_NN_IN
DT_NNP_NNP	2
-LRB-_WDT_PRP
VBP_VBZ_PRP$	1
VBN_JJ_TO
VB_NNS_,	1
NNP_DT_NNP
CD_''_-RRB-	1
FW_DT_NN
VBZ_VBN_IN	1
NNS_VBZ_RB
VB_PRP_DT	1
NN_JJ_NN
WDT_VBZ_PRP$	1
,_DT_NN	1
DT_VBN_RP
CC_PRP_VBZ	1
PRP_,_IN
PRP_VBD_RB	1
VBP_DT_NN
NN_TO_VB	1
IN_NN_CC	1
NNS_IN_CC
DT_JJ_CC	1
RB_VBZ_NNP
NNP_CC_RB	1
-LRB-_RB_IN
DT_NN_CC	1
NN_,_CC
PRP_VBZ_RB	1
JJ_IN_IN	1
RB_JJ_IN	1
IN_DT_NN	1
PRP_VBD_RB	1
PRP_VBZ_DT	1
DT_NN_IN	1
''_CC_RB
,_TO_VB	1
NNP_VB_``
NNP_NN_''	1
DT_NN_CC
VBD_PRP_VBP	1
PRP_VBZ_IN	1
NN_,_RB	1
VB_DT_RB	1
RB_VBZ_NN	1
NNS_RB_IN
NNS_WP$_NN	1
PRP_VBZ_DT
JJ_NN_RB	1
NN_CC_RB	1
NN_IN_NN	1
JJ_JJ_NN	1
JJ_NNS_WDT	1
NN_JJ_NN	1
NN_IN_NNP	1
MD_VB_PRP$
JJ_CD_NNS	1
NN_CC_NN	1
JJ_CD_NNS
VBD_JJ_CC	1
VBZ_VBG_RB
CC_RB_VBG	1
IN_NNP_,	1
VBZ_,_DT
VBZ_WRB_PRP	1
''_IN_DT
NNP_POS_NNP	1
NN_IN_``	1
NNS_VBD_,	1
JJ_CC_``
NNP_''_IN	1
NNS_,_NN
CC_NN_NN	1
NNS_CC_IN	1
RB_PRP_RB
VBP_JJ_NNS	1
VBZ_NN_NNS
WDT_VBP_JJ	1
JJ_NNS_NN
NNS_IN_PRP$	1
,_RB_PRP
VBP_PRP_VBZ	1
LS_VBP_VBN
PRP_VBD_JJ	1
RB_CD_NNS
IN_DT_NN	2
FW_CC_,
TO_RB_VB	1
RB_VBG_TO
VB_NNP_NNP	1
RB_VBP_PRP
VBD_IN_DT	1
TO_PRP_IN	1
NNP_NNP_-RRB-
VBP_IN_DT	1
CC_NNP_-LRB-	1
NNPS_NNP_SYM
FW_FW_PRP	2
DT_NN_VBG
VBN_IN_DT	1
IN_DT_JJ	1
DT_NN_,	1
PRP$_NN_IN	1
NN_JJ_JJ
NN_RB_RB	1
DT_RB_JJ
JJ_NN_IN	1
NN_IN_DT	1
NN_,_RB	1
VBZ_IN_DT	1
IN_DT_JJ	1
CC_NN_IN
``_CD_NNS	1
RB_RB_VBG
DT_JJ_JJ	1
RB_RB_VB
JJ_NN_NN	1
RB_IN_DT	1
DT_NNP_''
:_IN_NN	1
VBD_IN_IN	1
VBP_RB_RB
``_NNS_.	2
''_VBZ_NN
NNS_WDT_VBP	1
NN_,_VBG
IN_DT_NN	1
VBZ_JJ_,
DT_JJ_NNS	1
PRP_VBZ_TO
VB_DT_NN	1
NN_,_DT	1
NN_,_JJ
NN_CC_JJ	2
PRP_MD_VB
PRP$_NN_CC	1
DT_NN_TO	1
DT_NN_RB	1
IN_DT_NN	1
RB_JJ_CC	1
TO_VB_PRP$	1
PRP_IN_JJ	1
RB_JJ_IN	1
PRP$_JJ_CD	1
DT_NN_VBG	1
VBN_JJ_TO	1
DT_NN_IN	1
VB_RP_IN
PRP_:_PRP	2
FW_VBP_DT
JJ_JJ_NN	1
VB_IN_NN
NNS_CC_DT	1
VB_DT_NNS
CC_NN_NNS	1
WRB_PRP_VBD	1
CC_NNP_''
,_``_VBG	1
IN_NN_NNS
CC_DT_NN	1
CC_WRB_PRP	1
IN_DT_JJ	2
PRP_VBD_JJ
IN_DT_NN	1
WP_VBD_JJ
NN_IN_NN	1
NNP_-RRB-_VBP
IN_DT_NN	1
NNP_DT_JJ
NN_VBG_TO	1
RB_VB_RP
IN_PRP_:	2
IN_PRP_:
PRP_VBD_NNP	2
NN_FW_MD
RB_VB_PRP	1
VBG_TO_NNP
''_-RRB-_CC	1
IN_PRP$_JJ
NN_VBZ_VBG	1
CC_JJ_NN	1
NN_MD_VB	1
NN_CC_IN	1
NN_,_PRP	1
NN_IN_EX
VBD_RB_RB	2
VBP_DT_JJ	1
VBG_DT_NN
,_PRP_VBP	1
TO_WRB_PRP	1
NNP_NN_IN	1
IN_DT_NN	1
EX_VBD_RB
RB_RB_RBR	2
IN_WP_VBZ
RB_VBN_IN	2
CD_NNS_VBD
JJ_CC_DT	1
FW_IN_CD
NN_,_IN	1
DT_NN_JJ
IN_NNS_IN	1
NN_WDT_VBZ	1
IN_NNS_,	1
IN_DT_JJR	1
VBZ_DT_VBN
RP_CC_PRP	1
FW_CC_DT
NN_IN_PRP	1
JJ_NNP_VBZ
RB_VBN_IN	1
WRB_TO_VB
NN_,_RB	1
IN_VBG_NNP
IN_``_NNP	1
VB_IN_DT
NN_NN_CC	1
NNS_VBP_NNS	1
VBZ_DT_NNP	1
NN_VBZ_JJ	1
NN_IN_VBG	1
NN_WRB_PRP	1
NN_IN_DT	1
CD_RB_VBN
NN_NNS_IN	1
NN_VBZ_DT
NN_NN_CC	1
JJ_NN_RB	1
NN_JJ_IN	1
JJ_NN_TO	1
JJ_NN_IN	1
IN_JJ_VBP
VBN_TO_PRP$	1
PRP_VBP_TO
VB_PRP_VBD	1
VB_IN_NN	1
VB_IN_NNP	1
VB_IN_DT	1
VB_JJ_NNS
RB_IN_NNS	1
NNP_VBZ_NNP
NNP_DT_NN	1
,_CC_CD
WP_PRP_VBZ	2
``_NN_CC
DT_NNP_''	2
DT_JJ_''	1
CD_IN_NNP
POS_NNS_,	2
RP_CC_NN
VBZ_VBN_IN	1
VB_PRP$_JJ
CD_NNS_VBD	1
CC_NN_NNS	1
NNP_NNP_CC
NNP_NN_CC	1
RB_DT_NN	1
DT_NN_NN	2
JJ_CC_IN
DT_NN_VBG	1
VBN_RBR_IN
DT_JJ_NN	1
NNS_,_PRP
VBZ_JJ_CC	2
VBP_VBG_RB	1
RP_DT_NN
JJR_IN_WP	2
NN_''_CC
``_JJ_NNS	1
NNP_NNP_IN	1
VBG_RP_IN
PRP$_JJ_CC	1
FW_FW_JJ
NNS_:_FW	1
NNS_VBP_VBN	1
CD_,_CD
CC_VBD_CD	1
VBN_NNS_WP
VBD_JJ_NN	1
NN_DT_NN
,_CC_PRP	1
VBN_IN_CD
NNP_NNP_-LRB-	1
NN_CC_IN
PRP_VBP_JJ	1
DT_JJS_NN	1
DT_NN_NN	1
JJR_PDT_DT
NNS_PRP_VBZ	1
CD_NN_,
NN_IN_VBG	1
IN_NNP_POS	1
RB_VBN_NNS
WP_VBD_JJ	1
VBN_VBG_IN
DT_NN_JJ	1
PRP_VBD_WRB
PRP_VBD_JJR	1
VBG_PRP$_JJS
NN_CC_JJR	1
VBZ_JJ_IN
NN_PRP_VBZ	1
DT_NN_CC	1
IN_PRP$_JJ	1
PRP_VBP_JJ
IN_NNP_NNP	1
IN_VBG_DT
CD_IN_DT	1
NNS_POS_NN	2
NN_PRP_VBD	1
NN_IN_DT	1
NN_TO_WRB	1
JJ_CC_RB
VBD_RB_VB	1
NN_JJR_IN
WP_VBZ_RB	2
CC_VBG_JJ
IN_RB_,	1
IN_``_UH
PRP$_NN_''	1
NNS_WP_VBD
JJ_NN_IN	1
NNP_JJ_NN
,_IN_PRP	2
DT_NNP_NNP
NN_NN_CC	1
JJ_NN_,	2
''_CC_DT	1
IN_DT_JJ	1
NN_NN_WDT	1
''_IN_NNP	1
NN_,_PRP	1
RB_VBN_DT
NN_RB_LS	1
NN_WRB_NN
RB_VBZ_VBG	1
,_DT_VBZ
WRB_PRP_VBZ	1
DT_JJ_NN	1
CD_''_-RRB-
WP_VBZ_DT	1
RP_IN_VBG
NNP_IN_``	1
NNS_NN_NNS
IN_PRP$_``	1
NN_NN_:
FW_FW_IN	1
PRP_VBP_RB
JJ_WRB_DT	1
VB_WRB_PRP	1
VBN_DT_NN	1
VBG_TO_VB	1
IN_DT_NN	1
NN_WDT_VBZ
NNP_NNP_,	1
DT_NN_IN	1
PRP$_JJ_NNS	1
NN_IN_NN	1
NN_NN_TO
VB_TO_DT	1
VB_DT_JJ	2
NN_,_PRP$
JJ_NN_IN	1
,_EX_VBZ
DT_JJ_NN	1
NN_NN_,
PRP_VBP_RB	1
PRP_VBD_RB	1
``_JJ_''	1
DT_NN_VBZ	1
DT_VBZ_DT	1
''_-RRB-_WP
VBZ_DT_RB	1
,_CC_JJ
IN_IN_PRP	1
NN_IN_PRP
VBP_VBN_DT	1
VBD_DT_NN	1
MD_RB_VB	1
MD_VB_IN	1
DT_JJ_NN	1
RB_VBP_PRP	1
NN_WDT_VBD
PRP_JJ_IN	1
-LRB-_JJ_NN
NN_CC_NN	1
PRP_VBZ_VBG
RB_CC_RB	1
CC_NNS_IN
DT_NN_NN	1
DT_NN_,
CC_JJ_IN	1
PRP_VBZ_RB	1
PRP_VBP_VB	1
CC_IN_DT	1
CC_DT_NN	1
PRP_VBP_TO	1
CC_PRP_VBZ	1
IN_DT_JJ	1
PRP_MD_VB	1
PRP_VBP_,	1
VBZ_RB_JJ	1
RB_DT_CD	1
JJ_,_VBG
PRP$_JJS_NN	1
DT_NNP_NN	1
PRP_VBD_TO
NNS_,_NN	1
RB_IN_PRP
VBZ_JJ_RB	1
VBD_VBN_PRP$	1
NN_IN_WRB
NNP_VBZ_RP	1
VB_DT_JJ
NN_IN_WRB	1
NN_IN_NNP	2
CC_TO_VB	1
NNS_:_FW
FW_``_NNP	1
CC_VB_DT
RB_JJ_NN	1
RB_VB_PRP
IN_PRP_RB	1
,_IN_PRP	1
IN_IN_DT	1
MD_VB_PRP	1
DT_JJ_NN	1
TO_PRP$_NN	1
RB_RB_JJ
,_JJ_,	2
IN_RB_NNP	1
VBD_VB_DT
NN_:_VB	1
NN_IN_NNP	2
IN_PRP$_NN	1
NNS_MD_RB
VB_DT_NN	1
RB_VB_RB	1
VBP_NNS_WP$
NN_NN_VBZ	1
MD_RB_RB
VB_RB_IN	1
VB_JJ_NN	1
VBG_DT_NNS
NNS_IN_NN	1
POS_NN_CC	2
IN_PRP$_NN	1
NNS_VBD_JJ
CC_DT_NN	1
VBZ_PRP$_NN
IN_JJ_,	1
VBP_JJS_NN
NNS_VBP_IN	1
VBZ_NN_IN
NN_CD_CC	1
NN_,_TO	1
WDT_PRP_VBP
VBZ_PRP$_JJ	1
VB_JJ_IN
DT_NN_NN	1
NN_NN_VBZ
NNS_CC_NNS	1
JJ_IN_DT	1
VBZ_TO_VB
DT_NN_IN	2
IN_DT_NN	1
JJ_NN_VBN
IN_NNP_NNP	1
''_CC_``
NNP_DT_NNP	1
JJ_NNS_POS	1
NNP_''_IN	1
IN_DT_NN
,_PRP_MD	1
IN_VBG_NNS	1
NNP_NNP_VBZ	1
NN_RB_IN	1
NN_CC_TO	1
VBZ_VBN_IN	1
TO_VB_DT	1
IN_DT_JJ	2
,_CC_IN	1
NN_MD_VB	1
NNP_VBZ_IN	1
VBZ_JJ_CC	1
WRB_PRP_VBD	1
CC_NN_-RRB-	1
NN_CC_RB	1
IN_PRP$_NNS	1
,_RB_DT	1
CC_NN_,	1
NN_MD_RB	1
VBD_JJ_NN	1
IN_EX_VBD	2
NNS_CC_DT	1
WP_VBP_RB	2
IN_DT_NNS	1
IN_``_UH	1
IN_PRP$_NN	1
IN_DT_NN	3
,_PRP_VBP	1
,_VBZ_RB	1
IN_NNS_VBP	1
CC_PRP_VBZ	1
CC_NN_NNS	1
NNS_IN_DT	1
VBZ_RB_DT	1
PRP_VBD_PRP	1
NN_VBZ_JJ	1
NN_,_DT	1
IN_VBG_IN	2
NN_CC_VBG	1
CC_VBD_PRP	1
VBG_DT_NN	1
NN_CC_PRP	1
NN_,_PRP	1
VBD_,_CC
PRP_VBZ_RB	1
RB_,_PRP	1
NNP_-LRB-_VBN
IN_NNP_NNP	2
VB_NN_CC
RB_RB_VBZ	1
UH_,_DT
NN_VBZ_DT	1
NNP_:_WP
MD_VB_IN	1
VB_DT_JJS
IN_DT_NN	1
JJ_NN_VBZ
VBN_IN_NN	1
JJ_CC_JJ	1
PRP_IN_DT	1
DT_NN_NN	1
VBG_RP_IN	1
IN_WRB_NNS
VBP_IN_DT	1
FW_``_NNP
CC_DT_NN	4
CC_VBD_IN
NNP_CD_,	1
,_NNP_VBZ
TO_VB_IN	1
DT_NN_NN	2
RP_IN_PRP$
JJ_CC_JJ	1
NNS_CC_NN
VBZ_JJ_IN	1
NN_IN_NNP	1
NNS_IN_PRP	2
NNS_VBP_RP	1
VBD_VBN_RBR
IN_DT_JJ	1
SYM_NNPS_NNP
SYM_FW_FW	2
NN_NN_VBD
VBN_IN_``	1
NN_NN_CC
TO_VB_PRP	1
NN_IN_``	1
VBZ_RB_VB	1
PRP_VBP_VBN	1
DT_JJ_NN	1
RB_,_``	1
IN_PRP_VBP	1
VBG_JJ_IN	1
-RRB-_WP_VBZ
DT_RB_JJ	1
NN_CC_RB
DT_NN_WDT	1
RB_VBZ_JJ	1
VBZ_NN_CC	1
,_``_NNP	1
``_VBG_PRP	1
VBG_JJ_TO
VB_DT_NN	1
LS_VBD_DT
NN_IN_FW	1
VBG_IN_DT
NN_NN_CC	1
JJ_NN_,	1
JJ_NN_NN	1
JJ_NN_IN	2
WDT_VBZ_PRP$
JJ_NNS_CC	1
JJ_-LRB-_RB
IN_DT_NN	1
EX_VBP_RB
CD_NNS_IN	2
NNP_NNP_-LRB-
JJ_NN_NN	1
IN_``_NNP	1
NNP_CD_-RRB-	1
``_NNP_NNP	2
CC_JJR_CC
JJR_PDT_DT	1
IN_DT_VBP
NNS_CC_NN	1
NNS_IN_PRP	1
DT_JJ_``
NN_IN_DT	1
NN_NNP_-LRB-
VBN_IN_NNP	1
NNS_NNP_VBZ
RB_DT_JJ	1
VBG_JJ_NNS
IN_DT_NN	2
CC_,_TO
RB_VB_DT	1
CD_IN_DT
JJS_NNS_,	1
DT_NN_PRP
VBD_DT_NN	1
VBD_VB_DT	1
VBD_PRP_VB	1
MD_RB_VB	1
PRP_VBZ_IN
NN_VBZ_VBG	1
DT_NNP_NNP	1
DT_NN_NN	2
DT_``_NN	1
VBG_TO_VB
TO_JJ_IN	1
NNP_NNP_RB	1
DT_JJS_IN	1
JJR_NN_NN	1
IN_DT_NN	1
IN_WRB_NNP
VBZ_RP_IN	1
RB_LS_VB
PRP_VBP_NNP	1
FW_FW_CC
,_TO_RB	1
DT_NN_IN	1
RB_,_``	1
IN_``_NN	1
JJ_''_,
``_NNP_CC	1
NNP_-LRB-_JJ
NN_NN_CC	1
NNP_VBZ_CC
PRP_VBZ_RB	1
''_RB_VBZ
JJ_CC_JJ	1
CC_PRP_RB
VBD_VBN_IN	2
NN_NNP_NNP
VBZ_DT_VBN	1
VBZ_TO_DT	1
NN_CC_PRP
VBP_VBN_JJ	1
VBZ_IN_DT	1
EX_VBP_DT
JJ_NNS_IN	2
''_,_DT
NNP_NNP_NN	1
VBP_VBN_CC
DT_NN_POS	1
''_CC_NNP
NNP_IN_``	1
PRP_IN_JJ
,_VBG_DT	1
VBD_IN_IN
PRP$_JJ_NN	1
MD_VB_TO
VB_PRP$_NN	1
DT_NNP_POS
NNP_NNS_CD	1
TO_RB_VB
DT_JJ_CC	1
,_CC_DT
NN_IN_PRP$	1
IN_NNP_VBZ
VBN_VBG_IN	1
CC_PRP_VBZ	1
NN_,_NN
,_JJ_NN	1
,_NN_CC	1
NN_NNS_VBP	1
IN_VBG_NN	1
NN_PRP_MD
RB_VB_PRP	1
DT_NN_TO
VB_DT_NN	1
NN_CC_NNS	1
WRB_PRP_MD	1
PRP_VBP_WRB
JJ_NNP_VBZ	1
NNP_DT_NN
VBG_IN_DT	1
VBN_RB_PRP
MD_VB_DT	1
MD_VB_PRP
NN_DT_NN	1
IN_JJ_,	1
JJ_TO_VB
IN_NNS_NNP	1
NNS_,_NN	1
DT_NN_IN	1
IN_PRP$_NNS	1
CC_NNS_RB
CC_PRP_VBZ	1
PRP_VBZ_,
DT_VBZ_WRB	1
VBN_VBN_RP
DT_NN_JJR	2
VBZ_PRP_VBZ
PRP$_JJ_NNS	1
,_VBG_IN
DT_NN_NN	1
RB_NNP_VBG
DT_RB_JJ	1
JJ_JJ_NN
CC_NN_NN	1
WDT_VBZ_NN	1
IN_PRP_MD	1
IN_DT_NN	1
IN_VBG_DT	1
CC_VBG_PRP	1
NN_CC_DT	1
CC_RB_DT	1
RB_RB_DT	1
FW_VBG_DT
NNS_NNS_IN	1
JJ_CC_WRB
DT_NN_VBZ	1
NNP_POS_JJ
NN_VBZ_VBN	1
NN_,_RB	1
NN_IN_DT	1
NN_,_``
JJ_''_,	1
WP_VBZ_RB
VBN_IN_DT	2
JJ_``_NN
IN_DT_NNP	1
IN_IN_PRP$
JJ_NN_CC	1
JJ_NN_,	1
TO_VB_DT
NN_,_CC	1
JJ_NN_IN	2
NN_IN_VBG	1
NN_IN_DT	1
NN_IN_NNP	2
JJS_IN_DT	1
DT_NN_POS
NN_,_IN	1
PRP$_JJS_NN
CC_JJR_CC	1
PRP_,_CC
IN_LS_VBD	1
NN_CC_DT
NN_PRP_VBD	1
NNP_''_:	1
JJ_''_NN	1
NNP_''_VBD	1
JJ_NN_IN	1
NN_JJS_IN
DT_NN_VBZ	1
''_VBZ_PRP
VBZ_PRP$_JJ	1
WRB_NN_NNS
CC_NN_NNS	1
IN_``_NN
CC_DT_NNP	1
WRB_DT_NN
VBZ_IN_DT	1
IN_PRP_,
VB_PRP_PRP	1
JJ_IN_IN
PRP_VBZ_DT	1
PRP$_JJ_NN	1
,_VBZ_JJ
CC_JJ_,	1
JJ_CC_PRP
MD_RB_VB	1
MD_VB_DT	1
MD_VB_RB	1
VB_VBN_VBN
RP_DT_NN	2
FW_FW_NN
:_FW_FW	1
NN_:_FW	1
NNP_NNP_VBZ	1
PRP_RP_''
IN_CD_NN	1
PDT_DT_DT
JJ_JJ_NN	1
VBN_NNS_IN
DT_NN_CC	1
RB_VB_NN
RB_IN_WRB	1
NN_VBN_CC
VBN_RB_PRP	1
RB_PRP_MD
VB_DT_NN	1
-LRB-_FW_VBG
DT_NNS_NNS	1
VBD_RB_RB
RB_RBR_JJ	2
RB_RB_RBR
JJ_NN_IN	2
DT_JJ_NNS
-LRB-_FW_JJ	1
IN_JJ_VBP	1
WDT_MD_VB	1
CC_DT_NN	1
VBN_IN_DT	1
IN_NNP_VBP	1
NN_NNS_IN	1
-LRB-_FW_VBG	1
IN_VBG_JJ	2
RB_,_IN
DT_WDT_VBP	1
JJ_,_DT	2
DT_JJ_NNP
NNP_VB_``	1
PRP_VBP_VB
DT_NN_IN	1
VB_NN_,
RB_RB_IN	1
NNS_VBP_RB
IN_JJ_NN	1
RB_JJ_WRB
DT_RB_JJ	1
IN_NNP_POS
NNS_,_CC	2
NN_NNP_-LRB-	1
WP$_NN_VBZ
IN_NNP_CC	1
CC_NNS_,
CC_PRP_RB	2
CD_NNS_PRP
VBP_IN_PRP	2
NNS_IN_NN
CC_RB_``	1
NN_NN_JJS
IN_DT_NN	1
IN_NNP_-LRB-
NNP_POS_NN	1
VBZ_RP_IN
NNP_VBZ_VBN	1
PRP_CC_NNP
POS_JJ_NN	1
VB_TO_DT
NN_NN_JJS	1
RB_VBD_RB
VB_DT_NNS	1
VB_IN_NNP	2
NN_VBZ_RB
JJ_NN_CC	1
JJ_,_RB	1
DT_NN_,	1
PRP_VB_PRP
PRP_VBP_DT	1
JJ_NNS_IN
DT_NN_NN	1
PRP_VBD_WRB	1
JJ_VBP_VBN	1
VBG_JJ_NNS	2
NNP_VBP_RB	1
PRP_VBZ_RB
RB_JJ_IN	1
VBN_TO_DT	1
JJ_IN_DT	1
JJ_CC_IN	1
,_CC_NN
NNS_,_CC	1
NNS_IN_NNP
NNP_IN_DT	1
NNP_,_PRP	1
VBG_IN_NNP	1
VBP_RB_JJ	1
NNP_,_IN
PRP_VBD_,	1
UH_,_PRP
VBZ_DT_NN	1
VBP_DT_NN	1
VBZ_RB_VBN
IN_RB_JJ	1
TO_DT_NN	1
IN_DT_NN	2
POS_NN_,
IN_DT_RB	1
NNP_CD_''
-RRB-_WP_VBZ	1
IN_NNP_CD
,_CD_CC	1
RB_IN_NNS
IN_NNP_VBG	1
WP$_NN_VBZ	1
RB_IN_NNP
,_IN_PRP	1
PRP_VBZ_RP
VBD_VBN_IN	2
DT_NN_WDT
VBZ_NNP_NNP	1
DT_WDT_VBP
RB_VB_DT	1
,_NN_IN
VBG_NN_-RRB-	1
VBG_RB_IN
NNP_,_IN	1
JJ_NN_FW
MD_RB_VB	1
NN_TO_WRB
PRP_MD_VB	1
,_RB_RB
IN_PRP_VBZ	1
IN_NNP_CC	1
IN_DT_JJ	1
RB_VBZ_JJ
CC_JJ_CC	1
RB_PRP$_JJ
NNS_CC_PRP	1
DT_NNS_VBP
VBN_CC_DT	1
RB_IN_JJ	1
NNS_WP$_NN	1
NNP_POS_NNS
,_CC_CD	2
``_CD_NNS
PRP_VBP_IN	2
IN_PRP_RB
VBP_PRP_VBD	1
JJ_CC_JJ	1
VBD_RB_VB	2
IN_JJS_JJ
NNS_,_PRP	2
PRP_''_NN
CC_NN_NN	1
FW_NN_NNP
NNP_VBZ_DT	1
VBZ_DT_NNP
NNP_JJ_NN	2
NNP_NN_NN	1
PRP_DT_JJ
NN_,_CC	1
CC_DT_VBD
VBN_IN_NNP	1
IN_DT_JJ
NNS_CC_DT	1
NNS_-LRB-_FW	2
NN_NN_,	1
NN_,_PRP$	1
NN_,_PRP	1
NN_VBZ_PRP	1
CC_WRB_DT	1
NN_,_VBG	1
NN_,_EX	1
NN_''_-RRB-	1
``_NN_IN	1
NN_IN_PRP	1
NN_IN_VBG	1
NNP_NNP_VB	1
CC_JJ_NN	1
NN_NN_WDT	1
NN_DT_JJ	1
NNS_IN_JJ	1
NN_IN_NNP	2
JJS_NNS_,
CC_NN_NNS	1
VBP_VBN_NNS
IN_DT_NN	1
NNP_PRP_MD
VB_PRP$_NN	1
NN_''_RB
VBZ_JJ_CC	1
DT_NNS_VBD
,_CC_RB	1
NNS_VBP_VBN
CC_DT_NN	1
IN_NNP_NNP	1
RP_IN_VBG	1
IN_NNP_CC	1
TO_JJ_IN
DT_JJ_NNS	1
:_RB_NNP
:_VBN_RP	2
VBP_PRP_VBD
IN_DT_JJS	1
VB_PRP_PRP
VBP_DT_CD	1
VBP_NN_VBG	1
PRP_VBP_DT
CD_NN_JJ	1
NN_IN_NN	1
JJ_NN_TO
PRP_CC_NNP	1
VB_DT_NN	1
PRP_TO_PRP
IN_DT_NNP	1
VBD_VBG_TO
VB_JJR_NN	1
NNP_NNP_RB
IN_PRP_VBD	1
RB_IN_DT	1
IN_DT_JJ	1
NN_TO_VB
DT_NN_IN	1
TO_DT_NN	1
DT_JJ_NN	2
IN_VBG_NN
,_NN_,	1
IN_DT_NN	1
,_VBG_PRP$
JJS_NN_CC	1
CC_MD_VB
RB_IN_PRP	1
NN_IN_VBZ
RB_RB_JJ	1
VBD_PRP_VBP
NNP_NNP_NNP	1
RB_RB_RB
RBR_JJ_NN	2
NN_''_VBZ
VBN_IN_NNP	1
IN_DT_JJ	1
VB_PRP$_JJ	1
NN_NNS_WDT	1
VBN_IN_CD	1
PRP_VBZ_PRP$	1
PRP$_NN_IN	1
NN_NN_NNS
VBP_RB_JJ	1
NNP_''_,
``_DT_NNP	1
``_NNP_''	1
``_VBG_TO	1
CC_JJ_,
RB_PRP_VBP	1
PRP_VBZ_JJ	1
CC_IN_PRP	1
VBG_PRP$_JJS	1
VBP_IN_DT
NN_IN_PRP$	1
TO_DT_NN	1
JJ_CC_WRB	1
FW_RB_,
RB_DT_NN	1
PRP_VBD_RB	1
EX_VBZ_DT	1
VB_``_NNP
NN_''_CC	1
NN_IN_VBG
NNS_CC_NNS	1
DT_NN_TO	1
NN_,_NN	1
IN_DT_NN	2
DT_NNS_POS	2
DT_CD_IN	1
NN_IN_DT	1
DT_JJ_JJ	1
POS_NN_-RRB-
WDT_RB_VBD	1
VBZ_VBG_RP
IN_PRP$_JJ	1
VBG_NNP_IN
``_NNP_NNP	1
IN_PRP$_NN
,_PRP_VBP	1
CC_DT_NN	1
,_NNP_VBZ	1
NNS_IN_PRP$	1
,_RB_RB	1
NN_,_PRP	1
CC_NNP_-LRB-
VBN_IN_NNP	1
NN_WP_VBP
RB_RB_``	2
VB_JJR_NN
NN_IN_DT	1
CC_RB_PRP$
JJ_NNS_CC	1
VBN_VBG_DT
NN_NNP_NN	1
NNS_CC_RB
PRP$_JJ_NNS	1
JJ_IN_PRP	2
RB_,_TO
VB_PRP_IN	1
DT_NNP_NN
POS_NN_VBZ	1
WRB_NN_RB	1
,_PRP$_JJ	1
,_CC_PRP	1
NNP_NN_IN
JJ_NN_CC	1
IN_NNS_WP$
NN_VBZ_IN	1
NN_''_NN
VBZ_DT_JJ	1
IN_NN_IN	1
JJ_NN_NN
,_DT_VBZ	1
TO_VB_TO	1
CC_NN_IN	1
WDT_MD_VB	1
IN_DT_NNP	1
CC_DT_JJ	1
VBG_VBN_IN
DT_VBP_NNS	1
NN_VBZ_IN
NNP_CC_NNP	1
WP_PRP_VBZ
RP_VBD_VBN	2
RB_TO_NNP
POS_JJ_NN	1
VBP_NNS_IN
PRP_MD_VB	1
WRB_NN_NNS	1
DT_JJ_NN
,_VBG_IN	1
IN_WRB_NNP	1
VBN_IN_NNP	1
IN_PRP_RB	1
IN_NNP_,	2
IN_DT_NN	1
TO_VB_DT	1
IN_JJ_NN	1
IN_NNS_CC	1
IN_NNP_VBZ	1
RB_,_PRP	1
RB_-LRB-_WDT	1
IN_VBG_DT	1
TO_PRP_CC	1
VBG_TO_VB	1
DT_JJ_NNS	1
RB_WDT_VBD	1
FW_MD_RB	1
NN_WDT_MD	1
IN_NNP_NNP	4
,_EX_VBP	1
,_PRP_VBD	1
IN_``_NNP	1
NN_IN_DT	1
NN_,_DT	1
,_PRP$_JJ	1
VBZ_PRP_IN	1
,_RB_RB	1
,_CC_PRP	1
VBZ_TO_DT
NN_IN_NN	1
NN_RB_RB
IN_``_NNP	1
DT_NN_NN	1
''_NN_CC
NN_NN_,	1
VBP_VBN_DT
NN_TO_VB	1
NN_IN_NNP	1
NNP_''_:
IN_NN_VBZ	1
IN_VBG_IN
DT_NN_NN	2
CD_NN_JJ
JJ_NN_RB	1
IN_``_NNP	1
''_VBZ_VB
PRP$_JJ_CC	1
IN_NNS_IN
CC_DT_JJ	1
NNP_VBG_IN	1
DT_CD_NN	1
PRP$_JJ_NN	1
IN_RB_JJ
NNS_IN_PRP	1
IN_NNS_VBP
VBN_IN_NNP	1
TO_VB_RB
JJ_NNS_VBN	1
DT_VBD_DT
JJ_NN_TO	1
-RRB-_CC_NNP
-LRB-_VBN_IN	1
NN_NNS_IN
PRP$_NN_NN	1
DT_NN_CC	1
PRP$_``_JJ	1
PRP_VBP_TO	1
NNP_NNP_,	1
PRP_VBP_DT	1
DT_JJ_JJ	2
NN_,_RB
RB_IN_PRP	1
IN_DT_NN	1
DT_CD_NN	1
RB_IN_NNP	1
RB_IN_DT	1
IN_NN_,	1
DT_NN_IN	1
DT_JJ_JJ	1
NN_''_IN
DT_NNP_POS	1
PRP_VBZ_DT	1
VB_TO_VB
JJR_IN_PRP	1
PRP$_NN_NN	1
IN_PRP$_NNS	1
VBZ_DT_NN
IN_NN_NNS	1
JJ_NN_WDT	1
CC_RB_VBZ	1
IN_NNS_IN	1
JJ_IN_NNS	2
NN_NN_TO	2
IN_DT_JJ	1
JJ_IN_DT	1
IN_NNP_-LRB-	1
CC_JJ_NN	1
NN_CC_VBZ	1
NNP_NNP_IN
NNS_,_CC	1
``_DT_NNP	1
DT_JJ_NNP	1
``_NNP_NN	1
DT_JJ_NN	1
VB_DT_RB
JJ_NN_,	1
DT_NNS_NNS
IN_NN_CC	1
VBP_VB_DT
NN_IN_NN	1
NN_VBG_PRP$
NN_IN_NNP	1
NNP_NNP_:
WP_MD_VB	1
NNS_-LRB-_FW
JJ_NN_VBZ	1
VBG_DT_NNS	1
CC_IN_DT
NN_VBG_DT	1
NN_NN_,	1
JJS_NN_,	1
NN_IN_DT	1
JJ_NN_,	1
,_JJ_NN
CC_JJ_NN	1
CC_JJ_NNS	1
CC_VBP_RB
VB_IN_DT	1
JJ_NN_CC
VBG_PRP_IN	1
JJ_NNS_IN	1
IN_DT_NN	1
NN_VBN_CC	1
NN_NN_VBP	1
IN_DT_JJS	1
JJ_NN_CC	1
RB_DT_NN	1
NN_IN_PRP$	1
JJ_NN_NNS	1
IN_JJ_NN
CC_JJ_NN	1
NNS_CC_NN	2
,_JJ_NN	1
CC_IN_DT	1
NNP_POS_NN
``_NN_IN	1
NNP_-LRB-_VBN	1
MD_RB_VB	2
-RRB-_WDT_RB	1
NN_TO_PRP
CC_NNP_POS	1
NN_WP_MD
RB_VB_TO	1
VBD_JJ_CC
DT_NN_PRP	1
POS_NN_NNP
-LRB-_VBN_IN	1
PRP_VBP_,
VBZ_JJ_CC	1
JJ_NN_NNS
WDT_VBP_DT	1
VBG_DT_CD
IN_DT_JJ	1
''_VBD_IN
IN_PRP$_JJ	1
DT_IN_VBG
DT_NN_IN	1
CD_NNS_IN
DT_NN_WP	2
``_DT_NNP
NNP_IN_DT	1
RB_VBP_JJ
NNS_TO_VB	1
NN_VBN_IN
NNP_NNP_-LRB-	1
IN_EX_VBP
DT_JJ_NNS	1
CC_NNP_:
FW_FW_``	1
VBP_RB_IN
DT_NN_IN	1
VB_TO_JJ
IN_DT_JJ	1
,_PRP$_NNS
MD_RB_VB	1
VBP_VBN_RP
IN_VBG_NNP	1
IN_NNP_VBP
RB_JJ_CC	1
CC_NN_RB
IN_DT_NN	2
NNS_POS_NN
CC_NNS_POS	2
VBZ_VBN_IN	1
NN_NN_RB
IN_DT_JJ	1
IN_EX_VBD
RB_RB_RB	2
PRP$_RB_VBG
NNP_CC_RB	1
CC_VBG_PRP
IN_DT_JJ	1
NNP_NNS_,
CC_PRP_VBP	1
VBD_RB_VB
DT_NNS_WRB	1
IN_DT_NN	1
DT_NNS_CC	1
PRP_,_IN	1
IN_NNP_NNP	2
PRP_MD_VB	1
DT_JJ_NN	1
IN_NNP_VBG
IN_NNP_NNP	1
NN_VBZ_PRP
IN_DT_JJ	1
CD_NNP_NNP
-LRB-_NNP_CD	1
FW_FW_RB
,_RB_DT	1
,_EX_VBZ	1
,_PRP_VBD	1
DT_IN_PRP$
NN_NNS_IN	1
VB_PRP_TO
PRP$_NN_NN	1
-LRB-_FW_JJ
NN_VBZ_DT	1
VBD_PRP_MD
VB_RB_JJ	1
FW_FW_``
NNP_CC_DT	4
,_IN_JJ
,_DT_NNS	2
DT_NNS_PRP
VBZ_VBN_IN	1
TO_VB_TO
JJ_IN_DT	1
DT_NN_NN	1
IN_NN_PRP
VBZ_,_DT	1
MD_RB_VB
RP_IN_PRP	2
TO_VB_JJR	1
MD_VB_NN	1
PRP_IN_IN	1
RB_IN_DT	1
PRP_TO_PRP$	1
PRP_IN_PRP	1
TO_VB_IN	1
DT_JJ_NN	1
VBN_DT_``	2
,_RB_IN
DT_NN_IN	1
NN_,_NN	1
NNS_IN_NNP	1
PRP_RB_JJ
CC_JJ_CC	1
JJ_VBZ_IN
DT_NN_NN	1
IN_CD_NN
,_NN_IN	1
,_IN_NNP	1
NN_,_VBZ
RB_JJ_-LRB-	1
PRP_VBP_NNP
NNP_VBZ_DT	1
VBZ_CD_IN	1
JJ_NN_WDT
VBZ_NN_IN	1
VBZ_PRP$_JJ	1
DT_CD_IN
DT_JJ_NNS	1
NN_IN_DT
JJ_NN_,	1
NN_NNS_CC	1
NNP_NN_WRB	1
NNP_NN_,	1
JJ_NN_VBZ	1
NNS_IN_DT	1
NN_PRP_VBD	1
JJ_``_NN	1
NN_,_CC	1
NN_IN_EX	2
NN_IN_DT	2
NN_VBD_JJ	1
NN_,_RB	1
NN_,_PRP	1
NN_POS_NN	1
NNP_NNP_''	2
JJ_NN_NN	1
CD_NNS_VBZ	1
PRP$_NN_IN
DT_NN_IN	2
JJ_,_RB	1
DT_JJ_NN	1
NNP_NNP_VBZ	1
JJ_NN_,
PRP_VBD_DT	1
IN_PRP_RB	2
PRP$_JJ_NN	1
VBG_IN_DT	1
CC_RB_JJ	1
RB_DT_NN	1
EX_VBP_NNS	1
RB_IN_DT	1
JJ_NN_CC	1
CC_PRP_VBD	1
PRP_VBZ_DT	1
RB_RB_IN	1
DT_NN_MD	1
NNS_CC_DT
NN_-LRB-_CD	1
JJ_NN_IN	1
,_JJ_NNS
,_JJ_JJ	1
SYM_FW_FW
PRP_VBD_VB	2
RB_NNP_:
VBN_RP_RB	2
DT_NN_NNS
CC_DT_JJ	1
IN_DT_NN	1
VBP_RB_PRP
RB_VBP_JJ	1
DT_NN_NNP
NNP_VBZ_TO	1
NN_IN_JJ	1
VBZ_IN_PRP	1
VBP_NNP_NNP
VBZ_DT_JJ	1
RB_DT_NN
WDT_VBZ_NNP	1
IN_JJ_NN	1
MD_VB_PRP	1
,_IN_DT	1
NN_IN_NNP	2
TO_VB_NNP
NNP_RB_IN	1
CC_RB_VBZ
NN_CC_WRB	1
CC_RB_VBD
RB_VB_DT	1
DT_:_IN	2
PRP_VBZ_NN
,_NN_,	1
IN_NN_,	1
CC_JJ_CC	1
,_CC_RB
VBD_DT_:	2
JJ_IN_VBG	1
,_PRP_VBD	1
DT_NNP_CC
DT_NNS_VBP	1
IN_``_CD
NNS_PRP_VBP	2
NNS_CC_PRP
VBZ_IN_DT	1
NN_NN_''
IN_DT_NNP	1
NN_IN_PRP$
NNS_,_PRP	1
NN_CC_DT	1
NN_,_NNP	1
IN_PRP_MD
VB_IN_DT	1
VB_VBN_IN	1
RB_VB_MD	1
RB_RB_VB	1
NN_WRB_PRP
VBD_DT_NN	1
IN_NN_VBZ
VBG_TO_VB	1
VBG_RB_IN	1
RP_''_IN
CD_NN_,	1
VBD_VBN_VBG
DT_NN_NNP	1
PRP_RB_VBD
RB_VB_IN	2
VBN_IN_PRP$	2
VBZ_DT_JJ
NN_IN_NNS	1
NN_IN_NN	1
NN_VBN_IN	1
NN_RB_WDT	1
NN_IN_JJ	1
NN_TO_PRP	1
JJ_NN_IN	1
JJ_NN_CC	1
NN_,_RB	1
NNS_WDT_MD	1
NN_RB_-LRB-	1
NN_IN_DT	1
NN_IN_NNP	1
NN_NN_IN	1
VB_MD_VB
NN_CC_RB	1
CC_IN_WRB
DT_NNS_VBP	1
NNP_''_NN
VBD_IN_CD	2
IN_PDT_DT
DT_JJ_JJ	1
NN_VBZ_JJ
TO_VB_IN	1
IN_DT_NN	1
IN_IN_PRP$	1
CC_JJ_,	1
CC_DT_``	1
CC_JJ_NN	1
IN_IN_DT
JJ_NNS_-LRB-	1
PRP$_NN_''
NN_IN_NN	1
PRP_RB_VBP
PRP_VBD_IN	1
JJ_NNS_TO	1
PRP_TO_PRP	1
PRP_RB_VBZ
DT_NN_JJ	1
NN_:_VB
NN_IN_DT	1
VBP_WRB_JJ
NNP_VBZ_RB	1
DT_JJS_NN
,_RB_DT	1
IN_DT_NN	1
NN_``_NN
IN_DT_NNP	1
IN_VBG_JJ
TO_VB_DT	1
NNS_IN_DT	2
NN_VBD_VBN
VBG_DT_NN	1
IN_``_NNP	1
NNP_CD_,
CD_CC_VBD	1
VBP_JJS_IN
DT_NNS_PRP	1
CC_JJR_PDT
DT_NNS_PRP	1
IN_DT_``
NN_CC_DT	1
VBN_IN_WRB
NNS_VBP_IN	1
NNP_NN_CC
VBD_IN_NNP	1
DT_,_PRP
VBD_RB_JJ	2
DT_,_VB
PRP_VB_PRP	1
NNP_VBZ_RB
VBN_IN_RB	1
DT_JJ_NN	1
:_VB_DT	1
CD_CC_VBD
CD_CD_NNS	1
RB_,_PRP
VBD_NN_CC	2
VBP_RB_JJ	1
VBD_RB_VB	1
VBD_VBN_,	2
MD_RB_VB	2
VBD_VBN_RBR	1
VBP_PRP$_NNS	2
MD_VB_PRP$	1
VBZ_JJ_CC
JJ_CC_NNS	1
DT_``_NN	1
JJ_,_CC	1
JJ_,_PRP	1
JJ_NNP_POS
NN_MD_RB	2
VBP_VBN_IN
NNP_NNP_POS	1
PRP$_NNS_IN	1
NNP_CC_NNP	1
NNP_NNP_NN
NN_CC_IN	1
NN_WDT_VBZ	1
NN_''_IN	1
,_PRP_VBD	1
VBD_JJ_NN
IN_NN_NN	1
VBZ_VB_PRP$
JJ_CC_NN	1
PRP$_JJ_NN
,_PRP_VBZ	1
VBZ_VBG_RP	1
,_CC_RB	1
IN_VBG_DT	1
CC_IN_DT	1
NN_NNP_VBZ
IN_PRP_VBZ	1
FW_MD_RB
VB_PRP_IN	1
,_PRP_VBP
TO_VB_IN	2
,_VBZ_JJ	1
RB_VB_WRB	1
RB_JJ_WRB	1
RB_IN_DT	1
PRP$_NNS_CC	2
VB_DT_NN	1
NN_IN_``
UH_PRP$_NN	1
CD_NNS_PRP	1
NNP_NNP_''	1
NNP_CC_DT	2
CC_PRP_VBP
TO_VB_PRP	1
VBN_JJ_NNS	1
VBN_IN_PRP$	1
JJS_IN_DT	1
VBZ_PRP_IN
DT_JJ_CC	1
IN_VBZ_RB
RB_JJ_IN	1
,_PRP_VBZ
JJ_JJ_NN	1
RBR_JJ_CC	1
VBN_IN_DT	1
JJ_CC_JJ	2
RB_VBN_TO	1
DT_NN_CC	1
DT_NN_IN	1
VBG_NNS_CC
NNS_RB_CC	1
NNS_,_CC
PRP_RB_VBD	2
CD_WP_PRP	2
NNS_EX_VBZ	1
PRP_VBP_TO	1
PRP_VBP_JJS	1
NN_NNS_,	1
NN_RB_WDT
VBD_RB_JJ	1
IN_DT_,
VB_PRP_VB	1
PRP_VBD_RB	2
NNP_,_DT
JJ_JJ_NN	1
CD_NN_RB	1
NN_VBG_PRP$	1
CC_PRP_VBD
RB_VB_PRP	1
NN_CC_VB
DT_RB_JJ	1
JJ_CC_JJ
NN_IN_VBG	1
NN_IN_NN	1
,_PRP_VBZ	1
,_CC_IN	1
CC_NNS_IN	1
NNS_CC_,	1
CC_PRP_MD	1
,_VBG_PRP$	1
JJ_IN_VBG
PRP_IN_NNS	1
DT_NN_PRP	1
CC_IN_PRP
VBP_JJ_IN	1
VBP_DT_NN	1
,_PRP_VBD
DT_NN_TO	1
RB_JJ_NNP	2
PRP_MD_VB	1
VBN_RBR_IN	1
VBN_,_CC	2
NN_CC_NN	2
RB_VB_DT	2
IN_``_NNP	1
IN_PRP_DT
JJ_NN_,	1
JJ_NNS_VBN
IN_PRP$_JJ	1
IN_DT_NN	1
VB_PRP_MD
VB_PRP_IN	1
DT_JJ_JJ
NN_CC_RB	1
NN_CC_VBG	1
NN_WDT_VBZ	1
NN_CC_NN	1
NN_IN_VBG	1
NN_IN_DT	1
WRB_NNS_VBP
IN_DT_JJ	1
DT_CD_NN
JJ_JJ_NN	1
JJ_IN_``	1
RB_RB_IN	1
NNP_NN_''
NN_VBZ_DT	1
CC_NNP_NNP	1
NN_CC_JJ
NN_CC_NN	1
NN_NNS_WDT	1
CC_PRP_MD	1
NNS_IN_NNS	1
DT_NN_RB
LS_VB_PRP	1
VBZ_NNP_NNP	1
IN_``_DT	1
,_``_DT
NNP_NNP_IN	1
-LRB-_NNP_POS
NN_-RRB-_WDT	1
NNS_VBP_IN
DT_TO_DT	1
DT_JJ_CC	1
NN_POS_NN
,_IN_DT	1
PRP_MD_CC
PRP_VBP_VBN	1
NNS_PRP_VBP
IN_PRP_''	2
RB_RBR_JJ
NN_IN_VBG	2
TO_VB_NN
,_RB_RB	1
``_NNP_NNP
NN_NN_''	1
''_CC_RB	1
''_CC_VBN	1
''_CC_``	2
''_,_``	1
VBZ_JJ_JJ
NN_CC_NN	1
JJ_NNS_TO
VB_JJ_NNS	1
,_DT_JJ
JJ_NN_CC	1
NNS_VBN_IN	1
VB_NN_RB
IN_WRB_TO	1
RB_IN_WRB
TO_VB_NN	1
VBD_NN_CC
NN_RB_IN	2
PRP_VBZ_JJ
JJ_NN_CC	1
IN_NN_PRP	1
NNP_VBZ_RB	1
FW_PRP_VBD
VB_DT_NN	2
JJ_IN_PRP
,_VB_PRP	1
,_PRP_MD
RB_VB_VBN	2
VB_PRP$_JJ	1
VB_DT_NN	1
VBZ_NN_,
NN_,_NN	1
:_FW_FW
IN_PRP_VBP	1
``_NNP_CC	3
,_JJ_JJ
NN_NN_CC	1
,_CD_CC
VBD_CD_CD	1
VBN_RP_CC
PRP_VBZ_IN	1
NNP_''_-RRB-
CC_DT_NN	1
NNS_IN_WRB
NN_NNS_CC	1
JJ_WRB_DT
RB_JJ_VBZ	1
NN_VBG_TO
VB_DT_JJS	1
TO_PRP_CC
NNP_POS_JJ	1
NNS_RB_CC
PRP_VBZ_VBG	1
CD_WP_PRP
VBZ_RP_VBD	2
RB_IN_``
DT_''_NN	1
NNP_CC_DT	1
FW_NNS_VBP
VBN_IN_NNP	1
,_RB_JJ
NNS_CC_VBZ	1
''_IN_PRP
VBZ_DT_JJ	1
NN_NN_IN
RB_JJ_NNS	2
DT_NNP_NN	1
DT_NN_NNS	1
NNP_NNP_-LRB-	2
NNP_NNP_NNS	1
NNS_CC_JJ	1
PRP_MD_VB	1
NNP_NNP_,	1
DT_NN_JJR
IN_WP_VBZ	2
NNS_IN_JJ
VBP_VBN_TO	1
,_TO_VB
PRP_IN_DT	1
DT_NN_,	1
IN_NN_CC
VBP_RB_VB	1
RB_``_VBG	1
PRP_VBP_VBG
IN_DT_JJ	1
PRP_VBP_PRP
VBZ_IN_DT	1
VBG_NNP_CC
RB_RB_VBG	1
VBN_TO_DT
NN_IN_PRP	1
RB_VB_MD
VB_NN_CC	1
VBZ_RB_:
VB_DT_NN	1
PRP_VBP_VBN
DT_NN_TO	1
JJ_NNS_IN	1
IN_PRP$_NNS	1
DT_NN_IN	1
NNS_IN_DT	1
VBN_IN_JJ
NN_NNS_CC	2
NN_CC_TO
VB_PRP_IN	1
RP_RB_RB
JJ_,_JJ	2
PRP_DT_NN
IN_``_NNP	1
,_VBZ_RB
JJ_-LRB-_RB	1
IN_DT_NNS
PRP_VBZ_VBN	1
VBD_,_CC	1
IN_DT_NN	1
VBP_NNS_WP$	1
VB_JJ_CC
PRP_MD_VB	1
,_IN_DT
RB_VBG_DT	1
JJ_NN_,	1
WDT_VBP_RB	1
PRP_VBP_VBZ
PRP$_JJ_NN	1
,_NN_NN
NNS_VBP_RB	1
NNS_VBD_,
CC_RB_,	1
VB_VBN_JJ
TO_VB_NNS	1
IN_DT_IN
VBG_DT_NN	1
PRP_MD_RB	1
NNP_VBZ_VBN
VBG_IN_DT	1
TO_VB_JJR
NN_NN_IN	1
IN_NNS_CC
NN_NNS_IN	1
JJ_,_RB	1
DT_NNS_WRB
PRP_VBD_TO	1
NNP_VBG_DT
RB_JJ_NN	1
NNS_IN_DT
NN_NN_CC	1
CD_NN_JJ	1
NN_CC_VBD	1
NN_NN_MD	2
NN_CC_PRP	1
NN_WP_VBP	2
IN_WRB_DT
NNS_VBP_VBN	1
IN_NNP_NNP
POS_NN_``	1
-LRB-_``_NNP	2
VBD_VB_DT	1
RB_IN_PRP	1
NNS_JJ_IN	1
CC_DT_NN	2
,_PRP_VBZ	1
NNS_,_CC	1
IN_NNS_,	1
-LRB-_IN_``	1
IN_DT_JJ	1
VBZ_JJ_,	1
,_DT_CD	1
,_DT_NN	1
RB_RB_IN	1
-LRB-_JJ_NN	1
-RRB-_CC_NNP	1
CC_NNP_NN	1
NNP_:_WP	1
-RRB-_VBP_IN	1
CC_PRP_MD
RB_VB_PRP	1
VB_DT_NN	1
VB_RB_JJ	1
DT_VBP_NNS
IN_PRP_MD	1
CC_NN_VBZ	1
WP_VBZ_DT
RB_JJ_JJ	1
JJ_CC_NN
JJ_NN_,	1
NNS_CC_IN	1
VBD_RB_DT
JJ_NN_FW	1
RB_JJ_IN	1
''_IN_CD
NN_,_NN	1
MD_VB_DT
NN_RB_IN	1
NN_IN_PRP$	1
NN_VBG_VBN	1
NN_,_CC	1
NN_TO_NN	1
CC_NN_NN
VBP_PRP_,	1
IN_NNP_NNP	1
IN_PRP_MD	1
,_``_JJ	1
FW_FW_DT
NN_VBZ_VBN	1
NN_CC_VBD
IN_NNP_CD	1
PRP_VBP_NNP	1
NN_CC_VBG
PRP_IN_DT	1
JJ_IN_RB	1
WRB_DT_RB
JJ_VBZ_IN	1
VBZ_CD_IN
DT_JJS_NNS	1
IN_NN_,
NN_NN_NNS	1
EX_VBP_RB	2
DT_NN_VBZ	1
TO_VB_DT	1
NNP_VBP_RB
JJ_CC_JJ	1
VBG_PRP$_NN
IN_NNP_NNP	1
NN_CC_VBP
RB_VB_IN	1
,_NN_,
JJ_NN_CC	1
NN_CC_NN	1
VB_NN_IN
DT_CD_NNS	1
NNS_TO_VB
JJ_NNS_RB	1
VBZ_IN_DT
NN_NN_CC	1
NNP_NNP_JJ	1
``_NN_CC	1
NNP_NNP_NN	1
NN_NN_,	1
JJ_NNS_CC	1
NN_NN_NN	1
NN_CC_VBZ
RB_VB_NN	1
,_``_JJ
''_,_``	1
NN_NNS_,
CC_NNS_EX	1
NN_IN_NNS
VBP_VBN_IN	1
CC_NN_NNS	1
IN_PRP$_JJ	1
CC_JJ_,	1
CC_``_NNP
DT_NNP_CD	1
''_IN_DT	2
VBP_RB_CD
NNS_IN_DT	2
NNP_NN_NN
WDT_VBZ_DT	1
CC_IN_PRP	1
''_IN_DT	1
NN_VBP_PRP
CC_MD_VB	1
,_CC_IN	1
JJR_NN_NN
IN_DT_NN	1
VBZ_CC_PRP
VBZ_RB_JJ	1
VBD_VBN_,
CC_RB_VBD	2
UH_PRP$_NN
''_NN_IN	1
RBR_IN_DT
JJ_NN_NN	1
VB_PRP_NN
DT_NN_,	1
''_VBZ_IN
DT_JJ_NNS	1
IN_PRP_VBZ
DT_JJ_JJ	1
DT_JJ_NN	2
NN_IN_NN	1
NNS_,_JJ
NNS_,_JJ	1
JJ_NN_NN	1
TO_NN_,
DT_NNS_VBP	1
IN_PRP_VBP
TO_VB_IN	1
JJS_NN_NNS	1
VBG_IN_DT	1
RB_VBN_DT	1
JJ_IN_NNP	1
DT_NNS_IN	1
DT_NN_IN	1
VBN_DT_NN	1
IN_PRP$_NN	1
POS_NN_CC
NNS_POS_NN	2
TO_WRB_PRP
MD_VB_TO	1
NN_CC_JJR
CC_JJR_PDT	1
JJ_NNS_VBP
VBN_RP_IN	1
CD_,_PRP
VBZ_VBN_IN	1
RB_JJ_NNS
CC_VBZ_IN	1
IN_PRP_VBD	1
VBN_IN_PRP$	1
MD_CC_PRP
VBP_VBN_IN	1
RB_JJ_NNP
POS_NN_MD	2
IN_CC_DT
JJ_CC_JJ	1
EX_VBZ_DT
NN_CC_JJ	1
JJ_NN_IN	2
RBR_JJ_NN
IN_VBG_DT	2
NNP_NN_,
PRP_VBD_PRP	1
CC_PRP_VBZ	1
PRP$_JJ_NN	1
RB_-LRB-_WDT
PRP_VBP_VBZ	1
NN_''_,
DT_NNP_NNP	1
JJ_CC_NNS
IN_DT_NN	1
WP_VBP_RB
RB_``_NNS	2
RP_IN_NNP
VBZ_VBN_VBG	1
NN_,_NNP
VBZ_TO_VB	1
CC_NNP_NN
CC_VBD_IN	1
VBD_IN_DT
JJS_NN_IN	1
,_DT_NN
VBG_PRP$_NN	1
VBZ_RB_JJ	1
MD_VB_IN	1
VBZ_TO_VB	1
VBZ_DT_JJ	1
,_IN_NNP
POS_NN_NNP	1
IN_RB_,
PRP$_NNS_MD	1
RB_VB_RB
IN_DT_IN	2
VBG_RB_CC
RB_VBG_DT	1
``_VBG_TO
NNP_''_-RRB-	1
NN_-LRB-_CD
-RRB-_IN_DT	1
VBZ_RB_DT
JJ_NN_RB	1
NN_,_IN	1
CC_NNP_NNP
VBZ_DT_JJ	1
IN_``_DT	1
DT_DT_JJ
JJ_NN_WDT	1
''_NN_VBZ
DT_JJ_NN	1
PRP_TO_PRP$
NN_NN_NNS	1
''_NN_VBD
IN_CD_IN	2
NNP_NN_POS
NN_VBZ_JJ	1
,_EX_VBP
RB_CD_NNS	2
NNS_IN_WRB	1
VB_PRP_IN
PRP_RB_JJ	1
DT_NN_IN	1
DT_NN_,	1
JJ_,_VBG	1
IN_DT_JJ	1
NNS_CC_IN
WRB_DT_NNS	1
NNP_NNP_VBD	1
VBZ_IN_NN
VBZ_VBG_RB	1
VBZ_NNP_NNP
DT_NN_VBG	1
CC_RB_DT	1
,_DT_JJ	1
DT_JJ_NN	1
IN_PRP$_``
JJ_NN_''	1
VBP_VBG_IN
DT_JJ_NN	1
IN_JJ_,
VBG_DT_NNP	1
RB_JJ_NNS	1
DT_NNS_:	2
NNP_IN_DT
JJ_NN_''	1
JJ_NNP_NNP	1
VBN_IN_PRP$
JJ_NN_VBZ	1
NNS_CC_RB	2
NNS_IN_PRP	1
VBP_RB_JJ
WRB_DT_RB	1
CC_JJ_,	1
VB_IN_PRP$
NNS_VBN_IN	1
NNS_IN_NN	1
WDT_VBD_RB
JJ_,_IN	1
NNP_IN_VBG
JJ_TO_VB	1
,_NN_CC
NN_NN_IN	1
WDT_VBP_RB
VB_DT_NN	1
IN_LS_VBD
RB_DT_JJ	1
CD_NN_RB
RB_IN_``	1
NN_CC_NN
NN_VBP_PRP	1
NN_,_``	1
RB_IN_DT	2
,_RB_IN	1
NN_IN_PRP	1
IN_``_CD	1
VBN_CC_VBN	1
IN_PRP$_NN	1
IN_PRP_''
CC_NNS_CC	1
NN_CC_NN	1
RB_VBN_IN
RB_JJ_NNS	1
,_RB_DT
JJ_JJ_NN	1
NN_IN_JJ	1
DT_IN_PRP
MD_RB_RB	1
MD_VB_IN
DT_NN_NN	1
VBD_DT_JJ
NN_TO_VB	1
TO_VB_JJ
NNS_RB_IN	1
RB_RB_DT
NN_NN_IN	1
