PRP$
``	1
RB	1
NN	20
JJS	1
JJ	13
NNS	10
VBG
PRP$	2
RP	2
JJ	4
NN	3
VBN	1
.	2
TO	5
PRP	4
RB	3
IN	9
DT	15
NNS	1
NNP	2
VBD
VB	4
VBG	3
JJ	4
NN	2
VBN	12
.	2
TO	1
CD	1
PRP	7
RB	19
IN	6
WRB	1
DT	13
PRP$	2
NNS	1
,	3
JJR	1
NNP	2
``
VBG	2
NN	5
CD	2
UH	1
JJ	2
DT	3
NNS	2
NNP	27
VBN
PRP$	1
RP	6
JJ	2
NN	1
CC	2
NNS	1
RBR	1
,	2
VBN	2
TO	2
PRP	2
RB	1
IN	30
VBG	2
DT	6
.	2
VBZ	1
POS
NNS	2
JJ	3
NN	13
NNP	1
''
NN	7
-RRB-	4
CC	7
VBD	1
,	5
.	2
RB	1
IN	6
VBZ	7
:	1
VBP
WRB	1
PRP$	2
VBG	2
JJ	3
NN	1
RP	1
JJS	2
VBN	10
,	1
VB	1
TO	4
PRP	5
RB	15
IN	6
VBZ	1
DT	9
.	1
NNS	4
NNP	3
WDT
MD	2
VBD	1
VBP	3
PRP	1
RB	1
VBZ	4
JJ
``	1
WRB	1
RB	1
NN	98
CC	26
-LRB-	1
,	15
.	24
''	2
TO	5
VBP	1
JJ	14
IN	25
VBZ	2
CD	3
NNS	34
NNP	5
WP
MD	2
VBD	1
TO	1
VBP	2
PRP	2
VBZ	2
VBZ
WRB	1
PRP$	4
RP	3
JJ	20
NN	6
CC	1
RBR	1
VBN	11
CD	1
VB	1
TO	5
PRP	2
RB	19
IN	12
VBG	5
DT	37
.	1
NNS	1
,	1
NNP	4
DT
PRP$	1
VBD	2
VBN	1
''	1
VBP	2
WDT	1
JJ	77
VBZ	7
DT	1
NN	174
,	3
.	2
TO	1
PRP	1
RB	7
:	2
NNS	17
NNP	20
``	4
CD	6
IN	4
JJS	4
JJR	1
RP
VBD	2
CC	2
.	1
''	1
RB	2
IN	5
DT	3
NN
VBG	6
VBD	9
VBN	2
,	53
''	17
VBP	2
WDT	6
JJ	9
WP	4
VBZ	29
DT	2
NN	58
FW	1
POS	3
.	53
TO	11
PRP	6
RB	15
-LRB-	1
:	3
NNS	28
NNP	5
``	1
WRB	2
CC	48
CD	1
IN	103
MD	10
-RRB-	3
JJS	1
JJR	2
FW
MD	1
``	4
VBG	1
RB	3
NN	3
FW	27
CC	4
SYM	2
VBP	1
PRP	2
JJ	2
IN	3
DT	1
NNS	1
NNP	2
,
VB	2
VBG	3
JJ	6
NN	7
CC	23
``	7
CD	1
TO	3
EX	4
PRP	34
RB	12
IN	12
VBZ	2
DT	14
PRP$	3
NNP	3
.
''	1
.	1
-RRB-	1
TO
VB	33
WRB	1
RB	1
NN	2
PRP$	2
.	1
PRP	2
JJ	1
DT	4
NNS	2
NNP	2
PRP
MD	23
VB	2
RP	1
JJ	2
NN	2
VBD	46
CC	2
,	3
.	8
''	2
TO	2
VBP	37
PRP	2
RB	10
IN	9
VBZ	42
DT	3
:	2
RB
PRP$	1
VBG	4
VBD	8
``	3
VBP	3
WDT	1
JJ	42
VBZ	6
DT	13
NN	1
,	21
.	3
TO	1
PRP	3
RB	23
-LRB-	1
:	1
NNS	1
NNP	4
VB	30
CC	2
LS	1
RBR	2
VBN	8
IN	26
CD	2
-LRB-
``	2
RB	1
FW	1
VBN	2
CD	1
WDT	1
JJ	1
IN	1
NNP	2
:
VB	2
FW	4
WP	1
VBN	2
PRP	2
RB	2
IN	2
NNS
VBD	2
VBN	3
,	15
VBP	11
WDT	3
JJ	1
WP	1
VBZ	1
NN	1
POS	6
.	19
TO	1
PRP	4
RB	2
-LRB-	2
:	3
NNS	1
NNP	1
WRB	1
CC	24
CD	1
EX	1
IN	34
WP$	2
MD	2
NNP
VBG	2
VBD	4
,	8
''	18
VBP	1
JJ	5
VBZ	23
DT	3
NN	14
POS	11
.	11
PRP	1
RB	3
-LRB-	8
:	4
NNS	3
NNP	66
VB	1
CC	22
CD	4
IN	8
-RRB-	2
SYM	2
VB
MD	1
PRP$	5
RP	4
RB	7
NN	4
``	1
VBN	6
JJR	2
TO	6
PRP	16
JJ	4
IN	16
WRB	1
DT	30
.	3
NNS	1
NNP	1
WRB
NN	2
VBP	1
PRP	8
JJ	1
DT	3
NNS	1
NNP	1
CC
WRB	3
MD	1
``	4
VBG	2
JJ	21
NN	25
VBD	3
,	2
JJR	2
VB	1
TO	2
VBP	1
VBN	2
PRP	18
RB	21
IN	12
VBZ	2
DT	30
CD	2
NNS	10
NNP	10
LS
VB	1
VBP	1
VBD	2
PDT
DT	1
RBR
RB	1
JJ	3
IN	1
CD
NN	5
-RRB-	2
CC	2
IN	4
,	2
.	4
''	1
RB	1
WP	2
CD	1
NNS	7
NNP	1
EX
VBZ	4
VBP	5
VBD	2
IN
PRP$	20
VBG	18
FW	1
JJ	11
WP	2
VBZ	1
DT	127
NN	26
.	6
LS	1
RB	6
NNS	12
PRP	40
``	16
WRB	5
CC	1
PDT	1
CD	6
EX	3
IN	6
JJS	2
JJR	1
NNP	50
WP$
NN	1
MD
CC	1
VB	25
RB	15
NNPS
NNP	1
-RRB-
CC	2
IN	1
.	5
VBP	1
WDT	1
WP	1
JJS
NNS	1
JJ	2
NN	3
IN	3
JJR
.	2
PDT	1
NN	2
IN	3
SYM
NNPS	1
FW	2
UH
,	3
