IN_NN
CC_RB	1
IN_DT	3
,_PRP	1
,_IN
PRP_VBD	1
POS_NNS
VBP_RB	1
FW_DT
JJ_NN	1
NNP_IN
DT_NNS	1
NNS_-LRB-
DT_NN	1
CC_JJ
,_CC	1
CC_JJ	1
MD_RB
VB_DT	1
RB_NNS
IN_PRP$	1
VB_DT
NN_VBG	1
JJ_NNP	1
RB_WRB
PRP_VBZ	1
RB_,
NNP_-RRB-	1
CC_PRP	1
,_PRP
MD_RB	1
VBZ_JJ
TO_VB	1
NN_TO
NN_''	2
VB_NNS	1
VB_DT	1
DT_NN	1
NNP_VBZ
DT_RB	1
RBR_JJ
CC_JJ	1
CC_RB
IN_NN	1
JJ_CC
JJ_,	1
JJ_NNS	1
WRB_PRP
VBD_PRP	1
VBZ_PRP$	1
CD_,
RB_CD	1
PRP$_JJ
NN_IN	1
NNS_VBD	1
NN_VBD	1
IN_PRP
,_RB	1
VBZ_IN	1
VBD_RP	1
TO_RBR
JJ_CC	1
VBZ_CC
JJ_CC	1
POS_NN
NNP_NNP	1
TO_NN
''_NN	1
''_VBD	1
PRP_VBD
RP_IN	1
RP_VBG	1
PRP_NN	1
PRP_MD	1
CD_NNS
,_CC	1
,_DT	1
VBN_RB
IN_DT	1
NNP_NN
IN_NN	1
VBD_RB	1
NNS_,	1
DT_NN
CC_DT	2
IN_CD	1
VBN_IN	2
TO_VB	2
-LRB-_WDT	1
VBZ_DT	2
IN_NNP	1
VBG_DT	1
IN_DT	3
DT_VBZ
DT_NN	1
PRP_VBP
PRP$_NN	1
PRP$_JJR
NNS_-LRB-	1
PRP_VBZ
IN_IN	1
PRP$_NNS	1
DT_NN	1
CC_JJ	1
JJ_TO	1
,_DT
JJ_IN	1
VBZ_DT	1
NNP_CC
NNP_VBG	1
RB_IN
IN_NN	1
DT_NN	1
NN_,	1
,_RB
CD_NNS	1
,_NNP	1
NNS_IN	1
RP_VBG
DT_NN	1
CC_PRP
VBD_RP	1
VBZ_JJ	1
VBP_RB
WRB_PRP	1
RB_VB
IN_PRP$	1
DT_NN	1
PRP_,
RB_,	1
IN_PRP$
JJR_NNS	1
CD_``	1
JJ_NN	1
PRP_VB
WRB_PRP	1
NNP_,
DT_VBZ	1
-LRB-_WDT
VBZ_IN	1
FW_FW
NNP_,	1
DT_JJ	1
IN_WDT
VBN_IN	1
PRP$_NN
VBP_DT	1
IN_CC	1
VBZ_DT	1
CC_VBD
PRP$_NN	1
VB_IN
PRP$_NN	1
RB_CD
NNS_,	1
,_RB	1
JJ_,
CC_PRP$	1
JJR_NNS
-LRB-_DT	1
VBD_RB
IN_IN	1
VB_IN	1
VBN_IN
NNP_POS	2
DT_JJ	1
,_VBN
RB_IN	1
NNS_,
IN_PRP	1
DT_JJ	1
RB_NNS	1
CC_VBD	1
CC_PRP	1
TO_DT
NN_VBZ	1
VBD_JJ
DT_NN	1
VBD_RP
IN_PRP$	1
VBG_DT	1
JJ_NNS
IN_PRP$	1
VBD_RB	1
VBZ_IN
IN_NN	1
DT_NN	1
PRP_,	1
JJ_NNP
NNP_IN	1
RB_VBZ	1
NN_IN	1
CC_NNP	1
NNP_NNP	1
CD_``
NN_TO	1
VB_NNS
,_CC	1
,_CC
PRP_VBD	1
PRP$_NN	1
VBD_PRP$	1
PRP_VBZ	1
VB_NNP
DT_NN	1
NN_NNS
,_IN	1
-RRB-_TO
RBR_JJ	1
DT_RB
JJ_NN	2
NNP_POS
NNS_VBP	1
NN_NN	1
NN_NNP	1
PRP$_NNS
IN_IN	1
PRP_MD
VB_RB	1
RB_VB	1
,_PRP$
JJ_NN	1
VB_PRP$
JJ_NN	1
IN_RB
PRP_VBD	1
JJ_DT
NN_VBN	1
MD_VB
RB_CD	1
NN_VBN
IN_NNP	1
IN_DT	1
PRP_TO
VB_NNP	1
NNS_VBP
RB_WRB	1
IN_CD
NNS_,	1
RB_VBG
DT_NN	1
CC_NN
NN_,	1
,_PRP$	1
VBD_PRP$
NN_VBP	1
IN_CC
DT_NN	1
VBP_PRP$
NN_IN	1
NNS_VBD
RB_VB	1
JJ_TO
VB_PRP$	1
NNS_VBN
IN_NNP	1
VBP_DT
NN_IN	1
FW_NNP
,_DT	1
NNS_-RRB-
TO_RBR	1
NN_NN
IN_DT	1
,_VBN	1
-LRB-_DT
NN_VBN	1
DT_NNS
-RRB-_TO	1
IN_NNS
VBN_IN	1
IN_NNP
POS_NN	2
NNS_,	1
DT_NNP
NN_VBD	1
VB_WRB
PRP_VBD	1
DT_JJ
NNP_CC	1
NNS_IN	1
NN_TO	1
IN_WDT	1
NN_IN	2
NNP_RB	1
NNP_NNP	2
NNP_NN	1
PRP_NN
NN_IN	1
VBD_DT
NN_IN	1
VBD_PRP
MD_VB	1
TO_VB	1
NN_NN	1
NN_,
PRP_MD	1
PRP$_JJ	1
VBN_RB	1
WDT_VBZ	1
``_NN
TO_NN	2
NNP_DT
NN_CC	1
NN_IN
CD_NNS	1
DT_JJ	5
CC_DT	1
DT_NN	2
DT_RB	1
PRP$_CD	1
NN_IN	1
NNP_NNS	1
NNS_VBN	1
NNP_RB
VBD_IN	1
VBZ_IN	1
WDT_VBZ
IN_PRP	1
PRP_VB	1
CC_DT
NN_CC	1
NN_TO	1
NNS_IN
PRP$_JJ	1
PRP$_JJR	1
IN_DT	1
NN_CC
NN_,	1
DT_NN	2
RB_IN	1
NN_NN	1
NN_-LRB-
WDT_VBZ	1
TO_VB
DT_JJ	1
NNS_,	1
PRP$_JJ	1
NNP_DT	1
NN_VBG
DT_JJ	1
''_VBD
DT_NN	1
NN_VBD
RB_IN	1
JJ_DT	1
NN_VBZ
DT_NN	1
DT_JJ	2
''_NN
CC_NN	1
NNP_VBG
RB_,	1
WDT_VBN
IN_NNP	1
VBD_IN
NN_IN	1
NN_VBP
DT_NN	1
VBG_RB
,_CC	1
JJ_IN
WDT_VBN	1
VBZ_DT
RB_JJ	1
NN_IN	1
NN_TO	1
JJ_NN	1
JJ_NNP	1
NNP_NNS
,_RB	1
NNP_NNP
NNP_NN	1
VBZ_DT	1
NN_NNS	1
IN_DT	1
RB_VBD	1
RB_VBZ
IN_DT	1
RB_JJ
NN_CC	1
NN_,	1
IN_IN
NN_CC	1
DT_NN	1
NN_IN	1
VBZ_PRP$
NNS_IN	1
CC_PRP$
NN_VBZ	1
JJ_NNS	1
NN_''
NN_CC	1
VBD_DT	1
VBG_DT
NN_VBZ	1
NN_IN	1
JJ_NNP	1
RB_PRP
VBD_PRP	1
RB_VBD
IN_NN	1
RP_IN
PRP$_JJ	1
VBZ_PRP
VB_WRB	1
VB_RB
CD_,	1
CC_NNP
VBG_RB	1
PRP$_CD
``_NN	1
,_WDT
VBZ_PRP	1
IN_DT
JJ_NNS	1
RB_JJ	1
JJ_NNP	1
NN_-LRB-	1
NNS_-RRB-	1
NN_NN	1
NN_IN	1
JJ_NN	4
JJ_NN
IN_PRP$	1
,_WDT	1
CC_NN	1
TO_DT	1
VBD_JJ	1
IN_NNS	1
IN_DT	1
