otherwise
JJ | flawless
help
IN | with
piece
IN | of
Smith
NN | playing
ended
RP | up
before
PRP | he
limelight
-LRB- | -LRB-
Vince
-RRB- | -RRB-
pop-influenced
NNS | songs
,
PRP$ | his
CC | and and but or
VBN | seen
WDT | which
PRP | you
RB | maybe too especially
IN | before
DT | the this
NNP | Vince
should
RB | n't
to
DT | the
VB | watch see give change
RBR | more
NN | Age Age
only
NN | downside
CD | one
chewing
DT | the
enthusiasm
VBZ | infuses
struck
RP | out
personality
VBD | was
me
VB | wonder
his
NN | appeal
JJ | own droll sweaty-face
close-ups
VBD | did
song
. | .
very
JJ | talented
Michael
VBG | performing
NNP | W.
early
NN | stage work
band
. | .
every
NN | song
She
VBZ | 's
they
VBD | gave
not
IN | on
one
, | ,
him
NN | center
keyboards
, | ,
did
PRP$ | her
RB | n't
W.
NNP | Smith
performing
RB | together
droll
NN | personality
audience
CC | and
she
VBZ | leaves
Gary
VBZ | is
NN | section
NNP | Chapman
tunes
IN | of
friendship
IN | at
concerts
VBP | are
husband
VBP | want
life-long
NN | friendship
too
, | ,
old
NNP | VHS
concert
, | ,
NN | tour video
Grant
RB | really
absolutely
VBZ | shines
problem
VBG | finding
see
PRP$ | their
video
VBZ | is
. | . .
are
RB | best
trendy
CC | and
gave
PRP | him
best
WRB | when
really
IN | out
VBD | came
album
CC | and
spouses
IN | out
for
DT | a a
PRP | you
NN | sale
NNP | Amy
section
VBD | seemed
IN | with
fans
, | ,
IN | of
goes
IN | for
print
CC | and
-LRB-
DT | no
WDT | that
appeal
. | .
scenery
IN | for
Age
'' | '' ''
TO | to to
here
IN | on
signaled
DT | a
FIVE
NNS | songs
must-have
IN | for
1982
`` | ``
by
DT | the
NNP | Amy
change
NNS | outfits
stage
IN | in
. | .
both
DT | the
JJ | energetic
interaction
IN | with
last
IN | of
would
VB | sing
-RRB-
TO | to
. | .
of
PRP$ | her her
WDT | which
DT | the the the
NN | age place print
CD | FIVE
leaves
PRP$ | her
transition
IN | from
Jesus
NNP | Movement
flawless
NN | concert
tour
, | ,
place
. | .
IN | in
makes
PRP | me
or
VBD | did
first
PRP | I
NN | place
seemed
RB | really
own
. | .
love
PRP$ | her
DVD
, | ,
wonder
WRB | why
young
NNP | Michael Amy
Also
VBG | making
downside
TO | to
sing
RB | only
total
IN | of
Was
PRP | it
Movement
IN | of
pie
. | ?
from
DT | the
her
JJ | early
NNS | spouses
JJR | earlier
NN | enthusiasm interaction husband
CD | 1982
Though
PRP | it
NNP | Gary
<s>
`` | ``
FW | <br /> <br />
CC | And
VBD | Was
PRP | She I It
RB | Also
IN | At Though
DT | A The
NNP | Amy Though Amy
decent
NN | price
Overall
, | ,
two
NNS | songs
Amy
CC | and
POS | 's 's 's
. | .
RB | absolutely
DT | a
NNS | fans
NNP | Grant
their
JJ | life-long
charisma
. | .
doubt
VBN | influenced
treat
TO | to
sale
IN | for
especially
NNS | fans
was
JJ | such
more
JJ | trendy
``
NN | Age Age
on
DT | this
PRP$ | his
NN | DVD
musician
, | ,
sweaty-face
NNS | close-ups
but
PRP | he
it
VBZ | 's 's
TO | to
'70s
-RRB- | -RRB-
albums
-LRB- | -LRB-
copy
IN | for
with
CC | both
PRP$ | her his
NNS | songs
NNP | Amy Amy
he
MD | would
VBD | struck ended
And
PRP$ | his
this
VBZ | is
JJ | early
NN | video concert
work
. | .
appearance
VBZ | is
up
VBG | chewing
n't
VB | help have
making
DT | an
hippy-flavored
NNP | Jesus
downer
VBN | compared
performed
IN | by with
and
PRP$ | her
RB | not
NN | concert musician
PRP | it
JJ | pop-influenced down-to-earth
DT | the a
NNP | Michael
performer
IN | with
have
DT | a
give
NNP | Amy
folksy
NNS | tunes
is
DT | a the a a
down-to-earth
, | ,
22-year-old
NNP | Amy
VHS
NN | copy
an
JJ | old
RB | otherwise
NN | appearance
''
NN | album
VBD | signaled
middle
NN | section
as
DT | a
at
DT | this
want
DT | a
in
DT | this an the
seen
RB | here
shines
IN | in
outfits
, | ,
influenced
IN | by
compared
IN | with
Christian
NN | performer
no
NN | doubt
light-up-the-room
NN | charisma
then-husband
NNP | Gary
when
PRP | she
that
VBZ | goes
which
VBZ | makes
VBN | performed
finding
DT | an
you
MD | should
, | ,
out
IN | on of of of
<br />
DT | The
NNP | Overall
FW | <br /> <br />
nice
TO | to
A
JJ | 22-year-old
's
NN | then-husband light-up-the-room
CC | both
JJ | nice
IN | out
DT | a
NNS | concerts
energetic
CC | and
I
VBP | love
VBD | thought
watch
DT | a
price
. | .
earlier
NNS | albums
Chapman
. | .
infuses
DT | every
chance
TO | to
such
DT | a
The
JJ | only
NNP | Gary
why
PRP | they
a
RB | very
NN | transition treat total downer break chance piece must-have problem
JJ | Christian young young decent
break
CC | and
singer
CC | and
center
NN | stage
maybe
CD | two
age
IN | as
It
VBZ | 's
together
, | ,
thought
PRP | he
At
RB | first
the
NNS | '70s
NN | audience band video scenery pie limelight
JJ | folksy hippy-flavored middle last first
talented
NN | singer
playing
NNS | keyboards
came
IN | of
songs
, | , ,
VBN | performed
. | .
