otherwise: 12 
help: 11 
piece: 13 
one,: 9 
ended: 9 
dvd,: 15 
before: 6 
limelight: 13 
concert,: 12 
pop-influenced: 1 
smith: 6 
young: 5 7 
to: 0 1 7 8 13 
only: 8 9 
chewing: 9 
break: 13 
enthusiasm: 3 
struck: 6 
personality: 10 
me: 12 
his: 6 10 11 
songs,: 9 
song: 3 
very: 10 
tour,: 0 
watch: 7 
amy: 0 2 7 9 13 14 
band: 4 
every: 3 
they: 12 
not: 15 
him: 12 
appeal: 11 
pie?: 13 
seemed: 12 
performing: 7 
michael: 5 7 
droll: 10 
did: 13 
audience: 4 
she: 13 
tunes: 1 
friendship: 7 
concerts: 13 
husband: 13 
life-long: 7 
old: 15 
concert: 0 2 
absolutely: 2 
problem: 15 
gary: 8 10 12 
up: 9 
see: 7 
video: 0 2 8 
are: 13 
trendy: 1 
gave: 12 
outfits,: 13 
best: 13 
really: 0 12 
album: 0 
spouses: 13 
for: 9 13 14 15 
section: 8 12 
musician,: 10 
fans: 14 
shouldn't: 15 
goes: 13 
print: 15 
'70s): 1 
(that: 13 
movement: 1 
scenery: 9 
christian: 0 
here: 0 
signaled: 1 
five: 9 
must-have: 14 
from: 1 
by: 1 8 
change: 13 
stage: 7 12 
down-to-earth,: 3 
interaction: 4 
last: 9 
would: 9 
of: 0 1 9 12 13 14 15 
leaves: 13 
transition: 1 
keyboards,: 6 
flawless: 12 
place: 12 
w: 5 
decent: 15 
makes: 12 
or: 13 
first: 9 12 
own: 6 
love: 4 
amy's: 8 10 13 
too,: 13 
wonder: 12 
jesus: 1 
downside: 8 
together,: 7 
sing: 9 
total: 9 
1982: 0 
her: 0 1 3 4 13 14 
it's: 7 15 
two: 9 
why: 12 
their: 7 
charisma: 10 
doubt: 1 
treat: 7 
sale: 15 
especially: 14 
was: 10 13 
more: 1 
you,: 13 
both: 3 4 
sweaty-face: 11 
but: 9 
it: 13 
/><br: 8 14 
albums: 1 
copy: 15 
with: 0 4 8 9 10 11 
he: 6 9 
close-ups: 11 
this: 0 2 7 14 
work: 14 
appearance: 5 
/>the: 8 
vhs: 15 
/>overall,: 14 
<br: 8 14 
"age: 0 1 
making: 5 
hippy-flavored: 1 
downer: 10 
performed: 8 9 
and: 0 1 3 4 7 10 11 13 15 
vince): 13 
performer: 0 
have: 15 
give: 13 
folksy: 1 
is: 5 8 10 14 
fans,: 14 
didn't: 11 
22-year-old: 2 
an: 5 12 15 
middle: 8 
as: 0 
at: 7 9 
want: 13 
in: 2 12 
seen: 0 
shines: 2 
influenced: 1 
compared: 10 
grant: 0 
light-up-the-room: 10 
then-husband: 8 
when: 13 
(no: 1 
also: 5 
which: 9 12 
finding: 15 
you: 15 
out: 6 12 13 15 
nice: 7 
energetic: 3 
though: 10 15 
price: 15 
earlier: 1 
infuses: 3 
chance: 13 
such: 10 
on: 0 6 15 
age": 0 1 
a: 0 1 2 5 7 9 10 13 14 15 
early: 7 14 
singer: 10 
center: 12 
i: 4 9 
maybe: 9 
age: 0 
chapman: 8 
thought: 9 
she's: 3 
the: 1 4 8 9 12 13 
talented: 10 
playing: 6 
came: 0 
songs: 1 8 
