WRB_PRP_VBZ
PRP$_NNS_IN	1
NNP_,_DT
VBZ_DT_NN	1
NN_VBZ_DT
JJ_NNP_NNP	1
JJ_NN_IN	1
CD_,_RB
CD_NNS_,	1
CD_``_NN
TO_NN_''	1
CC_DT_NN
CC_DT_NN	1
TO_VB_NNS	1
NNS_,_DT
JJ_IN_WDT	1
NNP_RB_VBD
IN_NN_IN	1
NN_IN_CC
DT_NN_CC	1
JJ_NN_CC
NN_,_PRP$	1
NNS_,_IN
PRP_VBD_RP	1
NNP_RB_VBZ
IN_DT_NN	1
VB_RB_CD
,_RB_CD	1
NNP_NN_VBD
RB_IN_IN	1
PRP$_CD_``
NN_TO_NN	1
IN_DT_RB
JJ_NN_,	1
JJ_,_CC
PRP$_NN_VBZ	1
WRB_PRP_VBD
PRP_NN_NN	1
NN_VBN_IN
DT_JJ_NNP	1
NNP_POS_NN	1
NNP_VBZ_DT
RB_JJ_NN	1
JJR_NNS_DT
NN_VBN_IN	1
TO_RBR_JJ
CC_JJ_NNS	1
VBZ_CC_JJ
CC_JJ_,	1
,_VBN_RB
IN_DT_NN	1
PRP_NN_NN
IN_DT_JJ	1
NN_IN_CD
NNS_,_DT	1
VB_DT_NN
VBG_DT_JJ	1
NNP_NNS_,
RB_NNS_IN	1
VBD_RB_VB
IN_PRP$_NN	1
VBD_PRP_NN
NN_IN_DT	1
DT_NN_IN
DT_JJ_NNS	1
CD_NNS_,	1
DT_NN_IN	1
NNP_NNS_,	1
CC_NNP_VBG
RB_,_CC	1
NNS_TO_RBR
JJ_CC_JJ	1
,_DT_VBZ
DT_NN_IN	1
RB_VBZ_IN
DT_NN_NN	1
DT_VBZ_DT
NN_IN_NNP	1
JJ_NNP_NN
IN_NN_IN	1
NN_WDT_VBZ
IN_PRP_,	1
IN_CD_NNS
,_DT_JJ	1
NN_,_PRP$
JJ_NN_VBD	1
NN_NN_,
VBN_RB_IN	1
NNS_VBD_RB
VB_IN_PRP$	1
NN_IN_NN
IN_DT_JJ	1
CD_NNS_,
CC_PRP_VBD	1
DT_JJ_IN	1
NNS_IN_PRP$
JJR_NNS_DT	1
NN_IN_DT
NN_IN_CD	1
JJ_NNS_IN	1
RB_JJ_NN	1
JJ_NN_IN	1
PRP$_NN_IN
CC_DT_NN	1
JJ_NN_,
WDT_VBZ_PRP	1
PRP_VBZ_IN
IN_NN_CC	1
VBD_RB_IN
IN_NN_IN	1
VB_DT_JJ
NNP_CC_NNP	1
VBP_RB_WRB
PRP_VBZ_PRP$	1
PRP_MD_RB
VB_DT_NN	1
VB_PRP$_JJ
NN_IN_DT	1
TO_VB_NNP
DT_NN_CC	1
JJ_NNP_CC
NNP_VBG_RB	1
NNP_NNP_NNP
NN_NNS_,	1
MD_RB_VB
DT_NN_VBG	1
POS_NNS_VBP
RB_WRB_PRP	1
NN_TO_NN
''_NN_CC	1
''_VBD_DT	1
RB_VBG_DT
NN_VBZ_DT	1
NN_IN_PRP$
CD_``_NN	1
,_CC_PRP
VBD_RP_VBG	1
VBZ_JJ_TO	1
NNS_VBN_IN
NNP_POS_NN	1
,_PRP_MD
RB_VB_DT	1
VBD_DT_NN
IN_DT_JJ	1
NNP_NNP_VBZ
DT_RB_JJ	1
IN_DT_NN
WDT_VBZ_IN	1
IN_CD_NNS	1
VBZ_DT_JJ
NNP_NNP_NNP	1
NN_IN_NNS	1
JJ_NN_IN
NNS_VBN_IN	1
PRP$_CD_``	1
DT_JJ_NN	1
,_WDT_VBZ
PRP_VB_WRB	1
IN_NN_,
PRP_MD_RB	1
IN_NN_IN
DT_RB_JJ	1
DT_JJ_NN	2
VBZ_DT_RB
JJ_NN_CC	1
RP_VBG_DT
NN_IN_DT	1
NN_IN_NNS
VBN_IN_NNP	1
NN_IN_NNP
NNS_,_RB	1
DT_NN_TO
VB_NNS_,	1
VB_DT_JJ	1
NN_CC_RB
IN_NN_,	1
VBZ_PRP$_NNS
IN_IN_DT	1
VBZ_JJ_TO
VB_PRP$_JJ	1
RB_VB_DT
NN_VBG_DT	1
NN_VBP_DT
NN_IN_DT	1
JJ_IN_WDT
VBN_IN_NNP	1
PRP_VBP_PRP$
NN_IN_CC	1
VBD_PRP_TO
VB_NNP_DT	1
NNP_NNP_NN
NNS_,_IN	1
DT_NN_VBZ
DT_JJ_NNP	1
DT_JJ_NN	1
PRP$_JJ_NN
VBD_JJ_DT	1
IN_DT_JJ	1
NNS_,_RB
NNS_IN_PRP$	1
VBD_PRP$_NN
VBP_DT_NN	1
TO_VB_NNS
,_CC_VBD	1
IN_PRP$_CD
``_NN_TO	1
CC_PRP$_NN
VBZ_DT_NN	1
NNP_CC_NNP
VBG_RB_,	1
NN_VBG_DT
JJ_NNP_NN	1
NNS_,_CC
PRP_VBD_RP	1
VBD_PRP$_NN	1
CC_PRP_VBZ
JJ_TO_VB	1
TO_DT_NN
VBZ_DT_JJ	1
,_CC_PRP$
NN_VBZ_DT	1
NNS_DT_NN
VBN_IN_DT	1
CC_PRP_VBD
RP_VBG_DT	1
JJ_TO_VB
PRP$_JJ_NN	1
JJ_CC_JJ
,_CC_PRP$	1
RB_CD_,
RB_CD_NNS	1
VB_WRB_PRP
VBD_PRP_NN	1
NNS_IN_IN
DT_NN_WDT	1
JJ_NNS_VBD
RB_VB_IN	1
VBG_DT_JJ
NNP_NN_IN	1
NNP_DT_NN
CC_DT_NN	1
,_RB_NNS
IN_PRP$_JJ	1
DT_NN_WDT
VBZ_IN_PRP	1
NNP_VBG_RB
,_CC_PRP	1
PRP_MD_VB
RB_CD_,	1
,_IN_PRP
VBD_RP_IN	1
NN_,_PRP
MD_RB_VB	1
VBZ_IN_PRP
,_RB_,	1
PRP_VBZ_JJ
TO_VB_PRP$	1
VBN_IN_NNP
POS_NN_NN	1
POS_NN_NNP	1
VBD_IN_NN
IN_DT_JJ	1
VBD_PRP_MD
VB_RB_CD	1
TO_VB_DT
JJ_NNP_CC	1
VBD_RP_VBG
DT_NN_IN	1
WDT_VBZ_IN
PRP_,_RB	1
DT_NNS_TO
RBR_JJ_CC	1
NN_CC_DT
NN_TO_VB	1
IN_IN_DT
NN_WDT_VBZ	1
PRP$_NN_VBP
DT_NN_IN	1
IN_PRP$_JJR
NNS_DT_NN	1
NN_NN_IN
DT_JJ_NN	1
RB_JJ_NN
,_WDT_VBZ	1
CC_NN_,	1
DT_JJ_IN
WDT_VBN_IN	1
IN_NN_CC
RB_IN_NN	1
CC_NN_,
PRP$_JJ_NN	1
IN_IN_NN
CC_RB_IN	1
IN_DT_RB	1
PRP$_NNS_IN
IN_DT_NN	1
VBP_PRP$_NN
IN_CC_DT	1
PRP_VBD_RP
VBG_DT_NN	1
IN_PRP$_JJ	1
IN_DT_NNS
TO_RBR_JJ	1
PRP_TO_VB
NNP_DT_NN	1
RB_,_CC
PRP_VBZ_JJ	1
PRP_VBZ_PRP$
NNS_IN_IN	1
VBD_JJ_DT
NN_VBN_IN	1
DT_JJ_NNS
IN_PRP$_JJR	1
RB_NNS_IN
PRP$_JJ_NN	1
DT_JJ_NNP
NN_IN_NN	1
RB_VBZ_IN	1
NNP_IN_DT	1
NNP_NNP_NN	1
CC_NNP_VBG	1
NN_''_NN
CC_NN_NN	1
NNP_NN_NNS
,_IN_PRP	1
NNS_VBP_RB
WRB_PRP_VBZ	1
,_CC_VBD
PRP$_NN_VBP	1
IN_NNP_POS
NN_NNP_NNP	1
IN_NNP_NNS
,_RB_NNS	1
PRP_VBD_PRP
MD_VB_RB	1
NN_NN_IN	1
RB_VBD_IN
NN_IN_DT	1
NN_,_WDT
VBZ_PRP_VB	1
JJ_NN_VBD
JJ_DT_NN	1
MD_VB_RB
CD_,_RB	1
CC_JJ_CC
JJ_,_CC	1
CC_NN_NN
,_VBN_RB	1
JJ_NNS_IN
PRP$_JJR_NNS	1
,_PRP$_JJ
NN_VBD_JJ	1
CC_VBD_PRP$
NN_VBP_DT	1
PRP$_JJ_NNS
VBD_RB_VB	1
IN_PRP_VBZ
IN_IN_NN	1
PRP_VB_WRB
PRP_VBD_PRP	1
NN_NNS_,
IN_PRP_VBD	1
VBN_IN_DT
JJ_NNP_NNP	1
RB_WRB_PRP
VBZ_PRP$_NNS	1
CC_RB_IN
NN_,_PRP	1
VBP_DT_NN
IN_DT_NN	1
IN_PRP_VBD
RP_IN_PRP$	1
IN_DT_JJ
NN_IN_PRP$	1
NNS_IN_PRP$	1
NNP_NNP_IN	1
NN_VBD_JJ
DT_NN_VBN	1
TO_NN_''
VBD_DT_NN	1
NN_CC_NN	1
DT_NN_CC
DT_NN_TO	1
PRP_VBZ_DT
NN_TO_VB	1
RB_IN_IN
NN_IN_DT	1
VBZ_IN_IN
NN_CC_RB	1
JJ_NN_TO
DT_NN_VBZ	1
NNP_NNP_RB
VBD_IN_NN	1
NN_TO_VB
DT_JJ_NNP	1
NNS_,_CC	1
''_VBD_DT
NN_IN_DT	1
NNP_NN_IN
NN_IN_DT	1
IN_CC_DT
NN_CC_DT	1
VB_NNP_DT
NN_CC_DT	1
NNP_POS_NNS
VBP_RB_WRB	1
CC_JJ_,
CC_PRP$_NN	1
RB_CD_NNS
,_CC_PRP	1
IN_RB_PRP
VBD_PRP_MD	1
PRP$_JJR_NNS
DT_NN_VBN	1
NN_''_VBD
DT_NN_IN	1
JJ_NNP_NNP
NNP_NN_NNS	1
IN_DT_NNS	1
DT_RB_JJ
NN_CC_NN	1
NN_,_WDT	1
DT_NNP_NN
VBD_RB_IN	1
NN_,_VBN
RB_IN_DT	1
DT_NN_VBN
IN_NNP_POS	1
IN_DT_JJ	1
CC_PRP$_JJ
NNS_VBD_RB	1
NN_TO_DT
NN_VBZ_DT	1
IN_NNS_VBN
IN_NNP_POS	1
VB_NNS_,
CC_VBD_PRP$	1
PRP_VBZ_CC
JJ_CC_JJ	1
DT_JJ_NN
IN_NNS_VBN	1
IN_PRP$_CD	1
TO_DT_NN	1
JJ_NNP_RB
VBZ_IN_DT	1
''_NN_CC
NN_NN_,	1
WDT_VBZ_PRP
VB_WRB_PRP	1
VBG_RB_,
CC_PRP_VBZ	1
NNP_IN_DT
NNS_TO_RBR	1
NN_VBD_RB
IN_IN_NN	1
,_RB_CD
NNS_,_CC	1
``_NN_TO
NN_''_NN	1
NN_''_VBD	1
RB_PRP_VBD
PRP_MD_VB	1
VBZ_PRP_VB
WRB_PRP_VBD	1
,_DT_JJ
IN_WDT_VBN	1
VBG_DT_NN
VBZ_DT_JJ	1
IN_DT_NN	1
DT_NN_VBG
DT_JJ_NNP	1
JJ_DT_NN
VBN_IN_NNP	1
IN_PRP_,
RB_,_NNP	1
NN_CC_NN
,_PRP$_JJ	1
NN_,_VBN	1
RB_IN_NN
,_PRP_MD	1
TO_VB_PRP$
JJ_NN_IN	1
VBZ_DT_NN
IN_NNP_NNS	1
TO_VB_DT	1
NNP_NNP_IN
DT_NNS_TO	1
