detailed
NN | content
and
VBP | have
JJ | dangerous
dangerous
NN | stuff
they
VBP | have
mundane
CC | and
ca
RB | n't
some
IN | of
done
RBR | better
are
RB | really
have
VBN | been
IN | in
in
DT | the
really
JJ | interesting
better
IN | on
video
. | !
for
RBR | more
<s>
JJ | Great
DT | This Some
PRP | I
RB | Very
interesting
: | ...
segments
VBP | are
had
VBN | hoped
,
IN | although
been
VBN | done
content
. | .
This
VBD | was
program
, | ,
--
CC | and
was
DT | a
more
JJ | detailed mundane
...
NNS | others
Great
NN | video
good
NN | program
jobs
PRP | they
I
MD | ca
VBD | had
hoped
IN | for
although
PRP | I
others
RBR | more
believe
DT | some
cool
: | --
a
JJ | good
on
JJ | other
these
NNS | jobs
DVDs
. | .
Some
NNS | segments
n't
VB | believe
Very
JJ | cool
stuff
. | !
of
DT | these
military
. | !
the
NN | military
other
NNS | DVDs
