PRP$
``	1
JJ	5
NN	12
RB	1
DT	1
NNS	3
VBG
RP	2
RB	1
NN	1
CC	1
JJR	1
CD	1
TO	1
VBN	1
PRP	4
JJ	1
IN	3
DT	6
NNP	2
FW
``	1
NN	2
FW	14
PRP	3
RB	1
DT	5
NNP	3
``
VB	1
VBG	1
NN	3
JJS	1
JJR	1
CD	2
PRP	1
JJ	4
DT	1
NNP	7
POS
VB	1
NN	5
VBD	1
-RRB-	2
JJ	3
IN	1
-LRB-	2
:	1
NNP	1
''
VBG	1
NN	2
-RRB-	1
CC	2
.	2
WDT	1
PRP	1
JJ	1
IN	3
VBZ	3
DT	1
:	1
NNS	1
VBP
WRB	1
PRP$	1
RP	1
RB	12
NN	2
CC	1
RBR	1
VBN	6
CD	1
TO	2
PRP	5
JJ	1
IN	7
VBG	2
DT	15
:	1
NNS	1
NNP	1
WDT
VBP	1
VBZ	2
NNP	1
RB	2
VBD	2
JJ
:	1
WRB	1
NN	81
FW	1
CC	3
-LRB-	1
,	5
CD	3
''	3
TO	5
JJ	11
IN	12
VBZ	1
DT	3
.	9
NNS	22
NNP	4
WP
VBZ	1
PRP	1
VBZ
``	1
VBG	3
RB	13
NN	3
PDT	1
VBN	4
CD	1
''	1
TO	2
PRP	4
JJ	10
IN	9
WP	1
DT	18
PRP$	5
NNP	3
DT
``	5
VBG	1
JJ	67
NN	96
VBD	1
JJS	8
,	2
CD	6
VBP	1
VBN	1
RB	4
IN	7
VBZ	9
NNS	18
JJR	2
NNP	11
RP
.	1
TO	2
JJ	1
IN	4
:	1
NNP	1
NN
VBG	2
VBD	7
VBN	2
POS	4
''	4
VBP	2
WDT	4
JJ	3
WP	1
VBZ	18
DT	2
NN	39
,	27
.	48
TO	8
PRP	5
RB	12
-LRB-	2
:	10
NNS	13
NNP	2
``	3
WRB	2
CC	16
CD	30
EX	1
IN	56
MD	3
-RRB-	4
VB	1
VBD
PRP$	2
RP	2
JJ	6
NN	3
VBN	6
CD	1
PRP	2
RB	9
IN	7
VBG	2
DT	14
.	2
NNS	2
NNP	1
,
PRP$	1
VBG	2
JJ	1
NN	2
VBD	1
CC	25
``	1
CD	1
''	1
PRP	6
RB	10
IN	3
VBZ	1
DT	5
NNS	2
NNP	7
.
''	2
-RRB-	1
TO
VB	24
JJ	2
NN	1
PRP$	1
.	1
RB	2
DT	4
NNP	1
PRP
MD	13
VB	1
RP	2
NN	1
VBD	19
IN	5
CD	1
TO	1
VBP	36
PRP	1
RB	7
-LRB-	1
VBZ	14
DT	1
.	2
RB
VBD	6
``	2
VBN	8
''	1
VBP	1
JJ	17
VBZ	2
DT	11
NN	2
,	10
.	6
TO	1
PRP	7
RB	8
:	1
NNS	2
NNP	3
VB	14
CC	3
LS	1
PDT	1
CD	4
EX	1
IN	17
MD	2
JJS	1
JJR	2
-LRB-
JJ	1
NN	1
CC	1
.	1
LS	3
RB	1
IN	1
NNP	4
:
``	3
WRB	1
NN	3
FW	1
CC	2
VBN	1
VBG	1
VBP	1
PRP	1
RB	3
IN	3
VBZ	2
DT	8
NNS	1
NNP	2
NNS
RP	1
RB	3
NN	2
VBD	9
CC	5
POS	1
,	10
.	17
''	3
TO	3
CD	2
VBP	10
WDT	2
PRP	1
JJ	1
IN	21
-LRB-	1
:	6
NNS	1
VBZ	2
NNP
VBD	1
VBN	1
,	9
''	7
VBP	3
JJ	1
VBZ	12
NN	13
POS	13
.	11
TO	1
RB	4
-LRB-	4
:	5
NNS	1
NNP	41
VB	1
CC	8
CD	5
IN	9
MD	3
-RRB-	3
VB
PRP$	7
RP	3
JJ	2
NN	3
VBN	7
CD	2
TO	5
PRP	4
RB	3
IN	10
VBG	3
DT	9
.	4
NNS	1
JJR	1
NNP	2
WRB
VBG	1
NN	1
VBN	1
PRP	2
RB	1
NNP	2
CC
WRB	1
MD	1
``	1
VBG	2
RB	7
NN	2
VBD	1
VBN	1
CD	4
VB	1
EX	3
VBP	2
PRP	6
JJ	3
IN	9
VBZ	3
DT	16
NNS	1
NNP	14
LS
-RRB-	3
PDT
DT	2
RBR
VBN
JJ	1
NN	1
CC	3
.	6
TO	2
PRP	2
RB	1
IN	14
-LRB-	1
DT	6
:	1
NNS	1
EX
VBZ	1
VBP	3
VBD	4
IN
``	3
PDT	1
VBG	4
RB	12
NN	31
CC	1
WP	1
,	1
WDT	2
CD	2
EX	2
VBN	1
PRP	22
JJ	17
IN	5
WRB	1
DT	82
PRP$	7
NNS	12
NNP	29
CD
MD	1
VBG	1
RB	2
NN	2
VBD	4
CC	5
,	4
.	8
''	1
TO	2
VBP	1
EX	1
JJ	1
IN	11
VBZ	6
DT	1
:	3
NNS	12
MD
VB	18
RB	7
-RRB-
MD	1
``	1
NN	1
VBD	1
CC	1
.	1
TO	1
VBZ	1
DT	3
:	1
JJS
IN	1
NNS	4
NN	3
CD	1
JJR
CC	1
WRB	1
NN	1
IN	3
