IN_NN
,_IN	1
:_IN	1
-RRB-_VBP	1
TO_PRP	1
NN_NN	1
,_MD	1
VBZ_VBN	1
NN_NNS	1
VBZ_TO	1
NNS_CC	1
TO_NN	1
,_IN
WDT_NN	1
NNS_VBP	1
NN_-RRB-	1
VBP_PRP	1
NN_,	1
JJ_IN
PRP$_JJ	1
PRP_MD	1
VBD_DT	1
NNS_VBD	1
NNS_WRB
VBG_``	1
VBG_VBN
IN_DT	1
NNS_-LRB-
VBG_DT	1
``_JJ
JJ_''	1
FW_DT
NN_VBZ	1
NN_NNS	1
VBD_VBN	1
VBZ_DT	1
NNP_IN
DT_NN	1
NNP_,	1
DT_JJ	1
DT_,	1
NN_TO	1
FW_NN
,_CC	1
-LRB-_VBN
IN_DT	1
POS_NNS
VBP_VBN	1
CC_JJ
NNS_MD	1
,_VBG	1
NNS_CC	1
CC_VBZ	1
CC_JJ	1
NN_JJ	1
MD_RB
VB_VBN	1
NN_WDT
VBD_DT	1
VBZ_RP	1
VBZ_VBN	2
VBZ_DT	1
VB_DT
NNS_RB	1
JJ_NN	1
RB_JJ	1
-LRB-_VBG
DT_``	1
RB_WRB
DT_NN	1
PDT_DT
CD_NNS	1
VBZ_VBN	1
NN_:	1
IN_VBD
DT_NNS	1
NN_-RRB-
VBP_VBN	1
,_PRP	1
VBP_,
DT_JJ	1
,_PRP
RB_VBZ	2
VBD_RB	1
VBZ_RB	1
RB_MD	1
DT_VBD	1
VBZ_DT	1
MD_VB	1
VBZ_TO	1
VBZ_JJ
IN_PRP$	1
CC_JJ	1
VBP_CD
NNS_IN	1
NN_TO
DT_NN	1
PRP_DT	1
NN_NN	1
VB_PRP$	1
VB_IN	1
VBP_CC
VBP_DT	1
VBG_NNP
NNP_-RRB-	1
NNP_-RRB-
WP_VBZ	1
RBR_JJ
,_PRP	1
NNS_DT
NN_IN	1
VBG_IN	1
NN_RB	1
VBN_,
DT_JJ	1
DT_VBZ	1
VBG_,
PRP_RB	1
JJ_CC
VBD_JJ	1
JJ_NN	4
VBZ_DT	1
WRB_MD
NN_VB	1
PRP_VB	1
WRB_PRP
VBP_DT	1
MD_VB	1
VBD_DT	1
VBD_NNP	1
VBG_TO
NNP_NNP	1
IN_FW
NN_,	1
:_IN
DT_VBZ	1
JJ_RB
CC_DT	1
PRP$_JJ
NN_CC	2
NN_VBZ	1
NN_TO	1
VB_VBN
RP_DT	1
PRP_CD	1
WRB_VBG
``_DT	1
IN_PRP
RB_VBZ	1
VBP_IN	1
VBD_RB	1
VBZ_IN	1
VBD_VBG	1
DT_,	1
VBZ_DT	1
VBP_RB	1
MD_VB	2
NNP_NNP	1
VB_TO
DT_NNP	1
PRP_-RRB-
:_DT	1
IN_VBG
DT_JJ	2
RP_PRP$	1
IN_EX	1
,_NN
,_CC	1
CD_NNP	1
IN_DT	1
,_-LRB-	1
POS_NN
,_NNP	1
VBD_PRP	1
:_WRB	1
RB_JJR
IN_JJ	1
TO_NN
RP_IN	1
TO_DT	1
NN_NNS	1
IN_PRP$	1
PRP_VBD
RP_IN	1
IN_PRP	1
DT_NNS	1
RB_RB	1
VBG_NN	1
RB_TO	1
NNP_NNP	2
CD_NNS
IN_CD	1
DT_VBG	1
,_CC	2
CD_NNP
NNP_IN	1
VBN_RB
IN_JJ	1
NNP_NN
VBG_NN	1
VB_NN	1
PRP_MD	1
VBG_,	1
VBZ_RB
JJ_,	1
RB_JJ	1
IN_JJ	1
DT_NN	2
JJ_IN	1
VB_TO	1
RB_DT	1
JJR_IN	1
JJ_NN	1
NN_POS
NNS_VBP	1
NN_:	1
NN_VBD	1
DT_NN
WDT_VBZ	3
CC_DT	1
NN_CC	1
NN_-LRB-	2
RB_IN	1
,_RB	1
VBD_JJ	1
POS_NNS	1
MD_VB	1
WDT_VBD	1
IN_PRP$	1
,_PRP	1
VBZ_JJ	1
VBD_PRP	1
CC_NN	1
VBD_PRP$	1
NNS_DT	1
CC_VBD	1
CC_VB	1
NNP_NNP	1
VBD_RB	1
NNS_JJ	1
NN_NN	1
NNS_,	1
NNS_MD	1
VBZ_VBN	1
,_NN	1
IN_NNP	2
POS_NN	2
IN_FW	1
:_VBG	1
VBZ_IN	3
VBZ_RB	1
VBN_TO	1
,_NNP	1
IN_PDT	1
,_CC	2
,_VB	1
NN_IN	2
IN_DT	12
VBZ_CC	1
DT_VBP
VBN_VBN	1
DT_VBZ
JJR_IN	1
DT_NN	1
JJ_VBG	1
DT_JJ	2
RB_DT	1
DT_VBG
IN_DT	1
VBN_RP
DT_JJR	1
IN_DT	1
DT_VBD
VBN_IN	1
NN_IN	1
RB_JJ	1
PRP_VBP
CC_VBP	1
DT_RB	1
NNS_IN	1
CD_NNS	1
VBN_IN	1
TO_VB	1
DT_JJ	1
NNS_CC	1
IN_DT	3
TO_DT	1
RB_RB	1
DT_NN	3
VBZ_RP
IN_NNS	1
RB_DT
NN_WDT	1
NN_IN	1
RB_JJR	1
NN_NN	1
RB_PDT
DT_CD	1
WP_VBZ
VBN_NNP	1
IN_RB	1
VBN_PRP	1
DT_NN	1
NN_MD
VB_IN	1
PRP_VBZ
VBN_VBN	1
RB_IN	1
RB_JJ	1
DT_NN	2
TO_VB	1
IN_PRP	1
,_CC	1
TO_DT	1
RB_RB	1
JJ_CC	1
DT_NNP	1
RB_JJR	1
-RRB-_,
PRP_RB	1
JJR_NNP
NN_PRP	1
VBN_VBN
RP_IN	1
IN_JJ	1
NNP_CC
RB_PRP	1
WRB_PRP$
JJ_NN	1
VB_,
VBG_TO	1
JJ_,
JJ_,	3
CC_JJ	2
PRP_VBZ	1
IN_VBP	1
JJ_:	1
JJ_NN	2
DT_``
JJ_JJ	1
RB_IN
DT_NN	4
NN_NNS	1
DT_JJ	1
JJ_NN	2
VBG_IN	1
PRP$_VBN
NN_NNP	1
VBG_IN
EX_VBZ	1
DT_JJ	1
,_RB
,_VBP	1
PDT_DT	1
RB_IN	1
VBP_PRP
,_PRP	1
JJR_NNS
,_PRP	1
RB_VB
VBN_PRP	1
TO_DT	1
RB_IN	1
IN_DT	1
-RRB-_:
DT_JJ	1
CC_PRP
NN_RB	1
VBZ_VBN	1
VBZ_RB	2
RP_DT
JJR_NN	1
VBP_RB
VB_RB	1
RB_JJ	1
``_DT
NNP_NNP	3
VBG_``
DT_NNP	1
PRP_,
PRP_RB	1
PRP_VBZ	1
CC_VBP
DT_NN	1
RB_VB	1
JJR_NN
CC_RB	1
,_WP
VBZ_DT	1
IN_JJ
NN_NNS	1
NNS_CC	1
JJ_NNS	1
DT_NN	1
NNP_,
WP_VBZ	1
-LRB-_WP	1
''_RB	1
DT_NN	1
NNP_NNP	3
WRB_DT
NN_POS	1
NN_VBZ	1
NN_VB
RB_RB	1
CC_VBZ
DT_JJ	1
IN_DT	1
TO_NN	1
NN_WRB
PRP_VBD	1
JJ_NNS	1
,_-LRB-
VBN_IN	1
WP_VBZ	1
FW_FW
RB_VBZ	1
DT_NN	2
RB_IN	1
DT_VBZ	1
NNP_IN	1
DT_VBD	1
IN_DT	1
IN_WDT
NN_,	1
PRP$_NN	1
PRP$_NN
IN_VBG	1
VBZ_VBN	1
,_DT	1
CC_PRP$	1
IN_JJ	1
VBZ_DT	1
WP_VBZ	1
WDT_PRP$
NN_VBZ	1
CC_VBD
RP_WRB	1
TO_VB	1
JJ_TO	1
CC_VBG
DT_NN	1
VB_IN
IN_NN	1
DT_RB	1
NNS_CC	1
PRP_RB	1
DT_JJ	1
DT_NN	1
VBG_NN
IN_PRP$	1
IN_DT	1
VBN_JJR
NNS_,	1
VBD_RP
IN_PRP	1
WRB_DT	1
CC_VBN
RB_RB	1
TO_WRB
PDT_DT	1
,_''
RB_,	1
,_VBG
TO_NNP	1
RB_VBP
DT_NN	1
VBD_RB
JJ_CC	2
IN_NN	1
RB_VB	1
RB_IN	1
-RRB-_VBP
VBN_RB	1
RB_,
CC_DT	1
NNS_DT	1
VBP_VB	1
PRP$_NNS	1
WDT_VBD	1
PRP_VBZ	1
VBN_IN
DT_RB	2
JJ_NNS	1
DT_NN	1
JJ_JJ	1
-RRB-_VBZ
RB_DT	1
,_VBN
NN_,	1
NNS_,
IN_NN	1
DT_NNP	1
CC_DT	1
RB_,	1
PRP_MD	1
DT_VBZ	1
NN_,	1
CC_RB	1
NN_IN	1
,_VBP
VB_PRP	1
TO_DT
NNP_NN	1
NN_CC	2
NN_NN	1
VBG_NN	1
NN_IN	1
JJ_NN	2
NNS_MD
VB_VBD	1
VB_VB	1
VBD_JJ
RB_CC	1
IN_VBD	1
TO_DT	1
VBD_NNP
NNP_IN	1
NNP_NNP	1
JJ_:
``_DT	1
MD_PRP
VB_PRP	1
RP_PRP$
JJ_NN	1
NNS_VBN
,_DT	1
VBN_NN
NNP_,	1
IN_DT	1
,_DT	1
JJ_NNS
PRP_VBD	1
IN_VBG	1
CC_NNS	2
VBP_VBN	1
,_NN	1
MD_VB	1
IN_DT	1
VBZ_IN
IN_NN	1
DT_RB	1
JJ_NNS	1
DT_PRP$	1
DT_NN	2
PRP_MD	1
DT_JJ	1
PRP$_NN	1
RB_VBN	1
VBN_PRP
CD_NNS	1
TO_VB	1
TO_NN	1
IN_PDT
DT_NN	1
WRB_JJ
NNS_VBP	1
,_CC
JJ_,	1
JJ_NNS	1
VBZ_IN	1
NN_RB	1
IN_RB	1
DT_NNS	2
VBD_RP	1
JJ_CC	1
VB_DT	1
RB_PRP	1
NN_NNS
,_IN	1
JJ_NNS	1
DT_NN	1
-RRB-_VBZ	1
,_RB	1
,_DT	1
CC_JJ	1
,_NN	1
MD_VB	1
VBZ_JJR
IN_DT	1
NN_NNP
NNP_NN	1
,_WP	1
''_RB
VBZ_RB	1
,_NNS	1
:_``
DT_NNP	1
VBG_PRP
TO_DT	1
DT_RB
JJ_,	1
VBN_NN	1
VBG_NNP	1
JJ_CC	1
JJR_NN	1
JJ_NN	4
NNS_VBZ
IN_DT	1
PRP$_NNS
WRB_VBG	1
WDT_NN
,_PRP	1
PRP_MD
VB_PRP	1
RB_VB	1
VB_IN	1
VB_VBN	1
VBP_TO
VB_DT	1
DT_NN	1
,_PRP$
NNS_WRB	1
NN_PRP
VBP_VBN	1
MD_RB	1
MD_NN
VB_RB	1
IN_RB
VBN_TO	1
VBZ_DT	1
CC_IN
RB_VBZ	1
VBN_DT
NN_NN	1
,_MD
VB_JJ	1
:_DT
JJ_NN	1
JJ_DT
NN_VBN	1
CD_WRB
PRP_MD	1
RB_CC
DT_IN	1
CC_DT
NNS_VBP	1
IN_DT	1
NNS_VBN	1
MD_VB
VBD_DT	1
JJ_TO	1
VBN_RP	1
IN_NNS	1
VB_DT	1
IN_DT	1
PRP_,	1
,_VBZ
DT_NN	1
NN_VBN
TO_VB	1
PRP_TO
DT_JJ	2
NN_RP	1
VB_IN	1
NNS_VBP
JJ_NNS	1
VBN_IN	1
,_DT	1
VBN_,	1
VB_IN	1
VB_CC	1
TO_PRP
VBZ_JJ	1
IN_CD
NNS_DT	1
RB_VBG
NNP_NNP	1
FW_IN
DT_NNS	1
VB_VBD
DT_NNS	1
CC_NN
IN_PRP	1
NN_,	1
RB_VBP	1
VBD_JJ	1
VBD_PRP$
NN_IN	1
,_DT
VBZ_JJ	1
NN_VBZ	1
NN_NNS	1
JJ_NN	2
VBZ_JJR	1
VBZ_DT	1
NN_IN	1
NNP_NNP	1
VBP_VBN
IN_VBN	1
IN_JJ	1
VBN_RBR	1
RB_IN	1
,_DT	1
NNP_VBZ
IN_PRP$	1
RB_JJ	2
DT_NN	1
CC_VBZ	1
DT_NNS	1
VBG_NN	1
TO_PRP	1
NNS_VBD
RB_IN	1
RB_JJ	2
NNS_VBG
VBN_IN	1
CC_VB
DT_JJ	1
PRP_NN	1
CC_RB
DT_RB	1
PRP_VBP	1
PRP_VBZ	1
JJ_TO
DT_VBG	1
DT_NN	1
VBD_DT
JJ_CC	1
DT_JJR	1
NNS_IN	1
NNS_VBG	1
VBZ_NN
CC_,	1
VBN_NNP
IN_NN	1
EX_VBZ
DT_JJ	1
IN_VBP
PRP_,	1
FW_RB
IN_DT	1
VBZ_DT	1
WP_,
IN_NN	1
VBP_DT
JJ_NN	1
NN_IN	3
NN_NNS	1
RB_VBN	1
NN_NN	1
FW_NNP
IN_DT	1
VB_CC
NNS_VBP	1
PRP_VBZ	1
NNS_-RRB-
VBZ_RB	1
NN_NN
IN_VBG	1
TO_VB	1
IN_NN	1
-LRB-_NN	1
,_RB	1
NN_TO	1
NNS_-RRB-	1
IN_PRP	1
-LRB-_DT	1
CC_VBG	1
,_NN	1
NNS_,	1
EX_VBP
NNS_IN	1
PRP_NNP
NNP_NNP	1
NNP_''
RB_VBZ	1
VBD_RB	1
DT_NNS
IN_PRP$	1
VBD_RB	2
VBZ_IN	1
VBG_VBN	1
,_DT	1
VBN_,	1
VBP_JJ	1
IN_NNP	1
IN_DT	1
IN_NNS
VBP_VBN	1
VBP_,	1
VBD_RB	1
CC_NNS	1
IN_NNP
NNP_,	1
,_NNP	1
NNP_NN	1
NNP_NNP	1
DT_NNP
NNP_,	1
NNP_VBZ	1
NNP_''	2
NNP_NN	1
NNP_NNP	1
VBP_NNS
IN_NN	1
IN_TO	1
CC_NNS	1
,_JJ
,_CC	1
NN_IN	1
:_``	1
,_JJ	2
DT_JJ
NN_IN	5
NNS_IN	1
NN_RB	1
NNS_PRP	1
NN_CC	2
NN_-LRB-	1
NN_WRB	1
NN_NN	1
NN_,	1
NN_VBZ	1
NN_NNS	1
CC_JJ	2
NN_-RRB-	1
JJ_NN	1
,_JJ	2
PRP_NN
RB_WRB	1
PRP_VBP	1
VBD_VBN
IN_DT	1
DT_PRP$
NN_CC	1
JJ_NN	1
NN_:
VBG_DT	1
IN_DT	1
WRB_PRP	1
CC_WP
,_IN	1
NNS_CC
NNS_CC	1
NNS_-LRB-	1
JJ_NNS	1
NNS_IN	2
JJ_NN	1
VBD_PRP
RB_,	1
VBP_IN	1
VBD_VBG
NN_IN	1
NN_,
PRP_VBD	1
NNP_VBZ	2
CC_VBZ	1
CD_WRB	1
NNP_,	1
VB_PRP	1
DT_NN	1
PRP_DT	1
CC_NN	1
DT_VBZ	1
NN_CD	1
NN_,	1
-LRB-_VBN	1
CC_JJ	1
RB_RB	1
VBZ_DT	1
CC_VB	1
IN_NNS	1
MD_VB	1
NNP_NNP	1
RB_PDT	1
DT_CD
NNS_,	1
VBZ_VBG
NN_IN	1
NN_IN
NN_VBZ	1
PDT_DT	1
DT_JJ	3
NN_:	1
JJ_NN	1
DT_NN	11
PRP_DT	1
NN_TO	1
NN_NN	1
PRP$_NN	1
PRP$_VBG	1
VBG_RP	1
PRP_VBZ	1
DT_NNS	3
FW_NN	1
DT_NNP	1
VBG_DT	1
DT_RB	1
NNP_NNP	1
PRP$_VBN	1
JJR_IN
DT_JJ	1
JJ_DT	1
WDT_VBZ
RP_IN	1
DT_JJ	1
VBN_DT	1
VBN_VBN	1
VBP_IN
DT_NN	2
DT_IN	1
NNS_IN
CD_NNS	1
DT_RB	1
DT_NN	1
DT_JJ	1
NN_VBZ	1
PRP$_NN	1
TO_WRB	1
VBG_DT	1
NNP_NNP	1
IN_TO
WRB_PDT	1
NNS_PRP
VBD_RP	1
NN_CC
,_IN	1
VBN_RB	1
VB_PRP	1
PRP$_JJ	1
NN_NN	1
NN_VBD	1
PRP$_NN	1
VBD_TO	1
RB_DT	1
VBP_RB	1
NN_IN	1
VBG_DT	1
DT_NN	1
NN_-LRB-
IN_WDT	1
DT_NN	1
NN_NNS	1
VB_JJ
TO_DT	1
TO_VB
,_VBG	1
VBN_IN	1
IN_PRP	1
PRP$_NN	2
RBR_JJ	1
CC_PRP	1
DT_NNS	1
IN_DT	1
NN_VBG
,_PRP	1
''_VBD
RB_JJ	1
CC_WRB
MD_PRP	1
MD_NN	1
NN_VBD
JJ_IN	1
RB_RB	1
PRP_RB	1
PRP$_NN	1
PRP_VBP	1
JJ_RB	1
NN_VBZ
DT_JJ	1
JJ_IN	1
RB_JJ	1
VBN_TO	1
VBN_PRP	1
TO_VB	3
IN_IN	1
IN_JJ	1
VBN_RB	1
CC_JJ	1
RB_RB	1
IN_DT	1
TO_NN	1
,_VB
PRP_-RRB-	1
VBP_VB
PRP_TO	1
IN_IN	1
CC_NNS	1
RB_RB
JJ_,	1
DT_NN	1
JJ_IN	1
IN_DT	2
VB_IN	1
VBD_IN
PRP_VBD	2
WRB_PDT
DT_VBZ	1
NN_CD
NNP_NNP	1
WDT_VBD
RB_VB	1
DT_JJ	1
-LRB-_IN
WDT_PRP$	1
NNP_POS
NN_,	1
DT_JJR
NN_CC	1
NNP_NN	1
NN_RB
VBP_DT	1
WRB_DT	1
IN_DT	1
VBZ_IN	1
DT_IN
DT_NNS	1
NN_NN	1
PRP_RB
VBZ_IN	1
VBZ_PRP	1
,_CC	1
VBZ_DT	1
VBD_IN	1
VBZ_NN	1
-RRB-_WP
VBZ_IN	1
DT_,
DT_NN	1
CC_VBD	1
:_WRB
PRP_VBD	1
NNS_JJ
NNS_IN	1
VBG_RP
PRP$_JJ	1
CC_,
IN_WDT	1
VBN_NN	1
NN_RP
IN_DT	1
PRP_CD
NNS_,	1
VBD_TO
VB_,	1
VBZ_DT
JJ_NNS	2
NNS_IN	1
NN_CC	1
NN_NN	2
NN_,	1
NNP_NNP	1
NN_WDT	1
NN_IN	2
JJ_NN	4
NNP_NNP
,_''	1
VBZ_IN	1
VBZ_RB	2
NNP_,	2
NN_VBG	2
NN_VB	1
-RRB-_WP	1
''_VBD	1
VBZ_TO	1
,_DT	1
NNP_IN	1
NNP_VBZ	1
,_NNP	2
VBZ_DT	1
IN_NNP	1
''_RB	1
IN_DT	2
NNP_NNP	16
IN_EX
VBZ_DT	1
RB_VBZ
NN_CC	1
DT_NN	3
PRP_DT	1
IN_DT	2
RB_VB	1
,_CD
WRB_PRP	1
RB_JJ
,_IN	1
NN_,	2
NN_CC	1
NN_NN	1
IN_PRP	1
,_CC	1
CC_JJ	2
CC_VBD	1
IN_NNS	1
,_JJ	1
IN_PRP$
NN_IN	1
NN_,	1
VBG_NN	1
VBN_NN	1
JJ_NN	1
NN_WP	1
VBZ_,
CC_IN	1
VB_PRP
TO_DT	1
-RRB-_:	1
NN_PRP	1
,_PRP	1
PRP_DT
,_CC	1
VBD_RB	1
JJ_NN	1
VB_VB
DT_RB	1
VBZ_VBN
PRP_TO	2
DT_NN	1
NNP_IN	1
VBN_RP	1
TO_DT	1
RB_RB	1
VBN_IN	1
CC_PRP$
JJ_NN	1
DT_DT
JJR_NNP	1
RB_VBN
NN_IN	1
TO_DT	1
TO_NNP
NNP_NNP	1
VB_RBR
JJ_,	1
-LRB-_WP
VBZ_VBN	1
VBG_DT
JJ_CC	1
NN_VBZ	1
PRP$_JJ	1
``_JJ	1
JJ_NN	1
RB_PRP
VBP_TO	1
VBZ_,	1
VBP_CC	1
RB_VBD
IN_PRP	1
JJS_NN
WDT_VBZ	1
RP_IN
DT_JJ	1
DT_NN	1
RP_WRB
DT_NN	1
MD_DT
VBP_VBN	1
:_VBG
DT_PRP$	1
VBZ_PRP
DT_JJ	1
VBN_TO
DT_NNS	1
VB_PRP	1
DT_NN	1
-LRB-_DT
NN_,	1
VB_RB
IN_VBG	1
-LRB-_NN
NNS_,	1
,_NNP
NNP_VBZ	2
NNP_NNP	2
VBZ_CC	1
,_-LRB-	1
VBZ_DT	1
VBD_NN
IN_DT	1
CC_NNS
IN_NN	1
-LRB-_VBG	1
CC_JJ	1
IN_DT	1
VBP_VB	1
,_NNS
DT_NN	1
JJ_JJ
''_-RRB-	1
NN_WRB	1
,_WDT
VBD_RB	1
NN_WP
VBZ_VBN	1
VBZ_TO
VB_VBN	1
DT_NN	1
NN_TO	1
VB_PRP$	1
VB_RBR	1
NN_IN	1
VB_CC	1
PRP_VBZ	1
IN_DT
IN_NN	1
NNS_IN	1
NN_CC	1
NN_VBD	1
NN_VBZ	1
NN_WDT	2
NNS_VBZ	1
,_DT	1
PRP$_NN	1
NNS_VBD	1
NNP_NNP	1
JJ_,	2
RB_JJ	5
NN_NN	1
NNS_,	1
RB_VBG	1
JJ_JJ	1
VBZ_RB	1
NN_POS	2
NN_,	5
NN_NNP	1
NN_IN	7
NN_MD	1
JJ_NN	8
JJ_NN
-RRB-_,	1
CC_PRP$	1
RB_VBZ	1
IN_NN	3
,_NNP	1
TO_VB	1
CC_NN	2
NNS_,	1
WRB_JJ	1
NN_,	1
WRB_PRP	1
,_CD	1
VBZ_RB	1
CC_VBP	1
,_VBZ	1
NN_IN	1
VBZ_TO	2
IN_DT	3
-LRB-_IN	1
CC_VBN	1
VBZ_CC
JJ_CC	1
VBZ_TO	1
