
NN | world
FW | a
limited
NN | budget
all
VBD | sounded
, | , ,
. | .
IN | into
DT | this
NNS | things things
remarkable
NN | effort
DIALOGUE
NNP | AND
ON
NNP | A
go
RB | too
integrity
IN | by
certainly
VBZ | makes does
fits
DT | the
father
NN | care
. | .
Award
. | .
originality
: | --
to
VB | become reinvigorate communicate win make be give watch live
WRB | where
NN | bubble hook father partner
. | .
PRP | it
DT | a the the the an the the this the the
marks
IN | for
pride
RB | soon
worth
DT | the
VBG | seeing
resources
, | ,
woman
. | .
very
VBG | fetching
JJ | strange
RB | well
than
DT | a
JJ | worth
horror
NN | film
rise
, | ,
5/11
. | .
got
IN | while
affect
. | .
Enjoy
NNP | Erik
progression
IN | of
did
RB | n't n't
brother
CC | and
VBZ | plays
, | ,
NNP | Bjorn
try
TO | to
delightfully
JJ | off-kilter
enjoy
PRP | it
unexpected
NN | punch
MOVIE
VBZ | IS
WRB | WHEN
. | .
pre-modern
, | ,
picked
RP | up
further
VBD | appreciated
ruled
IN | upon
makers
MD | should
, | ,
free-for-all
. | .
n't
VB | happen aspire shy have
DT | a
RB | as immediately
plays
DT | a
decisions
. | .
WRONG
. | !
referees
CC | and
-LRB- | -LRB-
new
NN | man realm
Along
DT | the
appeal
: | --
TOTALLY
NNP | BELIEVABLE
revealing
DT | both
hero
. | .
chose
RB | not
men
IN | in
punch
. | .
others
VBP | have
extreme
NNS | circumstances
accomplishes
DT | the
involved
IN | at
. | .
larger
NNP | Hollywood
haunts
DT | the
brutal
NN | fashion
amount
IN | of of of
SLOWLY
VBZ | BUILDS
NOT
JJ | YOUR
makes
NN | sense
IN | for
beautiful
NN | place
love
NN | quest
. | .
danger
VBZ | starts
edgier
NN | film
win
PRP$ | her
When
PRP$ | his
PRP | I
feelings
, | ,
psychological
NN | thriller
festivals
, | ,
TRULY
JJ | EXCEPTIONAL
rationalist
NN | world
from
DT | the
VBG | showing
NN | thrift
NNP | Middle
would
VB | seem have
<s>
MD | Could
`` | ``
WRB | When When
JJ | Real Exciting Human
NN | KGHarris Something Editing BOY
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But But But And But But And
VBD | Were
JJS | Most
PRP$ | His His
VBN | Given
EX | There
PRP | I I I He They They They They They They You You I It It I I IT
RB | Honestly Even However Probably Together Yes
IN | In If As If If Along FOR IF
VBG | Following
DT | The This The That The The The The A The
NNS | Things
NNP | Whether Erik Eric Enjoy
fitfully
JJ | entertaining
two
NNS | men worlds
by
DT | a
VBG | remaining
live
IN | in
music
VBD | were
gorgeous
. | .
more
JJ | distant
IN | than than
``
DT | The The The
JJ | Mexican
duality
IN | in
becomes
DT | a
CLIMAX
. | .
sore
NNS | losers
midst
IN | of
departure
IN | of
effort
. | .
circumstances
. | .
me
VBP | believe
this
VBZ | is is is is is
DT | a
VBP | have
JJ | new strange
NN | feature movie world duality story
remain
JJ | immune
SO
CD | I
can
VB | be believe
NN | fantasy
resembles
DT | The
my
NNS | expectations
example
-RRB- | -RRB-
scripting
. | .
control
. | .
heart
IN | of
grace
, | ,
give
CC | and
PRP | it
climax
VBZ | is
organized
. | .
high
NNS | marks
pushed
IN | into
something
VBZ | needs
IN | about with
sense
CC | but
Lord
IN | of
YOUR
NN | MOVIE
needs
TO | to
hints
IN | as
rather
JJ | pedestrian silly limited
get
IN | out
feature
VBD | played
stayed
JJ | true
responsibilities
-RRB- | -RRB-
how
MD | will
PRP | it
amazing
IN | in
ordinary
NNS | people
ensemble
. | .
A
JJ | HISTORICAL DIE-HARD
NN | stranger
NNP | LIMITED
tension
. | ?
escalate
CC | and
after
PRP$ | his
VBG | setting
LITTLE
NNP | GEM
wrong
. | .
explored
IN | in
Wild
NNP | Hunt Hunt Hunt Hunt
such
DT | a
heroes
CC | and
law
WDT | that
reconciles
IN | with
man
IN | in
a
 | 
`` | ``
RB | rather delightfully bit well very rather very
NN | game game love setting game role fantasy quest
JJR | smoother larger
CD | million
JJ | psychological new big prominent Viking real unique fair violent remarkable large certain commendable low
NNP | Live
outline
, | ,
appreciate
DT | the
descends
IN | from
scoop
. | .
so
JJ | powerful
IN | for in
playing
NNS | games
NN | compound
walkie-talkies
IN | for
breaking
IN | of
over
NNS | days
soon
VBZ | finds becomes
VBP | infect
including
DT | a
mentioned
, | ,
still
JJR | more
its
NN | integrity setting
JJ | intriguing inherent romantic own
His
NN | girlfriend
JJ | only
immune
TO | to
interesting
CC | and
expectations
WRB | when
Here
VBZ | 's
actually
VBZ | fits
better
NN | scripting
. | ?
production
, | ,
main
NN | character
might
VB | devolve
them
TO | to
RB | together
good
RB | enough
greater
NNS | resources
eccentricities
IN | of
SLICK
NNP | DIALOGUE
they
VBP | try 've
NN | party
VBD | chose
compound
TO | to
IN | for
not
TO | to
PRP | you
downright
JJ | gorgeous
day
POS | 's
worlds
DT | both
MYSELF
NNP | I
thrift
NNS | stores
Just
IN | as
fantasy
VBZ | is
VB | go
NN | world realm
NNP | Live
estranged
NN | brother
Hollywood
NN | project
--
WRB | how
`` | ``
VBG | revealing
IN | because
EFFECTS
, | ,
inherent
NN | silliness
entirely
JJ | alternate
bond
. | .
DIE-HARD
NN | MEDIEVALIST
inserts
DT | the
hard
WRB | when
Live
NNP | Action Action Action
foam-and-duct-tape
NNS | swords
aloof
NN | girlfriend
happen
. | .
sounds
IN | like
out
IN | of for over of
large
NN | amount
MADE
NNP | ON
entertainment
WDT | that
tensions
VBP | rise
rational
CC | and
-LRB-
VBG | including
NN | Role
IN | in
VBN | played
WP | who
DT | the
SPECIAL
NNP | EFFECTS
shows
, | ,
MEDIEVAL
NN | MOVIE
This
VBZ | is is
NN | movie
VBD | was
million
NNS | dollars
story
CC | and
VBZ | ends
NNS | charts
quite
RB | literally
reason
, | ,
put
RP | off
care
NNS | responsibilities
IN | of
LARP
NN | phenomenon
retained
PRP$ | its
PLACES
, | ,
-RRB-
, | ,
. | .
VBP | have
WP | who
VBZ | is
: | :
starts
TO | to to
could
RB | n't
days
. | .
Horn
-RRB- | -RRB-
place
JJ | possible
Erik
VBZ | is chases stumbles learns
IN | in
. | .
Human
NN | imagination
aspire
TO | to
devolve
IN | into into
Eric
POS | 's
Even
IN | though
features
. | .
feel
DT | the
question
WDT | that
There
VBP | are
powerful
IN | that
one
WRB | where
hook
RP | up
featured
DT | the
done
RBR | better
RB | so extremely
IN | on
Probably
. | .
comic
NN | affect
given
PRP | it
NN | everything
heads
TO | to
needed
TO | to
Models
, | ,
Academy
NN | Award
caught
RP | up
smoother
NN | sheen
anyone
, | ,
their
NN | bond grace
too
RB | far strongly
chases
IN | after
sheen
CC | and
way
, | ,
that
VBD | did made
EX | there
RB | actually
VBZ | has haunts has
DT | the
NNS | costumes
PRP | it
LOOKING
IN | FOR
part
IN | of of
believe
IN | that in
appreciated
IN | that
king
IN | of
showed
DT | the
CAME
NNP | ACROSS
was
VBG | watching
JJ | wrong good
NN | part
VBN | done
project
PRP | I
silly
CC | and
, | ,
were
DT | the
JJ | decent
RB | fairly downright
and
PRP$ | its his
VBG | quitting
RB | probably sometimes
NN | setting pride magnificence music
VBD | stayed
VB | give pack
VBP | appreciate do
PRP | it
JJ | dramatic different original undoable horrifying various foam-and-duct-tape true beautiful
VBZ | accomplishes has reconciles
DT | the
NNS | scores judges things referees villains
fashion
. | .
villains
CC | and
remained
RB | relatively
viewer
RB | right
modern
, | ,
mind
PRP | you
sad
CC | and
, | ,
pedestrian
NN | horror
have
DT | a
VBD | showed
NNS | walkie-talkies referees
VBN | done been picked mentioned finished given
CD | two
BELIEVABLE
NNP | AND
seem
. | .
relatively
JJ | rational
BOTH
NNP | TOTALLY
realm
CC | and
, | ,
IN | of
built
NN | compound
Middle
NNP | Earth
NEVER
NNP | FINISH
also
DT | a
which
VBZ | stretches
PRP$ | his
<br />
IN | In
DT | The This This This
NNP | First
RB | Here Just
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
play
. | .
though
DT | this
, | ,
who
VBZ | has is has has
, | ,
paid
TO | to
MEDIEVALIST
CC | AND
KGHarris
, | ,
The
NNS | characters
NN | movie story film film climax camerawork game Wicker Lord
NNP | Wild Wild Wild Wild
extremely
RB | well
thriller
WRB | where
surprising
, | ,
considered
, | ,
sometimes
PRP | it
WATCH
, | ,
Bjorn
, | , ,
undeniably
JJ | interesting
Earth
, | ,
entertaining
, | ,
If
PRP | it you you
fact
, | ,
FUNNY
NNP | AS
atmosphere
. | .
Kaniehtiio
NNP | Horn
phenomenon
-LRB- | -LRB-
reinvigorate
PRP$ | their
ending
. | .
attempts
TO | to
Role
NNS | Models
VB | Play
VBG | Playing Playing
WANT
NNP | SLICK
judges
IN | if
Something
VBZ | has
with
DT | a a a the both the the
PRP$ | his
PRP | her
JJ | real
outside
DT | the
should
VB | have
only
VBZ | makes
RB | mildly
NN | hope
hope
TO | to
do
VB | juxtapose escalate get
RB | n't
his
VBG | deteriorating
NN | brother girlfriend brother girlfriend
JJ | aloof
VBN | estranged
watching
NN | something
Whether
CC | or
watch
PRP | it
drawn
TO | to
THE
NN | TRAILER
him
TO | to to
silliness
CC | and
TO | to
THIS
VBZ | IS
NNP | LITTLE MOVIE
shy
RB | away
rescues
DT | the
INTRIGUED
IN | BY
ACTUALLY
NNP | LOOKING
vying
IN | for
losers
. | .
she
VBZ | has
shots
VBD | were
unwitting
NN | part
where
PDT | all
PRP | we
JJ | ordinary
approaching
`` | ``
set
RP | out
fair
NN | amount
Rings
VBZ | ends
we
MD | can
see
DT | this
allure
. | .
are
NNS | hints
VBN | pushed organized
JJ | sore
IN | in
HELL
IN | IN
learns
DT | the
That
VBD | was
ways
, | ,
IN | of
movie
MD | might
VBD | retained
, | ,
IN | as
VBZ | is
NNS | scores
away
IN | from
WHEN
PRP | I
enough
CC | but
various
NNS | players
HISTORICAL
JJ | MEDIEVAL
probably
MD | will
DT | a
GEM
. | .
juxtapose
PRP | them
FINISH
NNP | IT
FOR
DT | A
NNP | HAVING
Could
DT | this
HORRIBLE
NN | CLIMAX
however
, | ,
premise
CC | and
. | .
IN | of
Were
DT | this
TRAILER
CC | AND
AND
NNP | FUNNY SPECIAL
JJ | HORRIBLE
NN | HORROR
VBD | DECIDED
both
PRP$ | its his
VBG | vying
JJ | sad
THINKING
TO | TO
many
JJ | dramatic
taking
NN | care
BUDGET
, | ,
BEEN
NNP | MADE
players
CC | and
. | .
games
VBP | have
, | ,
. | .
mildly
JJ | interested
context
IN | of
Yes
, | ,
finds
PRP | himself
THEN
NNP | THIS
stretches
RP | out
headed
. | .
DVD
POS | 's
whatever
NN | reason
,
MD | will
PRP$ | my
VBG | ending THINKING
RB | as though reportedly
NN | something jealousy Lyn SO
CC | and but and but but and and but and but and
WP | who
VBN | given
CD | 5/11 one
'' | ''
VB | mind
VBP | do
WDT | that
PRP | it he he you it it they it it
JJ | silly sad funny surprising rationalist mythic
IN | for as if for as
-LRB- | -LRB- -LRB-
DT | a the this a this this The the this
NNS | inserts
VBZ | rescues
NNP | Bjorn Erik Erik WAS THIS AS THEN
respect
VBZ | is
SAD
CC | AND
Play
NN | community
decent
IN | as
create
DT | an
charts
DT | the
been
VBN | caught explored done
Most
NN | entertainment
slowly
VBZ | descends
Wicker
NN | Man
Exciting
, | ,
ACROSS
NNP | THIS
4
NNS | stars
life
IN | outside
infect
DT | the
Together
PRP | they
finished
. | .
dramatic
NNS | features
NN | atmosphere
understand
CC | and
Action
NN | Role Role Role
WAS
NNP | ACTUALLY INTRIGUED I
And
PRP | they
WP | who
intriguing
NN | premise
abandoned
NNP | Erik
budget
CC | but
NN | production
will
VB | remain
PRP | it
. | !
while
VBN | involved
DECIDED
TO | TO
PROBABLY
NNP | NEVER
pack
DT | an
played
RB | very too
IN | by
is
VBG | taking
RB | n't n't fitfully also so quite
CC | both
VBN | paid played headed
JJR | more
JJ | amazing worth
IN | at
DT | the a a a
it
MD | would would
VB | manifest
NN | everything
VBD | did balanced set
, | ,
CD | 4
RB | certainly
VBZ | is sounds does 's 's shows
DT | all all all
. | .
surface
. | .
player
. | .
itself
. | ? .
in
PRP$ | its
NN | regard
CD | two
WDT | which
JJ | many brutal
DT | the the the a a
NNS | heroes
partner
IN | with
You
VBP | see have
if
NN | anyone something
Viking
'' | ''
NN | hero
funny
: | --
different
NN | world
fetching
NNP | Kaniehtiio
things
VBP | do
VBN | considered
RB | right
make
DT | all
same
NN | woman
strange
CC | and
NN | land
FAN
, | ,
party
RB | hard
several
NNS | levels
fairly
JJ | minimal
I
MD | could
VBD | felt was was WAS CAME
, | ,
VBP | read feel 'M
RB | further
NNP | WAS 'D EVER
IS
DT | BOTH
RB | TRULY NOT
upon
. | .
IT
VBZ | IS 'S
NNP | SLOWLY
. | .
hand
. | .
levels
CC | and
characters
VBD | remained
IN | of
IN
NNP | PLACES
YOU
NNP | WANT
IF
PRP | YOU
off
WRB | when
commendable
NN | outing
well
. | .
VBN | built
IN | at as
It
VBZ | is
RB | only
In
DT | some
NN | fact
the
NNS | eccentricities players games authorities shots costumes ways Rings elves
VBG | escalating
NN | DVD movie realm LARP viewer heart question movie progression fantasy game role fantasy game surface movie context game film premise outline scoop king roll midst day girlfriend splendor fantasy film end time game way girl original story premise departure loss breaking law end
JJ | edgier central modest real same main modern pre-modern
HAVING
NNP | BEEN
left
PRP | him him
BOY
, | ,
stores
CC | and
swords
MD | can
HORROR
NN | FAN
half
DT | a
Given
JJR | greater
violent
NN | free-for-all
distant
, | ,
immediately
VB | devolve
BY
DT | THE
alternate
NN | reality
character
RB | slowly
interested
, | ,
spirals
IN | out
easy
IN | as
Things
VBP | do
has
TO | to to
DT | no
VBN | featured been been left abandoned left
remaining
DT | a
elves
IN | from
real
NN | danger world world
They
VBP | are retreat are have have have
loss
IN | of
read
DT | the
big
NN | tournament
showing
IN | that
possible
. | .
game
NN | play
VBD | brought
, | ,
. | . .
WDT | which
VBZ | spirals is
: | --
quest
. | .
IN | as
community
. | .
world
CC | and and
. | . .
NNS | decisions
, | ,
IN | of into
bit
JJR | better
unique
CC | and
retreat
TO | to
prominent
NN | role
brought
PRP | them
like
PRP | I you
stranger
IN | in
manifest
PRP | itself
splendor
CC | and
become
RBR | more
Lyn
, | ,
works
IN | on
right
. | . .
IN | into
people
VBP | are are
some
NNS | people ways
IN | of
back
. | .
've
VBN | got
BUILDS
TO | TO
for
VBG | presenting
NN | example communication
WDT | whatever
PRP | itself
JJ | comic
DT | an the the
literally
DT | the
However
, | ,
modest
NNS | goals
everything
, | ,
PRP | they
does
RB | n't so
quitting
DT | the
minimal
. | .
He
VBZ | heads
be
VB | create
VBN | ruled
Hunt
'' | '' ''
VBZ | resembles
, | ,
camerawork
VBD | was
marketing
VBD | made
communicate
IN | with
costumes
VBD | cobbled
. | .
Editing
CC | and
Playing
, | ,
NN | ensemble
First
IN | of
on
DT | a
JJ | several
about
DT | the
central
NNS | characters
getting
VBN | involved
of
 | 
PRP$ | its his their
NN | control weekend originality respect silliness hand
PDT | such
PRP | it
DT | the the a all the the this a a the this the the the
NNP | Live Erik
dollars
, | ,
escalating
NN | tension
or
RB | not
seeing
. | .
own
NN | right
EVER
NNP | WRONG
communication
. | .
into
DT | a the a the
NN | role
JJ | extreme
because
DT | this
But
WRB | when how
PRP | she it
, | ,
balanced
DT | the
her
TO | to
NN | back
RB | soon
EXCEPTIONAL
. | .
mythic
NN | world
there
VBZ | is
jealousy
, | ,
low
NN | budget
stars
, | ,
deteriorating
NN | father
:
DT | the
bubble
TO | to
assumes
DT | the
himself
DT | an
regard
TO | to
but
VBD | put
VBN | done
, | ,
JJ | believable
IN | that
DT | some all some
goals
PRP | it
LIMITED
NNP | BUDGET
Following
PRP | her
'S
JJ | SAD
true
TO | to
NN | love
he
VBZ | attempts assumes
RB | soon
made
DT | this
PRP | me
romantic
NN | allure
up
PRP$ | its
DT | a
IN | with with
're
RB | only
IN | at
horrifying
. | .
undoable
. | .
strongly
. | .
cobbled
RB | together
certain
NN | amount
tournament
-LRB- | -LRB-
am
PRP | I
an
JJ | unwitting unexpected
RB | undeniably entirely
NNP | Academy
''
-RRB- | -RRB-
RB | however certainly
VBD | were
imagination
VBZ | is
as
JJ | easy
VBD | were
TO | to
VBP | am
PRP | he it
RB | well
DT | a the The
NNS | tensions
at
DT | the the all
RB | once
girlfriend
VBZ | starts has
. | .
, | ,
WP | who
believable
, | ,
girl
, | ,
film
VBZ | works
NNS | festivals makers makers
POS | 's
IN | after
Real
NNS | feelings
no
NN | life
ends
IN | with with
when
MD | can
DT | the the
VBG | approaching
reality
, | ,
end
IN | of
. | .
TO
VB | WATCH
PRP | IT
NNP | MYSELF
setting
WDT | that
IN | with
RP | up
. | .
role
IN | of
NN | player playing
-RRB- | -RRB-
stumbles
CC | and
you
MD | 'd
VBP | understand 're 're
RB | probably
-RRB- | -RRB-
roll
NN | playing
Man
-LRB- | -LRB-
's
DT | the a
NNS | games
RB | still
NN | marketing appeal brother
reportedly
PDT | half
felt
IN | like
AS
NNP | HELL IT
'd
VB | enjoy
scores
JJ | high
IN | with
authorities
VBG | getting
magnificence
IN | of
weekend
NN | game
land
, | ,
Mexican
JJ | Viking
off-kilter
, | ,
outing
. | .
together
, | ,
IN | from
original
CC | and
, | ,
As
NNS | others
'D
NNP | PROBABLY
presenting
DT | a
time
VBN | needed
far
. | ?
Honestly
, | ,
'M
DT | A
sounded
RB | rather
once
VBN | drawn
