IN_NN
IN_VBG	1
PRP_RB	1
CC_DT	1
RP_IN	1
NNS_,	1
,_IN
PRP_VBD	1
DT_NN	1
NNS_VBG	1
PRP_RB
VBD_VBN	1
VBD_DT	1
VB_VBG	1
RB_VBP	1
VBD_PRP	1
IN_CC	1
CC_RB	1
VBZ_DT	1
VBD_$	1
VBP_,	1
NNS_WP
VBP_JJR	1
NNP_WDT
VBZ_IN	1
VBP_JJR
NNS_TO	1
VBN_VBG
DT_NN	1
FW_DT
JJ_VBG	1
NNP_IN
DT_JJ	1
VBG_PRP	1
NNS_RB
RB_,	1
IN_DT	1
TO_WRB
PRP_MD	1
MD_RB
VB_PRP	1
VB_JJ	1
RB_VB	1
VB_DT
JJ_NN	1
NN_IN	2
NNS_IN	1
NN_NN	2
NN_,	1
WRB_DT
NN_VBD	1
IN_IN
DT_NN	1
VBP_,
WP_RB	1
,_PRP
VBD_IN	2
VBP_DT	1
MD_VB	3
VBP_IN	1
VBD_DT	1
VBZ_JJ
NNS_IN	1
VBD_CC
CD_IN	1
VBD_CD
JJ_NNS	1
NN_TO
VB_PRP	1
WRB_PRP	1
PRP_IN
DT_NN	2
PRP_MD	1
CC_RB
VBD_IN	1
IN_DT	1
JJ_NN	1
LS_VBD
TO_VB	1
VBN_$
CD_RB	1
WRB_PRP
MD_VB	2
CD_,
IN_PRP	1
CC_PRP	1
CC_CD
IN_JJ	1
PRP$_JJ
NN_MD	1
DT_JJ
VBG_NN	1
NN_,	2
NN_IN	3
JJ_NNS	1
CC_TO
PRP_,	1
IN_PRP
RB_VBZ	1
VBD_VBN	1
VBD_RB	4
VBD_DT	1
VBD_CC	1
VBD_PRP	1
VBD_TO	2
RB_RB	1
VBD_IN	1
RB_VB	1
MD_VB	3
RB_VBD	1
VB_TO
DT_NN	1
VB_RB	1
VB_JJ	1
VB_IN	1
VB_EX
VBD_DT	1
NNS_WDT
VBD_IN	1
WP_VBP
JJR_NNS	1
PRP_VBD
PRP_VBD	1
IN_IN	1
DT_JJ	2
TO_VB	3
RB_VBN	1
RB_JJ	1
CC_CD	1
VBN_TO	1
DT_NN	3
VBN_VBG	1
IN_DT	1
IN_PRP	2
VB_EX	1
RB_RB	2
VBG_TO	1
RB_VB	1
IN_NNP	1
VB_DT	1
VBN_$	1
RB_CD	1
CD_NNS
CC_RB	1
VBN_RB
IN_NNS	1
JJ_IN	1
NNP_NN
IN_$	1
VBZ_RB
VBG_IN	1
NN_POS
NN_NN	1
DT_NN
IN_$	2
IN_NN	2
TO_VB	1
VBG_IN	1
,_RB	1
TO_WRB	1
VBG_TO	1
MD_VB	3
IN_VBG	1
NN_RB	1
,_CC	7
VBD_CD	1
NN_JJ	1
VBZ_DT	1
POS_NN	1
VBD_DT	1
PRP_VBD	1
IN_WRB	1
VBD_VBN	1
,_PRP	4
VBZ_RB	1
DT_NN	1
VBD_NN	1
IN_JJ	2
NN_IN	1
IN_DT	4
TO_PRP$
NN_,	1
NNP_NNS
WP_VBP	1
DT_VBD
RB_DT	1
PRP_VBP
DT_NN	1
JJ_IN	1
PRP_MD	1
IN_PRP	2
PRP$_NN	1
DT_NNP	1
CC_NNP
RB_VBZ	1
RB_DT
NN_,	1
NN_IN	1
NN_VBG	1
NN_MD	1
WP_VBZ
IN_PRP	1
NN_MD
VB_VBG	1
VB_TO	1
VB_,	1
VB_IN	1
PRP_VBZ
,_VBZ	1
DT_JJ	1
VBD_JJ	1
FW_PRP
VBD_VBN	1
NNP_CC
PRP$_NN	1
DT_PRP
VBZ_,	1
RB_IN
PRP_VBD	2
DT_$	1
JJ_JJ	1
NNS_CC	1
CC_PRP$	1
VBG_DT	1
DT_NN	2
VBG_IN
DT_NN	1
CC_IN	1
RB_RB	1
$_CD
,_CC	1
,_IN	1
RB_IN	2
TO_VB	2
NN_NN	1
,_RB
DT_NN	1
RB_IN	1
VBP_PRP
MD_VB	1
DT_CD
NNS_CC	1
CC_PRP
VBZ_VBD	1
VBD_DT	1
VBD_TO	1
VBZ_DT	1
VBD_IN	1
VBD_VBN	1
MD_VB	1
VBD_RB	1
RB_VB
DT_NN	2
JJ_IN	1
VBG_IN	1
PRP_RB	1
WRB_PRP	1
PRP_,
PRP_VBD	1
IN_PRP$
NN_,	1
NNP_NNP	1
NNP_NN	1
NN_RB	2
NNP_NNS	1
,_WP
RB_VBP	1
NN_,
PRP_VBD	2
RB_DT	1
PRP_MD	3
CC_NNP	1
VBG_NNS	1
CC_TO	1
CC_IN	2
RB_RB	1
CC_PRP	4
IN_DT	1
CC_VBD	1
CD_JJ
NNS_,	1
,_VBG
NNS_TO	1
FW_FW
PRP_VBD	1
IN_PRP	1
DT_JJ	1
NNP_VBD	2
NNP_NNP	1
PRP$_NN
IN_NN	1
,_IN	1
,_VBG	1
,_CC	1
DT_CD	1
CC_IN	1
RB_RB	1
CC_VBD
TO_VB	1
VB_IN
PRP_VBD	1
DT_NN	2
PRP_RB	1
PRP_MD	1
PRP$_NNP	1
VBG_NN
VBZ_VBN	1
VBZ_WP
VBZ_IN	1
JJ_VBG
NN_VBZ	1
JJ_,
LS_VBD	1
JJR_NNS
TO_VB	1
VBG_PRP$
NN_,	1
VBD_RB
CD_NNS	1
DT_NN	1
RB_RB	1
JJ_:	1
VB_DT	1
RB_VB	1
NN_DT
NN_VBD	1
RB_,
PRP_VBP	1
CC_PRP	1
VBN_IN
NNS_CC	1
NNS_IN	1
NNS_,
IN_NNS	1
CC_RB	1
CC_IN	1
CC_PRP	1
VBD_$
CD_TO	1
TO_DT
NN_,	1
NNP_NNP	1
NN_POS	1
VBD_JJ
NNS_RB	1
NN_NNS	1
NNS_IN	1
JJ_:
PRP_MD	1
VBP_JJ
IN_PRP	1
VBZ_,
VBZ_DT	1
NNS_TO
VB_PRP	1
VB_PRP$	1
WRB_RB
DT_NN	1
IN_WRB
DT_NN	1
RB_DT	1
JJ_NNS
IN_WRB	1
,_IN	1
CC_DT	1
IN_VBG	1
RB_IN	1
VBG_NNS	1
,_CC	1
JJ_JJ
NNS_CC	1
NNS_,	1
CD_IN
JJ_NNS	1
CC_:
:_CD	1
,_CC
PRP_VBD	5
TO_PRP	1
PRP_MD	1
VBD_TO	1
IN_DT	2
IN_PRP	1
NNP_RB	1
PRP_VBZ	1
RB_VBD	1
NN_NNS
IN_NNS	1
,_CC	1
CC_IN
PRP_VBD	1
DT_NN	2
TO_VB	1
PRP$_NNP	1
IN_$
CD_,	2
CD_RB	1
VBP_TO
VB_DT	1
VB_IN	1
PRP$_NNP
CC_PRP$	1
NN_IN	1
NNS_WP	1
NNP_NNP	1
NN_PRP
RB_VBP	1
VBD_PRP	1
VB_PRP$
NNP_CC	1
NN_DT	1
NN_RB	1
JJ_DT
NN_TO	1
VBD_RB	1
VBG_TO
VB_DT	1
DT_NNP	1
VB_PRP$	1
RB_CC
VB_DT	1
:_PRP
MD_VB	1
MD_VB
DT_JJ	1
VBN_RB	1
,_PRP	1
TO_VB	2
PRP_RB	1
$_CD	1
IN_PRP	2
VBN_CC	1
PRP$_NN	2
TO_DT	1
VBG_TO	1
RB_CC	1
IN_DT	2
VBG_PRP	1
,_VBZ
DT_NN	1
RB_CD
NNS_RB	1
PRP_TO
PRP$_NN	1
VB_VBN
CC_:	1
RB_JJ	1
TO_PRP
,_PRP	1
WP_RB
VBP_TO	1
VBP_PRP$
NN_RB	1
VB_VBG
IN_RB	1
PRP_IN	1
TO_DT	1
RB_VBG
IN_DT	1
PRP_MD
VB_VBN	1
VB_VBG	1
VB_PRP	1
VB_RB	1
VB_PRP$	2
VB_TO	2
VB_DT	1
RB_RB	1
VB_IN	3
RB_VB	2
VB_$	1
VBP_IN
PRP_RB	1
PRP_MD	1
IN_CC
PRP$_NN	1
IN_TO	1
NNP_VBZ
DT_NN	1
VBN_RB	1
WP_VBZ	1
VB_,
PRP_VBP	1
NNS_VBG
NNS_RB	1
NNS_IN	1
CC_VB
DT_NN	1
JJ_TO
DT_NN	1
NNS_JJ
TO_DT	1
VBP_DT
NNP_VBZ	1
NN_IN	1
FW_NNP
NNP_VBZ	1
VBD_JJ	2
NN_NN
IN_DT	1
DT_NNS
IN_NNS	1
IN_DT	2
,_CC	1
IN_NNS
VBG_NNS	1
WDT_VBD	1
CC_RB	1
CC_PRP	1
IN_DT	1
JJ_TO	1
IN_NNP
VBD_DT	1
DT_NNP
VBZ_NNP	1
NNP_NNP	1
EX_VBD
DT_NN	1
VB_WRB
PRP_MD	1
VBD_VB
DT_NN	1
EX_VBD	1
VBD_VBN
IN_NNS	1
TO_VB	1
VBG_DT	1
$_CD	1
VBD_DT
CD_NNS	1
NN_DT	1
NN_TO	1
NN_IN	3
NN_MD	1
JJ_NN	2
CD_RB
IN_VBG	1
IN_DT	1
NNS_CC
DT_JJ	1
RB_IN	1
RB_JJ	1
PRP_VBZ	1
VBD_PRP
MD_VB	1
VBD_VBG	1
VBD_VBG
TO_VB	1
VB_$
CD_TO	1
IN_JJ
NN_,	1
DT_NN	1
JJ_NNS	1
NNS_VBG	1
NN_IN
WRB_RB	1
JJ_NNS	1
NN_CC	1
DT_NN	6
NN_PRP	1
$_CD	3
NN_NNS	1
JJ_DT	1
DT_NNS	1
NN_IN	1
VBG_DT	2
JJ_NN	1
NNP_RB
VBZ_JJ	1
WDT_VBZ
IN_NN	1
CC_DT
JJ_NN	1
NNS_,	1
NNS_IN
PRP_VBD	1
VBG_PRP$	1
PRP$_NNP	1
NNS_JJ	1
DT_NN	2
NNS_WDT	1
DT_NNS	1
WRB_DT	1
IN_TO
VB_PRP$	1
NN_CC
DT_NNS	1
IN_PRP$	1
VB_JJ
IN_PRP	1
,_LS	1
DT_VBD	1
TO_VB
PRP$_NNP	1
JJ_,	1
DT_JJ	1
TO_VB	1
PRP$_NN	2
IN_PRP$	1
DT_NN	4
PRP_RB	1
RB_MD	1
IN_PRP	1
PRP_IN	2
JJ_DT	1
DT_NNS	1
NN_VBG
TO_VB	1
IN_CC	1
RB_MD
VB_VBN	1
NN_VBD
CD_JJ	1
DT_NN	1
NN_IN	1
VBN_IN	1
NN_VBZ
VBN_IN	1
RB_VBG	1
DT_NN	1
RB_RB
VB_WRB	1
VBP_TO	1
RB_DT	1
,_CC	1
DT_NN	1
IN_PRP	1
IN_JJ	1
RB_RB	1
VB_DT	1
VBD_IN
PRP_VBD	2
PRP$_NN	2
IN_DT	1
NNP_VBD	1
DT_NN	1
WDT_VBD
IN_PRP$	1
DT_$
CD_NN	1
NN_RB
RB_IN	1
:_:
CD_NNS	1
JJ_IN
PRP_VBD	2
PRP_RB	1
NN_RP
IN_PRP$	1
VBZ_DT
NN_IN	2
NN_VBG	1
JJ_NN	1
NN_NN	1
IN_VBG
PRP_TO	1
PRP$_NN	1
DT_NN	2
DT_$	1
NNP_NNP
NNP_IN	1
NNP_WDT	1
WDT_VBZ	1
IN_DT	1
VBZ_DT	1
,_LS
VBD_TO	1
RB_VBZ
DT_NN	1
JJ_NNS	1
VBZ_VBD
JJ_NNS	1
RB_JJ
IN_PRP	1
:_PRP	1
VB_PRP
IN_PRP	1
RB_CC	1
RB_IN	1
IN_DT	1
RB_VBD	1
RB_VBP
TO_VB	2
,_WP	1
VBZ_VBN
IN_NNS	1
RB_IN	1
CC_PRP$
NN_CC	1
NN_IN	1
VBD_TO
VB_TO	1
VB_DT	3
VB_PRP	1
NNP_VBD
DT_NN	1
JJ_NNS	1
JJ_NN	1
VBG_DT
NN_,	1
NN_IN	1
$_CD	1
NN_VBD	1
RB_VBD
IN_PRP$	1
DT_CD	1
PRP_MD	1
$_CD	1
VBN_RP	1
FW_IN
PRP_RB	1
RP_IN
PRP$_NN	1
VBN_CC
:_:	1
VBN_TO
VB_DT	1
VB_RB
CC_VB	1
MD_VB	1
VBD_NN
IN_JJ	1
VBG_NNS
IN_PRP	1
TO_VB	1
RB_RB	1
VBZ_IN
PRP_VBD	1
NN_RP	1
CD_TO
VB_DT	2
VBG_PRP
IN_DT	1
TO_PRP$	1
IN_DT
NNS_IN	2
JJ_JJ	1
NN_,	8
NN_PRP	1
NN_NN	3
NN_VBD	1
NN_VBZ	2
$_CD	1
NN_IN	2
NN_MD	1
JJ_NN
IN_NN	1
NNS_IN	1
,_PRP	1
,_RB	1
,_CC	1
MD_VB	1
IN_DT	2
