saying
IN | over
all
NNS | sorts
CD | thirteen
help
. | .
just
DT | some
VBD | paid talked got knew
moments
IN | with
money
MD | would
RB | back
over
CC | and
TO | to
focus
IN | within
held
DT | the
bullpen
, | ,
through
PRP$ | my
1.99
TO | to
, | ,
RB | instead
. | .
go
TO | to
DT | that
RB | ahead
defend
PRP$ | our
still
VBP | seem
25
NN | DVD
, | ,
RB | instead
Unbelievable
. | .
trying
TO | to
group
MD | will
$
CD | 25 1.99 25 1.99 1.99 25 1.99 25.00
how
DT | the
RB | well
promote
PRP$ | his
had
DT | a
JJ | several
VBN | contemplated paid
NN | plenty
TO | to to
,
VBG | urging
CC | and and but and and and and and but but and but but but
WP | who
PRP | I I it I I I I I
RB | as just
IN | so with in
VBZ | is
LS | i
seem
TO | to
should
VB | mention
to
DT | the the a
PRP$ | my
WRB | where
VB | get view go buy guess take say view rent be promote check make be buy buy defend be keep
PRP | me
only
CD | 30
going
TO | to to
IN | towards
promoting
PRP$ | his
location
, | ,
Mom
, | ,
has
DT | a
VBN | been
JJ | several
NNP | Ghosts
might
VB | be be have be
hall
. | .
happened
IN | in
versus
DT | the
good
NN | content
get
DT | some the the
PRP$ | my
far
IN | as
couple
IN | of of
bought
PRP | it
primary
NN | focus
mention
DT | a
IN | that
they
MD | would
supposed
TO | to
not
VB | believe
VBN | disappointed
RB | even
IN | during
during
DT | that the the
disappointed
. | .
;
PRP | I
like
PRP | he
did
VB | see mention
RB | n't n't n't
Battleship
VBZ | has
book
MD | might
VBD | contained
, | , ,
. | . .
RB | mostly too
IN | in
unrelated
TO | to
indication
IN | on
either
PRP$ | my
Bradshaw
VBZ | is
night
NN | watchman
25.00
TO | to
guy
VBG | saying
quarter
NN | inch
fashion
TO | to
towards
DT | that
VBG | buying
view
DT | this
PRP | it it
because
DT | the
mess
NN | hall
who
VBP | give
RB | still
people
TO | to
WP | who
VBG | having
. | .
absolutely
RB | positively
some
NNS | ideas
NN | help guy
back
. | .
relative
POS | 's
see
EX | there
IN | that
decided
TO | to to
video
MD | might
. | . .
VBZ | is is is
, | , , , ,
VBD | had was was
thirteen
NNS | stories
read
PRP$ | his
our
NN | way coast
NNP | Navy Constitution USS
mother
DT | another
Carolina
WDT | which
IN | within
even
VB | imagine
RB | slightly
n't
VB | get be
DT | a
RB | actually even
. | .
what
VBZ | happens
trust
NN | fund fund
for
DT | the all the a
NNS | 33yrs
$ | $ $
display
RP | down
movie
PRP | I
, | , , ,
. | . .
+
: | /
/
: | -
content
CC | versus
, | ,
. | .
PC
CC | or
contained
CD | 13
version
. | . .
got
DT | the
VBN | ripped
sorts
IN | of
order
PRP$ | my
He
VBD | did
be
DT | a a a
VBG | going skipping
, | ,
JJ | sure honest
IN | of about on
ripped
RP | off
experienced
CC | and
remotely
DT | a
little
NN | content
Roku
NN | box
promos
CC | and
, | ,
imagine
WRB | why
from
JJ | other
wanted
TO | to
My
JJ | paranormal
box
IN | for
on
CC | either
DT | the
WRB | how
PRP$ | our our
NN | display
about
NNS | things
DT | the a this
WRB | how
PRP$ | his
VBG | sending
actual
NN | movie
ahead
CC | and
thier
NNS | lives
of
PRP$ | our
VBG | purchasing
$ | $
NN | disappointment content ghost life
JJ | good other
DT | some the this the the
NNS | things
route
. | .
30
NNS | minutes
times
IN | about
where
PRP | I
tour
IN | of
misleading
. | .
period
. | .
disappointment
IN | at
Navy
NNS | people
Ghosts
. | .
slightly
RB | remotely
or
RB | not
IN | through
suggest
VBG | watching
being
NNS | things
33yrs
CC | and
love
, | ,
Constitution
CC | and
can
VB | view
RB | not not
feel
IN | that
DVD
NN | version version video
IN | for
ca
RB | n't
within
DT | the the
paranormal
NNS | stories
JJ | hot
NN | group
one
. | .
down
IN | on
talked
JJ | several
IN | about
spots
CC | and
another
CD | one
loaded
IN | with with
thick
. | .
watchman
IN | for
soon
IN | as
The
JJ | amateur
guess
, | ,
IN | that
charge
$ | $
North
NNP | Carolina Carolina
would
VB | go go have have suggest charge be
<s>
PRP$ | My
JJ | Unbelievable
FW | <br /> <br /> <br /> <br /> <br /> <br />
TO | To
PRP | I I I He I I I I I I I It he I I I I I I I
RB | Maybe Now
IN | At If
DT | All
NNS | stories
NNP | Danny Thought Danny
decent
NN | tour
angry
IN | if
there
MD | might
IN | for during
VBD | was
two
IN | from
long
. | .
next
JJ | several
eleven
VBG | being
too
. | . .
way
IN | of
tells
WP | what
'll
VB | order
was
DT | the a
VBG | going
VBN | loaded supposed
RB | only extremely n't n't not
knew
PRP | it
IN | about
promotions
IN | for
life
PRP | we
buy
DT | this
PRP$ | his
PRP | it
amateur
VBG | looking
option
TO | to
mostly
. | .
that
NN | route period trust
VBD | happened
PRP | it I he he it it I I
RB | as
IN | if
DT | the
NNP | Danny
great
NN | sense
but
TO | to
VBD | decided
PRP | I it it
IN | if
fund
RB | too
. | .
teaser
IN | towards
trailer
IN | for
sending
PRP | it
If
DT | the
PRP | you
believe
DT | the
PRP | I
with
VBG | promoting
NNS | promotions eleven promos
glad
IN | that
he
VBZ | is 's
RB | also actually
VBD | experienced did told saw
me
, | ,
13
JJ | paranormal
Now
, | ,
15
NNS | minutes
room
, | ,
IN | on
contemplated
VBG | purchasing
To
VB | be
this
VBD | was
NN | video video video movie
. | . .
wish
PRP | I
positively
VBP | have
told
DT | all a
JJ | several
will
VB | be
fabulous
. | .
stories
CC | or
, | , ,
IN | about of
thin
: | ;
were
DT | an
wild
NN | guess
feeling
DT | the
my
NN | PC money Mom mother
NNP | Roku
could
VB | see get
urging
NNS | people
rent
DT | this
and
VB | purchase
PRP$ | our
CD | two
PRP | I I he he I
RB | very just again
IN | during in over
DT | a
NNP | Danny
months
, | ,
buying
DT | the
we
RB | so
give
JJR | thier
minutes
RB | long
. | .
is
RB | also
VBN | loaded
, | ,
JJ | misleading
IN | on
DT | the the any an
in
PRP$ | his
DT | the the
JJ | such
it
MD | might would
VBD | was was felt was was were was
. | . .
TO | to
RB | once again
IN | because for so
VBZ | is
an
JJ | actual
NN | author
skipping
IN | that
as
JJ | paranormal
RB | far well well
PRP | I he
his
NN | book room book book book book
USS
NNP | North North
at
VBG | feeling
have
TO | to to to
VBN | been been
sense
DT | the
IN | that of
been
CC | +
RB | there very
ship
, | , , ,
. | .
honest
, | ,
saw
PRP | it
IN | that that
proceeds
IN | of
if
DT | the
PRP | he I I it
again
CC | and
. | .
end
IN | of
author
VBG | trying
check
TO | to
things
WDT | that
JJ | unrelated
IN | that
make
JJ | sure
watching
PRP | it
-
CD | 15
ideas
IN | about
purchasing
DT | the the
any
NN | indication
also
VBZ | has has
VBG | going
hot
NNS | spots
other
NNS | people people
ghost
NNS | stories stories
take
DT | a
which
VBZ | is
inch
JJ | thick
instead
IN | of of
you
RB | absolutely
several
NNS | months experiences moments times
NN | ghost
<br />
DT | The
NNP | Danny Danny Danny
PRP | I
IN | If
FW | <br /> <br /> <br /> <br /> <br /> <br />
happens
IN | as
Danny
VBZ | has tells
VBD | talked held told
RB | also
NNP | Bradshaw
's
NN | trust
VBD | had
I
MD | would should could 'd ca would would would can could can can 'll
VBP | 'm get think feel wish read believe
RB | well just just just
VBD | wanted thought had saw did decided felt did got saw had had did had thought knew bought was
Maybe
IN | if
price
IN | of
felt
IN | that like
paid
$ | $ $
Thought
IN | about
sure
DT | this
IN | if
'd
VB | have
experiences
RB | there as
plenty
IN | of
such
DT | a
'm
JJ | glad
coast
RB | As
extremely
JJ | thin
why
PRP | they
keep
PRP | it
a
NN | couple room relative teaser fashion quarter movie couple trailer movie movie movie
JJ | decent great wild fabulous
purchase
DT | the
All
PRP | it
off
. | .
say
RB | there
i
VBD | had
amount
IN | of
actually
VB | time
VBD | told
well
VB | be
DT | the
, | ,
. | .
It
VBZ | is
think
IN | that
thought
DT | this
PRP | it
As
RB | soon
so
VBP | love
PRP | I I
At
DT | the
time
DT | the
very
JJ | little angry
lives
TO | to
the
$ | $ $
NNS | proceeds promos
NN | location DVD option video ship DVD DVD night ship video ship ship money sense book sense video book video book bullpen mess video end video video amount price video book
JJ | next primary
NNP | USS Battleship
looking
NN | video
having
NNS | experiences
once
IN | on
