PRP$
NN	12
NNP	4
VBG
PRP$	1
NN	1
TO	2
PRP	2
IN	3
DT	4
NNS	3
VBD
VB	2
VBG	1
JJ	3
NN	1
CC	1
VBN	5
CD	1
TO	4
PRP	4
RB	8
IN	7
DT	9
$	1
VBN
RP	1
$	1
CC	1
.	1
TO	1
RB	2
IN	2
POS
VBP
PRP$	1
,	1
JJR	1
TO	2
PRP	1
IN	2
DT	2
WDT
VBZ	1
JJ
VBG	1
NN	8
,	1
.	4
TO	1
JJ	2
IN	3
DT	2
:	1
NNS	8
WP
VBZ	1
RB	1
VBZ
JJ	2
VBD	1
WP	1
,	1
VBN	2
RB	1
IN	2
DT	4
NNP	1
DT
$	2
NN	53
VBD	1
.	2
PRP	1
JJ	8
CD	2
NNS	4
NNP	1
RP
IN	1
$
CD	7
NN
MD	3
VBG	2
JJ	1
NN	8
VBD	4
CC	2
POS	1
RP	1
,	18
.	15
TO	2
PRP	2
RB	5
IN	20
VBZ	3
DT	2
NNS	2
FW
DT	1
NNP	3
PRP	1
IN	1
FW	5
,
VBG	1
CC	13
WP	1
PRP	8
RB	2
IN	3
VBZ	1
LS	1
TO
VB	20
PRP$	1
WRB	1
DT	2
PRP	1
PRP
MD	16
VBD	29
,	1
.	2
TO	1
VBP	7
RB	10
IN	3
VBZ	4
RB
MD	1
VB	6
VBG	1
JJ	3
VBD	5
CC	2
,	2
.	8
VBP	3
VBN	1
RB	10
IN	9
VBZ	2
DT	4
:
:	1
CD	1
NNS
VBG	2
RB	3
CC	4
WP	1
,	3
.	2
TO	2
WDT	1
JJ	1
IN	9
NNP
NN	1
VBD	3
CC	1
.	1
WDT	1
RB	1
IN	2
VBZ	4
NNS	1
NNP	4
VB
PRP$	5
VBG	2
JJ	3
VBN	2
,	1
TO	4
EX	1
RB	2
IN	6
WRB	1
DT	13
$	1
PRP	5
WRB
PRP	2
RB	1
CC
VB	1
VBD	1
PRP$	2
CD	1
TO	1
PRP	7
RB	4
IN	5
DT	2
:	1
NNP	1
LS
CD
JJ	1
NN	1
,	1
.	2
TO	2
RB	2
IN	1
NNS	3
EX
IN
PRP$	6
VBG	5
$	3
NN	5
CC	2
RB	1
TO	1
PRP	18
JJ	5
IN	1
WRB	2
DT	25
NNS	6
NNP	1
MD
VB	17
RB	3
JJR
