IN_NN
POS_NNP	1
IN_NN	4
,_IN	1
CC_DT	1
NNS_IN	2
CD_CC	1
NN_CC	1
TO_VB	2
''_VBG	1
NNP_IN	1
NN_VBZ	1
''_VBZ	1
CC_JJ	2
CC_PRP	3
IN_PRP$	1
,_PRP	2
VBZ_JJ	2
CC_VBZ	1
CC_NN	4
,_DT	1
CD_VBZ	2
NNS_VBD	1
CC_VB	1
,_CC	2
:_IN	1
NNS_JJ	1
VBN_IN	2
VBZ_VBN	2
VBZ_PRP$	1
IN_PRP	1
VBG_NN	1
TO_DT	2
NNS_WDT	1
,_NN	3
DT_NNS	1
IN_NNP	3
POS_NN	2
VBG_DT	1
VBZ_IN	1
NN_POS	1
NNS_CC	1
NNS_,	1
,_NNS	1
IN_JJ	1
NN_NNS	1
NN_NNP	1
NN_IN	1
IN_DT	6
VBN_VBN
IN_,	1
IN_NNP	1
,_MD	1
VBG_VBN
IN_JJ	1
VBN_IN	1
VBP_JJR
NNS_WP	1
NN_NN	1
VBN_VBG
RB_IN	1
IN_DT	1
VBG_VBD
,_NNP	1
PRP_RBR
IN_JJS	1
JJ_IN	1
PRP$_IN
NNP_NNP	1
CC_JJ
IN_NN	1
NN_CC	3
,_RB	2
NN_VBZ	1
NNS_VBP	1
NN_RB	1
IN_CD	1
CC_RB	1
NNS_VBD	1
VBG_NN	1
NNP_NNP	1
,_VBG	1
NN_NN	1
NNS_,	2
IN_PRP	3
NNS_WDT	2
DT_NNS	1
CD_NNS	1
JJ_NNS	1
NNS_CC	1
NN_NNS	2
,_CD	2
NN_IN	3
JJ_NN	2
VBN_VBZ
DT_JJ	1
RB_DT	1
VBG_VBP
DT_IN	1
RB_TO
CD_,	1
DT_JJ	2
PRP$_NNS	1
VB_CC	1
DT_NN	2
PRP$_NN	1
NN_,	1
VB_NN	1
``_NNP	1
VB_IN	1
VB_RP	1
VB_DT	2
NN_IN	2
VBG_DT	1
RB_VB	1
NNP_:	1
JJS_,
NNP_CC	1
DT_NN	1
CC_NN	1
``_NNP	1
VBG_DT	1
RB_JJR	1
VBP_,
PRP_VBP	2
IN_``
NNP_POS	1
IN_PRP$	1
NNP_,	1
DT_NN	2
PRP_RB	1
CD_''	1
NNP_''	2
NNP_TO	1
NN_''	1
IN_NNP	1
DT_NNP	2
NNP_NNP	2
VBP_CD
RB_JJ	1
IN_PRP$	1
JJ_NNS	1
IN_DT	2
NNP_NNP	1
''_TO
DT_NN	1
VBP_WP
PRP_VBP	1
VBN_,
CC_VB	1
MD_PRP	1
''_JJ	1
RB_RB	1
CC_VBN	1
VB_JJR
IN_DT	1
JJ_VBN
NN_,	1
NN_NN	1
WDT_MD
VB_VBN	1
RB_VB	1
VB_JJ	1
FW_DT
JJ_NN	1
VBN_CC
JJ_,	1
VBN_IN	1
JJ_IN	1
VBN_NN	1
JJ_NN	1
WRB_PRP	1
VBZ_CD
IN_PRP$	2
NNS_CC	1
NN_PRP	2
NN_NN	1
PRP$_MD	1
IN_PRP	1
``_NNP	1
NN_NNS	1
IN_NNP	6
NN_IN	1
IN_DT	13
VBZ_CC
WP_PRP	1
NN_CC	1
JJ_NN	1
VBN_CD
JJ_NNS	1
NNP_NNS	1
RB_JJS
NNP_IN	1
RB_JJR
IN_PRP$	1
NN_CC	2
NNS_,	1
IN_NNS	1
IN_NNP	2
NN_IN	2
NNP_NNS	1
WP_VBD
VBG_RB	1
NNP_CC	1
PRP_''	3
NN_CC	2
PRP_:	3
PRP_RB	1
NN_,	2
NN_VBZ	1
PRP_VBZ	4
NN_VBD	1
PRP_,	1
PRP_CD	2
RB_FW	1
PRP$_VBP
VBG_IN	1
VBN_JJ
IN_CD	1
NN_IN	1
NNS_TO	1
WP_VBP
DT_NNP	1
RB_VBN	1
POS_MD
VB_DT	1
WP_VBZ
VBN_DT	1
RB_JJ	1
DT_NN	1
NN_NNS	1
RB_VBG	1
JJ_NN	1
NNP_CC
NNP_VB	2
NNP_VBP	2
WDT_NN	1
NNP_IN	1
NNP_MD	1
LS_VBP	1
PRP_MD	1
NNP_VBZ	1
VB_IN	1
VBG_NN	1
VBZ_NNP	1
NNP_NNP	7
VBZ_DT	3
NNP_DT	1
DT_JJ	1
VBZ_PRP	1
DT_NN	2
VBD_PRP	1
VBG_NNP	4
NNP_,	2
PRP_VBP	2
NNP_RB	1
NNP_CD
,_IN	1
CC_DT	1
VBD_DT	2
NN_RB	1
DT_JJ	1
NNP_NNP	1
JJ_NNS	1
NNP_CD	1
NNP_VBP	1
WP_MD
VB_TO	1
RB_VB	1
PRP$_WP
PRP$_VBP	1
PRP_RB	1
:_JJS
NNS_,	1
RBS_JJ
NNS_IN	3
IN_PDT	1
TO_DT	1
NN_NNS	2
NN_IN	2
IN_DT	1
JJS_CD
IN_RB	1
NN_VBG	2
IN_DT	1
IN_PRP$
NNS_IN	1
NN_CC	3
NN_VBG	1
NN_VBZ	2
RBS_JJ	2
NNP_POS	14
NNS_VBP	1
NN_RB	1
JJS_RB	1
NN_TO	1
NNS_NN	1
NNS_VBD	1
JJ_CC	1
NNP_NNP	1
JJ_CD	2
JJS_IN	1
NN_NN	4
NNS_RB	9
IN_NNP	1
JJS_,	2
CD_NNS	2
JJ_NNS	1
JJS_NNS	1
JJ_JJ	1
NNS_CC	1
NN_,	3
NN_IN	4
JJ_NN	8
NNS_''
TO_DT	1
CD_MD	1
NN_VB
VBN_TO	1
PRP_RBR	1
NN_IN	1
DT_JJ	1
VBZ_RB	1
JJ_MD
RB_,	1
IN_WDT
NN_VBZ	1
VBP_DT	1
VBZ_JJ	1
PRP$_NN
,_IN	1
CC_DT	1
VBD_PRP	1
RB_MD	1
CC_PRP	1
VBD_IN	1
,_DT	1
VBZ_,	1
NN_RB	1
VBZ_JJ	2
IN_CD	1
POS_IN	1
DT_IN	1
CC_RB	1
VBZ_DT	1
NNP_NNP	1
JJ_,	1
:_VB	1
CC_PRP$	1
TO_DT	1
IN_NNS	2
IN_NNP	3
:_NNP	1
IN_PRP	1
,_PRP	1
VBZ_RB	1
TO_VBG	1
,_NNP	1
IN_JJ	1
VBG_JJR	2
NN_IN	2
IN_DT	7
JJ_NN	1
VB_IN
PRP_VBD	1
IN_FW	1
DT_JJ	2
JJ_NNS	1
NNS_IN	1
NN_,	1
NNP_,	1
NN_POS	1
DT_NN	7
NN_NN	1
NNP_IN	1
,_CC	1
DT_CD	1
PRP_VBP	1
NNP_NNP	1
DT_NNS	1
IN_NNP	1
DT_NNP	1
JJ_NN	1
VBD_DT	1
CD_WDT
VBZ_IN	1
MD_IN
DT_NNS	1
DT_NNP	1
JJ_PRP
VBP_DT	1
VBD_WRB	1
,_''
WDT_VBZ	1
CC_DT	2
NN_VBN	1
VBN_IN	1
JJ_NNS	1
IN_DT	1
VBD_RB
VBN_VBN	1
VBN_DT	2
TO_VB	1
VB_PRP$	1
VBG_TO	1
VBN_FW	1
VB_DT	1
DT_NNP	1
IN_VBN	2
DT_IN	1
CC_VBD	1
VBN_,	2
VB_IN	2
JJ_CC	2
JJ_TO	2
JJR_NNS	1
VBN_IN	1
IN_NNP	1
VBN_WRB	1
DT_JJ	2
VBN_TO	1
DT_NN	1
IN_DT	1
FW_MD	1
VB_RB	1
NN_DT
DT_JJ	1
NNS_.	1
NN_PRP	1
NN_VBZ	1
NN_JJ	1
IN_DT	1
JJ_NN	4
VBZ_WRB	1
WDT_RB
VBP_NN	1
TO_DT
JJ_,	1
NN_PRP$	1
NNS_NNP	1
NNP_NN	2
NN_,	1
NN_CC	2
NN_POS	1
VB_RB	1
JJ_NNP	1
NN_PRP	2
NN_NN	4
NN_VBZ	1
RB_VBN	1
IN_NNP	1
NN_IN	6
JJ_JJR	1
JJ_NN	6
NNS_IN	2
NN_CD
NNP_POS	2
CC_CD	1
IN_NN	1
:_RB	1
VBZ_JJ	1
NNP_VBZ	2
NN_:	1
NN_,	1
NN_VBZ	1
VBZ_DT	4
VBD_RP
TO_NNP	1
DT_NN	1
TO_VB	1
IN_DT	2
VBP_JJ
NN_IN	1
NNS_IN	1
,_PRP	1
IN_CD	1
NNS_,	1
CC_RB	1
,_CC	2
PRP_VBP	1
NN_NNS	1
NN_WDT	1
IN_NNS	1
IN_NNP	1
IN_DT	1
NNP_DT	1
RP_PRP$
NN_IN	1
VB_NNS
WDT_VBP	1
VBN_IN	1
IN_NN	1
IN_DT	1
DT_NN	1
VB_NNP
DT_NN	2
RBR_IN	1
NN_NN	1
,_DT	1
NNP_IN	3
JJR_,	1
CC_WDT	1
NNP_.	1
NNP_NNP	1
FW_VB
DT_NN	1
NNS_NNS
IN_NNP	1
,_DT	1
,_NNS	1
VBG_JJR
NN_TO	1
CC_JJR	1
JJS_JJ
NNS_IN	2
,_PRP	1
VBD_JJ
IN_NN	1
JJ_NNS	1
TO_VB	1
JJ_MD	1
NN_,	1
NNS_WDT	1
IN_DT	3
VBP_TO
NNP_POS	1
DT_JJ	1
VB_PRP	2
VB_PRP$	1
CC_RB	1
VB_IN	2
VB_DT	1
PRP$_NNS
IN_PRP$	1
VBP_TO	1
RB_VBZ	1
RB_''	5
VBP_DT	1
NN_NN	1
TO_NNP	1
CC_JJ	1
RB_,	1
RB_:	1
RB_CC	1
RB_NNP
NNS_VBP	1
,_PRP	1
VBZ_IN	2
VBZ_SYM	1
''_CD	1
MD_RB	1
,_VBN	1
NN_,	1
''_VBZ	1
VBZ_DT	1
IN_NNS	1
VBP_RB	1
NN_IN	1
:_NNP	1
CC_VBD	1
WDT_NN
VBZ_CD	1
PRP_VBP	1
,_PRP$
NN_VBZ	1
NN_IN	1
JJ_NNP	1
VBG_VBN	1
IN_RB
JJ_,	1
:_IN	1
RB_JJ	1
DT_NN	1
WRB_NNP	1
,_CC	1
DT_VBD	1
CC_RB	1
JJR_IN	2
VBN_DT
NN_DT	1
NN_CC	1
CD_IN	2
NN_TO	2
NN_,	2
NN_IN	3
IN_DT	2
JJ_NN	2
VBG_TO
VB_PRP	2
DT_NN	1
VB_CD	1
NNS_IN	1
RB_VB	1
VBP_PRP
DT_JJS	1
VBZ_IN	1
VBZ_VBG	2
DT_NN	1
TO_VB	2
,_CC	1
VBP_RB	1
RBR_IN	1
VBN_FW
FW_NN	1
VB_:
JJ_,	1
POS_IN
CD_POS	1
PRP_IN	1
DT_,	1
PRP$_NNP	1
CC_NN
,_IN	1
POS_NNS	1
WDT_VBP	1
TO_VB	1
NN_VBG	1
VBG_CD	1
VBD_IN	1
NNS_VBP	2
CC_NN	2
,_DT	1
IN_IN	1
PRP$_NN	1
NNP_NNP	1
VBP_NNP	1
VBP_DT	1
NN_NN	1
IN_PRP	1
VBG_DT	1
VBD_JJR	1
VBG_NNP	1
,_CC	2
WP_VBZ	1
IN_DT	7
VBP_PRP$
NN_NN	2
JJ_JJ	1
CD_VBZ
DT_JJS	2
DT_JJ	1
NNP_,	1
DT_NN	1
JJ_IN	1
DT_IN	2
DT_CD	2
IN_NNP	1
IN_DT	1
VB_,
NNP_,	1
IN_PRP$	1
``_DT	1
RB_IN	1
JJ_TO
DT_JJ	5
NN_,	1
VB_PRP	1
DT_NN	3
VB_PRP$	1
JJ_TO	1
,_CC	1
VB_NNP	2
VB_IN	1
VB_DT	2
VB_JJ	1
RB_NN	1
WRB_PRP	1
CD_VBP
DT_JJ	1
NNS_JJ
,_CC	2
IN_NNP	1
,_JJ	1
IN_DT	1
IN_RB	1
FW_NNS
VBP_NN	1
FW_NNP
POS_VBG	1
NNP_''
CD_NNS	2
,_PRP$	1
VBZ_VBG	1
VBZ_RB	1
VBD_PRP	1
VBZ_VBN	1
VBZ_PRP$	1
IN_PRP	1
,_CC	1
VBZ_CD	1
,_WDT	1
CD_VBZ	1
VBZ_DT	4
CC_RB	1
,_DT	1
CC_JJ	1
NNP_JJR
,_CC	1
VBG_:
``_NN	1
DT_PRP
VBP_RB	2
DT_NNS
IN_NN	3
POS_NNS	1
CC_DT	2
NNS_IN	1
NN_CC	2
WDT_VBP	2
TO_VB	1
,_RB	1
IN_RB	1
CC_JJ	1
:_DT	1
RB_RB	1
IN_NNS	1
WDT_VBD	1
VBP_RB	4
,_DT	2
IN_NNP	2
IN_PRP$	1
MD_VB	1
,_CC	2
JJ_IN	1
CC_NN	2
PRP_RB	1
DT_IN	1
VBP_VBN	1
VBP_VBG	1
POS_VBP	1
NNP_NNP	1
VBP_NNS	2
POS_RB	1
VBD_RB	2
IN_VBG	3
VBP_DT	5
NN_NN	2
IN_PRP	4
DT_NNS	1
VBP_JJ	4
VBZ_,	1
RB_VBD	1
VBD_VBN	2
DT_VBP	1
IN_CC	2
CC_NNP	1
CC_NNS	1
IN_JJ	1
NN_NNS	1
,_VBZ	1
IN_DT	5
IN_NNS
IN_NN	1
CC_DT	1
CD_CC	1
WDT_VBP	1
TO_VB	1
VBG_IN	2
CC_NNS	1
CC_PRP	1
:_PRP	1
,_CC	1
VBP_VBN	1
:_CC	1
VBP_DT	1
VBZ_DT	1
NNS_,	1
,_NN	1
IN_NNP	1
CC_MD	1
VBG_NNS	1
,_NNS	2
IN_JJ	1
WP_VBP	1
IN_DT	2
IN_NNP
POS_NNP	1
IN_NN	4
NNP_CC	12
NNP_CD	2
RB_RB	1
NNP_VBZ	7
TO_VB	1
NNP_JJ	1
NNP_IN	8
POS_NNS	1
NNP_VBG	2
NNP_VBD	6
MD_RB	2
CC_DT	1
MD_VB	2
VBG_``	1
NNP_POS	7
,_PRP	1
,_CC	1
NNP_,	4
,_DT	1
VBG_RP	1
NNP_WRB	1
VBZ_DT	1
CC_LS	1
NNP_NNS	2
NNP_NNP	8
VBZ_NN	1
PRP_VBD	1
VBD_RB	1
,_WP	1
NN_,	2
VBN_IN	1
VBZ_VBN	1
POS_JJ	2
VBD_TO	1
DT_NNS	1
IN_NNP	1
POS_NN	8
VBD_DT	1
,_EX	1
NNP_NN	2
VBZ_RB	1
POS_JJR	2
POS_JJS	4
,_NNP	4
CC_NNP	4
,_NNS	1
IN_JJ	1
,_WDT	1
NN_NNP	1
IN_DT	4
VBZ_TO	1
NNP_RB	2
DT_NNP
NNP_CC	1
NNS_IN	3
NNS_PRP	1
NN_CC	2
NNP_IN	1
NN_VBZ	4
NNP_VBD	1
NN_WDT	1
IN_PRP$	1
NN_RB	1
NNP_,	3
NNP_VBZ	3
VBD_IN	1
NNS_VBD	1
VBZ_DT	1
NNP_NNS	6
NNP_NNP	6
NNS_JJ	1
NN_NN	2
NNS_,	2
NNP_NN	9
VBZ_RB	10
NN_,	5
NN_NNS	1
NN_IN	3
IN_DT	1
JJ_NN	1
VBD_RBR
RB_JJ	1
VB_WRB
PRP_VBP	1
JJ_PRP	1
PRP_NN
TO_VB	1
NNP_VB
IN_NN	1
,_IN	1
RP_IN	1
VBD_DT
IN_PRP$	1
NNS_IN	1
JJ_JJ	2
IN_VBG	1
NN_CC	1
JJ_NNP	1
JJR_IN	1
NNS_PRP	1
RB_JJ	1
NN_PRP	1
VBG_NNS	1
NN_TO	2
NN_VBZ	1
NN_JJ	2
NN_WDT	1
NN_IN	5
NNS_WDT	1
IN_DT	1
JJ_NN	6
NNP_NN	1
CC_WP
PRP_VBZ	2
NNS_CC
DT_RB	1
NN_VBD	1
MD_VB	2
NNP_POS	2
PRP_RB	1
VBG_NN	1
PRP_VBP	1
WRB_MD	1
NNP_NNP	1
DT_JJS	1
RB_JJ	1
CD_NNP	1
NN_NN	1
NNS_WDT	1
VBP_VBG	1
NNS_RB	1
RB_NN	1
DT_JJ	4
NN_IN	1
JJ_NNS	3
JJ_JJ	1
CD_IN	1
DT_NN	3
VBZ_VB	1
NN_.	1
NN_NNS	1
VBN_NN	1
NNS_CC	1
PRP_VBZ	1
NNS_CD
CC_CD	1
,_CD	1
JJ_NN	1
JJ_NNP	1
,_VB
NN_IN	1
DT_CD	1
IN_DT	1
POS_VB	1
JJR_IN
NNS_VBP	1
DT_JJ	1
IN_``	1
DT_NN	3
PRP$_CD	1
NNP_IN	1
VBZ_DT	1
DT_NNP	1
PRP$_JJ	1
NNP_NNP	2
VBP_IN
DT_JJ	2
JJ_NNS	1
JJS_NNS	1
DT_NN	1
RB_:	1
WRB_JJ	1
PRP$_NN	1
CD_NN	1
DT_NNS	1
VBG_PDT	1
NN_IN	1
IN_DT	2
NN_CC
NNP_VBP	1
RB_NNP	1
RB_IN	1
NN_VBG	3
VBG_VBD	1
NN_VBD	1
IN_RB	1
NN_WDT	1
NN_VBP	2
RB_TO	1
NNP_POS	2
NNS_VBP	1
NNP_MD	1
DT_RB	3
JJ_IN	2
PRP_MD	1
NN_TO	1
VBP_VBN	1
PRP$_NN	2
VBZ_DT	3
NNP_NNP	3
RB_VBZ	1
NN_PRP$	1
RB_JJ	1
VB_PRP	1
PRP$_JJ	1
NN_NN	2
VBZ_VBZ	1
RB_VBD	1
DT_JJ	9
JJ_NNS	3
VBD_DT	1
VBZ_PRP	2
VBZ_RB	1
DT_NN	4
NN_,	3
VB_NN	1
NN_NNS	1
PRP_VBZ	6
NN_NNP	1
NN_IN	7
JJ_NN	1
TO_CD
IN_DT	1
,_DT	1
WDT_PRP
RB_VBP	1
CC_LS
VBP_RB	1
JJ_FW
NNP_POS	1
DT_JJS
NNP_IN	1
JJ_NNS	2
NNS_IN	6
NN_RB	1
,_VBG	1
NNP_,	1
DT_NN	1
RB_IN	2
NN_PRP	1
NN_NN	4
JJS_CD	1
NNS_NN	1
CD_IN	1
NN_NNS	6
NNS_RB	2
NN_IN	7
IN_DT	9
NNP_NNP	1
TO_NN	1
DT_JJR
IN_PRP$	1
NNS_IN	1
NN_NNS	1
NNS_RB	1
NN_IN	2
NNP_NNS	1
JJ_NN	1
MD_TO
RB_VB	1
NN_JJ
IN_VBG	1
CC_DT	1
VBD_RB	1
NN_,	1
,_VB	1
NNP_NN	1
IN_PRP	2
NN_VBZ	1
TO_DT	1
CC_RB	1
NNP_NNP	1
IN_JJ	1
NNP_NNS
JJ_,	1
,_TO	1
VBD_RB	1
CC_CD	1
IN_NN	1
IN_CD	3
IN_PRP$	1
RP_CC	1
,_PRP	1
CC_NNP	1
:_``	1
,_CC	2
,_WDT	1
RB_RB	1
VBP_IN	1
,_DT	3
IN_DT	2
VBD_DT	1
IN_JJ	3
NNP_NNP
POS_NNP	10
IN_NN	3
,_IN	2
POS_NNS	1
RB_TO	1
IN_``	2
VBZ_JJ	8
VBD_NN	1
VBD_CD	1
CC_RB	1
WRB_PRP	1
CC_VBG	5
IN_PRP	1
VBZ_CD	4
''_,	2
POS_NN	12
:_NNP	1
PRP_VBD	1
CD_NNP	3
NNP_NN	2
VBZ_RB	11
NNS_CC	1
NNP_CC	2
NNP_CD	2
,_RB	1
:_JJS	1
CC_PRP	2
IN_PRP$	2
IN_JJ	1
NNP_,	13
NN_VB	1
CC_VBZ	4
IN_IN	1
POS_CD	1
VBG_NN	1
NNP_:	1
,_''	4
VBD_RB	3
,_VBG	1
VBN_IN	2
VBZ_:	1
NNS_.	1
,_VBN	2
NNS_,	5
,_VBP	1
TO_DT	1
VBD_JJ	1
VBD_NNP	2
VBD_RP	1
VBZ_IN	1
''_CD	1
''_CC	1
,_CC	5
VBD_WDT	1
CD_VBD	1
VBD_NNS	1
NNP_POS	7
CD_CC	1
,_PRP$	1
:_DT	1
CC_DT	1
:_JJ	1
CD_DT	1
IN_CD	2
VBG_DT	1
POS_IN	1
POS_VBG	1
VBD_PRP$	1
,_DT	6
NN_CC	1
NNP_UH	1
NNS_VBD	1
VBZ_RBR	1
CC_VB	1
VBP_DT	1
NN_NN	1
NNP_''	1
IN_NNP	9
NN_CD	2
VBD_VBN	1
NN_:	2
POS_JJR	1
POS_JJS	6
VBD_PRP	1
NN_,	4
NN_IN	1
:_PRP	3
NNS_IN	3
NNP_VBZ	4
''_VBD	1
NN_VBD	1
NN_VBZ	2
''_VBZ	3
NNP_VBD	1
VBD_IN	2
DT_JJS	1
JJ_IN	2
VBZ_DT	11
VBZ_NNP	3
NNP_NNS	1
NNP_NNP	18
RB_VBZ	3
,_WP	6
VBZ_VBN	2
VBZ_PRP$	1
VB_RP	1
VBD_TO	1
RB_VBG	1
RB_VBD	1
,_WP$	1
,_NNP	8
CC_NNP	9
POS_JJ	12
:_VBZ	2
VBZ_TO	1
IN_DT	8
:_RB
RB_JJ	1
VBN_CC	1
CD_IN	1
IN_PRP	1
IN_JJ	1
,_VB	1
,_NN	1
JJR_NN	2
TO_PRP$
JJ_JJ	1
JJ_NN	2
NN_VBD	1
CC_EX
VBZ_JJR	1
VBZ_JJR
IN_NN	1
TO_VB	1
NNP_NNS	1
NN_,	1
IN_NNP	2
IN_VBZ	1
IN_DT	2
JJR_,
DT_JJ	1
CC_NNP	1
RP_WRB
NNP_NNP	1
VBN_WRB
PRP_VBD	1
VB_TO
VB_DT	3
IN_DT	1
VB_RB	1
VB_JJ	2
VB_IN	4
VBN_TO
NNP_,	1
NNP_IN	1
CD_IN	1
VB_NN	2
VB_NNP	2
DT_NNS	2
VB_CD	2
DT_WRB
RB_TO	1
IN_DT
``_JJ	1
NN_WDT	4
JJS_RB	2
NN_TO	1
RBR_JJ	1
NNS_DT	1
JJ_CC	2
JJ_CD	4
JJS_DT	1
NNS_WDT	1
CD_NNS	5
CD_NNP	1
VBN_RB	1
NNP_NN	18
NN_POS	4
``_NNP	2
PRP_VBP	2
JJ_``	1
RBS_JJ	4
IN_PRP$	1
CD_JJ	1
NN_VB	1
JJR_NNP	1
JJR_NNS	1
NN_DT	1
RBS_RB	1
NNS_,	2
VBD_NNP	1
VBD_RP	1
NNS_:	1
VBN_NN	1
JJ_NNS	12
JJ_JJ	7
JJ_NNP	10
NN_NNS	5
NN_NNP	2
JJS_JJ	2
NN_WP	2
CD_CC	1
NN_PRP	8
JJR_NN	1
NN_VBN	3
NNS_VBP	5
NNS_VBZ	1
,_DT	3
NNP_VBZ	2
CD_VBZ	1
JJS_IN	4
JJ_TO	2
NNS_VBD	2
NNS_JJ	1
NN_NN	16
NN_FW	1
NNS_POS	2
NNS_RB	1
NNPS_NN	1
IN_NNP	2
NN_VBD	3
JJS_,	1
JJS_NNP	3
JJS_NNS	7
NNS_CC	4
NNP_JJ	1
NN_,	14
``_NN	1
NN_.	1
NN_IN	50
:_PRP	1
NNS_IN	13
NN_CC	3
TO_VB	1
NN_VBG	1
NN_``	1
NN_CD	4
NN_VBZ	20
NNP_VBD	1
JJ_FW	1
NN_RB	2
JJ_IN	1
JJS_TO	1
NNS_NN	3
NN_JJ	2
VBZ_DT	3
CD_NN	2
NNP_NNS	5
NNP_NNP	18
RB_JJ	2
JJS_NN	7
VBN_NNS	1
,_NNP	1
VBZ_TO	1
IN_DT	2
JJ_NN	73
CD_TO
CD_NNS	2
VBZ_WRB
PRP_VBP	1
DT_NN	1
PRP_MD	1
PRP_VBZ	1
NNP_NNP	1
NNS_WDT
VBP_NNS	1
VBP_IN	1
VBD_RB	1
VBP_DT	4
VBP_VBN	3
VBP_PRP$	1
VBP_RB	1
VBD_IN	1
VBD_VBN	1
VBP_JJ	1
MD_VB	1
VB_WP
PRP_VBZ	1
RB_WRB
NNP_VBZ	1
VBN_IN	1
CD_POS
NNP_NNP	1
RB_,
IN_NN	1
NNP_VBZ	2
PRP_MD	3
VB_POS	1
WP_PRP	1
NN_VBZ	2
DT_CD	1
CC_PRP	1
DT_JJS	1
VBZ_JJ	1
CC_NN	2
DT_IN	1
IN_IN	1
PRP$_NN	1
CC_RB	1
``_IN	1
CC_VB	1
EX_VBZ	2
EX_VBP	2
VBN_IN	1
JJ_CC	1
DT_NNP	1
EX_VBD	1
PRP_VBD	2
DT_JJ	2
JJR_IN	1
DT_VBZ	1
IN_DT	1
``_NNP	1
PRP_VBP	2
NNP_TO	1
DT_NN	3
PRP_VBZ	3
RBR_RB
VBN_RP	1
JJ_NNS	1
TO_NN	1
MD_CC
IN_PRP	1
JJS_RB
IN_FW	1
IN_JJ	1
VBD_RP	1
CD_CC
CD_JJ	1
DT_NN	2
JJ_IN	1
CD_MD	1
PRP_VBZ	1
CD_VBP	1
VBD_CD
IN_PRP$	1
NNS_IN	2
JJ_NNP	1
NN_PRP	1
IN_DT	2
NNS_NNP	1
RB_TO	1
CC_RB
IN_NN	2
NNP_VBP	1
DT_CD	1
VBD_CC	1
VBZ_DT	2
JJ_CC	1
PRP_VBP	1
JJR_NNP	1
JJ_,	1
IN_PRP	1
VB_TO	1
RB_VBN	1
IN_NNP	1
RB_PRP	1
DT_JJ	1
VBD_DT	1
VBZ_PRP	1
TO_PRP$	1
DT_NN	2
IN_JJ	1
NN_NNS	1
VBZ_TO	1
IN_DT	1
JJ_NN	1
RB_:
DT_JJS	1
IN_NNP	1
RB_IN	1
JJ_NN	1
RB_RB	1
TO_,
CC_PRP	1
WRB_PRP
VBP_IN	2
VBD_RB	1
VBZ_VBN	1
VBP_DT	1
VBP_VBG	1
VBD_TO	1
VBZ_CC	1
MD_RB	1
VBP_RB	1
VBZ_,	1
MD_VB	1
VBD_JJ	1
:_IN
``_DT	1
NNP_NNP	1
NNS_NNS	1
''_:
JJ_,	1
DT_NN	1
CC_DT	1
PRP$_JJ
NN_VBZ	2
JJ_,	1
NNS_MD	1
NNS_IN	1
CD_NNS	1
NN_NN	2
NNS_,	1
NN_,	3
NN_NNS	1
JJ_``	1
JJ_CC	1
CC_JJ	1
NN_IN	3
JJ_NN	5
NNP_NN	2
IN_PRP
VBP_TO	4
VBP_IN	5
VBP_JJR	1
VBD_,	2
VBP_PRP	1
MD_RB	1
VBD_IN	1
VBP_RB	3
MD_VB	4
VBP_VBN	1
MD_CC	1
,_PRP	1
VBZ_JJ	2
VBP_CD	1
VBD_PRP$	1
IN_IN	1
VBP_:	1
VBZ_DT	4
VBP_VBG	3
VBZ_NNP	5
RB_VBZ	3
VBP_NNP	4
VBD_RB	2
,_VBG	1
VBP_DT	7
VBN_IN	1
RB_VBP	1
VBD_TO	1
VBZ_PRP$	1
IN_PRP	1
VBD_JJ	1
VBP_JJ	1
POS_NN	1
:_NNP	1
VBD_VBN	2
VBZ_IN	5
VBZ_RB	4
DT_VBP	1
VBD_PRP	2
VBD_NN	1
VBZ_RP	2
VBZ_TO	3
''_,
WDT_VBZ	1
CC_DT	2
PRP$_JJ	1
PRP_MD	1
CC_JJ	1
CC_RB	1
DT_NN	1
PRP_VBZ	1
NNS_VB
RB_NNPS	1
RB_LS
VB_DT	1
TO_WP
NNP_NNP	1
RB_NNS
,_RB	1
:_NNP
NNP_,	1
NNP_VBZ	1
NNP_''	1
PRP_VBP	1
NNP_VBD	1
CD_NN	1
POS_NN	1
NNP_:	1
PRP_VBD
TO_VB	5
VBG_IN	1
WRB_NNP	1
RB_CC	1
VBG_CC	1
RP_DT	1
RB_VB	4
PRP_,	1
IN_VBG	1
NN_RB	1
PRP_VB	1
JJ_IN	1
PRP_MD	1
NN_TO	1
DT_IN	1
PRP_IN	1
VBP_NNP	1
RB_IN	1
RB_JJ	2
VBN_IN	2
PRP_DT	1
RB_VBN	5
VBN_CD	1
DT_NNS	1
DT_JJ	2
JJ_JJ	2
PRP$_NN	1
DT_NN	6
,_CC	2
NN_IN	1
IN_DT	4
PRP_VBG
DT_IN	1
DT_VBP
JJ_,	1
JJ_NNS	1
DT_NN	1
RB_DT	2
RB_CC	1
RB_CD	1
DT_NN
IN_NN	13
,_IN	6
JJ_IN	2
CC_JJ	1
NN_WDT	1
VB_DT	1
RB_TO	1
IN_VBG	4
IN_``	6
,_PRP	2
VBZ_JJ	6
VBD_CD	1
NN_TO	2
JJ_CC	2
:_IN	1
VB_VBN	1
IN_PRP	6
WP_RB	1
VBZ_CD	3
VBZ_PDT	1
VBZ_CC	1
TO_WP	1
POS_NN	3
RB_JJR	1
PRP_VBD	2
WP_VBD	23
VBZ_RB	7
NN_POS	1
TO_PRP	1
TO_PRP$	2
PRP_VBP	8
VBZ_RP	1
POS_MD	1
WP_VBZ	1
PRP_VBZ	5
NNS_MD	2
RB_IN	1
,_RB	1
DT_CD	1
``_DT	1
VBG_``	1
IN_PRP$	6
IN_JJ	9
CC_VBZ	1
IN_WDT	1
PRP$_NN	1
CC_VBG	1
VBD_RB	2
,_VBG	2
VBN_IN	3
NNS_,	2
WDT_RB	1
TO_DT	3
VBD_JJ	1
VBP_JJ	1
,_VBZ	2
VBZ_IN	7
JJ_NNP	2
CD_IN	1
IN_WP	1
,_CC	8
VBZ_JJR	2
NN_NNP	2
IN_JJS	1
,_MD	1
MD_VB	1
NNS_VBP	1
IN_CD	2
POS_IN	1
CC_NN	8
,_DT	2
NNP_VBZ	1
NNS_VBG	1
:_CC	2
CC_VB	1
POS_VBP	1
VBZ_NN	2
FW_MD	1
PRP_MD	1
NN_NN	5
,_WDT	1
IN_NNS	4
IN_NNP	19
DT_JJ	2
VBD_DT	2
NN_:	3
NNS_CC	1
NNS_CD	1
NN_,	5
NN_IN	10
WDT_VBZ	1
CC_DT	1
NNS_IN	1
NN_CC	4
TO_VB	6
RB_MD	1
NN_``	1
WDT_PRP	1
NN_VBZ	7
NNP_VBD	1
VBD_IN	2
WDT_VBD	5
PRP_RB	1
TO_``	1
RB_RB	3
VBZ_DT	17
CD_NN	3
VBZ_NNP	6
NNP_NNP	3
VBZ_NNS	3
RB_VBZ	5
:_RB	1
RB_JJ	1
VB_PRP	1
VBZ_VBN	2
CC_PRP$	1
VBG_DT	1
VBZ_PRP	1
CC_NNP	2
POS_JJ	3
:_VBZ	1
IN_DT	71
JJ_NN	1
VBZ_WRB	2
WP$_JJ
NN_VBZ	1
NN_VBD	1
DT_VBZ
IN_PRP	2
DT_JJ	5
JJ_IN	1
VBN_,	1
CD_IN	1
DT_NN	6
TO_VB	1
DT_RB	1
DT_VBG	1
CD_NN	1
PRP$_NN	2
VBN_DT	1
RB_VBN	2
RB_DT	3
NNP_NNP	4
DT_MD	1
PRP$_JJ	1
JJ_NN	1
WRB_PRP	2
DT_VBG
NNS_''	1
NNS_IN	2
JJ_JJ	1
DT_NN	1
NN_NN	2
VBD_,	1
NNS_:	1
DT_VBD
CD_IN	1
DT_NN	1
RP_TO	1
RB_DT	1
VBN_IN	1
NNP_NNP	1
PRP_VBP
WP_PRP	1
VBN_DT	1
NNS_IN	1
IN_JJS	1
TO_VB	4
VBG_IN	5
NNP_IN	2
PRP_RBR	1
DT_CD	1
RB_RB	3
VBG_TO	1
RB_CC	1
RB_VB	5
JJR_NN	1
PRP_,	1
:_JJ	1
PRP_TO	2
IN_VBG	1
PDT_DT	1
IN_CD	1
IN_PRP$	1
DT_RB	1
JJ_IN	1
RB_,	1
DT_IN	1
IN_IN	1
TO_NN	1
NNP_NNP	1
VBG_RB	1
JJR_NNS	1
RB_JJ	7
DT_JJR	1
NNS_JJ	1
VBN_IN	2
PRP_DT	1
DT_DT	1
RB_VBN	7
DT_NNS	4
DT_NNP	1
RB_VBD	1
IN_WRB	1
DT_JJ	4
VBN_RB	1
JJ_NNP	1
CD_IN	2
CD_RB	1
DT_NN	11
VBG_CC	1
IN_DT	4
VBN_JJ	1
PRP_VBP	1
TO_CC	1
RB_DT	1
VBG_JJR	1
WRB_NN	1
NNP_RB	2
PRP_VBZ	2
DT_VBN
IN_JJ	1
RB_IN	1
NN_NNS	1
NNS_WDT	1
PRP_VBZ
DT_RBS	1
IN_NN	1
VBN_VBN	1
PRP_RB	1
VBN_VBZ	1
,_WRB	1
RB_IN	2
VBG_IN	1
VBZ_VBG	1
NNP_IN	1
DT_JJS	1
RB_RB	3
CD_PRP$	1
RB_VB	1
NNP_RP	1
:_NN	1
NNP_POS	2
IN_VBG	1
NN_DT	1
IN_CD	1
JJ_IN	2
VBD_CD	1
DT_IN	2
VBG_JJ	1
PRP$_NN	1
CD_NN	1
JJ_TO	4
NNP_NNP	3
JJ_,	1
TO_VB	1
RB_JJ	11
TO_JJ	2
VBN_IN	2
PRP$_JJ	1
PRP_DT	1
IN_PRP	2
TO_DT	2
CD_NNS	1
DT_NNS	1
IN_NNS	1
IN_NNP	2
DT_NNP	1
RP_PRP$	1
RB_NNP	1
RP_IN	1
DT_JJ	12
CC_WP	1
DT_NN	7
VBG_NNP	1
IN_DT	3
RB_DT	3
VBD_NN	1
VB_RP	1
JJR_IN	1
JJ_NN	4
IN_$
CD_IN	1
CD_CC	1
IN_,
PRP$_VBG	1
CC_DT	1
PRP_VBZ	1
FW_FW
IN_NN	5
NN_CC	1
CD_RB	1
NN_NN	1
NN_VBZ	1
VBD_IN	1
MD_VB	1
CD_PRP$
MD_RB	1
``_DT
NNP_VBZ	3
VBG_NNS	1
NN_IN	5
''_IN	1
NNP_NNP	1
NN_WP	3
PRP_,
PRP_VBD	1
VBG_RB	1
NNP_,	1
WDT_VBP	1
PRP_MD	1
IN_PRP	1
CC_RB	1
CC_VBP
VBN_VBG	1
VBN_IN	1
TO_VB	1
VBG_TO	1
PRP_VB
VBG_RP	1
PRP_DT	1
WRB_PRP	1
CC_VBZ
DT_JJS	1
DT_JJ	1
VBZ_RB	1
JJR_IN	1
DT_NN	3
PRP_DT	1
PRP$_NN	1
RB_WP	1
PRP_IN	2
VB_DT	1
RB_VB	1
DT_RB	2
NNP_NNP	1
NN_WRB
DT_NN	1
RP_TO
NNP_,	1
VB_JJR	1
PRP$_JJ	1
VB_NNP	1
NN_,	1
NNP_PRP
VBP_DT	1
VBP_IN	1
VBD_VBN	1
VBD_DT	1
CC_VBD
RB_VB	1
PRP_IN	1
DT_NN	2
CC_VBG
JJ_IN	1
TO_DT	1
NN_NNS	1
VBD_JJ	1
NN_NNP	1
NNP_NNP	4
VB_PDT
PRP$_NNS	1
DT_IN	1
CC_VBN
IN_NN	1
NN_PRP	1
IN_DT	1
RB_DT	1
NN_VBD	1
JJR_NNP
NNS_RB	1
NN_IN	1
NN_MD	1
NNS_IN	1
JJ_,
PRP_RB	1
CC_DT	1
PRP_MD	2
VBG_IN	1
CC_JJ	4
CC_PRP	2
RB_TO	1
RB_``	1
RB_CD	1
DT_JJR	1
VBZ_JJ	1
CC_VBZ	1
CC_NN	1
CC_RB	3
JJ_CC	3
JJ_TO	1
JJ_,	2
RB_JJ	1
IN_PRP	1
CC_IN	1
RB_VBG	1
JJ_JJ	1
CD_IN	2
DT_NN	2
CC_NNP	1
VB_NN	1
PRP_VBP	1
RB_DT	1
JJ_NN	2
JJR_NNS
RB_VBP	1
,_RBR	1
WP_VBP	1
IN_DT	1
RBS_RB
VBN_CC	1
VB_NN	1
VBN_NNS	1
:_VB
PRP_DT	1
VBN_IN
NNS_IN	1
DT_``	1
,_PRP$	1
VBG_IN	1
$_CD	2
DT_CD	2
''_NN	1
NNP_VBN	1
NN_VBN	1
NNP_POS	2
DT_IN	1
PRP$_NN	1
CD_WDT	1
NNP_NNP	11
NN_DT	1
PRP$_JJ	1
NN_NN	1
DT_NNS	2
DT_NNP	1
PRP_VBD	1
DT_JJ	4
JJ_NNS	3
JJ_JJ	1
NN_POS	1
DT_NN	10
PRP_VBP	1
``_NNP	2
NN_NNS	1
NN_IN	1
JJ_WRB	1
JJ_NN	2
RB_WP
PRP_VBP	1
VBD_RB	1
VBP_WRB
NN_VBZ	1
CC_IN
PRP_VBD	1
JJ_NNS	1
DT_NN	1
PRP_RB	1
IN_PDT	1
PRP$_NN	1
PRP_VBP	2
RB_DT	1
DT_NNP	2
MD_PRP
VB_VBG	1
IN_WRB
JJ_CC	1
JJ_DT	1
VBZ_DT	1
PRP$_VBG
VBN_VBN	1
IN_PDT
DT_NNS	2
DT_JJ	3
DT_NNP	1
CD_``
NNP_NNP	1
NN_NNS
IN_NN	1
,_IN	1
JJ_IN	1
CC_DT	3
JJ_,	1
WDT_VBP	1
RB_IN	1
IN_RB	1
VBG_CC	1
,_VB	1
CC_JJ	1
VBP_RB	1
MD_VB	2
:_RB	1
,_PRP	1
VBP_CD	1
CD_JJ	1
CC_VBZ	1
CC_NN	1
WRB_NNP	1
IN_WDT	1
VBG_RP	1
CC_RB	1
CD_,	1
VBP_NN	1
VBP_NNP	1
TO_VB	1
VBD_RB	1
VBN_IN	1
,_WDT	1
RB_VBN	1
VBD_NNP	1
,_NN	1
TO_NNP	1
IN_NNS	1
IN_NNP	1
PRP_VBD	1
NNP_NN	1
VB_RB	1
,_NNP	1
,_NNS	2
,_CC	3
VBP_IN	1
IN_DT	7
VBD_JJ	1
NNPS_VBP
NNP_CC	1
NN_NNP
NNP_CC	1
NNP_NN	1
VBZ_JJ	1
NNP_VBZ	4
WP$_JJ	1
CC_NNP	1
IN_PRP	1
NNP_,	1
VBD_JJ	1
NNP_VBD	1
VBZ_TO	1
NNP_RB	1
NNP_NNP	6
:_``
NNP_''	1
IN_NNP	1
PRP_RB	1
PRP_VBP	1
NN_:	1
CD_CD
CD_CD	1
,_WRB
PRP_VBZ	1
IN_JJR
IN_NNP	1
IN_JJS
CD_NN	2
DT_JJ	1
TO_JJS	1
NNP_NNS	1
NNS_,	1
VBD_WRB
NNP_VBD	1
:_DT
JJS_NN	1
NN_IN	1
RB_JJ	1
NN_:	1
NN_NN	1
NN_VBD	1
VBZ_PRP$	1
NN_WP	1
DT_MD
VB_VBN	2
VB_DT	1
IN_DT	2
VB_,	1
VB_IN	1
JJR_NN
NNS_IN	1
NN_CC	1
VBZ_VBN	2
NNS_VB	1
TO_DT	1
CC_JJ	2
,_NN	1
IN_NNS	1
IN_NNP	1
IN_DT	1
RB_``
NNP_''	1
RP_NNP
NNP_POS	1
CC_NNP	1
NNP_NNP	1
POS_VBG
NN_VBP	1
PRP_MD
VB_VBN	5
VB_:	1
TO_RB	1
RBS_RB	1
VB_PRP	6
VB_PRP$	1
VB_NNS	1
VB_TO	5
VB_NNP	2
CC_IN	1
RB_RB	1
VB_IN	4
RB_VB	11
VB_DT	4
VB_VBG	2
VBP_VBN
VBG_RB	1
RB_,	1
EX_VBZ	1
JJ_NNS	1
IN_VBG	1
DT_NN	2
RB_IN	1
VBG_IN	1
IN_NN	1
IN_JJ	1
RB_VBN	1
TO_NNP	1
IN_NNP	1
IN_DT	2
NNP_NNP	1
:_CC
``_NNS	1
PRP_VBD	1
DT_RB	1
DT_CD	1
``_IN	1
CC_VB
DT_JJ	1
DT_NN	2
PRP_RB	1
PRP_IN	1
DT_NNP	1
IN_DT	1
PRP_,	1
VBP_VBG
CC_DT	1
TO_VB	1
RB_TO	1
IN_JJ	2
TO_NNS	1
IN_DT	4
VBP_VBD
DT_JJR	1
POS_VBP
JJ_NN	1
JJ_JJR
CC_JJR	1
NNS_VBD
RB_IN	1
RB_JJ	1
DT_NN	1
JJ_IN	1
VBN_CC	1
RB_VBN	2
NNP_NNP	1
EX_VBZ
RB_JJ	2
DT_NN	3
NNP_NNP	1
RB_DT	1
CD_NN	2
JJR_NN	1
JJR_IN	1
JJ_NN	2
EX_VBP
CD_NNP	1
DT_NN	1
RB_VBN	1
RB_JJ	1
NNS_RP
CC_CD	1
CC_``
NNS_VBP	1
NNP_''	1
IN_PRP$	1
NN_NN
CD_CD	1
IN_NN	1
,_IN	1
WDT_VBZ	2
CC_DT	4
:_JJ	2
NN_CC	1
TO_VB	2
,_RB	1
NN_VBZ	1
NNP_CC	1
VBZ_PRP$	1
IN_NNS	1
NN_WDT	2
:_PRP	2
NN_VBP	1
WDT_VBD	1
RB_CD	1
IN_VBG	2
MD_VB	1
,_PRP	2
NN_,	2
IN_CD	1
PRP_RB	1
CC_NN	3
VBD_``	2
,_DT	2
IN_IN	1
CD_VBZ	1
NNS_VBG	1
VBZ_DT	4
VBZ_NNP	1
NNP_NNP	4
NNS_VBN	1
RB_VBZ	1
RB_IN	1
,_VBD	1
VBD_RB	1
,_``	2
NN_NN	1
VBG_PRP	1
IN_PRP	3
VBZ_CD	5
,_WDT	1
:_DT	2
VBP_JJ	1
IN_NNP	5
POS_NN	1
CC_PRP	1
RB_NN	1
IN_FW	1
JJ_VBD	1
CC_VBZ	1
VBZ_IN	1
VBZ_RB	4
POS_JJS	1
CC_NNP	1
:_``	1
,_CC	2
VB_NN	1
``_NNP	1
:_NN	1
,_VBZ	1
NN_IN	1
IN_DT	9
IN_JJ	2
NNP_WP$
JJ_NN	1
NNS_RB
''_,	1
JJ_NNS	1
:_JJ	1
''_CD	1
RB_IN	4
,_NNP	1
''_VBD	1
''_IN	1
IN_PRP	1
VBZ_CD	1
''_VBZ	1
CC_RB	1
VBP_DT	1
VBD_IN	1
VBP_RB	1
IN_DT	1
SYM_PRP
RB_VBP	1
CD_''
NNS_PRP	1
EX_VBD
DT_VBG	1
CD_NN	1
,_JJ
NN_IN	1
JJ_NNS	1
CC_NN	1
NNS_,	2
CC_RB	1
CC_JJ	3
VBZ_CC	1
TO_NNP	1
NN_NNS	2
,_VBZ	1
,_RB	1
JJ_NN	1
,_EX
VBP_CD	1
VBZ_NNP	1
VBZ_DT	2
VBD_CD	1
VBP_RB	1
DT_JJ
NNP_CC	1
NNS_IN	8
NNS_PRP	1
NN_CC	8
RB_IN	1
NN_VBG	6
NN_JJR	1
CD_VBZ	1
NN_VBD	4
NN_VBZ	8
CC_JJ	3
VBG_VBP	1
NN_WDT	2
VBP_RB	1
NN_VBP	1
NN_VBN	4
NNP_POS	1
NNS_VBP	3
``_CD	1
NN_RB	4
JJR_CC	1
,_CC	1
CD_JJ	1
CD_VBD	1
NNS_VBZ	2
NN_WRB	1
NN_TO	10
CC_RB	1
NNP_VBZ	1
``_NNP	1
NN_PRP	1
NN_RP	1
VBZ_NNP	1
NNP_NNP	13
CC_CD	1
NN_DT	5
NNS_JJ	1
FW_NNP	1
NN_NN	24
NNS_,	5
TO_DT	2
NN_CD	1
NNS_WDT	1
CD_NN	1
NN_''	5
NNS_:	1
NN_FW	1
,_JJ	3
CD_NNS	4
JJ_NNS	1
NNP_NN	1
JJ_JJ	2
NN_:	1
NNS_CC	1
CC_NNP	1
NN_MD	2
NN_,	16
NN_.	1
NN_NNS	1
NN_NNP	3
NN_IN	55
IN_DT	2
JJ_NN	19
NN_WP	2
NNP_RBR
IN_NN	1
VBD_JJR
IN_IN	1
,_DT	1
PRP_POS
NN_VBG	1
NN_IN
DT_RBR	1
WP_PRP	1
DT_NNPS	2
NN_VBN	1
PRP$_NNP	1
NN_CC	6
NN_VBG	1
VBG_NNP	2
NNP_IN	3
NN_VBZ	2
NNP_CC	4
RB_RB	1
``_DT	2
NNS_IN	1
NNP_POS	3
IN_PRP$	1
``_CD	1
NNP_MD	1
NNP_,	2
NNS_VBZ	1
PRP_MD	2
NN_TO	1
DT_IN	2
FW_FW	2
NNP_VBZ	1
PRP$_NN	7
``_NNP	3
NNP_PRP	1
NNS_VBG	1
``_IN	1
JJ_CC	1
NN_NNS	6
JJ_TO	1
NNP_NNP	32
PRP$_IN	1
DT_JJS	2
JJS_DT	1
NNS_VBP	1
``_PRP	1
PRP$_JJ	2
PRP_DT	1
NNS_CC	2
NNS_,	1
NN_NN	3
NNS_WDT	1
DT_NNS	12
NNS_:	2
DT_NNP	22
VBG_DT	6
NNP_DT	1
PRP_VBD	1
CD_NNS	2
DT_JJ	53
JJ_NNS	7
NNP_NN	2
JJ_JJ	1
JJ_NNP	1
CD_IN	3
PRP_VBN	1
NN_:	1
DT_VBZ	2
WDT_VBZ	1
IN_DT	3
NN_,	2
``_NN	1
DT_CD	4
PRP_VBP	3
PRP_VBZ	10
DT_VBN	2
NN_IN	4
PRP$_JJS	1
DT_NN	62
JJ_NN	7
VBG_PRP	1
PRP$_MD
RB_VB	1
CC_DT
NN_CC	1
NN_PRP	1
NN_VBZ	2
NN_VBP	1
NNS_VBP	1
NN_RB	1
NNS_NN	1
RB_JJ	2
NN_NN	2
RB_VBN	1
RB_JJS	1
RB_JJR	1
JJS_NN	1
JJ_NNS	1
VBZ_IN	1
JJ_JJ	4
NN_:	1
CD_IN	1
NNS_CC	1
NN_NNS	1
NN_NNP	1
NN_IN	6
IN_DT	3
JJ_NN	15
NN_WP	2
NN_VBN
IN_$	1
IN_NN	1
IN_CD	1
RB_TO	1
IN_JJ	2
CC_JJ	1
IN_NNP	4
IN_DT	3
NNS_PRP
VBP_VBN	1
VBD_VBP	1
MD_VB	1
RB_VBD	1
NN_VBG
NNP_IN	1
DT_JJR	1
DT_RB	1
PRP_VBG	1
DT_NNP	2
CD_IN	1
DT_NN	4
NNP_POS	1
NN_VBG	1
RB_VBZ	1
,_NNS	1
WP_PRP	1
JJR_CC	1
DT_DT	1
TO_VB	1
DT_CD	1
CC_VBG	1
RP_IN	1
``_DT	1
JJR_NN	1
CC_WRB
PRP_VBD	1
VB_DT	1
MD_NNS	1
JJ_IN	1
NNP_NNP	1
NN_VBD
CD_NNS	1
DT_JJ	3
TO_VB	1
JJ_NNS	1
DT_NN	2
RB_JJ	1
IN_PRP$	1
CD_IN	1
JJR_IN	1
RB_IN	1
IN_DT	2
``_NNS	1
IN_CD	1
RB_VBN	1
RB_DT	1
``_IN	1
DT_IN	1
VBN_IN	1
JJ_NN	1
WP_PRP
RB_VBP	1
VBZ_VBN	1
VBD_JJ	1
VBD_IN	1
VBP_RB	1
VBZ_VBZ	1
VBZ_TO	2
NN_VBZ
VBN_DT	2
NNS_IN	3
RB_NNP	2
JJR_TO	1
DT_``	1
TO_VB	1
WRB_NNP	1
IN_VBG	1
DT_CD	2
RB_RB	3
DT_MD	2
RB_VB	2
,_DT	1
JJ_TO	1
JJ_VBZ	1
,_PRP	1
VBN_RP	1
DT_WRB	1
JJR_IN	3
JJ_IN	3
CC_NN	1
RB_RBR	1
DT_IN	2
VBG_JJ	1
PDT_DT	1
NN_JJ	1
JJ_CC	4
,_JJ	2
JJ_VBG	1
VBN_IN	1
NNP_NNP	6
JJR_NNP	1
JJ_,	3
RB_IN	2
NNP_TO	1
RB_JJ	7
IN_PRP$	2
PRP$_JJ	3
IN_PRP	4
TO_DT	1
RB_VBN	2
WP_TO	1
,_NN	1
DT_NNS	1
IN_NNS	1
NNS_TO	1
RP_IN	1
DT_JJ	10
JJ_NNS	1
JJ_NNP	1
CD_IN	12
IN_VBZ	1
DT_NN	12
NN_TO	1
IN_CD	1
DT_VBG	1
VBN_TO	5
PRP_VBZ	1
RB_DT	2
NN_IN	2
IN_DT	5
JJ_NN	2
RB_RB
,_IN	1
NNP_VBZ	1
RB_IN	1
VB_PRP$	1
WP_PRP	1
RB_RB	1
JJ_IN	8
IN_CC	1
,_JJ	1
VBZ_NNP	1
:_RB	1
RB_JJ	1
VB_PRP	1
IN_PRP	2
TO_DT	1
RB_VBN	1
VB_RBR	1
IN_NNP	2
VBN_``	1
TO_NN	1
DT_JJ	1
VBN_RB	1
JJ_NNS	1
JJR_IN	1
IN_DT	4
VB_NNS	1
IN_JJ	1
VB_NNP	1
PRP_VBP	1
VB_RB	1
JJ_NN	1
VBD_IN
DT_JJ	1
PRP$_NNP	1
CD_IN	1
PRP$_JJ	1
DT_VBD	2
DT_NNS	2
IN_NNP	1
DT_NN	4
VBG_PRP	1
TO_IN
DT_NN	1
NN_VBP
DT_DT	1
PRP_DT	1
NNP_NNP	1
JJ_NN	1
JJ_IN	1
PRP_''
:_DT	1
VBZ_DT	1
PRP_RB
VBP_TO	2
VBD_,	1
VBP_PRP	1
VBD_IN	2
VBP_RB	10
RB_VB	1
VBP_,	2
JJ_IN	1
VBP_PRP$	2
VBP_VBD	1
VBZ_NNP	1
VBP_NN	1
VBP_NNP	2
VBD_RB	1
VBZ_VBG	2
VBD_TO	1
VBZ_CD	1
TO_DT	1
VBD_NNP	1
TO_NN	1
VBD_DT	2
VBZ_IN	2
VBZ_RB	1
CD_IN	2
VBD_PRP	1
:_NN
DT_DT	1
CD_NNP	1
CD_:	1
IN_EX
VBP_DT	1
VBZ_CD	2
VBD_DT	1
JJ_``
NN_''	1
IN_PRP$	1
CD_.	1
NNP_''	1
POS_VB
PRP_:	1
,_NNP	2
RB_VBZ
IN_VBG	1
DT_JJ	4
PRP_NN	1
JJ_NNS	2
RB_JJ	1
DT_RBR	1
RP_JJ	2
DT_NN	4
TO_VB	1
JJ_IN	1
IN_DT	1
IN_PRP	1
CD_IN	2
PRP$_NN	2
VBG_NN	2
CD_NN	1
RB_VB	1
NNP_DT	1
NNP_NNP	2
WRB_PRP	1
VBZ_VBD
CD_JJ	1
NN_TO	1
,_WP
PRP_VBD	2
VBZ_JJ	1
VBZ_RB	1
VBD_VBG	1
VBZ_DT	1
MD_VB	1
PRP_VBZ	1
VBZ_NN	1
VBZ_VBG
VBN_IN	1
TO_VB	1
IN_PRP	1
JJ_NN	1
JJ_CC	1
NN_IN	2
NNP_NNP	1
VB_PRP
IN_VBG	1
,_IN	1
RB_VBP	1
:_PRP	1
:_VBG	1
RB_JJ	2
RB_TO	1
IN_JJS	1
DT_NN	2
TO_VB	1
,_NNP	1
DT_IN	1
IN_PRP	1
RBR_JJ	1
RB_RB	1
VBZ_DT	1
VBP_PRP	1
IN_NNS	2
IN_DT	1
RB_VBP
RB_VBZ	2
DT_JJ	1
TO_VB	1
VBD_DT	1
,_PRP	2
RB_''	4
RB_IN	1
NN_VBZ	1
PRP$_NN	2
TO_DT	1
RB_VBN	1
RB_:	1
RB_VB	1
NN_IN	1
PRP_VBZ	1
NNP_NNP	2
VBZ_VBN
RP_IN	1
DT_JJ	1
IN_NN	2
VBN_IN	1
DT_NN	4
TO_VB	4
DT_IN	1
VBZ_RB	1
RP_DT	1
NN_NNS	1
TO_NNP	1
IN_NNP	1
,_RB	1
IN_DT	1
IN_JJ	1
VBZ_PRP$
JJ_NNS	1
JJ_JJ	2
NN_:	1
NN_CC	1
JJ_NNP	1
NN_NNP	1
NN_IN	4
JJ_NN	2
VBN_EX
VBZ_DT	1
WRB_NN
VBZ_JJ	1
DT_DT
JJ_CC	1
NNP_NNS	1
JJ_NN	2
JJ_NNP	1
RB_VBN
IN_NN	1
NNS_IN	3
TO_VB	2
NN_VBZ	1
DT_CD	2
CC_JJ	3
RB_RB	1
RB_,	1
PRP_VB	1
JJ_IN	1
DT_IN	1
FW_FW	1
NN_JJ	1
WRB_PRP	1
,_''	1
VBN_,	1
IN_PRP$	1
NNS_,	1
IN_PRP	1
IN_NNS	1
RP_IN	1
DT_NN	2
,_CC	1
``_NNP	1
JJ_NN	1
NN_IN	1
IN_DT	4
PRP_VBZ	2
IN_JJ	1
NN_''
:_JJ	1
,_PRP	2
VBZ_RB	1
:_CC	1
CC_NNP	1
VBG_NNS	1
VBZ_CD	1
VBZ_DT	1
VBG_DT	1
WRB_PRP	1
VBZ_VBZ
RB_,	1
VBG_TO	1
RB_VBG
,_CC	1
TO_RB	1
:_``	1
CC_NNS	1
RB_TO	1
RB_VBD
IN_NN	1
PRP_RB	1
CC_CD	1
DT_IN	1
TO_VB	1
NN_TO	2
IN_DT	1
,_CC	1
PRP$_NN	1
RP_TO	1
DT_NNS	1
IN_NNP	1
DT_NNP	1
RB_TO	1
NNP_NNP	1
FW_IN
NN_VBZ	3
NN_IN	1
NN_VBG	1
JJ_NN	1
NNS_NN
NN_,	1
CC_NN	1
CC_NNP	1
NN_JJ	1
NN_RB	1
CC_MD
VB_PRP	1
VB_RB	1
VB_JJ	1
VBD_NN
TO_VB	4
RB_IN	1
VBD_DT	1
VBZ_DT	1
CC_NN	1
JJ_IN	1
IN_PRP	1
,_CC	1
CC_RB	1
,_NN	1
NNP_TO
NNP_POS	1
VB_RB	1
VB_''	1
VB_,	1
NNP_TO	1
VB_RP	2
VB_JJ	1
DT_VB	1
VBZ_TO
VB_VBN	1
DT_RB	1
NN_IN	1
DT_NN	2
VB_PRP$	2
VB_TO	2
VB_NN	1
NNP_TO	1
VB_PDT	1
JJ_NN	2
VBP_PDT
DT_NNS	1
POS_NNP
NNP_CC	2
NNP_CD	1
NNP_NN	1
NNP_VBZ	5
NNS_.	1
NNP_,	4
NNP_''	2
VBZ_RBR	1
NNP_DT	1
NNP_:	2
,_IN
PRP$_NNS	2
PRP$_NNP	2
NNP_VBZ	1
NNP_IN	1
DT_JJS	1
NNP_,	1
PRP_MD	1
NN_TO	1
NNP_NNP	2
PRP$_JJ	1
IN_NNS	1
VBG_DT	1
PRP_VBD	1
JJ_JJ	1
VBN_TO	1
DT_NN	3
NN_,	1
PRP_VBP	3
RB_DT	1
NNP_RB	1
PRP_VBZ	1
VBG_PRP	1
POS_NNS
VBP_RB	1
IN_NNP	1
CC_NNP	1
IN_DT	1
NNS_WP
VBP_RB	1
VBP_DT	1
RP_NN
IN_DT	1
VBG_CC
VBG_JJ	1
IN_PRP	1
DT_NN	1
NNP_VBG	1
NNS_TO	1
TO_JJS
:_CD	1
VBG_CD
IN_DT	1
MD_RB
VB_WRB	1
VB_VBN	7
VB_TO	1
VB_JJ	2
VB_PRP$	2
VB_NNS	1
,_CC	1
VB_DT	1
VB_NNP	2
VB_IN	2
RB_VB	3
VB_RB	1
NN_WDT
VBZ_PRP	1
VBZ_IN	1
VBZ_JJ	2
RB_VBP	1
VBD_PRP	4
VBP_VBN	1
VBD_JJ	1
VBD_RP	1
VBD_IN	1
VBP_JJ	1
VBZ_TO	2
PRP_VBZ	1
VB_DT
NNS_IN	2
NN_CC	1
NN_VBZ	1
IN_IN	1
NN_VB	1
JJ_VBP	1
VBD_CD	1
NNS_NN	2
JJ_RB	1
VBZ_DT	1
CD_NN	1
NNP_NNP	1
NN_JJ	1
VB_IN	1
NN_NN	1
NNS_WDT	1
NNS_RB	1
CD_NNS	1
JJ_NNS	2
NNP_NN	1
JJ_JJ	1
VBG_NNS	1
NN_,	2
NN_NNS	1
NNS_NNS	1
NN_IN	10
IN_DT	3
JJ_NN	11
LS_VB
DT_VBZ	1
WRB_DT
NN_VBZ	1
NNS_VBD	1
NN_NN	1
PDT_DT
JJ_NNS	2
NNS_CC	2
NNS_,	1
NNS_DT	1
IN_DT	1
NNP_NNS	3
JJ_NN	1
PRP_``
DT_''	1
VBZ_JJ
IN_NN	1
NN_VBN	1
TO_RB	1
NN_CC	2
TO_VB	2
,_RB	1
NN_VBZ	1
CC_JJ	5
CC_PRP	2
NNS_TO	2
NNS_IN	1
IN_PRP$	1
,_PRP	1
IN_JJ	1
NN_TO	2
VBG_JJ	1
CC_RB	1
VBZ_DT	1
TO_NN	1
NNP_NNS	1
TO_JJ	1
NN_NN	1
IN_PRP	3
CC_IN	1
IN_NNS	1
,_JJ	2
JJ_NNS	1
NNS_CC	1
,_CC	6
NNS_NNS	1
NN_IN	3
IN_DT	5
LS_VBP
RB_VBG	1
NN_TO
DT_NNS	1
VB_RB	1
DT_JJ	2
NNP_CC	1
VB_PDT	1
WP_NNP	1
VB_VBN	1
VB_PRP	1
DT_NN	11
VB_PRP$	1
VB_NNS	1
NN_,	1
``_NNP	1
VB_IN	2
VB_RP	4
VB_DT	8
DT_NNP	2
VBG_DT	1
PRP$_JJ	2
DT_IN
NNP_POS	2
DT_JJS	5
DT_JJ	3
DT_NNP	3
PRP$_NNS	1
VBG_RBR	1
WDT_VBP	1
DT_NN	3
DT_,	1
IN_PRP	1
PRP$_NN	1
PRP_VBP	1
JJ_NN	1
DT_NNS	11
DT_RBS	2
NN_IN	1
DT_``	1
NNP_NNP	2
PRP_IN
DT_JJ	1
JJ_NNS	1
NNS_IN	1
DT_NN	3
PRP_MD	1
VBG_NNS	1
JJS_TO	1
PRP$_JJ	1
PRP_VBP	1
NN_IN	2
IN_DT	1
NNS_TO	1
RBR_JJ
NN_TO	1
NNS_,	1
IN_IN	1
CC_JJ	1
,_DT	1
NN_MD	1
WRB_MD
NNS_IN	1
CC_CD
JJ_NNS	1
VBD_DT	1
VBP_DT	1
IN_DT	1
IN_PRP	1
MD_RB	1
IN_NNP	1
NNP_NNS	2
WP_RB
VBZ_PRP$	1
VBZ_DT	1
,_NN
CC_DT	1
VBZ_RB	1
NNS_CC	1
CC_NN	4
VBZ_PRP$	1
CC_JJ	1
VBZ_JJR	1
NN_NNP	1
,_VBZ	1
CD_VBZ	2
VBZ_,	3
IN_DT	1
,_JJ	1
WP_PRP$
VBP_VBG	1
``_RB
VB_NNP	1
CC_,
NNP_POS	1
IN_NN	1
DT_JJ	1
DT_NN	1
PRP_VBP	1
PRP_VBZ	1
``_NNS
VBP_RB	2
''_TO	1
JJR_CC
JJR_NN	1
PRP$_``
NN_''	1
NNS_''	1
``_NNP
,_''	1
VBD_RB	1
NNP_,	3
''_CD	1
NNP_.	1
TO_VB	1
''_VBZ	5
''_CC	1
''_,	2
NNP_''	4
POS_NN	1
''_IN	1
RB_DT
JJS_NN	4
NN_IN	3
VBD_VBN	1
NN_RB	1
JJ_JJ	1
RB_JJ	1
CD_RB	1
VBZ_DT	1
NN_PRP	1
NN_TO	2
NN_NN	2
JJS_CD	1
NN_VBZ	4
JJR_NN	1
JJ_NN	11
VBZ_WRB	1
RBS_JJ	3
MD_VB	1
IN_DT	3
NNP_NNP	3
JJS_IN	2
PRP$_JJS
IN_PRP$	1
,_DT	1
,_NNP	1
NNS_IN	1
RB_VBD	1
NN_MD
VB_VBN	4
VB_RB	1
VB_JJ	1
VB_NN	2
VB_DT	2
RB_VB	1
DT_VB
RB_IN	1
IN_DT	1
DT_``
VBN_RB	1
JJ_''	1
NNP_''	1
NNP_NNP	1
NNP_VBD	1
NN_''	1
JJ_NN	1
,_RB
JJ_,	1
DT_JJ	1
RB_IN	3
NNP_NNS	1
DT_NN	1
IN_IN	1
CD_IN	1
JJR_IN	1
TO_VB	2
,_DT	1
IN_PRP	1
VBG_CC	1
``_NNP	1
RB_DT	1
DT_MD	1
NN_MD	2
IN_NNP	1
NNS_,	1
VBN_IN	1
RB_RB	1
CC_PRP
RB_VBZ	1
VBD_RB	1
VBZ_VB	1
VBZ_PRP	2
VBZ_IN	3
VBZ_JJ	2
VBP_DT	3
VBP_PDT	1
VBZ_RB	4
VBD_PRP	1
VBZ_PRP$	1
VBP_WRB	1
VBZ_DT	4
MD_RB	2
VBP_PRP	3
VBP_RB	5
VBP_JJ	2
MD_VB	3
RB_VBD	1
,_VBD
RB_VBN	1
RB_VB
IN_NN	1
NNP_CC	1
NNS_IN	1
TO_RB	1
VBN_''	1
TO_VB	2
VBN_NN	1
RB_RB	1
RP_DT	1
RB_TO	1
PRP$_NNP	1
IN_VBD	1
NNP_,	1
PRP_RB	1
DT_IN	2
IN_IN	1
PRP$_NN	5
RBR_JJ	1
NNS_DT	1
JJ_RB	1
JJ_VBG	1
NNP_NNP	2
NNS_VBN	1
RB_IN	1
VBN_IN	1
IN_PRP	1
JJ_PRP$	1
DT_NNS	1
VBN_RB	2
DT_NN	5
WRB_JJ	1
IN_JJ	1
RB_DT	1
NN_IN	1
IN_DT	3
PRP_VBZ	1
''_JJ
NNP_CD	1
NNS_,	1
:_VBZ
CD_``	1
JJ_NN	2
IN_IN
PRP_VBD	2
NNS_VBP	1
DT_JJ	3
PRP$_JJ	1
PDT_DT	2
NNP_,	2
DT_NN	4
PRP$_NNP	1
FW_VBD	1
NN_NN	1
PRP$_NN	1
``_NNP	1
DT_CD	1
``_IN	1
PRP$_NNS	1
RB_JJR	2
NNP_NNP	2
JJ_RB
IN_PRP	1
,_CC	1
TO_VB	1
IN_DT	1
,_``
IN_PRP$	1
NNP_.	1
DT_VBG	1
NNP_''	1
DT_NNP	2
DT_NN	1
NNP_NNP	1
VBZ_WP
TO_VB	1
VBG_PRP$
NN_IN	1
,_VBG
DT_NN	3
RB_DT	1
IN_NNP	1
DT_JJ	2
PRP_VBZ	1
,_VBN
IN_NNP	5
IN_''	1
CC_VBN	1
NNS_,
DT_RB	1
WDT_VBZ	1
CC_DT	4
NNS_IN	4
RB_NNP	1
NN_CC	1
DT_``	1
TO_VB	1
WDT_PRP	1
NN_VBZ	2
NNS_MD	1
CC_JJ	1
RB_RB	1
CC_PRP	3
RB_NNS	1
VB_DT	1
RB_TO	1
IN_PRP$	1
CC_JJR	1
CC_VBZ	1
PRP_MD	1
PRP_RB	1
DT_IN	1
RBR_JJ	2
CC_RB	1
VB_IN	1
PRP_VBP	1
NNP_NNP	1
JJS_NN	1
RB_IN	2
NNS_,	1
CC_IN	1
IN_NNP	1
PRP_VBD	2
DT_JJ	2
PRP_VBZ	1
VBZ_IN	1
JJ_JJ	1
DT_NN	3
DT_VBZ	3
NN_NNS	1
CC_NNP	1
RB_DT	1
JJ_NN	2
,_VBP
RB_RB	1
VBD_NNS
CC_JJ	1
VBD_NNP
NNP_POS	1
NNP_NN	1
CC_NNP	1
IN_NNP	1
IN_DT	1
NNP_NNP	1
NNS_:
PRP_VBD	1
RB_,	1
CC_DT	1
DT_NN	1
RB_IN	1
NN_CD	1
PRP_VBZ	1
``_IN	1
NNP_NNP	1
,_VBZ
DT_RB	1
JJ_JJ	1
JJ_IN	1
DT_JJ	1
IN_JJ	1
,_NN	1
RB_CD	1
WRB_RB
TO_``	1
MD_RBS
RB_VB	1
JJ_NNS
IN_NN	5
,_IN	1
VBP_IN	1
WDT_VBP	5
TO_VB	4
,_RB	3
,_VB	1
CC_NNS	2
MD_RB	1
CC_DT	3
MD_VB	1
WDT_VBD	1
CC_VBP	1
CC_VBG	1
,_PRP	2
VBZ_JJ	2
VBP_RB	1
CD_JJ	1
JJ_IN	1
PRP_MD	1
,_DT	5
VBP_VBN	2
,_RBR	1
VBP_VBG	1
:_PRP	1
:_RB	1
VBN_IN	1
NNS_,	1
IN_PRP	1
,_NN	2
VBP_JJ	2
IN_NNP	1
CC_PRP	2
,_JJ	2
CC_MD	1
,_NNP	2
IN_PDT	1
,_CC	5
CC_NN	1
IN_DT	20
VBZ_WRB	1
JJ_NNP
CD_,	1
NN_CC	1
NNP_CC	1
CC_DT	1
NNP_NN	4
VBZ_RB	1
NNP_,	1
POS_IN	1
,_NNP	1
DT_VBZ	1
NNP_JJ	1
NNP_IN	1
NN_,	3
NNP_:	2
NNP_VBD	1
NNS_:	1
NNP_VBN	1
NNP_RB	1
NNP_NNP	4
NNS_IN	2
CD_IN
DT_RBS	3
PRP$_NNS	1
PRP$_RBS	2
DT_CD	2
DT_JJS	20
DT_JJR	2
NNP_MD	1
CD_JJ	1
PRP$_NN	1
NNP_NNP	6
NNP_POS	5
RB_,	1
PRP$_JJ	2
NN_NN	1
DT_NNS	3
PRP_VBD	1
CD_NNS	1
DT_JJ	3
DT_NN	3
PRP$_CD	1
NN_NNS	1
JJ_NN	1
PRP$_JJS	2
PRP_VBZ	2
''_CD
IN_NNP	1
MD_VB	2
VBZ_IN	1
NNS_TO	2
''_CC
DT_NN	2
RB_IN	1
JJ_NN	1
NNP_NNP	1
IN_WP
PRP_VBZ	1
IN_VBN
IN_NN	1
TO_CD	1
IN_DT	1
,_CC	1
FW_MD
VB_TO	1
VB_RB	1
VB_IN	1
VB_VBN	1
VBD_WDT
MD_VB	1
VBG_PRP
IN_JJ	1
VBG_DT	1
IN_DT	1
VBP_DT	1
VBZ_DT	1
DT_RB
JJ_,	2
JJR_NN	1
JJ_NNS	1
JJS_NNP	1
JJ_NNP	2
JJ_IN	1
VBN_CC	1
VBN_JJ	1
JJ_CC	3
VBN_NN	3
JJ_NN	9
DT_NNPS
NN_,	1
NN_PRP
VBP_TO	2
MD_TO	1
VBP_IN	1
VBD_RB	2
VBZ_IN	1
VBZ_RB	1
VBP_RB	1
VBP_DT	1
VBZ_VBG	1
VBD_PRP	1
VBP_PRP	3
VBZ_DT	2
VBD_IN	1
VBP_VBG	2
:_PRP	1
MD_VB	4
RB_VBD	1
VB_PRP$
WP_PRP$	1
JJ_NNS	1
NN_DT	1
NNP_,	1
NN_POS	1
NN_VBG	1
``_NNS	1
NN_,	1
NN_JJ	1
NN_IN	2
''_WDT
VBZ_DT	1
,_MD
VB_VBN	1
PRP_VB	1
JJ_DT
NNS_VBP	1
NN_VBD	1
RB_NNPS
VBP_NNP	1
RB_CC
RB_VBZ	1
VBP_TO	1
VBD_DT	1
CD_VBD	1
RB_IN	1
VBP_VBN	1
VBZ_JJR	1
MD_VB
IN_NN	1
VBN_DT	2
PRP$_NNS	1
VBN_CD	1
IN_,	1
RB_IN	1
,_RB	1
:_JJ	1
PRP_TO	1
PRP_RB	2
VBG_JJ	1
PRP_:	1
PRP_IN	3
VBN_VBD	1
,_``	1
VBG_NN	1
VBN_IN	3
NNP_NNP	1
TO_VB	7
RB_JJ	1
VBN_JJR	2
JJ_IN	1
IN_PRP	1
VBN_CC	1
RB_VBN	1
NNS_WDT	1
DT_NNS	2
IN_NNP	1
DT_NNP	1
VBD_DT	1
VBN_PRP$	1
DT_JJ	4
VBN_RB	1
NNP_NN	1
JJ_NNP	1
VBN_TO	2
DT_NN	4
VBN_RP	2
PRP$_``	1
PRP_VBP	1
NN_NNP	1
NN_IN	1
IN_DT	3
JJ_NN	1
RB_CD
JJR_NNP	1
IN_PRP$	1
IN_NN	1
TO_CD	1
NN_IN	1
IN_DT	4
VB_VBN
CD_NNP	1
PRP$_JJ	1
VBD_NNP	1
RB_JJ	1
IN_CD	1
RP_NNP	1
DT_NN	2
''_VBZ	1
IN_PRP	1
TO_DT	2
RB_DT	1
VBZ_DT	1
TO_NNP	1
IN_NNP	1
RP_CC	1
IN_DT	3
CC_VBN	1
VB_VBG
NN_IN	1
JJ_NNS	1
RP_TO	1
VB_VBD
DT_JJ	1
RB_RBR
RB_TO	1
RB_VBN	1
,_DT
NNP_VBZ	2
NN_VBD	1
NN_VBZ	5
NN_WDT	2
JJR_NN	1
NNS_VBP	2
MD_VB	2
JJS_JJS	1
IN_WDT	1
VBZ_DT	2
JJ_CC	1
CD_NN	1
JJ_CD	1
RB_JJ	1
RBS_RB	1
NN_NN	3
VBZ_PRP$	2
IN_PRP	1
VBZ_CD	1
NNP_NN	1
JJ_NNS	1
JJ_JJ	1
VBZ_IN	1
``_NNP	1
NN_IN	9
NN_MD	1
JJ_NN	9
NN_WP	5
VB_VBZ
RB_RBR	1
VBZ_RBR
JJ_CC	1
TO_DT	1
NNS_DT
NNS_VBP	1
IN_NNP	1
NN_IN	1
VBP_JJ	1
VBZ_NN
TO_VB	1
NNS_IN	1
JJR_IN	1
JJ_IN	1
DT_NN	1
IN_NNP	1
IN_DT	1
POS_RB
VBN_IN	1
JJ_IN	1
DT_''
IN_PRP	1
TO_JJ
TO_VB	1
NN_VBG	2
VBP_DT
NNS_IN	1
NN_VBG	1
NN_PRP	1
NNP_IN	2
JJR_JJ	1
``_VBN	1
NN_RB	3
NN_TO	1
NN_JJ	1
VBZ_DT	1
JJ_CC	1
JJ_VBG	1
NNP_NNP	1
RB_JJ	2
VBN_IN	1
NN_NN	1
NNS_,	1
RB_VBN	1
DT_NNP	1
NNS_TO	1
CD_NNS	1
DT_JJ	2
JJ_NNS	1
JJ_JJ	1
NN_,	1
NN_NNS	2
NN_IN	4
IN_DT	2
JJ_NN	5
VBD_TO
VB_JJ	2
VB_NNP	2
VB_DT	5
VB_IN	1
NN_FW
FW_NN	1
MD_VB	2
,_WDT
VBP_IN	1
VBP_DT	1
PRP_RB	1
VBZ_VBN	1
VBZ_DT	3
MD_RB	1
VBZ_``	1
NNS_IN
DT_RB	1
PRP$_NNS	2
NNS_IN	1
NN_CC	4
NNP_VBZ	1
VBG_IN	1
NNP_IN	1
DT_CD	1
CC_JJ	1
NNP_VBD	1
RB_CC	1
NNP_POS	2
PDT_DT	1
NNP_,	1
JJ_IN	2
DT_IN	1
WDT_NN	1
PRP$_NN	1
NNS_VBG	2
PRP_VBP	4
PRP$_JJ	1
NNP_NNP	2
DT_JJS	1
VBN_IN	1
NN_NN	1
NNS_,	2
WRB_VBZ	1
CC_IN	1
DT_NNS	2
DT_NNP	7
VBG_DT	3
DT_JJ	11
JJ_NNS	2
CD_IN	3
DT_NN	29
DT_VBZ	1
NN_,	3
NN_.	1
NN_NNS	2
PRP_VBZ	2
DT_VBN	1
NN_IN	3
IN_DT	1
JJ_NN	3
NNPS_NN
,_TO	1
CC_WDT
NN_PRP	1
SYM_CD
IN_JJ	1
DT_NN	1
DT_NNP	1
JJS_NNP
IN_PRP	1
,_CC	1
IN_NNP	1
NNP_NNS	1
JJS_NNS
,_PRP	1
,_JJS	1
,_RB	1
RB_RB	2
IN_NNP	1
IN_DT	7
NN_:
NNP_CD	1
JJ_NNS	2
IN_``	1
PRP_MD	1
``_PRP	2
DT_NN	1
PRP_RB	2
CC_``	2
DT_VBZ	1
NN_VBD	1
VBZ_CD	1
DT_RB	1
VB_PRP	1
IN_NNS	1
NN_CD	1
RB_JJR	2
NNP_NNP	1
RB_CD	1
CD_RB
TO_NNP	1
DT_JJS	1
RB_VB	1
JJ_NN	1
POS_JJR
NN_NNS	1
POS_JJS
JJ_,	1
NNS_IN	1
NN_NN	1
,_RB	1
,_CC	1
,_``	1
NNS_,	1
NNP_JJ
NN_CC	1
IN_FW	1
IN_DT	1
NN_,
DT_RBS	1
WDT_VBZ	2
CC_DT	4
NNP_VBD	1
NN_CC	4
WDT_VBP	1
TO_VB	1
CC_WRB	2
DT_VBZ	1
IN_RB	1
''_WDT	1
CC_JJ	1
RB_RB	3
CC_PRP	8
DT_MD	1
``_DT	3
MD_VB	1
NNS_VBP	1
NN_VBZ	1
RB_,	1
IN_JJ	1
IN_VBN	1
IN_PRP$	1
PRP_RB	3
PRP_MD	3
CC_VBD	1
VBZ_DT	2
JJ_CC	1
IN_VBG	1
NNP_NNP	7
CC_VBN	1
CC_CD	1
VBD_RB	1
JJ_VBZ	1
VBN_IN	1
WDT_MD	1
NN_NN	1
IN_PRP	4
VBN_CC	1
NN_CD	2
RB_VBN	1
DT_NNS	2
VBZ_,	1
DT_NNP	2
VBG_DT	3
RB_NN	2
PRP_VBD	2
CC_PRP$	1
DT_JJ	3
IN_NNP	4
CC_VBZ	1
VBZ_RB	1
CC_WP	1
DT_NN	5
CC_,	1
CC_NNP	5
CC_VB	2
NN_,	2
``_NNP	1
PRP_VBP	1
PRP_VBZ	5
NNS_CC	1
IN_DT	3
JJ_NN	1
``_NN
''_CC	1
''_VBG	1
:_NNP	1
''_WRB	1
TO_CC
RB_VB	1
WDT_VBZ
DT_JJS	1
JJ_,	1
DT_JJ	2
TO_VB	1
JJ_NNS	1
IN_VBG	1
IN_CD	1
``_RB	1
JJ_IN	1
DT_RB	1
PRP_DT	1
TO_NNP	1
VBN_NN	1
JJ_NN	1
''_VBN
IN_``	1
JJR_TO
VB_TO	1
WDT_VBP
VBN_NNP	1
IN_NN	1
DT_JJ	1
VBN_DT	1
RB_JJ	1
DT_NN	1
VBN_VBG	1
DT_RB	1
JJ_IN	1
DT_``	1
JJ_CC	1
VBN_RB	1
NNS_WDT	1
DT_NNS	1
IN_NNP	1
DT_NNP	1
PRP$_JJ	1
''_VBD
PRP_TO	1
CD_RB	1
RB_JJR	1
''_VBG
DT_JJ	1
NNS_IN	1
''_VBZ
DT_RBS	1
DT_JJS	1
DT_JJ	2
VBG_VBN	1
CD_IN	3
DT_NN	3
VBN_IN	1
RB_DT	2
PRP$_JJ	1
''_NN
VBN_IN	1
NNS_,	1
JJS_DT
NN_NNS	1
JJ_NN	1
WDT_VBD
RP_IN	1
VBN_RB	1
JJ_IN	1
PRP_DT	2
IN_IN	1
PRP_IN	1
PRP_``	1
RB_VBN	1
IN_DT	1
PRP_CD
CD_CD	1
NN_MD	1
RP_JJ
VBD_CD	2
VBG_RB
JJ_IN	1
VBZ_JJ	1
DT_NN	1
TO_VBG	1
TO_DT	1
IN_DT	1
RBR_TO
DT_JJ	1
CC_NNS
VBP_DT	1
RB_IN	1
CC_RB	1
WDT_VBD	1
TO_NN	1
DT_,
NNP_VBZ	1
DT_JJ	1
DT_NN	2
JJS_TO
NN_VBZ	1
JJS_:	1
DT_IN	1
VBG_RP
IN_NNP	1
TO_VB	1
NNP_NNP	1
DT_IN	1
DT_:
PRP_VBP	1
NNS_NNP
NN_,	1
,_NNP	1
NNP_VBD	1
JJS_NN
IN_NN	1
:_``	1
NN_VBD	1
NNS_IN	2
NNS_WRB	1
NN_CC	1
NNS_CC	1
NNS_,	1
IN_PRP	2
NN_VBZ	1
PRP_VBP	1
NNS_RB	1
NN_IN	2
IN_DT	4
RB_JJ
IN_NN	1
CC_DT	1
NNS_IN	3
TO_VB	3
,_RB	1
CC_JJ	3
CC_PRP	1
NN_WDT	1
,_DT	2
IN_JJ	2
IN_CD	1
CC_VBZ	1
NN_TO	2
NN_,	3
IN_IN	2
CC_RB	2
CC_VBG	1
``_IN	1
TO_,	1
NNP_NNP	2
WRB_PRP	1
RB_IN	1
VBD_RB	1
NN_NN	1
NNS_,	3
IN_PRP	2
TO_DT	2
CC_IN	1
IN_NNS	1
IN_NNP	5
VBG_DT	1
,_JJ	1
NNS_CC	1
IN_PDT	1
,_CC	3
NN_NNS	5
NN_IN	8
IN_DT	6
CD_DT
NN_VBZ	1
NN_IN	1
NNP_NNP	1
JJ_NN	1
TO_NNP
NNP_POS	1
TO_VB	2
:_RB	1
,_CC	1
CC_VBZ	1
NNP_IN	2
IN_JJ	1
NNP_PRP	1
,_NN	1
POS_NN	2
TO_NNS
IN_DT	1
VBG_DT
CD_NNS	1
DT_JJ	1
JJR_NN	1
JJ_NNS	1
RB_JJ	1
NN_DT	1
NN_:	1
NN_CC	2
NN_VB	1
JJ_NNP	1
NN_NN	5
NNP_NN	2
NN_,	1
NNP_NNP	1
JJ_CD	1
NN_IN	4
IN_DT	1
JJ_NN	5
NN_WP	2
RB_PRP
VBP_PRP	1
VBP_DT	3
VBP_NNS	1
JJR_JJ
NN_.	1
:_VBG
VBD_JJ	1
VBZ_PRP
IN_NN	2
DT_JJ	1
VBZ_JJ	1
DT_NN	1
NN_TO	1
RB_TO	1
RB_CD	1
VB_RB
IN_NN	1
RB_IN	1
NNP_NN	1
TO_VB	2
JJ_IN	1
DT_VBZ	1
VBN_DT	1
NNPS_VBP	1
IN_NNP	1
DT_NNP	1
IN_DT	1
JJ_NN	1
CD_MD
RB_VB	1
VB_DT	2
PRP$_CD
NNS_VBP	1
VB_RP
TO_PRP$	1
DT_NN	3
WRB_NNP	1
NN_IN	1
IN_DT	2
NNP_NNP	1
RB_FW
MD_VB	1
JJ_WRB
PRP_VBP	2
NNS_WRB
NNP_NNP	1
``_JJ
NN_,	1
''_NN	1
FW_:
JJ_CC	2
DT_NN	1
NNP_IN
CD_CC	1
NNP_VBZ	1
DT_``	2
NN_''	2
NNP_VBG	1
``_DT	1
NNP_POS	1
IN_PRP$	1
NNP_,	2
PRP_MD	1
NN_CC	1
PRP$_NN	1
NNP_NNP	6
PRP$_JJ	1
NN_NN	1
DT_NNS	2
DT_NNP	1
DT_JJ	5
JJ_NNS	2
NNP_NN	1
JJ_JJ	1
NN_VBZ	1
DT_NN	5
DT_VBZ	1
NN_,	2
``_NNP	1
PRP_VBP	2
PRP$_JJS	1
PRP_VBZ	1
,_TO
VB_DT	2
VBZ_``
RB_VB	1
IN_VBG
PDT_DT	3
DT_JJ	5
NNP_VB	1
NNS_IN	1
RBR_IN	1
IN_NN	1
``_PRP	1
DT_NN	7
IN_DT	2
PRP_IN	2
PRP_VBP	1
DT_NNP	1
NNP_NNS	1
NNP_NNP	1
NNS_TO	1
IN_VBD
DT_NNS	1
``_CD
''_NNS	1
,_PRP
VBP_TO	1
MD_RB	6
VBP_PRP	1
VBP_RB	2
MD_VB	6
VBZ_JJ	3
VBP_CD	2
VBP_VBN	1
VBZ_DT	2
VBP_VBG	1
VBZ_NN	1
RB_VBZ	2
VBP_NNP	1
VBZ_VBD	1
VBD_RB	3
RB_VBP	2
VBZ_VBN	1
RB_VBD	1
MD_RBS	1
VBD_DT	3
VBZ_IN	1
VBZ_RB	3
VBD_NN	2
VBZ_JJR	1
VBG_RBR
IN_PRP$	1
RB_''
VBD_RB	1
JJ_NNP	1
CD_IN	1
VBD_CD	1
CD_MD	1
,_CC	3
VBZ_CD	1
IN_NNP	1
``_VBN
RB_,	1
PRP$_NNP
POS_NNP	13
POS_JJ	1
,_NNP	1
NNP_NNS	1
JJS_JJS
CD_IN	1
VBG_WRB
DT_NNS	1
,_RBR
JJ_,	1
JJ_NNS	1
VBG_,
NNS_CC	1
CC_DT	1
JJ_CC
RB_RB	1
RB_VBZ	2
RB_IN	1
JJ_DT	1
VBG_TO	1
IN_PRP$	1
JJ_IN	1
DT_IN	1
JJ_CC	1
JJ_VBG	1
JJ_,	4
EX_VBZ	1
RB_JJ	2
VBZ_PRP$	1
NNP_JJS	1
RB_PRP	1
DT_JJ	1
JJ_NNS	1
JJ_JJ	1
JJ_NNP	1
CD_IN	1
NN_POS	1
IN_JJ	1
PRP_VBP	3
PRP_VBZ	1
RB_DT	2
JJ_NN	7
IN_VBZ
DT_NN	1
:_NNP	1
JJ_CD
JJ_NNS	1
NNS_IN	2
NNS_CC	2
VBD_JJR	1
NNS_,	1
NNS_:	1
VBZ_NNP	1
CD_,
IN_NNP	1
DT_NN	1
CD_CC	1
WRB_VBN
IN_NN	1
WRB_VBZ
DT_NN	1
VBZ_PDT
DT_NNS	1
CD_:
RB_,	1
FW_CD
RB_DT	1
VBG_PDT
DT_NNS	1
DT_NNP	2
POS_NN
IN_NN	2
,_IN	1
NNS_IN	1
NN_CC	1
VBG_TO	1
CC_PRP	1
IN_PRP$	1
VBZ_JJ	3
CC_NN	1
FW_FW	1
NNS_VBD	1
VBZ_DT	1
VBZ_NNS	1
TO_VB	1
NN_NN	1
IN_PRP	1
,_NN	2
IN_NNP	2
TO_NN	1
VBZ_IN	1
NNS_CC	1
CC_NNP	1
,_CC	2
IN_DT	5
TO_NN
VBZ_IN	1
,_NNP	1
,_CC	2
IN_NNS	1
IN_NNP	1
RB_WRB	1
IN_DT	1
,_JJ	1
IN_FW
FW_IN	2
FW_NN	1
FW_VBD	1
VBD_RB	1
CD_NNS
IN_PRP$	1
IN_PRP	1
TO_VB	2
IN_NN	1
RB_JJ	1
VBZ_IN	1
CC_CD	1
NNP_,	1
WDT_VBP	1
RB_VBP	1
CC_NN	1
CC_WRB	1
:_NN	1
VBP_VBN	2
,_PRP	1
CC_RB	1
VBP_RB	1
VBP_JJ	1
MD_VB	1
IN_DT	4
CD_NNP
NNP_CD	1
NNS_IN	1
VBZ_RB	1
NNP_VBZ	1
CD_VBD	1
NNS_CC	1
NNP_NNS	2
VBZ_DT	1
VBP_JJ	1
NNS_RP	1
POS_VB	2
VBN_RB
CC_VBP	1
,_IN	1
TO_RB	1
VBN_IN	1
RB_IN	1
,_VBN	1
,_CC	1
IN_NNP	1
DT_NN	2
JJ_NN	1
IN_JJ	1
NNP_NN
CD_CD	2
IN_NN	1
,_IN	1
CC_DT	1
,_RB	3
VBZ_NN	1
MD_VB	1
WDT_VBD	1
RB_,	1
IN_``	1
,_PRP	2
NN_,	1
CC_VBZ	2
,_DT	3
VB_VBZ	1
,_``	1
NNP_NNP	1
NNS_VBD	1
:_RB	2
,_VBG	1
VBZ_DT	1
VBZ_CD	1
,_WDT	1
,_NN	2
IN_NNP	1
NN_CD	1
CD_NNP	2
VBD_VBN	1
VBZ_JJ	2
CC_NNP	1
,_CC	2
NN_IN	2
VBZ_TO	1
IN_DT	2
IN_JJ	1
VBZ_RB
DT_RBS	2
DT_RB	1
VBN_DT	1
NNP_VBZ	2
RB_:	1
NNP_IN	1
NNP_CC	1
VB_DT	3
RB_VB	1
DT_JJS	4
DT_JJR	1
RBR_RB	2
NNP_MD	1
NNP_,	2
JJ_IN	6
IN_IN	1
,_PRP	1
JJ_RB	1
VBG_,	1
JJ_CC	2
JJ_VBG	1
PRP$_JJ	2
NNP_:	1
JJ_,	2
RB_JJ	4
IN_PRP$	1
VB_PRP	1
VBN_IN	3
VB_IN	1
WP_VBD	1
NNP_''	2
RB_VBN	1
IN_NNP	1
DT_NNP	1
RB_JJR	1
DT_JJ	5
VBN_RB	1
NNP_NN	1
JJ_JJ	1
CD_IN	1
DT_NN	3
JJ_TO	1
TO_CD	1
JJ_WRB	1
IN_DT	3
JJ_NN	4
NN_POS
MD_VB	1
JJ_NNS	1
NNS_IN	1
JJ_NNP	1
NN_CC	1
NN_NN	1
NNP_NNS	1
IN_PRP	1
NN_,	1
NN_NNS	1
VBP_JJ	1
NN_IN	2
IN_DT	1
JJ_NN	2
JJS_,	1
TO_VBG
DT_NN	1
VB_POS
VB_PRP	1
VBN_RP
DT_NN	1
NNP_CC	1
IN_DT	2
CC_NNP	1
RB_PRP$
JJ_JJ	2
VBZ_RP
PRP$_NN	1
IN_NNP	1
IN_DT	2
JJ_VBD	2
PRP_VBN
IN_NNP	1
DT_RBS
JJ_IN	2
JJ_NNS	3
RB_VBN	2
JJ_NN	4
DT_RBR
JJ_NN	2
NNS_MD
VB_PRP	1
RB_VB	2
VB_VBN	3
,_JJR
IN_DT	1
TO_RB
VB_RP	1
VB_DT	1
NN_PRP	1
VB_IN	1
VBN_''
VBZ_DT	1
RBR_IN
PRP$_NN	1
NN_IN	1
JJS_NNP	1
RB_IN
DT_RB	1
NNP_CC	2
NNP_CD	1
NN_CC	1
NNP_POS	2
IN_PRP$	1
CC_NN	1
FW_FW	1
JJ_VBN	1
VBN_,	1
:_CC	1
NNP_NNP	2
VBN_IN	1
PRP_DT	1
DT_PRP	1
VBG_PDT	2
DT_NNP	3
EX_VBD	1
PRP_VBD	1
DT_JJ	4
JJ_JJ	2
DT_NN	10
WRB_JJ	1
PRP_VBP	4
JJ_NN	1
NN_IN	2
PRP$_JJS	1
IN_DT	1
PRP_VBZ	1
VBG_IN
CD_NNS	1
DT_JJ	2
JJ_NNS	1
IN_``	1
JJ_JJ	1
DT_NN	3
DT_CD	1
NNP_VBG	1
NN_NNP	1
DT_TO	1
JJS_CD	2
PRP_,	1
$_CD
IN_CD	1
CC_NN	1
FW_VBD
IN_PRP	1
RB_IN	1
DT_CD
NNS_VBP	3
NNS_MD	1
CC_DT	1
NNS_IN	2
VBZ_IN	1
JJ_NNP	1
NN_VBG	1
NNS_VBZ	1
NN_JJS	1
NN_PRP	1
NN_NN	1
IN_PRP	1
NN_,	1
CC_JJ	1
JJ_NN	1
NNS_WDT	1
IN_NNP	1
IN_DT	2
NNP_NNP	2
RB_RB	1
RP_DT
IN_NN	1
NN_IN	1
NN_,	1
VBP_RB
IN_NN	1
VBN_DT	1
DT_NN	1
''_VBD	1
VB_PRP$	2
DT_JJS	1
:_DT	1
RB_RB	1
VB_DT	1
''_JJ	1
RB_TO	1
VBG_RB	1
CC_VBP	1
VBZ_JJ	1
JJ_IN	1
DT_IN	2
VB_IN	1
JJ_CC	2
JJ_TO	3
JJ_``	1
JJ_VBD	1
CC_CD	1
:_RB	1
RB_JJ	3
VBN_IN	2
VB_TO	1
VBZ_CD	1
''_,	2
VBN_NNS	3
JJ_NNS	3
VBN_TO	1
''_CD	1
VBN_PRP	3
VBD_NN	1
IN_DT	1
VB_NNS	1
,_CC	1
VBN_JJ	1
VB_RB	1
CD_TO	1
VBG_``
DT_NN	1
PRP_RB	1
NNP_NNP	1
JJ_VBZ
DT_NN	1
CC_JJ	1
''_NNS
PRP_VBP	1
NNP_,
WDT_VBZ	1
CC_DT	3
WP_MD	1
''_VBN	1
NNP_VBZ	2
CC_PRP	1
DT_VBZ	1
WP_PRP	2
NNP_CC	1
''_NN	1
VBP_RB	1
DT_MD	1
NNP_POS	1
IN_VBG	1
NNP_MD	1
NNP_,	2
PRP_MD	2
PRP$_NN	1
NNP_NNP	10
EX_VBZ	1
NNP_TO	1
IN_PRP$	2
VBN_IN	4
DT_JJ	2
NNS_,	1
CC_IN	1
VBG_DT	1
''_IN	1
PRP_VBD	1
WP_VBD	1
DT_NN	6
WP$_JJ	1
CC_NNP	3
''_CC	2
RB_DT	1
NN_IN	1
WP_VBZ	4
PRP_VBZ	1
CD_JJ
NNS_IN	1
NNP_,	1
NNS_,	2
NN_,	1
NN_NNS	1
NNP_NNS	1
NNP_NNP	1
JJ_VBP
RB_RB	1
FW_NN
VBZ_CD	1
CC_VBD	1
NN_PRP	1
NNP_WRB
PRP_MD	1
POS_CD
NN_NN	1
VBG_NN
IN_FW	1
NN_NN	1
NNS_,	1
IN_PRP	2
NN_VBZ	1
TO_DT	1
VBG_,	1
VBP_PRP	1
NNP_NNP	1
JJ_VBG
IN_IN	1
VBP_DT	1
DT_NN	1
JJ_NNS	1
NN_TO	1
NNP_:
NNP_POS	1
PRP_VBD	2
JJS_NNS	1
VBZ_JJ	2
DT_NN	1
JJ_IN	1
PRP_MD	1
NNP_NNP	1
JJ_VBD
CD_NNS	2
RB_JJ	1
RB_DT	1
TO_WRB
PRP_VBD	1
PRP_DT
NN_CC	1
VBP_DT	1
NN_PRP	1
VBZ_VBN	1
JJS_IN	1
JJ_CC	1
IN_DT	1
JJ_NN	1
VBZ_:
``_NNP	1
NNP_NNP	1
NN_DT	1
JJ_PRP$
WP_PRP	1
VBZ_,
DT_JJ	1
JJ_NNS	2
NN_CC	1
NN_VBZ	1
PRP_VBP	1
WRB_PRP	1
VBG_PRP	1
RB_NN
PRP_:	1
NNS_:	1
MD_VB	2
VBZ_TO	1
NNS_TO
NN_RB	1
VB_NN	1
VB_NNP	1
VB_IN	1
VB_DT	5
VB_CC	1
NNP_NNP	3
CC_PRP$
NN_VBZ	1
NN_IN	1
JJ_JJ	1
JJ_JJ
NN_VBN	2
NN_CC	2
NN_VBG	1
NN_PRP	2
NN_VBZ	3
CC_JJ	1
MD_RB	1
,_PRP	1
NNS_VBZ	1
CC_RB	1
NNS_VBN	1
NN_NN	6
NNS_,	3
CC_EX	1
,_JJ	1
NN_RB	1
NN_:	1
NN_,	1
``_NN	1
NN_NNS	1
NN_NNP	1
NN_IN	4
JJ_NN	2
VBN_PRP
VB_PRP	1
VBZ_RB	2
WRB_JJ
PRP_VBD	1
DT_NN	1
CC_JJ	1
IN_DT	1
,_CC
NNP_CC	1
NNP_VBZ	2
RB_IN	2
WP_PRP	1
RB_RB	1
VB_DT	2
MD_VB	1
NN_RB	1
NNP_,	1
PRP_RB	1
PRP_MD	3
DT_IN	2
PRP$_NN	1
VBZ_DT	1
NNP_NNP	6
JJ_CD	1
RB_DT	1
JJR_NNS	1
VBD_RB	1
RB_JJ	1
VB_PRP	2
VBN_IN	1
IN_PRP	2
DT_NNS	3
WRB_VB	1
RB_JJR	1
RB_VBD	1
PRP_VBD	1
DT_JJ	5
VBN_RB	1
JJ_NNS	2
,_PRP	1
JJ_JJ	1
VBZ_RB	1
CD_IN	1
DT_NN	5
VBZ_VB	1
DT_VBZ	1
WRB_JJ	1
NN_,	1
PRP_VBP	7
JJ_NN	1
NNP_TO	1
NN_IN	1
IN_DT	1
PRP_VBZ	7
NN_WP	1
VB_NN
IN_NN	1
TO_DT	2
VBZ_JJ	1
IN_PRP	1
POS_JJ	1
IN_DT	3
NNP_NNP	1
,_CD
IN_PRP$	2
CC_CD	1
CD_VBD
DT_NN	2
RBR_RB	1
DT_RB	1
DT_JJ	1
JJR_,	1
NN_WP
RB_VBZ	2
VBZ_RB	1
VBD_PRP	16
VBD_NN	6
VBZ_VBN	1
VBD_NNP	1
MD_RB	1
FW_PRP
RB_VBP	1
WRB_NNP
NNP_POS	1
NNP_VBZ	3
VBD_VBN	1
VBZ_VBN	1
VB_RBS
JJ_TO	1
PRP_TO
VB_RBS	1
VB_JJ	1
VB_WP	1
NNP_NNP	1
NNS_VBP
DT_RB	1
TO_NNP	1
NNS_IN	1
RB_IN	1
VBG_IN	1
NN_VBZ	2
NNP_VBD	1
RB_.	1
IN_JJ	1
RB_''	1
CD_JJ	1
JJ_IN	1
IN_IN	1
RB_RB	1
RB_:	1
JJ_PRP	1
JJ_,	2
TO_VB	1
RB_JJ	4
VBN_IN	3
NN_NN	1
VBN_EX	1
DT_DT	1
RB_VBN	2
DT_NNS	1
NNS_TO	1
DT_JJ	2
VBN_RB	1
IN_RB	1
VBN_TO	1
DT_NN	1
DT_VBZ	1
NN_,	1
RB_DT	1
DT_VBN	1
JJ_NN	1
NNP_MD
VB_VBN	2
VB_PRP$	1
VB_NN	1
RB_RB	1
VB_IN	1
RB_VB	2
VB_DT	1
IN_CD
POS_NNP	1
IN_PRP$	1
WDT_VBZ	1
JJ_NNS	1
NNS_IN	1
IN_NN	1
IN_CD	1
NNS_CC	1
NNS_.	1
IN_PRP	1
NN_,	2
TO_CD	1
CC_PRP	1
NNS_RB	2
NN_IN	1
IN_DT	6
WRB_VB
DT_VB	1
NNS_VBZ
DT_JJS	1
JJ_,	1
,_VBG	1
JJ_CC	1
WRB_DT	1
IN_DT	1
VBD_PRP$
``_NN	1
NN_TO	1
NN_JJ	1
IN_CC
NN_CC	1
JJ_NN	1
PRP_:
PRP_VBP	1
NNP_PRP	1
VBG_VBD	1
PRP_VBZ	3
RB_VBN	1
JJS_IN
DT_NNS	1
DT_NN	7
DT_NNP	1
PRP$_JJ	1
NNS_VBG
RP_NNP	1
CC_NNP	1
IN_JJS	2
``_IN
NNP_IN	2
PRP$_NNS	5
NNP_NNP	1
PRP$_NNP	2
NNS_VBN
IN_NNS	1
IN_``	1
IN_DT	1
VBP_NNS
IN_IN	1
WDT_VBP	1
TO_VB	1
IN_DT	1
JJ_,	1
VBP_NNP
NNP_POS	4
VBD_DT	1
RB_IN	1
IN_PRP	1
CC_PRP	1
RB_VB	1
IN_DT	1
NNP_NNP	1
VBP_RP
IN_PRP	1
''_WRB
PRP_VBZ	1
``_PRP
VBP_PRP	1
RB_VBP	4
VBZ_DT	1
VBG_WP
PRP_MD	1
CD_JJR
NNP_NN	1
POS_JJ
NNS_VBP	1
NN_IN	6
JJ_NNS	1
NN_VBN	1
NN_VBZ	2
NN_CC	1
NN_NN	2
NN_,	3
CC_JJ	1
JJ_NN	1
VBN_NN	1
NNP_NNP	1
VBN_``
NNP_''	1
''_IN
PRP_:	1
DT_JJ	1
PRP_VBZ	1
NNP_NNP	1
VBN_PRP$
JJ_NN	1
VBD_VBN
IN_PRP$	1
DT_JJ	1
CD_JJ	1
CC_WRB	1
IN_PRP	1
RB_CC	1
IN_DT	3
VBZ_VB
RP_IN	1
DT_NN	1
VBD_PRP
VB_WRB	1
CD_CD	1
DT_JJ	1
:_PRP	2
RB_JJ	1
,_PRP	1
IN_PRP$	1
:_RB	1
VBZ_JJ	2
DT_VBZ	1
''_:	1
VBZ_RB	1
''_VBZ	1
,_WDT	1
TO_NNP	1
CD_NN	1
``_DT	1
MD_VB	1
VBZ_NNP	1
IN_DT	2
RB_CD	1
VBD_VBG
IN_CD	1
CC_IN	1
RB_JJ	1
NNP_RP
TO_NN	1
IN_JJ
IN_NN	2
NNS_MD	1
NNS_IN	5
NN_CC	3
TO_WRB	1
CC_JJ	1
NNS_VBP	1
CC_NN	1
JJ_CC	1
NNP_NNP	1
WRB_PRP	1
JJ_,	1
TO_JJ	1
NN_NN	2
NNS_,	1
NNS_WDT	1
NNS_:	1
NNS_TO	1
NN_IN	4
JJ_NNS	2
NNS_CC	6
NNS_CD	1
NN_,	2
NN_NNS	3
NN_NNP	1
VBN_NN	1
JJ_NN	3
VBD_VBP
NNP_NNP	1
VBN_NN
NNS_IN	1
VBD_DT	1
PRP_MD	1
,_NNP	1
NN_,	1
VBZ_DT	1
IN_NNP	1
JJ_TO	1
NNS_TO	1
NNP_RB
IN_VBG	1
VBD_PRP$	1
RB_,	1
VBZ_JJ	1
VBD_NN	1
VBZ_PRP$	1
VBZ_RB	1
TO_DT	1
VBG_:	1
VBZ_DT	2
VB_DT	1
NNP_VBP
RP_IN	1
JJ_NNS	1
RB_JJ	1
CD_IN	1
DT_NN	1
JJ_PRP	1
JJ_NN	1
:_PRP
VBD_RB	2
VBZ_PRP	1
VBP_DT	1
RB_VBP	2
VBD_PRP	1
VBZ_DT	3
VBP_WP	1
MD_VB	2
:_JJ
IN_NN	1
,_IN	1
NNS_,	2
NN_,	1
CC_JJ	2
,_JJ	1
NNP_VBZ
DT_RBS	1
CD_CD	2
VBN_DT	2
RB_NNP	10
RB_IN	2
NN_JJR	1
NNP_IN	1
IN_RB	1
DT_CD	1
RB_RB	2
RB_TO	1
DT_JJS	1
RBR_TO	1
JJ_IN	2
IN_IN	1
PRP$_NN	1
RBR_JJ	1
JJ_CC	4
PRP$_JJ	1
NNP_NNP	1
JJ_,	4
TO_VB	2
RB_JJ	4
VBN_IN	1
PRP_DT	2
RB_VBN	1
TO_NNP	1
TO_NN	1
RP_IN	1
DT_JJ	10
JJ_NNS	2
CD_IN	4
DT_NN	7
IN_DT	4
VBN_RP	1
RB_PRP$	2
RB_DT	5
:_``	1
VB_JJ
RB_,	1
NNP_NN	1
PRP$_WP	1
NN_CC	1
NNS_CC	1
TO_VB	1
VBG_IN	1
RB_TO	1
CC_PRP	1
IN_NNS	1
NN_IN	1
NNP_NNS	1
NNS_IN	1
TO_VB
IN_NN	1
TO_NNP	1
NNS_IN	1
PRP$_WP	1
TO_VB	1
NN_TO	2
WP_PRP	1
NN_VBZ	1
DT_CD	2
VBN_VBZ	1
RP_DT	2
TO_IN	1
CD_CC	1
PRP_,	1
PDT_DT	1
JJ_NNS	2
RP_NNP	1
DT_NN	8
PRP_RB	2
PRP$_NN	3
DT_IN	2
IN_IN	1
RBS_JJ	1
PRP_IN	2
RP_TO	1
JJ_RB	1
CC_VB	2
PDT_PRP$	1
JJ_TO	1
NNP_NNP	3
RB_JJ	1
VBN_IN	2
PRP$_JJ	1
PRP_DT	1
RP_WRB	1
IN_PRP	2
JJ_CC	1
NNP_JJR	1
DT_NNS	4
IN_NNS	1
IN_NNP	2
NNP_DT	2
RB_NNP	1
RP_NN	1
DT_JJ	10
NNP_RBR	1
JJ_NNP	1
CD_IN	2
NN_POS	1
JJR_IN	1
,_NNP	1
DT_VBG	1
IN_JJ	1
DT_VBD	1
RB_DT	1
NN_IN	1
IN_DT	3
JJ_NN	1
NN_JJS
TO_DT	1
NN_JJR
IN_VBG	1
IN_DT	1
NN_``
DT_NN	1
NNP_''	1
VBG_NNP
NNP_NN	1
NNP_VBZ	1
NNP_IN	2
VB_IN	1
POS_NN	1
IN_DT	1
VBD_,
CC_MD	1
NNP_NNP	1
CC_PRP	2
RB_MD
VB_VBD	1
VB_,	1
NNP_VBG
RP_DT	1
DT_NN	1
``_NNP	1
JJ_TO	1
NNP_VBD
WDT_MD	1
IN_PRP$	1
DT_JJ	2
TO_VB	3
NN_JJ	1
RB_JJ	1
IN_NN	1
CD_IN	1
RB_VBG	1
NNS_CC	1
JJ_IN	1
IN_DT	1
NNP_IN	2
PRP$_``	1
VBN_DT	1
RB_VBN	1
RB_DT	2
RP_IN	1
DT_NN	1
VBN_IN	1
JJ_TO	1
NNP_VBN
IN_NNP	2
IN_DT	1
WP_NNP
NNP_VBD	1
NNP_POS
NNS_IN	1
NN_CC	2
NN_VBZ	6
JJR_NN	1
NNS_VBP	1
IN_CD	1
NN_TO	2
NNP_VBZ	1
VB_,	2
VBG_NN	2
CD_NN	1
NNP_NNS	3
NNP_NNP	20
JJ_VBN	1
JJR_NNS	2
RB_JJ	1
IN_PRP$	1
NN_NN	3
NN_FW	1
JJ_CC	1
JJS_,	2
JJS_NN	2
JJ_JJ	2
JJS_NNS	2
NNS_CC	1
NN_,	4
NN_NNS	2
JJS_JJ	1
NN_IN	9
JJ_NN	16
VBD_CC
CD_NNP	1
NN_RB
IN_NN	1
CC_VBZ	1
NN_VBZ	1
RB_RB	1
MD_VB	2
IN_:	1
JJR_NN	1
JJ_IN	1
IN_EX	1
,_``	1
VBZ_NNP	1
RB_VBZ	2
WRB_VBN	1
VBZ_DT	3
IN_NNP	1
IN_WRB	1
VBZ_IN	1
TO_PRP$	1
CD_IN	1
VBZ_RP	2
IN_DT	2
JJ_NN	1
JJ_IN
NNS_WP	1
VBG_NNP	1
NN_CD	1
NNP_IN	1
IN_RB	2
DT_CD	3
PRP_,	1
NNP_POS	1
DT_JJR	1
NNP_,	1
PRP_RB	2
DT_,	1
FW_FW	1
PRP$_NN	1
JJ_CC	1
PRP_VBP	1
JJ_TO	1
NNP_NNP	1
PRP_IN	1
PDT_DT	2
IN_PRP	1
DT_PRP	1
DT_NNS	2
DT_NNP	3
PRP_VBD	3
CD_NNS	3
DT_JJ	4
JJ_NNS	2
CD_IN	1
NN_POS	1
DT_NN	10
NN_TO	2
NN_NNS	1
NNP_TO	1
NNS_CC	2
PRP_VBZ	2
VBD_``
NNS_VBP	1
IN_PRP$	1
VBG_JJ
NNS_IN	1
TO_VB	1
NN_''	1
CC_JJ	1
JJ_CC	1
IN_DT	1
TO_``
NNP_NNP	2
NN_RP
IN_DT	1
IN_:
CC_PRP	1
VBZ_DT
NNS_IN	1
CD_CC	1
NN_CC	3
``_JJ	1
NN_VBD	1
NN_WDT	1
RBS_JJ	3
MD_VB	1
VBG_JJ	1
JJS_NNS	2
NN_RB	2
NN_,	1
CD_JJ	1
JJ_IN	1
NN_TO	5
NNS_NN	1
RBR_JJ	1
JJS_IN	2
NN_JJ	1
CD_NN	1
NNP_NNP	1
JJ_CD	2
JJ_,	3
JJS_NN	3
RB_JJ	5
MD_IN	1
NN_NN	5
WRB_RB	1
CD_NNP	1
JJ_NNS	2
JJS_NNP	1
JJ_JJ	4
NN_:	1
CD_IN	1
JJ_NNP	3
VBG_NNS	1
IN_JJ	1
JJ_``	1
NN_IN	23
IN_DT	5
JJ_NN	33
NN_WP	1
CD_NN
PRP_VBD	1
IN_NN	2
NN_IN	1
RB_IN	1
,_PRP	2
IN_IN	1
PRP_MD	3
JJS_TO	1
IN_PRP	1
,_CC	2
VBG_RB	1
NN_NNS	1
:_DT	1
VBZ_WP	1
MD_VB	1
VBG_DT	2
IN_DT	1
JJS_VBZ
NNP_NNP	1
VBZ_NNP
NNP_POS	4
NNP_CC	1
NNP_VBZ	3
DT_NN	1
,_VBN	1
NNP_IN	4
POS_JJ	1
RP_TO	1
TO_NNP	1
POS_NN	1
IN_DT	2
NNP_NNP	4
RP_CC
CD_NNP	1
NNP_MD	1
VBZ_NNS
TO_NNP	1
IN_NNS	2
IN_DT	1
VBP_NN
,_IN	1
IN_DT	1
VBZ_JJR	1
VBZ_DT	2
NN_PRP$
NN_NN	1
NN_VBD	1
JJ_''
NN_NNS	1
MD_NNS
IN_DT	1
,_JJS
NN_:	1
VB_CD
CC_CD	1
IN_DT	2
VB_CC
VB_DT	2
NNP_DT
JJS_NN	1
NNS_IN	1
VBZ_PRP	1
NN_PRP	2
NN_NN	1
NNS_,	1
JJ_NN	1
VBN_NNP
NNP_IN	1
RP_IN
NNP_,	1
DT_NN	4
DT_JJ	5
NNP_NNP	1
VBN_NNS
IN_JJ	1
WDT_MD	1
IN_DT	1
,_NNS	1
IN_NN	1
,_WP$
JJ_NN	1
,_NNP
,_IN	1
NNP_CC	2
NNP_VBZ	1
TO_VB	1
NNP_IN	1
NNP_VBD	1
MD_VB	1
NNP_VBN	1
NNP_POS	3
VBZ_JJ	1
NNP_,	5
,_DT	1
VBZ_DT	1
NNP_NNP	3
POS_RB	1
VBZ_PRP$	1
POS_JJ	1
TO_NNP	1
VBD_DT	1
VBZ_RB	1
,_NNP	2
CC_NNP	2
VBZ_RP	1
NNP_RB	2
CC_NNP
NNP_VB	1
NNP_VBP	1
NNP_CC	1
NNP_VBZ	1
VBP_RP	1
NNP_IN	2
MD_VB	3
NNP_POS	6
VBP_CD	1
VBG_JJ	1
VB_,	1
JJS_VBZ	1
NNP_:	1
TO_VB	1
,_WP	1
POS_JJ	3
VBP_JJ	2
IN_NNP	1
POS_NN	1
RB_VBD	1
DT_JJ	1
VBZ_RB	2
,_NNP	2
CC_NNP	1
NNP_,	1
NNP_NNP	2
NNP_TO	1
VBZ_TO	1
VBG_NNS
IN_WRB	1
IN_NN	1
IN_VBN	1
''_CD	1
TO_VB	1
IN_JJ	1
:_NNP	1
,_NNS
IN_NN	2
MD_RB	1
CC_NN	1
,_RB	1
IN_NNS	2
VBP_RB	1
CC_VBN	1
,_JJ	1
VBZ_IN
IN_NN	1
VBG_``	1
PRP$_NNP	1
NNP_VBZ	1
NNP_VBD	1
RB_WRB	1
DT_JJS	1
PRP_.	1
PRP_RB	1
PRP$_NN	1
CD_NN	1
NNP_NNP	1
VBZ_:	1
NNS_,	1
DT_NNS	1
VBG_DT	1
DT_JJ	2
JJ_NNS	1
CD_IN	1
DT_NN	11
NNS_CD	1
VBG_NNS	1
PRP_VBP	3
PRP_VBZ	4
CD_TO	1
VBG_PRP	1
NNS_POS
VBP_PRP	1
RB_VBN	1
DT_TO
VB_VBN	1
JJ_NN
IN_NN	8
,_IN	3
VBG_CC	1
MD_RB	1
WRB_DT	1
IN_VBG	3
IN_``	2
,_PRP	3
VBZ_JJ	1
VBD_CD	1
CC_RB	4
''_:	2
IN_PRP	2
WP_RB	1
VBZ_CD	1
''_,	2
PRP_VBD	1
CD_NNP	1
VBN_RB	1
VBZ_RB	6
DT_NN	3
PRP_VBP	1
CC_NNP	1
NN_MD	1
PRP_VBZ	1
WP_MD	1
RB_IN	3
,_RB	4
CC_PRP	1
:_NN	1
IN_PRP$	4
IN_JJ	4
NN_VB	1
CC_VBZ	2
IN_IN	1
,_``	1
,_''	1
VBN_IN	6
,_VBN	2
NNS_,	5
TO_DT	6
VBD_JJ	2
VBZ_,	1
NNS_TO	1
VBZ_IN	4
JJR_IN	1
,_CC	6
NNS_NNP	1
FW_MD	1
NN_NNP	1
CC_IN	1
IN_RB	1
RB_CC	1
:_PRP	1
MD_VB	2
NNS_VBP	1
IN_CD	5
CC_NN	2
,_DT	5
NNP_VBZ	1
VBZ_NN	1
VBG_WP	1
NN_NN	1
,_WDT	1
NNP_WP$	1
NNS_RB	1
IN_NNS	3
IN_NNP	21
NN_VBD	1
,_JJ	1
DT_JJ	2
VBD_DT	2
NN_:	4
NNS_CC	2
NN_,	3
NN_IN	7
WDT_VBZ	3
CC_DT	7
NNS_IN	3
NNS_PRP	1
NN_CC	1
WDT_VBP	1
TO_VB	7
NN_CD	1
NN_VBZ	5
''_VBZ	2
RB_RB	1
NN_RB	2
VBZ_DT	3
NNP_NNP	3
VBZ_JJR	1
RB_JJ	1
CC_VBP	1
VBZ_VBN	1
CC_PRP$	1
TO_NNP	2
VBG_DT	6
RP_IN	1
VBN_CC	1
,_NNP	5
VBG_NNP	1
CC_NNS	1
,_NNS	1
IN_DT	40
NNP_JJS
VBZ_NNP	1
