all
DT | the
NN | time
IN | of
flaming
JJ | red
just
VB | feel
IN | about about
true
NN | wish
. | .
gods
. | .
Tamahome
IN | of
, | ,
VBD | rescued
saves
PRP | her
Also
EX | there
young
NN | man
dose
IN | of of
four
NNS | dvds
episodes
, | , ,
. | .
through
JJ | terrible
go
IN | through
pleased
IN | that
traders
CC | and
death
, | ,
$
CD | 30
thinking
IN | about
suspects
NNP | Tamahome
herself
IN | in
OVAS
WDT | that
had
RB | already
,
VBG | leaving
JJ | small
NN | drama love
CC | and and and but but and
LS | i i
PRP | they it
RB | just
IN | so with
VBZ | is
DT | a
NNP | Watase Miaka Miaka Miaka Miaka
Here
PRP | we
should
VB | be
to
DT | the the the a the the
PRP$ | your
VB | go weaken find read be make return find
add
RB | even
book
CC | and and
VBN | called called
. | .
teenager
IN | in
pretty
JJ | costly
chinese
NN | book
has
TO | to
DT | a
VBN | formed fallen
CD | 7
worth
$ | $
PRP | it
real
NN | I world
hours
IN | on
them
. | .
IN | into
someone
RB | else
return
NN | home
very
JJ | pleased
dvds
DT | each
IN | because
internet
VBG | trying
inclues
DT | the
spent
NNS | hours
wishes
. | .
She
VBZ | has has
they
VBP | find are
VBD | came arrived were
world
, | ,
IN | of
15-year-old
NN | girl
day
IN | after
dreams
VBP | come
leads
PRP | her
school
NNS | exams
, | ,
Right
WRB | when
like
VBG | buying
artist
, | ,
Suddenly
DT | a
follows
PRP | him
Over
DT | the
cry
. | !
accompanies
NNP | Yui
oddly
RB | enough
Four
NNS | gods Gods
skills
IN | as
feel
IN | like
ordeals
CC | and
Conan
CC | and
either
NN | laugh
Go
VB | check
each
. | .
small
NN | dose dose
found
CC | and
bought
DT | this
vision
IN | of
bond
IN | with
When
LS | i
Little
JJR | more
because
VBG | getting
old
JJ | ancient
Stars
IN | of
warrior
. | .
series
NNP | Fushigi
national
NN | library
library
CC | and
, | ,
Romance
, | ,
individual
NNS | dvds
glad
. | !
are
NNS | OVAS
VBN | puzzeled pulled met
RB | so
pass
PRP$ | her
slave
NNS | traders
girl
NNP | Miaka
best
NN | friend friend
out
WP | what
, | ,
NN | information
IN | with
happens
. | ! .
n't
RB | just
what
VBZ | happens
learns
IN | that
for
PRP$ | her
away
IN | from
boy
VBN | named
find
DT | the
RP | out out
PRP | themselves
studying
IN | for
enough
PRP | they
China
. | .
7
NNS | episodes episodes
capital
IN | of
-LRB-
JJ | mulitple
encounters
DT | a
bird
WDT | that
. | .
red
JJ | light
NN | bird bird
she
MD | must can will
VBZ | follows has meets
be
DT | an the
VBN | given
we
VBP | learn
after
NN | school
And
LS | i
power
TO | to
This
JJ | first
NN | story dvd story
were
VBN | attacked
given
DT | the
Priestess
IN | of
Yui
CC | and
TO | to
NN | travel
VBZ | is
met
IN | by
meets
DT | a
Buy
DT | this
alone
. | .
strong
NN | bond
come
JJ | true
by
NN | slave
NNP | Tamahome Yu
Yuki
VBZ | finds is
. | .
box
VBN | set
on
DT | the
PRP | it
CD | one
about
PRP$ | my
DT | the the
NN | food
your
NN | anime
getting
DT | the
of
JJ | funny
DT | all the the a the the the
PRP$ | her
NN | kidnapping Romance action
NNP | Suzaku Suzaku Konan Suzaku
National
NNP | Library
30
. | .
favorite
NN | anime
terrible
NNS | ordeals
acient
NNP | China
leaving
NNP | Miaka
drama
TO | to
, | ,
addition
TO | to
times
-RRB- | -RRB-
anime
NN | dvd collection
IN | of
action
, | ,
Japan
VBG | studying
fallen
IN | in
or
NN | cry
first
NN | volume
CD | seven
duty
IN | of
Then
PRP | she
named
NNP | Tamahome
already
VBN | spent
love
IN | with
, | ,
NN | triangle
. | .
can
VB | make
him
TO | to
character
VBZ | is
into
DT | the the the
There
, | ,
entrance
NNS | exams
soo
JJ | glad
one
JJ | true
NN | time anime
fantasy
, | ,
tons
IN | of
set
IN | at
But
LS | i
NNP | Yui
laugh
CC | or
home
CC | and
sees
DT | a
.
. | .
light
NNS | swarms
regret
. | .
city
NN | capital
story
VBZ | is has
. | .
ancient
JJ | chinese
from
DT | the
her
NN | life entrance thinking
JJS | best best
CD | two
TO | to
JJ | high
-LRB- | -LRB-
. | .
NNS | dreams warriors
<s>
VB | Buy Go
WRB | When
JJ | Little
FW | <br /> <br /> <br /> <br /> <br />
CC | But But And
CD | One
PRP | I She She It They
RB | Here Suddenly Right Also There Then
IN | Over In so
DT | The This The The This
NNP | Fushigi Miaka Miaka Miaka Miaka
there
VBZ | is
VBP | are
girls
VBP | are begin
two
VBZ | loves
NNS | girls seasons
long
IN | with
pages
IN | into
Suzaku
CC | and
IN | so
. | .
returns
TO | to
wonderful
, | ,
Fushigi
NNP | Yugi Yugi Yugi
themselves
IN | in
Watase
VBZ | inclues
NNP | Yu
friend
NN | Yui Yui
more
VBZ | is
NN | drama
main
NN | character
life
JJ | other
buy
CC | and
food
PDT | all
. | .
that
VBZ | leads
VBP | add
PRP | they she she
Universe
IN | of of
formed
DT | a
but
VBZ | finds
EX | there
wish
VBZ | is
volume
IN | of
definetly
JJ | worth
trying
TO | to
with
PRP | her
DT | the
PRP$ | her her
JJ | incredible
CD | four
than
PRP$ | her
buying
PRP | it
must
VB | find buy
begins
TO | to
also
NN | someone
Seven
NNP | Stars
:
PRP$ | her
this
, | ,
NN | dvd
Gods
. | .
-RRB-
, | ,
mulitple
NNS | times
Library
. | .
will
VB | be
i
VBP | 'm
VBD | bought had did did
near
NN | death
stories
VBP | are
assumes
DT | the
loves
: | :
learn
IN | about
my
JJ | favorite
called
DT | The the
puzzeled
CC | and
and
MD | should
PRP$ | her
RB | oddly
NN | romance regret food
VBN | found
VB | pass
PRP | it she
JJ | old
VBZ | assumes begins learns
DT | the a
NNS | returns tons
NNP | Miaka
seven
NNS | episodes
costly
. | .
chosen
TO | to
Konan
. | .
is
RB | just pretty so also
NN | fantasy
VBN | pulled chosen
CD | two
TO | to
JJ | wonderful
IN | in in
DT | an a a
am
RB | very
it
VBZ | 's 's
RP | out
, | ,
. | . !
an
NN | addition
JJ | amazing
high
NN | school
funny
, | ,
. | !
as
DT | a
at
CD | one
have
VBN | seen
in
PRP$ | her
NN | love love
JJ | acient
NNP | Conan Japan
seen
IN | on
One
NN | day
check
PRP | it
weaken
. | .
triangle
VBZ | happens
information
IN | on
incredible
NNS | skills
warriors
CC | and
travel
TO | to
attacked
IN | by
when
PRP | they
who
VBZ | saves is
romance
. | !
other
IN | than
amazing
NN | artist
animation
VBZ | is
They
VBP | are
Yugi
VBZ | is is
IN | by
Yu
, | ,
NNP | Watase
<br />
DT | This This
NNP | Fushigi
IN | As
FW | <br /> <br /> <br /> <br /> Miaka <br />
exams
, | ,
. | .
even
JJR | more
begin
TO | to
kidnapping
, | ,
's
RB | well definetly
CD | one
Preistess
IN | of
normal
NN | teenager
I
CC | either
VBP | am have
swarms
PRP | them
17-year-old
NN | boy
collection
. | .
did
RB | n't
. | .
most
PRP | I
'm
NN | soo
arrived
PRP | they
seasons
RB | long
The
JJ | main
NN | animation Universe
CD | two
else
WP | who
the
NN | box book duty story library Universe world book book city power series internet time
JJS | most
CD | 7 Four
JJ | individual 15-year-old national real first
NNS | stories girls pages
NNP | Four Preistess Seven National Priestess
man
WP | who
IN | with
a
MD | must
NN | vision book warrior man love
JJ | red red 17-year-old strong normal flaming young small
read
, | ,
dvd
CC | and
VBZ | has
TO | to
rescued
PRP | them
well
JJ | worth
It
VBZ | is
finds
PRP | herself
IN | near that
As
DT | the
so
DT | a
PRP | she she
JJ | real funny
time
VBZ | is
. | . .
Miaka
CC | and
VBZ | sees finds accompanies encounters suspects is
POS | 's
RB | alone
NNP | Yuki Yuki Yuki
pulled
RB | away
IN | into
make
DT | all
NNS | wishes
came
RP | out
In
DT | the
