all: 0 9 27 
flaming: 18 
out,: 30 
just: 0 2 26 
school,: 17 
wonderful,: 1 
gods: 5 18 
over: 8 
saves: 28 
dose: 30 
four: 5 12 18 
episodes: 25 
through: 9 
go: 9 30 
japan: 15 
pleased: 1 
make: 9 23 
trying: 26 
chinese: 5 
chosen: 23 
herself: 8 
ovas: 13 
had: 26 
young: 20 
should: 14 
to: 4 9 11 12 13 14 17 18 19 21 22 23 24 26 
happens!<br: 12 
book: 5 6 18 19 21 
drama,: 2 
pretty: 1 
has: 2 9 11 24 30 
worth: 2 30 
world,: 21 
happens: 29 
real: 1 21 
then: 28 
them: 6 7 
someone: 28 
return: 24 
than: 16 
very: 1 
dvds: 1 12 
romance,: 30 
internet: 26 
inclues: 25 
it!: 30 
(mulitple: 28 
wishes: 23 
it,: 26 
food: 16 27 
they: 1 6 7 19 20 
fushigi: 0 25 
world: 19 
yugi: 0 12 25 
15-year-old: 3 
yu: 25 
day: 17 
dreams: 9 
leads: 18 
school: 15 
like: 26 
suspects: 22 
skills: 20 
follows: 22 
i'm: 27 
accompanies: 17 
oddly: 6 
true: 9 24 
ordeals: 9 
either: 1 
each: 12 
small: 30 
found: 5 
bought: 26 
vision: 18 
bond: 11 
because: 1 
old: 5 
regret: 10 
warrior: 20 
series: 25 
national: 4 17 
library: 4 17 
this,: 26 
individual: 1 
are: 1 5 13 19 20 
pass: 24 
home: 24 
girl: 3 
best: 4 16 
out: 1 12 26 
even: 13 
what: 12 
learns: 23 
for: 15 
away: 21 
boy: 7 
find: 6 9 12 26 
studying: 15 
enough: 6 
<br: 19 22 25 
yu,: 1 
7: 2 8 
capital: 22 
encounters: 18 
bird: 4 18 
red: 4 6 18 
she: 9 11 22 23 24 28 
be: 14 23 
we: 3 
after: 17 
power: 23 
were: 7 
little: 16 
here: 3 
read,: 19 
hours: 26 
met: 20 
meets: 28 
add: 13 
china: 6 
alone: 21 
strong: 11 
come: 9 
by: 7 20 25 
box: 1 
on: 2 26 
about: 0 2 3 27 
your: 14 
entrance: 24 
fantasy,: 2 
getting: 1 
of: 0 5 8 9 18 19 22 23 25 30 
episodes,: 2 8 
favorite: 0 
terrible: 9 
acient: 6 
leaving: 21 
yui: 4 16 17 21 
thinking: 27 
light: 6 
anime: 0 2 14 
love,: 10 
exams,: 24 
glad!: 27 
fallen: 24 
or: 1 
first: 25 
duty: 8 
named: 7 
already: 26 
love: 24 28 29 
funny!: 30 
can: 9 
suddenly: 6 
character: 27 
into: 6 19 
konan: 22 
soo: 27 
one: 1 2 17 24 
tons: 30 
set: 1 
times),: 28 
laugh: 1 
sees: 4 
miaka: 3 4 8 10 15 17 18 21 23 
cry!: 1 
there,: 23 
city: 22 
story: 2 13 30 
ancient: 5 
from: 21 
loves:: 16 
her: 4 9 11 15 16 18 24 27 28 
addition: 14 
it's: 2 30 
there: 13 28 
girls: 5 19 
two: 5 12 16 
long: 12 
returns: 21 
priestess: 23 
stars: 9 
themselves: 6 
friend: 4 16 
more: 13 16 
life: 16 
buy: 12 14 
him: 22 
that: 1 13 18 23 24 
artist,: 1 
didn't: 26 
miaka's: 24 
universe: 5 18 
but: 21 24 28 
else: 28 
/><br: 2 12 19 22 25 
definetly: 30 
/>miaka: 22 
/>this: 2 25 
given: 23 
with: 1 11 12 20 27 28 
suzaku: 8 9 23 
buying: 26 
must: 9 14 
begins: 11 
main: 27 
this: 2 12 30 
wish: 24 
teenager: 15 
romance!<br: 2 
will: 23 
information: 26 
near: 10 
/>fushigi: 12 
stories: 1 
assumes: 8 
learn: 3 
conan: 8 
other: 16 
my: 0 
called: 5 18 
yuki: 3 8 15 
puzzeled: 5 
and: 1 2 4 5 6 7 8 9 10 11 14 16 21 23 24 27 30 
seven: 9 25 
costly: 1 
is: 0 1 2 12 14 15 16 21 23 24 27 28 
am: 1 
it: 14 26 30 
an: 1 14 
high: 15 
as: 20 
tamahome,: 20 
right: 7 
at: 1 
have: 2 
in: 6 8 15 16 18 24 28 
seen: 2 
check: 30 
weaken: 11 
triangle: 29 
drama: 13 
incredible: 20 
warriors: 11 
travel: 4 
attacked: 7 
when: 7 26 
who: 28 
traders: 7 
also: 13 28 
amazing: 1 
animation: 1 
/>as: 19 
kidnapping,: 22 
exams: 15 
feel: 26 
begin: 19 
formed: 11 
slave: 7 
funny,: 27 
normal: 15 
swarms: 6 
17-year-old: 7 
collection: 14 
most: 2 
arrived: 7 
death,: 10 
seasons: 12 
watase: 1 25 
pages: 19 
man: 20 28 
a: 4 6 7 11 14 15 18 20 28 29 30 
volume: 25 
preistess: 8 
action,: 30 
i: 1 2 26 
dvd: 2 12 
rescued: 7 
well: 2 
spent: 26 
$30: 2 
finds: 8 10 24 
so: 1 9 22 27 29 
time: 0 1 27 
the: 1 2 3 4 5 6 8 9 13 17 18 19 21 22 23 25 26 27 
pulled: 19 21 
tamahome: 7 22 
came: 1 
library,: 18 
