NNP_CC_VBZ
IN_PRP_MD	1
DT_NN_IN	1
NN_CC_VB
PRP$_NN_NNS	1
NN_VBZ_DT
JJ_NN_IN	1
PRP$_NN_IN
NN_PDT_DT	1
NNP_VBZ_NNP
TO_DT_NNP	1
RB_DT_JJ
JJ_NNS_PRP	1
RB_IN_DT
JJS_PRP_VBP	1
NN_CC_NNS	1
IN_DT_JJS
PRP_VBP_VBN	1
JJ_NN_CC
NNP_VBZ_DT	1
NN_CC_NN	1
JJR_VBZ_IN
PRP$_NN_JJ	1
NNP_IN_NNP
NNP_VBZ_DT	1
IN_PRP_MD	1
CC_VBZ_IN	1
LS_VBD_DT
,_LS_VBD	1
JJ_IN_PRP
VBD_RP_IN	1
CC_DT_NNS
VBP_RB_JJ	1
WRB_PRP_VBD
PRP_VBD_VBN	1
DT_JJS_PRP
VBP_VBN_IN	1
FW_VBZ_NNP
IN_NN_,	1
CC_NNP_VBZ
VBN_RB_IN	1
DT_JJ_NN	1
NNP_VBZ_PRP
IN_NNP_CC	1
CC_VB_PRP$
NN_NNS_,	1
NN_VBN_IN
CD_NN_VBZ	1
VBZ_CD_NNS
,_RB_IN	1
RB_IN_CD	1
PRP_,_LS
VBD_RB_RB	1
EX_VBZ_RB
NN_RB_WP	1
CC_MD_VB
DT_NN_TO	1
CD_JJ_NN
VBZ_TO_VB	1
NN_IN_JJ
NNS_IN_DT	1
EX_VBP_NNS
WDT_VBP_RB	1
DT_NN_,
NNP_VBZ_DT	1
,_IN_PRP$
NN_IN_NN	1
IN_VBG_DT
NN_VBN_IN	1
PRP$_NN_NNS
,_CC_VBZ	1
FW_FW_NNP
NNP_VBZ_CD	1
POS_CD_JJ
NN_VBZ_TO	1
NNS_VBP_RB
JJ_NN_CC	1
VBZ_NN_,
NN_,_CC	1
PRP_VBZ_PRP
TO_DT_NN	1
VBN_IN_NN
NNS_CC_DT	1
DT_NN_IN
DT_NNP_IN	1
DT_NNP_NNS	1
DT_JJ_JJ	1
DT_CD_NNS	1
VBN_DT_NN
IN_DT_NNP	1
TO_VB_NNS	1
IN_DT_CD	1
DT_NNP_NNP
IN_NNP_IN	1
NNS_TO_DT
JJ_NN_,	1
NNP_IN_NN
,_IN_PRP	1
,_IN_PRP
VBZ_PRP_TO	1
TO_VB_IN
JJ_NNS_CC	1
VBZ_VBN_DT
JJ_NN_IN	1
PRP_VBP_RB
JJ_IN_PRP	1
JJ_IN_PRP$
CD_VBZ_:	1
PRP$_NN_JJ
IN_PRP$_CD	1
NN_WDT_VBZ
PRP_TO_DT	1
NN_NN_TO
DT_JJ_NN	1
NNP_IN_PRP
MD_VB_DT	1
,_RB_IN
DT_JJS_PRP	1
PRP_VBZ_VBN
DT_JJ_NN	1
IN_CD_NN
VBZ_RB_JJ	1
NN_CC_PRP	1
-RRB-_,_CC
EX_VBZ_RB	1
NNS_,_RB
IN_DT_JJS	1
CD_NNS_,
RB_IN_DT	1
NNP_NNP_VBZ	1
NN_IN_DT
NN_NNP_NNP	1
JJ_JJ_NN	1
NNP_IN_NNP	1
WP_VBZ_PRP
-LRB-_JJ_NNS	1
VB_CC_MD
VB_DT_NN	1
JJ_NN_,
CC_DT_NNS	1
VBG_NNP_RB	1
NNS_CC_DT
JJ_NN_VBN	1
JJ_NN_WDT
VBZ_PRP_TO	1
VBZ_IN_PRP
VBZ_VBN_IN	1
MD_VB_VBN	1
NNS_CC_PRP
MD_VB_DT	1
RB_JJR_NN
TO_DT_NN	1
NNS_-RRB-_,
CC_EX_VBZ	1
NN_,_IN
PRP_VBZ_PRP	1
VBD_PRP_VBD
VBN_IN_NN	1
VBZ_RB_IN
PRP$_JJ_NN	1
FW_FW_VBZ
NNP_IN_NN	1
DT_NNP_IN
NNP_CC_VBZ	1
NN_VBG_TO
VB_RP_NN	1
,_JJ_NN
IN_NN_,	1
NNP_,_DT
JJ_NN_IN	1
CC_VBZ_DT
NN_IN_DT	1
JJ_JJ_JJ
NN_VBN_DT	1
VBD_RB_VBN
NNS_IN_DT	1
DT_,_LS
VBD_RB_VBN	1
DT_NN_NNP
NNP_IN_NNP	1
NNP_VBZ_RB
IN_PRP$_JJ	1
NNP_NNP_VBZ
RB_IN_PRP$	1
PRP_IN_NNP	1
DT_JJ_CD	1
DT_JJ_NN	1
CD_NNS_RB	1
VBD_DT_,
LS_VBD_RB	1
IN_DT_NN
CC_NNS_TO	1
IN_DT_NN	1
CC_RB_RB	1
,_NNP_VBZ	1
NNP_NNP_IN	1
VBG_TO_VB	1
VBZ_DT_JJ
NN_,_CC	1
NN_IN_NNP	1
NN_IN_NN	1
CC_PRP$_JJS
NN_NN_NN	1
RP_IN_DT
JJ_NNS_IN	1
VBN_RB_IN
DT_NN_CC	1
:_PRP$_JJS
NN_NN_CC	1
NN_VBZ_JJ
,_NNP_NNP	1
FW_FW_DT
NN_VBZ_CD	1
JJ_NN_IN	1
JJ_NN_VBZ
RB_JJ_,	1
TO_VB_NN	1
IN_NN_,
CC_NNS_IN	1
NNP_VBZ_NNP	1
IN_PRP_VBZ	1
NN_,_CC	1
JJ_NN_IN	1
VBG_IN_PRP$
JJ_NN_NNS	1
DT_CD_NNS
,_NNP_NNP	1
VBP_VBN_CC	1
,_NNP_VBZ
VBN_TO_VB	1
DT_NN_IN	1
NNP_TO_DT	1
,_VBZ_DT
JJ_NN_,	1
DT_IN_PRP$
NNS_VBP_JJ	1
NN_IN_NNP
VBG_IN_PRP$	1
NN_NN_CC
PRP_VBZ_RB	1
DT_NN_VBN
DT_NN_IN	1
IN_CD_NN	1
RB_NN_RB
WP_VBZ_IN	1
NN_CC_RB
RB_PRP_VBP	1
RB_RB_VB
IN_VBG_PRP	1
IN_PRP$_JJ
NN_IN_DT	1
CC_JJ_JJ
JJ_NN_VBN	1
RB_IN_PRP$
JJ_NN_IN	1
VB_DT_IN
PRP$_NNS_VBP	1
NN_CC_NNP
VBZ_DT_JJ	1
NN_CC_NNS
TO_DT_JJ	1
VBZ_PRP_-LRB-
JJ_NNS_-RRB-	1
VBP_VBN_IN
NNP_,_DT	1
CD_NN_NN	1
DT_NNS_IN	1
TO_VB_,
PRP_VBP_VBN	1
DT_NN_VBZ
CD_NNS_,	1
NN_,_NN	1
JJ_,_NNP	1
DT_JJ_NN	1
PRP$_JJ_NN
IN_DT_NN	1
,_PRP_VBZ
RB_JJ_PRP	1
NNP_NNP_,
VBZ_DT_JJ	1
FW_DT_JJ
NN_IN_DT	1
VBG_TO_VB
RP_NN_IN	1
IN_PRP$_CD
VBZ_:_PRP$	1
,_PRP_VBP
VBN_IN_DT	1
VBD_VBN_IN
NN_NNS_CC	1
,_LS_VBD
RB_RB_VB	1
RB_VBN_NNS	1
NN_VBZ_TO
VB_NN_CC	1
-LRB-_JJ_NNS
-RRB-_,_CC	1
NN_NNP_NNP
IN_NNP_NNP	1
NNS_,_CC
VBZ_IN_PRP	1
CC_PRP_VBZ
RB_JJ_$	1
VBZ_IN_PRP$
NN_JJ_IN	1
VBP_VBN_CC
VBN_CC_JJ	1
TO_DT_NN
VBN_DT_NN	1
NN_IN_NNP	1
JJ_JJR_VBZ
IN_PRP$_NN	1
VBP_NNS_WDT
VBP_RB_JJR	1
VB_VB_PRP
RP_,_PRP	1
NN_IN_PRP$
NNS_CC_VBZ	1
RB_WP_VBZ
IN_NN_IN	1
VBN_CC_VBN
CC_JJ_JJ	1
CD_NNS_RB
IN_CD_NNS	1
PRP_IN_DT
NN_CC_RB	1
DT_JJ_JJ
NNS_PRP_IN	1
NN_WDT_VBZ	1
,_CC_DT
NNS_VBP_RB	1
VBZ_RB_NN
RB_WP_VBZ	1
NN_,_NN
,_CC_NN	2
PRP_RP_,
PRP_VBZ_RB	1
RB_JJ_,
IN_PRP$_NN	1
CD_NN_NN
CC_PRP_VBZ	1
MD_VB_CC
MD_VB_DT	1
CC_VBN_CC
JJ_JJ_JJ	1
CC_RB_RB
PRP_VBP_PRP	1
JJ_NNS_CC
PRP_MD_VB	1
VBZ_PRP_IN
NNP_CC_VBZ	1
TO_VB_DT
NNP_IN_NNP	1
TO_VB_NN
CC_VB_PRP$	1
VB_PRP$_NN
NNS_,_CC	1
NN_NNS_,
CC_VBZ_IN	1
VBZ_VBN_TO
VB_DT_NNP	1
NNS_,_NNP
NNP_VBZ_PRP	1
WRB_LS_VBD
DT_,_LS	1
IN_NNP_IN
PRP_MD_VB	1
JJ_JJ_NN
WDT_VBZ_PRP	1
VBN_DT_NN	1
IN_PRP_MD
VB_VBN_DT	1
VB_DT_IN	1
JJ_,_NNP
NNP_,_VBZ	1
NNS_IN_DT
NN_VBG_TO	1
NN_IN_DT	1
PRP_-LRB-_JJ
NNS_-RRB-_,	1
PRP_IN_NNP
CC_VBZ_DT	1
RB_EX_VBP
NNS_WDT_VBP	1
FW_FW_FW
VBZ_NNP_IN	1
PRP$_JJS_NN
NN_CC_NN	1
NN_NN_TO	1
VBP_RB_JJR
NN_TO_DT	1
FW_NNP_NNP
VBZ_CD_NNS	1
FW_DT_NN
VBZ_CD_NNS	1
CC_DT_JJ
NN_VBN_NNP	1
VBZ_TO_VB
NN_CC_VB	1
IN_JJ_NNS	1
NNP_VBZ_DT
JJ_CD_NNS	1
NN_IN_DT	1
JJ_NN_IN	1
JJ_NN_VBN
NNP_VBD_PRP	1
DT_NN_IN	1
,_NNP_NNP
,_VBZ_DT	1
VBZ_PRP_IN	1
RB_JJ_NN
CC_NN_CC	1
IN_NN_NNS
CC_DT_JJ	1
CC_EX_VBZ
RB_NN_RB	1
NN_IN_NN
,_CC_NNS	1
PDT_DT_NN	1
,_JJ_NN	1
,_NNP_VBZ	1
PRP_VBP_PRP
IN_JJ_NNP	1
CD_VBZ_:
PRP$_JJS_NN	1
NNS_WDT_VBP
RB_JJR_NN	1
VB_PRP_RP
,_PRP_VBZ	1
VBN_DT_JJ
NN_IN_PRP$	1
PRP_VBP_VBN
IN_CD_NN	1
IN_NNP_,	1
IN_DT_NNS	1
JJ_NNS_PRP
IN_DT_NN	1
VBN_NNS_IN
DT_NN_VBG	1
VBZ_IN_NN
,_NN_,	1
IN_PRP_.	1
VBZ_DT_MD
VB_CC_MD	1
IN_DT_NNS
VBP_TO_VB	1
IN_DT_NN	1
NN_RB_WP
VBZ_IN_NN	1
VBD_RB_RB
VB_IN_VBG	1
IN_DT_CD
NNS_,_NNP	1
DT_JJ_NNS
IN_VBG_DT	1
NNP_VBZ_VBN
RB_IN_DT	1
TO_VB_DT	1
VB_NN_CC
VB_PRP$_NN	1
NNS_IN_VBG
DT_NN_VBN	1
VBZ_NNP_IN
NN_,_IN	1
IN_PRP_VBD
RP_IN_DT	1
IN_NNP_VBG
IN_PRP$_JJ	1
NNP_VBG_IN
PRP$_JJ_NN	1
PRP_VBD_PRP
VBD_VBN_IN	1
PRP_VBP_IN
DT_JJ_NN	1
CC_PRP_MD
VB_DT_NNP	1
VBZ_RB_JJ
,_IN_PRP$	1
VBN_IN_CD
NN_NN_CC	1
NN_VBZ_RB	1
MD_VB_VBN
DT_NN_TO	1
VB_DT_NN
TO_PRP$_NN	1
TO_VB_RP	1
NN_VBZ_RB
JJ_,_IN	1
JJ_NNS_IN
VBG_DT_NN	1
PRP_VBZ_RB
JJ_$_CD	1
,_DT_JJ
NN_IN_JJ	1
RB_,_NNP
VBZ_VBN_TO	1
VBZ_PRP_TO
DT_NN_VBN	1
DT_NN_NN	1
RB_JJ_IN
PRP_VBD_RP	1
NNP_POS_CD
JJ_NN_VBZ	1
NN_VBZ_CD
NNS_,_RB	1
PRP_VBD_VBN
IN_NN_NNS	1
IN_NNP_CC
VBZ_DT_NN	1
VBZ_IN_PRP	1
VBZ_VBN_RB
IN_DT_NN	1
MD_VB_DT
NNP_NNP_IN	1
NN_TO_PRP$	1
IN_PRP$_NNS	1
IN_NNP_,
DT_JJ_NN	1
NNP_VBZ_CD
NNS_RB_IN	1
VB_,_PRP
VBP_VBN_IN	1
CD_NNS_VBP
VBN_CC_VBN	1
NN_CC_PRP
VBZ_RB_JJ	1
NNS_PRP_IN
DT_NN_CC	1
PRP_TO_DT
NN_NN_IN	1
NN_VBN_DT	1
JJ_NNS_-RRB-
,_CC_EX	1
DT_NNS_IN
DT_NN_IN	1
DT_NNS_VBP
RB_JJ_NN	1
TO_VB_,	1
VBN_IN_DT
NNS_IN_DT	1
RB_WRB_PRP
VBD_PRP_VBD	1
PRP_VBZ_DT
NN_WP_VBZ	1
MD_VB_CC	1
CC_VBZ_IN
PRP_VBZ_VBN	1
PRP_MD_VB	1
NN_VBZ_NN
,_NN_,	1
WP_VBZ_IN
NN_IN_PRP	1
NN_,_CC
DT_NNS_VBP	1
NNS_IN_JJ	1
VB_DT_NNP
IN_NNP_CC	1
NNP_IN_NNP	1
IN_DT_JJ
NN_NNP_NNP	1
JJ_NN_WDT	1
NNS_IN_VBG	1
VBZ_NNP_TO
DT_NNP_NNP	1
IN_PRP_VBZ
VBN_IN_NN	1
PRP_TO_DT	1
DT_NN_CC
RB_RB_PRP	1
NNS_TO_DT	1
NNS_RB_IN
CD_NNS_DT	1
NNS_VBP_VBN
CC_VBN_CC	1
NN_JJ_IN
PRP$_CD_VBZ	1
NNP_VBZ_IN
NN_,_NN	1
NN_NNS_CC
DT_JJ_NN	1
NNP_,_VBZ
DT_JJ_NN	1
PRP$_NNS_CC
VBZ_TO_VB	1
IN_PRP$_NN
IN_NN_PDT	1
JJ_IN_PRP$	1
VBD_RP_IN
DT_JJ_NNS	1
VBN_TO_VB
DT_NNP_IN	1
JJ_,_IN
PRP$_NN_IN	1
NN_TO_VB
RP_WP_VBZ	1
VB_IN_JJ
NNS_CC_PRP	1
,_CC_EX
VBZ_RB_NN	1
DT_MD_VB
CC_MD_VB	1
VBP_IN_DT
JJ_NN_NNP	1
IN_PRP_,
LS_VBD_RB	1
NN_WP_VBZ
PRP_-LRB-_JJ	1
CD_NN_IN
NN_,_NNP	1
NNS_VBP_TO
VB_,_PRP	1
NNP_CC_PRP$
JJS_NN_NN	1
FW_FW_IN
DT_NNS_VBP	1
FW_IN_DT
NNS_VBP_TO	1
JJS_PRP_VBP
VBN_IN_CD	1
IN_JJ_NNS
CC_PRP_MD	1
IN_DT_NN	1
JJ_JJ_NNS
PRP_IN_DT	1
RB_RB_PRP
VBP_PRP_IN	1
VBP_TO_VB
,_PRP_VBP	1
DT_NN_TO
VB_RP_WP	1
PRP$_NN_NN	1
VB_VBN_DT
NN_TO_VB	1
RB_VBN_NNS
IN_DT_NN	1
JJ_NN_IN
JJ_NNS_IN	1
DT_NN_NNP	1
NN_,_CC	1
NNP_VBG_IN	1
NN_,_JJ	1
PRP$_NNS_CC	1
NN_TO_DT
JJ_NN_CC	1
VBZ_JJ_,
NNP_NNP_,	1
NN_,_JJ
NN_IN_NN	1
PRP_MD_VB
DT_IN_PRP$	1
DT_NNP_NNP	1
VBN_DT_NN	1
TO_DT_JJ
NN_CC_NNP	1
NN_,_VBG	1
DT_JJ_NN
VBN_NNP_VBD	1
CC_NNP_VBZ	1
IN_PRP$_NNS	1
IN_JJ_NNS	1
IN_NN_,	1
IN_NNP_VBG	1
VBZ_RB_JJ	1
,_VBG_NNP	1
IN_DT_NN	1
,_CC_DT	1
VBZ_DT_NN
WP_VBZ_PRP	1
IN_DT_NNP	1
IN_DT_JJ	1
VB_RP_NN
IN_PRP_,	1
NN_NN_NN
TO_DT_JJ	1
VBN_CC_JJ
JJ_JJ_NN	1
JJS_NN_NN
NN_TO_DT	1
PRP_VBZ_TO
VB_IN_JJ	1
PRP_VBD_RP
IN_DT_JJ	1
WDT_VBZ_PRP
TO_DT_NN	1
PRP$_CD_VBZ
:_PRP$_JJS	1
NN_IN_PRP
,_LS_VBD	1
DT_NN_WP
VBZ_PRP_-LRB-	1
CC_NNS_TO
DT_JJ_NN	1
VBP_RB_JJ
NN_CC_NN	1
IN_PRP_VBD	1
VBZ_:_PRP$
JJS_NN_NN	1
RP_,_PRP
VBZ_RB_JJ	1
LS_VBD_RB
RB_VB_IN	1
VBN_NNS_IN	1
IN_PRP$_NNS
CC_VBZ_TO	1
,_CC_VBZ
IN_PRP_VBZ	1
WDT_VBP_RB
JJR_NN_TO	1
VBG_DT_NN
VBN_IN_CD	1
DT_NN_VBG
TO_VB_RP	1
RB_PRP_VBZ
DT_NN_WP	1
IN_NNP_NNP
VBZ_DT_JJ	1
NN_,_NNP
VBZ_DT_NN	1
VBZ_NNP_TO	1
VBN_IN_NNP
,_DT_JJ	1
RB_PRP_VBP
PRP_IN_JJ	1
IN_DT_JJ	1
NN_VBN_DT
NN_IN_DT	2
NNP_NNP_IN
NNP_NNP_VBZ	1
NNP_IN_PRP	1
RP_NN_IN
PRP_,_LS	1
TO_VB_RP
NN_IN_PRP	1
