PRP$
NNS	2
JJS	2
JJ	1
NN	4
CD	1
VBG
TO	1
NNP	1
PRP	1
IN	1
VBD
DT	1
.	1
PRP	2
RB	2
VBN	1
VBN
CC	2
TO	1
RB	1
IN	5
DT	4
NNS	1
NNP	1
VBP
RB	2
NN	1
VBN	4
TO	1
PRP	1
JJ	1
IN	1
NNS	1
WDT
VBZ	1
JJ
$	1
NN	18
JJR	1
.	4
PRP	1
JJ	4
IN	3
CD	1
NNS	5
NNP	2
WP
VBZ	2
VBZ
:	1
JJ	1
NN	1
VBN	4
CD	2
TO	3
PRP	4
RB	5
IN	5
DT	9
.	2
NNP	2
DT
MD	1
NN	26
JJS	1
CD	3
LS	1
JJ	16
IN	1
.	1
NNS	3
NNP	5
RP
PRP	1
NN	1
WP	1
$
NN
VBG	2
RB	1
NN	9
CC	12
PDT	1
VBN	4
.	12
TO	5
WDT	1
JJ	3
IN	17
WP	1
VBZ	8
NNS	3
NNP	4
FW
POS
.
TO
VB	8
PRP$	1
DT	5
PRP
MD	3
RP	1
VBD	3
.	4
TO	2
VBP	5
LS	1
JJ	1
IN	3
VBZ	8
RB
VB	1
WRB	1
JJ	6
NN	1
WP	1
JJR	1
.	1
VBN	1
PRP	3
RB	2
IN	3
DT	1
NNP	1
EX	1
:
NNS
CC	5
.	5
TO	1
VBP	3
WDT	1
PRP	1
RB	2
IN	5
DT	1
NNP	1
NNP
VBG	1
VBD	1
CC	3
POS	1
.	5
TO	1
RB	1
IN	6
VBZ	12
DT	1
NNS	1
NNP	9
VB
PRP$	1
RP	2
NN	1
CC	1
VBN	1
.	1
VB	1
PRP	2
IN	1
DT	5
NNS	1
WRB
LS	1
CC
MD	1
PRP$	1
RB	1
NN	5
LS	2
VBN	1
VB	1
EX	1
PRP	2
JJ	1
VBZ	4
DT	1
NNS	2
NNP	2
LS
VBP	1
VBD	3
PDT
CD
VBZ	1
NNS	7
JJ	1
NN	2
.	1
EX
VBZ	1
IN
PRP$	6
VBG	2
NN	9
CD	3
PRP	7
JJ	4
DT	20
NNP	8
MD
VB	4
JJS
NN	2
JJR
VBZ	1
