CC_DT
and_the	1
NNS_IN
girls_in	1
NN_CC
thing_and	1
NN_``
host_``	1
NN_VBZ
video_is	1
''_VBZ
''_is	1
VBZ_JJ
is_hot	1
is_crazy	1
VBD_PRP$
did_their	1
PRP$_NN
their_thing	1
VBP_NN
are_alot	1
JJ_.
hot_!	1
funny_!	1
EX_VBP
There_are	1
NNP_''
Patty_''	1
NNS_RB
dancers_definitely	1
RB_VBD
definitely_did	1
DT_NNS
The_dancers	1
JJ_NNS
sexy_girls	1
JJ_JJ
crazy_funny	1
DT_NN
this_video	1
This_video	1
the_host	1
IN_JJ
of_sexy	1
``_NN
``_Fish	1
NN_.
video_!	1
NN_NNP
Fish_Patty	1
NN_IN
alot_of	1
IN_DT
in_this	1
