IN_DT_NN
in_this_video	1
CC_DT_NN
and_the_host	1
JJ_JJ_.
crazy_funny_!	1
NN_VBZ_JJ
video_is_hot	1
NNS_RB_VBD
dancers_definitely_did	1
NN_CC_DT
thing_and_the	1
RB_VBD_PRP$
definitely_did_their	1
NN_``_NN
host_``_Fish	1
DT_NNS_RB
The_dancers_definitely	1
VBD_PRP$_NN
did_their_thing	1
NN_NNP_''
Fish_Patty_''	1
DT_NN_``
the_host_``	1
NN_IN_JJ
alot_of_sexy	1
NNP_''_VBZ
Patty_''_is	1
EX_VBP_NN
There_are_alot	1
DT_NN_VBZ
This_video_is	1
''_VBZ_JJ
''_is_crazy	1
PRP$_NN_CC
their_thing_and	1
VBP_NN_IN
are_alot_of	1
IN_JJ_NNS
of_sexy_girls	1
NNS_IN_DT
girls_in_this	1
VBZ_JJ_.
is_hot_!	1
``_NN_NNP
``_Fish_Patty	1
DT_NN_.
this_video_!	1
JJ_NNS_IN
sexy_girls_in	1
VBZ_JJ_JJ
is_crazy_funny	1
