NNS_VB
RBR_JJ	1
IN_NN
IN_VBG	1
NN_IN	1
NN_RB	1
CC_NN	2
JJ_IN	1
PRP_MD	1
DT_IN	1
IN_PRP	1
IN_JJ	1
PRP_VBP	1
CC_PRP	1
CC_RB	1
MD_VB	1
IN_DT	2
NNP_NNP	1
WRB_PRP	1
POS_NNS
WRB_PRP	1
NNS_WP
VBP_NNS	1
VBP_TO	1
VBD_PRP	1
NNS_WRB
PRP_VBP	1
PRP_VBZ	1
NNP_WDT
VBD_CC	1
VBN_VBD
VBN_CC	1
NN_WRB
DT_NNS	1
JJ_NNS	1
PRP_VBP	2
PRP_VBD	3
VBN_VBG
RBR_IN	1
DT_RB
VBN_CC	1
JJ_NNS	1
JJ_NN	1
TO_IN
DT_NN	1
NNP_IN
DT_NNS	1
NNP_VBZ	1
DT_NN	1
DT_RBS	1
NNS_RB
PRP_VBD	1
VB_NNP	1
IN_DT	1
JJR_JJ
JJ_NNS	1
CC_JJ
NNS_IN	1
NNS_PRP	1
IN_VBN	1
NN_TO	1
NN_IN	2
IN_DT	1
MD_RB
VB_PRP	1
RB_VB	1
VB_WP	1
VB_DT	2
VBN_IN	1
NN_WDT
VBZ_IN	1
PRP_VBZ	1
VBZ_DT	2
RB_NNS
VBD_RB	1
VB_DT
JJ_NNS	1
NN_RB	1
TO_PRP$	1
NN_CC	3
NNS_VBZ	1
NN_TO	1
NN_VBZ	1
NN_IN	4
JJ_NN	1
WRB_DT
NNS_VBP	1
NNS_VBD	1
RB_TO
VB_NN	1
JJ_PDT
DT_NN	1
IN_VBG
DT_NN	1
IN_CD	1
NNS_CC	1
DT_PRP	1
PRP_NNP	1
WP_VBZ	1
IN_DT	2
VBN_WRB
JJ_PRP	1
VBZ_JJ
IN_PRP	1
PDT_DT	1
CC_JJ	1
LS_VBP
NNS_CC	1
VBD_CC
PRP_VBD	1
VBZ_TO	1
RB_VBG
VBN_IN	2
NN_NNS	1
NN_TO
VB_VBN	1
NNP_CC	2
DT_NN	2
VB_NN	1
DT_NNS	1
DT_NNP	1
VB_CC	1
DT_IN
DT_DT	1
DT_JJ	1
DT_NN	1
PRP_IN
DT_JJ	2
DT_NN	1
PRP$_JJ	1
PRP$_NN	1
RBR_JJ	1
PRP$_RB	1
DT_NNP	1
IN_DT	1
NNS_IN	1
NNPS_CC
JJ_NNS	1
DT_NNPS	1
PRP_VBP	1
CC_RB
VBP_NNS	1
VBZ_PRP	1
IN_NN	1
DT_NN	1
VBD_PRP	1
VB_NNS	1
RB_VBN	1
VBZ_DT	1
DT_NNS	1
IN_DT	2
JJ_NN	1
JJ_VBD	1
JJS_IN
DT_WDT	1
IN_JJS
JJ_NNS	1
JJ_CC
RB_JJ	1
VBN_IN	1
PRP_MD	1
VBP_VBG	1
DT_NN	1
JJ_NN	2
JJR_VBD
IN_PRP	1
LS_VBD
DT_NN	1
TO_VB	1
WP_DT
NN_IN	1
WRB_PRP
VBP_TO	1
VBD_RB	1
VBD_DT	1
VBP_VBN	1
VBP_VB	1
VBD_RP	1
VBD_IN	1
VBP_VBG	1
VBZ_TO	1
VBD_NNS	1
PRP_PRP$
NN_IN	1
WP_IN
NNP_NNP	1
WRB_VBN
NN_IN	1
PRP$_JJ
NNS_IN	1
NN_RB	1
NNS_VBZ	1
CC_PRP	1
NN_IN	1
IN_DT	1
JJ_NN	1
JJ_NNPS
CC_JJ	1
IN_WP
PRP_VBP	1
PRP_MD	1
WRB_VBG
RP_IN	1
PRP$_JJ	1
IN_PRP
VBD_CC	1
CC_VBZ	1
VBP_IN	2
VBD_RB	1
DT_VBP	1
VBP_DT	1
DT_NN	1
VBZ_RB	1
VBP_VBG	1
VBP_FW	1
VBZ_DT	1
VBP_JJ	4
MD_RB	2
VBP_RB	2
IN_DT	1
VBP_VBN	1
VB_TO
VB_NNS	2
VB_WRB	1
VB_CC	1
VB_PRP$	1
VB_IN	1
VBZ_CD
JJ_NN	1
NNP_WP
VBZ_TO	1
NNS_WDT
VBP_VBN	1
PRP$_RB
JJ_NNS	1
POS_NN
VB_PRP	1
VBZ_PRP	1
IN_JJ	1
RB_JJR
RP_RB	1
VBD_IN	1
TO_NN
IN_DT	1
PRP_VBD
IN_IN	1
DT_JJ	2
TO_VB	1
VBN_TO	2
DT_NN	3
RB_IN	1
IN_NNP	1
VBG_JJ	1
VBN_CC	1
NNS_VBD	1
CC_PRP	1
RP_RB	1
DT_VBN	1
RB_VB	1
RB_VBG	1
IN_DT	1
CD_NNS
TO_NNP	1
VBN_IN	1
POS_NN	1
RB_PRP	1
WP_VBD
PRP_IN	1
PRP_WP	1
NNP_NN
NN_WRB	1
IN_DT	1
VBZ_RB
IN_NN	1
RB_JJ	1
JJ_IN	1
IN_PRP	1
NN_JJ	2
JJ_WRB	1
IN_RBR
JJ_NN	1
NN_POS
NN_VB	1
NNS_WRB	1
DT_NN
IN_NN	3
WDT_VBZ	2
CC_DT	1
DT_NN	1
NNS_WRB	1
CC_NN	1
TO_VB	1
NN_PRP	1
CC_WRB	1
WDT_PRP	1
NN_VBZ	1
CC_IN	1
POS_NNS	1
CC_JJ	1
RB_RB	1
MD_RB	1
PRP_VBD	1
MD_VB	1
CC_FW	1
JJ_VBZ	1
VBZ_JJ	1
VBZ_IN	1
NN_WRB	1
NN_TO	1
IN_IN	1
IN_WDT	1
CC_RB	1
:_CC	1
JJ_CC	1
VB_IN	1
VBZ_NNS	1
RB_VBZ	1
VBD_RB	2
IN_PRP$	3
VBZ_DT	5
VBD_TO	1
IN_PRP	2
CC_VB	2
TO_DT	1
VBD_JJ	1
TO_NNP	1
IN_NNS	2
IN_NNP	1
VBG_DT	1
RB_VBD	1
DT_NNS	1
VBD_DT	1
VBZ_PRP	1
NNS_CC	1
WRB_JJ	1
IN_JJ	2
NNS_NNS	1
WRB_PRP	1
NN_IN	4
WP_VBZ	1
IN_DT	10
VBD_NNS	1
DT_VBP
JJ_CC	1
DT_NN	1
DT_VBZ
DT_NN	1
PRP_IN	1
DT_JJ	3
WRB_PRP	1
VBN_RP
IN_CC	1
CC_VBD	1
IN_DT	1
RB_PRP$
NN_VBD	1
DT_VBD
VBG_WP	1
PRP_VBP
DT_RB	1
DT_NN	1
TO_VB	3
VBG_IN	1
IN_RB	1
JJ_DT	1
RB_VB	3
VBG_VB	1
VB_DT	1
PDT_DT	1
PRP_VB	2
JJ_IN	2
PRP_MD	1
PRP_IN	2
FW_FW	1
PRP$_NN	1
JJ_RB	1
RP_RB	1
JJ_TO	1
PRP_PRP$	1
PRP$_JJ	1
VBZ_CD	1
RB_VBN	1
IN_NNP	1
VBG_DT	1
RB_JJR	1
VBZ_RB	1
VBN_TO	2
VBN_PRP	1
IN_DT	1
VBN_RP	2
PRP_VBP	1
PRP_JJ	1
NN_MD	1
VBZ_RP
IN_DT	1
WP_VBP
VBN_RP	1
NNS_IN	1
TO_NN	1
VBP_PDT
DT_NNS	1
VBN_JJR
IN_PRP$	1
DT_VBN
WRB_JJ	1
CC_VBN	1
PRP_JJ
NN_CC	1
IN_DT	1
NNS_TO	1
WP_VBZ
TO_VB	1
RB_IN	1
DT_WP	1
NN_MD
VB_PRP	1
VB_DT	2
VB_CC	1
RB_VB	1
PRP_VBZ
RP_IN	1
DT_JJ	1
PRP_DT	1
RB_IN	1
NN_RB	1
RB_JJ	1
TO_VB	2
JJ_IN	1
VBD_NNS	1
RB_RB	1
NNP_NNP	1
TO_NN	1
DT_RBS
JJ_VBZ	1
VBN_NNS	1
JJ_NN	1
NNP_CC
DT_JJ	1
NNP_NNP	1
VB_PRP$	1
VB_IN	1
RP_VBP
PRP$_NNS	1
RP_NN
VB_DT	1
VBP_NN
MD_VB	1
PDT_DT
NNS_VBP	1
NN_IN	1
RBR_IN
PRP$_JJ	1
PRP$_NNS	1
RB_IN
DT_JJ	2
PRP$_JJ	1
DT_RB	1
NNP_NNPS	1
PRP$_NN	1
NN_NNP	1
DT_NNS	1
PRP_CC	1
DT_NN	1
VBG_IN
CD_JJ	1
DT_NN	2
PRP_VBP	1
DT_JJ	1
VB_POS
VB_PRP	1
VBP_PRP
IN_PRP$	1
JJ_IN	1
VB_PRP$	1
VBP_VBN	1
VB_TO	1
PRP$_NN	1
VB_RP	1
MD_VB	1
IN_DT	1
DT_CD
NNS_VBN	1
JJ_NNS	1
CC_JJR	1
PRP_NNP
IN_DT	1
CC_PRP
VBP_TO	1
VBP_IN	1
VBD_RB	1
VBP_PRP$	2
VBD_VBN	1
MD_VB	1
RP_DT
JJ_JJ	1
VBP_RB
IN_PRP$	1
VBN_DT	1
JJ_JJ	1
VB_TO	1
VBN_TO	1
VB_PRP	1
VB_RB	1
RB_IN	1
VB_NNS	1
JJR_RP	1
RB_VB
TO_VB	1
NNS_IN	1
NNS_CC	1
RB_IN	1
WP_PRP	1
PRP_IN	1
JJ_WRB	1
DT_NN	3
NNP_NNP	1
VBG_VB
NNS_IN	1
IN_:
PRP_VBD	1
IN_PRP$
JJ_NNS	1
RB_JJ	1
NN_CC	4
NNS_CC	1
JJ_IN	1
NN_WRB	1
NN_VBZ	2
JJ_NN	1
NNS_TO	1
VBD_NNS
IN_DT	1
VBD_JJ	1
JJR_NN
NNS_CC	1
PRP_VB
RP_DT	1
PRP$_NN	1
TO_VB	2
IN_DT	1
CD_JJ
NNS_WDT	1
NNS_WP	2
NN_NN	1
NN_VB
PRP_CC	1
DT_NN	1
IN_LS	1
CC_VBZ
TO_VB	1
PRP_VBP	1
RB_NN	1
JJ_PDT	1
NNPS_IN
WP_PRP	1
PRP$_NN	1
PRP_RB
VBP_PRP	1
RB_VBD	1
IN_IN
NN_CC	2
NNP_IN	1
DT_NN	2
NN_IN	1
IN_WDT
PRP_VBZ	1
PRP$_NN
VBZ_IN	1
VBZ_RB	1
VBD_PRP	1
TO_VB	1
CC_NN	1
TO_DT	1
CC_JJ	1
CC_VBD	1
CC_PRP	1
IN_NNS	1
POS_NN	1
WRB_DT	1
VBN_JJ
CC_VBN	1
NNP_PRP
RB_VBP	1
VBP_VBZ	1
CC_VBD
RP_VBP	1
JJ_TO	1
JJ_RB
TO_VB	1
JJ_NN	1
VB_IN
IN_NN	1
DT_JJ	3
:_PRP	1
NNS_IN	1
TO_VB	1
NNP_TO	1
LS_VBD	1
VBG_NN
NNS_VBG	1
CC_JJR
NN_NN	1
JJ_JJ	1
JJR_IN
PRP$_JJ	1
PRP_MD	1
RB_PRP	1
JJ_PRP
VBZ_TO	1
JJ_VBD
TO_VB	1
VB_WP
PRP_MD	1
PRP_TO
DT_NN	2
DT_JJ	1
TO_PRP$
NN_TO	1
RB_VBP
RB_VBN	1
NNS_IN	1
PRP_VB	1
VBG_PRP$
JJ_NNS	1
VBD_RB
IN_PRP$	1
RB_JJ	1
VBG_VBN	1
JJR_VBD	1
RBR_IN	1
JJ_JJR	1
CC_RB	1
NNS_VBD	1
VB_JJ	1
NN_DT
NNS_IN	1
NN_VBD	1
NN_VBZ	1
JJ_POS	1
IN_DT	1
NNP_NNP	1
VB_VBN
IN_VBG	1
VBG_RBR	1
JJR_IN	1
DT_NN	1
TO_VB	4
PRP_VB	1
CC_RB	1
JJ_CC	1
IN_DT	1
CC_VBN	1
VBN_IN
IN_NN	1
DT_JJ	4
JJ_NNP	1
DT_NN	1
VBG_IN	1
VBG_DT	1
JJR_IN	1
DT_MD
VB_DT	1
JJ_VBZ
NN_VBZ	1
DT_NN	2
VBP_WRB
VBN_NN	1
TO_DT
NN_RB	1
NNP_NNPS	2
NNS_POS	1
NN_NNS	3
JJ_RB	1
NN_IN	1
NNP_NNP	1
VBD_JJ
DT_NN	1
TO_VB	2
NNS_IN	1
VBD_RP
VBP_PRP$	1
RB_IN	1
VBP_JJ
CC_VBP	1
DT_JJ	1
TO_VB	1
RB_TO	1
IN_DT	2
VBZ_PRP$
NNS_IN	1
RB_NN
JJ_IN	1
NNS_TO
VB_CC	1
NNP_TO	1
VB_IN	1
VBN_NN
IN_NN	2
CC_NN	1
JJ_NNS
CC_DT	1
VBN_VBD	1
WDT_VBP	1
TO_VB	1
CC_JJ	1
RB_VB	1
IN_CD	1
CC_VBZ	1
PRP_MD	1
CC_VB	2
VBD_RB	1
VBP_DT	2
VBN_IN	1
IN_PRP	1
IN_NNS	2
IN_NNP	2
EX_VBD	1
WP_VBD	1
VBZ_PRP	1
VBD_NN	1
WP_VBP	1
IN_DT	7
JJ_JJ
NNS_IN	2
NN_DT	1
NNS_CC	1
CC_RB	1
JJ_CC	1
NN_IN	2
JJ_NN	1
NNS_VBN	1
JJ_NNP
NNS_CD	1
CD_IN
DT_NNS	3
DT_NN	2
VBN_PRP
JJ_NNS	1
VB_IN	1
VBG_RBR
IN_PRP$	1
CC_VBN
IN_JJR	1
IN_DT	2
NNS_DT
NN_VBZ	1
VB_NNS
IN_VBG	1
CC_VBP	1
FW_NN	1
IN_NNS	1
IN_PRP$	1
IN_VBN
TO_WP	1
TO_FW	1
VB_NN
TO_NNP	1
IN_JJ	1
IN_RB	1
CC_NN	1
CC_VB	1
VB_NNP
NNP_CC	1
NN_NNS
VBG_RB	1
CC_JJR	1
NNS_CC	1
VBG_TO	1
CC_RB	1
CC_PRP	1
IN_NNP	1
WRB_PRP	1
FW_VB
DT_NN	1
PRP_WP
PRP_VBZ	1
RB_VBD	1
NN_NNP
NNP_RB	1
JJS_JJ
NNS_CC	1
NNPS_VBZ
NN_IN	1
RB_DT
NN_VBZ	3
JJ_NNS	1
NNS_IN	2
VBG_PRP
NNP_IN	1
VBP_TO
VB_WRB	1
VB_VBN	2
NN_NNS	1
VB_IN	2
DT_NNPS
IN_WP	1
PRP$_NNS
IN_NN	1
TO_VB	1
CC_DT	1
WP_VBP	1
VB_RBR	1
FW_NN
WRB_PRP	1
CD_CC
JJR_JJ	1
IN_JJR
IN_RB	1
PRP_MD
VB_VBN	5
VB_VBG	1
VB_PRP	1
VB_TO	2
RB_VBN	1
RB_RB	1
VB_IN	1
RB_VB	2
VB_DT	1
NN_PRP
VBP_PRP	1
VBP_VBN	1
VBD_IN	1
MD_VB	1
VBD_RB	1
VB_PRP$
JJ_CC	1
NN_POS	1
NNS_VB	1
NN_TO	1
IN_RB
PRP_CC	1
JJ_NNS	2
VBG_VBN	1
CC_IN
NN_PRP	1
NNS_MD
VB_PRP$	1
JJR_RP
RB_CC	1
JJ_DT
JJ_NN	1
NN_NN	1
VBG_TO
VB_NNS	1
VB_PRP	1
NNP_RB	1
RB_CC
RB_VBZ	1
RB_IN	1
RB_RB	1
VBP_IN
DT_JJ	1
JJ_NNS	1
RB_JJ	1
NNP_NNPS	1
DT_CD	1
DT_NNP	1
MD_VB
DT_JJ	2
TO_VB	2
PRP$_JJ	1
VBN_TO	3
DT_NN	2
VBN_VBG	1
VBG_IN	1
VBN_CC	1
PRP_IN	1
VBN_JJ	1
IN_TO	1
CC_VB	1
PRP_NNS	1
VBN_IN	2
CC_FW
FW_IN	1
VB_VBG
IN_PRP	1
CD_VBN
IN_JJ	1
NNS_VBP
DT_JJ	2
WRB_VBN	1
VBN_TO	1
IN_JJ	1
RB_RB	1
DT_NNS	1
IN_DT	1
VBP_VBZ
CD_JJ	1
RB_JJ	1
RB_VBN
DT_NN	1
TO_DT	1
CC_JJ	1
WP_RB
VBD_PRP	1
VBP_PRP$
JJ_JJ	1
NNS_WP	1
NN_RB	1
IN_CD
JJ_NNS	3
VBN_IN	1
NN_VBD	1
NNS_POS	1
IN_DT	2
NNS_TO	1
VB_CC
VB_TO	1
VB_DT	2
VB_PRP	1
VB_IN	1
NNS_VBZ
TO_NNP	1
PRP_CC	1
PRP_DT	1
RB_JJ	1
CC_NN
IN_PRP$	2
NNS_IN	1
VBZ_PRP	1
IN_NN	2
IN_PRP	1
IN_DT	1
RB_RBR
IN_PRP$	1
NNPS_MD
VB_VBN	1
IN_CC
VBP_TO	1
VBP_VBN
RP_IN	2
NN_CC	1
RP_CC	1
TO_VB	2
TO_NNP	2
PRP_JJ	1
NNP_VBZ
DT_NN	1
JJR_NN	1
RBR_JJ
NN_CC	1
CC_JJ	1
NNS_VBD
PRP_TO	1
NN_IN	1
RB_NNS	1
PRP_MD	1
JJ_TO	1
TO_DT	1
RB_CC	1
VBN_NN	1
IN_DT	1
NNS_VBG
TO_NNP	1
TO_VB	2
RB_VBG	1
:_CC
DT_VBZ	1
RP_RB
IN_NNP	1
CC_RB	1
IN_DT	1
VBP_VBG
VB_NNS	1
DT_JJ	1
IN_DT	1
DT_IN	1
PRP_NNS
IN_WP	1
JJ_TO
VB_DT	1
VB_NN	2
VBZ_NN
IN_DT	1
RB_RB	1
VBZ_DT	1
WDT_VBP
VBN_NN	1
TO_VB	1
VBP_NNS
CC_JJ	1
IN_DT	2
VBP_RP
RB_IN	1
TO_JJ
NN_VBG	1
EX_VBP
RB_JJ	1
VBP_DT
NN_CC	1
NN_IN	1
JJ_NN	2
RB_JJ	1
NNPS_DT
NN_MD	1
VBN_DT
NN_CC	1
VBG_WP
PRP_VBD	1
VBZ_DT	1
VBD_TO
VB_RP	1
VB_DT	1
DT_NNP	1
FW_FW
IN_VBN	1
IN_VBG	1
NN_WRB	1
CC_VB
PRP_TO	1
PRP_DT	1
PRP_VB	1
DT_NN	1
TO_VB	1
PRP_IN	1
PRP$_NN	1
NN_NNS	1
DT_NNS	1
IN_NNP	1
NN_IN	1
IN_:	1
JJS_NN
DT_NN	1
NNS_POS
NN_IN	1
JJ_NN	1
NN_VBD
IN_NN	1
JJ_DT	1
RB_JJ	1
DT_NN	1
TO_VB	1
FW_FW	1
RB_RB	1
NNS_IN	1
JJ_POS
NN_VBZ	1
DT_NNS
VBN_IN	1
NNS_VBP	1
POS_NNS	1
VBP_IN	2
VBZ_PRP	1
VBZ_RB	1
IN_CD	2
VBP_DT	1
DT_NN	1
VBD_TO	1
POS_JJ	1
CC_NNS	1
IN_NNS	2
VBD_IN	1
VBP_RB	1
IN_NNP	3
VBZ_TO	1
IN_DT	2
IN_NNS
IN_VBG	1
MD_VB	1
VBD_VBN	1
IN_CD	1
VBN_IN	1
RB_IN	1
VBD_PRP	2
NN_NN	1
IN_PRP	1
VBG_TO	2
IN_NNS	2
CC_LS	1
IN_DT	1
IN_NNP
PRP_RB	1
VBD_RB	1
TO_DT	1
TO_VB	1
NNPS_IN	1
IN_DT	1
NNP_LS	1
NNPS_CC	2
VBZ_JJR	1
VBZ_DT	1
NNPS_MD	1
WP_VBZ	1
WDT_VBD	1
DT_NNP
NN_NN	1
NNP_IN	1
NNP_PRP	1
NNPS_VBP	1
NN_NNS	1
NN_IN	1
NNPS_DT	1
EX_VBD
JJ_NNS	1
RB_JJR	1
VBN_VB
POS_VB	1
VB_WRB
DT_NNS	1
VBG_PRP$	1
NNS_NNS
VBP_WRB	1
CC_NN	1
DT_JJ
CC_DT	1
NNS_IN	5
NN_CC	3
NN_PRP	1
NN_VBD	1
NN_VBZ	2
CC_JJ	2
NN_VBP	1
NNS_VBP	2
RB_JJ	1
NN_TO	1
NNS_VBN	1
NN_DT	1
NN_NN	2
IN_PRP	1
NNS_RB	1
POS_NN	1
JJ_NNS	2
JJ_JJ	2
NNS_EX	1
NN_IN	6
NN_MD	1
JJ_NN	2
NN_WP	1
VBD_VBN
TO_JJ	1
VB_POS	1
CC_RB	1
TO_IN	1
NN_IN	1
CC_VBN	1
VBD_DT
NN_IN	1
JJ_NNS	1
NN_VB	1
NN_WRB	1
NN_PRP	1
NN_NN	1
NN_JJ	1
JJ_CC	1
VBN_WRB	1
NNS_EX
VBD_RB	1
NN_:
CC_DT	1
NNS_CC
RB_VBZ	1
JJR_NN	1
JJ_NNS	2
NNS_IN	1
VBZ_JJ	1
LS_VBP	1
VB_PRP	2
DT_NN	1
JJ_IN	1
VBZ_RB	1
DT_NNPS	1
PRP_VBP	1
VBP_RB	1
NN_IN	1
VBD_PRP
IN_IN	1
WP_RB	1
TO_DT	1
MD_VB	1
CD_NNS	1
NNS_CD
IN_DT	1
JJ_JJR
IN_PRP	1
IN_JJ
NNPS_CC	1
NNS_CC	1
NN_WP	1
NNP_NNS	1
NNS_IN	1
NN_IN
NNP_WDT	1
PRP$_NNS	3
NNS_IN	2
NN_CC	2
WDT_PRP	1
NNS_RB	1
NNS_NN	1
PRP$_NN	5
NNP_NNPS	1
PRP_IN	1
NNS_VBD	1
JJ_NNPS	1
NN_NN	1
NNP_WP	1
DT_NNS	5
IN_NNP	1
DT_NNP	1
RB_VBG	1
PRP_VBD	1
DT_JJ	8
JJ_NNS	2
CD_IN	1
DT_NN	8
VBG_NNS	1
NN_MD	1
PRP_VBP	3
PRP_VBZ	2
NN_IN	2
IN_DT	1
JJ_NN	3
NNP_RB
DT_NN	1
VBZ_PRP$	1
VBP_VB
DT_NN	1
WDT_VBZ
IN_CD	1
DT_NNS	1
DT_NN	1
CC_DT
JJ_NNS	1
NN_DT	1
VBZ_PRP	1
JJ_IN	1
NNPS_IN	1
NN_TO	1
PRP_VBP	1
VBZ_DT	1
NN_IN	2
IN_DT	1
JJ_NN	1
NNS_IN
NNS_MD	1
NNS_IN	2
NNP_VBZ	2
VBG_IN	2
WP_PRP	1
DT_CD	1
NNP_VBD	1
CD_JJ	1
PRP_MD	1
PRP$_NN	1
NNP_PRP	1
NNS_VBD	2
NNS_VBG	2
CD_NN	1
NNS_VBN	1
DT_WDT	1
DT_NNP	3
CD_NNS	1
DT_JJ	2
CD_IN	1
DT_NN	7
PRP_VBP	1
NNP_TO	1
NN_IN	2
NNS_CC	1
VBN_CC
VBN_IN	2
RB_IN	1
JJ_NN	1
RB_DT	1
NNS_PRP
MD_VB	1
NN_CC
PRP_VBD	1
IN_NN	1
MD_VB	1
RB_VBD	1
VB_PRP	1
DT_NN	2
RB_VBP	1
DT_VBZ	1
NNP_NNPS	1
FW_FW	1
VB_NN	2
NN_NNS	1
VBD_JJ	1
RB_DT	1
JJ_IN	1
PRP_VBP	1
NN_IN	5
JJ_NN	1
WRB_PRP	1
NNS_VBN
IN_NN	1
VBD_VBN	1
IN_DT	2
IN_VBG	1
VB_JJ
NNS_IN	1
WRB_VBG	1
TO_VB
VBN_DT	1
PRP$_NNS	1
NNS_IN	1
NN_CC	2
TO_VB	1
RP_NN	1
NNS_RB	1
RP_DT	1
WRB_DT	1
NN_TO	1
IN_IN	1
NNS_FW	1
PRP_IN	2
CC_VB	4
NNP_NNS	1
VBN_JJR	1
WRB_VBG	1
VBN_CC	1
TO_NNP	1
IN_NNS	1
PRP_JJ	1
JJ_NNS	1
VBN_TO	1
VBN_PRP	1
IN_DT	2
DT_TO	1
NN_IN	1
DT_NN	2
NN_VBG
DT_NNS	2
DT_NN	1
CC_WRB
PRP_VBD	1
JJ_NN	1
WDT_PRP
VBZ_TO	1
VBZ_PRP	1
WP_PRP
VBP_VBN	1
VBD_VBN	1
MD_VB	2
VBZ_VBD	1
VBD_VBG	1
NN_VBZ
PRP_VBD	1
PRP_TO	1
DT_JJ	3
NNS_IN	1
IN_JJS	1
DT_NN	3
IN_PRP	1
JJ_CC	1
PRP_IN	1
DT_NNS	1
TO_NNS	1
IN_DT	1
RB_NN	1
IN_LS
VBD_DT	1
VBD_VBG
WP_PRP	1
VBG_NNS
CC_JJ	1
RB_RB
VBD_DT	1
JJ_IN	1
CC_RB	1
VBP_RB	1
VB_DT	1
IN_DT	1
DT_JJS
NN_DT	1
VBD_IN
PRP_VBD	1
DT_JJ	2
NN_WRB	1
NNP_NNPS	1
IN_NNP	1
VBG_PRP	1
PRP_CC
WRB_JJ	1
RB_VB	1
DT_JJ	1
VBZ_PRP	1
RBS_JJ
NN_IN	1
VBZ_DT	1
NN_VBP
VBN_TO	1
WDT_VBD
CC_VBZ	1
VBN_VB	1
IN_TO
VB_PRP	1
VBG_RB
VBG_NN	1
WRB_JJ
NN_NNS	1
NNS_VBD	1
PRP_VBZ	1
DT_WP
IN_NNP	1
VBG_VBN
IN_IN	1
NN_RB
RB_CC	1
VBD_IN	1
DT_NN	1
RB_VBP	1
VBZ_DT	2
JJ_IN
PRP_VBD	1
DT_JJ	1
VBN_TO	1
DT_NN	3
PRP_DT	1
DT_IN	1
PRP_VBP	3
DT_NNS	1
DT_MD	1
NNS_NN
NN_NNS	1
NNS_FW
NN_NN	1
VBG_RP
IN_IN	1
NN_JJ
IN_PRP	1
CC_JJ	1
IN_DT	1
VBZ_NN	1
VBZ_DT
NN_DT	1
JJ_NNS	2
NNS_IN	2
JJ_JJ	1
NN_NN	1
WP_IN	1
NN_JJ	2
NN_WDT	1
NN_IN	4
JJ_NN	5
CD_NN
IN_IN	1
VBD_FW	1
CC_DT	1
:_PRP
VBD_DT	1
CC_LS
VBP_NNS	1
VBZ_NNP
NNP_IN	1
NNP_NNS
CD_IN	1
NNP_NNP
RB_VBZ	1
CC_DT	1
CC_NNP	1
PRP_VBP	1
IN_NNP	1
LS_VBD	1
IN_DT	1
POS_VB
PRP_WP	1
RB_VBZ
DT_NN	3
PRP$_NNS	1
DT_WDT
VBP_TO	1
VBD_VBN	1
NNPS_VBP
IN_DT	1
RB_JJ
JJ_NNS	1
NNS_IN	1
JJR_IN	1
NNS_CC	2
VBD_TO	1
IN_PRP	1
NN_WDT	1
VBZ_DT	1
NNS_RB	1
NN_IN	2
IN_DT	1
WRB_PRP	1
CC_VBP
RB_IN	1
VBG_DT	1
TO_VB	1
VB_PRP
IN_PRP$	1
NNS_IN	1
DT_PRP	1
WP_PRP	1
VB_TO	1
TO_DT	1
CC_RB	1
IN_PRP	1
IN_NNS	1
IN_DT	2
JJ_NN	1
PRP_DT
VBP_DT	1
VBN_CC	1
PRP_VBP	1
NNS_NNS	1
NN_WDT	1
VBP_JJ	1
NNP_NNPS
IN_PRP$	1
CC_DT	1
DT_NN	1
CC_PRP	1
VBP_IN	1
MD_VB	1
VBZ_NN	1
VBZ_JJR
NN_NNS	1
DT_DT
VBZ_DT	1
RBS_VBN
NNS_IN	1
NN_NN
IN_NN	2
RB_DT	1
IN_PRP$	1
IN_CD	1
IN_PRP	1
TO_DT	1
PRP_VBP	1
NNS_VBG	1
IN_NNS	1
VBZ_TO	1
IN_DT	2
WRB_PRP	2
NNP_VBD
RB_RBR	1
TO_NNP
CC_VB	2
NNP_CC	1
TO_VB	1
RB_DT	1
VB_RBR
JJ_CC	1
TO_NNS
CC_VBZ	1
VBG_DT
NN_IN	2
PRP_MD	1
IN_DT	1
JJ_NN	1
NNS_IN	2
RB_PRP
VBP_PRP	1
VBZ_NNP	1
CC_DT	1
VBD_VBN	1
RB_VBD
IN_VBG	1
DT_NN	1
PRP_CD	1
FW_IN
VBN_TO	1
VBG_DT	1
RP_IN
IN_NN	1
DT_NN	1
DT_RB	1
CC_VBP	1
VBN_NNS
IN_DT	1
TO_WP
PRP_VBD	1
VBZ_NNS
IN_NN	1
VBZ_PRP
IN_PRP$	1
IN_RBR	1
CC_WRB	1
DT_NNS	1
TO_DT	1
VBP_JJ	1
VBD_IN	1
DT_VBN	1
DT_PRP
VBP_RB	1
MD_VB	1
VBP_VBZ	1
VBN_TO
VB_VBN	3
FW_NNS	1
DT_NN	1
VB_JJ	1
WP_PRP	1
VB_TO	1
JJ_NN	1
VB_DT	1
IN_DT	1
NNP_NNP	1
JJ_WRB
VBG_RP	1
PRP_VBP	1
VB_RB
IN_PRP	1
CC_MD
VB_VBN	1
VBD_FW
FW_NN	1
CC_NNP
NNP_NNPS	1
NNPS_VBZ	1
CC_NNS
IN_NNS	1
PRP$_CD
NN_CC	1
VBP_FW
FW_IN	1
VBZ_IN
JJS_JJ	1
CD_JJ	1
DT_JJ	1
PRP_VBP	1
NNP_LS
VBD_TO	1
POS_JJ
NN_CC	1
NNP_TO
VB_RP	1
DT_NNP	1
VB_NNP	1
VBD_NN
IN_NNS	1
VB_RP
DT_JJ	1
NN_VB	1
DT_NN	1
DT_TO
PRP$_NN	1
NN_WP
VBP_VBN	1
VBD_PRP	1
VBZ_RB	1
VBZ_TO
VB_PRP	1
NNS_CC	1
VB_NNS	1
VB_TO	1
NN_IN	1
VB_CC	1
IN_DT
NNS_IN	2
CD_CC	1
NN_CC	4
WDT_VBP	1
NN_VBG	1
NN_VBD	1
NN_WDT	1
MD_VB	1
WDT_VBD	1
NNS_VBP	1
CD_JJ	1
NNS_VBZ	1
NN_WRB	1
NN_TO	1
NNP_NNPS	3
NNS_DT	1
NNS_VBD	1
JJ_CC	2
NNS_VBN	1
RB_JJ	1
NN_NN	6
IN_PRP	1
NNS_POS	1
RB_VBN	1
RBS_VBN	1
JJS_NN	1
JJ_NNS	7
NNP_NN	3
JJ_JJ	4
NN_:	1
NN_POS	1
NNS_CC	1
DT_VBZ	1
NN_NNS	1
NN_IN	7
JJ_NN	16
NN_WP	1
JJ_NN
IN_NN	1
WDT_VBZ	1
CC_DT	1
TO_VB	1
VBD_IN	1
MD_VB	1
IN_PRP$	2
CC_NN	2
VBP_VBN	1
CC_RB	1
VBZ_DT	1
RB_VBZ	1
WP_VBD	1
IN_PRP	2
TO_DT	1
IN_NNP	4
DT_NNP	1
VBG_DT	2
PRP_VBD	1
DT_JJ	1
VBZ_IN	1
NNS_CC	1
CC_MD	1
CC_NNP	1
IN_JJ	1
WP_VBP	1
NN_IN	3
IN_DT	4
VBZ_WRB
PRP_VBD	1
