all
VBN | surprised
, | ,
VBP | work receive
PRP | we
IN | in of
DT | the the
NNS | students
managed
TO | to
impression
IN | of
scratches
DT | the
focus
IN | on
enjoyable
VBZ | is
skin
VBZ | is
. | .
go
TO | to
VBG | swimming
RB | way
religious
NN | war
children
VBD | made
WP | who
issues
. | .
glimpse
IN | of
apartment
, | ,
journeys
TO | to
young
NNS | boys men men men
JJ | Sudanese
NN | manhood
opportunities
. | .
IN | of
demonstrate
NN | assimilation
environment
IN | with
to
VB | flee cross be come cook get work make work school hear kill get become see find have get make obtain seek integrate be make show demonstrate give be be have attend help try have see pursue experience try be coexist
NN | refugee family
FW | u.s.
IN | in
PRP$ | my
JJ | young
WP | what
DT | the the these a the a the the the an
NNS | parties
NNP | Kenya America Houston Kansas Kansas America Texas America
teaching
NNS | hospitals
worth
VBG | seeing
sent
TO | to to
even-flowing
NN | fashion
fly
IN | into
lack
IN | of
very
RB | well
JJ | different educational quick
continues
TO | to
documentaries
CC | and
, | ,
enfolds
PRP | them
got
RB | along
cook
IN | on
tickets
IN | for
entire
NN | film
school
CC | and
, | , ,
NN | curriculum
basics
VBZ | is
presented
IN | in
did
RB | not
try
CC | and
TO | to
RP | out
NNP | DARK
pursue
JJ | medical
race
. | .
team
, | ,
small
-LRB- | -LRB-
NN | salary
Sudan
WDT | that
, | ,
NN | herd
. | .
pleas
IN | for
quicker
IN | than
says
`` | ``
quilt
IN | of
concise
NN | look
Long
-RRB- | -RRB-
talks
TO | to
rate
DT | the
fabulous
NN | film
video
VBZ | is
WDT | that
MD | will
implemented
IN | in
even
VB | see
PRP$ | my
IN | among with
will
VB | be provide give
RB | not
what
PRP | it they they we it
saw
DT | this this
enjoyed
VBG | learning
access
TO | to
Boys
MD | should
VBP | consist
Amazon
. | .
goes
TO | to to
folks
IN | from of
new
CC | and
, | ,
NN | place
America
IN | through
, | , ,
. | . . .
ever
VB | image!And
told
, | ,
. | !
men
. | .
WDT | that
WP | who
stared
IN | at
here
CC | or
. | .
herd
NNS | goats
daunted
CC | and
filmed
IN | for
let
POS | 's
groups
, | ,
others
, | ,
alone
IN | in
sing
NNS | songs
along
RBR | better
My
CD | one
teacher
, | ,
boy
POS | 's
great
NN | deal glimpse
JJ | informational
kids
. | .
receive
DT | an
NNS | tickets
items
CC | and
experience
CC | and
PRP | it
leaving
PRP$ | their
accostomed
TO | to
makes
DT | a
WRB | where
followed
CC | and
family
IN | with about
extra
NN | feature
suddenly
VBN | dropped
prefer
NNS | documentaries
brought
RB | up
Also
, | ,
JJ | interesting
thought
IN | about
Tens
IN | of
select
JJ | few
transplant
PRP | them
from
PRP$ | their
NN | sudan
PRP | them
DT | those the
NNS | cali
NNP | Africa Africa Amazon
takes
PRP | him us
would
VB | 've 've love be have
RB | never
&
VB | transplant
<s>
MD | Would Ca
PRP$ | His My
RB | Then Here Also Ironically Also Well
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And And and And But But But
WP | What
JJS | Most
CD | One
VBP | Do
PRP | They It We They He We We He They It They We They I We It I I They She It it I I They I I I They
JJ | Many Great prime Good
IN | In For On For For As of If after Although
VBZ | Shows
DT | The That This A This The The The The This This This The A this this a the the The This The the
NNS | Others Tens lots
EX | There There
angry
'' | ''
two
NNS | boys refugees
JJ | young young main young
IN | of
sports
, | ,
few
NNS | items
IN | of
live
IN | in
call
PRP | it
IN | that
opposed
TO | to to
wondering
IN | whether
films
VBZ | shows
. | .
themselves
IN | in
harrowing
NN | journey
tell
PRP | them
more
-RRB- | -RRB-
NN | teaching science
JJ | rounded successful
IN | about than of
introducing
DT | a
``
VB | do
PRP | They
NN | b help
sharing
DT | a
rich
NN | coloring
successful
CC | and
pursuing
DT | the
occurred
, | ,
phone
NN | call
American
NN | dream culture society
big
NN | airplane problem TV
adult
IN | for
excellent
NNS | documentaries
known
NN | nothing
JJ | religious
given
DT | this
NN | sanctuary
insights
IN | that
me
CC | and
IN | with
, | ,
NNP | America
high
NN | school school
LOST
NNS | BOYS
NNP | BOYS
this
MD | might
NN | film issue film sponsorship film furniture movie opportunity video DVD documentary film movie world
, | , ,
TO | to
PRP | you
JJ | powerful subject
VBZ | is is provides is
car
CC | and
, | ,
work
CC | and and
, | ,
JJ | hard
. | .
movies
, | ,
VBN | made
obvious
NN | mistrust
can
VB | do
learn
TO | to
following
IN | around
meet
PRP | them
IN | at
my
NN | class wife
could
RB | n't ever
history
NN | teacher
transition
CC | and
give
PRP | you
. | .
awesome
. | .
reveiwed
PRP | it
share
NNS | stories
DAYS
CC | or
states
. | .
dropped
. | .
sense
IN | of
airplane
. | .
keep
DT | these
VBG | delivering
Caucasian
-RRB- | -RRB-
native
NNS | lands
information
IN | at
VBD | was
JJ | new
. | .
needs
TO | to
JJR | more
end
. | .
Diaries
CC | and
VBZ | is
rather
IN | than
ideas
IN | on
watching
DT | this
struggles
CC | and
TO | to
IN | of of of of
stayed
IN | in
regions
IN | of
how
DT | these
VBG | leaving
PRP | he
JJ | hard American
amazing
NN | story
. | . .
occasionally
VBG | being
Shows
DT | the
A
JJ | half FABULOUS SPECTACULAR
tension
IN | between
tried
TO | to
attend
NNS | classes
NN | church school
may
VB | think be
acculturization
. | .
after
VBG | watching reading
NNP | Dinka
educational
NNS | opportunities
NN | film
tries
RP | out
conveniences
CC | and
unfamiliar
IN | with
coming
TO | to
!!!
IN | Unless
guys
VBP | mature
response
. | .
times
TO | to
a
RB | pretty
NN | sense job factory car license junior documentary patchwork life car culture pre-requisite history realist chance gift store group video masterpiece response waste number
JJ | long other coherent few serious concise select small foreign great new big great persistent great heartfelt fabulous good different
NNP | YWCA
pre-requisite
IN | for
succeeded
IN | in
While
CD | one
One
NN | connection
IN | of of
coal
JJ | black
so
JJ | many
RB | very
PRP | I
things
VBD | occurred
every
JJ | human
dream
. | .
granted
NN | refuge
houston
, | ,
What
VBZ | is
DT | a
IN | by
rounded
NN | experience
help
'' | ''
PRP$ | our
IN | in
seeing
. | .
WP | what
heartfelt
NN | story
Africans
CC | and
, | ,
. | .
mainly
JJ | white
years
RB | later
. | .
course
DT | some
own
IN | in
. | .
through
DT | the
PRP$ | their
JJ | church-based
looks
RB | just
IN | at
its
JJ | wonderful
Texas
, | ,
PRP | I
His
JJ | small
group
IN | of
chosen
TO | to
interesting
CC | and
VBZ | is
,
VBG | sharing living paying trying
FW | etc.
VBN | sponsored orphaned daunted
VBP | are
WDT | which that that
JJ | compelling cautionary
WP | who who
VBZ | goes is is
DT | the THE the a the the both the this the this the
NN | shop language driving etc. etc.
VBD | left was
TO | to
PRP | they I I I I I they
RB | even though too though then
NNS | sports jobs films people habits
LS | i
VB | fail sing try buy
WRB | where when where
CC | and and and and and and and yet and and and but and and and
CD | 4000
IN | in like into like so as though because through as from beyond unless
JJR | quicker
Here
PRP | he
cautionary
CC | and
clashes
CC | but
parts
IN | of
compelling
, | ,
societal
NNS | norms
main
NNS | characters
NN | movie
might
VB | be
then
VB | receive
DT | this
RB | suddenly
them
VB | learn focus
VBD | died
CC | and
, | ,
. | .
TO | to
VBP | are
JJ | first numerous
IN | on
DT | this
lonely
PDT | all
emailed
PRP | them
recipients
IN | of
food
. | .
similar
NNS | things
nation
IN | of
She
VBZ | walks
they
MD | should would
VBP | hope go do miss 've are are 're are live
VBD | were had were were were were
half
NN | dozen
not
VB | have feel
`` | ``
VBN | accostomed
IN | in
feature
. | .
yr
PRP | they
Dinka
NNPS | Diaries Diaries
NN | tribe
killed
-LRB- | -LRB-
subtitles
VBP | go
. | .
realist
IN | in
mistrust
CC | and
BROTHELS
. | .
habits
, | ,
Kenya
CC | and
everyone
MD | should
IN | for
hard
CC | and
PRP | it
IN | because
engaging
. | ?
society
TO | to
, | ,
. | .
year
IN | in
our
NNS | immigrants
beyond
DT | the
out
DT | this this
RB | horribly
, | , ,
NN | work
IN | for of of of
living
RB | together
ultimately
VBZ | enfolds
'
NNS | lives
NN | integration
JJ | tiny
since
LS | i
factory
. | .
looking
IN | for
opener
. | .
-LRB-
VB | let
VBG | including
CC | and or or
WP | who
RB | mostly predominantly
IN | as if
NNS | subjects
NNP | Texas
issue
: | ...
shows
NNS | bits
PRP | you
provide
PRP | you
This
VBZ | is
NN | film documentary film film documentary
VBD | made
u.s.
-RRB- | -RRB-
little
JJ | known
NN | food
quite
VBD | liked
quick
, | ,
completely
IN | on
masterpiece
IN | that
struggle
TO | to
IN | with
imagine
WP | what
card
TO | to
interaction
IN | with
language
, | ,
RB | very
-RRB-
JJ | young
NN | town
VBD | were
CC | & and
, | ,
RB | virtually
IN | out
VBZ | Is Is is
NNS | classmates millions
deprived
CC | and
NNS | regions
refugee
NNS | camps camps
NN | camp camp camp
area
, | ,
terrible
, | ,
local
JJ | high
thing
WDT | that
place
. | .
think
PRP$ | its
-RRB- | -RRB-
PRP | it
IN | that
first
CC | and
. | .
NN | point yr year hand
IN | in
coloring
. | .
constantly
VBG | being
dont
VB | speak
feel
JJ | comfortable
There
VBP | are
VBD | were
powerful
, | ,
number
IN | of
one
NNS | journeys
NN | problem character
JJ | basic
IN | of
instances
IN | in
miss
PRP$ | their
PRP | it
millions
IN | of
city
WRB | where
story
TO | to
IN | of
, | ,
. | .
basketball
NN | team
For
DT | the
RB | truly
PRP | me
NN | instance anyone
anyone
CC | and
JJ | unfamiliar
their
NNS | children struggles lives pleas lives
JJ | own native own white back deep
NN | village way skin homeland homeland struggle country country transition tribe journey skin
wonderful
CC | and
too
-LRB- | -LRB-
JJ | broad
. | .
white
NNS | friends folks
-RRB- | -RRB-
bits
IN | of
store
RB | nearby
eyes
IN | of
stars
. | .
mostly
JJ | white
that
NN | story matter
VBD | killed were
CD | one
VBP | need have
PRP | we we you
VBZ | makes 's looks depicts
DT | a this every
NNP | Lost
tool
IN | about
part
, | ,
norms
, | ,
believe
NN | everyone
than
DT | a the the
PRP | he I
RB | just
kind
IN | of
b
'' | ''
decided
PRP | it
SPECTACULAR
NN | FIND
discriminated
IN | against
gotten
JJR | more
immigrants
VB | be
VBG | coming
scenes
VBP | have
youth
WP | who
matter
-RRB- | -RRB-
. | .
classes
IN | at
were
VBG | saying
RB | not here much
NN | interaction
VBN | murdered granted followed used
JJ | other able
DT | all
NNS | adults recipients
feeling
IN | like
dinka
NN | tribe
and
MD | should
VB | make attend see go pay fly get keep find meditate tell
WRB | how how
JJ | harrowing engaging even-flowing informative educational foreign independent first disjointed societal poor
NN | share b. desolation acculturization insight culture everyone lack home
VBD | were
VBN | isolated filmed reviewed considered
, | ,
VBP | are are have
PRP | we they they he I I
RB | also then then very alone also fortunately quite
JJR | more
VBZ | feels continues says is
DT | a that a this the the the
NNP | Dinka
NNS | opportunities
LS | i
fashion
. | ?
modern
NNS | conveniences
Shelly
NNP | Long
comfortable
WRB | when
himself
, | ,
IN | into
rent
, | ,
. | . .
have
FW | in
CC | and
VBN | seen known gotten emailed grown
TO | to
RB | never
DT | a no a the
NNS | families
need
TO | to to
seen
PRP | them
seek
RP | out
any
NN | child
viewed
JJ | first
dozen
VBP | are
necessities
IN | that
Then
PRP | we
Christian
NNS | groups
4000
IN | of
INSIGHT
. | !
able
TO | to to to
isolated
. | .
predominantly
JJ | Caucasian black
also
VBZ | buys pays
VBP | attend
VBD | gave
subjects
VBD | brought
take
PRP$ | his
DT | any
which
PRP | he he
finding
NNS | jobs
encouraged
TO | to
<br />
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> i <br /> <br /> <br /> <br /> <br /> <br />
CC | But
CD | Ten One One
PRP | We We I I
RB | even
IN | On For While If For
DT | This the this The
aired
IN | after
sure
IN | that
unless
PRP | you
electric
NN | stove
though
, | , ,
RB | occasionally
thrilled
TO | to
INTO
NNPS | BROTHELS
who
VBZ | attempts looks
VBP | flee are have
RB | also
VBD | made reveiwed
paid
IN | for
most
NN | part
VBN | deprived
JJ | eye-opening intriguing working-class
sponsored
IN | by
girlfriends
, | ,
services
. | .
The
NN | editing information video
RBS | most most
CD | two
JJ | young
NNS | boys
NNP | Lost
america
IN | as
, | ,
. | . . .
extremely
VBN | deprived
JJ | difficult
why
PRP | they
salary
RB | also
especially
JJ | hard
neighborhoods
-RRB- | -RRB-
considered
IN | as
medical
NNS | careers
later
, | ,
face
WRB | when
High
NNP | School
If
PRP | you you
came
TO | to
IN | in
shop
IN | in
saying
JJ | difficult
sanctuary
IN | in
phenomenon
IN | in
show
DT | this
PRP | us
stove
, | ,
attempts
TO | to
find
NNS | girlfriends
NN | employment
IN | since
We
VBP | meet watch watch see see get do
editing
VBD | was
Kansas
. | .
, | ,
NNP | City
enough
TO | to
should
VB | see be be be be be see
only
VBZ | scratches
going
RP | out
black
NNS | people neighborhoods
. | .
pretty
JJ | big
Others
VBP | are
integrate
PRP | himself
thousands
IN | of
over
JJ | many
hope
TO | to
PRP | they
do
TO | to
PRP | it
RB | not n't n't
his
-LRB- | -LRB-
NNS | differences
NN | driver
get
TO | to to to
VBZ | is
PRP | us
NN | access
IN | into
watch
PRP | them him
lucky
RB | enough
truly
JJ | excellent amazing
feels
JJ | lonely
meditate
IN | on
lighter
VBD | skinned
THE
NN | LOST
NNP | LOST
him
TO | to
VB | take try
. | .
IN | among
prime
NNS | difficulties
consist
IN | of
BORN
NNP | INTO
including
DT | some
fortunately
DT | some
river
TO | to
where
PRP | they they they he he he
JJ | similar
church-based
NNS | programs
fascinating
. | .
culture
NNS | clashes
IN | for of
see
CC | and
DT | this the
PDT | all
WRB | how how
PRP | them him him
FABULOUS
NN | INSIGHT
are
PRP$ | their
VBG | pursuing looking
RB | completely so actually not
VBN | sent sent lumped
JJ | lucky able interested
IN | of
NNS | refugees
ignores
PRP$ | their
fail
PRP | it
terms
IN | of
subject
NN | matter
Good
NN | film
That
VBZ | 's
lots
IN | of
movie
CC | and
MD | will
VBD | was
away
IN | from
horribly
IN | among
sponsorship
. | .
IN | through
behind
VBP | are
difficulties
VBD | were
various
NNP | Christian
between
JJS | most
JJ | poor
NNP | African
reading
WP | What
numerous
NNS | times
JJ | lost
tent
NNS | cities
we
MD | can
DT | all
VBP | see get get have
never
VBN | thought received
RB | actually
jobs
CC | and
, | ,
hardship
. | .
U.S.
NNS | citizens
supermarket
, | ,
job
IN | in
African
NNPS | Americans Americans Americans
NN | nation
cities
WRB | where
come
TO | to
faced
IN | by
both
, | ,
survival
. | .
license
. | .
many
NNS | years
JJ | important
VBD | managed
against
. | .
foreign
-LRB- | -LRB-
, | ,
personal
NNS | struggles
connection
IN | out between
poverty
CC | and
finds
PRP | himself
nearby
. | .
among
PRP$ | his
DT | the
NNP | African
liked
TO | to to
PRP | it it
Would
VB | 've
point
`` | ``
, | ,
color
IN | of
character
VBD | was stayed
ca
RB | n't
delivering
DT | all
eye-opening
VBZ | is
learning
RBR | more
church
-LRB- | -LRB-
NNS | services
VBD | tried
manhood
, | ,
actually
JJR | better
VBD | received
goats
. | .
speak
DT | the
better
RP | off
IN | with
But
DT | a all all
RB | even
.
-RRB- | -RRB-
Most
IN | of
much
JJR | lighter
basic
NNS | necessities
NN | phone
waste
IN | of
life
IN | for in
families
CC | and
Although
PRP | I
received
DT | the a
coherent
CC | and
lives
. | . .
, | ,
IN | of
child
-LRB- | -LRB-
those
WDT | that
IN | around
paying
NN | rent
intriguing
NN | phenomenon
look
JJ | awesome
IN | at
these
NNS | boys boys issues problems basics guys people
NN | tent
JJ | Sudanese
CD | two
Ca
RB | n't
n't
VB | miss hear rate imagine need
RB | even
while
VBG | working
careers
IN | because
country
CC | and
, | ,
profiled
IN | in
Eggers
, | ,
City
CC | and
...
CC | and
PRP | I
almost
NN | coal
informational
NN | tool
is
JJ | interesting important
NN | a. kind
-RRB- | -RRB-
CD | one
TO | to
RB | almost so especially extremely truly therefore
IN | if that
DT | that a a the the a an the an a the
it
MD | should should would
VBD | presented was aired
IN | out on
, | , ,
. | ! . . . .
'' | ''
TO | to
JJ | first
WP | what
VBZ | is is is
CD | 5
surface
, | ,
sudanese
NNS | refugees
good
NN | impression
image!And
DT | the
in
PRP$ | their their
VBG | showing finding
NN | fact america america america sudan kenya houston
FW | america kansas
RB | predominantly
DT | the the the the a a the the the the this the the a all the the the an the
NNS | terms
NNP | Houston Sudan Kansas America
kenya
MD | may
everyday
NNS | struggles
if
PRP | they they
grown
TO | to
RP | up up
different
NN | race
IN | from
anymore
IN | about
pay
DT | the
make
PRP$ | their
NNS | friends
DT | a a
PRP | it
cross
DT | the
same
NNS | challenges
NN | time
SUDAN
VBZ | delivers
guarentee
IN | after
virtually
VBZ | ignores
buys
DT | a
gets
DT | a a
events
RB | rather
difficult
, | ,
. | .
independent
. | .
used
TO | to
classmates
CC | and
Do
RB | n't
I
MD | would would could would could ca
VBP | believe think am have 'm hope love think think have have
RB | really never
VBD | found saw saw paid
driver
POS | 's
hand
CC | but
characters
WP | who
opportunity
CC | but
Houston
VBZ | gets
TO | to
. | .
off
RB | here
IN | of
programs
IN | in
patchwork
NN | quilt
Is
DT | the
PRP | it
well
, | ,
It
VBZ | is is
MD | will
VBD | was
ANY
IN | of
States
, | ,
. | . . .
person
WP | who
without
DT | a
In
CD | 2001
the
`` | ``
NNPS | Africans African-Americans
RB | mainly
NN | river refugee refugee supermarket rent basketball time rent thing information film microcosm boy film documentary plight turbulence poverty surface TV information end tension church lady church world dinka refugee struggle language society area refugee delivery film DVD journey film DVD USA color situation
JJS | most
RBS | most
JJ | early other big American first little same numerous African local other high personal deleted fiction-told sudanese first basic other black other everyday main same Sudanese entire obvious
WP | What
NNS | murderers boys boys boys eyes lives struggles subtitles boys boys films problems struggles struggles challenges
NNP | Dinka Sudan United United United African US United
camps
. | . .
left
RP | behind
VBN | orphaned
summer
NN | camp
United
NNPS | States States States States
just
PRP | me
RB | too
IN | like
being
MD | should
VBN | discriminated stared
money
NN | !!!
RB | back
obtain
NN | sponsorship
actress
NNP | Shelly
reviewed
IN | by
DARK
NNP | DAYS
schools
IN | while
grades
, | ,
kill
-RRB- | -RRB-
thumbs
RB | down
human
NN | being
world
-LRB- | -LRB-
IN | than
love
TO | to
PRP$ | their
plight
IN | of
yet
DT | the
JJ | many
insight
IN | into
Ironically
, | ,
enters
NNP | High
thankfully
DT | the
instance
, | ,
flee
TO | to
. | .
African-Americans
CC | and
IN | with
had
TO | to to
DT | a
VBN | grown
reccomend
PRP | you
orphaned
CC | and
, | ,
interested
IN | in
homeland
CC | and
RB | too
DVD
CC | but
PRP | I
. | .
excited
TO | to
surprised
WRB | how
gave
PRP | it
On
DT | the
NN | point
around
PRP | him
CD | two
situation
VBZ | exists
Many
IN | of
showing
DT | the
PRP | me
posed
IN | by
early
NNS | 1990s
turbulence
IN | of
depicts
DT | the
lady
IN | from
furniture
TO | to
displaced
NN | youth
like
TO | to
DT | these this
PRP | he
NN | actress
lost
NNS | boys
OF
NNP | SUDAN
've
VBN | grown liked enjoyed liked
informative
. | .
follows
DT | the
become
NNP | U.S.
fiction-told
NNS | stories
refugees
VBG | trying
POS | '
, | , ,
VBP | have face
RB | first
IN | of
. | .
because
PRP$ | their
NNP | Africa
PRP | they
IN | of
deal
IN | of
people
MD | may
EX | there
IN | from
, | ,
. | .
sends
NN | money
b.
-RRB- | -RRB-
village
WRB | when
some
IN | of
NNS | folks parts
CD | 200,000
back
NN | story
RB | home
IN | in
skinned
IN | than
home
CC | and
-LRB- | -LRB-
employment
, | ,
FIND
. | !
exists
IN | between
for
PRP$ | his
VBG | driving
NN | help
, | ,
WDT | which
PRP | themselves you
DT | the all the a that
sudan
. | . .
affects
PRP | them
integration
IN | into
Dave
NNP | Eggers
provides
DT | a
PRP | me
He
VBZ | sends tries
YWCA
NN | summer
be
VBG | wondering
VBN | chosen implemented told told shown thrilled given watched viewed
RBR | more
IN | like
DT | a an
NNS | refugees
School
IN | as
kansas
NN | city
And
PRP | they
RB | yet
VBD | left
deleted
NNS | scenes
BOYS
CC | and
IN | OF
murdered
-LRB- | -LRB-
found
DT | this the
eye
NN | opener
by
VBG | following introducing
NN | anyone
JJR | more
JJ | various
DT | the
NNP | Dave
refuge
IN | in
science
NN | education
on
DT | the an a
: | ...
PRP$ | their their their
NN | TV
WP | what
about
DT | the this the
. | .
PRP$ | their
PRP | it
NNP | America
working
IN | at
disjointed
NN | society
coexist
IN | with
of
PRP$ | their their their their their their
NN | family course america feeling life survival money connection
CD | two two two
PRP | them them
JJ | displaced
DT | the these the the these those THE these the the the some the this the the this the the the an the this the a
NNS | people thousands children events refugees refugees movies movies boys people immigrants
NNP | Sudan Sudan ANY
citizens
. | .
US
-LRB- | -LRB-
important
NNS | stories
IN | that
Americans
CC | and
. | .
IN | because
stand
RP | out
improvement
IN | in
documentary
VBZ | follows is shows
WRB | when
JJ | enjoyable
or
JJ | adult
NNP | BORN
JJR | more
RB | back
VBD | died
swimming
, | ,
tribe
CC | and
IN | in from
lands
VBZ | affects
pays
DT | the
into
DT | the a this the
NNS | schools
JJ | American
NNP | Houston
down
. | .
nothing
CC | but
JJ | new
working-class
NNS | Africans
tiny
NN | apartment
parties
CC | and
1990s
. | .
murderers
VBD | came
Unless
PRP | you
i
FW | guarentee
VB | am
VBP | prefer
VBD | had had
cali
VBD | decided
there
VBD | were
gift
NN | card
long
CC | and
class
TO | to
stuck
RP | out
way
TO | to
RB | off
was
CC | and
DT | a a
RB | just constantly very
JJ | terrible able amazing
FW | in
war
IN | in
therefore
NN | nothing
buy
DT | a
differences
. | .
Well
JJ | worth
but
DT | the the
NN | hardship
RB | ultimately thankfully
FW | i
delivery
VBD | was
boys
VBD | came were
POS | ' '
. | .
VBP | meet make
VBN | profiled
IN | of in of from
VBZ | goes
hear
RB | anymore
IN | about
assimilation
CC | and
delivers
. | .
trying
TO | to to
with
PRP$ | their
CC | and
IN | at
RBR | more
JJ | little modern
WP | whom
DT | the these the
NNS | grades others insights
junior
. | .
he
VBZ | needs enters is talks finds
VBD | stuck made found was did was
challenges
VBN | posed faced
made
NNS | friends
VBG | seeing
PRP | it it
IN | in
Ten
NNS | years
whether
PRP | they
Africa
VBZ | needs
TO | to
VBD | got
up
CC | or and
IN | in with
us
PRP$ | their
IN | into on
're
VBN | encouraged
JJ | angry
stories
, | ,
IN | about of
mature
IN | over
They
DT | all
VBP | stand show keep 're look do
VBD | had were
200,000
-LRB- | -LRB-
problem
, | , ,
. | .
etc.
, | , ,
. | .
camp
WRB | where
, | , ,
IN | in
adults
. | .
USA
-RRB- | -RRB-
am
DT | a
VBN | excited
deep
JJ | rich
an
RB | extremely
NN | education improvement eye environment
JJ | electric amazing extra
''
DT | the A
, | ,
IN | for
as
DT | a a the
CD | one
PRP | he it
VBN | opposed opposed
lumped
RP | up
at
DT | a these the the the
IN | by
NN | work
CD | two
walks
RB | away
watched
CC | and
education
. | .
IN | in
hospitals
CC | and
check
RP | out
film
WRB | where
RB | really only
VBG | showing
VBD | were
CC | and
, | , ,
JJ | fascinating
IN | on
VBZ | gets provides is takes is
whom
PRP | they
no
NNS | subtitles
TV
CC | and
, | ,
. | .
when
DT | the
VBG | going
VBN | given
PRP | you it
As
DT | a
other
NNS | refugees states instances
POS | 's
NN | character person
5
NNS | stars
test
, | ,
you
MD | will would
VB | check
. | .
VBP | dont are are take are
IN | with
DT | the
NNS | ideas
really
VBP | reccomend
VBD | succeeded
poor
NNPS | African-Americans
NNS | Africans
Great
NN | information
curriculum
IN | as
's
NNS | makes
VB | call
WRB | why
PRP | it
NN | test journey
Lost
NNPS | Boys Boys
students
. | .
desolation
IN | of
time
. | .
IN | as
problems
NNS | refugees
, | ,
shown
IN | by
a.
-RRB- | -RRB-
town
IN | in
chance
VB | find
journey
VBZ | takes
DT | these
. | .
IN | with
'm
JJ | sure
friends
IN | than
, | ,
. | .
died
. | . .
driving
, | ,
IN | without
wife
VBD | liked
microcosm
IN | of
persistent
NN | problem
together
, | ,
Sudanese
NNS | boys refugees kids
2001
, | ,
fact
, | ,
broad
. | .
serious
NNS | thumbs
songs
IN | from
