WRB_PRP_VBZ
TO_NN_IN	1
DT_NN_-LRB-
WP_VBZ_RB	1
CC_JJ_IN	1
VBG_DT_NNS	1
JJ_NN_RB
VBZ_DT_NN	1
VBG_DT_PRP
MD_VB_VBG	1
RBS_JJ_NN
IN_DT_JJ	1
NN_VBD_DT
NN_VB_IN	1
VBP_WRB_VBN
NN_IN_NN	1
NN_IN_CD
IN_DT_NN	1
WRB_PRP_VBP
TO_VB_VBN	1
VBG_,_VB	1
VB_DT_NN	1
VBN_RP_CC	1
VBP_RP_,
RB_IN_NNP	1
,_DT_NNS
IN_NNP_VBD	1
,_DT_NNP
NNP_IN_NNP	1
VBP_DT_NN
-LRB-_CC_JJ	1
IN_DT_JJ	1
VB_VBN_PRP
VB_IN_DT	1
IN_VBG_NNS
CC_JJ_NNS	1
NNS_CC_VBZ
JJ_PDT_DT	1
PRP$_NNS_,
CC_DT_NN	1
JJ_NNS_EX
VBD_RB_JJR	1
JJ_,_CC
DT_NN_IN	1
WRB_PRP_VBD
DT_JJ_NNS	1
RB_IN_PRP$	1
NNS_,_VBD	1
IN_NNP_NNPS	1
RP_RB_IN	1
NNS_CC_VBP
RB_IN_PRP$	1
NNS_CC_NNS
IN_NNS_VBG	1
VB_IN_IN
NN_CC_NN	1
VB_PRP_DT
,_PRP_VBP	1
PRP_JJ_NN
CC_RB_DT	1
POS_NN_VBZ
PRP_TO_DT	1
DT_RBS_VBN
NNS_IN_DT	1
-LRB-_CC_JJR
-RRB-_JJ_JJ	1
WRB_JJ_PRP
VBZ_TO_VB	1
CC_DT_NN
IN_WDT_PRP	1
TO_VB_CC	1
DT_NNS_IN	1
IN_DT_NN	1
VB_PRP_NNS
IN_WP_PRP	1
CC_,_IN
NN_,_PRP	1
IN_IN_NNP
IN_DT_RBS	1
NNS_IN_VBG
IN_DT_JJ	1
IN_DT_NN	1
VBZ_RB_JJ
,_WRB_PRP	1
IN_PRP_VBP	1
MD_VB_DT
NN_IN_PRP$	1
JJ_NNS_VBN	1
NN_,_CC	1
VBN_TO_FW
-RRB-_,_NNS	1
CC_RB_IN
DT_NNS_,	1
DT_JJ_NN	1
WDT_VBD_VBN
-LRB-_VB_POS	1
CC_VB_TO
VB_CC_VB	1
VBP_VBG_IN
DT_NN_WDT	1
,_IN_NN
,_PRP_VBP	1
VB_IN_NNS
IN_VBG_IN	1
VB_IN_NNP
TO_VB_NNP	1
VBD_RB_RBR
IN_PRP$_JJ	1
VBP_JJ_''
DT_JJ_NN	1
PRP_DT_NNS
NNS_VBP_WRB	1
NN_RB_VBD
IN_VBG_PRP	1
IN_NNP_TO
DT_NNP_-LRB-	1
VB_NNP_NNS	1
TO_IN_DT
NN_NN_IN	1
NNS_IN_PRP$
NN_CC_NN	1
NN_PRP_VBD
IN_,_IN	1
''_DT_NN
VBD_TO_VB	1
JJ_,_JJ
CC_RB_JJ	1
,_JJ_CC	1
JJ_,_WRB
PRP_VBP_VB	1
TO_VB_PRP
JJ_NN_CC	1
IN_PRP$_JJ	1
IN_DT_JJ	1
VBP_JJ_IN
DT_NNS_VBN	1
DT_MD_VB	1
VBG_,_VB
NNS_IN_PRP$	1
NN_VBZ_NNS
IN_NN_IN	1
RB_VBN_TO
DT_NN_,	1
NNS_IN_PRP
MD_RB_VBN	1
VBP_FW_FW	1
NN_JJ_VBZ
NN_-RRB-_VBZ	1
WP_PRP_VBD
VBN_TO_IN	1
NN_VB_IN
LS_VBD_DT	1
NNP_WDT_VBD
-LRB-_CC_VBZ	1
VBD_PRP_IN
IN_DT_NN	1
RB_VBN_CC
JJ_NN_TO	1
IN_WP_PRP
VBP_VBN_RP	1
MD_VB_TO	1
VBG_WP_VBZ
DT_WP_IN	1
VBD_DT_NN
PRP_VBD_IN	1
IN_NN_CC	1
WRB_PRP_VBD	1
VB_IN_LS	1
NN_TO_DT	1
NNS_WDT_VBP
VBN_NN_CC	1
VBD_NNS_,
VBD_JJ_TO	1
PRP$_-LRB-_RB
JJ_-RRB-_NNS	1
,_WDT_PRP
VBZ_TO_VB	1
POS_JJ_NN
,_CC_DT	1
IN_CC_VBP
TO_VB_IN	1
JJ_NN_IN
PRP$_NN_CC	1
DT_NNS_VBP	1
DT_NNS_CC	1
DT_NNS_POS	1
DT_JJ_NN	1
NNP_WDT_VBD	1
NNS_,_PRP
MD_VB_DT	1
IN_NN_IN
DT_JJ_NNS	1
PRP_VBD_RB	1
JJ_NNPS_CC	1
VBG_NNS_CC	1
DT_NN_NN	1
VB_PRP_JJ
NN_CC_RB	1
VB_VBN_JJR
IN_PRP$_JJ	1
CC_WRB_JJ
NN_NNS_CC	1
RBS_VBN_NNS
IN_DT_NN	1
DT_NN_TO
NNP_CC_VB	1
VB_CC_VB	1
DT_NNS_POS	1
VBZ_PRP$_NNS
IN_NN_IN	1
NNS_IN_WP
PRP_MD_VB	1
-RRB-_IN_IN
NNP_IN_DT	1
EX_VBD_RB
JJR_VBD_IN	1
-RRB-_CC_VB
PRP_TO_DT	1
DT_NN_VBD
RB_JJ_,	1
RB_RB_JJ	1
NNS_IN_DT	1
DT_NN_VB	1
JJ_,_DT	1
PRP_VBP_PRP$
JJ_JJ_NN	1
VBP_PRP_MD
VB_VBN_IN	1
DT_NN_VBZ
DT_JJ_NNS	1
NNS_IN_NN	1
PRP_IN_PRP$	1
DT_NN_NN	1
JJ_CC_JJ	1
DT_NNS_IN	1
IN_JJS_JJ	1
DT_NN_IN	1
DT_JJ_JJ	1
IN_NNS_RB
IN_DT_JJ	1
CD_NNS_TO
NNP_,_TO	1
VBD_JJ_TO
VB_NN_,	1
VB_DT_NN	1
PRP$_NNS_VB
RBR_JJ_CC	1
JJ_POS_NN
VBZ_PRP_TO	1
PRP$_NN_CC
NN_NNS_IN	1
PRP_VBP_PRP$	1
VBD_JJ_TO	1
JJ_NN_IN	1
VBN_WRB_JJ
PRP_VBZ_TO	1
JJ_-LRB-_IN
VBN_TO_FW	1
-RRB-_VBZ_DT
NN_JJ_CC	1
IN_JJR_IN
RB_PRP_CC	1
VBN_TO_WP
PRP_VBD_VBN	1
RBS_JJ_VBZ
DT_NN_IN	1
PRP_DT_,
PRP_VBP_RB	1
DT_VBD_VBG
WP_PRP_VBD	1
VB_VBN_TO
VB_TO_NNP	1
VB_VBN_PRP	1
VB_VBN_DT	1
VB_VBN_JJR	1
JJ_TO_VB
DT_NN_IN	1
NN_IN_JJ	1
NN_,_CC	1
VB_WRB_DT
NNS_VBP_IN	1
PRP_,_DT
,_VBN_CC	1
NN_WDT_VBZ	1
VBN_CC_VBN
IN_JJR_IN	1
IN_DT_JJ	1
RB_NN_JJ
,_IN_PRP	1
IN_NN_NN
IN_PRP_VBP	1
VB_VBN_CC
VBN_IN_JJR	1
JJ_IN_DT
NNS_VBN_IN	1
NN_-RRB-_IN	1
NN_NN_WRB	1
NN_IN_DT	1
MD_VB_DT	1
VBN_IN_IN
NN_CC_NN	1
,_CC_LS
VBP_NNS_CC	1
DT_NN_WDT
VBZ_DT_NN	1
VBZ_DT_NNS	1
VB_PRP_,
CC_RB_VB	1
VBZ_PRP_IN
RBR_JJ_NN	1
CC_VBN_IN
JJR_IN_RB	1
DT_JJ_NN	2
VBZ_IN_JJS
JJ_NNS_CC	1
VBP_RB_VB
RB_IN_PRP	1
TO_VB_NNS	1
NNS_CC_VBP	1
DT_CD_-LRB-
CC_JJR_-RRB-	1
DT_NN_VB
IN_LS_VBD	1
NN_,_PRP
VBP_VBN_TO	1
MD_VB_VBN	1
VBP_PRP_MD	1
,_VB_PRP
,_CC_RB	1
JJ_-RRB-_NNS
CC_VB_PRP	1
VBD_IN_NN
,_WRB_PRP	1
CC_FW_FW
IN_VBG_DT	1
VBD_RP_VBP
PRP$_NNS_WP	1
VBD_PRP_MD
VB_VBN_IN	1
,_CC_WRB
PRP_VBD_NNS	1
JJ_NN_NNS	1
CC_VBZ_``
PRP_VBP_JJ	1
IN_VBG_PRP
NNP_IN_DT	1
VBD_CC_PRP
VBD_RB_VB	1
FW_DT_NN
RB_VBD_IN	1
CC_DT_JJ
IN_PRP_VBP	1
NN_WP_VBD	1
NN_``_NN
''_,_RB	1
IN_RBR_JJ
NN_CC_NN	1
IN_NNS_,
CC_LS_VBP	1
NN_,_NN	1
IN_CD_NN	1
IN_DT_CD	1
JJ_NNS_VBN
IN_DT_JJ	1
VBD_VBN_TO
JJ_NN_,	1
IN_DT_NN	1
RB_JJ_-RRB-
NN_IN_NNP	1
NNS_CC_VB	1
,_IN_PRP$
NN_CC_JJ	1
PRP_VBZ_NNP
NNP_IN_DT	1
DT_JJ_JJ
NN_,_DT	1
NNS_IN_NNP	1
NN_IN_DT	1
NNS_CC_VB	1
JJ_NN_IN	1
NNP_-LRB-_NNP
PRP_VBP_-RRB-	1
DT_NN_MD
VB_PRP_NNS	1
RB_``_VB	1
FW_CD_NNS
RB_,_PRP	1
FW_FW_PRP
VBP_NN_MD	1
VBP_PDT_DT	1
VBD_DT_NN	1
VBP_PRP_JJ	1
NN_CC_DT
NN_DT_NNS	1
IN_JJ_NNPS
CC_JJ_NNS	1
NNP_,_WP
VBZ_TO_VB	1
RP_NN_,
VB_DT_NN	1
DT_``_NN
''_DT_NN	1
VBN_CC_JJ
NN_TO_DT	1
PRP_VBP_IN
RB_JJ_NNS	1
DT_JJ_NN	1
NNP_NNPS_MD	1
PRP_VBZ_PRP
,_DT_,	1
,_VBD_JJ
TO_VB_NN	1
NN_CC_JJ
NN_IN_NNP	1
JJ_-LRB-_RB
JJ_-RRB-_NN	1
PRP_VBP_FW
FW_IN_VBN	1
RB_JJ_IN
DT_IN_PRP	1
PRP_VBP_RB	1
NNS_TO_NNP
,_TO_VB	1
VBN_DT_NN
CC_FW_FW	1
PRP_VBD_DT
VBN_WRB_JJ	1
JJ_NNS_EX	1
JJ_CC_JJ	1
NN_WRB_PRP	1
NN_IN_NN	1
NNP_PRP_VBP
-RRB-_VBZ_RB	1
FW_CD_IN
DT_NNS_VBZ	1
DT_NNS_IN	1
WDT_VBZ_DT
NN_JJ_VBZ	1
NNS_IN_NNS	1
VB_JJ_WRB
VBG_RP_,	1
RB_DT_NNS
IN_NNS_VBD	1
DT_NNS_VBD
TO_DT_NNP	1
IN_DT_JJ	1
TO_VB_PRP$
NNS_VB_RBR	1
VBN_IN_DT
JJ_NN_CC	1
NN_VBD_NNS	1
JJ_NN_NN	1
JJ_NN_PRP	1
CC_VBZ_RB
NN_JJ_,	1
NN_-LRB-_VBG
DT_NNS_IN	1
IN_DT_CD
-LRB-_CC_JJR	1
NNP_,_PRP
RB_VBP_PRP	1
NNS_,_FW
,_NN_,	1
,_FW_,
NN_,_NN	1
CC_DT_PRP
VBP_VBZ_CD	1
-RRB-_CC_VBZ
RB_NN_JJ	1
NN_CC_FW
FW_IN_VBG	1
NN_JJ_IN
DT_NN_IN	1
JJ_NN_MD
VB_CC_VB	1
NNS_VBP_WRB
VBN_NN_IN	1
VBN_TO_JJ
NN_,_VBG	1
VBP_VBN_PRP
JJ_NNS_TO	1
VB_VBG_IN
PRP_VBP_RB	1
IN_PRP$_NNS
TO_VB_IN	1
,_CC_DT	1
VBP_PRP_IN
PRP$_-LRB-_RB	1
DT_JJ_NN	1
VBD_VBN_CC
VBN_IN_DT	1
RB_IN_DT	1
VBP_VBN_TO
VB_JJ_NNS	1
VB_DT_TO	1
NNP_NNP_CC	1
VBG_RP_,
IN_IN_NN	1
RB_PRP_CC
DT_JJ_NN	1
CC_NNS_IN
NNS_VBG_TO	1
DT_JJ_-LRB-
RB_JJ_-RRB-	1
DT_NN_-RRB-
IN_IN_NNP	1
CC_VB_PRP	1
,_VBP_RB
VBN_TO_DT	1
VBD_PRP_,
WP_RB_VBD	1
NN_VBD_NNS
IN_DT_NN	1
DT_NN_:
CC_DT_VBZ	1
DT_NNP_NNPS
VBP_IN_DT	1
,_DT_NN	1
VBP_JJ_CC
VBP_VBG_DT	1
VBP_TO_VB
VBN_TO_VB	1
IN_IN_NN	1
WRB_VBG_PRP$	1
IN_DT_JJ	1
NN_VBD_IN
NN_,_WRB	1
TO_JJ_NN
,_VBG_DT	1
VB_PRP_VB
TO_VB_NNS	1
PRP_VBD_RB
VB_JJ_WRB	1
VBG_VBN_IN	1
IN_PRP$_NN	1
JJ_,_IN
PRP_VBP_IN	1
,_VBN_,
VBD_VBN_CC	1
JJS_NN_,
DT_NN_VBZ	1
PRP_VBP_TO
VB_VBN_TO	1
VB_IN_DT	1
VB_WRB_VBG	1
VBG_RBR_IN
PRP$_NNS_TO	1
DT_NN_PRP
VBD_IN_,	1
PRP_VBD_RP
RB_IN_DT	1
VBG_IN_CD
JJ_NNS_WP	1
VBD_IN_NNP
NNPS_CC_PRP	1
VBD_RB_JJR
VBD_IN_PRP	1
RB_,_DT
NN_VBZ_DT	1
NNS_IN_NNP	1
JJ_NNS_VBP	1
VB_DT_TO
PRP$_NN_TO	1
VBN_RP_IN
CC_VBP_TO	1
DT_RB_VBN	1
JJ_PDT_DT
NN_IN_PRP	1
VBP_PRP$_NNS
WP_VBP_TO	1
CC_VBP_TO
VB_IN_IN	1
VBN_NN_IN
NN_,_CC	1
NN_WP_VBD
PRP_,_WP	1
VBD_NN_IN
NNS_,_IN	1
,_CD_IN
DT_NNS_VBD	1
PDT_DT_NNS
VBP_IN_DT	1
VB_VBN_JJ
CC_VBN_IN	1
PRP_CC_VBZ
``_PRP_VBP	1
CC_RB_JJ
VBD_TO_VB	1
NN_,_WDT	1
VBD_RP_RB
IN_DT_RB	1
NNP_,_LS
VBD_TO_VB	1
RB_IN_DT
NNS_,_DT	1
RB_JJ_NNS	1
JJ_NN_IN	2
FW_RB_PRP$
NN_VBD_PRP	1
VBZ_PRP_,
DT_,_VBN	1
CC_WRB_JJ	1
VBZ_TO_NNS
CC_VBZ_JJ	1
NNP_,_TO
VB_RP_NN	1
LS_VBD_DT
NN_NN_TO	1
RB_JJ_JJ
NNS_,_IN	1
TO_NNS_CC
VBZ_JJ_PDT	1
RP_,_RB
IN_NNP_NNPS	1
VB_IN_LS
VBD_DT_NN	1
VBP_VBG_DT
IN_DT_NN	1
PRP_VBD_IN
NNP_NNPS_CC	1
DT_JJ_CC	1
,_IN_NNP	1
VBD_RB_VBG
VBN_IN_IN	1
PRP_VB_TO
VB_IN_DT	1
CC_VB_PRP
DT_,_PRP	1
IN_DT_NN	1
TO_DT_NN	1
VB_TO_VB	1
TO_NN_IN
DT_NN_:	1
VBN_IN_JJR
IN_RB_PRP	1
RB_VBZ_PRP$
NNS_IN_NN	1
WP_VBP_NNS
IN_DT_NN	1
TO_PRP$_NN
TO_VB_NN	1
NNS_,_VBN
,_VBD_VBN	1
JJ_VBZ_DT
``_NN_''	1
NN_IN_NNP	1
VBG_PRP_NNP
IN_DT_NNS	1
VBZ_IN_CD
JJ_NNS_WP	1
NNS_,_VBG
TO_VB_NNS	1
RB_,_VBG	1
NNS_,_VBD
JJ_TO_VB	1
DT_NN_IN
PRP$_NN_CC	1
DT_JJ_NNS	2
PRP_VBZ_RB	1
NN_CC_RB	1
DT_NN_-LRB-	1
NNS_VBD_VBN	1
NNS_IN_NNS	1
NNP_NNPS_CC	1
JJ_NN_WP	1
WDT_PRP_VBZ	1
JJ_NNS_CC	1
DT_JJ_NN	1
PRP$_NNS_,	1
PRP_IN_DT	1
NN_IN_DT	1
DT_JJ_JJ	1
NN_NN_IN	1
NNPS_IN_WP
PRP_VBP_VBN	1
RB_VBD_DT
NN_PRP_VBD	1
VBZ_DT_WP
IN_NNP_NNP	1
JJR_IN_RB
PRP_CC_DT	1
,_IN_PRP
VBP_IN_DT	1
VBZ_DT_JJ	1
VBP_JJ_IN	1
TO_VB_IN
IN_NN_CC	1
DT_JJ_JJ	1
DT_JJ_NN	1
NNS_IN_VBG	1
NNP_-RRB-_RB
VBZ_PRP$_NNS	1
DT_VBZ_DT
JJ_NN_CC	1
JJ_NN_,	1
JJ_NN_IN	1
IN_DT_JJS
NN_,_DT	1
-RRB-_VBZ_PRP
VBD_IN_DT	1
IN_CD_NNS
TO_NNP_,	1
POS_NN_IN	1
FW_FW_FW
VB_DT_NN	1
NN_VBD_RB
JJ_,_JJR	1
JJ_PRP_VBZ
TO_VB_CC	1
NNS_VBD_RB
CC_RB_RB	1
CD_NNS_POS
NN_IN_JJ	1
RB_,_VB
NNP_NNP_CC	1
VBZ_``_PRP
VBP_JJ_''	1
NN_,_DT
NN_VBZ_IN	1
NNP_NNP_IN	1
JJ_POS_NN	1
FW_FW_IN
VBN_TO_WP	1
RB_JJ_NNS	1
DT_JJS_NN	1
VBG_DT_PRP	1
CD_NNS_TO	1
NN_``_NN	1
PRP_VBP_DT	1
VBN_TO_IN
DT_NN_NN	1
NNPS_,_DT
NN_MD_RB	1
VB_DT_JJ
NNS_VBN_IN	1
VBD_RB_IN
PRP$_NN_WRB	1
NN_DT_IN
DT_JJ_NNS	1
JJR_-RRB-_JJ
JJ_NNS_,	1
VB_NN_TO
NNP_,_CC	1
VBD_-LRB-_CC
VBZ_TO_VB	1
NN_POS_NNS
WRB_PRP_VBZ	1
RB_JJR_VBD
IN_PRP_VBD	1
VBP_VBZ_CD
JJ_NN_NN	1
FW_IN_PRP
VBP_DT_NN	1
-LRB-_VB_POS
VB_PRP_WP	1
,_VB_NNS
IN_PRP$_NN	1
,_VB_NNP
NNP_CC_NNP	1
VB_CC_VB
IN_:_PRP	1
DT_NNS_VBZ	1
PRP_DT_,	1
TO_VB_CC	1
WP_IN_NNP
NNP_,_LS	1
JJ_,_JJR
IN_PRP_MD	1
VBZ_RB_RB
JJ_IN_DT	1
PRP_IN_DT
NN_IN_DT	1
JJ_,_CC	1
TO_NNP_NNP
CC_DT_JJ	1
,_CC_PRP
VBD_VBN_CC	1
CC_VB_IN
:_PRP_VBD	1
NNP_TO_VB	1
NNS_VBN_IN
VBG_DT_NN	1
DT_JJ_NNS	1
DT_NN_VBD	1
,_PRP_MD
VB_VBN_VBG	1
VB_DT_JJ	1
VBD_TO_VB
DT_NN_TO	1
RP_DT_NN	1
RB_VBG_VBN
IN_IN_NN	1
IN_CD_IN
DT_NN_NNS	1
DT_NN_POS	1
-LRB-_IN_VBN
TO_FW_-RRB-	1
VBP_PRP_PRP$
NN_IN_NNS	1
PRP_NNP_IN
DT_NNS_IN	1
RP_IN_DT
NN_NN_,	1
RB_VBN_CC	1
WP_RB_VBD
PRP_CD_NNS	1
JJ_NNS_,
IN_DT_NN	1
VBN_,_VBD	1
PRP_MD_VB	1
IN_DT_,	1
RB_,_VB	1
,_WDT_VBZ
IN_CD_JJ	1
RB_VBZ_DT
NN_,_IN	1
NN_,_WDT	1
DT_CD_NNS
VBN_IN_DT	1
NN_RB_VBZ
DT_NN_,	1
DT_RBS_JJ
VBZ_DT_NN	1
NN_IN_DT	1
,_WDT_VBP
TO_VB_VBN	1
NN_IN_NNS
,_NN_,	1
VBD_VBN_NN	1
IN_NNS_,	1
RB_IN_DT	1
,_IN_CD	1
NN_IN_NNP
NNPS_CC_DT	1
,_WP_VBZ	1
WDT_VBD_-LRB-	1
MD_VB_CC
VB_IN_:	1
FW_CC_RB
IN_DT_NNS	1
CC_VBP_VBG
DT_JJ_NN	1
NN_DT_NNS
IN_NNP_TO	1
RB_,_VBP
RB_VBN_TO	1
RB_IN_PRP$
NN_WRB_DT	1
NN_NNS_WRB
PRP_VBP_VBN	1
DT_NNS_,
DT_NN_VBZ	1
,_VBZ_TO
NNS_CC_VBZ	1
WRB_DT_NNS
VBP_IN_JJ	1
VBD_IN_DT	1
CD_,_VBN
IN_JJ_NNP	1
NN_WRB_JJ
NNS_VBD_,	1
VBN_CC_RB
IN_DT_JJ	1
DT_JJ_CC
JJ_NN_IN	1
NNP_VBD_RB
RBR_IN_PRP$	1
RB_,_VBG
NN_,_NNS	1
NNS_WRB_PRP
VBZ_TO_NN	1
VBP_VBN_RP	1
-RRB-_NNS_CC
VB_PRP_VB	1
NN_VBG_DT
NNS_IN_CD	1
VBG_NN_,
NNS_,_VBG	1
TO_DT_NN
,_NNS_,	1
NNS_WRB_PRP	1
IN_JJ_NNS	1
JJ_,_DT
NN_NN_IN	1
VBZ_NN_IN
DT_JJ_NN	1
RB_CC_RB
VBZ_DT_NN	1
RB_VBN_.	1
PRP_MD_RB
RB_VB_DT	1
VB_WP_PRP	1
VB_DT_NN	1
-LRB-_WP_VBZ
RB_IN_NN	1
NN_TO_DT
NNS_POS_JJ	1
NNP_NNPS_,	1
VBD_,_RB
-LRB-_NNS_VBD	1
JJ_JJ_JJ
NN_IN_NNP	1
VBP_NNS_CC
JJ_-LRB-_IN	1
VB_VBN_IN
VBG_IN_CD	1
DT_JJ_NN	1
FW_PRP_VBP
NN_MD_VB	1
PDT_DT_NNS	1
PRP_JJ_IN	1
CC_JJ_NNS
,_PRP_MD	1
,_IN_DT	1
,_JJR_IN
PRP_MD_RB	1
DT_NN_NN
,_PRP_VBP	1
WRB_PRP_VBP	1
TO_DT_NN	1
IN_NN_MD	1
,_VBZ_TO	1
,_IN_PRP$	1
IN_NNS_RB	1
DT_NNS_POS
JJ_NN_,	1
,_VBG_DT
NN_IN_NN	1
JJ_NNS_CC
VB_PRP_IN	1
DT_NNPS_IN	1
JJ_NNS_,	1
VB_NNS_,
FW_,_NN	1
NN_IN_IN
DT_NN_CC	1
VB_IN_TO
VB_PRP_JJ	1
VBN_,_CC
RB_DT_NNS	1
CC_RB_DT
NN_VBZ_PRP	1
NNS_IN_NNS	1
FW_PRP_VBD
DT_NN_JJ	1
IN_NNP_IN
DT_RBS_VBN	1
,_JJ_,
JJ_CC_RB	1
JJ_CC_VBP
VBG_DT_JJ	1
VB_PRP$_NN
POS_NN_,	1
TO_DT_NN	1
NNP_NNPS_VBZ
NN_IN_DT	1
PRP_IN_NNS
IN_PRP_MD	1
DT_WP_IN
NNP_NNP_,	1
IN_JJS_JJ
NNS_CC_DT	1
NNP_NNPS_VBP
IN_DT_CD	1
VBZ_PRP_DT
NNS_NNS_VBP	1
PRP_VBP_NN
MD_VB_DT	1
PRP$_NN_VBZ
RB_NN_JJ	1
VBP_RB_VBN
TO_DT_NN	1
IN_LS_VBD
DT_NN_NN	1
JJ_RB_TO
VB_NN_TO	1
JJ_VBZ_NN
-RRB-_VBZ_DT	1
VBD_RB_JJ
,_JJR_IN	1
CC_RB_VB
NNS_IN_VBG	1
VBD_DT_VBN
WRB_JJ_PRP	1
JJ_CC_VBN
IN_DT_JJ	1
CD_NN_VBD
FW_FW_NN	1
RB_JJ_NN
,_WDT_VBZ	1
,_IN_PRP	1
PRP$_NN_,
VBZ_IN_PRP	1
NNS_NNS_VBP
WRB_VBN_NN	1
NNS_VBZ_PRP
DT_NNS_NNS	1
,_CC_WRB	1
TO_NNP_,
RB_DT_NN	1
CC_VB_IN	1
TO_VB_RP	1
WRB_JJ_NN
NNS_CC_RB	1
NNS_EX_VBD
RB_JJR_VBD	1
DT_NNS_CC
NNS_IN_NNS	1
NN_MD_RB
``_VB_PRP	1
,_IN_RB
VBG_VBN_IN	1
VBP_JJ_RB
TO_VB_NN	1
NNP_VBZ_JJR
NN_NNS_CC	1
NNS_,_NNS
,_CC_NN	1
VB_PRP$_NNS
VB_RBR_JJ	1
PRP$_JJ_CC
PRP_MD_VB	1
VBP_DT_RB
JJ_NN_,	1
RBR_JJ_NN
CC_NN_IN	1
VBP_VBG_,
VB_NNS_IN	1
DT_TO_PRP$
NN_TO_VB	1
VBN_TO_NNP
NNP_CC_DT	1
JJ_NNS_WDT
VBP_VBN_NN	1
VBZ_TO_NN
IN_DT_NN	1
DT_JJ_,
CC_DT_NN	1
JJ_,_JJ	1
DT_VBZ_WRB
PRP_VBD_RB	1
DT_NN_WRB
JJ_NNS_VBD	1
PRP_VBD_IN	1
RB_VB_DT
NN_CC_DT	1
NN_VBZ_DT	1
NN_IN_DT	1
RP_VBP_PRP$
NNS_WP_VBP	1
VBP_FW_FW
IN_VBN_TO	1
VB_DT_NN
CC_RB_VBP	1
IN_DT_NN	1
CC_DT_NN	1
IN_NNS_IN	1
IN_PRP$_NNS	1
TO_NNP_CC	1
IN_PRP_IN	1
VBZ_DT_NN	1
RB_RB_,	1
,_CC_,	1
JJS_IN_DT
WDT_VBD_VBN	1
NNPS_MD_VB
VBN_JJ_CC	1
NN_TO_NNP
CC_VB_PRP$	1
,_CC_VB	1
PRP_,_CC
RB_VB_NNS	1
WRB_JJ_NN	1
VBN_JJR_IN
PRP$_JJ_NN	1
VBN_IN_VBG
DT_NN_IN	1
IN_CD_JJ	1
RB_JJ_VBZ
DT_``_NN	1
PRP_VBD_VBN
CC_VBN_IN	1
TO_JJ_NN	1
TO_IN_DT	1
PRP$_JJ_NNS
VBZ_PRP_,	1
IN_DT_NNP	1
RP_,_IN
IN_NN_IN	1
MD_VB_PRP
IN_NNS_IN	1
NNS_IN_WP	1
VB_NNP_NNP
CC_NNP_NNP	1
RB_JJ_VBD
TO_VB_DT	1
NNP_CC_VB
PRP$_NN_TO	1
JJ_NNS_-RRB-
CC_VBZ_RB	1
NNS_VBZ_RB
JJ_,_WRB	1
,_RB_DT
NN_VBZ_DT	1
NN_,_CC
VB_NN_,	1
DT_VBZ_DT	1
PRP_VBD_VBN	1
VB_NN_NNS	1
,_IN_NN	1
DT_NN_IN	1
WRB_PRP_VBD	1
NNS_IN_CD
NNS_POS_NN	1
JJ_NNS_WDT	1
IN_DT_NN	1
NN_VBD_JJ
,_DT_NN	1
NNS_CC_JJ
NNS_,_PRP	1
-LRB-_IN_VBN	1
DT_NN_CC
NN_IN_PRP$	1
DT_NN_DT	1
RB_VBP_NNS	1
FW_FW_IN	1
NNS_RB_IN
DT_JJ_NN	1
PRP_VBZ_DT
JJ_NN_IN	1
MD_VB_PRP$
JJ_CC_PRP	1
VB_PRP_WP
PRP_VBZ_-RRB-	1
,_IN_CD
NN_VBD_FW	1
IN_PRP$_NN
CC_NN_NNS	1
,_VBZ_IN	1
CC_PRP_VBP	1
VBZ_RB_NN	1
CC_VBD_JJ	1
WRB_DT_NNS	1
CC_JJ_NN	1
NNS_,_NN
,_NN_,	1
NN_:_CC
DT_VBZ_PRP	1
NNP_,_CC
VB_IN_NNP	1
IN_NNP_WDT
VBD_-LRB-_CC	1
PRP_VB_IN
DT_JJ_JJ	1
``_NN_''
,_RB_,	1
DT_NN_VBD	1
NNS_POS_NN
IN_JJ_NN	1
NNP_NNP_-RRB-
RB_VBZ_PRP$	1
JJ_NNP_NNS
,_CD_IN	1
FW_DT_RBS
JJ_NN_IN	1
JJ_NN_NN
IN_CD_IN	1
IN_DT_NN	1
DT_RB_JJ
NN_,_IN	1
NNS_IN_DT	1
DT_,_WDT
VBP_TO_VB	1
CC_VBZ_JJ
PDT_DT_NN	1
RB_RB_VBD
DT_NN_PRP	1
VBD_RB_CC
RB_RB_VBN	1
VBP_RB_RB
IN_DT_NN	1
NN_,_VBG
DT_NN_IN	1
NN_,_VBZ
IN_PRP_VBP	1
TO_NNS_CC	1
IN_DT_JJ	1
CC_JJ_-LRB-
IN_VBN_TO	1
PRP_MD_VB
DT_JJ_NNS	1
VBN_IN_DT	1
IN_TO_VB	1
PRP_IN_NNS	1
TO_VB_PRP$	1
VBN_TO_VB	2
VBN_IN_VBG	1
TO_VB_WRB	1
VBN_VBG_RBR	1
VBG_IN_PRP	1
TO_DT_JJ
-LRB-_RB_JJ	1
VBD_IN_VBG
PRP_NNP_IN	1
IN_NN_NNP
NNP_-RRB-_RB	1
WP_VBZ_TO
VB_PRP_IN	1
PRP_JJ_NNS
TO_VB_CC	1
IN_TO_VB
PRP_JJ_NN	1
CC_LS_VBP
NNS_CC_JJ	1
VB_IN_:
PRP_VBD_DT	1
PRP$_JJ_IN
DT_JJ_NN	1
NNS_VBG_TO
VB_PRP_IN	1
NNP_,_RB	1
VBG_TO_NNP
,_RB_DT	1
VBG_IN_DT
NN_WDT_VBZ	1
VBN_-LRB-_VB
POS_VB_PRP	1
JJR_NN_NNS
CC_JJR_NN	1
VBG_DT_NN
IN_JJ_NN	1
IN_NN_IN	1
IN_NN_CC
RB_VBD_PRP	1
NN_IN_PRP$	1
NN_-LRB-_IN	1
IN_PRP_,
DT_NN_WDT	1
FW_IN_CD
NNS_TO_NNP	1
DT_NN_JJ
VBZ_NN_-RRB-	1
NNP_NNPS_MD
VB_VBN_JJ	1
VBP_VB_DT
NN_RB_RB	1
VB_IN_DT
JJ_NN_,	1
JJ_JJ_JJ	1
JJ_JJ_NNS	1
NN_VBZ_DT
JJ_NNS_RB	1
JJ_NN_CC	1
JJ_JJ_NN	1
NN_IN_DT	1
NNS_IN_CD	1
VBN_PRP_JJ
NNS_TO_VB	1
VB_JJ_NNS
IN_NNP_VBZ	1
DT_RB_VBN
CC_JJ_NN	1
CC_WRB_PRP
VBD_NNS_,	1
WP_VBZ_DT
WP_IN_NNP	1
VB_PRP$_JJ
CC_PRP_MD	1
VBD_VBN_-LRB-
VB_POS_VB	1
NNP_NNP_CC
DT_JJ_NNS	1
NNP_NNP_NNPS	1
IN_IN_NN
CC_NN_IN	1
CC_NN_-LRB-	1
IN_PRP_VBD	1
RB_RB_CC
RB_VBZ_DT	1
RB_RB_,
VBP_RB_VBN	1
-LRB-_CC_JJ
IN_DT_NN	1
VBZ_NN_RB
RB_CC_RB	1
NNP_VBZ_DT
NN_IN_DT	1
CD_NN_,
CC_DT_VBZ	1
PRP$_NNS_TO
VB_IN_NNS	1
,_WP_VBZ
TO_VB_PRP	1
VBZ_JJ_IN
PRP_DT_VBP	1
PRP_VBP_JJ
''_DT_JJ	1
RB_TO_VB	1
IN_DT_MD	1
TO_VB_NN	1
IN_DT_NNS	1
IN_VBG_DT
PRP_MD_VB	1
NN_IN_JJ	1
JJ_CC_RB
JJ_NN_,	1
DT_VBP_JJ
CC_VBP_VBG	1
VBZ_JJR_NN
NNS_CC_JJR	1
DT_NNP_NNP
IN_NNP_VBZ	1
PRP_VBD_NNS
,_VBD_JJ	1
WP_PRP_MD
VB_IN_TO	1
VB_TO_VB	1
RP_IN_CC
VBP_TO_VB	1
IN_VBN_TO
FW_-RRB-_,	1
WP_PRP_VBD	1
PRP_VBP_RB
VB_TO_VB	1
VB_RB_IN	1
VBN_DT_NN	1
VB_NNS_CC	1
JJR_RP_RB	1
,_VBG_NN
,_NNS_,	1
NN_WDT_VBZ
DT_NNS_IN	1
DT_NN_JJ	1
NN_NN_TO
DT_NN_RB	1
,_VB_DT
NN_CC_RB	1
,_WRB_PRP
VBP_VBG_,	1
VBD_DT_JJ	1
VBP_VB_DT	1
NN_NN_,
VBZ_TO_NNS	1
IN_PRP$_NN	1
WRB_PRP_VBP	1
PRP_VBP_VBN	1
VBD_IN_PRP
VBD_CC_PRP	1
NN_IN_PRP
VBZ_RB_RB	1
VBP_JJ_IN	1
IN_DT_NNP	1
VBD_RB_VBG	1
NNP_NNP_,
LS_VBD_TO	1
RB_VB_NNS
IN_VBG_IN	1
CC_VBP_RB	1
VBP_PRP_JJ
IN_DT_NN	1
PRP_VBP_RP
,_RB_IN	1
CC_NN_-LRB-
IN_PRP_VBP	1
DT_NN_,
NNS_,_NNS	1
CC_VB_NN	1
CC_WRB_PRP	1
IN_DT_JJ	1
WDT_PRP_VBZ	1
CC_,_IN	1
VBZ_PRP_TO
DT_JJ_-LRB-	1
JJ_NN_CC
NN_IN_NN	1
RB_DT_NN	1
MD_VB_VBN	1
NN_IN_DT	1
NNP_NNPS_VBZ	1
CD_JJ_NNS
WP_VBD_PRP	1
WP_VBP_NNS	1
WDT_VBP_VBN	1
RB_IN_PRP
CC_VBZ_``	1
VBZ_IN_PRP
VBP_JJ_TO	1
IN_DT_RBS
VBN_NNS_IN	1
CC_VB_DT
NNS_VBZ_RB	1
RB_RB_JJ
IN_DT_IN	1
,_VBZ_IN
PRP_VBP_JJ	1
DT_JJ_NN	1
NN_-LRB-_WP
VBZ_RB_IN	1
WRB_VBG_PRP$
JJ_NNS_VBZ	1
WDT_PRP_VBZ
PRP_,_DT	1
TO_VB_TO	1
MD_RB_RB
VB_DT_NN	1
VBG_DT_NNS
IN_CD_NNS	1
IN_DT_NN	1
NN_MD_VB
DT_NN_IN	1
PRP_NNS_IN	1
DT_NN_,	1
CC_VB_IN	1
RB_VB_WP
PRP_MD_VB	1
VBP_PRP_VB
RP_DT_JJ	1
TO_VB_IN	1
PRP$_NN_POS	1
VBP_PDT_DT
NNS_VBP_IN	1
PRP_IN_PRP$
-LRB-_RB_JJ	1
JJ_IN_DT	1
FW_FW_RB
PRP$_NN_VBD	1
NN_VBD_FW
FW_NN_WRB	1
NNP_NNPS_IN
PRP$_NN_VBZ	1
VBN_JJ_CC
VBN_IN_DT	1
VBZ_TO_VB
PRP_IN_DT	1
CC_VB_TO	1
-RRB-_NNS_IN	1
PRP_RB_RB
VBD_DT_NN	1
IN_DT_NN
POS_NNS_WRB	1
,_CC_VB	1
IN_DT_JJ	2
NN_,_IN	1
-RRB-_CC_VB	1
IN_PRP$_NN	2
NN_IN_NN	2
CC_NN_IN	1
IN_DT_NNS	2
:_CC_DT	1
NN_,_VBZ	1
TO_DT_NNS	1
-LRB-_WP_VBZ	1
,_CC_WRB	1
-LRB-_VBG_DT	1
NNS_CC_PRP	1
VBD_NNS_IN	1
-RRB-_IN_IN	1
WRB_JJ_NNS	1
WDT_VBZ_DT	1
NN_WRB_PRP	1
NN_,_PRP	1
CC_NNP_NNPS
VBZ_NN_IN	1
JJ_NN_VBG
DT_NNS_IN	1
DT_VBP_DT
NN_IN_DT	1
LS_VBP_NNS
CC_JJ_-LRB-	1
JJ_NN_VBD
IN_NN_,	1
NNPS_VBZ_NN
IN_DT_JJ	1
JJ_NN_VBZ
DT_JJ_NN	1
DT_PRP_VBP
VBZ_CD_JJ	1
VB_VBN_,
CC_RB_DT	1
JJ_NN_VBP
VBN_TO_NNP	1
NNS_WP_VBP
TO_NN_NNS	1
NNS_IN_DT	1
IN_NN_``
NN_''_,	1
NN_CC_RB
DT_NN_VBZ	1
VBP_NNS_IN	1
VBZ_JJ_PDT
DT_NN_IN	1
IN_PRP$_JJ
NN_,_IN	1
NNS_IN_DT	1
IN_DT_JJ	1
VBG_DT_IN
DT_NN_TO	1
JJ_WRB_VBG
RP_,_IN	1
NNS_RB_,
PRP_VBD_VBN	1
EX_VBP_RB
JJ_JJ_NNS	1
TO_NNP_CC
VB_PRP$_NN	1
VBD_PRP_TO
DT_NN_NNS	1
-RRB-_NN_IN
NNP_,_WP	1
NNS_WP_VBD
PRP_IN_IN	1
-LRB-_NNP_PRP
VBP_-RRB-_VBZ	1
CD_IN_DT
NNS_VBD_TO	1
NNS_VBZ_TO	1
NN_POS_NNS	1
NNS_IN_NNP	1
NN_NNS_CC	1
NNS_,_RB
,_VB_NNP	1
FW_DT_JJ
NNS_VBP_DT	1
PRP_IN_IN
DT_NN_IN	1
VBG_TO_VB
NNS_,_FW	1
PRP_IN_PRP$	1
VBP_IN_RB
JJ_NNS_-RRB-	1
FW_FW_CC
RB_IN_DT	1
FW_FW_CD
NNS_RB_,	1
IN_DT_NNS	2
NN_NNP_NNP
-RRB-_RB_VBZ	1
NN_CC_PRP
VBP_PRP$_JJ	1
PRP$_NN_WRB
DT_NNS_VBD	1
RB_VB_TO
VB_NNS_RB	1
TO_VB_WRB
VBG_PRP$_JJ	1
DT_NNS_VBP	1
MD_VB_TO
VB_PRP$_NNS	1
VB_WRB_DT	1
PRP_PRP$_NN
IN_NNS_,	1
NN_-RRB-_CC
VB_PRP_TO	1
FW_IN_NN
``_NN_''	1
JJR_RP_RB
CC_RB_IN	1
NN_,_NN
,_NNS_,	1
IN_DT_NN	1
NNP_TO_DT
NNP_-LRB-_NNP	1
VB_RP_DT
JJ_,_JJ	1
,_CC_,
IN_NN_,	1
IN_NNS_MD
VB_PRP$_JJ	1
RB_VBP_NNS
IN_DT_JJ	1
-LRB-_NNS_VBD
RB_CC_RB	1
VBD_FW_FW
NN_WRB_PRP	1
WRB_JJ_NNS
VBD_,_RB	1
FW_DT_VBZ
DT_JJ_NN	1
VB_NNS_IN
PRP$_NN_CC	1
VBG_IN_DT	1
JJ_JJ_NN
IN_NNP_WDT	1
,_DT_JJ	1
IN_DT_NNS	1
IN_PRP_MD
RB_VB_DT	1
RB_VBN_IN	1
:_PRP_VBD
DT_NN_IN	1
WP_VBZ_RB
IN_NN_NNP	1
FW_IN_RB
JJ_NNS_,	1
TO_VB_DT
NN_IN_PRP	1
NN_TO_NNP	1
TO_PRP$_NN	1
''_,_RB
,_DT_NN	1
WDT_VBZ_IN
CD_JJ_NNS	1
NN_IN_WDT
PRP_VBZ_PRP	1
,_NN_,
NNS_,_VBG	1
NN_,_NNS	1
PRP_,_WP
RB_VBD_PRP	1
``_PRP_VBP
JJ_''_DT	1
DT_JJ_IN
PRP_VBP_JJ	1
IN_PRP_DT
VBP_DT_NN	1
DT_NN_RB
RB_,_VBP	1
VBZ_DT_NN	1
VBD_IN_VBG	1
JJ_CC_PRP
MD_VB_VBN	1
NNS_POS_JJ
NN_,_CC	1
NNS_VBD_VBN
NN_IN_NN	1
FW_FW_NN
WRB_PRP_VBD	1
VB_POS_VB
PRP_WP_PRP	1
VBG_PRP$_JJ
NNS_VBZ_PRP	1
NN_CC_MD
VB_VBN_CC	1
NNS_VB_RBR
JJ_CC_JJ	1
VBN_NNS_IN
DT_NN_-LRB-	1
RB_``_VB
PRP_''_IN	1
RB_RBR_IN
PRP$_JJ_NNS	1
DT_JJ_NNS
IN_NNS_,	1
IN_CD_JJ	1
EX_VBD_RB	1
VBP_DT_NNS	1
VBN_IN_DT	1
IN_NNS_VBN	1
IN_DT_NNP	1
VBP_DT_JJ	1
IN_PRP_VBP	1
-LRB-_RB_JJ
-RRB-_NN_IN	1
-RRB-_NNS_CC	1
IN_CD_JJ
NNS_WP_VBP	1
NNS_WP_VBD	1
NNS_WDT_VBP	1
VB_NN_,
IN_RB_VBG	1
CC_VB_NN	1
,_NNS_,
CC_NN_IN	1
VBG_RB_,	1
VBG_TO_VB	1
NNS_,_CC	1
DT_NN_DT
NNS_IN_NNP	1
VBD_RB_VB
JJ_WRB_VBG	1
IN_PRP_VBD
CC_PRP_VBD	1
RB_VBG_VBN	1
NN_-LRB-_IN
PRP_VBP_IN	1
VBZ_PRP_VBD
IN_DT_JJ	1
PRP_JJ_IN
DT_NN_NN	1
MD_VB_VBG
IN_PRP_VBP	1
VBZ_RP_IN
DT_NN_NN	1
NNS_,_IN
CD_NN_VBD	1
DT_NN_IN	1
DT_,_WDT	1
DT_CD_JJ	1
,_PRP_RB
VBP_PRP_VB	1
MD_VB_VBN
IN_VBG_IN	1
TO_VB_VBN	3
IN_DT_JJ	1
CC_VBN_IN	1
VBG_RBR_IN	1
JJ_CC_VBN	1
JJ_NNS_IN
NNS_VBN_IN	1
PRP_VBP_FW	1
CD_JJ_NNS	1
DT_NNP_NNPS	2
DT_NNP_NN	1
NNS_,_IN	1
NNP_VBZ_JJR	1
NNP_,_PRP	1
DT_NN_WRB	1
DT_NN_,	1
PRP_VBZ_RB
JJ_IN_PRP	1
IN_PRP_CC	1
RB_JJ_IN	1
IN_NNP_VBD
RB_RBR_IN	1
NNS_IN_NNP
TO_DT_NNP	1
VBZ_DT_NN	1
,_PRP_RB	1
VBZ_JJR_NN	1
VBD_RB_RBR	1
NNS_IN_NNS
VBG_TO_NNP	1
VBD_PRP_MD	1
VBG_TO_VB	1
,_CC_LS	1
IN_NNS_VBD	1
MD_VB_PRP$	1
,_IN_DT	1
VBD_PRP_TO	1
VBN_IN_NN	1
POS_NN_,
VB_PRP_,	1
RB_IN_NNP
NNPS_IN_PRP$	1
PRP_VBZ_RP
IN_DT_NN	1
RP_DT_JJ
,_JJ_,	1
PRP_WP_PRP
VBZ_-RRB-_VBD	1
NNPS_VBP_IN
DT_CD_-LRB-	1
,_NN_IN
DT_NN_,	1
NNS_MD_VB
PRP$_JJ_CC	1
NNS_VBD_NN
IN_NNS_,	1
DT_NNS_VBP
IN_JJ_NNS	1
IN_DT_NNP	1
DT_JJ_NN	1
RB_RB_IN	1
NNP_NNPS_,
DT_NN_MD	1
NNP_,_RB
DT_NN_VBZ	1
JJ_-RRB-_NN
IN_NNP_,	1
VBZ_DT_NNS
IN_NNS_VBG	1
IN_CD_IN	1
DT_NNS_VBZ
RB_JJ_,	1
PRP_DT_NNS	1
VBP_PRP_VBP
VBN_TO_VB	1
IN_DT_JJ
NN_NN_IN	1
JJ_NNS_IN	1
JJ_JJ_NN	1
NN_,_NN	1
NN_VBZ_DT	1
JJ_NN_,	1
NNS_IN_NNS	2
NN_CC_NNP	1
JJ_NNS_CC	1
NN_MD_VB	1
NNS_IN_PRP	1
CC_JJ_NN	1
,_CC_DT	1
NN_PRP_VBD	1
NN_IN_DT	2
NN_IN_NNP	1
NN_,_DT	1
PRP_TO_DT
NN_NNS_WRB	1
JJ_-LRB-_RB	1
NN_IN_JJ	1
DT_NNS_IN
DT_JJ_NNS	1
NNS_VBD_PRP	1
NNP_TO_DT	1
NNP_VBZ_DT	1
NNP_VBD_RB	1
NNS_VBG_TO	1
CD_NNS_POS	1
CD_IN_DT	1
DT_NN_-RRB-	1
NNS_VBP_VBN
TO_NNP_NNP	1
CC_VBD_RP
VBP_PRP$_NNS	1
NN_-RRB-_VBZ
PRP_VBD_IN	1
DT_NN_JJ	1
JJ_NN_TO
VB_VBN_,	1
DT_NNP_NNPS	1
DT_NNS_VBN
IN_VBG_DT	1
FW_IN_DT
JJS_NN_,	1
IN_VBG_WP
VBZ_DT_WP	1
NN_TO_VB
VBN_,_CC	1
CC_VB_DT	1
NN_CC_NN	1
-LRB-_VBG_DT
NNS_IN_DT	1
CC_MD_VB
VBN_CC_VBN	1
CC_NN_IN
DT_NN_IN	1
PRP$_NN_,	1
NN_IN_JJ	1
NN_,_IN
PRP_VBP_JJ	1
PRP$_NN_CC	1
RB_VBG_VBN	1
PRP_VBZ_DT	1
DT_JJ_NN	1
FW_IN_VBN
TO_WP_PRP	1
DT_MD_VB
DT_JJ_NN	1
VBP_IN_DT
NNP_NN_NN	1
CD_-LRB-_CC	1
IN_RB_PRP
CC_DT_JJ	1
IN_DT_MD
VB_DT_JJ	1
NN_IN_VBG
NNS_CC_JJ	1
WDT_VBD_-LRB-
CC_VBZ_TO	1
JJR_VBD_IN
PRP_VBD_CC	1
RP_RB_CC
RB_IN_NN	1
CC_DT_VBZ
DT_JJ_NN	1
PRP_VBP_-RRB-
VBZ_RB_JJ	1
NN_WP_VBP
VBN_RP_IN	1
DT_VBN_WRB
JJ_PRP_VBZ	1
JJ_JJ_NNS
,_VBN_,	1
,_IN_DT	1
IN_NNP_,	1
CC_VB_PRP	1
DT_NNP_NN
IN_DT_NNP	1
NN_,_WRB	1
NNP_NN_IN
DT_NNP_NN	1
NNPS_CC_JJ
NNS_,_IN	1
IN_PRP$_-LRB-
RB_JJ_-RRB-	1
,_VBD_VBN
CC_RB_IN	1
NN_NNS_CC
RB_VBZ_PRP	1
JJR_NN_NN	1
PRP_VBP_TO	1
CD_NNS_RB
,_PRP_VBD	1
NNPS_CC_PRP
VBP_IN_NNP	1
VBG_VBN_IN
IN_NN_CC	1
NN_VBZ_IN
JJS_JJ_NNS	1
WP_PRP_VBZ
-RRB-_VBD_NNS	1
VBP_NNS_IN
DT_NN_NN	1
DT_JJ_JJ	1
DT_JJ_NN
WP_VBD_PRP	1
,_VBZ_IN	1
VBD_IN_NN	1
IN_PRP$_NNS	1
VBZ_DT_JJ	1
PRP_VBD_RB	1
CC_NNP_NNPS	1
VBP_VBN_TO	1
TO_VB_VBN	1
,_DT_NNP	1
MD_VB_CC	1
CC_MD_VB	1
CC_NN_IN	1
IN_DT_NNS	2
,_NN_IN	1
NN_IN_DT	1
IN_PRP$_NN	1
MD_RB_``
VB_PRP_''	1
WP_PRP_VBP
VBN_RP_IN	1
NN_RB_RB
,_VBP_RB	1
CC_RB_VBZ	1
CD_JJ_NN
NN_IN_CD	1
IN_VBG_IN
CD_JJ_NNS	1
DT_JJ_NN	1
IN_CD_,
VBN_IN_JJ	1
RBR_IN_PRP$
JJ_NNS_IN	1
NNS_TO_VB	1
IN_NNS_IN
PRP_MD_RB	1
NNS_VBD_PRP	1
NNS_,_CC	1
VBG_IN_DT	1
IN_RB_JJ
NNS_,_RB	1
NNS_-RRB-_CC	1
RB_TO_VB
NN_TO_NNP	1
DT_VBZ_PRP
IN_RBR_JJ	1
VB_TO_VB
CC_VB_DT	1
WRB_DT_NNS	1
PRP$_NNS_VB	1
IN_DT_JJ	1
VBZ_DT_NN
IN_DT_NN	1
,_WDT_PRP	1
IN_DT_JJ	1
IN_NNP_NNPS	1
JJ_CC_JJ	1
JJ_VBZ_NN	1
,_IN_DT	1
DT_NNS_NNS
VBP_WRB_VBN	1
TO_VB_RP
NN_,_VB	1
POS_NNS_WRB
PRP_VBZ_TO	1
JJ_NNPS_CC
JJ_NNS_,	1
,_VBG_RB
,_VBG_NN	1
NNS_,_DT
NN_VBZ_JJ	1
,_WP_RB
VBD_PRP_CD	1
CC_VBP_RB
IN_PRP$_JJ	1
,_RB_,
DT_NN_VBZ	1
VB_NNP_NNP	1
CC_VBZ_TO
VB_-RRB-_NNS	1
IN_NNP_NNPS
CC_DT_NNPS	1
MD_VB_VBN	1
CC_PRP_VBP	1
IN_PRP$_NN	1
PRP_NNS_IN
WP_PRP_MD	1
JJ_NN_NNS
CC_RB_VBZ	1
IN_PRP_IN
DT_NNP_NNPS	1
,_IN_IN
NN_IN_PRP	1
,_LS_VBD
TO_VB_RP	1
CC_VB_PRP$
NN_TO_DT	1
IN_NNP_VBZ
DT_NN_IN	1
JJR_NN_NNS	1
RB_JJ_,
JJR_IN_PRP	1
WRB_PRP_VBP	1
NN_WRB_DT
NNS_VBD_IN	1
TO_WP_PRP
VBD_VBN_TO	1
VBZ_CD_JJ
NN_NN_IN	1
DT_NN_POS
NNS_WRB_PRP	1
VBP_VBN_RP
IN_CC_VBP	1
IN_DT_RB	1
DT_WDT_VBD
VBN_-LRB-_VB	1
NNS_VBD_IN
DT_JJ_NNS	1
PRP$_CD_NN
,_CC_DT	1
NNP_NNS_,
CD_IN_DT	1
NNS_VBP_RB
RB_IN_DT	1
NN_NN_WRB
PRP_VBP_TO	1
PRP_VBP_DT
RB_JJ_NN	1
NN_-LRB-_CC	1
PRP$_NN_IN
NNS_,_NN	1
VBZ_WRB_PRP
VBD_RB_IN	1
,_JJ_CC
RB_JJ_NN	1
VB_PRP_TO
DT_NN_IN	1
WP_VBD_PRP
IN_IN_DT	1
,_WP_RB	1
JJR_IN_PRP$
JJ_NN_,	1
NNS_VBP_DT
JJ_NN_TO	1
JJ_NN_IN	1
CC_VBD_JJ
TO_VB_DT	1
NNS_CC_DT
NNPS_IN_WP	1
MD_RB_VB
WP_PRP_MD	1
DT_NN_CC	1
DT_NN_VBZ	1
,_RB_IN
NNP_NNPS_IN	1
LS_VBD_TO
VB_RP_DT	1
IN_CD_NN
VBD_FW_FW	1
VB_NNS_CC
VBP_RB_IN	1
PRP_CC_DT
JJ_NN_WP	1
NN_IN_DT
NNS_CC_NNS	1
JJ_NNS_IN	2
JJ_JJ_NNS	1
NN_:_CC	1
JJ_NN_VBZ	1
NNS_POS_NNS	1
NNP_NN_NNS	1
NN_,_CC	1
NN_NN_,	1
NN_-LRB-_WP	1
NNS_VBP_RB	1
JJ_NN_MD	1
NN_IN_DT	2
NN_,_WDT
PRP_VBZ_TO	1
VBZ_IN_CD	1
JJ_NN_,
CC_DT_NN	1
VBG_DT_NN	1
IN_PRP_VBZ	1
WDT_VBZ_IN	1
DT_JJ_POS	1
VBZ_IN_DT	1
IN_PRP_VBP	1
NN_IN_DT	1
DT_NNP_NNP	1
-RRB-_RB_VBZ
PRP$_NNS_IN	1
CC_RB_VBP
NNS_IN_DT	1
DT_NN_NNS
WRB_PRP_VBP	1
CC_PRP_VBP	1
RB_DT_NN
VBZ_DT_NN	1
VBZ_PRP_IN	1
DT_,_DT
VBZ_DT_JJ	1
TO_VB_NNS
,_FW_,	1
CC_RB_VBZ
DT_NN_,	1
VBZ_RB_IN
NN_NNP_NNP	1
PRP_CC_VBZ	1
PRP_VBZ_NN
RB_RB_CC	1
,_CC_RB
VB_NNS_IN	1
DT_NNS_IN	1
CC_JJR_-RRB-
JJ_JJ_NNS	1
IN_JJ_NN
WP_VBP_VBN	1
NNS_CC_PRP
VBP_TO_VB	1
NN_IN_PRP$
NN_,_VBZ	1
NNS_,_CC	1
NN_CC_VBD	1
NN_CC_PRP	1
NN_WRB_PRP
VBD_RP_RB	1
VBD_IN_NNP	1
VBP_TO_VB	1
FW_IN_VBG
DT_PRP_MD	1
IN_NN_DT
IN_DT_JJ	1
DT_PRP_MD
VB_VBG_IN	1
NNS_-RRB-_CC
VBZ_RB_NN	1
NN_,_VB
PRP_,_CC	1
DT_NN_CC	1
VBZ_DT_JJ
NN_CC_MD	1
NN_IN_NN	1
NNS_IN_CD	1
JJ_NN_IN	1
NN_,_VBZ	1
NN_CC_NN	1
NN_IN_PRP$	1
VBP_DT_JJ
NN_IN_PRP$	1
NN_TO_VB	1
TO_VB_VBN
PRP_VB_IN	1
,_CC_RB	1
DT_NN_CC	1
JJR_IN_PRP$	1
TO_VB_TO	1
FW_FW_DT
VBZ_DT_JJ	1
RBS_JJ_NN	1
JJ_NNS_VBP	1
NN_RB_VBD	1
PRP_VB_PRP$
NN_POS_NN	1
IN_NN_,
CC_PRP_VBD	1
PRP_MD_VB	1
WRB_PRP_VBD	1
PRP_VBP_PRP	1
FW_NN_WRB
PRP_VBD_RP	1
VBN_VBG_RBR
IN_PRP$_NNS	1
PRP_VBP_PDT
DT_NNS_VBP	1
,_VBG_TO
VB_NNS_,	1
VBZ_NNS_IN
NN_IN_DT	1
DT_JJS_NN
,_DT_NN	1
WP_VBP_VBN
RP_IN_DT	1
CD_NN_IN
IN_DT_NN	1
VB_RP_NN
,_VB_DT	1
PRP$_NN_POS
NN_,_VB	1
RB_RB_VB
DT_NN_IN	1
PRP_VBP_VB
DT_NN_RB	1
DT_IN_DT
,_DT_VBZ	1
JJ_NNS_IN	1
NN_TO_DT	1
DT_,_PRP
VBP_RB_VBN	1
IN_DT_WDT
VBD_VBN_-LRB-	1
VBZ_NN_-RRB-
VBZ_DT_NN	1
RB_,_PRP
VBD_VBN_TO	1
RB_-LRB-_NNS
VBD_RB_CC	1
VBP_JJ_TO
VB_NN_IN	1
IN_NN_MD
VB_DT_NN	1
VBP_NN_MD
VB_DT_NN	1
PRP$_JJ_NN
RB_VBZ_DT	1
,_IN_PRP	1
PRP$_NN_TO
DT_NN_NNS	1
VB_NN_CC	1
RB_VBP_PRP
VB_RP_DT	1
,_PRP_VBP
VBN_TO_VB	1
PRP_MD_VB	1
RB_VBN_DT	1
JJ_NNS_VBP
DT_JJ_NN	1
CC_PRP_VBP
IN_NNP_NNPS	1
TO_VB_WRB	1
PRP$_NN_RB	1
PRP$_JJ_JJ	1
NNS_IN_NN
IN_VBG_NNS	1
IN_DT_NN	1
NN_''_DT
NN_VBD_TO	1
JJS_JJ_NNS
CC_DT_NNPS	1
NNS_,_CC
DT_NN_TO	1
NN_IN_NN	1
LS_VBP_NNS	1
NNS_,_CD
IN_DT_NNS	1
IN_DT_,
WDT_VBP_TO	1
DT_VBZ_DT	1
JJ_NNS_VBZ
PRP_,_CC	1
JJ_NNS_VBD
,_RB_-LRB-	1
NN_IN_NNS	1
CC_PRP_VBD
VBN_CC_VBN	1
RB_VB_JJ	1
VB_VBN_VBG
RBR_IN_PRP$	1
JJ_CC_JJ
NN_IN_JJ	1
PRP_VBZ_TO
VB_CC_VB	1
NN_IN_DT	1
VB_TO_VB	1
,_PRP_VBD
VBN_TO_JJ	1
JJ_NN_WP
VBP_VBN_RP	1
VBD_PRP_,	1
NNS_CC_VB
PRP_IN_DT	1
PRP_VB_TO	1
,_CC_DT
NN_IN_WDT	1
NN_TO_VB	1
NN_IN_DT	1
VBZ_DT_JJ	1
CC_JJ_IN
DT_NN_-RRB-	1
CC_VB_NN
,_IN_RB	1
VBN_,_VBD
VBN_CC_RB	1
PRP$_NNS_WP
VBP_TO_NN	1
VBN_PRP_VB
IN_DT_JJ	1
NNS_VBP_IN
DT_NNP_NN	1
NN_POS_NN
,_VB_PRP	1
VBN_TO_VB
JJ_NNS_IN	1
VBN_PRP_VB	1
VBN_JJR_IN	1
VBN_DT_NN	1
DT_TO_PRP$	1
NN_-RRB-_IN
IN_NNP_IN	1
-RRB-_JJ_JJ
NNS_,_VBN	1
TO_VB_NN
IN_JJ_NNS	1
TO_NNP_,	1
,_CC_VB	1
VBD_JJ_NNS
IN_DT_NN	1
CC_DT_NNPS
IN_WP_PRP	1
JJ_NNS_TO
VB_CC_VB	1
,_DT_JJ
POS_NN_VBZ	1
NNS_VBP_DT	1
TO_DT_NNS
POS_JJ_NN	1
WRB_VBG_RP
,_IN_IN	1
VBD_VBN_NN
IN_NN_,	1
NN_VBZ_PRP
TO_DT_JJ	1
IN_PRP$_NN	1
JJ_IN_PRP
VBP_RB_VB	1
DT_VBP_DT	1
VBP_JJ_RB	1
TO_DT_NNP
NNPS_,_DT	1
-LRB-_NNP_PRP	1
,_CC_VB
IN_NNP_TO	1
NN_,_IN	1
RB_VB_JJ
WRB_VBG_RP	1
VB_DT_NNS
VBZ_RB_JJ	1
VBP_RB_JJR
RP_RB_CC	1
RP_RB_IN
DT_RB_JJ	1
VBP_IN_NNP
NNPS_MD_VB	1
JJ_VBD_TO
VB_DT_NN	1
NN_NN_IN
CD_IN_DT	1
NN_MD_VB	1
DT_NN_IN	1
NNS_RB_IN	1
PRP_VBP_JJ	1
PRP_IN_RBR
JJ_NN_CC	1
IN_WDT_PRP
VBZ_PRP_,	1
IN_NNS_VBG
TO_NNP_,	1
TO_VB_PRP	1
,_TO_VB
RP_NN_,	1
NN_IN_NN
IN_DT_JJ	1
CC_RB_VBD	1
NN_IN_PRP	1
IN_JJ_NNPS	1
MD_VB_DT	1
,_CC_PRP	1
PRP_VBP_VBG
,_VB_NNS	1
IN_DT_NN	1
DT_IN_DT	1
PRP_VBP_PRP
VB_PRP$_NN	1
IN_PRP$_-LRB-	1
VBP_VBN_TO	1
JJ_IN_DT	1
IN_DT_JJ	1
VB_TO_VB	1
MD_VB_VBN	1
PRP$_NN_IN	1
VBZ_RB_NN
JJ_,_IN	1
VBN_TO_DT
NN_,_NNS	1
PRP$_NNS_IN
NN_IN_VBG	1
PRP_VBP_VBN
PRP_JJ_NNS	1
RP_CC_VBD	1
TO_VB_DT	1
RP_IN_CC	1
TO_VB_JJ	1
RB_JJR_RP
RB_CC_RB	1
VBN_IN_JJ
NNP_NNS_,	1
VB_VBN_DT
NN_CC_FW	1
IN_DT_NNP
NN_NN_,	1
NN_IN_DT	1
IN_DT_NNS
IN_NNP_VBZ	1
VBN_IN_VBG	1
VBD_TO_DT	1
IN_DT_JJ	1
VBZ_TO_NNP	1
CC_NNS_IN	1
,_DT_NN	1
VBP_RB_RB	1
,_IN_DT
NN_IN_PRP$	1
,_WDT_VBP	1
CD_JJ_NNS	1
PRP_VBP_VBZ
CD_JJ_NN	1
NNS_VBD_,
RB_-LRB-_NNS	1
CC_NN_-RRB-
VBZ_PRP_VBD	1
VBD_VBG_WP
PRP_VBD_VBG	1
IN_JJ_NNP
NNS_,_CD	1
IN_JJ_NNS
CC_JJ_NNS	1
IN_DT_NNP	1
WDT_VBP_VBN
NN_CC_NN	1
NNS_IN_DT
JJ_JJ_NN	1
NNP_NN_IN	1
NN_-LRB-_VBG	1
NN_,_CC	1
NN_WRB_JJ	1
NN_-RRB-_CC	1
NN_NN_IN	1
CC_DT_IN
DT_,_DT	1
IN_NNP_NNP
,_LS_VBD	1
DT_JJ_POS
NN_VBZ_PRP	1
CC_PRP_MD
VB_VBN_TO	1
RB_VBD_IN
VBG_PRP_NNP	1
VB_WP_PRP
MD_VB_IN	1
VBG_WP_PRP
VBD_VBG_JJ	1
,_DT_VBZ
DT_JJ_NN	1
IN_IN_DT
NN_IN_PRP$	1
NN_CC_NN	1
NN_CC_VBD
JJ_TO_VB	1
EX_VBD_JJ
NNS_IN_DT	1
IN_:_PRP
VBD_DT_NN	1
CD_NNS_VBN
IN_DT_NN	1
FW_VB_DT
NN_IN_NNS	1
,_RB_-LRB-
NNS_VBD_RB	1
PRP_RB_VBP
PRP_VB_RP	1
IN_NNP_,
PRP_RB_VBP	1
WP_VBZ_TO	1
DT_NNP_-LRB-
NNP_PRP_VBP	1
VB_NN_IN
JJ_NNS_IN	1
NNS_TO_VB
IN_NNS_IN	1
CC_VB_PRP	1
VBZ_IN_DT
JJ_NN_IN	1
POS_VB_PRP
WP_PRP_VBZ	1
NNP_NNPS_CC
PRP_VBP_IN	1
NN_CC_NNP
NNPS_VBZ_NN	1
NNP_NN_NN
,_WRB_PRP	1
-LRB-_CC_VBZ
TO_VB_-RRB-	1
NN_IN_JJ
NNPS_CC_JJ	1
NNS_CC_JJ	1
NN_WP_VBP	1
NNS_IN_DT	1
NN_,_WRB
PRP_VBD_DT	1
PRP_VBP_VBG	1
IN_PRP_VBZ
RB_RB_JJ	1
DT_JJ_NN	1
DT_NNPS_IN
WP_PRP_VBP	1
TO_VB_-RRB-
NNS_IN_NNS	1
VBD_JJ_,
DT_NN_NN	1
PDT_DT_NN
IN_PRP_VBZ	1
CC_JJ_NN
IN_JJ_NN	1
TO_DT_NNP	1
IN_PRP_VBP
DT_NN_-LRB-	1
VBN_PRP_JJ	1
VBG_IN_DT	1
IN_RB_JJ	1
JJ_IN_DT	2
IN_DT_JJ	1
RB_JJR_RP	1
JJ_TO_VB	1
JJ_RB_TO	1
RB_VB_NNS	1
FW_FW_IN	1
,_VBN_IN
JJ_NNP_NNS	1
,_DT_,
VBN_CC_VBN	1
RB_JJ_NNS
,_RB_,	1
-RRB-_CC_VBZ	1
IN_DT_NN	1
VBZ_DT_``
NN_''_DT	1
PRP_VB_RP
DT_JJ_,	1
JJ_NNS_WP
VBD_PRP_IN	1
VBP_NNS_IN	1
IN_DT_RB
JJ_NNS_IN	1
VBN_CC_JJ	1
PRP_DT_VBP
JJ_CC_VBP	1
DT_NN_IN	1
NN_''_,
RB_,_DT	1
NNPS_IN_PRP$
NN_VBZ_RB	1
VBG_IN_PRP
VBP_RB_JJR	1
PRP_VBZ_JJ
IN_PRP_DT	1
VBD_IN_DT
JJ_CC_JJ	1
PRP_VBD_CC
PRP_VBD_RB	1
RB_IN_NN
NNP_NNP_-RRB-	1
NNS_VBD_PRP
MD_VB_VBN	1
TO_DT_NN	1
CD_-LRB-_CC
JJR_-RRB-_JJ	1
WP_DT_NN
IN_NN_NN	1
FW_FW_VB
DT_NN_IN	1
-LRB-_IN_PRP
VBP_IN_RB	1
NN_-LRB-_CC
JJ_IN_DT	1
NN_JJ_,
IN_PRP_VBP	1
IN_NNS_VBD
VBN_NN_IN	1
PRP_MD_VB	1
PRP_TO_DT	1
VB_PRP_IN
DT_NN_IN	1
DT_JJ_,	1
NNS_IN_PRP	1
PRP$_JJ_IN	1
IN_NN_JJ
IN_DT_NN	1
VBZ_NNP_NNP
IN_DT_NN	1
VB_WRB_VBG
PRP$_JJ_NNS	1
TO_VB_CC
VB_DT_NNS	1
VB_PRP_DT	1
VB_DT_NN	1
VB_TO_VB	1
VBG_RB_,
VBG_NN_,	1
NNP_IN_DT
RBS_VBN_NNS	1
NNS_IN_DT	1
VBP_RB_JJ
JJ_NNS_,	1
NNS_VBD_TO
DT_NNP_NNPS	1
JJR_IN_PRP
MD_RB_VB	1
RB_PRP_VBZ
NNP_NNP_IN	1
NN_CC_NN
NNS_IN_NNP	1
IN_DT_NN	1
-LRB-_IN_PRP	1
IN_PRP$_NNS	1
IN_NN_IN	1
IN_PRP$_NN	1
,_DT_NN
WDT_VBZ_DT	1
VBZ_JJ_CC	1
VBZ_IN_JJS	1
VBZ_DT_JJ	1
MD_RB_``	1
NN_IN_NNS	1
IN_PRP_CC
VBZ_``_PRP	1
NN_,_NNS
,_NNS_,	1
,_VBG_RB	1
,_VBG_TO	1
RB_PRP_VBP
PRP_IN_DT	1
MD_VB_IN
TO_VB_PRP	1
VBD_DT_JJ
CC_JJ_NN	1
NNS_EX_VBD	1
TO_VB_JJ
NNS_IN_NNP	1
``_VB_PRP
''_IN_PRP	1
