PRP$
RB	1
NNS	7
JJ	8
NN	14
CD	1
VBG
PRP$	1
RP	1
JJ	1
NN	1
WP	2
,	1
RBR	1
TO	3
VBN	2
PRP	1
RB	1
IN	5
DT	6
.	1
NNS	1
VBD
RP	2
RB	8
NN	1
FW	1
CC	2
VBN	6
.	2
TO	5
PRP	7
JJ	5
IN	7
VBG	2
DT	9
NNS	3
,	1
``
VB	1
PRP	1
NN	1
VBN
JJ	1
VB	1
WRB	1
NN	3
VBG	1
CC	5
,	2
.	3
TO	12
PRP	2
JJR	1
IN	13
RP	3
DT	2
NNS	1
POS
VB	1
NNS	2
JJ	1
NN	2
''
DT	2
IN	1
VBP
WRB	1
PRP$	3
RP	1
JJ	7
NN	1
FW	1
NNS	3
PDT	1
VBN	9
VB	1
TO	6
PRP	8
RB	10
IN	6
VBG	4
DT	6
VBZ	2
WDT
VBZ	3
VBP	2
PRP	1
VBD	2
JJ
VBG	1
NNPS	1
WRB	1
RB	2
NN	55
VBD	1
CC	9
POS	1
PDT	1
,	7
.	11
''	1
TO	3
PRP	1
JJ	9
IN	12
VBZ	3
NNS	40
NNP	1
WP
VBD	2
VBP	3
PRP	5
RB	1
IN	1
VBZ	3
DT	1
VBZ
PRP$	1
RP	1
JJ	3
NN	3
VBD	1
``	1
.	1
TO	7
PRP	9
RB	8
IN	4
DT	22
CD	1
NNS	1
JJR	1
NNP	1
DT
MD	1
``	1
NNPS	2
RB	3
NN	97
VBD	1
JJS	1
WP	1
RBS	3
VBN	1
CD	3
TO	1
VBP	2
WDT	1
PRP	2
JJ	56
IN	4
VBZ	7
NNS	27
,	4
NNP	11
RP
NN	1
CC	1
,	1
VBP	1
RB	2
IN	3
DT	2
NN
VBG	2
VBD	9
VB	1
,	34
''	2
VBP	1
WDT	2
JJ	6
WP	3
VBZ	14
DT	2
NN	14
POS	2
.	39
TO	9
PRP	2
RB	7
:	1
NNS	9
NNP	1
``	1
WRB	5
CC	20
IN	63
MD	5
FW
VB	1
IN	2
,	1
NN	1
FW	3
,
VBG	4
FW	1
VBN	3
VBP	1
WDT	3
JJ	2
WP	2
VBZ	3
DT	12
NN	5
VBD	2
TO	1
PRP	6
RB	5
NNS	5
LS	1
VB	4
WRB	3
CC	15
CD	1
IN	13
JJR	1
TO
VB	39
NN	2
FW	1
IN	1
PRP$	1
JJ	1
WP	1
DT	10
NNS	1
NNP	8
PRP
MD	15
VB	5
RB	2
VBD	22
CC	2
WP	1
,	5
.	8
''	1
TO	3
CD	1
VBP	44
JJ	3
IN	10
VBZ	13
DT	4
PRP$	1
NNS	1
NNP	1
RB
VB	10
VBG	2
JJ	17
NN	2
VBD	4
CC	3
RBR	1
``	1
,	7
.	5
TO	1
VBP	2
VBN	5
PRP	3
RB	8
IN	11
VBZ	5
DT	3
PRP$	1
NNS	1
JJR	2
:
PRP	1
NNS
MD	1
VB	1
WRB	2
VBG	2
VBD	8
CC	13
POS	3
WP	3
,	18
WDT	1
.	24
TO	3
VBP	8
VBN	4
EX	1
RB	4
IN	37
VBZ	4
NNS	1
NNP
NNPS	12
NN	2
VBD	1
CC	3
,	6
.	7
TO	2
WDT	1
PRP	1
RB	1
IN	4
VBZ	3
NNS	2
NNP	8
VB
PRP$	4
WRB	2
JJ	2
NN	6
CC	5
POS	1
RBR	1
VBG	1
VBN	14
.	2
TO	8
PRP	13
RB	1
IN	9
WP	1
RP	3
DT	15
NNS	7
NNP	2
WRB
DT	2
VBG	2
PRP	9
JJ	3
VBN	1
CC
MD	1
VB	12
WRB	2
JJ	11
NN	10
VBD	3
LS	1
FW	1
JJR	2
VBN	4
VBP	3
PRP	7
RB	13
VBZ	4
DT	13
NNS	1
,	1
NNP	2
LS
VBD	2
PDT
DT	1
RBS
VBN	1
JJ	1
RBR
JJ	2
IN	1
CD
NN	3
CC	1
,	1
JJ	5
IN	5
NNS	4
EX
VBP	1
VBD	1
IN
PRP$	18
VBG	8
VBN	2
WDT	1
JJ	8
WP	2
DT	88
NN	24
,	1
.	2
TO	1
LS	1
RB	4
:	1
NNS	17
PRP	26
CC	1
RBR	1
CD	9
IN	6
JJS	1
JJR	1
NNP	19
MD
VB	19
RB	6
NNPS
MD	1
CC	3
,	1
.	5
VBP	1
IN	2
VBZ	1
JJS
JJ	1
NN	1
JJR
IN	3
RP	1
NN	2
VBD	1
