IN_NN
POS_NNP	1
IN_NN	1
,_IN	1
JJ_IN	1
CC_PRP$	1
NNS_VBN	1
VBD_JJR	1
TO_VB	2
''_VBD	1
NN_VBD	1
IN_RB	1
CC_JJ	2
CC_PRP	2
NN_WDT	1
CC_DT	1
''_PRP	1
RB_TO	1
RB_,	2
,_PRP	1
NN_,	5
IN_CD	2
IN_PRP$	2
NN_VB	1
,_VBG	1
CC_NN	5
PRP_RB	1
,_DT	5
:_CD	1
CC_RB	1
NNS_VBG	1
CC_VB	2
JJ_TO	1
NNP_NNP	2
WRB_PRP	1
,_EX	1
RB_IN	2
,_VBD	1
IN_VBG	1
VBZ_VBN	2
NNS_,	1
IN_PRP	1
TO_DT	1
CC_IN	1
,_NN	1
IN_NNP	2
,_RB	1
:_NNP	1
,_JJ	2
PRP_VBD	1
WDT_RB	1
NN_IN	3
VBD_VBN	2
CC_VBZ	1
CD_IN	1
DT_NN	1
NNP_,	1
,_NNP	2
IN_JJ	4
POS_JJ	1
,_CC	5
WP_VBZ	1
IN_DT	8
PRP_VBZ	1
VBZ_CC	1
VBN_VBN
IN_NN	2
RB_VBZ	1
RP_IN	1
IN_PRP$	2
JJ_IN	1
IN_PDT	1
IN_PRP	1
IN_RB	1
RB_RB	1
RB_CC	1
VBG_VBN
IN_NN	1
TO_DT	1
DT_NN	1
IN_CC	1
IN_JJ	1
VBN_JJ	1
IN_NNP	1
IN_DT	1
VBN_VBD
IN_CD	1
NNS_PRP$
JJ_NNS	1
VBN_VBG
PRP_IN	1
IN_DT	1
NNS_IN	1
VBG_VBG
VBN_IN	1
WRB_DT	1
VBG_NNPS
VBP_DT	1
PRP_RBR
IN_VBD	1
CC_JJ
NNS_PRP	1
TO_VB	1
NN_PRP	1
NN_VBD	1
NN_VBZ	1
NN_WDT	1
NNS_VBP	1
CC_RB	1
NNP_NNS	1
NNP_NNP	2
NN_NN	5
NNS_,	2
IN_PRP	1
,_NN	1
NNS_:	1
,_VBZ	1
TO_NN	1
JJ_NNS	2
VBD_DT	1
JJ_JJ	1
NN_:	1
DT_NN	1
IN_DT	1
NN_,	2
NN_NNS	2
NN_NNP	1
NNS_CC	1
JJ_NN	1
VBN_VBP
NN_VBZ	1
RB_TO
VB_VBN	2
DT_JJ	1
DT_NNP	1
VB_VBG	1
DT_NN	1
VBG_NNP	1
VB_PRP$	2
PRP$_NN	1
NNP_NNP	1
RB_RB	1
VB_IN	5
VB_DT	1
NN_IN	1
JJ_NN	1
VBG_PRP	1
VBN_:
NNP_VBZ	1
DT_NNPS	1
VBP_,
NNP_VBZ	1
CC_DT	1
RB_IN	1
WP_VBZ	1
IN_``
NN_PRP$	1
DT_NNPS	3
JJ_NNS	1
VB_NNP	1
NN_VBG	1
NNP_.	4
NN_.	1
VBN_DT	1
IN_DT	1
NNP_IN	1
NN_,	1
NNP_''	10
NN_''	2
DT_NNP	4
DT_NN	3
NNP_NNP	4
VBP_CD
RB_JJ	1
''_TO
NN_POS	1
VB_IN	1
VBP_CC
VBP_DT	1
VBP_NNP	1
VBP_:
DT_JJ	1
JJS_IN
NNP_POS	1
PRP_CC	1
DT_``	1
DT_NN	1
NNP_NNP	1
VBN_,
RB_NN	1
CC_VBP	1
CC_CD	1
VBN_PRP	1
CC_VBZ	1
IN_DT	2
VBN_CC	2
CC_RB	1
RB_VBN	1
CC_PRP	1
CC_FW	1
CD_TO	1
CC_IN	1
VB_JJR
NN_NN	1
JJ_VBN
IN_NNP	1
WDT_MD
VB_JJ	1
VB_CD	1
RB_VB	1
CC_TO
VB_RB	1
VB_PRP$	1
DT_PRP
VBD_IN	1
VBD_PRP	1
VBD_RB	1
MD_RB	1
VBZ_CD
IN_PRP$	4
IN_``	1
IN_JJ	1
PRP_VBP	1
IN_NNP	2
IN_DT	7
JJ_NN	1
VBZ_CC
RB_VBZ	1
DT_NN	1
RB_MD	1
NNS_WDT
VBP_NNS	1
VBD_VBN	2
VBP_DT	1
RB_VBP	1
PRP_MD	1
VBD_JJ	1
VBZ_DT	2
RB_VBD	1
WRB_TO
VB_,	1
VB_IN	1
DT_FW
FW_IN	1
NN_NN	1
RB_JJS
EX_VBZ	1
RB_JJR
IN_PRP	1
NN_IN	1
JJ_NNS	1
``_VB	1
:_NNP	1
WP_VBD
DT_RB	1
TO_VB	1
VBN_TO	2
DT_NN	2
JJ_IN	1
NNP_,	1
,_CC	1
PRP_IN	2
RB_RB	1
PRP_RP	1
DT_NNP	2
JJR_IN	1
NNP_NNP	1
''_MD
VB_RB	1
IN_RBR
JJ_CC	1
VB_WRB	1
VBN_JJ
,_TO	1
NNS_JJ	1
NN_TO	1
NNS_,	1
``_NNP	1
IN_NNP	1
IN_DT	1
IN_:	1
WP_VBP
NNS_IN	1
DT_NN	1
TO_VB	1
DT_VBZ	1
VBG_IN	1
RB_VBG	1
NNP_NN	1
WP_VBZ
IN_NN	2
VBN_VBN	1
JJR_TO	1
NNP_IN	1
VBG_CC	1
IN_PRP$	1
RP_JJ	1
VBG_NN	1
NNS_JJR	1
DT_JJR	1
VBN_IN	1
RB_WP	1
RB_VBN	2
RP_IN	1
DT_JJ	2
PRP_VBG	1
DT_NN	1
RB_PRP$	1
NN_NNP	1
DT_VBN	1
NN_IN	2
IN_DT	2
NNP_CC
NNP_VBP	4
NNP_CC	1
VBP_IN	1
NNS_IN	1
NN_CC	1
``_PRP$	1
NNP_IN	1
NNP_VBD	1
RB_CD	1
NNP_MD	1
NNP_,	1
PRP_MD	2
NNP_NNPS	2
PRP$_NN	3
VBZ_NNP	1
VBN_IN	1
NNP_NNP	13
VB_PRP	1
PRP$_JJ	4
DT_NNP	5
NNP_NN	1
DT_JJ	2
VBD_DT	1
JJ_JJ	1
JJ_NNP	1
DT_NN	2
VBZ_RB	1
DT_VBG	1
``_NNP	1
PRP_VBP	1
JJ_NN	1
NN_IN	2
IN_DT	1
PRP_VBZ	1
NNP_CD
:_FW	1
,_NNP	1
PRP$_RBS	1
''_,	1
RB_RB	1
,_VBZ	1
DT_NNP	1
:_,	2
NNP_NNS	1
RP_VBP
IN_DT	1
SYM_JJ
NN_NN	1
RP_VBD
DT_NN	1
RP_VBG
IN_NN	1
DT_NN	2
RBS_JJ
JJ_NNS	1
NNS_IN	2
NNS_RB	1
NN_IN	1
RB_TO	1
NNP_NNP	1
JJS_CC
RB_VBN	1
:_NN
MD_:	1
IN_PRP$
NNS_MD	1
NNS_IN	1
NN_CC	2
NN_PRP	2
NN_VBD	1
NN_VBZ	4
JJR_JJ	1
RBS_JJ	1
JJS_NNS	1
NN_RB	4
JJS_RB	1
DT_NN	1
NN_TO	2
JJS_IN	1
JJ_CC	1
CD_NN	1
JJ_VBG	1
NNP_NNP	1
JJ_,	2
NN_DT	1
NN_NN	6
NNS_,	2
NN_CD	1
JJS_,	1
CD_NNS	1
JJ_NNS	3
NNP_NN	1
JJ_JJ	2
JJ_NNP	2
NN_POS	1
NNS_CC	1
NN_,	6
NN_NNS	1
NNS_NNP	1
NN_NNP	1
NN_IN	5
NN_MD	4
JJ_NN	19
NNS_''
CD_,	1
CD_CC	1
TO_VB	1
IN_IN	1
VBD_JJ	1
VBZ_DT	1
:_NNP	1
``_VBG
IN_NNP	1
''_,	1
IN_''	2
NN_VB
CC_PRP	1
``_VBD
PRP$_''	1
TO_CD
NN_IN	1
CC_RB	1
NN_RB	1
WRB_PRP	1
VBD_PDT
DT_NN	1
IN_WDT
PRP_VBD	1
DT_NNP	1
PRP_VBP	1
NNP_NNP	1
PRP$_NN
IN_NN	3
,_IN	1
CC_DT	1
NNP_VBD	1
NN_CC	1
VBD_PRP	1
RB_IN	1
NN_PRP	1
RB_CC	1
CC_JJ	2
RB_RB	1
NNS_:	1
NN_WDT	1
MD_VB	4
CC_FW	1
RB_,	2
,_PRP	1
NN_,	1
PRP_MD	1
VBZ_NNP	1
NNP_NNP	2
IN_NNPS	1
TO_VB	4
:_IN	1
,_CD	1
RB_JJ	1
IN_VBG	2
VBZ_VBN	2
IN_PRP	1
TO_PDT	1
NN_NN	2
TO_NNP	1
IN_NNS	2
VBZ_,	1
POS_NN	2
IN_NNP	2
DT_JJ	2
VBD_VBN	1
VBD_DT	1
VBZ_RB	3
CD_IN	1
,_NNP	3
CC_NNP	1
,_CC	3
NNP_TO	1
CC_NN	1
NN_IN	2
VBZ_TO	1
IN_DT	7
PRP_VBZ	2
``_VBZ
DT_NNS	1
VB_IN
IN_$	1
DT_RB	1
PRP_RBR	1
PRP_CC	1
NNP_,	2
PRP_MD	1
DT_,	1
PRP$_NN	1
JJ_TO	1
NNP_NNP	1
WRB_PRP	1
PRP_IN	2
NN_NN	1
DT_NNP	1
PRP_VBD	1
DT_JJ	8
JJ_NNS	1
DT_NN	8
IN_DT	1
DT_VBD	1
NNS_CC	1
PRP_VBZ	1
CD_WDT
MD_VB	1
JJ_PRP
VBD_RB	1
VBZ_RB	1
VBP_DT	1
TO_PRP	1
:_CC	1
MD_VB	1
VBD_DT	1
RB_VBD	2
``_VBP
WP_PRP	1
,_''
PRP_MD	1
NNS_DT	1
CC_DT	1
IN_DT	1
RB_NNP	1
VBD_RB
NNP_VB	1
VBN_DT	1
PRP$_JJ	1
DT_NN	1
RB_IN	1
VBG_TO	1
VB_DT	2
RB_VB	1
VBG_RB	1
RB_,	1
VBZ_JJ	1
IN_CD	1
JJR_IN	1
JJ_IN	3
RB_TO	1
CC_VBD	1
``_IN	1
JJ_CC	2
CD_NN	1
JJ_VBG	1
JJ_PRP	1
JJR_:	1
JJ_,	1
RB_JJ	2
IN_VBG	1
VB_PRP	3
VBN_IN	8
IN_PRP	1
VBN_CC	1
RB_VBN	1
VB_CC	1
DT_JJ	1
VBN_RB	1
VB_RB	1
,_CC	1
RB_DT	1
VBN_PRP	1
IN_DT	1
NN_DT
NN_CC	1
VBP_RP	1
NN_PRP	1
NN_VBZ	1
NN_VBP	1
NNS_VBP	1
JJS_VBG	1
JJ_CC	1
NNP_NNP	1
JJ_,	2
NN_NN	1
,_NN	1
RB_JJR	1
JJ_NNS	1
NNP_NN	2
NNS_CC	1
NNPS_''	1
NNP_RB	1
NN_RB	1
NN_IN	3
NN_MD	1
JJ_NN	1
WDT_RB
VBP_DT	1
VBD_DT	1
VBZ_PRP$	1
VBD_JJ	1
VBZ_RP	1
TO_DT
VBN_NN	1
CC_DT	1
NN_VBN	1
JJ_NNP	2
NN_CC	1
NN_NN	3
IN_PRP	1
NN_,	2
NNP_CC	1
JJ_NN	10
NN_NNP	1
NN_WDT	1
CD_NN	1
NN_IN	12
NNP_NNP	5
NN_CD
IN_DT	2
NNP_NNP	1
CC_NNPS
,_DT	1
VBD_RP
RB_IN	1
IN_CD	1
TO_VB	1
JJ_PRP	1
IN_''	1
IN_DT	2
VBP_JJ
IN_NN	1
PRP_RB	1
JJ_NNS	1
NNS_IN	2
,_CC	2
PRP$_JJ	1
TO_VB	1
PRP_MD	1
NNS_,	1
CC_RB	1
NN_,	1
CC_JJ	1
CC_DT	2
IN_RB	1
:_``	1
RP_PRP$
NN_IN	1
JJ_NN	1
:_PRP$
JJ_NNS	1
PRP_JJS
:_``	1
VB_NNS
IN_DT	1
VB_NNP
NNP_IN	2
WP_VBD	1
IN_,	1
VBZ_TO	1
TO_VB	1
,_IN	1
CC_NNP	1
IN_PRP	1
NNP_:	1
''_CD	1
POS_NN	3
VB_CC	1
NNP_NNS	1
NNP_NNP	1
NNS_NNP
NNP_POS	1
RB_VBZ	1
NNP_CC	1
VBD_DT	1
NNP_IN	1
POS_JJ	1
NN_NNP	1
MD_VB	1
PRP_WP
VBP_NNP	1
VBG_JJR
NN_NN	1
CC_RBR	1
JJS_JJ
NNS_:	1
:_``	1
VBD_JJ
IN_NN	2
,_IN	1
NN_VBD	1
NNS_WP	1
IN_CD	1
''_CD	2
NNS_CC	1
TO_VB	3
NN_TO	1
,_RB	1
IN_IN	1
,_CC	1
``_NN	1
TO_DT	2
NN_NNP	1
JJ_NNS	1
IN_NNP	2
NN_IN	2
IN_DT	3
TO_PRP	1
VBP_TO
DT_JJ	1
VB_VBG	1
VB_RB	1
PRP_RB	1
VB_''	1
VB_NN	1
VB_IN	2
VB_DT	6
VB_CD	1
PRP$_NNS
IN_PRP	1
CC_DT	1
NNP_NN	1
IN_JJ	1
VBP_DT	1
TO_VB	1
,_RB	1
IN_IN	1
,_CC	1
CC_PRP	2
:_PRP	1
MD_VB	1
:_CC	1
IN_DT	3
,_VBG	1
RB_NNP
NNP_POS	1
VBD_DT	1
NNP_MD	1
VBZ_VBN	1
VBD_IN	1
IN_NNP	1
VBZ_NNP	1
VB_DT	1
NNP_NNP	1
WDT_NN
VBZ_RB	1
,_PRP$
NN_VBZ	1
JJS_DT
NN_NNS	1
IN_RB
IN_NN	1
DT_JJ	2
PRP_,	1
:_PRP	1
JJ_NNS	1
JJ_,	1
RB_''	1
RB_VBG	1
DT_NN	2
FW_FW	1
VBG_JJ	1
DT_NNS	1
VBG_CC	1
CC_IN	1
RB_CC	1
NNS_:	1
VBG_DT	1
IN_DT	1
JJ_NN	2
WRB_PRP	1
VBN_DT
NN_CC	2
JJ_NN	2
NN_JJ	1
NN_RB	3
NNP_,	1
NN_POS	2
VBN_IN	1
NN_WRB	1
VBG_IN	1
NN_NN	1
NN_,	3
NN_NNS	1
NNS_NNP	1
RB_RB	1
NNP_NNP	3
RBS_JJ	1
NN_IN	7
PRP_VBZ	1
NNP_NN	1
VBG_TO
DT_JJ	2
VB_PRP	2
TO_VB	1
``_NN	1
VB_IN	1
VB_DT	3
VB_PDT	1
VBP_PRP
IN_PRP$	1
DT_JJ	1
VBZ_RB	1
VBP_VBN	1
TO_DT	1
VBD_NNP	1
VBZ_DT	1
VBP_JJ	1
VB_DT	1
JJ_VBG	1
IN_DT	1
VBZ_NN	1
RBR_VB
WRB_PRP	1
VB_:
CC_NN	1
CD_VBG
VBN_IN	1
CD_VBD
JJ_IN	1
CC_NN
RB_NN	1
IN_NN	1
WDT_VBZ	1
DT_VBP	1
TO_VB	1
CC_NN	1
IN_JJ	1
PRP_IN	1
RB_VBN	1
NN_NNP	1
VBP_JJ	3
IN_NNP	4
IN_DT	8
IN_:	1
VBD_JJ	1
VBP_PRP$
NN_VBZ	1
NNS_CC	1
NN_IN	1
CD_VBZ
DT_NNP	1
VB_,
IN_PRP$	1
DT_NNPS	1
''_NNS	1
DT_NN	1
CC_,	1
CC_NN	1
CC_WRB	1
WRB_VBG	1
NNP_NNP	1
JJ_POS
JJ_''	1
JJ_TO
NNP_POS	2
VB_WRB	1
DT_JJ	2
VB_CD	1
VB_VBG	1
VB_PRP	3
DT_NN	7
NNP_IN	1
VB_,	1
VB_IN	1
VB_DT	3
DT_NNP	1
VB_RB	1
NNP_NNP	1
NNPS_VBG
IN_PRP$	1
NNS_JJ
TO_DT	1
:_PRP	1
IN_``	1
RP_CC
VBD_NNP	1
NNP_''
CC_DT	1
CD_:	1
NN_VBG	1
WRB_NNP	1
:_DT	1
VBP_RB	1
MD_VB	1
VBG_``	1
,_VBZ	1
NNS_IN	1
IN_JJ	1
IN_CD	1
JJ_IN	1
VBD_PRP$	1
,_DT	1
VBP_VBN	1
IN_WDT	2
CD_VBZ	1
VBZ_DT	7
:_PRP	1
CD_,	17
RB_VBZ	1
:_IN	1
VBD_RB	2
CC_``	3
NNS_CC	1
NNS_,	1
VBZ_CD	1
VBD_NNP	1
IN_NNP	1
VBZ_PRP$	1
:_NNP	1
TO_NN	1
PRP_VBD	1
VBD_VBN	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	4
CD_IN	2
DT_NN	1
,_NNP	1
IN_DT	1
,_CC	1
VBZ_JJR	1
NN_NNP	1
VBZ_TO	1
:_``	2
DT_NNS
IN_NN	1
VBP_TO	1
WDT_VBZ	1
VBP_IN	2
''_TO	1
NN_CC	1
TO_VB	2
,_IN	1
POS_NNS	1
NNP_VBD	1
MD_RB	1
VBD_IN	1
VBP_RB	3
CC_DT	1
VBP_,	1
JJR_IN	1
CC_VBZ	1
VBD_PRP$	1
VBP_VBN	1
CC_VBG	1
CC_VB	1
NNP_NNP	1
VBP_NN	1
,_VBD	1
VBD_RB	1
VBP_DT	2
RB_VBP	1
WP_VBD	2
CC_TO	1
IN_PRP	1
TO_DT	1
VBP_JJ	5
IN_NNP	7
,_VBP	1
DT_JJ	1
VBD_VBN	1
DT_NN	1
,_NNP	1
CC_NNS	2
IN_DT	7
NN_,	1
PRP_VBP	2
WP_VBP	1
NNP_RB	1
IN_NNS
IN_NN	4
CC_DT	1
VBG_IN	1
CC_WRB	1
CC_JJ	1
:_DT	1
POS_,	1
CC_PRP	1
RB_TO	1
IN_``	1
RB_VBG	1
,_VBD	1
WDT_RB	1
,_WDT	1
VBD_JJ	1
IN_NNP	1
VBG_DT	2
,_JJ	1
IN_PRP	1
VBD_VBN	1
CC_NNS	1
,_NNS	1
IN_JJ	2
NN_IN	1
IN_DT	4
IN_NNP
POS_NNP	2
NNP_WDT	1
,_IN	1
NNP_CC	8
CC_DT	2
NNP_``	1
VBG_VBN	1
NNP_VBZ	1
NNP_''	2
TO_VB	1
WDT_VBZ	1
POS_NNPS	1
,_RB	1
NNP_IN	6
VBD_VBG	1
NNP_VBD	3
MD_RB	1
MD_VB	1
''_JJ	1
,_VBZ	1
PRP_,	1
CC_NNP	7
NNP_POS	15
IN_PRP$	1
POS_VBN	1
NNP_JJ	1
NNP_MD	5
NNP_.	1
NNP_,	27
DT_NN	1
``_VBD	1
CC_NN	1
VBD_PRP$	1
,_DT	5
VBG_NNP	1
VBP_:	1
``_NNP	1
NNP_PRP	1
VBZ_DT	1
CC_VB	1
POS_``	3
NNP_NNS	3
NNP_:	2
RB_VBZ	1
RB_IN	1
VBD_RB	2
,_VBG	1
CC_``	1
,_VBN	1
POS_JJ	3
NNP_WP	5
IN_NNS	1
VBZ_,	2
POS_NN	10
CC_PRP	1
''_IN	1
RB_VBD	1
NNPS_VBD	1
IN_NNP	1
VBD_VBN	2
NNP_NN	3
NN_,	1
VBZ_RB	1
''_CD	2
NNP_DT	1
POS_JJS	3
,_NNP	6
VBD_NN	1
NNP_RB	2
,_CC	3
,_WDT	1
NNP_NNP	7
IN_DT	2
DT_NNP
POS_NNP	1
IN_NN	1
NNP_CC	2
CC_DT	3
NNS_IN	1
NNP_VBZ	1
NNS_PRP$	1
TO_VB	2
NN_VBG	1
NN_PRP	2
NN_VBD	3
VBD_,	1
NN_VBZ	6
CC_JJ	1
VBP_JJ	1
NN_WDT	2
VBP_RB	2
NN_VBP	1
NNP_VBN	1
,_VBZ	1
NNP_POS	1
NNS_VBP	1
IN_``	1
NN_RB	1
VBD_DT	1
NNP_,	1
,_PRP	1
NN_WRB	1
NN_,	1
CC_VBZ	1
NN_CC	2
``_VBZ	1
,_VBG	1
NNP_JJ	2
VBP_VBG	1
NNS_TO	1
NNP_NNS	1
NNP_NNP	2
''_CD	3
,_EX	1
VBP_NN	1
IN_PRP$	1
CD_PRP$	1
NN_NN	1
IN_PRP	1
''_,	1
VBD_NNP	1
TO_NNP	1
NNS_:	1
IN_NNP	2
POS_NN	1
''_IN	1
RB_VBD	1
PRP_VBD	1
NNP_IN	3
WP_VBD	1
NNP_NN	19
POS_''	1
POS_JJS	2
,_NNP	2
CC_NNP	4
CD_''	1
NN_MD	2
NNS_RB	1
IN_CD	2
NNP_''	4
NNS_VBD	1
NN_NNP	2
NNPS_''	1
NN_IN	7
IN_DT	4
PRP_VBZ	1
NN_WP	1
VBD_RBR
JJ_,	1
VB_WRB
NNP_VBZ	1
PRP_VBD	1
DT_JJ	1
TO_VB	1
PRP_NN
VBP_VBZ	1
NNP_VB
VBZ_RB	1
DT_NN	2
,_NNP	1
RP_VBG	1
CC_VB	1
DT_:	1
VBD_DT
NNS_IN	2
NN_CC	3
NN_PRP	1
NN_VBD	1
NN_WDT	1
NNS_WP	1
JJR_DT	1
NN_RB	7
RBR_JJ	1
NN_JJ	1
JJ_CC	1
CD_NN	1
NNP_NNP	2
VBD_RB	1
NN_NN	5
NNS_,	1
NNPS_CC	1
RB_VBN	1
PRP_VBD	1
NNP_NN	5
JJ_NNP	1
NN_POS	1
NN_,	2
NN_.	1
NNP_TO	1
NN_IN	9
NN_MD	1
JJ_NN	19
CC_WP
RB_VBZ	1
NNS_CC
PRP$_NNS	1
NNS_IN	1
TO_VB	1
VBD_IN	1
VB_DT	1
RB_VB	2
RB_CD	1
PRP_IN	1
NNS_VBD	1
NNS_VBG	1
VBN_IN	2
VBZ_VBN	1
NNS_RB	1
DT_JJ	2
JJ_NNS	5
CD_IN	1
DT_NN	2
PRP_VBP	1
JJ_NN	2
WRB_,	1
VBN_NN	1
PRP_VBZ	4
VBG_PRP	1
NNS_CD
IN_DT	1
,_VB
RB_CC	1
RP_DT	1
PRP_DT	1
IN_DT	1
VBN_PRP
IN_PRP$	1
DT_JJ	1
VBD_RB	1
IN_CD	1
DT_NN	1
JJ_IN	1
,_IN	1
CC_PRP$	1
VBD_IN	1
IN_NNS	1
MD_VB	1
DT_RB	1
RB_VBD	1
VBP_IN
``_NN	1
DT_RB	2
DT_WP	1
NNS_IN	1
NN_:	1
DT_NN	1
TO_VB	1
DT_JJ	2
JJS_VBN	1
PRP_IN	1
DT_NNS	1
DT_NNP	2
NN_CC
NNS_IN	2
VBG_VBN	1
NNP_VBZ	1
RB_IN	1
VB_PRP$	1
NN_VBD	1
VBD_IN	2
NN_WDT	1
NN_VBP	3
VBG_JJ	1
NN_RB	2
VBZ_JJ	1
NNP_,	1
IN_PRP$	1
VB_NN	1
DT_IN	1
FW_FW	1
PRP$_NN	4
VB_,	1
NNS_VBG	1
VBZ_DT	2
JJ_CC	1
JJ_TO	1
NNP_NNP	1
RB_VBZ	1
RB_JJ	1
VBZ_VBG	1
VBN_IN	1
VB_PRP	1
PRP$_JJ	4
NNS_POS	1
NNPS_,	1
VBD_JJ	2
VBD_RP	1
DT_NNS	2
DT_NNP	4
JJ_JJ	1
RB_NN	1
PRP_VBD	5
DT_JJ	4
JJ_NNS	1
VBZ_PRP	1
VBZ_IN	2
VBZ_RB	2
CD_RB	1
DT_NN	9
JJ_NNP	1
VBD_PRP	1
NNS_RB	1
IN_JJ	2
``_NN	1
PRP_VBP	3
PRP_VBZ	4
RB_DT	2
NN_IN	10
VBZ_TO	1
IN_DT	4
JJ_NN	7
RBS_VBN
,_IN	1
''_VBP
VBN_RBR	1
RB_RBR	1
RB_DT	1
DT_JJS
EX_VBZ	1
NNS_IN	1
NN_DT	2
NNP_JJ	1
NN_NN	1
VBG_IN	1
PRP_VBP	1
NNP_NNS	1
IN_NNP	1
NN_IN	2
IN_DT	1
NNP_NNP	2
NNS_VBN	1
DT_JJR
JJ_NNS	1
DT_NN	1
TO_VB	1
NN_TO	1
VBZ_DT	1
TO_WP	1
NNP_NNP	1
DT_WP
VBP_DT	1
VBP_TO	1
VBP_NNS	1
NN_JJ
NNS_VBP	1
DT_JJ	1
CC_DT	1
NN_:	1
NNS_CC	1
TO_VB	1
NN_VBG	1
IN_PRP	1
NN_,	1
TO_DT	1
IN_NNP	1
IN_DT	1
NNP_NNP	1
RB_VBD	1
NNP_NNS
PRP_VBD	2
TO_VB	2
:_PRP	1
:_RB	1
VBD_DT	1
CD_IN	1
VBP_DT	2
PRP$_JJ	1
RB_IN	1
VBD_``	1
,_RB	1
,_CC	1
DT_CD	1
VBG_TO	1
VBD_VBN	1
IN_NNP	1
CC_PRP	1
IN_DT	2
,_JJ	1
NNP_NNP
POS_NNP	1
,_IN	5
POS_NNS	1
CD_:	4
NNP_IN	5
CC_JJ	2
VB_DT	1
IN_VBG	1
IN_``	4
,_PRP	2
VBZ_JJ	10
IN_VBN	2
''_DT	1
RBR_JJ	2
IN_VBZ	1
CD_,	2
:_IN	1
''_:	5
WP_RB	1
,_FW	1
,_NN	2
POS_NN	19
:_NNP	2
TO_NN	1
WP_VBD	2
VBZ_RB	2
WP_VBZ	3
NNP_CC	5
NNP_CD	3
,_JJR	1
VBG_IN	2
CC_PRP	1
``_DT	1
NNP_,	9
NNP_.	1
CC_VBZ	1
CC_VBD	1
POS_CD	1
CC_VBN	1
VBD_RB	1
,_VBG	3
,_VBN	1
NNS_,	1
TO_DT	1
CC_IN	1
VBD_NNP	1
VBP_JJ	1
,_VBZ	4
VBZ_IN	5
''_CD	15
''_CC	1
,_CC	13
NN_NNS	1
VBZ_JJR	1
CD_DT	1
,_WRB	1
NN_PRP	2
WDT_VBZ	1
:_DT	1
MD_VB	8
VBZ_,	2
:_JJ	2
NNS_VBP	1
IN_CD	1
CC_NN	1
VBD_PRP$	3
,_DT	13
NNP_VBZ	3
NNS_VBD	1
NNS_VBG	1
:_CC	1
POS_``	2
VBP_NNS	1
CC_``	1
NN_NN	1
''_VBD	2
POS_JJ	4
IN_NNS	1
IN_NNP	14
VBD_RBR	1
''_IN	1
,_JJ	1
DT_JJ	2
VBD_VBN	1
VBD_DT	6
CD_RB	1
NNS_CC	1
POS_JJS	3
VBD_PRP	1
VBD_VBD	1
NN_,	10
NN_.	1
NN_IN	5
VBN_DT	1
CC_DT	3
NNS_IN	1
NNS_PRP	1
NN_CC	5
TO_VB	1
RB_MD	1
NN_VBD	1
NN_VBZ	1
''_VBZ	1
NNP_VBG	1
NNP_VBD	5
RB_VB	1
NNP_POS	2
NN_RB	4
JJ_IN	1
VBD_``	1
VBZ_DT	13
CD_NN	1
VBZ_NNP	3
NNP_NNS	1
NNP_NNP	14
RB_VBZ	1
:_RB	1
,_WP	2
RB_VBP	1
VBZ_PRP$	1
CC_PRP$	6
VBD_TO	2
VBG_DT	1
,_WP$	1
NNPS_''	1
,_NNP	30
CC_NNP	10
CC_NNS	1
:_VBP	1
NNP_''	4
VB_RP	1
IN_DT	10
JJ_NN	2
JJR_:
NNP_VBZ	1
:_RB
VB_DT	1
IN_NNP	1
RB_RB	1
VBZ_DT	1
VBP_RBR
JJ_NNS	1
CC_EX
VBZ_DT	1
''_WP
VBD_DT	1
JJR_DT
NN_MD	1
JJR_,
RBR_JJ	1
CC_RB	1
JJR_,	1
VBN_WRB
NNP_VBD	1
VBN_CC
VBN_RB	1
VBD_RB	1
VBZ_JJ	1
VBN_IN	3
IN_IN	1
VBN_,	1
NN_IN	1
VBN_TO
VB_NNP	2
VB_VBN	4
DT_JJ	1
NN_IN	1
JJ_NNS	1
JJ_JJ	1
JJ_,	1
VB_PRP	2
DT_NN	3
JJ_IN	1
VB_PRP$	2
VB_``	1
,_VB	1
NNP_WP	1
NNP_NNP	1
VB_DT	2
DT_NNP	1
JJ_``	1
''_RB
VBZ_RP	1
NNP_NNP	1
VBZ_DT	1
NNPS_''
CD_,	3
WP_VBD	1
VBZ_JJ	1
NNS_,	1
VBZ_DT	1
VBP_RB	1
WDT_NNP
NNP_VBD	1
IN_DT
IN_NN	1
NNS_WP	2
NNPS_IN	1
``_JJ	4
NNP_IN	5
JJR_JJ	1
NN_WDT	5
VBZ_``	1
CD_POS	5
,_PRP	1
NN_TO	4
RBR_JJ	2
NNS_DT	2
VBG_,	1
JJ_CC	3
JJ_CD	2
NNPS_RB	1
:_IN	1
PRP$_JJ	1
NNS_WDT	1
PRP_VBD	1
CD_NNS	2
NNP_NN	12
NN_POS	3
``_NNS	1
JJ_``	1
WP_VBP	1
NN_MD	1
NNP_CC	1
NNP_CD	1
RBS_JJ	2
IN_PRP$	1
NNP_,	4
NN_WRB	4
FW_FW	1
FW_NN	1
NNP_PRP	2
JJ_NNPS	1
JJ_VBG	1
JJR_NNP	1
JJ_,	7
VBD_RB	1
NN_DT	1
NNS_,	3
VBD_JJ	1
JJ_:	1
RB_NN	1
NNPS_VBD	1
VBN_NN	1
JJ_NNS	14
JJ_JJ	11
JJ_NNP	7
CD_IN	1
,_CC	1
NN_NNS	6
NNS_NNP	2
NNPS_VBP	2
NN_NNP	3
NN_WP	2
NN_PRP	7
NN_VBN	2
NNS_VBP	5
VBG_DT	1
PRP_MD	1
NNPS_CC	1
NNS_VBD	1
JJ_POS	1
JJ_TO	1
JJS_IN	2
NN_NN	31
VBD_VBN	1
JJS_NNP	1
JJS_NNS	2
NN_:	1
NNS_CC	5
NNPS_WP	2
NN_,	38
``_NN	2
NN_IN	67
NNS_JJR	1
NNP_VBP	2
CC_DT	1
NNS_IN	7
NNS_PRP	1
NN_CC	17
NN_VBG	2
NN_``	2
NN_VBD	5
NN_VBZ	10
RB_RB	1
NNPS_MD	1
NN_VBP	3
NNP_POS	3
NN_RB	6
NNS_NN	2
NN_RP	1
JJS_PRP	1
CD_NN	1
NNP_NNS	4
NNP_NNP	13
RB_JJ	11
VBZ_VBG	1
VBZ_VBN	1
CC_PRP$	1
NNPS_,	2
NN_''	1
RB_VBG	1
JJS_NN	3
NNPS_''	1
,_NNP	1
VBG_NNS	1
NN_RBR	1
CD_TO	1
NNP_TO	1
IN_DT	5
JJ_NN	79
CD_TO
CD_CC	1
VB_PRP$	1
VB_NNP	1
VB_IN	1
CD_NN	2
VB_DT	1
VBZ_WRB
PRP_VBD	2
VBN_CD
,_CC	1
NN_IN	1
IN_PRP$	1
VBG_''
,_CC	1
CD_WRB
PRP_VBD	1
VB_WP
PRP_VBD	2
``_PRP	1
PRP_VBZ	1
WDT_PRP
VBP_VBN	1
VBD_IN	1
NN_VBP	1
VBD_RB	1
MD_RB	1
RB_WRB
PRP_VBP	1
PRP_VBZ	1
CD_POS
IN_PRP	1
IN_DT	1
NN_``	1
PRP_VBZ	1
DT_VBP	1
RB_,
PRP_RB	3
CC_DT	1
NNP_VBZ	1
TO_VB	1
CC_WRB	1
DT_VBZ	2
WRB_DT	1
NNP_POS	1
DT_VBP	1
PRP_MD	1
WRB_NNP	1
NNS_DT	1
VB_IN	1
WRB_PRP	1
VBP_DT	1
CC_EX	1
IN_PRP	1
CC_IN	3
DT_NNS	1
PRP_VBD	2
DT_JJ	1
VBZ_RB	2
DT_NN	1
CC_MD	1
CC_NNP	3
NN_,	1
VB_RP	1
IN_DT	2
PRP_VBZ	5
RBR_RB
,_CC	1
VBN_IN	1
,_WRB
PRP_VBD	2
VBG_NNPS	1
NNP_VBZ	1
DT_NN	2
VBD_WRB	1
RB_DT	1
MD_PRP	1
VBG_DT	1
VBD_CD
CC_CD	1
IN_DT	1
NNS_JJR	1
NNPS_CC
DT_NNS	1
DT_NNP	1
PRP$_NNS	2
PRP_VBZ	1
VBZ_VBN	1
NNS_DT
NN_RB	1
JJ_JJ	1
JJ_IN	1
NNP_IN	2
VBZ_CD	1
NNS_RB	1
CD_NN	1
JJ_NN	1
TO_TO
VB_IN	1
RB_:
PRP_RB	1
NN_MD	1
DT_VBZ	1
TO_,
VB_RB	1
WRB_PRP
VBD_RB	3
VBD_DT	2
VBZ_PRP	1
VBD_VBG	1
VBD_PRP	2
VBD_``	1
VBP_CC	1
VBZ_IN	2
VBD_RP	1
VBD_IN	3
VBP_VBG	1
MD_VB	4
VBZ_TO	1
RB_VBD	2
:_IN
RB_NNS	1
DT_NN	6
PRP$_CD	1
PRP_VBP	2
IN_NNP	1
DT_``	1
JJ_NN	1
''_:
``_DT	2
DT_NNP	1
PRP_MD	1
IN_DT	1
NNP_NNP	2
PRP$_JJ
NNS_MD	1
NNS_IN	2
NN_CC	4
NN_PRP	1
NN_VBZ	1
NN_RB	1
NNS_VBZ	1
NN_TO	2
CC_RB	1
NN_JJ	2
,_``	1
VBG_NN	1
NNP_NNP	1
NN_NN	4
NNS_,	1
NNS_RB	1
,_JJ	2
JJ_NNS	1
NNP_NN	1
NN_:	1
NN_,	8
``_NN	1
NN_NNS	1
NN_NNP	2
NN_IN	9
JJ_NN	3
PRP_PRP
MD_VB	1
VBD_RB	1
VBZ_VBG	1
RB_VBP	1
VBD_''	1
VBZ_NN	1
IN_PRP
IN_NN	2
VBP_IN	1
VBD_NNP	1
VBG_VBN	1
CD_NN	1
RBR_IN	1
MD_RB	5
VBD_NN	1
VBD_,	2
VBP_PRP	1
MD_VBN	2
CC_JJ	1
VBP_VB	1
CC_PRP	3
VBD_IN	3
VBP_RB	4
MD_VB	3
VBD_WP	1
:_RB	1
IN_PRP$	2
,_PRP	1
VBZ_JJ	2
IN_CD	1
DT_VBZ	1
,_DT	1
VBP_VBN	5
VBP_PRP$	1
,_NN	1
JJ_RB	1
VBZ_DT	6
VBP_VBG	1
NNP_NNS	1
VBZ_NN	1
IN_NNPS	1
RB_VBZ	1
VBP_NNP	1
RB_VBP	1
VBD_RB	8
VBP_DT	3
:_CC	1
VBZ_VBN	3
CC_PRP$	1
CC_DT	1
VBD_RP	1
VBD_PRP$	1
IN_NNP	2
VBG_DT	1
VBZ_''	1
RB_VBD	4
PRP_VBD	1
VBD_VBN	8
VBD_DT	4
VBZ_IN	3
VBZ_RB	3
DT_NN	1
VBD_PRP	3
VBD_VBG	2
,_CC	2
CC_NNP	1
WP_VBP	1
IN_DT	3
''_,
NNP_POS	1
DT_JJ	1
``_PRP$	1
CC_VBZ	1
DT_VBZ	1
CC_NNS	1
VBZ_DT	1
VBG_JJR	1
IN_DT	1
VB_EX
VBZ_DT	1
,_FW
,_WP	1
CD_FW
FW_NN	1
TO_WP
VBZ_RB	1
:_NNP
NNP_POS	1
NNP_VBZ	2
NNP_,	1
,_NNP	1
VBZ_VBN	1
NNP_IN	1
IN_JJ	1
VBZ_DT	2
VB_DT	1
NNP_NNP	1
PRP_VBD
NNP_IN	1
IN_NN	1
,_IN	1
VBN_DT	1
PRP$_JJ	1
PDT_DT	1
DT_RBR	1
PRP_:	1
VBN_VBN	1
TO_VB	2
NN_VBG	2
VBG_IN	1
VBN_NNS	1
WP_PRP	1
IN_RB	1
RB_RB	1
VBG_TO	2
RB_CC	1
PRP_CC	2
``_DT	1
RB_VB	5
IN_:	1
RP_JJ	1
VBG_RB	1
IN_PRP$	2
RB_``	1
''_NNP	1
,_PRP	1
NNP_,	2
JJR_IN	1
PRP_RB	4
PRP_MD	1
PRP$_NN	1
IN_IN	1
PRP_IN	4
TO_``	1
CC_VBD	1
VBN_,	1
JJ_TO	1
RB_VBZ	1
RB_IN	3
RB_JJ	3
RP_IN	2
JJ_''	2
VBN_IN	6
IN_PRP	1
DT_PRP	1
TO_DT	1
RB_VBN	4
DT_NNS	2
IN_NNP	1
DT_NNP	3
RB_VBG	1
RB_JJR	1
PRP_VBD	1
CD_NNS	1
DT_JJ	7
VBN_RB	2
VBZ_IN	1
VBN_TO	3
PRP$_NNS	1
DT_NN	13
CD_CC	1
,_CC	2
DT_VBD	1
RB_DT	1
VBN_PRP	2
NN_IN	1
VBG_DT	1
IN_DT	7
PRP_VBG
JJR_CC	1
DT_NN	1
VBN_IN	1
NN_NN	1
DT_VBP
RP_IN	1
TO_VB	1
CD_RB	1
DT_NN
IN_NN	19
,_IN	5
DT_RB	1
CC_JJ	1
MD_RB	1
WRB_DT	2
RB_TO	3
VBZ_``	1
IN_VBG	5
DT_NNP	1
IN_``	4
,_PRP	9
VBZ_JJ	13
IN_VBN	2
NN_TO	4
RBR_JJ	2
CC_RB	2
WRB_PRP	2
CC_CD	1
JJ_RB	1
IN_MD	1
WDT_MD	1
IN_PRP	15
VBZ_CD	1
NNP_WP	1
NNS_WDT	2
,_NN	5
POS_NN	9
TO_NN	2
PRP_VBD	3
WP_VBD	3
VBN_RB	1
VBZ_RB	11
DT_NN	3
IN_CC	1
VBN_RP	1
VBN_JJ	1
PRP_VBP	3
RB_VB	1
WP_VBZ	4
PRP_VBZ	3
VBP_NN	1
RB_IN	2
VBG_IN	1
,_RB	4
VBZ_NN	1
CC_PRP	3
VBP_RB	2
``_DT	1
IN_:	1
IN_PRP$	15
IN_JJ	11
NNP_,	1
CC_VBZ	2
IN_IN	2
IN_WDT	1
RP_TO	1
CC_VBD	3
CC_VBG	1
,_``	2
,_VBD	1
VBD_RB	4
NN_DT	2
RB_,	2
VBN_IN	3
,_VBN	2
NNS_,	1
TO_DT	3
VBD_JJ	5
VBD_RP	1
,_VBZ	3
WRB_RB	1
JJ_NNS	2
VBZ_IN	10
JJ_NNP	1
''_CD	3
JJR_IN	1
''_CC	2
IN_WP	1
,_CC	13
,_CD	2
NN_NNP	1
CC_IN	1
VBP_TO	2
,_WRB	2
PRP_MD	2
NN_PRP	1
IN_RB	1
PRP_WRB	1
,_MD	1
:_DT	1
VBG_TO	1
RB_CC	1
:_PRP	2
MD_VB	5
VBZ_,	1
NN_VBN	1
NNS_VBP	3
NNS_VBZ	1
CC_NN	6
,_DT	7
NNP_VBZ	1
WP_NNP	4
NNS_VBG	1
CC_VB	1
,_VBG	2
NNS_VBN	1
IN_NNPS	1
VBP_DT	1
VBN_DT	1
NN_NN	7
POS_JJ	1
IN_NNS	12
IN_NNP	32
NN_VBD	2
DT_JJ	1
VBD_VBN	9
VBD_DT	4
``_VB	1
NNS_CC	1
POS_JJS	1
NN_,	7
NNS_``	1
NNS_VBD	1
NN_IN	13
WDT_VBZ	4
CC_DT	8
NNS_IN	1
NN_CC	2
TO_VB	9
NN_VBG	1
RB_MD	1
NN_``	3
VBD_NN	1
VBD_,	1
NN_VBZ	3
RB_RB	5
WDT_VBD	2
NN_RB	3
:_VBD	1
PRP_,	1
VBZ_DT	14
VBZ_NNP	1
NNP_NNP	5
VBZ_NNS	1
RB_VBZ	3
VBZ_JJR	1
RB_JJ	3
VBZ_VBG	2
VBZ_VBN	6
VBZ_PRP$	1
CC_PRP$	5
RB_VBN	1
TO_NNP	1
TO_NNS	1
RB_PRP	1
RB_VBD	3
VBZ_PRP	1
,_NNP	5
CC_NNP	1
CC_NNS	1
,_NNS	1
VBZ_TO	1
IN_DT	62
DT_VBZ
NNP_POS	1
DT_JJ	12
NNS_IN	1
CD_IN	7
CD_JJ	1
``_RB	1
JJ_IN	1
,_NNP	1
DT_RB	1
DT_``	1
JJ_CC	1
PRP$_NN	1
TO_DT	1
RB_PRP$	1
RB_DT	2
VBG_NN	1
DT_VBN	1
NN_IN	1
VBN_IN	1
DT_NN	2
WRB_PRP	1
DT_VBG
NNS_IN	1
NN_RB	1
NNS_CC	1
,_WDT	1
DT_CD	1
IN_NNP	1
NN_IN	2
DT_VBD
,_IN	1
RB_JJ	1
CD_IN	1
VBN_IN	1
JJ_IN	1
,_DT	1
RB_VBN	1
JJ_TO	1
PRP_VBP
IN_NN	1
VBN_VBN	1
VBN_DT	4
RB_IN	2
RB_NNP	1
TO_VB	4
VBG_IN	1
VB_PRP$	1
RB_RB	1
VBG_TO	1
PRP$_NNS	1
RB_VB	9
PRP_TO	1
RB_,	1
DT_NNP	4
RB_JJ	3
PRP_VB	1
VBN_PDT	1
VBN_PRP	2
DT_RB	1
PRP_IN	1
DT_IN	2
VBG_JJ	1
PRP$_NN	2
VBN_,	2
JJ_PRP	2
NNP_NNP	1
WRB_PRP	2
VBN_VBG	1
,_WP	1
CC_VBP	1
VB_PRP	2
VBN_IN	3
NNS_,	1
IN_PRP	1
JJ_PRP$	1
RB_VBN	9
VBN_CD	1
JJ_:	1
DT_NNS	1
VBN_``	1
PRP_VBD	1
DT_JJ	8
JJ_NNS	1
VBN_TO	5
DT_NN	6
NNP_RB	1
NNP_,	1
VBN_JJ	1
PRP_VBP	1
VBN_NN	2
WP_VBZ	1
IN_DT	3
PRP_VBZ	3
DT_VBN
IN_FW	1
VBP_NN	1
IN_VBG	1
NN_,	1
NN_WDT	1
NN_IN	4
NNP_NNP	1
PRP_JJ
IN_PRP	1
''_NN	1
CC_NN	1
RB_TO	1
IN_DT	1
PRP_VBZ
DT_RB	4
VBN_DT	1
NNS_IN	1
IN_TO	1
NN_CC	1
TO_VB	7
NN_PRP	1
NNP_IN	1
NNP_VBG	1
RB_RB	4
DT_MD	1
RB_VB	4
CD_IN	2
NNP_POS	1
IN_PRP$	3
NN_DT	1
NN_RB	2
VBN_RP	1
JJ_IN	3
PRP_RB	1
PRP_IN	1
RP_TO	1
JJ_VBG	2
JJ_TO	4
NNP_NNP	3
JJ_,	1
JJ_DT	2
PRP_JJ	1
RB_JJ	10
VBN_IN	3
NN_NN	1
VBN_CC	1
TO_DT	1
RB_VBN	4
NNP_DT	1
IN_WRB	1
DT_JJ	7
PRP_VBG	1
JJR_CC	1
VBN_TO	1
DT_NN	8
IN_JJ	1
JJ_NN	1
RB_DT	1
VB_RP	1
NN_IN	2
IN_DT	11
PRP_VBZ	1
IN_$
CD_:	1
IN_,
PRP_VBD	1
IN_VBG	1
DT_JJ	1
CC_DT	1
PRP_VBZ	1
WRB_PRP	1
FW_FW
TO_VB	1
IN_PRP	2
NN_WDT	2
IN_NNS	1
NN_IN	1
VBG_DT	1
JJ_NN	1
MD_VBN
DT_NNP	1
VBG_PRP	1
EX_RB
VBP_TO	1
CD_PRP$
RBS_JJ	1
``_DT
JJS_NN	1
NNP_POS	1
NNP_CC	2
JJ_NNS	1
NNS_IN	1
NNP_''	3
NNPS_''	6
NNP_NNPS	1
WDT_VBZ	1
NNPS_,	2
NNP_NNP	3
NNPS_.	1
NN_''	4
NN_IN	1
NNP_IN	2
NN_MD	1
JJ_NN	2
NN_WP	1
IN_:
NNP_VB	1
DT_JJ	1
NNP_,	1
DT_NN	1
CC_NNP	1
CC_RB	1
PRP$_JJ	1
CC_VBP
VBN_,	1
RB_JJ	1
RB_VBN	1
IN_TO	1
DT_VBN	1
NN_IN	2
NNP_NNP	1
NNP_WDT
VBZ_NN	1
VBZ_NNS	1
PRP_VB
DT_NN	1
JJ_IN	1
CC_VBZ
DT_JJ	1
VBN_NNS	1
JJ_NNS	1
RB_RB	1
RB_JJ	2
VBN_IN	1
DT_NN	4
VBN_PRP$	1
TO_VB	3
JJ_IN	2
NNP_IN	1
NN_,	1
PRP_IN	1
NNP_NNP	1
RB_DT	1
VBG_TO	1
IN_NNP	1
IN_DT	1
RB_NN	1
NN_WRB
PRP_VBD	2
RB_NNP	1
NNP_VBZ	2
DT_NN	2
VBN_,	1
DT_NNP	2
PRP_VBZ	2
RP_TO
PRP_RB	1
VB_PRP$	1
NNS_,	1
VB_TO	1
VB_,	1
VB_DT	1
NNP_PRP
VBD_IN	1
,_PRP	1
VBZ_JJ	1
CC_VBD
PRP_TO	2
RP_IN	1
DT_JJ	1
PRP_RB	1
IN_``	1
IN_JJ	1
VBN_IN	1
DT_NN	1
JJ_IN	2
RB_PRP$	1
IN_DT	1
IN_CD	1
PRP$_NN	2
VBN_JJ	1
NNP_NNP	1
IN_NNS	1
DT_NNP	1
JJ_TO	1
JJ_NN	1
CC_VBG
VBN_DT	1
DT_NN	1
DT_IN	1
PRP_IN	1
RB_VBN	1
IN_DT	1
JJ_TO	1
VB_PDT
DT_NNP	1
CC_VBN
IN_PRP$	1
IN_``	1
IN_NN	2
DT_NN	1
RB_IN	1
,_RB	1
IN_JJ	1
NN_NNS	1
IN_NNP	3
IN_DT	3
JJR_NNP
CD_NNP	1
NNP_NNS	1
JJ_,
CC_DT	5
RB_RB	1
VBG_VBN	1
``_JJ	2
TO_VB	1
NN_VBZ	1
NNP_VBD	1
CC_PRP	2
VBP_RB	1
``_DT	1
IN_PRP$	1
NN_RB	1
VBZ_PRP	1
JJ_IN	1
VBG_JJ	1
PRP$_NN	1
CC_RB	1
JJ_CC	1
SYM_JJ	1
JJ_``	1
CC_VBN	1
JJ_,	2
RB_IN	1
IN_PRP	1
VBG_NN	1
CC_IN	2
JJ_NNS	1
VBZ_IN	1
JJ_JJ	1
VBN_TO	1
CC_NNP	2
``_NNP	2
PRP_VBP	1
NNP_NNP	3
JJR_``	1
JJ_NN	11
RB_VBN	1
JJR_NNS
IN_CD	1
,_IN	1
VBN_NNP
WP_VBZ	1
NNP_NN	1
RBS_RB
IN_DT	1
VBN_IN
DT_RB	1
DT_NNPS	1
CC_DT	1
NNP_``	1
NN_CC	4
NNP_IN	2
NN_''	1
DT_CD	1
NNP_VBD	1
PRP_,	1
PDT_DT	1
NN_RB	2
NN_,	1
NNP_,	3
PRP_MD	1
FW_FW	2
PRP$_NN	1
RBR_JJ	1
JJ_CC	1
PRP_VBP	1
NNP_NNP	21
JJ_,	1
CD_.	1
RB_JJ	2
PRP$_JJ	4
NN_NN	4
NNS_,	1
DT_NNS	2
DT_NNP	7
DT_JJ	12
VBG_JJ	1
JJ_NNS	3
``_VB	1
JJ_NNP	1
CD_IN	1
DT_NN	23
NN_:	1
,_CC	1
``_NNP	1
NN_NNS	1
RB_DT	1
NN_NNP	1
NN_IN	4
IN_DT	1
JJ_NN	4
NN_WP	1
RB_WP
PRP_VBZ	1
VBP_WRB
PRP_VBD	1
PRP_VBP	1
CC_IN
IN_NN	1
NN_PRP	1
PRP$_NN	1
DT_NNS	1
WP_NNS	1
NNP_POS	2
,_PRP	1
VBG_RP	1
PRP_IN	1
NNS_VBD	1
RB_:	1
JJ_,	1
JJR_NNS	1
DT_PRP	1
NNS_RB	1
RB_PRP	1
PRP_VBD	1
DT_JJ	4
JJ_NNP	1
DT_NN	5
DT_VBG	1
NN_,	1
PRP_VBP	2
PRP_VBZ	4
RB_DT	1
DT_VBN	1
NN_IN	1
JJ_NN	1
VBG_PRP	1
JJ_:
``_NNP	2
PRP_MD	1
PRP_VBZ	1
VBD_NNP	1
TO_VB	1
MD_PRP
VB_JJ	2
IN_WRB
PRP_VBD	4
DT_NNP	3
TO_VB	1
PRP_RB	2
NNPS_VBD
CC_VBP	1
VBN_IN	1
PRP_DT	1
RB_RB	1
PRP$_VBG
IN_NNPS	1
IN_PDT
DT_NN	1
CC_:
IN_RB	1
JJ_WDT
DT_NNP	1
NN_NNS
,_IN	1
VBP_IN	1
WDT_VBP	1
VBG_IN	1
CC_JJ	1
:_DT	1
VBP_RB	1
VBG_``	1
WDT_VBD	2
IN_``	2
JJ_IN	1
PRP_IN	1
CC_RB	2
:_CC	1
NNP_NNP	1
VBP_DT	2
VBN_IN	2
,_``	2
WDT_RB	1
,_WDT	1
DT_NNS	1
PRP_VBD	2
VBD_DT	1
VBZ_RB	1
,_CC	1
``_NNP	1
PRP_VBP	1
RB_DT	1
IN_DT	4
NNP_PRP$
JJ_NNS	1
NNPS_VBP
DT_RB	1
NNP_CC	1
IN_JJS	1
DT_NN	1
VBG_CC	1
VBN_RB	1
NN_NNP
NNP_CC	4
NNP_CD	1
''_TO	1
NNP_VBZ	2
NNP_IN	3
NNP_VBD	1
CC_PRP	1
NNP_POS	1
VBZ_JJ	1
NNP_,	4
NNP_:	1
VBD_RB	1
,_WP	1
VBZ_VBN	1
TO_DT	1
NNP_WP	1
''_IN	1
VBZ_IN	1
,_NNP	1
,_CC	1
NNP_NNP	6
NNP_TO	1
WP_VBZ	1
NNPS_,
NNP_POS	1
CC_DT	1
DT_NN	2
CC_VBZ	1
''_PRP	1
IN_PRP	1
``_NNP	2
''_RB	1
NNP_NNP	1
JJR_``
DT_NNPS	1
VB_''	1
NNS_NNS	1
NNPS_VBZ
RB_RBR	1
:_``
PRP_VBD	1
DT_NNP	1
NNP_''	2
DT_NN	1
NNP_NNP	1
CD_CC
RB_VBZ	1
DT_RB	1
CD_NNS	1
CD_JJ	1
VBN_IN	1
``_NNP	2
IN_DT	1
IN_JJR
IN_CD	1
NN_:	1
NNP_CD	1
NNS_IN	1
NNS_,	1
IN_JJS
IN_PRP	1
VBN_IN	1
NNS_MD	1
NNS_IN	1
NNP_NNS	1
POS_PRP
VBZ_RB	1
VBD_WRB
DT_NN	1
PRP_MD	1
MD_NN
TO_NN	1
PRP_WRB
VBN_TO	1
PRP_MD	1
:_DT
NNP_POS	1
IN_DT	1
JJ_NNS	1
NN_VBN	1
NN_:	1
NN_CC	1
JJ_NNP	1
NNPS_IN	1
JJ_PRP	1
NN_VBZ	1
VBZ_CD	1
JJ_``	2
PRP_VBD	1
NN_IN	1
NNP_NNS	1
JJ_NN	1
''_PRP$
NNS_TO	1
DT_MD
VB_DT	2
JJR_NN
CD_NNP	1
:_IN	1
TO_VB	1
NN_NNS	1
IN_NNP	1
NN_IN	1
RB_``
IN_RB	1
NNP_''	1
VB_''	1
:_CD
,_CC	1
DT_NNP	1
,_VBN	1
VBP_VBZ
DT_JJ	1
RP_NNS
IN_PRP	1
PRP_MD
VB_PRP$	1
VB_VBN	6
VBN_DT	1
VB_VBG	1
VB_PRP	6
VB_RB	2
VBN_VBG	1
NN_TO	1
VB_JJ	1
VB_TO	1
VB_NN	2
VB_,	2
VB_IN	2
VB_RP	2
VB_DT	10
VB_CD	1
RB_VB	24
VB_VBZ	1
VBP_VBN
JJ_IN	1
RB_IN	1
VBG_IN	1
,_RB	1
``_DT	1
RBR_RB	1
,_CC	2
PRP_RB	1
TO_.	1
PDT_PRP$	1
TO_,	1
TO_VB	1
TO_JJ	1
VBN_IN	1
PRP_DT	1
TO_DT	1
CD_NN	1
RP_IN	1
VBN_RB	1
DT_NN	6
NN_,	2
,_CD	1
IN_DT	3
:_CC
PRP_VBD	1
DT_JJ	1
JJ_JJ	1
NNP_VBZ	1
DT_NN	1
PRP_VBP	1
RB_DT	1
VBZ_DT	1
VBP_RB	1
NN_IN	1
NNP_DT	1
JJ_NN	1
CC_VB
PRP_TO	1
PRP_``	1
JJ_NNS	1
NNS_IN	1
DT_NN	1
RB_IN	1
WRB_NNP	1
,_CC	1
NN_NNS	1
RP_DT	1
PRP$_NNS	1
DT_NNP	1
JJ_NN	1
VBP_VBG
IN_NN	1
RP_VBP	1
PRP$_JJ	1
TO_VB	1
CC_VBG	1
IN_NNP	1
PRP$_DT
NN_NNS	1
NN_JJ	1
JJ_JJR
JJ_NNS	1
NNS_JJR
IN_WRB	1
IN_NNP	1
IN_DT	1
IN_NNPS
''_CD	1
POS_NN	1
CC_PRP	1
VBG_IN	1
VBZ_RB	1
WP_NN
DT_NNS	1
EX_VBZ
DT_JJ	1
NN_RB	1
DT_NN	9
CC_RB	1
RB_DT	1
NNP_NNP	1
NNPS_TO
DT_JJ	1
EX_VBP
DT_NN	1
JJ_NNS	1
NNS_IN	1
JJ_JJ	1
NNS_,	1
JJS_:
``_NNP	1
CC_``
PRP$_''	1
NNP_NNPS	1
DT_NNPS	1
NNP_IN	1
DT_NNS	1
NNP_''	2
NNP_NNP	6
NN_''	2
DT_NNP	1
JJ_NN	1
NN_NN
IN_NN	1
,_IN	2
WDT_VBZ	1
CC_DT	1
NNS_IN	1
NNS_PRP	1
WDT_VBP	1
RB_IN	1
NN_VBG	1
WDT_PRP	1
NN_''	1
:_DT	1
RB_RB	2
CC_PRP	2
NN_WRB	1
``_DT	1
WRB_DT	1
RB_TO	1
DT_JJS	1
IN_PRP$	1
,_WP	1
NN_RB	1
NN_,	2
IN_CD	1
CC_NN	2
WRB_NNP	1
,_DT	4
IN_IN	1
IN_``	1
CC_VBD	1
NN_JJ	1
RB_VBD	1
NNP_NNP	5
,_''	1
TO_VB	4
,_NNP	1
RB_JJ	1
,_VBG	3
VBN_IN	1
TO_PRP$	1
CC_``	1
VBZ_VBN	1
VBG_PRP	1
IN_PRP	4
VBZ_CD	1
TO_DT	3
VBD_JJ	1
,_NN	1
DT_NNS	1
IN_NNS	1
IN_NNP	7
TO_NNS	1
VB_CC	1
,_JJ	3
PRP_VBD	1
NNS_RB	1
WP_VBD	1
NN_IN	1
WP$_NN	1
,_PRP	1
VBZ_RB	1
''_CD	1
VBZ_JJ	2
,_RB	2
VBD_NN	1
,_NNS	1
``_NNS	1
IN_JJ	2
``_NN	1
``_NNP	2
PRP_VBP	3
VBG_JJR	1
,_VBZ	1
,_CC	6
IN_DT	20
JJ_NN	1
NN_WP	1
PRP_NNP
NNP_,	1
NNS_DT	1
PRP$_VB
PRP$_DT	1
NNS_RB
CC_VBP	1
,_IN	1
TO_VB	1
VBP_,	1
VBD_DT	1
,_PRP	1
IN_NN	1
VBN_TO	1
JJ_IN	1
DT_JJ	1
IN_``	1
IN_DT	2
VBG_PRP	1
CD_''
,_``	1
EX_VBD
RB_VBG	1
,_JJ
NNS_VBP	1
JJ_NNS	1
NNS_IN	2
NN_RB	1
IN_PRP$	1
NNS_CC	1
JJ_CC	1
NN_NN	1
IN_DT	2
IN_PRP	1
NN_,	6
``_NNP	1
CC_JJ	2
IN_VBG	1
NN_NNP	1
NN_VBN	1
IN_NNS	1
IN_NN	1
NN_WP	1
NN_MD	2
,_JJ	2
,_EX
VBZ_DT	2
DT_JJ
VBG_IN	1
DT_RB	1
NNP_CC	2
CC_DT	1
NNS_IN	6
,_JJR	1
NN_CC	19
NNS_VBN	1
``_JJ	1
TO_VB	1
NN_VBG	5
NNP_VBG	1
NN_``	1
NN_VBD	4
NNP_IN	1
NN_VBZ	5
CC_JJ	5
,_SYM	1
NN_WDT	4
NNS_VBP	3
IN_DT	2
NN_VBN	1
CD_POS	1
CC_VBP	1
NNS_''	1
TO_DT	1
NN_RB	5
IN_JJ	1
NNP_,	1
CD_VBD	1
JJ_IN	1
NN_WRB	2
NN_TO	6
IN_IN	1
NN_PRP	2
NNS_VBD	1
NN_JJ	2
,_``	1
VBG_NN	2
PRP_VBP	1
JJ_VBG	1
NNP_NNS	2
NNP_NNP	8
JJ_VBD	1
,_CC	1
``_VBG	2
NNPS_TO	1
NN_DT	3
,_VBG	1
JJ_NNPS	1
NN_WP$	1
NN_NN	28
NNS_,	2
CD_JJS	1
POS_JJ	1
IN_VBG	1
NN_''	2
NNS_:	1
JJ_JJ	2
:_TO	1
,_JJ	9
CD_NNS	1
CD_NNP	1
JJ_NNS	4
NNP_NN	5
:_VBD	1
NN_:	1
NN_POS	1
NNS_CC	2
,_NNP	1
NNP_RB	1
NNS_RB	2
NN_,	25
``_NN	1
``_NNP	1
NN_NNS	1
CD_TO	2
NNS_NNS	1
NN_NNP	3
NN_IN	62
NNS_WP	1
NN_MD	3
JJ_NN	21
NN_WP	6
WP$_NN
NNS_PRP	1
VBZ_VBN	1
VBZ_RB	1
:_VBD
VBN_IN	1
NNP_NNP	1
``_VB
WP_PRP	1
NNP_''	1
DT_NNP	1
''_,	1
''_PRP	1
VBD_JJR
``_NNS	1
IN_VBG	1
IN_CD	2
``_PRP$
''_NN	1
NNP_NNP	1
''_``
NNP_''	1
MD_PRP$
JJ_NN	1
NN_IN
NNP_IN	2
NNS_RB	1
WDT_PRP	1
NN_WDT	1
WRB_DT	1
CD_VBG	1
VBG_JJ	1
NN_TO	2
DT_IN	2
PRP_IN	2
JJ_CC	1
JJ_CD	1
NN_JJ	1
PRP$_JJ	7
IN_PRP	1
NNS_WDT	1
PRP_VBD	11
CD_NNS	1
WP_VBD	1
NN_POS	1
DT_NN	87
DT_VBZ	1
DT_VBG	1
``_NNP	6
PRP_VBP	1
RB_DT	1
PRP_VBZ	2
NNP_CC	4
PRP_:	2
DT_``	2
VBG_IN	3
DT_CD	3
DT_CC	1
``_DT	1
PRP_,	3
IN_PRP$	1
NNP_,	4
PRP$_NN	17
VBN_JJ	1
JJ_RB	1
JJ_NNPS	1
VBG_NN	2
JJ_,	3
VBG_PRP$	1
NNS_,	1
NNS_:	1
JJ_NNS	10
DT_PRP$	1
JJ_NNP	3
CD_IN	2
LS_NN	1
NN_NNS	1
NN_NNP	2
NNPS_VBZ	1
VBG_PRP	2
DT_RB	5
DT_NNPS	6
PRP$_NNS	2
:_DT	1
RBR_VB	1
IN_CD	1
VBG_DT	4
PRP_MD	1
NNS_VBG	1
:_CC	1
JJ_TO	1
NN_NN	3
NNS_POS	1
DT_NNS	6
IN_NNP	2
DT_NNP	19
DT_JJ	36
JJS_NNP	1
NNS_CC	3
VBG_RB	1
NN_,	7
``_NN	4
NN_IN	7
NNP_RB	1
CC_DT	1
NNS_IN	6
NN_CC	8
WDT_DT	1
CC_WRB	1
NN_VBD	3
WP_PRP	1
NN_VBZ	1
NNP_VBG	2
NNP_VBD	3
PRP_CC	2
NNP_POS	5
NN_RB	3
PRP_RB	2
NNS_NN	1
VBG_RP	1
RB_RB	1
MD_PRP$	1
CD_NN	1
NNP_NNP	38
DT_JJS	1
RB_JJ	1
NNPS_POS	1
RB_VBG	3
NNP_DT	1
VBG_NNS	1
PRP$_CD	1
JJ_JJ	2
NNP_''	1
JJ_NN	5
CC_DT
NNP_CC	1
NNS_IN	2
NN_CC	1
TO_VB	1
NN_PRP	1
NN_VBD	3
NNP_IN	1
NN_VBZ	10
NNS_MD	1
RB_RB	1
NNS_VBP	3
NNS_VBD	1
VBZ_DT	1
VBG_NN	1
JJ_VBG	1
NNP_NNP	2
JJ_CD	2
JJ_,	1
JJ_DT	1
NN_DT	1
IN_PRP$	1
NN_NN	3
VBZ_PRP$	1
NNP_''	3
VBD_JJ	1
CD_FW	1
JJ_NNS	3
NNP_NN	3
JJ_JJ	1
NN_:	1
NN_POS	2
VBZ_RB	1
NNS_POS	1
WP_VBP	1
NN_IN	8
JJ_NN	10
JJ_NNP	1
NN_VBN
IN_PRP$	1
JJ_NNS	1
IN_``	1
RP_IN	1
IN_DT	3
DT_VBG	1
IN_NN	1
NNP_WP	1
DT_NNP	1
RB_TO	1
TO_NN	1
NNS_PRP
VBD_RB	2
IN_VBN	1
VBP_DT	1
VBD_CD	1
VBD_TO	1
VBP_VBN	2
VBP_WRB	1
VBD_RP	1
NN_VBG
DT_VBG	1
DT_JJ	1
TO_VB	1
JJ_NNS	1
DT_NN	1
IN_IN	1
PRP_MD	1
IN_PRP	2
TO_DT	1
CC_JJ	1
NN_JJ	1
NN_''	1
IN_NNP	1
JJR_NN	1
RP_NNS	1
CC_WRB
,_CC	1
PRP$_JJ	1
PRP_MD	2
NNP_RB	1
PRP_VBZ	1
NN_VBD
,_IN	2
VBN_DT	3
IN_JJR	1
TO_VB	1
RB_RB	2
CC_PRP	1
RB_VB	1
RB_CD	1
DT_JJR	1
PRP_RP	1
JJ_TO	2
JJ_,	3
RB_JJ	1
VBN_IN	6
NN_NN	1
VBN_CC	1
RB_VBN	1
VBN_CD	1
RB_JJR	1
RP_IN	1
DT_JJ	4
VBN_RB	3
JJR_IN	1
NN_IN	1
DT_NN	4
JJ_NN	2
WP_PRP
VBP_VBN	1
VBP_TO	1
VBZ_IN	1
VBD_VBG	1
VBD_TO	1
VBD_,	1
VBP_VBG	1
NN_VBZ
DT_RB	1
VBN_DT	2
CC_DT	1
,_IN	1
IN_JJR	1
TO_VB	4
VBG_IN	1
WP_PRP	1
NN_VBZ	1
VBG_CC	1
RB_RB	3
VBG_TO	1
``_DT	1
CD_IN	2
RB_CD	2
IN_PRP$	1
RBR_RB	1
VBN_VBN	3
VBG_NN	1
IN_CD	1
VBN_PRP	1
JJ_IN	3
DT_IN	1
IN_IN	1
JJ_PRP	1
VBN_,	1
CD_PRP	1
JJR_IN	1
PRP$_JJ	1
NNP_NNP	1
WRB_PRP	1
JJ_,	3
RB_IN	2
RB_JJ	9
VBN_IN	2
IN_PRP	1
VBN_CC	1
RB_VBN	6
NNS_IN	1
DT_NNP	2
RB_VBG	1
RB_JJR	1
TO_NNS	1
DT_JJ	9
VBN_RB	1
,_PRP	1
JJ_JJ	1
VBN_TO	1
DT_NN	11
NNP_,	1
NNP_RB	1
IN_JJ	2
JJ_TO	2
IN_DT	6
JJ_NN	4
IN_LS
NN_VBD	1
RB_RB
VBN_VBN	1
JJ_IN	1
JJ_DT	1
IN_,	1
TO_VB	2
,_IN	1
CC_WRB	1
IN_TO	1
DT_JJS	1
IN_VBG	1
IN_JJ	1
CC_VBZ	1
,_DT	1
CC_RB	1
JJ_RB	2
VBZ_DT	1
JJ_CC	2
RB_IN	1
VB_VBN	1
VBN_IN	1
IN_PRP	3
VBN_CC	1
IN_NNP	2
VBG_DT	1
''_IN	1
DT_JJ	1
VBN_RB	1
JJ_NNS	1
JJ_NNP	1
TO_VBG	1
,_CC	1
``_NNP	1
NN_IN	1
IN_DT	7
JJ_NN	1
VBD_IN
DT_RBR	1
NNP_CC	1
NNS_IN	1
DT_CD	1
NNP_MD	1
JJR_IN	1
PRP_IN	1
PRP$_NN	2
JJ_JJR	1
NNP_NNP	1
JJR_NNP	1
NNP_TO	1
PRP$_JJ	1
IN_NNP	1
DT_NNP	1
:_NNP	1
PRP_VBD	1
CD_NNS	1
DT_JJ	1
CD_IN	1
DT_NN	5
NNP_RB	1
``_NNP	1
RB_DT	1
NN_IN	1
IN_DT	1
JJ_NN	2
NNPS_MD
RB_VB	1
NN_VBP
DT_JJ	1
JJ_IN	1
RB_JJ	1
VB_PRP	1
TO_PRP	1
TO_VB	1
NN_,	1
RB_VBN	2
VBZ_DT	1
JJ_CC	1
NN_WP	1
PRP$_''
NN_WDT	1
IN_DT	1
PRP_RB
VBP_TO	2
JJ_IN	2
VBP_IN	1
,_WRB	1
VBD_IN	2
MD_RB	1
VBP_PRP	1
VBP_RB	2
IN_PRP$	1
VBZ_IN	1
VBD_CC	1
VBZ_DT	2
VBD_RB	1
RB_JJ	2
VBP_DT	5
VBD_JJ	1
VBD_NNP	1
VBD_RP	1
VBD_DT	3
VBZ_PRP	1
VBD_PRP	1
,_CC	2
VBZ_RP	1
VBZ_JJR	1
IN_DT	1
JJ_NN	1
IN_EX
VBP_JJ	1
VBZ_DT	1
JJS_PRP
VBP_VBN	1
PRP_RP
IN_PRP$	1
CC_VBD	1
IN_DT	1
IN_NN	1
JJ_``
JJ_.	1
NN_DT	1
JJ_''	1
VBG_IN	2
NN_NN	1
NNS_,	1
NNP_''	3
NN_NNP	1
NN_''	1
NNP_NNP	1
RB_VBZ
DT_DT	1
JJ_,	1
DT_JJ	4
VBN_DT	1
PRP$_NNS	1
RP_IN	2
IN_PRP$	1
DT_NN	5
TO_VB	2
DT_RB	1
PRP$_NN	1
RP_TO	2
PRP_VBZ	1
NNP_VBD	1
NNP_NNP	1
PRP_WRB	1
DT_VBN	1
DT_NNP	1
IN_DT	3
RB_NN	1
JJR_IN	1
,_WP
VBD_VBN	1
VBD_DT	1
VBZ_IN	2
VBZ_RB	1
VBZ_NNS	1
VBZ_NNP	1
VBZ_NN	1
VBZ_VBG
JJ_NNS	1
TO_VB	1
CC_IN	2
TO_TO	1
NN_IN	3
IN_DT	2
VB_PRP
IN_NN	1
TO_VB	1
RP_.	1
IN_RB	1
MD_VB	4
IN_PRP$	2
RB_.	1
VBZ_JJ	1
JJ_IN	1
VBZ_DT	1
JJ_CC	1
VBZ_NN	1
RB_IN	1
VB_PRP	1
:_CC	1
IN_PRP	2
CC_VB	1
TO_DT	2
TO_NN	1
PRP_VBD	1
RP_IN	1
VBN_RB	1
VBZ_PRP	1
``_VB	1
DT_NN	1
CC_NNP	1
,_CC	1
TO_CD	1
,_CD	1
IN_DT	6
IN_JJ	1
RB_VBP
DT_NN	5
TO_VB	4
,_RB	1
PRP_IN	1
DT_CD	1
RB_VB	2
IN_DT	1
VBZ_VBN
IN_NN	1
DT_RB	1
NNS_IN	1
TO_VB	3
PRP_CC	1
VBN_RP	1
IN_CD	1
CC_VBZ	1
PRP$_NN	1
RP_RB	1
CC_VBN	2
VBN_IN	2
,_VBN	1
DT_PRP	1
TO_DT	1
IN_NNS	1
IN_NNP	1
RB_VBG	1
VBN_RB	1
DT_NN	1
,_CC	1
DT_VBN	1
PRP_JJ	1
IN_DT	9
IN_JJ	1
VBZ_PRP$
NN_RB	1
JJ_JJ	1
NN_CC	1
NNS_CC	1
NN_NN	1
JJ_NN	1
NNS_IN	1
CC_PRP$
JJ_,	1
JJ_JJ	1
NN_:	1
CD_JJ	1
NN_TO	1
NN_NN	1
NNS_,	1
NNP_NNP	1
NN_NNP	3
NNS_:	1
NN_IN	2
NNS_VBP	1
JJ_NN	9
DT_DT
JJ_NN	2
RB_VBN
IN_NN	6
,_IN	1
JJ_IN	1
NNS_IN	1
TO_VB	2
NN_PRP	1
IN_RB	2
:_DT	1
NN_WDT	1
IN_PRP$	1
,_CC	2
IN_CD	1
PRP_RB	1
IN_IN	1
PRP_IN	2
RB_CC	1
CC_VBN	4
RB_JJ	1
VBD_IN	1
VBN_IN	2
PRP_DT	1
,_VBN	1
IN_PRP	2
IN_NNP	9
DT_NNP	1
RB_JJR	1
:_NNP	1
RP_IN	1
DT_JJ	1
VBN_RB	1
JJ_NNS	1
CD_IN	1
DT_NN	5
VBG_NNS	1
NN_,	1
IN_DT	8
IN_JJ	4
NN_''
CD_,	3
RB_VBZ	1
PRP$_NNS	1
CD_:	2
VBD_:	1
,_VBG	1
IN_CD	1
CD_CC	1
CC_``	1
NNS_,	1
IN_NN	1
``_NNP	1
,_DT	1
CC_PRP	1
VBD_VBN	1
CC_VBN	1
IN_DT	2
PRP_VBZ	1
IN_JJ	1
RB_VBG
IN_DT	1
DT_JJ	3
PRP_IN	1
JJ_JJ	1
PRP_:	1
DT_NN	1
TO_VB	1
CC_NN	1
VBN_VBN	1
NNS_,	1
PRP$_NN	2
PRP_CC	1
DT_NNP	1
RB_TO	1
VBG_WRB	1
RB_VBD
PRP_TO	3
RB_,	1
DT_JJ	2
JJ_NNS	2
RB_JJ	1
VBN_IN	1
DT_NN	3
TO_VB	1
IN_JJ	2
DT_CD	1
NNP_WRB	1
,_VBZ	1
IN_NNP	2
WRB_DT	1
IN_DT	1
CC_VBD	1
FW_IN
PRP_NNP	1
NNS_IN	1
PRP_VBZ	1
NNS_NN
,_CC	1
IN_``	1
CC_PRP	1
CC_MD
VB_JJ	1
RB_VB	1
VBD_NN
VBG_IN	1
VBG_JJ	1
IN_DT	2
NNS_IN	1
NN_NNP	1
NNP_TO
VB_RB	1
VB_NNP	2
VB_JJR	1
DT_VBN	1
VB_DT	2
VB_CD	1
DT_NN	1
NNP_NNP	1
VBZ_TO
VB_VBN	1
DT_JJ	1
VB_:	1
DT_NN	1
VB_PRP	3
VB_RB	3
VB_WP	1
VB_PRP$	2
NNS_,	1
VB_NNP	2
VB_IN	3
VB_DT	9
VB_JJ	1
POS_NNP
NNP_,	1
NN_VBZ	1
NNP_NN	1
:_TO	1
NNS_VBD	1
,_IN
NNP_CC	1
NNS_IN	1
RB_IN	1
DT_NNPS	1
NNP_VBD	1
``_DT	1
NNP_POS	1
IN_PRP$	1
JJ_IN	1
DT_IN	1
PRP$_NN	2
JJ_RB	1
PRP$_JJ	2
NNP_NNP	3
JJ_,	1
EX_VBZ	1
EX_VBP	1
VBN_IN	1
NNS_,	1
IN_PRP	2
DT_NNS	1
VBG_DT	1
PRP_VBD	2
DT_JJ	6
JJ_NNS	1
CD_IN	1
DT_NN	10
DT_VBZ	2
NN_,	2
PRP_VBP	2
PRP_VBZ	1
POS_NNS
VBP_PRP	1
VBP_RB	2
VBD_JJR	1
:_NNP	1
NNS_WP
VBP_DT	1
VBD_PRP	1
VBD_RB	1
VBD_TO	1
RB_VBD	1
JJS_EX
VBZ_NNP	1
VBZ_CC	1
,_CD
NNS_RB	1
NNS_VBP	2
TO_VB	2
NNS_IN	1
IN_DT	1
VBG_CC
PRP_VBD	1
NN_TO	1
IN_PRP	1
JJ_DT	1
VBG_DT	1
IN_DT	1
JJR_JJ
NNS_DT	1
NNS_IN	2
NNS_,	1
MD_RB
VB_VBN	2
``_VB	1
VB_VBG	1
VB_PRP	2
VB_RB	4
VB_WP	1
VBD_PRP	1
VB_TO	1
VB_NNP	2
RB_VB	1
VB_IN	10
VB_RP	2
VB_DT	6
VB_JJ	3
NN_WDT
RB_VBZ	2
PRP_NN	1
VBP_IN	1
VBD_RB	2
VBZ_IN	1
VBZ_RB	6
VBZ_VBG	1
VBZ_VBN	1
VBZ_RP	1
VBD_JJ	2
VBZ_DT	4
MD_RB	1
VBP_RB	1
VBZ_,	1
VBZ_``	1
RB_VBD	1
VB_DT
NNS_IN	2
NN_CC	3
NN_JJR	1
RBS_VBN	1
NNP_IN	1
NN_VBZ	2
NNP_VBD	1
MD_VB	1
NN_RB	5
NNP_,	1
NNPS_IN	1
NN_TO	2
JJR_TO	1
NNP_NNS	1
NNP_NNP	1
:_IN	1
NN_NN	4
IN_PRP	1
TO_DT	1
NNPS_,	1
RB_VBN	1
IN_NNP	1
NNS_TO	1
VBN_NN	1
NNP_NN	2
JJ_JJ	2
NN_:	1
CD_IN	1
NN_POS	1
NN_RBR	1
NN_,	3
NN_.	1
NN_IN	13
IN_DT	1
JJ_NN	13
WRB_DT
NNP_``	1
JJ_JJ	1
NN_VBD	2
NN_VBZ	4
NNP_VBD	2
NN_IN	1
NNP_NNS	1
NNP_NN	1
PDT_DT
NN_IN	2
NNP_NNS	1
PRP_``
VB_WP	1
VBZ_JJ
NNS_IN	1
TO_VB	3
IN_RB	1
CC_JJ	1
CC_PRP	1
IN_VBG	1
NN_,	1
,_VBG	1
VBG_RP	1
VBG_NN	1
IN_PRP$	1
NN_NN	1
IN_PRP	1
TO_DT	1
CC_IN	1
,_NN	1
TO_NNP	3
IN_NNP	3
NNS_TO	1
PRP_VBD	1
DT_JJ	1
JJ_NNS	1
DT_NN	2
IN_JJ	1
,_CC	6
IN_DT	7
''_DT
NN_MD	1
NN_TO
NNP_CC	1
VB_JJ	2
NN_VBG	1
NNP_IN	1
DT_CD	1
VB_DT	4
NNP_POS	1
PDT_DT	1
NNS_VBZ	1
PRP$_NN	2
VB_IN	3
VB_VBN	1
VB_PRP	9
NN_NN	1
VB_TO	1
VB_``	1
NNS_CC	1
CD_DT	1
DT_NNP	1
DT_JJ	1
VB_RB	1
VB_NNP	2
VB_RP	1
DT_NN	8
DT_IN
DT_JJS	2
:_PRP$	1
DT_JJ	2
PRP$_NNS	2
DT_NN	5
DT_VBZ	1
PRP$_NN	1
DT_VBD	1
:_DT	1
PRP_WP	1
DT_NNS	4
PRP_JJ	1
PRP$_JJS	1
NNP_NNP	1
PRP_IN
RB_IN	1
NN_RB	2
PRP_MD	1
PRP$_NN	5
NNPS_CC	1
DT_:	1
NNP_NNP	2
NN_DT	1
PRP$_JJ	2
CC_IN	1
DT_NNS	1
DT_NNP	2
PRP_VBD	1
CD_NNS	3
DT_JJ	3
VBN_NNS	1
CD_IN	2
DT_NN	7
PRP_VBP	1
JJ_NN	1
NN_IN	1
PRP_VBZ	1
RBR_JJ
IN_NN	2
DT_JJ	1
NNS_IN	1
,_VBG	1
TO_VB	1
,_NNP	2
IN_PRP	1
IN_RB	1
CC_JJ	1
NNS_RB	1
NN_IN	1
JJ_NN	1
JJS_,
DT_NN	1
CC_CD
NNS_IN	1
JJ_JJ	1
WDT_MD	1
PRP_VBP	1
IN_NNP	1
RB_PRP	1
JJ_NN	1
PRP_PRP$
VB_PRP$	1
NNP_FW
FW_NN	1
PRP$_RBS
JJ_NNS	1
JJ_JJ	1
JJ_NNPS
IN_JJS	1
VBD_CC	1
IN_DT	1
TO_DT	1
WP_RB
VBD_IN	1
VBZ_IN	2
VBZ_PRP	1
,_NN
IN_NN	3
,_TO	1
NN_,	1
IN_CD	1
IN_WDT	1
._''	1
CC_NN	2
CC_NNS	1
NN_NN	1
,_CC	1
CC_RB	1
CC_NNPS	1
,_NN	1
CC_DT	1
VBZ_WP	1
RB_VBG	1
IN_NNP	1
JJ_NN	1
NNP_RBR
JJ_,	1
PRP$_RB
JJ_IN	1
WP_``
PRP_''	1
FW_TO
VB_NNP	1
``_RB
JJ_IN	1
CC_,
RB_,	1
IN_DT	1
``_NNS
IN_NNPS	1
NNS_''	1
''_VBZ	1
,_NNP	1
IN_DT	1
JJR_CC
RBR_JJ	2
``_NNP
IN_NN	1
NNPS_''	1
CC_DT	1
NNP_VBZ	1
''_VBD	4
''_VBG	1
NNP_IN	1
''_VBZ	15
''_NN	2
''_VBP	2
NNP_POS	1
''_NNS	3
NNP_.	1
''_PRP	1
NNP_NNPS	1
NNP_NNP	4
,_''	1
''_:	1
''_WRB	1
NNP_''	16
IN_NNP	1
''_IN	2
''_MD	1
''_CD	5
._''	1
''_CC	3
''_,	3
''_RB	1
IN_DT	1
RB_DT
NNS_PRP	1
NN_CC	1
NN_VBZ	1
IN_:	2
RB_JJ	2
IN_JJ	1
JJ_IN	1
NN_TO	2
JJ_``	1
JJ_CD	1
JJ_,	1
NN_DT	1
NN_NN	3
JJS_NN	1
JJ_NNS	2
JJS_NNP	2
JJ_NNP	1
NN_POS	1
NN_,	1
NN_NNS	1
NN_IN	3
JJ_NN	7
PRP$_JJS
NNS_VBD	1
IN_DT	1
,_DT	1
NN_MD
VB_WRB	1
VB_VBN	3
:_JJ	1
VB_RB	3
VB_IN	1
VB_RP	1
RB_VB	2
VB_DT	3
WRB_PRP$
JJ_NN	1
CC_RBR
JJ_IN	2
DT_``
NNS_''	1
JJ_''	3
VBG_IN	1
NN_NNP	1
NN_''	1
JJ_NN	4
,_RB
IN_NN	1
,_WRB	1
RB_IN	2
,_VBZ	1
RB_``	1
IN_VBG	1
,_PRP	1
JJ_IN	1
PRP$_NN	1
VBN_,	1
WRB_PRP	1
CD_,	1
TO_VB	1
VBG_PRP$	1
VBN_IN	1
VBN_CC	1
IN_NNS	1
IN_NNP	1
VBG_DT	3
RB_NN	1
DT_JJ	1
DT_NN	1
VBN_JJ	1
IN_DT	4
VBG_PRP	1
CC_PRP
VBP_TO	1
VBD_JJR	1
VBP_VB	1
MD_RB	2
VBP_PRP	2
VBP_RB	2
MD_VB	5
VBZ_JJ	2
VBZ_PRP	1
VBD_CD	1
VBP_VBN	2
VBP_PRP$	1
VBZ_DT	4
VBZ_NN	3
RB_VBZ	1
VBD_RB	1
VBP_DT	2
RB_VBP	1
VBD_JJ	1
VBD_NNP	1
VBP_JJ	3
IN_NNP	1
RB_VBD	1
VBD_VBN	1
VBD_DT	5
VBZ_IN	2
VBZ_RB	2
VBD_PRP	3
VBD_NN	1
VBZ_TO	1
,_VBD
VBN_TO	1
DT_NN	1
RB_IN	1
IN_JJR	1
PRP$_NN	1
IN_NNP	1
RB_VB
PRP_RB	1
PRP_:	1
TO_VB	4
WP_PRP	1
DT_NNS	1
RB_RB	2
PRP_,	1
RB_,	1
,_CC	1
RP_JJ	1
JJ_IN	1
PRP_MD	2
,_DT	1
IN_IN	2
PRP_IN	2
RP_RB	1
NNP_NNP	1
EX_VBZ	1
VBN_IN	3
IN_PRP	1
CC_VB	1
JJ_:	1
TO_NNP	1
IN_NNP	2
DT_NNP	1
VBG_DT	1
DT_JJ	5
DT_NN	10
IN_JJ	1
JJ_NN	1
PRP_JJ	1
IN_DT	6
PRP_VBZ	3
''_JJ
IN_NNP	1
VBN_PDT
PRP$_NNS	1
NNPS_IN
``_JJ	1
JJ_NNS	1
DT_NN	1
NNP_NNP	2
JJS_NNS	1
IN_IN
DT_NNPS	1
PRP$_NNS	1
$_CD	1
NNP_POS	1
NNP_MD	1
NNP_,	1
PRP_MD	1
DT_,	1
PRP_IN	1
NNP_PRP	1
NN_JJ	1
NNP_NNP	2
PRP$_JJ	1
PRP_VBD	2
CD_NNS	1
DT_JJ	3
PRP_VBG	1
DT_NN	6
NN_,	1
``_NNP	1
NN_IN	1
PRP_VBZ	1
JJ_RB
IN_PRP	1
IN_WRB	1
TO_VB	2
RB_IN	1
VBD_RP	1
,_``
PRP_VBD	2
CD_NNS	1
DT_JJ	1
DT_NNPS	1
NNP_CC	1
NNS_IN	2
PRP$_NNP	1
JJ_''	2
NN_IN	1
NNP_''	14
JJ_NN	1
NN_''	1
DT_NNP	5
NNP_NNP	6
NNS_``
NNP_''	1
VBZ_WP
PRP_VBD	1
VBG_PRP$
NN_IN	2
VBG_IN	1
JJ_NN	1
NNS_IN	1
,_VBG
NNP_POS	1
JJ_,	1
DT_JJ	1
``_NNP	1
JJ_NNS	2
IN_``	1
``_DT	1
NN_:	1
VBN_IN	2
DT_NN	3
VBG_VBN	1
RBS_RB	1
TO_DT	1
RB_,	1
IN_NNP	1
IN_DT	1
,_VBN
PRP_VBD	1
TO_JJ	1
CC_NN	1
CC_IN	1
RB_RB	1
TO_NNP	1
IN_NNS	1
IN_NNP	3
IN_DT	3
NNS_,
CC_DT	3
NNP_VBZ	1
RB_IN	3
CC_NNP	1
NNP_VBD	1
CC_PRP	1
VBD_IN	1
VBP_IN	1
VBG_``	1
WDT_VBD	1
NNP_MD	1
CC_JJR	1
JJ_IN	2
IN_EX	1
CC_VBD	1
CC_VBG	2
NNP_NNP	1
VBZ_,	1
WDT_MD	1
NNS_,	2
CC_PRP$	1
RB_VBN	1
IN_NNP	1
VBG_DT	2
WRB_RB	1
DT_JJ	1
JJ_NNS	1
VBD_DT	1
CC_WP	1
DT_NN	3
VBZ_JJ	1
DT_VBZ	1
NN_,	1
RB_PRP$	1
``_NNP	3
PRP_VBP	1
JJ_NN	1
IN_DT	1
PRP_VBZ	2
CC_IN	2
,_VBP
DT_NN	1
IN_DT	1
RB_:	1
VBD_NNP
NNP_POS	1
POS_NN	1
,_PRP	1
IN_CD	1
,_NNP	1
WRB_NNP	1
,_VBN	1
NNP_IN	1
NNP_:	1
VBD_RP	1
NN_IN	1
NNP_NNP	1
NNS_:
DT_JJ	1
NNP_NNP	1
DT_PRP	1
PRP_VBP	1
JJ_NN	1
RB_RB	1
CC_PRP	2
RB_VB	1
DT_NNP	1
IN_DT	1
PRP_VBZ	2
,_VBZ
DT_VBG	1
DT_JJ	3
PRP$_NNS	1
PRP_PRP	1
RB_JJ	1
IN_PRP$	1
VBN_IN	2
TO_VB	2
RB_RBR	1
IN_DT	1
NNP_IN	1
PRP_NNP	1
RP_TO	1
RB_VBN	1
RB_DT	1
,_NN	1
RP_RB	1
JJ_,	1
DT_NN	2
WRB_RB
DT_JJ	1
NNP_VBD	1
POS_DT
VBP_TO	1
JJ_NNS
IN_NN	4
VBP_TO	1
WDT_VBZ	1
VBP_IN	1
NNS_IN	1
IN_JJR	1
VBD_PRP	1
TO_VB	2
VBG_IN	1
,_RB	1
CC_JJ	4
:_DT	1
VBP_RB	1
VBP_PRP	2
:_PRP	1
MD_VB	2
CC_PRP	1
,_VBZ	1
''_:	1
IN_PRP$	1
DT_NNP	1
IN_``	3
,_PRP	1
,_VBG	1
,_DT	4
VBP_VBN	3
CC_RB	1
,_``	1
VBP_VBG	1
WDT_VBP	1
JJ_TO	1
CC_VBN	2
IN_NNPS	1
CC_CD	1
RB_IN	3
:_IN	1
:_RB	1
IN_WRB	1
VBP_DT	1
VBN_IN	2
VBZ_DT	1
WP_VBD	1
''_VBD	1
IN_PRP	1
WP_RB	1
RB_VBN	1
JJ_:	1
IN_NNS	2
IN_NNP	6
WDT_PRP	1
CC_DT	1
,_JJ	1
VBP_``	1
DT_JJ	1
VBD_VBN	1
NNP_MD	1
,_NNP	1
CC_NNS	1
,_CC	7
PRP_VBP	1
RB_,	1
VBP_JJ	1
IN_DT	10
VBG_RBS
RB_IN	1
DT_PRP$
JJ_NN	1
JJ_NNP
NNP_VBP	1
NNP_CC	1
NNP_CD	1
NNS_PRP	1
NN_CC	1
NNP_IN	2
CC_PRP	1
VBG_RB	1
IN_PRP$	1
NN_RB	1
,_CC	1
NNP_,	1
NNP_NNS	3
NNP_NNP	3
NNS_,	1
POS_NN	1
RB_VBD	1
NNP_NN	7
CC_NNP	1
IN_DT	1
NN_,	3
NN_NNS	1
NN_NNP	1
NNP_RB	1
CD_IN
DT_RBS	2
DT_RBR	1
PRP$_NNS	2
JJ_,	1
PRP$_RBS	1
DT_CD	1
``_DT	2
DT_JJS	4
DT_JJR	2
NNP_NNPS	1
PRP$_NN	1
NNS_VBD	1
PRP$_DT	1
NNP_NNP	4
NNP_POS	4
PRP$_JJ	2
DT_NNS	2
DT_NNP	4
DT_JJ	6
NNP_NN	1
JJ_NNP	1
PRP$_JJS	2
PRP$_JJR	1
''_CD
IN_PRP$	1
CC_DT	1
VBZ_DT	1
:_CD	3
,_CC	6
,_``	20
IN_NNP	1
CC_VBN	1
''_CC
DT_JJ	1
VBN_IN	1
``_NN	1
``_NNP	3
``_DT	1
DT_NN	1
PRP_VBZ	1
IN_WP
PRP_VBP	1
VBD_JJ	1
VBZ_VBG	1
RB_''
IN_DT	1
JJR_VBZ
DT_NN	1
VBG_PRP
IN_NN	1
,_PRP	1
:_CC	1
PRP_MD	1
CC_VBG	1
MD_RB	1
VBP_WP	1
IN_NNS	1
IN_DT	2
NNP_NNP	1
TO_NN	1
DT_RB
JJ_,	1
JJR_``	1
NN_NN	1
RB_JJ	2
JJ_NNP	5
RB_IN	1
JJ_IN	1
VBG_NNS	1
NN_VBZ	1
VBN_RB	1
JJ_``	1
JJ_CC	2
VBN_NN	3
JJ_NN	15
DT_NNPS
,_IN	1
VBP_IN	1
WP_NN	1
''_VBZ	2
MD_RB	1
CC_DT	1
IN_``	1
''_NNS	1
IN_JJ	1
CC_VBZ	1
VBP_VBN	1
VBP_VBG	1
,_''	2
VBP_NNP	1
VBD_RB	1
VBP_DT	1
RB_VBP	1
CC_PRP$	2
''_WP	1
IN_NNP	2
VBD_VBN	1
''_CD	3
,_NNP	1
,_CC	2
WP_VBP	2
NN_PRP
VBP_TO	1
VBD_IN	2
VBP_PRP	1
VBP_RB	4
MD_VB	4
VBZ_JJ	1
,_DT	1
VBP_VBN	3
VBZ_DT	2
RB_VBZ	1
VBP_NNP	1
VBD_RB	3
WRB_VBN	1
VBP_DT	1
IN_PRP	1
VBZ_CD	1
VBD_VBN	2
VBD_DT	1
VBZ_IN	1
VBZ_RB	1
VBD_NN	1
VBD_VBZ	1
VB_PRP$
JJ_NNS	2
NNS_IN	1
NN_CC	1
NN_POS	1
DT_NN	1
NN_TO	1
NN_,	1
NNS_RB	1
NN_IN	3
JJ_NN	2
,_MD
VB_PRP	1
JJ_DT
JJ_NNS	1
NN_DT	1
JJ_JJ	1
NN_TO	1
NN_VBD	1
NN_VBZ	1
RB_NN	1
JJ_NN	2
RB_CC
VBP_NN	1
,_IN	1
RB_JJ	1
VBD_PRP	1
PRP_MD	1
IN_DT	2
IN_PRP	1
VBD_JJ	1
VBZ_DT	1
VBD_IN	1
VB_DT	1
RB_PRP	1
WRB_PRP	1
MD_VB
DT_RBS	1
IN_NN	1
VBN_VBN	1
VBN_DT	4
,_WRB	1
RB_IN	1
RP_VBG	1
DT_CD	1
RB_RB	3
DT_MD	1
RB_CC	1
PRP_CC	1
DT_IN	1
PRP_,	1
DT_JJR	1
IN_JJ	1
JJ_IN	2
PRP_MD	1
PRP_IN	2
,_DT	1
PRP$_NN	2
RP_TO	1
VBZ_DT	1
PRP_RP	1
NNP_NNP	1
TO_VB	1
VBG_PRP$	1
RB_JJ	1
VBN_IN	4
PRP_PRP	1
JJ_PRP$	1
WRB_TO	1
IN_NNP	1
DT_NNP	2
RP_PRP$	1
CD_NNS	1
DT_JJ	2
NN_IN	2
JJ_NNS	1
CD_IN	1
CD_RB	1
DT_NN	6
VBN_TO	2
VBN_JJ	2
DT_TO	1
PRP_JJ	1
IN_DT	2
PRP_VBZ	1
MD_:
JJ_NN	1
RB_CD
CC_CD	1
NN_:	1
IN_JJ	1
NNS_RB	1
,_VBZ	1
IN_NNP	1
VB_VBN
DT_RBS	1
IN_NN	1
PRP_VBD	1
TO_JJ	1
VBN_IN	1
DT_NN	2
TO_VB	1
PRP_MD	1
IN_PRP	2
IN_JJ	1
TO_DT	1
DT_NNS	1
IN_FW	1
DT_NNP	1
IN_DT	4
JJ_NN	1
VBD_:
IN_DT	1
VB_VBG
WP_PRP	1
DT_JJ	1
PRP$_NN	1
VB_VBD
DT_NN	1
RB_RBR
JJ_,	1
JJ_IN	1
IN_DT	2
WRB_NNS
VBP_IN	1
,_DT
NNP_VBP	1
NN_CC	1
``_JJ	1
NN_PRP	1
NN_VBD	4
NN_VBZ	8
NN_VBP	1
NNS_VBP	1
NN_RB	1
VBP_CD	1
CD_JJ	1
JJ_IN	1
JJR_TO	1
NNS_VBD	1
VBZ_DT	3
JJ_VBG	1
NNP_NNP	1
JJ_CD	1
JJ_,	1
VBZ_CD	1
NNPS_,	1
NNP_NN	3
JJ_JJ	1
JJ_NNP	1
NNPS_WP	1
NN_,	6
NNPS_VBP	2
NN_IN	4
JJ_NN	11
NN_WP	7
NNP_NNPS
''_CD	2
,_NNP	1
,_DT	1
,_``	2
''_VBP	1
VBD_PRP	1
VB_VBZ
DT_JJ	1
RB_VBN	1
VBZ_RBR
RB_VBN	1
CD_PRP
VBP_RB	1
VBP_DT	1
CC_RB
,_DT	1
JJS_EX	1
RB_IN	1
JJ_DT	1
VB_DT	1
MD_VB	1
JJ_IN	1
PRP_MD	1
DT_IN	2
VB_,	1
VBZ_DT	2
VBZ_NNP	1
VB_PRP	1
VBN_IN	1
VBZ_VBN	1
PRP_VBD	1
VBN_NNS	1
CD_IN	1
DT_NN	2
VBD_PRP	1
CD_CC	1
IN_JJ	1
PRP_VBP	2
VBZ_RP	1
NN_IN	1
IN_DT	3
JJ_NN	2
POS_``
NNP_,	1
NNP_''	2
DT_WDT	1
NNP_NNP	1
VBZ_NN
PRP_VBD	1
IN_WRB	1
DT_JJ	1
RB_JJ	1
VBZ_VBG	1
NNP_VBZ	1
IN_PRP	2
RB_CC	1
CC_JJ	1
RB_DT	1
NN_WDT	1
IN_NNS	1
,_CC	1
IN_DT	2
UH_,
DT_NN	1
TO_JJ
JJ_NNS	1
NNS_IN	1
NN_CC	1
``_JJ	1
IN_DT	1
,_JJ	1
VBP_DT
NN_CC	1
NN_VBD	1
NN_VBZ	2
RBS_JJ	1
NNS_VBP	1
RB_JJ	2
``_VBG	1
JJ_IN	1
NNPS_IN	1
NN_TO	1
VBZ_DT	1
JJ_CC	1
NNP_NNP	3
JJ_CD	1
NN_DT	1
VBN_IN	1
NN_NN	2
NN_IN	8
NNP_NN	1
JJ_JJ	1
JJ_NNP	1
CD_IN	1
VBN_NN	1
IN_DT	2
JJ_NN	7
VBD_TO
VB_PRP	1
DT_NN	1
VB_''	1
VB_PRP$	1
VB_TO	1
``_NN	1
VB_NNP	1
VB_IN	1
VB_RP	1
DT_NNP	1
VB_RB	1
RB_MD
RB_VB	3
UH_:
CC_NNP	1
,_WDT
PRP_VBD	1
VBD_VBN	2
VBZ_IN	1
VBD_JJ	1
MD_VB	1
VBZ_TO	1
POS_NNPS
CC_DT	1
JJS_NNP
NNS_:	1
NNP_NN	2
JJ_NN	1
NNS_,	1
JJS_NNS
VBD_VBN	1
,_PRP	1
VBN_IN	1
MD_RB	1
CC_PRP	1
IN_NNP	1
IN_DT	1
NNP_NNP	1
NN_:
NNP_IN	1
DT_JJ	2
VBD_VBN	1
IN_IN	1
PRP_MD	1
``_PRP	1
DT_NN	1
PRP_RB	1
CC_NN	1
DT_IN	1
IN_PRP	1
PRP_VBP	1
CD_DT	1
CC_JJ	1
IN_DT	2
NNP_NNP	2
CD_RB
JJ_NNS	1
RB_IN	1
PRP_MD	1
IN_DT	1
POS_JJS
JJ_NNS	2
NNS_CC	1
NN_NN	1
NNS_,	1
NN_VBZ	1
CC_RB	1
NNS_NNP	1
JJ_:	1
NNPS_WP
VBP_RB	1
NN_DT	1
VBP_VBG	1
NNP_JJ
NN_VBZ	1
IN_NN	1
NN_RB	1
NN_NN	1
NNP_NNP	1
NN_,
IN_NN	1
JJ_IN	3
VBG_VBN	1
VBG_VBG	1
CC_JJ	1
WRB_DT	1
RB_TO	1
RB_,	2
VBG_RBS	1
VBZ_JJ	1
IN_VBN	1
CC_RB	5
JJ_CC	1
CC_CD	2
WRB_VBD	1
WRB_VBG	1
IN_PRP	1
PRP_VBD	5
CD_NNS	3
VBN_RB	1
VBZ_RB	1
DT_NN	13
``_NNP	6
PRP_VBP	2
RB_DT	1
WP_VBZ	2
CC_:	1
PRP_VBZ	4
NNP_CC	1
DT_``	1
RB_IN	3
VBG_IN	2
DT_CD	1
CC_PRP	7
``_DT	2
VBG_``	1
NN_,	1
NNP_,	4
RB_WRB	1
CC_VBZ	2
IN_IN	1
CC_VBD	2
CC_VBG	1
NNP_:	1
CC_VBN	1
VBD_RB	1
VBN_IN	3
NNS_,	2
CC_IN	7
JJ_NNS	2
VBZ_IN	1
CD_IN	1
''_CC	1
DT_NNPS	2
PRP_MD	3
IN_RB	1
VBG_TO	1
MD_VB	1
IN_CD	1
RB_VBG	3
CC_NN	2
VBD_PRP$	1
NN_CC	6
CC_VB	1
EX_VBZ	1
NN_NN	1
DT_NNS	1
IN_NNS	1
IN_NNP	1
DT_NNP	2
DT_JJ	6
NNS_CC	1
IN_JJ	3
NN_.	1
NN_IN	3
WDT_VBZ	2
CC_DT	12
NNP_VBZ	4
TO_VB	1
RB_RB	1
VBD_IN	1
WDT_VBD	1
VBG_RB	1
PRP_RB	1
VBG_JJ	1
IN_EX	1
VBZ_DT	1
NNP_NNP	14
RB_JJ	1
VB_PRP	1
VBZ_PRP$	1
CC_PRP$	1
RB_VBN	2
VBG_DT	1
VBZ_PRP	1
VBN_TO	1
CC_MD	1
CC_NNP	3
JJ_NN	3
VBZ_TO	1
IN_DT	8
CD_TO	1
``_NN
DT_NNPS	1
PRP$_NNP	1
''_CD	1
NNP_''	2
VBG_NN	1
''_VBD	1
CC_NNS	1
IN_DT	1
NN_,	1
''_,	1
''_NN	1
NN_NN	1
,_NN	1
''_PRP$	1
''_``	1
''_IN	3
POS_''
JJS_NNS	1
NNP_VBG
IN_VBG	1
VBN_TO	1
RB_IN	1
PRP_NNP	1
DT_NNP	1
IN_DT	1
NNP_NNP	1
WDT_VBZ
RP_IN	1
DT_JJ	1
NNS_IN	1
RB_JJ	3
RB_NNP	1
IN_CD	2
DT_NN	2
TO_VB	1
VBG_IN	1
,_IN	1
``_VBG	1
DT_DT	1
DT_CD	1
RB_RB	1
DT_NNS	1
RB_VB	2
NN_IN	1
VBN_IN	1
POS_,
CC_VB	1
JJR_TO
DT_NN	1
WP_VBZ	1
VB_IN	1
WDT_VBP
DT_NN	1
IN_DT	1
RB_RB	1
NNS_IN	1
''_VBD
NNP_POS	1
VBN_DT	1
:_IN	1
VBN_IN	1
JJ_IN	1
PRP_MD	1
RB_VBN	2
DT_NNP	1
PRP$_JJ	1
JJ_NN	1
''_VBG
``_NN	1
CC_PRP	1
PRP$_JJR
JJ_NNS	1
''_VBZ
DT_JJ	5
RB_IN	1
DT_NN	1
CD_IN	1
PRP$_JJ	1
TO_VB	1
RB_RBR	1
DT_NNS	1
DT_CD	1
RB_VBN	2
JJR_,	1
JJ_CC	1
DT_NNP	1
IN_DT	1
''_NN
,_IN	1
WDT_VBZ	1
,_VBD	1
NN_IN	1
VBG_DT	1
NNP_NNP	1
VBP_VB
PRP$_NN	1
PRP_MD	1
IN_TO
VB_PRP	1
DT_JJ	1
NNP_TO	1
VB_IN	1
PRP_CC
JJ_NNS	1
NNP_VBZ	1
VBD_PRP	1
VB_JJ	1
PRP_MD	2
PRP$_NN	1
PRP$_JJ	1
PRP_VBP	1
RB_VBD	1
DT_NN	1
NNP_NNP	1
VBG_PRP	1
WDT_VBD
VBN_NNS	1
VBN_IN	2
JJ_IN	2
RB_VBN	1
RB_VB	1
JJ_TO	1
JJ_``	1
PRP_CD
NN_NNS	1
RP_JJ
PRP_VBD	1
,_VBZ	1
CC_JJ	1
VBG_RB
DT_RB	1
VBN_DT	1
RB_JJ	1
IN_PRP	1
TO_DT	1
IN_TO	1
,_NN	1
IN_NNP	1
FW_JJ
,_IN	1
NN_PRP	1
,_PRP	1
DT_,
PRP_VBD	1
NN_NN	1
CC_IN	1
NNP_NNP	1
VBG_RP
VBP_IN	1
NNS_IN	1
DT_NN	1
IN_PRP	1
IN_NNP	1
IN_DT	2
DT_:
IN_PRP	1
IN_PRP$	1
DT_WDT
VBZ_RB	1
NNS_NNS
IN_WRB	1
''_IN	1
RB_JJ
IN_NN	7
PRP_RB	1
NNS_IN	1
NN_CC	3
RB_IN	1
VBG_IN	1
,_RB	1
NNP_IN	1
CC_JJ	5
RB_RB	1
NN_VBN	1
PRP_TO	1
IN_PRP$	3
IN_``	1
NN_RB	1
,_CC	1
,_PRP$	1
CC_VBZ	2
NN_TO	1
WRB_NNS	1
IN_IN	1
CC_RB	1
CC_VBD	1
IN_VBZ	1
NNP_NNP	2
TO_VB	1
NN_DT	1
IN_WRB	1
IN_WP	1
NN_NN	1
,_VBP	1
TO_DT	3
TO_NNP	1
IN_NNP	3
,_JJ	1
IN_PRP	4
DT_JJ	1
NNP_NN	2
DT_NN	2
CC_JJR	1
``_NNS	1
NN_,	2
NN_IN	11
IN_DT	10
PRP_VBZ	1
IN_JJ	1
WRB_,
CC_IN	1
VB_``
JJ_''	2
NNP_''	1
NNPS_POS
NN_VBZ	1
CD_DT
NNP_NN	2
NNS_VBD	1
TO_NNP
NNP_POS	2
IN_PRP$	1
WP_VBD	1
NNP_CC	1
NNS_IN	1
IN_WRB	1
NNP_,	1
TO_VB	1
CC_PRP$	1
IN_NNP	1
POS_NN	3
WRB_MD
PRP_VB	2
TO_NNS
,_JJ	1
VBZ_VBG	1
CC_VBN	1
,_VBG	1
VBG_DT
NN_DT	1
NN_WP	1
NN_RB	1
JJ_JJ	1
NNS_CC	1
NN_PRP	1
NN_NN	1
NN_NNS	1
NN_,	1
NNP_WP	1
VBG_NNS	1
NN_NNP	1
VBG_NN	1
CD_NN	1
NN_IN	8
VBZ_NNP	1
IN_DT	1
JJ_NN	9
NNP_NN	1
RB_PRP
VBZ_IN	1
VBD_PRP	1
MD_NN	1
VBP_VBN	1
VBZ_RP	1
MD_RB	2
VBD_IN	1
VBP_RB	2
MD_VB	2
,_RB	1
JJS_VBG
IN_DT	1
VBZ_PRP
IN_PRP$	1
VBZ_IN	1
RB_JJ	2
VBZ_RB	1
JJ_''	1
DT_NN	1
IN_PRP	1
PRP_VBZ	2
RB_RB	1
VBG_JJR	1
VBG_NN	1
NNP_NNP	1
WRB_PRP	1
VB_RB
DT_JJ	2
JJ_IN	1
JJ_DT	1
RB_JJ	2
,_WRB	1
VBN_IN	1
RB_IN	1
VBG_VBG	1
IN_DT	1
IN_PRP	1
IN_JJ	1
TO_DT	1
RB_DT	1
CC_PRP	1
CC_VB	1
RB_TO	1
PRP$_CD
NNS_VBP	1
NN_JJ	1
JJ_NN	1
:_VBP
RBR_JJ	1
VB_RP
DT_JJ	1
TO_VB	1
VBD_DT	1
DT_NN	1
RB_IN	1
VBG_IN	1
PRP$_NN	1
JJ_CC	1
DT_NNP	1
VBG_DT	2
PRP$_JJ	1
RB_FW
FW_JJ	1
JJ_WRB
NNS_VBP	1
NN_RBR
JJ_TO	1
JJ_DT	1
RB_NNS
:_JJ	1
``_JJ
NNS_''	1
''_NNP	1
''_NNS	2
''_CC	1
''_NN	2
''_VBG	1
NN_''	5
NN_IN	1
VB_''
PRP_IN	1
,_IN	1
VBD_JJ	1
NNP_IN
NNP_CD	1
NNS_IN	1
,_WRB	1
NNP_VBZ	1
NNP_VBD	1
VBG_TO	1
``_DT	2
WRB_DT	1
VBG_RB	1
DT_FW	1
NNP_,	4
RB_WRB	1
CD_CC	2
NN_CC	1
PRP$_NN	3
VBZ_DT	1
CD_NN	1
PRP$_JJ	3
NNP_NNP	9
NNP_POS	2
VBN_IN	1
NNP_''	2
NN_''	1
DT_NNP	3
PRP_VBD	1
CD_NNS	1
DT_JJ	5
JJ_JJ	1
DT_NN	11
``_NNP	3
VBN_PRP	1
NN_IN	1
NNS_CC	1
PRP_VBZ	1
,_SYM
JJ_NN	1
FW_,
WP_VBD	1
,_TO
VB_PRP	1
VB_JJ	1
VB_DT	1
JJS_VBN
IN_RBR	1
VBZ_``
VBG_''	1
DT_NNP	1
RB_JJ	1
IN_VBG
NNS_IN	1
TO_VB	1
RB_RB	1
RP_DT	1
PRP_,	1
IN_``	1
JJ_IN	1
PRP_IN	1
PRP_RP	1
JJ_PRP	1
RB_IN	1
DT_NNS	1
IN_NNS	1
RP_IN	2
DT_JJ	2
JJ_JJ	1
DT_NN	3
WRB_JJ	1
,_CC	1
PRP_VBP	1
NN_IN	2
PRP$_VBG	1
IN_DT	2
IN_VBD
NN_VBN	1
``_CD
NNS_''	1
PRP_''
VBD_PRP	1
,_PRP
VBP_TO	1
VBD_CC	1
VBP_IN	2
VBD_DT	4
VBZ_PRP	1
VBZ_RB	5
VBP_RB	2
VBZ_TO	1
RB_VBP	4
VBD_PRP	2
VBP_NNP	1
VBD_PRP$	1
VBP_VBN	3
VBZ_IN	1
MD_RB	3
VBD_IN	1
VBZ_JJ	3
MD_VB	2
VBZ_NNP	1
VBP_PRP	1
VBD_RB	2
CC_JJR
IN_WRB	1
IN_VBN
JJ_NNS	1
NNS_IN	1
IN_JJ	1
PRP_IN	1
RB_RB	1
IN_DT	1
``_VBN
DT_NNP	1
PRP$_NNP
NNP_''	2
NN_IN	1
NNP_NN	2
VBG_WRB
DT_NN	1
JJ_NNS	1
,_RBR
JJ_IN	1
VBG_,
CC_IN	1
WDT_VBD	1
JJ_CC
JJ_,	2
NN_PRP	1
VBZ_JJ	1
JJ_IN	2
PRP_MD	1
VBZ_NN	1
VBP_NN	1
RB_JJ	3
IN_PRP	1
RB_VBN	2
VBD_NNP	1
DT_NNS	1
RB_JJS	1
PRP_VBD	1
DT_JJ	1
JJ_JJ	1
JJ_NNP	1
DT_NN	3
VBZ_RB	1
VB_NNS	1
JJR_IN	1
JJ_NN	8
PDT_PRP$
NNS_:	1
VBN_RBR
RB_,	1
IN_VBZ
VBG_JJ	1
DT_JJ	1
JJ_CD
JJS_DT	1
POS_IN	1
TO_VB	2
TO_CD	1
VBD_JJ	1
NNP_FW	1
CD_,
``_JJ	1
``_PRP	2
VBN_IN	1
CC_``	7
CC_TO	1
``_NNS	2
``_NN	2
``_NNP	8
VBZ_RP	1
CC_PRP	1
IN_NNP	1
``_CD	1
VBZ_TO	1
``_DT	4
NNP_NNP	1
TO_VBG
PRP_TO	1
NNP_PRP	1
IN_MD
PRP$_JJ	1
WRB_VBN
,_CC	1
TO_JJ	1
POS_PRP$
NN_TO	1
TO_PDT
DT_NN	1
WRB_VBD
WRB_PRP	1
WRB_VBG
DT_NN	1
NNPS_VBP	1
WRB_VBZ
DT_NN	1
RB_DT	1
NNP_WP
RB_VBZ	1
VBD_VBN	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	1
VBZ_PRP	1
VBD_PRP	2
VBD_,	1
VBZ_DT	1
VBZ_NN	1
CD_:
CD_,	2
,_NNP	1
FW_FW	1
PRP_VBP	1
,_CC	1
RB_POS
PRP$_NN	1
POS_NN
IN_NN	1
WDT_VBZ	1
NN_CC	1
TO_VB	1
IN_RB	1
,_VB	1
``_DT	1
IN_VBG	1
,_PRP	1
VBZ_JJ	1
CC_VBZ	2
CC_NN	1
,_DT	2
FW_FW	1
CC_VBD	1
,_``	1
NNP_NNP	2
NN_NN	1
TO_DT	2
IN_NNP	2
VBZ_IN	1
VBZ_RB	2
IN_RBR	1
,_NNP	2
CC_NNP	1
CC_NNS	1
,_CC	2
``_NNP	1
,_CD	1
NN_IN	1
VBZ_TO	1
IN_DT	6
VBZ_WRB	1
TO_NN
POS_NN	1
NN_IN	1
WRB_DT	1
IN_DT	2
VBG_IN	1
IN_FW
FW_IN	1
FW_VBG	1
VBP_RB	1
CD_NNS
PRP_VBD	1
RB_,	1
VBP_,	1
IN_PRP$	1
IN_,	1
''_CD	2
JJR_IN	1
,_NNP	1
DT_VBZ	1
,_RB	2
IN_PRP	3
CC_VBD	1
VBP_JJ	1
IN_NNP	1
IN_DT	1
VBG_DT	1
WDT_VBD	1
VBP_VBN	1
CD_NNP
FW_FW	1
NNS_CD	1
VBD_DT	1
VBN_RB
RB_,	1
JJ_IN	1
TO_JJ	1
RB_IN	1
CC_VBD	1
JJR_JJ	1
CC_IN	2
VBZ_DT	1
TO_NN	1
IN_DT	4
JJ_NN	1
VBG_PRP	1
NNP_NN
IN_NN	2
,_IN	3
POS_NNS	1
CC_DT	2
NNS_PRP	1
CC_NN	1
RB_IN	3
,_RB	1
CC_IN	1
WDT_VBZ	1
RB_RB	1
CC_PRP	2
IN_CC	1
WDT_VBD	1
NNS_VBP	1
MD_VB	2
IN_``	1
,_PRP	1
NN_,	1
WRB_VBN	1
PRP_MD	1
,_DT	2
IN_IN	1
CC_VBG	1
VBZ_DT	3
VBZ_NNP	1
IN_VBG	1
NNP_NNP	3
CC_VBN	1
VBG_TO	1
VBP_NN	1
IN_PRP$	2
,_``	1
VBZ_VBN	1
IN_PRP	1
,_WDT	1
RB_VBN	2
IN_NNS	1
,_VBZ	1
IN_NNP	1
,_JJ	1
PRP_VBD	3
VBD_VBN	3
VBD_DT	1
VBZ_IN	1
VBZ_RB	2
,_NNP	1
,_WRB	1
,_CC	3
NN_NNP	1
WP_VBZ	1
IN_DT	1
IN_JJ	2
TO_PRP$
NN_,	2
,_RB	1
NN_POS
JJS_NN	2
JJ_``	1
NN_CC	2
NN_TO	2
NN_NN	1
NN_,	2
JJ_NN	1
NNS_:	1
NN_IN	3
NNP_NNP	1
NNS_VBD	1
TO_PRP
RB_,	1
PRP_RB	1
RB_JJ	1
VBZ_RB
VBN_VBN	1
VBN_DT	2
VBN_TO	1
VBN_VBD	1
RBR_IN	1
TO_VB	1
DT_RB	1
WP_PRP	1
JJR_NN	1
RB_,	1
VBN_RP	1
JJ_IN	10
DT_IN	1
PRP$_NN	2
RBR_JJ	2
VB_,	1
VBN_,	1
JJ_CC	4
JJ_PRP	1
NNP_NNP	1
JJ_,	1
NN_PRP$	1
VBN_VBG	1
JJ_RB	1
RB_JJ	3
VB_PRP	2
VBN_IN	8
VB_TO	3
RB_VBN	3
VBN_CD	1
IN_NNP	1
CD_NNS	1
DT_JJ	3
VBN_NN	1
CD_IN	1
DT_NN	4
JJ_TO	3
IN_JJ	2
NN_IN	1
IN_DT	1
VBN_RP
IN_IN	1
RB_,	1
IN_NNP	2
IN_DT	1
RB_PRP$
NN_CC	2
JJ_NN	1
JJ_``	1
NN_NN	1
VBZ_RP
JJ_,	1
RB_,	1
TO_PRP	1
TO_VB	2
IN_RB	1
TO_NNS	1
IN_DT	4
PRP_VBN
RB_IN	1
DT_RBS
JJ_NNS	2
VBN_,	1
JJ_NN	1
JJ_RB	1
DT_RBR
JJ_NNS	1
JJ_JJ	1
JJ_NN	1
NNS_MD
VB_VBN	1
VB_JJ	1
VB_PRP	1
RB_``	1
RB_VBD	1
NNP_``
DT_JJS	1
PRP_VBP	1
VBD_PRP$	1
NNP_NNP	1
VBZ_DT	1
,_JJR
,_CC	1
``_DT	1
NN_CD	1
RBR_IN
DT_NN	1
VBD_NN	1
DT_IN	1
VBP_RP
IN_DT	1
FW_VBZ
DT_JJ	1
IN_DT	2
NNP_NNP	1
VBG_IN
IN_NN	1
DT_RB	2
PRP$_JJ	1
NNP_RB	1
NNP_WDT	1
DT_NN	10
DT_JJ	2
VBG_NNS	1
''_IN	1
NNP_IN	1
NNP_''	1
''_NN	1
CD_DT	1
``_IN	1
DT_NNS	1
PRP_CC	2
``_DT	1
IN_DT	1
NNP_NNP	2
$_CD
:_PRP	1
FW_VBG
DT_VBG	1
DT_CD
POS_NN	1
JJ_NNS	1
NNS_IN	1
POS_IN	1
NNS_PRP	1
POS_PRP	1
NN_PRP	1
NN_NN	1
FW_FW	1
NN_,	1
TO_CD	1
POS_DT	1
NN_``	1
IN_NNP	1
NN_IN	2
IN_DT	2
JJ_NN	1
DT_CC
DT_NNS	1
PRP$_JJ	1
DT_NN	1
RP_DT
NN_IN	2
JJ_JJ	1
NNP_NNP	1
VBP_RB
VBN_VBN	1
VBN_DT	3
RB_NNP	1
RBR_IN	1
RB_IN	2
NNP_IN	1
VB_DT	5
:_NN	1
DT_JJS	1
IN_PRP$	1
,_PRP	1
JJ_IN	4
VBN_.	1
VBN_,	1
VB_IN	1
JJ_PRP	1
NNP_NNP	1
JJ_,	1
VBG_PRP$	1
RB_JJ	1
VB_PRP	3
VBN_IN	3
IN_PRP	1
VB_TO	1
VB_EX	1
DT_JJ	1
VBN_RB	1
VBN_CC	1
VB_RB	1
IN_DT	1
VBN_JJ	1
JJ_WRB	1
VBN_PRP	3
VBG_``
NN_''	1
PRP_VBD	1
DT_JJ	1
NNP_NNP	1
''_NNP
,_CC	1
NN_,	1
''_NNS
,_PRP	1
RB_JJ	1
,_WRB	1
CC_NNS	1
,_CC	1
IN_NNP	1
DT_NNP	1
IN_DT	1
IN_:	1
NNP_,
NNP_VB	1
NNP_CC	1
CC_DT	4
WP_VBD	1
IN_NN	1
NNP_VBZ	2
VBG_IN	2
CC_NNP	5
NNP_IN	1
DT_NNPS	1
CC_JJ	1
NNP_VBD	4
CC_PRP	2
FW_,	1
JJR_NN	1
RB_CD	1
NNP_POS	2
VBG_JJ	1
DT_NNP	3
IN_``	1
NNP_,	4
VBG_DT	1
CC_VBZ	1
JJ_IN	1
NNP_NNPS	2
CC_RB	2
CC_VBD	3
NN_JJ	1
VBZ_DT	4
WRB_MD	1
VBZ_NNP	1
NNP_:	1
VBZ_RP	1
EX_VBZ	1
DT_JJR	1
VBN_IN	3
IN_NNS	1
VBZ_VBN	2
CC_PRP$	1
CC_IN	1
VBD_VBN	1
IN_NNP	2
WDT_PRP	1
RB_VBG	2
''_IN	1
PRP_VBD	1
DT_JJ	7
WP$_NN	1
NNP_NN	1
JJ_JJ	1
DT_NN	8
IN_PRP$	1
VBG_NNP	1
PRP_VBP	3
NNP_NNP	23
RB_DT	1
NN_IN	1
WP_VBZ	3
IN_DT	3
CC_NNPS	1
CD_JJ
JJ_NNS	1
NNS_DT	1
NN_IN	2
NN_NNS	1
NN_NNP	1
FW_NN
IN_PRP	1
NN_IN	1
WDT_VBZ	2
NNP_WRB
NNP_VBD	1
POS_CD
,_CC	1
NN_,	1
VBG_NN
,_IN	1
,_VBG	1
IN_CD	1
DT_NN	1
NN_TO	1
IN_RB	1
''_,	1
RB_RB	1
JJ_CC	1
IN_NNS	1
,_VBZ	1
IN_DT	4
:_NNP	1
JJ_VBG
RP_IN	1
NN_DT	1
IN_IN	1
NNP_IN	1
NN_,	3
IN_DT	1
NNP_:
DT_JJ	1
RB_IN	1
JJ_NNS	1
NNP_VBZ	1
DT_NN	3
VBP_RBR	1
PRP_MD	1
IN_JJ	1
TO_DT	1
NNP_NNP	1
CC_DT	1
JJ_``	1
JJ_VBD
DT_NN	1
RB_RB	1
PRP_DT
JJ_NNS	1
RB_JJ	1
VBZ_JJ	1
NN_NN	1
NN_,	1
NN_IN	2
VBZ_TO	1
JJ_NN	2
:_,
CC_NNP	1
NNP_NNP	1
JJ_PRP$
JJ_NNS	1
VBZ_,
IN_NN	1
CC_DT	1
DT_NN	1
IN_DT	2
IN_JJ	1
PRP_VBP	1
NN_IN	1
NNP_NNS	1
RB_NN
VBZ_VBG	1
NN_TO	1
IN_PRP	1
IN_JJ	1
PRP$_NN	1
IN_NNP	1
IN_DT	1
NNS_TO
VB_PRP	1
DT_NN	1
VB_NNP	1
VB_IN	1
VB_DT	2
VB_JJ	1
VBP_``
DT_NNPS	1
VBD_''
NNP_NN	1
JJ_JJ
NN_VBN	2
NN_CC	3
NN_VBD	1
NN_VBZ	2
CC_JJ	2
NN_WDT	1
NNS_IN	3
NNS_VBP	2
NNS_VBG	1
JJ_CC	1
NNS_VBN	1
NN_NN	3
NNS_,	6
NNS_RB	1
NNS_:	1
NNS_TO	1
NNPS_VBD	1
NNS_CC	2
VBG_NNP	1
NN_,	3
NN_NNS	2
NNS_NNP	1
NN_NNP	2
NN_IN	7
IN_DT	1
JJ_NN	2
NN_WP	1
JJR_IN
PRP_VBD	2
NNP_POS	1
NN_IN	1
CD_NNS	3
PRP_RB	1
DT_NNP	1
VBG_WRB	1
WRB_PRP	2
LS_NN
VBD_VBN	1
:_FW
FW_TO	1
WRB_JJ
NNS_VBD	1
,_CC
IN_NN	2
PRP_RB	3
PRP$_JJ	1
RB_RB	1
NNP_VB	1
NNP_VBZ	3
``_JJ	1
RB_IN	2
VBG_IN	1
,_RB	1
IN_RB	1
NNP_VBD	3
MD_RB	1
VBD_IN	1
VBP_RB	1
RB_VB	1
MD_VB	1
JJ_VBD	1
VBG_RB	1
IN_VBG	2
WRB_PRP$	1
DT_WP	1
``_DT	2
CD_JJ	1
JJ_IN	1
WRB_NNP	1
VB_JJ	1
NNP_DT	1
FW_FW	1
IN_JJR	1
``_NNP	4
NNS_VBD	1
VBZ_DT	1
CD_PRP	1
CD_WDT	1
VBZ_NNP	1
JJ_TO	1
NNP_NNP	8
WRB_PRP	1
RB_VBZ	2
EX_VBZ	1
TO_VB	1
:_IN	1
NN_DT	1
VBN_IN	2
NN_NN	1
IN_PRP	4
WP_RB	1
VBZ_VBN	1
DT_NNS	4
IN_NNS	2
IN_NNP	1
DT_NNP	1
VBG_DT	1
RB_PRP	3
PRP_VBD	5
VB_RB	1
DT_JJ	8
VBD_VBN	2
VBD_DT	1
PRP$_NNP	1
VBZ_RB	1
DT_NN	13
VBD_PRP	1
DT_VBZ	3
PRP$_CD	1
IN_WP	1
DT_VBD	1
PRP_VBP	5
IN_,	1
RB_DT	1
DT_TO	1
NN_IN	1
VBZ_TO	2
IN_DT	4
PRP_VBZ	2
VBD_JJ	1
VB_NN
IN_PRP$	2
IN_DT	1
NNS_,	1
VBZ_JJR
IN_NN	1
,_JJR	1
CC_RBR	1
IN_PRP	1
TO_DT	1
,_RBR	1
POS_IN
PRP_VBD	1
DT_NN	1
NN_WP
RB_VBZ	1
VBD_DT	2
VBZ_IN	2
VBZ_RB	1
NNP_VBZ	1
VBD_JJR	1
VBZ_VBN	2
VBZ_JJR	1
VBZ_RP	2
VBD_NNP	2
VBZ_DT	3
NNP_NNP	3
VBZ_NN	2
WRB_NNP
RB_VBZ	1
VBD_VBN	1
VBD_PRP	1
VBZ_VBN	1
VBZ_RP	1
VBZ_DT	1
VBZ_TO	1
VBZ_CC	1
VBP_WP
PRP_VBP	1
VBZ_VBG	1
VBD_WP
PRP_VBD	1
CC_FW
FW_IN	1
FW_NN	1
PRP_TO
CD_WRB	1
DT_NN	3
VB_WP	1
NN_WRB	1
PRP$_,	1
VB_PRP$	1
DT_IN	1
VB_``	1
VB_DT	2
NNS_VBP
VBN_VBN	1
VBN_DT	2
RB_NNP	1
DT_``	1
TO_VB	1
DT_NNPS	1
RB_RB	1
``_DT	1
CC_VBP	1
IN_``	1
VBN_RP	1
JJ_IN	1
VBN_,	1
JJ_CC	3
JJ_,	2
RB_IN	1
VBG_PRP$	1
RB_JJ	3
PRP_DT	1
NN_NN	1
IN_PRP	1
TO_DT	1
RB_VBN	1
IN_NNS	1
DT_JJ	3
NN_IN	1
DT_NN	2
,_NNP	1
,_CC	1
PRP_VBP	1
RB_DT	1
DT_VBN	1
PRP_JJ	1
IN_DT	2
FW_VBP
RB_VBN	1
NNP_MD
VB_VBN	3
VB_PRP	2
VB_RB	1
VB_PRP$	1
VB_NNP	1
RB_RB	1
VB_IN	2
RB_VB	2
VB_CD	1
IN_CD
,_IN	1
NNS_IN	2
VBG_VBN	1
NN_VBG	1
DT_NNS	1
NNP_VBD	1
IN_PRP$	2
NNS_''	1
IN_``	1
NNS_DT	1
NNS_VBG	1
CC_``	2
NNS_,	3
CC_IN	1
NNS_WDT	1
NN_''	1
IN_NNS	1
IN_NNP	4
NNS_CC	1
NN_,	2
TO_CD	1
IN_DT	5
NNS_VBZ
DT_NN	1
RB_IN	1
VBD_PRP$
NN_DT	1
NNS_IN	2
NN_RB	1
NN_TO	1
NN_NN	2
NN_IN	1
''_IN	1
JJ_NN	3
IN_CC
IN_RB	1
DT_NN	1
DT_CD	1
WRB_PRP	1
PRP_:
RB_VBZ	1
CC_DT	1
CC_VBP	1
CC_VBZ	1
CC_JJ	1
IN_DT	1
NNS_VBD
PRP_TO	1
VBN_WRB	1
PRP$_NNS	1
RB_JJ	2
VBN_IN	3
TO_VB	1
IN_IN	1
DT_NNS	1
``_NNP	1
VBN_,	1
RP_RB	1
JJR_``	1
DT_NN	1
JJ_NN	1
NNS_VBG
RP_IN	1
DT_JJ	1
``_PRP	1
DT_NN	2
TO_``	1
IN_DT	4
``_IN
DT_NNP	1
RB_RB	1
RP_RB
,_CC	1
IN_``	1
,_PRP	1
IN_NN	1
NNS_VBN
IN_NN	1
IN_NNP	2
IN_DT	2
VBP_NNS
NNP_POS	1
,_CC	1
,_VBZ	1
IN_DT	3
IN_JJ	1
VBP_NNP
CC_VBP	1
RB_IN	1
NNP_IN	1
NN_NNS	1
,_VBZ	1
NNP_NNP	1
RB_IN
,_IN	1
DT_NNPS	2
NNS_IN	1
FW_VBP	1
JJ_,	1
TO_VB	1
PRP_CD	1
NNP_POS	1
DT_NNP	2
NNP_,	1
PRP_RB	3
PRP_MD	1
VBG_RP	1
PRP$_NN	3
VBG_,	1
JJ_CC	1
NNP_NNS	2
NNP_NNP	3
WRB_PRP	1
DT_JJS	1
PRP$_JJ	3
PRP_DT	1
PRP_PRP	1
NN_NN	1
DT_PRP	1
TO_DT	1
DT_NNS	4
DT_FW	1
PRP_VBD	4
DT_JJ	5
JJS_NNS	1
JJ_NNP	1
CD_IN	2
DT_NN	17
NN_,	1
``_NNP	2
JJ_NN	2
IN_DT	1
PRP_VBZ	1
VBG_PRP	1
''_WRB
NNP_VBD	1
``_PRP
VBP_VBN	1
VBD_DT	2
''_VBD	1
VBD_JJ	2
NN_WP$
NN_VBZ	1
NN_NNS	1
VBG_WP
PRP_VBP	1
PRP$_,
RB_RB	1
CD_JJS
DT_NN	1
POS_JJ
NN_RB	1
''_NNS	1
NN_JJ	1
NN_NN	1
NNP_NN	1
NN_,	1
``_NNP	1
CC_RB	1
NNS_WDT	1
NN_NNP	1
NN_VBN	1
NN_IN	1
JJ_NN	1
,_JJ	1
:_JJ
NN_,	1
``_NN	1
NN_IN	1
NNS_IN	1
VBN_``
DT_NNPS	1
''_IN
DT_JJ	1
WDT_NNP	1
DT_NN	4
DT_IN	1
DT_VBG	1
NN_VBZ	1
JJ_VBN	1
JJ_NNPS	1
CD_TO	1
WDT_PRP	1
IN_DT	1
NNP_NNP	1
:_TO
VB_DT	1
DT_CC	1
VBN_PRP$
NN_PRP	1
VBD_VBN
IN_NN	8
NNS_IN	1
IN_,	1
TO_VB	6
WRB_NNP	1
NNS_RB	1
RB_CC	1
RB_TO	1
PRP_,	1
IN_JJ	2
RB_RBR	1
CC_VBD	1
JJ_``	1
CD_,	1
JJ_,	1
RB_IN	1
RB_JJ	1
VBN_IN	1
PRP_DT	1
,_VBN	1
TO_DT	1
TO_NNP	1
IN_NNS	1
IN_NNP	6
DT_JJ	1
DT_NN	5
,_CC	1
IN_DT	8
VBZ_VB
RP_VBG	1
VBD_PRP
IN_NN	3
DT_JJ	1
RP_IN	1
RB_IN	1
TO_PRP$	1
RB_,	2
IN_CD	3
JJS_:	1
RP_CC	1
TO_VB	4
VBD_TO	1
IN_CC	1
TO_DT	1
CC_RB	1
CC_VBD	1
RB_RB	1
MD_RB	1
:_IN	1
MD_VB	1
IN_DT	1
VBD_VBG
PRP$_NNS	1
IN_NNP	1
TO_VB	2
RB_IN	1
DT_NN	1
VBD_VBD
DT_NN	1
VBD_VBZ
IN_DT	1
IN_JJ
NNS_MD	1
CC_DT	1
NNS_IN	3
NN_CC	1
RB_IN	1
,_RB	1
JJR_JJ	1
CC_JJ	1
CC_PRP	1
NN_WDT	1
NNP_POS	1
NNS_VBP	2
NN_DT	1
NN_,	4
CC_VBZ	1
NNPS_IN	2
,_``	3
NNP_NNP	4
RB_JJ	1
TO_JJ	1
NNS_JJ	1
VBN_IN	1
,_VBN	1
NNS_,	3
TO_DT	1
NN_NN	2
NNS_WDT	2
,_JJ	1
JJ_NNS	3
NNP_NN	2
NN_:	1
NNS_CC	1
,_NNP	1
,_CC	2
NN_NNS	2
CD_TO	1
NN_IN	3
IN_DT	1
JJ_NN	2
IN_''
NN_,	1
IN_DT	1
VBN_NN
WDT_VBZ	1
,_RB	1
,_CC	2
PRP_VBP	1
WDT_VBD	1
IN_NNP	1
,_DT	1
IN_DT	3
NNP_RB
VBP_NN	1
VBD_DT	1
IN_CD	1
VBZ_NNP	1
VBZ_DT	2
VBD_PRP	1
VBD_WRB	1
VBD_TO	1
VBD_,	1
MD_RB	1
TO_NNP	1
VB_DT	1
VBZ_TO	2
IN_DT	1
NNP_VBP
DT_RBS	1
NNS_NNP	1
JJ_NNS	1
NNS_IN	1
NN_VBD	1
VBG_RP	1
NN_NNS	1
:_DT	1
RB_RB	1
JJ_TO	1
JJ_NN	1
RB_VBN	1
:_PRP
VBZ_JJ	1
VBP_DT	1
VBZ_RB	1
RB_MD	1
VBZ_JJR	1
MD_RB	1
VBP_PRP	1
VBP_RB	1
MD_VB	3
RB_VBD	1
NNS_IN
NNP_VBP	1
DT_NNPS	2
NNS_IN	1
NNP_VBZ	1
DT_``	1
DT_RB	3
NN_TO	1
DT_CD	3
NNP_VBD	1
PRP_CC	1
``_DT	2
JJR_NN	1
PRP_.	1
NNP_POS	1
``_VBN	1
NNP_CC	6
,_PRP	1
NNP_,	1
PRP_MD	1
PRP$_NN	2
NN_CC	1
PRP_IN	2
NNS_VBG	2
JJ_CC	1
NN_NNS	1
NNP_NNP	9
WRB_PRP	1
CD_,	1
JJ_,	1
NN_NN	1
NN_PRP	1
IN_PRP	1
NN_CD	1
WRB_TO	1
DT_NNS	9
IN_NNP	1
DT_NNP	2
:_NNP	1
PRP_VBD	4
NNPS_VBG	1
DT_JJ	12
PRP_VBG	1
JJ_NNS	1
NN_POS	1
DT_NN	12
NNPS_''	1
NN_,	1
``_NNP	3
PRP_VBP	1
NN_NNP	1
NN_IN	1
JJ_NN	1
VB_TO
NNP_IN	1
VB_PRP	2
VB_DT	4
NNP_NNS	1
NNP_VBZ
,_IN	2
PRP_RB	1
IN_JJS	1
TO_VB	7
DT_RB	1
NNP_IN	2
DT_NNPS	2
JJ_DT	1
RB_VB	1
RB_TO	1
NNP_POS	1
IN_PRP$	1
IN_CD	1
JJ_IN	6
,_DT	1
PRP$_NN	1
CC_RB	1
VBN_,	1
JJ_CC	1
JJ_TO	1
NNP_NNP	7
JJ_,	2
VBN_IN	3
PRP_DT	1
PRP_PRP	1
IN_PRP	1
VBN_CC	1
RB_VBN	2
JJR_,	1
IN_NNP	1
DT_NNP	1
RP_IN	1
DT_JJ	13
JJ_NNS	1
VBN_TO	2
CD_IN	3
VBN_PRP	1
DT_VBZ	1
IN_DT	8
,_CC	1
DT_JJS	1
RB_DT	2
DT_NN	11
VB_JJ
:_PRP	1
NNS_IN	1
IN_CD	1
WDT_DT	1
NN_NN	1
PRP$_NN	1
NN_NNS	1
CC_VB	1
IN_NNP	1
IN_DT	3
TO_VB
NNP_VB	1
DT_RB	1
DT_NNPS	2
TO_NNP	1
VBN_TO	1
,_''	1
NNP_VBZ	1
``_JJ	2
TO_VB	2
''_VBD	1
NNP_IN	2
RP_VBD	1
VBN_DT	1
RB_RB	1
PRP_CC	1
JJR_NN	1
WRB_DT	1
RB_TO	1
NNP_POS	3
IN_PRP$	1
NNP_CC	1
PRP_VB	1
JJ_WDT	1
RB_VBG	1
JJ_IN	1
PRP_VBN	1
PRP$_NN	6
DT_IN	1
PRP_IN	8
``_NNP	1
:_CC	1
JJ_CC	1
PRP_RP	1
PRP$_JJ	4
NNP_NNP	2
PRP_TO	4
RB_IN	1
WP_PRP	1
RB_DT	2
RB_JJ	1
PDT_DT	1
VBN_IN	2
VBG_WP	1
IN_PRP	7
IN_NN	1
NNP_WP	1
RB_VBN	1
DT_NNS	2
IN_NNS	1
DT_NNP	3
RP_PRP$	1
IN_WRB	1
DT_JJ	8
NN_IN	1
JJ_NNS	1
WP_``	1
CD_IN	2
PRP$_NNS	1
DT_NN	21
,_IN	1
NNP_,	1
DT_CD	2
NNP_TO	1
VBN_PRP	2
DT_VBN	1
,_CC	1
VBG_DT	1
IN_DT	11
WDT_DT
NNP_VBP	1
NNP_CC	1
NN_JJR
IN_PRP	1
NN_``
NNS_''	1
DT_NN	3
NN_NN	1
NNP_''	2
VB_DT	1
NNP_NNP	3
VBG_NNP
NNP_,	1
IN_PRP	1
POS_JJ	1
PRP_VBD	1
VBD_,
IN_PRP$	1
CC_DT	1
VBZ_RB	1
DT_NN	1
PRP_MD	1
CC_NNP	1
IN_IN	2
CC_PRP	1
IN_NNP	1
IN_DT	1
CC_NNS
POS_NNS	1
VBG_IN	1
VBD_TO	1
VBG_RP	1
RB_RB	1
VBD_RP	1
IN_DT	4
RB_VBD	1
NNP_VBD
,_IN	1
DT_NNPS	1
RB_RB	2
TO_VB	2
VBN_JJ	1
VBN_DT	1
NNP_VBD	1
RBR_JJ	1
PRP_IN	2
PRP$_NN	3
RP_TO	1
VBN_IN	3
NNP_NNP	1
VBG_PRP$	1
RB_JJ	2
IN_PRP$	1
PRP$_JJ	1
IN_PRP	1
TO_DT	1
RB_VBN	4
DT_NNS	1
IN_NNP	1
DT_NNP	1
NNP_NN	1
DT_JJ	7
PRP_JJS	1
VBD_DT	1
JJ_JJ	1
VBN_TO	2
DT_NN	7
``_NNP	1
NN_NNS	1
RB_DT	1
JJ_NN	1
NNP_VBN
DT_NN	1
WP_NNP
NNP_NNP	3
VBZ_RB	1
NNP_POS
NN_CC	4
NN_``	1
NN_VBZ	5
NN_WDT	1
``_DT	1
JJS_CC	1
NNS_VBP	1
NN_TO	1
NNPS_CC	1
JJ_CC	1
CD_NN	1
NNP_NNS	1
NNP_NNP	1
CD_,	1
JJ_,	1
NN_NN	7
NN_FW	1
JJ_JJ	1
''_JJS	1
VBN_NNS	1
JJ_NNS	1
NNP_NN	1
JJS_NNS	3
JJ_NNP	1
NN_,	8
``_NNP	4
NNP_:	1
NN_NNP	2
JJS_JJ	3
NN_IN	9
JJ_NN	9
VBD_CC
PRP_VBD	1
VBP_VBN	1
VBD_DT	1
VBD_PRP$	1
NN_RB
VBP_TO	1
CC_,	1
,_TO	1
VBG_VBN	1
IN_JJS	1
RB_IN	4
VBG_IN	1
RB_CC	2
:_DT	1
MD_RB	1
VBD_IN	2
VB_DT	1
IN_PRP$	3
JJ_IN	4
PRP_MD	1
IN_IN	1
CC_RB	1
CC_VBD	1
VBZ_DT	3
JJ_TO	1
TO_VB	3
VBD_RB	1
VBN_IN	5
VBZ_RB	1
TO_RB	1
VBZ_PRP$	1
IN_PRP	2
TO_DT	1
IN_NNP	1
IN_FW	1
,_VBP	1
VBD_VBN	1
TO_PRP$	1
DT_NN	1
TO_VBG	1
,_NNS	1
,_CC	4
NN_IN	1
IN_DT	1
JJ_NN	1
JJ_IN
IN_NN	1
NNP_CC	1
PRP$_NNS	1
NNP_``	1
PRP$_NNP	1
NN_CC	1
NN_WRB	1
DT_``	2
VBG_IN	1
NN_VBZ	1
DT_CD	1
WRB_DT	1
PRP_,	1
NNP_POS	4
NNP_,	1
PRP_MD	2
VBG_JJ	1
PRP$_NN	1
DT_VBD	1
:_CC	1
NN_NNS	1
NNP_NNP	5
VBZ_VBG	1
PRP$_JJ	2
NN_NN	2
NNS_,	1
IN_PRP	1
DT_NNS	5
DT_NNP	6
VBG_DT	1
PRP_VBD	1
CD_NNS	1
DT_JJ	6
JJ_JJ	1
DT_NN	13
NN_,	4
``_NN	1
``_NNP	1
PRP_VBP	1
JJ_NN	1
RB_DT	1
NN_IN	2
WP_VBZ	1
IN_DT	1
PRP_VBZ	3
VBD_``
NNP_''	1
NNP_.	1
DT_NNPS	1
''_PRP
VBZ_RB	1
MD_VB	1
IN_DT	1
VBD_DT	1
VBG_JJ
IN_NN	1
JJ_NNS	2
NNS_IN	2
PRP_:	1
NNS_CC	2
TO_VB	1
,_JJ	1
TO_``
NN_''	1
NN_CC	1
NN_RP
TO_NNS	1
PRP_,
PRP_VBD	1
CD_NNS	1
CC_DT	2
DT_NN	1
CC_WRB	1
IN_PRP	1
PRP_VBP	2
RB_RB	1
NN_IN	1
VBZ_DT
NNP_CC	1
NNP_CD	1
NN_VBN	2
JJS_EX	1
NN_CC	2
``_JJ	1
NN_PRP	1
NNP_IN	1
NN_VBZ	1
NN_VBP	1
NNS_IN	1
NNS_''	1
MD_VB	1
NN_RB	4
CD_JJ	1
JJ_IN	1
NN_TO	5
NNPS_CC	2
NN_RP	1
VBZ_DT	1
JJ_CC	1
CD_NN	1
JJ_TO	1
NNP_NNP	1
JJ_CD	1
JJ_,	2
JJR_VBZ	1
RB_JJ	6
NN_NN	6
VBG_NN	1
RB_VBN	2
JJ_:	1
NNS_TO	1
VBN_NNP	1
DT_JJ	2
VBN_NN	2
JJ_NNS	1
NNP_NN	1
JJ_JJ	6
JJ_NNP	6
NN_POS	1
NN_,	4
JJ_``	1
NNP_TO	1
NN_NNP	2
NN_IN	22
IN_DT	1
JJ_NN	42
CD_NN
PRP_VBD	1
IN_PRP$	1
:_IN	1
IN_JJ	1
RB_IN	1
,_NNP	1
''_VBD	1
NN_``	1
,_DT	1
IN_PRP	1
IN_RB	1
``_NNP	1
,_``	1
VBG_NN	1
NNS_:	1
,_NN	1
JJ_NN	1
VBZ_NNP
NNP_POS	1
IN_VBG	1
IN_NN	1
VBD_RB	1
IN_PRP$	2
NNP_,	7
NNP_DT	1
IN_RB	1
,_DT	1
NNP_IN	3
DT_JJR	1
POS_JJ	1
NNP_NNP	1
NNP_TO	1
POS_NN	2
RB_TO	1
IN_DT	1
VBG_PRP	1
VBZ_NNS
IN_PRP	1
IN_NNS	1
JJR_IN	1
IN_NNP	2
VBP_NN
IN_NN	1
VBD_DT	1
,_NNP	1
NN_TO	1
NNS_DT	1
VBZ_DT	1
WP_VBZ	1
IN_DT	2
NN_PRP$
NN_IN	1
NNP_NNP	1
JJ_''
CD_,	2
NNS_IN	2
NNP_,	1
CC_``	1
NN_NN	1
NN_,	1
VBG_CC	1
NNS_RB	1
VB_CD
IN_PRP$	1
RB_IN	1
IN_DT	2
NNS_IN	1
VB_CC
VB_WRB	1
VB_RP	1
PRP_MD	1
NNP_DT
JJR_NN	1
NN_VBZ	1
NN_IN	1
JJ_NN	2
VBZ_DT	1
JJS_NN
IN_NN	1
DT_NNP	2
NN_PRP	1
IN_DT	1
VBZ_DT	1
RP_IN
NNP_POS	1
DT_JJ	3
DT_NNPS	1
CD_CC	1
''_CD	1
DT_NN	5
PRP_IN	1
DT_IN	1
IN_PRP	1
PRP$_NN	1
DT_CD	1
RB_CC	1
NN_IN	1
NNP_NNS	1
NNP_NNP	1
VBN_NNS
IN_PRP	3
RB_CC	1
IN_NN	1
,_WP$
NN_VBZ	1
,_NNP
IN_NN	1
,_IN	1
NNP_CC	5
CC_DT	1
NNP_VBZ	4
,_RB	1
NNP_IN	1
:_DT	2
NNP_VBD	2
MD_RB	1
NNP_CD	2
NNP_POS	3
NNP_MD	1
NNP_,	19
CC_NN	1
VB_,	1
POS_CD	1
VBZ_DT	4
VBZ_NNP	1
NNP_NNP	3
,_VBD	1
VBD_RB	1
,_WP	1
POS_JJ	3
NNPS_,	2
VBD_NNP	1
,_NN	1
VBD_VBN	1
,_VBZ	1
POS_NN	1
NNS_TO	1
NNP_RBR	1
VBD_DT	3
VBZ_IN	3
,_NNP	1
,_CC	1
NNP_:	2
VBZ_TO	1
CC_NNP
NNP_VB	2
NNP_VBP	1
NNP_CC	1
NNP_CD	2
VBP_NNS	1
NNP_VBZ	1
,_RB	1
NNP_IN	1
NNP_VBG	2
MD_RB	1
NNP_POS	1
NNP_,	1
CC_RB	1
VBZ_DT	2
VBZ_NNP	1
NNP_:	2
VBP_NN	1
VBD_RB	1
VBP_DT	1
NN_NN	1
NNPS_,	2
VBD_JJ	2
VBP_JJ	1
DT_NNP	1
,_JJ	1
NNP_RBR	1
VBZ_PRP	2
DT_NN	1
VBD_PRP	1
IN_DT	1
,_CC	1
NNP_NNP	2
NNP_TO	1
VBZ_TO	1
NNP_RB	1
VBG_NNS
CC_PRP$	1
IN_JJ	1
IN_DT	2
,_RB	1
,_NNS
DT_JJ	1
,_DT	1
IN_IN	1
,_CC	1
CC_JJ	1
,_NN	1
,_NNS	1
VBZ_IN
DT_NNPS	2
PRP$_NNP	1
NN_CC	1
DT_NNS	4
DT_CC	1
DT_JJS	1
DT_IN	1
NNP_VBZ	1
PRP$_NN	3
JJS_IN	1
CD_NN	1
NNP_NNP	1
WRB_PRP	1
JJR_NNS	1
PRP$_JJ	2
TO_NNP	1
DT_NNP	2
DT_JJ	9
JJ_JJ	1
CD_IN	3
DT_NN	16
PRP_VBZ	1
NN_IN	1
PRP$_JJS	2
IN_DT	1
JJ_NN	2
NNS_POS
NNS_VBP	2
,_CC	1
DT_TO
DT_NNP	1
VB_NNP	1
JJ_NN
IN_NN	13
,_IN	6
VBG_CC	1
CC_JJ	6
MD_RB	1
RB_TO	2
IN_VBG	6
IN_``	4
VBZ_JJ	2
VBD_CC	1
NN_TO	2
CC_RB	2
RB_:	1
WRB_PRP	1
:_IN	1
IN_PRP	6
WP_RB	1
VBZ_CD	1
NNS_WDT	2
,_NN	2
VBD_VBN	1
POS_NN	1
:_NNP	1
PRP_VBD	1
WP_VBD	1
TO_PRP$	1
DT_NN	4
VBZ_RB	3
``_NNP	1
PRP_VBP	4
RB_,	1
WP_VBZ	6
TO_PRP	1
NNP_CC	1
VBG_IN	1
,_RB	6
CC_PRP	2
IN_PRP$	4
''_NNS	1
IN_JJ	5
NNP_,	1
CC_VBZ	5
NN_WRB	1
IN_IN	1
CC_VBD	1
,_``	3
VBD_RB	2
,_VBG	3
VBN_IN	3
,_VBN	3
NNS_,	2
WDT_RB	2
TO_DT	2
CC_IN	4
,_VBZ	1
''_CD	2
''_CC	1
IN_WP	1
,_CC	12
NN_NNS	2
,_CD	1
NN_NNP	1
''_RB	1
:_``	1
VBG_PRP	1
NN_NN	2
IN_JJS	1
NN_PRP	1
IN_RB	1
VBN_DT	1
:_DT	1
JJ_DT	1
:_PRP	1
MD_VB	4
RB_VBG	1
CC_NN	1
WRB_NNP	1
,_DT	4
NNP_VBZ	1
:_CC	2
CC_VB	2
JJ_TO	1
IN_NNPS	1
NN_WP$	1
VBD_TO	1
,_WDT	2
IN_NNS	5
IN_NNP	14
DT_NNP	1
''_IN	2
,_JJ	3
DT_JJ	1
WP$_NN	1
VBD_DT	1
NN_:	1
NNS_CC	2
NN_,	9
TO_CD	1
NN_IN	15
WDT_VBZ	4
CC_DT	6
NNS_IN	3
NNS_PRP	1
NN_CC	3
WDT_VBP	1
TO_VB	5
NN_``	1
VBD_,	1
NN_VBZ	2
IN_LS	1
RB_RB	1
NN_RB	2
JJ_IN	2
DT_,	1
VBG_RP	1
VBZ_DT	2
NNP_NNP	7
RB_VBZ	2
,_WP	1
RB_VBP	1
CC_PRP$	2
RB_VBN	1
TO_NNP	1
VBG_DT	2
VBN_NNP	1
VBN_TO	1
,_NNP	8
CC_NNS	1
VBZ_TO	2
IN_DT	39
JJ_NN	1
