walking
. | .
just
VBD | gave
moments
. | .
money
. | . .
all
. | .
paper
VBG | sitting
lyrics
IN | on
character
VBG | sitting
,
DT | the another
VBN | come
RB | never
should
VB | have
Not
JJ | worth
worth
DT | the
gave
PRP | them
Loved
DT | the
them
DT | a
around
IN | for in
sitting
RB | around
IN | on
big
NN | deal
like
CD | one
Just
DT | some
narcoleptic
NN | janitor
bad
, | ,
stupid
NNS | fillers
deal
IN | about
some
NN | nonsense
dead
NNS | moments
see
PRP | it
Much
IN | of
out
JJ | dead
said
WRB | why
for
DT | a
movie
IN | at
RB | just
VBD | was was
recorded
JJ | Tupac
waiting
RB | around
filled
IN | with with
never
VBN | recorded
little
NN | paycheck
come
IN | on
on
DT | a a
NN | walking
. | .
about
DT | a
of
DT | the the
NN | toilet
could
VB | have
RB | n't
or
NN | money
Really
, | ,
No
NN | plot
nonsense
. | .
one
IN | of
stretched
RP | out
another
NN | character
your
NN | time
plot
. | .
story
MD | could
<s>
VB | rent
JJ | Much
VBD | Loved
VBP | Do
PRP | I I I
RB | Really Not Just
IN | If
DT | The No
waste
PRP$ | your
was
RB | n't
JJ | bad
VBN | filled
shelf
IN | in
but
DT | this
worked
IN | if
with
VBN | stretched
JJ | stupid
must
VB | see
this
NN | movie movie
n't
VB | waste finish
VBN | filled
acting
VBD | was
making
DT | a
janitor
. | .
at
DT | all
and
VBG | making
toilet
NN | paper
Tupac
NNS | lyrics
then
PRP | I
it
. | . .
an
NN | office
rent
PRP | it
have
VBN | worked kept
in
DT | a an
check
, | ,
if
DT | the
Do
RB | n't
pay
NN | check
actors
CC | but
roll
IN | of
finish
DT | this
tried
RB | then
I
MD | should could
VBD | tried said
office
, | ,
characters
VBG | waiting
The
NN | acting
why
. | ?
a
JJ | big narcoleptic little
NN | pay closet roll shelf
paycheck
. | .
kept
IN | on
closet
CC | and
u
MD | must
time
CC | or
the
NNS | characters actors
NN | story movie movie money
fillers
IN | like
If
NN | u
