VBN_IN_DT
NN_VBD_RB	1
RB_VBN_JJ
NNS_IN_DT	1
IN_CD_IN
DT_NNS_VBG	1
IN_DT_NN
NN_DT_NN	1
IN_NN_NN	1
VBD_VBN_IN	1
CC_VBG_DT	1
IN_DT_NN	1
VBD_RB_VBN	1
CC_DT_NN
RB_VBD_PRP	1
RB_IN_DT
NN_CC_VBG	1
NN_NN_DT	1
NNS_IN_CD
IN_DT_NNS	1
JJ_NN_IN
DT_JJ_NN	1
NN_VBD_JJ
DT_NN_MD	1
NN_MD_VB
VBN_IN_DT	1
DT_NN_CC
VBG_DT_JJ	1
DT_NNS_VBG
RB_IN_DT	1
RB_VBD_PRP
DT_JJ_NN	1
NN_VBG_IN
DT_NN_IN	1
VBD_DT_NNS
CC_DT_NN	1
NN_NN_VBG
IN_DT_NN	1
NN_VBD_VBN
IN_VBN_RP	1
NN_DT_NN
VBG_RB_IN	1
DT_NN_RB
VBD_PRP_DT	1
NN_IN_NN
NN_VBG_IN	1
CC_VBG_DT
JJ_NN_IN	1
VBG_IN_DT
NN_IN_DT	1
DT_NN_VBG
RB_IN_DT	1
NNS_VBG_RB
IN_DT_NN	1
DT_NN_VBD
VBN_IN_VBN	1
JJ_DT_NN	1
RB_VBN_IN	1
DT_NNS_CC
DT_NN_RB	1
VBN_IN_JJ
NNS_IN_CD	1
NNS_CC_DT
NN_RB_VBD	1
JJ_IN_DT
NN_VBD_VBN	1
IN_DT_NNS
VBG_RB_IN	1
CD_IN_DT
NNS_VBG_RB	1
DT_NN_IN
DT_NN_VBN	1
NN_NN_VBG	1
DT_NN_MD
VB_VBN_IN	1
VBD_JJ_DT
NN_MD_VB	1
VBD_VBN_IN
VBN_RP_JJ	1
VBN_IN_VBN
RP_JJ_NNS	1
IN_JJ_NNS
IN_CD_IN	1
PRP_VBD_RB
PRP_VBD_WRB	1
RB_RB_VBN
JJ_NNS_IN	1
NNS_IN_DT
NN_IN_NN	1
NN_VBD_RB
VBN_IN_JJ	1
PRP_MD_VB
VBN_IN_NN	1
RB_VB_PRP$
NN_CC_NN	1
DT_JJ_NN
IN_DT_JJ	1
NN_RB_VBD
PRP_DT_JJ	1
PRP_MD_RB
VB_DT_NN	1
RB_VB_DT
NN_IN_DT	1
MD_VB_VBN
IN_DT_NN	1
NN_IN_DT
NN_VBN_IN	1
JJ_NNS_IN
CD_IN_DT	1
DT_NN_IN	1
VB_VBN_IN
DT_NN_VBD	1
IN_NN_NN
VBG_IN_DT	1
NN_CC_VBG
DT_JJ_NN	1
NN_NN_DT
NN_VBG_RB	1
VBG_DT_JJ
NN_IN_DT	1
VBG_RB_IN
DT_NN_CC	1
DT_NN_NN	1
DT_NN_NN
DT_NN_VBG	1
JJ_DT_NN
MD_VB_VBN	1
MD_RB_VB
DT_NN_IN	1
VBN_JJ_NNS
IN_DT_NN	1
RB_VBN_IN
JJ_NNS_IN	1
NN_VBG_RB
IN_DT_NN	1
VBP_RB_VB
PRP$_NN_CC	1
VBD_RB_VBN
IN_JJ_NNS	1
