and
VB | get
NNS | friends
directed
DT | the
fantastic
NN | show
already
VBD | bought
Season
CD | 2
show
MD | would
IN | in
VBN | filled
VBD | was
Enjoy
. | .
is
DT | a
move
RP | out
Smith
VBD | directed
souls
WDT | that
escaped
IN | from
Live
. | .
via
NNP | Xbox
downside
IN | of
have
TO | to
VBN | bought
in
NNP | HD
guys
VBP | move
their
JJ | own
HD
IN | via
if
PRP | it
even
VBD | got
better
WRB | when
different
NNS | souls
apartment
. | .
from
RB | here
NNP | Hell
would
VB | have come
how
NNP | Sam
<s>
VB | Enjoy
NN | Season
PRP | I I
JJ | Glad
DT | The The
NNP | Wish Kevin
with
JJ | wild
get
PRP$ | their
when
DT | the
two
NNS | seasons
scenarios
IN | on
to
VB | catch see
only
NN | downside
VBD | lasted
2
RB | even
come
RP | out
Amazon.com
NNP | VOD
got
JJR | better
out
CC | and
IN | on
was
PRP | it
JJ | available
filled
IN | with
bought
DT | the
IN | from
available
IN | at
VOD
. | .
see
PRP | it
that
VBD | escaped
I
MD | would
RB | already
Wish
NN | show
here
JJ | first
it
VBD | was
RB | only
IN | on
Reaper
VBZ | is
Blu-ray
. | .
catch
DT | the
seasons
. | .
The
JJ | only
NNP | Reaper
Xbox
NNP | Live
friends
VBP | have
pilot
NN | episode
a
JJ | fantastic
on
WRB | how
NN | Blu-ray
NNP | Amazon.com
episode
. | .
Sam
CC | and
of
DT | the
lasted
CD | two
own
NN | apartment
Glad
TO | to
time
. | .
wild
NNS | scenarios
Hell
. | .
the
NNS | guys
NN | show show time pilot
JJ | different
at
DT | the
Kevin
NNP | Smith
first
IN | if
