and: 0 6 
fantastic: 0 
already: 2 
sam: 0 
show: 0 1 2 5 
smith: 7 
is: 0 
move: 6 
souls: 0 
escaped: 0 
see: 3 
via: 2 
downside: 1 
have: 0 4 
in: 2 
hell: 0 
guys: 6 
their: 6 
kevin: 7 
if: 4 
even: 6 
better: 6 
different: 0 
apartment: 6 
from: 0 4 
would: 4 5 
how: 0 
with: 0 
live: 2 
when: 6 
two: 1 
scenarios: 0 
to: 0 3 
only: 1 
2: 6 
come: 5 
glad: 3 
got: 6 
get: 6 
out: 5 6 
was: 1 4 
filled: 0 
bought: 2 4 
available: 4 
directed: 7 
wish: 5 
that: 0 
season: 6 
blu-ray: 5 
here: 4 
it: 1 3 4 
amazon: 3 
catch: 0 
seasons: 1 
friends: 0 
hd: 2 
pilot: 7 
a: 0 
on: 0 3 5 
episode: 7 
i: 2 4 
of: 1 
lasted: 1 
xbox: 2 
own: 6 
reaper: 0 
time: 4 
wild: 0 
the: 0 1 2 4 6 7 
at: 4 
first: 4 
