IN_NN
IN_NN	1
NN_CC	1
TO_VB	1
NN_VBZ	1
IN_PRP$	1
CC_NN	1
VBD_PRP$	1
PRP$_NN	1
VBZ_DT	1
VBG_NN	1
RB_VBZ	1
RB_IN	1
:_IN	1
IN_PRP	1
RB_VBN	1
IN_NNP	1
RB_PRP	1
NNS_CC	1
CC_NNS	1
PRP_VBP	1
NN_IN	1
IN_DT	2
NNP_VB
DT_JJ	1
RP_WRB	1
FW_DT
NNP_NNP	1
JJ_NN	1
CC_JJ
NNS_IN	1
JJ_NNP	1
NN_CC	1
NN_VBD	1
FW_FW	1
NN_WDT	1
NNS_RB	1
JJ_NN	1
NNS_VBN	1
VBN_VBZ
DT_NN	1
RB_TO
VB_PRP	1
VB_DT	1
RB_IN	1
JJ_NNS	1
DT_JJ	1
FW_NN
JJ_VBG	1
CD_:	1
VBG_VBN
RB_CC	1
VBZ_DT	1
VBP_CC
VBP_PRP	1
VBP_:
CC_IN	1
VB_JJR
NNP_NNP	1
WDT_MD
VB_NNS	1
VB_VBN	1
CC_TO
VB_JJ	1
VB_TO
VB_DT	3
VBZ_CD
NNS_CC	1
IN_DT	3
NNS_IN	1
VBZ_CC
VBZ_TO	1
NNS_WDT
VBD_IN	1
VBZ_TO	1
DT_FW
FW_FW	1
FW_NNS	2
FW_VBP	1
FW_NN	1
RB_JJR
IN_DT	1
CC_JJR	1
WP_VBD
PRP$_NN	1
VBG_IN	1
DT_NN	1
VBN_JJ
NN_IN	1
WP_VBP
IN_DT	1
RB_DT	1
NNS_IN	1
WP_VBZ
VBN_TO	1
DT_NN	1
TO_VB	2
VBG_IN	1
RB_DT	2
NNP_CC
RB_DT	1
JJ_JJ	1
PRP$_JJ	1
DT_NN	1
PRP_MD	1
DT_VBZ	1
NNP_RB	1
DT_NNS	1
NNP_PRP	1
NNP_VBD	1
VBZ_DT	1
VB_RP	1
NNP_NNS	1
NNP_NNP	5
NNP_CD
CC_CD	2
SYM_JJ
NN_JJ	1
RP_VBG
DT_NNS	1
IN_RB	1
PRP_WRB	1
RP_PRP
RB_VBZ	1
MD_RB	1
VBZ_RB	1
RBS_JJ
RB_NN	1
NN_NN	1
JJS_CC
JJS_NNS	1
VB_WDT
NN_TO	1
JJS_CD
:_WDT	1
NNS_VBN	1
IN_PRP$
NN_VBZ	1
RBR_JJ	1
VBG_NNP	1
JJS_NNS	1
NN_:	1
IN_WDT
EX_VBP	1
PRP$_NN
:_PRP	1
VBZ_RB	1
VBZ_JJ	1
NNP_VBD	1
:_CC	1
WP_VBZ	1
NNP_NNP	1
VB_IN
PRP_VBD	1
DT_JJ	1
DT_NN	1
PRP_PRP	1
DT_CD	1
DT_NNS	2
MD_VB	1
NNP_RB	1
PRP_VBZ	2
JJ_PRP
VBP_JJ	1
RB_VBD	1
VBD_RB
DT_JJ	2
VBN_RB	1
RB_JJ	3
VBN_TO	1
VBN_IN	1
JJ_IN	1
VBG_IN	1
RB_VBN	1
JJ_:	1
JJ_CC	1
VB_WDT	1
IN_DT	1
NN_DT
NN_VBZ	1
NN_IN	2
MD_VB	1
CD_RP	1
NN_PRP	1
TO_DT
NNP_NN	1
RB_JJ	1
NN_CC	2
NN_NN	1
FW_FW	1
NNP_NNP	2
JJ_NN	2
VBD_RP
VBG_PRP	1
VBP_JJ
TO_VB	1
DT_VBZ	1
IN_IN	1
IN_RB	2
NNS_RB	1
DT_MD	1
VB_NNS
VBG_JJ	1
IN_DT	1
VB_NNP
IN_VBG	2
DT_JJ	1
NNP_CC	1
CC_DT	1
RB_IN	1
CC_NNP	1
IN_NNP	1
NNS_NNP
NNP_IN	1
NNP_VBZ	1
NNP_CC	1
VBZ_VBG	1
VBG_JJR
IN_RB	1
VBD_JJ
CC_RB	1
JJ_TO	1
NN_TO	1
VBP_TO
VB_PRP	3
VB_PRP$	1
VB_NN	1
VB_IN	1
VB_JJR	1
VB_DT	1
RB_NNP
POS_CC	1
VBG_VBN	1
WDT_NN
TO_VB	1
VBZ_NNP	1
IN_RB
DT_RBS	1
CC_VBP	1
DT_NN	1
CC_VBZ	1
PRP_MD	1
DT_NNS	1
JJ_NN	2
VBZ_NN	1
WDT_VBZ
DT_JJ	1
VBN_TO	1
TO_VB	1
IN_CD	1
DT_NNP	1
WP_DT	1
VBG_TO
VB_DT	1
VB_IN	2
VBP_PRP
VB_RP	1
IN_PRP	1
VB_RB	1
CC_NN
NNS_VBP	1
NN_RB	1
VBD_JJ	1
IN_NNS	1
IN_DT	1
JJ_NN	1
VBP_PRP$
JJ_NN	1
CD_VBZ
RB_VB	1
JJ_VBG	1
JJ_TO
WP_PRP	1
NN_CC	1
VB_NNS	1
NNP_IN	1
VB_IN	1
VB_DT	1
FW_NNS
VBP_RB	1
VBZ_JJ	1
MD_IN
PRP$_NN	1
DT_NNS
VBP_TO	1
VBP_IN	1
PRP_MD	1
VBP_RP	1
IN_RB	1
VBP_JJ	1
RB_CC	1
VBP_RB	2
CC_NN	1
DT_IN	1
VBZ_DT	1
NNP_NNP	1
TO_DT	1
IN_NNS	3
POS_NN	1
RB_VBD	1
WP_VBD	1
VBD_VBG	1
PRP_VBP	1
RB_DT	1
IN_DT	2
PRP_VBZ	1
IN_NNS
IN_VBG	1
TO_VB	2
CC_DT	1
IN_NN	1
:_VB	1
RB_VBP	1
RB_RB	1
VBG_TO	1
VBG_NN	1
VBP_JJ	1
IN_DT	1
IN_NNS	1
IN_NNP
NNP_CC	3
RB_IN	1
NNP_VBZ	1
RBR_IN	1
VBG_TO	1
CC_NNP	4
VBZ_VBN	1
IN_PRP	1
POS_JJ	1
NNP_PRP	1
NNP_VBD	1
MD_RB	1
MD_VB	1
NNP_WP	2
IN_NNP	1
POS_NN	3
RB_VBG	1
DT_NN	1
NNP_NNP	5
DT_NNP
NNP_POS	1
IN_PRP	2
WDT_VBZ	1
NNP_NN	1
CD_CC	1
TO_VB	1
NNP_IN	1
CC_RB	1
JJ_CC	1
NN_NNS	1
NN_IN	1
NNP_NNP	5
NN_SYM
NN_PDT	1
VBD_DT
NNP_WDT	1
JJ_NNS	2
NN_RB	1
JJ_IN	1
NNP_JJ	1
NNP_IN	1
NNS_RB	1
CD_NN	1
JJ_NN	4
JJ_CD	1
NNS_CC
VBG_RB	1
DT_WP	1
JJ_NNS	2
VBZ_PRP	1
VBZ_RB	1
DT_NN	1
NN_NN	1
NNP_PRP	1
PRP_VBP	2
RB_NNS	1
NN_IN	1
VBN_PRP
RB_VBP	1
RP_PRP	1
VBP_IN
DT_FW	1
JJ_NNS	1
RB_JJ	1
DT_NN	3
CC_VBD	1
NN_IN	1
NN_CC
IN_NN	1
NNS_PRP	1
NN_VBD	1
MD_RB	1
IN_EX	2
PRP$_NN	1
NN_JJ	1
NN_NNS	1
RB_VBZ	1
PRP$_JJ	1
NN_NN	1
DT_NNS	1
DT_JJ	2
VBZ_PRP	1
VBZ_IN	1
VBZ_RB	1
DT_NN	2
PRP_VBP	1
JJ_NN	1
NN_IN	1
VB_RB	1
PRP_VBZ	1
NN_CD
DT_JJ	1
:_NNP	1
NN_NN	1
VBZ_RB	1
PRP_CC
PRP_VBD	1
VB_PRP	1
RBR_RB	1
SYM_NN
PDT_DT	1
DT_JJS
CD_NNS	1
NNS_IN	1
CC_JJS	1
NNS_VB	1
CD_:	1
NN_RB	1
NN_IN	1
NNS_TO	1
DT_JJR
NNS_CC	2
NN_NNS	1
NNP_NNS	1
NNS_VBN	1
DT_WP
VBP_NNS	1
VBP_IN	1
NN_JJ
NN_IN	2
VBG_DT	1
NNP_NNS
NN_TO	1
NNP_NNP	1
NNP_NNP
POS_NNP	1
NNP_VBP	1
NNP_CC	3
NN_NN	1
CD_CC	1
NN_CC	1
RB_IN	1
NN_VBD	1
NN_VBZ	3
WDT_VBZ	1
CC_JJ	1
NNP_VBD	1
VBP_RB	1
VBD_IN	1
CC_DT	1
CC_VBZ	1
POS_VBZ	1
VBZ_DT	1
CC_VB	1
RB_VBD	1
NNP_NNP	7
VBZ_NN	1
NN_DT	1
VBZ_VBN	1
CC_PRP$	1
POS_JJ	1
VBD_TO	1
IN_NNP	2
DT_NNP	1
RB_PRP	1
NNP_NN	3
IN_FW	1
VBD_DT	1
VBZ_PRP	1
VBZ_RB	1
CC_NNP	6
PRP_VBP	1
WP_VBZ	2
NNP_RB	1
JJ_NN	1
VBD_VB
RP_JJS	1
CC_EX
PRP_VBZ	1
RP_WRB
DT_JJ	1
VBN_CC
IN_NN	1
VBN_RB	1
DT_NN	1
VBN_CC	1
VBG_JJR	1
VBN_IN	1
VBN_TO
DT_RB	1
DT_NNP	1
IN_DT	1
VB_PRP$	1
VB_NNP	2
IN_DT
NNP_CD	1
NNS_IN	3
NNS_PRP	1
NN_CC	2
NN_PRP	5
NN_CD	1
NNP_IN	1
NN_VBZ	4
JJS_CC	1
JJR_NN	1
NNS_VBP	2
NN_VBP	2
NN_DT	1
NN_RB	2
VBD_DT	1
NN_WRB	1
NN_TO	2
FW_FW	3
NNS_DT	1
NNS_VBD	1
JJ_CC	1
CD_NN	3
NNP_NNP	5
JJ_CD	2
JJR_NNP	1
VBP_NNS	1
JJR_NNS	4
RB_JJ	2
NN_NN	6
NN_VBD	1
NNP_NN	2
JJ_NNS	2
JJ_JJ	2
JJS_NNS	1
JJ_NNP	6
NN_NNS	4
NNS_NNP	1
WP_VBP	1
NN_NNP	1
NN_IN	10
JJ_NN	19
VBN_CD
NN_NN	1
CD_WRB
DT_NN	1
RBR_RB
DT_RB	1
VBD_CC
VBD_RB	1
VBD_CD
NN_RB	1
CC_RB
PRP_VBD	2
VBN_RP	1
PRP_MD	1
IN_PRP	1
DT_IN	1
RB_:
DT_RB	1
DT_NN	1
WRB_PRP
VBD_IN	1
VBD_RB	1
VBD_NNP	1
JJS_DT
NNS_POS	1
:_WDT
NN_VBZ	1
PRP$_JJ
CC_JJ	1
NN_IN	1
NNS_VBZ	1
NN_NNS	2
NN_TO	1
PRP_PRP
RB_MD	1
IN_PRP
VBP_TO	2
VBP_IN	1
CC_RBR	1
CC_PRP	1
VBD_IN	1
VBP_RB	1
MD_VB	2
IN_PRP$	1
VBZ_JJ	1
PRP_RB	1
VBP_VBN	2
CC_VB	1
VBZ_NNP	3
VBZ_NN	1
VBP_NNP	1
VBD_RB	2
VBP_DT	3
RB_VBP	1
IN_PRP	1
VBD_JJ	1
VBP_JJ	1
VBD_VBN	3
VBZ_PRP	1
VBZ_RB	2
DT_NN	1
VBD_PRP	1
VBZ_RP	1
NNS_VB
PRP$_JJS	1
TO_WP
PRP_VBD	1
:_NNP
RP_DT	1
VB_DT	1
PRP_VBZ	1
VBZ_RB	1
PRP_VBD
NNP_VB	1
VBN_DT	1
RB_IN	1
RB_RB	3
RB_VB	1
NNP_POS	1
RB_JJ	1
IN_CC	1
PRP$_NN	1
JJ_CC	1
CD_NN	1
IN_MD	1
VBN_IN	2
IN_PRP	1
RB_VBG	1
:_NNP	1
DT_JJ	2
VBN_TO	1
VBN_PRP	1
JJ_NN	1
RB_DT	2
VB_RP	1
PRP_VBZ	1
DT_VBP
NNS_IN	2
PRP_VBN
IN_DT	1
DT_VBZ
DT_JJ	2
RB_JJ	2
RBR_IN	1
RB_RB	1
DT_MD	1
WP_VBZ	1
NNP_NNP	1
DT_VBD
DT_JJ	1
DT_NNP	1
PRP_VBP
IN_NN	1
DT_JJ	1
JJ_NNS	1
VBP_IN	1
JJ_DT	2
PRP$_JJ	1
DT_NN	2
TO_VB	6
VBN_DT	1
IN_CC	1
IN_RB	1
DT_VBD	1
RB_DT	1
:_CC	1
VB_JJR	1
RB_VB	1
WP_VBZ	1
JJ_TO	1
NNP_NNP	2
PRP_JJ
IN_NNP	1
PRP_RB	1
PRP_VBZ
IN_NN	1
NNP_CC	1
NN_CC	1
RB_IN	1
RP_VBG	2
RB_RB	2
RBS_JJ	1
NNP_VBN	1
RB_CD	1
NNP_POS	1
NN_RB	1
JJ_TO	1
TO_VB	1
NN_NN	1
VBZ_CD	1
RB_VBN	1
DT_JJ	3
CD_IN	2
DT_NN	1
VBN_TO	1
VBZ_RP	1
RB_DT	4
PRP_VBZ	1
WDT_EX
VBP_RB	1
WP_NNP
POS_NN	1
FW_WP
RB_IN	1
CC_VBP
JJ_IN	1
PRP_VB	1
NNP_WDT
VBZ_WP	1
VBZ_DT	1
PRP_VB
RP_JJ	1
RP_IN	1
RB_IN	1
CC_VBZ
DT_JJS	1
TO_VB	1
PRP_RB	1
IN_PRP	1
RB_RB	1
RB_VB	1
NN_IN	1
NN_WRB
PRP_VBD	1
NNP_PRP
VBP_NNP	1
VBZ_VBZ	1
RB_RB	1
VBZ_RB	1
CC_VBD
IN_NNP	1
RB_VBN	1
CC_VBG
JJR_IN	1
RB_JJ	1
CC_VBN
IN_NNP	1
RB_IN	1
CC_IN	1
JJR_NNS
VBN_IN	1
CC_VBZ	1
CC_PRP	1
RB_DT
JJS_NN	1
NNS_VBP	1
NN_IN	2
JJ_NNS	1
NNS_IN	1
JJ_JJ	1
VBP_NNS	1
RB_JJ	1
NN_RB	1
NN_TO	1
NN_NN	2
JJS_NNS	1
NN_VBZ	1
JJ_RB	1
VBZ_DT	1
RBS_JJ	1
NN_VBD	1
IN_DT	1
JJ_NN	7
JJ_CD	1
:_VB
NNP_DT	1
VBN_IN
PRP_VBD	1
DT_JJR	1
DT_JJ	2
NNP_CC	1
PRP$_NNS	1
DT_NN	1
FW_FW	1
PRP_VBZ	1
CD_NN	1
IN_DT	1
NNP_NNP	2
CC_IN
EX_VBZ	1
JJS_DT	1
NN_RB	1
DT_NN	1
EX_PRP	1
NN_VBZ	1
NN_NN	1
IN_DT	1
JJ_:
VBP_RB	1
IN_WRB
PRP_VBD	2
RB_TO	1
PRP$_VBG
NNP_NNP	1
NN_NNS
IN_VBG	1
WDT_VBZ	1
VBP_IN	1
VBD_DT	1
VBG_IN	1
CC_RB	1
CC_JJ	2
IN_NNS	1
IN_NNP	2
VBG_DT	1
IN_DT	2
NNP_NNP	1
NN_NNP
NNP_VBZ	2
NNS_NN	1
NNP_CC	1
VBD_RB	1
IN_DT	1
CD_CC
CD_IN	1
CD_VB	1
IN_JJS
DT_NNS	1
IN_DT	1
PRP_WRB
NNP_NNP	1
:_DT
NN_VBZ	1
RB_VBN	1
JJ_NN	1
DT_MD
IN_PRP$	1
RB_VB	1
VB_IN	1
VBP_VBN
DT_NNS	1
RP_SYM
JJ_NN	1
RP_NNP
NNP_POS	1
PRP_MD
VB_VBN	4
VB_VBG	1
VB_PRP	2
VB_TO	3
VB_NNP	2
VB_IN	1
RB_VB	5
VB_DT	1
DT_VB	1
VBP_VBP
IN_DT	1
:_CD
WRB_DT	1
POS_VBZ
RB_CD	1
:_CC
RB_PRP	1
VBZ_PRP	1
IN_DT	1
CC_VB
RP_NNP	1
PRP_IN	2
RB_VBN	1
VBP_VBG
IN_DT	1
NNS_VBD
DT_JJ	1
VBG_VBN	1
EX_VBZ
JJ_NN	1
EX_VBP
DT_JJ	2
RB_IN	1
NN_NN
IN_NN	1
POS_NNS	1
CC_DT	1
DT_NN	1
RB_IN	1
NNP_IN	1
NN_VBZ	1
WDT_VBZ	2
VBP_PRP	1
DT_MD	1
SYM_NN	1
MD_VB	1
NN_RB	1
VBZ_JJ	1
CC_NN	2
VBZ_DT	2
CC_VB	1
NNP_NNP	2
VBD_RB	1
RB_VBP	1
VBD_NNS	1
IN_NNS	1
IN_WRB	1
VBD_VBN	1
VBZ_RB	1
NNS_CC	2
VBD_PRP	1
NN_NNS	1
NN_NNP	1
IN_DT	4
CC_IN	1
NNS_RB
DT_JJS	1
VBP_TO	1
VBD_DT	1
RB_JJ	1
DT_NN	1
VB_NN	1
CC_RB	1
VBP_RB	1
IN_NNP	1
EX_VBD
NN_NNS	1
DT_JJ
NNS_MD	1
NNS_IN	6
NNS_PRP	1
NNP_VBZ	1
NN_VBG	1
NN_PRP	3
NN_VBZ	1
CC_JJ	1
NN_WDT	3
NN_VBP	1
NN_VBN	1
NN_DT	1
NN_RB	4
IN_IN	1
NNS_VBG	1
NNP_NNP	3
NN_JJ	1
RB_JJ	1
NN_JJS	1
NN_NN	5
NNP_WP	2
CD_NNS	5
CD_NNP	1
JJ_NNS	1
NNP_NN	2
JJ_JJ	1
CD_IN	1
NNP_JJ	1
NN_NNS	4
NNS_NNP	1
NN_IN	13
JJ_NN	3
NN_WP	1
NNP_RBR
IN_DT	1
NN_IN
NNS_IN	1
NN_CC	2
NN_VBD	1
WP_PRP	1
DT_CD	1
NNP_POS	3
NNS_VBP	1
DT_FW	2
NNP_MD	1
JJ_IN	1
PRP_IN	1
PRP$_NN	2
NNS_VBG	1
NNP_NNP	6
WRB_PRP	1
NN_NN	1
NNS_:	1
DT_NNP	7
NNP_DT	1
NNS_TO	1
NNP_IN	1
DT_JJ	7
JJ_NNS	2
JJ_JJ	2
PRP$_VBG	1
DT_NN	18
NN_NNS	1
NN_IN	3
PRP$_JJS	1
IN_DT	1
PRP_VBZ	2
VBG_PRP	1
FW_PDT
DT_NN	1
CC_DT
NNS_VBP	1
NNS_WP	1
JJ_JJ	1
JJ_NNP	1
NN_NN	2
NN_VBD	1
WP_VBP	1
VBZ_DT	1
NN_IN	2
JJ_NN	2
NN_VBN
NNP_VBZ	1
NNP_RB	1
NNS_PRP
VBZ_VBN	1
VBZ_CD	1
MD_VB	2
VBP_VB	1
VBP_VBP	1
NN_VBG
DT_NNP	1
NNP_CC	1
RB_DT	1
NN_CD	1
NN_VBD
NNS_IN	1
JJ_JJ	1
IN_CD	1
PRP$_JJ	1
PRP_DT	1
RB_JJ	2
RB_VBN	1
RB_RB	1
WP_PRP
MD_VB	1
VBD_VBN	1
NN_VBZ
NNP_VB	1
DT_RB	1
RB_RB	1
JJ_JJ	2
RB_JJ	1
DT_NN	4
CC_VBZ	1
JJ_PRP	1
RB_CC	1
RP_RB	1
IN_JJ	2
RB_VBN	1
RB_DT	1
DT_NNS	1
DT_FW	1
RB_VBG	1
IN_DT	1
JJ_NN	1
RB_RB
RB_JJ	1
JJ_CC	1
VBN_IN	1
JJ_IN	4
DT_VBP	1
IN_CC	1
VBN_CC	1
VB_NNP	1
JJ_TO	2
VBP_PRP	1
JJR_IN	1
JJ_NN	1
VBD_IN
DT_RB	1
CD_IN	1
DT_NN	1
NN_NN	1
NNP_VBZ	1
CC_NNS	1
NNS_RB	1
PRP_CC	1
MD_VB	1
TO_IN
DT_NNP	1
NN_VBP
PRP_IN	1
VBN_NN	1
VBG_IN	1
RB_DT	1
PRP_RB
VBD_DT	1
NN_DT	1
TO_RB	1
VBP_DT	2
VBD_CC	1
VBD_VBG	1
VB_PRP	1
VBZ_DT	1
MD_RB	2
VBD_IN	1
RB_VB	1
VBZ_TO	1
IN_EX
VBD_NN	1
PRP_VBZ	1
VBZ_JJ	1
PRP_RP
PRP_MD	1
RB_VBZ
DT_JJS	1
RP_IN	1
DT_JJ	1
DT_NN	1
CD_NNS	1
PRP_VBN	1
TO_VB	1
RP_PRP	1
NN_IN	1
IN_DT	1
NNP_NNP	1
VBZ_VBG
NNP_IN	1
IN_NN	1
VB_PRP
IN_VBG	1
CD_RB	1
JJ_IN	1
JJ_PRP	1
IN_PRP	2
VB_RP	1
IN_NNS	1
IN_DT	1
PRP_DT
NN_IN	2
NN_VBN	1
VBZ_VBN
TO_DT	1
IN_NNP	1
TO_VB	3
JJ_NN	1
CC_PRP$
JJ_CC	1
JJ_NN	1
NN_WP	1
RB_VBN
IN_PRP$	1
TO_VB	1
CC_DT	1
RP_IN	1
IN_CD	1
PRP_RB	1
NN_TO	1
IN_IN	1
TO_DT	1
IN_PRP	1
CD_NN	1
IN_NNP	1
CC_VBN	2
VBP_WP
VBZ_RB	1
VBZ_VBZ
CD_NNS	1
RP_PRP	1
RP_IN	1
RB_VBG
IN_CD	1
IN_NNP	1
WP_VBD	1
IN_DT	1
RB_VBD
DT_JJ	3
VBG_PRP	1
CC_VBD	1
NNS_CC	1
IN_DT	1
FW_IN
PRP_VBZ	1
CC_MD
RB_VB	1
VBD_NN
NNS_IN	1
VBZ_TO
VB_RP	2
VB_NNS	1
VB_RB	1
VB_DT	1
VB_PRP$	1
POS_NNP
CC_PRP	1
NNS_WP
VBP_RB	1
VBD_PRP$	1
MD_RB
VB_PRP	2
VB_RB	1
VB_NNS	1
VB_NNP	1
VB_IN	2
VB_DT	3
VB_CC	1
NN_WDT
VBD_DT	1
VBZ_IN	1
VBZ_DT	1
VBZ_VBN	1
VBD_RP	1
VBD_IN	1
MD_VB	2
VB_DT
JJ_NNS	2
JJS_NNS	1
JJ_JJ	1
NNS_PRP	1
NN_POS	1
NN_TO	3
NN_NN	1
IN_PRP	1
NN_RB	1
NN_IN	2
RB_TO	1
JJ_NN	4
WRB_DT
JJ_NN	1
NN_RB	1
PDT_DT
NN_EX	1
NNS_IN	1
VBZ_JJ
TO_VB	1
JJ_IN	2
NN_VBG	1
PRP_VBP	1
NN_IN	1
VBG_DT	1
NN_TO
VB_VBN	2
DT_JJ	1
VB_PRP	2
DT_NN	1
VB_NNP	4
VB_DT	3
DT_NNP	2
DT_IN
DT_NNS	2
DT_JJ	1
PRP$_RBR	1
PRP_IN
PRP$_NN	1
PRP_VBP	1
VBG_TO	1
NNS_RB	1
PRP_CC	1
PRP_VBZ	1
RBR_JJ
NNS_CC	1
WP_DT
NN_VBZ	1
CC_CD
VB_RP	1
IN_NNP	1
WP_RB
IN_DT	1
VBZ_PRP	1
WP_PRP$
NN_NNP	1
UH_PRP
VBZ_RB	1
JJR_CD
NNS_MD	1
PRP$_JJS
NNS_:	1
TO_VB	1
NN_MD
VB_VBN	2
VB_RB	1
DT_VB
TO_VB	1
CC_RBR
RB_DT	1
RP_JJS
IN_DT	1
CC_PRP
VBP_TO	1
VBP_IN	1
VBD_DT	1
VBP_DT	1
VBZ_CD	1
MD_RB	1
VBP_WP	1
MD_VB	1
VBD_RB	2
RB_VB
NNP_IN	1
PRP_JJ	1
TO_VB	1
RB_JJ	1
PRP_VB	2
WDT_NN	1
DT_NN	2
PRP_RB	1
DT_IN	1
IN_PRP	2
NNS_VBG	1
CC_VB	1
IN_NNP	1
NN_IN	1
IN_DT	1
NNP_NNP	1
FW_FW
NNS_VBP	1
VBP_IN	1
VBZ_PRP	1
NNS_VBZ	1
FW_VBZ	1
IN_PRP	1
WP_RB	1
NN_JJ	1
JJ_RB
NNP_POS	1
NN_PRP	1
JJ_NN	2
VBZ_WP
DT_NN	1
VBZ_DT	1
VBD_NNS
IN_NNS	1
CC_NNP	1
VBD_NNP
VB_RP	1
POS_NN	1
NNS_:
VB_NNP	1
:_NNP	1
WRB_RB
TO_VB	1
VBG_JJ
NNS_CC	1
JJ_NNS
CC_DT	1
NNP_VBZ	1
CC_NN	1
CC_PRP	1
RB_VB	1
MD_VB	1
WDT_VBD	1
PRP_MD	1
IN_WDT	1
CC_VBG	1
VBZ_DT	1
RB_DT	1
VBN_IN	1
RB_VBP	1
VBG_WP	1
IN_PRP	3
IN_NNS	1
IN_NNP	1
VBG_DT	1
IN_WRB	1
DT_NN	1
PRP_VBP	1
WP_VBP	1
IN_DT	5
JJ_NNP
NNP_WDT	1
NNP_NN	2
VBZ_RB	1
WP_PRP$	1
NNP_IN	1
WP_RB	1
NNS_NNP	1
NN_WDT	1
NN_IN	1
WP_VBZ	1
JJ_NN	1
CD_IN
DT_JJS	3
DT_JJ	1
JJ_JJ	1
DT_NN	1
DT_NNP	1
NNP_NNP	1
IN_WP
PRP_MD	1
VBG_PRP
IN_PRP	1
RB_VB	1
RB_TO	1
WRB_NNP	1
DT_RB
VBN_CD	1
TO_JJ	1
JJ_NNP	1
JJ_RB	1
VBN_NN	1
JJ_NN	3
NN_PRP
VBP_TO	1
MD_DT	1
VBD_VBN	1
VBD_RB	1
VBZ_IN	1
VBD_VB	1
VBP_:	1
VBZ_RP	1
MD_RB	2
VBP_IN	1
VBZ_VBZ	1
MD_VB	1
VBZ_TO	1
RB_NN	1
VB_PRP$
JJ_NNS	1
NN_RB	1
JJS_TO	1
JJ_DT
MD_RB	1
RB_JJ	1
VBZ_RB	1
RB_CC
PRP_VBD	1
RB_IN	1
UH_PRP	1
RB_VBN	1
VBP_JJ	1
VBZ_NN	1
MD_VB
DT_JJ	2
VBN_DT	2
DT_NN	1
IN_MD	1
PRP_VB	1
RB_JJ	1
VBN_IN	1
TO_VB	3
JJ_TO	1
VBN_CC	1
VBN_NNS	1
RB_VBN	1
PRP_CD	1
VBN_NN	1
NNP_RB	1
VBG_DT	1
IN_DT	1
NNP_NNP	1
NNS_IN	1
RB_CD
IN_DT	1
VBZ_JJ	1
VB_VBN
DT_JJ	2
CC_VBN	1
DT_NN	1
NN_IN	1
NNS_IN	1
VB_VBG
RB_TO	1
NNP_VBD	1
DT_NNS	1
WP_NNP	1
IN_DT	1
NNP_NNP	1
WRB_NNP
NNP_RB	1
VBZ_RBR
IN_DT	1
VBZ_RBS
JJ_RB	1
NNS_DT
IN_DT	1
NN_MD	1
VBZ_NN
IN_NNP	3
CC_VBZ	1
RB_RB	1
NN_NNP	1
TO_JJ
NNS_IN	1
VBP_DT
IN_PRP$	1
JJ_NNS	2
VBD_DT	1
NN_CC	1
NN_TO	1
NNS_RB	1
NN_IN	1
JJ_NN	1
VBD_TO
DT_NN	1
NNS_POS
NN_IN	1
JJS_NNS
IN_PRP	1
:_:	1
TO_DT	1
IN_DT	1
VB_PRP$	1
NN_:
PRP_VBD	1
IN_JJS	1
CC_VBZ	1
POS_JJR
CD_NNS	1
NNP_JJ
CC_JJ	1
NN_RB	1
NN_NN	1
VBN_DT
NNS_CC	1
JJ_NN	1
NN_RB	2
JJ_CD	1
CC_UH
PRP_VBZ	1
:_IN
JJS_IN	1
WDT_VBD
IN_NNS	1
RP_VBG	1
DT_CD	1
IN_DT	1
VBG_RB
DT_NNS	1
TO_DT	1
JJ_NNS	1
VBD_DT	1
JJS_TO
VB_RB	1
VBG_RP
DT_NNS	1
JJS_NN
IN_DT	1
RB_:	1
RB_JJ
IN_VBG	1
CC_DT	1
IN_JJR	1
RB_JJ	1
IN_JJ	1
NN_CC	3
NN_NN	3
NNS_DT	1
IN_PRP	1
NN_VBZ	1
:_VBP	1
NN_NNS	1
NNS_WDT	1
CC_PRP	1
NN_WDT	1
NNP_WP	1
TO_WP	1
NN_IN	1
TO_NNP	1
IN_DT	6
CC_JJ	1
IN_IN
DT_JJR	2
DT_JJ	2
PRP$_NNS	1
DT_NN	1
NN_PRP	1
RB_CC	1
DT_NNS	1
CD_DT
JJ_NNS	1
TO_NNP
IN_NNP	1
VBG_DT
NN_NN	1
NN_RP	1
NNP_TO	1
NNS_RB	1
NN_IN	1
IN_DT	1
NNS_TO	1
RB_PRP
VBP_TO	1
VBD_VBN	1
VBD_RB	1
VBD_:	1
VBZ_RB	2
VBD_CD	1
VBD_PRP$	1
MD_RB	1
VBP_RB	1
MD_VB	4
RB_VBD	1
MD_DT
VB_TO	1
VBZ_PRP
VBN_IN	1
VBZ_NN	1
DT_NN	1
TO_DT	1
RB_VBD	1
VB_RB
VBN_IN	1
TO_VB	1
VBN_RP	1
CC_RB	1
IN_DT	1
JJ_NN	1
:_VBP
RB_VB	1
VB_RP
IN_VBG	1
JJ_NNS	1
DT_JJR	1
DT_NN	2
JJS_IN	1
WRB_DT	1
IN_DT	1
NNP_NNP	1
NN_EX
VBP_DT	1
PRP$_RBR
JJ_NNS	1
NNP_IN
PRP_VBD	1
DT_JJ	2
NNP_CC	3
NNP_MD	1
IN_CD	1
DT_NN	1
FW_FW	1
PRP_IN	1
VBG_NN	1
PRP_CC	1
VBG_PRP	1
NNP_NNP	2
WRB_PRP	1
IN_VBG
NNP_IN	1
PRP_RB	1
NN_CC	1
DT_NN	1
TO_VB	1
IN_PRP	1
PRP_IN	1
RP_DT	1
RB_VBD	1
CC_JJS
NNS_IN	1
JJ_CC
PRP_VBD	1
DT_JJ	1
JJ_NNS	1
JJ_JJ	1
RB_VBN	1
JJ_NN	2
JJ_FW	1
JJ_CD
IN_JJ	1
NNS_VBZ	1
NNP_NNS	1
NNS_VBG	1
NNS_IN	1
IN_MD
VB_JJ	1
VB_RB	1
NNP_WP
RB_VBZ	1
PRP$_NN	1
VBZ_TO	2
VBZ_VBN	1
CD_:
WDT_NN	1
CD_WRB	1
NNP_PRP	1
POS_NN
IN_JJ	1
MD_VB	1
TO_VB	1
CC_VBZ	1
NN_VBD	1
TO_NN
CC_NNS	1
IN_FW
FW_NNS	1
CD_NNS
RB_IN	1
VBZ_RB	1
VBN_IN	1
CC_VBZ	1
VBG_JJ	1
MD_RB	1
IN_DT	3
CD_NNP
IN_IN	1
VBN_RB
IN_CD	1
CC_PRP	1
NNP_NN
NNS_IN	1
VBZ_JJ	3
IN_PRP	2
DT_CD	1
CC_PRP	1
NN_WDT	1
WDT_VBD	1
VBD_RB	1
VBZ_RB
DT_JJS	1
DT_JJ	5
DT_NN	1
RB_JJ	3
VB_TO	1
VBN_TO	1
VBN_PRP	1
JJ_IN	4
VBG_WP	1
RB_JJR	1
CD_IN	1
CC_RB	1
RB_VBN	1
RB_RB	1
VB_IN	1
JJR_CC	1
CD_NN	1
IN_NNP	1
VBN_IN	1
NN_POS
JJR_CD	1
VBN_RP
IN_JJ	1
RB_PRP$
JJ_NN	1
VBZ_RP
IN_PRP$	1
RB_IN	1
RB_JJ	1
PRP_RB	1
VBG_IN	1
IN_IN	1
IN_NNP	1
VBG_DT	1
PRP_VBZ	1
DT_NN
IN_NN	3
CC_VBZ	1
CC_DT	2
NNS_IN	2
RB_VBZ	1
NN_CC	3
CC_NN	1
TO_VB	6
NN_VBD	3
NN_VBZ	1
CC_IN	1
RB_CC	1
MD_VB	1
IN_PRP$	2
RB_JJ	1
VBZ_JJ	2
DT_NN	1
PRP_RB	1
PRP_MD	1
CC_RB	1
IN_IN	1
VBP_VBN	1
NNS_VBD	1
NNS_VBG	1
VBZ_DT	2
CD_NN	1
NNP_NNS	1
WRB_PRP	1
VBN_NNP	1
RB_IN	1
VBD_RB	2
NN_DT	1
IN_VBG	1
EX_VBP	1
NN_NN	1
CC_PRP$	2
TO_DT	2
VBZ_CC	1
VBP_VBG	1
IN_NNS	2
IN_NNP	5
RB_PRP	1
RB_VBD	1
PRP_VBD	1
VBZ_IN	3
VBZ_RB	4
POS_JJR	1
VBG_NNP	1
IN_WP	1
IN_JJ	2
PRP_VBP	2
VBZ_RP	1
NN_NNP	1
NN_IN	4
IN_DT	12
PRP_VBZ	2
VBD_JJ	2
DT_RBS
JJ_NN	1
NNS_MD
RB_VB	1
VB_DT	1
FW_VBP
IN_JJ	1
TO_RB
IN_DT	1
RBR_IN
DT_NN	1
DT_VBP	1
RB_IN
PRP_VBD	2
DT_JJR	1
DT_JJ	2
NNP_RBR	1
IN_NN	1
EX_VBD	1
DT_NN	2
NN_TO	1
NNP_RB	1
PRP_VBP	4
CD_:	1
CC_PRP	1
VBG_DT	1
CD_VB	1
PRP_VBZ	2
FW_VBZ
PRP_DT	1
VBG_IN
CD_NNS	1
DT_JJ	1
NN_:	1
IN_PRP$	1
DT_NN	1
NNP_IN	1
DT_VBD	1
PRP_VBP	1
NN_IN	2
RB_PRP	1
DT_CD
RP_RB	1
NN_IN	1
NN_PRP	1
NN_NN	1
NN_TO	1
RP_DT
NN_IN	1
JJR_NNS	1
JJ_NNS	1
NN_NN	1
NNS_PRP	1
VBP_RB
DT_JJ	2
IN_CD	1
VB_PRP	1
VBN_IN	2
IN_IN	1
VBN_CC	1
VB_IN	1
DT_NN	1
CD_JJ
NNS_IN	1
POS_CC
NNP_POS	1
VBG_NN
CC_MD	1
CD_DT	1
NN_NN	1
NN_VBD	1
JJ_VBG
DT_NN	2
NN_NN	1
NNP_:
NNP_VB	1
RB_VBP
DT_NNS	1
DT_NN	1
TO_VB	1
RB_VBN	1
PRP_VB	1
RB_NN
DT_NN	1
PRP_MD	1
IN_DT	1
NNS_TO
DT_NN	1
DT_FW	1
VB_JJ	1
JJ_JJ
NNS_IN	1
NNS_PRP	1
IN_CD	1
NN_NN	1
NNP_NNS	1
NN_VBZ	1
CC_JJ	1
NNS_VBG	1
NN_IN	1
IN_DT	1
JJ_NN	1
TO_NN	1
JJR_IN
RB_VBZ	1
DT_JJ	1
:_FW
FW_WP	1
CD_VB
RP_DT	1
IN_DT	1
RP_JJ
NNS_CC	1
VB_NN
IN_DT	2
NN_WP
VBD_VBG	1
VBZ_RB	1
PRP_TO
DT_NN	1
NNS_VBP
CC_VBP	1
JJ_IN	2
RP_SYM	1
RB_IN	1
TO_VB	1
RB_VBN	2
IN_DT	2
NNP_MD
RB_VB	1
VB_DT	1
IN_CD
JJ_NNS	1
NNS_IN	1
NN_CC	1
:_CD	1
VB_IN	1
NNS_RB	1
IN_DT	1
NNS_VBZ
DT_JJ	2
JJ_NN	1
RB_JJ	1
VBD_PRP$
NN_VBZ	1
JJ_NN	1
NN_:	1
IN_CC
VBD_IN	1
NNS_VBP	1
PRP_MD	1
JJS_IN
DT_NN	1
DT_CD	1
PRP_MD	1
NNS_VBG
JJ_NNS	1
DT_NN	1
TO_VB	1
NN_NN	1
DT_IN	1
IN_IN	1
WP_VBZ	1
RP_RB
JJ_CC	1
IN_NN	1
NNS_VBN
IN_FW	1
IN_DT	2
VBP_NNS
IN_NN	1
IN_DT	1
IN_JJ	1
VBP_NNP
NNP_JJ	1
NNP_NN	1
VBP_RP
SYM_JJ	1
VBG_WP
NNP_POS	1
VBD_DT	1
VBZ_VBG	1
EX_PRP
VBZ_DT	1
NN_PDT
DT_NNS	1
POS_JJ
NN_CC	1
NN_IN	1
NNP_NNP	1
VBD_VBN
IN_PRP	1
PRP_RP	1
DT_NN	1
IN_DT	1
TO_IN	1
VBD_PRP
DT_NN	1
VBZ_DT	1
VBD_VBG
IN_NN	1
PRP_RB	1
VBN_RB	1
NNP_RP
DT_JJ	1
IN_JJ
DT_RB	1
JJ_NNS	3
NNS_IN	2
NNS_CC	1
VBG_NN	1
CC_JJ	1
JJ_CC	1
IN_DT	1
NNS_WP	1
VBN_NN
TO_DT	1
IN_DT	1
NNP_RB
VBZ_IN	1
PRP_MD	1
VBG_IN	1
IN_PRP	1
VBD_NNS	1
IN_NNP	2
VBZ_RP	1
NNP_VBP
DT_IN	1
:_PRP
VBD_DT	1
NNS_IN
WRB_RB	1
VBG_RB	1
DT_JJ	6
NNP_POS	1
NNS_IN	3
RB_JJ	1
NNS_TO	1
DT_NN	8
PRP_MD	1
PRP_VBP	2
NNS_VBG	1
NN_RB	1
DT_NNS	2
PRP_VBD	1
DT_NNP	1
JJ_VBG	1
NNS_CC	1
NNP_NNP	2
WDT_EX	1
VBD_:
NNP_RP	1
NNP_VBZ
PRP_TO	1
RP_IN	1
VBN_TO	1
VBN_IN	1
VBG_NNP	1
RB_JJR	1
VBN_JJ	1
VBZ_RP	1
RB_RB	1
RP_RB	1
NN_IN	1
DT_NN	1
RB_VBN	1
VB_JJ
TO_VB	1
RB_NNP	1
TO_VB
DT_RB	1
VBN_DT	1
NNP_IN	3
RP_DT	1
NNP_CC	1
RB_CC	1
RB_TO	1
DT_JJS	1
PRP_IN	3
PRP$_NN	2
JJ_RB	2
PRP$_JJ	1
NNP_NNP	2
JJR_NNP	1
VBN_IN	1
IN_PRP	2
DT_NNS	1
RP_IN	1
DT_JJ	3
NN_IN	1
DT_NN	5
PRP_JJ	1
IN_DT	2
NN_JJS
IN_PRP	1
RB_MD
RB_VB	2
VBG_NNP
IN_WRB	1
CC_DT	1
VBD_DT	1
NNP_DT	1
IN_DT	1
NNP_NNP	1
NNP_VBG
TO_VB	1
VBN_VBZ	1
NNP_VBD
IN_NN	1
DT_JJ	1
TO_DT	1
RB_VBN	1
RB_RB	1
DT_NNP	2
IN_DT	1
NNP_VBN
CC_VBG	1
NNP_POS
NNP_CC	1
VBZ_RB	1
NN_CC	1
JJ_NNP	1
CC_NNP	1
NN_NN	1
NN_TO	1
NN_MD	1
JJ_NN	2
NN_RB
IN_VBG	1
JJ_IN	1
JJ_NNS	1
PRP_RB	1
PRP_MD	1
DT_VBZ	1
CC_UH	1
IN_PRP	2
VBN_CC	1
IN_EX	1
VBD_RP	1
:_DT	1
VBZ_DT	1
VBZ_CD	1
VBZ_NNP	1
JJ_NN	2
:_:
NNP_VBZ	1
JJ_IN
PRP_VBD	1
DT_JJR	2
DT_JJ	2
JJR_NNS	1
JJ_NNS	1
CD_JJ	1
DT_NN	1
VBG_NNP	1
DT_NNS	2
DT_WP	1
RB_DT	1
RB_CC	1
IN_DT	2
NNS_NN
TO_VB	1
VBZ_DT
JJS_NN	1
NNP_CC	1
JJ_NNP	1
NN_CC	2
MD_IN	1
NNS_VBZ	1
NN_TO	1
NN_NN	2
FW_FW	1
RB_VBN	1
NN_IN	4
JJS_CD	1
JJ_NN	7
JJ_CD	1
CD_NN
RB_JJ	1
TO_VB	1
PRP_MD	1
NN_VBZ	1
CC_IN	1
NN_IN	2
IN_DT	1
VBZ_NNP
VBN_CC	1
POS_JJ	1
NNP_CC	1
CC_RB	1
NNP_NNP	1
NN_PRP$
NN_NNP	1
VB_CC
VB_PRP	1
NNP_DT
NN_IN	1
NNP_NNP	1
JJ_NN	1
VBN_NNP
VBZ_RP	1
RB_RB	1
RP_IN
JJ_NNS	1
VBG_IN	1
IN_RB	1
PRP$_NN	1
NNP_VBG	1
DT_NNS	1
VBN_NNS
IN_DT	1
CC_NNP
NNP_POS	1
RB_VBZ	1
NNP_CC	1
PRP_RB	1
NNP_NNP	1
VBD_IN	1
POS_NN	1
NNP_RB	1
PRP_VBZ	1
CC_NNS
PRP_VBZ	1
VBP_CC	1
VBZ_IN
CD_NNS	1
DT_RB	1
JJ_JJ	1
DT_NN	1
PRP_DT	1
JJ_CC	1
JJ_NN
IN_NN	4
WDT_VBZ	1
CC_DT	2
NNS_IN	2
NN_CC	1
PRP_MD	1
RB_IN	1
NN_WDT	1
CC_JJ	1
CC_PRP	1
VBD_IN	1
VBP_RB	1
WDT_VBD	2
VBG_RB	1
IN_PRP$	1
NN_DT	1
CC_NN	1
JJS_IN	1
NNS_VBG	1
VBZ_DT	2
JJ_VBG	1
RB_VBZ	1
TO_VB	1
RB_JJ	2
WDT_MD	2
NN_NN	2
TO_DT	1
NNS_WDT	1
IN_NNS	1
IN_NNP	3
VBG_DT	1
VBN_NNP	1
WP_VBD	1
JJ_NN	1
VBZ_IN	1
NN_POS	1
DT_NN	1
IN_DT	10
IN_JJ	2
NN_NNS	1
NNS_NNP	1
RB_DT	1
NN_IN	1
NN_MD	1
PRP_VBZ	2
