all
DT | these the
. | .
NNS | forms
VB | like
IN | of
since
NNS | people
EX | there
PRP | she
Sadly
, | ,
PRP | it
good.I
NN | love
beware
IN | of
particular
NN | volume
Sugar
-LRB- | -LRB-
-RRB- | -RRB-
alien
NNS | women
disc
VBZ | comes
VBP | are
IN | of
jarring
. | .
hanging
NN | story
go
CC | and
NN | search
JJ | giddy
RB | back
disk
VBZ | is
. | .
CD | 2
issues
IN | along
hmmm
, | ,
extra
JJ | complicated funny
content
IN | in
recaps
IN | from
hunting
IN | down
INDEED
. | !
Standard
-LRB- | -LRB- -LRB-
to
VB | live find resurrect be be see use take have be watch end be find go oscillate have happen find rent take have develop think satisfy have recommend get see find rent watch see get find see own come go stop stop be be speak marry see get
RB | back
NN | writing
IN | in
JJ | diehard
WP | what
DT | the the a a the the the a the the a
NNP | Journy
finally
VBZ | finds
VBN | resolved
those
`` | ``
JJ | legendary
WP | who who
Not
RB | only only
CD | one
Screwed
IN | over
women
. | .
worth
VBG | mentioning getting
NN | speaking purchasing
bevy
IN | of
customer
NNS | reviews
woman
. | .
IN | that
very
NN | *
JJ | naughty kyoot excited confusing
continues
TO | to
translations
VBP | turn
, | ,
ALL
IN | of
seemingly
JJ | simple
worst
NN | continuation
decide
. | .
got
PRP$ | your
telling
RB | completely
NNP | Ayeka
spoof
IN | of
Moon
CC | and
Enjoy
DT | the
entire
CD | seven
NN | series
NNP | Tenchi
usual
NN | mix
shenanigans
VBN | associated
turns
RP | out out
marry
DT | all
NNP | Tenchi
list
IN | of
brother
IN | from
leave
DT | a
NNS | fans
OVA
NN | collection series boxset
VBD | called
CC | and
, | ,
CD | 1 1
VBZ | is
-LRB- | -LRB-
NNS | episodes
happy
IN | about
Go
VB | get
DT | that
:D
-RRB- | -RRB-
guy
. | .
spent
DT | the
enjoy
NNP | Tenchi
someday
VB | marry
GREAT
. | !
work
IN | in in
force
TO | to
sigh
SYM | *
licensed
RB | back
past
, | ,
battle
CC | but
second
NNP | OVA
NN | time
FW | Tenchi
titles
IN | that
video
- | ^
IN | for
NNS | games
NN | animation
. | .
Nurse
NN | Washu
odd
VBG | looking
casual
NN | watcher
3D
NN | computer
even
VBN | hinted
TO | to
JJ | present
IN | if
DT | the these
NNS | novels
will
VB | leave be satisfy
RB | not someday only only
what
VBZ | is 's makes
DT | this
VBD | made
PRP | it I
NNP | Tenchi
plays
RP | out
sub
NN | version
giving
RP | away
revolves
IN | around
enjoyed
VBG | toying
waiting
, | ,
version
VBZ | is
DT | a
new
NNS | installments characters characters characters characters characters
NN | material plot.I
revolved
IN | around
ever
: | :
VBN | conjured
filled
DT | the
revealing
WP | what
Dad
-RRB- | -RRB-
Forever
-RRB- | -RRB-
5
. | !
NNP | Stars
never
VBD | existed
. | .
answers
'' | ''
revenge
CC | and
IN | on
operating
NNP | System
others
VBP | are
, | ,
along
DT | the
appears
IN | on
change
CC | but
great
NN | video
. | .
kids
, | ,
IN | at
daughter
PRP | we
tapes
IN | in
brilliant
NNP | No
involved
IN | with
leaves
DT | the
Jurain
NN | woman
completely
VBN | weighted lost
JJ | unfunny superfluous
resurrect
DT | a
amount
IN | of
suggestion
IN | of
action
, | ,
surely
PRP | you
had
VBN | spaced changed watched
Seek
RP | out
intrigue
, | ,
nowhere
CC | and
REAL
JJ | dramatic
reckoned
IN | with
named
`` | ``
NNP | Kagato
Devil
NNP | Princess
followed
. | .
Muyo
NN | franchise series
FW | OAVs
CC | and
, | ,
. | ! ! ! ! ! !
IN | in
NNS | OAVs OAVs
NNP | OVA Ultimate Ryo-Ohki
danger
RB | quickly
explained
-LRB- | -LRB-
IN | in
Unfortunately
RB | even
brought
TO | to
Also
VBG | starting
NN | none
addressed
IN | in
1st
NNP | Tenchi
route
RB | instead
LFE
TO | to
plot
VBZ | revolves
NNS | twists
use
PRP$ | her
from
MD | will
VBG | beginning hurting taking
, | ,
. | .
EX | there
DT | the the the the the the
NNP | Snow Kagato
takes
NN | controll
IN | with
would
VB | contain have be want
DT | all
RB | rather
long-held
NNS | questions
<s>
VB | Remember Remember Remember Remember Remember Remember Remember Seek Go Enjoy Go
VBG | Speaking
JJ | GREAT
NN | * Vol OVA :D I
FW | Tenchi <br /> Tenchi <br /> <br /> <p> <br /> <br /> <br /> <br /> <br /> :-RRB- <br /> <br /> <br /> <br /> <br /> <br /> <br /> ;-RRB- <br /> Yosho <p>
CC | And And But and But And But But But But
-LRB- | -LRB- -LRB-
VBD | Had Loved
CD | 4
EX | There
PRP | She We She She I They It It I It I It I It I I It It I
RB | Essentially Naturally Instead Not Well Well Nah Apparently Later Finally Now Almost However However Here Once Not Sadly Not Sadly Unfortunately Now Later Even Anyway Also So Anyway Luckily Even
IN | For After Of Of While That Of If In Without If Although In While If As In In If If While With
VBZ | is
DT | The This That This This The The This This This The The The The The This The This A The This
: | -
NNP | Ryo-Ohki Below Never Ryo-Ohki <p> Pretty Next <p> Tenchi Marshall Tenchi Tenchi Yosho Ayeka Lesson Tenchi
positive
NNS | aspects
contains
JJ | dirty
negative
, | ,
Microsoft
NNP | Windows
live
RP | on
wondering
IN | about
WP | what
recommend
DT | this
VBG | buying
themselves
. | .
humorless
NNS | episodes
is
VBG | telling
RB | also possibly arguably well also mostly mostly just also now also totally really only not actually much not much
NN | good.I
WP | what
VBN | destinded embarrassed
CD | one one
PRP | she
JJ | worth special extra extra available enough understandable okay worth
IN | that from about
DT | the a a a the a the the
. | .
NNP | Yosho Ayeka VERY
more
. | .
IN | on
RB | specifically
JJ | detailed
NNP | Pretty
sort
IN | of
Rebirth
. | .
``
NN | harem miaw
JJ | dirty Magical Magical
VBZ | wants defeats
DT | The
NNS | answers
NNP | Magic Mihoshi Tenchi
brings
PRP | us
Ultimate
NNP | Edition
Fingers
'' | ''
Stars
IN | out
basically
VBZ | introduces
ashamed
TO | to
excellent
NN | sequel
known
IN | as for
actual
NN | DVD OVA
Fairy
NNP | Sugar
must
VB | have have have get
RB | really
IN | for
me
DT | a
VB | start get
JJ | wrong
none
IN | of
Now
PRP | I
NNP | Tenchi
defeats
PRP | her
this
MD | will
NN | time set scene series tape episode cave DVD disc DVD volume video episode show
FW | a
VBD | was was
CD | one
RB | now even
VBZ | is comes
Magical
NNP | Girl Girl
Noike
CC | and
reviews
IN | before
movies
, | ,
remain
RB | indelibly
ineffectual
NN | whiner
TENCHI
NNS | fans
can
VB | think
reveils
IN | that
making
DT | the
PRP | them
my
JJS | biggest
RBR | more
JJ | favorite pre
industry
. | .
beautiful
JJ | alien
heart
. | .
purchased
VBN | used
do
DT | a
PRP$ | your
PRP | they
RB | n't n't n't
introduces
NNP | Ayeka
awesome
NNS | battles
NN | space
something
PRP | you
want
TO | to to to to to
DT | the
JJ | special
sense
IN | of
spanning
RB | nearly
voice
NNS | actors actors
NN | actress acting
viewers
. | . .
unforgettable
NNS | characters
!
'' | ''
5.1
NN | audio track track
end
NNP | Tenchi
IN | as
thing
TO | to
JJS | most
-RRB- | -RRB-
rather
VB | watch
JJ | inconclusive
cursory
NN | anime
watching
DT | this
PRP | it it
feature
VBZ | is
1
CC | and and
how
PRP | she
RB | not
hot
NNS | springs
writers
VBP | seem
RB | not
WP | who
sword
VBN | named
familiar
IN | with
moron
. | .
instead
CC | but
. | .
IN | of
comedy
CC | and
NN | episode
etched
IN | onto
A
NN | spinoff
grown
NN | love
Essentially
DT | a
okay
. | .
intended
. | .
huge
NNP | Tenchi
may
VB | have
overall
, | ,
NN | story
Outlaw
NNP | Star
earlier
NNS | productions stories episodes stories episodes
CD | thirteen
spot
RB | again
IN | on
collection
VBZ | is
IN | of
. | .
wrong
, | ,
adventure
CC | and
coming
IN | through
develop
PRP | them
summarize
PRP | it
cheaper
IN | than
grow
RP | up
times
CC | and
a
MD | must must
`` | ``
JJ | coming-of-age rare complicated thirteenth weak half-deluded harmless climactic beloved different casual big big bad second huge comedic mummified nice great hot super bad new complete complete
NN | fairy bevy time series force fighting follow-up fantasy TV while couple lot way list whole suggestion fan while comedy collection battle thing spoof
FW | Tenchi
CD | one
RB | rather completely
NNP | Jurain Tenchi
contrived
CC | and
remember
PRP$ | my
commodity
. | .
Toonami
PRP | I
NN | anime
Series
VBZ | is
WDT | which
. | .
So
PRP | I
Japanese
CC | and
NNP | Girl
think
DT | this
IN | that of
tale
CC | and
so
PRP$ | her
VBG | hoping
PRP | I it
JJ | poor much funny
IN | if
dread
DT | any
things
TO | to
VBP | change
fan
IN | of
WDT | that
, | , ,
POS | 's
dream
TO | to
manga
NNS | novels
, | ,
mummified
NNP | Ryoko
heartfelt
JJ | romantic
shaky
NN | writing
inconclusive
NN | note
satisfied
NNS | fans
years
VBG | watching
IN | of
produced
PRP$ | her
ended
IN | on
episodes
MD | will
VBG | introducing
VBD | were
CC | but
, | , , ,
. | . . .
WDT | that
VBN | included
IN | in of of
-LRB- | -LRB-
PRP | she
including
NN | television
left
IN | with
spinoff
IN | of
still
VBZ | features
DT | a
VBP | remain
Viridian
NN | Collection
its
JJ | excellent
before
CC | but
VBZ | wants
VBG | buying
. | .
perfect
NNS | examples
NN | daughter
style
IN | of
All-in-all
, | ,
somewhere
TO | to
trying
TO | to
,
MD | must
VB | check do
VBG | including making regarding
RB | naturally nearly virtually somewhat here just very only even then then so then then
NN | manga video epic hmmm Nurse spot drama humor check
VBD | were
CC | and and or and but but nor and and and and and and but and or and but but and but but but and and
FW | <br />
PRP$ | her
EX | there there
VBP | do
WDT | which that which
PRP | they you she she he they they I it they I I it it I it I I she I
JJ | zany fascinating ineffectual other
IN | with although after because of although after since if if
VBZ | turns turns
DT | the this the these the the the both the some the the the this this the
NNS | fans
NNP | Tenchi Tenchi Ryoko Nobuyuki Washu Sasami Yosho Sasami One Pretty
Here
VBZ | is
actually
DT | the
VBN | married
VBD | showed
forms
IN | of
harmless
, | ,
boxset
, | ,
choose
. | ?
might
VB | want
RB | not
Journy
IN | Through
then
VB | try
DT | this this
PRP | you they you
them
IN | at
JJ | such
RB | here anyway
. | !
good
CC | but
NN | work animation money
IN | for
similar
TO | to
Seto
, | ,
anticipated
CD | seven
coming-of-age
NN | story
Misleading
NNS | monikers
hurting
NN | anyone
She
VBZ | 's 's falls
they
MD | will must
VB | bring
VBP | dominate seem fail 're
RB | heavily
VBD | received were did became came
supposed
TO | to
not
VB | find be
JJ | bad
NN | something
VBD | spent
, | , ,
. | . .
TO | to
RB | even exactly as
DT | any a
controll
IN | of
now
DT | a
NN | dread
VBG | sounding
VBN | voiced
JJ | common
nor
VBZ | is
wont
VB | say
VBP | spoil
channels
. | .
IN | than
meat
IN | of
In
DT | these a the
PDT | all
NN | fact
always
, | ,
;-RRB-
FW | <br />
--
WDT | Which
PRP | she
Episodes
IN | from
each
NN | episode
disapprove
IN | of
did
VB | clean
RB | n't
IN | like
fairy
NN | tale
Disk
CD | 2 3
mean
NNP | Biff
cry
. | .
Network
RB | actually
meets
DT | a
NNP | Ryoko
series
VBG | spanning
NN | anyone special
VBD | followed was
POS | '
. | . . . . .
VBP | have
VBZ | is progresses has is is
, | , , , , , ,
NNP | Tenchi
inconsistancy
NNS | issues
thirteenth
NN | episode
plant
PRP | they
Next
VBD | came
challenges
PRP | him
used
TO | to
IN | so
thirteen
NNS | episodes
Which
NN | girl
girl
VBZ | does
IN | into
special
VBD | was
NNS | features features features
. | . .
out
VBG | thinking
, | ,
SYM | *
. | .
PRP | he she
RB | too
IN | of about of of
DT | the the
NNP | Hitoshi
giddy
RB | over
try
NN | hunting
'
NN | cast
VBD | had
space
NN | pirate
surrounded
IN | by
looking
NN | 3D
RB | forward
JJR | sexier
re
VBD | appeared
acting
IN | of
am
IN | in
hilarious
IN | as
-LRB-
NN | umm Z
CC | but and and
WP | who
VBN | known
PRP | It I
JJ | original same
IN | from of like
VBZ | seems
NNP | Microsoft Japanese Tenchi Tenchi
dominate
DT | these
forth
. | .
Cartoon
NNP | Network
embarrassed
TO | to
she
VBZ | 's has appears 's puts has 's
IN | as
RB | just never well
VBD | was lost watched
Learned
. | .
OAVs
VBZ | brings is
VBP | are
after
VBG | watching
DT | a each
NNS | years
RB | so
cutest
NN | sidekick
wan
TO | na
This
VBZ | is is happens is is
JJ | particular
NN | time one disk
little
NNS | kids
free
IN | from
teen
NNS | years
reason
IN | as
complicated
IN | because
CD | one
members
. | .
One
NNP | Piece
beginning
TO | to
craving
TO | to
forbids
PRP | him
care
IN | whether
enjoyment
IN | of
tenchi
CC | and
-RRB-
VB | distract
JJ | animated
CC | and and but
, | , ,
. | . . .
PRP | it I
RB | so instead
WP | who
VBZ | has is forbids
starts
RP | off
could
VB | have have have
honest
, | ,
turn
RP | out
expecting
TO | to
Sammy
NN | series
-RRB- | -RRB-
CC | and
VBD | originated
. | !
VBZ | is
onto
PRP$ | their
throws
IN | off
first
CC | and
VBD | came
PRP | they
NN | introduction disk disc REAL
CD | 30 13 five
Even
IN | though if
naughty
NNS | parts
, | ,
features
DT | the
, | ,
IN | in for
feel
DT | the
cabbit
WP | who
There
VBP | are
scene
CC | and
. | .
one
RP | out
NN | episode sentence episode episode
, | ,
IN | of of of of of
VBZ | is is
: | --
lovable
, | ,
instances
IN | of
sailor
NN | moon
done
JJ | good
, | ,
RB | properly
. | .
long
VBN | awaited
RB | ago
another
NN | girl
JJ | comedic
such
IN | as
quality
VBZ | is
causing
DT | the
Naturally
, | ,
story
NN | line line arc
VBD | was
-RRB- | -RRB-
, | ,
. | .
IN | after about
fascinating
, | ,
service
VBD | were
introduction
TO | to
IN | of of
returns
NN | home
least
IN | on
anyone
CC | but
MD | could
VBZ | likes
their
NNS | hearts performances
NN | spot
JJ | first
Shoujo
-LRB- | -LRB-
2
VBZ | does
IN | of
, | ,
-RRB- | -RRB-
infamous
`` | ``
bitter
. | .
:-RRB-
FW | <br />
Mihoshi
JJ | Special
NN | special
RBR | better
. | .
RB | really now
-LRB- | -LRB-
too
JJ | similar happy
. | !
adorable
. | !
watcher
IN | of
way
TO | to to
RB | too
. | .
mostly
JJ | recaps noticeable
that
MD | would
RB | surely
NN | Pioneer/Geneon route
VBD | ended revolved plagued grew
, | ,
CD | one
PRP | he I I it you I he
JJ | certain
VBZ | continues 's 's
DT | the a this the
NNS | fans people
NNP | Petrea Tenchi
explanation
IN | of
exactly
JJ | appropriate
serve
RB | absolutely
IN | as
biggest
NNS | complaints
CD | one
alas
PRP | it
grandpa
-LRB- | -LRB-
NNP | Yosho
somewhat
JJ | frail
wasted
JJ | good
kept
VBG | making
than
DT | the the the
RB | before
oscillate
. | .
10
RB | though
-RRB- | -RRB-
television
, | ,
Set
DT | The
Love
CC | and
unfortunately
DT | a
showed
NNS | cartoons
boring
, | ,
older
NNP | Tenchi
scenes
. | .
bed
. | .
recording
NN | studio
Kagato
VBZ | shows
. | !
, | ,
IN | from
individual
NNS | volumes
speaking
IN | of
were
VBG | being
RB | n't
NN | inconsistancy
JJ | exemplary
IN | of
DT | the
Sasami
CC | and
POS | 's 's
, | ,
inventiveness
IN | of
feeling
JJ | bitter
powers
VBZ | agains
prankster
WP | who
and
`` | ``
PRP$ | its
VBG | telling looking
JJ | unforgettable zany shaky later second downright convoluted English other non-TENCHI
NN | epic service inventiveness plot sailor
VBD | said
RBR | more
JJS | funniest
VB | seek be summarize
CD | 2 2
VBP | are
VBN | licensed
PRP | you I
RB | even forth completely not nicely
IN | from of
VBZ | does takes has
DT | a the the those the the the a a that
NNS | gags
, | ,
JJR | funnier
NNP | Misau Tenchi Tenchi Mihoshi Tokimi Ayeka Rebirth Toonami Nobuyuki Outlaw Space
Pioneer/Geneon
RB | recently
sees
, | ,
DD
CD | 5.1
mind
. | !
head
. | .
direct-to-video
-RRB- | -RRB-
It
VBZ | 's 's 's is 's 's
RB | still
VBD | was was
fail
TO | to
say
JJR | more
IN | on
rent
PRP | it them
have
WP | what
VBN | been grown filled skipped been satisfied been seen seen read
. | .
VBP | are
RB | ever
IN | for
DT | these no
NNS | flaws
voiced
IN | by
Instead
, | ,
seem
TO | to to to
sounding
IN | like
seek
RP | out
any
NNS | spoilers
NN | time
JJ | serious real
IN | of
complete
NN | series loss
quieter
NN | dialogue
afraid
DT | this
offering
IN | of
once
IN | in
Couple
PDT | all
After
DT | a
-
FW | ing
DT | the The The
IN | at
NNP | Box Ryoko
aside
, | , ,
battles
, | ,
IN | in
note
, | ,
also
DT | a
VBG | missing
RB | very
JJ | good free
sexier
IN | than
animation
CC | and and
, | ,
grew
RP | up
take
RP | over
PRP | it
which
VBZ | is is is has
EX | there
NN | way
MD | will
frail
NN | woman
funniest
NNS | animes
With
DT | the
<br />
VB | Remember
RB | Also
NN | Couple Disk Disk All-in-all
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CD | 5
PRP | I I I I It
JJ | Misleading
IN | If
DT | The The The The
: | ... - - -
NNP | First
sure
DT | this
though
PRP | she
. | .
track
VBZ | contains
, | ,
IN | of
price
CC | and
who
VBZ | wants seems is is
PRP$ | his
VBP | work are serve
RB | inexplicably once
VBD | enjoyed produced
falls
RB | back
most
, | ,
JJ | cursory likely
IN | of of
Without
VBG | giving
mouth
. | .
indelibly
VBN | etched
complaints
PRP | I
: | :
, | ,
IN | with
The
JJS | latest
NNS | others voices writers
JJ | Complete entire first Viridian real next
NN | franchise show Night price character actress series disc episode
NNP | Sammy Mihoshi
Girl
'' | '' ''
NNP | Anime
funnier
. | .
Yosho
CC | or
VBZ | shows
-RRB- | -RRB-
FW | reveils
VBD | was defeated
Collection
VBP | are
episode
MD | could
JJ | worth
NN | continuation
VBD | was
, | ,
. | ? .
TO | to
WDT | that
PRP | I
RB | before basically especially
IN | as with in
-LRB- | -LRB-
especially
IN | because
released
RB | sequentially
performances
. | .
average
NN | animation
later
NN | re
playing
NNP | Mihoshi
rengeneration
IN | so
clean
RP | up
latest
NNS | episodes
CD | seven
came
DT | the
RP | out
IN | from
saying
IN | that
spaced
PRP | it
show
VBZ | 's
POS | 's
. | . .
Had
DT | the
anyway
VB | Let
bring
RP | in
monopolist
NN | software
imagined
DT | the
find
DT | the a a
PRP$ | their
PRP | them
RB | somewhere
completion
TO | to
We
VBP | get
nemesis
NNP | Pixy
keys
TO | to
front
NN | field
sentence
NN | explanation
distributed
CC | and
3
: | ...
should
VB | have
being
VBN | released scared
only
VB | make leave
JJ | positive notable
VBN | addressed
VBP | do
RB | slightly
IN | that
VBZ | has
DT | a
NNS | complaints
NNP | Ryoko
going
IN | on
tape
VBZ | is
convoluted
. | .
money
TO | to
kyoot
, | ,
shrill
CC | and
over
DT | the
. | . .
NNP | Mihoshi
Ohki
NNP | OVA
villian
VBN | named
his
VBG | operating
NN | mother grandpa grandpa bed
Magic
NNP | Fingers
gains
DT | the
Carnival
'' | ''
get
TO | to to
PRP | it it me
RB | back
IN | over into
DT | some
NNP | Ryoko Screwed
there
VBZ | is
VBP | are are
PRP | it he
VBD | were
watch
DT | a
PRP | it
NNP | Tenchi
13
NNS | episodes
NNP | OVA
likely
RB | not
next
NN | episode
While
DT | the the
IN | in
ones
IN | that that
nearly
DT | all
JJ | humorless
during
DT | a
THE
NNP | THEME
Piece
CC | and
him
TO | to
DT | the
IN | in
. | . .
Once
PRP$ | my
closure
IN | for
regarding
DT | some
NN | disk
course
, | , , , ,
RB | not not
nicely
VBN | done
married
TO | to
Anyway
, | , ,
^
. | !
across
RB | as
aspects
PRP | I
Vol
. | .
bad
: | ...
NN | taste guy
common
`` | ``
contain
DT | the
through
NN | trickery
IN | in
Lesson
NNP | Learned
where
PRP | they
us
MD | would
DT | the
satisfy
NNS | viewers fans
set
WDT | which
, | ,
art
NN | form
For
JJ | many
unmarried
NN | widower
showdown
IN | with
we
MD | would
ends
RP | up
LOVE
DT | THE
see
DT | these
. | .
JJR | more
PRP | it
IN | that
computer
NN | industry
VBD | generated
are
VBG | lacking
RB | finally just just unfortunately probably well
JJ | hilarious worthy familiar
IN | that
DT | some some an some
NNS | kids
originals
. | .
tender
NNS | moments
recently
VBN | distributed
stop
NNP | Ryoko Kagato
best
TO | to
NNS | tapes
. | !
said
IN | that
give
PRP | it
gags
. | .
That
VBZ | 's
RB | aside
arguably
CD | one
away
DT | any
wo
RB | n't
fans
VBG | expecting feeling
CC | and
, | ,
. | . . .
TO | to
IN | of of of of
Petrea
NNP | Burchard
various
JJ | alternate
probably
VBP | want
IN | around
pirate
. | ?
toying
IN | with
bought
DT | the
available
. | ! .
Goddess
NNP | Tokimi
Jurai
, | , ,
ability
IN | of
right
NN | amount
missing
WP | what
originated
IN | in
screen
. | .
weak
, | ,
avid
NN | fan
THEME
NNP | SONG
comedic
NN | twist twist
here
VBZ | 's
IN | on
JJ | worth
. | .
spoil
PRP | it
franchise
VBZ | is is
. | .
come
. | .
received
CD | seven
store
IN | for
last
NN | thing
CD | seven
hesitant
TO | to
many
, | ,
taking
PRP | her
character
IN | of
RB | so
NN | development
. | .
minds
IN | of
rejunvinated
CC | and
Evangellion
NNP | Death
diehard
NNS | fans
became
JJ | available
games
, | ,
disappointment
. | .
alot
IN | like
installments
TO | to
MD | would
guardians
, | ,
whole
VBZ | comes
finds
RP | out
PRP | himself
comes
RP | off
RB | across
IN | with
pre
NN | teen
Death
CC | and
exemplary
. | .
simple
NNP | Tenchi
continuation
IN | of of
ca
RB | n't n't n't
English
NN | audio
Snow
NNP | Fairy
reccomend
DT | this
inexplicably
VBZ | finds
likes
DT | those
respect
IN | for
writing
CC | or
, | ,
100
NNS | dollars
runaway
NN | prince
speak
. | .
better
CC | and
IN | as
Biff
-RRB- | -RRB-
NNP | Standard Standard
trickery
CC | and
puts
PRP | it
OVAs
PRP | I
dub
NN | version
Space
-LRB- | -LRB-
due
TO | to
been
DT | the
. | .
IN | like
quickly
VBZ | looses
VBP | ensue
Luckily
PRP | I
much
RB | much
VBN | anticipated
NN | time
JJR | cheaper better
expected
DT | a
preferences
. | .
Princess
IN | of
wants
TO | to to
NN | revenge revenge
dialogue
NNS | scenes
-RRB- | -RRB-
Although
RB | sometimes
both
NNS | versions preferences tenchi
Universe
CC | or
-LRB- | -LRB-
. | . .
VBZ | is
NNP | Series
search
IN | for
Dragon
NNP | Ball
dramatic
NN | episode
Burchard
VBD | brought
Night
IN | Before
voices
VBP | echo
IN | for of
present
IN | in
cartoons
CC | and
And
TO | to
, | ,
IN | for after
twist
NNS | cuts
PRP | he
exception
. | .
noticeable
IN | in
these
NNS | complaints episodes DVDs
VBP | have
JJS | newest latest
JJ | audio
. | . .
Marshall
VBZ | has
WP | who
Misa
VBZ | gets
n't
VB | get say seem know care go disapprove do get
VBN | done
. | .
RB | properly too
IN | in
DT | a
cast
NNS | members
IN | of
while
VBZ | gains
, | ,
RB | ago
animated
NN | series
coolest
CC | and
real
NN | direction meat
seven
NNS | episodes episodes episodes
NN | episode boring
changed
. | .
hoping
IN | that
Loved
PRP | it
Nah
, | ,
Tenchi
VB | choose grow
VBG | trying being
NN | fan fan show episode
FW | Muyo Muyo canon Muyo manga Muyo Muyo Muyo Muyo
CC | and
IN | through since in that in
POS | 's 's 's
, | ,
'' | ''
RB | finally
WP | who
VBZ | challenges is
NNS | fans returns shows
NNP | Muyo Universe Muyo Forever OAV Muyo Universe Muyo Series Muyo Universe Muyo Muyo Muyo Muyo Universe Muyo Universe
canon
VBP | serve
it
WRB | when
MD | might could
`` | ``
RP | out
VBD | was was did was was was was
CC | but
, | ,
. | ! . . .
VBP | exist
PRP | I
RB | back
IN | from since for for if
VBZ | 's is is is plays is is 's is 's
CD | 10
defeated
RB | long
encountered
-LRB- | -LRB-
need
TO | to
skipped
DT | an
galore
IN | that
Pretty
NNP | Sammy Sammy Sammy Sammy Sammy
in
PRP$ | your their his
NN | love store time
CD | one one 2002
JJ | new
DT | the the the the the these this the a the the the the The the the that another the a the this the a the this
NNP | Love Tokyo
fluidity
CC | or
obnoxious
NN | performance
if
DT | the
EX | there
PRP | you you you you you
sequentially
, | ,
funny
CC | and
IN | for in
different
NNS | instances voices
, | ,
NN | story
ing
FW | cabbit
let
PRP | you me
Complete
NN | Series
media
, | ,
make
PRP | you
reminded
PRP | me
same
NN | thing
JJ | heartfelt
IN | as
Counter-Actor
. | ?
parts
IN | in
virtually
RB | never
big
NN | exception sense brother
Through
NNP | Time
gets
VBN | involved
conflict
IN | with
four
NNS | episodes
development
CC | and
fairly
JJ | good
practice
PRP | I
novels
. | . .
I
MD | ca 'll can wo 'd 'd should
VBP | mean get guess have wont guess am 've 'm 'm 'm do think remember
NN | wont
RB | just now really just just
VBD | thought had was bought was was had did was was wasted purchased
evil
NN | monopolist
hand
CC | and
VBZ | is
monikers
RB | aside
purpose
TO | to
characters
CC | and
, | ,
. | .
VBP | are
RB | still not
WP | who
-LRB- | -LRB-
animations
IN | at
totally
CC | and
identity
IN | of
mentioning
DT | this
Gates
, | ,
-RRB- | -RRB-
off
DT | the
NNP | Ryoko
, | ,
RB | as
IN | by with
Amazon
, | ,
Almost
DT | no
makes
DT | this this
incredible
NN | coolness
well
. | .
VBN | done known
VBD | explained
magical
NNS | powers
fighting
NN | chance
thought
: | ...
mother
MD | must
: | ...
Need
IN | for
hearts
. | .
the
`` | `` `` ``
RB | seemingly much very long
NN | plot art show identity TV dub sub world commotion fantasy computer enjoyment story series introduction DD recording mix story hanging way series series series story series character series past character series story series episode episode series voice age voice franchise craving series need cave cave sword ability end voice conflict introduction plant story while power video customer
FW | Tenchi Tenchi Tenchi Tenchi
RBS | most
JJS | biggest worst best coolest best cutest
JJR | earlier earlier earlier earlier earlier quieter older
CD | 5.1 5.1
VBP | surround
JJ | original original new same awesome awesome climactic entire infamous perfect different original first front only first first first individual incredible overall new second entire first climactic only veteran actual 1st other runaway actual same usual only first right last last
NNS | minds series characters episodes translations guardians others voices episodes writers originals ones writers keys OVAs episodes
NNP | Devil Goddess Counter-Actor Tenchi Carnival Tenchi Tenchi OVA Ryo LFE OVA Toonami Tenchi Tenchi Tenchi OVA
audio
VBG | causing
NN | track
'' | ''
WDT | which
: | -
NNS | problems
loss
. | .
veteran
NN | cast
If
PRP | I you you you you you
cave
CC | but and but
newest
NNS | installments
legendary
NN | anime
just
MD | ca would
VBD | kept expected
CD | one
VBP | want
JJ | average
IN | for out in
VBZ | wants
DT | a a
heavily
VBP | censor
moments
VBG | revealing
commotion
, | ,
actress
'' | '
VBG | playing
seen
CC | or
DT | both
. | .
OAV
POS | 's
plagued
DT | the
questions
VBG | regarding
love
NNP | Tenchi Ryoko
. | .
IN | with
prince
IN | of
downright
JJ | obnoxious
conjured
RP | up
family
CC | and
Ryo-Ohki
: | -
, | ,
NNP | OVA
mix
IN | of
VBD | was
thinking
IN | that
NNP | Yosho Lady
alternate
NNS | versions
seems
TO | to
NN | alot
miaw
. | !
appeared
IN | in
other
`` | ``
NNS | ones
IN | than
surprise
IN | in
4
NNS | Episodes
JJ | different
IN | of
beloved
NN | series
DVD
NN | set
, | ,
RB | only first
actors
VBG | coming
VBD | were
extensive
NN | offering
has
TO | to
DT | a no the an the
VBN | done
CD | 4 four
excited
IN | as
resolved
CC | or
...
CC | or And Or
VBP | do
NNP | Well
FW | <br />
deadened
, | ,
around
DT | the
CD | 10
NNS | characters
. | .
lacking
IN | as
Mona
NNP | Marshall
read
NN | ALL
Of
NN | course course course
couple
IN | of
possibly
DT | the
Below
VBP | are
five
NNS | episodes
know
WDT | which
30
NNS | minutes minutes
world
IN | with
progresses
, | ,
Or
VBZ | does
destinded
TO | to
Pixy
NNP | Misa
like
TO | to
NNP | Bill Sugar Universe Dragon Tenchi
PRP | it
. | ?
lost
, | ,
IN | as
superfluous
NNS | stories
Finally
: | -
've
VBN | seen
arc
IN | that
popular
IN | as
nice
NN | surprise
reduced
TO | to
Before
DT | the
Tokyo
CC | or
-RRB- | -RRB-
because
PRP | they she
CD | 4
climactic
NN | showdown conclusion
JJ | sixth
hinted
IN | at
people
VBP | are
RB | probably
absolutely
DT | no
scared
VBZ | leaves
titan
NNP | Biff
some
NN | sort foreshadowing
JJ | tender naughty
IN | of of of
System
-LRB- | -LRB-
whiner
. | .
productions
WDT | that
. | .
examples
IN | of
springs
NNP | Ryoko
home
TO | to
extended
NN | family
guess
: | ...
IN | after
redeeming
NN | quality
Speaking
IN | of
confusing
TO | to
JJ | due
happens
, | ,
RBR | more
unfunny
NN | moron
for
PRP$ | your
VBG | having
NN | TENCHI
FW | Tenchi
JJS | most
JJR | younger
. | .
PRP | him themselves you
JJ | little
DT | the any those no the the the
NNS | things titles fans
NNP | Shoujo Lady
<p>
NNP | The Recommmended
FW | In LOVE
However
DT | the
, | ,
/
CD | 2003
moon
. | .
VERY
NNP | MISLEADING
does
PRP | he
RB | n't n't
NNP | Tenchi
Let
PRP | me
tends
TO | to
umm
NN | Biff
epic
NNS | battles
NN | danger
plot.I
NN | reccomend
Star
RB | then
Box
VB | Set
be
PRP$ | her
RB | as completely fairly
VBN | reckoned
JJ | honest enough
DT | a
NNS | friends
NNP | Pretty Pretty
power
TO | to
sixth
NN | episode
Bill
-LRB- | -LRB-
NNP | Gates Gates
notable
NN | feature
Misau
. | ?
half-deluded
NN | prankster
Anime
-RRB- | -RRB-
although
NNS | fans
PRP | it
worthy
IN | of
flaws
IN | with
super
NN | villian
by
DT | a
VBG | saying
JJ | new
NNP | Mona
First
RP | off
on
NN | inside screen
. | .
PRP | it he
IN | in
DT | a the the the the
NNP | Tenchi Amazon
about
VBG | seeing
DT | the a
WRB | how
PRP$ | his
CD | 30 100
rare
NN | commodity
getting
DT | the
. | !
of
MD | would
PRP$ | my my
WRB | how where
RB | even nowhere
NN | anime course practice course audio disappointment closure rengeneration comedy action course
, | ,
CD | 5
WDT | which
PRP | them it it us
JJ | beautiful lovable new special
WP | what
VBG | waiting
DT | those the the the a the the the the the the the a the the the the the the the the the the the the the the the the the the another both the the the
NNS | fans media spoilers trailers
NNP | Jurai Sasami Mihoshi Evangellion Jurai Ryoko Tenchi Sailor Tenchi
dollars
RB | here
. | .
favorite
NN | character
generated
NNS | animations
surround
NNS | channels
sidekick
RB | ever
drama
, | ,
anime
NNS | productions classics
NN | fan
VBD | was
classics
IN | like
slightly
JJ | redeeming
or
NN | direct-to-video
VBD | was
VBN | explained encountered
RB | so not
DT | the any
NNS | translations
NNP | Tokyo Tenchi
coolness
IN | that
software
NN | titan
!!
NNP | The
seeing
NNP | Washu
own
DT | the
No
NNP | Need
material
RB | here
into
DT | this
NNP | Mihoshi Tenchi
within
DT | a
bound
TO | to
awaited
NN | completion
ensue
. | .
down
DT | the
IN | by
appropriate
IN | for
weighted
RP | down
widower
. | ?
But
JJ | special
, | , ,
RB | then first
IN | as
.
'' | ''
-RRB- | -RRB-
fantasy
NNS | episodes
IN | within
your
JJS | best
NN | wish collection mouth
Edition
NN | DVD
existed
CC | or
Ball
, | ,
her
'' | ''
NN | nemesis dialogue hand wife
JJ | magical shrill
IN | with
Nobuyuki
-LRB- | -LRB-
, | ,
*
JJ | very different
NN | sigh
FW | <br />
specifically
, | ,
start
DT | the
RP | off
MISLEADING
NNP | INDEED
watched
DT | a
NNP | Tenchi
Sailor
NNP | Moon
lot
IN | of
forward
TO | to
SONG
NNP | !!
:
DT | the
FW | <br /> <br />
was
PRP$ | their
RB | still even n't n't very so also really way again n't not n't
VBN | intended left used
JJ | confusing great funny
IN | before
DT | a an the a
NNP | Sasami
naturally
VBD | imagined
ago
CC | but
. | .
harem
'' | ''
himself
VBN | surrounded
Remember
DT | the
VBG | wondering thinking thinking looking wondering
NNP | Ryoko Noike
form
IN | during
enough
TO | to
NN | content
sequel
NNS | movies
Well
, | , , ,
but
MD | ca
PRP$ | her his
NN | beware
VB | get
VBP | let
PRP | they they you I it it it
RB | overall quickly
IN | whether
VBZ | tends takes is
DT | the
NNS | things
UH | alas
back
CC | and
TO | to
IN | with into on in from
volume
IN | in of
looses
. | .
purchasing
. | .
properly
VBN | deadened
. | .
understandable
, | ,
Okuda
POS | 's
line
, | ,
VBD | reminded
Z
-RRB- | -RRB-
with
PRP$ | his
JJ | various odd Japanese
NN | Tenchi
. | ?
PRP | him him
RB | just
IN | from
DT | the the the the a some
NNP | Bill Tenchi Kagato
buying
DT | these
. | .
he
VBZ | 's sees ends meets meets is is
. | ?
MD | will
made
DT | the
romantic
NN | intrigue
happen
. | .
versions
VBP | are
IN | of
whether
PRP | he
NN | anyone
wish
: | --
inside
IN | of
up
WRB | when
JJS | most
. | .
RB | just
IN | out
VBG | watching getting
distract
IN | from
're
DT | a
IN | from
stories
, | , ,
. | .
dirty
NN | audio audio
They
RB | just
minutes
VBZ | is
IN | in
called
DT | the
Special
'' | ''
detailed
NNS | complaints
Ryo
NNP | Ohki
Time
CC | and
sometimes
DT | the
associated
IN | with
introducing
JJ | new
taste
IN | in
certain
JJ | long-held
censor
DT | this
direction
. | .
an
NN | episode
JJ | unmarried evil avid extensive
''
NN | style scene
CC | and
WP | who
. | .
WDT | that
RB | as
IN | on
VBZ | is
NNS | animes
as
JJ | perfect jarring contrived popular
FW | Tenchi
PRP | it they it it she
RB | always overly well
IN | for if in
DT | the the a the a
NNP | Ryoko Netflix
exist
. | .
at
NNS | times
DT | all
JJS | least
NN | heart
IN | in
follow-up
TO | to
agains
DT | an
Washu
IN | as
, | ,
. | !
check
DT | this
RP | out
non-TENCHI
NNS | fans
echo
IN | for
again
VBN | supposed
. | .
'll
VB | let start want love
Ayeka
POS | 's
VBD | was
, | , ,
IN | about
no
NN | reason fluidity respect purpose
JJ | new
TV
NN | series series
na
VB | go
Never
VBZ | happens
when
DT | this a
PRP | it
NNP | Cartoon
cuts
IN | off
field
NNS | channels
Hitoshi
NNP | Okuda
zany
NNS | shenanigans
NN | adventure
overly
JJ | negative
you
MD | might 'll must 'll may 'll
VB | cry decide
VBD | got
CC | but
VBP | have are are feel want 're want have like wan
RB | just
really
VBZ | throws
VB | be enjoy
JJ | good
RB | only really
Lady
NNP | Seto Tokimi
shows
RP | up up
. | .
conclusion
WDT | that
poor
NN | Bill
DVDs
RB | instead
's
VBG | going
RB | now actually just only not not
NN | mother head dream voice hand mind
CC | and
RBS | most
JJR | earlier
VBN | bound reduced
JJ | brilliant ashamed extended big adorable
WP | what
VBZ | is has starts
DT | the the the the
CD | one
NNS | dollars
NNP | Dad
Netflix
. | .
Windows
-RRB- | -RRB-
spoilers
: | :
, | ,
Later
DT | a
IN | on
problems
. | .
trailers
IN | for
chance
. | .
'd
VB | recommend give
included
IN | in
humor
VBZ | makes
'm
JJ | sure hesitant afraid
friends
. | !
Recommmended
IN | for
animes
, | ,
IN | that
younger
NNS | viewers
studio
VBD | was
performance
IN | as
wife
. | !
starting
IN | about
age
IN | of
Ryoko
MD | will
POS | 's 's 's
IN | from in
VBN | rejunvinated
, | , ,
RB | back
WP | who
VBZ | is is
having
`` | ``
2002
: | /
2003
WRB | when
As
DT | a
fact
, | ,
volumes
IN | as
time
RP | around
, | ,
. | .
TO | to
PRP | she she
WRB | when
serious
NNP | Tenchi
twists
VBP | galore
foreshadowing
IN | for
Apparently
, | ,
original
CD | 13
NN | series video
NNP | OVA
Tokimi
POS | 's
, | ,
. | ?
