JJ_NN_RB
DT_VBZ_DT	1
JJ_NN_NN	1
IN_VBG_DT	1
VBZ_NNP_NNP	1
JJ_NN_IN	1
WP_VBP_IN
DT_NN_NN	1
RBS_JJ_NN
NN_POS_NNS	1
CC_DT_NN
IN_NNP_NNP	1
NN_IN_DT	2
VBD_RB_VBN	1
IN_DT_NN	1
IN_NNP_RBR
IN_DT_NN	1
RB_DT_JJ
RB_JJ_NN	1
CD_IN_JJ	1
NNS_IN_WDT	1
NN_RB_JJ	1
NN_IN_DT	1
NN_IN_NNP	1
VBP_WP_VBZ
RB_DT_JJS	1
IN_DT_JJR
NNS_CC_PRP	1
NNS_CC_VBZ	1
IN_DT_JJS
CC_JJS_NNS	1
NNS_IN_DT	1
DT_VBZ_RB
RB_RB_JJ	1
JJ_IN_JJ	1
JJ_IN_DT	1
JJ_NN_VBP
RB_DT_JJ	1
NNS_CC_VBZ
RB_RB_JJR	1
PRP_RB_VBD	1
RB_NN_DT
NN_PRP_VBZ	1
JJ_DT_VBZ
RB_RB_RB	1
IN_JJS_IN
DT_CD_NN	1
WRB_PRP_VBD
RB_DT_JJ	1
NNP_VB_RP	1
IN_MD_VB	1
CC_VBP_JJ
IN_RB_DT	1
PRP_CC_RBR
RB_DT_RB	1
VBP_RB_DT
NN_TO_DT	1
JJ_NN_IN	1
NN_SYM_NN
PDT_DT_NNS	1
RP_NNP_NNP
POS_JJ_NNP	1
NN_VBD_PRP$
JJ_NN_TO	1
RB_VB_IN
PRP_VBZ_NNP	1
DT_NNS_DT	1
PRP_PRP_RB	1
NNP_RB_VBG	1
TO_DT_FW
FW_VBP_IN	1
NN_IN_JJ
NNS_IN_NNS	1
JJ_CC_JJ	1
IN_DT_NN	1
JJ_PRP_RB
VBD_DT_JJ	1
MD_VB_RB
JJ_NN_CC	1
PRP_VBD_VB
RP_JJS_IN	1
NNS_CC_VBG
RB_JJ_NNS	1
JJ_NNS_PRP
VBP_VBP_IN	1
MD_VB_IN	1
JJR_IN_RB
VBZ_NN_IN	1
FW_FW_NNS
VBZ_JJ_NN	1
VBP_RB_VBN	1
NNS_IN_VBG
RB_VBD_DT	1
VBZ_RB_JJ
IN_JJ_NNS	1
IN_DT_JJR	1
IN_DT_JJ	2
VBD_VBG_IN
NN_IN_NN	1
NN_VBZ_RB
RB_JJ_NN	1
CC_RB_VBN	1
VBN_PRP_RB	1
JJ_IN_DT	1
DT_JJ_CD	1
VBG_WP_VBD	1
MD_VB_DT
NN_NN_CC	1
JJ_JJ_JJ	1
JJ_NN_IN	1
VBD_IN_NNS
RB_RB_JJ	1
CC_RB_IN
PRP_VBP_DT	1
NN_PRP_VBZ
VBZ_CD_NNS	1
TO_VB_PRP$	1
RP_VBG_DT	1
VBD_DT_NNP
WDT_VBZ_WP	1
JJ_CC_JJ	1
IN_PRP_VBD	1
NNS_VBP_CC
VBP_PRP_VB	1
VBZ_RB_VBG
WP_VBD_DT	1
NN_PRP_VBP
:_CC_IN	1
TO_VB_PRP$	1
IN_CC_VBD	1
NN_RB_VBZ
DT_JJS_CD	1
NNP_NNP_CC	1
CD_NNS_CC	1
VB_IN_NNP
RB_VBG_IN	1
NNS_VBZ_RB
JJ_IN_DT	1
RB_JJ_CC
PRP_VBD_RB	1
DT_JJ_JJ	1
RP_JJ_NNS
CC_PRP_VBP	1
VBP_VBG_IN
DT_JJ_JJ	1
CD_VBZ_RB
VB_TO_VB	1
JJ_IN_CD
JJ_NNS_IN	1
NNP_RB_PRP
MD_VB_NNP	1
NNS_IN_NNP
NNP_NNP_NNP	2
POS_NN_CC	1
VBP_DT_IN
PRP$_RBR_JJ	1
VBP_DT_NN
CC_DT_NNS	1
IN_DT_NNP	1
TO_VB_DT	1
NN_PRP_VBD
RB_VBG_IN	1
VBN_IN_DT	1
VB_RP_JJS	1
NN_RB_VBN
CC_VBN_RB	1
RB_IN_EX
VBD_NN_NNS	1
NN_VBG_NN
CD_DT_JJ	1
NNP_WDT_VBZ
DT_NNP_CC	1
WP_DT_NN	1
DT_JJ_CD
NNS_VBZ_RB	1
NNS_VBG_JJ	1
IN_JJ_JJ	1
NNS_IN_DT	1
NN_JJ_VBG
DT_NN_NN	1
NN_NN_DT
MD_VB_IN	1
NN_IN_NN	1
DT_JJ_CC
JJ_FW_FW	1
WDT_VBD_IN
NNS_RB_RB	1
DT_RB_JJ	1
VBD_:_NNP
RP_DT_JJ	1
NNP_RB_VBZ
RP_IN_PRP$	1
IN_DT_NN	1
POS_JJR_CD
NNS_MD_RB	1
CC_NN_JJ
NN_IN_NNS	1
JJ_CC_DT
JJ_JJ_NNS	1
IN_JJ_VBG
NN_NN_VBD	1
RB_VBN_TO
VB_NNP_CC	1
DT_NNP_NN	1
POS_JJ_NN
CC_DT_NN	1
IN_DT_NN	1
NNS_IN_PRP
MD_VB_VBN	1
IN_VBG_TO
VB_IN_PRP	1
NNP_NN_VBD
RB_JJ_CC	1
NNS_VBG_NN
NN_NN_NNS	1
FW_VBP_IN
JJ_NNS_IN	1
VB_VBN_CC
VBN_IN_NNP	1
NN_PRP$_NN
NNP_NNP_VBZ	1
IN_WP_PRP
MD_VB_VBN	1
VBG_WP_VBZ
VBG_IN_NN	1
VBD_DT_NN
RB_JJ_IN	1
NNS_NNP_NNP
CC_NNP_VBD	1
IN_NNP_CC	1
VBZ_DT_NN	1
VB_VBG_DT
NNS_RB_CC	1
RP_WRB_DT
JJ_NN_VBN	1
NNS_WDT_VBZ
TO_VB_RP	1
JJ_NN_IN
NN_IN_PRP	1
JJ_NNS_IN	1
DT_FW_FW	1
NNP_NNP_VBZ	1
DT_NN_RB	1
NNP_MD_VB	1
NN_NN_CC	1
JJ_IN_DT	1
DT_NN_NN	1
DT_CD_NN	1
DT_NN_CC	1
NNS_VBG_TO	1
DT_NN_PRP	2
NNP_NNP_VBD	1
NN_CC_NN	1
DT_NNP_NNP	2
WDT_VBZ_WP
DT_NN_VBZ	1
NNS_WDT_VBD
IN_NNS_RB	1
IN_NN_IN
NN_CC_NNS	1
PRP$_NN_VBZ	1
NNP_POS_NN	1
DT_NN_VBZ	1
DT_JJ_CC	1
PRP_IN_PRP$	1
NNP_NNP_POS
VBZ_RB_CD	1
JJ_NNP_NNP	1
NNP_CC_PRP	1
IN_CC_VBD
IN_NNP_VBZ	1
DT_NNP_CC
RB_DT_IN	1
VBG_WP_VBD
DT_NN_RB	1
MD_VB_JJ
TO_VB_NNS	1
DT_NN_TO
VB_VBN_IN	1
VB_DT_JJS	1
DT_NNP_NNP	1
DT_JJ_NN	1
VB_NNP_IN	1
VB_DT_NN	1
IN_JJ_IN
DT_NN_IN	1
CC_JJ_JJ
NNP_NNS_NNP	1
NN_IN_NNP	1
VBZ_DT_RB
VBN_CD_NN	1
DT_NN_VBD
RB_VBN_RB	1
JJ_JJ_TO	1
RB_JJ_:	1
PRP_VBP_PRP$
JJ_NN_NNS	1
JJS_NN_IN
DT_JJ_NN	1
NN_:_IN
JJS_IN_DT	1
NN_NNS_VBD
DT_JJ_IN	1
RB_CC_RB
IN_PRP_VBP	1
VBN_RP_IN	1
DT_NN_VBZ
DT_NN_TO	1
JJ_JJ_IN	1
RB_DT_JJ	1
RB_JJ_IN	1
RP_RB_JJ	1
IN_DT_RB	1
CC_VBZ_TO	1
DT_NN_CC	1
IN_JJ_CC	1
JJ_PRP_VBP	1
RB_CC_RB	1
RB_RB_JJ	1
IN_PRP_PRP
RB_MD_RB	1
IN_NNS_RB
VBP_TO_VB	1
RB_JJ_IN	1
NN_CC_MD
RB_VB_DT	1
VB_RB_IN
DT_JJ_NN	1
DT_NN_VBP
VBG_IN_DT	1
VBD_NNP_POS
NN_TO_VB	1
CD_VB_IN
DT_NNS_IN	1
NN_PDT_DT
NNS_IN_RB	1
NNP_CC_NNP
NNP_POS_NNP	1
RB_VBZ_IN	1
VBD_IN_NN	1
PRP_VBZ_VBZ	1
NNP_RB_PRP	1
NNP_CC_VB	1
PRP_VBN_IN
DT_NN_IN	1
IN_DT_VBP
NNS_IN_DT	1
NNS_NNP_VBZ
VBG_NNP_IN	1
PRP_TO_DT
NN_CC_RB	1
RB_NNP_POS
CC_NNP_POS	1
JJ_TO_VB
DT_RB_TO	1
IN_PRP_VBZ	1
NNP_NNP_PRP
VBP_NNP_NNP	1
VBN_CC_VBN
RB_IN_CD	1
IN_NNP_CC	1
CC_IN_NN	1
VBG_IN_RB
PRP_MD_VB	1
RB_VB_NN
IN_DT_NNP	1
VBG_JJR_IN
RB_VBZ_NN	1
IN_NN_NN
VBZ_DT_FW	1
CC_IN_NN	1
VBZ_RB_CD
IN_DT_JJS	1
JJ_IN_DT
NNS_VBD_VBG	1
JJ_NN_WDT	1
WP_VBP_IN	1
JJR_NN_NNS	1
JJ_CD_NNS	1
NN_IN_DT	1
VBN_IN_IN
DT_JJR_NNS	1
VB_RP_DT
JJR_NNS_VBN	1
NN_IN_PRP$	1
NN_NN_NNP	1
JJS_NN_RB
:_DT_NN	1
VBD_NNP_VB
RP_WRB_DT	1
NN_NN_MD
VB_RB_VBN	1
CC_VBN_IN
NNP_CC_NNP	1
CD_CC_CD
VB_RP_DT	1
IN_NNP_NNP	1
VBP_RB_VB
PRP_JJ_PRP	1
IN_PRP_PRP	1
VBN_NNP_VBZ
RP_IN_IN	1
CC_VBZ_IN
PRP_DT_NN	1
NNP_MD_RB
VB_DT_NN	1
RB_CC_PRP
VBD_DT_JJ	1
CD_NNS_CC
VBZ_RB_RB	1
PRP_RP_PRP
MD_RB_VB	1
:_FW_FW
WP_RB_IN	1
CD_NN_CC
IN_EX_VBZ	1
NNP_CC_JJ
JJ_NNP_NNS	1
POS_CC_NNP
POS_NN_NN	1
VBD_RP_VBG
PRP_WRB_NNP	1
RB_DT_NN
VBD_JJ_JJ	1
TO_DT_JJ	1
IN_DT_FW	1
NN_CC_DT	1
VBZ_DT_NN	1
RB_VBZ_CD	1
IN_WP_PRP	1
NNP_IN_VBG
PRP_IN_PRP	1
NN_CC_MD	1
VBP_DT_JJ
NNS_VBG_WP	1
NN_RB_DT	1
NNS_IN_DT	1
CC_DT_JJ
NN_DT_NN	1
JJ_NNS_PRP	1
NNP_NNP_NN	1
IN_PRP_RB
VBP_DT_NNS	1
EX_VBZ_JJ
NN_IN_DT	1
VBN_VBZ_DT
NN_CC_VBZ	1
NNS_CC_NNP
PRP_RB_RB	1
RP_VBG_IN
RB_PRP_MD	1
JJR_NNS_VBN
IN_FW_FW	1
PRP_RB_TO
RB_IN_DT	1
JJS_NNS_:
:_NNP_VBZ	1
VBZ_NN_CC
VBZ_RB_VB	1
NNS_RB_CC
RB_IN_PRP	1
NNP_NNP_WDT
VBZ_DT_NNP	1
VB_VBN_DT
JJ_CD_NNS	1
JJ_NN_WDT	1
IN_NNS_:
VB_NNP_DT	1
RB_PRP$_JJ
NN_IN_DT	1
DT_VBP_NNS
IN_JJ_VBG	1
IN_DT_JJ	1
RB_MD_RB
VB_IN_NNP	1
VB_NNP_IN	1
CD_VB_RP
DT_NN_NN	1
IN_DT_CD
NN_PRP_MD	1
NN_TO_VB	1
NN_NN_IN	1
VBG_RB_TO
DT_JJ_NN	1
VB_IN_PRP
VBZ_RB_RB	1
VBZ_NNP_CC	1
PRP_RB_MD	1
VBZ_RBR_IN
DT_VBP_NNS	1
VBD_PRP_DT
NN_IN_NNP	1
VBZ_NNP_VBN
CC_VBG_JJR	1
NN_WDT_MD
VB_VBN_NNS	1
VB_NNS_IN	1
JJ_IN_RB
DT_RBS_JJ	1
CC_VBP_JJ	1
CC_MD_RB
VB_DT_NN	1
JJ_CD_NNS
VBZ_RB_JJ	1
VBG_JJ_NNS	1
IN_DT_NN	1
PRP_VBD_PRP
VBZ_DT_NN	1
PRP_VBP_IN
RB_JJ_NN	1
NN_IN_DT	1
CC_VBD_IN	1
VBD_VBN_PRP
RP_PRP_MD	1
RB_VBN_CC
VBN_CC_IN	1
DT_NN_VBD	1
VBN_RB_IN	1
NN_POS_JJR
CD_NNS_MD	1
CC_JJS_NNS
IN_PRP_VBP	1
CD_NN_PRP
MD_RB_VB	1
RB_VBN_CD
NN_NN_IN	1
NNP_WP_VBZ
VBN_TO_VB	1
TO_VB_DT	1
TO_VB_RP	1
JJ_NNS_RB
VBP_RB_VBN	1
VB_NN_IN	1
DT_JJS_NNS	1
NNP_VBD_IN
DT_NN_TO	1
NN_NN_IN	1
NN_VBN_NNP
VBZ_RP_IN	1
RB_JJ_IN
PRP_VBD_IN	1
DT_JJR_NNS	1
JJ_NNS_CC	1
DT_NNS_VBD	1
DT_JJ_NN	1
DT_JJR_NN	1
VBG_NNP_IN	1
DT_JJ_CD	1
VBZ_RB_VB
IN_PRP_VBZ	1
TO_VB_DT	1
VBN_DT_NN
RB_CC_UH	1
PRP_VBD_DT
JJ_NNS_IN	1
JJ_NN_WP	1
NNP_PRP_VBP
NNP_NNP_JJ	1
RB_VBP_TO
VB_PRP_IN	1
POS_NN_IN
JJ_JJ_CC	1
NN_CD_:
NNP_PRP_VBZ	1
VB_RP_WRB
DT_JJ_NN	1
NN_VBG_RB
DT_NNS_IN	1
VB_RP_JJ
NNS_CC_PRP	1
NNP_PRP_VBZ
RB_CD_NN	1
VBZ_RP_IN	1
DT_NNS_DT
IN_DT_NNS	1
NN_NNS_WDT
VBZ_TO_VB	1
DT_NNS_IN
DT_NN_PRP	1
NNS_VBG_NN	1
NNS_IN_DT	1
RB_JJ_NN	1
DT_NNS_NNP	1
VBG_NNP_NNP
DT_NNP_NNP	1
VB_NN_IN
DT_NNP_CD	1
DT_NNP_NNP	1
VBN_IN_DT
JJ_NN_VBP	1
NN_IN_JJ	1
JJ_NN_IN	1
RB_VB_CC
VB_PRP_IN	1
CC_VBZ_RB
VB_IN_PRP	1
RB_JJR_IN	1
NNP_NN_CC
PRP_VBZ_CD	1
RB_VBZ_NNP
NNP_CC_NNP	1
NNP_NNP_JJ
NN_RB_JJ	1
NNP_NN_WDT
VBD_RP_VBG	1
VBD_NNS_IN
NNS_CC_DT	1
CC_VBZ_PRP
RB_VBD_IN	1
VBP_JJ_NNS
RB_VB_NN	1
DT_NNS_RB
CC_RB_IN	1
VBD_DT_JJ	1
DT_NN_IN	1
FW_FW_WP
RB_IN_DT	1
PRP_VBZ_VBZ
RP_IN_NNP	1
CD_NNS_IN	1
VB_VBG_IN
DT_NN_IN	1
:_DT_JJ
NN_IN_DT	1
VBP_PRP_IN
PRP_CC_VB	1
VBD_DT_NNS
RB_VBD_DT	1
VBG_WP_NNP
POS_NN_MD	1
CC_IN_EX
VBZ_JJ_NN	1
PRP_VBZ_DT	1
RB_VBN_NN
TO_DT_NNP	1
RB_VB_WDT
NN_TO_VB	1
TO_VB_RB
TO_VB_PRP	1
NNS_VBP_TO
VB_IN_DT	1
MD_VB_NNS
IN_DT_NNS	1
MD_VB_NNP
RB_IN_NNP	1
TO_VB_NN
IN_DT_NNP	1
NN_VBD_NNS
IN_NNS_CC	1
VBZ_RP_RB
IN_NN_TO	1
JJ_CC_JJ	1
DT_FW_FW
VBP_IN_JJ	1
NNS_VBZ_JJ	1
FW_VBZ_PRP	1
NN_JJ_VBG	1
NNS_VBP_RB	1
IN_DT_FW
FW_FW_VBZ	1
FW_NNS_VBP	1
FW_NNS_VBZ	1
VBP_TO_VB
JJR_NNP_NNP	1
PRP_IN_VBG	1
PRP_IN_PRP	1
PRP$_NN_RB	1
DT_NNS_PRP	1
PRP_IN_DT	1
NN_IN_DT	1
IN_DT_CD	1
NNS_RB_IN
NNP_RB_IN	1
NN_VBD_IN
CD_IN_DT	1
VB_NNP_IN
VBG_PRP_IN	1
VBG_NN_CC	1
NNP_CC_NNP	1
VB_PRP_VB
RP_IN_VBG	1
PRP_VBD_RB
RB_JJ_TO	2
VBG_IN_DT	1
RB_JJ_IN	1
JJ_IN_DT	1
IN_DT_JJR	1
VB_WDT_NN	1
DT_JJ_NN	2
NNP_NNP_RB
VBD_NNS_CC	1
PRP_MD_VB	1
NNP_WP_PRP$
NN_NNP_VBD	1
IN_WRB_PRP
VBD_IN_MD	1
VBD_NNP_VB	1
VBD_PRP_VBZ
DT_NN_IN	1
WDT_EX_VBP
RB_IN_CD	1
PRP_VBP_TO
VB_JJR_NNP	1
VB_DT_NNS	1
VB_PRP_IN	2
VB_NN_IN	1
VB_PRP$_NN	1
NN_NN_NN
VBZ_DT_NN	1
NNS_CC_RB	1
NNP_NNP_VBZ	1
RB_IN_EX	1
NNP_NN_NN
WDT_VBZ_DT	1
CC_TO_VB
JJ_RB_NNP	1
VBP_CC_VBP
PRP_VB_RB	1
IN_PRP$_VBG
NNP_NNP_NNP	1
RBR_RB_DT
RB_JJ_RB	1
NN_NNS_VBG
IN_IN_PRP$	1
JJS_NNS_TO
DT_FW_FW	1
VBG_IN_CD
NNS_IN_DT	1
PRP_VBZ_VBN
TO_DT_RB	1
VBD_IN_NNP
VBZ_VBN_TO	1
VBN_RP_IN
JJ_NNS_WP	1
NN_NNS_VBP
IN_DT_FW	1
JJ_NN_DT
NN_VBZ_IN	1
TO_VB_PRP$
JJ_NNS_VBZ	1
VBN_NN_IN
DT_NN_NNS	1
SYM_JJ_NN
JJ_VBG_DT	1
RB_DT_VBZ
DT_MD_IN	1
NNS_VBG_DT
IN_DT_NNS	1
PDT_DT_NNS
IN_RB_JJ	1
VBG_PRP_WRB
NNP_NNP_RB	1
NN_RB_IN
VBG_DT_NN	1
EX_VBD_NN	1
PRP_VBZ_JJ	1
PRP_VBD_RB	1
PRP$_JJ_CC
JJ_JJ_NN	1
RP_PRP_MD
RB_VB_RB	1
NNP_CC_PRP
MD_RB_VB	1
RB_IN_DT
JJ_CD_NNP	1
NN_VBZ_DT	1
NN_PRP_VBD	1
JJ_NN_PRP	1
JJR_NNS_CC	1
RP_IN_PRP$
NN_:_CC	1
VB_PRP$_JJS
TO_VB_RB	1
JJ_:_VBP
RB_VB_PRP	1
NN_MD_VB
RB_VBN_RP	1
VBN_DT_JJ	1
NNP_IN_NNP
NNP_NNP_RB	1
NNP_NNP_NNP	1
CC_NNP_NNP	3
MD_RB_VB	1
:_CC_IN
DT_NN_PRP	1
DT_MD_VB
IN_DT_JJ	1
NNS_:_:
NNP_VBZ_RB	1
CC_DT_NNS
WP_VBD_PRP$	1
VBP_RP_SYM	1
FW_DT_JJ
NN_RB_VBZ	1
PRP_VBD_PRP$
NN_:_PRP	1
VBP_IN_DT
NN_IN_IN	1
FW_FW_NNS	1
NN_NN_VBD	1
VBD_VBN_IN
PRP_VBD_RB	1
DT_JJ_NN	1
RB_VB_NNP
IN_NNP_CC	1
CC_VBG_JJR
IN_RB_VBZ	1
CC_VB_PRP
IN_PRP_VBP	1
IN_NNS_RB	1
NNP_RB_VBG
IN_NNP_IN	1
IN_RB_PRP
MD_VB_VBN	1
EX_PRP_VBZ
DT_JJ_NNP	1
DT_WP_VBP
NNS_IN_NN	1
IN_DT_NN	1
VBP_PRP$_JJ
NN_NNS_VBG	1
VBZ_IN_CD
NNS_RB_IN	1
RB_VBD_VBG
PRP_RB_VB	1
DT_NN_IN
NN_NNS_CC	1
IN_DT_NN	1
DT_JJ_NNP	1
NNP_NNP_CC	3
DT_FW_FW	1
NNP_POS_JJ	1
VBG_PRP_RB	1
DT_NN_VBZ	1
DT_NN_IN	3
WP_PRP_MD	1
JJ_JJ_NNS	1
DT_NNP_NN	1
PRP$_VBG_NNP	1
PRP$_JJS_NNS	1
DT_JJ_NN	1
NN_IN_DT	1
NNS_IN_NNS	1
DT_NN_NNS	2
NNP_DT_NN	1
DT_NNP_IN	1
NNS_TO_VB	1
NN_IN_PRP$	1
NN_IN_VBG
PRP_RB_TO	1
IN_NN_TO
VB_NNP_IN	1
RB_NN_IN
DT_NN_NNS	1
JJ_NN_JJ
VBG_DT_NN	1
NN_IN_DT	1
TO_VB_IN
PRP_VBZ_RB	1
PRP_VBD_VBN	1
DT_NN_CC	1
DT_CD_NN	1
RB_JJ_TO
WP_PRP_VBD	1
NNP_IN_NNP	1
DT_VBZ_DT
JJ_NN_JJ	1
JJ_NN_JJS	1
MD_IN_PRP$	1
RB_DT_RB
JJ_RB_JJ	1
NNP_VBZ_NN
IN_NNP_NNP	1
PRP_VBD_:
NNP_RP_DT	1
IN_CD_NNS
RB_IN_NNP	1
IN_DT_NN	1
FW_FW_FW
VBZ_PRP_DT	1
NN_VBD_RB
RB_VBN_CC	1
JJ_:_VBP	1
JJ_CC_PRP	1
NNS_VB_PRP$
JJS_TO_VB	1
NN_VBP_RB
DT_JJ_NN	1
JJ_PRP_VBP
JJ_DT_MD	1
FW_FW_IN
PRP_VBZ_NNP	1
VBZ_IN_PRP
DT_NN_VBN	1
PRP_VBZ_RBS
JJ_RB_NN	1
VB_VBG_WP
NNP_POS_NN	1
VB_RB_VBN
IN_PRP_VBZ	1
VBG_NN_NN
NN_NNS_CC	1
VBD_NNS_IN	1
VBD_RB_IN
DT_JJR_NNS	1
VBD_IN_CD
IN_DT_NN	1
CD_:_NNP
PRP_VBZ_RB	1
CC_NNS_PRP
VBZ_CD_IN	1
VBD_IN_CC
NNS_VBP_CC	1
FW_IN_PRP
VBZ_NNP_POS	1
CD_VBZ_JJ
VBG_DT_NN	1
POS_NN_MD
VB_VBN_IN	1
NNP_NNP_NNP
NNP_NN_NN	1
VBD_DT_NNP	1
NNP_CC_NNP	3
CC_NNP_NNP	1
RB_IN_NNP	1
NN_VBZ_JJ	1
NN_VBD_RB	1
NNP_NNP_NN	1
CC_NNP_RB	1
NNP_NNP_CC	1
NN_NN_WDT	1
CC_NNP_NNS	1
NNP_NN_VBD	1
DT_NNP_IN
PRP_CC_RBR	1
PRP_VBD_VBN	1
VB_RB_JJ
NN_CC_DT	1
VBZ_RB_RB
JJR_IN_DT	1
JJ_IN_JJR	1
RB_JJ_CC	1
JJ_NN_VBZ	1
JJ_IN_PRP	1
VBN_IN_CD	1
VBP_JJ_IN
RB_CC_VBP	1
RB_DT_RBS	1
IN_DT_JJ	1
WDT_MD_VB
VBN_NNS_IN	1
NNS_IN_DT	1
NNS_VBN_IN
DT_JJR_NNS	1
DT_JJ_NN	1
NNP_CC_DT
VBZ_DT_JJ	1
NNS_WP_VBD	1
NN_IN_NNP	1
IN_CD_IN
DT_NN_IN	1
NN_NNS_NNP
NNP_IN_NNP	1
RP_IN_DT
NNS_IN_NNS	1
DT_CD_NN
PRP_MD_RB	1
TO_VB_VBN	1
NN_IN_WRB	1
IN_DT_JJ	1
:_NNP_PRP
VBZ_RB_CD	1
RB_VBZ_DT
JJS_CD_:	1
NN_IN_PRP$	1
JJ_NN_IN	1
IN_NN_CC
NN_NNS_VBP	1
DT_VBZ_RBR
IN_DT_VBP	1
CD_DT_JJ
NNS_PRP_VBP	1
DT_RBS_JJ
NN_NN_POS	1
VBP_JJ_DT
VBZ_RB_RB	1
MD_RB_VB	1
NN_IN_NNS
IN_NNS_IN	1
VBP_JJ_IN	1
:_VB_NNP	1
VBG_TO_VB	1
NN_IN_NNP
NNP_CC_JJ	1
NNP_CC_DT	1
DT_NN_IN	1
NNP_CC_NNP	1
POS_JJ_NN	1
IN_PRP_IN	1
NNP_VBD_TO	1
NNP_VBZ_PRP	1
MD_VB_DT	1
NNP_WP_VBZ	1
VBN_DT_NNS
CC_NN_NN	1
EX_VBD_NN
NNS_IN_DT	1
DT_JJS_NNS
VB_PRP$_JJS	1
TO_DT_FW	1
IN_DT_JJ	1
FW_NNS_VBP
RB_VBN_IN	1
IN_JJS_DT
NNS_POS_NN	1
NNP_VBN_CC
VBG_JJR_IN	1
JJ_NNP_WP
RB_VBZ_PRP	1
VBZ_VBN_TO	1
PRP$_NN_NNP	1
CD_WRB_DT
NN_RB_VBD	1
IN_MD_VB
RB_JJ_NN	1
JJ_TO_VB	1
RB_RB_IN
CC_PRP_MD	1
VBZ_VBG_IN
NN_IN_NNP	1
:_WDT_NN
VBZ_NNP_VB	1
NN_EX_VBP
DT_JJ_NNS	1
NNP_VB_RP
WRB_DT_JJ	1
RB_JJ_:
VBP_RB_VB	1
MD_VB_TO
VB_DT_JJ	1
VB_DT_NN	1
VBP_DT_NNS
RB_DT_NN	1
VBN_PRP_RB
VBP_DT_NN	1
CC_IN_JJS
DT_NNS_POS	1
NN_VBG_DT
NNP_TO_VB	1
RB_VBG_IN
DT_VBD_DT	1
CD_NNS_IN	1
NNP_IN_NNP	1
VB_VBN_NN
IN_DT_NN	1
TO_DT_NN
CC_IN_EX	1
NN_IN_DT	1
CC_RB_VBZ	1
JJ_NNS_DT
NN_MD_VB	1
VBP_PRP_VB
RB_IN_DT	1
RP_JJ_NNS	1
NNP_VB_DT
JJ_NN_VBZ	1
VBN_PRP_RP
PRP_MD_RB	1
POS_JJ_NNP
NNP_IN_FW	1
JJ_RB_NNP
POS_CC_NNP	1
PRP_MD_RB
VB_IN_DT	1
VB_DT_IN	1
VB_CC_VB	1
VB_RB_JJ	1
VB_PRP_VB	1
SYM_NN_PDT
DT_NNS_IN	1
VBD_IN_PRP
CC_PRP_VBD	1
NNP_RP_DT
JJ_NNS_IN	1
VBN_TO_IN
DT_NNP_NN	1
JJR_IN_DT
JJ_NN_NN	1
VBZ_RP_PRP
VBZ_RB_VBN	1
RB_VBZ_TO	1
VBZ_IN_JJ
CC_JJ_NN	1
JJ_NNS_VBG	1
RB_CD_IN
DT_JJS_NNS	1
WDT_VBZ_DT
NNP_CC_RB	1
JJ_NN_IN	1
CC_JJ_NNS
VBN_IN_DT	1
RB_VBP_RB	1
IN_DT_NN	1
VBZ_RP_VBG
IN_RB_PRP	1
DT_NNS_TO	1
VBG_IN_NNP
IN_NNP_NNP	1
VBZ_VBN_JJ
NN_IN_DT	1
DT_NN_NN
IN_DT_JJ	1
VBD_PRP_DT	1
IN_DT_NN	2
VBZ_RB_VBN	1
CC_NN_IN	1
NN_RB_IN	1
IN_NNS_VBP	1
DT_MD_VB	1
NNP_NNP_CC	1
CC_DT_JJ	1
CC_VB_RB	1
VBD_RB_RB	1
DT_NNS_POS
NN_IN_JJ	1
JJ_NNS_CC
DT_WP_VBP	1
VBG_RB_JJ	1
NN_IN_NNS	1
PRP_VBP_TO	1
NN_PRP_RB
NN_DT_NN	1
NN_IN_IN
DT_NN_NN	1
WP_VBZ_VBN
TO_VB_NNP	1
CC_VBG_RB
JJ_NNS_DT	1
JJ_CC_PRP
VBD_RB_RB	1
IN_CC_PRP
MD_VB_DT	1
RB_VBN_RP
IN_JJ_NNS	1
VBG_RP_DT
NNS_PRP_VBP	1
CC_RB_DT
IN_DT_JJ	1
WP_VBZ_VBG
IN_NN_IN	1
IN_NNP_IN
PRP_IN_PRP	1
NNP_NNP_NNP	1
NN_NNS_CC
JJ_NNS_VBN	1
VBN_IN_NNP
NNP_PRP_VBP	1
CC_NNP_PRP	1
NNP_WP_VBZ	1
CC_CD_IN
NNP_NNP_NNP	1
RB_VBN_PRP
RB_VBP_DT	1
CC_CD_VB
RP_DT_NN	1
PRP_IN_NNS
RB_VBP_TO	1
VBZ_VBN_IN
NNP_NNP_PRP	1
VBN_NN_TO
DT_NNP_NNP	1
NNP_RB_IN
PRP_VBP_TO	1
JJ_VBG_NN
NN_VBD_NNS	1
PRP$_NN_VBZ
RB_VBG_WP	1
VBP_RB_VBN
CC_VBN_CC	1
IN_PRP$_NNS	1
NN_NN_WDT
VBZ_DT_JJ	1
VBZ_IN_CD	1
CC_PRP_VBD
DT_JJ_NNS	1
RB_RB_JJ	2
NNP_VBZ_RB
JJR_CC_JJR	1
VBN_IN_NNP	1
RB_VBN_IN	1
VBD_RB_JJ
CC_PRP_VBD	1
:_VBP_RB	1
IN_DT_NNS	1
RB_DT_RBS
JJ_NN_NN	1
RB_VBZ_CD
NNS_CC_VBZ	1
IN_PRP$_JJS
NNS_:_:	1
RB_JJ_NN
CC_NN_NN	1
NN_NN_VBZ	1
NN_IN_NN	1
VBZ_IN_JJ	1
NNS_IN_NNS	1
WDT_VBZ_VBN	1
IN_JJ_IN	1
CC_DT_NN	1
CC_JJ_NN	1
FW_VBZ_PRP
DT_NN_IN	1
CC_VB_RP
NNP_NNP_POS	1
PRP_VBP_VBP
IN_DT_NN	1
NNP_CC_RB
DT_IN_DT	1
VBZ_NNP_NNP
CC_NNP_NNP	1
VBD_IN_MD
VB_JJ_TO	1
NN_IN_WP
PRP_MD_VB	1
WP_VBD_DT
NN_RB_JJ	1
PRP$_NN_:
PRP_VBD_DT	1
CC_VBZ_PRP	1
CC_VB_RB
VBN_IN_PRP	1
VBZ_DT_MD
IN_PRP$_NN	1
NN_RB_JJ
NN_NN_NN	1
NNS_WDT_VBD	1
NN_IN_JJ	1
IN_DT_NNS	1
VBP_VBN_DT
NNS_CC_NN	1
VB_NNP_CC
DT_VBZ_DT	1
JJ_JJ_IN
DT_WP_VBP	1
CD_JJ_NNS	1
VBG_NN_CD
DT_JJ_NNS	1
CC_IN_IN
DT_NNS_IN	1
IN_NNP_VBZ
VBN_TO_VB	1
JJ_NNS_WDT
VBD_IN_NNS	1
VBZ_RB_DT
JJ_JJ_NN	1
JJ_CD_IN	1
JJ_RB_JJ	1
JJS_NN_IN	1
JJ_NN_IN	1
NN_IN_WP	1
NNP_CD_CC
CD_VB_RP	1
CD_IN_NNP	1
PRP_CC_VB
PRP_IN_PRP	1
DT_NN_WRB
PRP_VBD_RB	1
VBD_VBN_DT
NN_RB_CC	1
RB_VB_DT
NN_TO_VB	2
CC_IN_NN
NN_VBZ_DT	1
VBZ_DT_NNS	1
RB_VBZ_DT	1
JJ_IN_JJ
NNS_CC_DT	1
VB_DT_NN
TO_VB_PRP	1
TO_VB_VBN	1
TO_VB_NNP	1
IN_DT_JJ	1
NN_CC_VB	1
IN_NN_IN	1
POS_JJR_CD	1
JJS_IN_DT
CD_NN_PRP	1
NN_NN_NN	1
NN_DT_MD
VB_IN_DT	1
VBZ_PRP_DT
NN_IN_NNP	1
PRP_VBD_VBN
IN_PRP_VBD	1
PRP_RP_PRP	1
TO_IN_DT	1
DT_NN_RB	1
IN_DT_JJ	1
PRP$_JJ_NNS
VBZ_DT_JJ	1
NN_VBZ_CC
VBZ_TO_VB	1
NNS_:_VB
NNP_DT_JJ	1
PRP_VBP_VBN
DT_NNS_CC	1
JJS_NNS_IN
DT_JJ_NN	1
PRP_VBP_VBN	1
IN_EX_PRP
VBZ_DT_JJ	1
VB_NNP_NNP
CC_VBZ_DT	1
NN_CC_PRP
VBP_WP_VBZ	1
VBZ_CD_IN	1
VBG_VBN_VBZ
DT_NN_CC	1
NNP_CC_VB
RP_NNP_NNP	1
NNP_DT_NNP
NNP_IN_NNP	1
RB_VBZ_RP
PRP_VBZ_RB	1
IN_PRP$_NN	1
WRB_RB_TO
VB_DT_NN	1
:_PRP_VBD
DT_JJ_NN	1
NNS_VBD_DT
JJ_IN_IN	1
CC_VBD_IN
NNP_VBZ_VBN	1
IN_NNP_MD
RB_VB_DT	1
VB_DT_JJ	1
NNP_VBZ_PRP
TO_DT_NN	1
:_DT_NN
VBZ_RB_CC	1
WP_VBD_PRP$
NN_VBZ_RB	1
VBN_JJ_NN
IN_DT_NN	1
NN_VBD_JJ
JJ_TO_NN	1
NNS_CC_JJ
NNS_VBN_IN	1
DT_NN_CD
NN_NN_VBZ	1
DT_NN_CC
DT_NNS_VBP	1
VBZ_IN_PRP	1
IN_EX_PRP	1
PRP$_JJ_CC	1
NN_VBD_JJ	1
DT_JJ_NN	1
PRP$_NN_WP	1
PRP_VBP_NNP
NNP_JJ_NN	1
NNP_NN_DT	1
PRP_VBZ_DT
JJ_NNP_WP	1
JJ_CD_NNS	1
JJ_NN_PRP	1
NN_IN_NN	1
TO_NN_CC
NNS_PRP_VBZ	1
NNP_VBD_DT
NNP_JJ_CC	1
NNP_WDT_VBZ	1
IN_PRP$_NN
:_CC_VBZ	1
RB_PRP_RB
VBD_CC_VBD	1
VBG_RB_JJ
NNS_DT_NN	1
JJ_JJ_TO
NN_CC_NNS	1
PRP_MD_DT
VB_TO_VB	1
DT_NNP_CD
CC_CD_IN	1
VBP_VBP_IN
DT_NN_NN	1
IN_RB_VBZ
NN_IN_NNP	1
NNS_NN_TO
VB_DT_JJ	1
IN_NNP_DT
NN_IN_DT	1
RB_VBP_PRP
VB_RP_JJ	1
DT_NNS_PRP
VBZ_VBN_TO	1
VBP_VB_JJR	1
MD_VB_VBG	1
JJ_NNP_NNS
NNP_NNP_VBZ	1
JJ_NNP_NNP
WDT_VBZ_DT	1
IN_FW_FW	1
NN_VBZ_JJ	1
IN_JJ_DT
RB_JJ_NN	1
JJ_NN_NN
IN_NN_VBD	1
NN_VBZ_DT	1
NN_NNP_NNP	1
CC_NN_JJ	1
NNS_CC_JJ	1
WDT_VBZ_IN	1
DT_NN_IN	1
MD_VB_RB	1
DT_RB_JJ
NNP_WP_RB	1
NN_NNS_IN	1
RB_JJ_NN	1
NN_NN_IN	1
WRB_NNP_NNP
RB_VBD_NNS	1
DT_JJS_CD
NNS_VBN_IN	1
:_WDT_NN	1
DT_JJS_CC
JJS_NNS_IN	1
DT_NN_VBN
NNP_RB_RB	1
VB_TO_VB
DT_JJ_NNS	1
DT_NN_TO	1
DT_JJ_NN	1
VBP_:_CC
IN_DT_NN	1
RB_RB_VBN
CC_DT_NN	1
IN_CD_NN	1
JJ_NN_WP
VBD_VBG_IN	1
IN_NNP_RB
IN_PRP_VBP	1
VBG_IN_NNP	1
PRP_VBZ_CD
IN_DT_JJS	2
PRP_MD_VB
NNP_RB_IN	1
TO_VB_DT	2
DT_NN_NN	1
VBG_DT_NNS	1
VBN_NN_IN	1
PRP_CD_RB	1
IN_MD_VB	1
VBN_CC_VBN	1
VBN_DT_NN	1
TO_DT_JJ
NN_IN_DT	1
TO_DT_NNP
NNP_NNP_NN	1
NNP_NNP_VBD	1
NN_IN_PRP	1
JJS_CD_:
WDT_NN_VBZ	1
VBZ_DT_JJS
CD_:_WDT	1
NN_RB_:	1
NNS_IN_DT
NN_CD_NN	1
JJ_JJ_NN	1
NN_DT_NN	1
NN_PRP_MD	1
NN_VBP_VBN	1
JJ_NN_VBG	1
JJ_NN_RB	1
JJ_NN_IN	1
NNS_NNP_NNP	1
NNP_NNP_NNP	1
NN_VBP_VBG	1
JJ_NNP_NNP	1
JJ_NN_NNS	1
PRP_VBD_JJ
CC_RB_VBN	1
NN_TO_VB	1
VB_IN_MD
VB_RB_JJ	1
NNP_NNP_IN
FW_FW_NNS	1
NNP_CC_NNP	1
NNP_MD_RB	1
WP_RB_IN
DT_NN_VBZ	1
JJR_NNS_CC
VBZ_PRP_RB	1
PRP_VBP_DT	1
NN_RB_CC
UH_PRP_VBZ	1
PRP_WRB_NNP
NNP_RB_VBD	1
:_VB_NNP
DT_JJ_NN	1
WP_RB_VBZ
PRP_VBN_IN	1
RB_RB_JJR
IN_DT_JJ	1
VBG_DT_NN
NN_DT_MD	1
IN_DT_NNP	1
DT_NN_VBG
NNP_CC_DT	1
PRP$_JJS_TO
VB_RB_TO	1
RB_IN_NN
TO_VB_NNP	1
CD_NNS_RB
IN_NNP_RB	1
VBZ_DT_FW
FW_NN_JJ	1
JJ_NNP_VBZ
RB_RB_VBN	1
DT_VBZ_WP
VBZ_DT_NN	1
IN_VBG_NNP
IN_DT_JJ	1
VB_IN_DT
NNS_IN_NNS	1
JJ_NNP_NN	1
CD_NN_NN	1
NN_CC_PRP$	1
NNS_DT_IN	1
NN_VBZ_DT
NNS_VBZ_DT	1
NN_TO_VB	1
FW_FW_NN	1
NN_CC_DT	1
NN_IN_NNS	1
RB_VBN_CD	1
VBZ_NNP_POS
JJ_NN_IN	1
CC_NN_NNS
VBP_IN_DT	1
WDT_VBZ_IN
CD_NNS_RB	1
CC_VBZ_DT
JJS_NN_RB	1
DT_RB_VBN
CD_NN_NN	1
NN_TO_DT	1
RB_DT_IN
DT_JJ_NNS	1
NNP_RB_VBD
NNS_CC_NNP	1
CD_IN_NNP
NNP_NNP_VBP	1
PRP_VBZ_NNP
VBN_CC_VBG	1
POS_JJ_NN	1
VBG_PRP_RB
TO_RB_IN	1
VB_PRP_VB	1
IN_CD_VB
IN_DT_NNS	1
CC_DT_WP
VBP_NNS_IN	1
VB_PRP$_JJ
NNS_VBZ_DT	1
NNP_NNP_CD
CC_CD_VB	1
NNP_NNP_CC
NNP_NNP_RB	1
NNP_VBD_IN	1
JJ_JJ_NNP	1
NNP_RB_VBZ	1
PRP$_JJ_NN	1
VBZ_DT_JJS	1
NNP_NNP_POS	1
DT_NN_IN	1
VB_RP_NNP	1
RP_DT_NN
NN_NNP_NNP	1
IN_PRP$_VBG	1
IN_RB_DT
NN_VBD_JJ	1
RBS_JJ_NN	1
NNS_VBP_JJ	1
VBG_RB_VBD
DT_JJ_NNS	1
VBZ_VBZ_CD
NNS_IN_DT	1
NNS_VBZ_DT
JJ_NN_NN	1
NN_DT_NN
IN_NN_NNS	1
PRP_VBZ_IN	1
VBZ_IN_DT	1
IN_DT_NN	1
VBN_IN_CD
NN_CC_IN	1
NN_CC_IN
EX_PRP_VBZ	1
EX_VBZ_JJ	1
NN_NN_VBZ	1
NNS_VBP_JJ
IN_IN_DT	1
IN_RB_CC	1
JJ_JJ_CC
JJ_NNS_RB	1
IN_NN_PRP$
NN_NNP_NNP	1
IN_NNS_TO
VB_JJ_RB	1
PRP_VBP_JJ
NNS_RB_VB	1
DT_VBZ_RB	1
DT_MD_RB	1
TO_VB_DT	1
IN_VBG_DT
NN_IN_DT	1
VBD_VBN_TO
IN_DT_NNP	1
DT_NNP_JJ
CC_JJ_NN	1
PRP$_NN_NNP
VBD_RB_RB	1
NNP_VBZ_VBN	1
PRP_VBZ_PRP
VBZ_NN_CC	1
RB_JJ_RB
JJ_NN_NN	1
NNP_JJ_NN
RB_JJ_NN	1
NN_CC_NN	1
DT_NNP_NNP
IN_NNP_MD	1
POS_VBZ_RB	1
NNP_NNP_NN	1
NNP_NNP_NNP	1
NN_CC_PRP	1
NNP_NN_VBZ	1
NNP_VBD_DT	1
RB_CC_VBZ
NN_IN_NNP	1
PRP_VBD_NNP
POS_NN_TO	1
VB_RP_WRB	1
RB_VBZ_IN
DT_NN_IN	1
RP_IN_VBG
IN_PRP_VBP	1
VBG_JJ_NNS
CC_VBG_RB	1
:_DT_RB
VBN_NN_TO	1
PRP_VBP_RB
VB_IN_PRP	1
DT_JJ_NN	1
NN_WDT_VBZ
VBN_TO_VB	1
DT_JJ_NN	1
IN_CD_NNS	1
PRP$_JJS_NNS
:_:_NNP	1
VBZ_VBN_TO
VB_PRP$_NN	1
VB_NNP_NNP	1
DT_RB_JJ	1
RB_:_DT
RB_VBN_NN	1
NN_JJ_NN
IN_NNS_VBG	1
IN_DT_NNP	1
CD_NNS_VBG
JJ_NNS_CC	1
NN_IN_PRP
VBZ_NN_RB	1
IN_PRP$_NN	1
VBZ_RB_RB	1
NN_WDT_VBD
RP_VBG_PRP	1
DT_CD_NN	1
IN_DT_RB	1
NN_CD_VBZ
RB_VB_TO	1
CC_NNS_VBP
CC_VBP_PRP	1
PRP_VBP_:
CC_IN_DT	1
CD_JJ_NNS
IN_PRP_VBP	1
RB_IN_PRP
VBD_PRP_VBZ	1
VBD_RB_IN	1
VBP_TO_VB	2
VBP_NNP_NNP	1
VBZ_NNP_VBN	1
VBP_DT_NN	1
NN_IN_WRB
PRP_VBD_IN	1
VB_DT_JJ
NN_IN_PRP$	1
JJ_JJ_NN	1
NN_VBZ_DT	1
NN_IN_NN	1
NNS_IN_DT	1
RB_VB_PRP
JJ_PRP_RB	1
VB_RP_IN	1
RB_RB_JJ
IN_VBG_NNP	1
TO_WP_PRP	1
IN_PRP_VBD	1
IN_JJR_NNS	1
NN_VBZ_IN	1
IN_DT_JJR	1
CC_DT_JJ	1
TO_NNP_IN	1
NNS_MD_RB
VB_PRP_RB	1
:_NNP_VBZ
RB_VBN_IN	1
VBG_DT_NNS
RB_CC_RB	1
TO_DT_NN	1
TO_NNP_IN
NNP_CC_NNP	1
NN_VBP_VBG
IN_DT_JJ	1
RB_VBZ_NN
IN_NNP_IN	1
VBZ_NN_IN
NNP_NNP_WP	1
NNP_POS_NN	1
NNP_IN_PRP	1
JJ_JJ_JJ
NN_NN_NNS	1
RP_IN_JJ
NNS_WP_VBP	1
PRP_RB_RB
VB_NNP_NNP	1
NN_NN_VBZ
DT_FW_FW	1
JJ_NN_VBG	1
DT_NN_NN	1
RB_VBN_PRP	1
VBZ_TO_VB
RB_CC_RB	1
RP_DT_NN	1
RP_IN_DT	1
PRP$_JJ_NNS	1
DT_NN_IN	1
NNP_NNP_VBZ
DT_NN_IN	1
VBN_IN_NNP	1
NN_IN_NNP	1
RB_JJR_CC	1
VB_JJ_RB
NNP_POS_CC	1
IN_DT_NN
CD_NN_NN	1
IN_DT_NN	3
NN_VBD_PRP	1
IN_JJ_JJ	1
TO_VB_DT	1
IN_IN_DT	1
IN_VBG_PRP	1
NNS_VBG_IN	1
VBZ_CC_VBZ	1
NN_IN_NNS	1
WRB_PRP_VBD	1
IN_NNS_TO	1
NN_NN_RB	1
IN_DT_NNP	1
VBP_VBG_IN	1
NNS_IN_VBG	1
RB_PRP_MD	1
DT_NN_IN	1
NNS_VBD_DT	1
VBZ_RP_RB	1
CC_PRP$_NN	1
IN_JJ_NNS	1
CC_PRP$_JJ	1
IN_NNP_POS	1
NNS_IN_DT	1
NN_VBD_RB	1
PRP_RB_NN	1
TO_DT_NNP	1
PRP_VBP_TO	1
PRP_MD_RB	1
RB_IN_PRP	1
NN_VBZ_RB	1
VBZ_JJ_PRP	1
VBP_VBN_NN	1
PRP_VBD_VBN	1
NNP_NNS_NN	1
VBZ_DT_NN	1
PRP_VBP_IN	1
DT_JJ_IN
IN_DT_JJR	1
NN_NN_VBP
PRP_IN_PRP	1
JJ_NN_VBG
DT_NNP_TO	1
RB_DT_NNS	1
JJ_NN_PRP
MD_DT_VB	1
VBZ_RP_VBG	1
VBZ_VBZ_CD	1
IN_VBG_RB
VBD_DT_JJ	1
VB_DT_JJS
NNS_VB_PRP$	1
JJ_NN_VBZ
DT_RB_VBN	1
IN_JJ_JJ	1
DT_NN_IN	1
CC_NNP_RB
VBZ_IN_DT	1
NNP_VBZ_RP
IN_IN_RB	1
RB_IN_NN	1
NNS_CC_NN
IN_NNS_:	1
NNP_NNP_VBD
TO_DT_NN	1
DT_NNP_JJ	1
IN_DT_NN	1
IN_VBG_RP
DT_NNS_PRP	1
NN_NN_VBD
NNS_IN_NNS	1
RB_RB_VBN	1
PRP_DT_NN	1
NN_NN_CC
VB_RB_VBN	1
NN_JJ_NN	1
IN_NN_NN	1
NN_IN_DT	1
DT_JJ_NN	1
RB_CC_UH
PRP_VBZ_RB	1
FW_WP_RB
IN_DT_NN	1
CC_VBN_RB
IN_CD_:	1
VBG_IN_DT
JJ_JJ_NN	1
VBD_DT_NNP	1
NN_IN_DT	1
VBG_DT_IN
DT_NNS_VBP	1
EX_VBP_RB
IN_CD_VB	1
PRP$_RBR_JJ
NNS_CC_NN	1
VBN_RB_CC
PRP_VBD_DT	1
NNS_WP_VBD
PRP$_NN_VBZ	1
:_IN_JJS
IN_DT_CD	1
NN_NNP_NNS
NN_TO_VB	1
CD_IN_DT
JJS_CC_JJS	1
NNP_NNP_POS	1
JJS_NNS_IN	1
JJ_NN_NNS	1
NN_IN_DT	1
DT_NN_PRP
VBZ_TO_VB	1
VBD_VBN_IN	1
VBP_TO_VB	1
MD_RB_VB	1
VBP_IN_CC	1
RB_NN_DT	1
VBZ_IN_NN	1
VBG_TO_VB
IN_DT_NN	1
DT_NN_POS	1
IN_PRP_VBD	1
WP_VBD_VBG
IN_NN_IN	1
NNS_VBG_WP
VBZ_VBG_IN	1
VBG_NN_CC
MD_RB_VB	1
NNP_RBR_IN
DT_NN_VBZ	1
PRP_VBD_IN
PRP_CC_PRP	1
CC_NNS_VBP	1
MD_VB_JJ	1
NN_CD_DT
JJ_NNS_PRP	1
NN_NNP_NNP
VBZ_NN_IN	1
VBZ_VBN_IN	1
CC_PRP$_JJ	1
EX_VBP_DT
JJ_NNS_IN	1
JJ_NNS_VBG	1
IN_DT_WP
VBP_IN_DT	1
IN_WDT_EX
VBP_RB_IN	1
VB_NNP_DT
JJ_NN_NN	1
VBD_VBG_VBN
RB_CC_PRP	1
VBD_VB_RP
JJS_IN_DT	1
NNP_NNP_DT
NNP_NNP_IN	1
RB_IN_CD
VB_IN_DT	1
:_CD_WRB	1
JJS_DT_NNS
POS_NN_IN	1
RB_DT_JJS
NNS_TO_DT	1
NN_IN_DT	1
RB_IN_CC
PRP_MD_VB	1
NNP_NNS_NNP
NNP_VBZ_DT	1
NN_CC_VBZ
RB_VB_IN	1
IN_PRP_DT	1
RB_VBP_RB
VBN_IN_PRP$	1
NN_PRP_MD
RB_VB_PRP	1
RB_VB_IN	1
DT_VB_TO	1
VB_TO_VB	1
VBZ_PRP_VBN
IN_DT_NN	1
NNP_DT_NN
IN_DT_NN	1
RB_TO_JJ
NNS_IN_DT	1
RP_PRP_VBZ
RB_VBN_TO	1
VBZ_CD_NNS
CC_VBZ_RB	1
IN_DT_JJ	1
VBN_CC_VBG
JJR_IN_RB	1
NNS_VBG_IN
IN_PRP$_NNS	1
NNP_CC_VBZ
DT_JJS_NN	1
VBZ_PRP_RB
VBD_IN_DT	1
VBP_RB_IN
IN_NN_PRP	1
CD_VB_IN	1
CC_VBZ_NN
IN_NNP_POS	1
RB_NNP_VBG
VBN_VBZ_DT	1
JJ_JJ_NN
IN_NNP_MD	1
NN_NNS_CC	1
VBZ_DT_NN	1
IN_PRP_MD
VB_VBN_CC	1
VB_TO_VB	1
JJ_NN_JJS
IN_PRP_MD	1
:_CC_RB
PRP_VBD_:	1
VBD_CC_VBD
RB_VBN_IN	1
NNP_JJ_CC
JJ_NN_VBD	1
WP_VBZ_RB
DT_JJS_NN	1
DT_JJ_NN	1
IN_JJ_JJ
CC_JJ_NNS	1
NNS_VBG_DT	1
NNS_IN_DT	1
MD_RB_VB
DT_NN_TO	2
CC_VB_PRP	1
NNS_VBG_JJ	1
IN_NNP_RB	1
NNP_IN_NNP	1
IN_DT_NNS	1
DT_IN_PRP	1
VBN_CD_NN
NN_IN_DT	1
IN_EX_VBZ
JJ_NN_IN	1
RB_NN_PRP
MD_VB_TO	1
CD_NNS_MD
RB_VB_PRP	1
DT_NNS_TO
DT_NN_CC	1
NN_CC_DT
NNS_VBP_RP	1
JJ_NN_DT	1
NN_NN_IN	2
DT_RB_TO
JJ_NNS_IN	1
JJ_DT_MD
RB_VB_NNS	1
POS_NNP_CC
PRP_MD_RB	1
RB_RB_RB
JJ_CC_DT	1
NN_VBG_NNP
CC_DT_NNS	1
NNS_VBD_VBG
VBN_RB_CC	1
JJ_IN_IN
DT_JJR_NNP	1
DT_JJ_NNP	1
VBG_VBN_RB
CC_PRP_VBD	1
DT_NN_RB
VBZ_CD_NNS	1
CC_UH_PRP	1
IN_PRP_VBZ	1
PRP_MD_VB	1
JJ_IN_DT	1
RP_JJS_IN
DT_NN_NN	1
WRB_DT_JJ
NN_VBN_NNP	1
IN_DT_VBD
DT_NNP_IN	1
IN_IN_NN
PRP_VBP_:	1
IN_PRP$_RBR
JJ_NNS_CC	1
:_NNP_RP
DT_JJ_NNS	1
RP_VBG_PRP
WRB_NNP_NNP	1
IN_RB_CC
VBZ_NN_IN	1
VBP_JJ_IN	1
RP_IN_IN
RB_CC_VBZ	1
RB_PRP_MD
RB_VB_DT	1
VB_VBN_DT	1
VB_NNP_RB	1
VB_NNP_NNP	1
VB_TO_VB	1
CD_NN_TO
VB_VBN_DT	1
:_CD_WRB
DT_NN_RB	1
VBD_RB_RB
VBN_CC_DT	1
JJ_TO_NNP	1
JJ_IN_VBG	1
JJ_TO_WP	1
DT_JJ_NNS
VBG_WP_VBZ	1
IN_PRP_MD	1
NNP_VBZ_VBG	1
IN_PRP_VBD	1
IN_DT_JJ	2
IN_WDT_EX	1
PRP_VBP_VBP	1
IN_NNP_NNP	1
MD_VB_DT	1
RBR_IN_DT
NN_VBZ_CC	1
VBP_NNS_IN	1
DT_JJ_NNP
NNP_WDT_VBZ	1
WP_VBZ_VBN	1
JJ_NN_NN	1
NN_IN_PRP	1
NN_WDT_VBD	1
VBZ_RB_RB	1
NNP_NN_VBZ	1
WP_PRP$_NN	1
IN_CD_JJ
NNS_IN_PRP	1
NNP_NN_NNS
IN_NNP_NNP	1
VBN_IN_PRP
VBD_RB_DT	1
VBZ_RP_VBG	1
DT_NN_DT
NN_IN_DT	1
VBD_RB_VB
WDT_NN_TO	1
NN_VBZ_RP
RB_JJ_CC	1
IN_NNP_VBG
TO_VB_IN	1
JJ_RB_NN
PRP_MD_VB	1
NNS_IN_NN
RB_VBN_CC	1
MD_VB_IN
DT_JJ_NNP	1
MD_VB_RB	1
MD_VB_VBG
DT_NNS_RB	1
VBZ_RP_IN
NNP_VBG_TO	1
PRP$_NN_:	1
IN_RB_CC	1
VBG_NNP_VBD
DT_JJ_NN	1
RB_VBP_DT
NN_CC_DT	1
NNS_RB_DT	1
MD_VB_VBN
CC_VBN_IN	1
NN_IN_DT	1
DT_JJ_NN	1
DT_NN_RB	1
NNS_IN_DT	1
VBD_NNS_CC
NNP_PRP_RB	1
RB_TO_DT
JJ_NN_IN	1
JJ_NNS_IN
WDT_EX_VBP	1
NNP_NNP_NNP	1
PRP_MD_VB	1
NNS_TO_VB	1
DT_JJ_NN	2
DT_NN_VBP	1
PRP_VBD_JJ	1
DT_JJ_JJ	1
WRB_RB_TO	1
PRP_VBZ_RB
RB_JJ_IN	2
IN_NNP_RBR	1
VBN_TO_DT	1
DT_JJ_RB	1
DT_JJ_NN	1
DT_NN_IN	1
DT_JJ_JJ	1
TO_VB_PRP
IN_VBG_TO	1
JJ_IN_NNP	1
NNS_IN_NNS
VBG_NN_NN	1
IN_DT_NN	1
CC_DT_NN	1
IN_NN_RB	1
IN_VBG_RB	1
TO_VB_JJ	1
VBZ_RB_VBN
PRP_RB_VBP	1
IN_NNP_NNP	1
TO_DT_NNP	1
IN_IN_RB
CC_VBZ_NN	1
PRP_CC_PRP
VBD_RB_RB	1
IN_NNP_CC
NNP_PRP_VBZ	1
NNP_NNP_CC	1
NNP_NNP_NNP	1
RB_IN_NNP
RBR_IN_DT	1
RB_IN_PRP	1
PRP_VBZ_RP
VBG_DT_NNS	1
VBG_IN_RB	1
PRP_VB_RB
IN_DT_JJ	1
NNP_NN_VBZ
JJ_JJ_IN	1
RP_DT_JJ
NNS_IN_NNP	1
RB_VBG_WP
VBD_DT_NN	1
NNS_MD_VB
DT_JJ_JJ	1
RP_DT_NNS
PRP_VBP_VB	1
VBP_RP_SYM
JJ_NN_JJ	1
JJ_NN_VBN
NNP_VBZ_RP	1
DT_NNS_VBP
RP_SYM_JJ	1
TO_VB_IN	1
IN_DT_NN	1
JJ_IN_RB	1
RB_IN_IN	1
RB_VBN_CC	1
VBZ_VBZ_RP
PRP_RB_VBZ	1
IN_NNP_VBG	1
RB_IN_VBG
DT_NN_IN	1
VBP_NNP_NNP
JJ_NN_RB	1
NN_DT_CD	1
VBZ_DT_NNS
VBZ_DT_JJ	1
VBZ_DT_NNP
CC_RB_DT	1
DT_NNS_VBZ
DT_JJ_NN	1
VB_VBG_NNP
VBD_DT_JJ	1
NNP_DT_NNP	1
IN_DT_JJ
NNP_VBZ_RB	1
NN_RB_IN	1
NNP_NN_WDT	1
JJ_NN_VBZ	1
NN_NN_WDT	1
CC_JJ_FW	1
NN_IN_NNP	1
NN_IN_NN	2
NN_NN_MD	1
NNP_NNP_WDT	1
CD_NNP_NNS	1
NNP_JJ_NN	1
NN_PRP_VBZ	2
NNP_NN_IN	1
NN_WDT_VBD	2
NN_IN_DT	1
NNP_WP_VBZ	1
NN_NNS_IN	1
NN_NNS_WDT	1
NNS_IN_PRP	1
NN_VBG_RB	1
NNS_NNP_VBZ	1
NN_VBP_RB	1
NNP_POS_NNP
CC_PRP_MD	1
PRP_RB_VB
PRP_VB_RP	1
CC_VBP_PRP
VB_RB_IN	1
RB_DT_NNS
VBP_JJ_IN	1
IN_NNS_VBG	1
NNS_VBG_TO
VB_DT_NN	1
IN_VBG_NN
CC_MD_RB	1
JJ_VBG_DT
NN_NN_DT	1
VBZ_RB_CC
RB_VBN_RP	1
PRP_VBP_DT
JJ_NN_RB	1
NN_TO_VB	1
NN_IN_DT	1
VBD_DT_JJ	1
JJ_NN_TO
VB_NNP_IN	1
DT_NN_NN	1
PRP$_NN_WP
VBZ_RB_DT	1
POS_NN_TO
VB_NNP_NNP	1
NN_TO_VB
DT_JJ_NN	1
DT_NN_IN	1
NNP_IN_VBG	2
VBN_DT_JJ	1
DT_JJS_NNS	1
DT_NNP_WDT
VBZ_WP_DT	1
DT_MD_RB
VB_NNS_VBG	1
CC_NN_IN
DT_NN_VBD	1
NNS_:_VB	1
NN_WP_VBD
VBG_IN_NN	1
VBD_JJ_JJ
TO_NN_CC	1
NN_NN_NNS
CC_RB_NNS	1
CC_JJ_NNS	1
NN_NN_NNP
NNP_VBZ_NN	1
NNP_CC_PRP$	1
IN_DT_NN	1
NNP_WP_RB
VBZ_PRP_VBN	1
RB_VBZ_PRP
VBN_IN_DT	1
NN_WP_VBZ
RB_DT_JJ	1
RB_VBD_DT
JJ_CD_NNS	1
JJ_NN_NN	1
JJ_NNS_MD	1
JJS_CC_JJS
NNS_IN_PRP	1
VBG_NNP_IN
DT_JJ_NN	1
WRB_PRP_VBD	1
CC_DT_VBZ
DT_JJ_NN	1
IN_CC_NNS
VBP_CC_VBP	1
FW_DT_NNP
NNP_NNP_NNP	1
JJ_JJ_NNS
VBG_DT_IN	1
PRP_MD_VB	1
IN_DT_JJ	1
DT_NNP_NN
IN_PRP_VBZ	1
NNS_IN_NNP	1
NNP_NN_IN
PRP_VBZ_NN	1
PRP_VBZ_RB	1
JJ_JJ_NNP
NNS_NNP_NNP	1
NNP_VBD_RB
VBN_TO_VB	1
IN_NN_RB
VBZ_DT_JJS	1
VBN_CC_VBN	1
IN_PRP_VBD	1
PRP_RB_VBD	1
VB_VBG_RB
TO_DT_JJ	1
WP_PRP_VBD
VBN_TO_IN	1
NN_TO_DT
NNP_NNP_NNP	2
NN_NN_IN	1
PRP_IN_VBG
TO_VB_IN	1
NN_VBZ_IN
JJ_CC_JJ	1
JJ_JJ_NNS	1
DT_RB_JJ	1
NN_CC_PRP$
NN_WP_VBZ	1
JJ_CC_JJ	1
VBP_NNS_IN
JJ_VBG_NN	1
DT_JJ_NN	1
DT_JJ_NN
RB_IN_VBG	1
IN_DT_NN	3
NNS_WDT_VBZ	1
JJ_NN_IN	1
NN_MD_VB	1
VBG_RB_DT	1
IN_NN_IN	1
IN_PRP$_NN	1
RB_VBZ_NNP	1
RB_JJ_NN	1
IN_NN_CC	1
PRP_MD_DT	1
VBZ_DT_RB	1
NN_NN_NNP	1
IN_DT_NNP	1
DT_NN_VBZ	1
RB_DT_VBZ	1
WDT_VBD_DT	1
WP_VBD_VBG	1
IN_JJ_NNS	1
PRP_VBZ_VBZ	1
NN_WDT_VBZ	1
NN_DT_NN	1
IN_NNP_NNP	2
VBP_RB_DT	1
IN_NN_NN	1
NNS_IN_NNP	1
JJS_IN_PRP	1
WDT_VBD_IN	1
PRP_VBZ_RP	1
WDT_MD_VB	1
IN_DT_FW	1
VBN_NNP_VBZ	1
NNP_IN_PRP
CC_RBR_RB	1
IN_PRP_VBZ	1
VBD_VBN_DT	1
CD_:_WDT
NN_VBZ_NNP	1
RP_PRP_RB
VBZ_TO_VB	1
NNP_VBG_VBN
VBZ_DT_NN	1
RP_SYM_JJ
NN_JJ_VBG	1
RB_CC_VBP
JJ_IN_RB	1
IN_VBG_IN
PRP_VBP_IN	1
RP_RB_IN
NN_TO_VB	1
JJS_IN_PRP
MD_VB_TO	1
VBZ_JJ_NN
VBG_DT_NNP	1
IN_DT_CD	1
IN_NNS_IN
NNS_IN_NN	1
VBG_RB_VBD	1
NN_RB_VBN	1
DT_NN_VBP	1
IN_RB_JJ
NN_WDT_VBZ	1
NN_CC_JJ	1
IN_NNS_VBP
JJ_IN_IN	1
VBG_IN_PRP
VBP_IN_NN	1
DT_VBD_DT
NNP_IN_PRP	1
VBZ_PRP_VBZ
NN_CC_VBZ	1
NN_NNS_IN
NNP_NNP_NNP	1
NNP_POS_NN	1
DT_NNP_NNP	1
NNS_IN_VBG	1
RB_TO_VB
PRP_JJ_IN	1
IN_CD_:
CD_WRB_DT	1
RB_VBD_CC
VBD_RB_VBN	1
VBZ_DT_NN
CC_VBZ_IN	1
IN_NNS_IN	1
IN_DT_JJ	1
IN_NN_IN	1
CC_DT_JJ	1
IN_PRP$_JJS	1
NNS_IN_RB
JJ_NN_CC	1
VB_PRP_JJ
PRP_RB_VBD	1
DT_NNS_NNP
NNP_CC_NNP	1
TO_VB_RP
DT_NN_IN	1
IN_DT_NNS	1
VBP_IN_JJ
NNS_IN_WRB	1
CD_:_CD
WRB_DT_NN	1
CD_IN_JJ
JJ_NNS_IN	1
VBZ_WP_VBZ
DT_NN_NN	1
CC_IN_DT
NN_PRP_VBP	1
PRP_JJ_PRP
RB_VBD_DT	1
PRP_RB_MD
RB_VB_NNP	1
RB_VB_IN	1
JJ_TO_WP
PRP_VBD_VBN	1
VBD_PRP$_JJ
NN_TO_DT	1
JJ_NN_CC
JJ_NN_CC	1
NN_NN_RB	1
PRP_VBP_WP	1
DT_NN_NN	2
RB_VBD_NNS
CC_NNP_PRP	1
CC_VBZ_TO
VB_RB_CC	1
NNP_POS_NN
NN_VBD_VBN	1
CC_VBZ_PRP	1
MD_VB_VBN	1
TO_VB_NNP	1
RB_JJR_IN
DT_JJ_NN	1
VBG_IN_NN
IN_NN_CC	1
:_IN_JJS	1
IN_NNP_POS	1
JJ_NN_NNS
VBG_DT_NN	1
WDT_VBZ_TO	1
NNP_NNP_IN	1
IN_NNS_IN	1
IN_NNP_POS	1
IN_PRP_IN
PRP_VBZ_PRP	1
VBZ_JJ_VBG
DT_NN_RP	1
CD_NNS_IN
DT_NN_DT	1
DT_NN_CD	1
DT_JJ_NNP	1
NNS_VBP_RP
SYM_JJ_NN	1
TO_WP_PRP
VBD_VBN_TO	1
JJ_DT_RB
JJ_NN_NN	1
NNS_WP_VBP
RB_DT_NN	1
JJR_CD_NNS
MD_RB_VB	1
DT_NN_POS
JJR_CD_NNS	1
WRB_DT_NN
RB_VBD_RP	1
NNS_POS_NN
IN_JJ_JJ	1
NN_NN_RB
IN_EX_VBD	1
IN_EX_VBD
NN_NNS_IN	1
VBD_JJ_NN
TO_VB_NNP	1
NNS_VBP_RB
VBN_CC_VBN	1
IN_IN_NN	1
NNS_PRP_MD
VB_VBG_DT	1
VB_IN_MD	1
VBD_VBG_PRP
RB_VB_PRP	1
CC_NNP_VBD
IN_NN_NN	1
DT_IN_PRP$
RBR_JJ_NNS	1
:_NNP_VB
DT_JJ_NN	1
VBZ_RBS_JJ
RB_NN_PRP	1
VBZ_VBG_NNP
IN_WRB_PRP	1
NNP_IN_WRB
PRP_VBD_NNP	1
NN_CD_NN
NN_VBZ_JJ	1
IN_NN_PRP
VBP_:_CC	1
TO_VB_DT
NN_POS_JJR	1
NN_TO_VB	1
NN_IN_NN	1
JJS_NNS_VB	1
RB_TO_JJ	1
JJ_NN_IN	1
NN_IN_DT	1
NNS_PRP_MD	1
VBP_IN_CC
VBD_IN_NNP	1
IN_CD_NN
CC_IN_EX	1
JJ_NNP_JJ
NN_NN_CC	1
CC_RBR_RB
DT_RB_JJ	1
NN_IN_DT
FW_FW_FW	1
NN_VBZ_JJ	1
NN_VBD_JJ	1
NN_RB_PRP	1
JJ_NN_NNS	1
NN_IN_NNS	1
NN_IN_NNP	1
NN_NN_IN	1
NN_IN_JJ	1
JJ_NNP_WP	1
NNP_NNP_NN	1
NNP_NNP_NNP	1
NN_IN_VBG	1
FW_FW_NNS	1
JJ_NNP_JJ	1
NNP_NN_NNS	1
NN_PRP_VBP	1
JJ_NN_NN	1
NN_VBZ_RP	1
NNP_IN_PRP	1
NNP_CD_CC	1
NN_CC_PRP$	1
JJ_NN_IN	1
NN_NNS_VBD	1
NN_NNS_VBG	1
NN_NNS_IN	2
NN_PRP_RB	1
CD_NN_TO	1
JJ_CC_JJ	1
NN_WRB_PRP	1
IN_NN_VBD
PRP$_JJ_NN	1
NNS_CC_DT
WP_VBP_NNS	1
NN_IN_DT	1
IN_NN_VBG
NN_CD_DT	1
JJ_NN_WDT
MD_VB_VBN	1
VBD_IN_DT	1
VBZ_VBN_TO	1
VBD_DT_CD	1
MD_VB_NNS	1
DT_NN_NNS
VBD_DT_JJ	1
IN_DT_NNP	1
VBG_IN_IN	1
DT_NN_NNP
NNS_NN_TO	1
VBP_IN_RB
JJ_NN_WDT	1
IN_VBG_PRP
RB_TO_RB	1
JJS_NNS_VB
PRP$_JJS_TO	1
NNP_CC_PRP$
JJ_NN_NNS	1
VBZ_RB_IN
NNP_RBR_IN	1
NNP_MD_VB
DT_JJ_NN	1
CC_RB_PRP
VBD_RB_VB	1
MD_VB_NNP	1
VBD_:_NNP	1
JJ_TO_NNP
IN_NNP_CC	1
VB_DT_RB
TO_JJ_NNS	1
NNS_CC_PRP
VBP_TO_VB	1
NNS_DT_NN
MD_VB_VBN	1
VBG_RB_DT
NNS_IN_NNS	1
NN_WRB_PRP
VBD_RB_DT	1
VBD_RB_VBN
IN_IN_DT	1
TO_VB_NNP	1
JJ_NNS_MD
VB_DT_JJ	1
NNS_RB_VB
NN_IN_DT	1
IN_NN_:
IN_JJS_IN	1
PRP_RB_VBD
CC_VBD_RB	1
VBG_PRP_RB	1
DT_JJ_NN	1
NN_VBD_PRP
DT_NN_IN	1
VBZ_DT_JJ
NN_IN_NN	1
NN_PRP_MD	1
NN_IN_JJ	1
NN_JJ_NN	1
NNP_WP_PRP$	1
NN_JJS_IN	1
NN_NN_NN	1
TO_VB_VBN
DT_JJ_CD	1
WP_NNP_POS
NN_MD_VB	1
PRP_PRP_RB
MD_RB_VB	1
NN_VBZ_JJ
JJ_IN_CD	1
NN_VBG_DT	1
JJ_IN_DT	1
PRP_VBP_JJ	1
IN_IN_DT
JJR_NNP_NNS	1
JJR_NNS_CC	1
NNS_IN_DT	1
JJ_NNS_NNP	1
JJ_NNP_VBZ	1
NN_NN_VBD	1
PRP_RB_VBP
DT_NNS_RB	1
DT_NN_CC	1
TO_VB_NNP
NNP_CC_VBZ	1
IN_VBG_PRP	1
CC_DT_VBZ	1
IN_VBG_NN	1
NN_JJS_IN
PRP_MD_VB	1
PRP_RB_VBZ
TO_VB_NNS	1
DT_JJ_NN	1
RP_VBG_DT
NNS_TO_DT	1
NNP_NN_DT
CD_RP_RB	1
DT_JJS_NN
RB_:_DT	1
IN_DT_JJ	1
CD_NN_IN
DT_JJ_NN	1
VBD_PRP$_NN
:_PRP_VBD	1
VBZ_RB_VBG	1
JJS_TO_VB
RB_TO_VB	1
DT_IN_DT
JJ_NNS_IN	1
NNS_VBP_IN	1
NNS_VBP_RB	1
JJ_NN_VBD
IN_CD_IN	1
PRP_VBZ_NN
NN_NNP_IN	1
CC_VBZ_RB	1
NN_RB_DT
VBZ_DT_MD	1
NNS_IN_WDT
EX_VBP_RB	1
VBP_JJ_TO
VB_DT_RB	1
NNP_NNP_NN
VBD_RB_JJ	1
VBZ_JJ_JJ	1
NN_WDT_VBZ	1
CC_PRP_VBZ	1
DT_CD_RP	1
JJ_NNS_NNP
VBZ_VBG_NNP	1
NNS_TO_DT
FW_FW_VBP	1
NN_CC_IN	1
PRP$_JJ_NN
NNS_NNP_NNP	1
TO_DT_NN	1
NNS_VBG_DT	1
IN_DT_NN	1
NNS_RB_VBD
DT_JJ_CD	1
VB_CC_VB
PRP_IN_NNS	1
VBN_RB_IN
CD_:_CD	1
VBD_CD_NN
RB_JJ_NNS	1
WDT_VBZ_TO
VB_RP_IN	1
VBN_CC_DT
NN_VBD_RB	1
CC_PRP$_NN
WP_VBZ_RB	1
CC_PRP_VBP
WP_VBZ_RB	1
IN_RB_JJ	1
TO_VB_PRP	1
JJ_TO_NN
CC_NNS_PRP	1
CC_PRP$_JJ
CC_JJ_JJ	1
NN_NNS_NNP	1
VBD_RB_VBG
IN_DT_VBD	1
CC_PRP_VBZ
CD_IN_DT	1
JJ_NNS_VBZ
DT_JJ_NN	1
DT_NNS_WP
VBD_PRP$_NN	1
JJ_NNS_VBG
DT_IN_DT	1
WP_VBZ_VBG	1
NN_CC_VB
RB_VBN_IN	1
JJ_CC_JJ
NN_VBD_IN	1
NNS_RB_VBP	1
NN_WDT_MD	1
JJ_NN_IN	1
JJ_IN_VBG
NNP_IN_DT	1
NN_IN_PRP$
VBG_NNP_NNP	1
NN_VBZ_JJ	1
JJS_NNS_:	1
IN_PRP_DT
NN_VBN_NNP	1
JJ_NNS_VBN
IN_DT_JJR	1
DT_JJ_JJ
JJ_NN_NN	1
NN_VBZ_DT	1
NNS_PRP_MD	1
NNP_:_NNP
VB_DT_JJ	1
VBZ_JJ_PRP
VBP_JJ_DT	1
CC_RB_VBN
RP_IN_JJ	1
NN_CC_JJ
NN_CC_PRP	1
CD_NN_NN
VBZ_JJ_NN	1
IN_WRB_PRP	1
IN_DT_JJ	1
NNS_VBP_IN
DT_NN_IN	1
DT_FW_FW	1
:_:_NNP
VBZ_RB_VBN	1
VBN_TO_VB
NNP_CC_DT	1
NNP_NNP_CC	1
NNS_PRP_VBP
VBP_IN_DT	1
RB_RB_VBP
PRP_VB_RP	1
IN_NN_VBZ
DT_NNS_VBZ	1
NNS_PRP_VBZ
CD_IN_DT	1
VBN_TO_DT	1
VBZ_JJ_JJ
IN_CD_JJ	1
IN_DT_WP	1
CC_NNP_POS
NN_NN_VBD	1
FW_PDT_DT
NN_EX_VBP	1
VB_RP_IN
DT_NNS_IN	1
VBG_IN_PRP	1
NN_NNP_IN
DT_NN_RB	1
PRP_VBZ_JJ
TO_VB_IN	1
JJ_IN_PRP
VBD_IN_CC	1
VBP_IN_NN
IN_DT_JJ	1
DT_NN_EX
VBP_DT_JJ	1
NNS_IN_WRB
RB_TO_VB	1
VB_DT_NNS
PRP_MD_VB	1
FW_FW_VBZ
PRP_DT_NN	1
PRP_VBP_WP
VBZ_RB_DT	1
CC_VBN_CC
IN_NN_VBZ	1
FW_FW_VBP
IN_JJ_NNS	1
NNP_POS_JJ
NN_CC_DT	1
NNP_NNP_IN	1
NN_IN_DT	1
NNP_VBZ_DT
NN_IN_DT	1
NN_NN_IN
DT_JJ_NNP	1
NNS_VBP_JJ	1
NN_VBD_PRP$	1
DT_JJ_NN	1
DT_NN_WRB	1
DT_NN_IN	1
WRB_PRP_VBD	1
VB_RB_TO
VB_PRP_JJ	1
NNS_IN_JJ
VBG_NN_NN	1
NN_IN_NN
CC_NN_NNS	1
NN_CC_IN	1
IN_DT_NN	1
VBD_PRP$_JJ	1
NNS_CC_JJ	1
IN_PRP_IN	1
IN_PRP$_NN	1
VBZ_NN_NN
NNP_IN_DT	1
VBG_NNP_CC
DT_NNS_WP	1
POS_VBZ_RB
CD_IN_DT	1
VB_VBN_NNS
IN_DT_NN	1
VBN_TO_DT
RB_JJ_NN	1
NNP_NN_IN	1
VBN_DT_JJ
CD_NNS_IN	1
NN_WDT_MD	1
RP_DT_JJR
NNS_VBN_IN	1
NNS_DT_IN
DT_NNS_VBP	1
RB_DT_VBP
NNS_IN_JJ	1
IN_DT_NNP
NNP_NN_CC	1
NN_NNS_IN	1
NNP_NNP_NNP	1
CD_CC_CD	1
IN_PRP_CC	1
NNP_POS_VBZ	1
PRP_DT_NN
IN_NNP_DT	1
IN_NNP_NNP	1
VBN_NNP_RB	1
NNP_VBG_TO
VB_IN_DT	1
IN_DT_NNS
IN_DT_NN	1
DT_IN_DT	1
IN_NNS_IN	1
VBD_VBG_VBN	1
VBP_IN_DT	1
PRP_VBZ_VBN	1
VBP_RB_VBN	1
NNP_NNP_CC	1
JJS_CD_NNS
VBN_IN_DT	1
NNP_VBZ_VBN
TO_VB_PRP$	1
IN_NNP_NNP	1
JJ_NN_IN	1
RB_IN_IN
NN_PRP_VBP	1
IN_NNS_CC
DT_NN_IN	1
JJ_CD_IN
JJ_JJ_NNS	1
NNP_VBZ_VBG
NNP_IN_WRB	1
IN_JJ_NNS
IN_NNS_TO	1
CC_DT_WP	1
WP_VBP_RB	1
IN_WRB_RB	1
IN_WRB_RB
TO_VB_DT	1
VBZ_WP_DT
NN_VBZ_IN	1
IN_NNP_NNP
NNP_RB_IN	1
NNP_VBP_RB	1
CC_DT_NN	1
VBD_TO_DT	1
CC_JJ_JJ	1
NNP_NNP_NNP	1
WP_VBZ_TO	2
PRP_VBP_NNP	1
NNP_NNP_CC	2
NN_:_PRP
VBD_DT_JJ	1
CC_PRP_MD
RB_VB_CC	1
VB_DT_NN	1
NNP_VBZ_VBZ
RP_PRP_RB	1
RB_TO_RB
IN_DT_JJ	1
VB_RP_NNP
NNP_POS_JJ	1
WP_PRP$_NN
NNP_VBD_RB	1
NN_NN_SYM
NN_PDT_DT	1
WDT_VBD_DT
CD_NN_IN	1
VBZ_PRP_TO
DT_NN_CC	1
CD_NNS_VBN
IN_DT_JJ	1
FW_NN_CD
:_NNP_PRP	1
DT_NN_MD
VB_VBN_DT	1
RB_VB_TO
VB_DT_JJ	1
WP_VBZ_TO
VB_RP_DT	1
VB_DT_NN	1
VBZ_IN_DT
NN_IN_DT	1
RB_JJ_NNP	1
NNS_VBG_JJ
NNS_CC_VBG	1
NNP_NNP_WP
VBZ_TO_VB	2
NNS_RB_DT
JJS_NNS_TO	1
NN_IN_DT	1
CD_NNS_VBZ
RB_JJ_IN	1
NNS_RB_VBP
TO_VB_PRP	1
RB_VBN_IN	1
NNP_VBP_DT
IN_PRP$_RBR	1
DT_JJR_NNS
VBN_IN_FW	1
CC_VBZ_PRP	1
CC_PRP_VBP	1
NN_VBP_PRP
IN_PRP_CC	1
NNP_PRP_RB
RB_VB_NNP	1
CC_VBD_RB
VBN_IN_IN	1
IN_PRP_VBD
IN_CC_NNS	1
RB_DT_JJ	1
RB_IN_DT	1
VBN_PRP_RP	1
PRP_VBZ_DT	1
VBN_DT_NN	1
VB_RP_JJS
IN_DT_NN	1
VBN_CC_IN
NN_VBZ_DT	1
IN_PRP_VBZ
RP_VBG_IN	1
RB_RB_JJ	2
PRP_VBZ_NN	1
NNP_CC_RB	1
NNP_VBN_CC	1
NN_RB_RB	1
NNP_POS_JJ	1
NN_RB_PRP
MD_VB_TO	1
RB_VBD_CC	1
PDT_DT_NN
EX_VBP_DT	1
CC_JJ_NN
VBD_IN_CD	1
CC_PRP_VBP	1
WDT_MD_VB	1
IN_PRP_VBP
JJ_NNS_RB	1
DT_NN_TO	1
DT_JJ_NN	1
RB_DT_JJ	1
TO_VB_DT	1
NNP_NNP_NN	1
TO_VB_NN	1
IN_NN_IN	1
DT_NN_IN	1
VBN_DT_NNS	1
VBZ_CC_VBZ
TO_VB_RB	1
NNS_RB_RB
JJ_IN_DT	1
NN_CC_NNS
PRP_VBZ_CD	1
RB_JJ_NNS
WDT_VBD_IN	1
DT_NN_MD	1
VBD_NN_NNS
IN_DT_NN	1
RB_JJ_NNP
WP_RB_VBZ	1
DT_NNS_VBD
VBG_VBN_RB	1
:_VBP_RB
VB_PRP_JJ	1
CC_NNP_PRP
VBZ_VBZ_RP	1
RB_RB_VB	1
PRP_VB_RP
IN_VBG_IN	1
JJ_NNS_CC	1
JJ_NNS_WP
VBP_RB_DT	1
VBD_DT_CD
NN_IN_DT	1
IN_DT_RB
JJ_NNP_WP	1
JJ_NN_NNS	1
VB_WDT_NN
TO_VB_PRP	1
RBR_JJ_NNS
CC_NN_IN	1
WP_VBP_RB
DT_NN_TO	1
RP_IN_NNP
VBG_TO_VB	1
PRP_VBD_CD
NN_RB_JJ	1
VBD_IN_DT
RB_JJ_NN	1
NN_TO_DT	1
NNP_POS_VBZ
RB_CD_IN	1
TO_RB_IN
DT_JJ_CD	1
IN_PRP_CC
RBR_RB_DT	1
VB_PRP_IN	1
PRP_VBD_RB	1
IN_NN_NNS
CC_JJ_NNS	1
CC_NNP_NNP
RB_PRP_MD	1
POS_NNP_CC	1
CC_VB_RP	1
VBP_DT_VBD
DT_JJ_NN	1
IN_NNP_POS
JJ_NN_CC	1
NN_CC_VBZ	1
PRP_IN_PRP
VBP_VBN_DT	1
VBZ_PRP_VBZ	1
CC_VB_PRP	1
RB_CD_VBZ
JJ_VBG_DT	1
PRP_RB_NN
DT_NN_PRP	1
TO_JJ_NNS
IN_DT_NN	1
VB_PRP_IN
NNS_RB_VBP	1
VBG_TO_VB	1
PRP_VBP_VBN	1
IN_NNS_VBG
NN_NN_NN	1
TO_VB_DT	1
RBS_JJ_RB
NN_PRP_MD	1
PRP_VBZ_TO
VB_PRP$_JJ	1
NNP_NNS_NN
TO_VB_DT	1
NNP_IN_DT
JJ_NN_NNS	1
NN_RB_IN	1
VBZ_JJ_TO
VB_IN_PRP	1
VBZ_CD_IN
DT_JJS_CC	1
DT_JJ_NN	1
RB_PRP_VBD
:_NNP_RP	1
PRP$_NN_:	1
CD_NN_RB	1
RB_VB_WDT	1
VBN_IN_PRP	1
RB_PRP_VBZ
RB_DT_JJ	1
RB_DT_NN	1
CD_NN_RB
JJ_NNS_WDT	1
NN_CC_NN
NN_RB_VBP	1
IN_DT_NN	1
NNS_VBP_IN	1
JJ_NN_IN	1
NNP_POS_CC
NNP_POS_NN	1
RB_VBN_IN
PRP_VBZ_RP	1
NNP_NNP_WP	1
CD_NN_CC	1
IN_DT_JJR	1
JJ_NNP_NN
WDT_VBD_RP	1
IN_PRP_VBZ	1
RB_PRP_VBP
RB_VB_IN	1
TO_VB_PRP	1
WDT_VBD_RP
VBG_PRP_WRB	1
VBD_DT_JJ
CD_NNS_VBG	1
NN_NN_DT	1
NN_WP_VBD	1
IN_IN_DT	1
NNS_IN_PRP	1
NNS_MD_VB	1
TO_VB_JJ
RB_NNP_POS	1
RB_RB_DT
VBP_NNS_IN	1
IN_JJ_CC
JJ_NN_WDT	1
