PRP$
VBG	1
NN	12
JJS	2
RBR	1
JJ	5
NNS	2
VBG
RP	1
JJ	2
NN	4
WP	3
VBN	2
JJR	1
TO	3
PRP	4
RB	3
IN	11
DT	8
.	2
NNP	6
VBD
PRP$	2
:	1
VBG	3
JJ	6
NN	1
CC	1
VBN	7
CD	1
VB	1
TO	1
PRP	3
RB	16
IN	10
RP	2
DT	14
.	1
NNS	2
NNP	2
VBN
RP	2
JJ	1
NN	3
CC	6
CD	1
TO	7
PRP	2
RB	3
IN	15
VBZ	1
DT	5
.	5
NNS	1
NNP	2
VBP
VB	1
RP	1
RB	11
CC	1
IN	8
VBN	3
.	1
PRP$	1
TO	8
VBP	1
PRP	3
JJ	7
WP	1
VBG	1
DT	10
:	1
NNS	3
NNP	2
WDT
VBZ	5
MD	2
EX	1
NN	2
VBD	4
JJ
:	1
VBG	4
RB	5
NN	88
FW	1
CC	9
CD	7
TO	6
PRP	2
JJ	15
IN	18
DT	3
.	11
NNS	34
NNP	12
WP
PRP$	1
VBD	3
VBP	3
PRP	2
RB	1
VBZ	7
DT	1
NNP	1
VBZ
RP	9
RB	29
NN	6
CC	1
RBR	1
WP	2
RBS	1
VBN	6
VBG	2
TO	6
CD	4
PRP	8
JJ	12
IN	8
VBZ	3
DT	25
.	2
NNP	6
DT
VBD	2
MD	3
VB	1
JJ	86
NN	119
FW	5
RBS	1
WP	2
JJS	9
JJR	7
.	3
VBP	2
RB	8
IN	5
VBZ	9
CD	5
NNS	28
NNP	20
RP
VBG	3
RB	3
JJS	1
SYM	1
.	3
PRP	3
JJ	1
IN	5
WRB	1
DT	5
NNP	1
NN
PRP$	1
VBG	4
VBD	13
VBN	2
VBP	4
WDT	8
JJ	4
WP	2
VBZ	27
DT	6
RP	1
NN	48
POS	2
.	47
TO	16
PRP	15
RB	23
:	3
NNS	17
NNP	6
WRB	1
CC	26
PDT	1
CD	4
EX	1
IN	78
MD	3
JJS	1
SYM	1
FW
NN	2
FW	12
PDT	1
.	4
VBP	1
IN	1
WP	1
VBZ	1
DT	2
NNS	3
POS
NN	6
CC	1
JJR	1
JJ	3
VBZ	1
NNS	1
NNP	1
TO
VB	47
RB	1
NN	1
IN	1
JJ	1
WP	1
DT	11
NNP	1
PRP
WRB	1
MD	20
VB	5
RP	1
JJ	2
VBD	30
CC	3
.	10
TO	1
VBP	30
PRP	1
RB	15
IN	9
VBZ	34
DT	3
CD	1
RB
PRP$	1
VBG	4
VBD	8
VBN	18
VBP	6
JJ	33
VBZ	12
DT	27
NN	3
.	15
TO	5
PRP	15
RB	19
:	2
NNS	1
NNP	2
VB	19
CC	7
CD	3
IN	24
MD	2
JJR	2
:
VB	1
FW	1
CC	3
CD	1
VBP	1
WDT	1
PRP	1
IN	1
DT	4
:	1
NNP	3
NNS
MD	2
VB	1
VBG	8
NN	1
VBD	2
CC	13
WP	2
POS	1
.	26
TO	4
VBP	10
VBN	3
PRP	6
RB	9
IN	39
WDT	1
DT	2
:	2
VBZ	4
NNP	4
NNP
VBG	2
VBD	8
VBN	1
VBP	2
WDT	2
JJ	3
WP	4
VBZ	14
DT	3
RP	1
NN	13
POS	12
.	17
TO	1
PRP	4
RB	9
:	1
NNS	5
NNP	75
VB	3
CC	21
RBR	1
CD	2
IN	18
MD	2
VB
VB	1
VBG	6
JJ	3
NN	2
CC	1
VBN	9
.	9
TO	5
WDT	1
PRP	15
RB	7
IN	11
RP	8
DT	21
PRP$	4
NNS	4
JJR	2
NNP	12
WRB
DT	2
PRP	2
RB	1
NNP	1
CC
PRP$	3
VBG	2
VBD	2
VBN	3
VBP	2
JJ	11
VBZ	9
DT	12
NN	7
TO	1
PRP	10
RB	11
NNS	3
NNP	13
VB	4
RBR	1
CD	2
EX	1
IN	8
MD	1
JJS	1
JJR	1
UH	1
PDT
DT	1
RBS
JJ	1
RBR
RB	1
IN	2
CD
VB	2
WRB	1
RB	1
NN	9
CC	2
RP	1
.	1
JJ	1
IN	7
VBZ	2
DT	1
:	3
NNS	11
NNP	2
EX
VBZ	1
VBP	2
PRP	2
VBD	1
IN
MD	2
PRP$	10
WRB	3
RB	9
NN	26
FW	2
CC	3
WP	1
JJS	2
JJR	1
.	6
EX	3
WDT	1
PRP	42
JJ	13
IN	10
VBG	10
DT	120
CD	8
NNS	14
NNP	34
MD
VB	24
DT	1
RB	10
IN	1
JJS
NN	2
CC	1
CD	2
TO	1
IN	3
.	1
NNS	5
JJR
NN	1
CC	1
.	2
IN	2
NNS	6
NNP	2
SYM
JJ	1
UH
