all
DT | the the
, | ,
RB | around
IN | around
Jim
NNP | Carry
four
IN | in
disc
, | ,
NN | quality quality
. | .
Incan
. | ?
go
, | ,
IN | for
follow
DT | the
whose
JJ | elaborate
supposedly
VBG | cuing
hold
DT | a
mallet
-RRB- | -RRB-
tv
NNS | screens
WRB | when
. | .
1946
`` | ``
young
NN | scientist
to
VB | get alter say pass be relax keep see hide see put describe enjoy
NN | DVD insanity
`` | ``
PRP | it me
DT | the the the
NNP | Alien
presentation
IN | as
updated
WRB | when
Canadian
NN | horror
far
RBR | more
IN | as as
horror
NN | film flick
got
VBZ | says
low-budget
JJ | Canadian
little
JJ | hazy
`
VBD | put
--
VBN | scared
brother
CC | and
leave
NN | something
guy
IN | in
enjoy
DT | this
NNS | films
PRP | yourself
says
`` | `
, | ,
NN | nothing
visuals
, | ,
Elvira
, | ,
NN | lead-in
pass
. | .
wings
: | ...
3D
VBZ | goes works is
NNS | enthusiasts sequences sequences glasses inserts glasses glasses
, | ,
IN | in
even
IN | if
will
VB | be look set wake
what
MD | can
DT | a
JJ | great
VBZ | 's happens
adds
DT | another
hazy
, | ,
reminiscent
IN | of
lights
, | ,
waiting
IN | for
indian
NN | mask
goes
, | ,
cinemas
, | ,
Put
DT | the the the
Video
NN | release quality
;
NNS | others
ever
NN | quality
VBD | scared
except
PRP | theirs
3d
NNS | glasses
NN | effect
never
VBD | saw
here
VBZ | claims
desired
. | .
let
DT | that
others
VBP | are
My
NN | review brother
Warner
NNP | Bros.
great
NN | B
NNP | Friday
kids
. | .
elaborate
NN | work
30
POS | 's
creepy
CC | and
WRB | when
Alien
WDT | which
hokey
NN | fun
donning
DT | an
popcorn
, | ,
weird
NNS | sets
JJ | dream-like
. | .
NOW
. | !
appropriately
JJ | strange
love
DT | this
When
DT | the the
anaglyph
-LRB- | -LRB-
total
NN | running
plot
VBZ | is is
NN | line
from
DT | an a a
NN | way
. | .
would
VB | be hold have be
&
JJ | white
<s>
PRP$ | My
WRB | when When
JJ | surreal Aztec Mayan ceremonial
NN | <p> Best <p>
FW | <br /> <br /> <br /> <p> <br />
CC | But but And
LS | i i i
VBN | Been
CD | One
VB | <p> <p> love Put
TO | To
EX | There
PRP | They I We I I I I I I We We I
RB | Highly As So However So Otherwise supposedly
IN | If So Of
VBG | having Wearing
DT | The A The the The The The These This This The These The
NNS | Viewers
-LRB- | -LRB-
NNP | Whenever Wee Pretty Kind Video <p>
few
NNS | minutes years
doubt
PRP | it
music
VBZ | is
NN | score
mysterious
JJ | ancient
thru
. | .
today
PRP | I
more
JJ | sinister Lovecraftian
IN | like
true-to-form
NN | remake
``
VB | put Put Put
WRB | When
NN | nightmare 3d dream Beauty
VBD | put
PRP | it
JJ | psychotronic
DT | The The
NNP | Carnival
clever
, | ,
knows
. | ?
initiated
IN | by
relax
CC | and
These
NNS | films sequences
Mask
VBZ | is
excuse
IN | for
So
DT | all the
: | -
, | ,
known
IN | as
given
DT | the
JJ | 3-D
me
. | .
EX | there
IN | by
this
MD | should
NN | disc movie movie film DVD release movie movie rose
VBD | was
, | ,
CD | one one
RB | still
IN | in
VBZ | is
work
VBD | was
movies
VBP | go
IN | that
obvious
WRB | where
JJ | low
can
PRP | you
RB | not only
theirs
VBZ | says
my
NN | Mom
JJ | local
history
IN | of
give
DT | the
process
CC | and
awesome
. | !
Wizard
IN | of
effectively
JJ | corny
something
TO | to
want
TO | to
!
'' | ''
huge
NNS | screens
HIS
NN | mask
!!!
NNS | moments
goal
CC | and
turn
RP | off
get
TO | to to
DT | the
feature
DT | an
JJ | violent
neurotic
CC | and
Beast
'' | ''
how
PRP | it
sacred
JJ | indian
films
IN | of
JJ | such
VBD | were
A
JJ | crude
tried
PRP | they
watch
PDT | all
after
VBG | having
reflect
PRP | it
designed
IN | by
end
IN | of
psychedelic
NNS | visuals
man
IN | in
a
`` | ``
RB | really very little bit
NN | budget voice mask DVD computer candle pity milestone fun
FW | pre-teen
VBN | decorated
CD | 1961 one 35mm
JJ | few young mysterious flawless good good good black few good disappointing well-known large true-to-form decent long
remember
DT | this this
VBG | having
PRP | it
moments
IN | in
. | .
Needless
TO | to
element
TO | to
so
WRB | why
JJ | bad
addiction
, | ,
dream
'' | ''
NNS | sequences
indeed
EX | there
over
NNP | VHS
bleach
. | .
displayed
, | ,
years
RB | back
JJ | old
produced
IN | in
course
, | ,
isnt
IN | that
scientist
WP | who
looks
IN | like
still
MD | can
DT | a
VBZ | provides
its
RB | really
DESPITE
DT | the
monitor
. | .
23
, | ,
,
`` | `` `` ``
RB | very then now once even so astonishingly well
NN | wish
CC | but and and and and and but and and and and and but and but and and but but
IN | as except although as
VBN | put
CD | four
VB | break turn
VBP | do keep follow
WDT | which
PRP | it it you it I I they
JJ | last scary dark awesome bad 3-D
WP | what what
NNP | Ny
DT | some the a the a the
PRP$ | its
JJR | more
EX | there
actually
EX | there
better
IN | than at
harmless
JJ | hokey
production
. | .
might
SYM | e
alter
PRP$ | his
eventually
VBZ | drives
VB | drive
good
'' | ''
JJ | old
, | ,
NN | movie job film production
Aztec
. | ?
2D
NN | film
they
VBP | are experience become have look are ARE
milestone
IN | in
not
VB | watch
VBG | being
RB | quite
, | ,
JJ | scary
DT | the
now
'' | ''
: | ...
CD | 23
PRP | I
. | . . ! !
instructions
IN | on
Ny
WRB | when
<p>
IN | So
DT | the the
NNP | This
RB | anyway
FW | im
goofy
, | ,
nodding
RP | off
each
. | .
found
DT | the
went
TO | to to
out
DT | the
RB | there
IN | of
glasses
VBD | were included
-RRB- | -RRB-
VBG | going
, | ,
IN | on with
inserts
. | .
enthusiasts
DT | this
idea
VBZ | is
expect
DT | a
IN | from
our
JJ | stupifyingly
NN | home
array
IN | of
really
VBZ | is
VBP | isnt
RB | not
JJ | great
try
TO | to
accomplish
IN | with
'
-LRB- | -LRB-
. | .
visions
VBP | begin
WDT | which
since
DT | this
projected
IN | onto
acting
CC | and
, | ,
7
NNS | years
print
. | .
-LRB-
NN | meaning red/green ie mine
VBN | given
WDT | which
PRP | I
RB | about
IN | with with
DT | some
Theater
NNS | gems
pathetic
IN | on
This
VBZ | is is
NN | movie
CD | one
UPDATE
: | :
quite
RB | well
JJ | chilling soft
IN | as
imagine
WP | what
put
DT | the the
PRP$ | your
IN | on on on
returning
TO | to
scary
CC | but and
, | ,
-RRB-
NN | 3D
CC | and
. | . .
VBP | are
PRP | they I They
: | ...
could
VB | accomplish
. | .
running
NN | time
keep
DT | an
VBG | returning
flawless
NN | presentation
Carry
NN | movie
onto
JJ | huge
think
PRP | it
first
VBN | released
NN | movie
VBD | saw
flick
. | .
feel
JJ | bad
subtlety
IN | of
There
VBZ | 's
yourself
. | .
well-known
NN | montage
featured
IN | in
set
PRP | you
done
VBG | considering
long
NN | way
another
NN | element reviewer
such
IN | as
comic
NN | book
electronic
NN | music
plotless
, | ,
story
VBZ | concerns is
ancient
JJ | tribal sacred tribal
NNP | Incan
Okay
, | ,
quality
VBZ | is
, | , ,
. | .
start
VBG | nodding
anyone
VBZ | wears
their
NN | copy 3D
wonderful
IN | on
master
VBZ | exists
white
NN | 2D
Viewers
WP | who
B
NN | horror movie
stars
, | ,
that
MD | would
VB | go
WRB | when
RB | ever eventually
VBP | reflect
PRP | you
JJ | bad
D
PRP$ | My
released
DT | the
IN | in
dream-like
NNS | visions
copy
VBD | came
than
DT | this
12
CC | and
15
NNS | minutes
effective
IN | DESPITE
was
RB | also first
VBN | released featured made
JJR | better
JJ | clever available
IN | about in
DT | a
CD | 12 9
scenes
VBN | filmed
. | . .
were
VBN | designed given told shaped projected directed
NN | plenty
and
VB | remember enjoy
RB | not eventually just indeed
NN | dialogue feature
VBD | were ran
`` | `` ``
VBN | decorated
PRP | it they I he
VBP | feature
LS | i
JJ | violent violent creepy
IN | after although IF
VBZ | does is
DT | the all the the the
CD | 40
NNP | Jim Elvira Elvira
1.5
, | ,
viewer
VBZ | puts
POS | 's
suspicious
IN | of
mind
, | , ,
mine
VBZ | does
;--RRB-
UH | Okay
say
, | ,
narrator
MD | will
have
TO | to to to
One
IN | of
saw
DT | this the
tells
DT | the
viewed
DT | the
IN | on
astonishingly
JJ | weird
-
DT | a
PRP | it they I
IN | as
1961
JJ | low-budget
couch
IN | during
also
VBN | known
RB | pretty
IN | in
recommended
. | .
concerns
DT | a
which
VBZ | looks
VBP | are become
NN | today
MD | would
=
VBP | want
<br />
DT | The
NNP | <br /> This
NN | FWIW UPDATE D
FW | <br /> <br /> <br /> <br />
begin
TO | to
sure
TO | to
DT | no
. | .
who
VBZ | obtains knows
VBP | enjoy
insanity
. | .
most
JJ | bizarre
experiences
JJ | weird
plenty
IN | of
nothing
RB | about
hide
IN | behind
The
CD | three
NNS | visions
NN | movie idea story Killer
JJ | 3-D mundane Electronic
NNP | Mask
why
DT | this
VBP | do
montage
NN | expert artist
later
JJ | comic
cover
VBZ | is
drive
PRP | him
definitely
CD | one
effect
VBD | was
left
DT | the
nightmare
'' | ''
came
IN | from with
Wee
, | ,
anyway
, | ,
gruesome
. | .
one
TO | to
IN | of of
VBZ | is
NN | pair
. | .
We
RB | never
VBD | were left
filmed
IN | in
should
VB | be
being
DT | the the
only
DT | a
WRB | when
VB | imagine
going
IN | into
black
CC | &
pretty
JJ | sure simple creepy
local
NN | theater theater
psychotronic
'' | ''
hope
DT | the
personality
, | ,
do
VB | leave
RB | n't n't n't n't n't n't
his
NN | personality
Carnival
IN | of
psychiatrist
NNS | fools
overall
RB | probably
truly
RB | quite
during
NNS | parts
him
TO | to
JJ | insane
shouts
, | ,
artist
WP$ | whose
bad
IN | if
PRP | it
NN | acting
. | .
cuing
DT | the
release
: | ...
RB | quite
IN | from
Hell
, | ,
told
, | ,
where
DT | the
insane
. | !
enhances
DT | the
inventive
NN | piece
exists
DT | that
achieved
WRB | when
frame
IN | of
we
MD | could
around
DT | a
, | ,
IN | with
see
DT | another this
RB | only
computer
NN | monitor
are
RB | mildly truly almost
NN | NONE
RBR | more
VBN | introduced initiated
JJ | pathetic reminiscent sure
IN | in
DT | some
disturbing
CC | and
best
NNS | examples
RB | ever
Cocteau
POS | 's
NONE
. | .
expert
NNP | Slavko
movie
NN | plot
VBD | made was
, | ,
. | . . . .
WDT | that
PRP | itself itself
IN | at
VBZ | is puts
CD | 1.5
review
MD | will
behind
DT | the
score
VBZ | enhances
crude
JJ | electronic
probably
DT | an
available
IN | on
Wearing
DT | the
Kind
IN | of
recently
PRP | it
VBD | viewed
wears
DT | the
job
IN | at
come
DT | a
RP | on
Otherwise
, | ,
pity
. | .
last
RB | only
Electronic
NN | Monster
distinctively
JJ | psychedelic
parts
IN | of
s
: | --
mildly
JJ | gruesome
remake
MD | could
comment
IN | on
tone
IN | for
point
IN | in
simple
: | :
DVD
PRP | I
RB | not
NN | release cover
. | . . !
nostalgia
CC | and
sequences
PRP | I
VBP | are are
CD | 4.5
, | ,
. | .
bizarre
`` | ``
NN | 3D
considering
PRP | it
puts
PRP$ | HIS
IN | on on
decent
NN | budget
three
JJ | bizarre
But
RB | back
.
'' | ''
-RRB- | -RRB-
ran
NN | home
basic
NN | DVD
Mom
JJ | thankful
website
, | ,
dialogue
VBP | do
Whenever
PRP | he
stupifyingly
JJ | dull
35mm
NN | print
wake
PRP | you
Cthulhu
VBD | was
YOURS
FW | !!
those
NNS | movies
NNP | Friday
And
VBP | do
exception
IN | of
look
JJ | wonderful
RB | now
these
NNS | movies
tribal
NN | mask mask
budget
, | , ,
NN | film
. | . .
n't
VB | expect think know know feel
PRP | they
-RRB- | -RRB-
evening
IN | with
many
NNS | films
fun
IN | with
NN | evening
. | !
voice
VBZ | tells
chilling
, | ,
corny
NN | way
then
VB | buy
: | ...
almost
JJ | plotless
is
DT | a a a a an no a a
VBN | displayed achieved offset
RB | well still pretty also also definitely out
IN | that like
it
MD | will would
VBD | was was was
. | . . .
RB | recently just
IN | as
VBZ | is 's 's 's says works 's 's seems 's 's 's 's
disappointing
NN | DVD
itself
CC | and
RB | really
im
RB | now
experience
, | ,
JJ | strange
Pretty
JJ | obvious
in
VBG | trying
NN | 3-d 3D viewer
EX | there
JJ | 3-D many
DT | all the some these an the this the the the the the
NNS | cinemas
NNP | Ithaca
ie
NN | 3D
if
PRP | you it you
NNP | Cthulhu
Eyes
IN | of
Vorkapich
, | , ,
open
NN | mind
large
NN | mallet
same
JJ | basic
strange
NNS | hallucinations
NN | 3D
9
. | .
voiceover
`` | ``
her/his
NN | mask
I
MD | 'll would can 'd
VBP | get 'm remember do do do see doubt know
RB | still
VBD | thought found got went went was
drives
PRP | him
viewing
NN | 3D
dark
, | ,
'll
VB | comment
Shrews
'' | ''
IF
PRP | you
red/green
-RRB- | -RRB-
break
RP | out
gutter
. | .
off
DT | the
VB | 'cause
i
VB | remember hope remember
VBN | watched
RB | first
VBD | was was
no
NN | master excuse point
well
-LRB- | -LRB-
: | ...
VBN | done
RB | actually
Souls
'' | ''
thankful
IN | for
thought
PRP | it
ARE
JJ | effective
sets
-LRB- | -LRB-
very
RB | well
JJ | watchable good
claims
PRP$ | their
the
`` | `` ``
JJ | 3-D first total ancient same local right low possible right obvious 3-D
NN | disc movie disc strangeness story mask disc theater guy movie s 3d theater plot film movie music tone film acting popcorn mask mask 3D film mask man film mask viewer film film image 3D process DVD manufacturer front end movie theater way couch history voiceover mask audience subtlety Beast dream rest movie narrator mask mask gutter
RBS | most
JJS | best best
CD | 30
RB | later
NNS | lights instructions glasses variations wings kids
NNP | Video Wizard
If
RB | not
just
VBZ | adds
VB | try
JJ | eerie
increasingly
JJ | disturbing neurotic
rest
IN | of
decorated
NN | skull
IN | like
front
-LRB- | -LRB-
violent
NN | death
. | . .
reviewer
RB | here
gems
IN | for
death
, | ,
rose
IN | of
Friday
NN | night night
seems
TO | to
theater
CC | and and
IN | because
. | . .
improvement
IN | over
setting
DT | the
watchable
IN | for
has
VBN | come
...
NN | ;--RRB-
-RRB- | -RRB- -RRB-
IN | if
JJ | weird
WP | who
DT | the
: | ...
They
VBD | were were
Of
NN | course
possible
NN | exception
early
NNS | 60s
know
IN | of
WRB | why
WP | what
hallucinations
CC | and
bit
JJ | goofy
you
MD | might
VB | expect
VBP | 're have 're are start get
RP | up up
screens
. | ?
IN | in
-RRB- | -RRB-
crisp
IN | as
like
DT | a an a
RB | just
shaped
CC | and
Highly
VBN | recommended
audience
TO | to
night
NN | Shock fun
become
RB | increasingly increasingly
works
RB | very quite
soft
, | ,
ceremonial
NN | mask
because
PRP | they
old
, | ,
JJ | classic
scared
PRP | me
IN | out
Mayan
. | ?
some
VBP | are
NNS | sections moments
IN | of
back
WRB | when
RB | then
. | .
Been
VBG | waiting
examples
IN | of
home
NNS | screens
RB | as
happens
: | -
mood
IN | for
for
DT | this a the a a
NN | bleach
JJ | sure
RB | now now
PRP | it
Ithaca
, | ,
Killer
NNS | Shrews
However
, | ,
Oz
. | .
does
DT | a
RB | n't
provides
DT | a
be
DT | a
: | -
VBN | updated desired
JJR | better
protagonist
VBG | donning
although
DT | the
RB | far
offset
IN | by
by
DT | this the
PRP$ | our
NN | montage
NNP | Warner Slavko
manufacturer
POS | 's
on
PRP$ | our their
VBG | viewing
NN | tv tv her/his DVD
FW | YOURS
, | , , ,
'' | ' '
RB | now now
DT | the the the the a
NNP | NOW
about
VBD | included
CD | 7 15
Beauty
CC | and
of
`` | ``
WRB | how
RB | distinctively
NN | mind
FW | BOOO
WDT | which
PRP | me
JJ | suspicious harmless
-LRB- | -LRB-
DT | those the the the a the the those the the a the the
NNS | Souls
NNP | Hell Oz Cocteau
sinister
: | ;
introduced
IN | in
Best
NN | 3D
!!
'' | ''
'cause
DT | the
strangeness
IN | of
into
DT | the
NN | nostalgia
pair
: | ...
right
NN | mood frame
IN | on
Bros.
NNP | <br />
your
NNS | glasses
there
: | -
VBP | are are
WDT | that
RB | really
VBD | were
fast
IN | as
lead-in
MD | will
low
NN | budget budget budget
way
: | -
RB | back
IN | thru since
:
NN | psychiatrist
RB | As
sections
WRB | when
pre-teen
FW | i
mundane
NN | plot
buy
PRP | it
Shock
NNP | Theater
but
VB | come let
PRP | it
RB | overall
IN | for
VBZ | is
DT | the a this
taken
IN | from
line
VBD | came
trying
TO | to
with
DT | an this the the a the
PDT | all
RB | appropriately
NN | anaglyph
CD | one
dull
NN | protagonist
he
VBZ | puts experiences shouts
VBD | was
directed
IN | by
made
PRP$ | my
, | ,
skull
-RRB- | -RRB-
wish
PRP | it
variations
IN | in
up
WRB | when
IN | with for
're
IN | into in
BOOO
FW | !!!
piece
IN | of
minutes
DT | each
IN | of
obtains
DT | a
classic
NN | film
describe
WP | what
VHS
. | .
an
RB | effectively
JJ | ancient early open inventive ancient
NN | array addiction improvement
''
JJ | Needless
NN | experience film
CC | and
, | , ,
VBP | are
RB | right
DT | the
NNS | scenes sequences
To
NN | 3D
as
`` | ``
VBG | being
RB | fast
PRP | I we
JJ | scary crisp
IN | in if
DT | the the a the
NNS | Eyes
at
PRP$ | my
VBG | setting
DT | the
candle
TO | to
watched
DT | this
PRP | it
3-D
VBZ | has
NNS | sequences scenes glasses scenes
IN | by
film
VBD | was
CC | but
VBN | produced
. | . .
TO | to
RB | again
IN | on from with
VBZ | is
, | , ,
4.5
NNS | stars
again
, | ,
Lovecraftian
, | ,
Slavko
NNP | Vorkapich Vorkapich
Monster
'' | ''
eerie
. | .
image
IN | in
when
CC | and
VBN | viewed
PRP | I it it you he you
NN | anyone
LS | i i
40
POS | 's
surreal
, | ,
book
CC | and
fools
IN | around
3-d
-LRB- | -LRB-
nice
CC | and
FWIW
DT | this
's
RP | up
JJ | low good good nice
NN | goal tv website
CC | and
VBN | taken
. | .
RB | not as so
DT | no
CD | 1946
60s
NN | B
meaning
VBD | put
'd
VB | give
included
'' | ''
NN | 3D
'm
RB | pretty
e
JJ | =
mask
. | . .
WDT | that
PRP | he
RB | now
IN | on on on on on on
-LRB- | -LRB- -LRB- -LRB-
VBZ | is
As
RB | far far
time
-RRB- | -RRB-
having
DT | the
VBN | watched
RB | recently
once
VBD | tried
