all: 28 30 51 59 
copy: 43 
&quot;put: 26 59 
four: 5 
disc: 1 11 
(ie: 34 
go: 30 57 
follow: 30 
(which: 32 
whose: 58 
supposedly: 59 
tv: 19 20 37 
wizard: 52 
1946: 60 
young: 8 
to: 0 10 12 15 21 24 29 30 31 33 34 38 42 47 51 52 54 59 60 66 67 
40's: 58 
presentation: 11 
updated: 1 
otherwise,: 55 
returning: 33 
far: 11 29 60 
horror: 2 3 
hazy,: 44 
low-budget: 2 
little: 44 
cocteau's: 60 
alien: 51 
shock: 4 
brother: 47 
try: 30 
stars,: 64 
)<p>so: 63 
guy: 12 
enjoy: 30 67 
says: 27 41 
surreal,: 46 
i'd: 63 
sinister;: 60 
video: 37 44 
mayan?: 59 
pass: 15 
popcorn,: 26 
wings: 60 
even: 38 
what: 10 25 60 62 
adds: 29 
manufacturer's: 42 
reminiscent: 60 
waiting: 0 
indian: 21 
"carnival: 67 
ever: 20 38 
3d: 19 27 29 31 34 36 37 41 45 59 
goofy,: 66 
<p>the: 21 23 
never: 49 
here: 43 
desired: 24 
let: 57 
others: 60 
"3d: 42 
say,: 12 
films: 39 58 67 
great: 3 10 
kids: 65 
canadian: 2 
elaborate: 58 
&quot;it's: 55 
experience: 32 
hokey: 36 
donning: 59 
protagonist: 59 
however,: 37 
weird: 9 60 
appropriately: 36 
love: 46 
anaglyph: 31 
total: 23 
plot: 10 21 57 
from: 10 25 27 37 38 
would: 11 51 52 55 
&: 31 
budget,: 8 55 
wee,: 10 
movie,: 46 
few: 5 37 
doubt: 51 
music: 7 24 
mysterious: 8 
thru: 51 
today: 51 
more: 22 60 
soft,: 37 
initiated: 59 
relax: 30 
/><br: 2 3 8 11 46 
excuse: 38 
known: 2 
hold: 51 
me: 17 20 38 
none: 41 
(mine: 42 
film,: 11 24 
this: 0 2 11 16 17 20 31 37 38 40 46 47 53 54 65 67 
displayed,: 42 
work: 58 
&quot;beauty: 60 
movies: 30 54 
obvious: 10 61 
can: 25 51 62 
theirs: 42 
my: 1 16 47 53 
<p>this: 56 
history: 56 
23,: 22 
vorkapich,: 6 58 
(with: 57 59 
scary,: 22 
give: 63 
process: 37 
effectively: 34 
/>fwiw: 2 
something: 24 
huge: 39 
around,: 30 
end: 49 
goal: 29 
turn: 26 
says,: 42 
psychiatrist: 21 
feature: 6 60 
neurotic: 32 
1: 64 
how: 13 
sacred: 21 
personality,: 10 
tried: 33 
chilling,: 23 
watch: 51 
after: 22 
awesome!: 46 
reflect: 29 
designed: 6 
such: 67 
psychedelic: 6 
man: 34 
a: 2 3 5 7 8 11 16 18 24 27 28 31 32 34 35 37 38 39 44 45 51 55 56 58 59 62 65 66 
introduced: 34 
remember: 14 17 20 
moments: 12 29 
whenever: 9 
onto: 39 
element: 29 
shrews": 67 
so: 30 36 39 55 
dream: 63 
don't: 11 37 38 39 40 66 
indeed: 41 
over: 44 
bleach: 53 
years: 20 37 
produced: 2 
isnt: 23 
scientist: 8 
looks: 32 
still: 18 51 65 
its: 22 
monitor: 45 
jim: 10 
nostalgia: 14 
course,: 52 
actually: 29 
better: 11 19 
harmless: 36 
production: 28 
might: 15 
alter: 10 
eventually: 10 21 
good: 18 24 27 28 39 
killer: 67 
break: 26 
death,: 60 
they: 6 19 32 33 39 58 60 61 
milestone: 56 
not: 1 18 22 38 51 
now: 1 13 22 26 57 
viewers: 67 
instructions: 30 
thankful: 53 
off: 26 66 
all,: 5 
2d: 31 
nodding: 66 
each: 5 
found: 37 
went: 42 47 
warner: 2 
inserts: 36 
enthusiasts: 31 
needless: 12 
flick: 3 
idea: 32 
expect: 11 25 
our: 39 59 
array: 6 
out: 17 26 56 
leave: 24 
accomplish: 62 
visions: 9 10 
since: 65 
projected: 39 
cthulhu: 60 
acting: 24 
time): 23 
7: 20 
print: 38 
got: 41 
goes,: 29 
pathetic: 19 
friday: 4 10 
story: 8 66 
quite: 18 23 37 
imagine: 62 
put: 12 27 59 66 
screens): 37 
<p>anyway,: 26 
plotless,: 60 
could: 50 62 
running: 23 
keep: 30 33 
flawless: 11 
dvd!<br: 46 
sequences,: 5 
think: 37 
first: 20 35 
i'll: 1 
feel: 66 
subtlety: 59 
yourself: 30 
well-known: 58 
featured: 58 
set: 55 
done: 8 
long: 65 
another: 29 43 
carry: 10 
comic: 10 
electronic: 7 57 
'put: 27 
you're: 14 54 
given: 12 
ancient: 8 21 32 59 
there's: 60 
quality: 1 44 
start: 66 
anyone: 32 
their: 43 59 
wonderful: 39 
master: 11 
aztec?: 59 
insane!: 10 
white: 31 
scary: 18 28 
eyes: 2 
slavko: 6 58 
on,: 12 25 26 
that: 11 20 21 23 29 32 54 57 
visuals,: 6 
/>update:: 11 
on': 27 
released: 35 47 
3d,: 30 
gruesome: 6 
included": 42 
than: 11 
kind: 13 
b: 3 25 
15: 23 
effective: 61 
was: 2 16 19 20 28 35 46 47 48 58 60 65 
scenes: 7 23 66 
<br: 2 3 8 11 
were: 6 12 35 39 58 
old,: 20 
are: 6 19 23 29 34 41 59 60 61 67 
and: 1 6 9 10 12 14 20 22 23 24 26 27 28 29 30 32 35 37 41 42 47 48 50 55 58 60 61 66 67 
viewer: 34 
suspicious: 13 
narrator: 66 
have: 33 52 54 
saw: 20 49 
tells: 34 
viewed: 22 45 
astonishingly: 60 
-: 34 38 56 60 63 
1961: 2 
couch: 52 
also: 2 24 27 
concerns: 8 
which: 6 9 51 55 
begin: 10 
sure: 4 11 67 
who: 8 44 67 
insanity: 21 
most: 57 
experiences: 9 
plenty: 12 
nothing: 41 
hide: 52 
why: 38 39 
30's: 58 
viewer's: 37 
montage: 6 58 
up: 40 55 66 
later: 10 
cover: 42 
drive: 10 
definitely: 54 
good&quot;: 55 
not,: 15 
effect: 19 
&quot;the: 57 
came: 10 43 
dream-like: 9 
one: 0 4 31 43 54 56 
filmed: 23 
disc,: 1 
should: 38 
being: 20 38 
only: 5 54 62 
going: 12 
black: 31 
pretty: 10 11 21 24 
local: 16 47 
hope: 19 
wearing: 33 
do: 24 
his: 10 12 
get: 0 1 66 
lovecraftian,: 60 
overall: 44 
truly: 23 
12: 48 
despite: 61 
during: 52 
him: 10 21 
(meaning: 27 
artist: 58 
bad: 23 55 66 
cuing: 59 
release: 37 40 
addiction,: 33 
where: 10 
"put: 34 66 
enhances: 7 
inventive: 36 
exists: 11 
achieved: 45 
frame: 61 
this,: 14 
see: 43 47 54 
computer: 45 
<p>im: 22 
disturbing: 9 
best: 31 38 45 
expert: 6 
movie: 1 8 10 12 16 17 18 20 23 25 49 53 64 65 
review: 1 
mind,: 30 61 
behind: 52 
score: 7 
crude: 7 
probably: 44 
available: 46 
we: 12 49 50 
recently: 18 22 
wears: 32 
skull): 32 
job: 24 
come: 25 65 
pity: 55 
last: 5 
ithaca,: 47 
(about: 23 
distinctively: 6 
parts: 52 
mildly: 6 
remake: 62 
s---: 17 
/>d: 46 
comment: 1 
tone: 24 
point: 60 
,: 30 
fun!: 10 
sequences: 31 34 57 59 63 
bizarre: 34 57 
considering: 8 
puts: 9 12 34 
it's: 8 11 18 29 37 38 55 66 
three: 34 
been: 0 
ran: 50 
basic: 42 
cinemas,: 39 
4: 63 
dialogue: 24 
experience,: 55 
glasses): 34 
what's: 40 
glasses,: 41 
stupifyingly: 59 
35mm: 38 
wake: 66 
those: 4 54 
(red/green): 31 
exception: 57 
look: 13 39 
these: 30 39 59 
okay,: 65 
tribal: 8 32 
budget: 11 61 62 
will: 1 13 55 66 
evening: 65 
many: 58 
fun: 36 65 
&quot;nightmare&quot;: 23 
voice: 34 
yours!!": 12 
corny: 34 
then: 14 
almost: 60 
is: 2 3 8 18 21 24 27 31 32 33 36 38 42 44 45 54 56 57 66 
it: 2 13 14 18 20 27 28 29 33 38 46 47 51 54 
bros: 2 
disappointing: 39 
itself: 1 23 
creepy: 24 66 
in: 2 5 12 23 27 29 30 34 37 39 47 54 56 58 60 61 
if: 14 15 38 60 61 66 
open: 30 
): 58 61 
large: 59 
now!": 66 
same: 42 
strange: 32 36 
9: 48 
voiceover: 59 
her/his: 34 
drives: 21 
lights,: 26 
viewing: 30 
beast&quot;,: 60 
made,: 65 
i'm: 11 
gutter: 67 
theater: 4 12 16 19 47 50 
i: 1 16 17 19 20 28 37 38 40 41 42 43 47 48 51 52 57 
no: 11 38 60 
well: 8 29 37 
thought: 28 
(some: 60 
sets: 60 
very: 11 18 29 
claims: 43 
the: 1 5 7 8 9 10 11 12 17 19 20 22 23 24 26 27 29 30 31 32 33 34 35 36 37 38 41 42 47 49 50 51 52 54 55 56 57 58 59 60 61 63 64 65 66 67 
left: 50 
just: 22 29 30 
increasingly: 9 32 
rest: 64 
front: 42 
violent: 9 32 60 
(i: 62 
reviewer: 43 
gems: 4 
ny: 47 
rose: 67 
seems: 38 
except: 42 
true-to-form: 62 
improvement: 44 
setting: 24 
watchable: 11 
quality,: 11 38 
has: 65 
around: 21 28 
&quot;psychotronic&quot;: 56 
possible: 57 
early: 25 
know: 38 40 57 
mom: 53 
hallucinations: 32 
bit: 66 
you: 15 25 54 55 61 66 
souls": 67 
screens: 39 
3-d: 2 5 7 12 23 65 66 
crisp: 37 
like: 22 32 33 35 
shaped: 35 
audience: 59 
night: 4 10 
become: 9 32 
works: 29 37 
ceremonial: 59 
because: 19 
old: 39 
scared: 17 20 
some: 6 27 29 
back: 27 37 
examples: 31 
simple:: 21 
home: 39 50 
happens: 60 
again,: 22 
for: 0 1 4 11 24 38 53 54 55 57 
does: 24 
provides: 65 
good,: 11 
be: 1 11 24 38 55 
doesn't): 42 
although: 37 60 
offset: 57 
told,: 12 
by: 2 6 17 57 58 59 
on: 1 9 12 19 20 30 34 39 42 45 46 59 66 
about: 20 41 
of: 2 4 6 7 12 13 17 23 31 36 49 52 54 56 57 58 59 60 61 64 67 
incan?: 59 
oz: 52 
decent: 62 
(given: 37 
glasses: 12 27 35 42 59 
'cause: 66 
strangeness: 7 
into: 12 14 
elvira: 55 
now!: 59 66 
pair: 43 
right: 42 54 61 
now": 34 
your: 27 
clever,: 28 
there: 12 29 38 41 56 
fast: 50 
lead-in: 55 
screens?: 39 
low: 8 55 61 
way: 27 34 51 65 
&quot;dream&quot;: 57 
sections: 27 
pre-teen: 16 
mundane: 57 
buy: 14 
acting,: 55 
so,: 39 
but: 1 18 24 25 39 44 57 65 66 
mallet): 59 
taken: 38 
/>this: 3 
line: 10 
trying: 60 
with: 21 31 36 40 43 59 62 65 
dull: 59 
he: 9 48 66 
directed: 58 
made: 53 
wish: 46 
e=want: 15 
variations: 37 
/>the: 8 
vhs: 44 
monster&quot;,: 57 
shouts,: 66 
piece: 36 
minutes: 5 23 
obtains: 8 
classic: 39 
describe: 60 
an: 6 21 25 30 33 34 36 44 59 
as: 2 11 18 20 29 30 34 37 50 60 67 
at: 16 19 24 
candle: 51 
watched: 16 18 
film: 2 20 22 27 29 31 34 35 36 39 56 
eerie: 22 
image: 37 
when: 1 16 20 27 32 35 45 47 54 66 
website,: 42 
book: 10 
5: 64 
"when: 12 
fools: 21 
really: 3 22 23 38 
booo!!!: 12 
hell,: 2 
nice: 66 
60s: 25 
dark,: 46 
knows?: 44 
included: 41 
decorated: 32 35 
mood: 54 
dvd: 0 37 38 39 41 42 
mask: 8 9 12 21 26 27 32 33 34 35 59 66 
"the: 67 
having: 17 18 22 
once: 33 
