WRB_PRP_VBZ
``_VBD_DT	1
,_``_VB	1
DT_NN_-LRB-
NN_VBZ_RB	1
,_IN_IN
DT_NNS_VBP	1
NNP_VBD_IN	1
CD_``_NN
CC_DT_NN	1
CC_DT_NN
PRP_RB_VBP	1
''_,_IN	1
CC_NN_VBP	1
WRB_PRP_VBP
TO_DT_JJ	1
DT_NN_,	1
IN_DT_JJ	1
JJ_IN_NNP
NNP_NNP_NNP	1
POS_CD_``	1
VBP_DT_NN
,_CC_IN	1
IN_RB_JJ	1
RB_VBZ_PRP$	1
,_CC_VBP
DT_NN_IN	1
DT_VBZ_RB
CD_IN_DT	1
JJ_,_CC
PRP_VBZ_JJ	1
IN_DT_NN	1
NN_JJ_NN	1
LS_VB_PRP	1
DT_NN_PRP	1
RB_RB_DT	1
WRB_PRP_VBD
VBN_IN_DT	1
RBS_JJ_``
NN_''_NNS	1
NN_VBD_PRP$
NNS_IN_''	1
NN_JJ_IN	1
WRB_NN_VBZ
DT_JJ_JJ	1
,_JJ_RB
DT_JJ_NNS	1
VB_IN_PRP$
NN_NNS_IN	1
NNS_IN_VBG
NN_,_CC	1
FW_NN_:
RB_RB_IN	1
VBN_IN_NN
NN_NNP_NNP	1
-LRB-_RB_CD	1
VBN_DT_NN
CC_DT_NNS	1
IN_PRP$_JJ	1
NNS_DT_VBZ
DT_CD_IN	1
NN_PRP_VBZ
JJ_JJ_NNS	1
NNS_IN_EX
WDT_VBP_PRP	1
:_IN_PRP
VBP_IN_NN	1
NN_RB_VBZ
PRP$_NN_VBD	1
IN_``_DT
JJ_NN_''	1
NNS_VBP_,
VBP_DT_JJ	1
,_WP_JJ
NNP_NN_NN	1
CD_VBZ_RB
RB_:_DT	1
,_CC_NN
JJ_NN_,	1
NN_RB_VBG
DT_JJS_RB	1
CC_IN_RB
PRP_MD_VB	1
DT_``_PRP
VBZ_RB_JJ	1
CC_DT_NNS
IN_NN_POS	1
IN_DT_JJS
NNS_IN_DT	1
NN_PRP_VBD
VBZ_NN_RB	1
JJ_IN_NN	1
''_DT_NN
VBZ_IN_NN	1
JJ_,_JJ
CC_DT_IN	1
-LRB-_IN_DT
NN_``_VB	1
JJ_NN_IN	1
RB_VBD_NN
NNS_,_CC	1
RB_VB_WRB
DT_MD_VB	1
:_VBN_IN
IN_PRP_IN	1
VBP_JJ_IN
NNP_POS_CD	1
PRP$_NN_NNS	1
DT_JJ_JJ	1
DT_NNS_:
-RRB-_CC_IN	1
EX_VBD_NN
IN_FW_FW	1
JJ_CC_DT
IN_DT_JJ	1
NNP_NNP_CD
VBZ_RB_RB	1
JJ_IN_WRB
PRP_MD_VB	1
NNS_IN_PRP
VBP_TO_VB	1
LS_VB_PRP
IN_VBG_DT	1
VBZ_``_VBD
DT_NN_IN	1
NN_PRP$_NN
CC_PRP_VBD	1
IN_DT_RBS
JJ_``_NN	1
NNP_NN_MD
VB_PRP_RP	1
VBD_DT_NN
IN_NN_WRB	1
IN_DT_NN	2
IN_,_RB	1
CC_VBD_NN	1
IN_''_-LRB-	1
RB_,_PRP$	1
NNS_WDT_VBP
RB_JJ_CC	1
VBZ_RB_DT
RB_JJ_NN	1
JJ_NN_IN
JJ_JJ_NN	1
``_DT_JJ	1
PRP_VBP_RB	1
DT_NN_VBD	1
NN_RB_WRB	1
RB_JJ_NN	1
VBG_DT_NN	1
NN_,_PRP	1
NN_VBD_JJR
IN_DT_NN	1
VBD_NN_RB
RB_IN_PRP	1
``_VB_DT
NN_IN_RB	1
NN_IN_NNP	1
IN_NN_IN
DT_NNS_WRB	1
:_DT_NN
IN_DT_NN	1
PRP_VBD_VBZ	1
WRB_VBP_RB
PRP_VBP_JJ	1
DT_NN_TO
NNP_WDT_NN	1
VB_IN_PRP$	1
``_VB_IN	1
CC_PRP_VBP
RB_JJ_CC	1
DT_NN_''
,_IN_RB	1
JJ_NN_''
,_CC_VB	1
VBZ_DT_RB
JJ_NN_NN	1
JJ_,_CC	2
DT_NN_VBD
VBN_,_CC	1
PRP$_NN_JJ	1
RB_VBN_DT	1
RB_:_:
IN_PRP_VBP	1
VBG_RB_VBD
DT_NN_RB	1
NN_:_IN
DT_NN_VBZ	1
DT_NN_VBZ
DT_NN_IN	1
RB_RB_-LRB-	1
RB_VBN_VBG	1
,_PRP_VBZ	1
RB_RB_JJ	1
IN_DT_NN	1
DT_MD_VB	1
IN_NN_NN	1
DT_JJ_NN	2
IN_WRB_NN	1
RB_JJ_:	1
DT_RB_JJ	1
PRP$_NN_IN	1
RB_NN_,
RB_IN_PRP	1
FW_VBN_DT
NN_IN_PRP$	1
VBZ_:_PRP
VBP_RB_JJ	1
''_JJ_TO
VB_,_EX	1
PRP$_NN_CC
PRP_VBD_TO	1
NNS_,_CC
``_VBD_DT	1
RB_EX_VBP	1
CD_NNS_,
DT_NN_IN	1
VBD_VBN_IN
NNP_NNP_,	1
JJ_NNS_IN	2
DT_JJ_NN	1
NN_NN_NNP	1
CC_PRP_VBZ
JJ_CC_JJ	1
IN_VBG_TO
VB_WP_VBZ	1
EX_WDT_VBP
PRP_VBZ_NN	1
WP_DT_JJ
NN_MD_VB	1
JJ_TO_VB
,_EX_VBD	1
DT_NN_IN	1
VB_WRB_DT
MD_VB_:	1
VBN_,_IN
PRP_VBZ_,	1
IN_DT_VBN
NN_-RRB-_PRP	1
NN_WRB_LS
VBD_IN_CD	1
NNS_PRP_VBP
IN_-LRB-_IN	1
VBN_CC_VBN
IN_DT_NN	1
NNS_VBP_TO
VB_PRP$_NN	1
RB_:_-RRB-
PRP_VBD_VBN	1
IN_NN_NN
NNP_NNP_,	1
-LRB-_NN_NN	1
VB_IN_RB
:_-RRB-_PRP	1
VBZ_RB_CD
IN_DT_NNS	1
JJ_IN_DT
NN_NN_,	1
JJ_JJ_NN	1
NNP_NN_IN	1
VBN_IN_IN
PRP_IN_DT	1
,_CC_LS
VB_PRP_IN	1
VB_RP_DT
NNS_,_CC	1
NN_,_VB	1
CC_IN_VBG
RB_VBD_DT	1
RB_''_DT
NN_VBZ_IN	1
VBP_RB_VB
PRP_VBZ_RB	1
JJ_IN_PRP	1
WP_VBZ_RP	1
DT_JJ_NN	1
WRB_DT_MD	1
NN_,_PRP
VBZ_JJ_,	1
VBP_JJ_IN	1
MD_VB_TO	1
DT_VBN_NN
-RRB-_PRP_VBP	1
VBG_RP_VB
DT_NN_MD	1
VBG_VBN_PRP
RB_PRP_VBZ	1
CC_IN_PRP
VBP_IN_DT	1
NNS_VBP_VBN
IN_PRP$_JJ	1
IN_DT_RB	1
-RRB-_PRP_VBP
RB_VB_PRP	1
JJ_NNS_CC	1
,_PRP_VBD
DT_NN_IN	1
NN_IN_JJ
JJ_NN_IN	1
PRP_MD_RB
VB_WP_DT	1
-LRB-_RB_CD
NNS_IN_DT	1
FW_DT_NN
VBZ_RB_VBN	1
RB_VBD_PRP
VBP_TO_VB	1
VBP_VBG_RP
VB_DT_NN	1
-RRB-_PRP_VBD
VBN_IN_NNP	1
IN_NNS_,
RB_WRB_VBP	1
VBP_PRP_VBZ
NN_CC_PRP	1
VBP_RBR_JJ
,_IN_IN	1
JJ_IN_``
NNP_IN_NNS	1
RB_MD_RB
VB_PDT_DT	1
POS_NN_NNS
-RRB-_PRP_VBP	1
IN_DT_CD
POS_CC_CD	1
TO_VB_TO	1
IN_IN_PRP
IN_DT_NN	1
NNP_,_WP
JJ_NNP_NN	1
LS_VBD_IN
CD_NNS_JJ	1
DT_CD_TO
VB_TO_NN	1
NNS_CD_NNS
,_DT_NN	1
-LRB-_VBN_DT
NN_CC_DT	1
PRP_VBD_PRP
VBD_JJ_,	1
PRP_VBP_IN
NN_CC_VB	1
-LRB-_IN_DT	1
DT_JJ_NN	2
VBZ_RB_JJ
PRP_VBZ_JJ	1
:_NN_NNS	1
IN_DT_NNP	1
NN_-LRB-_RB
CD_NNS_IN	1
RB_,_PRP$
RB_RB_JJ	1
NN_PRP_CC
RB_DT_NN	1
NNP_VBD_IN
DT_NNS_:	1
RB_JJ_IN
DT_NNP_NN	1
DT_NN_NN	1
VBD_CD_CC
PRP_VBD_CD	1
MD_SYM_JJ
VBP_TO_VB	1
-LRB-_NN_VBD
PRP$_NNS_IN	1
CC_VBD_VBN
,_``_WRB	1
MD_VB_DT
NN_TO_NNP	1
NN_NNS_CD	1
PRP_VBD_DT
NN_IN_DT	1
NN_CC_VBD	1
RB_CD_IN
DT_NNS_IN	1
,_CC_NNP
NN_MD_VB	1
,_RB_:	1
WP_MD_PRP
VB_IN_DT	1
NNP_PRP_VBZ
IN_DT_NN	1
DT_NNS_IN
VBG_NN_,	1
PRP_VBP_TO	1
EX_WDT_VBP	1
NN_POS_NN	1
VBN_IN_DT
RB_JJ_NN	1
RBS_JJ_``	1
RB_WRB_PRP
VBP_IN_DT	1
CC_VBZ_RB
IN_NN_IN	1
DT_RB_JJ	1
IN_VBG_NN
,_CC_RB	1
-LRB-_NN_VBZ
RB_-RRB-_:	1
,_CC_IN
RB_PRP_MD	1
VBG_RB_VBD	1
DT_NN_VBZ	1
VB_PRP_VBZ
RB_JJ_IN	1
:_RB_RB
IN_DT_NN	1
JJ_NN_MD
VB_IN_DT	1
VBP_JJ_NNS
CC_PRP_VBP	1
``_NN_NNS
VBD_''_RB	1
JJ_,_RB
JJ_IN_DT	1
''_,_IN
RB_RBR_JJ	1
VBD_VBN_CC
VBN_IN_DT	1
MD_VB_:
PRP_VBZ_TO	1
RB_RBR_JJ
:_NNS_VBP	1
DT_JJS_RB
NN_,_RB	1
RB_RB_EX
VBP_DT_NNS	1
VB_,_EX
VBD_NN_IN	1
DT_FW_FW
VBN_DT_NN	1
VBP_TO_VB
VBG_TO_PRP	1
RB_WRB_PRP	1
PRP$_NN_,	1
NN_VBD_IN
CD_NN_:	1
NNP_,_NNP
WRB_PRP_VBD	1
IN_WRB_PRP
MD_VB_RB	1
:_NN_NNS
IN_IN_DT	1
DT_CD_POS
CC_CD_POS	1
PRP_VBP_TO
VB_RB_WRB	1
DT_JJ_NNS	1
VB_VBG_TO	1
NNS_,_RB
WRB_VBP_RB	1
RB_:_NN
UH_,_JJ	1
VBZ_IN_NN
NN_-LRB-_NN	1
NN_NNS_VBD
''_RB_IN	1
RB_VB_JJ
IN_PRP_VBP	1
PRP_VBZ_VBN
IN_DT_CD	1
IN_NN_-LRB-
RB_CD_NNS	1
NN_-RRB-_NN	1
RB_,_DT
JJ_NN_,	1
JJ_JJ_JJ	1
NN_NNS_VBP
VBN_IN_DT	1
VBP_RB_RB
JJ_,_CC	1
VBD_VBN_JJ
NNS_VBG_IN	1
DT_NN_``
VB_DT_NN	1
VBD_NN_IN
FW_FW_NNS	1
,_CD_IN
DT_,_JJ	1
TO_VB_WP
VBZ_:_PRP	1
IN_NN_WRB
LS_VBD_IN	1
NNS_''_CC
``_DT_NN	1
PRP_VBP_JJ
NNS_CC_PRP	1
IN_DT_JJ	1
IN_PRP$_NN	1
IN_WRB_NN
VBZ_DT_JJ	1
RB_IN_DT
NN_NN_,	1
NN_VBZ_,	1
NN_-LRB-_NN	1
DT_VB_IN
RB_:_-RRB-	1
NN_MD_VB
VBN_WRB_PRP	1
PRP_RP_IN	1
PRP_RP_WRB	1
IN_DT_JJ	1
DT_IN_WDT
VBP_RB_JJ	1
NNP_IN_NNS
''_CC_``	1
LS_VBD_DT
FW_FW_VBN	1
NN_NN_NNP
NNP_,_CC	1
NNS_IN_JJ	1
,_IN_RB
RBR_JJ_:	1
NNS_JJ_IN
``_NNP_IN	1
VBP_IN_DT
JJ_NN_IN	2
NNS_IN_IN
DT_JJ_JJ	1
NNS_:_-RRB-
CC_IN_PRP	1
NN_TO_``
VB_IN_DT	1
RB_VBZ_PRP$
NN_VBD_IN	1
WP_VBP_NNS
JJ_IN_``	1
VBD_TO_DT
NN_POS_NN	1
DT_RB_,
IN_IN_DT	1
''_RB_IN
DT_NN_-LRB-	1
DT_NN_IN
DT_JJ_NNS	1
DT_NN_TO	1
RB_JJ_NNS	1
DT_``_JJ	1
DT_NN_RB	1
VBG_TO_VB	1
PRP_VBP_JJ	1
DT_NN_NN	1
NNS_IN_DT	1
''_-LRB-_NN	1
,_RB_.	1
DT_NN_CD	1
DT_NN_VBZ	1
PRP$_JJ_NN	1
NN_WRB_LS	1
DT_NN_IN	1
DT_NN_,	1
DT_JJ_NN	1
RB_VBD_DT
NN_RB_,	1
NN_IN_NN	1
NN_IN_DT	1
VBZ_VBN_IN
DT_RBS_JJ	1
DT_CD_NN	1
TO_VB_IN
DT_NN_IN	1
PRP$_NN_NNS	1
VBZ_VBN_DT
JJ_NN_IN	1
DT_VBZ_DT
CD_IN_DT	1
VBZ_IN_WRB
NN_VBZ_DT	1
RB_DT_RB
,_IN_IN	1
IN_CD_NNS
JJ_,_CC	1
IN_EX_WDT
VBP_PRP_VBZ	1
NN_VBD_RB
VBN_DT_NNS	1
JJ_PRP_VBZ
JJ_''_NN	1
RB_,_VB
RP_DT_NN	1
CC_``_VBD
DT_NN_IN	1
CD_,_CC
NNP_,_RB	1
IN_VBG_RB	1
NNP_NNP_NNP
NNP_VBZ_DT	1
VBZ_DT_RB	1
NNP_NNP_VBZ	1
JJ_,_JJR
IN_RB_JJ	1
VBZ_VBN_,
IN_PRP_VBZ	1
CC_VBZ_DT
JJ_NN_IN	1
,_CC_PRP
VBZ_JJ_CC	1
NNS_VBN_IN
NN_-LRB-_RB	1
,_PRP_MD
VB_TO_VB	1
SYM_JJ_VBP	1
VBD_TO_VB
DT_IN_NNP	1
IN_NNP_,
NNP_WRB_PRP	1
PRP_VBZ_DT	1
RP_IN_DT
NN_:_DT	1
``_PRP_VBZ	1
JJ_NNS_,
CD_IN_DT	1
DT_IN_WDT	1
RB_VBZ_DT
NN_NN_IN	1
NN_IN_DT	1
NN_TO_DT	1
MD_VB_JJR
IN_DT_NN	1
IN_NN_CC
VB_DT_,	1
VBZ_NN_CC
PRP_RB_VBZ	1
DT_RBS_JJ
``_NN_''	1
NN_IN_NNS
IN_DT_NNP	1
CC_DT_JJ
JJ_NN_NN	1
VBN_DT_NNS
VBD_VBN_CC	1
CC_NN_JJ
NN_,_RB	1
RBR_JJ_,
IN_IN_NNP	1
DT_JJS_NNS
IN_DT_JJ	1
RB_JJ_,
JJR_IN_RB	1
CC_IN_DT	1
CC_DT_NN	1
CC_PRP_VBZ	1
CC_NN_JJ	1
CC_RB_RB	1
DT_NNS_,
CC_``_VBD	1
TO_PRP_EX
RB_VBZ_DT	1
RBR_JJ_:
NNS_VBP_RBR	1
TO_VB_,
EX_VBD_NN	1
RB_JJ_PRP
VBZ_JJ_''	1
RB_RB_IN
JJ_CC_VBZ	1
DT_NN_VBZ	1
DT_NN_NN	1
VBG_DT_JJS
RB_NN_,	1
VBD_PRP$_NN
JJ_IN_NN	1
DT_JJ_CC
JJ_NN_NN	1
NNS_-LRB-_DT
VBP_JJ_IN	1
RB_JJ_:
NN_NNS_IN	1
NNS_WRB_PRP
VBZ_``_VBD	1
DT_IN_NNP
,_NNP_WRB	1
VBP_DT_NNS
IN_EX_WDT	1
IN_VBG_NN	1
VBN_PRP_RB
PRP_VBZ_RB	1
RB_JJ_CC
VBZ_DT_JJ	1
VBG_NN_,
CC_RB_VB	1
TO_DT_NN
POS_NN_,	1
RB_VBG_DT
NN_TO_VB	1
JJS_RB_NN	1
VB_PRP_RP
WRB_PRP_VBZ	1
IN_DT_``	1
NN_CD_,
CC_NNP_,	1
RB_CD_,
CC_IN_VBG	1
CC_NN_VBP
VB_NN_TO	1
``_DT_NN
NNS_''_VBP	1
,_PRP$_RB
RB_JJ_,	1
JJR_IN_DT
NN_IN_PRP	1
VBG_DT_JJ
NN_WDT_RB	1
WRB_CC_VBZ
RB_IN_NN	1
DT_NN_NN
,_PRP_VBZ	1
IN_DT_NNS	1
,_VBP_RB	1
VBD_JJR_IN	1
RB_JJ_,	1
JJ_NNS_CC
PRP_VBP_RB	1
NN_PRP_RB
VBP_IN_JJ	1
MD_RB_VB	1
VBN_JJ_NNS
VBG_IN_DT	1
VBN_,_CC
DT_RB_VBZ	1
,_IN_PRP
VBZ_,_``	1
``_NNP_IN
NNS_''_CC	1
VBN_IN_NNS
IN_NNP_,	1
VBD_PRP_VBP
TO_VB_VBG	1
VB_PRP$_NN
,_CC_RB	1
VBN_IN_NNP
NNP_,_DT	1
NN_NNS_CD
NNS_,_DT	1
RB_VBN_VBG
PRP_VBZ_JJ	1
JJ_CC_VBZ
RB_DT_RB	1
DT_JJ_NN	1
RB_EX_VBP
DT_NNS_IN	1
PRP$_NN_VBD
IN_CD_NN	1
,_WP_MD
PRP_VB_IN	1
PRP$_RB_RB
JJ_,_JJR	1
CC_PRP_VBD
TO_VB_DT	1
NN_VBZ_VBN
WRB_VBN_IN	1
,_IN_PRP	1
IN_DT_RBS	1
CC_RB_VB
TO_VB_CC	1
NN_RB_RB
IN_PRP_MD	1
RB_JJ_NN
:_IN_DT	1
CC_NNP_NNP	1
''_,_CC
VB_DT_VB	1
PRP$_NN_,
CC_RB_VB	1
CC_VB_RP
,_WP_MD	1
DT_NNP_VBZ
DT_JJ_NN	1
NN_NNS_-RRB-
PRP_VBP_RB	1
VBN_WRB_VBN
IN_DT_NN	1
JJ_''_NN
,_WDT_MD	1
VBZ_DT_MD
VB_JJR_IN	1
NN_RB_JJ
,_CC_IN	1
,_``_VB
DT_NN_IN	1
NN_-LRB-_WDT
VBZ_IN_DT	1
NN_NNS_DT
VBZ_DT_CD	1
,_VB_RP
DT_NNS_,	1
DT_NN_,	1
NN_RB_,
VB_RP_DT	1
PRP$_RB_RB	1
JJ_NN_NN
WP$_JJ_NN	1
-RRB-_VBP_RB	1
VBZ_VBN_,	1
IN_NN_-LRB-	1
VBN_IN_JJ	1
VBZ_DT_NN	1
IN_DT_NNS
WRB_PRP_VBZ	1
IN_PRP_VBP	1
:_-RRB-_CC	1
VBP_,_VBP	1
JJ_NNS_WDT
VBP_RB_JJ	1
VB_WP_DT
JJ_NN_MD	1
CC_DT_RB
VBZ_DT_NN	1
RB_WRB_CC
VBZ_RB_IN	1
JJ_NN_VBD
VBN_IN_JJ	1
IN_``_NNP
IN_NNS_''	1
NN_UH_,
JJ_VBZ_VBN	1
VB_DT_NN
IN_RB_.	1
,_NN_PRP	1
IN_DT_NN	1
NNS_CD_NNS	1
NN_VBD_JJR	1
MD_VB_PRP	1
VBZ_RB_JJ	1
TO_NNP_WDT	1
NN_VBP_VB
NN_TO_VB	1
NN_TO_NNP
WDT_NN_PRP	1
,_JJ_NN
,_CC_NNP	1
WDT_VBP_PRP
VBZ_NN_CC	1
PRP_VBD_VBN
IN_NNP_NNP	1
JJ_NNS_VBG	1
IN_NN_NN	1
IN_DT_JJ	1
VB_DT_,
RB_VB_PRP	1
VBP_VB_NN
TO_VB_VBN	1
MD_VB_PRP
RP_WRB_PRP	1
RP_IN_DT	1
NN_CC_PRP
VBD_TO_VB	1
RB_VBZ_DT	1
-LRB-_DT_VBP
JJ_IN_NNP	1
PRP_VBD_VBZ
NN_RB_VBD	1
,_NN_PRP
VBD_JJ_IN	1
PRP_RP_WRB
PRP_VBZ_,	1
NN_,_CC
NNP_NN_MD	1
RB_VB_PRP	1
RB_VB_TO	1
IN_RB_PRP	1
DT_NN_CC	1
DT_JJ_JJ	1
DT_NN_CD
,_CC_NNP	1
DT_NN_CC
NN_VBP_VB	1
VBD_NN_RB	1
DT_NNS_IN	1
VBD_VBN_,	1
DT_CD_JJ
JJ_NN_NN	1
NN_NNS_VBP	1
PRP_VBZ_DT
CD_JJ_JJ	1
JJ_NNS_-LRB-
DT_VBP_JJ	1
:_PRP_VBZ
TO_PRP_EX	1
IN_NN_POS
NN_NNS_-RRB-	1
NNP_,_CC
VBP_DT_NN	1
NNS_VBP_RBR
JJ_,_IN	1
PRP_VB_IN
DT_JJ_NNS	1
RB_CD_NNS
IN_DT_JJ	1
``_NN_''
NNS_VBN_IN	1
NNS_PRP_VBP	1
TO_NNP_WDT
NN_PRP_RB	1
DT_RB_JJ
NN_:_IN	1
NN_NN_NN	1
,_CC_RB	1
NN_CC_NNP	1
,_CC_PRP	1
,_RB_WRB
VBP_RB_PRP	1
VBG_PRP_VBZ
JJ_NN_,	1
JJ_WRB_PRP
VBP_TO_DT	1
JJ_NN_WP
VBZ_DT_JJ	1
VBZ_JJ_,
RB_JJ_IN	1
WP_VBZ_:
PRP_VBP_RB	1
NN_,_JJ
NN_,_CC	1
PRP_MD_VB
DT_NN_NNS	1
DT_NN_TO	1
TO_VB_IN	1
IN_DT_NN	1
CC_RB_RB
DT_NN_IN	1
:_:_IN	1
NN_,_VBP
RB_VB_DT	1
DT_NNS_IN	1
PRP_VBD_JJ
,_JJ_CC	1
``_DT_JJ
NN_''_,	1
IN_PRP$_JJ
JJ_NN_VBG	1
VBG_DT_NN
:_VBN_IN	1
TO_VB_IN	1
VBZ_IN_DT	1
IN_DT_NN	1
NN_NN_WP$
JJ_NN_VBD	1
CC_VBD_NN
RB_RB_IN	1
RB_IN_NN
IN_DT_NNS	1
NNP_POS_CD
``_NN_CC	1
DT_,_JJ
RB_DT_JJ	1
FW_NN_PRP$
NN_CC_PRP	1
VB_IN_DT
JJ_NNS_NN	1
NN_PRP_CC	1
JJ_NN_.	1
NN_IN_NNS	1
NN_RB_''	1
NN_VBZ_DT
JJ_JJ_NN	1
RB_JJ_,	2
JJ_NN_IN	1
MD_VB_JJR	1
JJ_NN_WP	1
NN_IN_DT	2
NN_IN_,
VBN_IN_FW	1
PRP_RP_IN
DT_``_PRP	1
``_NN_CC
DT_NN_''	1
VB_:_PRP
VBZ_TO_PRP	1
NN_IN_:
PRP_MD_VB	1
VB_RP_,
WP_MD_PRP	1
:_NNS_VBP
RBR_JJ_,	1
VBP_PRP_MD
VB_DT_NN	1
PRP_MD_SYM
JJ_VBP_TO	1
RB_VB_DT
JJ_NN_IN	1
VBZ_NN_RB
VBD_NN_NNS	1
''_NNS_PRP
VBP_IN_-LRB-	1
NNP_VBZ_DT
RB_JJ_NN	1
JJ_NN_IN	1
LS_VB_DT
NN_NN_VBD	1
VBN_VBG_IN
DT_CD_TO	1
IN_VBG_DT
JJ_NN_WDT	1
NN_IN_DT	1
PRP$_NN_NNS
IN_PDT_DT	1
DT_VBP_JJ
IN_NNP_POS	1
NN_RB_VBD
NN_NNS_,	1
RB_VBN_DT
NNS_VBD_VBN	1
FW_RB_CD
,_CC_IN	1
WP$_JJ_NN
VBD_VBN_IN	1
NN_:_DT
NN_PRP_VBD	1
PRP_VBP_RB
JJ_DT_NN	1
VB_WRB_DT	1
VB_PRP_VBZ	1
VB_WP_VBZ	1
JJ_CC_JJ	1
JJ_,_CC	1
DT_NN_:
DT_NN_PRP	1
VBN_IN_IN	1
NN_NN_,
PRP_VBZ_JJ	1
VBP_RB_VB	1
NN_JJ_NN
,_RB_JJ	1
NN_IN_PRP
VBP_JJ_IN	1
VBP_RB_JJ	1
NNP_NNP_,
CC_VBP_DT	1
DT_JJ_NN	1
DT_NN_,
CC_DT_NN	1
VB_RP_DT	1
NN_PRP_VBD	1
RB_VBD_PRP	1
CC_IN_RB	1
PRP_VBD_TO
VB_DT_IN	1
DT_NN_POS	1
RB_IN_PRP
VBZ_VBN_IN	1
VB_DT_JJ
NN_IN_PRP	1
NNS_CC_PRP
VBP_RB_JJ	1
CC_VB_DT
,_RB_VB	1
VB_IN_RB	1
RB_VB_PRP
VBZ_RB_JJ	1
RB_RB_JJ
CC_VBZ_DT	1
,_CC_DT	1
,_JJR_IN	1
''_-LRB-_NN
VBD_PRP$_NNS	1
VB_VBN_WRB
PRP_VBP_DT	1
VBZ_PRP$_NN
VBD_IN_CD	1
IN_,_VBN	1
IN_:_PRP
MD_VB_DT	1
``_VBD_DT
NN_IN_,	1
NN_IN_''	1
JJ_JJ_JJ
NN_CC_DT	1
NN_WDT_RB	1
NNP_WDT_NN
PRP_RB_MD	1
VB_JJ_IN
PRP_VBP_VBG	1
VBD_JJR_IN
DT_NN_IN	1
RP_WRB_PRP
VBZ_,_``	1
NN_NN_VBZ
VBN_WRB_VBN	1
DT_NN_IN	1
VBN_,_IN	1
NNP_NNP_VBZ
DT_RB_JJ	1
''_CC_``
DT_NN_NNS	1
IN_DT_NN
PRP_VBZ_JJ	1
VBD_VBN_,	1
VBZ_DT_JJ	1
-LRB-_NN_VBZ	1
CC_VBD_VBN	1
:_DT_NN	1
IN_PRP_VBP	1
IN_DT_``	1
VBZ_,_PRP	1
NN_RB_JJ	1
PRP_CC_RB	1
RB_''_DT	1
VBZ_RB_RB	1
NN_,_VBP	1
,_RB_VBD	1
,_CC_DT	1
IN_NNS_IN	1
``_VB_DT	1
VBZ_PRP$_NN	1
TO_``_VB	1
RB_VBG_DT	1
VBZ_DT_NN	1
CD_,_CC	1
NN_,_PRP	1
JJ_NN_VBG
DT_JJ_NNP	1
IN_VBG_RB
VBD_DT_NN	1
JJ_NN_VBZ
VBN_IN_DT	1
NN_NN_VBN
IN_JJ_IN	1
NNS_VBD_''
RB_IN_DT	1
NN_NN_VBD
JJR_IN_DT	1
NNS_WP_VBP
NNS_JJ_IN	1
VBD_VBZ_NN
RB_VBD_NN	1
VBG_IN_DT
NN_CC_VBD	1
CD_TO_VB	1
JJ_NN_NNS
VBP_VBN_IN	1
RB_VB_WP
DT_JJ_NN	1
VBZ_RP_IN	1
JJS_NNS_IN
DT_JJ_CC	1
CD_IN_DT
NNS_IN_PRP	1
NNP_NN_NN	1
,_JJ_RB	1
JJS_NNS_IN	1
DT_NN_PRP
VBZ_JJ_JJ	1
RB_VBP_IN	1
VBD_VBZ_NN	1
CC_RB_DT	1
PRP_VBZ_IN
DT_NN_PRP	1
VBG_TO_VB
WP_VBZ_:	1
CC_``_DT
NN_NNS_''	1
RB_RB_-LRB-
VBN_DT_NN	1
``_VB_IN
DT_NN_RB	1
CC_PRP_RB
VBZ_DT_NN	1
NN_NNP_NNP
,_CC_VBP	1
EX_VBP_DT
NNS_IN_EX	1
RB_RB_:
DT_NN_IN	1
:_IN_PRP	1
EX_RB_VBZ
DT_NN_IN	1
CD_JJ_JJ
NN_NN_VBN	1
UH_,_JJ
VBZ_VBN_DT	1
MD_VB_TO
VB_IN_DT	1
RB_WRB_VBP
RB_PRP_VBP	1
NNS_IN_NN
POS_NN_NNS	1
-LRB-_WDT_VBZ
IN_DT_VBN	1
''_VBP_JJ
TO_VB_DT	1
TO_NN_NNS
DT_VBZ_DT	1
PRP_VBZ_,
``_NN_NNS	1
``_VB_DT	1
RB_IN_JJ
CC_VBZ_RB	1
WRB_LS_VBD
DT_FW_FW	1
IN_CD_NNS	1
JJ_JJ_NN
NN_VBZ_DT	1
-LRB-_WDT_VBZ	1
NN_VBN_IN	1
VBG_DT_JJ	1
IN_RB_JJ	1
WDT_RB_VBZ	1
CC_DT_JJ	1
NN_VBZ_VBN	1
JJ_``_NN
''_NNS_PRP	1
IN_JJ_JJ
NN_IN_RB	1
TO_VB_DT
IN_NNP_,	1
NN_IN_DT	1
DT_NN_POS
NN_,_CC	1
WDT_VBZ_IN
DT_VBN_NN	1
``_PRP_VBZ
RB_JJ_PRP	1
NNS_''_VBP
JJ_TO_VB	1
NN_CC_DT
NNS_IN_NN	1
NN_''_,	1
FW_FW_''
JJ_TO_VB	1
,_``_WRB
DT_NN_IN	1
NN_RB_''
DT_NN_VBZ	1
CC_LS_VB
PRP_IN_VBG	1
VB_DT_IN
NNP_,_NNP	1
DT_NN_RB
''_DT_NN	1
VBG_DT_JJS	1
,_PRP$_RB	1
VBZ_PRP$_NN	1
:_:_IN
PRP_VBP_IN	1
NNS_VBD_VBN
CC_VBN_IN	1
IN_JJ_NNS	1
VBP_NNS_JJ
IN_``_NNP	1
FW_FW_NN
PRP$_NN_CC	1
DT_VBD_RB	1
:_RB_RB	1
,_DT_IN
WDT_VBP_RB	1
RB_PRP_MD
VB_IN_DT	1
VBN_,_``
WRB_DT_NN	1
VBP_,_VBP
DT_JJ_NN	1
DT_JJ_NNS
,_CD_IN	1
RB_,_IN
IN_DT_NNS	1
VBZ_TO_PRP
EX_RB_VBZ	1
DT_RB_VBZ
DT_NN_NN	1
IN_NNP_POS
CD_``_NN	1
NN_-LRB-_IN
DT_NN_``	1
NN_,_NN
PRP_VBD_JJ	1
MD_VB_IN
DT_NN_PRP	1
DT_JJ_NN	1
IN_JJ_CC
VBZ_RB_DT	1
VBZ_RP_IN
DT_NN_:	1
VBN_WRB_PRP
VBP_DT_NN	1
NN_NNS_''
VBP_JJ_TO	1
MD_VB_VBN
WRB_PRP_VBP	1
,_``_NN
NNS_VBD_''	1
PRP_VBZ_``
VBD_DT_NN	1
NN_VBZ_RB
VBN_VBG_PRP	1
RB_JJ_CC	1
-RRB-_:_JJ	1
JJ_:_NN	1
RB_-LRB-_VBN	1
JJ_NNS_IN
NNS_,_RB	1
DT_CD_POS	1
PRP_VBZ_RB
JJ_PRP_VBZ	1
JJ_IN_DT	1
RB_IN_JJ	1
RB_RB_EX	1
,_DT_JJ
NN_NN_WP$	1
JJ_JJ_NN	1
NN_,_JJ	1
NNS_IN_NNP
,_PRP_VBZ	1
RB_:_DT
NN_IN_DT	1
NNS_IN_NNS
,_RB_WRB	1
VBZ_RB_VBN
VBG_PRP_VBZ	1
POS_NN_,
CC_DT_JJ	1
VB_VBG_DT
NN_:_VBN	1
MD_PRP_VB
IN_DT_JJ	1
,_JJ_VBZ
VBN_DT_JJ	1
NNP_NN_VBZ
DT_RB_JJ	1
VBD_''_RB
IN_DT_NN	1
VB_DT_VB
IN_RB_:	1
IN_IN_NNP
VBD_IN_DT	1
RP_DT_NNS
,_CC_``	1
:_PRP_VBP
RB_JJ_,	1
NN_-RRB-_PRP
VBP_JJ_NNS	1
DT_NNS_VBP
,_VBP_DT	1
TO_VB_PRP$	1
VBN_IN_PRP$	1
IN_RB_RBR
JJ_:_NNS	1
NNP_,_RB
:_NN_UH	1
,_CC_``
VBD_DT_NN	1
PDT_DT_NN
IN_DT_JJ	1
IN_NNS_''
CC_``_DT	1
RB_JJ_DT
NN_VBZ_DT	1
IN_DT_JJ
JJ_JJ_NN	1
NN_IN_``	1
NNS_NN_NN	1
NN_NN_-RRB-	1
NN_IN_PRP	1
CC_JJ_NN	1
NN_IN_NN	1
NN_:_RB
RB_IN_DT	1
NN_-RRB-_VBP
RB_RB_JJ	1
NNP_,_PRP
VBZ_DT_CD	1
:_IN_DT
NN_VBZ_DT	1
PRP_VBP_DT
NN_RB_VBZ	1
NN_,_CC	1
JJ_,_IN
IN_NNP_VBD	1
NN_TO_VB
IN_PRP$_NN	1
PRP$_JJ_JJ
NN_VBG_DT	1
TO_VB_PRP$
NN_,_CC	1
RB_RB_RB
EX_VBP_DT	1
:_PRP_MD
VB_DT_NN	1
DT_MD_VB
JJR_IN_DT	1
:_PRP_VBZ	1
NN_CC_VB
DT_,_RB	1
IN_RB_PRP
MD_VB_IN	1
CC_VBP_DT
NN_IN_RB	1
NN_WP_VBZ
DT_JJ_JJ	1
NN_IN_VBG
TO_VB_WP	1
DT_NN_IN	1
IN_PRP$_NN
NNS_IN_PDT	1
VBD_PRP_VBD
JJ_,_JJ	1
-RRB-_VBP_RB
RB_JJ_,	1
JJ_JJ_NNS
WDT_VBP_RB	1
DT_NNP_NN
NN_NNP_NNS	1
IN_DT_JJ	1
NNP_NN_IN
DT_JJ_NNS	1
IN_NN_RB
WRB_CC_VBZ	1
POS_CD_``
NN_CC_DT	1
RB_VB_PDT
DT_NN_IN	1
PRP_IN_VBG
DT_JJ_NN	1
NN_VBZ_IN
WRB_NN_VBZ	1
DT_NN_,	1
NN_NN_-LRB-	1
IN_-LRB-_IN
DT_JJ_NN	1
JJS_RB_NN
,_RB_IN	1
DT_JJ_NN
IN_JJ_JJ	1
,_JJ_NN	1
NN_WP$_JJ	1
IN_DT_NN	1
VBZ_VBN_IN	1
IN_NN_RB	1
WDT_RB_VBD	1
,_VBP_DT	1
''_,_CC	1
IN_NN_,	1
IN_VBG_DT	1
MD_VB_IN	1
NN_-RRB-_VBP	1
IN_``_DT	1
WP_VBZ_DT	1
IN_PRP_VBP	1
PRP$_NN_IN
,_VBN_IN	1
CD_JJ_NN
NNS_VBP_VBN	1
IN_NNP_VBD
IN_DT_NNS	1
,_NNP_WRB
PRP_VBD_VBN	1
NNS_JJ_,
CC_LS_VB	1
VBZ_JJ_NN
,_DT_NN	1
IN_NNS_IN
DT_NNP_IN	1
NNP_,_PRP	1
IN_RB_JJ
NNS_,_DT	1
TO_VB_RB
WRB_PRP_VBP	1
LS_RB_VBD
DT_NN_IN	1
DT_VBD_RB
VBN_IN_NNS	1
RP_,_WP
MD_PRP_VB	1
NN_NNS_IN
PDT_DT_NN	1
IN_DT_JJ	1
JJ_DT_NN
VBZ_DT_MD	1
NN_,_RB
VBD_PRP_VBP	1
IN_PRP_VBZ	1
JJ_NNS_-LRB-	1
VB_TO_VB
IN_DT_NN	1
CC_VB_PRP	1
VBZ_DT_NN
IN_VBG_TO	1
IN_DT_NN	2
TO_DT_NN	1
NN_IN_DT	1
IN_DT_JJ	1
FW_NN_DT
VBD_RB_VBN	1
EX_VBZ_DT
NN_IN_VBG	1
,_WDT_MD
VB_DT_NN	1
RP_DT_NN
,_VB_RP	1
,_RB_:
NN_UH_,	1
CC_IN_DT
NN_VBZ_RB	1
NNS_,_DT
IN_WDT_VBP	1
NN_IN_DT	1
NN_-LRB-_NN
VBZ_RB_-RRB-	1
NN_NNS_-RRB-	1
-RRB-_NN_NNS	1
''_NNS_VBN
IN_NN_-LRB-	1
CC_VBP_RB
VB_JJ_IN	1
JJ_NN_CC
NNP_NNP_NN	1
DT_JJ_NN	1
WDT_RB_VBZ
PRP_TO_NN	1
NNP_IN_JJ
IN_WRB_PRP	1
VBZ_JJ_''
NN_,_WDT	1
NN_WP$_JJ
NN_VBD_VBN	1
LS_VB_VBG
DT_NN_:	1
,_VBP_RB
VB_DT_JJ	1
JJ_NN_-LRB-
WDT_VBZ_IN	1
IN_DT_NN	1
RB_-LRB-_VBN
DT_NN_CC	1
CD_NNS_IN
DT_JJ_NN	1
NN_VBN_IN
JJ_IN_NNP	1
DT_CD_IN
DT_JJS_NNS	1
NN_NN_-LRB-
NN_NN_NNS	1
IN_FW_FW
''_JJ_TO	1
WRB_DT_NN
VBD_RB_VBN	1
IN_DT_NN	1
NN_NN_RB
JJ_,_CC	1
NN_IN_''
-LRB-_NN_VBD	1
WRB_VBN_IN
DT_NN_NN	1
VBN_IN_FW
FW_''_JJ	1
FW_FW_RB
CD_,_CC	1
CC_NNP_,
RB_:_NN	1
,_JJ_CC
DT_IN_DT	1
CC_JJ_WRB
PRP_VBP_TO	1
MD_RB_VB
WP_DT_JJ	1
PDT_DT_NN	1
,_RB_IN
PRP_VBZ_VBN	1
IN_CD_NN
:_WP_VBZ	1
NNP_JJ_WRB
DT_RB_JJ	1
VBZ_,_``
NN_NNS_VBD	1
VB_DT_NN	1
VBP_IN_-LRB-
IN_DT_JJ	1
NN_WDT_RB
VBZ_PRP_TO	1
NN_IN_DT
JJ_NNS_RB	1
NNS_WRB_PRP	1
JJ_NN_-RRB-	1
NN_CD_,	1
NN_VBZ_PRP$	1
NN_,_CC	1
NN_NN_RB	1
NN_RB_VBG	1
NN_TO_``	1
NN_VBD_VBN	1
``_JJ_''	1
NN_IN_DT	1
NN_,_DT
NN_VBZ_DT	1
JJ_NN_,
JJ_NN_,	1
VBP_DT_NNS	1
RB_JJ_NNS	1
DT_NN_VBZ	1
CC_NNP_NN	1
JJ_NN_WDT
RB_VBD_PRP	1
RB_VBZ_PRP	1
DT_NN_NNS
CD_NNS_,	1
''_VBP_JJ	1
VBP_RB_PRP
VBP_JJ_IN	1
PRP_EX_RB
VBZ_DT_NN	1
VBZ_RB_IN
NN_IN_DT	1
PRP_VBZ_NN
CC_PRP_RB	1
,_CC_RB
RB_DT_NN	1
VB_TO_VB	1
EX_VBP_NN	1
VB_PRP_JJ	1
:_-RRB-_CC
IN_PRP_VBP	1
VBD_IN_CD
NN_:_WP	1
NNS_JJ_,	1
NNP_,_DT
JJ_NN_NN	1
VBD_RB_VBN
IN_NNS_IN	1
DT_NNS_VBD	1
PRP_RB_VBD
DT_NN_IN	1
NN_,_VB
RP_DT_NNS	1
VBN_VBG_PRP
VBZ_JJ_NN	1
VBZ_DT_JJ
JJ_JJ_NN	1
NN_IN_NN	1
NN_IN_JJ	1
NN_WP_VBZ	1
NN_IN_VBG	1
JJ_NN_-LRB-	1
VBP_DT_JJ
NN_,_VBP	1
IN_PDT_DT
NN_IN_DT	1
FW_FW_DT
NN_VBZ_RB	1
VB_WP_VBZ
RP_IN_DT	1
:_PRP_VBP	1
IN_NN_,
PRP_VBP_JJ	1
PRP_MD_VB	1
PRP_RB_VBZ
DT_NN_TO	1
VB_DT_``
NN_''_NNS	1
WP_VBZ_RP
IN_DT_NN	1
NN_VBD_VBN
IN_JJ_NNS	1
,_CC_DT	1
NNS_-RRB-_PRP
VBP_RB_VB	1
IN_DT_``
PRP_VBZ_RB	1
JJ_''_NN	1
JJ_VBZ_VBN
DT_JJ_NN	1
NN_RB_WRB
CC_VBZ_RB	1
NN_CC_NNP
NNP_NN_NN	1
RB_,_PRP
MD_SYM_JJ	1
VBD_DT_NN	1
VBZ_JJ_CC
JJ_WRB_PRP	1
VBP_JJ_TO
VB_DT_NN	1
VBP_VBN_IN
PRP$_JJ_JJ	1
DT_RB_JJ	1
NNP_NNP_NN
NN_NN_VBD	1
VBZ_DT_CD
JJ_JJ_NN	1
IN_DT_JJS	1
JJ_:_NN
NNS_IN_IN	1
NN_''_NNS
VBN_IN_NN	1
PRP_VBP_IN	1
VBZ_VBN_WRB
VBN_IN_DT	1
,_PRP_VBP
JJ_IN_DT	1
NN_IN_``
DT_JJ_NN	1
IN_JJ_IN
NNP_NNP_NNP	1
WRB_PRP_MD	1
,_PRP_VBZ
RB_RB_RB	1
JJ_,_RB	1
DT_CD_JJ	1
NN_DT_VBD
RB_VBN_IN	1
NNS_,_CD
IN_DT_,	1
IN_DT_,
JJ_RB_DT	1
,_CC_VB
DT_VB_IN	1
JJ_NNS_VBG
IN_DT_NN	1
JJ_CC_JJ
WRB_PRP_VBP	1
NN_NN_IN	1
VBN_NN_-RRB-
PRP_VBP_JJ	1
VBZ_RB_RB
-LRB-_VBN_DT	1
JJ_CC_VBZ	1
RB_EX_VBP	1
IN_JJ_CC	1
:_DT_NN	1
VB_RB_WRB
PRP_VBP_IN	1
VBD_NN_NNS
,_CC_RB	1
DT_JJ_JJ
JJ_NN_CC	1
NN_NN_VBZ	2
JJ_NN_WDT	1
NN_-LRB-_WDT	1
,_CC_DT
JJ_JJ_NN	1
NN_PRP_RB	1
NN_CC_NN	1
RB_VBZ_DT	1
FW_''_JJ
TO_VB_,	1
WDT_NN_PRP
RB_MD_RB	1
JJ_NN_:
IN_DT_NN	1
NN_POS_NN
NNS_-RRB-_PRP	1
,_CC_DT	1
,_VBP_DT
JJ_NN_,	1
NNS_IN_VBG	1
VBD_DT_FW
FW_VBN_DT	1
NN_NN_-RRB-
VBP_RB_RB	1
JJ_:_NNS
VBP_RBR_JJ	1
PRP_CC_RB
DT_NN_NN	1
VBZ_JJ_JJ
NNS_WDT_VBP	1
RP_VB_DT
NN_MD_VB	1
NN_IN_RB
JJ_NN_NNS	1
JJ_NNS_,	1
WRB_DT_MD
VB_:_PRP	1
PRP_VBZ_JJ
CC_JJ_WRB	1
''_NN_,	1
,_RB_JJ	1
JJ_NNS_WDT	1
NN_,_DT	1
JJ_IN_PRP
VBP_VBG_RP	1
FW_FW_VBN
DT_NN_IN	1
VBP_IN_NN
CC_VB_DT	1
NN_``_VB
DT_NN_IN	1
JJ_WRB_DT
RB_JJ_NN	1
-LRB-_PRP_MD
RB_VB_WP	1
NN_:_VBN
IN_IN_PRP	1
,_RB_JJ
NNS_-LRB-_DT	1
IN_DT_NN	1
NN_NN_IN
NN_-LRB-_NN	1
IN_,_VBN
IN_FW_FW	1
NN_IN_NN
RB_WRB_CC	1
,_PRP_VBP	1
-LRB-_NN_-RRB-	1
WRB_LS_VBD	1
PRP_VBP_VBG
RP_VB_DT	1
PRP_VBP_PRP
MD_VB_DT	1
TO_``_VB
IN_DT_NN	1
NN_VBZ_,
PRP_VBZ_RB	1
VBN_DT_JJ
NN_IN_DT	1
''_NN_,
WDT_MD_VB	1
VBN_IN_JJ
NNS_IN_DT	1
IN_NNP_NNP	1
NNS_IN_NNS	1
IN_DT_NNP
NN_IN_DT	1
NN_NN_NNP	1
,_RB_VBD
PRP_VBP_TO	1
NN_VBZ_PRP$
NN_IN_,	1
NNP_WRB_PRP
VBD_VBN_IN	1
NNS_VBG_IN
DT_NN_CC	1
DT_NNS_WRB
PRP_VBZ_``	1
IN_JJ_NNS
IN_NNS_,	1
IN_DT_CD	1
NNS_IN_DT
JJ_NN_NN	1
JJ_CC_JJ	1
NNP_IN_NNP	1
CD_POS_CC	1
CC_DT_IN
DT_JJ_NN	1
IN_NNP_NNP
NNP_NNP_NNP	1
,_DT_JJ	1
``_WRB_DT
NN_IN_DT	1
WP_VBZ_DT
JJ_JJ_JJ	1
NN_,_WDT
MD_VB_DT	1
IN_IN_DT
JJ_JJ_JJ	1
NNS_VBP_,	1
NN_CC_VBD
NN_RB_RB	1
VBN_,_``	1
WRB_DT_RB
JJ_NN_CC	1
PRP$_NN_MD
VB_VBN_WRB	1
DT_NN_MD
VB_PRP_RP	1
RB_VB_TO
VB_CC_VB	1
:_NN_UH
,_JJ_VBZ	1
VBZ_IN_DT
NN_PRP_VBZ	1
NN_,_RB	1
VBN_NN_-RRB-	1
IN_''_-LRB-
NN_VBD_PRP$	1
PRP_RB_PRP
VBZ_RB_RB	1
NN_NNS_,
CC_RB_EX	1
NNP_NN_NN
NN_VBD_IN	1
NNP_NNS_IN	1
VBD_VBN_,
CC_DT_RB	1
``_WRB_DT	1
NNS_IN_PDT
DT_NN_IN	1
-RRB-_CC_IN
PRP_VBP_IN	1
IN_PRP_VBZ
VBN_IN_DT	1
,_``_NN	1
VBD_JJ_,
JJ_CC_DT	1
:_-RRB-_PRP
VBD_VBN_IN	1
CC_JJ_NN
NN_IN_NN	1
IN_PRP_VBP
IN_NN_CC	1
TO_VB_RB	1
RB_JJ_DT	1
IN_DT_JJ	1
JJ_IN_NN	1
VBG_RP_VB	1
NNP_CD_VBZ
RB_RB_:	1
,_VBN_IN
FW_FW_''	1
RB_JJ_NNS
,_DT_IN	1
-LRB-_DT_VBP	1
DT_NNS_VBD
VBN_CC_VBN	1
VBN_IN_JJ	1
PRP_RB_MD
RB_VB_PDT	1
IN_DT_RB
JJ_NN_:	1
NN_''_,
CC_VB_DT	1
IN_RB_RBR	1
PRP_VBD_CD
CC_PRP_VBD	1
CC_NNP_NN
MD_VB_PRP	1
VBD_IN_DT
NNS_:_-RRB-	1
,_EX_VBD
NN_IN_FW	1
IN_RB_,
PRP_MD_SYM	1
CC_NNP_NNP
NN_NN_NN	1
IN_RB_:
-RRB-_PRP_VBD	1
DT_``_NN
''_NNS_VBN	1
VB_PRP_IN
VBG_DT_JJ	1
PRP_VBZ_TO
PRP_EX_RB	1
JJ_RB_DT
JJ_NNS_DT	1
CD_NNS_JJ
,_CC_LS	1
VBN_IN_PRP$
JJ_JJ_NN	1
VBP_RB_JJ
,_CC_NN	1
DT_NN_VBZ	1
WDT_VBP_RB
JJ_CC_JJ	1
RB_PRP_VBZ
RB_RB_IN	1
NN_CC_NN
VBP_VB_NN	1
,_DT_NN
VBZ_DT_JJ	1
IN_DT_NN	1
RB_VBN_IN
NNS_IN_NNP	1
VBZ_,_PRP
VBZ_RB_RB	1
RB_PRP_VBP
JJ_IN_PRP$	1
RB_RB_DT
NN_IN_NNP	1
