PRP$
RB	1
NNS	1
JJ	2
NN	7
VBG
RP	1
NN	1
VBN	1
TO	2
PRP	1
RB	1
IN	1
DT	7
FW
NN	3
FW	7
VBN	1
''	1
RB	1
DT	1
NNS	1
``
VB	3
NN	4
VBD	2
PRP	1
JJ	1
DT	2
NNP	1
VBN
VBG	1
NN	1
CC	1
,	3
.	2
PRP	1
JJ	1
IN	16
WRB	2
DT	4
POS
CC	1
CD	1
NN	1
.	1
''
NN	2
CC	1
,	2
.	1
VBP	1
RB	1
-LRB-	1
DT	1
NNS	2
VBP
VB	1
VBG	1
RB	12
NN	1
RBR	1
,	1
VBN	2
TO	5
PRP	2
JJ	6
IN	5
DT	6
NNS	1
WDT
VBZ	1
VBP	2
NN	1
RB	2
MD	1
JJ
``	1
WRB	2
RB	1
NN	45
CC	7
,	12
.	11
''	2
TO	2
VBP	1
PRP	1
JJ	13
IN	12
VBZ	1
DT	1
:	2
NNS	13
NNP	2
WP
MD	1
DT	1
VBP	1
JJ	1
VBZ	3
VBZ
PRP$	2
:	1
RP	1
RB	13
NN	2
``	1
,	3
TO	1
VBN	5
PRP	1
JJ	5
IN	5
DT	17
.	1
DT
MD	2
``	3
RB	8
NN	87
VBD	1
RBS	1
FW	1
JJS	2
,	2
CD	6
VB	1
VBP	1
VBN	1
JJ	37
IN	3
VBZ	2
.	1
NNS	13
NNP	4
RP
DT	2
WRB	1
VB	1
IN	2
NN
PRP$	1
VBG	1
VBD	8
VBN	1
POS	2
''	4
VBP	1
WDT	2
JJ	2
WP	1
VBZ	21
DT	1
NN	24
,	19
.	27
TO	5
PRP	6
RB	9
-LRB-	6
:	5
NNS	13
NNP	2
``	1
WRB	1
CC	10
CD	1
IN	41
WP$	1
MD	4
-RRB-	4
UH	1
VBD
PRP$	2
RB	1
NN	3
JJR	1
VBN	9
''	1
TO	2
PRP	3
JJ	2
IN	4
VBZ	1
DT	8
CD	2
,
``	3
RB	8
NN	1
CC	18
IN	4
VBN	1
CD	1
VB	2
VBP	3
WDT	1
PRP	7
JJ	6
WP	2
NNP	1
DT	6
PRP$	1
JJR	1
EX	1
.
''	1
-RRB-	1
TO
VB	12
NN	3
``	1
PRP	2
DT	3
NNP	1
PRP
MD	8
VB	1
RP	2
RB	5
VBD	14
CC	1
.	5
TO	1
VBP	21
EX	1
JJ	1
IN	2
VBZ	17
RB
VBG	2
VBD	6
VBN	4
''	1
VBP	1
JJ	23
VBZ	5
DT	5
NN	1
,	7
.	5
PRP	2
RB	13
-LRB-	1
:	4
VB	10
WRB	3
RBR	1
CD	3
EX	2
IN	7
MD	1
-RRB-	1
-LRB-
NN	4
VBN	1
WDT	1
PRP	1
IN	2
DT	1
:
NN	2
-RRB-	2
WP	1
VBN	1
PRP	3
JJ	1
IN	2
DT	2
:	1
NNS	1
NNS
VBG	1
RB	1
NN	1
-RRB-	2
CC	1
-LRB-	1
VBD	3
,	6
.	7
''	2
CD	1
VBP	5
WDT	1
VBN	1
JJ	2
IN	13
WP	1
WRB	1
DT	2
:	1
PRP	1
NNP
WRB	1
NN	6
VBD	1
POS	1
,	5
.	4
WDT	1
PRP	1
JJ	1
IN	3
VBZ	2
CD	1
NNS	1
NNP	8
VB
WRB	1
PRP$	1
:	1
VBG	2
JJ	1
NN	1
CC	1
PDT	1
WP	3
JJR	1
VBN	2
TO	2
PRP	7
RB	2
IN	7
RP	3
DT	16
.	1
,	1
WRB
NN	1
CC	1
VBN	1
VBP	1
PRP	6
DT	4
LS	2
CC
VB	4
RB	6
NN	2
VBD	2
``	2
VBN	1
PRP	5
VBP	2
LS	1
JJ	4
IN	3
VBZ	3
DT	8
CD	1
NNP	3
LS
VB	3
RB	1
VBD	1
PDT
DT	1
RBS
RBR
JJ	1
CD
``	1
NN	2
CC	1
POS	2
,	2
.	2
JJ	2
IN	4
VBZ	1
NNS	3
EX
VBZ	1
VBP	2
WDT	1
RB	1
IN
PRP$	4
VBG	5
FW	2
''	2
WDT	1
JJ	8
DT	61
NN	14
,	2
.	2
PRP	11
RB	9
-LRB-	1
:	1
NNS	4
NNP	9
``	2
WRB	2
PDT	1
CD	2
EX	1
IN	4
WP$
MD
VB	11
RB	2
PRP	1
SYM	1
.	1
-RRB-
CC	1
:	1
PRP	3
NN	1
.	2
JJS
RB	1
JJR
IN	2
SYM
UH
