all: 1 
brabham,: 1 
text: 8 
one,: 1 
years: 3 
prix: 1 3 4 
including: 2 4 
parked: 7 
battle: 4 
before: 2 
doubt: 11 
looking: 7 10 
title: 6 
tv: 7 
interesting: 8 
seems: 6 
should: 5 
to: 7 8 11 
book: 11 
include: 8 
overlaps: 6 
them: 7 
dvds: 6 11 
format: 10 
very: 6 
auto: 2 
continues: 3 
cooper,: 1 
preferred: 8 
schumacher's: 3 
famous: 4 
fan: 5 11 
f2000: 3 
listening: 7 
not: 8 
bit: 7 
like: 1 
accomplishments,: 7 
michael: 3 
1950-today: 11 
villeneuve: 4 
mercedes: 2 
through: 3 
right: 3 
footage: 4 
some: 6 8 
this,: 11 
1920: 3 
second: 4 
video: 7 
collector: 9 
best: 1 11 
even: 2 
describing: 8 
for: 4 10 11 
cameras: 7 
f-1: 9 
content: 6 
various: 8 
between: 2 4 
formula: 0 1 5 
ever: 1 
ferrari,: 1 
be: 7 
cars: 1 2 7 10 11 
of: 1 2 4 5 6 7 8 
gilles: 4 
cockpit: 7 
desired: 7 
french: 4 
others: 1 
put: 6 
along: 11 
'the: 0 
on: 2 4 7 11 
about: 1 8 
many: 1 
leaving: 7 
place: 4 
action: 7 
however,: 7 
think: 6 
seeing: 7 
features: 8 
extra: 8 
reaches: 3 
one: 0 5 
long: 10 
from: 3 7 
would: 8 
union: 2 
there: 2 4 11 
world's: 0 
been: 10 
their: 7 
much: 6 
amature: 11 
lot: 2 4 7 
until: 3 
williams: 1 
more: 6 
a: 0 2 4 5 6 7 9 10 
buy: 5 
raced: 1 2 
complete: 6 
that: 1 2 6 
great: 0 4 5 
lotus,: 1 
but: 6 
racer: 9 
comrehensive: 10 
brm,: 1 
with: 3 6 11 
must: 11 
professionals: 11 
kind: 8 
f1,: 6 
this: 5 6 7 8 
car: 3 9 
starts: 3 
up: 3 
france~!!!!: 12 
will: 7 
while: 7 
incidents: 8 
dvd: 0 3 4 5 10 
history: 6 10 
and: 1 2 3 4 5 
f1: 2 10 11 
formula1: 11 
rene: 4 
cars': 0 
is: 0 1 2 4 5 6 8 11 
benz: 2 
am: 9 
it: 1 3 5 
as: 7 9 
at: 7 
have: 1 6 8 10 
in: 1 4 7 10 12 
any: 5 11 
champion: 8 
information: 2 
no: 11 
drivers: 8 
-: 8 
battles: 2 
far: 7 
other: 6 
read: 8 
grand: 1 3 4 
you: 7 12 
material: 8 
see: 12 
again: 8 
track: 7 
narrative: 7 
1930's: 2 
see,: 8 
mclaren,: 1 
1979: 4 
i: 6 8 9 10 
arnoux: 4 
well: 6 9 
together: 6 
or: 7 
ferrari: 3 
greatest: 0 
time: 7 10 
the: 1 2 3 4 7 8 11 
spend: 7 
