CC_DT_NN
VBZ_RB_RBR	1
IN_NNP_NNP	1
WDT_RB_VBD
IN_NN_VBG	1
IN_DT_JJS
NNP_NNP_NNS	1
JJ_NN_CC
DT_NN_IN	1
NN_VBG_JJ
NNS_IN_JJ	1
IN_JJ_NN
NN_NNS_IN	1
NNS_:_DT	1
IN_DT_CD	1
IN_DT_NN	1
NNP_IN_JJ
NN_IN_DT	1
PRP$_NNS_,
VBG_DT_NN	1
CD_,_NNS
IN_NNP_,	1
JJ_NN_NNS
:_DT_VBZ	1
VBG_DT_CD
POS_NNS_IN	1
DT_NN_WDT
VBZ_JJ_NNS	1
VBN_VBG_IN
JJ_NN_NN	1
NN_IN_JJ
NN_IN_DT	1
VBN_RB_NN
IN_NN_,	1
JJ_NNS_PRP
VBP_CC_DT	1
NNS_IN_VBG
TO_DT_NN	1
NNS_,_VBG
DT_NN_TO	1
PRP_VBP_CC
DT_NN_VBZ	1
DT_NN_IN
NN_PRP_MD	1
NN_IN_NNS	1
PRP$_NNS_,	1
NN_VBG_IN	1
JJ_NN_IN	1
NNP_NNP_MD	1
MD_VB_DT
NN_IN_NN	1
DT_NNP_NNP
NNP_IN_CD	1
NN_RB_RB	1
VBG_PRP_IN
NN_IN_NN	1
DT_VBZ_DT
JJ_NN_CC	1
RB_RB_VBN	1
NN_WDT_VBZ
JJ_NNS_PRP	1
RB_IN_DT
NNS_IN_PRP	1
NNS_:_DT
VBZ_RB_DT	1
WDT_VBZ_JJ
NNS_PRP_VBP	1
``_DT_NNP
POS_NNP_NNP	1
NN_IN_DT
NN_VBG_DT	1
NN_CC_DT	1
CD_NNP_NNP	1
NN_NN_IN
DT_JJ_NN	1
IN_NN_PRP
MD_VB_VBN	1
IN_NN_VBG
DT_CD_POS	1
IN_VBN_NNS	1
RB_DT_NN
IN_NN_PRP	1
CD_CC_VBZ
RB_RB_IN	1
NN_,_IN
DT_NN_WDT	1
NNP_NNP_NNS
WDT_VBP_RB	1
NNP_NNP_NNP
IN_CD_CC	1
NNPS_''_VBZ	1
NNS_IN_PRP
VBZ_NNP_NNP	1
IN_VBG_TO
DT_NN_IN	1
VBZ_RB_RB
IN_DT_NNS	1
NNP_NNP_CC
NNP_NNP_IN	1
JJ_VBZ_NNP
IN_DT_NN	1
IN_NNP_,
NNP_,_NNP	1
NNS_WDT_VBP
RB_VBN_IN	1
VBZ_DT_JJ
NN_CC_DT	1
NNS_WDT_RB
VBD_IN_NN	1
NN_NNS_EX
VBZ_IN_IN	1
TO_VB_VBN
RB_RB_IN	1
VBN_RB_RB
IN_VBG_PRP	1
IN_VBN_NNS
IN_VBG_TO	1
JJ_NN_IN
DT_NN_VBG	1
NNP_NNP_CC	1
DT_CD_NNP	1
IN_NN_,
IN_DT_NN	1
NNPS_''_VBZ
DT_JJ_NN	1
IN_NN_IN
NNS_WDT_RB	1
DT_NN_CC	1
NN_IN_DT	1
,_VBZ_DT
NN_DT_JJS	1
NNP_NN_RB
RB_IN_NN	1
NN_IN_NNS
WDT_RB_VBD	1
NN_IN_NNP
NNP_MD_VB	1
NNP_CC_NNP	1
DT_NN_TO
VB_VBN_RB	1
DT_JJS_NNP
NNP_NNS_WDT	1
DT_JJS_NNS
IN_NN_NNS	1
IN_NN_NN
JJ_VBZ_NNP	1
IN_DT_JJ	1
DT_NN_VBG
JJ_NNS_IN	1
DT_JJ_NN	1
DT_IN_DT
JJS_NNP_NNP	1
VBG_TO_DT
NN_IN_PRP$	1
NNP_NNP_NN
RB_RB_IN	1
TO_VB_,
RB_VB_IN	1
DT_NN_VBZ
RB_RBR_JJ	1
IN_DT_NNP	1
VBG_JJ_NNS
IN_JJ_NN	1
RB_RB_IN
VBG_PRP_IN	1
DT_NNS_IN	1
DT_NN_PRP
MD_VB_DT	1
PRP_VBZ_IN
DT_IN_DT	1
JJ_NNS_VBP
DT_NN_VBG	1
NNP_CC_NNP
NNP_IN_JJ	1
NNP_NNS_WDT
VBP_RB_VBN	1
NN_VBG_DT
CD_POS_NNS	1
JJ_NN_IN	1
TO_DT_NN
IN_PRP$_NNS	1
RB_RB_VBN
RB_NN_IN	1
PRP_IN_NN
IN_NN_IN	1
NN_IN_PRP$
NNS_,_VBG	1
DT_NNP_POS
NNP_NNP_NNP	1
POS_NNP_NNP
NNP_NNPS_''	1
NNS_IN_NN
NNS_EX_VBZ	1
NN_IN_DT	1
VBG_DT_JJ
NN_IN_NNP	1
RB_VBN_RB
NN_IN_NN	1
NN_NN_JJ
VBZ_NNP_IN	1
DT_NN_NN
NN_TO_NNS	1
VBN_TO_VB
,_RB_VB	1
,_VBG_DT
NN_TO_VB	1
NNS_PRP_VBP
CC_DT_NN	1
PRP_MD_VB
VBN_TO_VB	1
DT_NN_IN	1
IN_CD_CC
VBZ_RB_RB	1
VBN_IN_NNP
CD_,_NNS	1
VBD_IN_NN
VBG_DT_CD	1
VBG_IN_VBN
NNS_IN_VBG	1
IN_IN_NN
NN_JJ_VBZ	1
EX_VBZ_IN
IN_NN_NN	1
VBZ_IN_IN
NN_NN_JJ	1
VBP_RB_VBN
IN_NNP_CD	1
VBG_IN_JJ
NN_NN_NNS	1
VBP_DT_VBZ
DT_RB_RB	1
NN_CC_DT
NN_IN_NNP	1
NN_VBG_IN
VBN_NNS_IN	1
PRP_VBP_VBN
VBG_IN_JJ	1
RB_IN_VBG
PRP_IN_NN	1
IN_NN_NNS
EX_VBZ_IN	1
NN_IN_NN
,_IN_DT	1
IN_NNS_WDT	1
PRP_MD_VB	1
VBG_IN_VBN	1
IN_DT_NN	1
CD_POS_NNS
IN_NNP_NNP	1
NNP_NNPS_''
VBZ_DT_JJ	1
IN_DT_NN
VBG_DT_JJ	1
WDT_VBZ_JJ	1
PRP_MD_VB	1
NN_NN_TO	1
CC_DT_NN	1
NNS_EX_VBZ
IN_IN_NN	1
RB_NN_IN
NN_,_IN	1
PRP_VBZ_NNP
NNP_POS_NNP	1
IN_DT_NNP
NNP_NNP_IN	1
IN_DT_NNS
IN_PRP_VBZ	1
VBN_NNS_IN
VBG_TO_DT	1
,_IN_DT
NN_PRP_MD	1
NN_WDT_VBZ	1
IN_DT_CD
NNP_NNP_NNP	1
DT_JJ_NNS
VBP_DT_NN	1
IN_DT_IN
DT_JJS_NNP	1
JJ_NN_NN
NNS_IN_NN	1
NNP_NNP_NNPS
''_VBZ_DT	1
VBZ_NNP_IN
DT_NN_NN	1
:_DT_VBZ
RB_DT_NN	1
VBZ_RB_DT
NN_IN_NN	1
IN_NNP_NNP
MD_VB_PRP	1
CC_NNP_NNP	2
DT_,_VBZ
DT_NN_DT	1
RB_VBD_IN
NN_VBG_DT	1
MD_VB_VBN
TO_VB_,	1
VB_DT_NN
IN_NN_VBG	1
JJ_NNS_IN
JJ_NN_NNS	1
NNS_IN_NNP
NNP_CC_NNP	1
,_NNP_,	1
NN_NNS_:
DT_VBZ_RB	1
IN_NNP_CD
,_NNS_IN	1
NNP_CD_,
NNS_IN_NNP	1
NN_PRP_MD
VB_VBN_TO	1
VB_DT_NN	1
JJS_NNS_IN
NN_NNS_EX	1
VBZ_IN_DT
NNP_NNP_NNP	1
IN_DT_JJS	1
VB_VBN_TO
VB_,_RB	1
POS_NNS_IN
NNP_NNP_CC	1
IN_NNS_WDT
RB_VBD_IN	1
DT_VBZ_RB
DT_NN_IN	1
NNP_POS_NNP
NNP_NNP_NNPS	1
CC_VBZ_RB
RB_IN_DT	1
VBP_DT_NN
VBG_JJ_NNS	1
RB_,_IN
DT_NN_PRP	1
VB_VBN_RB
RB_IN_VBG	1
IN_PRP_VBZ
NNP_NNP_POS	1
DT_NN_CC
DT_NN_NNS	1
DT_NNS_IN
PRP_VBZ_NNP	1
NNS_VBP_DT
NN_VBG_JJ	1
IN_VBG_PRP
IN_NN_IN	1
PRP_VBP_DT
VBZ_DT_RB	1
NNP_NNP_NN	1
NN_TO_VB
VBN_RB_RB	1
IN_PRP$_NNS
,_VBG_DT	1
EX_VBZ_DT
NN_IN_NN	1
NN_IN_JJ	1
NN_NN_NNS
IN_NN_NN	1
DT_RB_RB
VBN_RB_NN	1
NNP_IN_CD
CC_VBZ_RB	1
VBP_VBN_VBG
IN_JJ_NN	1
,_NNS_IN
NNP_,_NNP	1
DT_NN_DT
JJS_NNS_IN	1
,_NNP_,
NNP_,_NNP	4
NNP_CC_JJ	1
VBP_DT_NNP
NNP_NN_RB	1
CC_NNP_NNP
IN_JJ_NN	1
NNP_,_NNP
CC_JJ_NNS	1
,_NNP_CC	1
,_NNP_,	4
NN_VBZ_IN
DT_NNP_NNP	1
DT_CD_POS
NNS_IN_NNP	1
DT_JJ_NN
CC_DT_NN	1
IN_NNP_NNP	1
VBZ_JJ_NNS
PRP_VBP_CC	1
NNS_IN_JJ
NN_NNS_:	1
VBZ_NNP_NNP
POS_NNP_NN	1
NNP_IN_DT
NN_NN_NN	1
VBP_CC_DT
NN_VBZ_RB	1
NN_JJ_VBZ
NNP_IN_DT	1
NN_DT_JJS
NNS_IN_NN	1
WDT_VBP_RB
VBN_IN_NNP	1
VBG_DT_NN
TO_VB_VBN	1
NN_NNS_IN
NN_NN_IN	1
RB_VBN_IN
NNP_CD_,	1
VBZ_DT_RB
RB_VBN_RB	1
JJS_NNP_NNP
NNS_WDT_VBP	1
VBZ_DT_NN
IN_JJ_NN	1
DT_JJS_NNS	1
IN_NN_IN	1
NNP_NNP_IN
CD_CC_VBZ	1
JJ_NN_IN	1
