IN_NN
WRB_RB	1
-RRB-_,	1
TO_VB	1
CC_DT	1
NN_DT	1
NN_:	1
NNS_CC	1
POS_JJS	1
CC_NN	1
NNS_-RRB-	1
VBZ_VBN	1
,_DT	2
IN_PRP	1
,_CC	3
:_DT	1
RB_:	1
CD_NN	1
IN_NN	1
WP_VBZ	2
PRP_VBZ	1
VBN_VBN
IN_PRP$	1
VBN_VBG
IN_CD	1
CC_JJ
JJ_NNS	1
NNS_IN	1
VBG_NNS	1
IN_PRP	1
CC_JJ	1
CD_NN	1
:_PRP	1
NN_IN	3
RB_TO
VB_WRB	1
NN_DT	1
VBN_:
PRP_VBP	1
VBP_CD
CC_CD	1
VBP_CC
WP_PRP	1
VBN_,
CC_MD	1
VBZ_DT	1
VB_TO
VB_WRB	1
JJ_NNS	1
JJ_JJ	1
NNP_,	1
VB_PRP	1
NN_,	1
VB_``	1
VB_IN	1
VB_DT	1
IN_DT	1
VBZ_CD
IN_DT	1
NNS_IN	1
RB_JJR
NN_NN	1
PRP$_VBP
JJ_NNS	1
VBG_CC
VBG_PRP$	1
VBG_IN	1
RP_,
PRP_VBZ	1
VBN_JJ
,_JJ	1
WP_VBP
DT_NN	1
WP_VBZ
VBN_TO	1
DT_NN	1
TO_VB	1
VBG_IN	1
NN_CD	1
DT_CD	1
RB_VBN	1
VBG_DT	1
-RRB-_,
DT_NNS	1
VBD_RP	1
NNP_CC
NNP_VBP	1
RB_VBP	1
PRP_VBP	1
NNP_VBG	1
NNP_VBD	1
VB_DT	1
NNP_NNP	3
WP_MD
VB_RBR	1
JJ_RBR
IN_NNP	1
RBS_JJ
NNS_IN	1
NN_NN	1
,_JJ	1
:_NN
CC_DT	1
``_VBN
''_IN	1
IN_WDT
VBZ_DT	1
PRP$_NN
CC_VBZ	1
CC_NN	1
,_CC	1
-LRB-_VBN	1
CD_NN	1
IN_DT	4
VB_IN
DT_RB	1
CD_CC	1
VBG_VBN	1
DT_VBZ	1
PRP$_NN	1
DT_JJ	1
VBD_RB
VBN_IN	1
JJ_IN	1
IN_DT	1
NN_IN	1
NN_DT
JJS_NN	1
NN_IN	1
JJ_NN	1
NN_NN	1
VBZ_RB	1
WDT_RB
VBZ_IN	1
TO_DT
NN_,	2
NN_NNS	1
NNP_NN	1
VBD_RP
DT_NN	1
IN_DT	1
VBP_JJ
:_VBZ	1
NN_IN	1
TO_VB	1
NNS_IN	1
CD_-LRB-
IN_IN	1
IN_NNP	1
FW_VB
DT_CD	1
NN_:	1
VBD_JJ
DT_NN	1
NN_PRP	1
NN_NN	1
VBP_TO
RB_VB	1
PRP$_NNS
JJ_IN	1
RB_NNP
NNP_VBZ	1
IN_RB
RB_DT	2
:_CC	1
WDT_VBZ
DT_NNS	1
NN_,	1
DT_JJ	1
DT_NN	2
VBG_TO
VB_DT	1
VB_``	1
VBP_PRP
WRB_JJ	1
MD_VB	1
CC_NN
IN_NN	2
WDT_VBZ	1
NNS_IN	1
NN_,	1
,_DT	1
,_CC	1
NNP_-RRB-	1
,_NN	1
IN_DT	5
VBP_PRP$
NN_IN	1
CD_VBZ
CD_NNS	1
NNP_NNP	1
JJ_TO
PRP$_JJ	1
VB_IN	1
VB_DT	1
DT_NN	1
JJ_NNP	1
NNS_JJ
CC_DT	1
IN_DT	1
FW_NNP
CC_VB	1
NNP_''
NNP_IN	1
VBN_IN	1
DT_NNS
VBP_RB	1
PRP_:	1
-RRB-_NN	1
VBN_IN	2
,_DT	2
,_CC	2
VBP_CD	1
IN_NNS	1
VBP_JJ	3
IN_NNP	1
,_NNS	1
IN_DT	3
PRP_,	1
IN_NNS
IN_NN	1
VBG_PRP$	1
DT_IN	1
IN_PRP	1
,_CC	1
CC_JJ	1
VBP_IN	1
IN_NNP	1
,_DT	1
IN_NNP
NNP_POS	1
NNP_CC	1
:_RB	1
NNP_,	3
VBP_DT	1
,_NNP	1
CC_NNP	2
,_RB	1
,_CC	1
IN_CD	1
CC_RB	1
CC_PRP	1
POS_NN	1
NNP_RB	1
NNP_NNP	1
,_JJ	1
DT_NNP
NNP_NN	1
,_NNP	1
IN_DT	1
,_CC	1
IN_NNP	1
NN_MD	1
VB_WRB
PRP_VBD	1
IN_VBG	1
JJ_NNS	1
PRP_NN
,_CC	1
VBD_DT
NN_VBN	1
NN_NN	1
NN_VBZ	1
NN_IN	3
NN_MD	1
JJ_NN	2
CC_WP
VBZ_VBG	1
PRP_VBP	1
VBZ_NN	1
NNS_CC
VBN_NNS	1
PRP$_NNS	1
NNS_IN	1
DT_NN	1
NN_NNS	1
NNS_RB	1
JJ_VBG	1
VBZ_VBG
DT_RBS	1
IN_JJ	1
VBN_PRP
RB_CC	1
CD_NNS	1
DT_JJ	1
VBP_IN
DT_JJ	1
VBN_DT	1
NNP_,	1
DT_NN	4
NN_,	1
DT_NNS	1
PRP_VBZ	1
NN_CC
DT_JJ	1
JJ_NNS	1
VBZ_PRP	1
DT_NN	3
JJ_:	1
NN_NN	1
NN_,	3
VB_NN	1
VBZ_DT	1
NN_JJ	1
NN_NNP	1
NN_WDT	1
NN_IN	6
JJ_NN	2
NN_CD
NNS_VBP	1
CC_CD	1
NN_CC	1
''_CD	1
VBZ_CD	1
-LRB-_IN	1
NN_IN	1
VBZ_NNP	1
JJ_NN	1
DT_JJS
IN_PRP$	1
NNS_IN	1
NN_RB	1
NNS_CC	1
NN_PRP	1
NN_NN	2
NN_,	1
NNS_RB	1
NN_IN	2
NN_VBN	1
PRP_TO
VB_RB	1
DT_WP
PRP_VBP	1
NN_JJ
IN_VBG	1
NNS_CC	1
VBD_PRP	1
IN_NNP	1
IN_DT	1
NNP_NNP	1
NNP_NNP
VBZ_IN	1
VBZ_RB	1
NNP_VBZ	1
NNP_NNP	1
,_NNP	6
CC_NNP	3
NN_NN	1
VBZ_PRP$	1
NNP_IN	1
NNP_:	1
POS_JJ	2
:_NN	1
VBZ_RP	1
VBZ_DT	1
IN_NNP	3
RB_VBD	1
RB_TO	1
,_RB	1
,_JJ	2
:_RB
NNS_VBP	1
PRP_VBP	1
VBG_IN	1
VBN_CC
VBN_IN	1
JJ_JJ	1
VBN_TO
VB_RP	1
VB_DT	1
VBP_FW
FW_,	1
-RRB-_NN
CC_JJ	1
IN_DT
IN_NN	1
NN_VBN	1
NNS_PRP	1
NN_CC	1
``_JJ	2
TO_VB	1
NN_PRP	1
NN_VBD	2
NNP_IN	2
NN_VBZ	3
RBS_JJ	1
NN_VBP	1
NNS_IN	1
NNS_VBP	2
MD_VB	1
JJ_IN	1
NN_WRB	1
RBR_JJ	1
NN_JJ	2
JJ_CC	3
CD_NN	1
JJ_CD	1
JJ_,	2
NN_DT	1
NNS_-RRB-	1
NN_NN	6
VBZ_PRP$	1
NN_-RRB-	2
RB_NN	1
NNS_VBN	1
JJS_NN	4
JJ_NNS	3
JJS_NNS	2
NN_:	2
CD_IN	1
NN_POS	1
NN_MD	1
NN_,	9
VBZ_JJR	1
NN_IN	7
IN_DT	1
JJ_NN	15
CD_TO
DT_NN	1
VBZ_WRB
PRP_VBZ	1
VB_WP
PRP_VBP	1
-LRB-_CC
JJR_IN	1
NNS_-LRB-
NNS_-RRB-	1
RB_,
CC_DT	2
JJ_IN	1
JJS_VBP	1
PRP_VBZ	1
VBN_,	1
VBZ_DT	1
NNP_NNP	1
RBR_RB
JJ_IN	1
VBD_CD
NNS_IN	1
NNP_-RRB-
IN_DT	1
CC_RB
IN_PRP$	1
DT_JJ	1
VBD_RB	1
VB_JJ	1
PRP_MD	1
DT_NN	1
PRP_VBP	1
VBP_RB	1
,_VBZ	1
LS_VBD	1
IN_DT	2
RB_:
DT_NN	1
CC_DT	1
WRB_PRP
MD_VB	1
VBP_RP	2
VBZ_JJ	1
:_IN
DT_NN	1
PRP$_JJ
NN_CC	1
NNS_:	1
NN_IN	1
NN_NN	1
,_JJ	1
IN_PRP
VBP_NN	1
VBP_IN	2
VBD_DT	1
,_PRP	1
VBZ_JJ	3
VBP_RB	2
VBP_DT	3
TO_VB	1
VBP_PRP$	1
VBZ_PRP$	1
VBP_VBN	1
VBP_PRP	1
NN_,	1
VBD_JJ	1
MD_RB	2
VBD_IN	1
IN_NNS	1
VBP_JJ	1
MD_VB	1
NNS_VB
TO_NNP	1
RB_LS
VBD_JJ	1
:_NNS
IN_PRP$	1
PRP_VBD
RB_NN	1
DT_JJ	1
PRP_VB	1
VBN_TO	1
DT_NN	3
VBG_,	1
VBG_IN	1
IN_JJ	1
PRP_IN	1
RB_VBN	1
VBG_TO	1
JJ_NN	2
DT_NN
-RRB-_,	1
IN_NN	7
,_IN	2
JJ_IN	1
:_PRP	1
:_JJ	1
CD_NNS	1
NN_CC	2
RBR_IN	1
TO_VB	1
,_RB	2
NNP_IN	1
NN_VBZ	1
WDT_VBZ	1
VBZ_PRP$	1
CC_DT	1
NN_:	1
MD_VB	3
-LRB-_IN	1
DT_JJS	1
IN_VBG	3
VBN_``	1
NN_RB	3
IN_JJ	3
IN_PRP$	1
VBD_EX	1
PRP_RB	1
CC_NN	6
NN_TO	1
,_DT	3
VBG_JJ	1
PRP_IN	1
TO_``	1
VBZ_DT	6
CC_VB	1
VBZ_NNP	1
,_VBG	2
JJ_VBD	1
RB_VBZ	3
,_VBD	1
NNS_VBP	1
VBP_DT	2
IN_IN	1
IN_WP	1
VBZ_VBN	1
NN_MD	1
WDT_RB	1
,_NN	1
IN_NNS	1
IN_NNP	4
POS_NN	1
IN_PRP	2
DT_JJ	1
VBD_VBN	1
NN_,	4
VBZ_RB	2
VBZ_JJ	5
,_NNP	1
VBD_NN	1
RP_,	1
WRB_JJ	1
,_CC	4
PRP_VBP	1
WRB_NN	1
WRB_PRP	1
NN_IN	2
WP_VBZ	1
IN_DT	9
VBZ_WRB	1
DT_VBZ
DT_JJS	1
DT_JJ	4
JJ_RB	1
CD_IN	1
DT_NN	1
DT_RB	1
IN_PRP	1
PRP$_NN	1
RB_DT	1
DT_MD	1
JJR_IN	1
DT_VBD
RP_IN	1
PRP_VBP
IN_NN	1
VBN_DT	1
TO_RB	1
VBN_VBG	1
PRP_WRB	1
RB_RB	1
RP_DT	1
RB_VB	2
IN_VBN	1
VBN_PRP	1
FW_FW	1
PRP$_NN	1
WRB_PRP	2
RB_JJ	1
VBN_IN	1
RB_VBN	2
IN_NNP	1
RB_VBG	1
RB_NN	2
VBN_RB	1
CC_WP	1
DT_NN	5
DT_VBZ	1
DT_VBN	1
NN_IN	1
IN_DT	3
JJ_NN	1
DT_VBN
IN_DT	1
PRP_JJ
IN_NN	1
PRP_VBZ
JJ_,	1
DT_JJ	1
PRP_RB	1
RB_RB	1
RB_JJ	1
JJ_NN	2
PRP$_JJ	2
JJ_-RRB-	1
JJ_IN	1
IN_DT	1
NN_,	1
PRP_VBZ	1
RB_DT	1
DT_VB	1
DT_NN	2
JJ_TO	2
NNP_NNP	1
PRP_:
DT_NNS	1
FW_FW
NNP_CC	1
-LRB-_CC	1
VB_NN	1
RB_DT	1
,_NN	1
VB_DT	1
JJ_NN	1
``_DT
VBZ_DT	1
JJ_NN	2
JJ_NNP	1
PRP_,
DT_NNS	1
PRP_MD	1
CC_VBP
IN_DT	1
PRP_VB
TO_NN	1
CC_VBZ
DT_JJS	1
PRP_VBP	1
NN_WRB
JJ_VBP	1
PRP_VBP	1
RB_JJ	1
NN_VBD	1
CC_VBG
IN_JJ	1
PRP$_NN	1
CC_VBN
NNS_:	1
IN_VBG	1
JJ_,
JJ_,	2
DT_JJ	1
CC_DT	3
JJ_JJ	1
VBN_IN	1
IN_DT	1
IN_PRP	1
RBR_JJ	1
JJ_VBG	1
DT_NN	1
JJ_NN	2
VBN_IN
DT_JJS	1
DT_JJ	1
DT_NN	5
NN_CD	1
NN_,	1
VBG_CC	1
RB_RB	1
VBG_DT	1
PRP$_JJ	1
VBG_PRP	1
VBP_WRB
PRP_MD	1
PRP_VBP	1
CC_IN
NN_,	2
DT_JJ	1
JJ_:
PRP_VBP	1
NNS_IN	1
VBZ_PRP	1
IN_PDT
DT_NNS	1
NN_NNS
IN_NN	1
,_PRP	1
VB_TO	1
VBP_VBN	1
,_CC	1
VBP_RB	1
IN_NNS	1
CC_VBN	1
NN_NNP
-RRB-_IN	1
IN_PRP$	1
CD_CC
CD_NN	1
CD_-LRB-	1
CD_RB	1
IN_JJS
NNS_MD	1
PRP_WRB
JJ_NNS	1
:_DT
VBD_RP	1
NN_VBP	1
NNS_,	1
DT_MD
VB_JJ	1
JJR_NN
NN_IN	1
PRP_MD
VB_VBN	2
VB_PRP	1
VB_RB	2
VB_WP	1
VB_TO	3
VB_``	1
VB_IN	2
VB_DT	1
RB_VB	4
VBP_VBN
JJ_,	1
DT_NN	1
PRP_DT	1
VBG_IN	1
CC_JJ	1
RB_RB	1
IN_DT	1
:_CC
DT_NNS	1
DT_NN	1
RB_IN	1
CC_VB
IN_PRP	1
DT_NN	2
PRP_RB	1
TO_NN	1
EX_VBZ
JJ_JJ	1
NN_NN
WDT_VBZ	1
:_PRP	2
TO_VB	1
RB_RB	1
CC_DT	1
,_DT	1
RB_,	2
MD_VB	1
IN_JJ	1
CC_VBZ	1
CC_NN	1
IN_CC	1
CD_VBZ	1
:_CC	1
-LRB-_PRP	1
:_IN	1
VBZ_VBN	1
,_VBP	1
TO_DT	1
IN_NNP	1
VBD_VBN	1
VBZ_PRP	1
DT_NN	1
,_NNS	1
,_CC	2
,_WDT	1
IN_DT	3
NNS_RB
RB_VB	1
CC_PRP	1
,_RB
DT_JJ	1
TO_VB	1
VB_DT	1
DT_NN	1
VBG_NNS	1
EX_VBD
DT_NN	1
,_JJ
JJ_,	1
NNS_IN	2
NN_CC	1
NNS_,	1
NN_,	1
TO_DT	1
NN_NNS	1
VBG_NN	1
IN_DT	1
NNP_NNP	1
,_JJ	2
DT_JJ
NNS_IN	4
NN_CC	2
NN_PRP	1
NN_CD	2
IN_RB	1
NNS_-LRB-	1
CC_JJ	2
CC_PRP	2
-LRB-_IN	1
NN_RB	1
,_CC	1
NN_TO	2
IN_WDT	1
NNS_VBG	2
VBZ_DT	1
CD_NN	1
,_JJ	1
NNP_NNP	1
JJ_,	1
NN_DT	1
NN_NN	6
NNS_,	1
IN_PRP	1
VBZ_PDT	1
,_VBN	1
NN_''	1
NNS_TO	1
NN_,	1
NN_NNS	1
NN_IN	13
NN_IN
DT_RBR	1
NN_CC	1
PRP_MD	2
DT_``	1
NN_CD	1
NN_VBZ	1
DT_CD	2
CC_JJ	1
RB_RB	1
PRP_,	1
PRP_VBP	1
NNP_POS	1
CD_JJ	1
JJ_IN	1
NN_WRB	1
PRP_IN	1
DT_IN	2
PRP$_NN	1
NNS_DT	1
NNS_VBG	1
VBG_NN	1
CD_NN	1
NNP_NNP	3
NN_NN	3
NNS_,	1
DT_NNS	2
DT_NNP	1
VBG_DT	3
DT_JJ	11
NN_IN	2
JJ_NNS	1
DT_NN	20
DT_VBZ	1
PRP$_CD	1
NN_,	1
NN_NNS	1
VBG_PRP	2
WP_VBZ	1
IN_DT	1
JJ_NN	4
NN_WP	2
CC_DT
NNS_VBP	2
NN_RB	2
NN_CC	2
NN_PRP	1
NN_CD	1
NN_VBZ	3
VBZ_DT	1
NN_WDT	1
NN_IN	1
IN_DT	1
JJ_NN	2
NN_VBN
``_DT	1
IN_DT	1
NNS_PRP
MD_VB	1
:_DT	1
,_DT	1
NN_VBG
JJ_NN	1
CC_WRB
DT_NN	1
NN_VBD
VBN_:	1
DT_JJ	1
VBN_,	1
RB_JJ	1
DT_NN	1
EX_PRP	1
NN_JJ	1
WP_PRP
VBP_WRB	1
VBD_DT	1
VBP_CC	1
PRP_''
NNP_NNP	1
RB_RB
IN_NN	1
RB_JJ	1
,_PRP	1
DT_NN	1
JJ_IN	1
DT_VBZ	1
VB_IN	2
CC_VB	1
IN_NNP	1
NN_IN	1
NNP_NNP	1
VBD_IN
JJ_NN	1
TO_IN
DT_JJ	1
NN_VBP
DT_NN	1
DT_IN	1
PRP_RB
JJ_,	1
VBP_IN	2
VBD_DT	1
VBZ_PRP	1
VBZ_JJ	1
VBP_DT	3
VBD_PRP	1
DT_VBZ	1
CC_RB	1
CC_PRP	1
VBP_PRP	1
VB_DT	1
IN_DT	1
JJ_-LRB-
JJ_IN	1
IN_DT	1
RB_VBZ
IN_NN	1
JJ_NNS	1
PRP_RB	1
PRP$_NN	1
DT_NNS	1
PRP_JJ	1
IN_PRP$
RB_,	1
CD_CC	1
NN_-LRB-	1
NN_CD	1
NN_,	1
JJ_,	1
VB_PRP
IN_IN	1
IN_NN	1
RB_VB	1
VBD_VBG	1
''_NNP	1
PRP_DT
JJ_NN	2
VBZ_VBN
IN_PRP	1
IN_RB	1
DT_NN	1
TO_VB	1
DT_JJ	1
VBZ_PRP$
NN_IN	1
JJ_NN	3
CC_PRP$
NNS_JJ	1
:_VBZ
DT_NN	1
PRP_VBP	1
DT_DT
WDT_VBZ	1
RB_VBN
IN_NN	1
VBN_IN	1
PRP_RB	1
IN_DT	1
CC_VBN	1
NN_''
IN_NN	1
NN_NN	1
VBZ_RB	1
VB_RBR
RB_JJ	1
RB_VBG
IN_PRP	1
IN_DT	1
NNS_IN	1
RB_VBD
DT_NN	1
RB_IN	1
PRP_IN	1
PRP_DT	1
CC_MD
VB_VBN	1
VBD_NN
JJ_IN	1
VBZ_TO
VB_TO	1
,_IN
PRP_VBD	2
DT_MD	1
DT_NN	2
PRP_VBP	1
NNS_WP
VBP_DT	1
-LRB-_VBN
IN_NN	1
MD_RB
VB_VBN	1
VB_VBG	1
VB_IN	1
VB_RP	1
VB_DT	1
RB_VB	1
NN_WDT
RB_VBZ	1
VBZ_DT	3
VB_DT
JJ_NNS	2
NN_WRB	1
NN_PRP	1
NN_NN	2
NN_,	1
JJ_NN	2
JJ_-LRB-	1
NN_IN	6
CD_TO	1
WRB_DT
NN_VBZ	1
PDT_DT
NNS_,	1
JJ_NN	1
NNS_VBN	1
VBZ_JJ
IN_NN	1
,_IN	1
JJ_NNS	1
TO_PRP$	1
TO_VB	1
NN_NN	1
NN_CD	1
NN_,	1
RB_RB	1
NNS_:	1
,_DT	1
JJ_NN	1
NN_TO
NNS_CC	1
VB_TO	1
VB_DT	1
DT_NNP	1
``_DT	1
NNP_NNP	1
DT_IN
DT_JJS	3
NN_POS	1
DT_RBS	1
DT_NN	1
JJ_NN	1
PRP_IN
NNS_VBP	1
NN_RB	1
CD_NNS	1
DT_NN	1
NNP_IN	1
IN_DT	2
RBR_JJ
VBN_NN	1
CC_RB	1
LS_VBD
DT_NN	1
CC_CD
RB_CC	1
-LRB-_IN	1
NN_JJ	1
FW_-LRB-
CC_JJR	1
,_NN
,_CC	2
CC_NN	1
IN_NN	1
,_NN	4
PRP$_RB
,_NNP	1
``_NNP
''_NNP	1
''_VBN	1
RB_DT
JJS_NN	1
JJ_NNS	2
VBZ_IN	1
NN_TO	1
NN_NN	1
``_MD	1
VBZ_DT	1
RBS_JJ	1
NN_IN	1
NN_MD
VB_VBN	1
VB_JJ	1
VB_DT	3
DT_VB
TO_VB	1
DT_``
MD_VB	1
JJ_NN	2
CD_''
CD_VB	1
CC_PRP
VBP_IN	1
VBZ_IN	1
RB_VBP	2
VBP_VBN	1
VBP_RB	1
MD_VB	1
,_VBD
RP_DT	1
JJ_DT	1
RB_VB
IN_PRP$	1
DT_JJ	2
IN_VBG	1
VBN_IN	1
DT_NN	2
TO_VB	1
PRP$_NN	1
WRB_JJ	1
VBG_CC	1
RB_RB	2
IN_DT	1
JJ_NN	1
IN_IN
DT_JJ	2
NN_NNS	1
DT_NN	1
JJ_RB
RB_IN	1
,_``
DT_VBZ	1
VBG_PRP$
NN_IN	2
,_VBG
NNS_RB	1
IN_DT	1
NNS_IN	1
,_VBN
,_VBZ	1
IN_DT	1
NNS_,
PRP_VBD	1
DT_JJ	1
DT_WP	1
JJ_NNS	2
CC_WP	1
DT_NN	1
CC_NN	1
CC_WRB	1
CC_RB	1
CC_IN	1
RB_DT	1
NNS_CC	1
JJ_NN	1
,_VBP
DT_NN	1
NNS_:
RB_NNS	1
RB_PRP	1
VBZ_DT	1
,_VBZ
DT_JJ	1
DT_NN	1
WRB_RB
JJ_NN	1
JJ_NNS
:_RB	2
VBN_CC	1
TO_JJ	1
IN_JJS	1
PRP_MD	1
,_RB	1
CC_PRP$	1
,_CC	1
VBG_RP	1
-LRB-_NNS	1
WP_VBP	1
VBG_TO	1
IN_NNS	1
IN_NNP	4
MD_VB	1
VBG_DT	1
IN_DT	4
,_JJ	3
JJ_NNP
NNP_VBZ	3
NNP_,	2
NNP_''	1
NNP_IN	1
CD_IN
DT_JJS	1
PRP_TO	1
DT_NN	1
''_CD
VB_PRP	1
IN_WP
VBZ_DT	1
VBZ_VBG	1
-RRB-_CC
RB_DT	1
VBG_PRP
CC_VB	1
IN_IN	1
IN_DT	1
DT_RB
NN_IN	1
JJ_NN	1
NN_PRP
IN_NN	1
VBZ_JJ	1
VBP_DT	1
RB_VBP	1
VBP_FW	1
RB_DT	1
VBZ_DT	1
VBP_RB	1
MD_VB	1
VB_PRP$
NN_CC	1
JJ_DT
NN_NNP	1
RB_CC
RB_,	1
PRP_RB	2
PRP_VBP	1
VB_IN	1
MD_VB
IN_VBG	1
DT_JJ	2
RBR_RB	1
JJ_NNS	1
JJ_,	1
IN_CD	1
VBN_PRP	1
DT_NN	2
TO_VB	3
WP_PRP	1
PRP_IN	1
VBN_DT	2
CC_RB	1
RB_VBN	1
VBN_RB	1
``_DT	1
''_IN	1
NNS_IN
DT_JJ	1
NNP_CC	1
JJ_NNS	1
NNS_IN	3
JJS_NNS	1
NN_:	1
NNP_,	2
DT_NN	6
TO_VB	1
NNP_VBP	1
NNS_,	1
PRP$_NN	1
NN_NNS	1
DT_``	1
DT_NNS	1
PRP_VBP	1
NNS_CC	1
NNP_NNP	2
VB_VBN
IN_VBG	1
DT_NN	1
RB_IN	1
PRP_CD	1
CC_PDT
DT_NNS	1
VB_VBG
CC_VBG	1
,_DT
NN_VBZ	1
JJ_IN	1
JJ_JJ	1
VBZ_JJ	1
NNS_PRP	1
NN_NN	2
NNS_,	2
WP_PRP	1
NN_,	2
NN_WDT	1
IN_DT	1
JJ_NN	1
JJ_CC	1
VB_VBZ
VBN_DT	1
NNS_DT
IN_JJ	1
VBZ_NN
,_WDT	1
CD_VBZ	1
,_NN	1
TO_JJ
JJ_NNS	1
NN_NN	1
NNP_NNP	1
VBP_DT
JJ_NNS	1
NN_DT	1
NN_CC	3
NN_VBG	1
VBN_IN	1
NN_WRB	1
NN_TO	1
NN_,	1
VBZ_CD	1
JJS_IN	1
NN_IN	3
IN_DT	1
NN_WP	1
NNS_-RRB-
NN_CC	1
CC_RB	1
,_WDT
DT_NN	1
VBD_JJ	1
JJS_NNS
IN_DT	1
CC_NNS	1
MD_RB	1
NN_:
CC_DT	1
PRP_RB	1
JJ_TO	1
DT_VBD	1
VBP_RB	1
IN_DT	1
PRP_VBZ	2
CD_RB
CC_PRP	1
POS_JJS
JJ_NNS	1
NN_,
NNP_CC	1
CC_DT	3
NN_CC	1
PRP_MD	1
WDT_DT	1
VBG_IN	1
CC_JJ	1
CC_PRP	1
RB_VB	1
WDT_VBD	1
CC_VBP	1
CC_NN	2
DT_IN	1
CC_RB	5
CC_VB	1
NNS_JJ	1
VBP_DT	1
IN_PRP	2
VBD_JJ	1
DT_NNS	1
DT_JJ	2
CC_WP	1
DT_NN	3
VBG_NNS	2
NN_,	5
RB_DT	1
NN_IN	1
IN_DT	2
JJ_NN	1
CC_IN	1
VBN_DT
NN_IN	3
JJ_NN	1
NN_NN	1
VB_RP
IN_DT	2
''_VBN
IN_DT	1
NN_-LRB-
IN_PRP	1
VBN_IN	1
PRP_VBP	1
''_VBZ
RB_JJR	1
IN_TO
VB_NN	1
DT_NN	1
PRP_CC
VB_DT	1
WDT_VBD
JJ_NNS	1
FW_JJ
NN_DT	1
CC_NNS
IN_NN	1
VBZ_PRP	1
MD_RB	1
NNS_FW
FW_-LRB-	1
VBG_RP
IN_PRP	1
DT_WDT
VBZ_NN	1
RB_JJ
,_IN	1
NN_TO	1
:_NNS	1
,_CC	1
PRP$_NN	1
CC_JJ	1
IN_NNP	1
NN_IN	1
IN_DT	2
WRB_IN
VBG_DT	1
VB_``
VBN_''	1
DT_JJ	1
NNP_''	1
TO_NNP
NNP_,	1
,_NNP	1
TO_NNS
CC_NN	1
VBG_DT
NN_CC	1
RBS_JJ	1
NN_IN	1
JJS_NNS	1
JJ_NN	1
RB_PRP
VBP_RB	1
VBP_IN	1
MD_RB	1
VBZ_PRP
VBP_TO	1
JJ_IN	1
RB_JJ	1
VBZ_JJ	1
RB_IN	1
VBP_WRB	1
VBZ_DT	1
RB_CC	1
VB_RB
RB_CC	1
VBN_IN	1
IN_TO	1
PRP$_CD
CC_CD	1
:_VBP
RB_VB	1
WRB_NN
VBD_DT	1
VBZ_PDT
DT_JJ	1
NN_RBR
IN_DT	1
``_JJ
NN_''	2
VB_''
IN_DT	1
NNP_IN
CD_NNS	1
PRP$_NN	1
NNP_CC	2
DT_NNP	1
NNP_NNP	2
FW_,
NN_,	1
RB_NNS
VBP_DT	1
IN_VBG
DT_JJ	1
NNS_IN	1
DT_NN	4
PRP_IN	2
CC_VBG	1
PRP_CC	1
NN_IN	1
POS_NN
IN_VBG	1
CC_JJ	1
VBD_RB	1
,_PRP
MD_VB	2
VBZ_NNP	1
VBZ_PRP	1
CC_JJR
IN_PRP	1
IN_VBN
DT_NN	1
``_MD
VB_''	1
-LRB-_NNS
-RRB-_CC	1
,_RBR
JJ_CC	1
VBG_,
``_DT	1
JJ_CC
JJ_NNS	1
DT_NN	1
JJ_IN	1
PRP_MD	1
PRP_VBP	1
RB_VBN	1
JJ_NN	1
JJ_CD	1
JJ_CD
NN_IN	1
NN_NN	1
NNP_WP
PRP_VBD	1
NN_-RRB-
,_VBD	1
,_DT	1
TO_NN
,_CC	1
DT_NN	1
CD_NNS
VBP_VBN	1
IN_NNS	1
RB_CC	1
CC_DT	1
IN_TO	1
VBN_RB
IN_:	1
RB_NN	1
NNP_NN
MD_VB	1
NN_IN	1
TO_PRP$
JJ_NNS	1
NN_POS
JJS_JJ	1
NN_IN	1
VBZ_RB
DT_JJS	1
VBN_VBN	1
DT_NN	1
IN_WP	1
VBN_CC	1
JJ_PRP$	1
RB_RB	1
JJ_CC	1
JJR_NN	1
VBZ_RP
VBN_PRP	1
CD_VB
PRP_IN	1
DT_RBS
JJ_,	1
JJ_NNS	1
JJ_NN	1
DT_RBR
JJ_VBN	1
NNS_MD
RB_VB	1
VB_CC	1
RB_RB	1
NNP_``
NNP_''	1
TO_RB
VB_RB	1
VBN_''
IN_VBG	1
RBR_IN
DT_JJ	1
NNP_NNP	1
RB_IN
PDT_DT	1
NNP_,	1
DT_NN	3
TO_DT	1
PRP_VBP	1
:_CC	1
DT_TO	1
PRP$_RB	1
WP_VBZ	1
VBG_IN
CD_NNS	1
DT_JJ	2
DT_NN	1
JJ_RBR	1
CC_IN	1
NNP_NNP	1
PRP_VBZ	1
JJ_NN	1
DT_CD
IN_PRP	1
TO_DT	1
IN_DT	1
NN_NN	1
RP_DT
NN_,	1
NNP_NNP	1
VBP_RB
VB_WRB	1
JJ_,	1
VB_TO	1
VB_PRP	1
VBN_PRP	1
RB_IN	1
NN_PRP	1
VB_PRP$	1
VBG_IN	1
NN_,	1
JJ_:	1
VB_DT	1
VB_RB	1
,_JJ	1
JJ_VBZ
PDT_DT	1
DT_DT	1
''_NNP
IN_NNP	1
NNP_,
JJ_NNS	1
CC_PDT	1
JJ_NNP	1
NNP_,	4
NNP_.	1
RB_TO	1
DT_VBZ	1
CC_NNS	1
CC_NNP	1
CC_RB	1
JJ_TO	1
RB_VBG	1
NNP_DT	1
NNP_NNP	4
CD_JJ
NN_PRP	1
NNS_WP	1
VBD_EX
PRP_MD	1
JJ_VBP
NN_NNS	1
VBG_NN
IN_PRP	1
IN_DT	1
JJ_VBG
NNS_FW	1
NN_IN	1
NNP_:
NN_CC	1
RB_VBG	1
JJ_VBD
PRP_VBD	1
RB_VBP
RB_JJ	1
DT_NN	3
PRP_MD	1
IN_PRP	1
DT_NNS	1
IN_DT	1
JJ_PRP$
NN_CC	1
RB_NN
IN_NN	1
PRP_VBZ	1
IN_VBG	1
,_PRP	1
IN_NNS	1
NNS_TO
JJ_NN	1
-LRB-_JJ
IN_NN	1
JJ_JJ
NNS_IN	1
NNS_VBN	1
NNS_VBG	1
,_RBR	1
,_DT	1
JJR_IN
DT_NN	1
PRP_VBP	1
WRB_JJ
VBP_NN	1
NNS_MD	1
NNS_PRP	1
,_CC
IN_NN	2
VBP_IN	1
NNP_``	1
RB_IN	2
MD_VB	1
WRB_DT	1
PDT_DT	1
NNS_VBZ	1
DT_IN	1
VB_TO	1
DT_NNS	1
RB_LS	1
RB_PRP	2
RB_VBD	1
DT_JJ	1
DT_NN	4
DT_VBZ	1
JJ_NN	1
RB_DT	1
NN_IN	1
WP_VBZ	2
PRP_VBZ	1
VB_NN
:_VBP	1
NNS_,	1
VBZ_JJR
IN_DT	1
NN_WP
VBZ_TO	1
VBZ_VBN	1
VBZ_RB	1
NN_VBZ
NNP_POS	1
JJ_,	1
DT_JJ	3
VBN_DT	1
JJ_JJ	1
RB_JJ	1
VBN_IN	2
PRP$_JJ	1
RB_IN	1
DT_IN	1
PRP_VBZ	1
DT_NN	2
JJ_NN	2
WRB_PRP	1
NNS_VBP
RB_,	1
CD_CC	1
DT_NN	1
IN_DT	1
VBN_CC	1
VBN_JJ	1
JJ_:	1
RB_VB	1
JJ_TO	1
IN_CD
NNS_RB	2
NNS_CC	1
JJ_NNS	1
CC_NNS	1
NN_JJ	1
NNS_VBZ
PRP_RB	1
IN_CC
JJ_CC	1
IN_DT	1
JJS_IN
PRP$_NN	1
NNS_VBG
DT_JJS	1
RP_IN	1
PRP$_NN	1
TO_VB	1
-LRB-_PRP
VBP_IN	1
NNS_VBN
IN_VBG	1
IN_DT	1
CC_VBN	1
VBP_RP
DT_NNP	1
RP_IN
DT_NN	3
PRP_VBZ	1
EX_PRP
MD_VB	1
POS_JJ
NN_IN	2
-LRB-_JJ	1
VBN_``
DT_JJ	1
''_IN
NN_CC	1
DT_JJ	1
VBG_NNS	1
-RRB-_IN
DT_NNS	1
VBD_VBN
,_CC	1
TO_VB	1
:_PRP	1
VBD_PRP
IN_CD	1
VB_TO	1
DT_JJ	1
IN_NNP	1
VBD_RB	1
VBD_VBG
TO_VB	1
,_``	1
IN_CC	1
IN_JJ
NN_RB	1
RBR_IN	1
NNS_,	1
NN_CD	3
NN_IN	2
IN_DT	1
NNP_RB
VBD_PRP	1
TO_NN	1
NNP_VBP
DT_JJS	1
DT_JJ	1
:_PRP
VBP_RB	2
RB_VBZ	1
VBZ_PRP	1
VBZ_DT	1
:_JJ
TO_JJ	1
NNP_VBZ
DT_JJ	1
RP_VBN	1
RB_VBN	1
IN_DT	1
PRP$_NN	1
VB_JJ
NN_CC	1
,_CC	1
NNS_,	1
TO_VB
``_VBN	1
DT_JJ	1
RP_IN	1
TO_JJ	2
DT_NN	4
RB_IN	1
WRB_IN	1
VBZ_VBN	1
PRP_''	1
``_NNP	1
NN_NNS	1
IN_DT	2
WRB_PRP	1
WDT_DT
NN_VBZ	1
NNP_VBG
IN_DT	1
NNP_VBD
CD_NNS	1
-LRB-_IN
DT_NNS	1
IN_NN	1
PRP_VBZ	1
NNP_:	1
NNP_POS
NN_CC	1
JJ_-LRB-	1
JJ_NN	2
NN_VBD	1
NN_RB
VBZ_PRP	1
VBP_DT	1
,_RB	1
,_CC	2
:_DT	1
VBZ_DT	1
VBZ_PRP$	1
JJ_IN
DT_JJ	2
NNP_CC	1
DT_NN	3
PRP_MD	1
NN_TO	1
WDT_VBZ	1
PRP_VBP	1
RB_:	1
NN_-RRB-	1
VBG_DT	1
NNP_NNP	1
VBG_JJ
NN_NN	1
JJS_VBP
RB_VB	1
TO_``
DT_JJ	1
NN_RP
,_PRP	1
IN_:
CC_RB	1
VBZ_DT
JJS_NN	2
JJ_,	1
NN_CC	1
DT_WDT	1
NNS_IN	1
RB_JJ	1
CD_IN	1
NN_-LRB-	1
JJ_IN	1
NNS_,	1
NN_VBD	1
VB_TO	1
NN_NN	2
NN_IN	4
NN_RBR	1
JJ_NN	9
CD_NN
JJ_NNS	1
VBD_DT	1
JJ_NNP	1
CC_NN	1
NN_TO	1
NN_VBD	1
IN_DT	2
VBZ_NNP
NNP_IN	1
NNP_POS	1
POS_JJ	1
VBP_NN
NNS_VBP	1
IN_DT	1
,_JJS
VBP_RB	1
VB_CC
RB_VB	1
NNP_DT
NNP_,	1
JJS_NN
NN_RB	1
,_VBG	1
VBN_IN	1
IN_PRP	1
PRP_VBP	1
NN_IN	1
IN_DT	1
FW_RB
DT_``	1
VBN_NNS
:_VBZ	1
,_NNP
NNP_CC	1
NNP_,	3
,_NNP	1
CC_NNP	1
,_DT	1
,_CC	2
DT_NNP	1
NNP_NNP	1
CC_NNP
VBP_DT	1
``_NNP	1
VBD_CD	1
VBG_IN	1
NNP_RB	1
VBG_NNS
FW_FW	1
IN_JJ	1
IN_DT	1
RB_RB	1
IN_NNS	1
,_NNS
JJ_CC	1
CC_NNS	1
VBZ_IN
DT_NNS	1
DT_NN	1
DT_TO
VB_VBZ	1
JJ_NN
IN_NN	3
,_IN	2
JJ_IN	1
NNS_IN	1
CD_CC	1
NN_CC	1
NN_-LRB-	1
TO_VB	1
CD_''	1
NN_VBZ	1
''_VBZ	1
CC_JJ	2
NN_WDT	1
IN_PRP$	1
NN_RB	1
,_CC	1
IN_CD	2
CD_JJ	1
PRP_RB	1
CC_NN	4
DT_IN	1
PRP_MD	1
RB_,	1
IN_RB	1
NNS_,	1
IN_VBG	1
TO_NNP	1
IN_NNS	1
TO_NNS	1
CD_-LRB-	1
''_IN	1
,_JJ	1
CD_NNS	1
NN_,	1
NN_:	3
DT_VBZ	1
IN_JJ	2
PRP_VBP	1
''_NN	1
NN_IN	1
IN_DT	14
