all
NN | day time time
VBD | topped
. | .
TO | to
WDT | that
IN | around about
DT | the those the
longboard
-LRB- | -LRB-
forget
DT | the
tongue-in-cheek
NN | humor
reviewers
, | ,
excellent
: | ...
NN | surfing
Moon
IN | with
four
NNS | years
Take
PRP | me
go
TO | to
RP | off
JJ | wrong
NN | surfing
IN | for
saved
DT | a
consider
IN | for
Brown
VBZ | has has
POS | 's
glimpse
IN | into
definate
NN | keeper
snowing
IN | up
young
NNS | men
good
VBZ | is
NNS | waves
NN | movie storie surfing movie movie
IN | as
to
PRP$ | its
RB | just
NN | grace surf surf
`` | ``
VB | find buy improve finish watch travel go have get have see see see paddle learn find ruin see watch disagree
JJ | Endless endless new several
IN | that
DT | the the the a
NNS | people
NNP | Bruce Biaritz
those
JJ | amateur
Now
VBP | watch
worth
PRP$ | your
sound
CC | and
updated
NN | feel
song
IN | from
very
JJ | good
!!!
VB | Take
Alaska
, | ,
wave
RB | too
. | .
sons
CC | and
putting
PRP | it
should
VB | be
got
RB | not
vacationing
. | .
blast
WRB | wherever
encounter
, | ,
surf-brats
: | --
entire
NN | summer
school
. | .
dark-haired
, | ,
did
DT | the
RB | not
CD | 30
large
IN | with
joke
IN | about
small
NN | glimpse
shortboard
NN | footage
flick
IN | for
spiritual
NN | connection
says
PRP | it
peek
IN | at
blasphemy
, | ,
MOVIE
NNP | OUT
past
, | ,
rate
IN | as
video
MD | can
, | ,
. | .
VBP | show
RB | ever
IN | for
VBZ | has
: | --
Jeffries
NNP | Bay
croc
NN | chase
ugly
VBZ | is
even
VB | consider get
IN | if
n't
VB | help know change waste miss want know
NN | surf surf
RB | even
what
VBZ | 's separates drives makes
PRP | I I they
Zulu
, | ,
cast
, | ,
Bruce
, | ,
NNP | Brown Brown Brown
sun
, | ,
+
DT | No
NNS | stars
NN | cinematography
emotions
, | ,
find
RP | out
NN | luxury
reminiscent
IN | of
waiting
IN | for
Hamilton
, | ,
Cape
NNP | St.
;
VBP | do
PRP | one
Francis
IN | that
ever
TO | to
, | ,
VBN | surfed seen
. | . ! . .
Lopez
, | ,
scripted
: | ...
scenery
CC | &
VBN | caught
full
NN | essence frame frame
meandering
NN | path
doubt
DT | the
men
WP | who
We
VBP | 've
here
, | ,
IN | for
surfer
CC | and or
DT | this
WP | who
. | .
let
PRP | 's
others
VBZ | makes
VBN | involved
surfed
CC | or
. | . .
along
IN | for with with
legend
NNP | August
change
RB | too
great
. | .
NNS | waves surfers
NN | music surfing videography job camera
IN | at
healthy
NN | dose
involved
. | .
IN | in in
30
NNS | years
wherever
PRP | they
experience
. | .
NN | part
IN | of
airport
NN | scene
coolest
NN | movie
pick
. | .
NOT
NNP | SO
opinion
. | .
makes
DT | this
VBG | surfing
PRP | it you you
laserdisc
IN | onto
breathtaking
. | .
love
DT | the
IN | about
humour
VBZ | is
Robert
`` | ``
NNP | Weaver
VBD | did
africa
, | ,
crazy
NNP | Laird
highly
VBP | recommend
rarely
VBZ | takes
Dale
. | .
Fr
. | .
Australia
VBP | are
from
PRP$ | my
NN | surfing greatness start
JJ | Endless
DT | the the a
NNS | cali
NNP | Dana Dana Santa Jeffries
August
-RRB- | -RRB-
would
VB | rate be release have be
RB | n't never
&
VB | take
NN | surfing distribution
NNP | The
remains
PRP$ | my
JJ | true
fittingly
JJ | ironic
visit
FW | costa
only
VBZ | comes
DT | a
NN | something
RB | subtly
IN | in
france
, | ,
few
NNS | miles dudes
going
TO | to
RP | off
IN | on
music
VBZ | is
, | ,
. | .
recommend
DT | this this
themselves
: | :
, | ,
jeffries
IN | in
Along
DT | the
Endless
NN | Summer Summer Summer summer summer Summer Summer Summer
NNP | Summer Summer Summer Summer Summer
suffocated
JJ | many
flat
NN | tire
``
MD | must
DT | The The The this
VBN | stoked
JJ | endless Classic
NNP | Wingnut Revisited
clearly
LS | i
company
, | ,
short
NNS | boards
separates
NN | ES
beachcomber
MD | would
Revisited
'' | '' ''
capturing
DT | the the
must
VB | have
. | .
me
VB | want
JJ | excited
IN | along
tad
RBR | better
this
VBZ | is is is is is is is is is
. | .
NN | pick movie movie movie dvd dvd flick DVD movie movie film film film film video movie movie movie landmark movie movie movie video
CD | one one
car
RB | there
Point
, | , ,
soul
CC | and
IN | of
movies
VBP | are
RB | only ever
anywhere
. | .
SO
. | !
can
VB | be show show
learn
WRB | how
my
JJ | favorite favorite
NN | head roommate ES opinion favorite
CD | 13
Wingnut
'' | ''
VBG | tromping
POS | 's
, | ,
beautiful
NNS | breaks places
, | ,
NN | photography
Biaritz
, | ,
NNP | France
reserved
CC | but
purchased
DT | a
PRP | it
awesome
NNS | waves waves
NN | footage producer power
Wizard
IN | of
Jerry
NNP | Lopez
high
NN | school
something
IN | for for
want
TO | to to to to to to
JJ | beautiful
NN | adventure
Walter
DT | the
huge
NNS | days
NN | part
end
RP | up
winter
POS | 's
cheering
PRP$ | your
travel
TO | to
DT | the
get
DT | the this
`` | ``
RB | out
VBN | stoked
struggles
, | ,
IN | between
1
CC | and
IN | of
how
DT | this
PRP | it
JJ | different many
IN | after
amazing
: | --
pure
JJ | goofy
instead
, | ,
chase
, | ,
beach
, | ,
. | .
A
CC | + +
JJ | healthy
unbelievable
NNS | surfers
NN | surf
beauty
CC | and
, | ,
may
VB | see
RB | not
stop
RB | there
after
VBG | playing watching
NN | day
collection
, | ,
soundtrack
VBZ | fits is
Ugly
. | .
wrong
IN | with
. | .
lot
IN | of
blood
IN | in
waves
CC | and
-LRB- | -LRB-
, | , , ,
IN | during on at in
fits
RB | together
such
NN | kinship
IN | as
truly
JJ | beautiful genious
guys
VBP | travel
IN | in
excited
IN | about
bikinis
-LRB- | -LRB-
a
MD | must
VB | discredit
RB | very
NN | couple time breath gem dvd winter wave blast trip dozen tad bundle joke loop couple doubt surfing surfing peek bear croc surfer lot surfer fun KILLER
RBR | more
`` | ``
CD | 3
JJ | flat real tremendous brash few huge great good good personal meandering few light special definate small great must-own good long
NNP | Kansas
surfing
NN | adventure blood video film entertainment documentary movie movie movie footage
VBD | was
CC | and
, | , , ,
. | . ! . .
JJ | low breathtaking
IN | of for like
DT | the
NNS | movies videos
third
NN | installment
light
NN | side
anytime
PRP | I
, | ,
One
NN | son
so
PRP | I I it I
JJ | great goofy
first
VBD | watched
NN | day
IN | as
playing
DT | all
typical
NN | surf
Even
IN | if
What
MD | could
Who
VBZ | is
help
VBG | laughing
producer
. | .
Bottom
NNP | Line
essence
IN | of of
over
DT | the
stays
JJ | fresh
equally
VBN | stoked
years
CC | and
RB | ago ago
IN | before
course
, | , ,
PRP | it
own
NN | charm
through
DT | the the
cold
NNS | days
still
VBZ | remains
VB | retain
VBP | love think
VBG | waiting
DT | some
its
NN | predecessor
JJ | original own
roots
: | :
before
TO | to
VBG | being
perfect
NNS | guides
underwater
NNS | scenes
style
: | ;
brained
NN | gremmie
interesting
NNS | experiences
,
`` | ``
VBG | surfing living catching
RB | anywhere only not just never then
NN | humor nature beauty A day france africa australia
VBD | turned cracked
CC | and and and and but and and but but and and and and and but but but and and and and but or and and and and and or or but
JJS | most
RBR | more
VBN | stoked unveiled
VBP | make
WDT | which which
PRP | you it it you myself
JJ | interesting outspoken recycled crazy witty tongue-in-cheek true mindful great awesome awesome addicting adrenaline cold
IN | so on in since so because
VBZ | gives is
DT | the the the the this the the the the both the the some a this an
NNS | charactors sights
NNP | Fr CA CA Shane Kelly Tommy Walter Wingnut Pat O'Connell CHECK The
Here
, | ,
better
NN | surf
IN | than than than
production
CC | and
orginal
RB | still
nifty
NNS | moves
O'Connell
CC | and
IN | from
Once
RB | again
might
RB | even
CHECK
NNP | THIS
instantly
VBD | was
then
VB | get
DT | this
PRP | you
someone
VBD | said
3
'' | ''
NN | decade
food
, | ,
detour
TO | to
Bay
. | ?
break
DT | each
, | ,
IN | from
roommate
, | ,
adrenaline
VBG | pumping
they
MD | will 'll would
VBP | show do are end make visit
VBD | surfed
not
VB | get forget
VBG | saying
NN | tire
, | ,
RB | only there only quite
DT | the
now
CC | and
: | ...
, | ,
PRP | I
rental
NN | car
day
IN | in after
, | ,
. | ? .
viewers
MD | may
respectful
NN | surfer
Summer
'' | ''
CD | II II 3 1
IN | in
NNP | II I Revisited II II
several
JJ | exotic
installment
. | !
Simple
IN | as
always
VBZ | gets
VBN | been
events
VBG | going
<p>
NN | ES
PRP | It
RB | Now
DT | The The
NNS | Thanks
NNP | Bruce Bottom
delightful
NN | break
goofy
CC | and
NN | fun
Simply
DT | the
Thanks
VB | be
each
CD | one
NN | year place
IN | of
side
IN | of
mean
WRB | when
RB | truly
doing
PRP$ | their
jaws
IN | in
globe
, | ,
hard
TO | to
Anyone
IN | from
catching
NNS | waves
year
JJ | old old
IN | throughout
Hollywood
POS | 's
special
VBZ | is
, | ,
NN | detour
really
VBP | love
VBN | headed
JJ | special
VBD | appreciated
living
IN | in
funding
CC | &
entertainment
. | .
quality
VBD | was
. | .
since
PRP | they
VBN | purchased
your
RB | not
NN | way time time movie
looking
NNS | girls
seriously
CC | and
-LRB-
CC | or
VBN | shaped
PRP | I
JJ | reminiscent
IN | on though along behind
NNS | breaks
shows
DT | the
IN | in
This
VBZ | is is is is
NN | time masterpiece movie film movie movie
mechanisms
IN | for
pumping
NN | sport
quite
RB | as
pleasant
, | ,
masterpiece
IN | of
documnetary
VBD | was
ES
-RRB- | -RRB-
CD | I II II II II
thrown
IN | in
miss
PRP | it
-RRB-
CC | and
IN | in
, | , ,
NN | production
. | . . .
Being
IN | from
could
VB | be top have
punk
NNS | bands
days
IN | at in
times
PRP | I
thing
WDT | that
PRP | I
IN | about in
place
NNS | combines
WRB | where
VBZ | has
retain
JJ | such
onto
DT | a
think
DT | the this
NN | surfing
IN | that that
adventure
IN | of than
. | . .
exotic
NNS | places
enjoy
DT | this
blown
RB | away
feel
. | .
There
VBZ | is
VBD | was
Please
NN | note
scene
CC | and
RB | here
Gary
NNP | Hoey
one
VBZ | 's
MD | could
TO | to
IN | by of
Kelly
NNP | Slater
done
PRP | himself
another
NN | film
bland
, | ,
art
IN | of
sounds
IN | of
open
DT | a
cheesy
IN | that
rented
DT | this
given
PRP | it
Shane
NNP | Matthews
opportunity
TO | to
top
DT | the
girls
FW | in
anyone
IN | so
WDT | that
WP | who
their
NNS | friends
NN | thing quest
2
-LRB- | -LRB-
NNS | surfers years
too
NNS | guys
RB | soon
. | .
which
VBZ | is
DT | this
VBD | suffocated
Matthews
, | ,
perfectly
VBZ | conveys
gives
DT | a
myself
VBD | included
stars
. | . .
that
MD | would
NN | DVD time
JJS | most
. | . !
PRP | you it we I it it
RB | only
VBZ | shows makes appreciates is
DT | the the the the a this
NNP | Mike
appreciates
DT | the
Excellent
NN | sound
took
DT | a
part
, | ,
IN | of with
must-own
IN | if
kept
VBG | thinking
than
DT | the the this the
RB | once
NNP | Pat Pink
kind
WDT | that
IN | of
bored
. | .
15
NN | year
16
CC | and
19
RB | now
Unforgiveable
NN | !!
scenes
-RRB- | -RRB-
IN | in
project
CC | and
s.pacific
. | .
future
. | .
loves
TO | to
spoiled
NNS | surf-brats
visited
CC | and
feeling
IN | of
and
MD | should
VB | go go
VBG | being cheering
JJ | delightful nice inspiring amazing cheesy good humorous new short post-production entertaining
NN | place participation passion essence legend adventure appeal cool music majesty s.pacific art humor
PDT | all
VBN | spoiled surfed
CD | 15 2 19
VBP | hope
PRP | you it I I we I
RB | instantly still elsewhere instead also
IN | down of of
WP | who what
WRB | how
DT | a this the the the the the this some some the
PRP$ | their
NNS | others sounds breaks
VBZ | makes is
NNP | Robert Wingnut Robert Weaver Robert Dick
Pat
CC | and
, | ,
POS | 's
NNP | O'Connell O'Connel
modern
VBN | updated
turned
RP | up
locations
, | ,
VBN | visited
It
VBZ | is combines 's 's 's is
RB | always
VBD | was made had
buy
DT | this this
blond
, | ,
seen
DT | all
IN | in with
PRP | it
. | !
saw
PRP | it
any
NNS | conditions
JJ | respectful
NN | bit
continents
. | .
Do
RB | n't
sport
. | .
IN | in
stranglehold
IN | on
1964
NN | movie
veteran
TO | to
responsible
IN | for
-
RB | still
snow
, | ,
note
: | ;
also
VBZ | has
DT | an a
luxury
NNS | homes
Santa
NNP | Cruz
commentary
CC | and
wonder
WRB | when
<br />
VB | Add Please
NNP | Rent
RB | Certainly
JJ | Great
FW | <br /> <br /> <br /> <br /> <br />
greatest
NN | surfing
surf
NN | film experience culture film film video scene footage video footage documnetary
, | , , ,
. | .
PRP | it
IN | in
NNS | adventures
side-footage
IN | of
pain
VBN | involved
though
PRP | it
who
VBZ | has loves is
VBP | trek
PRP | they
Hawaii
, | ,
most
VBP | do
NNS | people
JJ | beautiful classic influential spectacular
NN | part
Good
, | ,
experiences
IN | from in
delve
IN | into
The
NNS | guys steps boys parts
JJ | underwater Endless Endless Endless good ugly
NN | thing thing footage humor film sequel movie bad video footage
NNP | Good Bad Ugly
HIGHLY
VBP | recommend
extremely
VBN | pleased
Side
IN | of
considered
JJ | bland
attempting
TO | to
Some
IN | of
talents
. | .
OUT
. | !
deeply
JJ | spiritual
entertaining
CD | 35mm
If
DT | the
PRP | you you you you you you you you
away
IN | by
son
VBD | took
saying
IN | that
atmosphere
IN | of
shot
CC | and
subtly
VB | delve
show
DT | some some
PRP | us
JJ | good
Whitmore
. | .
ending
NNS | waves
paddle
RB | back
earth
POS | 's
pleased
IN | with
decade
NN | veteran
inspiring
NN | surfing
tire
IN | on of
with
PRP$ | my
NN | movie
CC | both
WP | what
DT | this the the a a this some a the the that
NNS | waves
NNP | John
ruin
DT | the
Kansas
NN | farmer
Cruz
. | .
grace
DT | a
theme
NN | song
lauded
IN | for
Bad
CC | &
money
IN | on
riding
DT | a the
NNS | waves
watching
DT | this
PRP | it
hope
IN | that
rica
, | ,
predecessor
IN | in
do
CC | and
`` | ``
RB | n't n't n't n't n't n't n't
his
NN | longboard
JJ | colorful
colorful
, | ,
exceptional
-RRB- | -RRB-
photography
IN | than
watch
DT | the this
. | .
IN | before
trek
DT | the
bear
NN | encounter
coast
, | ,
made
DT | a
PRP | it me
, | ,
IN | for
joins
PRP$ | its
new
NNS | places
JJ | exciting
during
DT | an
NN | spring
Line
: | :
gem
: | :
endless
NN | summer summer summer summer
Laird
NNP | Hamilton
appeal
, | ,
THIS
NNP | MOVIE
bird
VBD | brained
cinematography
, | ,
bad
VBZ | is
, | ,
miles
IN | from
shots
. | .
release
PRP | it
where
NN | someone
RB | deeply
PRP | they
captures
DT | the the
For
DT | the
frame
, | ,
CD | !!
enjoyed
JJ | Endless
France
, | ,
culture
CC | and
see
VBZ | is
DT | an some
WRB | where
PRP | it
are
RB | truly now
VBN | considered retraced
CD | 16
JJ | unparalleled able excellent huge
IN | into
DT | the a a the
. | .
close
. | .
John
NNP | Whitmore
best
NNS | movies waves surfers
NN | movie surfing scenery surf
IN | in
innovator
IN | in
said
DT | this
S.Africa
: | ...
That
VBZ | 's
movie
NN | genre special
VBD | were
CC | and
, | ,
. | . . . ! .
TO | to
PRP | I
RB | ever perfectly ever
IN | on with during with with along for that of
VBZ | is is flows captures does is is is
DT | a
: | :
NNS | posters reviewers
review
WRB | where
Coronas
IN | with
enough
, | ,
JJ | non-surf
smallest
NN | wave
various
NNS | continents
between
DT | the
conditions
VBP | are
we
RB | still
IN | as
never
VB | go
VBG | ending
dozen
-RRB- | -RRB-
nature
, | ,
were
VBN | scripted
job
IN | of
genre
. | .
Dana
NNP | Point Point
improve
IN | on
both
NNS | movies
JJ | long
WP | what
last
NN | time
IN | of
influential
NNS | surfers
many
VBP | think
NNS | times talents
VBD | thought
adventures
. | .
personal
NN | tradition
connection
TO | to
Yet
IN | despite
comes
JJ | real
IN | from
Certainly
DT | a
storie
CC | and
headed
IN | from
DVD
VBZ | comes
RB | now
-RRB- | -RRB-
ca
RB | n't
dudes
VBG | attempting
likes
IN | of
path
IN | of
throughout
JJ | high
Surf
'' | ''
combines
NN | surfing
IN | with
Sure
RB | enough
mindful
IN | of
puts
PRP | you
tremendous
NN | mix
rapids
. | .
creativity
. | .
copies
DT | each
But
DT | each
NNS | viewers
.
-RRB- | -RRB-
breath
IN | of
Floyd
POS | 's
Slater
, | ,
waste
PRP$ | your
CA
, | , ,
farmer
MD | will
35mm
NN | surf
lives
IN | of
despite
PDT | all
present
, | ,
And
VB | let
homes
, | ,
exception
-LRB- | -LRB-
has
JJ | unbelievable unbelievable
PRP$ | its
RP | out
VBN | caught
RB | always ever much
Classic
NN | Surf
budget
NN | style
air
RB | anytime
will
VB | be watch do enjoy
RB | just
genious
: | --
while
VBG | riding watching
formats
VBP | do
fun
CC | and
: | ...
NN | movie
. | .
cracked
JJ | open
sabotaging
DT | this
Fiji
CC | and
Any
NN | surf video
loop
IN | so
likable
CC | and
have
`` | ``
VBN | given saved been seen
'' | ''
TO | to
RB | ever
IN | about for
DT | any the a
...
CC | but but but
. | .
PRP | it I
RB | then
VBZ | makes
DT | all The
is
PRP$ | your my
WRB | how
JJ | nice exceptional full pure hard enough pleasant great bad
NN | surfing
PDT | all
VBN | thrown unveiled stoked made
CD | 1
PRP | it
RB | so perhaps well
IN | without for
DT | a a no a the a a a the the a a a a the a the all
JJR | better
NNP | Bruce Hollywood
Dick
NNP | Dale
it
MD | would would
CC | &
CD | 5
'' | ''
RB | really once also
IN | on on on about on
VBZ | puts remains 's is shows says 's stays has captures is is is
DT | a the
. | . !
itself
RB | seriously
IN | on
in
PRP$ | my my
VBG | shooting
RB | as
NN | person S.Africa
FW | bikinis
PRP | you
JJ | Endless Endless
DT | the the a this the any the the some the this the the the the this the the a the the
NNP | Biaritz January Fiji Hawaii Alaska Australia
ironic
IN | than
You
MD | may 'll might
VBP | 've
charactors
JJ | likable
everyday
IN | for
if
PRP$ | your
PRP | you you you
NNP | I
different
NNS | surfers
shooting
CC | and
perhaps
DT | the
things
VBP | are
make
DT | this
PRP$ | their
Cant
NN | go
same
NNS | dunes
NN | feeling
trip
: | ...
IN | down
discredit
TO | to
parts
IN | in
Of
NN | course
--
VBZ | is
NNS | moves
PRP | I
IN | in
gets
PRP | me
couple
IN | of
NNP | Coronas
finish
. | .
I
MD | will will 'd could 'll would
NN | surfer
VBD | did popped referenced was rented kept made did was saw
, | , ,
VBP | 'm think mean mean read think 've do 've have think have have do have lve 'm
RB | really highly HIGHLY then really first still just
NNS | characters
NNP | 'd
camera
NN | shot
disagree
IN | that
drives
DT | each
flows
. | .
II
VBZ | is is joins is follows
. | . !
NN | laserdisc
-LRB- | -LRB-
characters
VBP | are
, | ,
appreciated
DT | the
totally
NN | experience
tradition
TO | to
costa
FW | rica
off
. | .
IN | that by
Curren
, | ,
i
VBD | thought was
incredible
CC | and
well
DT | The
: | ...
JJ | worth
. | .
anybody
WP | who
. | .
know
DT | the
WRB | how
WP | what
ocean
, | ,
PRP | itself
. | . .
thought
DT | no
PRP | he
IN | about
person
. | .
without
DT | a
Rent
CC | or
landmark
NN | movie
the
`` | ``
RB | totally
NN | cast theme heat sun beach kind kind footage film world commentary likes ocean field beauty ocean soundtrack side-footage ecology food surf surf world way past future movie review bird movie snow globe collection opportunity beach content quality quality atmosphere surf soundtrack music narration scenery world soul adventure world thing passion ocean beachcomber surfer break world world way shortboard soul sport movie movie world project funding ocean world original orginal
RBS | most most most
JJS | most best greatest best best best best coolest best smallest best best
VBN | seen
JJ | rental full typical other east great other same innocent last present perfect original endless original Endless original first third last first awesome unique endless same original humorous true
DT | all
NNS | people locations shots places people others lives characters formats surfers videos emotions experiences scenes surfers struggles
NNP | Zulu Moon Wizard South
corporate
NN | stranglehold
kinship
CC | and
Pink
NNP | Floyd
summer
NN | fun I
CD | I
'' | ''
PRP | I
IN | around
. | . !
HBO
IN | about
just
VB | record get
VBD | purchased
VBN | seen
TO | to
VBP | wish
IN | like
less
IN | if
being
VBN | bored
IN | in
able
TO | to
sights
CC | and
dose
IN | of
recycled
NN | delivery
behind
DT | the
guides
TO | to
Hoey
CC | and
majesty
IN | of
mix
IN | of
thinking
, | ,
had
JJ | great
dvdplanet.com
. | .
add
IN | in
other
JJ | dark-haired
NN | day surf
innocent
CC | and
5
CC | +
NNS | stars rapids
NN | year
east
NN | coast
St.
NNP | Francis
take
DT | a
real
NN | surfing close
On
DT | a
australia
, | ,
around
DT | the the
, | ,
. | .
spectacular
, | ,
onscreen
RBR | better
read
DT | the
bands
CC | and
breaks
, | ,
RB | ever
-RRB- | -RRB-
quest
IN | for
five
NNS | years
Oz
. | .
world
VBG | surfing
NN | trip
, | ,
. | ! . .
JJ | such
IN | at of
bit
IN | of
unique
NN | world
like
DT | the
NN | ES
shaped
IN | by
follows
DT | a
CD | 2
cool
. | .
've
VBN | got provided made
RB | just
IN | since
steps
IN | of
laughing
CC | and
night
IN | after
ecology
, | ,
old
NNS | sons
NNP | TJ
people
CC | and
MD | would
PRP | themselves
, | ,
humorous
NN | narration narration
spring
NN | break
footage
VBZ | is
: | ...
, | ,
IN | at of of than with in of
some
NN | class pain
JJ | great nifty excellent great awesome
IN | of of of of
back
IN | in out
HI
CC | and
conveys
DT | the
Woke
RP | up
provided
DT | the
Mike
CC | and
humor
VBZ | is
, | , ,
. | .
Barron
IN | of
dunes
IN | at
outspoken
JJ | blond
However
, | ,
Grrrrrrr
. | .
witty
, | ,
disheartened
TO | to
does
DT | a
passion
IN | for that
content
, | ,
participation
IN | in
He
VBZ | 's
be
RB | extremely
CC | and
RBR | more
VBN | blown seen
TO | to
JJ | blasphemy
power
CC | and
KILLER
NN | sountrack
O'Connel
CC | and
keeper
. | .
exciting
NNS | locations
by
DT | the a
: | ...
NN | ES
takes
PRP | itself
on
PRP$ | his
NN | film creativity DVD
JJ | onscreen various
IN | because
DT | the the the another a a
NNP | VHS dvdplanet.com HBO
about
DT | this the a
. | .
VBG | riding putting
NN | summer
CD | five 2
boards
. | .
retraced
CC | and
of
VBG | surfing capturing having capturing
NN | surf place course surfing surfing course earth fun ES surfing humour surfing surfing
CD | 5 two
WDT | which
PRP | us
JJ | awesome fresh Endless
DT | a the the the the the a all the the the the an the the the the the all some the the
NNS | surfers surfers copies
NNP | Jerry HI Oz Wingnut
favorite
NN | surf movie
. | .
surfers
MD | can
VBG | doing riding
CC | and
, | , , ,
VBN | involved
VBP | are have
IN | in from
: | ...
<s>
VB | Woke <p> <p> <p> Add
VBG | Being
RB | Sure Once Simply Here Even However Yet
NN | <p> <p> Anyone <p>
FW | <br /> <br /> <br /> <br /> <br />
CC | But And But
LS | i
WP | What Who
, | ,
CD | One
EX | There There
VBP | Do
PRP | You I He You You I I I I It I It I It You It It It I I I I I We It I I I It I I It I I I I
JJ | Endless Great Awesome Awesome Simple Endless Endless Excellent Great Great Cant
IN | For If On If If If Of Along If If If If If
DT | This This The The This The This That Any The This The This The A The Any This The This This This The The The The The The Some
PRP$ | Their
NNP | Know <p> Pat Grrrrrrr <p> Gary
stoked
'' | ''
TO | to
IN | for while
. | .
Afica
NN | experience
charm
CC | and
documentary
IN | of
or
VB | buy want
NN | money anyone
JJR | less
VBN | thought
PRP | I
RB | even just
!!
PRP | I
JJ | Unforgiveable
tromping
IN | over
referenced
DT | this
No
JJ | other
into
DT | the the
NN | surfing
two
JJ | young
down
DT | the the
Their
VBP | are
Add
TO | to
DT | this
because
DT | the that
been
VBG | surfing
VBN | lauded
narration
. | .
NN | smooth
IN | of
soon
. | .
Weaver
VBP | are
RB | ever
IN | from
cali
IN | as
there
CC | and
IN | through in
PRP | it
. | . .
long
CC | and
NN | time
class
CD | 5
start
TO | to
much
JJR | better
addicting
, | ,
low
NN | budget
way
NNS | things
PRP | they
IN | through
greatness
, | ,
:
JJ | true
DT | the
NN | A
PRP | it
RB | too
was
VBG | snowing going
RB | back so really
VBN | disheartened made
EX | there
JJ | wrong
DT | some
head
. | .
footwork
CC | and
amateur
NN | movie
elsewhere
VBP | are
January
, | ,
sequel
TO | to
but
DT | this both the the
NN | something
RB | anytime equally still now clearly here
WP | what
Tommy
NNP | Curren
delivery
NNS | mechanisms
boys
VBP | are
heat
, | ,
non-surf
NNS | events
true
TO | to to to
-LRB- | -LRB-
he
VBD | was
videography
CC | and
places
IN | that
PRP | themselves
. | . .
wish
PRP | they
Awesome
NNS | surfers
NN | video
smooth
, | ,
up
CC | and
DT | the
. | .
IN | with
us
TO | to
WRB | how
lve
DT | the
record
IN | from
're
IN | in
distribution
NN | company
more
RB | fittingly
JJ | reserved modern
called
`` | ``
caught
DT | the
IN | on
associated
IN | with
videos
VBP | are
. | .
classic
NN | surf
gremmie
JJ | responsible
popped
IN | in
VHS
: | -
an
`` | ``
JJ | entire incredible
NN | airport innovator
IN | around
''
NN | movie
VBN | associated
. | .
IN | of while for
VBZ | has
CD | !!!
NNP | Weaver NOT
post-production
NNS | struggles
as
JJ | good
CD | 5
PRP | they
RB | well well well
DT | that the
NNS | surfers
NNP | Pat
at
DT | that
WP | what
NNS | jaws jeffries
JJ | beautiful large
NNP | Cape
watched
PRP | it
himself
. | .
moves
IN | on that
check
RP | out
film
MD | can
-LRB- | -LRB-
VBN | called
. | . . .
VBP | have
WDT | that
RB | rarely
IN | for for
VBZ | is follows
DT | all
again
DT | this
NNP | Bruce
'll
VB | know want want stop
no
NN | exception one
when
PRP | you they
JJ | many
topped
RP | off
Dark
NN | Side
field
IN | of
unparalleled
. | .
TJ
NNP | Barron
Know
WP | what
you
MD | will ca 'll
NN | surf
VBD | enjoyed
, | ,
. | . .
VBP | have 're 've check want wonder are add want want are do are do
RB | there
out
TO | to
DT | the
VBN | done
RB | there
IN | that
nice
VBG | looking
RB | not
brash
, | ,
Great
NN | footage film movie footage
's
PRP$ | my
VBG | going
RB | also not not
NN | footwork surfing night
JJS | most
JJ | Dark full narrative corporate
DT | a a a
NNP | Pat
narrative
-LRB- | -LRB-
bundle
IN | if
sountrack
RB | as
'd
VB | have
RB | just
included
. | .
posters
-RRB- | -RRB-
'm
RB | not not
friends
JJ | everyday
13
CC | and
South
NNP | Afica
ago
CC | and
. | .
for
PRP$ | his my
VBG | sabotaging vacationing
NN | punk anybody anyone anybody anyone
CD | four
PRP | it you you
DT | that the the the any the an the all the
NNS | surfers
unveiled
DT | a
, | ,
dvd
, | ,
. | ? .
together
IN | with
having
PRP | it
time
WRB | when
CC | or and
. | . . .
PRP | they
JJ | many
RP | around
fresh
NN | air
IN | from
original
CC | or and
. | .
NNS | roots
, | ,
CD | 1964
once
CC | and
RB | again
