ever,: 80 
all: 23 33 49 61 86 91 107 113 115 118 
longboard: 19 
forget: 21 
tongue-in-cheek: 16 
spectacular,: 87 
excellent: 70 80 95 
bear: 91 
four: 79 
rica,: 89 
ocean,: 119 
go: 25 47 66 73 122 
saved: 72 
consider: 47 
note;: 58 
definate: 80 
reviewers,: 115 
snowing: 6 
wizard: 18 
young: 39 
special,: 13 
gary: 121 
to: 6 10 15 23 24 29 33 40 42 43 44 46 47 48 51 59 66 69 72 77 80 86 87 101 102 103 104 105 108 119 126 
tj: 15 
/>rent: 56 
worth: 78 
brown: 16 36 
updated: 96 
song: 5 
very: 95 
!!!: 71 
myself: 115 
wave: 35 111 
sons: 72 
putting: 73 
should: 118 
sun,: 6 
stays: 42 
vacationing: 47 
blast: 48 
surf-brats: 12 
entire: 72 
school: 44 
respectful: 60 
brash,: 10 
did: 5 15 74 
present,: 24 
large: 24 
joke: 73 
?: 28 
slater,: 13 
small: 86 
one's: 10 
shortboard: 97 
bay?: 15 
flick: 35 
spiritual: 6 
says: 27 
peek: 87 
o'connel: 80 
unforgiveable: 27 
bruce,: 23 
breaks: 123 
earth's: 31 
rate: 57 
video: 12 60 72 81 85 119 123 
pat,: 23 
instead,: 54 
even: 47 53 78 108 
/>certainly: 60 
what: 5 14 22 34 41 87 
ugly: 112 115 
<p>thanks: 23 
deeply: 6 
that!: 122 
paddle: 87 
pleased: 4 
waiting: 6 
characters,: 41 
new: 46 67 
ever: 27 35 78 80 123 
bird: 28 
scripted: 103 
scenery: 74 80 
frame!!: 27 
footage,: 8 
/>add: 43 
meandering: 51 
<p>the: 8 10 
men: 39 
glimpse: 86 
here: 86 
surfer: 19 60 86 98 105 
others: 13 23 
surfed: 35 67 77 
buy: 29 56 
legend: 19 
change: 43 
great: 8 15 20 31 34 39 94 96 105 109 120 124 
curren,: 13 
involved: 23 116 117 
dark-haired,: 10 
30: 15 
wherever: 48 
experience: 0 21 22 
airport: 1 
i'd: 64 72 
coolest: 106 
pick: 4 
opinion: 110 
i'm: 9 127 
makes: 13 66 71 84 87 
beautiful,: 18 
laserdisc: 29 
breathtaking: 74 
company,: 116 
love: 10 76 
homes,: 15 
biaritz,: 6 
highly: 35 46 
ii!: 81 
rarely: 54 
greatness,: 20 
exciting: 67 
from: 3 5 7 9 11 15 20 29 42 87 88 
takes: 54 
would: 57 73 85 122 126 127 
&: 53 74 
remains: 10 127 
fittingly: 14 
(behind: 116 
visit: 89 
only: 0 7 9 15 
movie,: 80 
few: 15 51 
going: 18 29 42 
music: 8 74 
ca,: 9 11 
movie:: 8 
jeffries: 15 90 
more: 10 14 96 
suffocated: 116 
flat: 1 
popped: 6 
globe,: 39 
clearly: 62 
/><br: 43 49 56 58 60 
short: 95 
separates: 41 
beachcomber: 85 
capturing: 17 96 
must: 65 
me: 45 71 101 
tad: 69 
vhs: 6 
this: 4 8 9 11 12 13 16 26 27 28 29 30 34 35 40 41 43 44 46 47 51 56 59 61 65 66 72 78 79 80 84 87 92 93 95 97 98 99 102 105 106 113 119 126 
car: 1 
soul: 81 98 
movies: 0 27 70 
anywhere: 12 
can: 13 41 85 
learn: 102 
australia,: 89 
my: 5 6 29 55 72 107 110 127 
beautiful: 3 31 93 
crazy: 13 
reserved: 10 
purchased: 72 75 
awesome: 3 39 50 84 120 
high: 44 
waves(breaks): 120 
something: 15 
want: 66 72 92 93 101 102 104 119 
"this: 72 
pink: 18 
huge: 21 90 
around,: 11 
end: 48 
cheering: 32 
travel: 10 46 
roommate,: 6 
struggles: 116 
everyday: 72 
1: 27 75 
how: 10 13 38 41 102 
amazing: 19 
africa,: 89 
pure: 30 
orginal: 127 
beach: 53 
brown's: 41 
!: 71 
fr: 6 
landmark: 87 
beauty: 17 
may: 1 2 
stop: 104 
after: 33 87 102 
food,: 21 
soundtrack: 18 69 
wrong: 62 122 
lot: 103 
wingnut's: 19 
blood: 4 
waves: 6 39 51 90 105 
fits: 18 
such: 13 80 
truly: 18 19 
guys: 10 47 
anytime,: 12 
a: 1 2 3 6 10 12 15 21 24 29 33 34 35 37 44 48 51 53 54 55 59 60 65 68 69 72 73 75 77 78 80 86 87 91 95 96 98 99 103 105 106 108 120 
surfing: 0 2 4 7 10 12 15 17 20 34 37 54 61 74 78 79 80 81 87 95 
third: 71 
light: 54 
anytime: 9 
st: 14 
summer": 39 
summer!: 72 
so: 6 20 26 32 73 104 
music,: 80 
first: 69 72 100 
opportunity: 47 
playing: 33 
typical: 3 
help: 32 
producer: 50 
don't: 38 43 58 94 102 104 108 116 
essence: 2 17 
over: 14 
equally: 10 
years: 15 79 100 107 
course: 81 
own: 48 
through: 8 32 
cold: 90 
still: 6 13 15 76 107 127 
its: 10 48 63 
before: 15 38 
perfect: 33 
underwater: 18 
he's: 17 
brained: 28 
interesting: 3 
hawaii,: 90 
course,: 8 21 
better: 18 69 126 
world!: 87 
nifty: 85 
cool: 52 
might: 53 
dvdplanet: 26 
world,: 105 
instantly: 6 
pat's: 20 
then: 65 83 119 
someone: 26 
thinking,: 72 
barron: 15 
killer: 120 
it": 72 
detour: 77 
it!: 94 
break: 3 44 
winter's: 33 
i've: 38 44 
adrenaline: 87 
you've: 15 24 
they: 13 34 48 71 77 88 89 122 
not: 2 9 15 21 56 64 72 74 127 
now: 29 76 122 
rental: 1 
day: 33 72 87 
viewers: 2 
several: 47 
installment: 71 
always: 16 45 
/>please: 58 
--: 12 19 
delightful: 3 
goofy: 30 32 
each: 44 48 75 87 
o'connell: 11 33 
side: 18 54 
mean: 19 22 
&quot;wingnut&quot;: 11 
doing: 31 
jaws: 90 
hard: 40 
unbelievable: 81 82 
catching: 39 
year: 15 44 72 
es: 19 29 41 81 
really: 10 13 20 97 
day?: 5 
funding: 116 
entertainment: 54 
"stoked": 51 
fiji: 18 
robert: 11 15 80 
since: 13 75 
looking: 6 
seriously: 54 
summer&quot;: 69 
they'll: 72 
got: 15 
out!: 78 
bland,: 12 
shows: 20 34 
perfectly: 79 
mechanisms: 12 
pumping: 87 
quite: 64 
masterpiece: 12 
documnetary: 118 
"must: 60 
thrown: 68 
miss: 94 
could: 14 62 72 
punk: 12 
days: 90 
times: 38 
thing: 8 10 31 84 
place: 6 48 
retain: 13 
unveiled,: 87 
onto: 29 
think: 12 13 27 69 107 
south: 22 
adventure: 2 39 83 92 
exotic: 47 
enjoy: 87 
blown: 85 
feel: 96 
scene: 1 66 
one: 13 43 62 77 87 
have": 60 
done: 36 
another: 58 
art: 98 
sounds: 79 
open: 6 
cheesy: 32 
rented: 72 
you're: 6 
given: 64 
quality: 56 57 
revisited": 58 
waves,: 15 41 50 
top: 62 
girls: 6 
roots:: 10 
scenes): 116 
anyone: 35 87 98 104 
their: 31 72 88 90 
2: 75 88 107 
too: 10 43 111 
enough,: 27 
john: 22 
gives: 54 
stars: 57 64 
that: 6 7 15 20 32 34 42 43 47 69 84 85 98 103 106 107 113 126 127 
appreciates: 98 
took: 77 
part: 21 22 
must-own: 98 
kept: 72 
appeal,: 48 
than: 14 18 69 92 93 126 
(along: 75 
kind: 6 7 
posters): 75 
15: 72 
16: 76 
19: 76 
wingnut,: 23 
scenes: 18 
tommy: 13 
project: 116 
people,: 21 
day,: 87 
future: 24 
coast,: 6 
witty,: 16 
loves: 46 
spoiled: 12 
visited: 67 
feeling: 96 
dana: 9 11 
smooth,: 74 
and: 1 3 6 8 11 12 13 14 15 16 17 18 19 20 21 23 24 25 32 33 34 37 38 39 41 43 48 52 54 66 67 69 72 74 75 76 78 79 80 84 87 89 91 95 98 107 109 116 118 120 121 123 
well: 68 69 78 120 
modern: 96 
turned: 6 
locations: 67 
footwork: 19 
have: 4 47 48 55 59 64 72 78 79 84 106 126 
seen: 38 106 111 118 
saw: 107 
any: 4 19 41 60 85 
continents: 51 
smallest: 111 
stranglehold: 114 
1964: 96 
locations,: 8 
responsible: 28 
point,: 9 11 
croc: 91 
also: 17 82 120 
luxury: 15 
which: 21 113 116 
commentary: 13 
wonder: 71 
greatest: 61 
surf: 0 3 21 24 41 55 60 66 69 81 101 108 118 125 
content,: 56 
side-footage: 21 
pain: 117 
bruce: 36 41 
who: 28 34 35 39 46 105 
biaritz: 77 
most: 0 31 47 60 80 87 116 
experiences: 3 103 
delve: 0 
extremely: 4 
class: 91 
blasphemy,: 127 
considered: 12 
nature,: 52 
you'll: 22 102 
movie: 25 26 30 32 37 41 44 63 66 75 78 79 80 84 87 92 95 96 97 98 99 103 104 105 106 107 108 113 115 
not,: 78 
entertaining: 118 
that's: 37 
&quot;the: 69 71 
away: 85 
son: 77 
saying: 127 
atmosphere: 66 
shot: 109 
subtly: 0 
show: 13 41 85 123 
able: 48 
ending: 90 
afica: 22 
find: 15 103 
decade: 87 
make: 80 88 
inspiring: 15 
tire: 1 74 
true: 10 24 116 
ruin: 104 
dick: 121 
3: 87 
grace: 80 
style;: 10 
theme: 5 
lauded: 16 
money: 58 
riding: 35 51 105 
watching: 53 102 
hope: 43 
predecessor: 63 
do: 34 71 
his: 16 19 
get: 2 51 53 66 119 
photography: 93 
watch: 25 38 44 108 
trek: 39 
"revisited": 59 
colorful,: 16 
made: 44 73 101 105 
joins: 63 
despite: 118 
during: 39 44 
floyd's: 18 
endless: 3 5 6 23 24 33 58 62 63 65 67 69 71 75 78 88 
surf,: 102 119 
made,: 118 
surf": 63 
bad: 112 114 
miles: 15 
shots: 20 
release: 122 
weaver: 11 33 80 
where: 6 26 77 
captures: 66 84 
enjoyed: 65 
i'll: 104 
<p>it: 6 
culture: 24 
see: 1 72 77 86 105 
full: 2 26 27 
are: 12 18 19 24 33 34 48 67 70 76 78 90 98 105 110 
close: 40 
sport: 87 98 
hoey: 121 
best: 27 78 80 105 110 123 125 
innovator: 17 
lopez,: 13 
said: 26 
attempting: 51 
ecology,: 21 
whitmore: 22 
review: 26 
yet: 118 
enough: 42 
<br: 43 49 56 58 
various: 51 
between: 116 
conditions: 19 
(though: 16 
we: 76 84 
never: 73 90 
majesty: 84 
s: 89 90 
were: 103 
job: 96 
genre: 63 
cinematography,: 80 
improve: 40 
both: 34 70 95 
encounter,: 91 
last: 21 72 
influential: 80 
many: 12 20 38 116 
wouldn't: 47 
adventures: 0 
personal: 44 
connection: 6 
we've: 75 
however,: 116 
camera: 109 
comes: 7 40 
storie: 37 
headed: 20 
had: 109 
dudes: 51 
simply: 60 
),: 7 
path: 51 
throughout: 44 
along: 71 89 97 
now,: 24 
combines: 6 52 
mindful: 24 
puts: 8 
august): 19 
bikinis: 6 
it's: 11 27 55 59 64 
rapids: 91 
creativity: 114 
copies: 75 
been: 16 79 
breath: 12 
much: 69 
<p>es: 88 
waste: 58 
woke: 5 
walter: 13 
beach,: 6 
mike: 15 
what's: 18 
-: 6 
hbo: 100 
35mm: 118 
blond,: 10 
lives: 34 
those: 115 
sound: 80 
dozen): 55 
exception: 16 
has: 16 35 36 48 69 81 82 
beauty,: 52 
budget: 10 
air: 12 
will: 4 29 38 71 87 
genious: 19 
while: 51 53 
formats: 43 
fun: 30 33 39 108 
cracked: 6 
sabotaging: 28 
ever!<br: 60 
loop: 73 
likable: 74 
is: 3 9 10 12 16 21 26 27 28 30 32 34 40 41 42 61 65 68 69 72 74 78 84 86 87 92 93 95 98 99 105 106 107 108 113 114 115 124 126 127 
it: 8 10 13 16 20 27 38 40 42 44 45 52 53 57 64 66 72 73 74 78 81 82 84 100 101 107 108 109 122 127 
ii: 3 6 23 29 41 63 78 88 
cant: 122 
itself: 17 54 
in: 4 5 6 9 12 13 17 18 19 20 23 24 31 33 47 63 68 80 83 87 90 97 103 105 106 110 116 125 
ironic: 14 
charactors: 74 
wingnut: 14 
if: 4 6 57 65 72 78 92 93 98 102 105 108 119 
different: 13 
shooting: 23 
pat: 11 14 80 
perhaps: 61 
things: 24 
"endless: 39 
jerry: 13 
same: 14 96 
trip: 53 83 
discredit: 59 
parts: 110 
gets: 45 
events: 42 
finish: 42 
hollywood's: 114 
again: 36 93 
farmer: 87 
sequel: 69 
here,: 1 87 
disagree: 126 
drives: 87 
flows: 41 
breaks,: 3 
i,: 24 62 
characters: 67 
totally: 0 
tradition: 44 
costa: 89 
off: 42 73 91 
i: 5 6 10 13 19 22 26 27 29 35 38 46 62 65 67 69 72 73 74 78 79 97 100 103 104 106 107 111 122 126 
incredible: 118 
part,: 0 
anybody: 15 46 
ocean: 13 17 84 
thought: 20 35 62 
person: 9 
without: 78 
can't: 32 
kelly: 13 
the: 0 1 2 3 5 6 7 8 10 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 32 33 34 39 40 41 43 47 48 53 54 56 57 60 61 62 63 64 66 67 69 71 72 74 76 78 79 80 81 83 84 85 86 87 88 89 96 97 98 103 104 105 106 110 111 112 113 114 115 116 118 119 123 124 125 126 127 
corporate: 114 
veteran: 87 
kinship: 13 
summer: 3 5 6 23 24 33 45 58 62 63 65 67 71 75 78 88 
just: 29 38 66 72 77 119 122 
less: 6 
being: 9 23 38 
humor,: 16 52 
sights: 79 
dose: 68 
recycled: 12 
(i: 55 
break,: 87 
dvd,: 29 
world: 10 24 80 83 86 88 125 
guides: 33 
es),: 41 
humour: 68 
mix: 3 
3&quot;: 71 
dvd),: 6 
hamilton,: 13 
add: 15 83 
other: 5 10 81 
innocent: 15 
<p>bruce: 16 
east: 6 
excited: 45 
take: 53 71 
real: 2 40 
australia: 110 
around: 49 83 88 
appreciated: 97 
onscreen: 18 
read: 26 
bands: 12 
couple: 6 75 
dark: 18 
cruz: 11 
quest: 88 
five: 100 
know: 5 22 38 116 
cape: 14 
bit: 4 
unique: 86 
(shaped: 19 
alaska,: 90 
bad,: 127 
like: 81 119 
(on: 6 
gem:: 24 
collection,: 43 
(or: 6 
laughing: 32 
5+: 57 
night: 33 
healthy: 68 
likes: 13 
because: 74 127 
old: 15 72 
surfing!: 25 
people: 6 8 47 
humorous: 39 97 
spring: 44 
footage: 3 19 31 69 81 95 97 120 124 
some: 15 31 80 85 91 95 105 117 120 123 125 
back: 6 87 
(reminiscent: 41 
sure: 27 
past,: 24 
matthews,: 13 
surfers,: 15 34 50 
struggles,: 118 
provided: 24 
humor: 32 109 
for: 0 6 12 13 15 16 24 28 35 46 47 56 60 66 71 72 79 84 86 88 93 104 105 
/>great: 49 
dunes: 14 
outspoken: 10 
pleasant,: 74 
moon: 18 
disheartened: 103 
does: 96 
passion: 13 84 
steps: 67 
good,: 112 
participation: 13 
be: 4 13 14 23 85 118 127 
kansas: 87 
power: 84 
addicting,: 87 
movie!: 94 
santa: 11 
keeper: 80 
&amp;: 112 116 
francis: 15 
"classic: 63 
by: 13 19 85 91 
on: 1 6 17 18 19 26 33 40 51 58 73 74 80 100 114 122 
about: 8 10 35 45 55 73 100 107 113 
boards: 95 
retraced: 67 
of: 0 2 3 4 6 8 12 13 15 17 18 19 21 24 27 31 34 39 41 51 54 61 66 67 68 74 75 79 80 81 83 84 86 87 96 98 103 107 120 123 125 
surfing,: 52 78 113 
favorite: 55 107 127 
january,: 9 
surfers: 13 31 48 80 82 84 88 105 116 123 
tremendous: 3 
oz: 18 
stoked: 10 24 53 105 
charm: 48 
documentary: 61 
or: 35 56 58 64 78 98 119 
!!: 27 
tromping: 14 
referenced: 26 
follows: 51 88 
into: 0 78 86 
good: 37 41 64 95 99 113 
two: 39 
down: 6 53 
snow,: 33 
narration: 39 74 97 
soon: 43 
your: 32 58 78 92 
cali: 88 
there: 1 8 9 42 57 66 104 117 
long: 95 106 
start: 42 
doubt: 78 
low: 10 
way: 24 32 89 
original,: 40 
bored: 38 
was: 6 20 29 57 62 103 117 118 
so!: 72 
head: 5 
you,: 4 
amateur: 115 
elsewhere: 18 
frame,: 26 
shane: 13 
recommend: 35 46 
but: 2 9 10 15 29 40 41 48 62 70 84 86 127 
grrrrrrr: 28 
delivery: 12 
boys: 76 
talents: 116 
hi: 15 
non-surf: 42 
emotions,: 79 
with: 4 5 6 18 22 24 37 59 75 95 96 97 111 122 
production: 116 
he: 20 
seen!: 78 
videography: 39 
places: 21 31 46 47 
wish: 122 
up: 5 6 48 
us: 13 87 
zulu,: 13 
lve: 111 
record: 29 
distribution: 116 
called: 58 
laird: 13 
caught: 80 81 
associated: 59 
videos: 12 76 
classic: 60 
gremmie: 28 
an: 1 17 39 72 83 118 
france,: 77 89 
post-production: 116 
as: 57 64 68 69 80 84 88 120 
at: 3 14 20 24 87 90 
watched: 100 
himself: 36 
moves: 19 85 
check: 22 78 
film: 3 10 17 34 41 46 47 49 51 54 55 56 58 59 
themselves:: 21 
chase,: 91 
no: 16 62 81 
heat,: 6 
when: 12 22 71 
topped: 91 
field: 17 
unparalleled: 19 
5: 15 64 91 
special: 77 84 
cast,: 3 
themselves,: 8 
you: 1 4 8 22 32 53 65 66 71 78 83 92 93 98 102 105 108 119 
out: 22 36 66 87 103 
nice: 6 9 
dale: 121 
exceptional): 16 
conveys: 79 
living: 24 
a+: 80 
narrative: 41 
coronas: 6 
bundle: 72 
let's: 21 
sountrack: 120 
included: 115 
video,: 39 
friends: 72 
13: 72 
ago: 100 107 
<p>now: 25 
unveiled: 86 
dvd: 28 29 40 122 
together: 18 
having: 74 
time: 11 12 20 58 61 72 78 106 107 
fresh: 12 42 
"the: 58 
original: 10 64 69 96 126 
once: 36 38 93 
