PRP$
JJ	5
NN	12
CD	1
VBP	1
RB	1
NNS	1
VBG
PRP$	2
RP	1
NN	2
CC	2
VBN	1
.	1
TO	2
PRP	3
JJ	1
IN	9
DT	8
NNS	4
,	1
VBD
RP	2
JJ	5
NN	1
VBN	3
CD	1
PRP	5
RB	4
IN	1
VBG	3
DT	8
.	2
EX	1
``
MD	1
DT	4
VBN	1
JJ	2
NNP	1
VBN
``	1
VBG	1
JJ	1
NN	1
CC	3
VBN	1
.	5
''	1
TO	2
PRP	4
RB	2
IN	14
DT	6
:	1
NNS	1
,	2
POS
JJS	1
JJ	2
NN	3
''
NN	1
VBN	1
CD	1
IN	3
VBZ	1
.	1
NNP	1
VBP
PRP$	1
WRB	2
JJ	5
NN	2
FW	1
CC	1
VBN	7
.	1
TO	1
PRP	2
RB	15
IN	10
RP	2
DT	17
CD	1
WDT
VBZ	5
DT	1
VBD	1
JJ
PRP$	1
VBG	2
VBD	1
VBN	1
VBP	1
JJ	6
VBZ	2
DT	1
NN	83
,	15
.	4
TO	5
RB	1
-LRB-	2
:	3
NNS	32
NNP	7
CC	8
RBR	1
CD	2
IN	17
-RRB-	1
WP
MD	1
VBP	1
PRP	3
VBZ	8
VBZ
PRP$	6
PDT	1
WRB	1
RB	9
NN	3
RP	1
VBN	5
CD	2
TO	1
PRP	8
JJ	15
IN	4
VBG	2
DT	30
.	1
JJR	1
NNP	3
DT
MD	2
``	3
RB	2
NN	151
VBD	1
RBS	3
RBR	1
WP	1
JJS	11
VB	1
WDT	1
CD	4
TO	1
VBN	1
JJ	65
IN	9
VBZ	14
DT	1
.	4
NNS	22
NNP	6
RP
.	2
DT	2
IN	3
,	1
VBN	1
NN
VBG	1
VBD	7
VBN	3
POS	2
''	3
VBP	2
WDT	4
JJ	7
WP	3
VBZ	21
DT	6
RP	1
NN	41
,	46
.	59
TO	8
PRP	9
RB	13
-LRB-	3
:	9
NNS	10
NNP	2
WRB	4
CC	26
RBR	1
CD	12
IN	89
MD	5
-RRB-	3
FW
VB	2
JJ	1
FW	6
,	1
RB	1
-LRB-	1
NNP	1
,
``	1
VBG	2
RB	6
NN	8
VBD	2
CC	31
JJS	1
RBR	1
VBN	2
VBP	1
WDT	2
PRP	5
JJ	14
IN	6
VBZ	2
DT	16
NNS	2
NNP	12
.
TO
PRP$	1
RB	1
NN	3
``	1
VB	20
JJ	4
IN	1
DT	4
NNP	2
PRP
MD	16
VB	1
WRB	1
JJ	1
NN	1
VBD	17
CC	1
,	2
.	5
''	1
TO	1
CD	1
VBP	39
RB	16
IN	8
VBZ	21
DT	2
:	1
RB
VB	17
:	2
VBG	3
RB	13
NN	5
VBD	4
CC	5
LS	1
VBN	7
,	9
TO	2
VBP	8
PRP	3
JJ	10
IN	12
VBZ	6
DT	11
.	11
NNS	1
JJR	1
NNP	1
-LRB-
CC	1
VBN	1
PRP	1
JJ	1
IN	3
NNS	1
:
JJ	1
NN	1
CC	3
.	1
VBP	1
PRP	5
RB	2
IN	1
VBZ	2
DT	3
NNS	1
NNS
MD	3
VB	1
VBG	4
JJ	2
FW	1
CC	7
-LRB-	1
WP	1
,	14
.	11
-RRB-	3
TO	1
VBP	10
VBN	3
PRP	3
RB	4
IN	28
VBZ	1
DT	1
:	3
NNP
``	1
VBG	1
NN	2
VBD	1
CC	9
POS	5
WP	1
,	20
.	11
''	3
-RRB-	1
RB	2
IN	8
VBZ	5
DT	1
:	2
VBP	2
NNP	38
VB
WRB	3
``	3
RP	3
JJ	3
NN	3
CC	1
IN	7
RBR	1
.	2
''	1
TO	11
VBN	5
PRP	6
RB	5
WP	1
VBG	1
DT	18
PRP$	1
VBZ	1
WRB
DT	1
NN	1
PRP	5
JJ	3
IN	1
CC
MD	1
VB	6
VBG	2
JJ	12
NN	19
PDT	1
JJR	1
VBN	3
PRP$	1
VBP	1
PRP	7
RB	13
IN	3
WP	3
WRB	1
DT	16
CD	3
NNS	5
VBZ	2
NNP	7
LS
VBD	1
PDT
DT	2
RBS
JJ	2
RBR
JJ	1
RB	1
IN	2
CD
VB	1
RB	1
NN	8
CC	4
-LRB-	1
.	2
''	1
TO	1
JJ	2
IN	3
VBZ	2
NNS	8
EX
PRP	1
VBD	1
IN
PRP$	8
:	1
VBG	14
RB	3
NN	34
CC	2
PDT	1
IN	4
JJS	1
VBN	1
CD	6
TO	2
WDT	1
PRP	29
JJ	11
WP	2
DT	111
.	2
NNS	9
NNP	24
MD
VB	22
RB	6
.	1
-RRB-
CC	1
IN	1
,	1
NN	1
.	3
JJS
VBP	1
NNS	4
NN	7
JJ	1
IN	1
JJR
NN	1
IN	1
