PRP$
JJ	5
NN	12
CD	1
VBP	1
RB	1
NNS	1
VBG
PRP$	2
RP	1
NN	2
CC	2
VBN	1
.	1
TO	2
PRP	3
JJ	1
IN	9
DT	9
NNS	4
VBD
RP	2
JJ	5
NN	1
VBN	3
CD	1
PRP	5
RB	4
IN	1
VBG	3
DT	8
.	2
EX	1
VBN
VBG	1
JJ	1
NN	1
CC	4
VBN	1
.	5
TO	2
PRP	4
RB	2
IN	15
VBZ	1
DT	7
:	1
NNS	1
VBP
PRP$	1
WRB	2
JJ	5
NN	2
FW	1
CC	1
VBN	7
.	1
TO	1
PRP	2
RB	15
IN	10
RP	2
DT	17
CD	1
WDT
VBZ	5
DT	1
VBD	1
JJ
PRP$	1
VBG	2
JJ	13
NN	83
VBD	1
CC	11
RBR	2
.	5
TO	5
CD	2
VBP	1
VBN	2
RB	1
IN	20
VBZ	2
DT	3
:	3
NNS	32
NNP	7
WP
MD	1
VBP	1
PRP	3
VBZ	8
VBZ
PRP$	6
PDT	1
WRB	1
RB	9
NN	3
RP	1
VBN	5
CD	2
TO	1
PRP	8
JJ	15
IN	4
VBG	2
DT	30
.	1
JJR	1
NNP	3
DT
MD	3
VB	1
RB	2
NN	151
VBD	1
RBS	3
WP	1
JJS	11
RBR	1
WDT	1
CD	4
TO	1
VBN	1
JJ	67
IN	9
VBZ	14
DT	1
.	4
NNS	22
NNP	6
RP
.	2
DT	2
IN	3
PRP	1
VBN	1
NN
VBG	3
VBD	9
VBN	4
VBP	3
WDT	6
JJ	8
WP	3
VBZ	22
DT	14
RP	1
NN	48
POS	2
.	60
TO	8
PRP	11
RB	14
:	9
NNS	10
NNP	3
WRB	4
CC	42
RBR	1
CD	12
IN	95
MD	5
FW
CC	1
NN	1
FW	1
POS
JJS	1
JJ	2
NN	3
TO
PRP$	1
RB	1
NN	3
VB	20
JJ	4
IN	1
DT	5
NNP	2
PRP
MD	16
VB	1
WRB	1
JJ	1
NN	1
VBD	17
CC	1
.	5
TO	1
CD	1
VBP	39
PRP	1
RB	16
IN	8
VBZ	21
DT	3
:	1
NNP	1
RB
VB	17
VBG	3
RB	14
NN	5
VBD	4
CC	7
LS	1
JJS	1
VBN	8
.	11
TO	2
VBP	8
PRP	4
JJ	11
IN	12
VBZ	7
DT	11
:	2
NNS	1
JJR	1
NNP	2
:
JJ	1
NN	1
CC	3
.	1
VBP	1
PRP	5
RB	2
IN	1
VBZ	2
DT	3
NNS	1
NNS
MD	3
VB	1
VBG	4
RB	5
NN	1
FW	1
CC	13
WP	1
VBN	3
.	12
TO	1
VBP	10
PRP	4
JJ	5
IN	28
VBZ	1
DT	4
:	3
NNS	2
NNP
VBG	1
RB	4
NN	2
VBD	1
CC	13
WP	1
POS	5
.	12
VBP	2
VBN	1
JJ	3
IN	9
VBZ	5
DT	2
:	2
NNP	48
VB
WRB	3
PRP$	1
RP	3
RB	5
NN	3
CC	1
IN	8
RBR	1
.	2
TO	11
VBN	6
PRP	5
JJ	3
WP	1
VBG	1
DT	17
VBZ	1
NNP	1
WRB
DT	1
NN	1
PRP	5
JJ	3
IN	1
CC
MD	1
VB	6
VBG	2
JJ	12
NN	19
PDT	1
JJR	1
VBN	3
PRP$	1
VBP	1
PRP	7
RB	13
IN	3
WP	3
WRB	1
DT	16
CD	3
NNS	5
VBZ	2
NNP	7
LS
VBD	1
PDT
DT	2
RBS
JJ	2
RBR
JJ	1
RB	1
IN	2
CD
VB	1
RB	1
NN	8
CC	4
.	2
TO	1
JJ	2
IN	4
VBZ	2
CD	1
NNS	8
EX
PRP	1
VBD	1
IN
PRP$	8
:	1
VBG	14
RB	3
NN	34
CC	2
PDT	1
IN	4
JJS	1
VBN	1
CD	6
TO	2
WDT	1
PRP	29
JJ	11
WP	2
DT	111
.	2
NNS	9
NNP	24
MD
VB	22
RB	6
.	1
JJS
VBP	1
NNS	4
NN	7
JJ	1
IN	1
JJR
NN	1
IN	1
