Ancient
NNP | Georgia
filmographies
VBP | round
Repentance
, | ,
shot
IN | in
Souram
NN | fortress
FW | Fortress
photo
NN | album
actress
NNP | Veriko
years
IN | after in
spaces
IN | of
Republic
IN | of
predicts
IN | that
only
NN | way way
prince
WP | who
His
JJ | first
also
VBD | was
common
IN | with
interesting
, | ,
evocative
NN | look
translation
VBZ | is
,
VBG | spending
CC | and
IN | after as although with
'' | ''
WDT | which
PRP | it it
RB | though as
WP | who who
DT | this
NNP | Parajanov
Here
DT | the
than
DT | the
IN | as for
better
IN | than
to
VB | bury protect complete immure save have
: | ...
DT | the
finally
VBZ | returns
rich
NN | interaction
save
DT | the
Legend
IN | of
achieve
DT | the
advises
DT | the
...
DT | A
his
JJS | greatest
JJ | first
NN | son
around
DT | the the
abandons
PRP$ | his
very
JJ | interesting
similar
NN | success
watch
DT | this
documentaries
IN | on
suffering
NNS | accusations
during
DT | a
bit
JJ | frustrating
son
IN | in of
look
IN | at
must-haves
IN | for
impressive
NN | b
success
, | ,
VBD | came
realist
NNS | movies
did
RB | n't
identified
, | ,
run-of-the-mill
NN | realist
try
TO | to
<p>
NNP | Parajanov
good
RB | too
she
VBZ | loves 's
round
PRP | it
nicely
. | .
worldwide
NN | success
set
. | .
documentary
IN | on
WP | who
For
DT | those
people
VBP | watch
there
. | .
some
IN | of of
alive
IN | in
up
JJ | alive
second
NN | wife
are
VBN | shown
RB | quite
enemies
. | .
even
VBG | intertwining
what
DT | the
for
DT | any some
prisons
CC | and
movie
IN | about
PRP | itself
VBD | did
Georgian
NN | architecture
JJ | tragic
wide-open
NNS | spaces
Armenia
RB | respectively
denied
VB | be
-LRB-
NNP | Republic
architecture
. | .
Ukraine
CC | and
be
DT | the
richer
IN | than
after
VBG | shooting suffering
hero
IN | into
medieval
NNP | Georgia
impressed
IN | by
This
VBZ | is
respectively
, | ,
lover
VBD | bricked
quite
JJ | good
masterpiece
`` | ``
great
JJ | Georgian
Architecture
IN | of
although
PRP | she
understanding
IN | that
bury
PRP$ | his
by
DT | the
box
NN | set
on
DT | the
`` | ``
JJ | other
protect
PRP | it
interaction
IN | of
last
NN | wall
her
TO | to
JJ | faithless
never
VBN | identified
-RRB-
. | .
of
PRP$ | her
FW | Souram
VBN | forgotten
JJ | ancient Georgian
DT | the the the
NNS | pomegranates pomegranates cultures
NNP | GruziaFilm Georgia Suram Parajanov Ancient
collapsing
CC | and
Christianity
CC | and
spending
NNS | years
place
IN | in
w
JJ | short
forgotten
NNS | ancestors
action
VBZ | takes
makes
DT | a
first
NN | love
CD | two
among
DT | the
Scherbatyuk
VBZ | is
bricked
RB | up
love
, | ,
NN | cinema
features
VBP | are
wall
. | .
IN | around around
into
DT | the
There
VBZ | 's 's
one
VBD | was
60
POS | 's
follower
IN | of
another
NN | woman
Hollywood
CC | and
your
JJ | run-of-the-mill
plot
, | ,
little
IN | in
ancient
NNP | Georgia
takes
NN | place
spurned
NN | woman
&
NN | w
<s>
PRP$ | His
FW | <br /> <br />
EX | There There
PRP | I
RB | Almost Here
IN | While For
DT | The This The The The
NNP | <p>
constantly
VBZ | collapses
two
NNS | movies
returns
IN | with
tragic
NN | actress
too
. | .
way
TO | to to
IN | in
which
VBZ | is is
NNP | Christianity
Paradjanov
POS | 's 's
cultures
RB | there
was
DT | a
VBN | impressed
IN | in
gives
DT | a
``
DT | The The
NNS | Colors Shadows Colors
Georgia
CC | and
. | .
, | ,
-RRB- | -RRB-
While
DT | this
complete
DT | the
Svetlana
NNP | Scherbatyuk
that
VBZ | keeps
DT | the this
NNS | people
becomes
DT | a
has
JJ | little
recommend
IN | that
about
DT | a
locations
IN | in
cinema
, | ,
talent
. | .
prophecy
CC | and
DT | the
Parajanov
POS | 's 's
RB | finally
with
`` | ``
PRP$ | your
DT | the
NNP | Paradjanov
collapses
DT | no
those
WP | who
matter
WP | what
b
CC | &
15
NNS | years
abandoned
PRP | her
this
VBZ | is
, | ,
NN | one movie box
work
IN | of
siege.According
TO | to
immure
DT | the
worth
PRP | it
n't
VB | achieve
NNP | Hollywood
movies
. | .
VBD | were
Colors
IN | of of
itself
VBZ | is
assume
VBZ | is
loves
VBZ | makes
were
VBN | shot
frustrating
. | .
feeling
IN | of
builders
VBP | try
fortress
VBZ | is is
WDT | that
RB | constantly
examples
IN | of
and
`` | ``
JJ | several
RB | even
VBZ | advises predicts has
DT | a the the
NNS | concentrations filmographies
NNP | Armenia Islam
Shadows
IN | of
Suram
NNP | Fortress
well
IN | as
is
TO | to to
DT | a a an
JJR | richer better
RB | very n't
NNP | Paradjanov
it
VBZ | 's gives 's
. | .
RP | off
IN | during
an
JJ | impressive evocative
''
CC | and
IN | in
WDT | which
, | ,
. | .
beautiful
NN | movie
woman
IN | in
VBD | denied
at
DT | some
have
DT | the
in
CD | 60
WDT | which
JJ | medieval common
DT | the the this the the
NNS | prisons
NNP | Ukraine Repentance
intertwining
RB | rather
shooting
PRP$ | his
any
NN | follower
as
NNS | enemies
DT | an
VBG | coexisting
PRP | it
RB | well
ancestors
'' | ''
no
NN | matter
rather
IN | than
coexisting
CC | and
till
IN | among
other
NNS | DVDs examples
Veriko
NNP | Andzhaparidze
film
CC | and
accusations
, | ,
interview
IN | with
several
JJ | other
<br />
DT | The
PRP | I
FW | <br /> <br />
A
VBN | spurned
album
CC | and
's
JJ | worldwide second worth
NN | talent wife
. | .
RB | never
IN | till
DT | another a
though
, | ,
I
MD | 'd
VBP | assume
VBD | was
who
VBZ | abandons becomes
VBP | love
PRP | I
RB | also
VBD | abandoned
shown
IN | as
concentrations
NNS | camps
'd
RB | definitely
fortuneteller
CC | and
The
NNS | features
NN | movie interview
JJ | last photo
NNP | Legend Architecture
Fortress
'' | ''
TO | to
man
PRP | she
WP | who
a
RB | bit
JJ | beautiful short
NN | work prophecy siege.According fortress man fortuneteller feeling
Andzhaparidze
, | ,
short
NN | documentary
IN | on
off
RB | nicely
wife
, | ,
NNP | Svetlana
Almost
CD | 15
DVDs
IN | in
GruziaFilm
-LRB- | -LRB-
walls
. | .
IN | of
faithless
NN | lover
definitely
VB | recommend
greatest
NN | masterpiece
keeps
VBG | collapsing
the
NNS | builders walls must-haves walls documentaries locations
JJ | only similar only wide-open rich great
NN | action man prince prophecy wall fortress hero wall fortress son plot way translation documentary film understanding
NNP | Souram
camps
, | ,
pomegranates
'' | '' ''
came
`` | ``
Islam
VBP | are
