coexisting: 10 
shot: 1 
photo: 15 
actress: 14 
years: 0 
although: 13 
spaces: 9 
pomegranates&quot;: 6 
prince: 4 
islam: 10 
scherbatyuk: 12 
repentance,: 14 
also: 14 
common: 16 
gruziafilm: 1 
than: 9 10 12 
better: 12 
to: 3 4 5 8 
finally: 0 
there's: 13 14 
rich: 9 
save: 8 
worth: 17 
achieve: 7 
advises: 4 
woman: 4 13 
around: 3 5 
abandons: 8 
very: 12 
similar: 7 
watch: 16 
documentaries: 12 
suffering: 0 
b: 14 
accusations,: 0 
during: 4 
bit: 13 
one: 1 
look: 14 
understanding: 16 
suram: 4 
must-haves: 7 
impressive: 14 
success: 6 
realist: 16 
nicely: 15 
parajanov's: 7 
run-of-the-mill: 16 
try: 3 
good: 11 
she: 4 
parajanov: 0 
round: 15 
isn't: 16 
set: 12 
60's: 6 
predicts: 8 
plot,: 9 
people: 16 
there: 9 
some: 12 14 
alive: 8 
up: 8 
second: 13 
are: 10 11 
/>i'd: 16 
enemies: 10 
even: 10 
what: 3 
for: 7 12 17 
prisons: 0 
movie: 7 8 9 
wide-open: 9 
(republic: 1 
<br: 11 16 
ancestors&quot;: 6 
&quot;shadows: 6 
denied: 4 
cinema,: 17 
architecture: 14 
be: 4 
richer: 9 
after: 0 
hero: 5 
medieval: 2 
interesting,: 12 
/>the: 11 
siege: 4 
lover: 8 
here: 2 
quite: 11 
identified,: 13 
masterpiece: 0 
great: 14 
armenia: 1 
andzhaparidze,: 14 
bury: 4 
legend: 0 
ukraine: 1 
on: 12 14 
protect: 4 
interaction: 9 
last: 3 
her: 4 8 
svetlana: 12 
locations: 14 
of: 0 1 4 6 7 8 9 12 14 
collapsing: 8 
has: 16 
according: 5 
place: 2 
w: 14 
forgotten: 6 
action: 2 
makes: 4 
first: 1 8 
among: 7 
bricked: 8 
love: 17 
features: 11 
wall: 3 5 
&quot;colors: 0 6 
into: 5 
georgia): 1 
son: 4 8 
follower: 7 
another: 13 
christianity: 10 
your: 16 
impressed: 10 
little: 16 
ancient: 9 14 
georgia,": 14 
takes: 2 
spurned: 4 
&: 14 
spending: 0 
it's: 7 17 
constantly: 3 
two: 1 
by: 10 
returns: 0 
pomegranates&quot;,: 0 
tragic: 14 
too: 11 
way: 5 8 10 
recommend: 16 
cultures: 9 
hollywood: 16 
was: 1 10 14 
gives: 9 
box: 12 
only: 5 8 
complete: 5 
success,: 7 
becomes: 8 
georgian: 14 
about: 8 
movies: 1 16 
camps,: 0 
veriko: 14 
talent: 7 
prophecy: 4 5 
with: 0 12 16 
collapses: 3 
those: 17 
never: 13 
georgia: 2 9 
15: 0 
abandoned: 4 
this: 1 7 8 12 16 
work: 1 
immure: 5 
matter: 3 
while: 7 
itself: 9 
assume: 13 
loves: 4 
were: 1 
frustrating: 13 
feeling: 9 
builders: 3 
fortress: 3 4 5 8 
examples: 14 
and: 0 1 4 6 8 9 10 12 14 15 16 
wife,: 13 
almost: 0 
filmographies: 15 
is: 5 8 9 12 13 14 
didn't: 7 
it: 4 9 15 17 
an: 14 
beautiful: 8 
his: 0 1 4 8 
at: 14 
have: 8 
in: 0 1 2 4 6 8 10 12 13 14 16 
intertwining: 10 
translation: 12 
shooting: 0 
any: 7 
as: 9 10 14 
evocative: 14 
no: 3 
though,: 9 
that: 8 16 
love,: 8 
respectively,: 1 
till: 7 
other: 12 14 
film: 14 
which: 10 13 14 
dvds: 12 
interview: 12 
several: 14 
worldwide: 6 
album: 15 
who: 4 8 13 14 17 
paradjanov's: 12 13 
shown: 10 
concentrations: 0 
this,: 16 
fortuneteller: 8 
fortress&quot;: 0 
man: 4 8 
a: 1 4 8 9 13 14 
/><br: 11 16 
short: 14 
off: 15 
wife: 12 
i: 10 13 
documentary: 13 14 
souram: 0 3 
well: 14 
walls: 4 8 
faithless: 8 
rather: 10 
definitely: 16 
greatest: 0 
keeps: 8 
she's: 13 
the: 2 3 4 5 7 8 9 10 12 13 14 15 16 
"the: 14 
&quot;the: 0 
came: 6 
<p>parajanov's: 6 
