NNP_CC_VBZ
JJ_IN_JJ	1
IN_VBG_NNS
VBG_NNS_IN	1
NN_VBD_DT
NN_IN_NNP	1
NN_RB_IN
PRP_VBZ_DT	1
CC_DT_NN
VBZ_JJR_IN	1
WP_VBZ_PRP$	1
DT_WP_VBP
NN_PRP_VBZ	1
JJ_JJ_NN
NNP_NNP_WP	1
PRP$_JJ_CD
NNS_VBD_VBN	1
JJ_NN_CC
NNS_VBP_PRP	1
NN_JJ_IN	1
RB_VBD_IN
NNP_RB_RB	1
NNP_RB_VBZ
IN_DT_NNP	1
VBZ_JJR_IN
IN_DT_IN	1
DT_NN_RB	1
NNP_POS_NN
NNP_NNP_VBZ	1
NNP_IN_NNP
NNP_WDT_VBZ	1
NNP_NNP_TO
VB_PRP_IN	1
VBP_VBZ_NNP
POS_JJ_NN	1
NNS_CC_NNS
IN_NNS_IN	1
NNS_NNP_RB	1
VBZ_RB_VBN
WDT_VBZ_DT	1
CD_NNS_IN
VBG_PRP$_JJS	1
VBZ_NNP_POS
JJ_NN_IN	1
CC_NNS_NNS
NNP_RB_VBZ	1
DT_NN_WDT
VBZ_VBG_CC	1
RB_VB_IN
NNS_VBP_DT	1
VBG_PRP$_JJS
NN_NNS_IN	1
JJ_IN_JJ
IN_PRP$_JJ	1
VBZ_JJ_IN
JJ_IN_PRP$	1
NNS_IN_VBG
PRP$_JJS_NN	1
NNS_VBG_NNS	1
VBZ_RB_JJ
CC_DT_NN	1
DT_NN_IN
DT_JJ_NNS	1
DT_NN_WP	1
DT_VBZ_RB	1
NNP_POS_NN	2
DT_NN_VBZ	1
PRP$_JJ_NN	1
WDT_NNP_CC	1
NNP_NNP_IN	1
MD_RB_VB
IN_NNS_VBP	1
VBD_IN_NNP
RB_RB_IN	1
NNS_IN_VBN
NNS_CC_NNS	1
WP_VBD_PRP
TO_VB_PRP$	1
NN_PRP_VBZ
IN_IN_DT	1
VBZ_DT_NN	1
JJR_IN_DT	1
PRP_VBZ_VBZ
DT_NN_CC	1
VBN_NNS_CC
NNS_IN_NNS	1
NN_WP_PRP
VBP_VBZ_NNP	1
NN_RB_VBZ
DT_NN_WP	1
NN_WDT_VBZ
VBG_CC_DT	1
RB_JJ_CC
DT_NN_VBZ	1
RB_IN_DT
JJ_NN_CC	1
NN_VBD_RB
JJ_IN_DT	1
VB_DT_JJ	1
NN_IN_PRP
VBZ_RB_VBN	1
NNS_IN_NNP
NNP_TO_VB	1
VBP_DT_IN
DT_NN_IN	1
JJR_IN_IN
DT_IN_DT	1
NN_IN_DT
JJ_NNS_IN	1
NNS_IN_NNP	1
NN_VBZ_TO	1
NN_WDT_VBZ	1
NN_WP_PRP	1
IN_DT_NNS	1
JJ_JJ_JJ	1
NNP_NN_RB	1
VBZ_RB_NNP	1
PRP$_NN_IN
DT_NNS_IN	1
IN_WDT_NNP
CC_NNP_VBP	1
NNP_WDT_VBZ
DT_JJ_NN	1
RB_IN_PRP
VBZ_DT_NN	1
VB_DT_JJ
NN_PRP_VBZ	1
VBD_VB_DT
NN_PRP_VBZ	1
JJ_NNP_CC
DT_JJ_NN	1
CC_NN_JJ
IN_DT_NNP	1
JJ_CC_DT
NN_VBZ_JJR	1
CC_RB_VBG
RB_IN_IN	1
DT_VBZ_RB
NNP_CC_VBZ	1
DT_NNP_IN
NNP_NNP_WDT	1
NNP_RB_DT
NN_VBD_DT	1
CC_VBZ_DT
NN_WP_VBD	1
PRP_IN_DT
NN_TO_DT	1
NNP_CC_DT
JJ_NN_IN	1
VBD_DT_NN
IN_NNP_NNP	1
VBZ_TO_VB
DT_NN_IN	2
NNP_NNP_VBZ
RB_JJ_CC	1
IN_DT_NN
WDT_VBZ_VBG	1
WP_PRP_VBP	1
RB_IN_PRP	1
CC_JJ_JJ	1
TO_DT_NN	1
IN_NNP_POS	1
IN_WDT_NNP	1
IN_DT_VBZ	1
VBD_RB_VB	1
VBZ_TO_VB	1
VBG_NNS_VBG
NNS_IN_NNS	1
VBZ_DT_JJ
NN_IN_DT	3
POS_JJ_NN
VBD_NNS_IN	1
IN_PRP_VBZ	1
IN_VBN_NNS
CC_NNS_IN	1
JJ_NN_IN
DT_NN_WDT	1
DT_IN_DT	1
PRP_VBZ_RB	1
DT_NNP_NN	1
DT_JJ_JJ	1
IN_IN_DT
IN_DT_NNS	1
NNS_IN_DT	1
NNS_VBP_DT
IN_DT_NN	1
RB_VBZ_DT
NN_WP_DT	1
NNP_NN_RB
VBZ_DT_NN	1
VBG_CC_DT
NN_WP_VBZ	1
NN_IN_NNP
NNP_IN_NNP	1
POS_NN_NNP	1
CC_VBZ_JJ
IN_JJ_IN	1
DT_NN_TO
DT_NN_DT	1
IN_JJ_NNS
IN_DT_NN	1
IN_JJ_IN
PRP$_JJ_NN	1
IN_PRP$_JJ
NN_VBD_RB	1
CC_JJ_JJ
NNS_IN_JJ	1
DT_IN_DT
NNS_IN_JJ	1
NN_IN_DT	1
NNS_IN_DT	1
DT_NN_VBD
RB_VB_DT	1
DT_NN_IN	1
NN_CC_NNS
VBP_PRP_RP	1
VBD_PRP_TO
VB_PRP$_NN	1
VBP_VBN_IN
VBG_CC_RB	1
DT_NN_VBZ
JJR_IN_IN	1
NN_IN_JJ	1
TO_VB_DT	2
PRP$_JJ_NN
WP_VBZ_DT	1
VBD_RB_JJ	1
RB_RB_IN
DT_JJ_NN	1
DT_NN_PRP
VBZ_VBZ_DT	1
VBZ_JJR_IN	1
VBG_CC_RB
VBG_RB_IN	1
PRP_VBZ_IN
IN_DT_NNS	1
NN_NNP_NNP
WP_RB_VBD	1
VBZ_RB_JJ	1
IN_DT_VBZ
RB_NNP_CC	1
VBD_VBN_IN
DT_NN_IN	1
NNP_CC_NNP	1
NNP_CC_NNP
VBP_VBN_IN	1
RB_DT_NN	1
NN_VBZ_TO
VB_DT_NN	2
VBZ_VBZ_DT
NN_CC_VBZ	1
NNS_NNS_NNP
RB_VBZ_IN	1
TO_DT_NN
DT_JJ_NN	1
IN_DT_WP
VBP_NN_PRP	1
NN_IN_PRP$
JJ_NN_VBD	1
PRP_MD_RB
VB_IN_NNS	1
NN_WP_DT
NNS_VBP_TO	1
JJ_NN_WP
VBZ_DT_NN	1
JJ_JJ_JJ
NN_NNP_NNP	1
DT_JJ_JJ
JJ_NN_NNP	1
JJR_IN_DT
NN_RB_IN	1
IN_VBG_PRP$
JJS_NN_NNS	1
NN_CC_JJ
JJ_NNS_IN	1
JJS_NN_NNS
IN_NNS_IN	1
WDT_VBZ_DT
JJ_NN_IN	1
JJ_IN_DT
NNP_IN_NNP	1
WP_VBP_NN
PRP_VBZ_JJ	1
IN_VBG_CC
RB_VBG_RB	1
CC_NNP_VBP
VBN_IN_VBG	1
CC_NNS_IN
NNS_IN_CD	1
NNP_RB_RB
IN_DT_JJ	1
WDT_NNP_CC
NNP_VBP_VBN	1
DT_NN_WP
DT_NNS_VBP	1
PRP_VBP_VBZ	1
VBZ_PRP$_JJ	1
VBD_PRP_TO	1
DT_VBN_NN
VBD_VB_DT	1
VB_PRP$_NN
IN_DT_NNS	1
VBN_IN_NNP
CC_NNP_RB	1
CC_VBZ_IN
DT_JJ_NN	1
NNS_VBG_NNS
IN_NNS_CC	1
TO_VB_DT
NN_VBZ_TO	1
NN_IN_PRP$	1
NN_IN_DT	2
PRP$_JJS_NN
NNS_IN_NNS	1
RB_DT_NN
VBZ_NN_IN	1
VBD_DT_NN	1
NNS_NNP_RB
VBZ_IN_DT	1
NNP_VBP_VBN
IN_VBG_CC	1
NN_IN_WDT
NNP_CC_NNP	1
CC_DT_JJ
NN_IN_NNS	1
NNP_VBZ_RB
JJ_CC_DT	1
NN_DT_JJ
NN_TO_VB	1
VBD_RB_JJ
IN_DT_NNS	1
NNP_POS_JJ
NN_VBD_NNS	1
NN_IN_PRP	1
NNS_IN_JJ
NNP_CC_DT	1
NNS_IN_DT	1
DT_NN_RB
IN_PRP_VBZ	1
NNS_VBD_VBN
IN_NNP_CC	1
NNP_NNP_WP
RB_VBD_IN	1
NNP_NNP_WDT
VBZ_DT_JJ	1
IN_DT_NNP
NN_RB_VBZ	1
IN_NNP_NNP	1
IN_FW_FW	1
IN_DT_NNS
IN_JJ_NNS	1
IN_NNP_NNP	1
IN_DT_NN	2
PRP_TO_VB
PRP$_NN_IN	1
NNP_TO_VB
PRP_IN_DT	1
PRP_VBP_VBZ
NNP_POS_JJ	1
POS_NN_NNP
NNP_VBZ_RB	1
DT_JJ_NNS
IN_JJ_NNP	1
PRP_VBZ_JJR
IN_DT_NN	1
IN_DT_IN
DT_NNS_IN	2
NN_VBD_VB
DT_NN_PRP	1
IN_JJ_NNP
CC_DT_JJ	1
DT_NN_DT
JJ_NN_TO	1
VBD_RB_VB
DT_JJ_NN	1
IN_NNP_POS
NN_NNP_NNP	1
JJ_NN_PRP
VBZ_IN_IN	1
JJ_CD_NNS
VBD_VBN_IN	1
IN_NNP_NNP
WDT_VBZ_DT	1
TO_VB_PRP	1
VBN_NN_VBD
VB_DT_NN	1
WP_VBZ_DT
NN_CC_VBZ	1
:_DT_VBN
NN_VBD_VB	1
JJ_NN_VBD
NNS_IN_VBN	1
RB_JJ_IN	1
VBZ_RB_NNP
CC_VBZ_JJ	1
VB_DT_NN
IN_PRP$_JJ	1
VBZ_TO_VB	1
PRP_VBZ_VBZ	1
IN_DT_NN	2
CD_NNS_VBD
VBN_IN_NNP	1
JJ_NNS_IN
DT_NN_NN	1
JJ_NNP_CC	1
PRP_VBZ_RB
VBN_WDT_VBZ	1
TO_VB_PRP
IN_DT_NN	1
NNS_IN_NNS
IN_VBG_NNS	1
CC_NNS_NNS	1
IN_CD_POS	1
VBN_IN_VBG
CC_RB_VBG	1
PRP_VBD_VBN
IN_DT_NN	1
IN_NNP_CC
NNP_RB_DT	1
CC_NNP_RB
DT_NN_VBD	1
VBZ_IN_DT
NNP_IN_FW	1
JJ_NN_TO	1
WP_DT_NNS
VBP_TO_:	1
NN_CC_VBZ
DT_NN_WP	1
IN_DT_JJ	1
VBZ_PRP$_JJ
NN_WP_VBZ	1
DT_NNS_VBP
TO_:_DT	1
RB_JJ_RB	1
VBN_IN_DT
NN_IN_WDT	1
NN_VBZ_NN
IN_JJ_NNP	1
VBP_TO_:
DT_VBN_NN	1
RB_VBZ_IN
DT_NNP_IN	1
IN_DT_JJ
JJ_JJ_NN	1
NN_TO_VB	1
NN_CC_NN	1
NNS_IN_JJ	1
RB_NNP_CC
VBZ_JJ_IN	1
VBD_NNS_IN
VBN_NNS_CC	1
IN_PRP_VBZ
DT_NN_IN	1
RB_VBN_WDT	1
DT_NN_CC
VBZ_DT_NN	1
JJ_JJ_NNS	1
VBZ_IN_DT	1
DT_NNS_IN
JJ_NNS_IN	1
DT_NN_IN	1
DT_NN_CC	1
NNP_NNP_TO	1
PRP_VBZ_DT
NN_IN_DT	1
NN_JJ_IN
DT_NNP_IN	1
JJ_NN_NNP
NNP_WP_RB	1
VBZ_IN_IN
DT_NNS_IN	1
JJ_NN_TO
VB_DT_NN	2
IN_NNS_CC
NNS_NNS_NNP	1
NN_TO_VB
DT_NN_IN	1
DT_NN_VBZ	1
CC_NNS_VBP
PRP_RP_RB	1
TO_VB_PRP$
NN_IN_DT	1
NN_WP_VBD
PRP_TO_VB	1
DT_VBZ_DT
JJ_NN_IN	1
WP_VBZ_PRP$
JJ_NN_WP	1
NNP_WP_RB
VBD_IN_NNP	1
RB_CD_NNS
IN_VBG_PRP$	1
VBP_NN_PRP
VBZ_JJ_PRP	1
NN_WP_VBZ
DT_NN_CC	1
PRP$_JJ_NN	1
VB_IN_NNS
VBP_DT_IN	1
RB_VBN_WDT
VBZ_DT_RB	1
NNS_VBP_TO
:_DT_VBN	1
NN_VBZ_JJR
IN_IN_DT	1
TO_:_DT
VBN_NN_VBD	1
NN_VBD_NNS
IN_VBN_NNS	1
VBG_NNS_IN
NNS_CC_NNS	1
JJ_JJ_NNS
IN_JJ_NN	1
DT_NNP_NN
RB_VBZ_DT	1
RB_VBG_RB
IN_IN_NNS	1
IN_NNS_VBP
DT_IN_DT	1
NN_TO_DT
NN_DT_JJ	1
IN_NNP_RB
RB_IN_DT	1
VBZ_VBG_CC
DT_NN_WP	1
DT_JJ_NN
IN_DT_IN	1
CC_NNS_VBP	1
IN_DT_NN	1
TO_VB_DT	2
IN_DT_JJ	1
CC_NN_JJ	1
IN_DT_NNP	1
IN_NNS_RB	1
PRP_VBZ_IN	1
WP_PRP_VBP
VBZ_NNP_POS	1
VB_PRP_IN
DT_NN_TO	1
NNS_IN_DT
NN_CC_JJ	1
NN_IN_NNP	1
WDT_VBZ_VBG
CC_DT_NN	1
JJ_IN_PRP$
JJ_NN_NNS	1
IN_NNS_IN
VBG_NNS_VBG	1
RB_VB_DT
JJ_NN_PRP	1
WP_RB_VBD
IN_NNP_RB	1
NN_NNS_IN
NNS_IN_VBG	1
NN_CC_NN
JJ_IN_DT	1
VBN_WDT_VBZ
DT_RB_JJ	1
VBZ_DT_NN
WP_VBD_PRP	1
CC_VBZ_IN	1
IN_DT_NN	1
IN_DT_JJ	1
WP_DT_NNS	1
CC_VBZ_DT	1
EX_VBZ_DT
NN_IN_DT	1
JJ_NN_IN	1
