PRP$
NN	1
JJ	4
VBG
CC	2
NNS	2
RB	1
FW
''	1
VBN
NNS	1
,	1
NN	1
IN	2
POS
JJ	1
NN	2
.	1
''
CC	1
IN	1
WDT	1
.	1
VBP
NN	1
VBN	1
PRP	1
RB	1
VBZ	1
DT	1
WDT
VBZ	2
NNP	1
JJ
JJ	3
NN	17
,	1
.	1
PRP	1
RB	1
IN	4
NNS	3
NNP	2
WP
VBZ	2
VBP	1
PRP	1
RB	1
VBD	1
VBZ
PRP$	1
VBG	1
JJ	2
NN	1
JJR	2
TO	2
RB	3
IN	2
VBZ	1
DT	10
NNP	1
DT
RB	1
NN	31
WP	1
VBN	1
,	1
JJ	12
IN	2
VBZ	2
NNS	7
NNP	2
RP
NN
JJ	1
NN	1
VBD	5
CC	5
IN	17
,	5
.	4
TO	3
WDT	1
PRP	2
RB	1
WP	4
VBZ	4
DT	1
NNS	1
NNP	2
VBD
``	1
VBN	1
VB	1
PRP	1
RB	2
IN	1
DT	1
,
VBG	1
CC	1
IN	3
''	1
WDT	1
PRP	2
RB	2
WP	2
DT	1
NNP	1
TO
VB	6
DT	1
PRP
MD	1
RP	1
VBD	1
.	1
TO	1
VBP	1
IN	1
VBZ	5
RB
VB	2
VBG	1
RB	1
VBD	1
,	2
.	3
VBN	1
JJ	4
IN	2
VBZ	2
DT	1
NNP	1
:
NNS
VBD	1
CC	1
,	2
.	3
''	3
VBP	4
RB	1
IN	11
NNS	1
NNP
NN	1
CC	4
POS	4
.	2
TO	1
VBP	1
RB	1
IN	3
VBZ	1
,	3
NNP	5
``
DT	2
NNS	2
CC
``	1
JJ	1
NN	1
RB	1
VBZ	3
DT	3
NNS	1
NNP	2
CD
NNS	1
POS	1
EX
VBZ	1
IN
``	2
VBG	2
FW	1
VBN	1
CD	1
WDT	1
PRP	2
JJ	5
IN	3
DT	26
PRP$	2
NNS	6
NNP	8
MD
JJS
JJR
IN	1
VB
PRP$	1
PRP	1
DT	5
IN	1
