IN_NN
POS_NN	1
,_IN
IN_PRP	1
PRP_RB
RB_VBZ	1
VBN_VBN
IN_DT	1
,_PRP
RB_RB	1
VBZ_JJ
IN_IN	1
TO_VB	1
RBR_JJ
IN_JJ	1
WRB_PRP
VBP_IN	1
IN_PRP
VBZ_IN	1
VBZ_JJ	1
VBZ_RB	2
,_CC	1
VBP_RB	1
IN_DT	1
POS_NN
:_JJ	1
TO_NN
RP_PRP$	1
NNP_NN
``_NNS	1
VBZ_RB
IN_PRP	1
DT_JJ	1
JJ_IN	1
RB_VBN	1
DT_``	1
NN_POS
NN_:	1
DT_NN
NN_VBZ	1
,_IN	1
,_PRP	1
VBZ_IN	1
,_CC	1
IN_JJ	1
IN_NNP	2
IN_DT	1
PRP_VBZ	1
DT_VBZ
RBR_JJ	1
PRP_VBP
IN_PRP$	1
RB_VBG	1
VBZ_RP
JJS_IN	1
RB_DT
``_JJS	1
JJ_NN	1
PRP_VBZ
IN_NN	1
VBN_DT	1
RB_IN	1
RB_RB	1
VB_RB	1
JJ_IN	1
RB_DT	2
JJ_TO	1
NNP_CC
NNP_NNP	1
DT_``
JJS_NN	1
RB_IN
PRP_IN	1
PRP$_NN	1
RP_JJS
IN_DT	1
CC_PRP
VBZ_RB	1
VBP_RB
VBG_DT	1
PRP_,
CC_PRP	1
IN_PRP$
NN_VBZ	2
IN_JJ
NN_NNS	1
IN_IN
DT_JJ	1
PRP_VBZ	1
PRP$_NN
NN_IN	1
VBZ_RP	1
VBZ_DT	1
VB_IN
DT_NN	2
PRP_VBP	1
PRP_VBZ	1
JJ_PRP
VBZ_VB	1
VBN_IN
DT_NN	1
NNS_,
DT_NNP	1
CC_DT	2
RP_PRP$
NN_NN	1
JJ_NNS
,_DT	1
VBZ_IN
NN_POS	1
DT_NN	1
PRP_,	1
PRP_VBZ	1
,_CC
DT_RB	1
DT_VBZ	1
PRP_VBZ	1
DT_NN	1
NN_NNS
,_CC	1
DT_RB
JJ_NN	1
NN_PRP
VBZ_RB	1
VBN_DT
NN_IN	1
VBP_IN
PRP$_NN	1
MD_VB
IN_PRP	1
IN_DT	1
RB_VBG
DT_NN	1
PRP_MD
VB_IN	2
,_DT
NNP_NN	1
JJS_IN
DT_NN	1
VBZ_RBR
JJ_IN	1
JJ_TO
VB_IN	2
NN_NN
IN_PRP	1
VBZ_IN	1
,_WDT
VBZ_RB	1
IN_NNS
,_CC	1
IN_NNP
NNP_VBZ	1
NNP_CC	1
DT_NNP
NN_``	1
DT_JJ
NN_VBZ	2
NN_IN	2
NN_,	1
NN_:
JJ_NN	1
VBZ_VB
RB_JJ	1
NN_,
IN_IN	1
WDT_VBZ	1
CC_DT	1
PRP_RB	1
NN_IN
JJ_NN	1
DT_NN	3
NN_VBG	1
NNP_NNP	2
PRP_VBZ	1
WDT_VBZ
RB_JJ	1
CC_DT
NN_IN	1
RB_JJ	1
VBZ_RBR	1
:_JJ
NN_RB	1
NNP_VBZ
IN_DT	1
TO_VB
IN_PRP	1
IN_DT	1
NN_VBG
JJ_PRP	1
NN_``
NNS_''	1
NN_VBZ
IN_PRP	2
DT_NN	1
DT_JJ	1
RP_JJS	1
TO_NN	1
RB_RB
VBN_VBN	1
JJ_TO	1
VBZ_DT	1
NN_RB
RB_JJ	1
JJ_IN
DT_NN	1
JJ_NNS	1
IN_DT	1
NNS_,	1
VBG_JJ
PRP_VBZ	1
NN_RP
PRP$_NN	1
VBZ_DT
NN_NN	1
JJ_NN	2
``_JJS
NN_''	1
NNP_NNP
CC_NNP	1
VBZ_IN	1
RB_VBZ
DT_JJ	1
RB_JJ
IN_NNS	1
NN_IN	1
TO_VB	1
IN_DT	1
VB_PRP
VBZ_JJ	1
VBZ_VBN
DT_NN	1
RB_VBN
VBN_IN	1
NN_''
IN_PRP	1
VBG_DT
NN_IN	1
JJS_NN
''_IN	1
VB_RB
JJ_IN	1
CC_NNP
NNP_NNS	1
VBZ_TO
NN_RP	1
IN_DT
NN_VBZ	1
NN_PRP	1
NN_NN	1
NN_,	3
NN_IN	1
JJ_NN	1
JJ_NN
IN_NN	1
NNS_,	1
,_WDT	1
RB_RB	1
VBZ_DT	1
VBZ_TO	1
IN_DT	2
