all
. | .
kinky
IN | at
comparatively
JJ | little
``
NNS | geniuses
JJS | biggest
results
IN | in
skin
NN | collector
interesting
TO | to
except
IN | that
to
VB | say note
NN | spice
cash
NN | cow
he
VBZ | is is
RB | barely
...
JJ | <br />
someone
POS | 's
get
RB | somewhat
couple
VBZ | wants
they
VBP | 're think
got
DT | a
name
VBZ | is
common
IN | in
truth
IN | of
people
, | ,
visuals
. | .
sex
NNS | scenes
NN | life
star
'' | ''
beyond
PRP | me
collector
. | .
Hollywood
NN | marketing
really
VBG | pushing
RB | too
even
VBZ | has
will
VB | say
lead
VBZ | is
movie
. | .
does
VB | get
Nothing
RB | really
probably
RB | already
Lopez
VBZ | is
supporting
NN | role
pushing
DT | the
marketing
`` | ``
handful
IN | of
little
NN | amount
quite
DT | a
genre
. | .
buy
IN | for
about
DT | this
actual
NNS | visuals
cow
VBZ | is
Being
JJ | unrated
of
DT | the the
NN | nudity
JJ | decent
NNP | Shannon
barely
RB | even
times
, | ,
amount
IN | of
geniuses
'' | ''
head
VBZ | fills
or
NNP | Shannon
Even
IN | though
already
VBN | been
number
IN | of
young
NN | couple
done
IN | in
female
NN | lead
Tweed
CC | or
technically
DT | the
considering
. | .
story
, | ,
Whirry
NNS | films
<s>
VB | <br />
WRB | Why
JJ | Funny
NN | <br />
PRP | I It I
RB | Even
DT | A
decent
NN | sex
been
VBN | done
their
NN | sex
much
TO | to
too
JJ | much
films
. | .
hardly
IN | in
until
PRP | it
more
JJ | dialogue-related
wants
TO | to
life
IN | until
murder
: | ...
that
VBZ | is
DT | the
PRP$ | his
PRP | it it they he
NNP | Mario
but
DT | that a the
PRP | he
biggest
NN | star
somewhat
JJ | kinky
than
JJ | actual
those
NNP | Hollywood
spice
RP | up
me
, | ,
has
DT | a
this
NN | story genre film movie
scenes
, | ,
n't
JJ | common
matter
VBZ | is
're
RB | really
Shannon
NNP | Tweed Whirry
Funny
NNS | people
his
NN | head name
up
PRP$ | their
JJS | most
nudity
VBG | considering
is
DT | a a
IN | in that beyond
RB | n't hardly technically
JJ | different
RBR | more
it
VBZ | results 's is does 's
. | .
IN | at
''
. | .
IN | in
say
IN | about that for
good
NN | buy
dialogue-related
IN | than
at
DT | all
NNS | times
in
DT | any this this this
PRP | it it
NN | someone
IN | that
any
NN | number
film
, | ,
different
IN | in
,
CC | but but but but
DT | those
WDT | which
PRP | he
IN | except
note
IN | that
Mario
NNP | Lopez
hot
NN | latina
role
IN | in
latina
, | ,
which
VBZ | is
unrated
PRP | it
Why
PRP | they
<br />
VBG | Being
PRP | It
NN | Nothing
A
JJ | young
's
JJ | interesting
RB | probably quite
NN | murder
VBN | got
though
PRP$ | his
I
MD | will 'd
price
PRP | it
most
IN | of
'd
VB | say
a
RB | comparatively
NN | handful cash
JJ | hot good supporting
for
DT | the the
fills
RP | up
cover
, | ,
It
VBZ | 's 's
think
IN | that
the
`` | ``
NN | price skin fact truth matter cover
JJ | female
fact
IN | that
