VB_IN_DT
NN_,_IN	1
NN_PRP_VBZ	1
NN_VBZ_DT
JJ_NN_,	1
NN_NN_VBZ	1
IN_PRP$_NN
VBZ_DT_NN	1
VBZ_RP_JJS	1
CC_DT_NN
IN_DT_NN	1
NNS_,_DT
NNP_NN_``	1
RB_DT_JJ
NN_IN_DT	1
JJ_IN_NNS
,_CC_DT	1
,_DT_NNP
NN_``_NNS	1
,_IN_IN
PRP_VBZ_RB	1
NNP_NNP_CC
NNP_NNP_NNS	1
JJ_NN_NNS
,_CC_DT	1
VBZ_VB_RB
JJ_IN_NNS	1
POS_NN_:
NN_RB_RB	1
NN_IN_JJ
NN_NNS_,	1
NN_IN_DT
NN_VBZ_IN	1
VBZ_JJ_IN
IN_DT_JJ	1
VBZ_RB_JJ
IN_DT_NN	1
DT_NN_IN
JJ_NN_NNS	1
NNP_NNP_CC	1
NNP_NNP_VBZ	1
DT_NN_VBZ	1
VBN_DT_NN
IN_JJ_NN	1
NN_RP_PRP$
NN_NN_IN	1
NN_PRP_VBZ
RB_DT_JJ	1
TO_VB_IN
PRP_VBP_RB	1
DT_NN_,	1
RB_JJ_TO
VB_IN_DT	1
VBZ_VBN_DT
NN_IN_JJ	1
PRP_VBP_RB
VBG_DT_NN	1
WDT_VBZ_RB
JJ_IN_DT	1
PRP_VBZ_VBN
DT_NN_IN	1
JJ_PRP_VBZ
VB_RB_JJ	1
NN_IN_PRP
VBZ_IN_NN	1
PRP_VBZ_VB
RB_JJ_IN	1
DT_NN_,
CC_DT_NN	1
PRP_RB_RB	1
IN_IN_PRP	1
NN_,_WDT
VBZ_RB_JJ	1
JJ_NN_,
WDT_VBZ_RB	1
VBZ_IN_PRP
VBZ_RB_IN	1
,_CC_PRP	1
RB_RB_JJ
TO_VB_IN	1
VBZ_RB_IN
PRP_IN_DT	1
IN_JJ_NN
NNS_,_CC	1
VB_RB_JJ
IN_NNS_,	1
RB_VBG_DT
NN_IN_NNP	1
VBZ_RB_RB
VBN_VBN_IN	1
,_CC_PRP
VBZ_RB_DT	1
PRP_RB_RB
VBZ_DT_JJ	1
NN_NN_VBZ
IN_PRP_,	1
NNP_NNP_VBZ
IN_DT_NN	1
IN_DT_NN
PRP_VBZ_RB	1
,_IN_IN	1
VBZ_IN_PRP	1
IN_NNP_NNP	1
,_PRP_RB	1
,_CC_DT	1
VBZ_DT_JJ
NN_IN_DT	1
NN_,_WDT	1
NN_:_NN
RB_RB_JJ	1
JJ_NN_IN
DT_NN_NN	1
IN_IN_DT
JJ_NN_VBZ	1
JJ_NN_VBZ
TO_NN_RP	1
DT_JJ_NN	1
RB_VBZ_DT
JJ_NN_IN	1
DT_VBZ_RBR
JJ_IN_JJ	1
NN_IN_NNP
NNP_VBZ_IN	1
NNP_CC_NNP	1
VBZ_JJ_TO
VB_IN_PRP	1
RB_IN_PRP$
NN_VBZ_RP	1
DT_NN_VBZ
IN_PRP_VBZ	1
DT_NN_PRP
VBZ_RB_DT	1
PRP_VBZ_IN
NN_POS_NN	1
DT_``_JJS
NN_''_IN	1
NN_VBZ_TO
NN_RP_PRP$	1
NNS_,_CC
DT_RB_JJ	1
DT_VBZ_RBR	1
CC_PRP_VBZ
RB_DT_``	1
RB_JJ_NN
IN_NN_VBG	1
:_NN_RB
RB_JJ_TO	1
JJ_TO_VB
IN_PRP_VBP	1
IN_DT_NN	1
,_CC_DT
VBZ_RBR_JJ	1
RB_JJ_NN	1
NN_IN_DT	1
VBP_IN_PRP$
NN_VBZ_DT	1
DT_NN_NN
VBZ_IN_PRP	1
VBN_VBN_IN
DT_NN_IN	1
WRB_PRP_VBP
IN_PRP$_NN	1
NN_,_PRP
RB_RB_VBZ	1
PRP_VBZ_JJ
IN_IN_DT	1
TO_VB_IN	1
VBZ_RBR_JJ
IN_JJ_NNS	1
RB_VBN_VBN
IN_DT_NN	1
PRP$_NN_VBZ
DT_NN_NN	1
RP_JJS_IN	1
NN_,_IN
IN_PRP_VBZ	1
VBP_RB_VBG
DT_NN_IN	1
NN_NN_IN
PRP_VBZ_IN	1
IN_NNS_,
CC_DT_VBZ	1
JJ_IN_IN
DT_JJ_NN	1
RP_JJS_IN
DT_NN_,	1
PRP$_NN_NN
IN_PRP_VBZ	1
VBZ_RP_JJS
IN_DT_NN	1
IN_IN_PRP
VBZ_RB_RB	1
VB_IN_PRP
VBZ_JJ_IN	1
VBP_RB_VBG	1
IN_NN_POS
NN_:_NN	1
NN_VBZ_RP
JJS_IN_DT	1
VBZ_RB_DT
``_JJS_NN	1
JJ_NN_IN	1
VBZ_TO_NN
RP_PRP$_NN	1
IN_NNP_NNP
CC_NNP_NNP	1
VBZ_IN_DT	1
MD_VB_IN
DT_NN_PRP	1
PRP_VBZ_JJ	1
PRP_VBP_IN
PRP$_NN_VBZ	1
CC_DT_RB
JJ_NN_IN	1
,_PRP_RB
RB_VBZ_DT	1
JJ_NNS_,
DT_NNP_NN	1
JJS_IN_DT
NN_,_PRP	1
,_WDT_VBZ
RB_JJ_IN	1
PRP_VBZ_RB
DT_``_JJS	1
DT_JJ_NN	1
RB_VBN_VBN	1
IN_PRP_IN	1
``_JJS_NN
''_IN_PRP	1
RB_JJ_IN
NNS_,_CC	1
PRP_,_CC
PRP_VBZ_RB	1
VBZ_IN_DT
NN_,_CC	1
RB_DT_``
JJS_NN_''	1
NN_NNS_,
CC_DT_RB	1
VBN_IN_DT
NN_IN_NNP	1
NN_,_CC
DT_NN_IN	1
IN_DT_JJ
NN_VBZ_DT	1
IN_PRP_VBZ
RB_IN_PRP	1
JJ_IN_IN	1
RB_RB_VBN	1
IN_NN_POS	1
NNP_VBZ_IN
DT_NN_,	1
IN_PRP_VBP
RB_VBG_DT	1
NN_POS_NN
:_NN_RB	1
CC_DT_VBZ
RBR_JJ_IN	1
TO_NN_RP
PRP$_NN_NN	1
DT_RB_JJ
NN_IN_NN	1
DT_NNP_NN
``_NNS_''	1
RB_RB_VBN
VBN_IN_DT	1
NN_VBZ_IN
PRP_,_CC	1
PRP_VBZ_RB	1
PRP_MD_VB
IN_PRP_VBZ	1
IN_DT_NN	1
DT_JJ_NN
VBZ_TO_NN	1
VBZ_DT_JJ	1
,_WDT_VBZ	1
IN_DT_NN	2
RB_RB_VBZ
DT_JJ_NN	1
NN_RB_RB
JJ_TO_VB	1
VBZ_IN_NN
POS_NN_:	1
RP_PRP$_NN
NN_IN_PRP	1
VBG_JJ_PRP
VBZ_VB_RB	1
VBG_DT_NN
IN_NNP_NNP	1
IN_PRP_,
CC_PRP_VBZ	1
VBZ_DT_NN
NN_VBZ_IN	1
