IN_NN
IN_NN	2
JJ_IN	1
CC_DT	1
VBD_DT	1
''_IN	1
,_CC	2
VBZ_,	1
IN_PRP$	2
TO_VB	1
CC_NN	1
NN_NN	2
,_DT	1
IN_PRP	2
IN_WDT	1
PRP_MD	1
TO_NN	1
IN_WRB	1
IN_DT	2
PRP_VBZ	1
NNS_WP	1
NNP_VB
TO_PRP	1
FW_DT
MD_VB	1
NN_VBZ	1
NN_IN	2
NN_NN	1
NN_:	1
CC_JJ
NNS_IN	1
$_CD	1
JJ_NN	1
NNS_WDT	2
NNP_NNP	1
IN_NNS	1
NN_IN	1
NNS_TO	1
WRB_PRP	1
VBG_VBP
PRP_VBP	1
RB_TO
WP_VBD	1
DT_NNS	1
RB_VB	1
VBG_NNP	1
``_DT	1
IN_``
NNS_JJ	1
FW_FW	1
DT_NN	2
NNP_''	3
NNP_NNP	1
VBP_CD
NNS_IN	1
''_TO
NNP_NNS	1
WDT_MD
VB_JJ	1
CC_TO
VB_JJ	1
RP_``
NNP_NNP	1
DT_PRP
VBD_VB	1
RB_VBP	1
VBZ_CD
IN_DT	2
VBZ_CC
DT_JJS	1
DT_JJ	1
NNS_WDT
VBP_VBN	2
VBP_DT	1
VBP_RB	1
VBP_IN	1
VBZ_DT	1
DT_FW
FW_IN	1
RB_JJR
IN_WP	1
WP_VBD
NNP_NNP	1
PRP_VB	2
''_MD
VB_IN	1
WP_VBP
PRP_TO	1
DT_JJ	1
-RRB-_,
``_NN	1
NNP_CC
DT_NN	1
PRP_VBP	1
NNP_CD
NN_''	1
RBS_JJ
IN_DT	1
NN_DT	1
JJS_CC
JJS_DT	1
''_-LRB-
CD_IN	2
:_NN
NNP_VB	1
NNS_CC	1
RB_VBZ	1
IN_PRP$
NNS_VBP	1
NN_IN	1
JJ_NNS	2
NN_CC	2
NNS_CC	1
NN_NN	2
NN_,	2
NNS_POS	1
JJR_NN	1
VB_RP	1
``_DT	1
NN_-RRB-	1
JJ_NN	1
NNS_''
,_NNP	1
,_PRP	1
,_``	1
``_VBG
RB_''	1
VBD_PDT
DT_NNS	1
IN_WDT
CD_IN	1
PRP$_NN
IN_VBG	1
VBZ_RB	1
:_WDT	1
TO_VB	1
CC_NN	1
VBD_VBG	1
NN_``	1
,_NNS	1
VBG_JJ	1
,_CC	1
``_NN	1
TO_DT	1
CC_RB	1
NNP_VBD	1
VB_IN
DT_NN	2
DT_CD	1
PRP_RB	1
NN_IN	1
JJ_PRP
VBD_IN	1
VBD_DT	1
VBZ_JJ	1
VBD_RB
JJ_,	1
DT_JJ	1
JJ_NNS	1
RB_JJ	1
VBN_IN	1
VB_RB	2
NN_JJ	1
VBG_DT	1
DT_NN	1
NN_DT
NN_CC	1
IN_RB	1
JJ_NN	1
WDT_RB
VBZ_IN	1
TO_DT
NNS_IN	1
NN_CC	1
NN_NN	1
NN_VBZ	1
NN_IN	1
JJ_NN	2
VBP_JJ
PRP_VBD	1
NNS_VBP	1
NNS_IN	1
JJ_JJ	1
IN_DT	1
CC_VBN	1
VB_NNS
IN_DT	1
-LRB-_RB
IN_PRP$	1
FW_VB
DT_NNS	1
NNS_NNS
CC_NNS	1
VBD_JJ
,_IN	1
-LRB-_NN	1
RB_IN	1
TO_VB	1
NN_NN	1
,_CC	1
CC_IN	1
CC_PRP	1
IN_IN
CD_,	1
DT_NN	1
PRP_VBP	1
VBP_TO
VB_PRP	1
VB_RB	1
VB_NN	2
VB_IN	2
VB_RBR	1
VB_DT	1
VB_CC	1
PRP$_NNS
VBP_VBN	1
POS_JJ	1
CC_VBG	1
IN_RB
JJ_NNS	2
JJ_JJ	1
,_RB	1
VBN_DT
JJ_NNS	1
JJ_NN	1
VBG_TO
VB_VBN	1
DT_JJ	1
VB_DT	2
NN_NN	1
VBP_PRP
IN_NN	1
TO_VB	1
RB_IN	1
VBP_VBN	1
VBD_IN	1
VBP_RB	1
VBZ_NN	1
VB_:
IN_DT	1
CD_VBD
RB_JJ	1
CC_NN
-RRB-_RB	1
,_IN	1
CC_NN	2
VBG_IN	2
,_DT	2
,_RB	2
,_CC	1
CC_VBD	1
IN_NNP	1
NNS_,	1
JJ_NN	1
VB_,
EX_VBP	1
WDT_VBP
DT_JJ	1
VBN_IN	2
VBG_JJ	1
VBN_RP	1
RB_VBN	1
RB_:	1
IN_NNP	1
JJ_TO
VB_PRP	1
DT_NN	1
VB_RB	1
NNS_JJ
''_CC	1
FW_NNS
CC_NNS	1
TO_PRP$	2
FW_NNP
VBZ_DT	1
-LRB-_DT
NN_,	1
NN_VBN	1
DT_NNS
IN_NN	1
,_CC	1
IN_PRP$	1
``_JJ	1
VBG_JJ	1
IN_JJ	1
CC_RB	1
RB_RB	1
IN_NNP	1
MD_VB	1
IN_DT	3
IN_NNS
CC_DT	1
VBP_DT	1
IN_-RRB-	1
VBD_PRP	1
VBG_IN	2
CC_EX	1
DT_PRP	1
CC_RB	1
CC_IN	1
WDT_VBP	1
-LRB-_CC	1
NNS_CC	1
PRP_,	1
IN_NNP
NNP_POS	1
NNP_VB	1
NNP_CC	1
VBD_RB	1
VBZ_IN	1
NNP_,	2
VBD_PRP	1
NNP_IN	1
NNP_''	1
NNP_VBD	1
NNP_NNS	3
NNP_:	1
DT_NNP
POS_NNP	1
NNP_NN	1
NNP_MD	1
''_,	1
NNPS_,	1
NNP_VBD	1
VB_WRB
DT_NNS	1
VBD_DT
JJ_NNS	1
NNS_IN	1
JJ_JJ	1
RBS_RB	1
NN_NN	1
NN_VBD	1
IN_RB	1
JJ_NN	7
NNS_CC
EX_VBZ	1
NNS_IN	3
NNS_CC	1
NN_,	1
RB_DT	1
VBP_RB	1
DT_NNS	1
IN_NNS	1
VB_DT	1
VBG_DT	1
RB_PRP	1
VBG_PRP	1
VBN_-RRB-
IN_WRB	1
,_VB
RP_PRP$	1
VBP_IN
PRP_VBD	1
DT_JJ	1
DT_NN	1
FW_FW	1
PRP_VBP	1
NNP_VBD	1
NN_IN	2
IN_DT	1
NNP_NNP	1
NN_CC
IN_VBG	1
EX_VBZ	1
JJ_NNS	2
VBD_DT	1
NNS_VBP	1
NN_CC	1
PRP_MD	1
DT_NN	4
RB_IN	1
NN_VBG	2
DT_JJ	2
RB_PRP	1
NN_,	2
NN_NNS	1
NN_JJ	1
IN_NNS	1
NN_IN	1
IN_DT	1
NN_CD
''_MD	1
''_VBD	1
''_VBP
JJ_CC	1
DT_DT	1
SYM_NN
IN_NN	1
DT_JJS
NNS_IN	2
:_DT	1
CC_JJS	1
NN_TO	1
DT_JJR
NN_TO	1
NNS_-RRB-	2
WP_JJ
NNS_VBP	1
NN_JJ
IN_$	1
PRP_VBD	1
NN_NN	1
IN_CC	1
VBG_RB	1
NN_NNS	1
NN_IN	1
IN_DT	1
NNP_NNS
VBP_VBN	1
WDT_VBP	1
NNP_NNP
CC_DT	1
''_TO	1
NN_CC	1
TO_VB	1
NN_``	1
NNP_IN	2
''_WDT	2
CC_PRP	1
MD_VB	1
NNS_VBP	1
FW_FW	1
POS_``	7
:_IN	1
VBZ_VBN	1
IN_PRP	1
VB_TO	1
VBZ_CD	1
-LRB-_DT	1
NNS_WDT	1
NN_''	2
NNP_-LRB-	1
VBD_DT	1
NN_POS	1
,_NNP	6
VBD_NN	1
''_CC	1
NN_,	1
''_,	3
NN_NNS	1
IN_DT	2
:_RB
,_RB	1
VBD_VB
DT_CD	1
CC_EX
VBZ_DT	2
VBZ_JJR
IN_DT	1
VB_TO
PRP_CC	1
VBN_TO
VB_IN	1
IN_DT
CC_DT	1
NNS_IN	3
NN_CC	3
NN_PRP	2
NN_VBD	1
NN_VBZ	3
NN_WDT	2
NN_VBP	1
VBG_VB	1
NN_RB	1
VBZ_JJ	1
NNS_VBZ	1
NN_TO	1
NNP_NNPS	1
PRP$_NN	1
JJ_CC	2
CD_NN	2
JJ_``	1
JJ_CD	1
JJ_,	1
JJR_NNS	2
RB_JJ	2
NN_NN	5
NNS_,	1
IN_PRP	1
PRP_VBD	1
CD_NNS	1
JJ_JJ	1
JJS_NNS	2
NN_POS	1
NNS_CC	1
VBD_VBG	1
``_NNS	1
NN_,	6
VB_NN	1
NN_.	1
NNP_NNP	1
,_CD	1
NN_IN	18
JJ_NN	14
VBZ_WRB
NNS_VBP	2
-LRB-_CD
IN_DT	2
-LRB-_CC
RB_RB	1
NNS_-LRB-
CC_RB	1
RB_,
DT_JJ	1
PRP_RB	1
CD_CC	1
RB_IN	2
DT_VBZ	1
PRP_VBP	2
RB_DT	1
PRP_VBZ	2
RBR_RB
``_NNP	1
NNS_DT
PRP_RB	1
VBZ_IN	1
RB_:
NNP_NNP	1
WRB_PRP
VBP_DT	1
VBP_TO	1
VBD_DT	1
CD_-RRB-
CC_DT	1
:_IN
DT_JJ	1
PRP_VBP	1
:_WDT
MD_VB	1
PRP$_JJ
NNS_CC	1
IN_PRP
VBP_IN	2
RB_IN	1
VBD_,	1
,_VB	1
VBP_PRP	1
MD_VB	2
,_PRP	2
VBZ_JJ	3
VBZ_DT	1
VBP_VBG	2
RB_VBD	1
VBZ_NN	1
VBP_NNS	1
VBD_RB	1
VBP_DT	4
RB_VBP	1
VBD_TO	1
CC_TO	1
-RRB-_DT	1
VBD_JJ	1
VBP_JJ	1
VBD_DT	1
VBD_VBN	1
:_VBG	1
VBD_VBG	2
VBP_FW	1
,_CC	1
VBZ_TO	1
''_,
PRP_VBD	1
NNP_POS	1
``_VBG	1
``_NN	1
``_NNP	6
PRP_VBP	1
``_DT	3
NNP_NNP	2
PRP_-RRB-
DT_JJ	1
,_FW
VB_DT	1
RB_LS
MD_RB	1
TO_WP
VBD_NNP	1
:_NNP
NNP_POS	1
NNP_TO	1
PRP_VBD
DT_RBS	1
IN_NN	1
TO_VB	2
NN_VBG	1
VBG_TO	1
RB_VB	3
,_DT	1
VB_DT	1
IN_VBG	1
VBN_-LRB-	1
DT_IN	1
PRP$_NN	1
JJ_RB	1
VBG_NN	1
JJ_TO	1
WRB_PRP	1
JJ_,	1
PDT_DT	1
VBN_IN	1
IN_PRP	1
RB_VBN	1
RB_NN	1
DT_JJ	1
DT_NN	2
PRP_VBG
IN_DT	1
DT_NN
IN_NN	5
,_IN	1
WDT_VBZ	3
CC_DT	3
TO_RB	1
NN_CC	1
WDT_VBP	1
TO_VB	1
VBP_TO	1
,_RB	1
NN_VBZ	2
''_,	2
''_NN	1
VBD_IN	3
MD_VB	1
-LRB-_IN	1
VBD_RB	2
RB_,	1
IN_``	1
,_PRP	4
NN_,	1
IN_CD	2
PRP_RB	2
CC_NN	4
NN_TO	1
''_NNS	1
FW_FW	1
VBZ_DT	4
IN_VBG	3
RB_CC	1
VBP_VBN	1
,_CC	2
VBG_PRP$	1
:_RB	1
IN_PRP$	3
IN_IN	1
NN_NN	5
CC_EX	1
IN_PRP	2
,_WDT	1
VBD_JJ	3
IN_NNS	6
IN_NNP	2
POS_NN	1
:_NNP	1
TO_NN	2
PRP_VBD	1
NN_IN	3
VBZ_PRP	1
VBZ_IN	4
VBZ_RB	5
NNS_CC	1
VBZ_JJ	2
VBN_-RRB-	1
IN_JJ	3
-LRB-_RB	1
PRP_VBP	1
VBZ_NN	1
VBZ_TO	1
IN_DT	11
JJ_NN	1
CC_IN	2
DT_VBZ
IN_NN	1
DT_JJ	3
NNS_IN	1
CD_IN	1
WRB_NNS	1
WP_PRP	1
PRP_IN	1
JJ_CC	1
IN_DT	1
DT_VBG
VB_NN	1
DT_VBD
DT_JJ	2
VBN_IN	1
VBG_TO	1
PRP_VBP
IN_NN	2
JJ_IN	1
NNS_IN	1
TO_VB	4
VBG_IN	1
VBG_TO	1
RB_CC	1
VBG_RB	1
FW_FW	1
PRP_RB	1
IN_IN	1
PRP_IN	1
NN_JJ	1
VBG_NN	1
JJ_PRP	1
NNP_NNP	1
RB_IN	2
RB_JJ	1
VBN_IN	1
IN_PRP	1
IN_NNP	1
RB_PRP	1
CD_NNS	1
DT_JJ	4
VBN_RB	1
JJ_NNS	1
JJ_JJ	1
DT_NN	6
``_NN	1
PRP_VBP	1
IN_DT	1
PRP_VBZ	1
PRP_VBZ
JJ_,	1
DT_JJ	1
JJ_IN	3
RB_RB	4
RB_JJ	2
JJ_JJ	1
JJR_IN	1
RB_IN	1
TO_VB	1
DT_RB	1
IN_DT	1
JJ_CC	2
PRP_IN	1
RB_DT	1
DT_NNS	1
IN_NNS	1
RB_VB	2
NN_IN	3
JJ_TO	1
JJ_NN	1
FW_PRP
MD_VB	1
VBP_IN	1
IN_,
JJ_NN	1
``_DT
NN_''	4
NNP_POS	1
NNP_''	1
NN_IN	1
NN_NN	4
PRP_,
PRP_VBD	2
VB_RB	1
RB_IN	1
RB_WP	1
CC_RB	1
CC_PRP	1
VB_RP	1
FW_WP
DT_NN	1
VBD_PRP	2
CC_VBP
RB_VB	1
PRP_VB
PRP_TO	1
DT_TO	1
CC_VBZ
VB_DT	1
NN_WRB
EX_VBZ	1
CC_VBD
DT_JJ	1
CC_VBG
PRP_TO	1
DT_NN	2
PRP_RB	1
CC_VBN
IN_JJ	1
JJ_,
CC_DT	1
CC_VBG	1
DT_NN	1
PRP_RB	1
CC_NN	1
IN_PRP	1
CC_RB	1
RB_DT	1
CC_PRP	2
JJ_NN	1
JJR_NNS
IN_PRP	1
-RRB-_,	1
-RRB-_CC	1
RBS_RB
VBD_DT	1
JJ_$
CD_IN	1
VBN_IN
DT_JJ	2
JJ_NNS	1
NN_CC	1
DT_NN	4
-LRB-_NN	1
PRP$_``	1
DT_NNS	1
DT_NNP	1
JJ_NN	1
RB_WP
VBP_PRP	1
CC_IN
NNS_PRP	1
DT_NN	1
NNS_CC	1
PRP_VBP	1
WRB_FW	1
DT_NNS	1
VBG_VBP	1
CD_VBD	1
PRP_VBZ	1
JJ_:
``_NN	1
MD_PRP
VB_PRP	1
VB_DT	1
IN_WRB
FW_VBD	1
NNP_NNP	1
JJ_DT	1
NN_NNS
IN_PRP$	1
VBP_TO	1
RB_DT	1
CC_NN	1
,_IN	1
CC_NNS	1
CC_VBG	1
:_NN	1
,_CC	1
''_,	1
TO_DT	1
WP_VBP	1
VBP_RB	1
MD_VB	1
RB_PRP	1
IN_DT	1
NN_NNP
VBD_VBG	1
''_RB
RB_VBZ	1
:_``
NN_CD	1
CD_CC
CD_JJ	1
DT_NN	1
RB_NNS	1
VBD_WRB
PRP_VBD	1
:_DT
NN_FW	1
DT_MD
VB_VBN	1
VB_JJ	1
JJR_NN
TO_DT	1
RB_``
NNP_CD	1
PRP_MD
VB_WRB	1
VB_VBN	1
VB_:	1
VB_VBG	3
VB_RB	1
VB_PRP$	1
RBS_JJ	1
VB_DT	2
VB_RP	1
RB_VB	3
VB_JJ	1
VBP_VBN
IN_PRP$	1
DT_JJ	1
RB_RBR	1
IN_-LRB-	1
RP_RB	3
IN_DT	4
:_CC
RB_PRP	1
CC_VB
DT_NN	2
VBP_VBG
IN_PRP$	1
JJ_NNS	1
TO_VB	1
IN_NNP	1
NN_IN	1
RB_TO	1
EX_VBZ
DT_NN	2
CC_DT	1
DT_JJ	1
RB_NN	1
EX_VBP
DT_JJ	1
VBN_DT	1
JJ_NNS	1
RB_CD	1
JJS_:
DT_NN	1
CC_``
RB_''	1
NNP_''	1
NNP_NNP	2
NN_CD	1
NN_NN
IN_NN	2
CC_DT	2
NNS_IN	1
CC_NN	1
NN_PRP	1
NNS_RB	1
''_VBZ	2
''_NN	1
``_DT	1
''_JJ	1
:_NN	1
RB_,	1
,_PRP	1
PRP_MD	1
VBZ_DT	2
VBZ_CC	1
VBD_RB	1
VBP_DT	1
TO_DT	1
VBD_JJ	1
NN_''	6
IN_NNS	2
IN_NNP	1
''_IN	3
VBD_DT	1
NN_VBZ	2
VBZ_TO	1
''_CC	1
''_,	1
PRP_VBP	1
CC_JJ	1
''_RB	1
IN_DT	3
PRP_VBZ	1
RB_VBN	1
PRP$_VB
RP_``	1
NNS_RB
DT_JJ	1
PRP_MD	1
DT_VBZ	1
RB_JJ	1
CD_''
MD_VB	1
VBD_NNP	1
,_JJ
CC_RB	1
,_EX
VBP_JJ	1
-RRB-_RB
RB_RB	1
DT_JJ
NNS_IN	2
CD_CC	1
NN_CC	1
NN_PRP	2
NN_VBZ	3
CC_JJ	4
NNS_VBP	1
,_CC	1
NN_WRB	1
NN_TO	2
NNS_DT	1
NN_JJ	1
NN_DT	2
VBZ_VBG	1
NN_NN	12
NNS_TO	1
CD_NNS	1
JJ_NNS	3
NNS_CC	1
NN_,	3
``_NN	1
NN_NNS	1
NN_IN	20
JJ_NN	3
NNS_``
JJ_NN	1
JJ_LS
RB_RB	1
NN_IN
PRP_RB	1
PRP$_NNS	2
NNS_IN	1
VBG_VBN	1
NN_CC	1
JJ_NN	1
VBG_IN	2
NN_VBD	1
DT_CD	1
DT_CC	1
NNP_VBD	1
VBG_TO	1
``_DT	1
WRB_JJ	1
PRP_,	1
DT_JJS	1
NNS_VBP	1
JJ_VBP	1
PRP_MD	1
NN_TO	1
DT_IN	1
NNP_VBZ	1
PRP$_NN	4
PRP$_VB	1
NNS_VBD	1
NNS_VBG	2
JJ_CC	1
NN_NNS	1
NNP_NNP	4
NN_JJ	1
RB_JJ	1
CD_NNS	1
PRP$_JJ	1
VBG_WP	1
NN_NN	2
NN_PRP	1
CD_JJR	1
DT_PRP	1
PRP_-RRB-	1
NNS_WDT	1
DT_NNS	2
VBG_DT	1
PRP_VBD	2
IN_PRP	1
DT_JJ	4
WDT_CD	1
DT_NN	14
PRP$_JJR	1
DT_VBG	1
NN_,	3
``_NNP	1
PRP_VBP	1
DT_VB	1
NN_IN	1
NNS_CC	2
PRP_VBZ	1
VBG_PRP	1
CC_DT
JJ_NNS	1
NNS_IN	1
JJ_JJ	1
NN_,	1
NN_TO	1
NN_VBD	3
NN_VBZ	2
JJS_CC	1
NN_IN	3
JJ_NN	1
VBD_DT	1
NN_VBN
-RRB-_IN	1
NNS_PRP
VBZ_RB	1
,_RB	1
NNP_''
WDT_VBP	1
VBD_RB	1
VBP_DT	1
-LRB-_CD	2
CC_``	2
CC_NNP	3
,_NNP	2
,_``	7
TO_NNP	1
VBG_DT	1
WDT_VBD	1
VBZ_WRB	1
NN_VBG
IN_NN	1
JJ_JJ	1
RP_IN	1
IN_PRP	1
PRP$_NN	1
JJ_VB	1
JJ_NN	1
NN_VBD
IN_NN	1
DT_JJ	2
RB_RB	1
RB_JJ	1
JJ_,	1
IN_JJ	1
RB_DT	1
JJ_CC	2
JJ_-LRB-	1
IN_DT	1
JJ_NN	1
VBG_PRP	1
WP_PRP
VBP_RB	1
VBP_TO	1
VBD_DT	1
NN_VBZ
JJ_,	2
DT_JJ	3
CC_DT	1
RB_RB	1
RB_JJ	3
RP_IN	1
VBN_TO	1
DT_NN	3
TO_VB	2
NN_VBG	1
,_DT	1
IN_PRP	1
IN_JJ	2
RB_DT	2
IN_DT	1
PRP_VBZ	1
RB_RB
JJ_,	1
RB_VBZ	1
RB_IN	1
JJ_:	1
VBZ_PRP	1
IN_NN	3
JJR_IN	1
RB_-RRB-	1
-RRB-_DT	1
VB_TO	1
IN_JJ	1
VBZ_DT	1
VBD_IN
CD_NNS	1
DT_NN	1
VBG_TO	1
NN_IN	1
JJ_PRP	1
PRP_,	1
NN_VBP
VBN_IN	1
DT_VBD	1
TO_VB	1
''_JJ
NN_NN	1
PRP_RB
IN_VBG	1
VBP_TO	2
VBP_IN	1
VBD_DT	2
VBZ_IN	1
TO_RB	1
VBP_DT	1
VBD_TO	1
VBD_IN	1
VBZ_DT	1
DT_NNS	1
MD_VB	1
IN_DT	1
JJ_-LRB-
NN_IN	1
JJ_``
NN_NN	1
RB_VBZ
DT_JJ	1
IN_DT	2
PRP_VBZ	1
DT_NN	2
VB_PRP
TO_DT	1
TO_PRP$	1
DT_NN	1
,_RB	1
,_VB	1
CC_RB	1
VBZ_DT	1
RB_TO	1
PRP_DT
IN_CD	1
NN_CC	1
NN_IN	1
JJ_NNS	1
VBZ_VBN
TO_VB	1
RB_IN	1
DT_DT
JJ_NN	1
NN_NN	1
RB_VBN
IN_JJ	1
IN_DT	2
NN_''
IN_NN	1
WDT_VBZ	1
,_PRP	1
VBZ_IN	1
NN_:	1
,_``	2
CC_``	3
NN_``	1
IN_PRP	2
CC_RB	1
RB_RB	1
VBZ_DT	2
VBP_JJ	1
IN_DT	2
JJ_NN	1
VB_RBR
JJ_IN	1
RB_VBG
DT_NN	1
RB_VBD
IN_CD	1
DT_NNS	1
DT_JJ	2
DT_NN	1
TO_NN	1
FW_IN
DT_NN	1
``_DT	1
VBD_NN
VBG_JJ	1
IN_PRP$	1
JJ_JJ
NNS_IN	3
NN_RB	1
NN_NN	1
NN_,	1
NN_NNS	1
NNS_WDT	2
NN_IN	1
JJ_NN	1
NNP_TO
VB_PRP	1
VBZ_TO
VB_PRP	1
VB_NN	1
POS_NNP
NNP_''	1
,_IN
PRP_VBD	1
PRP_RB	1
NN_TO	1
PRP_VBZ	1
NN_IN	1
PRP_,	1
NNS_WP
VBP_DT	1
RP_NN
IN_DT	1
VBG_CD
NNS_RBR	1
MD_RB
VB_PRP	1
VB_DT	2
VB_``	1
VB_IN	1
NN_WDT
VBP_VBG	1
VBZ_IN	2
VBZ_VBG	1
VB_DT
NN_IN	2
NN_RB	1
TO_PRP$	1
CD_RB	1
DT_NN	1
NN_NN	1
FW_FW	1
NN_,	1
``_NN	1
NNS_``	1
CD_DT	1
NN_-LRB-	1
CD_NN	1
JJR_NN	1
IN_DT	1
JJ_NN	3
WRB_DT
NNS_MD	1
PDT_DT
NNS_VBG	1
VBZ_JJ
IN_VBG	1
,_DT	1
NN_CC	1
CC_VBZ	1
CC_NN	2
,_RB	1
,_CC	1
TO_DT	1
IN_NNP	1
NN_IN	1
IN_DT	1
JJ_NN	1
NN_TO
VB_RB	1
DT_NN	3
PRP_RB	1
NN_TO	1
NN_NN	1
VB_NN	1
NN_NNS	1
VB_,	1
VB_IN	1
VB_DT	2
RB_VB	1
DT_IN
RB_,	1
RB_JJ	1
DT_NN	1
DT_CD	1
CD_NN	1
PRP_CC	1
PRP_IN
``_NNS	1
DT_NNS	1
``_NNP	1
PRP$_NNS	1
NN_PRP	1
RBR_JJ
IN_VBG	1
CC_CD
JJ_NNS	1
NNP_FW
FW_FW	1
RB_WDT
VBP_RB	1
,_NN
,_CC	1
CC_,
IN_PRP	1
UH_,	1
``_NNS
JJ_''	1
''_,	1
PRP$_``
DT_NN	1
``_NNP
IN_NN	1
NNP_NN	2
''_VBZ	1
''_VBD	1
''_VBG	1
''_,	5
NNP_''	6
''_CC	4
CD_NN	1
''_VBP	1
''_-LRB-	2
RB_DT
JJ_VBZ	1
MD_VB	1
JJ_NNS	1
NN_VBZ	1
VBZ_DT	1
NNS_RB	1
NN_IN	3
IN_DT	1
JJ_NN	3
NN_MD
VB_PRP	1
DT_``
NNS_''	1
NN_NN	1
,_RB
IN_NN	1
DT_JJ	1
IN_PRP$	1
LS_MD	1
DT_NN	1
IN_PRP	1
PRP_VBP	2
WP_VBP	1
IN_DT	1
CC_PRP
VBP_NNP	1
MD_RBS	1
VBZ_RB	3
VBP_DT	1
VBD_PDT	1
VBP_RB	1
MD_VB	2
VBZ_NN	1
RB_VB
IN_NN	1
DT_JJ	1
RB_JJ	2
``_JJ	1
RB_IN	1
NN_NN	1
RP_NN	1
DT_DT	1
DT_CD	1
NN_IN	1
DT_NN	1
PRP_VBZ	1
TO_NN	1
VBG_VB
NN_IN	1
FW_FW
WP_VBD	2
IN_``	1
NNP_VBZ	1
DT_NN	5
PRP_MD	1
FW_DT	2
NN_NN	1
WP_DT	1
NN_NNS	1
FW_NN	2
PRP_VBP	1
''_CC	1
VBZ_DT	1
NNS_CC	1
DT_MD	1
MD_PRP	2
IN_DT	1
NNS_TO	2
JJ_RB
IN_NN	1
,_``
VBG_RB	1
DT_NNP	1
DT_NN	2
NNP_''	5
NN_NNS	1
NN_IN	1
NNP_NNP	1
VBZ_WP
PRP_VBP	1
VBG_PRP$
NN_:	1
NNS_,
IN_NN	1
IN_PRP	1
CC_RB	1
FW_VB	1
CC_PRP	1
CC_JJ	1
CC_IN	1
-RRB-_DT
NN_VBZ	1
JJ_NN	1
VBD_NNP
NNP_NN	1
NNS_:
NN_NNS	1
MD_RBS
JJ_NN	1
JJ_NNS
,_IN	1
WDT_VBZ	1
VBP_IN	1
IN_,	1
WDT_VBP	3
TO_VB	1
VBP_PRP	1
CC_VBP	1
IN_``	2
IN_JJ	1
VBP_VBN	1
WRB_VBG	1
IN_PRP	3
TO_DT	1
,_FW	1
IN_NNP	2
VBZ_IN	1
DT_VBZ	1
CC_NNS	1
,_CC	2
IN_DT	2
PRP_VBZ	1
,_PRP
RB_VBZ	1
VBP_TO	1
VBD_VBN	1
VBD_RB	1
VBZ_RB	2
VBZ_DT	1
VBZ_JJ	1
VBD_PRP$	1
VBD_JJ	2
VBZ_JJR	1
VBP_RB	1
VBP_PRP	1
VBP_VBG	1
MD_VB	1
VBP_DT	1
RB_VBD	1
DT_PRP$
NN_VBG	1
CD_IN
DT_NNS	1
DT_JJS	1
DT_JJ	1
PRP_VBP	1
DT_JJR	2
''_CC
NNP_POS	1
``_NNP	3
IN_CD	1
``_RB	1
RB_RBR	1
``_NN	1
DT_VBD	1
NNP_NNP	2
IN_WP
JJ_NNS	1
-RRB-_CC
IN_WRB	1
DT_NN	1
JJ_NNS	1
FW_MD
PRP_VB	2
VBG_PRP
,_CC	1
RB_VBD	1
TO_DT	1
IN_PRP$	1
DT_RB
JJ_,	1
JJ_NN	2
NN_PRP
DT_JJ	1
VBP_IN	1
VBD_DT	1
VBZ_IN	1
VBZ_RB	1
VBP_DT	1
RB_VBP	2
VBD_WRB	1
VBD_NN	1
MD_RB	1
MD_VB	1
VB_PRP$
NN_TO	1
NN_``	1
''_WDT
VBP_VBN	1
VBD_RB	1
VBZ_JJ	1
JJ_DT
NN_VBZ	1
RB_CC
RB_PRP	1
VBG_PRP	1
MD_VB
VBN_DT	1
:_IN	1
DT_NN	1
RB_JJ	1
VBG_DT	2
VBN_IN	1
VBG_RP	1
IN_PRP	1
PRP$_NN	2
DT_CD	1
JJ_NN	1
DT_``	1
RP_DT	1
DT_FW	1
WRB_DT	1
JJ_TO	1
PRP_,	1
RB_CD
CC_CD	1
VB_VBN
DT_JJ	1
IN_DT	1
VBN_-LRB-
DT_NN	1
LS_MD
RB_VB	1
RB_RBR
IN_RB	1
RB_``	1
WRB_NNS
VBP_VBG	1
VBP_TO	1
,_DT
VBZ_JJ	1
NN_CC	1
NN_VBZ	1
VBZ_CD	1
NNP_NNP	1
VBZ_DT	1
JJ_NN	3
NNP_NNPS
,_NNP	1
CC_RB
PRP_VBD	1
IN_PRP$	1
RBR_RB	1
VBD_DT	1
RB_JJ	2
DT_NN	3
PRP_MD	1
,_DT	1
JJ_CC	1
TO_``	1
PRP_VBP	3
RB_RB	1
NNS_RB	1
POS_``
DT_NN	2
NN_NN	1
NNP_IN	1
NNP_''	4
NN_''	1
NNP_NNP	1
VB_JJ
LS_RB	1
TO_VB	1
IN_DT	1
VBZ_NN
VBG_JJ	1
IN_VBG	1
IN_DT	1
IN_PRP$	1
UH_,
CD_NNS	1
VBP_DT
DT_JJ	1
VBD_DT	1
NN_CC	1
JJS_:	1
NN_TO	1
NN_JJ	1
JJ_CC	1
NN_IN	2
NN_MD	1
JJ_NN	7
NNS_-RRB-
CC_JJ	1
,_``	1
VBD_TO
VB_PRP	1
VB_JJ	1
NN_PRP	1
NN_FW
FW_FW	1
,_WDT
RB_VBZ	1
VBZ_DT	1
JJS_NNS
IN_PRP	1
IN_DT	1
NN_:
RB_,	1
NN_RB	1
WDT_MD	1
CC_RB	1
NN_NNP	1
NNP_NNP	1
NN_,
IN_NN	1
WDT_VBZ	1
PRP_MD	1
RB_IN	1
CC_JJ	1
CC_PRP	3
NNS_VBP	1
CC_NN	2
CC_RB	1
JJ_CC	1
NNP_NNP	1
WDT_RB	1
CC_IN	1
RB_LS	1
RB_PRP	2
PRP_VBD	2
IN_PRP	1
DT_JJ	1
DT_NN	1
DT_VBZ	2
NN_,	1
PRP_VBP	2
PRP_VBZ	2
``_NN
NNS_''	1
''_CC	2
CD_''	2
NN_NN	2
NN_''	4
IN_NNP	1
''_IN	1
WDT_VBZ
IN_NNS	1
DT_NN	2
VBG_RP	1
JJ_NN	1
IN_CC	1
NN_-LRB-
IN_$	1
RB_IN	1
''_VBD
RB_JJ	1
''_VBG
DT_RBS	1
''_VBZ
DT_JJS	1
DT_JJ	1
IN_DT	1
WRB_NNS	1
''_NN
``_CD	1
:_NN	1
PRP_CC
RB_,	1
TO_VB	1
RB_DT	1
WDT_VBD
RB_DT	1
VBG_RB
''_,	1
TO_VBG	1
DT_,
CD_NN	1
VBG_RP
DT_NN	1
IN_DT	2
LS_RB
RB_IN	1
RB_JJ
:_``	1
JJ_NNS	2
NNS_IN	2
,_PRP	1
NNS_VBZ	1
NN_TO	1
NNS_,	1
,_CC	3
CC_JJ	2
CC_PRP	1
CC_RB	1
IN_DT	1
PRP_VBZ	1
,_JJ	1
RB_-RRB-
DT_NN	1
NNS_RBR
IN_DT	1
VB_``
JJ_NN	1
NNPS_,
NNP_NNP	1
CD_DT
NN_PRP	1
VBG_DT
VBZ_IN	1
NN_CC	1
NN_VBG	1
NN_PRP	1
NN_NN	2
NN_VBZ	1
RBS_JJ	1
JJ_NN	1
RB_PRP
VBP_``	1
VBP_IN	1
VBD_RB	1
VBP_NN	1
VBP_CD	1
VBP_DT	1
MD_RB	1
VBP_PRP	1
VBP_JJ	1
MD_VB	2
VBZ_PRP
DT_NN	1
DT_IN	1
IN_``	1
IN_DT	1
VBZ_JJ	2
VB_RB
JJ_NNS	1
JJ_JJ	1
JJ_IN	1
TO_DT	1
TO_WP	1
IN_DT	1
VB_RP
IN_JJ	1
DT_NN	1
NN_IN	1
``_NNP	1
PRP$_NN	1
JJ_WRB
PRP_VBP	1
NNS_WRB
VBG_DT	1
``_JJ
NN_''	1
NN_NN	1
NNP_IN
NN_''	1
DT_NN	1
PRP_RB	1
DT_PRP$	1
RB_NNS
RB_DT	1
IN_VBG
DT_NN	1
TO_VB	1
DT_VBZ	1
WP_PRP	1
VBP_PRP	1
PRP_IN	1
TO_DT	1
RP_DT	1
NN_IN	1
IN_DT	2
``_CD
NNS_IN	1
CC_JJS
DT_NN	1
FW_''
CC_DT	1
RB_''
,_``	1
JJ_CC
PRP_VBD	1
JJ_IN	1
JJ_NNS	1
JJ_JJ	1
JJ_NNP	1
VBN_IN	1
VBZ_VB	1
NN_,	2
PRP_VBZ	1
RB_RB	1
JJ_WRB	1
IN_DT	1
JJ_NN	2
RB_VBD	1
JJ_CD
CC_DT	1
NNS_IN	1
CD_,
PRP_VBZ	1
TO_VBG
NNP_NNP	1
WRB_VBG
DT_NN	1
NN_-RRB-
RB_RB	1
TO_NN
NN_IN	1
TO_VB	1
PRP_DT	1
NNS_TO	1
IN_FW
FW_FW	1
CD_NNS
IN_VBG	1
RBR_IN	1
VBP_VBN	1
''_,	1
IN_NNP	1
IN_DT	2
VBN_RB
IN_PRP$	1
RBR_IN	1
NNP_NN
,_NNP	1
''_CC	1
NNS_,	1
``_NNP	1
CC_NNS	1
''_VBP	1
POS_``	1
VBZ_RB
JJ_,	2
DT_JJ	1
RB_RB	1
RB_JJ	1
DT_NN	1
RB_IN	1
RB_JJR	1
DT_IN	1
JJ_PRP	1
RB_VB	1
JJ_CC	2
VB_RB	1
VB_DT	1
NN_IN	1
IN_DT	1
NN_POS
``_NNP	1
TO_PRP
CC_RB	1
RB_DT	1
TO_PRP$
JJS_NN	1
NN_TO	1
VBN_RP
RB_WDT	1
RB_,	1
VBZ_RP
IN_DT	1
DT_RBS
JJ_IN	1
RB_VBD	1
NNS_MD
VB_VBN	1
VB_DT	1
TO_RB
VB_RP	1
VB_NN	1
RBR_IN
DT_JJ	1
RB_JJ	1
RB_IN
PRP_VBD	1
DT_JJ	1
JJ_NNS	1
CD_JJ	1
DT_NN	2
JJ_IN	1
DT_VBZ	1
DT_,	1
NN_VBZ	1
PRP$_NN	3
PRP_VBP	1
NNP_NNP	1
DT_NNS	1
NN_IN	3
PRP$_JJ	1
PRP_VBZ	1
VBG_PRP	1
FW_VBZ
DT_NN	1
VBG_IN
NNS_CC	1
NNS_RB	1
PRP$_NN	1
DT_VBD	1
DT_NNS	1
DT_NN	1
NNP_NNP	1
$_CD
IN_PRP	1
-RRB-_CC	1
FW_VBD
DT_NN	1
DT_CD
DT_NN	1
NN_IN	2
NN_NN	1
DT_CC
DT_NN	1
RP_DT
NN_WDT	1
NN_NNS	1
VBP_RB
CD_CC	1
VBN_IN	1
PRP_MD	1
VB_NN	1
VB_DT	1
CC_VBG	1
JJ_CC	1
IN_NNP	1
IN_DT	1
:_NNP	1
NNP_,
NNP_NNP	6
CD_JJ
NN_IN	1
NN_TO	1
JJ_VBP
VBN_RP	1
FW_NN
NNS_:	1
NN_VBD	1
VBG_NN
IN_VBG	1
IN_DT	1
JJ_PRP	1
NNP_:
IN_PRP	1
RB_VBP
IN_FW	1
DT_JJS	1
TO_VB	2
WRB_EX
VBZ_RB	1
VBZ_,
DT_NNP	1
RB_NN
IN_NN	1
NNS_TO
DT_JJ	1
PRP$_NNS	2
VB_NN	1
DT_NN	1
VBP_``
NN_NN	1
WDT_CD
IN_DT	1
VBZ_IN
DT_JJ	2
DT_NN	4
JJ_IN	1
CC_NN	1
DT_RB	1
NNS_DT	1
PRP_VBZ	1
NNS_NNS	1
NN_IN	1
JJ_NN	1
JJR_IN
WP_JJ	1
DT_NN	1
WRB_JJ
DT_NN	1
,_CC
RB_RB	1
RB_JJ	1
JJ_$	1
DT_NN	1
PRP_MD	2
IN_PRP	2
NN_,	1
PRP_VBP	2
JJ_NN	1
RB_DT	1
NN_-RRB-	1
VBG_DT	1
RB_PRP	1
PRP_VBZ	3
VB_NN
IN_NN	1
,_PRP	1
CC_PRP	1
NN_NN	1
IN_PRP	1
:_CC	1
,_CD
NN_VBZ	1
CC_RB	1
NNS_VBP	1
IN_$
CD_-RRB-	1
``_FW
FW_''	1
WRB_NNP
NNP_VBZ	1
VB_VBG
RP_IN	1
DT_NN	1
DT_JJ	1
PRP_TO
VB_PRP	1
DT_NN	2
PRP$_JJS	1
NNS_VBP
PRP_VBD	1
DT_JJ	1
VBN_IN	2
TO_VB	3
VBG_IN	1
IN_PRP	1
VBN_RP	1
VBN_JJ	1
RB_VB	1
IN_DT	1
NNP_MD
VB_PRP$	1
IN_CD
NNS_''	1
JJR_NNS	1
NNS_IN	1
,_PRP	1
NN_NN	1
JJ_NN	1
VBD_RB	1
NNS_VBZ
IN_PRP	1
VBD_PRP$
NN_VBD	1
IN_CC
NN_CC	2
NNP_-LRB-
DT_NN	1
PRP_:
VBG_NNS	1
NNS_VBD
PRP_VBG	1
NNS_VBG
IN_NNS	2
RP_RB
WDT_VBP	1
,_RB	1
,_UH
,_CD	1
VBP_NNS
IN_PRP	1
VBP_NNP
NNP_NNP	1
VBG_WP
PRP_VBP	1
CD_JJR
NNS_IN	1
POS_JJ
NN_,	1
IN_-LRB-
NN_IN	1
''_IN
PRP_VBD	1
DT_JJ	2
PRP_VBP	1
-RRB-_IN
WRB_NNP	1
VBD_VBN
IN_NN	1
-LRB-_DT	1
IN_DT	1
VBZ_VB
DT_JJR	1
VBD_PRP
VBG_IN	1
IN_``	1
VBD_VBG
CD_NNS	1
TO_VB	1
NN_JJ	1
PRP_,	1
TO_NN	1
IN_JJ
PRP_VBD	1
NNS_IN	1
NNS_WRB	1
NN_,	1
NN_CC	2
NNS_PRP	1
NN_VBG	1
NNS_,	3
VBP_VBN	1
IN_JJ	1
CC_JJ	1
NN_JJ	1
NN_NNS	1
IN_DT	1
NNS_IN
DT_RB	1
``_FW	1
PRP$_NNS	1
PRP_:	1
DT_``	1
DT_CD	1
PRP_,	1
NN_RB	1
PRP_MD	1
VBG_RP	1
``_NNP	2
NNP_NNP	4
PRP$_JJ	1
DT_NNP	1
,_JJ	1
PRP_VBD	1
DT_JJ	2
JJ_NNS	2
DT_NN	5
-RRB-_CC	1
PRP_VBP	1
PRP_VBZ	1
JJ_NN	2
NNP_VBZ
CD_IN	1
DT_NN	1
VBN_RB	1
IN_DT	1
IN_-RRB-
CC_IN	1
TO_VB
PRP_TO	1
,_EX	1
DT_JJ	2
JJ_IN	1
NN_:	1
NN_CC	1
DT_NN	2
PRP_RB	1
RB_TO	2
PRP_DT	1
DT_IN	1
IN_PRP	1
NN_,	1
RBR_JJ	1
CC_VB	1
JJ_LS	1
IN_DT	3
PRP_,	1
RB_MD
VB_DT	1
NN_``
NN_''	1
CD_NNS	1
DT_NNP	1
NNP_NNP	1
VBG_NNP
NNP_POS	1
VBD_,
DT_JJ	1
NNP_VBD
DT_JJ	1
NN_IN	1
RB_VBG	1
VBG_CD	1
PRP_IN	1
WRB_FW
VBD_DT	1
-LRB-_IN
$_CD	1
NNP_POS
``_DT	2
``_NNP	5
``_NN	2
NNP_NNP	1
NN_RB
VBN_IN	1
CC_RB	1
IN_DT	1
,_PRP	2
VBZ_DT	1
JJ_IN
DT_JJ	1
DT_NN	4
CC_NN	1
$_CD	1
VBG_NN	1
DT_CD	1
JJ_NN	1
DT_NNS	1
VBG_DT	1
NNP_NNP	1
VBG_JJ
JJ_NNS	1
NN_NNS	1
NNS_IN	1
TO_``
DT_NN	1
VBZ_DT
JJS_NN	1
NNS_IN	1
JJ_JJ	3
NN_CC	1
RB_JJ	1
NN_TO	1
NN_NN	1
NN_VBZ	1
NN_WDT	1
JJ_CC	1
NN_IN	5
JJ_NN	6
JJ_CD	1
CD_NN
VBZ_JJ	1
NN_NN	1
,_DT	1
IN_PRP	1
IN_RB	1
''_WDT	1
VBZ_NNS
IN_PRP	1
VBP_NN
JJ_VBG	1
JJ_''
CC_IN	1
VB_CC
VB_DT	1
JJS_NN
TO_VB	1
RP_IN
DT_JJ	1
JJ_NNS	1
DT_NN	2
-LRB-_NN
IN_PRP	1
IN_NNS	1
,_NNP
NNP_,	4
NNP_POS	2
POS_``	1
NNP_CC	1
NNP_NN	3
CC_NNP
NNP_POS	2
POS_``	1
CC_NNS
CC_VB	1
IN_JJ	2
VBP_TO	1
IN_``	1
IN_NN	1
,_NNS
VBP_IN	1
NNS_POS
JJ_NN	1
DT_TO
PRP$_NN	1
JJ_NN
IN_NN	3
NNS_MD	1
NN_NN	1
DT_NN	1
NN_CC	2
IN_JJS	1
TO_VB	3
NN_PRP	2
,_RB	1
NNS_RB	1
''_VBZ	1
CC_JJ	1
NNS_VBP	2
NNS_IN	1
IN_VBG	1
IN_``	1
NN_RB	2
VBZ_JJ	1
JJ_IN	1
CC_NN	1
DT_IN	1
VBG_RP	1
CC_RB	1
RB_IN	1
IN_PRP$	2
VBZ_VBN	1
WRB_EX	1
IN_PRP	4
,_WDT	1
CC_IN	1
,_NN	1
NN_''	1
IN_NNS	1
IN_NNP	1
NN_VBD	1
,_JJ	1
PRP_VBD	2
DT_JJ	1
,_PRP	1
TO_PRP	1
,_CC	1
NN_NNS	2
VBZ_RP	1
NNS_CC	1
NN_IN	5
IN_DT	11
JJ_NN	1
