
FW | <br />
all
PRP$ | their
CC | and
, | ,
. | . .
PRP | I I
IN | for over in over in
DT | some
NNS | sorts
childs
NN | eye
reviewers
MD | might
Blu-ray
: | /
seek
RP | out
yellow
NN | balloon
asian
NN | suspense suspense 3D
go
. | .
NN | mainstream
IN | through
follow
RP | up
children
CC | and
tv
CC | and
concerned
IN | about
horror.But
IN | over
to
PRP$ | my my my my
VBG | watching
NN | blu anything sadness nudge chill film
`` | ``
VB | watch pay discribe be deliver dwell entertain be decide help kill move be predict watch take empathy understand be get watch watch deny be stay avoid get miss go be get note get
PRP | it them
RB | really only
WP | what
DT | the the an the the the the the the the
NNP | U.S.
those
JJ | asian talented
VBD | were
whatsoever
, | ,
. | .
under
DT | the
$ | $
Not
IN | in by
jumped
IN | on
dislike
. | ?
Now
DT | that
IN | for
presentation
. | .
worth
DT | the
$ | $
case
IN | of
lack
IN | of
rescue
PRP | it
very
JJ | clear scary fast
horror
NNS | films films films creators
PRP | I
NN | movie film film
yanking
RP | off
fan
JJ | asian
IN | of of of
decide
TO | to
IN | in
mixing
DT | the
distraught
. | .
trouble
VBG | staying
little
RB | better
NN | confussed gem
bringing
JJ | incredible
minute
NN | time
IN | of
cool
NNS | scenes
. | . .
make-up/effects
IN | on
`
NNS | dinosaurs
FW | pirhana
school
IN | over
basics
IN | of
impressive
JJ | special
did
VB | enjoy
PDT | half
DT | a
RB | not not not
PRP | I I
turns
IN | into
button
NN | !!!
brother
TO | to
Go
RP | in
NNP | Usa
Ring
CC | or
enjoy
DT | this this
RB | as
SCARY
. | .
awake
NN | reading
. | .
discover
PRP | they
Nakata
, | , ,
past
-RRB- | -RRB-
, | ,
IN | with after
likely
NN | kill
A
NN | Tale
specs
CC | and
Red
NNP | Eye
3D
MD | will
NN | nut horror TV film presentation
FW | !!!!!
CC | and
, | ,
. | . . .
'' | '' '' '' '' '' '' '' '' '' ''
IN | in in of
VBZ | begins represents is is goes
NNS | specs effects moments
even
VBD | had
RBR | more
IN | though
will
VB | have rescue love admit be stick buy
RB | probably
what
PRP | you they
JJ | American
VBD | made
heavens
IN | for
plays
IN | on
stands
RB | so
revolves
IN | around
emotions
, | ,
enjoyed
DT | the
witnesses
CC | or
lights
IN | around
version
. | .
IN | on
above
JJ | decent
Alone
'' | ''
;
WDT | which
`` | ``
VBG | including
IN | so
ever
VBP | review
succumb
. | .
shocks
IN | of
full
NN | effect
bandwagon
WDT | that
Loads
CC | and
revenge
. | . ?
IN | of
Locker
'' | ''
entertain
. | .
focused
IN | on
others
VBP | seem
WDT | that
change
PRP$ | my
wait
IN | for
great
NNS | scares scares
, | ,
NN | depth depth depth way movie
. | . .
kids
VBG | running
talent
CC | and
Absolutely
. | .
involved
. | .
inspired
IN | by
Ahn
NNP | Byung Byung Byung
experience
DT | all
Hair
NNS | Extensions
amount
IN | of
pick
RP | up up
usually
VBP | love
weird
NN | stuff
helps
IN | with
thats
DT | all
sticking
DT | the
fantastic
NN | 3D
love
DT | the the
ago
CC | and
thankfully
PRP | I
suddenly
NN | alot
spooky
NN | fairground
ears
IN | on
feelings
IN | of
bosts
DT | a
1st
NN | night
total
NN | failure
insecurities
. | .
accolades
VBD | had
plot
: | ...
, | ,
use
IN | of
from
PRP$ | their their their his
NN | fear
DT | another this the
JJ | exceptional
NNP | Thailand
takes
PRP | you
would
VB | be
RB | also n't
prove
RB | otherwise
Labyrinth
'' | '' '' ''
VBZ | is is
NN | 3D 3D 3D 3D 3D 3D 3D 3D 3D
VBD | was was
hospital
CC | and
, | ,
stated
. | .
visit
DT | a
two
NNS | ears
JJR | more
next
VBZ | is
NN | scene scene
few
NNS | scenes times
JJ | creepy
NN | fun
call
DT | this
therefore
PRP | I
recommend
`` | ``
DT | this
films
MD | will
CC | and
. | .
VBP | do have have
WDT | that
RB | then
IN | like like
themselves
, | ,
VBD | tricked
confussed
IN | at
more
JJ | interested
NNS | lights
RB | so
NN | fun
IN | like on
sort
IN | of of
``
VBG | Coming
RB | Alone
NN | Shock Shock Shock Shock Shock Ju-on Ju-on Sleepwalker Ju-on Re-cycle Ghost Hair 4bia
CD | Two
JJ | mixed childs
DT | The The The The The A The The The The The
NNS | props
NNP | Sector Marebito Reincarnation Ju-on Ju-on Womb Epitaph Epitaph Shutter Rabbit The Phone Shutter Memories Ip Otoshimono Red Face Yoga Cello Arang Sigaw Haunters Blind Phobia
clever
IN | in
door
, | ,
labyrinth
VBP | are
IN | from
. | !
becomes
DT | a
JJ | hard
Arang
'' | ''
American
NNS | viewers
So
IN | in if
adult
NNS | states
IN | at
particular
VBP | are
90
NN | minute
hold
DT | any
glad
PRP | I
me
CC | and
IN | of
VBG | believing
, | ,
. | .
Believe
PRP | it
locked
IN | in
room
. | .
hour
CC | and
this
NN | film movie movie movie blu sort film film film film film
VBD | was was
. | .
TO | to
JJ | little one.A non-scary
IN | with
VBZ | is is has is
DT | a
CD | one one one one one
work
VBZ | goes
IN | with
VBG | bringing
. | . .
movies
IN | that that
. | .
can
VB | see
making
DT | a
JJ | mediocre
Asian
NNS | films
NN | horror horror
NNP | Horror Horror Horror Horror
my
JJS | best
NNS | friends enemies
JJ | second
NN | name lens brother
discribe
DT | the
beautiful
NNS | scenes
sinister
NN | playing
funhouse
IN | from
give
DT | this a
predict
PRP | it
Ju-On
-RRB- | -RRB-
snuck
IN | into
share
DT | a
ONe
FW | minuate
states
. | .
Mr.
NNP | Bothelo.I
his
VB | follow
`` | ``
NNS | films
JJR | earlier
NN | talent cellphone
pulling
PRP | you
something
CC | or
JJ | big
IN | like
want
TO | to
bucks
. | ?
blu-ray/dvd
FW | combo
honest
LS | i
mainstream
IN | than
. | .
!
. | .
huge
IN | of
!!!
RB | Still
FW | <br /> <br />
means
, | ,
JJ | horrible
Marebito
'' | ''
1
CC | or
how
JJ | good
NNP | Takashi
,3
NN | D
fourth
IN | with
rewind
NN | button
place
. | .
intelligent
NN | horror
??
RB | Not
tension
, | ,
product
. | .
okay
JJ | Japanese
tried
TO | to
staircase
. | .
may
VB | be
after
DT | all
VBG | trying watching
Eyes
IN | That
Will
PRP | I
dinosaurs
JJ | alive
wrong
. | .
blood
, | ,
coming
RB | soon
IN | for
end
IN | of
Sigaw
'' | ''
man
. | !
a
RB | very wonderfully
VBG | smiling
NN | lot lot fan lot.If fan group plot spiral bunch bunch shame horror suspense ghost labyrinth light man horror group labyrinth friend half fun group way person matter warning dog film fan disappointment film year supporter fan
JJ | bad little key bad nice few bad spooky single white yellow single total interesting few good bad great good decent tragic haunted great worthy Japanese mediocre few rewind few decent top
CD | 90
purchase
. | .
moments
WDT | that
IN | because
maybe
PRP | I
Japanese
NN | movie horror/ghost language horror
think
DT | this the
PRP | it
RB | again
so
`` | ``
JJ | much much blurry
VBN | inspired
PRP | I
RB | much far
NNS | years
LS | i
Another
NN | minus
things
VBP | begin
worst
DT | the
NNS | movies
playing
IN | with
origin
. | .
What
DT | a
PRP | I
VBD | did did
Eye
'' | '' ''
NNP | 3D
help
DT | a
Yoga
'' | ''
over
DT | all the the a
RB | again
crosstalk
VBD | was
. | . .
tricked
IN | into
years
RBR | earlier
RB | later
top
NN | notch notch
paper
PRP | it
through
DT | the all the
looks
JJ | fine
RB | pretty
IN | like
innovative
, | ,
IN | in
smiling
VB | bumble
still
VBD | dressed
bunch
IN | of of
His
NN | work
group
VBP | decide
IN | of of of
Usa
IN | in
interesting
CC | and
NN | ghost
. | .
Ju-on
'' | ''
NNP | White Black
CD | 2 2
much.it
VBD | was
,
VB | think seek
JJ | frightened good bizarre
NN | depth
FW | i
CC | and but but and but and and but but but but but but but and but but and but and
`` | `` `` `` `` `` `` `` `` `` `` `` ``
CD | 10 one three
EX | there
UH | alas
WDT | which which
PRP | it you I it you I it they it it it I it I you I I I
RB | apparently possibly then then sometimes not then then even so
IN | in like although though from like
DT | the that the no the this this the the
NNS | objects
NNP | Hideo Ahn Hong South Ahn Thailand Pang Takashi Ahn Shusuke Parkpoom
him
DT | the
better
NNS | ones ones
IN | in
attraction
PRP | they
IN | as in
complex
, | ,
Memories
IN | of
might
VB | have have pick
then
VBZ | turns
DT | some a some the this
PRP | you you we we you
WP | who
them
CC | but
. | .
good
NN | amount 3d color 3d work
, | ,
CD | one
-LRB- | -LRB-
DT | the
. | .
NNS | scenes
somebody
VBZ | falls
supporter
CC | and
Cat
'' | ''
2D
CC | and
NNS | versions
PRP | you
NN | version version
. | .
Extensions
'' | ''
effects
: | :
. | .
they
VBP | re-live are 're start snuck are are do have
VBD | released did
half
DT | the
IN | of while
not
VB | enjoy expect succumb
JJ | abysmal
, | ,
. | . .
RB | so very really too really
IN | by that that as
DT | a
now
PRP | I
problematic
. | .
viewers
VBP | have
represents
CC | both
masters
IN | like
name
TO | to
Their
NN | friend
Reincarnation
'' | ''
Wig
'' | ''
2d
VBZ | looks
shores
. | .
found
DT | this
went
VBG | missing
bone
. | . .
Bros.
MD | should
, | ,
NN | film
VBD | followed
Ghost
'' | '' ''
IN | of
Consumers
CC | and
doing
PRP | it
WP | what
house
NN | attraction attraction
told
DT | the
hard
TO | to
IN | on
yeah
: | ...
. | .
watered
IN | down
expect
DT | a
VBG | knowing
RB | much
year
RB | ago
!!!!!
FW | <br />
Ghosts
'' | ''
girl
. | .
beyond
PRP | me
event
CC | either
IN | in in
special
NNS | effects features
out
PRP$ | their
NNS | scenes
PRP | us
RB | interminably recently though
IN | on in
living
NN | room
shadowing
IN | in
'
CC | but
JJ | front
bag
'' | ''
blu
NN | ray ray
quality
IN | of
cheesy
JJ | special
looking
RB | forward
JJ | great
acting
VBD | was was
7
NN | 3D
-LRB-
NN | wait ghostey
CC | but
CD | one one
RB | also
IN | under
DT | The no
get
RB | back back
VBN | stuck
NN | go rolling
IN | into into
Parkpoom
NN | Wongpoom
NNP | Wongpoom
cause
PRP | it
shows
RP | up
pun
VBN | intended
earlier
NN | work
IN | in
This
VBZ | is reminds has is
NN | movie
VBD | was
story
CC | and
NN | line
. | .
20
-RRB- | -RRB-
IN | if
NNS | bucks
. | .
masterpiece
`` | ``
copycats
IN | of
mastering
TO | to
one.A
JJ | classic
loads
IN | of
Pack
. | .
Blind
'' | ''
scary
VB | happen
: | ;
WRB | when
, | ,
. | .
non-scary
NN | borefest
your
NNS | eyes
NN | face living
language
, | ,
-RRB-
CC | and and and
, | ,
. | .
RB | once
IN | at
DT | a the
could
VB | be 've
RB | n't
decently
VBN | done
lot.If
PRP | you
times
TO | to
IN | though
PRP | it
-LRB- | -LRB-
. | .
creates
DT | a
thing
IN | in
heck
IN | out
expecting
NN | something
approaching
JJ | scary
childhood
CC | and
NNS | friends
first
CD | twenty
Even
IN | though
Byung
NN | Ki Ki Ki
*
NN | Review
dont
VBP | think
3ds
IN | for
feel
TO | to
probabaly
VB | watch
Review
IN | of
There
VBZ | is is
VBP | are are have
powerful
IN | of
scene
VBZ | is is
WRB | where
one
RB | too
NN | event mans scene star
VBD | had
CC | but
. | !
JJ | single
IN | of of of of of
DT | a
staying
JJ | awake
production
NN | value
done
IN | with
long
IN | after
another
NN | view
Combo
VB | Pack
Probably
RB | not
miss
DT | some
NN | Shock
flashblacks
. | .
guess
DT | the
PRP | I
toy
NN | bunny
start
TO | to
twenty
NNS | minutes
interviews
. | .
girls
VBZ | vanishes
twisted
, | ,
NN | revenge
their
NNS | minds
JJ | adult incredible
NN | past childhood past past 3D work work masterpiece
2
'' | '' ''
JJ | great
tragic
CC | and
too
RB | often
JJ | much
. | .
dwell
IN | on
white
NN | toy
friend
-LRB- | -LRB-
. | ?
NNP | Yuki
bumble
NN | bee
eyes
VBP | are
. | .
way
TO | to to
IN | with
, | ,
RB | too
PRP | it she
mostly
JJ | good
that
MD | would
WRB | why
NN | somebody part
CD | one
VBP | get make prove have have are have have
PRP | you it it I I I
JJ | huge
VBZ | comes 's 's is plays has
DT | a this
NNP | Asian Takashi Shimizu
Ki
CC | and
POS | 's
, | ,
Child
POS | 's
D
VBD | was
Shutter
'' | '' ''
released
DT | this
part
IN | of of
Shots
IN | of
boffo
NN | title
than
VBG | doing
WP | what
character
IN | of
Sector
CD | 7
10
CC | or
NNS | years
kind
IN | of
:
IN | For
NN | <br />
NNP | <br /> South
critically
JJ | acclaimed
gotten
JJ | stale
RB | away
scenes
VBG | looking
CC | but and but
, | , ,
TO | to
RB | not
IN | in
DT | this
bee
IN | on
matter
IN | of
See
NNP | Death
light
IN | with
stale
. | .
feeling
JJ | distraught
minus
NN | aspect
and
VB | save scare
VBG | sticking getting chilling
JJ | fourth beautiful scary tense dark claustrophobic blu-ray good gifted gifted talented many
NN | packaging 2D crosstalk fun fun origin blood 3D all.However Ju-On gift crew
VBD | created
JJS | worst
`` | `` `` `` `` ``
TO | to
EX | there there
RB | even sometimes then therefore then then still not now
IN | down upon that
VBZ | does
DT | the some a the a the a some the
NNP | South South Thailand
NNS | parts fans lots loads insecurities others gifts
PRP | they you you I
1.5
NNS | minutes
masterfully
VBZ | creates
storytelling
VBZ | is
look
IN | like
wasnt
DT | a
Takashi
FW | !!!
NNP | Shimizu Shimizu Shimizu Shimizu Shimizu Shimizu Shimizu
mind
. | ? .
spent
RB | much
Maid
'' | ''
suspense
RB | whatsoever
NN | horror horror.But movie
have
NN | something
VBN | been worked seen gotten come jumped been come
CD | two
TO | to to to
RB | very as virtually
IN | because that
DT | an
need
TO | to
missing/dead
NN | girl
seem
TO | to
One
JJ | other
NN | night
apparently
DT | a
any
VBZ | means
NNS | feelings means
NN | suspense
ray
IN | in
. | .
Then
DT | the
, | ,
evens
IN | of
able
TO | to
shocked
-LRB- | -LRB-
provokes
DT | any
note
, | ,
also
VB | recommend
VBG | making
JJ | decent
IN | from
VBZ | has
DT | a
re-live
DT | the
which
VBZ | has is
MD | should
VBD | was
RB | then
CD | one
<br />
 | 
MD | Will Would
NN | Shock 3D
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
IN | By
PRP | I
WP | What What What
VBZ | Is
DT | The The That The The This The
NNS | Consumers Loads Recommendations Recommendations
NNP | <br /> Now Shimizu Hard
circles
CC | and
RB | again
begin
TO | to
Builds
DT | a
though
. | .
-RRB- | -RRB-
PRP | it it I
VBD | was
price
-LRB- | -LRB-
who
VBP | share am
falls
IN | over
most
: | ...
JJ | likely powerful
RB | though
Korea
POS | 's 's 's 's 's
nothing
IN | like
The
JJ | so-called
NN | 3D 3D plot film Ring Grudge Shock acting ending Shock group Grudge movie fact movie price Grudge 3D Shock film Cat Shock film Shock Shock Wig Maid
NNP | Pang Child Eye Locker
lots
IN | of
why
DT | some
NNS | people
FW | i
so-called
NNS | shocks
deny
PRP | him
especially
JJ | creepy
reminds
PRP | me
clear
NNS | shots
sometimes
DT | all
IN | in in
dog
. | !
face
, | ,
sorta
JJ | confusing
definitely
DT | a
VBD | enjoyed
distinctive
NN | character
notch
NN | 3D
JJ | Japanese
away
NN | feeling
IN | from
fact
, | ,
IN | on that
saying
IN | that
shot
IN | of in in
ending
VBD | was
bring
DT | some
7/7/12
, | ,
fear
TO | to
RB | whatsoever
darkest
NNS | parts
fine
, | ,
find
PRP | themselves
make
DT | the
impact
IN | of
As
DT | a
RB | far
IN | of
title
CC | and
phares
`` | ``
should
VB | change give be release
being
DT | the
VBN | disappointed
only
VBZ | has
VB | be
VBD | lasted
going
TO | to to to to
RP | on on
NN | mainstream
IN | for
believing
IN | that
pretty
JJ | good good
combo
IN | for
begins
TO | to
move
. | .
goes
, | ,
RB | so
IN | from
interminably
, | ,
watching
DT | this this
PRP | them
NNP | Oxide
props
'' | ''
watch
CC | and
IN | in
PRP | it it it it
. | ?
soon
. | .
ones
IN | like
NNS | fears
-RRB- | -RRB- -RRB-
haunted
NN | house house
words
WRB | when
Recommendations
TO | to to
gifts
CC | and
frightening
NN | experience
sorts
IN | of
gem
IN | at
Once
NN | Shock
reading
NNS | sub-titles
minuate
PRP | you
Kong
POS | 's
twice
TO | to
bad
NN | movie movie buy job
stuff
VBG | going
Pang
NNPS | Brothers
POS | 's
NNP | Bros. Bros. Bros. Bros.
she
VBD | was disappeared
shots
IN | in with
boring
CC | and
release
PRP$ | their
including
NNS | interviews
3d
NN | tv
VBD | was
CC | and
FW | blu-rays
. | . . .
'' | ''
IN | in
VBZ | goes is
NNS | movies
where
NNS | things
EX | there
PRP | you
view
, | ,
available
IN | on in
For
DT | the
nut
NN | cause
sex
CC | or
see
DT | the a
WRB | why
PRP | it
JJ | other
IN | in
are
VBG | floating saying making
RB | n't probably
VBN | provided wheeled locked focused
JJ | decent many
IN | in
DT | a a a all
Hopefully
PRP | they
disturbing
TO | to
White
NN | Ghost
best
CC | and and
NN | way friend
. | .
fails
TO | to
said
, | ,
That
MD | might
NNP | See
ways
IN | as
movie
VBD | was was was
, | , ,
. | . . . . .
JJ | available
IN | at at about as
VBZ | fails is has is
: | :
review
IN | on
seekers
, | ,
tend
TO | to
4bia
'' | ''
fans
IN | of
features
WDT | that
horrible
CC | and
probably
MD | should
VB | enjoy
CD | 1
teens
WDT | that
before
VBG | yanking
bought
DT | the
knowing
DT | the
we
VBP | see see see
Kudos
NNP | Takashi
recently
WDT | that
ability
TO | to
do
RB | n't best n't
missing
DT | the
RP | out
CD | 10
Talented
CC | and
U.S.
NNS | shores
attention
CC | or
deliver
. | .
job
IN | on
wear
NNS | contacts
key
NN | thing event 3D
Hell
NN | yeah
come
RP | out out
both
DT | the
NN | 3D 2D
accident
, | ,
IN | in
talented
CC | and
NNP | Lee
many
NNS | ways copycats others
JJ | great
Hard
TO | to
minds
. | .
agree
RB | totally
again.Its
DT | a
admit
: | :
objects
VBP | look
disappointment
. | .
alot
IN | of
Haunters
'' | ''
whole
NN | film package
Sinje
. | .
comes
IN | with
otherwise
DT | the
: | :
liked
DT | the
IN | that
blu-rays
. | .
Would
PRP | I
point
IN | in
color
, | ,
seems
IN | like
loan
DT | this
PRP | it
period
. | .
pop
IN | out
expectations
, | ,
packaging
VBG | going
Horror
'' | ''
NNS | films films films
NN | film
bizarre
NN | film
crew
IN | from
Director
NNP | Takashi
Buy
IN | for
Brothers
, | ,
second
NN | film
decent
CC | but but
NNS | ones
PRP | I
NN | film production
, | ,
three
NNS | films
. | .
been
DT | a some
. | .
Phone
'' | ''
secret
. | .
much
RBR | more
IN | as from
NNS | problems
JJR | deeper
. | . .
Yuki
VBD | went
Thailand
POS | 's 's
VBD | scared
lovely
CC | and
wants
TO | to
terryfing
IN | as
Grudge
'' | ''
, | , ,
deeper
IN | than
else
IN | about
mans
NN | mind
tense
. | .
child
VBZ | shows
Wongpoom
CC | and and
worked
IN | as
careful
NN | eye
wheeled
RP | out
present
, | ,
chill
NNS | audiences
And
, | ,
twist
IN | that
myself
DT | a
, | ,
save
DT | some
atmospheric
CC | and
abandoned
NN | hospital building
wonderfully
JJ | twisted
slumber
: | ...
single
NN | shot minute
JJ | key
value
CC | and
Rabbit
NNP | Horror
n't
VB | hold call have get miss expect
RB | really
IN | after
pace
. | .
while
VBG | having
fun
TO | to
, | , ,
NN | pop time
IN | at of
chilling
PRP | us
handrail
CC | and
Sleepwalker
NN | 3D
Nak
'' | ''
is
VBG | ghosting going
RB | absolutely sometimes so not just
NN | nothing time
CC | but
VBN | constructed
CD | one one
PRP | it
JJ | possible great great problematic available
IN | beyond about with in
WRB | where why
DT | a a the some that a a a a an a the
it
MD | could
-RRB- | -RRB-
CC | or
VBD | tried told was was was
, | , , , , ,
. | . . . ? . . . . .
TO | to
RB | twice then again just
IN | in
VBZ | seems 's looks is 's does provokes 's 's 's 's does 's 's is again.Its becomes becomes stands 's is is
DT | all a
: | ;
shame
. | .
someone
JJ | sinister
audiences
TO | to
creepy
CC | and and and and
NNS | moments
, | ,
in
PRP$ | their their your
VBG | mixing going
RB | as
NN | fact 3d awe 3d 2D front 3D 2D pre-production 3D
CC | both
CD | one one
WDT | which
PRP | it it
JJ | other other particular
IN | with
DT | the the a this some this the the this this a the a the a the the all
NNS | circles circles
NNP | Japan
Ok
, | ,
You
VBP | have
technology
. | .
floating
IN | in
if
PRP | you you you you he you
different
NNS | emotions
pay
RB | back
NN | attention
balloon
IN | with
same
NNS | friends
NN | funhouse event way
intresting
NN | product
wierd
NN | twist
parts
IN | of of
virtually
VBN | watered
bunny
CC | and
IN | in
emotionally
VBD | involved
I
MD | should can would would 'll will will
VB | like dislike loan loan
NN | dont
VBD | had felt did liked thought liked had was noticed stuck did did was fought did walked was was started
TO | to
VBP | swear count like guess am have have agree 'm 've recommend read am am read am am support think
RB | ever usually only probably previously definitely even
upon
VBG | arriving
effect
IN | of
director
CC | and
running
IN | in in
II
'' | ''
characters
VBP | go
intended
-RRB- | -RRB-
totally
JJ | unwatchable
IN | with
aka
`` | ``
Tale
IN | of
off
DT | the
i
MD | 'll
VB | guess
RB | am
VBD | bought
Ip
NNP | Man
Is
DT | this
PRP | it it
incredible
NNS | talents
JJ | Asian
well
, | ,
IN | of
It
VBZ | 's 's 's 's 's moves does
RB | really also
Re-cycle
'' | ''
thought
PRP$ | my
person
POS | 's
In
DT | the
gift
CC | and
the
`` | `` ``
NN | 3D story movie acting area 3d movie movie missing/dead movie handrail well past labyrinth bunny film way DVD 3D 3D 2D 3d problem mastering eye 3d picture 2d movie music way story director storytelling place hospital film story crosstalk ghosting fun 3d 3d lack end film technology 3D 3D use film ability bone bone case film quality bandwagon impact rest heck
FW | blu-ray/dvd
JJS | most best darkest worst best
RBS | most most
VB | get
CD | 20 three
JJ | wierd asian same same frightening twisted whole original same present next next next lost same abandoned actual distinctive whole 1st first full careful lovely
JJR | better better
VBZ | evens
NNS | phares girls scenes scenes make-up/effects eyes subtitles masters basics
NNP | Pang Pang Pang
creators
VBP | need
If
PRP | you you you you
Thank
NNS | heavens
just
VBZ | looks
JJ | boring
RB | not
Lots
CC | and
money
. | .
sleepy
PRP | I
rest
TO | to
seen
IN | with
front
NN | door
IN | of
Death
, | ,
kill
DT | an
NN | time
aspect
TO | to
pirhana
FW | 3d
nudge
PRP | myself
$
CD | 20 20 20
had
TO | to to
NN | trouble
RB | mostly
PRP | me
Otoshimono
'' | ''
interested
IN | in
subtitles
. | . .
DVD
WDT | that
NNP | Combo
Womb
NNP | Ghosts
has
DT | some some a some the a
NNS | extras
PRP | it
JJ | fantastic
VBN | gotten
borefest
. | .
By
DT | the the
take
PRP | her
real
NN | cool
...
CC | But
DT | The
NN | pay
RB | well
victims
PRP | themselves
around
DT | a
PRP | it
Oh
JJ | yeah
read
IN | that
. | .
big
VBG | coming
possible
. | .
dark
NN | secret
possibly
IN | as
were
DT | a
VBG | doing
Cello
'' | ''
using
PRP$ | his
bit
IN | of
disappointed
. | . .
Or
VBZ | is
ghostey
IN | at
like
PRP$ | his
`` | `` ``
. | ?
PRP | me I they myself
JJ | sorta
IN | that
DT | the a a The a the
NNS | thats
NNP | South Hideo
lost
NN | child
Hideo
NNP | Nakata Nakata
gifted
NNS | directors
JJ | Asian
've
VBN | been spent
Streaming
IN | if
either
IN | as
night
, | ,
PRP | I
Man
'' | ''
because
PRP$ | your
PRP | they I
IN | if of
often
JJ | creepy
-RRB- | -RRB-
people
VBP | are
absolutely
DT | no
scared
PRP | us
Since
DT | the
some
JJ | cheesy impressive key good cool decent
NN | kind ghosting money violence
NNS | reviewers flaws scenes shots scenes
JJR | more
RB | really
back
CC | and
VBZ | is
TO | to to to
alive
'' | '
star
IN | because
thinks
PRP | it
confusing
JJ | deep
IN | like
provided
IN | by
Oxide
NNP | Pang
Lee
NNP | Sinje
for
PRP$ | my
$ | $
NN | revenge
`` | ``
, | ,
PRP | me it it
DT | the a the
contacts
IN | like
sub-titles
CC | and
avoid
NN | slumber
Netflix
NNP | Streaming
/
NN | DVD
pre-production
IN | for
everything
IN | in
does
VB | bring
NN | anything
RB | n't n't n't
Black
NN | Ghost
all.However
, | ,
claustrophobic
NN | journey
blurry
PRP | it
He
VBZ | takes
be
VBG | missing missing
NN | watch
VBN | disappointed
RBR | more
JJ | honest innovative able interesting real
IN | into
DT | a
package
DT | a
disappeared
. | .
although
PRP | it
worthy
NN | purchase
eye
NN | 3D
IN | because of
enemies
. | ?
by
-LRB- | -LRB-
DT | any any the
JJ | other
First
PRP | we
on
NN | paper
FW | !!!
. | . .
PRP | it it
RB | critically
IN | in
DT | a this a this the the the the
NNS | ones
NNP | Netflix
about
DT | the a the
NN | revenge half average
CD | 1.5
ok
, | ,
NN | ,3
anything
VBG | approaching
. | .
getting
PRP | you
high-end
NN | 3D
of
`` | ` ` ``
VBG | shadowing confusing being
NN | accident fear ghosting 2D tension childhood drama crosstalk fact Shock Murder
PRP$ | your his their
CD | 7/7/12 Two
PRP | it it it
JJ | back different intelligent weird top
WRB | how
DT | those a the the the the a the the the the a the the the this the this those the the the
NNS | friends kids adults teens accolades subtitles
NNP | Takashi Takashi Asian Mae Asian
violence
CC | and
Bothelo.I
VBD | found
drama
TO | to
<s>
MD | could
`` | `` `` `` `` `` `` ``
WRB | where How
JJ | Talented Asian
NN | I Everything Shock movie Hell Parkpoom
FW | <br /> <br /> <br /> <br /> ONe <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | Or But and And But But
WP | What
PRP | I I I It It It I I It I It It It I I It It He You I I I I I I I I I I I I I I
SYM | *
CD | One One
VB | Believe <br /> Go Thank
UH | Oh
EX | There There There There There
RB | So Then First Not So Even Ok Then Overall Basically Probably Absolutely Hopefully As Now Personally
IN | If At If As Besides As Like Once By At At Since If If In
VBZ | Is Is Builds
DT | The The This that This This This the The The The The The The the The Another The The This The
PRP$ | Their His
NNS | Shots Lots
NNP | <br /> Director Kudos Takashi
Kaneko
, | ,
swear
RB | maybe
mixed
NN | bag
Japan
VBZ | helps
Still
, | ,
or
NN | spirit nudity someone
CD | 2
PRP | you
RB | so not
IN | as
DT | The
Best
JJ | Buy
Coming
RB | Soon
Hong
NNP | Kong
followed
NN | suit
previously
VBD | stated
Overall
, | ,
into
PRP$ | his
VBG | going
NN | movie
. | .
PRP | it
DT | the this
Two
NNS | Eyes Sisters
down
DT | the the
Everything
JJ | else
But
DT | the
, | ,
RB | thankfully back
Shusuke
NNP | Kaneko
alas
, | ,
ghosting
WDT | that
, | ,
. | . .
frightened
CC | and
awe
IN | of
journey
IN | through
her
TO | to
NNS | friends
area
PRP | I
horror/ghost
NN | film
support
NNP | Well
there
VBZ | is is 's
VBP | are
spiral
NN | staircase
fast
NN | pace
noticed
DT | the
stuck
IN | in with
fought
JJ | hard
created
DT | this
low
NNS | expectations
lot
IN | of of
suit
IN | with
forward
TO | to
music
. | .
exceptional
IN | with
empathy
DT | all
was
WRB | when
RB | not also way pretty also also so
VBN | shot shot shocked
JJ | decent interesting ok ok little good creepy wrong
IN | above with about
VBG | geting going
DT | a an the an
NNP | SCARY
Epitaph
'' | '' ''
Basically
, | ,
building
IN | with
buy
DT | the
FW | 3d
IN | at
abysmal
CC | but
cellphone
: | ;
spirit
VBG | coming
Shock
NN | Labyrinth Labyrinth Labyrinth Labyrinth Labyrinth Labyrinth Labyrinth Labyrinth Labyrinth Labyrinth Labyrinth Labyrinth Labyrinth Labyrinth Labyrinth Labyrinth
Well
NNP | Go
but
VBG | watching
JJ | worth
NN | complex
VBN | made
VBP | do
PRP | it they you it it it
RB | then not often not otherwise
IN | with if that if
DT | a those the the
failure
TO | to
talents
CC | and
line
. | .
trying
TO | to
with
PRP$ | their his their
VBG | pulling
JJ | great great low good
NN | something
CC | both
`` | `` ``
CD | two
PRP | it you
RB | so
DT | some some the a the the the
NNS | flashblacks
NNP | Mr.
he
VBZ | wants
VBD | said
count
`` | ``
geting
NN | kinda
made
NNP | Asian
IN | by
versions
, | ,
arriving
VBP | discover
up
DT | the
`` | ``
NN | everything
IN | as
us
TO | to
RB | again
IN | with
Soon
'' | ''
sadness
TO | to
're
VBG | expecting going
RB | especially
stories
RB | then
blu-ray
NNS | 3ds
problem
TO | to
VBD | was
minutes
IN | before of
average
. | .
directors
WDT | that
IN | like under
later
DT | the
adults
VBG | running
stick
IN | with
classic
NN | ??
nudity
. | .
am
VBG | looking
RB | not not
PRP | I
JJ | concerned
IN | in
DT | a
deep
NN | ghost
an
NN | hour adult
JJ | abandoned okay intresting atmospheric high-end
''
MD | will
VBG | being
JJ | haunted
NN | Blu-ray aka
VBD | was was
CC | and but and and and and and and and and
-LRB- | -LRB- -LRB-
, | , , , , , , , , , , , , , , , ,
. | . . .
TO | to
VBP | are are
WDT | which which that
RB | really
IN | as with that because in
VBZ | is revolves is bosts
NNS | movies
How
PRP | they
as
DT | a a an this
NNS | children witnesses victims
JJ | many many much
NN | part terryfing much.it 3D
PRP | it you it
warning
, | ,
at
PRP$ | her
WRB | how
NN | Best
JJS | best
DT | all all all all a
NNS | times times
acclaimed
JJ | 3d
unwatchable
, | ,
mediocre
NNS | films
NN | film
moves
IN | at
Shimizu
VB | feel
VBD | was
CC | and
, | ,
-LRB- | -LRB-
VBZ | has is has
: | ;
happen
. | .
film
`` | `` ``
VBG | using
NN | school
, | , , ,
. | . . . .
TO | to
WDT | that
PRP | you
RB | decently
IN | about from at worth
VBZ | is thinks does is is has is
NNS | directors seekers
constructed
TO | to
again
. | . . .
, | ,
RB | masterfully
IN | from
Murder
'' | ''
'll
VB | give
RBS | most
RB | probabaly
no
NN | fun point sex pun
TV
. | .
dressed
DT | the
when
VBG | watching
PRP | they she
vanishes
. | .
scares
IN | as
. | .
started
VBG | going
other
NNS | words scenes characters times directors
NN | problem
Mae
NNP | Nak
Besides
DT | a
Personally
, | ,
Sisters
'' | ''
you
MD | could will will might may 'd 'll will
IN | into through
VBP | like see are think 're 're have see wear like are have buy tend watch are
RB | really really emotionally long
VBD | did
really
VB | pick lead
VBP | have want
RB | only
JJ | great scary scary
VBD | wasnt
nice
NN | bit
picture
VBZ | is
's
`` | `` `` `` `` `` `` `` `` `` ``
RB | not totally suddenly definitely not just
NN | sort mind
JJR | more
JJ | boffo clever cool disturbing creepy creepy innovative original
WP | what
NNP | Eye
Like
PRP | he
flaws
. | .
actual
`` | ``
fairground
NN | attraction
felt
. | .
problems
VBZ | is
stay
RB | awake
lens
VBD | were
'd
VB | expect
kinda
JJ | sleepy
rolling
, | ,
'm
JJ | glad
Face
'' | ''
friends
. | ?
VBP | visit find
POS | '
WP | who
South
NNP | Korea Korea Korea Korea Korea
ghost
CC | or
NNS | stories
NN | movie
Phobia
NNP | II
lead
TO | to
fears
CC | and
lasted
IN | about
walked
RB | away
having
DT | a
depth
CC | and and
TO | to
, | ,
extras
IN | on
At
DT | no
NNS | times
JJ | other
scare
DT | the
time
IN | for
NN | period
. | . .
far
RB | out
IN | as
understand
PRP | it
original
JJ | Japanese
NN | accident
once
RB | again
