VBZ_NNS_IN
PRP_:_VBG	1
DT_NN_-LRB-
RB_IN_PRP$	1
IN_$_CD	1
JJ_NN_RB
IN_DT_NNS	1
DT_NNS_,
CC_JJ_$	1
RBS_JJ_NN
DT_NN_CC	1
NN_VBD_DT
JJ_JJ_NN	1
CC_DT_NN
,_PRP_VBP	1
VBZ_IN_JJ	1
VBD_IN_JJ	1
TO_VB_RB	1
IN_VBG_DT	1
IN_NNS_VBD	1
VBD_JJ_CC	1
IN_NNP_NNP	1
VBD_IN_DT	1
RB_DT_JJ
NN_TO_VB	1
NN_IN_DT	1
NNS_VBP_PRP	1
NN_VBZ_JJ	1
JJ_IN_NNP
NNP_IN_PRP	1
VBP_DT_NN
CC_DT_NN	1
JJ_NN_NN	1
IN_JJ_NN	1
MD_VB_PRP	1
TO_RB_VB	1
IN_CD_JJR	1
NN_VBZ_DT
JJ_NN_,	1
JJ_JJ_NNS	1
JJ_CC_JJ	1
NN_CC_NN	1
NN_IN_NNS	1
NN_NN_IN	1
NN_CC_NNS
VBP_TO_VB	1
VBP_RB_VB
NN_NN_NN	1
DT_JJ_NN	1
IN_JJ_VBP
VBN_RP_RB	1
TO_DT_NNS
IN_PRP$_JJ	1
IN_NNS_DT
PRP_RB_VBP	1
JJ_,_CC
PRP_VBZ_RB	1
RB_JJ_CC	1
DT_NN_VBD	1
VBG_DT_NN	1
NN_,_RB	1
PRP_MD_VB	1
WRB_PRP_VBD
DT_IN_RB	1
NNS_CC_VBP
RB_VB_DT	1
NNS_CC_NNS
CC_VB_DT	1
IN_JJ_NN	2
VBD_,_DT
JJ_NN_PRP	1
NN_''_WDT
VBZ_JJ_NN	1
RB_VB_IN
NN_IN_NN	1
NN_IN_JJ
CC_JJ_IN	1
NN_JJ_NN	1
VBP_VBN_RP	1
RB_WP_VBP
PRP_TO_VB	1
PRP_VBD_VB
DT_CD_DT	1
NNS_CC_VBG
PRP_RB_VBD	1
DT_NN_NN	1
VBD_JJ_NN
NN_VBD_JJ	1
CC_,_IN
PRP_VBZ_JJ	1
FW_FW_NNP
VBZ_DT_NN	1
,_CD_NN
VBZ_JJ_,	1
NNS_IN_VBG
RP_DT_NN	1
VBZ_VB_DT
JJR_NN_TO	1
VBN_IN_NN
CC_DT_NN	1
JJ_CD_CC
DT_NN_VBZ	1
NN_VBZ_JJ
,_RB_DT	1
,_CC_DT	1
CC_RB_NNS
RB_DT_JJ	1
NNS_DT_VBZ
IN_NN_IN	1
VBG_PRP_IN
PRP$_NNS_CC	1
CC_RB_IN
PRP$_JJ_NNS	1
NN_PRP_VBZ
RB_JJ_,	1
IN_NNS_DT	1
TO_``_DT
NN_NN_NN	1
VBD_DT_NNS
IN_DT_``	1
NN_PRP_VBP
DT_NN_JJ	1
IN_``_DT
NN_NN_NN	2
JJ_,_PRP
RB_VBD_IN	1
IN_-RRB-_CC
IN_WRB_FW	1
RB_DT_MD
VB_JJ_NN	1
FW_NN_NN
VBD_RB_DT	1
,_DT_NNP
NNP_MD_VB	1
RB_:_NNP
NNP_POS_``	1
NNS_IN_NNP
NNP_POS_``	1
NNP_,_NNP	2
NNP_NNS_WDT	1
CC_DT_NNS
IN_DT_RB	1
IN_DT_JJS
NNS_IN_PRP	1
NNS_IN_DT	1
NN_PRP_VBD
NN_VBG_JJ	1
WRB_PRP_VBD	1
NN_RB_VBN
IN_JJ_NN	1
CC_NN_NNS
,_CC_IN	1
DT_JJ_CD
CC_DT_NN	1
NNS_IN_DT	1
NN_JJ_PRP
VBD_DT_NN	1
EX_VBP_JJ
NNS_IN_NNP	1
VBP_JJ_IN
DT_NN_IN	1
IN_VBG_WP
PRP_VBP_RB	1
CC_NN_JJ
NN_IN_PRP$	1
DT_FW_FW
IN_``_DT	1
DT_NNP_POS
NNP_NNP_''	1
NNS_IN_PRP
VBD_RB_VB	1
VBP_IN_IN	1
:_VBG_NNS	1
MD_VB_VBG	1
,_PRP_VBD	1
IN_VBG_TO
VB_DT_NN	1
DT_JJ_NN	1
NNS_-LRB-_CC
RB_RB_RB	1
JJ_IN_CC
NN_CC_NN	1
''_VBZ_IN
DT_NN_IN	1
NN_NNS_WP
VBP_DT_JJ	1
PRP_,_VB
RP_PRP$_NN	1
VBD_DT_NN
VBD_JJ_-LRB-	1
NN_CC_JJ	1
``_NNP_CD
NN_''_WDT	1
NNS_WDT_VBP
VBN_IN_DT	2
IN_NNP_NNP	1
RB_VBN_IN	1
DT_JJ_NN	1
JJR_IN_WP
JJ_NNS_VBP	1
VBZ_RB_DT
IN_DT_NN	1
NN_IN_DT	1
JJ_NN_TO	1
VBP_CD_NNS
IN_DT_NN	1
JJ_NN_IN
PRP$_NN_,	1
DT_JJS_NNS	1
VBG_IN_DT	1
DT_VBG_VB	1
NN_,_CC	1
DT_NN_NN	2
NNP_NNP_:	1
PRP_,_CC	1
NN_CC_NN	1
PRP_VBP_IN	1
PRP_VBZ_DT	1
NN_JJ_IN	1
DT_IN_PRP	1
``_NNP_''	1
DT_CC_DT	1
DT_NN_,	1
NNS_RBR_IN
DT_JJ_NN	1
RB_IN_NNP
NNP_VBD_DT	1
IN_NN_IN
NN_PRP_VBZ	1
WRB_JJ_DT	1
NN_VBD_DT	1
WDT_CD_IN	1
PRP$_JJ_NN	1
PRP_MD_VB	1
DT_NNS_IN	1
DT_JJ_NN	1
PRP$_NN_,	1
:_DT_NN
FW_FW_FW	1
FW_VBD_DT
NN_NN_CC	1
,_RB_PRP
VBP_JJ_NNS	1
VBP_PRP_RB	1
NN_''_CC
``_NN_CD	1
RB_RBR_RB	1
``_NNP_NNP	2
NN_IN_``
NNP_''_VBG	1
DT_NN_NN	1
MD_VB_JJ
TO_VB_PRP	1
DT_NN_TO
VB_RB_TO	1
NN_NNS_TO	1
RB_VB_NN	1
UH_,_CD
NNS_VBP_VBN	1
IN_JJ_IN
JJ_NN_CC	1
DT_NN_IN	1
CC_VBG_DT
NN_NN_IN	1
NN_VBZ_RB	1
JJ_NN_''
VBZ_DT_JJS	1
VBZ_DT_RB
JJ_,_JJ	1
DT_NN_VBD
JJ_CC_PRP	1
RB_JJ_,	1
RB_RB_JJ	1
IN_DT_NN	1
IN_JJ_PRP	1
JJ_CC_IN	1
JJ_-LRB-_NN	1
VBD_PRP_IN
``_NNP_''	1
NNS_``_JJ
NN_''_VBZ	1
``_NNS_JJ
''_CC_IN	1
DT_NN_VBZ
PRP_VBZ_JJ	1
IN_JJ_IN	1
IN_DT_NN	1
RB_JJ_CC	2
RB_DT_NN	1
IN_JJ_NN	1
DT_NN_CC	1
RB_JJ_PRP	1
RB_DT_IN	1
NN_VBG_JJ	1
DT_NN_IN	1
DT_JJ_CC	1
JJ_,_CC	1
DT_JJ_JJ	1
IN_PRP_VBZ	1
NNP_IN_PRP
RB_VBP_TO	1
VB_RB_IN
DT_NN_IN	1
DT_NN_VBP
TO_VB_PRP	1
VBN_IN_-LRB-	1
PRP$_NN_CC
RB_IN_PRP$	1
NN_CC_VBD	1
VBP_IN_IN
DT_NN_WDT	1
IN_DT_VBZ
JJ_CC_VBZ	1
DT_VBD_VBN
IN_NN_CC	1
VBD_VBN_IN
NN_CC_DT	1
DT_JJ_``	1
NNS_JJ_''
CC_IN_CD	1
NN_VBZ_TO
VB_NN_,	1
NNP_CC_DT
NN_TO_VB	1
PRP_TO_DT
NN_CC_IN	1
RBR_IN_RB
JJ_JJ_NNS	1
DT_NN_FW
FW_FW_DT	1
DT_PRP_VBD
VB_DT_CD	1
VB_WRB_DT
NNS_MD_VB	1
NNS_MD_VB
VBN_DT_JJ	1
DT_``_NN	1
:_NN_RB
VBZ_DT_NN	1
IN_DT_VBD
VBG_TO_VB	1
IN_DT_VBG
VB_NN_IN	1
VBZ_JJ_JJ
NN_,_PRP	1
IN_NN_NN
NN_VBZ_TO	1
NN_VBZ_CC	1
JJ_IN_DT
NN_VBZ_TO	1
NN_IN_PRP$	1
JJ_JJ_NN	1
NN_PRP_VBD	1
NN_IN_DT	1
``_CD_NNS
IN_NNP_NNP	1
DT_NN_WDT
VBZ_IN_CC	1
VBP_VBG_JJ	1
VBZ_IN_NNS	1
VBZ_VBG_RP	1
WRB_PRP_VBP
DT_NN_IN	1
VBZ_PRP_IN
``_NNS_JJ	1
DT_NNS_IN	1
-RRB-_CC_DT
NN_IN_NNS	1
CC_IN_VBG
VBP_PRP_VBP	1
CC_VBN_IN
JJ_NNS_IN	1
VBN_RB_RBR
IN_RB_JJ	1
VBN_RP_RB
,_RB_IN	1
WDT_VBP_RB	1
NN_NNS_''
,_``_NNP	1
VBP_VBG_RB
TO_VBG_NNP	1
NN_,_PRP
VBD_RB_NN	1
VBP_TO_VB	1
VBZ_DT_RB	1
MD_VB_RP	1
VBZ_JJR_IN	1
VBD_JJ_TO	1
VBP_VBG_TO	1
CC_NNP_POS
``_NN_''	1
CD_NN_VBZ
JJ_,_RB	1
DT_``_NNS
''_,_PRP	1
CD_VBD_RB
JJ_NNS_,	1
CC_IN_NNS
PRP_,_RB	1
CC_IN_NNS	1
NN_NNS_RB
PRP_MD_RB	1
DT_VBZ_DT	1
RB_DT_NN
VBZ_RB_JJ	1
IN_NNS_VBG	1
IN_NNS_VBP	1
VBP_DT_JJ
NN_DT_IN	1
NN_,_RB	1
NN_IN_PRP	1
CC_JJ_NN	1
NN_DT_JJ	1
NN_NN_IN	2
CC_DT_JJ
NNS_CC_VBP	1
NN_IN_DT	1
JJ_NN_IN	1
IN_PRP_RB
IN_VBG_PRP	1
VBP_TO_VB	1
NN_``_NN
''_IN_NN	1
VBZ_IN_NNS
NNS_CC_NNS	1
DT_PRP_RB	1
NN_:_WDT
MD_VB_JJ	1
RB_CC_RB
PRP_VBP_IN	1
VBP_JJ_JJ
JJ_NN_NNS	1
PRP_RB_TO
RB_VB_RP	1
VBP_NNP_NNP
NNP_IN_DT	1
PRP$_NN_NN
``_DT_NNP	1
VB_VBN_DT
JJ_NN_IN	1
NNS_CC_VB
DT_NN_IN	1
IN_NNS_-LRB-
CC_RB_RB	1
VBN_-RRB-_IN
WRB_NNP_NNP	1
VBP_IN_FW
FW_FW_NN	1
JJ_NNS_PRP
VBZ_RB_RB	1
WRB_NNS_VBP
VBG_IN_NNP	1
TO_VB_NN	1
DT_NN_MD
VB_PRP_,	1
IN_DT_CD
NN_NN_NN	1
NN_IN_RB	1
IN_IN_PRP
VBP_NNS_IN	1
VB_IN_PRP
RB_IN_VBG	1
-RRB-_CC_JJ
NNS_WDT_VBP	1
RB_,_RB
DT_NN_IN	1
IN_NN_IN	1
IN_DT_JJ	1
NN_''_NN
:_NN_NNP	1
``_CD_NNS	1
FW_FW_NNS
CC_NNS_IN	1
TO_PRP$_NNS	2
NNP_NN_''
CC_``_NNP	1
VBP_JJ_CC	1
IN_WDT_CD
IN_DT_NNS	1
NNS_:_NN
NNS_CC_NNS	1
DT_``_NN
NN_NN_''	1
MD_VB_RP
DT_NN_WDT	1
NNP_-LRB-_DT
NN_,_CC	1
JJ_CD_NNS
IN_DT_NN	1
NNP_NNP_FW
FW_FW_DT	1
PRP_VBP_IN
PRP_VBD_TO	1
NN_IN_WRB	1
IN_DT_NN	1
NNP_VBD_RB	1
NN_IN_PRP$	1
DT_NN_IN	1
VBD_TO_NN
PRP_DT_JJ	1
VBZ_RB_JJ
CC_RB_RB	1
,_PRP_RB	1
CC_PRP_VBZ	1
PRP_VBZ_JJ	1
,_CC_VBG	1
VBD_NN_IN
PRP$_NN_NN	1
NN_-LRB-_RB
IN_PRP$_NN	1
MD_VB_RB
JJ_NNS_IN	1
IN_WRB_JJ
DT_NN_VBZ	1
CC_``_NNP
NNP_NN_''	1
NNP_''_WDT	1
''_CC_NNP	1
WP_VBD_NNP
NNP_NN_NNS	1
EX_VBZ_CC
DT_JJ_JJ	1
CC_,_UH
,_CD_NNS	1
RB_JJ_IN
DT_JJ_JJ	1
CC_NNS_CC
VB_DT_NN	1
NN_VBG_RP
IN_DT_NN	1
VBZ_RB_VB
RB_JJ_JJ	1
DT_NN_RB	1
IN_NN_JJ
IN_$_CD	1
MD_VB_DT
FW_FW_IN	1
``_NN_NN	1
CD_NN_IN	1
NN_,_CC	1
PRP_VBD_DT
NN_VBD_JJ	1
IN_RB_JJ	1
RBS_RB_VBD	1
JJ_NN_IN	1
TO_NN_NN
IN_DT_NN	1
RB_VBP_TO
VB_CC_VB	1
VB_NN_CC	1
FW_PRP_VBP
IN_NN_IN	1
RB_DT_NNS
RB_RB_JJ	1
DT_VBZ_IN
DT_NN_IN	1
NN_IN_DT	1
NN_:_RB
,_RB_DT	1
VBG_NNP_NNP
POS_``_NN	1
VBN_IN_DT
NN_WDT_VBP	1
JJ_``_NN	1
NNP_NNP_NN	1
JJ_NN_IN	1
NN_,_IN	1
NN_IN_PRP$	1
NN_IN_NNP	1
NN_VBD_VBG
PRP_,_CC	1
IN_VBG_NN
IN_VBG_WP	1
JJ_VBP_VBN
RP_RB_,	1
CD_DT_NN
PRP_VBP_DT	1
NNS_,_FW
VB_DT_NNS	1
PRP$_VB_RP
``_NNP_NNP	1
,_CC_IN
PRP_VBP_DT	1
PRP_VBZ_TO	1
VB_PRP_VBZ
DT_JJ_NN	1
NN_JJ_IN
DT_NN_VBZ	1
CC_NN_CC	1
NNP_VBZ_IN
DT_JJ_NN	1
VBP_JJ_NNS
VBP_IN_DT	1
IN_NNP_NNP	1
FW_FW_WP
VBD_PRP_VB	2
PRP$_NNS_CC
VBG_PRP_RB	1
``_NN_NNS
''_,_``	1
JJ_,_RB
DT_JJ_VBZ	1
FW_MD_PRP
VB_PRP_TO	1
VB_DT_TO	1
IN_PRP$_NNS
VBP_VBN_IN	1
POS_JJ_NN	1
CC_VBG_PRP	1
VBP_PRP_IN
NN_PRP_MD	1
NN_POS_``
NNP_''_,	1
NNP_''_VBG
DT_RBS_JJ	1
VBD_VBG_CD
NNS_RBR_IN	1
NNP_''_VBZ
WRB_NNS_VBP	1
FW_PRP_MD
VB_:_IN	1
POS_``_NNP
NNP_''_CC	1
''_CC_``	1
''_CC_NNP	1
''_,_NNP	1
IN_NN_''	1
''_VBP_DT	1
NN_IN_CD
JJR_NNS_IN	1
NNS_''_,	1
-LRB-_IN_$
CD_-RRB-_CC	1
NNP_''_VBP
DT_DT_JJ	1
NNS_VBP_TO
VB_RB_TO	1
VB_RBR_JJ	1
''_WDT_VBD
RB_DT_NN	1
RB_``_NNP
CD_NN_''	1
VBG_PRP_,
CC_PRP_VBP	1
VBD_VBG_TO
VB_DT_JJ	1
NN_NN_IN	1
NN_WDT_VBZ
IN_CC_NN	1
IN_NNS_NNS	1
DT_NNP_NNPS
,_NNP_NNP	1
VBP_JJ_CC
VBN_IN_JJ	1
VBP_TO_VB
IN_DT_NN	2
CC_VB_DT	1
RB_TO_WP	1
PRP_TO_DT	1
DT_JJ_NN	1
NN_CC_PRP	1
RBR_JJ_IN	1
NN_''_VBP
JJ_CC_VBN	1
NN_VBD_IN
DT_NN_TO	1
JJ_PRP_VBD	1
PRP_VBD_RB
VBN_IN_DT	1
VB_RB_IN	1
VB_RB_JJ	1
NNP_,_NNP
NNP_POS_``	1
NNP_NN_CC	1
NNP_,_NNP	2
NNP_NN_,	1
NNP_CC_DT	1
``_JJ_NN
''_VBZ_DT	1
NN_''_CC	1
VB_JJ_IN
DT_NN_PRP	1
NNP_VBD_VBG
CD_NNS_RBR	1
NNP_VBD_PRP
IN_``_NNP	1
:_NN_NNS
CC_NNS_IN	1
PRP_VBP_TO
VB_IN_DT	2
VB_DT_JJ	1
NNP_NNP_,
NNP_NNP_POS	1
NNP_NNP_NN	2
NNP_NNP_CC	1
NNP_NNP_,	2
NN_NN_NN
''_,_PRP	1
VBZ_TO_VB	1
''_VBZ_DT	1
''_NN_:	1
PRP_VBZ_IN	1
''_VBZ_IN	1
''_IN_PRP	1
VBZ_CC_DT	1
RB_RB_-RRB-
DT_NN_VBZ	1
NNP_NNP_MD
VB_PRP$_NN	1
CD_NN_''
WDT_VBZ_JJ	1
VBZ_IN_NN
IN_DT_NNS	1
CC_IN_CD
VBD_RB_JJ	1
RB_WDT_VBP
RB_:_NNP	1
NNPS_,_NNP
NNP_,_NNP	1
PRP_IN_``
NNP_''_CC	1
NNS_JJ_''	1
NN_IN_RB
JJ_NNS_IN	1
VB_DT_TO
PRP$_NN_TO	1
VB_TO_PRP
CC_RB_DT	1
''_MD_VB
IN_PRP_RB	1
VBP_RB_:
NNP_NNP_POS	1
FW_NNP_VBZ
DT_NN_IN	1
JJ_NN_DT
NN_CC_DT	1
IN_RB_,	1
VBD_IN_PRP
,_PRP_VBD	1
JJ_-LRB-_NN
IN_NNS_IN	1
NN_NNS_MD
VB_DT_``	1
RB_DT_VBZ
DT_JJ_CD	1
RB_VBD_TO
NN_PRP_DT	1
NNS_WRB_VBG
DT_NN_PRP	1
JJR_NNS_-RRB-
CC_JJ_NNS	1
,_``_NN	1
VBD_NNP_NNP
NN_NNS_,	1
NNP_''_,
NNP_POS_``	1
NNP_NNP_POS	1
``_NNP_''	4
``_DT_NN	2
``_NNP_NNP	1
IN_CD_VBD
RB_JJ_NNS	1
NN_RB_IN
DT_NNS_,	1
PRP_VBP_JJ
PRP_VBD_IN	1
JJ_JJ_NN	1
NNS_VBP_IN	1
IN_DT_NN	1
NNP_CC_PRP
VBP_NNP_NNP	1
RB_IN_DT
NNS_,_CC	1
JJ_NN_IN	1
NN_,_RB	1
,_CD_NN	1
VBZ_JJ_CC	1
NN_IN_DT	1
NN_MD_VB
PRP_,_VB	1
$_CD_IN
PRP_VBP_FW	1
RB_JJ_JJ
NNS_IN_PRP	2
PRP_VBD_PRP$
NN_VBD_VBG	1
PRP_VBD_IN
NN_IN_PRP	1
VBG_TO_DT	1
PRP_,_PRP	1
NNS_IN_PRP$
JJ_NNS_CC	1
NNS_VBP_VBN	1
LS_RB_RB
IN_JJ_IN	1
VB_RBR_JJ
IN_VBG_NN	1
IN_DT_JJR
NNS_-RRB-_CC	1
NNS_-RRB-_,	1
VBZ_IN_CC
NN_CC_NN	1
''_,_NNP
NNP_POS_``	1
NNP_NN_POS	1
POS_``_NNP	1
DT_VBZ_JJ
CC_VBZ_VB	1
PRP_VBD_PDT
DT_NNS_VBG	1
DT_NN_IN
DT_JJ_NN	2
NNS_WDT_VBP	1
JJ_VBP_VBN	1
JJ_NN_JJ	1
NNP_NNP_CC	1
DT_CD_NNS	1
NNS_VBP_DT	1
PRP$_VB_RP	1
IN_PRP_VBP	1
NNP_NNP_NNS	1
NN_TO_VB	1
DT_NN_VBD	1
DT_NN_VBZ	1
PRP$_NN_IN	1
VBG_PRP_IN	1
NNS_VBD_PRP	1
NNS_VBG_IN	2
DT_VB_NN	1
JJ_CC_JJ	1
DT_JJ_,	1
CD_JJR_NNS	1
NN_IN_WDT	1
NN_NN_NN	1
PRP$_NNS_POS	1
DT_NN_,	1
``_DT_NN	1
NN_,_DT	1
CD_NNS_''	1
PRP_VBD_VBN	1
DT_NN_NN	1
VBG_DT_NN	1
NN_NNS_WP	1
PRP_VBP_CD
NNS_IN_DT	1
RB_VBD_DT
NNS_IN_DT	1
JJ_NN_PRP	1
JJ_NN_IN	1
IN_NN_TO
VB_IN_PRP	1
NN_TO_VB	1
JJ_NN_JJ
IN_CC_NN	1
NN_NNS_VBP	1
,_IN_PRP
VBZ_JJ_,	1
,_VB_RP	1
VBD_JJ_RB	1
TO_VB_IN
DT_NN_IN	1
DT_CD_NN	1
NNS_-RRB-_CC
JJ_NNS_WDT	1
DT_VBZ_DT
JJ_NN_NN	1
JJ_CD_CC	1
JJ_JJ_NNS	1
PRP$_NN_``
NN_''_IN	1
JJ_PRP_VBD
DT_NN_VBD	1
IN_PRP_,	1
IN_CD_NNS
''_,_NNP	1
IN_VBG_RP	1
DT_VBZ_NNS
IN_PRP_:	1
NN_VBD_RB
JJ_,_CC	1
DT_JJ_NN	1
JJ_PRP_VBZ
JJ_IN_DT	1
NN_WRB_EX
VBZ_RB_NN	1
RB_IN_PRP
VBZ_NN_IN	1
VBD_VBG_NN	1
VBP_VBG_NN	1
NN_,_DT
JJ_NN_VBZ	1
VBZ_CD_IN	1
NN_CC_NN	1
VBZ_DT_JJ	1
PRP_VBD_,
DT_JJ_NN	1
FW_FW_IN
DT_NN_,	1
``_DT_NN	1
VBZ_IN_PRP
VBZ_JJ_JJ	1
IN_PRP$_VB
RP_``_NNP	1
NN_DT_IN
RB_,_RB	1
VBD_DT_IN
RB_JJ_NNS	1
VBD_IN_CD
NNS_IN_VBG	1
VB_PRP_DT
NN_IN_VBG	1
PRP_CC_TO
VB_JJ_LS	1
NNP_NNP_NNP
-LRB-_DT_NN	1
IN_DT_PRP$	1
IN_DT_NN	1
''_,_``
NNP_''_,	3
DT_NN_''	2
VBG_RB_''	1
NNP_''_-LRB-	2
DT_NNP_''	1
NN_NNS_''	1
NNP_NNP_''	1
VB_RB_JJ
JJ_NNS_IN	1
NNS_IN_JJ	1
IN_DT_JJ	1
VBZ_RB_RB
VB_TO_NN	1
JJR_IN_WP	1
JJ_,_CC	1
IN_NN_IN	1
RB_IN_NN	1
PRP_IN_DT
NNS_IN_JJ	1
,_CC_PRP
VBP_RB_IN	1
VBP_DT_JJ	1
MD_VB_JJ	1
MD_RBS_JJ	1
VBZ_RB_VB	1
VBZ_RB_RB	2
,_PRP_MD
VB_RP_DT	1
VBD_TO_VB
PRP_RB_TO	1
JJ_IN_DT	1
,_NNP_POS
``_NNP_''	1
NN_VBP_DT
VBD_DT_JJ	1
RP_IN_DT
NN_IN_PRP$	1
JJ_NN_IN	1
DT_CD_NN
IN_RB_JJ	1
IN_PRP_VBD	1
JJ_NNS_,
IN_NN_TO	1
CC_RB_DT	1
CC_PRP_MD	1
FW_VB_DT	1
,_WDT_VBZ
DT_NN_VBZ	1
CC_VBZ_VB
DT_JJR_NN	1
RB_TO_DT
NNS_IN_PRP$	1
RB_VBZ_DT
NN_WDT_VBZ	1
JJ_JJ_NNS	1
IN_NN_CC
NN_JJ_NN	1
DT_NN_VBD	1
DT_RBS_JJ
IN_DT_CD	1
RB_VBN_IN
JJ_NN_,	1
DT_NN_IN	1
DT_NNP_NNP	1
NN_IN_NNS
CC_EX_VBZ	1
WDT_VBP_VBN	1
VBG_IN_NNS	2
IN_-RRB-_CC	1
VBP_DT_JJ	1
CC_DT_NNS	1
VBD_PRP_VBG	1
NN_IN_NNP
NNP_''_,	1
NNP_CC_PRP	1
VBD_PRP_IN	1
VBZ_IN_DT	1
NNP_:_IN	1
-LRB-_CC_RB
RB_RB_-RRB-	1
''_CC_DT
VBD_DT_JJ	1
VBZ_JJ_TO
DT_NN_IN	1
RB_IN_PRP$
NN_CC_NN	1
NN_CC_RB	1
VB_DT_IN
DT_CD_NN	1
PRP_,_PRP
VBD_JJ_,	1
VBD_PRP$_NN	1
''_CC_NNP
NNP_POS_``	2
POS_``_NN	1
DT_DT_NN
NN_,_PRP	1
WRB_DT_NNS
MD_VB_VBN	1
TO_VB_,
EX_VBP_JJ	1
RB_JJ_PRP
VBZ_JJ_IN	1
RB_RB_IN
NN_IN_PRP$	1
NN_VBZ_,	1
NN_IN_PRP	1
JJ_IN_DT	1
DT_PRP_RB
VBP_IN_FW	1
DT_JJ_CC
JJ_NNP_NNP	1
JJ_NNS_WDT	1
JJ_NN_IN	1
VBZ_WP_PRP
VBP_TO_VB	1
IN_CD_JJR
NNS_IN_PRP	1
NNS_DT_PRP
RB_VBP_IN	1
FW_DT_MD
VB_VBN_IN	1
RBS_RB_VBD
DT_NNS_IN	1
VB_PRP_RB
TO_RB_VB	1
RB_JJ_CC
PRP_VBZ_NN	1
JJ_WRB_PRP	1
RB_RB_JJ	1
NN_RB_CC
RB_PRP_VBP	1
TO_DT_NN
VBZ_DT_NN	1
CC_IN_VBG	1
NN_NN_PRP	1
IN_IN_PRP	1
JJ_,_DT
NN_VBZ_RB	1
JJ_NNS_DT
VBZ_IN_NN	1
RB_VBG_DT
NN_VBG_PRP$	1
VBP_IN_PRP
VBD_TO_VB	1
VBP_VBG_IN	1
PRP_VBD_NN
VBG_JJ_NN	1
,_``_NNP
''_-LRB-_CD	2
NNP_''_,	1
''_,_``	3
PRP_MD_RB
VB_DT_DT	1
VB_DT_CD	1
VB_``_JJ	1
``_NNP_''
CC_``_NNP	1
VBP_DT_DT	1
CC_NNP_POS	1
,_NNP_POS	1
CC_NNP_NNP	1
CC_``_RB	1
,_``_DT	1
-LRB-_CD_IN	2
VBZ_WRB_NNS	1
,_``_NNP	3
VBG_DT_RBS	1
VBD_RB_JJ	1
NNP_NNP_''
,_NNP_NNP	1
WDT_VBD_RB	1
CC_NNP_NNP	1
WDT_VBP_VBN	1
,_``_DT	1
,_``_NNP	1
TO_NNP_NNS	1
``_DT_NN
NN_NN_''	4
''_NN_``	1
''_,_``	2
IN_CD_NNS	1
NN_IN_NN
NNS_WP_VBP	1
,_DT_VBZ	1
PRP_VBZ_RB	1
,_CC_NN	1
TO_VB_IN	1
NN_NN_VBZ	1
IN_WDT_CD	1
CC_NN_JJ	1
VBD_DT_JJ	1
JJ_IN_$	1
,_CC_PRP	1
''_RB_RB
VBZ_PRP_VBZ	1
POS_NNP_NNP
''_WDT_VBD	1
VB_VBN_IN
DT_NN_,	1
DT_NNS_``
JJ_NN_''	1
VBZ_IN_JJ
IN_JJ_NN	1
NN_CC_RB	1
VBG_DT_JJ
NN_IN_DT	1
WDT_VBZ_DT
NN_VBZ_IN	1
NN_TO_NN	1
CC_JJ_NNS
WDT_VBZ_DT	1
IN_,_JJ	1
TO_DT_JJ	1
WDT_VBP_RB	1
VBP_DT_DT
JJ_NN_IN	1
NNS_IN_-RRB-
CC_IN_WRB	1
DT_NN_NN
NN_PRP_VBZ	1
IN_DT_NN	1
VBZ_DT_JJ	1
CC_JJ_NNS	1
NN_''_VBZ	1
TO_DT_NN	1
NN_''_,	1
NN_''_IN	1
,_PRP_VBZ	1
VBZ_DT_NN	1
VBG_IN_NNS
CC_RB_DT	1
MD_VB_:
IN_DT_JJ	1
NN_PRP_RB
VBP_DT_JJS	1
VBP_TO_VB	1
NN_IN_IN
PRP_VBP_NNS	1
VBG_RP_DT
NN_NNS_CC	1
CC_RB_DT
NN_IN_NNS	1
NN_VBZ_RB	1
NNS_''_,
PRP_VBP_RB	1
NNP_NNP_NN	1
``_NNP_''	1
VB_PRP$_NN
``_NN_''	1
TO_DT_NN	1
VBZ_JJR_IN
DT_NN_NN	1
MD_VB_WRB
DT_NNS_MD	1
VBP_DT_VBD
DT_JJ_NN	1
DT_IN_DT
CD_NN_NN	1
JJ_CC_VBZ
VB_DT_JJR	1
PRP$_NN_VBG
JJ_JJ_NNS	1
FW_FW_FW
NN_NNS_:	1
DT_NN_IN	2
NN_NN_VBD	1
VBZ_PRP_DT
NN_CC_NN	1
IN_CD_NN	1
PRP$_NN_VBD
VBG_PRP_,	1
PRP_VBP_NN
JJ_VBG_RB	1
PRP$_NN_VBZ
RB_RB_JJR	1
VBP_RB_VBN
IN_DT_NN	1
-RRB-_DT_NN
VBZ_RB_JJ	1
RB_TO_WP
VBD_NNP_NNP	1
WP_PRP_VBP
TO_VB_IN	1
RB_CC_VBG	1
NN_VBZ_VBN
TO_VB_IN	1
VBD_RB_JJ
NNS_,_CC	1
,_CC_PRP	1
DT_NN_''
,_``_VBG	1
,_``_NN	1
NN_``_CD	1
JJ_CC_VBN
IN_JJ_NNS	1
''_VBZ_WRB
NNS_VBP_TO	1
RB_JJ_NN
TO_PRP_RB	1
PRP$_NN_,
NNS_VBP_IN	1
CC_PRP_VBP	1
CC_NN_,
IN_PRP_RB	1
DT_VBZ_DT	1
CC_RB_RB	1
RB_LS_MD	1
DT_NN_CC	1
RB_IN_PRP	1
VBN_IN_JJ
NN_,_NN	1
NNS_IN_DT	1
DT_NNS_CC
RB_PRP_MD	1
PRP$_NN_:
WDT_MD_VB	1
VBG_CD_NNS
RBR_IN_DT	1
JJ_NNS_CC
VBP_RB_VB	1
NNS_CC_VB	1
VBZ_WRB_NNS
VBP_VBG_IN	1
VBP_TO_VB	1
,_FW_VB
DT_NNS_``	1
NN_NN_VBP
DT_VBD_DT	1
VBN_IN_-LRB-
NN_IN_PRP	1
WDT_CD_IN
DT_NNS_VBZ	1
CD_-RRB-_CC
DT_NN_IN	1
NN_RB_,
PRP_RB_VBZ	1
PRP_VBP_DT	1
JJ_NN_NN
IN_NNS_CC	2
RB_,_PRP	1
NNS_IN_DT	1
CC_DT_JJ	2
''_CC_RB	1
PRP_VBP_IN	1
VBD_JJ_,	1
NNS_RB_PRP	1
PRP_MD_RB	1
RB_VBN_IN	1
IN_DT_PRP	1
IN_NNP_VBZ	1
DT_TO_PRP$
NN_TO_VB	1
JJ_NNS_WDT
VBZ_DT_NN	1
VBP_RB_VBN	1
VBP_IN_NNP	1
VBP_DT_JJ	1
POS_JJ_NN
,_JJ_CC	1
PRP$_``_DT
NN_''_NNS	1
DT_JJ_,
CC_PRP_VBZ	1
DT_VBZ_WRB
NNS_VBP_VBG	1
RB_VB_DT
NN_RB_,	1
JJ_NN_NN	1
DT_NN_NN	1
CC_RB_,
DT_JJ_NN	1
IN_``_NNP
NNP_''_TO	1
''_CC_``	1
''_VBG_DT	1
''_,_``	1
NN_NN_PRP
VBZ_IN_NNS	1
MD_RB_VB	1
VB_DT_NN
IN_PRP_RB	1
,_CC_IN	1
NN_VBZ_DT	1
-LRB-_RB_IN	1
RB_,_PRP	1
IN_``_NNS
JJ_''_CC	1
VB_RP_``
NNP_NNP_''	1
PRP_VBD_VBG
TO_NN_NN	1
NN_JJ_PRP	1
CD_NNS_''
,_NNP_NNP	1
VB_DT_JJR
NN_TO_DT	1
PRP_VBD_VBN
-LRB-_DT_NN	1
IN_DT_JJ	1
VBG_NN_JJ
PRP_VBD_DT	1
NN_VBZ_CC
DT_JJS_CC	1
NNP_VBZ_CD
IN_DT_JJ	1
JJS_NNS_IN
DT_NN_POS	1
PRP_VBP_IN	1
MD_VB_PRP
,_VB_RB	1
NN_CC_PRP
MD_VB_VBG	1
IN_NNS_WDT
VBP_VBN_IN	1
CC_``_NN
CD_''_MD	1
RP_RB_WDT
VBP_RB_:	1
-LRB-_RB_IN
PRP$_NN_-RRB-	1
NN_,_CC
NN_-RRB-_RB	1
RB_RB_JJ	1
IN_PRP_VBZ	1
PRP_VBP_DT	1
PRP_VBZ_RB	2
NN_VBD_JJ
CC_PRP_VBD	1
NN_NN_VBD	1
-LRB-_NN_IN	1
,_IN_PRP	1
CC_IN_DT	1
''_CC_RB
RBR_RB_``	1
NNP_VBZ_VBN
RB_IN_PRP$	1
DT_NN_CC
IN_DT_NN	1
EX_VBZ_DT	1
IN_VBG_VBP	1
NN_VBG_IN	1
DT_NN_IN	2
DT_NN_,	1
NN_,_DT	1
PRP_VBP_NNP
NNP_NNP_IN	1
PRP_VBZ_DT
RB_JJ_,	1
JJ_NN_NN	1
NNS_IN_NN	1
MD_VB_PRP$
NN_``_NN	1
NN_TO_DT	1
NN_NNS_CC
VBG_DT_NN	1
NNS_IN_NN	1
NN_,_RB	1
RB_,_DT
JJ_NN_VBZ	1
WDT_VBP_IN
NNP_NNP_VB	1
VBZ_,_DT
NNP_NNP_MD	1
NNP_VBD_DT
JJ_NN_IN	1
IN_PRP$_NN
CC_RB_IN	1
NN_``_DT	1
CC_NN_CC	1
,_NNS_VBP	1
IN_VBG_TO	1
,_CC_PRP	1
NNP_POS_``
NNP_''_CC	2
DT_NN_''	1
NNP_IN_NN	1
NN_NN_''	1
NNP_''_VBP	1
DT_NN_IN	1
NNP_NNP_''	1
NN_''_CC	1
NN_:_CC
RB_PRP_VBD	1
DT_CC_DT
NN_VBD_IN	1
NNS_CC_EX
VBZ_DT_NN	1
``_NN_''
CC_``_NN	1
CC_``_NNP	1
CC_IN_WRB
FW_VBD_DT	1
``_FW_FW
''_CC_DT	1
IN_NN_VBZ
,_DT_NNP	1
DT_RB_JJ
,_JJ_NN	1
NN_TO_PRP	1
NN_NNS_VBP
TO_VB_RB	1
RB_VB_NN	1
WRB_NNP_NNP
VBZ_VBN_RB	1
NNS_WP_VBP
DT_JJ_CC	1
JJ_WRB_PRP
VBP_TO_VB	1
DT_JJS_CC
JJS_DT_NN	1
DT_NN_VBN
-RRB-_IN_WRB	1
FW_VBZ_DT
NN_IN_DT	1
VBZ_JJ_,
CC_DT_NN	1
RB_DT_JJ	1
DT_NN_VBZ	1
DT_VBZ_PRP
IN_``_NNS	1
CC_NNS_VBP
TO_VB_RBR	1
NN_,_JJ
CC_RB_VBD	1
PRP_MD_VB
RB_JJ_NNS	1
VBG_RP_IN	1
VBG_DT_JJ	1
DT_FW_FW	1
RP_DT_NN	1
VBG_DT_NN	1
WRB_DT_NNS	1
JJ_TO_VB	1
:_IN_DT	1
PRP$_NN_TO	1
DT_NN_,	1
TO_DT_JJ
NN_WRB_EX	1
NN_,_WDT	1
VBD_IN_VBG
TO_DT_JJ	1
VB_IN_NN
IN_NN_VBD	1
VB_DT_NNS
``_JJ_NN	1
RB_RB_VBZ
DT_NN_WDT	1
PRP_VBZ_JJ	1
NNS_IN_JJ
NNS_,_FW	1
NNS_,_IN	1
NN_VBG_RP	1
NN_NNS_MD	1
PRP_VBD_JJ
,_CC_NN	1
RB_IN_NN	1
TO_VB_RB	1
``_NNS_''
,_PRP_VBP	1
CC_NNP_NNP
POS_``_NNP	2
RB_VB_RP
NN_IN_DT	1
NNP_MD_VB
PRP$_NN_``	1
''_-LRB-_CD
IN_DT_JJR	2
FW_VB_DT
NNS_``_JJ	1
DT_VBG_VB
NN_IN_PRP	1
IN_PRP$_JJ
NNS_CC_NNS	1
RB_RB_JJR
IN_WP_JJ	1
VBG_DT_NN
VBG_PRP$_NN	1
PRP_RB_VBP	1
VBZ_RB_DT	1
CC_JJ_JJ
NN_NN_NNS	1
IN_PRP_,
PRP_VBD_PRP$	1
VB_RP_PRP$	1
CC_RB_PRP	1
PRP_VBD_JJ	1
RB_IN_NN
VBZ_,_DT	1
IN_PRP_MD	1
IN_PRP$_NN	1
IN_DT_JJ	1
DT_NN_JJ
NN_NN_PRP	1
VBP_PRP_VBZ
NN_IN_DT	1
NNP_NN_CC
NNS_VBP_TO	1
DT_VBZ_WP
PRP_VBP_TO	1
:_``_NN
CD_''_VBD	1
VB_IN_DT
NN_IN_NN	1
CD_NN_IN	1
VBD_JJ_-LRB-
NN_IN_NNS	1
VB_DT_CD
DT_NN_PRP	1
NN_IN_PRP	1
PRP_RB_IN
DT_NN_,	1
NNP_CD_NN
''_WDT_VBZ	1
VB_NNS_IN
DT_JJ_NN	1
``_NN_CD
''_MD_VB	1
''_VBD_NNP	1
VBN_-LRB-_DT
NN_VBN_-RRB-	1
NN_VBG_JJ
JJ_NNS_IN	1
NN_NNS_CC	1
VBD_VBN_-LRB-
DT_NN_VBN	1
NNP_NNP_CC
DT_NN_TO	1
PRP_VBP_NNP	1
DT_JJR_NN
TO_DT_NN	1
WRB_FW_VBD
DT_NN_NN	1
NNP_NNP_POS
``_NNP_''	2
``_NNP_IN	1
``_NNP_NNP	1
``_DT_NN	2
``_NN_NN	1
RB_VB_``
JJ_NN_NN	1
NNP_NN_``
NNP_NNP_''	1
VBG_TO_DT
JJ_NN_,	1
NN_DT_NN
CC_DT_NN	1
-RRB-_DT_JJ
NN_NN_CC	1
NN_CC_IN
DT_NN_IN	1
VBG_VBP_PRP	1
NNS_CC_IN	1
NN_PRP_DT
JJ_NNS_TO	1
VB_RP_DT
NN_WDT_VBZ	1
CD_NN_,
DT_JJ_NN	1
RB_TO_``
DT_NN_NN	1
DT_JJ_``
NN_NN_''	1
DT_VBZ_CD
IN_DT_JJS	1
JJ_IN_JJ
NN_CC_JJ	1
VBZ_JJ_IN
NNP_NNP_IN	1
VBG_DT_VBZ	1
IN_VBG_DT
VBZ_IN_DT	1
JJ_CC_RB
VBD_DT_JJ	1
RB_JJ_:	1
CC_TO_VB
JJ_LS_RB	1
PRP$_NN_NNP
VBD_VBG_CD	1
RB_-RRB-_DT
NN_VBZ_RB	1
PRP_VBZ_PRP
IN_DT_NNS	1
JJ_NNS_WRB
VBG_DT_NN	1
CC_RB_RBR
RB_``_NNP	1
NNP_''_WDT
VBP_VBN_RP	1
VBD_RB_DT	1
DT_NNP_NNP
MD_VB_PRP$	1
VBD_NN_IN	1
NN_``_NNP	1
VB_PRP_CC
RB_,_DT	1
NN_WDT_VBP
VBG_JJ_NNS	1
RB_VBZ_IN
DT_NN_IN	1
DT_JJ_NN	1
VBG_JJ_NNS
IN_``_NNP	1
NN_:_NNP
NNP_TO_VB	1
NN_NN_:
NN_RB_VBZ	1
PRP_VBP_RB
JJ_CC_JJ	1
IN_NNP_NNP	1
PRP_MD_VB	1
CC_VBG_PRP	1
IN_DT_,	1
DT_NN_:
RB_,_RB	1
NNP_NNP_TO	1
``_VBG_RB
''_,_``	1
NN_NN_TO
DT_NN_VBZ	1
IN_NN_NNS
WP_VBP_DT	1
NN_NN_,
PRP_VBZ_JJR	1
NN_JJ_NN
NN_PRP_MD	1
NNS_VBP_RB	1
IN_PRP$_NNS	1
,_CC_JJ
$_CD_IN	1
NN_IN_PRP
-RRB-_DT_JJ	1
VBD_VBN_IN	1
VBZ_DT_NNS	1
VBP_IN_DT	1
,_CC_RB	1
VBD_DT_JJ	1
MD_VB_VBN	1
VBP_``_NN
NN_''_IN	1
WDT_VBZ_JJ
NN_IN_PRP	1
RB_CD_CC
CD_JJ_NNS	1
DT_NN_,
IN_NN_IN	1
PRP_VBP_VBG	1
WDT_VBZ_DT	1
PRP_VBD_RB	1
PRP_MD_VB	1
CC_IN_PRP	1
RB_PRP_VBP	1
PRP_VBD_JJ	1
CC_NN_-RRB-	1
NNS_-RRB-_,
``_NN_IN	1
,_``_VBG
RB_''_,	1
EX_VBP_VBN
DT_JJ_NNS	1
PRP_VBZ_IN
NNS_DT_PRP	1
DT_RB_JJ	1
RB_VBP_IN
FW_FW_FW	1
NN_IN_WRB
JJ_DT_NN	1
VB_DT_JJ
NN_NNS_IN	1
NN_NN_NN	1
NN_IN_JJS	1
CC_VB_DT
NN_IN_PRP	1
RB_VB_PRP
VBZ_DT_JJ	1
RB_RB_JJ
,_CC_RB	1
:_``_NN	1
VBD_VB_DT
CD_DT_NN	1
NN_:_NN
RB_VBZ_DT	1
IN_JJ_NN
VBG_RP_IN	1
CC_JJ_NNS	1
CC_RB_PRP	1
,_NN_,	1
NNS_MD_VB	1
JJ_NN_NNS	1
NN_TO_NN
TO_VB_DT	1
NNS_TO_DT	1
VBZ_NN_IN
PRP$_JJR_NN	1
DT_NNS_IN	1
VBG_IN_DT	1
JJ_JJ_JJ
NN_NNS_RB	1
RP_IN_JJ
NNS_,_CC	1
NN_VBP_VBN
IN_-LRB-_NN	1
PRP_IN_PRP$
NNS_CC_VBG	1
JJS_NN_TO
VB_DT_NN	1
NN_NN_VBZ
CC_DT_JJS	1
DT_JJ_NN	1
DT_NN_NN	1
TO_VB_NN	1
FW_FW_MD
PRP_VB_PRP	1
PRP_VB_DT	1
VBZ_TO_VB
PRP_,_RB	1
NN_,_PRP	1
NNP_NNP_VBZ
CD_IN_DT	1
VBN_RB_IN	1
''_CC_``
NNP_NNP_NN	1
NN_CD_''	1
NNP_NNP_''	1
NNP_''_CC	1
IN_DT_NN
,_PRP_MD	1
VBZ_TO_VB	1
CC_IN_DT	1
CC_DT_NN	1
IN_DT_JJ	3
,_WDT_VBZ	1
PRP_RB_VBP	1
IN_DT_VB	1
VBZ_NN_VBG	1
,_RB_PRP	1
IN_PRP$_NN	1
IN_NNS_VBG	1
CC_EX_VBZ	1
NN_IN_NN	1
IN_PRP$_NNS	1
IN_DT_NN	3
VBP_VBN_IN	1
,_IN_NN	1
IN_``_DT	1
IN_PRP$_VB	1
IN_NN_TO	1
IN_NNP_NNP	1
RB_CC_RB	1
,_PRP_VBD	2
VBD_JJ_CC	1
IN_NN_NNS	1
IN_JJ_VBP	1
WDT_VBZ_VBG	1
VBZ_IN_PRP	1
IN_NN_,	1
PRP_VBD_DT	1
TO_NN_NN	1
IN_NNS_WDT	1
WDT_VBP_VBG	1
PRP$_JJ_NNS
CC_NNS_CC	1
DT_NNS_MD
VB_VBN_DT	1
VB_NN_CC
PRP_MD_VB	1
JJ_NN_PRP
VBD_WRB_PRP	1
VBD_NN_VBG	1
WDT_VBP_VBN
IN_DT_NN	2
JJ_NN_VBZ
VBN_TO_VB	1
RP_IN_DT	1
NNP_NNP_VB
TO_PRP_CC	1
VBG_DT_VBZ
IN_DT_NN	1
VBD_VBG_NN
JJ_PRP_VBD	1
NNS_CC_NN
,_RB_IN	1
NNP_NNP_VBD
NN_IN_PRP$	1
DT_JJ_NN	1
IN_VBG_RP
DT_NN_NNS	1
NN_NN_VBD
RB_DT_JJ	1
JJ_,_IN	1
DT_JJ_JJ	1
NN_NN_CC
DT_JJ_NNS	1
JJ_NNS_IN	1
NN_IN_NNP	1
DT_JJ_NN	1
NN_CC_RB
PRP_VBP_CD	1
IN_PRP$_JJ	1
NN_VBN_-RRB-
IN_WRB_NNP	1
VBG_IN_DT
VBD_VBG_TO	1
NNS_CC_RB	1
``_NNP_IN
NN_''_IN	1
VBP_JJ_PRP
VBD_IN_PRP	1
EX_VBP_RB
CD_CC_CD	1
NNP_NNP_-LRB-
DT_NN_,	1
NNP_NNP_:
IN_PRP_VBP	1
''_VBZ_DT
JJ_NN_NN	1
JJS_NN_TO	1
,_IN_NN
IN_NN_PRP	1
TO_NN_TO	1
TO_VB_RBR
JJ_IN_VBG	1
,_RB_LS
MD_RB_VB	1
CD_IN_DT
JJS_NNS_IN	1
JJ_CC_JJ	1
JJR_NNS_-RRB-	2
DT_NN_PRP
RB_VBP_DT	1
RB_VBP_TO	1
VBD_DT_NN	1
VBP_DT_NN	1
PRP_VBD_TO
VB_JJ_IN	1
VB_PRP_RB	1
VBG_TO_VB
DT_NN_-LRB-	1
DT_JJ_NN	1
IN_NN_''
IN_PRP_VBD	1
IN_WRB_NNP
NNP_VBZ_VBN	1
TO_PRP_RB
DT_NNS_RB	1
IN_IN_CD
,_PRP_VBZ	1
CC_NN_CC
VBD_DT_JJ	1
NN_,_DT	1
NN_NNS_,	1
NNP_NNS_WDT
VBP_VBN_IN	1
IN_-LRB-_NN
IN_PRP_-RRB-	1
EX_VBP_DT
JJ_NN_NN	1
DT_VBD_VBG
TO_VB_DT	1
PRP_IN_NN
PRP_MD_VB	1
RB_RBR_RB
``_NNP_CD	1
RB_IN_CD
JJ_NN_IN	1
NN_IN_WDT
CD_IN_DT	1
PRP$_NNS_POS
JJ_NN_,	1
RBR_JJ_IN
VBG_NN_IN	1
TO_RB_VB
RP_NN_IN	1
NN_IN_NN	1
PRP_DT_JJ
NNS_TO_VB	1
,_RB_WP
VBP_PRP_TO	1
NN_,_NN
,_CC_JJ	1
POS_``_NN
NN_''_IN	1
''_CC_``	1
''_VBP_JJ
CC_VBN_IN	1
NN_PRP_MD
RB_VB_``	1
VB_VBG_DT	1
VBP_VBG_JJ
NNS_IN_``	1
TO_NN_NNS
TO_DT_NN	1
WP_VBP_PRP
TO_VB_PRP	1
CC_VBP_RB
VB_DT_JJ	1
NN_NNS_,
IN_PRP_,	1
CC_IN_PRP	1
RB_IN_JJ
NNS_WRB_VBG	1
IN_DT_NN	1
''_CC_IN
CD_VBD_RB	1
PRP_VBP_VBN
RB_RBR_IN	1
IN_DT_JJ	1
JJ_JJ_NN
NN_NNS_IN	1
,_PRP_VBP	1
NNS_RB_DT	1
RB_IN_DT	1
IN_DT_NN	1
IN_PRP_MD
VB_VBG_DT	1
LS_MD_RB
VB_PRP_VBZ	1
:_CC_RB
PRP_VBD_RB	1
VBG_RP_IN
DT_NN_NN	1
DT_JJ_NN	1
JJ_``_NN
NN_''_JJ	1
NNP_IN_NN
''_IN_PRP	1
MD_RB_VB
DT_DT_NN	1
IN_NN_IN	1
PRP_VBZ_DT	1
DT_CD_RB	1
``_JJ_NN	1
WDT_VBZ_IN
NNS_NNS_CC	1
CC_NN_CC	1
VBZ_VBN_RB
IN_PRP$_NN	1
NN_CC_DT
NN_VBD_IN	1
JJ_NN_IN	1
NN_,_PRP	1
JJ_NNS_CC	1
NN_IN_VBG	1
NN_IN_NNP	1
FW_FW_''
CC_DT_VBD	1
TO_WP_VBD
NNP_NNP_NN	1
DT_NN_RB
,_PRP_RB	1
CC_RB_PRP	1
JJ_CC_PRP
VBZ_NN_IN	1
VBD_PDT_DT	1
NNS_POS_JJ
NN_,_JJ	1
IN_NNS_PRP
,_RB_IN	1
NNS_WDT_VBZ
DT_NN_TO	1
FW_FW_NN
NN_VBD_RB	1
NNS_:_NN	1
NN_NNP_VBD
VBG_CD_NNS	1
,_CC_RB
JJ_CC_JJ	1
PRP_VBP_``	1
VBG_NN_IN
DT_NN_CC	1
VBG_WP_PRP	1
NNP_NN_,
NNP_NNP_,	1
CC_RB_VBD
DT_JJ_NN	1
RB_PRP_MD
VB_PRP$_NN	1
RB_VB_DT	1
VB_RB_JJ	1
RB_RBR_IN
RB_JJ_JJ	1
DT_JJ_NNS
IN_DT_NN	1
CC_VBP_RB	1
IN_NNP_NNP	1
TO_VB_NN	1
VBP_PRP_VBD	1
DT_VBZ_IN	1
CD_CC_RB
NNS_RB_DT	1
RBR_IN_DT
JJ_NN_NN	1
NN_CD_''
MD_VB_IN	1
IN_CD_JJ
NN_IN_PRP	1
VB_NN_,
PRP_VBZ_DT	1
NNP_NN_NNS
,_IN_PRP	1
NNS_VBP_RB
VB_NN_NN	1
NN_VBZ_RP
IN_DT_NN	1
,_NNS_VBP
IN_PRP_VBP	1
,_CC_VBG
DT_NN_VBZ	1
DT_VBD_DT
JJ_NNS_DT	1
JJ_NN_IN	1
NN_-LRB-_IN
$_CD_-RRB-	1
VB_NN_:
CC_RB_PRP	1
MD_VB_IN
PRP_RB_IN	1
IN_JJ_CC
JJ_IN_NNS	1
VBZ_RP_IN
DT_NN_IN	1
VBZ_CD_IN
DT_JJ_CC	1
DT_JJS_NNS	1
NNS_,_IN
PRP_,_VB	1
NN_TO_NN	1
RB_VBP_DT
JJS_:_DT	1
,_PRP_RB
VBD_IN_CD	1
VBZ_IN_DT	1
MD_VB_VBN
DT_JJ_NN	1
IN_DT_NN	1
,_``_NN
IN_NNP_NNP	1
NNS_''_,	1
PRP_RB_MD
VB_DT_CD	1
NN_VBZ_RB
JJ_CC_PRP	1
DT_IN_DT	1
RB_JJR_IN	1
JJ_PRP_VBZ	1
JJ_CC_RB	1
DT_NN_IN	1
PRP_VB_PRP
TO_PRP$_JJS	1
JJ_NNS_IN
PRP_VBZ_JJ	1
,_JJ_NN	1
PRP_VBD_RB	1
JJ_NNS_,	1
NNP_NNP_NNS	1
``_NNP_NNP	1
PRP_MD_VB	1
DT_JJ_NN	1
NNP_NNP_POS	1
``_NNP_''	1
DT_NN_VBP	1
PRP_VBZ_RB
IN_DT_VBZ	1
VB_RB_JJ	1
RB_JJ_,	1
JJ_,_PRP	1
RB_VB_TO	1
RB_IN_NN	1
DT_JJ_NN	1
RB_RB_IN	1
JJ_,_CC	1
VB_DT_NN	1
,_CC_NN
-RRB-_RB_RB	1
,_RB_LS	1
TO_VB_PRP
,_RB_WP	1
DT_NN_IN	1
TO_DT_NN	1
RB_TO_RB	1
DT_CD_DT
NN_PRP_VBP	1
-LRB-_DT_NN
VBN_-RRB-_IN	1
,_CC_NN	1
NN_``_CD
NNS_IN_NNP	1
VB_VBG_DT
NN_CC_NN	1
JJ_NN_IN	1
IN_WRB_FW
VBD_DT_NN	1
MD_PRP_VB
PRP_TO_PRP$	1
DT_TO_PRP$	1
VBD_DT_RBS
RB_VBD_DT	1
PRP_,_CC
RB_PRP_VBP	1
PRP_VBP_RB	1
-RRB-_RB_RB
RB_VBZ_DT	1
VBP_PRP_RB
IN_DT_NN	1
PRP_RB_DT
NNS_RB_RB	1
VBD_NN_VBG
JJ_NN_NNS	1
PRP_VBP_``
NN_NN_''	1
RB_JJ_:
``_NN_CD	1
NNP_POS_NNP
NNP_''_WDT	1
NNP_NNPS_,
NNP_NNP_,	1
WRB_JJ_DT
NN_VBZ_IN	1
PRP_VBP_NNS
IN_PRP_,	1
NN_VBZ_NN
VBG_JJ_VB	1
VBZ_DT_NNS
IN_NN_RB	1
FW_NN_NNS
:_NN_NNS	1
VBP_PRP_VBP
VBN_IN_DT	1
TO_VBG_NNP
NNP_POS_``	1
IN_DT_JJ
NN_IN_NNP	1
JJ_NN_RB	1
NN_TO_VB	1
NN_CC_IN	1
``_NN_NN	1
CC_JJ_NNP	1
CC_JJ_NNS	1
NN_NN_NNS	1
CD_NNS_IN	1
NN_NN_PRP	1
NN_NN_RB	1
NN_IN_PRP	1
NN_IN_NN	1
NN_JJ_IN	1
NN_IN_PRP$	1
NN_IN_DT	3
,_CC_PRP	1
NN_NN_IN	1
-LRB-_CD_IN
DT_JJR_NNS	2
NN_''_RB
RB_VBZ_PRP	1
DT_NNS_IN
DT_``_NNS	1
NNP_NNP_,	1
PRP$_JJ_NNS	1
DT_RB_JJ	1
JJ_NNS_,	1
NNS_VBP_VBN
IN_DT_NNS	1
RP_RB_WDT	1
IN_PRP$_``	1
NNS_VBP_DT
JJ_NN_NN	1
:_IN_DT
JJ_CD_NNS	1
VBP_PRP_VBD
IN_VBG_TO	1
``_NN_IN
NNP_NNP_''	1
PRP_VBP_DT
JJ_NN_,	1
NN_IN_CD	1
JJ_NN_NN	1
NN_IN_JJ	1
JJ_NN_IN	1
NN_JJ_NN	1
NN_MD_VB	1
JJ_NN_DT	1
NN_CC_DT	1
NN_TO_RB	1
JJ_NN_TO
PRP_RB_DT	1
VB_,_EX	1
NNS_VBP_PRP
VBD_IN_VBG	1
NNS_VBP_VBG
IN_NNP_NNP	1
FW_IN_DT
NN_,_PRP	1
IN_$_CD
-RRB-_CC_DT	1
JJ_,_IN
PRP_VBD_JJ	1
NN_TO_VB
DT_IN_DT	1
DT_NN_IN	1
,_EX_VBP	1
RB_TO_DT	1
CC_JJ_$
CD_IN_PRP	1
DT_NN_VBG
PRP$_NN_:	1
CC_NN_IN
NNP_VBD_PRP	1
RB_RB_RB
VBZ_DT_NN	1
-RRB-_DT_NN	1
IN_NN_IN	1
NN_''_VBZ
DT_JJS_NN	1
DT_JJ_NN	1
IN_DT_NN	1
NN_NN_NNS
RB_PRP_MD	1
IN_DT_NNP	1
VB_PRP_,
RB_WP_VBP	1
DT_MD_VB
VBN_IN_DT	1
VBP_IN_DT
JJ_NN_CC	1
NN_IN_DT	1
RB_VBZ_PRP
VBZ_JJ_NN	1
VBP_PRP_TO
VB_PRP_DT	1
NN_IN_VBG
IN_DT_NN	1
TO_VB_DT	1
DT_NN_NN	1
IN_DT_NNS	1
WP_PRP_VBP	1
PRP_IN_PRP$	1
NNS_RB_PRP
MD_RB_VB	1
PRP$_NNS_VBP
VBN_IN_DT	1
''_IN_DT
JJ_CC_JJ	1
JJ_NN_TO	1
VBD_PRP_VBG
IN_DT_VBD	1
VBZ_CC_DT
JJS_CC_JJS	1
JJ_JJ_NN	1
IN_CC_NN
CC_NN_NNS	1
CC_NN_,	1
NNS_CC_RB
DT_NN_IN	1
PRP_MD_VB	1
RB_MD_VB
DT_CD_NN	1
JJ_JJ_NNS
IN_PRP_MD	1
IN_``_NNP	1
IN_PRP_VBD	1
WDT_VBP_IN	1
WDT_VBP_DT	1
WRB_VBG_DT
NN_PRP_RB	1
NNP_VBD_RB
VBG_DT_NN	1
WP_PRP_VBD
DT_RBS_RB	1
VB_``_JJ
NN_NN_''	1
NN_TO_DT
NN_NN_NN	1
NN_VBZ_DT	1
NN_VBZ_IN
JJ_NN_CC	1
PRP_VBZ_JJ	1
DT_NN_CC	1
JJ_IN_JJ	1
RP_RB_,
RB_IN_DT	1
VBP_NNS_IN
PRP_,_PRP	1
DT_JJ_NN
,_WDT_RB	1
IN_DT_NN	5
DT_JJ_NN	1
VBZ_VBN_TO	1
CC_IN_NNS	1
NN_NNS_RB	1
IN_NN_,	1
IN_PRP_VBZ	1
IN_NN_CC	1
NN_CC_DT	2
IN_PRP_VBP	1
,_RB_PRP	1
NN_IN_NNS	2
IN_PRP$_NN	1
NNS_IN_PRP$	1
NN_IN_NN	1
NN_RB_VBN	1
PRP_VBD_WRB	1
IN_DT_CC	1
JJ_IN_CC	1
IN_DT_IN	1
NN_PRP_VBP	1
NN_RB_,	1
IN_NNP_NNP	1
PRP_VBD_NN	1
VBZ_RP_IN	1
DT_IN_RB	1
IN_NN_JJ	1
IN_``_NNP	1
NN_IN_DT	1
IN_DT_VBG	1
IN_VBG_IN	1
WRB_EX_VBZ	1
TO_VB_NN	1
,_CC_PRP	1
NNP_FW_FW
FW_DT_NN	1
DT_IN_RB
,_RB_IN	1
JJ_NNS_VBZ	1
VB_DT_DT
NN_NN_,	1
CD_JJ_NN
IN_PRP_,	1
TO_VB_,	1
VB_VBG_RP
IN_DT_JJ	1
VBP_VBN_DT
JJ_NNS_IN	1
IN_NNP_VBD
RB_VBG_DT	1
PRP_IN_``	1
IN_VBG_IN
DT_NNS_CC	1
IN_CD_,
PRP_VBZ_JJ	1
NN_``_NNP
NNP_''_,	1
VBZ_JJ_NN
CC_NN_VBG	1
IN_NNS_IN
-RRB-_CC_IN	1
IN_RB_JJ
JJ_NNS_IN	1
NNS_VBZ_IN	1
NNS_IN_PRP	1
VBG_JJ_NN
NNS_CC_NN	1
TO_VB_RB
TO_WP_VBD	1
TO_DT_NNS	1
VBZ_PRP_VBZ
JJ_NN_CC	1
JJ_IN_VBG	1
PRP_VBG_IN
DT_VBD_VBG	1
NN_NNS_IN
PRP$_NNS_VBP	1
DT_NNP_NNPS	1
JJ_DT_NN
VBZ_IN_JJ	1
NN_,_RB
PRP_VBP_JJ	1
LS_MD_RB	1
IN_PRP_VBD	1
PRP_VBP_PRP	1
WRB_EX_VBZ
RB_NN_IN	1
NN_''_IN
PRP_VBP_DT	1
PRP_VBD_VBG	1
DT_JJ_CC	1
DT_JJ_NN	1
RB_CC_VBG
PRP_TO_DT	1
VBZ_DT_NN
IN_NN_IN	1
CC_NN_,	1
TO_NN_NNS	1
IN_VBG_PRP	1
WDT_VBZ_IN	1
IN_JJ_CC	1
VBZ_IN_DT	1
NN_IN_DT	1
IN_DT_CD	1
NNP_NNP_IN
DT_NN_PRP	1
PRP_RB_VBP	1
DT_PRP$_NN	1
:_NNP_NNP
POS_``_DT	1
TO_VB_PRP	1
RP_DT_NN
NNS_CC_VBG	1
WDT_VBZ_IN	1
CC_IN_DT
NN_IN_DT	1
VBZ_VBN_TO
VB_IN_DT	1
NNS_IN_``
NNP_''_,	1
FW_FW_''	1
NNP_NNP_''	1
JJ_NN_CC
RB_PRP_VBP	1
NN_VBG_IN	1
JJ_NNS_TO	1
IN_NNS_CC	1
WDT_RB_VBZ
IN_DT_JJ	1
RB_JJR_IN
WP_JJ_NNS	1
CC_NN_-RRB-
RB_RB_RB	1
NNP_VB_TO
PRP_CC_RB	1
VB_,_EX
VBP_JJ_NNS	1
JJ_NN_NNS
VBP_TO_VB	1
IN_PRP$_NNS	1
CC_NN_,	1
RB_DT_VBZ	1
VBP_RB_VB	1
MD_VB_DT	1
NNP_''_CC
NNP_POS_``	1
NNP_NNP_POS	2
``_NNP_''	1
``_RB_''	1
CD_NNS_IN
NNP_NNP_,	1
VBG_RP_DT	1
DT_NN_,	1
DT_NN_.	1
``_DT_NNP
POS_NNP_NNP	1
''_,_``	1
IN_NNP_VBZ
IN_DT_JJ	1
VBP_RB_IN
NNP_NNP_VBD	1
DT_,_CD	1
VBP_VBN_RP
RB_WDT_VBP	1
RB_,_RB	1
NN_IN_DT
NN_NN_IN	1
VBG_VB_NN	1
NNS_IN_NNP	1
NN_VBZ_NN	1
CC_DT_NN	1
NN_IN_NNS	1
JJ_NN_NN	2
JJ_NN_IN	1
PRP_VBD_VB	1
NN_VBD_JJ	1
JJS_NNS_IN	1
NN_RB_CC	1
IN_PRP_CC	1
NN_CC_EX	1
NN_CC_DT	1
NNS_IN_DT	1
JJ_,_CC	1
NN_,_PRP	1
NN_,_WDT	1
CD_CC_DT
NN_VBZ_JJ	1
NN_NN_RB
VBN_IN_JJ	1
,_PRP_VBP	1
FW_''_CC
DT_VBD_DT	1
IN_VBG_VBP
PRP_VBP_VBN	1
CC_VBG_PRP
TO_DT_NN	1
VBD_RB_VB
RB_IN_DT	1
RB_JJ_IN	1
VBD_RB_VBG
DT_NN_VBG	1
VBD_VBG_PRP
,_CC_PRP	1
PRP$_NN_IN
VBG_TO_VB	1
VBP_VBN_RB
RBR_IN_RB	1
IN_DT_PRP
VBD_VB_DT	1
,_JJ_CC
RB_VBD_DT	1
VB_PRP_TO
PRP$_JJS_NN	1
DT_NN_CC	1
$_CD_-RRB-
CC_DT_NN	1
-LRB-_NN_IN
NNS_IN_-RRB-	1
PRP_-RRB-_DT	1
FW_IN_``
DT_NN_NN	1
CC_JJ_WRB
PRP_VBP_TO	1
IN_DT_PRP$
NN_VBG_JJ	1
PRP_-RRB-_DT
JJ_NN_NN	1
NNS_CC_DT
NNS_IN_DT	1
DT_,_CD
NN_VBZ_JJ	1
TO_VB_DT
NN_-LRB-_RB	1
JJ_NN_NNS	1
NN_IN_DT	1
IN_DT_CD	1
JJ_NN_IN	1
,_RB_IN
PRP$_NN_CC	1
PRP_VBD_VBG	1
NN_IN_DT	1
DT_JJ_NN	1
JJ_NN_VBG
RP_IN_DT	1
,_UH_,
CD_NNS_VBP	1
WP_JJ_NNS
VBP_VBN_IN	1
VBD_JJ_CC
PRP_VBD_PDT	1
IN_DT_NNS	1
''_VBP_DT
DT_JJ_NN	1
IN_WP_JJ
NNS_VBP_VBN	1
IN_FW_FW
FW_NN_NN	1
NN_,_WDT
VBZ_DT_NN	1
RB_VBZ_IN	1
IN_NN_VBD
DT_JJ_NN	1
JJ_NN_,
CC_PRP_VBZ	1
NN_,_CC	1
WDT_RB_VBZ	1
JJ_CC_RB	1
PRP_VBP_TO	1
RB_PRP_VBP	1
IN_NN_PRP
VBZ_RB_JJ	1
MD_VB_VBG	1
-RRB-_,_``
NN_IN_NNP	1
WP_VBP_DT
JJ_CC_JJ	1
DT_NN_NNS
CC_VBG_DT	1
NN_-RRB-_RB
RB_RB_VBZ	1
VBP_RB_PRP
MD_VB_PRP$	1
NN_,_IN
NN_IN_NN	1
PRP_RB_VBD	1
NN_NN_``
DT_NNP_POS	1
VBZ_RB_IN
DT_VBZ_JJ	1
IN_PRP_-RRB-
DT_JJ_NN	1
PRP_VBZ_NN
IN_VBG_IN	1
IN_PRP$_JJR	1
IN_DT_NNS	1
CC_RB_PRP
VBP_IN_NN	1
VBD_RB_VB	1
MD_VB_RB	1
VBP_CD_NNS	1
VBP_``_NN	1
VBG_VBP_PRP
VBP_VBN_IN	1
POS_``_DT
NN_IN_CD	1
NN_''_NN	1
NNS_PRP_,
RB_IN_PRP$	1
NN_IN_PRP$
VB_RP_``	1
NN_NN_``	1
NNS_POS_JJ	1
NN_,_CC	1
NN_IN_VBG	1
NN_,_NNS	1
JJ_TO_DT
NN_IN_IN	1
WDT_VBP_VBG
JJ_NNS_IN	1
VBD_RB_VBN
IN_DT_NNP	1
PRP_VB_DT
TO_PRP$_NN	1
VBP_DT_JJS
:_DT_NN	1
,_WDT_RB
VBZ_IN_DT	1
PRP_RB_VBD
TO_NN_PRP	1
IN_CD_NNS	1
DT_JJ_NN	1
RB_LS_MD
RB_VB_PRP	1
VBZ_DT_JJ
NN_NN_CC	1
NN_IN_NN	1
NN_,_CC	1
JJ_NNS_WDT	2
CD_CC_DT	1
NN_NN_RB	1
NN_IN_VBG	1
CC_JJ_NN	1
NN_NN_IN	1
JJ_''_CC
IN_CD_VBD	1
FW_DT_NN
VBZ_DT_NN	1
NN_VBZ_DT	1
IN_NN_NN	1
:_RB_,	1
IN_DT_NN	1
NNS_VBD_PRP
VBG_IN_DT	1
VBD_RB_DT
JJ_NN_IN	1
FW_FW_DT
NN_NN_VBZ	1
NN_VBZ_DT	1
NN_IN_NN	1
NN_:_RB	1
MD_VB_VBN	1
NN_IN_DT	1
,_NN_,
CC_JJ_NN	1
PRP_RB_VBP
DT_JJS_:	1
IN_FW_FW	1
TO_VB_CC	1
TO_VB_NN	1
CC_RB_TO
``_DT_NN	1
PRP_RB_VBZ
DT_JJ_JJ	1
IN_DT_NN	1
VB_DT_``
NN_NN_NN	1
DT_JJS_NN
TO_VB_DT	1
VB_RB_TO
WP_VBD_NNP	1
DT_NNS_IN	1
CD_NN_IN
PRP_VBD_DT	1
RB_JJ_NNS	1
VBD_PRP$_NN
VBD_VBG_PRP	1
NNP_NNP_NNS
VBP_VBN_JJ	1
WDT_VBP_VBN	1
NNP_VBD_NN
IN_PRP$_NN	1
VB_RP_NN
IN_DT_NN	1
``_NN_NN
''_RB_RB	1
''_JJ_NN	1
NN_''_VBZ	1
NN_''_NN	1
''_IN_DT	2
IN_DT_``
NNS_''_,	1
,_RB_DT
JJ_VBZ_VBG	1
NN_IN_NNS	1
DT_PRP$_NN
VBG_JJ_JJ	1
RB_,_PRP
VBZ_RB_RB	1
RB_VBZ_IN	1
VBP_PRP_VBZ	1
VBZ_RB_DT	1
VBP_DT_NN	1
VBZ_JJ_CC
VBZ_VB_DT	1
NN_,_IN	1
NN_,_CC	1
VBP_VBN_IN
DT_NN_WDT	1
PRP$_``_DT	1
DT_NN_IN	1
-LRB-_NN_IN	1
DT_JJ_NN	1
NNP_NNP_NN
,_NNP_NNP	1
''_CC_``	1
''_VBP_JJ	1
``_NNP_NNP	1
NNS_,_IN	1
CC_NNS_VBP	1
POS_``_NNP	1
JJ_LS_RB
RB_IN_JJ	1
NNS_TO_DT
JJ_NN_WRB	1
VBP_VBG_IN
NNP_NNP_NNS	1
PRP$_NN_NN	1
PRP$_NN_TO
DT_NN_NN	1
VBN_RB_IN
PRP$_NN_CC	1
:_RB_,
RB_DT_NN	1
NN_TO_RB
VB_NN_IN	1
''_,_PRP
VBD_VBN_-LRB-	1
VBP_RB_JJ	1
,_PRP_VBP
RB_JJ_CC	1
DT_NN_TO	1
PRP_VBZ_NN	1
VBG_TO_VB	1
TO_VB_DT	1
JJ_NN_WRB
EX_VBZ_RB	1
JJ_NNS_VBP
PRP_VBD_IN	1
VBN_IN_PRP$	1
IN_DT_JJ	1
CC_PRP_VBP
NNP_NNP_NNP	1
RB_IN_DT	1
DT_JJ_NN	1
WDT_VBP_RB
VBN_IN_DT	1
:_NNP_NNP	1
,_PRP_VBZ
RB_RB_JJ	1
JJR_IN_DT	1
RB_DT_JJ	1
JJ_IN_NNP	1
DT_RB_JJ	1
NNS_,_CC
IN_PRP_VBP	1
RB_DT_NN	1
PRP_MD_RBS	1
JJ_$_CD	1
CC_PRP_VBZ
NN_IN_PRP$	1
RB_VB_DT	1
RB_RB_VB	1
RB_RB_IN	1
MD_RBS_JJ
NN_DT_NN	1
IN_DT_,
CD_NN_VBZ	1
NNP_''_-LRB-
CD_IN_DT	2
NN_NN_''
VBZ_DT_JJ	1
JJ_NN_NN	1
NN_:_NN	1
IN_DT_JJ	2
IN_PRP_VBP	1
VBZ_IN_DT	1
,_PRP_VBD	1
RB_RB_VBZ	1
CC_RB_RBR	1
CC_PRP_VBD
PDT_DT_NNS	1
JJ_CC_JJ
WRB_PRP_VBP	1
JJ_NN_NN	1
NN_IN_DT	1
NNS_WDT_VBZ	1
VB_JJ_LS
RB_RB_IN	1
CC_IN_PRP
VBZ_TO_VB	1
VBP_DT_NN	1
,_PRP_VBD
RB_NN_JJ	1
JJ_TO_VB	1
JJ_,_CC	1
VBN_-LRB-_DT	1
PRP$_NN_VBD	1
DT_JJ_JJ
NN_RB_IN	1
NN_IN_DT	1
NNS_WDT_VBP	2
,_CC_DT
NN_VBD_JJ	1
PRP_DT_IN
CD_NN_NN	1
NN_VBP_TO
VB_PRP_TO	1
NN_CC_JJ
NNS_TO_DT	1
NNS_IN_,	1
CD_''_MD
VB_IN_PRP	1
,_``_DT
NN_''_,	2
NNP_''_,	1
PRP_MD_RBS
JJ_NN_DT	1
VB_:_IN
DT_JJ_CD	1
NNP_NN_POS
``_NNP_''	1
NNS_VBP_IN
PRP_VBP_VBG	1
DT_JJ_NN	1
VBN_TO_VB
IN_DT_CD	1
CC_NNS_IN
JJ_NN_NNS	1
JJ_NN_VBG	1
``_FW_FW	1
VBG_JJ_JJ
NNS_IN_``	1
TO_VB_NN
,_PRP_VBZ	1
:_CC_RB	1
CC_PRP_MD	1
``_NNP_NNP
NN_''_VBP	1
''_WDT_VBP	1
''_,_``	1
''_CC_NNP	1
''_,_NNP	1
NN_''_CC	1
''_TO_NNP	1
PRP_CC_RB
,_DT_JJ	1
DT_NN_VBZ	1
NNS_PRP_VBZ
RB_RB_RB	1
DT_RBS_RB
VBD_DT_NNS	1
VBG_DT_RBS
JJ_IN_DT	1
JJ_NNS_TO
VB_NN_:	1
DT_JJ_NN	1
,_DT_JJ
NN_VBZ_VBN	1
NN_PRP_VBD	1
NN_VBZ_RP	1
JJ_$_CD
IN_PRP_VBP	1
VB_RP_IN
JJ_NNS_,	1
NN_VBZ_PRP
VBZ_JJ_IN	1
JJS_:_DT
NN_FW_FW	1
VBG_PRP$_NN
:_WDT_MD	1
VBP_IN_NN
IN_PRP$_JJ	1
IN_WRB_JJ	1
EX_VBZ_RB
NN_IN_NN	1
CD_IN_PRP
VBP_FW_FW	1
,_CD_CC
RB_NNS_RB	1
WDT_VBP_DT
JJ_NN_DT	1
NN_FW_FW
FW_DT_NN	1
FW_FW_VBZ
DT_NN_IN	1
TO_PRP_CC
RB_DT_NN	1
VBZ_DT_JJS
NN_TO_VB	1
VBP_IN_NNP
NNP_VB_TO	1
VBD_RB_VBG	1
NNP_VBZ_DT
NN_IN_VBG	1
''_IN_PRP
VBD_VBG_TO	1
VBP_DT_NN	1
NN_NN_IN
NNS_CC_DT	1
DT_NN_RB	1
NNS_CC_EX	1
DT_PRP_VBD	1
NNP_VBZ_IN	1
DT_NN_IN	1
,_NNP_NNP
,_NNP_NNP	4
CC_DT_NN	1
POS_``_DT	1
NN_POS_``	1
NN_CC_NNS	1
NN_,_NNP	1
POS_``_NNP	1
IN_NNS_VBG
IN_NNS_CC	1
IN_NNS_RB	1
CC_EX_VBZ
DT_NN_IN	2
JJ_IN_VBG
NN_IN_VBG	1
DT_VBZ_IN	1
PRP_VBP_VBG
RB_TO_VBG	1
TO_VB_VBN	1
NN_IN_DT	1
IN_PRP$_NN	1
PRP_VBP_PRP
VBZ_NN_IN	1
IN_NN_PRP	1
RB_IN_DT	1
TO_NN_PRP
DT_JJ_NNS	1
VBZ_RB_NN
IN_NN_,	1
NN_VBZ_,
DT_NNP_NNP	1
VB_DT_FW
FW_IN_``	1
VBN_DT_JJ
NNS_IN_NNP	1
NN_IN_NNS	1
IN_``_FW
FW_''_CC	1
RB_NN_IN
NN_,_CC	1
,_CD_NNS
VBP_VBN_RP	1
TO_NN_TO
VB_DT_IN	1
IN_DT_NNP
NNPS_,_NNP	1
NNP_NN_``	1
PRP_DT_NN
CC_NN_VBG	1
IN_VBG_VBN	1
VBG_IN_NNP
NNP_NNS_VBP	1
IN_DT_NNS
IN_NNP_NNP	1
IN_JJ_NNS	1
CC_RB_PRP	1
,_CC_JJ	1
IN_DT_CD	1
''_NN_:
NN_NNP_VB	1
RB_,_CD
CC_RB_NNS	1
IN_PRP$_``
DT_NN_''	1
CD_NNS_RBR
IN_DT_JJ	1
FW_NNS_CC
NNS_IN_JJ	1
RB_NNS_RB
DT_JJ_NNS	1
PRP_VBZ_JJR
IN_DT_NN	1
IN_DT_IN
PRP_CC_TO	1
NNS_VBG_IN
NNS_CC_RB	1
''_NN_``
CD_NNS_IN	1
IN_NNS_CC
RB_DT_NN	1
EX_VBZ_DT	1
IN_NNS_PRP	1
DT_NNS_IN	1
RB_''_,
``_DT_NNP	1
IN_JJ_NNS
PRP_VBZ_RB	1
WRB_VBG_DT	1
,_FW_VB	1
IN_DT_JJ	1
,_IN_NN	1
,_CC_PRP	1
NNS_IN_DT
RB_JJ_NN	1
NNP_NNPS_,	1
JJ_NN_NN	1
NN_IN_JJ	1
NN_POS_NN	1
``_NNS_''	1
JJ_NN_IN	1
NN_VBP_VBN	1
NN_,_PRP	1
PRP_TO_VB
PRP_DT_NN	1
IN_NNP_NNP
,_NNP_NNP	2
IN_PRP_RB	1
CC_PRP_VBP	1
:_IN_PRP	1
NNS_WDT_VBP	1
''_,_``	1
VB_TO_PRP	1
NNS_VBP_VBN	1
VBD_DT_JJ	1
POS_``_NNP	1
CC_PRP_MD
VB_JJ_TO	1
RBS_JJ_NN	1
VB_VBG_RP	1
IN_DT_CC
DT_NN_VBD	1
RB_VBD_IN
CD_NNS_IN	1
JJ_CC_NN
,_CC_RB	1
,_IN_PRP	1
RB_TO_RB
VB_RP_NN	1
VBG_WP_PRP
VBP_RB_CC	1
,_DT_VBZ
CD_IN_DT	1
DT_JJ_JJ	1
IN_IN_DT
NN_WDT_VBZ	1
PRP_,_RB
WP_VBP_PRP	1
IN_PRP$_NN	1
NN_CC_VBD
DT_JJ_NN	1
VBD_PDT_DT
NNS_VBG_JJ	1
DT_JJS_NNS
IN_PRP_VBP	1
IN_DT_NN	1
NN_NNS_:
NN_NNS_CC	1
CC_DT_JJS
CC_JJS_DT	1
VBP_VBG_NN
IN_DT_NN	1
IN_NN_,
CC_PRP_VBZ	1
DT_VBZ_CD	1
''_VBG_DT
RBS_JJ_IN	1
VBG_RB_TO
VBG_NNP_NNP	1
CD_NNS_VBP
VBN_RP_RB	1
NNS_TO_VB
NN_:_CC	1
VBZ_IN_DT
RB_JJ_NN	1
NN_IN_NN	1
NN_IN_DT	1
JJ_NN_IN	2
NN_IN_NNS	1
NN_CC_IN	1
FW_FW_PRP
VBP_IN_NN	1
MD_VB_:	1
NNS_RB_DT
VBZ_DT_JJ	1
JJ_NNS_VBP	1
RBR_RB_``
NNP_CD_NN	1
CC_DT_VBD
DT_JJ_NNS	1
VBP_RB_CD
CC_CD_JJ	1
DT_JJR_NNS
-RRB-_,_``	1
-RRB-_CC_JJ	1
VBP_RB_CC
VBG_PRP_TO	1
-RRB-_CC_IN
WRB_FW_VBD	1
IN_PRP_VBD
VBN_IN_DT	1
RB_VB_RB	1
VBG_NN_JJ	1
TO_VB_JJ	1
DT_JJ_NN	1
JJ_RB_IN	1
VBG_TO_NN	1
,_DT_JJ	1
VBG_RB_''
,_``_DT	1
JJ_:_``
NN_CD_''	1
IN_PRP_VBZ
JJ_JJ_NN	1
JJ_,_DT	1
TO_VB_PRP	1
DT_NNS_IN	1
NN_IN_VBG	1
VBD_JJ_,
IN_PRP_VBD	1
CC_NN_,	1
VBG_TO_NN
NN_IN_DT	1
CC_JJ_NN
IN_DT_JJS	1
IN_PRP_VBP
DT_JJ_NN	1
IN_DT_NN	1
IN_IN_DT	1
PRP_IN_NN	1
VBG_IN_PRP$	1
DT_NN_CC	1
VBG_NN_IN	1
NNS_IN_PRP	1
JJ_JJ_JJ	1
DT_NN_IN	1
DT_NN_MD	1
IN_VBG_PRP
IN_PRP$_NNS	1
RB_TO_VBG
NNP_NNP_POS	1
CD_,_PRP
VBZ_JJ_IN	1
RB_JJ_NNS
,_CC_RB	1
IN_JJ_NNS	1
IN_PRP_VBZ	1
VBZ_IN_PRP	1
NN_``_DT
NNP_POS_NNP	1
''_WDT_VBP
VBN_RP_RB	1
NN_VBG_PRP$
NN_:_WDT	1
EX_VBZ_DT
NN_IN_NN	1
NN_IN_JJ	1
JJ_NN_IN	1
''_WDT_VBZ
JJ_NN_IN	1
NN_TO_PRP
RB_DT_NNS	1
IN_DT_RB
JJ_NN_TO	1
NN_''_,
``_NN_NNS	1
PRP_VBD_VBN	1
``_VBG_RB	1
NN_''_JJ
NN_NN_IN	1
NN_,_NNP
NNP_,_NNP	1
PRP_VBZ_JJ
IN_VBG_DT	1
CC_NN_,	2
TO_DT_NN	1
IN_NNP_NNP	1
NN_CC_NN	1
,_DT_NN	1
IN_DT_NNS	1
JJ_NN_,	1
VBD_IN_DT
NN_TO_NN	1
DT_JJS_:
DT_NN_FW	1
IN_RB_,
RB_IN_NN	1
RB_VB_RB
JJ_JJ_NNS	1
JJ_IN_DT	1
IN_DT_NN	1
NN_,_NNS
VBP_IN_PRP	1
IN_NNS_VBP
DT_JJ_NN	1
DT_DT_JJ
NN_IN_``	1
''_JJ_NN
NN_IN_NNP	1
DT_IN_PRP
CC_TO_VB	1
-RRB-_IN_WRB
NNP_NNP_VBZ	1
,_EX_VBP
JJ_NNS_IN	1
NN_CC_EX
VBZ_DT_NN	1
IN_NNS_VBD
PRP_VBG_IN	1
NNS_CC_IN
NNS_PRP_,	1
PRP_VBZ_TO
VB_PRP_,	1
TO_VB_CC
VB_DT_NN	1
NNP_IN_DT
NN_PRP_RB	1
PRP$_NN_VBG	1
VBN_IN_PRP$
``_DT_NN	1
VBP_RB_JJ
CC_JJ_WRB	1
CC_RB_RB
JJ_:_``	1
RB_-RRB-_DT	1
RP_NN_IN
DT_NN_CC	1
DT_NNP_''
,_``_NNP	1
NN_CC_NN
,_DT_VBZ	1
IN_NNP_VBD	1
NNS_,_CC	1
JJ_NN_IN	1
,_DT_NN	1
VBG_IN_NN	1
VBG_IN_PRP	1
CC_VBD_DT	1
,_DT_NN
VBZ_RB_DT	1
IN_PRP_CC
TO_VB_JJ	1
RB_JJ_,
CC_RB_JJ	1
CC_PRP_MD	1
PRP_RB_VBD	1
CC_VBG_DT	1
RB_PRP_VBP
CD_NNS_IN	1
NN_JJ_VBG	1
JJ_NNS_VBP	1
``_NN_NN	1
DT_JJ_NN	1
PRP_RB_IN	1
IN_NN_IN	1
VBD_DT_JJ
NN_IN_NN	1
NN_PRP_VBD	1
NN_IN_DT	3
NNS_DT_VBZ	1
TO_VB_JJ
LS_RB_RB	1
IN_DT_NN	1
MD_VB_VBG
RP_IN_DT	1
DT_NN_CC	1
DT_JJ_NN	1
