precise
CC | and
all
NN | summer time
. | .
VBP | make
JJ | cinematic first-rate
IN | in in of
DT | a the
NNS | masterpieces
secondly
, | ,
reviewers
VBP | have
suburban
NN | life
NNP | America
souls
WRB | when
bizzare
CC | and
messy
NNS | lives
follow
CC | and
layers
TO | to
IN | that
certainly
DT | a
CD | one
hovers
IN | beneath
father
CC | and
VBZ | is
VBG | living
originality
. | .
IN | in
amaze
PRP | you
charge
IN | of
Western
NNS | nations
NNP | Culture
discovering
DT | these
circumstances
WDT | that
Nor
VBZ | does
hypereality
WDT | that
And
DT | the
woman
RB | so
very
RB | silly
JJ | little high hard intriguing
percussion-centered
NN | score
Ang
NNP | Lee
every
NN | way front movie
NNP | Oscar
exact
JJ | same
minute
IN | in
entire
NN | cast
went
IN | on
impressive
NN | package
Just
IN | like
presented
, | ,
--
CC | but but
PRP | you
cinematography
, | , ,
. | .
leave
PRP | you
trite
NNS | attempts
small
, | , ,
forced-image
'' | ''
Kevin
NNP | Spacey Spacey Spacey Spacey Spacey Spacey
says
NNP | Ricky
dealing
IN | with with
yourself
TO | to
IN | in
. | . .
Annette
NNP | Bening Bening
second
NN | time
. | .
video
IN | of
catatonic
NN | mother
go
RB | there
DTS
IN | if
odd
IN | for
even
VB | look want
JJ | phsycotic
n't
VB | know care know have think get succeed stop
JJ | such
VBD | had
`` | ``
VBN | seen read
RB | even so even
IN | until
. | .
what
PRP$ | your
PRP | it
DT | the
NNP | Lester
hide
DT | the
deliberate
. | .
giving
DT | this
Alan
NNP | Ball
version
IN | of
goes
VBZ | quits
JJ | wild
new
PRP | you
. | .
;
DT | a
America
PRP | I
. | .
anounces
PRP$ | her
surreal
JJ | rose-petal
contrast
TO | to
turmoil
RB | closely
hero
VBZ | is
possesions
CC | and
respectively
VBP | give
portrays
. | .
behaviour
IN | of
fun
NN | part
others
. | .
along
IN | with
My
JJ | favourite
tragedy
, | ,
. | .
fantasies
, | ,
boy
JJ | next
great
NN | ensemble
. | .
daughter
VBZ | resents
VBP | despise
POS | 's 's
WP | who
ahead
IN | of
biographies
, | ,
allows
PRP | him you
experience
PRP | it
credit
TO | to
extremes
CC | and
Usual
NNS | Suspects
pick
RP | up
military
NN | man
makes
PRP$ | his
DT | a
criticism
VBZ | seems
IN | of
fantastic
CC | and
writer
, | ,
love
CC | or
DT | this
family
VBZ | is seems
: | ...
WDT | that
NN | turmoil
IN | that
claim
TO | to
criticise
DT | the
apt
. | .
feelings
WDT | that
moral
, | ,
saccharine
NN | message
sympathise
. | .
counts
, | ,
crisis
, | ,
everybody
VBZ | dreams
RB | else
MD | will
use
NNS | cliches
from
DT | the the
VBG | turning
PRP | it ourselves
NNP | Kevin Kevin
would
VB | guess be be call have
RB | n't
to
VB | be like define be dissect realize erase pick describe challenge see be offer play check express experience pinpoint go leave see be follow address be be offer recognise focus break cooperate
NN | film
PRP$ | her his
WDT | which
PRP | her it it yourself
JJ | mock
DT | the the this a the the
NNP | Kevin Lester Annette Thora Sam
remains
DT | a
marine
: | -
Overall
, | ,
next
NN | door
chaotic
NNS | circumstances
call
NNS | changes
JJ | moral
memory
TO | to
taken
NN | charge
IN | out
tell
PRP | you
IN | that
more
. | .
IN | than than
``
RB | No
NN | point loser forced-image Fight
VBD | flipped
JJ | American petty perfect American
DT | That The
NNP | American American
door
, | ,
successful
WRB | when
oscar
NN | winner
cooperate
VBZ | does
Not
DT | every
American
NN | Beauty Beauty
NNP | Beauty Beauty Beauty Beauty Beauty Beauty Beauty
train
: | ...
rigid
JJ | military
NN | father
given
DT | a
had
TO | to
VB | mind
PRP | he
me
VBD | was
NN | hope
IN | like
deserved
. | .
this
VBZ | is is is
WP | what
NN | film film scene film film movie film movie film film film film
MD | may
1998
, | ,
challenge
PRP | you
package
NN | overall
sucks
'' | ''
refusing
TO | to
resents
PRP | herself
reviews
IN | about
movies
VBZ | is
PRP | you
sour
NN | note
can
VB | be
learn
IN | in
believed
PRP | he
Our
NN | hero
anybody
POS | 's
my
RBS | most
NNS | eyes
JJ | favorite
NN | mind head interpretation
Bentley
-RRB- | -RRB-
history
PRP | you
. | .
beautiful
NN | sight cinematography cheerleader
heart
NN | break
IN | of
estate
NN | agent
give
PRP | us
JJ | monumental
imprisoned
, | ,
agent
, | ,
days
VBD | went
high
NN | replay
heard
NNP | Kevin
purity
VBZ | is
want
TO | to
sharp
NN | script
He
VBZ | gives
needs
CC | and
comfortable
NN | resolution
rather
IN | than
watching
DT | the
everyday
NN | life
machine
IN | from
how
PRP | you
pure
JJ | cinematic
Birch
POS | 's
-RRB- | -RRB-
disappoint
IN | for
ordinary
, | ,
. | .
fantasizing
IN | about
ensemble
IN | of
cliched
NNS | characters
A
JJ | brilliant
simplicity
IN | of
tried
TO | to
beauty
IN | of in in
may
VB | be
stop
DT | the
earlier
NNS | reviews
wrong
. | .
blood
CC | and
NN | spilt
such
DT | a a
nomination
. | .
man
. | .
IN | in
WP | who who
a
`` | ``
JJ | firm middle rigid pure tragic picture-perfect disturbing funny behind-the-scenes Two-Disc breath-taking terrific single unique great visual perfect simplistic realistic mid saccharine cold sour
NN | symbol character daughter woman memory loner drug masterpiece credit man year part living lot loner contrast film paper video paper family film man set-up number film sight milestone movie lover film Best bit Best freight razor paper hypereality film film
VBN | wasted
RB | breathtakingly completely pretty very
NNP | Kevin
phsycotic
, | ,
natural
NNS | desires
. | .
education
. | .
interrupted
WRB | when
throws
IN | of
cliches
. | .
complexity
CC | and
so
VBN | obsessed
JJ | many many ordinary much
ultimate
NN | scene
allow
PRP | it
fan
RB | ever
first
NN | film screenplay time
picture-perfect
NN | family
wind
MD | will
, | ,
TO | to
breaking
IN | out
materialistic
NNS | possesions
words
: | --
indeed
DT | a
NN | anybody
. | .
over
DT | the
years
WRB | where
wake-up
NN | call
Bently
CC | and
-RRB- | -RRB-
paper
NN | bag bag bag
through
DT | the
signs
IN | of
cold
CC | and
still
VBP | sympathise have
its
RB | not not
NN | face tragedy
before
PRP$ | my
perfect
VB | blend
. | . .
disparity
IN | between
His
NN | journey father wife wife
possessions
CC | and
somewhere
IN | that
bringing
PRP | him
temporal
NNS | moments
succeeds
IN | in
,
`` | ``
WRB | when when
RB | not yet as then secondly yes as not
NN | care cast
CC | and but but and but and and but but but and and and and and and and and and
JJS | most
VBN | imprisoned
'' | '' ''
TO | to to to
PRP | it it you you it it it I
JJ | animal black emotional disturbing outstanding precise sarcastic temporal fleeting
IN | because while as from along
VBZ | gives
DT | a a a a the this the a this the the the the the the no the
NNS | trailers desires
NNP | American Lester Lester
actually
PRP | it
offers
DT | a
main
NN | criticism
might
VB | be
then
TO | to
DT | this
IN | as
them
CC | and
DT | all all all
good
. | .
animal
CC | and
seeking
. | .
Meet
NNP | Lester
material
NNS | possessions
Michael
NNP | Crane
Thomas
NNP | Newman
sarcastic
, | ,
number
IN | of
break
VBZ | exceeds
RP | out
IN | with
they
DT | all
milestone
IN | in
not
VB | refer show disappoint
WP | what
PRP$ | their
VBN | taken
IN | about
DT | the a a
Bening
VBZ | is
POS | 's
Fight
NNP | Club Club
realize
IN | that
above
DT | all
PDT | all
first-rate
NN | acting
real-estate
NN | broker
Sam
NNP | Mendes Mendes
Everything
VBZ | is
always
NN | time
nauseous
. | .
realistic
NNS | portraits
NN | story portrayal
magnitude
IN | of
each
JJ | other
NN | viewing actor
beneath
VBZ | bears
everyone
VBZ | is
mental
NN | coma
evolve
IN | from
hard
TO | to to
idea
IN | of
society
VBZ | succeeds
loopy
NN | real-estate
replay
NN | value
year
. | .
latently
JJ | homosexual
special
IN | about
out
. | .
IN | of with if of of
living
CC | and
IN | as in
flower
NNS | petals
'
JJ | first
visions
IN | of
since
`` | ``
looking
IN | for
acting
CC | and
VBP | make
NN | career
IN | from
check
RP | out
Represented
IN | in
-LRB-
RB | gorgeously
NNP | Wes Wes Thora Althought
red
NN | look
turning
. | .
razor
JJ | sharp
This
MD | could
NN | film purity
VBZ | is
little
JJR | more
NN | money review
extraordinary
NN | achievement
completely
JJ | dead different
masterpiece
VBZ | is
IN | with
struggle
IN | with
quits
PRP$ | his
beginning
IN | of
care
IN | for for
-RRB-
CC | and
. | .
VBD | showed
IN | outside
starts
VBG | fantasizing
could
VB | be have
RB | n't
abanodoning
IN | of
triumph
WDT | that
think
DT | the
PRP | I it it
IN | that
'd
VB | like
spilt
WRB | when
Even
DT | the
rudely
VBN | interrupted
constantly
VBZ | anounces
Cooper
WP | who
features
TO | to
blown
RB | around
feel
IN | that
*
NN | screenplay
JJ | original
There
VBZ | 's 's is
scene
WDT | that
, | ,
IN | in
one
TO | to to to
JJ | single little
IN | of of
lovable
NNP | Lester
buffing
RP | up
impossible
TO | to to
message
IN | about about
quality
VBZ | is
has
TO | to
DT | a some a
story
IN | about
script
TO | to
bears
PRP$ | its
Academy
VBZ | considers
IN | for
top
NN | criticism
system
VBZ | is
their
NNS | souls
NN | outcome originality world
JJ | messy underlying
wonderful
. | .
tragic
CC | and
NN | movie
perfectly
VBN | cast
. | .
friend
CC | and
, | ,
gives
PRP$ | his
PRP | me
eyes
. | .
While
PRP | I it
lot
IN | of
that
MD | can will
WRB | when when
NN | anguish happiness film film anything everybody everybody
VBD | touched
PRP | it it you it it it
, | ,
VBP | hide evolve give
EX | there there
RB | simply
VBZ | hovers is reveals is allows is is is 's is is
DT | the this the the this
. | .
NNS | counts
NNP | Kevin
shallow
CC | and
part
IN | of
. | .
rifle
NN | range
wasted
NN | minute
sheer
NN | magnitude
herself
IN | because
than
DT | a
JJ | great realistic
set-up
IN | for
showed
DT | the
edition
IN | of
Lester
MD | would
CC | and
, | ,
POS | 's 's 's 's 's
VBZ | meets tells ends
NNP | Burnham Burnham Burnham
matter
. | .
future
IN | of
silly
RB | indeed
lover
IN | of
Spacey
VBZ | plays is
VBP | say
POS | 's 's
NN | fan
outcome
. | .
brilliant
NN | job
and
VB | worry be allow offer criticise
JJ | natural sad deep realistic tragic superb entertaining evocative saturated ambitious weary frustrating
NN | son heart daughter writer crew music cinematography
JJR | more
TO | to to to
VBP | do
PRP | himself
RB | even yet still obviously
IN | like in above over
VBZ | goes makes does starts allows does brings does is argues
DT | the the the the the each those each
PRP$ | their his
NNS | roses points points feelings fears
NNP | Chris Alan
Caroline
POS | 's
outstanding
JJ | percussion-centered
portraits
, | ,
mind
DT | a
VBD | was
marijuana
IN | for
magical
IN | in
Jane
-LRB- | -LRB-
. | .
say
IN | that
have
TO | to
DT | a the
VBN | considered become tried been been seen
RB | n't n't
ambitious
JJ | real
seen
CC | and
DT | a the
sells
NN | marijuana
aged
NN | version man
saw
DT | this the
tells
PRP | him
option
IN | of
disenchanted
NNP | Jane
Do
RB | n't
person
PRP | he he
Club
, | ,
. | .
able
TO | to
ideas
, | ,
IN | of
terrific
NN | film
also
JJ | superb
applauded
, | ,
which
VBZ | is
DT | the these
NN | society
finding
NN | beauty
performance
JJ | equal
play
PRP | it
NN | father
experienced
. | .
Thora
NNP | Birch Birch
who
VBZ | is makes goes likes feels
VBP | play
RB | constantly
cinematic
NN | triumph history
most
JJ | favorite
RB | certainly
NN | originality
pleasure
: | :
nothing
JJ | new
plays
DT | a
The
NNS | characters
JJ | beautiful first Usual sheer main
NN | title persuit family Ice fact heart film awakening film acting DVD picture cast movie
extremely
JJ | provocative
why
PRP | I
achievement
WDT | that
refreshing
, | ,
flawlessly
CC | and
considered
DT | the
average
NN | citizen
Some
VBP | have
face
IN | of
. | .
points
TO | to
IN | for
entertaining
. | .
left
NN | thinking
blend
IN | of
fact
IN | that that that
Everybody
IN | in
affair
CC | or
despise
PRP | him
show
PRP | us him
ending
, | ,
Wes
NNP | Bently Bently Bentley
attempts
TO | to
ever
VBN | seen
IN | since
emotions
, | ,
freight
NN | train
interpretation
. | .
superb
NN | film
IN | in
find
PRP | it
title
TO | to
VBZ | refers
IN | of
true
TO | to
winner
. | .
breath-taking
NN | masterpiece
should
VB | be
moments
WDT | that
black
NNS | mails
touched
PRP | me
pretty
NNS | surfaces
JJ | impressive
Acredit
RB | then
hope
IN | for
do
NN | anything
RB | n't not n't n't n't n't
his
`` | ``
VBG | buffing
JJ | whole acting superficial
NN | daughter living son job boss age life daughter daughter character role girlfriend finding
hit
PRP | me
persuit
IN | of
get
DT | the
RB | there
express
IN | in
overall
. | .
saturated
NNS | emotions colours
simplistic
NN | message
feels
IN | like
nearly
JJ | impossible
closely
VBZ | resembles
argues
IN | that
him
NN | happiness
VBD | frustrated
CC | and
, | ,
TO | to
IN | that as
DT | any
racing
RB | around
affluent
NNS | suburbs
bag
VBG | blowing blowing being
monumental
NN | performance
she
VBZ | is
where
PRP$ | his
NNP | Lester
Burnham
DT | a
: | ;
POS | 's
reveals
DT | a
set
IN | in in
Thinking
IN | about
we
VBP | are
RB | still
yearning
IN | for
see
PRP$ | my
. | .
are
VBG | seeking
NN | nothing commentary
CC | both
VBN | encouraged
RB | consciously
DT | a a
disturbing
CC | and
: | ...
NN | thought
nations
CC | and
best
NN | friend
IN | of
encouraged
TO | to
surfaces
WDT | that
said
IN | in
desires
, | ,
VBD | was
That
VBZ | sucks
movie
VBD | was
, | ,
. | .
VBP | stand
IN | in out that of
VBZ | is has has
DT | that
review
, | ,
. | .
coul
VBP | do
colours
IN | in
outside
DT | a
score
-RRB- | -RRB-
, | ,
VBD | was
between
NNS | appearances
frustrated
, | ,
ends
RP | up
IN | in on
superior
NN | acting
focus
IN | on
boss
, | ,
job
TO | to
VBG | quitting
, | ,
succeed
IN | in
overwelmingly
JJ | red
premise
IN | for
coma
VBZ | is
weary
. | .
both
JJ | funny provocative
feeling
, | ,
Carolyn
, | ,
career
WDT | that
many
NNS | layers films
JJ | different Western
equal
TO | to
drug
NN | dealer
flipped
NNS | burgers
admit
, | ,
figures
VBP | struggle
context
DT | the
, | ,
IN | of
exceeds
PRP | it
whole
NN | life
screenplay
, | , ,
point
'' | ''
character
DT | all
, | ,
WP | who
address
DT | some
authenticity
IN | of
Culture
. | .
satisfaction
IN | of
rose-petal
NNS | sequences
simply
VBG | refusing
likes
TO | to
crafted
RB | flawlessly
sequences
VBP | are
respect
. | .
throughout
DT | all
considers
IN | for
considering
DT | a
petty
'' | ''
Beauty
'' | '' '' '' ''
VBZ | is does ends
VBP | are
NN | claim
TO | to
due
TO | to
But
RB | then
IN | as
.
'' | '' '' ''
-RRB- | -RRB-
suburbs
IN | of
much
. | .
treat
. | .
define
DT | this
firm
JJ | rigid
life
NN | crisis
VBD | was
, | , ,
. | . . .
TO | to
VBZ | is
homosexual
NN | marine
fleeting
NNS | visions
-
CC | but
DT | the
NN | everyone
NNP | Michael
gorgeously
VBN | contradicted
else
, | ,
lives
CC | or
Ice
NN | Storm
Ricky
, | ,
POS | 's
VBP | show
VBZ | sells
-LRB- | -LRB- -LRB-
NNP | Fitts
realities
. | .
those
NNS | ideas years films
IN | around
sound
VBZ | is
intriguing
. | .
novel
POS | 's
look
IN | of at
these
NNS | people characters characters meanings figures
IN | as
dissect
PRP | them
single
NN | thought second
value
. | .
will
VB | amaze continue like
cast
CC | and
, | , ,
VBD | was
while
PRP$ | his
neat
NNS | features
wild
IN | for
frustrating
NN | world
provocative
CC | and and
Both
NNP | Wes
almost
JJ | impossible
is
PRP$ | my
WRB | where why
RB | n't not perhaps indeed almost n't rudely nearly really certainly also n't very perfectly
NN | anything
CC | but
PDT | all
VBN | obsessed obsessed crafted set used
CD | one
WDT | which
JJ | magical successful necessary fantastic able refreshing perfect
IN | about
VBG | discovering being
DT | a the the a this the the a a a both an a a a a the this a a no the
. | . .
JJR | more
NNP | Lester Sam
it
MD | could
VBD | was had hit deserved
CC | and
. | . . . .
TO | to
VBP | are
RB | very
IN | for
VBZ | is seems lets is 's is is is 's 's is is
surface
, | ,
sleeping
IN | with
middle
JJ | aged aged
awakening
MD | might
in
PRP$ | its his her
VBG | alienating bringing
NN | denial tragedy life something
JJR | earlier
CD | one one
WDT | which which
PRP | it
JJ | suburban
DT | the the this the the the the the every the the the the the a
NNS | movies words
NNP | Lester DTS America
ironic
, | ,
You
MD | would
VBP | know do have
anguish
. | .
IN | of
seem
JJ | bizzare
worry
IN | about
if
PRP$ | your
PRP | you
funny
CC | and
, | ,
different
NNS | meanings
NN | matter
IN | upon
denial
IN | about
twofold
: | :
breathtakingly
JJ | beautiful
perhaps
WP | what
things
IN | like
make
DT | the this
same
NN | premise
any
NNS | signs
Newman
POS | 's
meets
PRP$ | his
NNP | Ricky
used
TO | to
I
MD | would could must 'd
VBP | read 've tell have tell do feel do 've think am love think think
VBD | said saw was knew saw
appearances
CC | and
IN | that
upon
DT | each
director
CC | and
viewing
. | .
uses
NNS | extremes
JJ | cliched
characters
VBP | seem are
, | ,
RB | rather
haunting
NN | score
totally
VBP | lose
changes
NNP | Lester
well
IN | as
. | .
It
VBZ | is 's 's 's is 's 's seems 's uses is 's is
VBP | think
VBD | was
obviously
JJ | stereotyped
thought
CC | or
. | .
burgers
DT | all
mother
VBZ | is
firstly
, | ,
the
`` | ``
RB | overwelmingly latently
NN | film flower blood sadness anguish beauty title behaviour context idea way abanodoning satisfaction fact history novel film execution film film Beauty title boy sight wind wind surface family person beginning review film fun movie authenticity film film sound option movie director movie chance disparity fact future movie movie simplicity wind film film film cinematography film way film face impossibility way film score machine
JJS | best
JJ | pretty exact wake-up right real chaotic second surreal ultimate entire top affluent middle shallow beautiful actual small
VBZ | throws
NNS | ideas movies others days images criticisms details
NNP | Fitts Academy Academy
If
PRP | I I you
summer
RB | long
Suspects
'' | ''
just
VB | have
DT | that
Fitts
VBZ | is
NN | family
being
VBN | blown presented
JJ | true
money
. | . .
crew
NNS | biographies
mid
NN | life
front
CC | and
underlying
NNS | realities
identify
IN | with
abrupt
NN | break
yes
DT | the
Two-Disc
NN | edition
yet
PRP | we
, | ,
happiness
VBZ | is
. | .
IN | through
note
-LRB- | -LRB-
superficial
NN | world
unique
CC | and
hauntingly
JJ | disenchanted
thinking
, | ,
Oscar
IN | that
seems
TO | to
DT | a
JJ | natural
IN | like
knew
PRP | it
lets
VB | identify
parents
, | ,
citizen
MD | would
actors
: | -
Crane
EX | There
playing
IN | before
behind-the-scenes
NN | featurette
details
, | ,
real
NN | person estate
...
CC | and
VBZ | is
DT | this
NN | whew
around
WRB | when
PRP | him
IN | by
Althought
DT | the
read
RB | somewhere
. | .
Many
NNS | reviewers
featurette
, | ,
know
DT | a
, | ,
IN | about
commentary
IN | from
world
VBZ | is
. | . .
bit
JJ | odd
execution
IN | of
dreams
IN | about
necessary
IN | for
like
NN | love
, | ,
TO | to
PRP | he
IN | in
DT | that the a a that
loser
'' | ''
've
VBN | heard
RB | ever
continue
TO | to
mock
CC | and
lose
PRP | yourself
become
VBD | had
because
VBN | taken
PRP | she
people
, | ,
. | .
cheerleader
, | ,
some
JJ | neat
IN | of
begin
IN | with
dead
, | ,
NN | inside
erase
PRP$ | his
sight
TO | to
. | .
IN | of
images
CC | and
guess
IN | that
ourselves
CC | and
Lee
POS | 's
for
`` | ``
VBG | considering giving
NN | blood Fight something
PRP | them yourself yourself
RB | very
DT | a a those a the a the a
<p>
`` | ``
NN | A
TO | To
PRP | I It
DT | The The The Some
NNP | Meet
literally
VBG | racing
consciously
CC | and
does
VB | use
RB | not n't n't not n't
NNP | American Caroline
On
DT | the
Chris
NNP | Cooper
quitting
CC | and
refer
TO | to
be
DT | no a the the a
VBN | defined experienced remembered applauded
JJ | ironic wrong due good twofold
blowing
IN | in in
meanings
CC | and and
remembered
IN | throughout
stereotyped
: | -
broker
NNP | Carolyn
mediocrity
. | .
refers
. | .
stereotypes
CC | and
by
DT | the the the
on
DT | every the a
PRP | I
NN | something
about
PRP$ | his their
VBG | breaking being
NN | context everybody
`` | ``
PRP | her
JJ | trite
DT | a the this the the
: | --
actual
. | .
Mendes
POS | '
, | ,
anything
CC | but
, | ,
JJ | new
petals
IN | in
of
PRP$ | their their her his his my his their
VBG | sleeping watching
RB | just
NN | context happiness self-discovery money respect film mediocrity beauty
PRP | him them
JJ | materialistic primal many superior mundane suburban many
DT | these these that those the a a those the the the the all a the a
NNS | layers films actors
NNP | American American American Western
favorite
NN | actor movie
<s>
VB | Infact <p> <p> <p> <p> <p>
: | -
VBG | Thinking
RB | Just Not Even Overall
NN | <p> Everybody <p> <p> <p>
CC | But And But Nor
`` | `` ``
VBN | Represented
EX | There There
VBP | Do
PRP | I I You I It It It It You He You It You It I I I It I It It I It It It I It It
JJ | Many
IN | If If On As Besides While While If At
-LRB- | -LRB-
DT | The This The This The The The This Both The The This The The The The The The The The
PRP$ | Our His My His Their His His
NNS | Extras
NNP | Ricky Lester Ricky Ricky Acredit <p> Lester Annette Lester Everything Thomas Lester
range
NN | education
must
VB | admit
stand
IN | above
masterpieces
PRP$ | its
hatred
IN | of
DVD
VBZ | has
or
NN | life feeling rifle
RB | indeed
Best
NNP | Picture Picture
Infact
DT | the
No
RB | actually
primal
, | ,
son
CC | and
RB | respectively
Their
NN | family
right
NNS | needs
been
VBN | set
JJ | apt
Storm
CD | 1998
portrayal
IN | of
your
NN | system
JJ | average
criticisms
VBN | made
Ball
POS | 's
sad
. | .
her
NNS | parents
, | ,
NN | hatred role character
. | .
there
MD | would
VBZ | 's
. | . .
long
'' | ''
way
IN | in in
PRP | it
. | .
music
IN | from
:
JJ | small
RB | firstly
was
PRP$ | his
VBG | playing
JJ | wonderful left
VBN | given
RB | ahead n't literally n't very
WRB | when
DT | the
happy
NN | ending
mundane
JJ | everyday
head
. | .
himself
, | ,
offer
PRP$ | my
DT | an
. | .
something
WDT | that
JJ | different special
IN | like
but
PRP$ | its my
WRB | how
RB | out inside
PRP | we
JJ | ordinary
IN | as
DT | the a the
films
WDT | that
RB | lately
. | .
Extras
VBD | included
with
PRP$ | his his
JJ | such
NN | material
`` | ``
, | ,
RB | so
IN | in
DT | that the a these all a the the
NNS | appearances
he
VBZ | 's meets portrays
`` | ``
RB | coul not really
VBD | was believed was
made
IN | in
incisive
, | ,
inside
VBZ | is
. | .
up
VBP | do
JJ | dead
IN | on
us
DT | a
NN | pleasure
IN | from
until
DT | the
sadness
WDT | that
're
VBG | looking
emotional
NN | complexity
alienating
PRP | us
mails
PRP$ | his
defined
. | .
describe
PRP | them
am
DT | a
deep
. | .
an
NN | actor
JJ | extraordinary incisive
''
`` | ``
CC | and and
. | .
WDT | that
IN | that for
VBZ | says is is is
: | ...
NNS | things
To
VB | begin
as
RB | well well little
PRP | they
JJ | saturated
IN | with
DT | a an the the
NNS | stereotypes
at
PRP | him
girlfriend
NNP | Jane
evocative
NN | *
dealer
IN | with
film
MD | should
CC | and
WP | what
, | , , ,
. | . .
WDT | that that
PRP | I
RB | so as
IN | by that with that on with in about about
VBZ | is is remains is is is has is is uses offers does is ends
DT | every
NNS | people
again
PRP | I
performed
RB | perfectly
'll
RB | just
no
JJ | happy comfortable
NN | one time
when
DT | the this
VBG | dealing
PRP | he he he he you
NNP | Ricky Ricky
impossibility
IN | of
actor
: | --
RB | once
VBD | performed
lately
VBG | dealing
roses
. | .
other
, | ,
role
CC | and
. | .
whew
. | .
Besides
, | ,
brings
NN | life
you
MD | would 'll
JJ | nauseous
, | ,
TO | to
VBP | get learn do have have find are 're are
RB | totally
IN | that in
really
VBZ | is
DT | a
eerily
JJ | lovable
loner
WP | who who
picture
NN | quality
's
RB | extremely completely always so not eerily hauntingly
NN | life yearning oscar friend something haunting job affair
RBS | most
JJS | best
, | ,
CD | one one
PRP | you
JJ | catatonic disturbing mental hard loopy abrupt first deliberate
DT | The a a a
NNS | fantasies
obsessed
IN | with with with
Picture
NN | nomination
. | ?
favourite
NN | scene
self-discovery
VBZ | is
symbol
IN | for
time
TO | to
VBZ | does
PRP | I I
. | .
contradicted
IN | by
trailers
CC | and
chance
IN | that
journey
IN | of
recognise
DT | these
included
VBP | are
pinpoint
. | .
wife
CC | and
VBZ | is
age
PRP | he
fears
IN | of
visual
NN | treat
As
PRP | I
At
DT | no
resembles
NNP | Ang
resolution
, | ,
original
NN | *
once
RB | again
