IN_NN
CC_PRP	1
PRP_RB
VB_PRP	1
VBD_DT	1
DT_NNS
VBP_RB	1
IN_NN	1
VBP_JJ	1
DT_NN	1
DT_IN	1
CC_JJ
TO_VB	1
NN_WDT
VBZ_PRP	1
VB_DT
NN_IN	1
RB_,
DT_NNS	1
DT_NN	1
PRP_VBZ	1
WDT_PRP	1
,_PRP
VBP_PRP	1
VBZ_DT	1
VBZ_JJ
,_CC	1
TO_VB	1
CC_NN	1
DT_IN
DT_NN	1
DT_JJ	1
NNS_DT
NN_CC	1
NN_NNS	1
IN_DT	1
JJ_CC
JJ_TO	1
VBZ_PRP	1
IN_VBZ
CC_VBZ	1
PRP$_JJ
NNS_VBP	1
WDT_MD
VB_JJ	1
IN_PRP
VBP_RB	2
VBZ_CC
DT_NN	1
VBZ_CC	1
POS_NN
NN_NN	1
CD_NNS
RB_,	1
VBZ_RB
CD_IN	1
JJ_CC	1
VB_RP	1
JJ_,	1
DT_NN
NNS_VBP	1
:_PRP	1
VBZ_PRP	1
VBZ_IN	2
VBZ_RB	1
JJ_IN	1
,_DT	1
,_PRP	1
IN_JJ	1
CC_VB	1
CC_PRP$	1
CC_VBD	1
IN_PRP	1
VBZ_JJ	2
MD_VB	1
VBZ_NNS	1
PRP_VBP
PRP$_NNS	1
RB_JJ	1
DT_NN	1
DT_CD	1
RB_DT	1
VBZ_DT	1
RB_DT
NN_IN	1
JJ_NN	2
NN_MD
VB_RB	1
PRP_VBZ
PRP_TO	1
NN_DT	1
RB_JJ	1
DT_``	1
PRP$_NN	1
JJ_TO	1
RB_CD	1
DT_``
NN_''	1
VBG_IN
DT_JJ	1
PRP_VBP	1
DT_CD
IN_PRP$	1
NN_NNS	1
CC_PRP
MD_VB	1
VBZ_JJ	1
VBZ_NN	1
VBZ_PRP	1
VBZ_PRP$	1
RP_DT
NN_CC	1
VBP_RB
NN_CC	1
DT_NN	1
DT_JJ	1
VB_DT	1
RB_VB
PRP_RP	1
DT_NN	1
RP_PDT	1
IN_PRP$
NN_DT	1
NNS_,	1
IN_JJ
NN_NNS	1
CC_VBZ
PRP_RB	1
CC_DT	1
PRP$_NN
DT_JJ	1
NN_VBG	1
NN_RB	1
CC_VBD
RB_DT	1
VB_IN
DT_JJ	1
JJ_,
CC_RB	1
CC_NN	1
CC_PRP	1
VBD_RB
DT_JJ	1
NN_DT
JJ_NNS	1
NNS_IN	1
PDT_DT
NNS_DT	1
NNS_,
CC_DT	1
CC_PRP	1
VBP_JJ
,_CC	1
CC_JJ	1
CC_EX
VBP_RB	1
RB_NN
CC_PRP	1
JJ_NNS
VBP_JJ	1
DT_NN	1
VBP_VBG	1
VBZ_IN
CD_NNS	1
DT_NN	1
CD_IN
PRP$_NN	1
PRP$_NNS	1
,_CC
DT_NN	1
NN_RB	1
PRP_VBZ	2
RB_RB	1
NN_NNS
VBP_JJ	1
RB_RB	1
,_CC	1
VB_VBG
DT_NN	1
DT_RB
,_DT	1
PRP$_NNS
,_CC	1
VBG_IN	1
PRP_MD
VB_VBG	1
VB_RP	1
VB_PRP$
NN_NN	1
WDT_VBZ
PRP_VB	1
RB_CC
PRP_VBZ	1
CC_DT
NN_MD	1
MD_VB
RP_DT	1
VBG_DT	1
RB_JJ	1
RB_CD
IN_PRP$	1
PRP_TO
VB_IN	1
NNS_VBP
JJ_CC	1
JJ_,	1
RB_NN	1
JJ_NN	1
VBG_VBP	1
VBP_VBZ
DT_NN	1
IN_CD
NNS_RB	1
VBG_DT
NN_,	1
CC_NN
RB_VBZ	1
,_DT
CD_NN	1
NNS_DT	1
NN_VBZ	1
VBP_PRP$
NNS_VBG	1
NNS_VBG
IN_PRP	1
CC_VB
PRP$_NN	1
CC_RB
RB_JJ	1
JJ_TO
VB_PRP	1
VB_CC	1
VBZ_NN
DT_NNS	1
EX_VBP
RB_DT	1
VBP_DT
CD_IN	1
NN_NN
RB_CC	1
,_WDT	1
VBG_IN	1
NN_NN	1
RP_PDT
DT_NNS	1
,_WDT
MD_VB	1
PRP_VBP	1
VBP_VBG
VBP_JJ	1
NNS_RB
,_WDT	1
IN_NNP
NNP_POS	1
DT_JJ
NNS_VBP	1
NN_IN	1
NNS_DT	1
NN_NN	1
NN_:
PRP_VBZ	1
NN_,
WDT_MD	1
DT_CD	1
PRP_VBP	1
``_NN
''_NN	1
NN_IN
PRP_VBP	1
JJ_NN	1
VBN_DT
NN_CC	1
:_PRP
VBZ_RB	1
NNS_IN
NN_CC	1
VBZ_CC	1
NN_CC
VB_PRP$	1
PRP$_JJ	1
PRP_MD	1
VBD_RB	1
PRP_VBZ	1
TO_VB
PRP_DT	1
IN_DT	1
CC_EX	1
NN_VBG
IN_DT	1
WDT_PRP
VBP_VBZ	1
NN_VBZ
JJ_,	1
NNS_IN	1
RB_JJ	1
IN_CD	1
JJ_CC	1
IN_DT	1
PRP_VBZ	1
''_NN
WDT_VBZ	1
RB_RB
JJ_IN	1
NNP_POS
NN_NN	1
NN_RB
VBZ_RB	1
CC_PRP	1
JJ_IN
DT_NN	1
NNP_NNP	1
NN_JJ
IN_DT	1
VBZ_DT
``_NN	1
NN_JJ	1
CD_NN
NNS_,	1
NNP_NNP
POS_NN	1
VBZ_NNS
IN_VBZ	1
RB_VBZ
RB_VB	1
RB_JJ
,_CC	1
IN_NNP	1
CC_VBZ	1
VB_PRP
CD_NNS	1
DT_JJ	1
VBZ_PRP$
NN_NN	1
CC_PRP$
JJ_NNS	1
RB_VBN
DT_NN	1
NN_''
NN_WDT	1
VB_CC
EX_VBP	1
RB_VBD
DT_NN	1
VBZ_PRP
VB_PRP	1
RB_VB	1
TO_VB	1
VBZ_NN	1
PRP_VB
PRP_CD	1
VB_RP
PDT_DT	1
DT_NN	1
IN_DT
NN_,	1
JJ_NNS	1
RB_,	1
JJ_NN	2
NN_:	1
JJ_NN
IN_PRP	1
NNS_RB	1
NN_,	1
