all
DT | the
IN | of
choreography
VBZ | is
just
DT | the
cool-down/stretch
. | .
dance
NNS | moves
stepper
. | .
dancers
VBP | are
aside
, | ,
distracting
IN | because
thanks
. | .
consists
IN | of
find
PRP$ | their
impact
. | .
cueing
VBZ | is
,
CC | but and but but but
DT | the the the
WDT | which which
PRP | I it
to
VB | learn step confuse
going
IN | throughout
advanced
NN | stepper
easy
TO | to
factor
WDT | that
5
NNS | stars
adequate
, | ,
wearing
VBP | are
good
NN | aerobics
aerobics
NNS | dvds
3
NN | step
dvds
RB | out
workout
VBZ | consists includes
they
VBP | 're
not
DT | a an
RB | as
JJ | bad
CD | one
bit
JJ | long
nor
VBZ | does
like
DT | this
turns
CC | and
bad
, | ,
she
VBZ | 's instructs
spins
CC | and
enjoy
PRP | it
right
NN | pace
beginner
MD | would
people
IN | at
series
. | .
synchopated
NNS | moves
rate
VBG | going
PRP | it
RB | up
are
VBG | wearing
RB | not so
JJ | great challenging high horrendous
horrendous
. | .
home
CC | and
out
PDT | all
RB | there
will
VB | sweat
for
DT | a
PRP | me
ugly
. | .
lots
IN | of
wow
'' | ''
However
, | ,
enjoyed
DT | this
pump
PRP | me
does
PRP | it
RB | n't
routine
. | .
get
RB | really
advance
NN | step
frustrated
. | .
forgets
PRP | she
be
JJ | frustrating
leg
, | ,
Sometimes
, | ,
little
. | .
warm-up
VBZ | is
, | ,
. | .
step
NNS | blocks
NN | challenge
IN | on
on
DT | the
about
CD | 13
your
NN | heart
her
JJ | back-up
of
VBZ | spins
PRP$ | my
DT | a the the
JJ | good
's
JJ | enough
NN | fun mirroring advance
RB | not not
times
DT | a
sweat
RP | up
makes
PRP | me
think
VBZ | is
Really
VBN | liked
liked
DT | this
DVD
CC | and
IN | if
, | ,
. | . .
confuse
PRP | me
mirroring
DT | the
one
IN | as of
because
PRP | they
throughout
DT | the
staple
DT | a
outfits
DT | the
VBG | distracting
use
DT | this
would
VB | recommend get
their
NNS | outfits
<s>
DT | The The The The The The Some The The The
VBP | Do
PRP | I I It I I I
RB | Really Sometimes However
IN | As
there
VBP | are
. | .
long
, | ,
IN | for
Amy
NNP | Bento
few
NNS | times
music
VBZ | is
lot
IN | of
recommend
VBG | buying
call
RP | out
intrusive
CC | nor
was
RB | just
``
NN | wow
buy
DT | this
stars
. | .
enough
TO | to
great
CC | and
but
RB | not
PRP | it it
NN | instructor fun
instructor
CC | and
VBZ | forgets
RB | also
buying
DT | this
me
DT | a
RP | up
VB | rate
. | .
''
NN | factor
13
NNS | minutes
this
NN | DVD DVD DVD DVD DVD
CD | one
challenge
NN | series
up
CC | and
DT | a
. | .
n't
VB | call buy
pace
IN | for
back-up
NNS | dancers
're
RB | not so
can
VB | be
learn
CC | and
fun
CC | and
. | . .
frustrating
. | .
minutes
RB | long
and
PRP$ | her
VBD | was
VB | have
PRP | it she you
JJ | easy
VBZ | turns
DT | a a
EX | there
heart
NN | rate rate
challenging
CC | but
, | ,
Bento
POS | 's
is
DT | a
JJ | adequate challenging
RB | niether
IN | about
it
VBZ | keeps 's 's 's lacks
CD | 5
RB | really
. | .
an
RB | aside
JJ | advanced
high
NN | impact
as
PRP$ | my
JJ | difficult
NNP | Amy
at
NN | home
have
PRP$ | your
my
NNS | favorites
NN | staple heart
moves
DT | all
VBP | are are are are
if
PRP | you
Do
RB | n't
lacks
DT | the
that
VBZ | makes
-
PRP | it
As
DT | an
also
VBZ | does
instructs
PRP | you
which
MD | can
PRP | I
you
TO | to
VBP | 're
MD | will
really
VB | pump
JJ | frustrated
VBD | enjoyed
difficult
IN | as
week
NNS | thanks
blocks
, | ,
I
MD | would
VBP | use like think enjoy find
RB | really
time
: | -
includes
NNS | lots
wrong
NN | lead
favorites
, | ,
The
NNS | moves moves
NN | dance workout warm-up music cueing workout choreography
a
JJ | few little
NN | lot week warm-up cool-down/stretch bit warm-up beginner storm
lead
NN | leg
whole
NN | routine
Some
IN | of
It
VBZ | 's
niether
JJ | intrusive
storm
CC | and
so
NN | fun
JJ | ugly
keeps
PRP$ | my
the
`` | ``
NNS | people moves outfits
NN | instructor time instructor
JJ | right wrong synchopated whole
CD | 3
