VBZ_NNS_IN
VBZ_CC_VBZ	1
VB_IN_DT
JJ_NN_NN	1
PDT_DT_NNS
DT_IN_DT	1
RP_DT_NN
CC_VB_PRP$	1
CC_DT_NN
MD_VB_RB	1
PRP_VBP_PRP$
NNS_VBG_IN	1
RB_DT_JJ
NN_IN_PRP	1
PRP_VBZ_JJ
TO_VB_PRP	1
JJ_IN_NNP
NNP_POS_NN	1
IN_JJ_NN
NNS_RB_RB	1
NNP_POS_NN
NN_NN_NN	1
PRP$_NNS_,
CC_PRP_VBZ	1
NNP_NNP_POS
NN_NN_NN	1
JJ_,_CC
NN_RB_VBZ	1
PRP_VBZ_JJ	1
RB_RB_JJ	1
CC_VB_PRP$
NN_NN_VBG	1
NNS_VBP_JJ
,_CC_RB	1
CC_JJ_TO	1
CC_RB_RB
JJ_IN_NNP	1
NNS_IN_VBZ
CC_VBZ_CC	1
NN_IN_JJ
NN_NNS_RB	1
RB_,_WDT
PRP_VBP_VBZ	1
CC_NN_RB
VBZ_RB_VB	1
NN_NN_RB
CC_PRP_VBZ	1
DT_RB_,
DT_NNS_DT	1
VBZ_IN_CD
NNS_RB_,	1
PRP_VBZ_PRP
TO_VB_IN	1
IN_VBZ_CC
VBZ_CC_DT	1
DT_NN_IN
PRP_VBP_RB	1
JJ_NN_NNS	1
NN_VBZ_JJ
,_CC_NN	1
VBN_DT_NN
CC_VBD_RB	1
RB_VBN_DT
NN_CC_VBD	1
TO_VB_IN
DT_JJ_NN	1
PRP_VBP_RB
DT_JJ_NN	1
NN_RB_VBZ
RB_VB_RP	1
DT_NN_:
PRP_VBZ_RB	1
IN_CD_NNS
RB_,_WDT	1
,_DT_NNS
DT_NN_CC	1
NN_NN_,
WDT_MD_VB	1
NN_IN_PRP
VBP_RB_DT	1
DT_CD_IN
PRP$_NN_DT	1
DT_NN_,
DT_CD_NN	1
PRP_VBP_PRP	1
NN_,_DT
CD_NN_NNS	1
DT_NN_NNS
VBP_JJ_CC	1
RB_RB_JJ
IN_NNP_NNP	1
PRP_VBZ_NN
DT_NNS_IN	1
,_CC_RB
RB_JJ_IN	1
VBZ_PRP$_NN
NN_RB_CC	1
NNS_DT_NN
CC_PRP$_JJ	1
WDT_PRP_VBP
VBZ_DT_NN	1
VB_CC_EX
VBP_RB_DT	1
''_NN_WDT
VBZ_PRP_VB	1
,_CC_PRP
VBZ_PRP$_NN	1
VBZ_JJ_TO	1
IN_DT_NN
,_DT_CD	1
:_PRP_VBZ	1
PRP$_JJ_NNS
VBP_VBG_VBP	1
,_WDT_PRP
VBP_VBZ_DT	1
DT_CD_NN
NNS_,_CC	1
VBD_RB_DT
JJ_NN_IN	1
PRP$_NN_DT
JJ_NNS_DT	1
NN_NN_VBG
IN_DT_JJ	1
VBG_IN_PRP
VBP_RB_JJ	1
VBP_JJ_,
CC_RB_RB	1
NN_DT_NNS
IN_NN_CC	1
VBZ_JJ_TO
VB_PRP_DT	1
DT_IN_DT
NN_:_PRP	1
JJ_NNS_VBP	1
NNS_RB_,
WDT_PRP_VBP	1
EX_VBP_RB
DT_NN_IN	1
RB_,_PRP
VBZ_DT_``	1
RB_NN_CC
PRP_MD_VB	1
NN_VBZ_NNS
IN_VBZ_CC	1
DT_NN_VBZ
JJ_CC_NN	1
IN_DT_NN	1
RB_JJ_CC	1
NNS_IN_VBZ	1
IN_CD_NNS	1
PRP_VBZ_NN	1
JJ_,_CC	1
JJ_NNS_VBP
VBG_VBP_JJ	1
RB_JJ_CC
VBZ_PRP_RB	1
,_PRP_VBZ
DT_``_NN	1
NNS_,_CC
PRP_VBZ_PRP$	1
CC_PRP_VBZ
PRP_TO_VB	1
JJ_TO_VB	1
PRP$_NN_NN	1
JJ_TO_VB
PRP_DT_JJ	1
CC_EX_VBP	1
JJ_CC_JJ
TO_VB_CC	1
VBZ_CC_DT
NN_MD_VB	1
VB_PRP$_NN
NN_VBG_IN	1
VBP_RB_NN
CC_PRP_MD	1
NNS_IN_NN
CC_PRP_VBZ	1
RB_CD_IN
PRP$_NNS_,	1
VB_RP_DT
NN_CC_VB	1
NN_CC_PRP$
JJ_NNS_VBP	1
VBZ_PRP_RB
VB_PRP_RP	1
VBP_RB_VB
DT_NN_IN	1
VBZ_PRP_VBZ
NN_DT_NNS	1
NN_VBZ_PRP
VBZ_NN_DT	1
JJ_CC_VBZ
PRP_RB_VB	1
RB_DT_NN
IN_JJ_NN	1
CC_EX_VBP
RB_DT_NN	1
NN_VBG_IN
DT_JJ_NN	1
NN_DT_JJ
NNS_DT_NN	1
IN_NN_CC
PRP_VBZ_PRP	1
VB_RP_PDT
DT_NNS_DT	1
VBP_VBZ_DT
NN_JJ_IN	1
PRP$_NN_NN
VBG_IN_DT	1
RB_CC_PRP	1
NNS_DT_IN
DT_NN_:	1
VBP_DT_CD
IN_PRP$_NN	1
CD_NN_NNS
,_CC_DT	1
CD_IN_PRP$
NN_DT_JJ	1
NNS_,_CC	1
CC_JJ_TO
VB_CC_EX	1
PRP_TO_VB
IN_DT_JJ	1
PRP_VBP_VBZ
DT_NN_JJ	1
DT_NN_MD
VB_RB_JJ	1
PRP_VBZ_PRP$
NN_NN_RB	1
DT_JJ_NNS
DT_NN_NNS	1
VBP_JJ_NN	1
NNS_VBG_IN
PRP_VBP_RB	1
NN_''_NN
WDT_VBZ_PRP	1
,_DT_CD
NN_NNS_,	1
JJ_NN_NN
,_WDT_MD	1
NNS_VBP_RB
NN_CC_PRP	1
DT_``_NN
''_NN_WDT	1
MD_VB_RP
DT_NN_CC	1
IN_NNP_NNP
POS_NN_NN	1
NN_:_PRP
VBZ_RB_JJ	1
VBZ_NN_DT
NNS_IN_NN	1
CC_PRP_MD
VB_RP_DT	1
VBZ_RB_JJ
CC_VBZ_PRP	1
,_CC_PRP	1
NN_,_WDT
MD_VB_JJ	1
VBP_RB_DT
NN_IN_JJ	1
VB_DT_NN
IN_PRP_VBP	1
NN_VBZ_RB
JJ_CC_VBZ	1
PRP_VBZ_RB
CD_IN_PRP$	1
JJ_,_CC	1
,_CC_NN
RB_VBZ_RB	1
NN_CC_VBD
RB_DT_JJ	1
RB_JJ_IN
NNP_NNP_POS	1
VB_VBG_DT
NN_,_PRP	1
VBZ_RB_VB
RP_PDT_DT	1
RB_VBZ_RB
VB_RP_PDT	1
VBZ_RB_CD
IN_PRP$_NNS	1
VBZ_IN_DT
NN_,_DT	1
NN_CC_PRP
VBZ_PRP_TO	1
MD_VB_RP	1
CC_VBZ_PRP
RB_VB_PRP	1
DT_NNS_DT
NN_CC_PRP$	1
IN_DT_NN	1
NN_NNS_,
CC_DT_NN	1
DT_NNS_VBP
RB_NN_CC	1
JJ_,_CC	1
CC_VBD_RB
DT_JJ_NN	1
IN_DT_JJ
NN_NN_,	1
NNS_VBP_JJ	1
DT_NN_CC
VB_PRP$_NN	1
PRP$_JJ_NNS	1
VBD_RB_DT	1
DT_NNS_IN
NN_CC_PRP	1
PRP_VBZ_DT
``_NN_''	1
IN_PRP_VBP
RB_DT_JJ	1
VBZ_CC_VBZ
CC_DT_NN	1
PRP_VBP_DT
CD_IN_PRP$	1
IN_PRP$_NN
DT_JJ_NNS	1
VBZ_DT_``
NN_''_NN	1
IN_PRP$_NNS
,_CC_PRP	1
CC_VBZ_CC
DT_NN_MD	1
PRP$_NNS_VBG
IN_PRP_VBP	1
IN_DT_RB
,_DT_NNS	1
NN_CC_VB
PRP$_NN_NN	1
NN_WDT_VBZ
PRP_VB_PRP	1
``_NN_''
NN_WDT_VBZ	1
:_PRP_VBZ
RB_JJ_,	1
,_DT_NN
VBZ_PRP_VBZ	1
RP_PDT_DT
NNS_DT_IN	1
VBP_JJ_CC
JJ_TO_VB	1
VBP_PRP$_NNS
VBG_IN_PRP	1
CC_PRP$_JJ
NNS_VBP_VBG	1
CD_NNS_RB
,_WDT_PRP	1
VBZ_JJ_,
CC_NN_RB	1
NN_VBZ_IN
DT_NN_,	1
CD_NNS_RB	1
PRP_MD_VB
VBG_DT_NN	1
RP_DT_NN	1
DT_JJ_NN
NN_,_WDT	1
TO_VB_CC
EX_VBP_RB	1
WDT_VBZ_PRP
VB_PRP_CD	1
RB_VB_RP
PDT_DT_NNS	1
VBZ_PRP_TO
VB_IN_DT	1
NN_RB_CC
PRP_VBZ_NN	1
RB_VB_DT
NN_IN_PRP	1
VBZ_PRP_VB
PRP_CD_NNS	1
RB_,_DT
NNS_DT_NN	1
NN_VBZ_PRP	1
VBG_DT_NN
,_PRP_VBP	1
NN_NNS_VBP
JJ_CC_JJ	1
DT_NN_JJ
IN_DT_NN	1
RB_JJ_,
CC_PRP_VBZ	1
VBZ_DT_NN
JJ_IN_DT	1
MD_VB_VBG
DT_NN_,	1
