NN_VBN
IN_NNS	1
NN_CC
PRP_VBD	1
NN_EX
VBZ_RB	1
RB_IN
VBN_IN	1
RB_RB
RBR_VBG	1
CC_PRP
VBD_RB	1
DT_MD
VB_DT	1
VB_DT
NN_VBG	1
NN_VBN	1
MD_VB
DT_NN	1
NNS_IN
DT_NN	1
IN_VBN
IN_DT	1
RB_RBR
VBG_RP	1
VBG_RP
IN_DT	1
JJ_TO
VB_DT	1
EX_VBZ
RB_RB	1
TO_VB
DT_NN	1
VBD_RB
JJ_TO	1
RB_JJ
TO_VB	1
VBN_IN
DT_NN	2
NNS_IN	1
RBR_VBG
RP_IN	1
NN_NN
EX_VBZ	1
IN_NNS
IN_DT	1
PRP_VBD
VBN_IN	1
RB_JJ	1
RP_IN
DT_MD	1
VBD_VBN
IN_DT	1
VBZ_RB
RB_RBR	1
DT_NN
NN_EX	1
VBN_IN	1
VBG_PRP	1
IN_NNS	1
CC_PRP	1
IN_DT
NN_CC	1
NN_IN	1
MD_VB	1
NN_NN	1
