and
PRP | I
Even
IN | though
there
VBZ | is
reasons
. | .
is
RB | so
it
. | .
in
NNS | classes
film
VBN | shown
. | .
shown
IN | in
for
DT | a
<s>
RB | Even
PRP | It
JJ | Great
thoroughly
JJ | glad
though
VBN | centered
to
VB | spend
recommended
IN | by
much
RBR | more
was
VBN | recommended
RB | thoroughly
more
VBG | going
be
DT | a
Great
NN | film
around
DT | a
watching
PRP | it
centered
IN | around
could
VB | be
number
IN | of
on
IN | that
by
DT | a
glad
TO | to
a
NN | professor smoke film number
going
RP | on
I
VBD | was
that
DT | this
shop
EX | there
this
MD | could
of
NNS | reasons
professor
CC | and
It
VBD | was
classes
IN | for
so
RB | much
smoke
NN | shop
time
VBG | watching
the
NN | time
spend
DT | the
