POS_NNP
NNPS_''	1
IN_NN
IN_NN	2
WDT_VBZ	1
TO_VB	2
,_CC	1
PRP_VBP	2
,_NN	1
NN_IN	2
IN_DT	1
JJ_NN	1
,_IN
IN_NN	1
PRP_VBP	1
POS_NNS
CC_NNS	1
''_TO
VB_VBN	1
RP_DT
NNS_RB	1
NN_IN	1
VBN_VBG
DT_RB	1
VB_''
TO_VB	1
VBP_TO
VB_PRP	1
RB_VB	1
VB_CC	1
VB_DT	1
NNP_IN
PRP_VBD	1
NNS_RB
DT_NN	1
CC_RB	1
IN_DT	1
RB_TO	1
CC_JJ
NNS_RB	1
NNS_,	1
``_UH
PRP_VBD	1
MD_RB
VB_DT	1
NN_WDT
VBZ_RB	1
VB_DT
JJ_NNS	2
NNS_IN	1
DT_NN	1
NN_NN	1
IN_PRP	1
NN_RP	1
NNS_RB	1
NN_IN	4
IN_DT	1
JJ_NN	1
WRB_DT
NNS_POS	1
RB_TO
VB_PRP	2
RB_,
RB_PRP	1
,_PRP
VBP_PRP	1
MD_VB	1
VBZ_JJ
,_JJ	1
RB_''
CC_CD	1
,_WRB
''_NN	1
NN_TO
VB_WRB	2
VB_VBG	2
VB_PRP	1
DT_NN	1
PRP$_NN	1
VB_DT	2
DT_IN
DT_NNS	1
DT_NN	1
PRP_VBP	1
PRP_WP	1
PRP_IN
DT_JJ	1
NN_NNS	1
CC_RB
VBP_VBN	1
PRP_RB	1
NN_TO	1
JJ_CC
IN_PRP	1
PRP_VBD	1
JJ_NNS	1
VB_JJR
IN_DT	1
VBG_TO
VB_DT	1
,_EX
VBZ_DT	1
:_IN
DT_NNS	1
WRB_VBG
PRP_IN	1
IN_PRP
VBP_NNS	1
VBP_TO	2
VBP_IN	1
VBD_RB	1
VBP_DT	1
VBP_RP	1
RB_MD	1
WRB_VBG	1
VBD_PRP$	1
VBP_VBN	3
WP_VBP	1
VBZ_DT	1
VBP_PRP	1
VBP_RB	1
MD_VB	2
VB_TO
VB_NNS	1
VBZ_CD
IN_PRP$	1
IN_VBG
DT_DT	1
TO_VB	1
,_NN
,_CC	2
CC_NN	1
NNS_VBP	1
POS_NN
PRP_VBP	1
,_CC	1
CC_RB	1
IN_DT	1
WP_VBP
VBN_DT	1
VBD_DT
NN_IN	2
PRP_VBD
PRP_VBD	1
NN_RB	1
RB_JJ	1
PRP_:	1
DT_NN	1
PRP_RB	2
PRP$_NN	1
IN_DT	1
RB_CD	1
CD_NNS
RB_CC	1
IN_NN	1
IN_NNP	1
VBN_RB
JJ_IN	1
TO_PRP$
NN_IN	1
NN_NN	1
NN_POS
NN_IN	1
DT_NN
IN_NN	3
NNS_PRP	1
TO_VB	3
NN_PRP	1
NN_VBZ	1
IN_JJ	2
PRP_MD	1
IN_CC	1
VBN_MD	1
VBZ_DT	2
VBZ_NN	1
VBP_DT	1
IN_PRP	2
CC_IN	1
,_NN	1
NNS_RB	1
IN_NNS	2
IN_NNP	3
RP_IN	1
NN_,	1
PRP_VBP	1
JJ_NN	1
NN_IN	2
VBZ_TO	2
IN_DT	4
PRP_VBZ	1
VBZ_RB
VBP_IN	1
JJ_IN	1
VB_RP	1
JJ_CC	1
VB_DT	1
RB_CD	1
DT_VBZ
DT_NN	1
VBN_DT	1
NN_CD	1
UH_PRP
VBD_PRP	1
``_NNP
NNP_POS	1
,_WRB	1
PRP_VBP
NNS_IN	1
TO_RB	1
TO_VB	2
RB_VB	1
IN_PRP$	1
JJ_IN	1
IN_IN	1
VBN_JJR	1
VBN_VBG	1
RB_JJ	1
VBN_IN	1
IN_PRP	1
RB_VBN	1
DT_NNS	1
IN_NNP	1
RP_IN	1
DT_JJ	1
VBN_RB	2
VBD_DT	1
DT_NN	4
VB_NN	1
JJ_NN	1
IN_DT	3
PRP_VBZ	1
JJ_``
NNP_NNP	1
RB_DT
NN_VBP	1
VBZ_DT	1
DT_VBN
NN_,	1
JJ_VBD
IN_PRP$	1
NN_MD
VB_NN	1
PRP_VBZ
PRP_TO	1
DT_JJ	2
NN_IN	1
PRP_RB	1
DT_RB	1
RB_VBP	1
NN_VBZ	1
RB_RB	1
VBN_NN	1
DT_RBS
JJ_NN	1
,_DT
VBZ_NN	1
NNP_CC
NNP_VBP	1
PRP_RB	1
VBD_JJ	1
TO_RB
VB_IN	1
PRP_:
RB_RB	1
DT_``
VB_''	1
VBP_RP
IN_DT	1
VBG_IN
PRP_VBP	1
,_RB
TO_VB	1
PRP_MD	1
DT_VBZ	1
VBP_PRP
VBZ_RB	1
CC_PRP
VBP_DT	1
RB_VBP	1
VBP_IN	1
VBD_PRP	1
RBS_JJ
NN_TO	1
VBP_RB
VBN_NNP	1
VB_PRP	1
VBN_IN	1
JJ_IN	1
VB_NNS	1
RB_VB
IN_NN	1
DT_JJ	1
IN_VBG	1
DT_NN	1
PRP_DT	1
RP_DT	1
NNS_TO	1
:_RB
RB_JJ	1
CC_VBP
IN_PRP	1
JJ_IN	1
JJR_NN
:_PRP	1
''_NNP
POS_``	1
NN_,
CC_VBP	1
NN_CC	1
PRP_MD	1
CC_NN	2
IN_IN	1
NN_,	2
NN_NNS	1
CC_IN	1
PRP_VBP	1
RB_TO	1
NNP_NNP	3
NNP_,
IN_PRP	1
WRB_''	1
CC_VBZ
RB_VB	1
PRP_RB
VBP_TO	1
''_CC	1
WP_PRP	1
VBP_PRP$	1
VBP_VB	1
MD_RB	1
RB_VB	1
JJ_TO	1
LS_VB
JJR_IN	1
IN_IN
DT_NN	2
PRP_VBP	1
NN_PRP	1
''_NNP	1
PRP$_NN
,_IN	1
RB_JJ	1
NN_NN	1
TO_DT	1
''_NN	1
POS_NN	1
IN_DT	1
CC_VBD
JJ_TO	1
JJ_RB
RB_CC	1
VB_IN
EX_VBZ	1
IN_''	1
NN_TO	1
VBG_TO	1
VBN_IN
NNP_POS	1
JJ_CC	1
DT_NN	1
NN_NN	1
NNS_,	1
VBZ_RP
DT_NN	1
PRP_DT
JJR_NN	1
JJ_NN	1
JJ_VBD	1
VBG_PRP$
NNS_IN	1
VBD_RB
CD_NNS	1
JJ_TO	1
NN_DT
NN_VBN	1
VB_VBN
IN_DT	1
VBN_JJR
IN_PRP$	1
VBZ_:
IN_DT	1
NNS_,
VBP_RB	1
WDT_LS	1
RB_DT	1
,_VBP
RB_VB	1
TO_DT
NN_VBZ	1
``_VB	1
CC_IN
VBG_DT	1
DT_JJ	1
PRP_VBP	2
NNS_:
CC_PRP	1
VBZ_,
DT_VBZ	1
RB_WP
PRP_VBZ	1
RB_NN
TO_NN	1
NNS_TO
DT_``	1
VB_DT	1
VBN_NN
NNS_IN	1
,_PRP	1
JJ_NNS
,_VBP	1
IN_DT	3
RB_JJ	1
:_CC	1
JJ_JJ
NN_NN	1
NN_JJ	1
CD_IN
PRP$_JJ	1
NNP_NNP	1
JJR_IN
PRP$_NN	1
DT_JJ	1
''_CC
CD_IN	1
IN_WP
PRP_VBP	1
,_CC
IN_PRP	1
NN_IN	1
VBP_IN	1
VB_NN
IN_DT	1
,_NN	1
VB_NNP
POS_NNS	1
NN_NNS
VBP_RB	1
RB_IN	1
PRP_VBZ	1
IN_DT	2
RB_DT	1
PRP_WP
VBP_VBN	1
VBG_PRP
IN_NN	1
DT_RB
JJ_IN	1
JJ_NN	1
PRP$_NNS
IN_NNS	1
CC_CD
IN_NNP	1
CD_CC
IN_VBG	1
PRP_MD
VB_TO	1
VB_DT	2
VB_NNP	1
VB_JJ	1
VB_IN	1
WRB_''
NN_,	1
NN_PRP
VBP_IN	1
VBZ_PRP	1
VBP_DT	1
VBP_VBN	2
VBP_JJ	1
VBP_VBD	1
MD_VB	2
VB_PRP$
NN_,	1
IN_RB
PRP_VBD	1
,_RB	1
VBD_JJ
TO_VB	1
VBN_DT
JJS_NN	1
NN_IN	1
JJ_NN	1
VBP_JJ
NNS_:	1
IN_NN	1
IN_DT	1
NN_,	1
RB_CC
DT_JJ	1
RB_NN	1
VBZ_RB	1
:_PRP
VBZ_NN	1
MD_VB
NNP_POS	1
DT_JJ	1
DT_NN	1
TO_VB	1
JJ_DT	1
IN_NNS	1
NN_IN	1
JJ_TO	1
JJ_NN	1
NNS_VBP
RB_VBN	1
RB_CD
NNS_RB	1
NNS_IN	1
NNP_NNPS
''_NN	1
NNP_MD
VB_JJ	1
VB_VBG
DT_NN	1
PRP$_NNS	1
RB_VBG
IN_PRP	1
NNS_VBZ
NN_IN	1
,_DT	1
CC_NN
CC_VB	1
IN_NN	1
CC_NN	1
VBD_PRP$
NN_''	1
IN_CC
IN_RB	1
VB_JJ	1
VBP_VBN
DT_JJ	1
RB_JJ	1
JJR_IN	1
RB_RB	1
IN_NNP	1
VBG_DT	1
DT_NN	1
VBP_PRP$
NN_RB	1
VBN_MD
VB_JJ	1
VB_VBZ
JJ_,	1
:_CC
PRP_VBP	1
CC_VB
JJ_NN	1
NNS_DT
NN_IN	1
VBP_VBD
DT_NN	1
POS_``
IN_PRP	1
NNP_,	1
UH_PRP	1
VB_IN	1
JJ_TO
VB_RP	1
PRP$_NN	1
VB_DT	2
VB_VBZ	1
VB_IN	1
VBZ_NN
IN_IN	1
IN_PRP	1
CD_CC	1
VBZ_:	1
,_NN	1
VBP_NNS
IN_NNS	1
EX_VBZ
DT_NN	3
DT_JJ	1
RB_IN
DT_NNS	1
NNS_JJ
IN_DT	1
VBP_DT
NN_,	1
NNS_CC	1
NN_IN	1
NN_TO	2
JJ_NN	2
``_IN
PRP_VBD	1
VB_CC
VBP_JJ	1
NN_NN
PRP_VBD	1
IN_NN	1
,_PRP	1
VBZ_RB	1
NN_CC	1
PRP_MD	1
CC_NN	1
NN_PRP	1
,_RB	1
IN_PRP	3
PRP_VBP	2
IN_DT	1
NNS_POS
NNS_CC	1
DT_NNS
POS_NNS	1
IN_CD	1
PRP_RB	1
PRP_DT	1
CC_NNS	1
IN_CC	1
TO_DT	1
CC_JJ	1
RB_RB	1
VBZ_,	1
IN_DT	1
VBZ_NN	1
IN_NNS
IN_NN	1
DT_NN	1
JJ_IN	1
,_RB	1
IN_PRP	1
CC_PRP	1
IN_NNP
NNP_POS	2
NNP_CC	1
VBZ_RB	1
NNP_VBZ	1
VBZ_VBN	1
IN_PRP	1
CC_PRP	1
POS_NN	2
NNP_NNS	1
DT_NNP
CC_NNP	1
CC_DT
JJ_NN	1
VB_WRB
DT_NNS	1
TO_VB	1
DT_JJ
NNS_IN	2
NN_TO	2
NN_NN	1
NN_,	1
``_NNP	1
NN_JJ	1
VBD_IN	1
NN_IN	3
NN_MD	1
JJ_NN	1
RB_RB	1
VBZ_IN
IN_DT	1
``_VB
IN_IN	1
''_TO	1
NN_:
PRP_VBZ	1
VB_NNS
VBN_IN	1
TO_VB	1
NNS_CC
PRP_VBP	1
NNS_VBP	1
JJ_NNS	1
NNS_IN	1
VBD_PRP
RB_''	1
:_RB	1
RB_JJ	1
VBD_NN	1
IN_CD
NNS_IN	1
IN_JJ
CC_JJ	1
NN_NNS	1
NNS_IN	1
JJ_NN	1
IN_''
NNP_POS	1
NN_IN
DT_NNS	1
NNP_IN	1
DT_JJ	1
NNS_IN	2
JJ_JJ	1
NN_TO	1
DT_NN	7
PRP_RB	1
PRP_MD	1
NN_PRP	1
NN_NN	1
CC_VB	1
IN_PRP	1
NN_,	2
PRP_VBP	2
NNP_NNP	3
NN_WDT	1
NN_IN	2
JJ_NN	2
NNP_RB
VBZ_IN	1
NNP_VBP
JJ_NNS	1
WDT_VBZ
RB_JJ	1
VBP_IN
NNP_POS	1
PRP$_NNS	1
DT_NN	2
PRP_VBP	1
NNP_NNP	1
DT_NNS	1
IN_DT	1
PRP_VBZ	1
NNS_IN
CD_NNS	1
DT_JJ	1
NNS_JJ	1
DT_NN	3
NNP_VBZ	1
PRP_WRB	1
NNS_DT	1
CC_IN	1
DT_NNS	3
NN_IN	1
NNS_PRP
DT_JJ	1
RB_RB	1
VBZ_RB	1
NN_CC
NN_CC	1
VB_PRP	1
RB_VBP	1
IN_DT	1
NN_NN	1
NNS_VBN
IN_NNS	1
VB_JJ
DT_NN	1
TO_VB	1
NN_NNS	1
NN_NN	1
TO_VB
DT_DT	1
CC_VBP	1
DT_JJ	1
RP_IN	1
VBG_PRP$	1
VBZ_JJ	1
VBG_DT	1
DT_NN	3
PRP_DT	1
IN_EX	1
DT_IN	2
PRP_IN	1
PRP_VBP	1
WRB_TO	1
DT_NNS	3
WRB_DT	1
VBN_IN	1
NNS_VBN	1
NNP_VBZ
RP_DT	1
CD_IN	1
RB_VB	1
RB_MD
RB_VB	1
NN_CD
CC_IN	1
WP_PRP
VBP_IN	2
VBZ_NN	1
NN_VBZ
DT_RBS	1
DT_JJ	1
:_IN	1
RB_JJ	1
TO_VB	2
NN_,	1
WDT_LS
VB_JJR	1
''_NN
,_NNP	2
VBP_VB
NN_,	1
DT_NN	1
RB_RB
CD_NNS	1
TO_VB	1
CC_DT	1
CC_VBZ	1
VB_IN	1
JJ_CC	1
DT_JJS
NN_NN	1
VBD_IN
PRP$_JJ	1
DT_NN	1
NN_VBP
DT_JJ	1
NNP_POS
``_VB	1
NN_CC	1
NN_PRP	1
NNP_NNPS	1
NN_,	1
``_NNP	1
``_UH	1
``_IN	1
JJ_NN	1
DT_JJR
NN_:	1
PRP_WRB
VBG_PRP	1
NN_RB
RB_CC	1
JJ_IN
NNP_VBZ	1
NNS_CC	1
PRP_VBP	1
NN_JJ	1
DT_NN	3
NNP_NNP	1
DT_,
EX_VBZ	1
IN_EX
VBZ_DT	1
NN_RP
IN_DT	1
NN_JJ
NN_IN	1
TO_VB	1
NN_DT	1
NN_NN	1
TO_PRP$	1
VBZ_DT
RB_JJ	1
NN_PRP	1
NN_NN	1
JJ_RB	1
RBS_JJ	1
NN_IN	2
JJ_NN	3
NN_VBN
MD_VB	1
NNP_NNS
,_WDT	1
NNP_NNP
POS_NNP	1
MD_VB	1
NNS_,	1
VBZ_CD	1
POS_JJ	1
VBZ_RP	1
POS_``	3
POS_NN	1
CC_VBD	1
RB_VBZ
IN_IN	1
JJS_NN
NN_PRP	1
RB_JJ
TO_VB	2
IN_PRP	1
CC_IN	1
CC_PRP	1
IN_NNS	1
IN_NNP	2
NN_IN	1
IN_DT	1
IN_PRP$
NN_POS	1
JJ_NNS	2
VB_PRP
DT_JJR	1
DT_JJ	1
IN_DT	1
VBP_VB	1
RB_VBP
IN_NNP	1
PRP$_NN	1
VBN_DT	1
TO_VB	1
VB_DT	1
VBZ_VBN
DT_JJS	1
NN_NNS	1
DT_DT
NN_RB	1
RB_VBN
IN_NN	1
NNP_NNP	1
IN_JJ	1
NN_''
NN_,	1
VBG_DT
DT_NN	1
NN_IN	1
RB_JJ	1
RB_PRP
MD_VB	1
VBD_RB	1
RB_VBP	1
VBN_NNP
NNP_POS	1
RP_IN
DT_VBN	1
DT_NN	1
NNP_CC	1
VBZ_PRP
TO_VB	1
RB_WP	1
,_WDT
LS_VB	1
,_NNP
NNP_POS	2
NNP_MD	1
CC_NNP
VBP_JJ	1
CC_NNS
IN_DT	1
POS_JJ
NN_,	1
VBD_NN
RB_RB	1
VB_RP
DT_NNS	1
IN_NNP	1
WRB_TO
VB_DT	1
VBZ_TO
VB_DT	2
IN_DT
,_EX	1
VBN_NN	1
NNS_IN	2
JJ_JJ	1
NNS_PRP	2
NN_CC	1
NNS_CC	1
NNS_VBZ	2
NN_TO	1
NN_NN	3
NN_PRP	2
IN_PRP	1
NN_VBZ	3
NN_NNS	2
JJ_NN	3
NN_JJ	1
NN_IN	4
NN_CD	1
JJ_``	1
NNS_TO	1
JJ_NN
IN_NN	2
MD_VB	1
NNS_IN	1
NN_,	1
TO_PRP$	1
DT_NN	1
TO_VB	2
,_NNP	1
NN_PRP	1
NN_NN	1
,_RB	1
IN_JJ	1
,_NN	1
NNS_RB	1
IN_NNP	1
NN_IN	1
JJ_TO	1
JJ_NN	1
