all
, | ,
JJ | ready
dance
CC | and
NNS | clubs grooves routines instructions portions
NN | training video instruction segment dvd traning
JJ | moves-similar
. | .
month
IN | in
go
DT | a
RP | in
IN | over
follow
DT | the
IN | because
technique
TO | to
rewind.The
NNS | instructions
to
PRP$ | my my
RB | patiently
NN | today
VB | climb learn pause see count go follow be put make learn master do learn get follow mention dance order give keep have understand do understand
DT | each each
finally
VBP | do
teaching
NN | pace
worth
DT | a
IN | in
one-a
JJ | good
very
JJ | appealing pleased
yourselves
. | .
Aguilera
POS | 's
magic
NN | pill
IN | of
--
PRP | it
try
-LRB- | -LRB-
. | .
says
IN | that
past
IN | for
titles
VBZ | indicates
video
, | , ,
VBN | used
PRP | she
NN | preview
. | . .
grooves
IN | from
substitute
IN | for
even
VBZ | says
will
VB | learn have do have
what
PRP | you it
Janet
NNP | Jackson
giving
DT | this
pleased
IN | with
Amazon
VBZ | does
new
NN | dance
learned
IN | from
Lopez
POS | 's
body
NN | coordination
pose
'' | ''
hundreds
IN | of
My
NN | approach
teacher
. | .
mindset
PRP | you
dance/video
PRP | she
30
NNS | seconds
experience
IN | with
Jennifer
NNP | Lopez
climb
VBG | learning
love
'' | ''
DT | the
private
NN | instructor
Behind
DT | the
Too
JJ | bad
booper
NN | singer/dance
use
DT | this
from
DT | a a a this a
NNS | DVDs
PRP | you
NN | count
NNP | Tina Jennifer
takes
NN | work
would
VB | like
&
PRP | you I
NN | determination
VBD | was
<s>
VB | <p> Save
NN | <p> <p> <p>
FW | <br />
CC | And And
PRP$ | My
EX | there
PRP | I I I I I I I You I She It I It I
RB | Especially Especially Too
IN | On For If After If If Behind For At As
-LRB- | -LRB- -LRB- -LRB-
DT | Both This The This Some
NNP | Tina BUT
best-selling
NN | DVD
arms
CC | and and
next
NN | time session
few
NNS | frames
preview
IN | so
today
. | .
more
IN | than
sort
IN | of
``
VB | pose Come
IN | If
UH | Oops
NNP | Darrin Wherever
basically
VBP | need
...
RB | way
indicates
, | ,
this
VBZ | is is
DT | a a
NN | one-a technique dance DVD DVD video
IN | because
work
IN | whether
Henson
POS | 's 's
can
VB | be see
learn
VBZ | is
DT | the
IN | from
NNS | dances
NNP | Tina
my
JJ | favorite
NN | money experience dance love
challenging
NN | buying
give
DT | this
heard
RB | so
something
JJ | challenging
sense
IN | of
times
CC | &
!
-RRB- | -RRB-
information
, | ,
1
CC | and
far
. | .
instead
IN | of
ballroom
, | ,
may
VB | be
after
VBG | giving
collection
. | .
whishes
PRP | you
such
IN | as
a
RB | little
RBS | most
JJ | real few great private little little terrible
NN | wealth time lot bargain month lot DVD master couple shot try try session video
JJR | better
whenever
'' | ''
maybe
PRP | she
education
IN | in
so
JJ | excited much difficult
PRP | you you
RB | far
order
DT | this
What
PRP | you
over
CC | and
'' | ''
DT | the
RB | again
insight
, | ,
years
RB | ago
IN | of
course
PRP | you
through
DT | the
still
NN | workout
how
TO | to
,
WRB | whenever
JJ | right
NN | insight latin rewind.The imo persistance
CC | and and and and
PRP | it you
VBP | do
WDT | which
EX | there
RB | too then maybe not
IN | if unless
DT | this
NNP | Ms. Christina Britney
imo
. | .
actually
VBP | have
better
NN | dancer
IN | than
then
DT | this
them
IN | in
WRB | when
. | . . .
good
NN | kind
workout
TO | to
practice
CC | and and
PRP | them
break
RP | down
mention
PRP | you
She
VBZ | has
they
VBP | express
not
TO | to
VB | spend get
VBN | done
DT | the
, | ,
realize
PRP | it
instructions
VBP | are
RB | not
. | .
easily
. | .
routines
. | .
PRP | I
RB | instead
IN | over
payed
IN | for
<p>
WP | What
PRP | It I
EX | There
each
`` | ``
NN | routine count count segment
did
. | .
PRP | it
IN | in
Shakira
POS | 's
hard
TO | to
expect
NNS | beginners
begun
NNP | Tina
transitions
IN | of
accomplish
PRP | it
'
`` | ``
NNS | arms
-LRB-
RB | twice
PRP | I
NN | Nothing
NNP | Tina
shows
PRP | you
passes
IN | through
This
VBZ | has
NN | DVD
given
NN | segment
put
DT | the
training
. | .
IN | for in in
could
VB | add
RB | not
terrible
NN | teacher
keep
RP | up
IN | on
swing
. | .
first
PRP | I
NN | time
feel
DT | the
IN | that that that
There
VBZ | is
singer/dance
NN | video
one
IN | of by
done
NN | fitness
IN | on as
cheesy
CC | and
IN | at
direction.The
JJ | last
little
RB | too
JJ | cheesy
NN | slice
choreographer
IN | that
. | .
interviews
CC | and
their
NNS | videos
NN | passion
wonderful
`` | ``
master
NN | choreographer
. | .
too
JJ | cheesy
RB | fast fast
. | .
legs
VBP | are
IN | of
lot
IN | of of
Britney
NNP | Spears
that
VBZ | feels
NNP | Tina Amazon
PRP | I I I you I she
NN | mindset
IN | at in
MTVs
, | ,
than
PRP$ | my
DT | the
10
NNS | years
kind
IN | of
compliments
IN | for
gotten
DT | a
JJR | more
instruction
NN | DVD
appealing
. | .
and
VB | practice possess
JJ | other
NN | sense practice swing book
CD | one
VBP | feel are
PRP | I I
RB | actually still
IN | over if if after
VBZ | does
DT | a
NNS | legs legs
NNP | Darrin
interuptions
RB | pretty
need
TO | to
NN | coordination
any
VBN | given
JJ | real
mountain
TO | to
WDT | that
dancing
. | .
After
DT | all
-
IN | behind
also
VBP | find
RB | slowly
emphasis
IN | on
which
LS | i
<br />
PRP | I
FW | <br />
unless
IN | of
opposite
NN | direction.The
price
PRP | I
who
VBP | have
most
JJ | welcome
nothing
IN | like
The
NN | teaching
segment
, | ,
IN | of of
Some
IN | of
Mumba
. | .
interview.I
VBP | hope
professional
NNS | dancers
NN | training
shot
. | .
persistance
CC | &
session
MD | will
CD | 1 2
rewinding
TO | to
find
PRP$ | their
JJR | better
DT | the
pause
DT | the
Landon
CC | &
VBZ | breaks is
POS | 's
MD | will
traning
, | ,
title
VBZ | implies
enough
TO | to
NN | body
controls
TO | to
only
RB | about
pretty
JJ | annoying
interested
IN | in in
hope
DT | the
JJ | next
do
VB | need get
DT | some
JJ | different
PRP | it
RB | not n't
move
IN | from
get
DT | a those the
PRP | it
IN | from
express
IN | in
feels
RB | extremely
ones
PRP | she
2
. | !
;
CC | and
Darrin
VBP | are
NNP | Henson Henson
twice
. | !
bad
IN | that
she
VBZ | whishes teaches breaks
DT | all
VBD | did was
MD | could
where
DT | the
Jackson
NNS | moves
For
DT | those
WP | what
achieved
IN | at
up
IN | with
choreographed
. | .
see
WRB | where
IN | for
are
IN | from
RB | not
JJ | great interested
. | .
best
NN | dance
BUT
, | ,
teeny
NN | booper
behind
DT | the
routine
VBZ | is
probably
MD | could
approach
TO | to
bought
DT | this
RB | so almost
latin
, | ,
interestin
, | ,
last
NN | dance
Dance
NNPS | Grooves
Samantha
NNP | Mumba
DVD
CC | and or and
, | , ,
. | .
PRP | you
IN | with because
VBZ | controls is is
expectations
IN | for
dances
VBN | done
dancer
: | --
learning
PRP$ | your
patiently
VB | keep
considering
IN | that
addition
TO | to
teaches
DT | a
been
DT | the
VBG | gaining
.
-RRB- | -RRB- -RRB-
much
IN | about
slowly
VB | move
Especially
VBG | considering
VBN | made
great
NNS | choreographers
NN | choreographer
determination
. | .
instructor
. | .
those
NNS | moves
IN | of
And
RB | once
NN | practice
has
VBN | been done choreographed
excited
TO | to
n't
VB | expect break offer
pace
VBZ | is
fun
PRP | they
have
TO | to to
DT | the the some
NN | emphasis
VBN | gotten gotten been had heard
RB | just
On
JJ | other
almost
CD | 10
is
JJ | easy
NN | interestin nothing session
CD | one
TO | to
RB | just
DT | a no no a a the no a no
it
MD | can
. | .
RB | so again
IN | on
VBZ | takes 's 's
DT | the
: | ...
in
PRP$ | their her
NN | dance dance dance something choreography
CC | and
JJ | agile
IN | with
DT | the the the a
ready
VBD | did
You
VBP | have
if
PRP | you you you
different
NN | dance
moves
. | . .
, | ,
RB | well
IN | from of
pay
IN | for
make
PRP | you
same
NN | way
couple
IN | of
difficult
TO | to
used
MD | may
I
VBP | have have love use go am 've feel have feel spend hope find 've have feel am
RB | also also
VBD | payed bought bought was found did hated thought
MTV
IN | that
i
VB | find
DVDs
JJ | such
well
RB | enough
It
VBZ | is shows is
thought
PRP | she
the
JJS | best
NNS | dancers routines transitions arms dancers routines ones interviews instructions steps Moves moves moves moves titles
JJ | wonderful same proper first opposite other next
NN | way humor DVD magic DVD choreography video desire time dvd dance/video dvd dance interview.I past choreography dance
spend
DT | any
NNS | hundreds
If
PRP | you you you
RB | not
choreography
TO | to
RP | down
IN | that
just
VBN | begun
JJ | right
WP | what
money
POS | 's
, | ,
dancers
TO | to
POS | '
, | ,
valuable
NN | education
choreographers
: | ;
. | .
coordination
PRP | you
, | ,
previous
NNS | works
agile
NN | dance
had
DT | no some
PRP$ | my
eager
TO | to
add
DT | a
other
NNS | passes interuptions
JJ | teeny
4
NNS | videos
easy
, | ,
possess
JJ | enough
pill
TO | to
real
NN | mountain time
Both
NNP | Tina
breaks
RP | down
RB | down
Wherever
, | ,
using
DT | the
PRP | them
formal
NN | dance
desire
TO | to
like
TO | to to
PRP | them
've
VBN | learned bought
VBD | had
steps
RB | easily
Grooves
'' | ''
works
. | .
right
CC | and
. | ?
understand
WRB | how
PRP | them
some
NN | sort form
IN | of
clubs
. | .
Tina
CC | and &
VBZ | has
POS | 's 's 's
RB | even
NNP | Landon Landon Landon Landon
mirror
NN | image image
proper
NNS | expectations
slice
IN | of
humor
, | ,
for
NN | ballroom
PRP | them you
JJ | amateur
DT | this the any
NNS | years yourselves
NNP | Tina MTV
rewarding
IN | as
does
RB | n't n't
passion
RB | very
Nothing
JJ | worthwhile
moves-similar
TO | to
?
-RRB- | -RRB-
be
VBN | achieved
JJ | hard worth
seconds
IN | of
fitness
NNS | videos
found
PRP | it
by
NNP | Samantha
wealth
IN | of
on
VBG | rewinding
DT | the the
NNS | MTVs
IN | over
about
CD | 30
NNP | Darrin Tina
of
PRP$ | my
NN | fun mountain training information knowledge dancing training course
CD | 4
PRP | us
JJ | fresh professional
DT | a the the the the the the the the
NNS | compliments dollars
NNP | Janet
dollars
DT | a
favorite
NNS | choreographers
or
JJ | professional
IN | from
image
, | ,
IN | so
down
DT | each the
VBP | are
IN | for
because
PRP | I
EX | there
NNP | Tina
frames
IN | at
Spears
POS | '
your
NNS | moves
NN | money
her
JJ | previous
extremely
JJ | rewarding valuable
there
VBZ | is is is
fast
CC | and and
way
PRP | I
RB | too too
IN | of about
was
NN | way
JJ | eager
RB | so
knowledge
IN | from
amateur
CC | or
form
IN | of
offer
DT | a
hated
PRP | it
beginners
TO | to
Ms.
NNP | Landon
Oops
PRP | I
with
DT | the each the that
NNP | Tina
. | .
buying
DT | this
count
TO | to to
VBG | using
. | .
made
IN | for
portions
PRP | she
whether
IN | from
bargain
NN | price
us
WP | who
Moves
VBZ | is
worthwhile
TO | to
videos
IN | in that
. | .
am
JJ | interested
RB | very
Christina
NNP | Aguilera
an
RB | extremely
''
CC | and
TO | to
NN | DVD video video
NNP | Shakira
as
DT | this
PRP | you
NN | mirror
at
DT | a each a
NNS | times
annoying
. | .
again
'' | ''
. | .
Save
PRP$ | your
no
JJ | magic formal
NN | substitute mirror way
when
VBG | using
book
NN | collection
you
MD | will will would can
VBD | had
. | .
TO | to
VBP | accomplish pay get have go learn get do have do realize like 've
RB | probably just finally basically
DT | a
gaining
DT | an
's
`` | `` `` ``
JJ | best-selling
NN | DVD worth DVD DVD title
RB | only
NNS | routines
NNP | Dance
Come
IN | on
welcome
NN | addition
ago
CC | and
implies
: | -
dvd
VBZ | is
PRP | I
IN | for
As
DT | the
At
RB | first
time
IN | in with
, | , ,
. | .
fresh
JJ | new
once
PRP | you
