PRP$
NNS	2
JJ	2
NN	6
VBG
TO	1
DT	3
PRP	1
IN	1
VBD
PRP$	1
RB	2
NN	1
.	1
PRP	4
JJ	1
IN	1
DT	2
VBN
MD	1
VBG	1
NN	2
JJR	1
.	1
RB	2
IN	5
DT	3
VBP
PRP$	1
RP	1
RB	4
VBD	1
VBN	7
.	1
VB	2
TO	4
PRP	2
JJ	4
IN	9
DT	7
NNS	1
WDT
LS	1
JJ
RB	1
NN	25
VBD	1
CC	3
.	3
TO	6
JJ	2
IN	8
DT	1
NNS	8
NNP	1
WP
VBP	1
PRP	2
VBZ
RP	1
RB	6
NN	5
VBN	3
CD	1
TO	2
PRP	2
JJ	1
IN	1
DT	10
:	1
DT
VB	1
JJ	18
NN	48
JJS	1
RBS	1
JJR	1
VBN	1
EX	1
RB	2
IN	4
VBZ	3
DT	2
NNS	16
NNP	1
RP
DT	2
IN	2
NN
MD	1
RP	1
RB	5
NN	23
CC	9
VBN	1
POS	1
.	18
TO	10
CD	2
VBP	1
WDT	1
PRP	12
JJ	5
IN	37
VBZ	7
DT	1
:	1
NNS	7
NNP	3
POS
VB	1
NN	3
UH	1
JJ	1
IN	1
NNS	2
NNP	2
TO
VB	25
PRP$	1
NN	1
DT	2
RB	1
PRP
MD	6
WRB	1
VBD	11
WP	1
.	5
TO	1
VBP	31
RB	8
IN	2
VBZ	10
DT	3
:	1
RB
MD	1
VB	7
VBG	1
JJ	12
NN	1
CC	4
WP	1
VBN	2
.	5
TO	2
VBP	5
PRP	3
RB	8
IN	1
VBZ	1
DT	2
CD	2
:
PRP	1
RB	1
IN	1
NNS
RB	7
CC	4
POS	1
.	9
TO	2
VBP	3
VBN	1
PRP	3
JJ	1
IN	15
WDT	1
DT	1
VBZ	2
NNP
MD	1
NNPS	1
WRB	1
CC	3
POS	10
.	1
VBP	1
RB	1
IN	2
VBZ	4
NNS	1
NNP	11
VB
PRP$	1
WRB	2
NN	2
VBG	1
CC	1
RP	2
VBN	1
.	1
TO	2
PRP	6
JJ	4
IN	5
VBZ	1
DT	15
NNS	2
JJR	1
NNP	1
WRB
TO	1
VBG	1
NN	1
CC
VB	2
JJ	2
NN	6
VBD	1
CD	1
VBP	1
PRP	4
RB	3
IN	5
VBZ	1
DT	1
NNS	2
NNP	1
LS
RBS
CD
CC	1
IN	1
NNS	3
.	1
EX
VBZ	3
IN
PRP$	4
VBG	2
RB	3
NN	16
CC	2
WP	1
.	1
EX	1
PRP	20
JJ	5
IN	5
DT	39
CD	1
NNS	7
NNP	13
MD
VB	8
RB	1
NNPS
JJS
JJR
NN	1
IN	1
UH
