represent
NN | heat
all
DT | the
NNS | changes vampires
Van
NNP | Helsing
vampires
CC | and
, | , ,
. | . .
VBP | kill
WDT | which
PRP | themselves
VBZ | works
-LRB- | -LRB-
manybe
RB | just
enjoyable
NN | time
manages
TO | to
capsul
IN | of
NYC
WP | who
suicide
. | .
tv
NN | movie
to
VB | die be make become kill live see say pick say resist be figure represent vampire avoid
WRB | why
NN | folklore
PRP | it
RB | well
VBG | being
DT | the the
NNS | folks
NNP | CENTRAL
helps
PRP | him
under
DT | the a the this
NNP | CENTRAL
Not
JJ | much
CD | one
pay
. | .
sorry
TO | to
women
IN | by
, | ,
VBP | are
PRP | he
WP | who
DT | a
NNS | vampires
worth
DT | a
case
JJ | sexy
woman
VBN | named
WP | who
music
, | ,
worse
NNS | ones
Anything
IN | over
very
JJ | bad popular
prowls
DT | the
fan
IN | of
got
IN | as
leads
, | ,
hooking
RP | up
presented
CC | and and
did
PRP | themselves
die
IN | by
. | .
UNDERSTUDY
: | :
. | .
leave
PRP | them
enjoy
DT | these
work
CC | and
titled
NNP | UNDERSTUDY
core
NNP | Red
streets
IN | of
erotic
NN | nudity
video
NN | store goodie
helpless
TO | to
Red
NNP | Shoe
blue
NN | lighting
n't
VB | put know expect work
RB | already even
what
VBZ | gives
VBD | was
plays
DT | the
illogical
NN | behavior
giving
PRP | them
vampire
NN | movie network flick film flick cab film
. | . .
WDT | that that
PRP | you
IN | in
VBZ | appears is
NNS | films videos movies films
supplied
IN | with
new
NN | viewing lease
appeal
. | .
ever
VB | be
never
VBZ | calls
VB | call
making
. | .
sexy
NNS | women
appears
TO | to
passengers
PRP | he
ventures
IN | into
shift
. | .
changed
IN | in
Back
RB | then
IN | near
pick
RP | up
makes
DT | no
PRP | them
named
NNP | Michelle
love
CC | and and
. | .
IN | with
morals
IN | in
suddenly
JJ | huge
Also
, | ,
suicides
IN | into
from
DT | those
NNS | viewers
. | .
takes
PRP$ | his
PRP | them
would
VB | recommend
RB | then never
<s>
JJ | Needless
NN | Graveyard Anything Nothing DVD
FW | <br /> <br /> <br /> <br /> <br />
CC | And
LS | i
WP | What
CD | 20
EX | There
PRP | It He He He They I It I He He He He It They He She They It I I I
RB | Also Back Back Sometimes Not Not Maybe
IN | While As In While While
DT | This This This This The That The A The The This This The This The The The The The This
NNS | People
NNP | Steven Steven Steven Michelle Central
plastered
PRP | it
two
RB | just
live
. | .
prey
. | .
recommend
PRP | it it
films
, | ,
RB | however
themselves
DT | a
. | . .
more
IN | than
``
NN | Graveyard Graveyard death
NNP | Dracula
it
MD | should
NN | Graveyard
PDT | all
POS | 's
CD | one
TO | to to
RB | before also
IN | that on under
VBZ | makes is 's is does
DT | a
. | .
disfavor
IN | by
glad
NN | amazon
must
VB | be
this
JJ | alternate
VBN | lost
NN | case movie dvd
FW | dvd
1998
, | ,
setup
CC | and
-RRB-
VBZ | is is
RB | pretty
. | . .
movies
VBP | ive
VBZ | has
: | /
praise
IN | from
cab
VBD | made
, | ,
NN | driver driver driver
IN | in
my
NNS | favorites
NN | taste
JJ | personal new
figure
RP | out
Michelle
VBZ | is
, | ,
POS | 's
in
PRP$ | their
VBG | selecting
RB | turn
NN | love love bulk love love
CD | 13
JJ | other
DT | the this the
NNS | movies
NNP | New NYC
near
DT | the
protective
. | .
sense
IN | that
huge
NN | cab
end
IN | of of
Diaries
VBD | gone
turn
RP | around
VBN | become
RB | around
DRIFTER
CD | II
, | ,
-RRB- | -RRB-
how
PRP | he
JJ | much
hot
CC | and
gamble
IN | if
A
NN | vampire
intended
-RRB- | -RRB-
collection
IN | in
blue-lit
NN | scene
lighting
TO | to
, | ,
blood
CC | and
IN | while for
coming
IN | from
a
NNP | Halloween
RB | pretty very
JJ | certain wonderful nice good different bad big long good
NN | vampire cab woman vampire vampire question cab vampire lot lot taxi vampire reason video member sucker movie viewing gamble combination vampire nibble cab subplot woman disfavor vampire vampire lot sequel
CD | 350
remember
, | ,
effective
, | ,
Needless
TO | to
maybe
TO | to
LA
CC | and
amazon
VBD | had
Drifter
-LRB- | -LRB-
VBD | had
so
PRP | it
JJ | careful
ultimate
JJ | new
keeps
PRP | him
title
`` | ``
, | ,
RB | maybe
FW | CENTRAL
make
JJ | sure
What
VBP | do
help
VB | elevate
producer
CC | and
over
$ | $
NN | pay
embraces
DT | the
PRP | her
years
. | .
looks
IN | like
SFXs
, | ,
cold
NNS | bodies
, | ,
still
DT | an
its
VBG | filming
NN | popularity
before
. | .
IN | on
style
NNS | SFXs
. | .
20
NNS | movies
NN | grab
personal
NNS | favorites
interesting
, | ,
,
VB | turn
WRB | when
RB | especially especially just
NN | vampire tv lighting nudity sex
CC | and and but but but and but but and
WP | who who who who
WDT | which which which
EX | there
JJ | interesting sorry hot other
IN | in like
VBZ | has is
DT | a these the
NNP | Movie Central
NNS | costumes
PRP | I I I
better
NN | vampire
troubled
NN | wife
might
VB | be
then
VBZ | takes
VB | turn
, | ,
them
TO | to to
DT | the a
PRP$ | his
, | ,
IN | into
good
VBG | looking
NN | film acting cover
IN | as
return
IN | as as
combination
NN | disco
Miami
NNP | Vice
sucker
IN | for
killer
-RRB- | -RRB-
She
VBZ | is
they
MD | should
VBP | return
VBD | got did
not
TO | to
VB | bother return
DT | the
RB | as
retitled
TO | to
now
VBN | released
rental
IN | under
realize
IN | that
viewers
. | .
name
. | ?
In
JJ | other
always
VBZ | manages
turns
PRP | them
RB | almost
IN | into
found
IN | in
enigmatic
NN | cab
meets
DT | the
. | .
house
. | .
idea
IN | of
expect
RB | too
year
JJ | old
our
VBG | leading
80
POS | 's 's
out
WRB | where
IN | of
lovers
. | .
network
WDT | which
driving
DT | a
Kim
NNP | Cayer
since
NNP | GRAVEYARD
looking
NN | lead
. | .
acting
NNS | abilities
-LRB-
DT | no
RB | not formerly particularly now
red
CC | and
undead
. | .
pun
VBN | intended
theory
IN | that
This
VBZ | is helps raises is
DT | all
NN | movie movie
VBD | was
Sometimes
PRP | it
eternal
NN | life
reason
TO | to
IN | for
put
RP | off
People
, | ,
times
PRP | it
thing
-RRB- | -RRB-
think
PRP | they
NN | Graveyard
. | ?
flick
NN | Graveyard
. | .
Giant
NNP | Bat
already
VBN | seen
feel
TO | to
. | .
There
VBZ | is is
scene
IN | with on
one
CC | and
. | . .
JJ | blue-lit
IN | of of of by of
will
VB | be
RB | ever
bitten
IN | by
little
NN | bit
Man
VBZ | turns
leading
NN | lady
girls
VBP | are
their
`` | ``
NNS | victims
NN | rope blood
NNP | VHS
wonderful
, | ,
too
RB | much
JJ | dark unfocused spactacular
which
MD | must
VBD | was
NN | time
VBZ | keeps is is
store
PRP | I
lease
IN | on
subplot
VBG | involving
selling
PRP$ | their
CENTRAL
NNP | PARK PARK
FW | PARK
that
PRP$ | my
NN | classic
VBD | earned
VBP | enjoy
RB | apparently
IN | if
VBZ | drives
DT | a
spactacular
, | ,
cops
VBP | are
part
IN | of
copy
, | ,
than
JJ | soft
10
MD | might
13
NNS | years
bother
TO | to
scenes
VBD | were
Sex
CC | and
were
CC | either
gives
DT | the this
PRP | it them
and
PRP$ | his
JJ | blue cold cold
NN | life appeal nudity violence
VBD | began
VB | start leave
CD | one
PRP | they I
RB | always then very
IN | on once
VBZ | has gives falls gives is has
DT | the
NNS | screws
Movie
NNP | Man
sad
IN | because
say
, | , ,
have
VBZ | is
VBN | seen plastered
RB | n't
goodie
IN | on
seen
DT | the a
PRP | it
JJR | better
apparently
RB | not
VBD | had
any
NN | movie
IN | of
backseat
IN | of
SHIFT
PRP | I
NNP | II
sound
NN | track
potential
, | ,
They
VBP | become do
IN | in
wanting
DT | this
<br />
DT | An The
IN | While
EX | There
NN | Sex
FW | <br /> <br /> <br /> <br /> <br />
even
VB | show
sure
PRP$ | his
track
VBZ | gives
who
VBZ | is works directs plays
VBP | are wish are
, | ,
NNP | Steven
falls
IN | in in in
involving
DT | a
NNS | vampires
charm
CC | and
The
NNS | women cops
JJ | only dated
NN | idea movie problem movie film movie
NNP | Travolta
why
DT | the
especially
DT | a
CD | one
Fright
NNP | Night
released
IN | under under on under
performances
-LRB- | -LRB-
clear
RB | back
popularity
. | .
cover
CC | and
, | ,
artistic
NNS | elements
NN | merit
selection
IN | of
particularly
PRP$ | our
show
PRP$ | her
teetering
NN | edge
merit
WDT | that
elevate
PRP | it
Stephen
NNP | King King
find
PRP$ | his
earned
PRP | it
fans
. | .
should
VB | have
RB | n't
terminal
. | .
only
NN | problem
going
IN | out
tape
CC | and
York
IN | at
pretty
JJ | nice much
folks
WDT | that
do
PRP | you
RB | not n't n't n't
his
NNS | victims victims victims victims victims dates victems
RB | suddenly
NN | prey fill lover
While
VBG | revisiting
PRP | I I
RB | not
ones
. | .
words
PRP | he
him
VB | find
VBN | supplied
Cayer
, | ,
disco
: | /
bag
NN | deal
bad
JJ | low
NN | copy hair
CD | one
release
IN | of
grab
NN | bag
where
DT | the
husband
, | ,
directs
NN | vampire
set
IN | of
nibble
. | .
sex
, | ,
IN | with
resist
. | .
see
. | .
are
DT | no
VBG | trying coming
JJ | helpless
IN | at on in
desperate
NNS | women
wonder
IN | if
That
JJ | little
movie
`` | ``
VBG | involving
NN | original producer making rental
. | . .
PRP | it
RB | also
IN | before of
VBZ | embraces is has is
Park
NNP | Drifter Drifter
GRAVEYARD
NNP | SHIFT SHIFT
outside
IN | of
bought
CD | one
King
: | /
NN | film
ends
RP | up
Central
NNP | Park Park
confusion
IN | with
sold
DT | the
lover
CC | and
however
JJ | clear
killing
NNS | innocents
packages
. | .
dates
. | .
Helsing
CC | and
taking
PRP$ | his
diehard
NNS | fans
dated
NN | music
otherwise
PRP | it
liked
DT | this
DVD
VBZ | has
, | ,
JJ | many
NN | release
. | . .
Understudy
: | :
caring
. | .
re-releasing
PRP | it
been
VBG | wanting
VBN | released
much
CC | or
PRP$ | my
NN | help blood
nudity
, | , ,
. | .
wants
TO | to
life
NN | style
. | .
senses
WRB | when
Vice
VB | feel
bulk
NNS | packages
folklore
NNS | vampires
Night
. | .
careful
IN | in
those
WP | who
And
PRP | he
main
NN | reason
these
NNS | girls
JJ | low
Halloween
NN | party
budget
NNS | ventures
CD | 80s
rope
. | .
while
VBG | giving
behavior
VBZ | is
many
NNS | scenes
ive
VBN | been
eventually
VBZ | falls ends
almost
NNS | suicides
is
VBG | dying
JJ | sad jealous effective annoying
WP | what
VBN | found
PRP | he
RB | fairly still also just fairly also
IN | about with on in
WRB | how
DT | the a a a a a a a
Bat
NN | thing
im
DT | a
JJ | glad
screws
IN | up
if
PRP | you you
NNP | Understudy
different
NN | title
perhaps
DT | the
Dracula
'' | ''
began
VBG | selling
same
TO | to
NN | name
member
IN | of
80s
NN | movie
party
IN | at
week
NN | style
fairly
RB | well well
I
MD | would 'd would
VBP | have have realize remember do think 've 've wonder think
VBZ | has
VBD | was bought was
Maybe
PRP | it
driver
VBZ | prowls
. | .
VBG | taking
WP | who
drives
DT | a
II
CC | or
MD | will
, | ,
viewing
CC | or
RB | just
uses
JJ | red
favorites
PRP | I
, | ,
jealous
, | ,
cycle
'' | ''
off
JJ | diehard
i
RB | really
changes
WRB | when
no
NNS | extras
NN | sense pun
well
. | .
VBN | presented presented
IN | as
It
VBZ | is looks 's
VBD | sold
picks
PRP$ | his
RP | up up
edge
IN | of
350
NN | year
the
VBG | teetering
NN | DVD theory vampire selection movie world undead night end DVD movie DVD end backseat hunt week title Graveyard field front movie title
CD | 1987 80
JJ | original same ultimate troubled sound main back same
NNS | women women videos streets performances bodies
NNP | Stephen Stephen
bodies
VBP | are
. | .
taxi
NN | driver
abilities
. | .
just
VBZ | proves
PRP$ | your
DT | a
RB | too as
NNP | UNDERSTUDY
being
VBN | bitten
RBR | more
PARK
NN | DRIFTER DRIFTER
NNP | DRIFTER
front
. | .
kill
PRP$ | their
PRP | themselves
death
NN | cycle
$
CD | 20 10
also
MD | will
DT | a
JJ | terminal
VBD | had
alternate
NN | title
had
DT | a some
PRP | it
JJ | potential
Travolta
VBG | looking
has
DT | a a some a
VBN | changed been
NN | sex
innocents
. | .
victims
MD | would
VBP | do
. | .
, | , ,
IN | from
around
CC | and and
big
NN | fan
dark
CC | or
know
DT | any
world
IN | of
bit
IN | of
lady
NN | killer
like
DT | all
PRP | they
lost
NN | video
hunt
VBZ | is
've
VBN | seen seen
either
RB | too
night
NN | shift
. | .
popular
NN | movie
become
DT | a
NNS | vampires vampires
NN | part
revisiting
DT | this
works
DT | the the
soft
NN | core
because
RB | otherwise
old
NN | vampire
deal
. | .
some
NNS | trailers
JJ | erotic artistic
back
TO | to
NN | cover
IN | in
hair
VBZ | is
New
NNP | York
happens
TO | to
for
DT | any a a
PRP$ | its
avoid
NN | confusion
/
$ | $
NNP | Giant Miami
filming
. | .
does
RB | not n't
Nothing
RB | too
He
VBZ | does turns 's 's 's takes is
RB | nonetheless
be
DT | a a a
VBN | released retitled
RB | so
business
CC | and
selecting
PRP$ | his
Steven
VBZ | is
NNS | senses
RB | never eventually
costumes
, | ,
by
DT | a
VBG | being driving re-releasing
CD | one
on
DT | the the the the
JJ | eternal
NN | tape DVD DVD
. | .
about
DT | a
Graveyard
NN | Shift Shift Shift Shift Shift Shift Shift Shift Shift
victems
CD | one
of
PRP$ | his my their his their my
VBG | hooking
NN | praise business suicide vampire
VBD | was
CD | 1998
PRP | it
JJ | illogical artistic bad
DT | the the the a some the a the the
NNS | morals
NNP | LA
violence
. | .
lacked
JJ | good
or
VBZ | wants
IN | over
NN | manybe
RB | just
CD | two
automatically
VB | become
formerly
NN | Graveyard
into
DT | the
NNS | vampires vampires
NNP | Van
within
PRP$ | its
raises
DT | a
your
JJ | average
1987
POS | 's
NN | movie
her
, | ,
NN | house scene
there
VBP | are
question
IN | as
unfocused
TO | to
long
NN | time
IN | as
Shoe
NNP | Diaries
start
VBG | killing
low
NN | budget budget
lot
JJR | worse
IN | of of
call
PRP | it
:
NN | Graveyard
NNP | GRAVEYARD
was
DT | a a a a
VBG | going
VBN | released
RB | perhaps
CD | 1987
sequel
VBN | titled
but
VBD | lacked
IN | since
PRP | it I
RB | apparently
NNP | Michelle
heat
CC | and
link
TO | to
trying
TO | to
with
NN | blood
CD | one
PRP | them
DT | the the
NNS | women
NNP | Kim
he
VBZ | meets picks picks turns falls picks happens meets embraces makes
made
DT | the
wish
TO | to
up
PRP$ | his
WP | what
NNS | passengers
JJ | desperate
IN | with at
problem
VBZ | is
PRP | I
average
NN | vampire
gone
NNP | Fright
videos
, | ,
VBD | was
classic
CD | 80
taste
IN | in
certain
NN | set
VHS
NN | collection
an
JJ | enjoyable
''
IN | so at
RB | back
. | .
as
JJ | bad good
TO | to
PRP | I you
RB | long well
DT | the
NNS | vampires vampires
proves
WRB | how
at
DT | the a
WDT | which
PRP$ | her
NN | night
annoying
. | .
film
VBZ | uses
IN | of
NNS | lovers
. | . .
fill
IN | of
dying
CC | or
nonetheless
RB | eventually
when
NNS | women
PRP | they he
field
, | ,
other
NNS | words times
NN | vampire
you
VB | think
VBP | die do have
RB | automatically
really
VBN | liked
nice
NN | link setup
elements
IN | within
's
NNS | leads
VBG | caring
JJ | good protective worth
NN | vampire charm feel husband
. | .
Shift
-RRB- | -RRB-
VBD | was
CD | II
'' | '' ''
-LRB- | -LRB- -LRB-
VBZ | is
. | .
trailers
. | .
'd
VB | recommend
lead
RB | as
calls
. | .
wife
IN | of
dvd
IN | for
FW | im
An
JJ | enigmatic
As
PRP | he
extras
IN | outside
time
PRP | he
NN | capsul im
original
CC | but
`` | ``
once
PRP | he
