represent: 51 
all: 10 33 42 
understudy: 65 
vampires: 5 7 15 17 26 42 49 
manybe: 65 
movies/: 24 
enjoyable: 34 
manages: 28 
capsul: 34 
suicide: 28 
tv: 35 
to: 2 4 5 7 8 10 14 16 17 20 22 28 30 31 32 36 40 45 50 51 62 65 66 
(now: 59 
helps: 2 
(not: 25 
sorry: 22 
women: 6 7 16 28 43 49 
worth: 37 
pay: 37 
woman: 2 45 
worse: 63 
nudity,: 53 68 
very: 35 39 
prowls: 28 
fan: 58 
hooking: 7 
presented: 9 61 
did: 55 
die: 2 3 
leave: 7 
enjoy: 10 
titled: 64 
her,: 33 
streets: 28 
sex,: 68 
erotic: 53 
video: 23 27 
helpless: 30 
blue: 51 
who,: 42 
what: 18 35 66 
plays: 48 
illogical: 8 
giving: 32 
vampire: 1 3 4 7 8 11 12 16 25 31 42 45 57 58 59 60 62 63 
supplied: 16 
business: 23 
new: 1 27 32 
appeal: 35 
ever: 64 
never: 10 44 
title,: 55 
travolta: 41 
cab: 1 7 28 60 
sexy: 14 
say,: 22 30 
appears: 4 
passengers: 13 
ventures: 10 
shift: 11 12 25 42 59 64 66 
changed: 27 
i'd: 10 
pick: 28 
makes: 7 43 
named: 45 
love: 6 18 33 48 
morals: 7 
suddenly: 32 
while: 10 27 32 36 
suicides: 17 
ii,: 64 
/>while: 34 
from: 9 13 50 
takes: 32 
would: 7 10 62 
plastered: 54 
two: 37 
potential,: 67 
live: 16 
prey: 4 
recommend: 10 62 
films: 8 
themselves: 7 14 55 
more: 36 
field,: 48 
under: 39 55 59 64 66 
/><br: 28 34 45 51 56 
disfavor: 55 
name?: 66 
glad: 58 
must: 2 
this: 0 2 3 4 14 27 29 33 35 39 58 61 66 
setup: 18 
work: 52 
movies: 27 58 
praise: 9 
making: 34 
my: 10 27 62 
(particularly: 36 
figure: 50 
in: 1 4 6 7 8 14 17 18 23 27 33 39 42 43 44 48 
halloween: 47 
sense: 7 
huge: 32 
end: 13 23 
victims,: 2 5 
1998,: 23 
how: 27 29 
hot: 51 
nyc: 42 
gamble: 38 
collection: 23 
blue-lit: 53 
lighting: 51 
blood: 16 32 57 
coming: 50 
core: 36 
man: 33 
a: 1 2 3 4 7 9 11 12 16 17 18 21 23 26 31 33 37 38 39 40 42 43 45 47 55 57 58 60 63 64 68 
maybe: 65 66 
cold,: 51 
so: 4 8 
ultimate: 32 
keeps: 16 
music,: 35 
make: 5 
help: 36 
producer: 33 
don't: 36 37 54 
over: 37 38 
years: 27 
understudy:: 64 
looks: 21 
cold: 51 
still: 34 
its: 53 61 
before: 20 38 
style: 18 35 
20: 24 
then,: 26 
la: 28 
personal: 10 
better: 63 
stephen: 25 66 
troubled: 33 
might: 38 
haven't: 38 
then: 7 32 
them: 7 15 32 43 
good: 21 34 67 68 
return: 5 
combination: 40 
sucker: 26 
they: 5 16 21 44 54 55 
not: 5 34 45 57 62 
retitled: 65 
rental: 39 
realize: 27 
viewers: 9 
always: 28 
also,: 22 
turns: 15 17 33 
found: 8 
enigmatic: 28 
needless: 30 
house: 47 
idea: 7 
expect: 37 
year: 31 
our: 36 
out: 23 50 
lovers: 62 
network: 16 
driving: 7 
since: 64 
looking: 41 
acting: 67 
shouldn't: 8 
got: 21 
red: 36 51 
undead: 10 
pun: 26 
theory: 3 
interesting,: 11 
/>the: 51 
title: 39 59 66 
eternal: 32 
remember,: 34 
reason: 16 53 
york: 1 
put: 8 
times: 52 
turn: 5 7 44 
think: 55 66 
flick: 25 59 
embraces: 3 33 
already: 38 
kim: 53 
feel: 40 41 
scene: 53 54 
one: 6 10 25 53 55 60 62 
will: 64 65 
bitten: 3 
doesn't: 52 
little: 8 
leading: 36 
girls: 30 
their: 13 23 32 43 49 
too: 20 37 60 
store: 23 
gives: 16 35 41 43 
subplot: 45 
selling: 23 
that: 1 3 7 8 9 10 27 41 
park: 34 59 64 65 67 
cops: 50 
part: 16 
drifter): 59 
than: 36 
king: 66 
13: 27 
$10: 38 
/>there: 45 
bother: 5 
scenes: 20 
i: 10 19 20 23 25 26 27 34 36 55 58 62 64 66 
<br: 28 34 45 51 56 
were: 20 
lease: 32 
and: 5 7 9 16 18 20 23 25 28 31 32 33 35 43 51 52 54 56 61 63 68 
sad: 21 
have: 19 20 54 
goodie: 27 
seen: 20 38 63 
apparently: 7 45 
any: 26 36 
backseat: 32 
(no: 26 
sound: 41 
edge: 28 
which: 2 16 17 21 43 53 
wanting: 58 
(formerly: 34 
even: 54 
sure: 5 
track: 41 
who: 2 12 13 14 28 44 45 48 
falls: 6 18 33 
involving: 26 45 
charm: 35 
nothing: 60 
sfxs,: 35 
michelle: 48 
especially: 53 55 
released: 59 64 66 
performances: 36 
clear: 8 
sometimes: 52 
cover: 54 
1987's: 25 
artistic: 9 61 
80's: 39 41 
selection: 4 
show: 54 
wonderful,: 11 
killer): 36 
merit: 9 
elevate: 36 
shoe: 36 
find: 2 
giant: 25 
spactacular,: 60 
earned: 9 
cycle": 43 
fans: 8 
should: 54 
terminal: 46 
only: 19 
going: 23 
tape: 20 
pretty: 18 36 
folks: 10 
do: 5 66 
his: 2 4 5 7 13 29 32 43 60 
amazon: 58 
ones: 63 
words: 17 
him: 2 16 
bat: 25 
bag: 24 
bad: 21 34 35 55 
she: 46 
release: 0 
grab: 24 
them,: 32 
where: 50 
directs: 45 
/>an: 28 
set: 7 
nibble: 43 
sex: 32 
resist: 30 
see: 20 
are: 13 22 28 30 43 50 
desperate: 28 
wonder: 64 
movie: 0 3 7 9 11 20 26 33 34 35 39 40 53 61 
"death: 43 
/>sex: 56 
lighting,: 35 
outside: 22 
bought: 25 
ends: 47 
confusion: 66 
lover: 43 
however: 8 
killing: 5 
no: 7 22 
teetering: 28 
packages: 23 
films,: 63 
dates: 29 
many: 20 
taking: 60 
diehard: 8 
dated: 35 
otherwise: 21 
liked: 58 
"graveyard: 0 39 
fright: 36 
it's: 35 36 37 
re-releasing: 55 
been: 58 64 
much: 27 36 37 57 
nudity: 56 
wants: 2 
vampires,: 5 44 
senses: 43 
king/: 25 
graveyard: 11 25 34 42 59 64 66 
bulk: 23 
folklore: 17 
careful: 4 
those: 13 
case: 14 
main: 53 
"dracula": 8 
these: 10 30 
budget: 10 34 
rope: 13 
near: 23 
behavior: 8 
ive: 58 
eventually: 6 47 
almost: 17 
is: 0 1 2 8 9 11 12 17 18 19 21 29 33 34 35 42 45 46 48 52 59 61 64 
disco/: 40 
it: 1 7 8 9 10 21 36 38 40 41 52 54 55 58 62 65 
husband,: 48 
ii: 64 65 
im: 58 
screws: 18 
if: 3 38 64 
different: 55 
perhaps: 53 
$20: 24 
began: 23 
same: 10 66 
member: 23 
80s: 34 
party: 47 
week: 35 
fairly: 9 61 
driver: 12 28 60 
drives: 1 
viewing: 27 37 
uses: 51 
favorites: 10 
shift": 0 39 
off: 8 
people,: 14 
changes: 33 
shift): 34 
well: 9 41 45 61 
picks: 13 29 
thing): 25 
350: 31 
the: 0 3 4 6 7 8 9 10 12 13 16 18 19 20 23 25 28 32 33 35 36 39 40 41 42 48 49 50 53 54 59 66 
bodies: 50 51 
taxi: 12 
abilities: 67 
just: 20 27 37 59 60 65 
being: 3 36 
front: 54 
kill: 14 49 
dvd,: 27 
also: 46 53 64 65 
alternate: 66 
had: 7 53 58 67 
has: 9 27 32 40 61 64 68 
innocents: 5 
victims: 5 7 13 49 
around: 5 7 
big: 58 
dark: 20 
know: 36 
world: 10 
bit: 8 
lady: 36 
like: 21 42 
lost: 27 
miami: 40 
hunt: 33 
either: 20 
night: 1 12 36 
popular: 39 
become: 3 7 16 44 
revisiting: 27 
works: 12 42 
soft: 36 
because: 21 
old: 31 
deal: 24 
some: 22 53 61 
back: 8 23 26 39 54 
hair: 35 
happens: 31 
women,: 14 
for: 26 53 57 58 
avoid: 66 
videos,: 45 
filming: 61 
does: 5 
be: 2 4 31 38 64 65 
cab,: 32 
selecting: 7 
think?: 66 
meets: 6 33 
by: 3 7 55 60 
on: 20 27 28 32 33 54 64 
about: 1 
central: 34 59 64 65 67 
anything: 38 
victems: 60 
of: 0 4 6 7 8 9 10 13 16 22 23 25 28 32 33 34 35 36 58 62 66 
violence: 68 
michelle's: 48 
lacked: 67 
or: 2 20 37 65 
automatically: 3 
helsing: 33 
into: 10 15 17 33 
within: 61 
drifter: 34 65 67 
raises: 4 
steven: 42 43 44 47 
your: 59 
1987: 0 
van: 33 
her: 47 54 
there: 22 64 
question: 4 
unfocused: 20 
long: 37 58 
why: 4 
start: 5 
low: 10 34 
lot: 9 63 
call: 10 
was: 18 23 25 26 39 53 66 
i've: 63 
sequel: 64 
but: 7 45 48 62 64 67 
heat: 51 
link: 17 
leads,: 36 
trying: 50 
with: 6 7 16 19 32 53 66 
he: 5 6 13 15 17 18 29 31 32 33 43 
made: 7 
wish: 14 
vice: 40 
up: 7 13 18 28 29 47 
vhs: 23 
jealous,: 48 
problem: 18 19 
favorites,: 62 
average: 59 
gone: 36 
popularity: 53 
videos: 25 
classic: 41 
taste: 27 
certain: 7 
cayer,: 53 
life: 18 32 
an: 34 
as: 4 5 13 21 34 37 41 
proves: 27 
at: 1 13 43 47 
annoying: 52 
film: 21 51 57 62 66 
fill: 32 
drifter,: 64 
dying: 2 
nonetheless: 6 
costumes,: 35 
effective,: 52 
when: 5 33 43 
other: 8 17 52 
you: 3 37 38 66 
really: 58 
nice: 17 18 
elements: 61 
diaries: 36 
trailers: 22 
cover,: 68 
michelle,: 45 
lead: 41 
calls: 44 
wife: 33 
dvd: 0 19 20 58 64 68 
intended): 26 
extras: 22 
copy,: 21 
time: 34 43 58 
original: 7 8 
once: 33 
