WRB_PRP_VBZ
DT_JJ_NN	1
RP_PRP$_NNS	1
JJ_NN_RB
DT_JJ_CD	1
CD_JJ_NN	1
VBZ_WRB_JJ	1
TO_VB_NN	1
VB_DT_IN
PRP_POS_NNS	1
NN_VBD_DT
NN_NN_CC	1
NN_IN_CD
DT_NN_NN	1
IN_DT_NNS	1
WRB_PRP_VBP
IN_NNS_VB	1
VB_VBN_PRP
IN_DT_NN	1
VB_DT_CD
NN_JJ_NN	1
NN_CC_NNS
IN_WP_VBD	1
RB_CD_JJ
NN_IN_NNP	1
RB_VB_IN
NNS_CC_PRP$	1
NN_IN_JJ
NN_VBZ_VBN	1
NN_WDT_VBD	1
JJ_NN_CD	1
PRP_NN_NN
RB_VBN_IN	1
TO_WRB_DT
NN_VBZ_TO	1
JJ_NNS_PRP
VBZ_RB_NNS	1
MD_VB_PRP	1
VBZ_RB_VB	1
NNS_IN_VBG
PRP$_NNS_MD	1
DT_NN_VBD	1
VBN_IN_NN
CC_VBZ_DT	1
RB_TO_DT
JJ_NNP_IN	1
DT_WP_VBP
IN_DT_NN	1
VBG_PRP_IN
DT_JJ_NN	1
VBP_NN_IN
DT_NN_NN	1
NN_PRP_VBP
VBZ_IN_DT	1
IN_PRP$_JJ	1
VB_IN_NNS
CC_PRP$_NNS	1
RP_JJ_NNS
WP_VBP_IN	1
NN_RB_VBD
DT_JJ_NN	1
NN_PRP_VBD
DT_NN_IN	1
NN_RB_VBN
IN_DT_NN	1
VB_EX_VBP
DT_NNS_IN	1
CC_VBD_VBG
PRP$_NNP_NN	1
RB_VBZ_WRB
JJ_PRP$_NN	1
VBP_NN_NN
VBD_VBN_IN	1
NNP_WDT_VBD
RB_DT_JJ	1
VBD_DT_NN
IN_VBD_VBG	1
IN_DT_NN	1
NN_CC_PRP	1
NNS_WDT_VBP
DT_JJ_NN	1
RP_WRB_DT
NNS_VBP_VBG	1
NNS_WDT_VBZ
DT_JJ_NN	1
JJ_NN_IN
NNP_NNP_WDT	1
JJ_NN_VBZ	1
NN_NNS_VBP	1
DT_NN_NN	2
NNS_IN_VBG	1
IN_NN_IN
CD_IN_DT	1
IN_PRP_POS
NNS_DT_NNS	1
PDT_DT_JJ
TO_NNS_WDT	1
DT_NN_VBN
NNP_:_NNP	1
NNP_WP_VBZ	1
VBZ_PRP$_NNS
IN_DT_WP	1
NNS_IN_WP
VBD_DT_RB	1
DT_NN_VBG
NNS_DT_NN	1
DT_NN_VBN	1
DT_NN_VBD
DT_NN_NN	1
VBN_NNS_WP
NNP_RB_VBZ	1
NN_VBG_DT
NN_VBN_NNP	1
VB_PRP_CD
IN_PRP$_JJ	1
DT_NN_VBZ
PRP_VBZ_IN	1
TO_VB_RB	1
DT_NN_NN	2
RB_RB_VBN	2
JJ_CC_JJ	1
DT_NN_IN	1
JJ_CC_NNP	1
PRP$_NN_CC
VBZ_PRP_DT	1
VBD_VBN_IN
DT_JJ_NN	1
PRP_VBN_IN
NN_CC_VBZ	1
NN_VBZ_TO
VB_RB_JJ	1
VBN_CC_VBZ
DT_JJ_NNS	1
DT_NN_IN	1
TO_DT_NN
IN_PRP$_RB	1
NN_NN_JJ
NN_VBD_PRP	1
JJ_TO_VB
DT_NNS_VBP	1
EX_VBP_DT	1
VB_PRP$_NN
IN_DT_JJ	1
IN_DT_VBG
NN_IN_NN	1
VBP_IN_PRP$
JJ_NN_RB	1
NN_NN_IN	1
JJ_IN_DT
NN_IN_PRP$	1
VBN_VBN_IN
NNP_NNP_NNP	1
CC_RB_RB
JJ_TO_VB	1
VBP_IN_VBG
VBN_IN_DT	1
VBZ_PRP_IN
NN_CD_POS	1
VBG_VBN_IN
DT_NN_PRP	1
JJ_CC_JJ
NN_TO_VB	1
VBP_RB_VB
DT_IN_PRP	1
RB_RB_CC	1
IN_NNS_CC	1
DT_VBZ_PRP
VB_PRP$_NNS	1
DT_VBN_NN
NN_IN_NN	1
CC_VBZ_IN
NN_CC_IN	1
CC_IN_NNP
NNP_PRP_VBZ	1
NN_NNS_RB
JJ_RB_TO	1
NNS_WRB_NNS
VBP_IN_PRP$	1
IN_VBG_PRP
DT_JJ_JJ	1
IN_DT_JJ	1
VBP_DT_JJ
NN_NNS_IN	1
JJ_NN_VB
PRP_TO_VBG	1
VBZ_IN_NNP
NNP_CC_DT	1
VBP_NNP_NNP
NNP_RB_NN	1
PRP$_NN_NN
IN_WDT_NN	1
NNP_NNP_WDT
VBD_RB_DT	1
NNP_:_NNP
NNP_NNP_CC	1
VBG_NN_RB
RB_IN_DT	1
IN_DT_CD
NN_NN_NN	1
IN_IN_PRP
VBP_IN_VBG	1
VBD_PRP_DT
NN_IN_NN	1
NN_IN_VBG	1
JJ_IN_RB
PRP_VBZ_DT	1
PRP_VBD_PRP
DT_NN_IN	1
PRP_VBP_IN
VBG_VBN_IN	1
NNS_VB_RP	1
NNP_:_NN	1
PRP$_JJ_NN	1
RB_VBN_CC
VBZ_DT_NN	1
VBZ_DT_JJ	1
VBD_VBG_IN
IN_NN_CC	1
NNP_WP_VBZ
NN_NNS_CC	1
PRP$_NNS_MD
RB_VB_RB	1
NN_VBN_NNP
WP_VBZ_NN	1
:_NNP_NNP	1
IN_VBG_PRP$
NNS_MD_RB	1
VBD_CD_CC
CD_IN_DT	1
VBZ_RB_VB
TO_VB_JJ	1
CC_VBZ_JJ	1
MD_VB_DT
NN_IN_PRP	1
NN_WP_VBZ	1
PRP_VBD_DT
NN_IN_DT	1
NN_IN_VBD	1
NNP_PRP_VBP
IN_NNP_:	1
VB_RP_JJ
NNS_WP_VBP	1
NNP_PRP_VBZ
VBN_VBN_IN	1
DT_NNS_DT
NN_TO_VB	1
DT_NNS_VBD
CD_POS_NN	1
VBN_IN_DT
NN_FW_FW	1
JJ_NN_RB	1
NN_PRP_RB	1
NN_PRP_VBZ
PRP_PRP$_NN	1
NN_CC_NN	1
CD_DT_NN
NN_PRP_VBD	1
NNP_VBZ_IN
NNP_NNP_CC	1
PRP_IN_RB
VBN_NNS_WP	1
VBD_DT_RB
JJ_NN_CC	1
JJ_NN_NN	1
DT_NNS_RB
PRP$_VBG_NN	1
PRP$_NNS_CC
PRP_MD_VB	1
NN_NN_WP
VBZ_DT_NN	1
NNS_VB_RP
CC_VB_VBG	1
NN_:_NNP
NNP_VB_TO	1
IN_PRP$_NNS
CC_PRP_MD	1
NN_RB_VBZ
WRB_JJ_PRP$	1
NNS_VBZ_VBN
IN_CD_NNS	1
CD_RB_RB
RB_IN_PRP	1
DT_FW_FW
DT_JJ_NN	1
NNS_DT_NNS
RB_PRP$_VBG	1
NNS_RB_JJ
RB_TO_DT	1
WP_IN_DT
NNS_VBZ_DT	1
VBZ_VBG_CC
VBZ_TO_VB	1
FW_NN_VBZ
RB_PRP$_JJ	1
NNP_VBZ_DT
NN_IN_NNP	1
VBG_RBR_IN
JJ_NN_NNP	1
NN_NN_NN
VBG_PRP$_NNS	1
IN_DT_NN	1
RB_IN_DT	1
NN_RB_DT	1
RB_DT_NNP	1
VBZ_IN_NN
CC_NNS_IN	1
IN_CD_IN	1
CC_IN_PRP	1
RB_NN_NN
VBZ_RB_DT	1
NN_NNS_VBP
VBN_VBG_DT	1
VBP_RB_RB
VB_PRP$_NN	1
VBN_PRP_RB	1
PRP_NNP_NNP
VBZ_IN_NNP	1
JJR_NN_NNS
CC_PRP_VBP	1
NNS_:_$
CD_NN_NN	1
NN_RB_IN
DT_CD_POS	1
CC_RB_JJ
CC_RB_RB	1
NN_VBZ_WP	1
CC_CD_RB
RB_RB_IN	1
VBD_IN_JJ
NN_WDT_VBZ	1
RB_IN_DT
NN_IN_CD	1
JJ_NN_VBZ	1
NNP_WP_IN
DT_NNS_VBZ	1
VB_RB_CC
VB_PRP_TO	1
FW_DT_JJ
NN_IN_NN	1
PRP_VBD_IN
JJ_NN_WDT	1
PRP_CD_IN
PRP$_JJ_NNS	1
TO_NNS_WDT
VBP_DT_JJ	1
CC_VB_PRP
TO_VB_NNS	1
VBP_VBN_VBG
DT_NN_IN	1
VBD_PRP_NN
NN_RB_VBN	1
DT_NN_IN
VBG_PRP_IN	1
DT_NN_VBG	1
JJ_NN_WDT	1
IN_NN_CC	1
VBG_RP_IN	1
DT_NN_WDT	1
CD_DT_NN	1
TO_WRB_DT	1
NNP_WP_IN	1
PRP$_RB_JJ	1
PRP_VBP_RB	1
IN_PRP_VBP	1
VBD_VBG_IN	1
NNP_NNP_IN	1
NN_IN_NNS	1
DT_JJ_NN	1
NN_IN_VBG
PRP_IN_DT	1
RP_IN_NNS	1
PRP_DT_JJ	1
RB_JJ_TO
VB_EX_VBP	1
DT_VBZ_DT
NN_IN_TO	1
NN_NN_IN	1
VBN_NN_NN
IN_NN_PRP	1
PRP_PDT_DT
JJ_TO_NNS	1
JJ_PRP$_NNS
VBP_RB_VB	1
NNS_RB_PRP$
VBG_NN_NN	1
VBG_NN_NN
RB_JJ_NN	1
POS_NNS_DT
NNS_RB_PRP$	1
WDT_VBD_PRP
DT_NN_IN	1
NNP_CC_RB
VBZ_TO_VB	1
NNP_NNP_NNP
VBD_JJ_CC	1
RB_NN_NN	1
VBD_NNP_NNP	1
CC_IN_NNP	1
PRP_VBP_IN	1
NN_IN_TO
WRB_DT_NN	1
VBZ_RB_RB
VBN_CC_VBZ	2
VB_RP_CC
VB_VBG_NNS	1
TO_NNP_NNP
NN_CD_CC	1
JJ_CC_VBD
JJ_NN_NNS	1
IN_VBD_VBG
IN_IN_NN	1
NNP_CC_DT
NN_VBZ_IN	1
IN_CD_IN
DT_NNS_PRP	1
RP_IN_DT
NNP_NN_IN	1
IN_NNP_:
NN_NN_CD	1
NN_IN_NNS
VBZ_VBN_IN	1
IN_VBG_PRP$	1
NN_IN_NNP
WP_IN_DT	1
NNP_WDT_VBD	1
NNP_IN_NN	1
NNP_NN_IN
DT_JJ_NN	1
WP_VBP_IN
DT_NN_IN	1
DT_VBG_NN	1
IN_$_CD
MD_VB_DT	1
WRB_DT_NNS
VBP_VBG_IN	1
RB_RB_IN
PRP_VBP_RB	1
DT_JJ_NN	1
TO_VBG_RBR
IN_JJ_NN	1
NN_NN_CD
MD_RB_VB	1
NNS_WRB_PRP
VBZ_DT_JJ	1
VBP_IN_NNS	1
NNP_RB_NN
NN_VBZ_RB	1
RB_JJ_CC
RB_RB_JJ	1
PRP$_NNP_NN
IN_NN_NNS	1
PRP_MD_RB
VB_PRP_CD	1
VB_RP_JJ	1
NN_IN_NN
PRP_VBP_IN	1
NNS_VBP_VBN	1
VBZ_VBN_VBN
IN_NNP_NNP	1
RB_CD_IN
PRP$_NNS_CC	1
WDT_VBZ_DT
JJ_NN_TO	1
NN_IN_NNP	1
DT_NN_NN
WDT_VBZ_PRP	1
CC_VBZ_IN	1
NN_RB_IN	1
CC_PRP_VBZ	1
PRP_VBD_DT	1
NNS_NN_NNS	1
WP_VBZ_DT	1
NN_VBG_PRP$	1
IN_DT_CD	1
:_NNP_NNP	1
RBR_IN_JJ
NN_NNP_NNP	1
NN_PRP_RB
VB_DT_NN	1
NN_IN_IN
PRP_VBP_IN	1
NN_CC_IN	1
NN_NNS_CC
RB_JJ_NN	1
RB_RB_TO	1
PRP_VBP_VBN	1
VBN_IN_NNP
NNP_NNP_PRP	1
DT_JJ_NN
NN_NN_CC	1
RB_TO_VB	1
NN_VBZ_DT	1
IN_PRP$_NN	1
CC_PRP_MD	1
IN_DT_NN	1
RB_CD_JJ	1
IN_NNS_IN	1
NN_IN_JJ	1
IN_NN_NNS	1
NNS_IN_DT	1
TO_NN_NNS	1
NN_JJ_NN	1
IN_JJ_NN	1
VBZ_PRP_IN	1
PRP_VBP_VBZ	1
RB_DT_JJ	1
NN_NN_IN	1
VBZ_VBN_IN
JJ_NN_NNS	1
JJ_PRP$_NN
IN_NNS_VBZ	1
PRP_VBP_NN
NN_VBD_VBN	1
IN_DT_NN	1
NN_NN_WDT
VBZ_PRP_VBN	1
JJ_RB_TO
DT_JJ_NNP	1
NN_VBZ_VBN
IN_JJ_NN	1
PRP_RB_RB
VBZ_IN_NN	1
RB_JJ_NN
CC_NN_NN	1
VB_PRP_TO	1
VBZ_WP_VBZ	1
IN_DT_NN	1
VBZ_NN_IN	1
NN_IN_DT	1
$_CD_MD
VB_DT_NN	1
NNP_VBD_JJ
CC_VBD_JJ	1
WP_VBD_DT
RB_JJ_NN	1
DT_NNP_VBG
NN_RB_RB	1
IN_DT_NNP
NN_IN_PRP$	1
NNP_NN_IN	1
NN_RB_JJ
NN_VB_PRP	1
RB_DT_NN	1
VB_PRP$_NNS
WDT_MD_VB	1
RB_NNS_IN
NNS_WDT_VBZ	1
JJ_NN_NN
IN_DT_NN	1
VBZ_DT_NNS	1
IN_JJ_JJ	1
JJ_NN_VBD	1
NN_CC_NN	1
NN_IN_DT	1
IN_WP_VBD
DT_RB_JJ	1
VBZ_RB_DT
JJ_NN_NN	1
NN_VBN_NNP	1
DT_VBZ_WRB
PRP_VBZ_RP	1
RB_VB_DT
IN_PRP_POS	1
NN_NN_PRP
VBD_DT_NN	1
TO_VB_EX
VBP_DT_NNS	1
NN_RB_TO
VB_NN_IN	1
PRP$_JJ_NNS
PRP_MD_VB	1
VBN_DT_NN
IN_IN_NN	1
MD_VB_PRP
TO_VB_NN	1
PDT_DT_JJ	1
NN_CC_PRP
VBZ_DT_NN	1
MD_VB_VBN	1
IN_NNS_WDT
VBZ_DT_JJ	1
RB_VBZ_RP
IN_DT_NNP	1
WRB_JJ_PRP$
NN_IN_NNS	1
DT_NN_CC
CD_RB_RB	1
PRP_VBP_NNP
NNP_NNP_RB	1
PRP_VBZ_DT
NN_IN_DT	1
JJ_NN_IN	1
RB_VBN_IN
DT_NN_FW	1
IN_PRP$_NN
NN_IN_WDT	1
IN_VBG_PRP	1
RB_JJ_IN
DT_NN_IN	1
PRP_VBP_NNP	1
VB_RB_RB
CC_IN_NN	1
VBZ_NN_NNS
CC_RB_RB	1
DT_DT_NNS
WRB_PRP_VBZ	1
CC_PRP$_NNS
WRB_PRP_VBP	1
IN_RB_VBN
NNS_WP_NNP	1
IN_RB_RB
JJ_IN_PRP	1
DT_RB_JJ
NN_CC_NN	1
NN_NN_IN	1
NNS_WP_VBP
TO_VB_PRP	1
IN_DT_VBG	1
RB_RB_PRP
VBD_DT_NN	1
RB_RB_VBN
CC_VBZ_DT	2
NN_CC_CD
RB_RB_RB	1
PRP_MD_VB
PRP_PDT_DT	1
PRP_TO_VB	1
VBN_PRP_IN	1
TO_DT_JJ
NNP_IN_PRP	1
VB_DT_NNS
VBP_JJ_TO	1
RB_RB_VBZ
IN_NN_IN	1
IN_NN_NNS
VBP_VBN_VBG	1
:_NN_NN
CD_MD_RB	1
WDT_VBZ_PRP
VBN_IN_NN	1
IN_WDT_NN
PRP_VBZ_PRP	1
IN_PRP$_JJ
NN_RB_VBZ	1
NNS_PRP_MD	1
VBZ_PRP_VB
PRP$_NNS_WDT	1
NN_RB_CD
JJ_NN_IN	1
VBG_DT_NN
VBN_NNP_WP	1
VBD_DT_NN	1
IN_DT_JJ	1
CC_JJ_JJ
CC_JJ_NNS	1
DT_NN_JJ
NNS_WP_VBP	1
NNS_VBD_CC	1
IN_CD_DT
NN_NN_PRP	1
:_NNP_NNP
VB_TO_PRP	1
NNP_CC_IN	1
NN_VBZ_DT
JJ_JJ_NN	1
NNS_IN_NNP	1
NN_NN_:	1
JJ_NN_NN	1
NN_IN_IN	1
NN_NN_WP	1
VBD_CC_RB
JJ_CC_RB	1
NN_IN_$
CD_MD_VB	1
NNP_RB_VBZ
RP_IN_DT	1
NNP_NNP_CC
IN_NNP_NNP	1
DT_NN_VBZ	1
CD_POS_NN
NN_NN_NN	1
NN_CC_IN
PRP_VBZ_PRP	1
DT_NN_JJ	1
NN_CD_MD
RB_VB_VBN	1
DT_NN_WDT
VBZ_DT_NN	1
RB_VBD_DT	1
VBZ_JJ_IN
RB_PRP_VBZ	1
IN_VBG_DT
NN_VBD_DT	1
VBN_NN_NN	1
JJ_CC_RB
RB_JJ_TO	1
VB_DT_NN
IN_PRP_VBP	1
WP_VBZ_VBG	1
NN_NNS_NN
NNS_CC_RB	1
PRP_VBZ_PRP
PRP$_NN_CC	1
TO_DT_NN	1
NNP_NNP_VBZ	1
RB_JJ_RB
TO_DT_JJ	1
DT_NN_NN	1
DT_NNP_NNP
NN_IN_DT	1
:_NNP_NNP	1
RB_VBN_DT
FW_FW_DT	1
NNS_VBD_CC
RB_JJ_CC	1
RB_VBZ_IN
NN_IN_CD	1
NNS_VBD_CD
POS_NN_NN	1
NN_NN_:
NNP_NNP_VB	1
PRP_VBP_RB
RB_VB_PRP$	1
VB_DT_IN	1
RB_VBN_PRP	1
VB_RB_RB	1
NN_WDT_VBZ
DT_NN_IN	1
JJ_IN_RB	1
PRP_VBN_IN	1
PRP_VBZ_VBN
VBN_IN_NNP	1
NN_JJ_NN
VBD_PRP_NN	1
NN_IN_PRP
VBP_RB_RB	1
CC_RB_VBZ	1
NN_WDT_VBD
PRP_DT_NN	1
VBZ_PRP_PRP$
NN_CC_VBZ	1
WDT_VBZ_JJ
IN_RB_PRP	1
VBG_IN_IN
NN_CC_VBD	1
NN_CC_VBD
VBG_PRP$_NNP	1
VBZ_PRP_NNP
NNP_VBZ_IN	1
RB_IN_PRP
VBP_RB_VB	1
VBZ_IN_PRP
VBD_IN_JJ	1
NNS_CC_PRP
VBP_VBN_DT	1
MD_VB_PRP	1
RB_VB_PRP
CD_IN_PRP$	1
RB_RB_JJ
IN_PRP_VBP	1
NNS_MD_RB
VB_RB_CC	1
NNP_NNS_WRB
NNS_VBP_IN	1
VBZ_PRP$_NN
IN_PRP$_NN	1
VBZ_NN_IN
PRP_CC_RB	1
NN_NN_VBZ
RB_DT_JJ	1
DT_NNS_IN	1
DT_JJ_JJ	1
VBG_DT_VBN
NN_NN_IN	1
VBZ_TO_VB
DT_CD_NN	1
RP_JJ_NNS	1
RB_JJ_IN	1
NNP_NNP_VBZ
IN_NNP_NNP	1
IN_DT_NN
VBG_NNS_DT	1
IN_DT_NN	1
WDT_VBZ_DT	1
NN_WDT_VBZ	1
FW_FW_NN	1
JJ_NNS_WP	1
WDT_RB_VBD	1
PRP_RB_VB	1
NN_NN_RB	1
NN_NNS_NN	1
IN_CD_DT	1
JJ_NNS_VBD	1
NN_CC_VBZ	1
IN_PRP$_NN	2
NN_CD_CC
NN_RB_NNP	1
VB_NN_CC
JJ_JJ_CC	1
JJ_NN_PRP
VBP_VBZ_IN	1
JJ_NN_VBD
PRP_NN_NN	1
JJ_NN_VBZ
WP_VBZ_DT	1
VBN_IN_JJ	1
NN_IN_PRP	1
PRP_IN_NN	1
NNP_NNP_VBD
JJ_CC_VBD	1
NN_NN_VBG
PRP$_NNS_CD	1
IN_VBG_RP
IN_NNS_IN	1
NN_NN_VBD
VBN_IN_DT	1
NN_NN_CC
VBZ_IN_NN	1
PRP_VBZ_DT	1
RB_VB_TO
VB_JJ_PRP$	1
NNP_NNP_:
NNP_NNP_NN	1
NNS_NN_NNS
CC_RB_JJ	1
CD_IN_DT
NNS_PRP_VBZ	1
NNS_VBD_CD	1
DT_NN_PRP
RB_VB_DT	1
VBZ_NN_CC	1
PRP_VBZ_IN
DT_NN_WDT	1
PRP_VBD_IN	1
NN_CC_NNS	1
VBG_TO_VB
RP_WRB_DT	1
POS_NN_NN
NN_NN_RB	1
RB_PRP$_VBG
NN_NN_RB	1
NN_NNP_NNP
NNP_VBD_NNP	1
EX_VBP_DT
NNS_IN_IN	1
IN_DT_WP
VBP_IN_DT	1
WP_VBZ_NN
NNS_CC_RB	1
PRP_IN_NN
CD_POS_NN	1
NN_IN_WDT
NN_PRP_VBZ	1
DT_NN_FW
FW_NN_VBZ	1
PRP_POS_NNS
DT_NNS_RB	1
VBZ_PRP_VBN
IN_NN_CC	1
PRP$_NNS_WRB
PRP_VBP_IN	1
POS_NN_WP
VBZ_DT_NN	1
VBZ_PRP_VBZ
IN_NN_CC	1
JJ_JJ_NN
IN_JJ_NN	1
CD_NN_NN	1
IN_PRP_MD
RB_VB_PRP	1
RB_VB_RP	1
VBG_PRP$_NNP
NN_IN_NN	1
VBG_PRP$_NNS
MD_RB_VB	1
CD_IN_CD	1
VBG_RP_IN
NNS_IN_VBG	1
IN_JJ_JJ
NN_CD_NN	1
TO_VB_DT
CD_NN_JJ	1
NNS_VBP_JJ	1
RB_VB_PRP$
NN_IN_DT	1
PRP_PRP$_NN
CC_VBZ_PRP	1
NN_VBG_NNS
DT_NN_VBN	1
DT_NN_RB
VBD_DT_JJ	1
IN_IN_NN
CC_VBD_VBG	1
CC_IN_DT	1
PRP$_RB_JJ
NN_VBZ_NN	1
VBZ_RB_NNS
IN_NNS_WDT	1
PRP_VBZ_PRP$
NNS_IN_DT	1
DT_JJ_NNS
IN_PRP$_VBG	1
DT_JJ_NNP
IN_PRP_MD	1
DT_VBD_DT
RB_JJ_NN	1
VBZ_RP_IN
DT_NNP_NN	1
MD_VB_VBN
PRP_IN_DT	1
TO_NNP_NNP	1
PRP_RB_MD
VB_VBN_TO	1
NN_VBZ_RB
RB_VBN_CC	2
PRP$_JJ_NN	1
DT_JJ_NN	1
PRP_VBZ_RB
VB_CC_VBZ	1
NNS_IN_NNS	1
VB_TO_VB	1
IN_NNP_WP
IN_DT_NNS	1
NNS_IN_NNP
CC_RB_VBZ	1
NNS_IN_NNS
WDT_VBZ_DT	1
VBN_DT_FW
FW_DT_JJ	1
IN_NNP_CC
RB_VBZ_TO	1
PRP_VBZ_RP
NNS_PRP_VBZ	1
VB_VBN_TO
NNP_NNP_NN	1
NNP_NNP_PRP
VBZ_VBN_VBN	1
VBP_IN_NNP	1
DT_NNS_VBP
JJ_TO_VB	1
VBG_TO_VB	1
VB_RP_WRB
DT_NNS_VBP	1
NN_VBZ_NN
IN_PRP_CC	1
VBZ_DT_NNS
DT_NN_TO	1
IN_NNP_CC	1
DT_NNS_VBZ
DT_NN_NN	1
VBZ_WRB_JJ
PRP$_NN_IN	1
IN_DT_JJ
NN_RB_TO	1
NN_VBZ_PRP	1
NN_NN_JJ	1
NN_RB_DT	1
NN_CC_PRP	1
PRP_TO_DT
NN_IN_PRP$	1
DT_NNS_IN
NNP_CC_RB	1
IN_DT_NNS	1
NNS_VBP_VBN
VBG_DT_NN	1
RB_DT_NNP
NNP_:_NNP	1
VBP_PRP_VBD
PRP_DT_NN	1
NNP_VBG_NN
RB_RB_IN	1
JJ_NN_TO
VB_NN_CC	1
PRP_TO_VBG
RBR_IN_JJ	1
NNS_VBP_VBG
TO_VB_RP	1
NNP_NNP_RB
NN_NN_VBZ	1
NN_TO_VB
NN_CC_JJ	1
RB_RB_RB
IN_PRP_VBP	1
NN_NN_NNS
NN_NNS_CC	1
VBP_IN_DT
NN_IN_PRP$	1
VBG_NN_IN	1
IN_RB_PRP
VBZ_DT_JJ	1
NN_WP_VBZ
VBG_CC_VBZ	1
DT_NN_NN	1
DT_NN_VBZ	1
RB_VBD_DT
JJ_NN_RB	1
JJ_NN_IN	1
NN_IN_VBD
VBG_IN_IN	1
PRP$_NNS_VBP
RB_VB_IN	1
VBN_VBG_DT
NN_IN_DT	1
NNS_CC_RB
JJ_NN_VBZ	1
RB_TO_RB	1
RB_MD_VB
VBN_TO_NNP	1
JJ_JJ_NNS
PRP_VBZ_RB	1
DT_NNP_NN
IN_PRP$_NN	1
NNS_CC_PRP$
NNS_WRB_PRP	1
VBP_DT_NNS
IN_IN_DT	1
VBZ_RB_PRP$
JJ_NN_NN	1
RB_PRP_RB
MD_VB_VBN	1
CC_CD_IN
DT_NNS_VBD	1
NN_RB_RB
IN_DT_JJ	1
CD_JJ_NN
IN_NNP_NNP	1
VB_JJ_PRP$
NNS_VBP_RB	1
VBP_VBN_DT
NN_IN_IN	1
NN_JJR_NNS	1
VBD_VBG_PRP$
NNP_NN_IN	1
LS_RB_VBN
DT_FW_FW	1
IN_NNS_IN
VBG_DT_NN	1
VBG_PRP$_NNS	1
TO_VB_RB
JJ_IN_DT	1
JJ_NNP_IN
PRP_MD_RB	1
NN_NNS_IN
DT_NN_IN	1
JJ_DT_NN
CC_CD_RB	1
RB_TO_VB
NN_IN_DT	1
VB_TO_VB
JJ_PRP$_NNS	1
VBZ_DT_NN
VBG_DT_NN	1
NN_:_NNP	1
IN_DT_NN	1
VBZ_JJ_CC	1
IN_JJ_NN	1
PRP_VBZ_NN	1
IN_NNP_NNP	1
NN_WP_VBZ	1
IN_NNP_WP	1
IN_TO_WRB	1
NN_IN_DT	1
IN_IN_PRP	1
DT_NNS_NNS
VBP_PRP$_NNS	1
TO_VB_RP
WRB_DT_NNS	1
JJ_NNS_WP	1
VBZ_WP_VBZ
DT_NN_PRP	1
CC_IN_DT
NN_JJ_NNS	1
NNP_:_NN
NN_CD_MD	1
WDT_RB_VBD
DT_JJ_NN	1
JJ_NN_CC
PRP_MD_VB	1
NN_VBZ_WP
VBZ_DT_NN	1
IN_JJ_NN
WDT_VBZ_JJ	1
WDT_VBD_PRP	1
VBZ_VBN_IN	1
NNS_RB_JJ	1
NNP_NNP_NNP	1
NNP_POS_NN
WP_VBZ_DT	1
JJ_NN_NNS
RB_JJ_RB	1
IN_DT_NN	1
JJ_NN_NNP
NNP_NNP_VBD	1
PRP_DT_JJ
JJ_NN_IN	1
IN_VBG_VBN
IN_DT_NN	1
WRB_DT_NN
VBZ_TO_VB	1
NN_NN_RB
VBN_IN_DT	1
IN_DT_CD	1
JJ_NN_VB	1
DT_NNP_NNP	1
VBP_VBG_TO
VB_RP_WRB	1
VBN_JJR_NN
NNS_CC_PRP	1
NNS_VBP_RB
VB_IN_NNS	1
PRP$_NNS_WDT
MD_VB_DT	1
VBZ_WRB_PRP
VBZ_RP_PRP$	1
VB_PRP_TO
VBG_RBR_IN	1
VB_NN_NNS	1
VB_NNS_PRP	1
:_$_CD
NN_NN_NN	1
CD_NNS_:
$_CD_NN	1
NNP_IN_PRP
MD_RB_VB	1
PRP_VBD_CD
CC_CD_IN	1
VBD_JJ_CC
VBD_JJ_NN	1
NN_WDT_RB
VBD_DT_JJ	1
NN_IN_DT
NN_NN_CC	1
NN_VBG_NNS	1
JJ_NN_NN	1
CD_NN_NN	1
NN_NN_NNS	1
JJ_NN_CC	1
NNP_NNP_NN	1
NN_NN_WDT	1
NN_NN_NN	1
NN_WDT_RB	1
PRP$_NN_IN
NNS_VBZ_VBN	1
VBG_PRP_DT	1
DT_JJ_NN	1
PRP$_NN_IN	1
PRP$_VBG_NN
NN_RB_JJ	1
IN_NN_PRP
VBP_IN_PRP$	1
RP_IN_NNS
IN_VBG_DT	1
JJ_NN_WDT
VBZ_JJ_IN	1
VBD_PRP_DT	1
NNP_CC_IN
NNP_NNP_PRP	1
RB_DT_NN
NN_NN_VBG	1
VBN_NNP_:	1
CC_RB_VBZ
PRP$_NN_IN	1
TO_VB_RP	1
MD_RB_VB
RB_CC_VB	1
VBN_IN_NN	1
PRP_CD_IN	1
RP_JJ_NNS	1
JJ_TO_NNS
WDT_VBP_DT	1
NN_IN_PRP$
RB_JJ_NN	1
NN_IN_VBG	1
NNS_PRP_MD
VB_PRP_PDT	1
NN_VBD_PRP
NN_NN_RB	1
VBZ_DT_JJ
NN_NN_NN	1
JJ_NN_NN	1
NNS_IN_PRP$	1
NN_IN_DT	1
NN_TO_NN	1
NN_VBZ_JJ
CC_JJ_NN	1
CC_NNP_VBZ	1
FW_FW_DT
JJ_NN_IN	1
PRP_VB_PRP$
NNS_WDT_MD	1
CD_MD_RB
VB_VBN_IN	1
NN_VBG_PRP$
NNS_CD_IN	1
NN_VBD_VBN
IN_DT_JJ	1
RB_RB_VB
PRP$_NN_IN	1
NN_RB_DT
NNP_NNP_:	1
VBZ_JJ_CC
NNP_VBZ_IN	1
JJ_NN_TO	1
NNP_NNP_NN
CD_CC_NN	1
IN_DT_JJ	1
PRP$_JJ_NN
RB_VBZ_WRB	1
IN_PRP$_RB
JJ_NN_VBZ	1
VB_RB_JJ
IN_DT_NN	1
CC_PRP_VBP
VBN_DT_NN	1
CC_PRP_VBZ
DT_NN_IN	1
TO_VB_DT	1
VBN_NNP_:
NNP_NNP_NNP	1
JJ_NNS_VBD
CC_RB_JJ	1
CD_CC_CD
IN_DT_NNS	1
CC_IN_PRP
VBZ_PRP_NNP	1
CC_VBZ_DT
NNS_DT_NN	1
JJ_NNS_IN	1
NN_IN_JJ	1
RB_VBZ_TO
VB_RP_JJ	1
VBD_CD_POS
NN_NN_NN	1
PRP_IN_DT
JJ_NN_RB	1
DT_JJ_JJ
NN_IN_JJ	1
WRB_NNS_VBP
IN_PRP$_NN	1
NN_CC_JJ
JJ_CC_JJ	1
VBN_TO_NNP
NNP_NN_CD	1
WDT_NN_PRP
VBZ_PRP_PRP$	1
NNP_NN_CD
CC_NN_RB	1
VBP_VBN_JJR
NN_NNS_CC	1
NNS_VBP_IN
PRP$_NN_NN	1
CC_NNS_IN
WP_VBD_DT	1
TO_VB_NN
CC_JJ_JJ	1
IN_DT_NNP	1
PRP_CC_RB
VBZ_PRP$_NN	1
NNS_PRP_VBZ
RB_NNS_IN	1
RB_VB_CC	1
PRP$_NNS_IN	1
VBZ_JJ_JJ
NNS_PRP_VBZ	1
DT_NN_WP
VBZ_VBG_CC	1
NN_VBZ_PRP
IN_NN_CD	1
VBZ_IN_NN	1
JJ_IN_PRP
VBP_NNP_NNP	1
RB_VBZ_PRP$
NN_IN_PRP$	1
FW_FW_NN
VBZ_RB_PRP$	1
EX_VBZ_RB
DT_NN_VBN	1
WDT_VBP_DT
JJ_NN_NNS	1
NN_FW_FW
NN_VBZ_RB	1
NNS_WDT_MD
VB_DT_NN	1
VBP_IN_NNP
:_NN_NN	1
VBP_IN_NNS
VB_RP_CC	1
NN_NN_IN
NN_PRP_VBP	1
JJ_JJ_NN	1
DT_CD_NN	1
DT_NN_NN	2
WDT_NN_PRP	1
IN_NN_CC
VBZ_DT_NNS	1
VBD_VBG_PRP$	1
IN_PRP_VBZ	1
NNS_IN_WP	1
IN_DT_NN	1
PRP_VBP_PRP
VBD_PRP_DT	1
RP_NNS_PRP
VBZ_PRP$_NNS	1
WP_VBZ_VBG
CC_VBZ_TO	1
PRP$_NNS_IN
DT_WP_VBP	1
PRP_VBP_VBN
DT_NN_JJR	1
DT_NN_IN	1
JJR_NN_NNS	1
VBN_IN_JJ
NN_NNS_RB	1
CD_IN_PRP$
NNS_CC_PRP	1
JJ_NNS_PRP	1
PRP_DT_NN
IN_VBG_PRP	1
IN_NN_IN	1
IN_DT_NNS
VBZ_DT_NN	1
VBD_CD_POS	1
PRP_VBP_VBZ
IN_DT_NN	1
RB_CC_VB
PRP_TO_VB	1
IN_NNS_CC
PRP$_NNS_WRB	1
DT_NNS_WRB
PRP_VBZ_DT	1
IN_JJ_NNS
PRP_VBZ_RB	1
VBZ_JJ_DT
NN_CC_CD	1
NNS_IN_DT
WP_VBP_IN	1
NN_JJ_NNS	1
NN_IN_DT	1
IN_NNP_NNP
CC_DT_NN	1
PRP_VBZ_VBN	1
WDT_VBD_RB	1
NNP_PRP_VBP	1
CC_PRP_MD
VB_PRP_TO	1
VB_VBN_PRP	1
WP_VBZ_DT
NN_PRP_VBZ	1
NN_VBZ_JJ	1
VBD_RB_DT
JJ_NN_IN	1
VBN_NNP_WP
VBZ_NN_NNS	1
VBZ_PRP_TO
DT_NN_IN	1
WDT_MD_VB
DT_NN_WP	1
VB_NN_IN
DT_NNP_NNP	1
VBZ_IN_DT
NN_WDT_VBZ	1
NN_CC_VBZ
DT_NNS_DT	1
IN_NN_CC	1
PRP_DT_NN	1
VBG_PRP_DT
JJ_JJ_NN	1
WDT_VBD_RB
DT_JJ_NN	1
IN_PRP_VBD
IN_JJ_NN	1
IN_PRP_VBZ
RP_NNS_PRP	1
PRP_NNP_NNP	1
VBZ_RP_NNS
PRP_VBZ_PRP$	1
CC_JJ_NN
TO_VB_NN	1
IN_PRP_VBP
IN_VBG_VBN	1
NNP_NNP_NNP	1
RB_VB_DT	1
RB_VB_RB	1
RB_RB_VBN	1
EX_VBZ_DT
NN_VBG_DT	1
JJ_NNS_WP
VBP_IN_DT	1
VBP_TO_VB	1
CD_MD_VB
DT_NN_IN	1
JJ_CC_NNP
VBZ_IN_NN	1
DT_JJ_TO
NNS_WDT_VBP	1
PRP_VBZ_JJ
JJ_NNS_PRP	1
DT_NN_CC	1
IN_NNS_VB
RP_CC_VB	1
RB_VB_RB
RB_CC_IN	1
CC_VB_PRP	1
IN_NNS_VBZ
VBN_IN_CD	1
NN_JJ_NNS
WP_VBP_TO	1
VBD_CC_RB	1
VB_PRP_PDT
DT_JJ_TO	1
PRP_VBZ_TO
VB_DT_CD	1
JJ_RB_DT
NN_NN_NN	1
RB_DT_JJ
NN_IN_PRP$	1
NN_NN_IN	1
RB_PRP_VBD
DT_NN_IN	1
RB_PRP_VBZ
JJ_JJ_NNS	1
DT_JJ_NN	1
IN_PRP_CC
RB_VBZ_PRP$	1
RB_VBN_NNS
WP_NNP_RB	1
DT_IN_PRP
POS_NNS_DT	1
NN_VB_PRP
TO_VBG_RBR	1
VBD_DT_JJ
NN_IN_NNS	1
NN_RB_CD	1
IN_TO_WRB
DT_NN_VBZ	1
TO_VB_JJ
PRP$_NNS_VBP	1
