PRP$
VBG	2
JJ	3
NN	10
RB	1
NNS	8
NNP	1
VBG
PRP$	3
RP	1
NN	3
RBR	1
VBN	1
.	3
TO	1
PRP	2
IN	2
DT	4
NNS	2
VBD
VBG	2
JJ	2
CC	1
VBN	1
CD	2
PRP	3
RB	1
IN	1
DT	7
NNP	1
VBN
VBG	1
NN	1
CC	2
JJR	1
.	1
TO	1
VBN	1
PRP	2
IN	7
DT	3
NNS	1
NNP	2
VBP
PRP$	1
VBG	2
JJ	1
NN	2
VBN	4
TO	1
PRP	2
RB	5
IN	6
VBZ	1
DT	2
NNP	1
WDT
MD	1
NN	1
VBD	2
VBP	1
RB	1
VBZ	3
JJ
PRP$	2
VBG	1
JJ	5
NN	42
CC	5
.	3
TO	5
RB	2
IN	2
DT	1
CD	1
NNS	9
NNP	1
WP
VBZ	4
VBP	4
NNP	1
IN	1
VBD	1
VBZ
WRB	2
PRP$	2
VBG	2
JJ	8
NN	3
WP	1
VBN	3
.	2
TO	4
PRP	9
RB	9
IN	9
RP	3
DT	22
DT
FW	1
VBG	1
RB	2
NN	67
VBD	1
IN	1
VBN	1
CD	3
JJ	26
WP	1
VBZ	3
DT	1
NNS	13
NNP	4
RP
WRB	1
PRP$	1
NNS	1
JJ	2
IN	2
$
CD	1
NN
FW	1
VB	1
:	1
VBG	3
RB	12
NN	42
VBD	3
CC	15
IN	47
VBN	3
.	34
TO	3
WDT	5
PRP	6
JJ	4
WP	3
VBZ	19
CD	4
NNS	11
JJR	1
NNP	1
FW
DT	1
NN	1
FW	1
POS
NNS	1
NN	2
.	1
TO
VB	15
WRB	1
NN	1
PRP	1
RB	1
VBG	1
DT	2
NNS	1
NNP	1
PRP
MD	5
VB	2
NN	1
VBD	6
CC	1
POS	1
PDT	1
VBN	1
.	3
PRP$	1
TO	4
VBP	16
RB	4
IN	5
VBZ	26
DT	4
CD	1
NNP	1
RB
MD	1
VB	10
JJ	14
NN	1
VBD	2
CC	2
VBN	6
.	2
TO	3
CD	2
PRP	4
RB	13
IN	4
VBZ	6
DT	6
PRP$	2
NNS	1
NNP	1
:
NN	1
NNP	3
NNS
MD	1
VB	1
WRB	3
NN	1
VBD	2
CC	5
WP	3
.	14
CD	1
VBP	7
WDT	2
PRP	6
RB	2
IN	10
VBZ	2
DT	3
:	1
NNS	1
NNP
VB	1
VBG	1
NN	5
VBD	2
CC	3
WP	2
POS	1
.	2
WDT	1
PRP	2
RB	3
IN	2
VBZ	3
:	3
NNS	1
NNP	20
VB
PRP$	1
RP	4
RB	3
NN	3
CC	1
VBN	3
.	5
TO	2
PRP	6
JJ	1
IN	1
VBG	1
DT	6
NNS	1
EX	1
WRB
DT	1
NNS	1
PRP	3
JJ	1
CC
PRP$	1
JJ	3
NN	5
VBD	2
VB	2
CD	2
PRP	5
RB	6
IN	4
VBZ	6
DT	1
NNS	1
NNP	1
LS
PDT
RBR
CD
MD	2
JJ	1
NN	3
CC	2
POS	3
.	2
RB	1
IN	5
DT	1
NNS	2
EX
VBZ	2
IN
PRP$	11
VBG	7
RB	3
NN	16
VBD	1
WP	1
$	1
CD	4
TO	1
WDT	1
PRP	12
JJ	8
IN	4
DT	34
.	2
NNS	8
NNP	8
MD
VB	5
RB	4
JJR
NNS	1
