,_IN
DT_NN	1
DT_JJ	1
POS_NNS
,_NNP	1
VBP_JJR
IN_DT	1
VB_WP
VBZ_VBG	1
NNS_RB
VBP_JJR	1
VBP_DT	1
MD_RB
VB_IN	1
NN_WDT
MD_VB	1
NNS_DT	1
VB_DT
NN_,	1
NNS_POS	1
JJ_NN	1
NN_DT	1
NNS_TO	1
RB_,
DT_JJ	1
CC_PRP	1
CC_JJR
CC_VBG	1
DT_IN
DT_JJR	1
JJ_NN	1
NNS_DT
NNS_VBN	1
PRP_VBD
TO_VB	1
PRP$_JJ
NN_,	2
NN_PRP	1
WDT_MD
VB_RB	1
IN_PRP
VBP_DT	1
MD_VB	2
VBZ_DT	1
VB_EX
VBZ_DT	1
NNS_WDT
VBP_RB	1
PRP$_RB
RB_DT	1
VBD_DT
NN_IN	1
IN_FW
VB_RB	1
FW_VB	1
CD_NNS
TO_VB	1
PRP_VBG
IN_JJR	1
NNP_NN
CC_VBP	1
RB_,	1
VBZ_RB
DT_JJ	1
RB_JJ	1
DT_NN
IN_FW	1
VBZ_RB	1
NN_CC	1
VBD_PRP	1
DT_NN	1
MD_RB	1
CC_NN	1
VBZ_PRP$	2
IN_IN	1
,_CC	1
VBZ_DT	1
NN_WDT	1
IN_NNP	1
MD_VB	1
IN_DT	1
DT_VBZ
WP_PRP	1
DT_JJ	1
JJR_CC
VBG_JJ	1
PRP_VBP
DT_VBN	1
IN_NNP	1
DT_NNP	1
VBG_DT	1
RB_MD	1
RB_DT
NNP_PRP	1
JJ_NN	1
WP_VBZ
VBG_RP	1
NN_MD
VB_PRP	1
RB_VB	1
VB_JJ	1
PRP_VBZ
DT_NNS	1
RB_JJ	1
RB_DT	1
NNP_CC
IN_JJ	1
FW_FW
VB_DT	1
FW_VBD
DT_NN	1
CC_PRP
MD_RB	1
VBP_RB
CD_NNS	1
MD_VB	1
RB_VB
IN_PRP	1
CC_VBP
DT_NN	1
JJR_NN
JJ_NNS	1
NN_JJR	1
NN_,
CC_DT	1
DT_NN	1
CC_IN	1
CC_VB	1
PRP$_RB	1
IN_DT	1
PRP_RB
RB_,	1
MD_VB	1
DT_PRP$
NNP_NNP	1
IN_IN
PRP$_JJ	1
DT_NN	1
FW_NN
NN_NN	1
PRP$_NN
IN_DT	1
NNP_PRP
VBP_DT	1
RB_MD	1
CC_VBG
JJ_NN	1
VB_IN
DT_NN	1
VBZ_WP
PRP_VBP	1
JJ_,
IN_DT	1
NN_DT
NN_NN	1
:_VB
NNP_CC	1
VBN_IN
JJ_NNP	1
NNS_,
CC_DT	1
NNP_NNP	1
TO_DT
NN_IN	1
CC_IN
JJ_NNS	1
IN_DT	1
NNS_:
VB_NNP	1
NNS_TO
VB_PRP	1
VB_DT	1
JJ_NNS
WDT_VBP	1
RB_VBP	1
CC_DT	1
CC_JJR	1
VBZ_IN
PRP_VBZ	1
JJ_NNP
NN_RB	1
JJR_IN
DT_IN	1
VB_NNS
CD_RB	1
,_CC
IN_IN	1
VB_NNS	1
DT_NN	1
PRP_MD	1
DT_VBZ	1
VB_NNP
NNS_:	1
CC_IN	1
NN_NNS
IN_PRP	1
FW_VB
DT_NNS	1
RB_JJ	1
WDT_NNS
DT_NNS	1
PRP$_NNP
NNP_NNS	1
CC_NN
IN_DT	1
,_PRP$
RB_RB	1
NN_PRP
VBZ_RB	1
VBP_IN
NNP_NNP	1
MD_VB
EX_VBZ	1
PRP_VBG	1
WP_VBZ	1
DT_NN	2
JJ_IN	1
IN_DT	1
RB_VBG	1
NNP_NNS	1
RB_CD
NN_MD	1
NNS_TO	1
PRP_MD
VB_DT	1
VB_WP	1
VB_EX	1
RB_RB	1
VB_IN	1
,_DT
JJ_NNS	1
NN_MD	1
NN_CC
VBP_DT	1
NN_IN	1
CC_VB
NNS_CD	1
VBP_VBG
DT_JJ	1
NNS_VBN
IN_JJ	1
EX_VBZ
DT_NN	1
VBP_DT
VBN_TO	1
NN_IN	1
NNP_NN	1
NNS_PRP	1
NN_NN
,_IN	1
JJR_NN	1
CC_NN	1
WDT_NNS	1
RB_MD
VB_DT	1
VB_NNP	1
NNS_POS
NNS_,	1
DT_NNS
VBN_IN	1
POS_NNS	1
TO_VB	1
RB_VBP	1
IN_NNS
,_CC	1
IN_NNP
NNP_VBZ	1
NNP_PRP	1
DT_NNP
NN_CC	1
PRP_VBP	1
DT_JJ
NN_NN	1
NN_FW	1
NN_,	2
NNS_WDT	1
NNS_RB	1
NN_IN	1
JJ_NN	1
JJ_JJ
NN_WDT	1
CD_RB
RB_PRP	1
NNS_CC
JJR_CC	1
DT_JJ	1
VBD_PRP
RB_RB	1
NNS_CD
RB_RB	1
IN_JJ
NNS_CC	1
NN_NNS	1
NNP_NN	1
NN_IN
IN_PRP$	1
DT_NN	2
DT_PRP$	1
NNP_NNP	2
FW_VB	1
CC_DT
JJ_NNS	1
NN_NN	1
VBZ_DT	1
NNS_IN
PRP_MD	1
NNP_VBZ
IN_PRP	1
DT_JJ	1
TO_DT	1
WDT_VBP
RB_CD	1
VB_JJ
IN_NNS	1
TO_VB
DT_NN	1
DT_JJ	1
PRP_IN	1
NN_JJR
NN_JJ	1
NN_VBD
PRP_RB	1
WP_PRP
VBP_RB	1
VBP_IN	1
NN_VBZ
DT_JJR	1
PRP$_JJ	1
PRP$_NN	1
RB_RB	1
RB_RB
,_CC	1
DT_NNP	1
PRP_MD	1
JJ_IN	1
VBG_RB
CD_NN	1
DT_JJR
NN_NN	1
NN_RB
,_DT	1
JJ_IN
NNS_,	1
DT_IN	1
VBG_JJ
NN_NN	1
NN_JJ
NNS_CC	1
VBZ_DT
NN_IN	1
JJR_NN	1
JJ_JJ	1
JJ_NN	1
CD_NN
MD_VB	1
NNP_NNS
:_VB	1
NNP_NNP
PRP_RB	1
VBZ_IN	1
VBZ_DT	1
RB_JJ
,_IN	1
IN_DT	1
IN_PRP$
JJ_NN	2
VB_PRP
IN_PRP	1
VBG_IN	1
RB_VBP
DT_NNS	1
JJR_IN	1
VBZ_PRP$
NN_IN	1
JJ_NN	1
VBD_TO
VB_DT	1
NN_FW
VBD_DT	1
VBG_DT
JJ_NN	1
RB_PRP
MD_VB	1
VB_RB
JJ_,	1
,_NNP
NNP_VBZ	1
VBZ_TO
DT_NN	1
IN_DT
JJR_NNS	1
IN_JJ	1
PRP$_NNP	1
NN_NN	1
IN_DT	1
NN_VBZ	1
NN_VBD	1
NN_MD	1
JJ_NN	1
JJ_NN
WDT_MD	1
NNS_IN	1
NN_,	1
,_PRP$	1
,_DT	1
,_CC	2
FW_VBD	1
IN_NNP	1
PRP_VBZ	1
