opinions
, | ,
all
PRP$ | my
VBN | used
just
RB | not
show
MD | might
VBZ | is
, | ,
IN | because
move
DT | any
What
PRP | I
GO
. | !
fighters
PRP | themselves
storyboards
WDT | which
battle
. | .
still
DT | a
its
RB | just
JJ | military own
style
, | ,
system
-LRB- | -LRB-
,
CC | or and but and but
DT | this the
IN | so in
PRP$ | its
NNP | G
suits
RB | effectively
to
VB | complete spoil cry
DT | a
. | .
theme
, | ,
other
NN | gundam
NNP | Gundam
MATCH
NN | ALL
my
NN | favorite
NNP | G
has
PRP$ | his
might
VB | offend be
RB | not
details
TO | to
do
JJR | more
good
NN | anime
. | !
lacking
JJ | digital
. | .
get
IN | in
very
RB | seriously
mechas
CC | and
watch
DT | the
ones
VBN | used
. | .
fan
CC | and
know
WP | what
they
MD | can
not
VB | be
DT | the
RB | as
wont
VB | give
cry
DT | the
episodes
TO | to
leave
PRP | you
DBZ
CC | but
NNS | fans
READY
: | ...
because
PRP | they
IN | of of
Network
PRP | You
people
POS | 's
series
-LRB- | -LRB-
VBD | took
, | ,
RB | away
. | .
some
NNS | people
IN | of
enhancement
NN | etc.
comic
NN | element
really
MD | must
what
VBZ | is
PRP | you
adds
DT | a
for
PRP | you you
JJR | more
literally
CD | 7
away
-RRB- | -RRB-
find
RB | so
I
MD | 'll must
VBP | suggest say
VBD | wanted
fans
: | :
7
NNS | episodes
-LRB-
WDT | which
JJR | older
Cartoon
NNP | Network
Buying
RB | only
shows
IN | because
personifies
DT | the
be
RB | otherwise
JJ | corny
IN | for
we
VBP | 're
G
NNP | Gundam Gundam Gundam Gundam
This
VBZ | is
NN | show DVD
here
MD | might
spoil
PRP | it
Each
NN | fighter
producer
IN | of
wanted
TO | to
box
NN | set
on
. | .
NNP | Cartoon
about
NNP | G
last
NN | episode
-RRB-
, | , ,
of
PRP$ | its
DT | the a this all
gundam
NNS | shows
favorite
IN | of
times
, | ,
thing
IN | about
admit
IN | that
CAUTION
. | !
anime
NN | series series
dialog
MD | can
military
NN | theme
whole
NN | series
or
DT | a
NN | something
comes
TO | to
otherwise
VBG | lacking
own
NN | right style
DVD
MD | may
. | .
, | ,
VBZ | is
imagine
NNP | DBZ
one
NN | DVD
Everything
VBZ | comes
set
CC | or
1990s
CC | and
blows
DT | the
should
RB | as
rounds
CD | 1-5
SET
. | .
sad
, | ,
Though
PRP | I
FW | i
<s>
VB | Dispite
VBG | Buying
NN | CAUTION
FW | <br /> <br /> <br /> <br />
WP | What
PRP | I It I
IN | If In Though Though
DT | This Each These This The This
NNP | READY Everything
GUNDAM
NN | MATCH
give
DT | any
only
CD | one
going
RP | on
too
RB | so
way
DT | the
seriously
, | ,
themselves
. | .
:
VB | imagine
climax
IN | in
more
IN | than
. | .
buy
DT | this
NNS | rounds
complete
DT | a
that
MD | might
DT | the
PRP | it
FW | i
These
NNS | gundams
Gundam
VBZ | is is
NNS | DVDs
PRP | we
NN | fan series
. | .
great
NN | show thing
but
DT | this
VB | buy
IN | with
newer
NNS | ones
episode
IN | on
. | .
lousy
NNS | storyboards
with
JJ | huge
than
DT | those
those
IN | in
must
VB | say buy
ALL
NN | SET
this
VBZ | adds
NN | show series DVD DVD
getting
DT | the
say
EX | there
RB | here
will
VB | know
i
VB | find
VBD | saw
FW | wont
're
DT | a all
can
VB | move be
. | .
embody
DT | the
etc.
-RRB- | -RRB-
piloting
NN | system
at
NNS | times
and
VBG | lacking
NN | producer
JJR | earlier
VBP | watch
PRP | you
IN | because
DT | no
...
NN | GO
certain
JJ | comic
is
PRP$ | my
VBG | going
IN | that
RB | still not so
WP | what
DT | a an an
it
VBZ | is personifies
RB | very
IN | for
an
JJR | older
NN | event
effectively
VBP | embody
as
DT | some
RB | well
JJ | sharp
his
JJ | own
right
PRP | it
something
. | .
corny
IN | at
in
DT | this the
JJ | other other
NNP | G
sharp
IN | as
You
RB | really
saw
DT | the
any
NNS | details
NN | way
huge
NNS | mechas
'll
VB | admit
no
JJ | lousy
suggest
VBG | getting
there
VBZ | is
mid
NNS | 1990s
event
IN | that
gundams
RB | also
. | .
also
VBP | do
animation
VBZ | is
take
RB | literally
which
VBP | take
NNS | blows
digital
NN | enhancement
wanting
IN | for
you
MD | should will
VBP | 're get
VBG | wanting
. | . .
<br />
DT | The
. | !
PRP | I
FW | <br /> <br /> <br /> GUNDAM
used
TO | to
IN | in
's
NNS | opinions
time
FW | i
may
VB | leave
earlier
CC | and
1-5
RB | too
took
PRP | it
director
CC | and
meaning
JJ | mid
The
NN | director
JJ | great
a
NN | box piloting battle climax
JJ | good great certain
NNP | Gundam
fighter
VBZ | has
NN | can
older
NN | anime meaning
mobile
NNS | suits
DVDs
. | .
well
. | .
It
VBZ | is
element
WDT | that
Dispite
DT | some
so
DT | the
PRP | you
JJ | good sad
In
PRP$ | its
offend
NNP | DBZ
the
JJR | newer
NNS | gundams ones fighters
JJ | whole mobile last first
NN | show animation fighter dialog episode
NNP | Gundam
first
NN | time
If
PRP | you
