event: 18 
all: 2 14 15 
just: 2 
show: 1 5 
move: 9 
find: 18 
fighters: 8 
dbz: 10 
battle: 10 
still: 2 
(older: 5 
its: 1 2 
style,: 8 
producer: 13 
everything: 16 
suits: 8 
to: 2 10 16 17 19 
only: 4 
other: 8 9 
those: 9 
has: 8 
might: 1 10 12 
match: 14 
details: 17 
do: 9 
good: 0 
lacking: 5 12 
get: 11 
very: 13 
mechas: 10 
watch: 1 
theme,: 1 
ones: 6 8 
fan: 1 
know: 19 
they: 9 
not: 1 2 6 
say: 10 18 
wont: 17 
cry: 19 
episodes: 10 
leave: 4 
these: 9 
dispite: 0 
each: 8 
opinions,: 0 
because: 1 8 9 
series: 0 5 8 13 
some: 0 6 
enhancement: 5 
comic: 12 
really: 19 
what: 10 11 19 
adds: 12 
network: 19 
for: 1 4 17 
literally: 10 
saw: 19 
(which: 8 
good!: 16 
7: 10 
shows: 9 
personifies: 7 
be: 1 12 
here: 10 
spoil: 17 
people's: 0 
seriously,: 13 
/>i'll: 12 
show,: 2 
on: 19 
about: 7 
last: 18 
g: 0 7 11 15 
getting: 3 
of: 1 6 8 13 15 
gundam: 0 1 2 7 8 9 11 15 
favorite: 15 
etc: 5 
admit: 12 
anime: 0 5 
dialog: 12 
military: 1 
whole: 3 
or: 3 
comes: 16 
otherwise: 12 
own: 2 8 
imagine: 10 
one: 4 
set: 3 14 
times,: 12 
),: 6 
/>gundam: 14 
1990s: 5 
blows: 8 
should: 13 
rounds: 19 
you're: 1 
wanted: 19 
there: 18 
system: 8 
going: 19 
we're: 2 
way: 9 
storyboards: 10 
themselves: 8 
climax: 16 
more: 4 9 
box: 3 
buy: 19 
complete: 10 
series,: 3 
that: 7 12 18 
great: 2 7 
but: 10 12 
/><br: 7 10 12 
too: 19 
newer: 6 
episode: 18 19 
lousy: 10 
with: 10 
than: 9 
buying: 4 
must: 18 19 
this: 1 5 11 12 13 15 16 19 
/>the: 7 
will: 19 
mobile: 8 
<br: 7 10 12 14 
can: 9 12 
embody: 8 
my: 15 
piloting: 8 
at: 12 
and: 1 5 8 10 13 
away),: 8 
give: 17 
certain: 12 
is: 0 2 5 6 7 11 15 16 18 19 
sad,: 18 
it: 2 7 13 16 17 
an: 5 18 
effectively: 8 
as: 6 13 
his: 8 
right: 2 
something: 3 
corny: 12 
in: 2 8 9 11 16 18 
sharp: 6 
dvds: 15 
any: 9 17 
if: 1 
huge: 10 
thing: 7 
suggest: 3 
/>!caution!: 10 
mid: 5 
fans:: 10 
gundams: 7 9 
also: 9 
animation: 6 
take: 10 
which: 10 
digital: 5 
wanting: 4 
you: 1 4 11 13 17 19 
used: 2 8 
though: 17 18 
may: 4 
earlier: 5 
1-5: 19 
took: 13 
director: 13 
meaning: 5 
cartoon: 19 
a: 0 1 2 3 8 10 12 16 
fighter: 8 9 
,but: 19 
older: 5 
i: 3 10 17 18 19 
dvd: 4 15 16 19 
no: 10 
well: 13 
element: 12 
so: 6 16 18 19 
time: 19 
offend: 10 
the: 1 2 3 6 7 8 9 12 13 18 19 
first: 19 
