VB_IN_DT
NN_MD_VB	1
NN_VBZ_DT
JJR_NN_NN	1
CC_DT_NN
NN_CC_NN	1
RB_DT_JJ
NN_,_PRP$	1
JJ_IN_NNS
,_CC_DT	1
VB_NNP_CC
IN_JJ_NNS	1
VBP_DT_NN
IN_IN_PRP$	1
NN_MD_VB
PRP_VBG_IN	1
JJ_IN_NNS	1
DT_JJR_NN
NN_JJR_NN	1
JJ_NN_NNS
IN_PRP_MD	1
VBP_VBG_DT
JJ_NN_,	1
NNP_NNS_:
VB_NNP_CC	1
NNP_VBZ_DT
JJ_NN_NN	1
IN_FW_FW
VB_DT_NNS	1
CC_VBG_JJ
NN_NN_,	1
DT_NN_IN
NNP_NNP_PRP	1
FW_VB_RB	1
IN_PRP$_JJ	1
MD_VB_DT
NN_DT_NN	1
NN_,_CC	1
NN_PRP_VBZ
RB_DT_JJ	1
VBZ_TO_DT
NN_IN_DT	1
DT_VBZ_DT
JJ_JJ_NN	1
PRP_VBP_RB
MD_VB_NNP	1
PRP_RB_MD
VB_DT_NN	1
IN_DT_PRP$
NNP_NNP_NNS	1
NNS_,_NNP
NNP_VBZ_DT	1
MD_VB_EX
VBZ_DT_NN	1
NN_,_PRP$
RB_RB_DT	1
NN_NN_,
IN_DT_NN	1
NN_IN_DT
NN_VBD_PRP	1
PRP$_NNP_NNP	1
NN_,_DT
NN_MD_RB	1
NNP_VBZ_TO
DT_NN_IN	1
JJ_NN_,
CC_DT_NN	1
CC_IN_IN	1
DT_NN_MD	1
PRP$_RB_RB	1
NNS_CC_DT
JJ_NNS_WDT	1
JJ_NN_WDT
MD_VB_RB	1
VBZ_IN_PRP
VBZ_DT_NNS	1
VB_DT_JJ
NN_FW_VBD	1
RB_RB_JJ
IN_DT_IN	1
NNP_CC_IN
JJ_NNS_CC	1
IN_JJ_NN
NNS_IN_PRP	1
VBZ_PRP$_NN
IN_DT_PRP$	1
NNS_IN_PRP
MD_VB_DT	1
VBZ_RB_RB
JJ_IN_DT	1
VB_EX_VBZ
DT_NN_IN	1
,_CC_PRP
MD_RB_RB	1
NNS_VBN_IN
JJ_NNP_NN	1
VBD_TO_VB
DT_JJ_NN	1
VBD_DT_NN
IN_NNP_NNP	1
NNP_NNP_VBZ
IN_PRP_VBZ	1
DT_JJ_NN	1
IN_DT_NN
VBD_PRP_RB	1
VBZ_RB_RB	1
MD_VB_JJ	1
NN_WDT_NNS	1
NN_VBD_PRP
RB_RB_,	1
VBZ_DT_JJ
JJ_NN_WDT	1
JJ_NN_PRP
VBZ_RB_DT	1
JJ_NN_IN
NNP_NNP_VBZ	1
IN_IN_DT
NN_NN_WDT	1
CD_RB_RB
PRP_MD_VB	1
FW_VBD_DT
NN_IN_NNP	1
NNP_NN_RB
,_DT_JJ	1
POS_NNS_,
NNP_NNP_VBZ	1
NN_IN_NNP
NNP_PRP_RB	1
NNP_VBZ_IN	1
RB_RB_PRP
MD_VB_WP	1
MD_VB_JJ
IN_NNS_,	1
IN_PRP$_JJ
NN_PRP_VBZ	1
NN_,_DT	1
NNP_NN_CC
VBP_DT_NN	1
DT_NN_VBD
PRP_RB_RB	1
CC_JJR_CC
VBG_JJ_NN	1
FW_FW_VB
DT_NNS_TO	1
DT_NN_VBZ
RB_RB_JJ	1
PRP$_NN_IN	1
PRP$_JJ_NN	1
DT_JJR_NN	1
PRP$_JJ_NN
PRP_VBZ_RB	1
,_DT_NN	1
,_CC_IN	1
CD_NNS_TO
VB_DT_NN	1
NN_FW_VBD
DT_NN_IN	1
PRP_VBD_TO
VB_DT_JJ	1
NN_WDT_NNS
DT_NNS_VBN	1
NN_CC_VBP
DT_NN_IN	1
VB_RB_JJ
,_IN_DT	1
NNS_,_CC
DT_VBZ_DT	1
IN_NNS_,
CC_DT_VBZ	1
DT_NN_,
CC_VB_NNS	1
TO_DT_NN
IN_DT_NN	1
RB_RB_,
CC_PRP_MD	1
DT_JJ_JJ
NN_WDT_MD	1
,_CC_DT
NN_NN_CC	1
VBZ_DT_JJ	1
JJR_IN_DT
IN_JJ_NN	1
RB_,_CC
PRP_MD_RB	1
VBG_DT_JJ
NN_,_CC	1
RB_JJ_,
IN_DT_JJ	1
JJ_IN_DT
IN_DT_JJR	1
DT_NN_NN
WDT_NNS_DT	1
DT_NNS_POS
NNS_,_NNP	1
JJ_NNS_CC
DT_JJ_NNS	1
JJR_CC_VBG	1
NN_IN_IN
PRP$_JJ_NN	1
JJR_NN_JJ
NNS_CC_JJR	1
PRP_MD_VB
DT_NN_DT	1
WP_VBZ_VBG	1
EX_VBZ_DT	1
IN_DT_NN	1
,_DT_JJ
NNS_RB_VBP	1
JJ_JJ_NN
WDT_MD_VB	1
IN_PRP_MD
VB_EX_VBZ	1
VB_DT_NN	1
,_CC_VB
NNS_CD_RB	1
IN_IN_PRP$
JJ_NN_,	1
TO_VB_DT
JJ_NN_FW	1
VBD_PRP_RB
RB_,_CC	1
VB_DT_NNS
TO_VB_PRP	1
POS_NNS_,	1
NN_,_IN
DT_NN_VBZ	1
NNS_CD_RB
RB_PRP_MD	1
NN_NN_WDT
NNS_DT_NNS	1
PRP$_RB_RB
DT_NNP_PRP	1
DT_NNS_TO
VB_PRP_IN	1
CC_DT_JJ
NNS_WDT_VBP	1
VBP_JJR_IN
DT_IN_JJ	1
NN_WDT_MD
VB_RB_VBG	1
NN_JJR_NN
JJ_NNS_CC	1
PRP_RB_RB
,_CC_PRP	1
,_NNP_NNP
VBZ_DT_JJ	1
WDT_NNS_DT
NNS_VBN_IN	1
NN_IN_FW
VB_RB_JJ	1
,_PRP$_RB
RB_DT_NNP	1
PRP_VBP_VBG
DT_JJ_NN	1
NNS_POS_NNS
,_NNP_NNP	1
NNS_WDT_VBP
RB_CD_NNS	1
VBP_RB_MD
VB_NNP_NNS	1
NN_MD_RB
VB_IN_PRP	1
RB_CD_NN
MD_VB_PRP	1
VBN_IN_JJ
NNP_NN_RB	1
NN_VBZ_PRP$
JJ_NN_,	1
NN_IN_DT	1
RB_PRP_MD
VB_WP_VBZ	1
DT_IN_JJ
NN_NNS_IN	1
,_IN_DT
NN_VBZ_RB	1
DT_NN_MD
RB_VB_IN	1
VB_JJ_IN	1
DT_JJ_NNS
RB_VBP_DT	1
WDT_VBP_RB	1
IN_DT_IN
DT_JJR_NNS	1
JJ_NN_NNS	1
DT_NNP_PRP
VBP_DT_VBN	1
IN_JJ_NNP
NN_RB_,	1
NN_RB_,
DT_JJ_NNS	1
JJ_NN_NN
,_IN_DT	1
IN_JJ_NNS
CC_DT_JJ	1
JJ_NNS_WDT
VBP_RB_CD	1
VBZ_RB_DT
JJ_NN_,	1
IN_NNP_NNP
PRP_RB_MD	1
VBZ_IN_PRP	1
MD_VB_IN
DT_NN_MD	1
NN_NN_JJR
NN_JJ_NNS	1
VBZ_WP_PRP
VBP_IN_NNP	1
VB_DT_NN
DT_NN_NN	1
,_CC_VB	1
NN_VBZ_RB
RB_JJ_IN	1
JJ_NNS_RB
VBP_DT_NNS	1
PRP_VBZ_RB
DT_JJ_NN	1
RB_JJ_IN
DT_IN_DT	1
DT_VBZ_WP
PRP_VBP_IN	1
NNS_:_VB
NNP_CC_IN	1
IN_PRP_VBP
DT_NNP_NN	1
NNP_PRP_VBP
DT_VBN_TO	1
MD_VB_PRP
VBG_IN_JJR	1
VB_NNP_NNS
:_VB_NNP	1
NNP_NNP_PRP
RB_MD_VB	1
JJ_NN_FW
VBD_DT_NN	1
VBZ_PRP$_JJ
NN_,_CC	1
NNS_RB_VBP
JJR_IN_DT	1
DT_NNS_PRP	1
VBP_RB_CD
NNS_TO_VB	1
JJR_NN_NN
JJR_NN_JJ	1
NNP_PRP_RB
MD_VB_DT	1
:_VB_NNP
CC_IN_JJ	1
CC_IN_JJ
NNS_CC_DT	1
NN_,_CC
IN_IN_DT	1
VB_NNS_CD	1
DT_NN_NN	1
MD_VB_WP
VBZ_VBG_RP	1
,_CC_IN
IN_DT_NN	1
DT_NN_CC
NN_IN_DT	1
CC_NN_IN
DT_NN_VBD	1
RB_DT_NNP
PRP_VBP_DT	1
IN_FW_VB
RB_JJ_,	1
NNP_VBZ_IN
PRP_VBZ_DT	1
WDT_VBP_RB
CD_NNS_TO	1
PRP_VBP_DT
NNP_NN_CC	1
CC_VB_NNS
CD_RB_RB	1
DT_NNS_VBN
IN_JJ_NNP	1
JJ_,_IN
DT_JJ_NN	1
VB_JJ_IN
NNS_,_CC	1
CD_NN_MD
VB_PRP_VBG	1
DT_NNS_RB
VBP_JJR_IN	1
EX_VBZ_DT
NN_IN_FW	1
RB_CD_NNS
TO_VB_DT	1
CC_VBP_DT
NN_IN_IN	1
NNS_TO_VB
PRP_IN_PRP	1
CC_DT_VBZ
DT_JJ_JJ	1
CC_IN_IN
DT_NN_NN	1
MD_VB_NNP
NNS_:_VB	1
VBG_RB_CD
NN_MD_VB	1
RB_MD_VB
NNP_NNS_:	1
DT_NN_,	1
DT_NNP_NN
CC_VBP_DT	1
VBP_DT_NNP
NN_CC_VBP	1
NNS_CC_JJR
CC_VBG_JJ	1
NNS_DT_NNS
VBN_IN_JJ	1
NN_JJ_NNS
CC_JJR_CC	1
DT_JJ_NN
FW_VBD_DT	1
IN_NNP_NNP	1
,_PRP$_RB	1
,_CC_DT	1
VBZ_DT_JJR
NN_NN_JJR	1
WP_PRP_VBP
IN_NNP_NNP	1
RB_MD_VB	1
PRP$_NN_IN
DT_PRP$_NNP	1
RB_VBP_JJR
IN_DT_IN	1
FW_VB_RB
JJ_,_IN	1
FW_VB_DT
NNS_TO_VB	1
VBG_JJ_NN
NN_,_IN	1
RB_,_DT
JJ_NNS_RB	1
NN_NNS_IN
PRP_MD_VB	1
JJR_CC_VBG
JJ_NN_NN	1
NN_CC_NN
IN_DT_NN	1
,_DT_NN
MD_RB_VB	1
VB_NNS_CD
RB_RB_PRP	1
JJ_NNP_NN
RB_,_DT	1
VBZ_DT_NN
IN_FW_VB	1
RB_RB_DT
NNP_PRP_VBP	1
