PRP$
NN	1
RB	1
JJ	2
NNP	1
VBG
.	1
RP	1
JJ	1
RB	1
IN	1
FW
VB	2
NN	1
FW	4
VBD	1
.	1
PRP	1
DT	1
VBN
IN	1
POS
VBP
DT	3
VBG	1
JJR	1
RB	2
IN	1
WDT
MD	1
VBP	1
JJ
NN	11
,	1
.	1
JJ	1
IN	2
NNS	4
NNP	1
WP
VBZ	1
PRP	1
VBZ
PRP$	2
VBG	1
IN	1
TO	1
RB	3
WP	1
DT	4
DT
PRP$	1
NN	19
JJR	2
VBN	1
JJ	9
IN	2
VBZ	2
NNS	5
NNP	2
RP
NN
FW	1
MD	3
RB	1
NN	7
-RRB-	1
CC	3
-LRB-	2
VBD	1
,	5
.	9
WDT	1
PRP	1
JJ	1
IN	7
VBZ	4
DT	1
NNS	1
VBD
TO	1
DT	1
,
CC	5
DT	2
PRP$	1
IN	2
TO
VB	3
DT	1
PRP
MD	5
VBG	1
VBD	1
.	3
VBP	4
RB	2
IN	1
VBZ	3
RB
MD	2
VBG	1
RB	5
-RRB-	1
,	1
CD	2
VBP	2
PRP	1
JJ	3
DT	2
.	1
-LRB-
WDT	1
:
NN	1
NNS
:	1
CC	2
VBN	1
,	2
TO	2
CD	1
WDT	1
PRP	1
RB	2
IN	1
DT	1
.	3
NNP
NN	2
CC	1
.	1
PRP	2
VBZ	3
:	1
NNS	2
NNP	4
VB
JJ	1
WP	1
EX	1
PRP	2
RB	2
IN	2
DT	5
NNS	1
NNP	2
CC
VB	1
VBG	1
NN	2
JJR	1
PRP	1
IN	2
DT	3
CD
NNS	1
RB	1
EX
IN
PRP$	2
FW	2
JJR	1
PRP	5
JJ	3
IN	2
DT	10
NNS	1
NNP	3
MD
VB	9
RB	1
-RRB-
,	1
JJR
CC	1
NNS	1
NN	2
IN	1
