VBZ_NNS_IN
DT_NN_NNS	1
DT_NN_-LRB-
NN_NN_CC	1
-LRB-_NN_NN
CC_NN_NN	1
CC_DT_NN
IN_PRP_VBD	1
DT_WP_VBP
RB_VBN_DT	1
IN_DT_JJS
IN_DT_NN	1
NNP_NN_VBD
PRP_IN_NN	1
PRP$_NNS_,
DT_NN_IN	1
IN_JJS_IN
PRP$_JJ_NNS	1
JJ_,_CC
PRP_VBD_NNS	1
PRP_VBZ_DT	1
CC_VBP_JJ
NN_NNS_VBP	1
RP_TO_VB
,_NNP_VBZ	1
RB_VB_IN
NNP_VBZ_PRP	1
NN_IN_JJ
NN_,_CC	1
VBZ_RB_JJ
RB_CD_NNS	1
RB_TO_DT
JJ_NN_CC	1
VBN_DT_NN
CC_VBP_JJ	1
NNS_IN_NNS	1
CC_RB_IN
PRP_VBD_NNP	1
NN_RB_VBZ
PRP$_NNS_TO	1
VB_IN_NNP
VBZ_PRP_-LRB-	1
WP_VBD_IN
DT_NN_CC	1
NNP_IN_VBG
RB_IN_NNP	1
CC_DT_NNP
NNP_VBZ_NNP	1
CC_DT_NNS
-LRB-_DT_JJ	1
NNS_IN_PRP$
NN_IN_PRP	1
JJ_,_JJ
NN_IN_RB	1
NN_CC_WP
JJ_IN_PRP$	1
-LRB-_VBN_IN
DT_JJ_NN	1
NN_VBZ_NNP
NNP_IN_DT	1
NNS_IN_PRP
VBP_VBN_IN	1
WRB_PRP_VBP
TO_VB_DT	1
IN_WRB_JJ	1
VBD_PRP_IN
NN_WRB_VBG	1
JJ_NN_IN
RB_JJ_TO	1
NN_NN_NNS	1
NN_,_CC	1
NN_,_RB	1
VBG_NN_IN	1
DT_JJ_NN	1
NN_IN_DT	1
-RRB-_IN_``
NN_''_NN	1
IN_NN_IN
DT_JJ_NN	1
NNS_FW_:
PRP_VBP_IN	1
RB_VBP_DT
NN_IN_WDT	1
CC_PRP_VBP
DT_VBD_DT	1
VBN_RB_TO	1
VBD_DT_JJ	1
PRP_VBZ_NN	1
DT_NN_VBD
IN_NNS_-RRB-	1
IN_CD_CC	1
DT_NN_VBZ
JJ_WRB_PRP	1
,_DT_NN	1
RB_RB_VBN	1
JJR_''_-LRB-	1
IN_DT_NN	1
VB_RB_IN
DT_JJ_NN	1
VBG_JJ_IN
PRP$_NNS_VBP	1
VBD_``_IN
RB_,_DT	1
DT_CD_VBG
PRP_IN_NN	1
VBP_JJ_NN
NNS_VBP_DT	1
JJ_TO_VB
DT_NN_IN	1
PRP$_NN_IN	1
IN_NNP_-RRB-
VBD_IN_DT	1
VBD_IN_RB
IN_DT_CD	1
VBD_RP_DT
NN_IN_JJ	1
IN_DT_VBG
IN_JJ_NN	1
IN_NN_NN
NNS_VBZ_VBN	1
NN_VBZ_RB	1
VB_WP_NNS
VBD_IN_RB	1
VB_PRP_,
NN_IN_DT	1
CC_IN_VBG
DT_``_NN	1
VBP_RB_VB
IN_NNP_VBZ	1
:_JJ_,
CC_PRP_VBD	1
WP_JJ_IN
PRP$_NNS_VBD	1
NN_-RRB-_VBD
DT_JJ_NN	1
WDT_NNP_NNP
NNP_NNP_NNP	1
RB_DT_NN
IN_DT_JJ	1
VBP_DT_JJ
NNS_DT_JJ	1
CC_DT_JJ
NNS_IN_DT	1
VBZ_IN_NNS
VBZ_TO_DT	1
IN_NNS_,
CC_PRP_RB	1
NN_IN_FW
FW_RB_VB	1
IN_CD_CC
PRP_VBP_VBD	1
-RRB-_VBD_IN
DT_NN_CC	1
PRP$_NN_NN
IN_WRB_JJ	1
IN_DT_CD
POS_IN_PRP	1
NN_NN_-LRB-	1
WP_POS_NNS	1
VBD_JJ_WRB
DT_NNP_VBD	1
JJ_NN_-RRB-
VBD_DT_JJ	1
VBZ_NNP_NNP	1
NN_VBZ_JJR
''_-LRB-_NN	1
IN_,_DT
NN_NNS_-LRB-	1
DT_``_NN
''_VBZ_RB	1
PRP_VBP_IN
PRP_IN_DT	1
WRB_JJ_DT	1
DT_NNS_TO	1
CC_JJ_CC
JJ_NN_VBD	1
IN_WRB_JJ
TO_VB_DT	1
DT_NN_VBZ	1
JJ_NNS_RB
DT_NN_IN	1
NNP_VBD_IN
DT_JJ_NNS	1
VBZ_RB_VB
TO_VB_DT	1
DT_RBR_JJ
NN_IN_NN	1
VBN_IN_DT
JJ_NN_-RRB-	1
JJ_,_JJ	1
NN_IN_NN	2
CC_VBZ_RB
TO_VB_IN	1
-RRB-_CC_PRP
VBP_DT_VBD	1
IN_VBG_NN
IN_NNP_IN	1
JJ_NN_MD
RB_VB_TO	1
IN_FW_FW
RB_VB_PRP	1
IN_PRP$_NNS
VBP_IN_NN	1
TO_VB_DT	1
WRB_PRP_VBD	1
,_DT_NN	1
NN_-RRB-_VBZ
NNP_NNP_,	1
PRP_,_NN
IN_DT_JJ	1
NN_WDT_VBZ
IN_NNS_VBZ	1
DT_NNS_TO	1
RB_IN_,
DT_NN_NNS	1
VBZ_DT_RBR
JJ_NN_IN	1
DT_NNS_VBN
IN_JJS_IN	1
RB_VB_TO
VB_PRP$_NNS	1
VB_DT_PRP	1
WP_VBD_CD
IN_DT_VBG	1
VBP_TO_VB
WP_NNS_VBD	1
DT_NN_IN	1
NN_VBD_IN
CD_CC_PRP	1
NNP_,_NNP
VBZ_DT_NN	1
NNP_NNP_NNP	2
NN_TO_VB
NNP_NNP_,	1
DT_CD_POS
IN_PRP_VBP	1
FW_NN_VBZ
NNP_NNP_IN	1
DT_NNS_''
IN_NNP_NNP	1
PRP_VBP_TO
VB_WP_NNS	1
VB_DT_NN	1
NN_NN_NN
VBZ_RB_RB	1
NN_NN_NN	1
NN_NN_VBN	1
NN_VBN_IN	1
VBN_IN_DT	1
CC_JJS_IN
PRP$_NN_NNS	1
NN_NNS_VBD
DT_JJ_NN	1
PRP_VBZ_VBN
RP_TO_VB	1
VBD_VBG_DT
NN_IN_PRP$	1
WRB_JJ_TO
VB_DT_NN	1
NN_NNS_VBP
RP_RB_TO	1
DT_VBZ_DT	1
NN_NNS_VBZ
VBN_TO_NNP	1
TO_VB_WP
NNS_VBD_IN	1
IN_NN_WRB
VBG_DT_NN	1
RB_IN_DT
NN_NN_,	1
NNP_NNP_NN	1
JJ_NN_:	1
-RRB-_VBD_DT
JJ_NN_IN	1
NNP_IN_NNP
NNP_NNP_NN	1
DT_CD_WP
POS_NNS_VBD	1
''_IN_NNP
NNP_NNP_NN	1
PRP_VBD_IN
JJ_CC_JJ	1
NNS_IN_IN
DT_CD_WP	1
PRP_VBD_RB	1
VBN_IN_JJS
IN_PRP$_JJ	1
EX_VBP_NNS
,_RB_IN	1
VB_,_NNP
VBZ_DT_NN	1
DT_NN_IN
PRP_VBD_IN	1
WP_VBD_``	1
DT_JJ_NNP	1
NNS_IN_PRP	1
NN_VBN_IN	1
JJ_NN_,	1
DT_JJ_NN	1
NN_NNP_NNP	1
NNP_-RRB-_VBD	1
NN_TO_VB	1
PRP$_NNS_WRB	1
WDT_NNP_NNP	1
NNP_NNP_NNP	1
DT_NN_CC	1
PRP_VBP_IN	1
DT_NNS_VBG	1
NN_NN_NN	1
DT_NN_,	1
DT_JJ_JJ	1
DT_NN_VBZ	1
NNS_VBD_DT
JJ_NN_IN	1
IN_NN_TO
VB_NNP_NNP	1
RB_JJ_TO
VB_PRP$_NN	1
DT_VBZ_DT
MD_VB_IN	1
RBR_JJ_NN	1
JJ_IN_PRP$
NNS_VBD_IN	1
NNS_TO_VB	1
NNS_VBP_IN	1
CC_JJ_VBD
WRB_NNP_VBD	1
POS_NNS_VBD
IN_CD_CC	1
VBZ_PRP_-LRB-
VB_RB_MD	1
VBD_IN_CD
CC_PRP_VBP	1
NNP_VBD_NNP
NNP_NNP_NNP	1
NN_-RRB-_NNP
,_NNP_NNP	1
NNP_NNP_NNP
NN_CD_NNS	1
NNP_NN_NN	1
NNP_IN_DT	1
NNP_``_IN	1
IN_DT_NN	1
NN_NN_VBZ	1
``_IN_NNP	1
NNP_VBD_NNP	1
NNP_NN_CD	1
CC_DT_IN	1
NNP_NNP_NN	1
NNP_NNP_NNP	1
NN_NN_NN	1
NNP_NNP_VBD	1
VBD_NNP_NNP	1
IN_DT_CD	1
VBZ_RB_RB
VBN_IN_PRP	1
JJ_CC_JJ	1
PRP_IN_DT
NNS_IN_DT	1
VBP_VBD_DT
JJ_JJ_NN	1
,_CC_PRP
VBD_NNS_TO	1
RB_VBZ_PRP	1
VBP_VBN_RB	1
VBZ_DT_MD	1
VBP_PRP_VBZ	1
NNS_VBN_IN
JJS_IN_PRP$	1
VBG_IN_DT	1
NNP_CC_DT
JJ_NNS_IN	1
IN_WP_VBD	1
DT_CD_NN
NN_-LRB-_NN	1
JJ_NNS_,
CC_JJ_VBD	1
DT_JJ_NN	1
POS_NNS_,
DT_NN_VBD	1
NN_IN_NNS
IN_PRP_VBP	1
NN_IN_NNP
-RRB-_VBD_IN	1
IN_VBG_RB	1
NNP_NNP_IN	1
WRB_DT_NNP
VBD_IN_DT	1
TO_VB_,
NNP_VBZ_DT	1
RB_RB_IN
,_DT_NN	1
DT_JJ_CD
JJS_NNS_IN	1
NN_EX_VBP
DT_JJ_NNS	1
NNS_-LRB-_DT
JJ_NN_NNP	1
NNS_WRB_PRP
VBD_DT_NN	1
:_PRP$_NNS
VBD_VBN_TO	1
-LRB-_WP_VBD
CD_IN_DT	1
RB_JJ_CC
JJ_VBP_RB	1
TO_DT_NN
IN_DT_NN	1
JJ_NNS_DT
CD_VBG_PRP	1
JJ_JJ_NNS	1
VBP_IN_PRP
IN_DT_NNS	1
PRP_MD_RB
VB_DT_NNS	1
VB_PRP_IN	1
DT_VBD_JJ
WRB_DT_NNP	1
IN_NN_CC
IN_VBG_DT	1
VB_VBN_IN
DT_NN_IN	1
NNP_``_IN
NNP_NNP_IN	1
WDT_VBZ_DT
NNS_TO_VB	1
CC_JJ_NNS
VBN_IN_VBG	1
DT_NN_NN
WDT_VBZ_DT	1
,_NN_CC	1
,_CC_PRP	1
NNS_IN_DT	1
VBZ_JJ_WRB
PRP_VBP_IN	1
CC_RB_DT
JJS_NN_NN	1
IN_NNP_IN
VBG_RB_IN	1
-RRB-_VBZ_NNP
NNP_,_DT	1
VB_PRP$_NN
IN_DT_NN	1
VBN_IN_NNP
NNP_NNP_NNP	1
NNP_NNP_CC	1
VBP_DT_VBD
DT_JJ_NN	1
VBZ_VBN_IN
NNP_NNP_NNP	1
DT_JJ_,	1
IN_WDT_NNP
NNP_NNP_NNP	1
VBZ_TO_DT
NN_IN_DT	1
VBP_RB_VBN
DT_NN_CC	1
NN_VBZ_VBG
DT_NN_,	1
NN_NN_WDT
VBZ_DT_NNS	1
VBP_DT_VBZ
DT_MD_VB	1
MD_IN_PRP
VBP_TO_VB	1
NN_VBZ_VBN
IN_NNP_NNP	1
IN_DT_JJ	1
JJ_NN_VBN
IN_NNP_NNP	1
NN_CD_NNS
RB_VBP_DT	1
-LRB-_VB_RB
MD_VB_-RRB-	1
NN_MD_RB
VB_TO_VB	1
NN_IN_WP
VBD_``_IN	1
VBZ_DT_MD
IN_PRP_VBP	1
VB_IN_DT	1
VB_PRP$_NNS
IN_IN_PRP	1
DT_NNP_VBD
IN_DT_JJ	1
JJ_NN_NN
VBZ_RB_JJ	1
VBZ_VBN_IN	1
VBZ_VBG_DT	1
IN_WP_VBD
``_IN_RB	1
IN_DT_NN	1
VBZ_TO_NN
DT_NN_NN	1
DT_JJ_,
JJ_NN_IN	1
DT_NN_WRB
PRP_VBP_TO	1
RB_VB_DT
NNS_VBN_IN	1
NNP_VBZ_PRP
-LRB-_VB_RB	1
VB_DT_NN
IN_PRP_VBP	1
IN_NNS_IN	1
IN_DT_JJ	1
IN_DT_NNS	1
PRP_VBD_VBG
DT_NN_IN	1
,_JJ_NN
IN_RB_JJ	1
FW_RB_VB
PRP_,_NN	1
VBN_IN_VBG
IN_DT_NN	1
PRP$_JJ_NNS
,_DT_JJ	1
JJS_NNS_IN
DT_NN_CC	1
NN_-RRB-_IN
``_NN_''	1
NNP_VBZ_CC
VBZ_RB_TO	1
VBZ_VBN_RP
TO_VB_,	1
NN_NNS_PRP
MD_VB_VBN	1
VBP_DT_NN
IN_WDT_NNP	1
NN_,_CC
PRP_VBP_PRP	1
RB_IN_PRP	1
PRP_VBP_VBN	1
CC_WP_JJ
IN_PRP$_NNS	1
DT_NN_CC
VBZ_NNS_IN	1
VBP_JJ_NN	1
JJ_NN_VBZ	1
DT_NN_IN	1
RB_DT_JJS	1
DT_NNP_NNP	1
NN_NN_IN	1
:_PRP_VBP
IN_DT_NNS	1
PRP_VBZ_DT
MD_IN_PRP	1
NN_NNS_CC
NN_NNP_NNP	1
RB_,_DT
NN_VBZ_IN	1
NN_VBZ_JJR	1
IN_PRP$_NN
IN_PRP_VBD	1
NN_IN_WRB	1
NNS_VBP_RP	1
VBP_RP_RB
TO_VB_VBN	1
RB_CD_NNS
IN_PRP$_NN	1
RB_TO_VB
VBN_IN_DT	1
``_NN_''
VBZ_RB_VB	1
DT_MD_IN
PRP_VBP_TO	1
JJ_WRB_PRP
VBP_IN_WRB	1
NNP_-RRB-_VBD
IN_DT_NN	1
RB_RB_VBN
IN_PRP_VBZ	1
VBZ_JJ_,
CC_PRP_VBZ	1
PRP_MD_VB
VBN_TO_VBG	1
TO_DT_JJ
NN_CC_WP	1
VB_DT_NNS
VBN_IN_JJS	1
VBZ_PRP$_NNS
TO_VB_IN	1
JJ_NNP_VBN
``_NN_NNP	1
VB_DT_PRP
VBZ_VBN_RP	1
VBG_IN_DT
NN_WRB_PRP	1
WP_POS_NNS
VBD_IN_CD	1
VBG_DT_NN
,_NNS_,	1
IN_DT_JJ	1
IN_PRP$_NNS	1
IN_NN_NNP
NNP_POS_NN	1
NN_:_JJ
,_CC_PRP	1
RB_VB_RB
IN_DT_JJ	1
NNS_''_IN
NNP_NNP_NNP	1
TO_NN_DT
NN_NN_,	1
NNP_-LRB-_WP
VBD_CD_IN	1
NN_VBZ_DT
NN_IN_NN	1
DT_IN_WP
VBD_IN_DT	1
NNP_VBZ_NNP
NNP_,_NNP	1
CD_WP_POS
NNS_VBD_IN	1
NNP_NNP_CC
DT_JJ_NNS	1
DT_IN_WP	1
NNS_,_PRP
VBZ_JJ_,	1
NNP_NNP_POS
NNS_,_DT	1
NN_CC_NN	1
NN_WRB_VBG
DT_NN_IN	1
NN_DT_NN
NN_,_NN	1
NN_CC_IN
VBG_DT_``	1
NNP_VBZ_DT
NN_NN_WDT	1
NN_IN_NN	2
JJ_NN_IN	1
PRP$_NNS_TO
VB_IN_PRP$	1
VB_DT_NN	1
VBZ_JJ_IN
PRP$_NNS_TO	1
IN_VBG_DT
``_NN_''	1
PRP$_NN_NNS
VBP_RP_RB	1
RB_JJ_RB
CD_NNS_IN	1
DT_NNP_NNP
IN_NNP_NNP	1
NN_NNS_PRP	1
VBZ_NNP_NNP	1
RB_VBN_DT
NN_CC_VBP	1
PRP_VBD_NNP
NNP_POS_NNS	1
PRP_VBD_NNS
TO_PRP$_NNS	1
RP_RB_TO
VB_VBN_IN	1
PRP_VBP_RB
VB_IN_NNP	1
DT_NN_:
JJ_,_CC	1
CD_CC_PRP
VBP_VBD_DT	1
NN_NN_,
NN_CC_JJ	1
CC_PRP_VBP	1
,_CC_JJ
VBD_WRB_NNP	1
NN_IN_PRP
VBP_IN_PRP	1
VBD_IN_JJ	1
NNP_NNP_,
NNP_VBZ_DT	1
DT_NN_IN	1
NNP_NNP_NNP	1
DT_NN_,
NNS_,_CC	1
DT_JJ_NN	1
NN_,_NN	1
-LRB-_DT_JJ
NN_NNP_VBD	1
RB_IN_PRP
VBD_NNP_NNP	1
NN_IN_WRB
JJ_TO_VB	1
VB_DT_JJ
NN_NN_VBZ	1
NN_VBZ_DT	1
RB_VB_PRP
,_NN_IN	1
RB_RB_JJ
CC_JJ_VBP	1
''_-LRB-_NN
IN_DT_NN	1
IN_JJ_NN
-RRB-_VBZ_NNP	1
,_CC_RB	1
VBZ_NN_IN
DT_CD_POS	1
,_IN_VBG
JJ_IN_PRP$	1
JJ_RB_CD
NNS_IN_PRP$	1
NN_NN_VBZ
VBG_DT_NN	1
VBN_IN_DT	1
RB_JJ_RB	1
RB_RB_JJ	1
VBN_IN_NNP	1
NNP_NNP_VBZ
NNP_NNP_,	1
DT_NN_NN	1
DT_JJ_NN	1
IN_DT_NN
CC_NN_NN	1
-LRB-_NN_NN	1
IN_NN_NN	1
CC_DT_NN	1
IN_NN_VBN	1
NN_,_CC	1
IN_NN_TO	1
CC_VBZ_NNS	1
,_NN_,	1
WRB_PRP_VBP	1
CC_DT_NNP	1
NNS_CC_NN	1
IN_NNP_-RRB-	1
CC_JJ_NN	1
VBZ_JJ_WRB	1
VBZ_,_DT	1
CC_RB_DT	1
,_DT_JJ	1
:_JJ_,	1
JJ_NN_VBD
RB_VB_RB	1
JJ_NN_VBZ
DT_NN_IN	1
IN_DT_JJS	1
VBG_IN_PRP$
NNS_,_DT	1
NN_NN_VBN
IN_DT_NN	1
,_NNP_VBZ
DT_NN_IN	2
VBZ_,_DT
NN_RB_VBZ	1
NNP_NNP_VBD
NNP_NNP_NNP	1
NN_NN_CC
NN_NN_-RRB-	1
NN_CC_RB
DT_JJS_NN	1
IN_PRP$_JJ
NNS_,_DT	1
NNP_NNP_-LRB-
WP_VBD_CD	1
CD_IN_DT
VBG_IN_JJ	1
NNS_,_RB
IN_DT_NN	1
NNS_-LRB-_VBN
IN_DT_JJ	1
VB_NNP_NNP
,_NNP_VBZ	1
NN_NNP_NNP
POS_NN_CC	1
EX_VBP_DT
JJ_NNS_DT	1
IN_DT_WP
VBP_RB_VBN	1
VBG_DT_``
NN_''_VBZ	1
PRP_IN_NN
WRB_VBG_DT	1
DT_PRP_VBZ
VBN_RP_TO	1
NN_IN_WDT
NNP_NNP_NNP	1
RB_DT_JJS
NN_NN_RB	1
''_VBZ_RB
VB_TO_VB	1
IN_NNP_VBZ
CC_VBZ_RB	1
PRP_-LRB-_VB	1
NN_,_NN
CC_JJ_NNS	1
VBZ_RB_TO
VB_IN_NN	1
NNS_VBZ_TO
DT_NN_IN	1
VBN_RP_TO
VB_,_NNP	1
JJS_IN_PRP$
NN_NNS_VBP	1
JJ_NNS_,	1
PRP$_NNS_WRB
PRP_VBD_DT	1
JJ_JJ_NN
TO_VB_DT	1
VBN_RB_TO
DT_JJ_NN	1
MD_RB_VB
PRP_IN_PRP	1
TO_VB_PRP$	1
DT_NNS_VBN	1
VBG_IN_JJ
NN_-RRB-_VBZ	1
WDT_VBZ_IN
NNS_VBZ_TO	1
DT_NNS_TO
VB_NN_RB	1
VB_DT_NN	1
NN_CC_DT
NN_IN_PRP	1
NNS_-LRB-_DT	1
NNP_NNP_VBZ	1
VBZ_JJR_''
-LRB-_NN_IN	1
DT_NN_RB
VBZ_PRP$_NNS	1
POS_IN_PRP
VBP_RB_VB	1
NNS_VBD_VBN
TO_PRP$_NNS	1
FW_FW_NN
VBZ_NNP_NNP	1
NN_NNP_VBD
RP_DT_NN	1
VBG_NN_IN
NNP_IN_VBG	1
NN_:_PRP$
NNS_VBD_VBN	1
DT_JJ_NNS
,_CC_JJ	1
DT_JJ_JJ	1
IN_DT_NN	1
RB_,_IN
VBG_JJ_IN	1
DT_JJ_NNP
VBN_``_NN	1
NNS_DT_CD
VBG_PRP_IN	1
JJR_''_-LRB-
NN_IN_DT	1
NNP_NN_NNS
PRP_MD_VB	1
,_NNS_,
CC_NN_RB	1
VBN_IN_PRP
VBZ_JJ_IN	1
VB_NN_NNS
,_PRP_VBZ	1
DT_VBD_DT
JJ_NN_IN	1
MD_VB_IN
DT_NN_NN	1
FW_:_PRP
VBP_IN_DT	1
NN_VBZ_RB
RB_JJ_CC	1
RB_VBN_IN	1
JJ_RB_CD	1
JJ_NNS_IN
DT_NN_:	1
IN_DT_CD	1
NNS_IN_NNS
,_CC_PRP	1
FW_FW_RB
VB_PRP_,	1
NNS_DT_JJ
JJ_NNS_RB	1
-RRB-_NNP_,
NNP_NNP_NNP	1
,_NN_IN
DT_JJ_CD	1
DT_VBG_IN
JJ_NN_-RRB-	1
NNP_POS_NNS
,_DT_NN	1
JJ_VBP_RB
JJ_NNS_FW	1
VBP_PRP_VBZ
NN_IN_DT	1
VBZ_DT_NNS
TO_VB_NN	1
IN_DT_JJ
NN_NN_VBZ	1
NN_-RRB-_VBD	1
,_JJ_NN	1
NN_VBN_IN	1
JJ_NNS_IN	1
NNS_,_CC	1
CD_JJS_NNS	1
NNP_VBN_``	1
NN_CC_DT	1
NN_:_PRP$	1
NN_IN_NNS	1
PRP_VBP_VBD
DT_JJ_JJ	1
DT_NNS_VBG
IN_PRP$_NNS	1
NNS_VBP_DT
VBZ_DT_MD	1
PRP_VBP_DT
VBD_DT_JJ	1
JJ_NN_TO
VB_DT_NN	1
NNP_NNP_``
IN_NNP_NNP	1
CC_JJ_VBP
RB_JJ_NNS	1
NN_IN_RB
JJ_TO_VB	1
TO_VB_PRP$
NN_IN_DT	1
NNS_IN_IN	1
VBD_NNP_NNP
CC_DT_JJ	1
POS_NNS_,	1
NNP_NNP_``	1
NN_NN_NNS
VBZ_VBN_TO	1
IN_DT_JJ	1
PRP$_NNS_VBD
VBN_TO_PRP$	1
DT_MD_VB
IN_DT_NN	1
VBP_IN_DT
NNS_TO_VB	1
NN_IN_VBG
NN_IN_NNP	1
PRP$_NNS_VBP
IN_NN_CC	1
RB_MD_VB
-RRB-_CC_PRP	1
JJ_JJ_NNS
IN_IN_DT	1
RB_DT_NN	1
DT_NNP_NN
VBD_PRP_IN	1
WRB_VBG_DT
NN_IN_DT	1
CC_VBZ_NNS
IN_DT_NN	1
CD_NNS_RB
VBP_DT_NN	1
NN_VBZ_IN
DT_JJS_IN	1
DT_JJ_NN
:_PRP$_NNS	1
VBN_IN_NNP	1
-RRB-_VBD_DT	1
IN_DT_JJ	1
MD_RB_VB	1
IN_NN_,	1
NN_VBZ_VBG	1
WDT_VBZ_IN	1
IN_NN_IN	1
IN_VBG_NN	1
NNP_VBD_RP	1
VBZ_DT_NN	1
NN_VBZ_VBN	1
NN_VBZ_RB	1
CC_WP_JJ	1
CC_DT_NNS	1
IN_NNS_NN	1
NNP_VBD_RP
DT_NN_IN	1
VBP_VBN_DT
NN_NNS_IN	1
``_IN_RB
,_DT_NN	1
IN_NNS_IN
PRP_VBP_VBN	1
IN_RB_JJ
TO_VB_PRP$	1
NN_NNS_IN
NNS_,_CC	1
DT_JJ_NN	1
NN_,_RB
IN_DT_NNP	1
VB_TO_VB
PRP$_NNS_IN	1
DT_PRP_VBZ	1
VBZ_DT_NN
IN_NN_NNP	1
NN_WDT_VBZ	1
IN_NN_NN	1
NNP_NNP_IN
DT_NN_IN	1
DT_NN_CC	1
NNP_NNP_NNP	1
DT_NNS_''	1
DT_CD_NN	1
RP_DT_NN
IN_JJ_NN	1
CC_IN_DT
IN_DT_NN	1
NNS_,_DT
NN_VBD_IN	1
JJ_NN_NN	1
NN_IN_DT	1
NN_-LRB-_NN
NN_CC_NN	1
CC_NN_-RRB-	1
JJ_NN_CC
DT_NNS_-LRB-	1
WP_JJ_IN	1
RB_VBD_NNP
NNP_CC_DT	1
PRP_CC_JJS
IN_PRP$_NN	1
NNP_POS_NN
CC_NN_IN	1
VBZ_VBG_DT
NN_,_NNS	1
JJ_NN_NNS
VBP_DT_VBZ	1
IN_PRP_IN
DT_NNS_IN	1
JJ_NN_NNP
VBD_RP_DT	1
CD_NNS_IN
PRP$_NN_IN	1
NNS_VBP_RP
RB_TO_VB	1
NN_VBN_IN
DT_NN_IN	1
NNP_NNP_NNP	1
PRP$_NN_NN	1
NN_NN_-LRB-
NN_CC_NN	1
VB_-RRB-_CC
PRP_VBP_DT	1
NNS_VBD_IN
CD_CC_CD	1
RB_IN_DT	1
VBD_RB_VB
RB_IN_DT	1
PRP$_NN_IN
DT_NN_IN	1
PRP_VBD_RB	1
VBP_VBN_RB
TO_DT_JJ	1
VBP_NNS_,
RB_IN_DT	1
-LRB-_NN_IN
DT_NN_IN	1
TO_VB_DT
PRP_VBZ_VBN	1
NN_IN_PRP	1
NN_IN_DT	2
NN_IN_NNS	1
,_RB_IN
DT_NNP_NNP	1
DT_NN_NN	1
JJ_NNS_FW
:_PRP_VBP	1
NN_IN_DT
NN_,_NN	1
JJ_JJ_NNS	1
NN_IN_NN	1
JJ_NNP_VBN	1
JJ_NN_NN	1
CD_POS_IN	1
JJ_NN_IN	1
JJ_NN_CC	1
NNS_VBG_IN	1
NN_CC_NN	1
WP_VBP_RB	1
JJ_CD_JJS	1
NN_VBZ_JJ	1
NN_IN_NNP	1
NN_,_DT
JJ_NN_IN	1
JJ_NN_,
CC_RB_IN	1
JJ_NN_WDT
VBZ_IN_NNS	1
DT_NN_NNS
CC_NN_NNP	1
IN_NNS_,	1
-LRB-_VBN_IN	1
VBD_DT_JJ	1
IN_NN_VBN
IN_PRP$_NN	1
TO_VB_NNP
NNP_,_NNP	1
PRP_VBZ_NN
IN_DT_CD	1
,_CC_RB
IN_PRP_VBD	1
NNP_VBN_``
NN_NNP_''	1
JJ_NN_:
PRP$_NNS_VBD	1
NNP_,_DT
NN_IN_NNP	1
NN_IN_PRP$
NNS_WRB_PRP	1
NN_WRB_PRP
VBP_TO_VB	1
NNS_PRP_MD
VB_VBN_TO	1
PRP_RB_VBD
NNP_NNP_CC	1
NN_VBD_PRP
IN_NN_WRB	1
VBZ_DT_JJ
NN_IN_NN	1
TO_VB_VBN
IN_DT_NN	1
WP_VBD_``
IN_RB_,	1
NN_VBZ_JJ
WRB_PRP_VBP	1
IN_IN_DT
CD_WP_POS	1
IN_NN_,
RB_IN_DT	1
CC_PRP_VBP	1
NN_VBD_RB
VB_RB_IN	1
DT_JJS_NN
NN_RB_VBN	1
MD_VB_-RRB-
CC_PRP_VBP	1
IN_VBG_JJ
IN_PRP$_NNS	1
IN_RB_IN
DT_CD_POS	1
DT_IN_DT
NN_CC_JJ	1
NNP_NN_CD
NNS_RB_VBP	1
VBP_VBN_IN
JJ_NNS_DT	1
NNP_NNP_NN
NN_NN_NN	1
NN_VBZ_VBN	1
NNS_PRP_MD	1
CD_NNS_RB	1
VBP_VBG_IN
DT_NN_WRB	1
PRP_-LRB-_VB
RB_MD_VB	1
,_PRP_VBZ
JJ_,_CC	1
``_IN_NNP
NNP_IN_DT	1
NNS_,_CC
PRP_RB_VBZ	1
JJ_VBD_WRB	1
CC_PRP_VBZ
DT_MD_IN	1
CC_PRP_VBD
NNS_TO_PRP$	1
JJ_CC_JJ
CC_JJ_NN	1
NN_VBD_RB	1
VBP_RB_JJ	1
PRP_VBZ_TO
NN_DT_NN	1
,_NN_CC
JJ_NNS_VBN	1
VBP_IN_WRB
JJ_DT_NN	1
JJ_NNS_VBN
IN_VBG_IN	1
DT_JJ_JJ
NN_TO_VB	1
NNS_RB_DT	1
NNS_IN_IN	1
NN_CC_JJ
NNS_VBN_IN	1
NN_VBZ_IN	1
CD_NN_NN
-LRB-_NN_CC	1
NNS_VBP_IN
NN_CC_IN	1
VBN_TO_VB
NN_NNS_,	1
NN_NN_-RRB-
NNP_,_NNP	1
TO_VB_NN
NNS_,_PRP	1
,_DT_JJ
NN_IN_DT	1
NN_NNS_-LRB-
VBN_IN_DT	1
PRP_VBZ_JJ
,_CC_PRP	1
IN_PRP$_NNS	1
RB_VBZ_PRP$
NNS_TO_VB	1
VBP_IN_NN
CC_IN_VBG	1
JJ_WRB_DT
NNP_VBD_IN	1
WP_NNS_VBD
IN_RB_IN	1
NN_NN_IN
WRB_JJ_TO	1
,_NNP_NNP
NNP_NNP_NN	1
NNP_NNP_NNP	1
NN_IN_NN
NN_NN_VBZ	1
VBN_IN_PRP$	1
TO_VB_NNP	1
IN_DT_JJ	1
,_RB_IN	1
NNP_NNP_POS	1
,_CC_PRP	1
NN_NNS_VBZ	1
PRP_VBP_VBG
IN_DT_NN	1
PRP_VBP_PRP
VBZ_NN_IN	1
NN_VBZ_,
DT_NN_RB	1
-LRB-_NN_CC
NN_-RRB-_IN	1
PRP$_NNS_IN
IN_PRP_VBD	1
PRP_VBP_VBN
DT_NN_NNS	1
IN_JJ_NNS	1
RB_TO_DT	1
VBN_IN_JJ
NNS_DT_CD	1
CD_JJS_NNS
IN_DT_NN	1
IN_DT_NNP
NNP_NN_NNS	1
IN_DT_NNS
VBG_IN_PRP$	1
''_IN_NNP	1
TO_VB_DT	1
IN_DT_NN	1
IN_DT_IN
DT_NN_CC	1
NNS_VBG_IN
PRP$_NNS_,	1
CC_NN_-RRB-
IN_``_NN	1
IN_JJ_NNS
DT_CD_VBG	1
NNS_IN_DT
NN_NNS_CC	1
NN_CC_RB	1
NN_:_JJ	1
JJ_NN_VBN	1
CC_DT_IN
WP_VBD_IN	1
IN_NNP_NNP
NNP_NNP_IN	1
NNP_CC_DT	1
NNP_NN_NN	1
NNP_IN_DT	1
IN_DT_NNS	1
CC_NN_NN
-RRB-_NNP_,	1
NN_CC_VBP
JJ_NN_NNS	1
DT_NNS_-LRB-
DT_JJ_NN	1
NNS_TO_VB
DT_NN_IN	2
IN_PRP$_NN	1
VBZ_IN_DT
JJS_IN_DT	1
NN_CC_VBZ
NNS_IN_DT	1
NNS_RB_DT
NN_IN_DT	1
NN_''_VBZ
RB_VB_TO	1
NN_NNS_,
PRP_VBZ_JJ	1
NNS_RB_VBP
DT_NN_IN	1
NNP_NN_NN
NN_NN_NN	1
VBZ_VBN_IN	1
IN_PRP_VBD
NNP_NNP_POS	1
IN_JJ_CC	1
IN_PRP_VBZ
JJ_IN_PRP$	1
CC_JJ_NN
VBZ_IN_DT	1
VBD_RB_VB	1
JJ_CD_JJS
NNS_IN_DT	1
VBZ_CC_VBZ
RB_TO_VB	1
POS_NN_CC
NN_IN_NN	1
RB_JJ_NNS
FW_:_PRP	1
RBR_JJ_NN
IN_NN_,	1
WP_VBP_RB
VBN_DT_NN	1
VBD_IN_DT
NN_CC_DT	1
NN_CC_VBZ	1
JJ_NNS_,	1
VB_RB_MD
VB_-RRB-_CC	1
IN_RB_,
DT_NN_VBZ	1
IN_NNS_VBZ
TO_DT_NN	1
VBZ_NNP_NNP
,_NNP_NNP	1
,_DT_NN	1
IN_DT_NN	1
NNP_IN_DT
NN_CC_DT	1
CD_NN_NN	1
NN_IN_NNP	1
NNS_''_IN	1
VBN_IN_PRP$
NN_NN_IN	1
VBP_RB_JJ
NNS_FW_:	1
CD_POS_IN
PRP_VBP_RB	1
NN_CC_NN
NN_-RRB-_NNP	1
IN_NN_NN	1
-RRB-_IN_``	1
NN_IN_JJ	1
,_DT_NN
NNS_-LRB-_VBN	1
IN_DT_NN	1
RB_VBZ_PRP$	1
IN_NNP_NNP	1
VBZ_IN_DT	1
VBZ_JJR_''	1
VBD_IN_NNS	1
RB_VBN_IN
PRP_VBZ_JJ	1
NN_,_NNS
,_CC_NN	1
VBD_CD_IN
DT_VBG_IN	1
VBD_DT_JJ
NN_IN_VBG	1
NN_IN_NN	2
JJ_NN_TO	1
IN_PRP_VBP
TO_VB_WP	1
VBN_IN_JJ	1
IN_PRP_IN	1
