PRP$
NNS	9
NN	5
JJ	1
VBG
RB	1
NN	1
.	1
PRP	1
JJ	1
IN	4
DT	3
VBD
WRB	1
JJ	1
VBN	1
.	1
PRP	1
RB	3
IN	10
RP	1
DT	5
CD	1
NNS	1
NNP	3
VBN
RP	1
NN	1
.	2
TO	3
RB	1
IN	11
DT	2
VBP
RP	1
JJ	2
VBD	1
VBN	3
TO	1
PRP	1
RB	4
IN	4
VBG	1
DT	3
NNS	1
WDT
VBZ	1
NNP	1
JJ
WRB	2
RB	1
NN	29
VBD	1
CC	6
CD	1
TO	2
VBP	1
JJ	4
IN	3
DT	1
.	3
NNS	8
NNP	1
WP
VBP	1
POS	1
JJ	1
VBD	3
VBZ
PRP$	1
VBG	1
RB	5
NN	1
CC	1
VBN	4
JJR	1
TO	2
PRP	2
JJ	2
IN	3
DT	10
.	1
NNS	1
NNP	3
DT
MD	2
VBG	1
NN	61
VBD	2
WP	1
JJS	2
RBR	1
CD	5
PRP	1
JJ	29
IN	2
VBZ	2
NNS	8
NNP	5
RP
TO	1
DT	2
NN
MD	1
WRB	2
NN	32
VBD	5
CC	17
VBN	3
.	20
TO	2
CD	1
WDT	2
RB	5
IN	43
VBZ	16
DT	2
:	2
NNS	11
NNP	5
FW
NN	1
RB	1
FW	2
POS
NNS	2
NN	1
IN	1
TO
VB	16
VBG	1
NN	1
PRP$	1
DT	2
NNP	1
PRP
MD	3
VB	1
NN	1
VBD	6
CC	1
.	2
VBP	14
RB	2
IN	4
VBZ	6
RB
MD	1
VB	8
JJ	4
VBN	3
.	4
TO	3
VBP	1
RB	3
IN	8
VBZ	2
DT	4
CD	1
:
PRP$	1
PRP	1
NNS
VBG	1
NN	1
VBD	5
CC	4
FW	1
VBN	3
.	4
TO	5
VBP	3
PRP	2
RB	3
IN	11
VBZ	2
DT	7
NNP
NN	6
VBD	5
CC	2
IN	7
POS	2
.	5
VBN	1
WP	1
VBZ	7
DT	1
NNP	42
VB
PRP$	2
RP	1
NN	1
CC	1
IN	4
VBN	2
.	1
TO	2
PRP	2
RB	2
WP	1
DT	7
NNP	2
WRB
DT	1
VBG	1
PRP	2
JJ	2
NNP	1
CC
RB	2
NN	6
WP	1
JJS	1
CD	1
VBP	1
PRP	7
JJ	7
IN	2
VBZ	2
DT	4
RBR
CD
VBG	1
NN	1
CC	2
IN	1
JJS	1
POS	1
.	1
WP	1
NNS	2
EX
VBP	1
IN
PRP$	9
WRB	2
JJ	5
NN	17
FW	1
WP	2
JJS	1
.	1
WDT	1
PRP	11
RB	3
IN	2
VBG	5
DT	50
CD	2
NNS	6
NNP	12
MD
VB	3
RB	3
JJS
NNS	1
NN	1
IN	2
JJR
