IN_NN
IN_NN	1
,_IN	1
CC_NN	1
TO_VB	1
VBG_IN	1
NN_VBD	1
RB_,	1
PRP_MD	1
VBZ_DT	1
CC_VB	1
EX_VBZ	1
IN_PRP	1
IN_NNP	1
RB_PRP	1
PRP_VBD	1
JJ_NNS	1
VBZ_IN	1
TO_PRP	1
CC_MD	1
NN_NNP	1
NN_IN	1
IN_DT	2
JJ_NN	1
VBN_VBN
,_IN	1
FW_DT
NN_VBZ	2
IN_DT	1
JJ_NN	1
NNS_VBP	1
CC_JJ
IN_RB	1
NN_IN	1
NN_NNS	1
RB_TO
VB_NNS	1
DT_NN	1
UH_JJ
,_PRP	1
IN_``
NNP_NNP	1
VBP_CD
NN_VB	1
VBP_:
CC_WRB	1
VBN_,
IN_NNS	1
CC_DT	1
RB_WRB	1
CC_VBD	1
DT_PRP
MD_VB	1
VBZ_CD
IN_DT	1
VBZ_CC
RB_PRP	1
NNS_WDT
RB_VBP	1
VBD_VBN	1
VBD_RB	1
RB_JJR
TO_VB	1
IN_DT	1
IN_MD	1
PRP_PRP
MD_VB	1
VBZ_DT	1
RP_,
DT_NN	1
VBN_JJ
IN_VBG	1
NNS_VBD	1
WP_VBP
NN_NN	1
WP_VBZ
DT_JJ	1
VBN_IN	1
VBG_RP	1
TO_DT	1
TO_NNS	1
WRB_DT	1
-RRB-_,
CC_DT	1
IN_DT	1
NNP_CC
DT_JJ	1
NNP_RB	1
NNP_NNP	1
NNP_CD
PRP_MD	1
RB_JJR	1
NN_NN	1
VBZ_DT	1
RP_VBG
JJ_,	1
RBS_JJ
IN_DT	1
IN_PRP$
NNS_VBP	1
JJ_NNS	1
JJ_JJ	1
NN_VB
DT_NN	1
IN_NNP	1
JJ_JJ	1
NN_JJ	1
PRP$_NN
DT_NN	1
IN_DT	1
VB_IN
DT_JJ	2
JJ_NNS	1
RB_IN	1
NN_TO	1
NN_VBZ	1
DT_CD	1
PRP_VBP	1
DT_NNS	1
NNP_NNP	1
JJ_PRP
MD_RB	1
VBD_RB
RB_VBN	1
JJ_IN	1
JJ_TO	1
TO_DT	1
VB_IN	1
NN_DT
NNS_VBD	1
NN_NN	1
WDT_RB
VBP_DT	1
VBZ_DT	1
TO_DT
NN_IN	1
NN_WRB	1
NN_RB	2
JJ_NN	1
NN_CD
VBD_VBN	1
IN_DT	1
VBZ_RB	1
VBD_RP
TO_JJR	1
VBP_JJ
RB_IN	1
TO_VB	1
,_NNP	1
,_CC	2
CC_JJ	1
VBG_DT	1
VB_NNS
IN_PRP$	1
-LRB-_RB
NNP_NNP	1
NNS_NNP
NNP_NNP	1
NNS_NNS
-LRB-_RB	1
VBD_JJ
PRP_MD	1
VBP_TO
VB_RP	1
VB_RB	1
VB_DT	1
VB_IN	2
RB_NNS
VBG_NNS	1
RB_NNP
NNP_,	1
IN_RB
IN_JJ	1
JJ_IN	1
JJ_NNS	1
JJ_NN	1
VBZ_DT	1
VBN_DT
NN_IN	1
JJR_NN	1
VBG_TO
VB_DT	1
VBP_PRP
VBD_CD	1
MD_VB	1
VBP_IN	1
VBZ_RB	2
CD_VBD
VBN_IN	1
CC_NN
,_CC	1
NN_IN	1
WDT_VBD	1
NN_PRP	1
CD_VBZ
RB_PRP$	1
DT_NN	1
VB_,
IN_RB	1
JJ_TO
DT_NN	2
DT_JJ	1
VBG_IN	1
PRP$_NN	1
VB_IN	1
FW_NNP
CD_VBZ	1
NNP_''
-RRB-_,	1
VBD_RB	1
DT_NNS
IN_NN	1
VBP_IN	1
VBD_DT	1
VBZ_RB	3
VBP_DT	1
CC_NN	1
NN_TO	1
CC_NNS	1
,_DT	1
CC_PRP$	1
NNS_-LRB-	1
WDT_VBD	1
,_RB	1
IN_DT	4
NNP_NNP	1
IN_NNS
IN_VBG	1
VBP_TO	1
VBP_DT	1
,_NNP	1
CC_NNS	1
VBP_VBN	1
WP_VBP	1
VBP_JJ	1
WDT_VBD	1
IN_NNP
NNP_CC	1
NNP_,	3
,_DT	1
-LRB-_NNP	1
NNP_''	1
CD_PRP	1
NNP_NNS	1
,_VBZ	1
IN_DT	1
NNP_NNP	1
DT_NNP
NNP_,	1
POS_NNS	1
NNP_NNP	1
VBD_RBR
IN_DT	1
VBD_DT
NN_POS	1
NN_IN	1
NN_TO	1
RB_JJ	1
NN_,	1
CC_WP
RB_IN	1
NNS_CC
NNS_VBP	2
DT_JJ	1
RB_NNS	1
NNS_IN	1
WP_RB	1
NN_,	1
PRP$_JJ	1
IN_JJ	1
VBN_PRP
MD_VB	1
CC_RB	1
VBP_IN
DT_RB	1
NNP_CD	1
DT_NN	1
DT_JJ	1
NN_JJ	1
DT_``	1
NNP_NNP	1
JJR_-LRB-
CC_RB	1
NN_CC
DT_JJ	1
VBD_RB	1
VBP_DT	1
VB_JJ	1
RB_IN	1
PRP_MD	1
DT_VBZ	1
NN_NN	2
VB_NN	3
PRP_VBP	2
VB_VBZ	1
MD_RB	1
NN_WDT	1
IN_DT	1
NNP_NNP	1
-LRB-_VB
RP_DT	1
DT_JJR
NNS_RB	1
NN_VBD	1
NN_JJ
NN_,	2
TO_DT	2
IN_NNS	1
NNP_NNS
IN_DT	1
NNP_NNP
,_IN	1
CC_DT	1
NNS_IN	1
TO_VB	1
''_VBD	1
,_RB	1
NN_VBZ	1
NNP_POS	1
NNP_-LRB-	1
,_PRP	1
NNP_,	5
VBD_CD	1
,_DT	2
-LRB-_NNP	1
CD_NN	1
POS_``	1
VBZ_NNP	1
NNP_NNP	8
RB_VBZ	1
,_WP	1
''_-RRB-	1
,_VBN	2
DT_NNP	1
NNP_DT	1
-RRB-_RB	1
NNPS_''	1
,_NNP	6
CC_NNP	1
,_CC	1
-RRB-_CC	1
NNP_TO	1
NN_IN	1
IN_DT	1
VB_TO
VB_PRP	1
VBN_TO
VB_NN	1
JJ_NNS	1
NN_TO	1
NNPS_''
CC_``	1
IN_DT
NN_VBN	1
CD_CC	1
NN_CC	3
NN_PRP	1
NN_VBD	1
NN_VBZ	2
NN_WDT	1
NN_VBP	1
NNS_IN	1
NN_RB	1
NNS_VBZ	3
PRP_MD	1
NN_TO	1
``_IN	1
CD_NN	2
NNP_NNP	1
JJR_NNS	1
RB_JJ	1
NN_NN	2
NNS_,	2
IN_PRP	1
,_PRP	1
JJ_JJ	3
JJ_NNP	1
CD_IN	1
NNS_CC	2
NN_,	8
NN_NNS	2
NNS_NNP	1
NN_IN	8
NN_MD	1
JJ_NN	11
VBZ_WRB
DT_CD	1
-LRB-_CD
-RRB-_,	1
VB_WP
PRP_VBP	1
-LRB-_CC
RB_RB	1
NNS_-LRB-
RB_NNP	1
RB_WRB
PRP$_JJ	1
RB_,
DT_NNS	1
VBZ_NNP	1
WP_VBZ	1
IN_PRP	1
MD_CD
NN_RB	1
VBD_CC
VBD_NNP	1
VBD_CD
NN_VB	2
NN_IN	1
NN_RB	1
NNP_-RRB-
CC_CD	1
RB_RB	1
CC_RB
VBG_RB	1
DT_JJ	1
NNS_VBG	1
VBN_PDT	1
DT_NN	1
PRP_VBP	1
RB_RB	1
IN_DT	1
JJ_NN	1
VBZ_NN	1
RB_:
DT_RB	1
WRB_PRP
MD_VB	1
VBP_RP	1
RB_VBD	1
CD_-RRB-
,_IN	1
PRP$_JJ
NN_VBZ	1
NNP_NN	1
NN_NN	1
JJ_JJ	1
WP_VBD
NNP_NNP	1
IN_PRP
VBP_VBN	1
VBD_VBN	1
VBD_RB	1
VBZ_JJ	1
VBP_DT	2
VBP_IN	1
VBZ_DT	1
VBD_PRP	1
VBD_VBG	1
,_RB	1
FW_FW	1
,_CC	1
VBP_JJ	1
VBD_IN	1
VBP_RB	2
MD_VB	2
VBZ_TO	1
VBN_IN	1
VBD_CD	1
PRP_VBD
PRP_VBD	1
DT_RB	1
RB_RB	1
RB_JJ	1
RBR_IN	1
PRP_MD	1
IN_RB	1
VBN_,	1
CD_NN	2
VBN_IN	1
VBG_PRP	1
WP_CD
NN_VBD	1
DT_NN
IN_NN	6
VBP_TO	1
WDT_VBZ	2
CC_DT	1
NNS_WRB	1
CC_NN	1
TO_VB	6
NN_VBG	1
VBZ_NN	1
NN_VBZ	1
RB_RB	1
CC_PRP	2
MD_RB	1
MD_VB	2
NNS_VBP	1
IN_VBG	1
RB_JJ	1
NN_RB	1
IN_JJ	1
NNS_VBZ	1
PRP_MD	1
,_DT	2
NN_NN	1
,_NN	1
CC_VBD	1
VB_IN	1
CC_VB	3
VBZ_NNP	1
WRB_PRP	1
IN_FW	1
RB_IN	1
,_WP	1
,_VBG	1
VBZ_VBN	1
VBN_IN	1
,_VBN	1
IN_PRP	2
NN_VBD	1
VBD_RP	1
IN_NNS	2
IN_NNP	1
POS_NN	1
VBN_NNP	1
VBD_VBN	1
VBZ_IN	2
VBZ_RB	2
TO_PRP	1
VBZ_JJ	1
,_NNP	3
VBD_VBG	1
NN_MD	1
IN_WP	1
,_CC	4
VBZ_RP	1
NN_IN	1
WP_VBZ	1
IN_DT	10
DT_VBZ
WP_CD	1
CD_IN	1
DT_JJ	1
DT_VBG
RB_,	1
PRP_VBP
IN_NN	1
DT_RB	2
TO_VB	3
RB_RB	1
DT_MD	1
VB_DT	1
RB_VB	2
RB_,	1
PRP_MD	1
DT_IN	1
:_CC	1
JJ_CC	1
CD_NN	1
NNP_NNP	1
JJ_,	1
DT_NNS	1
IN_NNP	1
VBG_DT	1
PRP_VBD	1
DT_JJ	2
VBN_NNS	1
VBN_PRP	1
PRP_VBP	1
IN_DT	2
PRP_VBZ	2
PRP_VBZ
JJ_,	1
DT_JJ	1
JJ_NNP	1
DT_NN	2
RB_IN	1
TO_RB	1
JJ_TO	1
CC_RB	1
RB_DT	1
VBG_TO	1
RB_JJR	1
FW_PRP
VBP_DT	1
FW_FW
DT_JJ	1
NNP_CD	1
NN_RB	1
DT_NN	2
RB_IN	1
DT_IN	1
IN_PRP	1
PRP_VBP	1
DT_NNS	1
IN_-LRB-	1
PRP_,
PRP_VBD	1
CC_RB	1
RB_JJR	1
CC_VBP
RB_VB	2
DT_JJ	1
NN_WRB
PRP_MD	1
RP_TO
PRP$_JJ	1
JJR_-LRB-	1
CC_VBD
VBN_IN	1
NNP_CD	1
RB_TO	1
VB_PDT
DT_NN	1
CC_VBN
TO_JJ	1
JJ_,
DT_JJ	1
CC_MD	1
DT_NN	1
PRP_RB	1
CC_RB	1
VB_IN	1
CC_PRP	2
IN_DT	2
NNP_NNP	1
CC_VBN	1
JJR_NNS
RB_RB	1
VBN_IN
RB_JJ	1
NNP_,	1
DT_NN	2
NN_NN	2
NN_CC	1
DT_CD	1
PRP_,	1
DT_NNS	1
NN_IN	1
WP_VBZ	1
NNP_NNP	3
CC_IN
DT_JJ	1
PRP_VBP	1
DT_NN	1
JJ_NN	1
IN_WRB
DT_NN	1
NN_NNS
VBP_IN	1
VBZ_RB	1
CC_NNS	1
CC_RB	1
VBP_JJ	1
WRB_PRP	1
NN_NNP
NNP_POS	1
UH_NN
,_WRB	1
CD_CC
VB_RP	1
:_DT
RB_RB	1
DT_MD
VB_VBN	1
JJR_NN
VBD_PRP	1
PRP_MD
VB_VBN	4
VB_VBG	1
VB_PRP	1
VB_WP	1
VB_IN	3
VB_RP	1
CD_NN	1
RB_VB	2
VB_DT	4
VBP_VBN
PRP_CC	1
NNS_IN	1
VBN_,	1
TO_NN	1
:_CC
WRB_VBP	1
CC_VB
DT_NN	2
RP_TO	1
VBZ_IN	1
JJ_NN	1
VBP_VBG
RP_IN	1
DT_NN	1
NNP_NNP	1
EX_VBZ
DT_VBG	1
DT_NN	1
EX_VBP
DT_NN	1
CC_``
NNP_''	1
NN_NN
VBG_RB	1
IN_NN	2
,_JJ	1
VBD_VBN	1
RB_JJ	1
RB_VBZ	1
FW_FW	1
IN_PRP	1
PRP_VBP	1
VBG_CD	1
CC_IN	1
NN_NNS	1
VBZ_DT	1
IN_NNS	3
MD_VB	1
VBG_DT	1
NNP_NNP	1
VBD_JJ	1
,_JJ
NN_,	1
-RRB-_RB
RB_IN	1
DT_JJ
NNS_IN	1
NN_PRP	3
NN_VBD	1
CC_JJ	1
NN_WDT	1
NNS_VBP	2
NN_RB	1
NNS_DT	2
NN_JJ	1
NNP_NNP	1
NN_DT	1
NN_NN	3
NNS_,	1
JJ_NNS	1
NNP_NN	1
NNS_CC	1
NN_,	3
NN_NNS	1
NN_IN	8
NN_MD	1
JJ_NN	4
NN_WP	1
-RRB-_NNS
,_PRP	1
NN_IN
DT_RB	1
NNS_WP	1
NN_CC	1
FW_FW	1
NN_VBG	1
NNP_IN	1
NN_VBZ	1
NNS_IN	1
VBG_RB	1
NNS_VBP	3
NNP_,	1
PRP_MD	2
NN_TO	1
NNP_-LRB-	1
NN_JJ	1
JJ_CC	1
NNP_NNP	2
NN_NN	1
NNS_WDT	1
DT_NNS	3
PRP_VBD	1
DT_JJ	5
JJ_NNS	1
DT_NN	13
NN_,	1
``_NNP	1
NN_NNS	1
NN_IN	2
WP_VBZ	1
PRP_VBZ	1
CC_DT
NNP_POS	1
JJ_NNS	1
NN_VBD	1
JJ_CC	1
VBZ_WP	1
JJ_NN	3
NN_VBN
NNP_,	1
IN_DT	1
NNS_PRP
CD_NN	1
NN_VBG
DT_NNS	1
IN_PRP	1
NN_IN	1
CD_IN	1
VBP_NNP
CC_NNP	1
NNP_NNP	1
CC_WRB
VBP_DT	1
NN_VBD
PRP_VBD	1
VBN_IN	1
JJ_PRP	1
VBN_RP	1
VBG_RP	1
RP_TO	1
VBN_,	1
RP_RB	1
DT_NN	1
WP_PRP
VBZ_CC	1
VBP_.	1
NN_VBZ
RP_IN	1
DT_JJ	2
JJ_.	1
RB_JJ	1
NN_VBZ	1
NN_CC	1
VBN_IN	2
IN_IN	1
IN_PRP	1
IN_JJ	1
VBN_JJ	1
RB_DT	1
JJ_,	1
DT_NN	2
NNP_NNP	1
TO_NN	1
RB_RB
IN_PRP$	1
,_IN	1
VBN_DT	1
DT_NN	1
RB_-RRB-	1
IN_PRP	1
IN_JJ	1
-RRB-_NNS	1
NN_IN	1
IN_DT	2
VBD_IN
DT_NN	1
RB_JJ	1
NN_VBP
TO_VB	1
PRP_RB
VBD_IN	1
VBP_VBG	1
VBD_CC	1
MD_RB	1
VBZ_JJ	1
RB_VBZ
NN_CC	1
DT_JJ	2
JJ_IN	1
DT_NN	1
RB_JJ	1
,_WP
VBZ_WRB	1
VBZ_VBN	1
RB_VBD	1
VBZ_VBG
TO_VB	1
RP_,	1
VB_PRP
MD_VB	1
,_PRP	1
RB_VBP
DT_NN	1
NNP_CC	1
VBG_NNP	1
NN_JJ	1
VBZ_VBN
IN_WP	1
IN_RB	1
JJ_NNS	1
IN_DT	1
CC_PRP$
JJ_NNS	1
NNS_VBN	1
RB_VBN
PDT_DT	1
DT_NN	1
IN_DT	1
NN_JJ	1
NNS_,	1
NN_''
NN_,	1
RB_VBD
NNP_,	1
DT_NN	1
CC_VBD	1
NNP_NNP	1
IN_DT	1
FW_IN
-LRB-_CD	1
PRP_VBP	1
NNS_NN
TO_VB	1
CC_MD
RB_VB	1
VB_CC	1
NNP_TO
VB_DT	1
VBZ_TO
DT_NN	1
NN_PRP$	1
RB_VB	1
NNS_IN	1
,_IN
PRP_VBD	1
NNS_VBP	1
RB_JJ	1
DT_NN	1
NNS_,	1
DT_CD	1
DT_NNP	1
PRP_VBZ	1
POS_NNS
VBP_VBN	1
NNS_WP
VBP_NN	1
TO_JJR
-LRB-_CC	1
VBG_CD
IN_PRP	1
MD_RB
VB_PRP	1
VB_NN	1
VB_DT	1
VB_RB	1
VB_IN	1
NN_WDT
RB_VBZ	1
VBD_PRP	1
VBZ_IN	1
VBZ_RBS	1
VB_DT
JJ_NNS	2
NNS_IN	3
RB_JJ	1
JJ_NNP	1
NN_CC	1
NN_VB	1
NN_TO	1
NN_NN	1
NNS_NN	1
NN_,	1
NN_RB	1
NN_WDT	1
NN_IN	2
JJ_NN	3
WRB_DT
CD_NN	1
NN_VBD	1
PDT_DT
NN_IN	1
JJ_NNS	1
VBZ_JJ
NNP_,	1
IN_PRP	1
,_IN	1
TO_VBG	1
,_DT	2
NN_TO
VB_JJ	1
VB_NNS	1
PRP_IN	1
VB_,	1
VB_DT	5
VB_PDT	1
DT_IN
PRP_VBN	1
NN_PRP	1
DT_,	1
PRP_IN
DT_NN	1
WRB_MD
PRP_VB	1
CC_CD
IN_DT	1
WP_RB
IN_DT	1
VBD_NNP	1
,_NN
,_CC	1
WP_VBD	1
,_JJ	1
:_VBG	1
,_NN	1
``_NNP
NNP_NNPS	1
RB_DT
JJ_NNS	1
NN_CC	1
NN_NN	1
FW_FW	1
NN_VBZ	1
NN_IN	1
JJ_NN	2
PRP$_JJS
NN_IN	1
NN_MD
VB_RP	1
VB_RB	1
VB_DT	1
VB_NN	1
RB_VB	2
DT_VB
DT_JJ	1
WRB_PRP$
JJ_NN	1
DT_``
IN_''	1
,_RB
JJR_IN	1
VBN_NNS	1
WRB_PRP$	1
RB_DT	1
VBD_NNP	1
CC_PRP
RB_VBZ	1
VBP_TO	1
VBD_VBN	1
VBZ_JJ	1
VBP_PRP	1
VBP_RB	1
MD_VB	2
RB_VB
TO_VB	1
RB_IN	1
RB_TO	1
IN_JJ	1
RB_VBN	1
DT_NNS	2
NN_IN	1
IN_DT	2
VBN_PDT
DT_JJ	1
IN_IN
DT_JJ	1
JJ_NNS	1
JJ_RB
IN_PRP	1
IN_DT	1
VBZ_WP
CD_NN	1
,_VBG
DT_NN	1
JJ_NNS	1
''_-RRB-
,_CC	1
,_VBN
IN_NN	1
IN_NNP	3
NNS_,
DT_JJ	1
CC_JJR	1
PRP_MD	1
RB_RB	1
CC_PRP	1
VBG_DT	1
NNP_NNP	1
VBD_NNP
NNP_,	1
,_NNP	1
IN_DT	1
NNP_NNP	1
,_VBZ
NNP_CD	1
NNP_WP	1
WRB_RB
VB_DT	1
JJ_NNS
IN_NN	1
CC_DT	1
,_VBG	1
DT_NN	2
FW_FW	1
WDT_RB	1
VBP_IN	1
CC_NNS	1
VBD_,	1
,_CC	1
TO_DT	1
CC_IN	1
VBP_JJ	2
VBP_VBG	1
IN_DT	1
PRP_CD	1
JJ_NNP
NN_CC	1
NNP_NN	1
,_CD	1
CD_IN
DT_NNS	2
DT_JJR	1
DT_NN	1
PRP_VBP	1
DT_PRP	1
''_CC
``_NNP	1
IN_WP
VBZ_TO	1
VBZ_VBG	1
-RRB-_CC
CD_IN	1
VBG_PRP
NNS_IN	1
PRP_VBZ	1
DT_RB
VBN_NN	1
RB_NN	1
JJ_NN	4
NN_PRP
VBP_TO	1
VBP_IN	1
VBD_RB	1
VBP_DT	2
VBP_VB	1
MD_VB	2
MD_VB
RP_IN	1
DT_RB	1
VBN_DT	1
DT_JJ	1
DT_NN	3
VBN_PRP	1
RB_IN	1
PRP_MD	1
VBG_IN	1
IN_DT	1
WP_PRP	1
IN_RB	1
RP_VBG	1
VBN_JJ	1
RB_VBN	1
CC_VB	1
IN_PRP	1
VBN_NN	1
VBN_IN	1
VB_VBN
DT_JJR	1
JJ_IN	1
PRP_MD	1
NN_NNS	1
IN_NN	1
VB_VBG
IN_VBZ	1
,_DT
JJ_NNS	1
NN_VBN	1
JJ_JJ	1
NN_VBZ	1
NN_,	1
NNS_WDT	1
NN_IN	2
NN_MD	1
JJ_NN	1
NN_WP	1
NNP_NNPS
''_CC	1
VB_VBZ
IN_DT	1
VBZ_RBS
JJ_IN	1
CD_PRP
MD_VB	1
NNS_DT
NN_TO	2
POS_``
JJ_NN	1
VBZ_NN
CC_VBP	1
CC_RB	1
VBZ_DT	1
TO_JJ
NNS_PRP	1
VBP_DT
IN_NN	1
NN_IN	2
JJ_NNS	1
NNS_IN	1
RB_JJ	1
NN_TO	1
NN_NN	2
RB_VBN	1
MD_VB	1
JJ_NN	3
NN_FW
FW_NN	1
,_WDT
VBD_CD	1
VBD_NNP	1
VBZ_PRP	1
VBD_DT	1
JJS_NNS
IN_DT	1
NN_:
VBG_IN	1
CD_RB
JJR_IN	1
,_WRB
VBP_PRP	1
NN_,
WDT_VBZ	1
CC_DT	1
CC_PRP	1
WDT_VBD	3
CC_VBP	1
VBG_JJ	1
CC_RB	2
CC_VB	1
NNP_NNP	3
VBN_IN	1
IN_PRP	1
CC_IN	1
WRB_VBP	1
NN_:	1
NNS_CC	1
CC_NNP	1
NN_,	2
PRP_VBP	1
WP_VBZ	1
DT_NN	3
JJ_NN	2
RB_VBN	1
WDT_VBZ
RBS_JJ	1
IN_NN	1
PRP_VBP	1
JJR_TO
VB_DT	1
''_VBD
RB_VB	1
,_VB
IN_DT	1
''_NN
,_WDT	1
VBP_VB
DT_JJ	1
PRP_CC
RB_DT	1
WDT_VBD
PRP_PRP	1
RB_JJ	1
VBN_TO	1
DT_NN	1
NNP_IN	1
CD_NN	1
PRP_CD
NN_RB	1
NN_NN	1
NN_CD	1
VBG_RB
IN_JJ	1
DT_FW	1
,_DT	1
DT_,
JJR_IN	1
PRP_VBP	1
NNS_FW
FW_DT	1
VBG_RP
IN_NN	1
IN_DT	1
,_DT	1
RB_JJ
,_IN	1
NNS_IN	1
NN_RB	1
RB_IN	1
,_VB	1
VBG_IN	1
NN_NN	1
IN_PRP	2
,_CC	2
TO_DT	1
CC_RB	1
NN_IN	1
RB_-RRB-
NNS_,	1
TO_NNS
IN_JJ	1
VBG_DT
NN_CC	1
NN_IN	1
NN_TO	1
NNS_NNS	1
VBZ_DT	1
RB_PRP
VBP_TO	1
VBP_IN	1
VBZ_VBG	1
VBZ_DT	1
MD_RB	1
VBP_PRP	1
CD_NN	1
:_VBG
IN_WRB	1
VBZ_PRP
VBP_JJ	1
VB_RB
VBN_IN	1
TO_VB	1
JJ_VBG	1
IN_DT	2
VB_RP
VBG_JJ	1
IN_NN	1
DT_NN	2
TO_PRP$	1
NNS_WRB
PRP_VBP	1
NN_EX
VBZ_DT	1
``_JJ
NN_''	1
NNP_IN
DT_NN	3
PRP$_NNS
VBP_DT	1
VBN_,	1
IN_VBG
PRP_PRP	1
RB_IN	1
DT_NN	1
RB_DT	1
,_PRP
VBP_NNP	1
VBD_PRP	1
VBP_:	1
VBP_PRP	1
MD_VB	1
RB_VBD	1
CC_JJR
IN_JJ	1
-LRB-_NNP
NNP_-RRB-	2
JJ_CC
RB_VBZ	1
JJ_IN	1
JJ_NN	2
IN_VBZ
JJ_,	1
IN_MD
VB_RB	1
NNP_WP
PRP_VBZ	1
WRB_VBP
DT_NN	1
PRP_VB	1
POS_NN
IN_NNS	1
TO_NN
PRP$_NN	1
TO_VB	1
IN_FW
FW_IN	1
NNP_NN
CC_VB	1
VBZ_JJ	1
IN_``	1
,_DT	1
VBZ_RB
JJ_,	4
DT_JJ	2
JJR_TO	1
PRP$_JJ	1
RB_IN	1
IN_PRP	1
JJ_RB	1
NN_POS
NN_IN	1
TO_PRP
IN_DT	1
TO_PRP$
NN_DT	1
JJ_NNP	1
VBN_RP
IN_NN	1
RB_PRP$
JJ_NN	1
VBZ_RP
IN_VBG	1
PRP_VBN
IN_NN	1
TO_VBG
IN_DT	1
,_JJR
IN_NN	1
TO_RB
VB_RB	1
RBR_IN
DT_JJ	1
RB_IN
PRP_VBD	1
DT_JJ	1
JJ_NNS	2
JJ_JJ	1
DT_NN	5
IN_JJ	1
PRP_VBP	3
DT_NNS	1
PRP$_NNS	1
PRP$_JJ	1
VBG_IN
DT_NNS	1
DT_NN	1
WRB_DT	1
PRP_,	1
VBZ_JJ	1
DT_CD
CC_VB	1
NN_VBG	1
IN_DT	1
NN_PRP	1
NN_VBD	1
RP_DT
NN_CC	1
NN_IN	1
VBP_RB
VB_WRB	1
RB_NNS	1
,_WP	1
VB_RB	1
VB_TO	1
VB_IN	1
NNP_,
DT_JJ	1
NNP_NN	1
NN_,	1
NNP_,	1
VBN_IN	3
CC_NNP	1
NNP_DT	1
WP_RB	1
PRP_VBP	1
IN_NNS	1
CD_NN	1
VBZ_NNP	1
DT_NN	2
NNP_NNP	5
RB_VBD	1
CD_JJ
NN_MD	1
FW_NN
RB_VBP	1
VBG_NN
IN_DT	1
JJ_VBG
IN_DT	1
DT_VBZ	1
RB_NN
IN_DT	1
NNS_TO
DT_NN	1
JJ_JJ
NNS_VBP	2
NN_,	1
NN_CC	3
NN_NN	1
NNS_FW	1
CC_JJ	1
JJ_NN	1
JJR_IN
DT_JJ	1
MD_VB	1
JJ_JJ	1
NN_RB	1
,_CC
IN_PRP	1
DT_JJ	1
MD_VB	1
PRP$_NNS	1
RB_JJ	1
VBN_TO	1
DT_NN	1
PRP_RB	1
PRP_MD	1
VBD_VBN	1
NNP_IN	1
PRP_VBP	1
RB_VBN	1
RB_DT	1
VBP_RB	1
VB_DT	1
DT_NNP	1
RB_VBG	1
JJR_IN	1
PRP_VBZ	1
VB_NN
JJ_TO	1
IN_DT	1
,_PRP	1
,_NN	1
UH_RB
:_DT	1
,_CD
NN_NN	1
NN_WP
VBZ_TO	1
VBD_NNP	1
VBZ_DT	1
VBP_WP
IN_DT	1
NNS_VBP
JJ_,	2
VBN_VBN	1
VBN_TO	1
DT_NN	2
TO_VB	1
DT_JJ	1
IN_DT	2
WP_IN	1
VBG_RP	1
JJ_RB	1
IN_NNP	1
JJ_VBG	1
JJ_TO	1
NNS_VBZ
RB_RB	1
RB_JJ	3
NNP_-LRB-
NNP_NNP	2
NNS_VBD
,_CC	1
DT_NN	1
,_NNS	1
``_IN
''_NN	1
PRP_NNS
IN_DT	1
NNS_VBN
,_RB	1
JJS_NN
IN_DT	1
PRP_FW
FW_RB	1
FW_RB
IN_IN	1
IN_-LRB-
CD_-RRB-	1
VBD_VBN
RP_IN	1
IN_NN	1
TO_VB	1
IN_PRP	1
,_CC	2
IN_NNP	1
IN_DT	1
VBD_PRP
PRP_MD	1
MD_VB	1
VBD_RBR	1
VBD_DT	1
VBD_VBG
RP_IN	1
PRP_NNS	1
IN_JJ
JJ_NNS	2
NN_CC	1
NNS_CC	2
NN_NN	1
NNS_,	1
CC_JJ	1
NNS_WDT	1
VBN_NN
NNS_CC	1
JJ_IN	1
NNP_RB
RB_IN	1
VBZ_DT	1
NNS_IN
VBG_RB	1
DT_JJ	1
JJ_NNS	1
NN_RB	1
NN_CC	1
DT_NN	5
NN_NN	1
DT_NNS	2
PRP$_JJ	1
NNP_NNP	1
NNP_VBZ
NNP_,	1
VB_JJ
JJ_CC	1
NN_NN	1
TO_VB
IN_NN	2
,_IN	1
RP_DT	1
NNS_IN	1
RB_JJ	1
PDT_DT	1
DT_NN	4
DT_JJ	3
NNS_RB	1
NN_,	2
DT_NNS	2
PRP_,	1
RB_MD
RB_VB	1
CC_NNP
IN_NNP	1
NNP_''	1
NNP_CD	1
RB_RB	1
VBD_,
CC_PRP$	1
NNS_VBD	1
NNP_VBD
CD_NN	1
NNP_POS
NNS_VBP	1
``_JJ	1
NN_RB
IN_PRP$	1
VBP_NNP	1
JJ_IN	1
VBP_NN	1
RB_IN	1
VBZ_RB	1
PRP_VBP	1
RB_,	1
JJ_CC	1
,_VBZ	1
JJ_IN
PRP_VBD	2
RB_VBZ	1
NNS_CC	1
VBG_DT	1
DT_JJ	1
VBG_JJ
,_CC	1
NNS_TO	1
VBZ_DT
VBG_RB	1
JJ_JJ	1
NN_VBZ	1
NN_CC	1
NN_VB	1
NN_NN	1
NN_,	1
NN_IN	1
JJ_NN	5
JJ_CD	1
CD_NN
VBD_DT	1
NN_RB	1
NN_CC	1
VB_JJ	1
RB_VBP	1
RB_JJ	1
VBZ_VBN	1
NN_FW	1
CD_IN	1
VB_NN	1
PRP_VBP	1
RB_RB	1
VBD_RP	1
VBG_NN	1
VB_DT	1
VBZ_TO	1
IN_DT	1
VBZ_NNP
WP_PRP	1
CD_RB	1
,_NNP	1
NNP_NNP	1
VBP_NN
NN_IN	1
JJ_TO	1
NN_PRP$
NN_IN	1
VB_CC
VB_DT	1
NNP_DT
VB_DT	1
NNP_NNP	1
VBN_NNP
,_VBN	1
RP_IN
DT_NN	1
NN_IN	1
NN_PRP	1
NN_NN	1
VBG_PRP	1
VBN_NNS
,_CC	1
IN_NNP	1
,_NNP
NNP_CC	1
NNP_NN	1
NNP_,	4
,_NNP	1
NN_,	1
NNP_VBZ	1
DT_VB	1
NNP_NNP	3
VBG_NNP
NNP_IN	1
CC_NNS
VBP_WP	1
VBP_JJ	1
IN_NN	1
,_NNS
VBD_,	1
CC_WP	1
WP_IN
DT_NN	1
VBZ_IN
PRP_VBD	1
DT_NN	1
NN_IN	1
IN_DT	1
JJ_NN	1
JJ_NN
IN_NN	1
CC_DT	1
CC_PRP	1
NN_VBG	2
,_RB	1
''_NN	1
MD_RB	1
MD_VB	1
NNS_VBP	1
,_CC	2
CC_NN	1
NN_,	1
VBZ_VBN	1
WDT_RB	1
,_WDT	3
DT_NNS	1
IN_NNS	1
IN_NNP	3
IN_PRP	1
VBD_VBN	1
NNS_CC	1
CC_NNP	1
,_NNS	1
IN_JJ	1
PRP_VBP	3
NN_IN	2
WP_VBZ	1
IN_DT	3
JJ_NN	1
