limited: 66 
all: 5 23 25 67 75 
sci: 78 81 
tyler,: 16 56 
better): 28 
alien: 60 
saved: 71 
movies?: 23 
seemed: 19 
really,: 21 
acting: 53 60 
send: 7 
to: 0 5 7 8 9 10 13 17 18 20 22 23 28 31 32 33 37 38 44 45 47 54 56 67 72 76 81 82 
you&#8217;re: 73 
worth: 43 
resources: 5 
way,way: 77 
didn&#8217;t: 54 
very: 0 6 39 71 76 77 
result,: 21 
b-film: 52 
fall: 1 
telling: 5 
little: 48 51 77 
minute: 19 
cool: 60 62 
went: 28 76 
investigator: 7 
did: 73 75 77 
turns: 51 
developing: 47 
companies: 5 
gun: 62 
bypassed: 34 
flashy: 73 
stereotypical: 45 
i'll: 38 
work: 10 66 67 
models,: 75 
else,: 46 
dealing: 25 
budget: 65 66 
past: 72 
design: 62 
pass: 38 
odd: 34 64 
situated: 10 
even: 27 62 
harden: 12 
what: 7 15 16 23 52 
dangled: 19 
stands: 71 
giving: 10 
pipes: 23 
preformance: 76 
thompson): 51 
version: 32 36 37 
goes: 8 
new: 37 
poorly: 40 
ever: 30 
supporting: 59 
downright: 67 
full: 26 
landscapes,and: 75 
reasons,: 64 
here: 33 39 47 54 
forgive: 67 
clich&eacute;s: 40 
threads: 19 
directions: 10 
standard: 60 
appears: 7 
great: 35 50 52 59 70 71 
bunch,: 12 
brilliant: 56 
exceptionally: 29 
completely: 44 
experience: 8 
miniature: 75 
action: 73 
makes: 43 46 50 
company,: 7 
love: 0 
prefer: 67 
stargate,: 2 4 
establish: 22 
plot: 40 44 70 
from: 0 6 9 35 52 58 
would: 13 28 31 36 63 70 
attackers: 63 
give: 45 54 76 
only: 30 72 
movie,: 4 22 
non-memorable,: 82 
few: 0 60 79 
isn&#8217;t: 72 
taken: 5 
navigators,: 14 
bases/station: 23 
more: 19 25 46 
sort: 13 
dismay: 32 
diamond: 74 
hard,: 72 
bogged: 20 
company: 6 7 
patriot,: 2 
about: 28 
/><br: 5 14 25 44 53 60 68 81 
98: 19 
explosions,hand: 75 
basically: 25 
excellent: 41 47 67 77 
hold: 38 
rivalry: 51 
must: 10 75 
me: 37 64 
choose?: 27 
account: 67 
vhs: 30 34 38 
tough-guy: 54 
this: 0 19 22 25 28 30 34 38 47 50 52 60 65 73 75 76 77 79 82 
us,: 19 
modified: 9 
reviews: 0 
movies: 78 
can: 6 44 47 64 67 72 
drill: 14 
my: 19 32 38 
figure: 81 
scan: 26 30 32 34 37 
didn't: 21 
heard: 30 
way: 45 47 
realistic,: 67 
want: 13 
story: 19 20 47 74 75 
rape: 13 
sci-fi: 61 
around,: 17 
end: 40 82 
godzilla: 2 4 77 
rather: 30 
chops: 14 
means: 60 
good,the: 75 
how: 28 
future,: 5 
low: 65 
emmerich,: 2 
chase: 45 
preferable: 82 
hundreds: 78 
fare: 42 
misdirected: 16 
watch: 81 
wrong: 11 
what&#8217;s: 50 
lighting: 23 
coming: 30 
such: 13 
truly: 70 
guys: 9 45 
movie,which: 77 
a: 6 7 8 10 13 16 21 22 23 24 25 27 28 29 30 35 36 37 39 40 45 48 49 53 55 56 57 58 60 65 66 68 70 72 74 75 76 77 79 81 82 
remember: 31 80 
gone,: 7 
maybe: 24 
lines: 21 
robot: 63 
nosed: 14 
so: 5 7 23 29 38 
road: 79 
pulled: 50 
typical: 12 
operations: 23 
yeah,: 3 
executed: 40 71 
theft: 18 
distributors: 34 
don't: 12 13 22 27 
heartfelt: 58 
move: 11 72 
years: 78 79 
produced: 3 4 
awful: 14 
through: 28 
looks: 67 75 
hell: 14 
still: 62 64 67 81 
operative: 54 
before: 19 
helicopters: 9 62 76 
group: 8 
brian: 57 
somewhere: 24 
interesting: 43 73 
ships: 62 63 
,: 18 
flooring,: 23 
better: 25 46 69 71 77 81 
truth,: 7 
stephen: 58 
main: 20 25 41 44 70 72 
into: 51 67 
then: 73 
it,: 13 
someone: 16 
material: 6 
break: 6 
lunch: 21 
walls: 23 
effects: 22 65 71 73 75 
they: 10 12 16 21 22 27 60 62 63 76 
not: 16 20 23 25 27 28 42 63 79 
now: 47 
day: 31 
bigger: 28 
easily: 67 
always: 57 
reasonably: 67 
presented: 25 
events: 72 
development,: 71 
conflict: 49 
truth: 18 
each: 10 
dirty,: 23 
trailer: 27 
mean: 11 15 21 
(but: 28 
difficult,: 10 
secondary: 25 
michael: 7 14 21 54 76 
hard: 8 14 56 
idea: 13 
adequately: 19 
special: 54 65 71 75 
out: 15 18 30 31 60 69 73 
ultimately: 43 45 
start?: 0 
space: 5 
since: 10 13 
performances<br: 60 
looking: 23 
day,: 2 4 
can&#8217;t: 55 
tidbits: 51 
got: 16 20 
great,they: 75 
independence: 4 
model: 66 67 
written: 24 
/>moon: 68 
(michael: 51 
threatened: 7 
revenge: 13 
quite: 60 
reason: 34 45 
surely: 13 
put: 27 
driven: 74 
it&#8217;s: 45 67 69 
things,: 28 
starts: 5 
could: 11 19 25 
keep: 43 44 
thing: 13 44 66 
funky: 23 
tension,: 17 
transfer: 32 
pilots: 8 51 
think: 1 25 63 
first: 30 44 
enjoy: 57 
major: 14 20 77 
there: 48 49 69 72 76 
one: 4 7 8 11 13 21 38 40 41 51 69 79 
another: 14 32 52 
fi: 78 81 
navigator: 13 16 21 56 
guess: 22 64 
necessarily: 28 
script: 48 55 70 
anyone: 76 
their: 5 7 49 55 
attack: 76 
2: 33 
too: 19 45 55 72 76 
,which: 77 
perfectly: 50 
recovered: 6 
gives: 16 56 
mining: 23 
lot: 14 23 25 77 
on,: 18 
that: 16 17 19 20 23 30 41 43 47 48 51 61 64 66 70 
forward: 31 72 
off: 5 50 
copy: 38 
than: 19 46 71 77 81 
panavision,: 33 
kind: 22 50 
roles: 55 
scenes: 17 22 
so-so: 81 
<br: 5 14 25 44 53 68 81 
supposed: 17 
were: 16 17 19 20 
providing: 28 
navigators: 12 49 
storytelling: 50 
viewer: 27 
bluit: 75 
mind: 43 44 47 
pare: 54 55 
'between': 1 
say: 74 
imdb: 15 
have: 5 8 14 21 23 25 28 39 40 47 63 70 76 
need: 44 
seen: 7 30 78 
seem: 0 
apparently: 9 
any: 27 46 75 
option: 34 
rife: 40 
veteran: 7 
equipment: 9 
build: 17 
which: 60 72 
commentary: 28 
wonder: 79 
plots,: 25 
theatres: 77 
though: 13 62 
shower,: 13 
independance: 2 
who: 2 8 10 14 21 56 76 
very,: 77 
most: 0 66 
device: 22 
extremely: 23 
why: 21 23 27 
&quot;: 77 
navigator,: 10 
mineral: 5 
b-movie: 7 14 42 46 68 
released: 31 
performances: 58 59 
average: 42 71 
metal: 23 
looked: 31 
something,: 22 
definitely: 36 
movie,but?,: 76 
o&#8217;neal: 51 
doesn&#8217;t: 54 
show: 12 77 
emmerich: 4 
bring: 54 
rough: 74 
find: 18 73 74 
giant: 22 
believe: 57 
ratio: 34 
emmerich's: 77 
title: 30 33 
explain: 64 
disc,: 27 
behind: 18 
should: 21 
depleted,: 5 
going: 9 18 25 51 
pretty: 6 13 62 76 
thompson: 57 
over: 78 
do: 0 13 23 59 
his: 13 54 
soldier,: 2 
get: 13 21 41 43 59 61 72 
whistleblower,: 16 
overall: 60 
pave: 47 
pilot's: 21 
closely: 10 
stone,: 14 
man,: 0 
bag: 39 53 
bad: 13 43 45 
stuff: 20 
spiked: 21 
release: 29 33 
them,: 25 
where: 0 
wrote: 3 
decides: 13 
victim: 55 
terrain: 10 
up: 12 82 
pilot/convicts: 49 
see: 13 15 47 75 76 
computer: 12 
are: 8 12 22 48 51 52 55 62 65 75 
&quot;godawful: 77 
seems: 37 72 
instance: 49 
lots: 73 
movie: 0 5 19 20 25 28 29 31 35 43 52 54 60 65 70 72 73 75 76 77 81 82 
away: 64 
favor: 34 
enough: 22 
there's: 17 
various: 64 
between: 0 14 49 51 
probably: 66 
numerous: 7 
hit,: 7 
available: 36 
we: 13 14 18 39 
terms: 56 
screen: 21 26 
weak: 70 
however: 56 69 
won&#8217;t: 73 
blame: 55 
wolves": 81 
job: 9 
coma: 82 
,bad: 77 
mcdowell: 21 55 76 
come: 8 31 58 
busting: 14 
protect: 9 
last: 7 
many: 19 21 61 
learn?: 27 
etc: 17 
/>i: 25 
all,: 81 
way,: 75 
focused: 25 
resolved,: 20 
comes: 56 60 
and: 2 3 4 5 6 7 9 12 13 14 15 16 18 21 22 23 25 26 27 30 31 32 34 37 38 40 43 45 49 50 51 52 54 55 57 58 60 61 63 67 70 71 73 74 76 
undercover,: 8 
had: 25 30 63 
malcolm: 14 21 54 76 
leon: 58 
storyline,: 72 
exploit: 5 
respect: 51 
drugs?: 21 
considering: 65 
strong: 71 
cares: 21 
decent: 22 76 
ceiling,: 23 
been: 5 25 28 
fierce,: 6 
much: 19 21 32 55 
acting,: 71 
waste: 37 
shine: 48 
flight: 8 
both: 27 76 
what's: 18 
(1989),at: 77 
mcdowell&#8217;s: 54 
storylines: 52 
35:1: 34 
/>so: 14 
talent: 57 
instructor: 14 
realities: 56 
those: 61 74 79 
pilot: 10 
case: 27 
save: 52 60 
look: 27 60 63 
conspirator: 7 
these: 6 9 23 25 
also: 2 3 4 53 76 
widescreen: 31 36 
earth's: 5 
clich&eacute;d: 52 
will: 10 27 66 72 74 82 
cast: 59 76 
suppose: 73 
formats: 27 
fun: 35 
sub-plots: 48 
real: 75 
played: 7 14 16 
almost: 44 
is: 6 7 10 16 19 32 35 42 44 49 50 53 57 60 62 65 66 68 71 75 76 77 79 
it: 13 19 25 31 36 64 70 71 72 75 79 
good: 43 45 72 
in: 1 4 9 10 13 14 18 20 23 26 28 30 31 34 37 43 44 47 51 57 74 76 77 81 82 
b-movies: 67 69 
sits: 64 
if: 36 43 70 72 73 
different: 54 
raiders: 9 
let: 27 
anymore: 61 
): 16 
things: 43 51 67 
make: 6 48 
format: 26 30 31 34 
spends: 14 
roland: 2 77 
shuttle: 18 
several: 51 
couple: 48 
pan: 26 30 32 34 37 
development: 20 74 
hand: 41 
director: 28 
running: 17 19 
characters: 20 52 
robotic: 9 
opportunity: 33 
moons: 5 6 7 
canned: 55 
kept: 22 
watching&#8230;: 43 
i: 0 1 13 15 21 22 26 28 30 31 36 55 57 64 67 73 74 81 
eerie: 61 
well: 12 51 71 
great!: 75 
sub-plots,: 71 
thought: 13 28 
can't: 80 
sets: 22 60 61 
cool,: 63 
organization: 16 
the: 1 2 4 5 6 7 9 10 12 13 14 15 16 18 19 20 21 22 23 25 26 27 30 31 32 33 34 35 40 41 43 44 45 47 48 49 51 52 54 56 59 60 62 63 65 66 67 69 70 71 72 74 75 76 77 78 79 
you've: 79 
just: 23 38 52 62 73 80 
being: 52 82 
rest: 59 
slimy: 14 
aspect: 34 
followed: 70 
yet: 58 
insight: 28 
death: 11 
mix: 12 43 
devlin,: 4 16 
character: 20 71 74 
fan,the: 75 
other: 41 46 51 58 67 
board: 7 
has: 7 16 
excited: 30 
take: 67 
resolved: 19 
jake: 51 
around: 9 
disappearance: 16 
showing: 22 
"evita": 81 
dark: 61 
know: 22 
background: 47 52 
insert: 27 
disappointed: 26 
hate,: 0 
like: 19 37 51 60 61 
specific: 10 
either: 54 
because: 30 31 
dean: 4 56 
often: 57 
shuttles: 7 16 
some: 13 17 21 28 34 59 
competition: 6 
motive: 18 
table: 54 
liking: 31 
rippy: 58 
discarded: 44 
for: 5 6 20 22 27 34 49 50 60 62 64 70 73 74 75 
mcdowell,: 14 
stops: 27 
moon: 2 3 7 9 42 46 74 
does: 45 
(check: 15 
station,: 10 14 
wasn&#8217;t: 70 
good,: 60 76 
limitations: 67 
be: 9 10 19 23 31 44 45 66 72 
universe,: 60 
this,: 46 
notable: 58 
devlin: 56 
nowhere: 25 
although: 22 
stereotypes: 40 
by: 2 5 7 8 9 14 16 58 71 74 
chapter: 27 
on: 23 25 27 28 30 31 38 40 41 51 
stone: 16 51 
/>all: 81 
anything: 46 54 
oh: 0 3 
of: 0 4 7 8 13 14 16 18 19 22 23 25 34 37 43 48 50 51 55 59 60 66 69 73 74 77 78 79 
serviceable: 65 
drama: 50 
outshines: 41 
range: 0 
nothing: 45 
it's: 5 9 23 24 33 81 82 
mixed: 39 53 
or: 6 21 27 79 81 
youthful: 49 
seeing: 28 57 
prisoners: 8 12 
within: 10 19 
functional: 60 
down: 20 79 
prisoner: 13 
determine: 7 16 
old: 34 38 75 
your: 42 
why?: 22 
plot,: 25 
area: 1 
spending: 25 
assumed: 31 
flying: 9 10 63 
"dances: 81 
start: 18 
extras,: 27 
grated: 23 
stars: 4 
pare'),: 14 
biggest: 19 
quirky: 58 
was: 2 13 20 26 30 33 36 76 77 
head: 14 
buy: 36 
i've: 78 
but: 16 20 23 34 35 36 37 45 63 64 82 
mysterious: 16 
line: 19 
with: 0 4 10 12 19 21 25 27 29 33 40 54 56 64 74 75 81 
he: 3 8 16 28 57 
directed: 2 
they're: 23 
least,: 77 
evident: 66 
whether: 79 
inside: 7 16 
/>the: 5 44 53 60 
us: 5 22 28 
pare': 7 21 
movie!,indeed: 77 
(especially: 14 
nerdy: 12 
problem: 19 
pare,: 76 
called: 16 
pare): 51 
lost,: 7 16 
certain: 43 
universal: 2 
felix: 14 
an: 7 14 29 33 41 43 57 77 
geoffreys: 58 
as: 6 8 21 28 51 55 56 59 67 71 72 73 
rule: 24 
fashioned: 75 
watched: 79 
earthmoving: 22 
film: 30 35 57 71 
compared: 67 
no: 46 
44: 2 3 42 46 68 74 
when: 7 12 27 30 31 
you'll: 15 79 
actor: 14 
interested: 28 
role: 54 
valuable,: 6 
you: 40 41 43 44 47 59 61 63 64 70 72 73 74 76 80 
really: 16 48 54 55 
(brian: 51 
poor: 23 29 
don&#8217;t: 61 
problems: 14 
robots: 63 
neet: 76 
important: 20 
prisoner/pilots: 14 
underrated: 57 
sci-fiction: 75 
performance: 54 56 58 
back-story: 41 51 
dvd: 30 31 32 37 
together: 16 
directors: 7 
good-natured: 56 
time: 14 19 21 25 37 
far: 35 41 59 
fresh: 54 
lee,: 14 
original: 33 
profits: 7 
