VB_RP_TO
PRP$_JJ_NNP	1
VBZ_NN_VBZ
DT_NN_VB	1
NN_VBD_DT
NN_POS_NN	1
CC_DT_NN
VBD_VBN_RP	1
VBD_VBG_RP
IN_NN_PRP	1
RB_DT_JJ
NNS_IN_DT	1
CC_VB_VBZ
IN_DT_NN	1
,_DT_NNS
WDT_VBD_VBN	1
IN_DT_JJR
NNS_RB_RB	1
VBP_DT_NN
IN_JJ_NNS	1
IN_DT_JJ	1
TO_VB_DT	1
NN_IN_NNS	1
VB_VBN_PRP
MD_VB_VBN	1
DT_NN_WDT
VBZ_RBS_JJ	1
VBZ_IN_NN	1
VB_VBZ_IN
DT_NN_IN	1
JJ_,_CC
VBN_TO_JJ	1
RB_DT_NN	1
PRP_MD_VB	1
PRP_VBZ_JJ	1
MD_VB_CC	1
NNS_CC_NNS
IN_NN_RB	1
VBP_WP_IN	1
VBP_JJ_RB	1
PRP_FW_FW
RB_IN_IN	1
NN_NN_MD
VB_DT_NN	1
RB_VB_IN
JJ_NNS_CC	1
DT_NNS_,	1
DT_CD_CC	1
NN_IN_JJ
CC_JJ_IN	1
NNS_WDT_RB	1
NN_VB_NN
JJ_TO_DT	1
MD_VB_RB
VBN_IN_DT	1
IN_DT_NN	1
JJ_NNS_PRP
CD_NN_RB	1
,_CD_NN
NN_CC_IN	1
NNS_IN_VBG
RB_IN_JJ	1
VBZ_RB_JJ
,_VB_IN	1
,_IN_DT	1
,_CC_MD	1
,_CC_VBN	1
RB_IN_PRP	1
VBN_IN_NN
CC_NN_NN	1
NN_NNP_NNP	1
IN_DT_NN	1
NN_VBZ_RB
DT_JJ_NN	1
JJ_,_VB	1
,_PRP_RB
VBD_CC_VBD	1
VBN_DT_NN
IN_NNP_IN	1
CC_RB_IN
DT_JJ_NN	1
WDT_VBD_VBN
TO_VB_NN	1
JJ_TO_PRP$
NN_DT_NN	1
NN_EX_VBZ
DT_NN_IN	1
NN_PRP_VBP
DT_RB_VBN	1
IN_NNP_CD	1
TO_VB_IN	1
VB_DT_JJ	1
DT_JJ_NN	1
JJ_NNP_NN
CC_VB_NN	1
VB_IN_NNP
NNP_NNP_,	1
JJ_,_VB
IN_DT_JJ	1
JJ_,_PRP
RB_VBD_CC	1
CD_VBZ_RB
PRP$_JJ_NN	1
CC_DT_NNP
POS_NNS_VBP	1
VBP_DT_IN
NN_PRP_MD	1
NN_PRP_VBD
RB_JJ_IN	1
NN_VBG_NN
IN_DT_NN	1
PRP_CD_NN
CD_IN_DT	1
NN_RB_JJ	1
RP_VBG_JJ
,_CC_PRP	1
NN_VBZ_NNP
NNP_NNP_,	1
''_VBD_RB
VB_IN_JJ	1
VBP_NN_NN
IN_NNS_VBP	1
NN_VB_IN
NNP_NNP_NNP	1
NN_PRP$_NN
IN_DT_NN	1
WRB_VBP_DT
NN_NN_IN	1
VBD_DT_NN
,_NN_,	1
POS_NN_IN	1
TO_VB_DT	1
IN_NN_IN	1
WDT_VBD_PRP
PRP_MD_VB	1
CC_NN_,
CC_RB_JJ	1
NNS_NNP_NNP
NNP_NNP_NNP	1
JJ_NN_IN
DT_NN_TO	1
NN_IN_NN	1
DT_NNS_VBZ	1
JJ_CC_JJ	1
NNS_IN_VBG	1
NNP_,_DT	1
PRP_MD_VB	1
DT_NN_,	1
NNP_NNP_,	1
NNS_WDT_VBD
VBN_TO_VB	1
RB_JJ_TO	1
VBN_TO_NN
TO_VB_NNS	1
IN_NN_IN
DT_JJ_NNP	1
PRP_VBD_PRP	1
NNP_NNP_NNP	1
:_VBG_IN
WRB_DT_NN	1
PDT_DT_JJ
NNS_,_VBG	1
DT_NN_VBN
NNP_,_VBN	1
IN_DT_NNS	1
JJ_NN_''
NN_,_WDT	1
DT_NN_VBD
VBN_RP_IN	1
RP_TO_JJR	1
VBG_RP_IN	1
JJS_NN_IN
DT_NN_VBZ	1
VBP_PRP_MD
VB_IN_RB	1
RB_JJ_CC
RB_VBZ_NN	1
DT_NN_VBZ
VBN_IN_RB	1
RP_IN_VBG	1
NN_CC_RB	1
RB_JJ_,	1
RB_DT_JJ	1
IN_PRP_VBD	1
JJ_,_DT	1
IN_IN_DT	1
NNP_NNP_NNP	1
CC_MD_RB
VB_DT_NNS	1
VB_RB_IN
DT_NN_NNS	1
DT_NN_,	1
DT_NN_VBP
TO_VB_IN	1
VBD_VBN_IN
NNP_NNP_,	1
PRP_,_RB	1
DT_NN_CC	1
NN_IN_DT	1
NNP_CC_NNP
NNP_''_VBD	1
RB_RB_IN	1
PRP_VBN_IN
NN_CC_NN	1
NN_VBZ_TO
NN_PRP$_NN	1
CC_PRP_VBZ
JJ_TO_VBG	1
,_CC_PRP$
NNS_VBN_,	1
WP_VBZ_WRB
DT_CD_NN	1
NNP_,_NN
,_NN_:	1
VBD_IN_RB
JJ_NNS_IN	1
VBN_NN_NNS
CC_RB_NNS	1
RB_VB_NN
IN_DT_NN	1
VBD_,_CC
PRP$_NNS_VBN	1
IN_NN_NN
NNP_NNP_POS	1
IN_NNS_WDT	1
VBD_VBN_IN	1
VBN_PRP_CC
RB_DT_JJ	1
WP_VBP_NN
NN_IN_NNS	1
CC_RB_RB
RB_NNS_,	1
VB_PRP_,
PRP_VBD_PRP	1
VBP_RB_VB
TO_VB_PRP	1
RB_IN_DT	1
IN_DT_NNS	1
NN_,_PRP
VBP_:_CC	1
JJ_,_NNP
NNP_NNP_DT	1
CD_NN_VBZ
VBN_JJ_NNS	1
TO_NN_PRP$	1
CD_NN_CD
IN_DT_JJR	1
VBD_PRP_MD
VB_VBN_IN	1
JJ_NNP_,
CD_NN_NN	1
IN_VBG_PRP
PRP_VBZ_DT	1
VBP_WP_IN
DT_NN_IN	1
VBP_DT_JJ
NNS_DT_NN	1
NN_JJ_NN	1
NN_WDT_RB	1
NN_IN_JJ	1
CD_NN_VBD
DT_NN_POS	1
NN_VBG_IN
PRP_,_CC	1
JJR_IN_NN
RB_,_VBZ	1
CD_NN_VBG
NN_IN_DT	1
PRP_NNS_IN
DT_JJ_JJ	1
IN_NNS_,
NNP_NNP_,	1
NN_IN_FW
FW_IN_CD	1
VBD_VBN_TO
VB_NN_,	1
VBP_PRP_VBZ
RB_DT_JJ	1
RB_JJR_TO	1
VBZ_NN_CC
RB_IN_DT	1
VBP_DT_JJ	1
VB_VBN_DT
JJR_NN_VBD	1
NN_VB_JJ
JJ_CC_JJ	1
WDT_VBD_DT
NN_,_NN	1
VBG_PRP_PRP
VBZ_DT_NN	1
DT_NN_MD
VB_RB_IN	1
VB_RP_VBG	1
RB_VB_NN	1
IN_DT_CD
NN_VBG_NN	1
NN_PRP_VBP	1
CC_VB_RP	1
IN_DT_NN	1
VB_IN_PRP
VBP_VBN_PRP	1
NNP_VBD_CD
NN_VB_NN	1
NN_''_NN
,_WDT_VBD	1
NNP_,_WP
RB_VBD_NNP	1
JJ_IN_RB
VBZ_DT_NN	1
MD_VB_RP
VBG_JJ_,	1
IN_NN_IN	1
NN_,_WP
VBZ_VBN_IN	1
PRP_VBD_PRP
VBD_DT_RB	1
MD_VB_VBN	1
PRP_VBP_IN
DT_``_IN	1
NN_JJ_NNS	1
NNP_CD_PRP	1
DT_JJ_NN	1
VBP_VBG_NNP
NNP_IN_DT	1
WRB_DT_CD
NN_VBD_DT	1
VBN_IN_RB
JJ_NN_NN	1
WP_VBD_NNP
NNP_NNP_NNP	1
NN_VBN_NNP
,_VBN_IN	1
RB_JJ_IN
PRP_VBD_RB	1
RP_TO_JJR
CC_RB_RB	1
CC_VBD_VBN
IN_NN_IN	1
MD_VB_DT
NN_WDT_VBZ	1
NN_TO_VB	1
RB_JJ_NN	1
NN_IN_DT	1
JJ_NN_IN	1
PRP_VBD_DT
RB_JJ_NN	1
CC_NNS_IN
NN_RB_PRP	1
DT_NNS_VBD
DT_NN_IN	1
VBG_NNP_NNP
IN_DT_NN	1
VBN_IN_DT
NN_CC_VB	1
NNS_VBZ_RB	1
CD_NN_VBG	1
NN_,_VBG	1
NN_JJ_IN
NNS_CC_NNS	1
VBZ_NNP_WP
PRP_VBZ_CC	1
NNP_,_VBN
IN_NNP_NNP	2
IN_NNP_,	1
VBP_NNP_CC
NNP_RB_RB	1
,_CC_IN
PRP_VBP_RB	1
NN_RB_VBP
NN_JJ_TO	1
NNP_CC_NNP	1
MD_CD_NN
RB_VBP_NNP	1
CC_IN_JJ
NN_NN_IN	1
JJ_NN_MD
RB_VB_RB	1
VBD_DT_RB
JJ_NN_IN	1
VBN_TO_JJ
NNS_PRP_CD	1
IN_FW_FW
IN_CD_,	1
NNP_,_VBZ
NNP_WP_PRP	1
VB_VBG_IN
VBZ_JJ_,	1
,_CC_JJR
IN_JJ_JJ	1
IN_PRP$_NNS
VBP_DT_NN	1
VBP_VBN_TO
NN_TO_VB	1
VBG_RP_,
DT_NN_IN	1
NNP_''_VBD
RB_VB_IN	1
RB_VBN_NN
JJ_IN_NNS	1
RB_PRP_CD
NN_CD_IN	1
NN_RB_VBZ
RB_JJ_,	1
VBZ_RBS_JJ
IN_DT_JJ	1
NNS_VBP_TO
VB_RB_JJ	1
NNP_CD_RB
JJR_IN_DT	1
VBG_IN_VBZ
JJ_,_DT	1
VBP_TO_VB
IN_NN_TO	1
RB_JJ_VBG	1
RP_DT_NN	1
DT_NNS_IN	1
IN_NN_VBZ	1
NNS_DT_NNS
VBP_IN_DT	1
PRP_VBD_RB
JJ_IN_PRP	1
RB_VBN_DT	1
NNP_,_NNP
,_NNP_NN	1
NNP_VBZ_NNP	1
NNP_,_CC	1
NNP_NNP_NNP	2
DT_VB_DT	1
NNP_NN_VBZ	1
NN_,_DT	1
``_JJ_NN
''_NN_,	1
CD_,_IN
DT_NNP_NNP	1
WP_IN_DT
NN_IN_VBG	1
RB_VBN_PDT
DT_JJ_NNS	1
NNP_CD_PRP
MD_VB_DT	1
PRP_VBP_TO
VB_RP_DT	1
VB_IN_NN	1
VB_DT_NNS	1
NNS_,_RB
RB_DT_NN	1
VBZ_IN_NN
IN_NNP_NNP	1
VBD_NNP_,
NNP_NNP_,	1
VBP_RB_,
WP_VBZ_WRB	1
NN_NN_,
JJ_NN_,	1
PRP$_NNS_VBN
,_RB_WRB	1
RB_,_DT
NNS_WDT_VBD	1
VBN_RP_IN
NN_NN_IN	1
,_RB_WRB
PRP$_JJ_NN	1
JJ_NN_DT
NNS_VBD_DT	1
VBZ_JJ_NNP
,_CD_NN	1
RB_RB_RB
NNS_,_PRP	1
NN_NNS_VBZ
RB_JJ_RB	1
NNP_''_,
CC_DT_JJ	1
VBD_JJ_PRP
MD_RB_VB	1
NN_RB_IN
PRP$_JJ_JJ	1
PRP_VBP_JJ
,_CC_RB	1
RB_IN_DT
NN_IN_NN	1
NN_NNS_WRB	1
NN_WDT_VBZ	1
NN_,_WP	1
NNS_CC_NN	1
NN_IN_DT	1
VBZ_TO_NNS
IN_JJ_NNS	1
NN_MD_VB
DT_NN_WDT	1
RP_VBG_JJ	1
RB_IN_DT	1
DT_RB_RB
NN_IN_DT	1
VBN_JJ_IN
VBG_DT_NN	1
VBP_VBG_DT
NN_CC_VBD	1
PRP_VBD_IN
RB_JJ_NNS	1
TO_PRP$_NN
DT_NN_NN	1
CC_JJR_IN
JJ_JJ_NNS	1
VBG_PRP_NNS
IN_DT_JJ	1
NNS_,_VBG
DT_NN_IN	1
DT_NN_IN
NNS_WP_VBP	1
PRP_VBZ_JJ	1
DT_NNS_CC	1
NNP_IN_DT	1
DT_NN_NNS	1
WP_VBZ_VBG	1
NN_JJ_NN	1
NN_TO_PRP	1
DT_NN_,	1
NN_VBZ_IN	1
NN_,_IN	1
VBG_RB_DT	1
JJ_NNS_WDT	1
DT_JJ_NN	2
NNS_VBP_DT	1
NN_VBG_IN	1
DT_NN_IN	1
FW_FW_IN	1
DT_NN_MD	1
NN_IN_DT	1
PRP_VBP_CD
NN_VB_JJ	1
NN_IN_VBG
RB_DT_FW	1
IN_NN_TO
VB_,_IN	1
JJ_NN_JJ
NN_,_CC	1
NN_VBD_RP
TO_JJR_CC	1
TO_VB_IN
NN_VBZ_DT	1
NN_TO_VB	1
RB_JJ_TO
DT_JJ_NN	1
DT_VBZ_DT
JJ_NN_NN	1
FW_FW_IN
CD_,_IN	1
VBZ_VBG_TO
VB_DT_NNS	1
VBP_VBN_PRP
CC_RB_DT	1
IN_NNS_WP
VBP_NN_NN	1
VB_NN_JJ
TO_DT_NN	1
NNP_NNP_NNS
IN_DT_NNS	1
NNP_NNP_NNP
,_NNP_NNP	1
NNP_NNP_RB	1
NNP_RB_RB	1
,_IN_NNS	1
NNP_,_NNP	2
TO_VB_DT	1
NNP_POS_``	1
,_PRP_VBP	1
NNP_NNP_NNP	1
NNP_NNP_POS	1
,_DT_NN	1
CC_CD_IN	1
RB_RB_IN	1
NNP_NNP_,	1
NNP_TO_VB	1
,_NNP_DT	1
NNP_NNP_TO	1
DT_NNP_NNP	1
POS_``_JJ	1
NN_VBG_CD
IN_PRP_VBP	1
POS_NNS_VBP
VBN_VBN_,	1
VBZ_RB_RB
IN_PRP_VBD	1
PRP_IN_DT
NN_IN_DT	1
,_CC_PRP
MD_VB_PRP	1
VBZ_JJ_TO	1
VBP_TO_VB	1
RB_VBZ_JJ	1
,_PRP_MD
VB_VBN_PRP	1
NNP_,_PRP
VBP_NNP_NNP	1
NNP_RB_RB
IN_JJ_JJ	1
IN_PRP$_NNS	1
IN_NNP_,
VBZ_NNP_WP	1
DT_JJ_NN	1
NN_VB_DT
NN_RB_JJ	1
PRP_VBD_RBR
IN_DT_JJ	1
DT_CD_NN
VBD_DT_NN	1
PRP_VBP_DT	1
VBG_NN_IN	1
,_WDT_VBD
CD_NN_RB	1
NNP_IN_DT	1
DT_NN_,	1
JJ_NNS_,
VBG_DT_NN	1
CC_PRP_RB	1
NNP_CC_DT
JJ_CC_JJ	1
PRP$_NN_DT
NN_NN_VBZ	1
WP_VBZ_TO
DT_NN_IN	1
NNS_IN_JJ	1
IN_NN_CC
MD_RB_VB	1
VB_VBZ_IN	1
NN_NN_PRP	1
JJ_RB_IN
PRP_VBP_RB	1
DT_NN_IN	1
NN_IN_NNS
VBP_TO_VB	1
WDT_VBD_RB	1
WP_VBP_NN	1
IN_VBG_RB	1
VBP_JJ_TO	1
VBP_DT_NN	1
VBG_IN_PRP
,_CC_RB	1
VBG_JJ_,
CC_PRP_VBZ	1
RB_,_VBZ
NNP_CD_RB	1
,_CC_MD
VB_CC_VB	1
VBZ_JJ_TO
VBG_IN_DT	1
VBP_NN_JJ
TO_DT_NN	1
RB_JJ_,
CC_MD_VB	1
VB_IN_DT	1
CC_VBN_TO	1
IN_DT_NN	1
NN_NNS_WRB
PRP_VBP_RP	1
DT_NNS_,
RB_RB_DT	1
DT_JJ_JJ	1
PRP_,_PRP
VBD_PRP_VBD	1
VBZ_NNP_,
NNP_NNP_NNP	1
NNP_NNP_TO
VB_DT_NN	1
RB_JJ_RB
IN_PRP_VBP	1
TO_VB_,
IN_RB_JJ	1
IN_MD_VB
RB_VBN_IN	1
RB_RB_IN
DT_NN_WDT	1
PRP$_NNS_VBP	1
PRP_VBD_VBN	1
JJ_JJ_NNS	1
DT_NN_IN	1
JJ_TO_VBG
IN_DT_NN	1
DT_JJ_CC
JJ_NN_IN	1
NNP_DT_VB
DT_JJ_NN	1
IN_NN_RB
,_VBZ_NNP	1
PRP_VBP_PRP	1
DT_NNS_NN
TO_VB_DT	1
VB_RB_TO
VB_NNS_RB	1
NN_VBG_DT
NNS_NNS_RB	1
NN_JJ_TO
DT_NN_RB	2
TO_DT_NN
RB_IN_PRP$	1
WRB_PRP_MD	1
IN_DT_NN	1
JJ_,_DT
NN_MD_VB	1
JJ_NNS_VBP	1
JJ_NNS_DT
NN_TO_VB	2
NNS_VBP_IN	1
VB_IN_RB
IN_JJ_NNS	1
PRP_MD_RB
VB_IN_DT	1
JJR_IN_MD
VB_RB_VBN	1
NNP_NNP_''
VBD_RB_VB	1
,_CC_DT	1
JJ_IN_VBG
DT_NN_TO	1
PRP_PRP_VBZ
DT_NN_,	1
CC_VB_RP
TO_PRP$_JJ	1
VBZ_IN_JJ
NN_CC_DT	1
WDT_VBZ_RBS
JJ_IN_DT	1
,_JJR_IN
NN_RB_,	1
VBZ_VBN_JJ
NNS_VBD_,	1
DT_NN_NN
VBD_JJ_PRP	1
IN_NNS_VBP	1
RB_VBZ_RB	1
VBG_CD_IN	1
VBZ_DT_NN	1
MD_VB_DT	1
MD_VB_CC
VB_DT_NN	1
,_VBG_DT
NN_IN_NN	1
JJ_NNS_CC
DT_JJ_NNS	1
IN_JJ_NN	1
NNS_IN_NN	1
VBN_JJ_NNS
VBD_,_NNS	1
WRB_PRP_MD
VB_RP_IN	1
VBN_,_CC
DT_NN_VBD	1
VBD_VBN_IN	1
CC_RB_DT
JJ_NNS_IN	1
NN_IN_NN	1
,_IN_PRP
VBZ_TO_RB	1
VBD_VBG_PRP	1
IN_NNP_IN
DT_NN_CC	1
NN_NNS_CC
NNS_VBP_WP	1
RB_NNS_VBG	1
VBN_IN_NNP
NNP_,_DT	1
,_VBZ_NNP	1
NNP_''_,	1
NNP_,_WP	1
CC_CD_IN
DT_NNS_NNP	1
DT_IN_DT
,_PRP_VBP	1
VBZ_VBN_IN
RB_JJ_NN	1
WP_VBZ_TO	1
DT_NN_,	1
NNP_VBZ_NNP
,_NNP_NNP	1
NN_CD_IN
DT_JJR_NNS	1
NN_VBZ_VBN
JJ_NNS_VBD	1
IN_WP_VBZ	1
IN_RB_JJ	1
VBD_RB_JJ
TO_DT_JJ	1
IN_PRP_VBD	1
NN_RB_RB
,_IN_PRP	1
IN_DT_NN	1
CC_VBN_TO
JJ_NNS_PRP	1
RB_JJ_NN
NN_,_JJ	1
IN_DT_NN	1
''_,_CC
DT_JJ_NN	1
TO_VB_PDT
DT_NN_IN	1
VBZ_NNP_NNP
NNP_,_PRP	1
DT_NNS_CC
PRP$_JJ_NNS	1
NN_,_CC	1
NNS_VBP_JJ	1
NN_MD_RB
VB_RB_VBN	1
VB_NN_IN	1
NN_IN_WP
VBZ_VBG_RP	1
WDT_VBD_CD
NN_RB_RB	1
VBP_JJ_RB
IN_DT_NN	1
,_NN_WP
VBD_NNP_NNP	1
NN_RB_JJ
IN_PRP_VBD	1
CC_RB_VBZ	1
IN_DT_IN
PRP_VBN_IN	1
,_VBG_JJ
NNS_TO_DT	1
VBD_RB_TO
DT_NN_WRB	1
VBP_DT_RB
JJ_NN_RB	1
VBN_NN_JJ	1
NNS_DT_NN
TO_VB_DT	1
TO_VB_JJ	1
JJ_NN_NN
VBG_DT_NNS	1
IN_PRP_MD	1
IN_NN_CC	1
,_JJ_NN	1
DT_CD_CC
VB_RP_TO	1
JJ_NNS_WDT
RB_VBP_DT	1
VBZ_TO_NN
PRP$_NN_IN	1
NN_NN_CC
IN_DT_JJ	1
IN_WP_VBZ
TO_DT_NN	1
VBG_RP_,	1
VB_JJ_JJ
CC_JJ_NN	1
DT_NN_WRB
PRP_MD_VB	1
RB_VB_DT
NNS_IN_DT	2
JJ_NN_VBD
VBN_,_CC	1
IN_``_NNP
NNP_NNPS_''	1
DT_NNS_WDT
VBD_VBN_TO	1
VB_DT_NN
RB_JJ_IN	1
NN_NN_NNS	1
TO_VB_DT	1
IN_DT_JJ	1
WDT_VBZ_RBS	1
IN_PRP_VBZ	1
CC_DT_JJ	1
,_VBN_IN	1
PRP_VBD_VBG
PRP_NNS_IN	1
NNP_WP_PRP
VBZ_CC_RB	1
NN_WRB_PRP
MD_VB_RP	1
,_JJ_NN
,_RB_VBN	1
NNS_VBP_WP
IN_DT_NN	1
PRP_VBD_VBN
,_CC_VBD	1
IN_DT_NN	1
RB_VBZ_RB
JJ_,_CC	1
JJS_NNS_IN
DT_NN_VBP	1
RB_JJ_VBG
IN_DT_NNS	1
DT_VB_DT
JJ_NN_IN	1
NN_CC_PRP
MD_VB_WP	1
VBP_RB_VB	1
VBP_PRP_VBZ	1
IN_NNS_WDT
VBD_RB_JJ	1
NNP_DT_NNP
NNP_NNP_,	1
IN_NNS_IN
VBG_RB_IN	1
JJR_CC_RB
RB_RB_NNS	1
NNS_VBZ_RB
JJ_,_IN	1
RB_IN_PRP	1
JJ_,_CC	1
JJ_RB_IN	1
NNS_VBD_DT
NN_IN_NN	1
DT_IN_PRP
VBN_IN_NN	1
VBN_PRP_MD
VB_VBN_JJ	1
VBZ_TO_RB
VB_RB_TO	1
VBD_VBN_RP
IN_NN_NN	1
VBG_DT_VBZ
DT_JJ_NN	1
NN_,_CC
RB_JJ_NN	1
PRP_VBP_TO	1
RB_VBN_PDT	1
IN_PRP_VBP	1
VBP_RB_VB	1
DT_NNP_POS	1
VB_DT_NN	1
NN_VBD_JJ
PRP_MD_RB	1
DT_NN_CC
VBD_RB_TO	1
PRP_VBP_PRP	1
VB_JJ_NN	1
PRP_MD_VB	1
DT_JJ_NN	1
NN_NN_IN	1
PRP_VBP_NNP
NNP_NNP_NNP	1
PRP_VBZ_DT
NN_VBZ_VBN	1
JJ_NN_RB	1
NN_,_CC	1
PRP_PRP_MD
VB_DT_RB	1
VBZ_IN_IN
DT_JJ_NN	1
:_CC_WRB
VBP_DT_NN	1
VB_VBN_JJ
IN_VBG_DT	1
NNP_NNP_RB
VBZ_DT_JJ	1
RB_IN_JJ	1
IN_NN_EX
VBZ_DT_NN	1
NNP_,_CC
NNP_IN_NNP	1
CD_PRP_MD
VB_DT_NN	1
NNP_,_CD
NN_NN_CC	1
IN_RB_VBZ
DT_NN_NN	1
NNS_NN_TO
VB_DT_NN	1
CC_PRP$_NNS
VBN_,_RB	1
NN_RB_,
VBZ_NNP_CD	1
JJ_NNP_NNP
NN_IN_``	1
DT_RB_JJ
NN_IN_DT	1
NN_NNS_VBP
JJ_,_CC	1
IN_DT_RB	1
RB_IN_PRP$
JJ_JJ_JJ	1
NNS_VBP_DT	1
CD_VBD_VBN
IN_NNP_NNP	1
NN_,_VBN
IN_NN_NN	1
DT_NN_TO
VB_PDT_DT	1
PRP_IN_DT	1
VB_DT_JJ	2
VB_DT_NN	2
UH_RB_:
DT_RB_RB	1
RB_VBD_CC
VBD_NNP_CD	1
VBP_:_CC
WRB_VBP_DT	1
RB_RB_VBN
DT_NN_IN	1
NN_,_VBG
JJ_NNS_TO	1
VBZ_JJ_,
DT_JJ_NNS	1
DT_NN_MD	1
IN_DT_CD	1
NN_,_JJ
NN_,_RB	1
PRP_VBZ_CC
RB_PRP_VBP	1
VB_RP_IN
NN_IN_PRP	1
VBZ_DT_NN
CC_VB_NN	1
VB_IN_NNP	1
VBZ_VBN_IN	1
NN_VBG_CD	1
IN_DT_NNS	1
,_CC_DT	1
VB_DT_NNS
NN_TO_VB	1
IN_NN_CC	1
IN_DT_NN	2
,_NNP_DT
VB_DT_JJ	1
VBN_NNP_,
VBN_IN_NNP	1
,_VB_IN
DT_JJ_JJ	1
WDT_VBZ_PRP
VBP_JJ_CC	1
VB_VBN_NN
NNS_CC_RB	1
WP_RB_IN
DT_NNS_CC	1
IN_PRP$_JJ
JJ_JJ_NN	1
WP_RB_VBD
NNP_NNP_,	1
VBZ_DT_VBG
RB_,_DT	1
IN_PRP_,
CC_RB_VBG	1
RB_JJR_IN	1
FW_IN_CD
,_IN_DT	1
RB_VB_RB
TO_VB_NNS	1
IN_DT_NN	1
VBG_IN_WRB
DT_NN_VBD	1
MD_VB_PRP
MD_VB_VBN	1
VBD_PRP_PRP
MD_VB_DT	1
DT_VBZ_WP
CD_NN_VBD	1
VB_IN_DT
NNS_,_RB	1
JJ_JJ_NNS	1
CD_CC_VB	1
JJ_NN_,	1
RB_,_WP
VBZ_WRB_DT	1
NN_VBZ_DT
NN_CC_VB	1
JJ_NN_MD	1
JJ_JJ_NN	1
NN_VB_IN	1
NNP_CD_NN
NN_FW_FW	1
DT_RB_VBN
NN_JJ_IN	1
VBN_,_RB
WRB_PRP$_JJ	1
NNS_CC_WP
RB_IN_DT	1
CD_NN_VB
JJ_JJ_CC	1
NN_JJ_TO	1
DT_NN_RB	1
IN_PRP_FW
FW_RB_IN	1
RB_VBD_IN
DT_NN_VBD	1
NNP_RB_VBZ
DT_JJ_NN	1
NNP_NNP_CD
NN_NN_FW	1
NNP_NNP_CC
CD_IN_DT	1
DT_JJ_CC	1
NNP_NNP_''	1
DT_JJR_NN
VBD_PRP_VBD	1
NNS_,_PRP
MD_VB_VBN	1
NNP_NNP_POS
``_JJ_NN	1
IN_IN_JJ
NNS_CC_NNS	1
VB_RB_VBN
IN_DT_CD	1
NN_DT_NN
NN_VBZ_DT	1
NN_CC_IN
DT_JJ_NN	1
NNS_VBP_JJ
,_NNP_NNP	1
TO_VB_IN	1
RB_IN_DT	1
,_CC_PRP	1
VBG_DT_VBZ	1
VB_RP_DT
NN_IN_WP	1
NN_CC_PRP	1
DT_NN_VB
IN_NNP_NNP	1
,_WP_VBZ
VBN_IN_DT	1
WRB_DT_CD	1
DT_VBZ_CD
IN_DT_PRP	1
NN_NN_PRP
VBP_IN_NNP	1
WDT_VBD_NNP
IN_DT_NN	1
IN_VBG_DT
NN_TO_PRP	1
JJ_CC_RB
VBZ_NN_CC	1
CD_NN_PRP
VBP_DT_RB	1
DT_NNP_NNP
,_NNP_NNP	1
NNP_,_IN	1
RB_VBN_DT
NN_IN_NNP	1
''_NN_,
WDT_VBD_DT	1
RP_IN_VBG
PRP_PRP_VBZ	1
:_DT_RB
RB_NN_IN	1
PRP_VBP_RB
,_WP_VBZ	1
VB_TO_VB	1
RP_,_DT
NN_IN_DT	1
NN_WDT_VBZ
RBS_JJ_IN	1
IN_NN_IN	1
NNS_,_NNP
NNP_,_NNP	1
TO_PRP_IN
DT_NN_IN	1
RB_:_DT
RB_RB_NN	1
NN_JJ_NN
,_CC_VBP	1
,_NNS_CC	1
NN_IN_PRP
VBZ_JJ_NNP	1
VBD_PRP_MD	1
MD_VB_IN	1
NN_WDT_VBD
PRP_PRP_MD	1
NNP_NNP_,
IN_NNS_,	1
VBN_IN_NNP	2
NNP_NNP_VBZ	1
NNP_,_NNP	1
WP_RB_VBD	1
RB_VBD_NNP	1
NNP_NNP_NNP	1
DT_NN_VBZ	1
NNP_NNP_NN	1
DT_NN_WP	1
NNP_DT_VB	1
CC_NNP_IN	1
PRP_VBP_NNP	1
PRP_VBZ_VBG
TO_VB_DT	1
CC_NNS_VBP
WP_IN_DT	1
JJ_RB_IN	1
DT_NN_,
DT_NN_VBN	1
WP_VBZ_VBN	1
CC_IN_PRP	1
CC_VB_DT	1
NN_,_JJ	1
NNP_NNP_CC	1
VBG_JJ_NNS	1
CC_DT_NNP	1
NNP_NNP_,	2
VBN_IN_NN	1
DT_NN_IN	1
PRP_VBP_:
CC_WRB_VBP	1
RB_IN_PRP
VBP_JJ_,	1
VBP_RB_RB	1
VBP_DT_IN	1
VBD_VBN_,	1
VBZ_IN_PRP
VBD_IN_RB	1
VB_DT_JJ
NN_IN_PRP	1
NNS_CC_DT	1
NN_NN_VBG	1
NNP_NNP_NN	1
NN_IN_NNP	1
VBZ_CC_RB
PRP_VBP_IN	1
PRP_MD_CD
NN_RB_VBP	1
JJ_PRP_MD
RB_VB_PRP	1
VBG_DT_NNS
NNS_RB_NNP	1
WDT_RB_VBZ
DT_JJ_CD	1
RB_VBZ_NN
CC_VBP_DT	1
JJ_JJ_JJ
NN_CC_NNP	1
VBN_NN_JJ
IN_NNS_CC	1
NN_NN_VBZ
DT_NN_CC	1
NNP_NNP_VBZ
NNP_,_NNP	1
IN_DT_NN
NNS_VBZ_RB	1
VBN_IN_DT	1
IN_DT_NN	2
VBD_VBG_RP	1
MD_RB_VB	1
IN_VBG_RB	1
NN_VBD_JJ	1
,_CC_IN	1
WDT_VBZ_IN	1
VBZ_IN_IN	1
,_NNP_NNP	3
CC_PRP_VBP	1
TO_VB_PDT	1
,_CC_VB	1
,_WP_VBZ	1
RB_RB_IN	1
NNS_WRB_PRP	1
IN_NN_TO	1
,_VBG_JJ	1
VBP_TO_VB	1
NN_RB_VBZ	1
PRP_MD_VB	1
IN_DT_JJ	1
IN_FW_FW	1
CC_VB_NN	1
VBZ_IN_PRP	1
IN_NNS_WP	1
IN_NN_,	1
,_DT_NN	1
CC_VB_JJ	1
IN_VBZ_JJ
,_DT_NN	1
NNS_WDT_RB
VBP_DT_NN	1
JJ_NN_PRP
VBP_VB_DT	1
VBP_TO_VB	1
VBP_DT_JJ	1
IN_VBG_RB
IN_JJ_NNS	1
DT_FW_FW	1
JJ_NN_VBZ
VBN_IN_WP	1
CC_NNP_RB
RB_IN_PRP$	1
JJ_JJ_CC
JJ_NN_NNS	1
NNS_CC_NN
,_CC_RB	1
NNP_NNP_VBD
CD_NN_VB	1
NN_NN_VBG
DT_NNS_NNS	1
CD_IN_PRP	1
NN_NN_VBD
JJ_PRP_MD	1
VBN_IN_PRP	1
NNS_WP_VBP
NN_NN_IN	1
VBP_JJ_,
NNP_NNP_NNP	1
CC_RB_DT	1
CC_PRP_MD	1
NN_CC_RB
IN_DT_JJ	1
NN_CC_VBP
DT_JJ_NNS	1
VBG_JJ_NNS
TO_DT_NN	1
CD_IN_DT
NNS_NNP_NNP	1
JJR_NNS_RB	1
PRP_MD_VB	1
NN_IN_NNS	1
NNS_IN_DT	1
DT_NN_PRP
MD_VB_VBG	1
RB_JJR_TO
VB_DT_JJ	1
VBG_TO_VB
DT_NNS_NN	1
NNPS_''_CC
``_NNP_''	1
DT_IN_NN
PRP_MD_VB	1
VBP_NNP_NNP
NNP_NNP_NNP	1
VBZ_RB_JJR
TO_VB_DT	1
CC_PRP_RB
VBZ_JJ_IN	1
EX_VBP_DT
NN_IN_JJ	1
VBZ_NNP_CD
RB_JJR_IN	1
NNP_NNP_DT
NNP_NNP_NNP	1
RB_RB_,
IN_PRP_VBZ	1
DT_NNP_POS
NNS_VBP_VBN	1
TO_RB_VB
RB_TO_VB	1
NN_,_NN
:_VBG_IN	1
,_JJ_NN	1
,_CC_PRP	1
DT_VBG_RB
,_DT_NNS	1
NN_PRP_MD
VB_VBG_IN	1
VB_DT_NN	1
WRB_PRP_RB
VBD_IN_DT	1
RB_VBP_NNP
CC_NNP_RB	1
WRB_PRP$_JJ
NN_VBZ_VBN	1
VB_IN_JJ
NNS_CC_IN	1
VBD_RP_TO
JJR_CC_RB	1
VBZ_PRP_VBP
JJ_CC_JJ	1
NNP_CC_CD
IN_DT_NNS	1
VB_NNS_IN
PRP$_JJ_NNS	1
PRP_VBP_VBN
NNS_IN_NNP	1
PRP_CC_RB	1
JJ_JJ_NN
NN_VBG_DT	1
CC_NN_WDT	1
CC_NNP_NNP	1
,_WDT_VBD	1
CC_PRP_VBP	1
RP_IN_NN
PRP_VBD_RB	1
NN_IN_NNS	1
IN_PRP_VBD	1
,_IN_NNS
,_NNP_NNP	1
VBP_VBN_TO	1
NNP_,_IN
NNS_,_NNP	1
VBG_RP_IN
NN_PRP_VBD	1
DT_NN_RB	1
TO_VB_DT
NNS_IN_NN	1
NN_,_VBN	1
JJ_NN_NN	1
NNS_NN_TO	1
JJ_NNS_CC	1
NN_IN_PRP	1
NN_CC_DT	1
NN_NN_NN	1
JJ_NNP_NNP	1
,_NN_:
VBG_IN_WRB	1
PRP$_JJS_NN
IN_DT_NN	1
WDT_VBZ_IN
NN_IN_NNP	1
VBN_VBN_,
IN_NNS_VBP	1
,_NN_,
NN_:_VBG	1
CC_PRP_VBP	1
POS_``_JJ
NN_''_NN	1
FW_NN_RB
VBP_NN_JJ	1
NN_CC_MD
RB_VB_DT	1
DT_NN_RB
JJ_IN_PRP	1
RB_IN_DT	1
IN_PRP$_JJ	1
NNP_NNPS_''
CC_``_NNP	1
IN_PRP_VBN
IN_NN_CC	1
FW_FW_NN
RB_VBP_NN	1
VBN_NNS_IN
NNP_NNP_NNS	1
FW_RB_IN
IN_JJ_NNS	1
NNP_NNP_NNPS
''_CC_``	1
RB_PRP_MD
RB_VB_IN	1
TO_JJR_CC
RB_RB_RB	1
NNP_TO_VB
DT_NN_NN	1
VBD_RB_RB
VBN_DT_NN	1
DT_JJ_NNS
DT_NN_TO	2
VBP_JJ_,	1
IN_DT_NN	1
,_VBG_DT	1
CC_DT_JJ	1
VBP_JJ_VBG	1
RBR_IN_DT
JJ_NN_,	1
DT_JJ_NNP
NN_CC_VB	1
NNP_NN_IN	1
PRP_VBP_VB
DT_JJ_NNS	1
VB_NN_,
PRP_VBP_:	1
NN_,_CC	1
,_CC_VBN
TO_JJ_NNS	1
VBN_IN_PRP
,_RB_JJR	1
,_CC_VBD
VBN_IN_NN	1
NN_VBZ_RP
IN_VBG_PRP	1
VB_,_IN
RB_JJ_IN	1
NNS_CC_IN
JJ_NN_NN	1
VBZ_WP_CD
NN_VBD_RP	1
NNS_IN_NN
NN_VBD_VBN	1
RB_PRP_VBP	1
CC_MD_RB	1
MD_VB_IN
RB_IN_JJ	1
DT_JJ_NN	1
PRP_VBP_VBN	1
MD_VB_VBG
IN_VBZ_JJ	1
VBZ_RP_IN
VBG_PRP_PRP	1
,_CC_VBP
RB_VB_RB	1
,_NNS_VBD
,_CC_PRP$	1
MD_VB_VBN
NN_NNS_CC	1
IN_NN_NN	1
PRP_MD_VB	1
JJ_IN_VBG	1
DT_JJR_NN	1
RB_TO_DT
NN_WRB_PRP	1
JJ_NNS_IN
NN_NN_VBD	1
PRP_VBZ_RB
JJR_TO_VB	1
IN_PRP_VBP	1
DT_JJ_NN	1
TO_VB_PRP
,_PRP_VBD	1
IN_NNP_CD
PRP_MD_VB	1
PRP_,_CC
RB_VBG_RB	1
RB_RB_NN
IN_DT_RB	1
WP_CD_NN
VBD_RP_RB	1
,_RB_RB
DT_NN_CC	1
DT_NNS_VBP
DT_JJ_NN	1
IN_DT_NN	1
NNP_POS_NNS
VBP_VBN_VBN	1
NNP_,_RB
VBD_NNP_,	1
NN_VBZ_NN
CC_RB_IN	1
VBZ_DT_NN	1
DT_NNS_VBZ
RB_JJ_,	2
RB_RB_IN	1
VBP_PRP_VBP
IN_DT_``	1
IN_DT_JJ
JJ_NNS_DT	1
NN_DT_NNS	1
NN_PRP_VBP	2
NNP_NN_CC	1
NN_,_CC	1
JJ_NN_CC	2
NN_IN_DT	1
NN_,_WDT	2
VBP_VBN_NNS
IN_NNP_NNP	1
NNS_PRP_CD
NN_RB_JJ	1
DT_NNS_IN
NN_CC_MD	1
DT_NNS_,	1
DT_NN_,	2
DT_NN_NN	1
NNS_VBP_VBN
TO_NN_TO	1
VBN_,_IN	1
NNS_VBP_DT
JJ_NN_JJ	1
NN_TO_VB	1
NN_IN_DT	1
JJ_VBG_DT
VBZ_DT_JJ	1
VBP_PRP_VBD
CD_NN_VB	1
,_VBZ_NNP
CD_RB_JJR	1
WP_PRP_VBZ	1
PRP_VBP_DT
RB_JJ_NN	1
JJ_NN_WDT	1
IN_NN_PRP	1
JJ_NN_IN	1
RB_VBN_NN	1
NNS_IN_DT	1
MD_VB_VBN	1
NNS_VBP_VBG
RP_IN_DT	1
JJ_,_IN
DT_NN_VBN	1
DT_CD_IN	1
NN_TO_VB
DT_JJ_NNS	1
NNS_IN_PRP$	1
DT_NN_CC	1
DT_JJ_NN	1
PDT_DT_NN	1
,_IN_RB	1
DT_NN_IN	1
DT_NN_,	1
PRP$_JJ_JJ
JJ_NN_CC	1
CC_MD_VB
CC_VB_DT	1
NN_,_IN
PRP_VBD_VBG	1
VBD_NNP_NNP
NNP_NNP_NNP	1
,_NNP_,	1
DT_MD_VB
VBN_DT_JJR	1
VBP_IN_DT
NN_VBZ_IN	1
``_IN_''	1
JJ_NN_IN	1
CC_VBP_DT
JJ_NNS_DT	1
NN_WP_VBZ
TO_NNS_IN	1
DT_JJ_NN	1
RB_VBD_DT
NN_TO_VB	1
PRP$_NNS_VBP
DT_NN_IN	1
VBP_VBN_VBN
,_IN_NNS	1
VBN_NNS_,
CC_JJR_IN	1
VBD_PRP_VBD
RBR_IN_DT	1
DT_RB_JJ	1
RP_TO_PRP$
JJ_NNP_NN	1
NNS_CC_RB
NNS_VBG_NNS	1
CC_WP_RB
IN_DT_NNS	1
JJ_JJ_NNS
VBP_IN_NNP	1
VBP_VBG_RP	1
DT_NNS_VBP	1
NNP_NN_IN
``_NNP_NNP	1
VBP_DT_NNS
IN_DT_NNS	1
VBZ_RB_PRP$
JJ_NN_NN	1
NN_VBZ_IN
JJ_NN_CC	1
PRP_VBD_IN	1
IN_DT_JJ	1
WP_PRP_VBZ
CC_RB_PRP	1
DT_JJ_NN
IN_PRP_MD	1
IN_NNP_,	1
VBD_VBN_,	1
MD_RB_VB	1
,_WDT_VBD	1
,_WDT_VBZ	1
WDT_RB_VBZ	1
WP_VBZ_TO	1
DT_NNS_VBD	1
IN_NN_IN	1
PRP_VBP_DT	1
NNS_CC_NNS	1
NN_IN_NN	1
IN_DT_NN	1
IN_DT_NNS	1
PRP_VBP_VB	1
IN_NNP_NNP	1
IN_JJ_CC	1
PRP_VBP_TO	1
JJ_NN_,	1
IN_NNS_IN	1
,_CC_RB	1
NN_VBG_RB	1
VBZ_TO_DT
NN_IN_DT	1
RB_NNP_NNP
,_VBN_IN	1
CD_JJ_NN
MD_VB_NN	1
IN_CD_,
IN_DT_NNP	1
NNS_NNS_RB
NNP_NNP_,	1
IN_RB_JJ
NN_NN_,	1
NNS_IN_NN	1
RB_,_IN
PRP_VBZ_TO	1
TO_VB_RB
JJ_VBG_IN	1
RB_IN_JJ
NNS_,_CC	1
NNP_POS_``
JJ_NN_''	1
NN_,_RB
VBN_NNS_,	1
VB_TO_VB
PRP_,_PRP	1
VB_IN_NN
VBZ_DT_JJ	1
TO_VB_,	1
NNP_NNP_IN
DT_NN_CC	1
DT_NNS_NNP
NNP_NNP_NNP	1
DT_NNS_NNS
RB_NNP_NNP	1
TO_VB_RP
DT_NN_IN	1
RP_DT_NN
IN_WP_VBZ	1
CC_PRP_MD	1
CC_IN_DT
JJ_NN_DT	1
NN_NN_VBD	1
NNS_,_DT
JJ_JJ_NN	1
,_WP_RB
VBD_NNP_NNP	1
CC_VBP_RB
VB_IN_DT	1
VB_RB_IN	1
JJ_NN_CC
PRP_VBP_RB	1
NNP_NNP_CD	1
NN_WDT_VBD	1
DT_VBZ_WP	1
RB_VBD_NNP
,_NNP_NNP	1
NNP_,_NNP	1
IN_JJ_NN
NN_IN_PRP	1
CC_DT_VBZ	1
NN_TO_PRP
IN_DT_NN	1
VBD_,_NNS
VBD_,_CC	1
WDT_RB_VBP
DT_NN_NN	1
JJ_NN_NNS
VBP_IN_DT	1
CC_NNS_VBP	1
NN_VBN_IN
DT_NNS_VBZ	1
NN_WDT_RB
VBZ_DT_JJ	1
DT_NN_POS
NN_IN_NNS	1
CD_CC_VB
RP_TO_PRP$	1
WRB_DT_NN
VBD_RP_TO	1
NN_NN_RB
VBZ_RB_JJ	1
JJ_CC_RB	1
VBN_DT_JJR
NN_VBD_PRP	1
VBD_RB_VB
IN_JJ_NNS	1
VBD_VBG_PRP
NNS_IN_DT	1
PRP$_NN_IN
DT_NN_,	1
FW_FW_RB
IN_IN_JJ	1
IN_DT_PRP
MD_VB_IN	1
DT_,_JJR
IN_NN_RB	1
NNS_CC_DT
JJ_NNS_DT	1
MD_RB_VB
NN_IN_DT	1
IN_DT_CD	1
DT_NNS_IN	1
PRP_VBD_CD
NN_VB_DT	1
NN_IN_DT	1
DT_CD_IN
DT_NN_IN	1
NN_IN_DT
NNS_VBZ_RB	2
RB_JJ_NN	1
NN_TO_VB	1
NNS_CC_PRP$	1
JJ_NNP_NN	1
JJ_JJ_NN	1
NN_,_CC	1
NN_MD_RB	1
JJ_NN_PRP	1
NN_VBZ_IN	1
NN_,_NNP	1
NN_NNS_VBZ	1
NN_IN_DT	1
NN_,_DT	1
NN_,_DT
NN_VBN_NNP	1
NN_,_CC	1
NN_IN_NNS	1
JJ_NN_,
WDT_VBZ_PRP	1
NNS_CC_WP	1
CC_VBP_RB	1
WDT_VBD_NNP	1
RB_VBN_NNS	1
CC_RB_VBN	1
WDT_VBD_CD	1
IN_NN_PRP
VBD_RB_JJ	1
MD_VB_DT	1
IN_NN_VBG
IN_PRP_,	1
JJ_NN_WDT
RB_VBZ_DT	1
DT_NN_NNS
VBZ_RB_JJ	1
WRB_PRP_VBP	1
VBP_JJ_,	1
RB_DT_NN
CC_NN_NN	1
VBZ_RB_JJ	1
IN_NN_JJ	1
NN_MD_VB	1
UH_JJ_,
PRP_RB_VBD	1
TO_VB_NNS
IN_PRP$_JJ	1
CC_RB_VBZ
NN_CC_VBP	1
VBZ_RB_IN
PRP_VBP_JJ	1
CC_RB_PRP
VBP_IN_DT	1
RB_VBN_NNS
,_CC_JJR	1
NNP_,_DT
NN_VBZ_JJ	1
NN_WP_VBZ	1
JJ_NN_WP	1
IN_PRP_MD
VB_IN_DT	1
CC_WRB_VBP
DT_NN_NN	1
VBZ_WRB_DT
CD_NN_VBD	1
IN_NN_VBZ
IN_JJ_NN	1
DT_JJ_NN	1
DT_PRP_MD
VB_IN_PRP	1
NNP_NN_,
DT_NN_,	1
NN_VBD_PRP
VBD_RBR_IN	1
VBZ_DT_JJ
JJ_NN_,	1
NN_IN_NN	1
NN_IN_NNP	1
NN_MD_RB	1
VBN_,_IN
NNS_VBP_VBN	1
NN_VBZ_JJ
,_DT_JJ	1
IN_IN_DT
JJ_NN_,	1
CC_DT_JJ
NNS_DT_NN	1
CC_JJ_NN	1
NN_NN_IN	1
NN_IN_NNS	1
NN_IN_DT	1
IN_NN_,
IN_PRP_VBD	1
PRP_RB_VBZ
JJ_IN_PRP	1
,_RB_VBN
NNS_,_CC	1
CD_NN_IN
DT_JJ_JJ	1
NN_VBD_VBN
RP_IN_NN	1
IN_PRP_,	1
,_CC_DT	1
IN_RB_IN
JJ_NNS_,	1
IN_DT_``
IN_''_NN	1
NN_VBD_VBG
RP_IN_NN	1
DT_,_PRP
VBP_PRP_VBZ	1
,_NNP_,
NNP_NN_,	1
NN_CC_NNP
NNP_CD_NN	1
NNP_NNP_NN
VBZ_JJ_.	1
IN_``_NNP	1
,_CC_RB
VBN_PDT_DT	1
DT_NN_IN	1
PRP$_JJ_NN
VBZ_VBN_IN	1
CD_RB_JJR
IN_DT_JJ	1
VBD_CD_NN
RB_RB_,	1
VB_DT_NN	1
VB_NN_JJ	1
IN_DT_JJ	1
,_PRP_VBP
PRP_VBZ_RB	1
NNP_NNP_NNP	1
:_CC_WRB	1
VB_RB_JJ
VBG_IN_DT	1
CC_PRP_VBP
RB_VB_WRB	1
PRP_VBZ_RB	1
TO_VB_RP	1
IN_NNS_VBP
DT_NN_TO	1
JJ_TO_VB	1
VBN_TO_NN	1
TO_VB_RB	1
NNS_,_CC
PRP_RB_VBZ	1
JJR_IN_JJ	1
RB_WRB_PRP$
JJ_NN_VBZ	1
IN_DT_,
PRP_VBP_PRP	1
JJR_TO_VB
DT_JJ_NNP	1
JJ_NNS_VBD
,_NNS_VBD	1
CC_PRP_VBD
VBN_IN_DT	1
NN_CC_VB
JJ_NN_NN	1
VBZ_IN_DT	1
JJ_CC_JJ
NN_IN_NNP	1
IN_RB_VBZ	1
NN_NNS_VBP	1
NNS_IN_NNP
NNP_NNS_IN	1
CC_IN_PRP
VBP_RB_VB	1
,_PRP_VBD
PRP_VBD_DT	1
JJ_NN_WP
VBZ_TO_NNS	1
VB_PRP_MD
VB_VBN_NN	1
DT_JJ_JJ
NN_CC_NN	1
NNS_DT_NNS	1
NN_,_WDT	1
NN_NN_VBG	1
NN_CC_PRP	1
,_CC_DT
NN_VBD_VBN	1
NNP_POS_NNS	1
JJ_NN_IN	1
CC_JJ_IN
RB_VBZ_DT	1
NN_VBP_TO
VB_IN_NN	1
CC_RB_VBN
PDT_DT_JJ	1
NN_CD_VBZ
RB_PRP$_JJ	1
VB_PDT_DT
NN_IN_DT	1
CD_NN_NN
RB_JJ_CC	1
FW_FW_NN	1
CC_IN_DT	1
NNS_VBP_IN
NNP_NNP_CC	1
DT_NN_VBZ	1
VBN_TO_VB
NN_,_NN	1
IN_WRB_DT
NN_VBD_RP	1
TO_VB_NN
,_NN_,	1
,_PRP_VBP	1
``_NNP_NNP
NNPS_''_CC	1
PRP_CC_RB
DT_JJ_NNS	1
WRB_RB_VB
DT_NNS_IN	1
PRP_MD_VB
VBN_PRP_MD	1
VBG_IN_VBZ	1
RP_IN_NN	1
IN_RB_IN	1
DT_NN_TO	1
IN_DT_JJ	1
PRP_MD_VB	1
DT_JJ_NN	1
IN_PRP_VBP	1
WP_PRP_VBP	1
VBN_IN_NN	1
DT_NN_IN	1
VBN_JJ_IN	1
VBN_NN_NNS	1
DT_RB_JJ	1
NN_CD_VBD
VBN_IN_NNP	1
DT_NN_WP
VBZ_DT_JJ	1
,_DT_JJ
JJ_NN_NN	1
NN_WP_VBZ	1
NNS_VBP_JJ	1
RBS_JJ_IN
DT_JJ_NN	1
PRP_VBZ_JJ
,_IN_DT	1
TO_VBG_IN	1
NNP_,_CD	1
JJ_IN_PRP
VBD_RB_RB	1
,_CC_VB
DT_NN_VB	1
CD_IN_PRP
VBP_IN_NN	1
NN_FW_FW
NN_RB_VBP	1
UH_NN_,
WRB_VBP_PRP	1
NN_:_VBG
IN_WRB_DT	1
TO_JJ_NNS
PRP_CD_NN	1
VBP_IN_NNP
NNP_CC_DT	1
CD_PRP_MD	1
VBG_CD_IN
PRP_VBP_IN	1
NN_NN_IN
NN_CC_VB	1
NNS_VBP_TO	1
NNS_WDT_VBD	1
PRP_MD_VB	1
NNS_VBP_JJ	1
,_NNP_NN
,_DT_NN	1
,_NNP_NNP
,_NNP_NNP	1
CC_NNP_NNP	1
NN_VBZ_JJ	1
NNP_NNP_NNP	1
,_CC_NNP	1
NNP_NNP_,	1
VBZ_NNP_,	1
NNP_DT_NNP	1
,_RB_VBD	1
,_VBN_IN	1
WP_VBZ_VBN
IN_DT_NN	1
NN_IN_NN
JJ_NN_,	1
IN_NN_NN	1
VBZ_IN_JJ	1
CC_VB_VBZ	1
IN_DT_JJ	1
,_IN_PRP	1
VBG_IN_PRP	1
PRP_VBP_VBG
DT_NN_CC	1
PRP_VBP_PRP
VBP_IN_DT	1
VBD_CD_NN	1
MD_VB_IN	1
VBZ_RB_DT	1
VBZ_RB_JJR	1
WP_VBZ_VBG
RP_,_DT	1
,_NNS_CC
WP_RB_IN	1
RB_NN_IN
DT_RB_JJ	1
VBN_PDT_DT
JJ_NNS_,	1
TO_NN_TO
VB_NNS_IN	1
RB_RB_NNS
,_PRP_MD	1
IN_DT_NNP
NNP_,_NNP	1
RB_VBP_NN
JJ_TO_DT	1
IN_DT_NNS
CC_NN_,	1
IN_DT_NN	1
CC_PRP$_JJ	1
,_DT_JJ	1
NNP_NNP_NNP	1
VBZ_RB_JJ	2
VBZ_RB_RB	1
,_RB_RB	1
VBP_VBG_RP
IN_DT_NN	1
,_IN_DT
CD_IN_DT	1
NNP_NNP_,	1
NN_VBN_IN	1
JJ_NNS_VBP
JJ_VBG_DT	1
IN_NNP_NNP	1
JJ_,_NNP	1
VBG_RP_IN	1
NNS_VBD_,
CC_PRP$_NNS	1
NNS_VBD_,	1
CC_NN_WDT
VBD_PRP_PRP	1
RP_IN_DT
NN_RB_RB	1
RB_IN_IN
JJ_NNS_CC	1
IN_JJ_NNS
WDT_RB_VBP	1
CC_NNS_IN	1
,_CC_PRP	1
CC_IN_JJ	1
NNS_IN_DT
NN_VBP_TO	1
NNS_,_DT	1
JJ_JJ_NN	1
NN_,_CC	1
NN_NN_RB	1
NN_,_NNP	1
IN_NNP_NNP
''_,_CC	1
,_WP_RB	1
NNS_IN_DT	1
NNP_,_DT	1
NNP_CC_CD	1
,_DT_NN	1
CC_DT_JJ	1
CC_PRP_MD
VB_PRP_MD	1
VB_WP_PRP	1
WP_VBZ_DT
JJ_NN_IN	1
NN_,_WDT
VBD_CD_NN	1
VBD_NNP_IN	1
VBD_DT_NN	1
VBZ_PRP_VBP	1
VBP_JJ_VBG
DT_VBZ_DT	1
VBP_DT_MD
VB_VBN_DT	1
CC_NN_NN
IN_NN_NNS	1
PRP_VBP_IN	1
,_WDT_VBZ
PRP_VBP_JJ	1
PRP_,_RB
JJR_IN_MD	1
NN_CC_VBD
RB_TO_DT	1
PRP_RB_VBP
VBG_NNP_NNP	1
RB_VB_TO
VB_PRP_,	1
RB_VBZ_DT
NN_NN_VBG	1
JJ_NN_IN	1
VBZ_IN_DT
NN_IN_NN	1
NNS_VBN_,
RB_WRB_PRP$	1
NN_NN_FW
FW_NN_RB	1
VBD_VBN_,
CC_DT_NN	1
CC_VBD_VBN	1
TO_NN_PRP$
NN_IN_DT	1
CC_VBD_RB
TO_DT_NN	1
IN_PRP_VBD
IN_RB_JJ	1
RB_RB_VBN	1
PRP_MD_VB	1
VBG_PRP_NNS	1
VBN_,_CC	1
CD_NN_IN	1
NN_,_WRB
VBP_PRP_VB	1
IN_PRP_VBZ
JJ_NNP_,	1
DT_NN_VBZ	1
TO_RB_VB	1
,_RB_JJR
IN_MD_VB	1
NN_RB_PRP
VBP_PRP_VBD	1
PDT_DT_NN
IN_DT_NN	1
CC_JJ_NN
IN_NNP_NNP	1
NNS_VBP_IN	1
IN_PRP_VBP
DT_IN_NN	1
VBN_PRP_CC	1
RB_VB_TO	1
RB_RB_NNS	1
DT_NNS_IN	1
IN_NN_JJ	1
JJ_,_CC	1
,_VBN_IN
NNP_NNP_,	1
NNP_,_VBZ	1
NNP_NNP_''	1
NN_NN_NNP	1
VBG_DT_NN
IN_NN_VBG	1
CC_VBD_RB	1
TO_PRP_IN	1
RB_JJ_NNS
IN_NN_NN	1
RB_VBP_VBG
NNP_NNP_IN	1
EX_VBZ_DT
VBG_RB_,	1
NN_IN_DT	1
VBN_IN_WP
VBZ_TO_DT	1
VBD_NNP_IN
DT_NN_IN	1
RB_JJR_IN
MD_VB_RB	1
DT_JJ_NN	1
NN_IN_NNP
NNP_,_NNP	1
NNP_NNP_CC	1
,_DT_JJ	1
IN_DT_NN	1
CC_DT_VBZ
WP_CD_NN	1
NN_CC_NN
NN_PRP_VBP	1
WDT_VBD_PRP	1
NN_IN_NN	1
VBD_IN_DT
NN_VBD_VBG	1
NN_CC_DT
VBZ_WP_CD	1
JJ_NN_IN	1
JJ_TO_DT
NN_RB_IN	1
JJR_NN_VBD
PRP_VBD_RBR	1
NN_,_NNS
CC_WP_RB	1
CC_NNP_NNP
''_VBD_RB	1
CD_NN_NN	1
VBD_RBR_IN
DT_JJ_NN	1
NN_IN_``
NNP_NNP_NNPS	1
VBP_CD_NN
VB_JJ_JJ	1
VB_RP_VBG
JJ_,_CC	1
NN_DT_NNS
VBD_DT_NN	1
IN_NN_JJ
NN_,_NNS	1
PRP_VBZ_TO
RB_VB_RB	1
,_RB_VBD
NNP_,_NNP	1
NN_WP_VBD
NNP_NNP_NNP	1
VBG_RB_,
DT_NNS_WDT	1
NNP_IN_DT
NN_CC_VB	1
NN_IN_FW	1
NN_CC_PRP	1
VBZ_CD_IN
DT_PRP_MD	1
WDT_VBD_RB
JJ_TO_DT	1
PRP_RB_VBD
CC_VBD_NNP	1
IN_DT_NN	1
RB_NNS_,
PRP_MD_VB	1
RB_PRP_VBZ
VBG_TO_VB	1
DT_JJ_NN	1
CD_NN_RB
VBP_NNP_CC	1
RB_,_IN	1
NN_,_NNP
NNP_,_RB	1
NNP_CC_NNP	1
NNP_,_VBN	1
,_DT_NN
IN_DT_NN	1
IN_NNS_VBP	1
VBZ_JJ_,	1
,_CC_NNP	1
WP_VBZ_DT	1
VBN_NNP_,	1
MD_VB_RB	1
RB_VBN_IN
DT_CD_NN	1
VBZ_VBG_RP
,_DT_NN	1
RB_PRP_VBP
PRP_VBD_CD	1
TO_VB_DT	1
IN_DT_JJ	1
NNS_RB_NNP
NNP_,_VBN	1
RB_RB_DT
NN_CC_NN	1
IN_JJ_CC
JJ_IN_RB	1
