PRP$
JJS	1
NNS	2
NN	2
JJ	5
VBG
RP	3
RB	5
NN	1
CD	1
TO	1
PRP	1
JJ	2
IN	5
DT	5
NNS	1
NNP	1
VBD
VBG	2
JJ	1
CC	1
RBR	1
VBN	7
,	2
.	1
PRP	4
RB	5
IN	2
RP	2
DT	5
CD	4
NNP	5
VB
WRB	1
VBG	1
JJ	3
NN	8
CC	1
PDT	1
,	1
.	4
TO	1
VBN	5
PRP	3
RB	6
IN	11
WP	1
RP	5
DT	21
NNS	2
VBZ	1
POS
``	1
NN	1
.	1
''
CC	1
.	1
,	1
NN	1
VBD	1
VBP
VB	1
RP	1
RB	6
NN	2
WP	1
VBN	4
.	1
TO	5
CD	1
PRP	5
JJ	7
IN	7
VBG	3
DT	14
:	1
NNP	2
VBN
RP	1
NN	2
PDT	1
VBN	1
,	4
TO	3
PRP	2
JJ	2
IN	14
DT	2
.	1
NNS	2
NNP	1
JJ
VBG	2
RB	2
NN	56
CC	5
,	12
CD	1
TO	6
PRP	1
JJ	12
IN	7
.	5
NNS	26
NNP	4
WP
VBD	1
CD	1
VBP	1
PRP	2
RB	1
IN	1
VBZ	6
VBZ
VBG	2
RB	11
NN	3
CC	1
WP	1
RBS	1
VBN	4
CD	1
TO	4
PRP	1
JJ	7
IN	5
WRB	1
DT	15
NNP	4
DT
MD	1
``	1
VBG	1
RB	7
NN	103
FW	1
JJR	2
CD	5
VB	1
PRP	1
JJ	50
IN	3
VBZ	3
NNS	22
,	2
NNP	3
RP
VBG	1
,	1
.	1
TO	2
RB	1
IN	4
DT	2
NN
PRP$	1
VBG	5
VBD	9
VBN	2
,	30
''	1
VBP	1
WDT	4
JJ	6
WP	3
VBZ	19
DT	2
NN	28
FW	1
POS	1
.	33
TO	11
PRP	8
RB	14
:	1
NNS	8
NNP	1
VB	5
WRB	1
CC	19
CD	3
EX	1
IN	55
MD	6
FW
IN	1
FW	3
RB	1
NN	1
.	1
,
VB	1
VBG	2
JJ	2
NN	5
CC	21
IN	8
VBN	4
CD	1
WDT	4
PRP	6
RB	5
WP	3
VBZ	2
DT	11
NNS	2
JJR	1
NNP	15
.
TO
VB	21
VBG	1
RB	1
NN	2
PRP$	2
JJR	1
PRP	2
JJ	1
DT	6
NNS	1
PRP
MD	19
VB	1
VBD	13
CC	1
FW	1
,	3
.	4
VBP	34
VBN	1
PRP	2
RB	5
IN	1
VBZ	12
CD	3
NNS	1
RB
PRP$	1
VBG	1
VBD	5
VBN	6
VBP	4
JJ	18
VBZ	6
DT	8
NN	1
,	4
.	9
TO	2
PRP	7
RB	13
:	1
NNS	3
NNP	1
VB	13
WRB	1
IN	17
MD	1
JJR	3
:
DT	1
VBG	1
NNS
VBG	1
WRB	1
NN	1
VBD	3
CC	10
WP	1
VBN	1
.	16
TO	1
VBP	16
WDT	3
PRP	1
RB	3
IN	14
VBZ	4
DT	3
NNS	1
,	7
NNP	1
NNP
NNPS	1
NN	5
VBD	1
CC	4
POS	3
WP	1
,	23
CD	5
''	3
TO	1
RB	3
IN	4
VBZ	1
DT	2
.	5
NNS	1
NNP	54
``
JJ	1
NNP	2
WRB
MD	1
PRP$	1
.	1
VBP	1
PRP	3
RB	1
DT	2
CC
MD	2
PRP$	2
WRB	1
JJ	4
NN	4
VBD	3
WP	1
``	1
VB	8
CD	1
VBP	3
VBN	1
PRP	8
RB	10
IN	4
DT	8
NNS	4
JJR	1
NNP	4
PDT
DT	1
RBS
RBR
CD
RB	1
NN	17
CC	1
,	1
.	2
PRP	1
JJ	1
IN	6
VBZ	2
EX
VBZ	1
VBP	1
IN
WRB	1
MD	1
PRP$	3
VBG	4
JJ	11
NN	27
FW	1
IN	2
``	1
.	2
''	1
PRP	25
RB	5
WP	2
VBZ	1
DT	78
CD	1
NNS	10
NNP	14
MD
VB	22
PRP	1
RB	6
CD	1
NNPS
JJS
NN	1
JJR
CC	1
TO	1
NNS	1
NN	1
IN	3
UH
RB	1
JJ	1
WDT
VBZ	3
RB	2
VBD	5
