responsible
IN | for
over
CD | 70
particular
NN | value
Wayne
`` | ``
NN | fan
VBD | did
POS | 's 's
, | ,
IN | along
Republic
NNS | movies
NNP | Pictures
gang
JJ | responsible
skill
IN | with
only
NN | movie
pleased
IN | that
whose
NN | skill
filmed
IN | in
group
IN | of
Far
NNP | West
had
JJ | good
,
VBG | building
CC | and and and
WP | who
PRP | he
JJ | stilted
IN | at at
WP$ | whose
VBZ | seeks directs
NNP | Frank
better
IN | of
to
VB | produce rid be fill
DT | the the
long-loss-brother
'' | '
parents
CC | and
DVD
VBD | had
lawlessness
CC | and
has
IN | since
awareness
IN | of
his
`` | `
RB | typically
NNS | parents movies
JJR | younger
NN | troupe
vigilantes
POS | '
wagon
NN | train
bands
WDT | that
sparse
CC | and
cowboy
CC | &
early
JJ | silent
fan
CC | &
not
VB | want
NNP | John
stunt
NNS | performers
vigilante
NNS | efforts
`
NNS | vigilantes
NN | long-loss-brother
Wu
POS | 's
like
NNP | Gene
did
RB | not
Autry
CC | &
brother
. | .
IN | of
this
JJ | well-made
RB | strongly
good
NN | audio
scripted
NN | film
robbery
CC | and
directs
CC | and
tricks-of-the-trade
IN | from
rustling
. | .
be
DT | a
West
IN | of
back
TO | to
scenes
IN | with
Strange
, | ,
are
JJ | splendid
cattle
NN | rustling
proper
NN | cast
John
NNP | Wayne Wayne Wayne Wayne Wayne Wayne
for
DT | the
JJ | proper
movies
. | .
IN | in
Frank
NNP | McGlynn
Yakima
NNP | Canutt
since
VBN | learned
it
VBD | allowed
-LRB-
CC | and
learned
DT | the
leader
IN | of of
seeks
NN | revenge
Canutt
CC | and
ability
IN | of
were
VBN | involved
revenge
IN | on
base
IN | of
others
IN | like
eye
IN | for
along
IN | with
personalities
JJ | such
on
DT | the
dates
RB | back
voice
VBZ | is
. | .
Glenn
NNP | Strange
dubbed
IN | in
of
`` | `
NN | outlaw suspense
FW | 1860s
PRP$ | his his his
VBN | defined
DT | a the a the the the
NNS | stuntriders
NNP | Robert John John
Mr.
NNP | Wu
Years
RB | later
Roy
NNP | Rogers
ambush
, | ,
oppose
NN | lawlessness
efforts
TO | to
Owens
NNP | Valley
makes
JJ | excellent
strongly
VBN | scripted
utilizes
DT | the
surviving
NN | brother
presence
IN | of
grade
NNP | B
Pictures
VBZ | utilizes
Robert
NNP | Bradbury
period
, | ,
one
IN | of
such
IN | as
confronts
PRP$ | his
throughout
DT | this
singing
NN | cowboy
reworked
CC | &
plot
. | .
use
IN | of
from
DT | the
silent
NN | period
&
DT | the the
VBP | have
PRP | it
NN | picture
NNP | Roy
<s>
DT | The
NNS | Years
PRP | I I It It I
NNP | Newborn Bradbury John
edits
IN | with
outlaws
. | .
California
POS | 's
was
VBN | reworked
JJ | pleased
gives
JJ | particular
building
PRP$ | his
dialogue
CC | and
murder
IN | of
that
DT | the
NN | role
VBD | were
1860s
FW | vigilante
splendid
IN | throughout
well-made
-LRB- | -LRB-
train
NN | ambush
excellent
NN | use
Gene
NNP | Autry
with
DT | a
NNS | Westerns
JJ | sparse
NNP | Yakima Mr.
he
VBZ | is
performers
, | ,
solid
NN | awareness
JJ | directoral
outlaw
NNS | bands
-RRB-
NN | adventure
Westerns
VBZ | dates
value
TO | to
cast
NN | placement
hard-riding
NN | stunt
involved
IN | in
Nevada
. | .
my
NN | collection
agree
IN | with
and
PRP$ | his
JJ | musical
, | ,
RB | unknowingly
VBZ | edits gives
DT | the the an
NNS | cattle
NNP | Glenn
want
TO | to
defined
NNS | personalities
is
DT | the the
RB | definitely
CD | one
allowed
NNS | others
am
DT | a
``
VBD | sang
an
NN | eye
''
CC | &
as
NNP | Wayne
B
NNP | Republic
suspense
, | ,
at
DT | the
NNS | times
have
IN | over
in
PRP$ | my
WDT | which
NN | voice
JJ | widespread
NNP | California
Sierra
NNP | Nevada
rid
DT | the
times
, | ,
directoral
NN | ability
film
VBD | was
IN | of
fill
DT | that
Valley
, | ,
Rogers
TO | to
Jr.
, | ,
Bradbury
, | , ,
role
. | .
which
VBZ | makes
NNP | John
widespread
NN | robbery
picture
. | .
kidnapping
IN | of
's
NN | description grade voice
NNP | Owens
description
IN | of
stilted
NN | dialogue
sang
'' | ''
I
VBP | am agree
VBD | was
who
VBZ | has
VBP | oppose are
collection
. | .
produce
DT | this
adventure
VBN | filmed
70
IN | of
troupe
IN | of
The
JJR | older
unknowingly
VBZ | confronts
a
JJ | solid
NN | wagon group singing
NNP | John
younger
NN | brother
short
NNS | scenes
placement
WDT | which
'
WP | who who
older
VBG | surviving
later
, | ,
stuntriders
TO | to
It
VBZ | is is
Newborn
NNP | Republic
definitely
RB | not
McGlynn
NNP | Jr.
movie
IN | in
the
NN | leader gang murder kidnapping leader tricks-of-the-trade presence base plot film DVD
JJR | better
VBN | dubbed
JJ | solid early hard-riding only
NNS | outlaws
NNP | Far Sierra
audio
CC | &
typically
JJ | short
musical
-RRB- | -RRB-
