NNP_CC_VBZ
JJ_NN_TO	1
CC_DT_NN
IN_JJ_NN	1
IN_NNP_NNP	1
VBD_JJ_NN	1
IN_PRP$_JJR	1
DT_RB_VBN
NN_IN_FW	1
JJ_IN_NNP
NNP_NNP_NNP	1
JJ_NN_CC
DT_NN_IN	1
IN_JJ_NN
NN_WDT_VBZ	1
CC_NNS_NN	1
NNP_NNP_CC
VBZ_JJ_NN	1
DT_NN_IN	1
NNP_NNP_CC	1
NNP_NNP_TO	1
PRP$_NN_IN	1
JJ_CC_IN
NNS_JJ_NN	1
NNP_NNP_POS
NN_NNP_NNP	1
NN_IN_DT	1
JJ_NN_NNS
WP_VBP_JJ	1
NNP_NNP_TO
VB_DT_NN	1
NNS_POS_WP
VBP_NN_CC	1
NNP_WP$_NN
IN_NNS_VBZ	1
NN_VBN_IN
NNP_POS_NNP	1
DT_JJR_IN
NNP_NNP_POS	1
NNP_VBZ_DT
JJ_JJ_NN	1
IN_DT_JJR
IN_NNP_NNP	1
RB_VBZ_PRP$
NN_WP_VBZ	1
NN_IN_JJ
NN_NN_WDT	1
NN_IN_DT
NN_IN_NNS	1
NN_NN_NN	1
NN_IN_DT	1
NN_JJ_IN	1
IN_NNS_TO
VB_DT_RB	1
IN_IN_NNP
NNP_CC_PRP$	1
FW_FW_NNS
TO_VB_DT	1
VBD_RB_VB
TO_VB_DT	1
NNS_JJ_NN
CC_DT_NN	1
VBN_IN_NN
VBZ_RB_RB	1
DT_NN_IN
NNS_POS_WP	1
DT_NN_IN	1
JJ_NN_NN	1
PRP$_JJR_NN	1
DT_NNP_NNP	1
DT_NN_JJ	1
NNP_NNP_IN	1
PRP$_NNS_CC	1
VBN_DT_NN
IN_DT_NNS	1
DT_NNP_NNP
NN_CC_VBP	1
IN_NN_NNS	1
WDT_VBD_VBN
IN_JJ_NN	1
NN_WDT_VBZ
JJ_NN_IN	1
VBZ_IN_VBN
DT_NN_IN	1
NN_VBZ_RB
RB_NNP_NNP	1
VBN_NN_IN
FW_FW_NNS	1
VBP_IN_CD
IN_PRP$_NNS	1
WDT_VBZ_JJ
NN_IN_VBN	1
POS_WP_VBP
NN_CC_RB	1
IN_FW_FW
NNS_TO_VB	1
PRP$_NN_IN
NNS_TO_VB	1
WDT_NNP_NNP
VBD_CC_DT	1
NNS_CC_DT
NN_IN_PRP$	1
IN_NN_VBG
PRP$_RB_JJ	1
WP_VBP_JJ
IN_DT_JJ	1
VBP_JJ_IN
DT_JJ_CC	1
IN_VBN_DT
NN_IN_DT	1
CC_RB_VBZ
PRP$_NN_WP	1
NNP_NNP_NNP
VBZ_DT_JJ	1
CC_NNP_NNP	1
NNP_CC_NNP	1
VBZ_PRP$_NN
WP_VBZ_IN	1
VB_DT_RB
VBN_NN_IN	1
VBZ_NN_IN
DT_NN_IN	1
NN_IN_PRP$
NNS_CC_DT	1
NN_VBD_VBN
CC_DT_NN	1
NN_NNS_WP
VBP_JJ_IN	1
IN_NN_VBZ
RB_RB_NNP	1
NN_NN_VBZ
NN_IN_DT	1
NNP_NNP_VBZ
DT_JJ_JJ	1
IN_DT_NN
NN_NN_VBZ	1
IN_PRP$_NNS	1
VBD_VBN_CC	1
IN_DT_NN	1
JJ_IN_DT	1
IN_DT_NNP	1
IN_NNS_POS	1
VBZ_DT_JJ
NN_IN_WDT	1
JJ_NN_IN	1
JJR_IN_NNP
NNP_POS_NN	1
IN_VBN_NNS
JJ_IN_NNP	1
JJ_NN_IN
WDT_NNP_NNP	1
NN_VBG_PRP$	1
NNP_NNP_CC	1
VBN_NNS_JJ	1
JJ_NN_VBZ
CC_VBZ_IN	1
NNS_WDT_VBD
VBN_IN_JJ	1
VBP_IN_NNP
NNP_POS_NN	1
NNP_NNP_VBD
RB_VB_TO	1
CC_DT_VBN	1
NN_VBG_PRP$
RB_JJ_NNS	1
NN_IN_NNS
POS_WP_VBP	1
TO_VB_DT	1
VBZ_RB_TO	1
NN_IN_NNP
NNP_CC_DT	1
NNP_IN_IN	1
NNS_WP_VBP
JJ_IN_DT	1
NN_CC_RB
VBZ_PRP$_NN	1
IN_NNS_JJ
NN_CC_DT	1
NNP_NN_CC
VBP_IN_CD	1
DT_NN_VBD
JJ_NN_CC	1
VBN_CC_DT	1
IN_CD_IN
PRP$_NNS_IN	1
NNP_NNP_NN
CC_VBP_IN	1
RB_RB_NNP
NNP_POS_NN	1
CD_IN_DT
JJR_IN_NNP	1
DT_JJ_CC
JJ_NN_VBN	1
FW_NNS_TO
VB_DT_NNP	1
VBN_CC_DT
NN_VBD_JJ	1
CC_PRP$_NN
IN_NNS_TO	1
VBD_VBN_IN
JJ_NN_CC	1
NNP_CC_NNP
NNP_CC_VBZ	1
NNP_TO_VB	1
VBZ_RB_RB
NNP_NNP_POS	1
DT_VBN_IN
NN_VBZ_RB	1
CC_PRP_VBD
NNS_IN_NNP	1
JJ_CC_JJ
NN_VBN_IN	1
VBN_NNS_JJ
IN_NNP_NNP	1
NN_IN_WDT
NNP_NNP_VBD	1
NNP_IN_IN
NNP_NNP_CC	1
DT_JJ_JJ
NN_VBZ_CC	1
NN_IN_NNP	1
WP$_NN_IN
NNS_VBZ_RB	1
VBZ_RB_TO
DT_JJ_JJ	1
JJ_IN_DT
NN_VBD_VBN	1
NN_IN_PRP$	1
JJ_CC_JJ	1
WP_VBP_NN
CC_RB_VBZ	1
VBD_JJ_IN
DT_NN_VBD	1
VBD_CC_DT
VBN_IN_NN	1
IN_NNS_POS
WP_VBP_NN	1
JJ_JJ_NN
VBZ_CC_VBZ	1
IN_NNP_NNP	1
VBN_IN_NNP
POS_NNP_NNP	1
CC_VBZ_IN
DT_JJ_NN	1
NNS_JJ_IN
NNP_NNP_NNP	1
NNP_CC_DT
NN_IN_NNP	1
NNP_IN_NN
NNS_WDT_VBD	1
TO_VB_DT
NN_NN_CC	1
RB_VBN_NN	1
NNP_NNP_IN	1
CC_IN_NNS
JJ_NN_CC	1
IN_WDT_NNP
NNP_VBD_CC	1
NN_NN_WDT
VBZ_JJ_NN	1
NN_CC_DT
NN_IN_JJ	1
JJR_VBG_NN
IN_DT_NN	1
JJ_NN_VBN
IN_NNP_POS	1
IN_NN_NNS
WDT_VBD_VBN	1
NN_IN_FW
FW_NNS_TO	1
NN_IN_NN
VBG_PRP$_RB	1
PRP_VBD_JJ
IN_DT_NN	1
VBN_IN_JJ
NN_CC_NNS	1
CD_IN_PRP$
NNS_IN_PRP$	1
VBG_NN_IN
DT_NN_NN	1
PRP$_RB_JJ
NNS_IN_JJ	1
POS_NNP_NNP
IN_DT_NN	1
JJ_NN_NN
WDT_VBZ_JJ	1
IN_NNP_POS
NNP_NNP_IN	1
IN_NNP_NNP
CC_PRP$_NN	1
CC_DT_NN	1
CC_NNP_NNP	1
NNP_NNP_CC	1
IN_IN_NNP	1
POS_NN_IN	1
POS_NN_NNP	1
IN_JJ_CC
IN_NNS_JJ	1
VB_DT_NN
NN_CC_PRP	1
RB_TO_DT
JJ_JJ_NN	1
VBG_PRP$_RB
JJ_NNS_IN	1
JJ_NNS_IN
JJ_CC_IN	1
CC_VBP_IN
CD_IN_PRP$	1
NNS_IN_NNP
NNP_CC_NNP	1
NN_VBZ_CC
VBZ_IN_DT	1
NN_CC_VBP
IN_CD_IN	1
NNS_TO_VB
DT_RB_VBN	1
DT_NNP_NNP	1
VBZ_IN_DT
JJ_NN_IN	1
NN_CC_PRP
VBD_NNS_IN	1
NN_NNS_WDT
VBD_VBN_IN	1
NNS_VBZ_RB
TO_DT_JJ	1
NN_VBZ_NN
IN_DT_NN	1
WP_VBZ_IN
VBN_DT_NN	1
CC_DT_VBN
IN_NN_VBZ	1
PRP_VBD_NNS
IN_NNP_NNP	1
NNS_IN_JJ
CC_IN_NNS	1
IN_DT_JJ
CC_JJ_NN	1
NN_IN_NN	1
NNP_POS_NNP
NNP_IN_DT	1
NN_VBD_JJ
NN_CC_NN	1
VBD_NNS_IN
NNP_NNP_CC	1
DT_NN_NN
CC_PRP_VBD	1
NN_VBZ_NN	1
PRP_VBZ_DT
NN_IN_DT	1
JJ_NN_IN	1
NN_JJ_IN
DT_NN_IN	1
CC_JJ_NN
VBN_IN_NNP	1
VBZ_CC_VBZ
IN_DT_JJ	1
PRP_VBP_DT
NNP_NNP_NN	1
JJ_NN_TO
DT_JJ_NN	1
PRP$_NNS_CC
DT_NN_IN	1
PRP$_NN_WP
VBZ_IN_VBN	1
DT_JJR_VBG
NN_IN_DT	1
RB_JJ_NNS
IN_JJ_CC	1
IN_PRP$_NNS
CC_DT_NN	1
IN_PRP$_NN	1
VBD_VBN_CC
DT_NN_VBD	1
RB_VBN_NN
IN_FW_FW	1
NN_WP_VBZ
IN_VBN_DT	1
NNS_RB_PRP
VBZ_DT_NN	1
NN_IN_VBN
NNS_JJ_IN	1
NNP_CC_PRP$
NN_IN_NNS	1
RB_VB_TO
VB_DT_NN	1
NN_NN_CC
PRP_VBD_NNS	1
CC_VBZ_JJ
NN_TO_DT	1
IN_NNS_VBZ
RB_TO_DT	1
VBP_DT_NNP
NNP_NN_CC	1
NNP_VBD_RB
VB_TO_VB	1
CC_NNP_NNP
CC_VBZ_JJ	1
TO_VB_DT	1
NNP_POS_NN
NNP_NNP_NNS	1
IN_DT_NN	1
NN_TO_DT
JJ_NN_NNS	1
PRP_VBZ_CD
IN_DT_JJR	1
TO_DT_JJ
JJ_NN_VBZ	1
NN_NNS_WP	1
DT_JJ_NN
NNS_WP_VBP	1
IN_WDT_NNP	1
IN_NN_VBG	1
NN_NN_NN
VBZ_NN_IN	1
VB_DT_NNP
NNP_IN_NN	1
NNP_VBD_CC
DT_VBN_IN	1
VBP_NN_CC
RB_VBZ_PRP$	1
NNP_IN_DT
NN_IN_DT	1
VBZ_CD_IN
DT_JJR_IN	1
VBZ_JJ_NN
TO_DT_JJ	1
IN_VBN_NNS	1
RB_PRP_VBZ
DT_NN_IN	1
DT_NN_JJ
IN_DT_NN	1
VB_TO_VB
DT_NN_NN	1
VBZ_DT_NN
IN_DT_NN	1
NNP_NNP_IN
DT_NN_IN	1
IN_NNP_NNP	1
NN_NNS_WDT	1
PRP_VBP_IN
NNP_NNP_POS	1
