DT_NN_VBD
JJ_NN_CC	1
VBN_CC_DT	1
CC_DT_NN
IN_JJ_NN	1
IN_NNP_NNP	1
VBD_JJ_NN	1
IN_PRP$_JJR	1
DT_RB_VBN
NN_IN_FW	1
JJ_IN_NNP
,_NNP_NNP	1
JJ_NN_CC
DT_NN_IN	1
IN_JJ_NN
NN_WDT_VBZ	1
CC_NNS_NN	1
NNP_NNP_CC
NNP_NNP_TO	1
PRP$_NN_IN	1
,_IN_NNS
,_JJ_NN	1
JJ_NN_NNS
,_WP_VBP	1
NNP_NNP_TO
VB_DT_NN	1
,_VBZ_NN
IN_DT_NN	1
NNP_,_IN
DT_NN_IN	1
NNS_POS_WP
VBP_NN_CC	1
``_VBD_''
CC_DT_VBN	1
NN_VBN_IN
NNP_POS_NNP	1
,_WP_VBP
JJ_IN_DT	1
NNP_VBZ_DT
JJ_JJ_NN	1
IN_DT_JJR
IN_NNP_NNP	1
NN_IN_JJ
NN_NN_WDT	1
NN_IN_DT
NN_IN_``	1
NN_NN_NN	1
NN_IN_DT	1
NN_JJ_IN	1
IN_NNS_TO
VB_DT_RB	1
CC_,_IN
NNS_,_JJ	1
IN_IN_NNP
NNP_CC_PRP$	1
FW_FW_NNS
TO_VB_DT	1
VBD_RB_VB
TO_VB_DT	1
VBN_IN_NN
VBZ_RB_RB	1
DT_NN_IN
DT_NN_IN	1
JJ_NN_NN	1
PRP$_JJR_NN	1
DT_NNP_NNP	1
DT_NN_JJ	1
``_NNS_POS	1
NNP_NNP_IN	1
PRP$_NNS_CC	1
VBN_DT_NN
IN_DT_NNS	1
DT_NNP_NNP
NN_CC_VBP	1
IN_NN_NNS	1
JJ_-RRB-_NN
VBN_IN_NNP	1
WDT_VBD_VBN
IN_JJ_NN	1
DT_JJ_-LRB-
CC_JJ_-RRB-	1
NN_WDT_VBZ
JJ_NN_IN	1
VBZ_IN_VBN
DT_NN_IN	1
CC_JJ_-RRB-
NN_VBN_IN	1
NN_NN_,
VBZ_NN_IN	1
NNP_NNP_POS
NN_NNP_NNP	1
NN_IN_DT	1
VBN_NN_IN
FW_FW_NNS	1
VBP_IN_CD
IN_PRP$_NNS	1
WDT_VBZ_JJ
NN_IN_VBN	1
POS_WP_VBP
NN_CC_RB	1
IN_FW_FW
NNS_TO_VB	1
PRP$_NN_IN
NNS_TO_VB	1
JJ_NN_,
VBZ_CC_VBZ	1
NNS_CC_DT
NN_IN_PRP$	1
WP_VBP_JJ
IN_DT_JJ	1
VBP_JJ_IN
DT_JJ_-LRB-	1
IN_VBN_DT
NN_IN_DT	1
CC_RB_VBZ
PRP$_``_NN	1
NNP_NNP_NNP
VBZ_DT_JJ	1
,_CC_NNP	1
VB_DT_RB
VBN_NN_IN	1
VBZ_NN_IN
DT_NN_IN	1
NN_IN_PRP$
NNS_CC_DT	1
IN_NN_VBZ
RB_RB_NNP	1
NNP_NNP_VBZ
DT_JJ_JJ	1
IN_DT_NN
IN_PRP$_NNS	1
VBD_VBN_CC	1
IN_DT_NN	1
JJ_IN_DT	1
NN_NN_,	1
IN_DT_NNP	1
IN_``_NNS	1
VBZ_DT_JJ
NN_IN_WDT	1
JJ_NN_IN	1
JJR_IN_NNP
NNP_POS_NN	1
IN_VBN_NNS
JJ_IN_NNP	1
JJ_NN_IN
WDT_NNP_NNP	1
NNP_NNP_,	1
VBN_NNS_JJ	1
NN_,_VBG	1
RB_TO_DT
JJ_JJ_NN	1
NNS_WDT_VBD
VBN_IN_JJ	1
VBP_IN_NNP
NNP_POS_NN	1
NNS_,_JJ
NN_CC_DT	1
NNP_NNP_VBD
RB_VB_TO	1
NN_IN_NNS
TO_VB_DT	1
VBZ_RB_TO	1
NN_IN_NNP
NNP_,_CC	1
NNP_IN_IN	1
NN_IN_``
NNS_POS_WP	1
NN_NN_CC
PRP_VBD_NNS	1
NN_CC_RB
VBZ_PRP$_``	1
''_CC_DT
VBN_IN_NN	1
RB_VB_TO
VB_DT_NN	1
,_WP$_NN
IN_NNS_VBZ	1
NNS_RB_,
PRP_VBZ_DT	1
RB_,_PRP
VBZ_DT_NN	1
-LRB-_CC_JJ
-RRB-_NN_VBN	1
IN_CD_IN
PRP$_NNS_IN	1
NNP_NNP_NN
CC_VBP_IN	1
``_NNS_POS
WP_VBP_NN	1
CD_IN_DT
JJR_IN_NNP	1
NNP_NNP_,
CC_DT_NN	1
CC_NNP_NNP	1
CC_VBZ_JJ	1
IN_DT_NN	1
JJ_-LRB-_CC
JJ_-RRB-_NN	1
NN_''_WP
VBZ_IN_VBN	1
FW_NNS_TO
VB_DT_NNP	1
DT_JJR_IN
NNP_NNP_POS	1
VBN_CC_DT
NN_VBD_JJ	1
CC_PRP$_NN
IN_NNS_TO	1
VBD_VBN_IN
JJ_NN_CC	1
NNP_CC_NNP
NNP_TO_VB	1
VBZ_RB_RB
NNP_NNP_POS	1
,_PRP_VBZ
DT_NN_IN	1
DT_VBN_IN
NN_VBZ_RB	1
CC_PRP_VBD
NNS_IN_NNP	1
JJ_CC_,
IN_NNS_,	1
VBN_NNS_JJ
IN_NNP_,	1
NN_IN_WDT
NNP_NNP_``	1
NN_TO_DT
JJ_NN_NNS	1
NNP_IN_IN
NNP_NNP_CC	1
DT_JJ_JJ
NN_,_VBZ	1
NN_IN_NNP	1
,_CC_DT
NN_IN_NNP	1
WP$_NN_IN
NNS_VBZ_RB	1
VBZ_RB_TO
DT_JJ_JJ	1
PRP_VBD_NNS
IN_NNP_NNP	1
JJ_IN_DT
NN_VBD_VBN	1
NN_IN_PRP$	1
JJ_-LRB-_CC	1
WP_VBP_NN
CC_RB_VBZ	1
VBD_JJ_IN
DT_NN_VBD	1
JJ_JJ_NN
IN_NNP_NNP	1
,_VBZ_CC	1
VBN_IN_NNP
POS_NNP_NNP	1
CC_VBZ_IN
DT_JJ_NN	1
NNS_JJ_IN
NNP_,_NNP	1
RB_VBZ_PRP$
``_NN_''	1
NNP_,_WP$
NN_IN_NNS	1
NNP_IN_NN
NNS_WDT_VBD	1
TO_VB_DT
NN_NN_CC	1
RB_VBN_NN	1
NNP_NNP_IN	1
IN_WDT_NNP
NNP_``_VBD	1
NN_NN_WDT
VBZ_JJ_NN	1
NN_CC_DT
NN_IN_JJ	1
JJR_VBG_NN
IN_DT_NN	1
IN_NNP_,
NNP_NNP_NNP	1
,_NNP_NNP
NNP_,_CC	1
IN_NNS_,
JJ_NN_CC	1
IN_NN_NNS
WDT_VBD_VBN	1
NN_IN_FW
FW_NNS_TO	1
NN_IN_NN
,_VBG_PRP$	1
VBN_IN_JJ
NN_CC_NNS	1
CD_IN_PRP$
NNS_IN_PRP$	1
VBG_NN_IN
DT_NN_NN	1
PRP$_RB_JJ
NNS_IN_JJ	1
NNP_``_VBD
''_CC_DT	1
,_IN_DT
NN_IN_DT	1
POS_NNP_NNP
,_IN_DT	1
JJ_NN_NN
WDT_VBZ_JJ	1
IN_NNP_POS
NNP_NNP_,	1
,_CC_VBZ
JJ_NN_TO	1
IN_NNP_NNP
CC_PRP$_NN	1
CC_NNP_NNP	1
POS_NN_IN	1
IN_IN_NNP	1
POS_NN_NNP	1
,_CC_DT	1
IN_JJ_CC
,_IN_NNS	1
VB_DT_NN
NN_CC_PRP	1
IN_``_NNS
POS_WP_VBP	1
VBG_PRP$_RB
JJ_NNS_IN	1
JJ_NNS_IN
JJ_CC_,	1
CC_VBP_IN
CD_IN_PRP$	1
NNS_IN_NNP
NNP_CC_NNP	1
,_JJ_NN
CC_DT_NN	1
VBZ_CD_IN
DT_JJR_IN	1
IN_NN_,
VBG_PRP$_RB	1
''_WP_VBZ
IN_VBN_DT	1
NN_CC_VBP
IN_CD_IN	1
,_CC_NNP
NNP_,_CC	1
NNS_TO_VB
DT_RB_VBN	1
DT_NNP_NNP	1
VBZ_IN_DT
JJ_NN_IN	1
NN_CC_PRP
VBD_NNS_IN	1
NN_NNS_WDT
VBD_VBN_IN	1
NN_NNS_,
WP_VBP_JJ	1
NNS_VBZ_RB
TO_DT_JJ	1
WP_VBZ_IN
VBN_DT_NN	1
CC_DT_VBN
IN_NN_VBZ	1
RB_RB_NNP
NNP_POS_NN	1
NNS_IN_JJ
CC_,_IN	1
IN_DT_JJ
NN_IN_NN	1
-LRB-_CC_JJ	1
NNP_POS_NNP
NNP_,_IN	1
NN_VBD_JJ
NN_CC_NN	1
VBD_NNS_IN
NNP_NNP_CC	1
DT_NN_NN
NN_,_VBZ	1
CC_PRP_VBD	1
PRP_VBZ_DT
NN_IN_DT	1
JJ_NN_IN	1
NN_JJ_IN
DT_NN_IN	1
VBZ_CC_VBZ
IN_DT_JJ	1
PRP_VBP_DT
NNP_NNP_NN	1
JJ_NN_TO
DT_JJ_NN	1
PRP$_NNS_CC
DT_NN_IN	1
WDT_NNP_NNP
``_VBD_''	1
DT_JJR_VBG
NN_IN_DT	1
RB_JJ_NNS
IN_JJ_CC	1
,_VBG_PRP$
RB_JJ_NNS	1
IN_PRP$_NNS
CC_DT_NN	1
IN_PRP$_NN	1
NNP_,_CC
NNP_NNP_,	1
DT_NN_IN	1
VBZ_JJ_NN	1
-RRB-_NN_VBN
IN_NNP_POS	1
NN_VBZ_RB
RB_NNP_NNP	1
RB_VBN_NN
IN_FW_FW	1
``_NN_''
WP_VBZ_IN	1
NNP_NNP_``
VBD_''_CC	1
NN_IN_VBN
NNS_JJ_IN	1
NNP_CC_PRP$
NN_IN_NNS	1
NN_VBD_VBN
CC_DT_NN	1
,_VBZ_CC
VBZ_IN_DT	1
CC_VBZ_JJ
NN_TO_DT	1
IN_NNS_VBZ
RB_TO_DT	1
VBP_DT_NNP
NNP_NN_CC	1
NNP_VBD_RB
VB_TO_VB	1
VB_TO_VB
DT_NN_NN	1
CC_NNP_NNP
,_CC_VBZ	1
TO_VB_DT	1
NNP_,_NNP
NNP_NNP_,	1
NNP_POS_NN
NNP_NNP_NNS	1
IN_DT_NN	1
NN_,_VBG
PRP$_RB_JJ	1
NN_,_VBZ
CC_VBZ_IN	1
NN_IN_DT	1
PRP_VBZ_CD
IN_DT_JJR	1
TO_DT_JJ
JJ_NN_,	1
NN_NNS_,	1
DT_JJ_NN
IN_WDT_NNP	1
IN_NN_,	1
NNS_,_WP	1
NN_NN_NN
,_VBZ_NN	1
VB_DT_NNP
NNP_IN_NN	1
PRP_VBD_JJ
IN_DT_NN	1
VBP_NN_CC
RB_VBZ_PRP$	1
VBD_''_CC
DT_VBN_IN	1
NNS_,_WP
VBP_JJ_IN	1
VBZ_PRP$_``
NN_''_WP	1
VBZ_JJ_NN
TO_DT_JJ	1
IN_VBN_NNS	1
PRP$_``_NN
''_WP_VBZ	1
DT_NN_JJ
IN_DT_NN	1
NNP_NN_CC
VBP_IN_CD	1
VBZ_DT_NN
IN_DT_NN	1
NNP_NNP_IN
IN_NNP_NNP	1
NN_NNS_WDT	1
VBD_VBN_CC
DT_NN_VBD	1
PRP_VBP_IN
NNP_NNP_POS	1
