limited
NN | release
all
MD | should
, | ,
. | .
VBP | love
DT | the the the the
NNS | stripes
NNP | USA
EVERYONE
VBD | suffered
enjoyable
. | .
go
RB | ahead
hate
IN | in
children
MD | should
VB | learn
POS | 's
TO | to
VBP | are are
IN | of of
NNS | songs
devoted
NNS | customers
whose
NN | function
certainly
JJ | spiritual
WOMAN
WDT | THAT
MANY
NNS | movies
young
NNS | people
to
VB | promote live see see purchase make ban sit do move pass buy show enjoy stand decide stop make tell be hear be withdraw see be be see
NN | state
PRP$ | their
PRP | us
JJ | Political
DT | the that
NNP | Haiti Disney
under
CD | 2
suffered
, | ,
me
CC | or
TO | to to
-RRB- | -RRB-
PRP | you
IN | into that in
homes
. | .
very
JJ | good sorry disappointed
RB | much
!!!
PRP | They
sellers
VBP | are
Yet
DT | the
fan
IN | of
decide
TO | to
WP | what
IN | if
got
PRP$ | our
telling
: | ...
comittment
TO | to
LOOK
NNP | AT
did
DT | these
RB | not
grandaughters
CC | and
try
NN | someone eBay
sang
CC | and
enjoy
. | .
PRP | it
JJ | beautiful
WP | what
ahead
CC | and
spiritual
NNS | movies
work
. | .
century
, | ,
ten
NNS | years
exposed
TO | to
MOVIE
VBZ | IS
PREFER
NNS | WORDS
Should
PRP | I
JJ | political
past
IN | if
Films
IN | for
Strange
WRB | how
video
-LRB- | -LRB-
NN | conversion
pass
NN | tradition
even
VB | know
`` | ``
JJR | more
IN | if
will
VB | play outlive re-release
NNS | children
what
PDT | all
PRP | you they we
JJ | wonderful
power
TO | to
consumers
, | ,
interracial
NN | relationship
beaten
CC | and
find
PRP | it
relent
CC | and
version
WDT | that
IN | of
new
NNS | generations
NN | generation
IN | in
learned
IN | that
ever
IN | since
public
VB | decide
NN | viewing
. | .
told
PRP | me
Dad
VBD | used
led
PRP | me
people.This
NN | movie
oldies
VBP | love
leg
TO | to
more.Is
PRP | it
never
VB | have see
VBD | happened occurred
here
IN | in
anthropology
IN | at
let
DT | the the
sing
IN | along along
along
NNS | songs songs
NN | w
strong
. | .
My
NNS | children
NN | mother mother
NNP | Dad
boy
NNP | CAN
search
NN | engine
kids
WDT | which
IN | on
daughter
TO | to
enchanting
NN | film
Chinese
NNS | subtitles
re-release
DT | this
PDT | all
NN | botht
JJ | such
studied
NN | anthropology
Remus
VBZ | is
NNS | stories stories
NN | story
VBD | was
credit
IN | for
crap
VBG | being
multihistories
: | ...
THINGS
NNP | AND
NOT
NNP | EVEN
had
NNS | Aunts
IN | by
NOW
IN | IN
via
NN | DVD
love
CC | and
, | ,
CD | one
TO | to
PRP | it
DT | the
family
JJ | oriented
sponser
NNS | gays
Unfortunately
, | ,
brought
PRP | it
names
, | ,
Tom
NNP | Ridge Ridge
market
. | .
Europe
. | !
from
DT | the
PRP$ | our
JJ | public
NN | Song USA elsewhere
KNOWS
. | ?
would
VB | think want love relent delight celebrate like make hope
<s>
MD | Should Should Would
PRP$ | My Its My My My
: | ... ...
WRB | How How Why How
RB | So Yet Unfortunately Even
NN | Song <br />
FW | <br /> fOR WHERE
CC | And
`` | ``
VB | Wake til <br />
, | ,
WDT | Whatever
PRP | I I I I I I I IT I I I It They You I I I It I I It It It I It I I It I
JJ | Strange Sure GREAT
IN | IF If From If
VBZ | Is Is Makes
DT | This The This THE The A All The Some The That The This This The This The
NNP | Walt SO God PUT Walt DISNEY Michael <p> Michael Eisner
NNS | People
EX | There There
positive
NN | influence relationship
WHO
VBP | PREFER
by
DT | no all
NNP | Disney Disney
live
TO | to
IN | in
music
. | .
That
VBZ | 's
WORDS
VBN | INSTEAD
memory
RB | ever
taken
RP | off
tape
VBZ | is is
IN | because of if
themselves
IN | about
It
VBZ | is depicts has
RB | never
VBD | taught won starred
tell
PRP | them us
today
: | ...
. | . .
OUT
. | !
NNP | NOW
Shaft
'' | ''
``
NNP | Amistad Shaft
NNS | Roots
JJ | bad
NN | hood FAMILY griot Song Song Root Malcom
VBN | blacklisted
Land
RB | speacially
threw
DT | a
successful
IN | in
stable
CC | and
occurred
TO | to
award
. | .
American
NN | people.This
So
VB | please
adult
. | .
ashamed
TO | to
known
CC | and
sorry
TO | to
cunning
NNS | folks
EVEN
NNP | COME
ALL
IN | IN
rights
CC | and
this
. | ?
VBG | enchanting
JJ | splendid delightful lovely wonderful heartfelt wonderful wonderful wonderful
NN | world movie film tape video movie movie
CD | one
-RRB-
CC | and
DT | the
. | . .
movies
VBG | showing
VBP | do are
RP | out
VBN | produced
IN | so out
WRONG
IN | WITH
SO
. | .
can
VB | enjoy buy handle admire make love
PRP | it
RB | not
learn
IN | from
PUT
NNP | OUT IT
making
PRP | it
my
NNS | grandsons grandaughters grandchildren
JJ | twin
NN | memory whitebread childhood daughter
industry
VBZ | is
history
, | ,
. | . ?
beautiful
NN | music movie forest
heart
NN | warming
want
TO | to to to
PRP$ | your
give
PRP | them
sense
WRB | when
IN | that
share
CC | and
terrible
NN | person
3yr
JJ | old
Mr.
NNP | Willert
CAN
VB | be be
PRP | I
NNP | NOT
purchased
DT | the
allowed
TO | to
wonderful
NNS | songs actors
NN | story story folktale film fantasy movie
Christmas
DT | a
botht
PRP | he
!
-RRB- | -RRB- -RRB-
. | . .
over-exaggerated
JJ | political
end
IN | of
sit
-RRB- | -RRB-
means
VBD | did
briar
NN | patch
stayed
IN | in
how
MD | will
RB | hard
NN | EVERYONE
PRP | you I
JJ | pure
DT | a
forest
NN | animals.Disney
pure
NNS | hearts
instead
IN | of
orginal
NN | movie
Why
RB | not
A
NN | COPY
JJ | BLACK good
minority
, | ,
book
CC | and and
vicious
NNS | films
mad
. | .
such
CC | and
DT | a
JJ | great awsome
IN | as
types
IN | of
man
NNP | CAN
a
`` | ``
JJ | little black black positive white limited wonderful terrible dangerous classic willing good new beautiful wonderful great
NN | child movie grandson copy lot lot treasure tape lawsuit family grandmother majority leg minority alot fit version part story dud world child fan child
VBN | pirated
RB | politically fairly
NNP | VHS
purchase
DT | a
IN | for
All
PRP | I
criticize
DT | the
splendid
NNS | children
grandson
CC | and
light
CC | and
offended
. | .
folktale
NN | movie
childhood
PRP | I
sickening
CC | and
orally
TO | to
so
PRP$ | her
PRP | it
JJ | MANY much
IN | that
ultimate
NN | upshot
keeps
DT | this
aloud
WRB | when
blind
CC | and
over
PRP | themselves
move
TO | to
years
WRB | where
JJ | old old
IN | since
produced
IN | by
through
PRP$ | its
DT | the
TRUTH
. | !
still
VBZ | hopes
VBP | hum
VBG | being
VBN | allowed
JJ | enjoyable
WITH
PRP | YOU
its
NN | reputation
RB | almost
JJ | many
FILM
. | ! !
before
PRP$ | their
thank
PRP | you
fit
IN | because
selves
CC | and
,
VB | see
WRB | when
RB | even here too
NN | try wisdom humor friendship
VBD | led
CC | but or but but but and and and and
WP | who
`` | `` ``
VBN | copied
'' | ''
EX | there
UH | yes
WDT | which which
PRP | I it
JJ | gentle patriotic vulgur great
IN | like if in if of so
VBP | do do am
DT | that no no a a a both both
NNP | Zip-A-Dee-Doo-Dah AND Disney DO WHATS Eisner
Here
VBZ | 's
plantation
NNS | homes
willing
NN | slave
ruining
NNP | Disney
might
VB | be
<
NN | JUNK
happened
. | ?
them
RB | aloud
NN | credit
. | .
TO | to
PRP | you
JJ | threadbare
IN | as on
DT | any
good
CC | and
, | , ,
NN | tape video work
harmful
. | .
FAMILY
NNP | ENTERTAINMENT
smarter
CC | and
Michael
NNP | Eisner Eisner
YOURSELF
. | .
they
MD | could
VBP | do say are want 're
RB | never
not
DT | this a all
RB | very
VB | put please decide play find
JJ | available available offensive
. | .
prejudiced
. | .
now
VBP | have
VBN | deprived
day
WRB | when
subtitles
IN | for
always
VBZ | gets
university
CC | and
slavery
CC | and
academy
NN | award
<p>
NNP | Walt
delightful
, | ,
stopped
PRP | me
each
JJ | other
found
PRP | it
friendship
, | ,
harm
. | .
everyone
CC | and
From
PRP$ | my
Malcom
NN | X
generation
. | .
hard
PRP | you
Next
NNP | Generation
pirated
NN | version
books
CC | and
our
NNS | children mistakes
NN | youth
NNP | VHS VHS
patch
: | -
out
DT | a
RB | there
IN | that of
TERRIFIC
NN | purchase
lovers
VBP | !!!
blacks
VBG | being
videotape
MD | might
tensions
CC | and
since
PRP | I
. | .
extremists
VBP | dictate
perversions
RB | yet
-LRB-
CC | and And and
VBG | including
WDT | THAT
RB | probably
get
IN | over
correct
NNS | people
NN | person
shows
WRB | how
PRP | them
IN | that
belief
PRP | it
This
VBZ | is is
JJ | gentle
NN | movie tape
little
JJ | white
free
CC | but
upbringing
PRP | I
release
DT | this
, | ,
completely
NN | PC
dud
RB | really
put
DT | a
RP | out
wanted
. | .
princess
NNS | lovers
it.Maybe
IN | if
language
NN | crap
People
VBP | are
deprived
IN | of
could
VB | be
RB | not
. | .
correctness
VB | be
NNS | children
days
, | ,
turn
, | ,
place
IN | in
w
: | / /
think
VBZ | is
DT | the
IN | that
south
IN | in
first
NN | time
searching
IN | for
Sing-A-Long
NNP | Songs
feel
RB | hugely
There
VBZ | 's
VBP | are
scene
IN | along
one
DT | another
. | .
fantasy
IN | from
another
, | ,
Hollywood
NNP | Disney
POLITICALLY
JJ | INCORRECT
open
PRP$ | their
YOU
. | !
VBP | LOOK
WP | WHO
hood
'' | ''
story
CC | and
IN | about
VBG | telling
POS | 's
. | .
management
VBZ | has
: | ...
service
MD | can
Root
DT | the
WORN
NNP | OUT
anyone
. | .
their
NNS | doors careers copies
NN | plantation time
JJ | other
2
NNS | years
Uncle
NNP | Remus Remus Remus Remus Remus
too
, | ,
COME
NNP | CLOSE
upshot
: | -
white
NN | boy child
. | .
speacially
IN | for
RAISED
IN | IN BY
way
. | .
IN | before
relationship
WDT | which
IN | between
that
MD | should will
RB | instead
NN | today
VBP | are be
PRP | you I I I
JJ | future
IN | because despite
VBZ | has 's is
DT | those the the this The the all
NNS | children
NNP | Disney Uncle Disney Disney
hum
NN | today
nobody
VBD | stopped
circulated
, | ,
took
PRP$ | my
NN | place
wisdom
, | ,
released
RB | again
part
IN | of
loving
IN | than
. | .
copy
IN | for of
than
DT | the
WRB | when
remember
DT | this
11
NNS | years
loved
CC | and
VBG | reading
PRP | them
IN | in
kind
CC | and
IN | of of
grew
RP | up up
15
NNS | minutes
kindly
CC | and and
tortured
IN | in
N'T
NNP | RELEASE
matter
WRB | how
future
NNS | generations
were
VBN | treated
JJ | kind free true
RBR | more
gays
WRB | when
NNS | rights
threadbare
EX | there
treated
RB | kindly
mickey
NN | mouse
DO
RB | N'T
God
, | ,
turned
PRP | me
35-year
JJ | interracial
gentle
CC | and
NN | animation
say
PRP | they
BLACK
NN | WOMAN
have
DT | a a the a
JJS | most
VBN | been acquired found made
NNP | SOOOO
dictate
PRP$ | your
saw
DT | this this the the
any
NN | kind movie movie harm more.Is format
viewed
IN | as
conversion
NN | service
afraid
TO | to
IN | of
grandchildren
MD | can
. | .
DISNEY
, | ,
NEVER
VBD | saw
-
VB | please
NN | way
CC | and
WDT | whatever
PRP | it
DT | an
oriented
NN | business
majority
, | ,
animation
VBZ | has
which
VBZ | remains includes
DT | the
PRP | I I
, | ,
tooo
. | !
<br />
VB | thank
PRP | They
RB | Here
FW | <br /> Write
play
IN | on on
exactly
WRB | how
though
PRP | it
who
VBZ | does
VBP | think have
GREAT
NN | ITEM
'm
CD | 57
admire
CC | and
72
CC | and
plenty
IN | of
The
JJ | ultimate European
NN | world film film Song
NNP | South South Story Uncle Uncle
COPY
. | .
extremely
JJ | violent
THINK
WDT | THAT
reminds
PRP | us
Song
IN | of Of Of of of of of
Some
IN | of
reputation
. | .
slaves
VBD | were were were
entertaining
NN | film
Its
JJ | racial
came
IN | out
Ridge
, | ,
NN | reading
show
VBZ | is
PRP$ | my
RB | extremely
Political
NN | Correctness
PAL
NNS | versions
enjoyed
DT | this
PRP | it
SOUTH
VBZ | is
, | ,
European
NN | PAL
We
VBP | live
trying
TO | to
true
NNS | gems
treasure
. | .
Amazon
, | ,
should
VB | re-release be hear be get be share
RB | never never
only
CD | 15
NNP | Disney
won
DT | an
black
CC | and
NNS | kids
NN | person man
folks
VBP | give
IN | in
heartfelt
NN | movie
hope
IN | that
do
PRP | them
-RRB- | -RRB-
, | ,
RB | n't once n't n't n't not n't
IN | with
his
NN | comittment
handle
PRP | it
SONG
IN | OF
banned
CC | but
IN | from
. | . .
stop
VBG | making
stripes
CC | and
SOOOO
VBN | enjoyed
ones
WDT | that
despite
PRP$ | my
X
'' | ''
THE
JJR | <
NN | SOUTH NAME SOUTH WAY
WHERE
FW | CAN
him
, | ,
celebrate
DT | the
THIS
NN | MOVIE
NNP | FILM FILM
timeless
CC | and
calling
NNS | names
ITEM
. | !
bad
JJ | old
common
NN | sense
wish
VBD | was
ban
NNS | books
including
PRP | me
where
PRP | I
generations
CC | and
MD | can
INSANE
FW | !!
available
DT | any
IN | on via in
acquired
DT | this
attached
TO | to
sex
CC | and
!!!!
PRP | I
see
WRB | how
CC | and
, | , ,
PRP | it
DT | the the the
NNS | people
college
, | ,
are
VB | criticize
VBG | passing
RB | so now
NN | alot
VBN | known
JJ | successful timeless
DT | a a the
overtones
VBD | turned
seems
IN | that
youth
NN | today
GET
DT | A
movie
MD | should
VBD | were
CC | and
. | . . . .
IN | as about about in for for for about from
VBZ | shows depicts is
: | -
please
VBP | do
NN | everyone go
quality
VBZ | is
yet
VBP | deprive
NNP | ANOTHER NEVER
grandmother
VBG | trying
PC
JJ | mad
state
IN | that
're
NNS | parents
VIDEO
NN | !!!!
between
JJ | different
probably
RB | much
reading
DT | this
PRP | them
sold
JJ | new
bought
DT | this
INCORRECT
NN | OR
IN | IN
we
MD | can should
DT | all
VBD | loved
FOR
DT | THOSE
nature
POS | 's
screen
: | -
killing
DT | each
lawsuit
. | ?
Songs
, | ,
AND
NNP | I AT
received
IN | for
politically
JJ | correct correct
last
NN | scene time
many
NNS | characters years
offending
NN | anyone
animals.Disney
NN | management
players
, | ,
. | .
Indies
CC | and
alot
IN | of of
passing
IN | on
ANY
NN | WAY
and
WRB | why
MD | would would will
VB | see see tell re-release show open let enjoy believe believe enjoy
VBG | calling
JJ | vicious entertaining magical cunning strong smart loving tortured harmful white loving
NN | history videotape nobody re-release release nature caring movie
VBD | enjoyed sang danced learned was was
`` | ``
VBN | loved loved sold
CD | 50
VBP | have
PRP | it it I we we you
RB | still certainly down yet even later
IN | through for that in by
VBZ | shows
DT | a no the the
PRP$ | its his
NNS | perversions multihistories Uncles
NNP | Disney
danced
IN | through
Would
RB | n't
point
IN | of
DVD
CC | and
. | . ?
whatever
-LRB- | -LRB-
PRP | you
twin
JJ | 3yr
village
NN | storyteller
Disney
MD | would would should should will
VB | see
NN | management book
VBD | did
CC | and and
, | ,
. | .
JJ | afraid
IN | on
: | -
NNP | Land Films
caring
TO | to
awsome
NNS | movies
Sure
NN | wish
proceeded
TO | to
sing-a-long
NNS | children
celluloid
CC | and
Makes
NN | NO
political
NN | correctness correctness
copies
IN | of
been
`` | ``
VBG | searching
VBN | taken
JJ | many
.
. | . . . . . . .
grandsons
WP | what
much
JJR | lower
NN | hate
. | .
copied
CC | and
lovely
NN | film
>
WDT | THAT
engine
VBD | brought
life
-LRB- | -LRB-
both
DT | the
JJ | black
censor
PRP | them
sooooo
RB | very
great
NNS | movies songs
JJ | classic
VHS
CC | and
NNS | players
NN | form copy
IN | of
WAY
VBZ | IS
PRP | YOU
child
CC | and and
. | . .
Willert
, | ,
WAS
NN | RAISED
VBD | RAISED
those
VBN | depicted
JJ | same
And
PRP | us
NNP | Tom
''
CC | and but or and and
VBZ | is
. | . . .
, | , ,
NNP | CAN
NAME
IN | OF
these
NNS | movies
n't
VB | let throw know have
PRP | you
RB | even
available.Keep
RP | up
smart
CC | and
policies
. | .
multicultures
CC | and
hoping
IN | that
ENTERTAINMENT
'' | ''
almost
JJ | 35-year
NNP | WORN
is
VBG | ruining
JJ | sickening good such
NN | plenty
WP | what
CD | 72
TO | to
PRP | it
RB | just still not still still only yet not
IN | about that
DT | a a a a a
it
VB | be available.Keep
RP | up
JJ | available
VBD | was taught was
CC | or
FW | tooo
, | ,
. | . .
TO | to
RB | very not
IN | in into because
VBZ | 's 's 's has seems is concerns is shows
: | :
Write
NNP | Disney
someone
RB | always
in
DT | this the the the the the the the a a the any
WDT | which
PRP$ | my their
NN | history college turn
NNP | England London Africa Europe USA
You
MD | can
mouse
NNS | folks
if
DT | that this
RB | not
NNS | people
PRP | it they they
JJ | only
different
NNS | types
powers
WDT | that
make
CC | and
NNS | movies
PRP | it it
Correctness
VBZ | keeps
same
NNS | stories
ANOTHER
NNP | TERRIFIC
gets
VBN | offended
fairly
JJ | realistic
used
TO | to to
slave
, | ,
fuss
VBZ | is
emotionally
VBN | attached
I
MD | could would could would
VB | be
VBD | saw purchased saw was WAS saw was was proceeded studied bought asked got grew was loved was took
, | ,
VBP | agree feel GET 'm do am am know have agree agree think remember have
RB | now just still
NNP | AM WAS
IS
NNP | PUT
NN | ALL
RB | POLITICALLY
FW | INSANE
IT
VBZ | IS
NNP | !! ON
delight
NNS | children
patriotic
, | ,
viewing
. | .
characters
CC | and
IN
DT | THE THE THE
NN | ANY
WHITE
IN | FOR
NAACP
VBD | threw
tradition
RB | orally
warming
CC | and
IF
NNP | ANYONE
lower
-RRB- | -RRB-
off
DT | the
Amistad
'' | ''
Is
NNP | Tom Disney
magical
NNS | songs
asked
IN | for
person
: | -
. | . .
withdraw
DT | this
mother
VBZ | is
VBD | had
hearts
MD | can
the
`` | `` ``
VBG | blowing
RB | politically
NN | market day film end burning movie screen university search past public fuss power movie show film tape light public film movie movie
JJS | most
RBS | most
CD | 40 50
VBP | sing sing
JJ | other original mistaken mickey first last last new briar 19th fabulous orginal American good old
NNS | slaves extremists songs kids selves ones sellers slaves slaves songs powers
NNP | Sing-A-Long South West NAACP South South South Next South Disney
If
NN | anything
RB | not
LOVED
NNP | THIS
just
DT | a
IN | under
RB | exactly
VBD | received
THAT
VBZ | IS 'S
VBP | THIS
VBD | LOVED
being
VBN | circulated shoved
JJ | beaten
offensive
, | ,
mistaken
NN | belief
violent
CC | and
PRP | you
mistakes
IN | in
touch
IN | with
yes
, | ,
unappropriate
NNS | movies
BY
DT | A
happiness
. | .
gems
. | .
whitebread
VBG | upbringing
O.K.
TO | to
concerns
DT | the
parents
VBD | grew
innocent
, | ,
has
CC | and
DT | either
VBN | stayed gone been lost been
careers
CC | and
...
PRP$ | your
NN | kind
FW | <br />
CC | or
VBN | been
PRP | We
RB | just
WP | who
DT | The
customers
IN | for
WP | who
shoved
IN | at
They
VBP | sponser have have
format
IN | for
Of
DT | The The
showing
NNS | blacks
Eisner
CC | and
MD | should
VBZ | is
. | . .
know
VBZ | is
NN | it.Maybe
WP | what
vulgur
NN | language
world
VBZ | has
IN | that of
depicts
DT | the
JJ | good
disappointed
IN | that that
blacklisted
'' | ''
ON
NN | VIDEO
England
IN | in
like
PRP | they them
lost
NN | touch
OF
DT | THE
`` | ``
NN | TRUTH
PRP | YOU
57
. | .
50
POS | 's 's
Whatever
PRP | you
Zip-A-Dee-Doo-Dah
, | ,
IN | from
London
WRB | when
either
NNP | Hiragana
starred
DT | some
OR
JJ | INCORRECT
THOSE
IN | OF
because
DT | the
NNP | Uncle
JJ | ignorant
IN | of of
old
CC | and
-LRB- | -LRB-
NNS | days
NN | princess south
Aunts
CC | and
people
TO | to
VBP | censor
VBG | killing
PRP | they
, | ,
West
NNP | Indies
some
JJ | wonderful
IN | of
back
IN | on
racial
NNS | tensions overtones
humor
CC | and
for
`` | ``
NN | life
PRP$ | my my my
CD | ten
PRP | him
JJ | young
DT | the the the a
: | :
NNS | gays
NNP | Christmas Disney
realistic
NN | way
fabulous
NNS | songs
NN | story
/
DT | the
JJ | black
ANYONE
TO | TO
NNP | KNOWS
does
DT | that
Wake
RP | up
be
RB | even
VBN | used banned prejudiced viewed exposed had
. | .
JJ | afraid ashamed
IN | at
DT | a
NNS | friends friends
NNP | O.K.
blowing
RP | up
business
. | .
marketing
. | .
RELEASE
NNP | IT
INSTEAD
IN | OF
throw
PRP | me
on
PRP$ | their
NN | DVD DVD
JJS | most
IN | because
DT | a the the all
NNP | VHS Amazon
about
VBG | offending
NN | slavery love
. | !
JJ | fabulous
WRB | how
DT | the
CD | 13
anything
DT | this
most
IN | of
, | ,
JJ | innocent
. | .
Generation
'' | ''
of
PRP$ | their our
JJ | positive over-exaggerated sing-a-long such unappropriate devoted
NN | celluloid Song history love Song
PDT | all all
PRP | it
RB | kindly
DT | the a this all the the a the the the the a the the the
NNS | people multicultures
am
DT | a a
RB | not
violence
, | ,
remains
JJ | stable
stand
IN | on
classics
. | .
or
NN | village
VBD | told
WDT | whatever
RB | not
DT | any
NNP | Chinese
!!
-LRB- | -LRB-
. | .
Story
MD | should
burning
NN | point
storyteller
WP$ | whose
into
DT | a a
down
JJ | right
Hiragana
CC | or
right
NN | happiness
your
NNS | policies children
JJ | blind
WHATS
NNP | WRONG
her
NNS | grandchildren
NO
NN | sense
there
VBZ | is
DT | that
VBP | are
depicted
IN | in
long
: | ...
why
VBZ | is
lot
RBR | smarter more
CLOSE
TO | TO
:
DT | the
PRP | we
was
RB | just sooooo very
VBN | banned banned
CD | 11
JJ | available
IN | about
DT | a a a a
function
VBZ | is
buy
DT | any
PRP | it
elsewhere
CC | and
form
. | .
believe
PRP | me
. | .
but
DT | a the the
NNP | SONG
PRP | it us
RB | not emotionally
VBD | put
sophisticated
IN | than
films
VBG | depicting
hear
, | ,
IN | that
hopes
TO | to
promote
DT | any
with
DT | the a some
NNP | Mr.
JJ | common
. | .
Even
IN | though
he
NN | book
made
DT | this
`` | ``
IN | by
fOR
FW | ANYONE
versions
VBP | do
dangerous
NN | movie
Africa
. | .
up
DT | the
IN | with in
WRB | when
, | ,
NNP | Disney
us
TO | to
NNP | Uncle
NNS | oldies
IN | of as
Walt
MD | would
VBD | made
NNP | Disney
taught
PRP | me them
stories
VBP | are
WRB | when
VBD | were
doors
TO | to
more
NN | heart
JJ | sophisticated violent
minutes
RB | long
agree
PRP | it
IN | with with
gone
RB | completely
JUNK
JJR | >
later
IN | as
liberal
NNP | Hollywood
USA
NNS | players
POS | 's
NN | marketing
classic
NN | film film
influence
IN | on
ANGLO
-LRB- | -LRB-
an
NN | academy adult
RB | almost
deprive
PRP$ | our
How
MD | can
DT | a
RB | about
as
DT | a those an
NNS | consumers
JJ | such
IN | if
at
DT | the
PRP$ | our
NNP | Disney
19th
NN | century
film
NN | quality industry
VBD | was
. | . . . . .
RB | back
IN | in from that
VBZ | is
griot
'' | ''
again
IN | so
'll
VB | have
Uncles
JJ | such
no
NNS | means
NN | matter violence sex
when
DT | the
PRP | it I I I I they I it I I
40
POS | 's
til
PRP$ | its
TO
NNS | THINK
NNP | THIS
other
CC | and
NNS | customers classics
actors
, | ,
you
: | ...
MD | would can 'll would
VB | want
VBP | want do do try do
RB | really
really
: | ...
VBD | wanted
's
WRB | how
JJ | beautiful
NN | film
CC | and
VBN | released banned
, | , ,
VBP | are
RB | so
VBG | hoping
DT | a a
NNP | VHS
AM
NNP | ANGLO
includes
NNP | Zip-A-Dee-Doo-Dah
AT
NNP | THINGS YOURSELF
depicting
JJ | racial
friends
NN | w
IN | with
13
. | .
South
VBD | took
, | ,
. | .
'' | '' ''
WDT | that
VBZ | has
'S
JJ | WHITE
Haiti
IN | for
eBay
. | .
outlive
NNP | Eisner
hugely
VBN | disappointed
time
CC | but
WRB | when when
ignorant
NN | liberal
once
IN | in
original
NN | movie
Roots
'' | ''
songs
VBD | came
CC | but
VBN | made
. | ?
WDT | which
IN | on that
VBZ | reminds
, | ,
