WRB_PRP_VBZ
VBN_RB_IN	1
DT_JJ_NN	1
VB_JJ_TO
NN_IN_PRP	1
VB_DT_JJ	1
JJ_NN_RB
IN_DT_NNS	1
CC_DT_NN
VBZ_RB_CD	1
VBZ_RB_JJ	1
RBR_JJ_IN	1
IN_NN_CC	1
WRB_RB_PRP	1
NN_DT_JJ
NN_NN_IN	1
NN_VBZ_JJ	1
NNP_MD_VB
NN_PRP_NN	1
JJ_JJ_NNS	1
CC_VB_DT	1
TO_VB_DT	1
VBN_IN_JJ	1
JJ_TO_VB	1
DT_NN_IN	1
IN_PRP_IN	1
NNS_CC_VBD
RB_RB_JJ	1
VBP_DT_NN
TO_VB_WP	1
CC_MD_VB	1
RBR_CC_DT	1
VBG_TO_VB	1
IN_NN_IN	1
NN_RBR_CC
DT_NN_RBR	1
DT_VBZ_RB
NNP_NNP_NN	1
PRP_:_DT
NNP_VBD_DT	1
IN_JJS_IN
PRP$_NNP_NNS	1
IN_NNS_DT
NN_VBP_RB	1
NNP_NNP_TO
NNP_NNP_.	1
WRB_PRP_VBD
RP_IN_DT	1
PRP$_NNP_NN	1
DT_NN_CC	1
IN_NN_IN	1
RB_IN_CD	1
NN_IN_DT	1
CD_NNS_JJ	1
NNS_CC_NNS
:_DT_NNP	1
RB_VBP_PRP$	1
JJ_IN_DT	1
VB_IN_IN
IN_PDT_DT	1
NNS_CC_NNP
IN_DT_NN	1
JJ_EX_VBZ
NN_IN_NN	1
NN_NN_MD
VB_PRP_IN	1
RB_VB_IN
JJS_IN_PRP$	1
NN_IN_JJ
NNS_IN_NN	1
NN_WRB_PRP	1
NNS_IN_NNS	1
NNS_NNS_WDT	1
NN_IN_JJ	1
NNS_TO_VB	1
NNS_IN_RB	1
WRB_NN_VBD
CC_VBD_RP	1
CC_RB_NNP
VBD_DT_JJ	1
VBZ_RB_JJ
NN_IN_DT	1
PRP_VBZ_DT	1
NN_JJ_IN	1
RB_TO_DT
JJ_NNS_CC	1
MD_VB_DT
NN_IN_DT	2
NN_IN_JJ	1
VBP_NN_IN
JJ_NNS_IN	1
VBD_DT_NNP
NNP_NNP_RB	1
IN_DT_NN	1
VBP_VBG_IN
PRP$_NNS_IN	1
VBD_DT_NNS
VBP_PRP_DT	1
NN_PRP_VBP
NNP_NNP_NNP	1
RB_VB_WP	1
DT_JJ_NN	1
VB_IN_NNP
MD_VB_NN	1
MD_VB_TO	1
POS_JJ_NN
NN_NN_:	1
RB_DT_MD
VB_VBN_CC	1
RP_JJ_NN
NN_VBG_VBN	1
NNP_NNS_CC
DT_JJ_NN	1
NN_PRP_VBD
DT_NNP_IN	1
WRB_RB_PRP
VBP_NN_RB	1
CC_PRP_IN
NNS_DT_NN	1
NNP_WDT_VBZ
DT_NNP_CC	1
JJ_IN_DT	1
RB_JJR_NN
NN_CC_JJ	1
TO_VB_TO
NNP_IN_CD	1
VB_DT_NN	1
PRP_JJ_EX
VBZ_NN_IN	1
NN_VBD_CC
VBD_RP_DT	1
VBP_JJ_IN
PRP$_NNS_CC	1
PRP_:_VBN
VBG_IN_NNP	1
VBZ_RB_VBN
TO_VB_NNS	1
RB_VBN_TO
PRP$_NN_NNS	1
VB_NNS_VBG	1
JJ_IN_WRB
PRP_VBD_DT	1
NNS_IN_PRP
VBD_PRP$_NN	1
IN_NNP_POS	1
RB_VBP_NN	1
PRP_VB_NNP
TO_VB_CC	1
NN_VB_IN
PRP_VBP_TO	1
VBD_PRP_IN
DT_JJ_NN	1
IN_PRP$_NN	1
VBD_DT_NN
IN_NNP_WRB	1
CC_RB_IN	1
IN_NNP_NNP	1
IN_DT_JJ	1
IN_DT_NN	2
VBP_VBZ_IN
NNP_MD_VB	1
NNS_WDT_VBP
VB_DT_JJS	1
IN_NNP_VB	1
NN_VBZ_RB	1
WP_JJ_NNS
VBD_IN_IN	1
VBZ_RB_DT
NN_IN_JJ	1
JJ_NN_IN
JJ_NNS_IN	1
JJ_NNS_TO	1
NN_:_DT	1
PRP_VBD_VBN	1
DT_MD_VB	1
DT_RB_JJ	1
NN_NN_JJ	1
PRP_VBP_IN	1
DT_JJ_NN	1
DT_NN_IN	1
DT_VBZ_WP	1
NNS_WDT_PRP
VBD_TO_VB	1
RB_IN_NNP
IN_DT_JJ	1
IN_NN_IN
DT_NNP_DT	1
DT_NNP_WDT	1
RB_JJR_DT
NN_NN_IN	1
CC_PRP$_NN
TO_JJ_NN	1
DT_NNP_CC
NNP_NNS_IN	1
WRB_MD_NNS
VB_IN_PRP$	1
NNS_JJ_CC
PRP_VBZ_VBN	1
VBD_CC_VBD	1
PRP_RB_JJ
DT_NN_PRP	1
DT_NN_TO
VB_IN_IN	1
VB_WP_PRP	1
NN_NN_WP$
NN_VBZ_TO	1
DT_NN_VBD
RBR_JJ_PRP	1
VB_CC_WRB
VBZ_PRP_RB	1
CC_NN_TO
VB_VBN_IN	1
CD_NNS_WRB
PRP_VBD_NN	1
DT_NN_VBZ
WRB_DT_JJ	1
RB_CD_NNS	1
RB_VBG_VBN	1
VBN_RB_NN	1
JJ_CC_PRP	1
NN_NN_:
PRP$_JJ_CC	1
VB_RB_IN
NN_WDT_IN	1
RBR_JJ_PRP
MD_VB_PRP	1
DT_NN_VBP
RB_VB_DT	1
PRP$_NN_CC
PRP_NNS_VBP	1
VBD_CD_NNS
JJ_CC_PRP	1
DT_PRP_VBP
VBZ_IN_NNP	1
NN_PDT_DT
VBP_IN_NNS	1
NNP_CC_NNP
NNP_VBP_RB	1
NNS_IN_DT	1
NN_VBZ_TO
VB_NN_RB	1
PRP$_NNP_VBD
TO_VB_PRP	1
DT_CC_VBZ
IN_DT_NNS	1
NN_NN_JJ
NNS_CC_NN	1
JJ_TO_VB
DT_JJ_NN	1
IN_DT_NN	1
VBP_NNP_VBN
DT_NN_CC	1
IN_DT_VBN
IN_DT_NN	1
VBN_CC_VBN
IN_DT_NNP	1
JJ_IN_NNP	1
VBD_RP_DT
NN_IN_WDT	1
RB_VB_NN
CC_DT_NN	1
RB_CC_NN	1
IN_DT_NN	1
IN_NN_NN
JJ_NNS_CC	1
VBZ_FW_FW	1
VB_PRP_:
VBN_VBG_IN	1
VBZ_RB_CD
NNS_RB_:	1
JJ_IN_DT
IN_PRP_WP	1
VBN_IN_DT	1
JJ_NN_NNS	1
CD_POS_CC	1
NN_IN_PRP$	1
VBN_IN_IN
IN_JJ_JJ	1
NNP_NNS_WRB
PRP_VBD_RP	1
DT_NN_WDT
MD_VB_IN	1
WRB_PRP_VBP
PRP_VBP_DT	1
VBZ_PRP_IN
RB_CC_JJ	1
WDT_VBP_NN
VBZ_RB_JJ	1
CC_VBN_IN
DT_NNP_NNP	1
VB_NNP_TO
VB_CC_VB	1
VBP_RB_VB
DT_NNS_VBP	1
PRP_IN_DT	1
IN_JJS_IN	1
WP_PDT_DT	1
DT_NN_TO	1
VB_CD_DT
CC_VBZ_IN	1
DT_VBN_NN
IN_NN_IN	1
VBD_IN_NN
IN_DT_NNP	1
NNS_VBG_JJ
NNS_CC_NNS	1
CC_JJ_IN	1
JJS_IN_RB
DT_IN_DT	1
RBS_JJ_JJ
DT_NN_DT	1
RB_VB_VBN
VBN_RP_DT	1
RB_DT_NN
IN_JJ_NNS	1
NN_VBZ_RB	1
VBP_DT_JJ
NN_CC_DT	1
NN_MD_RB	1
CC_DT_JJ
NN_NN_NN	1
NNS_IN_PRP	1
RB_VB_CC
RB_DT_CD	1
JJ_NN_VB
VBN_TO_VB	1
VBZ_IN_NNP
MD_VB_JJ	1
WDT_VBD_NNP
NNP_._.	1
WDT_DT_NNS
VBD_VBN_RB	1
IN_NNS_WRB
PRP_VBP_PRP	1
VB_NNS_NN
:_JJ_NNS	1
NNP_NNP_WDT
VBZ_JJ_IN	1
NNS_CC_VB
DT_NN_VB	1
PRP$_NNS_TO	1
JJ_CC_RB
VBN_TO_PRP$	1
IN_DT_CD
POS_CC_CD	1
POS_CC_PRP	1
FW_FW_PRP
VBP_DT_NN	1
VB_IN_PRP
VBP_TO_VB	1
IN_VBG_NN	1
CD_POS_CC
CD_POS_WDT	1
PRP_VBD_PRP	1
NN_WDT_MD
VB_IN_DT	1
CC_NN_PDT
DT_VBP_IN	1
NN_VBP_RB
VB_DT_NN	1
VBZ_RB_VBG
VBN_VBN_CC	1
PRP_VBD_PRP
IN_IN_PRP$	1
TO_VB_JJ	1
PRP_VBP_IN
DT_JJ_NNS	1
NNP_NNP_EX	1
DT_NN_IN	1
DT_IN_PRP$	1
WDT_VBZ_NNP
NNP_NNP_IN	1
IN_NN_IN	1
VBP_RB_DT
RB_JJ_NN	1
IN_WRB_JJ
NNS_MD_VB	1
NNP_VBD_IN
DT_JJ_NN	1
CC_VBD_PRP
TO_VB_CC	1
RB_JJ_IN
PRP_MD_RB	1
NNP_NN_NN	1
CC_VBG_NNS
CC_DT_NN	1
CC_CD_POS
WDT_PRP_VBP	1
VBD_IN_NNP
NNP_VBZ_DT	1
DT_VBN_NN	1
PRP_VBD_DT
NN_CC_RB	1
JJ_NNS_DT	1
NNP_NNP_NNP	1
NNP_IN_DT	1
NN_IN_DT	3
NN_IN_NNP	1
MD_VB_CD
DT_CC_VBZ	1
JJ_NNS_RP
IN_NNS_MD	1
WDT_VBZ_DT
NNP_CC_NNP	1
NNP_UH_DT
VBZ_DT_JJ	1
DT_NNS_IN
DT_NN_:	1
VBN_IN_DT
NNP_NNP_CC	1
RBR_CC_DT
NN_RBR_JJ	1
RP_NNP_:
VB_VBP_RB	1
MD_VB_NN
PRP_NN_CC	1
:_RB_RB
WRB_MD_NNS	1
WP_PRP_MD
VB_VB_CC	1
NN_JJ_IN
NN_NN_VBZ	1
JJ_NN_MD
RB_VB_VBN	1
PRP_IN_RB
CC_JJ_NNS	1
PRP$_NNS_CC
VBD_RB_RB	1
IN_DT_NNS	1
VBP_VBN_PRP
TO_VB_RB	1
IN_PRP$_NNP
NNS_CC_DT	1
IN_PRP$_NNS
CC_VBD_RB	1
CC_IN_DT	1
MD_VB_PRP	1
IN_PRP_IN	1
IN_DT_NN	1
VBP_PRP_IN
IN_PRP_RB	1
:_NN_IN
PRP$_NN_CC	1
DT_NN_RB	1
VBP_NNS_NNS
CC_VB_PRP$	1
DT_VBG_NN
IN_DT_NN	1
TO_VB_NNS
VBG_NNS_VBG	1
NNP_IN_CD
NNS_WRB_PRP	1
MD_VB_NNS
NN_:_JJ	1
IN_DT_NNS	1
NN_VBD_NNS
CC_NNS_JJ	1
VBN_DT_NN
CC_RB_NNP	1
IN_NN_CC	1
NN_WDT_VBZ
JJ_CC_JJ	1
DT_RBS_JJ
JJ_DT_NN	1
VBP_JJ_CC
MD_VB_NNP	1
VBP_TO_VB
PRP_RB_IN	1
PRP_CC_RB	1
TO_JJ_NN
VBZ_DT_VBG	1
VB_PRP_VB
RP_DT_JJ	1
PRP_VBD_RB
IN_CD_NNS	1
VB_PRP_JJ
IN_DT_NN	1
IN_WRB_PRP
VBD_DT_NN	1
DT_CD_POS
CC_PRP_VBD	1
CC_CD_POS	1
CC_VB_WRB
NN_VBD_CC	1
PRP_VBP_TO
VB_PRP_CC	1
VB_PRP_RB	1
NN_NN_NN
MD_VB_PRP	1
:_PRP$_JJ	1
RB_:_NN
IN_DT_NN	1
PRP_VBD_RP
IN_DT_CD	1
JJ_NNS_TO
VB_CC_WRB	1
PRP$_JJ_JJ
JJ_NN_NNS	1
NNP_DT_VBN
NN_IN_NN	1
MD_NNS_VB
IN_PRP$_NNS	1
NN_NNS_VBP
RB_VB_IN	1
PRP_NN_IN	1
PRP_VBP_NNP	1
RB_VBN_IN	1
VBP_PRP$_NNS
IN_DT_JJ	1
NN_IN_PRP
VBP_IN_DT	1
IN_JJ_NNP	1
MD_VB_IN	1
VBD_VBN_IN	1
RB_VBD_IN	1
RB_RB_JJR
DT_NN_NN	1
VBD_NN_IN
DT_NN_NNP	1
DT_NN_CC	1
DT_JJ_NN	1
TO_VB_WP
PRP_MD_VB	1
CD_POS_WDT
PRP_VBP_VBZ	1
CC_NN_POS
JJ_NN_NN	1
NN_RB_IN
DT_NNS_CC	1
CC_RB_JJ
NNS_VBP_DT	1
NNP_CC_PRP
MD_VB_PRP	1
RB_IN_DT
NNS_CC_VB	1
NN_MD_VB
PRP_IN_DT	1
NNP_IN_NNP
CC_PRP_MD	1
VBG_JJ_CC
JJ_IN_DT	1
PRP_CC_VBD
PRP_TO_VB	1
JJ_IN_PRP
MD_RB_VB	1
RB_JJ_JJ
NN_WDT_VBZ	1
DT_MD_VB
VBN_CC_PRP	1
NNS_JJ_IN
DT_VBN_IN	1
PRP_VBD_PRP$
NN_TO_VB	1
NNP_NN_IN	1
NN_CC_VB
PRP_PRP_MD	1
WRB_NN_VBD	1
NNS_VBG_DT	1
EX_VBZ_NN
IN_NN_CC	1
POS_WDT_PRP
VBP_VBZ_JJ	1
TO_NNS_WDT
VBP_NN_VBZ	1
NNS_IN_IN
JJ_NNS_MD	1
CC_VB_PRP
PRP_MD_VB	1
PRP_VBP_TO	1
TO_NN_IN
PRP_RB_VBD	1
RB_CC_NN
PDT_DT_VBP	1
WP_VBP_NNS
VBN_IN_NN	1
NNS_:_DT
NNP_MD_VB	1
IN_DT_MD
VB_CC_VB	1
DT_NN_IN
NNS_CC_NNS	1
JJ_NNS_IN	1
WDT_DT_NNS	1
NN_DT_NN	1
WRB_JJ_NNS	1
DT_NNP_VBZ	1
PRP_IN_JJ	1
NN_IN_DT	1
NNP_WRB_PRP	1
DT_NN_NN	1
JJ_NN_IN	1
NN_CC_VB	1
NN_CC_VBP	1
DT_NN_CC	2
NNS_VBP_PRP	1
DT_JJ_NN	1
PRP_MD_VB	1
JJ_NNS_NNS	1
NNP_NNP_VBD	1
NN_NNP_NNP	1
DT_JJ_JJ	1
IN_IN_PDT
DT_RB_JJ	1
JJ_NN_JJ
IN_NN_NN	1
PRP_IN_NNP
POS_NNP_NN	1
TO_VB_IN
IN_IN_PDT	1
DT_NN_IN	1
RB_JJ_TO
VB_IN_DT	1
DT_VBZ_DT
JJ_JJ_NN	1
JJ_IN_PRP$
NNS_CC_IN	1
IN_CD_NNS
JJ_CC_VBD	1
WRB_PRP_VBD	1
JJ_PRP_VBZ
DT_JJ_NN	1
JJ_IN_NN
NN_VBZ_FW	1
VBP_PRP_NN
IN_:_PRP	1
IN_IN_IN
JJ_JJ_NN	1
PDT_DT_RB	1
VBD_PRP$_NNP
NN_IN_DT	1
IN_WDT_DT
NNS_VBD_VBN	1
VBD_RB_IN
CD_NNS_JJ	1
NN_IN_PRP$
JJ_JJ_JJ	1
NN_CC_PRP	1
VBZ_CC_MD
VB_NNS_IN	1
NNP_NNP_NNP
NN_NN_CC	1
NN_NN_PRP	1
IN_DT_NN	1
CC_NNP_NNP	1
NNP_NNP_TO	1
RB_IN_NNP	1
NNP_TO_NNP	1
NNP_NNP_NNP	1
NNP_NNP_.	1
VBD_IN_DT	1
TO_NNP_NNP	1
VB_CC_VB
DT_JJ_NNS	1
RB_JJ_CC	1
WP_PRP_VBP	1
VB_RB_JJ
CC_JJ_NNS	1
VBZ_RB_RB
JJ_CC_DT	1
PRP_IN_DT
NN_WDT_MD	1
JJ_NN_:	2
VBZ_RB_NNP
NNP_NN_IN	1
TO_NNP_NNP
RB_IN_NNS	1
WDT_MD_VB
IN_DT_NNP	1
NNS_VBN_IN
NNP_IN_NNP	1
VBD_TO_VB
PRP_NNP_NNP	1
RB_IN_NN	1
RB_VBG_VBN
VBN_CC_VBN	1
:_VBN_VBG
IN_NNP_NNP	1
RP_IN_DT
CD_POS_CC	1
MD_VB_JJ
JJ_NNS_IN	1
TO_VB_DT	1
RB_VBZ_VBG
IN_DT_NNS	1
VBZ_VBN_NN
IN_JJ_NN	1
RB_VBD_TO
PRP_TO_VB	1
JJR_DT_NN
NN_IN_NN	1
NN_IN_NNP
NNP_VBD_DT	1
WRB_PRP_VBD	1
VB_RB_JJR
NN_NN_CC	1
NN_DT_NNP
NNP_NNP_NN	1
RB_IN_PRP$
NNS_MD_VB	1
CC_VBP_VBN
PRP_TO_VB	1
WRB_DT_NNS
VBD_JJ_CC	1
RB_JJ_PRP
VBZ_DT_JJ	1
:_VB_PRP
:_VBN_VBG	1
VBZ_VBG_IN
DT_NNS_WDT	1
VBZ_PRP_JJ
EX_VBZ_NN	1
FW_FW_TO
NNS_WDT_VBP	1
DT_JJ_CC
VBG_NNS_CC	1
VB_IN_JJS
IN_PRP$_NNP	1
CC_PRP_DT
VBP_DT_NNS	1
NNS_WRB_PRP
VBD_RP_IN	1
VBP_PRP_VBP	1
VBD_NN_IN	1
NN_VBZ_WRB
DT_JJ_JJ	1
VBZ_NNP_JJ
IN_DT_NN	1
VB_PRP_RB
IN_PRP_VBZ	1
RB_JJ_CC
JJ_NNS_VBG	1
DT_NN_VBZ	1
CC_NN_VBD
PRP_CC_VBD	1
PRP$_NNP_NN
IN_DT_NN	1
JJ_NNS_DT
JJ_CC_JJ	1
NN_WP_VBP	1
NNP_VB_DT
NN_CC_NN	1
JJ_NN_IN	1
PRP_VBD_NN
IN_DT_NN	2
JJR_WDT_VBZ
NNP_NNP_NNP	1
IN_PRP_WP
VBP_NNS_VBN	1
NN_VBG_PRP
MD_VB_NNS	1
FW_NNP_CC
VB_PRP_PRP	1
NN_NNP_VB
DT_JJ_NN	1
NNS_IN_DT	1
PRP_VBP_JJS
IN_RB_DT	1
NN_IN_NN
CC_VBP_VBN	1
:_DT_NNS	1
CC_NN_TO	1
CC_NN_MD	1
NNP_NNP_NNP	1
IN_DT_NNP	2
CC_VB_WRB	1
NN_JJ_NNS	1
DT_NN_IN	1
CD_DT_CC
VBZ_IN_DT	1
VB_VBN_IN
JJ_CC_NNP	1
PRP_RB_WRB
PRP_VBD_DT	1
VBN_NNS_CC
NN_DT_NNP	1
VBG_DT_JJ
CC_VBG_NNS	1
FW_PRP_VBP
DT_NN_.	1
CC_JJ_NNS
VBZ_PRP_IN	1
VBG_JJ_NNS	1
PRP_PRP_VBP
TO_VB_PRP	1
VBG_IN_NNP
NNP_IN_PRP$	1
DT_NN_NN
VBZ_RB_VBN	1
VBZ_RB_RB	1
VBD_PRP_RP	1
IN_NN_CC	1
MD_VB_CC
VB_WP_PRP	1
VB_DT_JJ	1
DT_NNP_VBZ
JJ_DT_JJ	1
JJ_NNS_CC
NNS_RB_VBP	1
NN_POS_JJ	1
IN_DT_JJ	1
NNP_IN_DT	1
JJ_NNS_VBZ	1
VB_TO_NNP
IN_CD_NNS	1
VBN_JJ_NNS
IN_PRP_VBD	1
WRB_PRP_MD
VB_DT_NN	1
RB_WRB_MD
NNS_VB_IN	1
IN_NNP_IN
NNP_CC_PRP	1
DT_JJ_NN	1
VBN_IN_NNP
IN_NNP_CC	1
VBG_PRP_:
DT_NNP_VBD	1
PRP_IN_NNS
DT_NN_VBP	1
RB_:_VB
PRP_:_VBN	1
VBZ_VBN_IN
PRP$_NN_RB	1
PRP$_NN_VBG
PRP_MD_VB	1
NNP_RB_IN
NNS_WRB_PRP	1
NNP_IN_DT	1
PRP$_NN_VBD
NNS_CC_NNS	1
PRP_VBP_NN
RB_VBZ_VBN	1
PRP$_NN_VBZ
CD_CC_RB	1
VBP_RB_VBN
IN_IN_IN	1
IN_DT_JJ	1
JJ_CC_VBD
CC_VBD_IN	1
JJ_CC_VBG
NNS_CC_DT	1
NNP_DT_DT
NNP_NN_CC	1
VBG_NNS_CC
DT_NN_IN	1
NN_VBZ_VBN
RB_NN_JJ	1
NN_IN_JJ	1
VBD_RB_JJ
IN_PRP_MD	1
RB_JJ_NN
VBG_:_WP	1
JJ_IN_NN	1
IN_DT_NN	1
WRB_MD_PRP
VB_NNP_TO	1
NNS_VBZ_PRP
IN_RB_CC	1
PRP_IN_IN
PRP$_NN_VBG	1
PRP_RB_VBD	1
IN_NNP_WRB
PRP_VBD_CD	1
DT_NNS_CC
DT_NN_VBZ	1
VB_DT_NN	1
IN_PRP$_JJ	1
NN_MD_RB
VB_VBN_VBN	1
CC_VB_RB
JJ_CC_JJ	1
DT_NNP_VBD
DT_NN_IN	1
NN_IN_DT	1
RB_IN_NNS
WRB_PRP_VBP	1
VBZ_JJ_CC
PRP_DT_VBP	1
VB_PRP$_NNS
WP_JJ_NNS	1
TO_VB_VBN	1
TO_NNP_NNP	1
FW_TO_NNS
WDT_VBP_NN	1
VB_NN_CC
DT_NN_WRB	1
JJ_NN_NN
CC_RB_JJ	1
IN_DT_JJ	1
NN_MD_VB	1
VBZ_RB_JJ	1
VBG_VBN_IN	1
NN_:_PRP$	1
JJ_NNS_WDT
PRP_VBD_TO	1
NNS_WDT_VBZ
NNP_IN_NN	1
VBN_VBN_CC
VBN_JJ_IN	1
NNP_VBZ_JJ
DT_JJ_NN	1
VB_JJ_JJ
NNS_IN_IN	1
DT_VBZ_WRB
PRP_VBD_PRP$	1
DT_NN_WRB
RB_PRP_VBP	1
PRP_VBZ_VBN	1
VB_CC_IN
DT_JJ_NN	1
RB_VB_DT
JJ_NN_RB	1
NN_TO_VB	1
NNS_VBP_PRP$	1
JJ_NN_VBD
JJ_IN_NN	1
NN_NN_PRP
VBP_RB_VB	1
VB_DT_NN
WRB_PRP_VBZ	1
VB_IN_PRP	1
CC_VBD_RB	1
TO_VB_IN	1
IN_DT_NN	1
IN_JJ_NNS	1
IN_DT_JJ	1
IN_JJ_NN	1
CC_NN_DT	1
IN_PRP_IN	1
NN_RB_:
VB_PRP_:	1
PRP_VBD_VBG
PRP_RB_WRB	1
PRP_VBP_VBZ
IN_NNP_MD	1
JJ_CC_JJ	1
NN_RB_TO
DT_JJ_NNS	1
NN_VBZ_CD
CC_RB_VBZ	1
PRP_VBD_VBN
IN_NN_NN	1
PRP$_JJ_NNS
CC_JJ_NNS	1
VBD_PRP_IN	1
NN_VBZ_CC
MD_VB_NNS	1
CC_WDT_RB
RB_JJR_DT	1
MD_VB_PRP
VB_RP_DT	1
IN_DT_NN	1
NN_CC_PRP
NNS_VBP_PRP	1
NNP_CC_VB
PRP_PRP_VBP	1
:_CC_WDT
RB_RB_JJR	1
:_PRP_VBD
PRP_IN_IN	1
NNS_VBD_DT
NNS_VBP_PRP	1
IN_DT_VBZ
WP_PRP_RB	1
IN_NNP_MD
VB_NN_PRP	1
VB_JJ_JJ	1
VB_TO_VB	1
PRP_RP_WRB
PRP_VBD_IN	1
NNP_WRB_PRP
VBD_CD_NNS	1
VBZ_VBN_RB
IN_PRP$_NNS	1
DT_NN_CC
RB_NNP_VBD	1
RB_JJ_NNS	1
NN_NN_WP$	1
RB_IN_DT	1
VB_NNS_VBG	1
VBD_PRP_RB	1
MD_VB_TO	1
NN_DT_JJ	1
VBD_RB_JJ	1
VBD_IN_NNP	1
PRP_VBP_NNP
NNP_NNP_NNP	1
NNP_RB_NNP	1
VBN_DT_NN	1
PRP_VBZ_DT
JJ_NN_NN	1
NN_IN_NN	1
JJ_NN_IN	3
VBD_VBN_RB
CC_VBN_CC	1
PRP_PRP_MD
VB_DT_NN	1
RB_IN_NN
WDT_IN_NN	1
PRP$_NNP_NNS
CC_DT_JJ	1
NNP_VBD_DT
JJ_NN_:	1
NN_IN_NNP	1
JJ_NN_IN	1
IN_PRP$_NN
CC_PRP_NNS	1
PRP_VBP_DT	1
VBG_PRP_MD	1
NN_:_CC
NN_VBD_PRP	1
JJR_NN_JJR
WDT_VBZ_NNP	1
RB_CD_NNS
RB_:_NN	1
IN_NNP_DT
VBN_NN_IN	1
DT_DT_NNP
NN_CC_NN	1
DT_NNP_DT
DT_NNP_NN	1
VB_IN_PRP$
NNS_IN_DT	1
DT_RB_JJ
NNS_DT_NN	1
JJ_NN_WDT	1
NN_NN_CC
RB_JJ_NN	1
JJ_IN_WRB	1
IN_JJ_NNS
IN_NN_VBG	1
IN_NNS_PRP	1
NNS_WDT_VBZ	1
MD_VB_CC	1
IN_RB_DT	1
TO_VB_CC	1
PRP_IN_JJ
NNP_MD_VB	1
NN_NNP_NNP	1
VBP_RB_RB
VB_NN_IN	1
VBZ_JJ_DT
JJ_NN_IN	1
PRP_MD_VB
NNS_NN_:	1
IN_NNP_MD	2
PRP_VB_RP	1
PRP_IN_NN	1
VB_CC_VB	1
DT_NN_IN	2
TO_DT_JJ
NNS_CC_IN	1
PRP_NNP_NNP
WDT_VBZ_JJ	1
NNS_WRB_PRP	1
VB_DT_NNS
VBP_PRP$_NNS	1
NN_PRP_IN
JJ_NN_NNP	1
NN_VB_VBN
TO_VB_NNS	1
NNS_IN_RB
DT_MD_VB	1
VBN_PRP_TO
VB_RB_JJR	1
NN_RB_CC
NN_PDT_DT	1
VBG_IN_DT
NNS_WDT_VBP	1
DT_NN_VBG
TO_VB_PRP$	1
VBG_:_WP
VBZ_DT_NN	1
NNS_VBG_DT
JJ_CC_VBG	1
IN_NN_WDT
IN_NN_VBD	1
VBP_PRP_VBZ
DT_NN_IN	1
NNS_NNS_CC
VB_PRP$_NNS	1
DT_VBZ_WP
PRP_RB_VBD	1
VB_IN_DT
NN_IN_DT	1
NN_VBZ_DT
VBG_NN_IN	1
PRP_RB_IN
PRP_VBZ_DT	1
NNS_NN_:
JJ_NNS_WDT	1
VBG_PRP_RB
WRB_PRP_VBD	1
JJ_PRP_MD
VB_PRP_VB	1
NN_IN_:
PRP_MD_VB	1
NNP_NNP_CC
NNP_NNP_VBP	1
DT_JJR_NN
JJR_WDT_VBZ	1
IN_RB_DT
IN_DT_VBP	1
MD_VB_VBN	1
IN_IN_JJ
NNS_MD_VB	1
JJ_NNS_VBN	1
JJ_NN_NNS	1
MD_RB_PRP
VB_PRP$_NNS	1
VB_VBP_RB
VB_DT_NNS	1
NN_DT_NN
CC_RB_JJ	1
IN_WRB_JJ	1
PDT_DT_VBG
RP_JJ_NN	1
NNS_VBP_JJ
IN_PRP$_NNS	1
NNP_VBZ_DT
NN_CC_NN	1
DT_NN_VB
IN_PRP_VBP	1
PRP$_NNS_TO
VB_VBN_TO	1
NNP_NNP_RB	1
VBN_VBG_IN
NNP_NNP_IN	1
VB_NNS_VBG
NNS_VBG_JJ	1
DT_JJ_CC	1
VBZ_JJ_IN
DT_IN_PRP	1
PRP$_JJ_CC
PRP_VBP_RB	1
PDT_DT_VBP
IN_NNS_IN	1
PRP_VBZ_PRP
JJ_EX_VBZ	1
:_PRP$_JJ
CC_PRP_VBP	1
DT_NNP_NNP
NN_POS_VBP	1
NNP_NN_NN	1
CC_IN_NNP	1
NNP_RB_IN	1
NNS_VBD_JJ	1
JJ_CC_NNP
MD_VB_IN	1
NN_RBR_JJ
IN_DT_JJ	1
WDT_VBP_IN
NNP_VB_DT	1
:_DT_RB
JJ_JJ_NN	1
PRP_VBP_RB
RB_VB_NN	1
DT_RB_JJ	1
VB_WP_PDT	1
VBN_IN_IN	1
VBG_RP_JJ
NN_NN_VBG	1
DT_NN_:
CC_NN_VBD	1
PRP_VBZ_VBN
RB_IN_PRP$	1
JJ_NNS_IN	1
IN_PRP$_NN	1
VBN_NN_IN
JJ_NN_WRB	1
NN_IN_DT	1
NN_WDT_VBD
NNP_NNP_.	1
NN_JJR_WDT
VBZ_NNP_NNP	1
WDT_VBZ_JJ
IN_DT_IN	1
:_JJ_NNS
WDT_PRP_VBD	1
VBD_RBR_JJ
PRP_MD_VB	1
VB_NN_PRP
NN_CC_DT	1
PRP_VBZ_IN
DT_RBS_JJ	1
RB_IN_PRP
VBZ_DT_JJ	1
VBZ_PRP_JJ	1
NN_IN_WRB
JJ_NNS_MD	1
VB_DT_JJ
NNS_POS_NN	1
NN_IN_JJ	1
NN_IN_DT	1
NN_RB_IN	1
CC_VB_DT
JJ_NNS_POS	1
NN_VB_IN	1
RB_VB_PRP
JJ_IN_DT	1
IN_DT_JJ	1
RB_RB_JJ
CC_DT_NN	1
TO_VB_IN	1
VBP_NN_:
PRP_VBP_IN	1
NNS_MD_RB
VB_CC_RB	1
WDT_PRP_VBD
TO_VB_RB	1
NNS_RB_:
NN_IN_DT	1
NN_:_NN
IN_PRP$_NN	1
NNS_VBD_JJ
CC_RB_VBN	1
CC_JJ_CC	1
CC_PRP_NNS
VBP_PRP_FW	1
VBZ_NN_IN
DT_NN_PRP	1
NN_CC_NN	1
WDT_PRP_VBP
NNP_NNP_RB	1
VBZ_JJ_CC	1
RB_PRP_VB
PRP$_NNS_TO	1
NN_NN_VBZ
FW_FW_.	1
RB_RB_JJ	1
RB_VBN_TO	1
RB_JJ_PRP	1
VBZ_TO_VB
TO_VB_DT	1
NN_RB_TO	1
NNP_NNP_VBZ
DT_NN_CC	1
IN_DT_NN
VBD_RBR_JJ	1
IN_PRP_MD	1
IN_NNS_CC	1
CC_VBD_PRP	1
IN_PRP$_NNS	1
NN_VBD_PRP	1
RB_:_VB	1
IN_NNS_VBP	1
WDT_MD_VB	1
NNP_NNP_NNP	1
IN_DT_NNP	1
PRP_VBP_NNP	1
CC_VBD_IN	1
IN_NN_NNP	1
VBZ_DT_NN	1
:_CC_NN	1
CC_VB_NNS	1
VBG_NNS_VBG
JJ_CC_JJ	1
VBG_VBN_VBN
CC_VBN_JJ	1
VBN_RB_IN
PRP$_NNS_MD	1
JJ_NN_PRP
VBD_DT_NNP	1
NNP_NNP_VBP
RB_VB_PRP	1
JJ_NN_VBZ
CC_MD_VB	1
JJ_NN_NN	1
DT_VBG_NN	1
VBG_IN_PRP$
NNS_IN_PRP	1
CC_VBD_IN
NNP_NNP_VBZ	1
DT_JJ_NN	1
NNS_CC_NN
POS_JJ_NN	1
DT_NNP_NNP	1
NNP_NNP_VBD
RB_VB_TO	1
DT_JJ_NN	1
IN_DT_JJ	1
NN_NN_VBG
VBN_IN_PRP$	1
NNP_VBD_NN
IN_DT_JJ	1
NN_NN_VBD
PRP_RP_WRB	1
NNS_WP_VBP
DT_JJ_NN	1
NN_CC_RB
JJ_NNS_VBP	1
NNP_VBD_DT	1
IN_DT_NN	1
IN_PRP$_JJ
NNS_CC_JJ	1
JJ_JJ_NN	1
RB_VB_WP
PDT_DT_NN	1
EX_VBP_RB
JJ_NNS_RP	1
DT_NNP_MD
VB_VBN_IN	1
VBD_PRP_TO
VB_TO_NNP	1
VB_CC_IN	1
VB_JJ_NN	1
IN_DT_VBP
IN_NNS_VBN	1
VB_NN_IN
DT_NN_VBD	1
JJ_JJ_JJ
NN_NNS_VBP	1
VBG_JJ_NNS
CC_NNS_RB	1
DT_NN_PRP
IN_JJ_NN	1
VBP_NNP_NNP	1
PRP_VBD_TO
VB_RB_IN	1
VB_VBG_PRP
:_DT_NNP	1
VBG_TO_VB
PRP$_NNS_WP	1
IN_RB_JJ
IN_NNP_NN	1
VBN_CC_PRP
VBZ_IN_DT	1
PRP_VBD_IN
NN_IN_DT	1
NN_NNP_NNP
NN_VBZ_VBN	1
NNP_NNP_NNP	1
NNP_VBD_IN	1
VBP_VBN_CC
VBN_IN_DT	1
VBD_IN_IN
JJ_JJ_NNS	1
MD_VB_TO
VB_DT_NN	2
RB_IN_CD
NNS_JJ_CC	1
NN_IN_WDT
DT_NNS_VBD	1
RBR_JJ_IN
DT_JJ_NN	1
:_CC_NN
VBD_PRP_CC	1
NNP_:_VB
VBP_RB_VB	1
NNS_IN_NN
CC_VB_PRP	1
CC_NN_DT
JJ_NN_NN	1
NNP_NNP_NNP	1
RB_IN_PDT
DT_VBG_RP	1
JJ_NNP_MD
VB_CC_VB	1
JJ_DT_JJ
NN_IN_JJ	1
JJS_IN_PRP$
NNP_NNS_CC	1
IN_NNS_MD
RB_VB_CC	1
IN_NNP_VB
DT_NN_CC	1
DT_VBP_DT
NNS_CC_DT	1
CC_MD_VB
TO_VB_DT	1
NNS_IN_DT	1
RB_CC_JJ
NNS_IN_NN	1
WRB_JJ_NNS
MD_VB_CD	1
VBZ_PRP_RB
JJ_DT_NN	1
VB_NNS_IN
DT_NNS_CC	1
DT_JJ_NN	1
JJ_JJ_NN
WDT_VBZ_JJ	1
NNP_VB_NNS	1
IN_DT_MD	1
NNS_VBP_PRP	1
NNS_VBP_RB	1
IN_PRP_MD
RB_VB_PRP	1
VB_IN_NNP	1
WDT_RB_RB
JJR_DT_NN	1
TO_DT_RB
IN_PDT_DT	1
VBD_CC_VBD
RP_DT_NN	1
IN_DT_JJ	1
NNS_VBG_NNS
VBG_JJ_CC	1
IN_JJ_JJ
NNS_VBN_IN	1
NN_NNS_VBP	1
IN_IN_PRP$
NN_VBG_PRP	1
TO_VB_DT
NN_WRB_PRP	1
NN_IN_PRP	1
NN_IN_JJ	1
NN_CC_VBD	1
JJ_NN_IN	1
NN_CC_DT
NN_WRB_RB	1
JJ_NNS_IN	1
NN_CC_MD
VB_TO_VB	1
DT_NN_RB
:_VB_PRP	1
JJ_CC_PRP
VBZ_VBN_IN	1
DT_VBP_DT	1
VBP_RB_RB	1
WRB_DT_JJ
NN_NNP_VB	1
JJ_NN_NNP	1
NNS_VBD_VBN
RB_CC_VBN	1
VBZ_NN_NN
IN_DT_JJ	1
IN_RB_CC
JJ_NNS_IN	1
PRP_TO_VB
RB_JJR_NN	1
TO_NNP_IN	1
CC_IN_DT	1
NN_:_PRP$
JJ_CC_PRP	1
NNP_TO_VB
CC_VB_RB	1
VBD_RB_RB
JJ_TO_VB	1
PRP$_NN_PRP
VBP_DT_JJ	1
CC_NNS_JJ
IN_DT_VBN	1
DT_JJ_NNS
DT_JJ_CC	1
IN_PRP_RB	1
VBP_VBN_CC	1
WP_VBP_DT	1
CC_IN_DT	1
CD_CC_RB
VBZ_TO_VB	1
CC_NNS_:
DT_NNP_MD	1
NNS_NNS_WDT
VBZ_NNP_IN	1
DT_NN_DT
NN_CC_RB	1
VBD_RB_VB
TO_VB_VBG	1
POS_CC_CD
POS_WDT_PRP	1
NNS_CC_IN
DT_JJ_NNS	1
PRP$_JJ_NNS	1
DT_NNS_VBD	1
NN_VBD_RBR
JJ_PRP_MD	1
MD_VB_IN
PRP_IN_VBG	1
NNP_MD_VB	2
DT_NNP_NNS	1
IN_JJ_CC
NNP_MD_VB	1
NN_WRB_RB
PRP_VBP_NN	1
RB_VBP_DT
NN_CC_MD	1
NN_IN_NN	1
NNS_WP_JJ
NNS_VBD_IN	1
MD_VB_VBN
CC_PRP_VBZ	1
IN_JJ_CC	1
VBD_VBG_PRP
RB_WRB_PRP	1
NN_VBZ_RB
JJ_NN_JJ	1
RB_JJ_CC	1
VBG_VBN_VBN	1
CD_NNS_RB	1
VBN_TO_VB	1
JJ_PRP_VBZ	1
JJ_NNS_IN
PRP_VBD_PRP$	1
IN_JJ_NNS	1
RB_DT_MD	1
PRP_RB_VBP	1
NN_VBG_PRP	1
NNS_PRP_MD	1
PRP_VBZ_RB
DT_NN_IN	1
TO_VB_PRP
NNP_NNP_NNS	1
RB_IN_PRP	1
JJ_CC_DT
NN_VBZ_RB	1
WDT_IN_NN
VBD_PRP_TO	1
IN_NNP_CC
PRP_MD_VB	1
NNS_CC_JJ
NNS_VBZ_PRP	1
MD_PRP_VB
NNP_TO_VB	1
JJ_TO_NN	1
IN_PRP_VBP
IN_DT_IN	1
TO_VB_PRP	1
NNP_NN_VBZ
VBN_NN_IN	1
VB_VBN_TO
DT_RB_IN	1
VB_NNS_CC	1
NNS_MD_VB
CD_DT_CC	1
CC_VB_WP	1
JJ_NNS_NNS
WDT_VBZ_NNP	1
:_PRP_VBP
IN_DT_NN	1
DT_NNS_VBP
VBG_IN_PRP$	1
PRP_DT_NN	1
VBD_PRP_CC
VBD_PRP_TO	1
IN_PRP_RB
VBP_NN_:	1
VBD_IN_NNP	1
PRP_VBP_NNS
VBD_RP_IN	1
NNS_CC_VB	1
VBP_NNP_NNP
RB_NNP_NNP	1
NNP_NNP_NNP	1
VBZ_DT_NNP
CC_NNP_NNS	1
PRP_NN_IN
:_PRP_MD	1
VBP_PRP_VBP
NNP_VBN_DT	1
DT_NN_JJ	1
RB_JJ_DT
NN_PRP_IN	1
IN_DT_JJ
NNS_WP_VBP	1
NN_VBD_VBN	1
NN_IN_NN	1
NN_WRB_DT	1
NN_:_WDT	1
JJ_NNS_CC	1
JJ_CC_JJ	1
NN_NNS_VBP	1
NNS_VBP_VBN	1
NN_:_PRP	1
NN_WRB_PRP	2
NN_PRP_VBD	1
NN_WDT_VBD	1
VBP_VBN_NNS
CC_NN_DT	1
DT_NNS_VBD
DT_NNS_VBP	1
VBN_RB_CC	1
JJ_CC_JJ	1
JJ_CC_RB	1
NNS_VBP_VBN
CC_VBN_IN	1
NNS_VBP_DT
NN_RBR_CC	1
NNS_WDT_VBP	1
VB_PRP_PRP
MD_VB_DT	1
VBP_TO_VB	1
NN_PRP_NN
CC_DT_NN	1
NNP_RB_NNP
NNP_NNP_CC	1
NNS_VBP_PRP
NN_IN_:	1
VBP_NNP_VBN	1
IN_IN_PRP	1
NNS_VBP_VBG
IN_PRP$_NNS	1
VBD_RP_IN
DT_CD_POS	1
NNP_NNP_RB
IN_NNS_WRB	1
NNP_NNP_NNP	1
IN_NNP_IN	1
NN_TO_VB
VBN_IN_DT	1
WP_PRP_MD	1
DT_NN_CC	1
IN_IN_IN	1
DT_NNP_WDT
VBZ_DT_NNP	1
VB_WP_PDT
DT_NN_VBZ	1
TO_VB_PRP$
NNS_WP_JJ	1
NNP_TO_NNP
NNP_._.	1
VBP_IN_DT
NN_IN_NNS	1
JJ_NNS_WP	1
IN_PRP$_JJ	1
NN_VBG_VBN
IN_PRP$_NN	1
EX_VBP_NN
IN_JJ_NNS	1
PRP$_NNS_VBP
JJ_IN_PRP$	1
NN_WP_VBP
DT_NN_TO	1
JJ_JJ_NNS
VBN_IN_NNP	1
IN_IN_JJ	1
CC_NNP_IN	1
DT_VBG_RP
JJ_NN_NN	1
NNP_NN_IN
PRP$_JJ_JJ	1
NNP_VBD_RB
VB_TO_VB	1
VBP_DT_NNS
CC_DT_NN	1
WDT_VBP_VB	1
WP_PDT_DT
NN_VBZ_IN	1
CD_NNS_RB
:_NN_IN	1
VBG_VBN_IN
PRP$_NN_NN	1
VBZ_VBN_JJ
NNS_IN_PRP	1
DT_JJ_NN
:_PRP_VBD	1
IN_NN_:	1
IN_PRP_VBD	1
IN_DT_JJ	1
IN_JJ_NN	1
:_NN_IN	1
CC_DT_JJ	1
IN_PRP_VBP	1
RB_IN_DT	1
WRB_PRP_VBD	2
PRP_VBD_DT	1
NN_NN_MD	1
IN_DT_RB	1
WDT_VBD_NNP	1
WRB_DT_NNS	1
NNS_VBP_PRP	1
NNS_VBP_RB	1
IN_DT_VBZ	1
:_DT_RB	1
:_WDT_PRP	1
IN_JJ_NNS	1
MD_RB_VB	1
NNP_VB_DT	1
NN_IN_DT	1
NN_VBZ_RB	1
IN_NN_NN	1
VBZ_JJ_NN	1
VBZ_CC_MD	1
WP_PRP_VBP
NNS_VBD_RP	1
RB_NNP_NNP
NN_IN_PRP$	1
NNP_CC_NNP	1
RB_NNP_CC
PRP$_NN_TO	1
VBP_NN_VBZ
RB_JJ_NN	1
VBP_VBN_DT
NN_IN_NN	1
WRB_RB_JJ
NN_VBG_:	1
:_WP_VBZ
DT_NN_.	1
:_DT_NNP
VBD_DT_NN	1
MD_VB_VBN	1
VBZ_JJ_NN
NN_CC_RB	1
IN_NNS_IN
NN_CC_VB	1
:_DT_NNS
IN_DT_NN	1
TO_VB_RB
JJR_NN_NN	1
IN_NN_WDT	1
NNP_NNP_MD
VB_JJ_TO	1
JJ_DT_NN
PRP_IN_JJ	1
DT_NN_CC	1
NN_POS_VBP
JJ_CC_MD	1
VB_TO_VB
DT_NN_WRB	1
DT_NN_IN	2
VBG_PRP_:	1
VBZ_DT_NN
CC_NN_NN	1
IN_NN_DT	1
NNP_NNP_IN
DT_NN_IN	1
PRP$_NNS_CC	1
RB_RB_WRB
MD_NNS_VB	1
CC_NNP_IN
DT_NN_VBZ	1
RB_CC_VBN
CC_PRP_VBZ	1
RP_DT_NN
IN_WDT_DT	1
CC_IN_DT
NNS_VBD_DT	1
JJ_NN_WRB	1
JJ_NNS_VBP	1
RB_NNP_VBD
DT_JJ_NN	1
JJ_NN_CC
DT_JJ_NNS	1
NNS_VB_IN
PRP$_NNS_IN	1
IN_JJ_NN
WRB_PRP_VBZ	1
NNP_NNP_NN	1
IN_JJ_NNS	1
NN_CC_VBP
VBN_PRP_TO	1
CC_VBZ_IN
DT_NNS_VBD	1
JJ_NN_NNS
VBP_RB_VBN	1
VBP_RB_VB	1
VBP_PRP_NN	1
VBP_PRP_VBP	1
IN_PRP_IN
NNP_POS_NNP	1
JJ_NNP_MD	1
JJ_NN_NNP
NNP_NN_VBZ	1
VB_NNS_IN	1
VB_DT_JJ	1
NNP_IN_PRP$
NNS_CC_VBD	1
VBZ_DT_VBG
NN_IN_DT	1
CC_VB_PRP$
NNS_TO_NNP	1
NN_WRB_DT
NNS_VBD_JJ	1
NN_VBG_:
WP_VBZ_DT	1
NNS_VBD_IN
IN_JJ_JJ	1
NNS_VBP_RB
VB_IN_JJS	1
VBN_IN_DT	1
PRP_VBP_DT
JJ_NN_CC	1
NN_JJ_NN	1
NN_VBG_TO	1
VBZ_WRB_PRP
VBD_PRP$_NNP	1
VBZ_VBG_NNP
CC_PRP$_NN	1
NNP_IN_NN
IN_DT_NNP	1
MD_RB_VB
NN_CC_DT	1
CC_RB_DT	1
VBN_VBN_RP	1
PRP_JJ_IN	1
JJ_NN_VBG
:_WP_VBZ	1
VBD_JJ_CC
RB_VBN_TO	1
JJ_CC_JJ	1
VB_WRB_NN
VBD_CC_VBD	1
NN_IN_DT
NN_VBD_RBR	1
NNP_WDT_VBZ	1
NNP_VBZ_VBN	1
JJ_JJ_NNS	1
NN_CC_VBD	2
NN_PRP_VBP	1
NN_NNP_NNP	1
NNP_DT_DT	1
RB_JJ_NN	1
JJ_NN_VBD	1
NN_CC_VB	1
MD_VB_CC	1
NN_IN_PRP	1
VBZ_WP_PRP	1
NNP_VBZ_JJ	1
JJ_NN_WRB	2
NNP_VBD_NN	1
NN_RB_:	1
NN_NN_VBD	1
IN_NN_VBD
PRP_TO_VB	1
NNS_CC_DT
JJ_NN_NN	1
NN_IN_NN	1
NN_VBZ_RB	1
CC_RB_VBN
TO_PRP$_NN	1
JJ_NN_WDT
VBD_NNP_NNP	1
VBZ_JJ_CC	1
WP_VBP_DT
JJ_NN_MD	1
NN_TO_VB	1
DT_NN_NNP
NNP_NNP_VBD	1
PRP_MD_RB
VB_NN_CC	1
VB_PRP_JJ	1
NNS_TO_NNP
NNP_RB_IN	1
CC_RB_VBZ
TO_VB_TO	1
CC_WRB_VBZ
PRP_RB_JJ	1
PRP_VBZ_NN
IN_DT_NN	1
VBZ_CD_CC
RB_VBZ_TO	1
JJ_NN_:
NN_IN_PRP$	1
WDT_PRP_VBP	1
PRP_VBD_PRP	1
DT_RB_JJ	1
NNS_DT_NN
VBP_RB_VB	1
WP_VBP_DT	1
PRP_VB_JJ
TO_NN_IN	1
NN_WRB_PRP
VBD_IN_CD	1
VBZ_VBN_RB	1
VBD_RB_IN	1
VBZ_DT_JJ	1
VBZ_WRB_DT
JJ_JJ_NN	1
JJ_NNS_MD
VB_CC_VB	1
VB_CD_DT	1
POS_VBP_JJ
CC_MD_VB	1
NN_VBG_TO
VB_PRP$_NNS	1
IN_NN_:
DT_NNS_IN	1
TO_VB_VBG
PRP_:_DT	1
PRP_RB_VBD
TO_PRP_TO	1
IN_NNP_DT	1
NN_VBD_PRP
RP_WRB_PRP	1
TO_VB_TO	1
CC_VBD_PRP	1
VBZ_DT_JJ
NN_NN_VBZ	1
JJ_NN_IN	1
NN_IN_PRP	1
NN_IN_NN	1
NN_IN_DT	1
TO_VB_VBN
TO_DT_RB	1
NN_WDT_IN
NN_VBD_PRP	1
PDT_DT_RB
JJ_NNS_DT	1
PRP_VB_PRP$
NNS_TO_VB	1
PRP_RB_VBP
NN_:_PRP	1
DT_NN_IN	1
DT_NN_CC	1
RB_VBP_PRP$
NNS_IN_DT	1
NNP_NNP_EX
VBP_NN_IN	1
NNS_RP_IN
NNS_MD_RB	1
VBD_PRP$_NN
TO_VB_DT	1
DT_VBP_IN
NNS_VBN_IN	1
NNS_IN_NN	1
VBN_IN_PRP$
NN_RB_IN	1
DT_IN_DT
VBP_IN_NNS	1
NNS_VBP_VBG	1
VB_VBN_CC
PRP_VBZ_IN	1
:_VB_VBP
RB_VB_DT	1
NNP_NNP_NN
NN_PRP_VBP	1
POS_VBP_JJ	1
VBZ_VBN_NN	1
NN_CC_RB	1
IN_PRP$_JJ	1
CC_IN_PRP$
JJ_NNS_CC	1
VBG_PRP_MD
VB_NNS_NN	1
MD_JJ_NN
VB_VBN_TO	1
JJ_NN_WRB
PRP_VBD_IN	1
PRP_VBD_RB	1
DT_NNS_VBD	1
PRP_VBZ_DT	1
JJ_NNS_VBP
VBN_CC_VBN	1
DT_NNS_WDT	1
CC_PRP_VBP
RB_RB_VB	1
JJ_TO_NN
IN_PRP_RB	1
IN_NNS_VBP
PRP_IN_IN	1
CC_PRP_VBZ
VBN_IN_PRP$	1
IN_DT_RBS	1
VBD_TO_PRP
TO_VB_VBN	1
JJ_NNS_VBZ
PRP_IN_RB	1
JJ_NNS_VBD
PRP_IN_DT	1
IN_IN_JJ	1
JJ_NNS_VBG
JJ_NNS_CC	1
JJ_CC_JJ
NNS_VBG_JJ	1
IN_DT_CD	1
CC_VBD_CC
VBD_IN_DT	1
RB_VBZ_TO
VB_TO_VB	1
DT_JJ_JJ
CC_JJ_NN	1
NNS_CC_NNP	1
NN_NNP_VB	1
NN_IN_DT	1
CC_JJ_IN
DT_CD_POS	1
WRB_PRP_VBD	1
NNP_VB_NNS
IN_DT_JJ	1
NN_CC_JJ
IN_WRB_PRP	1
PRP$_NNS_WP
JJ_NNS_VBD	1
RB_WRB_PRP
VBD_DT_NN	1
NNP_NN_POS
VBP_JJ_CC	1
IN_DT_RBS
JJ_JJ_DT	1
VBN_TO_VB
NNS_VBG_NNS	1
NNS_CC_NN	1
TO_VB_NN
RB_TO_DT	1
WRB_RB_VB
DT_JJ_NN	1
NN_JJ_NNS
CC_NN_POS	1
DT_NN_WP
VBP_DT_NN	1
VB_VBN_VBN
RP_DT_NN	1
VB_NN_RB
TO_DT_JJ	1
CC_NN_PDT	1
VBD_PRP_RP
WRB_PRP_VBD	1
PRP_WP_VBP
NNS_VBN_IN	1
UH_DT_VBZ
DT_JJ_NN	1
NNP_CC_PRP$
NN_TO_JJ	1
EX_VBZ_RB
JJ_NN_IN	1
IN_NN_NNP
NNP_NNP_NNP	1
DT_RB_IN
PDT_DT_VBG	1
TO_NNP_IN
CD_NNS_WRB	1
CC_VBN_CC
PRP_VBZ_VBN	1
VBP_IN_NNP
VB_DT_NN	1
NNP_EX_VBP	1
VBP_IN_NNS
VBN_IN_NNP	1
IN_NN_CC	1
NN_NN_IN
NN_CC_NN	1
DT_JJ_NN	2
NN_WP$_NN
VBZ_TO_VB	1
VBD_NNS_CC
NNS_JJ_IN	1
IN_NN_CC
NN_TO_VB	1
VB_PRP_PRP	1
NN_MD_VB	1
VB_WRB_NN	1
VBP_VBN_PRP	1
PRP_VBP_PRP
VBZ_DT_NN	1
VBP_DT_NN	1
PRP$_NN_TO
JJ_NN_VBZ	1
VB_DT_NN	1
VBN_TO_DT
RB_IN_PDT	1
PRP$_NNS_IN
PRP_IN_NNP	1
DT_NN_IN	1
DT_JJ_JJ	1
PRP_VBP_VBN
NNS_CC_NN	1
DT_NN_IN	1
CC_NNP_MD
VB_IN_PRP	1
VBN_IN_JJ
CC_NNP_MD	1
IN_DT_NNP
VBZ_VBN_VBN	1
WDT_VBZ_DT	1
NNP_CC_IN	1
VBZ_JJ_DT	1
DT_DT_NNP	1
VBD_NN_IN	1
RB_VBP_NN
:_PRP_VBP	1
IN_DT_NNS
WDT_VBP_IN	1
VBD_DT_NNS	1
CC_VB_DT	1
CC_IN_PRP$	1
VBP_VBG_IN	1
VBD_JJ_CC	1
DT_NNS_WDT
VBP_IN_NNP	1
VBP_VB_DT	1
CD_NNS_JJ
CC_VBD_CC	1
CC_PRP_VBZ	1
IN_DT_IN
PRP_WP_VBP	1
PRP$_JJ_NNS	1
IN_NNS_CC
NNS_:_DT	1
IN_JJ_NNP
MD_VB_CC	1
NNP_VBZ_VBG
NNP_CC_PRP$	1
JJ_WRB_PRP
MD_VB_DT	1
VBZ_NNP_IN
NN_IN_DT	1
NNS_IN_DT
JJ_JJ_CC	1
NN_:_CC	1
NN_IN_NNS	1
NNS_CC_IN	1
DT_NN_RBR
CC_DT_NN	1
JJ_IN_DT	1
IN_NNP_NNP
VBZ_DT_NN	1
VBD_DT_JJ	1
EX_VBP_NN	1
IN_PRP$_NNS	1
NN_:_PRP
VBP_IN_DT	1
VBD_PRP_IN	1
IN_PDT_DT
VBG_RP_JJ	1
RB_JJ_NNS	1
CC_PRP_MD
VB_PRP_IN	1
RB_DT_IN
DT_VBP_IN	1
RB_VBD_IN
NNP_DT_VBN	1
VB_WP_PRP
MD_VB_VB	1
VBP_NNS_VBD	1
NN_VBZ_JJ
NN_NN_CC	1
CC_PRP_DT	1
VB_RP_NNP
:_VB_VBP	1
CC_NN_NN
WP$_NN_VBZ	1
NN_:_DT
RB_JJ_JJ	1
NNS_IN_DT	1
NN_CC_VBD
IN_NNP_NNP	1
PRP_RB_RB	1
RB_JJ_IN	1
IN_:_PRP
MD_VB_PRP	1
NNP_VBP_RB
VB_PRP_IN	1
RB_VB_TO
VB_VBG_PRP	1
VBN_RB_CC
VBN_CC_PRP	1
NNS_TO_VB
CC_WRB_VBZ	1
VBN_TO_DT	1
VBZ_IN_DT
NNS_VBD_JJ	1
RBS_JJ_JJ	1
CC_NNS_RB
VBP_PRP$_NNS	1
CC_VB_WP
PRP_VBP_NNS	1
NNS_RB_VBP
PRP$_NNS_IN	1
NNP_NN_NN
PRP_VBP_RB	1
CC_RB_NNP	1
JJR_NN_NN
CC_JJ_IN	1
CC_VBD_RB
JJ_IN_PRP	1
RB_JJ_TO	1
IN_PRP_VBD
PRP$_NN_TO	1
VBN_IN_NN	1
NNP_NNP_NNS
WRB_PRP_VBD	1
VBD_JJ_NNS	1
IN_PRP_VBZ
PRP_JJ_EX	1
DT_JJ_NN	1
CC_VBD_RP
DT_NN_IN	1
CC_VB_NNS
VBG_DT_JJ	1
RB_JJ_NNS
RP_IN_NNS	1
VBP_DT_NNS	1
DT_NN_WP	1
NNP_EX_VBP
NN_IN_JJ	1
PRP_VB_RP
DT_JJ_NN	1
JJ_NNS_WP
VBP_DT_JJ	1
NN_IN_NNS
VBP_PRP_IN	1
CC_NNS_:	1
PRP_DT_VBP
DT_NNS_CC	1
NNP_VBD_TO
VB_PRP_NNP	1
PRP_VBD_CD
NNS_JJ_CC	1
RP_IN_NNS
MD_RB_VB	1
VBD_IN_DT
JJ_NN_WDT	1
JJ_NN_IN	1
NN_:_JJ
NNS_WDT_PRP	1
RP_WRB_PRP
VBD_IN_NN	1
NNS_VBD_PRP
IN_DT_JJ	1
VBP_JJS_IN
RB_DT_IN	1
CC_NNP_NNP
VBP_RB_VB	1
CC_NNP_NNS
IN_DT_NNS	1
RB_PRP_VBP
NN_RB_VBZ	1
IN_NNS_VBN
IN_NNP_IN	1
NN_TO_JJ
NN_VBZ_DT	1
NNP_VBN_DT
NN_CC_RB	1
VB_PRP_NNP
NNP_NNS_WRB	1
VB_PRP_IN
DT_NN_WDT	1
DT_JJ_NN	1
WP$_NN_VBZ
TO_VB_NN	1
VBZ_NNP_NNP
NNP_IN_DT	1
TO_VB_CC
WRB_VBZ_PRP	1
VB_RB_JJ	1
IN_DT_JJ	1
IN_NN_DT
JJ_NN_VBZ	1
NN_IN_WRB	1
NNP_IN_DT
NN_VBZ_DT	1
JJ_NN_PRP	1
NN_IN_NN	1
RB_RB_VB
NN_IN_DT	1
VBP_RB_JJ
NNS_RP_IN	1
JJ_JJ_DT
NN_DT_NN	1
WRB_VBZ_PRP
RB_JJ_DT	1
NN_CC_NN
NN_WP$_NN	1
TO_VB_VBN	1
DT_JJ_NN	1
RB_VBN_IN
IN_IN_JJ	1
DT_JJ_NN	1
NN_POS_JJ
NN_NN_NN	1
DT_IN_PRP
WP_VBP_NNS	1
PRP_JJ_IN
DT_NN_IN	1
VBD_DT_JJ
NNS_DT_JJ	1
NN_IN_PRP	1
NN_:_NN	1
