IN_NN
IN_NN	1
,_IN	1
NN_VBN	1
NN_CC	1
TO_VB	1
NN_VBZ	1
:_DT	1
VBD_IN	1
MD_VB	1
,_PRP	1
,_CC	2
DT_NN	1
CC_NN	1
,_DT	1
RB_:	1
PRP_NNP	1
JJ_TO	1
NNP_NNP	3
RB_VBZ	1
NN_,	1
NN_NN	1
NNS_,	1
VBN_CC	1
TO_DT	1
,_NN	1
NNS_RB	1
POS_NN	1
''_IN	1
NNS_TO	1
,_EX	1
JJ_NNS	1
NNS_CC	1
IN_JJ	1
NN_NNS	1
IN_DT	1
VBN_VBN
TO_VB	1
NNP_WDT
VBP_``	1
VBP_JJR
IN_NN	1
NN_IN	1
NNS_PRP$
NNS_VBP	1
VBN_VBG
DT_JJ	1
FW_DT
NN_VBZ	2
NN_IN	1
NN_VBD	1
NNS_VBP	1
VBG_VBG
CC_VBG	1
VBG_NNPS
POS_NN	1
PRP_RBR
JJ_IN	1
TO_WRB
TO_VB	1
CC_JJ
NNS_VBP	1
NNS_IN	1
IN_NN	1
NN_CC	1
NNS_,	1
NN_,	1
CC_RB	1
NN_NNS	2
NNS_VBG	1
CC_JJ	1
NN_IN	1
NNS_TO	1
RB_TO
DT_``	1
VB_NN	1
VBP_,
PRP_VBP	1
WDT_VBD	1
IN_``
NNS_VBP	1
DT_NN	1
DT_NNPS	1
PRP_VBP	1
VBP_CD
RB_JJ	1
NNS_TO	1
VBG_VBN
VBD_IN	1
IN_DT	1
VBP_CC
DT_VBZ	1
VBN_VBD
IN_,	1
VBN_,
CC_CD	1
CC_VBD	1
WDT_MD
VB_DT	1
VB_PRP$	1
VBN_CC
PRP_VBP	1
DT_VBZ	1
VBZ_CC
JJ_CC	1
VBZ_VBG	1
NNS_WDT
VBP_DT	1
MD_VB	1
VBD_DT	1
WRB_TO
VB_PRP$	1
RB_JJS
,_DT	1
RB_JJR
NN_IN	1
WRB_PRP	1
WP_VBD
TO_PRP$	1
WP_VBP
NNP_POS	1
VBN_NN	1
VBN_JJ	1
RB_VBN	1
RB_RB	1
RP_:
IN_JJ	1
WP_VBZ
VBG_JJ	2
RB_VBG	1
JJR_,	1
-RRB-_,
DT_NNS	1
NNP_CC
NNP_,	1
DT_PRP	1
NNP_NNP	1
DT_PRP
VBD_RB	1
$_CD	1
RP_VBG
IN_JJ	1
$_CD	1
VB_WDT
VBP_RB	1
IN_PRP$
JJ_NNS	1
JJ_JJ	1
NNS_WRB	1
NN_CC	1
NNS_CC	1
JJ_IN	1
NN_NN	2
NN_VBZ	1
JJ_CC	1
JJ_NN	1
NNS_''
CC_IN	1
NN_VB
NNS_VBP	1
``_VBD
PRP_VBG	1
JJ_MD
VB_DT	2
RB_VB	1
IN_WDT
NN_VBZ	1
NNS_VBP	1
DT_JJ	1
PRP_VBP	1
PRP_MD	1
PRP$_NN
IN_NN	1
VBD_RB	1
NN_DT	1
:_VB	1
,_NN	1
NN_TO	1
VBZ_VBN	1
NN_CD	1
NN_,	1
''_CC	1
CC_PRP	1
VB_IN
DT_JJ	2
PRP$_NNS	1
NN_DT	1
DT_NN	4
DT_VBZ	1
$_CD	1
PRP$_NN	1
JJR_NN	1
JJ_NN	3
VBN_IN
IN_NN	1
DT_JJ	3
JJ_NNS	1
NN_VBN	1
NN_CC	1
DT_NN	3
NN_NN	1
IN_JJ	1
DT_CD	2
JJ_NN	1
DT_NNP	1
WP_VBZ	1
NNP_NNP	1
NNS_IN	1
,_''
EX_VBZ	1
VBD_RB
VB_PRP	1
JJ_IN	2
VBG_IN	1
VB_NNP	1
VB_IN	1
IN_DT	3
NN_DT
NNS_IN	1
NNP_VBZ	1
DT_NN	1
NN_NN	1
IN_PRP	1
NN_,	1
NN_IN	1
TO_DT
RB_RB	1
NN_WRB	1
``_NN	1
WP_VBP	1
NN_IN	1
JJ_NN	1
NN_CD
DT_JJS	1
NN_PRP	1
NNS_TO	1
VBD_RP
IN_CD	1
RB_IN	1
VBP_JJ
NNS_CC	1
TO_VB	1
IN_DT	1
RP_PRP$
NNS_PDT	1
:_PRP$
NN_NN	1
PRP_JJR
IN_PRP	1
VB_NNS
IN_PRP$	1
VBP_NN	1
DT_NN	1
IN_CC	1
TO_DT	1
IN_VBG	1
IN_DT	1
VB_NNP
CC_DT	1
FW_VB
,_VB	1
JJS_JJ
NN_PRP	1
VBD_JJ
DT_JJ	1
VBP_TO
VB_VBN	2
VB_PRP	1
VB_RB	1
PRP_IN	1
VB_IN	1
VB_RP	1
VB_DT	1
RB_NNS
WDT_VBP	1
CC_NNS	1
WDT_NN
VBZ_CC	1
,_PRP$
NN_VBD	1
IN_RB
PRP_VBP	1
VBG_NNS	1
WDT_VBZ
RP_IN	1
RB_VB	1
JJ_IN	1
NNS_IN	1
DT_NN	1
VBG_TO
VB_NNS	2
VB_JJ	1
NN_MD	1
PRP$_NN	1
VBP_PRP
VBP_TO	1
VBD_VBN	1
VBZ_JJ	1
VBP_JJR	1
DT_NN	1
JJ_IN	2
VBN_RP	1
''_JJR
IN_NN	1
POS_IN
PRP$_JJ	1
CC_NN
NNS_VBP	1
RB_.	1
VBP_DT	1
NNS_CC	1
NNS_VBZ	1
CC_NN	1
VBG_IN	1
NN_NN	1
CC_IN	1
VBP_RB	1
VB_,
FW_,	1
CC_VBP	1
CC_VBD	1
VB_,	1
WDT_VBP
DT_VBG	1
RB_VBG	1
VBG_IN	1
``_VB	1
JJ_TO
PRP$_JJ	1
VB_,	1
VB_RP	1
VB_DT	2
VB_CC	1
VB_JJ	1
NNS_JJ
NN_IN	1
CC_RB	1
FW_NNS
VBP_VBN	1
FW_NNP
,_PRP	1
,_RB	3
RP_CD
NN_TO	1
-LRB-_DT
VBP_VBG	1
VBP_NNPS
WP_VBP	1
DT_NNS
IN_NN	1
VBP_TO	1
PRP$_NNS	1
VBG_VBN	1
VBP_PRP	1
MD_RB	1
VBD_IN	1
VBP_IN	1
MD_VB	2
VBP_VBN	2
VBP_PRP$	1
CC_VBD	1
VB_IN	1
WP_NN	1
:_IN	1
NN_DT	1
RB_VBP	1
IN_NNP	1
VBP_NNS	2
VBD_VBN	1
CC_MD	1
CC_NNS	1
,_CC	1
IN_DT	1
IN_NNS
IN_NN	1
WDT_MD	1
WP_MD	1
NN_RB	1
IN_CD	2
TO_VB	1
PRP_MD	1
,_VBN	1
IN_JJ	1
NN_NN	1
VBP_VBG	1
MD_VB	1
IN_DT	2
,_JJ	2
IN_NNP
NN_DT	1
WDT_VBP	1
TO_VB	1
,_NNP	1
CC_NNP	1
NNP_RB	1
VBP_VBG	1
PRP_NNP	2
VBP_RB	1
IN_DT	1
NNP_NNP	1
DT_NNP
VBD_RB	1
NN_VBZ	1
,_NNP	1
IN_DT	1
NNP_IN	1
NN_,	1
POS_MD	1
NN_MD	1
VB_WRB
JJ_VBG	1
PRP_NN
IN_JJ	1
VBD_DT
NN_,	1
NN_IN	3
NN_NN	1
JJ_NN	1
CC_WP
VBP_NNP	1
NNS_CC
VBG_RB	1
VBP_TO	1
NNS_MD	1
JJ_NNS	1
VBD_RB	1
DT_NN	3
NN_NN	1
VB_PRP$	1
NN_NNS	1
JJ_NN	1
NNS_VBG	1
VBG_JJR	1
DT_NNS	1
MD_VB	1
NNS_WDT	1
RB_PRP	1
PRP_VBZ	1
VBN_PRP
,_``	1
VBP_IN
JJ_NNS	1
DT_NN	1
PRP_VBP	2
DT_NNS	1
IN_DT	1
JJ_NN	1
NN_CC
NNS_IN	1
NN_CC	1
NN_VBG	1
VBG_TO	1
RB_VB	1
NN_VBP	2
VB_DT	1
RB_CD	1
NN_RB	1
VBZ_DT	1
JJ_CC	1
VB_IN	1
EX_VBZ	1
JJR_NNS	1
RB_VBP	1
WRB_IN	1
DT_NNS	2
IN_NNS	1
RB_PRP	1
PRP_VBD	2
DT_JJ	1
JJ_NNS	1
VBZ_PRP	1
DT_NN	2
WRB_JJ	1
PRP_VBP	1
PRP_VBZ	1
JJ_NN	3
WDT_PRP
VBP_VBG	1
MD_VB	1
POS_MD
VB_NN	1
RB_VB	1
DT_JJS
JJ_NN	1
DT_JJR
NN_IN	1
NN_NNS	1
DT_WP
VBP_VBN	1
VBP_RB	1
WP_JJ
NNS_VBP	1
NN_JJ
IN_PRP	2
MD_VB	1
NNS_IN	1
TO_PRP$	1
RB_EX
VBP_CD	1
NNP_NNP
RB_VBZ	1
VBD_RB	1
NNP_CC	1
IN_NN	1
IN_``	1
VBZ_RB	1
CC_NNP	1
,_NNS	1
NNP_IN	1
VBZ_DT	1
IN_NNP	1
VBZ_NNS	1
TO_PRP$
NNS_-LRB-	1
JJ_NN	2
CC_EX
VBZ_DT	1
JJR_,
PRP_VBZ	1
VB_TO
VB_JJ	1
VB_''	1
VB_DT	1
VB_IN	2
VBN_TO
VB_NNS	2
VB_RP	1
VB_JJ	2
VB_PRP	1
VB_VBN	1
IN_DT
NNS_MD	3
NNS_IN	1
CD_CC	1
NN_CC	2
NN_-LRB-	1
``_JJ	3
NN_PRP	1
NN_VBD	1
NNP_IN	1
NN_VBZ	4
VBG_CC	1
NNP_VBD	1
NN_WDT	1
JJR_NN	1
WRB_DT	1
NNS_VBP	1
NNP_,	1
CD_JJ	1
NN_WRB	1
JJ_MD	1
JJ_WDT	1
NNP_NNPS	1
NNS_VBD	1
NN_JJ	1
VBZ_DT	2
JJ_CC	2
CD_NN	1
JJ_TO	1
NNP_NNP	1
JJ_CD	1
NNS_VBG	1
RB_JJ	2
NN_NN	10
VBG_NN	1
NNS_VB	1
VBZ_VBN	1
VBD_RP	1
NNS_PRP$	1
NN_-RRB-	1
RB_VBG	1
NNP_NN	2
CD_NNS	1
JJ_NNS	2
VBZ_IN	1
JJ_JJ	2
NN_:	1
NN_POS	1
NNS_CC	1
IN_CD	1
NN_,	9
``_NN	1
NN_NNS	1
NN_IN	20
NN_MD	1
JJ_NN	14
VBZ_WRB
DT_NNS	1
``_JJ	1
EX_MD
VB_DT	1
-LRB-_CD
JJ_NN	1
-LRB-_CC
DT_MD	1
DT_NN	1
NNS_-LRB-
CC_DT	1
RB_WRB
PRP_VBP	1
JJ_NN	1
RB_,
RB_,	1
DT_JJ	2
NNP_MD	1
NNP_,	1
DT_NN	1
IN_DT	1
PRP$_NN	1
PRP_VBP	1
DT_MD	1
IN_NNS	1
VBP_JJ	1
JJ_TO	1
IN_VB
DT_NN	2
VBD_CC
IN_PRP	1
CC_RB
CD_NNS	1
,_PRP	1
RB_JJ	1
IN_CD	1
NNS_CC	1
PRP_MD	1
PRP_VBP	1
NNS_WDT	1
VB_IN	1
VBP_RB	1
RB_VBG	1
JJS_,	1
RB_:
PRP_VBP	1
JJR_WRB
PRP_VBP	1
WRB_PRP
VBP_NN	1
VBP_IN	1
VBD_RB	1
VBP_DT	1
VBD_PRP$	1
VBD_TO	1
VBP_VBN	1
VBP_RB	1
VBZ_``	1
CD_-RRB-
CC_WRB	1
:_IN
JJ_CC	1
IN_WDT	1
DT_NNS	1
NN_:	1
PRP$_JJ
IN_CD	1
NN_NN	2
CC_JJ	1
NNS_RB	1
NN_IN	3
JJ_NN	1
IN_PRP
IN_NN	1
VBP_NN	2
RB_IN	1
VBD_VBN	1
VBD_RB	2
VBZ_RB	3
VBP_DT	1
DT_NN	2
VBZ_DT	1
IN_JJS	1
VBD_TO	1
VBP_CC	1
VBP_VBN	1
CC_VBD	1
VBZ_VBG	1
MD_RB	2
VBP_RB	3
MD_VB	2
IN_DT	1
JJ_NN	1
NNS_VB
IN_DT	1
,_FW
,_JJ	1
PRP_VBD
IN_PRP$	1
VBN_RBR	1
DT_NN	1
RB_JJ	2
TO_RB	1
VBN_IN	2
RB_IN	1
TO_VB	1
IN_DT	1
PRP$_NN	2
TO_DT	1
CC_IN	1
VBG_TO	1
RB_VB	1
RB_VBG	1
PRP$_JJ	1
,_VBG	1
PRP_VBG
''_JJR	1
DT_VBP
VBG_RP	1
RB_WRB	1
DT_NN
''_VB	1
IN_NN	13
WDT_VBZ	2
CC_DT	1
NNS_IN	1
NNS_PRP	1
NN_CC	2
CC_NN	1
-RRB-_,	1
TO_VB	2
-LRB-_CC	1
VBG_NNPS	1
,_VBN	1
NN_VBZ	4
POS_MD	1
``_VB	1
CC_PRP	1
VBD_IN	2
NN_:	1
MD_VB	2
IN_NNP	2
NN_VBN	1
IN_VBG	4
WDT_MD	1
,_PRP	2
,_CC	1
POS_IN	1
CC_VBZ	1
PRP_MD	1
NN_TO	1
VBD_DT	1
,_DT	3
IN_IN	2
IN_WDT	2
CC_RB	1
VBZ_WRB	1
CC_VBG	1
VBZ_DT	2
IN_JJR	1
,_JJ	1
VBZ_CC	1
WRB_PRP	3
IN_NNPS	1
RB_VBZ	1
RB_IN	1
:_IN	2
IN_PRP$	2
VBP_DT	1
VBN_IN	1
,_``	1
JJ_IN	1
VBZ_VBN	1
IN_PRP	5
DT_DT	1
NN_NN	3
NN_-LRB-	1
VBD_RP	1
IN_NNS	3
VBZ_,	1
,_RB	1
TO_NN	1
,_EX	1
CD_NNS	1
VBD_VBN	2
VBZ_PRP	1
VBZ_IN	4
VBZ_RB	4
NN_POS	1
CC_JJR	1
,_NNP	1
VBD_NN	1
NN_MD	1
IN_WP	2
IN_JJ	4
PRP_VBP	1
VBZ_RP	1
IN_WRB	1
NN_NNP	1
VBZ_JJ	1
VBZ_NNS	2
VBZ_TO	3
IN_DT	20
JJ_NN	1
RB_VBN	1
DT_VBZ
IN_NN	1
DT_JJ	2
VBN_DT	1
RB_JJ	1
DT_NN	3
NN_NNS	1
RB_DT	1
WRB_``	1
IN_DT	1
DT_VBG
NNS_JJ	1
NN_IN	1
NN_NN	1
CC_VBG	1
DT_VBD
RP_RB	1
PRP_VBP
CC_DT	1
NN_CC	1
TO_VB	2
RB_CC	1
VBN_RB	2
RB_RB	1
RP_DT	1
RB_VB	6
TO_PRP	1
,_PRP	1
JJ_IN	1
VBG_JJ	1
NN_JJ	1
NN_NNS	2
VBN_VBG	1
VBN_IN	1
IN_PRP	1
,_WDT	1
RB_VBN	2
DT_NNS	1
PRP_VBD	1
DT_JJ	1
PRP_JJ	1
JJ_NNS	1
VBN_TO	1
DT_NN	4
IN_JJ	1
PRP_VBP	2
NN_IN	2
JJR_IN	1
PRP_VBZ	1
PRP_JJ
IN_NN	1
IN_DT	1
NN_NN	1
PRP_VBZ
DT_JJ	2
JJ_IN	1
RB_RB	1
RB_JJ	3
DT_NN	1
TO_VB	1
``_NN	1
RP_DT	1
RP_VBG	1
RP_TO	1
RB_DT	2
DT_NNS	1
RB_VB	3
IN_DT	1
VBG_CC	1
JJ_DT	1
FW_PRP
VBP_VBN	1
VBD_,	1
MD_VB	1
VBD_VBG	1
VBZ_DT	1
IN_,
IN_PRP	1
FW_FW
PRP_VBD	2
NNS_VBP	1
CC_DT	1
NNP_NN	1
RB_JJ	1
NNP_,	4
PRP_MD	1
DT_NN	4
CC_NN	1
VBG_IN	1
EX_RB	1
PRP_VBP	1
VB_,	1
RB_NN	1
``_IN	1
DT_NNS	1
IN_NNP	1
IN_DT	1
PRP_VBZ	1
CC_WP	1
EX_RB
VBZ_RB	1
PRP_$
CD_IN	1
``_DT
NN_''	1
NN_TO	1
NNPS_.	1
PRP_,
``_DT	1
CC_VBP
IN_IN	1
PRP_JJ	1
TO_VB	1
PRP_VB
DT_NN	1
IN_DT	1
VB_PRP$	1
CC_VBZ
PRP_JJR	1
DT_NN	1
TO_VB	1
PRP_IN	1
VBG_TO	1
RB_VB	1
NN_WRB
PRP_VBP	2
NN_NNS	1
PRP_VBZ	1
RP_TO
NN_IN	1
NNP_PRP
NNP_VBZ	2
CC_VBD
VBG_RB	1
DT_NN	1
TO_VB	1
PRP_MD	1
PRP_-RRB-	1
JJ_DT	1
RB_VB	1
CC_VBG
NNS_IN	1
RB_JJ	1
PRP_IN	1
DT_NNS	1
JJR_NN	1
TO_NN	1
VB_PDT
DT_NN	1
JJ_,
NN_CC	1
IN_JJS	1
VB_DT	1
PRP_RB	1
PRP_MD	1
FW_EX
RB_VBZ	1
JJR_NNS
VBP_VBG	1
:_VB
PRP_CC	1
VBG_''
JJR_IN	1
CC_IN
PRP_VBD	1
``_NNS	1
NNS_WDT	1
MD_PRP
VB_IN	1
IN_WRB
PDT_DT	1
DT_NN	2
JJ_JJ	1
JJ_NN	1
PRP$_VBG
NN_NNS	1
IN_CD
IN_PRP$	1
:_PRP	1
RB_,	1
NNS_JJ	1
PRP_VBP	1
CD_NNS	1
NNS_RB	1
IN_DT	2
JJ_NN	1
NN_NNS
IN_NN	1
,_IN	1
PRP_DT	1
,_PRP	1
VBZ_RB	1
VBP_RB	2
TO_JJ	1
CC_NN	2
VBD_NN	1
CC_NNS	1
,_DT	1
IN_PRP	2
,_CC	1
CC_RB	1
VBP_NNPS	1
CC_PRP	1
VBD_IN	1
VBP_VBG	2
IN_DT	1
CC_JJ	1
TO_NN	1
NNPS_VBP
JJR_NN	1
NN_NNP
NNP_IN	1
NNP_VBZ	3
WDT_NNS
VBP_VBN	1
CD_CD
NNS_IN	1
CD_CC
RB_NNS	1
IN_JJS
CD_NNS	1
PRP_MD	1
:_DT
NN_VBZ	1
JJ_NN	1
VBZ_RB	1
DT_MD
VB_VBN	1
RB_VB	1
VB_PRP	1
JJR_NN
IN_PRP	1
IN_NN	1
NNS_IN	1
IN_JJ	1
WP_MD
VB_VBN	1
WRB_``
JJ_''	1
RP_NNS
WP_VBP	1
PRP_MD
VB_PRP	3
VB_JJ	2
VB_NN	2
VB_``	1
VB_IN	2
RB_VB	5
VB_DT	3
VBP_VBN
IN_PRP	1
DT_JJ	1
RB_IN	2
NNS_IN	1
VBN_TO	1
TO_VB	2
IN_IN	1
IN_JJ	1
NN_NNS	1
RP_DT	1
NN_VBP	1
VBG_DT	1
PRP_,	1
CC_VB
IN_JJ	1
DT_NN	1
PRP$_VBG	1
VBP_VBG
JJ_NNS	1
IN_RBR	1
VBN_IN	1
RP_CD	1
VBG_CC	1
RBR_JJ	1
NN_NNS	1
IN_DT	1
POS_VBP
PRP_VBN	1
IN_NNPS
TO_VB	1
WP_NN
DT_NNS	1
EX_VBZ
DT_VBG	1
DT_NN	2
NNPS_TO
VB_DT	1
EX_VBP
CD_NNS	1
NN_NNS	1
CC_``
PRP_VBP	1
NN_NN
IN_NN	1
CC_DT	1
DT_NN	1
NN_CC	4
TO_VB	2
CC_WRB	1
,_RB	1
NN_VBZ	1
CC_JJ	1
:_DT	1
MD_RB	1
MD_VB	1
NNS_VBP	1
,_PRP	1
IN_PRP$	1
JJ_IN	1
CC_NN	1
,_DT	1
POS_CC	1
CC_RB	3
NNS_VBD	1
VBZ_DT	2
POS_VBP	1
NNP_NNP	1
VBZ_NNS	1
VBZ_VBG	1
VBN_IN	3
,_``	1
NN_NN	1
NNS_,	1
CD_DT	1
VBZ_IN	1
NN_POS	1
NNS_CC	1
VBD_NN	1
NN_,	1
-LRB-_RB	1
NN_IN	2
IN_DT	1
RP_RB
IN_DT	1
NNS_RB
VB_VBN	1
,_IN	1
,_PRP$	1
CC_RB	1
VBP_DT	1
,_JJ
NNS_MD	2
NNS_VBP	1
TO_VB	1
CC_RB	1
NN_NN	1
,_EX
VBP_NN	1
VBZ_DT	1
DT_JJ
WDT_VBZ	1
NN_VBN	1
NN_CC	3
TO_VB	1
NN_VBD	1
NN_VBZ	2
CC_JJ	2
NN_WDT	1
MD_VB	1
NNS_IN	2
NN_VBP	1
NN_RB	1
NN_WRB	1
NN_TO	1
VBG_NN	1
CD_NN	1
NN_NN	2
,_NN	1
NN_''	1
CD_NNS	2
JJ_NNS	1
NN_:	1
NNS_CC	1
NN_,	1
NN_NNS	1
NN_NNP	1
NN_IN	22
JJ_NN	1
``_VB
NN_.	1
TO_VB	1
''_WRB	1
NN_IN
DT_RB	1
PRP$_NNS	1
NNS_IN	5
NNS_PRP	1
WDT_NN	1
IN_JJS	1
WDT_DT	1
VBG_IN	1
NN_VBD	1
NNP_IN	1
DT_CD	1
WRB_PDT	1
PRP_CC	1
PRP_.	1
NN_RB	2
NNP_,	1
WRB_DT	2
PRP_MD	1
NN_TO	2
PRP$_NN	1
NNPS_TO	1
JJ_CC	1
NN_NNS	4
DT_WRB	1
JJ_,	1
JJR_NNS	1
VBG_PRP$	2
``_PRP	1
PRP$_JJ	2
NN_NN	4
IN_PRP	1
DT_NNP	1
VBG_DT	1
RB_PRP	1
PRP_VBD	1
DT_JJ	5
NN_IN	3
JJ_NNS	4
NNP_NN	1
NN_POS	1
DT_NN	27
DT_VBZ	1
VBG_NNS	1
WP_DT	1
DT_VBG	2
NN_,	4
PRP_IN	1
PRP_VBP	3
JJ_NN	3
NN_NNP	1
VBG_RP	1
VBN_NN	1
WP_VBZ	1
PRP_VBZ	1
VBG_PRP	1
''_VB
,_FW	1
CC_DT
PRP_VBD	1
NNS_VBP	1
NN_VBP	1
MD_VB	1
NN_VBN	1
NN_DT	1
NN_NN	1
NN_VBZ	2
VBZ_DT	2
NNS_RB	1
RB_VB	1
NN_IN	3
JJ_NN	2
VBZ_NN	1
NN_VBN
CC_DT	1
NNP_IN	1
IN_JJ	1
IN_NNS	1
IN_NNP	1
IN_DT	1
NNS_PRP
DT_VBP	1
MD_RB	1
NN_VBG
IN_NN	1
NNPS_POS	1
CC_WRB
RB_VB	1
IN_DT	1
JJ_JJ	1
NN_VBD
IN_PRP$	1
VBN_DT	1
VBN_``	1
IN_NN	1
VBN_IN	1
DT_NN	2
NN_NN	1
NN_VBD	1
IN_CD	1
RP_IN	1
RB_VB	1
NN_IN	1
IN_DT	1
WP_PRP
VBP_PRP	1
NN_VBZ
DT_RB	1
CC_VBZ	1
NNS_IN	2
TO_VB	2
VBG_IN	1
,_RB	1
CC_JJ	1
RB_RB	1
VBG_TO	1
WRB_DT	1
RP_NNS	1
JJ_IN	1
RB_IN	1
RB_JJ	1
VBN_IN	2
NNS_POS	1
IN_NNS	2
RB_JJR	1
,_JJ	1
DT_JJ	1
VBN_TO	1
DT_NN	5
VBN_RP	1
TO_DT	1
IN_DT	3
PRP_VBZ	1
RB_RB
JJ_,	1
JJ_IN	1
VBN_IN	1
VBN_PRP$	1
TO_VB	1
VBP_VBN	1
NN_IN	1
VBG_DT	1
VBD_IN
CD_CD	1
CD_NNS	1
DT_JJ	1
PRP$_NNS	1
PRP$_JJ	1
,_IN	1
NN_NNS	1
NNP_TO	1
DT_NN	1
WRB_PDT
DT_``	1
NN_VBP
CD_RB	1
DT_JJ	2
VBN_DT	1
RB_VBG	1
PRP_RB
VBP_TO	1
VBP_IN	3
IN_``	1
VBZ_IN	1
VBP_DT	2
VBD_PRP	1
JJ_TO	2
JJS_PRP
MD_VB	1
JJ_-LRB-
VBG_NN	1
RB_VBZ
JJ_CC	1
IN_JJ	2
PRP_RBR	1
NN_DT	1
RB_DT	1
VBZ_VBG
CC_VBZ	1
JJ_-LRB-	1
TO_VB	1
TO_PRP$	1
IN_NN	1
VB_PRP
VB_VB	1
RB_JJ	2
VBZ_IN	1
DT_NN	2
PRP$_NN	1
CC_VBD	1
CC_PRP	1
VB_DT	1
PRP_DT
NN_VBZ	1
NN_IN	3
NN_NN	1
VBP_RB	1
VBZ_VBN
IN_NN	1
DT_NN	1
TO_VB	1
RP_PRP$	1
IN_DT	1
CC_PRP$
NNS_IN	1
JJ_NN	1
VB_RP
DT_JJ	3
:_IN	1
IN_DT	2
VBG_$	1
DT_DT
NN_VBZ	1
RB_VBN
IN_NN	1
PRP$_NNS	1
IN_IN	1
CC_PRP	1
NN_WDT	1
IN_DT	1
RBR_VBZ
IN_PRP	1
NN_''
IN_NNP	1
CC_``	1
VB_,	1
VBZ_VBG	1
VB_RBR
IN_RB	1
RB_VBG
DT_JJ	1
NNS_IN	1
DT_``	1
JJ_IN	1
IN_PRP	1
PRP$_NN	1
IN_DT	1
RB_VBD
TO_PRP	1
PRP_CD	1
FW_IN
DT_NN	1
NNP_PRP	1
NNS_NN
DT_NN	1
IN_DT	1
CC_MD
VB_JJ	1
PRP_VB	1
VBD_NN
VBD_IN	1
NN_IN	1
IN_DT	1
JJ_JJ
NNS_NN	1
NN_VBZ	1
NNS_CC	1
NNS_VBD	1
NN_DT	1
NNP_TO
VB_DT	1
VBZ_TO
VB_VBN	2
VB_NN	1
DT_NN	1
VB_IN	1
,_IN
NN_,	1
DT_JJ	1
NNS_MD	1
PRP_MD	1
WDT_NNS	1
POS_NNS
VBP_TO	1
NNS_WP
VBP_VBN	1
MD_VB	1
NN_DT	1
VBG_CC
VBZ_TO	1
VBG_DT	1
VBG_NNS	1
MD_RB
VB_VBN	1
VB_JJ	1
RB_VBP	1
VB_NN	1
VB_DT	5
VB_PDT	1
VB_WDT	1
NN_WDT
VBZ_RB	1
VBZ_RP	1
VBZ_DT	1
VBP_VBG	1
MD_VB	1
VBZ_NNS	1
VB_DT
NNS_VBP	1
JJR_NN	1
RB_IN	1
,_CC	1
NN_CC	2
NN_VBG	1
NNS_CC	1
TO_PRP$	1
NN_WRB	1
NN_TO	2
NN_NN	2
,_DT	1
NN_VBZ	2
NN_IN	9
CD_IN	1
JJ_NN	3
-LRB-_VBG
NN_NNP	1
WRB_DT
NN_VBZ	2
NN_NN	2
NNS_VBP	2
PDT_DT
``_NN	1
NN_IN	1
VBZ_JJ
IN_PRP	1
IN_NNS	1
DT_NN	1
CC_JJ	1
IN_DT	1
NN_TO
DT_JJ	1
NNS_CC	1
VB_''	1
VB_NNS	1
VB_NN	3
NNS_VBG	1
VB_IN	1
VB_RP	1
VB_RBR	1
DT_IN
CD_IN	1
DT_NNS	1
PRP_RB	1
PRP_IN
PRP_VBD	1
DT_NN	1
NNS_NN	1
PRP_VBP	1
JJS_PRP	1
DT_NNS	1
RBR_JJ
RB_CC	1
IN_NNS	1
IN_DT	1
JJS_,
DT_NNS	1
WP_DT
NN_VBD	1
CC_CD
IN_DT	1
CC_CC
MD_PRP	1
,_NN
,_CC	1
CC_NN	1
CC_JJ	1
,_NN	1
``_NNS
VBP_VBG	1
RB_DT
JJ_VBG	1
NN_IN	1
JJ_NNS	1
JJ_NN	3
NN_VBZ	2
NN_MD
VB_VBN	1
VB_RB	2
VB_TO	1
VB_NN	1
RB_RB	1
VB_RP	1
VB_DT	1
DT_``
NNS_''	1
JJ_''	2
NN_TO	1
NN_,	1
NN_.	1
NN_''	1
JJ_NN	1
,_RB
IN_PRP	1
,_VBG	1
VB_PRP	1
DT_NN	1
,_NNP	1
,_DT	2
,_VBP	1
TO_DT	1
NN_NNS	1
VBN_NN	1
CC_PRP
VBD_VBN	1
VBD_RB	1
VBZ_RB	1
VBP_DT	1
VBD_PRP$	1
VBP_VBN	1
VBZ_RP	1
VBP_PRP	1
VBP_RB	1
MD_VB	1
RB_VB
PDT_DT	1
DT_JJ	1
NNP_CC	1
PRP_VB	1
DT_JJR	1
IN_JJR	1
WDT_VBP	1
DT_NN	7
PRP_RB	2
TO_VB	2
DT_,	1
PRP_DT	1
NN_TO	1
VBN_TO	2
DT_NNS	1
PRP_CC	1
NN_IN	1
IN_DT	2
JJ_NN	2
IN_IN
JJ_NNS	1
DT_NN	1
WDT_PRP	1
PRP_VBP	1
NN_JJ	1
JJS_CD	1
JJ_RB
CC_PRP$	1
,_``
VB_NN	1
NNP_.	1
PRP_VBP	1
DT_NN	1
VBG_PRP$
NNS_CC	1
NN_IN	1
JJ_NN	1
,_VBG
DT_NN	1
,_``	1
,_VBN
IN_WP	1
NNS_,
RB_NN	1
RB_,	2
PRP_NN	1
CC_DT	1
VBN_IN	1
PRP_MD	1
NNS_,	1
IN_WDT	1
CC_VBD	1
CC_PRP	1
JJ_CC	1
JJ_NNS	1
DT_NN	1
JJ_NN	1
,_VBP
JJ_TO	1
NNS_:
IN_IN	1
WRB_RB
VB_DT	1
JJ_NNS
CC_DT	2
TO_VB	1
,_RB	2
CC_JJ	1
IN_TO	1
MD_RB	1
RB_VB	1
MD_VB	1
CC_VBP	1
,_PRP	1
VBP_VBN	2
IN_WDT	1
CC_RB	1
CC_VBG	1
:_RB	1
IN_PRP$	1
VBP_DT	2
IN_NNP	1
VBD_DT	1
DT_NN	1
VBG_NNS	1
,_CC	1
NN_IN	1
IN_DT	5
VB_VB
PRP$_NN	1
CD_IN
DT_NNS	1
DT_JJR	1
DT_NN	3
PRP$_NN	1
NN_NN	1
CC_JJR
NNS_VBP	1
''_CC
``_PRP	1
IN_``	1
IN_WP
DT_NN	1
JJ_NNS	1
VBD_TO	1
VBZ_VBG	2
VBG_PRP
IN_NNS	1
RP_CC	1
DT_RB
VB_JJ	1
JJ_VBP	1
JJ_MD	1
VBG_NN	1
JJR_NN	1
IN_DT	1
JJ_NN	2
VBN_PRP$
NNS_TO	1
NN_PRP
NNP_POS	1
VBP_TO	1
VBP_DT	1
VBD_CC	1
VBP_VBN	1
VBP_RB	1
MD_VB	1
VB_PRP$
NN_''	1
VBG_NN	1
NNS_CC	1
NN_,	1
JJ_DT
NN_POS	1
JJ_NN	1
RB_CC
PRP$_NNS	1
VBD_DT	1
RB_RB	1
MD_VB
IN_$	1
DT_RB	1
``_VBD	1
NNS_IN	1
RB_IN	1
DT_,	1
RP_VBG	1
DT_CD	1
RB_CD	1
PRP_RB	1
NN_TO	1
PRP$_NN	1
VBN_RBR	1
PRP_PRP$	1
JJ_,	1
TO_VB	2
VBN_IN	1
JJ_IN	1
VBN_TO	1
DT_NN	7
WRB_JJ	1
VBN_RP	1
RP_:	1
NN_IN	1
IN_DT	2
PRP_VBZ	1
RB_CD
-RRB-_CC	1
NNS_IN	1
VB_VBN
IN_NN	2
TO_VB	3
IN_JJ	1
RBR_JJ	1
RP_DT	1
VBN_RBR	1
IN_DT	2
WRB_NNS
MD_VB	1
,_DT
NNS_VBP	1
JJ_NNS	1
NNP_NN	1
NN_RB	1
NN_NN	1
NN_VBD	1
NNS_NN	1
NN_,	1
``_NN	1
MD_RB	1
NN_IN	2
NNS_WP	1
JJ_NN	1
JJ_CD	1
CD_PRP
VBP_NN	1
NNS_DT
NN_PRP	1
NN_MD	1
VBZ_NN
NNS_IN	1
DT_IN	1
POS_RB
VBD_TO	1
TO_JJ
NNS_,	1
VBP_DT
JJ_NNS	1
VBG_NNS	1
NNS_,	1
NN_CD	1
NN_NN	1
NN_WDT	1
NN_IN	3
JJ_NN	4
VBD_TO
RB_,	1
VB_VBN	1
PRP$_JJ	1
PRP_IN	1
VB_DT	1
DT_NN	1
,_WDT
VBD_VBN	1
NNS_PDT
DT_NN	1
NN_:
IN_NN	1
DT_JJ	1
VB_PRP	1
DT_NN	1
DT_VBZ	1
PRP$_NN	1
IN_DT	1
CD_RB
JJ_NNS	1
,_DT	1
NNPS_WP
VBP_RB	1
NN_,
IN_NN	1
CC_DT	1
NN_CC	1
CC_NN	1
DT_``	1
RB_IN	1
CC_WRB	1
CC_PRP	1
RB_VB	1
CC_VBZ	2
PRP_MD	2
CC_RB	1
NNP_NNP	1
EX_VBZ	1
EX_VBP	1
``_PRP	1
DT_NNS	1
DT_NNP	1
VBG_DT	1
PRP_VBD	1
DT_JJ	1
VBN_RB	1
JJ_NNS	1
``_VB	1
''_EX	1
DT_NN	3
NN_,	2
PRP_VBP	1
RB_DT	1
``_NN
,_''	1
TO_VB	1
''_VBZ	1
VBZ_DT	1
VBG_$
CD_IN	1
VBN_DT
NN_IN	1
JJ_NN	2
JJ_CD	1
NN_-LRB-
RB_,	1
CC_DT	1
,_VB
,_CC	1
DT_NN	1
''_NN
NNS_VBD	1
IN_TO
WRB_TO	1
PRP_CC
PRP_MD	1
VBD_JJ	1
VBD_VBG	1
WDT_VBD
DT_JJ	1
VBN_,	1
PRP_CD
NNS_RB	1
VBG_RB
IN_VB	1
DT_WRB
DT_NN	1
DT_,
DT_NN	1
CC_CC	1
VBG_RP
DT_PRP	1
NN_NNS	1
CD_NN	1
-LRB-_RB
,_JJ	1
RB_JJ
IN_VBG	2
VBP_TO	1
JJ_NNS	1
IN_WRB	1
IN_PRP$	1
TO_VB	3
CC_NN	1
IN_WP	1
IN_JJ	1
,_VB	1
MD_RB	1
IN_PRP	1
NN_IN	1
IN_DT	2
WRB_IN
DT_JJ	1
VB_``
VBD_PRP	1
NNPS_POS
NN_NNS	1
CD_DT
JJS_JJ	1
TO_NNS
CC_DT	1
VBG_IN	1
VBG_DT
NNS_IN	1
NN_:	1
NN_CC	1
``_NNS	1
NNS_:	1
NN_IN	1
JJ_NN	2
RB_PRP
VBP_RB	1
MD_VB	1
VBP_,	1
VBZ_PRP
JJR_IN	1
RBR_JJ	1
IN_DT	1
VBZ_RP	1
VB_RB
CD_-RRB-	1
IN_DT	2
WRB_NN
NNS_VBP	1
NNS_WRB
PRP_VBD	1
NNS_MD	1
PRP_VBP	1
``_JJ
NN_NNS	1
''_NN	2
NN_NN	1
''_PRP	1
VB_''
WRB_DT	1
NNS_IN	1
NNS_WRB	1
NNP_IN
NN_NNP	1
``_DT	1
DT_VBD	1
DT_VBZ	1
DT_IN	1
FW_,
JJ_NN	1
PRP$_NNS
IN_NN	1
CC_DT	1
PDT_DT	1
-LRB-_CC	1
,_NNS	1
VBP_VBN	1
CC_VBG	1
CC_VB	1
WRB_PRP	1
TO_NN	1
VBZ_``
NN_VBZ	1
IN_VBG
IN_WP	1
PRP$_NNS	1
NNS_IN	1
PRP$_JJ	1
TO_VB	1
IN_DT	1
RP_NN	1
DT_NNS	1
PRP_RP	1
DT_NN	1
,_PRP
VBP_NN	1
NN_IN	1
VBD_DT	1
VBZ_RB	1
VBP_RB	1
MD_RB	1
VBP_PRP	1
VBP_JJ	1
MD_VB	3
RB_VBD	1
VBG_RBR
JJ_RB	1
IN_VBN
NN_CC	1
VBG_,
``_NNP	1
JJ_CC
IN_NN	1
RB_IN	1
JJ_NNS	4
NN_CC	1
JJ_IN	1
RB_RB	1
RB_JJS	1
JJ_NN	2
VBN_RBR
JJ_IN	1
VBZ_IN	1
TO_NN
MD_VB	1
CC_JJ	1
IN_DT	2
JJ_CD
NNS_RB	1
NNS_VBG	1
NN_NN	1
MD_PRP$
NNS_,	1
CD_:
PRP_VBZ	1
PRP_RP
CC_VBG	1
NN_-RRB-
,_DT	1
FW_CC
DT_JJ	1
NN_NNS	1
WP_VBP	1
CD_NNS
IN_NN	1
RB_,	2
TO_JJ	1
JJ_CC	1
VBG_RP	1
TO_DT	1
RB_CC	1
IN_NNS	1
IN_DT	1
VBN_RB
IN_JJ	1
IN_DT	1
NNP_NN
DT_NN	1
MD_VB	1
VBZ_VBG	1
,_RB	1
VBZ_RB
DT_JJ	4
JJ_JJ	1
VB_PRP	2
JJ_IN	3
IN_DT	1
WRB_JJ	1
RB_VBN	1
JJ_CC	1
VB_DT	3
JJR_WRB	1
VBG_DT	1
JJ_TO	1
RB_NN	1
NN_POS
CC_PRP$	1
VBP_PRP	1
MD_VB	1
IN_PRP$	1
TO_PRP
IN_PRP	2
''_EX
VBZ_DT	1
VBN_RP
DT_RB	1
PRP$_NNS	1
IN_DT	1
DT_NN	1
VBZ_RP
VBG_IN	1
IN_NNS	1
DT_JJ	1
NNS_WP	1
TO_NN	1
PRP_VBN
RP_IN	1
NNS_MD
VB_WRB	1
VB_VBN	1
VB_NNS	1
VB_TO	1
VB_IN	1
VB_RP	1
RB_VB	2
VB_DT	1
TO_RB
,_RB	1
RBR_IN
RB_VBG	1
VBP_RP
DT_NN	1
VBG_IN
NNP_VBP	1
RBR_RB	1
DT_NN	5
WP_JJ	1
PRP_VBZ	1
NN_JJ	1
JJ_NN	1
$_CD
IN_NN	1
IN_DT	2
FW_VBG
IN_DT	1
DT_CD
IN_PRP	1
CC_RB	1
JJ_NN	1
NN_NN	1
NNS_IN	1
FW_``
IN_NN	1
RP_DT
JJ_,	1
NN_RB	1
RB_JJ	1
NN_CC	1
PRP_$	1
JJ_NN	3
VBP_RB
DT_JJ	1
VBN_NNS	1
VBG_PRP$	1
RB_VBN	1
RB_JJ	1
VBN_CC	1
VB_PRP	1
VBN_IN	1
JJ_IN	1
VBG_JJ	1
VB_TO	2
VB_NN	1
CC_VBD	1
VB_IN	1
VB_DT	2
WRB_PRP	1
VBZ_NN	1
''_NNS
IN_PRP	1
WRB_NNS	1
NNP_,
RB_,	1
CC_DT	1
NNP_NN	1
PRP_VBP	1
NNP_WRB	1
RB_VBN	1
RB_TO	1
NNS_IN	1
CD_JJ
NN_CC	1
NN_,	1
NN_VBD	1
JJ_VBP
TO_VB	1
POS_CC
PRP$_JJ	1
NNP_WRB
DT_NN	1
VBG_NN
NN_MD	1
NNS_CC	1
IN_DT	2
NNP_NNP	1
NNS_TO	1
JJ_VBG
NN_IN	1
JJ_NN	1
RB_VBP
DT_JJ	2
DT_NN	1
VBN_PRP	1
TO_VB	1
IN_PRP	1
IN_JJ	1
RB_VB	1
IN_DT	1
VBZ_,
RB_,	1
JJ_NNS	1
RB_NN
IN_DT	1
JJ_MD	1
NNS_TO
DT_RB	1
DT_WP	1
JJ_NNS	2
NN_CC	1
VB_NN	1
VB_IN	1
NN_IN	1
VBP_``
VB_TO	1
VBZ_IN
DT_JJ	1
JJ_NNS	1
DT_NN	2
NNS_,	1
NNS_NN	1
JJ_NN	1
DT_NNP	2
DT_``	1
PRP_VBZ	1
JJR_IN
NN_NNS	1
NN_RB	1
PRP_VBZ	1
WRB_JJ
VBG_JJ	1
NN_VBZ	1
JJ_NNS	1
NN_PRP	1
JJ_NN	1
,_CC
WRB_RB	1
PRP_VBD	1
DT_RB	1
VBP_IN	1
VBZ_PRP	1
VBZ_RB	1
CD_IN	1
DT_NN	2
CC_MD	1
VBD_PRP	2
VBD_TO	1
NN_NNS	1
RB_,	1
PRP_VBP	1
VB_NN
IN_NN	1
CC_DT	1
:_PRP$	1
TO_VB	1
IN_PRP	1
CC_VB	1
IN_NNS	1
TO_NNS	1
VBZ_JJR
,_PRP	1
NN_WP
VBZ_RB	1
IN_$
CD_IN	1
NNS_VBP
VBN_VBN	1
PRP$_NNS	1
NNS_IN	1
NNS_WRB	1
TO_VB	2
VBG_IN	1
VBG_VBG	1
NN_WDT	1
VBG_RBR	1
VBG_NN	1
VBG_''	1
RB_VBZ	1
VBN_IN	2
PRP_DT	1
VBN_NNS	1
VBN_TO	1
DT_NN	2
NNPS_WP	1
VBN_RP	1
RB_DT	1
VBN_NN	1
IN_DT	1
NNP_MD
VB_DT	1
JJ_WDT
VBZ_JJ	1
NNS_VBZ
RB_JJ	1
VBD_PRP$
NN_NN	1
JJ_NN	1
IN_CC
JJ_NN	1
NNS_VBD
IN_CD	1
DT_NN	1
IN_NNP	1
VBN_,	1
NNS_VBG
RP_DT	1
VBN_VBD	1
IN_NNP	1
IN_DT	1
NNS_''	1
``_IN
NN_PRP	1
PRP_NNP
POS_RB	1
VBZ_IN	1
VBZ_DT	1
VBP_NNS
IN_DT	1
WRB_PRP	1
VBP_NNP
POS_NNS	1
RB_IN
DT_JJ	3
JJ_NNS	1
DT_NN	3
PRP_MD	1
DT_CD	1
PRP_VBP	1
DT_``	1
CD_PRP	1
VB_DT	2
DT_NNP	1
``_DT	1
''_WRB
DT_NNS	1
FW_RB
JJ_IN	1
NN_JJ	1
``_PRP
VBP_DT	1
VBP_TO	1
VBP_RB	1
VBN_``
JJ_NN	1
''_IN
NNP_WDT	1
VBD_VBN
,_CC	2
DT_JJ	1
IN_DT	3
RBR_VBZ	1
``_JJ	1
VBD_PRP
MD_VB	1
CD_NNS	1
VBG_''	1
RB_VBP	1
VBD_VBG
TO_VB	1
RB_IN	1
IN_JJ
NNS_VBP	1
NN_RB	1
,_PRP	1
NN_CC	3
NNS_CC	2
NN_NN	2
NNS_,	1
NN_NNS	1
NN_,	1
NNS_DT	1
CC_IN	1
CC_JJ	2
NN_IN	2
NN_MD	1
NNS_IN	4
VBN_NN
VBP_VBN	1
WDT_VBZ	1
CC_NN	1
NNS_,	1
NNP_RB
VBZ_PRP	1
NNP_VBP
RB_JJ	1
VBG_VBN	1
:_PRP
VBP_JJ	1
VBZ_RB	1
NNS_IN
DT_RB	1
NNP_CC	1
PRP$_NNS	1
NNS_WP	1
DT_``	2
NNP_VBP	1
WDT_PRP	1
DT_NNS	3
TO_WRB	1
CC_JJ	1
NNS_VBP	1
NN_RB	1
PRP$_NN	1
PRP_DT	2
NN_NN	2
NN_''	1
DT_NNP	1
VBG_DT	1
PRP_VBD	1
DT_JJ	5
JJ_NNS	1
CD_IN	1
DT_NN	4
NN_,	1
NN_NNS	1
NN_MD	1
JJ_NN	1
NNP_VBZ
RB_WRB	1
DT_RB	1
DT_JJ	1
IN_DT	1
NNS_IN	1
VB_JJ
IN_WRB	1
,_IN	1
NNS_CC	1
NN_NN	2
NNS_,	1
NN_,	1
CC_JJ	1
NN_IN	1
TO_VB
IN_NN	1
VBN_VBN	1
PRP$_NNS	1
NNS_IN	3
NN_CC	2
RBR_IN	1
RB_IN	1
CC_JJ	1
RP_DT	2
IN_PRP$	2
''_NNS	2
PRP_VB	1
NNS_DT	1
JJ_CC	1
VBN_IN	4
PRP_DT	1
NNS_TO	1
RP_IN	2
DT_JJ	2
JJ_NNS	2
NN_:	1
DT_NN	3
,_CC	1
VBN_JJ	1
DT_TO	1
NN_IN	1
IN_DT	1
JJ_NN	2
IN_JJ	2
WDT_DT
JJ_NN	1
NN_``
VB_''	1
VBD_,
VBG_,	1
VBG_NNS
IN_NN	2
''_CC	1
JJ_NN	1
IN_NNS	1
NNP_VBD
RB_IN	2
NNP_POS
NNS_VBP	1
MD_RB	1
RB_VBD	1
NN_RB
VBN_IN	1
:_PRP	1
IN_VB	1
VBZ_IN	1
VBZ_JJ	1
JJ_IN
CD_NNS	1
DT_JJ	1
DT_NNP	1
NN_VBN	1
DT_NN	3
PRP_MD	1
VBG_IN	1
WP_VBD	1
NNS_,	1
WRB_JJ	2
PRP_IN	2
PRP_VBZ	1
VBG_TO	1
DT_NNS	1
PRP_JJ	1
PRP$_JJ	1
JJ_NN	1
NNS_TO	1
''_PRP
VBZ_TO	1
VBG_JJ
IN_PRP	1
NNS_:	1
-LRB-_VBG	1
NN_,	1
VBZ_DT
JJ_NNS	1
RB_JJ	1
NN_NN	1
VBG_NN	1
NN_NNS	1
NN_``	1
NN_JJ	1
NN_WDT	1
NN_IN	8
RB_JJR	1
JJ_NN	5
CD_NN
PRP_VBP	2
TO_VB	1
NN_NNS	1
NN_,	1
RP_CC
VBG_PRP	1
VBZ_NNS
IN_JJ	1
POS_NNS	1
IN_DT	2
IN_NNS	1
VBP_NN
IN_NN	1
CC_DT	1
NNS_VBP	1
WDT_VBP	1
NNS_CC	1
IN_RB	1
NN_PRP$
NN_:	1
JJ_''
NN_NNS	1
PRP_VBZ	1
NN_NN	1
VB_CC
JJ_NN	1
VBN_NNP
IN_DT	1
RP_IN
DT_NNS	1
DT_JJ	1
DT_NN	1
CD_:	1
VBN_NNS
IN_DT	1
,_NNP
NNP_,	1
NN_-RRB-	1
WRB_DT	1
MD_VB	1
,_NNS	1
CC_NNP
,_CC	1
NNP_VBD	1
CC_NNS
IN_NN	1
MD_VB	1
VBG_IN	1
WDT_VBD	1
,_NNS
IN_DT	1
,_JJ	1
DT_TO
PRP$_NNS	1
JJ_NN
IN_NN	3
CC_VBZ	1
CC_DT	1
NN_VBN	1
CC_WRB	1
NN_VBD	1
WDT_VBZ	1
CC_JJ	1
:_DT	1
CC_PRP	1
MD_VB	1
NNS_VBP	1
NNS_IN	1
IN_VBG	3
TO_NNS	1
IN_``	1
IN_JJ	2
IN_VBN	1
,_VBG	1
,_DT	2
PRP$_NN	1
NN_JJ	1
VBZ_DT	2
CC_VB	1
PRP_VBP	1
DT_NNP	1
VBZ_NNP	1
VBN_NNP	1
RB_JJ	1
IN_PRP$	1
NN_NN	5
NNS_,	1
IN_PRP	3
VBZ_VBN	1
NN_''	1
IN_NNS	2
IN_NNP	2
CC_EX	1
PRP_VBD	1
IN_WRB	2
VBD_VBN	1
VBD_DT	1
NNS_CC	1
CC_NNS	1
,_CC	3
VBP_CD	1
WRB_NN	1
IN_DT	11
