all
NN | pay pay
. | .
VBP | face
JJ | high
VBZ | walks
DT | the this
NNS | colleges
concept
. | .
lumping
DT | both
reviewers
VBD | saw
dollar
CC | and
9/11
NN | terror
felt
PRP | it
EVERYONE
. | .
Parents
MD | should
higher
NNS | prices
talks
IN | about
NYC
WDT | which
conservative
VBG | bashing
NN | radio
children
-LRB- | -LRB-
issues
CC | and
VBP | come
VBG | facing
, | ,
. | .
poorly
VBN | organized
dreadful
NNS | offers
certainly
VBP | agree
Reward
NNS | cards
system
VBZ | works
unforseen
JJ | medical
re
VB | establish
young
CC | and
NNS | people adults people
, | ,
NN | woman age
send
NNS | offers
PRP | them
created
IN | for
to
VB | live use tap spend educate file manipulate understand point buy own ignore say get pay own wait pay have see deal be put send get send help point talk be address hear address be have take discourage choose go say decrease raise borrow finance snare show be spend
WRB | how
RB | above
NN | everyone everyone freshman saving unemployment
PRP$ | our our their our
PRP | me it
JJ | political young
DT | this that the the the those
NNS | consumers people
charge
NN | interest
program
IN | on
VBD | exposed produced was
helps
RP | out
. | .
whatsoever
VBZ | is
dirty
NNS | tricks
terror
NN | attack
must
VB | be see
presentation
. | .
merchant
NNS | fees fees
paying
DT | these
RP | off
$ | $
woman
VBD | had
paychecks
. | .
worse
WRB | when
confidential
NN | consumer
returning
NNS | troops
IN | from
very
NN | basis
JJ | influential clear good different
continues
IN | in
sponsors
DT | a
mastering
DT | a
congregation
VBZ | helps
IN | in in
putting
PRP | them
fall
RB | apart
affect
DT | any
melt-down
CC | and
Dont
NN | waste
`
VB | see
NN | debt
IN | In
school
CC | and
NN | son
presented
IN | in
did
PRP | I
RB | n't n't not
cause
IN | for
:-RRB-
DT | The
companies
CC | and
. | .
VBP | have galore
VBD | spent
gun
IN | on
deals
, | ,
this
`` | `
JJ | widespread
NN | way debt documentary film DVD film film documentary topic nation issue film consumption debt flick DVD movie
, | ,
. | .
TO | to
RB | ever just
VBZ | keeps is
prophetic
IN | of
Go
NN | shopping
195
IN | at
referred
TO | to
usurious
NN | interest
heading
. | .
IN | for
proof
IN | for
flick
WDT | that
. | .
titled
NNP | Maxed
leaders
VBP | have
IN | of
ten
NNS | minutes years
destroys
NNS | people
trend
IN | in
warns
IN | that
mail
PRP | you
IN | for for
prediction
IN | on
sign
DT | the a
go
, | ,
RB | broke
IN | on
rate
IN | as
shirts
TO | to
Interest
VBZ | is
further
. | .
East
NNP | River
even
VB | extend
NNS | troops
JJR | worse
JJ | sure
n't
DT | any the
VB | see hear deny do wish have avoid use want get give make pack think have watch do
what
NN | debt
VBD | happened
VBP | do
JJ | such
VBZ | is
DT | the
appear
TO | to
consumers
CC | and
IN | by from
loan-sharking
VBZ | has
giving
NN | credit
current
NN | state
Now
RB | off
decry
VBG | being
above
, | ,
;
DT | the
PRP | it
America
POS | 's
ever
VBG | expanding
VBN | seen
public
VBZ | faces
NN | policy
told
DT | the
PRP | me
42
NNS | years
got
PRP$ | my
DT | a
NN | junk
VBN | roped
doing
TO | to
victimized
IN | by
punch
IN | of
here
. | .
let
PRP | them
free
TO | to
. | .
groups
VBP | are
address
JJ | such personal
alone
, | ,
. | .
path
IN | for
standard
NN | line
ceiling
TO | to
change
PRP$ | our
wait
IN | for
great
NNS | grand-kids
NN | job flick
kids
, | ,
naval
NN | base
leaves
PRP | you
30
NNS | years mins
foolishness
CC | but
stupidity
CC | or
credit
NN | card history card card card industry card report card card card card card card card consumer card
CC | and and
, | ,
. | . .
'' | ''
TO | to
NNS | cards issues cards companies cards cards cards predators cards cards cards
amount
IN | of
advertising
. | .
stressed
RBR | more more
pack
DT | the
makes
PRP | it
options
CC | and
. | .
debts
CC | and and
VBP | have
love
PRP | it
ago
CC | and
PRP$ | my
, | , ,
danger
TO | to
lending
CC | and
VBP | play
NNS | options
, | ,
NN | formula
shoved
RP | down
When
PRP | I I
highly
VBP | recommend
backed
IN | by
addressed
IN | as at
decrease
PRP$ | our
unanswered
NNS | questions
should
VB | watch be have borrow have view be have watch buy
RB | not
establish
PRP$ | your
crisis
VBZ | begs
-RRB- | -RRB-
manipulate
JJ | fiscal
pervades
DT | both
Toward
DT | the
from
CC | and
DT | the that a the the
NNS | people
JJ | financial payday many
NNP | Iraq
troops
CC | and
JJ | instant
would
VB | refrain fall mislead agree propose be sign
RB | seriously n't
songs
VBD | sprinkled
<s>
VBG | Holding
MD | Will
VB | <br /> Keep Let
NNPS | Americans
WRB | When When
RB | Indeed So Then Unfortunatly Perhaps Later Very Sharply Even Now
NN | Consumer <br /> <br /> <br /> Fact <br /> Interest Nobody <br /> Credit
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | Or And But And And And
VBD | Did
VBN | Given
CD | One
PRP | I They I I It I We It It It It It They It It I I I I I It They I I I I I You I
JJ | Recent Powerful Ironic Priceless Dont
IN | In For About As In In So At If In In In In While At IN As
WP | What What What
-LRB- | -LRB- -LRB-
DT | This The A The Any Those That The A That The The A The Every That Those These The The The Both A That This This This This This All
NNP | <br />
NNS | Individuals Parents
EX | There
played
IN | in
Overall
, | , , ,
two
NNS | sides years
RB | very
next
NN | half
few
JJ | 1-star
live
DT | this
RB | now
Out
DT | that
IN | because
. | .
recommend
DT | this this
IN | that that
films
VBP | include
, | ,
themselves
. | . .
type
IN | of of
today
POS | 's
more
RB | closely
NN | money interest information
, | ,
. | .
JJ | difficult prominent material
IN | than than about while
VBZ | is
sort
IN | of
flat
NN | screen
``
VB | rent Go
NN | rent nonpartisanship metaphor debt
VBD | had
PRP | we you We
JJ | subprime low easy 21st indie
DT | the The A
NNS | rewards households
NNP | Finance
initiated
IN | by
These
NNP | co
organized
NN | documentary
watched
IN | by
refrain
IN | from
mailboxes
IN | of
Norfolk
, | ,
IN | because
American
NNS | busineses
So
EX | there
PRP | it
broke
CD | ??
debtors
NN | prison
prophecy
, | ,
given
NNS | loans
circumstances
WDT | that
me
CC | and
, | ,
IN | because
states
`` | ``
include
NNS | clips
tunnel
. | .
car
VBP | are
NN | title
IN | as
work
NNP | Danny
list
IN | of
recession
. | ?
VBD | was
mall
. | .
pressing
CC | and
nine
NNS | years
can
VB | go buy charge be
RB | eventually
soundbite
IN | on
growing
NN | light
making
DT | the
JJ | obscene
my
NNS | 30s
JJ | first own
NN | boss attention wife teenager credit copy
industry
CC | and
VBZ | is
VBN | engaged
. | .
history
. | .
purchases
IN | for
tap
IN | into
Holding
DT | a
pawn
DT | a
give
DT | the a
indie
'' | ''
expanding
NN | problem
allowed
TO | to to
tax
NNS | deals
NN | return
purposes
, | ,
high
NNS | schools
NN | school school
currency
NN | manipulation
caused
IN | by
something
DT | those
WDT | that
want
TO | to to to to
DT | a
sense
TO | to
skyrocketing
'' | ''
He
VBD | smiled
mainstream
NN | society
!
'' | ''
-RRB- | -RRB-
information
JJ | such
. | .
educational
NNS | purposes
. | .
productive
CC | and
end
RP | up
, | , ,
IN | of of without
straightforward
NN | manner
conversation
: | -
rather
IN | than than
means
CC | and
NN | merchant
IN | that
how
`` | ``
TO | to
PRP | we
JJ | much important much legal corporate
IN | with
DT | this the the the the
responsibilities
. | .
widespread
NN | problem
begs
DT | the
economy
MD | would
VBZ | is is
-LRB- | -LRB-
. | .
A
NN | movie helicopter house place
JJ | big
huge
NN | dependency
may
VB | have endanger
RB | as
max
IN | out
advice
CC | and
after
DT | the
needs
TO | to to
Will
PRP$ | our
wrong
. | .
coming
'' | ''
such
DT | a a
. | .
NNS | cards issues solutions
IN | as
appealed
TO | to
law
IN | that
types
IN | of
bankrupt
VBP | want
-LRB- | -LRB-
MD | should
. | .
a
`` | ``
VBG | growing
RB | very much
NN | prophecy sign week portion television mall credit job colleague lot portion seminar number disaster budget reward discount debt law trap society sea lot feeling car bit conversation car car gun loan home bill recession generation debt career
JJR | lower
JJ | progressive daily significant few pro-Bush Baptist long professional conservative conservative large second second second similar personal 5-minute perfect great different timeshare great chilling
NNP | Rochester BIG
All
IN | of
16,000
IN | in
concern
, | ,
light
IN | at
borrowing
IN | for
. | .
element
VBZ | is
mislead
NNS | consumers
bashing
NN | story
responsibility
IN | of for
, | ,
. | .
healthcare
, | ,
banks
VBP | view
every
NN | year
Trust
VBZ | warns does
POS | '
talk
NN | show
IN | about
What
VBZ | 's
PRP | I
. | ?
Who
VBZ | is
rounded
RP | off
help
PRP | you
RB | whatsoever
indeed
, | ,
over
NN | tax
CD | 2 two
fresher
. | .
years
IN | ago
VBG | paying
JJ | old
RB | ago ago
. | .
produced
VBN | called
report
. | .
through
DT | this
filters
RP | down
argued
IN | in
smiling
NN | timeshare
still
DT | another
VBG | processing accusing
IN | on
its
NNS | claims
before
DT | the
perfect
NN | film
26
CC | or
DEBT
NNP | WE WE WE
acknowledge
DT | the
personal
CC | or
NN | credit finance credit credit credit use
,
PRP$ | my
VBG | bursting mastering saying
JJ | individual needless young young many personal great
NN | housing education time credit
FW | i.e.
CC | and and and but but nor and but but but but but but but but and
`` | `` `` `` ``
VBN | based Maxed
'' | ''
VB | see spend
EX | there there
VBP | are
WDT | that
PRP | they I you it I you they I they I I I
RB | indeed again back still though then however poorly especially however just
IN | if in while in at as
DT | the the the a the the any these some the the the the an the
NNS | talks thanks grand-kids
NNP | Danny VA NY Danny Bush
actually
VBG | paying
late
NNS | fees
, | ,
A.R.M.s
, | ,
offers
CC | or
TO | to
DT | some
RB | not
choose
DT | a
policy
MD | must
covered
CC | and
, | ,
weeks
IN | of
might
VB | see say
happened
TO | to
colleague
IN | of
eventually
VB | make
them
MD | would
VB | find
RP | off
. | .
IN | in
DT | any
good
CC | or
TO | to
NN | credit work documentary advice scene
affected
CC | and
finance
NNS | lifestyles
NN | industry
RB | very
similar
NN | documentary
unemployed
NN | max
material
VBZ | seems
PRP | it
IN | about
nation
: | -
break
NNPS | Americans
mention
IN | of
cutting
RP | up
compelled
TO | to
effects
IN | of
they
MD | could may can will
VBP | make 're 've do do pay take are discuss do
JJ | responsible
NN | overcharge
VBD | did
half
PRP | her
. | .
not
VB | favor acknowledge qualify be be understand
JJS | least
VBN | caused
. | !
RB | so just even already
DT | a
now
CC | and
VBZ | makes
IN | at
realize
IN | that
nor
MD | will
VBD | did
structural
NNS | issues
several
NNS | years
joked
IN | that
timeshare
NN | presentation salesman
Indeed
, | ,
level
. | . .
1-star
NNS | reviewers
--
RB | too
IN | off for
someone
IN | in
predators
WP | who
RB | only
IN | in
went
RB | overseas down
IN | over on
bills
. | .
, | ,
PRP | we
lifestyles
IN | beyond
predatory
CC | and
NNS | companies
NN | lending lending
??
-RRB- | -RRB-
everyone
. | .
VBN | affected
IN | in
financial
NNS | institutions
NN | hardship
bursting
. | .
needless
TO | to
generation
IN | of
Washington
VBP | are
society
IN | that
. | . . .
used
NNS | models
changed
TO | to
our
VBG | purchasing
NNS | throats debts kids means
NN | economy status society
JJ | huge whole massive national economic
inflated
NN | interest
salesman
MD | may
, | ,
really
VBZ | is goes
VBP | have
VBD | appealed
large
JJ | naval
shown
TO | to
IN | in
'
VBZ | is
WRB | how
NN | bankruptcy
RB | really
Very
VBG | enlighteniing
NN | informative.A
shrinking
JJ | middle
looking
IN | at
BIG
NN | price
seriously
VB | recommend
opener
. | .
formula
. | .
newly
JJ | bankrupt bankrupt
issue
VBZ | needs
IN | of of
shows
RB | just
IN | as
colleges
. | .
This
VBZ | stems is is
JJ | powerful
NN | film program film docu documentary
MD | should
guess
PRP | I
greedy
NN | credit
quite
JJ | comprehensive
campaigns
. | .
qualify
IN | for
base
. | .
members
WP | who
One
NN | thing
JJ | young
put
RP | off
NN | someone
...
VB | Email
Spend
, | ,
card
NN | co co game debt debt debt debt debt industry
CC | or
CD | :-RRB-
-LRB- | -LRB-
. | .
NNS | companies bills companies
Schecter
CC | and
, | ,
advance
IN | on
drowning
IN | in
benefits
. | .
creditability
. | .
-RRB-
CC | and
, | ,
. | . .
starts
TO | to
RP | out
could
VB | get affect
messages
TO | to
honest
, | ,
century
NN | serfdom
thing
PRP | I
IN | for
busineses
NN | profit
place
TO | to
massive
NN | borrowing
w
: | /
Ironic
, | ,
view
DT | this
PRP | you
think
PRP | it
IN | that that
first
NN | credit
Even
IN | if
already
VBN | lost
JJ | weak
saving
MD | will
feel
VBN | compelled
relate
TO | to
There
MD | should
RB | really
powerful
NN | program
number
IN | of of
CD | one
one
MD | should
NN | loan
JJ | good
IN | of of of
VBZ | forces
NNS | contributors
approximately
CD | 30
another
JJ | important
NN | factor dimension documentary documentary
fees
, | ,
IN | that that
foreclosures
CC | and
message
IN | like
ripping
PRP | them
throught
. | .
households
'' | ''
VBP | are
story
VBZ | continues
IN | at
Congress
TO | to
NN | trap
needed
TO | to to
families
CC | and
together
: | -
top
CD | 10
attack
, | ,
least
PRP | they
. | .
, | ,
JJ | informative
CD | ten
cash
NNS | customers
IN | because for
anyone
, | ,
RB | else
their
NNS | attempts paychecks debts debts shirts victims children
JJ | long dreadful
NN | way tax
returns
TO | to
2
CD | billion
rates
, | , ,
. | .
too
VBZ | discusses
. | !
lobbyists
IN | in
wrapped
IN | in
prescient
. | .
Rudy
NNP | Giuliani
Iraq
VBP | are
finances
. | ?
gives
DT | a
waiting
TO | to
rewards
'' | ''
lot
IN | of of
allegedly
IN | on
that
MD | could
PRP$ | his
VBG | rising
RB | as
NN | sort person money debt mortgage vacation
VBD | was came
`` | ``
, | , ,
VBP | give are need
PRP | it we they it it we we you you
JJ | many flat public
IN | about
VBZ | 's does has 's puts means goes is lets
DT | a the the these the the the this the the the
NNS | people
detail
IN | on
interviewed
RB | repeatedly
VBD | said
depressing
CC | but
part
RB | here
IN | of
If
DT | the
kept
VBG | waiting renting
age
CC | and
maintaining
JJ | good
than
VB | take buy
PRP | they it
NN | anyone
symptom
IN | of
traps
IN | of
begins
IN | with
10
NN | credit
television
PRP | they
bubble
VBZ | is
second
NN | chance chance chance
limiting
NNPS | Americans
outrageous
NN | rate
. | !
See
IN | IN
classes
VBP | are
supposed
TO | to
were
DT | the
VBN | rescued
cards
CC | and or
. | . . .
TO | to to
VBP | are are
RB | daily
IN | in
feeling
IN | of
creditors
VBP | hoodwink
serfdom
'' | ''
and
WRB | why how how
VB | recover change create
VBG | making committing putting wanting stagnating becoming
RB | am not yet then yet approximately now
NN | lending consumer credit lending awareness credit decry time credit
VBD | got felt
PRP$ | their their
JJR | lower
VBP | need spend
PRP | it I it I I
JJ | creative financial necessary straightforward educational devestating predatory structural educational subprime medical national personal usurious young
IN | because that
VBZ | hurts gives is
DT | that the some this a those the these the the a an all some
NNS | sailors bankruptcies freshmen individuals
NNP | A.R.M.s Rudy
accusing
NNS | others
HQ
IN | of
sea
IN | of
viewer
`` | `
modern
NN | trend
mine
, | ,
VBD | joked
It
VBZ | covers 's lays 's 's 's does offers does
RB | really
return
, | ,
talking
IN | about
say
IN | as
, | ,
PRP | it
750
IN | for
manner
. | .
have
`` | `` ``
VBN | been inflated been filed gotten been created included put told gotten
TO | to to to to
PRP | it
RB | just not ever
DT | the a the
need
TO | to
VBG | looking
IN | for
seen
CC | and
recover
IN | from
saw
DT | this
PRP | it
any
NN | number sense mail price
JJ | fiscal happy
CD | one
seminar
IN | on
collapse
JJ | due
Then
DT | the
convenient
TO | to
separate
NNS | issues
responsible
IN | for
-
DT | that
PRP | they
IN | whether about
overcoming
PRP$ | our
purchasing
NN | patterns.All
also
DT | a
VBP | think have recommend
VBG | driving
JJ | unforseen
without
VBG | elaborating
take
DT | some a
PRP | her
NN | credit
which
MD | may
VBD | were
VBP | have
PRP | they one
VBZ | describes
DT | a
NNS | people
so
DT | the
NNS | shops
, | ,
JJ | convenient many young true
PRP | they he
seductive
NN | message
<br />
`` | `
VBG | Looking
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And And And And And
WP | Who
VB | Reward Spend
CD | I
EX | There
RB | As Very
IN | Toward In
DT | The The The This The This
NNP | Again Overall Overall Overall Finance <br /> See
NNS | Commercials
PRP | I It I I He
play
DT | a
sure
IN | about
committing
TO | to
CONSUMPTION
. | .
though
, | ,
Unfortunatly
, | ,
price
. | .
, | ,
IN | for
keeps
DT | the
educate
NNS | individuals
barrage
IN | of
significant
NN | part progress
nothing
CC | but
. | ?
The
JJS | least
NNPS | Sopranos
NNS | executives filmmakers
JJ | federal
NN | public situation film story film film documentary mention film documentary
hoodwink
PRP$ | their
why
RB | not
. | .
deny
DT | that
IN | that
TRUST
VBZ | shows includes
. | .
especially
WRB | how
NN | college
neighborhoods
IN | of
Sopranos
. | .
medical
NNS | expenses bills
That
VBZ | 's is
VBG | smiling
NN | stuff
Some
VBP | are
shortly
IN | after
dimension
IN | of
managing
PRP$ | their
points
WRB | when
someones
NN | credit
slaves
. | .
professional
CD | 30
senior
IN | in
charged
IN | for
consumer
CC | and
. | .
NNS | goods
NN | information spending
IN | into
institutions
VBP | are
fact
, | ,
IN | that that
devestating
NNS | effects
renting
RB | rather
saying
DT | the
, | ,
IN | that
WE
NNP | TRUST TRUST TRUST
show
DT | this
PRP | you
NN | host
pennies
IN | on
manipulation
. | .
chapters
, | ,
ending
IN | in
attempts
VBP | are
IN | at
radio
NN | talk
solutions
DT | the
VBP | are
VB | be
IN | at
subtle
CC | and
bail
RP | out
find
DT | these
PRP | it
ground
IN | as
We
VBP | do
VBD | needed
NNP | Trust Trust Trust
copy
. | .
based
IN | on on
knowledge
IN | of
title
: | ;
with
DT | a a a a the the no
PRP$ | their
JJ | young greedy seductive many
hope
PRP | you you
JJ | alive
payday
NN | loan
institution
-RRB- | -RRB-
status
, | ,
only
VBP | want
NNS | culprits purchases
VBN | used
going
JJ | wrong bankrupt
touched
IN | upon
Sharply
JJ | critical
factor
WDT | that
Giuliani
VBD | said
roughly
IN | at
awareness
VBP | are
borrowed
NN | money money
. | !
do
NN | anything anything
JJR | more
PRP | us
RB | n't n't n't n't n't n't n't
DT | another
NNP | America
his
JJ | high
goes
RP | off
IN | into
get
DT | a
RB | back
NN | credit
IN | for
watch
DT | this this
PRP | themselves it
5-minute
NN | soundbite
Keep
RP | up
While
IN | on
closely
. | .
despite
DT | the
buyer
CC | and
River
IN | in
misappropriate
JJ | confidential
scene
VBZ | is
, | ,
progressive
NN | danger
held
PRP$ | my
was/is
TO | to
W.
NNP | Bush
Powerful
NNS | lobbyists
borrow
RBR | more
NN | money
Maxed
RB | Out Out
IN | Out
bad
. | .
stuff
VBZ | is
gotten
DT | a
RB | there
IN | out
including
NN | actress
where
DT | the
PDT | all
NNS | people
PRP | I it
remains
IN | on
insane
DT | these
declared
NN | recession
set
RP | up
Rochester
, | ,
disaster
IN | on
For
JJ | informational
national
CC | and
NN | HQ debt debt debt level security
ends
IN | with
culture
VBZ | is destroys
see
'' | '
DT | the this this This
WRB | how
PRP | it
individual
NN | responsibility responsibility
college
MD | should
NNS | students
are
VBG | becoming being taking drowning facing skyrocketing
JJ | separate free
NN | credit something nothing
VBN | made given rounded backed
CD | two two
PRP | they
RB | very steadily n't also
DT | the the
desperate
. | .
subject
IN | of of
said
RB | shortly
IN | that
mortgage
NNS | lenders
NN | debt
reform
VBN | initiated
federal
NN | government
movie
, | ,
NN | star
. | .
literate
. | .
freshmen
IN | in
rocky
NN | road
favor
DT | the
state
IN | of
score
NNS | points
envelopes
IN | with
cos.
. | .
testimonials
IN | from
progress
IN | in
U.S.
VBZ | owes
NN | economy
IN | Given
lays
RP | out
travels
JJ | much
faith-based
NNS | solutions
we
MD | can ca
DT | all all all
VBP | use want have
hardship
. | .
extend
NN | credit
eye
NN | opener
wo
RB | n't
screen
NN | TV
attention
. | .
weak
NN | movie
however
VB | show
, | , ,
informative.A
JJ | definite
boss
VBD | did
job
IN | at of
overcharge
IN | on
hurts
PRP | you
RB | so
Priceless
. | .
debt
JJ | free
NN | crisis education buyer ceiling reduction system
CC | and and and and
VBN | played
. | . . . .
'' | '
TO | to
VBP | are
WDT | which
PRP | they
RB | further together
IN | for from in
VBZ | is is has
DT | the
: | -
NNS | buyers problems slaves songs
come
RB | up
declining
CC | and
both
NNS | parties types films parties
JJ | entertaining
21st
NN | century
last
CC | but
, | ,
NN | week
CD | nine
influential
IN | in
many
CC | and
NNS | companies people people ideas
IN | of of
taking
RP | out
barely
VBN | touched
galore
VBG | giving
agree
IN | with that
prefer
VBN | Maxed
Fact
VBZ | is
faces
DT | a
poverty
NN | line
mean
, | ,
whole
NN | concept
JJ | economic
comes
IN | at
Given
DT | the that
co
POS | 's 's 's 's 's
elaborating
IN | on
point
RP | out out
, | ,
color
'' | ''
had
VBN | spent stressed
JJ | such
PRP | it
loan
TO | to
NNS | rates places
IN | for
others
VBP | benefit
IN | of
community
NN | level
Lorraine
NNP | Bracco
simply
VBP | do
called
`` | ``
meantime
, | ,
i.e.
, | ,
raise
DT | the
puts
JJ | many
basis
IN | of
create
DT | a
filmmakers
MD | would should
VBP | appear score
NN | pawn
political
NNS | campaigns leaders
NN | power
due
TO | to
been
VBG | saying
VBN | shown stressed
JJ | prescient
.
'' | '' '' '' '' ''
A.P.R.s
CC | and
reduction
NN | program
much
TO | to
IN | of
JJ | good national
NN | material
JJR | larger
interest
NNS | rates rates
. | . !
helicopter
IN | with
waste
PRP$ | your
roped
IN | into
teenager
NN | watch
life
. | .
bit
NN | fresher
moved
TO | to
prison
RB | again
exposed
DT | the
else
. | .
Credit
NN | card
understand
CC | and
DT | these
stems
IN | from
prices
. | !
instant
NN | money
2006
: | ;
those
NNS | scholars solutions
WP | who
VBG | pressing
PRP | he
IN | of
And
RB | even
NN | credit
PRP | I I
JJ | last
WP | what
DT | another that these
has
CC | and
VBN | become become
critical
IN | of
/
PRP$ | my
these
`` | ``
NNS | predators offers predators
NN | card co cos. co
bill
VBG | limiting
budget
CC | and
will
VB | end make see pay be do have mail
PRP | I
RB | not even
career
NN | student
while
NNS | costs
PRP | he
RB | still
policies
CC | and
country
VBZ | is
endanger
PRP$ | our
situation
VBZ | is
shops
WDT | that
WRB | where
IN | like
Any
NN | type
chilling
NN | prediction
rent
TO | to to
pessimistic
IN | that
larger
NN | credit symptom
then
VB | pile let
, | ,
is
VBG | going heading trying heading doing depressing
RB | so also even n't actually often long still clearly as
NN | something
CC | both
, | , ,
VBN | shoved supposed based
PRP | it
JJ | productive
IN | that
DT | the another a a the a a a
NNP | CONSUMPTION
engaged
IN | in
it
MD | 'd
VBG | coming
RB | alone
VBD | was covered was had held was
CC | or or
RBR | more
CD | ten
VBN | set
JJ | dishonest
IN | as at
VBZ | is is filters helps pervades does was/is 's ends 's 's starts states 's is
. | . !
expenses
CC | and
Looking
IN | at
middle
CC | and
NN | class
Bush
CC | and
MD | would
RB | now
. | .
bias
IN | that
owes
. | .
in
PRP$ | my
WRB | how
NN | today advertising sight debt credit effect debt college debt
CD | 2006 2008
WDT | which which
JJ | high predatory
VBG | helping overcoming
DT | all an a the the the the the a this the the the all
NNS | chapters envelopes debtors
NNP | Washington NYC Norfolk NY Norfolk Congress
pro-Bush
NN | bias
You
MD | should
if
NNS | people
PRP | they
different
NNS | issues
NN | path
mins
IN | into
pay
RP | off off off
NN | cash cash
IN | for in
make
CC | and
DT | a any
JJ | significant
same
NN | thing time ground film
clearly
DT | a
sailors
VBG | returning
patterns.All
NNS | families
propose
TO | to
President
NNP | Bush
indictment
IN | of of
frivolous
WDT | that
difficult
IN | for
week
, | ,
. | .
VA
WRB | where
About
CD | 2/3
Danny
. | !
, | ,
NNP | Schecter
I
MD | would wo would will
VB | deny
NN | hope
-RRB- | -RRB-
VBD | went was got moved referred kept got told went made
VBP | feel guess relate 've live think wish mean hope want find do like prefer am 'm pay buy am recommend love have am
RB | just certainly also highly also
comprehensive
IN | in
upon
DT | this
effect
, | ,
director
, | ,
persons
TO | to
student
. | .
IN
NN | DEBT DEBT DEBT
docu
VBZ | is
scholars
VBG | being
recent
IN | as
lower
NNS | classes
NN | price
off
CC | and
TO | to
DT | half the the the an that
: | --
IN | of on
reflection
: | :
well
VBP | have
. | .
spent
DT | the
IN | over
inherit
DT | this
States
. | .
person
CC | and
costs
VBP | are
IN | of
works
. | .
In
DT | the the
NNP | Debt Debt
NNS | economics
NN | Debt fact
CD | 2005 one
claims
VBP | are
. | .
the
`` | `` `` `` `` ``
VBG | returning working
RB | newly newly
NN | fact economy dilemma question fact consumer number end tunnel hope director film bubble left time film responsibility congregation area debt meantime shrinking film end film film congregation home credit type film merchant form dollar amount credit poverty subject middle documentary part film film film end film community end economy role crisis marketing scene material need government end salesman money development debt credit consumer program country government debt credit/banking/mortgage viewer credit finance knowledge education debt
JJR | larger
CD | 26 9/11 2008 99
JJ | modern top predatory standard very predatory whole same national last next only subprime wealthy last frivolous real important good emotional same national current same same only political rocky unemployed political
WRB | how
DT | the
NNS | loans foreclosures merchants mailboxes filmmakers filmmakers problems filmmakers filmmakers traps creditors banks claims
NNP | US US East U.S. U.S. U.S. United
reward
NN | card
corporate
JJ | American
spend
IN | out
JJR | more
NN | money w
, | ,
left
'' | ''
opinions
IN | with
United
NNPS | States
stores
IN | in
just
IN | so for
WRB | how
VBN | gotten
NN | consumption
VBD | saw
unemployment
CC | and
being
VBN | interviewed victimized
IN | in
money
CC | but and
VBN | borrowed
. | .
IN | than off so from for
VBZ | comes
: | ...
accurate
NN | detail
wealthy
MD | will
actress
NNP | Lorraine
ideas
IN | as
2008
JJ | economic
. | .
financially
JJ | literate
thanks
. | .
questions
CC | and
credit/banking/mortgage
NN | industry
yet
PRP | they they
buyers
. | .
$
CD | 750 195 16,000
seems
DT | a
advertisements
IN | for
throats
PDT | all
discuss
DT | the
lets
DT | the
sprinkled
NN | throught
pile
IN | on
association
, | ,
easy
'' | ''
TO | to
DVD
IN | as at
Debt
PRP | We We We
lenders
VBP | break
ca
RB | n't n't n't
gave
IN | about
real
NN | subject
Both
NNS | films
customers
. | !
consumption
, | ,
NN | culture
IN | of
victims
. | .
They
VBP | bail are
RB | also
government
VBZ | is
VBD | declared
MD | will
Did
PRP | you
big
NN | element
grand-kids
VBP | inherit
, | ,
advocate
NNS | groups
game
, | ,
wanting
JJR | more
culprits
. | .
provided
DT | no
apart
IN | in
Or
VBP | are
prominent
RB | nowadays
desire
TO | to
necessary
IN | for
like
`` | ``
PRP | I
DT | both
lost
PRP$ | their
schools
CC | and
dishonest
IN | that
've
VBN | gone been incurred
ignore
, | ,
JJ | individual
informative
NN | documentary
IN | as
true
IN | that
individuals
MD | should
IN | about
either
VBD | did
become
DT | an
IN | in
security
. | ?
subprime
'' | ''
NN | loan mortgage
Again
, | ,
because
DT | that the
PRP | it it
RB | everywhere
IN | of
stagnating
NNS | incomes
often
VB | misappropriate
RB | not
deal
IN | with
people
MD | would will ca
VBG | living
CC | either
WP | who
, | , ,
POS | 's
VBP | are
IN | about into
DT | the
Commercials
VBP | have
30s
WRB | when
some
MD | will should
JJ | good
NNS | others
NN | point responsibility
RB | often
back
TO | to
IN | in
alive
IN | that
economic
CC | and
NN | culture melt-down house
sight
TO | to
star
MD | can
development
IN | of
Email
PRP | me
facing
VBG | declining
NNS | households
for
PRP$ | their its
NNPS | Americans
VBG | managing
$ | $
NN | credit everyone nothing credit bad cash money concern collapse mine
WDT | which
PRP | them themselves it it
JJ | good
IN | whether at
DT | a a a a the
NNS | persons pennies
demonstrates
WRB | how
avoid
WDT | that
Nobody
VBD | borrowed
benefit
IN | from
legal
NN | loan-sharking
creative
NNS | messages
Later
, | ,
models
. | .
does
DT | a
RB | not n't n't n't however
Let
DT | some
trap
DT | the
VBN | wrapped
be
DT | a
VBN | charged allowed allowed addressed changed addressed shown watched
JJ | desperate honest aware
IN | on
who
VBZ | 's
VBP | 've have have have
NN | flood
MD | should
forces
NNS | people
power
IN | of
marketing
IN | of
processing
DT | the
use
DT | a
NN | credit
JJ | subtle
IN | of
subconscious
NN | desire
discount
WRB | when
host
VBZ | sponsors
metaphor
. | .
2/3
IN | through of
loans
: | --
IN | at
by
VBG | lumping
NN | stupidity EVERYONE
JJ | indivdual
DT | the
NNS | circumstances
NNP | President
on
`` | ``
VBG | cutting
NN | anyone consumer vacation vacation
PRP$ | their my
VBN | borrowed
PRP | them
JJ | late
WP | who what
WRB | how where
DT | this the the a the the the a
NNS | someones tangents
JJR | more
about
VBG | borrowing
NN | debt debt
CD | 2/3
PRP | it
JJ | personal national
DT | any the this a the the
goods
VBZ | hurts
working
PRP$ | their
NN | class
anything
TO | to
IN | about
face
RB | especially
of
PRP$ | our our our
VBG | starting
NN | life healthcare help consumption color mine money time bankruptcy credit debt cause debt credit currency debt debt
`` | ``
CD | one
WDT | which what
PRP | us us us us
JJ | late such personal dirty unanswered economic faith-based
WP | what what
WRB | how how
DT | this the the the those an the the the those a the the the the a the the the the both a the the the
NNS | advertisements means executives bills benefits cards
JJR | higher
NNP | Bush A.P.R.s Congress
dollars
IN | in
incomes
IN | while
US
NN | economy
VBD | went
enlighteniing
IN | on
dependency
IN | on
'd
VB | take
Americans
TO | to
VBP | spend
POS | '
WP | who
steadily
VBG | working
discusses
IN | with
documentary
VBD | provided
, | ,
VBN | titled
TO | to
WDT | that
PRP | I
IN | on on IN
VBZ | shows is starts
or
MD | will
`` | ``
JJ | national
NN | foolishness
VBD | had kept
RB | so not simply
IN | for
road
IN | despite
executives
VBD | were
IN | of
!!
NNP | This
indivdual
NNS | opinions
own
'' | '' ''
IN | at
dilemma
IN | of
bankruptcies
WDT | which
into
JJ | accurate
PRP$ | your
DT | the the a the
NN | mainstream
WP | what
obscene
NNS | profits
son
VBD | got
down
TO | to
PRP$ | our
IN | in
freshman
IN | at
rising
NNS | costs
But
DT | that
George
NNP | W.
parties
VBD | argued
. | !
old
CC | and
nowadays
CC | and
your
NN | subconscious credit money
bankruptcy
NN | reform
CC | and
. | .
VBP | have
VBZ | remains
NNS | options
Finance
NN | vacation
. | !
her
$ | $
RB | as
area
WRB | where
spending
, | ,
housing
, | ,
there
VBZ | is is 's
VBP | are are
IN | with
question
IN | of
long
JJ | overdue
NN | time list
class
. | . .
NY
NN | institution
. | .
describes
NNS | stores
Every
NN | senior
low
NN | income
way
CC | but
IN | into
house
CC | and
IN | of
:
DT | the
was
VBN | presented covered made
RB | quite so
IN | in over
happy
NN | ending
billion
NNS | dollars
Baptist
NN | congregation
buy
DT | that a this this
RB | only
NN | debt
economics
, | ,
form
IN | of
becoming
RBR | more
RB | financially
discourage
NN | debt
but
WRB | why
VBD | needed
CC | nor
CD | one
PRP | it it I
RB | not then
IN | by
VBZ | does leaves needs
DT | no a this
EX | there
Individuals
, | ,
hear
NNS | solutions
NNP | Schecter
repeatedly
VBG | saying
filed
NN | bankruptcy
line
WRB | when
NNP | !!
trying
TO | to
Consumer
NN | advocate
he
MD | would can
VBD | interviewed
made
TO | to
PRP$ | my
IN | before
places
CC | and
whether
DT | those
PRP | we
wish
PDT | such
PRP | it
up
VBZ | is
DT | the
VBG | paying
NN | credit
IN | so
us
. | .
RB | allegedly much
IN | in into
clips
IN | from
below
DT | the
're
VBG | making
stories
IN | from
Those
NNS | people
WP | who
emotional
NN | punch
problem
CC | but
. | .
Recent
NN | bankruptcy
informational
CC | and
clear
. | .
gone
JJ | bankrupt
adults
MD | will
contributors
TO | to
Perhaps
DT | no
minutes
RB | ago
year
. | ?
am
DT | a
NN | debt
JJ | pessimistic
RB | still
tangents
. | .
covers
DT | the
an
RB | already
NN | issue indictment association advance eye indictment
JJ | easy outrageous
''
VB | ignore
NN | lending debt
CC | or and
JJR | more
. | . . . .
EX | there
IN | in
NNS | shops shops
PRP | it
as
JJ | much such last informative
TO | to
DT | a an a an a another this the
PRP | you I I it
RB | well well
definite
MD | must
at
VBG | ripping
NN | debt
JJS | least least least
RBR | more
CD | 42 45
DT | the the a the a an all a the the the any
file
NN | bankruptcy
walks
IN | of
shopping
. | .
nonpartisanship
, | ,
education
CC | and
, | ,
IN | of
film
MD | would
WRB | where
VBD | went gave came
, | , , ,
. | . . ! .
WDT | which
RB | too barely
IN | as in
VBZ | begins returns includes travels demonstrates
again
, | ,
. | ! !
beyond
PRP$ | our
no
NNS | attempts
NN | one proof creditability
TV
. | ?
deserve
DT | a
45
PRP | I
when
PRP | you I they they
NN | credit
portion
IN | of of
flood
DT | the
role
IN | that
vacation
DT | every
RB | rather
JJ | several
. | ?
snare
NNS | consumers
income
NNS | neighborhoods
tricks
CC | and
you
MD | might might
VB | re
JJ | personal
JJR | more
VBP | realize do go do deserve buy do
RB | really
IN | with
DT | that the
PRP$ | my
out
VBG | talking
CD | one
RB | roughly
IN | that of about of in
DT | that the the
NNS | members
eerily
JJ | prophetic
junk
NN | mail
's
MD | can will
WRB | how
JJ | important outrageous insane
NN | society
CC | and
JJR | more
VBP | have
RB | not not also eerily
IN | with
VBG | going
DT | the a the the
NNS | leaders finances
topic
. | .
living
IN | below
students
. | .
-LRB-
CC | and and
DT | Some
VBG | including
RB | so
CD | One
2005
RB | alone
problems
PRP$ | their
PRP | we
merchants
MD | ca
includes
NNS | stories testimonials
helping
TO | to
chance
'' | ''
CC | and
IN | at
important
VBG | maintaining
NN | reflection issue
IN | that
smiled
, | ,
included
RBR | more
'm
RB | not
aware
IN | of
sides
TO | to
incurred
IN | because
fiscal
NNS | responsibilities policies
99
NNS | weeks
driving
JJ | many
wife
CC | and
home
. | .
IN | of
came
RP | out out
rescued
, | ,
daily
NN | barrage
. | .
profit
IN | of
As
DT | that
JJ | recent
NNP | George
Bracco
IN | of
At
DT | some the
time
CC | and
NN | bankruptcy
RB | again
. | . . .
everywhere
PRP | you
overseas
IN | as
entertaining
CC | and
starting
DT | a
profits
: | --
overdue
IN | in
