VBZ_NNS_IN
NNS_WP_MD	1
JJ_NNS_IN	1
DT_NNS_IN	1
DT_``_JJ	1
WRB_PRP_VBZ
``_NN_VBZ	1
NN_VBD_DT
NN_IN_PRP$	1
NN_NN_NN	1
DT_NN_-LRB-
CC_DT_NN	1
CC_DT_NN
VBN_IN_NNS	1
IN_NN_NN	1
DT_DT_NN	1
IN_DT_NN	1
IN_NNS_PRP	1
VBZ_IN_DT	1
VBP_DT_JJ	1
NN_POS_VBP	1
VBZ_WRB_DT	1
RB_DT_JJ
NN_WDT_VBZ	1
VBG_NN_IN	1
NN_IN_NN	1
NN_TO_NNS	1
NNS_CC_VBD
RB_VB_PRP	1
RB_VBG_PRP$
NN_IN_NN	1
JJ_IN_NNS
TO_VB_NN	1
,_JJ_CC	1
,_DT_NNP
NN_MD_VB	1
VBP_DT_NN
CD_NNS_TO	1
WDT_MD_VB	1
IN_NN_NNS	1
IN_DT_NN	1
IN_DT_RB	1
NN_,_EX
VBZ_DT_NN	1
VBP_NN_NNS	1
,_CC_VBP
IN_IN_DT	1
IN_VBG_NNS
IN_NN_,	1
''_IN_NNP
WDT_VBP_``	1
RB_,_PRP
VBP_RB_VBN	1
PRP_VBG_''
JJR_IN_NN	1
NN_VBG_NNPS
POS_NN_NNS	1
NNS_IN_WDT
PRP_MD_VB	1
CC_WP_VBP
NNP_POS_NNS	1
WRB_PRP_VBD
RB_IN_DT	1
PRP$_JJ_NN	1
TO_DT_NN	1
NNS_CC_VBP
TO_VB_VBN	1
NNS_CC_NNS
WDT_VBD_DT	1
VBG_IN_NNP	1
MD_VB_DT	1
VBP_JJ_TO
VB_DT_JJ	1
VBN_RP_DT
RB_JJ_NN	1
NN_RB_IN	1
VBG_RBR_JJ
RB_CC_PRP$	1
PRP_NNP_VBZ
IN_DT_NNP	1
DT_JJ_NN	1
VB_PRP$_VBG
NN_NNS_CC	1
NN_NN_MD
VB_RB_CD	1
RB_RB_VBP	1
RB_VB_IN
DT_NN_NN	1
DT_VBZ_DT	1
NN_IN_JJ
,_PRP_MD	1
NN_NNS_CC	1
NNS_CC_VBG	1
CC_JJ_NNS	1
NNS_,_CC	1
NNS_CC_RB	1
NN_CC_NNS	1
NNS_IN_DT	1
NN_RB_JJ	1
NNS_VBP_NNPS
WP_VBP_RB	1
VBG_NNS_JJ
NN_IN_PRP	1
VB_IN_PRP$
NN_NN_TO	1
FW_FW_NNS
VBP_VBN_VBN	1
NNS_IN_VBG
DT_NNS_IN	1
VBZ_RB_JJ
CC_NN_CC	1
TO_VB_DT	1
IN_WP_VBD	1
JJ_NNS_CC	1
IN_PRP_VBZ	1
IN_DT_NNP	1
VBN_IN_NN
NN_,_PRP	1
CC_NN_CC	1
IN_WRB_JJ
JJ_NNS_NN	1
NN_PRP_VBD	1
VBG_$_CD
IN_DT_NN	1
WRB_PRP_VBP
DT_NN_IN	1
IN_JJ_NNS	1
VBN_RB_IN	1
RB_CC_VBD	1
NN_IN_RB	1
JJ_MD_RB
VB_VBN_TO	1
VBG_PRP_IN
NNS_NN_RB	1
JJ_NNS_RB
VB_VBN_TO	1
WDT_VBD_VBN
,_CC_VBD	1
CC_DT_PRP
VBD_RB_VBG	1
NNS_NN_DT
NN_NN_:	1
VBP_VBG_IN
DT_NN_IN	1
VBZ_RB_VBG
DT_``_NNS	1
NN_PRP_VBP
TO_VB_RP	1
RB_VBN_CC	1
DT_NN_IN	1
VBN_IN_IN	1
NN_RB_VBZ
IN_JJ_NNS	1
JJ_CC_JJ	1
JJ_,_PRP
RB_VBD_PRP	1
MD_VB_DT	1
,_DT_NNS
NN_DT_NN	1
WP_NN_DT	1
VBP_TO_VB	1
-RRB-_,_DT
NNS_VBP_TO	1
VBZ_``_NN
VBZ_DT_RB	1
NN_VBP_CD
RB_JJ_NNS	1
IN_DT_JJR
NN_NNS_IN	1
TO_VB_PRP
VB_VB_PRP$	1
DT_NN_IN	1
CC_DT_NNS
RB_VBP_DT	1
VBP_VBN_TO	1
NNS_IN_PRP$
NNS_CC_DT	1
NN_CC_PRP	1
NN_PRP_VBD
CC_IN_PRP	1
NN_RB_VBN
IN_DT_NN	1
NN_NN_IN
NN_NNS_RB	1
DT_NN_:	1
PRP$_JJ_IN	1
CC_NN_NNS
VBZ_RB_JJ	1
VBP_RB_DT	1
CC_PRP_VBZ	1
NN_NN_DT
NN_,_RB	1
NNP_WDT_VBP
``_VB_TO	1
VBP_JJ_IN
DT_NN_MD	1
IN_VBG_PRP$
NNS_CC_VBG	1
JJ_NN_IN	1
FW_EX_RB
VBZ_RB_DT	1
POS_MD_RB
VB_NN_TO	1
DT_CD_CC
RB_NNS_WDT	1
NN_VBZ_NNS
IN_JJ_NNS	1
IN_DT_NNS	1
DT_NNP_POS
MD_RB_VB	1
JJ_IN_WRB
JJ_JJ_NNS	1
JJ_NN_PRP	1
NNS_IN_PRP
DT_NN_IN	2
VBD_TO_RB	1
IN_VBG_TO
VB_JJ_NNS	1
IN_IN_PRP
VBP_NN_NNS	1
RB_VBN_CC
PRP_VBP_DT	1
WRB_JJ_JJ
NNS_NN_IN	1
NN_DT_NNP	1
DT_NNS_VB
IN_DT_JJ	1
CC_VBD_VBG
RB_IN_VB	1
VBD_DT_NN
NN_NN_CC	1
IN_DT_JJ	1
,_``_PRP	1
IN_PRP$_NNS	1
IN_DT_NN	1
RB_JJS_,
DT_NNS_WP	1
NNS_WDT_VBP
DT_VBG_NNS	1
CC_VBG_NNS
IN_NNS_VBP	1
WP_JJ_NNS
VBP_VBN_RP	1
VBZ_RB_DT
JJ_VBG_NN	1
JJ_NN_WDT	1
JJ_NN_TO	1
JJ_NN_IN	1
VBP_CD_NNS
TO_DT_RB	1
JJ_NN_IN
DT_NN_-LRB-	1
JJ_NN_RB	1
NNS_IN_CD	1
DT_CD_NNS	1
NN_POS_NN	1
``_PRP_VBP	1
WRB_DT_NN	1
NN_TO_VB	1
PRP$_JJ_JJ	1
DT_NN_VBD	1
VBG_PRP$_JJ	1
DT_NN_IN	2
VBG_PRP_RP	1
PRP_VBP_RB	1
PRP_VBD_RB	1
NNP_,_NNP	1
NN_TO_DT	1
DT_JJ_NN	2
DT_NN_,	2
NNS_IN_NN	1
WRB_PDT_DT	1
DT_WRB_DT	1
NNP_NN_DT	1
VBG_DT_NN	1
JJ_NNS_CC	1
VBN_NN_CC	1
DT_RB_VB
JJ_NN_NN	1
,_PRP_VBP
PRP_VBZ_JJ	1
JJ_IN_DT	1
RB_VBN_NNS	1
IN_NN_IN
JJ_NN_NNS	1
NN_,_CC	1
DT_NN_JJ	1
NNS_IN_NNS
VBP_VBG_''	1
WP_MD_VB	1
JJ_NN_VBP
CD_RB_JJ	1
TO_PRP$_NNS
-LRB-_CC_DT	1
RB_VBD_PRP
CD_NNS_RB	1
PRP_RB_JJ
TO_VB_JJ	1
TO_VB_RP	1
MD_VB_JJ
,_IN_JJS	1
IN_WRB_JJ	1
DT_NN_TO
VB_IN_NN	1
VB_NN_IN	1
NN_``_VB
''_WRB_DT	1
VBD_VBG_RB
IN_VB_DT	1
CC_PRP_VBP
RB_RB_JJ	1
VBN_RB_IN	1
DT_NN_NN	1
PRP_VBP_JJR	1
CC_VBG_DT
NNS_:_IN	1
FW_CC_NN
NNS_VBP_RB	1
DT_NN_VBG
NNPS_POS_NN	1
VBZ_DT_RB
JJR_NN_IN	1
JJ_NN_IN	1
DT_NN_VBD
VBN_IN_DT	1
DT_NN_IN	1
NN_VBD_IN	1
RP_IN_CD	1
IN_DT_JJ	1
VBN_``_JJ	1
IN_NN_NNS	1
WRB_NNS_MD
VB_RP_VBG	1
NN_:_IN
DT_NNS_VB	1
NN_:_DT	1
VB_PRP_CC
PRP_MD_VB	1
VBD_JJ_DT	1
DT_VBZ_VBN
DT_NN_IN	1
IN_VB_DT
NN_IN_PRP	1
CD_NNS_TO
DT_RB_RB	1
NN_NN_:
DT_NN_VBZ	1
VB_RB_IN
DT_NN_NN	1
RBR_JJ_RB
CC_PRP$_NNS	1
VBG_PRP_RP
CC_VBG_PRP	1
PRP$_NN_CC
PRP_VBD_VBN	1
,_VBG_,
``_NNP_.	1
IN_DT_VBZ
DT_NN_IN	1
VBN_DT_NN	1
DT_JJ_NN	1
NNS_,_CC
DT_RB_VB	1
VBD_PRP_MD	1
PRP_VBP_VBN	1
VBD_VBN_IN
DT_JJ_TO	1
DT_CD_JJ	1
DT_JJ_NN	1
NNP_CC_NNP
NNP_VBD_RB	1
,_CC_DT	1
NN_VBZ_TO
VB_IN_JJ	1
VB_VBN_IN	1
DT_NN_IN	1
RBR_IN_RB
VBG_NNS_IN	1
NN_IN_RB
PRP_VBP_,	1
DT_PRP_VBD
RB_VBG_IN	1
NN_NN_JJ
IN_PRP_JJ	1
JJ_TO_VB
JJ_NN_,	1
,_CC_VBD	1
RP_DT_JJ	1
DT_JJ_NN	1
CC_JJ_NN	1
DT_NN_CC	1
VBG_IN_WP
JJ_NNS_VBP	1
FW_NNP_,
PRP_VBP_PRP	1
RB_,_NNP	1
RB_VBN_NN	1
RB_TO_DT	1
NNS_MD_VB
RP_VBG_$	1
IN_DT_NN	1
DT_,_DT	1
TO_VB_DT	1
WRB_JJ_VBG	1
VBN_RBR_JJ	1
NNS_IN_VBG	1
VB_PRP$_NN
''_CC_``	1
,_NN_CC	1
IN_DT_VBD
RP_RB_IN	1
VBN_NN_NNS
,_PRP_NN	1
RB_VB_NN
TO_NNS_VBG	1
IN_PRP_IN	1
IN_DT_VBG
CC_VBG_DT	1
RB_NN_JJ
MD_VB_DT	1
IN_NN_NN
VBN_IN_DT	1
,_PRP_VBP	1
NN_CC_JJ	1
NNS_,_CC	1
VBZ_IN_NNS	1
CC_NN_VBP	1
RB_:_PRP
VBP_JJ_NNS	1
DT_NNS_WP
NN_DT_NNS	1
NNS_VBP_NNS
WRB_PRP_VBP	1
IN_DT_JJ	1
JJ_IN_DT
NNP_IN_DT	1
JJ_NN_IN	1
NN_MD_VB	1
NNS_MD_VB	1
NN_IN_NNPS	1
NN_VBZ_RB	1
CC_RB_RB
VBG_DT_JJ	1
JJ_,_VB	1
VBZ_PRP_IN
DT_NN_IN	1
FW_CC_WP
VBP_NNP_POS	1
NNS_:_IN
IN_WDT_PRP	1
,_VBP_JJ
TO_VB_DT	1
VBG_VBN_IN
DT_CD_CC	1
IN_NNPS_TO
VB_DT_NN	1
VBP_RB_VB
DT_NN_WRB	1
NN_IN_PRP	1
IN_DT_VBZ	1
DT_NN_IN	1
TO_VB_IN	2
IN_WP_VBD
TO_PRP$_JJ	1
NN_,_PRP
VBP_JJ_IN	1
VBD_DT_NN	1
MD_VB_PRP	1
MD_VB_``	1
NNS_PRP_DT
VBP_RB_WRB	1
VBD_IN_NN
NNS_,_IN	1
JJR_,_PRP
VBZ_RB_VB	1
:_IN_JJ
CC_IN_NN	1
NN_VBN_NNP
IN_DT_VBD	1
VBD_PRP_MD
VB_PRP_RB	1
POS_MD_VB
NN_IN_NNS	1
,_CC_WRB
RB_VB_DT	1
PRP$_VBG_NN
NNS_CC_NNS	1
NNS_WRB_NNS
MD_VB_RP	1
NN_,_IN
NN_,_PRP	1
CC_JJR_NNS
VBP_VBG_IN	1
NNP_NNP_VBD
RB_IN_DT	1
FW_DT_NN
VBZ_JJ_IN	1
IN_NN_NNP	1
VBD_VBN_IN	1
VBZ_IN_DT	1
CC_DT_JJ
NN_:_DT	1
NN_VBP_CD	1
NNP_,_RB
VBN_NN_WDT	1
TO_DT_``	1
,_NNP_,	1
VBP_VBG_RP
CD_NN_TO	1
VBZ_IN_NNS
,_VBN_IN	1
NN_CC_NN
VBG_IN_NN	1
VBP_RB_VBG	1
CC_IN_NNS	1
VBP_DT_JJ	1
PRP$_NN_''
CC_``_PRP	1
PRP_$_CD
IN_NN_NN	1
VBZ_JJ_IN
NNS_,_JJ	1
PRP_IN_NN	1
DT_JJ_NN	1
IN_NNS_,
JJ_NN_NN	1
VBN_IN_WP	1
JJ_CC_RB	1
,_VB_,
CC_VBP_IN	1
RP_VBG_IN
JJ_NN_NN	1
IN_VBG_PRP
RP_CC_VBG	1
PRP$_NNS_-LRB-
CC_DT_MD	1
IN_CD_CD
NNS_IN_NN	1
PRP$_NN_NN
,_DT_``	1
CD_DT_JJS	1
TO_VB_NN	1
DT_NN_,	1
RB_TO_VB
NN_:_PRP$	1
NNS_NN_IN
DT_VBG_NN	1
DT_JJ_JJ
NNS_VBD_DT	1
JJR_NNS_VBP
VBG_IN_DT	1
IN_WDT_NN
VBZ_CC_VBZ	1
JJ_CC_RB
RB_JJ_,	1
IN_CD_PRP	1
JJS_,_DT	1
WDT_VBD_DT
JJ_NN_IN	1
DT_NNP_,
NNP_NN_-RRB-	1
DT_NN_MD
VB_NN_TO	1
VB_TO_VB	1
IN_DT_CD
JJ_NN_CC	1
NN_NN_,	1
CC_RB_NNS	1
NNS_IN_NNS	1
VBD_JJ_DT
JJ_NN_IN	1
DT_VBP_RB
WRB_PRP_VBP	1
VBN_NN_VBP
VBN_DT_JJ	1
RB_,_RB
,_DT_JJ	1
:_PRP_VBZ
RB_JJ_IN	1
FW_DT_NNS
VBP_NNS_WRB	1
NN_WDT_MD
VB_PRP$_NN	1
NNP_IN_``
DT_NNPS_.	1
VBG_CC_VBZ
TO_VB_VBN	1
DT_``_NN
,_''_EX	1
''_VBZ_VBG	1
TO_VB_''	1
MD_VB_RP
:_IN_JJ	1
VBG_$_CD	1
CC_IN_NNS
WDT_MD_VB	1
JJ_CD_NNS
VBG_RP_DT	1
RB_,_PRP$	1
VBP_,_PRP
VBP_NN_NNS	1
''_PRP_VBZ
TO_VB_NN	1
PRP_VBP_IN
PRP_VBP_DT	1
JJ_NNS_VBP	1
POS_CC_PRP$
JJ_NN_IN	1
WDT_VBZ_NNS
IN_DT_``	1
CC_RB_CD
NNS_IN_DT	1
NN_-LRB-_RB
,_JJ_TO	1
MD_VB_RB
CD_-RRB-_CC	1
IN_DT_NN	1
CC_JJ_CC
RB_JJS_,	1
FW_FW_EX
RB_VBZ_RB	1
TO_RB_,
RB_,_DT	1
DT_VBP_VBG
RP_CD_NN	1
NNP_,_PRP
VBP_PRP_VBZ	1
CC_VBD_PRP
MD_VB_PRP	1
RB_JJ_IN
JJ_NN_,	1
VBG_IN_DT	1
PRP$_JJ_CC	1
WP_VBD_TO	1
WRB_JJ_NN	1
DT_NNP_IN	1
DT_NN_VBZ	1
PRP_VBZ_VBG	1
VBG_TO_VB	1
VB_DT_JJR
NN_IN_NN	1
VBN_VBN_TO
VB_JJ_CC	1
VB_RBR_IN
RB_VBG_NNS	1
NN_PRP_NNP
POS_RB_VBD	1
VBZ_RB_VB
DT_NN_TO	1
DT_NN_CC	1
PRP_RB_JJ	1
DT_JJ_NN	1
PRP_DT_NN	1
VBN_DT_NN
IN_JJ_,	1
PRP_VBD_DT
NN_,_``	1
WRB_``_JJ
''_PRP_VBZ	1
RB_VBP_TO
VB_DT_JJ	1
JJ_,_NN
CC_NN_RB	1
``_VB_''
WRB_DT_NNS	1
VBP_VBG_VBG
CC_VBG_NNS	1
PRP$_NNS_,
NNS_,_JJ	1
``_JJ_''
NN_NNS_VBD	1
PRP_VBZ_TO	1
DT_VBZ_IN
DT_NN_IN	1
DT_NNS_VBD
VBN_,_CC	1
IN_NNP_TO	1
TO_VB_PRP$
NNS_CC_VB	1
VBN_IN_DT
CD_CC_RB	1
JJ_NNS_CC	1
JJ_TO_VB	1
NN_-RRB-_,	1
CD_JJ_NN	1
RB_WRB_PRP
VBP_VBN_RB	1
VBZ_VBG_JJ
-LRB-_VBG_NN	1
CC_RB_IN
CD_PRP_VBP	1
CC_VBZ_VBG
TO_PRP$_NN	1
DT_WRB_DT
NN_VBZ_TO	1
VBN_RP_PRP$
NNS_PDT_DT	1
VB_''_NNS
WRB_NNS_MD	1
IN_PRP_VBD	1
``_NN_VBZ
DT_RB_JJR	1
IN_NN_MD
VB_DT_NN	1
MD_PRP$_NNS
,_NNS_,	1
WP_NN_DT
NNS_IN_DT	1
CC_VBZ_PRP
JJR_IN_PRP	1
IN_DT_NN	1
VB_PRP_VBZ
IN_DT_``	1
NN_JJ_IN
PRP_MD_RB	1
PRP_JJ_NN	1
JJ_NN_MD
VB_VBN_TO	1
VBP_JJ_NNS
CC_VBP_TO	1
DT_NNS_RB
VBP_DT_JJ	1
VB_VBN_RP
DT_NN_RB	1
PRP$_NNS_CC
VB_PRP$_VBG	1
DT_NN_IN	1
VBG_RB_JJ	1
VBZ_RP_DT
JJ_NN_IN	1
VBZ_VBN_TO
VB_VBN_IN	1
VBP_VBN_PRP
,_``_DT	1
MD_VB_``
VBD_PRP_VBG	1
:_DT_JJ
NN_WRB_NN	1
DT_NNS_IN
NNP_CC_NNP	1
DT_RB_JJ	1
NN_RB_:	1
VBP_VBN_TO
VB_NNS_IN	1
VB_RP_IN	1
DT_VBG_NN
NN_MD_RB	1
IN_DT_NN	1
VBP_``_VB
TO_VB_''	1
NNS_VBP_PRP
DT_NN_NN	1
RB_VB_WDT
VBP_RB_VBG	1
DT_NN_-RRB-
,_DT_NNS	1
NNS_VBP_TO
VB_IN_DT	1
VB_VBN_JJ	1
MD_VB_NNS
IN_VBG_DT	1
VBD_VBG_TO
VB_NNS_DT	1
,_DT_MD
RB_VB_DT	1
DT_NN_:
IN_NN_:	1
IN_DT_NNS	1
VBP_TO_VB
IN_DT_NN	1
RP_IN_DT	1
RB_IN_DT	1
PRP_VB_VB	1
VBN_IN_JJ	1
DT_JJ_NN	1
NN_VBD_IN
CD_NNS_RB	1
DT_JJ_NN	1
PRP$_JJ_NN	1
NN_NNS_,	1
CC_NNS_VBG
IN_NNP_VBP	1
VB_PRP_VB
VB_PRP$_NN	1
PRP_VBD_RB
JJ_IN_DT	1
VB_NNP_CC	1
JJ_IN_WRB	1
VBG_IN_PRP	1
IN_DT_JJ	1
NNP_,_NNP
WRB_DT_NN	1
NNP_,_NNS
IN_DT_JJ	1
VB_JJ_IN
WRB_JJ_JJ	1
MD_VB_PRP$
NN_,_NN	1
RB_IN_VB
DT_NN_IN	1
VBZ_VBG_CC
VBZ_TO_VB	1
RB_PRP_VBP
RB_VB_DT	1
,_PRP_VBP	1
PRP_VBP_TO
PRP_IN_PRP	1
VB_PRP_VB	1
VB_RP_IN	1
NNS_,_RB
,_VBP_JJ	1
,_DT_NN	1
NN_NN_NN
,_RB_VB	1
NN_VBZ_DT	1
IN_DT_NN	1
POS_CC_PRP$	1
CC_DT_JJ	1
CC_WRB_IN	1
CC_RB_CD	1
CC_JJ_NN	1
VBZ_DT_NN	1
IN_PRP$_JJ	1
CC_VBD_DT
NN_IN_DT	1
CC_CC_MD
PRP_VB_IN	1
VBG_VBG_CC
VBG_NNS_IN	1
VBP_CC_DT
VBZ_DT_JJ	1
RB_VB_JJ
NN_NN_JJ	1
NN_IN_VBG	1
NN_NN_,
PRP_VBP_JJ	1
RB_VB_PRP	1
``_VB_NN	1
DT_``_NN	1
``_NN_TO
VB_''_NNS	1
IN_CC_JJ
NN_CC_VB	1
IN_PRP$_NNS
CC_DT_NN	1
WRB_PRP_VBD	1
VBD_IN_NNP
TO_VB_DT	1
RB_,_DT
JJ_CD_NN	1
JJ_NN_NNS	1
MD_RB_VB	1
NN_RB_VBN	1
VB_DT_TO
PRP$_NNS_-LRB-	1
VBN_RP_IN
DT_NNS_MD	1
VBD_RP_IN
CD_:_PRP	1
NN_NNS_VBP
NNPS_WP_VBP	1
RB_DT_JJ	1
VBG_RBR_JJ	1
VBG_NN_NNS	1
RB_VBZ_NN	1
WP_MD_VB
VBN_RP_DT	1
VBP_RB_RB
VBN_PRP$_NNS	1
JJ_IN_VBG	1
CC_VBP_TO
VB_VBN_IN	1
FW_PRP_VBD
,_VBG_,	1
VBG_TO_VB	1
JJR_NN_NNS
IN_DT_NNP	1
RB_VBD_TO
PRP_IN_PRP	1
NN_NNS_VBZ
RB_JJ_CC	1
VB_''_WRB
DT_NNS_VBP	1
VB_NNP_CC
DT_PRP_VBD	1
NNS_''_CC
IN_``_NNS	1
VBN_PRP$_NNS
TO_NN_CC	1
JJ_VBG_JJ
NN_,_VBG	1
VBD_RP_RB
IN_DT_JJ	1
RB_IN_DT
NN_VBZ_DT	1
CD_NN_NN	1
JJ_NN_IN	1
JJ_CD_NNS	1
NN_NN_NN	1
NNP_NNP_IN	1
``_JJ_''	1
PRP_VBZ_VBG
CC_VBZ_TO	1
JJ_VBP_TO
VB_RB_IN	1
NN_MD_VB
NN_TO_VB	1
RB_IN_DT	1
VBN_TO_VB	1
RB_CD_-RRB-	1
RP_:_IN	1
TO_VB_JJ	1
CD_NNS_JJ
CC_RB_IN	1
NN_JJ_TO
PRP$_JJ_NN	1
$_CD_IN
DT_NN_PRP	1
NN_NN_NNS	1
PRP_CC_VBD
JJ_DT_JJ	1
VBG_RB_IN	1
NNS_IN_TO
WRB_TO_VB	1
RB_JJ_JJ
NNS_CC_DT	1
DT_MD_VB
VBN_IN_DT	1
PDT_DT_``
NN_''_VBZ	1
NNPS_TO_VB
DT_NN_IN	1
MD_VB_WRB
JJ_VBG_JJ	1
PRP_VBD_PRP$
JJ_NN_NN	1
NN_NN_DT	1
PRP_VBD_IN
DT_NN_NN	1
PRP$_NNS_WRB	1
TO_NN_IN
DT_NNP_,	1
DT_VBZ_IN	1
VBG_''_JJR
IN_NN_RB	1
IN_DT_WRB
DT_NN_VBZ	1
VBP_VBN_VBG
DT_JJ_NN	1
VBD_TO_DT
NN_WRB_PRP	1
WP_VBP_NNP
POS_NNS_VBP	1
NNS_,_VBN
IN_WP_VBZ	1
DT_WP_VBP
VBN_NN_VBP	1
RB_VBN_IN	1
RB_VBN_NN
WDT_VBZ_RP	1
:_IN_IN
WDT_PRP_VBP	1
FW_PRP_MD
VB_IN_DT	1
NN_VBD_NN
VBD_IN_CD	1
NN_IN_NN	1
IN_DT_NN	1
NN_WP_VBZ
RB_VBG_DT	1
PRP_VBP_CC
DT_VBZ_DT	1
DT_NN_IN
DT_RB_VBG	1
NN_NN_VBZ	1
DT_VBG_CC	1
VBG_PRP$_NNS	1
NNS_IN_CD	1
NN_IN_JJ	1
JJ_NN_CC	1
DT_NN_WRB	1
NN_,_IN	1
DT_NN_CC	1
NN_NN_VBN	1
PRP_CC_VBD	1
IN_PRP_VBP	1
WDT_NN_VBZ	1
NNPS_TO_VB	1
NN_IN_NN	1
DT_NN_WDT	1
WP_VBZ_VBG	1
NN_NNS_TO	1
DT_NN_POS	1
PRP$_NN_NN	1
NN_IN_DT	1
WRB_DT_NN	1
VBG_IN_WP	1
JJ_NNS_CC	1
DT_NN_IN	4
PRP_VBP_NN	1
WP_DT_NN	1
NN_VBD_IN	1
NN_RB_VBZ	1
NN_NNP_NNP	1
JJ_,_PRP	1
NNS_IN_DT	1
VBG_RP_NN	1
PRP_MD_VB	1
DT_JJ_NN	1
WDT_DT_JJ	1
NN_NN_NN	1
DT_NN_,	2
DT_JJ_JJ	1
NN_,_DT	1
JJ_NNS_IN	1
PRP_VBZ_RB	1
NNP_IN_DT	1
DT_NN_NNS	1
VBG_NNS_IN	1
DT_NN_NN	3
IN_JJS_CD	1
NNS_PRP_MD	1
VBD_NN_VBD
IN_CD_NNS	1
IN_NN_TO
VB_NNS_IN	1
DT_JJ_NN	1
RB_NN_IN
DT_JJ_WDT	1
NN_VBZ_PRP
VBZ_RP_VBG	1
,_IN_PRP
MD_RB_VB	1
TO_VB_IN
JJ_NN_CC	1
DT_NN_NN	1
JJ_NN_NN	1
NN_DT_NN	1
PRP$_NN_NN	1
RB_JJ_TO
VB_RP_DT	1
VB_JJ_NN	1
VB_DT_NN	1
VBZ_VBN_DT
NN_IN_JJ	1
DT_VBZ_DT
NN_IN_NN	1
NN_JJ_IN	1
JJ_NN_,	1
NN_IN_DT	1
JJ_NN_IN	1
WDT_VBZ_RB
VB_DT_NN	1
VB_VBN_RBR
JJ_IN_DT	1
CC_``_PRP
VBP_DT_JJ	1
DT_PRP_$
CD_IN_NN	1
VB_JJ_NN
,_CC_WRB	1
IN_VBG_PRP$	1
NN_NN_IN	1
NN_JJ_IN	1
PRP_IN_JJS
PRP_MD_VB	1
NN_VBD_RB
VB_IN_DT	1
CC_WRB_IN
DT_JJ_NN	1
JJ_IN_NN
VBN_CC_DT	1
DT_``_JJ
''_NN_NN	1
NN_NNS_IN	1
''_NN_NNS	1
PRP$_NNS_VBP
VBN_IN_PRP	1
TO_DT_WP
VBP_RB_VBN	1
RB_IN_PRP
VBP_RB_VB	1
MD_VB_JJ	1
PRP_VBD_,
VBG_,_``	1
FW_FW_IN
DT_NN_IN	1
NNP_PRP_NNP	1
VBZ_VBG_TO
VB_NNS_IN	1
NN_IN_WRB
PDT_DT_``	1
DT_NN_NN	2
NN_CD_NN
PRP_VBP_DT	1
IN_WDT_DT
JJ_NN_NN	1
VBG_NN_NN
MD_RB_RB	1
VBD_RB_IN
DT_JJ_CD	1
DT_CD_NN	1
DT_NNP_NNP	1
NN_DT_IN
PRP_RB_IN	1
NN_:_VB
PRP_CC_PRP	1
NNS_CC_PRP
VBZ_RP_TO	1
IN_NNS_WP
MD_VB_VBN	1
VB_PRP_DT
NN_IN_IN	1
NN_VBZ_RB	1
NNP_NN_DT
NN_IN_WP	1
CC_VB_DT
NN_IN_NN	1
RB_,_NNP
MD_VB_DT	1
NN_VBZ_VBG
IN_NN_JJ	1
TO_VB_NNS	1
DT_NNP_IN
DT_IN_CD	1
,_PRP$_NN
VBD_RB_VB	1
POS_NNS_VBP
TO_VB_IN	1
VBZ_RB_RB
VBN_IN_NN	1
NN_IN_DT	1
PRP_IN_DT
NNS_CC_NNS	1
NN_IN_JJ	1
,_CC_PRP
VBP_VBN_RB	1
VBD_PRP$_NN	1
RP_RB_IN
DT_JJ_NN	1
NNP_CC_DT
PRP_VBD_RB	1
,_RB_TO
DT_``_NN	1
DT_RB_IN
DT_``_JJ	1
RB_CC_PRP$
NNS_IN_NN	1
IN_CD_IN
PRP$_NN_VBZ	1
DT_NN_,	1
DT_JJR_NN	1
RP_DT_PRP
$_CD_IN	1
FW_RB_NN
JJ_MD_VB	1
VBZ_PRP_RBR
JJ_IN_NNS	1
RP_IN_DT
NN_VBZ_PRP	1
JJ_JJ_NNS	1
NNS_MD_RB	1
NNP_PRP_NNP
VBZ_DT_JJ	1
VBZ_IN_DT	1
,_WDT_VBD
VBN_,_CC	1
JJ_NNS_,
CC_DT_RB	1
PRP_MD_RB	1
RB_NN_NNS	1
RB_,_DT	1
NN_JJ_MD
VB_DT_NN	1
RB_TO_DT
``_NN_,	1
IN_NN_CC
NN_CC_IN	1
NNS_,_JJ
CC_RB_RB	1
NN_NN_NN	1
NNS_VBP_DT	1
NN_IN_NNS
PRP_MD_RB	1
IN_NN_NNS	1
IN_DT_NN	1
IN_CD_IN	1
IN_DT_JJ	1
VBG_IN_PRP
VBZ_DT_NNS	1
VBG_IN_NN
JJ_TO_PRP$	1
:_IN_NN
:_DT_VBZ	1
VBP_RB_VBG
JJ_IN_PRP	1
PRP$_NN_IN	1
NN_DT_NNS
IN_DT_RB	1
PRP_VBN_RP
IN_DT_NNS	1
RB_JJ_,
VB_DT_NN	1
DT_NNS_,
CC_PRP_VBP	1
IN_$_CD
IN_DT_NN	1
WDT_NN_VBZ
CC_VBZ_VBG	1
WRB_DT_NNS
VBP_PRP_DT	1
VBP_PRP$_NNS	1
TO_VB_,
CC_VBD_PRP	1
:_VB_PRP
CC_PRP_MD	1
IN_``_DT
NN_''_VB	1
VBZ_VBG_IN
NN_JJ_TO	1
DT_JJ_CD
NNS_VBG_RP	1
NNS_RB_,	1
NN_NN_NNS	1
DT_JJ_CC
JJ_NNS_IN	1
DT_NNS_:
IN_IN_WDT	1
FW_RB_JJ
IN_JJ_NN	1
NNS_WRB_PRP
VBP_DT_NN	1
VBD_PRP$_JJ	1
VBP_DT_NNS
,_CC_PRP	1
DT_NNS_NN
DT_NN_NN	1
DT_VBG_NNS
JJ_NN_IN	1
RP_NNS_WP
VBP_VBN_JJ	1
VB_PRP_RB
JJ_TO_VB	2
RB_JJ_CC
NN_CC_NN	1
IN_NNP_NN
DT_NN_IN	1
PRP_VBP_,
PRP_VBP_NN	1
WDT_VBD_VBN	1
TO_DT_NN
WRB_PRP_VBP	1
IN_NNP_IN	1
JJ_NNS_DT
NN_PRP_VBP	1
CD_NN_TO
VB_RP_DT	1
NNP_VBZ_NNS
IN_NNS_WP	1
RB_IN_JJ
NNS_IN_TO	1
RB_CC_RB
RB_VBG_DT	1
``_JJ_NN
NNS_IN_NN	1
NN_NN_CD
DT_JJS_JJ	1
-LRB-_CC_DT
MD_VB_PRP	1
NN_IN_NN	1
PRP_MD_RB
VB_PDT_DT	1
VB_WDT_VBP	1
VB_DT_NN	1
VB_JJ_NN	1
VB_DT_,	1
CD_NNS_RB
CC_RB_RB	1
,_IN_DT	1
,_PRP$_NN	1
NN_JJ_NNS
IN_PRP$_NN	1
CC_NN_VBP
RB_VBG_PRP$	1
DT_JJ_NN	1
``_DT_NN
''_VB_,	1
TO_VB_IN	1
JJ_IN_VBG
TO_VB_JJ	1
IN_DT_NN	1
,_IN_WDT
NNS_VBP_VBN	1
VB_VBN_IN
DT_JJ_NNS	1
DT_NN_NN	1
FW_PRP_VBZ
DT_JJ_NNS	1
VBZ_IN_JJ
NNS_DT_NN	1
NN_IN_WRB	1
VB_NN_TO
NNS_VBG_IN	1
VBG_DT_JJ
NN_IN_DT	1
FW_PRP_VBP
VBN_TO_VB	1
CC_JJ_NNS
,_PRP_MD	1
IN_DT_``	1
TO_VB_IN	1
VBG_NNS_''	1
VBP_DT_NN	1
NN_NNS_PRP
DT_VBP_RB	1
VBG_IN_NNP
VBP_VBG_VBN	1
DT_NN_NN
CC_RB_VBP	1
NN_CC_WRB	1
NN_IN_PRP$	1
VBZ_NNS_POS	1
-LRB-_RB_,	1
NN_,_RB	1
POS_VBP_PRP	1
VBN_IN_JJ	1
CC_RB_PRP	1
TO_VB_RBR	1
:_DT_NN	1
VBZ_DT_NN	1
MD_VB_RB	1
VBZ_VBG_TO	1
NNP_NNP_VBZ	1
,_VBG_DT
NN_CC_VBG	1
JJ_NNS_CC
RB_PRP_VBP	1
DT_NN_IN	1
JJ_NNS_VBP	1
VBP_TO_VB	1
VBG_JJR_NN	1
TO_NN_MD
VB_RP_:	1
NN_IN_IN
PRP_VBP_NN	1
JJS_CD_NNS	1
NN_PRP$_NN
:_VB_PRP	1
RB_VB_PDT
DT_NN_IN	1
VBN_,_CC
CD_IN_DT	1
VBD_TO_VB	1
JJS_,_DT
NNS_WP_NN	1
VBG_RP_DT
PRP_$_CD	1
WP_VBZ_VBG
JJ_-LRB-_VBG	1
IN_NNP_IN
DT_VBZ_DT	1
VBN_IN_NNS
IN_JJ_NN	1
NN_NNS_CC
PRP_VBZ_RP	1
NNS_MD_VB	1
NN_NNS_CC	1
JJ_NN_NNS	1
NN_NN_NN	1
VBN_IN_NNP
NNP_RB_VBZ	1
IN_CD_RB
,_DT_JJ	1
CC_CD_IN
DT_NNS_VBG	1
VBP_RB_VBZ
NN_DT_IN	1
VBN_RBR_VBZ
IN_PRP_VBZ	1
VBP_DT_VBG
NNS_JJ_NN	1
RB_EX_VBP
CD_NNS_TO	1
PRP$_NN_VBD
RB_VB_IN	1
PRP_VBP_NN
CC_DT_NN	1
NNS_CC_RB	1
IN_RB_PRP	1
IN_NN_,	1
PRP$_NN_VBZ
VBN_IN_NN	1
VBP_RB_VBN
IN_IN_NN	1
CC_PRP_VBP	1
IN_WDT_NNS
VBP_VBN_NNS	1
CC_PRP_VBD
VBN_IN_DT	1
RB_JJ_IN	1
VBZ_TO_VB
VBN_IN_DT	1
IN_JJ_NN	1
VBN_IN_NN	1
NN_VBZ_VBN
IN_DT_NNP	1
IN_NN_NN	1
TO_VB_VBN	1
RP_PRP$_NNS	1
VBD_RB_JJ
IN_DT_NN	1
IN_WRB_JJ	1
DT_NN_''
VB_,_FW	1
NNS_VBP_NN
WDT_VBP_VBG	1
NN_CD_NNS
TO_JJ_NNS	1
RB_JJ_NN
IN_DT_NN	1
CD_JJ_NN
CC_PRP_VBD	1
VBD_VBN_DT	1
,_DT_NNS	1
FW_IN_NNP
PRP_NNP_VBZ	1
VBZ_,_JJ
NNS_MD_RB	1
VBZ_RP_VBG
IN_JJ_NN	1
WDT_VBP_VBG
IN_RBR_RB	1
WRB_JJ_NN
VBZ_VBN_IN	1
PRP_VBD_CC	1
DT_NNS_CC
NNS_WDT_VBD	1
MD_VB_JJ	1
VBD_RB_VB	1
NN_MD_RB
RB_VBP_VBN	1
NN_IN_WP
DT_NN_VBD	1
VBZ_VBG_JJ	1
WDT_MD_VB
DT_CD_IN	1
PRP$_NN_,	1
PRP$_NN_:
VB_PRP_CC	1
NNS_WDT_MD
VB_DT_CD	1
RB_RB_TO
VB_NN_:	1
DT_NNP_VBD
RB_IN_DT	1
DT_TO_PRP$
NNS_-LRB-_CC	1
NNS_VBG_RP
DT_PRP_$	1
CD_IN_PRP$
NN_VBZ_VBN	1
DT_VBZ_NN
NNS_IN_PRP	1
VB_PRP$_NNS
CC_VB_PRP$	1
JJ_IN_WP
VBD_TO_PRP$	1
RP_VBG_$
CD_IN_DT	1
NN_CC_WRB
JJ_JJ_NN	1
IN_DT_JJ	1
NN_NNS_VBD
IN_CD_CD	1
VBN_RB_IN
JJ_NNS_IN	1
DT_NN_VBZ	1
JJ_NN_NN
NN_NN_VBZ	1
VBN_IN_NNP	1
NN_CC_RB	1
NN_POS_CC	1
NN_CC_DT	1
JJ_IN_PRP	1
VBD_NN_NN	1
NN_IN_DT	1
IN_DT_NNS
VB_IN_DT	1
VBG_VBN_VBD	1
IN_NNP_CC	1
MD_RB_VB	1
VBD_IN_NNP	1
VBP_VBN_IN	1
CC_NNS_WDT	1
PRP$_NNS_VBP	1
MD_VB_VBN	1
MD_VB_NNS	1
IN_VBG_IN
DT_NN_IN	1
WP_JJ_NNS	1
IN_WP_VBZ
VBG_JJ_-LRB-	1
PRP_CD_NNS
RB_CC_RB	1
VBZ_NN_DT
IN_PRP_RB	1
DT_VBZ_WRB
``_JJ_''	1
CC_DT_RB
VB_JJ_NN	1
RB_VB_DT
NN_NN_CC	1
NN_IN_PRP	1
NN_WRB_PRP	1
,_CC_CC	1
JJ_NN_IN	1
NN_TO_VB	1
JJR_NN_IN	1
NN_TO_NN	1
NNS_CC_MD	1
NN_CC_VBZ	1
NN_IN_DT	1
VBP_NNS_WRB
PRP_VBP_DT	1
VB_WDT_VBP
RB_VBG_JJ	1
VB_DT_NN
NN_TO_VB	1
NN_CC_RB	1
IN_PRP_CC	1
IN_DT_NN	2
VBZ_DT_JJ	1
WRB_PRP_VBP	1
IN_VBG_PRP$	1
CC_PRP_VBZ	1
IN_PRP_.	1
IN_WRB_DT	1
CC_VBZ_PRP	1
TO_VB_NN	1
IN_NN_IN	1
VBZ_RB_JJ	1
IN_NN_NNS	1
VBG_NNPS_POS	1
IN_DT_VBG	1
NN_RB_:
PRP_VBP_JJ	1
CD_:_PRP
VBZ_RB_JJ	1
PRP_VBD_VBG
TO_VB_NNS	1
VBD_VBN_RBR
VBZ_IN_PRP	1
VBP_PRP_JJ
IN_DT_NNS	1
,_JJ_NN
NN_NN_CC	1
VBG_VBN_VBD
IN_,_IN	1
NN_TO_NNS
CC_DT_NN	1
VBG_IN_DT	1
VBZ_VBN_IN
NN_NN_,	1
DT_NNP_NNPS	1
PRP_VBD_VBN
RBR_VBZ_IN	1
IN_DT_JJ	2
PRP$_JJ_NNS
RB_VB_VBN	1
VB_DT_,
CC_CC_MD	1
DT_NN_NN	1
RB_VBZ_RB
DT_JJ_NN	1
RB_VBN_PRP$
NNS_TO_NN	1
NNPS_VBP_JJR
NN_IN_PRP	1
NNS_WDT_VBD
DT_JJ_NN	1
VB_JJ_CC
JJ_NNS_TO	1
``_PRP_VBP
RB_VB_DT	1
TO_VB_PRP	1
DT_JJ_NN	1
NN_CC_PRP
VBD_VBN_IN	1
VBD_RB_JJ	1
VBZ_RB_DT	1
VBP_PRP_VBP	1
NNS_VBG_VBN
VBD_IN_,	1
IN_NNS_WDT
MD_VB_DT	1
NN_VBZ_WRB
DT_NNS_VBP	1
-LRB-_DT_VBP
VBG_RP_CD	1
VBZ_VBN_RP
PRP$_NNS_PDT	1
NNS_VBZ_RB
JJ_CC_NN	1
-LRB-_CD_JJ
NN_VBD_VBN	1
NNS_VBD_DT
NN_IN_DT	1
VBD_CC_IN
PRP_VBD_VBN	1
VBG_TO_NN
MD_VB_RP	1
,_RB_DT
NN_IN_DT	1
:_DT_NN
VBZ_CC_JJ	1
NN_,_CC
PRP_VBD_PRP$	1
DT_NN_DT	1
VBZ_RB_VB	1
RB_,_PRP	1
VBZ_PRP_IN	1
WRB_RB_VB	1
NN_NNS_VBZ	1
NNS_IN_CD
IN_DT_JJR	1
NNS_CC_JJ
NN_NNS_VBP	1
NNS_VBP_DT	1
DT_NN_CD
NNS_TO_JJ	1
DT_NN_CC
PRP_VBZ_RB	1
VBZ_PRP_JJR	1
RB_VB_IN	1
JJR_NNS_VBP	1
NN_VBG_IN	1
VBG_TO_NN	1
DT_NN_VBP	1
:_PRP_VBP
JJ_NNS_CC	1
PRP_VBZ_DT
JJ_NN_CC	1
NN_NNS_IN	1
RB_VBG_DT
``_NNS_''	1
VBD_TO_RB
,_RB_,	1
IN_PRP$_NN
VBZ_VBN_IN	1
CC_PRP_VBD	1
NN_TO_VB	1
NN_,_DT	1
VBG_JJ_-LRB-
VBG_NN_NNP	1
JJS_JJ_NN
PRP_VBP_RB	1
RB_JJR_WRB
PRP_VBP_IN	1
JJ_NNS_NN
IN_DT_VBG	1
NNPS_WP_VBP
RB_RB_VBN	1
NNP_,_CC
DT_NN_VBZ	1
IN_NNP_WDT
VBP_``_VB	1
JJ_DT_NN
POS_MD_VB	1
,_PRP_VBD
DT_NN_,	1
PRP_VB_IN
DT_JJ_NN	1
RB_CD_NNS
IN_DT_NN	1
CC_PRP$_NNS
IN_NN_NN	1
IN_RB_VBG
NNS_IN_NN	1
CC_WRB_JJ
JJ_NN_DT	1
VB_VB_PRP$
NN_''_CC	1
VBD_NN_NN
IN_NN_NNS	1
DT_RB_JJ
MD_RB_VB	1
VBP_TO_VB	1
NN_IN_DT	1
RB_CC_VBD
DT_NN_IN	1
NNS_WP_MD
VB_VBN_RP	1
RB_RB_VBG
DT_JJ_NN	1
VBN_NN_WDT
VBZ_RP_IN	1
DT_NN_VBN
IN_NNS_IN	1
CC_RB_,
PRP_VBP_RB	1
RB_RB_VBP
VBN_PRP_,	1
''_NNS_WRB
NNS_MD_VB	1
RB_RB_VBN
PRP$_NNS_TO	1
IN_NN_CC	1
NN_,_VBG
DT_NN_CC	1
NN_,_JJ
NNS_MD_VB	1
PRP_MD_VB
JJ_,_IN	1
PRP_VBZ_IN	1
PRP_RB_JJ	1
IN_DT_NN	1
IN_$_CD	1
DT_RB_IN	1
``_VBD_PRP	1
JJ_IN_WRB	1
PRP_PRP$_NN	1
DT_NN_IN	2
VB_RP_IN
DT_NN_VBZ	1
DT_JJ_JJ	1
VB_DT_NNS
VBP_IN_DT	1
CC_MD_VB	1
IN_NN_NNS
,_IN_WDT	1
TO_JJ_NNS	1
CC_NN_NNS	1
NN_IN_NNPS
TO_VB_DT	1
JJ_IN_CD
NNS_JJ_CC	1
VBP_VBG_NN
NNS_TO_NN	1
VBN_CC_PRP
VBP_DT_NN	1
IN_PRP$_JJ
NNS_RB_VB	1
JJ_NN_VBZ	1
CC_JJ_NN	1
IN_CD_NNS	1
NN_NN_VBD	1
VBD_,_VBG
,_``_NNP	1
VBG_DT_NN
:_IN_NN	1
IN_PRP_MD	1
CC_VBG_TO	1
VBZ_DT_VBG
NN_IN_DT	1
NN_CC_VBZ
DT_NN_IN	1
PRP_JJR_IN	1
VBD_NN_IN
DT_NN_NN	1
DT_NN_JJ
IN_PRP_MD	1
FW_CC_DT
JJ_NN_:	1
TO_VB_RP
IN_DT_NN	1
DT_JJ_,	1
DT_JJ_NN	1
IN_DT_JJ	1
WRB_TO_VB
PRP$_NNS_CC	1
DT_JJ_,
NN_CC_NN	1
VB_IN_DT
NN_NN_VBZ	1
NN_IN_NN	1
VBZ_DT_JJ	1
NN_NN_-LRB-	1
JJ_NN_IN	1
JJ_CC_JJ	1
NN_IN_DT	1
WP_VBD_TO
PRP$_JJ_NN	1
NN_VBZ_DT
NN_IN_WP	1
NN_WDT_VBZ	1
NN_IN_VBG	2
RB_JJR_NN	1
JJ_NN_IN	1
PRP_RB_IN
``_DT_NN	1
VB_RP_:
IN_JJ_CC	1
CC_VBZ_DT
NN_IN_NN	1
VB_JJ_NNS
,_RB_,	1
CC_JJ_NNS	1
,_CC_CD
IN_DT_NNS	1
IN_``_PRP
VBP_TO_VB	1
RB_VB_VBN
TO_VB_PRP	1
TO_VB_NNS	1
,_CC_CC
MD_PRP_VB	1
VBN_RBR_JJ
IN_DT_NN	1
DT_NN_WRB
PRP_VBP_RB	1
PRP_VBP_NN	1
PRP_VBZ_``	1
NNP_RB_VBZ
PRP_RBR_JJ	1
NNP_NNP_CC
NNP_NNP_VBD	1
DT_JJ_MD
VB_DT_NN	1
DT_JJR_NN
IN_NN_NNS	1
NNS_IN_DT	1
NNS_,_PRP
NN_IN_JJ	1
MD_RB_VB	1
VBP_RP_DT
NN_CC_NN	1
NN_''_CC
``_PRP_VBP	1
RP_:_IN
JJ_CC_IN	1
NN_DT_NN
IN_WP_DT	1
NN_:_DT	1
,_RB_IN	1
NN_CC_IN
NNS_WDT_MD	1
CC_RB_VB
IN_JJR_NN	1
DT_NN_WDT
VBZ_NNS_IN	1
MD_VB_PRP$	1
VBZ_RB_VB	1
PRP$_NNS_TO
NN_CC_JJ	1
,_IN_NN
,_PRP_MD	1
JJ_IN_JJ
NN_,_DT	1
IN_NNS_TO
VB_NN_CC	1
PRP_VBP_JJ
IN_DT_NN	1
NNS_CC_VBP	1
IN_VBG_DT
NN_:_IN	1
NNS_IN_NN	1
JJR_NN_IN
PRP_VBP_CC	1
JJ_CC_JJ	1
PRP$_NN_,
NN_CC_JJ	1
NN_NN_POS
VBP_PRP_VBN	1
CC_PRP$_JJ	1
VB_NNS_VBP
NN_WDT_VBP	1
CD_NN_PRP
VBP_TO_VB	1
VBP_DT_NN	1
IN_``_NNS
VBP_VBG_VBG	1
DT_NN_VBZ
IN_DT_NN	1
TO_VB_VBN	1
RB_IN_DT	1
IN_DT_JJ	1
,_RB_,	1
VBN_RP_PRP$	1
IN_NNS_,	1
RB_JJR_WRB	1
WRB_DT_NNS	1
IN_DT_NNP	1
TO_DT_NN	1
TO_VB_IN	1
RP_NNS_WP	1
RB_RB_VBN	1
NNS_IN_DT	1
DT_JJ_NN	1
NNS_IN_JJ	1
CC_JJ_CC	1
RB_JJ_IN	1
JJ_IN_DT	1
DT_NN_NN	1
PRP_VBZ_RP	1
NN_WRB_NN
NNS_VBP_RB	1
NN_WDT_VBP
VBG_IN_RBR	1
,_PRP_NN
IN_JJ_NNS	1
CC_MD_PRP
VB_IN_DT	1
VBP_TO_PRP
IN_PRP_VBP	1
PRP_VBP_RB
VB_IN_DT	1
VBN_CC_PRP	1
VB_PRP_RB	1
RB_JJ_IN	1
VB_NN_IN	1
VB_TO_VB	1
VB_DT_NN	2
CC_VBD_DT	1
VBZ_PRP_JJR
IN_PRP_VBZ	1
NN_WDT_VBZ
RB_VB_DT	1
RP_IN_NNS	1
DT_NN_``	1
NNS_IN_DT	1
''_EX_VBZ
DT_NN_IN	1
NN_NN_TO
VB_RBR_IN	1
VB_NN_CC	1
TO_PRP_IN
PRP_VBD_RB	1
PRP_VBP_VBN	1
VB_IN_$
CD_IN_DT	1
RB_JJ_VBP
TO_VB_RB	1
NN_IN_PRP
VBP_NN_IN	1
VBP_CC_DT	1
CC_VBD_VBG	1
MD_VB_JJ	1
VBD_RB_VB	1
VBZ_RB_JJ	1
IN_JJS_PRP	1
VBP_RB_VB	1
DT_NN_PRP
VBP_VBN_IN	1
MD_VB_IN	1
DT_NNS_PRP$
NNS_VBP_VBN	1
WDT_VBZ_JJ
IN_PRP_IN	1
PRP_VBP_RP
DT_NN_CC	1
RB_VB_NNP
CC_DT_PRP	1
DT_NN_,
RB_IN_PRP	1
CC_DT_NN	1
``_PRP_VBP	1
DT_NN_VBD	1
PRP_VBD_DT	1
EX_VBP_NN	1
NNP_NNP_,	1
DT_NN_IN	1
PRP_MD_VB	1
DT_NN_,	1
JJ_NNS_MD	1
DT_JJ_VBG
NN_IN_DT	1
,_RB_,
VBP_JJ_TO	1
DT_NN_RB	1
NNP_,_NNS	1
DT_JJ_NN	1
PRP_VBZ_IN
DT_``_NN	1
RB_VBP_IN
PRP_VBP_RB	1
JJ_NN_MD	1
DT_NNS_MD	1
VBZ_IN_PRP
VBZ_RB_RB	1
VB_DT_JJ
NN_IN_PRP	1
NN_IN_DT	1
CC_VBZ_RB
VB_DT_JJ	1
RB_VB_PRP
CC_VBD_JJ	1
RB_JJ_TO	1
VB_DT_NN	1
DT_NN_VBZ	1
RB_RB_JJ
IN_VBG_IN	1
,_VB_DT	1
NNS_MD_RB
VB_DT_JJR	1
VB_DT_NN	1
VBG_JJ_IN
PRP_IN_DT	1
MD_RB_RB
VBP_VBN_PRP	1
VBG_DT_NNS
IN_NN_RB	1
:_IN_IN	1
VB_RB_CD
-RRB-_CC_WRB	1
VB_,_FW
,_JJ_NN	1
RB_VBZ_NN
DT_IN_PRP	1
JJ_RB_CC
PRP$_NNS_IN	1
WDT_PRP_VBP
VBG_JJ_NNS	1
DT_NN_VBP
DT_JJ_NNS	1
NN_VBP_VBN
DT_JJ_NN	1
IN_RB_PRP
VBP_,_PRP	1
RP_PRP$_NNS
PDT_DT_NN	1
NN_NN_VBZ
NNS_POS_NNS	1
DT_NN_IN	2
VBG_TO_VB	1
IN_NNS_NN	1
VBP_NN_IN
RB_PRP_VBP	1
NN_,_CC	1
NNP_NNP_VBZ
RB_WRB_JJ	1
DT_RB_JJ	1
NNS_IN_NNS	1
''_CC_``
PRP_VBP_DT	1
IN_DT_NN
WRB_PRP_VBZ	1
,_PRP_MD	1
NN_VBZ_DT	1
VBZ_TO_VB	1
MD_VB_NN	1
POS_IN_PRP$	1
IN_DT_NN	6
,_PRP_VBD	1
IN_NN_,	1
IN_PRP_VBZ	1
IN_NN_IN	1
:_IN_DT	1
IN_PRP_VBP	1
CC_RB_VB	1
IN_PRP$_NN	1
IN_NNPS_TO	1
NN_CC_RB	1
NN_VBN_IN	1
,_VBN_RB	1
-LRB-_CC_DT	1
NN_NN_IN	1
VBD_NN_VBD	1
NN_NNP_NNP	1
IN_JJ_NNS	1
-RRB-_,_DT	1
NN_NN_,	1
IN_NN_NN	1
PRP_MD_VB	1
,_EX_VBP	1
VBZ_DT_NN	1
WDT_VBZ_NNS	1
NN_-LRB-_RB	1
,_CC_DT	1
IN_VBG_IN	1
IN_WDT_DT	1
IN_WDT_NN	1
IN_NNS_IN	1
IN_JJR_NNS	1
VBZ_PRP_VBZ	1
VBZ_RB_IN	1
NN_VBZ_NNS	1
,_DT_NN	3
CC_JJR_NNS	1
,_JJ_NNS	1
NNS_PRP_DT	1
DT_IN_CD
IN_PRP$_NN	1
DT_NNS_MD
RB_VB_DT	1
VB_VBN_RBR	1
VB_NNS_IN	1
VB_NN_CC
DT_NNS_VBP	1
VB_IN_JJ	1
JJ_NN_PRP
VBP_RB_VBN	1
VBD_CC_IN	1
JJ_NN_VBD
VBN_DT_JJ	1
DT_NN_NN	1
JJ_NN_VBZ
DT_NN_WDT	1
VBN_IN_DT	1
DT_NN_IN	1
FW_FW_VB
,_VB_,	1
DT_MD_RB
VB_DT_NNS	1
NN_NN_VBN
IN_JJ_NN	1
IN_NNP_NNP	1
IN_DT_NN	1
''_WRB_DT
NNS_VBP_PRP	1
RB_NNS_WDT
VBP_DT_VBG	1
NNS_CC_NN
NNS_CC_PRP	1
''_VB_,
FW_,_JJ	1
NN_NN_VBD
NN_NN_IN	1
NN_NN_CC
JJ_NN_,	1
RB_VBP_RB	1
WRB_IN_DT	1
RB_CD_NNS	1
NN_VBP_RB	1
DT_JJ_NN	1
RB_PRP_MD	1
VBP_NN_NNS
VBP_VBG_NN	1
NN_CC_RB
VB_IN_JJR	1
CD_NNS_IN	1
VBP_RB_VB	1
PRP_MD_VB	1
VBG_IN_DT
NN_IN_NN	1
NN_IN_PRP	1
NN_IN_DT	2
NN_NN_NNP	1
NNS_CC_VB
PRP$_VBG_NN	1
NNS_RB_,
IN_DT_JJ	1
PRP$_NN_VBD	1
NNP_NNP_NNP
IN_NN_NNP	1
CC_NNP_NNP	1
PRP$_JJ_CC
JJ_NN_IN	1
CC_NNP_NNP
VBD_RB_IN	1
RB_,_PRP$
NN_VBD_RB	1
RB_DT_NN
VBZ_TO_DT	1
VBZ_NNS_IN	1
IN_DT_NN	1
TO_VB_RBR
IN_RB_VBG	1
RB_VBG_NNS
IN_NN_NN	1
CD_IN_DT
NN_PRP_MD	1
NNS_VBG_VBN	1
JJR_NN_NNS	1
NN_,_DT	1
NNP_NNP_,
NNS_IN_DT	1
NN_-RRB-_,
DT_NNS_VBP	1
PRP_VBD_TO
DT_NN_WRB	1
RB_,_RB	1
NN_POS_VBP
PRP_VBN_RP	1
VBG_TO_VB
NNS_DT_NN	1
NNS_IN_CC	1
JJ_NNS_CC	1
IN_NN_''
IN_NNP_WDT	1
VBZ_JJR_,
PRP_VBZ_RB	1
FW_FW_CC
NN_NNS_VBP	1
DT_JJ_NN	1
WP_VBP_NNP	1
PRP_,_``
DT_NN_TO	1
CC_NN_CC
NN_VBP_DT	1
IN_NNS_WDT	1
NNS_TO_JJ
NNS_,_RB	1
VBZ_RB_JJR
WRB_PRP_VBP	1
NN_CD_DT
JJS_JJ_NN	1
NN_NNP_NNP
VBZ_NNS_IN	1
VBZ_DT_RB	1
VBZ_RB_WRB	1
IN_``_DT	1
VBP_IN_PRP
VBP_RB_VB	1
VBP_DT_NN	1
WDT_NNS_VBP
VBN_NNS_IN	1
EX_RB_VBZ
RB_DT_JJ	1
MD_VB_TO
VB_DT_TO	1
VB_JJ_NN	1
RB_IN_CD
PRP_VBP_NN	1
NN_IN_WDT
NN_VBZ_CC	1
DT_JJ_NN	1
TO_WRB_TO
VB_PRP$_NNS	1
POS_VBP_PRP
VBN_RP_IN	1
RBR_JJ_IN
DT_NN_IN	1
NNS_TO_VB	1
VBG_NN_NNP
NNP_IN_``	1
VBG_NN_NNS
TO_NN_IN	1
CC_NNS_MD	1
NNS_,_NNS
,_JJ_NNS	1
IN_WP_DT
NN_VBD_VBN	1
IN_NNP_TO
VB_DT_NN	1
NNS_IN_NN
RB_:_PRP	1
''_IN_NNP	1
,_NN_,	1
NN_CC_NN	1
NNS_CC_NN	1
MD_VB_DT	1
RB_VBZ_IN
JJ_NNS_DT	1
JJ_NN_IN	1
RB_VBP_RB
VB_TO_VB	1
NN_VBZ_CC
JJ_CC_JJ	1
VBZ_VBG_TO	1
NN_PRP_MD
VB_IN_$	1
VB_RP_DT
JJ_,_NN	1
JJ_NN_NNP	1
JJ_DT_JJ
NN_IN_PRP	1
IN_NNS_MD
VB_IN_DT	1
RB_NNS_CC
NNS_VBG_IN	1
DT_VBG_CC
VBG_DT_NNS	1
VBP_VBG_JJ
NNS_:_RB	1
VB_IN_JJ
NN_NN_NN	1
NN_CC_WRB	1
NN_VBD_RP
IN_CD_:	1
DT_RB_JJR
NN_IN_JJ	1
WDT_DT_JJ
NN_NN_NN	1
VB_NNS_IN
DT_JJ_NNS	1
CC_JJ_NN	1
VBG_DT_NNS	1
PRP$_NNS_CC	1
''_CC_IN
``_NNS_VBP	1
JJ_JJ_NN
DT_NNP_VBZ	1
IN_PRP_MD
VB_JJ_IN	1
VB_JJ_,	1
RB_VB_JJ	1
RB_VB_PDT	1
,_IN_NNS
MD_VB_IN	1
VBG_PRP$_NNS
CC_VBG_RB	1
NN_,_``
PRP_VBP_RB	1
VB_NN_.	1
WP_VBZ_RB
VBG_DT_``	1
WDT_VBP_``
VB_TO_VB	1
NNP_POS_RB
VBD_TO_PRP	1
MD_RB_VB
DT_NN_TO	1
NN_TO_NNS	1
DT_,_CC	1
DT_JJR_NN	1
DT_NN_NN	1
WDT_VBP_RB	1
VBN_TO_VB	1
DT_NNS_CC	1
PDT_DT_NN	1
JJ_NN_IN	1
DT_NN_POS
MD_VB_NN	1
IN_PRP$_JJ	1
VBG_IN_JJ
NN_NN_NN	1
CC_VBD_TO
VB_VBN_VBN	1
WRB_JJ_VBG
JJ_NN_,	1
NN_CC_DT
NNS_RB_VBP	1
JJ_NN_VBP	1
NN_VBN_IN	1
NNS_VBP_VBN	1
NN_VBP_DT	1
VB_NNS_DT
NN_MD_VB	1
NNP_VBP_VBG
VBN_IN_DT	1
NN_CC_JJR
NNS_VBP_VBG	1
WRB_NN_NNS
VBP_RB_VBZ	1
VBD_PRP$_NN
NN_DT_NN	1
IN_PRP_DT
NN_IN_IN	1
NN_IN_DT	1
``_VB_TO
VB_''_NNS	1
DT_NN_RB
VBN_IN_DT	1
VBZ_IN_JJ	1
IN_VB_DT	1
VBP_NNP_POS
NNS_VBP_TO	1
PRP_VBP_JJR
IN_NN_NNS	1
NNS_VBD_VBN
,_CC_CD	1
IN_IN_NN
JJ_NNS_IN	1
VBN_PRP_,
``_DT_NN	1
VBG_PRP$_JJ
NN_IN_VBN	1
VBN_NNS_IN
DT_JJ_NN	1
VBG_NN_IN
DT_NN_IN	1
VBG_NNS_''
CC_IN_``	1
NNS_IN_CC
JJ_NN_CC	1
NN_:_PRP$
NN_NN_CD	1
NNP_TO_VB
DT_NN_NN	1
NN_POS_MD
VB_NN_IN	1
VBN_``_JJ
NN_NN_''	1
DT_JJ_NNS
IN_WDT_PRP	1
CC_DT_NNS	1
IN_DT_NNS	1
CD_CC_RB
NNS_WDT_VBP	1
RB_,_IN
NNS_MD_VB	1
DT_JJ_NN	1
IN_CD_JJ
NN_,_DT	1
FW_VB_,
VB_,_CC	1
,_NNS_,
JJ_NNS_VBP	1
DT_NN_DT
DT_NN_VBZ	1
VBD_RB_VB
PRP_CC_VBD	1
NNP_CC_DT	1
IN_DT_NN	1
,_CC_VBD
TO_VB_VBN	1
PRP_MD_VB	1
NN_VBZ_RP
NNS_WP_VBP	1
:_DT_VBZ
RB_JJ_IN	1
,_CC_VBZ
RB_VB_DT	1
PRP_IN_DT	1
NN_,_NN
,_NN_,	1
CC_JJ_NN	1
,_CC_NN	1
MD_VB_IN
DT_NN_IN	2
$_CD_IN	1
IN_JJ_CC
JJ_NNS_VBG	1
JJ_NNS_,	1
RP_CD_NN
TO_VB_RP	1
NNS_,_IN
WDT_NNS_VBP	1
RB_VBP_DT
JJ_NN_IN	2
,_PRP_RB
VBD_PRP_CD	1
MD_VB_VBN
RP_DT_NN	1
RBR_JJ_IN	1
TO_VB_JJ	1
IN_DT_JJ	1
NN_POS_IN
PRP$_JJ_NNS	1
PRP_VBZ_``
NN_VBZ_DT	1
NN_VBZ_RB
JJR_WRB_PRP	1
JJ_IN_PRP	1
RB_VBN_IN	1
IN_DT_JJ	1
JJ_NNS_IN
PRP$_NN_CC	1
WDT_PRP_MD	1
NNP_VBP_RB	1
DT_NNS_VBD	1
DT_``_JJ	1
DT_NNS_PRP$	1
TO_WRB_TO	1
DT_NN_IN	1
PRP_VBZ_RB
DT_JJ_VBG	1
JJ_IN_WP	1
JJ_JJ_NNS	1
VB_PRP_RB	1
VB_PRP_DT	1
RB_NN_IN	1
JJ_TO_VB	1
DT_JJ_NN	1
VB_DT_NN	1
,_CC_NN
NNS_VBZ_RB	1
NNS_IN_NNP
CC_NNP_,	1
VBP_RB_JJ	1
TO_PRP$_JJ
NN_IN_NNS	1
MD_VB_NN
IN_NNS_IN	1
TO_VB_NN	1
VBD_VBN_``
JJ_NN_NN	1
FW_FW_RB
NN_JJ_MD	1
JJ_IN_JJ	1
PRP_CC_PRP
MD_VB_PRP	1
VBD_IN_,
IN_PRP_MD	1
VBD_VBN_DT
JJ_CD_NNS	1
CC_VBG_TO
NN_MD_VB	1
MD_PRP_VB
IN_DT_JJ	1
,_NNP_MD
VB_DT_NN	1
PRP_VBZ_RP
TO_NN_IN	1
VBG_IN_JJ	1
DT_JJ_NN	1
RB_VBG_JJ
IN_PRP_IN	1
RB_RB_NN
IN_DT_JJ	1
VBG_RP_CD
NN_TO_VB	1
RP_DT_JJ
NN_IN_JJ	1
,_NN_CC	1
VBD_PRP_VBG
''_JJR_IN	1
VB_VBN_TO
VB_JJ_NNS	1
VB_PRP_DT	1
VB_NNS_TO	1
``_IN_NN
PRP_NNP_POS	1
CC_NNS_MD
VB_DT_,	1
RB_VBZ_JJ
CC_JJ_IN	1
JJ_NN_VBN
NNP_IN_DT	1
DT_NNS_VBP
NNS_WRB_PRP	1
IN_DT_NN	1
TO_VB_VBN	1
NNS_IN_DT	1
VBN_TO_VB	1
VBN_IN_JJ	1
PRP_DT_NN	1
NNP_POS_NNS
VBP_TO_VB	1
IN_PRP_RB
IN_``_DT	1
VBD_PRP_CD
NNS_RB_CC	1
VBP_PRP_VBZ
JJ_IN_NNS	1
PDT_DT_NN
IN_NN_,	1
PRP_NN_IN
JJ_NNS_,	1
VBP_PRP_VBP
JJR_IN_NN	1
TO_PRP_IN	1
NNS_JJ_CC
RB_IN_CD	1
IN_DT_JJ
NNS_CC_DT	1
NN_VBN_NNP	1
CC_JJ_NNS	1
MD_VB_DT	1
CD_NNS_RB	1
JJ_NNS_VBD	1
WDT_VBZ_JJ	1
CC_JJ_NN	1
NN_IN_PRP$	1
NN_IN_DT	6
NN_IN_NNP	2
TO_VB_CC	1
JJ_CD_NN
NN_NNS_VBD	1
CC_VBP_PRP
JJ_IN_NN	1
VBP_PRP_VBN
RP_IN_DT	1
PRP$_NNS_WRB
PRP_VBD_PRP$	1
NNS_VBP_VBN
IN_JJ_NNS	1
TO_VB_NNS	1
NNS_IN_DT	1
VBN_TO_VB	1
RP_DT_RB	1
NN_NNS_,	1
NNS_VBP_DT
NN_CD_NNS	1
NN_WDT_MD	1
:_IN_DT
NNS_VB_IN	1
VBP_PRP_VBD
VBN_RBR_VBZ	1
DT_VBD_RP
RB_IN_DT	1
PRP_VBP_DT
JJ_NN_''	1
NNS_,_CC	1
NN_IN_DT	2
NN_IN_NN	1
JJ_NN_TO
NNS_CC_DT	1
VBP_NNPS_WP
VBP_RB_RB	1
NNS_VBP_VBG
VBG_CC_VBG	1
NN_NNS_TO	1
RBR_JJ_RB	1
IN_DT_NN	1
FW_IN_DT
NN_IN_DT	1
NNS_TO_NN
CC_JJ_NNS	1
IN_DT_NNP	1
NNP_NNP_RB
VBZ_PRP_RBR	1
NN_TO_VB
RBR_IN_RB	1
NNS_IN_PRP$	1
NN_IN_NN	1
IN_NN_DT	1
RP_DT_JJ	1
NN_CC_DT	1
''_NNS_IN	1
,_VBN_IN
WP_VBZ_VBG	1
PRP$_JJ_JJ
NN_VBZ_NNP	1
NN_RB_IN
VB_DT_NN	1
NN_VB_NNS
VBP_NN_WDT	1
VBP_RB_WRB
PRP_VBP_VBN	1
DT_NN_``
VB_''_WRB	1
NN_NN_NNS
CC_JJ_NN	1
VBD_IN_CD	1
,_CC_VBD	1
VBP_VBG_RBR	1
NN_NN_NNP
NNP_VBZ_DT	1
NN_CC_VB
DT_NN_IN	1
IN_JJ_NN	1
RB_VBZ_PRP
RBR_JJ_IN	1
EX_VBP_NN
NNS_VBP_VBG	1
NN_IN_VBG
NNS_IN_NN	1
PRP$_JJ_NN	1
DT_NN_:	1
RP_NN_NNS	1
IN_WP_JJ	1
PRP$_NNS_CC	1
PRP_RP_CC	1
JJ_IN_PRP$
JJ_CC_JJ	1
,_NNS_IN
DT_JJ_CC	1
TO_NNS_VBG
IN_DT_NN	1
VBP_VBN_VBN
TO_VB_JJ	1
NN_IN_VBN
NN_CC_NN	1
PRP_RBR_JJ
IN_NNS_TO	1
VBN_VBG_DT
JJ_NN_IN	1
NNS_CC_RB
PRP_VBP_RB	1
JJ_JJ_NNS
CC_DT_NN	1
VBD_DT_NN	1
NN_IN_DT	1
DT_NNP_NN
VBZ_VBG_IN	1
,_RB_DT	1
MD_VB_RB	1
CD_DT_JJS
JJ_NN_PRP	1
,_DT_``
NN_TO_VB	1
NNP_VBD_RB
IN_DT_NNP	1
IN_DT_CD	1
IN_NN_RB
:_PRP_VBP	1
VBZ_JJ_CC	1
NN_TO_DT
JJ_NN_CC	1
NN_VBZ_IN
NNS_,_VBN	1
DT_NN_IN	1
NNS_NN_NN	1
DT_NNP_NN	1
DT_JJ_NN	1
VBP_IN_DT
NNS_MD_VB	1
NN_IN_WDT	1
VBZ_RP_TO
NN_IN_DT	1
NN_,_''
EX_VBZ_DT	1
DT_JJ_NN
VBD_DT_NN	1
IN_NNP_,	1
IN_DT_WRB	1
NNS_,_DT	1
IN_PRP_VBD	1
IN_DT_JJ	2
IN_VBG_PRP	1
IN_JJ_NN	1
TO_NNS_CC	1
CC_DT_NNS	1
WRB_NN_NNS	1
VBN_NNP_IN	1
CC_EX_VBZ	1
:_DT_JJ	1
IN_DT_NN	6
IN_VBG_DT	1
IN_WRB_PDT	1
IN_DT_CD	1
IN_NN_TO	1
IN_NN_POS	1
IN_NNP_NN	1
VBP_CD_RB	1
VBZ_DT_NN	2
NN_NN_NN	1
WDT_VBZ_DT	1
IN_NNS_IN	1
IN_PRP$_JJ	1
CC_VBZ_DT	1
,_CC_PRP	1
VBZ_TO_DT
NN_IN_NNP	1
WP_PRP_VBP
PRP_VBD_VBN	1
WP_VBZ_JJR
,_PRP_VBZ	1
VBP_NN_CC
DT_NN_VBN	1
VBP_VBN_DT
JJ_NN_CC	1
,_NNP_WRB
DT_NN_VBZ	1
PRP_RP_CC
VBG_PRP_IN	1
IN_NNS_IN
CD_IN_DT	1
NN_NNS_CC	1
DT_NN_CC	1
DT_JJ_MD	1
JJ_NN_IN	1
WDT_VBZ_DT
NN_``_VB	1
VBG_JJ_NN
,_VBG_DT	1
TO_VB_RB
IN_DT_NN	1
VBZ_PRP_VBZ
RP_VBG_IN	1
NN_NNS_IN
NN_''_IN	1
DT_NNP_VBD	1
PRP_DT_NN	2
CC_RB_NNS
CC_NNS_VBG	1
WDT_VBP_DT	1
NN_,_RB
IN_PRP_MD	1
DT_NN_IN	1
VB_PRP_VB	1
NN_''_IN
NNP_WDT_VBP	1
VB_TO_VB
DT_TO_PRP$	1
JJ_NN_NN	1
IN_JJ_NN	1
''_NNS_WRB	1
IN_PRP$_NNS	1
VBZ_DT_NN
``_VB_''	1
IN_VBG_NNS	1
JJ_IN_PRP	1
IN_NN_IN	1
IN_DT_NN	2
WDT_VBZ_RB	1
IN_DT_JJ	1
IN_WP_VBZ	1
IN_NN_NN	1
NNS_IN_PRP	1
IN_VBG_RP	1
NNP_NNP_IN
NN_NNP_NNP	1
``_DT_NNPS	1
IN_CD_NNS
RB_,_IN	1
JJ_CC_RB	1
VB_DT_RB
IN_DT_``	1
NN_VBP_RB
VBG_PRP$_NN	1
VBP_IN_JJ
NN_MD_VB	1
NNS_VBP_VBN	1
,_RB_VB
PRP_VB_DT	1
JJ_NNS_VBG
NNS_''_CC	1
NNP_WRB_DT
NN_VBZ_RP	1
RP_DT_NN
RB_IN_VB	1
CC_NN_VBG	1
POS_IN_PRP$
JJ_NNS_RB	1
TO_VB_''
NNS_WRB_NNS	1
NNS_IN_PRP	1
NNS_,_DT
NN_IN_NNS	1
FW_``_IN
NN_PRP_NNP	1
:_PRP$_NN
NN_CD_DT	1
TO_DT_``
NN_,_''	1
JJ_NN_CC
NNS_IN_NN	1
JJ_NN_NNS	1
EX_VBZ_DT	1
PRP_VBD_RB	1
WRB_JJ_JJ	1
VBZ_DT_NN	1
DT_NNS_RB	1
VB_DT_NN	1
NNS_VB_IN
DT_JJ_CC	1
CC_VBZ_TO
VB_VBN_IN	1
IN_JJ_NN
NN_NN_CC	1
IN_``_PRP	1
NN_NN_POS	1
CC_NNS_IN	1
IN_WRB_DT	1
CC_JJ_NN	1
NNS_CC_NN	1
MD_VB_VBN	1
,_DT_JJ	1
CC_WRB_JJ	1
IN_CD_PRP
VBP_NN_JJ	1
DT_CD_JJ
NN_CC_PRP	1
IN_NNP_CC
NNP_,_CC	1
CC_IN_``
NNS_VBP_VBG	1
JJ_NN_NNS
CC_NN_NN	1
VBP_NNPS_WP	1
IN_NN_''	1
,_DT_NN	1
IN_PRP_IN
JJS_PRP_MD	1
DT_NNS_CC	1
CC_WRB_RB
VB_DT_NN	1
CD_NNS_IN
DT_NN_VBZ	1
CC_VB_PRP$
VBG_NN_NNS	1
NN_VBN_IN
JJ_NN_CC	1
NNP_NNP_RB	1
NNS_IN_JJ	1
DT_NN_-RRB-	1
NN_NN_-LRB-
RB_,_JJ	1
VBP_VBN_RP
DT_RB_JJ	1
IN_NNP_VBP
VBG_VBN_IN	1
RB_JJ_IN	1
WRB_DT_NN
NN_VBZ_VBG	1
VBZ_TO_VB	1
VBZ_RP_NNS	1
NNS_VBG_NNS
''_CC_IN	1
NNS_VBD_IN
NNP_TO_VB	1
CD_CD_NNS	1
IN_WRB_PDT
DT_``_NN	1
CC_VBG_PRP
IN_NNS_NN	1
NNS_VBP_RB
DT_JJ_NNS	1
VBZ_NN_DT	1
VBG_PRP$_NN
IN_NN_NN	1
VBZ_RB_WRB
JJ_NN_VBZ	1
CD_RB_,
DT_JJ_CD	1
NN_,_DT
NNP_NN_MD	1
JJ_NNS_IN	1
NNS_NN_DT	1
NN_IN_NN	1
NN_VBD_IN	1
``_NN_TO	1
NN_,_NNP	1
VBP_VBN_RB
IN_JJ_NNS	1
IN_DT_NN	1
FW_FW_NNP
,_RB_,	1
,_RB_TO	1
,_PRP_VBP	1
,_RB_VBN	1
CC_NNP_,
CC_DT_NN	1
,_JJ_CC
RB_RB_JJ	1
MD_VB_PRP
RB_JJ_TO	1
VBZ_IN_DT	1
VBP_NN_WDT
VBP_VBG_IN	1
RB_JJ_MD
RB_VB_VBN	1
FW_FW_``
IN_NN_PRP	1
DT_,_CC
CC_MD_PRP	1
CC_VBD_JJ
DT_JJ_NN	1
NNS_CC_DT
NN_IN_NNS	1
NN_IN_DT	1
TO_VB_DT
JJ_NN_NN	1
NN_NN_TO	1
JJ_NN_IN	1
NN_IN_VBG	1
NN_CC_PRP	1
TO_PRP$_NNS	1
,_RB_IN
PRP_MD_VB	1
VB_``_VBD
PRP_VBG_''	1
``_NNS_VBP
VBG_VBG_CC	1
CC_RB_JJS
,_DT_NNS	1
IN_NNS_PRP
MD_RB_VB	1
IN_WP_JJ
NNS_VBP_VBN	1
NN_IN_DT
NN_NN_VBZ	1
JJ_JJ_NN	1
NN_NNS_PRP	1
JJ_NN_VBN	1
NN_VBD_NN	1
NN_,_CC	1
JJ_NN_IN	1
NN_NN_VBN	1
NN_IN_NNS	1
NN_IN_NNP	1
NN_CC_JJR	1
NN_NN_CC	1
WRB_DT_NN	1
CD_NNS_IN	1
NN_IN_NN	1
VBG_CC_VBG	1
NN_POS_IN	1
JJ_WDT_VBZ	1
NN_,_VBN	1
NN_:_IN	1
NN_WDT_VBZ	1
NNP_,_NNP	1
NN_-LRB-_CC	1
NN_JJ_NN	1
NN_IN_WDT	1
NN_IN_DT	1
VBZ_IN_NN	1
NN_,_DT	1
RB_VBG_NN	1
NN_IN_JJR	1
NN_IN_PRP$	1
NN_WRB_PRP	1
NN_,_PRP	1
PRP_NNP_POS
RB_VBD_TO	1
IN_NN_VBD
IN_PRP$_JJ	1
JJ_NN_,
DT_JJ_NNS	1
DT_NNS_NN	1
CC_VBZ_RB	1
VBG_DT_NN	1
CC_PRP_VBD	1
CC_WRB_RB	1
IN_NN_PRP
NNP_POS_RB	1
,_JJ_NNS
VBP_DT_NN	1
MD_VB_WRB	1
MD_RB_VB	1
JJ_NN_WDT
VBZ_DT_NN	1
CC_RB_VBP
RB_VB_TO	1
VBD_IN_CD
CD_NNS_IN	1
NNS_RB_,	1
DT_NN_NNS
PRP_DT_VBP	1
IN_PRP_DT	1
IN_NN_VBN
CC_DT_VBZ	1
VBG_NNS_IN
NN_,_NN	1
NNS_VBP_VBG	1
TO_VB_NNS
TO_DT_WP	1
IN_CC_JJ	1
IN_PRP$_NNS	1
DT_NN_MD	1
IN_DT_JJ	1
VBZ_RB_IN
DT_JJ_NN	1
NNP_MD_VB
DT_NN_VBG	1
CC_RB_PRP
VBP_RB_VB	1
MD_VB_NN	1
IN_NNP_PRP
NNP_VBZ_DT	1
NNP_VBZ_IN	1
JJ_NN_:
DT_JJ_NN	1
NNS_DT_NN
MD_VB_TO	1
PRP_VBP_VBN	1
NN_IN_PRP$
JJ_IN_CD	1
NN_NN_,	1
JJ_JJ_NN	1
DT_JJS_JJ
NN_PRP_VBP	1
NN_WRB_PRP
VBZ_``_NN	1
VBP_NN_IN	1
VBP_RB_CC	1
VBZ_WRB_DT
NNS_VBP_PRP$	1
NNS_PRP_MD
RB_VB_WDT	1
JJ_NNS_MD
RB_VB_DT	1
VB_WRB_JJ	1
,_''_EX
VBZ_DT_NN	1
RB_JJR_NN
IN_JJ_CC	1
IN_NN_:
DT_VBZ_RB	1
PRP_RB_VBD
PRP_CD_NNS	1
DT_IN_DT
NNS_VBP_VBN	1
VBZ_DT_JJ
NN_,_CC	1
NN_IN_VBG	1
NN_CC_VBZ	1
NN_IN_NN	1
NN_IN_NNS	1
VBP_DT_JJ
NN_IN_WRB	1
NN_IN_VBG	1
NNS_IN_WDT	1
TO_VB_VBN
IN_NN_VBN	1
IN_DT_NN	1
NN_DT_DT
NN_VBZ_,	1
NN_VBZ_JJ
IN_DT_JJ	1
FW_FW_DT
NN_VBD_VBN	1
NN_VBZ_IN	1
NN_VBZ_JJ	1
NN_IN_NN	1
NNS_VBP_NNS	1
,_NN_,
CC_NN_NNS	1
NN_,_CC	1
PRP_RB_VBP
IN_PRP_VBP	1
IN_JJ_NN	1
TO_VB_DT	1
DT_JJ_NN	1
IN_DT_NNS	1
NNS_WP_NN
DT_NNS_IN	1
PRP_RB_VBZ
IN_JJ_NN	1
EX_VBP_CD
NNS_TO_DT	1
WP_VBP_VBN
NN_VBP_VBN	1
IN_IN_WDT
PRP_VBP_VBG	1
NN_''_VB
,_FW_,	1
VBN_NNP_IN
DT_VBD_RP	1
JJ_NN_PRP$
NN_:_VB	1
RBR_VBZ_IN
PRP_VBZ_RB	1
VBZ_WRB_``
JJ_''_PRP	1
IN_DT_``
JJ_NN_NNS	1
JJ_''_NN	2
RB_VBG_IN
DT_NN_IN	1
PRP_VBZ_DT	1
NN_NNS_TO
NN_IN_DT	1
JJ_NNS_,	1
PRP_VB_VB
PRP$_NN_''	1
NN_CC_NNS
IN_NN_MD	1
VBZ_JJ_CC
JJ_IN_NN	1
VBG_CC_VBG
DT_NNS_:	1
NNS_IN_NNS	1
VBP_VBN_IN
JJ_NNS_IN	1
IN_JJ_NNS	1
,_CC_RB
,_PRP_VBP	1
NNS_TO_DT
WP_VBP_RB	1
PRP$_JJ_NN
NN_VBD_NN	1
IN_NNS_IN	1
IN_JJ_NNS	1
IN_VBN_NN	1
PRP$_JJ_IN
CD_NNS_JJ	1
JJR_WRB_PRP
VBP_IN_JJ	1
JJ_WDT_VBZ
JJ_IN_PRP	1
EX_MD_VB
DT_NN_IN	1
NNP_NN_MD
VB_RB_IN	1
NNP_VBZ_DT
RB_JJ_NN	1
JJ_NN_IN	1
VBN_CC_DT
VBZ_DT_NN	1
JJ_NN_WRB
NN_NNS_VBP	1
JJ_NNS_VBP
DT_NN_WDT	1
VBN_RP_DT	1
DT_NN_CD	1
VBN_NN_NNS	1
DT_DT_NN
VBZ_,_RB	1
,_PRP_VBZ
RB_VB_PRP	1
VBD_RB_VBG
IN_PRP_VBZ	1
CC_PRP_VBZ
RB_DT_JJ	1
RP_TO_NN	1
VBD_TO_PRP
IN_PRP_VBD	1
JJ_NNS_VBD
DT_NN_IN	1
FW_VBG_IN
DT_NN_IN	1
JJ_CC_JJ
NN_IN_NN	1
NNS_VBG_NNS	1
IN_NN_VBN	1
NNS_IN_DT	1
NNS_TO_VB	1
NNS_,_PRP	1
CC_IN_PRP
VBD_VBN_IN	1
,_NN_CC
NN_RB_.	1
NNP_POS_MD
RB_VB_NN	1
IN_JJS_PRP
MD_VB_DT	1
IN_PRP_CC
VBD_VBG_RB	1
NNP_NN_VBZ
VBG_IN_NN	1
POS_RB_VBD
TO_PRP_IN	1
,_CC_DT
NN_VBZ_WRB	1
NN_DT_DT	1
RB_VB_JJ	1
DT_CD_NN
NN_,_``	1
CC_JJ_IN
NN_VBN_CC	1
NN_CC_JJ
CC_RB_JJS	1
NN_,_CC	1
,_``_DT
NN_TO_VB	1
VB_PDT_DT
NN_IN_NN	1
CD_NN_NN
,_``_VB	1
NNS_VBD_IN	1
RP_TO_NN
IN_DT_VBZ	1
NNS_VBP_IN
DT_NN_IN	1
VBN_TO_VB
RP_IN_DT	1
NNS_IN_DT	1
JJ_CC_JJ	1
NNS_TO_DT	1
VBN_IN_NN	1
JJ_NNS_,	1
PRP_DT_NN	1
CC_NNS_IN
NN_MD_VB	1
TO_VB_NN
CC_DT_NNS	1
IN_NN_RB	1
CC_VB_IN	1
:_PRP$_NN	1
WRB_RB_VB
DT_NN_IN	1
VBN_DT_JJ
NN_CC_DT	1
CD_NNS_VBG	1
NN_IN_DT	1
JJ_NNS_TO
VB_IN_PRP$	1
,_DT_JJ
NNS_IN_DT	1
CD_NN_NN	1
NN_NNS_,	1
TO_DT_JJ
NN_CC_EX	1
NNS_RB_VB
VBN_TO_VB	1
PRP_VBZ_JJ
IN_NNS_,	1
DT_NN_POS	1
RB_,_JJ
TO_VB_,	1
JJ_IN_PRP
JJ_NN_NN	1
VBZ_VBG_CC	1
MD_RB_VB	1
IN_DT_NNS	1
VBP_VBG_RBR
JJ_RB_CC	1
,_PRP_MD
RB_VB_DT	1
VB_``_VBD	1
VB_PRP_VBZ	1
VB_DT_NN	1
RP_CC_VBG
PRP_IN_NNS	1
IN_CD_:
PRP_VBZ_RB	1
VBD_TO_VB
VBN_VBN_RBR	1
FW_FW_VBG
IN_DT_NN	1
WDT_VBP_DT
VBG_NNS_JJ	1
VBD_PRP_RB
VBP_TO_VB	1
IN_NN_NNP
NNP_VBZ_NNS	1
NNP_VBZ_RB	1
CD_IN_NN
NN_NNS_,	1
NNS_RB_CC
RB_RB_VBG	1
VBD_IN_PRP$
NNS_WRB_PRP	1
JJ_NN_NN	1
VBN_VBD_IN
,_IN_PRP	1
RB_IN_``
DT_NN_''	1
FW_NNS_VBP
VBN_VBN_TO	1
-LRB-_VBG_NN
NNP_NNP_IN	1
IN_NNP_,
NNP_WRB_DT	1
,_NNP_NNP
,_NNS_IN	1
IN_WDT_PRP
MD_VB_NN	1
VBP_VBG_JJ	1
JJ_MD_VB
DT_NN_IN	1
DT_NN_VBZ	1
CC_EX_VBZ
DT_VBG_NN	1
NN_IN_NN
NN_NN_CC	1
NNS_TO_JJ	1
NNP_NNP_VBZ	1
NN_VBN_IN	1
IN_DT_NN	1
,_CC_VBZ	1
NN_VBZ_IN	1
,_DT_NNP	1
TO_VB_NNS	1
,_IN_NN	1
IN_JJ_NN	1
TO_DT_JJ	1
IN_NN_,	1
VBD_IN_PRP$	1
,_CC_RB	1
RB_VBZ_JJ	1
PRP_VBP_VBG
JJ_NNS_:	1
PRP_VBP_PRP
VBZ_JJ_IN	1
VBP_TO_PRP	1
VBP_JJR_IN	1
JJ_IN_DT	1
VBD_VBN_RBR	1
RB_WRB_JJ
NN_VBZ_VBN	1
NN_VBZ_,
JJ_NNS_MD	1
RB_,_VBG	1
PRP$_NNS_IN
NN_NN_CC	1
PRP_VBP_VBN
VBG_DT_JJ	1
RB_IN_JJ	1
IN_IN_JJ	1
RB_IN_DT	1
TO_VB_RP	1
VB_,_CC
VBP_IN_IN	1
VBD_PRP_-RRB-	1
VBN_IN_JJ
NN_CC_JJ	1
NNS_IN_DT	1
IN_DT_NNP
,_NNP_NN	1
IN_DT_IN	1
VBD_RB_IN	1
NN_,_RB	1
NNP_IN_NNP	1
NN_VBZ_VBG	1
PRP_DT_NN
VBZ_RB_RB	1
IN_DT_NN	1
IN_IN_JJS	1
IN_IN_PRP	1
NN_VBP_DT
JJ_NNS_IN	1
JJ_NN_RB	1
CC_NNS_WDT
VBD_DT_JJ	1
,_IN_DT
JJ_NN_IN	1
VB_,_VB
,_CC_VBP	1
VBG_RB_IN
VB_DT_NN	1
IN_DT_IN
CD_IN_PRP$	1
NNS_VBG_IN
NNP_VBP_VBG	1
DT_NN_NN	1
IN_JJ_NNS
VBP_VBN_NN	1
CC_VBG_JJR	1
IN_DT_NN	2
CC_RB_PRP	1
IN_DT_NNS	1
DT_NN_PRP	1
IN_TO_WRB	1
,_CC_DT	1
VBZ_JJ_DT
NN_POS_MD	1
VBP_VBN_NNS
IN_DT_JJ	1
NNS_IN_DT
RB_JJ_MD	1
JJ_MD_VB	1
NN_CC_RB	1
NN_VBZ_TO	1
NNP_VBD_RB	1
``_JJ_NN	1
JJ_NN_IN	1
NNS_VBD_IN	1
JJ_CC_JJ	1
NN_IN_VBG	1
NNS_IN_NNP	1
``_JJ_''	1
NNS_PRP$_NNS	1
IN_WRB_DT
NN_NN_VBZ	2
IN_NNP_NNP
RB_VBZ_PRP	1
NNP_CC_NNP	1
CC_PRP_MD
VB_PRP_PRP$	1
CC_PRP$_JJ
NN_IN_JJ	1
NNP_IN_DT
VBZ_DT_NN	1
IN_CD_IN	1
VBD_RP_RB	1
VBP_,_WDT
VBD_VBN_,	1
''_NNS_IN
PRP_VBD_TO	1
NN_:_DT
VBZ_RB_JJ	1
JJ_NN_WRB	1
NN_VBZ_CC	1
CC_VBP_IN
IN_DT_NN	1
CD_NNS_VBG
RP_DT_PRP	1
VBP_VBN_NN
NNS_,_PRP	1
VBP_VBN_DT	1
NN_CC_VBG
TO_NN_MD	1
WRB_IN_DT
JJ_NN_IN	1
-LRB-_RB_,
JJ_TO_VB	1
IN_NN_,
NN_,_NN	1
DT_NNP_NN	1
EX_VBZ_DT	1
CC_RB_,	1
IN_NN_,	1
CC_VBZ_PRP	1
PRP_MD_VB	1
NNP_VBP_RB
JJ_IN_VBG	1
,_JJ_TO
VB_,_CC	1
RB_VB_TO
VB_IN_JJ	1
VB_IN_PRP$	1
VB_NN_IN
PRP_IN_JJS	1
NNS_IN_DT	1
NNS_TO_VB
NN_CC_VB	1
IN_PRP$_NN	1
VBZ_IN_DT
NNP_NN_,	1
``_NN_.	1
NNP_NN_VBZ	1
JJ_NN_IN	1
NN_IN_PRP	1
NN_IN_DT	1
NN_POS_CC
PRP$_JJ_NN	1
FW_FW_PRP
VBD_VBG_TO	1
VBZ_DT_JJ	1
VBP_VBN_TO	1
MD_VB_IN	1
VBD_,_VBG	1
NN_NNS_,
DT_NN_IN	1
IN_WDT_NNS	1
PRP_NN_IN	1
CC_VBD_PRP	1
DT_VBZ_RB
JJ_IN_DT	1
DT_JJ_NN	1
NNS_RB_VBP
DT_JJ_NN	1
VBP_RB_CC
VBD_DT_NN	1
VBD_VBN_,
CC_VBD_TO	1
CC_CD_IN	1
NNP_VBZ_IN
DT_NNP_NN	1
NN_VBN_CC
DT_VBZ_DT	1
CC_VBD_RB
VB_PRP_CC	1
IN_PRP_VBD
TO_RB_,	1
VBN_IN_DT	1
RB_VB_NNP	1
RB_JJ_IN	1
NNS_IN_JJ
NN_IN_``	1
NNS_IN_DT	1
IN_PRP_VBZ
RB_DT_JJ	1
RB_RB_NN	1
RB_JJ_TO	1
VBG_CC_VBZ	1
``_VBD_PRP
VBG_''_JJR	1
VBP_VBG_VBN
IN_DT_CD	1
VBZ_RP_NNS
WP_VBP_VBN	1
CC_JJ_NN
IN_NN_TO	1
CC_VB_DT	1
,_CC_VBZ	1
NNS_VBP_NNPS	1
IN_PRP_VBP
VBN_VBG_DT	1
NN_NNS_CC	1
NN_IN_NN	1
RB_VB_PRP	1
RB_VB_TO	1
DT_NN_IN	1
RB_VB_NN	1
CC_DT_VBZ	1
VBZ_CC_VBZ
VBG_TO_PRP$	1
VB_NNS_TO
DT_WP_VBP	1
CC_DT_VBZ
NN_NNS_IN	1
DT_NN_JJ	1
DT_JJ_NN	1
IN_,_IN
PRP_MD_RB	1
NNP_VBZ_RB
WRB_JJ_NN	1
RP_IN_CD
:_PRP_VBZ	1
JJ_''_NN
NNS_VBD_NN	1
EX_VBZ_DT
VBG_NN_IN	1
NN_IN_DT	2
VBN_IN_WP
VBZ_VBG_JJ	1
RB_VBP_VBN
PRP_,_``	1
MD_VB_DT
NN_IN_WRB	1
RB_IN_DT	1
,_DT_NN	1
CD_IN_PRP	1
NN_VBG_NNPS	1
NN_VBZ_RB	1
NN_IN_DT	2
NN_IN_NN	1
NNP_NN_,
RB_DT_NN	1
IN_DT_RB
JJ_VBP_TO	1
JJ_MD_RB	1
PRP_DT_VBP
RB_WRB_PRP	1
NNS_JJ_NN
IN_PRP_VBP	1
NN_IN_NNP
,_NNP_WRB	1
NN_DT_NN	1
IN_DT_VBZ	1
WP_VBP_RB
RB_VBN_PRP$	1
VBN_IN_IN	1
JJ_''_PRP
VBZ_TO_VB	1
DT_JJ_TO
VB_CC_JJ	1
,_``_PRP
VBP_RB_VB	1
VBD_IN_DT
NN_NN_NN	1
JJ_NN_IN	1
NNS_PRP$_NNS
VBP_VBN_IN	1
PRP_VBD_CC
IN_PRP_VBD	1
WRB_PDT_DT
``_NN_''	1
NN_VBD_VBN
DT_JJ_CD	1
IN_DT_CD	1
``_JJ_NN	1
NNS_-LRB-_CC
DT_MD_VB	1
``_NN_,
''_EX_VBZ	1
DT_NNS_VBG
VBN_VBD_IN	1
WP_DT_NN
VBD_VBN_``	1
PRP_JJ_IN
DT_NNS_MD	1
VBZ_NN_NNS
IN_PRP_DT	1
VBP_JJR_NN
IN_PRP_VBP	1
NN_-LRB-_CC
DT_NN_IN	1
PRP_IN_PRP
VBP_VBN_VBG	1
VBD_RB_JJ	1
NN_IN_``
PRP_VBP_TO	1
,_RB_VBN
NN_WDT_VBZ	1
,_EX_VBP
NN_NNS_VBP	1
VB_RP_VBG
$_CD_IN	1
NN_CC_EX
VBZ_DT_VBG	1
TO_JJ_NNS
,_RB_NN	1
IN_NN_JJ
NNS_IN_PRP$	1
TO_PRP$_JJ	1
,_EX_VBZ
DT_NN_IN	1
DT_JJ_WDT
VBZ_JJ_IN	1
IN_JJ_,
PRP_MD_VB	1
JJ_CC_NN
CC_NN_VBP	1
VBP_RB_JJ
IN_VBG_TO	1
IN_TO_WRB
TO_VB_PRP$	1
VB_NN_:
PRP$_NN_NN	1
JJS_PRP_MD
VB_DT_NN	1
WDT_VBP_RB
VBG_JJ_IN	1
RB_,_VBP
JJ_TO_VB	1
VBD_TO_PRP$
JJ_NN_IN	1
NN_,_NNP
NNP_,_NNS	1
,_DT_NN
IN_NN_VBD	1
,_NNP_NNP	1
IN_NNS_IN	1
VBD_IN_DT	1
RB_VBN_IN	1
RB_VBN_IN
NN_CC_NN	1
JJ_-LRB-_VBG
NN_NNP_NNP	1
DT_IN_PRP
RB_IN_``	1
VB_WRB_JJ
VBG_JJ_NN	1
VBD_DT_JJ
NN_IN_DT	1
VBP_NNS_IN
DT_JJ_NN	1
TO_VB_JJ
NN_NN_NN	1
NNS_,_RB	1
CC_JJ_NNS	1
NNS_CC_JJ	1
NN_,_CC	1
