IN_NN
IN_IN	1
IN_JJ	1
,_IN	1
PRP_MD	1
CC_PDT	1
,_IN
IN_WRB	1
DT_JJ	1
DT_NN	1
DT_IN	1
PRP_VBP	1
IN_DT	1
PRP_RB
VBP_NNP	1
,_FW
-RRB-_MD	1
VB_WP
NNS_PRP	1
FW_DT
JJ_NN	3
NNP_IN
IN_CD	1
DT_JJ	1
NNS_RB
,_PRP	1
JJR_JJ
NNS_,	1
MD_RB
VB_PRP	1
NN_WDT
VBZ_NNS	1
RB_NNS
CC_VB	1
VB_DT
NNS_IN	2
NN_RB	2
NN_CC	1
NNS_,	1
NNP_NNPS	1
NN_NNS	1
CD_NN	1
NN_IN	1
JJ_NN	2
VBZ_``
WRB_JJ	1
IN_IN
NNP_POS	1
CD_NNS	1
DT_JJ	1
NN_NN	1
DT_NNP
NNPS_CC	1
POS_,
VBP_RB	1
,_PRP
VBZ_RP	1
VBZ_NN	1
VBZ_JJ
NN_IN	1
NNS_IN	1
NN_TO
VB_RP	1
VB_DT	2
DT_NN	1
RB_VB	1
VB_IN	1
DT_IN
NNP_POS	2
PRP_IN
-LRB-_:	1
NNPS_CC
MD_RB	1
CC_RB
VB_DT	1
VB_PRP$	1
VB_JJR
NNS_IN	1
WP_DT
JJ_NN	1
WRB_PRP
VBD_DT	1
VBN_VBG
IN_NN	1
PRP$_JJ
NNS_IN	1
NNS_TO	1
VBD_WRB
PRP_VBD	1
IN_PRP
VBZ_IN	1
VBD_WRB	1
VBP_VBG	1
VBP_RB	1
MD_VB	1
RB_VBD	1
VB_TO
VB_DT	1
DT_JJ	1
VB_NN	1
VBZ_CD
IN_PRP$	1
NNS_IN	1
NNS_WDT	1
NNP_WP
DT_JJ	1
IN_VBG
NNS_TO	1
NNS_WDT
VBP_JJ	1
-RRB-_FW
FW_CC	1
POS_NN
NNS_,	1
FW_CC
EX_VBZ	1
PRP_VBD
DT_NN	2
TO_VB	1
WRB_PRP	1
CD_NNS
WDT_VBP	1
IN_DT	1
RB_,	1
NNP_NN
VBZ_CD	1
VBZ_RB
VBN_RB	1
NN_JJ	1
DT_NN
IN_NN	1
,_IN	2
CC_DT	1
NNS_IN	1
TO_RB	1
TO_VB	2
VBD_,	1
,_VB	1
CC_PRP	1
VB_DT	1
VBZ_VBG	1
CC_NN	1
CC_RB	1
:_CC	1
RB_JJ	1
,_VBG	1
IN_PRP	1
TO_DT	1
VBD_JJ	1
IN_NNS	1
,_JJ	1
NNP_IN	1
VBZ_RB	1
,_NNP	1
IN_JJ	1
IN_DT	1
JJ_NN	1
CC_,
VBP_RB	1
VBP_DT	1
NNS_-LRB-
JJ_NNS	1
PRP_VBP
PRP_TO	1
VBN_DT	2
RB_NNS	1
JJ_JJ	1
VBN_VBG	1
JJ_IN	1
VBG_NNS	1
PRP$_NN	1
RB_VB	1
VBZ_RP
IN_DT	1
RB_DT
CD_NN	1
POS_VB
DT_NNP	1
POS_JJR
JJ_NNS	1
-RRB-_MD
PRP_VB	1
IN_JJ
NN_NN	1
FW_PRP
RB_VBP	1
NNP_CC
PRP_VBP	1
TO_RB
VB_WP	1
PDT_DT
NN_IN	1
VBG_IN
DT_NN	1
NN_IN	1
PRP_VBP	1
,_RB
VBP_JJ	1
DT_CD	1
VBZ_NN
TO_VB	1
DT_CD
NN_IN	1
NN_NN	1
CC_PRP
VBP_JJ	1
MD_VB	1
VBP_RB
VB_NNS	1
VB_TO	1
RB_VB	1
NNS_CC	1
RB_VB
NNS_IN	1
DT_NN	2
TO_VB	1
PRP$_NN	1
DT_CD	1
WP_NNS	1
IN_PRP$
NN_NNS	1
JJ_NNS	1
NNS_,	1
PRP_VB
TO_VB	1
NN_VB
DT_JJ	1
NN_WRB
RB_NN	1
RB_,
VBP_DT	1
CD_NNS	1
PRP_VBZ	2
WP_JJ	1
FW_FW
IN_IN	1
DT_JJ	3
PRP_RB	1
CC_EX	1
IN_WDT
NNP_VBZ	1
PRP$_NN
CC_VB	1
IN_NN	1
``_NNP
WP_DT	1
CC_VBG
NNS_VBD	1
VB_IN
PRP$_NN	1
VBG_NNS	1
VBG_NN
NN_NN	1
JJ_PRP
VBD_TO	1
JJR_NNS
IN_DT	1
NN_DT
NN_''	1
,_VBG
JJ_NNS	2
NNS_,
IN_IN	1
VBG_JJ	1
CC_RB	1
CC_IN	1
RB_DT	1
VBP_RB	1
FW_-RRB-	1
IN_DT	1
,_VBP
RB_JJ	1
DT_NN	2
RB_VB	1
RB_RB	1
TO_DT
NN_TO	1
JJ_NN	1
CC_IN
DT_NN	1
VBP_JJ
IN_PRP	1
NN_IN	1
JJ_NNS	1
MD_PRP
VB_TO	1
CC_EX
VBZ_RB	1
RP_PRP$
NN_CC	1
RB_NN
TO_VB	1
JJ_TO	1
NNS_TO
VBG_NNS	1
``_WRB
JJ_NN	1
-LRB-_JJ
NNS_IN	1
JJ_NNS
-LRB-_JJ	1
CC_VBG	1
,_VBG	1
TO_VB	1
CC_NNS	1
,_VBP	1
CC_JJ	1
,_FW	1
IN_NNS	1
IN_NNP	2
IN_DT	2
VBZ_IN
DT_JJ	1
DT_NN	2
CD_IN
PRP$_JJ	1
WRB_RB
NN_TO	1
WRB_JJ
NN_CD	1
,_CC
RB_VB	1
IN_DT	1
VB_NN
NNS_IN	1
NN_NNS
IN_DT	2
,_RB	1
PRP_VBZ
RP_IN	1
DT_JJ	1
NN_TO	1
IN_DT	2
VBG_IN	1
,_CD
NNS_RB	1
NN_NNP
IN_IN	1
JJS_JJ
NN_NN	1
WDT_NNP
VBZ_IN	1
VBD_JJ
PRP_VBD	1
PRP$_NNS
,_CC	1
RB_NNP
POS_JJ	1
CC_NN
WRB_RB	1
NN_PRP
MD_VB	1
VB_PRP$
JJ_NNS	1
VBN_DT
IN_NNP	1
NN_NNP	1
VBP_PRP
TO_VB	1
MD_VB
IN_VBG	1
PRP$_JJ	1
JJR_NNS	1
TO_DT	1
,_RB	1
PRP_TO
VB_JJ	1
VB_DT	1
NNS_VBP
NNS_IN	1
CC_PDT
DT_NN	1
VBP_PRP$
NN_IN	1
VBG_NNS
TO_VBG	1
IN_DT	1
VBD_DT	1
PRP_MD
VB_JJR	1
VB_IN	1
VB_,	1
VB_PRP$	1
VB_TO	1
VBP_VBN
DT_NN	1
VBG_IN	1
DT_IN	1
NN_CC
PDT_DT	1
PRP_MD	1
DT_NN	1
NN_WRB	1
VB_RP	1
RB_VB	1
VB_,
RB_VBP	1
:_CC
,_VBP	1
CC_VB
PRP_IN	1
RP_PRP$	1
VBP_VBG
NNS_IN	1
-LRB-_:
-RRB-_FW	1
NNS_VBD
DT_NN	1
VBP_NNS
IN_NN	1
VBP_NNP
POS_NN	1
NNS_NNP
NNP_NNP	1
VBP_DT
NN_CC	1
NN_,	1
NN_NN
WDT_VBZ	1
VBZ_PRP	1
JJ_IN	1
NN_NN	1
VBZ_CD	1
NN_WDT	1
IN_DT	1
PRP_NNP
IN_DT	1
POS_JJ
NNS_CC	1
IN_-LRB-
:_-RRB-	1
DT_NNS
IN_NN	1
,_IN	1
IN_DT	1
VBP_NNS	1
IN_NNS
,_CC	1
IN_JJ	1
IN_NNP
RB_VBZ	1
POS_JJR	1
TO_VB	1
POS_,	1
CC_PRP	1
VBG_NN	1
POS_VB	1
NN_VBD
,_IN	1
JJ_PRP	1
:_-RRB-
FW_FW	1
,_JJ
NNS_,	1
VBD_,
IN_DT	1
DT_JJ
NN_VBZ	3
NNS_CC	1
NN_IN	4
NN_NN	2
NN_NNP	1
VBD_DT
NN_TO	1
NN_RB	1
NN_VBD	1
NN_:
CC_,	1
NNS_CC
JJ_NN	1
VB_PRP	1
NNS_IN	1
VBG_NNS	1
NNS_,	1
POS_JJS
JJ_NN	1
NN_,
IN_IN	1
JJ_NNS	1
NNP_VBZ	1
VBG_JJ	1
IN_PRP	1
VB_DT	1
IN_DT	1
NN_IN
IN_NN	1
DT_NNP	1
PRP$_NNS	1
NNP_TO	1
NN_CC	1
DT_NN	1
PRP_RB	1
PRP_MD	1
NN_NN	1
NNS_,	1
WP_PRP	1
PRP_VBZ	1
WDT_NNP	1
NN_IN	1
NNP_RB	1
JJ_NN	2
NNP_RB
VBZ_JJ	1
WDT_VBZ
NNS_CC	1
CC_DT
NN_:	1
NNS_IN
DT_JJ	1
NNP_CC	1
NNS_IN	1
DT_NN	9
NN_PRP	1
NNP_VBG	1
JJ_NN	1
NNS_PRP
MD_VB	1
NNP_VBZ
DT_JJ	1
IN_DT	1
JJ_NN	1
WDT_VBP
JJ_NN	1
VB_JJ
NNS_IN	1
TO_VB
IN_PRP$	1
DT_JJ	1
JJ_NNS	1
DT_NN	1
NN_NNS	1
DT_NNS	3
RP_PRP$	1
EX_VBZ
RB_NN	1
NN_CD
NN_DT	1
WP_PRP
VBZ_VBG	1
NN_VBZ
PRP_TO	1
CD_NNS	2
JJ_NNS	1
CD_IN	1
DT_NN	1
``_WRB	1
VBG_IN	1
RB_VBN	1
,_VB
DT_NN	1
NNP_VBG
NN_NN	1
RB_RB
NNP_POS	1
VB_DT	2
WP_NNS
PRP_MD	1
NNP_POS
JJ_NNS	1
,_VBP	1
JJR_JJ	1
NN_NNS	1
JJS_JJ	1
VB_DT	1
IN_WP
PRP_VBZ	1
JJ_IN
PRP_VBD	1
DT_NN	1
VB_NNS
IN_DT	1
VBG_JJ
NNS_CC	1
NNS_,	1
WP_JJ
NNS_-LRB-	1
NN_JJ
NN_IN	1
TO_VB	1
IN_DT	1
VBZ_DT
JJ_NN	2
NN_JJ	1
CD_NN
IN_PRP	1
DT_NN	1
NN_NN	1
NNP_NNP
NNP_VBZ	1
POS_JJS	1
VBZ_DT	1
VBZ_NNS
CC_NNS	1
RB_VBZ
JJ_NN	1
,_WP
JJ_NNS	1
VBZ_VBG
IN_PRP	1
IN_DT	1
VB_PRP
NNP_IN	1
IN_-LRB-	1
RB_VBP
NNP_POS	1
NNP_NNPS
CC_MD	1
VBD_TO
VB_PRP	1
FW_-RRB-
MD_PRP	1
RB_PRP
MD_VB	1
FW_IN
IN_NNP	1
RP_IN
DT_NN	1
VBZ_PRP
TO_VB	1
VB_RB
RB_VB	1
CC_MD
RB_VB	1
,_NNP
VBZ_JJ	1
CC_NNS
,_IN	1
IN_DT	1
JJ_JJ
NNS_IN	1
NNP_TO
VB_DT	1
VB_RP
PRP$_NN	2
IN_DT
NNS_VBP	1
JJ_NNS	2
NN_VBZ	1
NN_CC	2
NN_VB	1
NN_TO	2
NN_,	5
NNP_NNP	1
IN_NNP	1
NN_IN	3
JJ_NN	3
JJ_NN
IN_PRP$	1
IN_NN	1
VBZ_JJ	1
IN_WDT	1
IN_WP	1
NN_VBZ	1
VBZ_CD	1
NN_JJ	1
VBZ_DT	1
IN_PRP	1
CD_NN	1
IN_NNP	2
NN_IN	1
VBZ_``	1
