NN_NNP_IN
IN_CD_NNS	1
RB_,_WP
JJ_NNS_-LRB-	1
VB_DT_CD
NN_IN_PRP	1
CC_PRP_MD
VB_PRP$_JJ	1
VBD_JJ_PRP
VBD_TO_VB	1
CC_IN_DT
NN_IN_NN	1
VB_JJ_NNS
IN_DT_NN	1
NNP_NN_VBZ
CD_IN_PRP$	1
NNP_CC_PRP
VBP_JJ_IN	1
,_VB_DT
NN_IN_NNS	1
RB_,_CD
NNS_RB_,	1
VBP_DT_NN
CC_NN_WRB	1
,_VB_DT	1
RB_VB_NNS
IN_DT_NN	1
VB_PRP$_JJ
NNS_IN_NNS	1
IN_JJ_NN
NN_IN_DT	1
,_FW_-RRB-
MD_PRP_VB	1
DT_NN_VBD
,_IN_DT	1
JJ_PRP_VBD	1
PRP$_NNS_,
CC_IN_DT	1
NNS_RB_,
PRP_VBZ_NN	1
NNP_NNP_POS
JJS_JJ_NN	1
VBG_IN_NN
IN_JJ_NN	1
,_VBP_RB
RB_VB_DT	1
VB_NNS_IN	1
WRB_PRP_VBD
DT_NN_VBD	1
VBP_JJ_NN
IN_NN_NN	1
NNS_CC_NNS
,_IN_DT	1
IN_DT_NN	1
CD_NNS_IN
DT_NN_IN	1
DT_NNS_,
IN_IN_DT	1
PRP_VB_TO
VB_DT_NNS	1
NNS_VBP_NNS
IN_NN_PRP	1
VBZ_CD_NNS
IN_DT_NN	1
WDT_VBP_JJ	1
DT_NN_VB
DT_JJ_NN	1
VBN_VBG_IN
NN_IN_JJ	1
NN_IN_JJ
NN_NN_IN	1
NNS_,_VBP
RB_RB_VB	1
FW_FW_IN
IN_NNP_POS	1
CC_DT_NN
:_CC_,	1
:_-RRB-_FW
FW_CC_EX	1
IN_IN_NNP
POS_JJR_JJ	1
IN_NNP_VBG
NN_NN_NN	1
NNS_,_VBG
JJ_NNS_,	1
DT_NN_IN
PRP_VBZ_IN	1
JJ_NN_NN	1
NNS_,_CC	1
NN_IN_IN	1
DT_NN_VBZ	1
RB_NN_TO
VB_DT_NN	1
PRP$_JJ_NNS
IN_NNS_IN	1
RB_DT_CD
NN_NN_NN	1
NN_VBZ_DT
NN_JJ_NN	1
,_IN_PRP
VBP_VBG_NNS	1
TO_VB_IN
PRP$_NN_NNS	1
PRP_VBP_RB
NNS_CC_VB	1
VB_TO_VB	1
NN_WDT_VBZ
NNS_CC_NNS	1
JJ_PRP_VBD
TO_VB_PRP	1
,_WP_JJ
NNS_-LRB-_JJ	1
TO_VB_DT
NNS_,_IN	1
NN_NNS_IN	1
JJ_NN_NNP	1
NNS_IN_NN	1
NNS_IN_DT	1
NN_JJ_NN
IN_WDT_NNP	1
NN_IN_PRP
MD_VB_JJR	1
VBZ_IN_DT	1
PRP_VBZ_VBG
IN_DT_NN	1
IN_NNP_TO
VB_DT_NNS	1
VBD_WRB_PRP
VBD_DT_NN	1
VBP_RB_NNS
CC_VB_PRP	1
``_NNP_WP
DT_JJ_NN	1
DT_NN_,
IN_DT_NN	1
IN_IN_WRB	1
JJ_NNS_,	1
NNP_VBZ_JJ	1
VBG_JJ_NNS	1
VB_DT_NN	1
PRP$_NN_IN
NN_CC_PDT	1
NN_VBD_JJ
PRP_VBD_TO	1
NN_CD_NN
DT_NN_''	1
IN_NN_PRP
MD_VB_,	1
PRP_VBZ_IN
DT_JJ_NN	1
VBG_NN_NN
NN_WDT_VBZ	1
-RRB-_FW_FW
CC_EX_VBZ	1
VB_DT_JJ
NN_IN_PRP	1
DT_NN_NNS
IN_DT_JJ	1
WP_NNS_PRP
MD_VB_TO	1
VBG_NNS_IN
DT_NN_VB	1
PRP_VBP_JJ
JJ_NNS_IN	1
IN_PRP_VBD	1
NNP_POS_VB
DT_NNP_NNPS	1
PRP_VBZ_NN
TO_VB_RP	1
,_CC_RB
VB_DT_NN	1
JJ_NN_CD
NN_DT_NN	1
NN_IN_PRP$
NNS_,_CC	1
VBD_,_IN
DT_IN_NNP	1
NNS_PRP_MD
VB_TO_DT	1
IN_WP_PRP
VBZ_VBG_IN	1
NN_NN_VBZ
PRP_TO_VB	1
CD_NNS_WDT	1
VBD_DT_NN
TO_VB_IN	1
VBD_JJ_PRP	1
NNP_NNP_VBZ
DT_JJ_NN	1
NNS_WDT_VBP
JJ_NN_IN	1
JJR_NNS_IN
DT_NN_CC	1
VBZ_DT_JJ
NN_IN_NNP	1
NN_VB_DT
JJ_NN_IN	1
RP_IN_DT
NN_TO_VB	1
DT_CD_NN
NN_NN_NN	1
IN_PRP_RB	1
NN_VBZ_JJ
NNS_IN_NNP	1
FW_FW_DT
JJ_NN_VBZ	3
JJ_NN_VBZ
JJ_NNS_IN	1
CD_NNS_IN	1
``_WRB_JJ	1
DT_NN_JJ	1
IN_NN_,
IN_PRP_VBP	1
MD_VB_JJR
NNS_IN_DT	1
JJR_JJ_NNS
,_VBP_RB	1
IN_NN_IN
IN_NN_NN	1
,_NNP_VBZ
JJ_NN_IN	1
VBN_DT_IN
NNP_POS_VB	1
NNP_POS_JJS
JJ_NN_NN	1
NNP_POS_JJR
JJ_NNS_,	1
NN_IN_NNS
,_CC_RB	1
NN_IN_NNP
TO_VB_DT	1
RB_VBZ_JJ	1
NN_VBD_,
IN_DT_IN	1
DT_NN_TO
VB_DT_NNS	1
DT_NN_TO	1
RB_VB_WP	1
VB_IN_PRP$	1
NN_CC_RB
VB_PRP$_NN	1
RB_RB_VB
DT_CD_NN	1
DT_NN_RB	1
VBG_IN_DT
NN_,_IN	1
RB_,_VBP
DT_NN_,	1
,_RB_DT
CD_NN_NN	1
RB_VB_WP
NNS_PRP_MD	1
PRP_VBP_PRP$
NN_IN_NN	1
RB_,_PRP
VBZ_NN_TO	1
VBZ_RP_IN	1
VBZ_``_WRB
JJ_NN_CD	1
PRP_VBD_WRB
PRP_VBD_DT	1
IN_PRP$_JJ
NNS_TO_VB	1
DT_NN_VBZ
RB_VBN_RB	1
VBG_IN_PRP	1
VBG_JJ_NNS
CC_NNS_,	1
,_FW_-RRB-	1
-LRB-_JJ_NNS
IN_DT_NN	1
VBZ_VBG_IN
PRP_VBP_RB	1
DT_NN_,	1
NNS_,_RB
DT_CD_NN	1
FW_DT_JJ
NN_VBZ_CD	1
NN_VBZ_DT	1
NN_VBZ_JJ	1
NNP_IN_DT
JJ_NNS_CC	1
CC_,_VBP
RB_VB_NNS	1
DT_NN_CC	1
NN_TO_RB
VB_WP_NNS	1
PRP$_NN_CC
VB_RP_PRP$	1
DT_IN_NNP
POS_,_VBP	1
POS_VB_DT	1
CC_PRP_VBP
JJ_IN_PRP	1
,_PRP_VBZ
RP_IN_DT	1
NN_TO_VB	1
NNS_,_CC
RB_VB_DT	1
IN_DT_NN	1
CC_NN_WRB
RB_NN_TO	1
TO_DT_NN
TO_RB_VB	1
RB_NNP_POS
JJ_NNS_CC	1
NN_NN_JJ
IN_DT_NN	1
VB_NNS_IN
DT_NN_IN	1
POS_JJ_NNS
CC_VBG_NNS	1
MD_VB_TO
DT_JJ_NN	1
NN_IN_WDT
NNP_VBZ_IN	1
NN_TO_DT
NN_TO_RB	1
WRB_RB_NN
TO_VB_DT	1
TO_RB_VB
WP_NNS_PRP	1
NNS_CC_VB
PRP_IN_-LRB-	1
IN_NN_CC
PDT_DT_NN	1
NNS_IN_NNS
IN_JJ_NN	1
CD_NNS_WDT
VBP_JJ_NN	1
MD_VB_,
RB_VBP_JJ	1
NN_PRP_MD
VB_,_RB	1
CC_VB_PRP
IN_-LRB-_:	1
VB_WP_NNS
PRP_MD_VB	1
RB_VBP_NNP
POS_NN_NNS	1
,_VBP_DT
NN_CC_NN	1
NN_,_VB	1
PRP_VBD_DT
NN_VBD_JJ	1
NN_TO_VB	1
JJ_NNS_CC
NNS_,_IN	1
VBG_NNS_VBD	1
NN_,_JJ
NNS_,_VBG	1
VBG_NNS_VBD
DT_NN_RB	1
TO_VB_NN
NNS_IN_DT	1
FW_PRP_RB
VBP_NNP_POS	1
VBZ_NNS_CC
NNS_IN_DT	1
,_JJ_NNS
,_VBG_JJ	1
VBZ_NN_TO
VB_RP_PRP$	1
POS_VB_DT
NNP_NNPS_CC	1
NN_WRB_RB
NN_TO_VB	1
PRP_VBP_VBN
DT_IN_NNP	1
VBG_IN_NN	1
DT_NN_NNP	1
NN_VBZ_PRP
TO_VB_JJ	1
IN_PRP_MD
VB_JJR_NNS	1
JJ_IN_PRP
VBD_WRB_PRP	1
NNP_WP_DT
JJ_NN_NN	1
NNP_POS_JJ
NNS_CC_VBG	1
EX_VBZ_RB
NN_JJ_TO	1
,_IN_IN
DT_JJ_NN	1
FW_IN_IN
NNP_POS_JJR	1
IN_WDT_NNP
VBZ_IN_DT	1
NN_,_IN
DT_NN_,	1
PRP_VBP_VBG	1
NN_VBZ_VBG
IN_PRP_VBP	1
NN_NN_WDT
VBZ_NNS_CC	1
NN_CC_DT
NN_:_CC	1
IN_NNP_CC
PRP_VBP_JJ	1
IN_IN_DT
JJ_NN_NN	1
NNP_POS_,
VBP_RB_JJ	1
CC_RB_VB
DT_NN_RB	1
VB_PRP_IN
-LRB-_:_-RRB-	1
NN_NN_IN
DT_NNP_NNP	1
IN_NNS_,
CC_RB_VB	1
CC_EX_VBZ
RB_NN_JJ	1
NN_IN_NN
IN_IN_NN	1
CC_PDT_DT	1
PRP_VBP_VBG
NNS_IN_DT	1
PRP_VBP_PRP
TO_VB_DT	1
FW_FW_CC
EX_VBZ_RB	1
VBZ_RB_NN
JJ_TO_VB	1
,_CD_NNS
RB_,_PRP	1
NN_,_VB
DT_NN_IN	1
WRB_JJ_NN
CD_NN_DT	1
NNS_-LRB-_JJ
NNS_IN_DT	1
WP_PRP_VBZ
VBG_IN_DT	1
CC_PDT_DT
NN_IN_PRP	1
NN_IN_WP
PRP_VBZ_VBG	1
NNS_NNP_NNP
NNP_VBZ_DT	1
FW_CC_EX
VBZ_RB_NN	1
VBP_PRP$_NN
IN_NN_CC	1
CD_IN_PRP$
JJ_NNS_TO	1
IN_DT_NNS
VBP_NNS_IN	1
PRP_TO_VB
JJ_NNS_IN	1
DT_JJ_NN	1
,_IN_DT
JJ_NN_IN	1
IN_NNP_POS	1
NN_,_VBG	1
IN_DT_NN
,_VBG_JJ	1
,_IN_IN	1
VB_DT_JJ	1
IN_DT_NN	1
CC_DT_NN	1
TO_VB_DT	1
TO_DT_NN	1
IN_JJ_NN	1
IN_NN_IN	1
,_NNP_VBZ	1
VBZ_VBG_IN	1
,_IN_DT	1
CC_RB_VB	1
,_JJ_NNS	1
POS_NN_NNS
,_RB_DT	1
FW_FW_PRP
RB_VBP_NNP	1
DT_JJ_NNS
CC_JJ_NN	1
,_VBG_JJ
NNS_CC_NNS	1
NNS_,_FW	1
IN_DT_IN
NNP_POS_,	1
WP_JJ_NNS
-LRB-_JJ_NNS	1
DT_NN_NNP
IN_IN_CD	1
JJ_NN_NN
VBZ_CD_NNS	1
IN_DT_NNP	1
JJ_IN_DT	1
IN_NNP_POS
VB_DT_NNP	1
,_VBP_RB	1
JJR_JJ_NNS	1
NNS_IN_DT
NN_CC_RB	1
NN_VB_DT	1
NN_IN_JJ	1
NN_,_IN	1
NN_,_JJ	1
NN_CC_DT	1
NN_IN_DT	1
VB_NN_NNS
IN_DT_NN	1
CC_NNS_,
IN_DT_JJ	1
NNS_IN_NN
PRP_MD_VB	1
NNP_VBZ_JJ
NN_IN_WP	1
NNS_CC_VBG
NNS_VBD_DT	1
VBZ_RP_IN
DT_NN_TO	1
NNS_,_IN
DT_JJ_NN	1
IN_DT_JJ	1
WDT_VBZ_NNS
CC_NNS_IN	1
RB_VB_DT
CD_NN_IN	1
JJ_NNS_,
FW_-RRB-_MD	1
VBG_JJ_NNS	1
VBP_RB_RB	1
NNP_TO_VB
DT_NNS_,	1
VB_DT_NN
IN_NNS_,	1
CC_PRP_MD	1
NNS_IN_DT	1
VBP_VBG_NNS
IN_DT_NN	1
JJ_NNS_IN
NNP_VBG_NN	1
NNP_CC_PRP	1
DT_NN_,	2
NNS_IN_JJ	1
NNS_IN_NNP
VBG_NN_NN	1
CC_PRP_VBP	1
VBZ_PRP_TO
VB_JJ_NNS	1
IN_-LRB-_:
-RRB-_FW_FW	1
NN_VBZ_CD
NNS_IN_DT	1
IN_PRP$_JJ	1
NNS_WDT_VBP	1
IN_PRP_VBD
WRB_PRP_VBD	1
CC_VBG_NNS
VBD_DT_NN	1
PRP_RB_VBP
NNP_POS_NN	1
MD_PRP_VB
TO_VB_DT	1
VBN_DT_NN
NNP_IN_IN	1
PRP_VBZ_RP
IN_DT_NN	1
RB_VB_TO
VB_NN_NNS	1
VBZ_IN_DT
NN_TO_DT	1
JJ_NN_IN	1
NN_CC_PRP
MD_VB_PRP$	1
NNP_NNPS_CC
MD_RB_VB	1
PRP_NNP_IN
DT_JJ_NNS	1
NN_NNS_,
RB_DT_CD	1
DT_NNS_VBP
NNS_IN_NN	1
NNPS_CC_MD
RB_VB_PRP	1
NNS_VBD_DT
NN_RB_JJ	1
-LRB-_:_-RRB-
FW_FW_CC	1
POS_JJR_JJ
NNS_,_VBP	1
PDT_DT_NN
IN_PRP_VBZ	1
RB_RB_NNP
POS_JJ_NNS	1
IN_DT_JJ
NN_IN_PRP$	1
NN_NN_JJ	1
NNS_CC_JJ	1
NN_IN_NNP	1
NNS_,_FW
-RRB-_MD_PRP	1
POS_JJS_JJ
NN_NN_VBZ	1
,_CC_IN
DT_NN_IN	1
IN_PRP_VBZ
IN_DT_NN	1
DT_NN_CC
NN_WRB_RB	1
DT_NN_:	1
PRP_MD_VB	1
RB_VB_PRP$	1
VBP_NNP_POS
NN_NNS_,	1
PRP_VBZ_DT
JJ_NN_IN	1
NNP_VBZ_IN
DT_NN_TO	1
IN_PRP_VBP
RB_VB_TO	1
VBG_NNS_IN	1
MD_VB_IN
VBG_NNS_TO	1
NNP_VBG_NN
NN_NN_WDT	1
NN_IN_DT
NN_VBZ_VBG	1
VBP_JJ_JJ
NNS_IN_NNP	1
RB_NNS_CC
VB_PRP_IN	1
NN_TO_VB
DT_NN_NNS	1
RP_PRP$_NN	1
DT_NNS_IN	1
IN_PRP$_NN	1
JJS_JJ_NN
NN_VBZ_CD	1
VB_RB_RB
VB_DT_CD	1
IN_PRP$_NNS
,_CC_IN	1
-RRB-_MD_PRP
VB_TO_VB	1
JJ_JJ_NNS
IN_NNP_CC	1
FW_-RRB-_MD
PRP_VB_TO	1
NN_CC_VB
RP_PRP$_NN	1
VB_PRP_NNP
IN_DT_JJ	1
VBP_VBN_VBG
IN_NN_IN	1
VBP_PRP_TO
VB_DT_JJ	1
CD_NN_IN
PRP_RB_VBD	1
WDT_NNP_VBZ
IN_DT_NN	1
VBP_RB_VB
TO_VB_NN	1
NNS_IN_DT	1
:_CC_,
VBP_DT_NN	1
NN_CC_NN
WRB_RB_NN	1
VBP_JJ_IN
PRP_VBD_WRB	1
CD_NNS_RB
,_PRP_VBZ	1
RB_PRP_MD
VB_IN_VBG	1
DT_NN_:
CC_,_VBP	1
DT_NNP_NNPS
CC_MD_RB	1
VB_RP_PRP$
NN_CC_VB	1
VB_IN_VBG
NNS_TO_VBG	1
IN_VBG_NNS
TO_VBG_NNS	1
VB_TO_VB
NN_NNS_IN	1
DT_NNS_IN	1
JJ_NN_IN
NNP_RB_VBZ	1
WP_PRP_VBZ	1
PRP_MD_VB	1
WDT_NNP_VBZ	1
PRP$_NNS_,	1
NNP_TO_VB	1
NNP_NNP_NNP
VBZ_DT_JJ	1
NNP_POS_NN
NNS_,_RB	1
NN_,_VBG
JJ_NNS_CC	1
MD_VB_PRP$
JJ_NNS_IN	1
IN_NNP_RB
VBZ_JJ_NN	1
NN_VBZ_``
WRB_JJ_NN	1
PRP_MD_VB
PRP$_JJ_NNS	1
,_RB_VBP	1
IN_VBG_NNS	1
JJR_NNS_IN	1
TO_DT_JJ	1
VBP_NNS_IN
NN_PRP_MD	1
DT_JJ_NN
IN_PRP_MD	1
IN_PRP$_NNS	1
VBZ_CD_NNS	1
NN_JJ_IN	1
IN_NNP_RB	1
IN_NNP_TO	1
VBZ_DT_NN	1
VBZ_JJ_NNS	1
VBZ_DT_NN
JJ_NN_IN	1
VB_DT_NNS
,_IN_IN	1
IN_DT_NN	1
NN_CC_PDT
DT_NN_IN	1
NN_NN_NN
WDT_VBZ_NNS	1
VB_DT_NNP
NNPS_CC_MD	1
PRP_IN_-LRB-
:_-RRB-_FW	1
VBP_VBN_DT
NN_NNP_IN	1
IN_NNP_POS	1
VB_JJR_NNS
IN_DT_NN	1
``_WRB_JJ
NN_CD_NN	1
VBZ_CD_IN
PRP$_JJ_NNS	1
RP_PRP$_NN
CC_VB_RP	1
VBZ_JJ_NN
IN_WP_PRP	1
NN_:_CC
,_VBP_DT	1
VBG_IN_PRP
VBP_RB_VB	1
JJ_NNS_-LRB-
JJ_NNS_IN	1
NN_NNS_IN
DT_JJ_NNS	1
DT_NN_CC	1
NN_,_NNP
VBZ_JJ_NN	1
DT_NN_JJ
NN_IN_WDT	1
VBP_RB_RB
VB_DT_NN	1
VBZ_JJ_NNS
IN_NNP_VBG	1
TO_VB_RP
PRP$_NN_CC	1
TO_VB_JJ
NNS_IN_DT	1
WDT_VBP_JJ
NN_IN_NN	1
