PRP$
JJ	2
NN	5
VBG
NNS	4
JJ	1
NN	1
IN	3
FW
-RRB-	1
CC	1
FW	5
PRP	1
IN	1
DT	3
``
NNP	1
,
VB	1
VBG	2
RB	2
FW	1
CC	2
WP	1
CD	1
VBP	4
PRP	2
JJ	1
IN	6
NNP	1
''
VBP
PRP$	1
VBG	1
RB	5
VBN	3
PRP	1
JJ	3
DT	2
NNS	1
NNP	1
WDT
VBZ	1
NNP	1
JJ
NN	22
.	3
TO	1
PRP	1
JJ	1
IN	2
NNS	14
WP
DT	1
NNS	1
PRP	1
VBZ
``	1
RP	1
RB	2
NN	1
CD	2
PRP	1
JJ	3
IN	3
VBG	2
DT	3
NNS	1
DT
NN	35
CD	2
JJ	14
IN	2
NNS	4
NNP	2
RP
PRP$	2
NN
VB	1
:	1
WRB	1
JJ	3
NN	11
VBD	2
CC	6
,	7
.	16
''	2
TO	6
WDT	1
PRP	1
RB	3
IN	17
VBZ	9
DT	1
CD	1
NNS	4
NNP	2
VBD
WRB	1
,	1
TO	1
PRP	1
JJ	1
DT	3
POS
VB	1
JJ	1
JJR	1
NN	1
,	1
TO
VB	11
VBG	1
DT	2
RB	1
PRP
MD	5
VB	1
VBD	5
.	3
TO	1
VBP	10
RB	2
IN	1
VBZ	6
NNP	1
RB
VB	8
JJ	2
NN	2
VBD	1
,	5
.	3
VBP	2
VBN	1
PRP	1
RB	2
VBZ	1
DT	1
NNS	1
NNP	1
-LRB-
:	1
:
-RRB-	1
NNS
VBD	1
CC	5
,	8
.	4
TO	2
VBP	1
PRP	1
RB	1
IN	16
-LRB-	1
NNP	1
NNP
NNPS	1
VBG	1
NN	1
CC	1
WP	1
POS	6
.	2
TO	1
RB	1
IN	2
VBZ	3
NNP	3
VB
PRP$	2
RP	2
JJ	1
NN	1
IN	2
JJR	1
,	1
TO	3
PRP	4
RB	1
WP	1
DT	11
.	2
NNS	1
WRB
PRP	1
RB	1
.	1
CC
MD	1
VB	2
VBG	1
JJ	1
NN	1
PDT	1
,	2
EX	1
RB	1
IN	1
DT	1
NNS	2
PRP	2
PDT
CD
NNS	3
NN	3
IN	1
VBN
DT	1
VBG	1
RB	1
IN
PRP$	3
WRB	1
NN	7
-LRB-	1
WP	1
CD	1
WDT	1
PRP	6
JJ	3
IN	5
VBG	1
DT	26
NNS	2
NNP	7
MD
VB	5
RB	1
NNPS
-RRB-
FW	1
JJS
JJR
NNS	1
EX
