POS_NNP
's_Symphony	1
IN_NN
for_example	1
in_addition	1
in_format	1
with_discipline	1
of_music	1
by_anyone	1
than_mention	1
of_biography	1
of_teaching	1
in_order	1
of_analysis	1
by_virtue	1
of_composition	1
of_shooting	1
of_life	1
in_command	1
by_technique	1
In_fact	1
on_Jazz	1
,_IN
,_with	2
,_in	2
,_as	1
,_between	1
,_while	1
,_if	2
,_among	1
,_for	2
,_of	1
,_upon	1
POS_NNS
's_comments	1
's_wishes	1
NNS_WRB
details_how	1
-LRB-_CD
-LRB-_1887-1997	1
FW_DT
<br />_All	2
<br />_The	2
NNP_IN
Boulanger_in	1
Monsaingeon_in	1
Markevitch_on	1
Philip_in	1
Boulanger_by	1
NNS_RB
years_later	1
VBG_CC
penetrating_and	1
CC_JJ
and_forceful	1
and_early	1
and_only	1
&_white	2
NNPS_NN
Concertos_</a>	1
NN_WDT
booklet_that	1
VB_DT
keep_an	1
become_a	2
WRB_DT
how_the	1
RB_NNP
herein_Mozart	1
VBZ_``
is_`	1
IN_VBG
of_being	1
without_offering	1
in_keeping	1
by_checking	1
in_looking	1
by_stating	1
DT_NNP
the_ORTF	1
the_Ali	1
IN_``
as_`	1
of_``	1
,_PRP
,_it	3
,_he	1
,_I	2
,_she	3
VBZ_JJ
is_self-recommending	1
is_musical	1
comes_close	1
goes_wrong	1
is_interesting	1
CD_CC
ten_or	1
RB_VBG
scornfully_dismissing	1
NN_TO
attempt_to	1
contribution_to	1
content_to	1
order_to	1
lot_to	1
decision_to	1
addition_to	1
RB_VBP
also_accept	1
:_NNS
:_Conversations	2
-LRB-_NNP
-LRB-_<a href="http://www.amazon.com/gp/product/B000063UN6">	1
VBG_NNP
being_Monsaingeon	1
dying_Ms.	1
NNP_-RRB-
French_-RRB-	1
RBR_JJ
more_aware	1
CC_RB
And_now	1
and_still	1
IN_JJS
of_most	1
JJ_CC
19th_and	1
short_and	1
white_and	1
black_&	2
TO_,
to_,	1
TO_NN
to_talent	1
MD_,
could_,	1
VBP_DT
have_a	1
WRB_PRP
how_he	1
how_she	2
why_he	1
CD_,
1977_,	1
38_,	2
4:3_,	1
CC_CD
or_twelve	1
and_one	1
CD_-RRB-
1887-1997_-RRB-	1
JJS_DT
most_any	1
CC_VBG
and_needing	1
PRP$_JJ
her_fabled	1
her_late	1
his_first	1
its_own	1
my_own	1
his_later	1
his_last	1
her_own	1
VB_IN
study_with	2
reprint_of	1
VB_VBN
be_ruled	1
have_been	1
be_fixed	1
IN_IN
that_in	1
IN_PRP
As_I	1
if_you	1
that_she	2
from_it	1
''_.
'_.	1
VBZ_CD
remains_one	1
POS_,
'_,	2
,_NN
,_with-in	1
,_LPCM	1
,_evidence	1
,_Monsaingeon	1
,_piano	1
,_culture	1
WP$_NN
whose_creation	1
TO_WP
to_who	1
to_what	1
POS_NN
's_teaching	1
's_name	1
's_candor	1
's_character	1
'_material	1
'_somebody	1
RB_JJR
n't_more	1
no_older	1
:_NNP
:_English	1
;_Subtitles	1
;_Picture	1
:_French	1
;_Menus	1
;_Performance	1
VBD_DT
showed_a	1
felt_the	1
PRP_VBD
he_showed	1
I_met	1
it_came	1
it_was	1
she_was	1
she_lived	1
he_had	1
It_was	1
he_chose	1
she_had	1
I_came	1
she_worked	1
she_helped	1
he_revised	1
she_resonated	1
CD_NNS
six_decades	1
54_mins	1
two_ages	1
25_mins	1
11_minutes	1
NNP_NN
O'Neal_film	1
Picture_format	1
VBZ_RB
is_also	1
is_rather	1
talks_illuminatingly	1
becomes_so	1
comes_along	1
's_also	1
's_not	1
DT_NN
the_opinion	1
this_documentary	1
a_lot	2
the_student/practitioner	1
the_booklet	2
the_work	1
the_podium	1
a_scene	1
The_list	1
the_DVD	1
a_world	1
This_film	1
The_Enigma	1
This_documentary	1
a_look	1
this_genre	1
the_package	1
the_author	1
any_craft	1
this_DVD	1
no_attempt	1
A_Portrait	1
a_composer	1
a_composition	1
the_study	1
this_production	1
this_mean	1
the_idea	1
some_insight	1
the_world	1
the_production	1
the_documentary	1
The_focus	1
an_explanation	1
a_student	1
the_decision	1
a_culture	1
a_mass	1
The_film	1
the_generation	1
the_piano	1
a_film	1
this_film	2
the_likes	1
CC_,
and_,	2
And_,	1
DT_VBZ
This_makes	1
``_NNS
`_Wednesdays	1
VBN_RP
gone_on	1
``_NNP
``_Prague	1
`_Prague	1
`_Mademoiselle	2
`_Love	1
`_Wednesday	1
PRP_VBP
I_accept	3
You_are	1
JJ_``
fabled_`	1
RB_DT
not_the	1
easily_the	1
not_a	1
also_a	1
DT_VBN
the_noted	1
JJ_VBD
short_lived	1
WP_VBZ
what_goes	1
who_has	1
``_RB
`_scornfully	1
PRP_VBZ
he_looks	1
it_is	1
She_'s	1
It_is	1
it_comes	1
She_ordains	1
she_is	1
it_'s	1
She_is	1
she_talks	1
:_CD
:_0	1
-_25	1
-_4:3	1
-_54	1
-RRB-_,
-RRB-_,	2
-RSB-_,	1
DT_RBR
the_more	1
._-RRB-
._-RRB-	1
NNP_CC
Markevitch_and	1
Harris_and	1
Boulanger_and	1
Bernstein_and	1
NNP_CD
No._38	1
WP_MD
who_would	1
PDT_DT
all_the	2
VBN_.
evolved_.	1
fixed_.	1
DT_``
the_`	1
RB_IN
Especially_for	1
just_before	1
fearsomely_in	1
only_for	1
Far_from	1
back_at	1
illuminatingly_with	1
simply_by	1
WDT_VBZ
that_comes	1
VBG_IN
keeping_with	1
coming_from	1
``_PRP
``_You	1
``_She	1
,_RB
,_universally	1
,_respectively	1
,_not	1
DT_CD
no_38	1
NN_CC
today_and	1
culture_and	2
pupil_and	1
style_and	1
eye_and	1
format_and	1
VBZ_PRP$
makes_its	1
-RRB-_:
-RRB-_;	2
CC_PRP
but_it	1
RBS_JJ
most_important	1
most_gifted	1
VBG_PRP$
stating_its	1
recounting_his	1
WP_NNP
who_Boulanger	1
:_NN
:_Documentary	1
;_Region	1
:_NTSC	1
;_Sound	1
-_DD	1
PRP_,
me_,	1
it_,	2
-RRB-_PRP$
-RRB-_her	1
IN_PRP$
in_her	2
at_his	1
in_his	1
of_her	5
about_her	1
before_her	1
by_her	1
into_her	1
In_her	1
with_her	1
JJR_NN
simpler_put	1
PRP_VB
him_become	1
yourself_be	1
,_WP
,_whom	1
IN_JJ
in_grainy	1
with_relevant	1
on_16mm	1
of_classical	1
if_short	1
among_many	1
in_such	1
from_such	1
that_new	1
In_other	1
NNP_,
Philharmonic_,	1
Piston_,	1
Monsaingeon_,	3
Naumoff_,	1
God_,	1
Boulanger_,	3
Lipatti_,	1
French_,	1
Copland_,	1
Schoenberg_,	1
NNP_.
English_.	1
</a>_.	2
Schoenberg_.	1
Bernstein_.	1
Markevitch_.	2
NN_WRB
way_when	1
PRP_RB
I_also	1
,_-LRB-
,_-LRB-	1
FW_FW
<br />_<br />	14
IN_WDT
in_which	2
PRP$_NN
her_opinion	1
its_quality	1
her_pupil	1
its_opening	1
her_canon	1
her_apartment	1
her_name	1
her_style	1
her_death	1
RP_TO
on_to	1
NNP_PRP
Morrison_I	1
JJ_RB
musical_entirely	1
,_``
,_`	2
,_``	2
VBG_NN
touching_letter	1
JJ_VBG
last_being	1
NNP_:
Monsaingeon_--	1
English_;	1
Menus_:	1
Glass_:	1
Richter_:	1
Performance_-	1
Mademoiselle_:	2
Subtitles_:	1
CC_VBN
and_attended	1
JJ_,
terse_,	1
gifted_,	1
FW_EX
<br />_There	1
JJ_.
close_.	1
self-recommending_.	1
forceful_.	1
,_VBD
,_added	1
,_was	1
VBD_RB
was_too	1
did_n't	1
came_naturally	1
was_well	1
was_easily	1
NN_DT
with-in_the	1
,_VBG
,_coming	1
,_penetrating	1
RB_,
Probably_,	1
now_,	1
Indeed_,	1
Then_,	1
aside_,	1
So_,	1
VBN_IN
pleased_by	1
anchored_in	1
ruled_by	1
featured_in	1
expanded_in	1
been_among	1
made_by	3
Interweaved_with	1
conducted_by	1
quoted_as	1
packed_with	1
known_that	1
shot_in	1
seen_at	1
attended_by	1
been_about	1
NNS_.
masterpieces_.	1
wishes_.	1
abilities_.	1
,_VBN
,_conducted	1
NNS_,
others_,	1
rights_,	1
methods_,	1
1970s_,	1
centuries_,	1
words_,	2
students_,	2
,_VBP
,_have	2
RB_.
along_.	1
respectively_.	1
naturally_.	1
later_.	1
so_.	1
entirely_.	1
VBD_TO
chose_to	1
came_to	1
had_to	1
VBD_JJ
held_weekly	1
was_necessary	1
JJ_:
white_;	1
VBZ_.
goes_?	1
VBP_JJ
are_terse	1
VBZ_,
includes_,	1
concedes_,	1
CC_EX
and_there	1
CD_-LRB-
0_-LRB-	1
2.0_-LRB-	1
CC_PRP$
and_their	1
NN_-RRB-
performance_-RRB-	1
</a>_-RSB-	1
documentary_-RRB-	1
</a>_-RRB-	1
VBN_NN
noted_conductor/composer	1
JJ_NNS
last_composers	1
many_others	1
such_terms	1
important_documents	1
relevant_examples	1
prior_limitations	1
late_1970s	1
own_words	1
late_80s	1
other_words	1
20th_centuries	1
biographical_details	1
musical_grammars	1
early_1970s	1
early_'70s	1
musical_expressions	1
JJ_JJ
grainy_black	1
new_musical	2
only_average	1
CD_IN
one_of	3
JJR_IN
more_than	1
older_than	1
:_FW
..._<br />	1
NN_MD
craft_will	1
CD_NN
2_</a>	1
VB_NN
have_character	1
justify_something	1
-RRB-_CC
-RRB-_and	1
NN_NNS
piano_players	1
interview_clips	1
DT_VB
a_reprint	1
NN_NNP
pianist-composer_Emile	1
conductor/composer_Igor	1
dvd_<a href="http://www.amazon.com/gp/product/B001PCNZGI">	1
:_``
:_``	1
NN_WP
anyone_who	1
musician_who	1
WDT_PRP
which_he	2
DT_RBS
the_most	2
DT_RB
this_relatively	1
The_incredibly	1
JJ_-RRB-
worldwide_-RRB-	1
PRP$_NNS
her_methods	1
her_students	3
their_types	1
her_abilities	1
WP_VBP
who_love	1
,_WRB
,_when	1
,_where	1
,_how	1
PRP_MD
she_'d	1
you_'d	1
one_could	1
FW_VBN
<br />_Interweaved	1
,_PRP$
,_my	1
,_her	1
NN_PRP
creation_she	1
session_she	1
VB_PRP$
drop_its	1
RB_RBR
much_more	1
IN_RB
while_strongly	1
for_almost	1
than_perhaps	1
NNS_MD
things_can	1
grammars_could	1
:_DT
:_A	1
:_The	1
JJ_DT
such_a	1
VBG_TO
deciding_to	1
going_to	1
MD_RB
will_likely	1
CC_DT
and_the	3
MD_VB
'd_keep	1
can_be	1
would_justify	1
might_have	1
would_have	1
would_come	1
could_shoot	1
'd_allow	1
,_VBZ
,_comes	1
,_owes	1
,_demonstrates	1
RB_CD
perhaps_ten	1
almost_six	1
CD_VBN
one_made	1
NNS_VBP
comments_are	1
CC_PDT
and_all	1
NNP_MD
Stravinsky_might	1
Boulanger_would	2
IN_CD
between_two	1
for_11	1
in_1977	1
at_one	1
RP_NNP
out_<a href="http://www.amazon.com/gp/product/1555530265">	1
POS_IN
'_without	1
CC_NN
and_time	1
and_content	1
and_mind	1
and_philosophy	1
WRB_NNP
when_Boulanger	1
how_Ms.	1
where_McGraw	1
WRB_NNS
how_things	1
,_DT
,_this	2
,_a	2
,_the	5
,_no	1
,_those	1
NNP_-LRB-
Boulanger_-LRB-	1
Bernstein_-LRB-	1
RBR_RB
more_densely	1
-LRB-_NNS
-LRB-_s	1
CD_VBZ
One_becomes	1
NNS_VBG
documents_concerning	1
VB_.
come_.	1
excel_.	1
CC_VB
and_study	1
and_excel	1
FW_NN
<br />_Duration	1
POS_JJ
's_90th	1
POS_``
's_``	1
's_`	1
IN_.
with_.	1
VBZ_NN
ordains_enthusiasm	1
IN_CC
about_and	1
EX_VBZ
There_is	3
there_is	1
TO_DT
to_the	2
NNS_JJ
creators_such	1
NNS_WP$
composers_whose	1
FW_NNP
<br />_Scott	1
<br />_Nadia	1
<br />_Igor	1
<br />_P.S.	1
:_CC
--_and	1
VB_CC
go_and	1
succeed_and	1
NNS_-RRB-
s_-RRB-	1
NN_NN
composition_lesson	1
mass_audience	1
music_documentarian	1
DD_stereo	1
student_perspective	1
Monsaingeon_interview	1
interview_footage	1
Region_code	1
opening_segment	1
booklet_note	1
shooting_film	1
NN_PDT
documentary_all	1
``_IN
``_As	1
NNS_POS
Wednesdays_'	1
CC_WRB
and_how	3
VBP_VBG
are_letting	1
DT_NNS
the_limitations	1
the_shortcomings	1
some_years	1
the_1960s	1
the_people	1
IN_NNS
by_means	1
of_rights	1
For_reasons	1
of_creators	1
with_students	1
IN_NNP
in_French	1
between_Bernstein	1
of_Schumann	1
for_Ms.	1
of_Dinu	1
from_America	1
As_Paul	1
about_Boulanger	1
of_Philip	1
by_Monsaingeon	2
by_Igor	1
as_Schoenberg	1
with_Markevitch	1
With_Nadia	1
through_<a href="http://www.amazon.com/gp/product/B00004CXNY">	1
in_Twelve	1
from_Bernstein	1
with_Monsaingeon	1
upon_Ms.	1
with_Leonard	1
of_Schoenberg	1
of_Mozart	1
with_Nadia	3
of_Boulanger	1
into_Ms.	1
by_Bruno	2
that_Boulanger	1
with_Mademoiselle	2
VBN_``
called_`	1
WRB_VBG
when_deciding	1
''_IN
'_by	1
,_JJ
,_black	1
-RRB-_IN
-RRB-_on	1
WP_PRP
whom_I	1
DT_JJ
the_classical	1
the_early	1
the_19th	1
a_small	1
the_2nd	1
An_extra	1
the_same	2
the_late	1
the_best-known	1
a_former	1
an_extensive	1
this_fabled	1
the_20th	2
a_complete	1
those_interested	1
this_latter	1
a_5-star	1
the_last	3
this_particular	1
a_real	1
the_new	1
the_Bulgarian	1
the_first	3
an_open	1
All_prior	1
the_American	1
PRP_NNS
he_details	1
VBD_VBN
was_shot	1
had_undertaken	1
VBZ_IN
demonstrates_at	1
comes_by	1
says_that	1
NN_:
code_:	1
format_:	1
Documentary_-	1
Duration_:	1
Jazz_...	1
NTSC_-	1
music_;	1
Sound_-	1
piano_;	1
NNS_CC
1960s_and	1
decades_and	1
80s_and	1
._''
?_''	1
._''	3
._'	1
VBD_PRP
helped_him	1
put_it	1
revised_it	1
VBG_RB
looking_back	1
being_so	1
JJ_TO
necessary_to	1
FW_CC
<br />_And	1
NN_,
point_,	1
analysis_,	1
teaching_,	1
put_,	1
viewer_,	1
likes_,	1
canon_,	1
fact_,	1
biography_,	1
symphony_,	1
podium_,	1
music_,	1
prodigy_,	1
package_,	2
example_,	1
beauty_,	1
time_,	2
film_,	2
sound_,	1
talent_,	1
``_NN
`_Davidsb&uuml;ndertanze	1
``_everything	1
NN_.
teaching_.	1
discipline_.	1
Davidsb&uuml;ndertanze_.	1
DVD_.	1
composer_.	1
death_.	1
life_.	1
genre_.	1
teacher_.	1
technique_.	1
emotion_.	1
century_.	2
film_.	1
name_.	1
documentarian_.	1
craft_.	1
VB_RBS
be_most	1
:_JJR
;_simpler	1
NN_IN
focus_of	1
world_of	2
character_in	1
Portrait_of	1
candor_in	1
somebody_in	1
evidence_that	1
lot_in	1
transition_between	1
treasure_for	1
letter_from	1
command_of	1
idea_that	1
perspective_into	1
portion_of	1
level_of	1
quality_of	1
film_in	1
footage_with	1
creation_of	1
scene_from	1
list_of	1
insight_into	1
virtue_of	1
student/practitioner_of	1
part_of	1
mention_of	1
visit_with	1
question_for	1
look_at	1
mean_that	1
enthusiasm_with	1
philosophy_of	1
performance_by	1
apartment_for	1
mind_towards	1
explanation_as	1
study_of	1
opinion_that	1
work_of	1
conversation_between	1
segment_in	1
year_of	1
teacher_of	1
composition_in	1
note_by	1
VBP_NNP
accept_God	1
NNP_RB
P.S._Especially	1
Mademoiselle_just	1
POS_:
'_--	1
NNP_VBP
Bernstein_are	1
VBN_DT
undertaken_the	1
:_PRP
--_one	1
;_he	1
NNS_IN
shortcomings_by	1
means_of	1
players_of	1
details_about	1
reasons_of	1
examples_of	1
expressions_of	1
minutes_on	1
students_about	1
clips_with	1
Conversations_with	1
1970s_in	1
students_from	1
people_behind	1
limitations_of	2
Conversations_With	1
ages_in	1
types_of	1
IN_TO
as_to	1
VBP_NNS
accept_masterpieces	1
NNP_VBZ
America_includes	1
Glass_makes	1
Boulanger_speaks	1
:_VBN
--_expanded	1
VB_JJ
convey_biographical	1
TO_VB
to_succeed	1
to_drop	1
to_watch	1
to_include	1
to_study	1
to_be	1
to_have	1
to_go	1
to_convey	1
to_become	1
CD_.
twelve_.	1
NN_``
book_`	1
NN_VBD
name_was	1
documentary_came	1
canon_was	1
audience_did	1
lesson_held	1
production_felt	1
VBD_,
lived_,	1
was_,	1
NN_VBZ
everything_goes	1
author_concedes	1
documentary_is	2
DVD_is	1
booklet_makes	1
film_remains	1
film_is	2
character_says	1
''_NN
''_symphony	1
NNP_VBG
Monsaingeon_recounting	1
NNP_VBD
Valery_put	1
Boulanger_was	2
DT_JJS
the_highest	1
VBD_IN
was_in	1
lived_in	1
resonated_with	1
added_in	1
met_through	1
came_about	1
was_of	1
worked_with	1
JJ_CD
first_one	1
NN_VBP
material_are	1
NNS_:
'70s_--	1
mins_;	2
terms_:	1
RB_VB
likely_be	1
-LRB-_IN
-LRB-_For	1
-LRB-_in	1
NNP_POS
Mozart_'s	2
Boulanger_'	2
Mademoiselle_'s	1
Schumann_'s	1
Wednesday_'	1
Boulanger_'s	4
McGraw_'s	1
Monsaingeon_'s	1
Story_'	1
PRP_JJ
it_clear	1
DT_WP
those_who	1
VBP_RB
are_also	1
NN_RB
film_ever	1
production_aside	1
something_simply	1
,_CC
,_and	4
,_but	1
MD_TO
ought_to	1
-RRB-_NN
-RRB-_transition	1
JJ_IN
weekly_in	1
rigorous_for	1
aware_of	1
interested_in	1
such_as	1
DT_,
all_,	1
DT_.
that_.	1
VBG_JJ
moving_last	1
leading_classical	1
VBG_RP
checking_out	1
VBP_VBN
have_evolved	1
NN_CD
LPCM_2.0	1
Region_2	1
RB_RB
well_enough	1
continuously_only	1
still_fearsomely	1
so_much	1
VBZ_DT
is_the	2
Does_this	1
is_a	3
speaks_a	1
makes_this	1
is_an	1
is_no	1
owes_a	1
NN_VBN
film_made	1
DT_VBG
a_moving	1
a_leading	1
the_dying	1
a_touching	1
this_being	1
NNP_NNP
Aaron_Copland	1
Bruno_Monsaingeon	2
Boulanger_</a>	1
<a href="http://www.amazon.com/gp/product/B00004CXNY">_Richter	1
McGraw/Ryan_O'Neal	1
Philip_Glass	1
Nadia_Boulanger	7
<a href="http://www.amazon.com/gp/product/B000063UN6">_Piano	1
Dinu_Lipatti	1
Scott_Morrison	1
Ali_McGraw/Ryan	1
ORTF_Philharmonic	1
Roy_Harris	1
Love_Story	1
Emile_Naumoff	1
Leonard_Bernstein	3
Ms._Boulanger	6
<a href="http://www.amazon.com/gp/product/B001PCNZGI">_Glass	1
Walter_Piston	1
Igor_Markevitch	3
Symphony_No.	1
Paul_Valery	1
Parts_</a>	1
Twelve_Parts	1
<a href="http://www.amazon.com/gp/product/1555530265">_Mademoiselle	1
VBP_NN
accept_emotion	1
love_craft	1
are_interview	1
accept_beauty	1
JJS_NN
highest_level	1
RB_JJ
rather_short	1
incredibly_talented	1
too_rigorous	1
relatively_short	1
JJ_VBZ
extra_is	1
VB_PRP
allow_me	1
watch_it	1
-LRB-_FW
-LRB-_al	1
PRP_DT
it_some	1
VBZ_VBN
is_seen	1
has_gone	1
NNP_NNPS
Piano_Concertos	1
NN_-LRB-
opinion_-LRB-	1
generation_-LRB-	1
stereo_-LRB-	1
Enigma_-LSB-	1
DT_IN
All_in	1
RBS_VBN
most_pleased	1
RB_VBN
universally_called	1
ever_made	1
also_quoted	1
enough_known	1
strongly_anchored	1
also_featured	1
densely_packed	1
chronologically_been	1
-LRB-_JJ
-LRB-_worldwide	1
TO_NNP
to_Monsaingeon	1
to_Nadia	1
to_Paris	1
FW_-RRB-
al_-RRB-	1
VBG_DT
needing_some	1
concerning_this	1
being_a	1
offering_an	1
FW_IN
<br />_At	1
<br />_For	1
VBZ_PRP
makes_it	1
JJ_WRB
clear_why	1
interesting_how	1
VB_RB
have_chronologically	1
include_herein	1
shoot_continuously	1
be_no	1
-LRB-_NN
-LRB-_performance	1
-LRB-_documentary	1
-LSB-_Region	1
,_NNP
,_Stravinsky	1
,_English	1
,_Aaron	1
,_Roy	1
,_Walter	1
,_Ms.	1
CC_NNP
and_Leonard	2
CC_MD
and_ought	1
``_VBG
`_going	1
VBG_PRP
letting_yourself	1
NNP_''
Mademoiselle_'	1
Prague_''	1
Prague_'	1
NNP_TO
Paris_to	1
Bernstein_to	1
VBG_POS
dismissing_'	1
VBZ_TO
looks_to	1
IN_DT
towards_the	1
of_the	7
in_this	1
At_the	2
about_a	1
of_this	2
with_the	2
in_a	1
in_all	1
In_this	1
from_the	1
for_a	1
in_the	8
among_the	1
For_those	1
between_the	1
by_this	1
On_this	1
by_the	1
on_the	1
behind_this	1
that_a	1
as_the	1
for_the	2
at_the	2
for_that	1
of_a	1
JJ_NN
average_sound	1
first_part	1
last_visit	1
90th_year	1
short_documentary	1
first_film	1
talented_prodigy	1
same_time	1
latter_point	1
small_portion	1
fabled_teacher	1
open_eye	1
own_question	1
later_book	1
real_treasure	1
wrong_today	1
classical_music	2
2nd_dvd	1
former_musician	1
20th_century	1
16mm_film	1
classical_canon	1
extensive_booklet	1
complete_performance	1
last_conversation	1
American_viewer	1
same_way	1
5-star_package	1
particular_session	1
best-known_teacher	1
first_creation	1
last_century	1
Bulgarian_pianist-composer	1
own_contribution	1
