POS_NNP
NNP_CD	1
IN_NN
IN_PRP$	2
,_PRP	2
WP_MD	1
IN_NN	1
:_FW	1
TO_VB	1
CC_NN	1
,_RB	1
,_DT	1
,_NN	1
NN_IN	1
IN_DT	1
TO_NN	1
,_IN
NNP_POS	1
CD_,	1
DT_JJ	1
JJ_NNS	1
DT_NN	3
PRP_MD	1
VBG_IN	1
NNP_IN	1
NN_,	1
RB_VBN	1
NNP_NNP	1
JJ_VBD	1
POS_NNS
VBP_JJ	1
NNS_WRB
DT_NN	1
NN_WRB
VBG_TO	1
-LRB-_CD
-RRB-_,	1
FW_DT
NN_VBZ	1
NN_IN	1
JJ_NNS	1
IN_DT	1
NNP_IN
DT_NN	2
NNS_IN	1
NNP_NNP	1
WDT_PRP	1
CC_JJ
:_NNP	1
CC_JJ	1
NNS_IN	1
JJ_NN	1
NNPS_NN
-RRB-_PRP$	1
NN_WDT
VBZ_RB	1
VB_DT
VBG_JJ	1
JJ_NN	1
WRB_DT
NN_VBD	1
RB_NNP
POS_``	1
VBZ_``
VBG_TO	1
IN_VBG
RP_NNP	1
DT_NN	1
RB_IN	1
IN_NNP	1
PRP$_NN	1
DT_NNP
NNP_,	1
NNP_NNP	1
IN_``
NN_VBZ	1
RB_VBG	1
,_PRP
VBP_NN	2
VBD_VBN	1
VBZ_JJ	1
VBZ_RB	1
VBD_TO	1
VBD_JJ	1
VBD_IN	1
MD_VB	1
PDT_DT
NN_,	1
RBR_RB	1
JJ_-RRB-
:_NN	1
RB_VBG
POS_NN	1
NN_TO
VB_PRP	1
VB_JJ	1
VB_CC	1
NN_,	1
DT_NNS	1
WP_VBZ	1
DT_NN	1
:_NNS
IN_NNP	2
-LRB-_NNP
NNP_NNPS	1
VBG_NNP
NNP_IN	1
POS_NN	1
NNP_-RRB-
CC_DT	1
RBR_JJ
IN_DT	1
CC_RB
,_IN	1
RB_IN	1
IN_JJS
DT_NN	1
JJ_CC
JJ_CC	1
,_IN	1
DT_JJ	1
JJ_JJ	1
JJ_:	1
TO_,
VBP_VBN	1
TO_NN
,_NN	1
MD_,
CC_MD	1
VBP_DT
NN_IN	1
WRB_PRP
VBD_IN	1
VBD_PRP	2
VBD_TO	1
CD_,
JJ_CC	1
IN_NNP	1
``_NNP	1
VBN_IN	1
CC_CD
IN_DT	1
CD_-RRB-
,_RB	1
PRP$_JJ
NNS_CC	1
NN_TO	1
NN_``	1
NNS_,	1
``_NNS	1
NN_IN	3
VB_IN
DT_VBG	1
NNP_NNP	2
VB_VBN
IN_NN	1
IN_PRP$	1
IN_IN
NN_TO	1
IN_PRP
VBD_IN	1
VBP_NNP	1
,_PRP$	1
MD_VB	1
VBZ_``	1
VBZ_CD
IN_DT	1
POS_,
DT_NN	1
WRB_NNP	1
,_NN
CC_PDT	1
DT_NN	1
NN_NN	1
IN_NNP	1
CD_-LRB-	1
NNS_IN	1
WP$_NN
PRP_VBD	1
TO_WP
NNP_VBD	1
VBZ_JJ	1
POS_NN
VBP_NN	1
VBD_RB	1
VBZ_IN	1
IN_VBG	1
,_VBP	1
IN_JJ	1
RB_JJR
IN_RB	1
IN_NN	1
:_NNP
:_CD	1
,_NNP	1
:_NNP	2
NN_:	1
VBD_DT
NN_IN	1
JJ_NN	1
PRP_VBD
IN_PRP$	1
TO_VB	2
PRP_VB	1
VBN_IN	1
PRP_DT	1
IN_DT	2
VBN_DT	1
JJ_TO	1
TO_NNP	1
IN_NNP	1
DT_NN	1
CD_NNS
IN_JJ	1
IN_DT	1
:_NN	1
:_NNP	1
CC_VBN	1
NNP_NN
:_NN	1
,_``	1
VBZ_RB
DT_JJ	1
VBN_IN	1
RB_RBR	1
JJ_CC	1
IN_NNS	1
DT_VB	1
DT_NN
IN_NN	1
,_IN	1
WDT_VBZ	1
:_PRP	1
IN_JJS	1
TO_VB	2
NN_VBD	2
IN_TO	1
VBD_IN	1
TO_WP	1
IN_PRP$	2
IN_``	1
,_PRP	1
VBZ_JJ	2
CC_NN	1
IN_IN	1
VBZ_DT	3
VBN_IN	1
RB_,	1
-LRB-_FW	1
VBZ_PRP$	1
IN_PRP	1
VBZ_CD	1
VBZ_,	1
,_RB	1
IN_NNP	3
NN_IN	1
VBD_DT	1
-LRB-_NN	1
IN_JJ	2
,_CC	1
IN_DT	3
CC_,
VBD_IN	1
IN_RB	1
IN_DT	1
DT_VBZ
DT_RB	1
``_NNS
POS_,	1
VBN_RP
TO_VB	1
``_NNP
NNP_POS	1
POS_NN	1
''_NN	1
''_IN	1
:_NNS	1
PRP_VBP
NNP_,	1
NN_,	1
VBG_PRP	1
JJ_``
NNS_POS	1
RB_DT
JJ_VBG	1
JJ_NN	2
VB_IN	1
DT_VBN
NN_NNP	1
JJ_VBD
,_NN	1
WP_VBZ
VBN_RP	1
JJ_NN	1
``_RB
VBG_POS	1
PRP_VBZ
TO_VB	1
RB_JJ	1
``_VBG	1
VBN_IN	1
RB_IN	1
RB_VBN	1
RB_DT	1
NN_IN	1
JJ_WRB	1
:_CD
NNS_:	2
-LRB-_JJ	1
,_JJ	1
-RRB-_,
DT_NN	1
RB_VBN	1
NN_CD	1
DT_RBR
RB_VBN	1
NNP_CC
DT_VBG	1
VBG_DT	1
NNP_NNP	2
NNP_CD
,_``	1
JJR_NN
,_IN	1
DT_``
NNP_POS	1
RB_IN
CD_NNS	1
DT_JJ	1
VBG_PRP$	1
NNS_IN	1
PRP$_JJ	1
PRP$_NN	1
NN_IN	1
PRP_,	1
VBG_IN
NNP_POS	1
JJ_DT	1
``_PRP
VBP_VBG	1
VBZ_NN	1
,_RB
DT_JJ	1
VBN_``	1
DT_CD
,_VBN	1
:_JJR
NN_,	1
VBZ_PRP$
JJ_NN	1
-RRB-_:
NNP_NN	1
NN_:	1
CC_PRP
VBZ_JJ	1
RBS_JJ
,_IN	1
NNS_VBG	1
VBG_PRP$
NN_IN	1
JJ_NN	1
WP_NNP
VBD_,	1
:_NN
:_CD	2
NN_-LRB-	1
:_NN	1
NN_:	1
PRP_,
``_PRP	1
PRP$_NN	1
PRP$_JJ	1
-RRB-_PRP$
NN_CC	1
IN_PRP$
JJ_NNS	2
NNS_IN	1
NN_CC	1
NN_-LRB-	1
NNS_,	3
NN_.	1
JJ_``	1
NN_IN	1
JJ_NN	2
MD_VB
DT_JJ	1
NN_RB	1
VBN_IN	1
RB_VBN	1
RB_RB	1
PRP_,	1
,_WP
PRP_VBD	1
IN_JJ
JJ_NNS	1
NNS_IN	1
NN_:	1
DT_NN	1
NNS_,	2
VBD_,	1
JJ_CC	1
NNS_:	1
NNP_,
IN_VBG	1
DT_JJ	1
VBZ_IN	2
IN_CD	1
WP_PRP	1
-LRB-_NNP	1
PRP_VBP	1
NNP_:	1
IN_NNP	1
IN_DT	1
NNP_NNP	2
WRB_PRP	1
CC_NNP
NNP_VBP	1
PRP_RB
VBP_NNS	1
,_-LRB-
NNP_NNP	1
FW_FW
EX_VBZ	1
DT_NN	2
NN_:	1
VBN_IN	1
NNP_RB	1
DT_JJ	1
DT_IN	1
CC_RB	1
IN_DT	2
NNP_NNP	3
IN_WDT
PRP_VBD	1
PRP_NNS	1
PRP$_NN
IN_VBG	1
VBD_RB	1
CC_CD	1
CC_NN	1
IN_RB	1
-LRB-_NNS	1
NN_IN	1
RP_TO
VB_DT	1
NNP_PRP
VBD_TO	1
CC_VBG
DT_NN	1
,_``
IN_PRP	1
NNP_''	1
PRP_VBZ	1
NNP_NNP	1
VBG_NN
IN_NNP	1
JJ_VBG
NNP_POS	1
NNP_:
CD_NNS	1
NNS_IN	2
NNP_,	1
VBN_IN	1
DT_NN	2
NNP_:	1
CC_VBN
IN_NN	1
JJ_,
IN_JJ	1
VBG_CC	1
FW_EX
VBZ_DT	1
RB_VBP
NNS_.	1
,_VBD
IN_DT	1
RB_DT	1
VBD_RB
JJR_IN	1
DT_JJ	1
JJ_IN	1
RB_VBN	1
NN_DT
NN_-LRB-	1
,_VBG
IN_JJ	1
CC_JJ	1
RB_,
IN_PRP	1
DT_WP	1
DT_NN	1
VBG_IN	1
DT_VBG	1
DT_NNS	1
VBN_IN
DT_JJ	2
JJ_NNS	1
DT_NN	3
CD_IN	1
DT_``	1
NNP_,	1
PRP$_NN	1
NN_.	1
``_RB	1
DT_NNS	1
PRP$_JJ	1
NNP_NNP	3
NN_WP	1
,_VBN
IN_NNP	1
NNS_,
PRP_VBD	1
VBD_RB	1
NNP_MD	1
DT_NN	1
NN_NN	1
CC_PRP$	1
CC_WRB	1
``_IN	1
NNP_NNP	1
,_VBP
DT_NN	1
RBR_RB
VBN_IN	1
VBD_TO
VB_CC	1
NNP_NNP	1
VB_PRP$	1
VBD_JJ
IN_PRP$	1
TO_VB	1
JJ_:
NNP_:	1
VBP_JJ
,_VBG	1
VBZ_,
IN_JJ	1
VBZ_DT	1
CC_EX
VBZ_DT	1
CD_-LRB-
NN_-RRB-	1
JJ_-RRB-	1
CC_PRP$
NNS_IN	1
NN_-RRB-
PRP$_NN	1
,_DT	1
:_NNP	1
,_NN	1
VBN_NN
NNP_NNP	1
JJ_NNS
IN_PRP$	1
:_PRP	1
,_CC	1
MD_,	1
,_``	1
,_NNP	2
:_``	1
IN_JJ	1
CC_RB	1
WP$_NN	1
,_NN	1
IN_NNS	1
IN_NNP	1
VBG_DT	1
IN_DT	1
JJ_JJ
NN_,	1
NNS_MD	1
CC_JJ	1
NNS_IN	1
CD_IN
DT_RBS	2
PRP$_JJ	1
JJR_IN
NN_IN	1
RB_CD	1
VBZ_JJ
NN_CC	1
WRB_NNP	1
:_FW
FW_DT	1
NN_MD
RB_VB	1
CD_NN
-RRB-_,	1
VB_NN
IN_NN	1
RB_IN	1
-RRB-_CC
DT_VBN	1
NN_NNS
IN_NNP	1
IN_DT	1
DT_VB
IN_DT	1
NN_NNP
NNP_,	1
NNP_:	1
:_``
PRP_VBP	1
NN_WP
MD_VB	1
VBZ_VBN	1
WDT_PRP
VBD_DT	1
NNS_WRB	1
DT_RBS
JJ_,	1
JJ_NNS	1
DT_RB
JJ_NN	2
PRP$_NNS
IN_NN	1
IN_NNP	1
,_CC	1
,_VBD	1
,_DT	1
WP_VBP
NN_MD	1
,_WRB
NNP_POS	1
PRP_VBD	1
NNP_VBD	1
PRP_MD
VB_PRP	1
VB_RB	1
VB_DT	1
FW_VBN
IN_DT	1
,_PRP$
JJ_NN	1
NN_VBD	1
NN_PRP
VBD_IN	1
VBZ_RB	1
VB_PRP$
NN_NN	1
RB_RBR
JJ_IN	1
IN_RB
CD_NNS	1
VBN_IN	1
CD_CC	1
NNS_MD
,_CC	1
VB_VBN	1
:_DT
NN_-LRB-	1
NN_IN	1
JJ_DT
NN_CC	1
VBG_TO
VB_RB	1
NNP_TO	1
MD_RB
VB_RBS	1
CC_DT
VBN_NN	1
JJ_NNS	1
VBG_NNP	1
IN_CC
WRB_PRP	1
,_VBZ
IN_NN	1
DT_NN	1
IN_DT	1
RB_CD
CC_CD	1
NNS_CC	1
CD_VBN
IN_NNP	1
NNS_VBP
JJ_,	1
CC_PDT
DT_NN	1
NNP_MD
VB_VBN	1
VB_RB	1
VB_NN	1
IN_CD
IN_PRP$	1
,_IN	1
NNS_IN	2
RP_NNP
NNP_:	1
POS_IN
VBG_DT	1
CC_NN
IN_NN	1
TO_DT	1
,_NNP	1
IN_DT	1
WRB_NNP
VBD_IN	1
POS_NN	1
NNP_MD	1
WRB_NNS
MD_VB	1
,_DT
CD_,	1
NNS_IN	1
NN_TO	1
NN_NN	1
NN_VBZ	3
WP_VBP	1
VBG_DT	1
JJ_NN	2
NNP_-LRB-
CD_-RRB-	1
IN_NNP	1
NN_CC
PDT_DT	1
CD_IN	1
NN_TO	1
WRB_NNS	1
NN_,	1
NN_IN	2
-LRB-_NNS
-RRB-_IN	1
CD_VBZ
RB_RB	1
NNS_VBG
DT_JJ	1
:_CC
,_VBD	1
CC_VB
IN_NNP	1
FW_NN
:_NN	1
POS_JJ
NN_IN	1
POS_``
NNP_''	1
NN_.	1
JJ_TO
VB_NN	1
VBZ_NN
IN_NN	1
JJS_NN
IN_NN	1
EX_VBZ
DT_VBG	1
DT_JJ	1
DT_NN	1
RB_DT	1
TO_DT
NN_,	1
NNS_IN	1
NNS_JJ
IN_NNP	1
NNS_WP$
NN_PRP	1
FW_NNP
NNP_,	1
NNP_CC	1
NNP_PRP	1
RB_IN	1
``_IN
PRP_VBP	1
VB_CC
VB_IN	1
NNS_-RRB-
IN_NN	1
NN_NN
VBD_RB	1
-LRB-_NN	1
:_CD	1
IN_WDT	1
VBD_JJ	1
IN_NNP	3
NN_IN	1
IN_DT	1
NN_PDT
DT_RBR	1
NNS_POS
,_DT	1
CC_WRB
PRP_VBD	2
NNS_MD	1
VBP_VBG
PRP_VB	1
DT_NNS
IN_NN	1
CC_JJ	1
IN_DT	1
IN_VBG	1
IN_NNS
IN_NNS	1
IN_NNP	1
JJ_IN	1
IN_DT	1
,_PRP	1
IN_NNP
POS_NNP	1
,_IN	3
POS_NNS	1
CC_DT	1
RB_IN	1
NNP_VBD	1
IN_NNP	1
NNP_POS	4
NNP_MD	1
NNP_,	4
NNP_-LRB-	1
IN_WDT	1
CC_VBG	1
POS_``	1
NNP_NNP	2
TO_NNP	1
VBZ_,	1
POS_NN	1
:_VBN	1
-RRB-_CC	1
NNP_:	1
IN_DT	1
VBN_``
NNP_''	1
WRB_VBG
TO_VB	1
''_IN
PRP$_NNS	1
,_JJ
CC_JJ	1
-RRB-_IN
NN_:	1
WP_PRP
VBD_IN	1
DT_JJ
CD_VBN	1
CC_DT	1
JJ_NNS	1
NN_RB	1
NN_CC	1
NNS_WP$	1
VBZ_DT	1
NN_WRB	1
NN_PRP	1
NN_NN	1
NNS_,	2
NN_,	5
VBG_NNP	1
NN_NNP	2
NNS_IN	1
NNS_:	1
NN_IN	5
IN_DT	1
NN_WP	1
PRP_NNS
WRB_DT	1
VBD_VBN
DT_NN	1
IN_DT	1
VBZ_IN
DT_NN	1
NN_IN	1
PRP_VBZ	1
NN_:
CD_,	1
CD_NNS	1
NN_:	2
NN_NN	1
FW_FW	1
JJR_NN	1
CD_-LRB-	1
PRP_VBZ	1
NNS_CC
VBN_IN	1
JJ_NNS	1
RB_RB	1
VBD_PRP
DT_NNS	1
VB_DT	1
,_``	1
VBG_RB
IN_PRP$	1
FW_CC
RB_,	1
NN_,
PRP_VBD	3
IN_NN	1
DT_JJ	1
NN_DT	1
NN_CC	1
VBP_DT	1
DT_NN	1
PRP_MD	1
WRB_NNP	1
DT_CD	1
CC_EX	1
``_NNP	1
PRP_VBP	1
PRP_VBZ	1
RB_DT	1
CC_PRP	1
IN_NNP	1
IN_DT	2
NNP_NNP	1
``_NN
VBZ_.	1
VB_RBS
VBN_IN	1
NN_IN
IN_NN	1
NNP_CC	2
PRP$_NNS	3
NN_CC	1
WDT_PRP	1
NNP_IN	2
RB_CD	1
NNP_POS	2
NNP_,	1
NN_TO	1
PRP$_NN	1
NNP_NNP	3
VBG_RB	2
JJS_DT	1
TO_WP	1
DT_NNP	2
PRP_VBD	1
CD_NNS	1
DT_JJ	5
JJ_NNS	1
JJ_JJ	1
DT_NN	3
NN_,	2
``_NN	1
NN_.	1
NNP_TO	1
NN_IN	1
NNP_RB	1
JJ_NN	1
NNP_RB
IN_PRP$	1
IN_DT	1
POS_:
CC_,	1
NNP_VBP
RB_VBN	1
VBN_DT
NN_IN	1
:_PRP
MD_VB	1
VBZ_TO	1
NNS_IN
NNS_JJ	1
DT_JJ	2
JJ_JJ	1
NN_,	1
NNP_VBZ	1
JJ_NN	1
DT_NN	3
VBG_RP	1
NN_NN	1
NNS_,	1
NNP_,	1
PRP$_NN	1
NNP_NNP	3
NNP_:	1
IN_TO
WP_NNP	1
NNP_VBZ
,_IN	1
PRP_JJ	1
DT_NN	1
:_VBN
IN_PRP$	1
VB_JJ
NNS_IN	1
TO_VB
PRP_VBD	1
JJ_NNS	1
RB_NNP	1
DT_VBG	1
PRP$_NN	1
CC_VB	2
IN_NNP	1
NN_IN	1
RB_JJR	1
VBP_NNP
,_PRP	1
NN_``
NNP_:	1
NN_VBD
DT_JJ	1
RB_JJ	1
JJ_IN	1
IN_CC	1
RB_RB	1
RB_JJR	1
VBD_,
NN_IN	1
NN_NNS	1
NN_VBZ
DT_JJ	3
CD_IN	1
PRP$_JJ	1
IN_PRP	1
JJ_RB	1
,_VBZ	1
''_NN
,_DT	1
NNP_VBG
PRP$_JJ	1
NNP_VBD
IN_PRP$	1
PRP_,	1
,_NN	1
DT_JJS
NN_IN	1
VBD_IN
DT_JJ	1
PRP$_NNS	1
DT_NN	2
CC_WRB	1
PRP$_JJ	1
NNP_NNP	1
JJ_CD
VBN_IN	1
NN_VBP
NN_NNS	1
NNS_:
``_PRP	1
PRP_MD	1
NN_NN	1
NNP_:	1
RB_VB
RBS_VBN	1
-LRB-_IN
NNP_-RRB-	1
NNS_IN	1
NNP_POS
NNS_VBP	1
NN_IN	1
NN_,	1
,_WRB	1
JJ_NN	1
NN_VBD	1
NN_VBZ	1
``_NN	1
``_NNP	1
IN_VBG	1
:_CC	1
NN_VBP	1
NNP_NNP	1
PRP_JJ
WRB_PRP	1
DT_WP
VBP_NN	1
VBP_RB
VBN_IN	1
NN_RB
IN_VBG	1
VBN_IN	1
,_DT	1
,_CC
MD_TO	1
EX_VBZ	1
PRP$_NNS	1
PRP_VBZ	1
WRB_PRP	1
MD_TO
,_VBP	1
-RRB-_NN
IN_CD	1
JJ_IN
DT_NNS	1
PRP$_NN	1
DT_NN	1
DT_,
PRP_VBZ	1
DT_IN
DT_,	1
VBG_JJ
NN_IN	1
NN_NN	1
VBG_RP
NNP_NNP	1
NN_CD
NN_-RRB-	1
-LRB-_NN	1
RB_RB
IN_CD	1
IN_NN	1
VBN_IN	1
RBR_JJ	1
VBZ_DT
RB_JJ	1
NN_TO	2
VBG_JJ	1
NN_IN	2
JJ_NN	4
JJ_CD	1
NN_VBN
IN_NNP	1
DT_VBG
DT_NN	1
NN_IN	1
NNP_NNP	1
JJ_NN	2
NNP_NNP
POS_:	1
,_IN	1
,_WRB	1
VBD_PRP	1
-LRB-_CD	1
:_DT	2
POS_,	1
IN_NNS	1
VBP_RB	1
MD_VB	2
-LRB-_IN	1
POS_IN	1
,_-LRB-	1
,_DT	1
VBZ_DT	1
CD_,	1
,_WP	1
POS_JJ	1
NNPS_NN	1
,_VBZ	2
POS_NN	1
:_NNS	1
PRP_VBD	1
NNP_NN	1
VBZ_PRP	1
,_NNP	2
CC_NNP	2
NN_,	1
IN_DT	1
VBP_NN
NNS_IN	1
,_PRP	1
MD_RB	1
RB_JJ
NN_,	1
CC_,	1
IN_DT	1
NN_PDT	1
JJ_VBZ
DT_JJ	1
VB_PRP
,_PRP$	1
VBD_RB	1
-LRB-_FW
-RRB-_NN	1
PRP_DT
NNS_RB	1
VBZ_VBN
IN_CD	1
RP_TO	1
NNP_NNPS
NN_-RRB-	1
NN_-LRB-
FW_-RRB-	1
NN_-RRB-	1
NNS_-RRB-	1
NN_CD	1
RBS_VBN
IN_DT	1
RB_VBN
IN_JJ	1
IN_NNP	1
``_NNP	1
IN_DT	4
IN_``	1
-LRB-_JJ
-RRB-_:	1
TO_NNP
NNP_IN	1
TO_VB	1
VBG_PRP$	1
FW_-RRB-
NN_IN	1
VBG_DT
NN_IN	2
NN_VBN	1
JJ_NN	1
FW_IN
DT_JJS	1
DT_JJ	1
VBZ_PRP
JJ_WRB	1
JJ_WRB
PRP_VBD	1
NNP_NNP	1
VB_RB
NNP_POS	1
JJR_IN	1
RB_IN	1
VBN_IN	1
-LRB-_NN
-RRB-_,	1
CD_NN	1
-RRB-_:	1
,_NNP
NNP_,	2
NNP_VBZ	1
NNP_CC	1
MD_VB	1
:_NNP	1
PRP_VB
VBN_IN	1
DT_NN	1
CC_MD
TO_,	1
``_VBG
TO_NNP	1
VBG_PRP
VB_VBN	1
NNP_''
IN_PRP$	1
NN_,	1
NNP_TO
NNP_VBG	1
VB_IN	1
VBG_POS
NN_IN	1
VBZ_TO
VB_RB	1
IN_DT
NN_VBZ	2
JJS_NN	1
JJ_IN	1
JJ_NNS	3
NNS_IN	1
JJ_JJ	1
NN_:	1
NNS_CC	1
VBG_NN	1
NN_NN	2
NN_VBD	1
,_PRP	1
NN_,	2
``_NNP	1
NNP_NNP	2
NN_WDT	1
NN_RB	1
RBS_JJ	2
NN_IN	6
JJ_NN	10
JJ_CC	1
JJ_NN
IN_NN	2
,_IN	2
TO_DT	1
PDT_DT	1
,_PRP	2
,_WRB	1
WRB_VBG	1
CC_NN	1
CC_WRB	1
,_DT	1
,_CC	1
``_NNP	1
:_JJR	1
RB_VBN	1
NNP_NNP	2
IN_NNP	4
NN_IN	1
WP_VBZ	1
IN_DT	4
PRP_VBZ	1
