all
DT | the the
, | ,
code
: | :
focus
IN | of
Does
DT | this
Nadia
NNP | Boulanger Boulanger Boulanger Boulanger Boulanger Boulanger Boulanger
talks
RB | illuminatingly
expressions
IN | of
whose
NN | creation
apartment
IN | for
Philharmonic
, | ,
technique
. | .
0
-LRB- | -LRB-
ORTF
NNP | Philharmonic
include
RB | herein
NTSC
: | -
Subtitles
: | :
And
, | ,
RB | now
Region
NN | code
CD | 2
me
, | ,
wishes
. | .
self-recommending
. | .
Richter
: | :
`
VBG | going
NNS | Wednesdays
RB | scornfully
NN | Davidsb&uuml;ndertanze
NNP | Mademoiselle Wednesday Mademoiselle Prague Love
No.
CD | 38
level
IN | of
--
CC | and
VBN | expanded
PRP | one
list
IN | of
small
NN | portion
teaching
, | ,
. | .
noted
NN | conductor/composer
20th
NNS | centuries
NN | century
says
IN | that
ten
CC | or
Davidsb&uuml;ndertanze
. | .
go
CC | and
likely
VB | be
perspective
IN | into
rigorous
IN | for
will
RB | likely
what
VBZ | goes
fact
, | ,
while
RB | strongly
pleased
IN | by
19th
CC | and
Enigma
-LRB- | -LSB-
goes
JJ | wrong
. | ?
new
JJ | musical musical
;
JJR | simpler
PRP | he
NN | Region Sound
NNP | Performance Picture Menus Subtitles
America
VBZ | includes
ever
VBN | made
chose
TO | to
respectively
. | .
met
IN | through
English
: | ;
. | .
along
. | .
teacher
. | .
IN | of
38
, | , ,
talent
, | ,
<a href="http://www.amazon.com/gp/product/1555530265">
NNP | Mademoiselle
study
IN | with of with
prior
NNS | limitations
opinion
-LRB- | -LRB-
IN | that
makes
DT | this
PRP$ | its
PRP | it
recounting
PRP$ | his
love
NN | craft
extra
VBZ | is
composer
. | .
Piano
NNPS | Concertos
illuminatingly
IN | with
would
VB | come justify have
to
VB | become be drop study convey watch have succeed include go
NN | talent
, | ,
WP | who what
DT | the the
NNP | Paris Monsaingeon Nadia
remains
CD | one
visit
IN | with
two
NNS | ages
symphony
, | ,
music
: | ;
, | ,
NN | documentarian
today
CC | and
more
JJ | aware
RB | densely
IN | than
``
NNP | Prague
PRP | You She
NN | everything
IN | As
becomes
RB | so
musician
WP | who
Wednesday
POS | '
aware
IN | of
American
NN | viewer
So
, | ,
virtue
IN | of
...
FW | <br />
particular
NN | session
known
IN | that
documentarian
. | .
shoot
RB | continuously
keeping
IN | with
worldwide
-RRB- | -RRB-
rights
, | ,
this
RB | relatively
VBG | being
NN | documentary film DVD mean film genre production
JJ | fabled particular latter
work
IN | of
Parts
NNP | </a>
can
VB | be
evolved
. | .
my
JJ | own
example
, | ,
something
RB | simply
transition
IN | between
accept
NNS | masterpieces
NN | beauty emotion
NNP | God
Symphony
NNP | No.
Bruno
NNP | Monsaingeon Monsaingeon
biography
, | ,
Walter
NNP | Piston
Roy
NNP | Harris
rather
JJ | short
six
NNS | decades
conducted
IN | by
how
DT | the
NNS | things
PRP | he she she
NNP | Ms.
dismissing
POS | '
interview
NNS | clips
NN | footage
speaks
DT | a
A
NN | Portrait
beauty
, | ,
philosophy
IN | of
wrong
NN | today
coming
IN | from
such
DT | a
NNS | terms
IN | as
Valery
VBD | put
types
IN | of
a
VB | reprint
VBG | leading touching moving
NN | composition scene mass film lot culture lot world student look composer
JJ | former small complete real 5-star
shortcomings
IN | by
short
CC | and
NN | documentary
VBD | lived
attempt
TO | to
Ali
NNP | McGraw/Ryan
biographical
NNS | details
One
VBZ | becomes
so
RB | much
. | .
allow
PRP | me
looking
RB | back
order
TO | to
Philip
NNP | Glass
IN | in
insight
IN | into
years
RB | later
held
JJ | weekly
through
NNP | <a href="http://www.amazon.com/gp/product/B00004CXNY">
looks
TO | to
still
RB | fearsomely
its
JJ | own
NN | opening quality
before
PRP$ | her
25
NNS | mins
style
CC | and
scornfully
VBG | dismissing
Conversations
IN | with With
,
JJ | black
`` | ` ` `` ``
WRB | when where how
NN | Monsaingeon evidence LPCM piano with-in culture
VBG | penetrating coming
VBD | was added
CC | and and and but and
-LRB- | -LRB-
WP | whom
PRP$ | her my
VBN | conducted
VBP | have have
PRP | he she she she it it I I it
RB | universally respectively not
IN | among with of in if in upon as between while with for if for
VBZ | demonstrates owes comes
DT | a a the this this the the those the the no
NNP | Aaron Walter Roy English Stravinsky Ms.
prodigy
, | ,
late
NNS | 80s 1970s
Harris
CC | and
Schumann
POS | 's
decades
CC | and
Sound
: | -
somebody
IN | in
material
VBP | are
mention
IN | of
touching
NN | letter
She
VBZ | is 's ordains
not
DT | the a
yourself
VB | be
easily
DT | the
Schoenberg
, | ,
. | .
name
. | .
VBD | was
Indeed
, | ,
drop
PRP$ | its
did
RB | n't
fearsomely
IN | in
entirely
. | .
mean
IN | that
Glass
VBZ | makes
: | :
generation
-LRB- | -LRB-
revised
PRP | it
idea
IN | that
year
IN | of
now
, | ,
out
NNP | <a href="http://www.amazon.com/gp/product/1555530265">
Picture
NN | format
'
. | .
: | --
, | , ,
NN | material somebody
IN | by without
quality
IN | of
content
TO | to
-LRB-
NN | documentary performance
FW | al
CD | 1887-1997
JJ | worldwide
IN | in For
NNS | s
NNP | <a href="http://www.amazon.com/gp/product/B000063UN6">
attended
IN | by
This
VBZ | makes
NN | documentary film
put
, | ,
PRP | it
universally
VBN | called
Concertos
NN | </a>
-RRB-
PRP$ | her
NN | transition
CC | and
, | , ,
IN | on
: | ; ;
could
VB | shoot
, | ,
needing
DT | some
keep
DT | an
conversation
IN | between
best-known
NN | teacher
1970s
, | ,
IN | in
first
NN | film creation part
CD | one
emotion
. | .
chronologically
VBN | been
There
VBZ | is is is
scene
IN | from
one
MD | could
VBN | made
IN | of of of
production
RB | aside
VBD | felt
featured
IN | in
Piston
, | ,
open
NN | eye
For
DT | those
NNS | reasons
P.S.
RB | Especially
leading
JJ | classical
anyone
WP | who
their
NNS | types
2
NN | </a>
too
JJ | rigorous
McGraw
POS | 's
white
CC | and
: | ;
way
WRB | when
Mozart
POS | 's 's
explanation
IN | as
Probably
, | ,
All
JJ | prior
IN | in
part
IN | of
'70s
: | --
than
NN | mention
RB | perhaps
11
NNS | minutes
Mademoiselle
'' | '
: | : :
POS | 's
RB | just
Love
NNP | Story
showed
DT | a
other
NNS | words
</a>
. | . .
-RRB- | -RRB- -RSB-
and
MD | ought
PRP$ | their
WRB | how how how
JJ | early only forceful
NN | philosophy content mind time
PDT | all
, | , ,
VBN | attended
VB | excel study
EX | there
RB | still
VBG | needing
DT | the the the
CD | one
NNP | Leonard Leonard
deciding
TO | to
viewer
, | ,
God
, | ,
DD
NN | stereo
ages
IN | in
have
DT | a
NN | character
VBN | evolved been
RB | chronologically
close
. | .
seen
IN | at
mins
: | ; ;
any
NN | craft
relatively
JJ | short
Then
, | ,
documents
VBG | concerning
latter
NN | point
that
. | .
PRP | she she
JJ | new
IN | in
VBZ | comes
DT | a
NNP | Boulanger
-
NN | DD
CD | 54 25 4:3
aside
, | ,
note
IN | by
also
DT | a
VBP | accept
VBN | quoted featured
which
PRP | he he
performance
-RRB- | -RRB-
IN | by
With
NNP | Nadia
<br />
NN | Duration
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And
VBN | Interweaved
EX | There
IN | For At
DT | The The All All
NNP | Scott Nadia Igor P.S.
McGraw/Ryan
NNP | O'Neal
concedes
, | ,
added
IN | in
who
VBP | love
VBZ | has
NNP | Boulanger
MD | would
most
DT | any
VBN | pleased
JJ | important gifted
letter
IN | from
resonated
IN | with
The
RB | incredibly
NN | list focus Enigma film
segment
IN | in
why
PRP | he
Twelve
NNP | Parts
stereo
-LRB- | -LRB-
Prague
'' | ' ''
later
NN | book
. | .
16mm
NN | film
came
TO | to
RB | naturally
IN | about
shot
IN | in
Paris
TO | to
session
PRP | she
<a href="http://www.amazon.com/gp/product/B000063UN6">
NNP | Piano
Bulgarian
NN | pianist-composer
quoted
IN | as
student/practitioner
IN | of
Stravinsky
MD | might
treasure
IN | for
behind
DT | this
French
, | ,
-RRB- | -RRB-
only
JJ | average
IN | for
going
TO | to
black
CC | & &
herein
NNP | Mozart
enthusiasm
IN | with
piano
: | ;
NNS | players
4:3
, | ,
his
JJ | later last first
means
IN | of
watch
PRP | it
words
, | , ,
5-star
NN | package
reprint
IN | of
him
VB | become
she
VBZ | talks is
VBD | resonated had was lived worked helped
MD | 'd
fixed
. | .
where
NNP | McGraw
conductor/composer
NNP | Igor
1960s
CC | and
package
, | , ,
anchored
IN | in
culture
CC | and and
LPCM
CD | 2.0
are
RB | also
VBG | letting
NN | interview
JJ | terse
Performance
: | -
Lipatti
, | ,
2.0
-LRB- | -LRB-
packed
IN | with
Morrison
PRP | I
enough
VBN | known
Wednesdays
POS | '
between
DT | the
NNP | Bernstein
CD | two
with-in
DT | the
discipline
. | .
candor
IN | in
terms
: | :
opening
NN | segment
densely
VBN | packed
genre
. | .
come
. | .
last
VBG | being
NNS | composers
NN | century visit conversation
talented
NN | prodigy
many
NNS | others
players
IN | of
s
-RRB- | -RRB-
succeed
CC | and
interesting
WRB | how
contribution
TO | to
comes
JJ | close
RB | along
IN | by
among
DT | the
JJ | many
relevant
NNS | examples
point
, | ,
reasons
IN | of
character
VBZ | says
IN | in
others
, | ,
2nd
NN | dvd
simply
IN | by
likes
, | ,
pianist-composer
NNP | Emile
Bernstein
VBP | are
-LRB- | -LRB-
CC | and
TO | to
. | .
stating
PRP$ | its
addition
TO | to
been
IN | among about
.
'' | ' '' '' ''
-RRB- | -RRB-
whom
PRP | I
Monsaingeon
VBG | recounting
NN | interview
POS | 's
, | , , ,
IN | in
: | --
Naumoff
, | ,
life
. | .
lived
, | ,
IN | in
Especially
IN | for
mind
IN | towards
concerning
DT | this
craft
MD | will
. | .
-LSB-
NN | Region
worked
IN | with
an
NN | explanation
JJ | extensive open
former
NN | musician
those
JJ | interested
WP | who
sound
, | ,
look
IN | at
might
VB | have
expanded
IN | in
grainy
JJ | black
n't
JJR | more
Dinu
NNP | Lipatti
Copland
, | ,
century
. | . .
almost
CD | six
is
JJ | musical self-recommending interesting
DT | the a an no the a a
`` | `
VBN | seen
RB | also rather
canon
, | ,
VBD | was
it
VBZ | is 's comes
DT | some
, | , ,
JJ | clear
VBD | came was
helped
PRP | him
Menus
: | :
grammars
MD | could
owes
DT | a
in
PRP$ | her her his
VBG | keeping looking
NN | command format addition order
CD | 1977
WDT | which which
JJ | grainy such
DT | the the the the the the the a this the all
NNP | French Twelve
You
VBP | are
if
PRP | you
JJ | short
author
VBZ | concedes
perhaps
CD | ten
things
MD | can
1887-1997
-RRB- | -RRB-
Jazz
: | ...
same
NN | time way
80s
CC | and
composition
NN | lesson
IN | in
clear
WRB | why
centuries
, | ,
I
VBP | accept accept accept
RB | also
VBD | came met
upon
NNP | Ms.
average
NN | sound
moving
JJ | last
student
NN | perspective
older
IN | than
1977
, | ,
forceful
. | .
well
RB | enough
It
VBZ | is
VBD | was
analysis
, | ,
without
VBG | offering
command
IN | of
In
DT | this
NN | fact
PRP$ | her
JJ | other
Duration
: | :
undertaken
DT | the
the
`` | `
VBG | dying
NN | piano podium documentary work decision author generation world study idea production DVD student/practitioner opinion likes booklet booklet package
JJS | highest
RBS | most most
VBN | noted
RBR | more
JJ | best-known last first Bulgarian late 20th first early 19th 20th classical new last same last same American first 2nd
NNS | 1960s limitations shortcomings people
NNP | ORTF Ali
creators
JJ | such
musical
NNS | expressions grammars
RB | entirely
justify
NN | something
abilities
. | .
just
IN | before
being
DT | a
RB | so
NNP | Monsaingeon
excel
. | .
weekly
IN | in
letting
PRP | yourself
death
. | .
Far
IN | from
had
TO | to
VBN | undertaken
Leonard
NNP | Bernstein Bernstein Bernstein
terse
, | ,
book
`` | `
DVD
VBZ | is
. | .
eye
CC | and
extensive
NN | booklet
has
VBN | gone
ought
TO | to
real
NN | treasure
On
DT | this
format
CC | and
: | :
checking
RP | out
early
NNS | 1970s '70s
Paul
NNP | Valery
world
IN | of of
ruled
IN | by
necessary
TO | to
54
NNS | mins
gifted
, | ,
audience
VBD | did
ordains
NN | enthusiasm
become
DT | a a
twelve
. | .
methods
, | ,
classical
NN | music music canon
people
IN | behind
footage
IN | with
creation
PRP | she
IN | of
some
NNS | years
NN | insight
back
IN | at
towards
DT | the
examples
IN | of
convey
JJ | biographical
composers
WP$ | whose
for
DT | the that the a
NNP | Ms.
NN | example
RB | almost
CD | 11
demonstrates
IN | at
decision
TO | to
comments
VBP | are
O'Neal
NN | film
everything
VBZ | goes
<a href="http://www.amazon.com/gp/product/B001PCNZGI">
NNP | Glass
?
'' | ''
limitations
IN | of of
be
RBS | most
VBN | fixed ruled
RB | no
felt
DT | the
booklet
VBZ | makes
WDT | that
NN | note
fabled
`` | `
NN | teacher
from
DT | the
PRP | it
JJ | such
NNP | America Bernstein
by
PRP$ | her
VBG | checking stating
NN | anyone virtue technique
DT | the this
NNS | means
NNP | Bruno Monsaingeon Bruno Monsaingeon Igor
simpler
NN | put
on
TO | to
DT | the
NN | Jazz
JJ | 16mm
about
CC | and
DT | a
PRP$ | her
NNP | Boulanger
Igor
NNP | Markevitch Markevitch Markevitch
of
PRP$ | her her her her her
VBG | being
NN | composition teaching life shooting biography music analysis
JJS | most
`` | ``
JJ | classical
DT | the a this the the the the the this the
NNS | rights creators
NNP | Schumann Mozart Boulanger Dinu Schoenberg Philip
&
JJ | white white
<s>
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And
CD | One
EX | There There
PRP | It She It She I
RB | Then Indeed So Far Probably
IN | In In At On As In In
-LRB- | -LRB-
DT | The This This The An This
VBZ | Does
NNP | Nadia Boulanger Philip
'd
VB | keep allow
masterpieces
. | .
Portrait
IN | of
documentary
-RRB- | -RRB-
VBZ | is is
PDT | all
VBD | came
or
CD | twelve
Story
POS | '
own
NNS | words
NN | contribution question
<a href="http://www.amazon.com/gp/product/B00004CXNY">
NNP | Richter
into
PRP$ | her
NNP | Ms.
Aaron
NNP | Copland
lesson
VBD | held
Markevitch
CC | and
IN | on
. | . .
her
NNS | students students abilities methods students
NN | apartment name death style pupil canon opinion
JJ | late fabled own
there
VBZ | is
question
IN | for
much
RBR | more
lot
TO | to
IN | in
:
`` | ``
NN | Documentary NTSC
CD | 0
DT | The A
NNS | Conversations Conversations
NNP | French English
was
JJ | necessary
, | ,
VBN | shot
RB | easily well too
IN | in of
naturally
. | .
complete
NN | performance
offering
DT | an
but
PRP | it
Ms.
NNP | Boulanger Boulanger Boulanger Boulanger Boulanger Boulanger
Boulanger
MD | would would
VBD | was was
CC | and
, | , , ,
POS | 's ' ' 's 's 's
IN | by in
-LRB- | -LRB-
VBZ | speaks
NNP | </a>
highest
NN | level
with
PRP$ | her
NN | discipline
. | .
JJ | relevant
DT | the the
NNS | students
NNP | Monsaingeon Nadia Leonard Markevitch Nadia Mademoiselle Mademoiselle Nadia
he
VBZ | looks
NNS | details
VBD | revised had showed chose
made
IN | by by by
clips
IN | with
continuously
RB | only
minutes
IN | on
called
`` | `
strongly
VBN | anchored
gone
RP | on
penetrating
CC | and
al
-RRB- | -RRB-
evidence
IN | that
''
NN | symphony
as
TO | to
DT | the
`` | `
NNP | Schoenberg
90th
NN | year
at
DT | the the
PRP$ | his
CD | one
shooting
NN | film
film
, | , ,
. | .
VBN | made
RB | ever
IN | in
VBZ | remains is is
dying
NNP | Ms.
no
JJR | older
NN | attempt
CD | 38
when
VBG | deciding
NNP | Boulanger
As
PRP | I
NNP | Paul
interested
IN | in
details
WRB | how
IN | about
Scott
NNP | Morrison
you
MD | 'd
incredibly
JJ | talented
At
DT | the the
's
`` | ` ``
JJ | 90th
NN | character name candor teaching
RB | also not
NNS | comments wishes
NNP | Symphony
students
, | , ,
IN | from about
Interweaved
IN | with
includes
, | ,
podium
, | ,
important
NNS | documents
Documentary
: | -
Emile
NNP | Naumoff
dvd
NNP | <a href="http://www.amazon.com/gp/product/B001PCNZGI">
An
JJ | extra
portion
IN | of
mass
NN | audience
pupil
CC | and
time
, | , ,
-RSB-
, | ,
