NNS_CC_VBN
decades_and_attended	1
JJ_NN_RB
first_film_ever	1
NN_VBD_DT
production_felt_the	1
DT_NN_-LRB-
the_generation_-LRB-	1
The_Enigma_-LSB-	1
NN_IN_CD
transition_between_two	1
RB_DT_JJ
easily_the_best-known	1
not_a_5-star	1
not_the_last	1
,_DT_NNS
,_the_people	1
JJ_IN_NNP
such_as_Schoenberg	1
IN_DT_JJS
At_the_highest	1
NN_,_CC
package_,_but	1
film_,_and	1
PRP$_NNS_.
her_abilities_.	1
PRP$_NNS_,
her_methods_,	1
her_students_,	2
VBN_IN_``
quoted_as_`	1
WRB_PRP_VBD
how_she_helped	1
why_he_chose	1
how_she_worked	1
how_he_revised	1
NNS_MD_VB
things_can_be	1
POS_NN_VBP
'_material_are	1
POS_NN_VBZ
's_character_says	1
RP_TO_VB
on_to_become	1
-RRB-_,_RB
-RRB-_,_universally	1
NN_IN_JJ
somebody_in_such	1
world_of_classical	1
idea_that_new	1
CC_,_IN
and_,_as	1
And_,_while	1
FW_FW_NNP
<br />_<br />_P.S.	1
<br />_<br />_Scott	1
<br />_<br />_Nadia	1
<br />_<br />_Igor	1
POS_NN_VBD
's_name_was	1
NNS_IN_VBG
shortcomings_by_checking	1
VBZ_JJ_RB
is_musical_entirely	1
VBN_IN_NN
attended_by_anyone	1
ruled_by_technique	1
VBD_IN_NNP
met_through_<a href="http://www.amazon.com/gp/product/B00004CXNY">	1
NN_PRP_VBZ
session_she_talks	1
NNP_:_VBN
Monsaingeon_--_expanded	1
VB_IN_NNP
study_with_Nadia	2
-RRB-_,_DT
-RSB-_,_the	1
NNP_-RRB-_CC
French_-RRB-_and	1
IN_NNP_TO
from_Bernstein_to	1
,_IN_RB
,_while_strongly	1
NNS_IN_PRP$
examples_of_her	1
NN_PRP_VBD
creation_she_resonated	1
NN_RB_VBN
film_ever_made	1
NNP_PRP_VBD
Morrison_I_came	1
TO_,_VBP
to_,_have	1
:_VBN_IN
--_expanded_in	1
:_NNP_NN
;_Picture_format	1
RB_JJ_IN
too_rigorous_for	1
VBZ_RB_VBN
's_also_quoted	1
,_NN_NNS
,_piano_players	1
VBZ_``_VBG
is_`_going	1
WP_NNP_VBD
who_Boulanger_was	1
PRP_JJ_WRB
it_clear_why	1
VBD_DT_NN
showed_a_scene	1
CC_NN_,
and_time_,	1
VBD_VBN_DT
had_undertaken_the	1
VBZ_RB_DT
's_not_a	1
is_also_a	1
JJ_NN_IN
best-known_teacher_of	1
small_portion_of	1
last_conversation_between	1
last_visit_with	1
complete_performance_by	1
own_question_for	1
real_treasure_for	1
first_part_of	1
90th_year_of	1
first_creation_of	1
,_CC_EX
,_and_there	1
NNP_-LRB-_CD
Boulanger_-LRB-_1887-1997	1
IN_NN_IN
of_composition_in	1
in_command_of	1
than_mention_of	1
by_virtue_of	1
:_DT_NN
:_A_Portrait	1
:_The_Enigma	1
VB_DT_VBG
become_a_leading	1
NNP_NNPS_NN
Piano_Concertos_</a>	1
,_WRB_NNP
,_when_Boulanger	1
,_where_McGraw	1
NN_IN_``
world_of_``	1
FW_-RRB-_NN
al_-RRB-_transition	1
DT_NN_TO
no_attempt_to	1
the_decision_to	1
a_lot_to	1
CC_VBG_DT
and_needing_some	1
CC_JJ_JJ
and_only_average	1
VBZ_DT_RB
makes_this_relatively	1
DT_NN_VBD
the_documentary_came	1
this_production_felt	1
WRB_NNS_MD
how_things_can	1
CC_NN_TO
and_content_to	1
DT_NN_VBZ
this_film_is	1
This_documentary_is	1
the_DVD_is	1
The_film_is	1
the_author_concedes	1
this_documentary_is	1
the_booklet_makes	1
This_film_remains	1
``_NNS_POS
`_Wednesdays_'	1
VB_RBS_VBN
be_most_pleased	1
DT_CD_,
no_38_,	1
PRP$_NN_CC
her_style_and	1
her_pupil_and	1
PRP_,_PRP$
it_,_her	1
me_,_my	1
NNS_,_CC
students_,_and	1
centuries_,_and	1
VBD_VBN_IN
was_shot_in	1
NNP_CC_NNP
Markevitch_and_Leonard	1
Harris_and_Leonard	1
JJS_DT_NN
most_any_craft	1
JJ_VBG_NNP
last_being_Monsaingeon	1
,_CC_PRP$
,_and_their	1
NN_,_NNP
time_,_Ms.	1
NNS_-RRB-_IN
s_-RRB-_on	1
JJ_TO_VB
necessary_to_have	1
IN_NNP_-RRB-
in_French_-RRB-	1
NNP_NN_:
Picture_format_:	1
FW_EX_VBZ
<br />_There_is	1
VBN_NN_NNP
noted_conductor/composer_Igor	1
IN_DT_VBG
of_a_touching	1
FW_NNP_RB
<br />_P.S._Especially	1
IN_NN_NN
of_shooting_film	1
NNP_IN_WDT
Monsaingeon_in_which	1
WP_VBP_NN
who_love_craft	1
CC_RB_RB
and_still_fearsomely	1
VB_PRP_,
allow_me_,	1
-RRB-_CC_DT
-RRB-_and_the	1
CC_VBN_IN
and_attended_by	1
CD_CC_CD
ten_or_twelve	1
NN_,_PRP
analysis_,_it	1
beauty_,_I	1
canon_,_she	1
likes_,_it	1
example_,_she	1
time_,_she	1
DT_VBN_NN
the_noted_conductor/composer	1
CC_MD_TO
and_ought_to	1
VBD_PRP_VB
helped_him_become	1
DT_``_NNP
the_`_Wednesday	1
,_CC_WRB
,_and_how	1
NN_,_IN
podium_,_of	1
point_,_for	1
put_,_between	1
viewer_,_for	1
IN_NNP_:
with_Monsaingeon_--	1
-LRB-_JJ_-RRB-
-LRB-_worldwide_-RRB-	1
FW_DT_NN
<br />_The_focus	1
<br />_The_film	1
CC_DT_JJ
and_the_20th	1
JJR_IN_NN
more_than_mention	1
NNP_VBD_,
Boulanger_was_,	1
IN_NNS_,
of_rights_,	1
''_IN_PRP$
'_by_her	1
PRP$_NN_NN
its_opening_segment	1
NNP_VBZ_,
America_includes_,	1
-RRB-_,_NN
-RRB-_,_LPCM	1
TO_VB_PRP
to_watch_it	1
VBD_PRP_DT
revised_it_some	1
NNP_,_WP
Monsaingeon_,_whom	1
,_WRB_PRP
,_how_she	1
PDT_DT_RBR
all_the_more	1
NNS_:_NN
mins_;_Region	1
PRP_VBD_PRP
he_revised_it	1
she_helped_him	1
VBZ_RB_JJ
is_rather_short	1
MD_VB_RB
might_have_chronologically	1
could_shoot_continuously	1
CC_JJ_CC
&_white_and	1
FW_FW_EX
<br />_<br />_There	1
NNP_VBD_IN
Boulanger_was_in	1
``_NNP_POS
`_Wednesday_'	1
CD_-RRB-_,
1887-1997_-RRB-_,	1
IN_VBG_PRP$
by_stating_its	1
NNS_:_``
terms_:_``	1
MD_VB_DT
'd_keep_an	1
PRP_VBD_DT
he_showed_a	1
POS_NN_IN
'_somebody_in	1
's_candor_in	1
VBG_NNP_NNP
dying_Ms._Boulanger	1
VBN_IN_DT
shot_in_the	1
known_that_a	1
Interweaved_with_the	1
anchored_in_the	1
been_among_the	1
featured_in_this	1
pleased_by_this	1
FW_NNP_NNP
<br />_Scott_Morrison	1
<br />_Nadia_Boulanger	1
<br />_Igor_Markevitch	1
MD_VB_NN
would_justify_something	1
VBD_TO_NNP
came_to_Nadia	1
VB_PRP_VBD
watch_it_came	1
WRB_VBG_TO
when_deciding_to	1
``_NN_VBZ
``_everything_goes	1
NNP_,_VBZ
Boulanger_,_comes	1
Naumoff_,_demonstrates	1
DT_NNS_RB
some_years_later	1
POS_``_NNP
's_``_Prague	1
IN_PRP$_NNS
by_her_students	1
of_her_abilities	1
of_her_students	1
with_her_students	1
into_her_methods	1
FW_CC_RB
<br />_And_now	1
DT_VBG_NN
a_touching_letter	1
,_NN_DT
,_with-in_the	1
JJ_VBZ_DT
extra_is_a	1
:_CC_,
--_and_,	1
TO_VB_NN
to_have_character	1
NN_WDT_VBZ
booklet_that_comes	1
DT_RBS_JJ
the_most_important	1
the_most_gifted	1
JJ_:_NNP
white_;_Menus	1
NN_VBD_IN
documentary_came_about	1
VBD_,_NN
lived_,_piano	1
was_,_evidence	1
NNP_,_NNP
Piston_,_Roy	1
French_,_English	1
Copland_,_Walter	1
CC_VB_.
and_excel_.	1
NNP_:_CD
Performance_-_25	1
WRB_NNP_POS
where_McGraw_'s	1
VBZ_IN_NN
comes_by_virtue	1
CD_VBZ_RB
One_becomes_so	1
,_-LRB-_NNP
,_-LRB-_<a href="http://www.amazon.com/gp/product/B000063UN6">	1
VB_RB_NNP
include_herein_Mozart	1
VBD_RB_JJR
did_n't_more	1
NN_IN_RB
apartment_for_almost	1
FW_NN_:
<br />_Duration_:	1
WP_MD_VB
who_would_come	1
CC_NN_IN
and_philosophy_of	1
and_mind_towards	1
POS_,_WRB
'_,_where	1
NNS_VBG_DT
documents_concerning_this	1
:_NNP_,
:_French_,	1
:_NNP_.
:_English_.	1
NNP_''_.
Prague_'_.	1
NN_RB_IN
something_simply_by	1
VBP_VBN_.
have_evolved_.	1
:_CD_NNS
-_25_mins	1
-_54_mins	1
PRP_VBZ_JJ
it_comes_close	1
it_is_interesting	1
DT_VB_IN
a_reprint_of	1
CD_,_JJ
4:3_,_black	1
NNP_IN_NNP
Philip_in_Twelve	1
TO_NNP_VBG
to_Monsaingeon_recounting	1
:_NNP_:
;_Performance_-	1
;_Menus_:	1
;_Subtitles_:	1
NNS_JJ_IN
creators_such_as	1
PRP_VBD_IN
I_met_through	1
she_was_of	1
she_resonated_with	1
she_worked_with	1
she_lived_in	1
DT_RBR_RB
the_more_densely	1
CD_VBN_IN
one_made_by	1
DT_WP_VBP
those_who_love	1
:_FW_FW
..._<br />_<br />	1
,_PRP$_JJ
,_my_own	1
NNS_,_VBD
students_,_was	1
DT_NN_IN
the_student/practitioner_of	1
the_world_of	1
an_explanation_as	1
A_Portrait_of	1
The_list_of	1
the_opinion_that	1
the_work_of	1
the_study_of	1
a_look_at	1
The_focus_of	1
a_lot_in	1
the_idea_that	1
a_scene_from	1
a_world_of	1
some_insight_into	1
this_mean_that	1
VBN_``_NNP
called_`_Mademoiselle	1
NNP_,_-LRB-
Lipatti_,_-LRB-	1
IN_NN_TO
in_addition_to	1
in_order_to	1
JJR_IN_RB
older_than_perhaps	1
TO_VB_IN
to_study_with	1
DT_VBZ_DT
This_makes_this	1
JJ_IN_PRP$
weekly_in_her	1
-LRB-_NN_-RRB-
-LRB-_documentary_-RRB-	1
-LRB-_performance_-RRB-	1
NN_VBD_RB
canon_was_too	1
audience_did_n't	1
name_was_well	1
DT_NN_.
any_craft_.	1
this_DVD_.	1
this_genre_.	1
a_composer_.	1
MD_TO_,
ought_to_,	1
FW_FW_IN
<br />_<br />_At	1
<br />_<br />_For	1
NN_-LRB-_NNS
opinion_-LRB-_s	1
NN_CD_NN
Region_2_</a>	1
CC_PRP_VBZ
but_it_comes	1
VBZ_,_IN
includes_,_among	1
VBD_IN_CC
came_about_and	1
NNP_NNP_NNP
Twelve_Parts_</a>	1
Ali_McGraw/Ryan_O'Neal	1
Nadia_Boulanger_</a>	1
VB_CC_VB
go_and_study	1
succeed_and_excel	1
,_PRP$_NN
,_her_canon	1
POS_NNS_VBP
's_comments_are	1
VBZ_RB_RB
becomes_so_much	1
VBD_PRP_,
put_it_,	1
JJR_NN_,
simpler_put_,	1
NNP_-LRB-_IN
Bernstein_-LRB-_in	1
,_CC_PRP
,_but_it	1
,_PRP_MD
,_she_'d	1
VBD_TO_VB
had_to_drop	1
chose_to_go	1
IN_CD_IN
at_one_of	1
IN_NNP_.
as_Schoenberg_.	1
JJ_NNS_,
own_words_,	1
other_words_,	1
many_others_,	1
late_1970s_,	1
20th_centuries_,	1
NNP_CC_DT
Bernstein_and_the	1
,_VBG_CC
,_penetrating_and	1
,_VBD_RB
,_was_easily	1
JJ_NNS_:
such_terms_:	1
early_'70s_--	1
POS_NNS_.
's_wishes_.	1
RB_VBN_``
universally_called_`	1
VB_RB_JJR
be_no_older	1
NNP_POS_,
Story_'_,	1
,_CC_MD
,_and_ought	1
``_RB_VBG
`_scornfully_dismissing	1
RB_IN_PRP$
back_at_his	1
just_before_her	1
CC_,_VBD
and_,_added	1
IN_JJS_DT
of_most_any	1
RBR_RB_VBN
more_densely_packed	1
RB_RB_IN
still_fearsomely_in	1
continuously_only_for	1
FW_DT_JJ
<br />_All_prior	1
VBZ_PRP_JJ
makes_it_clear	1
DT_JJ_CD
the_first_one	1
DT_JJ_CC
the_19th_and	1
RB_,_VBG
Indeed_,_coming	1
``_PRP_VBZ
``_She_ordains	1
NN_VBP_NN
material_are_interview	1
WDT_PRP_NNS
which_he_details	1
RB_JJ_CC
rather_short_and	1
PRP_VBD_RB
it_came_naturally	1
TO_DT_NN
to_the_package	1
NNS_:_NNP
mins_;_Performance	1
VBP_NN_.
accept_emotion_.	1
,_``_NNP
,_`_Prague	1
,_`_Love	1
NNS_._''
masterpieces_._''	1
``_NNP_''
``_Prague_''	1
`_Mademoiselle_'	1
`_Prague_'	1
IN_NN_CC
in_format_and	1
POS_NNP_NNP
's_Symphony_No.	1
VB_VBN_IN
have_been_about	1
be_ruled_by	1
MD_VB_.
would_come_.	1
NNP_VBD_PRP
Valery_put_it	1
VBG_DT_JJ
concerning_this_fabled	1
CC_JJ_NNS
and_early_1970s	1
VBG_IN_NNP
keeping_with_Mademoiselle	1
POS_:_CC
'_--_and	1
DT_NN_NN
a_composition_lesson	1
a_mass_audience	1
a_student_perspective	1
,_``_IN
,_``_As	1
JJ_NNS_CC
late_80s_and	1
NN_IN_IN
opinion_that_in	1
VBZ_JJ_WRB
is_interesting_how	1
NN_:_FW
Jazz_..._<br />	1
,_IN_PRP
,_if_you	1
IN_NNP_IN
by_Monsaingeon_in	1
of_Philip_in	1
with_Markevitch_on	1
VB_PRP$_NN
drop_its_opening	1
VBN_IN_NNP
made_by_Monsaingeon	1
made_by_Bruno	2
conducted_by_Igor	1
CC_CD_IN
and_one_of	1
DT_IN_DT
All_in_all	1
VBZ_VBN_IN
is_seen_at	1
NNP_POS_:
Boulanger_'_--	1
NNP_RB_IN
P.S._Especially_for	1
Mademoiselle_just_before	1
PRP$_NN_VBD
her_canon_was	1
PRP_VBP_NN
I_accept_beauty	1
I_accept_emotion	1
VBP_RB_VBN
are_also_featured	1
NNP_VBG_PRP$
Monsaingeon_recounting_his	1
CC_VB_IN
and_study_with	1
,_IN_CD
,_in_1977	1
TO_WP_NNP
to_who_Boulanger	1
NN_NN_NN
Monsaingeon_interview_footage	1
NNP_NNP_VBZ
Philip_Glass_makes	1
Ms._Boulanger_speaks	1
RB_JJ_NN
relatively_short_documentary	1
incredibly_talented_prodigy	1
:_CD_,
-_4:3_,	1
PRP$_NN_.
her_name_.	1
her_death_.	1
DT_NNS_CC
the_1960s_and	1
CC_PDT_DT
and_all_the	1
IN_DT_NNP
by_the_ORTF	1
from_the_Ali	1
NNP_''_IN
Mademoiselle_'_by	1
VBG_RP_NNP
checking_out_<a href="http://www.amazon.com/gp/product/1555530265">	1
RB_DT_VB
also_a_reprint	1
,_DT_CD
,_no_38	1
NN_RB_,
production_aside_,	1
JJ_NN_NN
classical_music_documentarian	1
extensive_booklet_note	1
NN_VBZ_PRP$
booklet_makes_its	1
:_NNS_IN
:_Conversations_with	1
:_Conversations_With	1
NN_:_NN
Sound_-_DD	1
Duration_:_Documentary	1
format_:_NTSC	1
CC_CD_.
or_twelve_.	1
VBN_IN_CD
seen_at_one	1
VB_DT_NN
become_a_composer	1
,_``_PRP
,_``_She	1
NN_VBZ_CD
film_remains_one	1
PRP_VBD_VBN
she_had_undertaken	1
It_was_shot	1
PRP$_JJ_NNS
her_own_words	1
her_late_80s	1
VBN_DT_NN
undertaken_the_study	1
NNP_CD_,
No._38_,	1
PRP$_JJ_``
her_fabled_`	1
MD_VB_PRP
'd_allow_me	1
VBZ_VBN_RP
has_gone_on	1
JJ_NN_``
later_book_`	1
VBP_DT_NN
have_a_look	1
NNP_VBZ_PRP
Glass_makes_it	1
NN_._''
technique_._''	1
Davidsb&uuml;ndertanze_._'	1
discipline_._''	1
-LRB-_IN_NNS
-LRB-_For_reasons	1
NN_VBD_JJ
lesson_held_weekly	1
NNS_CC_JJ
1960s_and_early	1
-LRB-_IN_NNP
-LRB-_in_French	1
DT_NN_CC
a_culture_and	1
PRP_VBP_NNP
I_accept_God	1
RB_,_DT
Probably_,_the	1
Then_,_this	1
aside_,_the	1
So_,_those	1
:_PRP_VBZ
;_he_looks	1
NN_:_CD
Documentary_-_54	1
NTSC_-_4:3	1
code_:_0	1
NNS_,_NN
1970s_,_Monsaingeon	1
NN_CC_WRB
today_and_how	1
VB_RB_RB
shoot_continuously_only	1
CD_-LRB-_JJ
0_-LRB-_worldwide	1
RB_VBP_NNS
also_accept_masterpieces	1
RB_CD_NNS
almost_six_decades	1
CC_PRP$_NNS
and_their_types	1
IN_RB_VBN
while_strongly_anchored	1
NN_NN_VBD
mass_audience_did	1
composition_lesson_held	1
CD_NNS_CC
six_decades_and	1
DT_RB_JJ
this_relatively_short	1
The_incredibly_talented	1
:_NN_:
:_Documentary_-	1
:_NTSC_-	1
;_Sound_-	1
JJ_WRB_PRP
clear_why_he	1
DT_NN_VBN
a_film_made	1
POS_IN_VBG
'_without_offering	1
RB_RB_VBN
well_enough_known	1
JJ_NN_WP
former_musician_who	1
,_NNP_:
,_English_;	1
IN_NNP_RB
with_Mademoiselle_just	1
PRP_MD_VB
one_could_shoot	1
you_'d_allow	1
she_'d_keep	1
TO_DT_NNS
to_the_limitations	1
NNPS_NN_-RRB-
Concertos_</a>_-RRB-	1
CD_,_IN
1977_,_upon	1
NNS_:_PRP
'70s_--_one	1
NNS_IN_JJ
minutes_on_16mm	1
1970s_in_grainy	1
JJ_``_NNS
fabled_`_Wednesdays	1
:_NN_NN
;_Region_code	1
-_DD_stereo	1
NNP_MD_VB
Stravinsky_might_have	1
Boulanger_would_have	1
Boulanger_would_justify	1
VBG_TO_NNP
going_to_Paris	1
NN_``_NNP
book_`_Mademoiselle	1
VBG_DT_NN
needing_some_insight	1
offering_an_explanation	1
being_a_film	1
VBZ_DT_VBG
is_a_moving	1
TO_WP_VBZ
to_what_goes	1
RB_IN_NN
fearsomely_in_command	1
POS_,_DT
'_,_a	1
VB_IN_DT
reprint_of_a	1
NN_VBZ_DT
DVD_is_a	1
film_is_the	1
documentary_is_the	1
DT_VBG_DT
this_being_a	1
IN_``_RB
as_`_scornfully	1
VB_JJ_NNS
convey_biographical_details	1
NN_:_JJR
music_;_simpler	1
CC_WRB_PRP
and_how_she	1
and_how_he	1
JJS_NN_IN
highest_level_of	1
IN_JJ_VBD
if_short_lived	1
JJ_WRB_NNP
interesting_how_Ms.	1
IN_NN_WP
by_anyone_who	1
NNP_NNP_CD
Symphony_No._38	1
NNP_NNP_CC
Roy_Harris_and	1
Igor_Markevitch_and	1
NNS_,_PRP
rights_,_he	1
NNP_NNP_POS
Nadia_Boulanger_'	2
Love_Story_'	1
Ms._Boulanger_'s	2
NN_WRB_VBG
way_when_deciding	1
VB_RB_VBN
have_chronologically_been	1
NN_DT_NN
with-in_the_generation	1
JJ_VBD_,
short_lived_,	1
NNS_VBP_JJ
comments_are_terse	1
JJ_JJ_CC
grainy_black_&	1
,_IN_NN
,_for_example	1
IN_VBG_DT
without_offering_an	1
DT_NNP_NNP
the_ORTF_Philharmonic	1
the_Ali_McGraw/Ryan	1
JJ_NN_PDT
short_documentary_all	1
NN_NN_:
Region_code_:	1
DT_NN_:
the_piano_;	1
RB_IN_DT
Especially_for_the	1
MD_,_CC
could_,_and	1
PRP_VBZ_VBN
She_is_seen	1
NN_NN_.
music_documentarian_.	1
NN_IN_PRP
mean_that_she	1
-LRB-_NNS_-RRB-
-LRB-_s_-RRB-	1
RB_CD_CC
perhaps_ten_or	1
DT_NN_,
the_package_,	1
the_podium_,	1
the_likes_,	1
this_film_,	1
JJ_,_VBG
terse_,_penetrating	1
DT_JJ_VBG
the_last_being	1
PRP_VBD_TO
he_had_to	1
he_chose_to	1
I_came_to	1
RB_IN_PRP
Far_from_it	1
VBZ_IN_PRP
says_that_she	1
VB_DT_JJ
keep_an_open	1
NN_-LRB-_FW
generation_-LRB-_al	1
,_VBZ_IN
,_demonstrates_at	1
,_comes_by	1
WDT_PRP_VBD
which_he_showed	1
NN_TO_NN
addition_to_talent	1
VBZ_NN_IN
ordains_enthusiasm_with	1
VBP_NN_,
accept_beauty_,	1
,_IN_VBG
,_in_keeping	1
DT_JJ_VBZ
An_extra_is	1
-RRB-_:_NNP
-RRB-_;_Picture	1
VBZ_TO_VB
looks_to_be	1
NNP_IN_NNS
Boulanger_by_means	1
IN_DT_NN
on_the_podium	1
in_the_world	1
by_this_DVD	1
behind_this_production	1
in_the_work	1
as_the_author	1
in_a_world	1
in_the_booklet	1
for_a_student	1
at_the_piano	1
of_this_documentary	1
with_the_idea	1
in_this_film	1
of_the_production	1
of_this_genre	1
for_the_student/practitioner	1
that_a_mass	1
of_the_opinion	1
-RRB-_PRP$_NN
-RRB-_her_pupil	1
NNS_POS_,
Wednesdays_'_,	1
JJ_NN_PRP
particular_session_she	1
IN_VBG_RB
in_looking_back	1
of_being_so	1
VB_VBN_.
be_fixed_.	1
NNP_NNP_VBD
Paul_Valery_put	1
IN_VBG_RP
by_checking_out	1
NN_PDT_DT
documentary_all_the	1
VBP_JJ_,
are_terse_,	1
VBP_NN_NNS
are_interview_clips	1
IN_PRP$_JJ
at_his_first	1
In_her_own	1
in_his_later	1
of_her_fabled	1
in_her_late	1
PRP_VB_VBN
yourself_be_ruled	1
NNS_RB_.
years_later_.	1
CD_,_VBN
38_,_conducted	1
NNP_NNP_-LRB-
Leonard_Bernstein_-LRB-	1
Nadia_Boulanger_-LRB-	1
NNP_NNP_:
<a href="http://www.amazon.com/gp/product/1555530265">_Mademoiselle_:	1
<a href="http://www.amazon.com/gp/product/B00004CXNY">_Richter_:	1
<a href="http://www.amazon.com/gp/product/B001PCNZGI">_Glass_:	1
CD_-LRB-_NN
2.0_-LRB-_performance	1
-RRB-_NN_IN
-RRB-_transition_between	1
VB_NN_IN
have_character_in	1
NNP_:_DT
Richter_:_The	1
Glass_:_A	1
CD_IN_DT
one_of_the	2
NNP_NNP_,
Emile_Naumoff_,	1
Bruno_Monsaingeon_,	2
ORTF_Philharmonic_,	1
Dinu_Lipatti_,	1
Aaron_Copland_,	1
Nadia_Boulanger_,	2
Walter_Piston_,	1
:_``_PRP
:_``_You	1
NNP_NNP_.
Igor_Markevitch_.	2
Leonard_Bernstein_.	1
Parts_</a>_.	1
Boulanger_</a>_.	1
VBG_TO_VB
deciding_to_include	1
FW_FW_CC
<br />_<br />_And	1
CC_WRB_NNS
and_how_things	1
PRP_,_``
it_,_``	1
NN_NNP_NNP
conductor/composer_Igor_Markevitch	1
pianist-composer_Emile_Naumoff	1
dvd_<a href="http://www.amazon.com/gp/product/B001PCNZGI">_Glass	1
JJ_CC_,
short_and_,	1
RB_IN_CD
only_for_11	1
NN_IN_WDT
segment_in_which	1
RBR_JJ_IN
more_aware_of	1
JJ_CD_VBN
first_one_made	1
RB_NNP_POS
herein_Mozart_'s	1
NNS_IN_NN
limitations_of_shooting	1
types_of_music	1
POS_``_NN
's_`_Davidsb&uuml;ndertanze	1
VBN_RP_TO
gone_on_to	1
PRP_DT_NNS
it_some_years	1
VBD_JJ_IN
held_weekly_in	1
NNP_NNP_MD
Ms._Boulanger_would	2
JJ_-RRB-_:
worldwide_-RRB-_;	1
JJ_JJ_NN
only_average_sound	1
IN_PRP_MD
if_you_'d	1
NNP_,_IN
Monsaingeon_,_in	1
Boulanger_,_in	1
Schoenberg_,_with	1
Philharmonic_,_with	1
NN_,_``
film_,_`	1
IN_JJ_JJ
in_grainy_black	1
that_new_musical	1
TO_VB_DT
to_become_a	1
VBG_IN_JJ
coming_from_such	1
NN_MD_RB
craft_will_likely	1
:_JJR_NN
;_simpler_put	1
-RRB-_:_NN
-RRB-_;_Sound	1
``_PRP_VBP
``_You_are	1
IN_``_NN
of_``_everything	1
DT_JJ_IN
those_interested_in	1
DT_NN_RB
the_production_aside	1
,_VBP_VBN
,_have_evolved	1
VBG_POS_NN
dismissing_'_somebody	1
RB_VBG_POS
scornfully_dismissing_'	1
FW_FW_NN
<br />_<br />_Duration	1
VBG_PRP$_JJ
recounting_his_last	1
IN_RB_CD
for_almost_six	1
than_perhaps_ten	1
VBG_NN_IN
touching_letter_from	1
NNP_NNP_NNPS
<a href="http://www.amazon.com/gp/product/B000063UN6">_Piano_Concertos	1
NNP_TO_VB
Paris_to_study	1
VBD_RB_RB
was_well_enough	1
RB_RB_RBR
so_much_more	1
RBS_JJ_NNS
most_important_documents	1
DT_JJ_NNS
All_prior_limitations	1
the_early_'70s	1
the_late_1970s	1
the_last_composers	1
the_20th_centuries	1
RB_,_IN
now_,_if	1
VBZ_,_VBZ
concedes_,_owes	1
IN_NNP_POS
of_Mozart_'s	1
that_Boulanger_'s	1
of_Schumann_'s	1
with_Mademoiselle_'s	1
NN_-RRB-_PRP$
</a>_-RRB-_her	1
NN_,_NN
talent_,_culture	1
biography_,_with-in	1
PRP$_NN_-LRB-
her_opinion_-LRB-	1
MD_VB_VBN
can_be_fixed	1
would_have_been	1
PRP_VBZ_``
she_is_`	1
JJ_NNS_IN
musical_expressions_of	1
relevant_examples_of	1
biographical_details_about	1
prior_limitations_of	1
early_1970s_in	1
PRP_VBZ_RB
She_'s_also	1
It_is_rather	1
it_'s_not	1
she_talks_illuminatingly	1
NNS_IN_NNP
students_from_America	1
details_about_Boulanger	1
Conversations_With_Nadia	1
means_of_Dinu	1
clips_with_Monsaingeon	1
Conversations_with_Nadia	1
NNS_IN_NNS
reasons_of_rights	1
expressions_of_creators	1
JJ_CC_DT
19th_and_the	1
VBD_IN_.
resonated_with_.	1
IN_NNP_CC
between_Bernstein_and	1
of_Boulanger_and	1
RB_IN_NNS
illuminatingly_with_students	1
NNS_WRB_DT
details_how_the	1
,_NNP_MD
,_Stravinsky_might	1
DT_NN_WDT
the_booklet_that	1
VBD_JJ_TO
was_necessary_to	1
,_NN_IN
,_evidence_that	1
NNP_NNP_PRP
Scott_Morrison_I	1
VBZ_PRP$_JJ
makes_its_own	1
TO_NNP_NNP
to_Nadia_Boulanger	1
NNP_POS_NNP
Mozart_'s_Symphony	1
NNP_POS_NNS
Mademoiselle_'s_wishes	1
Boulanger_'s_comments	1
RB_IN_VBG
simply_by_stating	1
IN_DT_JJ
At_the_same	1
towards_the_new	1
in_the_last	1
for_the_American	1
at_the_first	1
between_the_19th	1
in_the_classical	1
in_the_early	1
For_those_interested	1
of_the_2nd	1
On_this_latter	1
In_this_particular	1
about_a_small	1
in_the_late	1
among_the_last	1
of_the_20th	1
VBZ_._''
goes_?_''	1
DT_NNS_IN
the_shortcomings_by	1
the_people_behind	1
the_limitations_of	1
NNP_,_PRP
God_,_I	1
-LRB-_FW_-RRB-
-LRB-_al_-RRB-	1
JJ_NN_TO
own_contribution_to	1
FW_IN_DT
<br />_At_the	1
<br />_For_those	1
JJ_,_IN
gifted_,_if	1
NN_TO_VB
attempt_to_convey	1
order_to_succeed	1
decision_to_watch	1
VBD_RB_.
came_naturally_.	1
TO_VB_PRP$
to_drop_its	1
:_PRP_MD
--_one_could	1
CC_JJ_.
and_forceful_.	1
NNP_TO_NNP
Bernstein_to_Monsaingeon	1
NN_WP_VBZ
musician_who_has	1
NN_IN_VBG
quality_of_being	1
candor_in_looking	1
WDT_VBZ_RB
that_comes_along	1
CC_JJ_:
&_white_;	1
IN_PRP$_NN
of_her_name	1
of_her_style	1
in_her_apartment	1
before_her_death	1
about_her_opinion	1
NNS_,_``
words_,_``	1
NNS_CC_RB
80s_and_still	1
JJ_JJ_NNS
new_musical_expressions	1
new_musical_grammars	1
WP_PRP_VBD
whom_I_met	1
NN_TO_DT
content_to_the	1
contribution_to_the	1
NN_VBZ_IN
character_says_that	1
FW_VBN_IN
<br />_Interweaved_with	1
DT_JJ_NN
the_first_part	1
the_last_century	1
the_2nd_dvd	1
the_20th_century	1
an_extensive_booklet	1
the_best-known_teacher	1
the_classical_canon	1
a_complete_performance	1
the_Bulgarian_pianist-composer	1
an_open_eye	1
the_same_way	1
a_5-star_package	1
a_former_musician	1
this_latter_point	1
the_American_viewer	1
this_fabled_teacher	1
the_same_time	1
this_particular_session	1
a_real_treasure	1
a_small_portion	1
the_first_film	1
IN_VBG_IN
in_keeping_with	1
IN_CD_,
in_1977_,	1
NNP_,_WRB
Boulanger_,_how	1
VBZ_JJ_NN
goes_wrong_today	1
IN_NNS_IN
with_students_about	1
For_reasons_of	1
by_means_of	1
VBG_JJ_NN
moving_last_conversation	1
leading_classical_music	1
TO_VB_RB
to_be_no	1
to_include_herein	1
NNP_POS_``
Mozart_'s_``	1
Schumann_'s_`	1
NN_NNS_IN
interview_clips_with	1
piano_players_of	1
JJ_DT_NN
such_a_culture	1
NN_,_RB
music_,_respectively	1
package_,_not	1
VBZ_DT_NN
owes_a_lot	1
is_no_attempt	1
Does_this_mean	1
speaks_a_lot	1
NNP_NNP_IN
Nadia_Boulanger_by	1
Ms._Boulanger_in	1
IN_CD_NNS
between_two_ages	1
for_11_minutes	1
,_VBG_IN
,_coming_from	1
VBD_RB_JJ
was_too_rigorous	1
NNS_,_DT
methods_,_this	1
NN_-LRB-_NN
Enigma_-LSB-_Region	1
stereo_-LRB-_documentary	1
JJ_NN_CC
wrong_today_and	1
open_eye_and	1
,_WP_PRP
,_whom_I	1
,_RB_.
,_respectively_.	1
IN_JJ_NN
on_16mm_film	1
of_classical_music	1
NNP_POS_NN
Monsaingeon_'s_candor	1
Boulanger_'s_teaching	1
McGraw_'s_character	1
Wednesday_'_material	1
Boulanger_'s_name	1
NN_WP_MD
anyone_who_would	1
NNP_CC_VBG
Boulanger_and_needing	1
JJ_NN_NNP
Bulgarian_pianist-composer_Emile	1
2nd_dvd_<a href="http://www.amazon.com/gp/product/B001PCNZGI">	1
,_DT_WP
,_those_who	1
CD_NNS_IN
11_minutes_on	1
two_ages_in	1
IN_NNP_VBZ
from_America_includes	1
NN_VBN_IN
film_made_by	1
,_IN_NNP
,_of_Mozart	1
,_upon_Ms.	1
,_with_Markevitch	1
NN_NN_-LRB-
DD_stereo_-LRB-	1
WRB_DT_NN
how_the_documentary	1
VBG_PRP$_NN
stating_its_quality	1
PRP$_NN_IN
its_quality_of	1
her_apartment_for	1
POS_NN_,
's_teaching_,	1
,_JJ_CC
,_black_&	1
VBP_NNS_.
accept_masterpieces_.	1
JJ_NN_,
talented_prodigy_,	1
American_viewer_,	1
same_time_,	1
average_sound_,	1
classical_canon_,	1
latter_point_,	1
5-star_package_,	1
RBS_VBN_IN
most_pleased_by	1
,_IN_JJ
,_among_many	1
,_if_short	1
CD_NNS_:
54_mins_;	1
25_mins_;	1
MD_RB_VB
will_likely_be	1
NN_IN_DT
mind_towards_the	1
part_of_the	1
treasure_for_the	1
focus_of_this	1
look_at_the	1
scene_from_the	1
composition_in_the	1
creation_of_this	1
film_in_the	1
performance_by_the	1
NN_,_DT
prodigy_,_the	1
symphony_,_no	1
fact_,_the	1
NNP_POS_IN
Boulanger_'_without	1
JJ_NN_.
last_century_.	1
16mm_film_.	1
20th_century_.	1
fabled_teacher_.	1
VBG_RB_IN
looking_back_at	1
VBZ_RB_IN
talks_illuminatingly_with	1
``_NNP_:
`_Mademoiselle_:	1
RP_NNP_NNP
out_<a href="http://www.amazon.com/gp/product/1555530265">_Mademoiselle	1
NNP_,_DT
Monsaingeon_,_a	1
NN_IN_PRP$
command_of_her	1
mention_of_her	1
insight_into_her	1
list_of_her	1
JJ_NNS_MD
musical_grammars_could	1
WRB_NNP_NNP
how_Ms._Boulanger	1
RBS_JJ_,
most_gifted_,	1
IN_NN_:
on_Jazz_...	1
NNS_WP$_NN
composers_whose_creation	1
NNP_NN_,
O'Neal_film_,	1
VBZ_DT_JJ
is_an_extensive	1
is_a_real	1
is_the_first	2
is_a_complete	1
NNP_''_NN
Prague_''_symphony	1
NN_VBZ_JJ
film_is_self-recommending	1
documentary_is_musical	1
FW_FW_DT
<br />_<br />_The	2
<br />_<br />_All	2
,_VBD_IN
,_added_in	1
IN_NN_,
of_analysis_,	1
for_example_,	1
of_music_,	1
In_fact_,	1
of_biography_,	1
JJ_IN_DT
interested_in_the	1
rigorous_for_that	1
aware_of_the	1
TO_NNP_TO
to_Paris_to	1
WRB_NNP_VBD
when_Boulanger_was	1
,_VBZ_DT
,_owes_a	1
DT_JJS_NN
the_highest_level	1
VBN_IN_PRP$
been_about_her	1
expanded_in_his	1
IN_DT_``
with_the_`	1
NN_TO_WP
lot_to_what	1
DT_,_PRP
all_,_it	1
``_NN_.
`_Davidsb&uuml;ndertanze_.	1
PRP_VBZ_NN
She_ordains_enthusiasm	1
WP_VBZ_JJ
what_goes_wrong	1
NNP_NNP_NN
McGraw/Ryan_O'Neal_film	1
WP$_NN_PRP
whose_creation_she	1
VBP_NN_MD
love_craft_will	1
CC_RB_,
And_now_,	1
PRP$_JJ_NN
his_first_creation	1
his_later_book	1
its_own_contribution	1
his_last_visit	1
my_own_question	1
,_PRP_VBP
,_I_accept	2
JJ_NN_WRB
same_way_when	1
NN_IN_TO
explanation_as_to	1
,_PRP_VBZ
,_it_is	1
,_it_'s	1
JJ_NN_:
classical_music_;	1
IN_DT_.
for_that_.	1
PRP_VB_DT
him_become_a	1
IN_DT_,
in_all_,	1
POS_JJ_NN
's_90th_year	1
,_NN_CD
,_LPCM_2.0	1
JJ_NNS_VBG
important_documents_concerning	1
JJ_CC_JJ
white_and_only	1
black_&_white	2
,_PRP_VBD
,_he_had	1
,_she_was	1
,_it_was	1
,_she_had	1
:_CD_-LRB-
:_0_-LRB-	1
NNP_:_NNS
Mademoiselle_:_Conversations	2
-RRB-_IN_NN
-RRB-_on_Jazz	1
DT_JJ_JJ
the_new_musical	1
NNP_:_NNP
Menus_:_French	1
English_;_Subtitles	1
Subtitles_:_English	1
IN_CC_WRB
about_and_how	1
VBG_CC_JJ
penetrating_and_forceful	1
VBZ_JJ_.
comes_close_.	1
is_self-recommending_.	1
IN_DT_RBS
of_the_most	2
,_VBP_DT
,_have_a	1
RB_RBR_JJ
much_more_aware	1
-LRB-_NNP_NNP
-LRB-_<a href="http://www.amazon.com/gp/product/B000063UN6">_Piano	1
``_NNP_NNP
`_Love_Story	1
,_DT_JJ
,_the_Bulgarian	1
,_a_former	1
VB_NN_RB
justify_something_simply	1
NN_-RRB-_:
performance_-RRB-_;	1
FW_FW_VBN
<br />_<br />_Interweaved	1
IN_IN_NN
that_in_addition	1
EX_VBZ_RB
There_is_also	1
NN_,_VBP
teaching_,_have	1
NN_-RRB-_,
</a>_-RSB-_,	1
documentary_-RRB-_,	1
VBP_VBG_PRP
are_letting_yourself	1
NN_CC_PDT
culture_and_all	1
VBD_IN_PRP$
worked_with_her	1
was_in_her	1
NNP_POS_JJ
Boulanger_'s_90th	1
NNP_VBZ_DT
Boulanger_speaks_a	1
NN_NN_IN
booklet_note_by	1
interview_footage_with	1
student_perspective_into	1
opening_segment_in	1
shooting_film_in	1
RB_VB_RBS
likely_be_most	1
,_NNP_NNP
,_Aaron_Copland	1
,_Roy_Harris	1
,_Walter_Piston	1
,_Ms._Boulanger	1
IN_WDT_PRP
in_which_he	2
WP_VBZ_VBN
who_has_gone	1
CC_EX_VBZ
and_there_is	1
NN_IN_NN
philosophy_of_teaching	1
level_of_analysis	1
lot_in_format	1
teacher_of_composition	1
year_of_life	1
virtue_of_biography	1
enthusiasm_with_discipline	1
character_in_order	1
PRP_VBP_VBG
You_are_letting	1
NN_VBZ_.
everything_goes_?	1
PRP_VBD_JJ
it_was_necessary	1
NN_VBZ_,
author_concedes_,	1
-LRB-_NN_CD
-LSB-_Region_2	1
PRP$_NNS_IN
their_types_of	1
her_students_from	1
''_NN_,
''_symphony_,	1
VBN_IN_JJ
packed_with_relevant	1
CD_IN_PRP$
one_of_her	1
IN_DT_NNS
in_the_1960s	1
of_the_shortcomings	1
,_IN_DT
,_between_the	1
,_as_the	1
,_with_the	1
,_for_a	1
JJ_RB_.
musical_entirely_.	1
,_NN_NN
,_Monsaingeon_interview	1
IN_JJ_NNS
in_such_terms	1
with_relevant_examples	1
among_many_others	1
In_other_words	1
NNS_IN_DT
players_of_the	1
ages_in_the	1
students_about_a	1
people_behind_this	1
limitations_of_the	1
IN_NNP_NNP
With_Nadia_Boulanger	1
for_Ms._Boulanger	1
by_Igor_Markevitch	1
upon_Ms._Boulanger	1
of_Dinu_Lipatti	1
into_Ms._Boulanger	1
with_Nadia_Boulanger	3
through_<a href="http://www.amazon.com/gp/product/B00004CXNY">_Richter	1
by_Bruno_Monsaingeon	2
As_Paul_Valery	1
in_Twelve_Parts	1
with_Leonard_Bernstein	1
NN_:_PRP
piano_;_he	1
VBD_RB_DT
was_easily_the	1
NN_CD_-LRB-
LPCM_2.0_-LRB-	1
IN_NN_.
of_teaching_.	1
of_life_.	1
by_technique_.	1
with_discipline_.	1
NNS_,_NNP
others_,_Aaron	1
words_,_Stravinsky	1
PRP_RB_VBP
I_also_accept	1
NNP_VBP_RB
Bernstein_are_also	1
IN_NNP_,
about_Boulanger_,	1
of_Schoenberg_,	1
by_Monsaingeon_,	1
DT_VBG_JJ
a_moving_last	1
a_leading_classical	1
VBZ_IN_DT
demonstrates_at_the	1
IN_TO_WP
as_to_who	1
,_DT_VBG
,_this_being	1
DT_VBG_NNP
the_dying_Ms.	1
FW_DT_IN
<br />_All_in	1
CC_DT_VBG
and_the_dying	1
CC_DT_VBN
and_the_noted	1
IN_PRP_VBD
that_she_lived	1
NN_,_WRB
sound_,_when	1
VBG_PRP_VB
letting_yourself_be	1
IN_PRP_VBZ
that_she_is	1
NNS_MD_,
grammars_could_,	1
PDT_DT_NN
all_the_likes	1
TO_NN_,
to_talent_,	1
IN_PRP_VBP
As_I_accept	1
VBG_NNP_POS
being_Monsaingeon_'s	1
,_VBN_IN
,_conducted_by	1
EX_VBZ_DT
There_is_an	1
There_is_no	1
there_is_a	1
NNP_NNP_VBP
Leonard_Bernstein_are	1
RB_JJR_IN
n't_more_than	1
no_older_than	1
CD_NN_-RRB-
2_</a>_-RSB-	1
IN_PRP_,
from_it_,	1
NN_IN_NNP
Portrait_of_Philip	1
work_of_Boulanger	1
study_of_Schoenberg	1
perspective_into_Ms.	1
letter_from_Bernstein	1
note_by_Monsaingeon	1
question_for_Ms.	1
footage_with_Leonard	1
visit_with_Mademoiselle	1
evidence_that_Boulanger	1
portion_of_Schumann	1
conversation_between_Bernstein	1
PRP_NNS_WRB
he_details_how	1
-LRB-_CD_-RRB-
-LRB-_1887-1997_-RRB-	1
VBD_IN_DT
lived_in_a	1
was_of_the	1
added_in_the	1
NN_IN_JJS
student/practitioner_of_most	1
``_IN_PRP
``_As_I	1
JJ_NNS_WP$
last_composers_whose	1
NN_._-RRB-
name_._-RRB-	1
``_VBG_TO
`_going_to	1
CC_NNP_NNP
and_Leonard_Bernstein	2
,_RB_VBN
,_universally_called	1
VBP_NNP_,
accept_God_,	1
VBZ_RB_.
comes_along_.	1
PRP_VBZ_TO
he_looks_to	1
TO_VB_CC
to_succeed_and	1
to_go_and	1
VBG_RB_.
being_so_.	1
NNP_IN_DT
Markevitch_on_the	1
Boulanger_in_the	1
NN_CC_CD
pupil_and_one	1
VBZ_CD_IN
remains_one_of	1
IN_JJ_DT
from_such_a	1
IN_NNS_JJ
of_creators_such	1
CD_,_``
38_,_`	1
,_NN_CC
,_culture_and	1
NN_CC_NN
culture_and_time	1
eye_and_mind	1
style_and_philosophy	1
format_and_content	1
,_DT_NN
,_the_DVD	1
,_this_film	1
,_a_composition	1
,_the_booklet	1
,_the_decision	1
RB_VBN_IN
also_featured_in	1
also_quoted_as	1
densely_packed_with	1
ever_made_by	1
chronologically_been_among	1
enough_known_that	1
strongly_anchored_in	1
,_RB_DT
,_not_the	1
VBD_DT_JJ
felt_the_same	1
TO_VB_JJ
to_convey_biographical	1
