NNS_CC_VBN
IN_NN_WP	1
JJ_NN_RB
VBN_IN_NNP	1
NN_VBD_DT
JJ_NN_WRB	1
DT_NN_-LRB-
NN_CD_NN	1
FW_-RRB-_NN	1
NN_IN_CD
NNS_IN_DT	1
RB_DT_JJ
VBG_NNP_POS	1
NN_IN_NN	1
NN_,_CC	1
,_DT_NNS
IN_DT_NN	1
IN_DT_JJS
NN_IN_NN	1
PRP_JJ_WRB
PRP_VBD_TO	1
PRP$_NNS_,
CC_WRB_PRP	1
DT_NN_VBZ	1
VBD_RB_DT	1
VBN_IN_``
RB_VBG_POS	1
WRB_PRP_VBD
PRP_VB_DT	1
IN_PRP$_NNS	1
PRP_DT_NNS	1
TO_VB_CC	1
VB_RBS_VBN
IN_DT_NN	1
POS_NN_VBP
NN_NNS_IN	1
POS_NN_VBZ
IN_PRP_VBZ	1
RP_TO_VB
DT_VBG_JJ	1
-RRB-_,_RB
VBN_``_NNP	1
NN_IN_JJ
NNS_:_``	1
NN_:_JJR	1
JJ_NNS_MD	1
CC_,_IN
DT_NN_VBZ	1
RB_VBN_IN	1
FW_FW_NNP
NNP_,_VBZ	1
NNP_PRP_VBD	1
NNP_CC_NNP	1
RB_IN_DT	1
POS_NN_VBD
RB_RB_VBN	1
NNS_IN_VBG
RP_NNP_NNP	1
FW_NN_:
NN_:_CD	1
VBN_IN_NN
WP_MD_VB	1
VBD_IN_NNP
NNP_:_DT	1
NN_PRP_VBZ
RB_IN_NNS	1
NNP_:_VBN
IN_PRP$_JJ	1
VB_IN_NNP
NNP_POS_IN	1
NNP_,_WRB	1
-RRB-_,_DT
NN_TO_VB	1
NNP_-RRB-_CC
DT_VBN_NN	1
IN_NNP_TO
NNP_VBG_PRP$	1
,_IN_RB
VBN_IN_DT	1
NNS_IN_PRP$
NN_CC_NN	1
NN_RB_VBN
IN_NNP_NNP	1
NNP_PRP_VBD
TO_NNP_NNP	1
:_VBN_IN
PRP$_JJ_NN	1
:_NNP_NN
:_NN_:	1
VBZ_RB_VBN
IN_``_RB	1
DT_VBG_JJ
NN_IN_NNP	1
,_NN_NNS
IN_DT_JJ	1
VBZ_``_VBG
TO_NNP_TO	1
WP_NNP_VBD
,_NN_IN	1
VBD_DT_NN
IN_DT_NNP	1
CC_NN_,
NNP_NNP_VBZ	1
VBD_VBN_DT
NN_IN_NNP	1
VBZ_RB_DT
VB_IN_DT	1
JJ_NN_,	1
JJ_NN_IN
NNP_CC_DT	1
NNP_RB_IN	1
NNP_NNP_MD	1
NNP_POS_``	1
DT_JJ_NN	1
DT_NN_IN	1
NN_IN_DT	1
DT_NNP_NNP	1
,_CC_EX
VBZ_DT_VBG	1
NNP_-LRB-_CD
-RRB-_,_RB	1
IN_NN_IN
NN_,_NN	1
DT_JJ_NN	1
PRP$_NN_.	1
:_DT_NN
-LRB-_NN_CD	1
IN_NNP_IN	1
VB_DT_VBG
JJ_NN_NN	1
NNP_NNPS_NN
-RRB-_PRP$_NN	1
,_WRB_NNP
VBD_IN_PRP$	1
POS_NN_VBZ	1
NN_IN_``
NN_VBZ_.	1
FW_-RRB-_NN
IN_CD_NNS	1
DT_NN_TO
VB_JJ_NNS	1
VB_PRP_VBD	1
WP_VBZ_JJ	1
CC_VBG_DT
NN_IN_PRP$	1
CC_JJ_JJ
NN_,_WRB	1
VBZ_DT_RB
JJ_NN_PDT	1
DT_NN_VBD
IN_CC_WRB	1
DT_JJ_NN	1
JJS_NN_IN
NN_,_PRP	1
CC_NN_TO
DT_NNS_IN	1
DT_NN_VBZ
CD_IN_DT	1
,_VBZ_DT	1
DT_JJ_CD	1
PRP$_JJ_NN	1
DT_JJ_NN	2
``_NNS_POS
,_DT_NN	1
DT_CD_,
VBN_IN_NNP	1
PRP$_NN_CC
CD_IN_DT	1
NN_IN_NN	1
PRP_,_PRP$
NN_VBD_RB	1
JJ_NN_IN	1
NNS_,_CC
PRP$_NNS_IN	1
WRB_PRP_VBD	1
VBD_VBN_IN
DT_NNS_CC	1
NNP_CC_NNP
NNP_VBP_RB	1
,_CC_PRP$
NNS_IN_NN	1
NN_,_NNP
NNP_VBZ_DT	1
NNS_-RRB-_IN
NN_:_FW	1
JJ_TO_VB
NN_IN_NN	1
IN_NNP_-RRB-
CC_DT_VBN	1
FW_EX_VBZ
DT_JJ_NN	1
IN_DT_VBG
NN_IN_NNP	1
FW_NNP_RB
IN_DT_JJ	1
IN_NN_NN
IN_DT_JJ	1
JJ_IN_DT
NN_IN_NNP	1
NNS_IN_VBG	1
WP_VBP_NN
MD_RB_VB	1
CC_RB_RB
IN_NN_IN	1
VB_PRP_,
PRP$_JJ_NN	1
-RRB-_CC_DT
VBN_NN_NNP	1
CC_VBN_IN
NN_WP_MD	1
NN_,_PRP
VBD_IN_DT	1
VBD_JJ_TO	1
VBD_VBN_DT	1
MD_VB_DT	1
VBZ_JJ_WRB	1
CC_MD_TO
,_VBP_VBN	1
DT_``_NNP
POS_NN_VBP	1
,_CC_WRB
PRP_VBD_PRP	1
NN_,_IN
NNP_POS_NNP	1
DT_JJ_CC	1
DT_NN_NN	1
NN_,_PRP	1
-LRB-_JJ_-RRB-
:_NN_:	1
FW_DT_NN
VBZ_DT_JJ	1
IN_DT_NN	1
CC_DT_JJ
NNS_,_CC	1
JJR_IN_NN
IN_PRP$_NN	1
NNP_VBD_,
NN_IN_NNP	1
IN_NNS_,
PRP_VBD_TO	1
''_IN_PRP$
NNS_,_VBD	1
PRP$_NN_NN
IN_WDT_PRP	1
NNP_VBZ_,
IN_JJ_NNS	1
-RRB-_,_NN
CD_-LRB-_NN	1
NNP_,_WP
PRP_VBD_IN	1
,_WRB_PRP
VBD_IN_PRP$	1
PDT_DT_RBR
RB_VBN_IN	1
NNS_:_NN
NN_:_CD	1
PRP_VBD_PRP
DT_NNS_RB	1
VB_DT_NN	1
VBZ_RB_JJ
CC_,_IN	1
MD_VB_RB
RB_IN_CD	1
VBN_IN_DT	1
CC_JJ_CC
JJ_JJ_NN	1
FW_FW_EX
VBZ_DT_JJ	1
NNP_VBD_IN
PRP$_JJ_NNS	1
``_NNP_POS
NN_VBP_NN	1
CD_-RRB-_,
RB_VBN_``	1
IN_VBG_PRP$
NN_IN_VBG	1
NNS_:_``
PRP_VBP_VBG	1
MD_VB_DT
JJ_NN_CC	1
PRP_VBD_DT
NN_IN_DT	1
POS_NN_IN
JJ_NNS_:	1
VBG_RB_IN	1
VBG_NNP_NNP
IN_DT_NN	1
VBN_IN_DT
JJ_NN_,	1
JJ_NNS_WP$	1
``_NNP_POS	1
NN_,_CC	1
NNS_CC_JJ	1
NN_NN_VBD	1
FW_NNP_NNP
CC_NNP_NNP	1
PRP_VBD_TO	1
,_VBZ_IN	1
MD_VB_NN
RB_IN_VBG	1
VBD_TO_NNP
NNP_IN_NNS	1
WRB_VBG_TO
VB_RB_NNP	1
NNP_,_VBZ
IN_NN_IN	1
IN_DT_NN	1
POS_``_NNP
''_NN_,	1
IN_PRP$_NNS
,_VBD_RB	1
,_CC_WRB	1
IN_NNP_VBZ	1
,_DT_NN	1
FW_CC_RB
,_IN_PRP	1
DT_VBG_NN
IN_NNP_TO	1
,_NN_DT
NN_-LRB-_FW	1
JJ_VBZ_DT
JJ_NN_IN	1
:_CC_,
VBD_IN_DT	1
TO_VB_NN
IN_NN_TO	1
DT_RBS_JJ
,_IN_JJ	1
NNS_VBG_DT	1
JJ_:_NNP
:_NNP_,	1
NN_VBD_IN
CC_WRB_PRP	1
VBD_,_NN
IN_NNP_POS	1
NNS_IN_DT	1
NNP_,_NNP
NNP_,_NNP	1
NNP_CC_NNP	1
:_NNP_:	1
NNP_VBD_PRP
,_``_PRP	1
NNP_:_CD
NNS_:_NN	1
NNP_IN_WDT
PRP_NNS_WRB	1
WRB_NNP_POS
NN_VBZ_IN	1
VBZ_IN_NN
IN_NN_,	1
CD_VBZ_RB
RB_RBR_JJ	1
,_-LRB-_NNP
NNP_NNPS_NN	1
VB_RB_NNP
POS_``_NNP	1
VBD_RB_JJR
IN_NN_IN	1
NN_IN_RB
CD_NNS_CC	1
CC_NN_IN
DT_JJ_JJ	1
POS_,_WRB
NNP_POS_NN	1
:_NNP_,
NNP_:_NNP	1
NN_RB_IN
VBG_PRP$_NN	1
:_CD_NNS
:_NN_NN	1
:_NNP_:	1
PRP_VBZ_JJ
WRB_NNP_NNP	1
DT_VB_IN
DT_VBG_NN	1
CD_,_JJ
CC_JJ_:	1
TO_NNP_VBG
PRP$_JJ_NN	1
:_NNP_:
CD_NNS_:	1
NNP_,_NNP	1
FW_DT_JJ
NNS_IN_DT	1
PRP_VBD_IN
PRP$_NNS_,	1
DT_NN_IN	2
NNP_NNP_:	1
DT_RBR_RB
VBN_IN_JJ	1
PRP$_NN_-LRB-
NNS_-RRB-_IN	1
DT_WP_VBP
NN_MD_RB	1
:_FW_FW
DT_IN_DT	1
,_PRP$_JJ
NN_IN_NNP	1
NNS_,_VBD
RB_DT_JJ	1
DT_NN_IN
IN_NN_TO	1
PRP_VBD_IN	1
JJ_JJ_NNS	1
NNP_,_IN	1
JJS_DT_NN	1
JJ_NN_:	1
PRP$_NNS_IN	1
``_NN_VBZ	1
NN_CC_NN	1
DT_NN_VBZ	1
DT_JJ_NN	1
PRP$_NNS_,	1
TO_WP_NNP	1
NNP_CC_VBG	1
DT_NNP_NNP	1
NNP_IN_NNP	1
VBN_``_NNP
''_IN_PRP$	1
NNP_,_-LRB-
NNP_NNP_NNPS	1
IN_NN_TO
NN_,_NN	1
VB_CC_VB	1
JJR_IN_RB
CD_CC_CD	1
TO_VB_IN
NNP_NNP_POS	1
DT_VBZ_DT
RB_JJ_NN	1
JJ_IN_PRP$
NN_IN_RB	1
-LRB-_NN_-RRB-
,_NN_CD	1
:_NNP_NN	1
NN_VBD_RB
JJR_IN_NN	1
JJ_IN_DT	1
RB_VBN_IN	1
FW_FW_IN
DT_JJ_IN	1
DT_JJS_NN	1
NN_-LRB-_NNS
-RRB-_IN_NN	1
NN_CD_NN
-RRB-_,_DT	1
VBZ_,_IN
JJ_NNS_,	1
VBD_IN_CC
WRB_PRP_VBD	1
NNP_NNP_NNP
NN_,_``	1
VB_CC_VB
IN_NNP_NNP	1
,_PRP$_NN
VBD_RB_JJ	1
POS_NNS_VBP
JJ_,_VBG	1
VBZ_RB_RB
RBR_JJ_IN	1
VBD_PRP_,
``_PRP_VBZ	1
JJR_NN_,
IN_DT_JJ	1
NNP_-LRB-_IN
NNP_-RRB-_CC	1
,_PRP_MD
VB_DT_JJ	1
VBD_TO_VB
CC_VB_IN	1
PRP$_NN_NN	1
IN_CD_IN
PRP$_JJ_``	1
JJ_NNS_,
``_IN_PRP	1
NNP_NNP_,	1
NN_NN_NN	1
CC_PRP$_NNS	1
NNP_MD_VB	1
NNP_CC_DT
VBG_NNP_NNP	1
IN_NNP_:
VBN_IN_PRP$	1
,_VBD_RB
DT_JJ_NN	1
JJ_NNS_:
``_PRP_VBP	1
PRP_MD_VB	1
NN_IN_NNP
IN_WDT_PRP	1
POS_``_NN	1
CC_VBG_DT	1
RB_IN_PRP$	1
NNP_MD_VB	1
CC_DT_VBG	1
IN_NNP_NNP	1
NNP_POS_NN	1
TO_NNP_VBG	1
,_IN_DT	1
POS_NN_VBD	1
NNP_-LRB-_IN	1
-LRB-_CD_-RRB-
,_RB_VBN	1
VB_RB_JJR
IN_RB_CD	1
NNP_POS_,
WRB_NNP_POS	1
,_CC_MD
TO_,_VBP	1
``_RB_VBG
POS_NN_IN	1
RB_IN_PRP$
JJ_NN_IN	1
CC_,_VBD
IN_DT_JJ	1
RBR_RB_VBN
IN_JJ_NNS	1
RB_RB_IN
NN_IN_PRP$	1
CD_NNS_IN	1
VBZ_PRP_JJ
WRB_PRP_VBD	1
DT_JJ_CD
VBN_IN_NNP	1
DT_JJ_CC
DT_JJ_NNS	1
RB_,_VBG
IN_JJ_DT	1
``_PRP_VBZ
NN_IN_NN	1
NN_VBP_NN
NNS_IN_NNP	1
WDT_PRP_NNS
WRB_DT_NN	1
RB_JJ_CC
,_IN_DT	1
TO_DT_NN
,_RB_DT	1
NNS_:_NNP
:_CD_NNS	1
,_``_NNP
NNP_POS_,	1
``_NNP_''
NN_,_DT	1
IN_PRP$_NNS	1
IN_NN_CC
NN_TO_DT	1
POS_NNP_NNP
CD_,_``	1
VB_VBN_IN
PRP$_NN_-LRB-	1
JJ_VBG_NNP
POS_NN_IN	1
CC_JJ_NNS
IN_JJ_JJ	1
POS_:_CC
,_VBD_IN	1
DT_NN_NN
IN_NNP_NNP	1
VBD_RB_JJR	1
VBD_JJ_IN	1
JJ_NNS_CC
RB_RB_IN	1
NN_IN_IN
NN_TO_NN	1
VBZ_JJ_WRB
NNP_NNP_MD	1
NN_:_FW
FW_DT_IN	1
,_IN_PRP
MD_VB_PRP	1
IN_NNP_IN
NNP_NNP_NNP	1
DT_NN_,	1
WDT_PRP_NNS	1
VB_PRP$_NN
NN_IN_WDT	1
VBN_IN_NNP
NNP_,_DT	1
NNP_,_WP	1
,_IN_CD	1
CC_CD_IN
DT_RBS_JJ	1
DT_IN_DT
,_PRP_VBZ	1
VBZ_VBN_IN
CD_IN_PRP$	1
NNP_POS_:
CC_,_VBD	1
NNP_RB_IN
DT_JJ_NN	1
PRP$_NN_VBD
RB_JJ_IN	1
PRP_VBP_NN
,_PRP_VBP	1
VBP_RB_VBN
IN_DT_NN	1
NNP_VBG_PRP$
JJ_NN_IN	1
CC_VB_IN
NNP_NNP_,	1
,_IN_CD
,_IN_NNP	1
TO_WP_NNP
VBD_,_NN	1
NN_NN_NN
IN_NNP_NNP	1
NNP_NNP_VBZ
DT_NN_TO	1
PRP_JJ_WRB	1
RB_JJ_NN
PDT_DT_RBR	1
,_DT_JJ	1
:_CD_,
JJ_CC_JJ	1
DT_NNS_CC
JJ_NNS_IN	1
CC_PDT_DT
NN_,_PRP	1
IN_DT_NNP
NNP_NNP_NN	1
NNP_,_IN	1
NNP_''_IN
PRP$_NNS_,	1
VBG_RP_NNP
NNP_:_NNS	1
RB_DT_VB
IN_DT_VBG	1
,_DT_CD
,_VBN_IN	1
NN_RB_,
DT_NN_VBZ	1
JJ_NN_NN
IN_NNP_IN	1
NN_VBZ_PRP$
JJ_NN_TO	1
:_NNS_IN
NNP_NNP_POS	1
NNP_NNP_NNP	1
NN_:_NN
:_CD_,	1
:_CD_NNS	1
NN_-LRB-_NN	1
VBN_IN_CD
IN_PRP$_JJ	1
,_``_PRP
VBZ_NN_IN	1
NN_VBZ_CD
IN_DT_RBS	1
-RRB-_:_NNP
NN_:_NN	1
PRP$_JJ_NNS
CC_RB_RB	1
,_``_IN	1
VBN_DT_NN
IN_NNP_,	1
NNP_CD_,
``_NNP_''	1
PRP$_JJ_``
NNS_POS_,	1
MD_VB_PRP
,_PRP$_JJ	1
VBZ_VBN_RP
TO_VB_DT	1
JJ_NN_``
NNP_:_NNS	1
VBP_DT_NN
IN_DT_JJ	1
NNP_VBZ_PRP
JJ_WRB_PRP	1
NN_-RRB-_PRP$
NN_CC_CD	1
-LRB-_IN_NNS
IN_NNS_,	1
NN_VBD_JJ
IN_PRP$_NN	1
NNS_CC_JJ
NNS_IN_JJ	1
-LRB-_IN_NNP
-RRB-_CC_DT	1
DT_NN_CC
NN_,_NNP	1
PRP_VBP_NNP
,_PRP_VBP	1
RB_,_DT
VBG_DT_NN	1
NN_VBZ_DT	1
WP_VBP_NN	1
NNS_IN_DT	1
:_PRP_VBZ
TO_VB_RB	1
NN_:_CD
NNS_:_NNP	1
-LRB-_JJ_-RRB-	1
,_JJ_CC	1
NNS_,_NN
NN_NN_IN	1
NN_CC_WRB
NNS_MD_VB	1
VB_RB_RB
IN_CD_NNS	1
CD_-LRB-_JJ
-RRB-_:_NN	1
RB_CD_NNS
CC_VBN_IN	1
CC_PRP$_NNS
IN_NN_,	1
IN_RB_VBN
IN_DT_JJ	1
NN_NN_VBD
JJ_IN_PRP$	1
RB_JJR_IN	1
CD_NNS_CC
VBN_IN_NN	1
DT_RB_JJ
NN_PDT_DT	1
NN_,_DT	1
:_NN_:
CD_,_JJ	1
CD_NNS_:	1
NN_NN_-LRB-	1
JJ_WRB_PRP
VBD_TO_VB	1
DT_NN_VBN
IN_NNP_NNP	1
POS_IN_VBG
DT_NN_IN	1
RB_RB_VBN
IN_DT_NN	1
JJ_NN_WP
VBZ_VBN_RP	1
,_NNP_:
NNP_:_NNP	1
JJ_-RRB-_:
NN_:_NN	1
PRP_MD_VB
PRP_,_PRP$	1
DT_JJ_NN	1
RB_RB_IN	1
TO_DT_NNS
IN_NN_NN	1
NNPS_NN_-RRB-
PRP$_NN_CC	1
CD_,_IN
NNP_NNP_POS	1
NNS_:_PRP
MD_VB_RB	1
NNS_IN_JJ
JJ_CC_JJ	1
JJ_``_NNS
POS_,_DT	1
:_NN_NN
:_CD_-LRB-	1
-LRB-_NN_-RRB-	1
NNP_MD_VB
VBN_IN_PRP$	1
RB_VBN_IN	1
NN_RB_IN	1
VBG_TO_NNP
TO_VB_IN	1
NN_``_NNP
:_NNS_IN	1
VBG_DT_NN
VBN_IN_NNP	1
IN_PRP$_NNS	1
IN_TO_WP	1
VBZ_DT_VBG
JJ_NN_IN	1
TO_WP_VBZ
JJ_NN_CC	1
RB_IN_NN
IN_PRP$_NNS	1
POS_,_DT
NN_NN_VBD	1
VB_IN_DT
VBG_NN_IN	1
NN_VBZ_DT
JJ_CD_VBN	1
JJ_NN_RB	1
JJ_NN_IN	1
DT_VBG_DT
NN_VBN_IN	1
IN_``_RB
VBG_POS_NN	1
VB_JJ_NNS
IN_NNP_,	1
NN_:_JJR
NN_,_IN	1
CC_WRB_PRP
VBD_PRP_VB	1
VBD_PRP_DT	1
IN_JJ_VBD
,_NN_NNS	1
JJ_WRB_NNP
NNP_MD_VB	1
NNP_NNP_CD
,_``_NNP	1
NNP_NNP_CC
NNP_NNP_VBP	1
NNS_,_PRP
VBD_TO_VB	1
NNP_NNP_POS
:_CC_,	1
NN_,_VBP	1
,_WRB_NNP	1
IN_VBG_DT	1
JJ_NN_IN	1
NN_WRB_VBG
TO_VB_RB	1
VB_RB_VBN
IN_DT_JJ	1
NN_DT_NN
-LRB-_FW_-RRB-	1
JJ_VBD_,
NN_NNS_IN	1
NNS_VBP_JJ
,_VBG_CC	1
JJ_JJ_CC
JJ_CC_JJ	1
,_IN_NN
,_PRP_VBD	1
IN_VBG_DT
NN_IN_TO	1
DT_NNP_NNP
NNP_NN_,	1
,_IN_NNP	1
JJ_NN_PDT
DT_RBR_RB	1
NN_NN_:
CD_-LRB-_JJ	1
DT_NN_:
PRP_VBZ_TO	1
RB_IN_DT
JJ_NN_,	1
MD_,_CC
MD_TO_,	1
PRP_VBZ_VBN
IN_CD_IN	1
NN_IN_PRP
VBD_IN_DT	1
-LRB-_NNS_-RRB-
IN_NN_:	1
DT_NN_,
CC_EX_VBZ	1
RB_DT_JJ	1
PRP_VBD_JJ	1
IN_NNP_POS	1
DT_JJ_VBG
NNP_POS_NN	1
RB_IN_PRP
,_PRP$_NN	1
VBZ_IN_PRP
VBZ_``_VBG	1
VB_DT_JJ
NN_CC_NN	1
NN_-LRB-_FW
-RRB-_NN_IN	1
,_VBZ_IN
DT_NN_:	1
NN_IN_NN	1
WDT_PRP_VBD
DT_NN_IN	1
NN_TO_NN
,_NN_CC	1
VBP_NN_,
PRP_VBP_NN	1
,_IN_VBG
IN_NNP_POS	1
DT_JJ_VBZ
DT_JJ_NN	1
PRP_VBD_VBN
DT_NN_IN	1
IN_DT_NNS	1
VBZ_TO_VB
RB_JJR_IN	1
NNP_IN_NNS
IN_NNP_NNP	1
IN_DT_NN
IN_JJS_DT	1
VBZ_,_VBZ	1
,_IN_NNP	1
IN_IN_NN	1
IN_JJ_JJ	1
IN_NNP_CC	1
RB_,_DT	1
,_CC_EX	1
NN_VBD_RB	1
IN_JJ_NN	1
VBD_DT_JJ	1
WDT_VBZ_RB	1
VBZ_JJ_RB	1
IN_``_NN	1
NN_IN_NNP	1
:_PRP_VBZ	1
-RRB-_PRP$_NN
CC_CD_IN	1
NNS_POS_,
DT_NN_NN	1
JJ_NN_PRP
VBZ_RB_IN	1
NNP_NNP_VBP
RB_VBN_IN	1
NNP_NNP_VBD
PRP_,_``	1
IN_VBG_RP
NNP_NNP_:	1
NN_PDT_DT
RBR_RB_VBN	1
VBP_JJ_,
VBG_CC_JJ	1
VBP_NN_NNS
IN_NNP_:	1
IN_PRP$_JJ
NNS_,_``	1
NNS_CC_RB	1
NN_``_NNP	1
NN_IN_DT	1
``_NNS_POS	1
PRP_VB_VBN
IN_NN_.	1
CD_,_VBN
IN_NNP_NNP	1
NNP_NNP_-LRB-
CD_-RRB-_,	1
IN_NNP_-RRB-	1
NNP_NNP_:
DT_NN_-LRB-	1
DT_NN_IN	1
NNS_IN_NNP	1
CD_-LRB-_NN
-RRB-_:_NNP	1
-RRB-_NN_IN
CD_NNS_IN	1
NNP_:_DT
NN_-LRB-_NN	1
NN_IN_NNP	1
CD_IN_DT
RBS_JJ_,	1
RBS_JJ_NNS	1
NNP_NNP_,
DT_JJ_NN	1
WRB_PRP_VBD	1
WP_PRP_VBD	1
NNP_NNP_CC	1
-LRB-_NNP_NNP	1
VBZ_IN_DT	1
NNP_NNP_,	1
VBZ_IN_NN	1
IN_NNP_IN	1
:_``_PRP
VBP_VBG_PRP	1
PRP_VBD_TO
VB_PRP$_NN	1
NNP_NNP_IN	1
VB_CC_VB	1
VBG_TO_VB
RB_NNP_POS	1
FW_FW_CC
RB_,_IN	1
CC_WRB_NNS
MD_VB_VBN	1
PRP_,_``
PRP_VBZ_NN	1
NN_NNP_NNP
,_VBZ_IN	1
:_DT_NN	1
JJ_CC_,
IN_DT_NN	1
RB_IN_CD
NNS_IN_JJ	1
NN_IN_WDT
PRP_VBD_DT	1
RBR_JJ_IN
DT_NNS_IN	1
JJ_CD_VBN
IN_NNP_,	1
RB_NNP_POS
``_NNP_''	1
NNS_IN_NN
NN_IN_DT	1
VBN_RP_TO
VB_DT_VBG	1
CD_VBN_IN
NNP_,_IN	1
VBD_JJ_IN
PRP$_NN_IN	1
NNP_NNP_MD
VB_VBN_IN	1
VB_NN_RB	1
,_VBG_IN
JJ_DT_NN	1
JJ_JJ_NN
,_WRB_NNP	1
IN_PRP_MD
VB_PRP_,	1
NNP_,_IN
VBG_IN_NNP	1
DT_NN_IN	1
NNP_IN_DT	1
CD_,_IN	1
NN_,_``
NNP_NNP_POS	1
IN_JJ_JJ
NNS_MD_,	1
CC_JJ_CC	1
TO_VB_DT
VBG_JJ_NN	1
VBG_IN_JJ
DT_NN_CC	1
NN_MD_RB
VB_RBS_VBN	1
:_JJR_NN
,_IN_DT	1
-RRB-_:_NN
:_NN_NN	1
``_PRP_VBP
VBG_PRP_VB	1
DT_JJ_IN
DT_NN_IN	1
DT_NN_RB
,_DT_NN	1
VBG_POS_NN
IN_JJ_NNS	1
RB_VBG_POS
NN_IN_JJ	1
FW_FW_NN
:_NN_:	1
VBG_PRP$_JJ
NN_IN_NNP	1
IN_RB_CD
NNS_CC_VBN	1
VBG_NN_IN
NNP_TO_NNP	1
NNP_NNP_NNPS
NN_-RRB-_PRP$	1
NNP_TO_VB
IN_NNP_NNP	1
VBD_RB_RB
VBN_IN_DT	1
RB_RB_RBR
JJ_IN_DT	1
RBS_JJ_NNS
VBG_DT_JJ	1
DT_JJ_NNS
WP$_NN_PRP	1
,_CC_PRP$	1
IN_DT_NN	1
,_NN_NN	1
:_PRP_MD	1
RB_,_IN
PRP_MD_VB	1
VBZ_,_VBZ
DT_NN_IN	1
IN_NNP_POS
NN_VBD_RB	1
NNP_NNP_CD	1
``_NN_.	1
NN_,_CC
EX_VBZ_DT	1
PRP_VBZ_JJ	1
NN_,_NN
DT_NN_-LRB-	1
CC_PDT_DT	1
MD_VB_VBN
IN_PRP$_NN	1
PRP_VBZ_``
VBG_TO_NNP	1
JJ_NNS_IN
JJ_JJ_CC	1
PRP$_NN_CC	1
NNP_,_IN	1
DT_NN_RB	1
NNS_JJ_IN	1
PRP_VBZ_RB
IN_NNS_IN	1
JJ_CC_,	1
VBN_IN_``	1
DT_JJ_NN	1
NNS_IN_NNP
:_VBN_IN	1
VBZ_,_IN	1
,_IN_VBG	1
NNP_POS_:	1
NNP_,_-LRB-	1
NNS_IN_NNS
JJ_IN_NNP	1
,_PRP_VBD	1
JJ_CC_DT
JJ_NNS_,	1
IN_NNP_CC
VBG_DT_NN	1
DT_VBG_NNP	1
RB_IN_NNS
IN_DT_JJ	1
NNS_WRB_DT
NN_VBD_IN	1
,_NNP_MD
VB_RB_VBN	1
VBD_JJ_TO
VB_NN_IN	1
,_NN_IN
NNP_POS_NN	1
NNP_NNP_PRP
VBD_TO_NNP	1
VBZ_PRP$_JJ
NN_TO_DT	1
TO_NNP_NNP
IN_NNS_IN	1
NNP_POS_NNP
NNP_CD_,	1
NNP_POS_NNS
VBP_JJ_,	1
RB_IN_VBG
PRP$_NN_IN	1
IN_DT_JJ
NNS_,_NN	1
NN_PRP_VBZ	1
IN_DT_NN	1
NN_NNP_NNP	1
JJ_NNS_IN	1
NN_,_IN	2
NN_,_PRP	2
NNS_WP$_NN	1
CC_DT_JJ	1
NNS_:_PRP	1
NN_IN_DT	1
NN_IN_NNP	1
DT_NNS_IN
VBG_RP_NNP	1
DT_NN_VBD	1
NN_NN_IN	1
NNP_,_PRP
VBP_NN_,	1
-LRB-_FW_-RRB-
NN_IN_CD	1
JJ_NN_TO
DT_NN_,	1
FW_IN_DT
JJ_IN_DT	1
JJS_NN_IN	1
JJ_,_IN
JJ_VBD_,	1
NN_TO_VB
JJ_NNS_IN	1
PRP_VBD_RB	1
TO_VB_PRP$
NN_NN_IN	1
:_PRP_MD
VB_RB_RB	1
NNP_TO_NNP
VBG_PRP$_JJ	1
NN_WP_VBZ
VBN_RP_TO	1
NN_IN_VBG
RB_IN_PRP$	1
CC_JJ_:
NNP_:_NNP	1
IN_PRP$_NN
CC_NN_IN	1
IN_RB_CD	1
-LRB-_NNS_-RRB-	1
NNS_,_``
IN_PRP_VBP	1
NNS_CC_RB
RB_IN_NN	1
JJ_JJ_NNS
MD_,_CC	1
IN_NNS_JJ	1
WP_PRP_VBD
IN_NNP_NNP	1
NN_TO_DT
NNS_IN_NN	1
NN_,_RB	1
NN_VBZ_IN
PRP_VBZ_``	1
FW_VBN_IN
DT_``_NNP	1
DT_JJ_NN
,_PRP_MD	1
PRP_VBZ_RB	1
WP_VBZ_VBN	1
NNP_NNP_:	1
IN_NN_IN	1
IN_DT_NN	1
CC_NN_IN	1
IN_NNP_POS	1
WRB_VBG_TO	1
,_IN_NN	1
IN_DT_NNP	1
,_CC_PRP	1
RB_VBN_IN	1
,_PRP_VBD	1
NNP_NNP_,	1
,_IN_DT	1
IN_DT_JJ	1
NN_IN_NNP	1
IN_VBG_IN
NNP_POS_NNS	1
IN_CD_,
IN_NNP_NNP	1
NNP_,_WRB
PRP_VBD_IN	1
VBZ_JJ_NN
CC_WRB_NNS	1
IN_NNS_IN
NNS_,_PRP	1
NNP_NNP_,	1
DT_JJ_NN	1
VBG_JJ_NN
IN_NNP_CC	1
TO_VB_RB
NNP_POS_``	1
JJR_IN_RB	1
NNP_POS_``
NNP_''_NN	1
NN_NNS_IN
NNP_:_VBN	1
DT_JJ_NN	1
JJ_DT_NN
CC_NN_,	1
NN_,_RB
DT_JJ_VBG	1
VBZ_DT_NN
IN_PRP_VBD	1
TO_WP_VBZ	1
TO_VB_JJ	1
IN_NN_CC	1
NNP_NNP_IN
DT_NN_WDT	1
NNS_IN_NNP	1
IN_CD_NNS
IN_JJ_NN	1
IN_DT_NN	1
NNS_,_DT
NN_VBZ_JJ	1
NN_-LRB-_NN
CD_NN_-RRB-	1
-RRB-_,_NN	1
JJ_NN_CC
NN_IN_DT	1
WRB_NNS_MD	1
,_WP_PRP
VBD_IN_NNP	1
IN_JJ_NN
:_JJR_NN	1
NNP_POS_NN
,_VBP_DT	1
VBD_RB_RB	1
VBP_NN_NNS	1
VBZ_IN_PRP	1
IN_VBG_RB	1
NNP_CC_VBG
DT_NN_IN	1
JJ_NN_NNP
NNP_,_VBZ	1
NNP_:_DT	1
,_DT_WP
VBP_NN_MD	1
CD_NNS_IN
DT_NN_IN	1
IN_NNP_VBZ
,_IN_JJ	1
NN_VBN_IN
NNP_NNP_,	1
,_IN_NNP
POS_NNP_NNP	1
NNP_POS_JJ	1
IN_DT_NN	1
NN_NN_-LRB-
NN_-RRB-_,	1
WRB_DT_NN
VBD_IN_CC	1
VBG_PRP$_NN
IN_VBG_RB	1
PRP$_NN_IN
RB_CD_NNS	1
POS_NN_,
VBP_DT_NN	1
,_JJ_CC
JJ_:_NNP	1
JJ_NN_,
IN_DT_NN	1
PRP_VBD_VBN	1
CC_PRP_VBZ	1
IN_NN_,	1
PRP_MD_VB	1
DT_JJ_NN	1
WRB_NNP_VBD	1
,_IN_JJ
NNS_,_NNP	1
VBD_,_NN	1
CD_NNS_:
NN_NN_:	1
NNP_:_CD	1
MD_RB_VB
RBS_VBN_IN	1
NN_IN_DT
JJ_JJ_NNS	1
NN_VBZ_JJ	1
NNP_NNP_NNP	1
NN_IN_JJS	1
NNP_NNP_,	1
JJ_NNS_:	1
JJ_NN_IN	1
JJ_NN_NNP	1
NN_,_DT
NN_VBZ_PRP$	1
CD_,_VBN	1
JJ_NN_NNP	1
NNP_POS_IN
VBG_DT_NN	1
IN_JJ_DT
NN_CC_NN	1
IN_VBG_RB
IN_PRP$_JJ	1
VBG_RB_IN
PRP$_JJ_NN	1
VBZ_RB_IN
NNS_IN_DT	1
``_NNP_:
NNS_IN_NNP	1
RP_NNP_NNP
:_NNS_IN	1
NNP_,_DT
JJ_NN_WP	1
NN_IN_PRP$
NNS_,_DT	1
NNS_IN_NNP	1
JJ_NNS_MD
,_CC_MD	1
WRB_NNP_NNP
MD_VB_NN	1
RBS_JJ_,
IN_JJ_VBD	1
IN_NN_:
FW_FW_DT	1
NNS_WP$_NN
PRP_VBD_IN	1
NNP_NN_,
``_NNP_NNP	1
VBZ_DT_JJ
CD_VBN_IN	1
NN_NN_IN	1
NN_RB_VBN	1
NN_IN_DT	2
NNP_''_NN
,_DT_CD	1
VBD_RB_DT
JJ_NN_IN	1
FW_FW_DT
JJ_NNS_IN	1
NN_VBZ_DT	1
NN_IN_DT	1
IN_DT_,	1
,_VBD_IN
DT_JJ_NNS	1
IN_NN_,
PRP_VBD_IN	1
NN_DT_NN	1
PRP_VBZ_JJ	1
DT_NN_VBZ	1
TO_NNP_TO
VB_IN_NNP	1
WRB_NNP_VBD
IN_PRP$_JJ	1
,_VBZ_DT
NN_IN_NN	1
DT_JJS_NN
IN_NN_,	1
VBN_IN_PRP$
JJ_NN_``	1
NN_-LRB-_NNS	1
IN_DT_``
NNP_POS_NN	1
NN_TO_WP
VBZ_JJ_NN	1
DT_,_PRP
VBZ_RB_DT	1
PRP_VBZ_NN
IN_NN_.	1
WP_VBZ_JJ
NN_CC_WRB	1
NNP_NNP_NN
,_``_NNP	1
VBP_NN_MD
RB_VB_RBS	1
CC_RB_,
IN_PRP_MD	1
PRP$_JJ_NN
IN_NNP_NNP	1
``_NNP_:	1
IN_DT_NN	1
IN_NNP_RB	1
TO_DT_NN	1
,_PRP_VBP
NN_,_PRP	1
JJ_NN_WRB
VBG_TO_VB	1
NN_IN_TO
WP_NNP_VBD	1
,_PRP_VBZ
JJ_WRB_NNP	1
RB_DT_JJ	1
JJ_NN_:
JJR_NN_,	1
IN_DT_,
PRP_VBZ_RB	1
,_NN_CD
-LRB-_NN_-RRB-	1
JJ_NNS_VBG
DT_JJ_NN	1
JJ_CC_JJ
CC_JJ_JJ	1
JJ_NN_,	1
:_NNP_:	1
,_PRP_VBD
TO_VB_PRP$	1
JJ_TO_VB	1
VBN_DT_NN	1
IN_DT_NN	1
:_CD_-LRB-
JJ_-RRB-_:	1
NNP_:_NNS
IN_NNP_NNP	2
-RRB-_IN_NN
:_FW_FW	1
DT_JJ_JJ
NNS_IN_NNS	1
NNP_:_NNP
,_NNP_:	1
IN_CC_WRB
PRP_VBD_PRP	1
IN_NNP_RB
IN_PRP$_NN	1
IN_DT_RBS
JJ_NNS_VBG	1
JJ_,_IN	1
,_VBP_DT
NN_IN_DT	1
RB_RBR_JJ
IN_DT_NNS	1
-LRB-_NNP_NNP
NNPS_NN_-RRB-	1
``_NNP_NNP
POS_,_WRB	1
,_DT_JJ
NN_NNP_NNP	1
NN_WP_VBZ	1
VB_NN_RB
IN_VBG_PRP$	1
NN_-RRB-_:
NNP_NN_:	1
FW_FW_VBN
IN_DT_``	1
IN_IN_NN
TO_NN_,	1
EX_VBZ_RB
DT_VB_IN	1
NN_,_VBP
DT_NN_IN	1
NN_-RRB-_,
NN_CD_-LRB-	1
DT_NN_TO	1
VBP_VBG_PRP
VB_VBN_IN	1
NN_CC_PDT
DT_NN_,	1
VBD_IN_PRP$
JJ_NNS_CC	1
NNS_,_CC	1
NNP_POS_JJ
NN_IN_NN	1
NNP_VBZ_DT
NN_TO_WP	1
NN_NN_IN
DT_JJ_NNS	1
NNP_NNP_POS	1
NNP_IN_WDT	1
NNP_NNP_-LRB-	1
WDT_PRP_VBD	1
RB_VB_RBS
VBN_IN_DT	1
,_NNP_NNP
,_NNP_NNP	2
CC_NNP_NNP	1
VBZ_DT_NN	1
IN_WDT_PRP
VBD_DT_NN	1
NNS_WRB_DT	1
WP_VBZ_VBN
RP_TO_VB	1
CC_EX_VBZ
DT_VBG_JJ	1
NN_IN_NN
,_NN_DT	1
,_PRP_VBZ	1
CC_NN_TO	1
TO_VB_CC	1
IN_DT_JJ	1
PRP_VBP_VBG
PRP_VB_VBN	1
PRP_VBD_JJ
TO_VB_NN	1
NN_VBZ_,
VBZ_DT_NN	1
-LRB-_NN_CD
NN_-RRB-_,	1
PRP$_NNS_IN
NNP_VBZ_,	1
NN_,_RB	1
''_NN_,
DT_CD_,	1
VBN_IN_JJ
NNS_IN_PRP$	1
CD_IN_PRP$
JJ_``_NNS	1
IN_DT_NNS
CC_JJ_NNS	1
IN_VBG_RP	1
,_IN_DT
JJ_CC_DT	1
NN_VBZ_,	1
NN_IN_JJ	1
NN_NN_IN	1
,_NN_NN
NN_IN_NNP	1
IN_JJ_NNS
,_NNP_NNP	1
:_``_PRP	1
,_NNP_MD	1
IN_PRP$_NN	1
NNS_IN_DT
NN_RB_,	1
NN_VBD_DT	1
NN_IN_JJ	1
JJ_NN_IN	1
IN_NNP_NNP
,_-LRB-_NNP	1
POS_IN_VBG	1
POS_NN_,	1
POS_JJ_NN	1
,_WRB_PRP	1
,_WP_PRP	1
POS_:_CC	1
-LRB-_IN_NNP	1
:_DT_NN	1
MD_VB_VBN	1
,_DT_JJ	1
VBD_PRP_,	1
NN_:_PRP
VBZ_TO_VB	1
NN_CD_-LRB-
NN_-RRB-_:	1
NNP_NN_:
NN_:_CD	1
NNS_,_NNP
NNP_,_NNP	1
MD_VB_RB	1
NNP_VBP_RB
VBN_IN_DT	1
IN_NNP_,
IN_VBG_IN	1
IN_CD_,	1
IN_DT_NN	1
VB_NN_IN
NN_TO_VB	1
VBZ_IN_DT
NN_:_PRP	1
IN_TO_WP
NNP_VBD_,	1
,_DT_VBG
DT_NN_VBN	1
DT_VBG_NNP
NNP_IN_DT	1
FW_DT_IN
DT_,_PRP	1
CC_DT_VBG
NNP_NNP_IN	1
CC_DT_VBN
NN_NNP_NNP	1
IN_PRP_VBD
IN_DT_NN	1
NN_,_WRB
NNP_VBD_IN	1
VBG_PRP_VB
VBN_IN_NN	1
IN_PRP_VBZ
``_VBG_TO	1
NNS_MD_,
CC_MD_TO	1
PDT_DT_NN
,_PRP_VBD	1
TO_NN_,
NN_CC_PDT	1
IN_PRP_VBP
NNP_,_PRP	1
VBG_NNP_POS
NN_IN_VBG	1
EX_VBZ_DT
JJ_NN_NN	1
NN_TO_VB	1
VBG_JJ_NN	1
RB_JJR_IN
NN_IN_PRP$	1
RB_CD_CC	1
CD_NN_-RRB-
,_DT_NN	1
IN_PRP_,
PRP$_NN_VBD	1
PRP_NNS_WRB
DT_NN_VBD	1
RB_VBN_``
NNP_''_IN	1
VBD_IN_DT
NN_IN_IN	1
NN_IN_``	1
JJ_NNS_,	1
,_``_IN
PRP_VBP_NNP	1
``_IN_PRP
VBP_NNP_,	1
JJ_NNS_WP$
NN_PRP_VBD	1
``_VBG_TO
NNP_TO_VB	1
CC_NNP_NNP
VBP_RB_VBN	1
,_RB_VBN
``_NNP_''	1
VBP_NNP_,
PRP_VBP_NN	1
PRP_VBZ_TO
VB_RB_JJR	1
TO_VB_CC
VB_IN_NNP	1
NNP_IN_DT
NN_,_IN	1
NN_WDT_VBZ	1
NN_CC_CD
IN_DT_RBS	1
VBZ_CD_IN
DT_RBS_JJ	1
,_NN_CC
PDT_DT_NN	1
NN_CC_NN
,_NNP_NNP	1
TO_DT_NNS	1
IN_DT_JJ	1
,_DT_NN
NN_VBD_JJ	1
TO_VB_PRP	1
VBZ_PRP$_JJ	1
VBZ_DT_JJ	1
RB_VBN_IN
DT_JJ_NNS	1
JJ_NNS_IN	1
``_RB_VBG	1
DT_NN_NN	1
DT_JJ_NN	1
NNP_NNP_,	1
DT_NN_,	1
,_RB_DT
JJ_VBG_NNP	1
VBD_DT_JJ
NN_WRB_VBG	1
TO_VB_JJ
NNS_IN_NNP	1
