PRP$
NNS	5
NN	9
JJ	8
VBG
PRP$	2
RP	1
JJ	1
NN	1
CC	1
POS	1
TO	2
PRP	1
RB	2
IN	2
DT	4
NNP	2
VBD
RB	4
VBN	2
,	2
TO	3
PRP	3
JJ	2
IN	8
DT	2
VB
PRP$	1
RB	4
NN	2
CC	2
RBS	1
VBN	3
.	2
PRP	2
JJ	1
IN	3
DT	2
POS
``	2
NN	6
,	1
JJ	1
IN	1
:	1
NNS	2
NNP	1
''
NN	1
.	1
VBP
VBG	1
NN	4
VBN	1
RB	1
DT	1
NNS	1
NNP	1
VBN
DT	1
.	2
RP	1
NN	1
IN	18
JJ
VBG	1
``	1
WRB	2
RB	1
NN	34
-RRB-	1
CC	5
VBD	1
,	2
.	3
TO	1
CD	1
JJ	4
IN	5
VBZ	1
DT	1
:	1
NNS	16
WP
MD	1
VBP	1
VBZ	1
PRP	1
NNP	1
VBZ
``	1
JJ	5
NN	1
VBN	2
CD	1
PRP$	1
TO	1
PRP	1
RB	7
IN	3
DT	11
.	1
,	1
DT
``	1
VBG	5
JJ	31
NN	47
JJS	1
IN	1
RBS	2
VBN	1
RBR	1
VB	1
CD	1
RB	2
WP	1
VBZ	1
.	1
NNS	5
,	1
NNP	2
RP
NNP	1
NN
VBD	6
VBN	1
VBP	1
WDT	1
WP	2
VBZ	10
DT	1
NN	11
,	23
.	17
TO	7
PRP	2
RB	3
-LRB-	4
:	9
NNS	2
NNP	3
``	1
WRB	1
CC	7
PDT	1
CD	2
IN	46
MD	1
-RRB-	4
FW
NN	1
FW	13
CC	1
-RRB-	1
VBN	1
EX	1
IN	2
DT	4
NNP	4
,
``	4
WRB	3
NN	6
VBG	2
VBD	2
CC	5
-LRB-	1
WP	1
PRP$	2
RB	2
VBN	1
VBP	2
PRP	9
JJ	1
IN	14
VBZ	3
DT	11
NNP	6
.
''	4
-RRB-	1
TO
VB	9
NN	1
,	1
WP	2
DT	2
NNP	3
PRP
MD	3
VB	2
JJ	1
VBD	14
,	3
VBP	4
RB	1
VBZ	10
DT	1
NNS	1
RB
VB	1
VBG	1
RB	4
RBR	1
VBN	7
CD	2
VBP	1
JJ	4
IN	8
DT	4
.	6
,	6
JJR	2
NNP	1
-LRB-
NN	3
FW	1
JJ	1
IN	2
NNS	1
NNP	1
:
``	1
NN	5
FW	1
CC	1
VBN	1
CD	4
PRP	1
JJR	1
DT	2
NNS	2
NNP	6
NNS
MD	2
VBG	1
JJ	1
-RRB-	1
CC	3
POS	1
.	3
VBP	1
RB	1
IN	19
WP$	1
WRB	1
:	4
,	8
NNP
MD	3
NNPS	1
VBG	1
NN	2
IN	5
VBD	3
CC	4
POS	14
-RRB-	1
,	14
.	7
''	3
TO	2
CD	1
VBP	1
PRP	1
RB	2
VBZ	3
-LRB-	2
:	9
NNP	40
``
VBG	1
NN	2
PRP	2
RB	1
IN	1
NNS	1
NNP	5
WRB
VBG	1
DT	1
NNS	1
PRP	4
NNP	2
CC
MD	1
PRP$	1
WRB	3
JJ	5
NN	4
PDT	1
,	3
CD	2
VB	2
PRP	1
VBN	1
EX	1
RB	2
VBG	1
DT	3
NNP	1
PDT
DT	1
RBS
VBN	1
JJ	1
RBR
JJ	1
CD
NN	1
CC	1
,	4
.	1
VBN	1
IN	3
-LRB-	2
NNS	5
VBZ	1
EX
VBZ	3
IN
PRP$	14
VBG	6
RB	3
NN	19
CC	1
JJS	1
``	2
CD	4
TO	1
WDT	2
PRP	5
JJ	10
IN	1
DT	45
.	1
NNS	5
NNP	33
WP$
MD
TO	1
VB	7
,	1
RB	1
NNPS
-RRB-
PRP$	1
NN	1
CC	1
,	2
IN	1
:	2
JJS
NN	1
JJR
NN	1
IN	1
WDT
VBZ	1
PRP	1
