POS_NNP
NN_,	1
IN_NNP	1
IN_NN
,_VBP	1
POS_NN	1
''_:	1
IN_DT	1
,_IN
NNP_CD	1
NNP_VB
DT_NN	1
``_JJ
NNS_''	1
NNP_IN
NNP_NNPS	1
PRP_VBP	1
NN_''	1
VBG_PDT	1
NNP_DT	1
NNP_NNP	1
MD_RB
VB_IN	1
VB_DT
NN_TO	1
JJ_NN	1
RB_WRB
NNS_VBD	1
IN_VBG
PDT_DT	1
IN_``
DT_JJ	1
NN_NNP	1
,_PRP
VBD_DT	1
VB_MD
VB_NN	1
NN_TO
DT_NNPS	1
DT_NN	1
VB_NNP	1
VB_IN	1
DT_IN
DT_NNS	1
NNS_DT
NN_VBZ	1
JJ_CD
NNS_VBN	1
:_IN
NN_POS	1
DT_JJ	1
POS_NN	1
``_DT	1
''_:
DT_JJS	1
NNP_POS	1
NNP_CC	1
NNP_VBZ	1
NNP_RB	1
DT_NNP	2
IN_DT	1
NNP_NNP	2
WP_PRP$
NNS_CC	1
PRP$_JJ
NNP_NNS	1
VB_IN
DT_NNS	1
JJ_NN	1
VB_VBN
IN_JJ	1
IN_DT	1
IN_PRP
VBP_DT	1
VBP_NNP	1
VBP_IN	1
VBD_DT	1
VBZ_DT	1
''_,
``_NN	1
IN_NNP	1
NNP_WP
VBZ_VBN	1
VBG_PDT
DT_NNS	1
POS_NN
,_VBZ	1
VBZ_NN	1
''_:	1
:_``	1
:_NNP
RB_VBZ	1
NNP_CC	1
CC_DT	1
VBZ_RB	1
NNP_VBZ	1
POS_NN	1
NNP_:	1
TO_NN
VBZ_PRP$	1
PRP_VBD
VBG_:	1
DT_NN	1
DT_IN	1
CD_NNS
VBN_IN	1
IN_DT	1
NNP_NN
NNP_''	1
TO_VB	1
NNP_:	1
,_``	1
VBZ_RB
DT_JJS	1
NN_POS
NN_''	1
JJ_NNS	1
DT_NN
IN_PRP	1
RB_VBZ	1
TO_VB	1
VBD_VBN	1
VBD_RB	1
TO_DT	1
IN_NN	1
VBZ_JJ	1
VBZ_:	1
NN_TO	1
VBZ_VBN	1
:_NN	1
IN_WP	1
,_DT	1
NNP_''	1
IN_NNS	1
POS_JJ	1
NN_IN	1
VBZ_TO	1
IN_DT	3
``_NNP
POS_NNP	1
IN_NN	1
NNPS_''	1
,_NNP	1
CC_NNP	1
NNP_''	3
NNP_NNP	1
PRP_VBP
VBN_EX	1
DT_NN	1
NNP_WP	1
IN_DT	1
NNP_:	1
RB_,
PRP_VBD	1
RB_DT
JJS_NN	1
PRP_JJ
,_PDT	1
WP_VBZ
VBN_IN	1
PRP_VBZ
DT_JJ	1
NNP_CC
NNP_VB	1
PRP$_JJ	1
NNP_''	1
NNP_:	1
DT_NN	2
NNP_NNP	1
NNP_CD
''_,	1
''_VBZ	1
JJ_NN	1
VBG_PRP	1
RB_VBZ
PRP_RP	1
DT_NN	1
VBN_IN	1
DT_``
NN_''	1
NNP_,	1
NNP_NNP	1
RB_IN
DT_NNP	1
VBG_IN
PRP_VBZ	1
CD_''
VBZ_RB	1
,_``	1
RP_VBG
IN_PRP	1
CC_PRP
VBD_VBG	1
WP_NNS
DT_NN	1
``_DT
NNP_IN	1
JJ_NNS	1
NNP_NNP	1
NN_NNP	1
JJS_CD
IN_DT	1
NNS_VBN
IN_NNS	1
NNP_CC	1
NNS_''
:_NNP	1
MD_VB
VBN_IN	1
MD_VB	1
NN_NNS	1
''_NNS
VBP_VBN	1
IN_JJ
NNS_JJ	1
NN_CC	1
NN_RB	1
NNP_,
NNP_NN	2
CD_JJ
NNS_CC	1
NNPS_IN
NN_IN	1
IN_IN
NNP_''	1
PRP$_NN
IN_DT	1
CC_VBD
IN_NN	1
JJ_RB
WRB_NNS	1
,_``
DT_NNP	1
NN_NNP	1
RB_CD
NNS_IN	1
IN_DT	1
NNP_:
``_DT	1
``_NNP	4
``_JJ	1
``_IN	1
JJ_,
PDT_DT	1
VBD_RB
WP_PRP$	1
VB_DT	1
JJ_DT	1
NN_DT
JJ_NN	1
PDT_DT
NNS_IN	1
NNS_VBD	1
VBN_IN
DT_JJR	1
JJ_NNS	1
DT_NN	2
JJ_NN	1
DT_NNS	1
NNS_:	1
NNP_NNP	1
VBZ_:
PRP$_NN	1
NNP_NNP	1
RB_WP
PRP$_NNS	1
,_VBP
NNP_CC	1
TO_DT
NN_IN	1
NNPS_IN	1
JJ_NN	1
VBD_JJ
IN_JJ	1
NNS_:
IN_POS	1
IN_``	1
,_VBZ
:_PRP$	1
VBN_EX
VBP_RB	1
POS_DT
NNP_:	1
JJ_NNS
VBP_RB	1
IN_NNP	1
CC_DT	1
''_:	1
JJ_RB	1
JJ_NNP
NNS_IN	1
CD_IN
DT_NNS	1
DT_NN	1
''_CC
``_NNP	2
IN_WP
NNS_DT	1
,_CC
DT_JJ	1
VB_NN
NNS_CC	1
VB_NNP
IN_VBG	1
NN_NNS
CC_RB	1
NN_NNP
NNP_CD	2
:_``	1
''_CC	1
''_:	1
:_``
IN_IN	1
NNP_CC	1
JJ_NNS	1
NN_POS	1
DT_NN	1
NNP_NNPS	1
NNP_IN	1
DT_NNP	1
NNP_NNP	2
VBG_PRP
TO_VB	1
DT_RB
VBD_RB	1
DT_NNPS
IN_NN	1
PRP$_NNS
CC_PRP	1
IN_JJS
CD_IN	1
NNS_MD
VB_VBN	1
:_DT
JJS_NN	1
NNP_NNP	2
JJ_DT
NN_IN	1
NN_TO	1
CC_DT
JJ_NN	1
NN_NN	1
NNP_NNP	1
NN_VBD	1
,_DT
NN_VBZ	1
NN_VBD	1
NNS_VBP
VBN_IN	1
RB_RB	1
NN_VBN
IN_DT	1
PRP_TO
VB_IN	1
VBP_VBN
EX_VBP	1
IN_NNS	1
CD_VBG
PRP_TO	1
PRP_MD
VB_MD	1
RB_VB	1
TO_VB	1
WRB_NNS
VBD_TO	1
RB_PRP
MD_TO	1
NNP_NNPS
''_:	1
''_NNS	1
NN_CC
VBD_IN	1
NNS_:	1
NNS_VBD
RB_VB	1
JJ_IN	1
TO_VB	1
``_IN
IN_NNP	1
CC_RB
RB_JJ	1
JJ_TO
NN_VBZ	1
VBZ_NN
NN_CC	1
TO_VB	1
IN_DT	1
VBN_NNP
CC_DT	1
VBP_NNP
CC_PRP$	1
WP_VBZ	1
:_``	1
:_PRP$
NN_IN	1
EX_VBP
RB_CD	1
VBP_DT
NN_NN	1
JJ_CD	1
CC_``
NNP_POS	1
NNP_NNP	1
NN_NN
TO_DT	1
IN_DT	1
CC_NNS	1
NNP_''
,_IN	1
VBP_DT	1
CC_``	2
NN_VBZ	1
:_DT	2
:_NNP	4
VBG_:
VBZ_PRP	1
DT_NNS
VBN_NNP	1
MD_VB	1
IN_DT	2
VBD_JJ	1
IN_NNS
:_IN	1
VBD_RB	1
IN_NNP
''_:	1
CD_JJ	1
NNPS_''	1
CC_NNP	1
NNP_''	1
DT_NNP	1
NNP_NNP	1
DT_NNP
POS_NNP	1
NNP_VBZ	1
NN_TO	1
NNP_IN	2
NNP_''	1
VBZ_DT	1
IN_NNP	1
:_``	1
''_IN
DT_NN	1
DT_JJ
CD_NNS	1
NN_VBN	1
NN_:	2
NN_,	1
NN_VBZ	1
NN_JJ	1
NN_NNP	1
NN_IN	2
NNS_VBP	1
NNS_IN	1
VBD_VBN
IN_JJ	1
VBD_DT
NN_IN	1
IN_DT	1
NN_:
IN_NN	1
``_NN	1
``_DT	1
NN_DT	1
NNS_CC
PRP_VBD	1
DT_NNP	1
RB_RB	1
VBD_VBG
:_VBZ	1
NN_,
VBZ_:	1
VBP_NNP	1
CC_DT	1
``_DT	1
DT_NN	2
``_NN
POS_NN	1
''_IN	1
NNP_NNP	2
NN_IN
DT_JJ	3
JJ_NNS	1
DT_``	1
NN_,	1
PRP_VBP	1
NNS_VBD	1
DT_NNS	1
WP_NNS	1
DT_NNP	1
DT_NN	1
NNP_RB
VBZ_VBN	1
POS_:
``_NNP	1
VBP_IN
DT_JJ	1
NNS_IN
DT_NN	3
NNP_CC	1
PRP_VBP	1
NNP_VBZ
VBG_JJ	1
DT_NN	1
NN_IN	1
RB_JJ	1
TO_VB
RP_IN	1
DT_JJ	1
IN_NN	1
VBN_IN	1
NNP_IN	1
IN_DT	1
NN_VBD
VBN_IN	1
RB_JJ	1
NN_VBZ
VBN_IN	1
TO_VB	1
NN_TO	1
NN_NN	1
PRP$_CD	1
TO_DT	1
:_NNP	1
''_VBZ
RB_DT	1
''_NN
VBZ_NN	1
RB_RB
VBN_RB	1
IN_DT	1
JJ_DT	1
VBP_RB
CD_NNS	1
RB_VBN	1
VB_PRP	1
''_VBP
DT_JJ	1
RB_VB
IN_JJ	1
DT_NN	1
PRP_JJ	1
DT_JJS
NN_JJ	1
NN_RB	1
NN_RB
RB_IN	1
VBZ_PRP	1
MD_TO
VB_RP	1
JJ_IN
JJ_NNS	1
NNP_NNP	1
:_NN
DT_JJ	1
VBG_JJ
NN_,	1
NNS_JJ
RB_WRB	1
NN_JJ
IN_NNP	1
TO_NN	1
VBZ_DT
NN_IN	1
JJ_NN	1
PRP_RP
VBG_IN	1
NNP_NNS
IN_PRP	1
NNP_NNP
NNP_POS	1
POS_DT	1
NNP_CD	1
''_:	4
VBZ_VBG	1
CD_VBG	1
CC_NNP	1
CD_''	2
IN_PRP	1
''_,	1
NNP_''	2
''_NN	1
''_VBP	1
IN_NNP	1
:_``	3
NNP_NNP	1
VBZ_NN	1
NNP_POS
NNP_NN	1
NN_:	1
NNP_IN	1
NN_VBZ	1
DT_NNP	1
:_``	1
NNPS_NNP
NNP_:	1
RB_JJ
DT_NN	2
VBZ_VBG
JJ_NN	1
IN_POS
NN_,	1
VB_PRP
JJ_,	1
VBZ_VBN
IN_NNP	1
IN_DT	2
VBZ_PRP$
CD_JJ	1
CC_PRP$
JJ_NNP	1
:_VBZ
PRP_MD	1
VBD_TO
VB_VBN	1
NN_''
:_DT	1
:_NNP	1
IN_DT	1
NNP_DT
NNP_NN	1
RB_VBD
RB_WP	1
JJS_NN
JJ_TO	1
RP_IN
JJS_CD	1
VBZ_PRP
RP_VBG	1
MD_VB	1
NNPS_''
NNS_VBP	1
:_IN	1
,_NNP
NN_NNP	2
CC_NNP
''_CC	1
VB_DT	1
:_``	1
NNP_NNP	1
CC_NNS
:_IN	1
PRP$_CD
JJ_NNS	1
VB_RP
IN_JJS	1
,_PDT
DT_NNS	1
VBZ_TO
DT_JJ	1
VB_DT	1
IN_DT
NNP_POS	1
NNS_MD	1
JJ_NNS	1
NNS_IN	1
NN_:	1
NNP_VBZ	1
NN_POS	1
NNS_PRP	1
NN_,	1
``_NN	1
JJR_NNS	1
NN_IN	3
JJ_NN	5
NNS_VBN	1
JJ_NN
IN_NN	1
:_IN	1
IN_JJ	1
VBN_IN	1
JJ_IN	1
,_DT	1
,_CC	1
CC_VBD	1
RB_RB	1
VBZ_TO	1
:_``	1
NNP_NNP	1
