all
DT | the the
IN | of
selection
IN | of
played
IN | without
in-crowd
'' | ''
global
NN | warming
vampire
. | .
leads
TO | to
received
IN | in
episodes
VBD | were
CC | but
VBN | based
. | .
VBP | are
DT | this
scientist
RB | later
gang
NN | head
Codename
NNP | Kids
Baboon
VB | take
yet
. | !
-LRB-
JJ | heavy
perfect
NN | birthday
based
IN | on on around
fit
DT | the
mother
VBZ | goes
thinking
IN | that
much
DT | The
. | .
ruin
NNP | Christmas
Claus
'' | ''
young
NNS | heroes
Here
VBZ | 's
good
NNS | cartoons
NN | side
IN | with
presents
IN | in
to
DT | the a the
VB | ruin throw make do believe be watch
NN | date
only
CD | FIVE two
Courage
DT | the
POS | 's
4
JJ | next
Mom
NNP | Cartoon
has
: | :
VBN | turned
NN | nothing
ski
NN | trip
Legend
IN | of
surprised
EX | there
...
IN | at so
his
JJ | fellow
rescue
NNP | Santa
get
PRP | me
very
RB | rarely
KND
VBZ | takes
Camp
NNP | Lazlo Lazlo
watch
. | .
Adventures
IN | of
blinking
-RRB- | -RRB-
Billy
CC | and and &
suffering
JJ | global
were
TO | to
VBG | expecting
RB | n't
JJ | good
they
MD | ought
VBP | take rescue search
new
NN | home
not
RB | so
WP | what
world
IN | while
him
RP | out
special
TO | to
, | ,
well
IN | as
school
POS | 's
In
IN | Like
did
RB | n't
Bravo
: | :
RB | accidentally
accidentally
VBZ | gets
Cartoon
'' | ''
NNP | Network
Spidermonkey
VBZ | becomes
frozen
IN | in
Pole
VBZ | is
gloves
. | .
Weasel
CC | and
: | :
Partner
POS | 's
Operation
NNP | N.A.U.G.H.T.Y.
Cool
NNS | Kids
where
NNS | commericals
side
, | ,
Kevin
VBZ | knows
mean
NN | christmas
heavy
RB | blinking
right
, | ,
decides
TO | to
Network
NNP | Christmas
For
DT | the
NNP | Imaginary
chunk
IN | of
Mandy
'' | ''
: | :
NNP | Save
around
JJ | X-mas
Next
NNP | Door Door
see
NNP | Lazlo
Foster
POS | 's 's 's
. | .
are
DT | the
VBN | based
RB | only very
year
. | .
our
CD | two
operation
VBN | conducted
Save
NNP | Christmas
best
NN | one
out
VBG | thinking
n't
VB | get fit
JJ | worth
what
PRP$ | my
NNS | episodes
rarely
VBN | shown
Door
'' | ''
: | :
Lost
NNP | Claus
for
DT | the
NNP | Madame Volume
N.A.U.G.H.T.Y.
'' | ''
X-mas
NNS | episodes
. | .
Wars
'' | ''
ice
. | .
enjoyed
DT | all this
3
'' | '' ''
VBG | leading
On
DT | the
goes
NN | holiday
Butt
'' | ''
. | .
without
NN | difficulty
probably
DT | the
VB | save
three
IN | of
Grim
NNS | Adventures
NNP | Reaper
shows
. | .
IN | on on
be
VBN | based inserted
missing
NN | link
This
RB | definitely
NN | misconception
bithdays
: | ...
Himalayas
IN | in
Although
PRP | I
blame
. | .
promoted
IN | as
Delightful
NNP | Children
Beans
'' | ''
North
NNP | Pole
My
NNP | Gym
by
DT | the
VBG | taking
Snowman
VBZ | decides
POS | 's
on
DT | this this
NNS | bithdays X-mas
NN | DVD Ice
search
IN | for of
kids
CC | and
last
NN | pair one
would
VB | be think mean
Johnny
IN | on
NNP | Bravo
-RRB-
WRB | where
Ed
'' | ''
, | , ,
taking
PDT | all
sinister
NN | Snowman
conducted
IN | by
Only
CD | three
nothing
TO | to
Big
NNP | Butt Butt
excellent
NN | condition
FIVE
NNS | shows
Gym
NNP | Partner
commericals
VBD | were
first
NN | time
Dexter
POS | 's 's
features
PRP$ | our
DVD
VBZ | has is
IN | as
, | , ,
. | .
into
DT | a
Snow
NNPS | Beans
one
RB | yet as
IN | of
pair
IN | of
worth
DT | the
deceptive
. | .
difficulty
. | .
next
NN | year
The
`` | `` ``
JJS | greatest
NN | DVD selection
JJ | Grim
NNP | Delightful North Legend
Store
NNP | Wars
save
IN | that
towards
DT | the
from
NNP | Down
takes
DT | the
her
NN | way
&
NNP | Mandy
<s>
VBP | Do
DT | This A The The The This
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
RB | Here Maybe Overall Only
IN | Unlike Although On
leading
PRP | you
there
VBP | are
Overall
, | ,
two
NNS | episodes
JJ | young
least
CD | one
while
DT | the
Lazlo
CC | and
'' | ''
: | :
too
JJ | much
way
IN | towards
themselves
. | .
:
`` | `` `` `` `` `` `` `` `` `` ``
FW | <br /> <br />
was
VBN | received
RB | not
minor
NNS | distractions
mountains
. | .
``
DT | A The A The
IN | In
JJ | Cool
NN | CN CN Snowman in-crowd
NNP | Snow Billy Store Operation Johnny Camp Ed Foster Codename
shopping
CC | and
CN
NNP | Halloween Christmas
that
DT | the
PRP | he
JJ | last
POS | 's
becomes
NN | part
but
RB | not
Madame
NNP | Foster
Reaper
IN | as
link
. | .
Scouts
IN | as
elusive
NN | creature
misconception
VBZ | leads
believe
IN | that
with
JJ | minor
NN | anything
,
`` | `` ``
CC | and
PDT | all
VBP | see
PRP | I
IN | for
VBZ | FIGHTS
DT | the the
NNP | Edd Edd
present
IN | for
he
VBZ | 's
me
JJ | wrong
christmas
NNS | episodes
PRP | you
throw
RP | in
holiday
NN | shopping
JJ | special
look
IN | at
this
NN | DVD DVD DVD DVD
Cowardly
NN | Dog
programs
VBN | involved
VBD | did
Halloween
NNP | Volume
Eddy
'' | ''
: | :
involved
NNP | Christmas
n
NNP | Eddy Eddy
Down
DT | the
mall
IN | as
classes
. | .
ought
TO | to
of
DT | the the the the the the
NNS | programs
JJ | latex
NN | ice
NNP | Big Billy
following
: | :
my
NNS | kids
Children
IN | from
and
`` | `` ``
VBD | played
PRP$ | his
PRP | I
DT | the the the a
NNS | fights
NNP | Mandy Mandy Baboon
lot
IN | of
distractions
-LRB- | -LRB-
Monkey
: | :
do
IN | with
covert
NN | operation
is
VBG | suffering
JJ | deceptive
RB | probably
VBN | promoted
fights
: | -
turned
IN | into
head
TO | to
Ice
'' | ''
fellow
NNP | Bean
''
NN | episode
CC | and and
, | , ,
VBP | are
IN | at
VBZ | is
: | - - - - - - - - - -
NNS | episodes
as
DT | the a
PRP | they they they
RB | well
NNP | Cartoon
Kids
'' | ''
NNP | Next Next
at
DT | the
JJS | least
NN | Courage
WP | what
in
DT | the the a the
JJ | excellent
NN | search
IN | at
Bloo
CC | and
Christmas
NN | special
CC | and
CD | 3
'' | ''
IN | by
NNP | Volume
knows
RB | too
Do
RB | n't
Jake
NNP | Spidermonkey
'll
RB | probably
anymore
. | .
shown
RB | anymore
make
DT | a
-
VBZ | christmas
DT | The The The
NNP | Bloo Kevin Bravo Dexter Paranormalists Jake
PRP$ | her
IN | For that
Revenge
'' | ''
Lab
: | :
trip
TO | to
IN | in
Volume
CD | 3 3 4
anything
. | .
Bean
NNS | Scouts
definitely
VBD | was
take
DT | a a
Santa
WP | who
expecting
: | -
Imaginary
NNPS | Friends
gets
VBN | frozen
Friends
'' | ''
couple
VBD | were
<br />
NNP | Camp Billy Foster Ed Johnny Dexter My
NNPS | Kids
PRP | I I They
NN | Courage
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
creature
NNP | Big
A
NN | scientist Mom
NNP | Lost
polar
NNS | classes
product
VBD | was
FIGHTS
: | -
's
DT | a the a
: | :
JJ | polar
NN | Revenge home Lab mother right
NNP | Christmas Home
Like
NNP | Ed
Unlike
`` | ``
I
VBP | 'm Am
VBD | enjoyed enjoyed were
Maybe
PRP | they
who
VBZ | has
Dog
: | :
'm
VBN | surprised
wrong
, | ,
birthday
JJ | present
condition
CC | and
They
MD | 'll
Home
IN | For
date
VBZ | features
cartoons
MD | would
VBP | are
heroes
CC | and
inserted
IN | in
Lane
NN | attempt
a
JJ | covert new
NN | look ski vampire chunk trip lot couple
NNP | Monkey
latex
NNS | gloves
attempt
TO | to
longer
NNS | shows
Edd
NN | n n
thaws
PRP | him
home
: | ...
. | !
later
VBZ | thaws
Am
NNP | Weasel
think
MD | would
Eds
PRP | themselves
episode
VBZ | has
part
IN | of
so
`` | ``
JJ | much
greatest
NN | holiday
time
TO | to
IN | on
warming
, | ,
title
VBZ | is
. | .
the
`` | ``
NNPS | Himalayas
NN | gang mall world blame following school title title time product
JJS | best
JJR | longer
JJ | first perfect Cowardly sinister missing last elusive only good good
NNS | mountains Eds presents shows cartoons episodes programs
NNP | Grim Lane KND Foster
you
TO | to
MD | would
Paranormalists
NNP | Weasel
