"in: 3 
snowman: 8 
all: 6 15 20 
selection: 23 
mom: 11 
edd: 3 
mandy:: 1 
global: 8 
leads: 4 
eds: 4 
episodes: 0 17 18 19 20 22 
scientist: 10 
monkey:: 13 
gang: 2 
dvd,: 0 15 
involved: 24 
yet: 0 
eddy": 17 
perfect: 2 
"ed,edd: 17 
cartoon": 11 
didn't: 23 
he's: 10 
thinking: 10 
ruin: 6 
courage's: 9 
young: 1 
him: 10 
presents: 6 
to: 1 2 4 6 8 12 16 19 20 24 
only: 7 18 24 
foster: 2 
present: 2 
my: 22 
-that's: 11 
bloo: 2 
has: 1 16 
wars": 2 
worth: 24 
/>billy: 1 
ed": 3 
do: 16 
his: 0 
rescue: 1 
get: 20 
very: 21 
big: 12 
couple: 24 
!<br: 9 
watch: 24 
(heavy: 20 
bean: 0 
wrong,: 20 
five: 7 
they: 0 1 2 8 
new: 8 
not: 22 
world: 6 
part: 13 
grim: 1 18 
special: 1 
/>they'll: 14 
spidermonkey: 13 
x-mas: 18 19 
like: 3 
lost: 14 
ought: 8 
latex: 11 
"johnny: 9 
without: 25 
frozen: 9 
delightful: 6 
gloves: 11 
cartoons: 19 21 
"foster's: 17 
friends": 17 
/>courage: 8 
"in-crowd": 13 
mean: 22 
based: 17 18 19 
decides: 8 
don't: 20 
be: 19 20 
bravo: 9 
chunk: 9 
anymore: 21 
enjoyed: 15 21 
lot: 21 
accidentally: 9 
see: 0 
are: 7 17 18 21 
year: 14 
bravo:: 9 
our: 1 
operation: 4 
classes: 13 
mother: 11 
best: 0 
out: 10 
nothing: 16 
what: 0 22 
rarely: 21 
network: 19 
"snow: 0 
billy: 18 
although: 15 
mandy: 1 
vampire: 1 
ice: 9 
children: 6 
3: 19 
"operation: 5 
goes: 11 
fit: 23 
probably: 0 14 
baboon: 12 
christmas: 0 6 14 19 22 24 
shows: 7 15 20 
holiday: 1 11 
"camp: 16 
missing: 10 
am: 12 
/>johnny: 9 
/>i'm: 7 
partner's: 13 
blame: 6 
difficulty: 25 
were: 20 22 
santa: 1 
deceptive: 15 
imaginary: 17 
by: 4 6 
on: 0 7 9 15 17 18 25 
search: 2 12 
kids: 18 22 
last: 11 14 
"snowman's: 8 
kevin: 3 
of: 8 9 11 12 13 15 18 21 23 24 
taking: 6 
"store: 2 
adventures: 18 
madame: 2 
where: 20 
conducted: 4 
/>i: 12 
revenge": 8 
weren't: 24 
scouts: 0 
excellent: 25 
3": 0 
dexter's: 11 
think: 22 
commericals: 20 
first: 0 
"cool: 13 
features: 1 
school's: 13 
cowardly: 8 
into: 1 
good: 20 21 25 
definitely: 22 
while: 6 
one: 0 8 14 
down: 6 
pair: 11 
pole: 8 
distractions: 20 
weasel: 12 
special,: 14 
eddy:: 3 
overall,: 21 
received: 25 
": 6 
from: 6 
takes: 6 
her: 11 
&: 18 
would: 19 22 
leading: 19 
paranormalists: 12 
there: 7 
two: 1 18 
least: 8 
next: 5 14 18 
much: 3 22 
christmas": 1 
too: 3 
way: 11 
beans": 0 
right,: 11 
themselves: 4 
was: 22 25 
minor: 20 
4: 14 
mountains: 0 
head: 2 
north: 8 
knows: 3 
that: 10 14 19 
turned: 1 
gym: 13 
three: 24 
/>foster's:: 2 
but: 22 
volume: 0 14 
lazlo: 0 
link: 10 
butt: 12 
/>ed,: 3 
elusive: 12 
misconception: 4 
believe: 19 
with: 16 20 
bithdays: 17 
here's: 0 
longer: 20 
me: 20 
ice": 9 
throw: 8 
save: 1 14 
look: 0 
unlike: 0 
/>dexter's: 11 
this: 0 4 7 15 21 22 
ski: 0 
programs: 23 24 
foster's: 14 
butt": 12 
n: 3 5 17 
i: 15 21 22 
mall: 2 
<br: 1 2 3 5 7 11 12 13 14 
dog:: 8 
surprised: 7 
expecting: 22 
maybe: 8 
promoted: 19 
"codename: 18 
himalayas: 12 
and: 0 1 2 8 11 12 17 18 22 24 25 
has:<br: 0 
side,: 25 
sinister: 8 
"a: 11 14 
played: 25 
lab:: 11 
covert: 4 
is: 0 8 15 19 
fights: 11 
halloween: 0 
fellow: 0 
as: 0 1 2 14 19 21 
jake: 13 
at: 0 8 9 13 
in: 0 6 8 9 12 20 25 
shopping: 11 
legend: 12 
trip: 0 12 
3",: 0 
around: 19 
!: 0 
/>my: 13 
"cn: 0 
blinking): 20 
lazlo": 16 
make: 8 
-: 0 1 2 3 6 8 9 11 12 13 22 
anything: 16 
claus",: 14 
take: 0 12 
thaws: 10 
becomes: 13 
so: 18 22 
you: 19 22 
gets: 9 
lazlo:: 0 
creature: 12 
polar: 13 
product: 25 
towards: 11 
weasel:: 12 
following:<br: 8 
mandy": 18 
who: 1 
fights-: 11 
"billy: 1 
birthday: 2 
condition: 25 
date: 1 
heroes: 1 
inserted: 20 
cartoon: 19 
shown: 21 
a: 0 1 4 8 9 10 12 13 21 24 
/><br: 0 1 2 3 5 7 8 9 11 12 13 14 
lane: 6 
attempt: 6 
for: 0 2 14 17 
door": 18 
home: 8 9 17 
dvd: 0 7 19 21 
knd: 6 
later: 10 
well: 14 
suffering: 8 
warming,: 8 
episode: 16 
reaper: 1 
kids": 13 
greatest: 1 
/>camp: 0 
time: 0 24 
title: 15 23 
the: 0 1 2 4 6 8 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 
"the: 12 18 
/>kids: 5 
door:: 5 
