JJ_NN_RB
RB_IN_DT	1
CC_DT_NN
VBD_RB_JJ	1
NN_TO_DT	1
''_:_DT
NNP_NNP_IN	1
JJS_NN_JJ	1
NNP_NNP_VBZ	1
VBP_DT_NN
NN_IN_DT	1
NN_CC_NNS
:_IN_POS	1
IN_NNP_NNPS
''_NNS_VBP	1
POS_NN_VBZ
NN_NN_CC	1
RB_VB_IN
JJ_NN_RB	1
JJ_,_PDT
DT_NNS_VBD	1
IN_IN_NNP
''_:_NNP	1
RP_IN_JJS
CD_IN_DT	1
``_NN_POS
NN_''_:	1
NN_RB_VBZ
PRP_RP_VBG	1
IN_``_DT
JJ_NNS_IN	1
NNP_IN_VBG
PDT_DT_NNS	1
VBP_VBN_EX
VBP_RB_CD	1
,_VBP_NNP
CC_PRP$_JJ	1
CC_DT_NNP
NNP_IN_PRP	1
PRP_MD_TO
VB_RP_IN	1
NNS_IN_PRP
VBP_DT_NN	1
CD_VBG_PRP
TO_VB_IN	1
VBG_PDT_DT
NNS_IN_DT	1
``_NNP_CC
NNP_NNP_NNP	1
VBZ_RB_DT
JJS_NN_RB	1
JJ_NN_IN
NN_,_VBP	1
IN_NN_IN
DT_JJ_NN	1
VB_PRP_JJ
,_PDT_DT	1
DT_NN_TO
DT_NNPS_IN	1
DT_NN_VBD
VBN_IN_JJ	1
RB_JJ_DT	1
RB_WRB_NNS
VBD_TO_VB	1
DT_NN_VBZ
VBN_IN_NNP	1
TO_DT_JJ	1
:_NNP_NNP	1
,_VBZ_:
PRP$_NN_IN	1
VBD_VBN_IN
JJ_NN_CC	1
NNP_CC_NNP
:_``_NNP	1
NNP_NNP_''	1
''_CC_``	1
VB_DT_NN	1
NN_VBZ_TO
VB_DT_JJ	1
DT_JJ_NN	1
VBD_VBG_:
VBZ_PRP_MD	1
NN_NNP_:
``_IN_IN	1
VBD_RB_WP
PRP$_NNS_CC	1
VBP_RB_VB
PRP_JJ_,	1
TO_DT_NNPS
IN_NN_IN	1
DT_``_NNP
,_NNP_NN	1
NNP_''_NN	1
VB_MD_VB
NN_NNS_CC	1
CC_DT_JJ
NN_VBZ_TO	1
VBN_EX_VBP
RB_CD_NNS	1
:_``_DT
NNP_IN_NNP	1
NN_NNP_''	1
VBZ_VBG_JJ
NN_,_CC	1
NN_NNP_''
:_NNP_POS	1
CC_``_NNP	1
DT_NNP_:
``_JJ_NNS	1
IN_NNS_:
IN_``_DT	1
DT_``_NN
''_IN_DT	1
JJ_CD_NNS
VBN_IN_NNS	1
PRP_VBP_IN
DT_JJ_NN	1
NNP_WP_VBZ
VBN_IN_DT	1
CC_``_NNP
POS_NNP_IN	1
NNP_NNP_NNP	1
``_NNP_POS
NNP_IN_NNP	1
PRP_VBD_DT
NN_IN_DT	1
IN_DT_NNS	1
VBN_NNP_CC
DT_NN_VBD	1
:_NN_DT
JJ_NN_:	1
NNS_:_IN
POS_NN_,	1
``_DT_JJ	1
DT_NNS_IN
DT_NN_IN	1
DT_NN_,	1
VBN_IN_DT
NN_IN_NN	1
MD_VB_NN
NNS_CC_RB	1
VBP_NNP_CC
PRP$_JJ_NNP	1
NN_POS_NN
''_:_DT	1
PRP$_NNS_CC
PRP_VBD_VBG	1
PRP_VBP_DT
NN_NN_IN	1
:_``_NNP
NNPS_''_:	1
CC_NNP_NNP	1
NNP_''_:	2
IN_NN_''	1
NNP_''_VBP
DT_JJ_CD	1
RB_VBZ_VBN
IN_DT_NN	1
NNP_,_NNP
NN_NNP_:	1
NN_NNP_''	1
NNP_''_CC
``_NNP_POS	1
``_NNP_NNP	1
VBZ_PRP$_CD
JJ_NNS_CC	1
CD_''_VBZ
RB_DT_JJS	1
JJS_CD_IN
DT_NN_:	1
IN_JJS_CD
IN_DT_NN	1
POS_NN_''
:_DT_NNP	1
PDT_DT_NNS
VBD_JJ_IN	1
IN_DT_NN	1
NNP_''_,
IN_NNP_CD	1
RB_IN_DT
NNP_POS_NNP	1
NNP_''_:
NNP_CC_DT	1
NNP_VBZ_RB	1
NNP_NNP_CC	1
NNP_POS_NN	1
DT_JJS_NN	1
DT_NNP_NNP	1
NN_JJ_TO
NN_VBZ_PRP$	1
RB_WP_PRP$
NNS_CC_PRP	1
:_``_IN
IN_NNP_''	1
DT_NN_IN
DT_JJ_NNS	1
WP_NNS_DT	1
DT_NNP_VBZ	1
NNS_VBD_RB	1
PRP_VBP_IN	1
DT_NN_IN	1
JJ_NN_JJ
IN_NNP_NNP	1
TO_VB_IN
DT_NNS_MD	1
NNP_VBZ_NN
IN_DT_``	1
NN_VBD_RB
JJ_DT_NN	1
NNS_VBD_RB
VB_DT_NN	1
:_PRP$_NN
IN_DT_JJ	1
``_DT_NNP
IN_NNP_NNP	1
NNP_''_,	1
NNS_CC_PRP
VBD_VBG_:	1
NNP_NNP_NNP
''_VBP_DT	1
NNP_''_VBP	1
''_:_DT	1
CD_VBG_PRP	1
POS_DT_NNP	1
DT_NNP_IN
NNP_NNP_''	1
NNPS_IN_NN
IN_DT_JJ	1
NNP_CC_DT
NN_VBD_RB	1
NN_NN_TO	1
VBD_TO_VB
VBN_IN_DT	1
``_JJ_NNS
''_:_NNP	1
JJ_NNS_''
:_NNP_NNP	1
RB_VBZ_DT
NN_IN_WP	1
NN_DT_JJ
NN_:_``	1
VBG_IN_PRP
VBZ_DT_JJ	1
JJ_NNS_JJ
RB_WRB_NNS	1
RB_RB_IN
DT_NNP_POS	1
DT_JJ_CD
NNS_VBN_IN	1
NN_:_IN
NN_POS_NN	1
TO_DT_NN
IN_PRP_VBP	1
NNP_VB_DT
NN_TO_DT	1
PRP_MD_RB
VB_IN_JJ	1
NNP_NNP_''
NN_VBZ_NN	1
:_DT_NNP	1
,_IN_NNP	1
:_NNP_CC	1
VBP_DT_JJ	1
:_DT_JJS	1
:_NNP_NNP	1
``_DT_NN
NNP_''_:	1
VB_VBN_IN
DT_JJR_NNS	1
:_IN_POS
NN_,_VBZ	1
RB_CD_IN
DT_NNS_VBN	1
NNS_''_:
NNP_NNP_VBZ	1
DT_NN_NN
TO_DT_NN	1
IN_DT_NNS	1
JJ_NNS_CC
DT_NNP_NNP	1
IN_VBG_PDT
DT_NNS_IN	1
VBN_IN_NNS
:_IN_``	1
VBZ_:_NNP
NNP_:_``	1
NN_NNS_CC
RB_RB_JJ	1
VBN_IN_NNP
NNP_NNP_CD	1
VBZ_VBN_IN
DT_NN_IN	1
NNP_NNP_NNP	1
NNP_POS_:
``_NNP_NNP	1
VBD_DT_NN
IN_DT_NN	1
VBG_PRP_TO
VB_IN_DT	1
NN_VBZ_VBN
IN_NNP_NNP	1
VBD_RB_JJ
DT_NN_TO	1
''_:_IN
DT_JJ_NN	1
JJ_NN_VBN
IN_DT_NNS	1
:_NNP_CC
DT_NN_NN	1
NN_IN_WP
NNS_DT_NN	1
IN_POS_NN
,_VBZ_:	1
IN_DT_NNS
MD_VB_VBN	1
VBN_NNP_CC	1
IN_DT_NN	1
JJ_IN_JJ
NNS_JJ_RB	1
VB_DT_NN
TO_DT_NNPS	1
PRP_VBD_VBG
:_VBZ_PRP	1
JJ_NN_VBZ
TO_VB_DT	1
PRP$_JJ_NNP
NNS_IN_PRP	1
:_DT_NNP
NNP_VBZ_VBG	1
NNP_IN_NNP	1
NNP_DT_NNP
NN_TO_VB	1
VBG_JJ_NN
,_CC_DT	1
NN_,_CC
DT_JJ_NN	1
PRP_VBP_NNP
:_``_DT	1
WP_VBZ_VBN	1
''_IN_DT
NN_POS_JJ	1
``_NNP_NNPS
''_:_IN	1
RB_CD_NNS
IN_DT_NN	1
IN_NNP_DT
NNP_NN_TO	1
``_NN_''
IN_DT_NN	1
JJ_NNP_NNS
IN_PRP_VBP	1
NNP_CC_PRP$
JJ_NNP_NNS	1
NNPS_''_NNS
VBP_VBN_IN	1
NN_,_VBZ
:_PRP$_NN	1
``_NN_NNP
NNP_CD_''	2
PRP_MD_VB
MD_VB_NN	1
VB_RP_IN
JJS_CD_IN	1
NN_,_VBP
NNP_CC_PRP$	1
CC_NNP_''
CC_``_NNP	1
``_DT_JJ
NNS_IN_NNP	1
:_NNP_NNP
:_``_NNP	1
VBZ_NN_IN	1
CC_NNP_VB	1
:_``_NN
POS_NN_''	1
VB_IN_DT
NNS_MD_VB	1
DT_RB_VBD
RB_WP_PRP$	1
NNP_RB_VBZ
VBN_IN_DT	1
NNP_NNP_CD
''_,_``	1
VBG_PRP_TO	1
''_VBZ_RB	1
NNP_NNP_CC
NNP_VB_DT	1
NNP_NNP_POS
DT_NNP_:	1
POS_DT_NNP
:_``_JJ	1
CC_RB_RB
JJ_DT_NN	1
DT_NNP_NNP
IN_PRP_VBP	1
IN_NNP_DT	1
''_,_IN	1
VBZ_VBG_JJ	1
MD_VB_MD
VB_NN_NNS	1
DT_NN_:
NN_DT_JJ	1
NN_NN_TO
DT_NN_IN	1
NN_IN_PRP
VBP_IN_DT	1
NNP_:_``
NNP_CC_NNP	1
NNP_NNPS_''	1
NNP_IN_NN	1
DT_NNP_IN	1
IN_IN_NNP	1
NNP_NNP_''	1
JJ_NNS_''	1
DT_NN_,
DT_NN_VBZ	1
CD_JJ_NNS
CC_DT_NNP	1
VB_DT_JJ
NN_:_IN	1
RB_VB_PRP
JJ_,_PDT	1
RB_RB_JJ
DT_NN_IN	1
NNS_VBD_JJ
IN_JJ_NNS	1
NNS_VBN_NNP
CC_DT_NN	1
VBZ_NN_IN
DT_``_NN	1
NNP_IN_NNP
NNPS_''_NNS	1
NNP_''_:	1
DT_NNP_NN	1
VBZ_TO_VB
DT_JJ_NN	1
NNP_NNP_VBZ
VBG_JJ_NN	1
NN_IN_DT	1
''_CC_``
NNP_POS_NNP	1
NNP_NNP_NNP	1
IN_DT_NN
IN_DT_JJ	1
:_NN_DT	1
IN_DT_NNP	1
POS_JJ_NNS	1
,_DT_NN	1
DT_NNS_MD
VB_VBN_IN	1
NN_:_NN
DT_JJ_NN	1
:_``_JJ
NNS_''_:	1
''_:_NNP
NNP_CC_NNP	1
CC_DT_NN	1
RB_VBZ_VBN	1
NNP_VBZ_NN	1
POS_NN_VBZ	1
VBZ_RB_JJ	1
PRP_JJ_,
PDT_DT_NNS	1
NN_NN_CC
NNS_:_IN	1
EX_VBP_RB
CD_NNS_IN	1
NNP_NNP_:
``_NNP_IN	1
``_NNP_NNPS	1
``_NNP_NNP	1
NNP_POS_DT
NNP_:_``	1
CD_IN_DT
NN_:_NN	1
NNS_VBN_NNP	1
:_DT_JJS
NN_JJ_TO	1
NN_NNP_NNP
CD_''_,	1
CD_''_VBZ	1
DT_NNP_POS
NNP_NN_,	1
''_VBZ_RB
DT_JJS_NN	1
:_VBZ_PRP
MD_VB_MD	1
VBZ_PRP_RP
VBG_IN_PRP	1
VB_IN_JJ
NN_RB_RB	1
VBD_JJ_IN
JJ_NNS_JJ	1
NN_,_``
DT_NNP_NNP	1
NNP_IN_NN
''_:_NNP	1
TO_VB_DT
JJ_NN_:	1
TO_NN_VBZ
PRP$_CD_JJ	1
JJ_RB_WRB
NNS_VBD_TO	1
IN_``_NN
NNP_NNP_CD	1
:_NNP_RB
VBZ_VBN_IN	1
DT_NN_RB
VBZ_PRP_RP	1
NNP_NNPS_''
:_IN_DT	1
NNS_VBP_VBN	1
VBZ_NN_NN
CC_NNS_:	1
PRP_TO_VB
IN_DT_NNS	1
IN_NNP_''
:_NNP_VBZ	1
DT_JJ_NNS
IN_NNP_CC	1
VBP_RB_RB	1
NNP_NN_NNP
''_CC_``	1
:_``_IN	1
CC_NNS_:
IN_POS_NN	1
VB_NN_NNS
CC_RB_RB	1
WP_NNS_DT
NN_VBZ_:	1
MD_VB_VBN
IN_JJ_NNS	1
,_``_NN
NNP_NNP_CD	1
JJ_NNS_IN
NNP_CC_NNP	1
NNS_IN_NNP
CC_NNP_''	1
WP_PRP$_NNS
CC_PRP_VBD	1
NNP_CD_''
,_``_NN	1
VBZ_RB_DT	1
IN_NNP_CC
NNP_''_CC	1
NNS_MD_VB
VBN_IN_JJ	1
NNP_POS_NNP
IN_NNP_NNPS	1
NN_,_``	1
NN_VBZ_NN
TO_VB_IN	1
NN_CC_NNS	1
RB_JJ_DT
NN_TO_VB	1
NN_IN_NNS	1
IN_DT_JJ
NN_IN_NN	1
NN_NNP_NNP	1
NN_JJ_IN	1
NN_IN_JJ	1
NNS_VBP_RB	1
NN_,_DT	1
PRP_RP_VBG
IN_PRP_VBZ	1
NNS_VBP_VBN
IN_NNS_:	1
:_IN_DT
JJ_NN_IN	1
''_,_IN
NNP_CD_JJ	1
DT_NNS_VBN
NNP_CC_DT	1
NN_:_``
DT_NN_NNP	1
NN_POS_NN	1
NN_TO_VB
NNP_IN_VBG	1
CC_NNP_VB
DT_NN_TO	1
VBP_IN_DT
JJ_NN_JJ	1
RB_VBZ_PRP
RP_VBG_IN	1
NNS_CC_RB
RB_JJ_DT	1
DT_NNP_NN
TO_VB_NNP	1
NNP_NNS_IN
PRP_VBP_DT	1
NN_TO_DT
NNPS_IN_NN	1
NN_IN_PRP	1
DT_JJ_NN
VBN_IN_DT	1
VBZ_TO_VB	1
IN_JJ_NNS	1
JJ_IN_NNP	1
:_IN_NN	1
IN_NN_,	1
,_DT_NN	1
:_``_NN	1
VBZ_TO_DT
JJ_NN_VBN	1
NN_RB_RB
IN_DT_NNP	1
VBZ_:_PRP$
NN_IN_DT	1
,_PDT_DT
NNS_VBD_JJ	1
JJ_DT_NN
IN_NNS_VBD	1
NN_''_IN
DT_NN_POS	1
VBZ_DT_NN
IN_WP_NNS	1
NNP_NNP_IN
NNP_DT_NNP	1
PRP_VBP_NNP	1
TO_VB_RP
IN_JJS_CD	1
JJ_NN_CC
VBD_IN_NN	1
''_NNS_VBP
VBN_IN_NNS	1
NNP_POS_NN
VBZ_NN_NN	1
:_``_DT	1
POS_:_``
NNP_NNP_''	1
``_NNP_IN
NN_''_:	1
NNP_NN_TO
VB_NNP_IN	1
NN_VBN_IN
DT_NNS_PRP	1
CC_NNP_:
``_NNP_CC	1
POS_NN_:
``_DT_NN	1
,_IN_NNP
CD_JJ_NN	1
``_IN_IN
NNP_''_:	1
NNS_VBP_RB
RB_VBN_RB	1
PRP$_NN_IN
DT_JJ_NN	1
POS_NN_,
VBZ_:_PRP$	1
NNP_IN_PRP
VBP_NNP_WP	1
''_VBP_DT
JJ_CD_NNS	1
NN_IN_DT
JJ_NNS_VBP	1
NNP_VBZ_DT	1
JJ_NN_IN	1
``_NN_''	1
NN_IN_DT	1
JJ_NN_NNP	1
NN_,_DT
NN_VBD_VBN	1
NN_VBZ_JJ	1
JJ_NN_,
CC_DT_JJ	1
DT_NN_VBD	1
NNS_CC_DT
NNP_NNP_IN	1
``_NNP_,
NNP_NN_NNP	1
NNPS_NNP_NNP
:_``_NNP	1
DT_NN_NNP
''_:_NNP	1
''_,_``
NN_NNP_NNP	1
TO_VB_NNP
IN_VBG_PDT	1
MD_RB_VB
IN_JJ_NN	1
JJ_NN_:
``_NN_POS	1
IN_NN_POS	1
NNS_DT_NN
VBZ_:_NNP	1
NNP_NN_,
``_DT_NNP	1
VBP_DT_JJ
CD_NNS_VBN	1
TO_VB_VBN
IN_DT_JJR	1
NNP_''_NN
VBZ_NN_TO	1
IN_NN_,
VBP_NNP_CC	1
DT_JJS_NN
JJ_TO_NN	1
VBZ_NN_TO
VB_IN_NN	1
NN_VBD_VBN
IN_JJ_NN	1
NNPS_''_:
IN_DT_JJ	1
IN_DT_``
NN_''_IN	1
DT_IN_DT
NNS_IN_DT	1
NNS_JJ_RB
WRB_NNS_VBD	1
RB_,_PRP
VBD_DT_NN	1
VBP_VBN_IN
NNS_:_IN	1
JJ_NNS_VBP
RB_RB_VBN	1
VBD_DT_IN
DT_NNS_IN	1
JJ_TO_NN
VBZ_PRP$_CD	1
CC_NNP_NNP
NNP_''_:	1
WRB_NNS_VBD
TO_VB_VBN	1
CC_PRP_VBD
VBG_:_VBZ	1
,_PRP_VBD
DT_NN_IN	1
,_CC_DT
JJ_NN_VBZ	1
JJS_NN_JJ
TO_NN_VBZ	1
RP_VBG_IN
PRP_VBZ_DT	1
VBP_NNP_WP
VBZ_VBN_IN	1
IN_JJ_NN
CC_VBD_IN	1
RB_RB_IN	1
``_NNP_NNP
''_:_NNP	1
''_:_DT	1
NNP_NNP_''	1
''_NN_VBZ	1
TO_DT_JJ
NN_VBN_IN	1
RB_VBD_RB
WP_PRP$_NNS	1
,_NNP_NN
NNP_''_CC	1
NNP_:_``	1
WP_VBZ_VBN
IN_DT_NN	1
NN_IN_NN
,_VBP_NNP	1
CD_''_,
``_NN_NNP	1
PRP_VBP_VBN
EX_VBP_RB	1
VBN_IN_JJ
NN_CC_VBD	1
IN_DT_NNP
VBZ_DT_NN	1
POS_NNP_NN	1
NN_VBZ_PRP$
CD_JJ_NNS	1
NN_VBZ_:
NNP_NNP_:	1
PRP$_CD_JJ
NNS_CC_DT	1
NNP_VBZ_VBG
JJ_NN_,	1
IN_JJ_NNS
JJ_RB_WRB	1
NNS_IN_DT
NN_IN_DT	1
NN_,_DT	1
:_IN_``
DT_JJ_NNS	1
RB_PRP_MD
TO_VB_RP	1
IN_NNP_NNP
''_:_NNP	1
NNP_CD_VBG	1
IN_NN_''
:_NNP_RB	1
IN_WP_NNS
DT_NN_VBZ	1
:_NNP_POS
NN_VBZ_NN	1
POS_NNP_IN
NNP_NNPS_''	1
VBP_RB_CD
NNS_IN_DT	1
IN_PRP_VBD
DT_IN_DT	1
MD_TO_VB
RP_IN_JJS	1
IN_PRP_VBZ
DT_JJ_NN	1
DT_NNPS_IN
NN_IN_DT	1
IN_PRP_VBP
IN_DT_JJ	1
DT_NN_NN	1
NNP_WP_VBZ	1
VB_NNP_IN
VBG_PDT_DT	1
NN_''_:
NNP_RB_VBZ	1
DT_NNP_NNP	1
DT_NNS_VBD
JJ_IN_JJ	1
NN_IN_NNS
VBD_RB_VB	1
POS_NNP_NN
,_``_DT	1
VBG_:_VBZ
PRP_MD_VB	1
VBP_NNP_:
``_DT_NNP	1
CC_PRP$_JJ
NNP_NNS_IN	1
''_NN_VBZ
NN_TO_VB	1
,_``_DT
NNP_NNP_''	1
IN_NNS_VBD
RB_VB_DT	1
VBZ_PRP_MD
VB_MD_VB	1
NNS_VBD_TO
VB_VBN_IN	1
NNP_CD_VBG
PRP_TO_VB	1
,_DT_NN
VBD_VBN_IN	1
