IN_NN
CD_DT	1
DT_RB
JJ_NN	1
CC_VBZ
JJ_TO	1
VBP_IN
PRP_MD	1
NN_CC
PRP_VBP	1
VBZ_JJ	1
VBN_VBG
RB_CC	1
NN_CD
DT_VBZ	1
NN_VBZ
VBN_VBG	1
CC_PRP
VBP_PRP	1
RB_CC
RB_RB	1
MD_VB
VBN_IN	1
VBG_RB
CC_RB	1
IN_PRP$
NN_VBZ	1
VBZ_JJ
TO_VB	1
PRP_RB
VBP_IN	1
VBD_DT	1
PRP_MD
VB_VBN	1
NN_TO
DT_NN	1
PRP$_NN
VBZ_VBN	1
VBZ_DT
NN_IN	1
JJ_NN	1
RB_JJ	1
JJ_TO
VB_PRP	1
TO_VB
PRP_VBN	1
VB_VBN
IN_NN	1
VB_PRP
VBN_IN	1
VBN_IN
DT_NN	1
NN_CD	1
RB_VBP
IN_PRP	1
VBZ_VBN
VBG_RB	1
IN_PRP
MD_VB	1
CD_DT
VBZ_DT	1
VBP_PRP
MD_TO	1
RB_VBD
DT_NN	1
DT_JJ
NN_CC	1
VBD_DT
NN_CC	1
DT_NN
IN_PRP$	1
TO_DT	1
CC_PRP	1
DT_VBZ
DT_NN	1
DT_RB	1
IN_DT
NN_TO	1
PRP_VBP
PRP_MD	1
JJ_NN
CC_VBZ	1
NN_IN
PRP$_NN	1
PRP_VBN
IN_DT	1
PRP_VBZ
DT_JJ	1
