and
VBZ | is
PRP | I
RB | over
just
VBP | wish
DVD
CD | !!!
over
CC | and
RB | again
it
MD | could
funny
NN | movie
our
NN | family
enjoyed
DT | the
VBG | watching
really
VBD | enjoyed
again
. | .
story
CC | and
!!!
DT | This
family
VBZ | has
to
VB | keep
DT | the
. | .
<s>
DT | This
PRP | I It I
movie
CC | and
. | .
IN | that
watching
RB | over
This
VBZ | is is
you
MD | will
VBN | entertained
has
DT | a
VBN | enjoyed
is
DT | a a
JJ | sure
be
VBN | released
sure
TO | to
that
PRP$ | our
PRP | it
I
VBP | know
RB | just really
end
. | .
released
IN | on
know
PRP | you
from
DT | the
beginning
TO | to
a
JJ | great
RB | very
NN | movie
on
NN | DVD
great
NN | story
wish
IN | that
could
VB | be
It
VBZ | has
entertained
IN | from
keep
PRP | you
will
TO | to
very
JJ | funny
the
NN | beginning end movie
