VB_PRP_VBN
IN_DT_NN	1
IN_PRP_MD
VB_VBN_IN	1
PRP_RB_VBD
DT_NN_CC	1
IN_DT_NN
TO_DT_NN	1
VBZ_DT_JJ
NN_CC_VBZ	1
VBN_IN_DT
NN_TO_DT	1
JJ_NN_CC
VBZ_JJ_TO	1
PRP$_NN_VBZ
VBN_VBG_RB	1
PRP_RB_VBP
IN_PRP_MD	1
VBD_DT_NN
CC_PRP_VBP	1
DT_NN_CC
PRP_VBP_PRP	1
PRP_VBZ_DT
JJ_NN_CC	1
NN_VBZ_VBN
VBG_RB_CC	1
IN_PRP$_NN
VBZ_VBN_VBG	1
VBN_VBG_RB
CC_RB_RB	1
IN_NN_CD
DT_VBZ_DT	1
VBZ_JJ_TO
VB_PRP_VBN	1
PRP_VBN_IN
DT_NN_TO	1
RB_VBD_DT
NN_CC_PRP	1
VBN_IN_NN
CD_DT_VBZ	1
DT_NN_IN
PRP$_NN_VBZ	1
CC_VBZ_JJ
TO_VB_PRP	1
CC_PRP_VBP
PRP_MD_TO	1
DT_VBZ_DT
NN_IN_PRP$	1
RB_JJ_NN	1
NN_CD_DT
VBZ_DT_RB	1
VBP_IN_PRP
MD_VB_VBN	1
PRP_MD_VB
VBN_IN_NN	1
DT_JJ_NN
CC_VBZ_JJ	1
VBZ_DT_NN
IN_PRP$_NN	1
TO_VB_PRP
VBN_IN_DT	1
MD_VB_VBN
IN_NN_CD	1
VB_VBN_IN
NN_CD_DT	1
RB_VBP_IN
PRP_MD_VB	1
VBZ_VBN_VBG
RB_CC_RB	1
CD_DT_VBZ
DT_RB_JJ	1
JJ_TO_VB
PRP_VBN_IN	1
NN_CC_PRP
VBP_PRP_MD	1
NN_IN_PRP$
NN_VBZ_VBN	1
NN_CC_VBZ
JJ_TO_VB	1
