credible
NN | opponent
all
DT | the
, | ,
just
VBP | keep
money
CC | and
Had
DT | no
anyway
. | .
ended
RP | up
thanks
TO | to
advertised
CC | and
go
RP | out
fetched
. | .
cartoon
. | .
We
VBP | love
copy
. | .
Start
TO | to
had
NN | plenty
,
MD | would
JJ | Fast
CC | but but
PRP | I they it
RB | definately
DT | the
NNS | physics
edge
IN | of
to
VB | make finish
NNP | Amazon.com
buying
PRP | it
snap
NNP | Vin
role
VBZ | does
. | .
as
VBN | advertised
has
NN | action
might
VB | say
upping
DT | the
real
NN | suspense
...
RB | forever
IN | For
them
DT | all
good
NN | idea
watching
PRP | it
far
VBN | fetched
big
NN | fan screen
finish
PRP | it
fan
IN | of
defying
NN | action
they
MD | will
VBP | are say
half
IN | without
not
JJ | sure
yourself
DT | a
continued
NNP | again.
timely
NN | fashion
internally
JJ | inconsistent
like
DT | a a the
PRP | he them
lost
NN | credibility
pounds
IN | of
did
VB | enjoy
RB | n't
always
NNS | lots
AWESOME
. | !
've
VBN | seen
item
-LRB- | -LRB-
stopped
IN | at
where
NNP | Dom
husband
IN | for
inconsistent
CC | and
enjoy
VBG | watching
. | !
because
DT | the
old
NNS | characters
another
CD | one
For
DT | this
people
MD | will
series
CC | and
some
JJ | new
IN | of
notice
DT | that
Fast
CC | and and
CD | Five
seat
NN | suspense
see
DT | this
sure
WRB | why
PRP | he
are
VBG | having
RB | well back
WP | what
utter
NN | nonsense
Some
IN | of
our
NN | collection
thing
VBZ | is
best
NN | movie
really
JJ | expensive
even
IN | though
theatrical
CC | and
what
PRP | you they
for
PRP$ | my his
VBP | are
NNS | christmas
DT | this
. | .
lots
IN | of
movie
-LRB- | -LRB-
, | , ,
PRP | we itself
VBD | was
Dom
CC | &
POS | 's
please
VB | go
seller
RB | again
looking
IN | like
does
RB | n't
Amazon.com
CD | !!
-LRB-
CC | both
WRB | where
PRP | I
flicks
DT | this
dissapoint
. | .
christmas
. | .
bought
DT | this
we
MD | could
VBP | 've
VBD | did
Johnson
VBD | put
wo
RB | n't
screen
CC | and
never
DT | any
guess
VBZ | is
job
CC | and
put
IN | on
wanted
TO | to
My
NN | guess family
both
JJ | theatrical
great
NN | dvd
. | . ! .
definitely
VB | recommend
thirty
NNS | pounds
-RRB-
, | , ,
of
DT | the the the
PRP$ | your
JJ | Fast
NN | action muscle action
NNP | Dom
could
VB | complete snap
Vin
IN | in
NNP | Diesel
completely
JJ | predictable
keep
VBG | upping
conversation
IN | that
action
CC | and and
. | .
NNS | pieces
VBD | was
whole
NN | thing
first
NN | line
!!
DT | The
seeing
PRP | it
love
DT | the
characters
VBP | are
family
VBZ | loves
When
DT | the
nonsense
PRP | it
one
CC | and
MD | wo
NN | part
will
VB | do see
done
, | ,
:--LRB-
-LRB- | -LRB-
ante
. | .
fight
VBD | lost
IN | with
quality
VBZ | is
The
NNS | things
NN | quality movie movie role
expensive
NNP | Roadrunner
little
RB | far
from
NN | seller
would
VB | purchase
RB | definitely
&
NNP | Bryan
<s>
PRP$ | My My
WRB | When
JJ | Great
NN | Movie
FW | <br />
VBD | Had
PRP | I It We It I I It I
RB | So
IN | If
DT | The The The The Some
NNP | Start
there
VBZ | 's
physics
VBG | defying
fast
CC | and and
JJ | furious
noticed
IN | that
recommend
DT | this
VBG | seeing
was
DT | a
JJ | entertaining
RB | n't
final
NN | job
gives
PRP | you
back
IN | with
Bryan
VBP | are
``
JJ | fast
complete
PRP$ | our
that
NNP | Dwayne
. | .
PRP | they he
IN | at
but
PRP | it he
EX | there
idea
WP | what
part
IN | of of
predictable
: | -
line
'' | ''
VBN | uttered
trying
IN | so
with
DT | the no some
NNP | Vin
glad
PRP | we
he
MD | could
VBD | wanted looked ended
sound
CC | and
Roadrunner
NN | cartoon
versions
-RRB- | -RRB-
this
PRP | one
NN | item role movie
IN | for in for
require
PRP | it
work
JJ | great
up
VBG | looking
n't
DT | the
VB | notice require dissapoint
movies
: | ...
RB | just
. | .
're
IN | in
loves
PRP | it
your
NN | seat
problem
IN | with
opponent
IN | for
my
NN | husband
and
VB | disappear get enjoy
VBG | buying
RB | so always
NN | edge
VBD | continued did
PRP | we I
JJ | glad Furious extended utter Furious furious
IN | in
his
NN | fight
fashion
, | ,
do
DT | the
Movie
VBD | came
is
JJ | great great
PDT | all
RB | internally completely
IN | that
DT | a another
NNP | AWESOME
in
DT | the half a
IN | for
it
VBD | had
CC | and
, | ,
. | . . !
VBP | work
VBZ | gives is has
pieces
CC | but
''
: | ...
NNS | flicks
IN | with
heard
IN | that
say
DT | some
RB | fast
itself
VBZ | is
suspense
. | .
IN | because
at
DT | the
CD | one
watched
DT | this
seen
, | ,
alliances
RB | so
any
JJ | real
disappear
RB | forever
again
. | .
no
NN | problem sound
things
NNS | people
make
JJ | sure
get
PRP | yourself
-
IN | like
uttered
VBZ | is
very
JJ | first
other
`` | ``
JJ | fast
Five
NN | series
film
VBD | stopped
new
NNS | alliances
you
MD | might
DT | a
VBP | 're like
out
CC | and
<br />
PRP | I
FW | <br />
Dwayne
NNP | Johnson
Great
NN | movie
extended
NNS | versions
's
RB | never
NN | line
though
PRP | you
I
MD | would
VBP | 'm 'm like
VBD | bought noticed watched heard
why
. | .
definately
VB | recommend
collection
NNS | thanks
plenty
IN | of
Furious
NNS | movies movies
'm
DT | a
RB | not
on
CD | thirty
entertaining
RB | even
Diesel
, | ,
a
NN | copy
RB | really
JJ | great little big good credible timely
purchase
IN | from
forever
'' | ''
-RRB- | -RRB-
dvd
CC | and
PRP | it
well
VBN | done
It
VBZ | is is
VBD | was
spend
DT | the
looked
IN | like
without
VBG | trying
so
VBZ | is
DT | the
VBP | spend
credibility
RB | anyway
furious
'' | ''
NNS | movies
So
VB | please
the
RB | very
JJS | best
NN | dvd action movie film part fight ante money
JJ | other Fast final big whole other old
muscle
IN | for
again.
NNP | :--LRB-
having
NN | conversation
came
RB | as
If
PRP | you
