IN_NN
IN_NN	1
:_PRP	1
NNS_IN	1
IN_PRP$	1
TO_VB	1
CC_NNS	1
NN_CD	1
NN_NN	1
,_CC	1
TO_WRB	1
''_NN	1
NN_NNS	2
CD_NN	1
,_VBD	1
PRP_VBP	1
POS_NN	3
VBZ_TO	1
IN_DT	3
IN_:	1
VBG_VBN
RB_,	1
DT_NN	1
CC_DT	1
IN_DT	1
RP_CC	1
-LRB-_``
PRP_VBD	1
FW_DT
NN_VBZ	1
NN_,	1
TO_WRB
PRP_VBD	1
CC_JJ
NNS_IN	3
NN_RB	1
NN_CC	1
,_PRP$	1
NN_WP$	1
NNS_,	1
NNS_RB	1
IN_DT	1
RB_TO
DT_NNS	1
PRP$_NN	1
VBP_CD
NN_WDT	1
VBN_,
NN_IN	1
WDT_MD
VB_NN	1
VBN_CC
EX_VBZ	1
DT_CD	1
VBZ_CD
IN_PRP$	1
DT_NNP	1
NNS_IN	1
VBZ_CC
NN_CC	1
VB_NNP	1
NNS_WDT
VBP_RB	1
VBD_VB	1
VBP_VBG	1
DT_FW
FW_NN	1
RB_JJR
IN_DT	1
WP_VBD
CC_NN	1
PRP_VBZ	1
WP_VBP
RB_VB	1
WP_VBZ
CC_VB	1
IN_NN	1
DT_JJ	1
CC_NN	1
NNP_CC
NNP_VBP	1
NN_IN	1
JJ_NNS	1
JJ_NN	1
NNP_NNP	1
NNP_CD
PRP_VBZ	1
RBS_JJ
:_CC	1
IN_PRP$
JJ_NNS	1
NN_TO	1
NN_VBD	1
NN_,	1
RB_DT	1
NN_IN	1
JJ_NN	5
IN_WDT
NN_IN	1
PRP$_NN
IN_NN	1
VBG_DT	1
NNS_WRB	1
VBD_CD	1
CC_NN	1
POS_JJ	1
,_CC	1
TO_DT	2
VBZ_DT	1
,_VBZ	1
POS_NN	1
VBZ_NNP	1
IN_DT	2
VB_IN
NNP_POS	1
DT_JJ	1
DT_NN	2
CC_VBZ	1
NN_NN	1
TO_DT	1
PRP_VBP	1
CD_WDT
VBZ_RB	1
VBD_RB
VB_VBG	1
VBN_IN	2
VBG_,	1
NN_DT
NN_VBZ	1
JJ_NNS	1
NNP_NN	1
JJ_NN	1
PDT_DT
``_NN	1
TO_DT
WP_VBD	1
NNS_IN	1
NN_CC	1
NN_POS	1
NNS_,	1
NN_,	1
NNS_RB	1
CD_NN	1
NN_IN	1
NNP_NNP	1
VBD_RP
RB_IN	1
VBP_JJ
NN_PRP	1
NN_NN	1
NNS_,	1
NN_-RRB-
CC_FW	1
-LRB-_RB
DT_JJ	1
VBD_JJ
IN_NN	1
CC_RB	1
NN_NN	1
VBP_TO
VB_DT	1
VB_IN	1
,_TO
VB_DT	1
PRP$_NNP
,_NNP	1
WDT_NN
IN_DT	1
,_PRP$
NNP_,	1
NN_POS	1
RB_JJ	1
NN_VBZ	1
IN_RB
DT_JJS	1
VBN_IN	1
VBG_DT	1
IN_DT	1
VBG_PRP	1
WDT_VBZ
PRP$_NN	1
NN_IN	2
NN_VBN	1
RBR_IN	1
RB_JJR	1
VBG_TO
VB_DT	2
VBP_PRP
WRB_PRP	1
CD_VBD
RB_JJ	1
CC_NN
VBD_DT	1
CD_VBD	1
VBZ_VBN	1
NNS_,	1
NN_,	1
CC_JJ	1
IN_NNP	1
IN_DT	2
NNS_TO	1
VBP_PRP$
VBG_NN	1
CD_VBZ
IN_IN	1
IN_NN	1
VB_,
VBZ_RP	1
NN_-LRB-
``_PRP	1
IN_DT	1
RB_DT	1
JJ_TO
VB_PRP	1
VB_IN	1
RP_CC
IN_RB	1
NNP_''
VBZ_NNP	1
NNP_JJS
,_CC	1
DT_NNS
IN_NN	2
VBP_IN	1
WDT_VBP	1
RB_IN	1
,_CC	1
VBP_DT	1
CC_VB	1
IN_NNP	1
IN_DT	3
IN_NNS
VBG_IN	1
:_``	1
CC_IN	1
WRB_PRP	1
IN_NNP
NNP_POS	3
PRP_VBD	1
NNPS_:	1
NNP_CC	2
,_PRP	1
NNP_,	3
NNP_IN	1
NNP_VBZ	1
NNP_-RRB-	1
POS_NNS	1
NNP_:	1
DT_NNP
NNP_NN	2
NN_TO	1
,_RB	1
NNPS_,	1
NNP_VBG	1
NN_''	1
VBZ_NNP	1
NNP_NNP	1
VBD_DT
VBN_NN	1
NN_DT	1
NN_``	1
NN_,	1
JJ_``	1
NN_''	1
NN_IN	4
JJ_NN	2
CC_WP
PRP_VBZ	1
NNS_CC
JJ_NNS	1
VB_NNS	1
NN_NNS	1
VBG_NN	1
VB_DT	1
IN_DT	1
,_VB
RB_,	1
VBP_IN
DT_NN	2
PRP_VBP	1
PRP_VBZ	1
NN_CC
JJ_NNS	2
VB_WP	1
PRP_MD	1
PRP$_CD	1
IN_JJ	1
VB_NN	1
NN_CD	1
VBZ_RP	1
RB_DT	1
DT_NNS	1
NNS_:	1
NN_IN	2
VBG_DT	1
JJ_NN	2
NN_CD
NN_CC	1
NN_NN	1
VBZ_IN	1
VBD_RB	1
DT_JJS
NN_IN	2
NN_NN	1
DT_JJR
IN_WP	1
``_JJ	1
NN_IN	1
NNS_IN	1
DT_WP
VBD_CC	1
WP$_NNS
VBN_TO	1
VBP_VBN	1
NN_JJ
IN_DT	1
NNP_NNS
DT_RB	1
TO_DT	1
VBZ_JJ	1
NNP_NNP
POS_NNP	1
,_IN	2
NNP_CD	1
NNP_VBZ	1
:_FW	2
CC_NNP	1
NNP_IN	1
CC_JJ	1
VBZ_,	1
NNP_POS	3
CC_NN	1
:_CD	1
VBZ_DT	3
CD_PRP	1
NNP_NNP	5
NN_DT	1
,_VBG	1
IN_POS	2
RB_:	1
IN_PRP	1
VBZ_CD	1
IN_NNP	1
POS_NN	4
JJS_,	1
VBZ_PRP	1
,_WP$	1
NN_POS	1
,_NNP	4
VBG_NNP	1
IN_DT	1
,_CC	3
PRP_VBP	1
NNP_RB	1
:_RB
,_``	1
VBD_VB
DT_NN	1
TO_PRP$
NN_,	1
NN_VBG	1
NN_IN	1
NN_NNS	1
CC_EX
VBZ_DT	1
VB_TO
VB_DT	1
VBD_PRP	1
VBN_TO
PRP$_NN	1
VB_DT	1
DT_NN	2
IN_DT
NNS_IN	3
NN_CC	2
NN_VBG	1
NN_PRP	4
RBS_JJ	1
JJR_NN	1
CD_POS	1
NNP_,	1
NN_TO	4
NNP_NNPS	1
NNP_VBZ	1
NNP_NNP	1
JJR_NNS	1
RB_JJ	3
NN_NN	4
''_,	1
CD_DT	1
JJR_``	1
JJ_NNS	3
JJ_JJ	1
VBZ_RB	1
NN_POS	1
JJ_NNP	2
NN_,	7
``_NN	1
NN_.	1
NN_NNS	2
NN_IN	13
NN_MD	1
JJ_NN	10
VBZ_WRB
NN_NNS	1
VB_WP
DT_JJ	1
CD_POS
NN_NN	1
RB_,
WDT_VBZ	1
PRP$_NNP	1
TO_VB	1
PRP_MD	1
CC_NNP	1
PRP$_NN	1
``_NNP	1
CC_VB	1
IN_NNP	1
PRP$_RB	1
PRP_VBZ	2
IN_VB
RB_NN	1
VBD_CC
WP_PRP	1
NN_VBD	1
VBD_CD
IN_DT	1
NNS_DT
NN_-RRB-	1
RB_MD	1
RB_:
PRP_IN	1
NN_VBD	1
WRB_PRP
VBP_TO	1
VBD_DT	1
VBD_VBG	1
VBD_PRP$	1
VBP_VBN	1
VBD_RP	1
JJS_DT
NN_,	1
''_:
JJ_NN	1
PRP$_JJ
NNS_IN	1
NN_TO	1
NN_NN	2
NN_,	1
NN_NNS	1
JJ_NN	1
IN_PRP
CC_PRP$	1
VBP_NNP	1
VBD_DT	1
VBZ_IN	2
VBZ_JJ	1
VBP_DT	3
VBZ_VBG	1
VBP_VBN	1
VB_TO	1
VBP_NN	1
VBP_JJ	3
IN_PRP	1
VBP_RB	3
IN_NNP	1
,_CC	1
-LRB-_PRP	1
NNP_NNP	1
''_,
IN_NN	1
TO_WP
NNP_VBD	1
VBG_WRB
NN_VBZ	1
PRP_VBD
VBG_RB	1
DT_JJ	3
RB_JJ	1
DT_NN	6
TO_VB	1
NN_VBG	1
PRP_IN	1
VBG_IN	1
PRP$_NN	2
RB_VBN	1
RP_RB	1
DT_VBN	1
RB_VB	1
VBN_WRB	1
VBN_IN	1
DT_NN
IN_NN	7
,_IN	3
:_PRP	1
''_VBN	1
TO_VB	3
VBG_IN	1
NN_VBZ	1
VBD_JJ	1
,_VB	1
CC_JJ	1
NN_WDT	1
MD_VB	1
IN_NNP	1
PDT_DT	1
POS_NN	2
,_PRP	2
,_CC	3
IN_CD	1
IN_PRP$	1
NN_VB	1
VBG_VBN	1
IN_CC	1
IN_IN	2
NN_FW	1
NN_NN	1
CC_VBG	1
VBZ_DT	1
CC_VB	1
PRP_VBP	1
,_JJ	1
,_VBG	2
,_VBD	1
VBD_RB	1
IN_VBG	1
VBZ_VBN	1
NNS_,	2
IN_PRP	1
TO_DT	1
IN_JJ	4
,_NN	1
IN_NNS	1
TO_WP	1
``_CD	1
RB_VBD	1
PRP_VBD	1
CC_PRP$	1
DT_JJ	1
VBZ_IN	2
VBZ_RB	3
DT_NN	1
NN_,	2
-RRB-_CC	1
NN_NNS	1
NNS_CC	1
NN_IN	1
IN_DT	7
PRP_VBZ	3
NN_WP	1
WP$_JJ
NN_IN	1
DT_VBZ
WRB_NN	1
CD_NNS	1
DT_RB	1
RB_VBN	1
RB_DT	1
PRP_VBP
DT_JJ	2
RB_IN	1
JJ_NNS	1
VBN_TO	1
NN_POS	1
DT_NN	2
TO_VB	2
NN_NN	1
NNS_,	1
VBN_RP	1
PRP_WRB	1
RB_RB	1
CD_NN	1
DT_TO	1
RB_VB	3
RB_CD	1
NNP_NNS	1
JJ_NN	2
,_JJ	1
DT_VBN
NN_NN	1
PRP_VBZ
IN_NN	1
DT_JJ	5
PRP_RB	1
RB_RB	2
IN_VBG	1
DT_NN	1
RB_IN	3
NN_PRP	1
VBN_DT	1
VBN_.	1
RB_DT	3
VBG_TO	1
VBG_NN	1
JJ_,	1
JJ_TO	1
IN_,
CC_DT	1
CC_IN	1
WP_NNP
VBD_CC	1
IN_:
CC_CD	1
PRP_VBZ	1
CC_VBP
IN_PRP	1
PRP_VB
TO_VBD	1
IN_NNP	1
DT_NN	1
CC_VBZ
RP_NN	1
PRP$_NN	1
NNP_RB	1
RP_TO
PRP$_NN	1
NNP_PRP
VBP_RB	1
VBD_DT	1
CC_VBD
RB_VBN	1
CC_VBG
NN_VB	1
VBN_RB	1
DT_NN	1
JJ_,
JJ_CC	1
CC_RB	1
PRP$_NN	1
JJ_NNS	1
PRP_VBZ	1
JJR_NNS
IN_NNP	1
JJR_CD
VBZ_IN	1
:_VB
RB_CC	1
VBN_IN
DT_JJ	1
JJ_NNS	2
DT_NN	5
NN_NN	1
,_CC	1
PRP$_NN	1
NN_NNS	1
PRP_VBZ	1
PRP$_JJ	1
NNP_NNP	5
CC_IN
DT_NN	2
RB_IN	1
PRP_VBP	2
NNP_NNP	1
DT_NNP	1
JJ_NN	1
JJ_:
PRP_VBD	1
CC_PRP	1
MD_PRP
VB_DT	1
IN_WRB
DT_NN	1
PRP$_VBG
NN_CC	1
NN_,	1
NNS_WP$
NNS_VBN	1
NN_NNS
IN_NN	1
PRP_RB	1
,_PRP	1
IN_JJ	1
VBP_DT	1
TO_VB	1
CC_NN	1
,_NNP	1
,_CC	1
WP$_NNS	1
VBD_NNS	1
,_``	1
CC_VB	1
IN_DT	3
WRB_PRP	1
NN_NNP
NNP_VBZ	1
NNP_NNP	3
JJR_``
JJ_NN	1
:_``
JJ_NN	1
CD_CC
CD_NNS	1
IN_JJS
DT_NN	1
PRP_WRB
PRP_VBP	2
:_DT
NNS_VBP	1
JJR_NN
VBN_IN	1
IN_DT	1
PRP_-LRB-
PRP_VBP	1
VBP_VBN
RP_NN	1
IN_JJ	1
TO_DT	1
PRP_MD
VB_DT	3
RB_VB	4
VB_IN	1
:_CD
IN_DT	1
:_CC
CD_IN	1
PRP_VBD	1
NN_NN	1
CC_VB
NN_WDT	1
DT_NN	2
NNP_CC	1
DT_JJ	1
WP_DT	1
JJS_IN
PRP_VB	1
EX_VBZ
DT_JJ	1
EX_VBP
DT_NNS	1
NN_NN
JJ_IN	1
CC_DT	1
NNS_IN	2
NN_CC	1
-LRB-_``	1
NN_VBZ	1
WDT_VBZ	2
CC_PRP	1
NN_WDT	1
IN_PRP$	1
,_PRP	2
IN_JJ	1
,_VBG	1
FW_FW	1
CC_VB	1
CD_NN	1
VBZ_NNP	1
NNP_NNP	1
,_WP	1
NNS_VBP	1
NN_NN	1
VBD_JJ	1
,_NN	2
:_MD	1
VBZ_RB	2
CC_NNS	1
,_CC	2
,_VB	1
PRP_VBP	1
NN_NNP	1
WP_VBZ	1
IN_DT	1
PRP_NNP
NNP_NNP	1
NNS_RB
VBP_PRP$	1
,_CC	1
IN_VBG	1
:_MD
DT_NNS	1
,_JJ
NN_,	1
CC_RB	1
NNS_IN	1
NN_NN	2
NNS_VBP	1
DT_JJ
NNP_CD	1
NNS_WRB	1
NN_CC	2
NN_-LRB-	1
NN_PRP	3
NN_CD	1
NN_VBZ	2
CC_JJ	3
NN_WDT	1
:_PRP	1
NN_RB	2
NN_,	4
NNS_VBZ	1
NNS_NN	1
CC_RB	1
NNS_VBD	1
NNP_NNP	1
NN_NN	4
NNS_WDT	2
IN_NNP	1
,_JJ	1
NN_:	4
,_CC	1
``_NN	1
NN_IN	13
JJ_NN	1
NN_WP	1
NN_IN
IN_NN	1
DT_RB	1
PRP$_NNS	1
NNS_WRB	1
VBG_IN	1
NN_VBZ	1
PRP_CC	1
PRP_,	1
DT_JJR	2
CD_JJ	1
NN_TO	1
VBG_JJ	1
PRP$_NN	3
CC_RB	1
:_CC	1
NNP_NNP	5
CD_,	1
DT_''	1
PRP$_JJ	1
NN_NN	2
IN_PRP	1
DT_NNS	2
DT_NNP	2
VBG_DT	1
DT_JJ	6
JJ_NNS	2
JJ_JJ	1
DT_NN	18
NN_,	2
NN_NNS	2
PRP_VBZ	1
NN_IN	5
IN_DT	1
JJ_NN	4
CC_DT
CD_NNS	1
NNS_IN	1
NN_DT	1
VBZ_RB	1
FW_FW	1
JJ_:	1
NN_VBN
IN_NNP	2
NNS_PRP
RB_VBZ	1
NN_VBG
VBN_CC	1
PRP$_NN	1
DT_JJ	1
IN_DT	1
DT_NN	1
NN_VBD
CD_IN	1
JJ_CC	1
DT_NN	1
RB_VBG	1
JJ_NN	1
WP_PRP
VBZ_VBN	1
NN_VBZ
NNP_POS	1
IN_NN	1
DT_JJ	1
TO_VB	2
NNP_TO	1
JJ_NN	1
DT_NN	2
PRP_DT	1
IN_PRP	1
VBN_RB	1
RB_VBN	4
RB_RB	1
NNP_NNP	1
IN_DT	1
PRP_VBZ	1
RB_RB
IN_NN	1
DT_NN	1
IN_DT	1
VBN_CC	1
DT_NNS	1
VBN_IN	1
VBD_IN
VBG_NN	1
WRB_DT	1
PRP_RB
VBZ_RB	1
TO_PRP$	1
VBD_DT	1
VBZ_DT	1
IN_EX
VBP_DT	1
JJ_``
NN_''	1
RB_VBZ
RB_VBN	1
DT_NN	1
IN_DT	1
TO_NN	1
NNPS_NNP
,_IN	1
,_WP
VBD_PRP	1
VBZ_VBG
NN_IN	1
TO_VB	1
IN_POS
NN_DT	1
NN_NNP	1
VB_PRP
TO_VB	1
VBD_DT	1
TO_PRP$	2
PRP_DT
JJ_NNS	1
VBZ_VBN
DT_NN	1
RB_IN	1
VBZ_PRP$
NN_CC	1
CC_PRP$
VBG_NN	1
CD_JJ	1
:_VBZ
RB_VBN	1
RB_VBN
IN_PRP$	1
IN_NN	1
IN_,	1
RB_IN	1
CC_EX	1
IN_JJ	1
,_NN	1
IN_NNP	2
IN_DT	4
NN_''
:_JJ	1
VBN_IN	1
NN_TO	1
VBZ_DT	2
RB_VBG
PDT_DT	1
DT_JJ	1
VBN_DT	1
PRP_IN	1
,_PRP	1
RB_VBD
VBN_TO	1
DT_NN	1
JJ_IN	1
VBN_RB	1
FW_IN
EX_VBP	1
DT_NN	1
POS_NN
IN_NN	1
DT_NNP	1
,_PRP	1
NN_NN	1
NN_VBD	1
CC_JJ	1
,_DT	1
IN_DT	2
NNP_NNP	3
NNS_NN
IN_DT	1
VBD_NN
VBG_DT	1
JJ_JJ
NN_,	1
NN_VBG	1
NN_NNS	1
NN_NN	1
NNS_VBN	1
NNP_TO
VB_DT	1
VBZ_TO
VB_DT	1
DT_CD	1
NN_NNS	1
VB_PRP$	1
POS_NNP
NNP_CC	1
,_IN
DT_JJ	1
JJ_NNS	1
PRP$_NN	1
DT_VBZ	1
NN_TO	1
PRP_IN	1
NNP_PRP	1
RB_VBN	1
DT_NNP	1
RB_VBG	1
IN_DT	1
POS_NNS
VBZ_RB	1
NNS_WP
VBP_RB	1
RP_NN
NNS_IN	1
JJR_JJ
NN_VBZ	1
MD_RB
VB_PRP	1
VB_DT	2
VB_JJ	1
NN_WDT
MD_VB	1
VBP_NNS	1
VBZ_NN	2
VBZ_RBR	1
VBZ_PRP$	1
VB_DT
NNP_NN	1
NN_RB	1
NN_:	1
NNS_CC	1
NN_VBG	1
NN_NN	2
NN_PDT	1
NN_,	2
JJ_NN	5
NN_IN	4
NNP_NNP	1
WRB_DT
NN_RB	1
NN_VBD	1
IN_IN
DT_NN	1
DT_CD	1
PRP_VBZ	1
NN_IN	1
PRP$_JJ	1
PRP_-LRB-	1
VBZ_JJ
TO_VB	1
IN_DT	2
NN_DT	1
,_JJ	1
JJ_-RRB-
IN_DT	1
NN_TO
DT_WP	1
WP_NNP	1
VB_RB	1
VBG_JJ	1
VB_,	1
RB_VB	2
VB_IN	1
PRP_CC	1
VB_DT	2
DT_NNP	1
DT_NN	1
NNP_NNP	1
WRB_PRP	1
DT_IN
DT_NN	1
PRP_IN
NNP_NNPS	1
DT_NN	1
RB_VBG	1
RB_DT	1
JJS_,
CC_IN	1
WP_DT
JJ_NNS	1
CC_CD
IN_PRP$	2
NNS_DT	1
,_NN
NN_,	2
IN_NNP	1
,_VBG	1
RB_VBZ	1
PRP$_RB
DT_NN	1
JJ_WRB	1
JJ_NN	1
``_NNP
''_VBZ	1
RB_DT
JJS_NN	3
NN_RB	1
NN_PRP	1
NN_NN	2
NN_VBZ	1
RBR_JJ	1
NNS_WDT	1
JJ_CC	1
JJ_NN	4
NN_MD
VB_IN	1
DT_``
NN_''	1
NN_NN	1
,_RB
,_IN	1
RB_IN	1
DT_NN	1
RB_DT	1
NNP_NNP	1
CC_PRP
VBD_VBN	2
VBD_DT	2
MD_RB	2
,_VBD
IN_VBG	1
NNP_NNP	1
RB_VB
PRP_VBD	1
IN_NN	1
DT_JJ	1
DT_NN	2
TO_VB	1
VBG_RP	1
DT_NNP	1
IN_DT	1
JJ_NN	1
PRP_TO	1
POS_WDT
VBP_NN	1
FW_FW
NNP_POS	1
RB_,	1
:_PRP	1
DT_NN	2
RB_JJ	1
NNP_,	1
JJ_NN	1
VBN_IN	2
CC_VBZ	1
IN_EX	1
``_NN	1
:_NNP	1
IN_DT	1
NNP_NNP	4
:_RB	1
,_``
NN_''	1
NNP_''	1
VBG_PRP$
NN_POS	1
,_VBG
DT_RB	1
PRP_VB	1
DT_NN	1
DT_JJ	1
,_CC	1
IN_NNS	1
IN_DT	1
,_VBN
IN_PRP	1
NNS_,
DT_JJ	1
CC_DT	1
NN_RB	1
CC_NNP	1
``_NN	1
PRP_VBZ	1
RB_RB	1
VBZ_DT	1
VBG_DT	1
NNP_NNP	1
VBD_NNS
RB_,	1
NNS_:
``_JJ	1
VBZ_RB	1
,_VBZ
NN_IN	1
JJ_IN	1
DT_JJ	1
RP_TO	1
TO_DT	1
JJ_NNS
IN_NN	1
VBP_IN	1
,_VBG	1
WDT_VBP	1
VBN_IN	1
RB_VBP	1
WDT_VBD	1
IN_PRP	1
IN_JJ	1
VBZ_CD	1
,_DT	1
WP_VBP	1
,_NN	1
VBD_IN	1
CC_JJ	1
,_VBZ	1
NN_IN	1
IN_DT	4
WRB_PRP	1
JJ_NNP
NNP_IN	1
CD_IN
DT_RBS	1
PRP$_JJ	3
DT_JJ	1
IN_WP
VBZ_DT	1
-RRB-_CC
FW_VBD	1
VBG_PRP
IN_DT	1
VB_IN	1
DT_RB
MD_VB	1
JJ_-RRB-	1
JJ_NN	6
NN_PRP
VBP_NN	1
VBD_RB	1
VBP_NNS	1
VBZ_RB	3
VBD_PRP$	1
VBZ_JJS	1
VBP_VBN	1
VBD_VBG	1
VBZ_DT	1
VBD_NN	1
MD_VB	1
RB_CC
VB_DT	1
MD_VB
VBN_TO	1
DT_NN	3
NN_IN	1
IN_TO	1
IN_CC	1
NNS_IN
DT_JJ	2
JJ_NNS	2
JJ_JJ	1
NNP_,	1
NN_POS	1
DT_NN	4
NN_NN	1
NN_CC	1
DT_CD	1
PRP_VBP	2
NNS_VBG	1
DT_NNS	2
DT_``	1
NNP_NNP	1
VB_VBN
TO_PRP$	1
VB_VBG
RP_DT	1
,_DT
JJ_CC	1
NN_VBZ	1
NNP_NNPS
NNP_,	1
,_VBZ	1
:_CC	1
VBZ_RBR
IN_VB	1
CD_PRP
VBZ_DT	1
CC_RB
DT_RBR	1
:_PRP	1
VBN_,	1
VBG_PDT	1
JJ_TO	1
JJ_NN	1
VBZ_NN
IN_NN	2
VBN_IN	1
IN_DT	1
PRP_VBZ	1
DT_''
,_IN	1
VBP_DT
JJ_,	1
NNS_IN	1
RB_JJ	1
NN_NN	1
JJ_CC	1
NN_IN	2
JJ_NN	1
TO_NN	1
VBD_TO
VB_PRP	1
,_WDT
VBZ_NN	1
NN_:
MD_DT	1
VB_RB	1
DT_NNS	1
PRP_VBP	1
PRP_VBZ	1
VBG_NN	1
JJ_NN	1
POS_JJR
NN_VBN	1
NNP_JJ
CC_RB	1
NN_,
NNS_IN	1
CC_NN	3
VBG_IN	1
IN_RB	1
CC_JJ	1
RB_RB	1
CC_PRP	3
VBD_IN	1
IN_PRP$	1
PRP_MD	2
VBG_,	1
VB_PRP	1
VBN_IN	1
NN_NN	2
IN_PRP	1
CC_IN	2
VBD_NNP	1
VBG_DT	2
PRP_VBD	1
WP_VBD	1
JJ_NNS	1
DT_NN	1
CC_NNP	1
IN_DT	3
NN_,	1
PRP_VBP	1
JJ_NN	3
VBZ_TO	1
VB_RB	1
PRP_VBZ	1
VBG_PRP	1
``_NN
NN_IN	1
''_VBZ	2
''_NN	1
''_:	1
VBN_DT
NN_,	1
NN_IN	1
''_VBN
IN_NNP	1
WDT_VBP
NNS_VBP	1
RB_VBN	1
NN_NN	1
VBG_VBN	1
''_VBZ
DT_JJ	2
NNP_NNP	1
''_NN
TO_VBG	1
IN_TO
DT_NNS	1
DT_NN	1
PRP_CC
PRP$_VBG	1
VBD_RB	1
WDT_VBD
VB_DT	1
VBG_RB
TO_DT	1
CC_NNS
:_VBZ	1
IN_NNS	1
VBG_RP
DT_JJ	1
IN_DT	1
VB_NNP
CC_JJ	1
NNPS_:
CC_NN	1
RB_JJ
-RRB-_IN	1
NN_,	1
NN_CC	1
TO_VB	1
NN_TO	2
NN_NN	1
IN_PRP	1
IN_WDT	1
WRB_NN	1
NN_IN	2
NNPS_,
VBZ_JJ	1
CD_DT
NN_VBZ	1
NNP_NNP	1
TO_NNP
NNP_POS	1
VBG_DT
RB_JJ	1
NN_CC	1
JJ_IN	1
NN_NNS	1
NN_IN	1
JJ_NN	3
RB_PRP
VBD_RB	1
MD_DT
NNS_VBP	1
:_VBG
NN_IN	1
VBZ_PRP
DT_JJ	1
TO_DT	1
RB_TO	1
VBZ_RB	1
VB_RB
CC_VB	1
IN_NN	1
NN_NNS	1
,_CC	1
PRP$_CD
JJ_NNS	1
WRB_NN
VBZ_NNP	1
NNS_VBD	1
VBZ_JJ	1
JJ_WRB
NN_VBZ	1
NNS_WRB
PRP_VBD	3
``_JJ
NN_''	1
NN_IN	1
FW_:
RB_,	1
NNP_NNS	1
PRP_VBZ	1
NNP_IN
PRP_NNP	1
DT_NN	2
POS_NN	2
JJS_DT	1
NNP_NNP	1
IN_VBG
RP_IN	1
DT_JJ	1
VBN_IN	1
NNS_CC	1
IN_DT	1
NN_NN	1
IN_NNS	1
JJ_TO	1
VBN_WRB
DT_NN	1
,_PRP
VBP_,	1
VBD_DT	1
VBZ_RB	3
MD_RB	1
VBZ_VBN	1
VBZ_DT	1
VBP_PRP	1
MD_VB	3
VBZ_NN	1
RB_NNP
NNP_JJS	1
-LRB-_NNP
,_RB	1
:_NNP
NNS_TO	1
VBG_,
CC_DT	1
PRP_MD	1
JJ_CC
JJ_,	1
JJ_NNS	1
JJ_NN	2
RB_JJ	3
RB_:	1
TO_NN
WP_VBZ	1
CD_,
VBZ_NN	1
VBG_PDT
DT_``	1
``_CD
VB_''	1
FW_CC
VBZ_NNP	1
CD_NNS
IN_PRP	1
DT_NN	1
VBG_TO	1
VBN_RB
RB_IN	1
IN_DT	2
,_PRP	1
NNP_NN
DT_NN	1
TO_VB	1
POS_NN	1
VBZ_RB
IN_NN	2
DT_JJ	3
JJR_IN	1
DT_NN	1
VBN_.	1
RB_VBN	2
IN_TO	1
VBN_IN	6
TO_VBD
PRP_WRB	1
NN_POS
NN_CC	1
WDT_VBP	1
NN_,	1
NN_NNP	2
NN_IN	2
JJ_NN	2
TO_PRP
CC_VBD	1
TO_VBG
JJ_NN	1
VBN_RP
CC_IN	1
VBZ_RP
NN_NNS	1
TO_PRP$	1
DT_RBS
JJ_:	1
DT_RBR
JJ_NN	1
TO_RB
VB_IN	2
RBR_IN
VB_RB	1
RB_IN
JJ_,	1
NN_:	1
NN_POS	1
DT_NN	5
NN_PRP	1
IN_PRP	1
VBG_RP	1
TO_DT	1
JJ_NN	1
VBG_IN
DT_JJR	1
:_PRP	1
NNS_CC	1
,_CC	1
NNS_:	1
DT_NN	2
FW_VBD
DT_NN	1
DT_CD
DT_NN	1
POS_NN	1
NN_PRP	1
NNS_VBG	1
FW_``
NN_''	1
RP_DT
JJ_CC	1
VBP_RB
VBN_RB	1
IN_JJ	1
VB_VBG	1
VB_PRP	1
CD_CC	1
VB_TO	1
RB_DT	1
VB_DT	2
NNP_,
RB_,	1
CC_DT	1
IN_RB	1
RB_NNP	1
VBG_IN	1
CC_NNS	1
CC_NNP	1
IN_IN	1
IN_JJ	1
WP$_NNS	1
PRP_VBZ	1
RB_DT	1
NNP_NNP	5
CD_JJ
NN_POS	1
VBG_NN
CC_JJ	1
IN_DT	1
NN_NNS	1
IN_VBG	1
,_VBG	1
RB_CD
CC_CD	1
NNP_:
CD_IN	1
FW_FW	2
RB_VBP
NN_,	1
PRP$_VBG	1
VBZ_,
PRP_VBP	1
RB_NN
NNS_IN	1
VBZ_PRP	1
NNS_TO
VB_NN	1
DT_NN	1
VBZ_IN
IN_PRP$	1
DT_RB	1
NN_POS	1
DT_NN	1
VBG_NNS	1
NN_CD	2
NN_''	1
JJR_IN
DT_JJ	1
WP_VBZ	1
:_FW
FW_:	2
,_CC
PRP_VBD	3
NNP_POS	1
DT_JJ	1
NNS_IN	1
DT_NN	1
JJ_IN	1
PRP_MD	1
DT_VBZ	1
NNP_RB	1
IN_PRP	2
NN_VBZ	1
NN_NNS	1
RB_VBN	1
VB_DT	1
DT_FW	1
IN_NNP	1
IN_DT	1
NNP_NNP	2
VB_NN
IN_PRP	1
IN_PRP$	1
WDT_VBZ	1
NN_WP
VBZ_CC	2
VBZ_IN	1
CC_FW
VBD_DT	1
PRP_TO
DT_NNS	1
PRP$_NN	2
VB_DT	1
NNS_VBP
IN_PRP	1
DT_RB	1
DT_JJ	1
IN_DT	2
VBN_IN	1
IN_CD
,_VBZ	1
JJ_NN	1
NNS_VBZ
JJ_IN	1
CD_DT	1
RB_VBN	1
VBD_PRP$
NN_IN	1
NN_TO	1
IN_CC
RB_JJ	1
VBZ_PRP$	1
NNS_VBD
NNS_RB	1
IN_WRB	1
NNS_VBG
TO_VB	1
IN_:	1
RP_RB
IN_DT	1
-LRB-_PRP
VBP_RB	1
NNS_VBN
IN_NNP	1
TO_DT	1
VBP_NNS
VBP_IN	1
,_RB	1
VBP_NNP
NNS_DT	1
FW_RB
,_PRP$	1
JJ_IN	1
``_PRP
VBD_DT	1
NN_WP$
JJ_NN	1
NN_PDT
DT_JJR	1
POS_JJ
NN_VBZ	2
NN_TO	1
-RRB-_IN
DT_JJ	1
VBD_VBN
IN_NN	1
TO_VB	1
WRB_DT	1
RB_RB	1
VBD_PRP
IN_RB	1
VBZ_VBG	1
WRB_PRP	1
VBD_VBG
IN_,	1
RB_TO	1
IN_JJ
JJ_NNS	1
NNS_IN	2
,_PRP	1
NNS_CC	1
NN_NN	2
NNS_,	2
NN_,	1
NN_NNS	2
NN_IN	1
JJ_NN	1
NNS_WP	1
VBN_NN
NN_IN	1
NNP_RB
JJ_IN	1
,_TO	1
:_NN	1
NNP_VBP
DT_NN	1
:_PRP
IN_RB	1
VBP_TO	1
VBZ_DT	1
VBD_TO	1
VBZ_RB	2
:_JJ
NN_WDT	1
NN_,	1
NNP_VBZ
PRP_TO	1
CD_IN	1
DT_JJ	3
,_PRP	1
NNP_NNPS	1
VB_JJ
NN_NN	1
TO_VB
PRP_TO	2
DT_JJ	3
NN_IN	1
DT_NN	6
RB_IN	1
IN_PRP	1
PRP$_NN	1
DT_NNS	1
,_VBZ	1
DT_NNP	1
IN_DT	2
RB_MD
VB_VBN	1
NN_``
CD_VB	1
CC_NNP
NNP_IN	1
VBP_DT	1
POS_JJR	1
NNP_VBZ	1
RB_,	1
FW_VBN
IN_PRP$	1
IN_DT	1
NNP_VBG
NNP_NNP	1
NNP_VBD
RP_RB	1
CC_WP	1
-LRB-_IN
DT_RB	1
NNP_POS
JJR_NN	1
NNS_VBZ	1
NN_NN	1
NN_,	1
NNP_NNP	1
NN_IN	1
JJ_NN	1
NN_RB
IN_IN	1
VBD_VBN	1
VBZ_TO	1
VBD_JJ	1
VBZ_IN	1
JJ_IN
WDT_NN	1
DT_JJ	2
DT_NN	1
PRP_VBZ	1
VBG_JJ
TO_VB	1
NN_NNS	1
PRP_,
CC_PRP	1
VBZ_DT
JJ_,	1
RB_JJ	1
NN_TO	1
NN_NN	2
NN_IN	1
JJ_NN	14
CD_NN
WDT_VBP	1
CC_NN	1
PRP_VBZ	1
VBZ_NNP
NNPS_NNP	1
RB_JJ	1
NNP_,	1
TO_VB	1
POS_JJ	1
NNP_NNP	1
FW_NNP
NNP_VBZ	1
POS_NNS	1
NNP_PRP	1
NNP_:	2
,_RB	1
VBP_NN
NN_,	1
POS_WDT	1
NN_NN	1
,_JJ	1
JJS_NN
IN_PRP	1
NN_PRP	1
IN_DT	1
RP_IN
DT_NN	1
,_WP$
NNS_VBP	1
,_NNP
NNP_,	5
NNP_NNP	1
VBG_NNP
NNP_IN	1
VBG_NNS
CC_VBG	1
,_NNS
IN_JJ	1
DT_TO
NN_WP	1
JJ_NN
IN_NN	3
,_IN	3
WDT_VBZ	1
:_JJ	1
TO_RB	2
NN_CC	3
NN_-LRB-	1
RB_IN	1
,_RB	1
NN_VBZ	1
:_DT	1
,_NNS	1
-LRB-_IN	1
IN_PRP$	1
''_NNS	1
NN_,	3
IN_CD	1
CC_VBZ	1
CC_NN	1
IN_IN	1
NNS_PRP	1
CD_VBZ	1
NN_JJ	1
VBZ_DT	1
CC_RB	1
RB_VBD	1
IN_VBG	1
RB_VBZ	1
VBG_PRP$	1
PRP_MD	1
VBZ_VBN	1
:_VB	1
WDT_MD	1
NN_NN	2
NNS_,	1
POS_JJ	1
,_VBN	1
TO_NNP	1
VBZ_IN	1
IN_NNP	2
NNS_WP$	1
,_JJ	2
PRP_VBD	3
DT_JJ	1
:_VBG	1
VBZ_PRP	1
VBZ_TO	1
TO_PRP	1
WP$_JJ	1
IN_DT	9
IN_JJ	2
NN_NNS	1
NN_NNP	1
,_CC	3
WP_VBZ	1
NNS_CC	1
CC_IN	1
