essay
DT | this
IN | about
all
DT | the
NN | time time
NNP | RACING
Based
IN | on
forget
PRP | it
pointing
RP | out
cinematically
JJ | creative
Jim
NNP | Croce
However
PRP | I
enjoyable
NN | flick
Wayne
. | .
go
JJ | wrong
IN | through through
only
CD | one
VBN | exceeded
NN | goal
IN | near
whose
NNS | skills roles
JJ | only
Notice
, | ,
zone
CD | 1 2
father
VBG | being
NN | dislikes
IN | in
young
NNS | sons
NN | guy man
to
VB | watch prolong earn soapy pay keep take be enjoy note support catch help work take take do add buy add get
VBG | entering
NN | everyone life
VBD | bore
PRP$ | my your his my my
PRP | them
RB | never always
WP | what
WRB | why
DT | some the the those the the the the the a this
NNP | Valerie
finally
VBD | became
under
DT | any
small-town
NN | moonshining
pride
IN | in
sent
IN | in
runnin
'' | '
updated
, | ,
song
-LRB- | -LRB-
very
JJ | well-written authentic high deep
RB | well
role
. | .
end
IN | of
sons
VBG | trying
. | .
fan
PRP | I
FW | per
, | , ,
. | .
got
VBN | tagged
elated
WRB | when
school
NN | stock
Hellman
POS | 's
presented
. | .
skills
VBZ | is
VBN | added
turns
TO | to
brother
VBN | played
. | .
happenings
IN | if
fearful
, | ,
race
NNS | tracks
NN | fan footage track fan fan
avoiding
NN | liquor
Go
RB | fast
guy
IN | from
conflicted
IN | about
noted
DT | this
Seemed
VBD | drawn
enjoy
DT | this the this
JJ | stockcar
NNP | NASCAR
smaller
`` | ``
core
NN | belief
McGavin
IN | as
misslabled
. | .
Darren
NNP | McGavin
past
VBG | explaining
NNS | pleasantries
Only
NN | pity
displays
DT | an
hairspray
, | ,
Red
NNP | Dawn
belief
IN | with
Eventually
, | ,
what
DT | the
PRP | it
NNP | NASCAR
hesitation
, | ,
investing
NN | seversl
neg
VBD | 'd
saw
DT | this
circumstance
. | .
near
DT | the
melt
. | .
enjoyed
DT | this
Boys
, | ,
goes
NN | pro
IN | through from
reply
TO | to
learned
IN | while
racing
NN | consultant footage fan fuel movie footage
CC | and and
, | , ,
. | . .
PRP | you
NNS | cars movies cars movies careers
NNP | Jeff
thin
JJ | single
supporting
NN | cast
full
NN | screen
hero
'' | ''
degree
. | .
never
VB | lose
<a href="http://www.amazon.com/gp/product/B005JZBP4Q">
DT | The
here
. | .
tracks
. | .
IN | with
threads
, | ,
pursuit
IN | towards of
Blacktop
CC | and
path
. | .
strong
NNS | performances
languishing
NN | mother
settling
RP | down
boy
WP | who
great
JJ | original
NN | film summmer cast theme drama hesitation movie motorsports
. | .
fondly
VBN | remembered
State
. | .
changed
PRP$ | his
Surprisingly
, | ,
foolishness
IN | for
amount
IN | of
popcorn
, | ,
Playboy
JJ | nude
aka
DT | The
makes
PRP | it
ratio
. | .
examining
DT | the
Petty
CC | and
IN | as
NNP | Story
love
DT | this the
NNS | stories
PRP | it
starring
NNP | Darren
family
NN | farm
WDT | that
, | ,
RB | afloat
. | . .
extra
NN | cheesiness
quietly
VBZ | moves
Penalty
, | ,
Also
DT | another a
Tom
NNP | Wolfe Wolfe Wolfe Wolfe
Russian
NNP | Spetsnaz
Dale
NNP | Inman
plot
NNS | threads
NN | thread
exciting
NNS | moments
from
DT | the a a
NN | runnin
NNP | Wayne
takes
DT | an
PRP | me
would
VB | provide
<s>
MD | Can
VB | Pop
VBG | Having Explaining
JJ | Great Good Fine Great Great Chagrined Real
NN | <p> Bottom
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And And But And And
JJS | Most
PRP$ | His Her its
CD | One
VBP | Do
PRP | It I It I It I You We I It I She it I It
RB | Otherwise Only Also Anyway Eventually Probably Regardless Recently Apparently Conversely Even Prophetically Not However Not
IN | If If If Like As As By As Im If If If if
-LRB- | -LRB-
DT | This This The Some This This The This A The A This A The This
VBZ | Shows
JJR | thier thier
NNP | Bridges Junior Worth Jeff Kind <br /> William Jeff Playboy Seemed
angry
NNS | authorities
stated
IN | in
Overall
, | ,
two
NNS | sons movies
JJ | young
Beatty
, | , ,
few
NNS | times
<a href="http://www.amazon.com/gp/product/B000PMFS14">
NNP | Red
therefore
DT | a
recommend
DT | this
films
. | .
survive
. | .
today
POS | 's 's
VBN | known
more
IN | than than
JJ | honest
. | .
breathe
NNP | NASCAR
``
NN | hero
PRP | I
JJ | special Damn
CD | Six
started
NNS | years
caroming
IN | like
benchmark
IN | for
Not
DT | the the
long
NN | review
autistic
. | .
virtue
IN | of
excellent
NN | cast driver
known
IN | as for
ok
FW | 70s
given
IN | that
companys
JJ | cant
glad
TO | to
had
NN | pleasure
me
TO | to
WRB | when
RB | back
-LRB- | -LRB-
helped
VB | form
Regardless
, | ,
thread
. | .
this
RB | probably somewhat
NN | film movie movie sport DVD movie catch story movie film film cinephile movie role movie movie movie
CD | 70 one
TO | to
JJ | true simple
. | .
car
NNS | movies racings
NN | racing classic racing racing racing racing chasing
work
IN | as
<a href="http://www.amazon.com/gp/product/B000092T6N">
NNP | Right
believes
. | ?
movies
DT | this a
, | ,
PRP | it
. | . .
lumber
NN | yard
values
WDT | that
can
RB | almost always
mechanic
: | ;
following
DT | the
making
PRP | him
original
NN | film
my
RB | very
JJ | favorite favorite
NN | teen entry reply position library collection opinion collection
history
IN | of
Le
NNP | Mans
figure
DT | this
plate
CC | and
awesome
NN | job
dislikes
CC | and
moon
NN | shine
Inman
NNP | AND
depiction
CC | and
n't
DT | the
VB | have go appreciate see think expect
performed
IN | by
handle
DT | the
times
WRB | when
Cause
. | .
biography
: | -
. | .
reputation
PRP | he
IN | for
!!!
PRP | It
goal
IN | in
delivers
RB | much
sit
RB | back
rather
JJ | poor
demolition
NNS | derbies
watching
NN | snow
histoty
IN | of
pine
NNS | trees
fame
, | ,
1
NN | format
how
NN | racing
hot
. | !
Rebel
IN | Without
instead
VBP | target
IN | of
well-earned
, | ,
stock
NN | car car car car car
A
JJ | good complex solid
NN | Name
product
. | ?
pleasure
VBG | following
may
VB | go
advice
IN | while
weaknesses
IN | in
bouffant
NNS | hairdos
collection
VBG | Being
, | ,
wrong
NN | investing
coming
. | .
such
IN | as
authentic
NN | feel
response
TO | to
man
POS | 's
a
JJ | true classic young small-town great few low good compelling general thin straight steady scene-stealing special hilarious likable nice good decent long nascar great good
NN | lot pity dream racing lot mountain rental film champion cross Cause slew nerve benchmark race cinephile series bootlegger bat reputation core cinephile pair sucker moon stand fun race year copy
RBR | more
VBN | paid
JJR | rougher
RB | little very very cinematically very
NNP | NASCAR Russian
contrived
CC | and
chasing
, | , ,
IN | around
effective
IN | as
appreciate
VBG | pointing
One
WDT | that
provide
NN | stability
complexity
IN | of
Stuff
NNP | </a>
so
, | ,
JJ | hot
realizes
NNP | Junior
every
NN | officer
dream
. | .
playing
VBD | damaged
se
. | .
hairdos
IN | of
tagged
RB | pretty
holds
DT | a
played
IN | by
help
DT | the
producer
IN | of
Bottom
NN | line
over
NNS | obstacles
insight
TO | to
Smith
, | ,
consulting
IN | by
Appalachia
'' | '
, | ,
years
WRB | when
RB | ago
stability
IN | for
moonshining
NN | family dad
through
CC | and
DT | the the
IN | in
hell
IN | through out
still
DT | an
VBG | developing
VBN | carried
its
RB | really
arrogant
. | .
bridges
VBZ | is
position
. | .
Hero
'' | ' '
, | ,
personal
NN | life
interesting
NN | story product
solid
NN | film
,
VB | sit forget
VBG | getting looking reflecting making orphaning adding crashing
RB | though then as not not
NN | racing story talk chasing car
VBD | learned was
CC | and and and but and but but and but and but and but and and and but but and but but and but
WP | who
`` | ` `
PRP$ | our his his my
VBN | given
TO | to
WDT | that
PRP | it you you I I he he it it I I it you
JJ | great bouffant great great first unrepentant autistic
IN | although that although with aka by in while while with in
WP$ | whose
VBZ | is turns reaches is holds
DT | the the
NNS | lots
NNP | Elroy Gary Valerie Ned Gary Ed
actually
VBZ | is
DT | a
forms
IN | of
parts
IN | as
compelling
CC | and
covered
IN | in
Busey
VBZ | is
VBP | are
, | , ,
crowds
. | .
dad
VBZ | reveals
, | , ,
then
DT | this
them
CC | and
VB | start
someone
IN | in
`
NN | Hero shine Hero B
NNP | Appalachia
sucker
IN | for
safe
NN | path
impossible
TO | to
bat
IN | out
Shows
DT | a
Can
DT | the
PRP | he
they
VBP | get get
VBD | changed
half
DT | the
not
VB | read
VBG | being expecting
JJ | great available
VBN | covered charged
RB | actually necessarily overtly
IN | on on
DT | the a
: | ...
NNP | Jeff
now
IN | up
rental
, | ,
day
. | .
bread
NN | winner
articles
VBN | written
execute
NN | one
name
IN | for
always
VB | be attract
loosly
VBN | based
loosely
VBN | based
pleasantries
, | ,
<p>
-LRB- | -LRB-
charged
IN | for
victory
NN | lane
Gary
NNP | Busey Busey Busey
did
DT | an
RB | n't
bills
CC | and
everyone
VBZ | expects
WP | who
Elroy
NNP | Jackson
series
IN | of
flick
. | . . .
hard
IN | with
directing
IN | by
him
VB | pay
engaging
NN | drama
expect
DT | a
entering
JJ | local
year
PRP | he
-RRB- | -RRB-
Spetsnaz
NNP | Counter
our
NNP | Hero
beyond
DT | the the
slew
IN | of
special
NN | interest place
really
JJ | good bad
IN | into
2.35
VBZ | is
NN | aspect
stitch
RB | together
'
VBZ | tells is includes
NN | moonshine <a href="http://www.amazon.com/gp/product/B004R6JG7Q"> <a href="http://www.amazon.com/gp/product/B000092T6N"> fame <a href="http://www.amazon.com/gp/product/B000PMFS14"> <a href="http://www.amazon.com/gp/product/B005JZBP4Q"> flick
. | . . .
entertainment
NN | juggernaut
since
RB | first
looking
IN | like for
farm
VB | survive
VBG | running
acting
IN | by
settle
RB | down
hilarious
NNP | FBI
-LRB-
`` | ``
IN | although
PRP | I
RB | Also
NNP | Notice
supports
PRP$ | my
Junior
POS | 's 's 's 's
TO | to
PRP | himself
RB | specifically as
NNP | Johnson Johnson Johnson Johnson
shows
DT | the
PRP | you
Valerie
NNP | Perrine Perrine Perrine Perrine Perrine
dirt
NNS | races roads
This
VBZ | is is depicts
JJ | inspirational
NN | film movie
IN | despite
cars
CC | or
VBG | chasing
IN | at
story
CC | and and
VBZ | shows is
IN | of of about
, | ,
. | .
free
NN | spirit
quite
RB | well
reason
PRP | they
unquenchable
NN | desire
struggle
CD | one
sitting
IN | behind
bootlegger
CC | and
yard
. | .
Perrine
POS | 's
, | , ,
. | . .
-RRB-
CC | but
. | .
IN | about
Being
DT | a
Ed
NNP | Lauter
inexpensive
NN | film
days
VBZ | is
VBD | were
IN | of
keep
DT | the the
thing
: | -
PRP | he
RB | out
expecting
DT | the
nascar
NN | fan
think
PRP | it
first
VBG | seeing
NNS | stars impressions
Even
IN | though
Bridges
CC | and
VBZ | is is does
: | ...
JJS | best
, | , ,
mule-headed
NN | desire
feel
TO | to
primary
NN | bread
reaches
RP | out
one
NN | family thing
CC | or
, | ,
POS | 's
WDT | that
JJ | young
IN | of of that of of
VBZ | goes
DT | this
unexpected
NN | depth
done
CC | and
RB | so
specifically
, | ,
another
'' | ''
JJ | great
soapy
IN | with
Probably
DT | the
stills
RB | instead
quality
IN | by
cheesy
-RRB- | -RRB-
little
NN | brother
JJ | cheesy
necessarily
DT | the
bonus
, | ,
needed
TO | to
revealed
RB | only
caught
RP | off
callous
, | ,
least
DT | a
heights
IN | of
their
NNS | performances
JJ | personal primary
2
VBD | was
Marge
. | .
storm
IN | as
She
VBD | was
friend
, | ,
enforcement
NNS | authorities
B
'' | '
lot
IN | of of
mostly
VBN | known
that
MD | would
PRP$ | his
VBD | helped
VBP | are are have
PRP | you I he he
VBZ | is is is supports is does delivers goes
NNP | Junior
Prophetically
, | ,
strongman
CC | and
Insurgency
NNP | Officer
accurately
VBN | described
appreciation
TO | to
delve
IN | into
part
IN | of for
somewhat
JJ | classic
kept
VBG | going
attract
PRP | me
believe
, | ,
than
VB | stitch
DT | a
Clothes
NNP | Penalty
loved
DT | this
PRP | it
backroads
IN | of
target
PRP$ | his
roles
VBP | are
scenes
VBP | have
IN | with
individual
WP | who
were
RB | clearly
IN | like
pass-around
NN | party
and
VB | wonder breathe enjoy keep execute pine get
VBG | examining
RB | rather supremely therefore am
NN | excitement rubber dirt consulting Rebel auto auto zone
VBD | were
IN | above unlike
PRP | I you it she
CD | one
EX | there
JJ | other good interesting good admirable brash angry little fearful true likable familiar
WP | what
VBZ | increases ends
DT | the the the the
PRP$ | his his
NNS | fears thugs lots
NNP | Busey Richard Valerie Junior Jeff
humble
NN | father
Richard
NNP | Petty
exploring
NN | life
runner
WDT | that
Movie
NNP | Notes
topics
WDT | which
exceeded
IN | by
moonshiners
VBP | go
It
VBZ | is shows takes 's 's
RB | also
VBD | was
well-written
NN | film
buy
DT | an
have
TO | to
DT | an a
RB | not
VBN | seen
NN | fun car
;
VBG | exploring
JJ | steady
need
TO | to
seen
. | .
apparently
VBN | based
tells
DT | the the
mountain
NN | boy
place
IN | in
offering
NN | advice
stockcar
NN | racing
veteran
NN | character
-
VB | settle
CC | and
CD | one
PRP | it It
RB | Surprisingly
VBZ | is
DT | the
NNP | Quick
snow
VB | melt
note
IN | that
also
VBZ | has
DT | an
VBN | included
high
NN | price
take
DT | the the
, | ,
which
VBP | are
NN | fork
performance
, | ,
NN | playing
IN | as
props
TO | to
With
DT | the
<br />
`` | `
JJ | Good
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But
VBN | Included Based
RB | Deeply Finally
IN | With While
DT | The The
: | - - -
NNP | Jeff CA <br /> Go Junior Movie Personal Overall
added
TO | to to
Name
'' | ''
though
, | ,
JJ | well-earned
. | .
track
CC | and
TO | to
NNS | scenes
underpinnings
IN | of
price
. | .
who
VBZ | lives goes shares
VBP | do
VBD | decided protested
paid
NN | racing
most
JJ | attractive
Without
DT | a
charm
. | .
70
POS | 's
pair
IN | of
supremely
JJ | arrogant
The
JJR | older
NN | race race die bonus movie
NNP | Petty Emperor Rocketeer
why
PRP | he
NN | everyone
boys
, | ,
moonshine
TO | to
Some
RB | really
drive
IN | in
Pop
DT | some
ways
IN | of
reflecting
DT | a
talk
RB | quietly
entertaining
CC | but
left
. | !
review
NNS | movies
, | ,
IN | out
came
RP | out
shot
IN | at
Buddy
NNP | Baker
Had
VBN | hoped
shares
CC | both
Has
NNP | No
Worth
IN | at
crashing
, | ,
enthusiast
TO | to
depth
PRP | I
We
VBP | need watch
copy
IN | of
based
IN | on on on
earned
DT | a
true
NNS | happenings
, | ,
NN | race story
winner
, | ,
written
IN | by
should
VB | be step
prolong
DT | the
moments
CC | and
theme
NN | song
going
TO | to
RB | back
York
NNP | State
pretty
RB | hard
fuel
, | ,
adequate
NN | job
local
NN | demolition
do
DT | the
RB | n't n't n't
his
VBG | moonshining languishing
JJ | mule-headed humble
NN | name family family son dad father mother
CD | two
hit
DT | a
above
DT | all
get
TO | to
DT | a a
JJ | past
familiar
NNS | ways
Notes
: | : :
Croce
-RRB- | -RRB-
watch
RB | together only
CD | one
trees
. | ?
expects
NNP | Junior
Turn
VBD | left
While
EX | there
actress
IN | of
despite
DT | an
Quick
NNS | props
1.85
. | .
Having
VBN | pissed
earn
NN | money
Right
NNP | Stuff
die
VBZ | is
frustrated
CC | and
Anyway
VBP | have
Agent
IN | in
bad
WRB | when
stuff
. | .
she
MD | can
VBD | did
IN | while
excesses
. | .
generations
, | ,
well.If
PRP | you
reveals
DT | a
bars
: | :
Jackson
NNP | Jr.
fascinating
JJ | in-depth
liquor
NN | enforcement
Kind
IN | of
package
VBZ | is
Wolfe
IN | of
POS | 's
NN | essay
. | .
see
VBG | coming
decided
PRP | he
are
VBG | being
VBN | spread
RB | still really
IN | that
DT | a a a some
NNS | moonshiners
impressions
VBP | are
sport
TO | to
MD | may
, | ,
IN | as
VBD | was
best
, | ,
NN | racing
. | .
wonder
WP | what
clips
. | .
Good
NN | acting transaction
lots
IN | of of
movie
RB | finally
VBD | was
, | , , ,
. | ! . . . . . . .
PRP | I I
JJ | such
VBZ | is tells is companys
DT | a
away
. | .
afloat
. | .
favor
NNP | Marge
fans
WP | who
between
NNP | Monte
probably
MD | should
VB | like
RACING
, | ,
across
JJ | several
available
. | .
IN | on
ends
RP | up
Johnson
CC | and
VBZ | is
: | -
, | ,
POS | 's
wo
RB | n't
screen
VBZ | is
Counter
NNP | Insurgency
summmer
NN | stuff
NASCAR
NN | enthusiast
VBD | was
CC | and
, | ,
. | .
NNS | movies
orphaning
DT | some
job
, | ,
IN | in of
His
NN | dad
Recently
VBD | got
racings
IN | with
pissed
RP | off
Otherwise
, | ,
pity
VBZ | is
PRP | it
both
NN | repellant
Monte
NNP | Hellman
career
CC | and
Steve
NNP | McQueen
became
JJ | available
item
. | .
Dawn
NNP | </a>
Conversely
, | ,
derbies
CC | and
comes
IN | at
screenplay
, | ,
liked
DT | the
Her
JJ | sad
simple
NN | thing
DVD
: | ...
POS | 's
. | . ! .
Finally
, | ,
rougher
NN | member
William
NNP | Smith
awsome
IN | in
described
. | .
addition
. | .
decent
NN | story
filmmakers
VBP | delve
Southern
CD | 500
But
VBZ | is
RB | not
.
. | .
-RRB- | -RRB- -RRB-
breath
IN | of
Most
IN | of
much
JJR | more
interest
'' | ''
CC | and
IN | in
pro
IN | in
500
. | .
AND
NNP | Dale Buddy
life
VBZ | is
NNS | choices
, | ,
NN | drama
IN | of for beyond
champion
NN | driver
CA
NNP | Luster
prison
. | .
<a href="http://www.amazon.com/gp/product/B004R6JG7Q">
NNP | Le
races
TO | to
lives
CC | and
tormented
NN | past
catch
`` | ``
. | .
general
NN | mechanic
spirit
VBZ | refuses
those
WP | who
honest
NN | portrayal
case
RB | here
look
IN | at
unlike
JJ | other
developing
, | ,
these
JJR | smaller
consultant
IN | on
straight
NN | biography
budget
NN | movie
choices
. | .
will
VB | like enjoy
RB | probably
cast
VBZ | includes
, | ,
. | . . .
while
VBG | avoiding sitting
RB | not mostly not
behavior
RB | eventually
fun
TO | to
, | ,
NN | movie
irrespective
IN | of
likable
NN | actor
IN | in
eventually
VBZ | comes
almost
VB | smell
is
RB | loosely very also not n't away apparently only fondly accurately loosly
NN | part today breath
VBN | cast revealed misslabled
CD | 5 43 one
TO | to
PRP | it
JJ | effective awsome
IN | for in in in
DT | some a a an a an a an
, | ,
NNP | Junior
it
WRB | when
VBD | came was was was
. | . .
TO | to to to
RB | actually
IN | since in
VBZ | 's 's has 's is works 's 's 's 's 's is has
Got
DT | A
cant
NN | figure
good
`` | `
NN | footage vinatge story film film son movie histoty
IN | as
lodged
PRP$ | my
in
PRP$ | their my my my
NN | today life prison response victory stock fact fact dvd
CC | and
POS | '
PRP | it
JJ | real several
DT | the this the the this the the the the the this this this the
: | -
bucks
IN | in
You
MD | can
Beach
NNPS | Boys
everyday
NNS | obstacles
NN | struggle
if
PRP | you you you you
damaged
JJ | pass-around
any
NN | circumstance
pay
DT | the
IN | for
cross
IN | between
same
IN | from
clearly
VBN | shot
member
IN | of
complex
NN | individual
auto
NNS | sports
NN | racing
party
NN | favor
several
NNS | counties generations
Do
RB | n't
I
MD | should
VBP | recommend love have have 'm review love 'm believe do collect watch
RB | absolutely
VBD | spent was Got saw lodged noted did needed loved had was was
driver
CC | and
. | .
action
NNS | scenes
running
IN | for
opinion
VBD | was
single
NN | plot
transaction
. | !
off
CC | or
NN | guard
older
IN | of
i
VBD | liked
</a>
'' | '
POS | ' ' '
obstacles
CC | and
NN | someone
well
. | .
VBN | done
IN | as
spent
DT | a
yhe
NN | history
Im
DT | a
greatest
NN | part actress
inspirational
NN | story
mother
CC | and
VBZ | realizes
entry
TO | to
the
`` | ` ``
NN | film film sport sport life sport film hairspray story sport movie love case father farm year track family rest cast world film day charm movie review plate entertainment film character loss family road lumber world dirt screenplay track complexity pursuit end film film classic hell drive career item
RBS | most
JJS | best greatest greatest
JJR | younger more
CD | two one
JJ | old old old old everyday everyday big contrived true first frustrated safe right same like actual
NNS | ladies heights bills topics artists backroads boys stills underpinnings filmmakers beginnings beginnings
NNP | Tom Beach Steve
If
PRP$ | your
PRP | you you you you you
just
DT | a
IN | about
being
PDT | half
VBN | arrested reunited presented
JJ | impossible
money
IN | for
rest
DT | the
McQueen
NN | film
aspect
NN | ratio
behind
NNS | bars
skill
IN | at
70s
NN | flick
Luster
PRP | I
adding
DT | an
Chagrined
CC | and
character
NNS | actors actors
, | ,
POS | 's
add
PRP | it it
spread
IN | across
obedient
CC | and
attractive
: | ...
Deeply
JJ | conflicted
actors
WP$ | whose
, | ,
IN | of
has
DT | some a
VBN | become
By
VBG | caroming
careers
VBD | started
real
NNS | tracks crowds
NN | life
...
CC | and and
JJ | great
PRP | We I she it
NN | Turn
Mans
NNP | </a>
around
: | ...
format
CC | and
read
DT | the
big
, | ,
showing
DT | a
inordinate
NN | amount
seversl
NNS | bucks
increases
PRP$ | your
Officer
IN | in
world
IN | by beyond
. | .
bit
NNS | parts
depicts
WRB | how
you
MD | 'll will wo will will
VBD | enjoyed
. | !
VBP | are like have are enjoy do are like enjoy
IN | like
DT | the
desire
TO | to to
loss
IN | of
like
WRB | when
NN | stock
JJ | old
DT | the a a this
: | ...
NNP | Jeff
vinatge
NN | racing
nude
CC | or
unrepentant
CC | and
collect
NN | DVD
unhelpfuls
WRB | when
officer
IN | in
lose
IN | under
cheesiness
IN | from
become
. | .
works
RB | quite
Fine
NN | directing
right
NN | thing
old
NNS | days days values
NN | friend school time
NNP | Southern
explaining
PRP$ | her
absolutely
VBD | loved
arrested
CC | and
footage
CC | and
VBZ | is is
IN | from
some
NNS | weaknesses
JJ | good extra
NN | reason degree insight popcorn plot
back
TO | to to
, | ,
IN | in
library
IN | as
. | .
traits
, | ,
towards
DT | a
Damn
NN | foolishness
New
NNP | York
bore
PRP | me
employment
WDT | that
Two-Lane
NNP | Blacktop
Rocketeer
NN | </a>
Lee
NNP | Petty
for
PRP$ | his
VBG | being
NN | car bit car
, | ,
CD | one
PRP | you himself her
DT | some the the another a the
NNP | Junior
Lamont
NNP | Johnson
per
FW | se
creative
NN | depiction
does
DT | an
JJS | best
RBR | more
juggernaut
WDT | that
Lauter
, | ,
be
DT | a
VBN | added
IN | in
And
CD | one
VBP | understand
VBG | having
IN | as
Explaining
WRB | why
remembered
IN | by
Baker
CD | !!!
repellant
CC | and
step
IN | up
reunited
IN | with
although
DT | a that
IN | for
refuses
TO | to
drawn
RP | out
Emperor
VBZ | Has
by
DT | an this
PRP$ | his
JJ | zealous
NN | storm virtue
NNP | Jim Jeff Lamont Tom Tom Gary
counties
, | ,
Pack
'' | ''
shine
NN | producer runner
on
DT | the a
RB | just
, | ,
NN | DVD DVD DVD
NNP | Tom Junior
about
WDT | which
DT | the the every a
VBG | racing
actual
NN | movie
carried
RB | forward
getting
IN | over
zealous
NNS | fans
of
PRP$ | my their his their my
VBG | settling showing
NN | fun racing time hell pride life self-discovery today stock
WP | whom
POS | '
CD | one
PRP | them me
JJ | fascinating veteran exciting old
IN | whether
DT | these the a the all the a the the the the the all the the this the this
NNS | unhelpfuls cars
NNP | Junior Junior Appalachia
favorite
NNS | actors
NN | character
in-depth
NNS | articles
drama
: | ;
, | ,
. | .
important
TO | to
stand
IN | out
introduced
TO | to
or
CD | two
VBG | watching
RB | not
NN | neg
IN | on
road
TO | to
nerve
, | ,
ladies
. | .
No
NNPS | Clothes
into
DT | the
JJ | yhe
son
WP$ | whose
POS | 's
down
CC | and
IN | in
authorities
RB | instead
. | .
guard
. | .
dvd
NN | zone
artists
VBP | craft
roads
CC | and
portrayal
. | .
overtly
VBN | stated
sports
, | ,
your
RB | not
NN | interest library
admirable
NNS | traits
sad
JJ | tormented
her
, | ,
NN | character
IN | in
whom
VBZ | displays
support
PRP$ | his
there
VBZ | is
VBP | are
fast
: | ...
start
TO | to
low
NN | budget self-esteem
stars
WDT | that
IN | if
forward
IN | in
exceptional
NN | skill
:
MD | Can
`` | ``
FW | <br /> <br />
was
VBG | looking
JJ | entertaining
CC | and
VBN | elated sent
CD | one
RB | still so not not
DT | a a a a
NNP | Valerie
Ned
NNP | Beatty Beatty
opens
IN | with
fork
IN | in
himself
CC | and
NNP | AND
VBD | was
form
DT | the
offer
TO | to
lane
. | .
but
NN | package
FW | i
PRP | she it
RB | fictionally not
IN | if as as with
DT | that an
NNP | Junior
hoped
TO | to
Included
IN | in
construction
IN | of
line
: | :
trying
TO | to
with
DT | the the an some a a a
PRP | her
JJ | strong real great great
NNP | Valerie
he
VBZ | is 's 's 's 's takes does 's believes
VB | handle
VBD | kept
scene-stealing
NN | performance
Jeff
NNPS | Bridges
NNS | bridges
NNP | Bridges Bridges Bridges Bridges Bridges Bridges
whether
PRP | it
up
TO | to to
NN | racing
excitement
IN | with
're
VBN | introduced
stories
, | ,
performances
. | .
IN | by
FBI
NNP | Agent
teen
NNS | years
classic
POS | '
NN | look movie
. | .
Personal
NNP | Notes
steady
NN | employment job
Six
VB | Pack
am
JJ | glad
deep
NN | appreciation
an
NN | interest offer
JJ | interesting excellent excellent old exceptional obedient inordinate engaging unexpected inexpensive adequate enjoyable awesome
FW | ok
''
, | ,
: | ...
NNS | films
VBN | performed
. | .
as
RB | well
NN | well.If one strongman
PRP | himself it he I
JJ | good
DT | a a a this a a a a a
NNP | Lee NASCAR
at
DT | the the a
JJS | least
NN | race driving
JJ | real
thier
JJ | full
CD | 2.35
moves
TO | to
film
-LRB- | -LRB-
PDT | all
POS | ' 's
. | . . .
WDT | that
PRP | it
RB | irrespective
IN | with as
VBZ | is is opens
: | -
NNS | clips
, | , , ,
Real
JJ | good
thugs
: | -
protested
CC | or
'll
VB | love
Jr.
VBZ | makes
when
DT | the this
PRP | I they it I I
NN | movie
43
DT | The
actor
, | ,
rubber
. | !
other
NNS | forms
NN | racing
5
NNS | stars
Story
VBG | starring
out
NN | performance
VBD | Had
TO | to
RB | back though
IN | of of of
DT | the
smell
DT | the
nice
NN | addition
poor
NN | construction
brash
NN | behavior
Great
NN | story supporting racing
's
VBG | going offering
RB | still not not just also now not
NN | essay pursuit world stock reputation recklessness performance quality NASCAR biography
VBN | earned
JJR | younger
WDT | that
JJ | important callous free unquenchable low
IN | about
DT | a
NNS | skills excesses
NNP | Two-Lane
Like
VBG | being
beginnings
IN | of of
self-discovery
. | .
includes
NNP | Ned New
'd
DT | the
fictionally
VBN | updated
included
. | .
'm
VBN | caught
RB | not
seeing
PRP | it
ago
, | ,
younger
NNS | days
NN | brother
driving
, | ,
motorsports
NN | movie
we
VBP | 're
cinephile
IN | for
PRP | I
, | ,
fears
. | .
together
NN | action
IN | as
recklessness
CC | and
As
DT | a
PRP | we they
craft
DT | a
fact
CD | 2.35 1.85
time
, | , ,
NN | racing
IN | at
understand
IN | that
self-esteem
VBZ | is
Apparently
VBG | having
having
VBN | hit done
