essay: 2 37 
all: 14 18 26 99 
forget: 105 
perrine: 39 96 
monte: 40 
movies,: 52 
steve: 46 
go: 15 30 45 
moon: 89 
seemed: 122 
crashing,: 92 
looking: 38 120 
buddy: 8 
zone: 117 
father: 30 63 69 
young: 38 56 74 
to: 5 8 9 12 16 19 20 23 25 29 30 31 34 38 41 46 49 50 51 58 59 61 62 66 67 68 69 70 71 72 74 77 82 83 93 97 112 117 
finally: 26 
nascar,: 104 
saw: 42 
johnson's: 111 
under: 61 
small-town: 38 
pride: 63 
worth: 34 
"six: 35 
penalty,: 48 
chagrined: 72 
otherwise,: 1 
song: 27 
very: 4 17 19 64 77 
role: 100 
hilarious: 86 
sons: 30 56 
fan: 0 51 113 
prophetically,: 64 
perrine's: 77 
'<a: 46 55 84 86 
elated: 26 
school: 90 
presented: 52 
skills: 61 83 
supports: 50 
brother: 68 81 
solid: 75 
race: 0 4 19 20 51 105 
avoiding: 57 
quick: 83 
guy: 38 
shows: 14 15 107 
noted: 49 
clothes: 48 
enjoy: 22 34 41 108 
smaller: 12 
rubber!: 22 
href="http://www: 46 55 84 86 
misslabled: 114 
unrepentant: 58 
/>movie: 80 
past: 70 78 
/>finally,: 77 
displays: 57 
popcorn,: 22 
even: 63 
stuff</a>': 56 
what: 6 9 
richard: 8 
investing: 45 
fact: 115 
ned: 32 39 
circumstance: 61 
near: 78 
melt: 53 
man's: 74 
wolfe: 33 37 55 
goes: 14 23 89 
reply: 49 
learned: 57 
racing: 3 6 10 16 18 22 28 31 45 49 53 89 90 104 108 109 119 
thin: 75 
supporting: 39 
full: 115 
lee: 8 
degree: 8 
whose: 59 83 86 
never: 61 
here: 29 
victory: 74 
tracks: 19 20 
pursuit: 14 76 
com/gp/product/b000pmfs14">red: 85 
path: 72 
strong: 17 
languishing: 68 
settling: 71 
boy: 23 
great: 8 13 27 39 41 45 71 103 107 114 119 
fondly: 84 
changed: 2 
foolishness: 71 
amount: 63 
action: 75 
opinion: 99 
aka: 48 
makes: 25 
rebel: 40 
examining: 74 
love: 6 21 29 79 
starring: 8 
family: 23 30 31 59 66 
extra: 43 
/>ca: 36 
busey: 5 81 
fbi: 86 
story,: 27 
/>while: 74 
fame,: 56 
movie!: 14 
from: 4 23 38 43 82 
takes: 20 63 
would: 68 
insurgency: 84 
neg'd: 49 
played: 81 
only: 7 59 61 78 110 
movie,: 90 114 117 
review,: 49 
well-earned,: 63 
few: 42 
wayne: 82 
therefore: 60 
recommend: 16 
films: 12 
survive: 66 
stories,: 29 
today: 54 
more: 18 60 75 76 
breathe: 16 
playboy: 98 
name": 27 
clearly: 19 
didn't: 78 
caroming: 62 
benchmark: 49 
/><br: 26 36 49 54 55 61 66 69 73 74 77 80 81 83 96 101 106 
motorsports: 119 
depth: 78 
virtue: 83 
excellent: 17 31 
known: 54 84 
ok: 120 
given: 71 
companys: 116 
glad: 112 
croce): 27 
me: 20 29 97 110 
high: 64 
'appalachia': 80 
film,: 78 81 97 
this: 0 2 6 14 15 16 17 22 23 26 34 35 37 42 43 45 49 68 83 84 89 91 100 104 108 110 111 116 117 119 
car: 6 45 49 88 89 90 92 95 107 
work: 68 
cant: 116 
sport,: 25 
movies: 34 49 88 109 110 
lumber: 71 
values: 8 
can: 22 54 74 97 
big,: 21 
following: 113 
making: 65 
take,: 69 
original: 107 
my: 20 26 46 49 50 77 86 93 99 112 
history: 90 
com/gp/product/b004r6jg7q">le: 47 
figure: 116 
stated: 81 
awesome: 119 
dislikes: 63 
nascar: 9 16 34 41 54 113 
mcqueen: 46 
depiction: 60 
/>deeply: 69 
performed: 27 
handle: 74 
times: 42 
overtly: 81 
biography: 76 111 
reputation: 62 63 
end: 78 
rental,: 34 
sit: 22 
rather: 48 
attract: 97 
watching: 53 
hesitation,: 71 
inman: 8 
stills: 71 
1: 117 
how: 119 
instead: 65 71 
beach: 38 
luster: 36 
pleasure: 113 
specifically,: 66 
may: 15 
advice: 71 
weaknesses: 74 
southern: 4 
bouffant: 21 
collection: 112 
histoty: 107 
wrong: 45 
coming: 78 
such: 43 
core: 71 
authentic: 19 
response: 71 
line:: 54 
a: 0 3 5 8 11 14 17 18 19 20 23 27 34 37 38 40 41 42 43 46 48 49 51 52 53 54 55 56 60 62 64 68 71 75 76 79 82 83 84 86 88 89 91 92 93 95 105 107 109 110 113 117 119 121 
contrived: 48 
introduced: 58 
chasing: 101 
effective: 38 
film's: 83 
counter: 84 
appreciate: 48 
dvd's: 92 
/>junior's: 61 
): 4 11 
complexity: 74 
com/gp/product/b005jzbp4q">the: 87 
so: 98 
realizes: 72 
every: 65 
dream: 14 
playing: 77 
se: 51 
hairdos: 21 
tagged: 46 
holds: 86 
help: 66 
producer: 67 
don't: 41 48 92 110 
over: 14 
insight: 9 
ladies: 21 
years: 20 119 
stability: 68 
moonshining: 38 65 
through: 14 15 30 62 
pine: 74 
hell: 62 110 
still: 1 6 8 
wolfe's: 2 
its: 116 
arrogant: 58 
bridges: 5 26 89 91 94 101 119 
he's: 38 58 59 62 71 
personal: 14 
interesting: 1 54 
jim: 27 
actually: 51 109 
forms: 16 
parts: 84 
compelling: 54 
spetsnaz: 84 
covered: 25 
crowds: 19 
dad: 71 
then: 14 
them: 19 29 
someone: 15 
sucker: 88 
safe: 72 
bat: 62 
actor,: 91 
year): 110 
they: 2 29 70 
half: 67 
not: 7 11 25 37 51 52 67 81 82 97 98 99 101 103 105 117 118 120 
son: 59 
day: 42 
bread: 66 
articles: 55 
execute: 50 
name: 2 
perrine,: 32 101 
hero,: 24 
loosly: 111 
best,: 101 
loosely: 2 
did: 100 
mans</a>': 47 
blacktop: 40 
turns: 67 
bills: 30 
isn't: 29 
everyone: 16 82 
series: 55 
hard: 46 
directing: 33 
regardless,: 44 
rocketeer</a>': 87 
engaging: 74 
expect: 110 
entering: 23 
year: 30 
our: 24 
beyond: 74 
slew: 46 
special: 86 
really: 10 90 116 
jackson: 24 
stitch: 75 
quietly: 70 
entertainment: 54 
since: 112 
notes:<br: 80 83 
time,: 26 99 
mcgavin: 8 
acting: 32 
settle: 82 
is,: 81 
got: 27 46 
cause: 40 
happenings: 90 
one's: 14 
provide: 68 
belief: 71 
autistic: 81 
dirt: 23 74 
cars: 31 53 101 
story: 1 8 15 23 33 37 54 89 109 
free: 72 
quite: 37 
reason: 2 
unquenchable: 74 
struggle: 14 
excesses: 65 
sitting: 71 
bootlegger: 56 
character's: 78 
surprisingly,: 80 
conflicted: 69 
yard: 71 
thread: 75 
inexpensive: 97 
days: 2 6 8 
keep: 30 31 
thing: 67 82 116 
com/gp/product/b000092t6n">right: 56 
expecting: 82 
today's: 15 104 
target: 65 
think: 92 
first: 54 58 112 
flick: 102 120 121 
there: 4 74 
mule-headed: 61 
feel: 19 
primary: 66 
reaches: 69 
one: 14 26 30 50 54 63 67 74 76 86 99 110 
interest": 12 
unexpected: 78 
done: 4 50 
another: 8 
soapy: 29 
impossible: 62 
quality: 83 
little: 8 68 
necessarily: 52 
needed: 93 
revealed: 78 
caught: 79 
family,: 38 
bars:: 71 
least: 34 
heights: 25 
their: 14 66 83 
"hero": 113 
2: 115 117 
stock: 6 45 89 90 107 
storm: 38 
tom: 2 33 37 55 
angry: 65 
/>included: 49 
enforcement: 57 
lot: 5 20 
on,: 37 
that: 3 8 25 29 30 41 44 50 51 54 58 63 68 71 75 76 89 92 
strongman: 84 
lamont: 33 
appreciation: 77 
delve: 76 
part: 44 97 
somewhat: 117 
off: 65 79 
copy: 117 
than: 75 76 
loved: 14 112 
kind: 40 
backroads: 62 
johnson: 31 33 54 
roles: 86 
driving,: 57 
scenes: 19 75 
<br: 26 36 49 55 61 66 69 73 74 77 80 81 83 96 101 106 
hot!: 98 
were: 6 19 
pass-around: 77 
and: 4 5 6 8 9 14 15 16 19 22 23 26 30 31 32 33 39 40 41 45 48 50 54 56 58 59 60 63 64 65 66 68 72 74 79 82 84 86 90 91 92 93 95 100 101 104 109 112 113 117 119 
humble: 63 
baker!!!: 8 
exploring: 74 
runner: 89 
winner,: 66 
topics: 52 
moonshiners: 30 
sad: 78 
well-written: 17 
buy: 97 
transaction!: 106 
have: 13 14 19 28 37 41 92 
need: 12 
seen: 28 
yhe: 90 
apparently: 37 48 
fuel,: 22 
mountain: 23 
job,: 82 
place: 86 
offering: 71 
stockcar: 108 
veteran: 83 
-: 41 54 63 76 82 84 
snow: 53 
note: 51 
also: 9 10 11 59 
take: 38 72 
which: 52 69 
performance: 77 84 
props: 83 
added: 34 83 
though: 63 122 
track: 19 31 74 
underpinnings: 74 
price: 64 
who: 16 23 38 48 49 60 
paid: 3 
accurately: 109 
most: 29 99 
lauter,: 86 
charm: 44 
but: 29 34 37 54 67 81 92 97 101 103 110 114 117 120 
bridges,: 32 38 
position: 50 
pair: 83 
supremely: 58 
hoped: 117 
her,: 97 
two-lane: 40 
elroy: 24 
performances: 17 83 
steady: 68 82 
/>good: 106 
ways: 113 
you'll: 6 
reflecting: 60 
talk: 70 
entertaining: 103 
review: 52 110 
came: 42 
shot: 19 
/>'hero': 54 
item: 118 
trees?<br: 74 
one,: 71 
anyway: 13 
shares: 60 
another",: 71 
fine: 33 
enjoyed: 35 
enthusiast: 41 
true,: 54 
drama;: 74 
based: 2 37 111 
earned: 62 
'hero': 74 
true: 0 89 90 
updated,: 54 
written: 55 
should: 34 50 
prolong: 12 
moments: 90 
theme: 27 
going: 38 71 
drama,: 14 
pretty: 46 
adequate: 100 
local: 23 
/>but: 74 
plate: 50 
his: 2 23 56 59 61 63 64 65 67 68 69 71 72 
hit: 48 
above: 14 
get: 29 70 82 117 
familiar: 113 
/>-: 80 81 83 
watch: 5 30 110 
chasing,: 92 95 
expects: 82 
'shine: 67 
state: 80 
actress: 99 
despite: 68 
him: 65 
hairspray,: 22 
earn: 23 
die: 73 
unhelpfuls: 46 
bad: 116 
stuff: 13 
she: 97 98 99 100 
won't: 45 
cinematically: 60 
reveals: 71 
racing,: 14 92 95 
fascinating: 55 
job: 100 119 
liquor: 57 
we: 12 30 
around: 101 
/>the: 73 96 
see: 78 
decided: 38 
are: 0 5 8 18 30 52 58 74 86 90 
junior's: 65 72 81 
impressions: 58 
'b': 121 
sport: 6 8 15 
best: 28 67 
wonder: 6 
clips: 107 
"damn: 71 
lots: 90 101 
movie: 14 23 25 26 28 42 43 48 91 95 103 104 108 111 116 119 120 
away: 30 
afloat: 31 
beatty,: 32 39 
favor: 77 
fans: 48 
between: 40 
probably: 28 34 104 
frustrated: 65 
across: 86 
generations,: 86 
available: 26 117 
ends: 31 
collection,: 93 
recently: 46 
do: 82 
/>personal: 83 
screen: 115 
appalachia,: 62 
summmer: 13 
jr: 24 
orphaning: 74 
york: 80 
racings: 107 
pissed: 65 
pity: 7 11 
both: 60 
always: 74 97 
career: 113 
goal: 59 
fan,: 18 105 
became: 26 
agent: 86 
fearful,: 72 
derbies: 23 
comes: 64 
liked: 110 
enjoyable: 102 
jeff: 32 38 89 91 94 101 119 
simple: 116 
had: 113 117 
pop: 22 
self-esteem: 78 
pack": 35 
fun,: 13 
rougher: 38 
awsome: 89 
petty: 8 
described: 109 
addition: 93 
it's: 1 7 11 41 51 53 63 66 81 95 
filmmakers: 76 
darren: 8 
breath: 71 
whom: 57 
busey,: 32 39 
much: 76 
interest: 14 15 
/>with: 66 
pro: 89 
500: 4 
lane: 74 
life: 12 14 59 70 71 74 
champion: 38 
new: 80 
races: 23 
lives: 16 
tormented: 78 
catch: 35 62 
general: 68 
spirit: 72 
those: 49 
honest: 60 
case: 29 
look: 8 
unlike: 109 
these: 12 
consultant: 3 
straight: 76 
budget: 43 
choices: 70 
will: 18 104 108 
cast: 17 32 39 73 
while: 57 71 82 84 99 
behavior: 64 
fun: 5 95 
irrespective: 53 
life,: 14 
likable: 91 
eventually: 64 
almost: 22 
character,: 58 
is: 0 2 4 7 8 10 14 15 17 25 26 30 31 37 38 44 53 54 59 61 71 73 74 78 84 89 91 102 109 111 114 115 
it: 8 9 14 15 20 25 37 42 79 92 93 97 102 105 109 112 117 121 
helped: 54 
runnin': 23 
good: 4 10 32 33 53 59 74 90 107 121 
im: 88 
lodged: 46 
in: 8 14 15 25 42 45 49 59 63 65 69 71 74 81 84 86 89 91 97 99 100 112 115 117 
bucks: 45 
demolition: 23 
everyday: 14 15 
if: 0 6 14 18 34 35 90 94 104 105 108 
developing,: 6 
dad,: 65 67 
damaged: 77 
any: 61 
though,: 3 
pay: 30 65 
cross: 40 
same: 82 
tells: 23 54 
member: 38 
complex: 60 
auto: 95 
party: 77 
several: 65 86 
70's: 45 
pleasantries,: 70 
driver: 31 38 
(notice,: 3 
kept: 71 
running: 30 
threads,: 74 
ago,: 119 
i'm: 51 79 
single: 75 
("i: 27 
valerie: 32 39 77 96 101 
older: 57 
i: 14 16 20 21 26 28 37 42 46 49 50 52 78 79 81 92 93 110 112 113 118 120 
obstacles: 14 15 
well: 4 5 14 37 
spent: 20 
(although: 8 
without: 40 
greatest: 97 99 
inspirational: 15 
mother: 68 72 
entry: 46 
the: 2 3 4 6 8 12 14 15 18 19 21 22 23 25 28 29 30 31 32 37 38 41 42 44 46 48 49 50 52 54 56 57 58 62 65 66 67 69 71 72 74 76 78 81 82 84 92 97 99 103 104 107 110 112 113 118 120 
charged: 118 
just: 41 65 
being: 30 43 52 62 67 113 
money: 23 
rest: 32 
(i: 110 
behind: 71 
skill: 57 
dvd!: 22 
70s: 120 
"special: 12 
adding: 78 
now: 66 
nerve,: 48 
counties,: 65 
drive: 112 
character: 83 86 
add: 93 112 
spread: 86 
obedient: 59 
attractive: 99 
prison: 69 
actors: 26 83 
pointing: 48 
has: 9 48 109 
careers: 119 
cheesy): 8 
real: 14 19 90 
desire: 61 74 
performance,: 92 
format: 117 
read: 37 
showing: 119 
inordinate: 63 
seversl: 45 
conversely,: 59 
increases: 15 
/>jeff: 26 
world: 15 38 74 
bit: 84 
depicts: 119 
dawn</a>': 85 
callous,: 58 
artists: 54 
loss: 66 
like: 6 18 38 43 62 92 94 104 
vinatge: 10 
nude: 98 
/>based: 55 
collect: 92 
officer: 65 84 
lose: 61 
cheesiness: 43 
become: 9 
works: 37 
poor: 48 
right: 82 
old: 4 6 8 43 90 104 
boys,: 38 66 
explaining: 78 82 
absolutely: 14 
arrested: 30 
footage: 4 10 45 
some: 2 4 8 9 10 22 43 74 
back: 20 42 71 
library: 34 86 
smith,: 84 
towards: 14 
however: 118 
thier: 115 
bore: 29 
employment: 68 
for: 2 14 23 30 49 62 65 68 71 84 88 97 118 
bottom: 54 
per: 51 
creative: 60 
does: 67 75 119 
juggernaut: 54 
son's: 64 
be: 34 41 74 
package: 114 
plot: 74 75 
remembered: 84 
repellant: 60 
step: 50 
reunited: 43 
although: 2 25 
refuses: 72 
drawn: 122 
exciting: 90 
by: 17 27 32 33 38 48 55 61 62 81 83 84 
shine: 89 
on: 2 3 7 11 26 55 65 111 
about: 2 8 53 65 69 89 
actual: 120 
carried: 8 
getting: 14 
zealous: 48 
of: 2 5 12 16 20 21 23 25 26 29 38 40 44 46 48 53 54 55 57 62 63 66 67 71 74 76 78 83 86 90 99 101 104 107 110 113 117 119 
favorite: 26 86 
in-depth: 55 
drama: 41 
stand: 92 
decent: 109 
emperor: 48 
or: 49 53 65 98 110 
road: 69 
seeing: 112 
consulting: 33 
for,: 120 
into: 76 90 
two: 30 56 110 
down: 71 82 
authorities: 57 65 
guard: 79 
gary: 32 39 81 
roads: 74 
portrayal: 60 
your: 15 34 105 
admirable: 60 
believe,: 81 
her: 78 97 
support: 59 
<p>(also: 8 
long: 110 
why: 71 82 
start: 29 
low: 43 78 
stars: 0 54 
ed: 86 
forward: 8 
cinephile,: 79 
exceptional: 57 
was: 3 6 9 26 92 93 96 98 99 103 117 118 120 121 
opens: 56 
fork: 69 
himself: 3 8 68 
farm: 30 66 
form: 54 
offer: 68 
product?<br: 54 
so,: 50 
you!: 14 
bonus,: 96 
construction: 48 
marge: 77 
screenplay,: 74 
russian: 84 
delivers: 76 
trying: 30 
with: 15 17 19 29 43 46 56 71 75 97 101 107 
junior: 2 3 31 54 66 74 82 111 
sent: 117 
he: 30 63 67 71 74 
scene-stealing: 84 
whether: 53 
up: 31 50 66 
excitement: 15 
moonshine: 23 
teen: 20 
friend,: 43 
eventually,: 24 
classic: 8 45 84 117 
/>overall,: 101 
exceeded: 61 
am: 112 
deep: 77 
an: 1 14 17 31 43 57 59 63 68 74 78 97 100 102 119 120 
sports,: 95 
as: 5 8 14 15 37 38 43 49 52 54 58 68 70 74 79 84 86 92 
mostly: 84 
at: 8 19 20 31 34 57 64 
moves: 70 
film: 2 3 6 8 17 18 37 41 46 49 53 56 75 107 
thugs: 84 
protested: 49 
no: 48 
when: 6 20 26 29 42 46 79 116 
43: 8 
traits,: 60 
hellman's: 40 
started: 119 
other: 16 109 
5: 0 
cast,: 27 
believes?: 74 
you: 0 6 14 15 18 22 34 35 41 45 90 94 104 108 
out: 42 48 62 69 92 110 116 122 
smell: 22 
actors,: 86 
nice: 93 
dale: 8 
brash: 64 
beginnings: 104 107 
johnson,: 2 
mechanic;: 68 
self-discovery: 76 
includes: 39 80 
william: 84 
important: 51 
fictionally: 54 
included: 10 
younger: 2 81 
individual: 60 
dvd: 7 11 26 117 
fears: 63 
together: 5 75 
recklessness: 64 
back,: 22 
craft: 54 
we're: 58 
time: 20 104 
understand: 41 
cinephile: 52 84 
having: 48 50 65 
