PRP$
VBG	2
JJ	7
NN	18
CD	1
RB	3
NNS	1
NNP	1
VBG
PRP$	1
RP	2
RB	1
NN	6
PDT	1
VBN	6
.	1
TO	2
PRP	2
JJ	2
IN	7
WRB	1
DT	8
NNS	1
,	1
NNP	1
VBD
PRP$	1
RP	2
RB	6
NN	1
CC	2
VBN	4
.	1
VB	1
TO	1
PRP	3
JJ	3
IN	2
VBG	2
DT	13
CD	1
NNS	1
NNP	1
``
JJ	1
NNP	1
PRP	1
NN	5
CD	1
VBN
WRB	1
NN	1
CC	2
,	1
.	7
TO	4
RB	4
IN	19
RP	2
DT	2
,
VB	2
VBG	7
RB	5
NN	5
VBD	2
CC	23
WP	1
``	2
PRP$	4
VBN	1
TO	1
WDT	1
PRP	12
JJ	7
IN	11
WP$	1
VBZ	5
DT	2
NNS	1
NNP	6
''
NN	2
,	1
VBN	1
.	2
VBZ	3
:	1
VBP
PRP$	1
VBG	1
JJ	3
NN	4
VBN	4
CD	1
TO	2
PRP	1
RB	9
IN	4
DT	8
NNS	2
,	1
NNP	1
WDT
VBZ	6
MD	1
VBP	3
NN	1
VBD	1
JJ
``	1
WRB	1
NN	97
-RRB-	1
CC	8
,	5
.	5
TO	3
JJ	5
IN	8
:	2
NNS	24
NNP	2
WP
VBP	1
VBZ	4
VBD	2
PRP	1
NNP	1
VBZ
WRB	1
PRP$	2
RP	2
JJ	5
NN	5
CC	2
RBR	1
JJS	1
VBN	5
CD	2
TO	4
PRP	4
RB	20
IN	9
VBG	2
DT	20
.	1
,	1
NNP	6
DT
``	2
JJ	62
NN	114
FW	1
RBS	1
RBR	1
WP	1
JJS	3
VBN	1
JJR	5
''	1
TO	1
RB	8
.	1
VBZ	4
IN	1
CD	4
NNS	13
NNP	9
RP
NN	1
CC	1
TO	1
RB	2
IN	1
DT	1
NN
VBG	5
VBD	6
VB	2
POS	10
''	8
WDT	6
JJ	1
WP	3
VBZ	22
DT	5
NN	54
FW	1
,	43
.	56
TO	15
PRP	13
RB	7
-LRB-	3
:	7
NNS	23
NNP	5
``	1
CC	18
PDT	1
CD	5
VBN	2
IN	78
WP$	1
MD	1
-RRB-	1
FW
``	1
JJ	1
NN	1
FW	21
CC	1
VBD	1
VBN	2
.	1
RB	2
IN	2
DT	2
:	3
NNP	6
POS
NN	13
JJR	1
.	2
WDT	1
JJ	3
NNS	2
NNP	1
.
-RRB-	1
.	1
TO
PRP$	5
VBG	1
NN	2
VBD	1
VB	20
PRP	1
RB	2
WP	1
WRB	1
DT	11
NNP	1
PRP
MD	8
VB	3
WRB	2
VBD	23
CC	2
-LRB-	1
,	1
.	3
TO	4
VBP	25
RB	4
IN	5
VBZ	27
DT	1
NNP	1
RB
MD	1
VB	12
:	2
VBG	5
JJ	17
NN	2
VBD	4
CC	1
VBN	15
,	11
TO	2
CD	1
VBP	2
PRP	1
RB	7
IN	14
VBZ	4
DT	15
.	5
JJR	1
NNP	1
-LRB-
``	1
PRP	1
RB	1
IN	1
:
MD	1
``	1
VBG	1
RB	1
NN	1
FW	2
CC	3
VB	1
CD	1
PRP	5
JJ	2
VBZ	1
DT	1
NNP	1
NNS
WRB	3
NN	1
VBD	2
CC	6
VBG	2
,	10
.	14
WP$	1
TO	2
VBP	6
WDT	3
VBN	2
RB	3
IN	21
WP	1
VBZ	3
DT	2
:	2
PRP	1
NNP
VBG	1
VBD	2
,	17
''	1
VBP	1
JJ	1
VBZ	7
NN	4
POS	11
.	7
TO	1
PRP	2
RB	3
:	3
NNS	3
NNP	59
CC	5
CD	2
IN	7
NNPS	3
-RRB-	1
JJS	1
VB
PRP$	1
VBG	2
JJ	1
NN	3
WP	1
VBN	1
.	3
''	1
TO	2
PRP	5
RB	3
IN	8
DT	24
NNS	1
,	1
NNP	1
WRB
DT	1
PRP	6
NN	3
CC
FW	1
VB	7
VBG	3
RB	8
NN	11
VBD	1
IN	8
PRP$	2
CD	3
VBP	1
PRP	6
JJ	12
WP	1
VBZ	3
DT	6
NNS	3
NNP	6
PDT
DT	1
RBS
RBR
IN	1
CD
VB	1
NN	4
VBD	1
CC	1
POS	1
.	2
WDT	1
PRP	1
JJ	2
IN	5
VBZ	2
DT	2
NNS	2
,	1
EX
VBP	1
IN
PRP$	13
VBG	8
POS	2
WDT	1
JJ	16
WP	1
DT	88
NN	33
,	2
TO	2
PRP	26
RB	5
:	2
NNS	4
NNP	19
VB	1
WRB	1
CC	2
CD	2
EX	1
IN	6
JJS	1
WP$
NNS	2
MD
VB	6
DT	1
RB	4
PRP	1
NNPS
:	1
NNP	1
-RRB-
CC	1
.	1
JJS
DT	1
.	1
,	1
NN	2
IN	1
JJR
``	1
NN	2
CD	1
JJ	1
IN	2
.	1
