IN_NN
IN_PRP	1
:_PRP
VBP_DT	1
VBP_IN	1
NNS_IN
JJ_EX	1
VBN_CC
DT_NN	1
PRP_:
PRP_VBP	1
NN_VBZ
RB_JJ	1
JJ_:	1
JJ_DT
NN_VBZ	1
VBP_IN
NN_IN	1
VBZ_JJ
:_PRP	1
EX_POS
JJ_NN	1
CC_NN
JJ_DT	1
NN_JJ
DT_NN	1
NN_NNS
IN_JJ	1
CC_NN	1
RB_VBZ
PRP_:	1
:_IN
JJ_JJ	1
RB_JJ
:_IN	1
VBP_DT
JJ_NN	1
JJR_VBN
CC_DT	1
NN_NN
NNS_CC	1
IN_PRP
VBZ_RB	1
WP_RB
VBZ_PRP	1
POS_JJ
NN_NN	1
JJ_:
IN_JJ	1
PRP_VBP	1
JJ_EX
POS_JJ	1
CC_DT
NN_POS	1
POS_NN
VBZ_RB	1
RB_JJR
VBN_CC	1
DT_JJ
NN_WP	1
VBZ_PRP
:_PRP	1
VBZ_RB
JJR_VBN	1
JJ_:	1
NN_POS
NN_VBZ	1
DT_NN
POS_NN	1
NNS_IN	1
VBZ_JJ	1
IN_DT
NN_NNS	1
IN_JJ
EX_POS	1
PRP_VBP
IN_NN	1
DT_JJ	1
PRP_VBZ
RB_JJR	1
NN_IN
PRP_VBZ	1
NNS_CC
NN_JJ	1
JJ_NN
WP_RB	1
NN_NNS	1
NN_WP
RB_VBZ	1
