and
DT | the
NN | gosh
cute
: | ...
because
PRP | it
slower
VBN | paced
just
VBZ | loves
simple
NN | math
is
RB | rather
JJ | cute
it
VBZ | 's
: | ;
an
JJ | autistic
have
DT | an
in
NN | part
gosh
JJ | darn
lessons
CC | and
put-mom-to-sleep
JJ | soothing
soothing
: | ... ...
<s>
IN | While
much
JJR | slower
there
POS | 's
,
DT | that
EX | there
NN | life
animation
NNS | borders
borders
IN | on
bunny
VBZ | is
math
, | ,
...
PRP | I
IN | like
life
NNS | lessons
narrator
POS | 's
's
NN | voice
RB | much
JJ | simple
that
NN | bunny
I
VBP | have think
who
RB | just
archaic
, | ,
part
IN | because
darn
, | ,
son
WP | who
;
PRP | I
on
JJ | archaic
like
JJ | put-mom-to-sleep
autistic
NN | son
While
DT | the
rather
JJ | soothing
loves
PRP | it
the
NN | animation narrator
voice
VBZ | is
think
IN | in
paced
CC | and
