JJ_,_EX
POS_JJ_NN	1
NN_NNS_CC
NN_JJ_,	1
JJ_:_PRP
VBP_DT_JJ	1
IN_DT_NN
NNS_IN_JJ	1
VBP_IN_NN
IN_PRP_VBZ	1
NN_WP_RB
VBZ_PRP_:	1
POS_JJ_NN
,_NN_NNS	1
NN_VBZ_JJ
:_PRP_VBP	1
IN_PRP_VBZ
RB_JJR_VBN	1
:_PRP_VBP
IN_NN_IN	1
DT_JJ_NN	1
IN_NN_IN
PRP_VBZ_RB	1
VBP_DT_JJ
NN_WP_RB	1
NNS_CC_NN
JJ_,_DT	1
PRP_VBP_DT
JJ_NN_WP	1
JJR_VBN_CC
DT_NN_POS	1
JJ_NN_WP
RB_VBZ_PRP	1
,_EX_POS
JJ_NN_,	1
POS_NN_VBZ
RB_JJ_:	1
VBZ_PRP_:
PRP_VBP_IN	1
DT_NN_POS
NN_VBZ_RB	1
CC_DT_NN
POS_NN_VBZ	1
RB_VBZ_PRP
:_PRP_VBP	1
DT_NN_VBZ
JJ_:_PRP	1
NN_JJ_,
DT_NN_VBZ	1
,_DT_NN
VBZ_JJ_:	1
VBN_CC_DT
NN_POS_NN	1
VBZ_JJ_:
PRP_VBP_DT	1
VBZ_RB_JJR
VBN_CC_DT	1
PRP_VBZ_RB
JJR_VBN_CC	1
JJ_,_DT
NN_VBZ_JJ	1
EX_POS_JJ
NN_,_NN	1
NN_IN_PRP
VBZ_RB_JJR	1
PRP_VBP_IN
NN_IN_PRP	1
DT_JJ_NN
WP_RB_VBZ	1
VBZ_RB_JJ
:_IN_JJ	1
NNS_IN_JJ
,_EX_POS	1
NN_VBZ_RB
JJ_:_IN	1
JJ_NN_,
NN_NNS_CC	1
IN_JJ_,
EX_POS_JJ	1
NN_,_NN
NNS_CC_NN	1
RB_JJR_VBN
CC_DT_NN	1
DT_NN_NNS
IN_JJ_,	1
WP_RB_VBZ
PRP_:_PRP	1
NN_POS_NN
VBZ_RB_JJ	1
CC_NN_JJ
,_DT_NN	1
NN_NNS_IN
JJ_,_EX	1
,_NN_NNS
CC_NN_JJ	1
PRP_:_PRP
VBP_IN_NN	1
RB_JJ_:
IN_JJ_JJ	1
