IN_NN
DT_NN	1
,_RB	1
NN_PRP	1
CC_NNS	1
,_DT	1
IN_JJ	1
PRP_VBP	2
TO_NN	1
NNS_,	1
IN_NNP	1
NNS_CC	1
IN_DT	1
,_JJ	1
,_IN
EX_VBP	1
JJ_,	1
NN_TO	1
RB_RB	1
CD_JJ	1
PRP_RB
VBP_NN	2
VBP_TO	1
VBP_VBN	1
VBD_NNP	1
MD_RB	1
IN_DT	1
NNS_WP
RB_VBD	1
NNS_WRB
DT_IN	1
''_TO
VB_DT	1
NNPS_IN
NNPS_WP	1
FW_DT
NN_VBZ	1
NNS_VBP	1
JJ_NN	1
VBZ_DT	1
FW_:
RB_JJ	1
RB_WRB
JJ_NNS	1
NNP_IN
NN_IN	1
DT_NN	1
DT_NNP	1
NNP_NNP	1
JJ_NN	1
VBG_CC
RB_JJ	1
NNS_-LRB-
NNP_,	1
CC_JJ
NNS_IN	1
NN_RB	1
TO_RB	1
NNS_CC	1
TO_VB	1
NN_NNS	1
NN_IN	1
IN_DT	1
VBG_CD
POS_IN	1
MD_RB
VB_VBG	1
VB_TO	1
VB_DT	1
VB_NN	1
NN_WDT
VBZ_RB	1
PRP$_NNS
,_CC	1
VB_DT
NN_RB	1
CD_IN	1
NN_NN	2
NN_VBZ	1
RBS_JJ	1
NN_IN	2
JJ_NN	2
FW_PRP
VBP_VBN	1
WRB_DT
IN_DT	1
IN_NNP
CC_DT	1
''_NNS	1
,_NNP	1
IN_DT	1
,_CC	4
VBZ_DT	1
:_IN	1
''_IN	1
NNP_NNPS
CC_NN	1
CD_POS
IN_NNS	1
IN_VBG
DT_JJ	1
DT_PRP	1
DT_NNS	1
PRP_IN	1
CC_RB	1
TO_NNP	1
VBN_``
NNS_IN	1
,_PRP
VBZ_RB	2
RB_VBP	1
VBD_CD	1
VBD_TO	1
VBZ_JJ	1
MD_VB	1
VBZ_NNS	1
VBZ_JJ
NN_:	1
NNS_IN	1
,_VBG	1
TO_VB	2
CC_NN	1
NN_,	1
VBG_,	1
IN_VBZ	1
VBP_CD
JJ_NNS	2
NNS_DT	1
NNS_WRB	1
NNS_,	1
VBD_CD
IN_NN	1
NN_IN	1
NN_TO
VB_IN	1
DT_IN
NNP_,	1
DT_JJR	1
DT_NN	1
DT_JJ	2
DT_NNS	1
-RRB-_PRP
VBD_DT	1
PRP_IN
DT_NN	1
NNPS_CC
NN_NN	1
NNS_DT
NN_,	1
VBN_,
IN_RB	1
VBG_,
CC_DT	1
JJ_CC
DT_NN	1
VBG_IN	1
JJ_TO	1
VB_JJR
IN_PRP	1
NN_IN	1
,_JJ
IN_DT	1
IN_VBZ
DT_RB	1
WP_DT
NN_VBZ	1
WRB_PRP
VBP_VBG	1
CD_,
PRP_VBZ	1
:_IN
NNS_TO	1
JJ_RB
TO_VB	1
,_PRP	1
CC_CC
FW_FW	1
,_NNS
,_NN	1
PRP$_JJ
NN_CD	1
JJS_PRP
VBP_VBN	1
VB_VBN
RB_CC	1
:_NNP	1
RB_RB	1
-LRB-_CC
RB_JJR	1
IN_PRP
VBD_RB	1
VBZ_JJ	1
VBP_DT	1
VBD_CD	1
VBP_VBN	2
MD_RB	1
VBP_RB	1
VBD_DT	2
VBN_CC
VBN_IN	1
VBP_TO	1
VBZ_CD
,_PRP	1
NNS_WDT
RB_VBD	1
,_NN
NN_,	1
NNS_CC	1
CC_NN	1
NN_-RRB-
PRP_VBD	1
,_DT	1
RB_JJR
IN_$	1
IN_JJ	1
-RRB-_NN	1
:_NNP
,_DT	1
PRP_VBD
DT_JJ	2
RB_JJ	2
CD_IN	1
DT_NN	2
TO_VB	1
VBN_CC	1
CD_NN	1
CD_NNS
IN_NN	1
,_PRP	1
DT_NN	1
,_DT	1
IN_PRP	1
IN_JJ	1
WRB_DT	1
VBN_RB
CC_DT	1
RB_JJR	1
RP_WP
DT_NN	1
VBZ_RB
JJ_,	4
JJ_NNS	1
RB_JJ	1
JJR_IN	1
RB_VBN	1
JJ_CC	1
JJ_VBG	1
JJ_NN	1
DT_NN
-RRB-_,	1
IN_NN	3
WDT_VBZ	1
,_PDT	1
RB_IN	1
NN_VBZ	1
NN_:	1
MD_VB	2
IN_NNP	2
IN_PRP$	2
VBZ_JJ	5
VBZ_VBG	1
CC_NN	2
VBZ_DT	1
PRP$_JJ	1
VBZ_NNS	1
TO_VB	1
VBD_RB	2
NN_DT	1
IN_VBG	1
VBP_DT	1
VBN_IN	1
IN_WP	1
NN_NN	1
VBZ_CD	2
VBD_JJ	1
IN_NNS	1
VBZ_,	1
DT_NNP	1
VBG_DT	1
IN_WRB	1
VBD_VBN	2
VBZ_RB	1
VBZ_VB	1
WRB_JJ	1
,_CC	2
PRP_VBP	1
IN_DT	5
PRP_VBZ	2
NN_:
PRP_RB	1
CC_PRP	1
DT_VBZ
VBN_TO	1
DT_MD	1
DT_JJ	1
IN_DT	1
``_NNS
IN_NNP	2
''_TO	1
PRP$_``
NN_''	1
DT_VBD
DT_NN	1
PRP_VBP
VBN_NNP	1
RB_,	1
VBN_DT	2
DT_NN	3
NN_RB	1
VBG_NN	1
VBN_TO	1
VBN_IN	1
TO_VB	2
VBG_IN	2
VB_PRP$	1
VBN_CC	1
RB_VBN	2
RB_RB	1
DT_NNS	1
NNP_RB	1
PRP_VBZ	1
CC_NNP
VBP_CD	1
RB_RB	1
RB_DT
NN_VBZ	1
NN_IN	1
JJ_NN	1
NNP_VBD	1
VBN_:
NNP_,	1
NN_MD
VB_PRP	1
VB_JJ	1
PRP_VBZ
DT_JJ	1
VBD_DT	1
RB_JJ	4
VBN_IN	1
IN_DT	1
JJ_TO	1
RB_RB	1
JJ_VBG	1
DT_NN	2
JJ_NN	1
,_-LRB-
DT_JJ	1
DT_RBS
JJ_NNS	1
JJ_NN	1
-RRB-_NN
DT_NN	1
VBN_VBN
IN_DT	1
NNP_CC
NNP_VBP	1
PRP_RB	1
NNP_RB	1
DT_IN	1
NNP_CD
NNS_,	1
DT_JJR
NNS_-LRB-	1
DT_PRP
MD_VB	1
CC_RBR
RB_NNS	1
IN_,
IN_JJ	1
DT_``
NN_''	1
NNS_IN	1
RB_IN
DT_RB	1
JJ_JJ	1
IN_CD	1
DT_NN	2
NN_,	1
PRP_VBP	2
VBG_IN
CD_NN	1
DT_NN	1
DT_JJ	1
WRB_PRP	1
$_CD
IN_NN	1
,_RB
IN_NN	1
VBN_IN	1
VBD_JJ	1
VBG_NNS	1
DT_NN	1
VBP_PRP
VBZ_DT	1
DT_CD
PRP_VBZ	1
IN_DT	1
NN_NN	1
NN_RB	1
NN_CC
DT_JJ	1
JJ_NNS	1
VBG_WP	1
NN_NN	1
NN_VBZ	1
NNS_VBG	1
NN_IN	1
CC_FW	1
JJ_NN	3
DT_MD
VB_VBN	1
VB_DT	1
IN_NNS	1
RBS_JJ
NNS_CC	1
NN_IN	1
VBP_RB
VBN_TO	1
IN_PRP	1
VBN_IN	1
RB_RB	1
,_PRP	1
RB_VB
DT_NN	1
NN_IN	1
VBG_DT	1
PRP_DT	1
TO_JJ	1
CC_PRP
VBP_VBN	1
VBP_NN	1
VBZ_JJ	1
RB_MD	1
MD_RB	1
:_NN
IN_NN	1
VBD_RB
JJ_CC	1
VBN_IN	2
JJ_IN	2
IN_PRP$
JJ_NN	2
NNS_,	1
NNS_''
TO_VB	1
JJR_NN
IN_DT	1
,_WP
VBP_RB	1
IN_JJ
NNS_IN	2
,_PRP	1
NNS_CC	1
NN_NN	1
,_RB	1
NN_,	2
CC_VBG	1
JJ_NN	1
NNP_,
DT_RBS	1
NNP_CC	2
CC_DT	2
NNP_,	1
DT_NN	1
DT_VBZ	1
NNP_-RRB-	1
-LRB-_DT	1
CC_PRP	2
NNP_NNP	1
CD_JJ
NNS_VBP	1
NNS_WDT	1
NNS_,	1
,_VBG
CD_POS	1
NNP_,	1
DT_NN	1
NN_WRB
JJ_WP	1
PRP_FW
FW_:	1
RB_,
PRP_VBD	1
PRP_RB	1
VBZ_IN	1
RB_TO
VB_DT	1
VB_NN	1
FW_FW
DT_JJ	1
:_RB	1
NN_DT	1
NN_CC	1
DT_NN	1
DT_VBZ	1
PRP_VBP	1
DT_NNS	1
IN_DT	1
NNP_NNP	1
FW_NN
DT_NNS	1
CC_VBG	1
PRP$_NN
JJ_IN	1
``_NNP
''_NN	1
CC_VBD
TO_VB	1
CC_VBG
IN_CD	1
RP_JJ	1
WP_TO	1
VB_IN
DT_NNS	1
DT_NN	1
DT_CD	1
PRP_VBP	1
RB_DT	1
VBG_NN
IN_DT	1
JJ_VBG
,_CC	1
IN_DT	1
NNP_:
IN_NNS	1
CC_VBN
IN_NNP	1
JJ_,
DT_NN	1
PRP_MD	1
IN_EX	1
CC_RB	1
RB_VBN	1
VBG_DT	1
PRP_VBZ	1
RB_VBD	1
JJR_NNS
-LRB-_NNP	1
WP_VBP
VBN_NNP	1
JJ_IN	1
RB_VBN	1
NN_DT
NN_VBZ	1
NN_PRP$	1
NN_WRB	1
NNP_JJ	1
NNS_,	1
PDT_DT
NN_,	1
VBN_IN
JJ_NNS	1
NN_CC	1
VBG_DT	1
DT_NN	3
NNPS_IN	1
NNP_,	2
NN_NNS	2
RB_VBG	1
JJR_-RRB-
NN_DT	1
NNS_,
PRP_VBD	1
IN_NN	1
RB_IN	1
DT_NN	1
WDT_MD	1
VBG_NNP	1
NN_NN	1
NNS_,	1
DT_NNS	2
NN_NNS	1
RB_VBN	1
WP_VBP	1
WRB_NN	1
CC_JJ	1
DT_IN	1
RB_VBG	1
WDT_RB
VBD_TO	1
TO_DT
NNP_NNP	1
NN_CD
UH_CD	1
CC_IN
DT_NNS	1
JJ_,	1
DT_JJ	2
PRP_VBD	1
VBD_NNP
TO_VB	1
NNP_NNP	1
VBP_JJ
IN_VBG	1
VBZ_,
CC_RBR	1
DT_RB
JJ_``	1
JJ_NN	2
RB_NN
IN_DT	1
NNP_-LRB-
JJ_NN	1
WRB_RB
TO_VB	1
IN_WRB
PRP_VBP	1
RB_TO	1
-LRB-_JJ
NN_-RRB-	1
JJ_NNS
IN_PRP$	1
VBP_IN	1
WDT_RB	1
CC_NNS	2
IN_PRP	1
IN_JJ	1
,_WDT	1
CC_JJ	1
CC_IN	1
IN_TO	1
IN_NNS	2
VBP_RB	2
IN_NNP	2
VBP_VBN	1
JJ_JJ
NN_NNS	1
-LRB-_NNP
,_NNP	1
CD_IN
DT_JJS	1
NN_,	1
JJR_IN
JJ_CC	1
PRP_VBD	1
$_CD	1
WRB_JJ
WP_PRP	1
NNS_VBP	1
,_CC
RBR_RB	1
JJ_NNS	1
RB_JJ	1
DT_NN	1
PRP_MD	1
JJ_TO	1
IN_JJ	1
PRP_VBP	1
RB_DT	1
DT_MD	2
RB_PRP	1
PRP_VBZ	1
VB_NN
IN_NNS	1
POS_NN	1
NN_NNS
,_WP	1
VBP_DT	1
CC_NNS	1
,_RB	1
CC_IN	1
CC_VBG	1
IN_NNP	1
IN_DT	1
NNS_NNS
IN_NN	1
VBZ_NN	1
RB_RB
VBG_NNS	1
``_NNS	1
IN_JJ	1
CC_VBD	1
VBN_,	1
RB_CC	1
CC_LS	1
IN_IN
CD_NNS	1
DT_NN	1
RB_IN	1
VBP_TO
VB_PRP	1
VB_DT	1
VB_RB	1
VB_IN	2
NNS_VBD
JJ_RB	1
RB_NNS
,_RB	1
WP_TO
VB_TO	1
,_WRB
NN_CC	1
CC_NN
NN_IN	1
NN_NN	1
IN_DT	1
VBZ_VBN	1
NN_PRP
VBZ_VBD	1
VBZ_RB	1
VBP_DT	1
VBP_VB	1
VBP_VBG	1
VBP_RB	2
VB_PRP$
``_NN	1
NN_JJ	1
IN_RB
VBG_RB	1
IN_IN	1
JJR_IN	1
WRB_JJ	1
DT_NNP	1
RB_VBG	1
RB_``	1
VBD_JJ
RB_,	1
RB_TO	1
VBN_DT
NN_CC	1
CD_NN	1
JJ_DT
NN_IN	1
VBG_TO
NNP_CD	1
RB_CC
LS_VBP	1
VBD_TO	1
DT_IN	1
CC_DT
MD_VB	2
IN_RB	1
NN_PRP	1
NN_VBZ	1
NNS_VBD	1
NN_IN	1
IN_DT	1
JJ_NN	1
MD_VB
VBN_RB	2
JJR_IN	1
JJ_IN	1
PRP_DT	1
IN_PRP	1
IN_RB	1
DT_NN	1
CC_FW
FW_NN	1
RB_``
NNS_''	1
NN_VBN
IN_NN	1
PRP_TO
VB_DT	1
JJ_NNS	1
NNS_VBP
CD_NNS	1
DT_JJ	1
RB_JJ	1
VBN_IN	1
RB_IN	1
VBN_VBN	1
IN_PRP	1
:_PRP
RB_VBP	1
UH_CD
NN_NN	1
IN_VBN
PRP_CD	1
VB_VBG
DT_NN	1
RB_VBG
NNS_NN	1
NN_IN	1
RB_VBG	1
NNS_IN	1
POS_IN
NNS_,	1
NNS_VBZ
NN_NN	1
PRP_MD
IN_VBN	1
VB_JJR	1
RB_VB	3
VB_IN	2
VBP_IN
PRP_VBZ	1
,_DT
NNS_IN	1
NN_CC	1
VBZ_VBN	1
NNS_,	1
NN_VBZ	2
VBZ_DT	1
RBS_JJ	1
NN_IN	1
IN_DT	1
NNP_NNP	1
VBP_VBN
NNP_IN	1
DT_NN	1
CC_VBP	1
NNP_,	1
VBN_IN	1
``_NNS	1
DT_CD	1
TO_NNP	1
IN_NNP	1
IN_DT	1
RBR_RB
NNS_,	1
JJS_IN
DT_NN	1
JJ_NNS	1
NNS_VBG
DT_IN	1
:_CC
PRP_VBP	1
RB_PRP	1
CD_PRP
VBZ_IN	1
CC_RB
PRP_VBD	1
DT_JJ	1
DT_NN	1
JJR_-RRB-	1
PRP_VBZ	1
JJ_DT	1
JJ_NN	1
NNS_TO
NNS_,	1
JJ_JJS
NN_IN	1
JJ_TO
VB_RP	1
VB_TO	1
VB_RB	1
VB_CC	1
RB_VB	1
VBZ_NN
NN_CC	1
IN_NNPS
IN_NNPS	1
WP_VBP	1
VBN_NNP
IN_DT	1
,_DT	1
VBP_NNP
RB_RB	1
TO_JJ
NNS_VBP	1
NNS_IN	1
EX_VBP
DT_NNS	1
CD_NNS	2
CD_JJ	1
VBP_DT
JJ_,	1
NNS_IN	1
NNS_CC	1
NN_PRP	1
NN_IN	2
JJ_NN	1
MD_IN
VBN_PRP	1
NNS_WP	1
NN_''
IN_NNS	1
NN_IN	1
NN_NN
,_IN	1
CC_DT	1
RB_JJ	1
NN_RB	1
VBZ_JJ	1
NN_CC	1
DT_NN	1
VBZ_RB	1
NN_PRP	1
NNS_,	1
,_CC	1
CC_JJ	2
:_CC	1
PRP_VBP	2
IN_NNP	1
CC_CC	1
JJ_-LRB-
CC_RB	1
NNP_''
IN_,	1
NN_NN	1
TO_RB
VB_PRP	1
VBP_VBG
IN_WRB	1
IN_DT	1
DT_NNS
VBP_CD	1
NNS_VBZ	1
CC_NNS	2
,_DT	3
VBP_VBN	1
VBD_JJ	1
:_CC	1
IN_NNS	1
IN_NNP	1
IN_DT	3
IN_NNS
NNS_IN	1
,_VBG	1
CC_NNS	1
,_NNS	1
WP_RB	1
PRP_VBP	1
CC_IN	1
,_NN	1
TO_NNS	1
:_NN	1
RB_VBN
IN_NN	1
,_IN	1
IN_VBG	1
TO_VB	1
IN_NNS	1
IN_DT	1
DT_NNP
NNP_,	1
,_-LRB-	1
NNP_IN	2
JJ_NN	1
VBD_IN	1
NNP_NNP	1
''_IN
NNS_CC	1
,_IN	1
IN_$
CD_IN	1
DT_JJ
JJS_NN	1
NNS_VBP	1
NN_VBD	1
NNS_IN	1
NN_,	3
NN_CC	1
NNS_CC	1
-LRB-_CC	1
NN_NN	2
,_DT	1
NN_VBZ	2
NN_NNS	1
NN_JJ	1
NN_IN	9
JJ_NN	1
VBD_VBN
IN_NNPS	1
IN_JJ	1
CC_VBN	1
VBD_DT
NN_TO	1
NN_NN	1
JJ_NN	4
NN_PRP	1
JJS_NNS
IN_DT	1
JJ_``
NNP_''	1
NNS_CC
IN_PRP	1
VBG_RP	1
IN_DT	2
JJ_NN	1
NNS_,	2
VBZ_VB
JJR_NN	1
NNPS_WP
VBP_JJ	1
NNP_JJ
NN_RB	1
PRP_DT
NNP_NNP	1
JJ_NN	1
IN_CD
JJ_NNS	1
NN_TO	1
NNS_IN	1
NN_,
PDT_DT	1
NN_CC	1
DT_NN	1
JJ_IN	1
DT_VBZ	1
IN_CD	1
CC_RB	2
CC_IN	1
RB_DT	1
CC_PRP	1
CC_JJ	1
PRP_VBZ	1
VBG_CD	1
``_NN
''_NN	1
''_IN	1
TO_CC
DT_NNS	1
,_VBZ
IN_DT	1
NN_IN
PRP$_NNS	1
NNS_PRP	1
NNP_VBZ	1
DT_``	1
NN_PRP	2
WP_PRP	1
IN_RB	1
VBG_CC	1
DT_JJS	1
NNP_,	1
PRP$_NN	1
NN_DT	1
DT_NNS	2
DT_NNP	1
RB_JJR	1
WRB_RB	1
NNP_IN	1
DT_JJ	3
DT_NN	13
NN_IN	2
NNS_CC	1
JJ_NN	1
NNP_RB
RB_CC	1
RB_IN	1
NNP_VBP
CD_JJ	1
WDT_VBZ
RB_RB	1
,_PDT
DT_NN	1
NNS_IN
PRP_VBD	1
DT_JJ	1
PRP$_JJ	1
JJ_NNS	1
TO_DT	1
NNP_,	1
DT_NN	2
PRP_MD	1
NN_NN	1
NNS_,	2
NNP_''	2
NNP_:	1
DT_NNS	1
NNS_:	1
DT_IN	1
IN_DT	1
JJ_NN	1
VB_TO
JJ_NNS	1
CC_DT	1
VB_PRP	1
NNS_PRP
VBP_VBN	1
NNP_VBZ
DT_VBG	1
PRP_RB	1
VB_JJ
IN_VBG	1
TO_VB
DT_RBS	1
VBN_:	1
DT_JJ	3
TO_VB	1
RP_WP	1
NN_POS	1
DT_NN	3
RB_IN	2
PRP_FW	1
PRP$_``	1
DT_CD	1
TO_CC	1
CC_VB	1
PRP_RP	1
IN_DT	3
PRP_TO	1
NN_VBG
DT_JJ	1
RB_MD
RB_VB	1
NN_VBD
VBN_IN	2
RB_VBN	2
RB_JJ	1
JJ_RB	1
WP_PRP
VBP_VBG	1
VBP_TO	1
NN_VBZ
DT_JJS	1
JJ_,	1
DT_JJ	1
JJ_NNS	1
RB_JJ	3
CD_NNS	1
VBN_PRP	1
VBN_IN	1
JJ_IN	1
NNS_RP	1
VBG_IN	1
JJ_TO	1
,_CC	1
CD_,	1
JJ_CC	1
VB_JJR	1
RB_JJR	1
JJ_NN	1
''_NN
IN_DT	1
VBP_VB
PRP$_NN	1
IN_TO
DT_NNP	1
VBD_IN
PRP$_JJ	1
NN_VBP
DT_JJ	1
NNS_:
NN_IN	1
CC_RB	1
PRP_CD
NNS_IN	1
RP_JJ
NNS_IN	1
DT_JJS
IN_JJ	1
PRP_VBP	1
NNS_IN	1
IN_WP
PRP_VBP	1
DT_WP
VBP_VBN	1
NN_RB
,_VBZ	1
JJ_IN	1
IN_DT	1
CC_NNS
,_RB	1
VBG_DT	1
,_WRB	1
JJ_IN
VBG_DT	1
DT_NN	2
DT_,	1
NN_,	1
VBZ_DT	1
RB_WRB	1
VBG_PRP	1
LS_VBP
TO_VB	1
DT_,
PRP_VBZ	1
-RRB-_,
DT_NNP	1
IN_EX
VBP_CD	1
NN_JJ
TO_VB	1
IN_DT	1
VBZ_DT
RB_JJ	2
MD_IN	1
JJS_PRP	1
VBG_NN	1
NN_IN	2
JJ_NN	3
CD_NN
NN_,	1
TO_DT	1
NN_NNS	1
IN_DT	1
RB_,	1
CD_UH
CD_NN	1
CC_LS
VBP_TO	1
EX_VBZ
RB_JJ	1
FW_NNP
NNP_NNP	1
NNP_NNP
NNP_IN	1
-LRB-_JJ	1
VBD_DT	1
VBZ_PRP	1
IN_NN	1
NNP_,	1
TO_VB	1
,_NNP	2
NNP_-LRB-	1
IN_JJ	1
NNPS_CC	1
NNP_VBD	1
IN_NNP	1
NNP_NNP	1
VBZ_NNS
RP_IN	1
VBG_RB
VBG_NN	1
WDT_MD
VB_VBN	1
VBZ_VBD
DT_JJ	1
JJS_NN
IN_DT	1
RB_JJ
,_CC	1
,_IN	1
CC_DT	1
NNS_IN	1
,_PRP	1
NN_VBZ	1
NN_CC	1
DT_NN	2
VBG_IN	1
,_RB	1
IN_RB	1
``_NNP	1
CC_JJ	1
NN_IN	1
IN_DT	1
CC_VBP
TO_VB	1
VB_PRP
DT_JJ	1
VBP_DT	1
TO_VB	1
FW_FW	1
VBP_RB	1
DT_NNP	1
RB_VBP
NN_CC	1
VBN_``	1
TO_VB	1
NN_JJ	1
VBZ_VBN
PRP_TO	1
IN_RB	1
TO_VB	1
IN_NN	1
VBG_WP
TO_VB	1
VB_RP
WP_DT	1
VBD_TO
VB_VBN	1
VB_PRP$	1
VB_PRP	1
NNP_VBD
IN_PRP$	1
DT_JJ	1
TO_NNP
NNP_NNPS	1
CD_NNS	1
CC_PRP	1
TO_NNS
,_IN	1
VBG_DT
JJ_NNS	1
NNS_CC	1
PRP_MD	1
IN_NNP	1
NN_IN	2
JJ_NN	1
RB_PRP
VBP_VBG	1
VBD_DT	1
VBZ_RB	1
RB_VBD
TO_VB	1
JJ_NNS	1
NNP_NNP	1
NNP_TO	1
FW_IN
DT_JJ	1
RP_IN
RB_RB	1
VBP_NN
JJ_TO	1
CC_NNS	1
NNS_NN
NNS_CC	1
NNS_RP
IN_RB	1
VBZ_PRP
VBP_TO	1
RB_IN	1
WP_RB
VBD_NNP	1
VBN_TO
VB_DT	2
NNP_CC	1
NNP_NNP	1
-LRB-_DT
JJ_JJS	1
VB_RB
IN_JJR	1
IN_DT	1
,_NNP
,_NNP	1
CC_NNP	2
NNP_TO	1
VBG_NNP
,_NNP	1
VBG_NNS
IN_IN	1
NN_NNS	1
JJ_WP
PRP_VBP	1
VBZ_IN
DT_``	1
DT_NN	1
DT_IN	1
,_WDT
MD_VB	1
NNP_TO
VB_DT	2
VBN_PRP
CD_NNS	1
TO_JJ	1
WRB_NN
CC_NN	1
VBG_RP
JJ_NNS	1
VBG_PRP
IN_DT	1
IN_DT
NNS_IN	2
NN_VBG	1
NN_VBD	1
NN_VBZ	2
NN_WDT	1
NN_VBP	1
NNS_VBP	1
NN_DT	1
,_PRP	1
NNP_,	1
JJS_IN	1
CD_PRP	1
JJ_-LRB-	1
NNP_NNP	1
JJR_NNS	1
WP_VBP	1
RB_JJ	1
NN_NN	3
NNS_,	1
NNS_:	1
NN_-RRB-	1
JJ_NNS	2
JJ_JJ	1
JJS_NNS	1
NN_MD	1
``_NNS	1
NN_,	1
``_NN	1
NN_NNS	2
NNS_NNS	1
NN_IN	4
IN_DT	2
JJ_NN	7
JJ_NN
IN_NN	1
:_PRP	1
NNS_IN	2
NN_CC	2
NN_VBZ	1
CC_JJ	2
RB_RB	1
NNS_VBP	1
,_PRP	1
,_DT	1
-RRB-_PRP	1
VBZ_DT	1
CD_UH	1
VBD_RB	1
,_VBG	1
IN_IN	1
IN_RB	1
VBZ_VBN	1
NN_NN	1
,_NN	1
IN_NNS	1
IN_NNP	1
VBZ_RB	1
,_CC	2
IN_DT	8
