breadth
IN | of
all
NNP | Italy
NN | time
JJ | beautiful
IN | at over
Blu-ray
NN | </a>
people
WP | who
go
RB | back
chair
NN | travelogue
disk
PRP | I
. | .
hold
NN | everyone
1080i
, | ,
tv
CC | and
. | .
<a href="http://www.amazon.com/gp/product/B004AN0CQA">
NNP | Magnificent
editors
. | .
to
VB | have compliment show remove do be visit be name get visit listen hold buy have understand say do interact get show come make
RB | really
NN | region
CC | and
JJ | many native
DT | the another
NNS | seasides
NNP | Italy Italy
present
PRP | you
excluded
IN | from
1080p
IN | of
worth
DT | the the
VBG | watching getting
IN | with
suberb
, | ,
SIX
NNPS | TIMES
mainstream
RB | enough
very
RB | much well
JJ | dark clear pleasant
!!!
UH | Wow
ALL
DT | THE
IN | OF
seemingly
VBN | done
sloppy
, | ,
worst
PRP | I
-LRB-
CC | but
DT | the
NNP | Venice
GO
NNP | THROUGH
fan
IN | of
`
NNS | facts
NN | fix
level
CC | and
--
CC | plus
REVIEW
IN | OF
WILL
VB | GIVE
small
JJ | medieval
TO
NNP | ITALY
street
NN | level
video
NN | quality panning quality
VBD | was
, | ,
. | .
PRP | you
VBZ | is
DT | this
traveling
CC | or
TO | to
Look
IN | like
even
IN | on for
will
VB | feel
what
TO | to
DT | the
PRP | they they
PBS
'' | ''
selected
IN | in
capital
IN | of
churches
, | , ,
learned
TO | to
ever
. | !
method
CC | and
scenery
VBZ | features
. | !
VBD | was
full
NN | overview
STILL
NN | A
never
VBG | ending
VBN | learned
VBD | visited
hours
VBZ | is
. | .
IN | of of of
explore
. | .
represented
IN | with
100
POS | 's
great
RB | though
NN | country reminder series buy narration
IN | for
brilliant
. | .
changed
IN | in
museums
, | ,
STUNNING
NNP | BLU-RAY
breathtaking
, | ,
. | .
love
DT | the
family
CC | and
OF
NNS | CHURCHES
NN | ALL
NNP | ITALY
Duomo
, | ,
festivals
VBP | show
Messina
. | .
4 1/2
NN | star
from
DT | the the a
NNS | mountains
NN | region
CD | one
takes
PRP | you
would
VB | be
IN | of
<s>
VB | <br /> <br /> <br /> <br />
JJ | Many Limited Great Wonderful GOOD
NN | Editing <br /> Aerial-view
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> DIVINE54
CC | And But and But
VBN | BEEN
JJS | Most
PRP | I It It They I I I It I You It I I I I
CD | Eleven
WDT | WHAT
EX | There There There There
RB | Sometimes Approximately Well Very definatly Expecally
IN | After For For Although At For If After of If
VBZ | Has Makes
DT | The The The The This This The The The This THE THE This The This The
NNP | Magnificent Milan Venice <a href="http://www.amazon.com/gp/product/B004AN0CQA"> CHE WELL
visit
CC | and
IN | in
two
NNS | chapters
JJ | major distinctive
eleven
NNS | hours hours
camera
NN | work
IN | in
overhead
NNS | shots
wondering
WP | what
IN | if
recommend
DT | this
films
IN | on
. | .
type
NN | feel
more
. | !
NN | stuff
RB | precisely
IN | than
sort
IN | of
``
NNS | Visions Visions
NN | museum
NNP | PBS
ITALY
. | .
NNP | SIX
IN | IN
These
NNS | blurays
American
NN | person
...
CC | but
RB | so
PRP | you
NN | Look
IN | from
excellent
NN | script commentary
Genoa
RB | as
must
IN | for
me
TO | to
keeping
DT | the
hour
VBG | covering
, | ,
middle
IN | of
this
MD | could could
NN | overview film set Blue-ray blu-ray BD disk one
. | . .
PRP | you
JJ | triple
VBZ | has is
CD | one
presentation
, | ,
work
CC | and
Magnificent
NNP | Italia Italia
Eternal
NNP | City
obvious
NNS | goofs
can
VB | be travel
RB | not
learn
NN | something
CHURCHES
. | .
desereved
TO | to
my
`` | `
history
VBZ | is
. | .
beautiful
CC | and
JJ | aerial
, | ,
NN | imagery video
want
TO | to
Blue-ray
VBZ | is
in
VBG | touring representing
NN | motion portuguese
FW | english
PRP | it
DT | the any the the the
NNS | centuries
NNP | Italy Italy Italian
high
NN | definition
something
RB | too
JJ | new
IN | from
purchased
`` | ``
lacks
NNS | details
DIVINE54
FW | <br />
tapestry
. | .
native
NNS | speakers
information
IN | about
end
, | ,
travel
NNS | films films
NN | video
IN | for
get
TO | to
PRP$ | your
DT | a this
regions
. | .
how
RB | not
JJ | interesting many
simular
-LRB- | -LRB-
animal
NN | widelife
A
NN | TREAT LOT
buildings
. | .
description
IN | of
may
VB | feel
overall
NN | view
after
VBG | watching
collection
VBZ | has
such
TO | to
, | ,
alps
CC | and
purchase
NN | price
imagery
IN | on
third
JJS | largest
so
JJ | beautiful sad many
RB | much
IN | that
every
NN | time
Visions
IN | of of
talk
IN | in
PEOPLE
. | .
over
DT | a
CD | 11
NNP | Italy
mainly
IN | in
produced
, | ,
IN | by
course
. | .
episodes
, | ,
including
RP | up
NNP | Naples
looks
RB | much
captions
, | ,
still
DT | a
VBP | have
PRP | it
its
NNS | canals
NN | price
JJ | brilliant
24
JJ | separate
bridges
CC | and
20
NN | %
interesting
NN | culture
WP | what
fix
'' | '
,
VBG | considering covering including
JJ | great
NN | craft folklore animal
CC | and but but or and and and and but and and and and
-LRB- | -LRB-
PDT | half
WDT | which
PRP | I it it I it it it they
RB | only seemingly constantly mainly however well
IN | while with although because from
WP | who
WRB | where
DT | each the this this the the the this THE THE THE
NNS | museums
VBZ | is
NNP | Rome Rome Palermo Sforzesco Rome Milan
better
IN | than if
. | .
areas
IN | like
good
, | ,
IN | as
CHE
NNP | BELLA
views
CC | but
IN | of of
material
IN | on
scene
TO | to
Rome
CC | and
, | ,
. | .
they
MD | could
VBP | have are have have
VBD | had refunded
half
DT | the
IN | of
not
TO | to
VB | listen
RB | just
JJ | familiar bad American
1.00
IN | per
DID
NNP | GO
name
DT | a
always
VBP | find have
Milan
CC | and
, | ,
-RRB- | -RRB-
each
IN | around
goofs
CC | and
armchair
NN | traveler
everyone
POS | 's
cost
IN | for
series
. | . . .
Wow
CD | three
OCEANS
, | ,
INFORMATIVE
NNP | REVIEW
DONE
. | .
cathedral
IN | in
really
VB | present
JJ | impressed
RB | well
living
DT | all
NN | masterpiece
'
TO | to
IN | of
house
VBN | built
miss
DT | the
content
. | .
got
TO | to
DT | a
shows
, | ,
afford
DT | the
This
VBZ | is is
JJ | incredible
NN | video DVD
VBD | was was
WOW
. | .
Sometimes
PRP | I
little
JJR | more
NN | bit
pleasant
`` | ``
houses
VBP | look
masterpiece
. | .
definition
NN | camera
language
: | ...
-RRB-
, | ,
NN | video
. | .
could
VB | have be
RB | only
times
DT | the
, | ,
. | .
motion
DT | no
length
CC | and
, | ,
IN | of
THROUGH
NNP | ITALY
Sforzesco
NNP | Castle
BLU-RAY
. | .
think
PRP | it
major
NNS | cities cities
constantly
VBG | moving
features
DT | a
feel
. | .
JJ | dizzy
IN | like
There
VBZ | is
VBP | are are are
touring
DT | the
rank
NNS | amateurs
one
VBZ | mixes
PRP | it
NN | scene draw
IN | of
featured
NN | region
done
. | .
IN | by
another
JJ | simular
. | .
traveler
: | --
sounds
. | .
precisely
NNS | flashes
quality
CC | and
VBZ | is
IN | of
city
IN | in
given
DT | a
PRP | it
script
. | .
interact
IN | with
stimulation
, | ,
their
JJ | great
wonderful
NN | walk
too
. | !
which
MD | can
travelled
DT | the
perfectly
VBN | selected
listen
TO | to to
Palermo
CC | or
stars
IN | if
blurays
VBP | are
. | .
villages
. | .
off
. | .
representing
DT | the
than
DT | any that
$ | $
JJ | fading
Aerial-view
VBZ | is
11
NNS | hours hours
10
. | .
12
NNS | episodes
double
DT | the
scenes
IN | in of
N'T
VBN | SEEN
VINEYARDS
IN | ON
Italians
WP | who
IN | for
spoiled
IN | by
flashes
, | ,
Viaggio
NNP | !!
and
VB | explore
VBG | devolving wondering
RB | double well
NN | history history fashion breadth
VBD | decided
CC | or
LS | i
VBN | raised
VBP | hope
PRP | I you it
JJ | colorful interior aerial excellent distinctive easy such great
IN | that as on if unlike
DT | every the the an some
NNS | sounds editors wineries friends regions buildings
NNP | Genoa Venice
fashion
NN | capital
outstanding
IN | as
viewer
MD | may
RB | even
topics
VBD | kept
locations
IN | that
sad
. | .
talking
IN | about
mater
WRB | how
narrator
VBZ | is
out
WP | what
have
PRP$ | my
NN | family
VBN | purchased been seen visited given been visited visited been travelled
TO | to to to
RB | never n't
DT | a
seen
IN | in
Naples
, | ,
dozen
NNS | times
paths
CC | and
speakers
VBP | talk
built
IN | on
After
VBG | traveling watching
They
MD | ca
interior
NNS | views
commentary
. | .
<br />
NN | ALL
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br />
PRP | I I I
IN | On On
DT | These Each This The The
NNP | Buon WOW
ray
NNS | disks
NN | player
LOT
PRP | I
though
, | ,
any
JJ | other
NN | travel
price
VBZ | is
, | , ,
. | . . .
who
VBP | have are have
RB | never
WHAT
DT | A
TIMES
CC | AND
most
JJ | obvious romantic
hilltop
NNS | villages
The
NNS | chapters
NN | film music video scenery cinematography house narration video seller
CD | one
future
. | .
extremely
JJ | clear
definatly
VB | get
especially
JJ | breathtaking
clear
CC | and
NN | narration
definitely
JJ | worth
jittery
CC | or
professional
NNS | photographers
fact
PRP | it
rating
, | ,
show
DT | the the
PRP | it
BELLA
. | !
chapters
WRB | where
, | ,
IN | of on
ending
RB | fast
Has
DT | a
find
NN | something
ground
. | .
written
IN | in
only
VB | do
VBD | offered
pretty
NN | scenery
local
NNS | areas
NN | cuisine
hope
TO | to
do
VB | get
DT | a
NN | walk
PRP | it
colorful
NN | heritage
watching
DT | this
, | ,
PRP | it
familiar
IN | with
photography
, | ,
VILLAGES
, | ,
watch
DT | this
truly
VBD | desereved
preparing
NN | dinner
words
VBP | are
new
TO | to
NN | HD
THE
NNS | VILLAGES OCEANS VINEYARDS HILLS
NN | INTERIOR PEOPLE DVD
Italian
NNS | cities alps
, | ,
NNP | Peninsula
covering
DT | a
CD | 100
remove
DT | the
bad
, | ,
stuff
IN | than
architecture
IN | of
shots
. | .
through
IN | of
where
DT | some
NN | method
view
IN | of
set
VBZ | does
For
DT | the those
NNS | eleven
Very
JJ | evocative
resist
VBG | keeping
culture
CC | and
decided
TO | to
are
VBG | missing
RB | especially
VBN | written
CD | 12 three 24 two two
JJ | interested
DT | all no a
close
NNS | videos
arm
NN | chair
locals
: | ...
REALLY
VBD | DID
distinctive
NNS | cities bridges
sites
CC | and
birds
NN | eye
enough
TO | to
`` | `
smallest
IN | of
WELL
NNP | DONE
compliment
DT | the
bought
DT | this
we
VBD | watched
bargains
IN | of
missing
. | .
however
DT | the
visited
CC | and
NNP | Italy Italy Italy
cities
CC | and
, | ,
VBP | are have
WDT | that
IN | up
-LRB- | -LRB-
Makes
PRP | you
hills
: | ...
AND
NN | STILL
many
NNS | locations houses parts
region
TO | to
VBD | was
. | .
IN | in
BEEN
TO | TO
amateurs
, | ,
whole
IN | of
come
RB | back
GIVE
PRP | YOU
simple
NN | cut
DVD
MD | WILL
VBP | are
VBZ | has
. | !
ca
RB | n't n't
Each
JJ | featured
walk
IN | along through
church
NNS | festivals
canals
, | ,
considering
DT | the
SO
JJ | much
three
NNS | times times
NN | blu
been
TO | to
VBN | excluded
RB | so
Most
IN | of
much
CC | and
JJR | better better shorter
NN | material
WORST
JJ | informational
interest
. | .
jerky
. | .
Editing
VBZ | is
easy
TO | to to
offered
JJ | overhead
player
CC | and
craft
NNS | shops
-LSB-
JJ | Blu-ray
folklore
CC | and
towns
. | .
those
WP | who
And
DT | the
look
RB | just
unlike
DT | another
these
NNS | towns
say
IN | that
air
WDT | that
n't
VB | resist afford
VBN | changed
while
JJ | good
. | .
country
, | ,
. | . . . .
INTERIOR
IN | OF
shops
CC | and
balance
PRP | I
City
, | ,
Venice
VBP | are
, | , , ,
larger
NNS | cities
Italy
: | ...
VBD | sat
CC | or
, | , , , ,
. | . . .
'' | '' ''
TO | to
RB | very
IN | over with
VBZ | is
CD | three
played
RB | separately
almost
DT | all
informational
NN | dvd
is
VBG | talking
RB | really often incredibly generally not very SO definitely absolutely
NN | street
VBN | spoiled discussed
CD | 11 1080i
JJ | worth aerial low outstanding jittery easy spectacular hard
IN | that without
DT | the the a a a
it
MD | would
RP | off
VBD | was
FW | in
CD | 5
TO | to
IN | for
VBZ | is lacks is 's 's 's 's covers is is is
Eleven
NNS | hours
dizzy
IN | after
experts
. | .
triple
NN | BD
beautifully
VBN | represented
You
MD | can
if
DT | this
PRP | it they they you
cuisine
, | ,
different
NN | region
italy
RB | very
IN | with
things
RP | up
make
RP | out
fading
CC | and
shorter
-RRB- | -RRB-
parts
IN | of
largest
NN | cathedral
panning
VBZ | is
reminder
IN | of
sat
IN | on
GOOD
NN | DVD
centuries
. | .
I
MD | would
VBP | have am have go have like miss recommend like 'm think know love HAVE
RB | previously still always REALLY
VBD | had was was was bought
tops
IN | of
photographers
CC | and
edges
CC | and
moving
NNS | images
NN | footage
a
MD | must
`` | ``
VBG | living
JJ | different simple few great great medieval overall great nice nice little new wonderful full
NN | lesson travel viewer while dozen lot taste TV host fan doubt
CD | 4 1/2
RB | not very
IN
NNP | STUNNING
along
NNS | paths
YOU
DT | AN
Limited
NN | coverage
kept
JJ | mainstream
i
VBP | have
</a>
-RRB- | -RSB-
incredible
NN | collection
well
CC | and
. | .
VBN | produced done
JJ | worth
IN | as
It
VBZ | is is covers 's
person
. | .
without
DT | a
greatest
NNS | bargains
english
: | ...
the
`` | ``
RB | extremely
NN | middle tv length price quality air camera viewer ground DVD editing film price length series business world world future architecture trip whole length country cost narration price sort armchair dvd country fact country narrator money purchase
JJS | smallest worst greatest
RBS | most most
JJR | larger
CD | one
JJ | beautiful low other interesting Italian major aerial back third beautiful
NNS | scenes eleven cities tops topics legends locals words
NNP | Eternal Duomo Scala Italian WORST
If
PRP | you you
BD
IN | for for
HILLS
, | ,
just
MD | ca
VBG | showing
RB | enough
JJ | pretty
IN | like
WRB | how
money
JJ | worth
. | .
Expecally
IN | if
Wonderful
NN | video
TREAT
. | .
HAVE
RB | N'T
facts
'' | '
cut
VBZ | looks
$
CD | 1.00 10
cinematography
VBD | was
had
TO | to
DT | a
interested
IN | in
Although
DT | the
overview
IN | of of
has
VBN | got introduced
JJ | gorgeous
seasides
, | ,
On
DT | the
NN | balance
around
DT | an
spectacular
. | !
Many
NN | church
showing
NNS | birds
dark
. | .
know
RB | italy
world
IN | with
-RRB- | -RRB-
bit
JJ | poor
ON
DT | THE
like
VBG | putting
NN | something
PRP | they you
DT | a
NNS | churches
NNP | Italy
gift
IN | with
sofa
CD | !!!
disks
, | ,
draw
RB | back
separately
CC | or
wineries
, | ,
night
NNS | scenes
travelogue
RB | as
Buon
NNP | Viaggio
portuguese
, | ,
right
IN | into
often
RB | very
Scala
NNP | Opera
absolutely
JJ | breathtaking
footage
IN | from
some
IN | of of of of
back
NNS | roads
, | , ,
IN | for
born
CC | and
Italia
VBZ | takes
-LRB- | -LSB-
images
IN | so
's
DT | the a
VBD | was
JJ | own
NN | interest
IN | of like
HD
NN | tv
for
PRP$ | its
NNPS | Italians
NN | stimulation
JJR | more
RB | little almost
DT | a an a the the the
NNS | people
prov
. | .
per
NN | hour
seller
VBD | was
when
PRP | I
does
VB | offer
be
DT | a the
VBN | played included
JJR | better
medieval
NN | hilltop tapestry
business
CC | and
host
TO | to
although
EX | there
putting
IN | on
Puglia
CC | and
eye
NNS | views
by
JJ | professional
NNPS | Italians
NN | rank craftsman
RB | never
on
DT | the the the this
WRB | how when
PRP$ | your
NN | cliff
NNP | Italy Venice
about
JJ | local
. | .
hard
TO | to
getting
IN | for
of
PRP$ | their
VBG | traveling
RB | italy
NN | hd information course prov disk content
VBN | given
JJ | Italian beautiful local
WP | what
DT | the the the this these the the some the the the all the the that the the the the the
NNS | sites cities churches places hills
NNP | Italy Italy Italy Italy Italy Puglia Italy Italy
discussed
IN | by
mixes
NNS | things
dinner
. | .
plus
PRP | you
craftsman
CC | or
introduced
PRP | me
or
NN | jerky
FW | blu
RBR | more
PRP | you
RB | just
DT | all
NNS | experts captions
NNP | Messina
!!
NNP | This
raised
IN | in
own
NN | sofa language
previously
VBP | have
into
DT | the
Approximately
NN | half
because
CD | two
But
JJ | other
RB | still
narration
CC | and
VBZ | is is
RB | as
roads
IN | of
lesson
IN | on
your
JJ | own
NN | money
impressed
IN | at
legends
CC | or
few
. | .
museum
'' | ''
there
VBP | are
fast
VBG | moving
Peninsula
IN | with
doubt
DT | the
low
, | ,
NN | price
lot
IN | of
heritage
IN | of
music
VBZ | is
:
NNP | Milan
was
JJ | great
DT | a a a
VBN | made produced born
RB | not beautifully perfectly so really
CD | 1080p
mountains
TO | to
buy
PRP | it
IN | for
offer
JJR | more
gorgeous
NNS | views
Well
JJ | worth
but
DT | this this
VBG | including
RB | once still much
devolving
IN | from
Castle
TO | to
editing
VBZ | is
with
PRP$ | its
RB | just not
. | .
JJ | high
IN | over
DT | this a the a the
hd
NN | video
made
IN | by
romantic
NN | city
places
PRP | they
House
, | ,
up
TO | to
JJ | close
IN | with
blu-ray
PRP$ | its
SEEN
. | .
widelife
, | ,
aerial
NN | photography night video scenery
videos
IN | of
taste
IN | of
am
VBG | wondering
covers
DT | the
RB | so
an
JJ | excellent
NN | hour arm
''
NNS | blurays
NN | type description
IN | that
as
VBZ | is
DT | this
RB | well well
JJ | such small good
at
RB | once just
watched
DT | the
evocative
. | .
trip
NN | watch
film
VBZ | shows is
VBD | was
%
IN | of
no
NNS | chapters
NN | mater
TV
NN | series
generally
JJ | suberb
Opera
NNP | House
that
NN | country
, | , ,
PRP | I
RB | truly
VBZ | is
DT | a a this some
other
NN | end travel
IN | than
5
NNS | stars
details
. | .
you
MD | will can
DT | a
VBP | do have have learn are want
RB | right just always
VBD | got
incredibly
JJ | sloppy
nice
NN | gift presentation
poor
. | .
Great
IN | for
star
NN | rating
separate
NNS | chapters
refunded
CD | 20
AN
NNP | INFORMATIVE
coverage
IN | of
included
: | :
'm
VBG | preparing
friends
VBG | living
cliff
NNS | edges
dvd
PRP | it
RB | ever
blu
NN | ray
FW | ray
At
$ | $
time
PRP | I
. | .
understand
RB | even
-RSB-
PRP | I
once
PRP | we
. | .
