all
DT | the
NN | dat
RB | so quite clearly
reviewers
VBD | experienced
excellent
IN | as
disc
VBZ | is
. | .
, | , ,
IN | that
intricate
NNS | maneuvers
issues
IN | with
blurriness
IN | of
father
CC | and
to
DT | another the
VB | fall be be show execute reunite name become direct compare go go
NN | toe anyone
RB | truly
JJ | perfect
helps
IN | that
Anything
WDT | that
very
JJ | close
Region
CD | 3
continues
TO | to
ONES
CC | and
fan
IN | of
fall
RB | back
continued
VBG | studying
special
NN | technique
large
NN | cast
JJ | well-lit
flashy
, | ,
Go
NNP | USA
MAN
CC | and
CD | 2
direct
NN | action
Long
NNP | Zhen
battle
, | ,
go
TO | to
VB | seek
SHADOW
NN | WHIP
HEROIC
NNS | ONES
even
RBR | more
n't
VB | have
plays
DT | a a
darkness
, | ,
Bruce
NNP | Lee
reunite
DT | the
Ones
-LRB- | -LSB-
FW | blu-ray
suspect
IN | that
seeks
TO | to
GOLDEN
NNP | SWALLOW
hero
CC | and
respectively
, | ,
never
VBN | looked
FIVE
-LRB- | -LRB-
NNS | FINGERS
IN | with
English
NN | dub
alone
RB | just
sexy
JJ | legendary
ME
, | ,
-RRB- | -RRB-
great
NN | time deal
IN | in on
noticeable
NN | fighting
technical
NNS | issues
shift
PRP$ | their
experience
IN | for
defeat
NNP | Master
action
NNS | scenes directors scenes directors movies scenes
opinion
. | .
technique
VBN | used
although
PRP | I
caravan
VBZ | is
marked
CC | and
moral
NN | complexity
cheerleader
NN | pyramid
GENERAL
NNP | HUA
teach
PRP | them
plot
VBZ | has
. | .
DUEL
, | ,
IN | FOR
from
DT | that
CD | one
NN | head
NNP | Well
Hua
-LRB- | -LRB-
VBG | favoring
working
IN | for
Yueh
NNP | Hua Hua
<s>
MD | Would
VBG | Having
RB | Frankly Here Very not
NN | Anything YMMV wazup
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And
EX | There
JJ | Good
WP | What
-LRB- | -LRB-
DT | This The The This This The Each THE The The The The
NNP | <br /> Mr. Mr.
PRP | I I I It It He I
two
VBG | starring
next
. | .
few
NNS | comments
JJ | above-average
camera
VBN | placed
, | ,
films
. | . ! .
IN | in
bundled
IN | with
today
VBZ | has
more
VBN | simplified
separated
IN | since
``
PRP | I
JJ | big
CD | Five
well-lit
NN | interior
Blu-ray
. | .
IN | as
VBZ | is
NN | </a>
-RRB- | -RRB-
known
, | ,
IN | as
capturing
PDT | all
had
DT | the
me
IN | so
room
IN | for
this
MD | would
NN | weekend Blu-ray film movie movie mutha
Lieh
-LRB- | -LRB-
VBG | wielding
work
MD | can
Taiwanese
NNS | settings
Mr.
NNP | Hsu Hung
movies
-LRB- | -LRB-
. | .
IN | of in
Lung
, | ,
can
VB | see be
RB | honestly successfully
my
NN | opinion
JJ | initial
NNP | Sony
def
. | .
beautiful
, | ,
. | .
compare
. | .
estate
, | ,
Lo
NN | Lieh
NNP | Lieh Wei
involve
JJ | multiple
villain
VBZ | is
NNS | sides
want
VB | make
sharp
NNS | edges
swordplay
VBZ | is
NNS | movies
Yi
-LRB- | -LRB-
end
VBD | looked
Frankly
, | ,
picturesque
JJ | Taiwanese
DRINK
IN | WITH WITH
Kao
NNP | Yuan
wazup
NN | homy
hot
NN | !!!!
three-pack
, | ,
BLOOD
NNS | BROTHERS
fu
NNS | flicks
IN | so
after
DT | the
loyalty
PRP | you
unsung
NNS | geniuses
lighting
, | ,
such
DT | a
NN | action
IN | as
guys
CC | and
VBP | are
. | .
co-starring
RB | frequently
a
CD | 35mm
NN | character stab fan series swordswoman metal hat blacksmith guard move problem cheerleader bag
JJ | few great great widescreen large different black few major small long worthy
NNP | Shaw Chang
whenever
EX | there
amid
JJ | picturesque
appreciate
DT | these
One
NNP | Heart
complexity
, | ,
honestly
VB | say
What
DT | a
over
DT | the
PRP$ | his
entries
IN | in
years
-LRB- | -LRB-
course
, | ,
Simon
NNP | Hsu
including
DT | THE
NNP | IP
looks
JJ | great
RB | just
Mandarin
WRB | when
bluray
RB | alone
WITH
NN | ME
NNP | ME
SWALLOW
-RRB- | -RRB-
subs
CC | and
perfect
-LRB- | -LRB-
. | .
FLYING
NNP | GUILLOTINE
,
FW | yo
WRB | where
RB | better respectively
NN | darkness TV videotape dvd Lo BLOOD DUEL
VBD | went
CC | but and and but and and and but and and and
WP | who who
VBN | led known
TO | to
PRP | it
JJ | such emotional
IN | since with as of although
VBG | capturing including co-starring
DT | the no a
NNP | GOLDEN Chang Chin Lo BLACK Pei
EX | there
Here
DT | the
better
VBN | known
. | .
image
WRB | whenever
then
PRP | you
them
`` | ``
IN | as in
good
NNS | guys
yo
FW | dis
dat
CC | and
She
VBZ | is
they
MD | can
VBP | have play fight are
not
VB | be be suggest
JJ | perfect
now
JJ | blu-ray
LADY
NNP | GENERAL
killed
DT | the
execute
DT | a
42HDS69
NNP | HDTV
each
JJ | other
went
RP | on
series
IN | of
FINGERS
IN | OF
Next
RB | up
Cheng
NNP | Pei
into
RB | really
whip
, | ,
really
JJ | beautiful old
'
NN | Region father
videotape
, | ,
Tigers
IN | with
since
JJS | most
NN | childhood
swordswoman
WP | who
unabashed
NN | regularity
print
CC | or
-LRB-
VBG | including
NN | lighting theater
FW | e.g.
VBN | separated
CD | 1970 FIVE
JJ | Blu-ray
DT | THE The
NNS | BELLS
NNP | Shaw COME Tien COME LADY
get
IN | in
unless
PRP | you
interactions
CC | and
This
VBZ | means is is
NN | disc
quite
DT | a
JJ | spectacular
small
, | ,
conflicts
IN | of
Chang
NNP | Yi Cheh
wanted
TO | to
-RRB-
FW | </a>
CC | and
VBD | was
, | , , , , ,
. | . . .
PRP | I
IN | on
WP | who
-LRB- | -LRB-
favoring
DT | a
Sammo
NNP | Hung
motion
IN | against
kung
FW | fu fu
steadicam
IN | on
1970s
CC | and
blacksmith
POS | 's
uses
DT | a
dis
NN | movie
childhood
-RRB- | -RRB-
frequent
NN | action
first
CD | two
major
NN | director
there
VBZ | is 's
IN | in
features
DT | a
There
VBD | were
one
WRB | where
RB | right
NN | opponent
IN | of of
simplified
NN | plot
another
, | ,
ring
IN | with
cheesy
NN | fight
Tien
NNP | Feng
script
VBZ | sets
top
NNP | Shaw
anyone
IN | unless
their
NN | attention caravan
2
-RRB- | -RRB-
listed
IN | as
toe
CC | and
releases
IN | from
that
VBZ | bothers doubles
DT | the this
PRP | I I they
NN | period
VBD | was
part
IN | of of
copy
IN | of
WHIP
, | ,
performers
VBP | have
IN | on
TAVERN
CC | and
scenes
MD | should
VBP | tend involve
, | ,
IN | in
were
DT | no
led
IN | by
weapon
IN | in
Pei
-LRB- | -LRB-
: | ...
NNP | Pei Pei
and
VB | shift teach
VBG | moving
JJ | other clear bad early sexy
NN | villain star
VBD | liked made
VBN | taken
PRP | he I
RB | now
IN | if
VBZ | looks
DT | the THE the the an a
PRP$ | his
NNS | conflicts
NNP | Hitachi Kao Chin Golden Chu Sammo FLYING IP
villains
RB | also
Flying
NNP | Dragon
say
PRP | they
buy
DT | the
BLACK
NNP | TAVERN
have
RB | never
VBN | seen continued
TO | to
JJ | unusual
IN | with
DT | no a
<a href="http://www.amazon.com/gp/product/B0036DBMG4">
DT | The
seen
DT | a
NNS | BROTHERS
IN | in
obviously
RB | there
seek
DT | this
clearly
JJ | marked
viewed
IN | on
studying
NNP | Mandarin
-
DT | the
also
VBP | have
which
TO | to
interior
NNS | sets
so
VBG | freaking
PRP | I they
JJ | crisp
IN | that
<br />
DT | The The The The The
NNP | <br /> Next
PRP | I
NN | <a href="http://www.amazon.com/gp/product/B0036DBMG4"> <a href="http://www.amazon.com/gp/product/B0036DBMMS">
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br />
Niu
CC | and
play
RP | out
experienced
DT | some
multiple
NNS | combatants
who
VBZ | plays seeks
VBD | 'd worked
most
IN | of
The
`` | ``
NNS | colors prices brothers villains
JJ | Heroic simple only
NN | picture action film film action highlight
NNP | Delightful
HUA
NNP | MULAN
takes
IN | with
clear
. | .
metal
NN | ring
highlight
IN | of
looked
CC | or
IN | like
Cheh
NN | epic
shot
IN | by
, | ,
RB | outdoors
. | .
Han
-LRB- | -LRB-
VBG | swinging
show
DT | some
Wei
, | ,
colors
VBP | are
tend
TO | to
pleased
WRB | when
BELLS
IN | OF
MULAN
-RRB- | -RRB-
behind
NNP | Shaw
should
VB | have be
only
NN | problem
black
NN | whip
gangsta
VBD | beat
ASSASSIN
-RRB- | -RRB-
regularly
IN | at
do
RB | n't
his
JJ | own
NN | estate work
BROTHERS
-RRB- | -RRB-
CD | FIVE FIVE
means
DT | the
beat
RB | down
Hsu
CC | and
VBZ | is
NNP | Erh
Jackie
NNP | Chan
truly
VB | appreciate
probably
RB | not
THE
NN | DUEL SHADOW
JJ | HEROIC DELIGHTFUL
NNP | JADE
chips
IN | with
Having
VBN | watched
freaking
JJ | hot
Villa
. | .
settings
CC | or
Kong
NNS | movies
NN | action
watched
DT | these
bag
IN | of
bad
NNS | guys guys
shots
CC | or
doubles
IN | as
where
DT | the
PRP | it
Chu
NNP | Yuan
DEATH
-RRB- | -RRB- -RRB-
e.g.
. | .
frame
IN | from
showdown
IN | between
1960s
CC | and
YMMV
. | !
!!!!
PRP | I
RB | Definitely
see
IN | on
are
DT | all
VBN | called played listed
JJ | vibrant great
IN | into
close
TO | to
hammer
, | ,
analog
NN | format
Good
NN | news
wielding
DT | a
movie
TO | to
VB | be
VBZ | has
Zhen
NNP | Feng
weapons
. | .
3
NN | DVD
various
NNS | incarnations
between
DT | the
Sony
NNP | BDP-S370
flicks
. | .
bought
DT | this
FACED
NNP | ASSASSIN
attention
IN | from
FOR
NN | GOLD
outdoors
IN | in
Delightful
NNP | Forest Forest Forest
Each
VBZ | uses
genre
, | ,
news
. | !
stutters
. | .
both
DT | the
NNP | Shaw
above-average
NNS | entries
many
JJ | old
against
DT | each
Chin
NNP | Han Han
geniuses
IN | behind
whole
NN | experience
liked
PRP | it
Would
VB | def
simple
NN | plot
Pictures
POS | '
favored
IN | in
period
-LRB- | -LRB-
skips
CC | or
Forest
-LRB- | -LRB-
JJ | blu-ray blu-ray
late
NNS | 1960s
arts
NNS | films
Brothers
-RRB- | -RRB-
JJ | martial
CD | Five Five
dub
IN | for
three
. | .
.
'' | ''
. | .
-RRB- | -RRB-
bothers
PRP | you
combatants
. | .
IN | in
dialogue
VBZ | is
fights
IN | so
maneuvers
IN | in
Dragon
NNP | Villa
35mm
NN | film
-LSB-
JJ | Blu-ray
prices
IN | on
worked
RB | regularly
COME
NN | DRINK
NNP | DRINK
And
IN | unlike
Celestial
NNP | Pictures
unlike
DT | the
these
NNS | films films
JJ | recent
Harvest
CC | and
straight
NN | gangsta
widescreen
NN | TV
will
RB | probably
cast
IN | of
Feng
-LRB- | -LRB-
-RRB- | -RRB-
pyramid
. | .
played
RP | out
IN | by
is
DT | no the the
CD | one
JJ | flashy excellent
RB | very all really just so
VBN | rendered played attacked
it
VBZ | is 's looks
DT | a
VBD | was
. | .
regularity
. | .
swinging
DT | a
in
PRP$ | my his
JJ | various broad real many
NN | frame battle motion
RB | long quite
DT | the a the this an
NNP | Hong
if
DT | that
PRP | I
different
NN | weapon
suggest
DT | this
make
DT | a
panning
VBN | shot
advise
PRP | you
used
IN | at
I
CC | and
MD | can can should 'd 'd
VBP | have want have have suspect do advise
VBD | received had wanted bought
IP
NNP | MAN MAN
mutha
RP | out
director
CC | and
viewing
. | .
edges
WDT | that
moving
IN | with
frequently
IN | with
recent
NNS | releases
theater
, | ,
</a>
-RRB- | -RSB-
FW | <br />
It
VBZ | helps 's
fighting
NN | role
1970
-RRB- | -RRB-
sets
, | ,
PRP | them
the
CD | one five
NNS | years subs fights combatants performers brothers brothers
JJ | original whole Heroic frequent climactic lead moral good unsung late bad next beautiful
NN | swordplay detail chance camera fight way hero script genre Blu-ray blurriness image camera end bluray
NNP | Delightful Brothers Delightful Brothers
legendary
NN | actress
just
JJ | magnificent straight
IN | for
actress
, | ,
sweeping
NNS | shots
skill
IN | as
move
VBN | favored
Erh
NNP | Niu
character
POS | 's
DVD
CC | and
role
IN | in
has
TO | to
DT | no no
hat
, | ,
Heroic
NNS | Ones
FW | Ones
incarnations
IN | over
real
NN | time
...
DT | This
PRP | She
spectacular
CC | and
format
, | ,
big
'' | ''
early
NNS | 1970s
Definitely
DT | a
five
NNS | brothers
GUILLOTINE
. | .
BDP-S370
CC | and
name
CD | three
Heart
'' | ''
crisp
CC | and
like
DT | a
vibrant
, | ,
Hitachi
NNP | 42HDS69
OF
NN | DEATH DEATH
become
DT | a
because
PRP | it
climactic
NN | showdown
homy
, | ,
deal
, | ,
successfully
VB | defeat
some
JJ | technical actual
back
RB | on
martial
NNS | arts
daylight
IN | amid
Master
NNP | Long
's
DT | a
JJ | first
RB | all
NN | dialogue part hammer
Lee
POS | 's
for
DT | the
PRP$ | her
PRP | me you
CD | one
broad
NN | daylight
comments
IN | about
epic
IN | from
He
VBZ | plays
be
DT | a all
VBN | pleased shot shot seen
JJ | such
unusual
NNS | weapons
starring
NNS | films
worthy
NNP | Shaw
flaws
IN | that
by
DT | the the
JJ | female
NNP | Yueh Lo
stage
DT | the
on
PRP$ | my my
NN | Blu-ray
CC | both
. | .
TO | to to
JJ | long large
DT | these a
NNP | Celestial
about
DT | the
actual
NN | skill
would
RB | not
of
DT | the a the the the the the this
NNS | BROTHERS chips
NN | loyalty course
JJ | classic intricate top
NNP | Hong
HDTV
. | .
own
NN | right
or
NNP | VHS
NNS | zooms skips stutters
VBN | sounded
IN | on
Hong
NNP | Kong Kong
rendered
IN | as
Shaw
NNPS | Brothers Brothers
NNS | brothers
NNP | Bros. Bros. Bros. Bros. Bros.
JADE
NNP | FACED
zooms
-RRB- | -RRB-
down
CD | one
guard
VBG | working
right
, | ,
IN | after
Bros.
CC | and
NNS | performers movies
NN | three-pack swordplay
female
NN | star
old
FW | kung
NNP | Shaw
Chan
, | ,
her
NN | !!!!
artifacts
CC | or
initial
NN | viewing
long
VBZ | takes
NN | shot panning
JJ | sweeping
fight
NNS | scenes scenes
. | .
DELIGHTFUL
NN | FOREST
way
JJ | such
Yuan
-LRB- | -LRB-
NN | Lung
was
VBN | bundled directed
RB | not obviously
opponent
TO | to
head
TO | to
medium
JJ | long
magnificent
IN | on
Well
NNP | Go
but
DT | the
PRP | it
JJ | noticeable
taken
IN | over
with
WDT | which
PRP | it them
JJ | sharp unabashed
DT | the THE the the
NNS | jalapenos
NNP | One Yueh Jackie
he
VBZ | continues
directed
IN | by
Golden
NNP | Harvest
made
NNP | Bruce
up
DT | this
placed
IN | at
GOLD
, | ,
blu-ray
NN | disc disc disc disc
-RRB- | -RRB-
emotional
NNS | interactions
problem
PRP | I
IN | with in
called
RP | on
USA
VBP | are
classic
NNP | Shaw
received
NN | today
VHS
NN | copy
an
RB | even
NN | analog
''
JJ | special
FW | kung
as
`` | ``
NN | part
VBN | viewed
PRP | they they
DT | the a a
NNP | Flying Hsu Simon
at
DT | both the
NN | medium
<a href="http://www.amazon.com/gp/product/B0036DBMMS">
DT | The
film
VBZ | features
VBD | was
, | ,
NN | print
IN | because as
jalapenos
: | ...
no
NNS | flaws artifacts
JJ | English
NN | steadicam problem room
TV
, | ,
. | .
attacked
IN | by
when
DT | a
PRP$ | their
PRP | I
detail
VBZ | is
other
NNS | reviewers
IN | with
Five
CC | and
JJ | blu-ray
NNP | Tigers
FOREST
. | .
you
MD | will 'd
VBP | are
RB | then
TO | to to
out
IN | in
NN | !!!
. | .
picture
VBZ | is
star
IN | of
NNP | Cheng
brothers
-LRB- | -LRB-
VBP | are
WRB | when
POS | '
NN | film
chance
IN | if
'd
VB | get buy
VBN | seen killed
stab
. | .
Hung
, | ,
. | .
weekend
: | -
sides
, | ,
lead
NN | villain
dvd
, | ,
original
NN | film
Very
JJ | cheesy
directors
VBP | stage are
time
CC | and
TO | to
-RSB-
PRP | I
sounded
RBR | better
