NN_VB_DT
NN_CC_DT	1
CC_DT_NN
VBZ_JJ_IN	1
CC_NN_NNS	1
VBZ_PRP_IN	1
IN_NNS_IN	1
RB_DT_JJ
JJ_NNS_IN	1
NNS_CC_JJ	1
NNP_NNS_NN	1
NN_,_EX
VBZ_DT_JJ	1
VB_DT_CD
NN_NN_CC	1
NNS_-LRB-_VBN	1
NN_RB_DT
JJ_NNP_NNS	1
VBN_IN_``
PRP_VBP_VB	1
JJ_,_CC
JJ_JJ_NN	1
JJ_NN_NN	1
DT_NN_VBZ	1
WRB_PRP_VBD
VBN_IN_DT	1
DT_NN_IN	1
NNS_CC_NNS
IN_NN_PRP	1
-RRB-_VBD_RB	1
POS_NN_VBZ
VBN_IN_``	1
RP_TO_VB
DT_NN_IN	1
DT_JJ_NN	1
NN_IN_JJ
NNP_NNP_NNS	1
JJ_NNS_CC	2
NNS_IN_JJ	1
NNP_NNPS_JJ	1
NNS_WDT_VBZ	1
NN_IN_CD
NN_TO_DT	1
-LRB-_NNP_NN
IN_NN_-RRB-	1
NNS_-LRB-_NN
,_NN_,	1
VBZ_RB_JJ
NN_VBD_RB	1
VBN_IN_NN
JJ_NN_,	1
-RRB-_CC_VB	1
MD_VB_DT
NN_RB_RB	1
NNP_NNP_JJ
NN_,_EX	1
NN_,_CC	1
VBD_DT_NNS
CC_NNS_CC	1
NN_PRP_VBP
IN_DT_NN	1
NNP_:_PRP
VBZ_RB_VBG	1
CC_DT_NNP
CD_JJ_NN	1
NNS_IN_PRP$
JJ_NN_,	1
CC_NN_NNS
,_VBN_IN	1
TO_VB_TO
DT_JJ_,	1
-LRB-_VBN_IN
NN_-RRB-_CC	1
DT_VBZ_RB
JJ_NN_VBD	1
NNS_IN_PRP
MD_VB_IN	1
,_IN_JJS
IN_DT_NN	1
VBG_PDT_DT
NNS_IN_NN	1
VBD_DT_NN
IN_PRP_VBD	1
IN_NN_IN	1
NNS_WDT_VBZ
IN_DT_NN	1
JJ_NN_IN
PRP_VBZ_RB	1
JJ_JJ_NNS	1
PRP_VBP_VBN	1
PRP_IN_PRP	1
NN_,_IN	1
PRP_VBD_NN	1
PRP_TO_VB	1
JJ_NNP_NNP	1
DT_NNP_CD	1
IN_NN_IN
DT_JJ_IN	1
DT_NNP_NNP	1
NN_TO_NN	1
DT_NNP_CD
CC_DT_JJ	1
JJ_NN_IN	1
IN_JJS_IN
DT_NN_NNS	1
,_JJ_IN
DT_CD_WRB	1
DT_NN_VBN
IN_JJ_JJ	1
IN_NN_JJ	1
-RRB-_VBD_RB
RB_IN_DT	1
DT_NN_VBG
IN_CD_IN	1
DT_NN_VBD
VBN_IN_NNP	1
IN_DT_NN	1
-RRB-_CC_VB
PRP_``_CD	1
IN_CD_IN
DT_NNS_WRB	1
DT_NN_VBZ
RB_JJ_TO	1
TO_VB_TO	1
JJ_IN_VBN	1
PRP_IN_NN	1
DT_JJ_NN	1
DT_NN_IN	1
JJ_,_CC	1
IN_DT_VBZ
PRP_RB_PRP	1
VBD_VBN_IN
DT_JJ_NNS	1
NNP_NNP_,	1
NNP_CC_NNP
NNP_NN_,	1
NNP_CC_VBD	1
NNP_CD_-RRB-	1
NN_VBZ_TO
VB_TO_DT	1
WP_DT_JJ
NN_TO_VB	1
NNP_VBG_DT
JJ_NN_,	1
NN_POS_NN	1
NN_NN_IN	1
CC_VBD_NNP
NNP_POS_JJ	1
JJ_IN_DT
CD_WRB_DT	1
VBZ_PRP_IN
NN_IN_DT	1
CC_VBN_IN
PRP$_NN_,	1
VBP_RB_VB
DT_CD_NN	1
DT_VBZ_PRP
RB_PRP_MD	1
,_VBG_RB
IN_NNP_NNP	1
CD_NN_CC
VBD_PRP_DT	1
IN_PRP_TO
VB_RB_RB	1
RB_VB_VBN
WRB_DT_NN	1
RB_DT_NN
:_DT_JJ	1
-LRB-_JJ_-RRB-
FW_FW_NN	1
FW_DT_NN
VBZ_DT_JJ	1
CC_DT_JJ
NN_VBZ_VBN	1
NN_VBG_IN
CD_IN_DT	1
-RRB-_PRP_VBD
DT_NN_IN	1
RB_JJ_-RRB-
PRP_MD_RB	1
NNP_-RRB-_,
WP_VBZ_DT	1
CC_NNP_NNP	1
-RRB-_,_NN
NN_-LRB-_CD	1
IN_DT_CD
WRB_DT_JJ	1
FW_FW_PRP
VBP_VBN_DT	1
JJ_NN_-RRB-
PRP_VBD_DT	1
VBD_PRP_DT
JJ_NN_,	1
NNP_,_WP
VBD_RB_IN	1
FW_DT_NNS
VBP_JJ_,	1
IN_DT_JJ	1
CD_RB_IN
DT_JJ_.	1
VBZ_RB_VBG
JJ_NN_PRP	1
NNP_-LRB-_DT
NNP_NNP_NNP	1
PRP_VBP_IN
RB_JJ_FW	1
DT_MD_RB	1
DT_NN_VBZ	1
VBN_IN_RB
DT_JJ_JJ	1
CC_VBD_PRP
DT_JJ_NN	1
PRP_VBD_DT
NN_IN_PRP	1
NN_IN_NN	1
,_CC_NNP
NNP_-LRB-_DT	1
NNP_VBG_DT	1
``_JJ_''
JJ_NN_VBN	1
VBG_NNP_NNP
CC_NNP_NNP	1
VBN_IN_DT
NN_VBD_IN	1
JJ_NNS_CC	1
NN_,_DT	1
VBN_VBG_NNP
WRB_PRP_VBD	1
VB_VBN_RB
IN_JJ_NN	1
CC_IN_JJ
JJ_NN_NNS	1
VB_PRP_VBP
RB_VBN_CC	1
NNS_NN_,
CC_PRP_VBP	1
-RRB-_IN_NNP
NNP_POS_NN	1
IN_PRP$_NNP
NNP_CC_NNP	1
:_DT_JJ
FW_FW_NN	1
DT_NNS_RB
VBP_JJ_NNS	1
''_FW_FW
IN_PRP_MD	1
CC_NNS_IN
NN_PRP_MD	1
NNS_VBP_TO
VB_DT_JJ	1
VB_VBN_RB	1
TO_VB_NN
NNS_IN_NNP	1
-RRB-_,_WP
VBZ_DT_NN	1
VBP_TO_VB
VBN_RB_IN	1
DT_JJ_NN	1
NN_VBD_IN
DT_NN_NN	1
NNP_,_NNP
NNP_-RRB-_,	1
NN_TO_VB
DT_NN_IN	1
CD_-RRB-_IN
NNP_NNP_POS	1
VBG_IN_CD
IN_DT_NNS	1
JJ_NNS_-LRB-
JJ_NN_-RRB-	1
NN_NNS_VBP
VBN_IN_NNP	1
TO_VB_VBN	1
DT_NNS_IN	1
CC_NN_IN
NNP_NNP_NN	1
JJ_-LRB-_NN
,_NN_,	1
VBG_VBN_DT
NNS_IN_JJ	1
PDT_DT_NNS
IN_NN_IN	1
CC_RB_JJ
-RRB-_PRP_MD	1
RB_IN_DT
NNP_NNP_CC	1
JJ_NN_IN	1
NNP_NNPS_-RRB-
-LRB-_JJ_-RRB-	1
NN_MD_VB
VBN_IN_RB	1
NNP_IN_NNP
,_NNP_NNP	1
NNP_''_FW	1
FW_DT_JJ
NN_PRP_VBP	1
NN_VBZ_DT	1
VBP_IN_DT
NN_VBZ_DT	1
MD_RB_VB	1
VBD_NN_VBZ
DT_NNS_IN	1
JJ_''_JJ
NN_VBN_IN	1
NNS_IN_IN
PRP_VBP_RP	1
CC_VB_PRP
``_CD_NNP	1
TO_NN_IN
PRP_VBP_IN	1
NNS_,_VBN
IN_JJ_NN	1
NNS_:_DT
VBZ_RB_JJ	1
IN_DT_MD
RB_VB_JJ	1
DT_NN_IN
JJ_NNS_IN	1
JJ_JJ_NNS	1
NNS_IN_NNS	1
JJ_NNP_NNPS	1
DT_NN_NN	1
DT_NN_VBG	1
DT_NN_VBZ	1
DT_JJ_NN	1
DT_NN_WRB	1
PRP_VBD_TO	1
NN_IN_DT	1
PRP$_NN_RB
DT_JJ_NNP	1
IN_NN_TO
NN_CC_VBG	1
JJ_CC_VBZ
JJ_IN_DT	1
DT_VBZ_DT
NN_JJ_NN	1
NNS_VBP_TO	1
JJ_NN_IN	1
NN_VBD_RB
CD_RB_IN	1
NN_WRB_EX
VBZ_DT_JJ	1
DT_``_JJ
''_JJ_NN	1
FW_FW_IN
PRP_MD_RB	1
NN_CD_NN
CC_VBD_PRP	1
VBD_RB_IN
DT_NNP_NNP	1
RB_CD_RB
IN_DT_JJ	1
RP_IN_RB
VBZ_IN_DT	1
FW_IN_PRP
MD_RB_VB	1
NNP_NNP_NNS
IN_CC_DT	1
-LRB-_VBG_NNP	1
NNP_NNP_NNP
VBP_JJ_IN	1
CC_NNP_NNP	1
NNP_-RRB-_,	1
RB_DT_NN	1
NNP_-LRB-_NNP	1
-RRB-_,_CC	1
-LRB-_NNP_NNP	2
VBZ_RB_RB
JJ_CC_VBZ	1
JJ_CC_JJ	1
,_CC_PRP
VBZ_RB_JJ	1
VBP_PRP_TO	1
VBZ_TO_VB	1
IN_NNP_,
NNP_NNP_-RRB-	1
,_VBD_RP
TO_VB_DT	1
DT_CD_NN
NN_CC_NNP	1
WP_VBZ_TO
VB_DT_CD	1
PRP_RB_PRP
MD_RB_RB	1
DT_CD_NNS
-LRB-_VBN_IN	1
NNS_,_JJ
IN_DT_CD	1
NN_VBZ_VBN
IN_``_PRP	1
IN_DT_JJ	1
VBG_IN_PRP
IN_PRP_VBP	1
-LRB-_CD_-RRB-
IN_NNP_NNP	1
NNS_CC_PRP$
NN_MD_VB	1
NN_DT_NNP
NNP_-LRB-_NNP	1
RB_IN_PRP$
NN_RB_DT	1
VBN_WRB_DT
NN_POS_NN	1
-LRB-_NNP_NNPS
-RRB-_-LRB-_JJ	1
RB_RB_IN
PRP$_NN_RB	1
DT_JJ_NN	1
IN_NN_-RRB-
,_NNP_NNP	2
,_NN_NN	1
CC_VB_PRP	1
NN_,_FW
FW_NN_VB	1
RB_JJ_CC
VBZ_JJ_IN	1
DT_NN_VBZ	1
NN_TO_NN
IN_PRP_VBP	1
CC_VBG_IN	1
JJ_,_DT
NN_VBZ_JJ	1
CD_NN_TO
DT_,_IN	1
PRP_VBD_NN
VBZ_DT_NNS	1
PRP_MD_RB
RB_VB_VBN	1
VB_PRP_VBP	1
VB_NNP_NNP	1
NNP_NNP_''
FW_FW_IN	1
VB_VBN_IN
RB_DT_JJ	1
VBG_DT_JJ
NN_,_CC	1
FW_PRP_VBP
VBN_DT_JJ	1
CC_JJ_NNS
VBD_DT_JJ	1
CC_PRP$_NN	1
VBP_DT_RB	1
DT_NN_NN
,_NN_IN	1
IN_JJ_NNS	1
,_IN_PRP	1
DT_NNS_POS
NN_CC_VBN	1
,_VBG_DT
NN_NN_,	1
JJ_NNS_CC
NNS_IN_NN	1
NNS_-RRB-_VBD	1
JJ_NNS_VBP	1
PRP$_NN_MD	1
IN_JJ_JJ	1
JJ_NNS_CC	1
DT_JJ_NN	1
EX_VBD_DT
NNS_CC_NNS	1
,_IN_PRP
VBP_RB_VB	1
``_CD_NNP
IN_NNP_NNP	1
NNP_CD_JJ
NN_IN_PRP	1
VB_PRP$_NN
IN_CD_NN	1
VBN_IN_NNP
NNP_NNP_CC	1
NNP_-LRB-_NNP	1
NNP_,_WP	1
VBZ_VBN_IN
DT_JJ_NNS	1
``_PRP_VBP	1
VBN_DT_JJ
NNS_IN_DT	1
PRP$_NN_VBZ
VBN_IN_DT	1
VBP_RB_VBN
CC_VBN_RBR	1
-LRB-_VBG_NNP
NNP_CC_NNP	1
NN_DT_JJ
NNS_-LRB-_JJ	1
VBD_RB_JJ
-LRB-_NN_,	1
JJ_NN_VBN
IN_DT_NN	2
RB_JJ_NN
NNS_,_CC	1
VBD_RB_CD	1
VBP_RP_IN
RB_VBZ_IN	1
PRP$_NN_,
VBN_IN_NNP	1
DT_NNS_CC
NNS_CC_NNS	1
IN_DT_VBZ	1
VBP_DT_RB
JJ_CC_DT	1
JJ_NN_NN
IN_DT_NN	1
JJ_NNS_WDT
VBZ_IN_DT	1
NNP_CD_CC
DT_JJ_NN	1
DT_JJ_,
CC_JJ_NN	1
CC_JJ_JJ	1
DT_NN_WRB
EX_VBZ_DT	1
RB_VB_DT
CD_NN_NN	1
NN_TO_NN	1
JJ_NN_VBD
RB_CD_RB	1
VB_DT_NN
IN_JJ_NNP	1
TO_NN_IN	1
IN_JJ_NNS	1
CC_DT_NN	1
RB_RB_IN	1
JJS_IN_DT
NN_NNS_VBP	1
RB_VB_JJ
DT_NN_IN	1
MD_VBN_NNS
CD_-LRB-_CD	1
PRP_VBD_VBN
IN_DT_JJ	1
,_NN_NN
-LRB-_CD_NNS	1
NNP_VBZ_CD
IN_DT_JJ	1
DT_MD_RB
VB_JJ_DT	1
RB_JJ_-LRB-
NN_,_NN	1
VB_NNP_NNP
NNP_NNP_-LRB-	1
NNS_VBD_DT
JJ_NNS_IN	1
RB_VBN_,
RB_,_IN	1
NNS_IN_CC
DT_NN_CC	1
NN_,_CC
NNP_NNP_VBG	1
PRP_VBZ_RB	1
RB_JJ_-RRB-	1
DT_NNP_CD	1
PRP_VBP_PRP	1
NNS_CC_JJ
NNS_CC_PRP$	1
NNS_VBP_DT	1
DT_NN_CC
DT_NN_IN	1
NN_NNS_,	1
PRP_VBZ_DT
JJ_,_CC	1
TO_NN_CC
VBG_IN_PRP	1
CC_JJ_JJ
NN_,_NNP	1
VBD_TO_RB
VB_DT_NNS	1
IN_PRP$_NN
RB_DT_JJ	1
,_VBN_IN	1
NNS_-RRB-_VBD
RB_RB_IN	1
NNP_,_CC
PRP_VBZ_TO	1
IN_RB_VBZ
IN_DT_NN	1
JJ_-RRB-_FW
FW_NN_DT	1
JJ_NNP_NNPS
JJ_NNS_NNS	1
JJ_NNP_NNS
NN_,_CC	1
JJ_NNP_NNP
NNS_IN_CC	1
DT_RB_JJ
CC_DT_NN	1
CC_VBZ_JJ
IN_DT_JJ	1
NN_,_VBN
IN_NNP_NNP	1
DT_NN_TO
NN_IN_PRP	1
VB_PRP_``
CD_NNP_IN	1
NN_,_VBD
RP_TO_VB	1
VBD_RB_CD
RB_IN_DT	1
NN_,_VBG
PDT_DT_NNS	1
RB_IN_NNP	1
DT_NN_NN	1
VBZ_JJ_,
CC_DT_NN	1
NN_,_JJ
NNS_CC_NNS	1
PRP_MD_VB
VBN_VBG_NNP	1
IN_DT_NNP	1
DT_NN_RB	1
IN_PRP$_JJ	1
TO_DT_JJ
,_CC_JJ	1
NNS_IN_JJ
NN_CC_VB	1
NNS_IN_DT	1
NNP_NNP_IN
NNP_,_NNP	1
VBG_DT_NN
NN_,_NN	1
POS_NN_,	1
NN_IN_JJ	1
CD_-LRB-_CD
-RRB-_IN_NNP	1
DT_NN_JJ
NN_NNS_MD	1
VB_IN_DT
NNP_NNP_NN	1
NN_VBZ_DT
NN_IN_DT	2
NNS_IN_PRP	1
JJ_NN_IN	1
-LRB-_NN_,
NN_,_NN	1
NN_,_DT	1
VBN_,_RB
,_IN_NNP	1
JJ_-RRB-_PRP
MD_RB_VB	1
CC_DT_RB
RBR_VBN_NN	1
NNP_NNS_NN
,_CC_PRP	1
NNP_NNP_CC
NNP_NNP_CD	1
NNP_NNP_NN	1
NNP_NNP_NNP	1
NNP_NNP_CC	1
VBD_NNP_NNP	1
NNP_NNP_POS
NN_CD_NN	1
JJ_CD_VBG	1
IN_RB_DT
JJ_JJ_NNS	1
CC_NNS_-RRB-
VBD_RB_RB	1
NNS_VBP_JJ
,_DT_NN	1
VB_JJ_DT
NN_IN_DT	1
,_WP_VBZ
DT_NN_WP	1
VBZ_JJ_IN
DT_JJ_NN	1
VBN_IN_PRP$	1
,_WP_VBD
RB_IN_DT	1
NNP_JJ_NN
,_EX_VBZ	1
,_CC_DT	1
DT_NNP_NNP
JJ_NN_,	2
CC_NNP_NNP	1
-LRB-_NNP_NNPS	1
NN_IN_DT	1
NN_,_WRB	1
VBN_NNS_CD
-LRB-_CD_-RRB-	1
RB_VBZ_IN
DT_NN_VBN	1
-RRB-_,_NNP
NNP_-LRB-_NNP	1
NNP_-LRB-_NNS	1
PRP_VBP_RB
VBN_CC_VBN	1
VB_DT_CD	1
DT_NN_:
DT_JJ_FW	1
,_WRB_PRP
VBD_VBN_IN	1
NN_NN_,
IN_PRP_VBP	1
FW_FW_NN	1
NN_IN_NN	1
NN_JJ_NN
NNS_MD_VB	1
,_VBG_PDT	1
,_CC_JJ
JJ_NN_,	1
NN_NN_IN	1
NN_IN_PRP
VBP_IN_RB	1
VBD_NN_VBZ	1
TO_VB_RB	1
VBP_VBN_RP	1
IN_PRP_VBP	1
VBZ_RB_RB	1
VBD_TO_RB	1
NN_WDT_VBD
RB_JJ_-LRB-	1
NNP_NNP_,
WP_VBD_RB	1
CC_PRP_VBZ	1
IN_NN_,	1
PRP_VBP_RP
IN_RB_VBZ	1
RB_VB_NNP
NNP_NNP_NNP	1
DT_NN_,
NNP_NNP_VBG	1
VBG_DT_NN	1
NN_NNS_-RRB-	1
DT_NN_VBN	1
,_RB_,
IN_NNP_NNP	1
PRP_VBD_TO
RB_VB_DT	1
VB_DT_JJ
NN_CC_NN	1
NN_IN_PRP	1
RB_VB_PRP
VBP_RB_VBN	1
RB_RB_JJ
CC_VBZ_JJ	1
MD_RB_RB
VB_VBN_WRB	1
VB_VBN_WRB
DT_NN_POS	1
NNP_RB_DT
NN_:_DT	1
VBZ_NN_IN
DT_JJ_NN	1
VBZ_TO_VB
NN_NNS_IN	1
DT_CD_NNS	1
TO_DT_JJ	1
NNP_NNP_VBZ
CD_IN_DT	1
IN_DT_NN
,_NNP_NNP	1
VBZ_TO_VB	1
VBG_IN_CD	1
IN_DT_NN	1
NNS_VBP_JJ	1
,_VBG_DT	1
NN_,_IN	1
WRB_EX_VBZ	1
,_DT_NN	1
VBZ_DT_NN	1
VBN_IN_NN	1
VBD_IN_DT	1
VBN_RB_IN
JJ_NN_IN	1
JJ_NN_PRP
VBP_IN_DT	1
MD_VB_DT	1
NNP_NNP_VBP
JJ_IN_PRP$	1
JJ_NN_VBZ
DT_NN_IN	1
PRP_MD_VBN
NNS_CD_-LRB-	1
NNP_NNP_VBG
DT_JJ_NN	1
DT_NN_NN	1
DT_NN_POS	1
NN_NN_CC
NNP_NN_IN	1
VBP_JJ_,
DT_NN_VBZ	1
IN_VBN_IN
PRP$_NNP_NNP	1
IN_PRP$_JJ
NN_,_VBG	1
NNP_NNP_-LRB-
NNS_IN_NN	1
NNP_NN_IN	1
NNP_NNPS_-RRB-	1
NNP_NNP_NNP	1
NNP_NNP_-RRB-	1
NNP_NNP_IN	1
DT_NNP_NNP	1
NNP_NNP_:
PRP_VBZ_RB	1
,_IN_NN
,_VBD_RP	1
CD_NNP_IN
NNP_NNP_''	1
CD_IN_DT
JJ_NNS_IN	1
NNS_WRB_PRP$	1
-LRB-_JJ_NN
-RRB-_PRP_VBD	1
PRP_VBZ_IN
DT_JJ_NN	1
IN_RB_JJ
FW_FW_NNS	1
VBP_IN_RB
JJ_FW_FW	1
NNS_-LRB-_VBN
IN_NN_-RRB-	1
WP_VBD_VBN
DT_NNS_POS	1
NN_NNP_NNP
NNP_-LRB-_NNP	1
NNS_-LRB-_VBG
NNP_NNP_CC	1
TO_VB_VB
DT_NN_RP	1
PRP_IN_NN
IN_DT_JJ	1
NN_-RRB-_CC
VB_PRP_``	1
RB_VBG_JJ
NN_PRP_MD	1
NNS_IN_NN
IN_NN_TO	1
-RRB-_,_NNP	1
-RRB-_,_NN	1
PRP_MD_VB	1
PRP_CC_JJ
NNS_VBD_DT	1
VBN_RP_TO
VB_DT_NN	1
NNP_''_FW
FW_IN_PRP	1
VBD_RP_TO
VB_DT_JJ	1
-LRB-_DT_NNS
RB_VBP_JJ	1
VBZ_PRP_RB
PRP_MD_RB	1
RB_IN_JJ
NN_IN_JJ	1
JJ_JJ_NN
NNS_,_JJ	1
,_NNP_NNP	1
IN_PRP_MD
RB_VB_NNP	1
VB_IN_PRP$	1
NNP_,_IN
NN_,_VBD	1
,_IN_NNP
NNP_VBG_DT	1
NNP_CC_NNP	1
IN_JJ_JJ
NNS_CC_NNS	1
NNP_NNP_NNS	1
NN_NNS_,	1
NNS_CC_IN	1
TO_VB_DT
JJ_NN_CC	1
NN_IN_JJ	2
CD_NNS_-LRB-	1
JJ_NN_IN	1
NN_NN_-LRB-
CD_NNS_IN	1
WDT_VBZ_IN
DT_NN_,	1
,_NN_,
CC_RB_JJ	1
DT_NN_IN	1
NN_,_CC	1
NN_,_NN	1
``_PRP_VBP
VB_DT_NN	1
VB_VBN_VBG
NNP_WRB_PRP	1
DT_NN_RB
RB_IN_PRP$	1
NNS_POS_NN
CC_VBN_IN	1
WRB_DT_JJ
NN_IN_DT	1
FW_FW_NN
DT_JJ_NNS	1
VB_DT_NN	1
DT_NNP_NNP	1
NNP_VBP_JJ
IN_PRP$_NN	1
PRP_``_CD
NNP_IN_NNP	1
NNPS_-RRB-_-LRB-
JJ_-RRB-_FW	1
RB_PRP_MD
RB_RB_VB	1
VBD_RB_RB
IN_DT_JJ	1
DT_JJ_NNS
CC_JJ_NNS	2
IN_NNP_NNP	2
IN_DT_NNP	1
IN_DT_NNS	1
CC_DT_JJ	1
-LRB-_JJ_NN	1
RB_,_IN
NNP_NNP_CC	1
DT_JJ_NNP
NNS_NN_,	1
PRP_VBP_VB
DT_NN_.	1
NNP_NN_NNS
IN_PRP$_JJ	1
IN_DT_JJ	1
:_DT_VBZ
RB_JJ_NN	1
NNS_CC_IN
JJ_JJ_NN	1
DT_VBZ_PRP	1
VB_NN_NNS
IN_NNP_NNP	1
NN_,_NN
,_NN_,	2
IN_NN_,	1
,_CC_RB	1
,_DT_NN	1
MD_VB_IN
DT_NNP_NNP	1
PRP$_JJ_NN	1
VB_TO_DT
JJ_,_CC	1
MD_VB_VBN
IN_RB_DT	1
VBG_NNP_WRB	1
NN_VBZ_RB
JJ_TO_JJ	1
JJ_NNS_IN
DT_NNS_CC	1
JJ_NN_CC	1
NNP_NNP_NN	1
DT_NNS_-LRB-	1
NNP_NNP_NNP	1
DT_NN_,	1
DT_NNP_NNP	1
PRP_VBZ_RB
RB_JJ_CC	2
VBG_JJ_NN	1
JJ_IN_NN	1
NNS_IN_NNP
NNP_NN_NNS	1
NNP_NNS_-LRB-	1
NNP_NNP_VBP	1
NNS_IN_NNS
:_DT_VBZ	1
JJ_CC_DT
NN_VBZ_PRP	1
VBD_VBN_DT
NNS_POS_NN	1
RB_IN_NNP
NNP_,_CC	1
NN_PRP_MD
VB_IN_DT	1
VB_DT_NN	1
,_NN_IN
NN_,_NNP	1
VBG_RB_IN
NNP_NNP_,	1
NN_-RRB-_PRP
VBD_DT_NN	1
DT_NNS_VBP
VBN_IN_NNP	1
TO_VB_DT	1
JJ_,_DT	1
VBZ_DT_NNS
IN_PRP_MD	1
VBP_TO_VB	1
PRP$_NNP_NNP
CC_NNP_NNP	1
IN_DT_JJ
NNS_CC_DT	1
NNS_IN_NNP	2
NNS_CC_JJ	1
IN_JJ_NN	1
NN_IN_PRP	2
NN_NNS_VBP	1
NN_,_JJ	1
DT_NNS_IN
DT_JJ_NNS	1
JJ_NNS_IN	1
PRP_MD_VB	1
NN_IN_NN	1
IN_PRP_VBP	1
NNS_VBP_VBN
IN_NNP_NNP	2
NNS_VBP_DT
RB_JJ_CC	1
NNS_IN_IN	1
PRP_VBP_DT
NN_IN_PRP	1
JJ_NN_TO
VB_DT_NN	1
NNP_NNP_RB
DT_NN_:	1
VBG_NNP_WRB
PRP_VBD_DT	1
IN_``_PRP
VBP_VB_DT	1
-LRB-_CD_NNS
IN_NN_-RRB-	1
VBD_NNP_NNP
POS_JJ_CD	1
NN_CC_VB
PRP$_NN_IN	1
VBP_PRP_TO
VB_VB_DT	1
NN_WP_VBZ
TO_VB_DT	1
:_PRP_VBZ
RB_VBG_JJ	1
JJ_JJ_NNS
CC_NNS_-RRB-	1
IN_DT_NN	1
CC_IN_JJ	1
VBN_DT_NNS
IN_JJ_NNS	1
POS_NN_CC	1
NNP_NN_IN
DT_NN_-LRB-	1
NN_-RRB-_,	1
NNS_CD_IN	1
NNP_NNS_IN
CC_DT_NN	1
VBP_DT_NNS
IN_IN_PRP	1
NN_TO_DT
,_IN_JJS	1
DT_JJ_NN
VBZ_VBN_RP	1
CC_NN_IN	1
VBN_IN_DT	1
,_JJ_NNS	1
IN_JJ_NNP	1
,_CC_NNP	1
TO_VB_DT	1
IN_PRP_TO	1
IN_NN_,	1
IN_PRP_VBZ	1
IN_DT_NNP	1
PRP_VBP_IN	1
VBZ_DT_NN	1
IN_PRP_VBP	1
NNS_VBP_TO	1
IN_PRP_IN	1
,_CC_PRP	1
NN_RB_RB
IN_PRP$_NN	1
CD_JJ_NN
IN_PRP_VBD	1
-LRB-_DT_NNP
NNP_NNP_-RRB-	1
VBP_VBN_DT
JJ_NNS_IN	1
IN_NNS_IN
NNS_:_DT	1
CC_VBG_IN
PRP_IN_PRP	1
VBG_JJ_NN
PRP_MD_VB	1
NN_NNS_IN
DT_JJ_NNS	1
NNP_NNP_NNS	1
PRP$_JJ_NN	1
JJ_DT_NN
IN_DT_NN	1
NN_,_RB
VBN_,_RB	1
WRB_EX_VBZ
DT_JJ_NN	1
WRB_PRP$_NN
VBZ_VBN_IN	1
VBZ_DT_NN
IN_DT_NN	1
WP_VBZ_TO	1
JJ_NN_NNS	1
IN_DT_JJ	1
FW_NN_DT
NNP_NNP_-LRB-	1
JJ_NNS_-LRB-	1
-RRB-_WP_VBD
VBN_DT_NNS	1
CC_IN_DT
VBZ_PRP_RB	1
NNP_NNP_JJ	1
JJ_NN_CC
VB_PRP$_NN	1
NN_IN_NNP	1
IN_JJ_NN
IN_JJ_JJ	1
CC_VB_PRP$	1
NNP_NNP_NNP	1
NNP_POS_NN
CD_NN_CC	1
FW_NN_VB
DT_NN_CC	1
IN_NNS_CD
IN_WDT_TO	1
JJ_NN_NNS
,_JJ_IN	1
MD_VB_VBN	1
VBP_TO_VB	1
,_CC_DT	1
IN_PRP_IN
PRP_VBP_DT	1
NNP_CC_VBD
NNP_NNP_POS	1
JJ_NN_NNP
NNP_NNP_-LRB-	1
CD_NNS_IN
NN_-RRB-_,	1
CC_VB_PRP$
NN_IN_CD	1
PRP_DT_JJ
NN_,_CC	1
NN_VBN_IN
NN_JJ_NN	1
DT_NN_VBD	1
DT_NN_,	1
JJ_JJ_NNP	1
DT_NN_POS
NN_VBZ_VBN	1
NN_,_TO	1
VBP_VBN_RP
TO_VB_DT	1
WRB_DT_NN
POS_NN_VBZ	1
CD_CC_DT
JJ_NN_VBZ	1
PRP$_NN_IN
CD_NN_TO	1
POS_NN_,
TO_VB_CD	1
NNP_-RRB-_WP
VBD_VBN_DT	1
MD_RB_VB
PRP_VBP_RB	1
JJ_DT_NN	1
NNP_NNP_NNP	1
IN_CD_NN
TO_DT_,	1
NN_IN_DT
JJ_NN_,	1
NN_WRB_EX	1
NN_VBZ_TO	1
NN_-LRB-_FW	1
NNP_CD_CC	1
JJ_NN_IN	1
NN_NN_,	1
NNP_NNP_NN	1
NN_VBG_IN	1
JJ_IN_JJ	1
NN_IN_DT	1
NN_,_DT
NN_IN_JJ	1
NN_VBN_IN	1
JJ_NN_,
CC_PRP_VBZ	1
EX_VBZ_DT	1
CC_NNP_NNP	1
VBG_RB_IN	1
NNP_NNP_:	1
JJ_NNS_CC	1
CC_DT_NNP	1
VBG_PDT_DT	1
IN_NN_PRP
MD_VB_IN	1
,_JJ_NNS
CC_NNS_IN	1
DT_NN_NNS
VBP_VBN_IN	1
VBP_DT_NNS	1
VBP_JJ_NNS	1
NN_,_IN
NNP_NNP_VBG	1
PRP_VBP_RB	1
PRP_VBZ_NN
IN_DT_JJ	1
,_CC_RB
JJ_-RRB-_PRP	1
-RRB-_PRP_MD
RB_VB_PRP	1
TO_DT_,
IN_JJS_IN	1
NNS_CD_IN
WDT_TO_VB	1
NNP_NN_,
RB_VBN_,	1
WRB_PRP_VBD	1
VBZ_DT_JJ
,_CC_JJ	1
NN_IN_PRP	1
NN_IN_JJ	1
NN_VBN_IN	1
NN_IN_NN	1
TO_VB_VBN
RB_IN_JJ	1
NN_VBZ_JJ
IN_VBN_IN	1
,_CC_DT	1
FW_FW_DT
NN_VBZ_DT	1
JJ_NN_VBZ	1
NNS_IN_DT	1
JJ_NN_PRP	1
NNS_VBP_JJ	1
NN_CC_DT
NN_IN_NNS	1
IN_NN_,
IN_NNP_NNP	1
NNP_NNP_CC	1
VBD_RP_TO	1
-RRB-_,_CC
NNP_NNP_-LRB-	1
NN_VBD_VBN
IN_NNP_NNP	1
VBN_IN_PRP$
NNP_NNP_CC	1
NN_,_VBN	1
NN_CC_NNP
NN_IN_NNS	1
RB_,_PRP
VBZ_NN_IN	1
VBP_VBN_IN
NNP_NNP_NNP	1
NNP_NNP_-LRB-	1
NNP_NNP_NN
,_WRB_PRP	1
NNS_IN_PRP$	1
NNS_IN_DT	1
,_RB_VBN	1
IN_DT_NN	1
PRP$_JJ_NN
,_VBG_RB	1
NN_-LRB-_CD
NNS_IN_NN	1
CC_PRP$_NN
MD_VB_VBN	1
JJ_NNS_VBP
DT_RB_JJ	1
CC_PRP_VBP
PRP_TO_VB	1
,_PRP_VBZ
NN_IN_DT	1
NNS_,_CC
DT_RB_RBR	1
CC_PRP_VBZ
TO_VB_NN	1
RB_JJ_IN	1
JJ_NNS_VBD
DT_JJ_NNS	1
DT_JJ_JJ
NNS_IN_DT	1
,_CC_DT
NNP_CD_JJ	1
RB_RBR_VBN	1
NN_VBZ_JJ	1
CD_NN_NN
CC_NNP_NN	1
NN_POS_NN
VBZ_VBN_IN	1
,_TO_VB	1
NNP_NNP_-RRB-
WP_VBD_VBN	1
,_CC_NNP	1
,_WP_VBZ	1
-LRB-_NNP_NNP
NNP_NNP_-RRB-	1
IN_NNP_,	1
-RRB-_WP_VBD	1
NNS_WRB_PRP$
NN_VBZ_VBN	1
DT_NN_WP
VBZ_TO_VB	1
DT_CD_WRB
DT_JJ_NN	1
NN_VBZ_PRP
IN_NN_IN	1
NN_-RRB-_,
NNP_NNP_-LRB-	2
NN_NN_-LRB-	1
NNP_POS_JJ
CD_VBG_NNS	1
NN_NN_IN
DT_NN_IN	1
JJ_NNS_WDT	1
,_NNP_NNP
-RRB-_,_WP	1
VBG_DT_JJ	1
-LRB-_NNS_IN	1
CC_NNP_NNP	1
-LRB-_NNP_NNP	1
:_PRP_VBZ	1
NN_IN_NN
-RRB-_,_NNP	1
TO_NN_CC	1
IN_DT_NNP	1
,_NNP_NNP	1
,_IN_NNP	1
DT_,_IN
JJS_IN_DT	1
PRP_VBP_PRP
TO_VB_VB	1
JJ_IN_VBN
IN_PRP$_NNP	1
NNS_-LRB-_JJ
NN_-RRB-_PRP	1
PRP_VBP_VBN
DT_JJ_NNS	1
RP_TO_VB	1
VBN_IN_JJ
NN_NNP_NNP	1
JJ_NNP_NNP	1
IN_DT_NNP
NNP_CC_NNP	1
CD_CC_DT	1
NNP_JJ_NN	2
NNP_NN_IN	1
NNP_NN_,	1
IN_DT_NNS
WRB_PRP$_NN	1
-LRB-_NN_,	1
CC_IN_DT	1
IN_NNS_:
DT_VBZ_RB	1
-RRB-_FW_FW
NN_DT_JJ	1
NNP_WRB_PRP
VBD_DT_NN	1
DT_NNS_WRB
PRP$_NN_VBZ	1
IN_JJ_NNP
NNP_NNS_IN	1
NNPS_JJ_NNS	1
IN_JJ_NNS
IN_JJ_NN	1
WDT_VBZ_IN	1
IN_DT_NNS	1
-LRB-_NNS_IN
NN_-RRB-_,	1
CD_NNS_-LRB-
VBN_IN_NN	1
NNS_IN_DT
JJ_NNS_IN	1
NNP_NNP_JJ	1
NN_,_VBG	1
JJ_NNS_CC	1
NNS_-LRB-_NN	1
NNS_CC_IN	1
PRP_TO_VB
VB_DT_NN	1
IN_NNP_NNP
NNP_CC_NNP	1
CC_NNP_NNP	1
NNS_-LRB-_VBG	1
''_FW_FW	1
VBG_DT_NN	1
NN_NNS_IN	2
,_WP_VBD	1
-LRB-_NNP_NN	1
NNP_VBP_JJ	1
POS_NN_CD	1
,_CC_PRP	1
NNP_NNS_-LRB-
VBG_NNP_NNP	1
WP_VBZ_DT
NN_WP_VBZ	1
NN_:_DT
JJ_FW_FW	1
NN_CC_VBD
PRP_DT_JJ	1
NN_CC_VBG
IN_PRP_IN	1
,_FW_FW
NN_VB_DT	1
PRP$_NN_MD
VB_VBN_IN	1
NN_CC_VBN
IN_PRP$_NN	1
DT_NNS_-LRB-
NN_,_NN	1
VBZ_IN_DT
NN_,_NNP	1
JJ_NN_NNS	1
NN_VBN_IN	1
IN_IN_PRP
VBP_RP_IN	1
-RRB-_-LRB-_JJ
-RRB-_FW_FW	1
NN_NNS_,
CC_DT_RB	1
VBN_IN_JJ	1
JJ_IN_DT	1
NNS_RB_VBP
JJ_NNS_.	1
IN_PRP_VBD
NN_VBZ_DT	1
TO_RB_VB	1
NN_,_WRB
PRP_VBD_VBN	1
IN_PRP_VBZ
RB_RB_JJ	1
CC_JJ_NN
NN_IN_DT	1
IN_PRP_VBP
VBN_RP_TO	1
RB_VB_DT	1
DT_NN_IN	1
RP_IN_RB	1
IN_RB_JJ	1
POS_NN_CC
VBN_IN_PRP$	1
POS_NN_CD
NN_CC_VBD	1
,_VBN_IN
NNP_NNP_NNP	1
JJ_NN_NNP	1
,_VBG_PDT
DT_NNS_IN	1
IN_CC_DT
NN_CC_NN	1
EX_VBZ_DT
JJ_NN_VBN	1
JJ_NN_IN	1
CD_WRB_DT
JJ_NN_IN	1
NN_IN_NNS
IN_NNS_:	1
CD_IN_WDT	1
NN_IN_NNP
NNP_NN_NNS	1
NN_,_NNP
NNP_VBG_DT	1
NNP_:_PRP	1
NNP_CC_NNP	1
CC_NNP_NN
IN_NNS_CD	1
,_DT_NN
VBZ_JJ_,	1
VBN_IN_JJ	1
IN_JJ_JJ	1
NNS_CD_-LRB-
CD_-RRB-_IN	1
CC_NNP_NNP
VBG_DT_NN	1
-LRB-_DT_NNP	1
NN_,_RB	1
CC_VBD_NNP	1
''_JJ_NN
VBN_IN_DT	1
PRP_IN_PRP
VBP_DT_NN	1
,_RB_VBN
,_RB_,	1
IN_NN_JJ
NN_,_VBG	1
PRP_VBZ_TO
VB_NN_NNS	1
,_EX_VBZ
DT_JJ_NN	1
RB_RB_VB
VBN_WRB_DT	1
VBZ_CD_IN
DT_JJ_NNS	1
WP_VBD_RB
IN_DT_NNP	1
WDT_VBD_RB
JJ_-LRB-_NN	1
NN_CC_NN
NNS_,_VBN	1
IN_NNP_NNP	1
NNP_-LRB-_NNP
NNPS_-RRB-_-LRB-	1
NNP_-RRB-_WP	1
NNP_NNP_NNP	1
NNP_IN_NNP	1
NN_IN_NN	1
NNP_-LRB-_NNS
IN_NN_-RRB-	1
VBD_DT_JJ
NNS_IN_DT	1
