NNP_,_RB
PRP_MD_RB	1
NNP_NNP_VBZ
DT_RB_VBN	1
DT_RB_VBN
NN_IN_NN	1
PRP_IN_NNP
NNP_,_RB	1
IN_DT_JJ
NN_CC_JJ	1
JJ_NN_CC
JJ_NN_NNS	1
,_RB_PRP
MD_RB_VB	1
IN_PRP_IN
NNP_NNP_,	1
NN_IN_NN
NNS_IN_DT	1
NNP_NNPS_NNP
NNP_VBZ_DT	1
NNP_VBZ_DT
RB_VBN_NN	1
VBZ_DT_RB
VBN_NN_IN	1
RB_VBN_NN
IN_NN_NNS	1
NNP_NNP_NNPS
NNP_NNP_VBZ	1
RB_PRP_MD
RB_VB_DT	1
NNP_NNP_,
RB_PRP_MD	1
DT_NNP_NNP
NNPS_NNP_NNP	1
NNS_IN_DT
JJ_NN_CC	1
IN_NNP_NNP
,_RB_PRP	1
VBN_NN_IN
NN_NNS_IN	1
DT_JJ_NN
CC_JJ_NN	1
PRP_MD_RB
VB_DT_NN	1
IN_NN_NNS
IN_DT_JJ	1
NNPS_NNP_NNP
VBZ_DT_RB	1
NN_NNS_IN
DT_JJ_NN	1
