IN_NN
,_LS	1
IN_VBG	1
JJ_JJ	1
IN_VBN	1
RB_IN	1
VBD_PRP	1
,_DT	1
VBP_VBN	1
VBD_JJ	1
-LRB-_NNP	1
IN_DT	1
:_DT	1
NNS_PRP$
NN_VBN	1
VBN_VBG
PRP$_NN	1
VBP_,
MD_VB	1
IN_``
NN_NN	1
VBP_CD
NNS_WRB	1
-LRB-_``
RB_VB	1
PRP_VBP	1
WDT_MD
VB_JJ	1
VBN_CC
DT_NN	2
NNS_WDT
VBP_IN	1
-RRB-_FW
FW_CD	1
FW_NN	1
WP_VBD
RP_IN	1
PRP_VBP	1
RP_,
VBG_PRP$	1
VBN_JJ
NN_IN	1
IN_DT	1
WP_VBZ
DT_JJS	1
WP_RB	1
PRP_PRP	1
TO_VB	2
VBD_DT	1
-RRB-_MD
RB_VB	1
-RRB-_,
EX_VBZ	1
DT_NN	1
PRP_DT	1
DT_JJ	1
CC_IN	1
WP_:	1
VBG_PRP	1
NNP_CD
NNP_POS	1
IN_NNP	1
POS_NN	1
,_CD	1
WP_MD
VB_VBN	1
VB_DT	1
RP_PRP
VBD_VBN	1
-RRB-_:
NNP_,	1
NNP_-LRB-	1
DT_NN	2
''_-LRB-
PRP_VBP	1
:_NN
,_PRP	1
IN_PRP$
NN_IN	1
JJ_NNS	1
JJ_MD
VB_NN	1
PRP$_NN
VBN_TO	1
IN_NN	1
:_FW	1
IN_DT	1
RB_DT	1
VB_IN
DT_JJ	1
DT_NNP	1
DT_NN	1
PRP_IN	1
DT_NNPS	1
PRP_NNS	1
NNP_NNP	2
JJ_PRP
MD_VB	1
VBD_RB
VBN_IN	1
JJ_IN	1
IN_DT	1
RB_VBN	1
TO_DT
NN_WDT	1
NN_,	1
NN_IN	1
NNP_NNP	1
VBD_RP
IN_PRP	1
IN_NN	1
NNS_CC	1
VBP_JJ
TO_NNP	1
PRP_MD	1
NNS_WDT	1
VBD_JJ
NN_NNS	1
VBP_TO
VB_DT	2
VB_WP	1
NNP_NNS	1
JJ_-RRB-
,_CC	1
,_TO
VB_JJ	1
RB_NNP
POS_JJS	1
IN_RB
IN_VBG	1
WDT_VBZ
,_TO	1
JJ_IN	1
NNP_CD	1
RB_RB	1
RB_JJ	1
VBG_TO
DT_NN	1
VBP_PRP
DT_NN	1
TO_VB	1
CC_RB	1
VBZ_DT	2
CC_NN
NN_NNS	1
VB_,
CC_VBP	1
CC_DT	1
NN_:	1
NN_-LRB-
NNP_POS	1
CC_VBZ	1
NNP_NNP	1
NN_RB	1
JJ_TO
NNP_,	1
FW_NNP
POS_NNP	1
-LRB-_DT
RB_MD	1
DT_NNS
-RRB-_,	1
VBP_NNP	1
VBD_VBN	1
CC_VBZ	1
,_NNP	1
,_DT	1
IN_PRP	1
,_CC	2
PRP$_NN	1
WRB_NN	1
IN_DT	2
IN_NNS
NN_VBZ	1
TO_VB	1
IN_NN	1
IN_NNP
NNP_POS	2
POS_NNP	1
RBR_DT	1
,_VBD	1
NNS_CC	1
-LRB-_``	1
NNP_-LRB-	1
,_CC	1
''_,	1
,_WDT	1
NN_-RRB-	1
DT_NNP
NNP_NN	1
NN_,	1
CD_IN	1
NN_NN	1
NNP_-LRB-	1
NNP_,	1
NNP_-RRB-	1
VBZ_RP	1
NNPS_TO	1
NN_IN	1
NNP_NNP	1
WP_:
NN_,	1
VB_WRB
JJ_DT	1
VBD_DT
VBN_RB	1
NN_CC	1
NN_PRP	1
NN_NN	2
NN_VBD	1
NNP_NNPS	1
NN_IN	2
JJ_NN	3
NNS_CC
NNS_IN	1
VBZ_VBN	1
WDT_LS
VBD_WRB	1
VBP_IN
RB_IN	1
,_VB	1
NN_CC
PRP_VBD	1
NN_NN	1
VBZ_PRP$	1
WRB_JJ	1
PRP_VBP	1
VBD_RP	1
EX_VBD	1
-LRB-_VB
TO_NN	1
DT_JJS
NNP_IN	1
IN_NNP	1
NN_TO	1
NNP_NNP	1
-RRB-_WP
VBZ_PRP	1
NN_JJ
JJ_NNS	1
RB_EX
VBP_DT	1
NNP_NNS
CC_NNS	1
NNP_NNP
POS_NNP	1
-RRB-_,	2
,_IN	1
IN_NNP	1
POS_CD	1
NN_:	1
NNP_,	1
,_RB	1
RB_MD	1
,_DT	1
-LRB-_NNP	2
,_WDT	1
NNP_NNP	5
,_CD	1
-LRB-_PRP	1
POS_NN	1
:_,	1
NNP_RB	1
-RRB-_:	1
:_RB
,_PRP	1
CC_EX
VBD_NNS	1
VB_TO
NN_:	1
VBN_TO
VB_PRP$	1
VB_IN	1
IN_DT
NN_VBN	2
NNS_WRB	1
NN_CC	1
NN_-LRB-	2
NN_VBG	1
NN_``	1
NN_VBD	1
NN_VBZ	1
CD_POS	1
NNS_VBP	1
NN_RB	2
NNS_PRP$	1
NN_TO	1
VBG_JJ	1
VBZ_DT	1
NNP_NNP	3
RB_JJ	1
RB_,	1
NNS_-RRB-	1
NN_NN	3
NNS_,	2
NNP_NN	1
VBN_NN	1
JJS_NNP	1
JJ_JJ	1
JJ_NNP	2
NN_POS	3
NNS_CC	1
NN_,	6
NN_IN	9
JJ_NN	7
NN_WP	1
VB_WP
VBZ_WP	1
-LRB-_CC
VBZ_PRP$	1
PRP_VBP	1
VB_.	1
NNS_-LRB-
CC_VB	1
CC_PRP	1
RB_WRB
PRP_VBP	1
CD_POS
JJ_,	1
NN_NN	1
RB_,
IN_PRP$	1
NN_RB	1
RB_JJ	1
NNP_VBZ	1
DT_VBZ	1
PRP_VBP	2
CC_PRP	2
DT_NNP	1
TO_:
RB_,	1
NNP_-RRB-
,_WP	1
WP_VBZ	1
:_DT	1
:_NNP	1
,_DT	2
CC_RB
EX_VBP	1
DT_VBD	1
VBZ_TO	1
VBZ_JJ	1
WRB_PRP
VBP_VBN	2
VBP_DT	1
VBZ_TO	1
CD_-RRB-
FW_FW	1
:_NNP	1
RBR_DT
NN_-RRB-	1
:_IN
PRP_:	1
DT_NN	2
PRP_VBP	2
PRP$_JJ
NNS_-LRB-	1
NNP_NN	1
NNS_IN	1
PRP_PRP
VBZ_VBN	1
IN_PRP
VBP_TO	1
VBD_VBN	1
VBD_RB	2
VBZ_IN	1
VBP_DT	4
VBP_IN	1
TO_VB	1
VBZ_:	1
IN_JJ	1
NNS_DT	1
VBP_JJ	1
VBP_PRP	1
VBP_RB	2
:_''	1
VBZ_NNP	1
WDT_VBD	1
VBD_DT	1
''_,
CC_PRP	1
RB_LS
VBD_DT	1
VBD_TO	1
:_NNP
-LRB-_NNP	1
,_WP	1
PRP_VBD
IN_NN	1
DT_JJ	1
VBN_DT	1
VBN_IN	2
RB_IN	1
RB_VBN	1
:_CC	1
DT_VBN	1
NN_IN	1
DT_NN	1
DT_VBP
NN_IN	1
JJ_NNS	1
PRP_VBZ	2
NN_UH
NN_,	1
DT_NN
NNS_MD	1
,_IN	1
WDT_VBZ	2
RB_VBZ	2
``_JJ	1
RB_IN	1
VBG_IN	1
CC_WRB	1
TO_JJS	1
CC_PRP	1
VBD_IN	1
RB_VB	1
-LRB-_CC	1
IN_``	1
,_PRP	3
VBZ_JJ	6
IN_CD	1
TO_RB	1
NN_WRB	1
CC_VBD	1
VBZ_DT	5
VBD_LS	1
PRP_VBD	1
TO_VB	1
VBD_RB	1
,_VBG	2
,_CC	2
VBN_IN	1
NN_NN	1
CC_EX	1
IN_PRP	1
POS_JJS	1
IN_-LRB-	1
IN_NNS	2
IN_NNP	4
POS_NN	2
RB_VBG	1
,_JJ	1
VBN_NNP	2
WP_VBD	1
VBD_VBN	1
CC_VBZ	1
VBZ_PRP	1
VBZ_RB	1
-LRB-_NN	1
,_NNP	1
VBD_NN	1
,_WRB	1
NN_,	2
,_WDT	1
VBZ_RP	1
NN_IN	2
WP_VBZ	1
IN_DT	12
PRP_VBZ	1
IN_JJ	2
DT_VBZ
DT_MD	1
DT_NN	2
MD_VBG	1
DT_JJ	1
DT_RB	1
DT_VBG
JJ_NN	1
DT_VBD
PRP$_JJ	1
PRP_VBP
PRP_TO	1
CD_NNS	1
DT_JJ	2
TO_VB	3
RB_,	1
VBN_IN	1
DT_NN	4
PRP_DT	1
NNS_,	1
JJ_PRP	1
IN_,	1
VBN_DT	1
,_MD	1
RB_VBN	1
RB_RB	1
DT_NNS	1
RB_VB	1
DT_NNP	1
JJ_TO	1
DT_VBN
RB_,	1
NN_IN	1
PRP_VBZ
DT_JJS	1
JJ_-RRB-	1
:_IN	1
RB_RB	1
RB_JJ	1
RB_NNP	1
DT_NN	3
VBN_VBG	1
NNP_-LRB-	1
VBN_CC	1
TO_DT	1
JJ_DT	1
RB_VB	1
IN_DT	2
RB_NN	1
FW_PRP
VBZ_DT	1
IN_,
RB_,	1
VB_,	1
FW_FW
,_IN	1
NN_:	1
VBP_VBN	1
IN_JJ	1
CD_NN	1
PRP_VBZ	1
VBN_WP
PRP_VBD	1
``_DT
NNP_CD	1
CC_VBP
PRP_CC	1
CC_VBZ
DT_NNS	1
VBN_IN	1
PRP$_NN	2
NN_WRB
PRP_VBP	1
RP_TO
VB_PRP$	1
CC_VBD
RP_IN	1
JJ_,
DT_NN	2
DT_JJ	1
CC_IN	1
NN_NNP	1
:_VB
JJ_IN	1
VBN_IN
DT_JJS	1
FW_FW	1
DT_JJ	2
NN_VBP	1
NN_:	1
DT_NN	2
NNS_NN	1
DT_NNS	1
NN_IN	1
NNP_NNP	1
-RRB-_,	1
CC_IN
PRP_VBP	2
JJ_:
IN_PRP	1
NN_NNS
IN_PRP	1
MD_RB	1
UH_NN
,_IN	1
,_WRB
PRP_VBP	1
IN_JJS
IN_NN	1
VBD_WRB
DT_NN	1
:_DT
NN_,	1
NN_IN	1
JJ_NN	1
NN_NN	1
JJ_MD	1
DT_MD
VB_VBN	1
RB_VB	1
VB_IN	1
RP_NNS
CC_NNS	1
PRP_MD
VB_PRP	1
RB_VB	2
VB_RB	1
VB_JJ	1
VBP_VBN
IN_FW	1
DT_NNS	1
DT_JJ	1
IN_DT	1
:_CC
NNP_-LRB-	1
CC_VB
IN_NN	1
NNS_VBD
VBN_PRP	1
DT_JJ	2
WP_NN
VBD_VBN	1
EX_VBZ
DT_JJ	1
DT_NN	1
EX_VBP
DT_RB	1
NN_NN
,_WP	1
,_NNP	1
VBN_IN	1
CC_NN	1
,_DT	1
VBG_NN	1
IN_NNP	1
''_-LRB-	1
IN_DT	1
WRB_PRP	1
NNS_RB
,_NNP	1
EX_VBD
DT_NN	1
NNS_LS	1
VBP_NNS
,_CC	1
,_JJ
NNP_NNP	1
,_EX
VBZ_DT	1
DT_JJ
MD_VB	1
NNP_NN	2
NN_RB	1
NNS_PRP	1
NN_-LRB-	1
NN_TO	1
NN_NN	1
NN_FW	1
NN_,	3
NN_.	1
VB_,	1
NN_MD	1
NN_IN	6
WP_VBZ	1
IN_DT	1
JJ_NN	2
NNP_RBR
DT_NN	1
NN_IN
NNS_IN	1
VBG_VBN	1
NN_-LRB-	1
VBG_TO	1
NNP_,	2
JJ_IN	1
NNP_-LRB-	1
NNP_NNP	1
CD_:	1
DT_NNS	1
NNS_TO	1
PRP_VBD	1
DT_JJ	2
NNP_RBR	1
JJ_JJ	1
DT_NN	20
-LRB-_NN	1
DT_VBZ	1
NN_,	1
``_NN	1
DT_VBN	1
VBN_PRP	1
JJ_NN	1
SYM_NNS
VBD_DT	1
CC_DT
NN_VBZ	3
VBP_NN	1
NN_IN	2
VBZ_DT	1
NN_VBN
IN_NN	1
TO_VB	1
IN_-RRB-	1
RB_IN	1
NNP_-LRB-	1
NNP_NNP	1
NNS_PRP
VBZ_RB	1
NN_VBG
IN_PRP$	1
NN_TO	1
CC_WRB
JJ_DT	1
NN_VBD
PRP_VBD	1
NN_VBN	1
RB_JJ	1
VBN_IN	1
DT_NN	1
RP_NNS	1
VBN_TO	1
LS_VBD	1
IN_DT	1
JJ_NN	1
WP_PRP
VBD_:	1
NN_VBZ
JJ_,	2
DT_RB	1
JJ_IN	1
DT_JJ	3
RP_NN	1
RP_TO	1
PRP_VBP	1
RB_RB	1
DT_NNS	1
JJ_-LRB-	1
IN_DT	1
RB_RB
VBN_IN	1
RB_IN	2
VBN_WP	1
IN_IN	1
,_CC	1
JJ_CC	1
IN_DT	1
VBD_IN
DT_NN	2
NN_JJ	1
NN_VBP
VBN_IN	1
PRP_RB
VBP_DT	1
JJ_NNS	1
RB_VBN	1
JJ_-LRB-
IN_,	1
RB_VBZ
JJ_IN	1
DT_NN	1
TO_VB	1
RP_,	1
JJ_DT	1
RB_VB	1
VBZ_VBD
DT_NN	1
,_WP
:_NN	1
MD_VB	2
VBZ_DT	1
NN_VBD	1
VB_PRP
DT_JJ	1
MD_VB	1
RB_JJ	1
VBZ_RB	1
RB_VBP
DT_NN	1
VBZ_VBN
IN_NNS	1
VBG_PRP$	1
CC_DT	1
VBZ_PRP$
NN_IN	1
NN_RB	1
VB_RP
PRP_VBD	1
RB_VBN
DT_RP	1
IN_NN	1
WP_PRP	1
CC_DT	1
IN_DT	2
NN_''
-LRB-_PRP	1
RB_VBG
IN_DT	1
RB_VBD
DT_NN	1
FW_IN
JJ_:	1
NNS_NN
VBZ_PRP	1
CC_MD
VB_DT	1
VBD_NN
IN_NN	1
VBN_RB	1
JJ_WP
VBZ_VBD	1
NNP_TO
DT_NNP	1
VBZ_TO
VB_RB	1
DT_NN	1
VB_DT	1
VB_IN	1
PRP_WDT
VBD_RB	1
POS_NNP
-RRB-_,	1
,_WP	1
-RRB-_WP	1
NNP_-RRB-	3
:_DT	1
-RRB-_:	1
,_IN
PRP_VBD	1
PRP$_JJ	1
NN_VBD	1
PRP_VBP	1
JJ_NNP	1
RP_NN
IN_JJ	1
TO_JJS
NNS_VBP	1
MD_RB
VB_PRP	2
VB_DT	1
VB_IN	1
VB_VBN	1
NN_WDT
VBZ_,	1
VBD_VBN	1
VBZ_RB	1
VB_DT
JJS_NN	1
NNP_NN	1
NN_,	1
NN_CC	1
CD_JJ	1
NN_TO	1
NN_VBD	1
NN_VBZ	1
NN_IN	1
JJ_NN	1
WRB_DT
NN_VBD	1
PDT_DT
NNS_IN	1
PRP_``
DT_NNP	1
VBZ_JJ
-RRB-_,	1
DT_NN	2
,_DT	1
,_CC	1
IN_DT	3
-LRB-_IN	1
NNS_LS
VBD_IN	1
NN_TO
:_RB	1
JJS_NNS	1
DT_NN	1
VB_,	1
VB_IN	1
VB_RP	1
RB_VB	1
NNP_NNP	1
DT_IN
DT_NN	1
PRP_IN
DT_NNS	1
JJ_NN	1
LS_VBD
DT_NN	2
TO_VB	2
WRB_DT	1
IN_DT	1
:_''
-RRB-_MD	1
CC_CD
IN_DT	1
NNP_FW
NNP_POS	1
WP_RB
RB_,	1
,_NN
RB_JJ	1
UH_NN	1
:_DT	1
NNP_NNP	1
``_RB
VB_DT	1
CC_,
NN_UH	1
RB_DT
NN_IN	1
VBD_PRP$	1
NN_PRP	1
NN_MD
VB_IN	1
,_RB
DT_NN	1
IN_DT	1
JJ_NN	1
,_NN	1
CC_PRP
VBP_TO	1
DT_VBP	1
VBP_DT	1
VBZ_JJ	1
MD_RB	1
VBD_IN	1
VBP_RB	1
,_VBD
PRP_``	1
RB_VB
DT_JJS	1
VBN_IN	1
DT_NN	1
PRP_MD	1
WRB_JJ	1
NN_.	1
DT_CD	1
IN_NNP	1
RB_WRB	1
IN_DT	1
PRP_VBZ	1
IN_IN
NN_,	1
NN_RB	1
VBZ_WP
RB_RB	1
VBG_PRP$
JJ_NNS	1
NN_:	1
,_VBG
DT_NNS	1
DT_NN	1
PRP$_JJ	1
PRP_CD	1
IN_DT	2
''_-RRB-
MD_RB	1
,_VBG	1
NNS_,
CC_DT	2
VB_CC	1
DT_NN	1
NNP_-LRB-	1
CC_PRP	1
VBG_DT	1
VBD_NNS
LS_VBD	1
NNS_:
IN_PRP	1
JJ_NNS
IN_WP	1
VBP_TO	1
:_IN	1
WDT_VBP	1
-LRB-_CC	1
NNP_IN	1
IN_JJ	1
IN_DT	1
PRP_VBZ	1
JJ_NNP
NN_CC	1
NNP_,	1
NN_TO	1
NNP_NNP	1
CD_IN
DT_NN	1
NNP_''	1
IN_WP
VBZ_TO	1
VBG_PRP
CD_NNS	1
DT_RB
JJ_NNS	1
JJ_JJ	2
JJ_IN	1
,_RB	1
MD_VB	1
JJ_NN	1
NN_PRP
VBD_DT	1
VBZ_JJ	1
VB_PRP$
NNS_-LRB-	1
NNS_,	1
DT_RP
IN_PRP	1
,_MD
VB_VBN	1
JJ_DT
NN_CC	1
NN_VBZ	1
NN_IN	1
NN_,	1
MD_VB
VBN_DT	1
NN_RB	1
VBN_IN	1
DT_NN	2
PRP_RB	1
JJ_IN	1
VBN_JJ	1
RB_VBN	1
JJ_DT	1
IN_NNP	1
NN_-RRB-	1
IN_DT	1
JJ_NN	1
VB_VBN
IN_NN	1
DT_NNP	1
IN_DT	1
JJ_NN	1
,_DT
NN_RB	1
NNP_VBZ	1
MD_RB	1
NN_NN	1
JJ_WP	1
NN_VBZ	2
VBZ_DT	1
VBZ_MD	1
JJ_VB	1
NN_IN	1
IN_DT	1
JJ_NN	1
NNP_NNPS
,_WDT	1
TO_VB	1
NNS_DT
NN_IN	1
VB_JJ
DT_NN	1
,_DT	1
NN_TO	1
IN_DT	2
UH_,
CC_DT	1
VBP_DT
NNP_NN	1
NN_RB	1
NN_,	1
RB_JJ	1
JJ_IN	1
NN_VBZ	1
NN_VBN	2
JJ_NN	1
NNS_IN	1
NNS_-RRB-
,_PRP	1
VBD_TO
VB_NNS	1
VB_PRP	1
NN_FW
VBP_RB	1
,_WDT
VBZ_NNP	1
MD_VB	1
LS_VBD	1
VBZ_JJ	1
VBZ_RB	1
:_-RRB-
FW_FW	1
JJS_NNP
IN_NNP	1
NNP_NNP	1
JJS_NNS
VBZ_IN	1
NN_:
DT_JJ	1
DT_NN	1
VB_JJ	1
FW_FW	1
-RRB-_FW	1
IN_DT	1
POS_JJS
NNS_VBZ	1
NN_,
WDT_VBZ	1
WP_MD	1
CC_CD	1
RB_IN	1
VBG_IN	2
PRP_RB	1
PRP_MD	1
DT_IN	1
NNP_-LRB-	1
CC_RB	2
LS_VBD	1
NNP_NNP	2
WRB_PRP	1
WP_NN	1
IN_PRP	1
VBG_DT	1
DT_JJ	1
JJ_NNP	1
DT_VBZ	1
IN_JJ	1
PRP_VBP	2
PRP_VBZ	1
``_NN
NN_''	1
VBN_DT
RP_IN	1
CD_NN	1
JJ_NN	1
NNP_NNP	1
NNS_,	1
WDT_VBP
IN_RB	1
VBZ_NNP
-LRB-_NNP	1
CD_,	1
,_VB
CC_VB	1
,_NN	1
PRP_CC
RB_DT	1
WDT_VBD
VBN_JJ	1
RB_RB	1
PRP_CD
NNS_RB	1
JJ_VB
,_CC	1
RB_JJ
JJ_NNS	2
IN_JJS	1
CC_MD	1
NN_NN	1
IN_IN	1
NN_,	1
NNS_NNP	1
IN_NNP	1
IN_DT	2
NNPS_,
WDT_MD	1
TO_NNP
NNP_:	1
,_DT	1
VBG_DT
NN_IN	2
NNS_,	1
VBZ_PRP
VBP_CD	1
PRP_VBZ	1
VB_RB
IN_JJ	1
VBN_DT	1
LS_VBD	2
WRB_PRP	1
WRB_NN
VBD_RP	1
NNS_WRB
NN_VBD	1
``_JJ
''_-RRB-	1
NNP_IN
NNP_POS	1
DT_CD	1
NNP_NN	1
FW_,
IN_PRP	1
PRP$_NNS
-LRB-_CC	1
,_VBG	1
IN_VBG
VBN_PRP	1
TO_DT	1
DT_NN	1
NN_-RRB-
:_DT	1
,_PRP
VBZ_RB	2
VBP_DT	1
DT_NN	1
RB_RB	1
VBP_PRP	1
VBP_RB	1
MD_VB	1
IN_VBN
PRP_IN	1
-LRB-_NNP
NNP_POS	1
POS_NNP	4
CD_NNP	1
NNP_,	2
FW_NNP	1
NNP_IN	1
JJ_CC
MD_VB	1
JJ_CD
:_IN	1
CD_,
CD_-RRB-	1
VBZ_PDT
DT_NNS	1
CD_:
PRP_VBD	1
IN_PRP	1
FW_CD
NN_,	1
POS_NN
NN_CC	1
VBZ_IN	1
TO_NN
:_VB	1
IN_FW
FW_VBP	1
CD_NNS
RB_,	1
CD_NNP
POS_NNP	1
NNPS_,	1
VBN_RB
,_CC	1
IN_DT	1
NNP_NN
,_DT	1
-RRB-_:	1
CC_PRP	1
TO_NNP	1
IN_DT	1
:_-RRB-	1
VBZ_RB
NNP_POS	1
VB_WRB	1
RB_JJ	1
VB_RB	1
JJ_IN	2
NN_VBD	1
RB_VBN	1
RB_RB	1
NN_POS
JJ_,	1
JJS_NNS	1
NN_VBZ	1
VBZ_RP
NN_IN	1
TO_VB	1
CC_VBZ	1
,_VBG	1
NNS_MD
RB_VB	1
FW_VBP
VBN_DT	1
RB_VBN	1
TO_RB
VB_DT	1
RB_IN
PRP_TO	1
IN_NN	1
JJ_NNS	1
VBG_VBN	1
DT_NN	1
DT_VBG	1
PRP_VBP	1
DT_NNS	1
DT_NNP	1
VBG_DT	1
PRP_VBZ	1
VBG_IN
DT_NNS	1
DT_JJ	1
PRP$_NN	1
DT_NN	1
DT_CD
POS_JJ	1
NN_NN	1
JJ_CD	1
VBP_RB
VBN_IN	1
VBN_WRB	1
VB_NN	1
RB_RB	1
,_DT	1
NNP_,
IN_NN	1
CD_-RRB-	1
WDT_VBZ	1
CC_DT	1
WP_MD	1
DT_NN	1
VBD_PRP	1
WDT_LS	1
RB_DT	1
DT_MD	1
WP_VBZ	1
CD_JJ
CD_:	1
FW_NN
:_IN	1
POS_CD
NNP_NNPS	1
VBG_NN
TO_VB	1
NNP_:
DT_JJ	1
,_WDT	1
PRP_DT
NN_CC	1
VBP_JJ	1
NN_IN	1
JJ_NNS	1
VBZ_:
IN_DT	1
VBZ_,
TO_VB	1
RB_NN
POS_JJ	1
VBD_DT	1
NNS_TO
VB_IN	1
JJ_JJ
NNS_VBP	1
NN_IN	1
NNS_IN	1
NN_NN	1
NNS_:	1
VBN_PRP
VBD_VBN	1
IN_DT	1
:_FW
FW_PRP	1
WRB_JJ
DT_NN	2
,_CC
RB_VBZ	2
DT_VBP	1
CD_IN	1
DT_NN	3
PRP_DT	1
PRP_MD	1
DT_VBZ	1
IN_PRP	2
PRP_VBP	1
VBP_PRP	1
PRP_VBZ	1
VB_NN
._''	1
RB_IN	1
,_CD
-RRB-_FW	1
-RRB-_:	1
NN_WP
VBZ_TO	1
VBD_PRP	1
VBD_RP	1
PRP_TO
VB_DT	1
VB_IN	1
NNS_VBP
TO_NNP	1
NNP_CD	1
IN_CD
:_PRP	1
NNS_VBZ
IN_PRP	1
VBD_PRP$
JJ_NNP	1
NNP_-LRB-
NNP_POS	3
NNP_FW	1
``_PRP	1
``_RB	1
NNP_-RRB-	1
PRP_VBP	1
NNP_CD	1
NNP_NNP	3
PRP_:
''_-RRB-	1
JJS_IN
NNP_NNP	1
NN_VBD	1
NNPS_TO
VB_PRP	1
-LRB-_PRP
VBP_DT	1
VBP_,	1
PRP_NNS
DT_NN	1
JJS_NN
TO_VB	1
VBP_NNP
CD_POS	1
``_PRP
VBP_NNS	1
VBD_LS
VBD_DT	1
POS_JJ
,_DT	1
,_NN	1
IN_-LRB-
NN_IN	1
VBD_VBN
PRP_VBD	1
TO_VB	1
JJ_IN	1
DT_CD	1
IN_NNP	1
IN_DT	2
VBD_PRP
VBP_TO	1
VBD_NN	1
``_DT	1
IN_JJ
:_IN	1
NNS_IN	1
NN_RB	1
IN_PRP	1
NN_,	1
NNP_NNP	1
JJ_NN	1
VBN_NN
IN_DT	1
NNP_RB
MD_VB	1
:_PRP
VBD_DT	1
NNS_IN
DT_JJ	2
DT_NN	2
PRP_VBP	1
NN_IN	1
WP_VBZ	1
JJ_NN	1
PRP_WDT	1
VBD_:
CC_NNP	1
NNP_VBZ
PDT_DT	1
RP_CC	1
PRP_NN	1
IN_-RRB-
,_EX	1
TO_VB
JJ_,	1
DT_JJ	1
RB_IN	1
PRP$_NNS	2
DT_NN	2
PRP_DT	1
IN_PRP	3
,_CC	1
RP_PRP	1
WP_VBZ	1
IN_DT	2
RB_MD
VB_JJ	1
VB_NN	1
NN_``
JJ_''	1
-LRB-_IN
,_RB	1
NNP_POS
NNP_,	1
CD_NNP	1
NNP_-RRB-	3
NNP_NNP	3
NNP_:	1
NN_RB
VBZ_RB	1
JJ_IN	1
VBD_DT	1
VBZ_JJ	1
DT_NN	1
VB_IN	1
VBG_IN	1
IN_PRP	2
VBZ_RP	1
VBZ_DT	1
IN_DT	1
JJ_IN
IN_NN	1
DT_JJ	1
NNP_,	1
DT_NN	4
DT_RB	1
PRP_VBP	1
JJS_IN	1
DT_NNS	2
DT_NNP	1
VBG_JJ
NN_WDT	1
VBZ_DT
NNS_VBD	1
RB_JJ	2
JJ_JJ	1
JJS_NNP	1
NN_IN	1
NN_TO	1
NN_NN	1
NN_VBD	1
NN_,	1
JJS_IN	1
NNS_IN	1
NN_WDT	1
MD_VB	1
JJ_NN	3
JJ_CD	1
CD_NN
NN_VBG	1
,_VBG	1
:_,
WDT_VBZ	1
RP_CC
VBZ_DT	1
,_LS
VBD_TO	1
VBP_NN
IN_DT	1
JJ_''
-RRB-_,	1
VB_CC
VB_IN	1
VBN_NNP
-LRB-_NNP	1
NNP_NNP	1
RP_IN
PRP_VBD	1
NN_IN	1
PRP_VBZ	1
-LRB-_NN
RB_VBZ	1
IN_DT	1
,_NNP
-LRB-_NNP	2
NNP_-LRB-	1
VBZ_PDT	1
NNP_NNP	1
CC_NNP
-LRB-_NNP	1
-LRB-_``	1
CC_NNS
IN_DT	1
VBZ_IN
DT_NN	1
DT_NNP	1
PRP_VBP	1
DT_RB	1
NNP_''
,_CC	1
JJ_NN
IN_NN	1
RB_VBZ	1
MD_VB	1
NNS_IN	1
FW_VBP	1
IN_VBG	1
,_NNP	1
,_PRP	1
TO_:	1
NN_,	1
,_RB	1
-LRB-_NNP	1
,_CC	1
TO_DT	1
,_WP	1
NN_VBN	1
IN_DT	6
WDT_VBD	1
RB_VBD	1
