all
DT | the
VBP | have
NNS | tastes
VBN | put
NN | land
dance
VBZ | is
NNS | scenes
NN | scene joint
Indians
, | ,
Youtube.I
VBD | thought
themes
CC | and
go
. | .
follow
PRP | it
DANCE
NNS | SCENES
to
VB | start stick follow watch watch watch find get be catch stretch be offer throw know fall be add like
NN | self
JJS | most
RB | still
DT | the the the a
: | ...
NNP | Bollywood Bollywood
Brahmachari
POS | 's
Not
VBN | edited
IN | that
smile
TO | to
worth
DT | the the
Subtitles
TO | to
Mystery
. | .
FLICK
NNP | BUT
song
VBZ | is
IN | about
VBN | titled
VBD | was
far
RB | off
'
NNP | Helen
alcoholics
, | ,
fan
, | ,
got
DT | a
trouble
'' | ''
LIKE
DT | AN
Just
VB | drink
--
DT | the
Kathputli
POS | 's
large
NN | mansion
this
MD | may
RP | up
NN | movie advetisement movie film cast one flick movie
VBD | was
. | .
VBZ | is is is is
CD | one
team
: | ...
guy
WP | who
flick
. | .
GREAT
NN | BUY
titled
NNP | Jaan
construed
IN | as
MOVIE
, | ,
Christie
POS | 's
Romance
CC | and
mansion
IN | in
cost
IN | of
A
JJ | GREAT
lawyer
VBN | named
pass
IN | for
investment
. | .
cigars
CC | and
even
VBN | looked
n't
VB | say say matter seem like
JJ | bad
IN | for
what
VBZ | seems
PRP | he
movies
PRP$ | my
IN | with
pipes
IN | at
version
IN | of
then
EX | there
new
TO | to
NN | latitude
;
CC | and
DT | a a the
NNP | Dharamdas Madhusudan
PRP | he
IN | after while
ever
VBN | seen
told
WRB | where
PRP | they
scenery
CC | and
edited
CC | and and
loose
'' | ''
here
IN | as
Obviously
LS | i
gloat
. | ?
English
NNPS | Subtitles
cult
NN | classic
Dance-musical
NN | number
boy
UH | oh
, | ,
great
-LRB- | -LRB-
NNP | Opening
, | ,
NN | music fodder
IN | for
connoisseur
, | ,
MC
VBZ | gets
reports
DT | the
leaving
PRP$ | his
Anand
-LRB- | -LRB-
IN | in
makes
PRP | it
indulging
IN | in
named
NNP | Rakesh
Mrow
. | !
love
DT | the
RB | just
JJ | right
suddenly
VBZ | takes
When
PRP | it
Pehechaan
NNP | Ho
mastermind-guy
VBD | had
career
, | ,
Nawathe
, | ,
plot
VBZ | is
, | ,
NN | defect
from
DT | the a the the the that
NN | India.Kind Youtube.I
from.I
VBN | searched
would
VB | have bring have
catchy
NNP | Dance
all-expenses-paid
NN | vacation
alcoholic
WP | who
two
NNS | reasons
throw
IN | at
few
NNS | times
music
VBZ | is
VBD | was
. | .
butler
-LRB- | -LRB-
VBZ | is
type
NNS | tunes
IN | of
climax
. | .
distinct
NNS | personalities
``
DT | the
RB | Just
NN | engine
JJ | loose
PRP | I
October
CD | 22
upcoming
NNP | Dunno
Asha
-LRB- | -LRB-
award
-RRB- | -RRB-
phone
IN | before
warm
DT | the
So
LS | i
stick
IN | with
Pyaar
FW | ka
Ultra
NN | edition
must
VB | have
VBG | viewing
me
: | ...
VBP | want
IN | of
Madan
NNP | Puri
Afterwards
, | ,
Raja
NNP | Nawathe
Pacific
-RRB- | -RRB-
India.I
VBP | have
sent
IN | on
island
. | .
VBG | indulging
RB | somewhere
IN | with
Mohan
-RRB- | -RRB-
my
NN | X-wife
JJ | first
numbers
: | ;
VBP | germane
awesome
DT | the
. | .
co-pilot
, | ,
heard
IN | of
reviewing
DT | this
want
TO | to
serial
NN | killer
breaking
IN | into
rape
. | !
!
'' | ''
-RRB- | -RRB- -RRB-
influenced
IN | by
end
IN | of
Opening
NNP | Dance
rather
IN | than
get
TO | to
DT | the
NNS | subtitles
JJ | ahold
movie.I
RB | actually
very
, | ,
JJ | unusual interesting severe easy
sixties
CC | and
NN | culture
IN | like
winners
IN | of
expecting
PRP$ | their
comedy
. | .
inappropriate
JJ | musical musical
Ghost
NN | World
y
TO | na
may
VB | have have
RB | not
Heineken
, | ,
after
DT | a
Ocean
-LRB- | -LRB-
soundtrack
RB | alone
outlandish
IN | from
man
VBN | murdered
IN | from
a
MD | must
RB | bit very
NN | lot thriller cult movie bit killer smile mystery/thriller man series dance spat superstar lawyer doctor party career thing jungle lot muddle mystery song lot smoker
CD | 60 2
JJ | few long long classic lucky large Hitler-hairstyle-wearing certain complete musical dead bad
NNP | Bones
shortcomings
-LRB- | -LRB-
Everyone
VBZ | gets
joint
WRB | where
One
NN | wag
so
PRP | I
jungle
, | ,
every
NN | time
pulled
RP | out
unglued
IN | during
What
VBD | made
opens
NNP | October
fall
RB | apart
years
RB | later
including
DT | the
mentioned
IN | above
still
VB | have
its
JJ | serious
before
DT | the
VBG | being being
style
NN | Romance
22
, | ,
how
JJ | awesome warm
somewhere
IN | in
interesting
CC | and
,
MD | may
VB | say take
VBG | reviewing watching including leaving appearing breaking
RB | not already very again
NN | Murder boy Rain nothing
VBD | called
CC | but and and but and and and and and but and and and and but
WP | who whom who who who
CD | 1965 2010
TO | to
EX | there
WDT | that which which which which
PRP | it I we we they I it you you
JJ | catchy
IN | as that from as despite
WRB | where
DT | this this a the the the the an a the the some this
NNP | Gumnaam Anand Acharaya Miss IT
LS | i
Rain
: | :
, | ,
actually
VBD | thought
405
NNP | Miles
Helen
: | --
latitude
TO | to
World
. | .
Once
NN | everyone
Bollywood
NN | movie movie film award
-RRB- | -RRB-
FW | i
POS | 's
, | , ,
IN | up
NNS | flicks
2010
-RRB- | -RRB-
Nanda
-RRB- | -RRB-
eventually
VB | stumble
them
VBZ | is
PRP | he
good
DT | the
Bobby
POS | 's
killer
NN | fodder
WP | who
muddle
IN | of
Jaane
NNP | Kyun
number
WDT | that
IN | during
EVEN
NNP | BETTER
Dhumal
-RRB- | -RRB-
they
DT | all all
VBP | go 're 're are
VBD | had were
not
VB | be
JJ | common
RB | as
IN | for
DT | this
NNP | Bollywood
subtitles
. | .
mystery
WDT | that
represents
DT | the
term
`` | ``
hallmarks
IN | of
In
JJ | short
WILL
RB | FOREVER
India
'' | ''
CD | 60
NNS | themes
NNP | Cinema
did
: | ;
each
NN | person
found
RP | out
Acharaya
-LRB- | -LRB-
side
IN | of
Plot
: | :
everyone
POS | 's
VBD | pulled
short
: | :
series
IN | of
MST3K
. | .
interplay
IN | between
year
-RRB- | -RRB-
girl
, | ,
thing
IN | for
collector
. | .
successes
VBZ | is
out
TO | to
NNS | cigars
PRP | they
NN | kind
IN | that for of
leave
IN | at
alcohol
. | !
wondered
WRB | where
announces
DT | the
internet
CC | and
-LRB-
VB | Note
NN | IMDB nothing
CC | and and and
PRP | we I
IN | while
DT | That
NNP | Bollywood Raja Manoj Prem Bobby Pyaar Bombay Brahmachari Benazir Kathputli Dev
Hienikin
NNP | Beer
earlier
DT | that
This
VBZ | is is
NN | movie movie movie
MD | would
succession
, | ,
revenge
IN | on
quite
VBN | caught
Hitler-hairstyle-wearing
NN | butler
reason
RB | enough
put
RB | together
hapless
NNS | charges
beginning
, | ,
IN | of
Kyun
: | ...
definition
IN | of
-RRB-
WP | who
: | ; ; ; ;
FW | <br /> <br />
, | , , , , , , ,
. | . . . .
starts
RP | out
could
VB | pass
RB | easily
days
WRB | when
times
LS | i
PRP | it
. | .
terribly
RB | far
place
TO | to
RB | here
think
DT | the
, | ,
first
IN | of
NN | movie
NNP | Bollywood
already
DT | a
utilizes
PRP | it
*
NNS | THIS
There
VBZ | 's
VBD | was
scene
, | ,
IN | at
one
: | ...
VBZ | utilizes
IN | of
JJ | little
. | .
Indian
NNP | Ocean
done
. | .
another
NN | job
Puri
-RRB- | -RRB-
quality
VBZ | is is
passes
PRP$ | his
little
CD | one
personalities
WDT | that
script
VBD | was
caught
WP | what
Commercial
. | .
their
NNS | legs
NN | arrival
2
NN | week
which
VBZ | is opens is
LS | i
MD | would
legs
, | ,
eyes
, | ,
way
PRP | it
that
RB | very
NN | fun year
VBD | was were
. | .
VBP | shine
PRP | it it it you
JJ | great
VBZ | is is
DT | the
Miles
POS | '
anyones
VBP | face
believe
PRP | it
than
VBG | being
begins
TO | to
kind
IN | of of
advetisement
IN | for
culture
VBZ | makes
condolences
-LRB- | -LRB-
scenes
IN | in
outrageous
IN | as
charges
IN | on
spat
IN | of
were
VBN | told dumped
RB | also
and
MD | should
VB | gloat
WRB | how
NN | Pop
VBD | found
CD | one
PRP | I I it I they I
RB | really
IN | if if
VBZ | is announces does
DT | the the the the this the
NNP | Kishan Kishan
NNS | actors pipes
EX | there
Movie
. | .
Goa
POS | 's
defect
VBN | mentioned
smoker
, | ,
tastes
, | ,
have
JJ | distinct
DT | a a another
VBN | heard seen been been
RB | even ever
IN | for
seen
DT | some
IN | from
seem
RB | right
saw
DT | the
any
NNP | Bollywood
Club
, | ,
1965
: | ;
-RRB- | -RRB-
self
: | :
Conlin
POS | 's
note
-RRB- | -RRB-
majority
IN | of
ahold
IN | of
niece
IN | of
Kinda
FW | whiney
With
NNP | India
<br />
NN | Plot
FW | <br /> <br /> <br /> <br />
IN | In
CD | One
PRP | It
RB | So Obviously
WP | What
DT | The
urge
PRP | you
play
PRP | it
sure
PRP | you
germane
TO | to
who
: | ...
VBZ | seems gets 's tells 's
MD | will may
RB | pretty
VBD | was
Titanic
NN | team
most
NNS | anyones
IN | of
Dev
NNP | Anand
RECOMMEND
NNP | HIGHLY
nothing
RB | as
IN | like
The
NN | plot soundtrack film guy dance party Terror
why
. | .
thriller
WDT | which
ka
NNP | Saagar
clear
, | ,
later
, | ,
Some
VBP | say say
Pop
NN | type
face
. | .
looked
DT | this
part
IN | of
Mansion
NNP | Mystery
If
PRP | you you
dragged
IN | on
fact
IN | that
rating
VBZ | comes
shot
. | .
Gumnaam
-LRB- | -LRB-
VBZ | has
cheat
, | ,
ending
TO | to
discovered
DT | a
bring
DT | a
JJ | new
BUT
NNP | EVEN
find
RP | out
We
RB | also
based
IN | on
title
NN | role
justice
. | .
enough
IN | for
controls
-RRB- | -RRB-
should
VB | bring take
Bombay
CD | 405
only
NN | member
pretty
RB | quickly
JJ | much
Others
, | ,
meant
IN | as
do
RB | however n't
his
NNS | condolences
NN | time passion job
JJ | hapless
above
-RRB- | -RRB-
watching
PRP | it
between
NNP | Kitty
watch
DT | this
PRP | it
IN | from
lucky
NN | draw
truly
VBZ | begins
famous
IN | in
While
PRP | it
On
DT | the
despite
PRP$ | its
during
DT | the an
THE
NN | DANCE
forty-five
NNS | years minutes
trip.Only
TO | to
THIS
VBD | WAS WAS
AWESOME
NN | MOVIE
bad
NN | movie
IN | for
common
IN | in
NNP | Bollywood
tunes
VBP | are
. | .
through
RB | rather
where
DT | the
PRP | we they
. | .
body
, | ,
Kind
IN | of
flip
NN | side
edition
IN | of
see
DT | a the
are
DT | the
NNP | India
IN | in
CD | two
best
NN | place
IN | of
BUY
. | .
That
RB | pretty alone
movie
NN | Ghost connoisseur
FW | i
CC | and and
POS | 's 's
VBD | was dragged
VBN | made
, | , , , ,
VBZ | is starts has is
. | . .
Shaheed
RBR | earlier
X-wife
VBN | used
Cinematic
NNP | Titanic
behind
PRP | it
won
DT | a
horrible
. | .
flicks
. | .
frustrated
NN | love
arrival
: | ...
we
VBP | see get 're see
never
VBN | told
RB | quite
recently
VBN | used
opening
NN | scene
JJ | Dance-musical
IN | of
however
, | ,
job
CC | but
RB | well
fiddling
IN | with
Rakesh
-LRB- | -LRB-
interchangeable
JJ | serial
Among
PRP | them
superstar
IN | by
Cinema
-LRB- | -LRB-
Dance
NNP | Tune Tune
many
NNS | times
-LSB-
`` | `` ``
comes
TO | to
JJ | unglued
IN | from
liked
DT | the
Phillipines
. | .
had
TO | to to
VBN | won called
ca
RB | n't n't
Note
TO | to
alone
MD | will might
VBZ | is
dancer
MD | could
coercive
: | ;
table
. | .
nostalgic
IN | for
unusual
NN | movie
OLD
NNP | BOLLYWOOD
stretch
PRP$ | their
vacation
TO | to
been
DT | the
VBG | expecting
JJ | great
quickly
, | ,
BETTER
. | .
NNP | THAN
whom
NN | mastermind-guy
much
NNS | sums
Plan
CD | 9
certain
NN | type
IN
NNP | MY
Princess
NNP | Club
Jaan
NNP | Pehechaan
engine
NN | trouble
Kumar
, | ,
dialogue
VBZ | is
bulk
IN | of
Agatha
NNP | Christie
Bose
-RRB- | -RRB-
catch
DT | this
WAS
DT | AN A
NNP | BETTER
those
RB | oddly
pilot
RB | obviously suddenly
And
RB | then
abandoned
NN | island
might
VB | be
Beware
DT | the
say
PRP | it it I he
, | ,
will
VB | be be
. | .
cast
TO | to
while
PRP | they
, | ,
fun
, | , ,
Miss
NNP | Kitty Kitty
Eros
VBZ | does
Prem
NNP | Rog
played
DT | the
is
MD | must
JJ | horrible great awesome worth great outlandish witty great
VBN | edited influenced
, | ,
RB | not also also
IN | from that
DT | a no a a the a some a the the
NNP | Asha
dumped
IN | on
it
`` | ``
NN | justice
VBD | was was was was was was
CC | or
. | . . .
VBP | are
WDT | that
RB | again
VBZ | comes 's is represents is 's 's matters does
DT | a a
CD | forty-five
NNS | contacts
middle
IN | of
in
PRP$ | his
NN | love India.I Rain
, | ,
PRP | it
JJ | rapid
DT | the the the that the the the this
NNP | Bollywood Shaheed Bollywood Goa
mystery/thriller
-LRB- | -LRB-
if
PRP | it you you you
different
IN | from
doctor
, | ,
Oh
, | ,
reminded
PRP | me
tells
PRP | them
member
IN | of
9
IN | of
party
RB | eventually
NN | girl
gets
DT | the
RP | up out
week
NN | sight
Kishan
-LRB- | -LRB- -LSB-
used
TO | to
IN | in
I
MD | ca would ca
VBP | like think do urge 'm think rush like do
RB | never
VBD | fell
drink
DT | this
upon
DT | a
IT
VBZ | 'S
NNP | WAS
rain
, | ,
greeted
IN | by
viewing
. | .
characters
TO | to
easily-triggered
MD | should
BOLLYWOOD
NNP | FLICK
off
, | ,
IN | in
i
VBP | have have
VBD | wondered saw had watched thought had
MY
NNP | MIND
well
DT | every
VBN | done
, | ,
It
VBZ | is 's 's 's
obviously
VBG | fiddling
VBN | meant
thought
DT | the
PRP | it
IN | that
person
RB | there
severe
NN | plot
greatest
NNS | successes
. | .
Madhusudan
-LRB- | -LRB-
easily
VB | be
Need
DT | the
the
NNPS | Phillipines
VBG | opening
RB | oddly
NN | quality quality film movie music fact opening movie majority cost DVD song internet dance start song way song movie movie music investment script definition term beginning movie pilot title pilot niece opening island middle movie plot beginning end movie climax scenery rain bulk movie dialogue butler hilarity dinner interplay
JJS | best best latest Best
VBN | murdered
VBP | peer
JJ | common complete first first lead only upcoming flip intentional easily-triggered
NNS | sixties sixties tunes movies hallmarks winners controls co-pilot eyes days
NNP | Ultra English Plan Cinematic Princess MC Indian South
musical
NNS | numbers numbers
NN | number
latest
NNP | Hienikin
BE
IN | IN
stores
, | ,
just
VBZ | does
IN | before
being
DT | a
VBN | murdered shot
Pran
, | ,
fishing
-LRB- | -LRB-
THAN
NNP | EXPECTED
rapid
NN | succession
also
VBZ | reports
VBP | have
RB | recently well very
seems
TO | to to
reasons
WRB | why
add
DT | the
easy
IN | on
DVD
. | .
role
IN | in
has
DT | the
PDT | all
India.Kind
IN | of
take
CC | or
NN | note
...
NN | um
FW | <br />
-RRB- | -RRB-
, | ,
'' | ''
RB | well
IN | for
around
IN | on
onscreen
-RRB- | -RRB-
sums
NNP | Bollywood
matters
: | ;
know
. | ?
WP | who
mom
. | .
Benazir
POS | 's
bit
, | ,
JJ | different
apart
IN | about
60
POS | 's 's
appearing
IN | in
like
DT | a
NNS | alcoholics
PRP | it I
NN | alcohol
IN | about
blunt
, | ,
Within
-LRB- | -LRB-
oddly
JJ | inappropriate inappropriate
IN | out
Bones
NN | fan
Little
NNPS | Indians
right
WRB | when
JJ | away.Romantic
whiney
, | ,
people
IN | by
VBD | were
some
NNS | stores people
IN | of
draw
, | ,
dead
NN | body
Beer
NNP | Commercial
sight
VBG | seeing
Terror
IN | Within
've
VBN | discovered
confusing
IN | so
Tarun
NNP | Bose
for
DT | the the all the any the
JJS | most
PRP | you me
NN | revenge MST3K fishing
NNP | Heineken IMDB Michaela Miss
contacts
DT | a
However
, | ,
witty
, | ,
does
PRP$ | his
PRP | it
RB | n't n't
passion
IN | for
Ho
, | ,
?
-RRB- | -RRB-
<s>
VB | Beware <br /> <br /> <br />
WRB | When
NN | <br /> Everyone
VBD | Need
CC | But And and
FW | Kinda <br />
, | ,
SYM | *
EX | There There
UH | Oh
PRP | It It I I We It IT
RB | Not However Afterwards Not Once just Still
IN | If If With While Among On
-LRB- | -LRB- -LRB-
DT | That This This Some Some This This This The The This The The The THE
NNS | Others THIS
NNP | Eros Odd Kind Gumnaam Cut Mrow RECOMMEND
be
DT | the an
VBN | sent construed
NN | reason
JJ | worth blunt
IN | behind
it.There
VBD | was
Dunno
NN | y
pressure
IN | in
murdered
PRP | himself
NN | man
. | .
peer
NN | pressure
by
DT | a
NNS | sixties
NN | phone
CD | 1965
takes
RP | off
shine
IN | through
on
DT | the a an each an an the the
WP | what
NNP | Agatha
about
DT | this
JJ | forty-five frustrated
oh
NN | boy
of
`` | ``
VBG | ending
NN | fun it.There place
FW | Bollywood
VBN | reminded
JJ | confusing interchangeable
DT | this a the that the the the the a the the those a the this a the this the the the the
NNS | people characters
NNP | India India
Rog
POS | 's
unintentional
NN | comedy
dinner
NN | table
Still
, | ,
or
VB | leave
RB | not
Best
NNP | Beard
seeing
NN | trip.Only
Cut
TO | to
into
DT | a
matter
WRB | how
IMDB
, | ,
RB | also
But
, | ,
stumble
IN | upon
Beard
IN | in
wag
, | ,
there
VBP | are
VBZ | 's
. | .
VBD | was
Kitty
-LRB- | -LRB- -LSB-
. | .
SCENES
MD | WILL
long
NN | movie.I
CD | one
start
, | ,
IN | for
lot
CC | and
TO | to
IN | of
wax
JJ | nostalgic
:
VB | get
DT | The
IN | at if
was
PRP$ | my
RP | out
JJ | other
NN | from.I kind
VBN | made made based
LS | i
RB | n't n't obviously
DT | this all a
NNS | times
Tune
, | ,
RB | alone
himself
. | .
complete
VB | cheat
JJ | original
offer
PRP$ | his
attempted
NN | rape
MIND
. | .
but
VBZ | passes
DT | this
VBP | believe
PRP | I
RB | truly
HIGHLY
. | .
EXPECTED
. | .
with
DT | a the
PRP | it
JJ | great
he
VBZ | 's 's 's
VBD | played did
Dharamdas
, | ,
rush
TO | to
made
PRP | me
JJ | famous
IN | in in
Ten
NNP | Little
up
CC | and
IN | if
. | .
um
, | ,
're
DT | a a a
RB | never not
JJ | new
VBN | greeted
hilarity
-LRB- | -LRB-
problem
. | .
Odd
NNP | Movie
called
TO | to
PRP | it
Mehmood
-RRB- | -RRB-
FOREVER
VB | BE
classic
JJ | unintentional
. | .
minutes
IN | before
away.Romantic
NNS | movies
an
JJ | all-expenses-paid abandoned alcoholic attempted
NN | island island
''
-LRB- | -LRB-
, | ,
-RRB- | -RRB- -RSB- -RSB-
as
RB | oddly
NN | coercive
PRP | they it they
JJ | outrageous
IN | in
DT | a
at
DT | the the the
PRP | you
NN | will
watched
DT | the
film
VBZ | is
POS | 's
NN | collector
IN | for
again
, | ,
JJ | many
Murder
NNP | Mansion
'll
VB | play wax
no
NN | problem
na
NNP | Jaane
Saagar
POS | 's
when
PRP | you
NN | everyone
other
NN | dance
actors
. | .
you
TO | to to
VBP | 're love 're get 've know 're 're
IN | in
MD | 'll 'll
really
VBZ | comes
NN | cool.I
Manoj
NNP | Kumar
Man
NNP | Mohan
fodder
. | .
IN | for
's
RB | not really terribly very
NN | age style mom rating
VBD | got
JJS | greatest greatest
VBN | been
CD | Ten
JJ | Musical good clear onscreen
WP | who
DT | a a a a
NNP | Nanda Pran Madan Dhumal Tarun Man Mehmood
Michaela
NNP | Conlin
time
PRP | he
IN | on
AN
JJ | AWESOME
NNP | OLD
fell
IN | in
'm
JJ | sure
Musical
, | ,
South
NNP | Pacific
land
IN | on
'S
IN | LIKE
lead
NN | dancer
age
. | .
together
, | ,
cool.I
VBD | liked
searched
RB | around
serious
NNS | shortcomings
-RSB-
MD | could
intentional
NN | part
original
NN | version
