WRB_PRP_VBZ
TO_DT_NN	1
JJ_NN_RB
VBD_DT_NN	1
VBZ_RB_VB	1
POS_JJ_,
NN_NNP_NNP	1
DT_NN_RB	1
NN_VBD_DT
NN_PRP_VBD	1
CC_DT_NN
VBZ_JJ_IN	1
IN_PRP_VBD	1
IN_DT_NNS	1
WRB_PRP_VBP
VBN_IN_DT	1
DT_JJ_IN	1
VBN_DT_JJ	1
JJ_IN_NNP
,_CC_DT	1
IN_DT_JJS
NNP_NNP_NNP	1
NN_``_JJ
''_,_VBG	1
RB_,_NN
RB_JJ_IN	1
NNS_CC_VBZ
VBN_IN_NNS	1
PRP$_NNS_,
VBG_DT_NNS	1
VBD_PRP_``
DT_NNP_CD	1
IN_JJS_IN
NN_VBD_JJ	1
WDT_VBZ_,
TO_VB_JJ	1
JJ_,_CC
IN_PRP_VBP	2
NNS_CC_NNS
IN_DT_NN	1
NNS_VBP_NNP
CD_POS_NN	1
POS_NN_VBZ
IN_DT_RB	1
RP_TO_VB
PRP$_NNS_,	1
RB_VB_IN
DT_JJ_NN	1
IN_,_RB
,_NN_RB	1
NN_IN_JJ
IN_PRP_VBP	1
JJ_NN_NN	1
NN_RB_VBZ	1
PRP_:_''
MD_RB_VB	1
NN_IN_CD
:_PRP_VBD	1
,_IN_PRP$
JJ_NNS_CC	1
JJ_NNS_PRP
VBZ_RB_NN	1
WRB_NN_VBD
RP_NNS_CC	1
VBZ_RB_JJ
IN_NNP_,	1
IN_DT_NNS	1
VBN_IN_NN
VBP_VBN_IN	1
:_DT_JJ	1
IN_VBN_PRP	1
MD_VB_DT
NN_CC_VBZ	1
NN_TO_JJS	1
POS_NNP_WP
VBZ_PRP_PRP	1
WDT_VBD_VBN
JJ_IN_DT	1
VBD_DT_NNP
NNPS_TO_VB	1
:_IN_PRP
VBP_DT_JJ	1
:_''_MD	1
VBP_RB_RB	1
NN_RB_VBZ
JJ_DT_NN	1
DT_NN_VBD	1
RP_,_VBG	1
RB_VB_RB	1
VB_IN_NNP
NNP_POS_NN	1
JJ_VB_,
CC_DT_NN	1
NN_RB_VBG
IN_DT_NNS	1
,_DT_NNP
VBZ_RP_CC	1
NN_RB_VBD
DT_NN_VBD	1
RB_,_NNP
VBZ_PDT_DT	1
VBP_DT_NN
,_PRP_MD	1
RB_VBG_IN	1
VBN_NNP_NNP	1
NN_PRP_VBD
DT_VBN_RB	1
NN_VBG_NN
TO_VB_RP	1
,_NN_RB
JJ_IN_IN	1
RB_VB_WRB
JJ_DT_NN	1
NN_,_LS
VBD_TO_VB	1
TO_VB_,
CC_VBP_PRP	1
CC_VBZ_PRP$
NN_IN_DT	1
NN_RB_DT	1
NNS_IN_PRP
VBP_RB_,	1
WDT_VBD_RB	1
IN_VBG_TO
DT_NN_WDT	1
CD_JJ_CD
:_IN_PRP	1
VB_NN_RB
IN_PRP_TO	1
VBD_DT_NN
IN_NNP_,	1
PRP_VBD_DT	1
IN_NNP_NNP	1
CC_EX_VBD	1
VBD_RB_JJ	1
NN_IN_DT	1
NN_IN_NNP	1
NNS_WDT_VBP
IN_RB_IN	1
CD_NNP_NNPS
,_WDT_MD	1
JJ_NN_IN
DT_NN_TO	1
DT_VBZ_DT	1
DT_NN_,	1
DT_NN_CC	1
DT_JJ_NN	1
DT_NN_IN	1
VBG_TO_DT	1
NNS_,_PRP
DT_NN_IN	1
LS_VBD_WRB
DT_NN_VBD	1
NNP_CD_POS
NN_NN_CC	1
IN_NN_IN
VBG_VBN_PRP	1
DT_JJ_NN	1
DT_NN_RB	1
VBN_PRP_IN	1
:_DT_NN
,_NNP_NNP	1
NN_,_NNP	1
IN_NN_IN	1
DT_NNP_CD
IN_NNP_''	1
CC_WRB_JJ
DT_NN_,	1
NN_IN_``
NN_NN_''	1
DT_NN_TO
VB_IN_DT	1
RB_VB_DT	1
JJS_NNS_VBP	1
,_DT_MD
RB_VB_DT	1
NNS_IN_WP
VBZ_TO_VB	1
DT_NN_VBG
IN_PRP$_NN	1
VBZ_DT_RB
JJ_NN_,	1
JJ_IN_DT	1
DT_NN_VBD
LS_VBD_DT	1
NN_VBN_RB	1
RB_JJ_IN	1
VBN_IN_NNP	1
IN_DT_NN	1
FW_NNP_POS
NNP_NNP_:	1
TO_:_RB
,_PRP_VBP	1
NN_:_IN
DT_NN_IN	1
DT_NN_VBZ
JJ_,_DT	1
DT_RB_JJ	1
RB_RB_JJ	1
JJ_IN_DT	1
JJ_,_CC	1
JJ_IN_,	1
DT_NNS_VBD	1
DT_JJ_NN	1
DT_JJ_CD	1
RP_NN_IN	1
DT_JJ_JJ	1
VB_RB_IN
JJ_NNS_IN	1
VB_DT_CD
JJ_CD_:	1
IN_DT_VBZ
DT_NN_,	1
VBD_VBN_IN
NNP_NNP_POS	1
DT_NN_IN	1
DT_NNS_CC	1
POS_JJS_NNS
VBZ_IN_PRP	1
,_WDT_LS
VBD_WRB_DT	1
JJS_IN_NN
VBD_JJ_NN	1
IN_DT_VBN
NN_IN_DT	1
IN_DT_VBG
JJ_NN_WDT	1
NN_NNP_POS
NNP_:_NNP	1
CC_,_NN
UH_NN_,	1
PRP_NNS_DT
NN_IN_NNS	1
:_''_MD
RB_VB_VBN	1
JJ_IN_DT
JJ_NNP_NN	1
NNS_WRB_NN	1
NN_,_CC	1
NN_POS_NN	1
NNP_NNP_NN	1
NNS_,_DT	1
RB_JJ_JJ	1
NN_IN_DT	1
RB_NN_VBD
DT_NN_PRP	1
VBP_PRP_TO
VB_IN_PRP	1
WP_RB_RB
,_CC_PRP	1
CD_NN_,
VBG_DT_NN	1
NN_,_PRP
MD_VB_JJ	1
VBZ_RB_NNP	1
RB_RB_VBN	1
VBP_DT_NN	1
DT_VBN_NN
IN_DT_NN	1
VBD_IN_NN
JJ_JJ_NNS	1
NN_RB_VB
IN_DT_JJ	1
NNP_POS_NNP
NNP_,_WP	1
:_DT_JJ	1
WP_VBZ_PRP	1
,_WP_VBZ	1
,_DT_NN	1
NNP_:_DT	1
NNP_,_DT	1
:_NNP_NNP	1
VB_RB_WRB
PRP_VBP_VBN	1
IN_PRP_WDT
VBD_RB_RB	1
NNP_NNPS_,
WDT_MD_VB	1
VBP_DT_JJ
NN_NN_,	1
IN_DT_RB	1
VB_WP_VBZ
WP_RB_RB	1
NN_VBG_IN
PRP$_NN_IN	1
MD_VB_NN
RB_IN_PRP	1
DT_VBP_PRP
VBZ_DT_NN	1
VBZ_DT_JJS	1
IN_NNS_TO
VB_IN_PRP	1
:_CC_NNP
NNP_POS_NNP	1
RB_DT_VBD
PRP$_JJ_NNP	1
VBP_PRP_VBZ
DT_JJS_IN	1
DT_NN_NN	1
POS_NNP_:
NNP_NNP_POS	1
DT_JJ_NN	1
IN_,_VB
,_NN_:	1
PRP_VBZ_NNP
NNP_NNP_POS	1
POS_NNP_,
WP_VBZ_DT	1
DT_NN_IN	1
VB_JJ_,
DT_JJ_VB	1
IN_DT_CD
POS_JJ_,	1
VB_IN_PRP
NNS_DT_NN	1
IN_JJ_NN	1
RB_,_RB
JJ_NN_NN	1
JJ_WP_VBZ
VBD_DT_NN	1
NNP_,_WP
VBZ_DT_JJS	1
MD_VB_DT	1
:_NN_,	1
,_WP_NN
VBD_VBN_TO	1
PRP_PRP_VBZ
VBN_VBG_PRP$	1
LS_VBD_IN
DT_NN_VBD	1
JJS_NNP_IN
NNP_NN_:	1
NN_,_WP
NN_VBD_VBN	1
MD_VB_VBN	1
NNP_NNP_FW
NNP_POS_NNP	1
PRP_VBP_IN
,_VB_,	1
,_PRP_VBP
DT_NN_VBN	1
PRP_DT_NN	1
RB_VBN_WRB	1
VBD_VBN_PRP
VBD_VBN_DT	1
RB_VBN_CC
DT_NN_VBZ	1
WDT_VBZ_NNP
CD_,_CD	1
MD_VB_RB
VBN_DT_RP	1
''_PRP_VBP
DT_NN_RB	1
NNP_WP_VBZ
PRP_PRP_VBZ	1
,_VB_CC
VB_IN_NN	1
NN_VBN_NNP
NNP_NNP_,	1
NNP_POS_NNP	1
JJ_IN_JJS
IN_NN_VBD	1
RB_JJ_IN
IN_NN_,	1
NNP_,_CC	1
DT_JJ_NNP	1
DT_NNS_,	1
JJS_IN_NN	1
VBZ_RB_VB
RB_WRB_PRP	1
WRB_JJ_DT	1
PRP_VBD_DT
JJ_NN_RB	1
VBN_RB_,	1
NN_NN_IN	1
NNP_PRP_VBP
,_MD_VB	1
NN_POS_JJ
,_DT_NN	1
``_JJ_''
,_VBG_PRP	1
NNS_:_IN
PRP_VBP_RB	1
VBN_DT_RP
IN_PRP_VBD	1
VBN_IN_DT
NN_IN_DT	1
NN_NN_RB	1
NNS_CC_VBZ	1
JJS_NNP_NNP	1
JJ_NN_TO	1
JJ_NN_NNP	1
RB_WRB_PRP
VBP_VBN_DT	1
NNP_,_VBD
PRP_``_DT	1
NN_PRP_VBZ
JJ_,_CC	1
NN_RB_DT
NN_PRP_VBZ	1
,_CC_IN
PRP_VBP_DT	2
,_MD_VB
VBN_DT_NNP	1
VB_PRP_VBZ
RB_RB_RB	1
VBP_NNP_CD
POS_NN_NN	1
JJ_NN_MD
VB_IN_NNP	1
VB_JJ_IN
DT_NNS_WRB	1
DT_NNP_NNP	1
WP_NN_VBD
VBN_TO_VB	1
NNP_:_,
WDT_VBZ_NNP	1
VBP_JJ_NNS
WDT_VBP_IN	1
VBZ_VBN_CC
DT_NN_VBZ	1
:_DT_JJ
NN_IN_DT	1
MD_VB_NN	1
VBD_RP_NNS
CC_NNS_IN	1
NNS_PRP$_NN
VBN_TO_VB	1
VBN_NNP_NNP
POS_NNP_,	1
NNP_,_IN	1
DT_NNP_NNPS
TO_VB_PRP	1
VBP_TO_VB
DT_NN_IN	1
DT_NN_VBD	1
WP_VBZ_WP	1
VBN_PRP_VBD
VBN_DT_CD	1
NN_VBD_IN
DT_NN_,	1
WP_VBZ_PRP
PRP_VBZ_VBN	1
PRP_VBD_RB
VBN_IN_DT	1
IN_DT_VBG	1
DT_CD_POS
JJ_,_NN	1
:_,_WDT
VBZ_NNP_CD	1
PRP_VBP_TO
VB_WP_VBZ	1
VB_DT_NN	2
VBP_RB_,
DT_VBZ_DT	1
NN_NN_,
WP_NN_VBD	1
DT_VBZ_MD	1
NNP_NNP_NNP	1
FW_VBP_VBN
DT_NNS_,	1
WDT_LS_VBD
WRB_DT_NN	1
DT_RP_IN
PRP_VBD_RB	1
EX_VBD_NNS
LS_VBD_IN	1
DT_RB_MD
VB_NN_RB	1
WP_MD_VB
VBN_IN_DT	1
DT_NN_CC	1
TO_VB_PRP$
NNS_,_VBG	1
NNS_CC_VB	1
VBD_VBN_JJ
IN_DT_NN	1
VBN_NN_IN
DT_NN_NN	1
NN_VBN_RB
IN_DT_NN	1
RP_NNS_CC
NNS_IN_DT	1
DT_NN_``
JJ_''_,	1
VBD_NN_IN
NN_,_LS	1
WP_VBZ_WP
RB_RB_,	1
TO_VB_WP
VBZ_WP_RB	1
:_NNP_,
WP_MD_VB	1
PDT_DT_NNS
IN_DT_JJ	1
NNP_''_,
CC_PRP_MD	1
NN_RB_IN
PRP_TO_VB	1
PRP_VBP_IN	1
DT_NNP_NNP	1
PRP_VBP_JJ
TO_NNP_,	1
PRP_MD_VB	1
RB_IN_DT
NNP_NNP_PRP	1
NNS_,_CC	1
VBG_JJ_NN	1
NN_CC_VBD	1
NN_MD_VB
IN_NNP_NNP	1
NNP_IN_NNP
NN_:_DT	1
POS_NNP_WP	1
LS_VBD_DT
NN_CC_EX	1
NN_NN_IN	1
NN_VBN_TO
VB_IN_DT	1
RB_JJ_JJ
NNS_VBP_TO	1
NNS_:_IN	1
VBN_JJ_IN
DT_NN_IN	1
CD_:_IN
PRP_:_''	1
PRP_VBD_IN
NN_JJ_JJ	1
``_RB_VB
DT_CD_JJ	1
DT_RB_,
RB_JJ_NN	1
VBD_NN_VBN
RB_IN_DT	1
NNS_,_VBG
DT_NNS_,	1
DT_NN_IN
DT_NNS_VBP	1
JJ_JJ_NN	1
NNS_IN_NN	1
NNP_,_VBD	1
``_NN_NN	1
DT_NN_VBN	1
DT_NN_RB	1
DT_NN_``	1
PRP_VBD_VBN	1
JJ_NN_RB	1
DT_NN_NN	1
DT_VBN_NN	1
NNP_``_PRP	1
DT_NN_POS	1
NNS_TO_VB	1
NNP_,_WDT	1
DT_NN_WP	1
DT_NN_,	3
NN_IN_DT	1
CD_:_PRP	1
VBG_PRP_CD
NNS_RB_,	1
PRP$_NN_RB
DT_NN_PRP	1
NN_IN_VBG
TO_DT_NN	1
NN_VBD_RP
NNS_CC_NNS	1
TO_VB_IN
PRP_NNS_DT	1
PRP_IN_JJ	1
DT_VBZ_DT
RB_JJ_NN	1
JJ_NN_FW	1
MD_VB_IN	1
NN_,_WDT	1
WDT_VBZ_RB
RB_VBN_IN	1
JJ_IN_NNP	1
PRP_VBD_:
CC_NNP_NNP	1
VB_JJ_NN
TO_DT_NN	1
NN_VBD_RB
JJ_IN_JJS	1
``_DT_NNP
CD_IN_NNP	1
VBN_VBG_PRP$
NN_:_PRP	1
VBD_RB_IN
DT_VBG_JJ	1
NNS_CC_PRP
VBP_TO_VB	1
VB_PRP_DT
JJ_NNS_PRP	1
DT_JJS_IN
NNP_NNP_NNP	1
NNP_NNP_NNP
RB_MD_VB	1
CD_NNP_POS	1
,_RB_DT	1
,_CD_CD	1
,_IN_NN	1
NNP_NNP_NNP	1
POS_NNP_,	1
RB_RB_RB
IN_IN_NN	1
VBZ_RB_RB
VBN_IN_DT	1
JJ_CC_MD	1
RB_IN_DT	1
PRP_IN_DT
NNS_PRP$_NN	1
TO_NNP_NNP
:_,_WDT	1
,_CC_PRP
DT_VBP_JJ	1
VBP_RB_VB	1
VBZ_JJ_DT	1
MD_RB_VB	1
NN_VBD_NN
VBN_RB_IN	1
VBD_TO_VB
PRP_DT_JJ	1
IN_NNP_,
CC_DT_NN	1
VBD_PRP_``	1
WDT_LS_VBD	1
MD_VB_JJ
IN_DT_NNS	1
DT_NN_IN	1
NN_TO_DT	1
UH_,_CC
DT_VBP_NN	1
,_WDT_VBZ
JJ_IN_DT	1
RB_RB_VBN	1
NNP_CD_,	1
RB_VBZ_DT
NN_VBD_VBN	1
JJ_NNS_:
IN_PRP_VBP	1
NN_IN_NNS
TO_VB_IN	1
IN_NN_IN	1
NN_IN_NNP
,_WDT_LS	1
,_VBD_PRP	1
``_PRP_VBP	1
RBR_DT_NN	1
DT_NNP_NN
,_DT_JJ	1
IN_DT_NN	1
DT_JJS_NNP
IN_NNP_NN	1
JJ_IN_IN
NN_,_DT	1
DT_NNS_,
CC_DT_NN	1
DT_NN_VBZ	1
NNP_NNP_NNP	1
PRP_DT_NN	1
CC_DT_VBZ	1
NN_FW_VBP
RB_VBN_IN	1
DT_VBG_JJ
NN_WDT_VBD	1
RB_RB_IN
IN_NN_RB	1
CC_PRP_DT
VBP_JJ_NNS	1
IN_NN_RB
IN_PRP_VBP	1
VBZ_RP_,
VBG_PRP$_JJ	1
RB_JJ_CC
MD_VB_DT	1
IN_NNP_NN
:_DT_NN	1
TO_DT_NN
,_PRP_VBZ	1
WDT_VBZ_,	1
IN_DT_NN	1
JJ_,_DT
NN_RB_VBZ	1
NN_VBZ_DT	1
JJ_VB_,	1
''_,_VBG
PRP_CD_NNS	1
NN_POS_JJS
NNS_VBZ_IN	1
PRP_VBD_NN
IN_NN_,	1
PRP_MD_RB
VB_PRP_MD	1
VB_PRP_VBZ	1
CD_NNS_RB
,_NNP_VBZ	1
PRP_WDT_VBD
RB_RB_VBN	1
POS_NNP_NNP
,_WP_:	1
,_DT_JJ	1
:_DT_NN	1
VB_VBN_IN
NN_:_DT	1
DT_JJ_NN	1
VBZ_VBN_VBG
PRP$_NN_:	1
IN_NNP_``
PRP_VBP_NNS	1
VBP_,_MD
VB_VBN_DT	1
DT_NN_NN
,_NNP_NNP	1
,_WP_NN	1
IN_DT_NN	1
IN_NNP_RBR	1
WRB_PRP_VBP	1
RB_VBZ_DT	1
,_VBG_DT
NNS_,_NNP	1
NN_IN_NNP	1
JJ_NNS_CC
PRP_VBP_TO	1
WP_VBZ_VBD
DT_NN_IN	1
EX_VBD_DT
NN_IN_NNP	1
NNP_``_RB
VB_DT_CD	1
CC_RB_DT
VBD_PRP$_JJ	1
,_IN_PRP
VBD_DT_JJ	1
VBN_IN_NNS
NN_VBZ_PRP	1
NNS_IN_DT
JJ_NN_,	1
JJ_JJ_NN	1
NN_IN_DT	1
VBN_IN_NNP
NNP_POS_CD	1
PRP$_NN_VBN
TO_VB_IN	1
VBP_PRP_CC
RB_DT_VBD	1
DT_IN_DT
NN_IN_NNP	1
VBZ_VBN_IN
NNS_NN_VBZ	1
NNS_VBZ_IN
PRP_VBP_TO	1
VBN_WP_PRP
VBD_:_CC	1
,_WP_MD
VB_VBN_IN	1
VB_DT_NN	1
VBP_RB_VBN
IN_NN_IN	1
VBD_RB_JJ
IN_JJS_IN	1
VBD_DT_VBN
RB_,_CC	1
RB_JJ_NN
,_RB_IN	1
NN_VBN_IN	1
''_,_CC
PRP_MD_RB	1
DT_NNP_VBZ
RP_CC_VBZ	1
DT_VBP_NN
IN_DT_NN	1
WRB_JJ_DT
NN_CC_WRB	1
NN_,_VBG	1
TO_NNP_,
DT_MD_RB	1
DT_NNS_CC
VBZ_VBN_IN	1
DT_JJ_VB
,_CC_DT	1
PRP$_NN_:
PRP_VBZ_DT	1
VBZ_DT_MD
VB_IN_DT	1
NN_RB_JJ
IN_IN_NN	1
VB_PRP$_NNS
,_VBG_DT	1
CC_NNP_``
RB_VB_DT	1
NN_CC_WRB
JJ_DT_NN	1
VBP_DT_RB
JJ_JJ_NNS	1
NN_JJ_JJ
NNS_IN_JJ	1
,_WP_:
NN_,_PRP	1
DT_VBD_PRP$
JJ_NNP_NN	1
JJ_NNS_WDT
VBP_IN_RB	1
IN_WP_VBZ
TO_VB_DT	1
PRP_CD_NNS
RB_,_NNP	1
JJ_PRP_MD
VB_PRP_RB	1
RB_VB_DT
CD_JJ_CD	1
NN_,_VBG	1
JJS_NN_TO	1
VB_DT_NN
,_VBG_IN	1
VBD_LS_VBD	1
IN_DT_NN	1
TO_JJS_NNS	1
CC_VBZ_PRP$	1
CD_:_PRP
VBD_DT_NN	1
,_DT_IN
DT_NN_IN	1
NN_TO_NNP
NNP_:_,	1
,_CD_:
NNP_,_WP	1
RB_NN_POS
JJ_,_DT	1
PRP_VBD_VBN
IN_DT_NN	1
DT_CD_NN	1
IN_DT_NNS	1
PRP$_JJ_NNS
IN_WP_VBZ	1
CC_PRP_VBP	1
PRP$_JJ_NNP
NN_CC_PRP	1
VBG_IN_PRP$
NN_IN_NN	1
MD_VB_PRP
RB_JJ_NNS	1
NN_CC_PRP
VBD_IN_NN	1
VBP_DT_NN	1
SYM_NNS_VBD
DT_JJ_NN	1
RB_VBZ_RP
,_VBG_PRP$	1
:_PRP_VBD
DT_NN_NN	1
NNS_VBD_DT
JJ_NN_,	1
VBD_:_CC
NNP_NNP_POS	1
RB_VBG_IN
DT_NNS_,	1
NNS_WRB_NN
VBD_RP_NNS	1
NN_,_CC
CD_IN_DT	1
RB_VBZ_TO	1
RB_VBZ_JJ	1
NN_VBD_JJ
NN_NNS_IN	1
DT_NN_CC
VBD_RP_IN	1
WRB_JJ_DT	1
EX_VBD_NNS	1
PRP_VBP_DT	1
VBZ_PRP$_NN	2
DT_CD_JJ
CD_:_IN	1
PRP_VBZ_DT
NN_WDT_VBZ	1
JJS_IN_NNP	1
NN_IN_NNS	1
DT_VBN_RB
,_CC_PRP	1
RB_,_DT
VBZ_DT_NN	1
NNP_VBZ_RP	1
VB_VBN_JJ
NN_IN_NN	1
NNP_,_CC
DT_NN_IN	1
NNP_,_CD
CD_NN_,	1
NN_NN_WRB
PRP_VBP_DT	1
JJ_NNP_NNP
,_WDT_VBZ	1
NNP_RB_MD	1
JJ_NN_NN
,_DT_VBZ	1
VBN_IN_,	1
DT_RB_JJ
JJ_NNS_:	1
NNS_NNP_IN	1
NN_,_RB	1
JJ_NNS_VBP	1
IN_DT_JJ	1
:_NN_:
IN_DT_NN	1
DT_NN_VBN
NNP_NNP_POS	1
NNP_NNP_NNP	1
IN_NN_VBP	1
CC_CD_IN
DT_NN_POS	1
NN_NN_''
PRP_VBP_DT	1
PRP_IN_JJ
NN_,_CC	1
VBP_RB_RB
RB_IN_IN	1
RB_RB_VBN
WP_PRP_VBD	1
IN_DT_JJS	1
NN_,_VBG
DT_NN_IN	1
IN_DT_NN	1
IN_DT_JJ	1
VBZ_JJ_,
DT_NN_VBZ	1
CC_IN_PRP	2
NN_,_JJ
NNP_NNP_,	1
PRP_MD_VB
JJ_IN_DT	1
PRP_RB_JJ	1
RB_VBN_DT	1
TO_DT_NNP
NNP_,_DT	1
IN_NN_NNP
POS_NNP_:	1
VBZ_DT_JJS
IN_NNP_NNP	1
NNP_IN_NNP	1
VB_DT_NNP
NN_IN_DT	1
IN_PRP_:
''_MD_RB	1
IN_PRP$_JJ
NNS_CC_PRP	1
VBG_DT_NN
IN_JJ_JJ	1
IN_NNP_,	1
RB_VB_RB
WRB_PRP_VBP	1
NNP_POS_CD
NNP_NNPS_,	1
:_NNP_NNP
POS_NNP_NNP	1
VB_IN_DT
NNP_NN_NN	1
JJ_NN_IN	1
NN_VBZ_DT
JJ_JJ_NN	1
JJ_NN_IN	1
NNS_VBD_VBN	1
RB_JJ_IN	1
VBZ_:_IN
DT_NN_IN	1
,_CC_CD
IN_DT_NN	1
CD_IN_NNP
''_,_CC	1
NNP_NNP_CD
NNP_POS_NNP	1
NNP_,_WDT
VBZ_RB_RB	1
LS_VBD_WRB	1
NNP_RB_MD
VB_JJ_DT	1
NNP_NNP_POS
NNP_,_DT	1
NNP_NNP_,	2
CD_NNP_NNPS	1
NNP_,_WP	1
CD_POS_NN
NN_CC_NN	1
VBG_TO_DT
NN_WDT_VBZ	1
NNP_:_NNP
NNP_POS_NNP	1
CD_,_CD
:_NNP_,	1
VB_RB_VBN
DT_RP_IN	1
VBZ_,_TO
VB_JJ_,	1
DT_NN_WDT
VBZ_RB_JJ	1
VBZ_,_TO	1
VB_JJ_DT
NN_IN_DT	1
,_WP_VBZ
DT_JJS_NNP	1
VBZ_JJ_IN
,_RB_,	1
DT_NN_POS	1
DT_NN_,	1
NN_TO_:
RB_,_PRP	1
IN_VBG_DT
NN_IN_JJ	1
DT_VBP_JJ
NNS_WDT_VBP	1
DT_NNP_NNP
PRP_VBP_,	1
NNP_NNP_NNP	1
NN_:_NN	1
,_DT_NN	1
RB_VBN_DT
RP_IN_PRP	1
WDT_VBP_IN
RB_IN_VBG	1
PRP_VBP_RB
,_DT_VBZ	1
VB_NN_.	1
RB_RB_IN	1
NN_WDT_VBZ
,_TO_VB	1
RB_JJ_IN	1
,_WRB_PRP
VBP_VBN_IN	1
PRP_VBZ_VBN
CC_DT_NN	1
VBG_PRP$_NN	1
NN_IN_PRP
VBD_VBN_IN	1
NN_WDT_VBD
VBN_JJ_IN	1
NNP_NNP_,
IN_NN_VBD	1
DT_JJ_WP	1
WDT_VBZ_RB	1
DT_NN_NN	1
RB_DT_NN	1
CD_CD_NN	1
WP_:_NN	1
DT_NNS_PRP$
NN_VBN_TO	1
WDT_VBZ_JJ
IN_DT_NN	1
DT_NN_,
PRP_VBZ_RB	1
VBG_IN_DT	2
WRB_PRP_VBP	1
IN_PRP_VBD	1
CC_RB_VBZ	2
NNP_NNP_FW	1
PRP_MD_VB	1
WDT_VBZ_JJ	1
JJ_NNP_NNP	1
PRP_VBP_DT	1
VBD_VBN_TO
VB_PRP$_NNS	1
RB_IN_PRP
VBZ_:_IN	1
TO_VB_DT	1
VBP_IN_,	1
VBZ_IN_PRP
VBP_TO_VB	1
NN_''_PRP
VBP_DT_NN	1
RB_VB_PRP
VBZ_RB_RB	1
MD_VB_RB	1
RB_RB_JJ
CC_MD_VB	1
NNS_MD_RB
VB_IN_NNP	1
VBP_IN_,
VB_,_NN	1
VBG_DT_NNS
,_NNP_NNP	1
VBZ_PRP$_NN
RB_DT_NN	1
IN_DT_NN	1
PRP_VBP_,
MD_VB_VBN	1
NN_VBP_VBN
IN_FW_FW	1
JJS_NNS_VBZ
IN_PRP_VBP	1
JJS_NN_TO
VB_,_CC	1
VBZ_TO_VB
DT_JJ_NN	1
IN_PRP_NNS	1
RB_IN_JJ	1
PRP_RB_RB
VBN_WP_PRP	1
IN_DT_NN
IN_DT_NN	6
RB_IN_DT	1
VBG_IN_PRP$	1
CC_VBD_RP	1
IN_``_NN	1
POS_JJS_NNS	1
POS_NN_VBZ	1
VBZ_JJ_IN	1
VBN_IN_NN	1
VBD_IN_DT	1
VBN_NNP_NNP	1
,_PRP_VBP	1
NN_RB_VBZ	1
,_WRB_PRP	1
NN_,_WP	1
TO_RB_VB	1
IN_NNP_``	1
IN_JJ_NN	1
,_CC_RB	2
CC_VBZ_PRP$	1
WP_VBD_RP	1
``_JJ_''	1
,_IN_PRP	1
,_JJ_NNP	1
VBN_RB_IN
DT_NN_CC	1
NN_:_NN
:_IN_DT	1
VB_DT_JJS
NN_TO_VB	1
DT_MD_RB
VB_DT_JJS	1
NN_NN_VBN
IN_,_EX	1
NNP_VBZ_RP
CC_VBZ_DT	1
,_NNP_VBZ
PDT_DT_NNS	1
NNP_CD_,
CD_:_NNP	1
NN_NN_VBG
NN_TO_VB	1
NNP_VBZ_PDT
DT_NNS_IN	1
NN_NN_CC
NN_NN_NNS	1
VBZ_PRP_PRP
VBZ_VBN_VBG	1
CD_NNP_POS
NNP_:_DT	1
FW_VBP_RB
VBN_IN_NN	1
VBG_IN_DT
NNS_,_PRP	1
JJ_NNP_NN	1
NN_IN_JJ	1
VBP_JJ_PRP
MD_VB_PRP	1
NNS_RB_,
NNP_VBZ_PDT	1
NNP_NNP_:
,_WDT_VBZ	1
DT_NN_NN	1
,_IN_NN
VBD_PRP_VBD	1
CC_RB_EX
VBP_DT_RB	1
NNP_:_DT
NN_NN_,	1
JJ_NN_IN	1
VBG_NN_TO
VB_RP_PRP	1
CD_IN_DT
NN_POS_JJS	1
DT_NN_PRP
VBZ_JJ_,	1
VBD_DT_VBN	1
PRP_VBZ_IN
DT_NN_VBN	1
DT_NNP_NNP	1
CD_CD_NN
,_VBG_DT	1
VBP_IN_RB
IN_VBG_DT	1
JJ_''_,
VBG_PRP_CD	1
POS_NN_NN
CC_NN_NN	1
NN_NNP_NNP
IN_NNP_POS	1
EX_VBP_DT
RB_JJ_JJ	1
VBZ_NNP_CD
,_CD_:	1
VBP_PRP_DT
NN_CC_PRP	1
RB_RB_,
CC_PRP_DT	1
TO_RB_VB
DT_NN_,	1
NNS_IN_NN
IN_VBG_VBN	1
NNP_TO_DT
NNP_NNP_,	1
VB_RP_PRP
VBD_VBN_IN	1
RP_PRP_VBD
VBN_IN_DT	1
PRP_VBZ_:
IN_DT_NN	1
CC_MD_VB
DT_NN_TO	1
VBZ_PRP_VBP
CD_NNS_WRB	1
JJ_:_IN
PRP_VBP_DT	1
RB_IN_JJ
NNS_IN_DT	1
,_VBG_IN
DT_NN_IN	1
DT_JJ_NNP	1
PRP_VBP_VBN
DT_JJ_NN	1
IN_DT_JJ	1
JJ_JJ_NN
IN_DT_NN	1
RP_IN_NN
IN_DT_NN	1
NNP_,_IN
NN_VBD_PRP	1
TO_VB_DT
NN_VBD_LS	1
NN_IN_DT	1
,_NN_:
DT_NN_IN	1
JJ_CC_MD
VB_DT_NN	1
``_PRP_VBP
NNS_,_CC	1
IN_``_NN
NN_''_PRP	1
DT_JJ_IN
DT_RB_JJ	1
CD_POS_JJ
,_NN_NNP	1
DT_NN_RB
VB_IN_DT	1
IN_DT_NNP	1
VBZ_JJ_DT	1
VBZ_RP_,	1
VBG_IN_DT	1
NNS_VBD_VBN
PRP_VBD_VBN	1
IN_IN_NN
,_DT_IN	1
RB_IN_PRP	1
VBG_PRP$_JJ
NNS_IN_WP	1
IN_NNP_''
,_CC_PRP	1
DT_JJ_NNS
PRP_VBZ_RB	1
RB_,_IN
PRP$_JJ_NNS	1
DT_JJ_NNP
NN_TO_NNP	1
,_VB_,
NN_:_DT	1
VBD_WRB_DT
NN_VBD_NN	1
NN_VBZ_RP
TO_VB_PRP$	1
NN_IN_JJ	1
MD_VB_IN
NNP_NNP_POS	1
DT_NNP_NN	1
IN_PRP_NNS
DT_NN_IN	1
,_CC_VBP
PRP_CC_RB	1
RB_VBP_DT
NN_VBN_NNP	1
,_PRP_RB
RB_VBN_WP	1
MD_VB_VBN
IN_DT_JJ	1
DT_NNP_NNP	1
JJ_NN_IN	1
NNPS_,_WDT
MD_VB_JJ	1
NN_VBZ_RB
RB_JJ_CC	1
JJ_NNS_IN
DT_NN_IN	1
WP_VBZ_TO	1
PRP_VBZ_RB
NNP_POS_JJS	1
JJ_IN_DT	1
VB_WRB_JJ	1
NN_VBD_DT	1
RB_RB_IN	1
RB_VBZ_RB
VB_RB_WRB	1
TO_VB_PRP
DT_JJ_NNS	1
VBD_VBN_DT
CD_NN_NN	1
POS_CD_NNP
NNPS_,_WDT	1
IN_JJ_IN
PRP_VBP_PRP	1
NNP_NNP_PRP
VBP_,_MD	1
JJ_NN_FW
VBP_RB_VBN	1
VBD_NNS_LS
VBD_IN_DT	1
RB_VBZ_JJ
IN_DT_NN	1
DT_NNS_VBP
NNP_CD_POS	1
,_VBD_PRP
``_DT_NNP	1
NNP_,_RB
DT_NN_IN	1
RB_IN_VBG
DT_NN_IN	1
IN_VBN_PRP
IN_DT_NNS	1
VBZ_DT_NNS
IN_DT_JJ	1
VBD_VBN_PRP	1
CC_VBZ_VBN
IN_NNS_NN	1
IN_DT_JJ
NN_TO_:	1
NN_,_WP	1
NN_NNP_NNP	1
NNP_NN_TO	1
NN_IN_DT	3
CC_VBP_PRP
CC_RB_DT	1
DT_NNS_IN
PRP_VBP_RB	1
DT_JJ_NN	1
DT_JJ_JJ	1
IN_PRP_VBP
TO_VB_WP	1
DT_NNP_NN	1
RB_RB_RB	1
RB_,_DT	1
IN_,_VB	1
JJ_TO_NNP	1
DT_NNS_IN	1
DT_JJ_NN	1
PRP_TO_VB	1
DT_NN_,	1
:_IN_DT
NN_IN_DT	1
NN_IN_``	1
PRP_VBP_DT
NNP_NN_,	1
JJ_NN_NN	1
JJ_IN_DT	1
NN_VBZ_JJ	1
NN_RB_VBG	1
NNS_IN_PRP	1
NN_,_PRP	1
JJ_NN_TO
DT_NN_IN	1
:_RB_,	1
IN_NNS_NN
VBZ_PRP_VBP	1
VBD_RP_IN
PRP_VBZ_IN	1
NN_IN_DT	1
NNP_NNP_RB
MD_VB_JJ	1
NN_TO_VB
,_CC_VBP	1
RP_PRP_VBD	1
IN_DT_NN	1
,_VBG_PRP$
JJ_NNS_IN	1
VBD_PRP_VBP
TO_VB_DT	1
NN_WP_VBD
RP_IN_NN	1
VBN_PRP_IN
DT_NNS_PRP$	1
DT_MD_VB
IN_DT_NNP	1
VBN_JJ_NN	1
NN_WP_VBZ
TO_VB_IN	1
RB_VBD_DT
NN_VBD_RB	1
RB_VBN_WP
PRP_VBD_:	1
IN_PRP$_NN
IN_NN_NNP	1
NN_IN_VBN
PRP_IN_DT	1
VBD_PRP_VBD
NN_IN_NN	1
NNP_CD_IN
NNP_''_,	1
RP_IN_PRP
VBZ_IN_DT	1
VBD_RB_IN	1
RB_MD_VB
JJ_DT_NN	1
NN_RB_IN	1
JJ_JJ_NNS
IN_JJ_NN	1
VBP_TO_NNP	1
:_IN_PRP	1
VBN_DT_NNS
,_CC_DT	1
VBP_DT_NNP
NN_,_DT	1
VBP_DT_NNS
IN_PRP_VBP	1
WP_PRP_VBD
:_CC_NNP	1
NN_TO_DT
NN_IN_DT	1
NN_VBZ_IN
DT_RB_,	1
VBZ_RP_TO
VB_PRP$_NNS	1
DT_JJ_NN
,_NNP_NNP	1
IN_DT_VBZ	1
,_PRP_VBP	1
FW_VBP_RB	1
IN_DT_NN	3
IN_DT_JJ	1
TO_:_RB	1
,_WP_MD	1
MD_VB_IN	1
RB_VBD_DT	1
IN_VBG_TO	1
NNP_NNP_IN	1
NN_,_DT	1
VBZ_TO_DT
NN_,_PRP	1
PRP$_NN_IN
DT_NN_VBG	1
NN_NNP_POS	1
VBP_VBN_DT
JJ_NN_,	1
NNS_,_CC	1
DT_JJ_WP
VBZ_VBD_DT	1
IN_NNS_IN
NN_IN_VBG	1
VBG_JJ_NN
WDT_VBD_VBN	1
TO_VB_RB
IN_JJ_NNS	1
NN_NNS_IN
PRP_WDT_VBD	1
JJ_DT_NN
,_VBG_IN	1
VBZ_DT_JJ	1
CC_WRB_JJ	1
IN_DT_NN	1
NN_,_RB
IN_DT_NNS	1
IN_CD_:
PRP_VBD_DT	1
VBZ_DT_NN
IN_NNS_TO	1
WDT_VBZ_RB	1
,_WDT_VBZ	1
TO_VB_IN	1
VBD_VBN_IN	1
NNP_NNP_IN
NNP_POS_NNP	1
TO_VB_RP
PRP_VBD_VBN	1
,_WDT_MD
VB_JJ_NN	1
JJ_IN_,
RB_,_NN	1
NNS_,_DT
NN_VBZ_JJ	1
VBD_PRP$_JJ
NNP_NN_CC	1
,_RB_,
NN_RB_JJ	1
IN_JJ_NN
,_CC_CD	1
RB_VBZ_RB	1
JJ_CD_:
IN_PRP_:	1
NNP_CD_NNP
POS_NNP_:	1
NN_VBD_LS
VBD_DT_NN	1
JJ_NN_NNS
IN_PRP_WDT	1
IN_PRP_IN
JJ_NN_,	1
JJ_NN_NNP
NNP_IN_NNP	1
,_LS_VBD
TO_VB_PRP	1
NNP_NN_TO
NNP_NNP_:	1
PRP_DT_JJ
NNS_PRP_VBZ	1
NN_VBN_IN
NN_VBP_VBN	1
,_EX_VBZ	1
DT_NN_POS
NN_VBZ_IN	1
JJS_NNS_VBZ	1
,_PRP_DT
NN_IN_DT	1
IN_FW_FW
VBP_VBN_DT	1
WRB_DT_NN
VBD_NN_VBN	1
NN_NN_RB
VBZ_DT_NN	1
VBG_PRP$_NN
:_PRP_VBZ	1
VBZ_RP_CC
VBZ_DT_NNS	1
NN_VBZ_PRP
VBP_CD_NNS	1
VBN_IN_FW
FW_VBP_VBN	1
WP_VBD_PRP
VBP_TO_VB	1
VBP_NNS_,
CC_PRP_VBP	1
,_IN_JJ
NNP_NNP_NNP	1
MD_RB_VB
PRP_MD_VB	1
PRP_VBZ_RB	1
IN_NNP_NNP	1
DT_JJS_NN	1
VBN_IN_NN	1
,_RB_IN
DT_NNS_,	1
LS_VBD_TO
VB_PRP_DT	1
VBN_IN_,
EX_VBZ_DT	1
NN_IN_DT
VBZ_DT_NN	1
NN_VBN_NNP	1
NN_RB_IN	1
NN_WP_VBD	1
NN_CC_VBZ	1
NN_,_CC	1
NN_,_WRB	1
NN_NN_,	1
NN_``_JJ	1
NN_,_JJ	1
VBN_NN_IN	1
NN_VBG_IN	1
NN_POS_NN	1
NNS_VBP_NNP	1
NN_NN_NN	1
JJ_NN_IN	1
NN_VBZ_JJ	1
NN_IN_DT	2
NN_,_PRP	1
NN_TO_RB	1
NN_,_DT
JJ_NN_MD	1
VBZ_MD_VBG	1
IN_DT_NN	1
IN_NN_VBD
JJ_NN_NNS	1
PRP_VBD_NN	1
JJ_NN_,
CC_CD_IN	1
NNP_NNP_NNP	1
RB_IN_DT	1
WP_MD_VB	1
JJ_NN_WDT
VBD_VBN_JJ	1
RB_VB_VBN
IN_NN_:	1
DT_NN_NNS
MD_RB_VB	1
VBZ_PDT_DT
NNS_IN_DT	1
RB_DT_NN
PRP_VBZ_JJ	1
IN_CD_:	1
NN_,_IN
PRP_VBD_DT	1
JJ_NNP_NNP	1
CC_RB_VBZ
TO_VB_RB	1
JJ_IN_DT	1
,_CC_RB
VBZ_JJ_IN	1
VBZ_TO_VB	1
JJ_TO_NNP
,_DT_MD	1
''_MD_RB
VB_VBN_IN	1
PRP_VBP_NNS
,_CC_PRP	1
VB_,_NN
:_DT_NN	1
NNP_,_DT
JJ_WP_VBZ	1
NN_NN_WRB	1
MD_RB_VB	1
NN_IN_DT	1
NN_WRB_PRP
VBP_DT_JJ	1
VBD_RB_VBN
IN_DT_NN	1
CD_:_NNP
,_WP_MD	1
IN_NN_:
DT_JJ_MD	1
NNP_NN_,
DT_JJ_NN	1
NN_VBD_PRP
VBD_NN_IN	1
VBZ_DT_JJ
NN_IN_DT	1
NN_IN_VBG	1
NN_FW_VBP	1
JJ_NN_IN	1
NN_VBZ_JJ
,_CC_IN	1
IN_,_RB	1
,_DT_NN	1
IN_DT_NN	1
NNP_NN_:
NN_:_IN	1
DT_NN_,	1
IN_NN_,
DT_IN_DT	1
LS_VBD_TO	1
NN_:_VB
JJ_IN_DT	1
DT_JJS_NN
TO_VB_,	1
NN_VBD_VBN
TO_VB_PRP$	1
IN_NNP_NNP	1
``_NN_NN
''_PRP_VBP	1
JJ_NNP_NN
CC_PRP_VBD	1
TO_NNP_NNP	1
RB_,_PRP
VBP_PRP_DT	1
VBP_RB_VBN	1
VBP_JJ_TO
NNP_,_DT	1
VBP_VBN_IN
FW_FW_VBP	1
DT_JJ_NN	1
NNP_NNP_NN
:_NN_:	1
VBD_JJ_NN
NNS_IN_PRP	1
VBN_RB_,
CC_PRP_VBZ	1
IN_NN_VBP
VBN_IN_FW	1
RP_,_VBG
PRP$_JJ_NNS	1
:_RB_,
PRP_VBP_RB	1
NN_TO_RB
VB_DT_NN	1
VBN_CC_DT
NN_VBZ_JJ	2
JJ_NNS_VBP
TO_NNP_NNS	1
CC_PRP_VBP
DT_NN_VBZ	1
RB_VB_NN	1
TO_VB_DT	1
,_PRP_VBZ
RB_NNP_POS	1
RB_VB_WRB	1
NNS_,_CC
PRP_VBP_RB	1
DT_NN_IN	1
DT_VBZ_DT	1
CC_PRP_VBZ
JJ_DT_NN	1
NNS_DT_NN
IN_NNS_IN	1
CC_PRP_VBD
IN_NN_JJ	1
IN_,_EX
VBZ_DT_NN	1
CC_IN_PRP
VBP_DT_NNP	1
VBP_DT_NN	1
CC_VBZ_DT
NNS_IN_DT	1
RB_VBZ_TO
VB_RB_IN	1
NNP_FW_NNP
POS_NNP_NNP	1
VB_PRP_MD
VB_RB_VBN	1
DT_JJ_JJ
NN_IN_DT	1
,_CC_DT
VBZ_DT_JJ	1
NN_VBZ_PRP	1
VBP_NN_IN	1
NN_IN_PRP	1
NN_IN_DT	1
VBP_NN_IN
DT_NN_VBZ	1
:_VB_JJ
IN_DT_NNP	1
CD_NN_NN
VBG_NN_TO	1
NN_POS_NN
VBZ_IN_DT	1
VBN_TO_VB
PRP$_NNS_CC	1
IN_DT_NNPS	1
VBZ_WP_RB
RB_,_CC	1
CC_NNS_IN
DT_NN_NN	1
WP_:_NN
,_PRP_RB	1
PRP_CC_RB
DT_VBD_PRP$	1
NNS_PRP_VBZ
RB_NN_VBD	1
DT_NN_WP
VBD_RP_IN	1
VBZ_TO_VB	1
,_DT_JJ
WP_VBZ_VBD	1
NN_MD_VB	1
VB_,_CC	1
,_JJ_NNP
NNP_,_WDT	1
PRP_VBZ_JJ
,_CC_IN	1
DT_NN_VBZ	1
JJ_IN_PRP
VBP_PRP_TO	1
:_NN_,
PRP_RB_RB	1
NNS_LS_VBD
IN_DT_NN	1
,_PRP_MD
VB_JJ_IN	1
,_CD_CD
NN_,_VBG	1
,_VBG_PRP
CD_NNS_RB	1
VBZ_RP_NN
IN_JJ_IN	1
UH_NN_,
IN_JJ_NNP	1
RP_CC_VBZ
DT_NNS_IN	1
FW_FW_VBP
VBN_DT_NNS	1
,_RB_JJ
NN_NN_VBN	1
NN_NN_IN
DT_NN_IN	1
NNP_RBR_DT	1
,_NNP_NNP
NNP_CD_NNP	1
NNP_NNP_NNP	1
NNP_,_RB	1
FW_NNP_POS	1
,_TO_VB
JJ_,_DT	1
NN_IN_NN
,_LS_VBD	1
IN_DT_JJ	1
NNP_POS_NNP	1
PRP_VBP_PRP
TO_VB_IN	1
DT_NN_CC	1
VBZ_RB_NN
VBD_DT_NN	1
FW_FW_,
IN_PRP_VBP	1
VBN_DT_JJ
NN_,_PRP	1
VBZ_NNP_NNP
NNP_POS_NNP	1
VB_,_CC
DT_NN_VBZ	1
VBP_PRP_CC	1
VB_TO_NN
:_VB_JJ	1
IN_DT_NNP
NNP_NN_:	1
NNP_PRP_VBP	1
NNP_NNP_NNP	1
PRP_DT_NN
CC_PRP_VBP	1
IN_DT_NN	1
IN_DT_NNS
PRP$_NN_VBN	1
CC_VBZ_VBN	1
,_PRP_DT	1
,_DT_NN	1
VBP_NNP_CD	1
WRB_NN_VBD	1
,_CC_DT	1
RB_LS_VBD
DT_NN_CC	1
TO_VB_NNS	1
CC_EX_VBD
NNS_LS_VBD	1
RB_,_CC
PRP_VBZ_JJ	1
PRP_DT_VBP	1
RB_IN_IN
NN_RB_IN	1
DT_NNS_WRB
NN_VBD_RP	1
IN_JJ_NNP
NNP_NNP_RB	1
IN_JJ_NNS
IN_DT_NN	1
VBZ_JJ_DT
NN_VBZ_DT	1
DT_CD_NN
NN_VBG_NN	1
IN_NNP_NNP
POS_CD_NNP	1
NN_:_PRP
VBZ_DT_NN	1
CC_PRP_MD
RB_VB_PRP	1
WP_VBZ_DT
JJS_NNP_IN	1
NN_,_WDT
VBZ_JJ_IN	1
NN_NNS_MD
RB_VB_IN	1
NN_:_DT
JJ_MD_VB	1
NN_,_NNP	1
NN_IN_NN	1
NNS_,_NNP
NNP_NNP_,	1
VB_WRB_JJ
DT_NN_CC	1
NN_CC_VBD
RP_IN_PRP	1
PRP_RB_VBP
DT_NN_VBN	1
WDT_MD_VB
JJ_NN_TO	1
WP_VBZ_TO
VB_IN_PRP	1
VB_DT_JJ	1
NNS_TO_VB
IN_PRP_IN	1
VBZ_IN_DT
RB_,_RB	1
NNP_NNP_NNP	1
NN_VBN_IN	1
:_PRP_VBZ
DT_NN_IN	1
NN_CC_VBZ
PRP$_NN_RB	1
PRP$_NN_IN	1
RB_EX_VBP
DT_RB_JJ	1
VBZ_VBD_DT
NN_IN_NNP	1
IN_PRP_VBD
RB_VBN_IN	1
VBN_IN_DT	1
RB_IN_DT	1
DT_JJ_NN	1
TO_NN_:
VB_JJ_IN	1
NN_,_WRB
PRP_VBP_VBN	1
IN_PRP_VBZ
:_IN_DT	1
NNP_NNP_NNP	1
IN_DT_NN	1
CC_DT_VBP
NN_IN_DT	1
CC_VBD_RP
IN_PRP_VBZ	1
NN_UH_NN
,_IN_JJ	1
CC_DT_VBZ
DT_JJ_NN	1
DT_NNS_VBD
VBN_PRP_VBD	1
NNS_,_VB
CC_VB_IN	1
EX_VBZ_DT
NN_TO_VB	1
JJ_NN_IN	1
NNP_``_PRP
VBP_NNS_,	1
IN_DT_RB
JJ_JJ_NNS	1
,_RB_JJ	1
PRP_DT_VBP
JJ_NNS_WDT	1
IN_JJ_:
IN_PRP_VBP	1
,_NN_UH
NN_,_IN	1
VBD_IN_DT
NN_VBD_IN	1
NN_,_IN	1
,_RB_DT
NN_IN_CD	1
CC_NNP_NNP
POS_NNP_NNP	1
IN_NNP_POS
NNP_WP_VBZ	1
VBN_DT_CD
NN_NN_VBG	1
NN_CC_EX
VBD_NNS_LS	1
IN_NN_JJ
JJ_NNS_IN	1
PRP_VBZ_TO
DT_NN_,	1
,_EX_VBZ
DT_NN_TO	1
PRP_``_DT
NNP_CD_IN	1
NNP_IN_DT
CD_POS_JJ	1
IN_RB_IN
VBG_DT_NN	1
VBD_LS_VBD
DT_NN_NN	1
TO_VB_JJ
,_DT_JJ	1
NNS_NN_VBZ
PRP_VBP_CD	1
NN_,_NNP
NNP_FW_NNP	1
NNP_NNP_CD	1
NNP_NNP_NNP	1
,_DT_NN
VBZ_JJ_,	1
VBZ_DT_JJ	1
NN_WRB_PRP	1
RB_VBZ_RP	1
IN_DT_VBN	1
RB_VBN_IN
NN_IN_VBN	1
DT_JJS_NNP	1
DT_NN_NN	1
NNP_NN_CC
PRP_VBD_IN	1
WP_VBD_RP
IN_NN_IN	1
VBD_DT_JJ
NN_,_NNP	1
NN_RB_VBD	1
RP_NN_IN
JJ_IN_PRP	1
