WRB_PRP_VBZ
TO_DT_NN	1
JJ_NN_RB
VBD_DT_NN	1
VBZ_RB_VB	1
IN_DT_NNS	1
NN_VBD_DT
NN_PRP_VBD	1
CC_DT_NN
VBZ_JJ_IN	1
IN_PRP_VBD	1
IN_DT_NNS	1
WRB_PRP_VBP
VBN_IN_DT	1
DT_JJ_IN	1
VBN_DT_JJ	1
CD_CD_:
NNP_WP_MD	1
JJ_IN_NNP
CC_DT_NN	1
IN_DT_JJS
NNP_NNP_NNP	1
VB_DT_CD
JJ_CD_:	1
NNS_CC_VBZ
VBN_IN_NNS	1
IN_JJS_IN
NN_VBD_JJ	1
FW_NNP_POS
NNP_NNP_:	1
NNS_CC_NNS
IN_DT_NN	1
PRP_:_MD
RB_VB_VBN	1
NNS_VBP_NNP
CD_POS_NN	1
POS_NN_VBZ
IN_DT_RB	1
RP_TO_VB
PRP$_NNS_VBG	1
RB_VB_IN
DT_JJ_NN	1
NN_IN_JJ
IN_PRP_VBP	1
JJ_NN_NN	1
NNP_NNP_NNP	1
NN_RB_VBZ	1
NN_IN_CD
:_PRP_VBD	1
JJ_NNS_PRP
VBZ_RB_NN	1
WRB_NN_VBD
RP_NNS_CC	1
VBZ_RB_JJ
IN_NNP_CC	1
IN_DT_NNS	1
VBN_IN_NN
VBP_VBN_IN	1
:_DT_JJ	1
IN_VBN_PRP	1
MD_VB_DT
NN_CC_VBZ	1
NN_TO_JJS	1
POS_NNP_WP
VBZ_DT_JJS	1
VBZ_PRP_PRP	1
NN_PRP_VBZ
RB_NNP_POS	1
JJ_CC_IN	1
VBD_DT_NNP
NNPS_TO_VB	1
:_IN_PRP
:_MD_RB	1
VBP_DT_JJ	1
VBP_RB_RB	1
NN_PRP_VBP
DT_NN_VBN	1
DT_NN_RB	1
NN_RB_VBZ
JJ_DT_NN	1
DT_NN_VBD	1
RB_VB_RB	1
RP_VBG_PRP$	1
VB_IN_NNP
NNP_POS_NN	1
NN_RB_VBG
IN_DT_NNS	1
NN_RB_VBD
DT_NN_VBD	1
IN_NNP_PRP
VBP_NNS_CC	1
VBP_DT_NN
RB_VBG_IN	1
PRP_MD_VB	1
VBN_NNP_NNP	1
NN_PRP_VBD
DT_VBN_RB	1
NN_VBG_NN
TO_VB_RP	1
NNP_WDT_VBZ
RB_RB_VBN	1
NN_JJ_VBG
PRP_CD_NNS	1
NN_NN_DT
VBZ_MD_VBG	1
RB_VB_WRB
JJ_DT_NN	1
CC_VBZ_PRP$
NN_IN_DT	1
NN_RB_DT	1
NNS_IN_PRP
VBP_RB_DT	1
WDT_VBD_RB	1
IN_VBG_TO
DT_NN_WDT	1
CD_JJ_CD
:_IN_PRP	1
VBD_DT_NN
IN_NNP_WDT	1
PRP_VBD_DT	1
IN_NNP_NNP	1
CC_EX_VBD	1
VBD_RB_JJ	1
NN_IN_DT	1
NN_IN_NNP	1
NNS_WDT_VBP
IN_RB_IN	1
NNS_NNP_NNP
NNP_RB_DT	1
IN_NNP_CC
PRP_MD_RB	1
DT_NN_IN	1
CD_NNP_NNPS
WDT_MD_VB	1
JJ_NN_IN
DT_NN_TO	1
DT_NN_JJ	1
DT_VBZ_DT	1
DT_NN_CC	1
DT_JJ_NN	1
DT_NN_IN	1
VBG_TO_DT	1
RB_RB_CC
PRP_DT_VBP	1
LS_VBD_WRB
DT_NN_VBD	1
VBN_CC_DT
NN_VBZ_JJ	2
IN_NN_IN
VBG_VBN_PRP	1
DT_JJ_NN	1
DT_NN_RB	1
VBN_PRP_IN	1
:_DT_NN
NN_NNP_NNP	1
NNP_NNP_FW	1
IN_NN_IN	1
DT_NNP_CD
IN_NNP_CC	1
CC_WRB_JJ
DT_NN_VBG	1
DT_NN_VBN
NNP_NNP_POS	1
NNP_NNP_NNP	1
IN_NN_VBP	1
CC_PRP_VBP
DT_NN_VBZ	1
RB_VB_NN	1
TO_VB_DT	1
NNS_IN_WP
VBZ_TO_VB	1
DT_NN_VBG
IN_PRP$_NN	1
IN_DT_NN	1
IN_DT_JJ	1
VBZ_DT_RB
JJ_NN_RB	1
JJ_IN_DT	1
DT_NN_VBD
LS_VBD_DT	1
NN_VBN_RB	1
RB_JJ_IN	1
VBN_IN_NNP	1
IN_DT_NN	1
TO_:_RB
PRP_VBP_RB	1
RB_JJ_CC
MD_VB_DT	1
DT_NN_VBZ
DT_RB_JJ	1
RB_RB_JJ	1
JJ_IN_DT	1
JJ_IN_RB	1
JJ_DT_NN	1
DT_NNS_VBD	1
DT_JJ_NN	1
DT_JJ_CD	1
RP_NN_IN	1
DT_JJ_JJ	1
JJ_CC_IN	1
VB_RB_IN
JJ_NNS_IN	1
IN_EX_VBZ
DT_NN_TO	1
IN_DT_VBZ
DT_NN_WDT	1
VBD_VBN_IN
NNP_NNP_POS	1
DT_NN_IN	1
DT_NNS_CC	1
POS_JJS_NNS
VBZ_IN_PRP	1
NN_LS_VBD
TO_VB_PRP	1
JJS_IN_NN
VBD_JJ_NN	1
IN_DT_VBN
NN_IN_DT	1
IN_DT_VBG
JJ_NN_WDT	1
NN_NNP_POS
NNP_:_NNP	1
IN_NN_NN
PRP_VBP_DT	1
JJ_IN_DT
NN_CC_RB	1
JJ_NNP_NN	1
NNS_WRB_NN	1
NN_POS_NN	1
NNP_NNP_NN	1
NNS_DT_NN	1
RB_JJ_JJ	1
NN_IN_DT	1
RB_NN_VBD
DT_NN_PRP	1
VBP_PRP_TO
VB_IN_PRP	1
WP_RB_RB
CC_PRP_DT	1
DT_VBN_NN
IN_DT_NN	1
VBD_IN_NN
JJ_JJ_NNS	1
NN_RB_VB
IN_DT_JJ	1
RB_CC_PRP
DT_VBP_JJ	1
VBZ_JJ_DT	1
VB_RB_WRB
PRP_VBP_VBN	1
IN_PRP_WDT
VBD_RB_RB	1
VBP_DT_JJ
NN_NN_DT	1
IN_DT_RB	1
VB_WP_VBZ
WP_RB_RB	1
NN_VBG_IN
DT_NN_IN	1
DT_JJ_NNP	1
PRP$_NN_IN	1
CD_NN_VBG
DT_NN_IN	1
DT_VBP_PRP
VBZ_DT_NN	1
VBZ_DT_JJS	1
IN_NNS_TO
VB_IN_PRP	1
:_CC_NNP
NNP_POS_NNP	1
RB_DT_VBD
PRP$_JJ_NNP	1
VBP_PRP_VBZ
DT_JJS_IN	1
DT_NN_NN	1
POS_NNP_:
NNP_NNP_POS	1
DT_JJ_NN	1
NNP_NNP_WDT
VBZ_RB_RB	1
PRP_VBZ_NNP
NNP_NNP_POS	1
NNP_WP_:
NN_PRP_RB	1
IN_DT_CD
POS_JJ_NN	1
VB_IN_PRP
NNS_DT_NN	1
IN_JJ_NN	1
VBD_PRP_DT
NNP_CD_IN	1
PRP_PRP_VBZ
VBN_VBG_PRP$	1
LS_VBD_IN
DT_NN_VBD	1
JJS_NNP_IN
NNP_NN_:	1
NNP_NNP_FW
NNP_POS_NNP	1
PRP_VBP_IN
VB_NN_:	1
NNP_NNP_WP
:_NN_PRP	1
VBD_VBN_PRP
VBD_VBN_DT	1
RB_VBN_CC
DT_NN_VBZ	1
WDT_VBZ_NNP
CD_CD_:	1
VBP_RB_DT
VBZ_DT_NN	1
MD_VB_RB
VBN_DT_RP	1
NNP_WP_VBZ
PRP_PRP_VBZ	1
DT_JJS_NNP	1
NN_VBN_NNP
NNP_POS_NNP	1
NNP_NNP_IN	1
JJ_IN_JJS
IN_NN_VBD	1
RB_JJ_IN
NNP_CC_DT	1
DT_JJ_NNP	1
DT_NNS_DT	1
IN_NN_DT	1
JJS_IN_NN	1
VBZ_RB_VB
RB_WRB_PRP	1
WRB_JJ_DT	1
PRP_VBD_DT
JJ_NN_RB	1
VBN_RB_CC	1
NN_NN_IN	1
NNP_PRP_VBP
NNS_CC_PRP	1
MD_VB_VBN	1
DT_NNS_DT
NN_VBZ_JJ	1
NNS_:_IN
PRP_VBP_RB	1
VBN_DT_RP
IN_PRP_VBD	1
VBN_IN_DT
NN_IN_DT	1
NN_NN_RB	1
NNS_CC_VBZ	1
JJS_NNP_NNP	1
JJ_NN_TO	1
JJ_NN_NNP	1
RB_WRB_PRP
VBP_VBN_DT	1
MD_VB_NN
RB_IN_PRP	1
RB_DT_NNP
VBZ_RP_CC	1
WDT_VBD_VBN
JJ_IN_DT	1
VB_PRP_VBZ
RB_RB_RB	1
VBP_NNP_CD
POS_NN_NN	1
JJ_NN_MD
VB_IN_NNP	1
VB_JJ_IN
DT_NNS_WRB	1
DT_NNP_NNP	1
NN_NN_WP
NN_VBD_VBN	1
WP_NN_VBD
VBN_TO_VB	1
VBP_JJ_NNS
WDT_VBP_IN	1
VBZ_VBN_CC
DT_NN_VBZ	1
WDT_VBP_IN
RB_IN_VBG	1
:_DT_JJ
NN_IN_DT	1
MD_VB_NN	1
DT_NNS_IN
PRP_VBP_RB	1
DT_JJ_NN	1
DT_JJ_JJ	1
VBD_RP_NNS
CC_NNS_IN	1
DT_RB_RB
JJ_NN_NN	1
IN_RB_NN
RB_JJ_IN	1
VB_CC_DT
NN_VBZ_PRP	1
NNS_PRP$_NN
VBN_TO_VB	1
VBN_NNP_NNP
POS_NNP_WP	1
NNP_IN_NN	1
DT_NNP_NNPS
TO_VB_PRP	1
VBP_TO_VB
DT_NN_IN	1
DT_NN_VBD	1
WP_VBZ_WP	1
VBN_PRP_VBD
VBN_DT_CD	1
NN_VBD_IN
DT_NN_IN	1
WP_VBZ_PRP
PRP_VBZ_VBN	1
PRP_VBD_RB
VBN_IN_DT	1
IN_DT_VBG	1
NNP_VBD_PRP
DT_NNP_CD	1
DT_CD_POS
JJ_NN_NNP	1
PRP_VBP_TO
VB_WP_VBZ	1
VB_DT_NN	2
NN_WP_NN
VBD_VBN_TO	1
TO_NNP_DT
MD_RB_VB	1
FW_VBP_VBN
DT_NNS_CC	1
WDT_LS_VBD
WRB_DT_NN	1
EX_VBD_NNS
LS_VBD_IN	1
DT_RB_MD
VB_NN_RB	1
WP_MD_VB
VBN_IN_DT	1
DT_NN_CC	1
TO_VB_PRP$
NNS_CC_VB	1
NNS_VBG_DT	1
VBD_VBN_JJ
IN_DT_NN	1
VBN_NN_IN
DT_NN_NN	1
NN_VBN_RB
IN_DT_NN	1
RP_NNS_CC
NNS_IN_DT	1
RB_RB_RB
IN_IN_NN	1
VBD_NN_IN
NN_LS_VBD	1
WP_VBZ_WP
RB_RB_CC	1
TO_VB_WP
VBZ_WP_RB	1
PDT_DT_NNS
IN_DT_JJ	1
NN_RB_IN
PRP_TO_VB	1
DT_NNP_NNP	1
DT_NNS_CC	1
PRP_VBP_IN	1
PRP_VBP_JJ
PRP_MD_VB	1
TO_NNP_DT	1
NNP_CC_PRP
MD_RB_VB	1
RB_IN_DT
NNP_NNP_PRP	1
NNS_CC_DT	1
VBG_JJ_NN	1
NN_CC_VBD	1
NN_MD_VB
IN_NNP_NNP	1
NNP_IN_NNP
NN_:_DT	1
POS_NNP_WP	1
LS_VBD_DT
NN_CC_EX	1
NN_NN_IN	1
NN_VBN_TO
VB_IN_DT	1
RB_JJ_JJ
NNS_VBP_TO	1
NNS_:_IN	1
NN_NN_NNP
NNP_NNP_CD	1
VBN_JJ_IN
DT_NN_IN	1
CD_:_IN
PRP_:_MD	1
PRP_VBD_IN
NN_JJ_JJ	1
VBD_NN_VBN
RB_IN_DT	1
DT_NN_IN
DT_NNS_VBP	1
JJ_JJ_NN	1
JJ_NN_RB	1
NNP_WDT_LS	1
DT_NN_CC	1
DT_NN_VBN	1
DT_NN_RB	1
DT_NN_POS	1
NN_IN_DT	1
DT_NN_PRP	1
NNP_VBD_PRP	1
DT_NN_WRB	1
NN_NN_PRP	1
CD_:_PRP	1
NNS_IN_NN	1
PRP_VBD_VBN	1
DT_NN_NN	1
PRP_VBD_DT	1
NNP_PRP_VBP	1
NNS_TO_VB	1
DT_NN_JJ	1
DT_NN_WP	1
DT_VBN_NN	1
VBG_PRP_CD
NNS_RB_NNP	1
PRP$_NN_RB
DT_NN_PRP	1
NN_IN_VBG
TO_DT_NN	1
JJ_VBG_PRP
CD_NNS_RB	1
TO_VB_IN
PRP_NNS_DT	1
PRP_IN_JJ	1
DT_VBZ_DT
NN_WDT_VBZ	1
RB_JJ_NN	1
JJ_NN_FW	1
MD_VB_IN	1
WDT_VBZ_RB
RB_VBN_IN	1
JJ_IN_NNP	1
PRP_VBD_:
CC_NNP_NNP	1
VB_JJ_NN
TO_DT_NN	1
NN_VBD_RB
JJ_IN_JJS	1
PRP_VBP_MD
VB_VBN_DT	1
VBN_VBG_PRP$
NN_:_PRP	1
VBD_RB_IN
DT_VBG_JJ	1
NN_DT_IN
DT_NN_IN	1
NNS_CC_PRP
VBP_RB_VB	1
VBP_TO_VB	1
VB_PRP_DT
JJ_NNS_PRP	1
DT_JJS_IN
NNP_NNP_NNP	1
NNP_NN_DT
JJ_NN_MD	1
POS_JJ_DT
NN_RB_VBZ	1
NNP_NNP_NNP
IN_NN_VBD	1
RB_MD_VB	1
CD_NNP_POS	1
POS_NNP_DT	1
RB_DT_NN	1
NNP_NNP_NNP	1
CD_CD_NN	1
VBZ_RB_RB
VBN_IN_DT	1
JJ_CC_MD	1
RB_IN_DT	1
PRP_IN_DT
NNS_PRP$_NN	1
TO_NNP_NNP
:_WDT_VBZ	1
WP_:_NN
PRP_RB_RB	1
NNP_CC_DT
NN_IN_PRP	1
VBD_TO_VB
PRP_DT_JJ	1
MD_VB_JJ
IN_DT_NNS	1
DT_NN_IN	1
NN_TO_DT	1
RB_VBZ_DT
NN_VBD_VBN	1
JJ_NNS_:
IN_PRP_VBP	1
NN_IN_NNS
TO_VB_IN	1
IN_NN_IN	1
NN_IN_NNP
PRP_VBP_NNS	1
VBD_PRP_DT	1
RBR_DT_NN	1
WDT_LS_VBD	1
DT_NNP_NN
DT_JJ_NN	1
IN_DT_NN	1
DT_JJS_NNP
IN_NNP_NN	1
JJ_IN_IN
NN_DT_IN	1
RB_IN_PRP$
JJ_NNS_CC	1
TO_VB_JJ
DT_JJ_VB	1
NN_FW_VBP
RB_VBN_IN	1
DT_VBG_JJ
NN_WDT_VBD	1
RB_RB_IN
IN_NN_RB	1
CC_PRP_DT
VBP_JJ_NNS	1
IN_NN_RB
IN_PRP_VBP	1
NN_VBG_DT
NN_IN_NNP	1
IN_NNP_NN
:_DT_NN	1
TO_DT_NN
PRP_VBZ_RB	1
WDT_VBZ_TO	1
IN_DT_NN	1
PRP_NNS_DT
NN_IN_NNS	1
PRP_VBD_NN
IN_NN_LS	1
NNS_PRP_DT
NN_IN_DT	1
PRP_MD_RB
VB_PRP_MD	1
VB_PRP_VBZ	1
CD_NNS_RB
NNP_VBZ_PDT	1
PRP_WDT_VBD
RB_RB_VBN	1
POS_NNP_NNP
DT_JJ_WP	1
WP_:_NN	1
:_DT_NN	1
VB_VBN_IN
NN_:_DT	1
DT_JJ_NN	1
VBZ_VBN_VBG
PRP$_NN_:	1
DT_NN_NN
WP_NN_VBD	1
IN_DT_NN	1
IN_NNP_RBR	1
WRB_PRP_VBP	1
RB_VBZ_DT	1
NNP_NNP_NNP	1
JJ_NNS_CC
PRP_VBP_TO	1
NN_PRP_RB
RB_VBN_WP	1
:_WDT_VBZ
NNP_CD_CD	1
WP_VBZ_VBD
DT_NN_IN	1
EX_VBD_DT
NN_IN_NNP	1
CC_RB_DT
VBD_PRP$_JJ	1
DT_RP_IN
PRP_VBD_RB	1
VBN_IN_NNS
NN_VBZ_PRP	1
NNS_IN_DT
JJ_JJ_NN	1
NN_IN_DT	1
JJ_NN_WP	1
VBN_IN_NNP
NNP_POS_CD	1
PRP$_NN_VBN
TO_VB_IN	1
VBP_PRP_CC
RB_DT_VBD	1
DT_IN_DT
NN_IN_NNP	1
VBZ_VBN_IN
NNS_NN_VBZ	1
NNS_VBZ_IN
PRP_VBP_TO	1
VBN_WP_PRP
VBD_:_CC	1
VBZ_TO_DT
NN_PRP_VBZ	1
VBP_RB_VBN
IN_NN_IN	1
NN_DT_JJ
NN_MD_VB	1
VBD_RB_JJ
IN_JJS_IN	1
VBD_DT_VBN
RB_CC_PRP	1
IN_VB_NN
:_DT_NN	1
RB_JJ_NN
RB_IN_DT	1
NN_VBN_IN	1
NN_POS_JJS
NNS_VBZ_IN	1
VBP_NNS_CC
PRP_VBP_RB	1
VBZ_RP_VBG
PRP$_JJ_NNS	1
DT_NNP_VBZ
RP_CC_VBZ	1
DT_VBP_NN
IN_DT_NN	1
:_VB_JJ
IN_DT_NNP	1
DT_NNS_CC
DT_NN_IN	1
VBZ_VBN_IN	1
DT_VBZ_DT	1
NNP_WP_MD
VB_DT_NN	1
DT_JJ_VB
CC_DT_NN	1
PRP$_NN_:
PRP_VBZ_DT	1
VBZ_DT_MD
VB_IN_DT	1
NNP_DT_MD
RB_VB_DT	1
NN_RB_JJ
IN_IN_NN	1
VB_PRP$_NNS
VBG_DT_NNS	1
NNP_RB_VB
DT_CD_JJ	1
NN_CC_WRB
JJ_DT_NN	1
VBP_DT_RB
JJ_JJ_NNS	1
NN_JJ_JJ
NNS_IN_JJ	1
DT_VBD_PRP$
JJ_NNP_NN	1
JJ_NNS_WDT
VBP_IN_RB	1
IN_WP_VBZ
TO_VB_DT	1
PRP_CD_NNS
RB_NNP_VBZ	1
NNP_CD_CD
NN_VBG_DT	1
:_NNP_WP	1
JJ_PRP_MD
VB_PRP_RB	1
RB_VB_DT
NN_VBG_IN	1
CD_JJ_CD	1
JJS_NN_TO	1
NN_NN_PRP
VBP_DT_NN	1
VB_DT_NN
CC_VBZ_PRP$	1
VBD_LS_VBD	1
IN_DT_NN	1
TO_JJS_NNS	1
VBG_IN_DT	1
CD_:_PRP
VBD_DT_NN	1
NN_TO_NNP
NNP_:_WDT	1
RB_NN_POS
JJ_DT_NN	1
CC_NN_UH
NN_IN_JJ	1
PRP$_JJ_NNS
IN_WP_VBZ	1
CC_PRP_VBP	1
PRP$_JJ_NNP
NN_CC_PRP	1
VBG_IN_PRP$
NN_IN_NN	1
MD_VB_PRP
RB_JJ_NNS	1
NN_CC_PRP
VBD_IN_NN	1
VBP_DT_NN	1
SYM_NNS_VBD
DT_JJ_NN	1
RB_VBZ_RP
VBG_PRP$_JJ	1
:_PRP_VBD
DT_NN_NN	1
NNS_VBD_DT
JJ_NN_NNP	1
VBD_:_CC
NNP_NNP_POS	1
RB_VBG_IN
DT_NNS_PRP	1
NNS_WRB_NN
VBD_RP_NNS	1
NN_VBD_JJ
NN_NNS_IN	1
DT_NN_CC
VBD_RP_IN	1
WRB_JJ_DT	1
EX_VBD_NNS	1
VBZ_PRP$_NN	2
RB_VBZ_TO	1
PRP_VBP_DT	1
RB_VBZ_JJ	1
DT_CD_JJ
CD_:_IN	1
PRP_VBZ_DT
NN_WDT_VBZ	1
JJS_IN_NNP	1
NN_IN_NNS	1
DT_VBN_RB
CC_PRP_VBZ	1
VB_VBN_JJ
NN_IN_NN	1
NNS_VB_CC
VB_IN_NN	1
IN_NNP_WDT
LS_VBD_WRB	1
NN_NN_WRB
PRP_VBP_DT	1
DT_NNS_PRP
DT_NN_IN	1
JJ_NNP_NNP
NNP_RB_MD	1
WDT_VBZ_RB	1
JJ_NN_NN
DT_VBZ_MD	1
VBN_IN_EX	1
DT_RB_JJ
JJ_NNS_:	1
NNS_NNP_IN	1
NN_RB_IN	1
JJ_NNS_VBP	1
IN_DT_JJ	1
:_NN_:
IN_DT_NN	1
DT_NN_TO
VB_IN_DT	1
RB_VB_DT	1
JJS_NNS_VBP	1
CC_CD_IN
DT_NN_POS	1
PRP_IN_JJ
NN_CC_CD	1
VBP_RB_RB
RB_IN_IN	1
RB_RB_VBN
WP_PRP_VBD	1
IN_DT_JJS	1
JJ_NN_WP
MD_VB_VBN	1
PRP_MD_VB
JJ_IN_DT	1
PRP_RB_JJ	1
RB_VBN_DT	1
TO_DT_NNP
NNP_DT_NN	1
IN_NN_NNP
POS_NNP_:	1
VBZ_DT_JJS
IN_NNP_NNP	1
NNP_IN_NNP	1
VB_DT_NNP
NN_IN_DT	1
NNP_DT_JJ
WP_VBZ_VBD	1
JJ_VB_CC
DT_NN_VBZ	1
IN_PRP_:
MD_RB_VB	1
IN_PRP$_JJ
NNS_CC_PRP	1
JJ_WP_VBZ
VBD_DT_NN	1
VBG_DT_NN
IN_JJ_JJ	1
IN_NNP_VBD	1
NNS_VBG_DT
NNS_NNP_NNP	1
DT_NN_JJ
NNP_NNP_WDT	1
VBG_PRP_CD	1
NNP_POS_CD
NNP_NNPS_WDT	1
:_NNP_NNP
POS_NNP_NNP	1
VB_IN_DT
NNP_NN_NN	1
JJ_NN_IN	1
NN_VBZ_DT
JJ_JJ_NN	1
JJ_NN_IN	1
NNS_VBD_VBN	1
RB_JJ_IN	1
VBZ_:_IN
DT_NN_IN	1
CD_IN_NNP
CC_PRP_MD	1
DT_NN_WRB
PRP_VBP_VBN	1
NNP_NNP_CD
NNP_POS_NNP	1
CD_NN_VBG	1
WP_VBZ_TO
VB_IN_PRP	1
VB_DT_JJ	1
JJ_CC_IN
PRP_VBP_DT	2
NNP_RB_MD
VB_JJ_DT	1
NNP_NNP_POS
NNP_WP_VBZ	1
CD_NNP_NNPS	1
NNP_NNP_WP	1
NNP_NNP_DT	1
NNP_DT_NN	1
CD_POS_NN
NN_CC_NN	1
VBG_TO_DT
NN_WDT_VBZ	1
VB_RB_VBN
DT_RP_IN	1
DT_NN_WDT
VBZ_JJ_IN	1
VBZ_RB_JJ	1
VBZ_TO_VB	1
VB_JJ_DT
JJ_VB_CC	1
NN_IN_DT	1
VBZ_JJ_IN
RB_NN_RB	1
DT_NN_CC	1
DT_NN_POS	1
NN_TO_:
RB_PRP_VBP	1
IN_VBG_DT
NN_IN_JJ	1
DT_VBP_JJ
NNS_WDT_VBP	1
DT_NNP_NNP
PRP_VBP_MD	1
NNP_NNP_NNP	1
NN_:_NN	1
DT_NN_NN	1
RB_VBN_DT
RP_IN_PRP	1
IN_NN_LS
VBD_TO_VB	1
VBP_MD_VB
VBN_DT_NNP	1
PRP_VBP_RB
RB_RB_IN	1
DT_VBZ_DT	1
NN_WDT_VBZ
TO_VB_JJ	1
JJ_IN_DT	1
RB_JJ_IN	1
PRP_VBZ_VBN
CC_DT_NN	1
VBG_PRP$_NN	1
NN_IN_PRP
VBD_DT_JJ	1
VBD_VBN_IN	1
NN_WDT_VBD
VBN_JJ_IN	1
DT_NNS_PRP$
NN_VBN_TO	1
WDT_VBZ_JJ
IN_DT_NN	1
RP_VBG_PRP$
JJ_NNS_IN	1
VBD_VBN_TO
VB_PRP$_NNS	1
RB_IN_PRP
VBZ_:_IN	1
VBP_IN_VB	1
TO_VB_DT	1
VBZ_IN_PRP
VBP_TO_VB	1
RB_VB_PRP
VBZ_RB_RB	1
MD_VB_RB	1
RB_RB_JJ
CC_MD_VB	1
NN_NN_VBN	1
NNS_MD_RB
VB_IN_NNP	1
VBG_DT_NNS
NNP_NNP_NNP	1
VBZ_PRP$_NN
RB_DT_NN	1
IN_DT_NN	1
NNP_RB_DT
NN_IN_CD	1
NN_VBP_VBN
IN_FW_FW	1
JJS_NNS_VBZ
IN_PRP_VBP	1
JJS_NN_TO
VB_CC_VBP	1
PRP_VBD_VBN
IN_DT_NN	1
DT_CD_NN	1
IN_DT_NNS	1
VBZ_TO_VB
JJ_DT_JJ	1
DT_JJ_NN	1
IN_PRP_NNS	1
RB_IN_JJ	1
PRP_RB_RB
VBN_WP_PRP	1
IN_DT_NN
IN_DT_NN	6
WRB_PRP_VBP	1
JJ_VBG_PRP	1
IN_PRP_VBD	1
IN_JJ_NN	1
CC_VBD_RP	1
PRP_VBP_DT	1
POS_JJS_NNS	1
POS_NN_VBZ	1
VBZ_JJ_IN	1
JJ_NNP_NNP	1
VBD_IN_DT	1
VBN_NNP_NNP	1
NN_RB_VBZ	1
RB_IN_DT	1
NN_WP_NN	1
VBN_IN_NN	1
IN_NNP_PRP	1
TO_RB_VB	1
IN_NN_NN	1
CC_RB_VBZ	2
VBG_IN_PRP$	1
CC_VBZ_PRP$	1
WP_VBD_RP	1
VBN_RB_IN
DT_NN_CC	1
NN_:_NN
:_IN_DT	1
VB_DT_JJS
NN_TO_VB	1
DT_MD_RB
VB_DT_JJS	1
NN_NN_VBN
IN_EX_VBZ	1
NNP_VBZ_RP
CC_VBZ_DT	1
RB_VBZ_RB
VB_RB_WRB	1
NN_NN_VBG
NN_TO_VB	1
NNP_VBZ_PDT
DT_NNS_IN	1
NN_NN_CC
NN_NN_NNS	1
VBZ_PRP_PRP
VBZ_VBN_VBG	1
NN_CC_RB
VBZ_JJ_IN	1
VBZ_TO_VB	1
CD_NNP_POS
NNP_:_DT	1
FW_VBP_RB
VBN_IN_NN	1
VBG_IN_DT
JJ_NNP_NN	1
NNS_PRP_DT	1
NN_IN_JJ	1
VBP_JJ_PRP
MD_VB_PRP	1
NNP_NNP_:
WDT_VBZ_NNP	1
DT_NN_NN	1
CC_RB_EX
VBP_DT_RB	1
NNP_:_DT
JJ_NN_IN	1
NN_NN_NNP	1
VBG_NN_TO
VB_RP_PRP	1
CD_IN_DT
NN_POS_JJS	1
DT_NN_PRP
VBZ_RB_NNP	1
VBZ_JJ_CC	1
MD_VB_JJ	1
VBD_DT_VBN	1
VBP_DT_NN	1
PRP_VBZ_IN
DT_NN_VBN	1
DT_NNP_NNP	1
CD_CD_NN
VBG_DT_NN	1
VBP_IN_RB
IN_VBG_DT	1
POS_NN_NN
CC_NN_NN	1
NN_NNP_NNP
NNP_CD_NNP	1
NNP_NNP_NNP	1
FW_NNP_POS	1
IN_NNP_POS	1
EX_VBP_DT
RB_JJ_JJ	1
VBZ_NNP_CD
CD_:_NNP	1
NNP_NNP_DT
JJ_WP_VBZ	1
NN_NN_WRB	1
VBP_PRP_DT
NN_CC_PRP	1
NNP_:_WDT
VBZ_NNP_CD	1
:_NN_PRP
RB_RB_VBN	1
TO_RB_VB
DT_NN_VBG	1
NNS_IN_NN
IN_VBG_VBN	1
NNP_TO_DT
NNP_NNP_DT	1
VB_RP_PRP
VBD_VBN_IN	1
NN_PRP_MD
VB_JJ_IN	1
JJ_DT_JJ
VB_CC_DT	1
NNP_DT_NN
NN_WRB_PRP	1
IN_DT_VBN	1
NNPS_WDT_MD
VB_JJ_NN	1
PRP_DT_NNP
CD_IN_NNP	1
PRP_VBZ_:
IN_DT_NN	1
CC_MD_VB
DT_NN_TO	1
VBZ_PRP_VBP
CD_NNS_WRB	1
JJ_:_IN
PRP_VBP_DT	1
RB_IN_JJ
NNS_IN_DT	1
PRP_VBP_VBN
DT_JJ_NN	1
IN_DT_JJ	1
JJ_JJ_NN
IN_DT_NN	1
RP_IN_NN
IN_DT_NN	1
NNP_IN_NN
VBD_PRP_VBD	1
TO_VB_DT
NN_VBD_LS	1
NN_IN_DT	1
DT_NN_POS
NN_VBZ_IN	1
JJS_NNS_VBZ	1
JJ_CC_MD
VB_DT_NN	1
RB_NNP_VBZ
PDT_DT_NNS	1
DT_JJ_IN
DT_RB_JJ	1
CD_POS_JJ
NN_NNP_NNP	1
DT_NN_RB
VB_IN_DT	1
VBZ_RP_VBG	1
IN_DT_NNP	1
VBZ_JJ_DT	1
VBG_IN_DT	1
NNS_VBD_VBN
PRP_VBD_VBN	1
IN_IN_NN
DT_IN_DT	1
RB_IN_PRP	1
VBG_PRP$_JJ
NNS_IN_WP	1
DT_JJ_NNS
PRP_VBZ_RB	1
DT_JJ_NNP
NN_TO_NNP	1
VBD_WRB_DT
NN_VBD_NN	1
NN_:_IN
DT_NN_IN	1
NN_VBZ_RP
TO_VB_PRP$	1
NN_IN_JJ	1
VB_NN_:
DT_NN_IN	1
MD_VB_IN
NNP_NNP_POS	1
DT_NNP_NN	1
IN_PRP_NNS
DT_NN_IN	1
RB_VBP_DT
NN_VBN_NNP	1
MD_VB_VBN
IN_DT_JJ	1
DT_NNP_NNP	1
JJ_NN_IN	1
NN_VBZ_RB
RB_JJ_CC	1
JJ_NNS_IN
DT_NN_IN	1
WP_VBZ_TO	1
PRP_VBZ_RB
NNP_POS_JJS	1
JJ_IN_DT	1
VB_WRB_JJ	1
NN_VBD_DT	1
RB_RB_IN	1
IN_NNP_VBD
PRP_DT_NNP	1
TO_VB_PRP
DT_JJ_NNS	1
VBD_VBN_DT
CD_NN_NN	1
POS_CD_NNP
NNPS_WDT_MD	1
NNP_NNP_PRP
VBP_MD_VB	1
JJ_NN_FW
VBP_RB_VBN	1
VBD_NNS_LS
VBD_IN_DT	1
RB_VBZ_JJ
IN_DT_NN	1
DT_NNS_VBP
NNP_CD_POS	1
WRB_JJ_DT
NN_VBG_IN	1
NN_CC_WRB	1
RB_IN_VBG
DT_NN_IN	1
IN_VBN_PRP
IN_DT_NNS	1
VBZ_DT_NNS
IN_DT_JJ	1
VBD_VBN_PRP	1
CC_VBZ_VBN
IN_NNS_NN	1
IN_DT_JJ
NN_TO_:	1
NN_NNP_NNP	1
NNP_NN_TO	1
NN_IN_DT	3
NN_WP_MD	1
NNP_POS_NNP
NNP_DT_JJ	1
:_DT_JJ	1
NNP_WP_:	1
WP_VBZ_PRP	1
NNP_:_DT	1
WP_VBZ_DT	1
DT_NN_IN	1
:_NNP_NNP	1
CC_VBP_PRP
CC_RB_DT	1
NN_VBD_RP
NNS_CC_NNS	1
RP_PRP_VBD
VBN_IN_DT	1
IN_PRP_VBP
TO_VB_WP	1
DT_NNP_NN	1
RB_RB_RB	1
JJ_TO_NNP	1
DT_NNS_IN	1
DT_JJ_NN	1
DT_NN_PRP	1
PRP_TO_VB	1
RB_DT_VBZ	1
IN_VB_NN	1
:_IN_DT
NN_IN_DT	1
NN_IN_NN	1
:_NNP_WP
MD_VB_DT	1
PRP_VBP_DT
NN_PRP_MD	1
JJ_NN_NN	1
JJ_IN_DT	1
NNP_NN_DT	1
NN_RB_VBG	1
NNS_IN_PRP	1
NN_VBZ_JJ	1
JJ_NN_TO
:_RB_PRP	1
DT_NN_IN	1
IN_NNS_NN
VBZ_PRP_VBP	1
VBD_RP_IN
PRP_VBZ_IN	1
NN_IN_DT	1
NNP_NNP_RB
DT_NN_IN	1
MD_VB_JJ	1
NN_TO_VB
CC_VBP_PRP	1
RP_PRP_VBD	1
IN_DT_NN	1
VBD_PRP_VBP
TO_VB_DT	1
NN_WP_VBD
RP_IN_NN	1
VBN_PRP_IN
DT_NNS_PRP$	1
PRP$_NNS_VBG
DT_NNS_NNP	1
DT_MD_VB
IN_DT_NNP	1
VBN_JJ_NN	1
NN_WP_VBZ
TO_VB_IN	1
RB_VBD_DT
NN_VBD_RB	1
RB_VBN_WP
PRP_VBD_:	1
IN_PRP$_NN
IN_NN_NNP	1
NN_IN_VBN
PRP_IN_DT	1
VBD_PRP_VBD
NN_IN_NN	1
NNP_CD_IN
NNP_CC_PRP	1
RP_IN_PRP
VBZ_IN_DT	1
VBD_RB_IN	1
RB_MD_VB
JJ_DT_NN	1
NN_RB_IN	1
JJ_JJ_NNS
IN_JJ_NN	1
VBP_TO_NNP	1
:_IN_PRP	1
VBN_DT_NNS
CC_DT_VBZ	1
VBP_DT_NNP
NN_DT_JJ	1
VBP_DT_NNS
IN_PRP_VBP	1
WP_PRP_VBD
:_CC_NNP	1
NN_TO_DT
NN_IN_DT	1
NN_VBZ_IN
DT_RB_RB	1
VBZ_RP_TO
VB_PRP$_NNS	1
DT_JJ_NN
IN_DT_VBZ	1
FW_VBP_RB	1
IN_DT_NN	3
NN_DT_VBZ	1
IN_DT_JJ	1
TO_:_RB	1
NNP_NNP_NNP	1
MD_VB_IN	1
RB_VBD_DT	1
WP_MD_VB	1
IN_VBG_TO	1
NNP_NNP_IN	1
NNP_WDT_LS
VBD_WRB_DT	1
VBP_IN_VB
NN_:_DT	1
VBP_VBN_DT
NNS_CC_DT	1
JJ_NN_PRP	1
DT_JJ_WP
VBZ_VBD_DT	1
IN_NNS_IN
NN_IN_VBG	1
VBG_JJ_NN
WDT_VBD_VBN	1
TO_VB_RB
IN_JJ_NNS	1
NN_NNS_IN
PRP_WDT_VBD	1
JJ_DT_NN
VBZ_DT_JJ	2
VBG_IN_DT	1
RB_VBZ_RP	1
CC_WRB_JJ	1
IN_DT_NN	1
IN_CD_:
PRP_VBD_DT	1
VBZ_DT_NN
IN_NNS_TO	1
WDT_VBZ_RB	1
TO_VB_IN	1
VBD_VBN_IN	1
WDT_VBZ_JJ	1
NNP_NNP_IN
NN_VBD_PRP	1
NNP_POS_NNP	1
DT_NNS_NNP
NNP_NNP_RB	1
TO_VB_RP
PRP_VBD_VBN	1
VBD_PRP$_JJ
NNP_NN_CC	1
JJ_NN_CC
CD_IN_DT	1
IN_JJ_NN
CC_CD_IN	1
RB_VBZ_RB	1
JJ_CD_:
IN_PRP_:	1
NN_WP_MD
VB_VBN_IN	1
NNP_CD_NNP
POS_NNP_:	1
NN_VBD_LS
VBD_DT_NN	1
JJ_NN_NNS
IN_PRP_WDT	1
IN_PRP_IN
JJ_NN_CC	1
JJ_NN_NNP
NNP_NNP_NNP	1
NNP_IN_NNP	1
NNP_NN_TO
NNP_NNP_:	1
PRP_DT_JJ
NNS_PRP_VBZ	1
NN_VBN_IN
EX_VBZ_DT	1
NN_VBP_VBN	1
VB_CC_VBP
PRP_CC_RB	1
NN_IN_DT
VBZ_DT_NN	1
NN_JJ_VBG	1
NN_WRB_PRP	1
NN_VBN_NNP	1
NN_RB_IN	1
NN_PRP_VBP	1
NN_WP_VBD	1
NN_CC_VBZ	1
JJ_NN_IN	1
NN_POS_NN	1
NN_CC_RB	1
NN_VBZ_JJ	1
VBN_NN_IN	1
NN_JJ_NNP	1
NNS_VBP_NNP	1
NN_NN_NN	1
NN_TO_RB	1
NN_VBG_IN	1
NN_IN_DT	2
NN_NN_WP	1
WRB_DT_NN
VBD_NN_VBN	1
NN_NN_RB
VBZ_DT_NN	1
VBG_PRP$_NN
:_PRP_VBZ	1
VBZ_RP_CC
VBZ_DT_NNS	1
NN_VBZ_PRP
VBP_CD_NNS	1
VBN_IN_FW
FW_VBP_VBN	1
WP_VBD_PRP
VBP_TO_VB	1
MD_RB_VB
PRP_MD_VB	1
PRP_VBZ_RB	1
IN_NNP_NNP	1
DT_JJS_NN	1
VBN_IN_NN	1
LS_VBD_TO
VB_PRP_DT	1
IN_FW_FW
VBP_VBN_DT	1
PRP$_NN_IN
DT_NN_VBG	1
NN_NNP_POS	1
IN_NN_VBD
JJ_NN_NNS	1
PRP_VBD_NN	1
NNS_CC_DT
VBZ_DT_JJ	1
NN_IN_DT	1
JJ_NN_WDT
VBD_VBN_JJ	1
RB_VB_VBN
IN_NN_:	1
DT_NN_NNS
MD_RB_VB	1
VBZ_PDT_DT
NNS_IN_DT	1
DT_NN_NNP
NNP_FW_NNP	1
RB_DT_NN
PRP_VBZ_JJ	1
IN_CD_:	1
CC_RB_VBZ
TO_VB_RB	1
JJ_IN_DT	1
JJ_TO_NNP
DT_MD_RB	1
PRP_VBP_NNS
CC_PRP_VBP	1
NNS_DT_NN
IN_NNS_IN	1
VBZ_JJ_DT	1
NN_WRB_PRP
VBP_VBN_IN	1
VBP_DT_JJ	1
VBD_RB_VBN
IN_DT_NN	1
CD_:_NNP
WP_MD_VB	1
IN_NN_:
DT_JJ_MD	1
NN_VBD_PRP
VBD_NN_IN	1
VBZ_DT_JJ
NN_IN_DT	1
NN_IN_VBG	1
NN_FW_VBP	1
JJ_NN_IN	1
NN_VBZ_JJ
IN_RB_NN	1
DT_NN_VBZ	1
CC_IN_PRP	1
IN_DT_NN	1
NNP_NN_:
NN_:_IN	1
DT_NN_NNP	1
PRP_RB_VBP
DT_NN_VBN	1
NN_:_VB
JJ_IN_DT	1
DT_JJS_NN
TO_VB_CC	1
NN_VBD_VBN
TO_VB_PRP$	1
IN_NNP_NNP	1
RB_NN_RB
JJ_IN_IN	1
IN_RB_IN
VBG_DT_NN	1
NNP_NN_CC
PRP_VBD_IN	1
NN_RB_DT
NN_PRP_VBZ	1
VBZ_JJ_CC
IN_PRP_VBP	2
VBP_JJ_TO
NNP_DT_MD	1
VBP_VBN_IN
FW_FW_VBP	1
DT_JJ_NN	1
NNP_NNP_NN
:_NN_:	1
VBD_JJ_NN
NNS_IN_PRP	1
IN_NN_VBP
VBN_IN_FW	1
NN_TO_RB
VB_DT_NN	1
WDT_VBZ_TO
VB_JJ_DT	1
NNP_CD_POS
NN_NN_CC	1
JJ_NNS_VBP
TO_NNP_NNS	1
IN_JJ_IN
PRP_VBP_PRP	1
CC_PRP_VBZ
JJ_DT_NN	1
POS_NNP_DT
NN_IN_DT	1
CC_PRP_VBD
IN_NN_JJ	1
CC_IN_PRP
VBP_DT_NNP	1
VBP_DT_NN	1
CC_VBZ_DT
NNS_IN_DT	1
RB_VBZ_TO
VB_RB_IN	1
NNP_FW_NNP
POS_NNP_NNP	1
VB_PRP_MD
VB_RB_VBN	1
DT_JJ_JJ
NN_IN_DT	1
NNP_:_NNP
NNP_POS_NNP	1
VBP_NN_IN
DT_NN_VBZ	1
CD_NN_NN
VBG_NN_TO	1
NNP_NNPS_WDT
MD_VB_JJ	1
NN_POS_NN
VBZ_IN_DT	1
VBN_TO_VB
PRP$_NNS_CC	1
IN_DT_NNPS	1
VBZ_WP_RB
RB_CC_PRP	1
CC_NNS_IN
DT_NN_NN	1
PRP_CC_RB
DT_VBD_PRP$	1
NNS_PRP_VBZ
RB_NN_VBD	1
DT_NN_WP
VBD_RP_IN	1
VBZ_TO_VB	1
VB_NN_RB
IN_PRP_TO	1
PRP_VBZ_JJ
DT_NN_VBZ	1
CC_IN_PRP	1
JJ_IN_PRP
VBP_PRP_TO	1
NNS_LS_VBD
IN_DT_NN	1
NN_VBD_NN
VBN_RB_IN	1
NN_JJ_NNP
NNP_WDT_VBZ	1
:_RB_PRP
VBP_RB_VBN	1
VBZ_RP_NN
IN_JJ_IN	1
RP_CC_VBZ
DT_NNS_IN	1
FW_FW_VBP
VBN_DT_NNS	1
NN_NN_IN
DT_NN_IN	1
NNP_RBR_DT	1
CC_NNP_RB
VB_DT_CD	1
NN_IN_NN
NN_PRP_VBP	1
NNP_POS_NNP	1
LS_VBD_TO	1
IN_DT_JJ	1
PRP_VBP_PRP
TO_VB_IN	1
DT_NN_CC	1
VBZ_RB_NN
VBD_DT_NN	1
JJ_IN_RB
NN_RB_JJ	1
VBN_DT_JJ
NN_PRP_VBP	1
VBZ_NNP_NNP
NNP_POS_NNP	1
VB_TO_NN
:_VB_JJ	1
IN_DT_NNP
NNP_NN_:	1
NNP_PRP_VBP	1
NNP_NNP_NNP	1
PRP_DT_NN
CC_PRP_VBP	1
IN_DT_NN	1
IN_DT_NNS
PRP$_NN_VBN	1
CC_DT_NN	1
CC_VBZ_VBN	1
PRP_DT_NN	1
VBP_NNP_CD	1
WRB_NN_VBD	1
DT_NN_VBZ	1
RB_LS_VBD
DT_NN_CC	1
TO_VB_NNS	1
CC_EX_VBD
NNS_LS_VBD	1
RB_IN_IN
NN_RB_IN	1
DT_NNS_WRB
NN_VBD_RP	1
IN_JJ_NNP
NNP_NNP_RB	1
IN_JJ_NNS
IN_DT_NN	1
VBZ_JJ_DT
NN_VBZ_DT	2
DT_CD_NN
NN_VBG_NN	1
IN_NNP_NNP
POS_CD_NNP	1
NN_:_PRP
VBZ_DT_NN	1
CC_PRP_MD
RB_VB_PRP	1
WP_VBZ_DT
JJS_NNP_IN	1
NN_NNS_MD
RB_VB_IN	1
NN_:_DT
NN_NNP_NNP	1
JJ_MD_VB	1
NN_IN_NN	1
VB_WRB_JJ
DT_NN_CC	1
NN_CC_VBD
RP_IN_PRP	1
WDT_MD_VB
JJ_NN_TO	1
VBN_RB_CC
PRP_VBZ_JJ	1
NNS_TO_VB
IN_PRP_IN	1
VBZ_IN_DT
RB_RB_JJ	1
NNP_NNP_NNP	1
NN_VBN_IN	1
:_PRP_VBZ
DT_NN_IN	1
NN_CC_VBZ
PRP$_NN_RB	1
PRP$_NN_IN	1
UH_CC_DT
VBP_NN_IN	1
RB_EX_VBP
DT_RB_JJ	1
VBZ_VBD_DT
NN_IN_NNP	1
IN_PRP_VBD
RB_VBN_IN	1
VBN_IN_DT	1
RB_IN_DT	1
DT_JJ_NN	1
TO_NN_:
VB_JJ_IN	1
:_MD_RB
VB_VBN_IN	1
IN_PRP_VBZ
:_IN_DT	1
NNP_NNP_NNP	1
IN_DT_NN	1
CC_DT_VBP
NN_IN_DT	1
CC_VBD_RP
IN_PRP_VBZ	1
NN_UH_NN
IN_JJ_NNP	1
CC_DT_VBZ
DT_JJ_NN	1
UH_NN_IN
JJ_NNP_NNP	1
DT_NNS_VBD
VBN_PRP_VBD	1
EX_VBZ_DT
NN_TO_VB	1
JJ_NN_IN	1
IN_DT_RB
RB_JJ_NN	1
JJ_JJ_NNS	1
PRP_DT_VBP
JJ_NNS_WDT	1
VBD_IN_DT
NN_VBD_IN	1
NN_IN_PRP	1
RB_VB_RB
WRB_PRP_VBP	1
NN_POS_JJ
DT_NN_RB	1
CC_NNP_NNP
POS_NNP_NNP	1
VBN_IN_EX
VBZ_DT_NN	1
IN_NNP_POS
NNP_WP_VBZ	1
RB_PRP_VBP
PRP_DT_NN	1
RB_VBN_WRB	1
VBN_DT_CD
NN_NN_VBG	1
NN_CC_EX
VBD_NNS_LS	1
IN_NN_JJ
JJ_NNS_IN	1
PRP_VBZ_TO
DT_NN_PRP	1
TO_VB_CC
VBP_PRP_CC	1
IN_NN_DT
IN_DT_NN	1
NNP_IN_DT
CD_POS_JJ	1
NN_CC_CD
IN_DT_NN	1
VBD_LS_VBD
DT_NN_NN	1
NNS_RB_NNP
VBZ_PDT_DT	1
NNS_NN_VBZ
PRP_VBP_CD	1
IN_JJ_:
IN_PRP_VBP	1
RB_VBN_IN
NN_IN_VBN	1
DT_JJS_NNP	1
DT_NN_NN	1
JJ_NNP_NN
CC_PRP_VBD	1
TO_NNP_NNP	1
WP_VBD_RP
IN_NN_IN	1
VBD_DT_JJ
NN_NNP_NNP	1
NN_RB_VBD	1
RP_NN_IN
JJ_IN_PRP	1
