all
DT | a the
NN | part
consider
PRP | it
Many
IN | of
skip
IN | in
walking
NN | home home
month
POS | 's
four
JJ | black black
theaters
WRB | when
woods
, | , ,
gang
NN | violence violence rape
go
TO | to to
Vase
NNP | Aberdeen
hate
NN | time
Fim
: | ...
Edited
RB | Out
catastrophe
. | .
zone
'' | ''
, | ,
filming
, | , ,
NN | downtown
Marvin
-RRB- | -RRB- -RRB-
CC | and and or
VBD | did
, | , , , ,
POS | 's 's
VBZ | is
: | - -
young
JJ | black black
to
VB | have handle say move omit do watch be appear say speak be edit watch be hemorrhage rush support watch be appear say speak watch like be hemorrhage rush support deal discover watch see recommend have be stop finish move hear make be be see be believe
VBG | dealing
NN | film book death heart viloence film
PRP$ | its its
PRP | me
DT | an the a a a a an the a a a a this
NNS | lots
NNP | Oroville
under
NN | fire
JJ | false false
Not
RB | even
worth
VBG | seeing
NN | anything
town
WRB | where where
. | .
woman
-LRB- | -LRB- -LRB- -LRB- -LRB-
WP | who
NN | work
IN | by
premium
NN | channel
worse
IN | than
. | .
B-movie
NN | list
far
RB | too too too too
Reviewers
VBD | said
horror
IN | upon of
. | .
hilarious
NNS | moments moments
NN | scene
greatist
NN | film
hollywood
NNS | wishes
wishes
TO | to
Plus
DT | the
Burton-Marvin
`` | ``
awful
NN | movie movie
. | .
PARAMOUNT
NNP | VHS VHS
drinking
DT | a a
Where
DT | a
look
IN | at at
O.J.
NNP | Simpson Simpson Simpson Simpson
cable
NN | television
did
DT | this a
RB | well n't
list
. | . .
colors
VBD | were
try
JJ | hard
this
MD | must must
NN | film movie film day film film movie movie movie race copy film film catastrophe picture
VBD | was
CC | and
CD | one one
VBP | have
JJ | terrible lengthy terrible complete worth
IN | into
VBZ | happens is is
DT | a
NNS | vhs
NNP | Film The
race
NN | hate
joke
WRB | when
small
NN | town
NNP | Alabama Alabama
Terance
NNP | Young
extras
PRP | I
says
IN | that
pretenses
, | , ,
dealing
IN | with with
yourself
, | ,
IN | into
among
JJ | several
discover
CD | two
Actually
RBR | more
past
CD | thirty
: | ...
NNP | The
surrounding
NNS | areas
State
NNP | Theatre
today
MD | would
. | . .
Circle
VBZ | is
destitute
. | .
even
TO | to to
VB | bother say make
JJR | worse
JJ | bad
IN | though
will
VB | be claim claim
PRP | it
RB | even
what
VBZ | gets
MD | could
plays
DT | a
appear
RB | here here
JJ | sober sober
Theatre
IN | in
cast
CC | and and
under-age
NN | girl
Ford
NNP | Bronco
current
NN | state
version
IN | of of of on
goes
RB | back
Imagine
PRP$ | my
Butte
NNP | County
travesty
IN | that
ever
VBN | maintained
Dull
NNP | O.J.
era
CC | and
. | .
Me
RB | emotionally
Poor
NNP | Acting
full
RB | back
IN | of
explosion
IN | of of
whose
NN | ancestor ancestor
JJ | own
never
VB | be be forget
VBN | cleared
here
CC | either either
RB | right
desired
, | ,
tracks
RB | ahead
studio
NN | film
112m
NN | version
others
VBD | did
100
NNS | years
strong
NN | cast cast
My
NNS | Eyes
change
CC | and
extreme
NN | gang gang
ME
NN | grit
avenging
NN | angel angel
great
NNS | actors
NN | movie movie film
hunting
NN | knife
ahead
IN | of
involved
. | .
IN | in in
leaves
DT | the the the a
JJ | much
IN | after
changed
IN | over
reason
TO | to
brutal
NN | gang
IN | as as
ENTERPRISES
VBZ | is
coerces
DT | the the
KKK
CC | and and
. | .
had
DT | a
history
, | ,
RB | not
makes
DT | the no
NN | ME
Mountain
-LRB- | -LRB-
, | ,
love
DT | this this
deputy
NN | sheriff sheriff
When
DT | this a a
Three
NNS | decades decades
costar
, | , ,
names
TO | to
KLANMAN
VBZ | is is
armed
NNS | whites whites
market
, | ,
standing
IN | in
from
DT | both a a a a the the
PRP$ | his
JJ | nearby nearby
CD | 1999 1999
takes
PRP | her her
would
VB | have have miss lend have
`` | ``
RB | never rather n't
&
VB | scan
<s>
VB | <p> <br /> Imagine Get <br /> <br /> <br /> <br /> <br /> Save
WRB | When
JJ | Good Dire Next Many Hard
NN | <p> <p> Warning Credit REEL Credit Coincidence
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | Plus
JJS | Most
PRP$ | His His Their Her
WDT | What
PRP | You He It It It I You He They You They It They He It You He I I I They It They He It I I I I I I It I It I It I I I I
RB | However First Secondly As Secondly As Somewhere Firstly Actually So Even Then Not
IN | In If Before If Before By In In After For If Although
-LRB- | -LRB- -LRB-
DT | The A The The The This No The The Neither The The The This The All This Neither The The The This The All The The The
NNS | Critics Reviewers
NNP | <p> <p> Burton <p> Marvin Cut Burton <p> Marvin <p> Guy Marvin Burton Grusome Lee O.J. Lola
hospital
, | , ,
faint
IN | of
two
NNS | rapes stars
JJ | major major first great
. | .
next
NN | scene
CD | 100
few
NNS | others
recommend
DT | this
films
NN | today
RB | once
IN | like
tape
IN | from from
preview
VBD | included
IN | of
minor
NN | film
more
MD | could
VBN | lubed
JJ | repulsive repulsive insidious
sort
IN | of
asks
NNP | Burton
``
VBG | acting
VB | have
NNS | slaps
NN | editing R disaster
NNP | Cult The Cut The The
pretty
JJ | honest funny
becomes
DT | an an
company
. | .
VBD | came
blackman
. | .
aware
IN | of of
downtown
VBD | were
NNP | San
train
. | .
beers
. | . .
loose
NNS | threads
Guy
NNP | Vase
Grusome
NNP | But
must
VB | go go say
me
VBZ | is is
states
IN | if
ostracized
IN | as as
rights
, | ,
slaps
'' | ''
originally
VBN | released
work
IN | for
other
CD | 12
movies
CC | and
VBP | have
, | ,
IN | before over
lumber
NN | company
nine
NNS | years
can
VB | lead
RB | clearly
making
IN | of of
my
`` | ``
NNS | teeth
NN | horror
NNP | Kindle
clandestinely
VBZ | shoots shoots
Out
RB | as
beautiful
CC | but
heart
IN | of
. | !
vodka
. | . .
violence
. | . . . . .
Northern
NNP | California
scan
NN | TV
now
TO | to
PRP | you
depiction
IN | of of
way
MD | will
JJ | laughable laughable
pulling
DT | a
viloence
. | .
want
DT | a
honest
NN | sherrif
IN | in
yet
JJ | interesting
Liz
NNP | Taylor
guarantee
DT | this this
!
'' | ''
poorly
VBN | written acted
<a href="http://www.amazon.com/gp/product/6301954955">
NN | PARAMOUNT
Opening
NNP | Scene
cliches
CC | but
chops
JJ | poor
holds
PRP$ | your your
REALLY
VBN | changed
struggles
TO | to to
very
JJ | good
rape
NN | scene
VBD | was
CC | and
, | ,
IN | of
NNS | scenes
widespread
NN | horror
ancestor
VBD | was was
either
JJ | drunk drunk
A
JJ | local local
NNP | Classic
okay
NN | film
minority
WDT | that that
may
VB | have
stop
CC | and
after
PRP$ | his
RB | also
southern
NNS | communities
NN | accent accent
lengthy
NN | bus
convincingly
JJ | destitute
soundtrack
VBD | was
catalog
VBZ | includes
stars
IN | for in
WP | who who
blood
NN | pulp
such
DT | an an
man
WP | who
, | , ,
POS | 's 's
a
VBG | choking
JJ | big whole few hilarious minor grind single miserable great terrible terrible small large white black young dirty deadly sickening competent nightmarish strong single miserable great terrible good Georgia-based terrible small large white black young dirty deadly sickening competent nightmarish strong sentimental rural heated great delberate white southern local good good low good
NN | castration lot lot blood laugh nightmare hatchet world joy bottle day couple minority bar warehouse hospital joy bottle day couple bit minority bar warehouse hospital cable preview scene hunting victim film pity blu film couple blackman subject shame lot hair month native scene
CD | 1974
VBP | skip
RB | close really
NNP | PG Topless Circle Dull Southern Southern Klansman Ford
All
JJ | subsequent subsequent
IN | in
short
. | .
chasing
DT | an
remember
VBG | watching seeing
sets
CC | and and
communities
, | ,
lines
CC | or or
IN | from from
Coincidence
CC | or
sickening
NN | scene scene
rather
VB | make
Spliced
RB | so
so
VBZ | leaves
RB | incredibly heavily cheaply
pay
RB | much
climaxes
IN | on on
putting
PRP | them
discussion
, | ,
Film
: | ...
JJ | empty
NNP | Quality
What
NN | kind
executed
, | , ,
over
DT | the the the
move
PRP | Me
CD | 100,000
soon
VBP | build build
years
JJ | old
RB | ago
. | . .
top
CD | five
Cut
, | ,
. | !
through
NNS | scenes scenes
left
CC | and
VBG | dangling
JJ | complete
White
NNP | Men
still
VB | consider
DT | the the
VBN | called
IN | with
REEL
NNS | ENTERPRISES
its
JJ | current racial unhappy bad racial unhappy
NN | impact time
VBN | gone
before
CC | and
PRP$ | its
PRP | you
His
NN | costar costar
group
IN | of of
fit
IN | during
how
DT | some
PRP | it it
JJ | deep
highlights
VBZ | has
Firstly
, | ,
,
VBD | was was
VBN | castrated played castrated played
VBP | have
WDT | which
JJ | dreadfully crude dreadfully crude
VBZ | is is goes
DT | an the the the THE the the that the both THE the the the the a this
NN | etc. hatred hatred
FW | i.e.
TO | to to to
PRP | it I he you she he you she he he I She It
RB | not unfortunately later later still well not just poorly
NNP | California Cameron Lola Cherokee Oroville California The Lynchings Film California Lee Cam <p> Richard California Lee Richard Richard OJ California Marvin OJ
`` | ``
WRB | when Where where where where why
CC | plus but but and but but and but nor and but and nor and and but and but and but but
PDT | all
CD | one one
EX | there
IN | as despite as as despite as as although as ok as
WP$ | whose
MD | should
VB | believe let get
UH | oh
actually
VBD | turned
Director
NNP | Terance
Somewhere
DT | the
dreadfully
NNS | overacts overacts
main
NNS | characters
decades
IN | of of
happened
TO | to
Terrence
NNP | Young
thirty
CD | three
them
RP | down out
good
NNP | Job
, | ,
NN | deal film feeling
. | .
100,000
NNS | copies
Two
NNS | blacks blacks
revelations
IN | about
sentimental
NN | journey
repulsive
NNS | moments moments
IN | with with
She
VBD | had
they
VBP | keep
VBD | were were
not
VB | seem like
JJ | full
NN | whole.It
, | ,
RB | only very convincingly
IN | for because for for for because
DT | a a the
: | - - - -
one
NN | think
. | . .
WDT | that that that
IN | of
VBZ | is is
NNP | Saturday
flee
IN | into into
day
CC | and
. | . .
nor
IN | in in
instructions
. | .
Secondly
, | , ,
Pollyannas
WP | who
San
NNP | Diego
edit
RP | out
always
VBN | thought liked
overacts
CC | and and
<p>
DT | The
EX | There
PRP | I
NNP | Lee All Burton This Burton This
someone
IN | at
truth
VBZ | is
done
RB | well
IN | by
entirely
MD | should
mean
DT | the
fare
RB | much much
domain
NNS | movies
everyone
, | ,
cost
DT | a
house
IN | in
hard
TO | to to
Next
NN | thing
society
PRP | we
year
. | .
NNP | Denny Denny
our
JJ | modern
girl
IN | for into into
thing
PRP | you
out
DT | the
IN | of as of in as on from in of if of of
living
RP | in
ultimately
DT | a a
opened
IN | at
blacks
VBP | are
VBG | walking walking
IN | over
. | . .
Georgia-based
NN | purveyor
blu
NN | ray
quality
IN | of
VBD | was
your
NN | interest interest money
Producers
NN | try
RB | actually
acting
VBD | was
CC | but plus
, | ,
. | . .
'' | ''
IN | from
VBZ | is is
Redneck
NNS | Characters
-LRB-
NN | Note Note
CC | and
CD | 75
PRP | It
IN | along along
DT | This This
NNP | Jeanne Linda Cameron Lola Lee Richard Linda Cameron Lola Lee Richard
get
DT | a this
RB | along
100s
, | ,
Jeanne
NNP | Bell
projectionist
VBZ | is
written
CC | and
This
MD | may
VBZ | is is is is
NN | DVD man man
VBD | was
guess
, | ,
free
NN | software
promptly
VBN | proposed proposed
completely
VBN | robbed
JACK
IN | from
imagine
WP | what
put
PRP | it
nightmarish
NN | explosion explosion
laughable
: | -- --
bushes
. | . .
Evans
-RRB- | -RRB- -RRB-
-RRB-
CC | but
. | .
TO | to to
WDT | that
IN | under under
WP$ | whose whose
VBZ | is is arrests coerces is arrests coerces
could
VB | be have
RB | not never never
omit
JJ | Racially-Charged
correctness
, | ,
RB | virtually virtually
terrible
NN | movie script movie movie script movie
keep
DT | the
shelved
RB | away
turn
RP | out out
place
IN | in
protagonists
. | .
yester
NN | year
think
PRP | we they
waitress
. | . .
first
NN | film rate
NNP | BILLY
Even
DT | the
major
NNS | stars stars
Rated
NNP | Fim
Cherokee
, | ,
god-awful
NN | acting
There
VBZ | 's
VBP | are
scene
WRB | where
VBD | was was
, | , , ,
IN | with in of
VBZ | makes
NNP | Richard
blink
PRP$ | My
Black
NNP | Lady
least
. | . .
Secession
, | , ,
sober
NN | make make
IN | for for
miss
PRP | it
KLANSMAN
VBZ | is is
hiding
NN | place
Courthouse
VBD | was
story
VBZ | holds holds
. | .
For
NN | example
script
VBZ | is
. | . .
, | , , , ,
VBD | shot
demonstration
NN | rally
accent
VBP | are are
RB | pretty
. | .
relations
IN | for
their
NNS | struggles minds lines struggles minds lines jobs names
JJ | proper
NN | acting
station
WRB | when
NN | melee
too
RB | prematurly
JJ | grim repulsive grim repulsive
Rubbish
. | !
which
VBZ | seems
PRP | I I
Klan
, | ,
NN | activity activity
VBD | was
white
CC | and
NN | woman woman woman woman
perfectly
JJ | horrible
really
JJ | brutal
Klansman
VBZ | makes is
DT | a
IN | on
. | . . . . .
friend
NNS | watches watches
POS | 's 's
low
NN | budget budget
1999
VBZ | is is
Lynchings
, | ,
lot
IN | of of of of
releases
VBP | are are
that
MD | would
WRB | where
JJ | simple
VBD | destroyed were were
CC | both
CD | four four
VBP | are have
PRP | it I it it you it you it
RB | probably soon soon
IN | on
VBZ | intimidates does 's intimidates does has 's 's
DT | the
NNS | films
NNP | Richard
Cult
NNP | Classic
R
'' | ''
helpless
NN | friend friend
rifle
, | ,
NN | fire fire
believe
DT | the
PRP | it it
CD | two
than
DT | a the the
character
VBZ | shoots
VBD | was
kind
IN | of
12
NNS | minutes
threads
VBD | left
unfortunately
PRP | they
showed
DT | a
RUSSIA
IN | WITH
18
NN | year year
bother
TO | to
VBG | putting
scenes
VBG | missing
VBP | are
WDT | that
, | , ,
IN | in
karate
NNS | chops
matter
VBZ | is is is
, | ,
titles
JJ | unavailable
marriage
. | .
supposed
TO | to
were
VBG | busting busting
JJ | ongoing drunk ongoing drunk
VBN | excited
, | , ,
RB | off
DT | the
Burton
MD | would
`` | ``
VBD | was was
CC | and and and and and and
-RRB- | -RRB- -RRB-
, | , , ,
POS | 's
TO | to
VBP | karate
RB | hardly
IN | with
. | .
rate
NNS | actors
and
WRB | how
MD | could
PRP$ | their his their his
VBG | chasing
JJ | extreme extreme equal black right
NN | company Editing community support script age modern community support script marvin film woman
VBD | saw
VBN | executed abandoned executed abandoned realiesed
CD | two two two
VB | let make look
TO | to
PRP | I I I we he
EX | there
RB | promptly promptly still poorly
IN | in
VBZ | takes leaves takes leaves asks makes does
DT | some a the a the the some
NNS | stereotypes actors stereotypes states
NNP | Liz Sugarloaf Burton Taylor Burton Lee Taylor Burton Lee Lee Lola Richard
Diego
, | ,
false
NNS | pretenses pretenses
Richard
NN | burton
NNP | Burton Burton Burton Burton Burton Burton Burton Burton Burton
appreciate
DT | a a
modern
NNS | audiences audiences
NN | society
. | .
turned
DT | this
say
DT | the the
VBN | censored
NN | nothing
IN | that
rasict
NN | picture
have
PRP$ | their
VBN | thought done been been been been been cost
TO | to to
RB | completely always always REALLY
DT | a
NNS | scenes
miserable
NN | script script
seen
`` | ``
seem
TO | to
saw
DT | a this
PRP | it
clearly
VB | hear
elsewhere
. | .
mountain
IN | with with
After
DT | a
-
DT | a a
VBP | do do
NN | change
VB | appear appear
RB | not not
also
VBG | drinking drinking pulling
Racially-Charged
NNS | Scenes
They
VBP | do do flee do flee
bus
NN | station station
performance
IN | of
Bronco
. | . .
<br />
WRB | When When
NN | racism
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CD | Three Two Three Two
PRP | I It
IN | Despite
-LRB- | -LRB- -LRB-
DT | The Some The A THE Some The A THE The The The The The
buff
PRP | I
memory
IN | of
ray
VBP | realise
overdubbed
IN | in
though
PRP | it
track
VBZ | is
who
VBZ | comes
RB | clandestinely clandestinely
VBD | did were were was was directed
'm
DT | a
most
JJ | complete complete
IN | of
75
NNS | miles
said
EX | there
claims
TO | to to to
nothing
JJR | less
RB | else
IN | of
The
VBZ | highlights
NNS | locals colors parts
JJ | sound pitiful <a href="http://www.amazon.com/gp/product/6301954955"> only other
NN | film scenery DVD DVD movie setting deputy film quality setting deputy film castration movie DVD preview
NNP | Klan Original Klansman PARAMOUNT Klansman Klansman Klansman Klansman Klan
cleared
RP | up
why
VB | bother
PRP | I it
thriller
NNP | Starring
unavailable
RB | elsewhere
salary
: | --
forever
. | .
FROM
NNP | RUSSIA
sprinting
IN | across
viciously
VBZ | rapes rapes
released
PRP | I
NN | movie
IN | in
later
VBZ | becomes becomes
Some
IN | of of
Scene
, | ,
VBD | was
Critics
VBP | pan
part
IN | of of of
jumped
IN | by by
wounded
IN | by by
marvin
VBG | being
If
PRP | you you you
inane
NNS | lines lines
away
IN | from
. | .
fact
IN | that that
Klansmen
VBZ | is
. | . .
Lola
NNP | Falana Falana Falana Falana Falana Falana Falana
qualms
IN | about
shot
PRP | them
show
NNS | people
anyway
. | ?
ending
. | . .
attempts
IN | at at
cheaply
VBN | edited
find
DT | this
impact
. | .
copy
VBZ | is
IN | as before
just
VBZ | shows
sheriff
-LRB- | -LRB- -LRB- -LRB- -LRB-
Sacramento
IN | in
heavily
VBN | edited edited
IN | that
fans
VBP | see
unhappy
NN | ending ending
should
VB | be get
PRP | I
moments
: | : :
. | . .
only
VBZ | fails
RB | recently
NN | reason
JJ | redeeming real
CD | 100:35
black
MD | should
NNS | citizens men citizens men men
, | , ,
NN | woman woman
judged
IN | by
defiled
JJ | virgin virgin
money
. | .
local
NNS | whites whites blacks
NN | landowner landowner landowner
hope
IN | in
do
DT | these
RB | so n't not n't not n't not not not n't
his
CC | and
NNS | attempts buddies attempts buddies
JJ | helpless helpless
NN | acting friend hatred friend hatred lumber character hiding rifle
handle
DT | the
watching
DT | the the
between
DT | the
watch
DT | this this
IN | with with
. | . .
television
NN | premium
unintentially
JJ | funny
crude
NNS | sets sets
nearly
TO | to
despite
NNS | claims claims
during
DT | the this the
THE
NN | KLANSMAN KLANMAN KLANSMAN KLANMAN
entity
. | .
him
CC | and
RP | out
areas
-RRB- | -RRB-
IN | of
bar
VBP | are are
public
NN | domain
watched
DT | the
bad
RB | enough
NN | acting press
miles
RB | north
she
VBZ | 's 's
MD | will will
activity
CC | and and
where
NN | one one
PRP | he he
JJ | horrifying
DT | the
NNS | whites whites
NNP | Richard
husband
. | . .
view
DT | the
scenery
VBZ | is
set
, | ,
RB | back
IN | upon upon
disaster
NN | zone
embetted
IN | in
edited
. | . .
NN | out.I
IN | that
relative
TO | to
see
DT | some
IN | before
PRP | it
NNP | Burton-Marvin
are
DT | a a all
VBG | participating driving
RB | unintentially heavily heavily
JJ | many pitiful pitiful
VBN | jumped jumped
close
JJ | relative
Neither
VBD | was was
lynched
IN | in in
locals
VBD | were
subject
WDT | that
NN | matter matter matter matter
. | .
outrageous
NNS | events events
fails
TO | to
Good
NN | movie
lots
IN | of
movie
NN | travesty history history
VBD | was was
CC | and and and
, | , , , ,
. | . .
TO | to to
PRP | itself
IN | that that in
VBZ | is is is
DT | this
NNS | fans
nightmare
. | .
sherrif
VBN | caught
mayor
NNS | notices
state
. | .
future
NN | movie
PG
NNP | Rated
horrible
CC | and
it
MD | can
VB | get
RB | not entirely right
VBD | opened showed came came was was
CC | and or
, | ,
. | .
JJ | many
IN | in in as
VBZ | 's 's is 's is has is 's 's does comes 's 's
DT | this a that
NNS | revelations
probably
VBD | set
Starring
NNP | Lee
across
NN | railroad
dirty
NN | floor floor
we
VBP | 're hope do
men
CC | and
VBN | involved involved
VBD | attacked attacked
jobs
'' | ''
missing
, | ,
joy
TO | to to
incident
WDT | that
cut
JJ | short
IN | into
no
NNS | qualms
NN | way
JJ | local
competent
NN | depiction depiction
intimidates
JJ | black black
pity
, | ,
both
JJ | classic white
NNP | Marvin
feeling
WRB | when
many
NNS | scenes years
Hard
TO | to
job
CC | and
, | ,
against
VBG | buying
JJ | several several
pulp
. | .
participating
CC | and
insidious
IN | than
alot
IN | of
interesting
NN | film
let
DT | the
PRP | him
JJ | future
whole
NN | lot
comes
TO | to
RP | out
IN | under
nearby
NNS | bushes bushes
years.The
NNP | Klansmen
liked
PRP | it
railroad
VBZ | tracks
Her
NN | rape
drunk
CC | and or or
IN | out out on
simple
NN | bit
DVD
NN | version
. | .
WDT | which
IN | in
VBZ | is claims
NNP | Producers
ca
RB | n't n't n't n't n't
crippled
: | --
community
CC | and and
coincidence
. | ?
Note
: | : :
maintained
IN | that
atrociously
JJ | awful awful
laugh
CC | or
church
CC | and and
clash
IN | against against
mumble
PRP$ | their their
dissipated
IN | by by
WITH
NN | LOVE
speak
JJ | inane inane
destroyed
PRP$ | his
three
NNS | years
i.e.
DT | the
angel
WP | who who
deep
NN | <br />
Get
RP | up
Southern
NN | accent accent
copies
IN | of
been
DT | the a
VBN | edited CENSORED authored made made
IN | around
.
'' | '' '' ''
-RRB- | -RRB- -RRB- -RRB- -RRB-
Most
NNS | films
much
TO | to
IN | for
JJR | better better more
RBR | better better
California
CC | and and
TO | to
. | . .
-RRB- | -RRB-
interest
RB | even even
Job
IN | in
Editing
. | .
hardly
RB | ever
empty
, | ,
life
NNS | events events
busting
RP | up up
robbed
DT | the
crappy
NN | acting
1861
WRB | when when
Credit
IN | for for
delberate
NN | rasict
100:35
FW | <br />
VHS
NN | tape
NNP | </a>
Voice
VBD | was
censored
. | .
sound
NN | track
abandoned
IN | by by
Classic
'' | ''
. | !
these
NNS | people
Topless
NNP | Young
value
TO | to
By
WDT | which
n't
VB | fare mumble turn fare pay mumble turn believe imagine believe know
RB | even even
Sugarloaf
NNP | Mountain
while
VBG | filming filming
ongoing
IN | during during
promising
PRP | she she
located
. | .
ultra
JJ | low
bigotry
CC | and
Save
PRP$ | your
played
IN | by by
best
NN | acting
is
VBG | whacking
JJ | beautiful awful Complete such such hard
NN | nothing part
VBN | tossed Edited wounded set raped wounded set raped embetted shelved
, | , ,
TO | to
CD | one
RB | not perfectly much far widely ultimately still much far widely ultimately still pretty only not not
IN | that
DT | the a a a a a a a the a an a the
: | - -
Racism
, | ,
equal
NNS | rights
shame
PRP | he
itself
VBZ | has
: | -
audiences
. | . .
minds
IN | while while
in
PRP$ | their my its his his their our
NN | downtown vodka vodka movie
PDT | all
, | ,
CD | 1974 1861 1861 1974
PRP | itself it
RB | anyway
DT | the a this the any the any the the the the a the the this a
NNS | theatres
NNP | Oroville Northern Oroville Oroville Oroville Oroville
You
MD | would will
VBP | have have
if
PRP | you they
RB | not
funny
TO | to
. | .
IN | because
Eyes
. | .
Complete
NN | Rubbish
choking
NN | fit
CENSORED
, | ,
large
NN | group group
make
DT | some the this
RP | up
IN | for for
same
NN | era man
any
JJ | good
NN | way way
parts
IN | that
virtually
VBP | guarantee guarantee
widely
VBN | despised despised
dvds
VBP | have
--
DT | the the
IN | among
RB | not
NNP | Richard
advise
IN | against
several
NNS | Klansmen titles Klansmen
JJ | loose
events
WDT | that that that that
pan
CC | &
DT | this
finish
VB | buy
emotionally
, | ,
Then
EX | there
I
MD | would would must ca ca ca
VB | blink
VBD | was was saw ordered did watched was was
VBP | happen remember have have do guess 've mean remember find do 'm view know do
RB | immediately strongly only
IN | for
upon
VBG | watching
, | , ,
Scenes
, | ,
evil
NN | entity
director
POS | 's
NNP | Terrence
one-by-one
DT | the the
arrived
IN | in in
characters
VBZ | leaves
along
. | .
IN | with with with
Mitchell
-RRB- | -RRB- -RRB-
, | ,
RB | nearly
IN | into
single
NN | syllable syllable
off
, | , , ,
BILLY
NNP | JACK
Spring
IN | of
</a>
NN | tape
1974
CC | and
WRB | when
NN | thriller
NNP | Director
well
, | ,
RB | again
IN | with in with
It
VBZ | 's 's 's 's 's says 's leaves
MD | would
VBD | was was was was
whole.It
VBZ | has
grind
NN | house
thought
IN | that about
TV
NN | movie
bottle
DT | a a
In
DT | the the the
theatres
. | .
Table
NNP | Mountain
the
`` | ``
NN | Spring incident script shooting movie fact movie rape castration night DVD film DVD making scene bus director contrary sheriff girl KKK man story making soundtrack movie contrary sheriff girl KKK man story original rape horror film script demonstration mayor movie truth past DVD packaging pan movie shooting back vehicle market film crossfire rape greatist B-movie film story fact quality performance picture memory victim
RBS | most most
JJS | least least best
JJR | worse
RBR | more more
VBN | defiled defiled
JJ | small shooting southern next bad faint crappy real subject real subject southern complete top next only subject subject past climactic penniless first same main past same
NNS | woods men woods men protagonists theaters 70s dvds whites blacks extras
NNP | Klansman State Racism Poor Lola Producers Film Redneck Klansman Klansman Bronco years.The KKK Butte
example
NNP | Burton
Quality
, | ,
appalled
TO | to
usual
, | , ,
Cam
. | !
proposed
TO | to to
less
IN | than
being
DT | a any
JJ | drunk
when
DT | this this a
PRP | it he he he it he it it it I
NNP | Burton
realiesed
, | ,
arrests
DT | a a
So
RB | much
victim
IN | of of
immediately
VBD | put
bit
RB | off
IN | of
70s
NN | movie
. | .
death
. | . . .
LOVE
VBD | was
seems
TO | to
color
NN | job
time.This
FW | vhs
setting
VBZ | is is
Although
DT | the
Despite
PRP$ | its
contrary
. | . .
pitiful
NNPS | Pollyannas
, | , ,
has
TO | to to to
VBN | been happened been
NN | alot
excited
TO | to
build
TO | to to
real
NN | life life 112m
...
DT | This
UH | Oh
EX | There
lubed
, | ,
grit
PRP$ | my
around
IN | by for
Oh
, | ,
big
NN | studio
couple
IN | of of of
Denny
POS | 's 's
five
. | !
know
WP | who
, | ,
IN | along
press
, | ,
world
VB | do
slurs
, | , ,
depicts
. | .
grim
TO | to to
like
DT | this
WRB | how
JJ | old
. | . .
packaging
-RRB- | -RRB-
OJ
VBZ | comes
NNP | Simpson Simpson Simpson Simpson
lost
WRB | when
oncoming
NN | train
buddies
-RRB- | -RRB- -RRB-
've
VBN | seen
purveyor
IN | of
whacking
NNS | people
stagger
IN | through through
Warning
, | ,
laughing
PRP | yourself
polictial
NN | correctness
night
NN | projectionist
Before
VBG | agreeing agreeing
awash
IN | in in
because
RB | even
JJ | black
NN | hollywood
IN | of of of of of
old
NNS | movies
IN | in
landowner
-LRB- | -LRB- -LRB-
WP | who
deal
IN | with
. | .
people
VBP | think
JJ | left
IN | about
humorous
. | . .
some
NNS | movies scenes
NN | sort
JJ | god-awful hilarious hilarious free surrounding
back
TO | to
JJ | racial
IN | of into
notices
DT | no
hair
NN | color
melee
, | ,
112
NNS | minutes
proper
NN | run
home
IN | from from with
racial
NNS | comments stereotypes relations slurs slurs
NN | bigotry
intact
, | ,
redeeming
NN | value
happens
IN | after
recently
VBD | saw
Lee
NNP | Marvin Marvin Marvin Marvin Marvin Marvin Marvin Marvin Marvin Marvin
for
PRP$ | its
VBG | being
NN | voting everyone burton
JJS | most
CD | one
PRP | it him
JJ | modern modern
DT | the the a some this a some this the
NNS | centries
channel
. | .
Fire
. | .
Men
NN | standing
However
, | ,
comments
CC | and
syllable
IN | of of
does
VB | show
RB | n't n't well
penniless
JJ | white
unclean
IN | by by
centries
. | .
knife
IN | out
He
VBZ | is is
VBD | was arrived arrived
be
DT | the
VBG | laughing
VBN | made made left judged restored crippled desired
JJ | aware humorous aware humorous funny
CD | 112
run
FW | time.This
realise
, | ,
schedule
CC | and
dangling
. | .
refused
TO | to to
although
PRP | I
Kindle
NNP | Fire
stereotypes
WDT | that
IN | for for
by
PRP$ | her her
NN | alcohol rifle church alcohol rifle church someone
PRP | yourself
JJ | local local
DT | a a a a a
NNP | White O.J. O.J. OJ
First
RB | off
on
DT | a the a the a the the
PRP$ | my
NN | set
about
DT | this the
WRB | how
PRP | it
JJ | racial
Taylor
POS | 's
VBD | were were
ok
DT | the
yelling
, | ,
anything
. | .
oh
CC | and
of
PRP$ | its their his their his
VBG | being
NN | heart violence yester violence joke editing violence acting
`` | `` `` ``
CD | 1974 70s one
PRP | it
JJ | racial racial political armed poor outrageous public political armed poor outrageous polictial
DT | the the the the the this a the the the this the the the this the the this the the the a an the the a a the the the the a
NNS | areas beers beers cliches movies 100s
NNP | Table Sacramento OJ Oroville
hatchet
NN | job
citizens
IN | with with
journey
IN | into
plus
DT | a a
Oroville
CC | and
-LRB- | -LRB-
, | , , , , ,
. | .
Cameron
NNP | Mitchell Mitchell Mitchell Mitchell Mitchell
hatred
CC | and and
IN | of of
Dire
. | .
or
VB | stagger stagger
VBN | dissipated dissipated
CD | two
RB | not
IN | beyond
NNP | Burton
Rape
NNP | Scene
software
. | .
seeing
DT | a
IN | if
own
NNP | Voice
burning
. | .
No
, | ,
whites
CC | and
VBP | are are
IN | because because
. | . .
political
NNS | correctness correctness
into
DT | a a a the the the the this
VBG | promising promising
Scotland
, | ,
Young
CC | and
VBG | yelling
NNP | Black
crossfire
IN | between
down
. | .
Their
NN | catalog
Acting
, | ,
right
RB | here now
. | .
But
RB | yet
heated
NN | discussion
burton
CC | and
VBZ | is
climactic
NN | scene
shoots
DT | a
RB | one-by-one one-by-one
Falana
CC | and
VBZ | is is
-RRB- | -RRB- -RRB-
VBP | are
NNP | Rape
forget
, | ,
IN | about
Alabama
NN | town town
out.I
MD | will
despised
IN | by by
her
-LRB- | -LRB- -LRB-
. | . .
NN | husband husband
TO | to to
area
. | .
support
IN | of of
NNP | Secession Secession
there
IN | in
VBD | was was was was
racism
VBZ | is
long
-LRB- | -LRB-
raped
, | ,
IN | by by
virgin
TO | to to
died
RB | too
Characters
JJ | intact
rapes
CC | and and
, | ,
subsequent
NNS | releases releases
:
DT | The The
NN | <br /> <br />
was
VBG | filming
RB | so also so also not originally never even once
RBR | more
VBN | released Spliced overdubbed lynched lynched appalled lost cut made supposed cut done raped involved
CD | one nine
EX | there
JJ | widespread drunk full awash sober awash sober cliche-ridden
DT | the a a a an the
NNP | OJ
authored
IN | by
buy
DT | this
north
IN | of
complete
CC | and
VBN | released
NN | version version failure
enough
TO | to
attempted
NN | rape
vehicle
, | ,
but
WRB | when when
WP | what
, | ,
TO | to
PRP | he it
JJ | worth
IN | because because
DT | the the the this the
failure
. | .
hear
VBZ | plays
NN | director
claim
IN | that that
editing
'' | ''
IN | out
with
PRP$ | his its his its his his
. | .
PRP | it
DT | a a a a some a a the
NNS | films
NNP | Lola Klan Klan
Original
NNP | Opening
buying
DT | the
he
VBZ | has has leaves thinks
MD | ca ca would
RB | viciously viciously
VBD | was refused refused died
directed
NNP | FROM
rush
PRP | her her
made
, | ,
NN | today today
IN | in in out
tossed
RB | around
happen
TO | to
Bell
-RRB- | -RRB-
up
CC | and and
: | --
WDT | that
. | !
vhs
VBP | copy
NN | copy
lead
TO | to
County
NN | Courthouse
're
VBG | living
native
IN | of
castration
, | ,
NN | scene scene
horrifying
CC | and
etc.
, | ,
called
DT | an
strongly
VBP | advise
gone
RB | forever
caught
IN | in
ordered
PRP | it
classic
NN | era
castrated
CC | and and
minutes
JJ | long
VBD | was
watches
IN | from from
an
`` | ``
VBG | avenging avenging
RB | atrociously atrociously
JJ | attempted under-age oncoming okay honest evil
CD | 18 18
''
NN | list
, | ,
IN | at as
VBZ | is
NNS | movies
NNP | Cameron
as
PRP$ | his his
RB | well
NN | part
PRP | you it you it it
JJ | usual unclean usual unclean
IN | for
DT | the a no
at
DT | the a a the
PRP$ | his
NN | home
PRP | it
budget
NN | look
. | .
Linda
NNP | Evans Evans
shooting
NN | schedule
IN | of in
hemorrhage
IN | on on
film
MD | could could
VB | be
VBG | dealing
NN | buff
VBD | included
CC | but and
VBN | made
. | . . . . .
PRP | I it
RB | not
IN | of in
VBZ | is climaxes climaxes gets depicts
DT | the
, | ,
again
VB | let
beyond
NN | coincidence
'll
VB | love love forget
floor
. | . .
agreeing
TO | to to
deadly
NN | clash clash
attacked
PRP | her her
offensive
IN | that
thinks
IN | that
rally
IN | for
fire
IN | because
. | . .
book
NN | burning
actors
MD | would
, | ,
IN | of
better
, | , ,
. | . .
warehouse
WRB | where where
prematurly
. | .
you
MD | can 'll 'd 'll 'd 'll
VBP | want appreciate appreciate see know watch
. | .
incredibly
JJ | offensive
Lady
-LRB- | -LRB-
shows
WRB | how
poor
NNS | blacks blacks
NNP | Cameron
picture
CC | and
RB | now
VBD | came
's
WRB | why why
JJ | first subject ultra
NN | marriage waitress acting death mountain waitress acting death mountain nothing character salary
VBN | ostracized ostracized been
RB | only still far far not
DT | a a a a an a
NNS | instructions
lend
PRP$ | their
time
NN | zone
IN | in
Aberdeen
NNP | Scotland
includes
JJ | several
cliche-ridden
, | ,
'd
VB | like like
included
DT | a a
acted
. | .
else
TO | to
gets
PRP | me
CD | two
Simpson
VBZ | stars is
. | .
VBG | sprinting
POS | 's
, | , , ,
alcohol
. | . .
ago
WRB | when
voting
CC | and
driving
RB | away
age
. | .
Saturday
WRB | when
As
JJ | brutal brutal
passed
CC | and
came
TO | to to
RP | out out
teeth
. | !
rural
NN | area
original
WRB | when
restored
TO | to
once
VBN | passed
JJ | located
