PRP$
``	1
NN	21
CC	1
VBN	1
JJ	10
NNS	14
NNP	1
VBG
RP	3
JJ	1
NN	6
CC	1
,	4
.	1
''	1
TO	2
PRP	4
RB	1
IN	4
DT	9
NNS	1
VBD
PRP$	1
VBG	4
RB	14
RBR	1
VBN	15
CD	2
TO	3
EX	2
PRP	6
JJ	12
IN	3
RP	2
DT	17
,	2
NNP	2
``
VB	1
VBG	1
NN	3
NNP	5
VBN
``	1
WRB	1
JJ	4
NN	4
CC	4
,	8
.	5
TO	6
VBN	5
PRP	2
RB	6
IN	39
RP	1
DT	5
:	1
POS
NNS	1
NN	10
JJ	1
''
VBZ	1
NNS	1
,	1
NN	1
IN	2
VBP
VBG	5
JJ	2
VBN	5
,	3
TO	5
PRP	2
RB	16
IN	8
DT	15
NNS	2
WDT
MD	1
NN	1
VBD	2
VBP	2
PRP	2
RB	3
VBZ	7
JJ
MD	1
NNPS	1
VBG	1
RB	3
NN	113
CC	9
:	2
,	10
.	11
TO	10
VBN	1
PRP	1
JJ	6
IN	25
DT	2
CD	4
NNS	55
NNP	7
WP
VBZ	2
MD	1
RB	2
VBD	5
VBZ
VBG	1
PRP$	2
WRB	3
JJ	12
NN	5
CC	2
RP	1
VBN	16
,	2
VB	1
TO	8
CD	2
PRP	3
RB	27
IN	9
VBZ	1
DT	33
:	2
.	1
NNP	1
DT
MD	3
``	2
VBG	3
RB	4
NN	148
VBD	4
CC	1
RBS	2
RBR	2
JJS	3
JJR	1
,	1
VBP	2
VBN	2
JJ	106
IN	3
VBZ	8
DT	1
CD	5
NNS	19
NNP	29
RP
CC	2
.	1
WDT	1
RB	1
IN	7
DT	1
:	1
NN
PRP$	1
VBG	2
VBD	19
VBN	2
POS	6
''	3
VBP	5
WDT	5
JJ	3
WP	5
VBZ	38
DT	4
NN	46
FW	1
,	37
.	74
TO	6
PRP	9
RB	8
:	4
NNS	11
NNP	19
VB	2
WRB	9
CC	33
EX	1
IN	93
MD	5
JJR	1
FW
NN	1
FW	1
,
VBD	2
VBN	4
VBP	1
WDT	1
JJ	4
VBZ	3
DT	17
NN	3
FW	1
TO	3
PRP	13
RB	9
NNP	21
``	1
WRB	6
CC	21
PDT	1
CD	2
EX	1
IN	11
WP$	1
MD	1
VB	3
UH	1
.
''	3
TO
VB	46
VBG	1
NN	6
PRP$	2
PRP	1
DT	13
NNS	1
PRP
MD	21
VB	2
RP	3
JJ	1
VBD	27
CC	3
,	2
.	4
TO	2
VBP	32
RB	9
IN	7
VBZ	32
DT	3
:	1
NNS	1
RB
VBG	3
VBD	4
VBN	18
VBP	5
JJ	23
VBZ	9
DT	11
NN	1
,	9
.	6
TO	7
PRP	2
RB	24
:	4
VB	23
WRB	1
CC	2
RBR	3
CD	1
EX	1
IN	18
MD	1
JJR	4
:
VB	2
NN	1
CD	2
VBP	2
EX	1
RB	3
IN	1
DT	7
NNP	1
NNS
WRB	1
MD	1
VBG	3
JJ	6
NN	1
VBD	7
CC	11
WP	2
,	15
.	23
''	2
TO	8
VBP	12
WDT	7
VBN	2
RB	5
IN	32
VBZ	2
DT	1
:	2
PRP	1
NNP
VBG	2
VBD	8
,	29
''	1
VBP	2
JJ	1
VBZ	19
DT	1
NN	12
POS	7
.	18
TO	2
RB	4
:	4
NNS	1
NNP	90
``	2
WRB	1
CC	15
CD	1
IN	11
WP$	2
MD	1
VB
WRB	1
PRP$	7
RP	5
RB	7
NN	3
CC	1
NNS	1
WP	2
VBN	14
.	4
VB	1
TO	5
PRP	8
JJ	12
IN	12
VBG	2
DT	19
CD	4
VBZ	1
,	1
NNP	3
WRB
VB	1
NN	2
PRP	15
JJ	2
DT	9
NNS	2
NNP	2
CC
MD	1
PRP$	4
VBG	1
RB	5
NN	12
VBD	1
WP	1
VBN	7
,	1
CD	4
VB	6
TO	2
EX	1
PRP	7
JJ	9
IN	6
WRB	3
DT	15
NNS	4
VBZ	7
NNP	13
PDT
DT	1
RBS
JJ	1
RBR
VBN	1
JJ	3
.	1
CD
WRB	3
NN	5
CC	1
.	4
WDT	3
JJ	6
IN	1
VBZ	2
DT	1
CD	1
NNS	13
NNP	1
EX
VBD	3
VBZ	1
VBP	1
IN	1
IN
PRP$	29
VBG	10
RB	3
NN	31
CC	2
PDT	1
JJS	1
``	3
CD	12
WDT	1
PRP	30
JJ	30
IN	16
WRB	2
DT	118
.	1
NNS	14
,	3
NNP	18
WP$
NN	2
MD
VB	21
``	1
PRP	2
RB	13
NNPS
JJS
NNS	1
NN	1
.	2
JJR
MD	1
,	2
IN	2
UH
CC	1
