PRP$
NN	21
CC	1
VBN	1
JJ	10
NNS	14
NNP	2
VBG
RP	3
JJ	1
NN	6
CC	1
.	1
TO	2
PRP	6
RB	1
IN	5
WRB	1
DT	9
NNS	1
NNP	1
VBD
PRP$	1
VBG	4
RB	14
CC	1
RBR	1
VBN	15
CD	2
TO	3
EX	2
PRP	7
JJ	12
IN	3
RP	2
DT	17
NNP	2
VBN
MD	1
WRB	1
JJ	4
NN	5
CC	4
VBN	5
.	5
TO	6
WDT	1
PRP	4
RB	6
IN	42
RP	1
DT	5
:	1
NNP	1
VBP
VBG	5
JJ	2
VBN	5
TO	5
PRP	2
RB	17
IN	8
VBZ	1
DT	15
NNS	2
NNP	1
WDT
MD	1
NN	1
VBD	2
VBP	2
PRP	2
RB	3
VBZ	7
JJ
MD	1
NNPS	1
VBG	1
JJ	8
NN	113
CC	9
:	2
VBN	1
.	11
TO	12
PRP	3
RB	6
IN	25
DT	3
CD	4
NNS	55
NNP	7
WP
VBZ	2
MD	1
RB	2
VBD	5
VBZ
PRP$	2
WRB	3
JJ	12
NN	5
CC	2
VBG	1
VBN	16
RP	1
VB	1
TO	8
CD	2
PRP	3
RB	27
IN	9
VBZ	1
DT	35
:	2
.	1
NNP	1
DT
MD	3
VBG	3
RB	5
NN	150
VBD	4
CC	1
RBS	2
RBR	2
JJS	3
JJR	1
CD	5
VBP	2
VBN	2
JJ	106
IN	3
VBZ	8
DT	1
NNS	19
NNP	29
RP
CC	2
.	1
WDT	1
RB	1
IN	7
DT	1
:	1
NN
PRP$	1
VBG	2
VBD	19
VBN	4
VBP	5
WDT	5
JJ	5
WP	5
VBZ	39
DT	11
NN	46
FW	1
POS	6
.	74
TO	7
PRP	11
RB	10
:	4
NNS	12
NNP	23
VB	3
WRB	9
CC	43
PDT	1
CD	2
IN	96
MD	5
JJR	1
FW
NN	1
FW	1
POS
NNS	1
NN	10
JJ	1
TO
VB	46
VBG	1
NN	6
PRP$	2
PRP	1
DT	13
NNS	1
PRP
MD	21
VB	2
RP	3
JJ	1
VBD	27
CC	4
.	4
TO	2
VBP	32
PRP	1
RB	9
IN	7
VBZ	32
DT	3
:	1
NNS	1
RB
VBG	3
VBD	4
VBN	18
VBP	5
JJ	23
VBZ	9
DT	16
NN	1
.	6
TO	7
PRP	3
RB	24
:	4
NNP	2
VB	23
WRB	1
CC	3
RBR	3
CD	1
EX	1
IN	18
MD	1
JJR	4
:
VB	2
NN	1
CD	2
VBP	2
EX	1
RB	3
IN	1
DT	7
NNP	1
NNS
VBG	3
FW	1
VBN	2
VBP	12
WDT	7
JJ	6
WP	2
VBZ	2
DT	2
NN	3
VBD	7
.	23
TO	8
PRP	1
RB	5
:	2
NNP	2
VB	1
WRB	4
CC	15
IN	35
MD	1
NNP
VBG	3
VBD	10
VBP	2
JJ	1
VBZ	21
DT	1
NN	14
POS	7
.	18
TO	2
RB	6
:	4
NNS	2
NNP	97
WRB	2
CC	17
CD	1
EX	1
IN	14
WP$	3
MD	1
UH	1
VB
WRB	1
PRP$	7
RP	5
RB	7
NN	3
CC	1
NNS	1
WP	2
VBN	14
.	4
VB	1
TO	5
VBP	1
PRP	8
JJ	12
IN	12
VBG	2
DT	18
CD	4
VBZ	1
NNP	3
WRB
VB	1
NN	2
PRP	15
JJ	2
DT	9
NNS	2
NNP	2
CC
MD	1
PRP$	4
VBG	1
RB	5
NN	12
VBD	1
WP	1
VBN	7
CD	4
VB	6
TO	2
EX	1
PRP	7
JJ	9
IN	6
WRB	3
DT	16
NNS	4
VBZ	7
NNP	13
PDT
DT	1
RBS
JJ	1
RBR
VBN	1
JJ	3
.	1
CD
WRB	3
NN	5
CC	1
.	4
WDT	3
JJ	6
IN	1
VBZ	2
DT	1
CD	1
NNS	13
NNP	1
EX
VBD	3
VBZ	1
VBP	1
IN	1
IN
PRP$	29
VBG	10
RB	3
NN	31
CC	2
PDT	1
JJS	1
VBN	2
CD	12
VB	1
WDT	1
PRP	30
JJ	30
IN	16
WRB	2
DT	118
.	1
NNS	14
NNP	21
WP$
NN	2
MD
VB	22
PRP	2
RB	13
NNPS
JJS
NNS	1
NN	1
.	2
JJR
CC	2
MD	1
IN	2
UH
CC	1
