,_IN_IN
NN_JJ_NN	1
IN_PRP$_NN
CC_PRP_RB	1
WP_VBZ_NNP	1
NN_VBD_DT
JJ_NN_,	1
RB_DT_JJ
NN_,_CC	1
NN_CC_PRP	1
VBD_DT_JJS
PRP_VBD_RB	1
NN_VBZ_DT
RB_JJ_NNP	1
IN_JJR_JJ	1
JJ_NN_IN	1
WDT_NN_VBZ
NNP_NNP_POS	1
JJ_,_CC
PRP_VBZ_IN	1
WRB_PRP_VBD
DT_NN_CC	1
DT_JJS_PRP
VBD_RB_VBN	1
PRP$_CD_NNS
IN_NNP_CC	1
NNP_CC_JJ
NNP_NNP_WRB	1
VBP_,_IN
PRP_IN_JJS	1
VBZ_RB_JJ
,_CC_PRP	1
IN_DT_NN	1
VBN_IN_NN
NN_VBZ_DT	1
NNP_NN_VBZ
DT_JJ_NN	1
NN_PRP_VBP
VB_IN_VBN	1
JJ_,_IN	1
JJ_TO_VB	1
''_VBG_IN
DT_VBN_JJ	1
NNP_NN_PRP
MD_VB_RB	1
NNS_IN_PRP$
NNP_NNP_NNS	1
NN_PRP_VBD
NN_DT_JJ	1
JJ_,_JJ
NN_NNS_VBP	1
JJ_NNP_CC
NNP_NN_PRP	1
NNP_NN_``	1
NN_VBZ_NNP
NNP_POS_NN	1
JJS_NNP_CC
JJ_NN_RB	1
NNP_NN_RB	1
NNS_NN_,
NN_,_CC	1
RB_VBN_:
``_WDT_NN	1
VBD_DT_NN
CC_NN_IN	1
IN_PRP$_NN	1
VBZ_RB_DT
JJ_NN_,	1
JJS_NNP_CC	1
JJ_NN_IN
DT_NN_IN	1
NNP_VBZ_JJR	1
DT_JJ_NN	1
DT_NNP_CC
NNP_NN_VBZ	1
,_RB_PRP
VBZ_VBN_IN	1
JJ_NNS_VBP
,_IN_PRP	1
DT_NN_VBN
IN_NN_NN	1
VBZ_DT_RB
JJ_NNP_CC	1
VBD_NN_DT
JJ_NN_IN	1
NN_PRP$_RB
DT_JJ_NN	1
NNP_NN_``
NNP_NNP_''	1
IN_JJS_VBD
JJ_TO_VB	1
DT_NN_VBZ
DT_IN_JJR	1
JJ_DT_MD	1
RB_VBN_IN	1
VB_RB_IN
DT_TO_VB	1
DT_VBZ_VBG
TO_VB_PRP	1
PRP$_NN_CC
PRP_RB_VBD	1
VBD_VBG_,
PRP_IN_DT	1
JJ_TO_VB
DT_CD_NNS	1
IN_DT_VBN
JJ_NN_,	1
IN_NN_NN
VBZ_DT_RB	1
JJ_IN_DT
NNS_,_IN	1
NN_WDT_VBD	1
TO_NN_WP
VBZ_DT_JJ	1
VBD_RP_VBG
WP_PRP_VBD	1
VBP_DT_JJ
NNP_CC_NNP	1
VBP_JJ_JJ
NNS_DT_JJ	1
NNS_VBP_,	1
,_PRP_IN
DT_NN_VBZ	1
JJR_NNS_VBP
JJ_DT_NN	1
IN_DT_CD
NNS_VBP_VB	1
RB_,_RB
JJ_CD_``	1
NNP_NNP_WRB
PRP_VBD_DT	1
PRP_VBD_PRP
TO_NN_WP	1
VBD_VBG_DT	1
,_RB_PRP	1
PRP_VBP_IN
DT_NN_IN	1
MD_VB_RB
IN_DT_TO	1
JJ_IN_DT	1
CC_JJ_CC
JJ_CC_NNP	1
NNP_VBD_DT	1
VBN_IN_RB
DT_JJS_NNP	1
RB_JJ_IN
DT_NN_WDT	1
NN_CC_PRP	1
RBS_JJ_CC
JJ_NN_VBZ	1
PRP_VBD_DT
NN_IN_PRP$	1
RB_JJ_NN	1
NN_CC_NN	1
RB_VBP_TO
VB_VBG_JJ	1
NNS_:_IN
EX_VBD_JJ	1
VBN_IN_DT
NNS_:_IN	1
DT_VBN_JJ
NN_,_DT	1
CD_DT_NN
PRP$_RB_DT	1
VBG_IN_JJR
NNS_VBP_JJ	1
VBD_DT_RB
JJ_NN_:	1
DT_NNS_RB
VBP_TO_VB	1
NNP_''_VBZ
JJ_DT_NN	1
CD_``_NNP
''_,_NNP	1
VBD_PRP_,
RB_PRP_VBZ	1
DT_RBS_JJ
CC_JJ_NN	1
VBP_TO_VB
VBG_JJ_,	1
PRP_VBD_RB
VBN_IN_DT	1
DT_TO_VB
DT_JJR_NN	1
JJS_PRP_VBD
RB_VBN_IN	1
PRP_VBD_RP
VBG_WP_PRP	1
PRP_VBZ_VBN
IN_RB_DT	1
VBD_VBG_DT
JJ_JJ_NN	1
IN_JJR_NNS
VBP_JJ_DT	1
NN_NNS_VBP
PRP$_NNS_IN	1
JJ_:_PRP
VBP_DT_NNP	1
NN_RB_IN
``_NNP_''	1
RB_IN_JJ	1
PRP_VBP_JJ
JJ_NNS_VBP	1
TO_VB_DT	1
,_IN_PRP	1
RB_IN_DT
JJS_IN_NN	1
TO_VB_DT	1
IN_DT_TO
VB_DT_JJR	1
PRP_VBD_IN
:_JJ_NNS	1
VBP_VBD_PRP
RB_,_CC	1
NNP_DT_IN
VBZ_RB_DT	1
''_,_NNP
NNP_VBD_RB	1
``_NNP_NNP	1
DT_RB_,
RB_JJ_CD	1
DT_NN_IN
DT_NN_IN	1
NNP_VBZ_RB	1
DT_CD_NNS	1
DT_NNP_NNP	1
PRP$_NN_WP	1
''_VBZ_JJ
DT_NN_IN	1
DT_NN_PRP$
RB_DT_JJ	1
IN_DT_JJS
IN_NN_CC	1
PRP_IN_JJS
VBD_JJ_TO	1
JJ_IN_NN
CC_PRP_RB	1
``_DT_NNS
''_VBG_IN	1
VBZ_VBG_TO
VB_PRP_JJ	1
DT_JJS_IN
NN_CC_JJ	1
CC_IN_PRP$
DT_JJ_NN	1
VB_RB_JJ
IN_DT_NN	1
VBZ_RB_RB
JJ_:_PRP	1
PRP_IN_DT
NN_VBZ_DT	1
,_CC_PRP
VBD_RP_VBG	1
VBZ_IN_IN	1
MD_VB_PRP	1
,_PRP_MD
VB_RB_IN	1
PRP_RB_PRP
VBD_DT_RB	1
VBP_JJ_DT
NN_RB_IN	1
JJ_CC_NNP
VBD_DT_JJS	1
NN_IN_NNP
VBZ_RB_JJ	1
VBZ_JJR_IN	1
:_DT_PRP$
NNS_VBP_IN	1
DT_JJS_NNP
CC_JJ_NN	1
CC_NNP_NN	1
RB_JJ_,
CC_PRP_VBZ	1
DT_NNS_,
IN_IN_NN	1
DT_NNS_:
IN_EX_VBD	1
RB_JJ_:
PRP_VBP_DT	1
DT_NNS_NN
,_NN_,	1
VBD_DT_JJ	1
VB_PRP_RB
:_DT_NNS	1
RB_JJ_CC
JJ_CC_JJ	1
TO_DT_NN
:_PRP_VBZ	1
RB_JJ_CD
``_NNP_''	1
JJ_NNS_DT
JJ_NN_IN	1
PRP_VBD_NN
DT_JJ_NN	1
``_NNP_''
,_NNP_NNP	1
,_NNP_``	1
NNP_NNP_''
WDT_VBZ_JJR	1
VBZ_JJ_DT	1
IN_DT_RB	1
IN_NN_CC
PRP_RB_VBZ	1
JJ_NNS_CC	1
JJR_IN_DT
JJ_NN_CC	1
VBG_DT_JJ
JJ_NN_IN	1
CC_JJ_NNP
NNP_WRB_PRP	1
CC_JJ_NNS
CC_IN_PRP$	1
RB_IN_RB
IN_JJ_VBZ	1
DT_NN_NN
VBZ_RB_RB	1
JJ_NNS_CC
IN_PRP$_DT	1
VBP_``_DT
NNS_''_VBG	1
,_IN_PRP
IN_JJS_VBD	1
VBP_JJ_JJ	1
VBZ_JJR_IN
DT_JJ_NN	1
DT_NNS_''
VBG_IN_DT	1
VBZ_VBN_IN
RB_DT_JJS	1
NN_DT_JJ
NN_IN_DT	1
VBD_RB_JJ
IN_NN_CC	1
CC_JJ_CC	1
PRP_TO_NN
WP_VBZ_DT	1
CC_VBN_TO
PRP$_CD_NNS	1
RB_JJ_NN
:_CC_``	1
WRB_MD_PRP
VB_:_DT	1
NNP_''_IN
DT_RB_,	1
JJ_NN_NN
IN_NN_VBZ	1
JJR_JJ_NN
CC_NNS_IN	1
IN_``_NNP
''_,_NNP	1
NNP_''_WDT	1
PRP_VBD_VBG
DT_JJ_JJ	1
,_PRP_IN	1
,_JJ_NN
NNS_VBP_PRP$	1
VB_DT_JJR
NN_IN_``	1
MD_VB_PRP
RB_:_DT	1
NN_CC_PRP
RB_VBD_VBG	1
RB_VBZ_IN	1
RB_IN_DT	1
VBN_:_``
WDT_NN_VBZ	1
NN_,_CC
VBN_TO_PRP$	1
RB_VBN_:	1
PRP_VBD_RP	1
DT_NN_CC
NN_IN_DT	1
:_PRP_VBP
DT_NNP_NN	1
NNP_VBD_DT
JJS_PRP_VBD	1
:_PRP_VBZ
IN_CD_NNS	1
NNP_NN_RB
IN_``_NNP	1
NN_:_CC
``_NNP_NNP	1
DT_NNS_PRP
VBD_VBG_,	1
DT_PRP$_NNS
VBP_IN_NNP	1
JJ_NNP_NNP
WRB_PRP_VBD	1
DT_RB_JJ
NNP_CC_NNP	1
NN_:_CC	1
PRP_MD_VB
PRP_RB_:	1
RB_IN_DT	1
RB_JJ_IN	1
RB_IN_``
NNP_''_,	1
:_IN_EX
VBD_JJ_NNS	1
NN_``_NNP
NNP_''_IN	1
VBG_DT_NN
PRP_VBD_NN	1
VB_DT_CD
NNS_IN_NN	1
PRP_RB_IN
DT_JJS_IN	1
VBN_TO_PRP$
CD_NNS_IN	1
VBG_JJ_,
JJ_NN_NNS	1
DT_JJR_NN
IN_``_NNP	1
NNS_TO_PRP
RB_PRP_VBD	1
NNP_''_,
NNP_NNP_VBD	1
NNP_``_NNP	1
IN_RB_DT
JJS_NNP_CC	1
NN_CC_IN
DT_NN_VBZ	1
NNS_VBP_JJ
JJ_NNS_DT	1
DT_NN_RB	1
DT_NN_WDT
VBD_JJ_IN	1
VBZ_JJ_IN
DT_NNS_,	1
JJR_NN_IN
``_NNP_NNP	1
NNP_''_WDT
VBZ_JJR_IN	1
DT_NNP_NNP
VBZ_RB_JJ	1
RB_VBZ_IN
PRP$_NN_CC	1
PRP$_RB_DT
JJ_NN_CC	1
DT_NN_:
PRP_VBZ_IN	1
RB_:_DT
NNS_RB_VBP	1
NN_WDT_VBD
JJ_IN_NN	1
RB_RB_JJ
:_PRP_VBP	1
:_VBG_DT
NN_PRP_VBD	1
NN_NN_VBZ
RB_RB_JJ	1
DT_RB_JJ	1
NNP_VBZ_RB
DT_JJS_NNP	1
JJ_IN_DT	1
JJ_,_CC	1
NNP_NNP_VBZ
RB_JJ_,	1
RB_DT_JJS	1
IN_DT_NN
VBZ_DT_IN	1
IN_NNP_VBZ	1
IN_DT_NN	2
PRP_VBP_JJ	1
WDT_VBD_JJ	1
VBZ_JJ_DT	1
VBZ_RB_VBN	1
JJ_NN_PRP
VBP_VB_IN	1
JJ_NN_VBZ
IN_DT_NN	1
NNP_NNP_VBD
RB_JJ_CC	1
RB_JJ_IN	1
VBP_JJ_,
IN_PRP_VBP	1
NNP_CC_NNP
NN_PRP_MD	1
NN_``_NNP	1
NN_VBZ_DT	1
NN_RB_IN	1
VBG_IN_DT
VBN_JJ_NN	1
VBD_PRP_TO
NN_WP_VBZ	1
TO_PRP$_CD
NNS_IN_NNP	1
DT_NN_PRP
VBP_JJ_TO	1
VBD_NN_DT	1
PRP_VBZ_IN
CD_NNS_RB	1
VBZ_DT_IN
JJR_JJ_NN	1
TO_PRP_RB
PRP_VBD_DT	1
CC_PRP_RB
VBZ_IN_PRP$	1
VBD_VBG_DT	1
IN_DT_JJS	1
NNP_NNP_DT
IN_VBZ_RB	1
RB_DT_JJS
NNP_CC_JJ	1
NNP_CC_NNP	1
NN_,_NN
,_CC_DT	1
NN_PRP_MD
VB_RB_JJ	1
JJS_IN_NN
CC_JJ_NNS	1
RB_IN_JJ
VBZ_RB_JJ	1
NNS_''_VBG
IN_DT_VBN	1
JJ_JJ_NN
IN_DT_JJ	1
CC_``_NNP
NNP_''_VBZ	1
TO_VB_DT
CD_NNS_IN	1
JJR_NN_IN	1
,_NN_,
CC_DT_NNS	1
DT_NN_RB
IN_RB_IN	1
VB_:_DT
PRP$_NNS_VBP	1
DT_JJ_NNP
CC_NNP_NN	1
,_CC_VBN
TO_PRP$_CD	1
NNS_CC_IN
PRP$_DT_JJ	1
NNS_,_IN
IN_NN_JJ	1
NN_VBZ_RB
VBN_IN_TO	1
RB_JJ_:	1
NNS_VBP_,
IN_PRP_IN	1
RP_VBG_WP
PRP_VBD_IN	1
NNS_IN_NNP
CC_JJ_NNP	1
VBZ_RB_VBN
IN_TO_DT	1
IN_NNP_CC
JJ_NNP_NNP	1
MD_PRP_VB
:_DT_PRP$	1
NNS_DT_JJ
NN_IN_NNP	1
VBD_JJ_TO
VB_DT_NN	1
PRP_VBP_``
DT_NNS_''	1
DT_NNS_VBP
JJ_JJ_NNS	1
JJ_IN_NNP	1
DT_IN_VBZ
RB_DT_JJ	1
VBZ_DT_NNS
NN_,_NN	1
IN_DT_JJ
NN_CC_IN	1
NN_,_CC	1
PRP_VBP_VBD
PRP_RB_,	1
PRP_VBP_DT
NNP_NN_IN	1
JJ_NNP_CC	1
PRP$_NN_WP
VBZ_NNP_CC	1
JJ_,_IN
PRP_VBP_JJ	1
CC_NN_IN
DT_NNS_PRP	1
WDT_VBD_JJ
IN_NN_NN	1
VBP_IN_DT
NN_IN_NNP	1
NN_WP_VBZ
DT_JJ_JJ	1
NNP_CC_NNP	1
PRP$_NNS_VBP
IN_NNP_NNP	1
''_IN_DT
RB_,_RB	1
VBD_PRP_VBD
VBG_DT_JJ	1
NNP_VBZ_JJR
IN_DT_JJ	1
JJ_JJ_NNS
VBP_,_IN	1
DT_JJ_NN	1
DT_NNP_NN
IN_``_NNP	1
NNP_NN_IN
``_NNP_NNP	1
VBP_DT_NNP
NN_IN_``	1
NNP_VBD_RB
JJ_CC_JJ	1
JJ_IN_NN	1
,_NNP_``
NNP_NNP_''	1
WP_PRP_VBD
IN_:_JJ	1
NN_VBZ_IN
DT_NN_VBZ	1
DT_JJ_NN
PRP_VBP_VB	1
IN_NNP_VBZ	1
,_CC_VBN	1
CC_IN_DT	1
CC_PRP_RB	1
IN_DT_NN	1
,_CC_RB	1
,_CC_PRP	1
IN_VBG_IN
JJR_NNS_VBP	1
VBN_IN_TO
DT_NN_:	1
:_DT_NNS
RB_VBP_TO	1
VBN_JJ_NN
,_DT_VBZ	1
JJ_DT_NN
RB_IN_RB	1
IN_TO_DT
NN_:_PRP	1
CC_IN_DT
NN_VBZ_JJ	1
JJ_NN_CC
NNS_IN_PRP$	1
PRP_RB_IN	1
IN_DT_NN	1
IN_PRP$_DT
JJ_NN_PRP	1
JJ_NN_NNS
VBP_PRP$_NNS	1
IN_PRP_IN
JJS_VBD_JJ	1
CD_NNS_IN
NNP_CC_JJ	1
IN_NNP_VBZ
JJR_IN_DT	1
RB_JJ_IN	1
NN_VBN_IN
NN_NN_VBZ	1
``_WDT_NN
VBZ_NNP_NNP	1
:_CC_``
NNP_NNP_''	1
IN_EX_VBD
JJ_NNS_TO	1
CC_NNP_VBD
DT_JJS_PRP	1
PRP_VB_:
DT_PRP$_NNS	1
NN_IN_DT
JJ_NN_,	1
CD_NNS_VBP	1
NNP_NNP_VBZ	1
NNS_PRP_VBD	1
NN_IN_DT	2
NN_,_DT
VBZ_VBG_TO	1
JJ_NN_,
CC_PRP_VBD	1
CC_RB_VBN	1
CC_VBN_TO	1
DT_VBZ_VBG	1
PRP_RB_,
CC_PRP_MD	1
,_CC_RB
VBN_:_``	1
JJ_NN_:
CC_``_NNP	1
NN_IN_PRP$
NN_WP_VBZ	1
PRP_RB_:
DT_NNS_RB	1
CC_RB_VBN
:_``_WDT	1
IN_JJR_JJ
NN_CC_NNS	1
IN_NN_VBZ
JJ_IN_DT	1
TO_VB_VBG
JJ_,_JJ	1
PRP_RB_VBD
VBG_DT_NN	1
VBZ_DT_JJ
JJ_JJ_NN	1
NN_IN_WRB	1
NN_VBZ_JJ
IN_DT_NNS	1
DT_MD_VB	1
PRP_RB_VBZ
IN_PRP$_NN	1
IN_RB_IN
JJ_VBZ_RB	1
DT_,_PRP
MD_VB_RB	1
NN_CC_NNS
IN_PRP$_NNP	1
VBP_JJ_TO
VB_DT_CD	1
:_``_WDT
NN_VBZ_NNP	1
VBG_,_PRP
IN_DT_NN	1
NN_IN_``
NNP_NNP_.	1
NNP_NNP_''	1
IN_VBZ_RB
DT_JJ_NN	1
CC_PRP_VBZ
IN_IN_NN	1
IN_DT_,
PRP_MD_VB	1
CC_PRP_VBD
RP_VBG_WP	1
JJ_CC_JJ
NN_VBZ_IN	1
CC_NNP_VBD	1
CC_JJ_CC	1
DT_JJ_JJ
NN_IN_DT	1
NN_CC_JJ
NNS_CC_IN	1
NNS_PRP_VBD
VBG_,_PRP	1
NNS_VBP_IN
NNP_NNP_NNP	1
CC_NNS_IN
PRP$_NNP_NNP	1
VBD_RB_VBN
IN_DT_NNS	1
``_NNP_NNP
''_IN_DT	1
''_WDT_VBZ	1
''_VBZ_JJ	1
VBD_JJ_NNS
TO_PRP_RB	1
JJ_NNS_TO
PRP_RB_PRP	1
VBD_PRP_RB
,_CC_PRP	1
NN_:_VBG
DT_NN_PRP	1
,_RB_JJ
CD_``_NNP	1
NN_NN_IN
NN_VBZ_JJ	1
,_NNP_NNP
VBD_RB_JJ	1
VBZ_IN_PRP$
NN_CC_PRP	1
NN_IN_NN
VBZ_JJ_IN	1
IN_DT_NNP
NNP_VBZ_RB	1
IN_DT_NNS
PRP_VBD_VBG	1
,_IN_IN	1
:_IN_EX	1
RB_,_CC
PRP_MD_VB	1
NNP_WRB_PRP
VBD_DT_NN	1
PRP$_DT_JJ
NN_PRP_VBP	1
VBZ_JJ_DT
NN_IN_PRP	1
NN_:_PRP
VBZ_IN_CD	1
CC_PRP_MD
VB_PRP_RB	1
WP_VBZ_DT
JJ_JJ_JJ	1
VBG_WP_PRP
VBD_IN_:	1
,_DT_VBZ
VBG_TO_VB	1
PRP_,_RB
PRP_VBZ_VBN	1
JJS_VBD_JJ
TO_VB_DT	1
EX_VBD_JJ
NNS_TO_PRP	1
VBZ_IN_DT
NN_VBZ_RB	1
NNS_RB_VBP
TO_VB_VBG	1
DT_IN_JJR
JJ_NN_CC	1
CC_JJ_NN
VBZ_IN_DT	1
IN_PRP_VBP
``_DT_NNS	1
DT_JJ_NNP	1
JJ_JJ_NNS	1
RB_JJ_NNP
CC_NNP_NN	1
EX_VBZ_DT
NNS_NN_,	1
''_WDT_VBZ
JJR_IN_DT	1
IN_DT_RB
,_RB_JJ	1
CC_NNP_NN
VBZ_DT_JJ	1
PRP_MD_VB	1
RB_IN_``	1
``_NNP_NNP	1
NNS_VBP_PRP$
NNS_IN_NN	1
VB_VBG_JJ
,_JJ_NN	1
VBZ_NNP_NNP
POS_NN_.	1
NNP_IN_DT
,_PRP_MD	1
RB_PRP_VBD
DT_RB_JJ	1
NNS_NN_VBD
DT_JJ_NN	1
JJ_CD_``
NNP_''_,	1
RB_PRP_VBZ
VBN_IN_RB	1
NN_CC_NN
IN_DT_NNS	1
RB_VBN_IN
TO_DT_NN	1
DT_NNS_:	1
RB_PRP_VBP
IN_DT_NN	1
VBD_DT_JJ
NN_,_CC	1
