PRP$
DT	1
NNS	2
RB	1
NN	3
NNP	1
VBG
TO	1
DT	3
WP	1
JJ	1
IN	2
VBD
RP	1
RB	3
NN	1
PRP	5
JJ	2
IN	1
VBG	3
DT	5
VBN
.	1
:	1
JJ	1
IN	4
VBP
VB	2
VBD	1
PRP$	1
TO	1
JJ	6
IN	3
DT	2
WDT
VBZ	1
NN	1
JJ
NN	19
CC	5
.	2
TO	2
CD	1
JJ	6
IN	7
VBZ	1
DT	3
:	1
NNS	5
NNP	2
WP
VBZ	2
VBZ
VBG	1
RB	6
JJR	2
VBN	1
JJ	3
IN	4
DT	5
NNP	2
DT
MD	1
PRP$	1
RB	3
NN	23
JJS	4
RBS	1
VBN	1
CD	2
TO	1
PRP	1
JJ	11
IN	2
VBZ	1
.	1
NNS	10
JJR	1
NNP	3
RP
NN
PRP$	1
JJ	1
NN	5
VBD	1
CC	11
WP	2
VBN	1
.	12
WDT	1
PRP	4
RB	3
IN	15
VBZ	9
DT	2
:	3
NNS	1
NNP	1
POS
TO
PRP$	1
NN	1
VB	4
DT	1
PRP	1
PRP
MD	3
VB	1
JJ	1
VBD	12
.	2
TO	1
VBP	8
RB	8
IN	2
VBZ	3
RB
RB	2
VBD	2
CC	1
VBN	3
.	2
VBP	1
PRP	3
JJ	9
IN	5
VBZ	1
DT	4
:	1
:
VBG	1
CC	1
WDT	1
PRP	2
JJ	1
IN	1
DT	1
NNS
VBG	1
NN	2
CC	1
.	3
TO	1
VBP	7
PRP	1
RB	2
IN	4
DT	1
:	1
NNP
WRB	1
NN	5
VBD	3
CC	6
POS	1
.	6
WDT	1
IN	2
VBZ	5
DT	1
NNS	1
NNP	18
VB
PRP$	1
VBG	1
.	2
PRP	2
RB	1
IN	1
DT	3
:	1
WRB
MD	1
.	1
CC
RB	1
NN	1
VBN	1
PRP	6
JJ	6
IN	2
DT	1
NNS	1
NNP	6
RBS
CD
DT	1
NNS	3
NNP	1
EX
VBZ	1
IN
WRB	1
PRP$	4
VBG	1
JJ	1
NN	9
JJS	1
JJR	2
CD	1
TO	1
EX	1
VBN	1
PRP	4
RB	2
IN	2
VBZ	1
DT	23
:	1
NNP	8
MD
VB	3
PRP	1
JJS
IN	1
PRP	1
NNP	2
JJR
NNS	1
NN	1
JJ	1
IN	1
