all
DT | the
PRP | you
IN | throughout
since
PRP | it
consider
VBG | throwing
drastically
IN | if
Take
PRP$ | your
consists
RB | only only
hate
PRP | it
children
. | .
poorly
VBN | crafted
whose
NN | name
qaulity
NN | movie
to
VB | see be be cultivate get see be be do be see do
VBG | being
DT | the
NNP | Ian Wallace
MUCH
NNP | FUN
helps
IN | if if
Not
PRP$ | your
worth
DT | the
NNS | whats
very
JJ | entertaining
fan
IN | of
spoof
WDT | that
IN | of of
screaming
NNS | lines
school
NN | comprehension AV play
level
, | ,
did
, | ,
remakes
DT | these
outtakes
CC | and
. | .
try
VBG | dropping
perspective
IN | of
makers
VBD | were
even
DT | an
NN | someone
n't
VB | believe
VBG | poking
JJ | sure
. | .
what
DT | a
fact
IN | that that
crush
IN | on
new
NN | world
America
, | ,
ever
VB | see
edited
TO | to
full
NN | length
never
VBN | acted
here
, | ,
hours
CC | and
Gibson
CC | or
. | .
legend
. | .
talent
CC | and
boa
, | ,
Airplane
, | ,
love
DT | this
, | ,
extra
WP$ | whose
. | .
clapping
NN | !!
When
NNP | William
Also
, | ,
from
DT | the
VBG | laughing
NNP | Anna
would
VB | have be be have
<s>
PRP$ | My
WRB | When How
RB | Well Personally Not Also Perhaps
VBD | Need
CC | And
FW | <br /> <br /> <br /> <br />
VB | Make Welcome Get Take Find
TO | To
EX | There There There
VBP | Do
PRP | I It I You It You I It I I It It It I I I I
JJ | Amazing
IN | At If As Before Besides
VBZ | is Is
DT | This This The This The This This This No The The This
NNP | Wallace Sir IT Drunk
only
VBZ | seems
IN | of of
by
JJ | high
RB | far
NN | everyone
NNP | Irish Irish
come
IN | from
films
VBN | made
PRP | you
tell
IN | that
more
. | ?
NNS | sales
JJ | independent
IN | than
``
DT | this
NN | film B-film
clever
CC | and
, | ,
riot
. | !
club
NNS | movies
hurt
RB | so
excuse
IN | for
me
IN | of of
this
JJ | atrocious
NN | movie film movie film film product embarrassment rip
IN | off
reviews
IN | from
movies
. | .
anywhere
IN | about
SO
NNP | MUCH
can
VB | appreciate
VBN | come
following
WDT | that
making
DT | the
NN | fun
merely
VBG | reading
atrocious
`` | ``
indie
NNS | films
high
NN | qaulity school
Brian
, | ,
B-film
'' | ''
something
WDT | that
RB | better
want
TO | to
cultivate
DT | a
Strangeheart
RB | technically
pink
NN | boa
needs
TO | to to
!!!
NN | Raw
WP | What
cheering
CC | and
discussion
IN | with
watching
DT | this
poking
NN | fun
surpassed
IN | by
far
RB | not
pure
NN | comedy
comedy
VBZ | is
. | .
product
, | ,
NN | description description
description
VBZ | is
, | ,
after
DT | some
British
, | ,
guys
WP | who
a
`` | ``
JJ | purple pink bad different ridiculous high short full short little <br /> black middle pitiful
NN | dream sheep sheep spoof spoof following crush shoestring side fan movie movie
NNP | MUST
short
NN | spoof film
Drunk
CC | or
maybe
RB | not
lines
IN | at at
funniest
CC | and
NNS | parts
Kings
IN | off
pulled
DT | this
se
. | .
drunken
NNS | idiots
NNP | Irish
What
DT | a
Molly
CC | and
midnight
IN | with
years
. | .
through
NNP | Wallace
mentioned
RB | anywhere
IN | in
still
JJ | funny
its
RB | not
before
DT | that
27
CC | plus
20
NNS | minutes
Where
POS | 's
,
MD | would
VBG | cheering
RB | not maybe
NN | <br />
VBD | granted
CC | and but or but but and but but but and and
WP | what
VBN | written
'' | ''
PRP | they it you I it you it
JJ | Amazing Amazing clever perverse
IN | as while
WRB | Where
DT | a all the this
NNP | Dude Airplane The Irish Scottish Aussie Hollyweird
actually
VBZ | consists consists
DT | a
VBD | pulled
better
TO | to
might
VB | appreciate try
PRP | I
into
PRP$ | his
DT | a
someone
WP | who
qualifies
IN | as
Car
, | ,
underneath
. | .
they
VBP | are
RB | actually
VBD | were
not
VB | <br /> waste
DT | a the some the
VBN | made made mentioned
RB | quite
, | , ,
association
IN | with
easily
CD | one
grammar
NN | school
name
VBD | was
Raw
JJ | undiscovered
Scottish
, | ,
entirely
JJ | false
side
NN | note
everyone
VBD | was
. | .
financial
NN | backer
independent
NNS | films
NN | film
hard
PRP | I I
Dude
, | ,
idea
IN | for
FUN
. | .
sexual
NN | identity
really
VBZ | needs
VBD | reminded
JJ | gay
IN | like
Picture
NNP | Show
missed
DT | some
Holy
NNP | Grail Grail
Welcome
RB | back
William
NNP | Wallace Wallace Wallace
I
MD | ca will
VB | know add
VBP | have start think say think quote applaud put am have
RB | really almost first
VBD | laughed did missed bought was saw gave
acting
PRP | it
This
VBZ | is
JJ | low
NN | film movie film film movie
little
. | .
backer
. | .
quite
JJ | sure
ancestry
RB | directly
put
MD | would
P.P.S.
NNP | Brian
could
VB | tell trace
days
. | .
IN | of
thing
PRP | I
IN | during
length
NN | film
think
PRP | it it
first
VBD | saw
There
VBZ | needs
VBD | were was
one
PRP | you
done
RB | respectfully
directly
RB | back
carry
PRP | you
quality
VBN | surpassed
sheep
CC | and
POS | 's 's
IN | in underneath around
story
IN | so
silent
NN | movie
anyone
WP | who
P.S.
. | .
2
NNS | hours
white
JJ | silent
hyperventilating
. | .
stars
IN | because
that
NN | film way way
VBD | was went came was
CC | and
PRP | it you
VBZ | enjoys is
DT | the this the the
NNP | Strangeheart
ridiculous
NN | riot
wasted
VBG | watching
theater
IN | at
VBD | was was
believe
PRP | they
than
RB | once
loved
CC | or
scenes
. | .
outrageous
. | .
were
NNPS | Texans
RB | n't just
NNP | British
and
VB | flush
VBG | clapping screaming
NN | everyone <br />
VBD | made
RBS | most
VBN | deleted
CD | 20
PRP | it I
JJ | funny clever white
IN | as
DT | a the the the
NNP | Ian New
false
. | .
remained
DT | a
appreciate
PDT | all
PRP | it
premier
, | ,
turned
IN | into
say
JJR | more
RB | again
have
VBN | seen seen seen remained been wasted
RB | n't never yet
seen
NNP | Braveheart Braveheart
IN | in by
cleverness
DT | the
saw
PRP$ | his
PRP | it
Do
RB | not
able
TO | to
note
EX | there
potential
TO | to
best
NN | film
which
DT | the
laughed
RB | so
so
JJ | bad
RB | hard hard poorly
PRP | you
<br />
JJ | appropriate
NN | fact grammar film
FW | <br /> <br /> <br /> <br />
PRP | I
RB | Anyway actually drastically irresponsibly
IN | that because
DT | the
NNP | P.S. P.P.S. Irish
200
JJ | drunken
play
WDT | that
sure
TO | to
IN | if that
trace
PRP$ | his
quote
`` | ``
price
DT | a
who
VBZ | cares reads
VBP | have
MD | could
most
RB | definitely
JJ | surreal
cracking
RP | up
The
JJS | funniest
JJ | old rugby
NN | theater
NNP | Holy
funnier
DT | that
Texans
MD | might
, | ,
. | . .
considered
VBN | biased
dream
NN | sequence
face
VBD | hurt
definitely
JJ | misleading
entertaining
, | ,
usual
NN | sport
away
NN | money
came
RB | about
Ian
NNP | Cross Cross
Hollyweird
RB | only
JJ | big
respectfully
. | .
HILARIOUS
FW | !!!
toilet
. | .
Anna
NNP | Molly
MUST
VB | see
peels
DT | the
cried
. | .
Zealander
RB | as
should
VB | have
idiots
VBG | throwing
going
. | .
black
CC | and
do
NNS | remakes
PRP | I
IN | with
his
NNS | drivers
NN | ancestry
JJ | sexual
get
VBZ | is
PRP | you
Whether
PRP | you
during
JJ | down
is
WRB | where
RB | actually still very easily not not entirely not not merely
FW | HILARIOUS
RBS | most
CD | 2
JJ | sure outrageous
IN | in by
VBG | having
DT | a a
Anyway
IN | as
jokes
CC | and
. | .
bad
NN | film
IN | from
self-inquiry
IN | into
where
PRP | it
throwing
RP | away
JJ | inflatable
!!!!
NNP | Whether
see
DT | the a
JJR | more
, | ,
. | !
are
DT | the
RB | n't really
close
TO | to
sport
IN | for
packed
CC | and
movie
MD | would
VBG | making
FW | per
, | ,
. | . .
RB | really
VBZ | is has
Horror
NNP | Picture
written
CC | or
between
VBG | filming
enjoys
NN | audience
reading
NNS | lines
bought
DT | the
screen
IN | like
embarrassment
, | ,
Team
NNP | America
impromptu
NN | thing
Monte
NNP | Python
rugby
NN | game
license
. | .
remake
. | .
whole
NN | theater
asked
RB | here
Sir
NNP | William
Braveheart
CC | or
: | ...
. | . .
RP | out
IN | since
DVD
CC | and
acted
. | .
IN | before
tons
IN | of
simply
NN | something
comprehension
NN | level
irresponsibly
RB | not
writing
VBP | carry
cares
. | .
My
NN | face
NNP | Car
locally
IN | on
three
NNS | stars
been
JJR | funnier
.
'' | ''
slap-stick
NN | comedy
waste
PRP$ | your
gay
. | !
sales
IN | that
improved
NN | <br />
WAS
NNP | SO
spirit
IN | in
And
RB | yes
To
NN | anyone
these
NNS | days
budget
, | ,
NN | film remake
will
CC | either
VB | hate want say get
RB | totally ever
while
NN | <br />
fun
IN | at with of
mistake
IN | that
almost
VBD | cried
inflatable
NN | sheep
it
MD | should
VBD | was was
. | . .
JJ | worth
IN | like in down
VBZ | is is helps is has is is is
CD | three
rip
RB | off
middle
NN | school
reads
DT | the
good
NN | can
in
WDT | which
DT | a the the no
NNS | years
NN | <br />
You
MD | could will
if
PRP$ | your
PRP | you you they you
VBN | edited
funny
NN | !!
IN | if
different
NN | perspective
Python
CC | and
granted
PRP$ | its
reminded
PRP | me me
Get
JJR | more
parts
VBP | are
homophobic
NNS | jokes
meets
JJ | new
applaud
. | .
forgotten
JJ | pure
IT
NNP | WAS
totally
VB | love
identity
. | .
off
NN | spring
. | . .
Is
PRP | it
well
. | .
It
VBZ | helps has
RB | really
VBD | reminded was was was
greatest
NN | film
Need
PRP | I
claims
IN | that
the
NN | sheep sheep fact film potential premier film story cleverness film theater screen DVD money age film spirit film price product <br /> film product acting movie toilet money
JJS | funniest greatest best
JJ | whole financial
VBZ | has
NNS | jokes days Kings reviews outtakes
NNP | Braveheart William Holy
If
PRP | you
just
VBG | having
being
DT | a
VBN | asked
money
IN | on on that
NNP | !!!!
Aussie
, | ,
yes
EX | there
yet
TO | to
$
CD | 27
hated
NNP | Braveheart
seems
TO | to
add
. | .
shoestring
NN | budget
pitiful
NN | excuse
has
DT | the a no
NNS | tons
IN | like
ca
RB | n't
gave
PRP | it
real
NN | association
...
WP | who
around
CC | and
big
NN | budget
game
VBD | was
know
DT | the
NN | <br />
. | ?
world
VBZ | meets
NN | slap-stick
like
DT | the
CD | 200
PRP | I
NNP | Team Rocky
Show
. | .
audience
NN | participation
either
RB | absolutely
Find
NN | something
Before
PRP | you
because
DT | all
NN | anything
old
NN | world
crafted
, | ,
sequence
EX | there
absolutely
NN | love
spring
VBP | are
some
NNP | Hollyweird
JJ | good
NN | discussion
IN | of
back
TO | to to to
Amazing
, | , ,
NN | !!!
flush
PRP | it
New
NNP | Zealander
throughout
DT | the
perverse
NN | writing
for
DT | a the a
NNPS | Texans
NNS | children
purple
NN | teddy
Mel
NNP | Gibson Gibson
per
FW | se
filming
. | .
participation
. | .
laughing
PRP | I
RB | so
be
DT | a a
VBN | seen considered improved
JJ | able
RBR | more
biased
. | .
deleted
NNS | scenes
went
RB | out
on
DT | a this this
NN | sheep
. | .
about
DT | this
IN | as
anything
PRP | I
of
NNPS | Texans Texans
VBN | forgotten
JJ | indie homophobic
DT | that the the the the
NNS | outtakes
NNP | Monte Braveheart Braveheart
teddy
, | ,
shipping
CC | and
misleading
. | .
plus
NN | shipping
or
VB | know
VBG | making
VBD | hated
VBN | acted
PRP | you
RB | not
NNP | Scotsmen Scotsmen Scotsmen
!!
PRP | It I
whats
VBG | being
Grail
, | ,
. | .
Wallace
VBZ | is peels has
POS | 's
NN | legend
PRP | himself
No
NN | kidding
Make
DT | no
down
DT | the
NN | time
appropriate
IN | for
your
DT | a
NN | money time
JJ | usual
$ | $
technically
VBZ | qualifies
undiscovered
NN | talent
there
VBZ | is
VBD | were was
. | .
kidding
, | ,
start
NN | hyperventilating
dropping
DT | the
low
NN | budget
way
RB | close
. | . .
was
VBG | laughing cracking
JJ | packed
VBN | done turned made made
RB | simply even even so
IN | in
DT | the a an an
NNP | Mel
himself
. | .
Rocky
NNP | Horror
Well
JJ | worth
but
DT | the
NN | <br />
PRP | it it
RB | actually
IN | if
delivers
. | !
with
DT | a the
NNP | <br />
PRP$ | your
CD | 150
Irish
CC | or or or
NNS | guys
, | ,
made
, | ,
. | .
PRP | I
RB | locally
IN | by by
DT | this
up
, | ,
minutes
IN | of
150
JJ | other
Perhaps
DT | some
am
RB | not
Cross
, | ,
POS | '
an
NN | idea
JJ | independent extra extra impromptu
''
VBP | know
IN | as
How
VBP | do
as
TO | to
DT | an an that a
VBN | mentioned
RB | well
IN | for
at
DT | the a
NN | midnight
NNP | Mel
film
NN | quality
VBD | was was
, | , , , , ,
. | .
VBN | made
PRP | you
RB | out
IN | after as
VBZ | is is delivers is is is is
NNS | makers
again
, | ,
no
JJ | real
NN | mistake way
drivers
NN | license
surreal
NN | thing
other
JJ | drunken
Besides
DT | the
Personally
PRP | I
you
MD | will will can will will might might will would
VBP | have have have like consider
VBG | going
IN | through
VBD | loved
out
CC | and
TO | to
RB | there
's
NN | mask mask self-inquiry
NNP | My
AV
NN | club
'
NNS | claims
age
IN | of
mask
RB | back
IN | on
As
DT | a
At
DT | the
time
. | .
IN | between
having
DT | a
NN | fun
Scotsmen
, | , , ,
once
. | !
