VBZ_NNS_IN
NNS_CC_VBN	1
VB_JJ_TO
VB_NNS_DT	1
RBS_JJ_NN
PRP_VBP_VBN	1
NN_VBD_DT
JJS_CC_RBS	1
JJ_NN_IN	1
CC_DT_NN
MD_VB_VBN	1
IN_WDT_DT	1
POS_NN_IN	1
VBD_VBG_RP
,_VBG_CC	1
RB_DT_JJ
NN_NN_,	1
NN_VBN_IN	1
WP$_NN_VBD	1
JJ_IN_NNP
RB_VBZ_IN	1
VBD_DT_JJS
CC_RBS_JJ	1
VBD_VBG_RB
RB_PRP_VBD	1
RP_TO_VB
DT_JJ_NN	1
NN_IN_JJ
NN_IN_VBG	1
NNS_PRP_MD	1
JJ_WP$_NN
VBD_NNP_NNP	1
NN_IN_CD
JJ_JJ_NNS	1
JJ_NNS_PRP
MD_VB_PRP	1
VBZ_RB_JJ
IN_PRP_VBP	1
,_JJ_CC	1
NN_VBZ_RB
VBN_IN_NNP	2
JJ_,_JJ	1
CD_PRP_MD	1
DT_JJ_NN	1
NN_PRP_VBZ
RB_VBG_NNS	1
NN_PRP_VBP
VBN_IN_NNS	1
PRP_VBZ_IN	1
MD_VB_VBN	1
NN_RB_VBZ
TO_VB_VBN	1
VBD_PRP$_RB
DT_JJS_NN	1
CC_DT_NNS
IN_NN_VBP	1
NN_IN_CC
VBG_NNS_IN	1
NN_PRP_VBD
PRP_IN_DT	1
JJ_,_JJ
CC_JJ_NN	1
NN_WP_DT	1
NN_VBP_PRP	1
,_JJ_NN	1
VBZ_FW_FW
NN_JJ_NN	1
VBD_PRP_IN
DT_NN_IN	1
DT_NNS_IN	1
DT_NNP_NNP	1
VBD_DT_NN
WDT_VBD_VBN	1
CC_PRP_VBZ	1
VBG_NN_IN	1
VB_VBG_DT
NN_DT_JJ	1
VBZ_RB_DT
JJ_NN_NN	1
NN_IN_DT	1
JJS_NN_PRP	1
PRP$_$_CD
CC_NN_CC	1
JJ_NN_IN
NNP_CC_NNP	1
CC_VBG_NNS	1
NNPS_MD_PRP	1
DT_NNP_NNP	1
JJ_NN_IN	1
IN_NN_IN
CD_JJ_JJ	1
IN_CC_VBG
NNS_IN_DT	1
,_NNP_NNP
NNP_,_PRP	1
DT_NN_TO
VB_DT_NN	1
CC_CD_NNS
IN_JJ_NNS	1
CC_VBG_DT
NNP_RP_TO	1
DT_NN_VBG
NN_IN_NNP	1
DT_NN_VBD
VBN_PRP_VBP	1
JJ_CC_NN	1
DT_JJS_CC	1
VBP_PRP_MD
VB_VBN_DT	1
DT_NN_VBZ
RB_VBN_IN	2
IN_DT_NN	1
RB_CD_PRP	1
RB_DT_JJ	1
FW_FW_NN	1
DT_JJ_NN	1
,_PRP_MD
RB_VB_DT	1
VB_VBG_DT	1
POS_NN_IN
PRP$_JJ_NN	1
IN_DT_VBZ
WRB_PRP_VBD	1
VBD_VBN_IN
DT_JJ_NN	1
NNP_CC_NNP
,_CC_IN	1
,_CC_RB	2
NNP_,_VBD	1
WP_DT_JJ
NN_IN_DT	1
JJ_TO_VB
NNS_DT_NNS	1
CC_VBD_NNP
:_WP_VBZ	1
IN_DT_VBD
RB_CC_VBD	1
VBD_,_CC
PRP_MD_VB	1
VBZ_RB_CD
PRP_MD_VB	1
NNP_VBZ_DT
NN_IN_NN	1
NN_POS_NN	1
TO_NN_WP
VBZ_DT_NNS	1
VBP_RB_VB
PRP$_NN_IN	1
NN_,_PRP
VBD_PRP$_NNS	1
IN_PRP_VBD	1
VBZ_IN_RB	1
VBD_RB_VBG	1
CD_NNS_CC
CD_NNS_IN	1
NNS_VBG_JJ
NN_IN_CC	1
RB_DT_NN
IN_DT_JJ	1
POS_NN_RB
TO_VB_DT	1
RB_VBD_PRP
IN_DT_NNP	1
IN_DT_NN	1
VBD_PRP_CD
NNS_IN_NN	1
VBP_PRP_VBZ
IN_PRP_VBP	1
PRP_VBZ_NNS
IN_NNS_CC	1
VB_VBN_DT
JJ_NN_,	1
''_IN_VBN
IN_DT_NN	1
DT_NN_MD
VB_VBN_RB	1
,_WRB_POS
NNP_NNP_,	1
RB_,_RB
RB_,_CC	1
CC_RBS_JJ
NN_PRP_VBP	1
DT_``_NN
''_IN_VBN	1
PRP_VBD_PRP
CD_NNS_IN	1
IN_DT_NNS	1
RB_RB_JJ
IN_NNP_RB	1
MD_VB_RB
,_PRP_VBZ	1
NNP_PRP_VBD
CC_VBD_NNP	1
RB_JJ_IN
PRP_VBP_RB	2
NNP_RB_VBZ	1
VBG_PRP_RB	1
CC_VBG_NNS
IN_DT_NN	1
PRP_VBD_DT
JJ_NN_VBN	1
NN_CC_PRP	1
NN_WDT_VBD	1
IN_DT_NNS	1
,_CC_NNP
NNP_RB_RB	1
CC_RB_NN
,_PRP_IN	1
VBN_IN_DT
VBD_RB_CC	1
JJ_NN_NN	1
NN_IN_PRP	1
NN_NN_,	1
NNP_,_VBD
PRP$_RB_DT	1
,_PRP_IN
PRP_VBD_,	1
NNP_,_PRP
MD_RB_VB	1
MD_VB_VBG	1
VB_VBN_RB
IN_VBN_TO	1
,_CC_IN
PRP$_DT_NN	1
IN_DT_NN	1
,_MD_VB
VBN_JJR_DT	1
MD_VB_PDT
DT_NN_DT	1
VBN_TO_VB
DT_JJ_CC	1
VBP_PRP_IN
NNP_POS_NN	1
VBG_RP_,
VBG_CC_VBG	1
JJS_CC_RBS
JJ_NN_PRP	1
VBZ_IN_RB
RB_JJ_IN	1
PRP_VBD_RB
RB_PRP_VBP	1
VBG_NN_IN	1
NN_WDT_VBD	1
NNP_,_NNP
,_WRB_POS	1
,_NNP_NNP	1
,_NNP_,	2
,_CC_NNP	1
NNP_NNP_,	1
NN_NN_NN
NN_,_CC	1
VBZ_JJ_TO	1
,_CC_DT	1
CC_VBD_DT
NN_VBG_NN	1
VBD_NNP_,
NNP_,_NNP	1
RB_CD_PRP
MD_VB_TO	1
EX_VBD_NNP
,_NNP_,	1
WP_MD_VB
PRP$_NN_RB	1
VBP_RB_RB
JJ_IN_NNP	1
NN_VBN_RB
IN_DT_NN	1
VB_VBZ_CD
NNS_CC_CD	1
DT_NNP_RP
TO_VB_DT	1
RB_IN_DT
NN_NN_,	1
NN_IN_PRP	1
NN_IN_DT	1
NN_,_PRP	1
NN_MD_VB
VBN_RB_IN	1
,_IN_RB
RB_VBN_RB	1
PRP_VBD_IN
DT_NN_IN	1
NN_,_MD
VB_VBN_JJR	1
VB_RBR_JJ
NNS_VBN_,	1
VBZ_CD_NNS
CC_CD_NNS	1
NN_NN_EX
VBZ_RB_DT	1
VBD_RB_DT	1
VBZ_IN_CD
JJ_NNP_NNS	1
VBG_RB_RB
PRP_VBD_DT	1
DT_NN_IN
WDT_DT_NN	1
JJ_NNS_PRP	1
NN_IN_CD	1
VBN_JJ_NN	1
PRP_VBD_DT	1
NNP_NNP_NNP	1
PRP_MD_VB	2
DT_NN_VBZ	2
DT_JJ_NN	3
NN_CC_DT	1
DT_NN_,	1
PRP$_NN_RB
RB_TO_NNP	1
WDT_DT_NN
VBD_VBN_PRP	1
RB_NN_WDT
VBD_RB_IN	1
DT_VBZ_DT
NN_TO_VB	1
,_''_VBP
IN_DT_NN	1
NN_VBD_RB
JJ_IN_VBG	1
NNS_VBD_RB
VBG_NN_IN	1
NN_VBP_RB
JJ_IN_PRP	1
PRP_VBD_,
CC_PRP_MD	1
IN_WDT_DT
NN_VBD_VBN	1
VBD_RB_IN
DT_NN_IN	1
NNP_CC_RB
,_WP_DT	1
RB_NN_WP
MD_VB_PRP$	1
RB_VBG_NNS
IN_DT_NN	1
NNP_NNP_NNP
VBZ_DT_NN	1
,_PRP_MD	1
PRP_IN_DT
NNS_IN_NNP	1
NN_IN_NN	1
TO_NNP_NNP
POS_NNS_IN	1
,_CC_PRP
VBZ_RB_JJ	1
MD_VB_PRP	1
NNP_CC_DT
VBZ_DT_NN	1
,_VBG_CC
VBG_NN_PRP	1
VBG_NN_PRP
VBP_PRP_VBZ	1
VBD_NNPS_,
IN_DT_VBZ	1
NN_IN_NNP
NNP_NNP_NNP	1
NNP_CC_VBG	1
CC_NNP_,	1
VBZ_JJ_TO
VB_PRP_VBG	1
NN_EX_VBD
RB_DT_JJ	1
RB_JJ_,
JJ_CC_JJ	1
DT_JJ_WP$
NN_VBD_NNP	1
VBP_VBG_RP
NN_IN_DT	1
WRB_POS_NNP
NNP_,_NNP	1
NN_EX_VBZ
RB_DT_NN	1
VBZ_PRP_JJ
NNS_VBG_VBN	1
DT_JJ_CC
JJ_JJ_NN	1
VB_PRP_RB
VBD_DT_IN	1
CC_NN_VBD
VBG_RB_RB	1
TO_DT_NN
IN_VBN_JJ	1
PRP_MD_RB
VB_,_CC	1
VB_DT_NN	1
VB_PRP_RB	1
``_DT_NN
VBZ_RB_VBN	1
IN_NN_CC
DT_NNS_IN	1
POS_NNP_NNP
,_NNP_,	1
EX_VBD_NNPS
,_IN_DT	1
RB_VBN_RB
IN_DT_NN	1
DT_NN_NN
EX_VBD_RB	1
,_RB_DT	1
EX_VBZ_RB	1
NN_NN_,	1
VBZ_RBS_RB	1
,_DT_NN	1
JJ_NNS_CC
NN_NN_VBN	1
VBP_``_DT
NN_VBZ_RB	1
IN_CC_PRP
VBP_``_DT	1
,_JJ_,
JJ_NN_WP	1
VB_PRP$_NN
RB_RB_TO	1
IN_DT_NN	1
VBN_IN_NNP
CC_NNP_,	2
DT_IN_DT
NN_,_DT	1
PRP_IN_NNP
POS_NN_IN	1
PRP$_NN_VBD
RB_JJ_IN	1
VBP_RB_VBN
IN_DT_VBD	1
NN_NN_WDT
VBD_RB_RB	1
RB_EX_VBD
NNPS_,_IN	1
VBD_RB_JJ
IN_VBG_PRP	1
JJ_NN_VBN
RB_IN_DT	1
IN_DT_NN	1
''_VBP_IN
DT_NN_NN	1
CC_VBG_NN
PRP_VBP_PRP	1
NN_NNS_VBD
RB_VBG_NN	1
JJ_NN_NN
VBZ_RB_JJ	1
IN_DT_NN	1
WDT_VBD_RB	1
,_CC_PRP	1
NN_VBZ_JJ	1
PRP_CD_NNS
IN_NN_PRP	1
DT_VBZ_WRB
PRP_VBD_VBN	1
CC_RB_,
WP_DT_JJ	1
VB_DT_NN
WDT_VBZ_NN	1
IN_PRP_MD	1
IN_DT_NN	1
JJS_NN_PRP
MD_RB_VB	1
NN_RB_TO
VBG_DT_``	1
VB_IN_PRP$	1
VB_DT_NN	1
NNPS_,_IN
DT_VBZ_WRB	1
PRP_VBD_VBN
IN_DT_JJ	1
RB_VBZ_RB
IN_NNPS_.	1
NN_CC_PRP
VBZ_NNS_IN	1
NNP_CC_VB
DT_NN_IN	1
EX_VBZ_TO
VB_RBR_JJ	1
$_CD_CC
NN_CC_VB	1
RB_VBN_,
VBN_CC_VBN	1
NNS_IN_CC
PRP_VBP_``	1
NN_,_CC
PRP_VBZ_RB	1
DT_NN_POS	1
PRP_VBZ_JJ	1
DT_NN_MD	1
NN_VBD_JJ
CC_NN_VBD	1
DT_NN_CC
PRP_VBZ_NNS	1
PRP_VBP_NNP
NNP_,_NNP	1
NNP_NNS_WP
VBP_RB_VBN	1
MD_VB_PRP$
NN_RB_RB	1
NNP_,_CC
IN_IN_DT	1
NNP_NNP_RB	1
RB_VBZ_RB	2
CD_PRP_MD
VB_TO_VB	1
RB_TO_VB
DT_NN_IN	1
DT_JJ_NN	1
IN_PRP$_NN	1
``_NN_''
IN_VBN_IN	1
JJ_NNP_NNS
WP_VBP_RB	1
IN_RB_RB
VBN_RB_IN	1
JJ_IN_NNS	1
CC_IN_IN
DT_NN_PRP	1
NN_''_IN
VBN_IN_DT	1
WRB_NNP_NNP
VBZ_VBG_DT	1
IN_JJ_NNS
CC_NN_NN	1
PRP_MD_VB	1
RB_RB_PRP
VBD_DT_IN	1
DT_JJS_CC
RBS_JJ_NN	1
,_NNP_,
WRB_POS_NNP	1
NNP_NNP_NNP	1
CC_NNP_NNP	1
NNP_,_NNP	1
NNP_,_CC	1
VBD_RB_CC
VBD_DT_NN	1
RB_RB_VBN
,_VBN_CC	1
RB_IN_DT	1
JJ_NN_WP
DT_JJ_NN	1
IN_NNP_RB
VBZ_IN_DT	1
PRP_MD_VB
VBN_VBG_DT	1
TO_VB_JJR	1
IN_DT_NN	1
VBZ_CD_NNS	1
VBN_DT_JJ	1
RB_,_PRP	1
VBG_DT_NN	1
PDT_DT_NN	1
JJ_IN_VBG
PRP_RB_VBD	1
NNS_IN_JJ
NNS_CC_NN	1
NN_IN_NNPS
MD_PRP_VB	1
VB_RB_,
PRP_VBZ_RB	1
NNP_RP_TO
VB_DT_JJ	1
VBG_DT_NN
NN_EX_VBZ	1
EX_VBD_RB
DT_JJ_WP$	1
NN_WP_MD	1
VB_IN_DT
NN_NNS_VBD	1
RB_,_WP
DT_JJ_NN	1
NN_VBZ_DT
JJ_NN_IN	1
PRP_RB_IN
DT_NN_IN	1
NNP_RB_VBZ
TO_VB_JJ	1
IN_DT_NN	1
NNP_NNP_CC
NNP_NNP_,	1
VBG_DT_NNP	1
DT_VBZ_DT	1
NNP_NNP_POS
NNS_IN_CC	1
VBD_RB_NN
WDT_VBD_RB	1
WP_MD_VB	1
DT_NN_WDT
VBD_VBN_RB	1
VBZ_NN_NN	1
MD_CC_RB
NN_,_PRP	1
VBN_NNP_CC
VB_DT_NN	1
RB_VBZ_IN
DT_NN_FW	1
IN_VBN_TO
VB_DT_JJ	1
PRP_VBP_RB
TO_VB_DT	1
RB_JJ_IN	1
PRP$_RB_DT
JJS_NN_RB	1
NN_NN_,
CC_DT_NN	1
CC_PRP_VBZ	1
DT_NN_VBZ	1
RB_DT_NNP	1
NN_JJ_NN
CC_JJ_,	1
NN_IN_PRP
VBD_DT_NN	1
MD_VB_VBN	1
MD_VB_PDT	1
NN_WDT_VBD
RB_IN_DT	1
RB_RB_VBN	1
DT_NN_PRP
VBZ_RB_VBG	1
DT_NN_,
PRP_VBD_PRP$	1
DT_IN_DT	1
CC_PRP_VBZ	1
DT_JJ_NN	1
PRP_VBZ_IN	1
IN_DT_PRP	1
,_JJ_NN
VBP_PRP_IN	1
WP_DT_JJ	1
CD_JJ_NNP
NNS_WP_VBP	1
VBZ_IN_PRP
VBP_VBN_NNP	2
VB_DT_JJ
CC_JJ_JJ	1
NN_NN_WDT	1
NN_,_PRP	1
CC_VB_DT
NN_IN_PRP	1
RB_VB_PRP
RB_VBD_DT	1
PRP_MD_CC
RB_NN_,	1
VBG_DT_NNP
RP_TO_VB	1
NN_NN_VBZ
RB_JJ_,	1
JJ_TO_VB	1
RBS_RB_JJ	1
VBZ_TO_VB
VBN_IN_NN	1
JJ_TO_VB	1
RBR_JJ_NNS	1
NNP_NNP_VBZ
VBG_DT_NN	1
DT_NN_IN	1
IN_DT_NN
NN_NN_NN	1
PRP_VBZ_RB	1
NN_VBZ_RBS	1
VBZ_IN_DT	1
IN_DT_NN	1
NN_,_RB	1
,_PRP_VBZ	1
,_IN_DT	1
VBZ_RB_DT	1
IN_PRP_VBD	1
,_DT_IN	1
NN_EX_VBD	1
NNS_VBD_RB	1
IN_NN_IN	1
IN_PRP_MD	1
IN_NNP_NNP	1
IN_DT_JJ	3
NN_,_DT	1
,_DT_JJ	1
,_CC_PRP	1
RB_TO_VBG	1
VBN_RB_IN
VBN_TO_VB	1
DT_NN_,	1
DT_NN_NN	1
JJ_NN_PRP
VBP_VBN_IN	1
VBD_PRP_IN	1
JJ_NN_VBD
VBG_RP_,	1
DT_JJ_NN	1
JJ_NN_VBZ
JJ_NN_NN	1
POS_NNS_IN
CC_PRP_VBP	1
NN_NN_VBN
IN_JJ_NN	1
NNS_CC_NN
NN_VBN_IN	1
JJ_NN_VBP
PRP_IN_NNP	1
NNS_WP_VBP
RB_VBN_IN	1
IN_VBN_IN
DT_NN_NN	1
DT_JJ_``
NN_,_''	1
CC_RB_EX
VBD_NNPS_,	1
TO_VB_RBR
JJ_NNS_VBN	1
IN_TO_NNP
NNP_POS_NNS	1
NNP_NNP_,
PRP_MD_RB	1
PRP_MD_VB	1
NNP_,_NNP	1
NNP_,_WRB	1
VBD_PRP$_RB	1
PRP_VBZ_IN
CD_JJ_NNP	1
RB_RB_JJ	1
PRP_VBP_VBN	2
CC_NN_CC
VB_PRP_IN	1
VB_PRP$_$
CD_CC_NN	1
NN_NNP_NNP
PRP_VBD_CC	1
VBG_DT_``
NN_''_IN	1
CD_JJ_JJ
NNS_VBG_JJ	1
MD_VB_TO
VB_JJR_IN	1
NNS_VBG_VBN
RB_,_RB	1
NN_IN_WDT
DT_NN_VBD	1
RB_DT_JJS
NN_PRP_MD	1
NN_RB_RB	1
NNS_IN_NN
PRP_VBP_MD	1
VBP_RB_JJ	1
NN_PRP_MD
RB_VB_,	1
CC_VB_PRP
IN_DT_NN	1
DT_VBD_RB
CC_VBD_DT	1
IN_PRP_MD
VB_PDT_DT	1
VB_VBN_VBG	1
VBD_CC_VBD
NNP_:_WP	1
JJ_``_NN
,_''_VBP	1
MD_RB_VB
PRP_RB_VBD	1
,_CC_DT	1
RB_VB_PRP$
NN_IN_DT	1
RB_RB_,
CC_IN_PRP$	1
NN_CC_DT
NNS_IN_NN	1
VB_VBN_VBG
DT_NN_RB	1
VBG_VBN_RB
,_RB_RB	1
DT_NN_RB
TO_VBG_DT	1
VBZ_TO_VB	1
FW_FW_NN
JJ_NN_CC	1
,_DT_IN
DT_NN_,	1
VBG_NN_IN
NNP_NNP_CC	1
DT_JJ_NN	1
TO_VBG_DT
``_NN_''	1
VBD_RB_RB
PRP_VBP_NN	1
VBN_,_VBN	1
RB_,_IN
RB_RB_VBN	1
IN_CD_JJ
JJ_NNS_VBG	1
NNP_NNS_WP	1
MD_VB_VBZ
CD_NNS_CC	1
IN_NNP_POS
NN_IN_PRP$	1
VBG_RP_NN
IN_DT_JJ	1
MD_VB_IN
DT_NN_NNS	1
MD_VB_VBG
DT_NN_DT	1
MD_VB_VBN
VBG_DT_NN	1
RB_IN_VBN	1
JJR_DT_NN	1
DT_JJ_NN	1
RB_TO_DT
NN_IN_VBN	1
VBZ_RB_VBG
NNS_IN_DT	1
PRP_VBZ_RB
DT_JJS_NN	1
VBG_NNS_IN	1
JJ_IN_PRP	1
NNS_IN_NNP
NNP_CC_DT	1
NNP_CC_NNP	1
NNS_IN_NNS
CC_VBN_NNS	1
VBZ_RB_VBN
IN_NNP_CC	2
IN_NNP_CC
NNP_,_CC	3
VBP_RB_TO
VB_DT_JJ	1
IN_DT_PRP
MD_VB_VBZ	1
NNP_NNP_PRP
VBD_CC_VBD	1
PRP_VBP_``
DT_NN_VBZ	1
,_RB_RB
,_CC_IN	1
NNP_POS_NNS
IN_CC_PRP	1
PRP_VBZ_DT
NN_IN_DT	1
VBP_NNP_NNP
,_NNP_,	1
VBZ_DT_NNS
IN_NNP_NNP	1
RB_IN_VBN
TO_VB_DT	1
RB_JJ_DT
NN_NNP_NNP	1
IN_DT_JJ
``_NN_,	1
NN_NN_IN	1
NN_IN_DT	1
NN_IN_NNP	1
NN_,_DT	1
VBP_VBN_NNP
CC_VB_DT	1
IN_PRP_VBZ	1
DT_NNS_IN
NNP_NNP_CC	2
NN_VBP_RB	1
RB_DT_NNP
JJ_NN_NN	1
NN_TO_VB
DT_NN_WDT	1
CC_JJ_,
JJ_NN_VBP	1
VBP_IN_DT
NN_NN_VBZ	1
NN_WP_VBZ
DT_NNS_IN	1
JJ_JJ_NNS
VBG_JJ_NN	1
PRP_JJ_NNS
VBG_VBN_RB	1
NN_VBZ_IN
DT_NN_RB	1
NN_,_''
VBP_IN_DT	1
DT_JJ_NN
IN_NNP_CC	1
VBD_DT_JJ	1
IN_DT_NN	1
VBZ_JJ_NN	1
,_MD_VB	1
VBN_RB_IN	1
NN_,_CC	1
VBN_IN_DT	1
NN_IN_DT	1
IN_JJ_NN	1
IN_DT_NNP	1
NN_WDT_VBD	1
,_PRP_VBD	1
VBD_VBG_RP	1
,_CC_DT	1
,_DT_JJ	1
NN_VBZ_RB	1
NN_RB_RB
TO_NNP_PRP	1
NNP_,_WRB
POS_NNP_NNP	1
VBZ_JJ_NN
NN_NN_VBZ	1
VBG_JJ_NN
IN_CC_VBG	1
RB_VBG_NN
IN_NNP_NNP	1
IN_DT_JJ	1
JJ_DT_NN
NNP_NNP_PRP	1
NN_,_RB
DT_NNP_JJ	1
RB_CC_VBD
DT_NN_VBG	1
VB_TO_VB
JJR_IN_RB	1
VBZ_DT_NN
IN_NN_CC	1
TO_VB_DT	1
POS_NN_RB	1
IN_DT_NN	1
JJ_NN_CC
JJ_,_JJ	1
IN_JJ_NN
NN_NN_NNS	1
NNP_POS_NN
IN_PRP$_JJ	1
VBZ_VBG_DT
NN_NN_EX	1
NN_WP_MD
VB_PRP$_NN	1
IN_PRP$_DT
NN_IN_JJ	1
NNP_CC_VBG
DT_NNP_RP	1
CD_NNS_IN
NN_PRP_VBP	1
JJ_NNS_CC	1
NN_VBN_IN
JJ_NN_NN	1
DT_NN_IN	1
DT_NN_POS
NN_RB_TO	1
PRP$_NN_IN
DT_NN_,	1
CC_NNP_,
CC_IN_IN	1
CC_RB_VBZ	2
,_JJ_CC
JJ_NN_PRP	1
NNP_IN_PRP
VBZ_DT_NN	1
PRP_VBP_MD
VB_VBN_VBN	1
VBN_,_NNP
RB_VBZ_TO	1
VBD_JJ_CC
NN_VBD_VBG	1
NN_IN_DT
JJ_NN_,	1
NN_,_IN	1
JJ_``_NN	1
NN_,_CC	1
JJ_NN_IN	2
NN_VBZ_IN	1
NNP_NNP_NN	1
NN_IN_DT	1
NN_VBZ_RB	1
NN_,_DT
JJ_NN_,	1
NN_VBZ_RB	1
JJ_NN_VBD	1
IN_DT_NN	1
JJ_NN_,
CC_DT_NN	1
MD_VB_VBN	1
PRP_VBD_RB	1
DT_JJ_NN	1
IN_NN_PRP
VBP_MD_VB	1
RB_IN_TO
NNP_NNP_POS	1
DT_NN_NNS
VBD_RB_VBG	1
VBG_NNS_IN
DT_NN_IN	1
DT_NN_NN	1
NN_,_IN
DT_PRP_MD	1
CC_RB_VBZ
RB_IN_NNPS	2
,_CC_RB
VBZ_RB_IN	2
IN_NN_VBP
RB_JJ_IN	1
VBD_RB_VBG
NN_IN_DT	1
NN_IN_NNP	1
DT_NN_NNP
NNP_PRP_VBD	1
DT_PRP_MD
VB_VBZ_CD	1
PRP_RB_VBD
PRP_IN_DT	2
VBZ_DT_JJ
NN_IN_NNP	1
VBD_RB_DT
JJ_WP$_NN	1
IN_IN_DT
NN_PRP_VBZ	1
DT_JJS_NN
PRP_MD_RB	1
VBN_NNP_IN
PRP_VBZ_DT	1
,_RB_DT
NNP_JJ_NN	1
RB_,_PRP
VBZ_RB_DT	1
VBG_CC_VBG
NN_PRP_VBP	1
CC_IN_PRP$
DT_NN_IN	1
VBN_RB_,
RB_RB_,	1
PRP$_JJ_NN
IN_NNPS_MD	1
RP_,_VBG
CC_VBG_NN	1
CC_PRP_VBP
``_DT_NN	1
,_PRP_VBZ
IN_RB_RB	1
RB_DT_JJS	1
CC_PRP_VBZ
NNS_IN_NNS	1
RB_JJ_IN	1
JJ_NNS_VBG
VBN_RB_,	1
JJ_NN_IN	1
NN_CC_VB
PRP_IN_DT	1
JJ_CC_JJ
NN_PRP_VBD	1
,_PRP_VBD
RB_VBG_NN	1
PRP$_NNS_NN	1
RB_VBZ_TO
VB_JJ_TO	1
VB_VBN_IN	1
JJ_NNS_VBN
,_NNP_RB	1
RB_PRP$_JJ
NN_IN_NNPS	1
,_CC_DT
NN_IN_WDT	1
NN_MD_VB	1
NN_POS_NN	1
NN_CC_JJ
,_JJ_NN	1
PRP$_DT_NN
IN_JJ_NNS	1
VB_PDT_DT
NN_DT_NN	1
NN_POS_NN
RB_TO_VB	1
,_NNP_RB
VBZ_TO_VB	1
TO_VB_DT
JJ_NN_,	1
JJ_NN_NN	1
NN_WDT_VBZ	1
JJ_CC_JJ	1
,_DT_JJ
NN_VBD_VBG	1
NN_,_CC	1
VB_NN_RB
TO_VB_IN	1
RB_TO_VBG
DT_``_NN	1
JJ_IN_PRP
VBP_RB_JJ	1
RB_NN_,
PRP_IN_PRP	1
EX_VBZ_RB
DT_NN_IN	1
NN_NN_IN
DT_NN_IN	1
VB_RB_TO
DT_NN_IN	1
NN_IN_NN
CC_DT_NNS	1
IN_CD_JJ	1
PRP_VBP_VBG
RP_NN_IN	1
PRP_VBP_PRP
MD_VB_VBN	1
VBZ_IN_PRP	1
VBN_DT_JJ
NN_,_MD	1
PRP_VBP_VBN
NNP_CC_VB	1
NNP_IN_PRP	1
,_VBD_PRP$
RB_DT_JJS	1
VB_,_CC
DT_NN_IN	1
VBN_IN_JJ
NN_NN_NN	1
IN_DT_NNS
IN_NNP_NNP	1
,_IN_DT
PRP_MD_VB	1
VBZ_WRB_PRP	1
NNS_CC_CD
NNS_IN_JJ	1
RB_,_CC
IN_PRP$_DT	1
NNP_VBZ_VBG
DT_NN_NN	1
FW_NN_JJ
NN_CC_JJ	1
NNS_IN_DT
NN_NN_NN	1
NN_IN_NNP	1
IN_NNP_NNP
CC_NNP_NNP	1
CC_VBG_DT	1
CC_DT_VBZ	1
WP_VBZ_DT
NNS_IN_NNP	1
NN_VBZ_JJ
NN_NN_NN	1
TO_VB_PRP	1
CC_NN_NN
VBN_IN_JJ	1
VBZ_IN_DT
NN_FW_FW	1
NN_RB_TO	1
NNS_VBN_,
NNP_RB_VBZ	1
NN_VBP_PRP
IN_NNP_POS	1
NN_VBZ_FW
FW_NN_JJ	1
CD_CC_NN
CC_VB_PRP	1
IN_PRP_VBD
DT_NN_WDT	1
,_CC_PRP	1
IN_PRP_VBZ
DT_NN_IN	1
PDT_DT_NN
DT_NN_VBZ	1
CC_JJ_NN
PRP_VBD_PRP	1
IN_PRP_VBP
VBN_NNP_IN	1
VBG_RP_NN	1
VBN_NNP_CC	1
NNP_NNP_,	1
CC_DT_VBZ
DT_NN_TO	1
RBR_JJ_NNS
VBN_,_NNP	1
WP_VBP_RB
VBN_IN_DT	1
VBD_IN_DT
NN_IN_DT	1
PRP_VBD_CC
VBD_NNP_:	1
``_NN_,
''_VBP_IN	1
CC_NNP_NNP
,_VBD_PRP$	1
PRP_IN_PRP
VBD_,_CC	1
JJ_CC_NN
VBD_VBG_RB	1
DT_JJS_NNS
VBP_DT_NNS	1
VBP_RB_JJ
IN_PRP_VBP	1
WDT_VBD_RB
RB_VBN_,	1
IN_DT_NN	1
RB_PRP_VBD
DT_IN_DT	1
RB_VB_,
CC_DT_NN	1
RP_NN_IN
DT_JJ_``	1
,_DT_NN
VBZ_RB_VBN	1
RB_VBN_IN
DT_VBD_RB	1
NNP_CC_NNP	2
NN_VBD_VBG
RB_RB_PRP	1
RP_,_VBG	1
RB_PRP_VBP
PRP_MD_VB	1
VBD_DT_JJ
NN_VBN_RB	1
NN_IN_JJ	1
TO_VB_JJ
TO_VB_NNS	1
,_WP_DT
JJ_NN_IN	1
