PRP$
JJ	2
NN	3
RB	1
DT	1
NNS	1
$	1
VBG
RP	2
JJ	1
NN	4
CC	1
VBN	1
.	2
PRP	1
RB	1
DT	4
NNS	2
VBD
PRP$	2
NNPS	1
VBG	2
RB	10
CC	2
VBN	4
.	1
PRP	5
JJ	1
IN	1
DT	7
NNP	3
VBN
VBG	1
RB	5
CC	1
JJR	1
.	3
TO	1
VBN	2
PRP	1
JJ	1
IN	8
DT	1
NNS	1
NNP	3
VBP
MD	1
VBG	1
NN	1
JJR	1
VBN	2
PRP	4
RB	7
IN	1
DT	2
.	1
NNP	1
WDT
VBZ	1
DT	1
VBD	2
JJ
NN	34
CC	3
.	6
TO	2
JJ	6
IN	5
WP$	1
DT	1
NNS	5
NNP	1
WP
VBZ	2
DT	1
VBP	1
MD	1
VBZ
WRB	1
RB	12
NN	1
FW	1
RBS	1
.	2
TO	3
PRP	1
JJ	3
IN	6
DT	7
CD	1
NNS	1
DT
NN	61
VBD	1
JJS	4
PRP	1
JJ	25
IN	3
VBZ	3
NNS	6
NNP	5
RP
VBG	1
NN	1
$
NN
VBG	1
FW	1
VBN	3
VBP	3
WDT	4
JJ	1
WP	3
VBZ	12
DT	6
NN	19
VBD	7
POS	2
.	17
TO	1
PRP	10
RB	8
NNS	2
NNP	1
CC	8
EX	2
IN	36
MD	2
FW
.	1
NN	1
FW	1
POS
NNS	1
NN	2
NNP	1
TO
VB	11
VBG	1
DT	1
NN	1
NNP	2
PRP
MD	14
VB	2
VBG	1
JJ	1
VBD	15
.	3
VBP	15
RB	5
IN	6
VBZ	10
CD	1
RB
VB	4
VBG	3
RB	11
NN	3
VBD	4
CC	2
WP	1
VBN	5
.	6
PRP$	1
TO	6
PRP	4
JJ	10
IN	9
VBZ	5
DT	6
CD	1
EX	1
:
NNS
VBG	2
NN	1
VBD	1
CC	3
IN	10
VBN	1
.	6
VBP	1
PRP	1
WP	1
DT	1
NNP
WRB	1
VB	1
RP	1
RB	3
NN	1
VBD	1
CC	12
POS	2
.	7
PRP	4
JJ	1
IN	1
VBZ	3
:	1
NNS	1
NNP	30
VB
PRP$	3
VBG	1
JJ	1
NN	1
CC	1
RBR	1
PDT	1
JJR	2
VBN	6
TO	1
PRP	5
RB	2
IN	2
VBZ	1
DT	7
.	3
NNS	1
WRB
VBP	1
POS	1
PRP	1
CC
VB	2
VBG	3
RB	5
NN	3
VBD	2
VBN	2
CD	1
PRP	5
JJ	3
IN	2
DT	5
NNP	5
PDT
RBS
RB	1
RBR
CD
CC	1
NNS	3
JJ	2
EX
VBZ	1
VBD	4
IN
PRP$	3
NNPS	3
VBG	2
JJ	4
NN	6
CC	2
VBN	3
.	3
TO	1
WDT	1
PRP	11
RB	3
IN	1
DT	40
CD	2
NNS	2
NNP	11
WP$
MD
CC	1
VB	13
PRP	1
RB	3
NNPS
MD	1
.	1
IN	1
JJS
NNS	1
NN	2
JJR
DT	1
NNS	1
.	1
