,_IN
,_so	1
DT_NN
this_DVD	1
TO_VB
to_be	1
,_RB
,_definitely	1
NN_VBZ
downside_is	1
VBD_IN
liked_that	1
RB_VB
definitely_buy	1
IN_NNP
that_Jorge	1
RB_CD
only_10	1
VBZ_JJ
's_short	1
NNP_,
Luis_,	1
Arrolladora_,	1
PRP_RB
I_especially	1
VB_DT
buy_this	1
NNP_NNP
Jorge_Luis	1
La_Arrolladora	1
JJ_,
drunk_,	1
VBP_NNP
like_La	1
JJ_.
short_.	1
RB_JJ
very_drunk	1
NNS_,
songs_,	1
vocalists_,	1
IN_PRP
that_it	1
so_it	1
If_you	1
,_NN
,_lol	1
DT_NNS
the_vocalists	1
,_VBZ
,_seems	1
RB_VBD
especially_liked	1
CD_NNS
10_songs	1
DT_JJ
The_only	1
VBZ_IN
is_that	1
VBZ_RB
's_only	1
CD_IN
one_of	1
VB_RB
be_very	1
NN_.
DVD_.	1
concert_!	1
lol_!	1
PRP_VBP
you_like	1
PRP_VBZ
it_'s	2
,_CD
,_one	1
VBZ_TO
seems_to	1
IN_DT
of_the	1
JJ_NN
Great_concert	1
only_downside	1
