liked
IN | that
concert
. | !
drunk
, | ,
seems
TO | to
is
IN | that
it
VBZ | 's 's
one
IN | of
downside
VBZ | is
to
VB | be
<s>
DT | The
PRP | I
JJ | Great
IN | If
La
NNP | Arrolladora
Jorge
NNP | Luis
,
VBZ | seems
IN | so
RB | definitely
NN | lol
CD | one
lol
. | !
very
JJ | drunk
only
NN | downside
CD | 10
DVD
. | .
Luis
, | ,
you
VBP | like
be
RB | very
Great
NN | concert
buy
DT | this
's
JJ | short
RB | only
vocalists
, | ,
that
PRP | it
NNP | Jorge
I
RB | especially
The
JJ | only
Arrolladora
, | ,
like
NNP | La
10
NNS | songs
short
. | .
especially
VBD | liked
this
NN | DVD
of
DT | the
definitely
VB | buy
so
PRP | it
the
NNS | vocalists
If
PRP | you
songs
, | ,
