NNS_,_IN
PRP_VBZ_JJ	1
VBZ_TO_VB
RB_JJ_,	1
PRP_RB_VBD
IN_NNP_NNP	1
VBP_NNP_NNP
,_RB_VB	1
JJ_NN_VBZ
IN_PRP_VBZ	1
IN_PRP_VBZ
RB_CD_NNS	1
PRP_VBP_NNP
NNP_,_RB	1
IN_PRP_VBP
NNP_NNP_,	1
NNS_,_VBZ
TO_VB_RB	1
,_VBZ_TO
VB_RB_JJ	1
DT_NNS_,
VBZ_TO_VB	1
NNP_,_CD
IN_DT_NNS	1
RB_CD_NNS
,_IN_PRP	1
IN_DT_NNS
,_VBZ_TO	1
CD_IN_DT
NNS_,_VBZ	1
NNP_NNP_,
CD_IN_DT	1
RB_VB_DT	1
VBD_IN_NNP
NNP_,_CD	1
NN_VBZ_IN
PRP_VBZ_RB	1
IN_NNP_NNP
,_CD_IN	1
DT_JJ_NN
VBZ_IN_PRP	1
RB_VBD_IN
NNP_NNP_,	1
CD_NNS_,
IN_PRP_VBZ	1
PRP_VBZ_RB
CD_NNS_,	1
VBZ_IN_PRP
VBZ_RB_CD	1
VBZ_RB_CD
NNS_,_IN	1
NNP_,_RB
VB_DT_NN	1
TO_VB_RB
JJ_,_NN	1
,_CD_IN
DT_NNS_,	1
