POS_NNP
's_Robin	1
IN_NN
for_today	1
with_Alpha	1
of_talent	1
in_syndication	1
per_season	1
on_DVD	2
from_Amazon.co.uk	1
by_today	1
of_crude	1
for_casting	1
from_Season	1
of_footage	1
per_disk	1
VBN_VBN
been_released	1
been_spliced	1
POS_NNS
's_standards	1
NNS_WP
boys_who	1
NNS_WRB
episodes_where	1
days_when	1
NNP_WDT
England_that	1
``_JJ
``_public	1
,_IN
,_with	1
NNP_IN
John_while	1
John_in	1
CBS_from	1
Ladies_of	1
Coming_of	2
Robin_of	1
England_from	1
Food_For	1
Sheriff_of	1
Agent_a/k/a	1
Pleasence_as	1
CC_JJ
and_uncut	1
and_nefarious	1
or_different	1
but_crisp	1
or_fraught	1
and_white	1
and_interesting	1
VBG_CD
containing_2	1
MD_RB
would_still	1
NN_WDT
program_that	1
series_that	2
VB_DT
find_no	1
see_the	1
know_the	1
Enjoy_a	1
PRP$_NNP
their_U.S.	1
my_Youth	1
RB_,
However_,	1
consequently_,	1
RB_.
n't_.	1
now_.	1
POS_,
's_,	1
IN_``
a/k/a_``	1
like_``	1
into_``	1
While_``	1
of_``	1
,_PRP
,_I	1
,_they	1
VBZ_JJ
is_fine	1
is_worth	1
's_complete	1
VBP_CD
get_4	1
RB_$
about_$	1
VBG_VBN
Having_seen	1
RB_VBG
else_including	1
away_fighting	1
NN_TO
thing_to	1
DVD_to	1
way_to	1
RB_VBP
just_wish	1
DT_IN
this_for	1
Some_of	1
all_from	1
each_of	1
All_in	1
NNP_VBZ
Greene_lives	1
Greene_does	1
Loxley_is	1
NNPS_CC
States_and	1
CC_RB
and_later	1
RB_:
enough_:	1
JJ_CC
excellent_and	1
perfect_but	1
brief_but	1
black_and	1
terrific_and	1
complete_and	1
white_and	1
violent_or	1
JJ_CD
first_three	1
other_three	1
CD_,
1_,	2
2_,	1
26_,	1
12_,	1
3_,	1
1960_,	1
CC_CD
and_10	1
CD_.
10_.	1
:_IN
-_for	1
''_:
''_-	1
,_NNS
,_airdates	1
,_seasons	1
PRP$_JJ
its_first	1
their_own	1
our_entire	1
our_third	1
VB_IN
buy_at	1
say_that	1
recognize_from	1
learn_of	1
appear_at	1
****_for	1
CD_:
11/14/55_-	1
2/27/56_-	1
10/21/57_-	1
4/22/57_-	1
CD_NNP
1955-1958_Rufus	1
1956-1958_Alan	1
69_Food	1
1955-1957_Patricia	1
1955-1959_Alexander	1
1955-1956_Archie	1
8_Queen	1
23_Ladies	1
1957-1960_Gillian	1
IN_PDT
in_all	1
''_.
''_.	1
VBZ_CD
is_one	1
''_,
''_,	1
NNP_WP
Mullhare_who	1
,_FW
,_i.e.	1
,_NN
,_everything	1
,_etc.	1
,_dirt	1
POS_NN
'_premiere	1
's_print	1
's_program	1
WP_VBP
who_are	1
:_NNP
-_Walter	1
-_John	1
-_Jill	1
:_Robin	1
-_Harry	1
:_Richard	1
TO_NN
to_date	1
PRP_VBD
I_wanted	1
I_was	1
it_was	2
It_was	1
They_watched	1
I_found	1
I_purchased	1
I_got	1
CD_NNS
11_CDs	1
8_episodes	1
4_episodes	1
143_episodes	1
three_episodes	1
50_years	1
three_seasons	1
8_years	1
four_seasons	2
WP_VBD
who_appeared	1
VBN_RB
been_sporadically	1
straighforward_enough	1
NNP_NN
McCarthy_era	1
Hood_series	2
U.S._debut	1
CBS-TV_network	1
US_format	1
Hood_DVD	1
Digital_transfer	1
Hood_theme	1
VBZ_RB
lives_again	1
is_often	1
is_not	1
does_n't	1
is_n't	1
is_nearly	1
is_very	1
NN_POS
DVD_'s	1
series_'	1
today_'s	1
children_'s	1
Alpha_'s	1
DT_NN
the_fact	1
the_DVD	1
no_work	1
this_disc	1
the_way	1
a_variety	2
the_end	2
the_market	1
a_number	2
this_DVD	1
the_series	6
this_release	1
a_children	1
This_episode	1
the_thing	1
a_way	1
another_company	1
that_episode	1
the_time	1
a_touch	1
This_show	1
a_DVD	1
The_series	1
The_acting	1
The_Ghost	1
the_picture	1
a_series	1
the_sound	2
a_minute	1
a_half	1
the_collection	1
CC_,
and_,	1
DT_VBZ
this_is	3
DT_VBG
each_containing	1
``_NNP
``_The	2
``_British	1
``_Danger	1
``_Secret	1
PRP_VBP
you_do	1
we_are	1
We_get	1
they_have	1
I_believe	1
They_are	1
I_wonder	1
I_think	1
RB_DT
Also_the	1
Perhaps_the	1
DT_VBN
The_Borrowed	2
PRP_JJ
it_difficult	1
CD_``
3_``	1
PRP_VBZ
It_is	3
it_'s	1
CD_DT
82_The	1
VBD_TO
wanted_to	1
NNP_CC
U.S._and	1
Robin_and	1
Hood_and	1
NNP_CD
John_1955-1958	1
S._1	2
John_1956-1958	1
November_12	1
September_26	1
Volume_10	1
John_1955-1956	1
Nottingham_1955-1959	1
S._2	1
S._3	1
Fitzwater_1957-1960	1
Volume_one	1
Fitzwater_1955-1957	1
JJ_,
incorrect_,	1
cold_,	1
PDT_DT
all_a	1
VBD_JJR
was_better	1
was_easier	1
DT_``
the_``	1
RB_IN
really_into	1
so_with	1
perhaps_as	1
now_on	1
again_in	1
VBG_IN
specializing_in	1
missing_about	1
$_CD
$_20	1
,_RB
,_consequently	1
,_perhaps	1
FW_,
i.e._,	1
DT_CD
the_four	1
all_143	1
RB_VB
still_be	1
not_know	1
always_remember	1
n't_appear	1
CC_PRP
but_it	1
But_I	1
VBP_RB
do_not	1
are_really	1
are_relatively	1
are_not	1
``_DT
``_The	11
PRP_.
it_.	1
IN_PRP$
on_our	1
for_my	1
for_its	1
from_my	2
of_its	1
in_their	1
JJR_NN
better_quality	1
NN_,
episode_,	3
dirt_,	1
dialog_,	1
date_,	1
company_,	1
time_,	1
innuendo_,	1
Tax_,	1
NNP_,
Hood_,	2
Baby_,	1
Britain_,	1
Lardner_,	1
Saint_,	1
CD_JJ
143_half-hour	1
NNP_.
O'Farrel_?	1
Youth_.	1
Genevieve_.	1
Ambush_.	1
Sherwood_!	1
Hood_.	3
NN_WRB
era_when	1
time_when	1
PRP_RB
it_always	1
I_just	1
IN_IN
on_during	1
Except_for	1
along_with	1
that_on	1
in_from	1
IN_WDT
of_which	1
PRP$_NN
its_time	1
My_rating	1
my_youth	1
your_collection	1
DT_VBD
this_were	1
that_included	1
CC_VBD
but_was	1
and_paved	1
and_loved	1
and_wanted	1
,_``
,_``	2
VBG_NN
including_picture	1
JJ_VBG
worth_noting	1
dark_making	1
,_VB
,_buy	1
,_''
,_''	5
JJ_.
uncut_.	1
bad_.	1
present_.	1
old_.	2
fine_.	1
VBG_PRP$
making_their	1
VBD_RB
was_only	1
was_previously	1
was_away	1
was_also	1
NN_DT
Amazon.co.uk_each	1
IN_VBG
for_recurring	1
with_protecting	1
of_including	1
with_watching	1
VBN_IN
produced_in	1
included_on	1
spliced_in	1
charged_with	1
released_by	1
used_by	1
made_for	1
written_by	1
fallen_into	1
broadcast_on	1
released_on	2
used_for	1
Written_by	1
VBN_JJS
seen_most	1
NNS_.
rogues_.	1
characters_.	1
years_.	1
conspiracies_.	1
others_.	1
weekends_.	1
aliases_.	1
offerings_.	1
actors_.	2
NNS_,
standards_,	1
scripts_,	1
twists_,	1
seasons_,	1
cases_,	1
scratches_,	1
episodes_,	1
roles_,	1
releases_,	1
numbers_,	1
actors_,	1
TO_DT
to_the	1
NN_CD
Season_2	1
Volume_1	1
VBD_JJ
was_unusual	1
was_excellent	1
involved_sturdy	1
featured_good	1
were_fine	1
VBD_RP
appeared_off	1
VBP_JJ
are_brief	1
are_incorrect	1
are_clean	1
RP_PRP$
up_your	1
VBP_``
are_``	1
#_CD
#_69	1
#_23	1
#_1	1
#_3	1
#_82	1
#_8	1
JJ_NNS
same_actors	1
many_others	1
vintage_episodes	1
different_episodes	1
old_boys	1
old_days	1
half-hour_episodes	1
rainy_weekends	1
poor_outlaws	1
different_roles	1
complete_seasons	1
different_actors	1
few_episodes	1
interesting_scripts	1
own_conspiracies	1
labelled_actors	1
JJ_JJ
great_old	1
corporate_fuelled	1
Communist_labelled	1
greasy_rich	1
JJ_NNP
other_Robin	1
fuelled_McCarthy	1
famous_Robin	1
blacklisted_Hollywood	1
evil_Prince	1
CD_IN
four_in	1
one_of	4
20_per	1
1955_through	1
''_CC
''_and	2
NN_MD
rhey_could	1
,_CC
,_and	1
,_or	1
,_but	2
VB_NNP
recognize_Donald	1
NN_NNS
DVD_releases	1
domain_offerings	1
guest_actors	1
character_actors	1
episode_numbers	1
domain_releases	1
plot_twists	1
end_credits	1
plastic_cases	1
VBZ_JJR
is_closer	1
NN_NNP
actor_Richard	1
beauty_Bernadette	1
JJS_JJ
best_available	1
:_``
:_``	1
CC_IN
and_on	1
DT_RB
the_very	1
the_only	1
DT_NNPS
the_Crusades	1
The_Avengers	1
PRP$_NNS
my_kids	1
CD_CC
7_and	1
2_and	1
1955_and	1
1958_and	1
IN_JJS
Unlike_most	1
at_least	1
VBG_NNP
protecting_England	1
NN_PRP
format_you	1
WRB_NNP
where_Richard	1
IN_RB
with_mostly	1
for_about	1
NNS_MD
fans_will	1
kids_would	1
:_DT
--_the	1
-_all	1
;_the	1
NNS_:
CDs_...	1
episodes_-	1
VBP_PRP
wish_it	1
believe_we	1
CC_DT
and_the	1
and_a	2
MD_VB
can_buy	1
can_say	1
will_recognize	1
could_find	1
might_recognize	1
RB_CD
nearly_50	1
also_one	1
only_8	1
PRP_TO
it_to	1
NNS_VBP
prints_are	1
episodes_are	1
seasons_are	1
scripts_are	1
outlaws_flourish	1
episodes_have	1
plots_are	1
credits_are	1
VBP_PRP$
think_my	1
IN_CD
on_one	1
of_four	1
from_1955	1
through_1958	1
with_8	1
VB_CC
watch_and	1
PRP_MD
you_might	1
you_can	1
I_can	1
PRP_IN
them_at	1
them_if	1
WRB_NNS
when_programs	1
,_DT
,_each	1
,_a	1
,_the	3
VBP_VBN
have_fallen	1
have_been	3
JJR_TO
easier_to	1
closer_to	1
CD_VBZ
1_features	1
JJS_IN
most_of	2
NNS_VBG
companies_specializing	1
NN_VB
rate_start	1
CC_VB
and_enjoy	1
VBP_VBG
are_making	1
JJ_TO
difficult_to	1
NNS_VBN
episodes_included	1
prints_used	1
JJS_NN
best_way	1
WRB_NN
when_rhey	1
NNS_JJ
others_interested	1
years_old	2
VBP_DT
are_all	1
are_a	1
RP_CC
off_and	1
VB_.
enjoy_.	1
watch_.	1
CC_``
and_``	2
NN_NN
Program_list	1
domain_material	1
premiere_episode	1
set_design	1
character_developement	1
series_run	1
disney_movie	1
picture_quality	1
theme_song	1
WDT_DT
which_this	1
NNP_''
Ambush_''	1
Invasion_''	1
Muir_''	1
Baby_''	1
Man_''	1
Hood_''	3
NN_``
series_``	1
episode_``	1
DT_NNS
the_episodes	2
the_plots	1
THE_ADVENTURES	1
The_prints	1
The_Adventures	3
the_prints	1
These_CDs	1
the_Sixties	1
the_actors	1
the_Adventures	1
IN_NNS
of_scratches	1
for_shows	1
of_villains	1
in_terms	1
of_years	1
of_companies	1
IN_NNP
by_Alpha	1
in_US	1
at_Amazon	1
through_Sherwood	1
like_Ring	1
on_Volume	1
Between_September	1
in_Volume	1
as_Prince	1
in_Great	1
in_England	1
with_Edward	1
OF_ROBIN	1
of_Nottingham	1
while_King	1
of_Sherwood	1
For_Thought	1
of_Robin	9
into_Robin	1
of_Loxley	1
that_Alpha	1
on_CBS	1
DT_NNP
the_U.S.	1
The_Saint	1
The_Coming	2
the_Robin	2
The_Charter	1
the_United	1
the_CBS-TV	1
''_IN
''_along	1
''_among	1
''_of	1
,_JJ
,_different	1
,_innovative	1
,_rainy	1
,_wonderful	1
,_many	1
,_nifty	1
NN_JJ
year_old	1
DT_JJ
the_other	1
a_first	1
the_4th	1
an_official	1
the_same	1
a_successful	1
a_different	1
The_other	1
the_greasy	1
the_poor	1
a_great	1
the_old	2
these_public	2
a_little	1
the_few	1
A_great	1
The_Final	1
this_great	1
a_good	1
the_famous	1
Some_vintage	1
the_corporate	1
the_complete	1
the_first	2
a_terrific	1
The_main	1
those_cold	1
the_classic	1
VBD_VBN
were_used	1
was_straighforward	1
were_charged	1
were_made	1
was_broadcast	1
were_written	1
VBD_DT
got_this	1
was_a	1
were_the	1
watched_the	1
had_an	1
had_a	1
paved_the	1
found_this	1
NN_:
episode_:	1
work_;	1
print_...	1
casting_--	1
today_;	1
NNS_CC
villains_and	1
airdates_and	1
actors_and	1
._''
._''	2
VBD_PRP
loved_it	1
VBD_VBG
was_missing	1
IN_JJ
at_present	1
by_blacklisted	1
of_British	1
in_different	1
from_evil	1
with_sexual	1
in_public	1
that_ethereal	1
among_many	1
in_black	1
for_sound	1
by_Communist	1
NN_.
release_.	1
bargain_.	1
material_.	1
series_.	2
DVD_.	1
youth_.	1
network_.	1
talent_.	1
disk_.	1
footage_.	1
season_.	1
contrast_.	1
end_.	1
boring_.	1
quality_.	1
run_.	1
''_``
''_``	1
NNS_VBD
CDs_were	1
episodes_aired	1
men_were	1
actors_appeared	1
actors_were	1
CC_NN
and_guest	1
and_audio	1
but_reek	1
NN_IN
souvenir_from	1
reek_of	1
touch_of	1
run_in	1
design_for	1
entertainment_for	1
song_at	1
syndication_for	1
way_for	1
collection_of	1
quality_in	1
stew_in	1
half_of	1
series_from	1
crude_by	1
Sort_of	1
series_of	1
status_in	1
picture_in	1
DVD_from	1
number_of	2
market_at	1
movie_of	1
debut_on	1
variety_of	2
fact_that	1
collection_with	1
trip_through	1
way_of	1
acting_by	1
release_of	1
NNP_RB
Hood_now	1
NN_#
episode_#	1
DVD_#	1
NNP_VBP
Alpha_are	1
WDT_VBZ
that_is	1
VBP_IN
wonder_if	1
flourish_while	1
are_on	1
are_among	1
NNS_IN
writers_like	1
seasons_on	1
shows_like	1
episodes_in	1
seasons_of	2
Sixties_for	1
episodes_from	1
programs_like	1
ADVENTURES_OF	1
writers_during	1
Adventures_of	4
episodes_of	1
episodes_per	1
releases_of	1
terms_of	1
NN_CC
developement_and	1
minute_and	1
etc._and	1
acting_and	1
value_and	1
Ghost_and	1
WDT_VBP
that_have	1
VB_JJ
be_okay	1
TO_VB
to_****	1
to_watch	2
to_see	1
to_fill	1
to_recommend	1
to_learn	1
NN_VBG
series_including	1
''_VBG
''_starring	1
NN_VBD
show_was	1
episode_was	1
quality_were	1
transfer_was	1
plot_was	1
Packaging_involved	1
series_featured	1
WP_PRP
who_you	1
NN_VBZ
disc_is	1
family_has	1
audio_is	1
sound_is	2
list_includes	1
rating_is	1
VBD_.
aired_.	1
''_VBZ
''_is	1
''_has	1
''_NN
''_status	1
NNP_VBG
Jr._using	1
NNP_VBD
Richard_was	1
Greene_was	1
HOOD_was	1
VBD_IN
purchased_from	1
included_that	1
aired_in	1
appeared_in	1
JJS_DT
least_the	1
NN_VBP
series_have	1
DVD_are	1
WDT_VBD
which_were	1
that_ran	1
that_aired	1
NNP_POS
Video_'s	1
NN_RB
everything_else	1
something_not	1
collection_now	1
CC_NNS
and_men	1
and_scripts	1
and_rogues	1
and_writers	1
JJ_IN
defect-free_in	1
fine_for	1
available_on	1
available_in	1
clean_with	1
fraught_with	1
okay_with	1
many_of	1
negative_on	1
interested_in	1
unusual_for	1
VBN_DT
enjoyed_the	1
DT_.
all_.	1
VBG_JJ
starring_British	1
RB_RB
often_very	1
Not_so	1
not_so	1
VBZ_DT
is_a	1
is_the	2
features_the	1
NN_VBN
series_produced	1
CD_NN
2_DVD	1
10_year	1
:_PRP
;_I	1
..._it	1
..._I	1
NNP_NNS
Hood_episodes	1
Film_fans	1
Hollywood_writers	1
NNP_NNP
The_Ambush	2
ROBIN_HOOD	1
Sir_Richard	1
Prince_John	3
Pleasence_Prince	1
Wheatley_Sheriff	1
Charter_S.	1
Archie_Duncan	1
Hunter_Sir	1
Richard_Greene	4
Duncan_Little	1
Walter_Hudd/Laurie	1
Rufus_Cruikshank	1
Layshon/Meredith_Edwards	1
Jill_Esmond/Ballard	1
Thought_S.	1
Lynch/Philip_Ray	1
Ian_Hunter	1
John_Sharplin/Emrys	1
Tuck_Ian	1
Driscoll_Maid	1
Eleanor_S.	1
H._Corbett/Sean	1
Maid_Marian	2
Richard_Bernadette	1
REGULAR_CAST	1
O'Farrell_Maid	1
Bernadette_O'Farrel	1
Great_Britain	1
Edward_Mullhare	1
British_Invasion	1
Friar_Tuck	1
Danger_Man	1
Lady_Genevieve	1
Patricia_Driscoll	1
Esmond/Ballard_Berkeley/Gerald	1
Cruikshank_Little	1
Robin_Hood	16
Alan_Wheatley	1
Bernadette_O'Farrell	1
Sherwood_S.	1
Sharplin/Emrys_Layshon/Meredith	1
Donald_Pleasence	2
Amazon_UK	1
Queen_Eleanor	1
Berkeley/Gerald_Cross	1
Gillian_Sterret	1
Gauge_Friar	1
Harry_H.	1
Mrs._Muir	1
Corbett/Sean_Lynch/Philip	1
Secret_Agent	1
Alpha_Video	1
Greene_Robin	1
Sterret_Lady	1
Ring_Lardner	1
Hood_Donald	1
Marian_Fitzwater	2
Little_John	2
Hudd/Laurie_Main	1
King_Richard	1
Alexander_Gauge	1
VBD_CD
ran_four	1
DT_JJS
the_best	2
NNPS_:
MEMBERS_:	1
VBZ_VBD
has_had	1
,_CD
,_1960	1
,_1955	1
,_143	1
,_10/21/57	1
,_11/14/55	1
,_4/22/57	1
,_2/27/56	1
RB_JJ
very_bad	1
mostly_solid	1
so_violent	1
very_first	1
not_available	1
relatively_defect-free	1
very_dark	1
only_negative	1
not_perfect	1
CC_VBP
and_are	1
VB_PRP
buy_them	1
recommend_it	1
remember_me	1
PRP_DT
me_the	1
VBZ_VBN
is_become	1
has_enjoyed	1
NNP_NNPS
United_States	1
CAST_MEMBERS	1
CC_PRP$
and_our	1
''_WP
''_who	1
DT_DT
the_the	1
this_a	1
NNPS_,
Avengers_,	1
RB_VBN
sporadically_released	1
previously_released	1
NNPS_.
Crusades_.	1
NN_''
domain_''	1
TO_NNS
to_others	1
VBG_DT
noting_that	1
fighting_the	1
including_the	2
NNP_DT
UK_this	1
RB_VBD
later_had	1
VBN_NNP
become_Robin	1
Borrowed_Baby	2
IN_PRP
if_it	1
If_you	1
VB_TO
start_to	1
NNP_#
Main_#	1
Edwards_#	1
Ray_#	1
,_NNP
,_Jr.	1
CC_NNP
and_November	1
and_Mrs.	1
VBG_NNS
recurring_characters	1
using_aliases	1
PRP$_CD
my_7	1
VBZ_IN
is_in	1
VBZ_NN
includes_episode	1
,_WDT
,_which	1
CD_TO
1_to	1
VBD_NN
wanted_something	1
VB_RP
fill_up	1
WRB_PRP
when_I	1
VBG_PRP
making_it	1
watching_them	1
IN_DT
of_the	12
at_all	1
in_this	2
for_this	1
Since_the	1
about_a	1
from_a	1
while_the	1
in_the	5
for_those	1
on_this	2
from_the	2
like_this	1
from_another	1
for_a	2
among_the	1
with_these	1
of_these	1
on_a	1
during_the	2
if_that	1
on_the	2
by_a	2
as_a	1
for_the	1
at_the	1
JJ_NN
first_series	1
Final_Tax	1
British_character	1
third_trip	1
main_plot	1
Splendid_entertainment	1
innovative_set	1
great_bargain	1
old_disney	1
sound_quality	1
old_series	1
good_acting	1
ethereal_beauty	1
crisp_dialog	1
sexual_innuendo	1
nifty_plot	1
first_episode	2
British_actor	1
great_value	1
wonderful_character	1
nefarious_collection	1
solid_contrast	1
sturdy_plastic	1
different_episode	1
rich_stew	1
official_release	1
entire_family	1
4th_episode	1
classic_series	1
public_domain	4
good_souvenir	1
first_rate	1
successful_run	1
little_boring	1
