all
DT | a
. | .
CD | 143
IN | from
scratches
, | ,
four
NNS | seasons seasons
-RRB- | -RRB-
disc
VBZ | is
Saint
, | ,
Communist
JJ | labelled
disk
. | .
children
POS | 's
aliases
. | .
to
VB | **** fill recommend watch learn see watch
NNS | others
DT | the
NN | date
program
WDT | that
those
JJ | cold
Not
RB | so
worth
VBG | noting
song
IN | at
very
JJ | first dark bad
Adventures
IN | of of of of
Mrs.
NNP | Muir
print
: | ...
got
DT | this
minute
CC | and
Enjoy
DT | a
entire
NN | family
Danger
NNP | Man
--
DT | the
companies
VBG | specializing
standards
, | ,
these
JJ | public public
Berkeley/Gerald
NNP | Cross
Ring
NNP | Lardner
enjoy
. | .
rate
VB | start
design
-LRB- | -LRB-
n't
VB | appear
. | .
appear
IN | at
brief
CC | but
Alan
NNP | Wheatley
find
DT | no
1956-1958
-RRB- | -RRB-
Amazon
NNP | UK
;
-LRB- | -LRB-
DT | the
public
NN | domain domain domain domain
contrast
. | .
era
WRB | when
men
VBD | were
Greene
VBZ | lives does
-LRB- | -LRB-
VBD | was
others
JJ | interested
. | .
along
IN | with
My
NN | rating
great
JJ | old
NN | value bargain
kids
MD | would
talent
. | .
involved
JJ | sturdy
Queen
NNP | Eleanor
Packaging
VBD | involved
CBS
IN | from
prints
VBP | are
VBN | used
family
VBZ | has
Also
DT | the
S.
CD | 3 2 1 1
market
IN | at
rhey
MD | could
plot
NNS | twists
VBD | was
from
JJ | evil
DT | the another a the
PRP$ | my my
NN | Season Amazon.co.uk
CD | 1955
would
RB | still
<s>
`` | ``
VBG | Having
JJ | Splendid
NN | Packaging Sort <br />
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But
VBN | Written
CD | 11
VB | <br />
PRP | It They We I I It It I They I I
RB | Not However Also
IN | Unlike If Except Between
DT | The The This The Some A The Some THE This The
NNP | Richard Film
negative
IN | on
few
NNS | episodes
noting
DT | that
Coming
IN | of of
is
JJ | fine worth
JJR | closer
CD | one
VBN | become
RB | nearly not often very n't
IN | in
DT | the the a
today
: | ;
POS | 's
CBS-TV
NN | network
``
DT | The The The The The The The The The The The
JJ | public
NNP | British Secret Danger The The
successful
NN | run
company
, | ,
Loxley
VBZ | is
labelled
NNS | actors
excellent
CC | and
cases
, | ,
me
DT | the
Charter
-LRB- | -LRB-
this
NN | DVD disc release
VBD | were
JJ | great
IN | for
VBZ | is is is
DT | a
work
: | ;
ADVENTURES
IN | OF
Video
POS | 's
can
VB | say buy
learn
IN | of
making
PRP$ | their
PRP | it
airdates
CC | and
my
CD | 7
NNS | kids
NN | youth
NNP | Youth
numbers
, | ,
Written
IN | by
something
RB | not
purchased
IN | from
Digital
NN | transfer
wonderful
NN | character
ROBIN
NNP | HOOD
Walter
NNP | Hudd/Laurie
end
NNS | credits
. | .
10/21/57
-RRB- | -RRB-
watching
PRP | them
1
VBZ | features
, | , ,
TO | to
writers
IN | like during
Ghost
CC | and
okay
IN | with
UK
-RRB- | -RRB-
beauty
NNP | Bernadette
different
NNS | episodes roles actors
NN | episode
collection
-LRB- | -LRB-
IN | with of
4th
NN | episode
date
, | ,
flourish
IN | while
a
NN | number variety number variety series DVD minute half way touch children
JJ | successful different first great terrific good little
All
IN | in
remember
PRP | me
third
NN | trip
Eleanor
-LRB- | -LRB-
so
JJ | violent
IN | with
Cruikshank
-LRB- | -LRB-
Film
NNS | fans
theme
NN | song
years
JJ | old old
. | .
produced
IN | in
episodes
WRB | where
VBD | aired
, | ,
VBN | included
VBP | have are
IN | from of per in
: | -
nefarious
NN | collection
through
NNP | Sherwood
CD | 1958
innovative
NN | set
cold
, | ,
still
VB | be
its
JJ | first
NN | time
perfect
CC | but
26
, | ,
20
IN | per
23
-RRB- | -RRB-
interesting
NNS | scripts
Lynch/Philip
NNP | Ray
,
`` | `` ``
RB | consequently perhaps
NN | dirt etc. everything
FW | i.e.
CC | and but but or
VB | buy
CD | 1955 1960 143 10/21/57 4/22/57 2/27/56 11/14/55
'' | '' '' '' '' ''
WDT | which
PRP | I they
JJ | innovative many different nifty wonderful rainy
IN | with
DT | a the the each the
NNS | seasons airdates
NNP | Jr.
better
NN | quality
Rufus
NNP | Cruikshank
nifty
NN | plot
main
NN | plot
might
VB | recognize
easier
TO | to
them
IN | at if
good
NN | acting souvenir
3
`` | ``
, | ,
material
. | .
1955
CC | and
IN | through
they
VBP | have
half
IN | of
not
VB | know
RB | so
JJ | available perfect
Friar
NNP | Tuck
now
. | .
IN | on
1958
CC | and
always
VB | remember
debut
IN | on
Bernadette
NNP | O'Farrel O'Farrell
REGULAR
NNP | CAST
each
VBG | containing
IN | of
found
DT | this
Ray
NNP | <br />
A
JJ | great
domain
'' | ''
NNS | releases offerings
NN | material
ethereal
NN | beauty
Duncan
-LRB- | -LRB-
series
`` | ``
VBG | including
NN | run
VBD | featured
POS | '
VBN | produced
VBP | have
WDT | that that
IN | from of
. | . .
Except
IN | for
year
JJ | old
82
-RRB- | -RRB-
our
JJ | entire third
McCarthy
NN | era
sexual
NN | innuendo
143
NNS | episodes
JJ | half-hour
Borrowed
NNP | Baby Baby
network
. | .
'
NN | premiere
entertainment
IN | for
Season
CD | 2
****
IN | for
acting
CC | and
IN | by
7
CC | and
Baby
'' | ''
, | ,
-LRB-
# | # # # #
CD | 1956-1958 1957-1960
PRP | you I
RB | now
IN | for a/k/a of
NNP | Robin Prince Little Little Sheriff Friar Sir Maid Maid Lady S. S. S. S.
shows
IN | like
dirt
, | ,
This
NN | episode show
British
NN | actor character
NNP | Invasion
wanted
TO | to
NN | something
greasy
NN | <br />
-RRB-
NN | <br /> <br /> <br /> <br />
FW | <br />
, | , ,
. | .
IN | in
DT | this The
: | - - - -
NNP | <br /> <br /> <br /> <br /> <br /> Food Ladies Queen
September
CD | 26
could
VB | find
days
WRB | when
syndication
IN | for
thing
TO | to
rogues
. | .
fallen
IN | into
think
PRP$ | my
first
NN | series episode rate episode
CD | three
features
DT | the
O'Farrell
-LRB- | -LRB-
number
IN | of of
one
IN | of of of of
featured
JJ | good
Program
NN | list
another
NN | company
Hollywood
NNS | writers
quality
. | .
VBD | were
IN | in
little
NN | boring
guest
NNS | actors
least
DT | the
plastic
NNS | cases
their
JJ | own
NNP | U.S.
2
CC | and
, | ,
NN | DVD
Invasion
'' | ''
white
CC | and
paved
DT | the
Splendid
NN | entertainment
releases
, | ,
IN | of
that
NN | episode
VBD | aired included ran
VBP | have
JJ | ethereal
IN | on
VBZ | is
NNP | Alpha
season
. | .
broadcast
IN | on
released
IN | by on on
Ambush
'' | ''
. | .
sporadically
VBN | released
believe
PRP | we
uncut
. | .
character
NNS | actors
NN | developement
11
NNS | CDs
10
NN | year
-RRB- | -RRB-
Ladies
IN | of
12
, | ,
fuelled
NNP | McCarthy
roles
, | ,
boring
. | .
1955-1956
-RRB- | -RRB-
youth
. | .
were
DT | the
VBN | written made used charged
JJ | fine
Alexander
NNP | Gauge
and
`` | `` ``
RB | later
NN | audio guest
VBD | paved wanted loved
, | ,
CD | 10
VB | enjoy
VBP | are
JJ | interesting uncut nefarious white
IN | on
DT | a a the
PRP$ | our
NNS | rogues writers scripts men
NNP | Mrs. November
villains
CC | and
Richard
-RRB- | -RRB-
VBD | was
NNP | Greene Greene Greene Greene
ran
CD | four
Maid
NNP | Marian Marian
say
IN | that
have
VBN | fallen been been been
seen
JJS | most
Main
NNP | <br />
relatively
JJ | defect-free
a/k/a
`` | ``
mostly
JJ | solid
Food
IN | For
-
DT | all
NNP | Harry John Walter Jill
IN | for
terrific
CC | and
also
CD | one
They
VBP | are
VBD | watched
Alpha
VBP | are
POS | 's
NNP | Video
<br />
PRP$ | My
JJ | rich
NN | Volume Program
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
VB | Enjoy
. | .
PRP | It
RB | Perhaps
IN | While Since
-LRB- | -LRB- -LRB- -LRB- -LRB-
DT | All These
NNP | Digital REGULAR Richard Donald Rufus Archie Alan Alexander Ian Bernadette Patricia Gillian
aired
. | .
IN | in
Unlike
JJS | most
who
VBP | are
PRP | you
VBD | appeared
most
IN | of of
Lardner
, | ,
scripts
VBP | are
, | ,
seasons
-LRB- | -LRB-
VBP | are
, | ,
IN | of on
The
NNPS | Avengers
NN | series Ghost acting
VBN | Borrowed Borrowed
JJ | other Final main
NNS | Adventures Adventures prints Adventures
NNP | Saint Coming Ambush Coming Ambush Charter
episode
# | #
VBD | was
`` | ``
, | , , ,
: | :
NNS | numbers
sturdy
NN | plastic
later
VBD | had
Some
JJ | vintage
IN | of
Donald
NNP | Pleasence Pleasence
Gauge
-LRB- | -LRB-
clean
IN | with
charged
IN | with
fact
IN | that
rating
VBZ | is
Ian
NNP | Hunter
show
VBD | was
Esmond/Ballard
NNP | Berkeley/Gerald
Genevieve
-RRB- | -RRB-
fine
. | .
IN | for
enjoyed
DT | the
list
VBZ | includes
We
VBP | get
Wheatley
-LRB- | -LRB-
weekends
. | .
fans
MD | will
only
JJ | negative
CD | 8
Jill
NNP | Esmond/Ballard
black
CC | and
rich
NN | stew
8
NNS | episodes years
-RRB- | -RRB-
loved
PRP | it
do
RB | not
get
CD | 4
watch
CC | and
. | .
famous
NNP | Robin
While
`` | ``
nearly
CD | 50
during
DT | the the
THE
NNS | ADVENTURES
69
-RRB- | -RRB-
Having
VBN | seen
Gillian
NNP | Sterret
Agent
-LRB- | -LRB-
bad
. | .
disney
NN | movie
release
. | .
IN | of
including
DT | the the
NN | picture
where
NNP | Richard
set
NN | design
defect-free
IN | in
For
NNP | Thought
Driscoll
-LRB- | -LRB-
Patricia
NNP | Driscoll
bargain
. | .
see
DT | the
are
`` | ``
VBG | making
RB | relatively not really
JJ | clean incorrect brief
IN | among on
DT | all a
John
-LRB- | -LRB-
CD | 1955-1958 1955-1956
NNP | Sharplin/Emrys
IN | in while
best
NN | way
JJ | available
wonder
IN | if
closer
TO | to
#
CD | 3 1 82 69 23 8
movie
IN | of
away
VBG | fighting
Final
NN | Tax
crisp
NN | dialog
written
IN | by
crude
IN | by
available
IN | on in
King
NNP | Richard
we
VBP | are
terms
IN | of
missing
IN | about
U.S.
CC | and
NN | debut
souvenir
IN | from
no
NN | work
half-hour
NNS | episodes
many
NNS | others
IN | of
Layshon/Meredith
NNP | Edwards
Tax
, | ,
among
DT | the
JJ | many
appeared
RP | off
IN | in
DVD
# | #
POS | 's
. | .
TO | to
VBP | are
IN | from
NNS | releases
2/27/56
-RRB- | -RRB-
Sherwood
-LRB- | -LRB-
. | !
offerings
. | .
straighforward
RB | enough
developement
CC | and
specializing
IN | in
unusual
IN | for
i.e.
, | ,
three
NNS | seasons episodes
been
VBN | released spliced
RB | sporadically
.
'' | '' ''
outlaws
VBP | flourish
CAST
NNPS | MEMBERS
recurring
NNS | characters
Sterret
-LRB- | -LRB-
else
VBG | including
lives
RB | again
CDs
: | ...
VBD | were
present
. | .
sound
VBZ | is is
NN | quality
solid
NN | contrast
Secret
NNP | Agent
value
CC | and
will
VB | recognize
while
DT | the
NNP | King
MEMBERS
: | :
Hood
NN | series DVD theme series
-RRB- | -RRB-
CC | and
, | , ,
. | . . .
'' | '' '' ''
RB | now
NNS | episodes
twists
, | ,
Edwards
NNP | <br />
it
RB | always
VBD | was was
. | .
TO | to
JJ | difficult
VBZ | 's
in
PRP$ | their
NN | syndication
PDT | all
JJ | public black different
IN | from
DT | the the the the this the this
NNS | terms
NNP | England Great Volume US
HOOD
VBD | was
if
DT | that
PRP | it
Sort
IN | of
containing
CD | 2
perhaps
IN | as
vintage
NNS | episodes
Tuck
-RRB- | -RRB-
Hunter
-LRB- | -LRB-
same
NNS | actors
Pleasence
-LRB- | -LRB-
IN | as
difficult
TO | to
status
IN | in
used
IN | by for
I
MD | can
VBP | wonder believe think
RB | just
VBD | purchased found was got wanted
premiere
NN | episode
evil
NNP | Prince
characters
. | .
Archie
NNP | Duncan
Youth
. | .
off
CC | and
1955-1957
-RRB- | -RRB-
programs
IN | like
1955-1959
-RRB- | -RRB-
1955-1958
-RRB- | -RRB-
Muir
'' | ''
It
VBZ | is is is
VBD | was
fighting
DT | the
States
CC | and
the
`` | ``
NNPS | Crusades
JJ | other famous first complete few 4th old classic first corporate poor greasy old same
NN | way series market series fact end end series series series collection series thing sound time DVD picture sound
JJS | best best
CD | four
RB | very only
DT | the
NNS | Sixties episodes prints episodes Adventures actors plots
NNP | United U.S. Robin Robin CBS-TV
audio
VBZ | is
corporate
JJ | fuelled
O'Farrel
. | ?
If
PRP | you
United
NNPS | States
just
VBP | wish
1960
, | ,
violent
CC | or
spliced
IN | in
touch
IN | of
protecting
NNP | England
$
CD | 20
had
DT | a an
Robin
CC | and
IN | of
NNP | Hood Hood Hood Hood Hood Hood Hood Hood Hood Hood Hood Hood Hood Hood Hood Hood
interested
IN | in
4
NNS | episodes
has
VBN | enjoyed
VBD | had
Avengers
, | ,
...
PRP | it I
Sheriff
IN | of
casting
: | --
which
DT | this
VBD | were
format
-LRB- | -LRB-
dark
VBG | making
know
DT | the
using
NNS | aliases
like
`` | ``
DT | this
NNP | Ring
England
WDT | that
IN | from
blacklisted
NNP | Hollywood
Hudd/Laurie
NNP | Main
OF
NNP | ROBIN
50
NNS | years
become
NNP | Robin
Sharplin/Emrys
NNP | Layshon/Meredith
Prince
NNP | John John John
Little
NNP | John John
old
NNS | days boys
NN | series disney
. | . .
often
RB | very
footage
. | .
Since
DT | the
11/14/55
-RRB- | -RRB-
Sixties
IN | for
Between
NNP | September
for
PRP$ | its my
VBG | recurring
RB | about
NN | today casting
JJ | sound
DT | a the a this those
NNS | shows
However
, | ,
per
NN | season disk
everything
RB | else
does
RB | n't
?
-RRB- | -RRB-
be
JJ | okay
run
. | .
IN | in
Nottingham
CD | 1955-1959
1957-1960
-RRB- | -RRB-
credits
VBP | are
stew
IN | in
starring
JJ | British
plots
VBP | are
by
DT | a a
NN | today
JJ | blacklisted Communist
NNP | Alpha
on
PRP$ | our
NN | DVD DVD
CD | one
IN | during
DT | the a this this the
NNP | CBS Volume
about
DT | a
$ | $
innuendo
, | ,
of
PRP$ | its
VBG | including
NN | footage crude talent
`` | ``
CD | four
WDT | which
JJ | British
DT | the the the these the the the the the the the the the
NNS | years companies scratches villains
NNP | Robin Robin Robin Robin Robin Robin Robin Robin Loxley Robin Nottingham Sherwood
US
NN | format
H.
NNP | Corbett/Sean
4/22/57
-RRB- | -RRB-
dialog
, | ,
consequently
, | ,
or
JJ | fraught different
Marian
NNP | Fitzwater Fitzwater
own
NNS | conspiracies
previously
VBN | released
into
`` | ``
NNP | Robin
But
PRP | I
your
NN | collection
transfer
VBD | was
start
TO | to
way
TO | to
IN | for of
November
CD | 12
:
`` | ``
NN | <br />
NNP | Robin
was
VBG | missing
RB | also previously only away
VBN | broadcast straighforward
JJR | better easier
JJ | excellent unusual
DT | a
buy
PRP | them
IN | at
complete
CC | and
NNS | seasons
enough
: | :
recommend
PRP | it
but
NN | reek
PRP | it
JJ | crisp
VBD | was
boys
WP | who
Mullhare
WP | who
Harry
NNP | H.
reek
IN | of
with
VBG | watching protecting
JJ | sexual
NN | Alpha
CD | 8
RB | mostly
DT | these
NNP | Edward
made
IN | for
wish
PRP | it
official
NN | release
up
PRP$ | your
Britain
, | ,
Fitzwater
-LRB- | -LRB-
CD | 1955-1957
Corbett/Sean
NNP | Lynch/Philip
etc.
CC | and
Sir
NNP | Richard
classic
NN | series
Perhaps
DT | the
recognize
IN | from
NNP | Donald
Amazon.co.uk
DT | each
an
JJ | official
''
`` | ``
VBG | starring
NN | status
-RRB- | -RRB-
CC | and and
WP | who
. | .
IN | of among along
VBZ | has is
: | -
as
DT | a
NNP | Prince
Edward
NNP | Mullhare
at
DT | the all
JJS | least
JJ | present
NNP | Amazon
watched
DT | the
trip
IN | through
fill
RP | up
incorrect
, | ,
again
IN | in
rainy
NNS | weekends
variety
IN | of of
Jr.
VBG | using
when
NNS | programs
PRP | I
NN | rhey
actor
NNP | Richard
Volume
CD | 1 one 10
These
NNS | CDs
other
CD | three
NNP | Robin
actors
CC | and
VBD | appeared were
, | ,
. | . .
you
MD | can might
VBP | do
really
IN | into
Lady
NNP | Genevieve
Man
'' | ''
poor
NNS | outlaws
picture
NN | quality
IN | in
Great
NNP | Britain
's
, | ,
NNS | standards
JJ | complete
NN | print program
NNP | Robin
conspiracies
. | .
includes
NN | episode
Thought
-LRB- | -LRB-
included
IN | on that
Crusades
. | .
fraught
IN | with
time
WRB | when
-RRB- | -RRB-
