JJ_NN_RB
IN_DT_NN	1
CC_DT_NN
VBZ_RB_JJ	1
DT_IN_PDT
DT_JJ_NN	1
JJ_IN_NNS
IN_NNS_NN	1
JJ_IN_NNP
NN_PRP_MD	1
IN_DT_JJS
JJ_IN_DT	1
DT_VBZ_RB
RB_JJ_VBG	1
NNP_NN_VBD
JJ_CC_PRP$	1
IN_JJS_IN
DT_JJ_NNP	1
DT_VBD_IN
JJ_NN_NNP	1
WRB_PRP_VBD
RB_CD_NNS	1
VBD_RP_CC
IN_IN_DT	1
NNS_CC_NNS
IN_DT_JJ	1
NNS_DT_VBG
CD_NN_POS	1
PRP_TO_NNS
JJ_IN_DT	1
NN_IN_JJ
NN_NNS_JJ	1
IN_IN_NNP
NNP_WP_PRP	1
VBZ_RB_JJ
CC_PRP_RB	1
VBN_IN_NN
TO_NN_PRP	1
:_DT_JJ	1
PRP$_NNS_MD
RB_VB_JJ	1
MD_VB_DT
NN_:_PRP	1
VBG_PRP_IN
PRP_VBD_JJR	1
WDT_VBD_VBN
IN_JJ_NNP	1
VB_IN_NNP
NNP_POS_NNP	1
IN_NNP_VBZ	1
CD_CD_:
NNP_NNP_NNP	4
NN_RB_VBG
NN_NN_VBD	1
NNP_NN_PRP
MD_VB_PRP	1
NNS_IN_NNP
NNP_VBZ_VBD	1
NNP_VBG_JJ	1
NNP_IN_NNP	1
NNP_:_DT	1
NNP_NNP_VBG	1
NNP_VBD_DT	1
VBP_DT_IN
NN_CD_CC	1
NN_NN_DT
NNP_IN_NNP	1
WDT_VBD_IN
DT_NNP_NNPS	1
RB_JJ_IN
DT_NN_VBZ	1
NNP_NN_PRP	1
NNS_IN_NNS	1
NNP_WDT_VBD
IN_DT_NNP	1
VBD_DT_NN
IN_DT_NNP	1
POS_NN_WDT	1
TO_VB_CC	1
VBP_CD_NNS
IN_DT_NN	1
JJ_NN_IN
NNS_CC_NNS	1
DT_JJ_NN	1
PRP$_JJ_NNS	1
PRP$_JJ_CD	1
NNP_NNP_VB	1
DT_NN_IN	1
NN_IN_DT	1
DT_JJ_JJ	1
VBD_NN_RB
RB_JJ_CC	1
IN_NN_IN
DT_NN_IN	1
NN_POS_NNS	1
CD_CC_NNP
CD_CD_CD	1
DT_NNP_CC
RB_JJ_NNS	1
DT_NNPS_IN	1
PDT_DT_JJ
NN_VB_TO	1
DT_NN_TO
VB_CC_VB	1
VBD_DT_IN
PRP$_CD_CC	1
DT_NN_VBG
DT_JJ_NN	1
DT_NN_VBD
JJ_IN_NN	1
RB_VBN_IN	1
JJ_NN_IN	1
PRP_VBP_PRP$
NNS_MD_RB	1
RB_JJ_CC
PRP_RB_VB	1
JJ_IN_JJ	1
DT_NN_VBZ
RB_JJ_CC	1
DT_NN_IN	1
DT_NN_VBP
DT_IN_NN	1
VBN_RB_VBN	1
PRP$_NN_CC
JJ_NNS_DT	1
IN_PRP$_CD
CC_CD_NN	1
VBD_VBN_IN
NNP_IN_CD	1
VBG_NNP_IN	1
NN_:_DT	1
JJ_NNP_NNS	1
JJS_DT_NN
#_CD_TO	1
IN_DT_VBD
DT_NN_TO	1
IN_JJ_NN	1
NNP_IN_IN
NNP_NNP_WP	1
VBP_IN_PRP$
JJ_NN_IN	1
JJ_NNS_VBD
VBN_IN_VBG	1
IN_JJ_NNS	1
JJ_FW_PRP
VBP_VBN_VBN	1
JJ_IN_DT
NN_VBZ_DT	1
NNP_NNP_NN	1
NN_WDT_VBZ	1
NN_IN_JJ	1
NNS_VBP_VBN	1
VBN_IN_IN
DT_JJ_NN	1
VBN_RB_VBN
IN_DT_NN	1
JJ_CC_JJ
CC_DT_NN	1
IN_JJ_NN	1
NN_IN_NNS	1
VBP_RB_VB
DT_JJ_NN	1
VBN_NNP_VBZ
CD_IN_DT	1
VBD_IN_NN
DT_IN_DT	1
DT_NNS_VBP
VBN_IN_JJ	1
JJ_IN_RB	1
DT_JJ_NN	1
PRP_JJ_TO
VB_DT_NNS	1
RB_DT_NN
VBZ_RB_JJ	1
IN_DT_VBZ	1
CC_DT_JJ
CC_JJ_NN	1
JJ_NN_VB
TO_DT_DT	1
IN_CD_CC
RB_VBD_DT	1
CD_NN_POS
IN_CD_NNS	1
IN_DT_CD
NNS_IN_DT	1
NNP_WP_VBD
RP_CC_IN	1
CC_JJ_IN
JJ_NN_WDT	1
NN_VBZ_JJR
TO_VB_IN	1
NNS_NNS_NNS
CC_NN_NNS	1
JJ_CD_NNS
VBN_IN_DT	1
IN_CD_IN	1
PRP_VBP_IN
DT_VBD_IN	1
PRP$_JJ_NN	1
NN_CD_VBZ
DT_NN_POS	1
VBD_VBG_IN
DT_NN_CC	1
CC_JJ_CC
DT_NN_VBZ	1
CC_VBD_VBG
IN_DT_NN	1
PRP_VBD_DT
IN_PRP$_CD	1
JJ_NN_NN	1
DT_JJ_NN	1
VBG_DT_JJ
NN_:_DT	1
NNP_NNP_NN	1
VBG_VBN_JJS
IN_DT_JJ	1
DT_NNS_DT
NN_NNS_VBP	1
NNS_:_IN
RB_$_CD	1
DT_NNS_VBD
VBN_IN_NN	1
CD_VBZ_DT
NN_POS_NN	1
VBN_IN_DT
NN_VBP_DT	1
NN_IN_NNS	1
NN_IN_DT	1
NNP_NNP_JJ
IN_DT_NNS	1
NNP_NN_WDT
VBP_VBN_VBN	1
VB_JJ_IN
VBG_PRP_IN	1
NNPS_:_NNP
NNP_NNP_NNP	1
:_DT_JJ
NNS_VBD_IN	1
NNS_VBP_IN	1
WRB_NNS_IN
DT_VBD_DT	1
CC_PRP_VBP
PRP$_NNS_MD	1
NNP_IN_CD
IN_CD_CC	1
DT_NNS_VBN
IN_NNP_VBP	1
MD_VB_NNP
NNP_IN_NNP	1
DT_NN_:
PRP_VBP_IN	1
DT_NNP_NNPS
CC_VBD_DT	1
VBP_JJ_CC
NN_IN_NN	1
NNS_DT_NNS
VBN_IN_NNP	1
PRP_VBD_RB
CD_IN_DT	1
CD_NNS_JJ	1
NNP_VBD_VBN
IN_NNP_IN	1
WDT_VBD_CD
NNS_IN_DT	1
CC_VBD_DT
NN_IN_DT	1
RB_VB_JJ
IN_VBG_PRP	1
NN_JJ_NN
NNS_JJ_NN	1
NNP_DT_VBZ
DT_JJS_NN	1
NN_NNS_VBP
JJ_FW_PRP	1
VBP_PRP$_NNS
MD_RB_VB	1
CD_CD_CD
JJ_NNS_VBD	1
RB_:_NNP
CC_NNS_VBD	1
NN_RB_IN
DT_NN_IN	1
CC_RB_JJ
NNS_IN_DT	1
VBD_IN_JJ
NN_NNP_NNP	1
NNS_CC_JJ	1
RB_IN_DT
NN_IN_VBG	1
PRP$_JJ_CD
NNS_IN_CD	1
NN_MD_VB
DT_NN_:	1
NNP_IN_NNP
VBZ_VBN_NNP	1
NNP_IN_DT	1
NNP_VBD_RB	1
NNP_CD_CD	2
CD_NNP_NNP	1
NNP_DT_NNP	1
PRP_VBD_IN
NN_DT_IN	1
CC_NNS_VBP
JJ_CC_NN	1
#_CD_TO
VB_IN_NNP	1
DT_NN_IN
DT_JJ_NNS	1
WDT_VBD_VBN	1
NNS_VBG_IN	1
IN_CD_IN	1
VBG_DT_JJ	1
DT_VBZ_RB	1
DT_NN_CC	1
JJ_NN_NNS	1
DT_NNP_NNP	1
PRP_VBP_CD
NNS_IN_DT	1
TO_NNS_JJ
IN_DT_NNP	1
IN_NN_TO
NN_PRP_MD	1
JJ_NN_JJ
NN_NNS_JJ	1
TO_VB_IN
NNP_IN_NNP	1
DT_VBZ_DT
JJS_NN_TO	1
WDT_VBZ_RB
CD_NNS_JJ	1
RB_DT_RB
JJ_IN_DT	1
NN_VBD_RB
VBN_IN_DT	1
VBZ_JJR_TO
VB_IN_DT	1
:_DT_CD
NNS_:_IN	1
VBP_VBN_VBN
IN_NN_TO	1
IN_IN_DT	1
CD_CC_VBP
VBG_PRP$_NNP	1
NN_DT_IN
DT_CD_NNS	1
NN_POS_NNS
CC_JJ_NN	1
NNP_CC_RB
JJ_NNS_IN	1
NNP_NN_WRB
NN_MD_VB	1
NNP_NNP_NNS
VBP_IN_DT	1
NNP_NNP_NNP
#_CD_NNP	3
IN_NNP_CD	1
CD_CD_:	1
NNP_#_CD	2
NNP_NNP_CD	3
NNP_NNP_NNP	11
NNP_NNP_#	1
NNP_CD_NNP	5
CD_NNP_NNP	5
VBZ_RB_RB
JJ_VBG_PRP	1
VBP_JJ_IN
RB_JJ_NN	1
NNP_JJ_IN
DT_NNS_VBP	1
NNS_VBN_IN
NNP_VBP_RB	1
DT_NN_VBP	1
NNP_CC_DT
NNPS_IN_JJ	1
VBD_TO_VB
PRP_TO_NNS	1
IN_CD_IN
CD_CC_RB	1
NNP_NNP_JJ	1
DT_NNS_DT	1
NN_VBP_DT
IN_NN_CD	1
NN_NNS_NNS
NNS_CC_NN	1
CD_CC_CD
NN_JJ_NNS	1
DT_CD_NNS
:_IN_RB	1
IN_DT_NNS	1
NN_IN_NNS
VBG_IN_JJ	1
NN_IN_NNP
NNP_VB_IN	1
NNP_CC_VBD	1
CC_VBP_VBG
PRP$_NNP_NN	1
POS_NN_WDT
VBD_CD_NNS	1
NN_DT_NNP
IN_NNP_NNP	1
IN_JJS_DT
NN_#_CD	1
RB_RB_IN
NN_POS_NN	1
DT_JJ_CD
NNS_VBN_IN	1
DT_JJ_CC
JJ_NN_IN	1
NNP_VBD_RB
VBG_DT_NNPS	1
NN_VBG_DT
JJ_NN_:	1
IN_NNP_NN
PRP_MD_VB	1
JJ_NNS_DT
NN_IN_WDT	1
WRB_NN_MD
VB_DT_NN	1
PRP_VBD_NN
RB_RB_JJ	1
CC_NN_VBZ
JJ_IN_DT	1
NNS_WRB_NNS
IN_DT_VBD	1
NNS_WRB_NNP
NNP_VBZ_RB	1
JJ_IN_VBG
PRP_IN_PRP	1
POS_NNP_NNP
NNS_VBP_IN	1
VBZ_IN_JJ
CC_JJ_CC	1
RB_CD_IN
DT_RB_JJ	1
FW_PRP_VBP
VBN_VBN_IN	1
CC_JJ_NNS
DT_NN_IN	1
VBD_VBN_IN	1
VBN_JJS_IN
DT_JJ_NN	1
CD_IN_CD
CC_RB_VBD	1
JJ_NNS_CC
JJ_NNS_VBD	1
NNS_IN_DT	1
VBG_CD_NN
POS_IN_CD	1
NN_IN_IN
CD_IN_DT	1
IN_NNP_IN
NNP_VBZ_VBN	1
CD_IN_CD	1
VBP_DT_VBN
NNP_DT_JJ	1
VBN_IN_NNP
WDT_VBD_IN	1
IN_CD_IN	1
VBP_RB_JJ	1
NNS_JJ_IN
DT_NNP_NNP	1
CC_NNP_CD
CD_CD_JJ	1
PRP_IN_NNP
NNP_DT_VBZ	1
PRP$_NN_VBZ
JJR_TO_VB	1
JJ_NN_VBN
IN_NNP_WDT	1
IN_WDT_VBD
VBN_IN_JJ	1
RB_JJ_NN
VBN_IN_NNP	1
POS_NNS_CC
JJ_NN_JJ	1
RB_VBD_DT
JJ_NN_IN	1
NN_NNS_JJ
NN_NN_CC	1
NN_NN_IN	1
NN_NNS_DT
NNS_VBN_IN	1
VBG_CD_NN	1
CD_CD_CC
NNP_CD_CD	1
VBD_CD_NNS
IN_DT_NNP	1
CC_IN_IN
DT_NN_NN	1
NNP_CD_CD
CD_JJ_NNS	1
CC_NNP_CD	1
:_NNP_NNP	4
DT_NN_WRB
PRP_VBD_RB	1
RB_VB_DT
JJ_NN_IN	1
JJ_IN_JJ
NN_WDT_DT	1
VB_DT_NN
:_PRP_VBP	1
IN_DT_JJ	1
JJS_IN_DT
JJ_NNP_NNP	1
JJ_NN_NNS	1
NNP_WP_PRP
MD_VB_IN	1
VBN_IN_VBG
NNP_IN_JJ	1
PRP$_CD_CC
CD_NN_JJ	1
VBD_DT_DT
JJ_NN_CC	1
NNP_VBZ_CD
IN_DT_JJ	1
MD_VB_PRP
IN_NNP_NNP	1
VB_NNP_NNP
IN_NNP_NNP	1
NNP_DT_NNP
CC_DT_NNPS	1
NNP_VB_IN
JJS_DT_NN	1
VBG_JJ_NN
NNP_NNP_VBD	1
NNS_IN_CD
IN_NNP_NNP	1
NN_VBD_JJ
NN_NNS_DT	1
IN_NN_:	1
CC_PRP$_JJ	1
NN_IN_DT	1
NNS_CC_JJ
NN_JJ_NN	1
NNS_VBD_VBN	1
DT_NN_CC
VBD_VBG_IN	1
DT_NN_IN	1
NNP_NNP_WP	1
NNS_VBP_JJ	1
:_PRP_VBP
IN_DT_VBD	1
PRP_VBP_IN	1
PRP_VBZ_DT
JJ_NN_IN	1
VBD_VBN_RB
:_NNP_CC	1
NNP_VBD_DT
NN_POS_NN	1
:_PRP_VBZ
JJ_CC_JJ	1
RB_VBG_NN
NN_VBD_JJ	1
VBZ_NN_NNS
NNS_NNS_CC	1
IN_NNP_WDT
VBD_IN_DT	1
RB_VBP_PRP
VBD_JJR_TO	1
JJ_NNP_NNS
IN_NNP_NNP	1
JJ_NNP_NNP
NN_NNS_DT	1
IN_NNP_NNP	1
NN_NN_IN	1
JJ_NN_NN
CC_DT_JJ	1
RB_VBG_NN	1
IN_NNP_NNP	1
IN_DT_NNP	1
IN_PRP$_NN	1
DT_RB_JJ
NN_VBN_IN	1
IN_DT_NN	1
WRB_NNP_NNP
VBZ_RB_VB	1
NNS_WP_VBP
RB_IN_NNP	1
VBD_RB_CD
IN_DT_RB	1
NNPS_CC_VBD
DT_NN_IN	1
PRP_MD_VB
PRP_IN_NNP	1
IN_NNP_NNP	1
IN_DT_NN	1
VBZ_DT_JJS
NN_TO_VB	1
NNS_:_PRP
VBP_PRP_VBP	1
NNP_DT_JJ
NN_CC_NNP	1
VBG_IN_DT
NN_CC_DT	1
VBG_DT_NN
#_CD_DT	1
RB_IN_NN
POS_NN_:	1
POS_IN_CD
NNS_IN_NN	1
CD_DT_VBN
NNP_VBZ_CD	1
IN_VBG_NNP
IN_JJ_NNP	1
VB_IN_DT
NN_DT_NN	1
NN_VBZ_DT
NN_IN_IN	1
CD_DT_NNP
NNP_CD_CD	1
CD_IN_NNP
NNP_JJ_IN	1
JJ_IN_NN
:_DT_JJ	1
NNP_NNP_CD
NNP_NNP_NNP	5
CD_:_NNP	4
NNP_NNP_POS
NNP_NNP_NNS	1
IN_IN_JJ
NN_IN_DT	1
NN_DT_NN
CC_NNP_NNP	1
NNS_VBP_JJ
FW_PRP_VBP	1
IN_RB_JJ	1
CC_NN_IN	1
DT_NN_WDT
VBZ_RB_CD	1
VBZ_JJ_IN
DT_NN_WDT	1
IN_VBG_DT
JJ_NNP_NNP	1
DT_VBN_NNP
DT_JJ_NN	1
VBZ_CD_IN	1
JJ_NNS_WRB
NNP_NNP_VBZ	1
NNS_IN_DT	1
DT_NNP_NNP
NN_WDT_VBP	1
CD_CD_:	1
IN_DT_NNS	1
NN_WRB_NN
MD_VB_DT	1
NN_WDT_VBP
VBN_VBN_IN	1
WP_PRP_MD
VB_IN_DT	1
NNP_NNP_#
CD_NNP_NNP	1
CD_NNP_IN	2
PRP_VBP_RB
VB_DT_JJ	1
NN_WDT_VBZ
RB_CD_NNS	1
CC_NNS_VBD
VBN_IN_VBG	1
DT_NN_#
CD_TO_VB	1
CD_DT_VBN	1
NN_WDT_VBD
CD_NNS_IN	1
:_NNP_NNP
NNP_NNP_NNP	2
NNP_#_CD	1
NNP_NNP_#	1
RP_CC_IN
IN_DT_NN	1
VB_DT_JJ
NN_IN_NNP	1
RB_VB_PRP
DT_NN_WRB	1
RB_RB_JJ
CC_JJ_IN	1
VBG_PRP_JJ	1
NNS_MD_RB
VB_JJ_IN	1
NN_TO_NN
PRP_MD_VB	1
NN_VBP_VBN
RB_VBN_IN	1
JJS_NN_TO
VB_RP_PRP$	1
NN_NN_VBZ
NN_NNS_NNS	1
NNP_VBZ_RB
VB_IN_DT	1
IN_NNP_CD	1
NNP_NNP_VBZ
RB_VB_IN	1
VBD_DT_JJ	1
RB_IN_NNP	1
IN_DT_NN
IN_VBG_DT	1
CC_VBD_VBG	1
CC_DT_NN	1
WDT_VBZ_RB	1
IN_DT_NN	1
VBG_DT_JJ	1
IN_JJ_NN	1
DT_NN_CC	1
VBZ_DT_NN	1
VBP_DT_IN	1
IN_NNS_VBG	1
VBP_VBN_RB	1
NN_CD_CC
VBP_VBG_PRP$	1
IN_DT_VBZ
RB_RB_JJ	1
WDT_VBP_VBN
VBN_IN_NN	1
JJ_NN_VBD
VBN_RB_:	1
JJ_NN_VBZ
VBN_DT_NN	1
NNP_VBG_JJ
NN_NNP_NNP	1
NNP_NNP_VB
IN_JJS_DT	1
NNP_NNP_VBG
JJ_NN_NNP	1
NNP_NNP_VBD
RB_VBG_DT	1
VBN_IN_NNP	1
DT_NN_POS	1
IN_IN_CD
IN_DT_NNS	1
NN_NN_CC
DT_JJ_CC	1
NN_VBZ_JJ	1
TO_DT_DT
NN_RB_IN	1
IN_PRP$_JJ
CD_NNS_IN	1
NN_IN_NNP	1
CC_DT_NNPS
IN_JJ_NNS	1
NNP_NNP_:
DT_CD_NNS	1
NNP_:_DT
CD_NNS_:	1
CD_NNP_IN
NNP_NNP_CD	2
CD_IN_DT
NNS_DT_NN	1
RB_JJ_NN	1
NNS_IN_NNP	1
JJ_NNS_WRB	1
RB_JJ_VBG
PRP_JJ_TO	1
PRP_VBZ_IN
JJ_CC_JJ	1
DT_IN_NN
CD_CC_VBP	1
#_CD_NNP
NNP_NNP_CD	1
IN_NNP_NNP	2
POS_NN_NN
DT_NNP_IN	1
CC_PRP_RB
VB_PRP_DT	1
NN_NNP_NNP
VBD_VBN_IN	1
IN_IN_NNP	1
NNP_NNP_DT
NNP_CC_DT	1
VBZ_DT_JJS	1
NN_IN_WDT
VBD_VBN_IN	1
NNP_CC_NNS
VBD_VBN_IN	1
NN_PRP_MD
VB_IN_NNP	1
VB_PRP_IN	1
VBD_JJ_IN
NN_:_DT	1
VBP_RB_IN
NNP_NNP_RB	1
JJ_JJ_NN
IN_PRP$_JJ	1
IN_PRP$_NN	1
VBG_PRP$_NNP
NN_IN_NN	1
IN_JJ_JJ
NNS_CC_NNS	1
MD_RB_VB
JJ_IN_VBG	1
CC_VBD_TO
VB_PRP_TO	1
NN_CC_DT
JJ_CC_JJ	1
NN_IN_NN	1
CC_CD_NN
JJ_NNS_WP	1
DT_NN_RB
IN_NNP_CD	1
JJ_CC_PRP
RB_VB_PRP	1
NNS_VBD_VBN
IN_VBG_NNP	1
IN_VBG_NNS	1
IN_NN_:	1
NNS_VBD_IN
JJ_NNS_CC	1
NNP_NNP_NNPS
:_NNP_NNP	1
DT_JJ_NNS
WRB_NNP_NNP	1
VBP_RB_JJ	1
WRB_NNS_IN	1
VBD_IN_JJ	1
IN_DT_JJ	1
VBP_IN_DT	1
CD_CC_RB
VBD_DT_JJ	1
DT_JJ_NNP
NNP_NN_NN	1
NNP_NN_NNS	1
NNP_NN_NNS
DT_NNS_VBN	1
DT_NN_DT
NN_CC_NNP	1
DT_VBD_DT
NN_TO_VB	1
MD_VB_IN
NNP_NNP_POS	1
DT_NN_DT	1
IN_JJ_CC
JJ_CC_DT	1
VB_TO_DT
DT_NN_RB	1
NN_VBZ_RB
JJ_CC_PRP	1
JJ_NNS_IN
DT_JJ_JJ	1
DT_NN_VBP	1
CD_:_NNP
NNP_NNP_NNP	2
NNP_NNP_#	1
TO_VB_PRP
TO_NNS_JJ	1
NNS_IN_NNS
NN_NN_CC	1
IN_NNP_NNP	1
JJ_CC_DT
NN_VBZ_RB	1
IN_NNP_CD
CD_CC_NNP	1
NNP_NNP_NNP	1
IN_DT_NNS	1
RB_IN_NNP
CD_IN_DT	1
NNS_MD_VB
NNP_NNP_IN	1
NNP_POS_NNP
NNP_NNS_VBP	1
NN_VBZ_NN
NNS_NNS_NNS	1
VBP_PRP_VBP
IN_PRP$_JJ	1
IN_DT_JJ
NN_RB_IN	1
JJ_NNP_NN	1
NN_NNP_NNP	1
NN_NN_RB	1
JJ_NN_IN	2
NN_NNS_IN	1
NNP_NNP_NN	1
NNS_VBP_RB	1
NNS_WRB_NNS	1
NNS_WRB_NNP	1
PRP_RB_VB
PRP_DT_NN	1
DT_NNS_IN
NNP_NNP_VBG	1
NNP_NNP_VBD	1
NNS_IN_NNP	1
NNP_NNP_VBZ	1
NNP_NNP_:	1
NNS_VBP_VBN
IN_JJ_NN	1
JJ_VBG_DT
NN_#_CD	1
VBP_PRP_VBD
JJR_TO_VB	1
VBN_VBN_IN
IN_DT_JJ	1
NN_TO_NN	1
PRP_VBP_DT
VBN_NNP_DT	1
IN_NNS_NN
NN_CC_NN	1
NN_TO_VB
RP_PRP$_NN	1
VBP_IN_DT
JJ_JJ_NN	1
VBD_IN_JJ	1
JJS_JJ_IN	1
NN_IN_VBG
DT_JJ_NNP	1
VBG_NNP_IN
JJ_NNP_NNP	1
IN_PRP$_NN
CC_JJ_NNS	1
NNP_CD_IN
DT_NNS_IN	1
JJ_JJ_NNS
CC_NNS_IN	1
JJ_JJ_NNP
NN_WRB_NN	1
NNP_NNS_IN
NNP_NNP_NNP	1
NNP_NNS_VBP
IN_DT_JJS	1
DT_JJ_NN
VB_TO_DT	1
IN_PRP$_NNP	1
IN_PRP$_JJ	1
:_DT_NNP	1
CC_NNP_NNP	1
RB_IN_DT	1
NNS_IN_DT	1
IN_NNP_NNP	1
CC_VBD_TO	1
IN_NN_IN	1
VBD_VBN_RB	1
NN_RB_VBG	1
NNP_NNP_IN	1
NN_IN_NNP	1
RB_JJ_NNS
IN_DT_NN	1
NN_RB_RB
JJ_CC_JJ	1
CD_NN_JJ
NNS_WP_VBP	1
:_DT_NNP
IN_NNP_NNP	1
IN_NNS_IN
NNP_NNP_IN	1
NNS_NN_NN	1
NNS_NN_NN
CC_NN_VBZ	1
VBN_NNP_DT
JJ_NN_CC	1
NN_NNS_IN
DT_NNP_NNP	1
VBZ_DT_NN
POS_NN_NN	1
IN_IN_CD	1
NNP_NNP_IN
NNP_NNP_VBD	1
NNP_NNP_DT	1
IN_NNP_NNP	1
DT_NNS_IN	1
DT_JJ_NN	1
NNP_CD_NNP	1
NNP_NNP_IN	1
TO_VB_RP
PRP$_NN_IN	1
JJ_NN_CC
VBD_TO_VB	1
IN_JJ_NN
WDT_DT_VBZ	1
NNS_JJ_NN	1
NN_IN_DT	1
IN_DT_JJ	1
NNP_IN_JJ
NNP_NNP_IN	1
NNP_CD_NNP
NNP_NNP_NNP	5
NNP_NNP_IN	1
JJ_NN_NNS
DT_VBG_CD	1
JJ_NN_NN	2
IN_DT_NNP	1
VBP_JJ_FW
PRP_VBP_VBN	1
JJ_NN_NNP
NNP_VBD_VBN	1
NNP_IN_IN	1
VBZ_JJ_VBG
DT_NN_#	1
CD_NNS_IN
DT_NN_VBG	1
DT_NNP_NN	1
CD_IN_NNP	1
DT_NNS_IN	1
IN_NNP_VBZ
VBN_NNP_NNP	1
NN_VBN_IN
NNP_WDT_VBD	1
NNP_NNPS_:
NNP_NNP_NNP	1
POS_NN_:
PRP_VBZ_JJ	1
DT_NN_POS
NN_WDT_VBD	1
NN_NN_DT	1
IN_NNP_VBP
RB_JJ_IN	1
NN_NN_RB
VBG_NN_NN	1
NNS_VBP_RB
JJ_IN_NNP	1
NNP_#_CD
NNP_NNP_NNP	1
NNP_IN_NNP	2
NN_POS_IN
CD_NNS_IN	1
CD_NNP_NNP
NNP_NNP_CD	2
NNP_NNP_NNP	2
NNP_IN_NNP	1
NNP_CD_CD	1
VBP_VBN_RB
VBN_IN_DT	1
DT_IN_PRP$
CD_CC_CD	1
VB_PRP_TO
NNS_JJ_IN	1
CD_NNS_:
IN_RB_$	1
PRP_VBP_PRP	1
VBD_JJ_CC
PRP$_JJ_NN	1
NN_IN_DT
JJ_JJ_NNS	1
NN_CC_VBD	1
JJ_NN_NN	1
NNP_CC_RB	1
NN_IN_JJ	1
VBZ_RB_RB	1
JJ_NNS_WRB	1
NNP_NNP_IN	1
JJ_NN_NNS	1
NN_IN_NNS	1
PRP$_NN_IN
DT_JJ_NN	1
VB_RP_PRP$
NN_IN_DT	1
DT_NN_NNS
VBP_JJ_FW	1
IN_NN_DT
IN_DT_CD	1
IN_VBG_PRP
IN_PRP_VBD	1
VBZ_RB_IN
NNP_CD_IN	1
CC_RB_VBD
DT_JJ_NN	1
NN_#_CD
DT_VBN_NNP	1
TO_VB_IN	1
JJ_NN_:
DT_NNP_IN	1
NNS_DT_NN
IN_WDT_VBD	1
NNS_VBP_JJ	1
NN_IN_PRP$
JJ_CD_NNS	1
NN_CC_JJ	1
NN_WRB_PRP
VBD_RB_CD	1
VBD_RB_VBN
IN_DT_NN	1
:_NNP_CC
NNS_VBD_VBN	1
VB_PRP_DT
NN_WRB_PRP	1
IN_NN_:
DT_JJ_NNS	2
VBZ_DT_JJ
NN_IN_PRP$	1
VBG_PRP_JJ
TO_VB_DT	1
IN_PDT_DT
JJ_NN_VB	1
NN_VBZ_JJ
IN_DT_NN	1
IN_IN_DT
JJ_NN_RB	1
PRP_RB_VBP
PRP_VBD_JJR	1
DT_JJS_NN
TO_VB_RP	1
NN_VBD_VBN
RB_:_NNP	1
VBN_RB_:
NNP_CC_NNS	1
DT_IN_DT
CD_NNS_IN	1
NNS_VBP_DT	1
NN_CC_NNP
NNP_WP_VBD	1
NN_CC_NNS
VBP_JJ_CC	1
VBP_VBN_IN
JJ_NN_NN	1
NNP_NNP_NN
NNS_DT_NNS	1
NN_IN_DT	1
WDT_VBP_VBN	1
VBD_JJ_NN
NNS_DT_VBG	1
IN_DT_NN	1
PRP$_JJ_NN
VBZ_VBN_DT	1
VBP_VBG_PRP$
NNP_NN_IN	1
JJ_NNS_VBP
IN_DT_JJ	1
RB_JJ_IN	1
DT_DT_NN
RB_IN_NNP	1
CC_PRP$_JJ
NN_VBZ_VBN	1
JJR_TO_VB
IN_DT_NN	1
DT_VBG_CD
NN_POS_IN	1
NNP_NNS_MD
VB_NNP_NNP	1
DT_JJ_JJ
NN_IN_PRP$	2
NNP_NN_WRB	1
NN_VB_TO
DT_DT_NN	1
NN_CC_JJ
NNS_DT_NN	1
NNS_VBP_IN
DT_JJS_JJ	1
DT_JJ_JJ	1
NN_POS_NN
:_PRP_VBZ	1
WDT_VBD_CD	1
NN_DT_NNP	1
CC_NNS_IN
DT_JJ_JJ	1
#_CD_DT
NNP_NNP_CD	1
VBN_NNP_VBZ	1
PRP_VBZ_JJ
VBG_DT_NN	1
JJ_VBG_PRP
JJ_TO_VB	1
CD_TO_VB
IN_NNP_IN	1
NN_NN_IN
PRP$_NN_CC	1
DT_NNP_CC	1
NNP_NNP_CC	1
IN_NN_CD
CC_VBP_VBG	1
JJ_CC_PRP$
JJ_NN_VBZ	1
NN_IN_NN
POS_NNS_CC	1
IN_NN_POS	1
IN_DT_NN	1
PRP_VBP_PRP
VBP_IN_PRP$	1
TO_NN_PRP
MD_VB_IN	1
PRP_VBP_VBN
VBN_IN_IN	1
JJ_NN_WDT
DT_VBZ_RB	1
VBN_IN_JJ
NNP_NNS_IN	1
JJ_NNS_CC	1
NN_NN_IN	1
IN_DT_NNP
CC_RB_JJ	1
NNPS_CC_VBD	1
NNP_IN_DT	1
NNP_NN_WDT	1
PRP_DT_NN
WRB_PRP_VBD	1
IN_DT_NNS
DT_NN_NNS	1
VBP_VBN_IN	1
IN_NNS_IN	1
IN_NNP_NNP	3
VBP_DT_JJ	1
NNS_VBG_IN
JJ_NN_NN	1
IN_NN_POS
NNS_CC_JJ	1
NN_:_PRP	1
IN_JJ_NNP
NNS_IN_NNP	1
NNP_IN_NNP	1
NNP_VBZ_VBD
DT_JJ_NN	1
IN_JJ_NNS
CC_JJ_NNS	1
NNS_IN_DT
JJ_JJ_NN	1
VBD_DT_NN	1
NNS_IN_NNP	1
JJ_JJ_NNP	1
NN_VBG_DT	1
NNP_NNP_NN	1
NN_VBP_VBN	1
IN_NNP_NNP
POS_NNP_NNP	1
WP_PRP_MD	1
VBD_DT_NN	1
CC_VBD_PRP	1
DT_VBZ_DT	1
VBG_JJ_NN	1
NNP_VBG_NNS	1
VBZ_VBD_DT	1
JJ_IN_DT	1
IN_DT_JJ	1
VB_IN_JJS	1
IN_NNP_NNP	1
:_DT_CD	1
VBD_RB_VBG	1
CD_CD_:	2
DT_NNP_CC	1
NN_:_PRP
VBP_IN_DT	1
VBZ_JJ_CC	1
NN_:_DT
JJ_NNS_VBD	1
NNP_IN_NNP	1
JJ_NNS_VBP	1
NN_CC_VBD
TO_VB_PRP	1
VBG_IN_DT	1
:_IN_RB
$_CD_IN	1
CD_NNS_VBN
IN_DT_NN	1
VBP_RB_JJ
IN_NNS_IN	1
IN_NNP_NN	1
NNP_VBP_RB
JJ_IN_NNS	1
VB_IN_JJS
DT_NN_#	1
JJS_JJ_IN
DT_NN_IN	1
NNP_NNPS_CC
VBD_DT_NN	1
NNP_NNP_WP
PRP_MD_VB	1
VBD_RP_CC	1
NNP_NN_NN
IN_DT_NN	1
VBZ_VBD_DT
JJ_NN_IN	1
CC_JJ_NN
JJ_NN_NNS	1
IN_NNS_CC	1
IN_PRP_VBP
RB_VB_DT	1
DT_JJS_JJ
IN_DT_NN	1
JJ_NNS_WP
VBP_RB_IN	1
IN_DT_RB
JJ_NN_VBN	1
NNS_JJ_NN
NN_CC_DT	1
NN_IN_PRP$	1
WP_VBP_RB
IN_NNP_NNP	1
VBD_IN_DT
NNP_NNPS_CC	1
IN_RB_$
CD_IN_NN	1
CC_NNP_NNP
WP_VBD_RP	1
DT_DT_JJ
NN_CC_VBD	1
PRP_IN_PRP
VBD_JJR_NN	1
NN_JJ_NNS
WP_VBP_RB	1
VB_PRP_IN
NNP_NNP_DT	1
IN_NNS_VBG
IN_JJ_NN	1
NNP_IN_DT
JJ_NN_NNP	1
NNS_IN_NNS	1
VBZ_CD_IN
DT_JJ_NNS	1
RP_PRP$_NN
IN_DT_JJ	1
NN_CC_NN
VBZ_JJ_IN	1
RB_VBN_IN
DT_NN_IN	2
JJ_NNP_NN
WRB_NN_MD	1
WP_VBD_RP
CC_IN_IN	1
VBD_DT_JJ
NN_IN_PRP$	1
NN_IN_NN	1
NN_NN_IN	1
