PRP$
CD	1
NNS	1
NN	3
JJ	4
NNP	2
VBG
PRP$	1
NN	1
VBN	1
CD	1
PRP	2
IN	2
DT	4
NNS	2
NNP	1
FW
PRP$	1
NN	1
FW	11
,	1
.	1
VB	1
PRP	1
RB	1
IN	2
-LRB-	1
DT	1
NNP	2
VBN
JJS	1
VBN	2
RB	2
IN	13
DT	1
NNP	3
POS
NNS	1
,	1
NN	3
''
``	1
NN	1
-RRB-	1
CC	2
WP	1
.	1
IN	3
VBZ	2
:	1
VBP
``	1
VBG	1
RB	4
VBN	3
CD	1
PRP	2
JJ	3
IN	4
DT	2
PRP$	1
WDT
VBZ	1
DT	1
VBP	1
VBD	2
JJ
VBG	2
NN	38
CC	8
,	2
.	6
TO	1
JJ	3
IN	11
CD	2
NNS	16
NNP	5
WP
VBP	1
VBD	1
VBZ
JJ	3
NN	1
IN	1
VBN	2
CD	1
RB	7
JJR	1
DT	4
DT
``	1
NNPS	2
VBG	1
JJ	31
NN	40
VBD	2
JJS	2
VBN	2
.	1
RB	2
IN	5
VBZ	3
DT	2
CD	2
NNS	12
NNP	9
#
CD	5
RP
CC	1
$
NN
VBG	1
VBD	7
VBN	1
,	9
''	1
VBP	2
WDT	3
JJ	2
VBZ	7
DT	1
#	2
NN	10
POS	5
.	17
TO	3
RB	2
-LRB-	3
:	5
NNS	9
NNP	6
``	2
WRB	2
CC	6
CD	2
IN	32
MD	1
-RRB-	1
VB	1
VBD
VBG	1
JJ	5
NN	1
VBN	5
JJR	2
TO	1
PRP	1
RB	4
IN	4
RP	1
DT	8
CD	1
.	1
,
``	2
RB	2
NN	3
FW	1
CC	4
VB	1
CD	7
''	4
WDT	1
PRP	2
JJ	6
IN	1
DT	5
NNS	2
NNP	1
.
''	1
-RRB-	1
TO
VB	7
NNS	1
DT	1
PRP
MD	3
JJ	1
VBD	8
.	1
TO	1
VBP	8
RB	2
IN	2
VBZ	4
DT	1
RB
VB	4
:	1
VBG	2
JJ	9
VBN	2
,	2
.	2
VBP	1
RB	3
IN	5
DT	2
CD	3
$	1
-LRB-
#	4
CD	2
PRP	2
RB	1
IN	2
NNP	14
:
``	1
NN	1
PRP	1
IN	1
-LRB-	1
DT	3
NNP	5
NNS
WRB	2
MD	2
VBG	1
VBD	5
CC	3
WP	1
,	11
.	10
VBP	8
VBN	2
JJ	3
IN	17
-LRB-	1
:	2
NNP
NNPS	2
VBG	1
NN	9
VBD	3
CC	3
-RRB-	5
,	6
POS	1
''	8
CD	12
VBP	1
WDT	1
RB	1
IN	11
WP	1
-LRB-	20
.	7
NNS	3
VBZ	3
NNP	77
``
DT	10
JJ	1
NNP	5
WRB
NNS	1
PRP	1
NN	1
CC
``	2
NN	3
VBD	4
,	1
CD	1
VB	1
VBP	1
PRP	2
JJ	7
IN	1
DT	3
PRP$	1
NNS	4
NNP	2
PDT
CD
``	1
NN	2
-RRB-	16
CC	4
,	7
TO	1
JJ	1
IN	5
VBZ	1
NNS	10
IN
PRP$	7
VBG	4
RB	2
NN	14
PDT	1
JJS	2
``	5
CD	5
WDT	1
PRP	2
JJ	12
IN	5
DT	48
NNS	6
NNP	29
MD
VB	4
RB	1
NNPS
:	1
,	1
.	1
-RRB-
NN	4
FW	1
,	1
.	1
IN	1
DT	2
:	4
NNP	8
JJS
DT	1
NN	1
JJ	1
IN	1
JJR
TO	1
NN	1
VB
RP	1
CC	1
.	2
TO	1
PRP	3
JJ	1
IN	5
DT	5
NNP	1
