NN_DT
NN_MD	1
IN_NN
,_IN	1
CC_NNS	1
,_IN
IN_DT	1
WDT_VBZ
NN_NN	1
CC_DT
NN_IN	1
VBZ_DT	1
NNS_IN
DT_NN	1
NNS_IN	1
TO_VB
PRP$_NN	1
NN_VBG
IN_PRP	1
VBG_IN
PRP_MD	1
VB_PRP$
NN_IN	1
NN_NN	1
NNP_IN
NNP_CC	1
VBD_IN
DT_NN	1
NNP_CC
DT_VBZ	1
NNP_VBD
IN_DT	1
CC_PRP
VBZ_PRP$	1
NN_WDT
VBZ_NN	1
VBP_RB
JJ_,	1
VB_DT	1
RB_,	1
RB_VB
DT_NN	1
PRP$_NN	1
MD_VB
DT_JJ	1
VB_DT
NN_VBG	1
JJ_NN	1
IN_PRP$
NN_TO	1
JJ_NNS
VBP_RB	1
NN_RB
JJ_,	1
,_CC
PRP_VBZ	1
NNP_,
DT_JJ	1
PRP_MD
VB_DT	1
NN_PRP	1
NN_TO
VB_PRP$	1
,_DT
NNS_VBP	1
VBZ_JJR	1
JJ_NN	1
IN_IN
DT_JJ	1
PRP$_NN
IN_NN	1
NN_IN	1
TO_VB	1
IN_DT	1
NN_JJ
NN_VBZ	1
VBZ_DT
JJ_NN	1
VBG_PRP
MD_NN	1
VBZ_NN
NN_NN	1
JJR_NNP
IN_NNP	1
JJ_,
DT_NNS	1
NN_DT	1
PRP$_NNS
CC_DT	1
NNS_VBP
RB_RB	1
RB_JJ	1
VBN_IN
NNP_,	1
NN_NN
IN_VBG	1
WDT_VBZ	1
,_DT	1
VBZ_PRP$
NNS_CC	1
NN_IN	1
IN_PRP
MD_VB	1
IN_VBG
PRP_MD	1
,_NN
DT_NN	1
DT_NNS
VBP_RB	1
IN_NNS
IN_NNS	1
IN_DT	1
IN_NNP
CC_DT	1
,_DT	1
MD_RB
VB_PRP$	1
PRP_VBD
VBN_IN	1
DT_JJ
NNS_VBP	1
NN_IN	2
NN_RB	1
NN_NN	1
VBD_VBN
IN_NNP	1
RB_JJ
,_NN	1
,_DT	1
NN_VBZ
PRP$_NNS	1
DT_NN
IN_NNPS	1
IN_PRP$	1
IN_NN	1
VBG_IN	1
NN_,	1
MD_RB	1
PRP_VBZ
PRP$_NN	1
DT_VBZ
JJR_NNP	1
DT_JJ	1
NN_MD
RB_VB	1
NN_,
IN_IN	1
DT_VBZ	1
RB_,
CC_PRP	1
VBZ_JJR
NNP_IN	1
NNS_CC
DT_NN	1
NN_IN
NNS_IN	1
NN_CC	1
DT_NN	2
NN_,	1
PRP$_NN	1
VBG_PRP	1
IN_DT
NN_IN	2
JJ_NN	1
NN_NN	2
JJ_NN
NN_WDT	1
IN_NNS	1
IN_DT	1
RB_JJ	1
VBZ_PRP$	1
RB_RB
,_CC	1
