produces
NN | family
still
JJ | safe
its
NN | purpose
Thouroughly
VBD | entrenched
thinking
IN | that
guts
. | .
,
CC | but
DT | a this the
NN | entertainment
IN | while
to
VB | save
parents
IN | with
save
PRP$ | his
Pulsepounders
, | ,
real
NN | thriller
them
. | .
his
NNS | wits
NN | family town
Canadian
NN | film
horror
NN | genre
. | .
safe
, | ,
watch
IN | without
effects
VBP | are
entrenched
IN | in
Scream
CC | and
serves
PRP$ | its
<p>
NN | A
NNP | Thouroughly
either
, | ,
worrying
PRP | it
some
JJ | real
are
RB | n't n't
special
NNS | effects
n't
VB | buy
RB | either
JJ | great
for
NNS | parents
entertainment
DT | a
movie
VBG | thinking
Goosebumps
IN | than
PG
NN | range
be
DT | some
parent
MD | can
costumes
VBP | are
let
PRP$ | their
genre
. | .
by
NNP | Pulsepounders
boy
VBZ | uses
great
, | ,
kids
IN | into
of
PRP$ | his
NNPS | Vampires
NN | blood edge-of-the-seat
thing
IN | for
range
, | ,
safely
VB | let
purpose
IN | of
teenage
NN | boy
family
TO | to
NN | film
into
DT | the
from
DT | a
<s>
DT | The
VBP | Do
PRP | It
NN | <p>
NNP | <p>
support
IN | of
their
NN | child
warp
PRP | them
lot
IN | of
was
VBN | released
more
NNP | Goosebumps
buy
DT | this
that
VBZ | 's
PRP | it
company
WDT | which
but
PRP | it
released
IN | by
child
NN | watch
with
DT | a
NNS | kids
than
NNP | Scream
town
IN | from
Vampires
. | .
this
VBZ | is
NN | movie
edge-of-the-seat
, | ,
will
VB | be
NN | warp
while
IN | at
can
RB | safely
and
DT | that the
NNS | guts
is
JJR | more
it
MD | will will
VBZ | serves
good
NN | thing
at
DT | the
in
DT | the
film
NN | company horror
Do
RB | n't
wits
CC | and
same
NN | time
which
VBZ | produces
A
JJ | teenage
's
DT | a
uses
PRP$ | his
blood
CC | and
The
JJ | special
thriller
IN | with
a
JJ | Canadian good
NN | lot coven parent
It
VBD | was
coven
IN | of
without
VBG | worrying
time
RB | still
the
NNS | costumes
JJ | same
NN | PG horror support
