vampires: 3 
don't: 0 
pulsepounders,: 1 
still: 4 
its: 4 
thinking: 0 
guts: 0 
to: 3 
either,: 4 
parents: 2 
save: 3 
real: 0 
them: 4 
his: 3 
goosebumps: 2 
watch: 4 
effects: 4 
entrenched: 2 
great,: 4 
serves: 4 
<p>thouroughly: 2 
worrying: 4 
safe,: 4 
some: 0 
range,: 2 
edge-of-the-seat,: 4 
special: 4 
for: 2 
entertainment: 4 
movie: 0 
be: 0 
parent: 4 
costumes: 4 
let: 4 
genre: 2 
aren't: 4 
by: 1 
boy: 3 
kids: 2 
canadian: 1 
of: 0 3 4 
thing: 2 
safely: 4 
purpose: 4 
teenage: 3 
family: 1 3 
into: 2 
from: 3 
support: 3 
their: 4 
warp: 4 
pg: 2 
lot: 0 
was: 1 
more: 2 
buy: 0 
that: 0 
company: 1 
but: 4 
released: 1 
child: 4 
with: 0 2 
than: 2 
town: 3 
this: 0 2 
will: 0 4 
while: 4 
can: 4 
and: 0 2 3 
is: 2 
it: 0 1 4 
good: 2 
at: 4 
in: 2 
film: 1 
produces: 1 
wits: 3 
same: 4 
<p>a: 3 
which: 1 
horror: 1 2 
uses: 3 
blood: 0 
thriller: 0 
a: 0 1 2 3 4 
coven: 3 
without: 4 
time: 4 
the: 2 3 4 
scream: 2 
that's: 2 
