NNP_CC_DT
VBZ_DT_JJ	1
VB_PRP$_NN
NN_IN_VBG	1
IN_DT_NN	1
IN_PRP_MD
VB_DT_JJ	1
IN_PRP$_NN
TO_VB_PRP$	1
IN_DT_NN
NN_DT_VBZ	1
IN_NN_CC	1
CC_DT_NN
IN_PRP$_NN	1
VBZ_DT_JJ
NN_IN_NNS	1
JJ_NN_DT
NN_MD_RB	1
JJ_NN_RB
JJ_NN_DT	1
RB_JJ_DT
NNS_VBP_RB	1
JJ_NN_IN
DT_NN_IN	1
NNS_IN_NNS	1
IN_IN_DT
JJ_NN_RB	1
JJ_NN_VBZ
PRP$_NNS_CC	1
NN_IN_NN
IN_IN_DT	1
VBN_IN_NNP
DT_JJ_NN	1
NN_NN_WDT
VBZ_NN_NN	1
NNP_IN_NNP
CC_DT_VBZ	1
IN_NN_IN
IN_DT_JJ	1
VBP_RB_JJ
DT_NNS_VBP	1
RB_RB_CC
PRP_VBZ_PRP$	1
NN_VBG_IN
PRP_MD_VB	1
NN_IN_NNS
IN_NNS_IN	1
VBG_IN_PRP
MD_VB_DT	1
CC_DT_VBZ
DT_JJ_NN	1
RB_JJ_NN
DT_NN_MD	1
NN_TO_VB
PRP$_NN_IN	1
VBZ_PRP$_NNS
CC_DT_NN	1
DT_NN_VBG
IN_PRP_MD	1
TO_VB_PRP$
NN_IN_DT	1
RB_CC_PRP
VBZ_PRP$_NN	1
PRP$_NN_NN
IN_VBG_PRP	1
NN_MD_RB
VB_PRP$_NN	1
IN_NNP_DT
JJ_NN_NN	1
JJ_DT_NNS
VBP_RB_RB	1
PRP$_NNS_CC
DT_NN_IN	1
NN_VBZ_PRP$
NNS_CC_DT	1
PRP$_NN_TO
VB_PRP$_NN	1
NN_RB_JJ
NN_DT_NN	1
DT_NN_IN
PRP$_NN_TO	1
NN_CC_NNS	1
VBD_IN_DT
NN_NN_DT	1
MD_VB_DT
JJ_NN_IN	1
PRP_VBZ_PRP$
NN_IN_NN	1
NN_IN_VBG
PRP_MD_NN	1
DT_JJ_NNS
VBP_RB_JJ	1
JJR_NNP_IN
NNP_CC_DT	1
VBZ_JJR_NNP
IN_NNP_CC	1
VBD_VBN_IN
NNP_DT_JJ	1
DT_VBZ_DT
JJ_NN_IN	1
JJ_NN_NN
WDT_VBZ_NN	1
NN_WDT_VBZ
NN_NN_NN	1
CC_PRP_VBZ
PRP$_NN_IN	1
NN_DT_NN
MD_RB_VB	1
MD_RB_VB
PRP$_NN_NN	1
DT_NNS_VBP
RB_RB_CC	1
NN_JJ_NN
VBZ_PRP$_NNS	1
NNP_VBD_IN
DT_NN_NN	1
PRP_MD_VB
DT_JJ_NN	1
NNS_VBP_RB
JJ_DT_NNS	1
RB_CC_PRP	1
DT_JJ_NN
IN_NNS_IN	1
NN_WDT_VBZ	1
RB_JJ_NN	1
IN_DT_NN	1
RB_VB_DT
NN_VBG_IN	1
IN_DT_JJ
NN_RB_JJ	1
NN_IN_DT
NN_IN_NNPS	1
NN_IN_NN	1
VB_DT_NN
VBG_IN_PRP	1
PRP$_NN_IN
DT_NN_IN	1
NN_IN_IN	1
NN_NN_IN
VBG_PRP_MD	1
NNS_CC_DT
NN_IN_PRP$	1
NNP_DT_JJ
NN_NN_WDT	1
JJ_NNS_VBP
RB_JJ_DT	1
NN_NN_DT
VBZ_JJR_NNP	1
VB_DT_JJ
NN_IN_DT	1
NNS_IN_NNS
IN_DT_NN	1
NN_DT_VBZ
JJR_NNP_IN	1
IN_NNS_IN
DT_NN_NN	1
NNS_IN_DT	1
PRP_VBD_VBN
IN_NNP_DT	1
IN_NNP_CC
DT_VBZ_DT	1
IN_VBG_PRP
MD_NN_PRP	1
DT_NN_NN
DT_VBZ_JJR	1
DT_NN_MD
RB_VB_PRP$	1
RB_VB_PRP$
NN_NN_IN	1
NN_IN_IN
DT_JJ_NN	1
VBZ_PRP$_NN
IN_NN_IN	1
DT_VBZ_JJR
NNP_IN_NNP	1
VBP_RB_RB
CC_PRP_VBZ	1
NN_IN_PRP$
NN_TO_VB	1
VBP_RB_VB
DT_NN_VBG	1
