IN_NN
on_film	1
of_crime	1
of_AIDS	1
In_prison	1
in_harlem	1
in_prison	1
of_prison	1
,_IN
,_among	1
,_so	1
NNS_WP
interests_who	1
VB_CC
surprise_and	1
raise_and	1
``_JJ
``_urban	1
`_straight	1
,_NN
,_complexity	1
,_image	1
CC_JJ
and_intelligent	1
and_narrow	1
MD_RB
could_n't	1
'll_never	1
NN_WDT
part_that	1
VB_DT
reveal_the	1
forget_these	1
RB_WRB
so_when	1
RB_TO
back_to	1
enough_to	1
forward_to	1
CD_POS
80_'s	1
RB_,
Essentially_,	1
however_,	1
PRP_``
he_`	1
,_PRP
,_they	1
VBZ_JJ
is_awewome	1
NN_TO
nail-biter_to	1
one_to	1
determination_to	1
VBP_CC
narrate_and	1
``_MD
``_Will	1
PRP_IN
himself_as	1
it_as	1
himself_on	1
CC_RB
and_anxiously	1
VBG_.
missing_.	1
VBG_,
wondering_,	1
waiting_,	1
JJ_CC
straight_and	1
thoughtful_and	1
VBP_DT
are_the	1
JJ_CD
late_80	1
first_10	1
,_PRP$
,_his	1
:_IN
..._like	1
''_:
''_--	1
PRP$_JJ
their_own	2
my_6th	1
his_impending	1
VB_IN
fit_into	1
break_into	1
stay_on	1
get_out	1
rise_above	1
CD_NNP
9_Harlem	1
VBD_WRB
learned_how	1
IN_PRP
that_they	1
so_he	1
on_me	1
because_it	1
for_him	1
WP_RB
who_essentially	1
VBZ_CD
features_9	1
IN_VBG
While_waiting	1
WRB_TO
how_to	1
PRP_VBD
We_moved	1
it_kept	1
he_found	1
I_spent	1
He_had	1
it_was	1
he_did	2
he_wanted	1
he_learned	1
CD_NNS
10_years	1
WP_VBD
what_happened	1
PRP_VBG
me_wondering	1
TO_PRP$
to_his	1
to_my	1
DT_NN
the_title	1
the_end	1
the_death	1
the_place	1
a_life	1
This_video	2
no_one	1
the_producer	1
a_result	1
a_rap	1
a_part	1
a_prison	1
a_nail-biter	1
the_extreme	1
The_end	1
this_youth	1
a_drug	1
the_film	1
a_college	1
the_entertainment	1
a_job	1
a_boxer	1
NN_:
rap_/	1
DT_VBZ
these_is	1
``_NNS
``_diaries	1
``_NNP
``_Harlem	1
PRP_VBP
I_have	1
they_'ve	1
JJ_``
compelling_``	1
real_``	1
RB_DT
hence_the	1
PRP_JJ
them_loose	1
PRP$_VBD
their_was	1
NNS_MD
stories_may	1
,_''
,_''	1
,_'	1
DT_``
the_`	1
RB_IN
nowhere_for	1
deeply_about	1
VBG_IN
moving_in	1
dying_of	1
,_RB
,_however	1
,_nowhere	1
,_so	1
,_really	1
,_somewhat	1
CC_PRP
but_I	1
and_I	1
VBP_RB
have_n't	1
are_not	1
RB_VB
never_forget	1
n't_help	1
PRP_.
me_.	1
you_.	1
:_NN
/_reggae	1
PRP_,
him_,	1
VBD_RB
looked_forward	1
IN_PRP$
of_my	1
like_their	1
of_her	1
above_their	1
NNS_''
diaries_''	1
MD_VB
may_sound	1
'll_surprise	1
IN_JJ
of_diverse	1
at_young	1
since_last	1
NNP_,
AIDS_,	1
Undoubtedly_,	1
Diary_,	1
VBN_VBP
featured_are	1
``_VBD
``_turned	1
IN_IN
out_of	1
as_as	1
POS_CC
's_and	1
PRP$_NN
his_father	1
her_boyfriend	1
his_mother	2
my_life	1
their_determination	1
His_story	1
CC_VBD
and_ended	1
JJ_RB
strong_enough	1
,_``
,_``	2
VBG_NN
haunting_scene	1
JJ_,
typical_,	1
drop-out_,	1
inspirational_,	1
basic_,	1
urban_,	1
eye-opening_,	1
poignant_,	1
negative_,	1
narrow_,	1
tragic_,	1
VBG_PRP$
telling_their	1
WP_VBP
who_narrate	1
NN_DT
father_a	1
,_VBG
,_moving	1
,_showing	1
,_telling	1
NNS_.
circumstances_.	1
others_.	1
beings_.	1
NNS_,
people_,	2
students_,	1
TO_DT
to_the	1
to_a	1
JJ_:
awewome_--	1
NNS_:
parents_--	1
stories_...	1
MD_PRP
Will_he	1
will_he	1
NNS_TO
stereotypes_to	1
:_PRP$
--_his	1
JJ_NNS
black_people	1
diverse_backgrounds	1
intelligent_people	1
human_beings	1
own_stories	2
JJ_JJ
young_African-American	1
African-American_human	1
talented_young	2
young_black	1
''_CC
'_and	1
'_or	1
,_CC
,_and	6
,_but	2
VB_PRP
greet_him	1
move_you	1
make_it	1
NN_NNS
grade_students	1
VBP_JJ
are_stereotyped	1
RB_VBN
n't_seen	1
Also_featured	1
DT_RB
the_equally	1
an_unforgettably	1
an_equally	1
PRP$_NNS
their_circumstances	1
,_WRB
,_when	1
VBD_RP
ended_up	1
NN_PRP
prison_he	1
daughter_he	1
prison_himself	1
:_DT
--_an	1
VBG_TO
trying_to	2
coming_to	1
:_PRP
..._it	1
DT_IN
all_that	1
VBD_WP
wondered_what	1
NNS_VBP
individuals_are	1
RB_``
Often_``	1
:_JJ
--_eye-opening	1
PRP_TO
him_to	1
it_to	1
VB_VB
help_raise	1
VB_:
harlem_...	1
go_--	1
VB_VBG
help_coming	1
RB_VBG
unforgettably_haunting	1
PRP_MD
they_'ll	1
I_could	1
I_'ll	1
,_DT
,_a	5
,_the	1
NNP_NNPS
Harlem_Diaries	1
VBP_PRP$
document_their	1
VB_,
overcome_,	1
cook_,	1
support_,	1
VB_.
survive_.	1
CC_VB
and_support	1
and_move	1
and_go	1
VBP_VBD
've_had	1
PRP_NNS
them_cameras	1
JJ_TO
stereotyped_to	1
``_PRP
``_us	1
CC_``
and_``	2
VBD_TO
happened_to	1
did_to	1
wanted_to	1
had_to	1
DT_NNS
the_things	1
no_parents	1
the_individuals	1
The_stories	1
the_streets	1
all_stereotypes	1
these_teens	1
IN_NNS
among_others	1
IN_NNP
of_AIDS	1
EX_VBD
there_was	1
''_IN
''_as	1
''_of	2
,_JJ
,_tragic	1
,_poignant	1
,_inspirational	1
,_EX
,_there	1
DT_JJ
the_real	1
a_profound	1
a_young	1
a_poignant	1
a_short	1
these_young	1
the_first	1
a_little	1
a_thoughtful	1
a_teen	1
a_talented	1
the_late	1
a_college-bound	1
a_drive-by	1
the_young	1
the_rich	1
VBD_DT
had_no	1
was_a	2
found_a	1
spent_the	1
was_no	1
had_a	2
PRP_''
us_''	1
NNS_CC
backgrounds_and	1
teens_and	1
cameras_and	1
streets_and	1
._''
?_''	1
._''	1
VBD_PRP
turned_them	1
showed_it	1
kept_me	1
gave_them	1
raised_himself	1
VBD_VBG
was_missing	1
was_moving	1
IN_CD
into_one	1
NN_,
title_,	1
mother_,	1
complexity_,	1
boxer_,	1
prison_,	1
youth_,	1
diversity_,	1
AIDS_,	1
shooting_,	1
star_,	1
year_,	1
harlem_,	1
singer_,	1
``_NN
``_ghetto	1
``_depth	1
`_cave	1
NN_.
release_.	1
extreme_.	1
crime_?	1
cook_.	1
inmate_.	1
youth_.	1
film_.	1
scene_.	1
image_.	1
''_``
''_``	1
NN_IN
business_as	1
life_in	1
boyfriend_in	1
look_at	1
end_because	1
result_of	1
death_of	1
effect_on	1
life_of	1
job_as	1
film_since	1
VBN_DT
seen_the	1
CC_DT
and_all	1
and_the	1
but_the	1
and_an	1
NNS_IN
years_of	1
stories_on	1
teens_of	1
NNS_PRP
things_he	1
VB_JJ
sound_typical	1
be_strong	1
TO_VB
to_reveal	1
to_harlem	1
to_fit	1
to_care	1
to_cook	1
to_help	1
to_stay	1
to_overcome	1
to_greet	1
to_make	1
to_rise	1
to_break	1
to_survive	1
to_go	1
NN_VBG
man_trying	2
addict_dying	1
lady_mourning	1
NN_VBD
story_was	1
mother_died	1
producer_gave	1
NN_VBZ
result_is	1
video_explodes	1
video_features	1
''_NN
''_youth	1
VBD_IN
moved_in	1
died_of	1
NN_VBP
youth_are	1
WDT_VBD
that_was	1
NN_RB
place_just	1
PRP_RB
I_last	1
I_always	1
He_practically	1
NN_JJ
college_drop-out	1
VBZ_DT
is_the	1
takes_a	1
explodes_all	1
NNP_NNS
Harlem_teens	1
NNP_NNP
Harlem_Diary	1
RB_VBZ
really_takes	1
:_RB
--_hence	1
RB_JJ
somewhat_negative	1
equally_compelling	1
equally_talented	1
CC_VBP
and_document	1
JJ_''
loose_''	1
VBD_VB
did_get	1
CC_PRP$
and_his	1
and_their	1
NN_NN
order_cook	1
reggae_singer	1
entertainment_business	1
opera_star	1
soap_opera	1
drug_addict	1
end_result	1
television_soap	1
prison_inmate	1
NNPS_.
Diaries_.	1
NN_''
ghetto_''	1
depth_''	1
cave_'	1
RB_.
not_.	1
VBG_DT
showing_the	1
mourning_the	1
moving_This	1
RB_VBD
anxiously_looked	1
essentially_had	1
last_showed	1
just_had	1
practically_raised	1
always_wondered	1
RP_IN
up_in	1
VB_RB
go_back	1
care_deeply	1
PRP_VB
he_be	1
CC_NNS
and_interests	1
CC_MD
or_will	1
CD_JJ
one_basic	1
WRB_PRP
when_I	1
when_he	1
NN_WP
man_who	1
IN_DT
of_these	1
of_the	1
as_a	5
Among_these	1
in_a	1
into_the	1
about_this	1
of_a	1
on_the	2
in_the	2
JJ_NN
little_daughter	1
profound_effect	1
impending_release	1
poignant_look	1
teen_television	1
6th_grade	1
rich_diversity	1
last_year	1
short_order	1
young_man	3
young_lady	1
drive-by_shooting	1
college-bound_youth	1
