all
NNS | stereotypes
IN | that
since
JJ | last
forget
DT | these
just
VBD | had
among
NNS | others
sound
JJ | typical
move
PRP | you
Also
VBN | featured
equally
JJ | compelling talented
years
IN | of
ended
RP | up
thoughtful
CC | and
human
NNS | beings
college-bound
NN | youth
go
: | --
RB | back
impending
NN | release
help
VB | raise
VBG | coming
one
TO | to
JJ | basic
We
VBD | moved
His
NN | story
producer
VBD | gave
fit
IN | into
title
, | ,
had
TO | to
DT | a no a
young
NN | man lady man man
JJ | black African-American
reveal
DT | the
him
TO | to
, | ,
late
CD | 80
to
VB | harlem overcome rise survive cook greet go help care stay break make fit reveal
PRP$ | my his
DT | the a
ghetto
'' | ''
Diary
, | ,
explodes
DT | all
rich
NN | diversity
prison
PRP | himself he
NN | inmate
, | ,
he
VB | be
`` | `
VBD | did learned did wanted found
image
. | .
overcome
, | ,
happened
TO | to
real
`` | ``
...
PRP | it
IN | like
them
NNS | cameras
JJ | loose
his
JJ | impending
NN | mother father mother
compelling
`` | ``
get
IN | out
showing
DT | the
rise
IN | above
'
CC | or and
break
IN | into
While
VBG | waiting
boxer
, | ,
awewome
: | --
telling
PRP$ | their
Harlem
NNPS | Diaries
NNS | teens
NNP | Diary
lady
VBG | mourning
learned
WRB | how
Often
`` | ``
`
NN | cave
JJ | straight
like
PRP$ | their
drive-by
NN | shooting
profound
NN | effect
--
DT | an
PRP$ | his
JJ | eye-opening
RB | hence
always
VBD | wondered
anxiously
VBD | looked
backgrounds
CC | and
beings
. | .
've
VBD | had
did
TO | to
VB | get
individuals
VBP | are
release
. | .
found
DT | a
out
IN | of
typical
, | ,
because
PRP | it
people
, | , ,
streets
CC | and
back
TO | to
video
VBZ | features explodes
result
VBZ | is
IN | of
may
VB | sound
year
, | ,
star
, | ,
80
POS | 's
really
VBZ | takes
youth
VBP | are
, | ,
. | .
what
VBD | happened
business
IN | as
wondered
WP | what
entertainment
NN | business
deeply
IN | about
cameras
CC | and
/
NN | reggae
students
, | ,
waiting
, | ,
above
PRP$ | their
surprise
CC | and
teens
CC | and
IN | of
?
'' | ''
He
RB | practically
VBD | had
be
JJ | strong
never
VB | forget
raise
CC | and
missing
. | .
This
NN | video video
loose
'' | ''
however
, | ,
parents
: | --
poignant
, | ,
NN | look
death
IN | of
nowhere
IN | for
others
. | .
nail-biter
TO | to
wanted
TO | to
stereotypes
TO | to
narrate
CC | and
extreme
. | .
on
DT | the the
PRP | me
NN | film
essentially
VBD | had
last
NN | year
VBD | showed
talented
JJ | young young
of
DT | the a these
PRP$ | my her
NN | AIDS prison crime
JJ | diverse
NNP | AIDS
could
RB | n't
job
IN | as
drug
NN | addict
place
RB | just
enough
TO | to
hence
DT | the
narrow
, | ,
or
MD | will
first
CD | 10
this
NN | youth
raised
PRP | himself
own
NNS | stories stories
features
CD | 9
grade
NNS | students
father
DT | a
into
DT | the
CD | one
scene
. | .
,
`` | `` ``
VBG | showing telling moving
JJ | poignant tragic inspirational
NN | image complexity
CC | and but and and and and and but
PRP$ | his
'' | ' ''
EX | there
RB | really however so nowhere somewhat
IN | so among
WRB | when
DT | the a a a a a
PRP | they
will
PRP | he
featured
VBP | are
unforgettably
VBG | haunting
AIDS
, | , ,
crime
. | ?
little
NN | daughter
strong
RB | enough
takes
DT | a
her
NN | boyfriend
African-American
JJ | human
<s>
PRP$ | His
PRP | I We I He He I
RB | Essentially Also Often
IN | Among In While
DT | The This The
NNP | Harlem Undoubtedly
support
, | ,
there
VBD | was
they
MD | 'll
VBP | 've
negative
, | ,
.
'' | ''
inmate
. | .
their
NNS | circumstances
NN | determination
JJ | own own
VBD | was
tragic
, | ,
wondering
, | ,
basic
, | ,
forward
TO | to
black
NNS | people
care
RB | deeply
was
DT | a no a
VBG | missing moving
interests
WP | who
urban
, | ,
``
MD | Will
NN | ghetto depth
VBD | turned
PRP | us
JJ | urban
NNS | diaries
NNP | Harlem
himself
IN | on as
diversity
, | ,
stereotyped
TO | to
that
PRP | they
VBD | was
turned
PRP | them
about
DT | this
but
DT | the
PRP | I
it
TO | to
IN | as
VBD | was kept
part
WDT | that
determination
TO | to
somewhat
JJ | negative
survive
. | .
daughter
PRP | he
trying
TO | to to
mourning
DT | the
circumstances
. | .
me
VBG | wondering
. | .
10
NNS | years
television
NN | soap
look
IN | at
showed
PRP | it
these
VBZ | is
NNS | teens
JJ | young
Undoubtedly
, | ,
straight
CC | and
up
IN | in
us
'' | ''
n't
VB | help
VBN | seen
stories
MD | may
: | ...
IN | on
college
JJ | drop-out
gave
PRP | them
my
JJ | 6th
NN | life
are
DT | the
RB | not
JJ | stereotyped
and
`` | `` ``
RB | anxiously
VBD | ended
PRP$ | their his
VB | support go move
VBP | document
PRP | I
JJ | intelligent narrow
DT | the all an
NNS | interests
teen
NN | television
boyfriend
IN | in
eye-opening
, | ,
rap
: | /
opera
NN | star
is
DT | the
JJ | awewome
Among
DT | these
moved
IN | in
life
IN | in of
an
RB | unforgettably equally
''
`` | ``
: | --
NN | youth
IN | as of of
as
DT | a a a a a
IN | as
diverse
NNS | backgrounds
at
JJ | young
have
RB | n't
in
DT | the the a
NN | harlem prison
cook
, | ,
. | .
seen
DT | the
story
VBD | was
film
IN | since
. | .
shooting
, | ,
end
NN | result
IN | because
Diaries
. | .
no
NNS | parents
NN | one
not
. | .
things
PRP | he
make
PRP | it
cave
'' | '
when
PRP | I he
depth
'' | ''
for
PRP | him
how
TO | to
drop-out
, | ,
9
NNP | Harlem
you
. | .
document
PRP$ | their
intelligent
NNS | people
soap
NN | opera
reggae
NN | singer
Essentially
, | ,
's
CC | and
diaries
'' | ''
I
MD | 'll could
VBP | have
RB | always last
VBD | spent
who
VBP | narrate
RB | essentially
effect
IN | on
stay
IN | on
Will
PRP | he
moving
DT | This
IN | in
addict
VBG | dying
coming
TO | to
haunting
NN | scene
'll
VB | surprise
RB | never
The
NNS | stories
NN | end
died
IN | of
man
VBG | trying trying
WP | who
a
NN | part drug prison result job nail-biter life college rap boxer
JJ | profound poignant thoughtful little short teen college-bound young drive-by talented
singer
, | ,
short
NN | order
kept
PRP | me
dying
IN | of
practically
VBD | raised
6th
NN | grade
spent
DT | the
greet
PRP | him
looked
RB | forward
complexity
, | ,
so
WRB | when
PRP | he
inspirational
, | ,
mother
, | ,
VBD | died
the
`` | `
RB | equally
NNS | streets things individuals
NN | place producer title extreme film end death entertainment
JJ | first late real young rich
harlem
: | ...
, | ,
order
NN | cook
In
NN | prison
