VBD_WRB_TO
VB_,_CC	1
NN_VBZ_DT
NNS_TO_VB	1
NN_VBD_DT
NN_TO_DT	1
VB_IN_DT
``_JJ_CC	1
NN_NN_IN	1
CC_DT_NN
RB_VBD_DT	1
:_PRP$_NN
,_DT_NN	1
PRP_``_NN
''_CC_VB	1
,_RB_,
PRP$_NN_VBD	1
IN_JJ_NN
,_WRB_PRP	1
VB_,_IN
PRP_VBD_DT	1
NNS_:_PRP$
NN_,_DT	1
NN_''_CC
VB_RB_TO	1
VBG_IN_NN
,_CC_PRP$	1
JJ_NN_NNS
,_CC_PRP	1
,_''_CC
MD_PRP_``	1
WRB_PRP_VBD
VB_IN_IN	1
NNS_CC_NNS
WP_VBP_CC	1
PRP_VBD_IN
DT_JJ_CD	1
CD_NNS_IN
PRP$_NN_IN	1
:_RB_DT
NN_,_``	1
VB_IN_CD
JJ_,_RB	1
DT_RB_JJ
JJ_NN_VBG	1
``_NNS_''	1
VB_VB_CC
VB_,_IN	1
VBZ_CD_NNP
NNS_IN_JJ	1
NN_IN_JJ
NN_,_WRB	1
JJ_NNS_,	1
NN_IN_DT
JJ_NN_,	1
JJ_NN_NN	1
NNS_PRP_VBD	1
PRP_VBD_VB
IN_IN_NN	1
PRP$_NN_,
DT_NN_NN	1
CD_NNP_NNS
IN_JJ_NNS	1
NNS_,_VBG
DT_JJ_``	1
PRP$_JJ_NNS	1
JJ_,_VBG
IN_DT_NN	1
NN_VBZ_JJ
:_JJ_,	1
VBN_DT_NN
IN_JJ_NN	1
RB_VBN_DT
NN_IN_JJ	1
DT_JJ_JJ
NN_VBG_TO	1
VBP_VBD_TO
VB_,_CC	1
NNS_CC_VBD
RP_IN_NN	1
TO_VB_IN
CD_JJ_,	1
DT_NN_NN	1
DT_``_JJ	1
JJ_NN_,
DT_JJ_JJ	1
WRB_PRP_RB	1
DT_NN_JJ	1
NN_,_CC	1
PRP_VBP_RB
VBN_DT_NN	1
``_JJ_,
''_``_NN	1
DT_NN_:
NN_NN_,	1
IN_NN_PRP
VBD_WRB_TO	1
IN_DT_NN	1
TO_VB_DT
JJ_NN_,	1
,_WRB_PRP
RB_VBD_PRP	1
NN_NN_,
CC_DT_RB	1
DT_JJ_NN	1
NN_IN_PRP
VBD_PRP_VBG	1
DT_``_JJ
CC_JJ_,	1
NN_RB_VBD
DT_JJ_NN	1
VBG_,_``
MD_PRP_VB	1
NN_,_DT
JJ_NN_,	1
JJ_JJ_NN	1
NN_NN_VBG	1
NN_JJ_,	1
NNS_IN_PRP$
NN_IN_NN	1
NN_PRP_VBD
TO_VB_VB	1
WRB_TO_VB	1
DT_NN_,
``_NNP_NNPS	1
PRP$_NN_IN
NN_,_CC	1
DT_JJ_NN	1
NN_NN_NN
,_DT_JJ	1
NN_,_DT	1
WP_VBD_TO
VB_:_IN	1
NNS_CC_DT
IN_PRP_VBP	1
JJ_,_JJ
,_JJ_,	2
,_VBG_IN	1
RB_IN_PRP
TO_VB_:	1
VB_DT_JJ
NN_,_NN	1
CC_``_VBD
PRP_JJ_''	1
VBP_RB_VBN
DT_NN_IN	1
VBG_TO_VB
PRP_IN_DT	1
RB_IN_DT	1
IN_DT_NN	1
NN_:_NN
NN_,_CC	1
CC_RB_VBD
RB_TO_PRP$	1
,_CC_RB
VBD_RB_TO	1
VB_CC_VB
,_IN_PRP	1
,_PRP$_NN
VBD_IN_NNP	1
VBP_DT_RB
JJ_``_NNS	1
PRP_VB_JJ
RB_TO_VB	1
PRP_IN_DT
NN_,_IN	1
NNS_CC_VBD	1
NN_IN_DT	1
VBD_PRP_IN
DT_NNS_CC	1
,_CC_PRP
MD_RB_VB	1
:_IN_PRP$
VBD_DT_NN	1
,_RB_VBZ
DT_JJ_NN	1
VBD_TO_VB
:_IN_PRP$	1
VB_CC_VB	1
,_CC_PRP$	1
VBD_DT_NN
WDT_VBD_VBG	1
TO_VB_PRP	1
TO_DT_NN	1
IN_DT_JJ	1
NN_,_WRB
PRP_RB_VBD	1
IN_NNP_,
RB_WRB_PRP	1
PRP_RB_VBD
PRP_TO_PRP$	1
WP_VBD_TO	1
PRP_IN_DT	1
IN_DT_NN
,_IN_NNS	1
:_NN_NN	1
NN_IN_IN	1
IN_DT_NNS	1
NN_VBD_PRP
NNS_CC_``	1
VBZ_DT_JJ
NN_WP_RB	1
NN_IN_JJ	1
DT_NNS_TO
VB_DT_JJ	1
JJ_NN_VBG
TO_VB_PRP	1
DT_NN_IN	1
TO_VB_IN	1
JJ_NN_PRP
VBD_TO_VB	1
JJ_NN_IN
JJ_JJ_NNS	1
IN_IN_DT
NN_:_NN	1
RB_VB_VBG
TO_VB_RB	1
IN_NN_,
CC_DT_NN	1
EX_VBD_DT	1
CC_PRP$_NN	1
RB_VBZ_DT
JJ_NN_IN	1
PRP_VBD_TO
VB_VB_CC	1
JJ_NNS_:
PRP_VBD_VBG	1
NN_NN_VBG
IN_NN_,	1
VB_RB_TO
DT_NN_IN	1
NNS_WP_VBP
CC_VBP_PRP$	1
DT_NN_TO
VB_PRP_,	1
DT_NN_IN	1
TO_VB_:
DT_RB_VBG	1
IN_PRP$_VBD	1
IN_DT_``
JJ_CC_JJ	1
``_NNS_''
IN_DT_JJ	1
DT_NN_VBD
PRP_NNS_CC	1
''_CC_VB
RB_TO_DT	1
VBD_PRP_TO
PRP$_JJ_NN	1
VB_IN_IN
NN_,_EX	1
IN_DT_NNS
CC_VBD_RP	1
PRP_VBD_TO	1
DT_JJ_``
PRP_''_IN	1
TO_VB_,
CC_RB_VBD	1
CC_PRP$_NN	1
DT_NN_VBZ
CD_NNP_NNS	1
DT_NNS_TO	1
PRP$_JJ_NN
NNS_,_CC	1
,_PRP_MD
VB_CC_VB	1
NNP_NNP_,
RB_VBZ_DT	1
DT_JJ_CD
POS_CC_PRP	1
NNS_IN_PRP$	1
DT_JJ_CC
JJ_NNS_,	1
DT_NNS_:
PRP$_NN_,	1
VBG_,_RB
,_PRP$_NN	1
NN_VBP_JJ
TO_VB_IN	1
VBZ_DT_NNS
TO_VB_DT	1
MD_VB_JJ
,_CC_DT	1
IN_DT_VBZ
DT_JJ_NN	1
VBP_PRP$_JJ
NNS_IN_NN	1
CC_PRP$_NN
TO_VB_IN	1
DT_NN_NN	1
RB_JJ_JJ
NN_VBG_TO	1
PRP$_VBD_DT
NN_WDT_VBD	1
NN_VBG_DT
NN_IN_PRP$	1
CC_PRP_RB
VBD_WP_VBD	1
NNS_,_CC
PRP_MD_RB	1
TO_DT_NN
IN_NN_.	1
IN_PRP_VBD	1
,_CC_PRP$
NN_DT_NN	1
NN_TO_VB	1
VB_JJ_,
CC_DT_NNS	1
TO_VB_VB
CC_VB_,	1
JJ_TO_VB
IN_CD_JJ	1
JJ_CC_JJ
NNS_,_VBG	1
,_''_CC	1
JJ_''_:
RB_DT_NN	1
NN_IN_PRP$
NN_IN_DT	1
RB_VBD_WP
VBD_TO_VB	1
,_NN_,
CC_``_NN	1
NN_TO_DT
NN_IN_PRP	1
PRP_VBD_WRB
TO_VB_,	1
,_CC_DT
RB_JJ_JJ	1
NNS_VBP_RB	1
NN_RB_VBD	1
NN_,_NN
,_CC_``	1
JJ_,_RB
JJ_,_NN	1
RB_TO_DT
NN_IN_NN	1
CC_VBP_PRP$
JJ_NNS_IN	1
VBG_DT_JJ
``_PRP_''	1
CC_JJ_NNS
,_VBG_PRP$	1
RB_WRB_PRP
VBD_VB_IN	1
VB_:_IN
PRP$_VBD_DT	1
WRB_PRP_RB
VBD_PRP_TO	1
DT_NN_NN
IN_IN_DT	1
VBG_IN_NN	1
VBZ_JJ_:	1
,_VBG_DT
JJ_``_PRP	1
JJ_NNS_CC
NNS_WP_VBP	1
``_JJ_CC
JJ_,_''	1
NN_IN_IN
DT_NN_:	1
JJ_,_DT
JJ_NN_VBG	1
EX_VBD_DT
NN_TO_VB	1
NN_,_EX
VBD_DT_NN	1
VB_JJ_RB
TO_VB_IN	1
,_IN_PRP
VBD_DT_NN	1
:_JJ_,
JJ_,_JJ	1
,_JJ_,
JJ_,_JJ	1
VBG_IN_DT	1
JJ_,_VBG	1
RB_VBD_RB
TO_PRP$_JJ	1
JJ_JJ_NN
VBG_TO_VB	2
RP_IN_NN
PRP_IN_DT	1
NN_,_``
NNP_NNPS_.	1
JJ_CD_POS
CC_PRP_RB	1
IN_JJ_JJ
NNS_,_VBG	1
MD_RB_VB
VBG_TO_VB	1
DT_NNS_CC	1
PRP$_NN_VBD
DT_NN_TO	1
IN_NNP_,	1
RB_VBN_VBP
DT_RB_JJ	1
PRP_MD_RB
VB_DT_NNS	1
VB_VBG_TO	1
RB_DT_NN
,_``_NNP	1
NN_VBG_TO
VB_IN_DT	1
VB_PRP_IN	1
JJ_RB_TO
VB_IN_DT	1
''_:_RB
DT_NN_,	1
RB_VBD_PRP
TO_PRP$_JJ	1
IN_DT_NNS	1
NN_VBG_IN
NN_,_CC	1
VBD_DT_NNS
:_PRP$_NN	1
IN_PRP$_VBD
DT_NN_WDT	1
VBD_VB_IN
IN_NN_,	1
NN_NN_IN
IN_DT_NN	1
CC_MD_PRP
``_NN_''	1
VBD_PRP_JJ
''_:_RB	1
POS_CC_PRP
RB_VBD_WP	1
NN_IN_NN
,_CC_DT	1
DT_NN_RB
VBD_DT_JJ	1
IN_CD_JJ
,_RB_JJ	1
PRP$_NN_TO
VB_IN_PRP$	1
IN_IN_NN
,_EX_VBD	1
DT_NNS_CC
DT_IN_PRP	1
VBD_RP_IN	1
VBG_PRP$_JJ
NNS_:_PRP	1
VB_,_CC
PRP$_NN_TO	1
RB_VBD_RB	1
VBP_JJ_TO
VB_IN_CD	1
CC_VB_RB
TO_DT_NN	1
NN_PRP_IN
DT_NN_IN	1
NN_WP_RB
VBD_DT_NNS	1
PRP_TO_VB
:_DT_RB	1
:_NN_NN
,_CC_DT	1
VB_:_DT
RB_VBG_NN	1
NN_VBD_IN
NNP_,_RB	1
CC_``_NN
''_IN_DT	1
DT_NNS_MD
VB_JJ_,	1
VBD_RB_TO
PRP$_JJ_NN	1
CD_POS_CC
PRP_RB_VBD	1
VB_VBG_TO
VB_RB_IN	1
JJ_NN_NN
NN_NN_,	1
IN_JJ_NNS
CC_NNS_WP	1
JJ_``_PRP
''_IN_DT	1
VBD_PRP_NNS
CC_``_VBD	1
IN_PRP_VBD
DT_NN_IN	1
PRP_VBG_,	1
JJ_CD_NNS
IN_PRP$_NN	1
,_''_``
NN_''_NN	1
PRP_VBD_PRP
VBG_,_``	1
VBN_VBP_DT
RB_JJ_``	1
CC_PRP_MD
RB_VB_DT	1
NN_JJ_,
DT_JJ_NN	1
CC_DT_RB
JJ_JJ_NN	1
RB_VB_DT
NNS_CC_DT	1
PRP_NNS_CC
``_VBD_PRP	1
RB_,_PRP$
NN_VBD_IN	1
PRP_VBD_VBG
DT_NN_VBZ	1
DT_NN_IN
JJ_NN_,	1
PRP$_NN_IN	1
PRP_VBD_PRP	1
DT_JJ_NN	1
DT_NNS_PRP	1
TO_VB_PRP
,_RB_IN	1
IN_DT_NN	1
TO_PRP$_JJ
NN_NNS_,	1
NN_''_NN
VBP_JJ_TO	1
PRP_VBG_,
``_MD_PRP	1
NN_VBZ_CD
NNP_NNS_IN	1
PRP$_JJ_NNS
:_PRP_VBD	1
MD_PRP_VB
JJ_RB_TO	1
VBD_IN_NNP
,_RB_WRB	1
PRP_VBD_DT
JJ_CD_NNS	1
JJ_NN_PRP	1
NN_IN_DT	1
``_MD_PRP
VB_JJ_RB	1
RB_``_JJ
,_''_``	1
NNS_TO_VB
DT_JJ_NN	1
NNS_MD_VB
JJ_,_CC	1
JJ_,_CC
DT_NNS_VBP	1
NN_NNS_,
CC_PRP_MD	1
:_PRP_VBD
VBG_DT_NN	1
NNP_,_RB
VBZ_DT_JJ	1
WRB_PRP_VBD	1
,_DT_JJ
NN_VBG_DT	1
JJ_NN_VBG	1
NN_,_DT	1
,_CC_``
NN_''_IN	1
''_CC_MD
PRP_``_NN	1
NNP_,_PRP
MD_VB_CC	1
NN_,_CC
PRP$_NN_DT	1
``_NN_''	1
DT_RB_JJ	1
DT_NN_RB	1
IN_DT_JJ
CC_JJ_NNS	1
JJ_JJ_NNS	1
NN_NN_NN	1
CD_POS_CC	1
NN_,_DT	1
IN_PRP_TO
VB_:_DT	1
``_VBD_PRP
JJ_''_:	1
CC_VBD_RP
IN_NN_PRP	1
IN_PRP_VBP
VBD_TO_VB	1
IN_VBG_,
RB_,_PRP$	1
JJ_NNS_,
VBG_DT_JJ	1
VBG_PRP$_JJ	1
,_``_MD
PRP_VB_JJ	1
IN_PRP$_NN
IN_NN_,	1
IN_DT_JJ	1
VBD_RP_IN
NN_PRP_IN	1
WP_RB_VBD
DT_NNS_:	1
NN_TO_VB
PRP_,_RB	1
IN_PRP$_NNS	1
VB_PRP_IN
DT_NN_,	1
,_VBG_PRP$
JJ_NNS_:	1
DT_VBZ_DT
JJ_NN_WP	1
VB_PRP_,
RB_IN_PRP	1
RB_JJ_``
NNS_''_IN	1
CC_JJ_,
''_CC_MD	1
PRP_JJ_''
:_RB_DT	1
``_NN_''
CC_VB_RB	1
NN_VBP_JJ	1
IN_DT_JJ	1
RB_VBD_DT
NNS_:_PRP$	1
JJ_NN_IN	1
DT_NNS_PRP
VBD_TO_VB	1
''_``_NN
''_NN_VBP	1
PRP_,_RB
IN_PRP_TO	1
''_IN_DT
JJ_NN_NN	1
JJ_CC_JJ	1
JJ_JJ_JJ	1
VBD_IN_DT
JJ_CD_POS	1
``_PRP_''
IN_DT_JJ	1
VBD_PRP_VBG
,_``_MD	1
CC_NNS_WP
VBP_CC_VBP	1
WP_VBP_CC
VBP_PRP$_JJ	1
,_EX_VBD
DT_NN_TO	1
JJ_JJ_NNS
,_VBG_DT	1
''_NN_VBP
JJ_TO_VB	1
VBZ_JJ_:
JJ_,_JJ	1
NN_NN_VBZ
JJ_:_JJ	1
VBD_WP_VBD
TO_VB_:	1
NNP_NNS_IN
JJ_NNS_CC	1
NN_''_IN
DT_JJ_JJ	1
,_RB_WRB
PRP_VBD_VB	1
MD_PRP_``
NN_''_CC	1
JJ_NN_WP
RB_VBD_DT	1
PRP_TO_PRP$
JJ_NN_NNS	1
PRP_''_IN
DT_JJ_CC	1
CC_VB_,
IN_PRP_VBD	1
PRP_MD_VB
CC_VB_PRP	1
PRP_VBP_VBD
TO_VB_,	1
DT_JJ_NN
VBG_DT_NN	1
IN_JJ_JJ	1
WP_RB_VBD	1
,_DT_NN	1
,_NN_,	1
NN_NN_NN	1
PRP_VBD_TO	1
,_DT_JJ	1
VB_DT_NNS
CC_DT_IN	1
NNS_:_PRP
VBD_VBG_DT	1
NNS_IN_JJ
NNS_CC_NNS	1
JJ_``_NNS
''_IN_DT	1
CD_JJ_,
RB_JJ_,	1
VBP_CC_VBP
PRP$_JJ_NNS	1
JJ_:_JJ
,_JJ_,	1
,_RB_IN
PRP_TO_VB	1
JJ_,_''
``_NN_''	1
CC_MD_PRP	1
CC_DT_IN
PRP_VBP_VBD	1
VBD_VBG_DT
NN_VBZ_CD	1
TO_VB_RB
IN_DT_NN	1
RB_,_DT
NN_VBD_PRP	1
VBG_DT_NN
VBZ_CD_NNP	1
IN_PRP$_NN	1
RB_TO_VB
IN_DT_``	1
,_DT_NN
NN_VBG_IN	1
VBD_PRP_NNS	1
JJ_,_DT	1
DT_NN_JJ
,_DT_JJ	1
NNS_''_IN
DT_JJ_NN	1
DT_IN_PRP
VBP_VBD_TO	1
NNS_CC_``
VBD_PRP_JJ	1
VBD_DT_JJ
NN_PRP_VBD	1
CD_NNS_IN	1
NN_IN_PRP	1
WRB_TO_VB
,_CC_RB	1
