PRP$
NNS	1
NN	6
JJ	4
VBD	1
VBG
MD	1
PRP$	1
NN	1
TO	3
RB	1
IN	2
DT	3
VBD
WRB	1
VB	1
VBG	2
IN	2
TO	4
PRP	5
RB	1
WP	1
RP	1
DT	7
VBN
VBP	1
VBP
JJ	1
PRP$	1
DT	1
RB	2
VBD	1
WDT
JJ
VBG	1
RB	2
NN	17
CC	4
CD	1
TO	1
PRP	1
JJ	8
DT	1
:	2
NNS	7
WP
VBP	1
RB	1
VBZ
DT	2
JJ	1
CD	1
DT
JJ	16
NN	23
RB	3
IN	1
VBZ	1
NNS	7
RP
NN
VBG	4
WRB	1
JJ	1
NN	11
VBD	3
CC	5
WP	1
.	9
TO	3
EX	1
VBP	1
WDT	1
PRP	3
RB	1
IN	12
VBZ	3
DT	5
:	1
NNS	1
NNP	1
POS
TO
PRP$	2
VB	13
DT	2
PRP
MD	3
VB	1
VBG	1
RB	4
NN	1
VBD	9
.	2
TO	2
VBP	2
JJ	1
IN	4
NNS	1
RB
VB	2
WRB	1
VBG	1
VBD	5
VBN	2
.	1
TO	3
JJ	4
IN	2
VBZ	1
DT	2
PRP$	1
:
PRP$	1
RB	1
NN	1
PRP	1
JJ	1
DT	1
NNS
MD	1
VBG	2
CC	5
IN	3
.	3
TO	1
VBP	1
PRP	1
WP	1
:	2
NNP
NNPS	1
NNS	1
PRP	1
RB	2
VB
VB	1
VBG	1
JJ	2
CC	4
.	1
PRP	3
RB	2
IN	6
DT	2
:	1
WRB
TO	1
PRP	1
CC
MD	1
PRP$	2
RB	1
NN	1
VBD	2
VB	3
VBP	1
PRP	2
JJ	2
DT	3
NNS	1
CD
POS	1
JJ	1
NNP	1
EX
IN
PRP$	3
VBG	1
NN	7
CD	1
PRP	5
JJ	3
IN	2
DT	16
NNS	1
NNP	1
MD
VB	2
PRP	2
RB	1
NNPS
