all: 15 20 
matter!: 28 
help: 11 
just: 10 18 
reviewers: 23 
being: 9 
incorrect: 22 
tribulations: 16 
reviewed: 0 
product: 29 30 
course: 5 
mild: 2 
girls-gone-wild: 21 
kill: 21 
robbers,: 2 
touch: 9 
/>lots: 20 
girls,: 22 
still: 28 
before: 4 
adding: 20 
old-time: 2 
became: 28 
seen;: 1 
weekends: 21 
character: 20 
better: 8 
to: 3 5 20 21 23 26 30 
only: 19 
wood: 1 
my: 21 30 
wet: 9 
watch!: 28 
cheesy,: 21 
worth: 13 
hope: 20 
actresses: 18 
woman: 1 
returned: 30 
nudity,: 2 20 
was: 19 30 
familiar: 19 
watch: 26 
seal,: 2 
game: 14 24 
cannot: 5 
every: 20 
mentioned,: 30 
kid: 28 
silly,: 16 
not: 3 23 
partridge: 19 
heard: 4 
flicks: 28 
bank: 2 
balloon,: 2 
as: 23 
like: 7 28 
breasts,: 25 
january: 12 
kiger!!: 12 
anything,: 28 
watched: 28 
these: 27 28 
bad: 9 20 
goofy: 23 25 
isn't: 26 
flick: 6 
point--it's: 0 
old: 28 
you'd: 3 
porky's: 4 5 
people: 0 
ed: 1 
seventies: 17 
some: 2 21 
back: 27 
dead: 3 
budget: 17 22 
college: 6 9 
are: 13 26 28 
eye-candy: 21 
pictorial,: 12 
out: 11 
what: 28 
yes,: 15 
missed: 0 
for: 16 22 28 
frivolity: 23 
house: 18 
movie: 26 
w-o-w!: 13 
your: 18 
e-mail: 30 
acting: 20 
does: 7 28 
stupid,: 3 
hilarious: 0 
got: 2 4 29 
van,: 22 
ever: 1 4 
recieved: 30 
be: 3 
we: 28 
football: 9 14 24 
really: 26 
kiger: 28 
never: 4 21 28 29 
story: 8 
reason: 26 
add: 23 
genre: 4 
hots: 11 
women!: 28 
there): 22 
on: 9 21 
great: 15 28 
piece: 23 
her: 12 13 
playmate!: 28 
money: 30 
of: 0 1 4 5 7 17 18 20 23 26 
re-funded: 30 
etc: 2 
i'd: 21 
campy,: 21 
unknown: 18 
i'm: 1 
or: 4 
!!: 15 
movies: 27 
whare-house,: 30 
even-less-than-low: 17 
one: 1 17 
down: 22 
alone: 13 
playmates,: 25 
pom: 22 
laugh: 3 
sexy: 16 
miss: 21 
cheesy: 10 
late: 17 
little: 4 
from: 10 12 16 20 27 
jinx: 6 
would: 1 
"high: 24 
it's: 1 2 3 4 15 18 
plots: 28 
there: 22 26 
girls: 9 
two: 12 
family): 19 
ditzy: 21 
few: 21 
much: 4 23 26 
low: 17 22 
lot: 18 26 
recommend: 16 
films: 17 
(well,: 22 
perfectly: 23 
type: 4 
awesome: 4 
'b': 27 
playboy: 12 25 
verson: 7 
way: 27 
i've: 1 19 
seals: 11 
fests": 22 
but: 2 3 4 8 21 
topless: 20 26 
/><br: 20 22 
hi: 6 
beers: 21 
line: 8 
an: 30 
with: 8 18 22 
than: 26 
those: 17 
women: 26 
loved: 1 
kind: 4 
b: 1 
movied: 1 
film,: 4 
this: 0 4 7 16 17 19 23 26 28 29 
sure,: 2 
when: 28 
scenes: 13 
air: 2 
1977: 12 
while: 4 21 
<br: 20 22 
bear,: 2 
fun: 4 15 
politically: 22 
"robot",: 2 
plot?: 28 
and: 1 9 14 16 18 22 25 30 
meant: 28 
compare: 5 
atrocious: 20 
up: 22 
me,: 28 
is: 4 7 17 24 28 
describe: 23 
it: 1 4 5 28 
risque: 4 
all-time: 1 
words-: 12 
good: 9 10 
at: 24 28 
have: 1 3 
in: 4 9 19 26 28 
seen: 4 19 
hijinks: 25 
film: 4 7 9 10 16 19 21 
if: 4 28 
since,: 4 
funny: 3 6 
point": 24 
maybe: 22 
end: 24 
dallas: 7 
trials: 16 
that: 20 30 
-: 11 
actor: 19 
hot: 2 
other: 23 26 
actors: 18 
heart?: 28 
which: 4 
boob-fest: 18 
sorority: 18 
you: 4 5 28 
incredibly: 3 
"babe: 22 
t-shirts: 9 
!: 16 
play: 9 
bambie: 7 
price: 13 
who: 0 
most: 0 
diversion: 16 
bonaduce: 19 
you!: 28 
such: 22 
80's: 10 
funnies: 1 
a: 1 4 7 8 9 10 16 18 21 26 28 
danny: 19 
remember: 12 27 28 
susan: 12 28 
i: 0 1 4 12 27 28 29 30 
dvd: 4 
life's: 16 
many: 23 
(from: 19 
think: 0 1 
still,: 2 21 
back,: 4 
so: 3 
clean: 7 
time: 21 
/>it's: 22 
the: 0 1 2 4 10 11 13 14 17 19 22 23 24 26 28 30 
having: 21 
fact: 26 28 
typical: 18 22 
