all
PRP | I you
IN | of
coach
-LRB- | -LRB-
four
NNS | episodes
Starmaker
'' | ''
Gets
DT | a
children
RB | together
stave
RP | off
young
NNP | Lucie
to
VB | be be help join save install stave put
DT | the
JJ | grumpy
NNP | California
Not
RB | as
include
DT | a
truck-driver
VBZ | gets
very
JJ | bad
fan
PRP | I
, | ,
`
NNP | Down
celebrity
NN | client client
Arnaz
VBG | playing
unaware
IN | that
picked
DT | some
even
VBZ | jumps
Lucille
NNP | Ball
Put
IN | in
new
NN | roommate
told
DT | the
Vance
-RRB- | -RRB-
FIVE
NNS | BUCKS
Mr
NNP | Mooney Cheever Mooney
wait
IN | for
box
VBN | set
great
NNS | episodes
NN | singing
. | !
Stream
POS | '
changed
WRB | when
Palm
NNP | Springs
theres
CD | one
Robert
NNP | Goulet Goulet
When
DT | a
highly
JJ | entertaining
brought
PRP | it
rarely
VBZ | receives
singing
NN | voice
Star
'' | ''
takes
NN | vacation
would
VB | be
<s>
VB | BUY
NN | DVD
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | But
PRP | I It I
RB | Well Not Later Perhaps
IN | On
DT | Any Another The The This This This This
NNS | Extras
EX | There
's
NN | nephew secretary band barbershop
JJS | newest newest
VBN | been
VBP | are
JJ | due
DT | a
NNP | Barbershop Substitute
more
IN | than
``
NNP | Lucy Lucy Lucy Lucy Lucy Lucy Lucy Lucy Main Lucy
tranfer
VBZ | looks
glad
PRP | I
town
WP | who
join
NNP | Viv
Conreid
-RRB- | -RRB-
this
CD | 10
NN | two-pack DVD
. | .
-RRB-
CC | and
VBZ | has
MD | can
VBG | raising
. | . . . .
Down
IN | By
can
VB | say help
install
DT | a
pooped
IN | on
high
NN | quality
Meets
NNP | Robert Sheldon
Carmichael
-LRB- | -LRB-
information
IN | for
Bergerac
-RRB- | -RRB-
upstate
NNP | New
a
JJ | white good bad diehard great look-alike young local
NN | bargain couple truck-driver loan Roommate golfing Shower shower freeway bank
JJR | better
RB | very
NNS | trivia
NNP | Lucy
attempt
TO | to
outline
IN | of
Another
NN | thing
playing
CD | one
help
VB | launch
. | ?
episodes
VBP | are
VBD | were were
IN | of for from
through
JJ | beloved
looks
IN | like
golfing
NN | tournament
group
, | ,
,
VBG | Being
CC | But and and and but but
WDT | which
PRP | they
JJ | bottom eccentric unaware
IN | in on
DT | all the
NNP | Lucy Lucy Lucy
him
IN | in
better
NN | edition
then
VBZ | theres
good
NNS | episodes
NN | value information box
IN | as
band
IN | for
roommate
NNS | episodes
Gordon
-RRB- | -RRB-
they
VBP | highlight
VBD | used made picked
not
VBN | restored
traveled
TO | to
bank
POS | 's 's
NN | robber
look-alike
NN | contest
each
NN | episode
found
DT | this
Mill
NNP | Stream
side
DT | the the
series
. | .
VBD | changed
out
IN | of
'
NN | bedroom
. | .
entertainment
NN | career
-LRB-
NN | guest guest guest
JJ | guest
NNP | Lucille Vivian Gale Frankie
Trying
TO | to
shows
VBP | are
RB | almost
Madacy
NNP | Entertainment
This
NN | sitcom set episode
JJ | 2-disc
Barbershop
NN | Quartet
put
DT | a
launch
PRP$ | his
Being
DT | a
sitcom
VBD | told
times
DT | all
thing
VBZ | is
Mooney
-LRB- | -LRB-
VBZ | is
Viv
POS | 's
NN | Put attempt
NNP | Bagley
first
CD | 4 3
features
DT | a
NNS | eps
There
VBD | were
flatmate
, | ,
one
IN | from of of
comprises
CD | 10
quality
CC | but
. | .
story
IN | of
guest
NN | star star star star
engagement
, | ,
their
NNS | children
2
NN | pack
2-disc
NN | set
white
: | ...
NN | screen
bargained
IN | for
store
. | .
that
PRP | I
RB | rarely
NNP | Mr
Hans
NNP | Conreid
Burnett
-RRB- | -RRB-
copy
WRB | when
than
PRP | she
10
JJ | great
NN | episode
television
WDT | that
Love
NNP | Lucy
shower
NN | episode
IN | in
supposed
TO | to
were
DT | no
JJ | great
RB | not
and
JJ | white new
VBD | brought
, | ,
PRP | they
RB | then
IN | at
VBZ | decides enters joins
DT | the the some
NNP | Viv Carol Viv Viv
illness
CC | and
Movie
NN | Star
turned
RP | down
mine
RB | back
It
RB | even
say
VBZ | is
Main
NNP | Street Street
efficient
NN | replacement
Lucie
NNP | Arnaz
-
VBG | Trying
WRB | When
NNP | Lucy Lucy Lucy Lucy Lucy Lucy Lucy Lucy
also
VBZ | features
forces
IN | with
wanting
TO | to
trivia
NN | quiz
<br />
`` | `` `` `` `` `` `` `` `` `` ``
NNP | Pretty
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
feigns
NN | illness
unless
PRP | you
who
VBP | are
Lucy
NN | fan justice show
VBD | traveled
CC | and and and and
POS | 's 's 's
. | .
VBZ | takes Meets Gets receives feigns wants calls attempts joins Meets
DT | these the
NNS | notices notices mistakes
NNP | Carmichael
paid
CD | five
librarian
NNP | Carol
The
NN | shower
NNP | Lucy
the
NN | tranfer quality store record story series secretary series bank bank money
NNS | shows shows episodes episodes entrants boys advances
JJ | down first first French
RB | up
NNP | Starmaker Old
Jacques
NNP | Bergerac
episode
RB | also
, | , ,
NN | DVD
Frankie
NNP | Avalon
later
NN | show
order
: | ...
freeway
IN | through
Springs
'' | ''
entertaining
CC | and
Substitute
NNP | Secretary
impression
IN | with
Goulet
'' | ''
CC | and
show
VBP | do
NN | DVD
cheap
. | .
attempts
TO | to
bedroom
. | .
nephew
-LRB- | -LRB-
justice
. | .
fans
, | ,
French
NN | Movie
only
VBD | paid
black
CC | and
York
. | .
local
NN | town
do
RB | n't
NNP | Lucy
his
NN | entertainment
joins
NNS | forces
NNP | Carol
THE
NNP | LUCY
Quartet
'' | ''
bad
NN | value film
she
VBZ | does discovers
VBD | bargained
secretary
TO | to
NNS | friends
set
VBZ | features
IN | from for
VBD | was
decides
TO | to
bargain
NN | bin
edition
NN | DVD
see
VBZ | is
are
VBG | fighting
VBN | supposed
RB | highly
IN | out in
phases
IN | of
BUY
PRP | IT
3
NNS | seasons
discovers
PRP$ | her
rendition
IN | of
recently
VBD | found
FOR
CD | FIVE
era
IN | in
screen
IN | with
both
NNS | phases
dates
IN | of
career
. | .
taking
NN | mine
against
NNS | developers
diehard
NN | fan
receives
PRP | it
RBR | more
color
, | ,
DVD
DT | a
POS | 's
NN | set package
CD | 2
loan
, | ,
vacation
CC | and
WRB | when
But
DT | the
IN | on
quiz
CC | and
much
, | ,
IN | of
California
TO | to
wants
TO | to
two-pack
IN | in
robber
. | .
Secretary
'' | ''
save
NN | money
Old
NNP | Mill
these
CD | four
LUCY
NNP | SHOW
value
, | ,
. | .
air
NNS | dates
n't
VB | do make
voice
CC | and
NN | coach
Any
JJR | higher
pack
. | !
...
PRP | I
IN | like
almost
VBP | make
is
DT | a the
CD | one
IN | that
it
VBZ | 's 's 's
RP | up
NN | home
. | .
Pretty
JJ | good
in
DT | a a a a the
JJ | black upstate
NN | television color
NNP | Palm
bucks
, | ,
IN | for
make
DT | this
JJ | much
Roommate
'' | ''
BUCKS
. | .
Carol
IN | in
POS | 's
NNP | Bradford Burnett
gets
VBN | turned
higher
PRP | it
fairly
JJ | good
used
DT | a
I
MD | can 'd
VBP | 'm 'm
NNP | Love
RB | recently only
VBD | snatched
eccentric
NN | librarian voice
IT
IN | FOR
off
PRP$ | her
DT | the
no
JJ | official
eps
IN | from
fighting
IN | against
client
-LRB- | -LRB-
IN | for
grumpy
NN | banker
latest
NN | flatmate
newest
NN | celebrity celebrity
Sheldon
NNP | Leonard
money
, | ,
. | .
mistakes
DT | the
enters
PRP | him
Vivian
NNP | Vance
Leonard
'' | ''
4
VBP | are
beloved
NNP | Main
has
DT | a
By
DT | the
bin
IN | for
On
DT | the
which
MD | would
advances
IN | of
couple
VBZ | places
five
NNS | bucks bucks
Cheever
POS | 's
like
DT | the
PRP | it
whisper-soft
NN | rendition
replacement
-LRB- | -LRB-
Arrowhead
NN | vacation
Entertainment
VBZ | comprises
some
JJ | classic
RB | fairly
back
TO | to
snatched
PRP | it
New
NNP | York
Lee
-RRB- | -RRB-
for
DT | a this a a a the
IN | with
NNS | fans
PRP | it
CD | five
bottom
NN | line
does
RB | n't
be
DT | the
JJ | good
IN | of
jumps
IN | in
from
DT | the THE both
NNP | Madacy
on
CC | and
DT | the the
, | ,
package
IN | unless
of
PRP$ | her
NN | order
`` | `
JJ | high
DT | each the the the an the
NNS | widows
NNP | Lucy Lucy
entrants
. | .
Gale
NNP | Gordon
banker
NNP | Mr
due
, | ,
down
NN | side
IN | for
Ruta
NNP | Lee
been
JJ | pooped
seasons
, | ,
Ball
-RRB- | -RRB-
her
JJS | latest
JJ | later whisper-soft efficient
NNP | Lake
notices
PRP | he
NNP | Mr
was
JJ | cheap
Bradford
-LRB- | -LRB-
Well
DT | all
but
PRP | they she
, | ,
boys
POS | '
Extras
VBP | include
line
. | !
with
DT | an a
PRP$ | her her
raising
PRP$ | their
he
VBZ | resembles
made
DT | this
places
. | !
official
NN | air
up
CC | and
VB | side
record
, | ,
're
DT | a
barbershop
NN | group
highlight
DT | an
USA
'' | ''
classic
NNS | commercials
Perhaps
DT | an
tournament
NN | engagement
Lake
NNP | Arrowhead
an
JJ | eccentric
NN | era outline impression
''
: | - - - - - - - - - -
as
JJ | good
NNP | I
at
NNS | times
home
. | .
widows
NNP | Lucy
film
NN | copy
contest
. | .
commercials
. | .
when
PRP | they she
NNP | Lucy
Avalon
-RRB- | -RRB-
you
VBP | see 're
developers
VBG | wanting
Bagley
-LRB- | -LRB-
star
NNP | Carol Hans Ruta Jacques
SHOW
. | .
Later
IN | on
Shower
'' | ''
'd
VB | wait
'm
VBG | taking
JJ | glad
friends
. | .
calls
RP | off
together
IN | in
Street
. | .
NNP | USA
resembles
NNP | Robert
restored
RB | much
