VBZ_NNS_IN
DT_NNS_IN	1
DT_JJ_NN	1
-LRB-_NN_NN
NNP_NNP_-RRB-	3
NNP_VBZ_TO
VB_RP_DT	1
VB_NNP_POS	1
NN_VBD_DT
NN_IN_NNS	1
NN_IN_CD
NNS_,_VBG	1
RB_DT_JJ
NN_NN_-LRB-	1
JJ_IN_NNP
NNP_VBZ_CD	1
NNP_NNP_DT	1
VBP_DT_NN
DT_JJ_NN	1
IN_NN_WDT	1
VB_VBZ_IN
PRP_VBP_JJ	1
IN_NNS_DT
PRP_VBP_VBZ	1
JJ_,_CC
IN_DT_JJ	1
FW_NNP_JJ
NN_VBN_IN	1
CC_,_IN
DT_NN_,	1
FW_FW_NNP
JJ_NN_VBN	1
VBG_CD_IN
NNP_POS_NN	1
VBP_VBG_IN
NNS_VBG_TO	1
NN_RB_VBZ
DT_JJ_NNP	1
NNP_-RRB-_CC
NNP_NNP_-LRB-	1
IN_DT_JJR
NN_NN_NN	1
NNP_NN_PRP
VBD_PRP_RP	1
CC_DT_NNS
RB_VBP_DT	1
VBD_RB_VBN	1
NNS_IN_PRP$
JJ_NN_VBP	1
NN_PRP_VBD
PRP_RP_CC	1
NN_VBZ_NNS
IN_DT_NNS	1
VBD_DT_NN
IN_NNS_NNP	1
IN_DT_NN	1
NNS_NNP_NNP
POS_NN_-LRB-	1
-LRB-_NNP_NNP	1
JJ_NN_IN
DT_NN_IN	1
``_NNP_IN	1
NNP_NNP_VBZ	1
NNS_,_CC	1
DT_RB_VB
DT_NNS_VBP	1
POS_JJS_NN
NN_-LRB-_NN	1
NN_IN_DT	1
,_JJ_IN
NNP_NNP_VBZ	1
DT_NN_TO
JJ_NN_NNP	1
DT_NN_VBD
WRB_NNP_VBD	1
DT_NN_IN	1
RB_JJ_CC
PRP_VBP_DT	1
DT_NN_VBZ
VBN_RP_IN	1
IN_PRP_VBZ	1
NNS_IN_DT	1
VBP_IN_IN
NN_:_IN	1
-RRB-_VBZ_DT
JJ_NN_NN	1
NNP_CC_NNP
NN_TO_VB	1
IN_NNP_NNP	1
NN_IN_DT	1
POS_NN_-LRB-
NNP_NNP_-RRB-	1
JJ_IN_DT
NN_IN_PRP$	1
VB_RP_DT
NNS_IN_DT	1
VBZ_PRP_IN
DT_JJ_NN	1
NN_,_PRP
VBD_DT_RB	1
NNP_POS_NNP
NNP_''_:	1
NN_''_:	1
CC_IN_NNS
DT_PRP_VBP	1
VBP_DT_JJ
NN_,_CC	1
CC_DT_JJ
NN_NN_''	1
IN_NNS_,
CC_DT_NNS	1
RB_DT_PRP
MD_VB_VBZ	1
-RRB-_CC_NNP
NNP_-LRB-_NNP	1
PRP_VBZ_NNP
NNP_CC_VBZ	1
VBG_NN_RB
TO_DT_NN	1
IN_DT_CD
NN_NN_CD	1
VBZ_RBR_IN
PRP_VBD_IN	1
IN_,_DT
NN_VBD_WRB	1
JJ_CD_NNS
,_IN_JJ	1
PRP_VBD_PRP
RP_CC_VBD	1
``_NNP_POS
NNP_NN_''	1
NNP_NNP_''	1
RB_JJ_IN
NNP_NNP_NNP	1
VBZ_RB_VB
JJ_IN_DT	1
PRP_VBD_DT
RB_JJ_NN	1
RB_JJ_NNS	1
POS_NN_IN
DT_NN_NN	1
DT_NNS_IN
DT_NN_POS	1
VBD_TO_NNP
TO_VB_DT	1
,_CC_IN
DT_JJ_NN	1
CC_VBZ_PRP
IN_DT_JJ	1
VB_JJ_IN
DT_NN_IN	1
DT_NNS_RB
VBP_DT_NN	1
VBD_DT_RB
JJ_NNS_IN	1
JJ_NN_NN	1
VBP_VBN_TO
VB_IN_JJ	1
-RRB-_VBG_PRP$
NNS_RB_IN	1
RB_IN_,
DT_NN_VBD	1
TO_VB_NN
,_NNP_CC	1
JJ_PRP_RB
VBD_CD_NNS	1
TO_JJ_NN
NNP_NNP_-LRB-	1
NNS_PRP_VBZ
NNP_NNP_CC	1
NN_TO_VB
DT_NN_IN	1
NN_NN_NN
,_JJ_IN	1
IN_PRP_VBP	1
RB_VB_JJ
IN_DT_NN	1
NN_NN_,
CC_PRP_VBZ	1
NNP_VBZ_NN	1
JJ_IN_NNP	1
VBN_RP_IN
DT_NN_,	1
JJ_NN_DT
NN_VBZ_IN	1
JJ_:_PRP
MD_VB_IN	1
PRP_VBP_JJ
PRP_RB_VBD	1
NNP_NNS_PRP
VBZ_NNP_NNP	1
VBD_PRP_RP
CC_VBD_PRP	1
NNP_''_:
WRB_DT_NN	1
NNP_VBZ_NNS	1
NNP_VBZ_NN	1
NNP_NNS_NNP	1
NNP_VBZ_RP	1
NNP_NNS_DT	1
NNP_IN_NNP
NNP_''_:	1
NNS_NN_CC
DT_JJ_NNS	1
IN_NNS_NNP
NNP_-LRB-_NNP	1
VBN_JJ_IN
CC_IN_NNS	1
PRP_VBD_IN
IN_PRP$_JJS	1
NN_DT_JJ
NN_,_JJ	1
NNS_,_VBG
DT_NNP_NN	1
DT_NN_IN
NNS_NNP_NNP	1
DT_NN_NN	1
DT_NNS_POS	1
PRP$_JJ_NN	1
JJ_NNP_NNP	1
NN_WDT_RB	1
TO_VB_IN
JJ_NN_CC	1
:_PRP_MD
VB_IN_DT	1
NNP_VBZ_NN
CC_JJ_NN	1
CC_VBZ_NNP	1
IN_CD_NNS
,_VBG_DT	1
NNS_VBD_RB
VBN_RB_,	1
NN_VBP_RB
VB_NNP_NN	1
JJR_PRP_VBZ
DT_JJ_NN	1
NN_-LRB-_NNP
NNP_-RRB-_VBZ	1
NNP_NN_WRB
PRP_VBZ_PRP$	1
NNP_NNP_NNP
''_:_NNP	1
DT_CD_NNS	1
,_CC_PRP
VBZ_RB_VB	1
NNP_CC_DT
JJ_NN_NN	1
RP_IN_DT
NN_,_NNP	1
MD_VB_JJ
NN_IN_NNS	1
RB_VBZ_DT
JJ_NNP_NNP	1
DT_CD_NNS
IN_PRP$_JJ	1
VBZ_NN_CC
VBZ_NNP_POS	1
JJ_NN_NNS	1
NN_IN_NNS
NNP_NNP_-LRB-	1
,_CC_DT	1
NN_IN_NNP
NNP_VBZ_CD	1
:_NNP_VBZ
RBR_IN_PRP	1
TO_VB_NNP	1
NNS_IN_DT	1
NN_CC_VBZ	1
RP_PRP$_NNP	1
TO_VB_RP	1
DT_JJ_CD
VBP_IN_NN	1
NNS_,_IN	1
JJ_IN_CC
IN_NNS_DT	1
NNS_DT_PRP
VBP_VBZ_DT	1
DT_NNS_NN
CC_DT_JJ	1
NN_:_IN
DT_JJ_CD	1
``_NNP_VBZ
DT_NN_''	1
NNP_NNP_''	2
NNP_NNP_''
:_NNP_VBZ	3
:_NNP_NNS	1
:_WRB_DT	1
POS_NNP_NNP
''_:_NNP	1
RB_VBN_RB
,_CC_,	1
VBZ_VBN_JJ
IN_CC_IN	1
DT_NN_NN
NN_,_JJ	1
IN_CD_NNS	1
,_NNP_VBZ	1
VBG_IN_NNS
VBG_TO_VB	1
,_VBG_DT
NNP_NN_PRP	1
EX_VBD_DT
JJ_NN_NNS	1
``_NNP_CC
DT_JJ_NN	1
NNP_IN_NNP	1
NNP_NN_IN	1
NN_VBZ_VBN
RP_IN_DT	1
DT_NN_''
:_NNP_VBZ	1
:_VBG_TO	1
RB_VBZ_CD
IN_DT_JJ	1
IN_PRP$_JJS
NN_,_JJ	1
RB_JJ_NN
NN_WRB_PRP	1
NN_POS_JJS
NN_NN_-LRB-	1
NN_NN_IN	1
''_:_VBG
TO_VB_NN	1
CC_,_DT
IN_DT_NNS	1
JJ_NN_NN
''_:_NNP	1
-LRB-_NN_NN	1
CC_VBZ_TO	1
WRB_PRP_VBD	1
``_NNP_DT
NNP_''_:	1
RB_VB_DT
NNS_VBP_RB	1
IN_``_NNP
IN_DT_NNP	1
VB_DT_NN
IN_JJ_NNP	1
TO_JJ_NN	1
IN_DT_NNS	1
,_JJ_NN
NNP_NNP_-LRB-	1
NNP_VBZ_CD
JJ_NNS_IN	1
IN_DT_NNS	1
NN_CC_PRP
VBD_DT_RB	1
NNP_DT_NNP
''_:_NNP	1
VBZ_VBN_RP
IN_DT_NN	1
NN_,_CC
PRP_VBZ_RB	1
RB_VBZ_CD	1
,_IN_DT	1
NNS_RB_IN
JJ_NNP_NNP	1
NN_NN_WRB
PRP_VBD_DT	1
JJ_NNP_NNP
VBG_CD_IN	1
DT_RB_JJ
NN_NN_WRB	1
NNS_IN_DT	1
NN_NN_CC
VBZ_TO_VB	1
NNP_-RRB-_VBG
PRP$_NNS_RB	1
JJ_NN_WP
VBP_VBG_IN	1
VBZ_JJ_,
CC_IN_DT	1
NN_,_JJ
NN_NNP_NNP	1
IN_NNP_NNP	1
PRP_MD_VB
VBZ_IN_PRP	1
IN_DT_JJR	1
NNP_-RRB-_VBZ
DT_JJ_NN	1
VB_DT_NNS
VBP_RB_JJ	1
NNS_IN_DT
NN_POS_JJS	1
NNS_IN_DT	1
CD_NN_NN	1
JJ_NN_WP	1
NN_,_WDT	1
:_WRB_DT
NN_VBZ_VBN	1
VBP_VBG_NN
RB_TO_DT	1
NNS_VBG_TO
VB_DT_NN	1
IN_NN_WDT
RB_VBZ_PRP	1
VB_IN_DT
JJR_NN_NN	1
NNP_VBZ_NNP
NNP_''_:	2
NNP_VBZ_NNS
IN_DT_JJ	1
CD_IN_NNP
POS_NN_NNS	1
NNP_NNP_CC
VBZ_PRP_IN	1
DT_JJR_NN
NN_NN_IN	1
NNP_NNP_POS
NN_-LRB-_NNP	1
NN_DT_NN
VBZ_IN_PRP	1
NNP_VBZ_DT
NN_''_:	1
NNP_JJ_NN
VBN_IN_DT	1
RB_VBZ_IN
DT_NN_VBZ	1
PRP_VBZ_VBN
JJ_IN_CC	1
NN_IN_PRP
VBP_DT_JJ	1
VBZ_NNP_POS
NN_IN_DT	1
DT_NN_,
PRP_VBD_DT	1
WDT_MD_VB	1
NNP_NNS_PRP	1
CD_JJ_NNS
IN_DT_NNP	1
VBZ_IN_PRP
VBP_JJ_PRP	1
VBZ_VBN_JJ	1
RB_RB_JJ
IN_NNP_NNP	1
VBG_DT_NNP
NN_PRP_VBD	1
IN_JJ_NN
CC_PRP_VBD	1
RP_PRP$_NNP
NNP_NN_WRB	1
VBZ_TO_VB
VB_PRP$_NN	1
NNP_POS_NN	1
RP_DT_NNS	1
NNP_NNP_VBZ
CD_IN_DT	1
CD_JJ_NNS	1
,_NNP_CC
NNP_NN_TO	1
IN_DT_NN
,_WDT_MD	1
''_:_VBG	1
IN_PRP$_JJ	1
NN_IN_CD	1
,_NNP_NNS	1
NN_NN_,	1
,_PRP_VBD	1
POS_JJS_NN	1
DT_JJR_PRP
VBZ_DT_JJ	1
NNP_VBZ_RP
PRP$_NNP_NNP	1
,_NNP_VBZ
NN_CC_JJ	1
NNP_NNP_VBG
CD_IN_NNP	1
DT_PRP_VBP
VBZ_DT_JJ	1
JJ_NN_VBP
RB_VB_NNP	1
VBD_WRB_NNP
VBD_TO_NNP	1
IN_PRP$_JJ
NN_VBP_RB	1
NN_IN_``	1
``_NNP_IN
DT_NNP_NNP	1
VBP_JJ_PRP
RB_VBD_CD	1
VBZ_RP_PRP$
NNP_NNP_NN	1
NNP_NNP_-LRB-
NNP_NNP_-RRB-	3
JJ_NN_NNP	1
CD_IN_DT
JJ_CD_NNS	1
-LRB-_JJ_NN
NNP_NNP_-RRB-	1
NN_POS_VBP
VBN_TO_VB	1
VBG_TO_VB
DT_NN_IN	1
NN_,_NNP	1
NNP_-LRB-_JJ
NN_NNP_NNP	1
POS_NN_NN
,_CC_PRP	1
POS_VBP_VBN
TO_VB_IN	1
NN_NNP_NNP
-LRB-_JJ_NN	1
-RRB-_MD_VB	1
-LRB-_NNP_NNP	1
FW_``_NNP
POS_NNP_NNP	1
DT_NNP_''	1
POS_NNP_NN	1
CC_DT_JJ	1
VBZ_DT_NN	1
CC_NNP_NN	1
NNP_NNP_''	1
VBZ_NNP_NNP	2
CC_NNP_IN	1
NNP_NNS_NNP
NNP_POS_NN	1
TO_VB_VB
PRP$_NN_NN	1
VBD_IN_IN
PRP$_JJS_NN	1
NNP_NNP_DT
CD_NNS_IN	1
NNP_VBG_CD
IN_NNP_POS	1
,_CC_,
DT_IN_DT	1
IN_DT_NN	1
VB_IN_JJ
NN_CC_PRP	1
VBZ_PRP_VBZ
JJ_,_CC	1
JJ_CD_VBP
IN_NN_,	1
VBG_PRP$_NNS
RB_IN_JJ	1
NN_VBD_WRB
NNP_VBD_TO	1
RBR_IN_PRP
VBD_IN_IN	1
IN_IN_PRP$
JJS_NN_,	1
TO_VB_DT
NN_IN_JJ	1
NN_IN_DT	1
NN_TO_JJ	1
DT_NN_POS
JJS_NN_NN	2
PRP$_JJS_NN
,_JJ_NN	1
DT_NN_RB
VBZ_DT_JJ	1
JJ_CC_PRP
VBP_DT_NN	1
IN_IN_NN
:_IN_DT	1
,_DT_IN
DT_NNS_VBP	1
NNP_TO_VB
DT_NN_TO	1
PRP_VBZ_PRP$
JJ_NN_-LRB-	1
DT_JJ_NNP
NNP_VBG_CD	1
VB_NN_,
NNP_CC_NNP	1
MD_VB_VBZ
IN_PRP_VBP	1
DT_NN_DT
JJ_NN_,	1
MD_VB_IN
DT_JJR_NN	1
IN_JJ_CC
JJ_:_PRP	1
NNS_,_IN
JJ_CC_JJ	1
RB_VBP_DT
NN_DT_JJ	1
JJ_NNS_IN
DT_CD_NN	1
DT_NNP_NNP	1
PRP_VBZ_RB
VB_JJ_IN	1
NNP_VBZ_RBR
IN_PRP_VBD	1
VBZ_PRP$_JJ
NN_-LRB-_NN	1
RP_DT_NNS
IN_DT_NN	1
NN_TO_JJ
NN_NNP_NNP	1
JJ_NN_VBN
IN_DT_NN	1
DT_NNS_VBP
RB_JJ_CC	1
IN_IN_NN	1
PRP$_NNP_NNP
NN_WRB_PRP	1
IN_DT_JJ
NN_DT_NN	1
CD_VBP_IN	1
CD_NNS_,	1
NN_WP_VBP	1
DT_NNS_VBD
RB_VBN_RB	1
NNS_VBP_DT
NNS_NN_CC	1
:_IN_DT
JJ_CD_VBP	1
PRP_VBP_DT
JJ_NN_,	1
NN_IN_NN	1
JJS_NN_,
JJ_NN_NNP	1
NN_NN_NNP
NNP_-RRB-_MD	1
RB_VBZ_PRP
VBZ_JJ_,	1
RB_VBD_DT
NN_IN_DT	1
CC_JJ_:
PRP_MD_VB	1
NN_WP_VBP
VBG_IN_NNS	1
DT_NNP_NN
PRP_VBD_PRP	1
NN_NN_VBD	1
NNP_NN_IN
DT_NN_''	1
VBP_DT_NNS
NN_CC_DT	1
CC_VBZ_NNP
POS_NN_IN	1
NN_VBZ_IN
PRP_VBZ_VBN	1
VB_JJ_NN
IN_NNS_,	1
DT_JJ_NN
,_JJ_NN	1
IN_DT_NN	1
,_CC_,	1
NN_-LRB-_NN	1
NNS_IN_DT	1
IN_NNP_NNP	1
WP_VBP_VBG	1
DT_NN_VBZ	1
NN_CC_VBZ	1
NN_''_:	1
JJS_NN_NN
-LRB-_NN_NN	1
IN_DT_NN	1
VB_NNP_POS
NN_NN_,	1
PRP_RP_CC
VBD_PRP_NN	1
RB_VBD_CD
NNS_IN_PRP	1
NN_NNS_IN
DT_NN_,	1
VBZ_DT_NN
''_:_NNP	1
:_NNP_NNS
NNP_NNP_POS	1
DT_NN_POS	1
CC_NNP_IN
NNP_NNP_''	1
TO_VB_RP
DT_NNS_IN	1
NNP_CC_VBZ
PRP_IN_DT	1
,_WDT_MD
VB_JJ_NN	1
CC_IN_DT
JJ_NN_DT	1
NN_-LRB-_NN
NN_NNP_NNP	3
JJ_NN_CC
PRP_VBD_DT	1
CC_VBZ_TO
VB_VB_PRP$	1
WDT_RB_VBZ
PRP_VBZ_JJ	1
NNP_POS_NN
NN_,_CC	1
-LRB-_NNP_NNP	1
IN_DT_NN	1
''_:_NNP
VBZ_NNS_IN	1
VBZ_RBR_IN	1
VBZ_TO_VB	2
NNS_NNP_NNP	1
VBZ_RP_PRP$	1
VBZ_NN_CC	1
NNS_DT_NN	1
JJ_NN_NNS
IN_DT_NN	1
JJ_NN_-LRB-
NN_NN_NNP	1
JJ_NN_NNP
NNP_-LRB-_JJ	1
NNP_-LRB-_NNP	1
CD_NNS_IN
PRP$_JJ_NN	1
NNP_NN_TO
VB_DT_NN	1
VBZ_CD_JJ
NNS_IN_DT	1
NN_NN_-LRB-
NN_NN_NNP	2
WRB_DT_NN
VBZ_VBN_RP	1
NNS_VBP_RB
JJ_CC_PRP	1
FW_FW_``
NNP_CC_DT	1
NNP_CC_NNP	2
NNP_POS_NNP	2
NNP_VBZ_DT	1
NNP_VBZ_NNP	2
NNP_NNP_NNP	1
NNP_DT_NNP	1
,_IN_JJ
CC_JJ_:	1
CD_NNS_,
VBG_DT_NNP	1
IN_JJ_CC	1
NN_WDT_RB
VBZ_PRP_VBZ	1
NN_IN_DT
NNS_POS_NN	1
NN_NN_NN	1
NN_''_:	1
NN_IN_NNP	1
NN_NN_IN	1
NN_,_WDT
MD_VB_JJ	1
JJ_NN_,
CC_,_IN	1
CD_VBP_IN
NN_,_CC	1
TO_VB_NNP
POS_NN_NN	1
CC_RB_VBZ
CD_IN_DT	1
,_CC_RB
VBZ_CD_IN	1
NN_NN_''
:_NNP_VBZ	1
NN_IN_PRP$
JJ_NN_IN	1
NN_WRB_PRP
VBZ_PRP$_JJ	1
VBD_RB_VBN
RB_,_CC	1
DT_PRP_MD
VB_VBZ_IN	1
PRP_RB_VBD
CD_NNS_IN	1
DT_NN_IN	1
VBZ_DT_JJ
NN_NN_CC	1
NNP_NNP_VBG	1
NN_IN_DT	1
IN_NN_,
CC_RB_VBZ	1
WP_VBP_VBG
IN_NNS_VBG	1
TO_NNP_TO
VB_DT_NN	1
PRP_RB_VBZ
IN_DT_NN	1
NNP_NNS_DT
NN_POS_JJS	1
DT_IN_DT
NNS_VBP_IN	1
NNP_NNP_NN
WRB_PRP_VBZ	1
VBN_RB_,
CC_,_DT	1
PRP$_JJ_NN
-LRB-_NN_NN	1
VBP_RB_VB	1
IN_``_NNP	1
NN_IN_``
NNP_IN_DT	1
CC_PRP_VBP
DT_NN_IN	1
NNS_,_CC
DT_NNS_VBD	1
CC_PRP_VBZ
RB_VB_JJ	1
NNS_DT_NN
POS_JJS_NN	1
CC_PRP_VBD
DT_RB_JJ	1
JJ_CC_JJ
:_PRP_MD	1
,_PRP_VBD
DT_RB_JJ	1
,_CC_DT
NNS_VBD_RB	1
NNP_NN_''
:_NNP_VBZ	1
NN_CC_JJ
NN_NNS_VBD	1
NNS_VBP_IN
IN_NN_:	1
VBN_TO_VB
IN_JJ_NN	1
NNP_NNP_-RRB-
VBZ_DT_JJ	1
CC_NNP_NNP	1
VBG_PRP$_NNS	1
-LRB-_NNP_NNP
-RRB-_CC_NNP	1
-RRB-_VBZ_DT	1
-RRB-_VBG_PRP$	1
``_NNP_NNP
NNP_''_:	1
IN_CC_IN
NNS_DT_PRP	1
PRP_VBZ_JJ
,_CC_IN	1
VBP_IN_NN
,_CC_RB	1
VBP_VBZ_DT
JJ_NN_IN	1
IN_NN_:
IN_DT_JJ	1
''_:_WRB
DT_NN_VBZ	1
NN_NN_IN
CD_NNS_,	1
PRP_VBP_DT	1
DT_NN_NN	1
,_NNP_NNS
PRP_VBZ_NNP	1
NN_IN_NN
WDT_RB_VBZ	1
PRP_VBP_VBG
NN_RB_TO	1
IN_DT_NNP
NNP_NNP_POS	1
IN_DT_NNS
VBP_IN_IN	1
IN_DT_NN	1
,_IN_DT
NN_,_PRP	1
PRP_VBP_VBZ
DT_JJ_NN	1
RB_,_CC
,_DT_IN	1
DT_CD_NN
NN_CD_NN	1
IN_NNP_NNP
''_:_NNP	1
VBZ_CD_JJ	1
NNP_DT_CD	1
VBZ_CD_IN	1
VBP_RB_JJ
CC_PRP_VBP	1
WDT_MD_VB
JJ_NN_IN	1
NN_CC_VBZ
TO_VB_VB	1
NNP_POS_NN	1
NNS_RB_VBP
DT_NN_DT	1
NNP_NN_NN
NN_VBD_JJ	1
JJR_NN_NN
NN_IN_PRP	1
IN_PRP_VBD
IN_IN_PRP$	1
WRB_NNP_VBD
TO_NNP_TO	1
IN_PRP_VBZ
VBN_JJ_IN	1
CC_JJ_NN
NNS_VBD_JJ	1
IN_PRP_VBP
JJ_PRP_RB	1
DT_JJ_NN	1
PRP$_NNS_RB
IN_JJ_NNP	1
RB_JJ_NNS
IN_DT_CD	1
NN_''_:
NNP_VBZ_TO	2
NNP_VBZ_RBR	1
VBG_TO_VB	1
IN_DT_RB
VB_DT_NNS	1
POS_NNP_NN
''_:_NNP	1
NNP_VBD_TO
NNP_TO_VB	1
NNP_DT_CD
NNS_IN_PRP$	1
CC_NNP_NN
TO_VB_DT	1
IN_DT_NN	1
:_VBG_TO
VB_NN_,	1
NNP_-LRB-_NNP
NNP_-RRB-_VBG	1
NNP_-RRB-_CC	1
WRB_PRP_VBZ
PRP$_JJ_NN	1
CC_NNP_NNP
-LRB-_NNP_NNP	1
IN_NNS_VBG
TO_VB_DT	1
VBZ_NNP_NNP
''_:_NNP	1
''_:_WRB	1
CC_VBZ_PRP	1
NNP_IN_DT
NNP_NNP_NNP	1
VBZ_CD_IN
DT_JJ_CD	1
DT_NNP_''
:_NNP_NNS	1
NN_,_NNP
NNS_PRP_VBZ	1
CC_NNP_NN	1
VBZ_NN_CC	1
,_DT_NN
VBD_WRB_NNP	1
VBD_DT_JJ
NN_NNS_IN	1
