IN_NN
NN_VBZ	1
VBZ_JJ	1
CC_JJ	1
JJ_NN	1
CC_PRP	1
,_IN
IN_NN	1
PRP_IN	1
PRP_VBP	1
PRP_RB
PRP_VBD	1
VBZ_IN	1
VBD_PRP	1
VBD_VBG	1
,_CC	1
:_DT	1
IN_DT	1
DT_RB
,_RB	1
JJ_NN	1
JJ_NNP	1
NNP_IN
DT_,	1
NNS_RB
VBP_TO	1
JJR_JJ
NN_CC	1
CC_JJ
NN_RB	1
NNS_CC	1
CC_NNP	1
NN_VBZ	1
CC_JJ	1
NNP_NNP	1
NN_WDT
VBD_JJ	1
VB_DT
CD_NNS	1
JJR_NN	1
``_WDT
NN_VBZ	1
VBN_:
``_WDT	1
IN_VBG
IN_JJR	1
VBP_,
IN_PRP	1
IN_``
NNP_''	1
NNP_NNP	2
,_PRP
MD_VB	1
IN_DT	1
VBZ_JJ
DT_MD	1
DT_NN	1
IN_DT	1
VBD_NN
DT_JJ	1
DT_IN
JJR_JJ	1
VBZ_RB	1
WDT_NN
VBZ_NNP	1
PRP_IN
DT_NN	1
JJS_VBD	1
NNS_DT
JJ_NN	1
VBG_,
PRP_IN	1
JJ_CC
JJ_CC	2
NNP_VBD	1
JJ_NN	1
WRB_MD
PRP_VB	1
IN_VBZ
RB_DT	1
WRB_PRP
VBD_DT	1
:_IN
EX_VBD	1
JJS_PRP
VBD_RB	1
IN_PRP
VBP_DT	1
VBP_``	1
IN_JJS	1
VBP_JJ	1
''_,
NNP_``	1
NNP_NNP	1
,_NN
,_CC	1
PRP$_RB
DT_JJ	1
JJS_NNP
CC_JJ	1
CC_NNP	1
PRP_VBD
PRP_VBD	1
PRP_TO	1
DT_RB	1
NN_DT	1
DT_NN	2
RP_VBG	1
PRP_,	1
VBG_,	1
VBG_DT	1
IN_:	1
RB_VBN	1
CD_NNS
IN_NN	1
IN_NNP	1
VBP_VB	1
NNP_NN
``_NNP	1
RB_IN	1
PRP_MD	1
IN_``	1
VBZ_DT	1
TO_PRP$
CD_NNS	1
DT_NN
PRP_VBD	1
VBZ_RB	1
:_PRP	1
VBZ_JJ	1
PRP$_RB	1
IN_PRP$	1
VBN_IN	1
RB_IN	1
CC_NN	1
WDT_VBD	1
IN_PRP	1
NN_VBZ	1
PRP_VBP	1
VBZ_DT	1
IN_NNP	1
IN_DT	4
VBZ_RB
DT_JJS	1
JJ_,	1
DT_JJ	1
RB_JJ	1
VBN_IN	1
JJ_IN	1
DT_VBZ
VBG_TO	1
VBN_JJ
NN_,	1
PRP_VBP
JJ_,	1
DT_JJ	1
JJ_JJ	1
VBD_PRP	1
IN_DT	1
VB_IN	1
``_DT	1
DT_NNP	1
JJ_TO	1
RB_DT
JJS_NNP	2
JJ_NN	2
DT_VBN
JJ_NN	1
WP_VBZ
DT_JJ	1
NNP_CC	1
TO_PRP
RB_PRP	1
PRP_VBZ
IN_IN	1
IN_CD	1
VBN_IN	1
CD_DT
NN_PRP$	1
DT_RBS
JJ_CC	1
,_DT
VBZ_VBG	1
NNP_CC
NNP_NN	4
JJ_NN	1
JJ_NNP	1
NNP_``
NNP_NNP	1
RB_IN
DT_JJS	1
JJ_VBZ	1
``_NNP	1
RB_IN	1
DT_TO	1
VBG_IN
DT_VBN	1
JJR_NNS	1
,_RB
PRP_VBZ	1
JJ_CD	1
PRP$_DT
JJ_NN	1
RP_VBG
WP_PRP	1
DT_CD
NNS_VBP	1
NNS_IN	1
CC_PRP
RB_VBZ	1
VBZ_IN	1
RB_IN	1
VBD_RP	1
MD_VB	1
RB_VBD	1
RBS_JJ
CC_JJ	1
``_DT
NNS_''	1
IN_:
JJ_NNS	1
IN_PRP$
NN_CC	1
DT_JJ	1
NNP_NNP	1
NN_WP	1
NNS_''
VBG_IN	1
JJR_NN
IN_``	1
IN_JJ
VBZ_RB	1
TO_NN
WP_VBZ	1
VBZ_VBG
TO_VB	1
DT_PRP$
NNS_VBP	1
IN_IN
NN_JJ	1
PRP$_NN
WP_VBZ	1
CC_PRP	1
``_NNP
''_,	2
NNP_''	4
NNP_.	1
NNP_WRB
PRP_VBD	1
CC_VBN
TO_PRP$	1
JJ_,
IN_PRP	1
JJ_NN	1
CC_PRP	1
JJR_NNS
VBP_JJ	1
VBD_RB
JJ_CC	1
VBN_IN	1
JJ_IN	1
NN_DT
JJ_NN	1
RB_,
RB_JJ	1
CC_PRP	1
VBN_IN
DT_NNS	1
TO_DT	1
NN_NN	1
RB_DT	1
NNS_,
IN_IN	1
TO_DT
NN_:	1
VBD_JJ
IN_NN	1
TO_VB	1
NNS_TO	1
JJ_:
PRP_VBP	1
VBP_JJ
IN_NNP	1
,_IN	1
TO_VB	1
JJ_NNS	2
DT_NN	1
MD_PRP
VB_:	1
NNS_TO
PRP_RB	1
VBP_``
DT_NNS	1
JJ_NNS
DT_JJ	1
VBP_,	1
TO_PRP	1
CC_IN	1
JJ_JJ
NNS_VBP	1
NN_IN	1
NNS_DT	1
JJ_NN	1
JJ_NNP
CC_NNP	2
NNP_WRB	1
JJR_IN
DT_JJ	1
IN_JJS
VBD_JJ	1
CD_``
NNP_''	1
,_CC
PRP_VBD	1
VBN_TO	1
PRP_MD	1
RB_VBN	1
DT_NNS	1
PRP_VBZ	1
NN_NNS
VBP_PRP$	1
VBZ_JJR
IN_DT	2
:_``
WDT_NN	1
CC_IN
DT_NN	1
PRP$_DT	1
VBP_TO
VB_VBG	1
PRP$_NNS
IN_NN	1
VBP_IN	1
PRP$_NNP
NNP_NNS	1
IN_JJR
NNS_VBP	1
JJ_NN	1
PRP_MD
VB_PRP	1
VB_RB	2
VBD_RP
VBG_WP	1
NN_PRP
VBP_JJ	2
MD_VB	1
VBP_VB	1
VBD_NN	1
IN_RB
DT_JJS	1
IN_JJ	1
''_WDT
VBZ_JJR	1
DT_JJS
PRP_VBD	1
IN_NN	1
NNP_CC	2
:_DT
NNS_RB	1
PRP$_NNS	1
JJ_DT
NN_IN	1
MD_VB	1
NN_RB	1
VBG_TO
VB_PRP	1
:_PRP
VBP_DT	1
VBZ_IN	1
MD_VB
PRP_RB	1
RB_IN	1
RB_JJ	1
NN_VBN
IN_NN	1
PRP_TO
NN_WP	1
NNS_VBP
,_IN	1
PRP$_NNS	1
JJ_JJ	1
JJ_IN	1
JJ_DT	1
IN_NNP	1
VB_:
DT_PRP$	1
VBP_PRP$
NNS_IN	1
VB_VBG
JJ_,	1
CC_NN
IN_DT	1
RB_PRP
VBP_IN	1
VBD_DT	1
VBZ_VBN	1
NN_CC
NN_IN	1
JJ_NNS	1
IN_DT	1
PRP_RB	3
NNS_IN	1
JJS_IN
NN_CC	1
:_CC
``_NNP	1
CC_RB
VBN_:	1
VBP_VBD
PRP_RB	1
JJ_TO
VB_DT	2
EX_VBZ
DT_NNS	1
VBP_DT
NNP_NN	1
JJ_NNP	1
RB_:
DT_NNS	1
CC_``
NNP_NNP	1
VBG_WP
PRP_VBD	1
NN_NN
IN_NN	1
VBZ_DT	1
VBZ_RB	1
NNP_''
WDT_VBZ	1
,_NNP	2
IN_DT	1
VBZ_JJ	1
NN_``
NNP_NNP	1
DT_NNS
PRP_VBD	1
,_IN	1
:_IN	1
RB_VBP	1
''_VBG	1
NN_VBD	1
NN_,	1
VBP_JJ	2
IN_NNP
CC_JJ	1
NNP_NNP	1
VBZ_JJR	1
VBZ_RB	1
DT_NNP
NNP_VBZ	1
NN_IN	1
CC_NNP	1
EX_VBD
JJ_NNS	1
''_IN
DT_RB	1
,_JJ
NN_NNS	1
DT_JJ
NNP_CC	1
JJ_JJ	1
NN_CC	2
NN_PRP	1
NN_,	3
NN_IN	3
JJ_NN	1
VBD_DT
NN_CC	1
NN_IN	1
RB_JJ	1
JJ_NN	1
JJS_PRP	1
NN_:
VBG_DT	1
CC_``	1
PRP_VBZ	1
NNS_CC
IN_PRP$	1
VBD_PRP
RB_,	1
TO_NN	1
VBD_VBG	1
,_RB	1
VBD_VBG
DT_NN	1
DT_JJ	1
,_PRP	1
IN_CD
NNS_RB	1
NN_,
CC_DT	1
DT_VBZ	1
NN_,	1
CC_RB	1
CC_PRP	1
CC_VBN	1
NN_IN
DT_JJ	1
``_NNP	2
NNP_VBZ	2
DT_NN	3
NN_VBZ	1
PRP$_NN	1
DT_CD	1
DT_NNS	1
DT_NNP	1
WDT_VBZ
JJR_IN	1
VBP_IN
DT_NN	1
NNP_NNP	1
NNS_IN
NNP_CC	1
PRP$_NNP	1
IN_TO
DT_NN	1
NNS_PRP
VBD_VBG	1
NNP_VBZ
JJR_IN	1
RB_DT	1
RB_JJ	2
TO_VB
VBG_JJ	1
PRP_JJ	1
DT_NN	1
DT_CD	1
DT_JJR	1
''_VBG
IN_DT	1
NN_VBD
DT_JJ	1
WP_PRP
VBD_IN	1
NN_VBZ
DT_JJ	1
JJ_DT	1
JJ_IN	1
DT_RB	1
DT_IN	1
RB_VBN	1
RB_RB	1
IN_DT	1
NNP_NNP	1
''_VBZ
JJ_DT	1
VBP_VB
IN_VBN	1
NNP_VBD
DT_JJS	1
RB_JJ	2
VBD_IN
:_JJ	1
JJ_CD
``_NNP	1
NNS_:
IN_EX	1
WDT_VBD
JJ_IN	1
NNP_POS
NN_.	1
DT_JJR
NN_IN	1
JJS_VBD
JJ_TO	1
NN_RB
IN_RB	1
IN_``	1
JJ_IN
NN_CC	1
DT_NNS	1
DT_NN	2
NN_NN	1
DT_,
PRP_MD	1
VBG_JJ
,_JJ	1
IN_EX
VBD_JJ	1
PRP_,
RB_PRP	1
RB_RB
JJ_:	1
VBZ_DT
IN_JJR	1
NNS_NN	1
RB_JJ	1
JJ_NN	1
JJ_JJ	1
VBZ_NNP
NNP_POS	1
CC_NNP	1
NNP_NNP
VBD_RB	2
VBZ_RB	2
DT_IN	1
''_WDT	1
''_VBZ	1
POS_NN	1
''_IN	1
WRB_PRP	1
RB_VBZ
IN_PRP$	1
NN_PRP$
RB_DT	1
RB_JJ
IN_NN	1
NNP_CC	1
:_PRP	1
NN_:	1
CD_``	1
,_CC	1
CC_JJ	1
IN_DT	2
JJ_VBZ
RB_JJ	1
VB_PRP
RB_:	1
RB_VBP
TO_VB	1
VBZ_VBN
IN_RB	1
RB_VBN
:_``	1
IN_TO	1
IN_DT	1
VBG_DT
NN_PRP	1
JJ_JJ	1
NNP_DT
IN_VBZ	1
RB_VBD
VBG_DT	1
NNS_NN
VBD_DT	1
,_NN	1
:_VBG
DT_NN	1
VBN_TO
PRP$_CD	1
VB_RB
JJ_IN	1
IN_DT	1
PRP_VB
:_DT	1
,_NNP
``_NNP	1
NNP_VBD	1
CC_NNP
NN_``	1
NN_VBZ	1
NN_PRP	1
NN_RB	1
VBD_DT	1
CC_NNS
IN_PRP$	1
PRP$_CD
NNS_IN	1
VBZ_IN
IN_NN	1
PRP$_NN	1
DT_NN	1
CD_NNS	1
DT_TO
VB_DT	1
NN_WP
VBZ_NNP	1
VBZ_DT	1
IN_DT
CD_NNS	1
,_PRP	1
NNS_PRP	1
TO_VB	1
NN_PRP	1
RB_,	1
NNS_,	1
NN_VBZ	3
VBN_JJ	1
JJ_NN	2
NN_WDT	1
NNS_:	1
NN_IN	3
NNP_NNP	1
JJS_IN	1
JJ_NN
IN_WRB	1
VBZ_IN	1
NNS_VBP	1
CC_PRP	1
CC_NNS	1
,_DT	1
,_CC	3
PRP_VBP	1
CC_IN	1
:_CC	1
IN_NNP	1
NN_IN	1
IN_DT	2
