all
PRP$ | their
, | ,
IN | around
executed
: | ;
Hal
NNP | Roach
Oy
. | .
just
VBD | loved
able
TO | to
both
NNS | films
cheap
NNS | movies
produced
IN | by
ended
RP | up
looks
JJR | better
mom
WP | who
still
JJ | ok
WITH
DT | THE
find
DT | a
Today
PRP | I
before
, | ,
perfect
VBZ | is
superior
IN | than
style
CC | and
copy
IN | of
also
RB | really
had
DT | no
RB | ever
,
JJ | amateur
NN | filmography
CC | but but and but but and
PRP | it you
RB | however very
IN | as that along
DT | this
NNP | Stan AKA
should
VB | stay
better
NNS | versions
NN | transfer
IN | than
to
VB | have finish stop drive find
NN | anyone
PRP$ | their
DT | the
PRP | it
production
CC | and
NNS | companies
tape
. | .
Although
PRP | I
money
. | .
SOUND
IN | OF
worth
DT | the
real
NN | fan
do
VB | differ
his
NN | appearance
around
VBZ | is
`
NNP | Flying
far
JJ | superior
IN | from from
sufice
. | .
stop
VBG | letting
bought
DT | this
She
RB | just
possibly
DT | the
game
, | ,
VBD | was
fan
PRP | I you
know
: | --
they
VBD | had were
synched
IN | up
not
DT | a
VBN | synched
JJ | bad
during
NN | production
THE
NN | FILM SYNC SOUND FILM
color
VBZ | is
prime
NN | example
going
TO | to
biggest
PRP | he
trivia
NN | game game
How
MD | would
like
DT | a
--
DT | all
OF
DT | THE
versions
-LRB- | -LRB-
VBP | are become
companies
VBP | release
've
VBD | said
SYNC
IN | WITH
this
MD | will
. | .
TO | to
NN | dvd film dvd movie
VBZ | is
bad
, | ,
NN | film film
Laural
CC | and
letting
JJ | tiny
release
PRP$ | their
become
JJ | available
Madacy
VBZ | offers
. | .
nice
JJ | double
NN | idea
where
PRP | they
20th
NNP | Century
extras
VBP | are
enjoy
`` | ``
A
JJ | SLIGHT
studios
RB | really
old
CC | and
NN | style
people
VBP | are
humorous
NNS | parts
Fox
WRB | where
sync
. | .
up
TO | to
VBG | getting
hair
. | ?
finish
DT | the
video
NN | tape
are
, | ,
JJ | complete typical
IN | in
DURING
DT | THE
thier
JJ | old
Save
PRP$ | your
funny
NN | movie
best
IN | of
NNP | Laurel
out
IN | of
even
IN | though
what
PRP | I
NN | color
said
PRP | it
gags
IN | from
offers
DT | a
There
VBZ | 's
movie
. | .
, | ,
IN | for
away
IN | from
SLIGHT
NN | DELAY
However
PRP | I
your
DT | a
NN | money
looking
IN | like
seconds
RB | behind
behind
. | .
version
VBZ | is
-RRB- | -RRB-
WDT | that
IN | of of of
laural
CC | and
FILM
PRP | I
. | !
example
IN | of
-LRB-
DT | the
`` | `` ``
NN | shudder
IN | with
;
`` | ``
PRP | it I
poorly
VBN | executed
ever
IN | in
VBN | been
. | .
?
'' | ''
shows
DT | some
IN | in
available
DT | this this
IN | on
be
RB | totally
IN | that
This
NN | DVD
NNP | Laurel
K
'' | ''
however
PRP | it
Utopia
'' | '' ''
VBZ | is is
DT | all
filmography
, | ,
although
EX | there
making
, | ,
Unless
PRP | you
along
IN | with
problem
VBZ | is
compression
-RRB- | -RRB-
AND
NNP | WHITE
on
DT | the the both
NN | dvd video DVD
about
DT | this
CD | 2
ok
. | .
stinker
: | ...
-RRB-
CC | but
VBZ | is
. | .
NN | Madacy
IN | with
dubbed
JJ | Japanese
of
`` | `` `
WRB | why
NN | sync laural
JJR | thier
DT | The
NNP | Utopia Utopia Madacy
ill
IN | during
MGM
CC | and
honest
IN | about
Hardy
. | .
NN | fan DVD film film
VBD | was
american
NNS | versions
NN | version
action
: | ;
Bad
NN | picture
whole
PRP$ | its
or
NN | control
control
IN | on
unhealthy
CC | and
feel
IN | that
DVD
VBZ | is
VBN | produced
. | .
offset
IN | by
NOTICE
DT | A
one
-LRB- | -LRB-
DT | the
hardy
NNS | films
NN | film
tiny
, | ,
AKA
`` | ``
.
'' | '
quality
VBZ | is
-LRB- | -LRB-
IN | on
WHITE
. | !
idea
, | ,
shudder
-RRB- | -RRB-
differ
. | .
from
PRP$ | their
DT | this the
JJ | perfect
infuriating
NN | problem
would
PRP | I
&
JJ | hardy
NNP | Hardy Hardy
<s>
VB | Save <br />
WRB | How
JJ | Bad
NN | Today HOWEVER
CD | one
EX | There
PRP | I I I I She I
RB | However
IN | Although In In Unless
DT | The The Both This The The The This
NNP | Granted Stan Oy Flying <br />
transfer
IN | of
there
VBD | were
two
NNS | films films
least
VBD | was
by
-LRB- | -LRB-
PRP | itself
RB | possibly
anyone
WP | who
their
NNP | Hal
NNS | movies movies
CD | 1940-1945
2
NNS | seconds
way
VBZ | shows
PRP | I
typical
IN | of
films
CC | but
, | ,
. | .
VBP | do
PRP | they
IN | on at
: | ...
Roach
NNS | films
:
DT | the
JJ | cheap
was
DT | a the a
VBG | getting
RB | very
JJ | available able
Granted
NNP | Utopia
``
DT | the
WDT | what
NNP | Flying Utopia Flying Flying Utopia Atoll
amateur
NN | production
complete
JJ | american
that
NN | version
VBD | was
VBN | disapointed
PRP | he
VBZ | looks
DT | the the
some
NNS | biographies
IN | of
but
`` | ``
VBN | compared
PRP | it I it
RB | poorly
IN | until if
Deuces
'' | '' '' ''
VBZ | is is
. | .
Stan
NNP | Laurel Laurel Laurel
...
CC | but
VBG | DURING
IN | although
regretted
VBG | completing
with
DT | a
NN | compression wafer
than
DT | the the this
glad
TO | to
, | ,
he
VBD | had
RB | later
IN | at
sound
. | .
loved
PRP | it it
evident
IN | on
Century
NNP | Fox
these
CD | two
double
NN | feature
getting
DT | a
WP | what
appearance
CC | and
as
PRP | I
until
DT | that
JJR | better
will
VB | be sufice
movies
. | .
VBP | are
IN | on
itself
. | .
obvious
CC | and
thin
CC | and
NN | sound
loves
DT | a
NNP | Laural
were
VBG | making
JJ | humorous
Laurel
CC | and & & & and
POS | 's
VBD | was looked
closing
IN | until
my
NN | mom
completing
DT | this
and
DT | some
NNS | gags
PRP | it he I
JJ | 20th infuriating unhealthy old hardy
NNP | Hardy Hardy Hardy Hardy
crazy
. | .
Both
NNS | versions
DID
NN | NOTICE
disapointed
. | .
is
VBG | going
RB | far not generally still not also perhaps
JJR | longer
VBN | offset
JJ | available worth evident
IN | out that
DT | a
NNP | Stan
Flying
NNP | Deuces Deuces Deuces Deuces Deuces Deuces
am
DT | a
JJ | glad glad sure
it
VBD | was
, | ,
. | .
TO | to
RB | definitely before again overall far
IN | in
VBZ | is 's is
VHS
NN | copy
drive
PRP | you
''
WDT | that
-RRB- | -RRB- -RRB-
VBG | looking
, | , ,
VBZ | is
really
VBP | need
JJ | poor
say
CC | or
PRP | it
good
JJ | wholesome
NN | price
NNP | Laurel
BLACK
NNP | AND
at
JJS | least
NNP | MGM
have
DT | these a
in
DT | a the all
`` | ``
PRP$ | his
NNP | BLACK
need
TO | to
been
IN | in
film
CC | but
-LRB- | -LRB-
, | ,
RB | ever ever
. | . .
if
PRP$ | your
again
: | :
compared
TO | to
'll
VB | say
no
NN | say
perhaps
DT | the
HOWEVER
: | ...
generally
DT | a
feature
IN | for
for
DT | a
: | :
PRP$ | my
very
, | ,
JJ | ill thin good poor
recommended
PRP | it
parts
TO | to
DELAY
IN | IN
big
NN | stinker
NNP | Laurel
you
MD | should
VBP | enjoy wont
JJ | crazy
many
NNS | people
1940-1945
NNS | films
<br />
DT | The
NNP | All
european
NN | version
poor
: | ;
CD | one
picture
NN | quality quality
sure
JJ | many
's
DT | a
NN | hair
IN | about
though
RB | far
I
MD | will 'll
VB | know
VBP | am am feel am am 've have
VBD | thought was ended paid loved bought recommended DID
overall
PRP | it
price
, | ,
who
VBZ | loves loves
paid
IN | for
stay
RB | away
soundtrack
VBZ | is
most
JJ | obvious
wont
VB | be
IN
DT | THE
looked
RB | very
wholesome
JJ | funny
The
NNS | trivia extras
RBS | most
NN | quality version picture
NNP | Flying
totally
JJ | honest
why
. | .
a
JJ | big bad prime nice nice good good bad real
NN | way way
VBN | dubbed
JJR | better
RB | pretty very very
NNS | trivia
NNP | VHS
purchase
IN | by
All
IN | in
longer
IN | than
wafer
JJ | thin
boys
'' | ''
dvd
RB | even
. | . .
later
VBD | regretted
Japanese
NN | movie
thought
PRP | I
definitely
VBZ | shows
In
DT | a
VBG | closing
worst
NNP | Laurel
the
JJS | best worst biggest best
NNS | films studios boys films
JJ | european american
NN | version version film soundtrack action purchase whole
CD | two
pretty
JJ | big
its
RB | not
biographies
. | .
Atoll
NNP | K
