all
NN | cost
CD | four three
RB | too finally
IN | of for
DT | this the the
. | .
evidence
IN | that
consider
VBG | getting
dance
NN | scene scene
relieve
WP | what
themes
. | .
Does
NNP | Ryan
hating
DT | each
go
RB | ahead so
follow
, | ,
seemed
IN | like
relationships
CC | and
, | ,
Lots
IN | of
Met
NNP | Sally Sally
tv
. | .
reviews
PRP | I
young
NNP | Ryan
endings
, | ,
to
VB | see be leave stay follow do be wait show find get deal relieve put make maintain be plan be pick give hit be go run break see go conclude call mind make be buy watch have find own watch see see become be disguise be make make be
WRB | WHEN when
JJ | trapped
NN | fart
PRP$ | his
. | .
PRP | me You
RB | really eventually not
VBG | naming
DT | a this the a the the an
NNS | bits
NNP | Los
finally
DT | the
VBG | passing
NN | resolution
unpleasant
JJ | backed-up
Incidently
IN | if
good-looking-nice-guy
NN | performance
smile
IN | as
worth
DT | the
VBG | buying
Subtitles
MD | can
And
NNS | Girls
NNP | Claire
rescue
. | .
very
RB | well forward
JJ | good American insecure happy entertaining good funny few
overdone
. | .
choice
IN | of
Nothing
IN | in
fan
CC | and
, | ,
-LRB-
VBG | including suggesting
JJ | early same
NN | director boy Rushmore
CC | or
WDT | which which
PRP | We it I
RB | well not not
IN | of for
VBZ | Is
DT | this
NNP | Ryan Jennifer Jennifer Jason Claire Freddie Jason
telling
PRP | them
trouble
IN | with
VBG | getting telling
. | ?
bringing
DT | the
encounter
VBZ | remains
IN | with
Enjoy
. | !
four
NNS | characters
school
CC | and
NNS | years
NN | football
. | .
magic
'' | ''
level
. | .
IN | of
--
RB | not
turns
RB | down
accidentally
, | ,
leave
. | .
manages
TO | to
tear
CC | or
guy
CC | and
RB | earlier
VBD | deserved
Biggs
VBG | having
VBD | was did
POS | ' '
-RRB- | -RRB-
, | , , ,
. | .
VBZ | has
-LRB- | -LRB- -LRB-
enjoy
DT | the
NNP | Ryan
talked
IN | about
says
, | ,
IN | that
Boy
VBZ | meets
madcap
NN | satire
Should
PRP | you
rate
DT | this
louder
'' | ''
picked
PRP | it
pass
RP | up
Jane
NNP | Austen
further
NN | irony
odd
NNS | encounters
ripoff
IN | of
quite
JJ | sure
VB | compare
VBN | impressed
DT | some
IN | as
jejune
IN | with
even
VBN | rented
IN | that though in
will
VB | try open
RB | not not not
. | .
what
MD | should can
DT | the
PRP | it I
TO | to
plays
NNP | Ryans Prince Crystal
RB | very
IN | against
giving
PRP | it
emotions
VBN | considered
. | .
enjoyed
DT | this the
RB | so
. | .
Boys
CC | and & and And
19th
NN | century
version
IN | of
suspect
PRP | I
then
, | ,
new
NN | light
;
PRP | it
NN | boy
appeal
. | .
ever
VBD | had
contrast
, | ,
RB | well
body
CC | and
IN | of
outgoing
NN | personality
IN | of
unsure
NN | teen
degree
CC | and
assertive
JJ | female
never
VBG | venturing
VBN | seen
French-style
NN | movie
taps
IN | into
here
. | . .
, | , ,
IN | since
contemplate
NNS | movies
studio
NN | executive
free
NN | spirit
groups
VBG | depending
English
CC | or
-LRB- | -LRB-
alone
. | .
along
IN | with
previews
IN | of
My
JJ | first
RB | nearly
NN | trouble
tragedy
IN | with
wait
IN | for
beguiling
. | .
boy
CC | and and
VBZ | meets meets hates
great
NN | humor diction script plot
daughter
CC | and
. | .
Klein
, | ,
ahead
CC | and
involved
IN | with
inspired
PRP | it
guilty
NNS | pleasures
experience
-LRB- | -LRB-
Jennifer
MD | must
VBG | showing
NN | meeting
-RRB- | -RRB-
CC | but & and
-LRB- | -LRB-
VBD | was
POS | 's
, | ,
IN | during
VBZ | is is
credit
NN | sequence
airport
WRB | where
pick
RP | up
PRP | them
action
VBZ | is
changes
IN | in
almost
JJ | lame
plotted
NNS | romances
teenage
`` | `
love
NN | scene angst
, | ,
. | .
PRP | it
VBZ | is
DT | this this this
extra
NN | ending ending ending
Things
PRP | I I
Robert
NNP | Isgrove
manage
TO | to
When
NNP | Harry Harry
feelings
JJ | warm
IN | between for
Instead
-LRB- | -LRB-
, | ,
charming
TO | to
Jr
CC | and
, | ,
plots
-LRB- | -LRB-
sooooo
RB | not
recite
DT | the
plot
CC | and
VBZ | is
RB | here
IN | of of
use
IN | of
from
DT | another this
VBG | being
NNP | New
takes
RP | off
would
VB | have have repeat have have
RB | n't
. | .
&
NNPS | Girls
JJ | great
NN | Sensibility
NNP | Ryan Jenny
remains
RB | so
century
NN | author
Overall
, | ,
two
NNS | individuals stars characters
RB | also
JJ | main
, | , ,
Girlfriends
'' | ''
next
CD | 5 3
few
NNS | people scenes
JJ | different lame
IN | on
music
NN | man
Basically
NNP | Freddie
seriously
JJ | romantic
films
PRP | I
IN | about
themselves
VBD | seemed
type
CC | or
, | ,
RB | here
until
DT | the
more
NNP | Freddie
. | .
JJ | jejune
IN | than than than
teen
NNS | flicks
VBG | attempting
NN | angst comedy pic pic version
``
NNPS | Boys
VBG | making
NN | sis rescue talkie Sense magic target
RBR | louder
PRP | She
RB | just accidentally
WRB | When
NNS | Boys Boyfriends Boys
NNP | Down
evening
IN | with
Though
PRP | it
company
. | .
award
VBG | winning
aware
PRP | he
Not
RB | as
Claire
CC | and
MD | can
, | ,
POS | 's
NNP | Forlani Forlani Forlani Forlani Forlani Forlani Forlani Forlani Forlani Forlani Forlani Forlani Forlani
warm
TO | to
Gate
NNP | Bridge
adult
NN | movie
particular
NN | character
ok
. | .
glad
LS | i
must
VB | do say
me
. | .
, | ,
IN | on of about
sheds
JJ | new
this
NN | movie film movie movie movie symbolism scenario vein movie case being movie movie purchase movie movie movie movie movie movie movie movie movie type movie movie movie film film movie movie film film film movie
, | ,
CD | two
JJ | quirky little
-LRB- | -LRB-
VBZ | is is
: | : -
NNS | ranks
work
. | .
Down
TO | to
movies
. | .
DT | each
VBP | have
, | , ,
IN | on in with like
can
VB | be play relate
PRP | I I
RB | hardly
growing
NN | relationship
meet
RB | only
. | .
male
CC | and
, | ,
NNP | Meg
my
NNS | teens
JJ | favorite guilty
NN | daughter friend husband
Bruno
NNP | Kirby
compare
DT | any
performer
IN | than
want
TO | to to
DT | a
PRP | him
pushes
PRP | her
give
NN | awayany
laughs
, | ,
terrible
. | .
high
NN | school school school
something
DT | all no
IN | at like
PRP | I
JJ | complicated
NNP | Ryan
purchased
DT | the
unsettling
NNS | films
airplane
NN | flight
keep
VBG | having
IN | on
sis
'' | ''
, | ,
end
PRP$ | your
, | ,
NN | dream result
IN | of up of
awkward
NN | silence
lame
NNS | points
RB | enough
provide
DT | some
original
: | ;
. | .
watching
PRP | them
neurotic
. | .
makes
NNP | Claire
how
TO | to
VBP | do
NNP | Freddie
amazing
NNS | similarities
NNP | Forlani
awayany
JJR | more
instead
NNP | Ryan
comedy
VBZ | is
: | -
WRB | when
, | ,
NN | kind
personally
VB | recite
A
NN | friend
JJ | few
beauty
CC | and
IN | of
insecure
NN | male
after
WP | whom
VBG | renting
NNP | Meg
Ryan
MD | will
VB | play
-RRB- | -RRB-
CC | and and and and &
VBD | was
POS | 's 's
, | , , ,
VBP | are manage
-LRB- | -LRB- -LRB-
VBZ | recognizes is is
expectation
VBZ | is
soundtrack
. | .
fart
. | .
wrong
IN | for
plane
VBZ | takes
IN | from
They
VBP | are are
such
DT | a
man
NN | break-up
a
VB | tear
JJ | long funny striking young difficult certain tacked-on hilarious long good few few twisted few twisted good great great strong special teenage painful final romantic decent teen
NN | roast party guy way character surprise plane football series number hotshot storage geek genius teen movie flake romance waste noperson pain while story couple male relationship story-line airplane problem low fan lot movie habit dream waste friendship tragedy side gas dud loser character smile breakfast lot
`` | ``
VBN | deleted
RB | seriously very little very much
CD | 4/10
NNP | Freddie Megan
purchase
. | .
All
DT | the
IN | That
Everyone
RB | else
attempt
TO | to
IN | at
remember
WDT | which
effective
JJ | madcap
NN | romance
P
. | .
maybe
DT | a
lines
. | .
IN | along
While
EX | there
subplots
, | ,
Eric
NNP | Rohmer
tale
IN | of
larceny
IN | on
maintain
DT | any
funniest
NN | performance part scene
WHMS
VBZ | is
NNS | connections
, | , ,
VBD | played
every
VBN | seen
NN | scene
dream
NN | sequence sequence
IN | with
order
TO | to
IN | of
cute
. | .
IN | as
What
MD | can
VBP | do
JJ | astounded
IN | about
Who
RB | out
club/16
NNS | candles
essence
IN | of
over
DT | a the
writers
NNP | Andrew
years
NNP | Ryan
, | , ,
RB | later
. | .
ended
. | .
perceptive
RB | enough
through
DT | the an the
IN | out at
innovative
, | ,
Prinze
VBD | was
POS | 's 's
, | , , , ,
RB | definitely
-LRB- | -LRB-
NNP | Jr. Jr. Jr. Jr
still
RB | not
its
JJ | entertaining
NN | love
CD | one
before
DT | this
VBG | becoming
PRP | he they
NN | hand
perfect
JJ | anecdotal
supermodels
VBP | symbolize
. | .
group
NN | sex
fit
IN | for
call
PRP | her
Kirby
IN | like
interesting
IN | without
NNS | angles
NN | use
. | .
comic
NN | relief
presence
. | .
,
PRP$ | its his her my his
VBG | discussing trying involving ending
FW | e.g.
VBN | assured exaggerated played
'' | ''
VBP | bump are
WDT | which
JJ | interesting unsure glad
WP | who who who
VBZ | is
DT | the this the this this this this the the the the
NN | contrast something character director fun boy boy Loser sex denial
PRP | I he it it he he it it you I I I it I they I it it I you they it they you it you I
RB | just especially somewhat not especially right never
NNP | Amy Jr. Claire Ryan Claire Rushmore Jr. Jr. Jr. Ryan Freddie Forlani
VB | keep
WRB | how where
CC | and and but or and but and but and but but and and but and and and but or but and but or and and and but but but and and and but but
CD | 10
IN | since in albeit because for like while while of after during
NNPS | Boys
JJS | most
JJR | more
actually
VBZ | says
IN | on
RB | really
VBD | missed rented showed
better
CC | and
TO | to
-RRB- | -RRB-
WRB | when
. | .
age
NNS | groups
parts
, | ,
IN | of
teens
IN | so
main
NNS | characters
NN | body story body
might
VB | want
eventually
VB | consider end
VBP | become develop
them
VBZ | is is
. | .
RP | up
RB | apart
IN | in
good
IN | as
NNS | stories parts
, | , ,
NN | laugh teen
. | .
`
WRB | When
NN | teen
material
JJ | watchable
socially
VBN | challenged
Loser
, | ,
scene
CC | and
, | , ,
. | .
PRP | they
IN | with with in at
VBZ | is is shows
break
RP | up
roommate
CC | and
NNP | Hunter
touching
NN | drama
She
VBZ | 's 's
VBD | was
they
VBP | play are are are meet meet do tend are develop have
RB | eventually eventually really
VBD | did included
half
IN | that
. | .
not
VB | expect pick like like
: | ...
VBG | knowing appearing
JJ | surprising
NN | something tire group
VBN | seen overdone
TO | to to
RB | quite quite even very quite
IN | in
DT | that a
PRP$ | his
impaired
-RRB- | -RRB-
yourself
TO | to
, | ,
nor
JJ | effective funny
prayed
IN | that
term
NN | relationship
speaks
TO | to
name
CC | but and
noperson
POS | 's
<p>
FW | Clarie Ultra-feminists Enjoy
IN | For For If
PRP | I
RB | As
WP | What
DT | The The This
NNP | Jennifer This Claire
lingerie
NNS | models
babysitter
VBD | liked
roast
IN | as
each
CC | and
NN | time
JJ | other other other other
addicted
TO | to
did
DT | the
RB | not n't n't n't
. | . .
entirely
RB | too
friendship
IN | between despite
side
NN | order
luck
MD | would
flashbacks
VBP | are
studios
NN | money
From
PRP$ | his
meets
DT | a
NN | girl girl girl
bump
IN | into into
series
IN | of
hard
RB | not
IN | at
comedies
. | .
books
-RRB- | -RRB-
irreconcilable
IN | that
expect
TO | to
RB | too
show-stealing
NN | role
year
JJ | old old
substantially
JJ | likeable
our
NN | time
girl
NN | department
IN | at
, | ,
. | . .
VBP | fave get
WP | who
: | ;
beyond
DT | the
connection
IN | between
message
IN | for
special
`` | ``
really
VB | take
VBG | hoping
VBD | liked
VBP | belong
JJ | good
VBZ | puts
DT | a
try
RB | not
ultimately
DT | a
network
NN | tv
'
VBZ | is
NNS | scenes
NN | character
. | .
Very
VBN | pleased
irony
RB | here
since
PRP | they
NNP | Freddie
looking
IN | for for
sparkle
RB | back
acting
, | ,
safety
IN | of
hilarious
NN | dream
suggesting
NNP | Isgrove
surprise
PRP | they
sweet
NNS | movies
shows
WRB | how
earlier
CC | and
assured
NN | college
This
VBZ | is develops
MD | could
JJ | shameless romantic
NN | scene movie movie movie attempt movie film
VBD | was
Sometimes
NNS | movies
fave
DT | a
little
JJR | more
NN | tale
ponderous
NN | movie
standard
NN | boy good-looking-nice-guy
Freddy
CC | and
NNP | Prinze
reason
PRP | I
, | ,
complicated
VBZ | happens
put
DT | the
Meet
NNP | Sally
hapless
NN | humor
beginning
NN | half
care
WDT | which
thrown
RB | together
director
CC | or
IN | of
-RRB-
NN | ripoff
CC | and and and and
IN | with
, | , , , , , ,
. | . . . . ? . . . . . .
WP | who
VBZ | is
: | :
starts
IN | with
could
DT | any
VB | have act end
IN | with
area
VBN | brought
so
NNS | years
RB | clearly much far much
JJ | much memorable many happy irreconcilable
PRP | you it I
's
JJ | quiet funny hard
NN | peak music roomate character land character character room-mate plot performance beauty roommate character character performance confrontation defense name roomate
PDT | all
JJS | best
JJR | better
RB | ultimately not not not ever very
IN | on
DT | the the All
NNS | feelings advances
times
, | ,
introduction
: | -
edges
. | ?
expecting
RB | much
redeaming
NNS | parts
repeats
IN | until
fallen
IN | at
think
PRP | I
NNP | Jennifer WHMS
first
, | ,
NN | level half time time encounter
VBD | came watched
Even
PRP$ | my
NNP | Biggs
info
IN | about
appeals
TO | to
characters
-LRB- | -LRB- -LRB-
, | ,
VBD | showed
striking
NN | resemblance
feel
JJ | good
relate
TO | to
There
VBZ | is
VBP | are are
VBD | was
symbolic
NN | connection
number
IN | of of
reaches
PRP$ | its
one
RB | out
NN | hand night
VBN | called
JJ | decent
IN | of of
DT | another
lovable
IN | with
done
, | ,
RB | much
IN | as
lol
. | .
another
NN | guy girl
. | .
bland
NN | performance
sounds
RBR | better
open
PRP$ | your
rented
DT | this this
NN | movie
story
VBZ | is
IN | of
rated
PRP | it
stuck
IN | in
bears
JJR | more
girls
. | .
-RRB- | -RRB-
twisted
NN | plot destiny
least
RB | once
intense
NN | lucidity
their
NNS | lifes differences
NN | friend
JJ | predictable
too
RB | hard
JJ | rare straight slutty much
bits
IN | on
final
NN | scene sequence credit
friend
VBZ | says
. | . .
, | ,
NN | relationship
IN | of of
low
. | .
Secret
NNS | models
excellent
IN | as
stars
IN | at
relationship
IN | of between
WRB | where
. | . .
that
JJ | supposed cute
NN | time need kind
VBD | kept
CD | five
VBP | have want
PRP | you I I they it she I they he
RB | so
VBZ | plays lets 's speaks runs 's holds
DT | that this
. | .
NNS | taps
NNP | Robert Forlani
exactly
JJ | deep
Having
NNP | Hunter
part
IN | of of of
predictable
VBG | growing
somewhat
JJ | surreal
review
DT | the
kept
DT | the
Boyfriends
CC | and
astounded
PRP | me
than
DT | a this
NNS | friends friends
IN | that
albeit
DT | the
television
DT | the
15
NN | year
target
NN | audience audience
showed
IN | in that
performers
. | .
scenes
VBP | are
VBD | had
youth
NN | confusion
diction
WDT | which
See
DT | the
cost
. | .
silly
CC | and
supposed
NN | symbolism
loves
NN | company
were
DT | the
JJ | good
gives
PRP$ | his
PRP | us
result
VBZ | is
and
WRB | when
MD | ought will
VB | bump lend admit keep
NNPS | Girls
VBG | having hating
JJ | interesting touching careful cute ponderous tacked-on strong neurotic lovable weak
NN | teen female college girl girl screen script money something forlani
VBD | did prayed
CC | and
PRP$ | her
, | ,
VBP | have do
PRP | I they I it I I I they it he
RB | really as subconsciencely not finally personally maybe then only finally very
IN | on
VBZ | wants pushes
DT | the the a every the a some the the
NNS | themes Girls dozens subplots Girlfriends
NNP | Clarie Steve Jennifer Jennifer Steve Jennifer Claire Jennifer Forlani Chris Claire Freddie Freddie Ryan Ryan Claire Forlani Andrew Meg
outstanding
CC | and
viewer
MD | can
navigate
IN | through
mind
IN | by about
mine
VBN | ended
RB | actually
-RRB- | -RRB-
comfortable
NN | feel
already
VBD | talked
say
. | .
PRP | I
JJ | shameful
, | ,
Other
IN | than
e.g.
DT | the
have
VB | review
JJ | many strange
VBN | enjoyed seen seen bought found seen done been seen been
TO | to to
PRP | it
RB | not
DT | a no every a the
need
IN | for
seen
`` | ``
. | .
PRP | it her
IN | in
DT | this this a
NNS | dozens
NNP | WHMS
breakfast
NN | club/16
any
JJ | long-term
CD | one
PRP | I
RB | highly
IN | of of
NNP | John
Then
NN | something
afraid
IN | of
mostly
DT | all
depending
IN | on
Ryans
NN | college
self
NN | identity
storage
NN | case
-
PRP$ | his
VBG | getting
CC | but and
VBN | paid
PRP | they
IN | That at
DT | That the
also
VBZ | turns
VBP | show
RB | eventually
recommended
. | .
potential
, | ,
take
NN | notice
which
NNP | Biggs
VBD | was
VBZ | makes is
PRP | I
. | . .
neither
JJ | romantic
performance
VBZ | is is is
. | . .
IN | of as
REALLY
VBP | love
With
DT | a
PRP | me
<br />
PRP$ | My
FW | <br /> <br /> <br />
PRP | I
RB | Ultimately
IN | If
DT | This
NNP | Prinze Providing Incidently
play
DT | the a
PRP | it
RB | so
sure
WP | what
pain
IN | in
opposite
NN | sex
track
VBZ | is
who
VBZ | 's has plays does 's plays
, | ,
IN | in
sequence
-RRB- | -RRB-
IN | about in in
paid
NN | studio
'm
DT | a
VBG | going going
RB | very mostly sooooo not still
most
JJ | unsettling
IN | of
involving
DT | all
charm
TO | to
plan
NN | everything
The
JJS | funniest
JJ | final first other extra main brute whole only
NN | way dance movie relationship dance end meeting movie
extremely
RB | socially
ditzy
CC | and
funnier
NN | performer
patterned
. | .
so-called
`` | `
opposites
. | ?
bumping
IN | into
especially
DT | the
IN | in
surprising
-RRB- | -RRB-
angst
NN | comedy
RB | only
performances
TO | to
eachother
IN | in throughout
later
VBZ | dates
NNP | Ryan
implications
IN | of
sorta
VBD | did
trapped
NN | gas
IN | in
definitely
VBZ | plays
JJ | fit
entertaining
CC | and
NN | predecessor
normally
VBP | do
That
'' | ''
VBZ | 's
, | ,
JJ | extra
VBD | made
fact
DT | the
PRP | he
renting
PRP | it
show
PRP | her
IN | in
chances
VBP | are
meetings
, | ,
anyway
: | -
ending
VBD | was was
. | . .
WDT | that
IN | in in
VBZ | is
: | -
relation
IN | between
carefully
VBN | plotted
subtle
NN | message
rough
NNS | edges
find
PRP | it
JJ | helpful
NN | identity
NNP | Claire
We
VBP | know have
resemblance
TO | to
tire
IN | of
flatulent
NNS | supermodels
cavity-causing
JJ | sweet
enough
VBZ | is
TO | to
French
-LRB- | -LRB-
`` | ``
should
VB | happen enjoy
PRP | I
tries
TO | to
failed
NNS | relationships
only
TO | to
RB | once
NN | movie reason redeaming friend thing
going
TO | to to to to
RB | through
tape
. | .
York
TO | to
money
: | -
. | .
herein
, | ,
8
NN | year
personality
WDT | that
predecessor
. | .
do
IN | if
PRP | it you you
RB | n't sometimes n't n't n't n't n't n't
. | .
his
`` | `` ``
NN | way introduction type roomate choice
JJS | funniest best
JJ | real eventual standard
DT | all
NNS | movies
hit
DT | the
get
WRB | when
NN | something
RB | together together
backed-up
NN | flatulence
watch
DT | the
`` | ``
NNP | Freddie
kind
IN | of of
geek
, | ,
Crystal
CC | and
feels
PRP | it
nearly
CD | 8
hotshot
JJ | high
despite
PRP$ | their
during
DT | a the the
candles
NN | scene
Providing
RB | possibly
him
CC | and
TO | to
VB | be
, | ,
JJ | interesting
Jenny
VBP | are
POS | 's 's
RB | too
runs
RB | simultaneously
numerous
NNS | times
calls
: | ...
forlani
POS | 's
trys
PRP$ | his
watched
PRP | it
bad
NNS | endings
she
VBZ | has
hardly
VB | stand
Austen
-LRB- | -LRB-
including
NNP | Jenny
discussing
DT | the
husband
VBD | said
Clarie
VBZ | provides
NNP | Forlani
digress
-RRB- | -RRB-
honesty
IN | in
For
DT | the the
NN | contrast
habit
IN | of
Decent
NN | pop
:-RRB-
FW | <p>
etc.
. | .
we
VBD | thought
light
IN | on
sex
, | , ,
. | ?
connections
VBD | fascinated
see
DT | this
IN | if for if
defense
, | ,
college
. | .
, | ,
NN | girl roommate
IN | at
are
`` | ``
JJS | best
VBN | done thrown
CD | two
TO | to
EX | there
RB | almost so not
IN | that
DT | both a both the
NNS | pre-teens lots
NNP | Forlani
simultaneously
IN | with
Neither
JJ | effective
John
NNP | Hughes Hughes
considered
DT | a
IN | through
points
, | ,
Hate
IN | About About
said
PRP | it
destiny
VBZ | is
attempting
TO | to
lots
IN | of
movie
`` | ``
VBG | giving
RB | alone so
NN | ending
VBD | was was was was was
CC | and and but
POS | 's 's
, | , , , , , ,
. | . . . . !
TO | to
WDT | that
PRP | I
JJ | numerous
IN | for on in in for on on if
VBZ | reaches is is starts reminds is reminds has sheds is happens
DT | each
away
. | .
tend
TO | to
genius
TO | to
3
NNS | years
unable
TO | to
rom-com
-RRB- | -RRB-
between
NNP | Freddie
DT | the a
. | .
PRP | them
CD | two one
flicks
POS | '
encounters
. | .
IN | over
bought
CC | or
DT | the the
knowing
WRB | how
notice
IN | of
superior
TO | to
confusion
IN | on
screen
NNS | moments
NN | presence
weak
NNS | lines
Carrie
NNP | Fisher
extent
. | .
genre
-RRB- | -RRB-
picking
RP | up
holds
DT | this
Otherwise
, | ,
both
NN | structure
. | .
RB | extremely
IN | in
VBZ | wants
NNS | favorites
dates
DT | a
, | ,
Jason
NNP | Biggs Biggs Biggs Biggs Biggs Biggs Biggs Biggs
farcical
. | .
many
NNS | emotions levels
VBG | conflicting
JJ | bad
quiet
NN | character
against
NN | type
NNP | Ryan
Steve
, | ,
RB | also
admit
PRP | it
became
VBN | addicted
Through
PDT | all
pleasures
WDT | that
long-term
NN | commitment
let
PRP | him
Yes
, | ,
bond
IN | of
whole
NN | movie
among
DT | the
Ultimately
PRP$ | my
tacked-on
NN | ending
JJ | extra
conclude
DT | that
had
JJ | emotional
CD | one
TO | to
RB | never
IN | in
DT | a
NNS | feelings
acted
CC | and
Girls
'' | '' ''
VBZ | is
. | .
period
. | .
pop
NN | soundtrack
Los
NNP | Angeles
Fisher
. | .
laugh
CC | and
winning
`` | ``
Lowery
CC | and
strong
NNS | dialogues
NN | cast bond
lifes
RB | together
asks
IN | if
decent
NN | scene romance
JJ | comic
satire
, | ,
three
IN | of
But
WRB | when
EX | there
IN | below as
.
'' | '' '' '' ''
. | .
-RRB- | -RRB-
confident
, | ,
much
RBR | better
: | --
JJR | better funnier
, | ,
IN | that from
roomate
VBZ | works is
JJ | gay
-RRB- | -RRB-
coarse
, | ,
watchable
. | .
dozens
IN | of of
SALLY
IN | in
wants
TO | to to
PRP | her
life
. | .
flight
CC | and
retrospect
, | ,
gay
. | ?
4/10
. | .
whom
NNP | Ryan
gas
IN | with
. | .
else
MD | will
Rohmer
-LRB- | -LRB-
room-mate
VBG | adding
angles
CC | and
Misery
VBZ | loves
talent
, | ,
thing
WDT | that
careful
. | ?
spirit
. | .
those
NNS | performers
JJ | same
IN | of
case
TO | to
VBZ | is
symbolize
DT | the
look
JJ | gorgeous
being
JJ | farcical
RB | very
IN | by
How
MD | could
straight
CC | and
as
PRP$ | your
RB | well
`` | ``
TO | to
PRP | I
JJ | long-time silly good
IN | for
DT | the any a a
NNP | Jennifer Jennifer
n't
VB | play think have think remember find want make be care be like expect have like
VBG | expecting
RB | even exactly
cast
CC | and
-LRB- | -LRB-
, | ,
while
DT | the
NNP | Biggs
VBG | watching
. | .
hates
NN | girl
joke
POS | 's
fun
CC | and
DT | the
NN | love
cliches
VBP | are
hoping
TO | to
challenged
CC | and
played
DT | the
IN | by by
best
-RRB- | -RRB-
NNS | friends friends
PRP | he
NN | friend friend
. | .
naming
NNP | Freddie
is
PRP$ | his his
VBG | going being leaving beguiling
RB | well not very clearly just highly definitely n't perhaps fast really
NN | something
CC | neither
VBN | involved trapped
JJR | older more
JJ | outstanding standard unable afraid selectable reasonable such further
IN | like in that that like like
DT | the the a the a the a a a a the a a a the a
NNP | Jason Prinze Bruno
it
MD | would would
RP | up
VBD | was was was
, | , , , ,
. | . . . ! . . . .
PRP | I
RB | again too anyway first
IN | so in in on
VBZ | is 's bears sounds 's is is 's 's 's 's is is 's is manages is
DT | a the an all a all a
NNS | appeals
surface
VBP | are
middle
NN | school
someone
WP | who
punched
RP | up
in
PRP$ | her my
VBG | trying
RB | quite
NN | college fact college retrospect order
CC | both
WDT | which
JJ | high several middle different
IN | between
DT | the a a a a the this either this the some a the a a a this the the the the
NNS | feelings
NNP | Spanisn ANTITRUST WHMS
You
: | ...
MD | 'll
'' | ''
VBP | get
, | ,
leaving
. | .
fame
-RRB- | -RRB-
if
PRP$ | his
PRP | they you he we you
NN | love
NNP | Jennifer
Hughes
CD | 80s
VBD | used
funny
CC | and
. | . . .
IN | about
different
NNS | movies
NN | age
denial
, | ,
develop
DT | a a
author
IN | of
perhaps
DT | the
things
, | ,
make
PRP$ | his
IN | of
DT | this the
PRP | him
. | .
belong
IN | in
Hunter
-LRB- | -LRB- -LRB-
cross
NNP | Eric
same
NNS | plots
NN | party genre
clearly
DT | an
VBD | inspired
Freddie
WRB | when
NN | P
VBD | was
POS | 's
DT | both
NNP | Prinze Prinze Prince Prinz Prinze Prinze Prince Prinze Prinze Prinze Prinze
sappy
JJ | romantic
strange
JJS | best
NNS | things
80s
NN | teen
party
PRP | he
NN | scene
IN | before
several
NNS | movies
couple
POS | 's
WP | who
difficult
TO | to
, | ,
conflicting
NNS | emotions
About
PRP | You You
used
TO | to
neuroses
IN | without
ANTITRUST
. | .
I
MD | will would 'd ca would 'd must ca
VB | say say say
VBP | am have 've have find suspect 'm 'm do 've 've contemplate do love love 'm guess 'm 'm 've Hate 'm 've 'm have have Hate 'm do read think digress sorta
RB | normally actually just absolutely actually really already
VBD | found purchased enjoyed enjoyed became was bought thought loved had missed was was knew was had enjoyed bought was loved rated did did
Maybe
PRP | I
gorgeous
-RRB- | -RRB-
foam
NN | party
hand
, | ,
NNP | Claire
Angeles
. | .
running
IN | into
levels
. | .
anecdotal
NN | medecine
favorites
IN | of
passing
RP | on
identity
, | ,
IN | in
venturing
IN | beyond
off
, | ,
scenario
NNS | repeats
older
, | ,
i
RB | first
VBD | found
Miller
, | ,
Is
PRP$ | her
PRP | it
NNP | Jenny
well
DT | that
VBN | acted done played
IN | with against
It
VBZ | has
without
DT | any
VBG | losing
thought
DT | the
PRP | it
edge
IN | over
relief
VBN | provided
In
NN | fact
NNP | Prinze
the
`` | ``
: | ...
VBG | crying
NN | target performance film film movie movie movie surface sis start end movie acting audience film fun minefield sparkle movie girl movie trouble plane end movie viewer award ending way ending hearing DVD action movie DVD movie end time guy joke beauty movie area beginning relation movie scene movie number ending foam movie DVD cast lead picture script airport humor part character safety plot film character end couple essence character original plot material inspiration phone
JJS | worst funniest best
RBS | most
VBN | rented
RBR | less
JJ | same many perfect first first confident adult rough next next early only only other first main real main subtle opposite so-called cavity-causing final intellectual male flaky only amazing real amazing awkward
DT | That
CD | two one two one
NNS | changes characters chances implications flashbacks books credits supermodels lines studios neuroses credits cliches names
NNP | Golden WHMS
chemistry
, | ,
sleepwalking
IN | through
If
PRP | you you you you
slutty
. | ?
After
, | ,
JJ | many
Megan
: | ...
just
DT | a a
VBP | want
NNS | friends
VB | have
VBD | picked did
less
JJ | outgoing
moments
VBP | provide
IN | of
when
VBG | picking
PRP | they you I it
LS | i
IN | at
DT | a
NNP | Harry
executive
JJ | OK
Seems
DT | a
liked
PRP | them it it
NNP | Claire
actress
IN | with
disguise
DT | the
world
, | ,
where
PRP | you he
CD | one
adding
TO | to
painful
NN | waste
dialogues
CC | and
waste
. | .
IN | of of
similarities
TO | to
character
VBG | bringing
NN | chemistry
VBD | was
CC | and
IN | after from
. | .
RB | substantially herein
WP | who
VBZ | is is meets is
NNP | Ryan
likeable
. | .
romances
, | ,
Victoria
NNP | Secret
script
CC | and
NN | rank
VBD | needed
lets
PRP | you
formative
NNS | performances
crying
IN | before
Berkeley
CC | and
role
IN | in
has
DT | no a a a
VBN | been
JJ | strong
ca
RB | n't n't
ought
TO | to
real
JJ | symbolic
NN | name world
...
CC | but but but
`` | ``
NN | etc.
PRP | I it
RB | However
Unfortunately
, | , ,
format
. | .
read
IN | in
advances
. | .
showing
NN | youth
Forlani
VBD | was
VB | look
-RRB- | -RRB-
CC | and
IN | as in
, | ,
POS | 's 's 's 's 's
VBP | have do make
VBZ | is is plays is
-LRB- | -LRB-
. | .
flatulence
, | ,
admitting
PRP | it
early
NNS | stages
JJ | 19th
possibly
PRP$ | his
JJ | aware
game
. | .
five
NNS | years
know
DT | the
IN | at if
symbolism
, | ,
. | .
OK
DT | this
apart
IN | while
highly
: | -
VBN | recommended
projects
VBZ | has
helpful
. | .
brought
TO | to
appearing
IN | in
like
`` | ``
CC | and
TO | to
PRP | it
JJ | unpleasant
DT | the the the this the each a
NNP | John Carrie
success
IN | in
Pie
NN | fame
loser
IN | of
've
VBN | seen liked liked seen seen
audience
CC | and
'' | ''
IN | into
individuals
WDT | that
either
NN | format
NNP | Freddy
inspiration
RB | here
night
NN | stand
become
DT | a
NNS | friends
works
RB | entirely
Prince
CC | and and
POS | 's
NNP | Jr
making
DT | an
IN | of
Rushmore
, | ,
NN | lead
because
NNP | Claire
old
NN | daughter babysitter
deal
IN | with
people
MD | will
absolutely
VBP | love
Avoid
: | -
some
NNS | movies
NN | reason lingerie
JJ | great strange decent
. | .
back
IN | into
fascinated
PRP | me
When-Harry-Met-Sally-esque
NNS | encounters
New
NNP | York
guess
IN | that
pleased
IN | with
minefield
IN | of
happens
, | ,
IN | during
provided
IN | by by
Meg
NNP | Ryan Ryan Ryan
throughout
JJ | high
humor
CC | and
VBN | provided
IN | of
for
PRP$ | my her their your
VBG | admitting
PRP | her yourself
JJ | comfortable
DT | the the the a those this a some a any the the
NNP | English Freddy
though
PRP | I
However
, | , ,
subconsciencely
VBZ | hopes
Ultra-feminists
MD | will
everything
, | ,
loved
DT | this
PRP | it
does
RB | n't n't
provides
DT | an
Chris
, | ,
NNP | Klein
He
VBZ | is
RB | also
VBD | had
be
RB | very
VBN | had considered
. | .
PRP | yourself it
JJ | worth funny charming
IN | with
-LRB- | -LRB-
DT | a the a
rank
IN | among
knew
WP | what
run
RB | together
reasonable
-LRB- | -LRB-
deleted
NN | scene
credits
IN | with
. | .
Isgrove
VBD | directed was
periodically
, | ,
lucidity
WDT | that
found
DT | this this
PRP | it
losing
DT | the
memorable
IN | that
selectable
IN | for
by
DT | the either no that
IN | on
NN | way
NNP | Freddie Claire Jason Jason
hearing
JJ | impaired
on
VBG | bumping
NN | self television network maturity TV tape DVD DVD
PRP | us
RB | so here
IN | by
DT | a the the the the the
NNP | Jenny
about
DT | the all the this the
NNS | opposites
JJ | flatulent
NN | cast
rare
NN | screen
puts
PRP | you
deserved
JJR | better
getting
NNS | dates
VBN | stuck
RB | together
exaggerated
IN | so
of
PRP$ | their my her her his our its
VBG | flying running
RB | carefully
NN | mine mine chance movie talent mine love friendship
`` | ``
. | .
PRP | him it us it us them
JJ | failed When-Harry-Met-Sally-esque interesting other coarse sappy hapless intense
IN | like
WRB | when
DT | the the a the the the the those the the the a the a this this the this the a this
NNS | years relationships previews laughs movies writers projects
NNP | Freddie American French WHMS
favorite
NN | part
develops
IN | into
flake
IN | for
drama
IN | that
<s>
PRP$ | Their My My Their
VBG | Having
FW | <p> :-RRB- <p> <br /> <br /> <br /> <p>
WDT | What
JJ | Audio Decent Other
WP | What Who What
VBZ | Is Is Seems
DT | The The The This This The No A This The The That Neither A The The This An The The This This This The This The This This The The The
NN | <p> Misery <p> <p> Everyone <p> Ive lol Nothing <p> Boy
TO | To
PRP | I I He I I I You I I I I I I I I It You I I I I I I I They They She He He I I I We I
RB | However Yes Really Then Unfortunately Sometimes Instead Well Very Even Overall Still Instead Basically Unfortunately Even Otherwise Not Maybe
-LRB- | -LRB- -LRB-
: | ...
NNS | Subtitles Lots Biggs
NNP | Claire Amy <br /> <br /> <br /> <p> Jennifer Ryan Ryan Does Claire Prinze Prince <p> <p> Forlani Freddie Jason Jason
VB | <p> <p> <br /> <br /> Avoid <p> See
WRB | How
CC | But But But But And
PDT | All
EX | There There There There
IN | As From After As For Without Without With As Though After If With Through In In If While
MD | Should
JJS | Most
flaky
JJ | free
Without
PRP | it it
shameless
-LRB- | -LRB-
stand
PRP | it
, | ,
act
. | .
recognizes
NNP | Jennifer
Still
PRP | I
DVD
, | , ,
. | . . !
or
MD | should
VB | smooth
JJ | innovative
VBD | had
`` | ``
CD | two
PRP | you
RB | so even not
DT | any
NNP | French English Chris
silence
, | ,
Really
, | ,
own
DT | this
No
, | ,
dud
CC | and
into
DT | the that each each
PRP$ | her
NN | life eachother eachother love
medecine
TO | to
commitment
. | .
intellectual
NN | larceny
JJ | French-style
down
TO | to
DT | another
Their
NNS | differences
NN | encounter
Sally
'' | ''
POS | '
. | .
been
DT | a
VBG | looking
JJ | difficult
RB | far
female
POS | 's
NN | character
parties
TO | to
your
JJS | best
NN | expectation mind evening
impressed
IN | by
fast
VBG | becoming
her
RB | away
NN | experience period roomate performance
, | ,
. | .
TO | to to
JJ | show-stealing formative particular
IN | from before
DT | a
CD | 15
Most
IN | of
flying
. | .
brute
NN | honesty
long
CC | and
NN | term
IN | as
Amy
CC | and and
start
WP | what
confrontation
VBG | overlooking
vein
IN | that
way
DT | the
IN | through of
WDT | that
PRP | they
WP | what
worst
PRP | I
forward
, | ,
quirky
, | ,
:
CD | Ten
PRP | She
NNP | Jennifer
was
VBG | going making going sleepwalking
RB | well possibly actually actually so really n't quite n't just
NN | evidence fun
VBN | patterned
JJ | ok worth wrong terrible original excellent ditzy bland
DT | the no a a both
happy
TO | to to
buy
PRP | it
names
: | ...
Bridge
, | ,
becoming
DT | the
NN | friend
differences
VBP | are
. | .
Well
, | ,
but
NN | something
VBD | punched
PRP | he it I they I I it it I I
RB | not instead somehow even far
WP | what
VBZ | is
DT | some no the
somehow
DT | this
reminds
PRP | you me
narrower
NN | appeal
Harry
NNP | Meet Met Met
hopes
TO | to
trying
TO | to to
with
PRP$ | their
NN | potential
JJR | narrower
PRP | him her
DT | a a the the this this the those a some a a
NNS | Biggs moments
NNP | Freddie Jane Claire Jason Victoria
buying
DT | the
he
VBZ | asks trys does feels is
MD | would could could
RB | actually later
VBD | rescued made was
directed
. | .
Ive
VBN | been
made
IN | for
CD | one
romantic
CC | nor
NNS | comedies
NN | comedy picture comedy comedy
Ten
NNS | Things
meeting
CC | and
NNS | girls
IN | for
smooth
RP | out
up
CC | both
. | .
NNS | girls parties
, | ,
IN | for on with
us
MD | can
PDT | all
JJ | perceptive
IN | if
MET
NN | SALLY
below
DT | the
're
VBG | looking
NN | someone
stories
TO | to
Sense
CC | &
emotional
CC | &
problem
, | ,
stages
IN | of
similar
NNS | movies
called
`` | ``
break-up
-RRB- | -RRB-
maturity
NN | level
sometimes
VB | pass
Prinz
NN | fan
certain
NN | charm
pic
: | -
. | .
am
RB | not
deep
CC | or
an
NN | engineering edge actress extent
JJ | outgoing intellectual
''
NN | way
-RRB- | -RRB- -RRB-
CC | and and
VBD | shredded
, | ,
. | .
VBZ | wants gives
DT | this
: | ...
NNS | films
To
VB | watch
engineering
NN | degree
romance
CC | nor
. | .
IN | between
right
RB | down
at
DT | a the the that the a all the
JJS | best least
JJ | first
NN | meeting
NNP | Berkeley
means
DT | the
happen
IN | by
film
VB | let
VBD | was was
, | ,
. | . .
TO | to
VBP | are
RB | together
IN | after
VBZ | tries reviews
recomend
DT | this
again
TO | to
pre-teens
WRB | when
hasnt
JJ | fallen
'll
RB | just
eventual
NN | success
no
VBZ | means
NN | trouble info trouble attempt film
TV
. | .
Jr.
CC | and or
VBZ | is gives
POS | 's
-RRB- | -RRB- -RRB-
there
VBZ | is
VB | hasnt
VBD | were
, | ,
. | .
WHEN
NN | HARRY
Andrew
NNP | Lowery Miller
shameful
-RRB- | -RRB-
surreal
JJ | romantic
other
IN | in by before at before
JJ | similar
CD | two
5
CC | or
talkie
'' | ''
department
: | -
long-time
NNS | friends
you
MD | should might could
VB | be know get
VBD | were
VBP | enjoy have have do cross 're 're have know do
RB | REALLY just
IN | into of
out
CC | and
DT | the the
RB | there there
10
NNS | Things
picture
. | . .
repeat
DT | the
star
CC | but
lend
DT | a
models
WDT | that
. | .
shredded
TO | to
football
NN | game star
story-line
: | :
stay
. | .
chance
NNS | meetings
'd
VB | rate recomend
peak
CC | and
HARRY
NN | MET
included
IN | in
Sensibility
'' | ''
Audio
NN | track
friends
CC | or and
VBP | navigate
, | ,
. | . . .
needed
NN | work
structure
CC | and
missed
DT | this
. | .
land
IN | in
lead
-LRB- | -LRB-
MD | would
overlooking
DT | the
phone
NNS | calls
ranks
IN | as
rescued
PRP | her
lot
IN | of like
American
NN | rom-com
NNP | Pie
together
-LRB- | -LRB-
-RRB- | -RRB-
PRP | themselves
RB | periodically
. | . . .
An
JJ | assertive
Golden
NNP | Gate
Spanisn
CC | or
As
DT | the
RB | long
NN | luck
IN | for
came
RB | out
time
-RRB- | -RRB-
CC | and
IN | on
PRP | I
. | . .
far
RBR | more
JJ | superior
IN | as
resolution
. | .
having
TO | to
DT | a
JJ | odd
once
IN | in for
