"boyfriends: 46 
all: 30 32 44 64 74 85 104 107 108 125 134 162 164 
(is: 23 
jason: 29 112 131 146 157 167 
consider: 20 
dance: 3 86 
relieve: 20 
movies,: 65 112 
steve: 15 
sappy: 138 
hating: 173 
go: 58 75 
denial,: 143 
hate: 108 126 
(which: 161 170 
seemed: 20 
relationships: 20 
up,: 42 
tv: 33 90 
(for: 53 
young: 25 
gorgeous): 161 
to: 0 1 5 9 10 11 15 16 18 19 20 21 22 25 28 30 31 33 34 36 42 45 56 58 67 69 70 75 76 77 80 81 83 85 91 96 97 98 99 105 106 110 132 135 146 156 161 162 163 164 168 
finally: 16 74 143 
unpleasant: 74 
shameless: 134 
(not: 62 110 
good-looking-nice-guy: 153 
smile: 165 
worth: 34 93 
that,: 108 
otherwise,: 155 
already: 175 
"boys: 33 47 
very: 1 5 35 52 79 89 98 119 123 147 168 
<p>for: 39 
girls": 33 
(jason: 100 105 
it,: 58 59 61 177 
neurotic: 144 
telling: 66 
trouble: 28 66 68 
little: 95 106 
bringing: 16 
college,: 56 
encounter: 26 90 
themes: 22 
school: 28 56 87 103 
level: 7 81 
did: 0 157 165 177 
turns: 12 
this:: 108 
funnier: 158 
ryan: 13 15 25 26 28 34 36 40 42 43 102 106 156 170 
leave: 9 
p: 171 
couple's: 154 
manages: 164 
harry: 22 120 134 168 
guy: 10 11 69 
rushmore,: 126 
enjoy: 13 56 
work: 123 
says: 73 
version: 176 
trouble?<p>jennifer: 34 
her,: 11 
me,: 64 
sex,: 45 143 
rate: 61 
cost: 125 
picked: 0 
pass: 56 
further: 137 
odd: 88 
unfortunately,: 48 139 
quite: 56 76 114 120 161 
sex?: 85 
even: 59 82 111 112 118 147 
who,: 88 
what: 14 15 20 34 110 119 161 168 
meetings,: 39 
plays: 5 28 29 131 170 
giving: 30 
lead: 122 
emotions: 8 16 
enjoyed: 4 6 16 116 
him,: 11 
characters,: 13 
suspect: 58 
then: 44 
new: 25 101 
appeal: 139 
ever: 95 
contrast: 13 
body: 62 73 
really,: 22 
outgoing: 5 95 
unsure: 28 
better),: 122 
degree: 28 
meg: 136 138 170 
<p>the: 7 13 
never: 115 138 
french: 46 52 
met: 22 134 168 
studio: 121 
ponderous: 70 
everything,: 36 
berkeley: 27 
alone: 93 
along: 94 
previews: 54 
tragedy: 146 
wait: 11 
every: 112 121 
boy: 7 107 141 
great: 30 93 100 102 
girlfriends"): 46 
daughter: 0 81 
ahead: 58 
credits: 57 148 
involved: 10 
inspired: 30 
guilty: 31 
experience: 16 
leaving: 130 
yourself,: 34 
credit: 132 
airport: 130 
i'd: 61 113 
say,: 119 
misery: 17 
&quot;sis&quot;: 9 
i'm: 58 96 98 107 118 161 
changes: 2 
chris,: 66 
plotted: 46 
appeals: 81 
golden: 154 
teenage: 120 
loser,: 108 
love: 5 34 79 80 84 89 113 
extra: 57 58 60 
lowery: 135 
manage: 106 
feelings: 2 5 95 
brought: 77 
symbolism,: 38 
plots: 107 
sooooo: 112 
hoping: 97 
yourself: 106 
plot: 89 102 115 140 166 
use: 16 
movie!: 98 
from: 11 25 30 117 150 
takes: 37 
would: 27 59 70 94 122 156 
fame): 29 
remains: 26 
beginning: 91 
century: 46 
two: 8 13 27 61 62 
movie,: 0 45 52 58 79 168 
next: 39 43 
few: 51 81 83 93 168 
music: 16 
films: 46 120 
themselves: 20 
type: 28 113 
start: 14 
more: 22 45 106 128 139 171 
teen: 20 28 56 123 126 176 
almost: 83 
irony: 137 
clearly: 30 76 
company: 17 
jr,: 167 
"making: 54 
award: 47 
aware: 52 
/><br: 90 92 95 
phone: 172 
warm: 5 
surface: 8 
particular: 77 
ok: 82 121 
/>i've: 31 
off,: 37 
glad: 79 
must: 15 114 
me: 31 87 168 178 
and,: 115 
sheds: 101 
surprising): 110 
film,: 16 
this: 0 1 9 11 16 18 31 32 38 39 48 58 59 60 61 78 79 84 87 90 95 96 97 98 101 105 109 111 112 113 114 115 117 120 121 123 127 129 131 132 133 134 140 143 151 158 161 163 168 
(early: 46 
there,: 164 
reviews: 168 
movies: 54 57 66 67 107 108 145 
can: 39 53 71 85 119 
growing: 13 
meet: 34 56 120 
male: 92 138 
my: 0 24 31 68 74 81 82 118 
<p>this: 146 159 
club/16: 169 
pick: 40 42 
type,: 36 
compare: 76 
performer: 158 
want: 75 99 113 132 
pushes: 36 
give: 45 
much--not: 4 
retrospect,: 67 
didn't: 68 97 177 
high: 28 56 103 
jejune: 139 
something: 4 15 38 44 47 85 168 
purchased: 4 
unsettling: 120 
airplane: 103 
bridge,: 154 
angeles: 25 
end: 14 27 38 62 124 165 
awkward: 172 
lame: 83 
provide: 30 
says,: 74 
watching: 66 
differences: 142 145 
rohmer: 46 
how: 11 34 121 
amazing: 167 168 
writers: 135 
low: 109 
instead: 28 
comedy: 18 56 80 159 
personally: 94 
beauty: 74 131 
insecure: 89 
earlier: 11 
expectation: 56 
soundtrack: 55 
fart: 132 
wrong: 122 
plane: 25 37 
geek,: 36 
redeaming: 131 
/>incidently: 32 
such: 58 
choice: 139 
man: 16 
a: 5 9 10 13 15 16 18 21 22 23 25 26 27 28 30 36 42 51 56 57 58 60 62 70 71 72 73 77 78 80 81 83 88 89 92 93 95 96 99 100 102 103 104 106 107 109 112 113 115 120 123 124 128 130 132 133 142 146 148 156 157 158 163 165 169 170 174 176 
purchase: 79 
symbolize: 74 
attempt: 120 135 
remember: 63 
four: 44 
fascinated: 178 
(director: 46 
andrew: 135 
lines: 94 157 
slutty?: 42 
think: 36 59 169 
tale: 95 
perhaps: 120 
claire: 20 62 65 68 71 76 85 86 100 114 128 161 179 
maintain: 28 
so: 4 26 30 31 39 42 71 75 81 96 116 118 145 
whms: 136 169 178 
fan: 96 
&quot;louder&quot;: 15 
dream: 60 62 132 
instead,: 74 
that's: 29 73 
no,: 45 
cute: 56 111 
holds: 151 
don't: 42 59 75 113 130 165 166 
hand,: 172 
essence: 156 
over: 27 30 
years: 26 27 43 
ended: 18 
perceptive: 74 
through: 16 20 28 104 122 
'teen: 101 
lucidity: 150 
still: 98 161 
its: 5 31 134 
before: 12 115 128 172 173 
perfect: 20 
romance: 62 72 163 
group: 45 
fit: 105 
interesting: 2 16 42 156 
comic: 131 
actually: 38 73 86 90 114 154 
better: 29 69 71 76 
age: 81 
parts: 131 
(boy: 107 
teens: 118 
cross: 46 
main: 13 62 68 73 
might: 99 
world,: 168 
eventually: 20 27 128 142 
them: 2 42 66 130 
good: 21 86 99 112 123 162 
material: 167 
hunter: 29 105 
best): 112 
scene: 3 5 6 11 86 94 112 148 154 
break: 69 
roommate: 29 131 
touching: 21 
rank: 121 
they: 2 11 15 23 34 56 67 83 97 104 128 130 142 144 145 148 
half: 24 91 
not: 0 11 13 29 32 40 45 49 51 56 76 77 106 112 118 147 161 162 
(ryan): 1 
hearing: 53 
endings,: 34 
movie's: 6 115 
subtitles: 53 
prayed: 110 
term: 18 
speaks: 31 
name: 29 170 
whms,: 140 176 
chemistry,: 16 
tear: 99 
coarse,: 128 
lingerie: 148 
babysitter: 81 
roast: 5 
each: 27 66 94 128 130 173 
addicted: 18 
found: 1 79 96 
entirely: 41 
friendship: 104 142 
side: 146 
isn't: 115 
luck: 27 
flashbacks: 51 
studios: 124 
everyone: 50 
difficult,: 28 
meets: 7 89 107 141 
bump: 27 103 
series: 27 
hard: 41 77 
periodically,: 142 
<p>as: 56 
irreconcilable: 145 
expect: 0 165 
show-stealing: 65 
year: 81 
substantially: 68 
our: 124 
girl: 7 12 28 30 107 141 
beyond: 138 
connection: 73 
message: 74 
special: 115 
out: 16 34 85 87 105 
try: 45 
ultimately: 21 
yes,: 21 
network: 33 
robert: 48 
since: 11 137 
looking: 78 99 
sparkle: 21 
seriously: 73 
safety: 138 
time): 67 
prinz: 96 
hilarious: 60 
surprise: 23 
prinze: 1 19 100 102 122 167 
shows: 11 
gate: 154 
after: 4 34 136 
audience&quot;: 118 
assured: 28 
you're: 95 99 
/>ultimately: 24 
fave: 107 
two,: 95 99 
(jennifer): 1 
standard: 7 153 
reason: 58 
complicated: 44 
york: 25 
put: 21 
hapless: 146 
freddie's: 5 
care: 113 
thrown: 142 
things,: 45 
starts: 25 
could: 121 123 154 157 165 
script: 100 121 123 
terrible: 127 
keep: 88 103 
introduction: 30 
american: 29 52 
awayany: 45 
expecting: 117 
claire,: 10 
flatulence,: 74 
repeats: 39 
fallen: 85 
stuck: 30 
first: 7 24 25 67 87 90 
recite: 94 
info: 54 
there: 42 83 85 105 112 135 137 169 
characters: 16 44 62 
striking: 22 
feel: 21 
relate: 85 
symbolic: 73 
number: 27 105 
reaches: 5 
one: 31 46 62 104 105 130 154 172 
lovable: 150 
spanisn: 53 
talked: 175 
done: 6 122 
fast: 138 
another: 11 12 104 
subplots,: 42 
bland: 155 
sounds: 29 
open: 92 
rented: 59 114 116 
doesn't: 28 36 
story: 68 88 
": 48 55 
ten: 126 
identity,: 15 
bears: 22 
love,: 143 
defense,: 156 
girls: 41 47 88 
twisted: 89 95 
least: 85 
intense: 150 
their: 13 16 26 85 142 145 
scene,: 112 169 
gay?: 42 
too: 30 41 42 165 
points,: 83 
edges?: 34 
bits: 33 
final: 6 130 132 
friend: 73 74 85 92 131 173 
laughs,: 105 
free: 149 
excellent: 149 
first,: 130 
stars: 61 
relationship: 13 18 85 92 95 
that: 5 8 13 20 21 26 30 31 32 45 48 57 58 68 70 73 74 75 77 91 97 110 111 115 116 132 133 145 150 151 154 
helpful: 42 
much,: 165 
megan: 170 
part: 24 132 135 
predictable: 13 
somewhat: 18 
forward,: 35 
friend,: 95 
than: 22 106 128 133 158 
albeit: 52 
television: 32 
john: 80 126 
15: 81 
target: 0 
showed: 16 154 
performers: 64 
scenes: 93 147 
youth: 13 
diction: 93 
<br: 24 28 29 31 32 90 92 95 
silly: 56 
supposed: 77 
loves: 17 
were: 95 112 
(claire: 102 
girls&quot;: 99 
result: 124 
and: 0 1 2 3 6 10 11 13 15 16 20 21 22 25 27 28 30 33 36 39 42 45 46 56 58 62 66 69 70 73 74 76 81 85 86 87 88 92 94 96 99 100 102 103 106 107 110 112 113 114 115 119 121 124 128 130 131 135 142 143 144 150 156 157 167 168 170 173 174 178 179 
sis,: 10 
basically: 128 
outstanding: 3 
viewer: 39 
navigate: 20 
(we: 14 
mind: 77 92 
mine: 18 73 
comfortable: 21 
happens,: 44 
say: 114 134 
you,: 126 
have: 6 8 27 32 33 42 57 59 66 96 106 120 121 122 123 128 130 140 156 166 172 
need: 21 
seen: 31 32 33 108 112 115 120 121 140 
"sense: 47 
any: 6 28 76 105 121 126 134 
beguiling: 179 
gives: 134 153 
/>my: 90 
afraid: 37 
mostly: 107 
depending: 81 
self: 13 
trapped: 72 76 
-: 30 56 58 73 121 123 124 125 
isgrove: 48 52 
opposites?: 34 
also: 12 15 27 
recommended: 95 
without: 59 61 134 156 
take: 11 
which: 42 63 93 113 132 
performance: 1 29 72 115 151 153 155 
jenny's: 40 44 
play: 2 28 42 71 
exactly: 115 
pain: 77 
though: 80 112 
track: 52 
you&quot;: 163 
who: 28 29 36 85 131 136 
sequence: 60 130 132 
effective: 72 
victoria: 132 
freddie: 1 9 11 19 85 86 96 100 128 135 137 152 167 171 
most: 56 69 120 
involving: 44 
charm: 30 
plan: 36 
<p>if: 140 
nothing: 129 
girl;: 141 
assertive: 89 
sally: 22 168 
ditzy: 150 
&quot;: 12 13 
"talkie": 46 
so-called: 101 
&quot;down: 163 
bumping: 103 
especially: 1 65 
antitrust: 65 
considered: 16 58 
performances: 76 
eachother: 103 
later: 26 170 
implications: 35 
order: 91 146 
sorta: 177 
you'll: 106 
definitely: 28 105 
entertaining: 119 134 
normally: 4 
review: 166 
fact: 46 132 
renting: 4 
simultaneously: 57 
quirky,: 18 
show: 11 15 
chances: 32 
boys: 88 
anyway: 58 
ending: 49 52 57 58 60 73 74 89 110 
relation: 92 
joke's: 73 
/>this: 92 
carefully: 46 
subtle: 74 
rough: 34 
find: 15 42 68 97 
taps: 21 
resemblance: 22 
tire: 13 
flatulent: 60 
astounded: 168 
cavity-causing: 107 
19th: 46 
should: 14 34 56 134 
tries: 146 
failed: 20 
only: 20 48 56 58 131 151 
going: 20 34 58 110 
tape: 96 
money: 124 
8: 81 
klein,: 63 
&quot;target: 118 
personality: 5 
predecessor: 134 
do: 4 11 15 34 46 56 
his: 9 12 28 29 30 36 41 112 139 153 
hit: 56 
get: 15 46 47 107 
backed-up: 74 
watch: 19 91 99 
kind: 45 80 
feels: 29 
nearly: 81 
hotshot: 28 
despite: 142 
during: 26 132 154 
candles: 169 
him: 11 132 156 158 
runs: 57 
numerous: 31 
forlani: 1 20 28 65 76 100 114 128 130 149 161 167 170 179 
trys: 12 
silence,: 172 
(suggesting: 52 
bad: 34 
<p>ultra-feminists: 49 
she: 115 150 
&quot;magic&quot;: 115 
male,: 89 
&quot;she's: 162 
discussing: 35 
husband: 82 
crystal: 170 
after,: 91 
honesty: 93 
noperson's: 72 
habit: 128 
parts,: 112 
we: 73 172 
light: 101 
this,: 104 
connections: 178 
(this: 67 
see: 0 70 106 160 
college: 27 28 29 103 
are: 8 11 15 23 32 34 42 43 51 83 131 142 144 145 147 164 168 
<p>clarie: 5 
end,: 154 
best: 43 61 92 95 130 157 
seems: 71 
jennifer,: 149 
said: 82 
destiny: 95 
attempting: 28 
lots: 42 54 
movie: 5 7 14 16 24 25 30 31 32 38 48 56 59 62 70 74 78 84 87 90 92 93 94 96 97 101 105 110 111 113 114 115 116 117 127 132 133 178 
away: 36 
&quot;accidentally,&quot;: 114 
tend: 67 
genius: 42 
3: 43 
unable: 28 
years,: 39 56 
bruno: 174 
between: 2 62 72 73 85 92 104 
neither: 72 159 
encounters: 27 88 
bought: 58 59 116 
knowing: 11 
forlani): 102 
notice: 11 
superior: 162 
biggs),: 105 
confusion: 13 
screen: 30 115 
(freddie: 102 
weak: 157 
jr: 19 62 85 100 102 135 137 152 
here: 137 166 169 
extent: 164 
picking: 29 
both: 11 22 23 27 144 160 
dates: 170 
story-line:: 102 
then,: 128 
contemplate: 67 
many: 8 16 31 34 
wouldn't: 110 
quiet: 5 
against: 13 28 
madcap: 72 
admit: 58 
became: 18 
ryan's: 105 136 
pleasures: 31 
long-term: 28 
let: 158 
however,: 1 170 
whole: 110 
can't: 63 118 
among: 121 
liked: 65 66 81 117 
tacked-on: 57 73 
groups: 81 
conclude: 75 
had: 53 91 93 95 115 154 
acted: 2 
narrower: 139 
period: 35 
pop: 55 
(including: 44 
french-style: 52 
together): 107 
impaired): 53 
when-harry-met-sally-esque: 27 
),: 101 103 
laugh: 99 
done,: 51 
winning: 47 
clarie: 1 
strong: 92 100 104 
lifes: 16 
asks: 9 
it's: 21 45 64 76 77 119 
books),: 56 
contrast,: 41 
challenged: 144 
three: 64 
been: 78 123 139 156 
whom: 136 
secret: 132 
<p>what: 46 
roomate: 41 42 174 
talent,: 71 
acting,: 16 
watchable: 167 
dozens: 39 108 
meeting: 25 41 173 
wants: 9 10 11 
life: 21 
flight: 103 
recomend: 113 
gas: 76 148 
biggs,: 100 131 167 
else: 50 
sally': 120 
farcical: 150 
room-mate: 105 
angles: 42 
reason,: 88 
calls: 172 
thing: 151 
/>prinze: 28 
spirit: 149 
those: 64 74 107 
sensibility")?: 47 
case: 30 60 
prinze's: 156 170 
hughes: 80 126 
look: 161 
being: 35 67 150 
well,: 75 
straight: 42 
as: 5 6 20 27 37 56 66 75 77 109 115 149 162 165 
act: 154 
will: 40 45 49 50 51 92 
cast: 100 121 
while: 66 78 115 122 169 
hates: 141 
biggs': 147 174 
fun: 16 80 178 
<p>claire: 149 
sequence),: 62 
ive: 78 
cliches: 164 
overall,: 88 
played: 9 62 136 
potential,: 76 
is: 2 3 6 7 10 15 24 28 29 34 35 36 37 42 48 51 52 56 58 60 62 68 72 74 76 80 85 88 95 105 112 120 124 130 137 138 146 151 158 159 163 169 170 171 174 176 179 
it: 0 4 11 15 22 23 27 29 30 32 38 39 42 48 51 58 73 74 80 81 82 87 91 97 102 110 117 119 146 155 156 160 164 176 
confident,: 28 
fan,: 112 
middle: 87 
someone: 95 
girls): 29 
(i'm: 112 
in: 0 2 13 15 16 22 27 30 46 48 53 56 59 60 62 65 66 67 72 77 87 89 91 93 103 118 120 129 130 132 136 145 148 156 168 
girl,: 107 
breakfast: 169 
if: 9 15 32 34 70 73 99 106 113 165 
funny: 21 64 83 147 159 
different: 81 145 
develop: 104 142 
author: 46 
): 15 
things: 108 126 
make: 28 80 97 156 161 167 
belong: 145 
funniest: 29 132 148 
same: 12 107 
biggs: 29 112 122 132 146 148 157 
supermodels: 60 74 
kirby: 174 
genre):: 126 
strange: 45 130 
waste: 71 124 133 
80s: 126 
party: 9 12 112 
several: 66 
couple: 88 
evidence: 115 
difficult: 156 
conflicting: 8 
used: 80 
neuroses: 134 
socially: 144 
claire's: 115 
here,: 28 168 
hand: 62 
director: 54 
action: 56 
running: 128 
levels: 31 
anecdotal: 20 
satire,: 72 
favorites: 23 
it!: 79 
passing: 74 
identity: 13 
venturing: 138 
early: 46 
kept: 150 
relationships,: 46 
scenario: 39 
i: 0 1 4 6 18 20 33 38 42 45 58 59 63 67 68 69 75 79 84 87 91 94 96 97 108 110 114 115 116 117 118 119 120 121 126 134 165 166 168 169 171 175 177 
makes: 161 
well: 2 5 6 9 13 
thought: 69 73 
edge: 30 
relief: 131 
english: 52 53 
the: 0 1 2 3 4 5 6 7 8 10 12 14 16 20 21 24 25 27 28 30 32 34 35 37 38 39 43 46 47 48 49 51 52 53 54 56 57 58 60 62 67 68 69 73 74 77 85 86 91 92 93 94 95 101 105 107 110 112 115 116 118 120 121 122 123 124 130 131 132 134 135 136 138 140 148 149 150 151 154 156 157 160 162 164 166 167 168 169 172 173 175 178 
audio: 52 
prince's: 131 
carrie: 174 
original;: 160 
just: 0 68 80 106 113 133 
less: 95 
moments: 30 150 
storage: 30 
executive: 121 
older,: 80 
means: 67 
actress: 76 
disguise: 135 
dvd,: 54 97 
where: 95 130 154 
dvd!: 116 
prince: 85 128 130 
:)<p>for: 43 
adding: 105 
painful: 124 
dialogues: 92 
forlani,: 62 
similarities: 168 
character: 5 16 68 74 77 85 89 136 150 156 157 174 
likeable: 68 
lets: 13 
&quot;rescue: 12 
formative: 76 
nor: 72 159 
follow,: 11 
sweet: 107 
role: 65 
has: 28 92 102 115 132 139 
ought: 69 
(well: 29 
real: 29 73 168 
format: 59 
read: 168 
advances: 40 
showing: 13 
who's: 5 95 
admitting: 58 
amy: 13 15 
possibly: 29 52 
game: 26 
five: 26 
know: 14 34 140 
symbolism: 77 
apart: 66 
highly: 95 121 
comedy,: 146 
projects: 139 
dates,: 28 
(of: 29 
maybe: 99 177 
<p>i: 16 
appearing: 62 
like: 15 20 47 49 51 74 80 108 112 130 174 176 177 
success: 30 
eric: 46 
extremely: 144 
loser: 157 
audience: 0 16 
individuals: 8 
(or: 134 
either: 59 62 
/>if: 95 
flicks': 101 
works: 41 
making: 52 
because: 71 
old: 81 
miller,: 135 
deal: 16 
people: 51 
absolutely: 84 
friends,: 130 
break-up): 16 
some: 30 45 65 88 120 131 148 
back: 21 
jennifer: 13 15 25 26 35 36 102 106 115 
sure: 161 
's: 136 
guess: 97 
minefield: 20 
happens: 132 
provided: 131 146 
throughout: 103 
humor: 30 134 146 
for: 0 11 16 21 25 41 52 58 66 70 74 77 78 85 88 95 99 105 106 107 122 
avoid: 125 
opposite: 85 
subconsciencely: 11 
models: 132 148 
loved: 119 
does: 42 
provides: 5 
rom-com): 52 
good,: 1 80 
decent: 55 131 154 163 
be: 1 11 34 42 53 58 83 110 118 146 158 164 
that&quot;,: 162 
knew: 110 
run: 67 
reasonable: 56 
(it's: 56 
deleted: 148 
punched: 176 
night: 172 
roomate): 44 
larceny: 135 
paid: 121 
become: 106 128 
losing: 156 
memorable: 26 
selectable: 52 
by: 9 14 62 67 74 77 114 131 146 
on: 13 25 31 32 33 40 54 62 73 74 81 90 96 97 101 103 135 168 
about: 34 46 54 60 64 92 108 126 168 175 
rare: 30 
puts: 3 
deserved: 69 
getting: 20 28 30 
exaggerated: 42 
of: 1 7 11 13 14 16 18 20 23 24 27 31 35 37 38 39 42 45 46 54 56 62 64 69 71 73 74 76 80 85 87 88 89 95 104 105 108 112 124 128 130 131 132 134 135 138 139 140 146 150 156 157 161 176 
&: 34 43 47 93 
favorite: 24 
develops: 143 
flake: 58 
drama: 21 
flaky: 149 
stand: 39 
mine): 23 
recognizes: 26 
bond: 104 
&quot;just: 11 
or: 34 39 52 53 54 59 63 95 99 106 113 115 126 
own: 98 
presence: 115 
enough: 74 83 
dud: 156 
into: 3 16 21 27 103 128 143 
crying: 172 
medecine: 20 
commitment: 28 
intellectual: 52 135 
down: 12 135 
included: 148 
right: 135 
times,: 31 
female: 89 
parties: 56 
austen: 46 
your: 56 92 95 165 
prinze,: 62 135 137 152 
impressed: 114 
careful?: 42 
her: 11 16 35 36 42 65 69 72 76 77 81 115 
area: 77 
instead(same: 126 
flying: 37 
brute: 93 
long: 18 56 70 
los: 25 
confrontation: 154 
much: 71 116 117 122 158 
vein: 48 
way: 2 13 15 28 51 74 
worst: 121 
jane: 46 
call: 77 
inspiration: 169 
was: 9 20 52 58 82 86 90 93 96 97 110 114 115 122 127 129 133 135 136 148 149 150 155 156 160 178 
foam: 112 
happy: 96 98 
patterned: 136 
buy: 91 
names: 175 
i've: 65 66 108 112 
(rushmore: 122 
becoming: 138 173 
&quot;boys: 99 
pleased: 79 
but: 8 13 28 29 38 45 51 54 58 67 77 83 97 109 112 117 119 123 146 162 164 171 176 177 
somehow: 109 
reminds: 38 87 
steve,: 13 
hopes: 11 
/>providing: 29 
trying: 16 36 
with: 5 10 11 16 25 46 57 64 68 69 76 79 86 90 94 100 107 112 132 139 146 148 150 157 165 
buying: 93 
he: 9 11 12 28 29 37 46 52 70 154 157 158 170 
directed: 48 
made: 46 70 
romantic: 18 73 138 146 159 
naming: 135 
romances,: 46 
wasn't: 111 117 
hardly: 39 
smooth: 34 
up: 0 27 29 40 56 69 176 
us: 73 74 85 134 
until: 39 
freddy: 62 66 
angst: 20 80 
below: 8 
stories: 21 
stand,: 172 
emotional: 93 
stages: 46 
similar: 54 
called: 46 
female's: 92 
maturity: 81 
ripoff: 134 
sometimes: 56 57 
jenny: 42 43 
forlani's: 68 74 85 131 151 174 
certain: 30 
pic: 123 126 
am: 0 
pie: 29 
deep: 115 
an: 5 28 30 52 76 89 164 
overdone: 51 
engineering: 28 
problem,: 107 
evening: 165 
at: 9 12 14 20 27 38 41 61 85 120 125 130 154 
ryan,: 136 138 
watched: 87 
sally": 134 
happen: 14 
film: 1 3 4 129 131 140 146 148 151 158 168 
again: 11 
pre-teens: 34 
hasnt: 85 
eventual: 30 
no: 28 54 66 67 135 168 
sleepwalking: 122 
when: 9 18 22 29 34 46 67 87 168 
comedies: 138 
innovative,: 115 
surreal: 18 
other: 13 27 54 62 128 130 133 173 
5: 39 
cast,: 54 
"when: 134 
department: 30 
long-time: 20 
you: 3 13 32 34 38 42 46 47 56 95 99 108 113 140 165 
really: 3 11 86 97 113 117 145 146 
herein,: 77 
10: 108 
picture: 73 122 
repeat: 94 
star: 28 
shameful): 134 
lend: 30 
ryans: 29 
shredded: 33 
football: 26 28 
digress): 171 
stay: 10 
'when: 120 
chance: 39 
peak: 6 
chris: 63 
fisher: 174 
charming: 164 
friends: 11 20 43 106 128 
needed: 123 
structure: 22 
missed: 38 91 
land: 72 
e: 46 
(jennifer's: 16 
overlooking: 154 
ranks: 109 
dvd: 58 97 
rescued: 11 
lot: 112 174 
together: 15 16 20 67 142 151 
original: 129 
came: 87 
time: 20 25 69 94 124 
far: 75 139 162 
she's: 108 
once: 56 85 
resolution: 143 
having: 11 88 105 148 
adult: 30 
