PRP$
RB	1
NN	21
JJS	3
CD	2
JJ	11
DT	1
NNS	5
VBG
WRB	1
JJ	2
NN	4
VBN	1
.	3
TO	10
PRP	4
RB	4
IN	11
RP	2
DT	10
NNS	2
NNP	4
FW
MD	1
DT	1
.	1
IN	1
VBN
VBG	1
JJ	1
NN	4
CC	3
.	6
TO	2
PRP	3
RB	3
IN	14
DT	7
NNS	4
NNP	2
VBP
VBG	3
JJ	3
NN	2
VBD	1
JJS	1
VBN	12
CD	1
TO	3
EX	1
PRP	5
RB	20
IN	10
VBZ	1
DT	22
.	2
NNS	4
NNP	4
WDT
JJ	1
VBD	2
.	2
VBP	2
PRP	1
RB	1
VBZ	6
NNP	1
JJ
WRB	1
VBG	3
JJ	18
NN	101
CC	12
LS	1
WP	1
JJS	1
VBN	1
.	19
TO	7
CD	3
PRP	5
RB	4
IN	22
VBZ	1
DT	3
:	1
NNS	31
JJR	1
NNP	4
WP
MD	3
TO	1
VBP	1
PRP	2
RB	1
IN	3
VBZ	5
DT	1
NNP	1
VBZ
PRP$	6
PDT	1
WRB	1
JJ	12
NN	6
CC	1
RBR	1
RP	1
VBN	3
JJR	4
TO	6
PRP	10
RB	23
IN	12
VBG	5
DT	30
NNS	1
NNP	9
DT
VBG	1
VBD	2
VBN	3
WDT	1
JJ	84
VBZ	9
DT	1
NN	190
.	5
PRP	2
RB	10
:	3
NNS	18
NNP	6
VB	1
CC	2
RBS	1
RBR	2
CD	9
IN	6
MD	1
JJS	4
RP
.	1
WDT	1
PRP	1
IN	3
DT	1
NNS	2
NN
PRP$	2
VBG	10
VBD	14
VBN	6
VBP	4
WDT	7
JJ	12
WP	8
VBZ	46
DT	11
NN	60
POS	7
.	71
TO	9
PRP	12
RB	17
:	11
NNS	12
NNP	7
VB	2
WRB	3
CC	54
CD	1
IN	117
MD	3
JJR	1
VBD
VBG	4
JJ	10
NN	3
WP	1
VBN	2
CD	2
TO	3
PRP	12
RB	16
IN	7
RP	1
DT	20
.	4
NNS	1
JJR	1
POS
NN	20
JJS	1
.	1
IN	1
VBZ	1
NNS	2
.
TO
VB	48
WRB	2
JJ	1
NN	1
PRP$	1
.	1
PRP	2
RB	3
VBG	1
DT	7
NNS	1
NNP	1
PRP
MD	18
VB	7
RP	2
JJ	2
VBD	36
CC	5
PDT	1
.	11
TO	4
VBP	58
PRP	4
RB	21
IN	14
VBZ	29
DT	9
:	1
NNS	1
NNP	1
RB
PRP$	6
VBG	8
VBD	11
VBN	12
VBP	9
JJ	30
VBZ	7
DT	17
NN	6
.	9
TO	6
PRP	11
RB	28
:	3
NNS	3
NNP	5
VB	28
CC	5
RBR	2
CD	1
IN	21
MD	1
NNPS	1
JJR	3
:
PRP$	1
VBG	1
NN	2
CC	5
VBN	1
CD	1
PRP	5
RB	1
IN	2
DT	2
NNP	2
NNS
PRP$	1
VBG	3
VBD	4
VBN	2
VBP	9
WDT	3
JJ	1
VBZ	1
DT	4
NN	3
FW	1
POS	2
.	22
TO	5
PRP	4
RB	4
:	2
NNP	3
WRB	2
CC	13
IN	30
MD	2
JJS	1
NNP
VBG	2
VBD	11
VBP	7
WDT	1
JJ	1
WP	2
VBZ	14
DT	4
NN	9
POS	18
.	7
TO	2
PRP	4
RB	7
:	1
NNS	2
NNP	76
VB	2
WRB	2
CC	29
CD	1
IN	8
MD	3
VB
WRB	1
PRP$	3
VBG	2
JJ	6
NN	4
CC	1
WP	1
VBN	7
.	6
VB	1
TO	5
WDT	2
PRP	19
RB	9
IN	14
RP	4
DT	26
:	1
NNS	1
NNP	3
WRB
MD	1
VBG	1
NN	1
LS	1
CD	1
TO	1
VBP	1
PRP	6
DT	1
NNP	4
CC
WRB	2
MD	3
VB	5
NNPS	2
VBG	3
JJ	15
NN	13
VBD	3
CC	1
WP	1
PRP$	1
CD	1
EX	1
VBP	2
PRP	21
RB	19
IN	5
VBZ	3
DT	13
NNS	6
NNP	25
LS
RB	1
PDT
DT	3
RBS
RBR
WRB	1
JJ	2
IN	1
CD
JJ	2
NN	5
CC	2
VBN	1
.	1
PRP	1
RB	2
IN	3
DT	1
NNS	7
EX
CC	1
VBZ	2
VBP	1
VBD	2
IN
PRP$	19
VBG	10
WDT	1
JJ	22
WP	1
DT	129
NN	36
.	2
TO	2
PRP	46
RB	4
NNS	14
NNP	35
WRB	2
CC	3
PDT	1
CD	3
EX	1
IN	8
NNPS	1
JJS	2
JJR	1
MD
VB	19
.	2
TO	1
PRP	4
RB	8
IN	1
DT	1
NNPS
CC	1
VBZ	1
.	1
JJS
NN	4
.	2
PRP	2
RB	1
IN	2
NNS	2
JJR
NN	2
CC	1
.	2
TO	1
PRP	1
IN	2
NNP	1
