NNP_IN
DT_JJ	1
NNS_RB
NNP_POS	1
CC_JJ
NN_WDT	1
JJ_NN	1
NN_WDT
VBZ_VBN	1
VB_DT
NNS_IN	1
VBZ_JJ
TO_VB	1
CD_CC
NNP_NNP	1
NN_TO
DT_NNP	1
NNPS_CC
NNPS_VBZ	1
JJ_CC
VBD_RB	1
JJ_NN	1
JJ_CD
CC_NNP	1
IN_PRP
DT_JJ	1
VBN_CD
IN_DT	1
POS_NN
IN_JJ	1
TO_DT	1
:_NNP
NNP_VBZ	1
PRP_VBD
DT_JJ	1
RB_VBN	1
CD_NNP
NN_NNS	1
NNP_NN
NNS_TO	1
DT_NN
VBP_DT	1
IN_NNP	1
IN_DT	1
PRP_VBP
DT_JJ	1
RB_DT
:_NNP	1
PRP_VBZ
JJ_TO	1
NNP_CC
JJ_JJ	1
NNP_NNP	4
RB_IN
DT_NNS	1
DT_CD
NNP_NN	1
IN_PRP$
NN_NNS	1
CC_VBD
RB_DT	1
VB_IN
DT_NNS	1
VBG_NN
NNP_NNP	1
VBP_VBN
TO_VB	1
VBD_RB
DT_:	1
NNS_VBP
VBG_DT	1
VBN_IN
DT_NN	1
PRP_DT	1
TO_DT
JJ_NNS	1
NNP_NNS	1
CC_NNPS
VBZ_DT	1
NNS_TO
DT_JJ	1
JJ_NNS
IN_NNP	2
IN_DT	1
CC_NNS	1
JJ_JJ
NN_NNS	1
NNS_IN	1
CD_IN
DT_NNP	1
VB_NNP
NNP_VBG	1
NNP_NNP	1
NN_NNS
TO_DT	1
IN_DT	1
NN_NNP
NNP_VBP	1
NNP_NNP	1
NNPS_VBZ
DT_NNP	1
RB_NNP
POS_NN	1
MD_VB
VBN_TO	1
IN_DT	1
VB_VBN
TO_VB	1
NNP_NNPS
CC_NNPS	1
NNP_VBZ
DT_JJS	1
NNS_VBG
NN_NNP	1
VBP_VBG
DT_JJ	1
JJ_TO
VB_NNP	1
NNS_VBN
IN_PRP	1
VBP_DT
JJ_NNS	1
JJS_NNS	1
JJ_JJ	1
NN_NN
IN_DT	1
DT_NNS
IN_PRP$	1
VBN_IN	1
IN_NNP
NNP_CC	2
NNP_NNP	1
DT_NNP
NNS_VBP	1
POS_JJS	2
DT_JJ
JJ_NNS	1
NNS_IN	2
CD_CC	1
NN_CC	1
NNS_CC	1
NN_NN	1
CC_JJ	1
CC_VBD	1
VBD_DT
JJ_CC	1
JJS_NNS
CC_JJ	1
CC_NNS	1
RB_NNP	1
NNS_CC
NNS_VBG	1
NNS_IN	1
JJ_JJ	1
POS_JJS
NNS_CC	1
JJ_NNS	1
IN_JJ
NN_NNP	1
NN_IN
DT_CD	1
DT_WDT	1
JJ_NN	1
NNP_NNP	1
NNP_VBP
VBN_TO	1
DT_JJ	1
WDT_VBZ
VBN_CD	1
NNS_IN
DT_NN	1
DT_NNP	1
NNP_NN	1
NNP_NNP	2
PRP$_NN	1
NN_CC
NN_VBD	1
TO_VB
DT_NNS	1
NNP_NNP	2
NNP_VBG
RP_IN	1
VBD_IN
DT_JJ	1
NN_VBP
DT_JJS	1
WDT_VBD
IN_DT	1
NNP_POS
JJS_JJ	1
NN_IN	1
NN_TO	1
JJS_NNS	1
VBG_RP
IN_DT	1
VBZ_DT
NNP_POS	1
JJS_NNS	1
DT_:
NNP_NNP	1
NNP_NNS
VBP_VBG	1
NNP_NNP
NNP_NNPS	1
DT_JJ	1
NNP_CC	2
CC_NNP	4
NNP_IN	1
VBG_RP	1
NNPS_CC	1
CC_JJ	1
VBZ_DT	1
POS_NN	1
IN_DT	1
NNP_NNP	3
VBP_VBN	1
DT_JJS
NNS_RB	1
NNS_CC	1
DT_WDT
VBD_IN	1
PRP_DT
JJ_NNS	1
VBZ_VBN
CD_IN	1
RB_VBN
IN_DT	1
VBG_DT
JJ_NN	1
NNP_DT
JJ_CC	1
RP_IN
DT_NN	1
VBN_TO
VB_DT	1
VB_NNP	1
CC_NNP
NNP_POS	1
NNP_CC	1
NNP_DT	1
NNP_NNP	1
CC_NNS
VBG_NN	1
IN_NNP	1
IN_DT
NNP_POS	1
NNS_VBN	1
CD_NNP	1
NN_IN	2
JJ_NNS	1
NNS_NN	1
NN_VBP	1
WDT_VBD	1
JJ_NN	1
JJ_CD	1
JJ_NN
NN_IN	1
WDT_VBZ	1
CC_NN	1
NNS_IN	1
NNP_NNP	1
