managed
TO | to
just
DT | that
fiercest
NNS | defenders
being
DT | an
defenders
CC | and
all-star
. | .
disc
VBP | are
including
NN | host
plagued
. | .
headlines
IN | with
TRUE
NNS | UNDERDOGS
Wallace
, | ,
Big
NNP | Shot
,
VBG | including
CC | and
VBP | have
RB | namely
DT | an these
NNP | John NBA
to
VB | see see steal
DT | the the
Blazers
TO | to
York
POS | 's
has
VBN | become
Underdogs
VBZ | recounts
...
NNP | NBA
them
, | ,
loved
TO | to
big
NNS | men
truly
VBN | inspired
early
CD | 90s
every
NNS | sports
legendary
NN | championship
got
RB | just
Shot
NNP | Bob
like
DT | this
NNP | Spud
Armstrong
. | .
Noteworthy
VBP | are
Bogues
, | ,
teams
CC | and
these
JJ | featured
Kemp-led
NNP | Seattle
become
CD | one
Seattle
IN | in
steal
DT | the
Kevin
NNP | Garnett
Portland
NN | Trail
unexpected
CC | and
From
DT | the
namely
NNP | Denver
Entertainment
VBG | coming
Darrel
NNP | Armstrong
Denver
POS | 's
see
IN | for
NNP | NBA Robert
are
DT | the the the
New
NNP | York
John
NNP | Starks
overachievers
IN | in in
90s
CC | and
Walton
, | ,
for
DT | every
Spud
NNP | Webb
depsite
VBG | being
epic
NNS | performances
Must
VB | see
Bill
NNP | Walton
run
IN | of
men
IN | like
host
NNP | Bill
focused
IN | on
Horry
CC | or
Bob
'' | ''
heroic
NNS | tales
Webb
CC | and
on
DT | the
of
DT | the the the
JJ | 1st
NNP | Mario Scottie
inspired
: | ...
Upsets
CC | &
Shawn
NNP | Kemp-led
Garnett
, | ,
climb
TO | to
Mugsy
NNP | Bogues
or
NNP | Ben
UNDERDOGS
. | .
Even
IN | with
Would
VB | have
DVD
IN | like
Robert
`` | ``
one
IN | of
Also
VBN | included
featured
NNS | teams
1st
NN | seed
Pippen
CC | and
little
JJ | big
&
NNPS | Underdogs
<s>
MD | Would Must
IN | From
PRP | It They I I
RB | Also Even
NNP | Noteworthy
sports
NN | fan
Trail
NNS | Blazers
expected
DT | the
NBA
NNPS | Upsets
NN | history
POS | 's 's
. | .
NNS | finals
NNP | Entertainment Video
injury
VBD | plagued
was
RB | truly
``
JJ | 6th
NNP | Big
Ben
NNP | Wallace
that
VBZ | has
: | ...
VBD | focused
explores
DT | the
with
DT | a the
PRP$ | their
Elie
, | ,
stacked
IN | against
this
WDT | that
perrenial
JJ | all-star
up
IN | with
Video
VBZ | explores
performances
. | .
history
. | .
and
VBD | got
NNS | overachievers players
NN | injury
JJ | other undrafted perrenial
NNP | Mugsy Darrel New Kevin
recounts
DT | the
Scottie
NNP | Pippen
upsets
CC | and
, | ,
an
JJ | undersized 8th
''
NNS | overachievers
NNP | Horry
seed
CC | and
NNP | Shawn
Starks
CC | and
against
PRP | them
have
VBN | loved managed
in
DT | the the the
NNP | NBA
stories
. | .
demolition
IN | of
their
NN | epic
players
, | ,
Mario
NNP | Elie
other
`` | ``
They
VBP | are
undersized
CC | and
undrafted
NN | center
nice
TO | to
championship
NN | run
's
JJS | fiercest most
NN | demolition climb
JJ | nice
I
VBD | expected was
most
JJ | inspirational
unsung
NNS | heroes
coming
RP | up
included
IN | in
heroes
IN | of
finals
VBP | depsite
man
'' | ''
a
NN | DVD
center
WDT | that
1977
NNP | Portland
6th
NN | man
odds
VBN | stacked
It
VBZ | 's
person
IN | of
greatest
NNS | upsets upsets
inspirational
NNS | stories
fan
. | .
the
NN | person disc
JJS | greatest greatest
CD | 1977
JJ | unsung little TRUE early unexpected legendary heroic
NNS | odds headlines
NNP | NBA NBA NBA NBA
tales
IN | of
8th
NN | seed
