shot: 3 
legendary: 8 
just: 6 
noteworthy: 1 
being: 4 
defenders: 3 
all-star: 3 
disc: 4 
including: 9 
plagued: 4 
managed: 9 
headlines: 9 
mugsy: 1 
got: 6 
with: 0 9 
fiercest: 3 
garnett,: 8 
to: 0 3 4 8 9 
kemp-led: 4 
starks: 1 
has: 3 
players,: 9 
big: 1 
spud: 1 
truly: 10 
early: 4 
every: 5 
they: 2 
depsite: 4 
stacked: 9 
"6th: 1 
like: 0 1 
teams: 9 
bogues,: 1 
become: 3 
pippen: 8 
them,: 9 
steal: 9 
webb: 1 
unexpected: 6 
wallace,: 3 
"big: 3 
up: 0 
namely: 4 
video: 7 
are: 1 2 4 
nba: 0 4 7 8 
overachievers: 1 7 
even: 9 
90s: 4 
denver's: 4 
entertainment: 0 
robert: 3 
scottie: 8 
man": 1 
upsets,: 4 
new: 4 
epic: 9 
run: 8 
york's: 4 
men: 1 
host: 9 
focused: 0 
&amp;: 8 
heroic: 8 
on: 0 
most: 8 
of: 0 1 3 4 8 
inspired: 10 
against: 9 
climb: 4 
or: 3 
bob": 3 
one: 3 
featured: 9 
1st: 4 
little: 1 
from: 8 
would: 3 
it's: 0 
darrel: 1 
sports: 5 
their: 9 
expected: 6 
john: 1 
was: 10 
that: 0 3 6 
shawn: 4 
trail: 8 
blazers: 8 
true: 2 
bill: 9 
underdogs: 2 8 
must: 5 
fan: 5 
loved: 3 
injury: 4 
ben: 3 
elie,: 1 
this: 0 
perrenial: 3 
see: 0 3 5 
walton,: 9 
1977: 8 
stories: 8 
performances: 9 
history: 7 
and: 1 3 4 6 7 8 9 
armstrong: 1 
recounts: 8 
upsets: 7 8 
an: 3 4 
seed: 4 
have: 3 9 
in: 1 4 7 
seattle: 4 
demolition: 4 
portland: 8 
kevin: 8 
these: 9 
for: 5 
also: 4 
other: 1 
undersized: 3 
undrafted: 3 
nice: 0 
championship: 8 
explores: 7 
mario: 1 
unsung: 0 
coming: 0 
included: 4 
heroes: 0 
finals: 4 
a: 0 
center: 3 
i: 6 10 
dvd: 0 
odds: 9 
person: 1 
nba's: 3 8 
greatest: 4 7 
inspirational: 8 
horry: 3 
the: 0 1 2 3 4 6 7 8 9 
tales: 8 
8th: 4 
