NN_NNS_TO
DT_JJ_NNS	1
JJ_JJ_NN
NNS_IN_DT	1
IN_JJ_NN
NNP_NNP_NNP	1
NNP_NNP_CC
JJ_JJ_NN	1
NNP_NNP_NNP	1
NNP_NNP_CC	1
NNP_NNP_DT	1
NNP_NNP_POS
NN_TO_DT	1
JJ_NN_NNS
IN_DT_NN	1
VBP_VBG_DT
JJ_NN_CC	1
NNS_CC_NNS
IN_NNP_NN	1
VBG_NN_NNP	1
POS_JJS_NNS
CC_JJ_JJ	1
PRP_DT_JJ
NNS_CC_NNS	1
NNP_VBZ_DT
JJS_NNS_CC	1
NNP_CC_JJ
JJ_NN_NNS	1
VBD_DT_JJ
CC_VBD_RB	1
DT_WDT_VBD
IN_DT_JJ	1
NNPS_VBZ_DT
NNP_POS_JJS	1
JJ_CD_CC
NNP_NNP_POS	1
DT_NNP_NNS
VBP_VBG_DT	1
NN_WDT_VBZ
VBN_CD_IN	1
CC_NNS_VBG
NN_NNP_NNP	1
RB_IN_DT
NNS_VBN_IN	1
NNS_VBG_NN
NNP_NNP_VBP	1
NN_IN_DT
WDT_VBD_IN	1
CD_NNP_NN	1
JJ_NN_WDT
VBZ_VBN_CD	1
WDT_VBD_IN
DT_JJ_NNS	1
TO_VB_NNP
NNP_VBG_RP	1
NNP_NNP_NNP	1
RB_DT_:
NNP_NNP_VBZ	1
NNP_NNP_NNP
NNPS_CC_NNPS	1
NNP_NNP_CC	1
CC_NNP_NNP	2
NNP_CC_NNP	2
IN_DT_JJ	1
NNP_POS_NN
IN_JJ_NN	1
TO_DT_NNP	1
DT_:_NNP
NNP_VBZ_DT	1
NNP_NNS_VBP
VBG_DT_JJ	1
NNP_VBP_VBN
TO_VB_DT	1
NNS_VBN_IN
PRP_DT_JJ	1
CD_NNP_NN
NNS_TO_DT	1
VBP_DT_JJS
NNS_RB_NNP	1
NNP_NNP_VBZ
DT_JJS_NNS	1
IN_DT_NN
IN_NNP_NNP	1
IN_DT_WDT	1
VBP_DT_JJS	1
NN_VBP_DT
JJS_NNS_RB	1
RP_IN_DT
NN_IN_DT	1
VBD_RB_DT
:_NNP_NNP	1
DT_CD_NNP
NN_NNS_TO	1
NNP_NNP_VBG
RP_IN_DT	1
NNP_POS_JJS
NNS_CC_JJ	1
NN_IN_NNP
NNP_NNP_NNP	1
VBZ_JJ_TO
VB_NNP_NNP	1
CC_JJ_JJ
NN_NNS_IN	1
IN_DT_WDT
VBD_IN_DT	1
NNS_TO_DT
JJ_NNS_IN	1
CD_IN_DT
NNP_POS_JJS	1
DT_JJ_CD
CC_NNP_NNP	1
DT_JJ_CC
JJ_NN_WDT	1
VBD_RB_DT	1
DT_NN_VBP
DT_JJS_NNS	1
NNP_CC_NNP
NNP_DT_JJ	1
NNP_CC_JJ	1
NNP_NNP_NNPS	1
NN_NNP_NNP
VBP_VBN_TO	1
NNP_IN_DT	1
RB_NNP_POS
NN_IN_JJ	1
JJ_TO_VB
NNP_NNP_VBG	1
JJ_CC_JJ
NN_WDT_VBZ	1
NNP_NNP_DT
JJ_CC_JJ	1
DT_NNP_POS
JJS_NNS_CC	1
JJS_JJ_NNS	1
NNP_NNPS_CC
NNPS_VBZ_DT	1
DT_JJ_JJ
NNS_IN_NNP	1
NNP_VBG_RP
IN_DT_NN	1
VBG_DT_JJ
NN_CC_NN	1
VBN_TO_VB
NNP_NNP_NNP	1
DT_NNS_IN	1
JJ_NNS_CC
NNS_VBG_NN	1
TO_VB_DT
NNS_IN_PRP$	1
PRP_VBZ_JJ
TO_VB_NNP	1
DT_JJ_NN
CC_NN_VBD	1
NN_IN_DT	1
VBG_RP_IN
DT_NN_IN	1
VBN_IN_DT
NN_VBP_DT	1
NN_IN_JJ
NN_NNP_NNP	1
JJ_CC_VBD
RB_DT_:	1
VBP_DT_JJ
JJ_NNS_IN	1
NNPS_CC_NNPS
VBZ_DT_NNP	1
NN_NN_IN
DT_CD_NNP	1
IN_PRP_DT
JJ_NNS_CC	1
VBG_NN_NNP
NNP_VBP_VBN	1
IN_DT_NNP
POS_JJS_NNS	1
NNP_NNP_NNPS
CC_NNPS_VBZ	1
JJ_NN_NNP
NNP_NNP_IN	1
IN_DT_CD
NNP_NN_NNS	1
DT_JJ_NNS
CC_NNS_VBG	1
IN_NNP_NNP	1
IN_DT_NNP	1
NNP_NN_NNS
TO_DT_JJ	1
VBN_IN_PRP
DT_JJ_NNS	1
JJ_NN_NN
IN_DT_CD	1
IN_DT_NNS
VBN_IN_PRP	1
NNS_IN_DT
NN_IN_NNP	1
IN_NNP_NNP
NNP_NNP_CC	1
CC_NNP_NNP	2
MD_VB_IN
DT_NNS_NN	1
NNP_NNP_VBP
VBN_TO_VB	1
MD_VB_VBN
TO_VB_NNP	1
JJ_NNS_IN
NNP_NNP_CC	2
DT_NN_IN
DT_WDT_VBD	1
NNP_NNP_NNP	1
NNS_IN_NNP
NNP_CC_NNP	2
PRP_VBD_DT
JJ_CC_VBD	1
POS_NN_IN
JJ_NN_NNP	1
VB_NNP_NNP
NNP_NNP_NNP	1
VBG_RP_IN	1
VB_VBN_TO
VB_NNP_NNP	1
JJS_NNS_RB
NNP_POS_NN	1
NNP_VBP_DT
JJ_JJ_NNS	1
VBZ_DT_NNP
POS_JJS_JJ	1
CC_VBD_RB
DT_:_NNP	1
IN_DT_JJ
CD_CC_NNP	1
NN_NN_IN	1
NNS_IN_DT	1
DT_NNS_IN
PRP$_NN_NNS	1
CC_JJ_NN
WDT_VBZ_VBN	1
CD_CC_NNP
NNP_POS_NN	1
NNS_VBP_VBG
DT_JJ_NN	1
POS_NN_TO
DT_NNP_NNS	1
VBZ_VBN_CD
IN_DT_NNP	1
VBP_VBN_TO
VB_DT_NNS	1
DT_NNS_VBN
IN_PRP_DT	1
VBD_IN_DT
JJ_NNS_IN	1
JJ_JJ_NNS
IN_NNP_NNP	1
VBN_CD_IN
DT_NNP_POS	1
CC_NNP_NNP
CC_JJ_JJ	1
POS_NN_TO	1
DT_JJ_CC	1
NNP_NNPS_CC	1
NN_TO_DT
NNP_NNS_VBP	1
TO_DT_JJ
NNS_IN_NNP	1
TO_DT_NNP
NNS_VBP_VBG	1
VB_DT_NNS
IN_PRP$_NN	1
VBZ_DT_JJS
NNS_CC_NNS	1
CC_NNPS_VBZ
DT_NNP_POS	1
NNP_DT_JJ
CC_JJ_NN	1
NNP_IN_DT
JJ_CD_CC	1
DT_JJS_NNS
RB_NNP_POS	1
CC_NNS_IN	1
WDT_VBZ_VBN
CD_IN_DT	1
JJS_NNS_CC
NNS_IN_NNP	1
NN_NNS_IN
DT_NN_IN	1
RB_VBN_IN
DT_NN_VBP	1
NNP_NNP_IN
DT_JJ_CD	1
NNS_RB_NNP
POS_NN_IN	1
:_NNP_NNP
VBZ_DT_JJS	1
