replied
IN | with
. | .
all
. | .
CD | 535
since
PRP | they
Sadly
, | ,
just
WP | what
heavily
IN | on
true
NN | patriot
caused
IN | by
clients
. | .
minutes
IN | since
Munny
. | .
years
: | :
. | .
nations
NN | chief
Walker
VBZ | calls says is has is
, | ,
. | .
particularly
DT | the
still
VBZ | exists
children
CC | and and
IN | into
. | .
previous
NNS | generations
contradicting
NNP | David
democracies
VBP | tend
We
MD | ca
VBP | 've 're 're
retirement
-LRB- | -LRB-
DT | an
BOOK
NN | REPORT
taxpayer
VBZ | needs
eligible
IN | for
thinking
NNP | American
interesting
NNS | points
show
TO | to
father
VBD | was
,
`` | `` ``
JJ | no-one previous
NN | bub
'' | '' '' ''
PRP | I you he he
RB | much
IN | because
DT | the
NNS | democracies
NNP | President Walker David
should
VB | see
to
PRP | him
VB | write cover do have sit deal show last figure pay leave secure know listen see have be bear minimize
DT | some
JJ | senior
NNP | Dr. Walker
only
RB | as
going
TO | to to
voted
TO | to
IN | for
pay
IN | for
has
VBN | resigned
CD | one
ca
RB | n't
smart
NNS | people
wry
NN | grin
real
NN | story
do
RB | n't n't
. | .
force
DT | all
someone
RB | else
worse
WRB | when
very
RB | well
U.S.
-LRB- | -LRB-
NN | economy
unlimited
NN | health
bear
IN | on
-RSB-
DT | Any
aware
IN | of
Medicare
-RRB- | -RRB-
know
DT | the
they
MD | can can
VBP | 're have
reforms
TO | to
not
TO | to
DT | a
JJ | free
part
IN | of
now
. | .
him
, | ,
. | .
grin
, | ,
Senators
CC | and
receiving
JJ | medical
impact
IN | on
slavery
. | .
've
VBN | promised observed
RB | already
taxpayers
VBP | are
535
NNS | members
tottering
IN | with
Thanks
VBP | <br />
done
CC | and
told
DT | the
Comptroller
NNP | General
generations
-LRB- | -LRB-
pressure
VBZ | is
because
PRP | he
old
NNS | people
deal
IN | with
people
TO | to
VBP | agree
VBG | leaning
generation
VBZ | hits
-RRB- | -RRB-
VBG | selling
IN | of
national
NN | debt
Since
NNP | Congress
some
IN | of
50
NNS | years
observed
IN | for
see
DT | the this
PRP | it
video
CC | but
IN | on
are
VBG | paying
Dr.
NNP | E.
BIGGEST
NN | generation
home
. | .
happen
WRB | when
ruined
JJ | many
no-one
VBZ | is
exists
. | .
out
IN | that
n't
VB | need worry afford think
PRP | it
what
MD | will
PRP | I
said
TO | to
missed
PRP | it
for
PRP$ | their
NN | someone
PRP | it themselves them
JJ | many unprecedented
DT | a
NNP | Medicare
reform
PRP$ | our
nightmare
. | .
bill
IN | for
tend
TO | to
current
NN | generation
case
, | ,
does
RB | n't
health
NN | care care care
am
RB | not
promised
NN | way
-LRB-
CC | and
DT | the
RB | particularly
Hold
IN | on
equivalent
IN | of
He
VBZ | does
RB | also
be
JJ | aware
we
MD | can can
VBP | 've do
chose
RB | not
youtube
-LRB- | -LSB-
This
VBZ | is
VBD | was
REPORT
IN | on
actuarial
NN | nightmare
free
. | . .
David
NNP | Walker Walker Walker
position
TO | to
how
PRP | they
them
. | .
Congressmen
IN | after
members
IN | of
General
IN | of
debt
. | .
...
-RRB- | -RSB-
by
PRP$ | our
care
TO | to
NNS | costs
, | ,
NN | system
needs
TO | to
on
DT | those
PRP$ | our our
WRB | how
NN | youtube TV
RB | there
hits
NN | retirement
prescription
NNS | drugs
IN | for
-RRB-
VBP | have
, | ,
. | ?
of
PRP$ | my
NN | baby
CD | one 60
JJ | old
DT | the the the the the the
NNP | Congress
could
VB | bankrupt force
citizens
CC | and
according
TO | to
Mr.
NNP | Walker
keep
VBG | living rising
conversation
IN | with
medicare
TO | to
massive
NNS | numbers
installments
CC | and
think
PRP | we
first
NN | part
already
VBN | made
unsustainable
. | .
film
CC | and
danger
VBN | caused
into
NN | retirement slavery
When
PRP$ | my
Unfortunately
, | ,
one
NN | generation
IN | at of
60
NNS | minutes
right
, | ,
rising
CC | and
vote
NNS | benefits
says
, | ,
message
NNP | Mr.
accountability
CC | or
your
NNS | Senators
NN | future
baby
NNS | boomers
NN | boomer
story
NN | public
IN | of
or
NN | remorse
takes
NNS | people
Congress
TO | to
VBD | chose
their
NNS | children children
<s>
`` | `` ``
WRB | When How
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
PDT | All
PRP | He We We I I You
RB | Sadly Unfortunately
IN | In In As Since If
DT | The This This Every
NNS | People Thanks
NNP | David
there
, | ,
political
NNS | promises
system
VBZ | is is
IN | in
long
IN | as
.
'' | '' '' '' '' '' ''
grandchildren
. | .
needed
TO | to
NNS | reforms
accountant
-RRB- | -RRB-
much
, | ,
JJR | worse
Every
NN | taxpayer
way
JJR | more
themselves
CC | and
expanded
NN | medicare
was
VBG | receiving
RB | just
IN | in
more
IN | than
``
VB | Hold
CC | but
VBP | Do
UH | Yeah
JJ | actuarial
DT | The
PRP | It We We
selling
PRP$ | their
offering
JJ | unlimited
that
MD | can
PRP | they
NN | pressure
afford
TO | to
DT | the
PRP | it
becomes
JJ | eligible
offered
TO | to
took
PRP$ | his
but
DT | this the
PRP | they
RB | very
WP | what
else
TO | to
American
MD | should
NN | budget
sobering
NN | video
-LSB-
: | ...
benefits
CC | and
IN | for
boomer
NN | generation
remorse
CC | but
bub
, | ,
Clinton
VBD | made
an
`` | ``
with
DT | a the
PRP$ | your
PRP | him it
than
PRP | we
those
WDT | that
he
VBZ | has
VBD | replied expanded was took
paying
IN | for
also
VBZ | states
patriot
. | .
made
NNS | problems
. | .
last
RB | only
CD | 50
this
VBZ | is
NN | interview film report interview
wish
PRP | I
People
VBP | keep
budget
CC | but
unprecedented
NNS | benefits
will
VB | happen
states
NN | something
're
VBG | offering going going
JJ | right
can
VB | afford afford overstate vote see effect
leaning
RB | heavily
report
. | .
Our
NN | system
problem
RB | still
listen
TO | to
my
NNS | clients
NN | father
agree
IN | with
numbers
IN | of
and
VB | watch
VBG | according
JJ | grand
NN | health
CD | one
VBP | have
RB | then
IN | if for
VBZ | becomes
DT | the the
NNS | Congressmen grandchildren
promises
PRP | we
IN | of
boomers
VBG | coming
want
TO | to to
figure
RP | out
then
VB | give
lives
IN | without
well
VBN | done
is
DT | the a a
VBG | tottering contradicting presenting
, | ,
JJ | free unsustainable
VBN | brought
in
DT | a
NNS | installments
overstate
DT | the
it
MD | could
IN | on
VBZ | takes
RB | now
. | . . .
It
VBZ | 's 's
''
DT | the
PRP | I he
How
PRP | I
as
PRP | it
RB | long
his
NN | story
at
DT | all
NN | home
have
DT | a
VBN | voted voted ruined
NN | reform
our
NNS | children
NN | health case
JJ | over-burdened national
need
TO | to
DT | a
over-burdened
JJ | American
You
MD | can 'll
worry
, | ,
if
PRP | we you
Do
RB | n't
mandatory
NN | watch
resigned
CC | but
secure
PRP$ | your
bankrupt
NNP | America
doctor
, | ,
VBD | offered replied
TV
PRP | you
:
`` | ``
when
DT | the
PRP | he
chief
NN | accountant
write
DT | a
drugs
. | .
points
VBZ | is
America
. | .
public
. | .
grand
NNS | children
interview
, | ,
. | .
President
NNP | Clinton
you
VBP | 're want need
VBD | missed
many
NNS | years lives
something
PRP | I
<br />
`` | `` `` ``
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
PRP$ | Our
. | !
PRP | He It You
NNP | Walker
economy
CC | and
Any
VBG | thinking
's
DT | a
RB | not
effect
DT | the
living
RBR | longer
I
MD | could
VBP | 've wish do am
VBD | told said needed
watch
DT | this
IN | if
after
VBG | viewing
problems
RB | much
Z.
NNP | Munny
leave
DT | the
most
JJ | interesting
viewing
DT | this
E.
NNP | Z.
coming
IN | into
'll
VB | want
The
NNS | taxpayers
NN | walker
future
IN | at
senior
NNS | citizens
a
JJ | wry sobering mandatory true
NN | prescription walker walker BOOK fan position conversation
All
DT | the
give
DT | a
longer
CC | and
calls
DT | the
minimize
DT | the
medical
NN | care
sit
CC | and
cover
NN | prescription
Yeah
, | ,
brought
TO | to
without
NN | accountability
As
DT | the
costs
VBP | keep
so
IN | that
presenting
RB | so
In
DT | this
PRP$ | our
walker
VBZ | is
, | ,
. | .
fan
IN | of
the
NN | doctor doctor doctor system danger baby bill equivalent video problem message impact
RBS | most
VBN | needed
JJ | current massive smart first real political last
NNS | promises nations
NNP | BIGGEST Comptroller U.S. U.S.
If
PRP | you
