replied: 2 6 
senators: 31 
all: 14 15 23 
just: 16 
heavily: 7 
true: 24 
caused: 17 
clients: 16 
minutes: 23 
years: 27 
bub,": 4 
not: 23 28 
/>walker: 7 
/>"yeah,: 6 
still: 30 
children: 19 20 33 
case,: 19 
contradicting: 13 
democracies: 18 
retirement: 7 
generation): 19 
taxpayer: 32 
eligible: 7 
thinking: 22 
we've: 10 
don't: 12 17 
father: 0 
/>you: 21 
to: 0 4 8 9 11 12 15 16 18 19 23 26 28 29 31 32 33 
"<br: 4 6 7 11 13 
going: 12 15 
medicare)?<br: 7 
(particularly: 19 
remorse: 23 
has: 1 30 
unprecedented: 19 
smart: 14 
wry: 6 
real: 26 
do: 9 
them: 18 
someone: 18 
worse: 8 
they're: 15 
very: 13 
unlimited: 11 
bear: 33 
worry,": 2 
fan: 23 
know: 26 
they: 6 18 23 
reforms: 33 
report: 15 22 
part: 21 
"but: 6 
dr: 4 
him: 14 
brought: 33 
impact: 33 
slavery: 20 
taxpayers: 5 
/>our: 7 
tottering: 7 
done: 13 
generations: 19 
because: 1 
old: 7 
(the: 26 
deal: 15 
people: 7 8 14 18 
generation: 7 20 
national: 17 
/>"don't: 2 
some: 16 
50: 27 
observed: 11 
see: 21 22 29 
video: 13 21 
are: 5 
our: 7 12 17 19 33 
happen: 7 
nations: 26 
no-one: 13 
unfortunately,: 30 
exists: 30 
out: 18 
living: 8 
what: 7 16 
/>"hold: 4 
missed: 29 
for: 0 5 7 11 18 19 
reform: 12 
nightmare: 7 
since: 23 28 
535: 15 
tend: 18 
current: 7 
him,: 28 
future: 23 
health: 8 11 12 
am: 23 
is,: 13 
promised: 9 
receiving: 0 
public: 28 
minimize: 33 
told: 1 
be: 32 
we: 9 10 12 17 
chose: 28 
youtube: 21 
you're: 6 
equivalent: 20 
mr: 32 
free: 3 
effect: 33 
position: 26 
how: 15 
members: 15 
[: 21 
debt: 17 
his: 28 
by: 17 
care: 8 11 12 
every: 32 
on: 4 7 15 21 29 33 
hits: 7 
accountant),: 26 
prescription: 0 8 
pressure: 33 
of: 7 13 15 16 20 21 23 25 26 27 32 
could: 12 15 
citizens: 11 
according: 8 
"actuarial: 7 
keep: 8 
tv: 29 
american: 7 22 
medicare: 8 
massive: 7 
interesting: 13 
installments: 12 
needs: 32 
book: 15 
can't: 10 
first: 21 
already: 10 
clinton: 8 
unsustainable: 11 
danger: 17 
doctor,: 1 
into: 7 20 
one: 1 13 20 
60: 23 
rising: 8 
vote: 18 
force: 15 
message: 32 
should: 22 
your: 23 31 
conversation: 31 
right,": 6 
there,: 4 
doesn't: 1 
story: 26 28 
": 8 
takes: 18 
their: 19 20 
give: 15 
political: 27 
system: 7 11 12 
long: 18 
accountability: 23 
grandchildren: 33 
needed: 16 33 
or: 23 
much: 8 
we're: 12 
way: 9 
sadly,: 18 
biggest: 7 
themselves: 18 
bill: 19 
was: 0 16 26 
voted: 19 
more: 9 
only: 18 
general: 25 
offering: 11 
i've: 11 
afford: 6 9 10 
becomes: 7 
offered: 0 
much,: 8 
took: 28 
but: 7 13 23 30 
else: 18 
/><br: 2 4 6 7 11 13 21 
walker,: 1 8 
sobering: 13 
/>it's: 13 
benefits: 18 19 
boomer: 19 
interview,: 9 
baby: 7 19 
last: 18 27 
an: 7 
with: 6 7 14 15 31 
than: 9 
those: 33 
he: 1 6 8 26 28 
paying: 5 
also: 11 
patriot: 24 
made: 8 10 
sit: 15 
this: 9 15 16 20 22 23 31 
wish: 15 
aware: 32 
expanded: 8 
show: 16 
budget: 7 
ruined: 23 
will: 7 
"we've: 9 
/>he: 11 
<br: 2 21 
can: 6 9 17 18 21 33 
leaning: 7 
care,: 0 
problem: 30 
listen: 28 
my: 0 16 
agree: 14 
numbers: 7 
and: 8 11 12 13 15 18 19 27 31 33 
promises: 10 27 
boomers: 7 
want: 23 31 
figure: 18 
then: 15 
well: 13 
is: 3 7 11 13 20 23 24 33 
in: 9 12 19 26 
overstate: 17 
it: 5 6 12 15 18 29 
now: 29 
(and: 7 
states: 11 
as: 18 25 
selling: 20 
at: 1 23 
have: 12 19 23 31 
home: 1 
need: 1 29 
over-burdened: 7 
david: 13 24 30 
any: 22 
film: 15 
if: 12 23 29 
mandatory: 23 
resigned: 30 
secure: 23 
bankrupt: 12 
doctor: 0 2 
says,: 9 
that: 18 33 
when: 0 7 8 
you'll: 31 
write: 0 
drugs: 8 
comptroller: 25 
points: 13 
grand: 19 
interview: 31 
"we're: 11 
you: 23 29 
many: 11 23 
something: 11 
economy: 27 
congress: 15 28 
watch: 15 23 
after: 31 
problems: 8 
years:: 11 
leave: 19 
most: 13 
viewing: 31 
said: 4 
coming: 7 
previous: 19 
president: 8 
america: 12 
without: 23 
senior: 11 
a: 0 1 6 13 15 23 24 26 31 
so: 33 
longer: 8 
calls: 7 
i: 1 4 15 16 17 23 
medical: 0 
grin,: 6 
cover: 8 
think: 17 
chief: 26 
costs: 8 
u: 25 26 
congressmen: 31 
pay: 18 
walker: 0 3 9 13 24 30 33 
lives: 23 
the: 0 1 2 5 7 10 11 13 14 17 19 20 21 25 26 27 30 32 33 
"the: 3 
presenting: 33 
