VB_IN_DT
WDT_MD_VB	1
VB_DT_CD
NNS_IN_NNP	1
PRP_VBP_JJ
PRP_VBD_IN	1
NNP_NN_VBZ
NN_CC_VBZ	1
JJ_NN_DT
NN_VBD_TO	1
VBD_PRP_IN
NN_PRP_VBP	1
JJ_NN_CC
PRP_MD_VB	1
RB_RB_VBN	1
WP_MD_VB	1
IN_NNP_TO
VB_CC_VB	1
RB_WP_PRP
VBD_TO_VB	1
VBG_IN_NN
DT_JJ_NN	1
WRB_PRP_VBD
NN_TO_VB	1
NNS_CC_VBP
VBN_TO_VB	1
NNS_CC_NNS
IN_VBG_DT	1
PRP_VBD_IN
DT_NN_TO	1
DT_JJ_NN	1
NN_DT_NN
VBD_TO_VB	1
CD_NNS_IN
NNP_TO_VB	1
PRP_VBP_VBN	1
IN_PRP$_NNS
CC_JJ_NNS	1
CC_NNS_IN	1
NN_VBN_IN
PRP$_JJ_NN	1
VBP_VBN_IN
JJ_NNS_:	1
JJ_NNS_CC	1
NNP_VBZ_DT
JJ_NNS_IN	1
VBD_NN_TO
VB_NN_NNS	1
NN_IN_JJ
NNS_VBG_RB	1
NN_IN_CD
NN_VBG_PRP$	1
NNS_IN_PRP	1
VBP_VBG_TO
VB_IN_PRP	1
VB_NN_PRP$	1
NN_JJR_IN
PRP_MD_VB	1
DT_NN_IN
CD_NN_VBG	1
NN_:_DT	1
CD_NNS_IN	1
PRP_VBZ_CD	1
PRP$_NNS_CC	3
VBZ_JJ_VBZ
VBG_NNP_NNP	1
WRB_PRP_VBP
PRP_MD_VB	1
VBG_TO_VB	1
DT_NNP_NNP
IN_DT_NNP	1
DT_NN_VBZ
TO_VB_JJ	1
JJ_NNS_RB
DT_NN_NN	1
TO_VB_IN
DT_WDT_MD	1
DT_VBZ_DT
NN_IN_CD	1
JJ_NN_IN	1
NN_PRP_VBP
VBN_IN_JJ	1
TO_VB_PRP	1
IN_NN_CC
NN_CC_DT	1
JJ_PRP_VBD
IN_DT_JJ	1
NN_NN_TO
JJ_NNS_CC	1
IN_CD_NNS
IN_PRP_VBP	1
MD_RB_VB
DT_NNS_PRP	1
JJR_WRB_PRP
VBD_NN_TO	1
NN_IN_PRP
VBP_TO_VB	1
VBZ_CD_IN	1
CC_WP_MD
VB_WRB_DT	1
NNS_IN_NNP
TO_VB_CC	1
NN_PRP_VBD
DT_NN_IN	1
TO_NNP_NNP	1
IN_DT_NN	1
NN_IN_DT
NNP_NN_CC	1
NN_IN_NN	1
NN_IN_WRB
PRP_VBP_VBG	1
NNS_CC_DT
NN_VBZ_JJ	1
RB_IN_PRP
VBZ_NNS_TO	1
NN_CC_WP
MD_VB_WRB	1
VB_DT_JJ
NN_IN_DT	2
NNP_VBD_NNS
RB_RB_JJR	1
RB_VB_PRP
MD_VB_DT	1
VBP_RB_PRP
MD_VB_NNP	1
DT_NN_NNP
NNP_VBZ_VBG	1
VBZ_PRP_VBP	1
VBP_VBN_JJ
NNS_IN_NN	1
VBG_RB_IN
NN_VBZ_VBN	1
PRP$_JJ_JJ	1
TO_VB_JJ
IN_DT_NN	1
DT_WDT_MD
VB_DT_VBN	1
CC_VB_DT
NN_CC_RB	1
VBG_RBR_CC
NN_NN_NNS	1
VB_CC_VB
DT_NN_CC	1
DT_VBG_NNP
MD_VB_DT	1
NNS_IN_PRP
VBP_VBN_JJ	1
CC_IN_NN	1
RB_VBZ_NN
PRP_VBP_VBN	1
NN_IN_PRP$
NNS_CC_NNS	2
NNS_CC_JJ	1
WP_PRP_VBD
TO_VB_TO	1
VBD_VBG_JJ
NN_DT_NN	1
NN_VBP_VBN
IN_JJ_NNS	1
TO_NNP_NNP
NNP_VBD_NNS	1
NN_PRP$_NN
NN_NN_IN	1
VBD_TO_VB
DT_NN_IN	1
TO_DT_IN	1
VBD_DT_NN
IN_PRP_VBZ	1
IN_NN_:
DT_VBG_NNP	1
NNP_NNP_VBZ
VBN_CC_DT	1
VBG_RB_IN	1
DT_JJ_NN	1
IN_DT_NN
NNP_VBZ_PRP	1
IN_NN_:	1
TO_VB_DT	1
NNP_NNP_VBZ	1
VBZ_DT_JJ
NN_IN_PRP	1
NNS_IN_NN	1
NN_CC_RB	1
NN_NN_VBP
VBN_IN_JJ	1
PRP_IN_NN
PRP_VBP_TO	1
JJ_NN_IN
JJ_NNS_VBG	1
DT_NN_IN	1
DT_NNP_NN	1
PRP_VBP_TO	1
CC_DT_JJ
NNS_IN_DT	1
VBN_CC_DT
NN_RB_VBZ	1
DT_CD_NNS
IN_NNP_TO	1
VBZ_NN_CC
VBZ_JJ_IN	1
PRP_RB_VBZ
NN_PRP_VBP	1
JJ_NNS_:
PRP_VBP_VBG	1
NNP_VBZ_VBN
CC_DT_NN	1
NNP_NNP_VBD
NNS_RB_RB	1
NN_VBG_PRP$
NNS_IN_NN	1
NN_IN_NNS
CC_IN_PRP	1
PDT_DT_JJ
NNS_VBP_IN	1
DT_NN_VBN
IN_PRP$_JJ	1
NN_CC_RB
RB_VBN_CC	1
VB_DT_NN	1
VBG_IN_DT
JJ_NN_IN	1
NN_VBD_VBG
JJ_NN_DT	1
VBP_JJ_PRP
VBD_IN_DT	1
DT_NN_VBD
TO_VB_DT	1
VBP_PRP_MD
VB_DT_CD	1
VBG_CC_VBG
TO_NNP_NNP	1
WRB_DT_NNP
NN_VBZ_NN	1
NNP_NNP_NNP
VBD_NNS_RB	1
PRP$_NN_JJ
NNS_RB_DT	1
JJ_IN_DT
NN_NNP_NNP	1
RB_RB_IN
PRP_VBZ_NNS	1
VBZ_VBG_IN
DT_JJ_NN	1
DT_NN_PRP
VBD_DT_NN	1
PRP_VBD_TO
VB_TO_DT	1
NNP_NNP_NNP	1
VBG_TO_VB
NN_PRP$_NN	1
MD_VB_TO
VB_DT_NN	1
IN_NN_RB
TO_VB_IN	1
DT_NNS_NN
NN_PRP_VBD	1
CC_NN_CC
DT_VBZ_DT	1
NN_VBZ_TO
VB_JJ_IN	1
PRP_VBD_PRP
IN_NN_PRP	1
CC_IN_NN
RB_TO_VB	1
VBP_VBG_CC
VBG_TO_NNP	1
NN_VBD_TO
VB_DT_NN	1
JJ_NNS_VBZ
JJ_VBZ_VBG	1
VB_IN_RB
NN_PRP_VBD	1
JJ_NNS_VBG
RB_IN_PRP$	1
VB_NNS_IN
PRP_CC_IN	1
VB_WRB_DT
NNP_NN_VBZ	1
CC_IN_PRP
VBP_RB_PRP	1
PRP_MD_RB
VB_DT_NNS	1
UH_PRP_VBP
JJ_PRP_VBD	1
VB_PRP_MD
VB_DT_NN	1
NN_:_DT
VBG_NNP_MD	1
VBN_NNS_TO
VB_DT_NN	1
NNS_IN_NN
NNS_VBG_IN	1
CC_NN_CC	1
CC_DT_VBZ
DT_JJ_NN	1
VBD_RB_WP
PRP_VBD_TO	1
VBZ_NNS_TO
VB_RP_IN	1
NN_NNP_NNP
VBZ_VBG_RB	1
VBD_RB_TO
VB_TO_PRP	1
NN_VBZ_VBN
TO_VB_IN	1
IN_NN_VBZ
VBN_TO_VB	1
RB_NN_PRP
VBD_TO_NNP	1
DT_NN_NN
IN_WRB_PRP	1
NN_VBP_VBN	1
VBP_VBG_JJ
NN_NN_TO	1
RB_NNS_VBP
TO_VB_RB	1
CC_RB_RB
VBN_CC_CD	1
JJ_NNS_CC
VBP_VBN_TO	1
DT_NN_VBZ	1
IN_RB_NN
PRP_VBD_TO	1
TO_VB_NN
PRP$_NN_NN	1
VBZ_PRP_VBP
VBN_NN_JJR	1
VBZ_NN_PRP
VBP_VBN_IN	1
PRP_VBD_NN
TO_VB_NN	1
VBP_RB_VB
DT_NN_VBD	1
PRP_MD_VB	1
VBZ_VBN_TO
VB_IN_DT	1
VBN_CC_CD
IN_DT_RBS	1
PRP_PRP_VBD
PRP$_NN_NN	1
VB_TO_VB
DT_NN_IN	1
JJ_JJ_NN
CC_WP_MD	1
IN_PRP_MD
VB_NNS_IN	1
VB_TO_VB	1
MD_VB_WRB
DT_NNP_NN	1
VBP_VBG_RBR
CC_NN_NN	1
RBR_CC_NN
NN_NNS_VBP	1
NNS_IN_DT
JJ_CD_NNS	1
IN_PRP_CC
IN_NN_RB	1
VBN_NN_JJR
IN_PRP_MD	1
TO_VB_DT
NN_IN_PRP$	3
NN_IN_DT	1
JJ_NN_IN	1
PRP$_NN_VBD
VBG_JJ_NN	1
PRP$_NN_VBZ
VBG_IN_DT	1
RB_DT_NN
NN_NN_VBP	1
IN_CD_NNS	1
NN_VBZ_VBG
IN_DT_JJ	1
VB_NN_PRP$
NN_NN_NN	1
VBZ_RB_VB
DT_NN_PRP	1
NN_CC_DT
VBZ_DT_JJ	1
JJ_NNS_IN	1
VBZ_TO_VB
JJ_IN_DT	1
VB_TO_DT
IN_PRP$_NNS	1
CD_NN_VBG
PRP$_NNS_IN	1
CC_RB_VB
DT_NN_NN	1
NN_NN_NN
VBP_VBN_IN	1
IN_NNS_CC	1
NN_NN_IN
WRB_PRP_VBP	1
NNS_CC_IN	1
NN_IN_NN
:_DT_VBG	1
PRP_VBP_VBG
JJ_NN_NN	1
TO_VB_IN	1
TO_VB_NN	1
PRP_VBP_PRP
MD_VB_DT	1
NNS_VBG_RB
IN_PRP$_JJ	1
VBD_TO_NNP
NNP_NNP_NNP	1
NN_NNP_VBZ
PRP_VBP_VBN	1
PRP$_NN_NN
NN_IN_NNS	1
PRP_VBP_VBN
JJ_NNS_IN	1
IN_JJ_NNS	1
NN_JJR_IN	1
PRP_VBZ_NNS
TO_VB_RP	1
VBN_IN_JJ
NNS_:_PRP	1
NNS_CC_VBP	1
VBD_NNS_RB
RB_JJR_WRB	1
IN_DT_NNP
NN_CC_DT	1
DT_NNS_NN	1
NNP_IN_DT	1
NNP_NN_CC
DT_JJ_NNS	1
NNP_TO_VB
CC_VB_DT	1
RBS_JJ_NNS
VBZ_JJ_VBZ	1
DT_JJ_NNS
IN_NN_NNS	1
VBP_IN_PRP	1
IN_DT_JJ	1
NNS_VBG_IN
NN_DT_JJ	1
VBG_NNP_MD
VB_DT_NN	1
IN_NNS_CC
IN_PRP_VBP	1
CC_VBP_VBN
TO_VB_DT	1
DT_NNP_DT
NNS_NN_NN	1
JJ_NN_NN
TO_JJ_NNS	1
IN_JJ_NNS
CC_VBP_VBN	1
VBG_RB_IN	1
:_PRP_VBP	1
NN_JJ_NNS
RB_DT_NN	1
NNS_CC_IN
PRP_VBP_RB	1
IN_CD_NN
VBG_PRP$_NNS	1
DT_VBN_NNS
TO_VB_DT	1
:_DT_VBG
NNP_MD_VB	1
RB_VBN_CC
CD_IN_DT	1
RB_VB_DT
NNS_PRP_VBP	1
NN_PRP_VBD	1
NN_NN_IN	1
NNP_VBZ_PRP
VBP_VBN_NN	1
NN_NN_PRP
VBD_IN_DT	1
VB_DT_NN
NN_IN_WRB	1
VBN_IN_PRP$	1
IN_PRP$_NNS	3
IN_DT_NN	1
PRP_VBD_DT	1
CC_RB_VB	1
VBZ_VBG_RB
IN_NN_VBZ	1
CC_NN_NN
NNS_VBP_VBG	1
JJ_NNS_IN
NN_NNS_VBG	1
DT_JJ_CD	1
NN_CC_NN	1
PRP_VBZ_RB
VB_DT_NN	1
IN_NNP_VBD
RB_TO_VB	1
VBP_VBN_NN
JJR_IN_PRP	1
NN_RB_TO
VB_IN_PRP	1
TO_VB_TO
DT_IN_PRP$	1
PRP_PRP_VBD	1
VB_DT_VBN
NNS_TO_VB	1
TO_PRP_PRP
VBD_PRP$_NN	1
NNP_VBZ_VBG
RB_IN_NN	1
CC_VBG_TO
NNP_NNP_NNP	1
RB_IN_NN
VBZ_VBN_TO	1
MD_VB_DT
CD_NNS_IN	1
VBN_NNS_TO	1
NN_VBN_IN	1
JJ_NN_IN	1
PRP_VBD_DT
NN_IN_PRP	1
WDT_MD_VB
DT_VBN_NNS	1
NNS_TO_VB
RP_IN_PRP	1
DT_NN_IN	1
NN_CC_PRP
MD_VB_PRP	1
NN_CC_VBZ
JJ_IN_NNP	1
NNS_RB_DT
NN_NN_NN	1
NN_TO_JJ
NNS_CC_DT	1
RB_NNP_NNP
VBZ_VBN_CC	1
DT_NNS_VBP
VBG_IN_PRP	1
NN_VBZ_NN
CC_VBZ_JJ	1
NNS_NN_NN
PRP_VBD_IN	1
IN_PRP_VBD
PRP_IN_NN	1
IN_DT_JJ
NN_IN_JJ	1
NN_CC_PRP	1
IN_PRP_VBZ
CD_IN_NN	1
NNS_TO_VB	1
DT_NN_CC
RB_VB_DT	1
:_PRP_VBP
VBG_JJ_NN	1
PRP_VBZ_DT
JJ_NN_CC	1
IN_PRP_VBP
RB_PRP_MD	1
TO_VB_PRP$	1
VBN_JJ_NNS	1
IN_DT_RBS
JJ_NNS_VBZ	1
NNS_RB_RB
JJR_WRB_PRP	1
PRP$_NNS_CC
NNS_IN_VBG	1
NNS_VBP_VBG
CC_VBG_TO	1
RBR_CC_NN	1
VBN_TO_VB
DT_NN_IN	1
IN_DT_WDT	1
NN_TO_VB
DT_JJ_NN	1
VBZ_VBN_CC
DT_NN_RB	1
PRP$_JJ_JJ
NN_CC_WP	1
RB_JJR_WRB
PRP_VBD_NN	1
TO_VB_PRP$
NN_IN_DT	1
RB_RB_RB
IN_PRP_VBZ	1
VBP_VBN_TO
VB_DT_NN	1
NN_NN_NNS
VBP_VBG_CC	1
PRP_VBP_RB
VB_PRP_MD	1
DT_NN_IN	1
PRP_MD_VB	1
IN_DT_WDT
MD_VB_DT	1
CC_NNS_IN
VBG_DT_NN	1
DT_NNS_PRP
VBP_RB_VBN	1
IN_NN_PRP
VBP_TO_VB	1
IN_PRP$_NN
JJ_NNS_RB	1
VBD_IN_DT
JJ_NN_CC	1
NN_TO_VB	1
MD_VB_NNS
IN_PRP_CC	1
VBN_JJ_NNS
IN_NN_CC	1
RP_IN_PRP
MD_VB_NNS	1
DT_RBS_JJ
NNS_VBZ_JJ	1
DT_NNP_NN
CC_DT_JJ	1
VBZ_NN_CC	1
VBP_TO_VB
RB_RB_RB	1
PRP$_NN_IN	1
DT_NN_TO
VB_DT_JJ	1
CC_CD_IN
DT_RBS_JJ	1
NNP_VBD_RB
TO_VB_TO	1
PRP_CC_IN
NN_RB_TO	1
RB_RB_VBN
CC_CD_IN	1
VB_JJ_IN
DT_NN_NNP	1
IN_WRB_PRP
VBP_VBG_TO	1
PRP_MD_VB
DT_JJ_NN	1
DT_NN_VBN	1
DT_CD_NNS	1
NNS_IN_PRP	1
TO_VB_DT	1
VB_RP_IN
PRP_MD_VB	1
DT_JJ_NN
IN_DT_NN	1
CC_RB_RB	1
IN_JJ_NNS	1
IN_DT_NNP	1
CC_PRP_MD	1
IN_PRP_VBP	1
PRP_VBP_TO
VB_PRP$_NN	1
VB_PRP_RB	1
VB_DT_NNS
PRP_VBP_RB	1
TO_JJ_NNS
CC_DT_NN	1
NNS_:_PRP
VBP_VBG_JJ	1
IN_NN_NNS
VBG_IN_NN	1
TO_VB_CC
VB_DT_NN	1
NNP_DT_NNS
NN_NN_PRP	1
NN_NNS_VBG
IN_NN_DT	1
NNP_NNP_IN
DT_NNP_DT	1
NNP_IN_DT
NNP_DT_NNS	1
VB_RB_RB
RB_IN_PRP	1
NNS_VBZ_JJ
VBZ_VBG_NNP	1
JJR_IN_PRP
MD_VB_TO	1
VBG_TO_NNP
NNP_NNP_VBD	1
IN_PRP$_JJ
JJ_NN_CC	1
VBG_JJ_NN
DT_NN_VBD	1
NN_TO_JJ	1
TO_VB_RB
RB_RB_IN	1
DT_VBD_RB
WP_PRP_VBD	1
VB_TO_PRP
PRP_VBD_PRP$	1
RB_TO_VB
TO_PRP_PRP	1
NN_CC_NN
CC_DT_VBZ	1
NN_NNS_VBP
VBG_CC_VBG	1
WP_MD_VB
WRB_DT_NNP	1
RB_IN_PRP$
JJ_JJ_NN	1
WRB_PRP$_NN
VBD_VBG_JJ	1
VBZ_DT_NN
IN_CD_NN	1
VBP_RB_DT
NN_IN_CD	1
CD_IN_DT
RBS_JJ_NNS	1
NNS_VBP_TO
VB_RB_RB	1
RB_RB_JJR
WRB_PRP_VBD	1
TO_VB_RP
IN_PRP_MD	1
