PRP$
NNS	5
JJ	2
NN	5
VBG
PRP$	1
RB	2
CC	1
RBR	1
TO	3
JJ	1
IN	3
DT	1
NNP	2
VBD
PRP$	1
NN	1
.	1
TO	3
PRP	1
RB	2
IN	2
DT	1
NNS	1
VBN
CC	2
.	1
TO	2
JJ	1
IN	3
NNS	1
VBP
VBG	6
JJ	1
VBN	5
TO	3
PRP	1
RB	4
IN	1
WDT
JJ
NN	11
.	3
PRP	1
JJ	1
IN	2
VBZ	1
CD	1
NNS	11
WP
PRP	1
VBZ
VBG	3
JJ	4
NN	2
VBN	2
CD	1
TO	1
PRP	1
RB	1
DT	5
.	1
NNS	1
DT
VBG	1
NN	24
VBD	1
RBS	1
VBN	1
CD	1
WDT	1
JJ	12
IN	1
VBZ	2
.	1
NNS	3
NNP	4
RP
NN
PRP$	1
VBG	1
JJ	1
NN	9
VBD	2
CC	8
JJR	1
.	9
TO	3
VBP	1
VBN	1
PRP	5
RB	2
IN	15
VBZ	6
DT	2
:	1
NNS	3
NNP	2
TO
PRP	1
VB	18
DT	1
JJ	1
NNP	2
PRP
MD	9
VBD	8
CC	1
.	5
VBP	14
PRP	1
RB	2
IN	1
VBZ	4
RB
VB	4
JJ	1
NN	1
WP	1
JJR	1
VBN	2
TO	2
PRP	1
RB	4
IN	3
VBZ	2
DT	2
.	1
NNS	1
NNP	1
:
DT	1
NNS
VBG	2
NN	1
CC	6
.	6
TO	2
VBP	4
PRP	1
RB	2
IN	8
VBZ	1
:	1
NNP
MD	1
NN	2
VBD	2
.	4
TO	1
IN	1
VBZ	5
DT	1
NNP	9
VB
PRP$	1
WRB	1
JJ	1
NN	2
CC	1
.	1
TO	4
PRP	3
RB	1
IN	4
RP	1
DT	14
NNS	1
NNP	1
WRB
DT	1
PRP	3
CC
VB	1
VBG	1
JJ	1
NN	2
WP	1
CD	1
VBP	1
RB	2
IN	2
VBZ	1
DT	4
NNS	2
PDT
RBS
RBR
CD
NNS	3
NN	1
IN	1
IN
PRP$	7
WRB	1
RB	1
NN	9
CD	2
PRP	13
JJ	3
VBG	1
DT	13
NNS	1
NNP	3
MD
VB	10
RB	1
JJR
IN	1
UH
