IN_NN
POS_NNS	1
IN_NN	1
NNS_VBZ	1
NNS_IN	2
NNS_PRP	1
NN_CC	1
PRP_MD	2
TO_VB	1
WDT_VBZ	1
CC_JJ	1
:_DT	1
CC_PRP	1
NNP_POS	1
IN_PRP$	1
CC_JJS	1
VBZ_JJ	1
IN_CD	1
CC_VBZ	2
CC_NN	8
PRP_RB	1
NNP_VBZ	2
VBN_MD	1
CC_VBD	1
VBZ_DT	1
CC_RB	1
VBN_IN	1
NNP_NNP	3
WRB_PRP	1
RB_IN	1
MD_IN	1
NNS_CC	1
IN_PRP	2
TO_DT	1
IN_NNS	1
IN_NNP	2
PRP_VBD	1
DT_JJ	2
VBD_DT	1
VBZ_IN	1
DT_NN	4
CC_NNS	1
IN_JJ	1
PRP_VBP	1
RB_DT	1
VBZ_TO	1
IN_DT	4
PRP_VBZ	1
VBN_VBN
DT_JJ	1
RB_IN	1
TO_VB	2
IN_RB	1
RB_RB	1
RP_RB	1
IN_DT	1
VBG_VBN
DT_NN	1
:_PRP	1
VBP_JJR
NNS_IN	1
NNS_PRP$
NN_IN	1
VBG_VBD
IN_PRP	1
PRP_RBR
JJ_IN	1
TO_WRB
IN_DT	1
CC_JJ
IN_PRP$	1
MD_VB	1
NNS_IN	1
NNS_VBP	1
RB_IN	1
NN_TO	1
NN_NN	1
VBN_NN	1
NN_VBZ	2
NN_NNS	1
NN_WDT	1
RB_CC	1
NNS_DT	1
NN_IN	3
PRP_VBZ	1
NN_WP	1
VBN_VBZ
DT_JJ	1
:_WP
PRP_NNP	1
VBG_VBP
DT_NNS	1
RB_TO
DT_NN	4
PRP$_NN	1
VB_TO	1
VB_NN	1
NNP_NNP	1
RB_VB	1
VB_DT	2
VB_RB	1
JJ_NN	1
VBN_:
PRP_VBP	1
FW_NN
NN_:	1
VBP_CD
JJ_NNS	1
JJ_NN	1
VBN_VBD
PRP_IN	1
VBP_:
DT_JJ	1
VB_JJR
IN_DT	1
NNP_WRB
TO_VB	2
PRP_VBP	1
NNP_VBD	1
PRP_RBS
RB_MD	1
WDT_MD
VB_VBN	1
VB_PRP	1
VB_JJ	1
CC_MD	1
VB_PRP$	1
VB_DT	2
VBN_CC
VBZ_RB	1
VBN_RB	1
NNS_PRP	1
VBN_TO	1
DT_NN	4
MD_RB	1
VBZ_VBN	1
IN_PRP	1
VBN_CC	5
RB_VBN	1
VBD_RP	1
VB_IN	1
VBN_IN	2
VBZ_NN	1
VBZ_CD
IN_PRP$	3
IN_DT	4
JJ_NN	1
VBZ_CC
VBZ_IN	1
DT_NN	1
VBD_DT	1
RB_RB	1
NNS_WDT
VBP_VBN	2
VBP_PRP$	1
VBP_IN	1
VBD_RB	1
VBZ_PRP	1
WRB_TO
VB_NN	1
VB_DT	2
VB_VB	1
RB_JJR
IN_PRP$	1
IN_JJS	1
WDT_MD	1
NN_TO	1
NN_IN	1
IN_DT	2
PRP_PRP
VBD_IN	1
RB_VBD	1
VBZ_NNP	1
VBD_JJ	1
MD_RB	2
VBN_JJ
NNP_CC	1
JJ_NN	1
WP_VBP
JJ_NNS	1
NN_DT	1
VBN_PRP	1
TO_VB	1
PRP_JJ	1
JJ_NN	1
RB_PDT
DT_JJ	1
WP_VBZ
NNP_POS	1
DT_JJ	1
VBN_DT	1
NN_DT	1
NNS_JJ	1
VBN_IN	2
TO_VB	1
PRP_IN	1
PRP$_NN	1
RB_VBN	1
NNP_TO	1
VB_IN	1
RB_VB	1
NN_IN	1
VBG_DT	1
DT_NN	1
NNP_CC
RB_VBZ	2
DT_JJ	4
IN_NNP	1
NNP_TO	1
VBZ_RB	2
NNP_VBZ	2
VB_PRP	1
NNP_DT	1
DT_RB	1
RB_TO	1
NNP_NNPS	1
PRP$_NN	2
PRP_VBZ	2
RB_VB	1
NN_NNP	1
VB_DT	1
RB_VBG	1
RB_PRP	1
NNP_NNP	7
NNP_CD
CC_NN	1
WP_MD
RB_VB	1
JJ_NN	1
VBN_WDT
RB_RB	1
JJ_RBR
JJ_IN	1
RBS_JJ
NN_IN	1
NNS_IN	1
:_NN
VBG_RB	1
IN_JJ	1
NN_NN	1
VBZ_RB	1
IN_PRP$
NNS_IN	4
CD_CC	1
NN_CC	2
NN_VBG	1
NN_PRP	2
NN_VBZ	2
RBS_JJ	1
NNS_VBP	1
NN_JJ	1
VBG_NN	1
JJR_NNS	1
NN_DT	1
NN_NN	3
CC_PRP$	1
JJ_CC	1
NNS_RB	1
JJS_NN	1
JJ_NNS	8
JJ_JJ	2
NNS_CC	1
VB_NNS	1
RB_DT	1
NN_NNP	1
NN_IN	8
JJ_NN	11
NN_VB
VBN_IN	1
DT_RB	1
PRP$_NNS	1
VB_DT	1
JJ_MD
VB_IN	1
VBD_PDT
DT_NN	1
IN_WDT
DT_NN	2
DT_VBZ	1
PRP$_NN
CC_VBZ	2
CC_DT	2
IN_JJR	1
VB_PRP$	1
RB_RB	1
CC_PRP	2
VBD_IN	1
IN_PRP$	1
NN_RB	1
PRP_RB	1
CC_NN	3
IN_IN	1
NNP_VBZ	2
NNP_NNP	1
VBD_RB	2
NN_DT	2
VBZ_VBG	1
NN_NN	1
IN_PRP	3
TO_DT	1
IN_VBG	1
IN_NNP	4
VBD_DT	1
CC_PRP$	1
DT_JJ	2
NNP_NN	1
VBZ_PRP	1
VBZ_RB	2
VBD_PRP	1
IN_JJ	3
NN_NNP	1
NN_WP	1
IN_DT	7
PRP_VBZ	1
VBG_PRP	1
VB_IN
NNP_POS	1
DT_RB	1
JJ_NNS	1
DT_NN	10
PRP_RB	1
PRP_MD	1
DT_IN	1
VBG_JJ	1
PRP$_NN	2
NNP_WP	1
NN_NNP	1
IN_DT	1
JJ_NN	2
JJ_PRP
VBZ_RB	2
VBP_DT	2
VBD_JJ	1
VBZ_DT	1
VBP_PRP	1
IN_NNS	1
MD_VB	2
VBD_RB
VBN_DT	1
DT_NN	2
RB_IN	1
WP_PRP	1
JJ_DT	1
CC_PRP	1
RB_TO	1
JJ_IN	3
CC_RB	1
JJ_VBN	1
JJ_RB	1
JJ_CC	2
JJ_TO	1
VB_WP	1
RB_JJ	1
TO_JJ	1
VBN_IN	2
VBN_CC	2
TO_DT	1
VBN_TO	1
VB_RB	1
VBN_RP	1
IN_DT	2
NN_DT
NNS_VBP	1
NN_CC	1
NN_VBP	1
JJ_NNS	1
DT_NN	1
NN_RB	2
NN_:	1
IN_CD	1
NNS_CC	1
JJ_IN	1
NN_WRB	2
NNP_JJ	2
NN_NN	3
JJ_RBR	1
NNP_IN	1
NN_VBZ	6
NNP_VBZ	1
NN_NNP	1
NN_IN	7
NN_MD	2
JJ_NN	6
VBN_JJR
IN_CD	1
WDT_RB
RB_VBZ	1
VBZ_PRP$	1
VBD_RB	1
VBZ_DT	1
TO_DT
JJ_JJ	2
NN_CC	3
NN_VBG	1
NN_NN	1
JJ_CC	1
VBN_JJ	1
NN_WDT	1
NN_IN	6
JJ_NN	3
NN_CD
NN_VBZ	1
JJ_NNS	1
WP_TO
VB_WRB	1
VBD_RP
RB_RB	1
VBP_JJ
IN_NN	1
NNS_IN	2
NN_RB	1
NN_CC	1
NNS_CC	1
NN_TO	2
NN_NN	1
:_NN	1
NNS_VB	1
IN_NNP	1
IN_DT	1
RP_PRP$
NN_IN	1
VB_NNS
RP_IN	1
TO_VB	1
IN_DT	1
VB_NNP
NNP_CC	1
NNP_CD	1
VBN_IN	1
NNP_IN	1
NNP_TO	1
WRB_TO	1
NN_IN	1
NNS_NNP
:_CD	1
VBZ_IN	1
NNP_NNP	1
NNS_NNS
CC_NNS	1
JJS_JJ
NN_IN	1
VBD_JJ
IN_PRP$	2
CC_DT	1
TO_VB	3
VBD_PRP	1
NN_NN	1
RB_TO	1
IN_PRP	1
CC_RB	1
CC_IN	1
CC_PRP	2
PRP_VBP	2
IN_DT	2
CC_JJ	1
VBP_TO
VB_PRP	3
VB_RB	2
VB_NNS	1
VB_NN	1
VB_NNP	1
VB_DT	3
VB_CC	1
PRP$_NNS
IN_NN	2
RB_VBP	1
CC_DT	1
RB_IN	1
NN_NNS	1
CC_VB	1
VBP_JJ	2
IN_NNP	1
IN_DT	2
RB_NNP
NNP_POS	1
NNP_CC	1
VBZ_RB	2
NNP_WP	1
VBZ_CC	1
NNP_RB	1
IN_RB
:_PRP	1
TO_RB	1
NNP_VBZ	1
RB_RB	1
MD_VB	1
DT_JJS	1
JJ_IN	1
DT_IN	1
VBN_VBD	1
JJ_CD	1
VBN_IN	1
VBG_DT	1
WRB_RB	1
CD_NNS	3
DT_JJ	1
JJ_NNS	1
CD_IN	1
VBN_PRP	1
NN_MD	1
WRB_JJ	1
IN_DT	1
JJ_NN	1
WDT_VBZ
VBN_NNP	1
DT_JJ	2
JJ_IN	1
NN_DT	1
PRP_VB	2
DT_NN	1
PRP_RB	1
NN_NN	1
IN_IN	1
IN_JJ	2
PRP_VBG	1
TO_DT	1
VBG_TO	1
TO_NNP	1
RB_VB	1
IN_DT	2
VBG_TO
VB_LS	1
DT_NN	1
WRB_IN	1
VB_NN	1
VB_DT	2
VB_PDT	1
VBP_PRP
JJ_PRP	1
TO_VB	1
VBD_DT	1
VB_VBG	2
PRP_RB	1
RB_RBR	1
IN_CC	1
IN_JJ	1
JJ_TO	1
VB_:
CC_RB	1
RB_RB	1
NNP_NNP	1
POS_IN
JJ_NN	1
CC_NN
IN_NN	1
CC_VBZ	1
NN_CC	2
TO_VB	3
VBP_JJ	1
IN_VBG	1
VBZ_JJ	1
IN_CD	1
JJ_IN	1
DT_IN	1
:_VB	1
CC_VB	1
NNP_NNP	1
VBP_DT	1
NNS_RP	1
NN_NN	1
IN_PRP	3
IN_NNS	1
DT_NNP	1
:_NNP	1
VBD_VBN	1
VBZ_RB	1
CC_NNS	1
IN_DT	5
JJ_NN	2
WDT_NNP	1
PRP_VBZ	1
VBP_PRP$
JJ_NN	1
NN_NN	1
JJS_TO	1
VBN_MD
VB_VBN	1
JJ_TO
DT_JJ	1
CC_DT	1
VB_PRP	3
VB_RB	1
VB_PRP$	1
VB_NN	1
RB_VB	1
VB_IN	3
VB_DT	4
NN_IN	1
VB_CC	2
DT_NN	2
VB_JJ	2
CD_VBP
TO_VB	1
NNS_JJ
IN_NNP	1
NNS_PRP	1
DT_NN	1
IN_DT	1
MD_IN
PRP_VBZ	1
DT_NNS
IN_NN	1
VBP_IN	1
WDT_VBP	2
TO_VB	1
VBG_IN	1
CC_JJ	2
VBP_VB	1
RB_RB	2
IN_NNS	1
VBP_RB	2
WRB_DT	1
IN_PRP$	1
CC_RB	1
VBZ_DT	1
VBD_VBN	1
VBD_RB	2
NN_DT	1
VBP_DT	4
RB_VBP	1
IN_PRP	1
VBD_JJ	3
VBP_JJ	2
IN_NNP	2
CC_DT	2
JJ_NNS	1
DT_NN	1
DT_VBZ	2
CC_NNS	2
IN_JJ	1
RB_DT	1
IN_DT	1
IN_NNS
VBP_VBN	1
DT_RB	1
JJ_IN	1
CC_DT	1
CC_WP	1
TO_VB	1
PRP_MD	1
NN_TO	1
NN_NN	1
IN_PRP	1
IN_JJ	1
WDT_VBZ	1
CC_NNS	1
CC_PRP	1
IN_NNS	1
IN_NNP	2
CC_VBN	1
VBZ_DT	1
IN_NNP
POS_NNP	1
IN_NN	1
NNP_VBP	2
NNP_CC	4
:_PRP	1
NNP_WDT	1
NNP_VBZ	15
CC_NNP	6
NNP_IN	10
WDT_VBZ	1
NNP_VBD	2
CC_PRP	1
VBP_PRP	1
NNP_VBN	1
NNP_POS	7
VBZ_JJ	1
RB_NNP	1
PRP_MD	1
WRB_NNP	1
WDT_IN	1
IN_IN	1
CC_RB	3
NNS_VBD	1
NNP_PRP	1
NNP_NNS	1
NNP_NNP	5
WRB_PRP	1
VBD_TO	1
VBZ_PRP$	1
IN_PRP	2
WP_RB	1
POS_JJ	3
NNP_WP	1
RB_VBN	1
IN_NNP	2
POS_NN	9
NNP_DT	5
CC_PRP$	2
CC_VBZ	1
VBZ_IN	2
VBZ_RB	2
DT_NN	3
NNP_JJ	3
NNP_RB	3
PRP_VBP	2
NNS_NNP	1
WP_VBZ	1
IN_DT	1
DT_NNP
NNP_POS	1
POS_NNP	1
POS_NN	1
NN_RB	1
NN_DT	1
JJ_NNP	1
DT_NN	1
VBZ_VBG	1
CC_NNP	1
NNP_IN	2
NN_VBZ	1
RB_VBN	1
VBZ_DT	1
IN_NNP	10
NN_IN	1
WP_VBZ	1
JJ_NN	1
VBD_RBR
IN_DT	1
WDT_IN
DT_JJ	1
NN_SYM
FW_FW	1
VB_WRB
PRP_RB	1
PRP_VBZ	1
VBD_DT
NN_CC	1
NN_PRP	1
IN_RB	1
IN_PRP$	1
RB_JJ	1
NN_RB	1
NN_WRB	1
NN_TO	2
JJ_VBN	1
NN_JJ	1
NNP_NNP	1
JJ_CD	1
NN_PRP$	1
NN_DT	1
RB_VBN	1
NNS_RB	1
RB_JJR	1
JJS_NN	1
NN_:	1
NN_IN	6
NN_MD	1
JJ_NN	5
CC_WP
RB_VBZ	1
NNS_CC
DT_RB	2
NNS_IN	1
VB_PRP$	1
NNS_RB	1
RB_VB	2
DT_JJR	1
IN_PRP$	1
PRP_MD	1
NNP_NNPS	1
NNS_VBG	1
CD_NN	1
VBD_RB	1
RB_JJ	1
NNS_VBP	1
VB_PRP	1
VBN_IN	1
NN_NN	2
WP_RB	1
NNS_WDT	2
WRB_TO	1
DT_NNS	1
PRP_VBD	1
JJ_NNS	2
VBZ_IN	1
VBZ_PRP	1
DT_NN	3
DT_VBZ	1
DT_VBG	1
NNS_NNS	1
NN_IN	2
IN_DT	1
JJ_NN	3
JJR_IN
CD_NNS	1
DT_JJ	1
NN_RB	1
JJS_NNS	1
DT_NN	4
JJ_JJ	1
PRP$_NN	1
CD_NN	1
VBP_IN
NNP_POS	1
DT_JJ	1
NNP_VBZ	1
DT_NN	5
PRP_DT	1
DT_VBZ	1
NN_PRP	1
PRP_VBP	1
JJ_NN	1
CD_NN	1
NNP_NNP	2
NN_CC
IN_NN	2
DT_RB	1
VBN_DT	1
RB_VBZ	1
NN_CC	3
RB_IN	1
NN_PRP	1
VBG_WDT	1
VBD_VBG	1
IN_RB	2
PRP_RBS	1
MD_RB	1
NN_WDT	1
VB_DT	3
NN_VBP	2
RB_VB	1
NN_VBZ	2
JJ_VBZ	1
NN_DT	2
NN_VB	1
PRP_RB	3
PRP_MD	1
NN_TO	2
DT_IN	1
PRP$_NN	1
JJS_IN	1
NN_JJ	2
VBZ_DT	1
NN_NNS	1
PRP_VBD	4
RB_JJ	2
RBS_RB	1
VB_PRP	1
NNS_RP	1
NN_NN	1
IN_PRP	1
VBD_TO	1
VBD_RP	1
DT_NNS	2
VBP_JJ	1
MD_PRP	1
NN_VBD	1
RB_VBG	1
RB_PRP	2
NNS_TO	1
WRB_RB	1
DT_JJ	3
JJ_NNS	1
VBD_DT	1
VBZ_PRP	3
NN_:	1
DT_NN	17
VBZ_RB	2
DT_VBZ	1
IN_PDT	1
NNP_RB	1
PRP_VBP	4
PRP_VBZ	3
RB_DT	4
NN_IN	9
IN_DT	1
JJ_NN	8
WDT_PRP
NNP_NNP	1
VBZ_PRP	1
DT_JJS
NNS_IN	2
NNS_PRP	3
NN_PRP	1
NN_NN	1
IN_PRP	1
NN_IN	4
IN_DT	1
JJ_NN	1
DT_JJR
IN_JJ	1
NN_IN	2
NN_NNS	1
IN_DT	1
DT_WP
VBP_NN	1
VBD_PRP	1
VBD_PRP$	1
VBP_VBN	1
VBD_JJ	1
VBP_PRP	1
VBP_JJ	1
NN_JJ
IN_PRP$	1
NN_IN	2
CC_DT	1
IN_NN	4
NN_CC	2
TO_VB	1
IN_PRP	1
IN_JJ	1
TO_DT	1
NN_NNS	1
NN_JJ	1
IN_NNP	1
VBG_MD	1
IN_DT	2
JJ_NN	2
NNP_NNS
IN_NNP	1
VBG_DT	1
DT_NN	1
NNP_:	1
VBD_RP	1
NNP_NNP
POS_NNP	2
NN_CC	2
NNP_CC	2
CC_DT	3
NNS_IN	1
WP_MD	1
CD_CC	1
NNP_VBZ	4
TO_VB	1
VBD_WRB	1
NNP_IN	1
IN_RB	1
NNP_VBG	1
NNP_VBD	1
VBD_IN	1
RB_NNS	1
VBG_VB	1
NNP_POS	1
IN_PRP$	2
DT_NNP	1
VBZ_JJ	5
DT_RB	2
JJ_IN	1
VBD_CD	1
IN_EX	1
VBP_VBN	2
POS_CC	1
PRP$_NN	1
NN_NN	1
CC_RB	1
NNS_VBG	1
VBZ_DT	15
CC_VB	2
NNS_DT	1
VBZ_NNP	1
NNP_NNP	15
RB_VBZ	3
RB_JJ	2
VBZ_VBG	2
VBP_DT	1
VBN_IN	1
WDT_MD	1
NNP_:	1
:_DT	1
VBZ_VBN	1
JJ_CC	1
VBZ_CD	1
POS_JJ	3
NNP_WP	1
VBD_JJ	1
VBP_JJ	2
IN_NNP	8
POS_NN	4
RB_VBG	1
NNP_DT	2
NNP_NN	2
DT_JJ	1
WP$_NN	1
VBD_DT	5
VBZ_IN	3
VBZ_RB	5
DT_NN	8
CC_NNP	7
NNP_RB	1
IN_WP	1
PRP_VBP	1
NNP_PRP$	1
WP_VBP	1
WP_VBZ	5
IN_DT	8
JJ_NN	1
NNP_WP$	1
:_RB
VBN_IN	1
DT_NN	1
RB_NNP	1
NN_JJR
IN_RB	1
NN_IN	1
VBD_VB
TO_VB	1
JJ_NNS	1
CC_EX
VBP_DT	1
VBZ_DT	1
VB_VBP
RB_VB	1
DT_PRP
VBZ_DT	1
VBN_TO
NNP_CC	1
VB_IN	3
DT_VBN	1
VB_RP	1
VB_RBR	1
VB_DT	6
NN_IN	1
EX_WDT
VBZ_PRP	1
IN_DT
NN_DT	5
WDT_VBZ	1
CC_DT	1
NN_VBN	4
NN_CC	13
NN_VBG	4
NN_PRP	6
NN_VBD	5
NNP_IN	3
NN_VBZ	15
NNP_CC	1
NN_JJ	1
NN_WDT	9
NNS_VBG	1
NN_VBP	3
NNS_IN	2
NNP_POS	2
IN_PRP$	1
JJR_NN	1
JJS_NNS	4
NN_RB	7
VBZ_JJ	1
NN_VB	1
NNS_VBZ	1
NN_TO	2
NNS_NN	1
PRP$_NN	1
NNS_DT	2
NNS_VBD	2
JJ_RB	2
VBZ_DT	4
JJ_CC	1
JJ_PRP	1
NNP_NNP	1
JJ_CD	1
RB_PDT	1
NN_PRP$	1
JJR_NNS	1
VBD_RB	1
RB_JJ	5
NNS_VBP	3
NNS_JJ	1
VB_IN	1
JJ_IN	2
NN_NN	17
RB_VBN	1
NNS_WDT	2
NNS_RB	1
IN_NNP	1
NNP_DT	1
NNS_TO	1
JJS_NN	2
CD_NNS	1
WP_VBD	2
VBN_NN	3
JJ_NNS	6
NNP_NN	5
JJ_JJ	10
JJ_NNP	4
NN_POS	4
NNS_CC	1
NN_:	3
VBG_NNS	1
NN_MD	2
VBN_RP	1
NN_NNS	1
JJ_NN	44
WP_VBP	3
NN_NNP	4
NN_IN	54
IN_DT	1
PRP_VBZ	1
NN_WP	2
VBZ_WRB
PRP_VBD	1
DT_NN	1
WDT_JJ
NN_VBP	1
VB_WP
PRP_VBD	1
TO_VB	1
VBZ_TO	1
RB_WRB
JJ_DT	1
RB_RB	1
RBR_RB
VBN_IN	1
MD_CC
MD_RB	1
VBN_PRP$
NN_TO	1
VBD_CD
IN_PRP$	1
CC_RB
IN_NN	1
VBP_TO	1
VB_JJ	1
IN_RB	1
DT_CD	1
VBD_IN	1
VB_DT	1
VB_VBN	1
VB_VBG	1
JJ_IN	1
PRP_MD	1
VBZ_DT	1
JJ_TO	1
VBZ_NN	1
VB_PRP	1
VBN_IN	1
TO_DT	1
VBZ_CC	1
RB_VBN	2
VBG_DT	1
RB_PRP	1
DT_JJ	2
JJ_NNS	2
VBD_DT	1
VBZ_RB	1
DT_NN	1
PRP_VBP	1
JJ_NN	2
NN_IN	1
IN_DT	1
PRP_VBZ	2
VBG_PRP	1
RB_:
WP_PRP	1
DT_NNS	1
DT_NN	1
PRP_VBP	1
WRB_PRP
VBD_DT	1
VBZ_IN	1
VBP_DT	1
VBD_PRP	1
VBP_VBG	1
MD_VB	1
VBD_WP	1
RB_VBD	2
:_IN
PRP$_JJ	1
DT_NN	1
PRP$_JJ
NN_:	1
JJ_NNS	1
NNS_IN	2
JJ_JJ	1
NNS_PRP	1
NN_CC	1
NNS_VBZ	1
NN_TO	2
NN_VBD	1
NN_VBZ	1
CC_JJ	1
NN_NNP	4
NNS_RB	1
NN_IN	2
WP_VBD
DT_NN	1
VBN_PRP	1
JJ_IN	1
IN_PRP	1
PRP$_NN	1
IN_DT	1
IN_PRP
VBP_TO	1
WDT_VBZ	1
VBP_NNS	1
VBP_JJR	1
TO_VB	1
CC_WRB	1
IN_RB	1
VBP_VB	1
RB_RB	1
MD_RB	1
VBD_IN	1
VBP_RB	8
MD_VB	5
VBZ_JJ	3
VBP_CD	1
VBP_VBN	4
VBP_PRP$	1
CC_RB	1
VBZ_RBR	1
VBZ_DT	3
VBP_VBG	3
VBZ_NN	1
RB_VBZ	2
VBD_RB	5
VBP_RBR	1
VBP_DT	4
RB_VBP	2
DT_JJ	1
VBZ_VBN	3
VBZ_PRP$	1
CC_PRP$	2
VBD_JJ	2
VBP_JJ	1
RB_VBD	2
PRP_VBD	1
VBP_NN	1
VBD_DT	3
VBZ_IN	2
VBZ_RB	2
VBZ_VB	2
VBD_VBG	1
VBZ_TO	1
VBG_PRP	1
NNS_VB
DT_JJ	1
:_NNP
NNP_VBZ	2
NNP_IN	1
NNP_RB	1
NNP_VBD	1
NNP_NNP	1
PRP_VBD
IN_NN	1
DT_RB	1
PRP_RB	2
TO_RB	1
RBR_IN	1
RB_IN	1
VBG_IN	1
WP_PRP	1
PRP_RBR	1
VBN_DT	1
VBG_TO	1
RB_VB	2
RB_TO	1
PRP_TO	1
VBN_PRP	1
JJ_IN	2
PRP_IN	2
DT_IN	2
IN_IN	1
PRP$_NN	1
JJ_TO	3
TO_VB	2
RB_JJ	5
VBN_IN	1
RB_WP	1
VB_TO	1
RB_VBN	5
DT_NNP	1
VBG_DT	1
DT_JJ	4
DT_NN	8
JJ_PRP	1
RB_DT	1
IN_DT	3
JJ_NN	1
VBG_PRP	1
PRP_VBG
PRP_PRP	1
TO_VB	1
VB_LS
VBD_WP	1
DT_VBP
NNP_POS	1
NNS_IN	1
RB_JJ	1
DT_NN
IN_NN	20
POS_NNS	2
VBG_VBN	1
DT_NNS	2
CC_JJ	1
MD_RB	1
VB_DT	1
WRB_DT	1
IN_VBG	4
VBZ_JJ	15
RBR_JJ	2
CC_RB	5
TO_NN	4
IN_FW	1
WDT_MD	1
IN_PRP	9
NNS_WDT	1
POS_NN	1
:_NNP	1
VBD_DT	3
PRP_VBD	2
CD_NNS	1
WP_VBD	1
VBZ_RB	22
DT_NN	9
RB_PRP$	1
PRP_VBP	2
WP_VBZ	4
PRP_VBZ	3
NNS_MD	1
RB_IN	2
VBG_IN	1
CC_PRP	9
VBP_RB	3
RB_VB	1
CC_VBP	1
JJR_NN	1
NN_WRB	1
IN_IN	1
IN_WDT	1
PRP$_NN	2
CC_VBD	3
VB_VB	1
CC_VBN	1
VBG_PRP$	1
VBD_RB	6
NN_DT	1
:_VB	2
VBN_IN	5
JJ_IN	2
TO_DT	1
VBD_JJ	5
RB_NN	1
JJ_NNS	1
VBZ_IN	6
JJR_IN	1
WRB_JJ	2
NNS_NNP	1
CC_IN	2
WDT_PRP	1
IN_JJR	1
PRP_MD	2
NN_PRP	2
IN_RB	3
RB_CC	3
CC_DT	9
MD_VB	7
RB_CD	1
NNS_VBP	3
NNP_MD	1
IN_CD	2
CC_NN	4
WRB_NNP	2
NNP_VBZ	3
NNS_VBD	1
:_CC	1
CC_VB	2
VBZ_NN	3
WP_NN	1
TO_JJ	1
EX_VBP	1
VBP_DT	1
NN_NN	6
POS_JJ	2
NNS_IN	1
IN_NNS	8
IN_NNP	33
NN_CD	1
VBD_VBN	4
:_VBD	1
VBZ_VB	2
IN_JJ	9
NN_IN	7
WDT_VBZ	9
:_PRP	3
NN_VBN	2
NN_CC	4
TO_VB	12
CC_WRB	1
VBG_NNP	2
NN_VBZ	4
RB_RB	6
VBD_IN	5
WDT_VBD	1
VBG_RB	1
IN_WP	3
NN_RB	1
PRP_RB	1
VBG_RP	1
VBZ_DT	10
VBZ_NNP	2
NNP_NNP	5
RB_VBZ	7
:_RB	1
RB_JJ	2
IN_PRP$	10
VB_PRP	1
RB_VBP	1
VBZ_VBN	6
RB_VBN	1
RB_VBD	3
VBN_NNP	1
RP_IN	1
VBZ_PRP	3
VBN_TO	1
CC_NNP	1
JJ_JJ	2
NN_WP	1
VBZ_TO	2
IN_DT	57
JJ_NN	1
DT_VBZ
RP_IN	1
DT_RB	3
VBN_DT	1
JJ_DT	1
RB_JJ	1
IN_RB	1
CD_IN	3
CD_JJ	1
DT_NN	5
DT_JJ	6
NN_NN	1
IN_DT	1
WP_PRP	1
VBN_CC	1
RB_DT	2
PRP$_JJ	1
WRB_PRP	1
DT_VBG
NNS_VBD	1
NN_NN	1
DT_VBD
RB_JJ	1
RB_RB	1
PRP_VBP
IN_NN	1
DT_RB	1
VBN_DT	5
NNS_IN	1
VBN_WDT	1
TO_VB	7
VBG_IN	4
VBG_WDT	1
RBR_CC	1
VBG_CC	1
:_DT	1
RB_RB	1
VBG_TO	1
RB_VB	5
VB_DT	1
PRP_TO	1
VBN_PRP	2
VBN_PRP$	1
PRP_RB	1
DT_IN	1
PRP$_NN	1
VBN_VBZ	1
JJ_IN	1
NNP_NNP	1
VB_PRP$	1
JJR_NNS	1
RB_JJ	4
VBN_IN	1
NN_NNP	1
DT_JJ	2
NN_NN	1
IN_PRP	2
VBN_CC	2
RB_VBN	6
IN_NNP	1
DT_NNP	1
RB_VBG	1
NNP_DT	1
RP_IN	1
PRP_PRP	1
VBN_RB	2
VBN_TO	3
DT_NN	7
VBN_JJ	1
RB_DT	2
CD_JJ	2
PRP_JJ	1
PRP$_JJS	1
IN_DT	3
VBG_CD	1
MD_JJ
NN_VB	1
DT_VBN
RP_IN	1
NN_NNP	1
IN_DT	1
NN_NN	1
JJ_NNP	1
PRP_JJ
TO_VB	1
PRP_VBP	1
PRP_VBZ
IN_NN	1
VBN_VBN	1
VBN_DT	1
DT_NN	10
DT_RBR	1
RB_IN	1
NN_PRP	2
NNP_CC	1
RB_RB	2
RB_CC	1
RB_VB	2
JJR_NN	1
RB_CD	1
DT_JJS	1
RBR_RB	1
DT_RB	1
RB_RBR	1
DT_IN	1
PRP$_NN	4
CC_RB	1
JJ_RB	2
VBZ_DT	1
JJ_CC	1
JJ_VBG	1
JJ_TO	3
NNP_NNP	1
TO_VB	3
RB_JJ	5
VBN_IN	1
VB_IN	1
TO_DT	1
VBG_DT	1
VBN_NNP	1
DT_JJ	7
VBN_RB	1
JJ_NNS	2
CD_IN	2
VB_RB	1
IN_JJ	1
PRP_VBP	1
RB_DT	2
IN_DT	4
PRP_:
JJ_NNS	1
FW_FW
VB_JJ	1
VB_NNP	1
NN_NN	1
VBZ_RB	1
IN_:
JJ_NN	1
CC_VBP
RB_VB	1
JJ_NNS	1
NNP_WDT
VBZ_RB	1
IN_DT	1
MD_CC	1
RB_VBD	1
PRP_VB
NN_CC	1
RP_CC	1
JJ_CC	1
RB_RB	1
VBG_TO	2
CC_VB	1
CC_VBZ
PRP_TO	1
DT_JJS	1
DT_JJ	1
VBN_DT	1
RB_IN	1
RB_RB	1
NN_EX	1
DT_NN	1
PRP_DT	1
IN_DT	1
IN_IN	1
PRP_IN	1
RB_VBN	1
RB_DT	1
RB_VB	1
PRP_VBN	1
PRP_VBZ	1
NN_WRB
JJ_NNS	1
NNP_VBZ	3
DT_NN	1
PRP_MD	1
NNP_RB	1
JJ_PRP	1
VBP_RBR
CC_RBR	1
RP_TO
VB_PRP	1
DT_NN	1
VB_NNP	1
PRP$_NN	1
NNP_PRP
VBP_VBN	1
VBP_PRP	1
VBP_TO	1
MD_VB	1
VBP_NNP	1
CC_VBD
DT_RB	1
TO_VB	2
DT_JJ	1
VBG_NN	1
NN_NNS	1
RB_VBN	1
RP_RB	1
CC_VBG
IN_PRP	1
WDT_VBP	1
VBN_DT	1
IN_DT	1
VB_PDT
DT_NNS	1
CC_VBN
IN_PRP$	1
RB_IN	1
CC_DT	1
CC_VBZ	1
DT_NN	1
TO_VB	1
IN_DT	2
CC_VBN	3
JJR_NNS
IN_CD	1
CC_RB	1
VBD_DT	1
IN_DT	1
RBS_RB
MD_VB	1
:_VB
PRP_PRP	1
DT_JJ	1
NNP_NNP	1
VBN_IN
DT_RB	2
NNP_CC	2
NNS_IN	1
NN_CC	1
PRP_CC	1
DT_JJR	1
DT_WP	1
NN_WRB	1
NNS_NN	1
PRP$_NN	2
NNP_NNP	2
JJR_NNS	1
RB_JJ	1
VBP_DT	1
PRP$_JJ	1
DT_NNS	3
DT_NNP	1
CD_NNS	1
DT_JJ	8
JJ_NNS	2
DT_PRP$	1
DT_NN	12
NN_NNP	1
NN_IN	1
PRP$_JJS	1
IN_DT	1
PRP_VBZ	1
RB_WP
PRP_MD	1
CC_IN
PRP_VBD	1
PDT_DT	1
DT_JJ	4
DT_WP	1
RB_JJ	1
PRP_MD	1
NN_PRP	1
PRP$_NN	1
NN_NNS	1
CC_IN	1
RB_DT	1
RB_:	1
PRP_VBP	2
NNP_DT	1
PRP_VBZ	1
RB_CD	1
JJ_:
JJ_CC	1
VBP_RB	1
NN_IN	1
NN_VBG	1
MD_PRP
VB_NN	1
VB_JJ	1
IN_WRB
DT_NN	1
IN_PDT
DT_NNS	1
DT_NN	1
PRP$_JJR
NNS_VBD	1
NN_NNS
IN_NN	1
VBP_IN	1
:_JJ	1
NN_CC	1
CC_WRB	1
IN_RB	1
CC_JJ	1
VBP_RB	3
RB_VB	1
MD_VB	1
WRB_DT	1
:_NN	1
CC_DT	1
IN_VBN	1
CC_NN	1
WDT_VBD	1
NNP_VBZ	1
VBZ_NN	1
VBP_NNP	1
PRP_DT	1
VBP_JJ	2
IN_NNP	1
RP_IN	1
VBD_VBN	1
VBZ_RB	1
CC_NNP	1
CC_NNS	2
IN_JJ	1
WP_VBP	1
IN_DT	2
PRP_VBZ	1
NNP_PRP$
NN_NN	1
NN_NNP
NNP_VBP	1
NNP_CC	1
NNP_VBZ	3
NNP_IN	2
MD_VB	1
VBZ_JJ	1
VBZ_DT	1
VBZ_NNP	2
NNP_NNP	6
RB_VBZ	1
VBZ_PRP$	2
WDT_RB	1
NNP_WP	2
POS_NN	1
NNP_DT	2
WP$_NN	1
VBZ_IN	1
VBZ_PRP	1
VBZ_RB	1
WP_VBZ	1
NN_IN	1
VBZ_TO	1
WDT_NNP
VBZ_IN	1
CD_CC
RB_NN	1
NN_:	1
IN_JJR
IN_CD	1
NNS_CC	1
IN_DT	1
NN_PRP	1
NNS_IN	1
IN_JJS
PRP_MD	1
NNS_IN	1
NNS_PRP	1
VBD_WRB
PRP_VBD	1
PRP_WRB
PRP_RB	1
JJ_NNS	1
TO_VB	1
:_DT
NN_VBZ	2
NNS_IN	1
JJ_NN	2
NN_:	1
JJR_NN
IN_VBG	1
CC_NN	1
IN_WP	1
IN_PRP	1
TO_DT	1
NNS_RB	1
IN_NNS	1
IN_DT	1
PRP_VBZ	1
VBP_VBN
RP_IN	1
JJ_JJ	1
DT_NN	5
TO_VB	3
PRP_MD	1
CC_NNS	1
WDT_RB	1
PRP$_NN	1
RB_RB	1
VBZ_DT	1
NNS_RB	1
DT_VBN	1
PRP_JJ	1
IN_DT	2
CC_VBN	2
VBP_VBZ
IN_JJ	1
RP_NNS
IN_DT	1
PRP_MD
VB_VBN	2
VB_:	1
VB_VBG	1
VB_PRP	8
VB_RB	2
VB_JJ	1
VB_NNS	1
VB_TO	3
VB_NNP	2
VB_PRP$	1
RB_RB	1
VB_IN	3
RB_VB	15
VB_DT	6
:_CD
IN_IN	1
:_CC
JJ_NNS	1
RB_VBN	1
PRP_VBZ	1
VBG_VBN	1
CC_VB
WP_PRP	1
DT_JJ	3
TO_VB	1
JJ_NNS	1
RB_JJ	1
DT_VBP	1
DT_NN	3
PRP_RB	4
CC_PRP$	1
IN_JJ	1
PRP$_NN	2
RB_VBN	1
RP_DT	1
VBP_VBG
DT_JJ	1
CD_JJ	1
TO_VB	1
CC_WRB	1
WDT_PRP	1
IN_PRP	1
IN_JJ	1
IN_NNS	1
IN_DT	2
NNS_VBD
RP_IN	1
VBN_RP	1
VBN_TO	1
DT_NN	1
VBN_CC	1
RB_VBN	3
JJ_CC	1
JJ_VBD	1
WP_NN
NNP_VBZ	1
EX_VBZ
DT_JJ	1
NN_IN	1
RB_RB	1
NN_RB	1
NN_CC	1
DT_NN	3
NN_JJ	1
DT_NNP	1
RB_DT	1
RB_NN	1
EX_VBP
DT_JJ	1
JJ_NNS	1
VBZ_IN	1
DT_NN	1
DT_RB	1
RB_DT	1
DT_NNS	1
RB_CD	1
NNS_RP
RB_IN	1
IN_DT	2
NN_NN
IN_NN	4
CC_MD	1
CC_DT	2
CC_RBS	1
NN_CC	6
PRP_MD	1
RB_IN	1
WRB_NNP	1
VBD_JJ	1
WDT_VBZ	1
CC_JJ	2
CC_PRP	1
:_PRP	1
RB_TO	1
IN_VBG	1
PRP_RB	1
VBZ_JJ	1
CD_JJ	1
JJ_IN	3
CC_NN	8
VBD_PRP$	1
WDT_VBD	1
NNS_NN	2
IN_WDT	1
NNP_VBZ	1
CC_RB	1
VBZ_DT	1
NN_NNS	2
SYM_FW	1
VBZ_NNP	1
:_RB	1
NN_DT	1
VBN_IN	1
WP_VBD	1
NN_NN	7
VBZ_PRP$	1
DT_DT	1
RB_VBN	1
IN_NNP	4
DT_NNP	1
:_NNP	1
FW_RB	1
DT_JJ	1
NN_VBD	1
NN_:	1
VBN_TO	1
WP_VBZ	1
NNS_CC	2
VBZ_RB	1
IN_DT	3
IN_WP	1
IN_JJ	2
PRP_VBP	1
NN_IN	3
VBZ_TO	1
DT_NN	3
CC_IN	1
PRP_NNP
VBZ_NNP	1
NNP_VBD	1
NNP_WP$
NN_VBZ	2
PRP$_VB
NNS_NN	1
NNS_RB
PRP_VBD	1
RB_IN	1
VBP_IN	1
RB_JJ	1
VB_PRP	1
JJ_IN	1
CC_NNS	1
IN_IN	1
DT_WP	1
RB_VBN	1
VBP_PRP	1
IN_DT	1
EX_VBD
RB_DT	1
DT_JJ
NNP_CC	2
CC_DT	2
NN_VBN	4
NN_CC	15
CC_NN	1
NN_VBG	4
NN_PRP	7
NNP_IN	1
NN_VBZ	4
NNS_MD	1
CC_JJ	4
RB_RB	1
CC_PRP	1
NN_WDT	7
NN_VBP	3
NNS_IN	5
IN_VBG	1
RB_JJ	2
NN_RB	4
IN_PRP$	1
NN_VB	1
NN_WRB	1
NN_TO	2
IN_IN	1
RBR_JJ	1
NN_JJ	4
CD_PRP	1
CD_NN	1
JJ_FW	1
NNP_NNP	1
NN_DT	2
NNS_VBP	5
NN_NN	7
JJ_CC	1
NNS_POS	1
NNS_NN	1
IN_NNP	1
RB_VBD	1
CD_NNS	1
VBN_NN	2
JJ_NNS	4
NNP_NN	1
JJ_JJ	1
NN_:	5
NN_POS	1
NNS_CC	3
IN_DT	3
NN_NNS	2
PRP_VBZ	1
NN_NNP	3
NN_IN	52
NN_MD	1
JJ_NN	13
NN_WP	1
WP$_NN
CD_NN	1
VBZ_VBN	1
VBZ_PRP	1
VBZ_DT	1
:_VBD
PRP_WRB	1
JJR_WDT
MD_VB	1
NN_IN
IN_NN	1
JJ_IN	1
NNP_WDT	2
NNP_IN	4
NN_WDT	1
RB_WRB	1
IN_VBG	1
NN_TO	2
NNS_DT	1
PRP$_JJ	8
NNP_WP	1
NNS_WDT	1
PRP_VBD	4
CD_NNS	2
NNP_NN	1
DT_NN	78
DT_VBZ	1
DT_VBG	1
VBG_RB	2
PRP_VBP	7
DT_VBN	2
PRP$_VBG	1
PRP_VBZ	5
NNP_CC	5
WP_MD	1
DT_CD	1
DT_CC	1
WRB_DT	1
FW_FW	1
PRP$_NN	4
NNP_PRP	1
NNP_WRB	2
JJ_RB	1
VBG_NN	2
JJ_VBD	1
JJR_NNS	1
NN_DT	1
RB_NN	1
NNS_TO	1
JJ_NNS	4
JJ_JJ	1
CD_IN	1
JJR_IN	2
NN_NNS	3
NN_NNP	2
VBG_PRP	1
DT_RB	3
PRP$_NNS	4
NN_PRP	1
NNS_IN	2
PRP_TO	1
NNS_VBZ	1
PRP_MD	2
NN_CC	8
CD_VBZ	1
NN_NN	2
DT_NNS	4
IN_NNP	2
DT_NNP	7
DT_JJ	26
NN_:	1
NNS_CC	3
NN_IN	4
NNP_RB	1
NN_VBN	2
NNS_PRP	1
NNP_VBZ	4
WDT_DT	3
RB_MD	1
NN_VBD	1
WP_PRP	4
NN_VBZ	3
RB_RB	1
PRP_CC	1
DT_JJS	2
DT_WP	2
PRP_RB	3
VBG_JJ	3
VBG_RP	1
CD_NN	1
NNP_NNS	1
NNP_NNP	29
NNP_POS	7
DT_WDT	1
NNP_VBD	1
VBG_DT	2
NNP_DT	1
NNS_NN	1
PRP$_CC	1
JJ_NN	13
PRP_WDT	1
CC_DT
NNS_IN	2
NN_VBG	1
RB_RBR	1
NN_VBZ	7
RB_RB	1
JJR_NN	1
NN_VBN	1
NNS_VBP	3
NN_RB	2
JJ_IN	1
NN_WRB	1
NN_TO	1
CD_VBZ	1
NNS_VBD	2
NN_JJ	1
VBZ_DT	1
VBG_NN	1
RB_JJ	1
NN_NN	1
RB_VBN	1
NN_VBD	4
NNS_CC	1
NN_MD	1
VBZ_RP	1
NN_IN	8
IN_DT	1
JJ_NN	6
NN_WP	3
NN_VBN
MD_VB	1
TO_VB	1
NNP_WP	1
IN_NNP	2
DT_NNP	1
IN_DT	6
NNP_NNP	2
TO_NN	1
NNS_PRP
VBP_IN	1
VBD_DT	1
VBZ_RB	1
RB_VBP	1
DT_IN	1
VBP_VBN	6
VBP_PRP$	1
MD_RB	1
NN_VBG
RP_IN	1
DT_JJ	1
PRP$_JJ	1
NN_RB	1
IN_NN	1
DT_NN	1
PRP_DT	1
VBN_RP	1
RB_VBN	2
NNP_VBD	1
RB_:	1
IN_DT	1
NNP_NNP	1
PRP_FW
FW_NN	1
VBG_WDT
VBP_IN	1
PRP_VBZ	1
NN_VBD
IN_NN	1
PRP$_IN	1
RB_RB	1
RB_CC	1
RB_TO	1
DT_JJS	1
IN_VBG	1
JJ_IN	1
JJ_PRP	1
JJ_CC	3
PRP_RP	1
VBN_JJR	1
NNP_NNP	1
RB_JJ	5
VBN_IN	2
DT_JJ	2
VBN_RB	1
VBN_TO	1
DT_NN	2
IN_DT	4
IN_JJ	1
VBN_PRP	1
WP_PRP
VBZ_RB	1
VBD_VBG	2
VBP_VBN	1
VBD_IN	1
VBP_VBG	1
VBZ_VBZ	1
MD_VB	2
NN_VBZ
DT_RB	1
PRP$_NNS	1
RB_RB	3
JJ_CC	4
NN_CC	2
RB_IN	4
NN_PRP	1
NNP_IN	1
IN_RB	1
PRP_WRB	1
JJ_DT	1
VB_DT	1
NNP_VBN	1
RB_TO	1
DT_JJS	1
VBN_VBN	2
JJ_IN	3
PRP_IN	2
NN_JJ	1
PRP_NNP	1
JJ_TO	1
NNP_NNP	2
TO_VB	4
JJ_RB	1
RB_JJ	12
VBN_IN	4
NN_NN	1
IN_PRP	1
VBN_CC	2
RB_VBN	8
JJ_:	1
IN_NNP	3
RB_VBG	1
NNP_DT	1
RB_NN	1
DT_JJ	10
VBN_NNS	1
JJ_NNS	1
JJ_JJ	2
JJ_NNP	1
CD_IN	1
DT_NN	5
VBN_RP	1
JJ_NN	2
VB_RP	1
PRP_JJ	1
IN_DT	3
PRP_VBZ	1
RB_RB
IN_NN	1
VBN_DT	1
NN_CC	1
VB_WP	1
DT_CD	1
:_DT	2
IN_PRP$	1
VBZ_JJ	1
JJ_IN	3
PRP_MD	1
NNP_VBZ	1
JJ_TO	2
TO_VB	2
VBN_IN	4
IN_PRP	5
VBN_CC	3
DT_NNS	1
IN_NNP	1
VB_RB	1
VBD_DT	2
JJ_JJ	1
JJR_WDT	1
JJR_IN	2
JJ_WP	1
IN_JJ	1
PRP_VBZ	1
VBN_NN	1
IN_DT	6
JJ_NN	1
VBD_IN
PRP_VBD	1
DT_JJ	2
NN_CC	1
DT_NN	6
PRP_MD	1
IN_PRP	1
DT_NNS	2
NN_IN	1
VBG_DT	1
JJ_NN	3
NN_VBP
JJ_NNS	1
RB_JJ	1
PRP_VB	2
IN_CD	1
DT_NN	1
RB_RBR	1
RB_RB	1
DT_VBN	1
PRP$_JJ	1
PRP_RB
VBP_TO	2
VBP_IN	3
RB_IN	2
VBD_IN	1
CC_PRP	1
VBP_PRP	3
VBP_RB	1
MD_VB	1
RBR_RB	1
VBD_DT	2
CC_RB	3
CC_VBD	1
VBZ_DT	2
VBP_VBG	1
VBZ_NNP	1
JJ_PRP	1
VBP_NNP	1
VBD_RB	2
RB_JJ	1
VBP_DT	2
RB_:	1
VBZ_PRP$	1
RB_VBN	1
MD_RB	1
RB_VBD	1
CD_NNS	1
VBD_VB	1
VBZ_PRP	1
VBZ_IN	1
VBD_PRP	3
JJ_TO	1
VBD_VBZ	1
VBZ_TO	1
VBD_JJ	1
IN_EX
VBZ_NN	1
JJS_PRP
MD_VB	1
PRP_RP
CC_RB	1
IN_DT	1
TO_PRP$	1
SYM_FW
FW_VB	1
NNPS_NNS
NNP_NNP	1
RBR_VBN
IN_DT	1
VBZ_VBG
NNP_IN	1
NN_CC	1
DT_NN	2
TO_DT	1
PRP$_NN	1
VB_PRP
PRP_VBD	1
WRB_JJ	1
TO_PRP$	1
:_JJ	1
IN_NN	1
DT_NN	3
RB_VBP	2
PRP_MD	2
IN_CC	1
VBP_VBN	1
CC_VB	2
TO_DT	1
CC_RB	1
RB_RB	2
VBP_RB	1
RB_CC	4
IN_PRP	2
IN_DT	2
VB_CC	1
RP_CC	1
VBD_RB	1
PRP_DT
NN_IN	2
JJ_NNS	1
IN_DT	1
VBZ_IN	1
NN_TO	3
VBZ_VBN
NNP_IN	1
IN_PRP$	1
DT_JJ	3
VBN_DT	1
CC_DT	1
RB_RB	1
RP_IN	1
VBN_IN	1
NNS_CC	1
CC_VBZ	1
IN_DT	3
IN_PRP	1
IN_JJ	1
NNP_POS	1
VBN_RB	1
CC_IN	1
IN_VBP	1
RB_VBN	1
DT_NN	1
CC_VBN	2
VBZ_PRP$
NNS_VBP	1
NN_RB	2
NN_CC	2
NNP_NNP	1
NN_NNP	1
NN_IN	2
JJ_NN	2
CC_PRP$
NNS_NN	1
NN_VBZ	1
NN_VBD	1
RB_VBN	1
NN_NNP	2
WRB_NN
WP$_NN	1
DT_DT
IN_JJ	1
NN_VBZ	1
RB_VBN
IN_NN	1
CC_DT	2
IN_JJR	1
TO_VB	2
NNP_IN	1
RB_RB	1
IN_PRP$	2
CC_VBZ	1
IN_IN	1
RP_TO	1
CC_RB	1
CC_VBD	1
CC_VB	1
CC_VBN	3
NNS_CC	1
IN_PRP	1
TO_DT	1
TO_NNP	1
IN_NNP	1
RP_IN	1
DT_JJ	3
VBN_RB	1
VBN_TO	2
DT_NN	6
CC_MD	1
VBD_PRP	1
VBN_RP	1
NN_NNS	1
NN_IN	5
IN_DT	10
VB_RBR
JJ_RB	1
VBZ_VBZ
DT_NN	1
RB_VBG
IN_PRP$	1
DT_NN	2
TO_VB	1
IN_PRP	1
DT_VBN	1
NN_IN	2
RB_VBD
:_IN	1
NNS_IN	1
RB_JJ	2
IN_JJ	1
DT_NN	5
VB_JJ	1
IN_PRP	1
DT_NNS	1
PRP_IN	1
JJ_RB	1
VBZ_DT	1
RB_CC	1
IN_DT	1
JJ_CC	1
CC_MD
RB_VB	3
PRP_VB	1
JJ_WP
PRP_VBP	1
NNP_TO
VB_RB	1
VB_CC	1
VB_JJ	1
VBZ_TO
NNP_POS	1
VB_VBN	1
DT_JJ	1
NNP_CC	1
VB_VBG	1
VB_PRP	1
VB_RB	1
VB_PRP$	1
RB_VB	1
VB_IN	2
VB_RP	1
VB_DT	4
NN_IN	1
DT_NN	1
PRP_WDT
VBZ_PRP	1
POS_NNP
DT_JJ	1
DT_VBZ	1
NNP_NNP	1
MD_RB	1
PRP$_IN
PRP$_JJ	1
DT_NN	1
NNS_WP
VBD_IN	1
VBP_TO	1
RBR_CC
RBR_VBN	1
VBG_CC
WRB_PRP	1
VBG_CD
JJ_TO	1
MD_RB
VB_VBN	1
VB_PRP	6
VB_RB	1
VB_PRP$	1
VB_TO	1
VB_NN	1
VB_NNP	1
RB_VB	1
VB_IN	1
VB_JJR	1
VB_DT	6
VB_JJ	4
NN_WDT
RB_VBZ	2
VBZ_IN	5
VBZ_PRP	1
VBZ_JJ	1
NNP_VBZ	1
VBZ_VBG	1
VBD_PRP	1
VBZ_VBN	1
PRP_NNP	1
VBZ_NN	1
VBD_NNP	1
VBZ_DT	2
VBD_IN	1
MD_VB	5
VBZ_TO	2
VBD_RB	1
VB_DT
NNS_IN	1
NN_CC	5
NN_JJR	1
NN_CD	1
NN_VBZ	2
JJR_NN	1
CC_VBP	1
RB_JJ	3
NN_RB	4
NN_VB	1
JJ_IN	3
NN_TO	3
IN_IN	1
NN_JJ	1
CC_VB	1
CD_NN	1
VBP_NNS	1
NN_DT	1
NN_NN	3
JJ_CC	1
JJ_NNS	2
JJ_JJ	1
JJ_NNP	1
NNS_CC	2
NN_IN	16
NN_RBR	1
JJ_NN	15
WRB_DT
NN_RB	1
NNP_VBZ	1
NN_VBD	1
NNS_NN	1
NN_VBZ	1
NN_NNS	1
PDT_DT
WP_VBD	1
JJ_NNS	1
NN_DT	1
NN_CC	1
NNS_DT	1
NNS_RB	1
IN_DT	1
VBZ_JJ
CC_DT	2
:_JJ	1
TO_RB	1
NNP_VBZ	1
TO_VB	3
IN_RB	1
RB_CC	1
RB_TO	2
NNS_IN	2
IN_PRP$	1
CC_VBZ	1
NN_TO	1
CC_RB	1
CC_VBG	1
JJ_CC	1
NN_NN	1
CC_EX	1
IN_PRP	1
TO_DT	1
CC_IN	1
NNS_RB	1
IN_NNP	2
NN_PDT	1
DT_JJ	1
JJ_NNS	1
DT_NN	1
IN_DT	3
:_VBP	1
NNS_CC	1
NN_TO
VB_WRB	1
DT_JJ	1
VB_:	1
JJ_NNS	2
CD_WP$	1
NN_CC	1
VB_PRP	1
DT_NN	6
NN_PRP$	1
VB_PRP$	2
VB_TO	2
NN_NNS	2
RB_VB	1
VB_IN	5
VB_DT	5
VB_CC	1
VB_RB	2
JJ_NN	1
VB_JJ	1
DT_IN
DT_JJ	2
PRP$_JJ	1
DT_NN	2
PRP$_NN	1
NNP_NNP	1
DT_NNS	6
PRP_CC	1
IN_DT	1
JJ_NN	1
RB_VBN	1
PRP_IN
PRP_VBD	2
DT_JJ	1
RB_JJ	1
NN_CC	1
DT_NN	3
PRP_RB	1
CC_PRP$	1
NNS_JJ	1
PRP$_NN	1
PRP_VBP	1
PRP_VBZ	2
JJ_NN	1
CC_IN	1
RBR_JJ
RB_VBG	1
IN_DT	2
NN_TO	1
WRB_MD
DT_JJ	1
WP_DT
NN_IN	1
CC_CD
NN_CC	1
WP_RB
VBZ_TO	1
VBZ_JJ	1
PRP$_RB
DT_NN	1
VBN_NN	1
RB_DT
JJS_NN	3
NN_JJR	1
JJ_JJ	1
JJ_CC	1
NN_CC	1
NN_TO	2
NN_NN	1
NN_VBD	1
NN_VBZ	10
PRP$_NN	1
JJ_VBN	1
WP_VBP	1
JJS_JJ	1
CD_NN	1
NN_IN	6
IN_DT	2
JJ_NN	4
NNS_VBD	1
PRP$_JJS
TO_VB	1
NN_WP	1
NN_MD
VB_VBN	1
VB_PRP$	2
IN_PRP	1
VB_IN	2
VB_DT	4
RB_VB	2
DT_VB
IN_JJ	1
POS_NNS
IN_NN	1
JJ_DT	1
CC_RBS
RB_NN	1
CC_RBR
VBN_IN	1
CC_PRP
VBZ_RB	3
VBD_RB	1
RB_VBP	1
VBP_IN	1
VBD_DT	2
VBZ_PRP$	1
VBZ_JJ	2
RBS_RB	1
VBP_RP	1
VBD_PRP	1
RB_MD	1
VBD_TO	1
VBD_VBN	1
FW_FW	1
VBD_JJ	1
VBZ_DT	3
VBP_PRP	1
VBP_RB	3
MD_VB	3
RB_VBD	2
RB_VB
JJ_IN	2
PRP$_NNS	1
PRP_:	1
TO_VB	4
PRP_WRB	1
DT_CC	2
RB_RB	1
CC_PRP	1
PRP_CC	1
PRP_TO	1
DT_JJR	1
NN_DT	1
JJR_IN	1
PRP_RB	3
IN_IN	1
PRP_IN	2
CC_VB	1
PRP_RP	1
JJ_PRP	1
:_RB	1
RB_JJ	1
VBN_IN	1
TO_DT	1
WP_TO	1
DT_NNS	1
DT_JJ	4
JJ_JJ	1
DT_NN	9
PRP_VBP	1
WP_VBZ	1
IN_DT	2
JJ_NN	1
VBG_PRP	1
VBG_VB
NN_IN	1
IN_IN
PRP_VBD	1
NNP_CC	1
NN_RB	1
DT_NN	5
DT_IN	1
PRP$_NN	1
PRP_VBP	2
RB_VBN	2
PRP$_VB	1
NN_NNP	1
VBG_DT	1
IN_DT	1
NNP_NNP	3
JJ_RB
RB_IN	1
TO_PRP$	1
JJ_IN	2
TO_VB	3
VBD_NN	1
VBG_IN	1
IN_PRP	1
CC_JJ	2
RB_DT	1
VBN_NN	1
IN_DT	1
NNP_NNP	1
VBZ_WP
PRP_VBD	1
VBG_PRP$
NN_IN	1
JJ_NN	1
NN_VBD	1
VBD_NNS
IN_NNP	1
VBD_NNP
POS_NN	1
NNS_:
JJ_VBP	1
NN_NN	1
WRB_RB
DT_NN	1
RB_VB	1
POS_DT
NN_RB	1
JJ_NNS
POS_:	1
IN_NN	4
VBP_TO	1
CC_DT	2
NN_CC	1
RB_IN	1
CC_JJ	2
RB_RB	1
CC_PRP	1
RB_CC	1
VBP_RB	5
VB_DT	1
MD_VB	1
IN_VBG	2
CC_VBZ	2
CC_NN	3
IN_IN	2
VBP_VBG	1
VBP_NN	1
TO_VB	1
IN_PRP$	2
VBP_RP	1
TO_DT	1
CC_IN	2
TO_NNP	1
IN_NNS	1
IN_NNP	2
POS_NN	1
RB_PRP	1
PRP_VBD	1
VBD_VBN	1
VBZ_RB	1
DT_NN	2
VBG_NNP	1
CC_NNS	2
PRP_VBP	3
IN_DT	7
DT_PRP$
NN_CC	1
NN_IN	1
JJ_NNP
DT_RB	1
NNP_CC	1
CC_DT	2
NN_VBD	1
CC_IN	1
IN_DT	1
VBZ_NNP	1
NNP_DT	2
CD_IN
DT_JJS	4
IN_NN	1
DT_JJ	1
IN_CD	1
PRP$_JJ	3
PRP$_RBS	1
DT_NNS	1
IN_WP
PRP_VBD	1
PRP_MD	1
PRP_VBP	1
MD_JJ	1
VBD_IN	1
PRP_VBZ	1
VBG_PRP
DT_NN	2
VBD_DT	1
PRP_VBZ	1
DT_RB
VBN_NNP	1
PDT_DT	1
VBN_NN	5
VBZ_IN	1
JJ_JJ	1
JJ_NNP	4
JJR_IN	1
VBN_NNS	1
RBR_JJ	1
RB_VBN	1
JJ_CC	4
JJR_NN	2
JJ_VBG	1
JJ_TO	1
JJ_NN	6
RB_VBD	1
NN_PRP
VBP_TO	1
MD_RB	3
VBD_IN	1
VBP_RB	2
MD_VB	4
VBZ_JJ	2
VBP_VBN	5
VBP_:	1
VBZ_DT	3
VBZ_NN	1
RB_VBZ	2
VBD_RB	1
VBZ_VBG	1
VBP_DT	1
RB_VBP	1
VBZ_CC	1
RB_VBD	3
VBD_DT	1
VBZ_RB	2
VBD_PRP	1
VBD_VBG	1
VBZ_JJR	1
VB_PRP$
NNS_IN	1
NN_DT	1
NN_CC	2
NN_VB	1
NN_NN	1
IN_DT	1
JJ_NN	1
NNS_RB	1
NN_IN	3
NNS_CC	1
NNP_NNP	1
JJ_DT
JJ_NNS	1
NN_RB	2
NN_:	1
NN_VBZ	2
NN_JJ	1
JJ_NN	2
RB_CC
PRP_VBD	1
RB_VBZ	1
PRP_RB	1
NNS_IN	1
RB_IN	2
NN_TO	1
VBD_TO	1
PRP_VBP	2
VB_WP	1
JJ_RB	2
VBZ_DT	1
RB_VB	1
VB_DT	1
PRP_VBZ	1
MD_VB
VBN_VBN	1
VBN_DT	3
NNS_IN	1
TO_VB	2
DT_RB	1
DT_CD	1
PRP_CC	1
RB_VB	1
NN_VBP	1
DT_JJS	1
PRP_VB	1
PRP_RB	1
PRP_IN	2
DT_IN	1
PRP$_NN	3
NNP_WRB	1
:_CC	1
JJ_TO	1
NNP_NNP	1
PRP$_IN	1
RB_JJ	1
VBN_IN	1
PRP_DT	1
DT_JJ	2
IN_PRP	2
TO_DT	1
CC_IN	1
VBG_DT	1
NNS_TO	1
CD_NNS	1
PRP_PRP	1
JJ_NNS	1
DT_NN	7
IN_JJ	1
VBN_JJ	1
PRP_VBP	1
PRP_JJ	1
IN_DT	3
RB_VBN	1
RB_CD
NNS_CC	2
IN_DT	1
NN_JJ	1
NNS_PRP	1
VB_VBN
IN_CD	1
DT_NN	3
IN_PRP	1
DT_CD	1
IN_NNS	1
VBN_IN	1
VBD_:
IN_DT	1
RP_JJ
CC_VBG	1
VB_VBD
RB_RB	1
RB_RBR
IN_RB	1
JJ_RB	1
JJ_NN	1
NNP_NNPS
NNS_NNP	1
VBZ_RBR
RB_VBN	1
CD_PRP
MD_VB	1
NNS_DT
NN_RB	1
NN_VBZ	1
VBZ_CD	1
RB_VBN	1
VBZ_DT	1
NN_IN	2
VBZ_NN
IN_PRP$	1
PRP_RB	1
CC_DT	1
RB_JJ	1
DT_NN	2
JJ_IN	1
CC_NN	1
NN_NN	2
IN_DT	1
NN_VBZ	1
CC_RB	2
PRP_VBP	2
JJ_TO	1
NNP_NNP	1
EX_WDT	1
TO_JJ
NN_POS	1
NNS_IN	1
VBP_DT
JJ_NNS	1
RB_JJ	2
NN_RB	2
NN_CC	1
NNS_CC	1
NN_VBG	1
NN_NN	1
RB_JJR	1
IN_PRP	1
NN_RP	1
NNP_NNP	1
NN_NNP	1
NNS_IN	1
NN_IN	4
VBN_IN	1
JJ_NN	4
RB_VBN	1
VBD_TO
VB_PRP	3
VB_DT	1
VB_VBD	1
RB_VB	1
VB_NNP	1
NN_FW
RB_IN	1
NNS_POS
NN_IN	1
:_NN	1
CC_WRB
NN_WP$	1
TO_VB	1
PRP_VBP	1
RB_DT	1
NNS_IN
NNP_CC	2
NN_CC	3
VBG_IN	1
NNP_POS	1
RB_VBG	1
PRP$_NN	2
JJ_PRP	1
NNP_NNP	6
NN_DT	3
PRP$_JJ	1
NNS_CC	2
NN_PRP	1
IN_NNP	2
VBG_DT	1
NNP_DT	1
NN_IN	3
JJ_NNS	1
JJ_JJ	2
DT_NN	17
PRP_VBZ	2
NN_NNP	1
DT_VBN	1
VBN_NN	1
NNP_RB	1
JJ_NN	1
VB_VB
DT_NN	1
CC_NN	1
JJS_NNS
IN_JJ	1
PRP_VBP	4
IN_DT	2
NN_:
PRP_VBD	3
IN_PRP$	1
DT_JJ	1
JJ_NNS	1
RB_DT	1
JJ_NNP	1
VB_PRP	1
DT_NN	1
VBD_PRP	1
VB_NNP	1
CC_JJ	1
RB_VBN	1
CC_VBG	1
CC_PRP	1
JJ_CC	1
PRP_MD	1
PRP_VBZ	2
NNP_NNP	5
POS_JJS
NN_:	1
NNP_JJ
IN_VBG	1
NN_IN	1
CC_RB	1
NNP_NN	1
NN_MD	1
TO_CD
WP$_NN	1
TO_CC
DT_NNS	1
NNP_VBG
VB_NN	1
VBN_DT
VBN_NN	1
NNP_NN	1
NN_RB	2
NN_CC	6
NN_VB	1
NN_PRP	1
NN_JJ	1
CD_NN	1
NN_IN	7
JJ_NN	7
WDT_VBP
VBN_IN	1
VBN_NNS	1
IN_NNP	1
IN_DT	1
PRP$_NN	1
VBP_VB
DT_NN	2
PRP$_NNP	1
IN_TO
DT_NN	1
PRP_CC
VB_PRP	1
RB_VBP	1
VB_RP	1
PRP$_NN	1
WRB_NN	1
PRP$_RB	1
RB_VBD	1
WDT_VBD
NNP_POS	1
IN_JJ	1
PRP_DT	1
RB_IN	1
RB_VBN	1
VBG_RB
:_WP	1
VBN_IN	1
TO_VB	1
DT_NN	2
VBN_NNS	1
JJS_TO
VB_PRP$	1
VBG_RP
PRP$_NN	1
IN_DT	1
FW_VB
JJ_IN	1
NNP_NNP	1
DT_WDT
VBZ_NN	1
JJS_NN
PRP_VBP	1
:_PRP	1
WP_VBZ	1
IN_DT	4
NN_NN	1
RB_JJ
RB_NNP	1
NN_CC	1
PRP_MD	1
TO_VB	9
VBG_RP	1
WP_PRP	1
CC_JJ	5
RB_RB	1
CC_PRP	1
WRB_DT	1
RB_TO	1
IN_VBG	3
IN_PRP$	3
CC_VBZ	1
CC_NN	1
NN_TO	1
IN_IN	1
PRP$_NN	2
CC_RB	3
CC_VBD	1
NN_JJ	1
CC_VB	1
CD_NN	1
NNP_NNP	3
RB_IN	1
NNS_VBP	1
NNS_CC	2
IN_PRP	4
TO_DT	1
CC_VBP	1
CC_IN	1
IN_NNS	1
IN_NNP	2
PRP_VBD	1
DT_JJ	1
VBN_PRP	1
IN_DT	15
IN_JJ	1
NN_NNS	1
TO_CC	1
NN_IN	5
DT_NN	2
JJ_NN	2
WRB_IN
DT_NN	1
TO_NNP
POS_NN	1
CC_VBZ	1
CC_RB	1
NNP_VBD	1
CC_PRP	1
VBG_DT
VBN_NN	1
NN_DT	2
JJ_JJ	1
NN_CC	1
JJR_IN	1
NN_TO	1
NN_WDT	1
CD_NN	1
NN_IN	11
JJ_NN	6
RB_PRP
VBP_IN	1
VBZ_IN	1
VBZ_JJ	1
VBZ_RB	1
VBD_PRP	1
VBZ_VBN	1
VBZ_PRP$	1
MD_VB	3
MD_DT
JJ_NN	1
CD_WP$
NN_VBZ	1
VBZ_PRP
VBG_TO	1
IN_NN	1
RP_IN	1
RB_JJ	1
VBZ_RB	1
NNP_VBZ	1
IN_PRP$	1
VB_RB	1
WRB_TO	1
IN_PRP	2
VBN_CC	1
VBZ_DT	1
VB_RP	1
VBP_VBG	1
MD_VB	1
DT_NN	1
TO_NN	1
PRP$_CC
PRP$_NN	1
VB_RB
IN_VBG	1
DT_JJ	2
RB_IN	1
VB_TO	1
VBZ_RB	1
VB_PRP	1
VBN_IN	1
JJ_IN	2
IN_PRP	1
VBN_RP	1
JJ_PRP$	1
TO_DT	1
CC_RB	1
CC_VB	1
IN_DT	1
JJ_CC	1
PRP$_CD
CC_RB	1
:_VBP
RB_VB	1
VB_RP
JJ_CC	1
DT_RB	1
IN_NNP	1
CC_NN	1
DT_NN	2
VBZ_PDT
DT_WP	1
VBG_MD
VB_NN	1
JJ_WRB
DT_NNS	1
NNS_WRB
DT_NN	1
DT_NNP	1
NN_EX
VBP_RB	1
WDT_VBZ	1
PRP$_RBS
JJ_NNS	1
NNP_IN
IN_PRP	1
DT_JJ	4
NN_IN	1
JJ_NNS	1
:_JJ	1
RB_NNP	1
NNP_VBP	1
DT_NN	11
PRP_VBZ	2
PRP_MD	1
DT_RB	1
WP_VBD	1
NNP_IN	1
PRP$_NN	1
PRP$_JJ	1
JJ_NN	1
DT_NNP	3
EX_VBZ	1
NNP_NNS	1
NNP_NNP	18
RB_NNS
PRP$_NN	1
IN_VBG
VBN_:	1
DT_JJR	1
DT_JJ	2
PRP_DT	1
JJ_NNS	3
VBP_DT	1
DT_NN	7
TO_VB	1
IN_JJ	1
PRP$_NN	1
RB_DT	2
NN_NNP	1
NN_IN	1
RP_PRP$	1
RB_TO	1
JJ_NN	1
CC_JJS
IN_DT	1
IN_VBN
NN_WDT	1
PRP$_NNP
NNP_NN	1
NNP_NNP	1
IN_VBP
DT_JJ	1
JJ_CC
VBG_IN	2
VBD_VBG	1
IN_RB	1
RB_RB	2
JJ_IN	1
JJ_MD	1
JJ_VBN	1
NN_JJ	1
VBZ_DT	1
JJ_PRP	1
RB_JJ	4
EX_VBP	1
NN_NN	1
IN_PRP	2
DT_NNS	4
VBP_JJ	1
RB_VBD	1
PRP_VBD	1
VBZ_PRP	1
DT_NN	2
VBD_NN	1
IN_DT	1
PRP_VBP	1
JJ_NN	6
VB_RB	1
PRP_VBZ	2
JJ_CD
PRP_MD	1
NN_PRP	1
NN_NN	1
NNS_VBN	1
TO_VBG
DT_CD	1
NNP_WP
RB_VBZ	1
VBZ_PRP	1
VBZ_RB	2
VBZ_VB	1
VBZ_VBN	2
VBZ_VBG	1
MD_RB	1
VBP_JJ	1
VBZ_NNP	2
FW_CD
IN_IN	1
POS_NN
IN_NN	2
DT_JJ	1
IN_VBG	1
DT_NN	1
VBZ_JJ	1
PRP_MD	1
RB_VBZ	1
VBZ_VBN	2
WDT_RB	1
NN_VBZ	1
VBZ_DT	2
IN_NNS	1
NNS_:	1
MD_VB	1
VBZ_NNP	2
TO_NN
IN_NN	1
NNS_CC	2
IN_PRP	1
PRP$_NN	1
CC_VB	1
IN_NNS	1
IN_DT	1
IN_FW
FW_VBZ	1
CD_NNS
CC_CD	1
WP_VBD	1
CC_DT	1
PRP_RB	1
CC_RB	1
CC_VBD	1
MD_RB	1
CC_VB	1
VBN_RB
IN_VBG	1
VBN_CC	1
RB_IN	1
IN_JJ	1
CC_PRP	1
RB_PRP	1
NNP_NN
IN_VBG	1
DT_JJ	1
VBD_VBN	1
VBZ_IN	1
IN_JJR	1
VBD_JJ	1
RB_RB	1
CC_PRP	1
CC_DT	1
IN_NNP	1
NN_SYM	1
VBZ_RB
IN_NN	1
VBN_VBN	3
VBN_DT	1
VBG_TO	1
JJ_DT	2
CC_PRP	1
VB_DT	2
RB_VB	1
DT_JJS	2
IN_PRP$	1
VB_:	1
JJ_IN	9
RBR_JJ	1
NN_JJ	1
VB_IN	2
JJ_CC	5
CD_NN	1
JJ_TO	3
RB_IN	2
JJ_RB	3
RB_JJ	1
VB_PRP	1
VBN_IN	3
IN_PRP	1
VBN_CC	3
JJ_PRP$	1
TO_DT	1
RB_VBN	3
RB_NN	1
DT_JJ	3
VBZ_RB	1
VBN_TO	2
DT_NN	3
IN_DT	4
NN_IN	1
JJ_WRB	1
JJR_IN	1
JJ_NN	1
NN_POS
NNS_IN	1
NNS_JJ	1
DT_NN	1
IN_JJ	1
NN_IN	1
JJ_NN	3
TO_PRP$
NN_CC	1
NN_IN	1
VBN_RP
NNS_IN	1
IN_JJ	1
TO_VB	1
IN_RB	2
RB_RB	1
IN_NNP	1
RB_PRP$
NN_CC	1
NN_VBD	1
VBZ_RP
IN_IN	1
IN_NNS	1
TO_DT	1
RB_IN	1
TO_VB	1
PRP_VBN
CC_VBN	1
DT_RBS
JJ_NN	1
DT_RBR
JJ_NN	1
NNS_MD
VB_RB	1
VB_CC	1
RB_VB	1
RB_VBZ
PRP$_NNS	1
RB_IN	1
NNP_IN	1
CC_DT	1
RB_VB	1
JJR_NN	1
NNP_POS	1
PDT_DT	1
PRP$_NN	1
RP_TO	1
CC_VBD	1
JJ_CC	1
TO_VB	6
RB_JJ	1
IN_PRP	1
RP_RB	1
IN_NNP	1
RP_IN	1
DT_JJ	5
JJ_NNS	1
DT_NN	2
RB_DT	1
NN_NNP	1
RBR_IN
RB_CD	1
DT_IN	1
RB_IN
JJ_IN	1
NNP_IN	1
NN_VBZ	2
PRP_CC	1
RB_WRB	1
VBG_RB	1
PRP_RB	1
IN_IN	1
NNP_PRP	1
NN_NNS	1
NNP_:	1
PRP$_JJ	2
NN_MD	1
DT_NNS	1
DT_NNP	1
VBG_DT	1
PRP_VBD	2
DT_JJ	4
JJ_JJ	1
DT_NN	12
DT_VBZ	1
IN_DT	1
PRP_VBP	4
NN_IN	1
PRP$_JJR	1
PRP_VBZ	2
FW_VBZ
RB_JJ	1
VBG_IN
PRP_VBD	1
PRP_VBG	1
JJ_NNS	1
NNS_IN	1
DT_NN	4
PRP_RB	1
DT_VBZ	1
PRP$_NN	1
JJ_NN	2
NN_IN	1
PRP_VBZ	1
DT_CD
VBP_TO	1
NNS_WP	1
NN_TO	1
VBD_PDT	1
NN_NN	4
VBZ_DT	1
DT_CC
VBP_RB	1
DT_NN	1
VB_PRP	1
RP_DT
NN_IN	1
RB_JJR	1
VBP_RB
VBN_VBN	1
VBN_DT	5
RBR_IN	1
RB_IN	1
CC_PRP	1
VB_DT	5
VBG_NN	1
JJ_IN	2
NN_TO	1
DT_IN	1
RBR_JJ	1
VB_IN	1
JJ_CC	2
JJ_PRP	1
RB_JJ	2
VB_TO	3
VB_CC	1
RB_JJR	1
CD_NNS	1
JJ_NNS	1
DT_NN	2
JJ_TO	2
CD_JJ
NN_WDT	1
TO_VB	1
NNS_IN	1
NN_NN	1
JJ_VBP
JJ_NN	1
POS_CC
NNP_FW	1
JJ_VBN
NN_IN	1
NN_NN	1
PRP_VBZ	1
VBG_NN
IN_VBG	1
RB_RB	1
IN_CD	1
CC_VBZ	1
NN_JJ	1
IN_DT	2
NNP_NNP	1
JJ_VBG
MD_VB	1
NNP_:
CD_IN	1
VB_DT	1
DT_NN	1
PRP_VBZ	1
JJ_VBD
PRP_RB	1
RB_JJ	1
RB_VBP
NNP_POS	1
DT_NN	3
TO_VB	3
IN_JJ	1
PRP_IN	2
RB_VB	1
IN_NNP	1
VBG_DT	1
IN_DT	2
TO_RB
VB_JJ	1
VB_CC	1
VB_DT	3
RB_NN
IN_NN	1
CC_DT	1
TO_VB	1
IN_PRP	2
JJ_CC	1
MD_VB	1
IN_DT	1
NNS_TO
DT_JJ	1
NNP_CC	1
VB_PRP	1
VB_NN	1
VB_DT	1
VB_CC	1
JJ_JJ
NNS_IN	2
NN_RB	1
NN_:	1
NN_CC	2
NN_POS	1
NNS_CC	2
NN_VBG	1
NN_PRP	2
NN_NN	2
NN_TO	2
CC_RB	1
NN_VBZ	1
NN_NNS	2
CC_VBD	1
NN_NNP	1
NNS_DT	1
NN_IN	7
JJ_NN	2
NNS_TO	1
VBN_PRP
VBZ_CD	1
MD_VB	1
JJ_NNS	1
VBD_DT	1
RB_VBP	1
WRB_JJ
DT_JJ	1
PRP_MD	1
NNS_PRP	2
VB_VBG
TO_WRB	1
DT_NN	1
PRP_RB	1
TO_VB	1
DT_JJ	1
VB_NN
IN_PRP$	1
:_JJ	1
DT_NN	1
CC_MD	1
NNS_CC	1
IN_JJ	1
NN_NNS	1
VBP_PRP	1
IN_DT	1
VBZ_JJR
NN_CC	1
NN_IN	1
CD_VBD
PDT_DT	1
NN_WP
VBD_VBN	1
VBD_DT	1
VBZ_DT	2
VBZ_VBN	1
VBZ_PRP$	1
NNS_NNP	1
NN_NNP	1
VBZ_NNS	1
VBZ_NN	2
VBG_JJ
NN_NNS	1
NNS_IN	2
NNS_TO	1
WRB_NNP
RB_VBZ	1
VBZ_NNP	1
VBD_VBN	1
VBZ_VBN	1
VBZ_DT	1
VBD_WP
PRP_VBD	1
PRP_TO
VB_RB	2
NN_IN	1
VB_DT	1
PRP$_NN	1
DT_NN	1
NNS_VBP
VBG_IN	1
RP_IN	1
DT_RB	2
TO_VB	1
NNP_CC	1
RB_JJ	4
DT_NN	2
JJ_IN	2
RB_RBR	1
NN_NN	1
IN_DT	1
VBN_CC	1
VB_DT	1
VBN_RB	1
JJ_NN	2
RB_RB	2
JJ_:	1
RB_CC	1
IN_NNP	1
RB_VB	1
RB_NN	1
NNP_MD
RB_VB	1
VB_CD	1
IN_CD
VBZ_IN	1
NN_DT	1
NN_:	1
NN_CC	1
NNS_CC	2
NN_PRP	1
IN_DT	1
NNS_VBZ
NN_CC	1
DT_NN	1
DT_JJ	1
RB_JJ	2
VBD_PRP$
NN_CC	1
IN_PRP$	1
NN_IN	1
IN_CC
IN_RB	1
PRP$_NN	1
IN_CC	1
JJS_IN
DT_JJR	1
DT_JJ	1
DT_NNP	1
NNS_VBG
IN_JJ	1
DT_JJ	2
IN_DT	1
NNP_NNP	1
RP_RB
IN_PRP	1
RB_TO	1
IN_DT	1
CD_VBZ
IN_IN	1
DT_NN	1
VBP_NNS
IN_NN	1
IN_NNP	1
VBP_NNP
DT_NN	1
POS_NN	2
CC_NNP	1
NNP_NN	1
VBP_RP
IN_RB	1
IN_DT	1
FW_RB
IN_PRP	1
NN_WP$
NN_CD	1
NN_PDT
DT_NN	1
POS_JJ
NN_CC	2
NN_VBZ	1
NN_NNS	1
NN_DT	2
NN_NN	2
VBD_VBN
PRP_VBD	1
TO_VB	2
DT_NN	1
JJR_IN	1
PRP_RB	1
NNP_DT	1
RP_NNS	1
RB_CC	1
IN_NNP	1
IN_DT	2
CC_VBN	1
VBZ_VB
RP_DT	1
DT_NN	1
RB_IN	1
IN_DT	2
VBD_PRP
RBR_JJ	1
RB_JJ	1
DT_NN	1
TO_VB	1
IN_PRP	2
RP_TO	1
RB_RB	1
RB_CC	1
RB_CD	1
IN_DT	2
WRB_PRP	1
VBD_VBG
IN_PRP	1
PRP_VBD	1
NN_IN	1
TO_VB	1
DT_NN	1
VBD_VBZ
DT_JJS	1
IN_JJ
IN_NN	1
NNS_IN	1
NN_CC	4
NN_PRP	1
NN_VBD	1
NNS_VBP	1
NN_RB	2
NN_TO	1
PRP_IN	1
NNS_VBG	1
VBD_RB	1
NN_DT	1
NN_NN	1
IN_PRP	1
RB_VBN	1
NNS_RB	2
IN_NNP	1
NNS_TO	1
JJ_NNS	4
NNS_CC	4
NN_NNS	4
PRP_VBZ	1
NN_NNP	2
NN_IN	7
JJ_NN	3
VBN_NN
IN_PRP$	1
WDT_VBZ	1
NNS_IN	1
IN_PRP	1
IN_JJ	1
NN_WDT	1
IN_DT	3
NNP_NNP	1
NNP_RB
VBZ_RB	1
VBN_TO	1
NNS_PRP$	1
VBN_IN	1
MD_RB	1
PRP_MD	1
VBG_IN	1
VBZ_PDT	1
JJ_NN	1
VBZ_DT	3
JJ_CC	1
VBZ_TO	1
NNP_NNP	1
VBZ_CC	1
POS_:
NN_VBZ	1
NNP_VBP
PRP_VBD	1
VBN_RP	1
DT_JJ	1
VBN_DT	1
JJ_NN	2
:_PRP
VBZ_NNP	1
VBD_VBN	1
VBZ_TO	1
VBZ_DT	1
VBD_TO	1
VBP_RB	1
VBP_IN	1
MD_VB	1
VBD_RBR	1
:_JJ
NNS_VBP	1
NNS_CC	1
NN_NN	1
CC_JJ	1
CC_IN	1
VBP_JJ	1
NNP_DT	1
VB_TO
DT_JJ	2
DT_NN	1
VB_RB	1
VB_TO	1
PRP$_NN	1
VB_NNP	1
VB_DT	3
VBG_DT	1
VB_JJ	2
VB_VBP	1
NNP_VBZ
IN_NN	2
CC_VBZ	1
RB_RB	1
TO_RB	1
VBG_NN	1
NNP_IN	4
IN_TO	1
WRB_DT	1
NNP_POS	1
IN_VBG	1
JJ_IN	4
PRP_MD	1
DT_JJR	1
PRP$_NN	2
RP_TO	1
NNP_WRB	1
NNS_VBG	1
JJ_CC	1
PRP_RP	1
JJ_TO	1
NNP_NNP	1
RB_VBZ	1
VBG_PRP$	1
RB_JJ	7
IN_PRP$	3
PRP$_JJ	1
VBN_CC	2
DT_DT	1
RB_VBN	4
JJ_:	1
TO_NNP	1
TO_NN	1
DT_JJ	13
VBN_RB	1
CD_IN	1
DT_NN	4
VBG_NNP	1
PRP$_NNP	1
RB_DT	1
IN_DT	1
JJ_NN	2
VB_JJ
PRP_VBD	1
IN_PRP$	1
NN_CC	1
DT_NN	1
NN_TO	1
NN_NN	1
IN_DT	2
IN_PRP	1
NNS_POS	1
CC_JJ	2
:_NN	1
JJ_NN	2
TO_NN	1
TO_VB
DT_RB	1
JJ_IN	1
PRP$_NNS	1
PDT_DT	1
RB_IN	2
RP_DT	1
VBN_DT	1
JJ_DT	1
VBP_RB	1
RB_CC	1
PRP_CC	1
RB_VB	1
NNP_VBN	1
RB_TO	1
PRP_TO	1
DT_JJR	1
RP_JJ	1
VB_CC	1
PRP_RB	2
PRP_IN	2
PRP$_NN	3
RBR_JJ	1
CC_VB	5
LS_VBD	1
PRP$_JJ	1
NNP_NNP	2
WRB_PRP	2
RB_VBZ	1
TO_VB	1
VBD_RB	1
RB_JJ	2
IN_PRP$	2
NNS_RP	1
PRP_DT	2
NN_NN	1
NN_:	1
JJ_CC	1
TO_DT	1
IN_VBG	1
JJ_:	1
DT_NNS	2
IN_NNP	3
CC_DT	1
:_NNP	1
PRP_VBD	1
DT_JJ	13
NNP_NN	1
JJ_JJ	1
TO_PRP$	1
DT_NN	17
TO_VBG	1
NN_NNS	1
RB_DT	2
NN_IN	2
VBG_DT	1
IN_DT	5
JJ_NN	2
WDT_DT
NN_IN	2
VBZ_VBN	1
RB_MD
VB_NNS	1
VB_VBN	1
RB_VB	1
VB_DT	1
CC_NNP
NNPS_NNS	2
NNP_VBP	2
TO_VB	1
VBZ_JJ	1
NNP_VBZ	1
VBZ_RB	1
FW_FW	1
NNP_WP	1
NNP_VBD	1
DT_NNP	1
RB_PRP	1
NNP_NNP	1
CC_NNS
IN_NN	1
WDT_VBP	2
NNS_CC	1
TO_VB	1
VBP_VBN	1
PRP_VBP	1
RP_RB	1
VBG_DT	1
IN_DT	1
NNP_VBD
VBN_NNP	1
DT_RB	1
JJ_IN	1
CD_IN	1
DT_NN	3
TO_VB	2
JJ_CC	1
DT_NNP	1
IN_DT	1
WRB_PRP	1
NNP_VBN
IN_NN	2
IN_NNS	1
NNP_POS
JJS_NN	1
JJ_NNS	1
NN_RB	1
NN_DT	2
CC_NNP	1
NN_PRP	1
NN_NN	1
NNP_DT	2
NN_VBZ	7
NNP_MD	1
NN_NNS	1
NNP_NNP	1
NN_WDT	1
NN_IN	2
NN_MD	1
JJ_NN	6
NN_RB
IN_NN	2
CC_VBZ	1
VBD_:	1
RB_IN	4
DT_JJS	1
IN_PRP$	1
VBD_NNS	1
VBG_NN	1
JJ_IN	3
CC_NN	1
IN_IN	1
PRP$_NN	1
CC_RB	1
RB_:	1
CC_VB	1
VBZ_NNP	1
VBP_DT	1
RB_JJ	2
VB_PRP	1
VBN_CC	1
RB_VBN	1
TO_NNP	1
IN_NNP	1
VBG_DT	1
RB_JJR	2
CD_NNS	1
VBN_RB	1
VBD_DT	1
VBZ_RP	2
VBZ_JJR	1
NN_IN	1
VBZ_TO	3
VBD_JJ	1
JJ_IN
DT_NNPS	1
PRP$_NNS	2
NNS_IN	1
VBG_VBN	1
NN_CC	1
NN_PRP	2
NNP_IN	1
NNP_CC	1
VBG_TO	1
VBG_VBP	1
RB_CD	1
NNP_POS	2
IN_PRP$	2
PRP_IN	1
PRP$_NN	3
NNP_PRP	1
NN_NNS	1
NNP_NNP	3
VBG_PRP$	1
PRP$_JJ	3
PRP_DT	1
PRP_PRP	1
DT_NNS	1
PRP$_RB	1
VBG_DT	1
DT_JJ	9
JJ_NNS	1
JJ_JJ	1
NN_POS	1
DT_NN	18
DT_VBZ	1
PRP$_CD	1
PRP_VBP	3
PRP_VBZ	1
DT_VB	1
NNS_NN
NNS_:	1
DT_NN	1
TO_VB	1
CC_NN	1
CC_RB	1
NN_RP
IN_JJ	1
VBZ_DT
NN_VBN	1
NN_CC	1
NN_EX	1
RB_RB	1
NN_WDT	1
NN_RB	3
NNP_RB	1
NN_TO	3
DT_IN	1
RBR_JJ	1
JJS_IN	2
JJ_RB	2
JJ_CC	3
JJ_CD	1
NN_JJ	1
RB_JJ	3
NN_NN	4
RB_VBN	1
JJS_NN	1
JJ_NNS	2
JJS_NNS	1
JJ_JJ	5
NN_POS	1
JJR_IN	1
NN_RBR	1
NN_NNS	1
NN_NNP	1
NN_IN	13
IN_DT	1
JJ_NN	35
CD_NN
PRP_VBD	1
DT_NNP	1
CC_DT	2
NN_DT	1
VBZ_PRP	1
VBZ_JJ	1
NN_CC	1
TO_VB	1
:_CC	1
NN_IN	1
JJ_TO	1
PRP_VBZ	1
VBZ_NNP
TO_VB	1
DT_NN	1
VBN_IN	1
POS_JJS	1
IN_PRP	1
POS_JJ	1
CC_RB	1
WRB_TO	1
POS_NN	1
IN_DT	5
NNP_NNP	4
RP_CC
NN_NNS	1
RB_DT	1
VBZ_NNS
JJ_IN	1
VBG_IN	1
VBP_NN
NNP_VBZ	1
DT_JJ	1
NN_NN	2
NN_PRP$
NN_VBZ	1
NN_IN	1
NN_VBD	1
VB_CD
NNS_CC	1
VB_CC
PRP$_NNS	1
VB_RB	1
PRP_MD	1
VB_PRP$	1
VB_TO	1
DT_CD	1
VB_DT	2
NN_IN	1
VB_CC	1
IN_DT	1
VB_JJ	1
NNP_DT
RB_VBZ	1
NN_VBN	1
RB_JJ	2
VBZ_RB	1
NN_CC	2
NN_TO	1
NN_PRP	1
NN_NN	2
NN_VBD	1
NNP_IN	1
NN_VBZ	1
NNP_WP	1
NN_NNP	1
NN_IN	4
JJ_NN	2
NN_WP	1
VBN_NNP
DT_NN	1
IN_NNP	1
POS_NN	1
WP_VBZ	1
IN_DT	1
NNP_NNP	1
RP_IN
NNS_VBP	1
DT_JJ	1
DT_WP	1
JJ_NNS	1
RB_JJ	1
DT_NN	2
IN_RB	1
JJ_NN	1
DT_NNP	1
RB_TO	1
NNP_NNP	2
RB_CD	1
VBN_NNS
CC_DT	1
CC_NNS	1
RB_JJ	1
VBG_NNP
NNP_IN	1
IN_DT	1
VBD_TO	1
NNP_NNP	1
VBG_NNS
VBD_RB	1
VBZ_IN
NNP_CC	2
PRP$_NNS	1
NN_CC	1
IN_RB	1
NNP_POS	1
PRP$_NN	2
NNP_NNP	1
NN_DT	1
IN_PRP	1
TO_DT	1
DT_NNS	1
VBG_DT	1
DT_JJ	5
JJ_NNS	1
JJ_JJ	1
DT_NN	5
PRP_VBP	1
PRP_VBZ	1
RB_DT	2
DT_VBN	1
NN_IN	1
IN_DT	1
JJ_NN	2
JJ_NN
IN_NN	5
PRP_RB	1
NNS_WP	1
NNS_WRB	1
NNP_WDT	1
CC_JJ	6
NN_WDT	1
IN_VBG	1
VBZ_JJ	2
CC_RB	2
:_IN	1
WDT_MD	4
IN_PRP	5
VBZ_CD	1
NNP_WP	1
:_NNP	1
TO_NN	3
PRP_VBD	1
VBZ_RB	2
DT_NN	4
PRP_VBP	4
WP_VBZ	1
PRP_VBZ	3
TO_RB	1
PDT_DT	1
RB_IN	1
VBG_IN	1
RB_CC	1
CC_PRP	2
WP_NNS	1
IN_PRP$	3
IN_IN	2
IN_WDT	1
CC_VBG	1
VB_IN	1
VBG_NN	1
JJ_VBG	1
NNS_VBP	3
VBN_IN	1
WDT_RB	1
TO_DT	3
CC_IN	4
VBD_NNP	1
VBP_JJ	1
IN_WRB	1
POS_DT	1
IN_WP	1
NN_NNS	1
CC_NN	7
NN_PRP	1
IN_RB	2
VBN_DT	1
:_DT	1
VBP_PRP	1
VBP_IN	1
MD_VB	2
:_JJ	2
VB_VBN	1
RB_VBG	2
POS_IN	1
NNS_VBZ	1
PRP_MD	1
WRB_NNP	1
VBP_PRP$	1
:_CC	1
VBZ_NN	1
TO_JJ	2
NN_FW	1
POS_JJ	1
NNP_WP$	1
IN_NNP	20
DT_NNP	1
DT_JJ	1
VBD_VBN	1
NN_:	1
NNS_CC	1
IN_JJ	3
TO_CD	1
NN_IN	5
NNP_RB	1
WDT_VBZ	2
CC_DT	7
NNS_IN	3
NNS_PRP	1
NN_CC	3
TO_VB	4
RB_RB	3
WDT_VBD	2
VBG_RB	1
NN_RB	1
JJ_IN	2
NN_JJ	2
VBZ_DT	2
:_PRP	1
NNP_NNP	6
VBZ_VBN	1
VBG_DT	2
RB_VBD	1
VBN_NNP	2
IN_DT	39
JJ_NN	3
