aided
IN | by
Sadly
, | ,
monte
FW | cristo
foul
NN | language
four
JJ | deleted
scheming
NN | pirate
captain
VBZ | is
. | .
NN | dead
IN | of of
hate
TO | to
. | .
NNP | Guy
IN | that
poorly
VBN | developed
whose
NN | fate opinion father heart
Watch
RP | out
under
DT | the
D'If
. | .
, | ,
VBD | was
worth
PRP$ | my your
VBG | watching picking
DT | the the
every
JJ | great few possible
NN | enemy way emotion minute level bit scene
GO
VB | SEE
bringing
TO | to
DT | a
school
NNS | actors
NN | literature
MAY
NNP | ALREADY
ovation
CC | and
IN | at
Throw
IN | in
solid
CC | and
JJ | enough
enjoy
DT | the The
VBG | watching watching
. | .
Fortunately
, | ,
Koyanisquaatsi
'' | '
second
VBZ | is
. | .
NN | half
IN | because
fabulous
NN | adventure treasure
aristocrat
: | ;
rigorous
NN | adherence
caviezel
, | ,
Available
IN | in
Eventually
, | ,
deliberate
NN | revenge
Amazon
VBZ | seems
. | .
new
CC | and
NNS | heights
NN | captain
. | .
ever
VB | capture
VBP | meet
consisting
IN | of
harbors
DT | a
told
NN | story
COUNT
IN | OF OF OF
men
WP | who
IN | in
here
CC | and
VBZ | is
JJ | venomous
IN | in
100
NN | %
. | .
quite
RB | well
NN | something
JJ | long
IN | as
films
CC | and
PRP | I I you
RB | so
, | ,
kids
RB | as
leaves
RP | out
changed
, | ,
alter-ego
. | .
Mondego
MD | would
NN | landing
POS | 's
, | ,
. | . . .
RB | still
VBZ | is concocts is sets
-LRB- | -LRB- -LRB- -LRB-
: | ;
credit
IN | that
mentor
NNP | Dantes
exacting
PRP$ | his his
NOT
VB | BE
aka
FW | Festen
intrigue
, | ,
fantastic
NN | cast
IN | in
Compared
IN | with
Three
CC | and
NNPS | Musketeers
highly
VBP | recommend recommend
VBN | recommended entertained
. | .
brought
PRP | it
Also
JJ | worthy
moral
NNS | issues
handlebar
NN | mustache
plot
NN | development <br />
VBD | was
CC | AND
-RRB- | -RRB-
, | ,
. | . .
WDT | that
RB | so away
IN | with of into than
VBZ | is is
would
VB | be be put expect do give take recommend think be require
RB | n't definitely certainly n't
JJ | perfect
PRP | you
<s>
PRP$ | his My My His
VBG | Having
VBD | did
`` | ``
VBN | Compared Based Enjoyed
WDT | Which
JJ | Great Great Excellent Happy Great Great Tremendous sensational beautiful <br /> Good Amazing WRONG <p> True Significant
WP | What
VBZ | is
DT | This This No The The This The The That The The The The The This The This All The A That The This The This This A This The The An This That this a the a all this the those all The A A This The This The The the This This The That The These This The The A The That The No That This The Some This This The The The The The The The This The The This This The The The The The The The The This The The This The The The The The This The This This The This No
NN | LOVE Adventure desire Revenge Vengence film Boy ACTION jim guy <br /> <br /> <p> Love U <br /> grader <p> <p> Anyone <p> <p> <p> Count Period <p> <p> <p> <p> <p> <br />
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
TO | To
PRP | I It I I I It I I I You You I I I I I I I We I It I I I I I I I It I I He he he I It I I It It I He I I I I It We I We It We They I He I It It I I You I It It It I I I I You It I I It It We It I I I He I I It He I I He It It I He It I I
RB | Sure Incredibly So Anyways very truly nicely Very Very However never Definitely Yes Just However Generally First Too Overall Immediately Also Overall Moreover Eventually Fortunately Back Overall As Highly However Indeed Sadly Far
NNS | STARS
NNP | Jim Start Caviezel Dantes <br /> Richard Superb Mail Jim Jim Action <br /> <p> <br /> Yes Guy Dantes Dantes Dantes Dantes <p> Dantes Faria Dantes Dantes BUT <br /> <br /> Jim Jim Amazon BEST Faria Reynolds Jim James Dantes <p> <p> Dantes Mondego <p> Guy Dagmara <p> Guy Alexandre Kevin Caviezel Caviezel Richard Dagmara Reynold JIM Guy
VB | <br /> SEE Sit Saw <br /> <br /> <br /> Feel Save <br /> <br /> <p> Watch <p> <p> <p> Whenever <p> <p> <br /> <p> Overcome <p> <p> Throw <p> <p> <p> <p> <p> <br /> <br /> Enjoy
WRB | How when
CC | And And But Or And Or But But AND
PDT | All
CD | Five One Two
EX | There There There There There there There There There There There There There There
IN | If For Besides In Although In In If From While With If Like At After In With In For If With On With If In By In As With While As Despite At At After As Like
MD | Would Ca
JJS | Most
Dantes/Count
NN | character
quibbles
, | ,
Domincyzk
VBZ | plays is
. | .
noting
VBP | are
recommend
DT | this this this this
VBG | reading
PRP | it it
preview
NN | audience
IN | in
's
`` | ``
WRB | why
RB | just not just pretty well actually
NN | role work desire production son performance jealousy death master novel novel way fiancee version version
WP | what
JJS | finest
VBN | done
. | .
JJ | deliberate own classic good wondrous glorious first nice
IN | around in at in
VBG | watching
DT | no some a a no an
NNS | intricacies moviegoers themes
NNP | Mondego
until
PRP | he
oscar
JJ | worthy
naive
, | ,
NN | youth
aware
IN | that
excellent
CC | and and
NNP | Guy
IN | as
NN | story cast movie film story drama
. | . .
sorry
NNP | Guy
must
VB | allow be see
, | ,
me
VB | shiver
RP | off
-RRB- | -RRB-
RB | just
IN | that because
NNP | Tarzan
room
IN | for
pursue
PRP$ | his his his
work
: | ...
NN | justice
VBN | put
, | ,
WDT | that
IN | of without with
. | . .
entertained
IN | throughout
. | .
movies
MD | should
WRB | where
NN | today
. | . . .
WDT | which
PRP | it
RB | really
IN | for in like
-LRB- | -LRB-
era
, | ,
exceptions
, | ,
. | .
elegantly
JJ | beautiful
my
NN | case imagination Mom mouth seat husband opinion cousin house time DVD imagination library computer tv mind
RBS | most
JJS | best
JJR | younger
CD | one
JJ | all-time favorite favourite favorite teenage favourite highschool
NNS | sprits opinions eyes husbands
NNP | Gransons
misfortunes
RP | down
Le
NNP | Comte Comte
give
TO | to
DT | this a
PRP | it it him
RB | away away
climax
VBZ | feels
laughs
. | .
foist
IN | on
want
TO | to to to to to to
NN | mass
times
, | ,
. | . .
PRP | I
VBD | was
swordplay
, | ,
end
CC | but
VBZ | ends is
RP | up
, | ,
. | . . . .
turn
PRP | me
IN | in by
provide
DT | a
JJ | humorous
feature
DT | that
Edmond
CC | and
VBN | arrested
POS | 's
IN | about
VBZ | seeks
NNP | Dantes Dantes Dantes Dantes Dantes Dantes
how
TO | to to to to
DT | the
JJ | many many memorable exciting
RB | well
amazing
CC | and
. | !
interview
IN | on with
A
NN | film NEW MUST
RB | very
JJ | classic bad little
description
IN | of
beauty
, | ,
IN | of
inherent
NNS | difficulties
after
DT | all all
PRP$ | his
VBG | hooking
PRP | he
NNP | Guy
vicious
NN | plan
wrong
IN | with with
quips
CC | and
summarize
DT | the
Comte
IN | de de
purchase
PRP | it
All
DT | this
IN | of
attempt
TO | to
splendid
NN | job
third
NN | act
appreciate
DT | the
fictional
NN | self
childhood
NN | friend
complexity
IN | that
Rouge
CC | and
first
DT | the
CD | one
, | ,
NN | half time mate part seventy
VBD | came saw
order
. | .
Even
IN | though
executed
RB | slowly
interpretation
IN | of
over
JJ | many
NN | evil
CC | and and and
. | .
TO | to
RB | again
-LRB- | -LRB-
DT | the
casted
CC | and
cooly
VBN | calculated
Wonderfully
VBD | acted
before
DT | the
RB | personally
His
NN | chemistry
fit
RB | in
IN | into
personal
, | ,
highlights
DT | the
,
PRP$ | my his their his
VBG | coming allowing keeping deviating making
VBD | shined made engaged
`` | ` ` `` ``
'' | '' ''
VBP | use pick try see love have
WDT | which which which that which which which which
JJ | believable graphic first former entertaining innocent illiterate free mental full quality well-guided bent sullen well-directed well-executed many unanticipated such well-written innocent humble angry handlebar action-packed MODERN ORIGINAL
WP | who who who who who who who who
VBZ | makes is is seems follows is teaches is focuses is provides is
DT | the some the a the the the no the the the a a the both this the the a this The this an no this the a the the the this the a this a the the the this the the the a the the this this the the the the a a a The a another The a The THE the the THE the the the the the
NN | romance mystery romance action character suspense romance sex language plot suspense honor love justice boy boy ADVENTURE INTRIGE ROMANCE cousin etc etc trusting betrayel cruelty hardship vengance love everything intrigue sword action suicide acting depth simplicity letter inch science literature character story intensity passion revenge revenge none script cinematography plot CLASSIC
FW | etc.
LS | i
RB | not nearly beautifully rather much very meanwhile yet then basically especially absolutely especially even obviously so now finely not specifically especially perhaps particularly actually consistently successfully also so then so
NNS | lots emperors politics characters parts
PRP | you I it you it he I I I I it I it I it you it they it you I I I it you I I it it you I I he it we it I I we you he I I it I it he I
VB | assemble let unto delight go treat write
WRB | where where where when
CC | but and and and and and and and and but but but but and and and but and and but and but and and but and and and and and and and but and and and and and and or and but and and and and but and and and but but and and and and and and and and and and and and and and and and and and and and and and and and and and and but and and and and and but but and but and and
VBN | played assured shot aided played
EX | there
IN | of though although while than in along although tho on on as until though with by by at while with if that along for because if in though though so that so in although so as with while if although although in though though though with as although in if that
WP$ | whose
CD | one four ONE
MD | will
NNP | Caviezel Guy Reed Chamberlain Heston Michael Luis Edmond Napoleon Dantes LOVE Hidden Fernand Mondego Mercedes Mondego Dantes Guy Dantes Dantes Villefort Dantes Dantes Fernand Faria Faria Dantes Rob Caviezel Waterworld Edmond Guy Kevin
crew
VBD | returned
better
NN | job job
IN | as than than in than than
production
PRP | it
compelling
, | ,
. | .
differently
IN | than
hidden
NN | fortune
eventually
VBZ | escapes meets encounters escapes
IN | that
them
. | . .
VBP | have
PRP | he
RB | perfectly
IN | with on
DT | all
similar
NNS | elements
revelations
CC | and
effects
JJ | laden
. | .
they
MD | would can
VBP | are are get leave plan have foist
RB | suddenly just just
VBD | got LOVED
payback
VBP | are
one
MD | should would
`` | ``
NN | reason hand scene might you knifefight point point
VBD | was received
CC | and
. | . . .
PRP | you
JJ | swashbuckling
IN | of of of of of of of of of of
WP$ | whose
VBZ | is walks
rental
NN | fee
silver
NN | screen screen
MONTE
NNP | CRISTO CRISTO CRISTO
Indeed
, | ,
arrested
IN | on
Four
NNPS | Musketeers
victory
IN | of
each
CC | and
VBZ | stands
NN | character
IN | of
meets
DT | a a an
NN | someone
NNP | Abbe
series
. | .
IN | of
SOME
NNP | COMEDY
Moulin
NNP | Rouge
used
DT | the
NNS | elements
. | .
trading
NN | trip
intricately
VBN | planned
sounds
JJ | hefty
misfortune
TO | to
tales
MD | can
two-hour
NN | film
laid
RP | out
adapt
DT | the
surprise
-LRB- | -LRB-
. | .
Napoleon
VBZ | is asks is
VBD | had
WDT | which
NNP | Bonaparte
assured
NN | adaptation
given
DT | a
NNP | Dantes
free
TO | to
IN | at of
standard
JJ | multiplex
masterpiece
. | .
evil
IN | as
NN | gremlin
. | .
enlightened
CC | and
days
CC | and
speedy
NN | service
loud
CC | and and
NN | ovation
fist-clenching
VBZ | thrills
already
VBZ | sounds
VBP | own
VBN | seen
features
DT | a
Vampa
-LRB- | -LRB-
another
NN | remake movie prisoner
IN | of
comic
. | .
Peerce
IN | as
country-estates
WDT | that
top
NN | notch notch hat
. | .
returns
TO | to to to
heights
IN | of
needed
TO | to
DT | an a
2
NNS | hours hours hours
NN | hr
JJ | other
master
NN | plan
too
VBD | was
RB | much much easily
JJ | brief brief much short much hard loud flamboyant much pat over-the-top much
. | !
wildly
IN | from
hollywood
'' | ''
MD | must
bitter
NN | cynicism
Alexander
NNP | Dumus
illiterate
JJ | young
Splendid
NN | acting
happily
IN | as
tool
. | .
embroils
PRP | him
predictable
, | ,
artistic
NNS | influences
anachronisms
IN | of
begins
TO | to
PRP$ | his
IN | with
. | .
roles
, | , , ,
elegant
NN | style
iteration
IN | of
scenes
CC | and
VBP | allow feel last are
WRB | where
IN | with with
TWIST
: | -
matter
WRB | how how
silly
, | ,
speaking
IN | in
feeling
IN | of
screenplay
CC | and
VBZ | manages is is
, | ,
modern
JJ | artistic
Generally
, | ,
mine
CC | and
VBZ | has
all-time
JJ | favorite
manner
WDT | that
seen
CC | and and
VBN | rendered
, | ,
'' | ''
RB | so lately
DT | this the this the
. | . . .
seek
PRP$ | his
RP | out
NN | something revenge revenge
tells
PRP | me
NNP | Dantes Edmond Dantes
forced
TO | to
Christian
NN | movie
laden
NNS | clunkers
thoroughly
IN | by
latter
NN | part
responsible
IN | for
-
VB | skip SEE
NN | romance
VBD | loved
CC | but but and
PRP | I I IT IT
JJ | awesome economic sorry
DT | all A
NNP | ITS
oriented
NN | blockbuster
recommended
, | , ,
They
VBP | are
tunnels
PRP$ | his
even
VB | expect
JJ | sure aluded
NN | grandfather
RBR | more
VBN | compared
TO | to
RB | now
IN | if though
VBZ | is
DT | a
though
DT | this
PRP$ | my her
PRP | I we he it
RB | not quite often
NNP | Richard
cinematic
NN | experience
mouth
NN | water
letter
TO | to to
, | , ,
IN | that
retaining
JJ | key
appreciators
. | .
calculated
NNS | revelations
NN | revenge
points
VBZ | is
RP | off
entertaining
CC | and and
-LRB- | -LRB-
NN | film film
, | ,
RB | enough visually
romantics
RB | everywhere
came
RP | out
RB | out out
IN | on
PAY
TO | TO
ending
NN | <br />
VBD | was
. | . . .
WDT | that
IN | that
-LRB- | -LRB-
big-screen
NN | version
enjoyed
DT | the the the this the
VBG | having
PRP | it it
RB | immensely
touches
IN | throughout
resemblance
TO | to
theme
IN | of of of of
Mohicans
-RRB- | -RRB-
rich
CC | and
NN | lifestyle friend
. | ?
lady
NNP | Dagmara
do
VB | recommend see insert
RB | n't n't n't n't n't n't n't not n't
PRP$ | my
PRP | you
JJ | great
IN | if
DT | a this that
de
NNP | Monte Monte
watch
WRB | when
, | , , ,
. | . .
CD | one
PRP | it it it it it it
RB | over
DT | a this
: | :
swashbucklng
NN | type
despite
PRP$ | his
angers
JJ | several
avenger
. | .
Cristo
VBD | was
POS | '
, | , , , , , ,
. | . . .
'' | '' '' '' ''
RB | currently never actually
IN | by for with
VBZ | is is is is
nicely
VBN | done photographed
fields
. | .
twice
-LRB- | -LRB-
. | .
bad
TO | to
RB | just
NN | language guy guy
seeks
RB | here
shots
CC | and
release
IN | of
Musketeers
NNS | appreciators movies
POS | '
fascinating
, | ,
Recommended
IN | for
decided
TO | to
result
IN | of
best
TO | to
-RRB- | -RRB-
NNS | films films movies remakes lines
NN | friend rendition period film
VBD | served
techniques
JJ | reminiscent
said
`` | ``
IN | that
WP | what
lots
IN | of
away
, | ,
. | . .
BUT
, | ,
portrayed
RB | effectively
IN | in
unable
TO | to
drawn
. | .
previous
NNS | roles
NN | reviewer
approach
TO | to
pirate
. | .
we
VBP | have have do are meet grow
RB | soon
VBD | needed had
never
VB | know be
JJ | bad
VBD | read did
VBN | read read heard discovered
RB | actually
VBZ | tries fails hits
terms
, | ,
IN | of
mincing
CC | and
wo
RB | n't n't
deposed
NN | emperor
weak
IN | that
unfold
. | .
cousin
, | ,
VBD | brought
picking
RP | up
adapting
DT | the
received
PDT | such
JJR | less
swordfights
-LRB- | -LRB-
brat
, | ,
fault
DT | the
, | ,
. | .
adventures
WDT | that
IN | of
against
PRP$ | his his
DT | those
PRP | him
planned
CC | and
suggest
IN | that
tone
VBD | were
IN | with
aluded
TO | to
had
TO | to to
DT | the all an
NN | blood
VBN | wronged given been
RB | never
Ireland
CC | and
VBZ | is
, | ,
majestic
NN | beauty
trust
VBZ | tells
speak
-RRB- | -RRB-
C.
VBD | was
asks
NNP | Dantes
three
VBP | conspire
NNS | stars stars stars swordfights
been
DT | a
RB | endlessly
RP | out
VBN | simplified promoted played kept promoted hardened taken
JJ | new
.
'' | '' '' '' '' ''
well-guided
NN | costume
much
WRB | where
RB | differently
NN | detail
RBR | more less
IN | on that in of from of of in
VBN | enjoyed
, | , ,
JJ | dramatic
JJR | better longer better better
detrimental
. | .
interest
, | ,
. | .
expected
, | ,
lovely
IN | as
warmth
CC | and
life
VBZ | is
IN | because that by so
JJ | interested
. | . .
beloved
NN | classic
relaxing
IN | in
concerning
DT | the
sprits
. | .
Verdict
: | :
personally
DT | this
VBG | meeting
VBN | involved
, | ,
catch
DT | this
Alexandre
NNP | Dumas Dumas Dumas Dumas Dumas Dumas Dumas
exception
. | . .
has
PRP$ | his
RB | so just rarely just enough
NN | everything girl innocence
VBN | complicated been gotten gotten mastered been immortalized grown been been been
. | .
PRP | it it
JJ | such many
DT | a a a all no a the a
NNP | Dantes
adaptations
CC | and
remakes
PRP | I
Ca
RB | n't
voluminous
NN | novel
evening
IN | of with
suppose
NNS | friends
. | .
back-handed
NN | compliment
photographed
CC | and and
Tuesday
IN | at
played
DT | a the
NNP | Jim
RP | out out
IN | by by on
is
PRP$ | my my
VBG | smoking dying pleasing rousing exacting making
JJ | excellent perfect okay good worth so-so excellent worthy deep incredible worth spectacular marvelous terrific good unable good good hard marvelous excellent awesome excellent outstanding certain impossible top good gorgeous great fantastic lovely
NN | everything violence proof surperb revenge nothing something digging art justice
RBR | more
VBN | based betrayed spared given taken called based exiled betrayed made tweaked strengthened banished
CD | one one one one one one one one
TO | to
PRP | they
RB | n't perfectly so not well too always so not well well also wrongly too really still absolutely absolutely now now very insanely far eminently well completely indeed visually beautifully promptly just too intricately n't never particularly probably often pretty mostly n't very stunningly easily not far nicely largely never always so
IN | that that of up
WRB | where
DT | an the the a an an no a no the a a the no a an a the a a the the a a a a a a a the a a a no an a a a the a a a a a an the a a
, | , , ,
NNP | <br /> Dantes Mercedes
it
MD | may would may would would
WRB | when
JJ | difficult compelling numerous online
VBD | was was contained was was was was
CC | and and and
RBR | more
RP | over
RBS | most
, | , , , , , ,
. | . . . . . ! . . . . . . . ! . .
TO | to to
PRP | I
RB | always first again once again again still right again again so so then even only again again
IN | on on over in on
VBZ | is has is is promises is makes lacks 's 's has is deserves has 's 's has is 's does is has 's is 's is 's remains is is strays 's does is is is is 's
DT | all a a
: | -
NNP | all.This
brutal
NNS | beatings
LOT
JJR | more
in
PRP$ | your my his your my his his their his his his
VBG | reading translating changing
RB | historically
NN | fact Passion love treachery prison prison prison touch port status today return motion period
CC | and
`` | `
JJR | more
CD | one
TO | to
WDT | which
PRP | it it
JJ | many several real real great 19th recent recent high solitary recent various opulent
IN | between with that
DT | this this the a a the this every this this some this a the this this a this this the the the the the a all the the the a a the the the the the the the the an the the a the this that the the the the the a a the an a the every this this this this
NNS | theaters everyones terms
NNP | France Malta Paris Ireland Marseilles Elba L.A. Malta NY
Last
IN | of
if
EX | there
NNP | Dantes
PRP | you it I you you you he you they you you
RB | personally not
IN | because
grown
IN | into
descent
VBD | was
things
VBD | were
VBP | are are
PRP | I
JJ | interesting
IN | from
make
PRP$ | my
NN | room
DT | an the this any
JJ | sure
Revenge
VBZ | is
complex
CC | and
NN | plot
big
NNS | things
NN | screen entrance role
several
NNS | formats years people
JJ | current
fairly
RB | closely
rain
NNS | misfortunes
hand
, | ,
delight
PRP$ | your
IN | in
warden
IN | for for
characters
VBD | were were
CC | and
, | ,
. | . .
VBP | are pop
RB | so
-LRB- | -LRB-
jealous
JJ | first
IN | that
opportunity
TO | to
Peirce
VBZ | gives
kept
RB | strictly
IN | in
humble
NN | man
mentors
NNP | Dantes
tho
PRP | it
quest
. | .
mother
, | ,
claims
DT | this
the
`` | `` ` `` ``
NNPS | Mohicans
VBG | leading
RB | equally cooly always here elegantly rather
NN | story price acting exception book theme screenplay book plot novel lighting action plot screen pacing plot way book woman prison delivery order story story relief book Count movie book novel essence story victory role acting end story prison book movie acting book tale intricacy protagonist film level book world book name story book silver scheme cast thing top scene PASSION book casting book plot quality story purpose point book count acting edge innocence embodiment fact count movie money film essence priest Warden novel book end audience movie story literature movie play book movie theme book book movie text film breadth film dialogue conclusion script movie source film film prison letter movie sword treasure help nuance amount movie director book ending plot ending book book movie film book Count count tension adaptation novel book book end DVD speed book movie movie go homework book book release remark movie sake screen novel town opportunity location means method movie movie police movie film quality novel screen eye mind cast conviction time quality DVD film story cast title veteran age story misfortune island home taking name plot novel silver sub-plot film movie novel book film time film story book suspense novel movie book disc book story book story movie disc sword source source mood letter mainland story scenery task scene way appeal action situation fate way way role Count beginning love end film audience audience revenge audience end book title sailor innocence picture original pace film novel screen story ending story book portrayl novel edge Count theatre
JJS | best best most best best best most best best biggest loudest best latest best
VB | plague
JJR | older
VBP | articulate
VBN | exiled written deposed written written
JJ | classic lead late whole only ideal excessive latter original actual original interesting whole same other meticulous same first whole young next indoor Dantes/Count innocent worldly big perfect implied same original only classic standard recent next same original rental overall usual swashbuckling original long old wonderful local unabridged lazy majestic new inherent Italian novel full final last outer third lead greedy massive torn aforementioned young bitter fellow great perfect novel previous same
CD | one 3
NNS | trials characters movies men characters actors actors actors media sheets titles essentials similarities differences previews authorities actors things anachronisms twists appearances filmmakers theaters fans years claims characters sets similarities eyes characters
NNP | Count Christ Chateau Count Three Dumas Chateau Count COMPLETE Chateau Count Dumas Chateau Count Count Abbe Count Hallmark
super-long
NN | drama
left
RP | out
opinions
IN | about
just
MD | could
VB | rent
WRB | how
RB | too
NN | something
VBD | loved found
VBN | been been
CD | 2
TO | to
VBP | say draw say do want
JJ | perfect
IN | like that because
VBZ | loves happens means
THAT
PRP | YOU
grader
VBD | tasked
yet
VB | have
DT | another another
VBN | calculated
Happy
IN | with
note
DT | the
IN | in
thankfully
, | ,
CLASSIC
NN | STUFF
similarities
, | ,
NN | end
old-fashioned
NN | romance
character
JJ | driven
NN | development development
CC | and
WP | who
RB | so
IN | of that
VBZ | seems
: | ;
NNP | Dantes
shout
`` | ``
long-lost
NN | treasure
innocent
CC | and
IN | after
, | , ,
NN | letter man
NNP | Edmund
prison
WRB | where
NN | warden island
VBD | was
, | , ,
. | .
VBN | called
JJ | located
IN | for on
NNS | scenes
righteous
, | ,
hat
, | ,
gave
PRP | it
casting
NNP | Director
James
NNP | Caviezel Caviezel Calaziel Caviezel Frain Caviezel Caviezel
possible
NN | way
perfects
IN | in
possibly
VB | ask
background
IN | for
destroy
NNP | Dantes
judge
IN | for
cape
TO | to
replace
NNP | Dumas
dreams
VBP | come
desire
IN | for for
gift
PRP | I
mansions
CC | and
Musketeer
, | ,
splendor
PRP | I
Wolpert
. | .
, | ,
IN | in
night
. | .
security
NNS | forces
right
RB | up
old
'' | ''
NNS | tales
VBN | fashioned
NN | style one theme
people
VBP | do
POS | 's
IN | around
sends
PRP | him
easy
NN | story access
somehow
NNP | Pearce
dead
, | ,
lashed
: | -
escape
CC | or
, | ,
PRP | he
. | . .
enemies
IN | under
RB | alone
. | . .
Abbe
POS | '
NNP | Faria
humor
VBP | are
IN | as
for
PRP$ | my his his
VBG | escaping
JJ | shredded speedy modern
NN | life revenge vengeance period
WP | what
JJR | more more
CD | 2 48
PRP | me yourself him you him
RB | nearly
IN | in
DT | the a the those an the a those the the the the an the a every the an the this
: | :
NNS | years treason
NNP | Young Harris Luis Dantes Luis Chateau Villefort
phenomenal
NN | storyteller
everything
VBZ | is
DT | a
WDT | that
PRP | I you
Celebration
'' | '
Dagmara
NNP | Dominczyk Dominczyk Dominczyk Domincyzk Dominczyk Dominczyk Domincyzk Domincyzk
Accompanying
DT | this
deleted
NNS | scenes
disappeared
IN | from
protagonist
POS | 's
starring
NNP | Gerald Jim
memorable
PRP | it
Vengence
, | ,
First
RB | off
months
. | .
IN | before
Valentine
RB | nearly
flourishes
CC | but
vengeance
CC | and
VBZ | is
IN | against
, | ,
. | . .
commit
TO | to
slightly
IN | toward in
presence
. | .
delighted
IN | with
son
MD | must
down
. | !
IN | in on
Mercedes
-RRB- | -RRB-
-LRB- | -LRB- -LRB-
NNP | Iguanada
, | , , ,
VBD | needed
finely
VBN | photographed
Judging
DT | the
balanced
. | .
often
JJ | hilarious
NN | fun
VBN | expected
off-stage
, | ,
jealousy
IN | for
, | ,
. | .
fight
CC | or
NNS | sequences
IN | with
humorous
NNS | touches
clinical
NN | analysis
way
. | . .
TO | to to
PRP | we
IN | except out out of into of
DT | this
NNS | movies
quirky
NN | supporting
was
VBG | thinking bringing monitoring
RB | well so halfway fully so extreamly very beautifully so also not really not totally exactly totally well truly well obviously n't simply
-RRB- | -RRB-
VBN | received portrayed used betrayed changed allowed directed made
RBR | better
TO | to
JJ | great good prompt spectacular believable skeptical mistaken willing innocent excellent beautiful long happy amazing fortunate delighted fortunate
IN | that at about
WRB | where
DT | the the the a
CD | one
NNP | WEARING
happy
TO | to
PRP | you
NN | youth
successfully
VBG | creating
Dominczyk
VBZ | is is
-RRB- | -RRB- -RRB- -RRB-
magnificent
, | ,
IN | in
becoming
DT | the
differences
, | ,
landing
IN | on
elderly
NN | prisoner
true
TO | to
: | ...
. | .
REVENGE
VBZ | has
type
IN | of
tell
PRP | you
OUT
. | !
SEEN
NN | EM
promises
TO | to
Sit
RB | back
Tremendous
NN | movie
nudity
, | ,
shined
PRP$ | his
Malta
CC | and and
, | ,
''
JJ | entertaining
NN | movie comic ending
CC | or or
. | . . .
RB | also
IN | into by in
VBZ | succeeds is is
DT | a
NNS | names ones
exist
. | .
fashioned
NN | revenge
believable
CC | both
IN | as
NNS | characters
NN | transformation
. | . .
d'If
IN | for
, | ,
. | .
trip
RB | back
dimly
VBN | lit
faithful
RB | enough
dying
. | .
no
, | ,
RBR | longer
NN | surprise question relaxing matter matter avenue exception wonder
JJ | grandiloquent
NNP | Valentine Haydee
when
PRP | it he I she
NN | someone
NNP | Dantes
actor
NNP | Michael
IN | out
. | ! .
despising
PRP$ | his
interested
IN | in
. | .
role
VBZ | is
. | .
, | ,
RB | well
IN | of in for in of of of
scored
CC | and
picture
VBZ | falters
, | ,
NN | quality quality
. | .
nuance
IN | of
welcome
NN | slice
convincing
. | .
IN | in
HOT
IN | in
'd
VB | put
RB | rather
authorities
IN | for
'm
RB | not so
cookie-cutter
NN | villain
balloon
WDT | that
younger
NNS | boys
'S
DT | A
NNP | EVEN
longer
, | ,
IN | than
Dumas
NN | story novel
POS | ' ' 's ' 's ' ' ' 's 's ' ' '
, | , , ,
PRP | I
VBZ | is is is
-LRB- | -LRB-
cheater
'' | ''
time
VBG | playing
VBD | allotted
CC | and and
VBN | spent
. | . .
TO | to
PRP | I he it
IN | in of
NNS | constraints
, | ,
NNP | Dantes
paced
, | ,
breadth
, | ,
remarkable
. | .
skip
NNP | Moulin
keep
DT | the
Blu-ray
NN | DVD
Superb
IN | in
themes
IN | of of
VBD | mingled
throw-away
NNS | quips
theaters
, | ,
RB | quickly
manages
TO | to to to to
certainly
MD | will
VB | view
suicide
, | ,
essentials
TO | to
rousing
NN | entertainment
father
VBZ | is
shoot
RP | out
over-the-top
IN | with
none
IN | of
seemingly
PDT | all
exact
PRP$ | his
minute
NN | film
IN | of
extreamly
JJ | fast
Just
VB | take
presented
RB | well
did
VB | have understand
. | .
PRP | it
RB | n't not
IN | that
DT | a a
turns
VBP | are
PRP | he
IN | that
dig
TO | to
brother
, | ,
leave
DT | a a
recall
IN | that
guy
PRP | you
NN | pearce
, | ,
He
VBZ | makes 's has makes is is
RB | also
George
NNP | Bernard
Kevin
NNP | Reynolds Reynolds Reynolds Reynolds Reynold
dis
JJ | likable
says
NN | screenwriter
regret
NN | gettin
Boy
VBZ | has
port
CC | and
adds
TO | to
DT | a
stands
RP | out up
current
NN | adventure
decade
. | .
goes
IN | by
L.A.
NNP | Confidential
During
PRP$ | his
appeal
IN | of
moviegoers
VBP | want
IN | in
. | .
satisfy
CC | both
supporting
NNS | roles
explosion
JJ | oriented
envy
, | ,
water
RB | even
entertain
IN | while for
alone
VBP | are
D'if
RB | So
My
NN | issue
JJ | Teenage
appears
IN | in
boy
VBZ | has has
VBG | doing
Hallmark
JJ | televised
standout
NNS | performances
Gangs
IN | of
brilliant
NN | screenplay
EVER
. | .
comic-book
NN | approach
exiting
IN | in
usually
VBZ | plays
Caviezel
-RRB- | -RRB- -RRB-
CC | and and and
VBD | was
, | ,
. | .
TO | to
RB | just brilliantly never easily
IN | in
VBZ | is plays plays makes is
NNS | stars excels
knifefight
-RRB- | -RRB-
plotted
NN | revenge
teenage
NNS | years
love
NN | interest
, | , , , ,
TO | to to
PRP | it it
DT | this this every the
NNS | losses
extra
NN | copy
problematic
NNS | exceptions
bloody
. | .
marvelous
CC | and
: | ;
NN | entertainment
contradictions
VBG | concerning
rarely
VBN | been seen
market
NN | drivel
sympathetic
IN | in
CHRIST
. | .
sake
IN | of
positive
NNS | references
NN | ending
IN | that
angry
, | ,
Tiger
, | ,
live
IN | after
wonderfully
VBN | wrapped
wondering
IN | whether
schlock
. | .
today
TO | to
POS | 's
``
VB | get
NN | cheater friend hollywood
JJR | bigger
VBN | seen
VBP | do do
JJ | old old
WP | what
DT | The The The The The The The The The The
NNS | kings
NNP | Crouching Le Le
reworking
JJ | key
These
VBP | replace are
everywhere
. | .
Time
NNP | Machine
cases
, | ,
behalf
. | .
graphic
CC | and
NN | way
predicatable
CC | but
pretend
TO | to
PLEASE
FW | GO
soul
MD | will
premarital
NN | sex
reviews
IN | of
can
VB | understand be feel see be dig
RB | not ever
9th
. | .
believed
DT | the
making
DT | a a
Festen
-RRB- | -RRB-
heart
CC | and
VBZ | has
distracted
IN | by
awesome
NNS | shots
NN | buy
. | !
heard
IN | of
Edmund
CC | and
NNP | Dantes
unanticipated
NN | stop
allowed
TO | to
redundancy
IN | of
monitoring
DT | the
Roy
, | ,
discussion
NN | tool
exceptional
VBG | ending
write
DT | a
, | , ,
vital
, | ,
sword
NNS | fights fights fights
, | ,
NN | play
. | .
strays
IN | from from
product
VBD | was
may
CC | or
VB | have be be
RB | not yet
sacrifice
DT | the
date
. | ! .
such
DT | a a an
NNS | people flaws
NN | length
JJ | easy
, | ,
grow
RBR | more
. | .
man
IN | in in as
VBN | named
, | ,
TO | to
WDT | that
RB | wrongfully
WP | who who who
-LRB- | -LRB-
classics
. | .
remember
PRP$ | his
VBG | going having
, | ,
maybe
CD | two
sp
. | ?
explicit
NN | sex
tale
WDT | that
, | ,
IN | of about of
so
JJ | dark weak impressed believable much many dramatic lucky tiresome entertaining innocent glad many many sexy believable
VBD | blurred was
TO | to
PRP | it I I I
RB | poorly far much well dis well far much well well
IN | if
VBZ | says
talk
RB | too
outlet
IN | as
aforementioned
NN | Mask
Jay
NNP | Wolpert Wolpert Wolpert
indeed
JJ | refreshing
years
VBG | suffering
, | ,
. | . . . . . .
TO | to
VBP | pass
RB | ago
IN | of
-LRB- | -LRB-
course
, | ,
cold
, | ,
still
VBZ | manages harbors
VB | love enjoy be
DT | a
blooded
NN | version
tendency
IN | of
solitary
NN | confinement
police
NN | chief
faults
IN | with
interesting
CC | and
TO | to
IN | in at
jim
NN | caviezel
offers
PRP | him
Shearmur
VBZ | is
happened
TO | to
IN | in
EVEN
NNP | GOT
concocts
DT | a
compelled
IN | by
half
IN | of of
not
VB | be pretend fault take read drag expect have exist walk attempt appear give be work
WRB | why
JJ | worth familiar familiar
`` | ``
VBN | cast
CD | 100
TO | to
RB | long as just only so just even
IN | in without in
VBG | spoiling
DT | a the a an a this some
now
PRP | I
VBN | married married
JJ | free
. | ! . . .
aficionados
IN | by
name
CC | and
`` | ``
eg
. | .
year
POS | 's
-RRB- | -RRB-
, | ,
. | .
girl
, | ,
Save
PRP$ | your
adequately
CC | and
VB | express convey
living
RB | just
concur
. | .
looking
IN | for
contained
JJ | excellent
correct
NN | detail
hefty
, | ,
previews
CC | and
complicated
NNS | twists
Luigi
NNP | Vampa
seventy
NNS | minutes
envies
. | .
language
CC | or and
. | .
motion
DT | a
thing
VBZ | is
IN | by
, | ,
. | .
massive
NNS | amounts
view
PRP | it
think
DT | the
JJR | more
RB | personally
IN | that after of that
1000
NN | page
emotion
. | .
suspend
NN | disbelief
There
VBZ | is is 's is is is is is 's
VBP | are are are are are are
VBD | was
yourself
CC | and
TO | to
VB | cringe
. | .
Start
IN | with
simplified
DT | a
long
-LRB- | -LRB-
NN | prison novel line
, | ,
RB | enough
. | !
impossible
TO | to to to
Hollywood
CC | and
. | .
Faria
-LRB- | -LRB- -LRB- -LRB-
, | , ,
WP | who
POS | 's
VBZ | trains believes
'em
'' | ''
rented
DT | this
little
RB | too too
NN | brat adventure resemblance bit bit silly
RBR | more
JJR | better
JJ | predicatable murky stilted throw-away predictable hard
IN | with off
NNS | twists
officials
IN | of
molded
TO | to
action-packed
, | ,
murky
. | .
SEE
. | !
PRP | it
NNP | THIS IT
shiver
RB | even
friend
VBD | made
, | , , , ,
. | . .
WP | who who
VBZ | is
NNP | Fernand Mondego
gives
DT | a
eyes
, | ,
RB | just off
. | .
showdown
WDT | that
IN | between
mostly
VBN | overshadowed
that
MD | would should may would could would
PRP$ | your his
VBG | living
JJ | misson-impossible much
NN | aspect literature film
VBD | landed played played were
, | , , ,
. | .
'' | ''
VBP | go make have arise
PRP | it you you I you it it we it I you they he it you I they it you
RB | even occasionally seemingly clearly
VBZ | is feels makes makes helps adds combines keeps pleases provides is has finds goes unfolds features
DT | each this the the a this the the the this the this this this a
CD | one
NNS | lands
NNP | Jim Albert Dantes Mondego Dantes Pearce Pearce
Guizman
IN | as
ridiculous
. | !
lazy
NN | way
copy
VBP | cuz
IN | of of
than
PRP$ | my
JJ | able
NN | anything tendency
WP | what
JJS | most
CD | 7 one one
PRP | it it
RB | twice maybe
IN | on
DT | the any the the the a The this
10
NNS | years
Love
DT | the
rival
CC | and
require
DT | a
so-so
, | ,
accused
: | ;
NNP | Dantes
were
RB | pleasantly not perfectly highly n't very not
JJ | superb superb great responsible stunning
VBN | sacrificed shot left added
Passion
IN | of
yesteryear
, | ,
and
PRP$ | his my his his his his his
VBG | plotting exiting gripping
VBD | was wreaks had thought played spent had enjoyed
`` | `
VBN | seen seen turned molded entertained scored edited directed thrown executed choreographed tightened produced
VBP | include are
JJ | wonderful great sound exciting great excellent definitive fantastic elegant wise heavy early innocent slick entertaining appropriate rich good many fist-clenching literary uneducated bloody convincing full former sneering detailed sympathetic big
WP | who
VBZ | sends is turns abridges adds meets does keeps offers keeps is embarks has is turns is
DT | the a a the a every both the the a each an the the the all the the all this a the no the a the the the the a a the the the the this a a an The some each the the the the the some a
NN | plot action plot humor plot plan departure hastle vengance friendship money praise vengeance intelligence rain adultery universality judge answering tone redundancy execution feel nobility set screenwriter jealousy explosion complexity sound fight romance TV payback humor cape mystery fun
, | ,
PRP | you I I I I I I I he I We I he he I you it I we it she I one it he
RB | still then eventually again so even nearly deliciously again entertainingly then even still again over then immediately only then still well probably now once then very too then technically hardly surprisingly then
NNS | guts country-estates pawns fools putdowns guts turns confrontations sub-plots sets romantics
NNP | Guy Three Guy Four Guy Ireland Gladiator Lius Malta Harris Richard Mondego Mondego The Luis Ireland
VB | am watch enjoy watch stuff cast watch see raise see be want gore write obtain remade pick
WRB | how why how
RBS | most
RBR | more
CD | one
IN | that for though for in though that while while over over by on as in
MD | ca would
JJS | most
DO
FW | NOT
turned
IN | into
locations
, | ,
IN | in
say
NN | something
PRP | I I
RB | enough
IN | that about that
suspense
CC | and
: | ...
, | , ,
IN | of
rent
. | .
plotlines
VBP | are
anger
CC | and
Mail
NN | delivery
saw
DT | this
PRP | it
any
JJR | more more
NN | movie viewer
closeups
IN | of
Do
PRP | you
veteran
NNP | Richard
answering
NNS | questions
terrific
NN | family
ideal
NN | way
take
PRP$ | my
NNS | points hours
PRP | it
DT | a the
CD | 3
online
. | .
performance
IN | as
WDT | that
, | ,
. | . .
ORIGINAL
NN | TWIST
<br />
MD | must
VBG | Judging
JJ | Splendid Other great exceptional
NN | Verdict
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> **** PLEASE
VBN | Filmed
EX | There
WDT | What
PRP | I I
RB | Even Wonderfully However Very
IN | Without While if
DT | The The The This The The The The These The The THE
NNS | Thanks
NNP | Available Rating Recommended Richard Jim Jim Richard Rating Guy Rent
urge
PRP | you
sure
IN | that
WP | who
theatre
VBG | despising
track
IN | that
price
VBD | was
IN | since
. | !
keeps
NNS | things
PRP | you us
JJ | much
betrayal
CC | and
insanity
, | ,
importantly
, | ,
adrenaline-pumping
NN | action
sheets
WDT | that
GOT
NNP | SOME
pages
. | .
especially
DT | the
RB | not
NNP | James
later
RB | on
Dumus
VBD | was
shot
CC | and
RB | back
IN | in
Barry
NNP | Lyndon
discovered
DT | the
unfolds
IN | with
Incredibly
, | ,
Chamberlain
, | ,
We
MD | must would
VBP | are do
RB | seldom
VBD | used were
specifically
NNP | Danglars
title
VBZ | is
NN | role role
IN | by
treasure
WDT | that that
, | ,
IN | of
enough
NN | idiosyncracy time adapation
, | , , ,
. | .
TO | to to to to
JJ | good
IN | of
NNS | adaptations
NNP | Napoleon
Lyndon
POS | '
only
RB | slightly
NN | movie thought complaint thing
VBD | liked
CD | three three three
JJ | mild
DT | a
going
TO | to to to
essence
IN | of of
Danglars
, | ,
get
DT | some
RP | out
NN | action help
RB | even
PRP | 'em
hiss
IN | at
believeable
IN | as
truly
VBZ | stands deserves begins
JJ | amazing
Gransons
NNP | Favorite
Turk
NN | princess
nearly
VBN | poisoned
JJ | impossible unheard
CD | 10
treachery
CC | and
Having
VBD | said
reveal
JJ | long-held
seldom
VBP | like
priest
WP | who
Education
CC | or
where
DT | the the the the the
NNP | Napoleon Dantes Napoleon Guzman
PRP | they he they
, | ,
husband
CC | and
enthralled
. | .
seat
. | . .
IN | for
relative
NNS | questions
wonder
IN | as
fails
TO | to
satisfying
-RRB- | -RRB-
, | ,
. | .
That
VBZ | 's 's 's
JJ | many innocent
NN | editing
ways
IN | than
, | ,
. | .
3
NNS | unknowns men
between
DT | the
NNP | Dantes
. | .
chews
DT | the
reading
DT | the a the the
FOR
NNP | IT
screen
CC | and
. | . . .
, | , ,
IN | of after in
killing
PRP | them
come
TO | to to
IN | from
RP | out off
JJ | true true
. | .
deliciously
JJ | evil
Monte
NNP | Cristo Cristo Cristo Cristo Cristo Cristo Cristo Cristo Cristo Cristo Cristo Cristo Cristo Cristo Cristo Cristo Cristo Cristo Cristo Christo Christo Christo Christo Christo Cristo Cristo Cristo Cristo Cristo Cristo
talented
CC | and
Cinema
NNP | Paradiso
many
MD | will
VBD | were
, | ,
JJ | other similar
IN | of of
NNS | ways times people twists films pages years years closeups
remake
CC | but
IN | of of
comes
IN | from
slogged
IN | through
period
NNS | pieces pieces
NN | piece piece piece
pop
RP | out
expectations
: | -
satisfaction
VBZ | is
approval
IN | of
boat
IN | that
destroyed
PRP$ | his
swashbuckling
NNS | adventures
NN | prowess adventure
Buy
DT | the
classic
`` | `
WDT | that
, | ,
NN | story book book novel work novel tale novel cinema adventure
IN | with on
But
DT | the the
RB | thankfully
IN | at
shortening
DT | this
cared
IN | about
Harris
-RRB- | -RRB- -RRB- -RRB-
CC | and and
, | , , , ,
. | .
TO | to
IN | as
VBZ | is is
combined
IN | into
hardly
JJ | detrimental
wants
PRP$ | his
Lius
NNP | Guzman
Whenever
DT | a
hits
DT | a
adeptly
VBZ | manages
dramatic
: | --
, | ,
NN | license
educates
PRP | him
Action
. | .
former
NN | friend
NNP | Turk
those
NNS | books eyes effects
WP | who who who who who who who
sound
VBZ | is
NN | quality track
these
NNS | scenes
n't
VB | say be have know tell know like remember want devise expect have do do go regret go recognize feature make
VBG | going
RB | even even enough quite
NN | oscar
JJ | half-bad
IN | in
cast
VBG | mixing
CC | and
. | .
PRP | them
JJ | befitting
IN | by
VBZ | is is is is is
: | :
NNS | taps
promising
NN | film
clich&eacute;s
CC | and
situation
CC | and
then
VB | adapt treat
VBG | becoming killing
CC | and
PRP | it you
VBZ | pulls
DT | some the
twists
CC | and and and and
WDT | that
. | .
engaged
PRP | me
misson-impossible
NN | task
middle
NN | class
someone
WP$ | whose
EX | there
ironic
NN | twist
Hidden
NNP | Dragon
thrills
. | .
different
NNS | expressions
NN | world role
pat
CC | and
media
IN | than
same
IN | as
NN | title title time
. | .
hot-air
NN | balloon
Blood
POS | '
status
VBZ | angers
noble
. | .
finish
JJ | complete
I
MD | ca should will will can 'd ca wo will could 'll would should could could would can could will might 'd WILL
NN | trust
FW | 'VE
VBD | had was was was did loved enjoyed had bought bought was was were watched was enjoyed did found did was adored was gave slogged was saw rented was happened enjoyed found found cared was viewed viewed began
VBP | like love love have am 've think like think have am find have believe have want hate hate do do give think have am have have think have do am 've love 've have am 'm read have suggest love 'm read have have have have urge think recall 've 've suppose have concur
RB | definitely highly totally actually already highly first just probably never ever also really very also never definitely too just
IT
VBZ | 'S 'S
NNP | AGAIN
. | ! .
well-directed
, | ,
NN | movie tale
running
NN | time
driven
NN | story
changing
DT | the
totally
VBP | understand
JJ | ridiculous unrealistic
largely
RB | well
charges
IN | of
It
VBZ | is is 's works has makes maintains 's seems is 's 's 's
DT | all
RB | also also
VBD | captured was was was was was had
pacing
IN | of
TV
NN | series
without
DT | some
VBG | reworking
NN | nudity
Rent
DT | this
In
PRP$ | my
JJS | most
DT | that this the some
NN | addition
very
RB | well much well
NN | performance
JJ | good satisfying well-done nice captivating interesting funny minor enjoyable good rich different short believeable vocal
amazed
IN | that
If
DT | this
PRP | you you you you you you
summer
, | ,
being
DT | an
VBN | lashed dished
captures
DT | the the the
wreaks
DT | a
actress
NNP | Dagmara
Daniel
NNP | Day-Lewis
multiplex
NN | schlock
aspect
IN | of
touch
RB | as
IN | with
speed
RB | just
captured
PRP$ | my
halfway
IN | through
death
VBZ | provides
lended
PRP$ | my
thinking
: | ;
PRP | he
IN | as
seems
TO | to to to
DT | a a
VBN | lost
RB | perfectly ESPECIALLY
except
RB | not
IN | for
watchable
CC | and
treatment
IN | on
Although
DT | the
deviating
IN | from
momentum
IN | with
real
NN | life life
around
DT | the
JJ | great
NNP | Edmund Dantes
spectacular
, | ,
IN | in
read
CC | and and
DT | the the the the the this the the every the the the the
, | , , , ,
Many
NNS | extras
Thanks
IN | for
early
NNS | reviews
world
. | .
, | ,
IN | in of
execution
. | .
disappointed
. | .
IN | in
sensational
NN | movie
fortune
, | ,
tend
TO | to
've
VBN | seen lended stated had
RB | not already
wrongful
NN | incarceration
audience
VBD | was broke
IN | that
, | ,
. | ? .
Anyways
, | ,
fully
VBN | enveloped
served
JJ | cold
laugh
PRP | I
Gerald
NNP | Depardieu
imprisonment
, | ,
competition
IN | from
Amazing
NN | movie
kings
CC | and
duration
. | .
New
NNP | York Cinema
intact
, | ,
slice
IN | of
mood
IN | for
Crouching
NNP | Tiger
riveting
, | ,
slick
RB | enough
critical
NN | disaster
provides
DT | a a
NN | warmth
NNP | Dantes
mastered
DT | a
power
CC | and
intriguge
. | !
notable
NNS | exceptions
combines
NN | action
loudest
NN | response
Sure
, | ,
innocence
, | ,
IN | of of
assemble
DT | an
exciting
DT | the
, | ,
NN | story
. | .
throw
IN | in
on
PRP$ | his its his
VBG | exacting
NN | screen time action revenge celluloid location
, | ,
CD | one
WDT | which
PRP | it us
JJ | classic
WRB | how
DT | those the each the that the the a the those the an the another those every a a the the the an the the the
. | .
NNS | duels charges trumped-charges
NNP | Mondego Villefort Elba
roar
IN | of
island
WRB | where
RB | just rather
IN | because of
violence
CC | and
, | ,
favorite
NNS | movies movies novels movies
NN | movie
tremendous
NN | rapport
adapation
IN | of
act
, | ,
or
MD | may would
VB | pursue reveal
RB | so
NN | blood bookstore competition
`` | `` ``
VBN | seen
JJ | bad
PRP$ | her
NNS | books
NNP | Tutoring
lands
DT | a
follows
NNP | Dumas Edmond
sneering
NN | portrayal
references
TO | to
portrayal
. | .
your
NNS | eyes hopes
NN | life time brain heartbeat collection seat while
technically
RB | well
her
NN | step acting beauty face seat
assumed
IN | that
strictly
TO | to
there
VBP | are are
VBZ | 's 's is
: | ...
WDT | that
MD | could
blurred
, | ,
cold-blooded
NN | avenger
NY
. | .
stars
IN | as
. | . . . .
trumped-charges
CC | and
complete
DT | the
IN | with
Errol
NNP | Flynn
bookstore
CC | and
gore
-LRB- | -LRB-
trying
VB | find
Tutoring
. | .
buying
CD | 2
Anyone
JJ | familiar
flamboyant
. | .
romantic
NN | rival
. | .
jelousy
. | .
darker
NN | tone
detailed
NN | explanation work
diverges
RB | wildly
surperb
CC | and
cinema
RB | rather
NN | collection
taste
IN | of
certain
: | :
accents
, | ,
am
VBG | buying
VBN | amazed determined
RB | normally not so
deep
, | ,
an
DT | all
RB | utterly
NN | ending island impression evening evening interview interview aversion island ovation adventure/supense/period OSCAR
JJ | AMAZING incredible intricate excellent over-1200-page evil easy excellent excellent excellent entertaining extra entertaining elderly old entertaining ironic exciting
NNP | Australian
imagination
CC | and
. | .
as
PRP$ | my his
RB | well well well well
NN | mine hollywood
PDT | such
CD | one
PRP | I it he we
JJ | good vital many
IN | if in
DT | the a the the a the the the the a a a the the a the a the a the the a a
NNS | plotlines
NNP | Fernand Armand George Mask Dantes Dantes Mondego Edmond Mondego Faria Dantes Mercedes
at
DT | the the all the the the the a the
. | .
VBG | being being
JJ | good
NNP | Amazon
walks
IN | out
girlfriend
CC | and and
politics
, | ,
moves
IN | of
spends
NNS | years
film
MD | will can
: | ... ; ...
NN | adaptation commentary
VBD | did disappeared was
CC | and and
POS | 's
-RRB- | -RRB-
, | , , , , , , , ,
CD | three
TO | to
VBN | based based
RB | adequately too much really
IN | if with on by of at of of for
VBZ | is is opens is drips manages begins diverges stumbles is looks is
. | . . . . . . . . . . . .
NNS | interpretations
again
CC | and and and
: | ...
. | . . . .
, | ,
IN | as if after
As
DT | the
JJ | such
RB | soon
NNP | Dantes
cinematography
VBZ | is is
VBD | were
IN | in
stumbles
RB | only
fools
'' | ''
More
IN | than
poor
CC | and
Great
NN | movie
, | ,
JJ | Blu-ray rainy
stilted
-LRB- | -LRB-
separate
PRP$ | my
CAVAZIEL
, | ,
STARS
NNS | hands
included
IN | in
applause
VBZ | comes
Wincott
VBZ | is
, | , ,
IN | as
scroll
, | ,
tightened
. | .
mass
NN | market
treason
CC | and
. | .
original
, | ,
NN | story novel source storyline
. | .
represent
JJ | marvelous
all
NN | hope year time
, | ,
VBN | combined
RB | not
IN | around in in of of for
VBZ | is makes
DT | the those the the the
. | . . .
NNS | times fields actors
Fernand
, | ,
NNP | Mondego Mondego Mondego
ROMANCE
DT | this
disc
VB | make
-RRB- | -RRB-
VBD | came
dish
RB | best
expressions
. | .
everyones
NN | cinema
tv
NN | screen
. | .
to
VB | buy read keep summarize say give do get live expect have have get watch have expect read sit write see be watch see give separate put come fit watch end be happen watch say watch hate come own give find watch be read satisfy add commit see see re-explain see read be read seek give be deliver deliver pursue escape read be escape pursue watch see take be happen be talk want make shout purchase hate leave add have have have make captain marry read unfold make please find create run take watch stop become have seek work encapsulate entertain be watch please entertain captain give destroy read swallow be see hiss handle be see note despise seek complete create speak catch say
VBG | reading
RB | consistently nonchalantly adequately adequately either
NN | film prison date date film violence exact society time prison adventure
`` | `
PRP$ | my your my its
, | , ,
JJ | cold-blooded good last new
DT | the the the this the a the the a the a the the a the the an the the an the a the the the
CD | one
NNP | God France Mercedes Marseilles Dantes
ACTION
, | ,
case
-RRB- | -RRB-
woman
VBG | playing
. | .
returned
IN | from
returning
TO | to
far
RBR | more
, | , ,
IN | from
JJR | greater better
. | . .
JIM
NNP | CAVAZIEL
fat
CC | and
fan
. | .
got
DT | the
RB | very
opulent
NNS | locations
difference
, | ,
`
VB | suspend
NNS | Musketeers Gangs
NNP | Barry Captain Koyanisquaatsi New Celebration Monte
hooking
RP | up
--
DT | the
NN | kinda
cenimatography
VBD | was
mild
CC | and
grandfather
MD | can
small
NN | idea
flick
IN | that
GREAT
NN | ACTOR
Filmed
IN | on
unheard
IN | of
translating
`` | ``
go
VB | read
. | !
JJ | wrong wrong
RB | elsewhere
IN | into
titles
NN | scroll
design
, | ,
pass
, | ,
what
MD | would
VBD | happened
. | ?
TO | to
PRP | I she you you they it I it
VBZ | happens
skeptic
NNS | friends
brief
. | .
, | ,
IN | for
version
VBZ | is is is
MD | may
: | --
PRP | I
IN | of of of of
method
IN | of
contrast
IN | of
revealing
DT | that
edited
CC | and
full
VBN | blooded
NN | majesty
IN | of
escaping
IN | from
*****
RB | Not
revenge
VB | be
VBG | seeking being
NN | plan movie
VBD | registered
CC | vs or and
, | , , , , ,
. | . . . . .
IN | on in while on on on against on
NNS | plots plots
NNP | Edmond
hours
MD | will
-RRB- | -RRB-
VBN | enthralled
. | ? .
TO | to
-LRB- | -LRB-
portrayl
IN | of
conviction
IN | of
losses
PRP | it
experience
, | ,
whiny
JJ | little
amount
IN | of
pick
RP | up
JJ | great
action
NN | movie
, | , , , , ,
. | . .
TO | to
RB | so
NNS | sequences sequences aficionados scenes
followed
DT | the
family
MD | will
NN | viewing
suddenly
VBD | got
requiring
RB | dimly
ask
JJ | relative
IN | for
Too
JJ | many
pulls
RB | back
eye
CC | and
takes
DT | the
RP | off
NN | revenge
long-held
NNS | secrets
Overall
, | , , ,
two
NNS | hours minutes
JJ | different
Warden
IN | of
gorgeous
CC | and
taken
CC | and
RB | here
Immediately
PRP$ | my
minor
NNS | faults quibbles
more
JJ | positive lame high-brow entertaining comic-book compelling enjoyable satisfying
NN | attention credit plot
CC | and
VBN | compelled
. | .
RB | visually now
IN | of than than than than
NNS | ways elements
befitting
IN | of
Mask
IN | Of Of Of
surprisingly
JJ | well-directed
abridges
DT | a
landed
PRP | him
So
RB | much
JJ | good
basically
VBG | consisting
broke
IN | into
particular
NN | version
known
IN | with
glad
PRP | I
town
IN | of
keeping
IN | in
pleasing
TO | to
science
, | ,
pawns
, | ,
WRONG
. | !
learn
RB | eventually
IN | that
beautiful
CC | and
, | ,
NN | story period woman actress
NNP | Dagmara
prompt
. | .
stated
, | ,
conspire
TO | to
AMAZING
NN | actor
metamorphosis
IN | from
arise
IN | as
lacks
VBZ | is
simple
, | ,
!
-RRB- | -RRB-
huge
NN | part tv
needs
, | ,
rather
JJ | poor long special
, | ,
RB | loosely far not
IN | than than
acts
IN | like
rapport
, | ,
occasionally
DT | some
influences
. | .
simplicity
CC | and
okay
, | ,
plans
PRP$ | his
Christo
'' | '' '' ''
. | . .
sneak
NN | preview preview
soundtrack
IN | by
tries
TO | to
lighting
CC | and
VBZ | is
adventure
NN | novel
CC | and
, | ,
WDT | that
JJ | replete
IN | about in
NNS | movies lovers novels
coming
RP | out
response
IN | from
replete
IN | with
a
`` | `` ``
VBG | waning
JJ | karmic great great brilliant beloved sound wise hidden great great Christian great huge promising clinical pretty whiny wonderful great young second whole hard wonderful well-directed splendid naive complex cohesive perfect little few good little little cookie-cutter riveting scheming little little noble little novel few great wonderful pleasant wonderful little minimal huge small 9th classic sturdy middle wealthy slight vicious long-lost final slam-bang welcome nice wonderful classic beautiful phenomenal few French political fabulous two-hour few big great literal nice short detailed brief few few little well-acted believable kind-hearted great back-handed simple loud solid star-making false little top grand hot-air solid long complex good GREAT
NN | movie movie masterpiece lot gift couple movie pleasure movie story film piece film fault tale friend lot bit success friend movie try movie lot roar movie way movie discussion movie second range chance sailor personal friend chance man tunnel treasure story man book movie person lot lot DVD friend choreographer relief script cast director sailor friend decade role dish manner man film remake source star fine taste copy man trading series shoot character warden way location film movie period film life letter prison sword LOT lot plan villain swashbuckler plot lot career sneak character while movie cottage-industry feast couple copy sneak heart soul HUGE result lifetime villain
RBR | more
VBN | let repressed
CD | 1500 1000
RB | much carefully far well little little little very well much pretty very little very wrongfully rather little rather
JJR | darker better more
NNP | Dumas
short
TO | to
NN | description documentary
IN | in
meticulous
NN | planning
nonchalantly
VB | choose
departure
IN | from
pleasure
TO | to
playing
DT | the
JJ | quirky
NNP | Mercedes
What
DT | a
PRP | it
JJ | other
help
, | , ,
IN | of
developed
, | ,
NN | plot
soon
VBP | learn
IN | as
telling
PRP | them
JJ | French
wronged
PRP | him him
through
DT | this the
RB | so
avenue
TO | to
its
VBG | running
NN | source
NNS | themes
JJ | fast-paced own well-acted own
RB | yet
style
'' | ''
NNS | movies
. | .
comedic
NNS | lines
actually
VBZ | does
DT | a
NNS | tunnels
`` | ``
VBD | ordered hated was
late
NNP | Richard
might
VB | have add
: | -
well-executed
NN | duration
good
NN | acting story movie movie fun quality acting movie
CC | and and and and
, | ,
. | . ! .
TO | to
RB | enough
IN | about as over at as
NNS | movies
return
, | ,
seeking
NN | Count
universality
IN | of
Michael
NNP | Wincott Wincott Wincott
framework
WDT | that
bigger
'' | ''
mystery
, | ,
. | .
easily
VBZ | handles
DT | the
VBN | resolved
banished
IN | in
imprisoned
CC | and
always
VBZ | lifts
DT | a
VBN | loved enjoyed
JJ | excellent off-stage
level
. | .
IN | of
loosely
VBZ | follows
, | ,
intricacy
IN | of
right-hand
NN | man
exiled
, | ,
NN | emperor
found
VBZ | is
DT | this
`` | ``
PRP | it
friendship
DT | all
IN | with
heavy
NN | breathing
mental
NN | insanity
visually
, | ,
VBN | described
JJ | stunning
. | .
house
IN | on
hard
TO | to to
RB | not
NN | era
idea
IN | of of
expect
WRB | when
IN | from
TO | to
RB | too
WP | what
DT | the
immensely
DT | this
JJ | satisfying
really
VB | turn
RB | quite
VBD | enjoyed enjoyed
VBN | pumped
JJ | good
VBZ | captures takes
cynicism
IN | of
WILL
VB | PAY
lovers
CC | and
missed
. | .
OSCAR
NNP | CALIBER
IN | FOR
since
DT | this THE
PRP | I
NNP | Mask
****
CD | 1/2
Dantes
WRB | how how
NN | girlfriend life cell
VBD | was was had
CC | and and and and
-LRB- | -LRB- -LRB-
WP | who
POS | ' ' ' 's ' ' ' '
, | , , , , , ,
-RRB- | -RRB-
TO | to
VBP | are
VBN | thrown
RB | eventually
IN | as if in of in with
VBZ | meets is is agrees returns is meets is sets is makes arrives spends escapes formulates returns provides has plans appears
DT | the a
. | . .
acting
VBD | was
CC | and
, | , , ,
. | . !
IN | by by for
VBZ | is is is is is
longtime
NN | love
7
NNS | days
tiresome
IN | in
issue
VBD | was
plotting
WDT | that
EM
NN | ALL
star-making
NN | turn
conceived
NN | plan
incarceration
. | .
pleasant
NN | surprise
reason
TO | to
Historical
NN | action
put
DT | this
PRP | it
IN | on into
teach
NNP | Dantes
beginning
CC | and
TO | to
thrown
IN | in into
director
NNP | Kevin
WP | who
, | ,
VBD | did
service
RB | too
-RRB-
VBG | trying
CC | and and and and and but and
, | , , , , , , , , , , , , , , ,
. | . . . . . . . . . . . . . . .
TO | to
IN | in by on
VBZ | envies
: | ;
drivel
. | .
heartbeat
DT | a
feed
PRP$ | your
feel
DT | a
PRP | yourself
IN | of
sailor
CC | and
VBN | named sent
IN | from
done
DT | a the
, | , , ,
NN | movie action
. | . .
story
VBG | starring
NN | line line
CC | and
RBR | more more
POS | 's
. | . . . . . . . .
TO | to to
VBP | are
PRP | you itself
IN | of for in if for during
VBZ | has is depends remains does is bears feels remains
NNS | centers
, | , , , , , , ,
script
VBZ | is
WDT | that
, | ,
leading
NNS | characters
NN | lady man
least
PRP | I
wonderful
NN | story movie actor scenery film performance popcorn world
TV-series
VBG | starring
scheme
IN | of
excels
, | ,
flaws
VBP | are
, | ,
part
VBZ | is
. | .
IN | in for of
believe
, | ,
unrealistic
. | .
gotten
RB | so
. | .
vocal
IN | in
youth
CC | and
TO | to
determined
TO | to
Waterworld
-LRB- | -LRB-
sub-plot
IN | of
high-brow
IN | than
toward
DT | the
Gladiator
, | ,
outstanding
. | .
God
CC | and
NNS | themes
hastle
JJ | free
emperors
CC | and
well-written
, | ,
self
: | -
lit
NNS | rooms
also
RB | really
VBD | used
VBN | based
VBP | recommend
JJ | top-notch refreshing top-notch
VBZ | helps tells highlights
lifts
PRP$ | my
commentary
, | ,
IN | from
With
DT | the a a
PRP$ | his his
relief
VBZ | is
IN | that
play
CC | and
NN | adaptation
added
TO | to
trains
NNP | Dantes
most
RB | importantly certainly
NNS | cases works
NN | part
JJ | favorite recent
IN | of of
plan
TO | to
PRP$ | their
IN | with for
VBZ | begins
. | . .
70
IN | out
nothing
JJ | bad
The
NNP | Count Count Count Count Time Count
NNS | sets scenes methods actors filmmakers scenes
NN | product book screenplay acting cast hellhole movie price action process end acting acting story location soundtrack cast Patriot Count movie story cast Count story island magistrate story Count plot cinematography cenimatography cast picture quality disc quality picture Count Musketeer story look Count Count quality movie Count Count tale Count revenge film revenge sword scene picture Count Count Count Patriot film film climax cinematography film Count movie audience screenplay action Count Count acting
JJ | graphic first second first Last other beautiful
CD | 1,000 one three
extremely
JJ | talented
screenwriter
NNP | Jay Jay
appear
IN | in in
CALIBER
, | ,
sturdy
, | ,
performances
VBP | come are
clear
NN | lighting
sometimes
DT | the
waning
NN | attention
storyline
VBZ | is
bodies
VBP | go
notch
, | ,
. | .
Reynolds
VBZ | directs
, | , , ,
NNP | <p>
nobility
CC | and
, | ,
despise
RB | thoroughly
particularly
DT | those
JJ | jealous
gold
PRP | they
BE
JJ | DISCONCERTED
top-notch
, | ,
. | .
carefully
VBN | plotted
fine
CC | and
find
DT | a a
PRP | it it it
NN | refuge
reminiscent
IN | of
justice
IN | in
. | . .
endlessly
VBN | made
ruin
, | ,
writer
NNP | Jay
waiting
IN | for
French
NNS | TV-series officials
NN | sailor
grandiloquent
NNS | flourishes
pretty
JJ | much good decent
NN | face
money
: | - ...
hardened
IN | through
Patriot
, | , ,
his
VB | suppose
RB | brilliantly
NN | girlfriend brother character anger talent time metamorphosis friend revenge revenge revenge revenge friend-gone-enemy role vessel friendship revenge quest revenge performance captain friend voice presence vengeance ship crew way help escape vengeance life revenge role revenge power Count role
CC | or
JJS | best
JJ | only own swashbuckling rich longtime big wrongful rich own critical vengeful mincing BRILLIANT previous fictional
IN | on for
NNS | dreams years scenes enemies enemies enemies
NNP | fianc&eacute;
prowess
CC | and
meanwhile
PRP$ | his
express
DT | the
Favorite
NN | movie
famous
NNS | classics
NN | story
While
DT | this
RB | not
IN | in
closely
TO | to
. | .
during
PRP$ | my my
WDT | which
him
VB | get
VBG | telling returning
JJ | great
CC | and
. | . . . . .
TO | to
WDT | that
RB | very as
IN | if in in in while
WRB | how
DT | the the the the
enemy
WP | who
resolve
VBZ | is
adapts
DT | an
sacrificed
IN | for
THIS
NNP | MOVIE
True
, | ,
timeless
. | .
common
IN | in
poisoned
IN | by
cringe
CC | and
wrongfully
VBN | accused
VBD | accused
set
NN | design
art
. | .
For
DT | a
JJR | shorter
intelligence
, | ,
arrives
IN | in
sex
CC | or and
, | ,
choreographed
, | ,
see
PRP$ | his
NN | movie
IN | that
. | .
PRP | it it it it
WP | what
DT | this the a a the this
are
VBG | watching doing doing wondering going waiting
JJ | interesting familiar great magnificent many timeless irreplaceable
VBN | laid based presented shortened
CD | two
RB | n't so much very not really not often not only n't only also not extremely
IN | over of
VBZ | sprinkles
DT | all some some a some all the a a
close
TO | to
enveloped
IN | in
Zorro
VBP | have
, | , ,
currently
JJ | available
please
PDT | all
NNS | moviegoers
NN | popcorn
fans
CC | and
, | ,
various
NNS | films
probably
MD | will
VB | watch
VBP | want
DT | the
RB | already
numerous
NNS | times times
compliment
, | ,
available
. | .
hardship
, | ,
attention
CC | and
NN | span
betrayel
, | ,
betrayed
CC | and
-LRB- | -LRB-
PRP | him
IN | by
encapsulate
PRP | them
AND
PRP | I
NN | character ALL
both
PRP$ | my
NNS | times
VB | mine
DT | the
IN | as
Teenage
NNS | kids
last
RB | no
NN | year second
NNP | Tuesday
license
VBZ | has
secrets
. | .
bandit
NNP | Luigi
adored
PRP | it
PASSION
IN | OF
Yes
, | , ,
whole
JJ | different
NN | family movie idea
finds
PRP | him
liked
DT | the
majesty
IN | of
point
, | , ,
. | !
Braveheart
, | ,
acted
-LRB- | -LRB-
, | ,
. | .
whatever
PRP | it
simply
VB | say
JJ | magnificent
adaptation
. | .
PRP | it
IN | of from of of of
, | ,
hews
RB | closely
vessel
, | ,
throughout
PRP$ | its
DT | the
. | .
Chateau
NN | D'If D'if d'If d'If D'If
NNP | D'If
described
IN | than
raise
PRP$ | your
celluloid
. | .
teaches
PRP | him
NNP | Dantes
create
DT | a
JJ | tremendous
political
NN | prison
due
TO | to
intricacies
JJ | intact
Most
IN | of
meeting
DT | the
dialogue
VBZ | seems
fights
VBP | are
, | ,
VBD | were
fire
CC | and
mind
, | ,
VBD | shot
cruelty
, | ,
else
, | ,
understand
NNP | Dantes
JJ | such
. | .
demand
JJ | rigorous
prices
. | .
swashbuckler
, | ,
Kubrick
-RRB- | -RRB-
tweaked
CC | and
Todays
NNS | moviegoers
look
CC | and
Feel
JJ | good
pace
IN | of
while
PRP$ | his
VBG | retaining
VBN | forced
. | !
PRP | they it they
IN | in since
DT | the the
formats
, | ,
fun
TO | to to
PDT | all
NN | swashbucklng
. | .
sub-plots
IN | in
shortened
CC | and
well-acted
, | , ,
century
NNP | France
embarks
IN | on
karmic
NN | ending
itself
VBZ | is
. | .
unsatisying
IN | about
ONE
CC | AND
beautifully
VBN | written paced
VBD | told
captivating
IN | from
funny
NNP | Jacopo
lengthy
NN | segment
shorter
NN | adaptation
Adventure
, | ,
grand
NN | entrance
COMEDY
: | -
forgiveness
IN | as
development
, | , ,
. | .
literature
TO | to
, | , , ,
. | ? .
upbringing
IN | in
husbands
NN | movie
viewing
, | ,
NN | background
purpose
IN | of
along
IN | with with
YOU
NNP | MAY
recent
NNS | years years years
NN | film adaptation
dark
, | ,
task
IN | of
. | .
older
NN | style
spent
DT | the
IN | in
analysis
IN | of
obviously
VBZ | leaves
DT | a
: | ...
person
NN | think
edge
IN | of of
chemistry
CC | and
IN | with
spend
DT | the
PRP | it
exploits
IN | about
Albert
POS | 's
Bernard
NNP | Shaw
shape
, | ,
questions
. | . .
reviewer
, | ,
unto
PRP | itself
clunkers
PRP | they
cottage-industry
IN | of
fiancee
VBZ | is
. | .
hated
PRP | him
cuz
PRP$ | our
'VE
FW | SEEN
source
-RRB- | -RRB-
, | ,
NN | novel material material
IN | of
location
NN | cinematography documentary
IN | of in
transformation
IN | from
surprised
TO | to
...
VB | spend
NN | boy
CC | and
PRP | he I I
RB | wonderfully oddly
WP | who
DT | the
NNP | Jim
complaint
IN | about
Iguanada
-LRB- | -LRB-
forces
IN | before
Of
NNP | Monte Monte Zorro Zorro Zorro
couple
NNS | twists
IN | of
suffering
IN | in
Definitely
DT | a
bit
, | ,
IN | of of of
Or
, | ,
IN | if
like
. | .
TO | to
PRP | it him him it it
JJ | high
DT | the this a an a
: | :
NNS | movies
NNP | Braveheart
STORY
: | -
skeptical
IN | of
lost
, | ,
OF
DT | THE
NNP | MONTE MONTE MONTE ZORRO
Highly
VBN | recommended
provoking
. | .
KNOW
DT | THE
methods
: | -
IN | of
absolutely
VBG | convincing
VBN | bowled loved
JJ | top stunning
some
JJ | interested moral minor
NN | comedy sword time
. | .
RB | well
IN | of of of
NNS | points mansions ways flaws scenes things
back
CC | and
TO | to to
IN | at
economic
VBP | ruin
oddly
RB | enough
WEARING
NNP | OUT
Confidential
CC | and
benefit
IN | from
per
NN | year
kind-hearted
, | ,
minimal
NN | fault
either
VB | fight
gremlin
, | ,
run
, | ,
costumes
CC | and
step
RB | up
NN | mother
nowhere
TO | to
Moreover
, | ,
plots
VBZ | is
NNP | Dantes
by
PRP$ | his her his her
VBG | portraying revealing watching telling
JJ | dazzling brutal
NN | inch envy actor
PRP | them
RB | now far far
IN | as
DT | the the the the the the a the the
NNP | Dumas Alexandre Dumas Alexander James Edward Dumas Dumas Kevin Kevin James Alexandre
mingled
RP | in
anything
RB | else
IN | by
putdowns
. | .
drama
VB | be
WDT | that
, | ,
. | .
deserves
DT | an
JJR | more more
range
IN | of
Captain
NNP | Blood
Shaw
VBD | was
into
DT | a this the every a the a a a an the a
NNP | Dantes
CD | two
Young
NNS | Adults
appropriate
. | .
A-list
JJ | leading
NEW
, | ,
impressed
IN | with
hellhole
IN | of
span
JJ | common
STUFF
SYM | **
question
: | -
IN | that
handles
CC | both
fast
CC | and
Excellent
NN | character
:
VB | Buy
NN | <br />
CD | 70
VBP | do
JJ | Historical Todays
DT | a
NNP | Monte Michael Daniel
opens
IN | with
himself
RP | up
elsewhere
-RRB- | -RRB-
BRILLIANT
NN | performance
registered
DT | the
boys
VBD | enjoyed
newer
NNS | actors
hopes
VBP | come
line
CC | and
-LRB- | -LRB-
: | ...
Villefort
CC | and
, | , ,
directed
IN | by
. | .
up
TO | to to to
PRP$ | my
. | .
DT | a
IN | with with as in
us
DT | every a
, | ,
VBN | enlightened
're
VBG | speaking looking
aversion
IN | for
etc.
FW | <br />
called
DT | the
NNP | Count
sort
. | . .
ordered
IN | as
entrance
IN | in in
To
VB | be
Edward
NNP | Shearmur
rainy
NN | day
sullen
NNP | Mercedes
%
JJ | close
amounts
IN | of
cohesive
CD | 131
TO
VB | SEE
definitely
MD | would
VB | recommend
VBP | recommend
actors
VBP | are
WP | who
, | ,
IN | in
VBD | were were were were
irreplaceable
. | .
nice
TO | to
VBN | done
NN | contrast touch
draw
PRP | you
elements
TO | to
IN | of of of
wrongly
VBN | imprisoned
favourite
NNS | films
NN | story
-LRB-
NN | sp while
FW | eg aka
CC | and and or but and
WP | who
CD | 131
WDT | which
PRP | we I
RB | just as slowly rather personally
IN | although although as with that as except
DT | the the the the no
NNP | York Kubrick Errol Jim Guy Dagmara Richard Luis Jim Guy Dagmara Richard Guy Dagmara Richard
faintly
JJ | unsatisying
drag
-LRB- | -LRB-
IN | for
allowing
PRP | him
utterly
JJ | beautiful
ago
, | ,
lead
NNS | characters
NN | character
age
JJ | old
required
MD | might
An
JJ | awesome
depth
, | ,
implied
JJ | premarital
At
JJS | least
CD | one one
having
TO | to
DT | a
VBN | seen
NN | access
once
CC | and
RB | out
portraying
RB | first
Based
IN | on
illustrates
PRP$ | his
Jim
VBZ | plays
POS | 's 's
NNP | Caviezel C Caviezel C. Caviezel Caviezel Caviezel Caviezel Caviezel Caviezel Caviezel Caviezel
enjoyable
NN | movie
IN | than
pearce
, | ,
intricate
NN | novel
centers
IN | around
issues
CC | &
young
NN | man man man
NNP | Dantes
literary
NNS | buffs
helps
PRP | him
IN | that
Not
IN | since
include
JJ | enough
sent
TO | to
unabridged
NN | version
breathing
IN | between
slam-bang
NN | finish
well-done
NN | film
mixing
RB | well
remade
IN | in
Enjoy
DT | this
fast-paced
NNS | exploits
marry
PRP$ | his
gettin
DT | this
try
IN | as
RB | too
. | .
tunnel
-LRB- | -LRB-
extras
IN | on
gripping
IN | on
MOVIE
, | ,
NNP | EVER
vengance
VB | grow
, | ,
believes
PRP | they
Overcome
IN | by
plays
PRP$ | his
NNP | Dantes Dantes Dantes
DT | a the
JJ | likable
IN | of
giving
DT | any
PRP | us
ZORRO
WDT | which
Paradiso
POS | '
access
TO | to
IN | for
consistently
VB | present
VBG | gaining
19th
NN | century
Reed
, | ,
ADVENTURE
, | ,
;
JJ | believable wily
NN | life
PRP | he he
RB | sometimes
IN | despite by
DT | a
bowled
RP | over
scenery
, | ,
RB | quite
focuses
IN | on
eminently
JJ | watchable
let
RP | down
PRP | me 's
sexy
CC | and
Armand
NNP | Dorelac
great
, | ,
NNS | effects locations
PRP | I
NN | chemistry story material director price movie movie movie movie movie acting shape movie plot novel job addition fun time fun adventure
. | . .
talent
, | ,
Chinese
NN | descent
involved
IN | in
Back
IN | in
popcorn
NNS | audiences
NN | adventure
opinion
, | ,
CD | I
makes
DT | a the the a a a a
PRP$ | his his his
PRP | me him him
IN | for
honor
, | ,
named
NNP | Jacopo Edmond Faria
wit
CC | and
formulates
IN | against
names
. | .
use
DT | a
fee
. | .
from
VBG | beginning
RB | nowhere
NN | director
CD | one
PRP | it
JJ | worldly naive additional
DT | the the the the a the the the the a the a the
NNS | critics
NNP | Hollywood Hollywood Guy
&
NNS | contradictions
remains
, | ,
JJ | faithful true
next
JJ | several
CD | 2
few
NNS | months months moments
JJ | skeptic problematic notable
-RRB- | -RRB-
depicted
, | ,
means
TO | to
IN | that
historically
JJ | correct
DISCONCERTED
IN | BY
Count
NN | identity
, | ,
. | . . ! .
RB | later
IN | Of of of of Of of of of of of of of of of of on of of of of of of of of of of in
VBZ | is makes
1/2
IN | out
INTRIGE
, | ,
started
TO | to
occurred
IN | in
lifestyle
, | ,
Guy
DT | this
NNP | Pierce Pearce Pearce Pearce Pearce Pearce Peerce Pearce Pierce Peirce Pearce Pearce Pearce Pearce Pearce Pearce Pearce Pearce Pearce Pearce
half-bad
-RRB- | -RRB-
ALL
: | - ...
this
RB | immensely well just
NN | movie movie movie remake film screenplay movie film movie movie movie movie movie drama movie movie movie movie movie film film film movie version movie day movie movie movie movie film movie movie movie movie film movie story movie summer film film film one year iteration movie sort movie classic movie movie movie movie movie feeling sort time film adaptation novel version prisoner classic film sequence film film film movie classic genre film film film world movie movie movie
VBD | were
JJS | latest latest
, | ,
CD | 2 one one
'' | ''
WDT | that
JJ | classic particular super-long fascinating very great fabulous classic lengthy last
IN | in for than in with
VBZ | is has is is is is is is is is is
Period
NNS | pieces
unknowns
CC | and
praise
IN | from
of
PRP$ | my my my his my my its our my their his its his its her his his his
VBG | enunciating creating bringing noting viewing giving playing
RB | only just
NN | action course character movie-making literature revenge detail owning difference d'If applause revenge revenge time blood literature imprisonment swordplay escape interest satisfaction yesteryear vengeance nobility fire desk thinking revenge gold work ***** revenge betrayal flick
FW | monte
IN | in
`` | `` `` `` ``
CD | 100
PRP | it it him it it us them
JJ | good happy righteous foul little overall many Chinese old-fashioned such immense adrenaline-pumping light
WP | what who what what what
DT | the this a the the the the the the this the the the the the the the the the the the the all the the the the a the a a a the the the the the this the a this a the a the the the a this a the The the the this this the the the the this the the the the the those the the these this the the the this the the the this the all the the a the
NNS | laughs things twists accents treason adventures things movies
NNP | Edmond Dumas God Monte Monte Monte Education Jesus Dumas Monte Monte Monte Monte New Dumas Monte Mondego Monte Monte Monte Monte Alexandre Marseilles Dantes Monte Richard Monte Monte REVENGE Alexandre Dumas Monte Elba Dumas Monte Monte Alexandre Monte Monte Monte Monte Edmond Dumas Monte Monte Napoleon
meet
PRP | him
NNP | Mercedes
proof
JJ | positive
bent
IN | on
escapes
CC | and and
TO | to
NN | prison
process
VBD | was
pieces
CC | or
VBP | are
. | .
high
NN | school school
effectively
, | ,
villain
TO | to
: | :
IN | in
something
DT | a
: | :
, | ,
RB | faintly
IN | about
Australian
WP | who
voice
CC | and
HUGE
JJ | A-list
embodiment
IN | of
sit
CC | and
fortunate
TO | to
RB | enough
located
IN | on
comedy
, | ,
tension
-RRB- | -RRB-
stop
IN | at in
collection
. | ! .
realized
DT | the
light
JJ | comedic
lame
. | .
lines
IN | in throughout
feels
DT | a
IN | like like
One
NN | thing
chief
WP | who
honestly
PRP | it
all.This
VBZ | is
allow
NNP | James Caviezel
mustache
CC | and
produced
CC | and
131
NN | minute min
rendered
RB | so
looks
RB | just
. | .
perfect
NN | revenge part movie story
IN | with like
superior
NN | acting
remark
IN | that
No
JJ | other
NN | question film
Director
MD | could
willing
TO | to
spoiling
NN | anything
Luis
NNP | Guzman Guizman Guzman Guzman Guzman
greater
NN | recommendation
Significant
NNS | characters
material
-LRB- | -LRB-
, | ,
IN | like
ship
IN | after
hands
RP | down
day
NN | movie
. | .
Tarzan
. | ?
feast
IN | for
lifetime
, | ,
<p>
VBG | Accompanying
CC | But
IN | If During If By
JJR | More
EX | There There
PRP | We It
JJ | Many
WP | What
DT | The The The The The The The The The The The The
NNP | This This This This Jim Mondego The James
Saw
PRP | it
constraints
CC | and
From
DT | the
Bonaparte
. | .
doing
WDT | whatever
RB | there
IN | on
over-1200-page
JJ | voluminous
society
IN | as
books
PRP | you
. | .
Which
VBZ | is
our
JJ | favorite old
special
NN | treatment
out
CC | and and and
, | , , , ,
. | . .
TO | to
RB | well so much there
IN | for of as for as by with for from of of
-LRB- | -LRB-
DT | a the
'
NN | book genius book boat resolve work novel fiancee arrest novel
-RRB- | -RRB- -RRB- -RRB-
CC | and
, | ,
JJ | famous famous classic right-hand classic romantic
-LRB- | -LRB- -LRB- -LRB- -LRB-
NNP | Faria
entertainment
CC | and
, | ,
Very
RB | highly
JJ | good romantic
Pearce
VBD | made
-RRB- | -RRB- -RRB-
, | , , , , , , ,
POS | 's 's
VBP | do provide
IN | as
VBZ | seems acts perfects is
NNS | chews
critics
CC | and
mate
IN | of
superbly
VBN | made
wondrous
NN | appearance
hilarious
IN | as
stunningly
JJ | beautiful
CRISTO
VBZ | has is is
This
NN | movie movie film film movie movie picture step film
VBD | was
RBS | most
CD | one
RB | superbly very
VBZ | is is is is is is is is is is is is is is is is is is is
maintains
DT | a
greedy
NN | antagonist
promptly
VBN | promoted
attending
DT | the
completely
JJ | remarkable
British
NN | security
usual
NNS | clich&eacute;s
princess
. | .
mainland
. | .
could
DT | this
VB | take take watch find ask benefit be have
RB | n't not possibly
Jesus
IN | in
length
CC | and
confrontations
WDT | that
Enjoyed
DT | the
finest
NN | film
succeeds
. | .
IN | at
scene
WRB | where where
VBG | requiring
WDT | that
. | !
quality
NN | DVD
VBD | was
CC | and
IN | of of of of
VBZ | is is is
NNS | prices
owning
VBZ | is
disaster
, | ,
choreographer
IN | of
bears
JJ | little
MASK
IN | OF
their
NNS | roles
NN | captain escape childhood approval
1500
NN | page
wrapped
IN | into
perfectly
, | ,
VBN | drawn casted
JJ | balanced
. | .
final
NN | showdown showdown
lot
TO | to
RB | out
IN | of of of of of
OPPOSITE
IN | of
explanation
IN | on
exactly
DT | the
WP | what
beatings
, | ,
ALREADY
VBD | KNOW
France
CC | and and
WP$ | whose
loved
TO | to
DT | the this
PRP | it it it
depends
RB | too
Guzman
VBZ | is tells
-RRB- | -RRB-
, | , ,
IN | as
loves
PRP | it
ITS
NNP | OSCAR
vengeful
NN | alter-ego
imaginative
, | ,
false
NN | note
COMPLETE
NNP | OPPOSITE
Richard
NNP | Harris Harris Harris Harris Harris Harris Harris Harris Harris Harris Harris Harris
viewer
IN | with
trusting
, | ,
Machine
-RRB- | -RRB-
Other
NN | standout
have
JJ | great explicit such
VBN | watched read come started seen seen made seen watched seen been made viewed read seen read seen followed watched wronged realized been done played
TO | to to to to to
PRP | it we
RB | never always always never rarely
DT | an a a a a a a
NNP | Edmond
filmmakers
VBP | do sacrifice
blockbuster
NNS | movies
clearly
VBZ | illustrates
viewed
DT | this a
PRP | it
sprinkles
IN | of
min
-RRB- | -RRB-
After
VBG | attending
NNP | Dantes
able
JJ | bad
dished
RP | out
which
MD | can
VBD | was
, | ,
VBP | are
RB | really probably actually
VBZ | is leads does
DT | this a any
NNP | Pearce
Pierce
VBP | have
-RRB- | -RRB-
duels
IN | so
who
MD | may
NN | mentor
VBD | had were played betrayed destroyed conspired
. | ?
VBP | find seek have have provide demand
PRP | you me
RB | usually eventually
VBZ | is marries has is keeps has teaches takes educates does plays does has has is plays
NNS | mentors
Without
VBG | giving
**
FW | DO
prisoner
IN | with
, | ,
VBN | named
WP | who
VBZ | tells
NNP | Faria
highschool
NNS | years
segment
IN | that
why
PRP | they I
RB | not
fair
, | ,
refreshing
TO | to to
FACT
WDT | THAT
Some
IN | of
face
CC | and
, | ,
1,000
NN | page
movie
MD | should could
WRB | where
JJ | great numerous
NN | version fan night <br />
VBD | was was came was was
CC | and and and and and and and and
POS | 's
, | , , , , , , , , , ,
. | ! . . . ! ! . . . . . . . . . . ! . . . . . . .
TO | to to to to to to
VBP | do Do are are
WDT | that that
PRP | I I you
RB | loosely highly so twice adeptly truly truly never
IN | like without in of for with with per with in with
VBZ | has adapts has is has has is takes is hews succeeds is has
: | - ;
NNS | fans graphics expectations
JJR | more
NNP | This
normally
VBN | disappointed
fact
, | ,
IN | that
impression
IN | on
Paris
IN | as
text
. | .
pleases
IN | in
indoor
NNS | sequences
anyway
CC | and
planning
CC | and
fianc&eacute;
NNP | Mercedes
agrees
. | .
BEST
NNP | MOVIE
MUST
: | -
taps
IN | into
filmed
CC | and
based
-LRB- | -LRB- -LRB-
IN | on on on on
knowledge
IN | of
with
PRP$ | his its its his
VBG | reading leading
RB | absolutely
NN | suspense knowledge wit revenge suspense everything everything commentary writer splendor
`` | ` `
JJR | newer
VBN | quickened
PRP | it it them
JJ | great clear French superior wonderful positive good fellow British little
DT | a the an no this the the the some the the this the the the The a a every a a
. | .
NNS | techniques
NNP | Guy Dantes Guy Edmond Wincott
quickened
NN | framework
should
VB | be be have see be watch be have
York
, | ,
POS | '
Mom
PRP | she
local
NN | library
hope
VBZ | seems
handle
DT | the
watching
CC | and
DT | this this a
PRP | it
. | .
familiar
IN | with with with with
overall
NN | theme
JJ | cinematic
lucky
TO | to
enunciating
. | .
ones
VBP | try
On
DT | a
magistrate
VBZ | has
THE
NN | CHRIST MASK FACT STORY
NNP | COUNT COUNT COUNT
antagonist
. | .
Italian
NN | bandit
Rating
: | : :
brain
, | ,
encounters
PDT | all
married
TO | to to
stuff
DT | the
she
VBZ | is
RB | just
VBD | said was
marries
PRP$ | his
costume
NN | drama
strengthened
IN | by
movie-making
. | .
re-explain
DT | some
C
VBZ | is
intensity
, | ,
computer
IN | in
merits
RB | rather
LOVE
DT | this this
creating
DT | a
RB | yet
Good
NN | thing
televised
NN | version
superb
CC | and
. | .
genius
NNS | methods
written
IN | with by
NN | story story work
. | .
difficulties
IN | in
Depardieu
IN | as
allotted
DT | this
rendition
IN | for
Heston
, | ,
bought
DT | this
PRP | it
ends
RB | happily much
importance
IN | in
packaged
. | .
deliver
DT | the
VBD | was
spared
CC | and
job
VBG | adapting
IN | of by in
key
NNS | moments elements
outer
NN | wall
interpretations
. | .
career
RB | again
taking
. | .
etc
-RRB- | -RRB-
IN | in
admit
, | ,
Calaziel
, | ,
swallow
-LRB- | -LRB-
glorious
NNS | costumes
torn
, | ,
Christ
. | .
Would
PRP | you
wall
, | ,
DVD
NN | outlet
POS | 's
. | .
TO | to
IN | for
VBZ | is
ca
RB | n't n't n't n't
walk
TO | to
genre
IN | since
worldly
NN | work Count
sequences
-LRB- | -LRB-
VBP | tend
, | ,
. | .
idiosyncracy
IN | that
leads
TO | to
addition
, | ,
RB | here
decent
, | ,
storyteller
. | .
dazzling
PRP | them
immense
NN | importance
literal
NN | interpretation
slowly
, | ,
IN | over
treat
PRP | yourself yourself
Dorelac
, | ,
choose
DT | this
Dragon
. | .
graphics
VBP | are
smoking
NNP | HOT
fellow
NN | prisoner prisoner
present
JJ | good
And
DT | some the
EX | there
novel
`` | ``
VBD | occurred
POS | 's
, | , , , , , ,
. | . . . . . .
TO | to to
WDT | that
VBN | written
RB | obviously
IN | by on for of with of
-LRB- | -LRB-
VBZ | strays is is is
wily
CC | and
How
MD | could
Rob
NNP | Roy
appearance
CC | and
will
VB | appreciate love enjoy enjoy feed enjoy be spend like delight remember please teach be become
RB | not not simply now never probably never
stunning
, | , ,
. | .
promoted
TO | to to to
venomous
NNP | James
Frain
, | ,
likable
NNS | characters
. | .
Elba
, | , , ,
cell
. | .
blood
CC | and and
NNS | enemies
insanely
JJ | long
drips
IN | with
vs
NN | forgiveness
audiences
CC | and
adultery
. | .
watched
DT | this this this
JJ | several
You
MD | can ca
VBP | have get
capture
DT | the
perhaps
JJ | due
began
VBG | thinking
romance
CC | and and
, | , , , ,
parts
IN | of
adventure/supense/period
NN | film
digging
DT | a
inch
-RRB- | -RRB-
IN | by
difficult
TO | to
novels
IN | during of
appearances
IN | of
definately
VB | be
ACTOR
: | -
identity
, | ,
IN | for
pleasantly
VBN | surprised
off
DT | the
, | , ,
JJ | new
IN | of for as
Adults
VBP | <br />
i
VBD | said
well
RB | enough
VBN | packaged known depicted portrayed done done done written developed filmed acted done made done acted
. | . . . .
JJ | worth worth aware worth
IN | that as as as in
DT | this
: | -
overshadowed
IN | by
thought
VBZ | is
VBG | provoking
sets
VBP | are are
RP | out
PRP | himself
IN | in
latest
JJ | big-screen
NN | adaptation
IN | in
LOVED
PRP | IT
excessive
, | ,
immortalized
NNP | Dumas
cristo
VBZ | has
less
JJ | imaginative
IN | than
moments
TO | to
NN | drag
wealthy
NN | aristocrat
obtain
DT | a
mistaken
. | .
rooms
. | .
Haydee
, | ,
BY
DT | THE
Flynn
-RRB- | -RRB-
Jacopo
-LRB- | -LRB-
. | .
Far
RB | too
guts
TO | to
RP | out
arrest
. | .
add
TO | to
PRP | it
-RRB- | -RRB-
book
MD | should
-RRB- | -RRB-
CC | and and or and and
POS | 's 's
, | , , , , , ,
. | . . . ! .
TO | to
RB | first anyway fairly
IN | in by by by of of in during
VBZ | has is is does ends
DT | this this a
-LRB- | -LRB-
Despite
PDT | all
adherence
TO | to
By
DT | the
VBG | shortening
homework
IN | of
resolved
. | .
definitive
NN | intriguge
fate
VBZ | embroils
IN | of
falters
RB | slightly
Day-Lewis
VBD | did
know
DT | the
IN | about
WP | what
desk
NN | work
immediately
VBD | assumed
you
MD | will will should will 'll will will will would will could will
VB | remember remember seek be
WRB | how
NN | watch
VBD | kept did missed loved
TO | to to
VBP | end have are are do love are like do have have are 're read 've watch love 're have are are come are
RB | actually
IN | in in
insert
DT | a
ESPECIALLY
JJ | short
success
. | .
become
DT | the a
repressed
, | ,
works
RB | perfectly
IN | of
page
NN | book book novel
gaining
NN | momentum
because
DT | this
PRP$ | their
PRP | he I it I
IN | of of
sequence
, | ,
library
CC | or
. | .
convey
DT | the
recommendation
TO | to
home
IN | of
happens
TO | to to
disbelief
'' | '
However
, | , , , ,
does
VB | learn come appear make throw
RB | n't not not not n't not
passion
, | ,
?
'' | ''
-RRB- | -RRB-
slight
NN | jealousy
although
DT | a
PRP | he it he I it
RB | too somehow
worthy
, | ,
IN | of of
entertainingly
VBZ | captures
refuge
IN | on
about
`` | ``
. | .
PRP | him
IN | because
DT | this a this a this the a a the
NNP | Alexandre
actual
NNP | Chateau
chance
TO | to
. | .
emperor
. | .
NNP | Napoleon
documentary
, | ,
IN | about
equally
JJ | jealous
own
NNS | merits terms
PRP | it it
NN | behalf vengeance identity
MODERN
, | ,
Two
NNS | hours
articulate
NNS | moves
Marseilles
, | , ,
. | .
quickly
, | ,
brilliantly
VBZ | captures
VBN | conceived
additional
NN | fight
biggest
NN | laugh
AGAIN
. | .
buy
CC | and
PRP | it
hr
. | .
directs
DT | a
but
VB | let
VBG | having
JJ | enough
VBD | came decided
, | ,
PRP | I it it it it
RB | not very so even not only not honestly
IN | if
WRB | when
DT | the the this
VBZ | has
EX | there
delivery
VBD | was
. | .
tasked
IN | with
plague
IN | of
be
PRP$ | his his
: | -
VBG | having
RB | very not exactly absolutely too visually
CC | and
RBR | more
VBN | disappointed fit included distracted
JJR | better
JJ | impossible happy exciting dramatic fat enough fair loud
IN | like on
DT | a a a the a the a the the
. | .
editing
CC | and
he
CC | and
VBZ | does plays makes looks meets returns does makes is wants has needs begins escapes makes seems is deserves
MD | could will will
RB | eventually
VBD | was was was believed needed was
count
, | ,
IN | of of
made
NN | movie film
CC | and
PRP | it
IN | into for
DT | this this the
NNS | films
wise
, | ,
NN | prisoner
whether
DT | this
Reynold
POS | 's 's
pumped
RP | up
piece
, | ,
NN | adventure adventure
IN | of
minutes
VBP | represent
. | .
buffs
, | ,
devise
DT | a
recognize
NNP | Dantes
twist
, | ,
happen
, | ,
. | .
conspired
IN | against
compared
IN | with
'll
VB | admit
RB | definately
48
NNS | hours
incredible
NN | cast
. | .
trials
IN | of
detail
, | ,
VBN | required
. | .
lately
. | .
other
TO | to
NNS | performances
NN | movie film actor
. | .
Five
NNS | stars
Besides
DT | that
conclusion
, | ,
star
NN | turn
Like
DT | the
JJ | many
shredded
NNS | bodies
class
VBG | upbringing
friend-gone-enemy
. | .
U
MD | wo
kinda
IN | like
friends
CC | and
NN | jelousy
confinement
, | ,
uneducated
NN | man
