counseling
NNP | Cocoa
all
VBZ | is
DT | the
VBN | involved
. | .
looked
JJ | good
show
NN | business
despite
PDT | all
chore
TO | to
actions
, | ,
Moon
'' | ''
enjoyable
IN | about
maelstrom
IN | of
cold
VBZ | is
involved
. | .
hook
IN | for
yet
RB | offputtingly
do
, | ,
RB | n't
newly-minted
NN | marriage
everything
IN | about
generous
. | .
believe
PRP | me
group
NN | therapy
title
MD | might
aside
, | ,
true
NN | pioneer
seedy
NN | way
had
TO | to
DT | an
,
MD | ca
PRP$ | his
JJ | nerdy
NN | nobody everything
-RRB- | -RRB- -RRB- -RRB- -RRB-
CC | and and but but and and and but and and yet and
IN | because
RBS | most
'' | ''
VBP | think
WDT | which which
PRP | she I I you
RB | anyhow here
WP | who
better
-LRB- | -LRB-
NN | title
Lugosi
VBZ | Meets Meets
production
'' | ''
Worst
IN | of
York
NN | dump
marriage
NN | counselor counselor
Philip
NNP | Stahl
has
TO | to to
RB | even
might
VB | have
hope
PRP | you
RB | so
dolls
-LRB- | -LRB-
...
VB | be
customers
, | ,
his
JJ | own long final
NN | mother fianc&eacute;e mother
disgusting
JJ | brown
worse
. | .
watching
DT | this
peeper-in-chief
. | .
watch
. | .
Terrible
NNS | Situations
Mrs.
NNP | Bebble
cosmetic
NN | dentistry
early
NN | dream
me
WRB | when
While
NNP | Wishman
worst
-LRB- | -LRB- -LRB-
NNP | Sammy
advised
IN | that
not
VBG | kidding
VBN | seen
vastly
JJR | better
final
NN | role
;
IN | if
drag
-RRB- | -RRB-
entire
NN | catalogue
gets
CD | two
like
NN | vaudeville
In
CD | 2007
turns
RB | positively
kidding
, | ,
oddly
JJ | risqu&eacute;
realistic
NNS | actions
slide
NNS | whistles
Lewis
, | ,
she
VBZ | 's
vaudeville
NN | music
Stanley
VBZ | hangs gets
IN | as
NNP | Bebble
handwritten
NN | business
Steen
, | ,
its
JJ | equal
two
NNS | couples
still
VB | get
poor
, | ,
because
PRP | it
IN | if
superintendent
IN | of
disaster
PRP | you
deal
IN | with
sequence
, | ,
starts
VBG | giving
risqu&eacute;
CC | and
NNS | films
People
IN | in
some
JJ | cosmetic
Mercifully
PRP | it
canine
. | .
Petrillo
MD | may
POS | 's
NN | movie
IN | in in
hair
CC | and
VBP | are
across
IN | as
see
DT | this
been
`` | ``
are
RB | even
IN | for among for
horrendous
, | ,
New
NNP | York
best
NN | performance
really
, | ,
even
DT | the
JJR | worse
RB | remotely
n't
VB | imagine get make
PRP | you
said
IN | of
plays
NNP | Stanley
for
DT | the all some
VBG | Peeping Peeping
NN | group
giving
RP | out
movie
, | ,
IN | in
vacuum
NN | cleaner
lead
: | :
moon
NNS | dolls
I
MD | ca can
VBP | have hope have hear hope imagine tell 'm
VBD | said
catalogue
, | ,
various
NN | plot
wraps
RP | up
rational
CC | or
shingle
CC | and
-LRB-
JJ | handwritten
NN | note cold
CC | and
. | !
PRP | I I
RB | even especially
NNP | Kristen Philip
get
PRP$ | his
DT | an
earplugs
. | .
ever
VB | recall
VBN | seen
devolves
TO | to
can
DT | the
RB | ever
be
VBG | pining
VBN | advised
JJ | titillating
IN | because
DT | the the
NNP | Wishman
costumes
CC | and
who
VBZ | is is
MD | ca
ability
TO | to
business
NNS | cards cards
, | ,
This
NN | transfer
ugliest
CC | and
Nude
IN | on
certainly
VBZ | has
RB | not
nonexistent
, | ,
outfit
. | .
cards
-LRB- | -LRB-
RB | typically
reason
TO | to
invest
IN | in
here
PRP$ | his
imagine
PRP | it it
anyhow
. | .
impoverished
NN | man
by
NNP | Doris
Doris
`` | ``
fianc&eacute;e
NNP | Katie
on
DT | the the
about
DT | the this
her
JJ | entire
most
VBG | depressing
RB | significantly
JJ | annoying
career
JJ | low
of
DT | the all the the this
NN | physical
NNP | Petrillo
script
CC | and
equal
. | .
absolute
NN | chore
Cocoa
-LRB- | -LRB-
NNP | Stahl
where
NNP | Katie
action
VBZ | turns
whistles
, | ,
Sammy
NNP | Petrillo Petrillo Petrillo
think
RB | again
comes
RP | across
Katie
CC | and and
-LRB- | -LRB-
Even
DT | the
among
DT | the
dentistry
-LRB- | -LRB-
own
NN | life
features
NNP | Petrillo
No
RB | really
ca
RB | n't n't n't
Bebble
, | , ,
scene
, | ,
PRP | I
one
IN | in
nothing
JJ | enjoyable
right
IN | from
hangs
RP | out
Kristen
NNP | Steen
comedy
WDT | that
remotely
JJ | rational
fine
. | .
'm
RB | not
significantly
VBG | casting
take
DT | a
plot
NNS | distractions
Keyholes
VBP | are are
or
JJ | realistic
from
DT | the
NNP | Cocoa
Peeping
'' | '' ''
would
VB | be
RB | still
to
VB | be see be be overcome buy invest take make watch
DT | a
<s>
`` | ``
NN | production Pacing
FW | <br /> <br /> <br /> <br />
CC | Nor
JJS | Worst
PRP | I He
RB | Even Mercifully
IN | If In As At While
DT | The The No The The A
transfer
VBZ | is
IN | of
captivate
DT | the
there
VBZ | is
acting
, | ,
story
VBZ | is
least
JJ | suggestive
.
'' | ''
-RRB- | -RRB- -RRB- -RRB- -RRB-
casting
NNP | Sammy
Brooklyn
NNP | Gorilla Gorilla
music
CC | and
pining
IN | for
way
WDT | that
films
, | ,
pioneer
CC | and
:
PRP | he
IN | in
was
DT | a
PRP$ | his
VBN | made
JJ | generous
tell
PRP | you
today
, | ,
low
IN | for
shower
-LRB- | -LRB-
NN | scene
``
NNS | Keyholes Keyholes
JJ | Ugly
NN | Nude R
NNP | Bela Bela
buy
DT | the
an
JJ | unnatural impoverished absolute
`` | ``
NN | abomination
RB | aside
retrospect
WDT | that
that
VBZ | wraps
MD | will
VBD | was
RB | vastly
NNP | Sammy
nobody
VBZ | has
but
DT | this the
VBP | believe
PRP | I
locations
VBP | are
depressing
PRP | I
finds
NNP | Stanley
hear
. | .
totally
JJ | predictable
highest
VBG | paying
with
PRP$ | his
NNP | Katie Manuel
dump
WP | who
he
VBZ | plays comes
paying
NNS | customers
couples
IN | on
unappealing
IN | in
made
IN | by
join
IN | in
this
MD | would
DT | an
RB | almost
NN | disaster film film film
recall
VBG | seeing
Bela
NNP | Lugosi Lugosi
-RRB-
CC | but
DT | the the
VBP | make
NN | shower
IN | despite
up
DT | the
oily
, | ,
will
VB | be want want make
huge
NN | fracas
suggestive
-RRB- | -RRB-
obvious
NN | reason
Nor
MD | can
nerdy
JJ | newly-minted
fun
. | .
situation
NN | comedy
supposedly
NN | risqu&eacute;
counselor
, | ,
WP | who
offputtingly
JJ | seedy
and
PRP$ | his
NN | hair acting deal slide situation need
VBD | had
JJS | most least
PRP | I
IN | in after after
VBZ | finds starts
DT | the the the
NNS | locations
NNP | Mrs. Manuel
cleaner
NN | scene
distractions
IN | of
have
VBN | been
RB | certainly ever
interrupted
NN | vacuum
brown
NN | outfit
almost
RB | certainly
Situations
. | .
is
PRP$ | its
JJ | horrendous nonexistent pure fine poor
NN | nothing
VBN | intended
RB | also supposedly
IN | from
DT | the a a an
abomination
, | ,
it
MD | would
VBD | was looked was
dog
. | .
''
NN | today
VBD | had
CC | and
PRP | he
VBZ | features is
: | ...
NNP | Wishman
need
IN | for
as
DT | a an
good
NN | right
Wishman
VBD | was
, | , ,
POS | 's
imitation
NNP | Jerry
dual
NN | role
in
`` | ``
NN | show retrospect drag
CD | 1972
JJ | Terrible
DT | that a the the a the
NNS | earplugs
Jerry
NNP | Lewis
seen
-LRB- | -LRB-
PRP$ | her
annoying
NN | man
He
VBZ | has
film
VBZ | is is devolves is
NN | fun
. | . .
if
PRP | you you
!
-RRB- | -RRB-
Meets
DT | a a
want
TO | to to to
pure
NNP | Wishman
make
DT | this this
PRP | you
RB | oddly
Stahl
, | , ,
when
PRP | I
building
NN | superintendent
note
RB | especially
also
DT | the
role
: | :
. | .
positively
RB | oily
which
VBZ | is is
overcome
NNS | problems
performance
VBZ | is
IN | in
you
VBP | do do want
MD | will will will
IN | like
EX | there
VBD | thought
out
DT | a
NN | business
<br />
DT | This
NNP | Stanley
`` | ``
RB | Eventually
FW | <br /> <br /> <br /> <br />
At
DT | all
A
JJR | better
tawdriness
IN | of
's
DT | a
JJS | worst
NN | performance imitation
intended
TO | to
again
. | .
may
VB | be
onscreen
NN | action
after
VBG | watching counseling
problems
IN | with
long
NN | shower hair
soundtrack
: | ;
Gorilla
'' | '' ''
Ugly
NNS | People
lighting
CC | and
Pacing
VBZ | is
fracas
WRB | where
Eventually
NNP | Stanley
Manuel
-LRB- | -LRB-
VB | join
The
NN | lighting story film
JJ | obvious
seeing
. | .
man
POS | 's
IN | in
a
RB | totally
NN | career dog canine marriage shingle
JJ | dual huge long true
NNP | Brooklyn Brooklyn
titillating
, | ,
physical
CC | and
especially
DT | the
JJ | unappealing
typically
VBP | captivate
unnatural
NN | ability
life
RB | together
1972
. | .
together
IN | with
processor
IN | in
thought
`` | ``
As
DT | an
R
'' | ''
so
, | ,
2007
PRP | I
mother
, | ,
. | .
predictable
, | ,
therapy
, | ,
the
NN | moon film processor script film building peeper-in-chief soundtrack tawdriness hook film maelstrom movie transfer lead
JJS | worst ugliest best worst highest
RBS | most
CD | one
JJ | disgusting early various interrupted onscreen
NNS | costumes
NNP | Moon New
dream
NN | sequence
If
PRP | you
