IN_NN
,_IN	1
VBP_,	1
TO_VB	1
PRP_VBP	1
,_NN	1
WRB_NN	1
WP_VBZ	1
,_IN
NNS_CC	1
NNP_NNP	1
PRP_VBZ	2
CC_VBZ
JJ_IN	1
NNS_WDT
VBP_VBN	1
NNS_WRB
PRP_VBP	1
FW_JJ
IN_VBG	1
``_JJ
NN_''	1
VB_WP
VBZ_IN	1
VBG_VBD
IN_,	1
NNP_IN
NNP_CC	1
CC_JJ
IN_VBG	1
,_CC	1
MD_RB
VB_DT	1
NN_WDT
MD_VB	1
VBZ_IN	1
VBZ_VBN	1
VBZ_NNS	1
VB_DT
IN_NN	1
NNS_PRP	1
NN_TO	1
IN_PRP	1
IN_JJ	1
NN_IN	3
JJ_NN	1
WRB_DT
NN_VBZ	1
RB_TO
VB_DT	1
VB_NN	1
IN_VBG
``_WRB	1
RBR_IN	1
DT_CD	1
NNS_CC	1
VBN_``
NN_''	1
VBP_,
CC_PRP	1
MD_CC
MD_VB	1
,_PRP
VBP_PRP	1
VBD_RB	1
RB_MD	1
VBZ_JJ
IN_PRP	1
IN_NNS	1
TO_VB	1
NN_TO	1
,_WRB
NN_VBZ	1
DT_NN	1
NN_TO
DT_NN	1
VB_NNS	1
VB_TO	1
PRP$_NN	1
VB_RP	1
VB_DT	1
NN_IN	1
DT_``	1
DT_IN
DT_NNS	1
DT_RBS	1
PRP_IN	1
JJ_NN	1
NN_WP	1
PRP_IN
DT_NN	4
PRP_VBP	1
NN_TO	1
RB_NNP
VBZ_,	1
NNS_DT
NN_IN	1
,_RBR
VBN_IN	1
RB_:
PRP_VBP	1
JJ_CC
JJ_,	1
JJ_IN	1
PRP_VBP	1
JJ_CD
NNS_DT	1
CC_MD
VB_DT	1
PRP$_JJ
NN_WRB	1
,_``
VBZ_EX	1
NN_VBP
,_CC	1
FW_DT
VBZ_CD	1
IN_PRP
IN_NN	1
RB_VBP	1
VBZ_IN	1
VBZ_JJ	1
VBP_DT	2
TO_VB	1
VBP_VBG	1
VBP_JJ	1
VBP_VBN	2
,_CC	1
VBD_RP	1
VBZ_RB	1
VBP_RB	1
VBZ_,	1
IN_DT	1
VB_TO
VB_DT	1
NN_TO	1
NNS_IN	1
VBZ_CD
NN_IN	1
NNP_WP
VBZ_RB	1
VBZ_NN	1
VBN_CD
IN_PRP$	1
,_NN
,_CC	2
IN_NNP	1
NN_,	1
PRP$_RB
NNP_VBZ	1
TO_NN
WDT_VBZ	1
IN_DT	1
TO_NNS	1
,_NN	1
PRP_VBD
RB_JJ	1
TO_VB	1
PRP$_NN	1
RP_VBG	1
RB_VBN	1
RB_VB	2
JJ_TO	1
CD_NNS
DT_NN	1
VBP_IN	1
,_DT	1
WP_VBD
VBN_DT	1
VBN_RB
IN_DT	1
NNP_NN
,_CC	1
WDT_VBZ	1
TO_VB	1
VBD_RB	1
NN_``	1
VBZ_RB
DT_RB	1
JJ_IN	1
NN_NN	1
WP_PRP	1
JJ_RB	1
JJ_CC	1
NN_POS
TO_NNS	1
VBZ_NN	1
DT_NN
:_PRP	1
TO_VB	1
CC_PRP	1
MD_VB	1
IN_PRP$	1
,_PRP	1
PRP_MD	1
IN_IN	1
VBZ_DT	1
CD_NN	1
IN_VBG	3
POS_TO	1
WDT_MD	1
VBZ_VBN	1
IN_PRP	1
TO_DT	2
CC_IN	1
IN_NNP	2
VBD_VBN	1
VBZ_RB	2
VBG_NNS	1
VBZ_RP	1
VBZ_TO	1
IN_DT	4
TO_PRP$
NN_NN	1
DT_VBZ
CD_NN	1
DT_JJ	3
RB_DT	1
RP_,
WRB_NN	1
CD_CC
VB_PRP	1
RB_PRP$	1
JJR_CC
VBD_PRP$	1
RB_PRP$
NNS_VBP	1
``_NNP
''_NN	1
''_IN	1
PRP_VBP
PRP_TO	1
DT_JJ	1
TO_VB	2
PRP_VB	2
DT_NN	2
RB_IN	1
VBN_DT	1
VBG_IN	2
IN_PRP	1
VBN_RB	1
PRP_IN	1
DT_CD	3
DT_VBD	1
RB_VBN	1
RB_RB	1
VBG_TO	1
CC_VB	1
RB_VB	1
RB_VBG	1
JJ_PRP	1
PRP$_VBN
NNS_VBP	1
RB_DT
RB_JJ	1
NNS_TO	1
DT_VBN
CD_IN	1
WP_VBZ
NNS_IN	1
RB_JJ	1
TO_VB	1
NN_VBZ	1
VBG_,	1
VBN_NN	1
IN_DT	1
NN_MD
VB_DT	1
PRP_VBZ
,_IN	1
RB_JJ	2
DT_NN	2
JJ_IN	1
DT_JJ	1
RB_WP	1
IN_DT	1
JJ_TO	1
IN_JJ
NN_CC	1
NNS_CC	1
NN_RB	1
FW_PRP
MD_VB	1
``_VBZ
EX_RB	1
VBN_VBN
IN_DT	1
NNS_MD
CC_MD	1
WRB_PRP$
RB_NNP	1
WP_MD
VB_WP	1
IN_,
CC_DT	1
DT_VBZ	1
DT_``
NN_CC	1
NNP_''	1
RB_IN
NNP_POS	1
PRP$_NN	1
PRP_IN	1
DT_NN	1
VBD_TO
VB_PRP	1
RB_CC
VB_PRP	1
RP_VBG
DT_JJ	1
EX_RB
VBP_RB	1
NN_IN	1
CC_PRP
TO_MD	1
RB_VBP	1
VBP_IN	1
RP_DT
NNP_NNP	1
VBP_RB
VBG_TO	1
VBN_VBN	1
RB_IN	1
IN_PRP	1
VB_IN	1
DT_NNS	1
VB_DT	1
RB_VB
IN_IN	1
IN_PRP	1
DT_JJ	1
DT_NN	1
IN_:	1
VBG_``
WRB_JJ	1
PRP_,
NN_,	1
CC_PRP	1
IN_PRP$
NN_CC	1
CD_NN	1
NN_IN	1
VBN_NNS	1
VBN_RP
IN_CD	1
NNP_,
DT_NNP	1
CD_JJ
NNS_,	1
,_VBG
VBD_IN	1
NN_WRB
NN_POS	1
NNS_IN	1
PRP_RB
VBP_WP	2
VBP_NNS	1
MD_VB	1
VBD_DT	1
VBP_WRB	1
CC_RB
PRP$_NNS	1
IN_IN
CD_VBD	1
PRP$_VBN	1
DT_NN	1
PRP$_NN
IN_NN	1
CC_NN	1
RB_RB	1
JJR_CC	1
DT_VBD
IN_DT	1
CC_VBD
PRP$_NN	1
DT_JJ	1
JJ_RB
TO_VB	1
VB_IN
DT_PRP$	1
NNP_VBZ	1
PRP_,	1
PRP_VBP	1
:_DT	1
DT_NNP	1
IN_DT	1
PRP_VBZ	1
JJ_PRP
VBP_DT	1
VBD_RB	1
VBZ_RP
,_WRB	1
JJ_,
CC_VBZ	1
RB_VBP
WP_PRP	3
RB_DT	1
NNS_WDT	1
WRB_PRP	1
VBG_PRP$
NNP_NN	1
VBD_RB
JJ_CC	1
VBN_IN	1
JJ_IN	1
RB_TO	1
VB_IN	2
RB_,
VBG_VBD	1
POS_TO
NNS_VBG	1
VBN_IN
CD_NNS	1
DT_JJ	2
DT_NN	1
JJ_NN	1
RB_:	1
NNP_NNP	1
NNS_,
PRP_VBD	1
NNP_VBZ	1
DT_JJ	1
NN_NN	1
CC_VB	1
,_VBP
JJ_PRP	1
VBP_WRB
PRP_MD	1
TO_DT
NN_VBZ	1
``_NN	1
NN_CD
NN_VBN	1
CC_IN
IN_PRP$	1
DT_NN	1
DT_IN	1
VBD_RP
VBG_DT	1
VBP_JJ
PRP_VBD	1
PRP_VBP	1
IN_DT	1
CC_PRP	1
VBZ_,
IN_PRP	1
IN_NNP	1
RB_WP
PRP_VBD	1
RP_PRP$
JJ_NN	1
DT_RB
JJ_NN	1
RB_NN
IN_PRP	1
NNS_TO
VB_DT	1
``_WRB
JJ_VBZ	2
FW_RB
VBP_WP	1
JJ_NNS
CC_DT	1
,_PRP	1
VBZ_IN
DT_JJ	1
DT_NNP	1
DT_NN	1
CD_IN
PRP$_NN	1
VBG_RBR
IN_NN	1
''_CC
``_NNP	1
WRB_JJ
VBZ_NNP	2
VB_VBG
PRP$_NNP	1
VB_NN
IN_IN	1
IN_DT	1
WP_MD	1
FW_VB
RP_DT	1
NN_NNP
NNP_NN	1
RB_EX
VBZ_DT	1
VBD_JJ
TO_VB	1
VBG_IN
,_CC	1
DT_NNP	1
NNS_IN	1
DT_RBS
JJ_DT	1
VBP_TO
VB_NNS	1
VB_,	1
PRP$_NNS
VBP_JJ	1
VBP_RB	1
PRP$_NNP
NN_NN	1
RB_MD
VB_IN	1
PRP_MD
VB_TO	1
VB_DT	2
VB_NN	1
RB_VB	1
VB_IN	2
NN_PRP
VBP_VBN	1
MD_VB	1
VBZ_JJ	1
VBP_CC
VB_TO	1
IN_RB
:_PRP	1
VBN_DT
IN_DT	1
VBN_CD	1
:_DT
NNS_MD	1
JJ_NN	1
JJ_DT
NN_VBG	1
VBG_TO
VB_VBG	1
VB_PRP	1
VBP_PRP
VB_PRP	2
IN_DT	1
TO_NN	1
DT_MD
VB_RB	1
VB_IN	1
NN_:
PRP_VBP	1
MD_VB
PRP_DT	1
DT_NN	1
TO_VB	1
DT_IN	2
IN_PRP	1
RB_RB	1
DT_NNS	1
IN_NNP	2
WP_VBZ	1
IN_DT	1
NN_WP	1
NNS_IN
DT_JJ	1
PRP_RB	1
JJ_NNS	1
NN_VBP	1
PRP$_CD	1
PRP_TO
NN_WDT	1
NN_,	1
MD_VB	1
VB_IN	1
NNS_VBP
IN_NN	1
VBN_IN	1
JJ_IN	1
RB_VBN	1
FW_PRP$
NNS_VBP	1
IN_CD
JJ_NNS	1
VBD_RB	1
NNS_,	1
VBG_DT
CD_TO	1
JJ_NN	1
CD_VBD
RB_RB	1
CC_NN
NN_''	1
CC_IN	1
VBZ_PRP	1
VBD_PRP$
NN_JJR	1
NN_RB	1
WRB_NNS
IN_NN	1
,_DT
NNP_IN	1
VBZ_RB	1
MD_VB	1
JJ_CD	1
VBP_VBN
IN_RB	1
RB_IN	1
IN_DT	1
DT_IN	1
NNP_VBZ
DT_JJ	3
,_IN	1
DT_IN	1
DT_MD	1
DT_NNP	1
JJ_NN	1
VB_,
PRP_VBP	1
``_VBZ	1
NNS_VBG
IN_NNS	1
CC_VB
TO_NNS	1
NN_IN	1
PRP_DT	1
PRP_,	1
VBP_VBG
IN_,	1
TO_VB	1
IN_DT	1
JJ_TO
VB_PRP	1
VB_,	1
VB_IN	1
CD_VBP
JJ_CC	1
VBZ_NN
VBG_,	1
VBZ_DT	1
VBP_NNS
WDT_VBP	1
EX_VBZ
DT_NN	1
CC_JJR
,_IN	1
VBP_DT
VBD_IN	1
NN_IN	1
NN_MD	1
JJ_NN	1
CD_CC	2
VBG_,
DT_MD	1
CC_DT	1
CC_``
NNP_''	1
NN_NN
``_WRB	1
IN_PRP	1
,_CC	1
''_NN	1
PRP_VBZ	1
VBZ_WRB	1
WP_VBZ	1
IN_DT	1
NNP_NNP	1
VBZ_NN	1
FW_FW
RB_VBP	1
PRP$_NNS	1
JJ_IN	1
PRP_MD	1
DT_VBZ	1
VB_RP	1
NNP_''
IN_PRP	1
NN_VBZ	1
NN_IN	1
CC_``	1
DT_NNS
MD_CC	1
PRP_MD	1
TO_VB	1
,_NNP	1
CC_NNS	1
IN_NNS	1
IN_NNS
IN_PRP$	1
CC_IN	1
CC_NNS	1
IN_NNP
TO_VB	1
CC_NNP	1
,_DT	1
CC_RB	1
VBZ_DT	1
POS_NN	1
DT_NNP
NN_TO	1
NN_,	1
NN_WDT	1
IN_NNP	1
WP_VBZ	2
NNP_NNP	1
''_IN
PRP_VBD	1
DT_JJ	1
JJS_,
WRB_DT	1
DT_JJ
CD_NNS	1
``_JJ	1
RB_MD	1
NN_NN	7
NN_TO	2
NN_,	3
NN_IN	5
IN_DT	1
NN_WP	1
VBD_VBN
IN_CD	1
DT_VBN	1
VBD_DT
NN_POS	1
JJ_NN	1
JJS_NNS
IN_NN	1
JJ_``
JJ_NN	1
NNS_CC
DT_NN	1
JJ_NNS	1
PRP_DT
NN_IN	1
NN_,
RBR_VBN	1
CC_DT	1
PRP_RB	1
CC_NN	1
CC_NNS	1
NNS_,	1
IN_PRP	1
NN_,	1
CC_IN	1
VBP_JJ	1
NN_IN	1
``_NN
CC_NN	1
''_IN	1
DT_CD
NNS_VBP	1
TO_VB	1
NN_NN	1
CC_RB	1
CC_VB	1
VBP_JJ	1
VBZ_VBG
,_CC	1
NN_IN
PRP_TO	1
DT_JJS	1
DT_JJ	3
DT_WP	1
NN_,	1
VBG_RBR	1
IN_CD	1
VBG_DT	1
DT_NN	3
NN_WRB	1
VBG_NNP	1
DT_IN	1
NNP_,	1
PRP$_NN	2
NNP_CC	1
PRP_VBP	3
NNP_TO	1
DT_NNS	1
PRP_.	1
IN_DT	1
WDT_VBZ
NNS_CC	1
VBN_``	1
IN_DT	1
:_PRP
VBP_RB	1
VBP_TO	1
NN_VBN
IN_NNP	1
NNS_PRP
VBP_RB	1
MD_VB	1
NN_CC
PRP_TO	1
NN_CC	1
NN_NN	1
IN_IN	1
JJR_,	1
IN_DT	1
WDT_VBP
VBN_IN	1
TO_VB
PRP_TO	1
DT_JJ	1
VBG_PRP$	1
NNS_WRB	1
,_PRP	1
DT_NN	3
RP_.	1
NNS_,	1
DT_IN	1
IN_PRP	1
PRP_IN	2
,_``	1
IN_NNS	1
NN_IN	1
RP_PRP$	1
IN_DT	1
TO_NN	1
NN_VBG
NNS_PRP	1
,_DT	1
NN_JJR
CC_VBD	1
NN_``
WRB_JJ	1
NN_VBD
VBN_IN	1
RB_JJ	2
WP_PRP
VBP_VBG	1
VBP_JJ	1
VBP_CC	1
NN_VBZ
DT_JJ	2
WRB_PRP$	1
RB_JJ	2
TO_VB	1
NN_VBG	1
RP_,	1
VBN_RP	1
PRP_IN	1
PRP_VBP	1
RB_NN	1
JJS_,	1
''_NN
IN_PRP	1
WDT_VBZ	1
VBZ_RB	1
CC_NNS
IN_DT	1
RB_RB
IN_PRP$	1
IN_NNP	1
TO_VB	1
VBD_IN
DT_NNS	1
,_DT	1
PRP_CC
VBD_DT	1
RBS_JJ
DT_NN	1
,_NNS
,_NN	1
DT_JJS
NNS_IN	1
CC_DT
NN_VBZ	1
NN_IN	1
NN_PRP	1
DT_WP
VBP_VBG	1
VBD_VBN	1
NN_RB
IN_NN	1
RB_IN	1
,_CC
NNS_IN	1
VBZ_JJ	1
DT_NN	3
PRP_RB	1
PRP_MD	1
VB_NN	1
IN_DT	1
TO_MD
VB_DT	1
JJ_IN
DT_JJ	1
DT_WP	1
DT_NN	2
VBG_NNS	1
VBG_``	1
NNS_CC	1
PRP_VBZ	1
VB_NNS
,_CC	1
WRB_PRP	1
IN_:
DT_NNS	1
NN_JJ
NN_WP	1
NN_VBD	1
VBZ_DT
MD_VB	1
JJ_IN	1
NN_TO	1
NNP_WP	1
JJ_NN	7
NN_WDT	1
NN_IN	1
IN_DT	1
JJ_``	1
CD_NN
IN_PRP	1
NN_VBZ	1
VBN_IN	1
JJ_NN	2
VBZ_NNP
NNP_''	2
NNP_NNP
VBZ_DT	1
''_NN	1
NNP_NNP	1
''_CC	1
NN_VBD	1
VBZ_NNS
IN_JJ	1
CC_JJ	1
RBR_VBN
IN_JJ	1
WDT_MD
VB_PRP	1
RB_JJ
NN_IN	1
CC_JJ	2
IN_DT	2
RB_TO	1
JJ_VBZ
NNP_NNP	2
VB_PRP
IN_NN	1
DT_NN	1
IN_PRP	1
CC_VBD	1
,_NN	1
IN_DT	1
TO_NN	1
VBZ_JJS
,_WRB	1
RBR_IN
NN_PRP	1
VBZ_VBN
RP_IN	1
``_NN	1
VB_RP
PRP$_JJ	1
DT_NNP	1
RB_VBN
VBN_IN	1
IN_DT	1
JJR_,
IN_NNS	1
NN_''
NN_WDT	1
IN_NNP	1
IN_DT	1
TO_NNS
IN_PRP	1
VBG_IN	1
RB_VBG
TO_VB	1
RB_PRP
VBP_VBG	1
RB_VBD
DT_NN	1
RP_IN
CD_JJ	1
VBN_NNS
VBP_VBN	1
VBZ_PRP
VBP_TO	1
IN_DT	1
VBZ_EX
RB_NN	1
VB_RB
CC_VB	1
PRP_VB
PRP_CC	1
PRP_IN	1
,_NNP
VBZ_DT	1
VBG_NNS
PRP_VBP	1
CC_JJR	1
PRP$_CD
NN_JJ	2
VBP_IN
NN_,	1
PRP_VBP	1
CD_TO
VB_IN	1
NNP_TO
VB_RP	1
VBP_WP
PRP_VBP	3
WRB_NN
POS_VBZ	1
VBZ_PRP	1
VBZ_JJS	1
WRB_PRP
VBP_PRP	1
MD_VB	1
NN_WP
MD_VB	1
VBZ_TO	1
VBZ_NNS	1
VBZ_VBN	1
VBZ_VBG	1
VBZ_TO
VB_DT	1
VB_NNP	1
IN_DT
WP_VBD	1
PRP$_NNS	1
NNP_NN	3
JJS_NNS	1
NN_,	1
NN_CC	2
NNS_CC	1
NN_:	1
NNS_,	1
NN_VBD	1
IN_PRP	2
NN_VBZ	2
NN_CD	1
WP_VBP	1
NNS_IN	1
NNP_WP	1
RBS_JJ	1
NN_IN	2
JJ_NN	7
JJ_RB	1
JJ_NN
IN_PRP$	1
TO_PRP$	1
TO_VB	1
VBD_RB	1
IN_NN	2
CC_JJR	1
RB_IN	1
,_VBP	1
NN_PRP	1
WRB_NNS	1
''_IN	1
IN_PRP	1
NN_VBZ	1
,_NNS	1
,_RBR	1
NN_NNP	1
NN_WP	1
NN_IN	2
WP_VBZ	2
IN_DT	3
TO_NN	1
VBZ_WRB
PRP$_RB	1
