all: 2 11 22 28 34 35 37 41 45 50 
/>excellent: 29 
forget: 49 
souls: 43 
four: 22 34 35 41 45 
dispel: 14 
go: 22 45 
follow: 22 
children: 35 
"hope": 14 
young: 10 15 
send: 4 
to: 1 3 4 7 11 12 13 15 17 22 25 26 32 33 38 40 41 42 44 46 48 50 53 55 57 
teaching: 11 
must: 10 39 
presentation: 23 
sent: 57 
resounding: 17 
very: 0 6 23 
worst: 26 
encounter: 42 
school: 24 
heaven: 11 
did: 2 47 49 
louis: 53 
deals: 15 
"indescribable": 11 
louie: 9 11 17 21 51 58 
enjoy: 50 
intricate: 56 
second: 1 
video: 14 15 16 19 30 52 
comforting: 26 
pass: 49 
others,: 39 
even: 35 36 
what: 42 47 50 
christ: 15 52 55 
skeptic: 13 
deeply: 19 
waiting: 48 
new: 12 
ever: 58 
christian: 9 10 
giglio: 9 21 
here: 7 
let: 12 
others: 33 41 44 50 
alone: 7 
say,: 12 
tragedy: 17 
great: 11 13 33 34 53 54 56 
bible: 13 
ahead: 45 
study: 13 
experience: 40 41 
yourself,: 45 
popcorn: 49 
i'm: 4 
love: 8 
family: 6 8 
win: 42 
highly: 31 
brought: 8 
know,: 17 
use: 33 42 49 
from: 7 9 
would: 24 
this!<br: 50 
visit: 44 
two: 0 1 52 
recommend: 20 24 55 
sermons: 58 
awesome: 32 45 49 
loving: 9 
series,: 28 45 
on: 14 48 50 56 
it: 0 4 7 8 15 20 22 26 47 49 54 55 
/><br: 25 29 43 49 50 51 
popper: 49 
broke: 0 
excellent: 5 
glad: 49 
circumstances: 26 
high: 24 
word: 25 53 
this: 0 3 5 6 14 16 19 21 23 24 25 28 32 38 42 43 44 45 52 
cream": 15 
work: 51 
believer: 55 
movies: 49 
can: 25 28 41 42 
my: 11 13 
heart: 9 
crazy: 49 
stated: 36 
household: 10 
share: 11 41 
topic: 18 
heard: 18 58 
purchased: 12 
sense: 28 
end: 25 
rather: 14 
comfort: 26 
anointed!: 59 
amazing: 16 
explores: 18 
tried: 46 
may: 14 42 
"heavy: 28 
after: 11 
communicator: 53 
a: 1 6 9 10 12 13 14 15 17 23 25 33 39 49 53 54 
third: 21 
light: 42 
dvd's: 57 
so: 11 22 
order: 22 46 
lies,: 52 
don't: 47 49 
offensive,: 26 
held: 4 
won't: 49 
still: 7 17 23 
"is: 17 
group: 13 
me?": 17 
actually: 4 57 
better: 18 
souls,: 42 
them: 12 22 27 28 45 46 
someone: 4 25 42 
they: 7 36 44 46 50 53 
not: 1 2 7 26 40 49 55 
yourself: 38 
bless: 44 45 
side: 48 
everyone: 27 
needless: 12 
parts,: 0 1 
series: 10 11 12 19 21 35 42 43 44 49 
ministering: 5 
most,: 17 
year: 11 57 
our: 6 7 8 11 13 35 52 53 
witness: 33 
really: 3 40 
god: 4 26 28 53 
since: 1 
friends,: 49 
where: 52 
but: 26 
keep: 12 
creater: 11 
uses: 53 
repeats: 1 
think: 34 
first: 1 
blind: 48 
anyone,: 55 
one: 1 6 25 49 
done: 1 21 
message: 9 
owning: 41 
you're: 20 
story: 15 22 
family,: 45 49 
anyone: 18 26 
their: 57 
wonderful: 11 
listed: 46 
statement: 41 
god's: 8 
recommended!: 31 
that: 2 4 7 10 11 28 34 36 41 46 49 
tool: 33 
"fruitcake: 15 
part: 1 52 
than: 14 18 
giglio!: 51 
loved: 6 7 
17: 57 
16: 11 
pain,: 23 
older: 29 
<br: 25 29 43 51 
popcorn!: 49 
and: 7 8 10 11 12 15 23 24 25 27 28 29 34 35 37 42 45 49 50 53 
topics: 37 
teenagers: 10 
tonight: 13 
say: 25 50 
have: 10 13 14 38 39 43 50 58 
need: 17 34 42 
any: 10 14 39 40 
viewed: 39 
able: 7 
also: 41 
neighborhood!: 49 
niece: 11 
which: 15 
that,: 23 
order,: 22 
sure: 45 
pain: 7 
who: 6 15 16 25 26 42 50 53 57 
falls: 17 
most: 58 
experiences: 27 
plan: 44 
darkness: 42 
stronger: 8 
definitely: 28 
entertaining: 50 
show: 7 
bring: 42 
impact: 50 
inspiring: 14 
collection!: 32 
should: 50 
only: 52 53 
going: 4 13 50 57 
hope: 17 23 28 39 40 52 53 
do: 50 
his: 9 
hit: 54 
get: 45 
watch: 25 50 
truly: 26 43 59 
ones: 7 
words: 40 
resource: 54 
ended: 11 
/>our: 43 
she: 11 14 
through: 57 
them,: 50 
"how: 11 13 
view: 1 39 45 46 
tool!!: 5 
see: 22 38 
college: 15 30 
are: 7 16 34 35 36 37 40 46 48 49 50 
closer: 8 
said: 23 
matters,: 47 
movie: 0 1 3 32 
presentation,: 28 
enough: 26 
earth!: 11 
supernatural: 28 
teens: 29 
approach: 11 
compliment: 15 
we: 7 13 35 37 44 46 47 48 49 
never: 42 50 
mentoring: 29 
answers: 17 
hurts: 17 54 
come: 48 
"life": 4 
enjoy!: 49 
taking: 11 
against: 4 
way,: 14 
focused: 14 
however,: 23 
whole: 10 11 49 
comes: 15 
point: 3 27 53 
church: 49 
throughout: 22 
arise,: 53 
addition: 32 
been: 43 
through,: 50 
treat: 49 
intrusive: 26 
life: 10 14 15 17 26 53 
lives: 56 
doubts: 14 
spirit: 7 9 
those: 6 16 
myself: 12 
will: 14 28 38 50 53 
while: 7 
inspired: 19 
is: 0 3 5 9 10 11 13 14 15 16 21 22 23 25 26 30 32 39 41 42 47 49 53 54 59 
hurting: 20 
encouragement: 54 56 
good: 0 3 51 
in: 1 6 7 8 13 14 21 22 26 28 30 35 36 42 46 52 53 55 56 
if: 1 20 39 47 
different: 0 14 
things: 36 
make: 45 
tells: 52 
non-christians: 24 
viewing: 11 40 
moving: 23 
student: 15 
lifting": 28 
largely: 30 
i: 2 12 13 14 17 19 20 24 34 47 55 57 58 
well: 39 
thought: 58 
inspirational: 58 
the: 1 3 10 11 14 15 17 18 21 22 25 26 28 30 35 36 37 39 40 41 42 46 48 49 50 51 53 56 57 58 
amazed: 37 
left: 57 
just: 47 
older,: 24 
human: 28 
yes: 17 
now: 48 
had: 6 
without!<br: 49 
has: 4 10 11 25 57 58 
real: 14 15 53 
big: 26 
showing: 13 
who's: 9 
possibly: 28 
suffering: 16 18 
know: 14 15 42 47 50 
god,: 11 
god": 11 13 
god!: 14 
/>you: 25 
helpful: 6 22 
loss: 7 
like: 2 
lost: 6 
audience: 30 
provoking: 58 
because: 26 
old: 11 57 
people: 53 56 
sends: 9 
creation: 14 
some: 27 58 
images: 37 
home: 11 57 
for: 6 10 12 16 17 24 29 38 49 54 
bottom: 17 
ice: 15 
does: 28 
passion: 10 21 
be: 13 49 
although: 0 
by: 19 21 43 49 
faith: 6 8 
about: 11 14 23 26 53 
of: 6 11 15 18 22 28 39 40 41 42 46 53 56 58 
out,: 17 
or: 7 26 49 50 55 
equally: 14 
own: 35 
into: 0 42 
blessed: 43 
son: 57 
involvement: 56 
your: 32 
/>always: 50 
impressed: 11 
her: 11 12 
there: 1 17 40 41 
lot: 1 
cultures: 50 
was: 0 1 6 7 11 19 
buy: 20 
i've: 18 
strikes: 17 
two-part: 19 
/>this: 49 
same!: 49 
with: 7 11 15 25 28 41 44 45 49 57 
he: 18 59 
challenges: 57 
made: 8 
inside: 46 
up: 0 11 51 
us: 7 44 
tell: 41 
stories: 53 
awe-struck: 11 
more: 14 
life's: 54 
gone: 7 
adults: 10 
videos: 22 
describe: 40 
am: 13 
an: 5 16 32 58 
---: 7 
as: 1 13 39 47 50 
at: 2 25 27 37 
changing,: 10 
jesus: 52 
no: 25 28 41 
when: 17 42 44 53 54 
interested: 35 
you: 20 28 34 38 39 41 42 45 49 50 
out: 42 48 53 
/>keep: 51 
repeat: 36 
magnificence: 11 
friends: 11 45 57 
christians: 24 
difficulties: 53 
dvd: 6 21 46 
age: 30 
together: 8 
2006: 21 
suffering,: 23 25 
serious: 36 
having: 23 
