PRP$
JJ	1
NN	6
VBN	1
CD	2
RB	1
NNS	3
NNP	1
VBG
``	1
VBD	1
RBR	1
PRP$	1
,	2
TO	1
IN	3
DT	2
.	2
NNS	2
NNP	1
VBD
PRP$	2
RP	1
RB	6
VBN	2
.	1
TO	1
JJ	1
IN	2
DT	2
``
VBZ	1
WRB	2
JJ	1
NN	1
NNP	2
POS
VBZ	1
TO	1
''
CC	1
NN	3
IN	2
VBP
VBG	5
JJ	5
CC	1
WP	3
VBN	5
,	1
TO	2
PRP	4
RB	7
IN	2
WRB	1
DT	7
NNS	1
WDT
VBZ	2
VBP	1
MD	1
JJ
``	1
NN	29
CC	3
,	1
CD	1
TO	3
PRP	2
RB	2
IN	8
VBZ	2
DT	1
.	6
NNS	2
WP
VBZ	7
VBP	1
PRP	4
MD	1
VBZ
WRB	1
RP	1
RB	8
NN	3
JJS	1
VBN	2
,	2
TO	2
EX	1
PRP	2
JJ	4
IN	3
VBG	1
DT	15
CD	1
NNS	2
NNP	2
DT
MD	2
PRP$	1
RB	1
NN	39
VBD	1
RBS	1
JJS	1
IN	7
``	2
VBN	1
.	3
JJ	26
WP	2
VBZ	5
CD	7
NNS	6
NNP	7
RP
DT	1
PRP$	1
VBG	1
,	1
.	1
NN
VBG	2
VBD	3
VBN	1
POS	2
''	3
VBP	1
WDT	4
JJ	2
WP	5
VBZ	12
NN	13
,	11
.	23
TO	9
PRP	3
RB	2
:	1
NNP	1
``	1
WRB	2
CC	6
CD	1
IN	29
MD	1
JJR	1
FW
PRP$	1
JJ	1
FW	5
VB	1
PRP	1
RB	1
DT	1
,
``	1
WRB	2
NN	4
CC	10
RBR	1
VBP	1
PRP	2
IN	4
VBG	1
DT	4
NNS	1
NNP	1
.
.	1
TO
MD	1
PRP$	1
NN	4
VB	20
DT	2
NNS	3
PRP
MD	8
VB	2
VBD	8
CC	1
,	2
.	4
TO	4
VBP	29
RB	6
IN	7
VBZ	10
DT	2
RB
MD	2
VB	5
VBG	1
RB	4
NN	2
VBD	1
CC	1
WP	1
VBN	4
,	1
PRP$	1
TO	2
VBP	6
EX	1
JJ	8
IN	5
NNP	1
DT	2
:	1
.	2
PRP	1
:
DT	2
PRP	1
NNS
MD	1
WRB	1
CC	6
,	4
.	7
TO	1
VBP	4
WDT	1
PRP	2
IN	7
VBG	1
DT	1
NNP
NN	5
CC	2
IN	1
,	1
POS	1
''	4
TO	1
WP	2
VBZ	8
.	7
NNP	9
VB
VBG	1
NN	3
WP	1
,	2
.	1
TO	3
PRP	8
RB	2
IN	10
RP	3
DT	11
NNS	2
NNP	1
WRB
PRP$	1
NN	3
PRP	2
JJ	1
DT	1
NNS	1
CC
MD	1
``	1
RB	2
NN	3
VBD	2
JJR	2
VB	4
PRP	4
JJ	3
IN	4
VBZ	1
DT	4
NNS	3
NNP	1
RBS
RBR
IN	1
VBN
``	1
NN	1
VBN	1
.	3
RB	1
IN	7
DT	2
CD	1
NNS	1
EX
VBZ	1
RB	1
IN
PRP$	6
:	1
VBG	5
JJ	3
NN	11
,	2
CD	3
PRP	21
RB	1
IN	4
DT	39
.	1
NNS	5
NNP	10
CD
NN	5
VBD	1
CC	2
.	1
TO	1
VBP	1
IN	1
NNS	3
MD
CC	1
VB	13
RB	1
.	2
JJS
NNS	1
JJR
,	1
.	1
