IN_NN
RB_VBZ	1
WDT_MD	1
IN_DT	1
VBN_VBN
IN_RB	1
PRP_RB
IN_PRP	1
IN_CD	1
VBP_TO	1
IN_DT	1
VBN_CD
NNS_RB	1
NNP_VB
NNP_NNP	1
RP_NN
WRB_NN	1
DT_NNS
VBP_VBN	1
RB_CC	1
IN_JJ	1
TO_JJR
NNS_IN	1
MD_RB
VB_PRP	1
IN_DT	1
NN_WDT
IN_NN	1
MD_VB	1
VB_DT
NNS_RB	1
RB_WRB
PRP_VBD	1
IN_VBG
DT_NNS	1
PRP_RB	1
DT_NNP
NN_NNP	1
VBZ_JJ
CC_RB	1
CC_DT	1
DT_IN
DT_JJ	1
CC_RB
VBG_PRP$	1
JJ_RB	1
VBG_TO	1
IN_JJS
PRP$_NN	1
JJ_CC
DT_NN	1
DT_JJ	1
RB_JJ	2
NNP_NNP	1
WRB_PRP
VBD_IN	1
VBD_JJR	1
JJ_RB
JJ_NN	1
WDT_MD
VB_VBN	1
IN_PRP
VBD_RB	1
VBZ_JJ	1
VBD_PRP	1
VBD_VBG	1
VBD_TO	1
VBP_PRP	1
VBP_JJ	1
VB_TO
JJR_NNS	1
NNS_VB
JJ_CC	1
NNS_WDT
RB_VBD	1
POS_NN
CC_RB	1
TO_NN
RP_NN	1
PRP_VBD
IN_VBG	1
PRP_NN	1
JJR_CC	1
DT_NN	3
PRP_RB	1
TO_VB	1
JJ_IN	1
IN_JJ	1
RB_RB	1
VBG_PRP	1
CD_NNS
IN_PRP	1
VBP_NNS	1
RB_WRB	1
VBZ_IN	1
RB_FW	1
VBN_RB
IN_IN	1
NNP_NN
NNP_DT	1
VBZ_RB
DT_JJS	1
RB_JJ	2
DT_NN	1
JJ_TO	1
PRP$_NN	1
JJ_CC	2
JJ_PRP	1
NN_POS
NN_CC	1
DT_NN
CD_NNS	1
VBN_VBN	1
CC_DT	1
VBD_RB	1
NN_DT	1
VBZ_JJ	2
VBZ_RB	6
IN_CC	1
IN_PRP	1
IN_JJ	2
VBZ_DT	1
CC_PRP	1
IN_NNS	1
MD_VB	1
WP_VBZ	1
DT_VBZ
JJ_CC	1
DT_VBG
IN_PRP$	1
JJR_CC
VBG_IN	1
VBN_JJ
IN_CD	1
PRP_VBP
IN_PRP	1
PRP_VBD	1
NN_IN	1
IN_DT	1
JJ_JJ	1
RB_DT
JJ_NNS	1
JJS_IN	1
WP_VBZ
VBN_JJ	1
NN_MD
VB_PRP	1
PRP_VBZ
RB_JJ	1
TO_VB	1
RB_DT	1
VBN_CD	1
RB_VBZ
DT_JJ	1
VBD_PRP
RB_IN	1
NNP_JJ	1
NN_TO	1
RB_VBD	1
RB_IN
PRP_VBD	1
CD_NNS	1
DT_JJ	1
IN_NNP	1
VBG_IN
PRP$_NN	1
NN_IN	1
VBD_VBG
PRP_CD	1
RB_CC
NN_IN	1
CC_PRP
VBD_DT	1
VBZ_RB	1
RB_VB
PRP_VBD	1
VBN_VBP
RB_JJ	1
NN_WRB
NN_VBZ	1
IN_IN
NNP_POS	1
CD_NNS	1
FW_NN
NNS_IN	1
PRP$_NN
POS_NN	1
VBZ_RB	1
CC_PRP	1
CC_VBD
PRP_RB	1
CC_VBG
IN_NN	1
VB_IN
NNS_IN	1
PRP_VBZ	1
JJ_PRP
RB_VBP	1
JJR_NNS
IN_IN	1
VBG_PRP$
NN_POS	1
VBD_RB
DT_JJ	1
RB_JJ	1
NN_DT
NN_VBZ	1
VB_VBN
IN_NN	1
DT_NN	1
RB_IN	1
VBN_IN
DT_NN	1
VBG_DT	1
RB_JJ	1
WDT_RB
VBD_PRP	1
CC_IN
JJS_PRP$	1
CC_VBD	1
JJ_:
RB_PRP	1
VBP_JJ
JJ_NNS	1
:_PRP$
NN_CC	1
JJ_NNS
VBD_VBN	1
VBP_DT	1
PRP_MD	1
WDT_RB	1
NN_WDT	1
VBP_RB	1
IN_DT	1
JJ_JJ
NN_CC	1
NNS_PRP	1
NN_:	1
JJ_NNP
NNP_NNP	1
VB_NNS
IN_DT	1
NN_NNS
IN_JJ	1
NN_NNP
DT_NN	1
VBG_PRP
CD_NNS	1
RB_IN	1
VBP_TO
VB_IN	1
NNP_POS
JJ_JJ	1
CC_NN
IN_JJ	1
VBD_JJ
IN_PRP$	1
VBG_TO
VB_IN	1
VBP_PRP
VBD_JJ	1
CC_DT
NN_VBZ	2
NN_IN	1
NNS_IN	1
JJ_:	1
NN_WP	1
MD_VB
VB_PRP	1
PRP_NNS	1
VBN_DT	1
VBN_RB	1
NN_VBN
VBN_IN	1
NNS_VBP
NNS_VB	1
DT_JJ	1
VBN_VBP	1
RB_JJ	1
NNP_MD
VB_VBN	1
IN_CD
NNS_VBP	1
NNS_VBZ	1
NNS_VBZ
IN_DT	1
PRP_MD
RB_VB	1
RB_IN	1
VB_VB	1
IN_CC
VBD_PRP	1
IN_CC	1
VBP_VBN
VBP_RB	1
NNP_VBZ
DT_NNP	1
NNS_VBD
VBN_IN	1
PRP_NNP
JJ_IN	1
JJS_PRP$
NN_VBZ	1
JJ_TO
VB_TO	1
VB_DT	1
NN_RP	1
JJS_IN
DT_NN	1
VBP_NNS
VB_JJ	1
VBP_DT
JJ_NNS	1
VBD_TO
VB_WRB	1
VB_NNS	1
POS_JJ
JJ_NN	1
NNS_RB
FW_FW	1
CC_NN	1
WRB_PRP	1
IN_NNS
IN_NN	1
IN_DT	1
IN_NNP
NNP_VBZ	1
DT_JJ	1
POS_JJ	1
NN_VBD
RB_DT	1
WDT_IN
NN_RB	1
VB_WRB
PRP_VBD	1
DT_JJ
NNS_IN	1
RB_JJ	1
NN_CC	1
CC_NNP	1
NNS_NN	1
NNS_VBD	1
NNP_NNP	1
:_RB	1
PRP_NN
TO_NN	1
VBD_VBN
IN_VBG	1
VBD_DT
NN_IN	2
NN_CD	1
NN_:
VB_.	1
VBD_JJR
CC_VBG	1
NNP_JJ
IN_NNP	1
IN_JJ
NNS_VBP	2
NNS_WDT	1
JJ_NN	2
TO_NN	1
NN_IN
PRP_VBD	1
JJ_NNS	2
NNS_IN	1
DT_NN	1
CC_IN	1
JJ_TO	1
VBN_DT
NN_VBD	1
VBP_IN
PRP_VBD	1
DT_IN	1
NNS_IN
JJ_NNS	1
JJ_JJ	1
IN_CD	1
DT_NN	2
NN_WDT	1
PRP_VBP	1
DT_NNS	1
NNS_PRP
MD_RB	1
NN_CC
PRP_VBD	1
DT_NNS	1
DT_NN	3
RB_VBG	1
PRP_VBZ	1
VB_JJ
CC_JJ	1
TO_VB
NNS_IN	1
VBN_IN	1
IN_PRP	1
TO_JJR	1
DT_NNS	1
IN_NNS	1
WRB_PRP	1
NN_CD
NNS_IN	1
WP_PRP
VBD_IN	1
NN_VBZ
DT_JJ	1
RB_RB	2
RB_JJ	3
VBN_IN	1
DT_VBG	1
RB_PRP$	1
RB_DT	1
JJ_CC	1
RB_RB
JJ_CC	1
JJ_IN	1
JJ_TO	1
VBD_IN
JJ_JJ	1
VBG_PRP	1
RB_PRP
MD_VB	1
VBZ_RB	1
PRP_CD
NNS_RB	1
DT_JJS
IN_DT	1
NN_RB
VBZ_DT	1
JJ_IN
PRP_VBD	1
CD_NNS	1
PRP$_NN	1
NNP_DT	1
NNS_NN
WDT_IN	1
NN_RP
NN_WRB	1
VBZ_DT
VBG_IN	1
JJ_NN	1
JJ_RB	1
NNP_NN	1
CD_NN
VBZ_DT	1
NNP_NNP
MD_VB	1
NNP_VB	1
VB_NNP	1
VBD_TO	1
VBZ_DT	1
VBP_NN
IN_JJ	1
:_RB
PRP_VBZ	1
RB_JJ
TO_VB	2
CC_DT	1
PRP_RB	1
NN_NN	1
IN_PRP	1
CC_RB	1
CC_JJ	1
VB_PRP
RB_IN	1
VBD_PRP	1
RB_VBP
TO_VB	1
VB_VB
PRP_RB	1
VBZ_VBN
CD_NNS	1
JJ_IN	1
IN_DT	1
NN_NN
DT_NN	1
CC_DT	1
NNP_VBD
TO_VB	1
RB_VBG
PRP$_NN	1
TO_VB	1
NNP_DT
JJ_CC	1
NN_NN	1
RB_VBD
PRP_NNP	1
CC_NNP
NNP_VBD	1
VBZ_IN
DT_NN	1
WRB_NN
VBZ_VBN	1
NN_WP
VBZ_VBN	1
VBZ_TO
VB_VBN	1
IN_DT
NNS_VBP	1
JJ_NNS	1
NN_VBN	1
JJ_NNP	1
NN_CC	2
NN_VBZ	1
NN_IN	1
IN_DT	1
JJ_NN
NN_CC	1
:_VB	1
CC_DT	2
