things
-RRB- | -RRB-
What
PRP | I
show
TO | to
over
CC | and and
PRP$ | his
find
DT | these
years
VBZ | is
VBP | make
RB | ago already
course
RB | always
own
JJ | dark
skin
-LRB- | -LRB-
still
VBP | have
, | ,
religious
NNS | people
children
, | ,
Myers
VBZ | wears
seemed
TO | to
death
. | .
20
NNS | years
22
NNS | years years years
religion
VBZ | is
trying
TO | to
Friday
DT | the
had
PRP | it
RB | not
,
PRP$ | their
VBG | killing
VBD | had
CC | but but and but but but but
WDT | which
PRP | I you
JJ | scared
IN | so except
DT | this
NNS | women
NNP | Jason
bust
RP | out
Or
IN | at
to
VB | seem say show find be live
`` | ``
NN | death bust
JJR | older
only
DT | a
other
NNS | parts things
hockey
NN | mask
pretty
JJ | funny hard normal
has
VBN | been
Wait
. | .
...
-LRB- | -LRB-
PRP$ | My
good
NN | thing
IN | for
somebody
VBZ | gets
get
VBN | killed
very
JJ | original
couple
IN | of of
watch
PRP | it
kind
IN | of
dark
NN | subconscious
NNP | BUT
half
TO | to
not
JJ | uncreative independent
VB | believe
PRP$ | their
DT | the
RB | as very
world
, | ,
killed
VBP | are
IN | in
like
DT | this
NN | something
JJ | creepy
school
: | ...
gets
VBN | killed
impressive
. | .
always
VBZ | is
among
JJ | other
these
NNS | days
bad
TO | to
laughing
WRB | when
uncreative
RB | either
found
PRP | it
eighties
NN | feeling
shows
DT | a
out
NN | laughing
IN | of
because
PRP | I I
old
NNS | movies
, | ,
fascinating
CC | and
people
VB | bleed
VBP | get
IN | in
VBD | were
scared
CC | or
PRP | us
hard
TO | to
some
IN | of
copy
'' | ''
dead
. | .
IN | for
hair
CC | and
are
RB | fairly pretty
mirror
CC | and
mother
POS | 's
best
IN | in
really
JJ | old
will
VB | give
;
RB | actually
for
PRP$ | its
CD | two 20
That
VBZ | 's
ways
IN | that
movie
MD | will
, | ,
CD | 5
IN | because over
VBZ | is is is
. | . .
Horror
-RRB- | -RRB-
normal
. | .
BUT
NNP | DO
its
NN | time
colours
-LRB- | -LRB-
This
NN | movie movie
acting
VBZ | is
then
VBG | trying
-LRB-
VB | Wait
NN | briefly
JJ | such
IN | among
neither
JJ | uninteresting
involved
IN | in
bought
DT | this
PRP | it
be
VBN | re-released
who
VBZ | has
wears
DT | a a
written
DT | the
remembered
VBG | seeing
lover
CC | and
little
RB | too
entertaining
. | .
killing
PRP$ | your
nightmares
. | !
broken
NN | mirror
But
RB | still
alone
IN | in
described
IN | as
My
NN | friend
bleed
, | ,
scary
NNS | movies
, | ,
IN | as
feeling
, | ,
Jason
DT | a
memorized
. | .
of
DT | the
NNS | ways
NN | course
JJ | scary other bad pricey
NNP | Freud
could
VB | have
RB | not
or
JJ | dead
days
RB | too
creepy
JJ | old
. | !
Yikes
. | !
thing
. | .
admit
IN | that
guy
VBZ | wears
NOT
VB | WATCH
weird
, | ,
head
. | .
think
PRP | it
seeing
PRP | it it
already
FW | ???
feel
NN | kind
DVD
. | .
wonder
IN | if
except
IN | for
least
, | ,
actually
PRP | it
sounds
IN | like
noticed
IN | after
subconscious
. | .
your
NN | mother
rented
DT | this
plot
VBZ | is
''
NNS | techniques
long
NN | hair
from
DT | this
would
VB | say have
script
, | ,
<s>
FW | <br /> <br />
CC | Or But
WP | What
CD | One
PRP | I it It I I I I I It It
RB | Usually
IN | If If
DT | The The A This This The A That
: | ...
NNP | Sigmund
come
RB | straight
two
NNS | parts
been
VBN | described
JJ | dead
CD | 22
.
. | .
their
NN | religion problem
live
IN | on
much
NN | skin
music
VBZ | is
, | ,
too
CC | and
JJ | much
lot
IN | of
was
JJ | good
JJR | younger
RB | not
IN | in
awesome
. | !
friend
CC | and
sort
IN | of
ago
WRB | when
``
VB | copy
stars
IN | because
that
MD | would
DT | the a the
PRP | it it
RB | later
something
WDT | that
gory
TO | to
but
DT | the neither
VBG | keeping
PRP | it
RB | not not
Freud
MD | could
POS | 's
pricey
. | .
part
VBZ | shows
probably
IN | like
believe
PRP | I
with
JJ | straight
junior
JJ | high
stocking
IN | over
women
IN | with
13th
CC | and
keeping
IN | in
made
PRP | it
this
NN | movie movie movie movie film guy
. | .
straight
JJ | long
IN | out
-RRB-
CC | and
VBP | give
VBD | seemed
Halloween
NN | mask
say
VB | watch
IN | that
us
NN | half
n't
DT | the
RB | TOO
movies
WDT | that
, | ,
. | .
suggestive
. | .
re-released
IN | on
were
VBN | involved
making
DT | the
problem
. | .
gave
DT | this
at
JJS | least
and
JJ | entertaining
NN | sort
VBD | had
PRP | I
RB | then
IN | over
DT | the a the a
NNP | Amityville
DO
NNP | NOT
give
DT | an
PRP | you
mask
, | , ,
is
DT | a
JJ | weird creepy awesome
RB | really n't n't pretty not not never
IN | that
mind
IN | that
it
VBD | was used was
. | .
RB | totally again again alone
VBZ | 's 's 's 's
CD | 22
NNP | BIG
an
JJ | early
high
NN | school
as
RB | pretty
PRP | it
JJ | scary
NNP | Friday
his
NN | head
TOO
JJ | gory
have
TO | to
VBN | written come
in
DT | the a the this
VBG | making
NN | mind
JJ | junior
seem
WRB | when
story
VBZ | is
film
VBZ | is
VBN | been
if
DT | some
!
-RRB- | -RRB-
again
, | ,
IN | after
needs
TO | to
'll
RB | probably
rather
JJ | fascinating
BIG
-LRB- | -LRB-
make
NNS | people
when
PRP | I I
NN | somebody
same
NNS | people
parts
VBP | are
. | .
5
NNS | stars
which
IN | of
Amityville
NNP | Horror
you
MD | 'll
VBP | like
NNS | nightmares
techniques
IN | from
<br />
DT | The
FW | <br /> Synthersizer <br />
either
. | .
A
JJ | broken
NN | couple
fairly
JJ | suggestive
briefly
-RRB- | -RRB-
used
TO | to
's
RB | only rather
NN | lover
VBN | been
JJ | impressive own original
funny
. | .
I
MD | could would
VBP | admit wonder feel think
RB | still
VBD | bought remembered was rented found bought was noticed gave
Michael
NNP | Myers
after
VBG | seeing
CD | 22
IT
NNP | ALONE
ALONE
. | !
independent
. | .
Synthersizer
NN | music
never
JJ | scary
Usually
PRP | I
such
IN | as
The
NN | acting movie story film
on
NNS | sounds
NN | DVD
totally
VBD | memorized
???
FW | Yikes
man
WP | who
a
VBG | stocking
JJ | little good
NN | lot couple movie movie man hockey
NNP | Halloween
early
NNS | eighties
younger
, | ,
older
NNS | children
later
VBD | made
WATCH
NNP | IT
It
VBZ | is needs
VBD | scared
uninteresting
: | ;
One
NN | part
so
PRP | I
time
. | .
Sigmund
NNP | Freud
the
NNS | movies people colours
JJS | best
JJ | 13th same dark religious
NN | movie world plot music script
original
, | , ,
If
PRP | you
NNP | Michael
