jason: 22 
show: 8 
over: 2 22 
movies,: 13 
years: 0 1 6 21 
course: 19 
skin: 9 
sigmund: 16 
still: 5 
religious: 16 
its: 12 
seemed: 6 
death: 3 
20: 21 
22: 0 1 6 
trying: 18 
had: 2 16 
except: 8 
bust: 11 
either: 20 
(such: 6 
to: 3 5 6 8 11 14 15 18 
only: 11 
other: 9 19 
still,: 18 
pretty: 10 14 16 
5: 12 
halloween: 22 
has: 21 
world,: 6 
gave: 12 
do: 14 
good: 12 19 
somebody: 11 
get: 10 
very: 20 
big: 6 
couple: 9 10 
watch: 14 
kind: 11 
dark: 14 18 
half: 3 
not: 4 5 14 16 17 20 23 
killed: 10 11 
like: 13 18 
school: 0 
gets: 11 
impressive: 5 
always: 19 
least,: 17 
michael: 22 
feeling,: 19 
these: 14 
bad: 11 
laughing: 11 
uncreative: 20 
found: 4 
eighties: 19 
shows: 9 
out: 11 18 
isn't: 6 8 
freud's: 18 
because: 0 12 
old: 13 
who: 21 
fascinating: 24 
people: 7 10 16 21 
scared: 3 21 
hard: 14 
some: 7 
dead: 21 
/>the: 24 
hair: 19 
are: 9 10 
weird,: 6 
best: 6 
really: 5 
what: 6 
for: 8 12 21 
ways: 10 
movie: 0 2 5 6 8 11 12 14 
normal: 16 
find: 14 
colours: 19 
religion: 17 
acting: 6 
then: 18 
bleed,: 21 
probably: 13 
neither: 24 
involved: 7 
bought: 0 4 
be: 15 
friday: 6 
wears: 22 
written: 16 
remembered: 0 
younger,: 5 
story: 20 
killing: 18 
subconscious: 18 
broken: 21 
lover: 18 
alone: 14 
nightmares!: 14 
come: 18 
guy: 22 
scary: 5 6 
/>synthersizer: 19 
memorized: 2 
of: 6 7 9 10 11 14 18 19 
could: 4 16 
days: 14 
creepy: 13 
thing: 19 
admit: 5 
usually: 14 
myers: 22 
think: 12 
seeing: 0 6 
own: 18 
feel: 11 
wonder: 7 
one: 9 
movie,: 11 
sounds: 18 
actually: 24 
your: 18 
rented: 2 
plot: 6 
little: 9 
&quot;copy&quot;: 6 
from: 6 
would: 14 18 
it's: 1 5 11 24 
(briefly): 9 
two: 8 
been: 1 16 21 
noticed: 6 
their: 17 
live: 18 
much: 9 
music: 6 
too: 8 9 14 
lot: 6 
original,: 20 23 
was: 0 5 12 
(among: 19 
friend: 2 
hockey: 22 
sort: 14 
ago: 0 
head: 22 
stars: 12 
that: 5 6 10 18 
gory: 8 
but: 5 6 11 14 18 20 23 24 
/><br: 19 24 
pricey: 14 
part: 9 
amityville: 6 
children,: 8 
believe: 4 
with: 19 
junior: 0 
stocking: 22 
women: 19 
13th: 6 
keeping: 5 
made: 6 
this: 0 2 6 12 13 14 16 22 
straight: 18 19 
mother's: 18 
say: 5 14 
us: 3 
freud: 16 
will: 14 
movies: 6 7 
suggestive: 9 
<br: 19 24 
re-released: 15 
were: 7 
making: 7 
problem: 17 
my: 2 
old,: 5 
something: 18 
and: 2 6 9 14 18 19 21 24 
scary,: 24 
already???: 1 
script,: 16 
is: 5 6 14 17 19 20 24 
mirror: 21 
mind: 5 
it: 0 2 3 4 5 6 12 14 15 
an: 19 
high: 0 
mask,: 22 
as: 5 6 16 
his: 22 
at: 17 
have: 5 16 18 
in: 0 5 6 7 11 14 16 
seem: 5 
film: 16 24 
if: 7 13 22 
again: 6 
needs: 15 
uninteresting;: 24 
rather: 24 
make: 21 
when: 0 5 11 
same: 7 
described: 16 
parts: 8 9 
yikes!): 1 
creepy!: 6 
which: 19 
you: 13 14 
techniques: 6 
fairly: 9 
used: 5 
again,: 4 
funny: 10 
horror): 6 
after: 6 
long: 19 
awesome!: 14 
independent: 23 
never: 24 
things): 19 
on: 15 18 
totally: 2 
entertaining: 24 
man: 21 
a: 6 9 10 11 19 21 22 
early: 19 
give: 14 19 
older: 8 
i: 0 2 4 5 6 7 11 12 14 
dvd: 15 
later: 6 
or: 17 21 
alone!: 14 
you'll: 13 
so: 4 
time: 12 
music,: 19 
the: 5 6 7 8 10 14 16 19 20 
that's: 23 
