NN_VBZ_DT
JJ_RB_JJ	1
VBG_IN_PRP$	1
PRP_RB_IN
DT_JJ_NNP	1
CD_NNS_VBZ	1
CC_DT_NN
VBZ_JJ_,	1
WP_VBZ_VBN	1
IN_JJ_NNS	1
NNP_MD_VB
VBN_DT_NN	1
VBD_IN_JJ
JJ_NN_:	1
WDT_RB_VBD
PRP_NNP_JJ	1
JJ_IN_NNP
DT_JJ_CC	1
NN_IN_CC
IN_CC_VBD	1
JJ_NN_CC
DT_NN_WP	1
DT_NNS_IN	1
NNS_,_IN
IN_CD_NNS	1
NNS_NN_,
WDT_IN_NN	1
NNS_,_PRP
MD_RB_IN	1
VBG_IN_NN
IN_DT_NN	1
VBN_JJ_IN
CD_NNS_VBP	1
JJ_,_CC
RB_JJ_RB	1
DT_JJ_:	1
DT_NN_VBZ	1
WRB_PRP_VBD
JJR_,_CC	1
IN_JJ_JJ	1
PRP_VBD_IN
JJ_JJ_NN	1
VBG_PRP_RB	1
CD_NNS_IN
PRP_VBP_PRP	1
NNS_VBP_NNS
VB_,_JJ	1
NNP_VBZ_DT
NNP_NN_,	1
WRB_NN_VBZ
VBN_IN_DT	1
NN_IN_JJ
NNS_WDT_RB	1
TO_NN_RP	1
NNS_VBP_RB	1
NN_IN_DT
NN_VBZ_RB	1
PRP_VBP_JJ
JJ_NNS_,	1
DT_VBZ_JJ
,_CC_RB	1
IN_IN_NNP
POS_JJ_JJ	1
VBG_PRP$_NN
POS_NN_CC	1
VBZ_RB_JJ
,_PRP_RB	1
TO_VB_DT	1
,_CC_DT	1
VBD_VBG_PRP
CD_NNS_RB	1
JJS_IN_DT
NN_,_CC	1
VBG_PRP_CD
NNS_RB_WRB	1
VBN_DT_NN
,_VBD_RB	1
NN_VBN_VBN
IN_RB_JJ	1
NN_WRB_NN
VBZ_VBN_IN	1
MD_VB_VB
PRP_RB_IN	1
VB_''_NNS
IN_DT_NN	1
VBZ_VBN_IN
DT_NN_,	1
TO_VB_IN
PRP_VBZ_JJ	1
NNS_IN_NN	1
RB_JJ_TO
VB_DT_NNS	1
VB_TO_JJR	1
VB_IN_NNS
IN_NN_WDT	1
JJ_RB_JJ
NN_NN_CC	1
NN_,_VBD
RB_DT_JJ	1
PRP_VBZ_RB
JJ_CC_JJ	1
JJ_,_PRP
RB_VBP_TO	1
RB_IN_DT
JJ_NNP_NNP	1
IN_JJ_TO
NN_RP_NN	1
PRP_VBZ_VBN
CD_NNS_RB	1
NN_IN_PRP
VBD_VBG_PRP	1
:_PRP$_NN
CC_PRP_VBD	1
VBD_RB_RB
JJ_IN_PRP	1
CC_DT_NNS
IN_JJ_NNS	1
DT_NN_,
CC_DT_NN	1
CC_PRP_VBZ	1
VBD_RB_DT	1
NN_,_WDT
IN_NN_RB	1
VBP_PRP_VBD
JJ_IN_PRP$	1
PRP_VBP_NN
IN_JJ_TO	1
PRP$_NN_VBZ
RB_PRP$_NN	1
RB_VB_PRP
VBD_PRP_RB	1
RB_RB_JJ
,_CC_RB	1
IN_PRP_VBD	1
TO_VB_TO	1
PRP_RB_,
IN_PRP_VBD	1
DT_JJS_IN
DT_NN_,	1
CC_RB_VBG
TO_VB_IN	1
NNP_NNP_NNP
VB_NNP_NNP	1
,_PRP$_NN
VBZ_RB_PRP$	1
NNS_IN_PRP
VBP_PRP_VBD	1
VBZ_RB_RB
JJ_TO_VB	1
JJ_,_CC	1
NNP_JJ_IN
NNP_DT_JJ	1
,_PRP_MD
RB_IN_DT	1
VBD_TO_VB
WRB_PRP_VBD	1
VBD_DT_NN
IN_CC_IN	1
CD_NNS_IN	1
IN_PRP_VBD	1
VBP_NN_IN
JJ_TO_NN	1
NNP_NNP_VBZ
DT_NNP_NN	1
NNP_NN_,
NNP_DT_NN	1
IN_DT_NN
VBZ_RB_JJ	1
VBN_VBN_IN	1
IN_JJ_NNS	1
,_CC_PRP	1
,_CC_DT	1
VBZ_DT_JJ
RB_JJ_NN	1
NNS_WDT_RB
VBD_PRP_NNP	1
VBN_CD_NNS
RB_FW_FW	1
VBZ_RB_DT
JJS_IN_DT	1
NN_VBZ_JJ
,_CC_DT	1
NN_CC_DT
NNS_IN_JJ	1
NN_WP_VBZ	1
NN_IN_JJ	1
PRP_RB_VBP
TO_VB_IN	1
IN_NN_IN
DT_NN_VBZ	1
,_VBD_RB
DT_JJ_NNS	1
IN_CC_VBD
PRP_RB_VBD	1
NNP_NNP_VBD
TO_``_VB	1
JJ_CC_NNP
NNP_VBD_TO	1
CC_DT_JJ
:_RB_PRP	1
JJ_NNS_VBP
DT_JJ_NNS	1
NN_NN_CC
DT_NN_IN	1
DT_NN_VBN
VBN_IN_RB	1
FW_NN_,
NNS_IN_JJ	1
NN_CC_RB
VBG_TO_VB	1
PRP$_NN_POS
NN_CC_RB	1
RB_JJ_,
CC_RB_JJ	1
CC_DT_JJ	1
PRP_RB_VBP	1
VB_PRP_RB
IN_DT_JJ	1
VBG_PRP_RB
IN_CD_NNS	1
IN_JJS_,
PRP$_NN_VBZ	1
DT_NN_VBZ
RB_JJ_TO	1
RB_JJ_,	2
RB_RB_JJ	2
JJ_,_CC	1
RB_DT_JJS	1
DT_VBG_IN	1
NN_,_NNS
IN_JJ_JJ	1
JJ_IN_CD
NNS_VBP_NNS	1
DT_JJ_:
RB_PRP_VBZ	1
PRP_VBD_TO
VB_WRB_PRP	1
DT_JJ_CC
NNP_NNP_VBD	1
VBG_TO_VB
IN_NNS_IN	1
RB_,_VBG
PRP$_NN_POS	1
PRP$_NN_CC
PRP_VBD_DT	1
IN_NN_RB
VBZ_DT_JJ	1
VBD_VBN_IN
VBG_DT_NNS	1
JJ_TO_NN
RP_NN_WRB	1
CC_NNP_NNP
VBD_TO_``	1
CC_PRP_VBZ
RB_DT_NN	1
DT_JJ_RB
JJ_NN_NN	1
JJ_NNS_VBD
VBN_IN_VBG	1
CC_PRP_VBD
DT_NN_IN	1
VBP_IN_PRP
VBD_RB_RB	1
TO_VB_WRB
PRP_VBD_JJR	1
:_RB_PRP
VBZ_RB_JJ	1
CC_RB_,
VBG_PRP$_NN	1
PRP_MD_RB
VB_PRP_VBD	1
RB_DT_JJS
IN_DT_NN	1
,_CC_DT
JJ_:_RB	1
NN_VBZ_JJ	2
NNS_IN_NN
WDT_MD_VB	1
TO_JJR_NNS
,_IN_IN	1
RB_WRB_PRP
VBD_IN_JJ	1
VB_TO_JJR
NNS_,_IN	1
DT_NN_NN
,_DT_NN	1
NN_POS_NN
CC_RB_VBG	1
JJ_TO_VB
TO_JJR_NNS	1
DT_NNS_RB	1
TO_VB_DT
NNS_RB_CC	1
,_CC_PRP
VBZ_RB_DT	1
IN_NNP_POS
JJ_JJ_NN	1
IN_CC_IN
CC_VBD_PRP	1
DT_NN_WP
VBZ_VBN_JJ	1
NNP_NNP_MD
VB_VBN_DT	1
VB_VB_PRP
RB_IN_DT	1
JJ_JJ_NN
:_VB_.	1
CC_DT_NNS	1
JJ_IN_PRP
VBD_TO_VB	1
DT_JJ_NN
CC_DT_NN	1
CD_NN_VBZ
DT_JJ_RB	1
NNS_IN_DT
NN_VBN_VBN	1
NNS_VBP_VBN	1
IN_JJ_JJ
NN_CC_DT	1
NN_:_VB	1
NNS_VBZ_IN
DT_NN_IN	1
MD_RB_VB
PRP_VBD_PRP	1
VBD_PRP_RB
,_IN_PRP	1
RB_IN_CD
NNS_VBZ_IN	1
IN_VBG_PRP
RB_IN_CD	1
NNS_RB_CC
NN_IN_JJ	1
VBP_DT_JJ
NNS_NN_,	1
RB_VBD_PRP
NNP_JJ_IN	1
VBZ_TO_VB
VBN_IN_NN	1
NN_VBZ_VBN
IN_DT_NN	1
,_WDT_IN
NN_RB_VBZ	1
NN_CD_NNS
IN_PRP_VBP	1
RB_JJ_NN
NN_CC_DT	1
NNS_IN_JJ
JJ_NN_CC	1
NNS_VBP_DT	1
PRP_VBP_PRP
VBD_JJ_IN	1
TO_``_VB
''_NNS_IN	1
NNS_VBD_VBN
IN_VBG_DT	1
PRP_VBD_JJ
IN_PRP$_NN	1
RP_NN_WRB
NN_VBZ_VBN	1
RB_DT_JJ
NNS_IN_DT	1
VB_VBN_DT
NN_,_VBD	1
VBP_NNS_VB
,_JJ_CC	1
IN_DT_NNS
VBP_VBN_VBP	1
RB_PRP_MD
VB_VB_PRP	1
NN_,_DT
NN_VBZ_DT	1
VB_WRB_PRP
VBD_JJR_,	1
IN_DT_IN
DT_JJ_NNS	1
DT_NN_MD
VB_PRP_NNS	1
DT_JJ_NNS
NN_,_WDT	1
VBD_VBN_IN	1
IN_DT_NN	1
RB_,_IN
PRP_VBD_PRP	1
DT_JJ_NNP
NNP_NNP_VB	1
RB_IN_IN
NNP_POS_JJ	1
NNS_RB_WRB
PRP_VBD_IN	1
VBN_RB_IN
IN_NNP_POS	1
JJ_NN_NN
CC_DT_NN	1
IN_JJ_NNS
VBP_DT_JJ	1
WDT_RB_VBD	1
VBP_RB_JJ	1
VBD_PRP_NNP
JJ_IN_NNP	1
JJ_NNS_WDT
RB_VBD_PRP	1
NN_,_CC
PRP_VBZ_RB	1
DT_NN_VBZ	1
PRP_VBD_PRP
RB_,_IN	1
NN_TO_NN	1
PRP_CD_NNS
RB_WRB_PRP	1
PRP_VBP_IN
DT_IN_DT	1
PRP_VBD_RB	1
JJR_,_CC
VBG_IN_NN	1
,_PRP_RB
VBP_TO_VB	1
PRP_VBD_JJR
,_CC_VBG	1
MD_VB_VBN
RB_IN_IN	1
DT_NN_,	1
NN_VBZ_RB
RB_JJ_TO	1
RB_JJ_,	1
DT_JJS_IN	1
JJ_,_PRP	1
JJ_TO_VB	1
JJ_,_CC	1
WP_VBZ_VBN
JJ_IN_CD	1
JJ_NNS_IN
DT_NN_VBN	1
PRP_VBD_VBG
PRP_CD_NNS	1
DT_NN_IN
CC_IN_CC	1
PRP_VBD_VBG	1
JJ_NNS_VBP	1
JJ_NNS_WDT	1
NNS_IN_DT	1
TO_VB_TO
JJR_NNS_,	1
RB_JJ_IN
PRP_VBD_TO	1
WDT_IN_NN
RB_VBZ_DT	1
CC_IN_JJS
,_PRP$_NN	1
PRP_VBD_DT
NN_CD_NNS	1
NN_IN_PRP	1
NN_IN_CC	1
WDT_MD_VB
VBN_RB_IN	1
RB_VBP_TO
VB_IN_PRP	1
CD_NNS_VBP
NNS_VB_,	1
VBZ_IN_DT
NN_IN_JJ	1
NN_CC_PRP
VBD_DT_NN	1
VBD_RB_DT
JJ_NNS_IN	1
CD_NNS_VBZ
IN_DT_NN	1
DT_NNS_VBP
VBN_VBP_RB	1
VBN_IN_DT
NN_,_CC	1
NNP_DT_NN
NN_,_DT	1
VB_PRP_VBD
PRP_RB_,	1
VBZ_DT_NNP
NN_,_NNP	1
NNS_VBP_DT
JJ_NNS_NN	1
IN_PRP_VBD
RB_RB_JJ	1
VBG_PRP_CD	1
TO_VB_WRB	1
IN_DT_JJ
NNS_VBD_VBN	1
NNP_NNP_NNP	1
DT_NN_CD
NNS_IN_PRP	1
VB_VBN_RB
IN_IN_NNP	1
DT_NNS_IN
JJ_NNS_VBP	1
NNS_VBP_VBN
VBP_RB_JJ	1
IN_PRP_VBP
JJ_JJ_NNS	1
PRP_VBD_JJ	1
PRP_NNP_JJ
IN_NNP_DT	1
POS_NN_CC
RB_VBG_TO	1
JJ_NNS_,
PRP_MD_RB	1
NNS_VB_,
JJ_CC_JJ	1
VBP_JJ_JJ
NNS_,_PRP	1
VBZ_VBN_CD
NNS_RB_FW	1
,_VBG_PRP$
NN_POS_NN	1
JJ_NNS_NN
,_WDT_IN	1
DT_NNS_RB
CC_NN_IN	1
NN_IN_NNS
IN_DT_NNS	1
VBP_IN_DT
IN_DT_JJ	1
IN_NNP_DT
JJ_CC_NNP	1
RB_VBG_TO
VB_IN_NNS	1
NN_WP_VBZ
VBN_JJ_IN	1
NNP_VBD_TO
``_VB_''	1
VBD_TO_``
VB_''_NNS	1
NN_RB_VBZ
DT_JJ_NN	1
,_NNS_IN
JJ_JJ_NN	1
JJ_NNP_NNP
NNP_VB_NNP	1
TO_NN_RP
NN_WRB_NN	1
VBD_JJR_,
CC_VBG_IN	1
JJS_,_PRP$
NN_VBZ_RB	1
NN_WDT_MD
VB_VBN_RB	1
JJ_JJ_NNS
,_PRP_MD	1
DT_NNP_NN
,_NNP_DT	1
VBP_TO_VB
IN_PRP_VBZ	1
IN_NN_WDT
MD_VB_VBN	1
PRP_VBD_RB
RB_JJ_IN	1
WP_PRP_VBD
IN_VBG_PRP	1
CD_NNS_RB
WRB_PRP_VBD	1
VBZ_JJ_,
CC_DT_NN	1
CC_RB_JJ	1
VBZ_VBN_JJ
IN_CD_NNS	1
PRP_MD_VB
VB_PRP_RB	1
IN_CD_NNS
VBP_NNS_VB	1
VBZ_IN_DT	1
VBD_IN_VBG
PRP_RB_IN	1
VB_DT_NNS
RB_CC_NN	1
,_NNP_DT
NN_NN_,	1
,_CC_VBG
IN_NN_IN	1
JJR_NNS_,
IN_IN_CD	1
PRP_VBZ_TO
VB_VBN_IN	1
``_VB_''
NNS_IN_DT	1
CC_IN_CC
VBD_PRP_RB	1
NNP_DT_JJ
CC_NNP_NNP	1
JJ_:_RB
PRP_VBZ_RB	1
NN_NN_,
DT_NN_VBZ	1
IN_NNS_IN
DT_NNS_VBP	1
NN_WDT_MD	1
CC_VBG_IN
NN_IN_DT	1
VBZ_DT_VBG
IN_PRP$_NN	1
RB_PRP_VBZ
RB_JJ_CC	1
IN_NNP_NNP
VBZ_DT_NNP	1
NN_,_NNP
DT_NN_NN	1
,_DT_NN
VBZ_DT_VBG	1
DT_IN_DT
JJ_NNS_VBD	1
NN_RP_NN
WRB_NN_VBZ	1
