PRP$
NN	5
VBG
TO	1
DT	1
PRP$	1
PRP	1
IN	2
VBD
VBG	1
JJ	1
JJR	1
.	1
TO	2
VBN	1
PRP	5
RB	2
IN	2
DT	2
``
VBN
RB	1
VBN	1
VBP	1
JJ	1
IN	4
DT	1
POS
JJ	1
''
VBP
JJ	1
NN	1
VBN	1
TO	1
PRP	1
RB	2
IN	1
DT	1
NNS	1
WDT
MD	1
IN	1
JJ
JJ	3
NN	6
CC	3
,	5
.	10
TO	3
RB	2
IN	4
:	1
NNS	7
NNP	1
WP
VBZ	1
VBZ
RB	9
VBN	2
TO	1
JJ	5
IN	1
DT	4
DT
VBG	1
NN	23
JJS	1
.	1
JJ	9
IN	1
VBZ	1
NNS	4
NNP	1
RP
NN
WRB	1
MD	1
RP	1
NN	1
-RRB-	1
CC	4
-LRB-	1
WP	1
,	7
WDT	1
.	9
TO	1
CD	1
VBN	1
RB	1
IN	7
VBZ	12
:	1
POS	1
FW
DT	1
FW	3
NN	1
.	1
,
PRP$	1
VBG	1
VBD	1
CC	7
WDT	1
PRP	2
JJ	1
IN	1
DT	1
NNS	1
NNP	1
.
-RRB-	1
TO
VB	6
``	1
NN	1
JJR	1
PRP
MD	3
NN	1
VBD	12
CD	1
VBP	5
RB	5
VBZ	6
.	1
NNS	1
NNP	1
RB
VB	1
VBG	1
RB	3
VBD	2
CC	1
FW	1
,	2
.	1
VBP	1
PRP	2
JJ	13
IN	4
VBZ	1
DT	3
PRP$	1
-LRB-
NN	1
JJ	1
IN	1
:
PRP$	1
RB	1
NNS
VB	1
NN	1
VBD	1
-LRB-	1
-RRB-	1
,	2
.	3
VBP	3
WDT	1
RB	2
IN	6
VBZ	1
NNP
MD	1
VB	1
NN	1
-RRB-	1
POS	1
.	1
VBZ	1
DT	2
NNP	6
VB
VB	1
WRB	1
VBN	3
,	1
''	1
TO	1
PRP	3
IN	2
DT	1
NNP	1
WRB
PRP	1
NN	1
CC
VBG	1
JJ	2
NN	1
VBD	1
PRP	1
RB	4
IN	2
DT	6
NNP	1
CD
NNS	5
NN	1
IN
PRP$	2
VBG	2
RB	1
NN	4
CC	2
JJS	1
CD	3
PRP	6
JJ	7
IN	2
DT	11
NNS	2
NNP	3
MD
VB	4
RB	1
-RRB-
CC	1
VBP	1
JJS
,	1
JJR
NNS	1
