IN_NN
PRP_MD	1
VBP_TO
VB_DT	1
NNS_IN
PRP$_JJ	1
JJ_NN	1
NN_CC
VBP_TO	1
TO_VB
DT_RB	1
NN_PRP
MD_VB	1
,_RB
,_PRP	1
CC_JJ
TO_DT	1
RB_RB
CD_IN	1
VBP_RB
JJ_NN	1
VB_DT
RB_RBR	1
MD_VB
NN_IN	1
PRP_VBZ
RB_RB	1
RB_CD
IN_DT	1
CC_VBP
TO_VB	1
,_PRP
VBZ_RB	1
IN_JJ
NN_NNS	1
DT_RB
RBR_JJ	1
VBN_JJ	1
PRP_MD
VB_NN	1
RB_RBR
JJ_NN	1
,_DT
VBZ_DT	1
PRP_IN
DT_NN	1
RBR_JJ
NN_,	1
VBN_,
RB_,	1
VBZ_DT
JJ_NN	1
JJ_CC
JJ_TO	1
NN_NNS
IN_PRP$	1
JJ_TO
DT_JJ	1
RB_JJ
NN_NN	1
VB_VBN
,_RB	1
PRP$_JJ
CC_JJ	1
NN_NN
IN_NN	1
NN_IN	1
IN_PRP
VBP_RB	1
IN_DT	1
TO_DT
JJ_NN	1
RB_VBN
JJ_NNS	1
DT_JJ
NN_IN	1
JJ_NNS
IN_JJ	1
VBZ_RB
RB_CD	1
CD_IN
DT_RB	1
DT_NN
CC_VBP	1
DT_VBZ
DT_JJ	1
NN_,
DT_VBZ	1
VB_NN
IN_PRP	1
VBN_JJ
NNS_IN	1
PRP_VBP
RB_JJ	1
RB_,
PRP_VBZ	1
NN_IN
PRP_IN	1
NN_PRP	1
IN_DT
NN_CC	1
RB_VBN	1
JJ_NN
IN_NNS	1
NNS_IN	1
NN_NN	1
,_DT	1
