and
VBP | want
JJ | appealing
own
. | .
reference
NN | type
show
CC | and
sarcastic-pop
NN | culture
certain
NN | type
is
DT | a
Glee
IN | If
deals
IN | with
back
NN | story
one
IN | of
culture
NN | reference
want
TO | to
assembled
JJ | behind-the-scenes
funny
CC | and
little
RBR | more
humor
PRP | you
personalities
. | .
<s>
PRP$ | Its
VB | Be
IN | If
,
DT | this
PRP | it
RB | however
hastily
VBN | assembled
to
DT | a
VB | know
production
NNS | values
low
NN | production
it
VBZ | 's
you
MD | will
VBP | like
IN | like
type
IN | of of
behind-the-scenes
NNS | deals
more
JJ | back
good
NN | watch
's
RB | very
Be
VBN | warned
very
RB | obviously
JJ | sarcastic-pop
watch
. | .
story
, | ,
however
, | ,
know
DT | a
with
JJ | low
those
RB | hastily
a
RB | little
JJ | certain good
like
DT | the
NN | Glee
RB | very
this
VBZ | is
of
DT | those
NNS | personalities
PRP$ | its
NN | humor
obviously
CD | one
will
VB | like
appealing
TO | to
values
IN | of
warned
, | ,
the
NN | show
its
JJ | own
Its
JJ | funny
If
PRP | you you
