MD_VB_NN
IN_PRP_IN	1
IN_DT_NN
CC_VBP_TO	1
PRP$_JJ_CC
JJ_TO_DT	1
DT_RB_VBN
JJ_NNS_IN	1
VBN_,_RB
,_PRP_VBZ	1
TO_VB_DT
RB_RBR_JJ	1
,_RB_,
PRP_VBZ_RB	1
IN_JJ_NN
NNS_IN_PRP$	1
DT_NN_CC
VBP_TO_VB	1
IN_PRP_VBP
RB_JJ_NN	1
VB_VBN_,
RB_,_PRP	1
JJ_NN_NNS
IN_PRP$_JJ	1
IN_PRP_IN
DT_NN_CC	1
NN_NN_IN
NN_PRP_MD	1
RB_JJ_NN
NN_NN_IN	1
NN_IN_NN
PRP_MD_VB	1
RB_CD_IN
DT_RB_VBN	1
DT_RB_RBR
JJ_NN_,	1
RB_VBN_JJ
NNS_IN_JJ	1
RBR_JJ_NN
,_DT_VBZ	1
RB_,_PRP
VBZ_RB_RB	1
IN_DT_RB
VBN_JJ_NNS	1
RB_RBR_JJ
NN_,_DT	1
CC_JJ_TO
DT_JJ_NN	1
CD_IN_DT
RB_VBN_JJ	1
RB_RB_CD
IN_DT_RB	1
PRP_MD_VB
NN_IN_PRP	1
JJ_TO_DT
JJ_NN_IN	1
VBP_TO_VB
DT_RB_RBR	1
JJ_NNS_IN
JJ_NN_NNS	1
PRP_VBP_RB
JJ_NN_NN	1
,_PRP_VBZ
RB_RB_CD	1
JJ_NN_NN
NN_IN_NN	1
PRP_VBZ_RB
RB_CD_IN	1
NN_IN_PRP
IN_DT_NN	1
TO_DT_JJ
NN_IN_NNS	1
VBZ_RB_RB
CD_IN_DT	1
NN_NN_NN
IN_NN_PRP	1
NNS_IN_JJ
NN_NNS_IN	1
NN_,_DT
VBZ_DT_JJ	1
,_DT_VBZ
DT_JJ_NN	1
JJ_NN_,
DT_VBZ_DT	1
IN_NN_PRP
MD_VB_NN	1
VBP_RB_JJ
NN_NN_NN	1
NN_PRP_MD
VB_NN_IN	1
NN_CC_VBP
TO_VB_DT	1
VB_NN_IN
PRP_IN_DT	1
VBN_JJ_NNS
IN_JJ_NN	1
VB_DT_RB
RBR_JJ_NN	1
CC_VBP_TO
VB_DT_RB	1
JJ_CC_JJ
TO_DT_JJ	1
PRP_IN_DT
NN_CC_VBP	1
