IN_NN
-LRB-_JJ	1
,_PRP	1
VBZ_RB	1
IN_PRP	1
NN_,	1
NNS_DT	1
NNP_NNP	1
,_IN
NNP_POS	1
DT_JJ	1
FW_,
CD_NNS	1
NNP_VB
VBP_RP	1
DT_RB
RBR_JJ	1
NNP_IN
NN_-LRB-	1
CC_JJ
-RRB-_,	1
JJ_NNS	1
NNS_VBZ	1
,_CC	1
NNS_DT	1
CC_JJ	1
:_TO	1
MD_RB
VB_JJ	1
NN_WDT
VBZ_NNP	1
VB_DT
JJ_NNS	1
JJ_NN	1
NN_RB	1
NN_RBR
IN_PRP	1
-LRB-_CC
JJ_CC	1
RB_TO
NN_PRP$	1
RB_,
NNP_POS	1
DT_NN	2
RB_IN	1
CC_NNS	1
VBN_WRB
JJS_IN	1
POS_,
IN_NNP	1
,_PRP
VBZ_VBN	1
VBZ_RB	1
FW_FW
VB_:	1
DT_NN	2
FW_VBZ	1
,_CD	1
VBZ_DT	1
IN_DT	1
NNP_NNP	1
VBG_VBN
RB_VBN	1
IN_DT	1
NN_TO
VB_PRP	1
VB_DT	1
VB_PRP$	1
DT_IN
DT_NN	1
PRP_MD	1
-LRB-_NNP
NNP_-RRB-	2
NNP_NNP	1
NNP_-RRB-
IN_DT	1
VBZ_DT	1
CC_RB
DT_RB	1
,_NNP	1
DT_NN	1
JJS_IN
DT_NNS	1
WRB_JJS
IN_DT	1
NNS_DT
MD_VB	1
CD_VBZ	1
JJ_CC
JJ_-RRB-	1
PRP_VBZ	1
JJ_:	1
JJ_CD
IN_DT	1
CD_,
VBN_IN	1
IN_CC
PRP_VBP	1
CC_VBG
DT_JJ	1
WDT_MD
VB_JJ	1
VB_VBN
DT_NN	1
RB_RBR	1
FW_DT
NN_VBZ	1
NN_NN	1
IN_PRP
IN_NN	1
,_PRP	1
VBZ_JJ	1
VBP_DT	1
MD_RB	1
VBD_VBG	1
VBZ_VBN	1
VBZ_DT	1
VBP_PRP	2
VBP_VBG	2
MD_VB	1
WP_RB
RB_PRP	1
VBZ_CD
JJ_NN	1
VBZ_PDT
DT_NNS	1
NNS_WDT
VBD_JJ	1
CD_NN
IN_DT	1
POS_NN
IN_PRP	1
VBZ_RB	1
CC_PRP	1
TO_NN
PRP$_NN	1
PRP_VBD
RP_RB	1
VB_RB	1
VBG_DT	1
VBN_RB
RBR_JJ	1
VBN_WRB	1
IN_DT	1
NNP_NN
NNS_VBP	1
CC_DT	1
NN_JJ	1
VBZ_JJ	1
VBZ_RB
JJ_,	2
DT_JJ	2
VB_RB	1
VBN_RP	1
RB_VBN	1
JJ_RB	1
JJ_CC	1
RB_VB	1
NNP_NNP	1
DT_NN
IN_NN	1
POS_NNS	1
CC_DT	4
NNS_IN	1
VBG_VBN	1
NN_CC	1
NN_-LRB-	1
RBR_IN	1
RB_IN	2
NN_VBZ	1
NNS_VBP	1
VBZ_JJ	1
CC_NN	1
CC_RB	1
VBZ_DT	3
VBD_RB	2
,_WP	1
IN_PRP$	1
VBN_IN	1
NN_NN	3
NNS_,	1
VBZ_VBN	1
IN_NNS	1
IN_NNP	3
VBG_DT	1
RB_PRP	1
VBZ_RB	1
,_NNS	1
RB_,	1
IN_DT	2
DT_VBZ
DT_JJ	1
RB_NNP	1
VBN_RP
IN_JJ	1
IN_DT	1
IN_NNS	1
VBN_JJ
IN_WDT	1
PRP_VBP
RB_,	1
JJ_NNS	1
RB_DT	1
DT_NN	1
RB_RB	1
VBG_TO	1
RB_VB	1
PRP_JJ	1
VBZ_RP
TO_PRP	1
RB_DT
RB_RBR	1
NN_RBR	1
IN_DT	1
JJ_NN	2
VBZ_DT	1
RP_:
FW_FW	1
PRP_JJ
TO_DT	1
PRP$_JJS
NN_,	1
TO_PRP
TO_VB	1
PRP_VBZ
DT_JJ	1
VBN_DT	1
RB_JJ	2
VBN_IN	1
VBN_RP	1
RP_TO	1
RB_VBN	1
RB_DT	1
RB_VB	1
JJ_NN	1
-RRB-_,
CC_CD	1
NNP_CC
NNP_NN	1
NNP_VBD	1
NNP_``
NNP_''	1
VBP_NN
CC_JJ	1
PDT_DT
NNS_CC	1
RBR_IN
DT_NNS	1
PRP_VBP	1
VBP_RP
CC_VBP	1
FW_VBZ
DT_JJ	1
,_RB
IN_PRP	1
MD_DT	1
VBP_PRP
VB_RB	1
JJ_TO	1
DT_CD
VBZ_RB	1
CC_PRP
VBP_RB	1
VBP_JJ	1
VBZ_RP	1
VBZ_RB	2
VBP_RB
RB_JJ	1
VB_JJ	1
,_RB	1
VBN_JJ	1
VB_IN	1
RB_VB	1
DT_IN	1
VBN_IN	1
RB_VB
PRP_VB	1
TO_VB	1
IN_PRP	1
RB_RB	1
JJ_TO	1
JJ_NN	1
PRP_,
RB_MD	1
PRP_VBZ	1
CC_VBP
RB_RB	1
,_WP
RB_RB	1
IN_JJ
NN_CC	2
NNS_IN	1
NNS_,	1
NNP_,
CC_RB	2
CC_DT	1
NNP_NNP	4
CD_JJ
NN_CC	1
NN_NN	1
CC_VBZ
DT_JJ	1
IN_IN
NNP_,	1
DT_NN	1
NN_IN	1
PRP_VBP	1
IN_DT	1
IN_WDT
NNS_TO	1
PRP$_NN
IN_IN	1
MD_VB	1
IN_DT	1
VBZ_DT	1
RP_TO
PRP_TO	1
NNP_PRP
CC_VB	1
JJ_RB
TO_NN	1
VB_IN
IN_IN	1
DT_NNS	1
DT_NN	1
PRP_MD	1
VBG_NN
IN_NNS	1
IN_DT	1
FW_NNP
NNP_:	1
NNP_:
VBZ_DT	2
CC_VBN
IN_DT	1
JJ_,
CC_VB	1
JJ_IN	1
CC_DT	1
IN_DT	1
NN_RB	1
JJR_NNS
IN_DT	1
VBD_RB
JJ_IN	1
JJ_RB	1
VBD_VBG
DT_JJ	1
VBN_IN
IN_NNP	1
PRP_VBP	1
DT_NN	3
-RRB-_VBZ
DT_NN	1
,_VBN
IN_PRP	1
NNS_,
CD_NNS	2
CC_DT	1
NNS_IN	1
CC_JJS	1
WDT_MD	1
CC_NN	1
MD_VB	1
TO_DT
PRP$_JJ	1
JJ_JJ	1
VBD_JJ
NN_CC	1
JJ_NNS	1
IN_DT	1
VBD_RP
RB_VBP	1
VBP_JJ
NNS_IN	1
,_VBZ
CD_JJ	1
NNS_TO
VB_CC	1
VB_IN	1
JJ_-RRB-
,_CC	1
NN_IN
NNP_POS	1
IN_NN	1
DT_JJ	3
PRP$_NNS	1
CD_JJ	1
DT_NN	8
NN_NN	1
NNS_,	1
NNP_-LRB-	1
PRP$_NN	1
JJ_NN	1
CC_PRP	1
JJ_NNS	1
NNP_DT	1
PRP_VBZ	2
NNS_TO	1
JJ_NNS
VBZ_RB	1
VBP_DT	1
PRP_MD	1
WDT_VBD	1
IN_JJ	1
VBP_:	1
,_WDT	1
IN_NNS	1
VBG_NN	1
DT_MD	1
IN_DT	4
CC_JJS
NNS_IN	1
VBZ_IN
DT_NNP	1
JJ_NNP
NN_CC	1
NN_NNS	1
CD_IN
DT_JJ	1
VBD_VB
RB_CC	1
VBZ_JJ
JJ_NNS	1
NN_NN	1
,_JJ	1
:_FW
FW_IN	1
FW_NNP	1
NN_MD
VB_TO	1
WRB_JJ
NNP_NN	1
,_CC
DT_JJS	1
NNS_VBP	1
DT_JJ	1
NN_JJ	1
JJS_NNS	1
DT_NN	2
CD_JJR	1
RB_DT	2
DT_NNS	1
VB_JJ	1
VB_NNP
``_NNP	1
NN_NNS
IN_PRP$	1
VBP_TO	1
DT_CD	1
,_MD	1
,_CD	1
VBP_PRP	1
CD_NN	1
FW_VB
:_VBZ	1
NNS_NNS
VBP_NN	1
CC_JJ	1
WDT_NNS
TO_VB	1
NN_WP
VBZ_PDT	1
VBP_TO
VB_VBG	1
NNP_POS
NN_CC	1
NN_VBZ	1
,_IN	1
NN_IN	1
JJ_NN	1
PRP$_NNS
,_CC	1
IN_JJ	1
CC_CD
JJR_NNS	1
,_VBN	1
RB_NNP
NNP_POS	1
VBZ_VBN	1
CC_NN
IN_PRP$	1
JJ_IN	1
-LRB-_CC	1
JJ_:
TO_DT	1
VB_PRP$
NN_IN	2
NNS_IN	1
RB_RBR
IN_DT	1
WP_VBZ
PDT_DT	1
CC_IN
NN_NNP	1
NNS_MD
VB_VBG	1
,_MD
VB_VBN	1
VBG_TO
VB_PRP$	1
RB_CC
PRP$_JJS	1
DT_MD
VB_VBN	1
VB_DT	1
MD_VB
DT_JJ	1
VBN_DT	1
TO_VB	1
IN_IN	1
,_CC	1
VBG_RP	1
VBN_RB	1
JJ_CC	1
PRP_RP	1
PRP_,	1
NN_VBN
IN_IN	1
RP_IN	1
PRP_TO
VB_PRP$	1
NNS_VBP
VBG_RB	1
DT_JJ	1
PRP_VB	1
NN_CC	1
TO_VB	1
:_FW	1
RB_VBN	2
VB_:
VBZ_DT	1
NNP_MD
VB_PRP	1
VB_VBG
RP_IN	2
VBG_DT
JJ_NNS	2
FW_IN
DT_NNS	1
NNS_VBZ
RB_RB	1
PRP_MD
VB_PRP	1
RB_VB	1
VB_,	1
VB_IN	1
PRP_IN
DT_JJ	1
NN_NNS	1
,_DT
NN_VBZ	2
NNP_-LRB-
NNP_NNP	1
NN_CC
CD_,	1
RB_,	1
DT_JJ	2
JJ_NNS	2
JJ_,	1
NN_-LRB-	1
DT_NN	4
NN_JJR	1
NN_NN	1
VBZ_DT	1
VBG_DT	1
PRP_VBZ	2
CD_VBZ
RB_JJ	1
VB_,
CC_DT	1
NNS_VBG
VBN_IN	1
NN_IN	1
CC_VB
IN_DT	1
VBP_VBG
RB_IN	1
TO_VB	1
JJ_TO
VB_JJ	1
DT_JJ	1
VB_VBP
RP_CC	1
VBN_NNP
VBZ_DT	1
VBZ_RB	1
EX_VBZ
JJ_JJ	1
RB_IN
PRP_VBD	1
DT_MD	1
NNS_CC	1
DT_NN	1
PRP_,	1
:_TO
DT_PRP$	1
EX_VBP
NNS_IN	1
VBP_DT
NN_IN	1
JJ_NN	1
RP_CC
VBP_RB	1
VBN_DT
NN_RB	1
JJ_NN	1
NN_NN
NN_VBZ	1
IN_CC	1
WDT_VBZ	1
CC_VBZ	1
VBZ_JJ	1
IN_CD	1
CC_NN	1
TO_VB	1
,_NNP	2
NN_TO	1
,_NNS	1
VBZ_RB	1
NN_,	1
,_CD	1
-LRB-_NNP	1
NN_WDT	1
NN_IN	1
IN_DT	2
JJ_NN	1
CD_JJR
NNS_IN	1
RP_RB
VBP_VBG	1
POS_JJ
NN_-LRB-	1
DT_NNS
PRP_VBD	1
NNS_VBP	1
NNS_CC	1
CC_JJ	1
,_CD	1
VBP_RB	1
VBP_VBG	1
MD_VB	1
IN_NNS
PRP_VBD	1
VBG_VBN	1
TO_VB	1
CC_NN	1
,_NNS	1
CC_JJ	1
IN_NNP
NNP_IN	1
NNP_MD	1
DT_NN	1
,_NNP	1
-LRB-_NNP	1
,_CC	1
POS_NN	2
DT_NNP
NN_VBZ	1
VBN_NN	1
EX_VBD
JJ_JJ	1
VBP_NNS
IN_NNP	1
,_JJ
IN_NNP	1
-RRB-_IN
DT_NN	1
DT_JJ
NN_VBZ	1
NNS_VBP	2
NNS_IN	3
NNS_PRP	1
NN_CC	2
NN_VBG	1
NN_TO	2
NN_NN	5
NN_,	1
NN_NNS	1
NNS_VBG	1
NN_IN	5
CD_IN	1
JJ_NN	2
NN_WP	1
VBP_:
FW_FW	1
JJ_JJ
NN_CC	1
NNS_WDT	1
NN_NN	1
NNS_IN	1
JJS_NNS
IN_PRP$	1
NNS_CC
NN_IN	1
JJ_NNS	2
JJ_JJ	1
VBD_PRP
IN_DT	1
VBG_RB
IN_NNS	1
IN_CD
JJ_NN	1
NN_,
NNP_VB	1
CD_NNS	1
NNS_,	2
WP_RB	1
VBZ_CD	1
PRP_VBZ	1
NNP_NNP	2
NNP_DT
NN_VBZ	1
VBN_NN
VBN_RP	1
NNP_RB
VBZ_DT	1
WDT_VBZ
NNP_NNS	1
CC_DT
JJS_NN	1
NNS_VBP	1
JJ_NNS	1
NN_RB	1
NN_CC	1
NN_VBD	2
NN_NNS	2
JJ_NN	2
NNS_IN
DT_JJ	2
JJ_NNS	1
NNP_,	1
DT_NN	2
PRP$_NN	2
JJ_NN	1
NNS_VBG	1
DT_NNS	1
NNS_CC	1
PRP_VBZ	1
VBN_CC
VBN_IN	1
NNS_PRP
VBD_VB	1
MD_VB	1
VBD_RP	1
NNP_VBZ
VBN_TO	1
DT_NN	2
DT_JJ	1
IN_DT	1
RB_DT	1
NN_-LRB-
CC_JJ	1
JJ_NN	1
NNP_NNP	2
VB_JJ
TO_VB	1
CC_JJ	1
NNP_NN	1
TO_VB
DT_JJ	1
PRP$_NNS	1
PRP_VB	1
DT_NN	1
JJ_NNP	1
PRP$_NN	2
DT_IN	1
VBG_RP	1
CC_PRP	1
IN_DT	1
NN_VBG
NN_IN	1
VBN_RB	1
DT_NN	1
RB_MD
DT_NNS	1
NN_VBD
NN_IN	1
RB_JJ	2
NN_VBZ
NNP_POS	1
JJ_,	1
DT_JJ	1
VBN_RB	1
RB_JJ	3
DT_NN	3
RB_RB	1
JJ_NN	1
RB_RB
VBN_CC	1
NNP_VBZ	1
VB_PRP	1
JJ_IN	1
VB_TO	1
PRP_VBP	1
PRP_CC
VB_IN	1
NNP_VBN
NN_VBN	1
WDT_VBD
JJ_NN	1
DT_JJS
NN_IN	1
NN_NN	1
NN_RB
IN_PRP	1
,_CC	1
PRP_MD	1
IN_DT	1
JJ_IN
IN_PRP	1
DT_NN	1
NNP_NNP	1
WDT_NNS	1
DT_,	1
DT_,
CC_DT	1
VBG_RP
IN_DT	2
NN_JJ
IN_NNP	1
NN_NNS	1
VBZ_DT
JJS_NN	1
NN_RB	2
NN_VBG	1
NN_NN	2
NN_,	1
NN_IN	1
JJ_NN	8
PRP_RP
:_FW	1
VBZ_NNP
NNS_IN	1
POS_,	1
NNP_NNS
IN_PRP	1
NNP_NNP
-RRB-_IN	1
RB_VBZ	1
POS_NN	1
VBZ_IN	1
IN_NN	1
-RRB-_VBZ	1
,_NNP	3
CC_NNP	1
,_CC	2
NNP_-RRB-	1
VBD_JJ	1
VBZ_DT	1
:_VBZ	1
MD_VB	1
RB_VBZ
DT_NN	1
RB_JJ
,_IN	1
IN_DT	1
IN_IN	1
,_CC	1
CC_PRP	1
RB_TO	1
IN_PRP$
NN_VBZ	1
NN_MD	1
NNS_,	1
VB_PRP
RP_:	1
VB_RB	1
VB_IN	1
,_RB	1
RB_VBP
RB_VB	1
VBZ_VBN
RP_IN	1
DT_JJ	1
TO_VB	1
RB_IN	1
IN_RB	1
CC_EX
VBZ_JJ	1
CC_PRP$
JJS_NN	1
,_WDT
MD_VB	1
RB_VBN
RP_IN	1
JJ_IN	1
IN_DT	1
WRB_JJS	1
CC_VBN	1
NNP_VBD
PRP_IN	1
JJ_IN	1
-LRB-_JJ
NN_-RRB-	1
VB_CC
PRP_VBP	1
RB_PRP
VBP_RB	1
MD_VB	1
''_NNP
:_VBZ	1
JJS_NN
NN_CC	1
IN_NN	1
,_NNP	1
RP_IN
DT_NN	1
DT_IN	1
JJ_NNS	1
DT_JJ	1
NNS_PRP	1
``_NNP
''_NNP	1
VB_TO
VB_PRP	1
VB_DT	1
VBN_TO
VB_DT	1
VB_RB
CC_PRP$	1
RB_NNP	1
PRP_VB
IN_DT	1
,_NNP
NNP_,	4
POS_JJ	1
NNP_RB	1
NNP_VBD	1
VB_VBP	1
CC_NNP
VBD_PRP	1
NN_NN	1
CC_NNS
VBP_RB	1
,_NNS
,_CC	2
IN_NNS	1
NNP_''
NNP_:	1
VBD_NN
IN_JJ	1
:_VBZ
DT_JJS	1
DT_JJ	2
IN_DT
NN_VBZ	1
NNS_VBP	1
NNS_MD	1
JJ_NNS	3
NN_VBN	1
JJ_JJ	1
NNS_PRP	1
NN_CC	5
NN_POS	1
NN_VBG	1
NN_NN	4
NNS_,	1
IN_PRP	1
NN_,	1
NN_NNS	1
,_CC	1
NNS_NNS	1
MD_VB	1
NN_IN	4
NNP_VBN	1
JJ_NN	5
JJ_NN
CC_CD	1
CC_DT	1
NN_,	2
WP_VBZ	1
TO_VB	2
CC_NN	1
NNS_CD	1
NN_NN	2
-LRB-_NNP	1
IN_JJ	1
CC_JJ	2
CC_VBG	1
CC_PRP	1
VBG_NN	1
,_VBZ	1
NN_IN	3
VBZ_NNP	1
IN_DT	4
