all: 14 38 
since: 24 
focus: 46 
/>kimbo: 20 
undisputed: 11 
time,: 38 
to: 8 9 12 14 15 18 23 24 27 31 32 
worth: 31 35 
/>lance: 22 
case: 9 
over-the-top: 20 
vinnie's: 8 
outside: 43 
every: 7 
little: 16 
beginning: 19 
did: 11 
list: 19 
large: 24 
solid: 26 
quick: 31 37 
guy: 31 
flick: 0 
href="http://www: 20 
direct: 12 
past: 32 
video: 15 
even: 35 38 
plays: 18 
racket,: 7 
him,: 23 
goes: 5 
new: 12 
ever: 18 
hero: 9 
chow's: 31 
tatum: 4 
great: 1 39 
kids: 37 
talent: 32 
brutal: 27 
action: 3 
kimbo,: 16 42 
/>interviews,: 33 
witnesses/jurors: 5 
rarely: 46 
yourself: 15 
plot: 46 
criminals: 6 
from: 7 9 16 20 
takes: 9 
would: 27 
&: 13 
mma: 0 5 11 12 19 41 
bad),: 39 
two: 39 
next: 15 
few: 8 15 23 
music: 26 27 
films: 3 14 
type: 2 
more: 10 16 34 37 39 42 
fast-forwarding: 15 
pretty: 46 47 
club: 18 
slice:: 20 
it: 8 11 13 15 19 
/><br: 17 19 24 28 38 
17:01: 33 
locked: 0 6 10 17 
this: 2 11 15 16 18 19 23 25 27 31 32 37 41 47 
work: 32 
soup: 13 
sour: 5 
can: 4 7 
following: 14 
guy,: 19 
figure: 19 
pushed: 8 
way: 37 
want: 23 
movies: 14 46 47 
forgettable,: 29 
watching: 35 
1: 39 
how: 11 
fare: 12 
sandwich: 13 
slow-mo: 20 24 
after: 5 
coming: 12 
guys: 4 17 19 
slo-mo/music: 15 
a: 5 7 8 9 10 13 14 15 16 17 19 20 22 23 26 27 31 37 40 41 42 
short: 19 
(tony: 38 
maybe: 42 
so: 4 15 19 31 
fan: 23 41 
talk: 35 
don't: 12 48 
course: 43 
mentioned: 16 
before: 8 9 11 19 
group: 14 
he's: 6 
2:00: 30 
blurring: 14 
course,: 6 
actually: 2 
damme: 11 
main: 0 25 38 
might: 3 
then: 17 
it,: 4 
good: 45 47 
history,: 2 
walls: 7 
effects: 26 
they: 24 
not: 1 18 32 35 38 
now: 6 
rental: 10 
day: 3 
gets: 9 19 20 22 31 38 
imprisoned: 17 
hook: 0 
cartwright): 8 
each: 26 
cartwright:: 22 
series: 11 
hard: 27 
our: 9 
special: 28 39 
out: 9 11 
locally,: 14 
blu: 24 
cameras: 24 
don't,: 24 
looking: 27 
acting: 15 39 43 48 
written: 46 
jones!: 43 
two,: 19 
quite: 2 23 24 41 
put: 6 
schiena's: 9 
amped: 26 
training: 37 
could: 37 45 
thing: 7 
circuit: 37 
(lance: 8 
sequences,: 20 
think: 7 
kongo,: 2 
features: 28 39 
one: 3 15 19 35 47 
channels: 27 
list,: 15 
done: 32 
another: 0 
spanish: 40 
carry: 14 
clarity: 25 
quality: 12 24 39 
doesn't: 8 
story: 17 39 
sadly: 18 
their: 14 
top: 8 
bouts,: 20 
2: 36 
[blu-ray</a>]: 21 
prostitutes,: 7 
lot: 37 
that: 0 15 25 27 42 
gotten: 14 
scenes: 23 34 38 44 45 
/>promos,: 36 
<br: 17 20 22 24 30 33 36 38 
were: 24 25 
dts: 26 
and: 2 3 6 7 8 9 10 11 13 14 19 20 22 25 26 27 34 37 38 39 40 42 43 44 45 
clip: 32 
ann: 9 
fights: 14 27 38 44 
mind: 12 
rent: 13 
have: 14 35 37 
need: 11 12 
griffin:: 19 
ideas: 12 
also: 14 17 
take: 8 
which: 14 45 
interior: 24 
4:17: 28 
kimbo: 2 
/>vinnie: 38 
pain: 21 
combat: 47 
track: 40 
terrible,: 43 
who: 18 38 
choreography,: 30 
schiena: 5 8 
most: 6 17 22 
plenty: 24 
nothing: 10 20 29 
coded: 40 
segment: 35 
picture: 24 
especially: 24 
average: 38 
showcase: 32 
cover: 38 
face: 8 
crooked: 5 
out:<br: 19 
entertaining: 2 41 
vinnie: 6 18 43 
show: 2 
chances: 24 
(sarah: 9 
anyway: 25 
warden,: 6 
forrest's,: 35 
hack: 12 
(both: 39 
find: 15 
headline: 3 
credited: 38 
fans: 19 
bust: 5 
should: 37 
only: 19 35 
cameos: 42 
combo: 13 
do: 4 11 18 27 
his: 6 20 23 31 32 
close-ups: 20 
get: 9 18 26 44 
/>forrest: 19 
watch: 13 14 23 48 
pocket: 6 
goons: 8 
interviews: 34 
tapout/mma: 14 
him: 18 35 
/>behind: 28 
runs: 7 
naked: 45 
bad: 1 15 19 34 45 48 
shots: 24 25 37 
where: 17 
bai: 38 
set: 5 
art: 38 
up: 2 5 9 12 17 
see: 18 
are: 2 14 17 27 41 42 44 46 
enhanced: 5 
kimbo's: 35 
attempting: 39 
lots: 20 
movie: 16 41 
away: 6 
enough: 18 32 
horrible: 25 38 
flicks: 11 
pictured: 38 
we: 11 12 18 
screen: 19 22 38 
weak: 39 
anyway?: 11 
legit: 3 
cop: 5 17 
essentially: 16 31 
career: 23 
many: 11 
region: 40 
drug: 5 
grain: 25 
disappointment: 2 
can't: 48 
lame,: 46 
point: 11 25 
reasons: 15 
tony: 5 
throughout: 15 19 
decent: 10 24 27 
filmmakers: 12 
been: 37 
"snake": 22 
schultz): 9 
interest: 9 
cheick: 2 
griffin,: 2 42 
nemesis,: 6 
else: 7 
cast/crew: 16 
sound: 25 26 34 39 
cutie: 9 
these: 4 12 14 19 35 46 
budget: 0 
arnold: 31 
will: 15 19 23 
cast: 19 
fun: 44 
overall,: 15 
played: 11 
sessions,: 37 
is: 0 8 10 16 24 25 26 31 35 38 41 43 45 46 47 
them: 19 
helped: 6 
in: 2 6 8 9 14 18 19 20 26 32 37 38 
ia: 9 
if: 4 27 41 46 47 48 
different: 20 
generic: 14 
same: 16 
any: 23 
rent-worthy: 15 
virtually: 14 
several: 25 45 
residing: 17 
finish: 15 
guards,: 6 
scenes,: 28 
prison,: 18 
uses: 0 
<a: 20 
totally: 11 
picky: 14 
intermittent: 19 
i: 14 15 19 42 
no: 25 
fighting: 7 20 
english: 40 
the: 2 6 7 8 11 14 15 16 17 18 19 22 24 25 26 28 31 32 34 35 37 38 39 43 44 46 
rashad: 2 3 42 
outdoor: 25 
just: 16 23 34 48 
heavily: 26 
being: 46 
anyways,: 43 
behind: 34 
forrest: 2 3 42 
yet: 0 
death: 8 
cage: 7 8 20 23 
had: 25 
killed: 9 
treatment: 26 
prison: 9 11 
falter: 24 
ufc/mma: 2 
has: 6 14 19 22 23 32 38 
behind-the-scenes: 31 
match: 8 
customers: 14 
com/gp/product/b003ea45dg">circle: 21 
checking: 19 
couple: 20 42 
know: 19 
using: 24 
like: 47 
follows: 17 
unnecessary: 45 
informative: 37 
either: 1 
sequence: 15 19 
some: 12 20 24 32 37 38 39 
recommendation: 15 25 
slice: 2 
women,: 45 
for: 2 15 20 23 24 39 
does: 35 
lunchtime: 13 
good,: 24 
bd: 25 27 
be: 19 27 45 
this,: 38 
ufc: 0 
worthy: 32 
plots: 14 
by: 5 42 
on: 19 38 
about: 14 
getting: 17 24 37 
of: 2 6 7 9 14 17 19 20 21 23 24 25 35 37 41 43 45 
prove: 31 
carries: 15 
stand: 48 
it's: 0 1 9 11 
or: 19 38 45 
channing: 4 
polished: 16 
subs: 40 
presence: 22 
framed: 17 
down: 0 6 10 
/>fight: 30 
formidable: 22 
operator: 18 
your: 27 
van: 11 
her: 9 
there: 9 25 29 42 45 
long: 8 
fight: 15 18 19 26 31 
start: 12 
low: 0 
stars: 0 5 39 
biggest: 2 6 
was: 15 32 38 
repetetive: 44 
but: 1 12 14 15 16 20 24 25 32 39 44 46 
volume: 24 
seagal: 11 
ling: 38 
line: 19 
with: 6 12 13 16 19 24 27 40 
he: 6 9 17 23 31 32 
schiena): 38 
inside: 7 
/>the: 17 24 
clips: 34 
below: 16 
minutes: 28 30 33 36 
gone: 19 
eventually,: 8 
am: 42 
an: 9 
as: 0 5 14 19 31 35 37 46 
entertaining,: 44 
at: 11 
include:<br: 28 
film: 2 19 23 31 
prison's: 7 
actor: 38 
started: 37 
role: 19 
corny: 19 
test: 27 
you: 7 15 19 27 41 47 48 
really: 35 
nice: 32 
convicts: 6 
star: 39 
chance: 31 
jones: 6 7 18 
evans,: 2 42 
fighter: 8 
longer: 37 
dvd: 12 
together: 14 
forgetting: 42 
time: 19 20 22 
