VB_JJ_TO
VB_JJ_NNP	1
CC_DT_NN
RB_PRP_MD	1
CC_DT_JJ	1
VBD_RB_JJ	2
NNS_VBP_TO	1
NNS_,_MD	1
RB_DT_JJ
NN_NN_NN	1
JJ_IN_NNP
NNP_IN_NN	1
NN_IN_CC
PRP_VBP_JJ	1
DT_VBZ_RB
NNP_NNP_POS	1
PRP$_NNS_,
CC_NN_JJ	1
JJ_,_CC
DT_NNS_VBP	1
POS_NN_VBZ
RB_RB_VB	1
VBN_NN_VBN
RP_IN_JJ	1
RB_VB_IN
PRP_MD_RB	1
NN_IN_JJ
NN_CC_JJ	1
PRP_VBD_VB
RB_CC_PRP$	1
NN_IN_CD
JJ_NN_CC	1
JJ_NNS_PRP
MD_VB_,	1
IN_IN_NNP
,_CC_RB	1
VBZ_RB_JJ
,_IN_DT	1
CC_PRP_VBZ	1
,_CC_DT	1
NNP_MD_VB
PRP_,_RB	1
NNP_:_VBZ
DT_JJS_NN	1
DT_JJ_NN	1
RB_,_NNP
POS_JJ_NN	1
CC_DT_NNS
VBP_RB_VBN	1
NNS_IN_PRP$
NN_VBZ_DT	1
NN_VBG_NN
IN_DT_NN	1
DT_JJ_CD
IN_DT_JJ	1
VBP_:_FW
FW_IN_DT	1
CC_NN_JJ
IN_NNP_NNP	1
NNS_IN_PRP
VBZ_JJ_NN	1
NNS_VBG_NN
IN_NNS_TO	1
VBD_PRP_IN
DT_JJ_NN	1
POS_JJ_NN
-LRB-_NNP_NNP	1
CC_RB_,
NNP_POS_JJ	1
NNS_WDT_VBD
JJ_NN_CC	1
IN_NN_IN
PRP_VBZ_VBN	1
DT_NN_VBN
IN_IN_NNP	1
NNP_VBN_NN
VBN_RP_IN	1
JJ_IN_WDT
NNS_TO_VB	1
DT_NN_VBD
RB_JJ_RB	1
RB_JJ_IN	1
JJS_NN_IN
NN_NN_,	1
-LRB-_CC_JJ
CC_JJ_-RRB-	1
DT_NN_VBZ
DT_NN_VBG	1
JJ_,_JJ	1
VBN_RB_IN	1
DT_NN_RB	1
DT_JJ_NN	1
-RRB-_VBZ_DT
NN_IN_NNP	1
NNP_CC_NNP
NN_NN_JJ	1
VBD_PRP_IN	1
NNS_DT_MD
VB_DT_JJ	1
NN_NN_JJ
NN_NNS_CD	1
JJ_TO_VB
JJ_NNP_NN	1
VBN_CC_VBN
IN_DT_NN	1
IN_NN_NN
,_NNP_VB	1
RP_TO_PRP
TO_VB_PRP$	1
JJ_IN_DT
NN_IN_NN	1
,_CC_DT	1
VBN_IN_IN
NNP_,_CC	1
:_VBZ_DT
JJS_NN_NN	1
JJ_NN_VBG	1
JJ_NN_IN	1
VB_PRP_,
RB_MD_DT	1
NN_VBG_VBN
RB_VBN_WRB	1
VBN_RB_VBN
WRB_JJS_IN	1
VBG_VBN_IN
DT_NN_CC	1
VBP_RB_VB
IN_PRP_MD	1
JJ_TO_VB	1
NN_,_PRP
VBZ_VBN_RP	1
VBN_NNP_VBZ
RB_DT_JJ	1
DT_JJ_NN	1
VBN_IN_DT
NN_CC_DT	1
NN_VBG_DT	1
NN_NN_-LRB-	1
RB_DT_NN
RBR_IN_PRP	1
FW_DT_NN
VBZ_DT_NN	1
NN_NN_VBZ	1
CC_DT_JJ
NNS_VBP_DT	1
NN_WP_VBZ	1
NN_NN_IN	1
EX_VBZ_JJ
JJ_NNS_IN	1
IN_NNS_,
NNS_IN_NNS	1
VB_VBN_DT
NN_RB_IN	1
RB_DT_VBZ
DT_JJ_NN	1
NNP_-LRB-_NNP
NNP_NNP_-RRB-	1
VB_:_VBZ
DT_JJ_NN	1
IN_IN_PRP
VBP_PRP_JJ	1
VB_IN_PRP
MD_RB_VB	1
RB_,_RB
IN_PRP_VBD	1
TO_PRP_TO
VB_PRP$_NN	1
NN_,_WP
RB_RB_PRP	1
RB_VBN_CC
VBN_IN_DT	1
WDT_VBZ_NNP
NNS_IN_PRP	1
VBP_RB_DT
IN_DT_NN	1
CC_JJS_NNS
IN_PRP$_NN	1
CC_JJ_CC
JJ_-RRB-_,	1
NN_NNS_DT
CD_VBZ_RB	1
RB_JJ_IN
IN_PRP_VBP	1
DT_NN_IN	1
VBZ_RB_VB
RB_RB_NNP	1
MD_VB_DT
JJ_NN_TO	1
POS_NN_IN
PRP_VBZ_DT	1
,_CC_NNS
VBP_RB_VBN	1
PRP_JJ_TO
DT_JJ_JJ	1
FW_NNP_NNP
:_VBZ_DT	1
NNP_NN_CC
DT_NN_NNS	1
,_MD_VB
VBN_DT_NN	1
NN_JJ_IN
NNP_NNP_IN	1
NNP_VBZ_IN
DT_NNP_VBN	1
VBP_JJ_NNS
IN_DT_NNS	1
,_CC_JJS
NNS_IN_PRP$	1
NNS_,_WDT
MD_VB_JJ	1
WP_VBZ_PDT
DT_NNS_CC	1
NNS_VBP_TO
VB_VBG_RP	1
NNS_CC_JJ
NNS_VBZ_RB	1
VBP_TO_VB
VBG_RP_IN	1
NNP_NNP_RB
VBZ_DT_NN	1
NNP_VBD_PRP
IN_DT_JJ	1
NN_TO_VB
PRP$_NN_IN	1
NN_NN_NN
,_NNS_,	1
VBZ_RB_JJ	1
WDT_VBZ_NNP	1
TO_VB_PRP	1
IN_DT_NN	1
PRP_VBD_RP
RB_VBP_VBG	1
VBP_RB_,
RB_IN_PRP	1
RB_VB_JJ
TO_VB_JJ	1
PRP_VBZ_VBN
RP_IN_NNS	1
DT_JJ_NN	1
NN_VBN_RP
IN_JJ_NNS	1
IN_NN_-LRB-
JJ_NN_-RRB-	1
IN_PRP$_NNS
,_CC_NN	1
RB_,_DT
NN_VBZ_DT	1
NN_VBZ_JJ	1
VBN_RP_IN
JJ_NNS_IN	1
NNS_PRP_VBD	1
NN_NNS_VBP
PRP_VB_RB	1
TO_VB_VBG	1
CC_NN_IN
PRP$_NNS_,	1
VBD_NN_IN
JJ_NN_CC	1
WDT_VBD_JJ
NN_CC_DT	1
NN_RB_IN
PRP_,_PRP	1
DT_MD_VB	1
PRP_VBP_JJ
NNS_IN_DT	1
RB_IN_DT
NN_CC_DT	1
MD_VB_VBN	1
NN_MD_VB
TO_VB_DT	1
VB_RB_CC
PRP$_JJS_NN	1
CC_JJ_,
CC_VB_JJ	1
VBN_JJ_IN
WDT_NNS_TO	1
VBZ_NNP_POS
,_IN_NNP	1
EX_VBP_NNS
IN_NNP_,	1
NN_WP_VBZ
PDT_DT_NNS	1
DT_NN_IN
NNS_,_NNS	1
PRP$_NN_MD	1
NNP_DT_NN	1
NNP_POS_NN	1
NNP_-LRB-_NNP	1
DT_JJ_NN	1
DT_NN_IN	1
RB_VBN_WRB
JJS_IN_DT	1
TO_VB_IN
DT_NNS_VBP	1
VBZ_VBN_DT
JJ_NN_IN	1
DT_VBZ_DT
JJ_NN_IN	1
VBP_RP_CC
VBP_RB_RB	1
VBP_NNS_IN
NNP_,_NNP	1
CC_JJ_-RRB-
,_CC_CD	1
''_NNP_:
VBZ_DT_JJS	1
NN_VBD_RB
JJ_IN_IN	1
JJ_RB_TO	1
CD_JJR_NNS
IN_DT_JJ	1
NNP_``_NNP
''_NNP_:	1
NN_-LRB-_NNP
NNP_-RRB-_IN	1
IN_IN_IN
DT_NN_POS	1
NNP_NNP_NNP
-RRB-_VBZ_DT	1
VBZ_RB_RB
VBN_CC_VBN	1
VB_PRP_VB	1
PRP_IN_DT
JJ_NN_CC	1
JJ_RB_TO
NN_PRP$_NN	1
NN_VBD_NN
IN_JJ_NN	1
RB_CC_PRP$
JJS_NN_,	1
IN_NNP_,
NNP_NNP_,	1
CC_RB_DT	1
RP_IN_DT
IN_PRP_MD	1
MD_VB_JJ
CC_JJ_:	1
NN_RBR_IN
PRP_VBP_VBG	1
JJ_NNS_,
WDT_MD_VB	1
RB_VBZ_DT
NN_,_NNS	1
RB_VBN_JJ
IN_WDT_NNS	1
NN_IN_NNS
,_NNS_IN	1
TO_VB_CC	1
NN_IN_NNP
POS_NN_CC	1
-LRB-_NNP_NNP	1
DT_NN_VBZ	1
NN_VBZ_NNP
POS_,_IN	1
NNP_POS_,
IN_NNP_POS	1
RB_JJ_,
CC_DT_NNS	1
IN_DT_JJ	1
PRP_,_PRP
VBZ_RB_DT	1
RB_RB_NNP
VBZ_VBN_TO	1
RP_CC_VBP
RB_RB_JJ	1
VBP_VBG_RB
IN_NNS_CC	1
RB_JJ_CC
PRP_VBZ_RB	1
NNP_-RRB-_IN
DT_NN_NN	1
NNP_,_NNP
NNP_,_CC	2
NNP_,_NNP	2
JJ_NNS_DT
MD_VB_DT	1
VB_PRP_RP
:_FW_FW	1
PRP_MD_RB
VB_JJ_NN	1
``_NNP_''
NNP_:_VBZ	1
MD_VB_,
CC_DT_NN	1
VBG_DT_JJ
NNS_IN_DT	1
CC_JJ_NNS
VBZ_RB_RB	1
DT_MD_VB	1
DT_NN_NN
CC_NN_NN	1
-LRB-_NNP_NNP	1
NN_VBZ_RB	1
NN_IN_DT	1
NN_,_NNS	1
NN_IN_IN
NN_IN_PRP	1
IN_CC_PRP
VBP_JJ_NNS	1
RB_VBN_RP
IN_DT_NN	1
CC_RB_DT
RB_RBR_JJ	1
NN_RBR_IN	1
VB_PRP$_NN
IN_IN_NN	1
IN_DT_JJ	1
FW_FW_FW
VBZ_DT_JJ	1
VBN_DT_JJ
NN_IN_DT	1
PRP$_NN_VBZ
DT_NN_RB	1
VBP_RB_VBN
JJ_IN_WDT	1
IN_DT_NN	1
IN_WDT_NNS
TO_VB_IN	1
NN_NN_WDT
VBZ_NNP_NNS	1
CC_VB_IN
DT_NN_NN	1
NN_VBZ_VBN
RB_IN_DT	1
VBD_RB_JJ
RB_TO_NN	1
IN_IN_PRP	1
NNS_VBP_NN
CC_JJ_,	1
NNS_NNS_VBP
NN_CC_JJ	1
NNP_VBD_JJ
IN_DT_,	1
DT_NNS_CC
JJ_NNS_VBZ	1
DT_NNP_VBN
NN_VBN_RP	1
VB_PRP$_NNS
IN_JJ_NN	1
NN_RB_,
CC_NNS_VBP	1
JJ_NN_NN
,_NNP_NNP	1
NN_TO_VB	1
IN_CD_JJ	1
IN_DT_NN	1
,_CD_NNS	1
NN_WDT_VBZ	1
IN_CC_PRP	1
NN_CC_CD
,_VBN_IN	1
JJ_NNS_WDT
VBD_JJ_NN	1
VBZ_RB_DT
JJ_NN_NN	1
JJ_NN_NNS	1
CC_CD_,
VBN_IN_PRP	1
JJ_NN_IN
DT_JJ_NNS	1
DT_NN_VBN	1
DT_NN_IN	1
DT_NN_CC	1
VB_DT_NN
RB_IN_PRP	1
JJS_IN_DT
NNS_PRP_VBD	1
PRP_VBD_VBG
DT_JJ_NNS	1
VBP_PRP_JJ
TO_DT_JJ	1
VBN_DT_NN
RB_IN_DT	1
MD_VB_PRP
RP_:_FW	1
,_RB_MD	1
NN_CC_PRP
VBZ_RB_VBN	1
VBZ_RP_TO	1
VBN_WRB_JJS
IN_DT_NNS	1
IN_PRP_IN
NN_NNS_DT	1
VBZ_VBN_RP
IN_NNS_PRP	1
NNS_VBZ_RB
RB_VBN_CC	1
VBD_VBG_DT
JJ_NNS_IN	1
VBP_DT_NN
IN_NNP_DT	1
VB_NNP_``
NNP_''_NNP	1
VBZ_VBN_RB
IN_DT_NN	1
DT_NN_CC
DT_JJ_NNS	1
RB_,_NNP	1
DT_NN_NNS	1
DT_NN_VBD	1
NN_-LRB-_CC	1
DT_JJ_NN	1
PRP_VBZ_DT
JJ_NN_TO	1
IN_PRP$_NN
VBZ_DT_NN	1
MD_VB_TO	1
VB_RB_RB
NNP_VBZ_VBN	1
NNP_,_CC
RB_DT_RB	1
DT_JJS_NN	1
RB_DT_NN	1
IN_NNP_DT
NN_VBZ_RB	1
DT_NNS_PRP
VBD_RP_RB	1
IN_NN_VBZ
RB_JJ_,	1
JJ_-RRB-_,
CC_CD_JJR	1
RB_RB_PRP
VBP_RB_RB	1
FW_VBZ_DT
JJ_NN_NN	1
VBP_RB_RB
JJ_IN_DT	1
VB_TO_VB	1
RB_RB_VBN
CC_VBN_IN	1
JJ_NN_WP
VBZ_PDT_DT	1
VBZ_JJ_,
JJ_IN_NNP	1
NN_,_VBZ
CD_JJ_NN	1
PRP_MD_VB
PRP_RP_:	1
IN_IN_IN	1
,_CC_DT	1
TO_DT_JJ
JJ_NN_NN	1
VBZ_DT_JJS
NN_NN_CC	1
NNS_IN_JJ
NN_CC_JJ	1
NNS_,_WDT	1
PRP_CC_VB
IN_DT_NN	1
DT_NN_RBR
IN_PRP_VBP	1
DT_NN_VBG
VBN_RB_VBN	1
IN_PRP_,
PRP_VBZ_RB	1
RB_VB_RB
RB_NNP_VBZ	1
NNS_NNS_CC
JJ_JJ_NNS	1
VB_IN_DT
NN_NN_CC	1
NNS_VBP_VBG	1
NN_VBZ_DT
NN_RB_,	1
NN_VBG_VBN	1
JJ_NN_IN	1
,_CC_CD
JJR_NNS_IN	1
VB_JJ_NNP
NN_CC_DT	1
NNP_RB_VBZ
DT_NN_,	1
PDT_DT_NNS
CC_JJ_NNS	1
NNP_NNP_CC
NNP_VBD_PRP	1
NNP_NNP_POS
NN_IN_PRP	1
NNP_VBZ_DT
JJ_NN_CC	1
NN_NN_NN	2
RP_:_FW
FW_NNP_NNP	1
IN_NNS_TO
VB_CC_PRP	1
VB_VBP_RP
CC_VBP_RB	1
RB_JJ_RB
TO_NN_PRP$	1
WRB_JJS_IN
DT_NNS_PRP	1
NNS_,_NNS
IN_NNS_CC	1
PRP_VBP_RB
,_RB_IN	1
VB_JJ_TO	1
RB_VB_TO	1
DT_IN_DT	1
NN_WDT_VBZ
NNP_NNS_IN	1
NN_NN_,
NNP_NNP_VBD	1
NNS_,_CC	1
NNP_VB_VBP	1
NN_JJ_NN
NNS_CD_NN	1
NN_IN_PRP
VBZ_DT_JJ	1
VBZ_VBN_IN	1
CC_NNS_VBP
RB_VBN_JJ	1
DT_NN_,
NNS_,_CC	1
WP_RB_RB	1
RB_IN_PRP
,_PRP_VBZ	1
VBD_VBG_DT	1
NN_CC_VBG
DT_JJ_NNS	1
VB_DT_JJ
NN_TO_VB	1
NNS_IN_DT	1
RB_RB_JJ
IN_DT_NN	1
,_NNP_POS
JJ_NN_-LRB-	1
RP_IN_JJ
NNS_IN_DT	1
NN_NN_VBZ
RB_JJ_,	1
NNP_VBZ_RB
DT_JJ_NN	1
NNP_NNP_VBZ
IN_DT_NNP	1
DT_NN_NN	1
IN_DT_NN
IN_DT_JJ	1
CC_NN_-LRB-	1
IN_DT_NN	1
CC_DT_NN	2
NN_-LRB-_NNP	1
IN_NNS_,	1
VBN_IN_IN	1
,_WP_RB	1
CC_RB_,	1
VBG_DT_NN	1
NN_CC_NN	1
CC_DT_JJ	1
VBZ_DT_NN	1
NNS_IN_PRP$	1
NN_VBZ_JJ	1
CC_PRP$_JJS
NN_,_NNP	1
DT_NNS_MD
VB_VBG_RP	1
JJ_NN_VBG
NN_IN_DT	1
JJ_NN_VBZ
NNP_POS_,	1
NNS_CC_NN
IN_PRP$_NNS	1
NNP_NNP_VBD
JJ_IN_DT	1
NN_NN_CC
VBZ_DT_JJ	1
NN_CC_RB
,_NNP_POS	1
WDT_MD_VB
JJ_CC_JJ	1
CD_,_VBN
IN_PRP_VBP	1
NNP_NNP_:
VBZ_DT_JJ	1
CD_IN_DT
JJ_NN_VBZ	1
NNP_NNP_,
NNP_NNP_,	3
CC_DT_JJS	1
CC_RB_DT	1
VBG_TO_VB
PRP$_NNS_IN	1
VBD_VB_RB
CC_PRP$_JJS	1
PRP_IN_NN
NNS_DT_CD	1
NNP_''_NNP
:_VBZ_DT	1
NNS_VBG_VBN
IN_DT_NN	1
RB_VBP_RB
VB_IN_PRP	1
NNP_DT_NN
VBZ_RB_JJ	1
WRB_JJ_NNP
NN_NNS_VBP	1
VBD_JJ_IN
DT_,_CC	1
NNP_NNP_MD
VB_PRP_,	1
JJ_JJ_NN
NN_NN_TO	1
CC_VBG_DT	1
IN_PRP_MD
VB_PRP_RP	1
RB_VB_JJ	1
MD_VB_TO
VB_DT_NN	1
VBG_RP_IN
DT_JJ_NNS	1
DT_IN_PRP	1
NNP_IN_NN
-LRB-_JJ_NN	1
TO_VB_DT
JJ_NNS_IN	1
NN_RB_IN	1
PRP$_JJS_NN
,_NNP_NNP	1
NN_CC_DT
JJ_NNS_VBP	1
JJ_NN_NN	1
NN_VBD_RB	1
NN_NNS_VBP	1
NN_CC_DT	1
NN_NNS_,	1
VB_CC_PRP
VBP_RB_,	1
RB_NNP_VBZ
VBN_TO_VB	1
JJ_IN_IN
PRP_VBP_PRP	1
VBG_VBN_RB
VBN_WRB_JJS	1
DT_NN_RB
IN_DT_MD	1
IN_PRP_,	1
PRP_MD_VB	1
,_CC_NNS	1
JJ_CC_PRP
VBZ_RB_JJ	1
IN_NNS_PRP
VBD_VB_RB	1
IN_IN_NN
IN_PRP_VBZ	1
VBG_NN_IN
DT_NN_IN	1
NNS_TO_VB	1
RB_PRP_MD
VB_IN_IN	1
VBZ_RB_NNP
NNP_POS_NN	1
RB_RBR_IN
DT_NNS_NNS	1
DT_JJ_NNS
VBP_:_FW	1
IN_DT_NN	1
IN_DT_JJ	1
PRP_MD_VB	1
VBG_NN_IN	1
VBP_DT_JJ	1
IN_NNS_VBG	1
RBR_IN_DT
NNS_NNS_CC	1
IN_CD_JJ
NN_CC_CD	1
NNS_DT_CD
VBZ_RB_JJ	1
NNP_NN_NNS
VBP_PRP_VB	1
,_NNS_,
CC_DT_NN	1
CC_JJS_NNS	1
IN_NNP_POS
NN_VBZ_RB	1
NN_CC_PRP	1
FW_VB_:
VBZ_DT_JJ	1
VBN_RB_IN
DT_NN_CC	1
MD_VB_IN
IN_IN_DT	1
IN_NNP_-LRB-
NNP_NNP_NNP	1
MD_VB_VBN
RB_RBR_JJ	1
DT_NN_RB	1
WDT_NNS_TO
VB_IN_DT	1
NN_VBZ_RB
RB_VB_PRP	1
JJ_,_IN	1
JJ_,_CC	1
JJ_NNS_IN
DT_NNS_MD	1
DT_NN_NN	1
JJ_NNS_,	1
DT_NN_CC	1
DT_JJ_NN	1
NNS_VBG_VBN	1
PRP_VBZ_RB
VBN_RP_IN	1
DT_JJ_NN	1
VB_RB_RB	1
JJ_CC_PRP	1
,_CC_NN
JJ_IN_NNP	1
TO_VB_PRP
VB_IN_DT	1
NNS_IN_NNS
VBG_VBN_IN	1
CC_NN_IN	1
VBZ_RB_VBN
RP_IN_DT	1
RB_IN_NNS
CC_JJ_NNS	1
PRP_VBZ_RP
TO_PRP_TO	1
NNP_NN_VBZ
JJ_NN_NN	1
NNS_VBP_:
FW_FW_IN	1
NNS_MD_VB
VBG_RP_IN	1
JJ_:_TO
DT_PRP$_JJ	1
DT_NNS_VBP
VBG_RB_IN	1
RB_VBN_IN	1
IN_DT_JJ
JJ_NN_CC	1
NN_IN_JJ	1
NN_VBZ_NNP	1
NN_,_VBZ	1
NN_CC_PRP	1
NNS_VBG_NN	1
NNS_PRP_MD	1
NNS_VBP_DT
JJ_NN_NN	1
PRP_VBP_DT
NN_IN_NNP	1
JJ_NN_TO
VB_PRP$_NN	1
VB_DT_IN	1
NNS_VBP_VBG
RB_IN_NNS	1
FW_IN_DT
NNS_,_CD	1
JJ_,_IN
DT_JJ_NNS	1
JJS_NN_,
NNP_NNP_RB	1
TO_VB_PRP$
NNS_IN_JJ	1
NN_IN_IN	1
NN_IN_DT	1
VBD_JJ_JJ
NNS_WDT_VBD	1
DT_MD_VB
VBN_RB_RBR	1
DT_JJ_NN	1
IN_DT_MD
VB_VBN_RB	1
,_NNS_IN
NNS_CC_NN	1
CC_JJ_:
TO_DT_PRP$	1
,_VBZ_CD
JJ_NN_NN	1
JJ_JJ_NNS
IN_JJ_NNS	1
WDT_VBD_JJ	1
DT_NNP_NN
VBZ_JJ_NN	1
NNP_NNS_IN
PRP_VBZ_JJ	1
CC_VBN_IN
DT_NN_NN	1
VBZ_RP_TO
PRP_TO_VB	1
DT_JJ_NN
,_VBZ_CD	1
IN_DT_NN	3
TO_VB_PRP$	1
IN_JJ_NNS	1
CC_PRP_VBZ	1
TO_VB_DT	1
IN_DT_JJ	1
CC_NN_JJR	1
NN_NN_WDT	1
VBG_NN_IN	1
WP_VBZ_PDT	1
NN_,_NNP	1
VBZ_NNP_POS	1
NN_IN_DT	1
RB_NNP_NNP
POS_NN_IN	1
CD_JJ_NN
NN_IN_CD	1
CC_CD_,	1
JJS_NN_NN
CC_VBZ_DT	1
VBP_NN_CC
JJ_,_CC	1
VB_VBG_RP
IN_DT_IN	1
IN_DT_JJ	1
WP_RB_RB
PRP_VBP_RB	1
,_NNP_VB
VBP_RP_CC	1
VBZ_JJ_NN
NN_IN_CC	1
NN_NNS_IN
PRP$_NN_VBZ	1
VB_TO_VB
PRP_VB_IN	1
DT_NN_RB	1
VBZ_DT_NN
VBG_VBN_RB	1
,_NNS_,	1
IN_NNP_POS	1
NN_NN_,	1
RB_,_CC	1
NN_NN_IN	1
NNP_NNP_IN
NN_-LRB-_JJ	1
DT_NNS_NNS
CC_JJ_JJ	1
VBP_NN_CC	1
,_WDT_MD
VB_JJ_CC	1
VBZ_VBN_TO
VB_DT_JJ	1
,_WP_RB
RB_PRP_VBP	1
CC_VBP_RB
RB_JJ_IN	1
JJ_NN_CC
JJ_NNS_DT	1
VBG_DT_JJ	1
PRP_VBZ_RB	1
CD_,_VBN	1
DT_NN_CC	1
IN_JJ_NN
CC_JJ_NNS	2
NNP_POS_NN
VBZ_RB_RB	1
IN_PRP_VBZ	1
CC_PRP_VBZ	1
JJ_NN_-LRB-
NNP_NNP_-RRB-	1
NN_VBN_IN
IN_NNP_,	1
VBZ_CD_JJ
NN_NN_IN	1
,_IN_NNP
POS_NN_VBZ	1
NN_NN_-LRB-
NNP_NNP_-RRB-	1
FW_FW_IN
DT_NNS_,	1
VBP_VBG_TO
VB_PRP$_NNS	1
NNS_VBP_RB
VBN_IN_DT	1
VBN_JJ_IN	1
CC_NNP_VBD
PRP_IN_DT	1
FW_FW_NNP
NNP_:_VBZ	1
DT_,_CC
DT_JJ_NN	1
,_RB_IN
PRP_VBD_VBG	1
PRP_RP_:
FW_FW_NNP	1
NN_IN_DT
JJ_NN_,	1
NN_VBZ_DT	1
NN_VBN_IN	1
JJ_NN_NN	1
NN_IN_NNS	1
NN_,_WP	1
JJ_NNS_PRP	1
NN_CC_NN	1
NN_CC_DT	1
NN_IN_DT	2
PRP$_NN_IN
DT_JJ_NN	1
IN_NN_IN	1
JJ_NN_,
VBZ_CD_JJ	1
CC_NNP_NN
NN_JJ_NN	1
NNS_,_MD
VB_VBN_DT	1
DT_NN_NNS
,_MD_VB	1
VBP_TO_VB	1
IN_PRP$_NN	1
VBG_RB_IN
NNS_CC_JJ	1
,_CC_RB
DT_RB_RBR	1
DT_NN_RBR	1
NN_IN_PRP$
NN_MD_VB	1
NNS_,_CC	1
NNP_PRP_CC
VB_IN_DT	1
NNS_PRP_MD
VB_,_CC	1
TO_VB_VBG
RP_IN_DT	1
VBZ_DT_JJ
NN_VBG_NN	1
NN_NN_,	1
NN_TO_VB	1
NN_CC_NN	1
NN_IN_DT	3
NN_VBZ_JJ
,_JJ_IN	1
NN_NN_IN	1
IN_IN_DT
NN_POS_NNS	1
IN_NN_,
PRP_VBZ_VBN	1
DT_JJS_NN
NN_CC_VBZ	1
IN_NN_NN	1
CD_NN_IN
DT_NN_CC	1
CC_CD_JJR
NNS_IN_DT	1
RB_RB_VB
PRP_VB_RB	1
TO_VB_PRP	1
JJ_NNP_NN
CC_DT_NN	1
NNS_VBP_PRP	1
VB_IN_IN
IN_DT_NN	1
VBD_JJ_NN
CC_DT_NN	1
POS_,_IN
NNP_POS_NN	1
JJ_NNS_VBP
:_FW_FW	1
DT_JJ_NN	1
CC_PRP_VBP
JJ_NNS_IN	1
RB_,_RB	1
,_PRP_VBZ
VBN_RP_IN	1
RB_DT_JJ	1
NNS_,_CC
JJS_NNS_IN	1
DT_NN_RB	1
NN_JJ_IN	1
CC_PRP_VBZ
RB_VBN_RP	1
RB_JJ_RB	1
RP_TO_PRP	1
IN_DT_,
CC_DT_JJ	1
JJ_NNS_VBZ
RB_RB_VBN	1
JJ_NNS_VBG
NN_IN_NNS	1
JJ_CC_JJ
:_TO_DT	1
-RRB-_,_CC	1
NNS_IN_NNP
,_NNP_NNP	1
DT_JJ_JJ
NN_NN_NN	1
NN_CC_VBG	1
,_CC_DT
NN_VBD_RB	1
JJ_NN_WP	1
NNS_VBP_RB	1
JJS_NN_IN	1
NN_RB_PRP	1
NN_CC_JJ
,_CC_VB	1
NNS_DT_MD	1
NNS_PRP_VBD
RP_RB_VBP	1
VB_RB_CC	1
VBN_TO_VB
DT_JJ_NNS	1
NNP_NNP_-RRB-
VBZ_DT_NN	1
IN_DT_NN	1
-LRB-_NNP_NNP
-RRB-_IN_DT	1
NNP_-RRB-_VBZ	1
VBZ_JJ_JJ
NNS_IN_JJ	1
NNP_-RRB-_VBZ
DT_NN_IN	1
:_FW_FW
IN_DT_NNS	1
NNP_NNP_:	1
FW_FW_VBZ
DT_JJ_NN	1
NNP_VB_VBP
RP_CC_VBP	1
NNP_POS_JJ
NN_-LRB-_NNP	1
NN_NN_IN
CD_JJ_NN	1
DT_NN_,	1
CC_PRP_VBP	1
DT_NN_VBZ	1
,_NNP_NNP
,_NNP_NNP	2
RB_VBZ_DT	1
,_CC_RB	1
VBD_JJ_IN	1
,_CC_DT	1
IN_NN_NNS
DT_CD_VBZ	1
CC_EX_VBZ
JJ_JJ_NNS	1
NN_IN_NN
NN_,_NNP	1
PRP_VBP_VBG
TO_VB_PRP$	1
PRP_VBP_PRP
JJ_TO_DT	1
PRP$_NNS_IN
JJ_NN_CC	1
VB_,_CC
DT_NN_VBD	1
IN_DT_NNP
VBN_NN_VBN	1
IN_DT_NNS
,_CD_NNS	1
NNS_CC_JJ	1
MD_VB_VBG	1
PRP_VBD_RP	1
VBP_VBG_RB	1
VB_JJ_CC
JJ_:_TO	1
,_IN_DT
JJ_NNS_VBG	1
RB_,_CC
NNS_VBP_RB	1
IN_DT_IN
PRP_MD_VB	1
NNP_VBZ_VBN
TO_VB_DT	1
IN_NNS_CC
NN_IN_PRP$	1
JJ_CD_IN
DT_JJ_NN	1
IN_JJ_NNS
,_WDT_MD	1
IN_DT_NN	1
NNS_IN_DT
NN_NN_VBZ	1
JJ_JJ_NN	1
JJ_NN_IN	1
NN_CC_RB	1
NNS_MD_VB	1
PRP_TO_VB
PRP$_NN_IN	1
IN_NNP_NNP
IN_NN_-LRB-	1
MD_VB_PRP	1
RB_DT_IN
DT_NN_NNS	1
FW_FW_DT
NN_NN_NN	1
NN_VBZ_DT	1
PRP_,_RB
MD_DT_NNS	1
CC_NN_-LRB-
CC_JJ_CC	1
EX_VBD_JJ
JJ_NNS_WDT	1
PRP$_NN_MD
VB_TO_VB	1
CC_DT_JJS
NN_IN_NN	1
RB_VB_TO
VB_PRP_VB	1
NNS_TO_VB
CC_PRP_VBP	1
IN_DT_NNS	1
VBZ_IN_DT
NNP_VBN_NN	1
NN_CC_VBZ
DT_JJ_NN	1
NN_NNS_,
MD_VB_VBN	1
NNP_NN_NN
JJ_NN_NNS	1
IN_PRP_VBD
VBG_DT_JJ	1
IN_PRP_VBZ
VBN_IN_RB	1
DT_JJ_NN	1
NN_RB_PRP
MD_VB_IN	1
IN_PRP_VBP
PRP_JJ_TO	1
DT_NN_IN	1
VBG_TO_VB	1
POS_NN_CC
PRP_VBZ_RP	1
,_VBN_IN
PRP_VBP_PRP	1
-RRB-_,_CC
CD_JJR_NNS	1
NN_CC_NN
-LRB-_CC_JJ	1
RP_IN_NNS
PRP_VBD_VB	1
VBZ_PDT_DT
NNS_CC_JJ	1
JJ_TO_DT
JJ_JJ_NN	1
FW_FW_VB
:_VBZ_DT	1
NN_,_NNS
,_CC_DT	1
,_CC_JJS	1
NN_-LRB-_CC
JJ_CC_JJ	1
RB_PRP_VBP
RB_RB_VB	1
IN_NNS_VBG
VBN_IN_DT	1
VBZ_NNP_NNS
IN_PRP_VBZ	1
TO_VB_CC
PRP_VBP_RB	1
NN_,_NNP
NNP_RB_VBZ	1
VB_VBP_RP	1
NNP_VBD_JJ	1
,_DT_NN
VBZ_JJ_,	1
VBZ_DT_JJ	1
RB_VBN_IN
DT_NN_VBG	1
DT_IN_DT
NN_NNS_IN	1
DT_IN_PRP
MD_VB_PRP	1
JJR_NNS_IN
DT_JJ_JJ	1
TO_VB_JJ
NNP_NN_CC	1
MD_VB_VBG
RP_IN_DT	1
