all
TO | to
DT | the the
PRP$ | her
VBN | given
JJ | mythic
EVERYONE
IN | in
forget
. | .
dance
: | -
. | .
<a href="http://www.amazon.com/gp/product/B000R939DY">
NNP | Namastey
particular
NN | sequence
results
IN | in
enjoyable
CC | and
throw-away
NN | line
gang
VB | pose
Saint
NNP | Divine
go
CC | and
TO | to to
IN | with
Capra
POS | 's
Marigold
. | .
mapcap
'' | '
seemed
TO | to
Lucky
VBZ | is
, | , ,
NNP | Singh
cuppa
-LRB- | -LRB-
to
VB | capture get go fetch be borrow have see be have be be go watch look leave watch see walk buy watch say mention find play leave find underestimate forget watch barf
JJ | Indian predictable
NN | silly
`` | `
PRP$ | her
RB | still
WP | what
DT | the the the the
NNS | criminals
NNP | Australia Egypt
Bollys
. | .
Western
NN | country
IN | in
skip
. | .
Not
NN | half
lord
, | ,
Now
, | ,
Day
NNP | </a>
case
. | .
over-the-top
NN | acting acting
. | .
woman
POS | 's
VBD | was
, | ,
WP | who
mainstream
NNP | U.S.
returning
IN | from
very
JJ | rich smooth good sudden dangerous
earliest
NN | slapstick
'
IN | in on
manic
. | .
every
NN | song
decide
TO | to
formula
IN | of
ticket
NN | mishap
little
NN | chuckle
cool
CC | and
`
NNS | songs
NN | mapcap
Just
JJ | pathetic
shenanigans
, | ,
turns
RP | out
button
NN | mean
colors
. | .
leave
PRP | it
NN | home
Katrina
. | .
IN | on
NNP | Kaif Kaif Kaif Kaif Kaif Kaif
plain
IN | out
ogling
NNP | Katrina
guy
IN | while
heading
DT | a
enjoy
DT | the
VBG | ogling
GREAT
NN | CASTING
smaller
NN | screen
mishap
VBZ | has
past
DT | the
Akshay
VBG | doing
CC | and and
POS | 's 's
-LRB- | -LRB-
VBZ | has indulges makes
NNS | fans
NNP | Kumar Kumar Kumar Kumar Kumar
likely
-LRB- | -LRB-
displays
DT | an
well-meaning
CC | but
pass
IN | off for
Hardened
JJ | murderous
befriends
PRP | him
aptly
VBN | named
chuckle
RB | still
even
TO | to
VBZ | slows
JJ | silly
IN | for in
will
VB | make get be
RB | probably
what
`` | ``
IN | about
PRP | I
VBD | put came
showcase
DT | the
brief
NN | stopover
reminiscent
IN | of of
rotten
, | ,
version
IN | of
suspect
DT | the
goes
IN | from
. | .
new
CC | and
VBP | don
NN | king
;
CC | and
`` | ``
DT | the
Ore
'' | ''
ever
JJ | other
nights
CC | or
Westernized
JJ | Indian
Me
, | ,
dwells
DT | the
evolving
NN | character
full
`` | ``
hero
`` | ``
IN | in
got
CD | 0
brooch
PRP | I
here
, | ,
IN | as in
water
IN | in
let
POS | 's
English
-RRB- | -RRB-
sexy
, | ,
appears
IN | in
celebration
IN | of
box
NNS | offices
NN | office
IN | with
great
JJ | British
substance
, | ,
creeps
IN | in
ahead
IN | once
didnt
VBP | seem
Stupid
NNS | plots
action
NNS | sequences
NN | comedy
IN | for
makes
PRP | it him
IN | for
helps
PRP | her
named
`` | ``
love
PRP | it
IN | with
Kinng
'' | '' '' '' '' ''
IN | in
POS | 's
. | . .
suddenly
VBG | seeing
When
JJ | Happy
Three
CC | and
paralyzed
-LRB- | -LRB-
-RRB- | -RRB-
plots
, | ,
RB | again
should
RB | just just
plot
VBZ | is takes
, | ,
NN | vehicle
bonus
NN | stuff
Australia
CC | and
TO | to
: | --
, | , ,
. | .
from
DT | this the the the
PRP$ | her his
NNP | Lucky Frank Namastey
takes
PRP$ | its
NN | time
wrecking
PDT | half
0
. | !
<s>
PRP$ | Her His Its Its Its Its Its
WRB | When
JJ | Happy Happy American Happy Silly Stupid
NN | Sound <br /> <br /> <br /> <br /> Acting Music
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
CC | And But And And And And But And But
-LRB- | -LRB-
VBG | Re-treading
VB | <br /> <br /> <br /> Sing Avoid <br />
CD | Three One
EX | There
VBP | Do
PRP | It I He He It I Me It I I It It I I It I I I You I I
RB | So Finally So Here Not Nonetheless Definitely Even So Just
IN | By By Of Like so With If With With Like
VBZ | Seems
DT | The The The Those A Every This The This The The The The The This This No A Another
: | - - ... ... ...
NNS | Thanks
NNP | Akshay SINGH NAMASTEY Disc Disc Akshay Katrenia Katrina <br />
illegal
NNS | exploits
Nonetheless
, | ,
abroad
, | ,
live
NN | promo
music
CC | and
VBZ | is
gorgeous
NN | law
films
: | -
WDT | that
, | ,
means
. | .
type
IN | of
Those
JJ | familiar
more
JJ | fable Western heroic spirited
NN | depth emphasis
sort
IN | of
flat
CC | and
``
VB | let
VBG | Making Making
JJ | happy Happy Happy
NN | king
RB | there
NNP | Singh Bas Saint Kinng Singh Singh Bas Teri Kinng Singh
rich
CC | but
. | .
laughs
, | ,
line
. | .
American
NN | rapper guide
So
, | ,
IN | off if
smile
IN | on
, | ,
. | .
Kaif
VBD | sparkled
-RRB- | -RRB- -RRB-
, | ,
. | .
RB | again
: | -
effort
VBD | put
me
EX | there
word
: | :
this
VB | masquerade
VBG | teaming
NN | one time action movie strategy film time film
`` | ``
CD | one one one one
JJ | same entire
VBZ | is is
. | ?
avoiding
DT | that
package
. | .
soul
-RRB- | -RRB-
worth
PRP | it
reviews
VBP | have
movies
-LRB- | -LRB-
, | ,
IN | over
hardest
VBG | working
sudden
RB | too
can
VB | cover
PRP | he
JJ | Happy
servants
. | .
following
DT | the
: | :
IN | that
making
DT | a
my
NN | favorite hope
fetch
RP | back
performed
IN | on
control
. | !
heart
CC | and
VBN | thrown
joyous
, | ,
household
NNS | servants
delivers
NN | plenty
terrible
, | ,
Mr.
NNP | Right
way
TO | to
PRP | I
WDT | that
, | , ,
IN | into of
numbers
. | .
prowess
-RRB- | -RRB-
Australian
NN | underworld
keep
VBG | listening
IN | on
murderous
NNS | thugs
!
-RRB- | -RRB- -RRB- -RRB-
end
VBZ | credits
RP | up
IN | of of
Godfather
IN | as
rather
VB | stay
JJ | confusing
song
, | , ,
IN | in
feature
NN | film
brain
IN | for
1
VBZ | has
stupidity
VBZ | makes
fourth
NN | film
place
PRP | you
comedy
CC | but but
VBZ | delivers seems
WDT | that
NN | Bollywood
. | .
A
NN | LOT
JJ | good-hearted
map
CC | and
okay
CC | and
funny
CC | and
NN | movie
. | .
watch
DT | the the this
: | ...
after
DT | a the
PRP | he
NN | scene
British
NN | bhangra
convincingly
JJ | cool
rehabilitate
PRP$ | his
tries
TO | to
quckly
VBG | jumping
ex-mob
NN | boss
wistful
NNS | glances
heroes
, | ,
law
NN | student
guys
. | .
man
IN | in
a
`` | ``
JJ | half romantic tiny runaway brief powerful hilarious proven live Western Westernized mainstream throw-away blind big small sparkly real little Punjabi throaty divine spectacular generous painful
NN | comedy scheme ticket lot shocker page time bit kick mention fish cameo hit habit subplot romance lot mood jerky bit bit cuppa way hoot lot heart smile week treat character beat leader movie murder stinkeroo
RBR | more
JJR | younger
RB | truly
NNP | Day Punjabi Bollywood Bollywood Mafia Bollywood
bumbles
PRP$ | his
attempt
IN | at
remember
DT | this
light
CC | and
IN | as
One
NN | constant comment
backwoods
NN | character
<a href="http://www.amazon.com/gp/product/B00005OCL4">
NNP | Lady
green
NN | bauble bauble
Another
JJ | alleged
keeps
NN | everything
furious
IN | in
Kung
NNP | Fu
Even
IN | if
What
PRP | I I
six
`` | ``
office
NN | success
mute
NN | button
over
DT | the the
CD | 2
top
NN | comedy
IN | as
outraged
NNS | villagers
through
PRP$ | your
looks
JJ | stunning
fable
IN | than
mentioned
, | ,
still
VBZ | comes
VB | be get
VBP | have
VBD | stuck
no-brainers
. | .
before
DT | the
, | ,
glances
IN | at
cleasner
, | ,
style
RB | too
comedic
NNS | roles
group
WP | who
accident-prone
JJ | Happy
Bazmi
, | ,
,
MD | can
PRP$ | her her its
WRB | where
JJ | Happy Happy exuberant zany sunny much funny easy predictable silly silly predictable terrible rotten
NN | sort country scene smile dance
CC | but and but and but and and but and and but and and
WP | who who who who
`` | ``
VBN | elected added
VBG | expecting marking following
VB | remember
PRP | she I you you he
EX | there there
RB | naturally now too once just partly even especially so not regardless
IN | in of as since by as with after in as with with by with as after
VBZ | is decides falls is keeps is
DT | a the the the this the the the these this a the the this no no
NNP | SINGH Singh Sonia Acting Comedy Kung Anees
stopover
IN | in
actually
NN | fun
better
TO | to
harmless
, | ,
decal
, | ,
offers
RP | up
Sing
VBZ | is
main
NNS | ingredients
NN | menu
might
VB | make expect
Sound
JJ | familiar
then
VBZ | has
VB | miss
RB | convincingly
NNP | Austaralia
them
. | .
good
CC | and and and
. | . . .
Bas
NNP | Ek Ek
entire
NN | thing
mention
DT | an
IN | of
touching
NN | modesty
hoot
. | .
wealthy
NN | crime
not
TO | to
JJ | funny
RB | only even
IN | as despite
go-around
, | ,
now
VBN | proven
, | , ,
IN | amongst
realize
PRP | he
CASTING
IN | of
hails
IN | from
always
NNS | rocks
artist
VBZ | has
India
, | ,
critic
. | .
rocks
-RRB- | -RRB-
did
VB | have
RB | n't
Disc
CD | 1 2
Thanks
TO | to
side
. | .
NNS | plots
IN | by
trailer
. | .
mean
PRP | we
doing
DT | some
NN | something
fish
IN | out
indulges
IN | in
Except
IN | that
brother
WDT | that
WP | who
been
DT | a
VBN | dropped
expect
IN | with
irritation
IN | of
our
NN | hero
girl
-LRB- | -LRB-
JJ | Happy
. | ?
bauble
VBZ | is
. | .
out
TO | to
RB | ahead
IN | of that of of of
living
PRP | it
borderline
JJ | manic
entertainment
, | ,
Very
JJ | funny
truly
NN | fun
since
DT | the
RB | then
sparkly
NN | brooch
promo
NN | segment
acting
VBZ | is is
IN | as as
NNS | skills
NN | performance esp
. | ! .
opener
CC | and
flowed
RBR | better
hilarious
NN | sequence character
enduring
NN | appeal
-LRB-
VBG | featuring
JJ | complete
NN | Subscribe
CC | but but and and
WP | who
VBN | played
CD | 2007
RB | even yes probably apart
IN | in with though
DT | the the
NNP | Akshay Katrina Katrina Akshay Surprise
Hustle
. | .
frankness
JJ | endearing
appearances
IN | by
hard-pressed
TO | to
shows
IN | off
pathetic
. | !
This
VBZ | makes is is
NN | movie movie
cross-cultural
NN | humanity
walk
RP | away
given
NN | Karma
quite
RB | vigorously
small
CD | one
NN | attempt screen
. | !
masterpiece
, | ,
sparkled
RB | before
culture
IN | in
put
IN | into
NNP | Katrina
mobsters
VBP | are
good-hearted
JJ | Punjabi
beginning
IN | that
heroic
WRB | when
IN | as
care
RB | too
thrown
IN | in in
soundtrack
VBZ | is
DT | this
. | . . .
age-old
NNP | Bollywood
prepare
IN | for
Ek
NNP | Kinng Kinng
-RRB-
JJ | physical
VBD | were
CC | and
IN | of at
, | , , , ,
. | . . . . .
RB | Very
WP | what
VBZ | loses
: | ; ; ;
could
VB | have
wrong
NN | guy
times
CC | and
. | . .
thing
JJ | decent
. | . .
jumping
IN | between
expecting
TO | to
massive
NNS | levels
Divine
NNP | Finger
fallen
IN | on
think
PRP | it
first
NN | go-around time
blind
CC | and
NN | brother
already
VBN | engaged
student
NNP | Sonia
kingpin
IN | of
There
VBZ | is is
VBP | are
powerful
NN | gangster
scene
CC | or
VBZ | is
VBP | are
. | .
IN | after
fancy
`` | ``
one
MD | might
VBG | featuring
JJ | particular
NN | ear word
. | .
PRP | it
RB | particularly
-LRB- | -LRB- -LRB-
: | -
production
. | .
Indian
NNS | movies movies
NN | girl comedy
long
NNS | shots
JJ | Indian
impossible
TO | to
ways
IN | after
miss
DT | a
size
IN | as
story
VBZ | calls is
. | .
, | ,
NN | device
IN | from in
Sonia
-LRB- | -LRB-
, | ,
Okay
, | ,
interviews
, | ,
theis
NN | case
their
NNS | ways roles
JJ | small
NN | hair
2
VBZ | has
NNS | nights
too
CC | and
JJ | much
RB | much even
. | .
2-disc
NN | dvd
scheme
TO | to
VBZ | pays
really
IN | that
painful
NN | journey
wonderment
, | ,
subplot
VBZ | creeps
VBG | involving
excellent
NN | palate
murder
'' | ''
lot
IN | of of of
mostly
DT | a
that
MD | should
PRP$ | our
RB | just currently
NN | control wedding plot
VBD | was
, | ,
VBP | run
PRP | he it he you
JJ | age-old old good
VBZ | 's 's is is is commands 's
DT | a the the
NNP | Hong
ridiculous
. | .
predictable
NNS | characters
VBG | being
JJ | acting
unfunny
NNS | jokes
postcards
CC | and
, | ,
than
JJ | likely
king
'' | ''
VBZ | is
IN | of
kind
IN | of
:
DT | the The
JJ | joyous nonexistent
NN | <a href="http://www.amazon.com/gp/product/B002Q0WPWS"> <br />
kindly
JJ | old
roles
. | . .
elected
IN | as
sections
IN | of at
scenes
VBP | have
IN | with
spirited
NN | celebration
Edition
'' | ''
silly
IN | as
NN | story
, | ,
JJ | unfunny
. | . . .
were
JJ | fine
JJR | more
RB | very
polishing
DT | the
happy
'' | ''
TO | to
IN | that
</a>
-RRB- | -RRB-
. | . .
and
MD | could
PRP$ | his his his its
VBG | changing
RB | also fortunately often then then again expertly also
NN | selflessness silly soul romance dancing wonderment humor
VBD | helped
RBR | more
VB | keep go make get review
, | , ,
VBP | see
PRP | it I he it
JJ | over-the-top wealthy comedic heroic lavish catchy deaf underdeveloped good long enjoyable exhausting later furious impossible
IN | that
VBZ | is falls falls helps laughs
DT | a that some the a a the a some an
NNP | Snoop RDB Kumar
generously
. | .
Movie
'' | ''
exuberant
NN | entertainment
selflessness
VBP | redefine
say
IN | that
buy
DT | this
have
PDT | all
VBN | gone been liked flowed covered got
TO | to
PRP | himself
RB | n't
VBZ | is
DT | an a a
NNP | Akshay
need
TO | to to
seen
DT | a
underdeveloped
. | .
any
NN | DVD
IN | of
Namastey
NNP | London London
Then
EX | there
kidnap
CD | one
groan
RB | quite
. | .
dancing
, | ,
-
VB | look Avoid
CC | and
PRP | it
JJ | Hardened
IN | in
VBZ | ends
DT | a The the this a That
makeover
NN | movie
also
VBZ | lets
VB | rehabilitate
DT | the the a
emphasis
IN | on on
causing
PRP | it
amusing
RB | here
which
VBZ | dwells shows
MD | will will
NNS | crooks
PRP | he
NNP | Akshay
attempted
NNS | hits
shocker
WRB | when
performance
, | ,
. | .
Ticket
: | :
NNP | </a>
With
DT | that
PDT | all
JJ | fantastic
NAMASTEY
NNP | LONDON LONDON
closeups
CC | and
added
IN | with
though
PRP | it
track
-LRB- | -LRB-
, | ,
who
VBZ | hails befriends is 's 's is
VBD | wrote
RB | always
MD | 'd
characatured
CC | and
falls
IN | for for in
most
NN | comedy
JJ | recent
hiphop
VBZ | remains
involving
`` | ``
DT | a
amongst
NNP | Bollywood
mansion
IN | as
device
, | ,
The
NNS | characters dances zingers
JJ | American other
NN | scheme end story music acting opening director joke effect
NNP | Bollywood Bollywood Godfather
segment
-LRB- | -LRB-
IN | in
stupid
, | ,
don
, | ,
especially
NNP | Akshay
Egypt
CC | and
VBZ | turns
, | ,
later
NN | heart
cover
CC | both
astonishing
: | -
Subscribe
: | :
storyline
. | .
absurd
CC | and
prat-falls
IN | from
Silly
JJ | annoying
effect
VBZ | is
If
PRP | you it
Its
RB | not just not just
NN | ending
came
IN | during
tubloads
IN | of
particularly
JJ | annoying
syndicate
IN | in
recipe
IN | for
modesty
CC | and
ending
VBD | was
purely
JJ | rhetorical
bright
, | ,
cameo
IN | in
chicken
CC | and
: | -
fine
CC | but
IN | on
find
DT | a
RP | out
PRP | himself
current
NN | royalty
slow
CD | one
title
NN | track song
menu
PRP | you
behind
NNS | others
crime
NN | lord syndicate
being
DT | the
only
VB | pull
going
TO | to
IN | at
pretty
JJ | silly much
wooden
NN | acting acting
watching
DT | a
hope
PRP$ | their
do
RB | n't
IN | with
his
NNS | wings intonations
VBG | touching
NN | gang frankness way
JJ | illegal opulent incorrigible physical
hit
. | .
get
TO | to
DT | the a the
PRP | him
beat
IN | behind
familiar
. | ?
IN | with
sunny
NNS | colors
so
DT | a
VBP | suffice
EX | there
JJ | many
famous
NNP | Bollywood
nearly
JJ | blind
wedding
TO | to
NN | scene
during
DT | the
SINGH
VBZ | IS IS IS
items
IN | of
him
VBG | making
JJ | fearless
IN | out in
Austaralia
, | ,
Right
. | .
course
, | , ,
rapper
NNP | Snoop
borrow
DT | a
Kong
NN | masterpiece
jokes
, | ,
bad
NNS | guys
IN | for as
stuff
-LRB- | -LRB-
. | .
she
VBZ | looks does appears
MD | 'll
shots
IN | in
dangerous
CC | and
tunes
WDT | that
fortunately
-RRB- | -RRB-
where
PRP | he I
wrote
CC | and
remains
JJ | small
ethical
NN | slant
redefine
WP | what
decides
TO | to
skills
. | .
habit
IN | of
Dogg
VBZ | has
-RRB- | -RRB-
. | .
we
RB | still
around
PRP | it
unexpectedly
JJ | cross-cultural
gangster
. | .
NNP | Lucky
see
IN | past
PRP | it
JJ | many
NNP | Akshay
dumb
. | .
are
DT | a all
NNS | moments parts parts
RB | purely pretty
JJ | full-on happy constant
barf
NN | stuff
best
NN | acting
seems
TO | to
said
, | ,
That
VBZ | 's
lots
IN | of
movie
VBD | ended was
CC | and and
POS | 's
, | ,
. | .
IN | that so
VBZ | progresses is is
: | : ...
away
IN | with
currently
VBP | pass
its
JJ | verbal
NN | story time
fans
CC | and
between
NNS | closeups
probably
VB | make
RB | very
screen
CC | but plus
NN | size
intonations
IN | into
ends
RP | up
opening
NNS | scenes
fearless
CC | and
U.S.
NN | artist
attention
CC | and
generous
NN | critic
boss
NNP | Lucky
His
NN | character
answers
VBP | are
key
TO | to
come
JJ | fast
RB | back
Songs
, | ,
both
JJ | dramatic
hits
IN | from
last
NN | scene
country
PRP | you
, | ,
IN | by
region
EX | there
barely
DT | a
rasp
WDT | that
became
JJ | paralyzed
Yes
, | ,
Mafia
NN | makeover
. | .
escapade
: | -
finds
PRP | himself
comes
RP | out
IN | with
comment
IN | for
liked
JJR | more
NN | everything
IN | about
tough
NNS | times
Her
NN | daughter
DVD
NNS | manufacturers
NN | </a>
ca
RB | n't
others
CC | but
coincidence
, | ,
Finally
IN | in
Music
'' | ''
CC | and
Here
, | ,
Way
IN | over
village
CC | and
, | , ,
NN | character
runaway
NN | chicken
worthless
-RRB- | -RRB-
underworld
. | .
decent
VBZ | is
But
WRB | when
PRP | I
NNP | Akshay
.
'' | ''
-RRB- | -RRB-
much
NNS | no-brainers
NN | fun emphasis
IN | of for of
dont
VB | know
treat
: | :
featuring
NNP | Snoop Snoop
Toronto
'' | ''
, | ,
Kumar
: | --
, | ,
RB | even
-RRB- | -RRB- -RRB- -RRB-
partly
IN | in
commands
NN | attention
dramatic
CC | and
covered
DT | the
daughter
VBZ | is
, | ,
IN | of
distracting
IN | at
despite
CC | but
spirit
IN | of
And
MD | can
VBG | following
, | ,
IN | if
DT | a
NNS | lots
look
JJ | sexy
IN | at
these
NNS | questions
JJ | slight
Bollywood
MD | will
NN | story map soundtrack production
POS | 's
. | !
VBZ | is
: | --
NNS | films actors movies
NNP | Ticket Ticket
humanity
WDT | that
, | ,
n't
VB | think care see worry
VBN | seen
IN | for
cast
NNS | interviews
stunning
. | .
many
NNS | sections promos
IN | of
fun
NN | movie
CC | and
, | ,
. | .
TO | to to
JJ | flic
IN | as
NNS | tunes
guide
TO | to
Anees
NNP | Bazmi
real
VBG | evolving
would
VB | have have
hoping
PRP | she
hen-chasing
NN | scene
played
IN | by in
almost
IN | as like
is
PRP$ | my
VBG | causing returning becoming
RB | pretty already right almost also actually just
NN | king plenty
RBR | more more
IN | that in
VBN | paralyzed played
, | ,
JJ | absurd reminiscent okay good silly worthless flat catchy good fine key astonishing ridiculous light
WP | what
DT | the a the a a a a the a a the
NNP | Kinng Akshay
engaged
. | .
it
MD | will
RP | up
JJ | massive
NN | fun
VBD | did was was
VBG | running
, | ,
. | . . . . ! .
TO | to
PRP | it
RB | just well generously
VBZ | results 's 's 's is 's
helped
VB | perform
shame
IN | with
cant
VB | skip
tiny
NN | village
LONDON
VBZ | is
, | ,
LOT
. | !
in
PRP$ | your
RB | ever
NN | love style theis place
JJR | smaller
CD | one one
WDT | which which which which
PRP | it
JJ | Happy wistful many
DT | a the a the the the a this a all
. | . . .
, | ,
NNP | Egypt Australia Australia Bollywood Egypt Australia India <a href="http://www.amazon.com/gp/product/B000R939DY"> NAMASTEY English Toronto Toronto Bollywood Australia Australia
You
MD | should
sits
DT | a
thrills
CC | and
worry
, | ,
if
PRP | you you you you
capture
DT | a
mysteriously
-LRB- | -LRB-
perform
`` | ``
make
DT | a
PRP | you you you
same
JJ | small wooden wooden
NN | village story lead formula
IN | as
while
VBG | hoping
NNP | Kaif
romance
VBZ | takes
IN | with
parts
WDT | which which
underestimate
CC | and
Of
NN | course
--
CC | and
VBZ | displays
DT | the
several
NN | action
week
. | .
meets
CC | and and
slows
PRP$ | his
Do
RB | n't
I
MD | would 'll
VBP | do wish enjoy have suspect love am dont 'm am like enjoy like purchase need
VBD | liked did said liked hated
IS
NNP | KINNG KINNG KINNG
upon
DT | a
thugs
RB | suddenly
opulent
NN | mansion
henchmen
. | ?
simpleton
-LRB- | -LRB-
running
CC | and
levels
IN | of
moving
NNS | sections
characters
VBP | are
, | ,
changing
PRP$ | their
nickname
IN | of
endearing
, | ,
recent
NN | escapade
task
TO | to
off
PRP$ | his her
DT | this
JJ | Happy
IN | as from
center
IN | of
largely
IN | because
Almost
RB | as
try
TO | to
Is
NNP | Kinng Kinng Kinng Kinng
no
JJ | easy acting good
well
IN | on
It
VBZ | 's 's comes is 's
RB | didnt
without
VBG | losing
Definitely
TO | to
In
DT | the
the
`` | `` ``
JJ | well-meaning outraged notorious gorgeous new new Australian big old new old ex-mob hen-chasing tight full great theatrical green wrong same same first first last main same long mute accidental other main GREAT inadvertent slow same same top same usual
NN | village brush plot girl daughter daughter plot girl way box story film way soundtrack nickname brother fancy feature following Movie Music title film title movie hero beginning light top storyline dance movie spirit thing end story effort box irritation movie chicken movie village end film side center plot movie humanity movie soundtrack soundtrack soundtrack way
JJS | hardest earliest
RB | kindly very
NNS | answers scenes songs credits credits songs mobsters
NNP | Punjab Bollywood Mafia
musical
NNS | numbers
usual
`` | ``
, | ,
JJ | same
exploits
. | .
just
VB | have keep
NN | way
TO | to to
JJ | dumb plain
IN | about
VBZ | becomes
DT | a
moments
RB | here
photo
NNS | postcards
half
DT | the
NNS | stars
JJ | bad
Seems
IN | that
fantastic
NN | music
lavish
JJ | musical
questions
VBP | are
Horrible
, | ,
Surprise
. | !
yes
NNS | manufacturers
Comedy
WDT | that
PRP | They
speed
IN | without
Happy
NN | volunteering
, | ,
POS | 's
'' | '' ''
RB | not slowly
VBZ | goes finds is meets
NNP | Singh Singh Singh
blow
NN | something
bhangra
NN | group
throaty
NN | rasp
Snoop
-RRB- | -RRB-
NN | side
NNP | Dogg Dogg Dogg
Avoid
. | ! !
hated
NN | EVERYONE
character
WP | who
POS | 's
. | . .
TO | to
WDT | that
IN | in
DT | this
NNS | evolutions
recommended
IN | if
seem
IN | as
lets
PRP$ | her
easy
TO | to
NN | task
Despite
DT | these
actors
VBP | kidnap
, | ,
has
TO | to to
DT | the the a
IN | by
PRP | him
VBN | fallen performed
villagers
VBP | concoct
By
DT | the the
kick
IN | out
joke
VBZ | is
ridiculously
JJ | accident-prone
...
DT | The the
RB | Only
NN | Comedy Way
They
VBD | seemed
spectacular
NN | performance
masquerade
, | ,
big
NN | coincidence screen
royalty
. | .
know
WP | what
listening
PRP | it
wiser
CC | and
mob
IN | in
bit
DT | the
VBG | distracting
IN | like
progresses
. | .
wings
: | -
apart
IN | from
zingers
VBP | come
like
NNPS | Bollys
VBG | watching
NN | something
RB | almost
IN | in
success
. | .
performing
DT | the
dances
VBD | were
loses
. | .
purchase
CC | and
offices
IN | in
<br />
VBG | Speaking
FW | <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> SINGH <br /> <br /> <br /> <br /> Kiiing
WP | What What
CD | One
UH | Okay Yes
RB | Now Then Almost
IN | In Except Despite If
DT | This The The The
NNP | Horrible
NNS | Songs
EX | There There
evolutions
IN | as
notorious
NN | gangster
full-on
NNS | stereotypes
page
IN | from
regardless
IN | of
Finger
'' | ''
because
IN | of of
old
NN | woman woman woman woman
often
RB | not
verbal
NNS | gymnastics
sequence
, | ,
-RRB- | -RRB-
misgivings
DT | the
Punjab
NN | region
sequences
VBN | thrown
deaf
IN | in
back
DT | the
RB | just
hair
. | .
lips
DT | a
gymnastics
JJ | reminiscent
home
TO | to
divine
NN | comedy
Speaking
IN | of
confusing
JJ | fast
theatrical
NN | trailer
humor
CC | and
VBZ | is
WDT | that
mood
IN | by
for
PRP$ | her
NN | box bonus cinema
`` | `
PRP | it me
IN | in
DT | this the a the some a any a the
NNP | Akshay
esp
IN | by
Frank
NNP | Capra
everything
VBG | involving going
does
PRP$ | her
DT | the
IN | in
masked
IN | as
London
-LRB- | -LRB-
NN | DVD
slapstick
NN | humor opener
leader
RB | not
He
VBZ | 's
RB | also
director
, | ,
be
DT | the the
NN | fun
VBN | recommended
JJ | rich hard-pressed
. | .
run
IN | through
Teri
NNP | Ore
slight
NNS | misgivings
dropped
. | .
crooks
VBN | masked
Punjabi
NN | simpleton mob crime
pose
IN | as
credits
VBP | roll
NN | showcase
. | . .
promos
IN | before
criminals
, | ,
Karma
NNS | makeovers
losing
DT | the
concoct
DT | a
stereotypes
. | .
by
DT | the
NN | side country
RB | now now quckly
NNP | Akshay Akshay Katrina
Fu
NNP | Hustle
on
DT | the a a a the
VBG | living getting polishing
PRP$ | your
JJ | tough
about
DT | every the this a
VBG | doing
working
NN | man
volunteering
TO | to
getting
DT | the a
of
PRP$ | their their
VBG | avoiding
RB | so
NN | fun shame course water action humor comedy
, | ,
CD | one
PRP | it himself them
JJ | bright green Indian attempted Sikh
VBZ | thrills
DT | the a the that the the this the the this the the the the this that a The the
NNS | prat-falls films
NNP | Bollywood Akshay Akshay Snoop
favorite
VBZ | has
stinkeroo
. | .
nonexistent
. | .
catchy
CC | and
, | ,
journey
TO | to
plus
NNS | credits
spreads
PRP$ | his
or
DT | any
VB | come
expertly
VBN | made
seeing
DT | the
Hong
NNP | Kong
own
. | .
plenty
IN | of of
No
NN | substance
pays
RP | off
into
DT | the a
VBG | heading
Acting
VBZ | is
, | ,
right
IN | up
brush
RP | off
strategy
CC | and
your
NNS | lips
NN | head brain
inadvertent
NN | kingpin
her
VB | prepare
JJS | best
JJ | own usual other
NN | time pass acting film wedding character
mythic
NNS | heroes
Katrenia
VBZ | does
suffice
PRP | it
there
VBZ | sits is
VBP | are are are
VBN | been
RB | now
VBD | were was
alleged
NN | fun
fast
CC | and
NN | moving
review
PRP | it
stuck
IN | in
Every
NN | actor
appeal
. | .
stars
IN | for
slowly
VBZ | goes
rhetorical
, | ,
was
DT | a
NN | fun
RB | very too very really n't
energy
WDT | that
naturally
, | ,
head
CC | and
-LRB- | -LRB-
himself
CC | and
VBG | getting
. | . .
complete
IN | with
KINNG
VBZ | is is offers
manufacturers
: | - -
something
RB | up
IN | about about
some
-LRB- | -LRB-
JJ | hilarious
RB | rather
NN | kind fun
becoming
JJR | wiser
vehicle
IN | in
younger
NN | version
but
PRP$ | my
PRP | I you
RB | ridiculously also then still
IN | with since with while for because
DT | this
NNS | tubloads
ended
RP | up
RDB
-LRB- | -LRB-
teaming
VBZ | is
ear
. | .
with
PRP$ | his
RB | barely
NN | cast
-RRB- | -RRB-
CD | six
JJ | several photo annoying
DT | this the a the the the this some a a an
NNS | appearances
NNP | Katrina Bollywood
jerky
NN | way
he
VBZ | tries meets 's bumbles spreads has
VB | get
VBD | became
RB | mysteriously
MD | can
pull
RP | off
made
, | ,
romantic
NN | subplot
wish
EX | there
smooth
`` | ``
up
'' | ''
VBG | wrecking ruling
EX | there
JJ | harmless
IN | as with
ruling
DT | the
flic
WRB | where
gone
IN | for
palate
NN | cleasner
constant
JJ | sidebar
IN | in
play
DT | a
cinema
. | .
am
DT | a
JJ | happy
proven
NN | recipe
IN | that
an
RB | aptly unexpectedly
JJ | ethical excellent
NN | energy
''
`` | ``
NN | track decal segment remix song movie type
-RRB- | -RRB-
, | ,
JJ | 2-disc
VBZ | means
-LRB- | -LRB- -LRB- -LRB-
: | -
NNS | postcards
as
PRP$ | her
NN | characatured air
JJS | most
VBN | mentioned
PRP | it you she
JJ | Happy usual famous much bad
IN | over in
DT | a the the the the a the the the the a
NNP | Marigold
at
DT | the the
NNS | times times
JJ | whirling
NN | hiphop
NNP | Katrina
<a href="http://www.amazon.com/gp/product/B002Q0WPWS">
DT | The
Singh
-LRB- | -LRB-
NNP | Is Is Is Is
, | , ,
VBZ | is is
annoying
JJ | over-the-top over-the-top
NN | character
film
MD | would
VBG | performing
NN | character
. | .
WDT | which
PRP | you it she
IN | with
physical
NN | slapstick prowess
again
CC | and
VBZ | does
. | .
marking
DT | the
'll
VB | realize do
Only
NN | thing
ingredients
PRP | you
air
CC | and
when
DT | the
PRP | you
NNP | Lucky
actor
, | ,
tight
`` | ``
other
NNS | sides reviews films
NN | film
zany
NNS | shenanigans
becomes
JJ | stupid
you
MD | might ca 'd
VB | groan groan
VBP | have find smile are go cant decide have try have end have need
RB | still
incorrigible
NNS | henchmen
Lady
IN | for
roll
IN | around
Re-treading
DT | the
's
RB | mostly here largely nearly
NN | household borderline stupidity blow
RBS | most
PRP | it
JJ | much current amusing fourth worth enduring
IN | like
DT | a a no all
NNS | backwoods
NNP | <a href="http://www.amazon.com/gp/product/B00005OCL4"> Edition Mr.
Like
DT | all
PRP | I
accidental
NN | head
Kiiing
VBZ | is
whirling
NN | speed
slant
. | .
stay
IN | in
'd
VB | be
RB | rather
Making
IN | of of
'm
VBG | going
sides
JJ | bad
sidebar
NNS | items
remix
, | ,
lead
NNS | actors
calls
IN | for
dvd
NN | package
vigorously
. | .
makeovers
. | .
Sikh
NN | culture
exhausting
-RRB- | -RRB-
depth
TO | to
2007
-RRB- | -RRB-
time
, | ,
. | .
TO | to
RB | abroad just
VBZ | is
DT | a
songs
'' | '
-LRB- | -LRB-
, | ,
once
PRP | he
IN | upon
