PRP$
VBG	1
JJ	9
NN	19
JJS	1
RB	4
NNS	5
VBG
``	1
NN	4
CC	1
PRP$	1
JJR	1
TO	2
PRP	4
IN	8
VBZ	1
DT	17
NNP	3
FW
VBG	1
FW	13
WP	2
UH	2
RB	1
IN	3
VBZ	2
DT	1
EX	1
``
VB	1
VBG	2
JJ	3
NN	2
RB	1
NNS	1
NNP	9
VBN
``	1
NN	1
RBR	1
VBN	1
.	2
JJR	1
IN	11
-LRB-	1
DT	3
CD	1
,	2
POS
NNS	1
JJ	3
NN	3
NNP	2
''
``	1
NN	6
-RRB-	1
IN	2
,	1
JJ	1
VBZ	1
-LRB-	3
:	1
NNS	1
VBP
VB	2
PDT	1
RP	2
JJ	6
IN	4
CC	1
VBN	1
WP	1
,	1
.	1
TO	6
NNPS	1
NNP	1
EX	1
RB	6
VBZ	1
VBG	2
DT	7
CD	1
NNS	3
PRP	2
WDT
MD	3
VBD	1
VBP	1
PRP	1
RB	2
VBZ	7
NNS	1
NNP	1
JJ
VBG	2
,	13
''	3
VBP	1
JJ	18
VBZ	5
NN	93
POS	1
.	18
TO	5
PRP	1
RB	4
-LRB-	1
:	1
NNS	33
NNP	6
``	4
WRB	2
CC	19
CD	2
IN	19
-RRB-	3
WP
MD	1
``	1
VBD	3
PRP	3
RB	1
IN	1
VBZ	5
VBZ
PRP$	7
VBG	3
JJ	20
NN	8
CC	3
RBR	2
WP	1
VBN	4
.	4
TO	5
PRP	7
RB	11
IN	19
RP	5
DT	22
,	2
NNP	5
DT
VB	1
VBG	1
RB	6
NN	119
-LRB-	1
RBR	1
JJS	2
``	4
CD	4
PRP$	1
TO	1
VBN	1
JJ	79
IN	1
VBZ	7
.	1
NNS	11
JJR	1
NNP	13
RP
VBG	1
JJ	1
TO	1
RB	1
IN	6
DT	2
NN
PRP$	1
VBG	5
VBD	5
``	2
,	35
''	5
VBP	2
WDT	10
JJ	7
WP	4
VBZ	31
DT	6
RP	1
NN	32
POS	3
.	45
TO	13
PRP	9
RB	7
-LRB-	7
:	9
NNS	14
NNP	4
VB	1
WRB	1
CC	23
VBN	1
CD	1
EX	2
IN	81
MD	2
-RRB-	3
VBD
VB	2
RP	1
RB	7
NN	3
CC	1
JJR	1
,	1
TO	1
JJ	2
IN	4
DT	1
NNP	1
,
MD	1
PRP$	3
WRB	1
JJ	14
NN	5
CC	13
IN	16
``	1
VBN	2
VBG	3
VB	1
PRP	5
EX	2
RB	11
WP	4
VBZ	6
DT	16
NNP	6
.
-RRB-	4
TO
VB	30
JJ	2
NN	1
``	1
PRP$	1
RB	1
WP	1
DT	4
NNS	1
NNP	2
PRP
MD	9
VB	4
NN	1
RP	1
RB	8
VBG	3
VBD	10
CC	1
,	2
.	9
TO	1
VBP	28
EX	1
JJ	2
IN	2
VBZ	20
PRP	1
RB
VB	13
VBG	2
RB	10
NN	5
-RRB-	1
CC	2
-LRB-	1
VBD	1
VBN	6
,	10
''	1
TO	5
VBP	4
EX	1
JJ	24
IN	25
VBZ	7
DT	6
.	4
NNS	2
NNP	2
-LRB-
VBG	1
JJ	1
NN	1
CC	4
WP	1
VBN	1
CD	1
RB	4
IN	3
DT	2
NNP	4
:
``	1
RB	1
NN	4
CC	3
VB	2
PRP	1
JJ	3
VBZ	2
DT	12
NNS
JJ	2
NN	1
-RRB-	1
CC	6
-LRB-	2
VBD	1
,	13
.	16
''	1
TO	1
VBP	10
VBN	2
PRP	1
RB	3
IN	18
WDT	4
DT	2
:	4
NNP
VBD	1
MD	1
:	5
VBG	1
NN	11
-RRB-	9
CC	4
POS	5
IN	4
,	17
.	13
''	9
TO	1
PRP	1
RB	2
-LRB-	5
VBZ	15
CD	2
NNS	3
NNP	47
VB
VBG	1
PRP$	1
RP	3
JJ	3
NN	3
CC	3
POS	1
WP	1
``	1
,	2
.	6
TO	2
VBN	6
PRP	11
RB	4
IN	10
VBZ	1
DT	20
:	1
NNP	1
WRB
DT	1
PRP	3
NNP	1
CC
MD	2
VB	6
WRB	1
JJ	16
VBG	2
VBD	1
VBP	1
,	3
RBR	1
NN	7
PRP	7
RB	12
IN	8
VBZ	5
DT	12
PRP$	5
NNS	3
NNP	4
PDT
DT	2
RBS
RBR
TO	1
JJ	3
CD
``	1
VBG	1
JJ	1
NN	4
-RRB-	1
.	2
PRP	1
RB	1
-LRB-	2
VBZ	2
:	1
NNS	1
EX
VBZ	3
VBP	4
RB	1
VBD	2
IN
PRP$	13
VBG	9
VBN	1
WDT	4
JJ	22
VBZ	1
DT	96
NN	24
,	3
.	3
PRP	24
RB	7
NNS	7
NNP	32
``	1
CC	1
PDT	1
CD	5
EX	2
IN	11
-RRB-	1
JJS	1
JJR	1
MD
VB	12
RB	4
PRP	1
JJ	1
NNPS
-RRB-
JJ	1
VBD	1
CC	1
IN	2
,	4
.	4
RB	1
WP	1
VBZ	1
:	3
JJS
VBG	1
NN	2
JJR
CC	1
NN	3
UH
,	1
