and
DT | this
fantastic
. | .
love
JJ | cross-reality
series
. | . .
is
JJ | fantastic
CD | one
Tenchi
`` | ``
``
WP | What
one
JJ | long
disc
VBZ | is
Pretty
NNP | Sammy
spawned
DT | the
if
. | ?
story
VBZ | is
<s>
FW | <br />
PRP | I
NN | series
NNP | Kyone
long
NNP | Tenchi
actually
VBD | spawned
This
RB | actually
<br />
NNP | This
FW | <br />
cross-reality
NNS | stories
's
NN | story
I
VBP | love
What
IN | if
spin
RP | off
Sammy
VB | spin
off
NN | series
this
NN | disc
Kyone
POS | 's
stories
CC | and
?
'' | ''
the
NNP | Pretty
