all
TO | to
NN | about!Alot
Sadly
RB | only
Soak
NNP | The
reviewers
VBP | have
go
NN | search
IN | on
saved
PRP | me
to
DT | a the the
VB | own see respect go enjoy see get enjoy see watch see buy see
NN | charm
RB | fully
melon
CC | or and
POS | 's
NN | fan fan
sorry
IN | with for
al.
. | .
song
`` | ``
NN | DVD
very
JJ | nice impressed
every
NNP | Blind
-LRB-
JJ | lead
awful
CC | or
`
VB | Live
did
RB | not n't
venue
NN | show
christmas
NN | gift
item
VBZ | has
small
NN | venue
guy
, | ,
enjoy
DT | the
. | .
video
NN | overall
. | .
Jane
POS | 's
excerpts
IN | from
will
VB | admit
RB | ever
what
DT | the
VBP | live
PRP | I you
Roll
NN | history
Reed
POS | 's
During
DT | a
ever
VB | buy
satisfy
DT | any
full
IN | of
never
VBD | got
downloaded
DT | some
tracks
IN | in
VBD | recorded
search
IN | for
metro
NN | concert
taped
IN | on
Home
'' | ''
thats
WP | what
love
PRP | it
extra
JJ | much
highly
VBP | suggest recommend
from
DT | the a a the this a
NN | soup
would
VB | recommend be
RB | n't
<s>
`` | `
JJ | Good
NN | Bottom Sort
FW | <br /> <br />
CC | and
WP | What What
VB | Check <br />
CD | One
VBP | Have
PRP | You I I I I I It You I I They I It It I You He I I I I I I I
RB | Soon Sadly Well Otherwise
IN | Although If During In if If
DT | The The A This The A This No This This This This The
PRP$ | His
NNS | Tracks
NNP | Let Picture R.I.P Shannon <br /> <br /> Shannon Either
only
CD | 3
pearl
NN | jam
home.Sum
JJ | extra
music
CC | but
VBZ | is is brings
NN | world fan
PRP | you
RB | as
recommend
DT | this this
PRP | it
sort
IN | of
``
DT | No No
IN | After
NNS | Letters
NN | Tone
NNP | Soak Lemonade Paper
brings
DT | this
about
CC | and
DT | a
excellent
. | . .
90
POS | 's 's
Shanon
POS | 's
capturing
DT | the
must
VB | have have have
me
DT | the
NN | time
1995
. | .
room
IN | that
effectively
VBD | ended
this
NN | concert DVD purchase video performance DVD DVD item band.Hood dvd review dvd concert concert footage dvd
VBD | was was
. | .
JJ | classic
IN | if
VBZ | is is is
reviews
CC | and
soup
CC | and
labeled
: | ...
obvious
WRB | when
can
RB | not barely
history
. | .
wearing
NN | makeup
about!Alot
IN | of
want
TO | to to
renewed
NN | appreciation
purchased
DT | the
end
, | ,
NN | hope
Bonus
NN | material
watching
. | .
how
TO | to
RB | truly
JJ | great talented
amazing
VBG | performing
instead
. | .
gamble
IN | of
A
NN | group should-have
grown
NN | man
watch
. | .
after
DT | this
, | ,
guys
. | .
man
VBG | wearing
a
MD | must must must
NNP | Blind Blind Blind
NN | porcupine chance drug year couple feel end christmas band music genius porcupine Dvd problem hardcore mistake
JJ | great little live big good good lifeless great blind little great great small great great blind real terrible grown
VBN | renewed
purchase
. | .
short
. | .
Letters
IN | from from
remember
DT | the
One
NN | thing
so
VBN | stoned
JJ | short painful sorry
fan
FW | i
CC | or
, | , , ,
. | . . .
IN | of
DT | this
EXACT
JJ | same
What
DT | a a
Bottom
NN | line
essence
IN | of
over
DT | the
ended
DT | the
looks
RB | so
before
DT | the
VBG | buying
NNP | Shanon
27
, | ,
group
WDT | that
,
`` | `` `` ``
WRB | where
NN | stone vocalist
CC | and and and but
CD | 1995
PRP | It I they I they I he you I I you I
RB | effectively well instead
IN | at like because whit if
DT | the the a this the this
Rain
'' | '' ''
weeks
IN | before
might
VB | have notice
then
, | ,
them
VB | live live
good
JJ | twenty-two
NN | grunge Recital
. | .
ya
VBP | like
material
VBZ | includes
band
CC | and
, | , ,
PRP | they
POS | 's
they
VBP | do come
NN | sort
RB | sure
VBD | were were were
hands
IN | like
not
VB | get be
PRP | you
DT | a a
now
VBP | have
several
NNS | patrons
always
VBP | want
VBN | been
VBD | liked
rock
NNS | fans
found
JJ | dead
Check
RP | out
mean
WRB | when
, | ,
energy
WDT | that
idea
WRB | how
Live
IN | At
year
NN | eariler
et
FW | al.
whit
DT | the
really
VBZ | does
VBP | get
RB | quite
VBD | was
Picture
NN | quality
shown
. | .
'
VBZ | is
miss
DT | the these
looking
IN | at
bonus
NNS | tracks
got
TO | to
shows
. | .
This
VBZ | is is is
NN | dvd show
VBD | gave
Recital
, | ,
free
JJ | spirited
quite
JJ | good obvious
reason
VBZ | is
Either
NNP | Shannon
Blind
NN | melon melon
NNP | Melon Melon Melon Melon Melon Melon Melon Melon Melon
-RRB-
VBD | did
September
CD | 27
could
VB | have
terrible
NN | DVD
thing
CC | but
PRP | you
His
NN | voice
pilots
CC | or
think
WDT | that
blind
NN | melon melon melon
twenty-two
NN | song
feel
CC | and
IN | for
one
VBZ | gets
IN | of
hoon
VBD | was
sounds
RB | accordingly
quality
CC | and
IN | on
little
JJ | rough
NN | taste
accordingly
: | ...
least
PRP | they
their
NNS | songs
JJ | live favorite
NN | audience lead
tragic
NN | death
Scratcher
'' | ''
perfectly
VBN | captured
painful
TO | to
passed
IN | over
that
MD | can
NN | night
VBD | was
. | .
PRP | I
IN | of
VBZ | 's is
DT | this
took
DT | the
appreciation
IN | for
trajic
NN | end
wide
NN | angle
gotten
DT | a
spirited
IN | as
were
DT | a
IN | as
`` | ``
. | .
and
WRB | why how
JJ | tough
NN | video
VBD | saved was took
LS | i
PRP | it
RB | never really
IN | if if
VBG | flaling
DT | this the the the this the
NNS | thanks tones
NNP | Lou
Inxs
VBZ | does
It
VBZ | is 's
VBD | was came
talking
IN | about
R.I.P
NNP | Shannon
have
CC | and
VBN | gotten left been been
TO | to
RB | always
IN | for for
DT | a
seen
NNP | Blind
saw
DT | the
any
JJ | true
NNP | Blind
angle
NNS | shots
thoroughly
VBD | enjoyed
latter
. | .
After
NNS | Hours
-
VB | go
also
VBD | bought
They
VBP | play
performance
DT | the
IN | that
<br />
NNP | Luckily Shannon Poor
PRP | I I
RB | Anyway
FW | <br /> <br />
play
PRP$ | their
sure
TO | to
VBP | know
'm
DT | no
RB | not
charm
PRP$ | their
The
NNS | songs
NN | music gig
NNP | Bonus Metro Sun
why
VBP | are
dummy
. | .
singer
-RRB- | -RRB-
NNP | Shannon
performances
IN | for
Lemonade
'' | ''
face
PRP | it
definitely
VBP | recommend
If
PRP$ | your
PRP | you you
came
IN | on
show
CC | and
VBZ | is
. | .
stoned
PRP | he
Melon
IN | in
NNS | burns
NN | fan fan fan concert fan fan
. | .
rough
CC | and
NNS | thats
enjoyed
VBD | were
Poor
NN | guy
with
DT | this
fans
TO | to
Tracks
IN | of
jam
, | ,
suspect
PRP | it
hope
PRP | ya
porcupine
'' | ''
NN | DVD
do
RB | n't n't n't n't
. | .
his
NNS | hands
NN | voice hair
get
TO | to
DT | a a
PRP$ | his
overall
. | .
truly
JJ | strange
him
. | .
Anyway
, | ,
shots
WRB | when
where
DT | some
concert
VBZ | is is
, | , ,
IN | if before
see
DT | this a
NNP | Blind
WRB | how
PRP | them them
WP | what
are
DT | a a a
VBG | being
PRP | you
RB | very
best
NN | dvd
recording
VBD | was
Good
NN | sound
review
: | -
horribly
. | .
Hours
'' | ''
genius
CC | and
3
NNS | tracks weeks
reading
DT | this
bought
NNP | Alice
notice
IN | about
makeup
CC | and
job
IN | of
cut
RB | so
come
. | .
Otherwise
VB | save
hits
DT | no
last
NNS | performances
talented
PRP | they
career
. | .
barely
VB | stand
drug
NN | overdose
assure
NN | u
tour
NN | bus
patrons
VBP | are
receiver
NN | love
Unplugged
WDT | which
liked
DT | the
NNP | Blind
tough
NN | showing
DVD
VBZ | is
. | ! . . . .
WDT | that
, | ,
IN | for
Music
. | .
Lou
NNP | Reed
respect
DT | that
cavities
FW | et
been
DT | a
VBG | watching
RB | there
mark
IN | in
Luckily
, | ,
much
NN | music
IN | as as
Maneudo
PRP | you
great
NN | DVD buy DVD job loss
, | ,
. | .
JJ | rough live
IN | of
NNS | songs
muchMusic
. | .
overdose
, | ,
hardcore
NNP | Blind
shreeking
TO | to
sound
VBZ | is
NN | quality
save
PRP$ | your
these
NNS | guys
pessimist
, | ,
n
NNP | Roll
n't
VB | be get know know
, | ,
NN | vow
while
VBG | shreeking
Hoon
MD | would
VBD | was
CC | and
POS | 's
. | .
RB | really
-LRB- | -LRB-
behavior
IN | from
voice
VBZ | is sounds is
Shannon
CC | and
VBZ | looks
POS | 's
NN | hoon
NNP | Hoon Hoon Hoon Hoon Hoon Hoon Hoon
mistake
. | .
is
DT | a a a a a a a all a a the a the
RB | really perfectly so quite not
VBN | shown
JJ | great excellent great amazing great awful excellent
IN | as
it
VBZ | is
VBD | was
, | , ,
RB | as
. | . .
vow
TO | to
in
DT | the a
NNS | chains
JJ | Much
NNP | Rock Chains
ironic
, | ,
You
MD | might 'll
RB | really
if
PRP$ | your
PRP | you you you you you
NN | u
Sort
IN | of
suggest
DT | this
admit
, | ,
same
NN | behavior
strange
NNP | Shannon
big
NN | fan
gets
IN | into
showing
IN | of
unforgetable
`` | ``
I
MD | would could will
VBP | have miss mean remember mean wish do 'm suspect 'm read
NNP | 'd
RB | definitely now highly thoroughly always highly just always also
VBD | had saw thought searched felt purchased
Dvd
CC | and
rain
CC | and
vocalist
NNP | Shannon
shortly
IN | after
i
VB | assure
VBP | do
NN | think
well
RB | then
eariler
, | ,
thought
PRP | they
Have
TO | to
In
DT | this
the
`` | ``
NNPS | Holidays
NN | concert metro tour band crowd band crowd music chance mtv essence receiver band feel energy room music reason bonus sound recording gamble DVD crowd
JJS | best worst
CD | 90 90
JJ | unforgetable wide EXACT tragic other latter previous
left
IN | for
immortalized
CD | one
just
DT | a
VBP | wish
being
VBN | passed
money
. | .
thanks
IN | for
alternative
NN | act
captured
IN | as
previous
NNS | reviews
death
IN | of
had
DT | no
Holidays
. | .
Although
DT | this
has
VBN | immortalized
gave
PRP | me
real
JJ | good
...
PRP | I
NNP | <br />
which
VBZ | is
read
DT | the
bands
IN | like
couple
IN | of
Alice
IN | in
know
WRB | how
WP | what what
world
. | .
burns
RB | there
loss
TO | to
like
PRP | it
DT | that an
NN | pearl mouth
JJ | blind
NNP | Inxs Jane
gift
CC | and
performing
RB | live
alice
IN | in
've
VBN | seen
audience
. | .
fully
VB | satisfy
because
WRB | when
crowd
VB | buy
. | .
IN | like
Sun
'' | ''
footage
. | .
IN | of
some
NNS | excerpts
NN | footage
IN | of
dead
RB | shortly
IN | on
hair
VBD | cut
Much
NN | Music
flaling
PRP$ | his
for
DT | every any all the some
PRP$ | their
PRP | us him
NN | rock
NNP | Blind Maneudo
recorded
RB | horribly
JJ | live
/
JJ | alternative
does
DT | a
. | .
Let
POS | 's
chains
, | ,
temple
NNS | pilots
He
VBD | was
be
VBN | labeled
JJ | sorry dead
felt
RB | so
night
. | .
although
PRP$ | his
Rock
NN | n
on
DT | the this
, | ,
NN | time
NNP | muchMusic September
stone
NN | temple
of
VB | miss
VBG | capturing buying
NN | Home home.Sum
VBN | sounded
EX | there
JJ | great
DT | this a this a this the
PRP$ | their their
NNS | songs cavities
NNP | Shannon
favorite
NN | song
lifeless
NN | dummy
Paper
NNP | Scratcher
stand
. | .
act
. | .
mouth
JJ | full
octopus
IN | while
or
DT | the
RB | just
NN | alice
JJ | similar
own
. | .
No
NN | Rain one Rain
wasting
NN | time
into
NN | music
Chains
NNP | Unplugged
your
DT | a
NN | money
RB | not
impressed
. | .
there
. | .
VBP | mark
NN | music
IN | after
live
. | .
NNS | shows
NN | band music show
IN | on before although
gig
VBD | was
band.Hood
VBZ | is
worst
NN | thing
:
IN | If
was
DT | a a a a the
. | . .
VBN | taped found recorded
RB | very
IN | in
buy
DT | this this
. | .
IN | if
grunge
: | /
bus
IN | from
Well
, | ,
but
VBZ | is
NNP | I
VBD | did
line
: | :
true
NN | fan
buying
DT | the
PRP | it
he
VBZ | is
MD | can
Tone
IN | of
wish
PRP | I
NNP | Shannon
mtv
VBZ | hits
Soon
RB | there
us
. | .
pansy
. | !
're
VBG | talking
tones
IN | of
problem
. | .
similar
NNS | bands
classic
NN | performance
taste
IN | from
an
NN | octopus
''
CC | and
, | , , , ,
NN | dvd
. | . .
as
DT | a
FW | i
PRP | they
JJ | much much free
NNP | Shannon Blind
at
DT | this
JJS | least
'll
VB | see
no
NN | idea rain pessimist
when
VBG | looking
PRP | I you
JJ | several
other
NNS | reviewers
you
MD | would might
VBP | 've like see are have do do 're pansy are have want
VBG | wasting
VBD | liked
out
DT | the
nice
, | ,
's
`` | ``
NN | face career Addiction voice
. | .
JJ | sure ironic last trajic
VBZ | is
NNS | Letters
Metro
'' | '
searched
NN | youtube
includes
CD | 3
chance
TO | to to
'd
VBD | downloaded
Addiction
. | .
lead
NN | singer singer
dvd
VBZ | is is
. | .
, | ,
NN | u
TO | to
youtube
IN | for
should-have
. | .
u
MD | will
VBP | are
IN | that
At
DT | The
time
CC | and
TO | to
VBG | reading
sounded
IN | like
songs
VBP | are
, | ,
IN | from like
