all: 27 34 
reviewers: 49 
jane's: 24 
"after: 19 
go: 18 43 
eariler,: 22 
saved: 41 
to: 0 7 14 17 18 23 27 29 30 35 41 45 46 50 56 58 66 
melon: 0 4 5 8 10 23 26 29 37 47 56 58 62 
sorry: 8 54 
band's: 16 
song: 14 38 
very: 57 63 
every: 0 
awful: 60 
exact: 22 
did: 7 
venue: 43 
christmas: 40 
p: 28 
small: 43 
"paper: 19 
enjoy: 27 41 
27,: 15 
video: 11 31 
excerpts: 50 
(lead: 39 
what: 25 34 43 49 
sum: 35 
suspect: 61 
jam,: 4 
ever: 47 
satisfy: 14 
full: 62 
never: 29 
downloaded: 62 
tracks: 2 19 56 
great: 0 6 26 33 34 42 43 46 48 
metro: 3 
/>poor: 54 
taped: 15 
i'd: 62 
i'm: 59 62 
thats: 34 
love: 40 
extra: 35 
highly: 11 32 
from: 3 16 22 34 50 55 
would: 43 51 
review-: 43 
reed's: 19 
pearl: 4 
live: 2 6 7 29 30 34 42 
porcupine": 55 
music: 1 7 27 28 34 35 46 47 56 
recommend: 4 32 43 
sort: 12 24 
metro': 14 
brings: 35 
about: 23 43 
it: 0 32 35 40 41 50 61 
/><br: 43 
excellent: 1 65 
capturing: 43 
must: 0 8 10 
me: 30 41 
1995: 15 
room: 43 
effectively: 16 
this: 0 3 4 8 10 11 19 20 25 26 27 30 33 35 37 42 43 47 48 50 51 58 59 66 
sun",: 19 
reviews: 64 
soup: 34 
labeled: 9 
obvious: 51 
can: 9 52 
history: 37 
wearing: 66 
guy,: 54 
want: 56 66 
didn't: 39 
death: 29 
purchased: 55 
hours": 19 
end: 35 
line:: 4 
watching: 49 
how: 6 23 45 
amazing: 34 
instead: 55 
gamble: 64 
stand: 52 
recording: 60 
watch: 50 
after: 51 
guys: 12 
man: 66 
a: 0 3 5 6 7 8 9 10 13 14 16 21 22 23 24 26 30 34 35 40 42 43 45 46 47 48 55 56 57 58 62 66 
purchase: 8 
short: 39 
remember: 22 
so: 39 50 52 54 
scratcher": 19 
fan: 7 8 10 14 26 47 
addiction: 24 
that's: 14 
don't: 18 43 49 
september: 15 
essence: 37 
over: 21 
soon: 16 
ended: 16 
looks: 52 
before: 29 36 50 
concert,: 23 51 
group: 9 
then,: 43 
weeks: 36 
might: 3 23 
/>shannon: 51 
them: 7 29 
good: 13 14 20 31 56 
ya: 35 
material: 2 
band: 6 33 45 
you've: 3 
they: 6 13 18 23 24 36 38 45 
hands: 66 
not: 7 8 9 57 62 
now: 5 
great,: 1 
several: 21 
always: 7 29 56 
rock: 0 37 
found: 16 
mean: 25 
energy: 43 
idea: 6 
admit,: 62 
year: 22 
et: 62 
whit: 56 
shannon: 16 27 28 29 39 45 48 52 60 
really: 20 43 45 
shown: 3 
item: 27 
miss: 12 
don't,: 43 
looking: 51 
got: 29 
shows: 30 
free: 36 
quite: 20 51 
reason: 51 
could: 44 
thing: 23 57 
"no: 19 38 
pilots: 4 
think: 56 
blind: 0 3 4 5 8 10 23 26 29 37 47 56 58 62 
twenty-two: 14 
feel: 30 43 
one: 23 27 
hoon: 16 27 29 39 45 48 51 
sounds: 53 
quality: 20 31 
hood: 34 
you're: 43 
little: 3 34 
sadly: 36 
songs,i: 24 
least: 18 
their: 23 29 30 38 62 
tragic: 29 
passed: 21 
perfectly: 37 
painful: 50 
on,: 18 
that: 9 17 19 21 43 47 56 
took: 64 
appreciation: 5 
trajic: 36 
wide: 21 
gotten: 3 
maneudo: 43 
spirited: 36 
<br: 43 50 51 54 55 
were: 6 13 19 45 
and: 8 19 27 28 29 31 33 34 40 41 43 45 48 50 51 56 63 64 66 
overdose,: 16 
talking: 43 
have: 0 3 5 7 8 10 17 28 44 49 58 
seen: 3 
saw: 22 
any: 10 14 
angle: 21 
thoroughly: 19 
latter: 61 
also: 65 
which: 65 
performance: 19 37 
play: 38 
sure: 14 23 
charm: 23 
nice,: 57 
why: 43 
dummy: 21 
singer: 29 
performances: 27 
face: 13 
"lemonade",: 19 
you'll: 25 
definitely: 4 
came: 41 
show: 33 42 43 
90's: 37 
stoned: 52 
mean,: 18 
rough: 33 34 
enjoyed: 19 
with: 8 
3: 2 36 
only: 36 
hope: 35 
porcupine: 3 
do: 35 
his: 34 39 53 66 
get: 7 30 39 45 
overall: 31 
truly: 45 
during: 24 
him: 54 
ironic,: 22 
shots: 21 
where: 3 
singer): 39 
concert: 1 3 50 
see: 7 25 29 45 56 66 
are: 21 26 43 47 57 58 
end,: 36 
best: 47 
hoon's: 60 
horribly: 59 
genius: 48 
fans: 0 
unplugged: 65 
reading: 43 
bought: 65 
after,: 16 
notice: 23 
makeup: 66 
job: 43 
renewed: 5 
come: 36 
hits: 34 
last: 27 
talented: 45 
career: 16 
wouldn't: 8 
barely: 52 
fan,: 0 58 62 
drug: 16 
assure: 47 
tour: 16 
/>i: 43 55 
patrons: 21 
receiver: 40 
otherwise: 67 
liked: 29 43 
tough: 33 
respect: 17 
cavities: 62 
it's: 22 
been: 7 44 49 
mark: 37 
much: 27 35 56 
muchmusic: 2 
shanon's: 36 
search: 43 
'live: 14 
"letters: 55 
about!alot: 34 
hardcore: 62 
shreeking: 66 
sound: 31 57 
save: 67 
well,: 58 
these: 12 
n: 37 
will: 47 62 
while: 66 
behavior: 22 
voice: 34 53 60 
is: 0 1 3 8 10 14 20 26 33 34 36 37 42 47 48 50 51 56 57 60 65 
it,: 13 50 
vow: 18 
in: 4 37 43 56 65 
if: 3 4 8 26 43 47 58 66 
grown: 66 
suggest: 11 
same: 22 
strange: 45 
big: 7 
gets: 27 
showing: 33 
unforgetable: 19 
bonus: 2 56 
band,: 22 43 
rain: 34 
holidays: 41 
vocalist: 16 
shortly: 51 
i: 4 5 6 7 11 18 19 22 25 29 32 35 39 44 47 49 50 54 56 61 62 64 65 
well: 43 
thought: 24 
the: 1 2 3 14 15 16 19 21 22 28 29 30 34 37 40 41 43 46 47 49 51 55 56 57 60 61 64 66 
left: 28 
immortalized: 27 
just: 39 47 
being: 21 
money: 67 
thanks: 28 
dvd,: 3 55 
melon's: 3 
alternative: 13 
dvd!: 4 
captured: 37 
previous: 64 
inxs: 18 
cut: 39 
pansy!<br: 43 
had: 6 
has: 27 
gave: 30 
real: 56 
read: 64 
bands: 4 
couple: 24 
know: 23 43 49 
world: 46 
burns: 37 
loss: 46 
like: 4 18 21 24 35 62 66 
gift: 40 
performing: 34 
alice: 4 65 
audience: 23 
either: 60 
fully: 14 
because: 22 
chains,: 4 
crowd: 21 22 66 
footage: 3 51 
some: 3 50 62 
dead: 16 51 
hair: 39 
home: 34 
flaling: 66 
for: 0 5 10 27 28 30 43 50 54 
bottom: 4 
recorded: 2 59 
/: 13 
does: 18 43 
chains: 65 
temple: 4 
be: 8 9 51 
felt: 54 
night: 43 
although: 0 34 
includes: 2 
"soak: 19 
rain",: 19 
on: 2 15 16 20 41 
stone: 4 
of: 3 6 7 12 19 21 24 27 29 33 34 37 43 62 64 
favorite: 38 
lifeless: 21 
home",: 19 
act: 13 
mouth: 62 
octopus: 66 
or: 4 47 60 
own: 0 
letters: 3 
worst: 57 
wasting: 43 
into: 27 
your: 8 67 
impressed: 63 
there: 7 16 37 44 
recital,: 56 
gig: 15 
accordingly: 53 
lou: 19 
was: 15 16 40 43 45 46 48 59 60 61 63 
buy: 26 47 58 66 
grunge: 13 
bus: 16 
but: 7 57 62 
true: 14 
buying: 50 64 
he: 36 46 52 
wish: 39 44 
mtv: 34 
us: 28 
tones: 34 
problem: 57 
similar: 4 
classic: 37 
taste: 3 
al: 62 
an: 66 
as: 27 35 36 37 45 
at: 14 18 51 
check: 21 
no: 6 27 34 59 
when: 21 22 25 51 
other: 49 
/>anyway,: 43 
pessimist,: 59 
you: 3 4 8 23 25 26 28 43 45 58 66 
out: 21 
roll: 37 
picture: 20 
searched: 50 
"tone: 19 
let's: 13 
/>luckily,: 50 
chance: 7 30 
lead: 29 
dvd: 0 14 20 25 26 35 47 48 56 58 64 
youtube: 50 
u: 47 
shannon's: 27 
time: 41 43 
rain": 38 
sounded: 24 
songs: 34 57 62 
