NN_VBD_DT
NN_CC_DT	1
CC_DT_NN
VBZ_DT_NN	1
WDT_VBD_IN	1
VBZ_VBN_CD	1
VBZ_RB_JJ	1
NNP_NN_VBZ
CD_NNS_VBD	1
NNS_CC_VBD
DT_NN_IN	1
JJ_IN_NNP
NNP_CC_DT	1
VBP_DT_NN
,_DT_VBD	1
NNP_NN_VBD
DT_NN_CC	1
NN_CC_NNS
IN_NN_JJ	1
WRB_PRP_VBD
DT_NN_,	1
VBP_JJ_NN
CC_JJ_NNS	1
POS_NN_VBZ
JJ_CC_DT	1
NN_IN_JJ
NNS_IN_NN	1
WRB_JJ_PRP
VBD_IN_DT	1
VBP_,_IN
JJS_PRP_VBP	1
VBZ_RB_JJ
WRB_VBG_IN	1
MD_VB_DT
IN_PRP_VBD	1
NNP_NNP_JJ
NN_VBD_RB	1
VBP_VBG_IN
CC_WRB_VBP	1
:_IN_PRP
VBP_JJ_NN	1
NN_PRP_VBP
VBN_IN_PRP	1
PRP_RB_JJ	1
VBD_VBD_``
NN_IN_NN	1
CC_VBG_PRP$
NNS_IN_DT	1
RB_:_NNP
NN_,_PRP	1
NNS_IN_NNP
POS_JJ_NN	1
NN_VBG_NN
CC_VBG_PRP$	1
WDT_VBD_IN
DT_NN_IN	1
,_NN_NNP
NNP_VBD_VBN	1
IN_VBG_TO
DT_NN_VB	1
,_IN_JJS
PRP_VBP_RB	1
PRP_VBG_NN
VBG_DT_NN	1
VBD_DT_NN
CC_DT_NN	1
,_CC_IN	1
IN_VBG_DT	1
,_DT_NN	1
NN_CC_DT	1
WRB_JJ_IN	1
RB_VBP_WRB
TO_NN_PRP$	1
POS_JJ_NN
,_PRP_VBZ	1
JJ_NN_IN
DT_NN_NN	1
NN_NNS_TO	1
PRP$_NN_NN	1
VBG_DT_NN	1
DT_NN_VBZ	1
PRP_VBP_DT	1
EX_NN_CC	1
JJ_NN_``
DT_NN_''	1
JJ_NNS_VBP
VBG_VBN_IN	1
DT_NN_TO
VB_PRP_VB	1
DT_NN_NN	1
VB_DT_NN	1
DT_NN_VBD
VBN_IN_NNP	1
PRP_VBP_PRP$
JJ_NN_``	1
VBP_PRP_MD
VB_VBN_RB	1
NN_VBG_DT
NN_:_VB	1
DT_NN_VBZ
VBN_CD_IN	1
JJ_JJ_CC	1
RB_RB_JJ	1
IN_NN_RB	1
RB_JJ_WRB	1
JJ_,_DT	1
JJ_VBG_RB	1
DT_NN_CC	1
DT_JJ_NN	1
DT_JJS_NN	1
WRB_VBP_PRP
VBG_NN_VBG	1
RP_DT_JJ
NN_NNS_WRB	1
RB_RB_CD
NNS_IN_NNP	1
IN_DT_VBZ
DT_JJS_NN	1
DT_MD_VB	1
VBD_VBN_IN
NNP_CD_,	1
WP_DT_JJ
NNS_VBP_VBN	1
VB_PRP$_NN
VBD_RB_JJ	1
IN_NN_NN
,_NN_NN	1
LS_NN_WDT
VBZ_DT_JJ	1
JJ_IN_DT
JJ_NN_PRP	1
NN_NN_IN	1
WP_VBP_NN
VBZ_DT_NN	1
DT_NN_WDT
VBD_IN_DT	1
MD_RB_VB	1
VBG_VBN_IN
DT_NN_IN	1
VBP_RB_VB
WP_PRP_VBP	1
WP_DT_JJ	1
NN_,_PRP
RB_VBP_WRB	1
VBP_TO_VB	1
VBZ_DT_JJ	1
VBZ_IN_JJ	1
VBP_DT_JJ	1
VBD_RB_JJ	1
DT_VBN_NN
IN_NNP_NNP	1
VBD_IN_NN
CC_VBD_PRP	1
DT_``_NNS
IN_DT_NN	1
RB_VB_VBN
:_PRP_VBP	1
RB_DT_NN
NNP_NNP_NN	1
NN_FW_VB	1
VBP_DT_JJ
NN_NN_CC	1
NNS_CC_VBD	1
JJ_NN_IN	1
IN_NNS_,
PRP_RB_VBP	1
PRP_VBD_PRP	1
IN_VBG_PRP
,_CC_PRP	1
VB_VBN_DT
JJ_NN_IN	1
DT_JJ_JJ
NNS_WP_VBP	1
NN_,_IN	1
NN_NN_WDT	1
NN_IN_DT	1
,_CC_DT
NN_VBZ_RB	1
IN_DT_CD
POS_VBZ_RB	1
RB_,_RB
RB_,_PRP	1
VBD_PRP_DT
NN_TO_VB	1
NN_WDT_MD
RB_VB_VBN	1
PRP_VBD_PRP
NN_IN_VBN	1
VBP_RB_DT
NN_NNP_NNP	1
:_VB_NN
IN_NNP_PRP	1
CC_VBD_PRP
NN_TO_VB	1
RB_JJ_IN
NNP_NNP_CC	1
PRP_VBD_DT
NN_NN_CC	1
NN_,_CC	1
``_NNS_IN	1
JJ_NN_:	1
NN_WRB_JJ	1
JJ_NN_TO	1
NN_,_DT	1
RB_VBP_TO
VB_WRB_JJ	1
VB_NNP_NNP	1
,_CC_NNP
NNP_VBD_DT	1
VBP_VBG_VBN
IN_DT_NN	1
VBN_IN_DT
NN_IN_DT	1
,_CC_IN
PRP_VBP_RB	1
NN_JJ_IN
NNS_FW_FW	1
VBZ_VBN_CD
IN_NNP_POS	1
IN_PRP$_NNS
IN_NN_JJ	1
VBD_DT_``
NNS_IN_DT	1
NNP_''_VBZ
DT_JJ_JJ	1
JJ_VBG_RB
IN_PRP$_NN	1
CC_NNS_IN
DT_NN_PRP	1
NN_JJ_JJ	1
RB_IN_,
NN_NNP_NNP	1
VBG_PRP_,
CC_PRP_VBZ	1
JJS_PRP_VBP
RB_NN_TO	1
DT_NN_:
VB_NN_IN	1
VBP_TO_VB
NNP_NNP_IN	1
DT_JJ_NN	1
WRB_JJ_PRP	1
VB_PRP_VB
IN_DT_JJ	1
PRP_VBD_RB
JJ_IN_PRP	1
IN_WRB_PRP
VBD_DT_NN	1
NNP_''_CC
NNP_NNP_POS	1
DT_CD_POS
VBZ_RB_VBN	1
VBD_NNP_IN
NNP_NNP_WDT	1
PRP_VBP_TO
VB_DT_JJ	1
VB_DT_NN	1
NNP_VBD_VBN
JJ_IN_DT	1
VBZ_IN_NN
RB_JJ_IN	1
CC_VBD_DT
NN_IN_VBG	1
VBG_IN_CC
WRB_VBP_PRP	1
VBP_RB_,
RB_RB_,	1
RB_VB_JJ
IN_DT_NN	1
,_DT_JJ
``_DT_NN	1
JJ_NN_DT
NN_IN_DT	1
VBD_VBN_JJ
IN_DT_NN	1
RB_VBD_TO
VB_PRP_VB	1
NNP_''_,
DT_JJ_``	1
``_NNP_''	1
JJS_NN_CC
VBZ_RB_DT	1
PRP_VBP_JJ
NN_CC_JJ	1
NN_NNS_CC
NN_IN_NNS	1
NNP_IN_NNP
NNP_WDT_VBZ	1
VBN_JJ_IN
DT_NN_NN	1
PRP_VBD_IN
DT_NN_CC	1
NN_CC_VBD	1
VBZ_CD_NNS
VBD_JJ_IN	1
VBD_PRP_NN
IN_VBN_IN	1
TO_VB_DT	1
RB_VBD_VBD
``_NN_IN	1
DT_NN_IN
VBG_PRP_,	1
JJ_NNS_IN	1
PRP_RB_VBD	1
DT_IN_DT	1
PRP$_JJ_NNS	1
VBG_DT_NN	1
DT_CD_POS	1
DT_NN_VBZ	1
NNS_,_PRP	1
VBG_TO_DT	1
NN_IN_VBG
PRP_,_CC	1
DT_NN_CC	1
TO_DT_NN	1
TO_VB_IN
,_IN_NNP	1
PRP$_RB_PRP
MD_RB_VB	1
DT_VBZ_DT
JJS_NN_NN	1
JJ_JJ_NN	1
MD_VB_IN	2
MD_VB_CC	1
,_IN_WRB
PRP_VBD_DT	1
NN_VBD_RB
VB_PRP$_NN	1
NN_POS_NNS
IN_DT_NN	1
NNP_NN_DT
VBZ_DT_MD	1
NNP_NNP_NNS
RB_VBP_IN	1
CC_IN_PRP$
RB_PRP_MD	1
:_NNP_NN
,_PRP_VBD	1
,_CC_PRP
VBZ_RB_JJ	1
NNP_CC_DT
NN_VBZ_VBN	1
VBD_TO_VB
PRP_VB_IN	1
NN_VBP_DT
JJ_NN_NN	1
MD_VB_JJ
RB_IN_DT	1
RB_VBZ_DT
JJ_NN_IN	1
JJ_RB_IN
DT_NN_,	1
NN_IN_NNS
,_PRP_RB	1
,_PRP_VBD	1
NN_PRP_,
PRP_VBD_DT	1
VBZ_JJ_TO
RB_VB_DT	1
RB_IN_PRP$
NN_VBZ_DT	1
NN_NNS_WRB
JJ_NNS_VBP	1
VB_DT_IN
PRP_VBD_DT	1
PRP_,_PRP
VBD_DT_JJ	1
RB_RB_IN
,_NN_NNP	1
NN_WRB_JJ
IN_DT_JJ	1
VBP_PRP$_JJ
NN_``_DT	1
NN_:_IN
PRP_VBP_JJ	1
TO_DT_NN
NN_PRP_VBP	1
JJ_,_DT
NN_VBZ_DT	1
NN_VBZ_JJ	1
PRP_VBD_NN
IN_DT_NNS	1
POS_JJ_NNS
IN_DT_TO	1
,_``_NNP
NNP_''_CC	1
NNP_NNP_''	1
''_,_DT	1
PRP_MD_RB
VB_JJ_IN	1
``_NNP_''
,_DT_JJ	1
NNP_NNP_''
CC_NNP_NNP	1
,_``_NNP	1
``_DT_NN
''_,_``	1
NN_IN_NN
NNS_TO_VB	1
''_,_``	1
MD_VB_,
PRP_VBP_RB	1
VBZ_IN_JJ
JJ_IN_PRP	1
WDT_VBZ_DT
JJ_JJ_NN	1
CC_JJ_NNS
IN_NN_NN	1
DT_NN_NN
,_PRP_VBP	1
IN_DT_NN	1
CC_DT_NN	1
PRP_VBP_PRP	1
FW_VB_NN	1
,_WRB_DT	1
IN_PRP_VBP	1
,_RB_VBD	1
MD_VB_CC
IN_PRP$_RB	1
JJ_NNS_CC
VBD_DT_NN	1
CC_RB_DT
NN_NN_FW	1
,_IN_PRP
VBP_DT_NNP	1
VBP_DT_VBN
NN_IN_NNP	1
VBN_IN_NNP
NNP_NNS_RB	1
CD_,_CD	1
RB_VBN_PRP
MD_RB_VB	1
PRP$_NNS_IN
DT_NN_IN	1
NN_JJ_IN	1
PRP$_NN_VBZ
RB_:_NNP	1
DT_JJ_JJ	1
VBP_RB_VBN
DT_JJ_NN	1
CD_POS_VBZ
RB_VBN_IN	1
NN_NN_WDT
VBZ_JJ_TO	1
NN_VBZ_VBN
CD_IN_NNP	1
DT_NN_''
NN_,_RB	1
,_``_NNP	1
NN_FW_VB
NN_IN_DT	1
VBZ_DT_MD
VB_IN_DT	2
VB_CC_IN	1
NN_RB_JJ
IN_NNP_NNP	1
NN_CC_WRB
RB_JJ_NNP	1
JJ_NN_VBG
NN_CC_VBG	1
JJ_NN_NN
CC_NN_NN	1
WDT_VBZ_JJ	1
CC_RB_DT	1
CC_RB_VBZ	1
VBG_NN_CC
VBG_PRP$_NNS	1
VB_WP_DT
JJ_NNS_VBP	1
VB_RP_DT
JJ_NN_NNS	1
DT_NN_WRB
JJ_IN_DT	1
VB_CC_IN
PRP$_RB_PRP	1
RB_VB_DT
NN_TO_VB	1
NN_NN_PRP
VBP_PRP_RB	1
VB_DT_NN
TO_VB_PRP	1
IN_PRP$_JJ	1
NNS_VBP_RB
JJ_,_DT	1
NN_VBZ_CD
NNS_VBD_JJ	1
VB_NNP_NNP
IN_DT_NN	1
NN_CC_LS
NN_WDT_VBZ	1
VBD_``_NN
IN_NN_''	1
``_NNS_IN
DT_NN_''	1
NN_,_CC
IN_PRP_VBP	1
NNP_NNP_VBD	1
DT_NN_VBZ	1
DT_NN_CC
DT_NN_WDT	1
LS_NN_WDT	1
NNS_IN_NN	1
WRB_RB_JJ	1
DT_NN_VBZ	1
:_PRP_VBP
DT_CD_POS	1
PRP_VBZ_DT
JJ_NN_IN	1
JJ_TO_RB
VB_DT_JJ	1
NNS_WRB_JJ
NNS_VBP_VBG	1
NNP_VBD_DT
IN_PRP$_NNS	1
IN_PRP$_NN
VBZ_DT_JJ	1
NN_NNP_NNP	1
PRP_VB_IN
DT_JJ_NN	1
RB_CD_NNS
IN_NNP_POS	1
JJ_``_DT
NN_''_,	1
NN_JJ_JJ
NN_VBZ_DT	1
NN_NN_CC
RB_DT_NN	1
RB_VBZ_DT	1
DT_NN_NN	1
VBZ_JJ_,
IN_WRB_PRP	1
DT_NN_VBZ	1
PRP_MD_VB
DT_IN_PRP	1
WP_PRP_VBP	1
,_PRP_VBP	1
IN_DT_NNP	1
VBN_DT_JJ	1
VBZ_DT_JJS
NN_NN_MD	1
NN_CC_VBZ	1
NN_NN_FW
VB_NN_IN	1
NN_IN_EX
NN_CC_VBD	1
VBG_DT_NN
CC_DT_NN	1
:_VB_NN	1
VBD_NN_IN
DT_NNS_IN	1
VB_IN_DT
NNP_''_VBZ	1
NNP_NNP_NN	3
JJ_NN_IN	1
NN_VBZ_DT
JJ_JJ_NNS	1
JJS_NN_CC	1
NN_IN_JJ	1
NN_CC_NNS	1
NN_TO_DT	1
JJ_NN_IN	1
CD_IN_NNP
POS_JJ_NNS	1
NNP_NNP_CC
DT_NN_VBZ	1
NNS_IN_DT	1
NNS_,_PRP
VBD_PRP_NN	1
RB_VBP_DT	1
NNP_NNP_POS
``_IN_NNS	1
NN_VBZ_JJ	1
VBD_NNP_NN
CC_RB_VBD	1
EX_NN_CC
VBD_RB_VB	1
NN_DT_NN
IN_DT_CD	1
JJ_JJ_CC
JJ_NN_IN	1
IN_VBG_DT
NN_CC_DT	1
CD_NN_PRP
MD_VB_IN	1
NNP_JJ_NN
VBD_RB_VB	1
RB_NN_TO
VB_IN_,	1
DT_NNP_NNP
NN_DT_VBZ	1
NN_,_PRP	3
RB_VBN_DT
JJ_NN_IN	1
POS_NN_PRP
,_PRP_VBD	1
NN_NN_:
IN_PRP_VBP	1
PRP_VBP_RB
NN_TO_VB	1
VB_WP_PRP	1
DT_NN_NNP	1
VB_WP_DT	1
VBN_DT_JJ	1
,_RB_RB	1
NN_WDT_VBZ
DT_JJ_JJ	1
JJ_TO_RB	1
VBG_TO_DT
NN_VB_DT	1
RB_IN_DT
NN_,_CC	1
NN_NN_,
WRB_DT_NN	1
PRP_VBP_DT	1
NN_NN_NNS	1
RB_VBD_DT	1
NN_IN_PRP
VBP_VBN_NNP	1
RB_VBD_VBD	1
VBP_DT_JJ	1
NN_WDT_VBD
IN_DT_NN	1
WDT_VBZ_JJ
TO_RB_VB	1
DT_NN_,
CC_DT_NN	1
DT_VBD_VBN	1
CC_IN_PRP	1
DT_NN_NN	1
CC_LS_NN
WDT_VBZ_DT	1
RB_VBP_IN
NNP_NN_NNP	1
VB_DT_JJ
NN_VBG_NN	1
PRP_VBP_,
IN_JJS_PRP	1
NNP_VBZ_RB
VBN_PRP_MD	1
VB_JJ_RB
IN_DT_NN	1
IN_DT_NN
VBZ_JJ_VBG	1
IN_DT_IN	1
NNS_IN_JJ	1
IN_PRP_RB	1
CC_LS_NN	1
''_NN_,	1
IN_NNS_,	1
NN_,_WRB	1
IN_VBG_PRP	1
NN_,_RB	1
NN_IN_PRP	1
IN_VBG_TO	1
VBZ_RB_RB	1
PRP_VBP_VBN	1
NN_IN_DT	1
CC_WRB_RB	1
,_CC_DT	1
VB_VBN_:
PRP_VBP_DT	1
JJ_NN_VBD
RB_VB_PRP$	1
JJ_NN_VBZ
DT_NN_TO	1
POS_NNS_IN
DT_NN_NN	1
NNS_CC_NN
IN_NNS_,	1
NNP_NNP_VBD
VBN_JJ_IN	1
DT_IN_PRP$	1
NNP_CC_NNS
IN_DT_NN	1
NNS_WP_VBP
NN_VBZ_DT	1
NN_CC_RB
VBZ_DT_JJ	1
VBD_TO_VB	1
DT_NN_NN	1
IN_VBN_IN
NNP_POS_NN	1
JJ_WRB_VBG
IN_DT_NN	1
RB_VB_WP
DT_JJ_NNS	1
PRP_VBP_VBG	1
VBN_:_PRP
VBP_DT_CD	1
VB_IN_,
IN_NNP_VBZ	1
''_VBZ_DT
JJ_JJ_NN	1
DT_JJ_``
DT_NN_''	1
DT_NN_PRP
VBP_VBN_IN	1
PRP_VBZ_IN
JJ_JJ_IN	1
``_VB_IN
DT_NNP_''	1
NN_NNP_NNP
VBD_VBN_JJ	1
NN_,_CC	1
''_,_DT
JJ_``_DT	1
''_CC_NNP
NNP_POS_``	1
TO_VB_WRB
JJ_PRP_VBD	1
RB_RB_,
PRP_VBP_RB	1
TO_RB_VB
DT_JJ_NN	1
NNS_IN_NN
CC_DT_NN	1
JJ_JJ_NN	1
NN_,_NN	1
JJ_IN_NNS	1
IN_EX_NN
CC_VBD_RB	1
NN_PRP_MD
VB_IN_DT	1
RB_VBP_NNP
NNP_JJ_NN	1
WRB_JJ_NNS
VBP_VBG_VBN	1
NNP_NNP_MD
VB_JJ_RB	1
JJ_JJ_NN
VBZ_DT_NN	1
,_IN_DT	1
NN_WDT_VBZ	1
IN_DT_NN	1
VBG_PRP$_NNS
IN_DT_NN	1
IN_JJ_JJ
IN_PRP_VBP	1
TO_VB_DT
NN_IN_PRP$	1
JJ_NN_VBG	1
RB_VB_PRP$
NN_VBD_RB	1
NN_CC_DT
NN_VBZ_DT	1
NN_VBZ_JJ	1
NN_NN_PRP	1
NN_WDT_VBD	1
RB_PRP_MD
RB_VB_JJ	1
DT_JJ_NNS
VBP_VBN_VBG	1
CC_VBD_DT	1
RB_,_IN
PRP_VBP_DT	1
NNP_NNS_RB
VBP_IN_NNP	1
RB_JJ_WRB
VBG_IN_DT	1
IN_NNP_POS
JJ_NNS_IN	1
JJ_NN_,	1
DT_VBD_DT
JJ_NN_NN	1
NN_,_NN
NN_NNS_CC	1
MD_VB_IN
DT_NNP_NNP	3
RB_VBP_DT
VBN_NN_IN	1
,_PRP_RB
VBP_WRB_TO	1
VBP_DT_NN	1
MD_VB_VBN
DT_JJ_NN	1
NN_VBZ_RB
JJ_WRB_VBG	1
:_NNP_NN	1
JJ_NNS_IN
NN_CC_DT	1
NN_NN_,	1
DT_TO_VB	1
PRP_VBZ_RB
JJ_TO_VB	1
TO_VB_PRP
VB_IN_DT	1
VBZ_RB_VBN
PRP_MD_RB	1
IN_NNP_NNP	1
PRP_,_CC
PRP_VBZ_RB	1
VB_,_PRP
VBP_RB_DT	1
VBP_PRP_RB
JJ_IN_FW	1
,_RB_RB
,_PRP_VBP	1
DT_NNS_VBP
RB_JJ_,	1
IN_PRP_RB
VBD_VBD_``	1
VBP_NNP_NNP
JJ_NN_VBD	1
PRP_NN_IN
VBN_IN_NNP	1
IN_DT_JJ
NN_IN_PRP$	1
NN_DT_NN	1
NN_PRP_VBD	1
MD_VB_WP
PRP_VBP_WRB	1
VBP_VBN_NNP
NN_POS_NNS	1
DT_NNS_IN
DT_NN_IN	1
NNP_,_PRP
VBD_NN_IN	1
VBP_PRP_VBG
NN_VBG_DT	1
PRP_VBP_DT
JJ_NNS_CC	1
JJ_JJ_NN	1
NN_,_DT	1
JJ_NN_NN	1
NNP_NNP_NN	1
JJ_NN_TO
DT_NN_NN	1
NNS_VBP_VBG
VBN_IN_DT	1
JJ_,_IN
WRB_PRP_VBD	1
NN_TO_VB
IN_,_IN	1
DT_NN_IN	1
CC_NN_IN
NNS_,_PRP	1
NN_,_IN
DT_NN_NNS	1
NN_NN_NNS
CC_NN_IN	1
DT_MD_VB
CC_IN_PRP$	1
IN_DT_NNP	2
RB_VBD_DT
NN_POS_NN	1
NN_IN_VBN
IN_NNP_POS	1
JJ_JJ_NNS
WP_VBP_NN	1
DT_NNP_NN
VBZ_CD_NNS	1
NNP_NN_IN
DT_NN_VBZ	1
VBP_DT_NNP
NNP_NN_,	1
JJ_PRP_VBD
IN_DT_NN	1
IN_NN_RB
JJ_IN_NNP	1
NN_TO_DT
NN_NN_PRP	1
NN_VBZ_IN
NN_RB_JJ	1
DT_JJ_NN
DT_NN_IN	1
NN_CC_RB	2
IN_EX_NN	1
:_JJ_NN	1
IN_DT_NN	1
TO_DT_NN	1
VBG_NN_CC	1
IN_VBG_DT	1
IN_PRP_VBP	1
NNS_WRB_JJ	1
IN_NN_NNS	1
IN_PRP$_NN	1
WP_PRP_VBP
VBG_IN_CC	1
WRB_PRP_VBP	1
JJS_NN_NN
MD_RB_VB	1
VBP_NN_VBZ
DT_NN_IN	1
WRB_RB_JJ
NNP_NNP_RB	1
NNP_POS_``
IN_NNS_''	1
NN_,_RB
VBD_DT_NN	1
VBZ_DT_NN
IN_JJ_NNS	1
TO_DT_NN	1
CC_NNS_IN	1
NNP_NNP_IN
DT_NN_CC	1
DT_VBD_PRP
DT_NN_TO	1
PRP_NN_TO
VB_DT_NNPS	1
VBP_WRB_PRP
VBP_DT_NN	1
JJ_NN_CC
JJ_NNS_IN	1
RB_VBD_NNP
IN_NNP_NNP	1
NN_CC_RB	1
NNP_POS_NN
PRP_,_PRP	1
VBZ_JJ_CC	1
IN_PRP$_DT
NNP_NNP_NN	1
JJ_NN_NNS
WRB_JJ_NNS	1
CC_WRB_RB
JJ_NNP_NNP	1
VBZ_JJ_VBG
RB_IN_PRP$	1
CD_NNS_IN
NNP_POS_JJ	1
WRB_DT_NN
IN_DT_NN	1
,_WRB_DT
NN_IN_DT	1
VBD_RB_VB
DT_NN_TO	1
PRP$_NN_VBD	1
DT_IN_PRP$
NNS_IN_NN	1
MD_RB_VB
JJ_IN_DT	1
VBN_:_PRP	1
NN_IN_DT
NN_NN_IN	1
NNS_IN_DT	1
CD_POS_VBZ	1
NN_VBZ_JJ	1
NN_NN_,	1
VBZ_DT_JJS	1
NN_VBZ_VBN	1
IN_DT_JJ	1
NN_VBZ_RB	1
NN_,_DT
VBD_VBN_RB	1
NN_NN_,	1
JJ_NN_,
PRP_VBZ_IN	1
IN_DT_NN	1
WDT_MD_RB
VB_VBN_:	1
DT_NN_NNS
IN_JJ_NN	1
NN_DT_VBZ
DT_MD_VB	1
DT_NN_NNP
NNP_NN_,	1
''_,_``
NNP_NNP_''	1
NNP_NNP_NNP	1
NNP_''_,	1
TO_VB_NNP
NNP_IN_DT	1
CC_RB_VBZ
DT_JJ_NN	1
CC_RB_VBD
TO_VB_PRP	1
NNP_MD_VB
JJ_RB_IN	1
IN_NN_VBP
DT_JJ_NN	1
NN_IN_PRP$
NN_NN_NNP	1
CC_WRB_VBP
PRP_VBG_NN	1
NNP_NN_,
CC_NNP_NNP	1
PRP_RB_VBP	1
PRP_VBD_RB	1
PRP_VBZ_DT	1
PRP_VBP_TO	1
VBZ_DT_JJ
JJ_NN_,	1
NN_IN_NN	1
JJ_NN_NN	1
JJ_NNS_WP	1
NN_IN_PRP	1
NN_IN_VBG	1
VBP_WRB_TO
NN_PRP$_NN	1
VBG_RB_IN
PRP$_NN_VBZ	1
PRP_RB_VBP
WRB_TO_NN	1
NNP_NNP_JJ	1
TO_VB_WRB	1
TO_VB_NNP	1
DT_VBN_NN	1
NN_:_VB
NN_IN_NNP	1
FW_VB_NN
IN_DT_VBZ	1
DT_JJS_NN
CC_VBZ_RB	1
NN_MD_RB	1
NN_VBD_VBN
IN_NNP_CD	1
NNP_NN_CC
RB_VBD_TO	1
RB_,_PRP
VBP_RB_VB	1
VBZ_JJ_CC
DT_NN_VBD	1
NNP_NNP_NN
,_PRP_VBZ	1
,_PRP_RB	1
,_PRP_VBP	1
,_CC_NNP	1
DT_VBZ_DT	1
NNP_NNP_NNP
POS_NN_VBZ	1
''_,_``	1
PRP$_JJ_NN
``_DT_NN	1
IN_PRP$_RB
PRP_MD_RB	1
,_PRP_VBP
RB_DT_NN	1
RB_VB_WP	1
TO_VB_DT	1
DT_JJ_JJ	1
PRP_RB_JJ
IN_FW_VBP	1
VBD_DT_IN
PRP$_NNS_IN	1
,_PRP_VBZ
IN_JJ_JJ	1
DT_JJ_NN	1
CC_PRP_VBZ
RB_JJ_TO	1
JJ_CC_JJ
NN_IN_DT	1
CC_IN_PRP
VBP_RB_,	1
,_PRP_VBD
PRP_NN_IN	1
NN_IN_DT	1
DT_JJ_NN	1
RB_JJ_IN	1
IN_JJS_PRP
VBP_RB_NN	1
PRP_VBP_WRB
PRP_VBP_DT	1
VBP_RB_NN
TO_VB_IN	1
IN_CC_WRB
VBP_PRP_VBG	1
NN_CC_JJ
NNS_IN_NN	1
``_NN_IN
NN_''_,	1
``_NNP_NNP
NNP_''_,	1
''_CC_NNP	1
VBZ_JJ_JJ
CC_JJ_NN	1
WRB_JJ_IN
DT_JJ_NN	1
PRP_VBZ_JJ
,_IN_WRB	1
VBP_IN_NNP
NN_NNP_NN	1
NNP_POS_JJ
NN_,_PRP	1
NNS_IN_DT	1
NN_NN_IN
DT_NN_NN	1
PRP_VBP_VBN	1
IN_NN_CC
VBD_PRP_NN	1
DT_NN_VBZ	1
PRP_VBP_VBG
IN_CC_WRB	1
PRP_VBP_PRP
VBD_DT_JJ	1
MD_VB_VBN	1
RB_JJ_IN	1
POS_VBZ_RB
VBN_IN_NNP	1
VBN_DT_JJ
NN_IN_DT	1
NN_IN_EX	1
VBZ_RB_:
NNP_NN_,	1
PRP_VBP_VBN
NNP_NN_POS	1
IN_DT_NNP
''_VBZ_DT	1
NNP_NN_,	2
PRP_DT_NN
TO_VB_DT	1
IN_DT_NNS
IN_DT_NN	1
,_IN_DT
NN_NNS_IN	1
,_NN_NN
NNS_CC_NN	1
VBG_NN_VBG
DT_NN_:	1
IN_DT_IN
DT_JJ_NN	1
IN_JJ_NNS
IN_NN_CC	1
NNS_IN_DT
NN_PRP_VBP	1
NN_NN_,	1
NN_IN_PRP	1
NN_IN_VBG	2
NN_''_NN	1
IN_NNP_NNP
CC_DT_NN	1
NNS_RB_VBP	1
WDT_VBZ_JJ	1
VBN_NNP_NN
POS_NNS_IN	1
NNP_IN_DT
NN_CC_LS	1
NN_VBZ_JJ
CC_DT_NN	1
JJ_CC_JJ	1
,_DT_NN	1
VBG_RB_IN	1
CD_NNS_VBD
JJ_IN_NNP	1
VB_WRB_JJ
PRP_VBD_IN	1
NN_CC_VBD
RB_VB_DT	1
PRP_NN_TO	1
NN_CC_VBG
PRP$_NNS_IN	1
VB_NN_IN
NNP_PRP_VBP	1
DT_VBZ_DT	1
IN_NN_''
,_``_NNP	1
NN_CC_VBZ
RB_DT_NN	1
,_DT_VBD
DT_JJ_NN	1
NNS_RB_VBP
IN_NNP_NN	1
CC_VBD_RB
VB_DT_NN	1
IN_PRP_VBD
DT_NN_,	1
NN_,_WRB
DT_NN_IN	1
CC_JJ_NN
IN_DT_NN	1
IN_PRP_VBP
RB_,_RB	1
TO_VB_DT	1
JJ_NN_CC	1
VBN_NNP_NN	1
DT_JJ_NN	1
DT_NNP_NNP	1
PRP$_DT_NNP
NNP_NN_DT	1
RB_JJ_NNP
NNP_RB_VBD	1
JJ_NNS_WP
VBP_NN_VBZ	1
NN_''_,
``_NNP_NNP	2
VBD_IN_DT
NN_IN_NN	1
NN_CC_WRB	1
VBN_CD_IN
NNP_POS_JJ	1
CC_NNP_NNP
POS_``_IN	1
VBD_DT_IN	1
NNP_NN_POS
NNS_IN_DT	1
RB_,_DT
VBD_DT_JJ	1
IN_NN_JJ
JJ_NN_VBZ	1
IN_NNS_FW	1
,_RB_VBD
DT_NN_POS	1
VB_WP_PRP
VBP_VBG_IN	1
VBP_WRB_PRP	1
VBP_RB_JJ
,_DT_NN	1
PRP_RB_VBD
NNP_NN_CC	1
VBD_``_NN	1
NNP_IN_NNP	1
DT_NNP_''
VBZ_DT_JJ	1
IN_,_NN
NNP_NNP_VBD	1
,_DT_NN
VBZ_DT_JJS	1
NN_,_PRP	1
RB_VBN_IN
NNP_NNP_NNS	1
RB_JJ_,
DT_NN_VBZ	1
DT_IN_PRP
VBD_DT_NN	1
VBD_DT_JJ
NN_NN_CC	1
NN_:_JJ	1
NN_TO_DT	1
