PRP$
JJ	2
NNS	2
NN	6
RB	1
VBG
PRP$	1
NN	2
.	1
TO	1
PRP	1
RB	1
IN	2
DT	3
VBD
NN	2
VBD	1
VBN	3
.	3
TO	1
PRP	3
RB	5
IN	3
DT	13
NNP	2
VBN
VBG	1
RB	2
NN	1
.	1
CD	1
PRP	1
JJ	1
IN	5
DT	1
:	1
NNP	1
VBP
PRP$	1
VBG	2
JJ	1
NN	1
VBN	2
.	3
TO	5
PRP	5
RB	7
IN	2
WRB	2
DT	11
NNP	1
WDT
VBZ	3
VBD	1
JJ
VBG	1
RB	1
NN	31
CC	2
.	7
TO	2
PRP	1
JJ	8
IN	10
WRB	1
DT	3
NNS	8
NNP	1
WP
DT	3
VBP	1
PRP	1
VBZ
JJ	9
VBN	2
.	1
RB	7
IN	2
DT	15
CD	1
DT
MD	3
NNPS	1
NN	71
VBD	3
JJS	2
VBN	1
CD	2
TO	1
JJ	28
IN	3
VBZ	5
.	2
NNS	4
NNP	7
RP
NN
PRP$	1
VBG	2
FW	1
VBP	1
WDT	4
JJ	2
VBZ	19
DT	5
NN	23
VBD	5
POS	2
.	29
TO	6
PRP	11
RB	3
:	3
NNS	4
NNP	6
VB	1
WRB	2
CC	19
IN	31
MD	1
FW
VB	1
.	1
FW	1
POS
VBZ	1
IN	1
JJ	2
NN	4
.	1
TO
DT	3
VB	12
NN	1
RB	1
PRP
MD	8
VB	2
VBG	1
NN	2
VBD	14
CC	1
.	4
VBP	27
PRP	1
RB	12
VBZ	3
DT	1
RB
VB	10
:	1
JJ	10
NN	1
VBD	6
VBN	3
CD	1
VBP	8
PRP	2
RB	5
IN	4
VBZ	1
DT	4
.	3
:
VB	1
PRP	1
JJ	1
NNP	1
NNS
FW	1
WRB	1
VBD	1
CC	2
WP	1
.	3
VBP	3
PRP	2
RB	1
IN	13
NNP
MD	1
RB	1
NN	14
VBD	2
CC	3
POS	6
CD	1
WDT	1
PRP	2
JJ	1
IN	2
VBZ	3
DT	1
.	3
NNS	1
NNP	24
VB
PRP$	2
RP	1
NN	2
CC	1
WP	3
VBN	3
.	6
PRP	3
JJ	2
IN	5
WRB	1
DT	10
NNP	1
WRB
VBG	1
JJ	3
TO	1
VBP	1
PRP	2
RB	1
CC
WRB	2
JJ	1
NN	2
VBD	4
LS	1
VBG	1
PRP	1
RB	3
IN	2
VBZ	1
DT	7
NNS	2
NNP	2
LS
CD
NN	1
POS	2
.	1
IN	1
CD	1
NNS	1
EX
IN
PRP$	6
WRB	1
NN	11
FW	1
CC	1
JJS	1
VB	1
VBN	1
EX	1
JJ	3
IN	1
VBG	4
DT	35
NNP	12
NNS	4
PRP	11
MD
VB	9
RB	4
NNPS
JJS
NN	2
