IN_NN
PRP_VBP	1
NN_JJ	1
,_IN
NN_PRP	1
PRP_RB
,_CC	1
``_JJ
''_NN	1
FW_DT
NN_VBZ	1
NNP_IN
NNP_VBG	1
VB_DT
NN_IN	1
NN_TO	1
RB_TO
NNP_,	1
RB_,
CC_RB	2
NNP_NNP	1
IN_``
NNP_''	2
IN_VBN
IN_NN	1
NN_TO
DT_JJ	1
RB_RB	1
PRP_IN
WP_VBZ	1
RP_TO
RB_JJ	1
CC_RB
TO_NNP	1
VB_PRP	1
,_CC	1
VBG_,
CC_MD	1
PRP$_JJ
NN_-RRB-	1
IN_PRP
VBP_VBN	1
VBP_DT	1
MD_VB	1
VB_TO
VB_IN	1
''_,
NNP_NNP	1
,_NN
RB_IN	1
NN_-RRB-
WP_MD	1
CD_NNS
JJ_IN	1
VBN_RB
RB_IN	1
NNP_NN
NN_-LRB-	1
DT_NN
NN_DT	1
IN_PRP$	1
IN_``	1
VBZ_IN	1
TO_RB	1
NN_CC	1
VBZ_TO	1
VBN_JJ
NN_NN	1
PRP_VBP
VBN_PRP	1
DT_NN	1
TO_VB	1
VBG_IN	1
VBN_RB	1
WP_VBZ
IN_DT	1
NN_MD
VB_DT	1
PRP_VBZ
DT_JJ	1
WP_MD
VB_VBG	1
TO_RB
RB_NN	1
JJ_NN	1
DT_``
JJ_''	1
RB_IN
VBN_IN	1
PRP$_NNS	1
DT_JJ	1
JJ_NN	1
EX_RB
VBZ_DT	1
RB_VB
PRP_IN	1
-LRB-_EX
RB_VBZ	1
IN_PRP$
NNS_VBZ	1
JJ_NN	1
IN_JJ
NN_NN	1
NNP_,
DT_CD	1
FW_FW
DT_NN	1
JJ_TO	1
``_NNP
''_,	1
''_VBZ	1
JJ_VBN
JJ_NN	1
VB_IN
DT_NN	1
NN_DT
NN_VBZ	1
VBN_IN
``_NNP	1
NN_NN	1
NNS_,
CC_NN	1
CC_RB	1
IN_NN	1
TO_DT
JJ_NN	1
RB_NN
NN_CC	1
JJ_NNS
IN_PRP	1
IN_DT	1
VBZ_IN
DT_NN	1
DT_NNP	1
JJ_NNP
NNP_IN	1
VBN_PRP
RB_,	1
IN_WP
VBZ_IN	1
,_CC
RB_,	1
RB_VB	1
MD_VB	1
NN_PRP$	1
NN_NNS
,_CC	2
NN_WP
RB_IN	1
VBP_TO
VB_RB	1
PRP$_NNS
IN_DT	1
VBZ_DT	1
PRP_MD
VB_TO	1
NN_PRP
VBP_VBG	1
IN_RB
RB_JJ	1
MD_VB
CD_NNS	1
DT_NN	1
TO_VB	1
VBG_DT	1
NNS_VBP
DT_JJ	1
VB_VBG
DT_NN	1
NNS_VBZ
DT_JJ	1
CC_NN
PRP$_NNS	1
NN_TO	1
,_DT
CD_NN	1
VBP_VBN
PRP_RB	1
RB_RB	1
VBP_VBG
IN_DT	1
-LRB-_:
-RRB-_RB	1
JJ_TO
JJ_NN	1
DT_CD
NN_JJ	1
TO_JJ
NN_VBG	1
NNS_JJ
IN_NNP	1
VBP_DT
JJ_VBN	1
NN_NN	1
NNS_IN	1
NN_NN
CC_DT	1
TO_DT	1
DT_NN	1
JJ_IN	1
NNS_,	2
NN_,	1
,_VB	1
CC_RB	1
,_NN	1
-LRB-_:	1
NNP_''
,_NNP	1
VBZ_DT	1
DT_NNS
VBP_DT	1
,_IN	1
IN_DT	1
IN_RB	1
IN_NNP
VBG_,	1
DT_NNP
NN_NN	1
:_-RRB-
RB_PRP	1
-RRB-_RB
PRP_VBP	1
DT_JJ
IN_NN	1
NN_CC	1
NN_NN	1
VBN_JJ	1
NN_IN	2
NNP_NNP	1
NN_,
VB_PRP	1
NN_RB	1
,_VB
PRP_RP	1
NN_IN
PRP$_JJ	2
``_NNP	1
DT_NN	1
NNP_RB
VBN_IN	1
CC_DT
``_JJ	1
NNS_IN
DT_NNS	2
DT_JJ	1
PRP_VBP	1
RB_RB	1
NN_CC
DT_``	1
RB_TO	1
NN_NN	1
NN_-LRB-
EX_RB	1
:_-RRB-	1
TO_VB
DT_NN	1
IN_DT	1
RB_JJ	1
NN_VBG
DT_NNS	1
NN_VBZ
TO_VB	1
IN_DT	1
''_VBZ
DT_JJ	1
''_NN
-LRB-_EX	1
NNP_VBG
,_CC	1
RB_RB
IN_VBN	1
JJ_IN	1
NN_NN	1
CD_NN
JJ_NN	1
FW_JJ
TO_JJ	1
NN_RB
IN_JJ	1
JJ_IN
PRP_MD	1
NNP_NNP	1
-RRB-_WP
MD_VB	1
EX_VBP
DT_NNS	1
NN_JJ
IN_DT	1
NN_WP	1
VBZ_DT
JJ_NN	3
JJ_NNP	1
PRP_RP
TO_RB	1
NNP_NNP
IN_NNP	1
RB_VBN	1
RB_VBZ
DT_JJ	1
NN_PRP$
NNS_IN	1
RB_JJ
IN_PRP	1
NNS_IN	1
NN_NN	1
JJ_''
NN_-LRB-	1
VB_PRP
IN_WP	1
RP_TO	1
RB_VBN
IN_``	1
TO_NNP
,_DT	1
VB_CD
NNS_JJ	1
VBG_DT
NNS_VBP	1
NN_NN	1
RB_PRP
VBP_TO	1
WP_RB
IN_PRP$	1
VB_RB
JJ_NNS	1
CC_MD
VB_CD	1
,_NNP
NNP_RB	1
VBZ_TO
VB_DT	1
IN_DT
NNP_NN	1
JJ_IN	1
NN_NN	2
NNS_,	1
NN_IN	1
JJ_NN	1
NNS_IN	1
JJ_NN
IN_PRP$	1
WP_RB	1
CC_NN	1
-RRB-_WP	1
NN_NN	1
NN_,	1
NN_NNS	2
VBG_DT	1
IN_DT	1
