years
JJ | old
bikes
, | ,
through
DT | the the
motorcycle
NN | racer race
its
JJ | own
devoted
NN | racer
Hero
. | .
tire
NN | wall
,
VB | wind
NN | suit
CC | and and and and and
IN | in
DT | a
NNP | My Per-Olof
should
VB | watch
to
VB | drive parallel be
DT | this
RB | ridiculously not
JJ | traditional
NNP | Posa
only
NN | ice
production
. | .
Not
IN | for
ridiculously
JJ | high
then
VB | shoehorn
his
NNS | 60s
ghoulishly
JJ | sharp
get
TO | to
Whether
PRP | you
big
VBN | bore
watch
DT | this
they
VBP | proceed
not
RB | only
world
NN | championship
Similar
TO | to
like
DT | a
PRP | myself
motorcyclist
-LRB- | -LRB-
IN | in
turns
IN | at
Highly
VBN | recommended
watched
PRP | it
these
NNS | guys bikes
race
DT | this
NNS | leathers
side
NN | tire
looks
IN | like
Swedish
NN | champion
NNP | Champion
old
IN | in
brakes
IN | on
frame
-LRB- | -LSB-
up
IN | in
video
VBZ | appears
are
DT | a no
VBG | wondering
VBN | humbled
surface
. | .
close
IN | as
bore
JJ | single
sport
VBZ | is
. | .
machines
IN | through
really
VBZ | is
even
IN | in
what
VBZ | looks
Champion
IN | for
for
DT | the
NNP | Ice
movie
IN | About
ice
NN | speedway
current
NNP | Swedish
I
VBP | have
-LRB-
EX | there
tribute
TO | to
racing
DT | these
He
VBZ | is
be
DT | a
CD | 65
power
NNS | figures
POSA
'' | ''
by
NN | documentary
20
NN | time
My
NNP | Hero
appears
TO | to
studs
IN | through
league
IN | of
about
DT | that
RB | as
talent
NN | phenom
-RRB-
WP | who
of
PRP$ | its
NN | heart
remains
DT | a
Huffy
NN | bicycle
figures
, | ,
opinion
-RRB- | -RRB-
parallel
IN | with
documentary
NN | footage
or
DT | an
shoehorn
PRP | it
enjoy
VBG | spectating
own
. | .
wall
, | ,
into
WP | what
There
VBP | are
65
NNS | years
motor
, | ,
bicycle
NN | frame
Racing
, | ,
proceed
TO | to
<s>
JJ | Mere
NN | Everyone
FW | <br /> <br />
EX | There
RB | Likewise Highly Not
IN | Whether
DT | A
PRP | He I
there
RB | really
Posa
'' | ''
, | ,
their
NNS | machines
wondering
IN | about
suit
RB | up
Per-Olof
NNP | Serenius
March.Tremendous
NNP | Film
footage
JJ | such
``
JJ | average
NNP | POSA Posa
champion
WP | who
on
DT | these
basic
NN | motorcycle
but
RB | also
racer
CC | or and
-LSB-
: | ...
speedway
CC | but
VBG | racing
particular
NN | sport
known
IN | as
moto
NN | race
with
DT | the
pilot
PRP$ | their
case
PRP | you
high
NN | prototype
myself
VBP | are
prototype
NN | power
humbled
RB | as
mortals
IN | like
this
JJ | particular
NN | movie sport
. | .
single
NN | cylinder
entertained
IN | by
will
VB | be
can
VB | enjoy get
leathers
, | ,
Likewise
, | ,
my
JJ | humble
Mere
NNS | mortals
and
MD | will
RB | then again again
NN | talent pilot
heart
. | .
cylinder
NN | motor
figure
IN | in
...
-RRB- | -RSB-
is
DT | the no a
IN | in
it
RP | out
RB | again
IN | into
Ice
VBG | Racing
an
`` | ``
''
VBZ | is
, | ,
NN | motorcyclist
spectating
DT | a
at
RB | about
have
VBN | watched
in
PRP$ | my his
NN | case
DT | a the
JJ | basic
NNP | March.Tremendous
sharp
NNS | studs
as
`` | ``
JJ | close
VBN | entertained
PRP | you
RB | well
DT | this
tremendous
NN | figure
Then
PRP | they
no
NNS | brakes
JJ | average
that
. | .
faint
IN | of
also
TO | to
VBN | known
recommended
. | .
take
DT | a
phenom
TO | to
plus
NN | production
you
MD | can
VBP | are are
out
TO | to
<br />
DT | The
JJ | Similar
FW | <br /> <br />
A
JJ | plus
About
`` | ``
championship
. | .
60s
VBZ | remains
again
, | , ,
. | .
track
NN | surface
who
MD | can
RB | even
such
IN | as
The
NN | video
guys
VBP | take
-RSB-
RB | Then
a
CD | 20
JJ | devoted big tremendous
NN | motorcycle moto league tribute
NNP | Huffy
Everyone
MD | should
average
'' | ''
NN | motorcyclist
humble
NN | opinion
well
IN | as
drive
RB | ghoulishly
traditional
NN | speedway
Film
. | !
Serenius
RB | also
time
JJ | Swedish
the
NNS | turns
NN | track world
JJ | current left faint
wind
PRP | it
left
NN | side
