NN_PRP$_NNS
IN_DT_NNS	1
NNP_RB_VBN
IN_``_NNP	1
NN_RB_IN
JJ_NN_NN	1
RB_IN_DT
JJ_IN_NN	1
VBP_DT_NN
NN_CC_DT	1
JJ_NN_CC
NN_NN_TO	1
RB_RB_JJ
IN_PRP_MD	1
NN_MD_VB
DT_NN_IN	1
IN_NN_NN
JJ_IN_DT	1
NNP_IN_NNP
VBG_,_CC	1
VBN_IN_``
NNP_''_VBZ	1
FW_FW_JJ
TO_JJ_NN	1
NNS_VBZ_DT
JJ_NN_IN	1
NN_DT_NN
VBZ_IN_DT	1
NN_NN_-LRB-
:_-RRB-_RB	1
IN_NNP_VBG
,_CC_MD	1
VBN_IN_NN
NN_JJ_IN	1
DT_NN_IN
``_NNP_''	1
VBP_VBN_RB
RB_IN_VBN	1
MD_VB_DT
NN_IN_``	1
TO_VB_IN
DT_NN_NN	1
NN_PRP_VBP
VBG_IN_DT	1
JJ_VBN_JJ
NN_NN_,	1
NN_NN_TO
DT_JJ_NN	1
NN_NN_,
VB_PRP_RP	1
NN_RB_IN	1
NN_JJ_NN
WP_RB_IN	1
DT_``_JJ
''_NN_-LRB-	1
IN_DT_NNP
NN_NN_-LRB-	1
NNP_VBG_,
CC_MD_VB	1
PRP_RB_,
CC_RB_,	1
IN_NN_PRP
VBP_VBG_IN	1
,_NN_RB
IN_JJ_NN	1
NN_NN_DT
NN_VBZ_IN	1
DT_JJ_VBN
JJ_NN_NN	1
JJ_NN_-RRB-
WP_MD_VB	1
NN_WP_RB
IN_PRP$_NNS	1
-RRB-_RB_PRP
VBP_TO_VB	1
VBG_DT_NNS
VBP_DT_JJ	1
,_CC_RB
VB_PRP_IN	1
,_CC_RB	1
VB_RB_JJ
NNS_IN_DT	1
RB_VB_PRP
IN_WP_VBZ	1
NNP_,_DT
CD_NN_JJ	1
NN_IN_PRP$
JJ_NN_-RRB-	1
NN_VBZ_TO
VB_DT_NN	1
VB_CD_NNS
JJ_IN_NNP	1
VBZ_TO_VB
DT_NN_TO	1
IN_DT_NN
IN_PRP$_JJ	1
VBZ_DT_JJ
NN_IN_PRP$	1
NNP_NNP_IN	1
NN_CC_NN	1
NN_IN_DT	1
FW_DT_NN
VBZ_TO_VB	1
JJ_NN_VBG
DT_NNS_VBP	1
DT_CD_NN
JJ_NN_WP	1
JJ_NN_IN
DT_NN_NN	1
PRP$_JJ_NN	1
FW_FW_DT
NN_VBZ_TO	1
RB_VBZ_DT
JJ_NN_IN	1
CC_RB_TO
NNP_,_DT	1
NNS_IN_PRP
VBP_VBN_RB	1
DT_NNP_NN
NN_-LRB-_:	1
NN_NN_CC
RB_TO_NNP	1
DT_``_JJ	1
DT_NN_TO
RB_RB_NN	1
,_CC_MD
VB_CD_NNS	1
IN_VBN_IN
NN_NN_JJ	1
IN_PRP$_JJ
NN_-RRB-_WP	1
RB_IN_PRP$
NNS_VBZ_DT	1
DT_NNS_,
IN_NN_PRP	1
''_VBZ_DT
JJ_NN_CC	1
,_IN_NN
PRP_VBP_VBG	1
DT_NN_VBZ
TO_VB_DT	1
IN_DT_NN	1
PRP$_JJ_NN
-RRB-_WP_MD	1
RB_RB_IN
VBN_IN_NN	1
NN_TO_RB
RB_NN_NN	1
PRP_IN_WP
VBZ_IN_DT	1
NN_IN_``
NNP_''_,	1
VBN_PRP_RB
,_CC_RB	1
NN_VBG_DT
NNS_VBP_DT	1
EX_VBP_DT
NNS_IN_DT	1
NNS_,_CC
RB_VB_PRP	1
NN_PRP$_NNS	1
CC_NN_PRP$
NNS_IN_DT	1
EX_RB_VBZ
DT_JJ_NN	1
VB_PRP_RP
TO_RB_JJ	1
MD_VB_TO
VB_IN_DT	1
``_NNP_''
,_NNP_NNP	1
VBZ_DT_JJ	1
NN_,_NN
RB_IN_JJ	1
NN_-LRB-_:
-RRB-_RB_PRP	1
MD_VB_CD
NNS_JJ_IN	1
DT_NN_NN
CC_DT_``	1
DT_NN_VBZ	1
IN_JJ_NN
NN_NNS_,	1
CC_MD_VB
CD_NNS_JJ	1
RB_TO_NNP
,_DT_CD	1
RB_IN_JJ
NN_NN_NNS	1
,_VB_PRP
RP_TO_RB	1
TO_RB_JJ
NN_NN_NNS	1
IN_PRP_MD
VB_TO_VB	1
JJ_IN_PRP
MD_VB_TO	1
TO_VB_DT
NN_TO_RB	1
CD_NN_JJ
NN_WP_RB	1
VBP_DT_JJ
VBN_JJ_NN	1
NN_CC_DT
``_JJ_''	1
CC_RB_VB
PRP_IN_WP	1
NN_NN_NN
,_NN_RB	1
,_NNP_NNP
RB_VBN_IN	1
RB_JJ_NN
NN_NNS_,	1
RP_TO_RB
JJ_NN_NN	1
JJ_NN_WP
RB_IN_PRP$	1
NN_,_VB
PRP_RP_TO	1
PRP$_NNS_IN
DT_NNS_IN	1
PRP_VBP_VBN
PRP_RB_,	1
RB_RB_IN	1
JJ_''_NN
-LRB-_EX_RB	1
IN_DT_NNS
,_IN_NN	1
IN_RB_RB	1
NN_-RRB-_WP
MD_VB_VBG	1
RB_,_CC
RB_,_CC	1
TO_RB_RB
NN_NN_CC	1
VBG_,_CC
MD_VB_CD	1
,_DT_CD
NN_JJ_NN	1
JJ_NN_NN
,_VB_PRP	1
NNS_,_CC	2
NN_,_NN	1
NNS_IN_DT
NNS_,_IN	1
JJ_NN_NN	1
NNS_IN_RB	1
PRP_RP_TO
RB_JJ_NN	1
-LRB-_EX_RB
VBZ_DT_JJ	1
''_NN_-LRB-
EX_RB_VBZ	1
MD_VB_VBG
DT_NN_NN	1
NNS_,_IN
NN_PRP_VBP	1
IN_DT_JJ
NN_NN_NN	1
IN_``_NNP
''_VBZ_DT	1
''_,_NNP	1
VB_DT_NN
TO_RB_RB	1
IN_``_NNP	1
CC_NN_NN
TO_DT_JJ	1
JJ_NNS_IN
DT_JJ_NN	1
PRP_VBP_VBN	1
,_CC_NN
PRP$_NNS_IN	1
RB_,_NNP
NNP_RB_VBN	1
RB_JJ_IN
PRP_MD_VB	1
TO_NNP_,
DT_CD_NN	1
VB_VBG_DT
NN_NN_DT	1
RB_RB_NN
NN_CC_RB	1
CC_DT_``
JJ_''_NN	1
VBZ_IN_DT
NN_IN_PRP$	1
NNP_NN_NN	1
``_JJ_''
NN_-LRB-_EX	1
NN_NNS_,
CC_NN_PRP$	1
CC_RB_VB	1
DT_NNS_VBP
DT_JJ_VBN	1
:_-RRB-_RB
PRP_VBP_TO	1
NNP_NN_NN
-LRB-_:_-RRB-	1
-LRB-_:_-RRB-
RB_PRP_VBP	1
WP_VBZ_IN
DT_NNP_NN	1
RB_IN_VBN
IN_NN_NN	1
TO_VB_RB
JJ_NNS_IN	1
DT_JJ_NNP
NNP_IN_NNP	1
DT_NNS_IN
RB_RB_JJ	1
DT_NNS_,	1
PRP_VBZ_DT
JJ_NNP_NNP	1
NNS_VBP_DT
JJ_VBN_JJ	1
IN_PRP_VBP
VBN_RB_RB	1
DT_NN_NN	1
IN_WP_VBZ
IN_DT_NNP	1
PRP_VBP_DT
NN_NN_CC	1
NN_-LRB-_EX
RB_VBZ_DT	1
NNP_NNP_RB
VBN_IN_``	1
VBP_VBN_PRP
RB_,_CC	1
RB_JJ_NNS
IN_DT_JJ	1
IN_PRP$_NNS
VBZ_DT_JJ	1
NN_NN_NNS
,_CC_RB	1
,_CC_NN	1
NNP_''_VBZ
DT_JJ_NN	1
PRP$_NNS_VBZ
DT_JJ_NN	1
JJ_NNP_NNP
IN_NNP_VBG	1
IN_RB_RB
JJ_IN_PRP	1
FW_JJ_TO
JJ_NN_VBG	1
WP_MD_VB
VBG_DT_NN	1
VBP_TO_VB
RB_JJ_NNS	1
TO_JJ_NN
VBG_DT_NNS	1
VBP_DT_NNS
IN_DT_NNS	1
JJ_TO_JJ
NN_VBG_DT	1
VBN_RB_RB
IN_VBN_IN	1
NN_VBZ_IN
DT_NN_IN	1
PRP_MD_VB
TO_VB_IN	1
DT_JJ_NN
CC_NN_NN	1
NN_NN_,	1
IN_DT_NN	1
IN_PRP$_JJ	1
PRP_VBP_TO
VB_RB_JJ	1
NN_CC_RB
TO_NNP_,	1
VB_PRP_IN
WP_VBZ_IN	1
CD_NNS_JJ
IN_NNP_NNP	1
NNS_IN_RB
RB_JJ_IN	1
WP_RB_IN
PRP$_NNS_VBZ	1
RB_NN_NN
CC_RB_TO	1
VBN_JJ_NN
NN_,_VB	1
VBG_DT_NN
NN_DT_NN	1
-RRB-_WP_MD
VB_VBG_DT	1
NN_CC_NN
NN_TO_DT	1
RB_VBN_IN
``_NNP_''	1
VB_TO_VB
IN_DT_NN	1
RB_PRP_VBP
TO_VB_RB	1
NNP_NNP_IN
NNP_VBG_,	1
