PRP$
NNS	2
JJ	1
VBG
DT	2
IN	1
FW
DT	1
JJ	1
FW	1
``
JJ	1
NNP	1
''
VBZ	1
NN	1
VBP
TO	1
DT	2
VBG	1
VBN	2
VBN
PRP	1
.	1
RB	1
JJ	1
IN	1
JJ
NN	12
VBN	1
.	1
''	1
TO	1
IN	4
NNS	2
WP
VBZ	1
RB	1
VBZ
TO	1
DT	3
IN	2
DT
``	1
NN	8
.	2
JJ	9
CD	1
NNS	4
NNP	1
RP
NN
PRP$	1
VBG	1
JJ	2
NN	13
-RRB-	1
CC	3
NNS	2
WP	1
,	2
.	5
TO	2
PRP	1
RB	1
IN	4
-LRB-	2
DT	1
VBZ	2
,
VB	1
NN	1
CC	5
IN	1
DT	1
NNP	1
TO
VB	3
RB	2
JJ	1
NNP	1
PRP
MD	1
VBP	5
RP	1
RB	1
IN	1
RB
VB	1
RB	3
NN	1
,	3
VBN	2
TO	1
PRP	1
JJ	3
IN	4
.	1
-LRB-
:	1
:
NNS
VBZ	1
VBP	1
,	3
IN	5
NNP
VBG	1
NN	1
,	1
.	2
''	1
RB	1
IN	1
NNP	4
VB
VBG	1
CD	1
TO	1
PRP	2
RB	1
IN	1
DT	1
CC
DT	1
RB	4
NN	2
CD
NN	1
EX
VBP	1
IN
PRP$	3
RB	1
NN	3
``	1
VBN	1
PRP	3
JJ	1
WP	1
DT	10
NNP	2
MD
VB	3
-RRB-
RB	1
