POS_NNP
IN_DT	1
VBZ_JJ	1
IN_NN
CD_VBG	1
IN_DT	1
,_IN
DT_NN	1
NNS_WP
VBD_DT	1
NNP_IN
DT_NN	2
DT_NNP	1
DT_JJ	1
NNP_NNP	1
DT_NNS
DT_JJ	1
WP_VBD	1
NN_WDT
DT_JJR	1
VBZ_NN	1
VB_DT
JJ_NN	2
PDT_DT
VBP_NNS	1
JJ_NNS
MD_VB	1
,_PRP
VBD_NNS	2
VBZ_JJ
IN_NN	1
CD_CC
IN_PRP	1
NN_TO
DT_JJ	1
NNP_NNP	1
RBR_JJ
IN_PRP$	1
CC_RB
NNP_IN	1
JJ_NN	1
VBN_,
VBN_IN	1
JJ_CC
DT_NN	1
RB_JJ	1
PRP$_JJ
NN_,	1
IN_PRP
,_CC	1
:_JJ	1
VBD_VBG	1
NNS_WDT
VBD_JJ	1
POS_NN
IN_DT	1
PRP_VBD
RP_RB	1
NNS_''	1
DT_JJ	1
VBG_RP	1
NNS_,	1
WP_VBD
IN_NN	1
DT_NN	1
NNP_NN
IN_NNP	1
,_PRP	1
VBZ_RB
RBR_JJ	1
DT_NN
IN_NNPS	1
,_IN	1
,_VBD	1
VBD_RB	1
IN_CD	1
CC_NNS	1
,_DT	1
CC_PRP$	1
,_VBN	1
TO_NNP	1
NN_IN	1
IN_DT	1
VBD_JJ	1
DT_VBP
NNS_IN	1
DT_VBD
DT_JJ	1
CC_NNP
NNP_IN	1
VBD_''
IN_NNS	1
JJ_``
VB_JJ	1
PRP_VBZ
DT_NN	1
RB_RBR	1
NNS_MD
VB_,	1
NNP_``
VBD_''	1
RBS_VBN	1
PRP_:
JJ_NN	1
RB_IN
DT_NN	1
,_RB
VBD_PRP$	1
CC_PRP
VBD_DT	1
PRP_,
CC_PRP	1
IN_PRP$
NN_WDT	1
NNS_''
IN_DT	1
RB_JJ
IN_NNP	1
NN_TO	1
NNP_,
CC_RB	1
CC_NNP	1
``_VBD
''_IN	1
FW_FW
NNP_NNP	1
PRP$_NN
IN_CD	1
WDT_VBZ	1
IN_DT	1
,_VBD
JJ_CC	1
VBD_RB
JJ_IN	1
VB_VBN
DT_NN	1
,_VBN	1
VBN_IN
DT_NN	1
NNP_``	1
NNP_NNP	1
,_VBN
IN_NNP	2
IN_DT	1
NNS_,
VBN_IN	1
TO_DT
JJ_``	1
NN_CD
VBG_TO	1
VBD_NNS
''_IN	1
,_VBN	1
VBD_RP
RB_IN	1
NN_IN
NNP_POS	1
DT_JJ	2
NNP_CD	1
CD_CC	1
NNP_,	1
NNP_.	1
CD_JJR	1
NNPS_TO	1
DT_NNP	3
DT_NN	4
NN_VBD
JJ_IN	1
IN_-LRB-	1
RB_JJ	1
JJ_NNP
NNP_,	1
,_CC
PRP_VBD	1
NNP_NNP	1
RB_NNP	1
VBD_JJ
NN_IN	1
CC_DT	1
IN_DT	1
DT_NNPS
VBD_-RRB-	1
RB_NNP
IN_NNP	1
VB_PRP$
NN_IN	1
VBD_PRP$
NN_IN	1
CC_IN
PRP_VBD	1
NNP_CC
PDT_DT	1
MD_VB	1
VBG_TO
VB_DT	1
VBP_IN
PRP_:	1
MD_VB
VBN_DT	1
VBN_,	1
,_RB	1
NNS_IN
DT_NNS	1
NNS_VBG	1
NNS_VBP
IN_PRP	1
CC_PDT
DT_VBP	1
NNP_MD
VB_VBN	1
IN_CD
JJR_NNS	1
CC_IN	1
CD_VBG
TO_VB	1
RB_RBR
JJ_IN	1
,_DT
NNP_NNP	1
JJ_NN	1
NN_CC
NNS_VBP	1
PRP$_JJ	1
VB_PRP$	1
VB_,
RB_VBD	1
NNS_VBG
NNP_NNP	1
CC_VB
PRP$_NN	1
NNS_DT
JJ_NNS	1
VBZ_NN
IN_DT	1
IN_NNPS
TO_VB	1
VBP_NNS
IN_DT	1
EX_VBZ
DT_NNP	1
NNPS_TO
VB_JJ	1
FW_NNP
NNP_NNP	1
VBN_DT
NN_IN	1
NN_NN
IN_DT	1
RP_RB
IN_DT	1
-LRB-_DT
NNPS_VBD	1
IN_-LRB-
DT_NNPS	1
``_RBS
VBN_NN	1
IN_NNS
VBG_NNP	1
WDT_VBD	1
IN_NNP
POS_NNP	1
CD_CD	1
NNP_POS	1
NNP_MD	1
CC_MD	1
,_CC	1
NNP_VBD	1
``_RBS	1
DT_NNP
POS_NNP	1
``_VBD	1
NNP_JJ	1
NN_,	1
MD_VB	1
IN_DT	1
NNP_NNP	1
''_IN
DT_JJ	1
NNS_WDT	1
DT_JJ
NNS_MD	1
``_VB	1
NN_,	2
NN_CC	1
NN_:	1
NN_VBD	1
NN_VBZ	1
CC_RB	1
NN_WDT	1
NN_IN	1
NNP_NNP	1
VBD_DT
JJ_CC	1
JJ_NN	1
``_VB
JJ_''	1
NN_:
PRP_VBZ	1
NNP_JJ
NN_IN	1
NN_,
PRP_VBD	2
DT_JJ	1
VBN_IN	1
WDT_DT	1
WP_VBD	1
VBD_JJ	1
DT_NNP	1
IN_DT	1
VBN_NN
IN_NNP	1
WDT_VBZ
NN_IN	1
:_PRP
VBZ_DT	1
:_JJ
NN_IN	1
NNP_VBZ
JJ_IN	1
VB_JJ
IN_PRP	1
''_NN	1
TO_VB
DT_JJ	2
JJ_IN	1
WDT_DT
JJR_NN	1
NNP_``	1
RBS_VBN
NN_IN	1
NN_VBZ
NNS_IN	1
VBD_VBG
RP_IN	1
''_NN
,_PRP	1
NNP_VBD
TO_VB	1
VBD_IN
-LRB-_DT	1
NN_IN	1
WDT_VBD
JJ_NN	1
NNP_POS
NNP_VBZ	1
NNP_IN	1
NN_IN	1
CC_DT
NN_TO	1
JJ_IN
DT_NNS	1
PRP$_NN	1
PRP_,	1
NNP_NNP	1
NN_CD	1
VBG_RP
IN_NNP	1
VBZ_DT
NNP_POS	1
NN_CC	1
NNP_NNP
POS_NN	1
MD_VB	1
NNP_NN	1
VBD_TO	1
,_CC	1
NNP_NNP	1
NN_IN	1
IN_DT	2
JJ_NN	1
CC_PDT	1
VBZ_NNS
IN_NNS	1
,_WP
VBD_IN	1
DT_JJR
NN_NNS	1
JJ_''
NN_,	1
CC_PRP$
JJ_NN	1
VBD_TO
VB_DT	1
TO_NNP
NNP_CC	1
RB_VBD
PRP$_NN	1
RP_IN
NNP_CC	1
CC_MD
VB_VBN	1
VBG_NNP
NNP_IN	1
CC_NNS
VBP_IN	1
,_WDT
DT_NNP	1
IN_DT
NNP_NN	1
NNP_MD	1
JJ_NNP	1
NN_CC	1
NN_NN	1
NN_VBD	1
NNP_IN	1
NN_,	3
NNS_DT	1
JJ_NN	3
NN_IN	2
NNP_NNP	1
NNS_WP	1
JJ_NN
:_PRP	1
,_WP	1
,_WDT	1
WDT_DT	1
,_DT	1
CC_VB	1
TO_DT	1
VBD_IN	1
IN_NNP	2
IN_DT	3
VBZ_NNS	1
