all
DT | the
just
IN | in
over
-LRB- | -LRB-
DT | the
both
NNS | sides
9/11
CC | and
years
. | .
including
NNP | Colonel
facts
VBP | speak
soldiers
, | ,
IN | on
reminiscences
IN | of
superior
NN | officer
We
VBD | Were
based
IN | on on
application
IN | in
had
JJ | little
,
VBD | was
CC | and and but
IN | that
VBN | presented based based
WDT | which
PRP | We we
RB | yet
WP | who
DT | no the
to
VB | view ignore feel
DT | the
NNP | Colonel
lets
DT | the
won
'' | ''
Barber
POS | 's
Nov
CD | 14-18
main
NN | battle battle battle
Macnamara
MD | may
take
PRP$ | his
good
'' | ''
IN | for about
very
JJ | telling
VET
MD | would
Cav
, | ,
JJ | main
Air
NNP | Cav
telling
NN | anecdote
1/7th
NNP | Cav
one
VBG | wanting
disservice
TO | to
`
RBS | most
America
POS | '
Moore
CC | and
POS | 's
IN | of
presented
IN | by
AWESOME
NN | documentary
dishonest
CC | and
ignore
DT | the
Defense
NNP | Macnamara
officer
, | ,
Soldiers
'' | ''
view
DT | an
concluded
, | ,
brave
NNS | soldiers
people
MD | would
series
, | ,
footage
CC | and
, | ,
up
IN | for
battle
VBD | was was
. | . .
, | , , , ,
IN | in of
7th
NNP | Air
Hollywood
NN | film
out
RB | just
repairs
. | .
'
NNP | Cronkite
since
NNP | General
brief
CC | and
NN | documentary
its
NN | representation
participants
VBG | including
critical
NN | narration
-LRB-
DT | the
speak
IN | for
boo-koo
NN | information
we
VBD | were were
after
DT | the
terms
DT | the
WDT | that
chose
TO | to
This
JJ | brief
NN | series
VBD | was
fed
DT | the
Vietnam
, | ,
NN | war
. | .
Westmoreland
VBD | chose
Were
NNS | Soldiers
by
DT | the
NNP | Walter
earlier
NN | documentary
First
IN | of
on
DT | the this both
NNP | Col.
about
PRP | themselves
-RRB-
. | .
of
DT | the the the the the the the the
CD | 9/11
NNS | participants
NNP | Nov Defense
study
IN | of
counsel
IN | for
US
`` | ``
honest
IN | in
ambush
CC | and
IN | by
disastrous
NN | ambush
Americans
TO | to
VBD | thought
NVA
CC | and
IN | after
anecdote
TO | to
Bland
NNP | Niagara
documentary
VBZ | includes
NNS | repairs
IN | on
feel
JJ | good good
There
VBZ | is
highly
VB | recommend
JJ | significant
gearing
RP | up
narration
: | -
lesson
IN | from
Cronkite
VBZ | is
Drang
NNP | Valley
Col.
NNP | Moore
little
NN | application
from
DT | the
would
VB | say accept
<s>
JJ | AWESOME
FW | <br />
PRP | It It
RB | highly
DT | This This This The The
EX | There
three
JJR | more
.
. | .
anyone
CD | one
fought
DT | this
recommend
PRP | it
themselves
, | ,
Iraq
CC | and
was
DT | a an
JJ | unwinnable dishonest
RB | highly
IN | over
war
VBD | was
. | .
more
NNS | years
JJ | honest
Adagio
IN | over
``
VB | feel
VBD | won
that
DT | the
VBD | had
memory
IN | of
but
PRP | it
American
NNS | people
wake
IN | of
14-18
CD | 1965
Secretary
IN | of
also
NNP | Secretary
account
IN | of
this
JJR | earlier
NN | battle battle
Anh
IN | of
say
. | .
General
NNP | Westmoreland
Niagara
NNP | Falls
historical
NN | atrocity
were
VBG | gearing
NNS | soldiers
IN | in
Colonel
NNP | Moore Anh Moore
and
MD | may
PRP$ | his
PDT | all
VB | take
RB | very also
IN | as
DT | a
NNS | facts
NNP | Colonel
his
NN | lesson counsel
JJ | superior
Charles
NNP | Bland
is
DT | no
RB | far
JJ | good
it
VBZ | lets
VBD | was
. | .
accept
, | ,
an
JJ | unbiased historical
''
NN | film
IN | of in
unbiased
NN | account
as
DT | a
PRP | we
itself
: | -
have
VBN | concluded fed
in
PRP$ | its
NNS | terms
DT | any the
NN | command
NNP | Vietnam America Vietnam
need
IN | for
Valley
NN | battle
yet
VBD | kept
any
NNS | terms
trusted
NN | man
Walter
`` | `
information
IN | as
no
JJ | critical
NNP | Barber
1965
. | .
-
PRP | it
JJ | boo-koo
same
NN | battle
Falls
NNP | NY
far
RBR | more
film
, | , ,
which
VBZ | includes
DT | the this
wanting
TO | to
<br />
NNP | Charles
FW | <br />
's
NN | study
NNP | Adagio
may
VB | have have
who
VBD | were fought
includes
NNS | reminiscences
NN | memory
most
VBN | trusted
significant
IN | since
haymaker
NN | ambush
The
NN | battle
NNP | Hollywood
unwinnable
IN | in
sides
WP | who
man
IN | in
a
NN | disservice
JJ | brief
NNP | VET
kept
PRP$ | his
for
NNP | Iraq
NNPS | Americans
PRP | itself
NN | anyone
CD | three
later
`` | ``
It
VBZ | is
VBD | came
thought
-RRB- | -RRB-
command
IN | of
Ia
NNP | Drang
representation
WDT | which
the
VBP | brave
NNPS | Americans
JJ | later same 7th main disastrous main American
NN | footage footage NVA battle haymaker NVA war battle wake need
NNP | 1/7th Vietnam Ia First US
atrocity
WDT | which
came
RP | out
