VBZ_NNS_IN
NNS_VBG_NNP	1
:_JJ_NN
IN_DT_NNP	1
IN_NNP_RBS
VBN_NN_IN	1
CC_RB_NNP
IN_NNP_NNP	1
NNP_MD_VB
VBN_VBN_IN	1
RB_IN_DT
NN_IN_CD	1
JJ_IN_NNP
NNP_VBD_TO	1
JJ_NN_CC
VB_PRP$_NN	1
NNP_NNP_CC
NNP_NNP_IN	1
PDT_DT_VBP	1
NNP_IN_NNP
NNP_MD_VB	1
NNP_NNP_POS
NN_IN_DT	1
NNPS_TO_VB
JJ_IN_PRP	1
IN_NNPS_TO
VB_JJ_IN	1
CC_VB_PRP$
NN_IN_DT	1
NN_VBN_IN
NNP_RBS_VBN	1
VB_RB_VBD
PRP$_NN_IN	1
VBZ_JJ_IN
NN_CD_VBG	1
CC_RB_JJ
NN_TO_DT	1
VBD_JJ_NN
IN_NNP_CC	1
JJ_CC_RB
JJ_NN_TO	1
VBD_RP_RB
IN_DT_NN	1
NNP_JJ_NN
IN_NNP_.	1
VBN_DT_NN
IN_NNPS_TO	1
DT_NNP_NNP
NNP_NN_IN	1
JJ_NN_IN	1
PRP_VBD_NNS
VBN_IN_NNP	1
IN_DT_JJ	1
JJ_IN_PRP$
NN_WDT_VBZ	1
NN_WDT_VBZ
NN_IN_DT	1
PRP_VBD_VBG
RP_IN_NNP	1
VB_JJ_NN
PRP_VBD_NNS	1
NN_VBD_RB
JJ_IN_NNP	1
NNP_VBD_IN
NNS_WDT_VBD	1
VBN_NN_IN
NNP_POS_NNP	1
JJ_IN_NN
CD_VBG_TO	1
NNP_NN_PRP
VBD_NNS_VBN	1
VBD_JJ_CC
DT_NN_TO	1
CC_NNS_VBP
IN_PRP_:	1
NN_PRP_VBD
NNS_VBN_IN	1
NNS_IN_DT	1
NN_IN_DT
NNP_NNP_JJ	1
JJ_NN_WDT	1
NNP_MD_VB	1
JJ_NN_VBD	1
NN_VBD_JJ	2
NN_IN_DT	1
NN_NN_IN	1
PRP$_NN_IN
CD_JJR_NNS	1
DT_JJ_NN	1
CD_VBG_TO
VB_DT_JJ	1
JJ_NN_WDT
DT_NNP_VBD	1
DT_JJR_NN	1
VB_DT_JJ
NN_CC_VB	1
NN_IN_DT	1
RB_JJ_IN
NNP_NNP_VBD	1
NNP_CC_RB
NNP_IN_NNP	1
NN_VBZ_NNS
IN_NNS_VBG	1
DT_NNP_IN
DT_JJ_NNP	1
IN_CD_CC
IN_PRP_VBD	1
CC_DT_NN
TO_NNP_NNP	1
JJ_NN_:
PRP_VBZ_DT	1
VBZ_NN_IN
DT_NN_NN	1
NNP_POS_NN
IN_DT_NN	1
TO_NNP_NNP
CC_PDT_DT	1
JJ_NNS_MD
VB_RB_VBD	1
NNS_VBN_IN
NNP_NNP_POS	1
VBD_TO_VB
DT_JJ_NN	1
IN_DT_NN
DT_JJ_NN	1
IN_DT_NN	1
IN_CD_CC	1
CC_PRP$_JJ	1
IN_DT_JJ	1
VBD_JJ_IN	1
VBD_JJ_CC	1
NN_IN_DT	1
JJ_NN_PRP
VBD_NNS_IN	1
JJ_NN_IN
DT_NNP_MD	1
DT_NNP_NN	1
DT_NNP_NNP	1
NNP_CC_RB	1
JJ_NN_VBZ
NNS_IN_NNS	1
NNS_WDT_VBD
JJ_NN_IN	1
NNP_NNP_VBD
TO_VB_DT	1
PRP$_NN_WDT
VBZ_NN_IN	1
NN_IN_NNP
CC_RB_NNP	1
POS_NNP_VBZ	1
VBD_PRP$_NN
IN_CD_JJR	1
DT_NN_VBN
IN_NNP_RBS	1
JJ_VB_JJ
NN_PRP_VBD	1
NN_DT_NNP
NNP_NNP_NN	1
DT_NN_VBD
JJ_CC_DT	1
JJ_IN_DT	1
RB_JJ_IN	1
NN_CC_NNS
VBP_IN_PRP	1
NNP_NNP_NN
IN_NNP_CD	1
NNP_NNP_NNP
NN_IN_NNP	1
PRP$_JJ_NN
WP_VBD_IN	1
WP_VBD_IN
NN_IN_DT	1
NN_NN_IN
DT_NN_IN	1
DT_JJ_CC
RB_JJ_NN	1
VBG_TO_VB
DT_JJ_NN	1
PRP_VBD_DT
JJ_NN_WDT	1
NNP_CC_NNP
NNP_IN_DT	1
CC_PRP$_JJ
NN_WP_VBD	1
IN_NN_CD
VBG_TO_VB	1
CD_CC_IN
PRP_VBD_VBG	1
DT_NNS_WP
VBD_DT_NN	1
CC_PRP_VBD
DT_JJ_NN	1
VBP_IN_PRP
:_JJ_NN	1
CC_IN_PRP
VBD_VBG_RP	1
JJ_NN_WP
VBD_IN_NN	1
DT_NNP_POS
NNP_IN_DT	1
JJ_IN_DT
NNS_DT_JJ	1
NNS_VBP_IN
PRP_:_JJ	1
VBN_VBN_IN
DT_NN_IN	1
CC_MD_VB
VBN_DT_NN	1
NNP_CC_PDT
DT_VBP_NNS	1
RB_RBR_JJ
IN_PRP$_NN	1
IN_PRP_VBD
VBG_RP_IN	1
VBD_JJ_IN
DT_NNS_DT	1
NN_CD_VBG
TO_VB_DT	1
JJ_IN_PRP
CC_PRP_VBD	1
NNP_NNP_MD
VB_VBN_VBN	1
VB_PRP$_NN
IN_DT_JJ	1
VBN_IN_NNP
NNP_POS_NN	1
RBS_VBN_NN	1
VBD_IN_NN
IN_DT_NN	1
POS_NNP_IN
DT_NN_DT	1
VBZ_RB_RBR
JJ_IN_PRP$	1
IN_PRP_CC
PRP_VBD_DT	1
NNS_VBG_NNP
NNP_IN_DT	1
TO_VB_DT
JJ_NN_CC	1
JJ_NN_IN	1
RP_RB_IN
DT_NN_IN	1
NN_DT_JJ
NN_:_PRP	1
VBD_RB_JJ
IN_NNP_NNP	1
POS_NNP_VBZ
JJ_IN_NN	1
WDT_DT_NNP
VBD_IN_NNS	1
RB_JJ_NN
TO_DT_JJ	1
RBR_JJ_IN
PRP$_NN_WDT	1
VB_VBN_VBN
IN_DT_NN	1
CC_PDT_DT
VBP_NNS_IN	1
DT_JJ_VB
JJ_NN_PRP	1
VB_VBN_DT
NN_IN_NNPS	1
IN_DT_NNP
NNP_JJ_NN	1
IN_DT_JJ	1
DT_NNP_VBD
IN_NNS_WDT	1
IN_DT_NNS
DT_JJ_NNS	1
WP_VBD_DT	1
PDT_DT_VBP
NNS_IN_DT	1
NN_WDT_DT
NNP_VBD_IN	1
JJR_NN_NNS	1
DT_JJ_NNS
MD_VB_RB	1
DT_JJ_NNP
NNP_CC_NNP	1
DT_NN_DT
JJ_NN_:	1
IN_NNP_POS
NNP_VBZ_JJ	1
NNS_IN_DT
NNS_WP_VBD	1
JJ_NN_DT	1
DT_VBD_DT
JJ_CC_RB	1
IN_NNP_NNP
POS_NN_IN	1
VBD_TO_VB	1
MD_VB_VBN	1
NN_:_PRP
VBZ_DT_NN	1
DT_VBP_NNS
IN_DT_NNS	1
NNP_IN_DT
NN_CC_PRP$	1
NN_DT_JJ	1
NNP_IN_DT	1
JJ_NNP_NNP	1
NNP_RBS_VBN
NN_IN_NNP	1
JJ_NN_VBD
IN_DT_NNPS	1
MD_VB_VBN
VBN_IN_DT	1
DT_NN_IN	1
MD_VB_RB
VBD_PRP$_NN	1
WDT_VBZ_NN
IN_DT_NN	1
PRP_VBZ_RB
RBR_JJ_IN	1
DT_NN_IN
CD_CC_IN	1
DT_NN_VBD	1
NNPS_TO_VB	1
DT_JJ_NN	1
NN_TO_NNP
NNP_CC_PDT	1
NNS_IN_NNS
VBG_NNP_NNP	1
JJ_CC_DT
NN_TO_NNP	1
PRP_CC_PRP
VBD_DT_JJ	1
IN_NNP_CC
RB_NNP_IN	1
MD_VB_VBN	1
NNS_DT_JJ
NNS_MD_VB	1
POS_NN_IN
DT_NN_VBD	1
VBD_IN_NNS
WDT_VBD_JJ	1
NNS_MD_VB
RB_VBD_PRP$	1
NNP_CC_MD
VB_VBN_DT	1
IN_NNS_WDT
VBD_JJ_NN	1
DT_NNS_DT
JJ_NNS_MD	1
VBG_NNP_NNP
IN_DT_NNP	1
NNP_POS_NNP
VBZ_JJ_IN	1
IN_DT_NN	1
VBN_IN_DT
NN_IN_DT	1
VBZ_DT_NNP
POS_NNP_IN	1
NNP_NNP_JJ
NN_IN_NNP	1
IN_DT_JJ
NN_VBD_IN	1
NN_WDT_DT	1
NNP_NNP_CC	1
NN_DT_NNP	1
DT_NN_NN
IN_DT_NN	1
NN_VBD_JJ
CC_DT_NN	1
IN_DT_NNS	1
VBD_NNS_IN
DT_JJ_NN	1
DT_NN_CC
PRP$_JJ_NN	1
NNS_VBP_IN	1
RBS_VBN_NN
IN_NNP_POS	1
PRP_VBZ_DT
NN_CC_NNS	1
RB_VBD_PRP$
NN_IN_CD	1
VB_JJ_IN
PRP_CC_PRP	1
JJ_NN_TO
DT_JJ_VB	1
:_PRP_VBZ
DT_NN_CC	1
EX_VBZ_DT
NNP_POS_NNP	1
WDT_VBD_JJ
NN_IN_NNP	1
NN_CC_VB
PRP$_NN_IN	1
NNP_VBD_TO
VB_DT_JJ	1
NN_IN_CD
CC_IN_PRP	1
RP_IN_NNP
CC_MD_VB	1
JJ_NNP_NNP
CC_NNP_NNP	1
IN_PRP$_NN
WDT_VBZ_NN	1
VBG_RP_IN
NNP_CC_MD	1
DT_NNP_NN
PRP_VBD_NNS	1
NNP_NN_IN
NNP_CD_CD	1
DT_NN_TO
NNP_NNP_CC	1
NN_VBD_IN
DT_NNPS_VBD	1
VBD_NNS_VBN
IN_NNP_NNP	1
CC_NNP_NNP
IN_DT_NN	1
NN_TO_DT
JJ_VB_JJ	1
RB_NNP_IN
NNP_NNP_MD	1
NN_CC_PRP$
JJ_NN_WP	1
TO_DT_JJ
VB_JJ_NN	1
DT_JJ_NN
VBZ_NNS_IN	1
WDT_DT_NNP	1
CC_VB_PRP$	1
WDT_DT_JJR	1
IN_DT_NNP	1
VBD_IN_DT	1
DT_NNP_NNP	1
:_PRP_VBZ	1
VBZ_DT_NN
CC_NNS_VBP	1
IN_NNS_VBG
NNP_NNP_IN	1
NN_IN_NNPS
TO_VB_JJ	1
PRP_VBD_RP
RB_IN_DT	1
VBD_DT_JJ
CC_RB_JJ	1
NN_WDT_DT	1
PRP_:_JJ
NN_IN_DT	1
IN_PRP_:
JJ_NN_IN	1
TO_VB_JJ
IN_PRP_CC	1
JJ_NN_DT
NNP_NNP_NNP	1
NNP_VBZ_JJ
IN_NN_CD	1
NNP_NNP_IN
DT_NN_CC	1
DT_NNP_IN	1
VBP_NNS_IN
DT_NNS_WP	1
NN_WP_VBD
IN_NN_IN	1
VBD_VBG_RP
IN_NNP_CC	1
